1
00:00:25,659 --> 00:00:29,497
* WHERE THE GIRLS
ARE SO PRETTY *

2
00:00:29,530 --> 00:00:32,333
* THAT'S WHERE I FIRST MET

3
00:00:32,366 --> 00:00:35,103
* SWEET MOLLY MALONE

4
00:00:38,139 --> 00:00:41,642
* SHE WHEELED
HER WHEELBARROW *

5
00:00:41,675 --> 00:00:44,745
* HEE-HEE HEE HEE-HEE

6
00:00:44,778 --> 00:00:48,649
* CRYIN', "COCKLES
AND MUSSELS *

7
00:00:48,682 --> 00:00:51,119
* "ALIVE, ALIVE-O

8
00:00:51,152 --> 00:00:54,655
* "ALIVE, ALIVE-O-OH

9
00:00:54,688 --> 00:00:58,359
* ALIVE, ALIVE-O-OH"

10
00:00:58,392 --> 00:01:02,363
* CRYIN'
DEE-DEE DEE DEE-DEE *

11
00:01:02,396 --> 00:01:04,598
[WHISTLING]

12
00:01:12,540 --> 00:01:15,309
TOP O' THE MORNING
TO YOU, SIR.

13
00:01:15,343 --> 00:01:16,810
EH? WELL, THANK YOU.

14
00:01:16,844 --> 00:01:19,780
THAT'S A FINE HAT
YOU'RE WEARING YOURSELF.

15
00:01:25,453 --> 00:01:27,721
* CRYIN', "COCKLES...

16
00:01:30,324 --> 00:01:32,726
* "AND MUSSELS

17
00:01:32,760 --> 00:01:35,329
* ALIVE, ALIVE-O" *

18
00:01:40,568 --> 00:01:42,170
EASY, BOY.

19
00:01:45,639 --> 00:01:46,840
OH, NO!

20
00:01:56,250 --> 00:01:58,419
[GUNSHOT]

21
00:01:58,452 --> 00:02:01,155
* HEY, WHO'S THE FELLA
NEVER LOOKIN' FOR TROUBLE *

22
00:02:01,189 --> 00:02:03,457
* FINDS IT EVERY DAY?

23
00:02:03,491 --> 00:02:05,293
* ALWAYS LEAVIN' TOWN
ON THE DOUBLE *

24
00:02:05,326 --> 00:02:07,295
* 'CAUSE TROUBLE'S
COMIN' HIS WAY *

25
00:02:07,328 --> 00:02:09,530
* ZACHARIAH COOP

26
00:02:09,563 --> 00:02:11,365
* YOU'RE BACK IN THE SOUP

27
00:02:11,399 --> 00:02:15,469
* YOU KNOW THAT GAMBLIN'
AND CHEATIN' NEVER WINS *

28
00:02:15,503 --> 00:02:17,438
* ZACHARIAH COOP

29
00:02:17,471 --> 00:02:19,540
* YOU BETTER FLY THE COOP

30
00:02:19,573 --> 00:02:23,143
* TROUBLE'S A-COMIN'
AFTER YOU AGAIN *

31
00:02:25,913 --> 00:02:28,449
* TRAVELIN'
THE TERRITORY *

32
00:02:28,482 --> 00:02:29,850
* NEVER SETTLIN' DOWN

33
00:02:29,883 --> 00:02:32,286
* EVERYWHERE
THE SAME OLD STORY *

34
00:02:32,320 --> 00:02:33,954
* ALWAYS GOTTA LEAVE TOWN

35
00:02:33,987 --> 00:02:36,524
* ZACHARIAH COOP

36
00:02:36,557 --> 00:02:38,492
* YOU'RE BACK IN THE SOUP

37
00:02:38,592 --> 00:02:40,628
* THEY'LL BE
TAR AND FEATHERIN'

38
00:02:40,661 --> 00:02:42,663
YOUR CHEATIN' HIDE **

39
00:04:46,454 --> 00:04:48,356
HOLD IT RIGHT THERE,
MISTER.

40
00:04:50,758 --> 00:04:51,825
[GROWLING]

41
00:04:51,859 --> 00:04:53,794
HEY!

42
00:04:53,827 --> 00:04:55,696
GET HIM,
CHARITY!

43
00:04:55,729 --> 00:04:57,431
BITE HIM!

44
00:04:57,465 --> 00:04:58,766
GET OUT OF THERE.

45
00:04:58,799 --> 00:04:59,767
GET YOUR HANDS UP.

46
00:05:01,835 --> 00:05:03,337
SHOOT HIM IN THE LEG.

47
00:05:03,371 --> 00:05:04,838
NOW, HOLD ON, BOY.

48
00:05:04,872 --> 00:05:07,375
I WAS JUST ADMIRING
YOUR HORSE.

49
00:05:07,408 --> 00:05:09,510
IS YOUR PA AROUND?

50
00:05:09,543 --> 00:05:11,345
I'M IN THE BUSINESS
OF BUYING HORSES.

51
00:05:11,379 --> 00:05:12,780
DON'T TRUST HIM.

52
00:05:12,813 --> 00:05:14,482
HE'S NOT FOR SALE.

53
00:05:14,515 --> 00:05:16,750
NOW BACK AWAY
FROM THAT HORSE.

54
00:05:18,419 --> 00:05:21,389
I CAN SEE YOU HAVE
A SPECIAL FEELING

55
00:05:21,422 --> 00:05:22,723
FOR THIS ANIMAL, MISSY,

56
00:05:22,756 --> 00:05:24,525
BUT THESE ARE
EXTENUATING CIRCUMSTANCES.

57
00:05:24,558 --> 00:05:26,694
HOLD IT RIGHT THERE.

58
00:05:26,727 --> 00:05:29,497
I'D BE WILLING
TO PAY YOU 10 TIME

59
00:05:29,530 --> 00:05:30,931
WHAT THE ANIMAL'S WORTH.

60
00:05:30,964 --> 00:05:32,700
$500.

61
00:05:32,733 --> 00:05:34,635
$500?

62
00:05:34,668 --> 00:05:36,437
THAT'S A LOT OF MONEY.

63
00:05:36,470 --> 00:05:37,838
MORE THAN YOU GOT.

64
00:05:37,938 --> 00:05:39,106
HE'S THE ONLY
WAY OUT OF

65
00:05:39,139 --> 00:05:39,873
THIS TERRITORY.

66
00:05:40,641 --> 00:05:41,542
WE'RE NOT PLANNING
ON SELLING.

67
00:05:41,575 --> 00:05:42,543
THAT'S YOUR MIND?

68
00:05:42,576 --> 00:05:43,877
THAT'S MY MIND.

69
00:05:43,911 --> 00:05:45,646
I'LL BE ON MY WAY.

70
00:05:45,679 --> 00:05:46,947
WHERE YOU HEADED?

71
00:05:46,980 --> 00:05:48,449
OVER THOSE MOUNTAINS.

72
00:05:48,482 --> 00:05:49,450
OREGON?

73
00:05:49,483 --> 00:05:50,651
THAT'S RIGHT.

74
00:05:53,954 --> 00:05:55,423
DON'T DO IT.

75
00:05:55,456 --> 00:05:56,857
WE HAVE TO.

76
00:05:56,890 --> 00:05:57,825
HEY, MISTER!

77
00:05:59,126 --> 00:06:00,994
MAYBE WE CAN COME TO
SOME OTHER ARRANGEMENTS

78
00:06:01,028 --> 00:06:03,431
BETWEEN US.

79
00:06:03,464 --> 00:06:05,899
IF YOU LET US
RIDE ALONG WITH YOU,

80
00:06:05,933 --> 00:06:08,702
WE'LL LOAN YOU OUR HORSE
TILL WE REACH OREGON.

81
00:06:08,736 --> 00:06:10,103
THERE'S JUST TWO OF YOU?

82
00:06:10,137 --> 00:06:11,138
THAT'S RIGHT.

83
00:06:11,171 --> 00:06:12,740
YOU CAN RIDE DOUBLE,
CAN'T YOU?

84
00:06:12,773 --> 00:06:14,708
YES, MA'AM.

85
00:06:28,656 --> 00:06:30,624
THINK WE CAN MAKE IT
TO OREGON

86
00:06:30,658 --> 00:06:32,626
BEFORE THE END
OF THE MONTH?

87
00:06:32,660 --> 00:06:34,127
WE HAVE
URGENT BUSINESS THERE.

88
00:06:34,161 --> 00:06:35,596
I DON'T SEE WHY NOT

89
00:06:35,629 --> 00:06:37,598
IF WE GET GOING
RIGHT AWAY.

90
00:06:37,631 --> 00:06:39,099
WHAT'S
YOUR BUSINESS?

91
00:06:39,132 --> 00:06:41,168
WE'RE HEIRS TO LAND,

92
00:06:41,201 --> 00:06:41,935
BUT IF WE'RE NOT

93
00:06:41,969 --> 00:06:44,104
IN FORT WILLIAMSON
BY MAY 31st,

94
00:06:44,137 --> 00:06:45,906
IT GOES
TO THE NEXT OF KIN.

95
00:06:46,006 --> 00:06:47,541
HE'S THE MOST STINGY,
UNDESERVING,

96
00:06:47,575 --> 00:06:49,610
..MISERLY NOTHING
IN THE WORLD.

97
00:06:49,643 --> 00:06:51,111
BESIDES, HE'S UGLY.

98
00:06:51,144 --> 00:06:52,713
GETS YOUR HACKLES UP, HUH?

99
00:06:52,746 --> 00:06:55,783
HE GETS ME THAT WAY
SOMETIMES.

100
00:06:55,816 --> 00:06:57,985
HOW COME YOU'RE
ON YOUR OWN LIKE THIS?

101
00:06:58,018 --> 00:07:00,921
A FELLA HIRED ON TO HELP
AFTER GRANDPA DIED.

102
00:07:00,954 --> 00:07:03,023
HE STRANDED US
AFTER THE WAGON BUSTED.

103
00:07:03,591 --> 00:07:05,726
HE TOOK MORE
THAN $40

104
00:07:05,759 --> 00:07:06,594
OF OUR
SAVINGS TO BOOT.

105
00:07:06,627 --> 00:07:08,662
JUST CAN'T TRUST ANYBODY
THESE DAYS.

106
00:07:08,696 --> 00:07:10,664
IT WAS AN ACT
OF PROVIDENCE

107
00:07:10,698 --> 00:07:12,099
YOU SHOWED UP
WHEN YOU DID.

108
00:07:16,670 --> 00:07:17,605
HEY!

109
00:07:17,638 --> 00:07:19,507
WHOO!

110
00:07:19,540 --> 00:07:21,008
COME BACK HERE,
MISTER!

111
00:07:21,041 --> 00:07:23,677
TOLD YOU NOT
TO TRUST HIM!

112
00:07:23,711 --> 00:07:24,444
SHOOT HIM!

113
00:07:24,478 --> 00:07:25,779
DON'T STAND
THERE! SHOOT HIM!

114
00:07:26,246 --> 00:07:26,914
DON'T SHOOT HIM.

115
00:07:26,947 --> 00:07:29,650
THAT'S OUR HORSE
HE'S RIDING.

116
00:07:29,683 --> 00:07:32,219
WHAT ARE YOU KIDS
DOING OUT HERE?

117
00:07:32,252 --> 00:07:33,721
WE'RE GOING TO OREGON.

118
00:07:33,754 --> 00:07:35,055
TELL YOUR PA
TO TURN BACK.

119
00:07:35,155 --> 00:07:35,789
IT'S SNOWING FOR
ANOTHER MONTH

120
00:07:35,823 --> 00:07:39,760
- UP THERE.
WHO IS THAT MAN?

121
00:07:39,793 --> 00:07:42,496
A CARD TRICKSTER, ROBBED
THE WHOLE TOWN!

122
00:07:42,530 --> 00:07:44,064
I KNOWED IT
ALL ALONG!

123
00:07:44,097 --> 00:07:45,566
JASON, GET THE HORSE.

124
00:07:45,599 --> 00:07:47,568
SHOULD HAVE LISTENED
TO ME.

125
00:07:47,601 --> 00:07:49,069
GREASY,
SMILING VAGABOND.

126
00:07:49,102 --> 00:07:51,505
NO ONE'S STEALING
FROM THE SMITH FAMILY.

127
00:08:02,249 --> 00:08:03,917
HURRY UP! COME ON!

128
00:08:03,951 --> 00:08:05,919
I'D LIKE TO SKIN HIM ALIVE,

129
00:08:05,953 --> 00:08:07,220
THAT TWO-FACED JACKAL.

130
00:08:07,254 --> 00:08:08,922
IF YOU LISTENED
TO ME,

131
00:08:08,956 --> 00:08:11,124
NONE OF THIS
WOULD HAVE HAPPENED.

132
00:08:11,158 --> 00:08:14,194
HE PULLED ME IN WITH THAT
SWEET-SMILING NATURE OF HIS.

133
00:08:30,778 --> 00:08:31,745
WHICH WAY?

134
00:08:33,080 --> 00:08:34,948
OVER THERE.

135
00:08:34,982 --> 00:08:37,751
HOPE HE DROPS DEAD
FROM ANTHRAX POISONING.

136
00:08:37,785 --> 00:08:39,286
HOPE HE FALLS
ON HIS HEAD

137
00:08:39,319 --> 00:08:41,689
AND LOSES HIS MIND.

138
00:10:12,780 --> 00:10:14,648
JUST ONE MOVE,

139
00:10:14,682 --> 00:10:16,884
JUST ONE
LITTLE TWITCH,

140
00:10:16,917 --> 00:10:18,118
AND I'LL BLOW
YOUR HEAD OFF.

141
00:10:18,151 --> 00:10:19,653
SHOOT HIM.

142
00:10:19,687 --> 00:10:22,422
YOU'LL HAVE EVERY INDIAN
IN THE TERRITORY ON US.

143
00:10:22,455 --> 00:10:24,424
I'D SOONER FACE
1,000 HEATHEN BLACKFEET

144
00:10:24,457 --> 00:10:26,927
THAN DEAL ANOTHER
SECOND WITH YOU,

145
00:10:26,960 --> 00:10:28,862
YOU VERMINOUS CREATURE,
YOU THIEVING TRICKSTER.

146
00:10:28,896 --> 00:10:30,964
DROP YOUR PANTS
AND PUT YOUR HANDS UP.

147
00:10:30,998 --> 00:10:31,965
WHAT?

148
00:10:31,999 --> 00:10:33,266
DO AS I TELL YOU!

149
00:10:33,300 --> 00:10:34,434
EASY.

150
00:10:34,467 --> 00:10:37,137
JASON,
GET THE HORSE.

151
00:10:37,170 --> 00:10:40,373
LOOK, I WAS PLANNING
ON COMING BACK

152
00:10:40,407 --> 00:10:42,375
JUST AS SOON AS YOU
GOT RID OF THAT...

153
00:10:42,409 --> 00:10:43,811
THOSE BUSHWHACKERS.

154
00:10:43,844 --> 00:10:45,445
BUSHWHACKERS? DECENT
PEOPLE, YOU MEAN--

155
00:10:45,478 --> 00:10:47,748
PEOPLE YOU JUST
RECENTLY ROBBED.

156
00:10:47,781 --> 00:10:49,449
YOU'RE AN UNENDING
LIAR, MISTER.

157
00:10:49,482 --> 00:10:51,184
JUST GO AHEAD
AND SHOOT HIM.

158
00:10:51,218 --> 00:10:52,953
START MOVING OUT.

159
00:10:52,986 --> 00:10:55,322
MY WHOLE LIFE'S
FALLEN IN RUIN.

160
00:10:55,355 --> 00:10:57,324
IT'S YOUR OWN DOING.

161
00:10:57,357 --> 00:10:59,326
LOOK, THERE'S NO
DENYING IT, MISSY.

162
00:10:59,359 --> 00:11:01,962
CIRCUMSTANCES HAVE FORCED
ME...

163
00:11:01,995 --> 00:11:03,430
..TO BEHAVE LESS THAN TRUTHFUL,

164
00:11:03,463 --> 00:11:04,898
BUT
IT'S CIRCUMSTANCES

165
00:11:04,998 --> 00:11:07,134
AND NOT AN EVIL
NATURE THAT'S TO BLAME.

166
00:11:07,234 --> 00:11:08,068
HOGWASH.

167
00:11:08,101 --> 00:11:09,703
I DON'T KNOW WHY
YOU DON'T SHOOT HIM.

168
00:11:09,737 --> 00:11:11,404
HEY, BOY.

169
00:11:11,438 --> 00:11:12,906
GET DOWN ON YOUR BELLY,

170
00:11:12,940 --> 00:11:14,174
OR I'LL SHOOT
YOUR LEG OUT FROM YOU

171
00:11:14,207 --> 00:11:16,409
RIGHT NOW!

172
00:11:16,443 --> 00:11:18,245
WHAT ARE YOU
PLANNING TO DO?

173
00:11:18,278 --> 00:11:21,281
PUT AS MUCH DISTANCE
AS I CAN BETWEEN US

174
00:11:21,314 --> 00:11:22,916
AND YOUR LOW-EVIL CUNNING.

175
00:11:24,451 --> 00:11:26,987
MISSY, YOU CAN'T
MAKE IT--

176
00:11:27,020 --> 00:11:27,821
STAY BACK, MISTER!

177
00:11:29,089 --> 00:11:30,924
ARE YOU CRAZY?

178
00:11:30,958 --> 00:11:34,261
YOU BETTER GET DOWN
ON YOUR BELLY RIGHT NOW.

179
00:11:34,294 --> 00:11:36,163
YOU ALMOST
KILLED ME.

180
00:11:36,196 --> 00:11:39,032
YOUR LUCKY I WAS AIMING
AT YOUR HEAD.

181
00:11:39,066 --> 00:11:39,800
NOW, JASON.

182
00:11:47,908 --> 00:11:50,878
[JASON] WHAT ARE WE
GOING TO DO NOW?

183
00:11:50,911 --> 00:11:52,780
KEEP ON GOING.

184
00:11:52,813 --> 00:11:55,082
TURNING BACK NOW
WOULD BE LIKE GIVING UP

185
00:11:55,115 --> 00:11:56,383
ON THE WHOLE FUTURE.

186
00:11:56,416 --> 00:11:59,086
HOPE YOU KNOW
THE RIGHT WAY.

187
00:11:59,119 --> 00:11:59,887
STRAIGHT AHEAD.

188
00:13:07,320 --> 00:13:09,589
LOOK AT YOU, ZACH--

189
00:13:09,622 --> 00:13:11,591
NO HORSE,

190
00:13:11,624 --> 00:13:13,293
NO SUPPLIES,

191
00:13:13,326 --> 00:13:14,895
NOT EVEN A RIFLE.

192
00:13:17,630 --> 00:13:21,301
YOU CAN'T EVEN TALK TWO KIDS
INTO A DEAL.

193
00:13:21,334 --> 00:13:23,070
YOU'RE LOSING
YOUR TOUCH, BOY.

194
00:13:24,637 --> 00:13:29,009
OH...IF PAPA
COULD SEE YOU NOW.

195
00:13:29,042 --> 00:13:31,578
* LISTEN

196
00:13:31,611 --> 00:13:34,948
* DON'T YOU HEAR IT
CALLIN' YOU? *

197
00:13:34,982 --> 00:13:37,284
* LISTEN

198
00:13:37,317 --> 00:13:39,853
* WHERE NO ONE KNOWS
OUR NAME *

199
00:13:39,887 --> 00:13:43,991
* WE'LL NEVER BE THE SAME

200
00:13:44,024 --> 00:13:48,595
* WE'RE DRIFTIN' WITH
THE WIND ALONG THE WAY *

201
00:13:48,628 --> 00:13:52,365
* WHERE NO ONE KNOWS
OUR NAME *

202
00:13:52,399 --> 00:13:55,602
* WE'LL NEVER BE THE SAME

203
00:13:55,635 --> 00:14:01,241
* WE'RE DRIFTIN' WITH
THE WIND ALONG THE WAY *

204
00:14:01,274 --> 00:14:04,311
* DRIFTIN'

205
00:14:04,344 --> 00:14:06,947
* WE'RE DRIFTIN'

206
00:14:10,117 --> 00:14:15,956
* ACROSS THE GREAT DIVIDE

207
00:14:15,989 --> 00:14:22,295
* WHERE THE COUNTRY'S
BIG AND WIDE *

208
00:14:22,329 --> 00:14:28,301
* BUT THIS TIME
WE'RE WALKIN' FREE *

209
00:14:28,335 --> 00:14:35,242
* THAT'S THE WAY
IT'S GOTTA BE **

210
00:16:04,497 --> 00:16:07,034
THEY JUST KEEP ON STARING.

211
00:16:07,067 --> 00:16:09,602
JUST KEEP ON GOING
LIKE NOTHING'S HAPPENING.

212
00:16:13,506 --> 00:16:15,608
HERE THEY COME.

213
00:16:19,746 --> 00:16:22,049
WHAT IF THEY START SHOOTING?

214
00:16:22,082 --> 00:16:23,583
WE'LL STAND
AND FIGHT.

215
00:16:37,097 --> 00:16:38,698
[SPEAKING NATIVE LANGUAGE]

216
00:16:41,668 --> 00:16:42,635
WHAT?

217
00:16:42,669 --> 00:16:44,337
WHAT ARE YOU DOING?

218
00:16:44,371 --> 00:16:45,638
LET GO OF MY HORSE.

219
00:16:45,672 --> 00:16:48,141
GIVE ME THAT BACK.

220
00:16:48,175 --> 00:16:49,442
MY NAME IS HOLLY SMITH.

221
00:16:49,476 --> 00:16:51,444
I COME FROM A GOOD FAMILY.

222
00:16:51,478 --> 00:16:53,146
WE'RE GOING TO OREGON.

223
00:16:53,180 --> 00:16:56,149
LET GO OF MY HORSE
THIS INSTANT.

224
00:16:56,183 --> 00:16:57,750
JASON!

225
00:16:57,784 --> 00:17:00,353
YOU'LL LIVE TO REGRET THIS
DAY, YOU HEATHEN SAVAGES.

226
00:17:00,387 --> 00:17:02,655
I'LL HAVE
GENERAL MILES CARSON HIMSELF

227
00:17:02,689 --> 00:17:03,790
REVENGE THIS OUTRAGE.

228
00:17:03,823 --> 00:17:05,492
[SPEAKING
NATIVE LANGUAGE]

229
00:17:05,525 --> 00:17:07,160
[SPEAKING
NATIVE LANGUAGE]

230
00:17:09,329 --> 00:17:12,499
[SPEAKING
NATIVE LANGUAGE]

231
00:17:12,532 --> 00:17:15,302
[SPEAKING
NATIVE LANGUAGE]

232
00:17:15,335 --> 00:17:16,336
[SPEAKING
NATIVE LANGUAGE]

233
00:17:16,369 --> 00:17:18,571
WHAT ARE YOU SAYING?

234
00:17:18,605 --> 00:17:22,542
[SPEAKING
NATIVE LANGUAGE]

235
00:17:22,575 --> 00:17:24,244
WHAT IS HE SAYING?

236
00:17:24,277 --> 00:17:28,148
HE WANTS TO KNOW WHY
YOU'RE MAKING ME WALK BEHIND.

237
00:17:28,181 --> 00:17:33,453
[SPEAKING
NATIVE LANGUAGE]

238
00:17:44,497 --> 00:17:46,133
WHAT DID YOU
TELL HIM?

239
00:17:46,166 --> 00:17:48,368
I WAS DRINKING,
AND YOU'RE PUNISHING ME.

240
00:17:48,401 --> 00:17:49,869
DON'T LISTEN TO HIM.

241
00:17:49,902 --> 00:17:52,672
HE'LL TELL YOU ANYTHING
TO SAVE HIS MANGY HIDE.

242
00:17:55,175 --> 00:17:57,110
[SPEAKING
NATIVE LANGUAGE]

243
00:18:18,765 --> 00:18:20,433
HE INSULTED ME,
DIDN'T HE?

244
00:18:20,467 --> 00:18:22,435
HE SAID ALL MEN
MUST STICK TOGETHER

245
00:18:22,469 --> 00:18:24,304
OR WOMEN WILL RULE
THE WORLD.

246
00:18:24,337 --> 00:18:25,738
THAT'S RIGHT, MISTER.

247
00:18:28,641 --> 00:18:31,744
HAND BACK THAT RIFLE,
BUTT FIRST.

248
00:18:31,778 --> 00:18:32,445
WE'RE NOT GOING TO

249
00:18:32,479 --> 00:18:34,414
GO THROUGH THAT
AGAIN, ARE WE?

250
00:18:34,447 --> 00:18:35,182
I'M NOT FOOLING.

251
00:18:45,892 --> 00:18:47,360
SLOWLY.

252
00:18:50,263 --> 00:18:51,398
BACK AWAY.

253
00:18:54,901 --> 00:18:57,370
YOU CAN'T MAKE IT OVER
THOSE MOUNTAINS ALONE.

254
00:18:57,404 --> 00:18:58,805
CAN'T YOU
UNDERSTAND THAT?

255
00:18:58,838 --> 00:19:01,808
YOU NEED ME AS MUCH
AS I NEED YOU.

256
00:19:01,841 --> 00:19:03,510
YOU DON'T NEED US,
MISTER.

257
00:19:03,543 --> 00:19:05,345
YOU JUST NEED OUR HORSES.

258
00:19:05,378 --> 00:19:06,613
COME ON, JASON.

259
00:19:13,553 --> 00:19:15,288
GOOD LUCK, BOY.

260
00:20:09,409 --> 00:20:12,712
BOY, THAT COOKING
SMELLS GOOD.

261
00:20:12,745 --> 00:20:15,982
THINK HE'S GOING TO
CATCH UP WITH US?

262
00:20:16,015 --> 00:20:18,485
HE'S TOO MEAN TO DIE
ON THE WAY.

263
00:20:18,518 --> 00:20:20,987
WHAT ARE YOU
GOING TO DO?

264
00:20:21,020 --> 00:20:22,355
DEPENDS ON WHAT
HE DOES.

265
00:20:22,389 --> 00:20:23,856
WHAT DO YOU THINK
HE'LL DO?

266
00:20:23,890 --> 00:20:26,559
STEAL THE HORSES
AND LEAVE US TO DIE

267
00:20:26,593 --> 00:20:27,827
LIKE THE TYRANT
HE IS.

268
00:20:27,860 --> 00:20:29,529
HE WOULDN'T DO THAT.

269
00:20:29,562 --> 00:20:31,531
HE ALREADY DID IT,
DIDN'T HE?

270
00:20:31,564 --> 00:20:33,833
HE SAID HE'D BRING BACK
THE HORSE.

271
00:20:33,866 --> 00:20:35,668
NOW YOU'RE FALLING
FOR HIS TRICKS.

272
00:20:55,355 --> 00:20:56,323
[WOOF]

273
00:20:56,356 --> 00:20:57,957
LIE, CHARITY.

274
00:21:01,361 --> 00:21:02,529
I THINK HE'S REPENTANT.

275
00:21:02,562 --> 00:21:04,030
HE'S BEYOND THAT.

276
00:21:04,063 --> 00:21:07,300
NOT EVEN THE ANGEL GABRIEL
COULD SAVE HIS SOUL.

277
00:21:07,334 --> 00:21:08,935
AHOY!

278
00:21:08,968 --> 00:21:11,371
ANYBODY HOME?

279
00:21:11,404 --> 00:21:13,673
I WAS JUST PASSING THROUGH,

280
00:21:13,706 --> 00:21:15,775
AND I SAW YOUR FIRES,

281
00:21:15,808 --> 00:21:18,445
SO I THOUGHT I'D INVITE
MYSELF TO DINNER.

282
00:21:19,879 --> 00:21:21,381
JEEZ!

283
00:21:23,716 --> 00:21:25,685
DON'T PUSH IT
ANY FARTHER,

284
00:21:25,718 --> 00:21:27,820
OR WE'LL DO
WHAT WE HAVE TO DO.

285
00:21:38,465 --> 00:21:41,401
I THINK YOU GOT HIM.

286
00:21:41,434 --> 00:21:44,070
I COULDN'T HAVE.

287
00:21:44,103 --> 00:21:45,972
HEY, MISTER!

288
00:21:48,908 --> 00:21:49,976
HEY, MISTER!

289
00:21:51,944 --> 00:21:53,646
ARE YOU HURT?

290
00:21:55,715 --> 00:21:58,017
[MOANING]

291
00:21:58,050 --> 00:22:00,052
YOU GOT HIM.

292
00:22:00,086 --> 00:22:02,922
I COULDN'T HAVE.

293
00:22:02,955 --> 00:22:05,758
[MOANING]

294
00:22:08,160 --> 00:22:11,498
[MOANING]

295
00:22:12,732 --> 00:22:14,701
I THINK
WE GOT HIM, JASON.

296
00:22:14,734 --> 00:22:16,569
WHAT ARE WE
GOING TO DO?

297
00:22:16,603 --> 00:22:18,571
KEEP ON TALKING.
HE'S FOOLING.

298
00:22:18,605 --> 00:22:21,007
MAYBE WE SHOULD PUT HIM
OUT OF HIS MISERY--

299
00:22:21,040 --> 00:22:22,709
CUT OFF HIS HEAD,

300
00:22:22,742 --> 00:22:24,711
LET THE ANTS
EAT HIM.

301
00:22:24,744 --> 00:22:28,715
[MOANING]

302
00:22:28,748 --> 00:22:31,951
MAYBE WE SHOULD
BURY HIM IN A HOLE

303
00:22:31,984 --> 00:22:34,687
9 FEET DEEP.

304
00:22:34,721 --> 00:22:38,658
[MOANING]

305
00:22:41,961 --> 00:22:45,665
OR MAYBE WE SHOULD
DUMP HIM IN THE RIVER.

306
00:22:48,200 --> 00:22:49,702
[MOANING]

307
00:22:49,736 --> 00:22:52,405
TIE A ROCK TO HIS FOOT

308
00:22:52,439 --> 00:22:55,708
AND LET HIM SINK
TO THE BOTTOM.

309
00:22:55,742 --> 00:22:56,976
[MOANING]

310
00:22:59,446 --> 00:23:01,080
DON'T PLAY GAMES,
MISTER.

311
00:23:05,051 --> 00:23:06,719
LADY...

312
00:23:06,753 --> 00:23:08,721
WHEN THEY
GAVE OUT HEARTS,

313
00:23:08,755 --> 00:23:10,757
YOU MUST
HAVE BEEN SLEEPING.

314
00:23:10,790 --> 00:23:12,759
IF YOU'RE A ROBBER
AND A RAT

315
00:23:12,792 --> 00:23:14,727
AND YOU SUFFER
BECAUSE OF IT,

316
00:23:14,761 --> 00:23:16,429
IT'S YOUR OWN DOING,

317
00:23:16,463 --> 00:23:18,998
AND IT HAS NOTHING
TO DO WITH US.

318
00:24:10,750 --> 00:24:12,685
[WOLVES HOWLING]

319
00:24:19,058 --> 00:24:20,159
YOU AWAKE?

320
00:24:21,594 --> 00:24:22,695
YES.

321
00:24:25,264 --> 00:24:27,734
THINK WE'RE GOING TO
MAKE IT?

322
00:24:27,767 --> 00:24:29,235
OF COURSE WE ARE.

323
00:24:29,268 --> 00:24:30,703
THAT'S A SILLY
QUESTION.

324
00:24:34,273 --> 00:24:37,043
WISH GRAMPS WERE
WITH US RIGHT NOW.

325
00:24:37,076 --> 00:24:39,211
HE'S WITH US.

326
00:24:39,245 --> 00:24:41,681
HE'LL ALWAYS BE
WITH US.

327
00:24:44,751 --> 00:24:46,686
TELL ME
MORE ABOUT OREGON.

328
00:24:49,255 --> 00:24:52,224
WELL, IT'S THE RICHEST
LAND IN THE WORLD.

329
00:24:52,258 --> 00:24:54,727
EVERY MOUNTAIN IS
FILLED WITH GOLD,

330
00:24:54,761 --> 00:24:57,730
AND THE RIVERS ARE
SO HEAVY WITH FISH

331
00:24:57,764 --> 00:25:00,733
THAT AT CERTAIN TIMES
OF THE YEAR

332
00:25:00,767 --> 00:25:03,936
YOU CAN WALK ACROSS
ON THEIR BACKS.

333
00:25:03,970 --> 00:25:06,939
THERE'S SO MANY DUCKS
AND GEESE FLYING AROUND

334
00:25:06,973 --> 00:25:09,241
THE WELL-DRESSED LADIES
ALWAYS CARRY UMBRELLAS

335
00:25:09,275 --> 00:25:10,743
TO PROTECT
THEIR GOWNS.

336
00:25:10,777 --> 00:25:12,244
YOU'RE PULLING MY LEG.

337
00:25:12,278 --> 00:25:14,513
NO, I'M NOT.
IT'S TRUE.

338
00:25:17,283 --> 00:25:20,720
I JUST CAN'T WAIT
TILL WE GET THERE.

339
00:25:20,753 --> 00:25:22,755
NEITHER CAN I,
JASON.

340
00:25:24,056 --> 00:25:25,725
NEITHER CAN I.

341
00:25:42,909 --> 00:25:44,110
[BELL RINGS]

342
00:25:51,050 --> 00:25:52,819
JASON.

343
00:25:52,852 --> 00:25:53,786
JASON.

344
00:25:59,959 --> 00:26:00,927
[WOOF]

345
00:26:05,231 --> 00:26:06,232
[WOOF]

346
00:26:13,172 --> 00:26:16,108
[HOLLY] DON'T GET
TOO FAR DOWNSTREAM.

347
00:26:20,179 --> 00:26:22,782
[JASON] SHE DOESN'T
LIKE THE WATER.

348
00:26:43,435 --> 00:26:45,938
THERE'S A BIG HOLE
RIGHT THERE, JASON.

349
00:26:45,972 --> 00:26:46,706
BE CAREFUL.

350
00:26:52,945 --> 00:26:55,782
YOU'RE GETTING
TOO FAR DOWNSTREAM.

351
00:27:00,720 --> 00:27:02,288
HOLD ONTO THE HORSE.

352
00:27:06,793 --> 00:27:07,760
JUST...

353
00:27:07,794 --> 00:27:08,861
HEY!

354
00:27:08,895 --> 00:27:10,262
HOLLY!

355
00:27:10,296 --> 00:27:13,733
HOLD ONTO
THE HORSE, JASON!

356
00:27:14,901 --> 00:27:16,268
JASON!

357
00:27:16,302 --> 00:27:18,337
HANG ONTO THE SADDLE!

358
00:27:20,139 --> 00:27:21,774
HOLLY!

359
00:27:23,309 --> 00:27:25,077
HANG ONTO
THE SADDLE!

360
00:27:59,946 --> 00:28:03,215
WE STILL CAN'T LET
HIM RIDE WITH US, JASON.

361
00:28:03,249 --> 00:28:04,416
WHY NOT?

362
00:28:04,450 --> 00:28:06,052
BECAUSE WE CAN'T
TRUST HIM.

363
00:28:06,085 --> 00:28:08,220
THERE'S NO TELLING
WHEN HIS LOWER NATURE

364
00:28:08,254 --> 00:28:09,722
WILL TAKE OVER AGAIN.

365
00:28:11,490 --> 00:28:13,893
I'M NOT GOING ON
WITHOUT HIM.

366
00:28:13,926 --> 00:28:16,195
WE GOT TO TRUST HIM.

367
00:28:16,228 --> 00:28:17,496
HOW YOU
DOING, BOY?

368
00:28:17,529 --> 00:28:19,265
WARMING UP?

369
00:28:19,298 --> 00:28:22,268
WE THANK YOU FOR
WHAT YOU DID, MISTER.

370
00:28:22,301 --> 00:28:23,870
JUST TRYING
TO BE NEIGHBORLY.

371
00:28:23,903 --> 00:28:27,306
IT WAS A BRAVE THING,
AND WE APPRECIATE IT.

372
00:28:32,812 --> 00:28:35,447
I'LL LET YOU
RIDE DOUBLE WITH ME

373
00:28:35,481 --> 00:28:38,417
FROM HERE ON, IF YOU
WANT TO, MISTER.

374
00:28:38,450 --> 00:28:40,119
THANK YOU, JASON.

375
00:28:40,152 --> 00:28:42,488
THAT'S VERY CONSIDERATE
OF YOU.

376
00:28:50,797 --> 00:28:54,100
HOW COME YOU KNOW HOW
TO SPEAK INDIAN?

377
00:28:54,133 --> 00:28:57,770
MY MOTHER WAS THE DAUGHTER
OF A CHEYENNE CHIEF.

378
00:28:57,804 --> 00:28:59,772
REALLY? WHAT WAS
SHE LIKE?

379
00:28:59,806 --> 00:29:00,639
DON'T REMEMBER.

380
00:29:00,672 --> 00:29:03,342
SHE DIED TWO YEARS
BEFORE I WAS BORN.

381
00:29:03,375 --> 00:29:05,211
YOU'RE FOOLING ME.

382
00:29:08,014 --> 00:29:09,849
BEAUTIFUL COUNTRY,
MISSY.

383
00:29:13,152 --> 00:29:15,121
IS SHE ALWAYS
LIKE THIS?

384
00:29:15,154 --> 00:29:17,423
ONLY WHEN
SHE DOESN'T LIKE YOU.

385
00:29:17,456 --> 00:29:19,125
THEY'RE ALL THE SAME.

386
00:29:19,158 --> 00:29:20,292
CREATURES OF EMOTION.

387
00:29:20,326 --> 00:29:22,294
THEY CAN HATE YOU
AT A DROP,

388
00:29:22,328 --> 00:29:24,797
THEN GIVE THEM
A FEW KIND WORDS,

389
00:29:24,831 --> 00:29:27,566
AND THEY COME BACK
LIKE KITTENS. WATCH.

390
00:29:27,599 --> 00:29:31,270
HAVE YOU EVER SEEN A PICTURE
OF THE CZAR'S DAUGHTER?

391
00:29:31,303 --> 00:29:32,571
THERE'S A REMARKABLE
RESEMBLANCE

392
00:29:32,604 --> 00:29:34,273
BETWEEN THE TWO OF YOU.

393
00:29:34,306 --> 00:29:36,575
SHE'S CONSIDERED ONE
OF THE GREAT BEAUTIES

394
00:29:36,608 --> 00:29:38,544
OF EUROPE,
YOU KNOW THAT?

395
00:29:43,015 --> 00:29:45,584
O.K., IT'S JUST GOING TO
TAKE A LITTLE TIME.

396
00:29:45,617 --> 00:29:46,953
I WOULDN'T BET
ON IT.

397
00:29:46,986 --> 00:29:48,254
I'D BE WILLING TO.

398
00:29:48,287 --> 00:29:49,956
HOW MUCH?

399
00:29:49,989 --> 00:29:51,257
HOW MUCH YOU GOT?

400
00:29:51,290 --> 00:29:52,458
$3.00.

401
00:29:52,491 --> 00:29:54,126
YOU GOT YOURSELF
A DEAL.

402
00:30:14,213 --> 00:30:15,181
DOWN THERE.

403
00:30:15,214 --> 00:30:16,482
YOU SEE IT?

404
00:30:16,515 --> 00:30:18,184
GOOD EYE, JASON.

405
00:30:18,217 --> 00:30:20,086
GIVE ME THE RIFLE.

406
00:30:20,119 --> 00:30:21,587
I WILL NOT.

407
00:30:21,620 --> 00:30:23,589
THERE'S A DEER
DOWN THERE.

408
00:30:23,622 --> 00:30:26,292
ANY SHOOTING WILL
BE DONE BY ME.

409
00:30:26,325 --> 00:30:27,559
ALL RIGHT,
BUT HURRY UP.

410
00:30:31,163 --> 00:30:32,899
COME ON.
HE'S MOVING.

411
00:30:45,144 --> 00:30:46,545
I CAN'T DO IT.

412
00:30:51,050 --> 00:30:53,285
YOU GOT HIM!
YOU GOT HIM!

413
00:30:53,319 --> 00:30:54,620
LET'S GO, JASON.

414
00:31:10,436 --> 00:31:11,637
[GRRR]

415
00:31:13,605 --> 00:31:15,074
GET OUT OF HERE!

416
00:31:15,107 --> 00:31:16,342
GO!

417
00:31:16,375 --> 00:31:18,110
[GRRR]

418
00:31:18,144 --> 00:31:19,878
JASON, COME BACK
HERE!

419
00:31:26,152 --> 00:31:28,420
[GRRR]

420
00:31:31,023 --> 00:31:33,325
STAY CLOSE TO ME.
COME ON. COME ON.

421
00:31:34,360 --> 00:31:35,594
[WHINNY]

422
00:31:42,434 --> 00:31:43,569
[GRRR]

423
00:31:56,415 --> 00:31:58,050
[GRRR]

424
00:32:14,133 --> 00:32:15,101
DON'T SHOOT!

425
00:32:15,134 --> 00:32:18,971
JUST GET OUT
OF HERE! GO ON!

426
00:32:19,005 --> 00:32:20,472
GO!

427
00:32:20,506 --> 00:32:21,573
[GRRR]

428
00:32:32,151 --> 00:32:35,954
OHH!

429
00:32:43,195 --> 00:32:44,696
COME ON.

430
00:33:20,066 --> 00:33:21,400
[GRRR]

431
00:33:41,253 --> 00:33:42,521
WAIT HERE.

432
00:33:47,726 --> 00:33:49,128
[GRRR]

433
00:34:16,255 --> 00:34:18,224
ARE YOU THERE,
MR. COOP?

434
00:34:18,257 --> 00:34:19,525
CAN YOU HEAR ME?

435
00:34:19,558 --> 00:34:21,460
IS HE GONE?

436
00:34:22,761 --> 00:34:25,231
NO, HE'S SITTING
RIGHT HERE BESIDE ME.

437
00:34:27,666 --> 00:34:29,335
WHAT HAPPENED
TO YOU?

438
00:34:29,368 --> 00:34:32,171
WHAT DO YOU MEAN,
WHAT HAPPENED TO ME?

439
00:34:32,204 --> 00:34:33,639
WHY DIDN'T YOU
SHOOT HIM?

440
00:34:33,672 --> 00:34:35,607
YOU SAID FOR ME
TO GET OUT OF THERE.

441
00:34:35,641 --> 00:34:38,344
THAT'S WHEN I WAS
UP IN THE TREE.

442
00:34:38,377 --> 00:34:40,646
DIDN'T YOU SEE ME
FALL OUT?

443
00:34:40,679 --> 00:34:43,649
I'VE NEVER HAD SUCH
A STRING OF LUCK.

444
00:34:43,682 --> 00:34:45,651
PEOPLE TRYING
TO KILL ME,

445
00:34:45,684 --> 00:34:47,653
KIDS TURNING AGAINST
ME, GRIZZLIES,

446
00:34:47,686 --> 00:34:50,589
AND I AIN'T EATEN
IN THREE DAYS.

447
00:34:50,622 --> 00:34:52,591
YOU KNOW WHAT
THAT'LL DO?

448
00:34:52,624 --> 00:34:54,626
THAT'LL DRIVE
A MAN CRAZY.

449
00:34:54,660 --> 00:34:57,129
BUT HE DIDN'T
TAKE THE DEER.

450
00:34:57,163 --> 00:34:58,130
HE DIDN'T?

451
00:34:58,164 --> 00:34:59,097
NOPE.

452
00:35:01,233 --> 00:35:04,703
WELL, THINGS ARE
BEGINNING TO LOOK UP.

453
00:35:38,404 --> 00:35:41,373
DO YOU HAVE
A RELIGION, MR. COOP?

454
00:35:41,407 --> 00:35:42,674
I WAS RAISED
A CHRISTIAN.

455
00:35:44,443 --> 00:35:46,345
ARE YOU REALLY
A TRICKSTER?

456
00:35:46,378 --> 00:35:49,348
I THINK MOST PEOPLE ARE
AT A CERTAIN LEVEL.

457
00:35:49,381 --> 00:35:51,350
REMEMBER, YOU CAN'T
TRICK A MAN

458
00:35:51,383 --> 00:35:52,884
UNLESS HE'S AIMING
TO TRICK YOU.

459
00:35:52,918 --> 00:35:54,353
HOW COME?

460
00:35:54,386 --> 00:35:55,654
PEOPLE LIKE THE IDEA

461
00:35:55,687 --> 00:35:57,923
OF GETTING SOMETHING
FOR NOTHING.

462
00:35:57,956 --> 00:36:00,526
A TRICKSTER AFFORDS
THEM THAT OPPORTUNITY,

463
00:36:00,559 --> 00:36:02,661
BUT ALL GOOD THINGS
COME TO AN END.

464
00:36:02,694 --> 00:36:04,363
AND THEY LOSE.

465
00:36:04,396 --> 00:36:06,798
THERE'S A TENDENCY
FOR THAT TO HAPPEN.

466
00:36:06,832 --> 00:36:07,899
HOW DO YOU DO IT?

467
00:36:07,933 --> 00:36:09,301
THAT'S THE TRICK.

468
00:36:09,335 --> 00:36:10,469
COULD YOU SHOW ME?

469
00:36:10,502 --> 00:36:11,670
THERE'LL BE
NO GAMBLING.

470
00:36:11,703 --> 00:36:12,671
WHY NOT?

471
00:36:12,704 --> 00:36:13,939
BECAUSE I SAID SO.

472
00:36:13,972 --> 00:36:15,841
I DON'T NEED
YOUR ADVICE.

473
00:36:15,874 --> 00:36:17,609
I GOT HAIRS
ON MY CHIN.

474
00:36:17,643 --> 00:36:19,445
I DON'T CARE IF YOU'RE
AS HAIRY AS A MONKEY.

475
00:36:19,478 --> 00:36:21,947
IT'S WHEN YOU'RE
SMART THAT COUNTS.

476
00:36:21,980 --> 00:36:24,350
JASON, SHE'S RIGHT.

477
00:36:24,383 --> 00:36:25,351
TRICKING AND GAMBLING

478
00:36:25,384 --> 00:36:27,719
ARE LIKE THE DEVIL
AND WHISKEY.

479
00:36:27,753 --> 00:36:30,422
THEY'LL SNEAK UP ON A
MAN AND INFLICT HIM.

480
00:36:30,456 --> 00:36:32,891
IT'S A TERRIBLE,
SAD THING, A GAMBLER.

481
00:36:32,924 --> 00:36:36,495
HE'S ONE OF THE DOWNTRODDEN
PEOPLE OF THIS EARTH.

482
00:36:36,528 --> 00:36:37,396
YOU DON'T LOOK
TOO BAD.

483
00:36:37,429 --> 00:36:38,897
LOOKS CAN BE
DECEIVING.

484
00:36:38,930 --> 00:36:39,898
BELIEVE ME,

485
00:36:39,931 --> 00:36:41,900
BENEATH THESE
SMILING IRISH EYES

486
00:36:41,933 --> 00:36:44,603
IS A HEART OF STONE.

487
00:36:44,636 --> 00:36:46,638
YOU MEAN
THE BLARNEY STONE.

488
00:36:54,713 --> 00:36:56,382
CHECK YOUR CINCH.

489
00:36:56,415 --> 00:36:57,683
I'LL GO WAKE HIM UP.

490
00:37:03,322 --> 00:37:04,290
MR. COOP.

491
00:37:04,323 --> 00:37:05,291
MR. COOP.

492
00:37:05,324 --> 00:37:06,558
ARE YOU SICK?

493
00:37:06,592 --> 00:37:08,260
WHAT? NO. WHY?

494
00:37:08,294 --> 00:37:11,663
I NEVER SEEN ANYBODY SLEEP
SO LATE UNLESS THEY WAS.

495
00:37:11,697 --> 00:37:13,665
WELL, WHAT TIME
IS IT?

496
00:37:13,699 --> 00:37:16,368
IT'S LIGHT, AND
THAT'S LATE ENOUGH.

497
00:37:16,402 --> 00:37:17,669
WHERE YOU GOING?

498
00:37:17,703 --> 00:37:18,837
WE'RE LEAVING.

499
00:37:18,870 --> 00:37:22,374
WAIT A MINUTE. I HAVEN'T
HAD MY COFFEE YET.

500
00:37:22,408 --> 00:37:24,376
I CAN'T WAKE UP
WITHOUT COFFEE.

501
00:37:24,410 --> 00:37:26,678
YOU SHOULD HAVE
THOUGHT OF THAT EARLIER.

502
00:37:26,712 --> 00:37:28,380
I WAS SLEEPING
EARLIER.

503
00:37:28,414 --> 00:37:29,681
YOU'VE GOT
10 SECONDS,

504
00:37:29,715 --> 00:37:31,383
OR WE'RE LEAVING
WITHOUT YOU.

505
00:37:31,417 --> 00:37:34,686
IT TAKES LONGER THAN 10
SECONDS TO STAND UP.

506
00:37:34,720 --> 00:37:35,487
FIVE!

507
00:37:35,521 --> 00:37:40,392
I'VE NEVER MET
A MORE COLD-BLOODED,

508
00:37:40,426 --> 00:37:43,762
UNFEELING MAN-HATER
IN ALL MY LIFE.

509
00:37:43,795 --> 00:37:46,365
I SWEAR YOU ENJOY
MAKING PEOPLE SUFFER.

510
00:37:46,398 --> 00:37:48,867
WE HAVE URGENT
BUSINESS TO ATTEND TO.

511
00:37:48,900 --> 00:37:51,670
I'M NOT MISSING IT
BECAUSE OF YOUR LAZINESS.

512
00:37:51,703 --> 00:37:52,671
THAT'S RIGHT.

513
00:37:52,704 --> 00:37:54,673
UNCLE STINGY, RIGHT?

514
00:37:54,706 --> 00:37:57,343
OUR WHOLE FUTURE'S
AT STAKE.

515
00:37:57,376 --> 00:37:59,478
WE'RE NOT LOSING
CONTROL OF IT

516
00:37:59,511 --> 00:38:01,347
TO SOME STINGY,
MISERLY NOTHING.

517
00:38:01,380 --> 00:38:03,915
WELL, I CERTAINLY CAN
UNDERSTAND THAT, MISSY.

518
00:38:03,949 --> 00:38:06,685
NOBODY LIKES LIVING
UNDER A TYRANT.

519
00:38:07,919 --> 00:38:09,688
RIGHT, JASON?

520
00:38:09,721 --> 00:38:12,391
DO YOU ALWAYS GET UP
LIKE THAT?

521
00:38:12,424 --> 00:38:13,925
ONLY WHEN I HAVEN'T
HAD COFFEE.

522
00:39:53,959 --> 00:39:55,661
[SCREECH]

523
00:40:12,043 --> 00:40:13,712
GOOD MORNING.

524
00:40:13,745 --> 00:40:15,180
MORNING.

525
00:40:17,248 --> 00:40:20,218
YOU NEVER DID
TELL ME YOUR NAME.

526
00:40:20,251 --> 00:40:22,220
SMITH. JASON
AND HOLLY SMITH.

527
00:40:22,253 --> 00:40:23,722
GOOD COMMON NAME.

528
00:40:23,755 --> 00:40:25,724
WE'RE SPECIAL
PEOPLE, MR. COOP.

529
00:40:25,757 --> 00:40:28,226
SOME OTHER PEOPLE
WITH LESSER NAMES

530
00:40:28,259 --> 00:40:31,029
CHOOSE OURS AS A STEP
IN THE RIGHT DIRECTION.

531
00:40:31,062 --> 00:40:32,731
YOU DON'T SAY.

532
00:40:32,764 --> 00:40:34,666
YOU SHOULD THINK
ABOUT IT.

533
00:40:36,167 --> 00:40:37,769
SMITH.

534
00:40:38,837 --> 00:40:40,672
ZACHARIAH SMITH?

535
00:40:41,940 --> 00:40:42,841
COOP.

536
00:40:44,576 --> 00:40:46,011
ZACHARIAH COOP.

537
00:40:46,044 --> 00:40:47,613
SMITH.

538
00:40:47,646 --> 00:40:51,483
NOPE. IT'S GOT
TO BE COOP.

539
00:40:51,517 --> 00:40:54,085
ZACHARIAH COOP!

540
00:40:54,119 --> 00:40:55,687
[SHOUT ECHOES]

541
00:41:33,892 --> 00:41:35,126
[HORSE WHINNIES]

542
00:41:44,002 --> 00:41:45,537
[ROWRR]

543
00:42:19,170 --> 00:42:20,739
MR. COOP!

544
00:42:42,828 --> 00:42:43,929
MR. COOP!

545
00:42:45,163 --> 00:42:46,698
MR. COOP!

546
00:42:51,937 --> 00:42:54,005
[WHINNY]

547
00:42:54,039 --> 00:42:56,675
[ROWRR]

548
00:42:56,708 --> 00:42:58,376
MR. COOP!

549
00:42:58,409 --> 00:43:00,078
ARE YOU HURT?

550
00:43:00,111 --> 00:43:01,780
NO, I'M ALL RIGHT.

551
00:43:02,848 --> 00:43:05,316
CAN YOU MAKE IT
BACK UP HERE?

552
00:43:05,350 --> 00:43:07,252
HOW'S THE HORSE?

553
00:43:07,285 --> 00:43:09,220
IT WENT DOWN
THE TRAIL.

554
00:43:09,254 --> 00:43:10,722
SEE IF YOU
CAN CATCH HER.

555
00:43:10,756 --> 00:43:11,723
I'LL GO.

556
00:43:11,757 --> 00:43:13,324
YOU STAY HERE, JASON.

557
00:43:13,358 --> 00:43:14,660
I'LL TAKE
THE RIFLE.

558
00:43:17,062 --> 00:43:18,897
DID HE GET YOU BAD?

559
00:43:18,930 --> 00:43:20,065
NO.

560
00:43:20,098 --> 00:43:22,701
JUST GLAD THAT CAT
DOESN'T LIKE WATER.

561
00:43:34,079 --> 00:43:34,913
[GROAN]

562
00:43:34,946 --> 00:43:37,716
IT'S JUST A BUNCH
OF DEEP SCRATCHES.

563
00:43:37,749 --> 00:43:40,218
O.K., PUT
SOME OF THAT ON IT,

564
00:43:40,251 --> 00:43:41,720
THEN COVER IT UP.

565
00:43:41,753 --> 00:43:42,721
THAT'LL KILL ANYTHING.

566
00:43:42,754 --> 00:43:43,689
GO ON.

567
00:43:47,826 --> 00:43:49,928
GOT TO HAND IT
TO YOU.

568
00:43:49,961 --> 00:43:52,731
DIDN'T SQUEAL OUT OR
NOTHING WHEN HE JUMPED YOU.

569
00:43:52,764 --> 00:43:53,732
I DIDN'T?

570
00:43:53,765 --> 00:43:54,866
NOTHING.

571
00:43:54,900 --> 00:43:57,736
NEVER SAW ANYONE
SO CALM AND COLLECTED.

572
00:43:57,769 --> 00:44:00,071
WELL, THERE'S NO SENSE
IN PANICKING.

573
00:44:01,339 --> 00:44:03,709
HE WENT RIGHT ON
DOWN THE MOUNTAIN.

574
00:44:03,742 --> 00:44:05,210
NOW WHAT'LL WE DO?

575
00:44:05,243 --> 00:44:07,212
JUST KEEP
RIGHT ON GOING.

576
00:44:07,245 --> 00:44:09,915
A GOOD CHRISTIAN DOESN'T
FLINCH FROM DIFFICULTY.

577
00:44:09,948 --> 00:44:13,218
HE DOESN'T QUOTE THEM
BY DRINKING, EITHER.

578
00:44:13,251 --> 00:44:14,886
MEDICINAL.
PURELY MEDICINAL.

579
00:44:14,920 --> 00:44:17,422
YOU HAVE NO
SELF-RESPECT, MR. COOP.

580
00:44:17,455 --> 00:44:19,357
DID YOU HEAR THAT,
JASON?

581
00:44:19,390 --> 00:44:20,926
THE GREAT
GRAND DUCHESS

582
00:44:20,959 --> 00:44:24,229
OF THE HIGH PYRENEES
HERSELF HAS JUST SPOKEN.

583
00:44:24,262 --> 00:44:27,332
WE JUST LOST
ALL OUR FOOD AGAIN.

584
00:44:27,365 --> 00:44:29,801
THAT WOULDN'T CONCERN
MR. COOP AT THIS MOMENT.

585
00:44:29,835 --> 00:44:32,303
MISSY, IT HAS BEEN
MR. COOP

586
00:44:32,337 --> 00:44:34,940
WHO HAS FED US
IN THE PAST,

587
00:44:34,973 --> 00:44:37,943
AND MR. COOP
WILL FEED US IN THE FUTURE.

588
00:44:37,976 --> 00:44:40,746
LIKE I SAID, WHEN YOU'RE
LUCKY, YOU'RE LUCKY.

589
00:44:40,779 --> 00:44:42,748
THANK YOU, LAD.

590
00:44:42,781 --> 00:44:45,283
NOW, ONWARD,
CHRISTIAN SOLDIERS.

591
00:44:45,316 --> 00:44:48,186
STAY CLOSE. WE'LL
HAVE NO STRAGGLERS.

592
00:44:51,757 --> 00:44:53,291
THE IRISH DOG DANCE.

593
00:44:53,324 --> 00:44:55,827
COME, COME.
LET'S GO.

594
00:44:55,861 --> 00:44:58,429
YOU SHOULD'VE NEVER LET
HIM START DRINKING.

595
00:44:58,463 --> 00:45:02,734
HE'S TOO BIG
FOR ME TO STOP.

596
00:45:02,768 --> 00:45:04,736
NOW WHAT ARE WE
GOING TO DO?

597
00:45:04,770 --> 00:45:06,237
WE'LL HAVE TO WATCH HIM.

598
00:45:06,271 --> 00:45:08,874
THE LAST THING WE NEED IS
ANOTHER RESPONSIBILITY.

599
00:45:19,951 --> 00:45:22,253
WATCH OUT
FOR SNOW SNAKES

600
00:45:22,287 --> 00:45:23,822
AND ESKIMO BEARS.

601
00:45:31,562 --> 00:45:34,232
MAYBE WE SHOULD
LET HIM RIDE.

602
00:45:34,265 --> 00:45:37,468
BETTER JUST LET HIM
WALK IT OFF.

603
00:45:37,502 --> 00:45:40,005
AT LEAST HE'S
GOING THE RIGHT WAY.

604
00:45:51,416 --> 00:45:53,184
HOLD IT!

605
00:45:53,218 --> 00:45:55,153
HOLD IT!

606
00:45:58,289 --> 00:45:59,757
WE'LL CAMP HERE.

607
00:46:09,100 --> 00:46:10,068
ANGELA.

608
00:46:10,101 --> 00:46:11,069
OH, ANGELA.

609
00:46:11,102 --> 00:46:13,805
DO YOU THINK
HE'LL BE ALL RIGHT?

610
00:46:13,839 --> 00:46:15,540
HE'LL BE
JUST FINE...

611
00:46:15,573 --> 00:46:17,342
UNTIL HE WAKES UP.

612
00:46:36,995 --> 00:46:38,796
UHH.

613
00:46:40,165 --> 00:46:41,933
OHH.

614
00:46:43,601 --> 00:46:45,436
OHH.

615
00:46:51,642 --> 00:46:53,845
UHH.

616
00:47:08,059 --> 00:47:09,827
THANKS.

617
00:47:11,496 --> 00:47:12,898
GOOD NIGHT.

618
00:47:43,428 --> 00:47:44,395
MR. COOP.

619
00:47:44,429 --> 00:47:45,563
MR. COOP.

620
00:47:45,596 --> 00:47:47,265
WHAT IS IT?

621
00:47:47,298 --> 00:47:48,566
WHAT THE HECK?

622
00:47:48,599 --> 00:47:51,269
AW, IT JUST SNOWED.

623
00:47:51,302 --> 00:47:52,570
IT'S ALL
PILED UP.

624
00:47:52,603 --> 00:47:54,872
WHERE ARE THE HORSES?

625
00:47:56,607 --> 00:47:58,043
THEY WERE OVER THERE.

626
00:47:59,110 --> 00:48:00,078
WHERE?

627
00:48:00,111 --> 00:48:01,146
OVER THERE.

628
00:48:03,949 --> 00:48:05,416
THEY'RE GONE NOW.

629
00:48:05,450 --> 00:48:08,987
SNOW MUST'VE SPOOKED THEM.

630
00:48:09,020 --> 00:48:12,123
I HEARD SOME WOLVES
LAST NIGHT.

631
00:48:12,157 --> 00:48:14,392
THERE'S NO WOLVES
UP THIS HIGH, JASON.

632
00:48:14,425 --> 00:48:17,595
NOW WHAT ARE WE
GOING TO DO?

633
00:48:17,628 --> 00:48:21,032
GET OFF THIS MOUNTAIN
AS FAST AS WE CAN.

634
00:48:21,066 --> 00:48:23,134
WE CAN'T SPEND ANOTHER
NIGHT UP HERE.

635
00:48:23,168 --> 00:48:24,402
WEAR YOUR BLANKETS.

636
00:48:28,273 --> 00:48:29,574
[WOOF]

637
00:48:29,607 --> 00:48:31,176
[WOOF]

638
00:48:33,044 --> 00:48:33,945
[WOOF]

639
00:49:49,487 --> 00:49:50,988
HOLLY?

640
00:49:57,628 --> 00:49:59,064
YOU ALL RIGHT?

641
00:50:09,074 --> 00:50:11,042
YOU'RE GOING
TO MAKE IT.

642
00:50:11,076 --> 00:50:14,045
YOU DON'T WANT
TO LEAVE THAT LAND

643
00:50:14,079 --> 00:50:16,614
TO THE STINGIEST, MOST
UNDESERVING NOTHING

644
00:50:16,647 --> 00:50:17,782
IN THE WORLD,
DO YOU?

645
00:50:17,815 --> 00:50:19,350
HUH?

646
00:50:21,652 --> 00:50:23,454
NO.

647
00:50:23,488 --> 00:50:24,589
NO.

648
00:50:24,622 --> 00:50:26,291
WELL, COME ON, THEN.

649
00:50:26,324 --> 00:50:27,258
LET'S GO GET IT.

650
00:50:29,560 --> 00:50:30,495
O.K.?

651
00:50:33,631 --> 00:50:35,300
HOW'S JASON DOING?

652
00:50:35,333 --> 00:50:36,601
JASON'S DOING FINE.

653
00:50:36,634 --> 00:50:37,602
HE'S TOUGH.

654
00:50:37,635 --> 00:50:39,504
HE'S LIKE HIS SISTER.

655
00:51:45,936 --> 00:51:47,538
HOLLY?

656
00:51:50,175 --> 00:51:51,642
DON'T STOP, HOLLY.

657
00:51:51,676 --> 00:51:56,314
GO ON. I'LL CATCH
UP WITH YOU...LATER.

658
00:51:56,347 --> 00:51:58,649
IF YOU STOP NOW,

659
00:51:58,683 --> 00:52:01,152
YOU'RE GOING TO
DIE OUT HERE.

660
00:52:01,186 --> 00:52:03,521
I DON'T CARE.

661
00:52:03,554 --> 00:52:04,522
WHAT?

662
00:52:04,555 --> 00:52:06,924
I DON'T CARE!

663
00:52:06,957 --> 00:52:10,328
IT'S JUST OVER
THIS RIDGE, HOLLY!

664
00:52:10,361 --> 00:52:11,862
YOU DON'T KNOW THAT,
COOP!

665
00:52:11,896 --> 00:52:13,331
I DO!

666
00:52:13,364 --> 00:52:16,501
I'M TELLING YOU, WE'VE
MADE IT! COME ON!

667
00:52:16,534 --> 00:52:18,769
[JASON]
COME ON, HOLLY!

668
00:52:18,803 --> 00:52:21,172
COME ON, HOLLY!

669
00:52:21,206 --> 00:52:22,940
I'LL PROVE IT
TO YOU!

670
00:52:22,973 --> 00:52:24,742
COME ON, HOLLY!

671
00:52:27,245 --> 00:52:28,513
WE MADE IT, HOLLY!

672
00:52:28,546 --> 00:52:29,580
COME ON!

673
00:52:29,614 --> 00:52:30,715
COME ON!

674
00:52:33,384 --> 00:52:35,453
YOU'RE TRICKING, COOP.

675
00:52:37,355 --> 00:52:39,590
YOU'RE TRICKING
LIKE YOU'RE ALWAYS TRICKING.

676
00:52:44,862 --> 00:52:46,797
IS IT REALLY UP THERE?

677
00:52:48,366 --> 00:52:49,700
I DON'T KNOW, JASON.

678
00:53:38,616 --> 00:53:40,618
HOW DID YOU KNOW?

679
00:53:40,651 --> 00:53:42,320
IT'S MY PROFESSION.

680
00:53:42,353 --> 00:53:43,621
I'M A GAMBLER.

681
00:53:43,654 --> 00:53:44,822
LET'S GO.

682
00:54:02,740 --> 00:54:04,241
THANK YOU,
CHARITY.

683
00:54:07,478 --> 00:54:08,746
WILD ONIONS
AND MUSHROOMS.

684
00:54:08,779 --> 00:54:10,448
OH, I'M STARVED!

685
00:54:10,481 --> 00:54:12,483
I'LL TRY TO GET US
SOME MEAT.

686
00:54:12,517 --> 00:54:13,484
GOOD LUCK.

687
00:54:13,518 --> 00:54:14,985
KEEP THE FIRE GOING.

688
00:54:51,656 --> 00:54:53,624
[WOOF]

689
00:54:53,658 --> 00:54:54,625
[WOOF WOOF]

690
00:54:54,659 --> 00:54:55,626
EASY, CHARITY.

691
00:54:55,660 --> 00:54:56,894
THERE'S NOTHING THERE.

692
00:54:58,729 --> 00:55:00,064
[WOOF]

693
00:55:40,104 --> 00:55:41,972
[WOOF WOOF]

694
00:55:44,875 --> 00:55:45,943
[AWOO]

695
00:55:49,113 --> 00:55:50,415
[WOOF WOOF]

696
00:55:50,448 --> 00:55:52,617
[AWOO]

697
00:55:52,650 --> 00:55:53,818
[AWOO]

698
00:55:56,987 --> 00:55:58,689
JASON!

699
00:56:01,058 --> 00:56:02,026
JASON!

700
00:56:02,059 --> 00:56:03,661
HOLLY!

701
00:56:07,031 --> 00:56:08,399
JASON!

702
00:56:09,967 --> 00:56:10,701
HOLLY!

703
00:56:13,003 --> 00:56:14,004
[WOOF WOOF]

704
00:56:14,038 --> 00:56:15,139
[WOOF WOOF]

705
00:56:19,877 --> 00:56:21,412
MR. COOP!

706
00:56:21,446 --> 00:56:22,780
WATCH CHARITY!

707
00:56:30,154 --> 00:56:32,790
[AWOO]

708
00:56:32,823 --> 00:56:34,124
MR. COOP!

709
00:56:42,199 --> 00:56:45,903
[AWOO]
[AWOO] [AWOO]

710
00:56:53,944 --> 00:56:55,546
MR. COOP!

711
00:56:55,580 --> 00:56:57,482
[AWOO]
[AWOO]

712
00:57:04,021 --> 00:57:04,989
[WOOF]

713
00:57:05,022 --> 00:57:05,956
[WOOF]

714
00:57:09,494 --> 00:57:11,428
KEEP AWAY!

715
00:57:24,208 --> 00:57:27,645
[YELLING]

716
00:57:27,678 --> 00:57:29,013
[GUNSHOTS]

717
00:57:43,093 --> 00:57:45,129
CHARITY.

718
00:57:45,162 --> 00:57:46,130
CHARITY.

719
00:57:46,163 --> 00:57:49,700
[WHIMPERS]

720
00:57:49,734 --> 00:57:52,537
CHARITY, CHARITY.

721
00:57:52,570 --> 00:57:54,539
WHAT'S THE MATTER
WITH HER?

722
00:57:54,572 --> 00:57:56,541
LET ME SEE.

723
00:57:56,574 --> 00:57:58,843
SHE'S ALL RIGHT.
SHE'S JUST FRIGHTENED.

724
00:57:58,876 --> 00:58:00,845
THANK GOD
YOU CAME BACK!

725
00:58:00,878 --> 00:58:02,713
WE WERE CLUBBING 'EM
AND EVERYTHING.

726
00:58:02,747 --> 00:58:04,214
THEY KEPT COMING BACK.

727
00:58:04,248 --> 00:58:06,851
WHY DIDN'T YOU
USE YOUR PISTOL?

728
00:58:06,884 --> 00:58:08,719
IT DOESN'T HAVE
ANY BULLETS.

729
00:58:11,756 --> 00:58:14,692
WELL, NEITHER DOES
THE RIFLE NOW.

730
00:58:22,099 --> 00:58:24,034
[OWL HOOTS]

731
00:58:40,951 --> 00:58:42,553
[HOO HOO HOO]

732
00:58:45,623 --> 00:58:47,191
[HOO HOO HOO HOO]

733
00:58:49,994 --> 00:58:51,261
GO BACK TO SLEEP.

734
00:58:51,295 --> 00:58:52,563
IT'S O.K.

735
00:59:26,296 --> 00:59:28,065
GOT ONE!

736
00:59:28,098 --> 00:59:30,334
TOLD YOU I COULD
CATCH ONE!

737
00:59:33,971 --> 00:59:34,905
OOPS.

738
00:59:38,709 --> 00:59:41,011
OH, WELL.

739
00:59:41,045 --> 00:59:42,312
THAT'S ALL RIGHT,
JASON.

740
00:59:42,346 --> 00:59:43,781
WE'VE HAD ENOUGH
ALREADY.

741
00:59:45,683 --> 00:59:47,985
MR. COOP?

742
00:59:48,018 --> 00:59:50,287
WHAT WILL YOU DO WHEN
WE REACH CIVILIZATION?

743
00:59:50,320 --> 00:59:51,989
WELL, THAT DEPENDS.

744
00:59:52,022 --> 00:59:52,990
ON WHAT?

745
00:59:53,023 --> 00:59:54,892
ON HOW
MY LUCK'S RUNNING.

746
00:59:54,925 --> 00:59:58,896
IF IT RUNS GOOD,
I'LL HAVE A HIGH OLD TIME.

747
00:59:58,929 --> 00:59:59,897
DOING WHAT?

748
00:59:59,930 --> 01:00:00,931
FIRST THING--

749
01:00:00,965 --> 01:00:03,167
THERE'S NO NEED TO SAY.
WE HAVE IMAGINATIONS.

750
01:00:03,200 --> 01:00:05,302
I DON'T.

751
01:00:05,335 --> 01:00:07,805
TELL YOU ALL ABOUT IT
SOME OTHER TIME.

752
01:00:07,838 --> 01:00:09,840
EVER THINK ABOUT
SETTLING DOWN?

753
01:00:13,744 --> 01:00:17,882
I'VE NEVER BEEN ABLE TO
COTTON TO THAT IDEA, JASON.

754
01:00:20,284 --> 01:00:22,887
CAN'T CHANGE SPOTS
ON A LEOPARD, JASON.

755
01:00:29,159 --> 01:00:30,294
[HORSES NEIGH]

756
01:00:33,698 --> 01:00:35,966
LET'S GET OUT OF HERE!
INDIANS!

757
01:00:36,000 --> 01:00:37,968
THEY'RE SUPPOSED TO BE
FRIENDLY AROUND HERE.

758
01:00:38,002 --> 01:00:40,738
THESE HAVE GOT WAR PAINT.
COME ON.

759
01:01:07,431 --> 01:01:08,833
There's another one.

760
01:01:12,336 --> 01:01:14,171
GET DOWN.
GET DOWN.

761
01:01:23,013 --> 01:01:24,782
AAH!

762
01:01:28,085 --> 01:01:29,453
GET OUT OF HERE!

763
01:01:31,088 --> 01:01:32,222
[YELLING]

764
01:02:38,388 --> 01:02:40,290
[SPEAKING NATIVE LANGUAGE]

765
01:02:44,895 --> 01:02:46,530
[SPEAKING
NATIVE LANGUAGE]

766
01:04:03,607 --> 01:04:06,076
THAT WAR PAINT GIVES
ME THE SHIVERS.

767
01:04:06,110 --> 01:04:08,578
THEY'RE WEARING IT
FOR THE GRIZZLY.

768
01:04:08,612 --> 01:04:11,048
HE'S ALREADY KILLED TWO
PEOPLE FROM THIS VILLAGE.

769
01:04:11,081 --> 01:04:12,549
DON'T THEY
HAVE GUNS?

770
01:04:12,582 --> 01:04:15,119
WHITE MAN DON'T
LIKE THEM TO.

771
01:04:20,424 --> 01:04:23,393
THAT WAS A VERY BRAVE
THING THAT YOU DID.

772
01:04:23,427 --> 01:04:25,896
PRETTY FOOLISH,
NOW THAT I THINK ABOUT IT.

773
01:05:05,035 --> 01:05:06,971
[CRYING]

774
01:05:26,556 --> 01:05:28,993
[SPEAKING NATIVE LANGUAGE]

775
01:05:44,541 --> 01:05:47,011
HE SAYS WE'RE WELCOME
TO SPEND THE NIGHT.

776
01:05:47,044 --> 01:05:48,312
THEY'RE GOING
TO FEED US.

777
01:05:48,345 --> 01:05:49,546
LET'S GET DOWN.

778
01:06:12,269 --> 01:06:13,970
[CHANTING]

779
01:07:04,254 --> 01:07:06,523
SEE HOW THEY TREAT THE
WOMEN AROUND HERE?

780
01:07:06,556 --> 01:07:08,525
THEY DO
ALL THE WORK.

781
01:07:08,558 --> 01:07:11,228
THAT'S THE WAY
IT'S MEANT TO BE--

782
01:07:11,261 --> 01:07:14,331
ALL PART
OF GOD'S GREAT PLAN.

783
01:07:14,364 --> 01:07:15,765
I KIND OF LIKE IT.

784
01:07:15,799 --> 01:07:19,069
DON'T YOU START NOW.

785
01:07:19,103 --> 01:07:21,671
[SPEAKING
NATIVE LANGUAGE]

786
01:07:24,308 --> 01:07:25,575
WHAT DID HE SAY?

787
01:07:25,609 --> 01:07:26,376
OH, NOTHING.

788
01:07:26,410 --> 01:07:29,279
HE WAS TALKING
ABOUT ME, WASN'T HE?

789
01:07:29,313 --> 01:07:32,282
SAID I SHOULD BE WORKING
WITH THOSE OTHER WOMEN.

790
01:07:32,316 --> 01:07:34,284
YOU TELL HIM
I'M NOBODY'S SLAVE!

791
01:07:34,318 --> 01:07:35,585
WHAT HE SAID WAS,

792
01:07:35,619 --> 01:07:37,821
YOU REMIND HIM
OF THE STRAWBERRY MOON

793
01:07:37,854 --> 01:07:40,457
AND THE FLOWERS WHEN
THEY COVER THE PRAIRIE

794
01:07:40,490 --> 01:07:42,459
AND THE BUFFALO ARE
HAVING THEIR YOUNG

795
01:07:42,492 --> 01:07:45,462
AND THE WORLD IS
WARM AND HAPPY AGAIN.

796
01:07:45,495 --> 01:07:47,697
YOU'RE FULL OF IT,
COOP.

797
01:07:47,731 --> 01:07:50,100
THAT'S WHAT HE SAID.

798
01:07:50,134 --> 01:07:52,602
IT WAS A VERY
NICE COMPLIMENT.

799
01:07:52,636 --> 01:07:54,371
CAN'T YOU TAKE
A COMPLIMENT?

800
01:07:59,276 --> 01:08:00,810
HE'S A VERY NICE MAN.

801
01:09:11,848 --> 01:09:14,218
[LAUGHING]

802
01:09:45,882 --> 01:09:47,417
[GRRR]

803
01:09:51,921 --> 01:09:53,757
[GRRR GRRR]

804
01:09:59,429 --> 01:10:01,298
[COOP]
GET IN THE TEEPEE!

805
01:10:52,316 --> 01:10:54,751
[SPEAKING
NATIVE LANGUAGE]

806
01:10:56,920 --> 01:10:58,388
MUST BE THE GRIZZLY.

807
01:10:58,422 --> 01:11:00,590
SHE WANTS US TO KEEP AWAY

808
01:11:00,624 --> 01:11:02,659
FROM THE SIDES
OF THE TEEPEE.

809
01:11:19,476 --> 01:11:20,777
[WOOF]

810
01:11:20,810 --> 01:11:23,513
OH! CHARITY,
WHERE HAVE YOU BEEN?

811
01:11:40,897 --> 01:11:42,832
[RRR]

812
01:11:44,701 --> 01:11:47,337
[SPEAKING
NATIVE LANGUAGE]

813
01:11:50,840 --> 01:11:52,075
COME HERE, CHARITY.

814
01:11:58,548 --> 01:12:00,717
[RRR RRR]

815
01:12:21,104 --> 01:12:23,106
[BEAR ROARING]

816
01:12:26,910 --> 01:12:28,011
MR. COOP!

817
01:12:32,015 --> 01:12:33,517
YAAH!

818
01:12:36,920 --> 01:12:38,087
MR. COOP!

819
01:13:34,010 --> 01:13:35,612
MR. COOP!

820
01:13:35,645 --> 01:13:37,481
[GRRR]

821
01:13:39,015 --> 01:13:41,017
[GRRR GRRR]

822
01:13:42,819 --> 01:13:44,488
MR. COOP!

823
01:13:44,521 --> 01:13:46,956
[GRRR]

824
01:13:46,990 --> 01:13:48,157
[GRRR]

825
01:13:48,191 --> 01:13:48,958
[WOOF WOOF]

826
01:13:48,992 --> 01:13:50,093
[GRRR]

827
01:13:50,126 --> 01:13:52,662
MR. COOP!

828
01:13:52,696 --> 01:13:54,531
GET OUT! GET OUT!

829
01:13:57,233 --> 01:13:59,569
GET OUTSIDE!

830
01:14:03,873 --> 01:14:05,842
[SPEAKING NATIVE LANGUAGE]

831
01:14:35,839 --> 01:14:37,774
[LAUGHING]

832
01:14:56,560 --> 01:14:57,527
BEAUTIFUL.

833
01:14:57,561 --> 01:14:59,028
[SPEAKING
NATIVE LANGUAGE]

834
01:14:59,062 --> 01:14:59,829
[SPEAKING
NATIVE LANGUAGE]

835
01:15:08,938 --> 01:15:10,707
HOLLY!

836
01:15:10,740 --> 01:15:12,208
LOOK WHAT WE FOUND!

837
01:15:12,241 --> 01:15:14,911
HE'S RAISING THEM 'CAUSE
THEIR MOTHER GOT KILLED.

838
01:15:14,944 --> 01:15:18,047
HIS NAME'S RED WING, AND HE
INVITED US TO GO RIDING.

839
01:15:18,081 --> 01:15:20,083
WE HAVE AN APPOINTMENT
TO KEEP.

840
01:15:20,116 --> 01:15:21,651
WE HAVE TIME.

841
01:15:21,685 --> 01:15:23,152
LOOK AT MR. COOP.

842
01:15:23,186 --> 01:15:25,288
HE WON'T BE AWAKE
FOR HOURS,

843
01:15:25,321 --> 01:15:27,691
AND IT WOULD BE
BAD MANNERS TO REFUSE.

844
01:15:27,724 --> 01:15:28,658
GO!

845
01:17:55,238 --> 01:17:56,372
MORNING, MOSA.

846
01:17:56,405 --> 01:17:57,841
[SPEAKING
NATIVE LANGUAGE]

847
01:18:09,385 --> 01:18:10,820
[SPEAKING
NATIVE LANGUAGE]

848
01:18:18,895 --> 01:18:20,864
HI.
HOW WAS YOUR RIDE?

849
01:18:20,897 --> 01:18:23,066
WHAT ARE YOU DOING?

850
01:18:23,099 --> 01:18:24,768
CAN YOU BELIEVE IT?

851
01:18:24,801 --> 01:18:27,336
SOMEBODY TAUGHT THESE
BOYS HOW TO PLAY CARDS.

852
01:18:28,404 --> 01:18:30,439
O.K. O.K.?

853
01:18:30,473 --> 01:18:31,908
[LAUGHS]

854
01:18:31,941 --> 01:18:32,909
AHH.

855
01:18:32,942 --> 01:18:35,411
[LAUGHS]

856
01:18:35,444 --> 01:18:37,914
HAVE YOU NO SHAME
TAKING ADVANTAGE

857
01:18:37,947 --> 01:18:39,415
OF THESE INNOCENT PEOPLE?

858
01:18:39,448 --> 01:18:41,217
THAT'S JUST
ROBBING AND STEALING.

859
01:18:41,250 --> 01:18:42,919
ROBBING AND STEALING?

860
01:18:42,952 --> 01:18:44,387
WHAT ARE YOU
TALKING ABOUT?

861
01:18:44,420 --> 01:18:45,889
WE'RE PLAYING
A FRIENDLY GAME.

862
01:18:45,922 --> 01:18:47,390
EVERYBODY'S
ENJOYING THEMSELVES.

863
01:18:47,423 --> 01:18:48,291
[SPEAKING
NATIVE LANGUAGE]

864
01:18:50,226 --> 01:18:52,095
[SPEAKING
NATIVE LANGUAGE]

865
01:18:52,128 --> 01:18:54,363
[LAUGHS]

866
01:18:54,397 --> 01:18:55,765
SEE THAT?

867
01:18:55,799 --> 01:18:58,067
THE CHIEF JUST WON
THE LAST GAME.

868
01:18:58,101 --> 01:18:59,535
I MEAN,
THIS GUY'S TOUGH.

869
01:18:59,568 --> 01:19:01,971
VERY GOOD, CHIEF.

870
01:19:02,005 --> 01:19:03,406
O.K.

871
01:19:03,439 --> 01:19:05,174
[SPEAKING
NATIVE LANGUAGE]

872
01:19:13,817 --> 01:19:15,318
O.K.

873
01:19:15,351 --> 01:19:18,321
WHAT ARE YOU GETTING
SO UPSET ABOUT?

874
01:19:18,354 --> 01:19:20,323
I'M NOT UPSET.
I'M ASHAMED.

875
01:19:20,356 --> 01:19:23,326
ASHAMED OF BEING A PART
OF TRICKING AND ROBBING.

876
01:19:23,359 --> 01:19:25,294
COOP DOESN'T
SEE IT LIKE THAT.

877
01:19:25,328 --> 01:19:27,797
TO HIM
IT'S ONLY A GAME.

878
01:19:27,831 --> 01:19:30,299
A GAME THAT
ONLY HE WINS.

879
01:19:30,333 --> 01:19:33,302
BUT SOONER OR LATER, THEY'RE
GOING TO FIND HIM OUT.

880
01:19:33,336 --> 01:19:35,304
THEN THEY'LL PROBABLY
SKIN HIM ALIVE.

881
01:19:35,338 --> 01:19:36,806
AND MAYBE US, TOO.

882
01:19:36,840 --> 01:19:38,808
THEY DON'T
DO THINGS LIKE THAT.

883
01:19:38,842 --> 01:19:41,310
WELL, WHATEVER THEY DO,
HE'LL DESERVE IT.

884
01:19:41,344 --> 01:19:44,247
BY THAT TIME, I ONLY
HOPE WE'LL BE IN OREGON.

885
01:19:49,285 --> 01:19:51,254
IT'S BETWEEN YOU AND ME.

886
01:19:51,287 --> 01:19:52,555
[SPEAKING
NATIVE LANGUAGE]

887
01:19:52,588 --> 01:19:54,057
WHAT DO YOU GOT?

888
01:19:54,090 --> 01:19:55,024
SHOW ME.

889
01:19:58,461 --> 01:20:00,897
JUST NOT YOUR DAY,
GREY FOX.

890
01:20:05,568 --> 01:20:07,570
O.K.

891
01:20:09,973 --> 01:20:12,241
WILL YOU PLEASE TELL THE
CHIEF WE'RE LEAVING NOW

892
01:20:12,275 --> 01:20:14,543
AND THAT WE THANK HIM
FOR HIS KINDNESS?

893
01:20:14,577 --> 01:20:17,246
WE TRADED THE RIFLE
FOR A CANOE.

894
01:20:17,280 --> 01:20:18,614
YOU CAN HANDLE ONE?

895
01:20:18,647 --> 01:20:22,118
WILL YOU JUST TELL HIM
WHAT WE SAID, PLEASE?

896
01:20:22,151 --> 01:20:24,888
[SPEAKING
NATIVE LANGUAGE]

897
01:20:24,921 --> 01:20:26,489
[SPEAKING
NATIVE LANGUAGE]

898
01:20:28,892 --> 01:20:30,960
HE SAYS
YOU'RE WELCOME.

899
01:20:35,631 --> 01:20:37,566
[SPEAKING
NATIVE LANGUAGE]

900
01:20:43,406 --> 01:20:45,942
GOODBYE, MR. COOP.

901
01:20:45,975 --> 01:20:47,210
THANK YOU FOR EVERYTHING.

902
01:20:49,378 --> 01:20:51,915
YOU TAKE REAL GOOD CARE
OF YOURSELF, BOY.

903
01:22:01,584 --> 01:22:04,320
I THOUGHT YOU SAID
YOU COULD HANDLE ONE.

904
01:22:15,598 --> 01:22:17,967
YOU KNOW,
YOU WERE RIGHT.

905
01:22:18,001 --> 01:22:20,536
I NEVER SHOULD HAVE GAMBLED
WITH THOSE INDIANS.

906
01:22:22,605 --> 01:22:25,541
THEY JUST WON BACK
EVERYTHING I HAD.

907
01:22:25,574 --> 01:22:28,044
YOU KNOW,
I FEEL SORRY FOR YOU.

908
01:22:28,077 --> 01:22:29,245
ME?

909
01:22:29,278 --> 01:22:30,546
YOU'RE ADDICTED TO IT.

910
01:22:30,579 --> 01:22:33,549
IT'S IN YOUR BLOOD...

911
01:22:33,582 --> 01:22:35,018
LIKE AN EGG-SUCKING DOG.

912
01:22:37,153 --> 01:22:40,123
WELL, IT'S A PROBLEM,
I GRANT YOU,

913
01:22:40,156 --> 01:22:42,125
BUT I'M WORKING ON IT.

914
01:22:42,158 --> 01:22:45,128
AIN'T EASY FOR A MAN TO
OVERCOME YEARS OF CORRUPTION

915
01:22:45,161 --> 01:22:46,662
JUST LIKE THAT.

916
01:22:46,695 --> 01:22:50,299
IS EVERYTHING
JUST A JOKE TO YOU?

917
01:22:50,333 --> 01:22:51,567
I'M NOT JOKING.

918
01:22:52,801 --> 01:22:55,704
NOW LOOK
WHAT YOU MADE ME DO.

919
01:22:58,207 --> 01:23:00,576
THE THING I HATE
WORSE THAN ANYTHING

920
01:23:00,609 --> 01:23:02,278
IS A CRYBABY.

921
01:23:02,311 --> 01:23:04,580
NOW I'M MAKING
A FOOL OF MYSELF

922
01:23:04,613 --> 01:23:06,582
IN FRONT OF
THE WHOLE WORLD.

923
01:23:06,615 --> 01:23:08,284
NO, YOU'RE NOT.

924
01:23:08,317 --> 01:23:11,087
EVERYBODY AROUND HERE HAS
CRIED AT SOME TIME OR ANOTHER.

925
01:23:11,120 --> 01:23:12,088
NOT YOU.

926
01:23:12,121 --> 01:23:13,789
I SURE HAVE.

927
01:23:13,822 --> 01:23:16,792
I'VE CRIED AT EVERYTHING
FROM BEDWETTING TO...

928
01:23:16,825 --> 01:23:19,562
HAVING SOMEBODY I
REALLY LOVE DIE ON ME.

929
01:23:24,533 --> 01:23:25,501
HEY...

930
01:23:25,534 --> 01:23:27,336
LOOK AT ME.

931
01:23:27,370 --> 01:23:28,637
YOU'RE GOING TO MAKE IT,

932
01:23:28,671 --> 01:23:31,340
AND YOU'RE GOING
TO MAKE IT ON TIME.

933
01:23:31,374 --> 01:23:34,043
JASON AND I
ARE GOING TO SEE TO IT.

934
01:23:34,077 --> 01:23:36,312
I'LL GIVE UP GAMBLING
UNTIL I GET YOU THERE.

935
01:23:36,345 --> 01:23:37,613
AND THAT'S A PROMISE.

936
01:23:37,646 --> 01:23:39,282
I DON'T BELIEVE IT.

937
01:23:39,315 --> 01:23:41,684
WELL, I'D BE WILLING
TO BET YOU--

938
01:23:49,592 --> 01:23:51,227
YOU READY TO GO, BOY?

939
01:24:00,803 --> 01:24:02,438
[SPEAKING
NATIVE LANGUAGE]

940
01:25:19,482 --> 01:25:20,583
HOLD ON!

941
01:25:38,567 --> 01:25:40,203
JASON,
MOVE FORWARD.

942
01:25:40,236 --> 01:25:41,204
MOVE FORWARD.

943
01:25:41,237 --> 01:25:42,205
WHAT'S HAPPENING?

944
01:25:42,238 --> 01:25:43,506
WE'RE GOING DOWN!

945
01:25:43,539 --> 01:25:44,507
O.K.

946
01:25:44,540 --> 01:25:46,509
HANG ONTO
THE CANOE.

947
01:25:46,542 --> 01:25:48,377
HANG ONTO
THE CANOE.

948
01:25:57,720 --> 01:25:59,388
YOU ALL RIGHT?

949
01:25:59,422 --> 01:26:01,690
THEY TOLD ME THAT
THE RIVER WAS SAFE.

950
01:26:01,724 --> 01:26:03,192
JASON NEEDED
A BATH ANYWAY.

951
01:26:03,226 --> 01:26:04,393
HEY.

952
01:26:04,427 --> 01:26:05,894
IT'S NO JOKING MATTER.

953
01:26:05,928 --> 01:26:10,233
ONE MORE DAY, THEN WE
LOSE ALL OUR LAND.

954
01:26:10,266 --> 01:26:11,534
WELL, LET'S KEEP GOING.

955
01:26:11,567 --> 01:26:12,801
COME ON. WEST.

956
01:26:35,958 --> 01:26:39,495
I TOLD YOU IT WAS THE
RICHEST LAND IN THE WORLD.

957
01:26:39,528 --> 01:26:41,530
ARE THEY
DANGEROUS?

958
01:26:41,564 --> 01:26:43,932
NO. WE'LL JUST GIVE THEM
A LOT OF ROOM.

959
01:26:43,966 --> 01:26:45,568
WE BETTER GET GOING.

960
01:26:47,570 --> 01:26:49,405
CHARITY,
COME BACK HERE!

961
01:26:49,438 --> 01:26:51,307
[BARKING]

962
01:26:52,375 --> 01:26:54,310
[GRRR]

963
01:26:55,744 --> 01:26:57,713
SHE'S ALL RIGHT.
SHE'S JUST PLAYING.

964
01:26:57,746 --> 01:26:59,515
SHE PROBABLY
THINKS THEY'RE COWS.

965
01:26:59,548 --> 01:27:00,649
[LAUGHS]

966
01:27:03,786 --> 01:27:05,854
WATCH OUT, GIRL.

967
01:27:12,961 --> 01:27:14,897
[GUNSHOTS]

968
01:27:16,332 --> 01:27:17,300
HOLD IT.

969
01:27:17,333 --> 01:27:18,567
HOLD IT.

970
01:27:21,604 --> 01:27:23,539
LET'S GET OUT OF HERE!

971
01:27:26,342 --> 01:27:27,276
COME ON!

972
01:27:55,938 --> 01:27:57,606
CLUB,
HOW MANY YOU GET?

973
01:27:57,640 --> 01:27:59,375
THERE'S THREE
RIGHT OVER THERE.

974
01:27:59,408 --> 01:28:00,676
THREE? THEY'S
THICKER THAN FLIES,

975
01:28:00,709 --> 01:28:01,910
AND YOU
ONLY GOT THREE?

976
01:28:03,646 --> 01:28:05,581
ARE YOU CRAZY, MISTER?

977
01:28:05,614 --> 01:28:07,416
YOU NEARLY KILLED US!

978
01:28:07,450 --> 01:28:08,917
EASY.
THEY GOT GUNS.

979
01:28:08,951 --> 01:28:10,719
COME ON.
TAKE IT EASY.

980
01:28:14,122 --> 01:28:15,624
HOWDY.

981
01:28:17,860 --> 01:28:19,027
HOWDY.

982
01:28:19,061 --> 01:28:22,030
CAN YOU TELL ME HOW FAR
FORT WILLIAMS IS?

983
01:28:22,064 --> 01:28:24,667
YOU'RE LOOKING AT
A GOOD TWO DAYS' WALK.

984
01:28:24,700 --> 01:28:26,769
TWO DAYS?

985
01:28:29,605 --> 01:28:33,041
THAT'S LADY
AND MATTHEW.

986
01:28:33,075 --> 01:28:35,378
THOSE ARE OUR HORSES
YOU GOT.

987
01:28:35,411 --> 01:28:37,813
YOUNG 'UN, THEM'S MINE.
STAY AWAY FROM THAT WAGON.

988
01:28:37,846 --> 01:28:39,515
TELL HIM, MR. COOP.

989
01:28:39,548 --> 01:28:41,617
SHE'S STATING
A FACT, MISTER.

990
01:28:41,650 --> 01:28:44,420
WE LOST THEM UP ON TOP
OF THE MOUNTAINS.

991
01:28:44,453 --> 01:28:46,021
THEY RAN OFF ON US.

992
01:28:46,054 --> 01:28:47,523
HORSE PUCKY.

993
01:28:47,556 --> 01:28:48,924
[LAUGHING]

994
01:28:53,629 --> 01:28:55,898
MISTER, I PAID HARD
GRADE FOR THEM HORSES,

995
01:28:55,931 --> 01:28:57,566
AND THAT SAYS
THEY MINE.

996
01:28:57,600 --> 01:28:59,502
IF YOU BOUGHT
STOLEN PROPERTY,

997
01:28:59,535 --> 01:29:01,003
THAT'S YOUR OWN LOSS.

998
01:29:01,036 --> 01:29:03,572
WANT ME TO HAVE THAT
LADY SIT ON YOU?

999
01:29:03,606 --> 01:29:05,040
[LAUGHS]

1000
01:29:05,073 --> 01:29:07,743
NOW, THE MAN...
THE MAN'S GOT A POINT.

1001
01:29:07,776 --> 01:29:10,579
HE HAD NO WAY OF KNOWING
OUR HORSES WERE LOST.

1002
01:29:10,613 --> 01:29:12,548
WE'LL PAY YOU
WHAT THEY COST.

1003
01:29:12,581 --> 01:29:14,583
WELL, HOW MUCH
YOU OFFERING?

1004
01:29:14,617 --> 01:29:15,718
HOW MUCH?

1005
01:29:17,953 --> 01:29:19,888
$43...

1006
01:29:23,158 --> 01:29:24,593
AND 85 CENTS.

1007
01:29:25,894 --> 01:29:26,929
AIN'T ENOUGH.

1008
01:29:26,962 --> 01:29:28,431
WE GOT 10 MORE.

1009
01:29:28,464 --> 01:29:30,933
ALL RIGHT.
THAT'S $53.85.

1010
01:29:30,966 --> 01:29:33,001
STILL AIN'T ENOUGH.

1011
01:29:33,035 --> 01:29:35,137
WELL, MISTER,
THAT'S ALL WE GOT.

1012
01:29:35,170 --> 01:29:39,842
WELL, THEN I GUESS YOU'RE GOING
TO BE WALKING, AIN'T YOU?

1013
01:29:39,875 --> 01:29:41,477
UH, THAT IS, UH...

1014
01:29:42,678 --> 01:29:44,146
UNLESS
YOU'D LIKE TO GAMBLE

1015
01:29:44,179 --> 01:29:45,914
WITH SOME
OF THAT MONEY.

1016
01:29:47,916 --> 01:29:49,485
GAMBLING?

1017
01:29:49,518 --> 01:29:51,086
WELL, YOU KNOW,
CLUB HERE, UH--

1018
01:29:51,119 --> 01:29:52,788
THIS HERE IS CLUB--

1019
01:29:52,821 --> 01:29:55,891
UH, WE GOT A LITTLE GAME
WE PLAY OUT HERE,

1020
01:29:55,924 --> 01:29:57,793
SOMETIMES JUST
TO PASS THE TIME.

1021
01:29:59,127 --> 01:30:00,796
CALL IT POKER.

1022
01:30:00,829 --> 01:30:03,098
POKER.

1023
01:30:03,131 --> 01:30:05,701
YEAH.
YOU EVER PLAY IT?

1024
01:30:05,734 --> 01:30:07,670
UH, YEAH,
I'VE PLAYED IT, UH...

1025
01:30:09,638 --> 01:30:11,974
ONCE A YEAR
AT A CHURCH SOCIAL.

1026
01:30:12,007 --> 01:30:12,741
GOOD.

1027
01:30:14,743 --> 01:30:15,711
FAT MARY,

1028
01:30:15,744 --> 01:30:17,713
GET THAT OLD
DECK OF CARDS

1029
01:30:17,746 --> 01:30:20,215
OUT OF THE WAGON,
WOULD YOU?

1030
01:30:20,248 --> 01:30:22,585
ME AND MY NEW FRIEND HERE...

1031
01:30:22,618 --> 01:30:25,554
WE GOING TO
PLAY US A GAME.

1032
01:30:29,625 --> 01:30:31,126
SKIN HIM ALIVE, COOP.

1033
01:30:32,995 --> 01:30:34,162
ALL RIGHTY.

1034
01:30:34,196 --> 01:30:35,831
FIRST THING WE DO--

1035
01:30:35,864 --> 01:30:38,033
PUT OUR WEAPONS
ON THE TABLE.

1036
01:30:38,066 --> 01:30:40,002
I AIN'T GOT NO GUN.

1037
01:30:40,035 --> 01:30:41,837
HE AIN'T
GOT NO GUN.

1038
01:30:43,706 --> 01:30:45,974
WELL, I GUESS
THERE AIN'T NO REASON

1039
01:30:46,008 --> 01:30:50,212
TO PUT THE GUNS ON THE
TABLE THEN, IS THERE?

1040
01:30:50,245 --> 01:30:53,716
THIS IS GOING TO BE
FIVE-CARD DRAW.

1041
01:30:56,785 --> 01:30:59,054
O.K. YOU WANT TO PLAY
FOR THE WHOLE THING,

1042
01:30:59,087 --> 01:31:01,890
OR YOU WANT TO
SORT OF SPLIT IT UP?

1043
01:31:01,924 --> 01:31:04,693
IF WE'RE GOING TO PLAY,
LET'S JUST SHOOT IT ALL.

1044
01:31:04,727 --> 01:31:05,661
GOOD,

1045
01:31:05,694 --> 01:31:08,564
IF I'M PUTTING UP
THAT MARE AND THAT FOAL

1046
01:31:08,597 --> 01:31:09,565
FOR WHAT YOU GOT THERE.

1047
01:31:11,233 --> 01:31:12,200
UH...

1048
01:31:12,234 --> 01:31:13,836
YOU'RE KIND OF CUTE.

1049
01:31:18,907 --> 01:31:21,710
UH, AIN'T YOU SUPPOSED
TO CUT FOR THE DEAL?

1050
01:31:24,713 --> 01:31:25,748
[LAUGHS]

1051
01:31:25,781 --> 01:31:27,883
THAT'S RIGHT.
I FORGOT.

1052
01:31:27,916 --> 01:31:29,017
GO AHEAD.

1053
01:31:37,893 --> 01:31:39,061
THAT'S THE "A" CARD.

1054
01:31:39,094 --> 01:31:41,163
WE WON.

1055
01:31:41,196 --> 01:31:42,665
WE WON!

1056
01:31:42,698 --> 01:31:44,667
YOU JUST WON
THE DEAL, BOY.

1057
01:31:44,700 --> 01:31:46,902
GO ON.
GET ON WITH IT.

1058
01:31:46,935 --> 01:31:47,870
O.K.

1059
01:31:51,139 --> 01:31:52,074
O.K.

1060
01:32:06,622 --> 01:32:07,856
1...

1061
01:32:07,890 --> 01:32:08,857
1...

1062
01:32:08,891 --> 01:32:09,825
2...

1063
01:32:11,326 --> 01:32:13,295
HOW MANY CARDS YOU GOT?

1064
01:32:13,328 --> 01:32:14,997
I GOT THREE.

1065
01:32:15,030 --> 01:32:15,764
4...

1066
01:32:17,232 --> 01:32:18,333
4...

1067
01:32:18,366 --> 01:32:19,334
5...

1068
01:32:19,367 --> 01:32:20,302
AND...

1069
01:32:22,337 --> 01:32:23,606
AND...

1070
01:32:24,673 --> 01:32:26,742
GIVE ME, UH...

1071
01:32:27,910 --> 01:32:28,877
TWO.

1072
01:32:28,911 --> 01:32:31,246
TWO.

1073
01:32:31,279 --> 01:32:32,247
O.K.

1074
01:32:32,280 --> 01:32:33,949
I'LL TAKE FOUR.

1075
01:32:33,982 --> 01:32:34,950
FOUR?

1076
01:32:34,983 --> 01:32:36,885
HE--HE TAKE FOUR.

1077
01:32:36,919 --> 01:32:38,754
YEAH.

1078
01:32:40,923 --> 01:32:41,890
UH...

1079
01:32:41,924 --> 01:32:43,091
FOUR.

1080
01:32:43,125 --> 01:32:45,160
WELL, WHAT YOU GOT?

1081
01:32:45,193 --> 01:32:46,662
A PAIR OF 10s.

1082
01:32:46,695 --> 01:32:48,163
WELL,
I'M SORRY, FRIEND,

1083
01:32:48,196 --> 01:32:50,633
BUT THAT DON'T BEAT
TWO PAIR.

1084
01:32:50,666 --> 01:32:53,201
AND THEN I GOT
THESE THREE LEFT OVER.

1085
01:32:54,670 --> 01:32:56,071
DOES THAT BEAT YOU?

1086
01:32:56,104 --> 01:32:57,072
YEAH.

1087
01:32:57,105 --> 01:32:58,974
YEAH, THAT--
THAT BEATS ME.

1088
01:32:59,007 --> 01:33:00,976
WE BEAT YOU!
WE WON!

1089
01:33:01,009 --> 01:33:02,010
WE WON!

1090
01:33:02,044 --> 01:33:03,311
I WANT TO
THANK YOU.

1091
01:33:03,345 --> 01:33:04,680
IT'S BEEN A PLEASURE.

1092
01:33:04,713 --> 01:33:06,181
THANK YOU
VERY MUCH.

1093
01:33:06,214 --> 01:33:07,816
WAIT A MINUTE.
HOLD ON.

1094
01:33:07,850 --> 01:33:09,117
I'M DOUBLE
OR NOTHIN' TO YOU.

1095
01:33:15,390 --> 01:33:17,893
WELL, WHAT ARE YOU
GOING TO BET?

1096
01:33:17,926 --> 01:33:21,163
I'M PUTTING UP MY PAPERED
THOROUGHBRED MARE.

1097
01:33:22,698 --> 01:33:23,999
PAPERED?

1098
01:33:26,034 --> 01:33:26,769
O.K.

1099
01:33:28,837 --> 01:33:30,305
I'D LIKE TO, UH...

1100
01:33:30,338 --> 01:33:32,775
TALK TO MY PARTNERS ABOUT
THIS FIRST, THOUGH, O.K.?

1101
01:33:40,015 --> 01:33:42,985
ARE YOU STILL CARRYING
THAT LITTLE DERRINGER?

1102
01:33:43,018 --> 01:33:43,986
O.K.

1103
01:33:44,019 --> 01:33:46,121
SLIP IT UNDERNEATH ME
REAL EASY.

1104
01:33:46,154 --> 01:33:47,122
RIGHT?

1105
01:33:47,155 --> 01:33:48,123
RIGHT.

1106
01:33:48,156 --> 01:33:49,124
RIGHT. O.K...

1107
01:33:49,157 --> 01:33:50,693
WE'LL DO IT.

1108
01:33:50,726 --> 01:33:52,394
DOUBLE OR NOTHING.
LET'S GO.

1109
01:33:52,427 --> 01:33:53,929
ALL RIGHTY.

1110
01:33:53,962 --> 01:33:56,298
FIRST I WANT YOU TWO
YOUNG'UNS OUT OF HERE.

1111
01:33:56,331 --> 01:33:57,933
YOU MAKING ME
NERVOUS.

1112
01:34:01,837 --> 01:34:03,305
COME ON, JASON.

1113
01:34:03,338 --> 01:34:05,073
LET'S GO SEE
OUR HORSES.

1114
01:34:09,211 --> 01:34:10,846
GO ON, BOY.

1115
01:34:14,382 --> 01:34:15,818
DEAL 'EM UP.

1116
01:34:17,920 --> 01:34:19,087
O.K.

1117
01:34:19,121 --> 01:34:19,855
ALL RIGHT.

1118
01:34:24,893 --> 01:34:27,362
ONE FOR YOU,
ONE FOR ME.

1119
01:34:27,395 --> 01:34:30,265
ONE FOR YOU,
ONE FOR ME.

1120
01:34:36,171 --> 01:34:37,873
GIVE ME...

1121
01:34:37,906 --> 01:34:38,841
ONE.

1122
01:34:40,442 --> 01:34:41,343
ONE.

1123
01:34:45,347 --> 01:34:47,816
AIN'T YOU SUPPOSED
TO GIVE ME ONE BACK

1124
01:34:47,850 --> 01:34:49,084
WHEN I GIVE YOU ONE?

1125
01:34:49,117 --> 01:34:50,285
YEAH.

1126
01:34:50,318 --> 01:34:52,020
YOU GOT ONE BACK.

1127
01:34:52,054 --> 01:34:53,221
THANK YOU.

1128
01:34:53,255 --> 01:34:54,990
I'M GOING
TO TAKE TWO.

1129
01:35:25,854 --> 01:35:27,155
WELL, WHAT YOU GOT?

1130
01:35:27,189 --> 01:35:29,024
WHAT DO YOU GOT?

1131
01:35:30,959 --> 01:35:32,828
AIN'T GOT MUCH.

1132
01:35:32,861 --> 01:35:34,362
JUST A LITTLE OLD...

1133
01:35:34,396 --> 01:35:35,898
FULL HOUSE.

1134
01:35:35,931 --> 01:35:37,132
KINGS HIGH.

1135
01:35:45,040 --> 01:35:46,341
[WHISTLES]

1136
01:35:49,044 --> 01:35:50,178
CLOSE.

1137
01:35:50,212 --> 01:35:52,247
YEAH.

1138
01:35:52,280 --> 01:35:53,048
FULL HOUSE...

1139
01:35:54,216 --> 01:35:55,984
ACES HIGH.

1140
01:36:01,589 --> 01:36:04,292
YOU CAN'T BE
THAT LUCKY, MISTER.

1141
01:36:04,326 --> 01:36:05,994
AIN'T IT SOMETHING?

1142
01:36:06,028 --> 01:36:08,530
I COULD HARDLY
BELIEVE IT MYSELF.

1143
01:36:11,233 --> 01:36:13,468
WELL, I--I GUESS
IT DON'T MATTER NOHOW.

1144
01:36:13,501 --> 01:36:15,904
YOU AIN'T TAKING
NOTHING WITH YOU.

1145
01:36:15,938 --> 01:36:17,472
CLUB...

1146
01:36:19,441 --> 01:36:22,144
BLOW A HOLE IN HIM.

1147
01:36:22,177 --> 01:36:24,379
NOBODY MOVE.
I'LL BLOW HIS HEAD OFF!

1148
01:36:24,412 --> 01:36:25,881
BACK AWAY
FROM THAT RIFLE!

1149
01:36:25,914 --> 01:36:27,115
BACK AWAY
FROM THAT RIFLE.

1150
01:36:29,017 --> 01:36:31,286
I GOT HIM COVERED,
MR. COOP.

1151
01:36:31,319 --> 01:36:33,822
SOME PEOPLE
JUST SHOULDN'T GAMBLE.

1152
01:36:33,856 --> 01:36:35,190
[GUN COCKS]

1153
01:36:35,223 --> 01:36:36,191
iPISTOLA!

1154
01:36:36,224 --> 01:36:37,392
iPISTOLA!

1155
01:36:37,425 --> 01:36:39,061
SADDLE THE HORSE, JASE.

1156
01:36:39,094 --> 01:36:41,463
EVERYBODY,
DOWN ON YOUR BELLIES!

1157
01:36:41,496 --> 01:36:42,464
COME ON!

1158
01:36:42,497 --> 01:36:43,465
GET DOWN!

1159
01:36:43,498 --> 01:36:45,167
I SWEAR NOW.

1160
01:36:45,200 --> 01:36:48,136
YOU, TOO, LADY!
GET DOWN ON YOUR--

1161
01:36:48,170 --> 01:36:49,371
GET DOWN, LADY!

1162
01:36:50,638 --> 01:36:53,108
HE SAID
GET DOWN ON YOUR BELLY!

1163
01:36:53,141 --> 01:36:54,109
HYAH! HYAH!

1164
01:36:54,142 --> 01:36:55,110
HYAH! HYAH!

1165
01:37:00,515 --> 01:37:01,449
[GUN COCKS]

1166
01:37:06,488 --> 01:37:08,456
LET'S GET OUT OF HERE.

1167
01:37:08,490 --> 01:37:10,092
YAHOO!

1168
01:37:10,125 --> 01:37:10,859
YAHOO!

1169
01:37:13,996 --> 01:37:15,463
SOME HOTSHOT GAMBLER...

1170
01:37:15,497 --> 01:37:18,266
LET THAT TINHORN
TAKE OUR HORSES.

1171
01:37:18,300 --> 01:37:19,567
DON'T BLAME THIS ON ME.

1172
01:37:19,601 --> 01:37:22,137
YOU SHOULD'VE
BLOWED A HOLE IN HIM.

1173
01:37:22,170 --> 01:37:23,438
ANY FOOL
COULD'VE TOLD YOU

1174
01:37:23,471 --> 01:37:24,873
THAT DERRINGER
WASN'T LOADED.

1175
01:37:24,907 --> 01:37:26,508
HE WAS
POINTING IT AT YOU.

1176
01:37:26,541 --> 01:37:28,476
QUIT FIGHTING
AND HELP ME UP.

1177
01:37:28,510 --> 01:37:31,146
I CAN'T BREATHE.
COME ON, FELLAS.

1178
01:37:31,179 --> 01:37:33,148
SHUT UP, WOMAN!
IT'S YOUR FAULT!

1179
01:37:33,181 --> 01:37:36,051
YOU SHOULD'VE GIVEN ME
THE RIGHT CARD!

1180
01:37:36,084 --> 01:37:38,386
DANG.

1181
01:37:38,420 --> 01:37:40,855
I'M MAD ENOUGH
TO EAT SKUNK.

1182
01:37:49,297 --> 01:37:52,067
[JASON] THAT WAS THE MOST
FUN I EVER HAD.

1183
01:37:52,100 --> 01:37:53,035
SURE WAS.

1184
01:37:54,502 --> 01:37:55,437
WHOA.

1185
01:38:00,408 --> 01:38:01,576
WELL...

1186
01:38:01,609 --> 01:38:03,545
LOOKS LIKE YOU MADE IT.

1187
01:38:07,315 --> 01:38:09,251
I'D BE WILLING
TO BET YOU

1188
01:38:09,284 --> 01:38:11,920
1/2 OF 400 ACRES
OF PRIME BOTTOM LAND

1189
01:38:11,954 --> 01:38:13,421
THAT YOU
COULDN'T SIT STILL

1190
01:38:13,455 --> 01:38:15,223
AND WORK IT
FOR A YEAR.

1191
01:38:15,257 --> 01:38:16,358
FARMING?

1192
01:38:16,391 --> 01:38:18,526
IT'D BE
A WHOLE NEW FUTURE

1193
01:38:18,560 --> 01:38:20,528
OF GAMBLING
AND HIGH ADVENTURE.

1194
01:38:20,562 --> 01:38:22,030
GAMBLING
AND HIGH ADVENTURE?

1195
01:38:22,064 --> 01:38:23,598
YOU'D BE
LIVING WITH US.

1196
01:38:23,631 --> 01:38:25,600
NOW, THERE'S
THE HIGH ADVENTURE,

1197
01:38:25,633 --> 01:38:27,269
BUT WHERE'S
THE GAMBLING?

1198
01:38:27,302 --> 01:38:29,604
YOU'D BE GAMBLING
WITH THE ELEMENTS,

1199
01:38:29,637 --> 01:38:31,106
LIGHT,
COWS THAT KICK,

1200
01:38:31,139 --> 01:38:32,307
SNEAKY RUST--

1201
01:38:32,340 --> 01:38:34,309
YOU'RE PUTTING HIM
RIGHT OFF.

1202
01:38:34,342 --> 01:38:35,677
PUTTING ME RIGHT OFF.

1203
01:38:35,710 --> 01:38:37,179
THOSE ARE THE ODDS.

1204
01:38:37,212 --> 01:38:38,580
ODDS?

1205
01:38:38,613 --> 01:38:40,082
WE CAN BEAT 'EM.

1206
01:38:40,115 --> 01:38:41,283
HOW?

1207
01:38:41,316 --> 01:38:42,985
IF I'VE TOLD YOU ONCE,

1208
01:38:43,018 --> 01:38:44,987
I'VE TOLD YOU
A HUNDRED TIMES.

1209
01:38:45,020 --> 01:38:46,288
WHEN YOU'RE LUCKY...

1210
01:38:46,321 --> 01:38:47,289
YOU'RE LUCKY!

1211
01:38:47,322 --> 01:38:48,690
YAHOO!

1212
01:38:48,723 --> 01:38:50,458
WHOO HOO-HOO-HOO!

1213
01:38:55,697 --> 01:39:00,702
* ACROSS THE GREAT DIVIDE

1214
01:39:00,735 --> 01:39:05,407
* IS A PLACE
WE'LL CALL OUR OWN *

1215
01:39:05,440 --> 01:39:09,978
* AS TOGETHER WE RIDE

1216
01:39:10,012 --> 01:39:14,316
* OUT ACROSS
THE GREAT DIVIDE *

1217
01:39:14,349 --> 01:39:17,019
* OH, LISTEN

1218
01:39:17,052 --> 01:39:19,754
* DON'T YOU HEAR IT
CALLIN' YOU? *

1219
01:39:19,787 --> 01:39:21,289
* LISTEN

1220
01:39:21,323 --> 01:39:23,625
* WITH HEARTS
THROWN OPEN WIDE *

1221
01:39:23,658 --> 01:39:26,394
* TOGETHER WE WILL RIDE

1222
01:39:26,428 --> 01:39:30,598
* HAND IN HAND
ACROSS THE GREAT DIVIDE *

1223
01:39:30,632 --> 01:39:33,168
* WITH HEARTS
THROWN OPEN WIDE *

1224
01:39:33,201 --> 01:39:35,603
* TOGETHER WE WILL RIDE

1225
01:39:35,637 --> 01:39:40,208
* HAND IN HAND
ACROSS THE GREAT DIVIDE *

1226
01:39:40,242 --> 01:39:42,044
* MMM

1227
01:39:42,077 --> 01:39:44,312
* MMM MMM

1228
01:39:44,346 --> 01:39:49,117
* ACROSS THE GREAT DIVIDE

1229
01:39:49,151 --> 01:39:53,555
* IS A PLACE
WE'LL CALL OUR OWN *

1230
01:39:53,588 --> 01:39:58,426
* AS TOGETHER WE RIDE

1231
01:39:58,460 --> 01:40:02,764
* OUT ACROSS
THE GREAT DIVIDE *

1232
01:40:02,797 --> 01:40:05,300
* LOOK AROUND US

1233
01:40:05,333 --> 01:40:07,435
* THE BEAUTY
OF GOD'S COUNTRY *

1234
01:40:07,469 --> 01:40:10,138
* SURROUNDS US

1235
01:40:10,172 --> 01:40:12,074
* LIFTED UP OUR SOULS

1236
01:40:12,107 --> 01:40:14,709
* TO KEEP THEM
FROM THE COLD *

1237
01:40:14,742 --> 01:40:18,746
* TURNIN' ALL OUR WINTERS
INTO SPRING *

1238
01:40:18,780 --> 01:40:21,516
* WITH WORK
AND LOVE AND PRIDE *

1239
01:40:21,549 --> 01:40:24,086
* FARMIN' SIDE BY SIDE

1240
01:40:24,119 --> 01:40:29,091
* TOGETHER OUT ACROSS
THE GREAT DIVIDE... **

1241
01:40:29,191 --> 01:40:30,258
CAPTIONING MADE POSSIBLE BY

1242
01:40:30,292 --> 01:40:31,193
PACIFIC INTERNATIONAL
ENTERPRISES

1243
01:40:31,226 --> 01:40:32,127
CAPTIONING PERFORMED BY

1244
01:40:32,160 --> 01:40:33,161
THE NATIONAL CAPTIONING
INSTITUTE, INC.
