1
00:00:28,380 --> 00:00:31,816
CHRISTIANE F.
WE CHILDREN FROM ZOO STATION

2
00:01:19,780 --> 00:01:24,012
<i>Piss and shit all over the place;</i>
<i>just take a good look at it</i>

3
00:01:25,300 --> 00:01:30,010
<i>At first sight it looks fine,</i>
<i>with its lawns...</i>

4
00:01:30,780 --> 00:01:33,248
<i>...and shopping centres</i>

5
00:01:33,460 --> 00:01:37,248
<i>But the staircases of the</i>
<i>flats stink</i>

6
00:01:38,300 --> 00:01:41,337
<i>What can kids do, when they're</i>
<i>playing outside?</i>

7
00:01:41,860 --> 00:01:48,174
<i>They'll shit themselves waiting for</i>
<i>the lift, so they go in the lobby</i>

8
00:02:13,060 --> 00:02:18,657
<i>I've lived here since I was six,</i>
<i>with my mother, sister and cat</i>

9
00:02:19,380 --> 00:02:22,019
<i>I've had enough of it</i>

10
00:02:24,060 --> 00:02:26,528
<i>The posters are all over town</i>

11
00:02:26,860 --> 00:02:31,729
<i>"Sound. Europe's latest disco"</i>
<i>I want to go to it</i>

12
00:03:24,700 --> 00:03:28,329
<i>One Saturday I told mother</i>
<i>I'd sleep over at Kessi's</i>

13
00:03:28,540 --> 00:03:33,011
<i>Kessi is top of my class,</i>
<i>everyone approves of her</i>

14
00:03:34,060 --> 00:03:37,735
<i>She's got real tits already;</i>
<i>I admire her</i>

15
00:03:38,380 --> 00:03:43,579
<i>"Sound" is her second home;</i>
<i>she's here every Saturday</i>

16
00:03:44,380 --> 00:03:47,338
<i>She's taking me for the first time</i>

17
00:03:50,300 --> 00:03:52,336
Get a move on!

18
00:04:06,860 --> 00:04:09,249
Is she sixteen?

19
00:04:10,780 --> 00:04:13,419
Sure, in my class

20
00:04:30,620 --> 00:04:34,010
-Is Atze here?
-When is he never here?

21
00:04:34,220 --> 00:04:38,816
Put your bag there. You can't walk
around with a plastic bag here

22
00:05:20,060 --> 00:05:21,413
Wait here

23
00:05:41,540 --> 00:05:43,019
Cherry juice

24
00:06:48,380 --> 00:06:50,496
We're in the cinema

25
00:07:48,060 --> 00:07:50,016
Crazy stuff

26
00:07:53,620 --> 00:07:57,169
-Won't you have some?
-I'm not in the mood yet

27
00:07:57,700 --> 00:08:01,249
-Your first, eh?
-Don't talk crap

28
00:08:54,380 --> 00:08:56,257
Stop that

29
00:10:50,220 --> 00:10:52,495
You shouldn't have taken that trip

30
00:10:57,540 --> 00:10:59,496
Too much for you?

31
00:11:18,300 --> 00:11:20,256
Are you O.K.?

32
00:11:33,380 --> 00:11:35,177
This is Axel

33
00:11:37,540 --> 00:11:39,417
I'm Detlev

34
00:11:41,940 --> 00:11:43,658
I'm going back

35
00:11:59,060 --> 00:12:00,413
Coming back in?

36
00:12:09,060 --> 00:12:10,652
See you

37
00:12:31,700 --> 00:12:36,820
-Pitty, where have you been?
-He's been playing with the kids

38
00:12:37,060 --> 00:12:41,611
-Why weren't you at school?
-I've been packing

39
00:12:43,060 --> 00:12:44,209
What's that?

40
00:12:50,860 --> 00:12:53,294
Has the old man won you over?

41
00:12:58,060 --> 00:13:00,574
You're leaving because of
Mum's friend?

42
00:13:06,860 --> 00:13:09,818
That's Dad; he's waiting for me
downstairs

43
00:13:10,220 --> 00:13:13,815
Mum's slaving for us and you
just want to clear off

44
00:13:14,060 --> 00:13:17,018
Be happy, it leaves more for you

45
00:13:17,220 --> 00:13:20,212
No, I want you to stay here

46
00:13:22,380 --> 00:13:25,417
And I want to try it with Dad

47
00:13:26,060 --> 00:13:31,259
-Remember all the trouble he caused?
-He wants to make up for it

48
00:13:37,020 --> 00:13:38,089
Coming down with me?

49
00:14:01,380 --> 00:14:04,019
Won't you think it over?

50
00:14:13,460 --> 00:14:15,655
I don't understand you

51
00:14:34,380 --> 00:14:37,019
Any message for Dad?

52
00:14:41,300 --> 00:14:42,733
Don't be cross

53
00:15:25,060 --> 00:15:26,812
Why no lights?

54
00:15:35,060 --> 00:15:37,016
Did you see Sabine?

55
00:15:41,060 --> 00:15:45,338
-Now we two are alone
-She'll be back

56
00:15:45,620 --> 00:15:49,499
-You think so?
-She won't stick it out with Dad

57
00:15:53,060 --> 00:15:54,209
You know what?

58
00:15:55,300 --> 00:15:58,258
We'll have a nice evening together

59
00:16:01,620 --> 00:16:03,338
Turn it

60
00:16:05,620 --> 00:16:08,657
-Careful, it's running
-That's what I want

61
00:16:16,060 --> 00:16:22,329
It's Klaus. I invited him, so we're
not so alone. Do you mind?

62
00:16:27,860 --> 00:16:31,011
Can I borrow your shoes tonight?

63
00:16:31,220 --> 00:16:33,017
You're going out?

64
00:16:37,060 --> 00:16:39,016
Just to Kessi's

65
00:16:41,300 --> 00:16:43,018
If you must

66
00:16:48,780 --> 00:16:50,372
I've something for you

67
00:16:56,780 --> 00:16:59,010
I hope you like it

68
00:17:05,060 --> 00:17:07,016
Yes, thanks

69
00:17:25,380 --> 00:17:28,656
Are we going somewhere? Anywhere?

70
00:17:28,860 --> 00:17:32,011
-Coming, too?
-Where?

71
00:17:36,220 --> 00:17:38,176
I'm too tired

72
00:17:39,420 --> 00:17:41,331
Sleep when you're dead

73
00:18:46,620 --> 00:18:47,575
Cops!

74
00:19:44,700 --> 00:19:46,019
I hope they didn't get Kessi

75
00:19:46,300 --> 00:19:50,054
-Mum thinks I'm sleeping at her place
-And her Mum thinks she's with you?

76
00:19:57,860 --> 00:19:59,816
Do you often go to Sound?

77
00:20:03,540 --> 00:20:07,010
-Will you be there next week?
-Of course

78
00:20:10,780 --> 00:20:12,577
This is really high

79
00:20:16,540 --> 00:20:18,496
I'm feeling dizzy

80
00:20:20,620 --> 00:20:23,009
Been on a trip again?

81
00:20:26,060 --> 00:20:28,733
You don't think much of trips?

82
00:20:29,060 --> 00:20:31,016
Not really

83
00:20:36,940 --> 00:20:38,658
Want one?

84
00:20:55,620 --> 00:20:57,576
Did you do that yourself?

85
00:20:59,580 --> 00:21:04,415
-Didn't it hurt?
-Yes, but I was bored

86
00:21:13,780 --> 00:21:15,577
It's almost dawn

87
00:21:19,060 --> 00:21:23,656
-Are you going home?
-What about you?

88
00:21:24,940 --> 00:21:27,977
I'm going to my place;
come with me, if you like

89
00:21:29,860 --> 00:21:32,328
I'm staying at Axel's

90
00:21:41,700 --> 00:21:43,497
Are you angry now?

91
00:21:48,220 --> 00:21:51,018
We thought the cops had got you

92
00:21:54,620 --> 00:21:56,576
Look, two Martians

93
00:21:56,780 --> 00:22:00,250
She was that loaded, there was hardly
enough room for her in the lift

94
00:22:00,460 --> 00:22:01,336
The cops

95
00:22:01,540 --> 00:22:03,656
Come over here

96
00:22:05,540 --> 00:22:08,008
I think they're still looking for us

97
00:22:08,220 --> 00:22:12,850
You ought to arrest him;
he's an addict

98
00:23:34,620 --> 00:23:37,180
You're coming with me

99
00:23:40,300 --> 00:23:42,370
Keep away from each other

100
00:23:43,380 --> 00:23:45,336
No silly ideas for Kessi

101
00:25:22,380 --> 00:25:25,417
Can you do homework with such a row?

102
00:25:26,380 --> 00:25:28,655
It's the record Klaus gave me

103
00:25:30,860 --> 00:25:33,328
Klaus gave me this record

104
00:25:34,540 --> 00:25:37,338
It doesn't mean it should be so Ioud

105
00:25:51,220 --> 00:25:54,815
David Bowie is coming to Berlin

106
00:25:55,860 --> 00:25:58,010
The guy on the record from Klaus

107
00:25:58,220 --> 00:25:59,653
You want to go?

108
00:26:02,540 --> 00:26:05,008
Can Kessi come, too?

109
00:26:06,540 --> 00:26:09,008
I often sleep at her place

110
00:26:14,060 --> 00:26:17,575
I might be able to get two tickets
through the office

111
00:26:18,860 --> 00:26:20,816
Have you hurt yourseIf?

112
00:26:27,060 --> 00:26:29,016
That's a tattoo

113
00:26:30,060 --> 00:26:31,573
A what?

114
00:26:32,860 --> 00:26:35,977
A tattoo. It's not quite finished

115
00:26:40,540 --> 00:26:43,373
You'll never get it off

116
00:26:48,060 --> 00:26:50,016
Well, you have to walk around with it

117
00:26:53,620 --> 00:26:58,535
-I've just met a boy
-And he has one like it

118
00:27:01,460 --> 00:27:07,012
You know, I didn't really think of
going to the concert with Kessi

119
00:27:08,380 --> 00:27:10,257
I get you

120
00:27:25,220 --> 00:27:30,340
-Are you going to the concert, too?
-I can't afford it

121
00:28:34,060 --> 00:28:37,018
What have you bought? "H"?

122
00:28:38,700 --> 00:28:43,012
You can swallow three trips at once,
or something else to turn you on

123
00:28:43,220 --> 00:28:47,338
I can get you anything,
but leave "H" alone

124
00:28:53,220 --> 00:28:55,256
Otherwise, I won't see you again

125
00:29:18,540 --> 00:29:21,338
Axel, Detlev wants to take "H"

126
00:29:22,220 --> 00:29:23,892
If he fancies it

127
00:29:26,300 --> 00:29:27,938
Didn't you understand me?

128
00:29:29,300 --> 00:29:31,052
If he wants to take it, he will

129
00:29:34,060 --> 00:29:38,178
-Can't you talk to him?
-Me, of all people?

130
00:29:38,780 --> 00:29:40,372
What do you mean?

131
00:29:40,700 --> 00:29:42,850
I thought you were his friend

132
00:29:43,220 --> 00:29:45,017
I thought he lived at your place

133
00:29:52,700 --> 00:29:54,656
Stay cool, kid

134
00:29:58,300 --> 00:30:01,258
Take something before you flip out

135
00:30:03,700 --> 00:30:08,012
Look at them. The cooler they are,
the more shots they've had

136
00:34:00,940 --> 00:34:02,498
What's up?

137
00:34:06,060 --> 00:34:10,258
-You look like a corpse
-Because I'm a blood donor

138
00:34:10,460 --> 00:34:14,248
-Why do you do it?
-Because I need the dough

139
00:34:19,460 --> 00:34:22,577
I'll see if somebody's got
a Valium left for us

140
00:35:26,060 --> 00:35:28,574
Mandrax. I couldn't get Valium

141
00:41:27,380 --> 00:41:31,419
-Is he ill?
-He needs a shot

142
00:41:32,060 --> 00:41:35,575
-Apart from me, who doesn't shoot up?
-No one I know

143
00:41:38,700 --> 00:41:40,656
Got any dough?

144
00:41:42,540 --> 00:41:44,496
Twenty marks

145
00:41:44,780 --> 00:41:47,340
I'll get some. Wait outside

146
00:42:14,060 --> 00:42:18,019
I've got some. And I've got
my old man's car

147
00:42:18,620 --> 00:42:21,009
Ciao, thanks for the dough

148
00:43:12,060 --> 00:43:13,698
Open up

149
00:43:17,540 --> 00:43:19,292
I want to try it

150
00:43:21,580 --> 00:43:23,332
No way

151
00:43:25,060 --> 00:43:26,459
I paid for it

152
00:43:27,060 --> 00:43:29,733
I want my share

153
00:43:31,860 --> 00:43:34,010
Let me in

154
00:44:58,860 --> 00:45:00,851
I don't shoot up, I just sniff

155
00:45:04,540 --> 00:45:05,450
Just think

156
00:45:09,380 --> 00:45:12,656
-Just for once
-As they all say

157
00:45:14,060 --> 00:45:16,528
I'm in control of myself

158
00:45:18,060 --> 00:45:21,211
Take that, and you'll soon be
as far gone as me

159
00:45:21,860 --> 00:45:25,819
-You'll be a corpse then
-From giving blood?

160
00:47:22,700 --> 00:47:25,168
Why don't you join us?

161
00:47:26,460 --> 00:47:28,815
Something wrong?

162
00:47:32,060 --> 00:47:34,574
Got a trip for me?

163
00:47:36,220 --> 00:47:39,018
What do you want with a trip?

164
00:47:39,380 --> 00:47:43,259
-Do you want a drink?
-Cherry juice

165
00:47:44,380 --> 00:47:46,848
I'll get it; I won't be long

166
00:47:51,380 --> 00:47:56,010
-What did Babsie want from you?
-A trip

167
00:47:57,060 --> 00:48:01,815
Be careful, don't give her one.
She swallows all she can get

168
00:48:04,060 --> 00:48:08,338
-And what do you do?
-It's not the same at all

169
00:48:11,620 --> 00:48:15,010
Know somewhere I can sleep?

170
00:48:17,540 --> 00:48:19,496
Your own home

171
00:48:20,060 --> 00:48:24,019
I don't want to go home,
I'm fed up with it

172
00:48:26,660 --> 00:48:29,652
There's some sexy guys here

173
00:48:57,060 --> 00:48:59,016
Are you crazy?

174
00:49:00,380 --> 00:49:03,656
-You can talk
-Do you copy everything I do?

175
00:49:09,540 --> 00:49:14,409
I only wanted to know
what you feel like

176
00:49:21,620 --> 00:49:23,576
Groovy, eh?

177
00:49:29,780 --> 00:49:32,010
Axel, it's me

178
00:49:42,700 --> 00:49:45,453
Make yourself at home

179
00:49:55,260 --> 00:49:58,013
This is for you

180
00:49:59,060 --> 00:50:00,539
Axel made it for you

181
00:50:02,300 --> 00:50:03,255
Really?

182
00:50:53,300 --> 00:50:55,734
Does your mother know
where you're sleeping?

183
00:50:56,060 --> 00:50:58,733
Sure, she isn't stupid

184
00:51:03,380 --> 00:51:06,338
We see each other only at weekends

185
00:51:07,460 --> 00:51:10,532
We can meet when I come back
from school

186
00:51:11,060 --> 00:51:13,016
We can't do that

187
00:51:15,060 --> 00:51:17,016
Why not?

188
00:51:22,060 --> 00:51:23,493
I go to Zoo Station

189
00:51:23,860 --> 00:51:25,612
What for?

190
00:51:34,620 --> 00:51:36,576
Pick-ups

191
00:51:37,420 --> 00:51:39,012
Bullshit

192
00:51:40,620 --> 00:51:42,576
Honestly

193
00:51:58,060 --> 00:51:59,573
Really?

194
00:52:09,460 --> 00:52:11,496
With the pansies?

195
00:52:15,220 --> 00:52:17,211
I only jerk them off

196
00:52:17,540 --> 00:52:19,974
It's nothing, considering
what they pay

197
00:52:20,540 --> 00:52:23,008
Don't you go to bed with them?

198
00:52:25,700 --> 00:52:28,897
Yes, but even then I don't do more

199
00:52:37,060 --> 00:52:38,288
What do you feel?

200
00:52:43,380 --> 00:52:48,010
It's a job. They mustn't touch me

201
00:52:49,220 --> 00:52:54,817
I won't let them jerk me off.
It wouldn't be a job then

202
00:52:59,060 --> 00:53:04,259
-So it doesn't excite you
-It's repulsive. Just for dough

203
00:53:09,620 --> 00:53:11,690
Don't you like me so much now?

204
00:53:38,220 --> 00:53:40,017
Good night

205
00:54:13,380 --> 00:54:16,816
You can get up now.
My mother has left

206
00:54:36,660 --> 00:54:40,016
-Are you fourteen already?
-I'm an adult from today on

207
00:54:47,460 --> 00:54:49,337
That looks great

208
00:54:52,060 --> 00:54:53,652
You reckon?

209
00:54:56,900 --> 00:55:01,178
-Have you got anything to wear?
-I didn't come here naked

210
00:55:02,220 --> 00:55:06,179
-You can't wear the same old rags
-Why not?

211
00:55:13,380 --> 00:55:16,656
Clean things. You can wear
my Bowie jacket

212
00:55:18,700 --> 00:55:21,009
Here's something to turn you on

213
00:55:23,220 --> 00:55:25,370
Have you got any "H"?

214
00:55:28,060 --> 00:55:29,379
Are you crazy?

215
00:55:35,460 --> 00:55:36,813
Don't touch it

216
00:55:38,060 --> 00:55:40,574
I only want to try it

217
00:55:40,860 --> 00:55:42,418
I have myseIf under control

218
00:55:42,700 --> 00:55:45,009
As they all say

219
00:56:28,940 --> 00:56:31,818
When you leave, shut the door
properly

220
00:56:33,140 --> 00:56:34,653
Come again soon

221
00:56:35,060 --> 00:56:37,016
Sure, I will

222
00:57:46,380 --> 00:57:49,338
Hey, girl, how much?

223
00:58:02,060 --> 00:58:06,417
Excuse me, do you fuck? I pay a lot

224
00:58:06,700 --> 00:58:11,171
Muhametto, leave her alone.
Go on, clear off

225
00:58:11,380 --> 00:58:14,019
Are you catching a train?

226
00:58:14,220 --> 00:58:17,257
No. Are you? Looking for Detlev, too?

227
00:58:17,460 --> 00:58:20,020
Has he disappeared?

228
00:58:28,380 --> 00:58:33,135
There's "Pissnelke".
He lets me piss on him

229
00:58:33,460 --> 00:58:36,179
-What does he do?
-It's what he wants

230
00:58:36,700 --> 00:58:37,655
Nonsense

231
00:58:37,940 --> 00:58:39,817
Ask him yourseIf

232
00:58:44,060 --> 00:58:46,016
I stand over him and piss

233
00:58:46,220 --> 00:58:50,099
-I can't do it if I'm watched
-He grabs my prick

234
00:58:52,020 --> 00:58:53,658
Axel, come here

235
00:58:55,380 --> 00:58:57,814
Axel can do that.
The punters like him

236
00:58:59,460 --> 00:59:00,336
Who's that?

237
00:59:02,900 --> 00:59:06,336
"Stuttering Max". He only comes
when he's flogged

238
00:59:09,420 --> 00:59:11,012
Look who's here

239
00:59:27,380 --> 00:59:33,819
Don't come here. I won't have
my girl friend coming to "Zoo"

240
00:59:38,540 --> 00:59:41,498
The scum of the earth.
You don't belong here

241
00:59:43,780 --> 00:59:47,329
Especially not on your birthday

242
00:59:51,060 --> 00:59:53,494
I wanted to bring cake for you

243
00:59:58,580 --> 01:00:02,175
And this. Mother said I was to
buy myself something nice

244
01:00:23,620 --> 01:00:27,169
"Who wants to piss in my mouth?
I drink anything"

245
01:00:28,540 --> 01:00:31,293
Axel, there's something for you

246
01:01:02,620 --> 01:01:05,930
-I want to shoot up today, too
-No way

247
01:01:06,860 --> 01:01:10,170
Whether I shoot or sniff,
it makes no difference

248
01:01:12,500 --> 01:01:15,651
-It does. A shot is like a hammer
-Don't talk shit

249
01:01:16,820 --> 01:01:19,573
It's a sexual climax

250
01:01:29,540 --> 01:01:35,331
Shit, it's clogged. Try and see
if you can get one through

251
01:01:50,460 --> 01:01:54,009
-You can ditch that one after
-Don't talk crap

252
01:02:13,060 --> 01:02:15,494
Can you lend me your kit?

253
01:02:21,380 --> 01:02:24,019
Keep clear of that, girl

254
01:03:24,060 --> 01:03:25,493
Please help me

255
01:03:52,380 --> 01:03:55,019
You've no idea

256
01:05:12,700 --> 01:05:14,577
How was it?

257
01:05:17,700 --> 01:05:21,329
I had a different idea of
a sexual climax

258
01:05:38,700 --> 01:05:41,419
Do you want to sleep with me
at the weekend?

259
01:05:45,060 --> 01:05:47,016
If you like

260
01:05:52,060 --> 01:05:54,016
On one condition

261
01:05:57,620 --> 01:05:59,417
No "H"

262
01:08:09,300 --> 01:08:11,655
I love you so

263
01:08:22,060 --> 01:08:25,018
We must stop shooting up

264
01:08:28,700 --> 01:08:31,658
You mustn't get hooked

265
01:08:41,060 --> 01:08:43,335
I don't want you to die

266
01:10:42,060 --> 01:10:46,019
Mother wonders why I'm not fatter,
with aII these sandwiches

267
01:10:48,380 --> 01:10:50,211
Got a shot for me?

268
01:10:50,540 --> 01:10:52,178
You won't get one from me

269
01:10:52,460 --> 01:10:58,490
Don't be mean. Your pupils are
pinheads, yet you tell me to stop

270
01:10:58,700 --> 01:11:01,168
At least you can stay clean

271
01:11:04,220 --> 01:11:07,178
You just want to hog it all

272
01:11:12,340 --> 01:11:15,013
I want to be on the same level as you

273
01:11:22,540 --> 01:11:25,008
O.K., a small shot

274
01:11:27,060 --> 01:11:32,578
I'll do the next punter for you.
See him?

275
01:11:34,740 --> 01:11:36,651
He's crazy about me

276
01:11:42,220 --> 01:11:43,414
Don't go to him

277
01:11:45,780 --> 01:11:47,930
Because he has a crush on you

278
01:11:50,060 --> 01:11:53,336
That'll make him pay well

279
01:12:52,620 --> 01:12:54,497
Why didn't you show up?

280
01:12:56,620 --> 01:12:59,054
No time. I've got a regular guy

281
01:13:01,060 --> 01:13:02,971
Sunk really low, eh?

282
01:13:05,300 --> 01:13:06,619
You can talk

283
01:13:07,380 --> 01:13:08,529
You fuck?

284
01:13:09,060 --> 01:13:13,338
-She fucks hell out of them
-What makes you so sure?

285
01:13:13,540 --> 01:13:18,489
-You let them stick it in anywhere
-Jealous. You hump with foreigners

286
01:13:19,700 --> 01:13:23,010
-Shall we celebrate our reunion?
-I'm waiting for my dope

287
01:13:23,220 --> 01:13:24,938
I'll lend you some

288
01:13:25,220 --> 01:13:30,010
-I did seven tricks in an hour
-You blew them all?

289
01:13:31,300 --> 01:13:34,019
Seven in an hour. A lot of dough

290
01:13:35,540 --> 01:13:38,498
-With condoms?
-You can do it with them, too

291
01:13:38,780 --> 01:13:41,578
Without you might catch oral clap

292
01:13:43,860 --> 01:13:49,810
"At fourteen he was on drugs. He took
an overdose in a fit of desperation"

293
01:13:50,620 --> 01:13:52,497
One less after the stuff

294
01:13:52,700 --> 01:13:56,579
"As long as something's left to
shoot, I'll never take an overjolt

295
01:13:56,780 --> 01:14:01,012
"Deeply moving farewell letter of
seventeen-year-old Andreas W"

296
01:14:08,540 --> 01:14:11,691
I know him. That's Atze

297
01:15:04,860 --> 01:15:06,816
Be seeing you

298
01:15:08,060 --> 01:15:09,334
What's up?

299
01:15:10,300 --> 01:15:14,418
-That was my last shot. Must get some
-What about me?

300
01:15:16,060 --> 01:15:20,258
I need some for tomorrow morning.
I can't go to school otherwise

301
01:15:20,700 --> 01:15:24,010
I need some right now, or I'll
have the horrors in two hours

302
01:15:26,380 --> 01:15:27,654
I must go now

303
01:15:37,700 --> 01:15:39,338
It's O.K.

304
01:15:46,060 --> 01:15:51,009
You know what? Maybe I can help you

305
01:15:53,700 --> 01:15:56,168
Maybe I can get something begging

306
01:15:58,620 --> 01:16:00,576
I'll be at Kurfürstendamm

307
01:16:16,940 --> 01:16:20,489
CouId you give me a mark?
I need a mark

308
01:16:28,060 --> 01:16:31,814
Could you give me a mark
for the underground?

309
01:16:35,060 --> 01:16:36,732
Old jerk!

310
01:17:24,700 --> 01:17:27,339
-Are you crazy?
-Get in

311
01:17:41,380 --> 01:17:44,656
-What's up?
-What do you think?

312
01:17:47,780 --> 01:17:49,736
I don't do humping

313
01:17:50,300 --> 01:17:54,009
-Why not?
-I'm going steady

314
01:17:59,540 --> 01:18:02,498
-You'll blow, then
-That makes me puke

315
01:18:04,220 --> 01:18:06,176
That doesn't leave much

316
01:18:09,940 --> 01:18:12,170
AII right, just jerk me off

317
01:18:14,060 --> 01:18:16,574
For one hundred marks

318
01:18:33,780 --> 01:18:35,179
First the dough

319
01:20:33,060 --> 01:20:36,018
I've got some

320
01:20:51,860 --> 01:20:53,088
So much?

321
01:20:55,060 --> 01:20:57,335
Where did you get so much?

322
01:20:58,700 --> 01:21:00,372
Begging didn't work

323
01:21:01,300 --> 01:21:03,256
I jerked off a guy

324
01:21:08,220 --> 01:21:09,733
He gave me one hundred

325
01:21:11,060 --> 01:21:13,051
Are you having me on?

326
01:21:14,060 --> 01:21:16,620
Honest, I only jerked him off

327
01:21:17,700 --> 01:21:19,656
One hundred marks for that?

328
01:21:20,700 --> 01:21:22,372
What should I have done, then?

329
01:21:24,380 --> 01:21:26,496
I did it for you

330
01:21:38,700 --> 01:21:41,168
What I told you was true

331
01:21:45,780 --> 01:21:48,010
I did it for you

332
01:21:58,620 --> 01:22:04,013
You did it for yourself, because
you were scared of going short

333
01:22:11,620 --> 01:22:14,578
You'd have done it even if
I hadn't existed

334
01:22:27,060 --> 01:22:29,733
This is all because we shoot up

335
01:22:37,220 --> 01:22:42,010
But we'll make it, we'll start
to withdraw some time

336
01:22:48,060 --> 01:22:50,813
We'll withdraw with Valeron

337
01:22:54,780 --> 01:22:59,251
And I promise I won't turn tricks
with a punter

338
01:23:37,060 --> 01:23:38,698
We'll make it yet

339
01:24:58,700 --> 01:25:00,816
Christiane, hurry up

340
01:25:08,980 --> 01:25:10,493
Why lock the door?

341
01:25:18,380 --> 01:25:21,338
I must leave, I'll be late

342
01:25:48,220 --> 01:25:50,654
Why are you taking so long?

343
01:25:58,260 --> 01:26:00,091
You'll be late for school

344
01:26:08,380 --> 01:26:10,769
Christiane, do you hear?

345
01:26:17,500 --> 01:26:20,253
Unlock the door, what's the idea?

346
01:26:30,860 --> 01:26:32,339
What's the matter?

347
01:26:58,620 --> 01:27:00,656
Get a face-cloth

348
01:27:01,380 --> 01:27:03,257
Shall I call a doctor?

349
01:27:26,060 --> 01:27:28,016
Child, what's the matter?

350
01:27:32,060 --> 01:27:33,732
My circulation

351
01:28:20,260 --> 01:28:25,050
-What are you doing here?
-Your mother called for me

352
01:28:27,220 --> 01:28:28,414
At "Zoo"?

353
01:28:36,620 --> 01:28:39,180
So we can withdraw together

354
01:28:39,780 --> 01:28:44,376
If two withdraw together,
that's the end

355
01:28:45,060 --> 01:28:47,574
Rubbish, not with us

356
01:32:27,540 --> 01:32:30,577
I can't stand it any more

357
01:32:38,060 --> 01:32:39,129
Are you crazy?

358
01:32:41,380 --> 01:32:43,575
Keep off that

359
01:32:49,860 --> 01:32:54,012
Let me. Please, let me

360
01:33:04,060 --> 01:33:07,257
Just a little sniff against the pain

361
01:34:51,380 --> 01:34:55,009
Bernd, you're still alive, old boy

362
01:34:55,220 --> 01:35:00,010
-Sure. And where have you two been?
-Take a good look at us

363
01:35:01,380 --> 01:35:04,895
-You're clean, eh?
-Did you withdraw?

364
01:35:05,460 --> 01:35:07,257
You bet

365
01:35:09,060 --> 01:35:11,016
They've withdrawn

366
01:35:11,540 --> 01:35:13,417
You really did it?

367
01:35:14,380 --> 01:35:18,168
Yes, we really did it.
It wasn't all that bad

368
01:35:18,380 --> 01:35:22,214
All you need is lots of Valeron,
Valium and suchlike

369
01:35:25,220 --> 01:35:27,176
I think that's great

370
01:35:30,060 --> 01:35:32,574
You can do it, too, Axel. Really

371
01:35:33,380 --> 01:35:35,257
Shall we do it?

372
01:35:35,540 --> 01:35:36,575
Really?

373
01:35:37,380 --> 01:35:38,813
I'll get dough for Valeron

374
01:35:42,540 --> 01:35:45,213
We can start with it next week

375
01:35:47,940 --> 01:35:52,331
We'll tell Babsie and Stella,
they might join us

376
01:35:53,340 --> 01:35:56,252
A cool, clean clique. We'll only
smoke grass sometimes

377
01:35:59,780 --> 01:36:04,012
I could have started today,
but I've bought "H" already

378
01:36:05,780 --> 01:36:07,259
We can still shoot that

379
01:36:13,540 --> 01:36:16,008
Sure, that's O.K.

380
01:36:18,420 --> 01:36:20,172
We'll be back soon

381
01:36:39,860 --> 01:36:42,010
That was really something, eh?

382
01:36:42,860 --> 01:36:45,010
That really was crazy

383
01:36:47,940 --> 01:36:49,339
On the first day already

384
01:36:52,900 --> 01:36:57,655
If we keep it under control, be
careful not to get addicted to it

385
01:36:59,300 --> 01:37:02,019
We know now that we can quit

386
01:37:03,780 --> 01:37:06,169
So we can permit ourselves one shot

387
01:37:14,060 --> 01:37:17,018
We couId ask them if they have
a shot for us

388
01:37:30,780 --> 01:37:32,736
O.K., let's ask

389
01:41:17,780 --> 01:41:21,489
Axel, don't you know it's Saturday?

390
01:41:34,460 --> 01:41:37,020
They're letting you starve

391
01:41:38,540 --> 01:41:41,338
You've no water, either

392
01:42:13,540 --> 01:42:18,819
-We can't just leave him there
-Want to take him with you?

393
01:42:26,380 --> 01:42:28,018
Hurry up!

394
01:42:39,980 --> 01:42:42,175
Why did he kill himseIf?

395
01:42:42,380 --> 01:42:45,611
He didn't. Some pig
sold him strychnine

396
01:42:49,060 --> 01:42:53,770
I can't stand this shit any more

397
01:42:58,620 --> 01:43:02,579
I need a shot! I need a shot!

398
01:43:13,460 --> 01:43:15,018
Where will you live now?

399
01:43:20,060 --> 01:43:21,573
With my bloke

400
01:43:23,860 --> 01:43:28,251
-The one with a crush on you?
-Who else?

401
01:43:30,060 --> 01:43:31,539
You're a fine friend

402
01:43:37,140 --> 01:43:39,096
Have you got a better idea?

403
01:43:40,860 --> 01:43:43,693
You'd let any pansy shove his prick
up your arse

404
01:43:44,060 --> 01:43:46,699
You think I like foreigners
humping you?

405
01:43:50,060 --> 01:43:55,737
Do you know what you are? The
lousiest creature I've ever met

406
01:44:35,860 --> 01:44:38,010
I'm sorry

407
01:44:40,060 --> 01:44:43,018
I've never let them hump me

408
01:44:46,060 --> 01:44:48,255
All I ever do is blow

409
01:44:50,220 --> 01:44:52,017
Me, too

410
01:45:02,300 --> 01:45:05,019
We must stop with this stuff

411
01:45:10,060 --> 01:45:12,016
Yes, that's O.K.

412
01:45:15,300 --> 01:45:18,019
But now I need a shot

413
01:45:20,500 --> 01:45:22,536
Or I won't hold out

414
01:45:30,780 --> 01:45:36,013
-But we haven't any dough
-Shit! I'll get some

415
01:45:41,860 --> 01:45:43,657
O.K. Fifteen marks

416
01:45:43,860 --> 01:45:49,571
Are you crazy? Some are brand new.
This one's still in its wrapper

417
01:45:52,940 --> 01:45:57,013
-Seventeen
-Let's say twenty

418
01:45:57,620 --> 01:46:01,613
-Find someone else
-O.K., seventeen

419
01:50:09,060 --> 01:50:09,970
Thanks

420
01:50:55,380 --> 01:51:00,329
Babsie, have you got something
for me?

421
01:51:32,540 --> 01:51:35,259
In a year they'll be where we are

422
01:51:39,860 --> 01:51:41,578
I'm giving it up

423
01:51:43,860 --> 01:51:48,331
-Why are you still here, then?
-I'll really start tomorrow

424
01:51:51,060 --> 01:51:53,494
I'll withdraw tomorrow

425
01:51:56,300 --> 01:51:59,019
I think that's really great

426
01:52:01,460 --> 01:52:05,214
Either I stop... or I die

427
01:52:06,700 --> 01:52:08,816
You'll stop, for sure

428
01:52:11,300 --> 01:52:15,578
And when I've made it, I mean after
the therapy... what then?

429
01:52:32,300 --> 01:52:35,656
You know what? I'll give it up, too

430
01:52:37,300 --> 01:52:41,009
I'll join you in therapy.
We'll withdraw together

431
01:52:42,940 --> 01:52:47,331
-Really?
-You'll see, we'll make it yet

432
01:52:49,220 --> 01:52:50,733
You bet?

433
01:53:55,900 --> 01:53:57,413
What's this?

434
01:53:58,340 --> 01:53:59,455
Come to me

435
01:54:14,660 --> 01:54:16,537
Stay here

436
01:54:19,020 --> 01:54:21,090
Look at me

437
01:54:21,900 --> 01:54:24,050
I need money

438
01:54:31,820 --> 01:54:33,856
Stay here

439
01:54:35,500 --> 01:54:37,218
I only jerk them off

440
01:55:06,260 --> 01:55:07,978
Look

441
01:56:39,500 --> 01:56:41,968
It doesn't turn you on, eh?

442
01:56:45,340 --> 01:56:46,659
Just a job

443
01:56:47,420 --> 01:56:49,934
What can I do, then? Tell me

444
01:56:56,500 --> 01:56:58,695
Have you seen Babsie?

445
01:57:04,900 --> 01:57:06,970
Have you seen Babsie?

446
01:57:31,420 --> 01:57:32,853
The little one?

447
01:57:33,740 --> 01:57:38,768
It's been some time. She might have
kicked the bucket, or be in jail

448
01:57:39,020 --> 01:57:42,057
Don't talk such crap

449
01:57:48,660 --> 01:57:51,379
You need a shot, girl

450
01:57:51,580 --> 01:57:56,700
I don't. I'm just looking for Babsie

451
01:58:10,740 --> 01:58:14,779
If you've got one. You still
owe me one, anyway

452
01:58:17,180 --> 01:58:21,332
Sure, but right now I haven't
got one myseIf

453
01:58:35,580 --> 01:58:39,129
Tina, got anything for me?

454
01:58:39,660 --> 01:58:43,096
Find your own stuff

455
01:59:38,820 --> 01:59:40,970
Have you got the time?

456
01:59:41,820 --> 01:59:45,369
You old pig, leave me alone

457
02:00:51,660 --> 02:00:54,379
<i>Berlin's youngest drug victim</i>

458
02:01:00,180 --> 02:01:03,058
<i>She was only fourteen</i>!

459
02:03:19,660 --> 02:03:21,776
<i>I survived</i>

460
02:03:22,020 --> 02:03:26,536
<i>Mum took me to my Gran and Auntie,</i>
<i>in a village near Hamburg</i>

461
02:03:27,500 --> 02:03:30,378
<i>I've been clean for eighteen months</i>

462
02:03:32,180 --> 02:03:36,970
<i>It frightens me to think of Detlev.</i>
<i>I often think of him</i>

463
02:03:38,420 --> 02:03:42,208
<i>I'd like to give him some of my</i>
<i>strength, and help him</i>

464
02:03:42,500 --> 02:03:45,776
<i>But first I need the strength myself</i>

465
02:03:46,660 --> 02:03:52,292
<i>Dedicated to Andreas W, "Atze",</i>
<i>Axel W., Babette D, "Babsie"</i>

466
02:03:52,500 --> 02:03:57,972
<i>And all the others who lacked</i>
<i>the strength and luck to survive</i>
