1
00:01:47,289 --> 00:01:49,090
Hello, everybody.

2
00:01:49,158 --> 00:01:52,761
My name is Sylvester.
Sylvester J. Goose.

3
00:01:52,829 --> 00:01:56,599
My friends call me syl,
or sometimes silly.

4
00:01:58,336 --> 00:02:01,705
At this time, it is with
unmitigated pleasure...

5
00:02:01,773 --> 00:02:03,341
<i>Sylvester,
talk faster.</i>

6
00:02:03,409 --> 00:02:04,842
Talk faster?

7
00:02:04,910 --> 00:02:07,546
You're lucky to find a goose
who can talk at all.

8
00:02:07,613 --> 00:02:11,816
As I was saying, it is
my pleasure to present

9
00:02:11,884 --> 00:02:16,523
your hostess for this occasion,
weighing 189 pounds...

10
00:02:16,590 --> 00:02:17,991
<i>Sylvester!</i>

11
00:02:19,294 --> 00:02:23,230
I present the one and only
mother goose.

12
00:02:27,403 --> 00:02:29,138
Thank you, Sylvester.

13
00:02:29,206 --> 00:02:31,441
Blabbermouth.

14
00:02:31,508 --> 00:02:35,446
I'm here to invite you to a
celebration in our village.

15
00:02:35,513 --> 00:02:38,849
Tomorrow is the wedding
of Tom and Mary.

16
00:02:38,917 --> 00:02:40,685
2 of my closest friends.

17
00:02:40,753 --> 00:02:42,053
I know.

18
00:02:42,120 --> 00:02:46,992
So put on your best smile,
set free your imagination,

19
00:02:47,060 --> 00:02:50,462
and come with us to
mother goose village.

20
00:02:50,530 --> 00:02:51,832
Sylvester?

21
00:02:51,899 --> 00:02:54,918
All right, boys, <i>open
the curtains!</i>

22
00:03:02,595 --> 00:03:04,362
<i>¶ Down in the square ¶</i>

23
00:03:04,430 --> 00:03:05,864
<i>¶ in the mother goose
village square ¶</i>

24
00:03:05,932 --> 00:03:07,399
<i>¶ all the people gather ¶</i>

25
00:03:07,467 --> 00:03:09,769
<i>¶ when there's some
excitement in the air ¶</i>

26
00:03:09,837 --> 00:03:11,471
<i>¶ see how they run ¶</i>

27
00:03:11,539 --> 00:03:13,507
<i>¶ for they always have
lots of fun ¶</i>

28
00:03:13,575 --> 00:03:15,042
<i>¶ exchanging bits
of gossip ¶</i>

29
00:03:15,109 --> 00:03:17,144
<i>¶ and the news of everyone ¶</i>

30
00:03:17,211 --> 00:03:18,947
<i>¶ come join the crowd ¶</i>

31
00:03:19,014 --> 00:03:20,949
<i>¶ you'll be happy
and mighty proud ¶</i>

32
00:03:21,016 --> 00:03:22,851
<i>¶ to be welcome
where so few outsiders ¶</i>

33
00:03:22,919 --> 00:03:24,285
<i>¶ ever are allowed ¶</i>

34
00:03:24,354 --> 00:03:26,321
<i>¶ you'll mingle
with the people ¶</i>

35
00:03:26,389 --> 00:03:28,257
<i>¶ you'll meet
everybody there ¶</i>

36
00:03:28,324 --> 00:03:32,162
<i>¶ down at
the village square ¶</i>

37
00:03:32,229 --> 00:03:34,998
<i>¶ here comes bo-peep ¶</i>

38
00:03:35,066 --> 00:03:38,636
<i>¶ who is never without
her sheep ¶</i>

39
00:03:41,207 --> 00:03:44,342
<i>¶ there's Jack and Jill ¶</i>

40
00:03:44,410 --> 00:03:47,481
<i>¶ who have tumbled down
the hill ¶</i>

41
00:03:50,551 --> 00:03:53,988
<i>¶ come and meet the people
and see what's in the air ¶</i>

42
00:03:54,055 --> 00:03:57,659
<i>¶ down at
the village square ¶</i>

43
00:05:01,919 --> 00:05:03,736
<i>¶ Jack be nimble,
Jack be quick ¶</i>

44
00:05:03,804 --> 00:05:05,989
<i>¶ do your trick
with a candlestick ¶</i>

45
00:05:40,230 --> 00:05:42,164
<i>¶ simple Simon
met a pie-man ¶</i>

46
00:05:42,232 --> 00:05:43,684
<i>¶ going to the fair ¶</i>

47
00:05:43,751 --> 00:05:45,703
<i>¶ show us, Simon,
what the pie-man ¶</i>

48
00:05:45,771 --> 00:05:47,104
<i>¶ demonstrated there ¶</i>

49
00:06:30,173 --> 00:06:31,523
<i>¶ lemonade ¶</i>

50
00:06:31,591 --> 00:06:33,276
<i>¶ let's have a lemonade ¶</i>

51
00:06:33,344 --> 00:06:35,178
<i>¶ fill your cup
and join us ¶</i>

52
00:06:35,246 --> 00:06:37,147
<i>¶ in the grand parade ¶</i>

53
00:06:37,214 --> 00:06:38,899
<i>¶ be aware ¶</i>

54
00:06:38,984 --> 00:06:40,834
<i>¶ tomorrow's big affair ¶</i>

55
00:06:40,902 --> 00:06:43,905
<i>¶ is the wedding
in the garden glade ¶</i>

56
00:06:43,973 --> 00:06:46,491
<i>¶ good neighbors,
soon we'll see ¶</i>

57
00:06:46,559 --> 00:06:48,493
<i>¶ man and wife to be ¶</i>

58
00:06:48,561 --> 00:06:51,881
<i>¶ dancing with each other
so contentedly ¶</i>

59
00:06:51,949 --> 00:06:53,549
<i>¶ to youth and love ¶</i>

60
00:06:53,617 --> 00:06:55,385
<i>¶ may neither ever fade ¶</i>

61
00:06:55,470 --> 00:06:57,471
<i>¶ to Tom and Mary ¶</i>

62
00:06:57,538 --> 00:06:59,506
<i>¶ drink a lemonade ¶</i>

63
00:07:01,160 --> 00:07:02,743
<i>Tom!</i>

64
00:07:02,811 --> 00:07:04,045
<i>Mary!</i>

65
00:08:08,389 --> 00:08:09,806
<i>¶ Lemonade ¶</i>

66
00:08:09,874 --> 00:08:11,625
<i>¶ let's have a lemonade ¶</i>

67
00:08:11,676 --> 00:08:14,946
<i>¶ here's to all the bright
and lovely plans they've made ¶</i>

68
00:08:15,013 --> 00:08:16,481
<i>¶ drink to life ¶</i>

69
00:08:16,548 --> 00:08:18,550
<i>¶ their long
and happy life ¶</i>

70
00:08:18,618 --> 00:08:21,086
<i>¶ while they face
the future unafraid ¶</i>

71
00:08:21,154 --> 00:08:23,188
<i>¶ good neighbors,
here we see ¶</i>

72
00:08:23,306 --> 00:08:25,091
<i>¶ groom and bride-to-be ¶</i>

73
00:08:25,159 --> 00:08:28,278
<i>¶ beaming at each other
oh, so trustingly ¶</i>

74
00:08:28,345 --> 00:08:31,515
<i>¶ may all their dreams
come true and never fade ¶</i>

75
00:08:31,583 --> 00:08:34,318
<i>¶ to Tom and Mary ¶</i>

76
00:08:34,386 --> 00:08:39,741
<i>¶ drink a lemonade ¶</i>

77
00:09:04,105 --> 00:09:06,823
fie on you,
you frivolous fools.

78
00:09:06,891 --> 00:09:08,792
Your tide
is at the surge.

79
00:09:08,810 --> 00:09:11,161
<i>Today you sing
a happy song.</i>

80
00:09:11,230 --> 00:09:14,232
<i>Tomorrow...
</i> A dirge!

81
00:09:14,300 --> 00:09:15,417
Fah!

82
00:09:17,186 --> 00:09:21,557
You see, unbeknownst to Mary,
she inherits scads of money

83
00:09:21,625 --> 00:09:22,842
when she marries.

84
00:09:22,909 --> 00:09:26,414
Thus it carries, that if I'm to
get my hands on Mary's money,

85
00:09:26,481 --> 00:09:30,066
the person Mary marries must be me.
Not Tom, me.

86
00:09:30,134 --> 00:09:32,737
I must do away
with Tom.

87
00:09:32,805 --> 00:09:34,189
Gonzorgo!

88
00:09:34,257 --> 00:09:35,690
Rodrigo!

89
00:09:35,759 --> 00:09:38,428
Come, let us plot.

90
00:09:38,495 --> 00:09:40,513
<i>Ow!</i>

91
00:09:40,580 --> 00:09:41,782
Idiots!

92
00:10:02,173 --> 00:10:06,177
Now, gentlemen, it is said
you'll do anything for money.

93
00:10:06,245 --> 00:10:08,812
You see, your infamous
reputation is widespread.

94
00:10:08,814 --> 00:10:10,632
Oh, thank you,
Mr. Barnaby.

95
00:10:10,700 --> 00:10:13,769
Now make note while I
plan this little caper.

96
00:10:16,039 --> 00:10:17,206
Mark this down.

97
00:10:17,274 --> 00:10:18,874
Mark this down.

98
00:10:18,942 --> 00:10:22,646
Item one... item one...
Kidnap Tom.

99
00:10:22,714 --> 00:10:25,549
Kidnap Tom.

100
00:10:25,617 --> 00:10:29,220
No, no, kidnap him.

101
00:10:29,288 --> 00:10:32,425
Item 2...
Item 2...

102
00:10:33,827 --> 00:10:35,227
Throw him in the sea.

103
00:10:35,295 --> 00:10:37,764
Throw him in the sea.

104
00:10:37,832 --> 00:10:41,100
No, no, just throw him
in the sea.

105
00:10:41,168 --> 00:10:47,074
Item 3... item 3...
Mary's sheep. Hmm.

106
00:10:47,142 --> 00:10:48,644
These sheep support her.

107
00:10:48,712 --> 00:10:50,713
Somehow I must thwart her.

108
00:10:50,780 --> 00:10:52,681
She's much too independent
with them.

109
00:10:52,749 --> 00:10:54,517
Therefore,
she must be without them.

110
00:10:57,938 --> 00:10:59,606
Steal the sheep.

111
00:10:59,674 --> 00:11:01,375
Steal the sheep.

112
00:11:05,982 --> 00:11:08,683
<i>No, steal them.</i>

113
00:11:08,751 --> 00:11:11,821
<i>A-a-anything else,
Mr. Barnaby?</i>

114
00:11:11,889 --> 00:11:13,756
That's all for now,
gentlemen, and, uh,

115
00:11:13,824 --> 00:11:18,461
when this deed is through,
this tidy stipend is for you.

116
00:11:19,931 --> 00:11:22,133
A pittance.
Preposterous.

117
00:11:22,201 --> 00:11:24,269
This experience
should make us wiser.

118
00:11:24,336 --> 00:11:26,604
We do not do business
with a miser.

119
00:11:31,845 --> 00:11:33,146
Come, Rodrigo.

120
00:11:33,214 --> 00:11:35,081
We are wasting
our time.

121
00:11:59,144 --> 00:12:01,746
<i>Behold,
my mercenary friends.</i>

122
00:12:01,814 --> 00:12:03,849
<i>Does this satisfy
your greed?</i>

123
00:12:03,916 --> 00:12:05,416
Oh, indeed it does.

124
00:12:05,486 --> 00:12:07,252
Indeed it does.

125
00:12:12,443 --> 00:12:16,413
Gonzorgo, Rodrigo, let us scheme.

126
00:12:25,058 --> 00:12:27,226
<i>¶ I embezzle
and I swindle ¶</i>

127
00:12:27,294 --> 00:12:29,262
<i>¶ and I keep 2 sets
of books ¶</i>

128
00:12:29,330 --> 00:12:31,198
<i>¶ and the income tax
collector ¶</i>

129
00:12:31,265 --> 00:12:33,066
<i>¶ always gives me
dirty looks ¶</i>

130
00:12:33,134 --> 00:12:35,103
<i>¶ now the thought
of Mary's money ¶</i>

131
00:12:35,170 --> 00:12:37,221
<i>¶ has a very strong appeal ¶</i>

132
00:12:37,289 --> 00:12:39,258
<i>¶ so underhandedly
I've planned ¶</i>

133
00:12:39,325 --> 00:12:40,892
<i>¶ another shady deal ¶</i>

134
00:12:40,960 --> 00:12:42,994
<i>¶ and I won't be happy ¶</i>

135
00:12:43,063 --> 00:12:45,198
<i>¶ till I get it ¶</i>

136
00:12:45,266 --> 00:12:48,834
<i>¶ unwittingly
some papers she will sign ¶</i>

137
00:12:48,902 --> 00:12:50,837
<i>¶ she will never have
a hint ¶</i>

138
00:12:50,905 --> 00:12:52,706
<i>¶ that in the finer print ¶</i>

139
00:12:52,774 --> 00:12:55,377
<i>¶ her inheritance is mine,
all mine ¶</i>

140
00:13:04,471 --> 00:13:06,573
<i>¶ we enjoy
committing mayhem ¶</i>

141
00:13:06,641 --> 00:13:08,391
<i>¶ for a monetary gain ¶</i>

142
00:13:08,459 --> 00:13:10,477
<i>¶ and we specialize
in crimes ¶</i>

143
00:13:10,545 --> 00:13:12,547
<i>¶ which are
completely inhumane ¶</i>

144
00:13:12,598 --> 00:13:14,699
<i>¶ now we're on our way
to steal some sheep ¶</i>

145
00:13:14,767 --> 00:13:16,567
<i>¶ and drown the boy
at sea ¶</i>

146
00:13:16,635 --> 00:13:18,570
<i>¶ and then directly
we'll collect ¶</i>

147
00:13:18,638 --> 00:13:20,372
<i>¶ a very handsome fee ¶</i>

148
00:13:20,440 --> 00:13:24,411
<i>¶ and we won't be happy
till we get it ¶</i>

149
00:13:24,478 --> 00:13:27,179
<i>¶ in some lagoon, a body
soon will splash ¶</i>

150
00:13:28,315 --> 00:13:30,167
<i>¶ we're eager to proceed ¶</i>

151
00:13:30,235 --> 00:13:31,836
<i>¶ to do this evil deed ¶</i>

152
00:13:31,903 --> 00:13:34,890
<i>¶ just as long
as we are paid in cash ¶</i>

153
00:13:43,100 --> 00:13:45,703
<i>¶ we're an awful gruesome
threesome ¶</i>

154
00:13:45,770 --> 00:13:47,671
<i>¶ and we're rotten
to the core ¶</i>

155
00:13:47,739 --> 00:13:49,707
<i>¶ of the jobs we pull,
you'll see some ¶</i>

156
00:13:49,774 --> 00:13:51,610
<i>¶ that will make you
hate us more ¶</i>

157
00:13:51,677 --> 00:13:53,578
<i>¶ whether larceny
or murder ¶</i>

158
00:13:53,646 --> 00:13:55,714
<i>¶ makes no difference
what the crime ¶</i>

159
00:13:55,781 --> 00:13:57,850
<i>¶ we'll forge a check
or cut your neck ¶</i>

160
00:13:57,918 --> 00:13:59,384
<i>¶ if we can make a dime ¶</i>

161
00:13:59,452 --> 00:14:03,256
<i>¶ and we won't be happy
till we get it ¶</i>

162
00:14:03,324 --> 00:14:04,625
<i>¶ oh, what a shame ¶</i>

163
00:14:04,692 --> 00:14:07,428
<i>¶ they'll hate our name
in town ¶</i>

164
00:14:07,496 --> 00:14:09,296
<i>¶ but what are we to do? ¶</i>

165
00:14:09,364 --> 00:14:11,165
<i>¶ unhappily, it's true ¶</i>

166
00:14:11,233 --> 00:14:14,970
<i>¶ we'll take anything
that's not nailed down ¶</i>

167
00:14:15,038 --> 00:14:19,876
<i>¶ and we won't be happy
till we get it ¶</i>

168
00:14:26,785 --> 00:14:29,704
<i>¶ Mary, Mary ¶</i>

169
00:14:29,722 --> 00:14:33,025
<i>¶ quite contrary ¶</i>

170
00:14:33,092 --> 00:14:39,766
<i>¶ how does
your garden grow? ¶</i>

171
00:14:39,833 --> 00:14:44,038
<i>¶ with silver bells ¶</i>

172
00:14:44,105 --> 00:14:48,526
<i>¶ and cockle shells ¶</i>

173
00:14:48,594 --> 00:14:53,115
<i>¶ and pretty little maids ¶</i>

174
00:14:53,183 --> 00:14:59,706
<i>¶ in a row ¶</i>

175
00:15:04,313 --> 00:15:05,513
shh.

176
00:15:19,297 --> 00:15:20,831
Did you bring
the mallet?

177
00:15:22,967 --> 00:15:26,571
Good. Now remember, you hit him
on the head with the mallet,

178
00:15:26,639 --> 00:15:29,508
and I'll put him in
the sack. Is that clear?

179
00:15:37,452 --> 00:15:39,152
Not now.

180
00:15:39,220 --> 00:15:40,554
He isn't
even here yet.

181
00:15:42,958 --> 00:15:44,459
Now, we'll wait
until they...

182
00:16:17,499 --> 00:16:19,233
Get ready.
Get ready!

183
00:16:25,574 --> 00:16:27,810
Shh. Here they come.

184
00:16:27,878 --> 00:16:30,947
I wonder if he'll try
to kiss her.

185
00:16:33,351 --> 00:16:37,955
<i>¶ I've been dreaming ¶</i>

186
00:16:38,023 --> 00:16:43,963
<i>¶ through the long,
lonely past ¶</i>

187
00:16:44,014 --> 00:16:46,915
<i>¶ dreaming ¶</i>

188
00:16:46,983 --> 00:16:53,190
<i>¶ I would find you
at last ¶</i>

189
00:16:53,257 --> 00:16:57,595
<i>¶ locked in my arms ¶</i>

190
00:16:57,663 --> 00:17:02,500
<i>¶ ever to stay ¶</i>

191
00:17:02,568 --> 00:17:09,742
<i>¶ just a whisper away ¶</i>

192
00:17:09,809 --> 00:17:15,082
<i>¶ now we're here, love ¶</i>

193
00:17:15,150 --> 00:17:17,903
<i>¶ with that moment ¶</i>

194
00:17:17,971 --> 00:17:21,206
<i>¶ in view ¶</i>

195
00:17:21,273 --> 00:17:24,459
<i>¶ here, love ¶</i>

196
00:17:24,527 --> 00:17:30,116
<i>¶ and it's all
coming true ¶</i>

197
00:17:30,184 --> 00:17:34,305
<i>¶ all that
I've dreamed ¶</i>

198
00:17:34,373 --> 00:17:40,279
<i>¶ day after day ¶</i>

199
00:17:40,346 --> 00:17:44,351
<i>¶ just a whisper ¶</i>

200
00:17:44,419 --> 00:17:47,804
<i>¶ away ¶</i>

201
00:17:47,872 --> 00:17:52,977
<i>¶ all my love dreams ¶</i>

202
00:17:53,044 --> 00:17:58,667
<i>¶ are at last
coming true ¶</i>

203
00:17:58,735 --> 00:18:01,888
<i>¶ love dreams ¶</i>

204
00:18:01,955 --> 00:18:07,495
<i>¶ binding me
close to you ¶</i>

205
00:18:07,562 --> 00:18:12,234
<i>¶ locked in your arms ¶</i>

206
00:18:12,301 --> 00:18:17,206
<i>¶ ever to stay ¶</i>

207
00:18:17,274 --> 00:18:22,128
<i>¶ just a whisper away ¶</i>

208
00:18:23,998 --> 00:18:28,769
<i>¶ time is near, love ¶</i>

209
00:18:28,837 --> 00:18:34,526
<i>¶ when our lives
will entwine ¶</i>

210
00:18:34,594 --> 00:18:37,513
<i>¶ dear love ¶</i>

211
00:18:37,580 --> 00:18:43,019
<i>¶ soon you'll vow
to be mine ¶</i>

212
00:18:43,087 --> 00:18:48,025
<i>¶ all that I've dreamed ¶</i>

213
00:18:48,093 --> 00:18:52,897
<i>¶ day after day ¶</i>

214
00:18:52,965 --> 00:19:00,757
<i>¶ just a whisper away ¶</i>

215
00:19:02,961 --> 00:19:05,912
he's just trying
to bite her.

216
00:19:11,787 --> 00:19:14,490
Come now, it isn't nice
to eavesdrop.

217
00:19:19,197 --> 00:19:24,602
<i>¶ Time is near, love ¶</i>

218
00:19:24,670 --> 00:19:31,510
<i>¶ when our lives
will entwine ¶</i>

219
00:19:31,545 --> 00:19:35,148
<i>¶ dear love ¶</i>

220
00:19:35,215 --> 00:19:41,488
<i>¶ soon you'll vow
to be mine ¶</i>

221
00:19:41,556 --> 00:19:46,794
<i>¶ all that I've dreamed ¶</i>

222
00:19:46,862 --> 00:19:52,067
<i>¶ day after day ¶</i>

223
00:19:54,155 --> 00:19:57,155
<i>¶ just a whisper away ¶</i>

224
00:20:58,831 --> 00:21:00,798
<i>¶ double-dealing,
double-crossing ¶</i>

225
00:21:00,866 --> 00:21:02,800
<i>¶ this are things
that we adore ¶</i>

226
00:21:02,868 --> 00:21:05,037
<i>¶ there are many types
of treachery ¶</i>

227
00:21:05,105 --> 00:21:06,672
<i>¶ within our repertoire ¶</i>

228
00:21:06,740 --> 00:21:09,142
<i>¶ now we're on our way
to take young Tom ¶</i>

229
00:21:09,210 --> 00:21:11,111
<i>¶ and throw him in the sea ¶</i>

230
00:21:11,178 --> 00:21:13,046
<i>¶ and then directly
we'll collect ¶</i>

231
00:21:13,114 --> 00:21:14,716
<i>¶ a very handsome fee ¶</i>

232
00:21:14,783 --> 00:21:17,552
<i>¶ and we won't be happy
till we get... ¶</i>

233
00:21:17,620 --> 00:21:21,423
Look, Rodrigo, a gypsy camp.

234
00:21:25,161 --> 00:21:26,329
Gypsies, eh?

235
00:21:26,397 --> 00:21:28,798
I've heard it said
that gypsies buy babies.

236
00:21:28,866 --> 00:21:30,350
I wonder
if they'd be interested

237
00:21:30,417 --> 00:21:32,319
in purchasing
this fine, strapping youth.

238
00:21:38,794 --> 00:21:40,495
Rodrigo, I have an idea.

239
00:21:40,563 --> 00:21:42,431
Why don't we sell Tom
to the gypsies,

240
00:21:42,499 --> 00:21:45,201
and that way, collect
for him twice, understand?

241
00:21:48,273 --> 00:21:51,908
Listen, Barnaby is paying
us to get rid of Tom.

242
00:21:51,976 --> 00:21:54,512
But if, instead of
throwing Tom into the sea,

243
00:21:54,580 --> 00:21:57,848
we sell him to the gypsies,
we'll be paid for him again.

244
00:21:57,916 --> 00:22:02,288
Once by Barnaby and
once by the gypsies.

245
00:22:02,355 --> 00:22:04,224
Can't you see that?

246
00:22:07,662 --> 00:22:09,362
Right!

247
00:22:09,430 --> 00:22:13,317
<i>¶ Now, this young man
could fetch a fancy price ¶</i>

248
00:22:13,385 --> 00:22:15,420
<i>¶ why throw him
in the sea? ¶</i>

249
00:22:15,488 --> 00:22:17,155
<i>¶ we'll trick old Barnaby ¶</i>

250
00:22:17,223 --> 00:22:20,192
<i>¶ and we'll find ourselves
collecting twice ¶</i>

251
00:22:20,259 --> 00:22:21,627
to the gypsies!

252
00:22:21,695 --> 00:22:24,897
<i>¶ We won't be happy
till we get it ¶</i>

253
00:22:24,965 --> 00:22:27,334
<i>¶ no, we won't be happy
till we get it ¶</i>

254
00:22:28,936 --> 00:22:32,907
<i>¶ yes, we won't be happy
till we get it ¶</i>

255
00:22:32,975 --> 00:22:36,844
<i>¶ no, we won't be happy
till we get it ¶</i>

256
00:22:49,945 --> 00:22:52,714
Mother Goose, will Tom
admire me in this gown?

257
00:22:52,782 --> 00:22:55,017
Land sakes, child,
he'll just adore you.

258
00:22:55,084 --> 00:22:57,453
I think it's
beau-tiful!

259
00:23:00,491 --> 00:23:02,058
What if it rains?

260
00:23:02,126 --> 00:23:05,696
But it's a bright,
sunny day!

261
00:23:05,764 --> 00:23:07,899
Suppose Tom forgets
the ring.

262
00:23:07,966 --> 00:23:09,734
Oh, now Mary,
don't be funny.

263
00:23:09,802 --> 00:23:11,403
Well, it could happen,
you know.

264
00:23:11,471 --> 00:23:13,972
A friend of mine was get...
Hush, Sylvester.

265
00:23:14,040 --> 00:23:15,474
I hadn't finished.

266
00:23:15,542 --> 00:23:16,676
Sorry.

267
00:23:16,744 --> 00:23:18,244
Hand me a pin,
Sylvester.

268
00:23:21,381 --> 00:23:22,950
Thank you.

269
00:23:23,017 --> 00:23:25,285
Now, let's see.

270
00:23:25,353 --> 00:23:28,557
There's something
borrowed, something blue.

271
00:23:28,624 --> 00:23:29,558
Uh-oh.

272
00:23:29,625 --> 00:23:32,260
Good day, friends.

273
00:23:32,328 --> 00:23:34,697
And here's something
old and ugly, too.

274
00:23:34,765 --> 00:23:38,469
Ah, what
a charming bride.

275
00:23:38,536 --> 00:23:41,271
The sweetest and the
loveliest I have ever seen.

276
00:23:41,339 --> 00:23:44,776
Why, that oily...
<i>Hush, Sylvester.</i>

277
00:23:44,844 --> 00:23:46,845
Thank you, Mr. Barnaby.

278
00:23:46,912 --> 00:23:48,913
May I offer you
my best wishes

279
00:23:48,981 --> 00:23:50,749
for your future
happiness and joy?

280
00:23:50,817 --> 00:23:53,185
You miserable, miserly...
Sylvester, no.

281
00:23:56,156 --> 00:23:59,493
For lunch, I had roast goose!

282
00:23:59,560 --> 00:24:00,460
Aah!

283
00:24:02,498 --> 00:24:04,632
That's the way
we lost mother.

284
00:24:08,371 --> 00:24:09,972
Would you please
excuse us?

285
00:24:10,039 --> 00:24:11,573
We have
so much to do.

286
00:24:11,641 --> 00:24:12,876
Ah, yes, of course.

287
00:24:12,943 --> 00:24:16,112
The preparations for the wedding, and...
Oh, what's that?

288
00:24:16,179 --> 00:24:18,015
<i>Come on!</i>

289
00:24:18,082 --> 00:24:19,884
Some small
excitement.

290
00:24:27,292 --> 00:24:29,361
This is
Mary's cottage, sir.

291
00:24:29,396 --> 00:24:31,663
Oh, thank you,
my dear fellow.

292
00:24:31,732 --> 00:24:34,184
Rodrigo, take care
of this lad.

293
00:24:36,971 --> 00:24:40,842
No, no, don't hit him, tip him.

294
00:24:45,382 --> 00:24:46,998
Oh, thank you.

295
00:24:50,386 --> 00:24:52,989
My word, 2 shipwrecked sailors.

296
00:24:53,057 --> 00:24:54,724
Sailors?

297
00:24:54,792 --> 00:24:57,228
Whatever are
they doing here?

298
00:24:57,296 --> 00:25:00,164
I... I can't imagine.

299
00:25:00,232 --> 00:25:01,833
Now remember,
we are sup...

300
00:25:09,159 --> 00:25:11,227
My friend and I
would like to know,

301
00:25:11,278 --> 00:25:13,914
are you miss Mary
quite contrary?

302
00:25:13,982 --> 00:25:16,016
Yes, sir, I am she.

303
00:25:16,084 --> 00:25:17,451
Well, uh...

304
00:25:19,455 --> 00:25:23,124
We don't know how to tell
you this, miss Mary.

305
00:25:23,192 --> 00:25:27,346
No, we don't know how to
tell you this at all.

306
00:25:27,413 --> 00:25:29,716
We were 20 leagues
at sea.

307
00:25:29,783 --> 00:25:33,386
It was calm as it could be,
when out of the north,

308
00:25:33,454 --> 00:25:35,005
there came
a sudden squall.

309
00:25:36,308 --> 00:25:39,561
<i>He was standing at the
wheel, he was, miss Mary,</i>

310
00:25:39,628 --> 00:25:43,882
<i>and across the deck,
the mighty ocean roared.</i>

311
00:25:43,950 --> 00:25:47,920
Then the mizzen broke and fell,
and we heard the fellow yell

312
00:25:47,988 --> 00:25:52,126
as it bashed him down
and swept him overboard.

313
00:25:52,211 --> 00:25:54,478
<i>¶ Slowly, slowly ¶</i>

314
00:25:54,546 --> 00:25:56,514
<i>¶ he sank into the sea ¶</i>

315
00:25:56,582 --> 00:25:58,700
<i>¶ though we tried
to save him ¶</i>

316
00:25:58,768 --> 00:26:00,802
<i>¶ he sank into the sea ¶</i>

317
00:26:03,790 --> 00:26:06,275
but who, sir?

318
00:26:06,343 --> 00:26:07,594
Who sank?

319
00:26:07,661 --> 00:26:10,547
Oh, it was Tom, ma'am.

320
00:26:10,615 --> 00:26:12,700
<i>Tom sank.</i>

321
00:26:12,767 --> 00:26:14,435
Tom sank?

322
00:26:14,503 --> 00:26:15,637
Tom sank?

323
00:26:15,705 --> 00:26:18,106
Who's Tom sank?

324
00:26:18,173 --> 00:26:21,143
What preposterous rumor
are you spreading, sailor?

325
00:26:21,211 --> 00:26:22,277
Go on your way!

326
00:26:22,345 --> 00:26:25,983
Unless...
You have some evidence?

327
00:26:26,050 --> 00:26:28,752
Some proof of what you say?

328
00:26:28,820 --> 00:26:30,855
Oh, yes, sir.

329
00:26:39,766 --> 00:26:41,266
What proof
do you have?

330
00:26:43,087 --> 00:26:47,374
We are bringing you
his personal belongings,

331
00:26:47,475 --> 00:26:51,228
and in his hat we found
this soggy note.

332
00:26:51,296 --> 00:26:55,550
Though the salty ocean spray
somehow washed the words away,

333
00:26:55,618 --> 00:26:58,471
I'll see if I can't
decipher what he wrote.

334
00:26:59,939 --> 00:27:03,977
<i>"Darling Mary", he begins
,</i> or is that "dearest"?

335
00:27:04,044 --> 00:27:08,382
Yes, that's the term
he uses, we agree.

336
00:27:08,449 --> 00:27:10,685
<i>Now, the boy goes on
to tell</i>

337
00:27:10,753 --> 00:27:13,153
<i>how he hopes
this finds you well.</i>

338
00:27:13,221 --> 00:27:16,825
It's too bad he slowly
sank into the sea.

339
00:27:18,995 --> 00:27:20,697
<i>¶ Slowly, slowly ¶</i>

340
00:27:20,764 --> 00:27:22,699
<i>¶ he sank into the sea ¶</i>

341
00:27:22,766 --> 00:27:24,834
<i>¶ with no life preserver ¶</i>

342
00:27:24,902 --> 00:27:27,254
<i>¶ he sank into the sea ¶</i>

343
00:27:27,322 --> 00:27:30,507
but this was to be
our wedding day.

344
00:27:30,575 --> 00:27:32,543
Why would Tom
be at sea?

345
00:27:32,611 --> 00:27:35,213
Does this letter offer
some explanation?

346
00:27:35,281 --> 00:27:37,750
I presume
he's written more.

347
00:27:37,818 --> 00:27:39,685
Oh, yes, sir.

348
00:27:42,791 --> 00:27:46,860
"I am poor", the letter reads,
"and can't support you,

349
00:27:46,928 --> 00:27:50,865
"and it's best I sail
away "and set you free.

350
00:27:50,933 --> 00:27:55,370
"Noble lady that you are,
"you'd be better off by far,

351
00:27:55,439 --> 00:27:57,907
if you were to marry
wealthy Barnaby."

352
00:28:00,177 --> 00:28:03,746
<i>We advise you to forget
him now,</i> miss Mary.

353
00:28:03,782 --> 00:28:06,967
Our condolences to you,
we do extend.

354
00:28:07,035 --> 00:28:10,171
<i>But we'll blame you not,
my dear,</i>

355
00:28:10,239 --> 00:28:12,624
if you care
to shed a tear,

356
00:28:12,692 --> 00:28:17,229
for the way he met
his most untimely end.

357
00:28:17,297 --> 00:28:19,483
<i>¶ Slowly, slowly ¶</i>

358
00:28:19,550 --> 00:28:21,586
<i>¶ he sank into the sea ¶</i>

359
00:28:21,653 --> 00:28:23,621
<i>¶ to the very bottom ¶</i>

360
00:28:23,689 --> 00:28:28,010
<i>¶ he sank into the sea ¶</i>

361
00:28:37,923 --> 00:28:40,273
how about that?

362
00:28:45,781 --> 00:28:48,985
Oh, my poor,
brave Tom.

363
00:28:49,052 --> 00:28:53,756
Sacrificing his life for my welfare.

364
00:28:53,824 --> 00:28:55,258
Ohh!

365
00:28:55,326 --> 00:28:57,260
Oh, poor Mary.

366
00:28:57,328 --> 00:28:58,829
Come, children,
in the house.

367
00:29:00,365 --> 00:29:02,734
Sylvester: There's
something fishy about this!

368
00:29:02,801 --> 00:29:04,002
Hush, Sylvester.

369
00:29:04,069 --> 00:29:06,071
Sylvester: Well, I wouldn't
trust either one of them.

370
00:29:06,139 --> 00:29:07,973
The fat one or the idiot.

371
00:29:08,041 --> 00:29:09,407
Well done, boys.

372
00:29:09,475 --> 00:29:11,244
Now for item 3.

373
00:29:11,311 --> 00:29:13,046
Item 3,
steal the sheep.

374
00:29:13,114 --> 00:29:14,648
On your way.

375
00:29:20,655 --> 00:29:24,660
Gentle Mary, so grief-stricken
and remorseful.

376
00:29:24,727 --> 00:29:27,780
Oh, to see you thus
is more than I can bear.

377
00:29:27,848 --> 00:29:29,732
Erase your sorrow now.

378
00:29:29,800 --> 00:29:32,385
Be resourceful
for yourself

379
00:29:32,452 --> 00:29:34,654
and those poor children
in your care.

380
00:29:35,823 --> 00:29:38,793
Take advantage, my dear,
of my infatuation!

381
00:29:38,861 --> 00:29:43,248
May I point out you are
deeply in my debt?

382
00:29:43,315 --> 00:29:46,552
I could seize your home
through legal confiscation!

383
00:29:46,620 --> 00:29:50,239
Oh, I do hope you don't
take that as a threat.

384
00:29:50,307 --> 00:29:53,643
Feast your eyes upon my
mansion, tall and stately,

385
00:29:53,710 --> 00:29:56,847
<i>and imagine it a castle,
dear, in Spain.</i>

386
00:29:56,915 --> 00:29:58,816
Come, my love.

387
00:29:58,884 --> 00:30:00,785
For I'd admire it greatly

388
00:30:00,819 --> 00:30:04,556
that you be my queen
and live in my domain!

389
00:30:04,624 --> 00:30:05,757
No!

390
00:30:07,894 --> 00:30:11,931
<i>¶ In our castle in Spain ¶</i>

391
00:30:12,016 --> 00:30:15,836
<i>¶ you'll be living
rent-free ¶</i>

392
00:30:15,904 --> 00:30:19,324
<i>¶ every capital gain ¶</i>

393
00:30:19,392 --> 00:30:21,610
<i>¶ you'll share with me ¶</i>

394
00:30:24,564 --> 00:30:27,867
<i>¶ from this
village below ¶</i>

395
00:30:27,935 --> 00:30:31,939
<i>¶ every cent
we will drain ¶</i>

396
00:30:31,990 --> 00:30:35,193
<i>¶ and our fortune
will grow ¶</i>

397
00:30:35,261 --> 00:30:37,978
<i>¶ in our castle
in Spain ¶</i>

398
00:30:40,116 --> 00:30:44,036
<i>¶ every mortgage and lease ¶</i>

399
00:30:44,104 --> 00:30:46,389
<i>¶ I will re-valuate ¶</i>

400
00:30:48,125 --> 00:30:51,578
<i>¶ and for you
I'll increase ¶</i>

401
00:30:51,646 --> 00:30:53,180
<i>¶ their interest rate ¶</i>

402
00:30:56,585 --> 00:30:59,488
<i>¶ you'll eat nothing
but cake ¶</i>

403
00:30:59,555 --> 00:31:03,977
<i>¶ you'll drink naught
but champagne ¶</i>

404
00:31:04,044 --> 00:31:07,531
<i>¶ you'll be in
on the take ¶</i>

405
00:31:07,599 --> 00:31:09,917
<i>¶ in our castle
in Spain ¶</i>

406
00:34:03,289 --> 00:34:06,659
<i>¶ surely
you must agree ¶</i>

407
00:34:06,710 --> 00:34:10,713
<i>¶ that it makes
your head whirl ¶</i>

408
00:34:10,781 --> 00:34:14,317
<i>¶ to be marrying me ¶</i>

409
00:34:14,385 --> 00:34:16,587
<i>¶ you lucky girl ¶</i>

410
00:34:18,924 --> 00:34:22,727
<i>¶ you have caught me
today ¶</i>

411
00:34:22,795 --> 00:34:26,765
<i>¶ in a generous vein ¶</i>

412
00:34:26,832 --> 00:34:30,636
<i>¶ come now,
what do you say ¶</i>

413
00:34:30,704 --> 00:34:35,576
<i>¶ to our castle in... ¶</i>

414
00:34:41,517 --> 00:34:42,533
Spain?

415
00:34:43,970 --> 00:34:45,705
No.

416
00:34:45,772 --> 00:34:46,972
No?

417
00:34:47,040 --> 00:34:50,444
No, thank you,
Mr. Barnaby.

418
00:34:50,512 --> 00:34:52,446
I don't want
your castle.

419
00:34:52,514 --> 00:34:55,083
I'd never marry just
for wealth alone.

420
00:34:57,086 --> 00:35:00,923
And even though Tom may be
gone, his memory I'll keep.

421
00:35:00,990 --> 00:35:04,793
I'm sure that we can carry on
with the income from our sheep.

422
00:35:04,861 --> 00:35:07,113
Your sheep?

423
00:35:07,181 --> 00:35:08,948
Yes, of course.

424
00:35:09,016 --> 00:35:10,283
Our sheep.

425
00:35:11,553 --> 00:35:13,588
<i>My sheep! My sheep!</i>

426
00:35:13,655 --> 00:35:15,906
Our sheep!

427
00:35:15,974 --> 00:35:18,343
Bo-peep, what's
the matter, darling?

428
00:35:18,411 --> 00:35:20,245
Our sheep,
they're lost.

429
00:35:20,312 --> 00:35:23,149
Oh, no.
They can't be lost.

430
00:35:23,217 --> 00:35:24,884
Have you looked
in the fields?

431
00:35:24,952 --> 00:35:26,118
Did you search
the hills?

432
00:35:26,186 --> 00:35:27,854
Yes, I've searched
everywhere.

433
00:35:30,125 --> 00:35:34,096
<i>¶ My sheep are gone ¶</i>

434
00:35:34,163 --> 00:35:37,199
<i>¶ for good ¶</i>

435
00:35:37,267 --> 00:35:38,934
<i>¶ there goes ¶</i>

436
00:35:39,002 --> 00:35:43,589
<i>¶ our livelihood ¶</i>

437
00:35:43,657 --> 00:35:47,310
<i>¶ I'm sure my poor ¶</i>

438
00:35:47,378 --> 00:35:50,782
<i>¶ sweet fleecy things ¶</i>

439
00:35:50,849 --> 00:35:53,585
<i>¶ would come home ¶</i>

440
00:35:53,652 --> 00:35:57,823
<i>¶ if they could ¶</i>

441
00:35:57,891 --> 00:36:01,243
<i>¶ but they are lost ¶</i>

442
00:36:01,312 --> 00:36:04,230
<i>¶ you see ¶</i>

443
00:36:04,298 --> 00:36:06,032
<i>¶ as lost ¶</i>

444
00:36:06,100 --> 00:36:11,239
<i>¶ as lost can be ¶</i>

445
00:36:11,307 --> 00:36:14,576
<i>¶ and I must weep ¶</i>

446
00:36:14,643 --> 00:36:18,264
<i>¶ because my sheep ¶</i>

447
00:36:18,332 --> 00:36:21,551
<i>¶ cannot return ¶</i>

448
00:36:21,618 --> 00:36:25,338
<i>¶ to me ¶</i>

449
00:36:25,406 --> 00:36:28,993
<i>¶ no, oh, no, they're
not gone for good ¶</i>

450
00:36:29,061 --> 00:36:32,731
<i>¶ yes, oh, yes,
they are gone for good ¶</i>

451
00:36:32,798 --> 00:36:34,349
oh, no.
Oh, yes.

452
00:36:34,417 --> 00:36:35,551
<i>¶ Oh, no ¶</i>

453
00:36:35,636 --> 00:36:36,552
oh, yes!

454
00:36:36,620 --> 00:36:38,320
<i>¶ Never mind, bo-peep ¶</i>

455
00:36:38,388 --> 00:36:40,123
<i>¶ we will find your sheep ¶</i>

456
00:36:40,191 --> 00:36:43,326
<i>¶ wherever they may roam ¶</i>

457
00:36:43,394 --> 00:36:45,328
<i>¶ dry your tears,
bo-peep ¶</i>

458
00:36:45,396 --> 00:36:47,498
<i>¶ have no fears,
bo-peep ¶</i>

459
00:36:47,566 --> 00:36:51,420
<i>¶ very soon,
your sheep will be home ¶</i>

460
00:36:51,488 --> 00:36:54,640
<i>¶ for a while, bo-peep,
try to smile, bo-peep ¶</i>

461
00:36:54,707 --> 00:36:58,194
<i>¶ and keep this fact
in mind ¶</i>

462
00:36:58,262 --> 00:37:00,163
<i>¶ when they're ready to ¶</i>

463
00:37:00,231 --> 00:37:02,132
<i>¶ they'll come home
to you ¶</i>

464
00:37:02,199 --> 00:37:05,820
<i>¶ wagging their tails
behind ¶</i>

465
00:37:05,887 --> 00:37:08,123
<i>bo-peep!</i>

466
00:37:08,190 --> 00:37:09,892
<i>Bo-peep!</i>

467
00:37:11,527 --> 00:37:12,461
Bo-peep!

468
00:37:12,528 --> 00:37:13,863
What is it, Bobby?

469
00:37:13,931 --> 00:37:15,431
I know where
the sheep are.

470
00:37:15,499 --> 00:37:17,017
<i>You do?</i>

471
00:37:17,084 --> 00:37:21,138
Yes. I followed their tracks,
and you know where they led to?

472
00:37:21,172 --> 00:37:22,138
Where?

473
00:37:22,206 --> 00:37:23,823
To the forest
of no return.

474
00:37:23,891 --> 00:37:26,661
The forest
of no return?

475
00:37:26,729 --> 00:37:29,897
The forest
of no return?

476
00:37:29,965 --> 00:37:31,250
Oh!

477
00:37:34,171 --> 00:37:36,590
<i>Well, thank you
anyway, Bobby.</i>

478
00:37:44,483 --> 00:37:47,419
I think it's a slick
trick, a rotten plot!

479
00:37:50,590 --> 00:37:52,191
Miss Mary.

480
00:37:55,496 --> 00:37:57,364
Yes, Mr. Barnaby?

481
00:37:57,431 --> 00:37:58,366
Remember my offer.

482
00:37:58,433 --> 00:38:02,336
I'll be awaiting your decision...
My dear.

483
00:38:02,404 --> 00:38:04,573
Oh!

484
00:38:09,613 --> 00:38:13,966
Now she'll have to reconsider...
Yes, even this very night.

485
00:38:14,034 --> 00:38:16,920
Well done, gentlemen.

486
00:38:16,988 --> 00:38:18,622
Not now!

487
00:38:19,875 --> 00:38:22,827
Tomorrow,
when the swelling goes down.

488
00:38:22,895 --> 00:38:25,230
Be in my attic
when the bank opens.

489
00:38:29,336 --> 00:38:30,503
Don't worry about
anything.

490
00:38:30,570 --> 00:38:32,506
Just try to get
some sleep.

491
00:38:32,573 --> 00:38:35,074
Everything's going
to be all right.

492
00:38:35,142 --> 00:38:37,512
Come on.
Get into bed now.

493
00:38:46,022 --> 00:38:48,591
What's the matter,
darling?

494
00:38:48,659 --> 00:38:53,531
I'm so sorry I lost the sheep,
and I know it's my fault.

495
00:38:53,598 --> 00:38:55,182
Don't worry
about the sheep.

496
00:38:55,250 --> 00:38:57,351
They'll find
their way home.

497
00:38:57,419 --> 00:39:00,789
You'll see. Come on...
Get under the covers.

498
00:39:03,826 --> 00:39:05,595
Good night, children.

499
00:39:05,662 --> 00:39:07,529
Good night, Mary.

500
00:39:19,128 --> 00:39:20,695
Shh.

501
00:39:22,799 --> 00:39:26,569
Bills, bills, bills.

502
00:39:26,637 --> 00:39:29,239
<i>¶ The price of milk
and eggs and bread ¶</i>

503
00:39:29,307 --> 00:39:31,774
<i>¶ is rising every day ¶</i>

504
00:39:31,843 --> 00:39:34,245
<i>¶ now with our bankbook
in the red ¶</i>

505
00:39:34,313 --> 00:39:37,782
<i>¶ these bills
are hard to pay ¶</i>

506
00:39:37,851 --> 00:39:40,618
<i>¶ if we stop buying
chocolate cake ¶</i>

507
00:39:40,686 --> 00:39:43,723
<i>¶ and lived on
green string beans ¶</i>

508
00:39:43,790 --> 00:39:46,692
<i>¶ exactly how much
would it take ¶</i>

509
00:39:46,760 --> 00:39:50,764
<i>¶ to live within
our means? ¶</i>

510
00:39:59,141 --> 00:40:02,127
<i>¶ put down beans
and cross out cake ¶</i>

511
00:40:02,195 --> 00:40:04,463
<i>¶ let me see,
oh, dear me ¶</i>

512
00:40:04,531 --> 00:40:06,900
<i>¶ what a job
to undertake ¶</i>

513
00:40:06,967 --> 00:40:09,436
<i>¶ milk plus bread,
oh, my head ¶</i>

514
00:40:09,504 --> 00:40:11,639
<i>¶ add, subtract,
and multiply ¶</i>

515
00:40:11,707 --> 00:40:14,108
<i>¶ till you're overcome ¶</i>

516
00:40:14,176 --> 00:40:16,144
<i>¶ this is much
too hard for us ¶</i>

517
00:40:16,212 --> 00:40:18,647
<i>¶ we can't do the sum ¶</i>

518
00:40:26,690 --> 00:40:29,543
<i>¶ the stove and rugs
and furniture ¶</i>

519
00:40:29,611 --> 00:40:32,830
<i>¶ will soon be
repossessed ¶</i>

520
00:40:32,898 --> 00:40:35,734
<i>¶ this makes me feel
quite insecure ¶</i>

521
00:40:35,802 --> 00:40:38,470
<i>¶ and mentally depressed ¶</i>

522
00:40:38,539 --> 00:40:41,474
<i>¶ would we be
better off somehow ¶</i>

523
00:40:41,542 --> 00:40:44,444
<i>¶ by living in a tent? ¶</i>

524
00:40:44,512 --> 00:40:47,715
<i>¶ how can I pay
the mortgage now ¶</i>

525
00:40:47,783 --> 00:40:52,087
<i>¶ and save
the 6 percent? ¶</i>

526
00:41:00,330 --> 00:41:02,632
<i>¶ picture us
inside a tent ¶</i>

527
00:41:02,634 --> 00:41:05,085
<i>¶ beastly poor, insecure ¶</i>

528
00:41:05,153 --> 00:41:07,355
<i>¶ we must save
the 6 percent ¶</i>

529
00:41:07,423 --> 00:41:09,624
<i>¶ 6 times x, how complex ¶</i>

530
00:41:09,691 --> 00:41:12,128
<i>¶ numbers always
stick our brain ¶</i>

531
00:41:12,195 --> 00:41:14,196
<i>¶ why are we so dumb? ¶</i>

532
00:41:14,264 --> 00:41:16,632
<i>¶ this is much
too hard for us ¶</i>

533
00:41:16,699 --> 00:41:19,136
<i>¶ we can't do the sum ¶</i>

534
00:41:19,203 --> 00:41:21,688
<i>¶ I'm not a great
financial whiz ¶</i>

535
00:41:21,756 --> 00:41:24,659
<i>¶ of that
there is no doubt ¶</i>

536
00:41:24,726 --> 00:41:27,494
<i>¶ the outcome
of our income is ¶</i>

537
00:41:27,563 --> 00:41:30,832
<i>¶ our income's
all gone out ¶</i>

538
00:41:30,900 --> 00:41:33,501
<i>¶ if we walk
on our hands with care ¶</i>

539
00:41:33,570 --> 00:41:36,706
<i>¶ instead of on our feet ¶</i>

540
00:41:36,774 --> 00:41:39,341
<i>¶ would what we save
on shoe repair ¶</i>

541
00:41:39,409 --> 00:41:42,279
<i>¶ suffice
to make ends meet? ¶</i>

542
00:41:52,726 --> 00:41:55,061
<i>¶ walking on our hands
with care ¶</i>

543
00:41:55,128 --> 00:41:57,363
<i>¶ off our feet,
make ends meet ¶</i>

544
00:41:57,431 --> 00:41:59,566
<i>¶ saving on
our shoe repair ¶</i>

545
00:41:59,634 --> 00:42:02,036
<i>¶ leaving holes
in our soles ¶</i>

546
00:42:02,104 --> 00:42:04,238
<i>¶ what should we
be adding to ¶</i>

547
00:42:04,306 --> 00:42:06,641
<i>¶ or subtracting from? ¶</i>

548
00:42:06,709 --> 00:42:08,477
<i>¶ this is much
too hard for me ¶</i>

549
00:42:08,544 --> 00:42:10,813
<i>¶ I can't do the sum ¶</i>

550
00:42:12,415 --> 00:42:15,819
<i>¶ looks like
there's no hope for me ¶</i>

551
00:42:15,886 --> 00:42:18,154
<i>¶ I can't get ¶</i>

552
00:42:18,222 --> 00:42:20,224
<i>¶ out of debt ¶</i>

553
00:42:20,291 --> 00:42:24,596
<i>¶ if I marry Barnaby ¶</i>

554
00:42:24,664 --> 00:42:28,650
<i>¶ that's the end,
why pretend? ¶</i>

555
00:42:28,717 --> 00:42:33,423
<i>¶ am I doing right
or wrong? ¶</i>

556
00:42:33,490 --> 00:42:36,826
<i>¶ my heart feels so numb ¶</i>

557
00:42:38,563 --> 00:42:44,335
<i>¶ no use trying anymore ¶</i>

558
00:42:44,403 --> 00:42:47,406
<i>¶ I can't ¶</i>

559
00:42:47,474 --> 00:42:49,741
<i>¶ do ¶</i>

560
00:42:49,809 --> 00:42:51,911
<i>¶ the sum ¶</i>

561
00:43:17,108 --> 00:43:20,679
she just can't marry
that nasty old Barnaby!

562
00:43:20,747 --> 00:43:22,814
She mustn't! She can't!

563
00:43:22,882 --> 00:43:26,319
Say, if we go and find the
sheep and bring them home,

564
00:43:26,387 --> 00:43:28,321
then she won't have to
marry Barnaby.

565
00:43:28,389 --> 00:43:31,625
But the sheep are in
the forest of no return!

566
00:43:31,693 --> 00:43:33,661
What's the matter?
You scared?

567
00:43:33,728 --> 00:43:34,995
No!
No!

568
00:43:35,062 --> 00:43:36,665
All right,
then let's go!

569
00:43:39,735 --> 00:43:41,671
Hear ye, hear ye.

570
00:43:41,738 --> 00:43:44,390
A meeting of the town!

571
00:43:44,458 --> 00:43:47,977
Hear ye, hear ye!

572
00:43:48,045 --> 00:43:50,463
All assemble!

573
00:43:52,016 --> 00:43:54,435
All assemble!

574
00:43:56,021 --> 00:43:58,239
An important
announcement!

575
00:43:58,307 --> 00:44:02,794
Hear ye, hear ye!

576
00:44:02,862 --> 00:44:06,298
A meeting of the town.

577
00:44:06,366 --> 00:44:10,171
Hear ye, hear ye!

578
00:44:10,239 --> 00:44:13,190
All assemble.

579
00:44:20,884 --> 00:44:22,719
<i>Friends.</i>

580
00:44:22,786 --> 00:44:26,456
You are gazing
at a happy man.

581
00:44:27,525 --> 00:44:29,459
If he's happy,
I'm a chicken.

582
00:44:29,527 --> 00:44:30,560
Shh!

583
00:44:30,628 --> 00:44:32,463
I'm about to take
a bride.

584
00:44:32,531 --> 00:44:37,603
Tomorrow, this little lady
will become Mrs. Barnaby!

585
00:44:42,610 --> 00:44:43,844
Mary?!

586
00:44:45,446 --> 00:44:47,513
I'm sure
we'll both be happy.

587
00:44:47,581 --> 00:44:50,017
Will we not,
my sweet?

588
00:44:50,085 --> 00:44:52,220
Oh!

589
00:44:52,287 --> 00:44:53,822
Poor Mary.

590
00:44:53,890 --> 00:44:55,190
Ooh, I'd like
to belt him!

591
00:44:55,258 --> 00:44:56,258
Shh, Sylvester!

592
00:44:57,593 --> 00:44:59,763
To sing and dance
and entertain you,

593
00:44:59,830 --> 00:45:02,098
I have hired
a band of gypsies.

594
00:45:02,166 --> 00:45:06,137
<i>I'm sure they'll brighten
up</i> this happy occasion.

595
00:45:06,204 --> 00:45:07,138
And...

596
00:45:08,539 --> 00:45:10,441
Ah, here they come!

597
00:46:01,169 --> 00:46:03,687
<i>¶ Gypsies,
we are the gypsies ¶</i>

598
00:46:03,754 --> 00:46:07,391
<i>¶ and we are here today
and gone tomorrow ¶</i>

599
00:46:07,459 --> 00:46:10,045
<i>¶ cheerful,
we're always cheerful ¶</i>

600
00:46:10,113 --> 00:46:13,415
<i>¶ our life is nothing
but a happy song ¶</i>

601
00:46:52,512 --> 00:46:57,334
Rodrigo, you realize these are
the same gypsies we sold Tom to?

602
00:47:09,132 --> 00:47:12,219
Shouldn't you be
smiling, my dear?

603
00:48:46,180 --> 00:48:50,300
<i>¶ A wandering vagrant am I ¶</i>

604
00:48:50,368 --> 00:48:52,687
<i>¶ a product of sheriffs' ¶</i>

605
00:48:52,754 --> 00:48:55,506
<i>¶ evictions ¶</i>

606
00:48:55,574 --> 00:48:57,509
<i>¶ a gypsy by birth ¶</i>

607
00:48:57,577 --> 00:48:59,895
<i>¶ I have roamed
half the earth ¶</i>

608
00:48:59,962 --> 00:49:01,446
<i>¶ telling fortunes ¶</i>

609
00:49:01,514 --> 00:49:05,052
<i>¶ and making predictions ¶</i>

610
00:49:09,991 --> 00:49:11,475
<i>¶ my skill ¶</i>

611
00:49:11,543 --> 00:49:14,796
<i>¶ is a magical art ¶</i>

612
00:49:14,864 --> 00:49:16,131
<i>¶ I'm not just ¶</i>

613
00:49:16,198 --> 00:49:19,753
<i>¶ the usual swami ¶</i>

614
00:49:19,820 --> 00:49:22,922
<i>¶ I don't entertain ¶</i>

615
00:49:22,924 --> 00:49:25,559
<i>¶ with fake legerdemain ¶</i>

616
00:49:25,627 --> 00:49:28,328
<i>¶ and my breath
doesn't reek ¶</i>

617
00:49:28,413 --> 00:49:33,134
<i>¶ of salami ¶</i>

618
00:49:33,253 --> 00:49:34,836
<i>¶ floretta, floretta ¶</i>

619
00:49:34,870 --> 00:49:36,538
<i>¶ the gypsy is here ¶</i>

620
00:49:36,606 --> 00:49:38,057
<i>¶ in telling your fortune ¶</i>

621
00:49:38,124 --> 00:49:39,942
<i>¶ she's made a career ¶</i>

622
00:49:40,010 --> 00:49:41,561
<i>¶ your past and your future ¶</i>

623
00:49:41,629 --> 00:49:43,146
<i>¶ she quickly can see ¶</i>

624
00:49:43,265 --> 00:49:44,914
<i>¶ she knows all
that has been ¶</i>

625
00:49:44,982 --> 00:49:46,199
<i>¶ and what is to be ¶</i>

626
00:49:47,920 --> 00:49:49,888
<i>¶ floretta, floretta
of brilliant renown ¶</i>

627
00:49:49,955 --> 00:49:53,576
<i>¶ it is your good fortune
that she is in town ¶</i>

628
00:49:53,744 --> 00:49:56,529
<i>¶ the past
and the future ¶</i>

629
00:49:56,596 --> 00:49:59,465
<i>¶ I quickly can see ¶</i>

630
00:49:59,533 --> 00:50:02,135
<i>¶ one glance
at your palm ¶</i>

631
00:50:02,202 --> 00:50:06,190
<i>¶ and it's all known
to me ¶</i>

632
00:50:08,293 --> 00:50:10,229
ah!

633
00:50:10,296 --> 00:50:14,048
<i>¶ Come forward,
my lovely young maid ¶</i>

634
00:50:14,116 --> 00:50:16,202
<i>¶ your name, as I make out ¶</i>

635
00:50:16,270 --> 00:50:18,571
<i>¶ is Mary ¶</i>

636
00:50:18,639 --> 00:50:20,791
<i>¶ I see in your palm ¶</i>

637
00:50:20,859 --> 00:50:23,326
<i>¶ you are lonesome
for Tom ¶</i>

638
00:50:23,394 --> 00:50:28,950
<i>¶ crying over
his o-bit-u-ary ¶</i>

639
00:50:30,753 --> 00:50:33,238
but your darling Tom
is alive!

640
00:50:33,306 --> 00:50:34,306
What?

641
00:50:34,325 --> 00:50:35,491
What?!

642
00:50:35,559 --> 00:50:36,842
Yes!

643
00:50:36,910 --> 00:50:39,312
<i>¶ And I can see
much love ¶</i>

644
00:50:39,380 --> 00:50:41,531
<i>¶ and laughter ¶</i>

645
00:50:41,599 --> 00:50:43,667
<i>¶ this line of your life ¶</i>

646
00:50:43,735 --> 00:50:45,636
<i>¶ shows that
you'll be Tom's wife ¶</i>

647
00:50:45,704 --> 00:50:48,373
<i>¶ and forever live
happily ¶</i>

648
00:50:48,441 --> 00:50:53,212
<i>¶ aaaaaaf-ter ¶</i>

649
00:50:54,949 --> 00:50:56,850
<i>¶ floretta,
floretta of brilliant renown ¶</i>

650
00:50:56,917 --> 00:50:58,501
<i>¶ it's Mary's good fortune ¶</i>

651
00:50:58,569 --> 00:51:00,204
<i>¶ that she is in town ¶</i>

652
00:51:00,272 --> 00:51:02,039
<i>¶ her past and her future ¶</i>

653
00:51:02,107 --> 00:51:03,474
<i>¶ she quickly can see ¶</i>

654
00:51:03,542 --> 00:51:05,026
<i>¶ she knows all
that has been ¶</i>

655
00:51:05,094 --> 00:51:07,095
<i>¶ and what is to be ¶</i>

656
00:51:10,801 --> 00:51:14,437
<i>¶ now, this is
the palm of a cad ¶</i>

657
00:51:14,505 --> 00:51:19,176
<i>¶ a sly reprobate
and a mean one ¶</i>

658
00:51:20,645 --> 00:51:22,581
<i>¶ corrupt and malicious ¶</i>

659
00:51:22,648 --> 00:51:24,583
<i>¶ conniving and vicious ¶</i>

660
00:51:24,650 --> 00:51:26,017
<i>¶ a scoundrel ¶</i>

661
00:51:26,085 --> 00:51:28,854
<i>¶ if ever I seen one ¶</i>

662
00:51:30,390 --> 00:51:34,811
<i>¶ he seeks a young maid
for his wife ¶</i>

663
00:51:34,879 --> 00:51:37,614
<i>¶ while plotting
her sweetheart's ¶</i>

664
00:51:37,681 --> 00:51:40,485
<i>¶ abduuuuc-tion ¶</i>

665
00:51:40,553 --> 00:51:42,219
<i>¶ the crimes
he's involved in ¶</i>

666
00:51:42,287 --> 00:51:43,788
<i>¶ will one day be solved ¶</i>

667
00:51:43,856 --> 00:51:45,124
<i>¶ and result in his ¶</i>

668
00:51:45,191 --> 00:51:48,227
<i>¶ utter destruction ¶</i>

669
00:51:48,294 --> 00:51:50,547
<i>¶ floretta, floretta ¶</i>

670
00:51:50,615 --> 00:51:52,465
<i>¶ of brilliant renown ¶</i>

671
00:51:52,533 --> 00:51:54,166
<i>¶ old Barnaby's sorry ¶</i>

672
00:51:54,234 --> 00:51:56,003
<i>¶ that she came to town ¶</i>

673
00:51:56,070 --> 00:51:59,173
<i>¶ observe now,
dear friends ¶</i>

674
00:51:59,240 --> 00:52:02,560
<i>¶ and please
try to stay calm ¶</i>

675
00:52:02,628 --> 00:52:06,315
<i>¶ good-bye to floretta ¶</i>

676
00:52:06,400 --> 00:52:10,019
<i>¶ and hello ¶</i>

677
00:52:10,086 --> 00:52:12,122
<i>¶ to Tom ¶</i>

678
00:52:12,189 --> 00:52:14,090
tom!

679
00:52:14,158 --> 00:52:16,126
<i>¶... Tom ¶</i>

680
00:52:22,952 --> 00:52:23,819
hide!

681
00:52:26,122 --> 00:52:27,490
Come on,
come on!

682
00:52:30,762 --> 00:52:32,095
Come on!

683
00:52:41,474 --> 00:52:43,675
Going somewhere, boys?

684
00:52:43,726 --> 00:52:44,844
No.

685
00:52:46,697 --> 00:52:47,998
No.

686
00:53:24,441 --> 00:53:25,941
<i>Where are you, sheep?</i>

687
00:53:26,008 --> 00:53:26,942
<i>Here, sheep.</i>

688
00:53:27,009 --> 00:53:28,811
<i>Where are you,
sheep?</i>

689
00:53:28,878 --> 00:53:31,948
Here, sheep.
Here, sheep.

690
00:53:32,015 --> 00:53:33,383
Here, sheep!
Come on, sheep.

691
00:53:33,451 --> 00:53:34,852
Where are ya?

692
00:53:34,919 --> 00:53:37,221
Here, sheep.
Come on, sheep.

693
00:53:37,288 --> 00:53:38,756
Come on, sheep.

694
00:53:38,824 --> 00:53:40,659
Come on, sheep.

695
00:53:40,727 --> 00:53:42,193
We're lookin'
for ya.

696
00:53:42,261 --> 00:53:44,563
Here, sheep.
Where are you?

697
00:53:44,630 --> 00:53:45,898
Here, sheep.
Come on.

698
00:53:45,966 --> 00:53:47,567
Here, sheep.
Where are you?

699
00:53:47,634 --> 00:53:50,770
Here, sheep. Where
are you, sheep?

700
00:53:57,847 --> 00:53:59,113
<i>Look, Mary.</i>

701
00:53:59,181 --> 00:54:00,198
A note.

702
00:54:02,234 --> 00:54:04,503
"Dear sister Mary,
please do not marry.

703
00:54:04,570 --> 00:54:06,455
"Let that old
Barnaby burn.

704
00:54:06,522 --> 00:54:08,975
"We've gone with bo-peep
to look for the sheep

705
00:54:09,043 --> 00:54:10,977
in the forest
of no return"!

706
00:54:11,045 --> 00:54:12,345
Forest of no return?

707
00:54:12,413 --> 00:54:14,582
Oh, those poor children
in that dreadful forest!

708
00:54:14,650 --> 00:54:16,350
We must go after
them at once.

709
00:54:16,418 --> 00:54:18,302
I hope
we're still in time!

710
00:54:23,877 --> 00:54:27,380
Now, gentlemen, you insidious idiots!

711
00:54:27,448 --> 00:54:29,048
You stumbling fumblers!

712
00:54:29,116 --> 00:54:31,919
I don't mind a double-cross
and I don't mind a triple-cross,

713
00:54:31,986 --> 00:54:34,655
but see that you execute
no quadruple-cross,

714
00:54:34,723 --> 00:54:36,792
for this, to me,
is insincerity.

715
00:54:36,826 --> 00:54:39,377
Now... this time
I want no mistakes.

716
00:54:39,445 --> 00:54:41,380
I want Tom disposed of!

717
00:54:41,448 --> 00:54:45,384
As for Mary...
Leave her fate to me.

718
00:54:45,452 --> 00:54:47,721
Come, let us pussyfoot.

719
00:54:54,396 --> 00:54:56,497
Here, sheep.

720
00:54:56,565 --> 00:54:58,017
Please come home.

721
00:54:58,084 --> 00:54:59,518
Here, sheep.

722
00:54:59,585 --> 00:55:01,553
Here, sheep.
Where are you?

723
00:55:01,621 --> 00:55:04,024
Please, sheep,
come here.

724
00:55:04,091 --> 00:55:06,026
Please come home.
Here, sheep.

725
00:55:06,093 --> 00:55:08,094
Here, sheep.

726
00:55:08,162 --> 00:55:11,498
Sheep... sheep...
Here, sheep!

727
00:55:13,401 --> 00:55:14,368
Hey!

728
00:55:17,940 --> 00:55:19,091
Say!

729
00:55:25,081 --> 00:55:27,417
<i>¶ Can't you read,
can't you see? ¶</i>

730
00:55:27,485 --> 00:55:29,720
<i>¶ this is private property ¶</i>

731
00:55:29,787 --> 00:55:32,174
<i>¶ aren't the signs
plain and clear? ¶</i>

732
00:55:32,241 --> 00:55:34,309
<i>¶ no one
is allowed in here ¶</i>

733
00:55:34,377 --> 00:55:36,795
<i>¶ but since you're here,
you should know ¶</i>

734
00:55:36,863 --> 00:55:39,064
<i>¶ we will never
let you go ¶</i>

735
00:55:39,132 --> 00:55:41,584
<i>¶ you can cry,
you can shout ¶</i>

736
00:55:41,652 --> 00:55:43,971
<i>¶ but you can't
get out ¶</i>

737
00:55:44,038 --> 00:55:48,109
<i>¶ this is the forest
of no return ¶</i>

738
00:55:48,177 --> 00:55:53,014
<i>¶ this is the forest
of no return ¶</i>

739
00:55:53,082 --> 00:55:55,417
<i>¶ those who stumble in ¶</i>

740
00:55:55,485 --> 00:55:57,652
<i>¶ those who fumble in ¶</i>

741
00:55:57,720 --> 00:56:00,823
<i>¶ never can get out ¶</i>

742
00:56:07,232 --> 00:56:09,566
<i>¶ we have
come seeking sheep ¶</i>

743
00:56:09,634 --> 00:56:11,937
<i>¶ now, alas,
you're in too deep ¶</i>

744
00:56:12,005 --> 00:56:14,139
<i>¶ we don't mean
any harm ¶</i>

745
00:56:14,207 --> 00:56:16,142
<i>¶ you have caused us
great alarm ¶</i>

746
00:56:16,210 --> 00:56:18,912
<i>¶ then we'll be off,
on our way ¶</i>

747
00:56:18,979 --> 00:56:20,746
<i>¶ sorry, but you'll
have to stay ¶</i>

748
00:56:20,814 --> 00:56:23,483
<i>¶ we will cry,
we will shout ¶</i>

749
00:56:23,551 --> 00:56:25,685
<i>¶ still,
you can't get out ¶</i>

750
00:56:25,753 --> 00:56:30,458
<i>¶ this is the forest
of no return ¶</i>

751
00:56:30,526 --> 00:56:35,047
<i>¶ this is the forest
of no return ¶</i>

752
00:56:35,115 --> 00:56:37,350
<i>¶ you have stumbled in ¶</i>

753
00:56:37,417 --> 00:56:39,686
<i>¶ you have fumbled in ¶</i>

754
00:56:39,753 --> 00:56:44,258
<i>¶ now you can't get out ¶</i>

755
00:56:44,326 --> 00:56:46,027
help! Help!

756
00:56:46,095 --> 00:56:47,928
<i>Help! Help!</i>

757
00:56:47,997 --> 00:56:50,099
Tom, quick,
this way!

758
00:56:50,166 --> 00:56:51,833
Help! Help!

759
00:56:51,901 --> 00:56:54,971
Help! Help!

760
00:56:55,039 --> 00:56:57,474
Help! Help!

761
00:56:57,542 --> 00:57:00,227
Mary!
Mary!

762
00:57:00,294 --> 00:57:01,929
Thank goodness
you're safe!

763
00:57:01,997 --> 00:57:04,765
We were so worried
about you.

764
00:57:04,833 --> 00:57:06,768
And look who's here.

765
00:57:06,836 --> 00:57:08,019
<i>Tom!</i>

766
00:57:08,087 --> 00:57:09,520
Hello, Willie.

767
00:57:09,588 --> 00:57:11,157
<i>Tom, you're back!</i>

768
00:57:11,225 --> 00:57:13,792
<i>Tom! Tom, you're back!</i>

769
00:57:13,861 --> 00:57:16,128
Tom, you didn't drown!

770
00:57:16,196 --> 00:57:18,131
No, no, I'm fine,
just fine.

771
00:57:18,199 --> 00:57:20,033
But how are you?
Are you all right?

772
00:57:20,101 --> 00:57:21,970
Children:
Yes, we're all right.

773
00:57:22,037 --> 00:57:23,804
But we didn't
find the sheep.

774
00:57:23,873 --> 00:57:25,706
We'll find the sheep
later.

775
00:57:25,774 --> 00:57:28,643
But right now we're
going to take you home.

776
00:57:28,711 --> 00:57:31,881
No, Mary, I think it's too dark
to travel any more tonight.

777
00:57:31,948 --> 00:57:34,217
I think we should settle down
right here for the evening,

778
00:57:34,285 --> 00:57:37,020
till morning, anyway,
then we'll look for the sheep.

779
00:57:37,088 --> 00:57:39,223
Oh, we can't leave anyway.
We're captured.

780
00:57:40,592 --> 00:57:42,126
You're what?

781
00:57:42,194 --> 00:57:43,227
We're captured.

782
00:57:43,295 --> 00:57:44,229
Yeah.

783
00:57:44,297 --> 00:57:45,730
The trees captured us.

784
00:57:45,798 --> 00:57:47,499
The trees captured you?

785
00:57:47,566 --> 00:57:48,767
What trees?

786
00:57:48,834 --> 00:57:50,403
All these trees.

787
00:57:50,470 --> 00:57:53,273
Oh, they're all right.
They're just a little tired.

788
00:57:53,340 --> 00:57:55,509
Oh, yes.
Yes, of course.

789
00:57:55,576 --> 00:57:57,945
The trees
captured you.

790
00:57:58,013 --> 00:58:00,447
All right. Let's look
for a nice spot to settle down

791
00:58:00,515 --> 00:58:02,584
until morning.
How 'bout here?

792
00:58:05,671 --> 00:58:08,007
Come on,
settle down.

793
00:58:12,313 --> 00:58:14,414
<i>¶ We saw trees
that walk ¶</i>

794
00:58:14,482 --> 00:58:16,283
<i>¶ try to get
some sleep ¶</i>

795
00:58:16,350 --> 00:58:18,720
<i>¶ they could even talk ¶</i>

796
00:58:18,754 --> 00:58:21,405
<i>¶ not another peep ¶</i>

797
00:58:21,473 --> 00:58:24,310
<i>¶ and they sang a song ¶</i>

798
00:58:24,361 --> 00:58:26,962
<i>¶ while they
danced along ¶</i>

799
00:58:27,030 --> 00:58:30,500
<i>¶ children, quiet, please ¶</i>

800
00:58:30,568 --> 00:58:35,589
<i>¶ let's
forget the trees ¶</i>

801
00:58:35,657 --> 00:58:37,591
<i>¶ we're not
telling lies ¶</i>

802
00:58:37,659 --> 00:58:39,310
<i>¶ I will take your word ¶</i>

803
00:58:39,378 --> 00:58:41,913
<i>¶ they had evil eyes ¶</i>

804
00:58:41,981 --> 00:58:44,048
<i>¶ darlings,
that's absurd ¶</i>

805
00:58:44,116 --> 00:58:46,636
<i>¶ and they raised
a fuss ¶</i>

806
00:58:46,703 --> 00:58:49,855
<i>¶ and they threatened us ¶</i>

807
00:58:49,923 --> 00:58:52,793
<i>¶ children, we suggest ¶</i>

808
00:58:52,861 --> 00:58:56,281
<i>¶ that you get some rest ¶</i>

809
00:58:57,866 --> 00:59:01,553
<i>¶ go to sleep ¶</i>

810
00:59:03,190 --> 00:59:07,076
<i>¶ slumber deep ¶</i>

811
00:59:07,194 --> 00:59:09,296
<i>¶ drift away ¶</i>

812
00:59:09,363 --> 00:59:12,716
<i>¶ on fleecy clouds ¶</i>

813
00:59:12,784 --> 00:59:14,986
<i>¶ above ¶</i>

814
00:59:15,053 --> 00:59:18,106
<i>¶ you ¶</i>

815
00:59:19,643 --> 00:59:22,712
<i>¶ close your eyes ¶</i>

816
00:59:25,115 --> 00:59:29,319
<i>¶ sail the skies ¶</i>

817
00:59:29,387 --> 00:59:32,256
<i>¶ nestle gently ¶</i>

818
00:59:32,324 --> 00:59:34,892
<i>¶ near the ones ¶</i>

819
00:59:34,959 --> 00:59:38,497
<i>¶ who love you ¶</i>

820
00:59:41,468 --> 00:59:44,320
<i>¶ go ¶</i>

821
00:59:44,354 --> 00:59:49,609
<i>¶ to sleep ¶</i>

822
00:59:49,677 --> 00:59:52,914
<i>¶ go ¶</i>

823
00:59:52,982 --> 00:59:55,350
<i>¶ to sleep ¶</i>

824
00:59:56,753 --> 00:59:58,354
all right, boys.

825
00:59:58,422 --> 01:00:00,890
Let's go.
We'll sneak up...

826
01:00:02,092 --> 01:00:02,959
Shh!

827
01:00:09,434 --> 01:00:12,987
Trees: Wake up, wake up,
wake up, wake up!

828
01:00:13,105 --> 01:00:15,974
Wake up, everyone!
Come on, wake up!

829
01:00:16,042 --> 01:00:18,894
Wake up!
Come on, wake up!

830
01:00:18,961 --> 01:00:20,997
Wait a minute!
What's going on?

831
01:00:21,115 --> 01:00:23,316
See? We told you
about these trees.

832
01:00:23,383 --> 01:00:25,953
What's the meaning of this?
Explain yourselves!

833
01:00:26,021 --> 01:00:28,155
Well, he wants
an explanation!

834
01:00:28,223 --> 01:00:31,993
The explanation is...
That you are out of bounds.

835
01:00:32,061 --> 01:00:33,878
These are
restricted grounds.

836
01:00:33,963 --> 01:00:35,713
You're not supposed
to be here!

837
01:00:35,781 --> 01:00:38,033
Didn't you read
the signs?

838
01:00:38,101 --> 01:00:40,970
But... but what are you
going to do with us?

839
01:00:41,037 --> 01:00:44,641
What will be done with you
the toy maker will decide.

840
01:00:44,709 --> 01:00:47,262
The toy maker?

841
01:00:47,329 --> 01:00:48,980
Naturally!

842
01:00:49,048 --> 01:00:52,100
You are on toyland
property!

843
01:00:52,167 --> 01:00:54,253
Children:
Toyland?

844
01:00:54,320 --> 01:00:56,072
Toyland!

845
01:00:56,139 --> 01:00:57,857
Toyland!

846
01:00:57,908 --> 01:01:00,344
Settle down!
Quiet! Quiet!

847
01:01:00,411 --> 01:01:02,546
<i>¶ 'Twill do no good
to fight ¶</i>

848
01:01:02,664 --> 01:01:05,266
<i>¶ we warned you
not to fuss ¶</i>

849
01:01:05,333 --> 01:01:07,918
<i>¶ we firmly
and emphatically ¶</i>

850
01:01:07,986 --> 01:01:10,505
<i>¶ demand you come with us ¶</i>

851
01:01:10,573 --> 01:01:15,995
<i>¶ yes, we demand
you come with us ¶</i>

852
01:01:16,063 --> 01:01:17,180
<i>¶ you'll have to take us in ¶</i>

853
01:01:17,247 --> 01:01:18,447
<i>trees: ¶ straight in ¶</i>

854
01:01:18,515 --> 01:01:19,465
<i>¶ to toyland,
must we go? ¶</i>

855
01:01:19,533 --> 01:01:21,018
<i>¶ quite so ¶</i>

856
01:01:21,086 --> 01:01:22,286
<i>¶ are you inclined
to change your mind? ¶</i>

857
01:01:22,353 --> 01:01:24,188
<i>¶ unanimously, no! ¶</i>

858
01:01:28,227 --> 01:01:29,844
fall in. Line up.

859
01:01:29,912 --> 01:01:31,847
Forward march!

860
01:01:31,915 --> 01:01:35,985
<i>¶ Toyland, toyland ¶</i>

861
01:01:36,052 --> 01:01:39,923
<i>¶ beautiful girl
and boy land ¶</i>

862
01:01:39,991 --> 01:01:43,511
<i>¶ while you dwell
within it ¶</i>

863
01:01:43,579 --> 01:01:48,083
<i>¶ you are
ever happy there ¶</i>

864
01:01:48,151 --> 01:01:52,071
<i>¶ childhood's toyland ¶</i>

865
01:01:52,139 --> 01:01:56,109
<i>¶ wonderful world
of joyland ¶</i>

866
01:01:56,177 --> 01:01:59,564
<i>¶ wouldn't it be fine
if we ¶</i>

867
01:01:59,632 --> 01:02:04,168
<i>¶ could stay there
for evermore? ¶</i>

868
01:02:04,236 --> 01:02:07,956
<i>¶ toyland, toyland ¶</i>

869
01:02:08,041 --> 01:02:11,878
<i>¶ we're on our way
to toyland ¶</i>

870
01:02:11,946 --> 01:02:15,548
<i>¶ don't know when
we'll get there ¶</i>

871
01:02:15,616 --> 01:02:20,254
<i>¶ but we know there's fun
in store ¶</i>

872
01:02:20,372 --> 01:02:23,991
<i>¶ toyland, toyland ¶</i>

873
01:02:24,059 --> 01:02:27,996
<i>¶ wonderful girl
and boy land ¶</i>

874
01:02:28,064 --> 01:02:31,100
<i>¶ once you leave
its borders ¶</i>

875
01:02:31,168 --> 01:02:36,106
<i>¶ you can never return
again ¶</i>

876
01:02:36,157 --> 01:02:37,824
<i>¶ this is as far
as we go ¶</i>

877
01:02:37,892 --> 01:02:39,927
<i>¶ here's where
your troubles begin ¶</i>

878
01:02:39,996 --> 01:02:41,996
<i>¶ go down to the Ridge
and over the bridge ¶</i>

879
01:02:42,064 --> 01:02:44,299
<i>¶ and all of you
turn yourselves in ¶</i>

880
01:02:58,400 --> 01:03:00,000
not yet, boys.

881
01:03:00,068 --> 01:03:02,154
The odds will be better
when they're sleeping.

882
01:03:02,171 --> 01:03:04,106
We will wait till nightfall.

883
01:03:04,173 --> 01:03:06,426
Come... let us lurk.

884
01:03:10,998 --> 01:03:14,234
Come on, come on!
Hurry up!

885
01:03:14,302 --> 01:03:16,921
Mr. toy maker,
Mr. toy maker, open the door!

886
01:03:16,989 --> 01:03:19,558
Open the door!
Please!

887
01:03:19,625 --> 01:03:21,175
Kids, kids.

888
01:03:21,243 --> 01:03:22,561
They must be
closed.

889
01:03:22,612 --> 01:03:23,496
Yes, look.

890
01:03:24,881 --> 01:03:26,299
"Closed
for alterations."

891
01:03:27,451 --> 01:03:28,785
What's over here?

892
01:03:28,870 --> 01:03:29,987
Come on!

893
01:03:34,776 --> 01:03:37,011
<i>Gee, I wonder what's inside.</i>

894
01:03:40,150 --> 01:03:43,552
<i>Hmm. Looks like
toyland has been deserted.</i>

895
01:03:43,619 --> 01:03:44,954
<i>Mr. toy maker.</i>

896
01:03:45,022 --> 01:03:46,389
It came from
over there.

897
01:03:46,457 --> 01:03:49,292
Oh, Mr. toy maker,
it's all ready, sir.

898
01:03:49,360 --> 01:03:51,962
For goodness sake, grumio,
you know I'm busy!

899
01:03:52,030 --> 01:03:53,297
But there's
something I...

900
01:03:53,365 --> 01:03:55,433
Listen, I'm working
on a new invention.

901
01:03:55,500 --> 01:03:57,936
This is fantastic.

902
01:04:00,706 --> 01:04:02,057
What... what is it?

903
01:04:02,125 --> 01:04:03,960
What is it?

904
01:04:04,027 --> 01:04:05,761
I'll tell you
what it is.

905
01:04:05,829 --> 01:04:09,967
What is the first thing a boy
does when he gets a new toy?

906
01:04:10,034 --> 01:04:11,201
Well, I...
I'll tell ya.

907
01:04:11,268 --> 01:04:13,270
He takes it apart
to see how it works.

908
01:04:13,338 --> 01:04:15,507
But with my invention,
he doesn't have to do that.

909
01:04:15,574 --> 01:04:16,975
The toy is already broken.

910
01:04:17,042 --> 01:04:20,312
I made that up myself, you know,
<i>in the other room there.</i>

911
01:04:20,380 --> 01:04:22,965
Mr. toy maker...
Oh, was there something you wanted?

912
01:04:23,033 --> 01:04:24,968
Yes, there's something
I want to show you, sir.

913
01:04:25,036 --> 01:04:26,569
Please, please come
with me. Please.

914
01:04:32,861 --> 01:04:34,963
This is my new invention.

915
01:04:50,232 --> 01:04:51,666
This is your invention?

916
01:04:51,734 --> 01:04:53,468
Yes, sir.

917
01:04:57,924 --> 01:04:59,842
How do you like it,
sir?

918
01:04:59,910 --> 01:05:01,844
Oh, fine, fine.
It's awful nice.

919
01:05:01,912 --> 01:05:04,447
Very nice. You do
very good work, grumio.

920
01:05:04,515 --> 01:05:06,049
Very good.
Beautiful.

921
01:05:06,117 --> 01:05:07,450
Oh, just a minute, sir.

922
01:05:07,518 --> 01:05:09,453
Don't you want to see
how it works?

923
01:05:09,521 --> 01:05:10,889
How what works?

924
01:05:10,956 --> 01:05:12,456
My invention!

925
01:05:12,524 --> 01:05:13,959
This does something?

926
01:05:14,027 --> 01:05:16,145
Oh, yes, sir.
It certainly does!

927
01:05:16,196 --> 01:05:17,513
It makes toys.

928
01:05:17,580 --> 01:05:18,898
It does?

929
01:05:18,966 --> 01:05:20,634
This is my new
toy making machine.

930
01:05:20,702 --> 01:05:22,919
You'll never ever need
these hand tools again, sir.

931
01:05:22,987 --> 01:05:25,473
This is the latest
concept in automation!

932
01:05:25,541 --> 01:05:27,342
Here, let me explain.

933
01:05:27,409 --> 01:05:29,176
<i>Let's say
we wanna make a doll.</i>

934
01:05:29,244 --> 01:05:30,979
Let's.

935
01:05:31,047 --> 01:05:33,065
Now, first we have to
diagram the problem

936
01:05:33,132 --> 01:05:36,185
for the machine on the
occiligraph, you understand?

937
01:05:36,253 --> 01:05:37,920
Just make a doll.
That's all.

938
01:05:37,988 --> 01:05:39,539
Make a doll.
Yes, sir.

939
01:05:39,606 --> 01:05:41,208
Now we select
the ingredients.

940
01:05:41,276 --> 01:05:47,032
Uh... blue eyes, blonde
hair, smiling lips.

941
01:05:47,083 --> 01:05:50,101
Oh, and suppose you want
to make it a girl doll...

942
01:05:50,169 --> 01:05:54,423
Um... sugar... and spice...
Everything nice.

943
01:05:56,359 --> 01:06:00,714
One doll, demonstration
purposes at slow speed.

944
01:06:00,782 --> 01:06:02,883
And now,
automation takes over!

945
01:06:02,950 --> 01:06:04,719
Is that so?

946
01:06:04,787 --> 01:06:05,770
Look!

947
01:06:05,888 --> 01:06:07,988
Oh, that's wonderful!

948
01:06:30,600 --> 01:06:33,536
This is astonishing!

949
01:06:33,604 --> 01:06:36,006
Simply astonishing!

950
01:06:36,073 --> 01:06:38,259
A real doll!

951
01:06:38,326 --> 01:06:41,244
Grumio,
this is amazing!

952
01:06:41,313 --> 01:06:44,248
Oh... thank you, sir.

953
01:06:44,317 --> 01:06:46,250
Can this machine
make a toy boat, too?

954
01:06:46,319 --> 01:06:48,120
Toy boat
coming up, sir.

955
01:06:50,474 --> 01:06:52,892
Now I'll make
a boat.

956
01:06:54,546 --> 01:07:00,368
Uh... hull, decks, smoke
stacks, lifeboats...

957
01:07:02,621 --> 01:07:06,042
And we'll need, uh...
There's a mast and a poop deck...

958
01:07:06,076 --> 01:07:07,209
Stop mumbling.

959
01:07:07,294 --> 01:07:08,727
Make the boat.
Make the boat.

960
01:07:08,795 --> 01:07:11,848
We'll run this one
at, uh... medium speed,

961
01:07:11,916 --> 01:07:14,985
and once more,
automation reigns supreme!

962
01:07:34,776 --> 01:07:37,227
<i>This is overwhelming!</i>

963
01:07:37,296 --> 01:07:39,097
A doll! A boat!

964
01:07:39,164 --> 01:07:41,416
Oh, my machine
can make anything, sir!

965
01:07:41,483 --> 01:07:44,253
Grumio...
You are a genius.

966
01:07:44,321 --> 01:07:46,422
Thank you, sir.

967
01:07:46,489 --> 01:07:48,758
And now, to work.

968
01:07:51,279 --> 01:07:53,380
And now, as we have
a deadline to meet,

969
01:07:53,447 --> 01:07:55,833
I will start the machine
at full production.

970
01:07:55,901 --> 01:07:57,185
Uh, just a moment,
grumio.

971
01:07:57,252 --> 01:07:58,452
<i>You'll start
the machine?</i>

972
01:07:58,521 --> 01:07:59,955
Oh, no, you won't.

973
01:08:00,023 --> 01:08:02,024
I'm the head
toy maker here.

974
01:08:02,092 --> 01:08:03,875
I'll start the machine
in full production.

975
01:08:03,944 --> 01:08:05,695
You're just
my assistant.

976
01:08:05,763 --> 01:08:07,230
Will you please
step aside?

977
01:08:07,281 --> 01:08:09,232
If I need any help,
I'll call you.

978
01:08:09,283 --> 01:08:10,901
Here. Hold these,
please.

979
01:08:10,969 --> 01:08:12,970
If I want you,
I'll call you, grumio,

980
01:08:13,037 --> 01:08:14,588
or I'll call you assistant.

981
01:08:14,656 --> 01:08:16,875
It depends entirely
on the mood I'm in.

982
01:08:16,942 --> 01:08:18,877
Now, let me see.
We need some wagons,

983
01:08:18,944 --> 01:08:20,395
we need marbles,
we need dolls.

984
01:08:20,463 --> 01:08:21,914
We could use
some roller skates.

985
01:08:21,982 --> 01:08:23,565
Children love
roller skates, you know.

986
01:08:23,633 --> 01:08:27,722
Some parcheesi sets...
I think you're overloading it, sir.

987
01:08:27,789 --> 01:08:30,490
I think about 4 million each
to start with.

988
01:08:30,558 --> 01:08:32,292
4 million?!

989
01:08:32,360 --> 01:08:34,629
And I think we'll start
at super speed!

990
01:08:36,682 --> 01:08:37,882
Pick that up,
assistant.

991
01:08:37,950 --> 01:08:39,735
Hoo hoo hoo!

992
01:08:39,803 --> 01:08:41,654
Oh, that's just
remarkable!

993
01:08:41,721 --> 01:08:44,090
Ho ho ho, hoo hoo! My!

994
01:08:47,728 --> 01:08:48,895
Oh, my!

995
01:08:48,963 --> 01:08:50,181
What's
this thing here?

996
01:08:50,248 --> 01:08:54,001
No, Mr. toy maker, please, get
out of there, sir, please!

997
01:08:54,069 --> 01:08:55,471
Really remarkable.

998
01:08:55,538 --> 01:08:57,238
You're making it
very difficult, sir.

999
01:08:57,306 --> 01:08:59,157
Please don't touch
anything else!

1000
01:08:59,225 --> 01:09:01,093
Oh! This is
wonderful!

1001
01:09:01,161 --> 01:09:04,564
Hoo hoo hoo! Hoo hoo...
Stop that, grumio!

1002
01:09:10,189 --> 01:09:11,940
It's real!

1003
01:09:12,008 --> 01:09:14,259
Oh! Hoo hoo hoo!

1004
01:09:15,845 --> 01:09:17,747
Oh, grumio!
This one's broken!

1005
01:09:17,815 --> 01:09:20,433
Get a little glue.

1006
01:09:20,501 --> 01:09:22,202
<i>Hurry up!
Oh...</i>

1007
01:09:33,816 --> 01:09:36,268
There's something
wrong, grumio!

1008
01:09:36,336 --> 01:09:37,319
Grumio!

1009
01:09:39,222 --> 01:09:41,224
Do something fast!

1010
01:09:41,292 --> 01:09:43,610
There's something
wrong here, grumio.

1011
01:09:43,677 --> 01:09:45,613
Look!

1012
01:09:57,795 --> 01:09:59,412
I think
something's wrong!

1013
01:10:03,885 --> 01:10:06,003
Stop that thing!
Grumio!

1014
01:10:06,070 --> 01:10:07,522
Grumio, come here!

1015
01:10:07,589 --> 01:10:09,591
Grumio, look out!

1016
01:10:09,659 --> 01:10:10,992
<i>Look out, grumio!</i>

1017
01:10:11,060 --> 01:10:12,962
<i>Look ooooout!</i>

1018
01:10:17,617 --> 01:10:19,319
You know something?

1019
01:10:19,387 --> 01:10:21,254
I think we should
go to lunch.

1020
01:10:50,307 --> 01:10:52,642
This is catastrophic!

1021
01:10:52,710 --> 01:10:54,311
My goodness!

1022
01:10:59,468 --> 01:11:01,351
I'm ruined!

1023
01:11:01,419 --> 01:11:03,221
Absolutely ruined!

1024
01:11:05,124 --> 01:11:06,358
Grumio.

1025
01:11:06,425 --> 01:11:07,809
Grumio!

1026
01:11:07,877 --> 01:11:09,745
Grumio!

1027
01:11:09,813 --> 01:11:12,365
Grumio!

1028
01:11:12,382 --> 01:11:16,837
Oh, there you are.
You are alone responsible for everything...

1029
01:11:16,905 --> 01:11:19,056
Just you
and you alone!

1030
01:11:19,108 --> 01:11:21,059
Did you say
that your invention

1031
01:11:21,110 --> 01:11:24,412
was to make toys
or to make noise?

1032
01:11:24,480 --> 01:11:26,598
Go! Get outta here!

1033
01:11:26,666 --> 01:11:28,617
Go on!
Go to your room

1034
01:11:28,684 --> 01:11:30,987
and invent something
to destroy yourself!

1035
01:11:31,054 --> 01:11:33,207
This is horrible!

1036
01:11:40,582 --> 01:11:43,352
I'll never make
that Christmas deadline now.

1037
01:12:00,923 --> 01:12:04,410
My, my, this is...
This is terrible!

1038
01:12:04,478 --> 01:12:05,811
<i>Just awful.</i>

1039
01:12:05,879 --> 01:12:07,780
I, uh, I beg
your pardon, sir.

1040
01:12:07,847 --> 01:12:10,000
Why, who are you?

1041
01:12:12,003 --> 01:12:15,273
Well, my name's Tom Piper, and...
What are you doing here?

1042
01:12:15,340 --> 01:12:16,841
We came to see you.

1043
01:12:21,731 --> 01:12:23,081
Who are you?

1044
01:12:23,149 --> 01:12:24,600
She's my sister.

1045
01:12:26,320 --> 01:12:27,937
Well, you shouldn't
be here!

1046
01:12:28,005 --> 01:12:29,772
Don't you know
that it isn't right

1047
01:12:29,840 --> 01:12:33,227
for children to see these
toys until Christmas day?

1048
01:12:33,295 --> 01:12:38,066
These... we... well, we...
We had a lot of toys around here.

1049
01:12:38,134 --> 01:12:41,920
But you can see...
Well...

1050
01:12:47,094 --> 01:12:52,133
This is the only toy in the whole
factory that isn't broken.

1051
01:12:55,021 --> 01:12:57,472
We're really very sorry,
Mr. toy maker.

1052
01:12:57,523 --> 01:12:59,308
Yeah, thank you.

1053
01:12:59,375 --> 01:13:01,627
But what are you
doing here?

1054
01:13:01,694 --> 01:13:03,729
We're arrested!

1055
01:13:03,796 --> 01:13:06,734
The trees said for us
to report to you.

1056
01:13:06,801 --> 01:13:09,603
Well, naturally, you
have to report to me.

1057
01:13:09,670 --> 01:13:14,242
I'm not only the head toy maker,
I'm also the mayor of toyland

1058
01:13:14,309 --> 01:13:16,245
and the chief of police.

1059
01:13:16,312 --> 01:13:18,914
We noticed you have
quite a problem, sir.

1060
01:13:21,552 --> 01:13:23,069
Yes. Quite
a problem. Yes.

1061
01:13:23,137 --> 01:13:25,906
Well, is there anything
we can do to help?

1062
01:13:36,085 --> 01:13:38,187
Half-past october.

1063
01:13:38,255 --> 01:13:40,089
The deadline near.

1064
01:13:40,157 --> 01:13:42,425
The children will have
no merry Christmas.

1065
01:13:42,493 --> 01:13:45,596
Mr. toy maker, we're strong,
and we're willing to work.

1066
01:13:45,664 --> 01:13:47,598
I think we'd make
a fine assembly line.

1067
01:13:47,666 --> 01:13:50,118
And we'd work day and night,
wouldn't we, children?

1068
01:13:50,186 --> 01:13:51,052
Yes!
Yes, sure!

1069
01:13:51,120 --> 01:13:53,621
Please, please
let us help you.

1070
01:13:53,689 --> 01:13:55,842
You wanna work?

1071
01:13:55,909 --> 01:13:57,943
Nobody wants to work
these days.

1072
01:13:58,011 --> 01:14:02,332
It's not automation, sir, but
we've got our hands to use.

1073
01:14:02,399 --> 01:14:06,254
Well...
Maybe I could try it. Ha.

1074
01:14:06,338 --> 01:14:08,606
What have I got
to lose?

1075
01:14:08,724 --> 01:14:11,093
All right, folks.
I'll put you to work.

1076
01:14:11,144 --> 01:14:13,411
I've been such a dope.

1077
01:14:13,480 --> 01:14:17,817
As long as there are people,
we should never give up hope!

1078
01:14:17,885 --> 01:14:19,236
Yay!
Yay!

1079
01:14:19,287 --> 01:14:22,173
First we have to clean up
that assembly room.

1080
01:14:22,240 --> 01:14:24,725
Come on. We haven't
got a moment to lose.

1081
01:14:37,691 --> 01:14:39,309
<i>¶ Painting eyes
on funny faces ¶</i>

1082
01:14:39,428 --> 01:14:41,796
<i>¶ putting on a smile
or frown ¶</i>

1083
01:14:41,847 --> 01:14:45,149
<i>¶ come now, there's
lots of orders coming in ¶</i>

1084
01:14:45,217 --> 01:14:47,151
<i>¶ bolting wheels
on axle braces ¶</i>

1085
01:14:47,219 --> 01:14:48,819
<i>¶ so they never
will break down ¶</i>

1086
01:14:48,887 --> 01:14:50,339
<i>¶ children ¶</i>

1087
01:14:50,406 --> 01:14:53,008
<i>¶ we need 600 more
of these, you know ¶</i>

1088
01:14:53,076 --> 01:14:55,010
<i>¶ cutting, sewing,
pressing dresses ¶</i>

1089
01:14:55,078 --> 01:14:56,913
<i>¶ every little doll
gets one ¶</i>

1090
01:14:56,981 --> 01:14:58,665
<i>¶ putting curls
in all their tresses ¶</i>

1091
01:14:58,783 --> 01:15:00,433
<i>¶ isn't it a lot of fun? ¶</i>

1092
01:15:00,501 --> 01:15:02,603
<i>¶ Christmas coming ¶
¶ things are humming ¶</i>

1093
01:15:02,671 --> 01:15:04,822
<i>¶ busy, busy ¶
¶ in a tizzy ¶</i>

1094
01:15:04,890 --> 01:15:05,990
<i>tom and Mary:
¶ hurry, hurry, hurry ¶</i>

1095
01:15:06,041 --> 01:15:08,143
<i>¶ till we're done ¶</i>

1096
01:15:08,211 --> 01:15:12,115
<i>¶ hurry, hurry, hurry
till we're done ¶</i>

1097
01:15:19,757 --> 01:15:21,659
<i>¶ gluing legs
on chairs and tables ¶</i>

1098
01:15:21,727 --> 01:15:23,462
<i>¶ never any less
than four ¶</i>

1099
01:15:23,529 --> 01:15:27,015
say, you! Please pay
attention to your job!

1100
01:15:27,083 --> 01:15:29,185
<i>¶ Cows and goats
for tiny stables ¶</i>

1101
01:15:29,253 --> 01:15:30,836
<i>¶ put a dozen in
or more ¶</i>

1102
01:15:30,904 --> 01:15:35,075
Willie! This is no time
for foolishness!

1103
01:15:35,126 --> 01:15:37,161
<i>¶ Packing, pounding,
fitting, nailing ¶</i>

1104
01:15:37,228 --> 01:15:38,879
<i>¶ every little thing
must run ¶</i>

1105
01:15:38,964 --> 01:15:40,832
<i>¶ some for flying ¶
¶ some for sailing ¶</i>

1106
01:15:40,899 --> 01:15:42,500
<i>¶ isn't it
a lot of fun? ¶</i>

1107
01:15:42,568 --> 01:15:44,702
<i>¶ Christmas coming ¶
¶ things are humming ¶</i>

1108
01:15:44,770 --> 01:15:46,905
<i>¶ busy, busy ¶
¶ in a tizzy ¶</i>

1109
01:15:46,973 --> 01:15:48,557
<i>¶ hurry, hurry, hurry
till we're done ¶</i>

1110
01:15:48,642 --> 01:15:50,676
<i>¶ we must not waste
an instant ¶</i>

1111
01:15:50,745 --> 01:15:54,147
<i>¶ hurry, hurry, hurry
till we're done ¶</i>

1112
01:16:01,690 --> 01:16:03,541
<i>¶ quack, quack, quack, quack,
chick, chick, chick, chick ¶</i>

1113
01:16:03,609 --> 01:16:05,310
<i>¶ teedle-iddle
lum tum tum ¶</i>

1114
01:16:05,378 --> 01:16:06,711
Oh, that's good!

1115
01:16:06,779 --> 01:16:08,748
<i>¶ We should be happy
when we work ¶</i>

1116
01:16:08,866 --> 01:16:10,933
<i>¶ boom, boom, boom, boom,
tick, tick, tick, tick ¶</i>

1117
01:16:11,001 --> 01:16:12,385
<i>¶ teedle-iddle
lum tum tum ¶</i>

1118
01:16:12,453 --> 01:16:16,123
careful! You're gonna
shoot him in the head!

1119
01:16:16,191 --> 01:16:18,158
<i>¶ Oink, oink, oink, oink,
ding, ding, ding, ding ¶</i>

1120
01:16:18,226 --> 01:16:20,128
<i>¶ teedle-iddle
lum tum tum ¶</i>

1121
01:16:20,196 --> 01:16:21,529
<i>¶ bang, bang, bang, bang,
bing, bing, bing, bing ¶</i>

1122
01:16:21,597 --> 01:16:22,881
<i>¶ teedle-iddle
lum tum tum ¶</i>

1123
01:16:22,948 --> 01:16:24,133
¶ quack, quack ¶
¶ chick, chick ¶

1124
01:16:24,201 --> 01:16:25,367
¶ boom, boom ¶
¶ tick, tick ¶

1125
01:16:25,435 --> 01:16:26,685
¶ oink, oink ¶
¶ ding, ding ¶

1126
01:16:26,753 --> 01:16:27,837
¶ bang, bang ¶
¶ bing, bing ¶

1127
01:16:27,905 --> 01:16:29,238
¶ tum tum tum tum tum ¶

1128
01:16:29,305 --> 01:16:31,141
¶ teedle lum tum
la la la la la la ¶

1129
01:16:31,225 --> 01:16:32,593
¶ tum tum tum tum tum ¶

1130
01:16:32,660 --> 01:16:34,728
¶ teedle lum tum
la la la la la la la la ¶

1131
01:16:34,796 --> 01:16:35,981
¶ tum tum tum tum tum ¶

1132
01:16:36,015 --> 01:16:38,400
¶ teedle lum tum
la la la la la la la la ¶

1133
01:16:38,467 --> 01:16:39,600
¶ tum tum tum tum tum ¶

1134
01:16:46,059 --> 01:16:49,029
children, this was
a magnificent day's work.

1135
01:16:49,096 --> 01:16:50,781
Magnificent.

1136
01:16:50,832 --> 01:16:53,450
Let's all wash up,
and we'll have supper.

1137
01:16:53,518 --> 01:16:55,737
Then early to bed,
kids, so we'll be

1138
01:16:55,804 --> 01:16:57,322
nice and fresh
in the morning.

1139
01:16:58,875 --> 01:17:01,392
My goodness! You're
all so industrious!

1140
01:17:02,645 --> 01:17:04,113
<i>You know something?</i>

1141
01:17:04,181 --> 01:17:07,333
I think we're gonna make
the deadline after all...

1142
01:17:07,384 --> 01:17:10,154
Thanks to you children.

1143
01:17:10,221 --> 01:17:11,171
Good night.

1144
01:17:11,239 --> 01:17:12,789
Good night,
Mr. toy maker!

1145
01:17:12,857 --> 01:17:14,459
Come on, kids.
Wash up now.

1146
01:17:14,527 --> 01:17:15,844
Aw!
I'm not tired!

1147
01:17:15,911 --> 01:17:17,211
Up, up, up.

1148
01:17:18,297 --> 01:17:21,601
Night is about to fall.

1149
01:17:21,668 --> 01:17:24,303
5, 4, 3, 2, 1.

1150
01:17:27,242 --> 01:17:28,242
Come.

1151
01:17:28,309 --> 01:17:30,160
Let us pussyfoot.

1152
01:17:40,590 --> 01:17:42,542
Shh!

1153
01:17:51,370 --> 01:17:53,055
Come on, now.
Into bed.

1154
01:17:53,122 --> 01:17:54,639
I like making toys.

1155
01:17:54,707 --> 01:17:57,609
You can make them,
but you mustn't keep them.

1156
01:17:57,677 --> 01:17:59,479
Aw...
Good night.

1157
01:17:59,546 --> 01:18:00,496
Good night, children.

1158
01:18:00,564 --> 01:18:02,198
Good night, Mary.

1159
01:18:04,369 --> 01:18:06,436
Go to sleep.

1160
01:18:11,076 --> 01:18:12,176
Shh...

1161
01:18:29,514 --> 01:18:33,119
<i>¶ Smiling eyes,
golden hair ¶</i>

1162
01:18:33,186 --> 01:18:37,057
<i>¶ made with such
loving care ¶</i>

1163
01:18:37,125 --> 01:18:42,964
<i>¶ she's just a toy ¶</i>

1164
01:18:43,031 --> 01:18:46,533
<i>¶ what a thrill
it will be ¶</i>

1165
01:18:46,601 --> 01:18:49,805
<i>¶ when she's found
'neath the tree ¶</i>

1166
01:18:49,873 --> 01:18:53,408
<i>¶ by some little girl ¶</i>

1167
01:18:53,476 --> 01:18:57,013
<i>¶ Christmas morning ¶</i>

1168
01:18:57,081 --> 01:19:00,484
<i>¶ and her true life
will start ¶</i>

1169
01:19:00,551 --> 01:19:04,588
<i>¶ when she's taken
to heart ¶</i>

1170
01:19:04,656 --> 01:19:10,562
<i>¶ with childhood joy ¶</i>

1171
01:19:10,630 --> 01:19:14,533
<i>¶ and you'll never
believe ¶</i>

1172
01:19:14,601 --> 01:19:18,405
<i>¶ all the love
she'll receive ¶</i>

1173
01:19:18,472 --> 01:19:22,010
<i>¶ though just... ¶</i>

1174
01:19:22,077 --> 01:19:26,330
<i>¶ a toy ¶</i>

1175
01:19:26,381 --> 01:19:28,884
<i>¶ I'd love to see ¶</i>

1176
01:19:28,952 --> 01:19:32,287
<i>¶ 'neath my
Christmas tree ¶</i>

1177
01:19:32,355 --> 01:19:35,308
<i>¶ one special doll ¶</i>

1178
01:19:35,376 --> 01:19:39,513
<i>¶ meant for me ¶</i>

1179
01:19:39,581 --> 01:19:44,018
<i>¶ smiling eyes,
silken hair ¶</i>

1180
01:19:44,086 --> 01:19:48,256
<i>¶ you'll need such
loving care ¶</i>

1181
01:19:48,324 --> 01:19:50,493
<i>¶ you're just ¶</i>

1182
01:19:50,561 --> 01:19:55,732
<i>¶ a toy ¶</i>

1183
01:19:55,800 --> 01:20:00,438
<i>¶ you were planned
and designed ¶</i>

1184
01:20:00,506 --> 01:20:04,542
<i>¶ with one person
in mind ¶</i>

1185
01:20:04,610 --> 01:20:08,563
<i>¶ to hold you
and keep you ¶</i>

1186
01:20:08,631 --> 01:20:12,419
<i>¶ forever ¶</i>

1187
01:20:12,486 --> 01:20:16,556
<i>¶ and you'll live
for the love ¶</i>

1188
01:20:16,624 --> 01:20:21,029
<i>¶ and the happiness of ¶</i>

1189
01:20:21,096 --> 01:20:28,571
<i>¶ this lonely boy ¶</i>

1190
01:20:28,639 --> 01:20:33,009
<i>¶ and each night
he will say ¶</i>

1191
01:20:33,077 --> 01:20:39,350
<i>¶ in a whimsical way ¶</i>

1192
01:20:39,418 --> 01:20:43,121
<i>¶ you're just ¶</i>

1193
01:20:43,189 --> 01:20:45,789
<i>¶ a toy ¶</i>

1194
01:20:57,272 --> 01:21:00,174
quickly,
now's our chance.

1195
01:21:00,242 --> 01:21:03,245
<i>I got it! I got it! I got it!</i>

1196
01:21:04,881 --> 01:21:06,750
Mr. Toymaker!
Where's Mr. Toymaker?!

1197
01:21:06,817 --> 01:21:08,151
He's in his room asleep.

1198
01:21:08,218 --> 01:21:09,385
I've got to show him
something.

1199
01:21:09,453 --> 01:21:12,188
I've got to show him
my new invention!

1200
01:21:16,578 --> 01:21:19,280
Mr. Toymaker, Mr.
Toymaker, please, wake up, sir.

1201
01:21:21,484 --> 01:21:23,184
Don't shoot me!
Don't shoot me!

1202
01:21:23,252 --> 01:21:24,887
Just a minute, sir.
Please, wake up.

1203
01:21:24,955 --> 01:21:26,523
This is
my new invention.

1204
01:21:26,590 --> 01:21:27,624
What?

1205
01:21:27,691 --> 01:21:29,593
My new invention.

1206
01:21:29,661 --> 01:21:32,195
This is another one
of your inventions?

1207
01:21:32,263 --> 01:21:33,764
Yes.
Shoot me.

1208
01:21:33,832 --> 01:21:35,399
Oh, please, sir.
Wait a minute.

1209
01:21:35,467 --> 01:21:37,636
This is my... this is
a scientific triumph.

1210
01:21:37,703 --> 01:21:39,220
<i>It's a biochemical
breakthrough.</i>

1211
01:21:39,288 --> 01:21:41,490
<i>Sir, please, my new
formula for toy-making</i>

1212
01:21:41,558 --> 01:21:43,258
is even better
than automation!

1213
01:21:43,326 --> 01:21:44,927
It's better?
Yes.

1214
01:21:44,995 --> 01:21:46,029
Good night.

1215
01:21:46,097 --> 01:21:47,330
Oh, please, sir,
please, please.

1216
01:21:47,398 --> 01:21:49,232
Let me demonstrate this.
This really works.

1217
01:21:49,300 --> 01:21:51,669
Get back, get back.
Please, get back.

1218
01:21:51,737 --> 01:21:53,671
This is very,
very dangerous.

1219
01:21:53,739 --> 01:21:55,139
Watch closely, sir.

1220
01:21:55,207 --> 01:21:57,176
Big chair...

1221
01:22:07,021 --> 01:22:08,022
Toy chair.

1222
01:22:09,791 --> 01:22:11,492
Poof. Just like that?

1223
01:22:11,560 --> 01:22:13,060
Just like that.

1224
01:22:15,531 --> 01:22:16,931
A big table...

1225
01:22:26,227 --> 01:22:27,227
<i>Toy table.</i>

1226
01:22:27,262 --> 01:22:29,529
This is provocative!
Give me that thing.

1227
01:22:29,597 --> 01:22:32,133
Oh, careful, sir. This is
a very dangerous compound.

1228
01:22:32,201 --> 01:22:36,789
2 molecular discharges will
result in complete obliteration.

1229
01:22:36,857 --> 01:22:38,407
Observe.

1230
01:22:46,267 --> 01:22:48,903
Very interesting.

1231
01:22:48,971 --> 01:22:50,237
Oh, I see.

1232
01:22:50,305 --> 01:22:52,074
Poof,
but not poof poof.

1233
01:22:52,142 --> 01:22:53,208
That's correct.

1234
01:22:53,276 --> 01:22:54,743
Let me poof
that thing.

1235
01:22:54,811 --> 01:22:56,845
Oh, no, sir, no, no,
you mustn't, sir.

1236
01:22:56,913 --> 01:22:59,583
One thing you must
and should remember:

1237
01:22:59,650 --> 01:23:01,284
I am the head Toymaker.

1238
01:23:01,352 --> 01:23:02,786
You're just my assistant.

1239
01:23:02,853 --> 01:23:04,254
Mr. Toymaker,
maybe you shouldn't.

1240
01:23:04,322 --> 01:23:06,824
That's a very dangerous...
Have you seen our new invention?

1241
01:23:06,892 --> 01:23:08,159
Don't aim it
at them, sir.

1242
01:23:08,226 --> 01:23:09,595
Oh, wait'll you see it
make toys.

1243
01:23:09,662 --> 01:23:11,463
It makes wonderful...
But it's very dangerous.

1244
01:23:11,531 --> 01:23:13,832
You'll have to stand back,
please. Stand back there.

1245
01:23:13,900 --> 01:23:15,402
Stand back a little.

1246
01:23:15,469 --> 01:23:17,136
Big desk...

1247
01:23:23,011 --> 01:23:24,211
Toy desk.

1248
01:23:25,381 --> 01:23:28,382
Now I'm gonna show you...
Oh, please, don't point that, sir.

1249
01:23:28,450 --> 01:23:30,819
Well, wait till you see
what I'm gonna do now.

1250
01:23:30,887 --> 01:23:32,421
<i>Big bed...</i>

1251
01:23:36,694 --> 01:23:37,761
Toy bed.

1252
01:23:37,829 --> 01:23:39,329
<i>Oh!</i>

1253
01:23:39,397 --> 01:23:41,681
This is simply
wonderful!

1254
01:23:41,749 --> 01:23:45,086
Now I can make thousands
of toys at one time.

1255
01:23:45,154 --> 01:23:48,774
Grumio,
you are a genius.

1256
01:23:48,842 --> 01:23:50,425
<i>Tommy!</i>

1257
01:23:50,493 --> 01:23:53,230
Mr. Toymaker...
Listen to me, Tommy.

1258
01:23:53,297 --> 01:23:55,265
Isn't this a wonderful way
to make toys?

1259
01:23:55,333 --> 01:23:56,399
Yes, sir, it is.

1260
01:23:56,467 --> 01:23:58,836
It's a wonderful
invention, sir, but...

1261
01:23:58,903 --> 01:24:01,772
Where are you going
to get the big things

1262
01:24:01,840 --> 01:24:04,091
to reduce
to small things?

1263
01:24:10,417 --> 01:24:12,651
Where are we gonna
get the big things

1264
01:24:12,719 --> 01:24:14,871
to reduce
to small things?

1265
01:24:14,938 --> 01:24:16,073
Good question, sir.

1266
01:24:16,140 --> 01:24:17,174
I think so.

1267
01:24:17,225 --> 01:24:19,526
Well, I think
we could always, uh...

1268
01:24:24,216 --> 01:24:25,984
I don't know.

1269
01:24:26,051 --> 01:24:28,988
You are a nutwit.

1270
01:24:29,055 --> 01:24:30,923
You and your
stupid inventions.

1271
01:24:30,991 --> 01:24:33,443
Go! Go to your room!

1272
01:24:33,511 --> 01:24:35,061
Instantly!

1273
01:24:39,718 --> 01:24:41,552
<i>Silly invention.</i>

1274
01:24:41,587 --> 01:24:44,039
I knew it wouldn't be
any good the moment I saw it.

1275
01:24:44,107 --> 01:24:47,492
Whoever called you
a genius?

1276
01:24:47,560 --> 01:24:49,395
Poof on this poof gun!

1277
01:24:51,966 --> 01:24:54,519
I think I can use
this poof gun.

1278
01:24:59,726 --> 01:25:02,294
You and your nutty ideas.

1279
01:25:02,362 --> 01:25:04,396
Waking me up
in the middle of the night

1280
01:25:04,464 --> 01:25:06,299
when all I wanted
was a little sleep.

1281
01:25:10,204 --> 01:25:12,173
My goodness.

1282
01:25:12,240 --> 01:25:14,841
This is only good
if my foot's asleep.

1283
01:25:23,820 --> 01:25:25,587
What happened here?

1284
01:25:25,656 --> 01:25:27,807
I'll show you
what happened.

1285
01:25:42,458 --> 01:25:44,327
Must be me.

1286
01:25:44,394 --> 01:25:48,114
That grumio's got me
so confused.

1287
01:25:48,181 --> 01:25:49,298
<i>It's terrible.</i>

1288
01:25:49,366 --> 01:25:51,535
<i>I need sleep
so much.</i>

1289
01:25:51,603 --> 01:25:54,471
My goodness. Grumio.

1290
01:26:05,418 --> 01:26:06,486
Who are you?!

1291
01:26:08,923 --> 01:26:10,890
Tom! Mary!

1292
01:26:10,958 --> 01:26:12,810
Who are you?!

1293
01:26:12,861 --> 01:26:14,029
Get out of here!

1294
01:26:14,096 --> 01:26:16,514
Come, little one.

1295
01:26:16,582 --> 01:26:20,936
Do you realize that gun
has reduced a human being?

1296
01:26:21,004 --> 01:26:23,156
Tom! Mary!

1297
01:26:23,224 --> 01:26:24,507
Get out of here!

1298
01:26:24,575 --> 01:26:26,526
What's going on here?!
Put me down!

1299
01:26:26,594 --> 01:26:29,063
Let me down,
you monster, you ogre!

1300
01:26:29,131 --> 01:26:30,598
There, there,
little fellow.

1301
01:26:30,665 --> 01:26:32,266
No harm
will befall you.

1302
01:26:32,334 --> 01:26:35,471
Fact is, I'm going
to need you.

1303
01:26:35,538 --> 01:26:37,306
I want to go to sleep!

1304
01:26:37,373 --> 01:26:39,726
<i>What's going on here?
Let me down!</i>

1305
01:26:39,794 --> 01:26:42,512
Put me down,
you monster, you ogre!

1306
01:26:42,580 --> 01:26:44,681
I just want
to go to sleep!

1307
01:26:44,748 --> 01:26:48,552
Ah, yes.

1308
01:26:48,620 --> 01:26:50,888
There, little fella.

1309
01:26:50,956 --> 01:26:53,658
<i>There's a safe place to
keep you till I need you.</i>

1310
01:26:53,726 --> 01:26:56,962
This gun will make
our job much easier.

1311
01:26:57,031 --> 01:26:59,965
Now for our
next victim... Tom.

1312
01:27:00,033 --> 01:27:01,568
Follow me, boys.

1313
01:27:04,439 --> 01:27:07,959
<i>Please,</i> please, don't
let him do that to Tom.

1314
01:27:16,636 --> 01:27:17,987
Stop!

1315
01:27:18,054 --> 01:27:19,105
I beg your pardon?

1316
01:27:21,492 --> 01:27:23,744
After talking things over,
we have decided

1317
01:27:23,812 --> 01:27:26,363
not to take part
in your diabolical plan.

1318
01:27:26,431 --> 01:27:28,615
<i>Consider us
no longer in cahoots.</i>

1319
01:27:28,683 --> 01:27:32,337
Furthermore, we are going
to expose you to everybody.

1320
01:27:35,226 --> 01:27:37,410
Won't you
reconsider?

1321
01:27:37,478 --> 01:27:38,962
Not a chance.

1322
01:27:39,029 --> 01:27:40,481
Gentlemen.

1323
01:27:40,549 --> 01:27:42,449
Now, there's no use
in talking about it.

1324
01:27:42,517 --> 01:27:44,585
We want nothing more
to do with...

1325
01:27:44,636 --> 01:27:47,589
Ohh, Mr. Barnaby!
Please, Mr. Barnaby!

1326
01:27:47,656 --> 01:27:49,457
You wouldn't shoot us,
would you?

1327
01:27:49,525 --> 01:27:50,675
<i>Oh, Mr. Barnaby!
Please, sir!</i>

1328
01:28:00,555 --> 01:28:01,988
Peekaboo.

1329
01:28:32,526 --> 01:28:35,361
Please, please,
go away, Mr. Barnaby!

1330
01:28:35,429 --> 01:28:36,730
Go away!

1331
01:28:36,798 --> 01:28:39,466
Please,
leave us alone!

1332
01:28:39,534 --> 01:28:43,038
<i>Good evening.</i>

1333
01:28:43,072 --> 01:28:45,340
Mr. Barnaby.

1334
01:28:45,408 --> 01:28:47,159
What are you doing here?

1335
01:28:47,227 --> 01:28:49,562
I've come for you,
my dear.

1336
01:28:49,629 --> 01:28:52,666
How dare you
come into my room?

1337
01:28:52,733 --> 01:28:54,834
Tom! Tom!

1338
01:28:54,902 --> 01:28:56,570
No need to scream.

1339
01:28:56,638 --> 01:29:00,875
Your little Tom
is quite close-by,

1340
01:29:00,942 --> 01:29:04,346
and I do mean
your very little Tom.

1341
01:29:07,717 --> 01:29:08,851
Oh, no.

1342
01:29:08,918 --> 01:29:10,320
<i>No.</i>

1343
01:29:10,387 --> 01:29:14,374
<i>I will now at last
have your hand in marriage.</i>

1344
01:29:14,442 --> 01:29:16,210
Never. Never!

1345
01:29:16,277 --> 01:29:17,762
<i>Never!</i>

1346
01:29:17,829 --> 01:29:20,248
May I remind you that just
a little overdose of this...

1347
01:29:20,316 --> 01:29:23,134
Stop, stop!

1348
01:29:23,202 --> 01:29:24,903
I'll do anything
you say.

1349
01:29:27,040 --> 01:29:29,491
Of course you will.

1350
01:29:29,559 --> 01:29:31,679
<i>Come, my dear.</i>

1351
01:29:41,290 --> 01:29:43,859
Now, if you folks
are ready.

1352
01:29:43,927 --> 01:29:46,495
Are you ready, dear?

1353
01:29:50,902 --> 01:29:53,570
Are the witnesses
ready?

1354
01:29:53,638 --> 01:29:56,807
And the best man?

1355
01:30:00,847 --> 01:30:05,151
Now, by the power vested in
you as the mayor of toyland,

1356
01:30:05,219 --> 01:30:07,953
proceed with the
marriage ceremony.

1357
01:30:08,021 --> 01:30:11,475
We are gathered here to
witness this young lady

1358
01:30:11,543 --> 01:30:15,329
making her first step
toward unhappiness.

1359
01:30:15,397 --> 01:30:16,848
She's gonna marry you.

1360
01:30:16,916 --> 01:30:18,917
What?

1361
01:30:18,984 --> 01:30:22,187
I was just trying to liven
things up with a little humor.

1362
01:30:22,255 --> 01:30:25,124
Never mind the humor.
Perform the ceremony.

1363
01:30:27,679 --> 01:30:31,481
<i>We are gathered here
to unite this man</i>

1364
01:30:31,549 --> 01:30:35,836
<i>with this poor, unfortunate
girl n marriage.</i>

1365
01:30:35,904 --> 01:30:40,041
Do you, Barnaby, take Mary
to be your wedded wife,

1366
01:30:40,109 --> 01:30:46,082
to keep her in sickness, in
adversity, in poverty, in tragedy,

1367
01:30:46,167 --> 01:30:48,785
<i>in disaster...</i>
What are you doing?

1368
01:30:48,853 --> 01:30:51,188
Well, I was just trying
to talk you out of it.

1369
01:30:51,256 --> 01:30:52,957
<i>I'm warning you.</i>

1370
01:30:53,025 --> 01:30:56,194
<i>Do you, Barnaby, take Mary
to be your wedded wife?</i>

1371
01:30:56,262 --> 01:30:57,429
<i>I do.</i>

1372
01:30:57,497 --> 01:30:59,715
Are you sure you don't
want to think this over?

1373
01:30:59,782 --> 01:31:01,367
I do not!

1374
01:31:01,385 --> 01:31:03,570
No, I can see
that you don't.

1375
01:31:03,637 --> 01:31:06,340
Now, do you, uh, uh...

1376
01:31:12,649 --> 01:31:17,403
Do you, Mary, <i>take this man
to be your wedded husband?</i>

1377
01:31:21,474 --> 01:31:23,243
I do.

1378
01:31:23,310 --> 01:31:25,795
That's funny, I take him
to be your grandfather.

1379
01:31:26,847 --> 01:31:29,017
Would you stop
this infernal stalling?

1380
01:31:29,084 --> 01:31:31,051
<i>On with it!
On with it!</i>

1381
01:31:31,119 --> 01:31:34,423
Oh, for heaven's sake.
Such a dreadful temper.

1382
01:31:34,491 --> 01:31:36,742
I'm glad
I'm not marrying you.

1383
01:31:36,810 --> 01:31:39,646
Oh, I am marrying you,
but I'm marrying you to her.

1384
01:31:39,681 --> 01:31:41,515
<i>Now, where was I?</i>

1385
01:31:41,582 --> 01:31:43,099
<i>
will you hurry up?</i>

1386
01:31:43,166 --> 01:31:45,168
<i>I want to get married.</i>

1387
01:31:45,236 --> 01:31:47,755
All right, all right.

1388
01:31:47,823 --> 01:31:50,476
<i>Now, uh,
let me see now.</i>

1389
01:31:50,527 --> 01:31:52,277
<i>Yes, there it is.</i>

1390
01:31:52,345 --> 01:31:55,632
<i>Will you please tell me
what the trouble is now?!</i>

1391
01:31:55,700 --> 01:31:57,784
<i>Oh, all right.
Just a minute.</i>

1392
01:31:57,851 --> 01:31:58,918
<i>It won't be a minute.</i>

1393
01:32:05,510 --> 01:32:09,013
<i>Uh, we are
gathered here...</i>

1394
01:32:47,277 --> 01:32:48,543
Come on!

1395
01:32:53,684 --> 01:32:55,384
Drummers, forward!

1396
01:33:55,556 --> 01:33:59,977
Now, let me see...
Where was I?

1397
01:34:00,012 --> 01:34:01,646
You were
right here!

1398
01:34:01,713 --> 01:34:03,649
Oh, oh, heh, yes.
Thank you.

1399
01:34:03,684 --> 01:34:05,618
Thank you very much.
Thank you.

1400
01:34:05,686 --> 01:34:08,688
What's that?

1401
01:34:08,756 --> 01:34:11,108
They're playing
the wrong music.

1402
01:34:11,175 --> 01:34:13,360
Well, get on with it
anyway.

1403
01:34:13,427 --> 01:34:14,545
<i>On with it!</i>

1404
01:34:14,613 --> 01:34:15,980
<i>All right.</i>

1405
01:34:21,554 --> 01:34:24,423
Forward march!

1406
01:35:07,424 --> 01:35:09,810
Eyes right!

1407
01:35:43,785 --> 01:35:45,452
Where are my glasses?

1408
01:35:45,520 --> 01:35:47,805
They are
on your head!

1409
01:35:47,807 --> 01:35:50,374
Oh, so they are.

1410
01:35:50,442 --> 01:35:52,510
Thank you.
Thank you very much.

1411
01:35:52,577 --> 01:35:56,281
<i>And let's have
no more of these delays.</i>

1412
01:35:56,316 --> 01:35:58,551
<i>Now take her hand.</i>

1413
01:36:04,927 --> 01:36:07,511
<i>Now comes
the good part.</i>

1414
01:36:07,579 --> 01:36:10,114
<i>If there is anyone...
Any man,</i>

1415
01:36:10,182 --> 01:36:12,151
<i>or any woman,
for that matter...</i>

1416
01:36:12,218 --> 01:36:14,837
<i>Who has good reason
why this marriage</i>

1417
01:36:14,871 --> 01:36:16,539
<i>should not take place,</i>

1418
01:36:16,607 --> 01:36:21,495
<i>let him... or her if, you know...
Whichever it is,</i>

1419
01:36:21,562 --> 01:36:25,933
let them speak or...
<i>Stop!</i>

1420
01:36:26,000 --> 01:36:28,519
<i>Barnaby, you scoundrel,
unhand that girl!</i>

1421
01:36:28,587 --> 01:36:32,624
Look. Look who's run away
to become a toy soldier.

1422
01:36:32,692 --> 01:36:33,559
Take cover, Mary.

1423
01:36:35,662 --> 01:36:36,762
Buglers!

1424
01:36:41,586 --> 01:36:43,553
Fire!

1425
01:36:47,259 --> 01:36:48,843
<i>Fire!</i>

1426
01:36:56,470 --> 01:36:57,838
<i>All right!</i>

1427
01:37:01,326 --> 01:37:02,643
Fire!

1428
01:37:04,479 --> 01:37:06,815
Fire!

1429
01:37:14,241 --> 01:37:15,841
Fire!

1430
01:37:21,983 --> 01:37:24,086
Give 'em a broadside!

1431
01:37:31,845 --> 01:37:33,462
Fire!

1432
01:37:36,484 --> 01:37:38,484
<i>Fire!</i>

1433
01:37:38,552 --> 01:37:40,238
<i>Ohh!</i>

1434
01:38:05,818 --> 01:38:07,370
Sound the charge!

1435
01:38:10,106 --> 01:38:10,989
Fire!

1436
01:38:14,512 --> 01:38:16,279
<i>Infantry, attack!</i>

1437
01:38:23,840 --> 01:38:25,191
<i>Give 'im a broadside!</i>

1438
01:38:36,388 --> 01:38:37,755
Fire!

1439
01:39:12,097 --> 01:39:13,498
Oh, my toys!

1440
01:39:13,565 --> 01:39:14,916
My toys!

1441
01:39:19,406 --> 01:39:20,856
Now for the toy general.

1442
01:39:20,891 --> 01:39:23,091
<i>Watch out, Tom!</i>

1443
01:39:28,132 --> 01:39:29,566
Fire!

1444
01:39:31,886 --> 01:39:32,953
Oh!

1445
01:39:36,525 --> 01:39:38,026
<i>Bombs away!</i>

1446
01:39:54,630 --> 01:39:57,215
That's enough
of this horseplay.

1447
01:39:59,152 --> 01:40:01,770
<i>Tom, look out!</i>

1448
01:40:01,855 --> 01:40:03,440
This is better.

1449
01:40:10,466 --> 01:40:12,750
<i>Mr. Barnaby!</i>

1450
01:40:21,162 --> 01:40:22,696
<i>Stop him!</i>

1451
01:40:22,763 --> 01:40:24,314
<i>Don't let him get away!</i>

1452
01:40:24,382 --> 01:40:25,800
Barnaby!

1453
01:41:02,009 --> 01:41:04,495
<i>Come on, Barnaby.
Fight like a man.</i>

1454
01:41:34,498 --> 01:41:36,265
<i>Look out, Tom!</i>

1455
01:41:44,877 --> 01:41:46,911
<i>Tom!</i>

1456
01:42:28,963 --> 01:42:30,897
I've got it!
Oh, I've got it!

1457
01:42:30,965 --> 01:42:32,065
Mr. Toymaker!

1458
01:42:32,132 --> 01:42:33,267
<i>Here I am.</i>

1459
01:42:33,334 --> 01:42:35,269
Grumio, I'm down here!

1460
01:42:35,336 --> 01:42:37,604
Well, sir, it appears
that you need a shot

1461
01:42:37,672 --> 01:42:39,941
<i>of my new invention,
my restoring formula.</i>

1462
01:42:47,467 --> 01:42:48,867
<i>Grumio.</i>

1463
01:42:48,935 --> 01:42:50,037
Yes, sir?

1464
01:42:50,104 --> 01:42:51,771
You are a genius.

1465
01:42:51,840 --> 01:42:53,740
Oh, thank you, sir.

1466
01:42:53,808 --> 01:42:55,376
<i>Hey, Grumio!</i>

1467
01:42:55,444 --> 01:42:57,412
How about us?

1468
01:42:57,479 --> 01:42:59,830
Take care
of my friends.

1469
01:43:09,760 --> 01:43:11,796
My friend and I
would like to thank you.

1470
01:43:11,914 --> 01:43:14,815
<i>Grumio, please,</i> help Tom.

1471
01:43:14,917 --> 01:43:17,084
Anything you say, Mary.
Where is he?

1472
01:43:17,151 --> 01:43:18,653
Here I am.

1473
01:43:22,525 --> 01:43:26,762
You can't seem to get it through
your thick skull that I...

1474
01:43:26,830 --> 01:43:30,901
Am the head toymaker, and
you are just my assistant.

1475
01:43:30,969 --> 01:43:32,903
Now you got it.
Heh heh.

1476
01:43:32,971 --> 01:43:34,639
Step aside.

1477
01:43:34,707 --> 01:43:36,424
Allow me.

1478
01:43:48,155 --> 01:43:50,323
Darling,
you were so brave.

1479
01:43:50,391 --> 01:43:52,559
I'm so proud of you.

1480
01:43:52,627 --> 01:43:54,111
What's going on?

1481
01:43:54,179 --> 01:43:56,114
What's
all the noise?

1482
01:43:56,182 --> 01:43:59,367
Oh, you've been
playing with the toys.

1483
01:43:59,435 --> 01:44:00,702
That's right, children.

1484
01:44:00,753 --> 01:44:02,471
We've been playing
with the toys.

1485
01:44:02,539 --> 01:44:03,623
<i>That's right.</i>

1486
01:44:03,690 --> 01:44:05,441
<i>We were just playing
with the toys.</i>

1487
01:44:10,098 --> 01:44:12,867
<i>¶ Tom and Mary ¶</i>

1488
01:44:12,935 --> 01:44:14,786
<i>¶ Tom and Mary ¶</i>

1489
01:44:14,854 --> 01:44:17,906
<i>¶ good-bye,
good luck to you ¶</i>

1490
01:44:17,974 --> 01:44:21,527
<i>¶ Tom and Mary,
tom and Mary ¶</i>

1491
01:44:21,595 --> 01:44:24,581
<i>¶ your beautiful dream
has come true ¶</i>

1492
01:44:24,666 --> 01:44:28,018
<i>¶ two lives blended,
as intended ¶</i>

1493
01:44:28,086 --> 01:44:31,005
<i>¶ while all the world
in tune ¶</i>

1494
01:44:31,073 --> 01:44:34,977
<i>¶ smiles divinely,
for you're finally ¶</i>

1495
01:44:35,045 --> 01:44:37,746
<i>¶ on your honeymoon ¶</i>

1496
01:44:54,150 --> 01:44:58,054
<i>¶ Tom and Mary ¶</i>

1497
01:44:58,122 --> 01:45:00,740
<i>¶ Tom and Mary ¶</i>

1498
01:45:00,808 --> 01:45:04,912
<i>¶ good-bye,
good luck to you ¶</i>

1499
01:45:04,979 --> 01:45:09,551
<i>¶ Tom and Mary,
Tom and Mary ¶</i>

1500
01:45:09,619 --> 01:45:12,954
<i>¶ your beautiful dream
has come true ¶</i>

1501
01:45:13,022 --> 01:45:15,691
<i>¶ two lives blended ¶</i>

1502
01:45:15,759 --> 01:45:18,110
<i>¶ as intended ¶</i>

1503
01:45:18,178 --> 01:45:22,149
<i>¶ while all the world
in tune ¶</i>

1504
01:45:22,216 --> 01:45:27,455
<i>¶ smiles divinely,
for you're finally ¶</i>

1505
01:45:27,540 --> 01:45:30,540
<i>¶ on your honeymoon ¶</i>

1506
01:45:37,253 --> 01:45:43,550
Obradio CamaroZ28
