1
00:01:43,020 --> 00:01:47,817
...courageous men who risk
life and limb to explore the stars...

2
00:01:48,275 --> 00:01:52,113
...and secure peace and freedom
the world over.

3
00:01:52,822 --> 00:01:56,158
We are a nation
with a tradition of heroism...

4
00:01:56,992 --> 00:01:59,161
Does anybody know where the head is?

5
00:01:59,245 --> 00:02:01,080
...with us here tonight...

6
00:02:01,831 --> 00:02:03,207
...fill that need.

7
00:02:03,749 --> 00:02:07,336
Through their strength of character,
their fortitude...

8
00:02:07,920 --> 00:02:12,466
...they have proven themselves
to be worthy of the appellation...

9
00:02:13,801 --> 00:02:14,885
...hero.

10
00:02:15,553 --> 00:02:17,805
Tonight we are paying tribute...

11
00:02:18,222 --> 00:02:19,765
...to a breed of men...

12
00:02:24,311 --> 00:02:26,772
Where can a guy take a leak around here?

13
00:02:34,989 --> 00:02:38,159
Well, damn if we're not balls to the wall...

14
00:02:38,242 --> 00:02:41,078
...with all-American hero types
here tonight.

15
00:02:41,996 --> 00:02:44,331
I see space walkers...

16
00:02:44,623 --> 00:02:48,377
...and moon walkers
and Earth orbiters galore.

17
00:02:49,420 --> 00:02:53,174
And over here,
we have the current cream of the crop.

18
00:02:53,632 --> 00:02:56,802
America's best and brightest.

19
00:02:57,803 --> 00:02:59,930
That's a good one, boys.

20
00:03:00,306 --> 00:03:04,643
The most excitement I ever had
was the time I landed a crippled F-14...

21
00:03:04,727 --> 00:03:09,398
...with a stubborn nose gear on the deck
of a rolling flattop in zero visibility.

22
00:03:11,776 --> 00:03:13,569
But you boys...

23
00:03:14,236 --> 00:03:18,282
...you get to test out these babies.

24
00:03:20,117 --> 00:03:21,786
I envy you.

25
00:03:23,788 --> 00:03:26,665
Gentlemen, I salute you.

26
00:03:28,334 --> 00:03:30,086
Shit, I spilled my drink.

27
00:03:34,507 --> 00:03:36,008
Easy.

28
00:03:38,636 --> 00:03:40,805
Battle conditions, boys?

29
00:03:42,890 --> 00:03:45,476
Get yourself a new act. You're a disgrace.

30
00:03:45,559 --> 00:03:49,021
Give that crippled tomcat story a rest
because we've all heard it.

31
00:03:49,105 --> 00:03:52,692
Gosh, I'm sorry, Rusty.
Really, you're right.

32
00:03:53,526 --> 00:03:58,030
When my moment of truth came, I didn't
take a dump down the leg of my flight suit.

33
00:03:58,114 --> 00:03:59,865
You son of a...

34
00:04:04,537 --> 00:04:08,791
Come on. It's what you always wanted,
a piece of Tuck Pendelton.

35
00:04:11,711 --> 00:04:15,423
Shouldn't the project be declassified?

36
00:04:16,048 --> 00:04:17,717
You know I can't tell you that.

37
00:04:19,969 --> 00:04:22,263
Would you just excuse me? I'm sorry.

38
00:04:22,722 --> 00:04:25,725
All right, that's enough! That's enough!

39
00:04:29,895 --> 00:04:33,649
Hello, Pete. Where's your uniform?

40
00:04:34,400 --> 00:04:38,195
Where yours should've been
a long time ago. Hanging in the closet.

41
00:04:38,571 --> 00:04:41,323
Don't worry, Pete. The wait is almost over.

42
00:04:49,248 --> 00:04:51,125
Take him home, Lydia.

43
00:05:06,307 --> 00:05:08,225
Can you try to hit the couch?

44
00:05:09,518 --> 00:05:11,270
No wait, wait.

45
00:05:13,856 --> 00:05:16,317
All you had to do was ask, honey.

46
00:05:25,368 --> 00:05:28,746
Charming. You want a drink?

47
00:05:35,044 --> 00:05:37,963
- What is all this?
- Something new I'm involved in.

48
00:05:38,506 --> 00:05:40,841
- Rabbits?
- Yeah, "wabbits."

49
00:05:41,550 --> 00:05:44,261
You resigned your commission
to study rabbits?

50
00:05:50,851 --> 00:05:53,979
- Now take it easy.
- That's good advice.

51
00:05:56,899 --> 00:05:58,859
You better get some ice on that.

52
00:05:58,943 --> 00:06:01,237
- Where are you doing?
- I'm leaving.

53
00:06:01,737 --> 00:06:03,364
You're in no shape to drive.

54
00:06:03,447 --> 00:06:06,242
I am in no shape to drive.
That's really good, Tuck.

55
00:06:06,325 --> 00:06:07,993
You leave me no choice.

56
00:06:14,125 --> 00:06:16,585
- That's not fair.
- What is?

57
00:06:18,629 --> 00:06:21,090
"Straight to my lover's heart"

58
00:06:23,300 --> 00:06:24,635
Come on.

59
00:06:44,905 --> 00:06:48,117
Hey, I told the man on the phone,
"Don't honk."

60
00:06:48,784 --> 00:06:51,871
All I got was an address,
not a book of instructions.

61
00:06:53,289 --> 00:06:55,750
- What's going on here?
- You got any bars?

62
00:06:55,833 --> 00:06:58,336
You know what's going on here.
You read the note.

63
00:06:58,419 --> 00:07:02,256
- I read the note.
- Clean break. Leave everything behind.

64
00:07:02,340 --> 00:07:04,425
- I don't live here.
- One-nighter?

65
00:07:04,842 --> 00:07:06,886
Shut up and get in your cab!

66
00:07:07,219 --> 00:07:08,387
I read the note.

67
00:07:08,471 --> 00:07:11,474
It's your standard farewell address.
I know it by heart.

68
00:07:13,309 --> 00:07:14,977
- Excuse me.
- Lydia.

69
00:07:15,603 --> 00:07:18,939
Don't leave. You know you love me.

70
00:07:20,775 --> 00:07:22,943
I know you're crazy about me.

71
00:07:24,278 --> 00:07:29,450
In a week or two, I'll call you or
you'll call me and we'll be back together.

72
00:07:29,533 --> 00:07:30,993
No, we won't!

73
00:07:32,995 --> 00:07:36,457
I don't get it. I get a little drunk.

74
00:07:37,375 --> 00:07:39,293
I make an ass out of myself.

75
00:07:40,961 --> 00:07:43,798
- What's the big deal?
- Things are different now.

76
00:07:44,340 --> 00:07:46,884
It just hurts me too much to be with you.

77
00:07:47,343 --> 00:07:48,386
Lydia!

78
00:07:50,346 --> 00:07:55,393
Lydia, I stubbed my toe on the cab
when I kicked the door.

79
00:07:55,726 --> 00:07:57,311
I think it's broken.

80
00:07:58,020 --> 00:08:01,148
Better your toe than your heart.
Can we go now, please?

81
00:08:01,232 --> 00:08:02,233
Lydia!

82
00:08:15,246 --> 00:08:17,915
I hope you didn't leave your purse
back there.

83
00:08:32,763 --> 00:08:35,474
Okay, Jack. Let's review.

84
00:08:36,517 --> 00:08:39,729
We've got nausea, shortness of breath...

85
00:08:39,812 --> 00:08:41,647
...dizziness and headaches.

86
00:08:42,064 --> 00:08:44,233
Big, pounding headaches.

87
00:08:46,736 --> 00:08:50,489
What's going on up here?
Where did you get that rash?

88
00:08:50,573 --> 00:08:52,950
- Hairspray.
- Hairspray?

89
00:08:53,075 --> 00:08:54,910
It also makes me sneeze like crazy.

90
00:08:55,494 --> 00:08:59,206
- What do you think?
- I think you're allergic to hairspray.

91
00:08:59,999 --> 00:09:03,711
Isn't this great, Jack?
We're making real progress here today.

92
00:09:08,341 --> 00:09:11,093
The nightmares still keeping you awake
at night?

93
00:09:11,177 --> 00:09:12,595
Now I have a new one.

94
00:09:12,678 --> 00:09:15,056
Put your head back. Tell me about it.

95
00:09:15,681 --> 00:09:19,101
I'm at the market,
working one of the registers.

96
00:09:19,602 --> 00:09:23,856
I suddenly notice that the next customer
is this horrible...

97
00:09:23,939 --> 00:09:26,275
...obnoxious woman
with bright orange hair.

98
00:09:29,403 --> 00:09:31,655
I'm passing her stuff over...

99
00:09:32,031 --> 00:09:34,742
...the bar code scanner. I don't notice it...

100
00:09:34,825 --> 00:09:37,536
...but the computer is ringing up
the wrong prices.

101
00:09:38,329 --> 00:09:43,501
So when I'm all done,
I look at the total and it's way up over...

102
00:09:43,959 --> 00:09:48,714
...and it's way up over $100,000.

103
00:09:49,507 --> 00:09:54,053
So the woman with the orange hair
says to me, real calm...

104
00:09:54,637 --> 00:09:56,180
...she says to me:

105
00:09:56,305 --> 00:09:59,308
"I don't carry that kind of cash
around on me, sweetie."

106
00:09:59,392 --> 00:10:00,518
Open wide.

107
00:10:04,230 --> 00:10:09,402
I say, "Oh, is that right?"
And she says, "Will you take this instead?"

108
00:10:10,403 --> 00:10:12,071
She reaches into her purse...

109
00:10:12,321 --> 00:10:15,157
...and pulls out a little pearl-handled pistol.

110
00:10:15,324 --> 00:10:20,079
She pulls back on the trigger
and at that moment I wake up screaming.

111
00:10:23,332 --> 00:10:27,420
Take it easy, Jack. It's all right.
The nurse will get it.

112
00:10:27,503 --> 00:10:29,088
Just sit down.

113
00:10:29,463 --> 00:10:31,841
I'm sorry, Jack.
I didn't mean to push you off.

114
00:10:33,300 --> 00:10:37,722
Jack, please, sit down and relax.
Catch your breath.

115
00:10:42,101 --> 00:10:45,438
You know that I am more than your doctor.
I'm your friend.

116
00:10:45,646 --> 00:10:48,524
You're one of my favorite patients.
Let's face it.

117
00:10:48,607 --> 00:10:52,820
Your regular office visits
are the cornerstone of my entire practice.

118
00:10:55,072 --> 00:10:58,242
The problem is,
medicine is not what you need, Jack.

119
00:10:58,325 --> 00:11:03,372
What you need is rest and relaxation.
A total change of scene.

120
00:11:03,831 --> 00:11:06,417
Maybe a nice vacation.
How does that sound?

121
00:11:07,543 --> 00:11:08,794
It sounds rood.

122
00:11:08,878 --> 00:11:13,924
Then take one.
And find a place that's peaceful and quiet.

123
00:11:14,216 --> 00:11:18,971
The most important thing for you now
is no excitement.

124
00:11:20,056 --> 00:11:20,806
Got it?

125
00:11:22,058 --> 00:11:24,894
- I know it's hard to believe...
- Hard? Try "impossible."

126
00:11:25,519 --> 00:11:28,064
That's why I want you to see for yourself.

127
00:11:28,147 --> 00:11:30,691
Then, if you're interested,
the project is yours.

128
00:11:30,775 --> 00:11:33,444
First amaze me, then we'll talk funding.

129
00:11:34,779 --> 00:11:37,406
Damn this traffic. We're gonna be late.

130
00:11:37,490 --> 00:11:40,451
Just out of curiosity, who's your guy?
Your pilot?

131
00:11:40,701 --> 00:11:43,871
You might know him. Tuck Pendelton.

132
00:11:45,706 --> 00:11:49,168
- Why did you choose him?
- He had the right qualifications.

133
00:11:49,543 --> 00:11:53,464
- Such as?
- He was the only one crazy enough to do it.

134
00:11:54,757 --> 00:11:57,093
Let me tell you about Tuck Pendelton.

135
00:11:57,468 --> 00:12:01,013
He could have been one of the best.
But he hates authority...

136
00:12:01,097 --> 00:12:04,684
...he can't take orders,
and he likes to make up his own rules.

137
00:12:05,976 --> 00:12:07,937
Don't look so depressed.

138
00:12:08,604 --> 00:12:12,108
The experiment is bound to fail
Long before Pendelton can screw it up.

139
00:12:13,275 --> 00:12:17,947
How does that feel? It feels rood.
Then do it again.

140
00:12:20,449 --> 00:12:24,537
The Tuck Pendelton machine, zero defects.

141
00:12:25,329 --> 00:12:28,999
- You're not retting nervous, are you?
- Not yet.

142
00:12:29,750 --> 00:12:34,213
Let's review the neuromuscular
facial response experiment one more time.

143
00:12:34,296 --> 00:12:36,632
Let's not, all right?

144
00:12:37,550 --> 00:12:40,219
- What do you mean, "Let's not"?
- Who's nervous now?

145
00:12:40,636 --> 00:12:43,723
I know what our objectives are.
I've done my homework.

146
00:12:43,806 --> 00:12:48,310
I can do this little job blindfolded
and backwards, so everyone calm down.

147
00:12:52,231 --> 00:12:55,359
Alpha-level technicians,
report to monitoring stations.

148
00:13:04,493 --> 00:13:06,579
Optical sensor check commencing.

149
00:13:10,291 --> 00:13:12,460
Initiate hyper-conic speaker check.

150
00:13:14,086 --> 00:13:15,379
Initiating.

151
00:13:20,718 --> 00:13:22,887
- Good luck, Lieutenant.
- Thank you.

152
00:13:23,971 --> 00:13:27,016
Zero minus five.
All personnel to their stations, please.

153
00:13:34,899 --> 00:13:37,026
Just one more thing, Lieutenant.

154
00:13:37,276 --> 00:13:39,487
I want to make sure
we've got everything down.

155
00:13:39,570 --> 00:13:43,240
It's not going to be simple,
but there shouldn't be any surprises or...

156
00:13:43,699 --> 00:13:45,326
Good luck, Lieutenant.

157
00:14:10,059 --> 00:14:13,062
Be careful of this unit.
I spilled coffee on it last week.

158
00:14:13,145 --> 00:14:15,606
It's not quite as reliable as it was.

159
00:14:16,440 --> 00:14:18,067
Still rolling? Great!

160
00:14:18,818 --> 00:14:21,570
We are using an experimental...

161
00:14:21,654 --> 00:14:25,157
...submersible pod,
modified with a performance-enhanced...

162
00:14:25,408 --> 00:14:28,077
...helium-neon laser scalpel
of our own design.

163
00:14:29,036 --> 00:14:30,538
This was a 50-milliwatt unit...

164
00:14:30,621 --> 00:14:32,957
...which we increased to 600 milliwatts...

165
00:14:33,040 --> 00:14:36,168
Just pay attention to your business there.

166
00:14:36,293 --> 00:14:37,712
600 milliwatts...

167
00:14:37,795 --> 00:14:42,466
...which, in terms of spacial equivalency,
would be a 60-kilowatt unit.

168
00:14:42,550 --> 00:14:46,137
This is done because we have
such high efficiency, possible...

169
00:14:46,220 --> 00:14:50,516
...because of our enhanced spectral coding.
All surfaces within the laser assembly...

170
00:14:51,559 --> 00:14:56,355
This is done in a chamber,
which is constructed from a generator...

171
00:14:57,732 --> 00:15:00,443
...coupled with
a common home carpet sweeper.

172
00:15:00,693 --> 00:15:03,446
Would you bring up the Biomed
on the specimen, please?

173
00:15:04,071 --> 00:15:08,075
Oxygen percentage, check.
Air tanks fully charged.

174
00:15:09,577 --> 00:15:12,246
Doppler phase translocator activated.

175
00:15:15,833 --> 00:15:17,251
State of the art.

176
00:15:17,501 --> 00:15:20,755
All personnel,
we are now at priority level one.

177
00:15:21,422 --> 00:15:22,965
Secure all stations.

178
00:15:30,598 --> 00:15:32,933
Environmental control systems, check.

179
00:15:35,227 --> 00:15:38,564
Gyro stabilization XYZ coordinates, check.

180
00:15:49,033 --> 00:15:51,410
Laser subsystem analysis, check.

181
00:15:51,952 --> 00:15:56,791
Pod lockdown and rotation complete.
Begin phase two of alignment.

182
00:16:02,421 --> 00:16:04,298
Prepare for shield closure.

183
00:16:21,899 --> 00:16:24,527
- Lieutenant, do you read me?
- Rock and roll.

184
00:16:24,652 --> 00:16:27,530
Stand by.
I need final confirmation from Biomed.

185
00:16:27,613 --> 00:16:28,698
Biomed complete.

186
00:16:28,781 --> 00:16:31,784
- And from optoelectrical station three.
- Three, check.

187
00:16:31,867 --> 00:16:33,327
- Station two.
- Two, check.

188
00:16:33,411 --> 00:16:35,204
- And the MRD?
- Entry point plotted.

189
00:16:35,287 --> 00:16:37,540
CC, do you confirm we're clear to proceed?

190
00:16:37,623 --> 00:16:39,375
Dr. Niles isn't here yet.

191
00:16:39,625 --> 00:16:42,086
That's his trouble, not mine.
Nothing I can do.

192
00:16:42,712 --> 00:16:44,714
Prepare PEM number one.

193
00:16:45,923 --> 00:16:48,342
Activate Photon Echo Memory system.

194
00:16:50,886 --> 00:16:52,471
Insert PEM number one.

195
00:16:52,555 --> 00:16:55,224
Commencing PEM number one's insertion.

196
00:17:06,861 --> 00:17:09,280
Open pre-feed to the hydroperc chamber.

197
00:17:14,160 --> 00:17:18,330
Pull up a display
on the photon densitometer.

198
00:17:19,582 --> 00:17:21,208
Stand by, Lieutenant.

199
00:17:24,086 --> 00:17:25,921
Insert PEM number two.

200
00:17:29,592 --> 00:17:32,261
These should have been on my desk
a week ago.

201
00:17:41,854 --> 00:17:44,857
Do you have any other papers
you haven't turned in?

202
00:17:55,951 --> 00:17:57,495
Pod activated.

203
00:17:59,413 --> 00:18:01,332
Microchip interlock complete.

204
00:18:02,792 --> 00:18:05,461
Hold on to your breakfast, Lieutenant.
This is it.

205
00:18:05,544 --> 00:18:07,088
Activate centrifuge.

206
00:18:16,305 --> 00:18:17,973
Minus 40.

207
00:18:19,350 --> 00:18:22,520
Commencing molecular isolation
and displacement.

208
00:18:26,357 --> 00:18:28,025
Minus 30.

209
00:18:35,741 --> 00:18:37,201
Minus 20.

210
00:18:45,626 --> 00:18:47,086
Minus 10.

211
00:18:47,169 --> 00:18:51,090
9, 8, 7, 6...

212
00:18:51,173 --> 00:18:55,177
...5, 4, 3, 2, 1.

213
00:18:55,553 --> 00:18:56,637
Ignition.

214
00:19:25,207 --> 00:19:26,876
Sequence completed.

215
00:19:56,822 --> 00:19:58,949
- Can I help you fellows?
- Phone repair.

216
00:19:59,033 --> 00:20:00,701
Phone repair.

217
00:20:01,911 --> 00:20:04,747
Do you know anything
about phones being fixed today?

218
00:20:06,457 --> 00:20:08,125
Sorry, I don't...

219
00:20:14,382 --> 00:20:17,301
All technicians,
report to substation monitors.

220
00:20:40,700 --> 00:20:43,244
Prepare to interface with host organism.

221
00:20:51,127 --> 00:20:53,212
Synchronize life-support systems.

222
00:20:53,796 --> 00:20:56,424
We'll have you inside Burs
in just a moment.

223
00:20:56,549 --> 00:20:58,718
Guys, I need help with the rodent.

224
00:21:34,337 --> 00:21:36,088
Look at this thing.

225
00:21:42,970 --> 00:21:45,473
Primitive. Definitely primitive.

226
00:22:11,832 --> 00:22:13,751
- Margaret?
- Ozzie.

227
00:22:15,670 --> 00:22:18,714
You've backed yourself
into a corner once again.

228
00:22:30,726 --> 00:22:32,061
Mr. Igoe...

229
00:22:32,395 --> 00:22:35,064
...stop him. We need that syringe.

230
00:22:56,168 --> 00:22:57,128
Ozzie?

231
00:22:57,211 --> 00:22:59,505
Ozzie, what the hell's going on out there?

232
00:23:54,477 --> 00:23:56,645
Ozzie, am I being punished?

233
00:24:49,365 --> 00:24:51,242
Mr. Putter.

234
00:24:52,535 --> 00:24:57,164
I certainly envy you.
Fun, excitement, relaxation.

235
00:24:57,707 --> 00:25:00,042
No excitement. Doctor's orders.

236
00:25:00,251 --> 00:25:03,421
How about a little shipboard romance?

237
00:25:04,380 --> 00:25:06,340
As long as it isn't too exciting.

238
00:26:54,198 --> 00:26:55,282
Get some help.

239
00:26:55,408 --> 00:26:57,118
Somebody call security.

240
00:27:19,473 --> 00:27:20,891
Did you see that?

241
00:27:40,536 --> 00:27:42,288
Automatic pilot now functioning.

242
00:27:42,371 --> 00:27:45,291
Please give command code
for environmental adjust.

243
00:28:14,445 --> 00:28:17,448
Jack, you're late.
You know it's coupon day.

244
00:28:17,823 --> 00:28:22,328
- You won't believe what happened to me.
- I don't want to hear about it. Later.

245
00:28:23,162 --> 00:28:26,540
Just punch in and get to work
at register five.

246
00:28:26,916 --> 00:28:29,585
Smell this. Go on, smell it.

247
00:28:46,227 --> 00:28:48,854
What the hell are these things? Fat cells?

248
00:28:53,693 --> 00:28:56,070
What the hell is going on out there?

249
00:28:56,987 --> 00:28:59,240
Mission Control, come in.
Do you read me?

250
00:29:01,117 --> 00:29:04,453
I blacked out. Am I inside Burs or what?

251
00:29:09,041 --> 00:29:10,418
Thanks, Craig.

252
00:29:10,501 --> 00:29:12,086
- You're late.
- I know.

253
00:29:12,670 --> 00:29:15,464
- How do I look?
- Like shit.

254
00:29:15,631 --> 00:29:17,091
I'm still shaking.

255
00:29:17,341 --> 00:29:20,428
- What happened?
- I had the most frightening experience.

256
00:29:20,511 --> 00:29:24,056
Talk about frightening experiences.
Have you ever slam danced?

257
00:29:24,140 --> 00:29:27,268
- Never mind.
- That's where you were.

258
00:29:28,144 --> 00:29:32,314
- We had a date last night.
- Oh, yeah, I forgot.

259
00:29:32,565 --> 00:29:37,319
- Forgot? How could you forget?
- Jack, I've already told you.

260
00:29:37,528 --> 00:29:40,948
If you want to be part of my life,
you can't hassle me about stuff.

261
00:29:41,574 --> 00:29:44,035
Wendy, I'm not a part of your life.

262
00:29:51,625 --> 00:29:52,710
Well?

263
00:29:55,838 --> 00:29:59,383
- I'm in a hurry.
- Yes, you are.

264
00:30:00,343 --> 00:30:02,094
Just add it up, will you?

265
00:30:03,846 --> 00:30:07,641
Ozzie, if you can hear me,
I'll try to restore contact from your end...

266
00:30:07,725 --> 00:30:10,770
...by activating
one of the electromagnetic booster cells.

267
00:30:10,895 --> 00:30:11,812
Stand by.

268
00:30:24,492 --> 00:30:27,078
That's kind of pricey for shampoo, ain't it?

269
00:30:27,620 --> 00:30:28,662
Ozzie!

270
00:30:33,918 --> 00:30:36,087
$128,000?

271
00:30:36,796 --> 00:30:39,048
Is that with or without the coupons?

272
00:30:43,052 --> 00:30:45,096
What have you done, Jack?

273
00:30:46,514 --> 00:30:48,057
- It's a dream.
- What?

274
00:30:48,224 --> 00:30:49,475
It's a dream.

275
00:30:49,725 --> 00:30:51,394
Jack, way to screw up!

276
00:30:51,560 --> 00:30:55,398
Listen, sweetie,
I don't carry that kind of cash on me.

277
00:31:08,703 --> 00:31:10,663
Get ahold of yourself, Jack.

278
00:31:10,830 --> 00:31:14,250
I need some aspirin.
I'm begging you for some aspirin!

279
00:31:14,417 --> 00:31:16,085
Here!

280
00:31:19,630 --> 00:31:22,508
Hey, I'm not buying that aspirin now!

281
00:31:22,591 --> 00:31:24,760
At $800 a bottle, who'd want to?

282
00:31:25,678 --> 00:31:30,266
Jack, you're becoming unglued.
You're coming apart at the seams.

283
00:31:30,933 --> 00:31:34,228
Oh, my God, he's completely spaced out.

284
00:31:34,311 --> 00:31:35,813
Let me handle this.

285
00:31:37,940 --> 00:31:38,899
Jack.

286
00:31:41,277 --> 00:31:43,571
What the hell is that? Ozzie!

287
00:31:45,364 --> 00:31:48,200
Ozzie, I can't hear you.
I hope you can hear me.

288
00:31:49,827 --> 00:31:53,205
I'll proceed with the mission as planned.
Going to auto pilot.

289
00:31:55,291 --> 00:31:56,792
Phase one:

290
00:31:57,293 --> 00:31:59,045
Optic nerve interface.

291
00:31:59,754 --> 00:32:01,797
Come on, baby, show me the way.

292
00:32:04,300 --> 00:32:05,551
"Please wait"?

293
00:32:05,676 --> 00:32:09,805
"Environmental adjust required"?
Doesn't anything work?

294
00:32:09,889 --> 00:32:14,060
Pathway to optic nerve is as follows:
Superior gluteal vein to iliac vein...

295
00:32:14,143 --> 00:32:16,520
...to inferior vena cava
passed right atrium...

296
00:32:16,645 --> 00:32:20,066
...to superior vena cava
to right jugular vein to optic chiasma.

297
00:32:20,149 --> 00:32:21,317
Let's drive.

298
00:32:33,412 --> 00:32:34,997
Entering bloodstream.

299
00:32:40,795 --> 00:32:43,047
You've always been like a son to me.

300
00:32:43,631 --> 00:32:45,800
Well, a nephew, anyway.

301
00:32:47,426 --> 00:32:51,055
You've got a great future ahead of you
in retail food marketing.

302
00:32:53,349 --> 00:32:57,687
I'd hate to see you throw it all away
by going psycho on us.

303
00:33:10,282 --> 00:33:13,327
- Coffee. Thank you.
- I got it down the hall.

304
00:33:13,661 --> 00:33:14,995
Smoking.

305
00:33:26,382 --> 00:33:28,050
Deploying optic remote.

306
00:33:28,592 --> 00:33:32,346
Optic sensor armed and ready.
Switch to manual projectory control.

307
00:33:40,438 --> 00:33:42,273
Firing optic sensor.

308
00:33:53,743 --> 00:33:57,371
What's wrong, Jack? Let me see.

309
00:33:57,663 --> 00:33:59,665
Let me see.

310
00:34:00,166 --> 00:34:02,543
Come on, where the hell is the picture?

311
00:34:04,086 --> 00:34:05,921
All right, Oz!

312
00:34:08,007 --> 00:34:11,844
That's not Oz. Who the hell is that?
Where's the lab technician?

313
00:34:12,428 --> 00:34:14,096
Where's the lab?

314
00:34:14,221 --> 00:34:17,058
It was just so strange. It was like...

315
00:34:17,892 --> 00:34:21,395
...someone suddenly shoved
a white-hot needle through my eye.

316
00:34:21,604 --> 00:34:23,189
Oh, God!

317
00:34:25,191 --> 00:34:27,193
You stand up now, Jack.

318
00:34:27,693 --> 00:34:28,944
What is this?

319
00:34:30,321 --> 00:34:34,075
Did Burs just stand up?
What's going on? This can't be.

320
00:34:38,120 --> 00:34:39,663
I'm in a man!

321
00:34:40,790 --> 00:34:43,709
I'm in a strange man!
I'll be a son of a bitch.

322
00:34:43,793 --> 00:34:45,294
I'm in a strange man...

323
00:34:45,378 --> 00:34:48,047
...surrounded by strangers
in a strange room!

324
00:34:48,339 --> 00:34:51,175
Go home and start your vacation today.

325
00:34:51,258 --> 00:34:55,554
This afternoon, Jack.
And you come back to us a new man.

326
00:34:56,806 --> 00:34:59,058
Do you mind if I call my doctor?

327
00:34:59,141 --> 00:35:02,645
Go right ahead, Jack. What a rood idea.

328
00:35:04,939 --> 00:35:09,610
Ozzie, what have you done?
I can't be inside a man. I studied rabbits!

329
00:35:10,569 --> 00:35:11,904
I gotta talk to this guy.

330
00:35:11,987 --> 00:35:13,823
Pathway to middle ear is as follows...

331
00:35:20,329 --> 00:35:22,415
Miniaturization is achieved...

332
00:35:22,498 --> 00:35:26,502
...by pairing two 500 series
Photon Echo Memory chips...

333
00:35:26,627 --> 00:35:29,797
...or PEMS as we call them,
a controller and a remote.

334
00:35:29,880 --> 00:35:32,425
Only the controller
is needed for miniaturization...

335
00:35:32,508 --> 00:35:35,594
...but a combination of the two chips
must be used to re-enlarge.

336
00:35:45,396 --> 00:35:47,732
"J. Putter, Assistant Manager."

337
00:35:49,025 --> 00:35:50,276
Find him.

338
00:36:25,603 --> 00:36:27,605
Approaching middle ear.

339
00:37:04,058 --> 00:37:07,311
Hello, can you hear me?

340
00:37:15,986 --> 00:37:19,824
Repeat. Repeat.
Respond if you can hear me.

341
00:37:22,868 --> 00:37:25,788
- Who, me?
- It works. I can hear you!

342
00:37:29,417 --> 00:37:31,377
Would you talk to me, please?

343
00:37:36,632 --> 00:37:38,718
Who are you? What's your name?

344
00:37:44,932 --> 00:37:46,017
What?

345
00:37:47,018 --> 00:37:49,687
- Are you talking to me?
- No.

346
00:37:51,272 --> 00:37:53,357
I'm not out there. I'm in here.

347
00:37:54,900 --> 00:37:57,069
- Did you hear that?
- Hear what?

348
00:37:58,320 --> 00:38:00,114
You didn't hear that then?

349
00:38:01,282 --> 00:38:06,120
No, I'm sorry. I didn't hear anything.
Are you feeling all right?

350
00:38:09,248 --> 00:38:12,626
Would I be in a doctor's office
if I was feeling all right?

351
00:38:13,169 --> 00:38:14,837
Pal, we have to talk.

352
00:38:15,171 --> 00:38:16,630
- No, we don't.
- Don't what?

353
00:38:16,714 --> 00:38:18,132
- Don't have to talk.
- Yes, we do.

354
00:38:18,215 --> 00:38:19,175
- We do?
- Do what?

355
00:38:19,258 --> 00:38:21,260
- Have to talk.
- Not unless you want to.

356
00:38:21,344 --> 00:38:24,847
I'm in here, inside you! Inside your body!

357
00:38:27,224 --> 00:38:28,476
Oh, God!

358
00:38:29,018 --> 00:38:32,855
Somebody, help me. I'm possessed!

359
00:38:42,365 --> 00:38:44,033
Good news, Jack.

360
00:38:44,367 --> 00:38:47,912
We can rule out demonic possession
right off the bat.

361
00:38:48,621 --> 00:38:50,706
But this little voice is talking to me.

362
00:38:50,790 --> 00:38:55,044
That proves it.
Demons talk through you, not to you.

363
00:38:57,463 --> 00:38:59,215
Jack, what are you doing?

364
00:38:59,382 --> 00:39:03,135
I started to hyperventilate.
This usually does the trick.

365
00:39:07,807 --> 00:39:10,059
You're okay? You're not shaky?

366
00:39:10,434 --> 00:39:12,978
Thank God! A doctor!
Somebody who'll understand.

367
00:39:13,062 --> 00:39:14,897
Tell your doctor I'm in the tympanic...

368
00:39:14,980 --> 00:39:17,817
It's happening right now. Quick!
I hear it now.

369
00:39:18,067 --> 00:39:21,821
Take it easy.
Just sit down and I'll check into it.

370
00:39:22,571 --> 00:39:24,615
What are you waiting for? Tell him!

371
00:39:25,574 --> 00:39:27,410
Are you deaf? Tell him!

372
00:39:27,827 --> 00:39:30,663
Relax, Jack.
Let's see what is going on in here.

373
00:39:32,039 --> 00:39:34,250
I'm blind! Oh, God!

374
00:39:34,333 --> 00:39:36,085
Now it's talking about God.

375
00:39:38,754 --> 00:39:42,341
You're experiencing
some sort of theistic hysteria.

376
00:39:43,342 --> 00:39:45,177
How do you treat that?

377
00:39:45,720 --> 00:39:48,222
Well, the medieval remedy...

378
00:39:48,305 --> 00:39:51,684
...was to flay the skin off your body
with brands of fire.

379
00:39:52,476 --> 00:39:55,146
I have no idea what the current thinking is.

380
00:40:02,028 --> 00:40:06,365
It's just a little theistic hysteria,
which is nothing.

381
00:40:33,559 --> 00:40:34,685
I can see!

382
00:40:34,769 --> 00:40:36,771
Thank God! I can see!

383
00:40:36,854 --> 00:40:38,689
- Jack.
- He knows my name.

384
00:40:40,775 --> 00:40:42,693
- Jack. We have to talk.
- No!

385
00:40:43,611 --> 00:40:45,279
We have a little problem here.

386
00:40:45,613 --> 00:40:50,034
I wonder what's on the television?
TV is so much fun around now.

387
00:40:50,117 --> 00:40:51,660
Jack! Pay attention!

388
00:40:51,744 --> 00:40:53,662
This is a rood one.

389
00:40:53,954 --> 00:40:56,791
You can't watch TV. We have to talk.

390
00:40:57,291 --> 00:40:59,460
Oh, no. I'm inside a guy
who likes game shows.

391
00:40:59,960 --> 00:41:01,045
Try a vowel.

392
00:41:01,170 --> 00:41:04,757
I have no choice. I'm going to hit you
with my electromagnetic booster.

393
00:41:08,010 --> 00:41:10,012
Okay, buddy boy, here we go.

394
00:41:16,352 --> 00:41:18,020
Fire! Fire!

395
00:41:20,481 --> 00:41:23,109
Hey, Jack, you want to watch TV?
Watch this.

396
00:41:25,236 --> 00:41:26,862
Primary coil overload.

397
00:41:39,333 --> 00:41:42,837
You see that I am real.
You do believe me now, don't you?

398
00:41:45,423 --> 00:41:47,383
I don't know what to believe.

399
00:41:48,342 --> 00:41:51,429
Believe it, Jack.
Believe it because it's true.

400
00:41:52,680 --> 00:41:55,349
Now I want you to listen to me
and listen good.

401
00:41:55,433 --> 00:41:56,600
- All right?
- Yes.

402
00:41:56,684 --> 00:41:59,979
We're in this together
and we got to help each other out.

403
00:42:01,230 --> 00:42:03,399
You don't work at the lab, do you?

404
00:42:03,899 --> 00:42:06,068
Lab? No, I work at Safeway.

405
00:42:06,944 --> 00:42:09,822
And you don't know anything
about the experiment?

406
00:42:10,072 --> 00:42:11,574
What experiment?

407
00:42:12,199 --> 00:42:13,534
Oh, God!

408
00:42:13,868 --> 00:42:16,746
- The miniaturization experiment.
- No.

409
00:42:19,540 --> 00:42:21,876
My name is Lieutenant Tuck Pendelton.

410
00:42:22,668 --> 00:42:24,462
I've been miniaturized.

411
00:42:24,628 --> 00:42:28,132
I was supposed to be injected
into the body of a lab rabbit...

412
00:42:28,215 --> 00:42:30,760
...and somehow I got inside you instead.

413
00:42:31,719 --> 00:42:33,387
What do you mean "somehow"? How?

414
00:42:33,512 --> 00:42:38,142
All I know is I was inside a syringe
and now I'm inside you.

415
00:42:50,571 --> 00:42:53,199
- Are you Jack Potter?
- Putter.

416
00:42:53,699 --> 00:42:55,785
- This yours?
- Yes.

417
00:42:56,744 --> 00:43:00,081
I'm from Cook Travel Agency.
Sign in number 12.

418
00:43:00,581 --> 00:43:03,250
I think these are cruise tickets,
if I'm not mistaken.

419
00:43:04,543 --> 00:43:06,504
- Thank you very much.
- You're welcome.

420
00:43:06,587 --> 00:43:08,172
Can I use your phone?

421
00:43:09,048 --> 00:43:10,549
Sure, go ahead.

422
00:43:15,846 --> 00:43:17,598
Thanks, appreciate it.

423
00:43:18,182 --> 00:43:19,767
Shot your TV out, man?

424
00:43:20,267 --> 00:43:21,936
Just like Elvis.

425
00:43:22,436 --> 00:43:24,814
You're a lucky guy, going on a cruise.

426
00:43:26,607 --> 00:43:29,443
- Taking your roommate?
- I don't have a roommate.

427
00:43:29,527 --> 00:43:31,779
I thought I heard you talking to someone.

428
00:43:32,029 --> 00:43:34,448
Don't trust him. He's not a messenger.

429
00:43:34,532 --> 00:43:35,700
I made the drop.

430
00:43:35,783 --> 00:43:36,867
How do you know?

431
00:43:36,992 --> 00:43:39,995
Gut reaction. Get out. Get out right now!

432
00:43:40,538 --> 00:43:41,789
Piece of cake.

433
00:43:42,289 --> 00:43:44,291
Where you going, man?

434
00:43:44,500 --> 00:43:45,501
Grab it!

435
00:43:50,840 --> 00:43:53,009
Jack, your pulse rate. I'm going too fast!

436
00:44:02,643 --> 00:44:05,396
Put your knee up.
Kick him where it counts.

437
00:44:06,647 --> 00:44:09,025
Now hit him! Run!

438
00:44:22,663 --> 00:44:24,665
Tuck, what's going on?

439
00:44:30,004 --> 00:44:34,216
Jack, you did real rood.
Try and calm down.

440
00:44:34,842 --> 00:44:38,763
I've got a little problem here.
I'm going off radio contact for a minute.

441
00:44:38,846 --> 00:44:40,014
Shit!

442
00:44:50,399 --> 00:44:53,277
Approaching tricuspid valve of heart.
Do not enter.

443
00:44:53,361 --> 00:44:55,363
- Do not enter heart.
- Back, baby, back!

444
00:44:59,867 --> 00:45:01,702
Turbo thrusters at maximum.

445
00:45:07,375 --> 00:45:09,877
Warning:
Cardiovascular threshold exceeded.

446
00:45:22,181 --> 00:45:25,017
Cardiac arrest imminent.
Take evasive action.

447
00:45:34,527 --> 00:45:36,153
Just a little further!

448
00:45:41,200 --> 00:45:42,576
This won't hurt a bit.

449
00:45:45,579 --> 00:45:49,250
Up! Up! Up! That's it! Let's go!

450
00:46:00,428 --> 00:46:02,763
You've got one hell of a pump, Jack.

451
00:46:02,930 --> 00:46:06,475
- Where have you been?
- Never mind. Let's just get to the lab.

452
00:46:07,768 --> 00:46:10,563
You mean to tell me
he can actually talk to you?

453
00:46:10,646 --> 00:46:15,776
Yes. And I can talk to him.
Also, he's able to see everything that I see.

454
00:46:15,860 --> 00:46:19,780
He's patched into the optic nerve and
eardrum. It was part of the experiment...

455
00:46:19,905 --> 00:46:24,035
...to see if we could make audio
and visual contact with the host organism.

456
00:46:24,118 --> 00:46:28,122
- Come on, Doc, this is a guy, not a bunny!
- The computer doesn't know that.

457
00:46:28,205 --> 00:46:31,709
It simply reads the environment
and makes the proper adjustments.

458
00:46:32,001 --> 00:46:35,212
- Can you see me, Lieutenant Pendelton?
- Yeah, I can see you.

459
00:46:35,296 --> 00:46:36,547
Yes, he can.

460
00:46:37,757 --> 00:46:40,926
Good work! Job well done!

461
00:46:41,010 --> 00:46:45,139
Good work! I can't believe this!
Find out what went wrong.

462
00:46:45,389 --> 00:46:48,726
The lieutenant is wondering
what went wrong.

463
00:46:48,809 --> 00:46:52,021
I'll tell you.
You threw in with a bunch of eggheads...

464
00:46:52,104 --> 00:46:54,106
...who know squat about security.

465
00:46:54,190 --> 00:46:57,860
- Thanks for the hot tip.
- But don't worry, buddy.

466
00:46:57,985 --> 00:47:00,905
We'll do all we can
to get you out of this civilian.

467
00:47:00,988 --> 00:47:03,532
You better, you two-faced son of a bitch!

468
00:47:04,658 --> 00:47:06,702
- Tuck says, "Thank you."
- Yeah.

469
00:47:07,828 --> 00:47:09,246
Excuse us a minute.

470
00:47:09,330 --> 00:47:11,165
Let me talk to you outside.

471
00:47:12,458 --> 00:47:14,794
Stay here. Both of you.

472
00:47:16,128 --> 00:47:17,463
That's rood.

473
00:47:19,006 --> 00:47:20,591
You're home free now.

474
00:47:20,675 --> 00:47:24,428
I never trusted Pete Blanchard.
Can you see where they went?

475
00:47:26,889 --> 00:47:29,016
Yes, hold on, yes.

476
00:47:29,684 --> 00:47:33,854
Look directly at them. I think
I can beef up the reception a bit.

477
00:47:36,774 --> 00:47:39,860
I'm trying to explain to you
exactly what's going on.

478
00:47:40,027 --> 00:47:42,905
We're not the only ones
working on miniaturization.

479
00:47:42,988 --> 00:47:45,199
Don't you think I know that, Niles?

480
00:47:45,366 --> 00:47:47,910
- I can hear them.
- I know. Shut up and listen.

481
00:47:47,993 --> 00:47:48,953
Sorry.

482
00:47:49,036 --> 00:47:52,248
We are the first to perfect
the tricky re-enlargement process...

483
00:47:52,373 --> 00:47:55,668
...by using two chips.
One of the chips is in the pod.

484
00:47:55,751 --> 00:47:58,963
The other one has been stolen.
Now how do we save Pendelton?

485
00:47:59,046 --> 00:48:01,549
- Find the stolen chip.
- Don't you have duplicates?

486
00:48:01,632 --> 00:48:03,217
No! They're prototypes!

487
00:48:03,467 --> 00:48:05,094
That's thinking ahead, Niles.

488
00:48:05,177 --> 00:48:06,721
We can make duplicates.

489
00:48:06,804 --> 00:48:09,890
- But not by 9:00 a.m. tomorrow.
- What happens at 9:00?

490
00:48:10,766 --> 00:48:13,853
By 9:00 his air supply runs out.

491
00:48:14,061 --> 00:48:15,980
That is no problem.

492
00:48:16,063 --> 00:48:20,276
He can go to the guy's lungs, open
the hatch and breathe the air he needs.

493
00:48:20,651 --> 00:48:22,111
He can't open the hatch!

494
00:48:22,194 --> 00:48:26,407
The sudden change in the cabin pressure
would make the pod explode like a balloon.

495
00:48:26,490 --> 00:48:27,992
That's right, Einstein.

496
00:48:28,075 --> 00:48:30,995
- Then we don't have to do anything.
- What do you mean?

497
00:48:31,078 --> 00:48:35,166
The stolen chip is useless
without the one in the pod, which we have.

498
00:48:35,875 --> 00:48:37,501
Build your duplicates.

499
00:48:37,585 --> 00:48:41,047
It doesn't matter how long it takes,
we'll be back in business.

500
00:48:41,130 --> 00:48:44,842
- What about Pendelton?
- We can't save him. That's too bad.

501
00:48:45,343 --> 00:48:46,594
Thanks, Pete.

502
00:48:46,886 --> 00:48:50,556
Maybe we can use him
to bring the thieves out into the open.

503
00:48:53,184 --> 00:48:54,268
- Find it?
- Yeah.

504
00:48:54,352 --> 00:48:58,189
Put it on. Keys are in the pocket.
Car's out back. See that door?

505
00:48:58,606 --> 00:48:59,774
Use it.

506
00:49:01,859 --> 00:49:03,361
What are you waiting on?

507
00:49:03,444 --> 00:49:07,198
Don't rush me!
Be quiet and let me think this through.

508
00:49:07,281 --> 00:49:11,202
I want you to factor this into your thinking.
You heard the guy.

509
00:49:11,285 --> 00:49:12,953
My air supply is running out.

510
00:49:13,037 --> 00:49:17,625
If you don't help me,
you'll end up with this miniaturized pod...

511
00:49:17,708 --> 00:49:22,421
...floating around your insides with this
teeny human skeleton at the helm.

512
00:49:24,131 --> 00:49:25,883
Not a pretty thought.

513
00:49:26,967 --> 00:49:27,968
All right.

514
00:49:28,302 --> 00:49:31,430
- But you have to do something for me.
- Anything. Let's just go.

515
00:49:33,474 --> 00:49:36,811
The red Mustang convertible.
You see it? It's over there.

516
00:49:39,980 --> 00:49:44,860
Careful! This isn't a Honda.
There's 500 horses underneath this baby.

517
00:49:45,986 --> 00:49:49,323
Use the clutch! It's a five-speed stick!

518
00:49:59,667 --> 00:50:01,502
Oh, that's great, Doc!

519
00:50:04,422 --> 00:50:05,840
- No pain.
- What?

520
00:50:06,173 --> 00:50:08,843
That's what I want from you. No pain.

521
00:50:11,512 --> 00:50:14,348
Don't do anything weird in there, okay?

522
00:50:14,807 --> 00:50:18,310
Don't cause an embolism
or an aneurysm or: : :

523
00:50:19,020 --> 00:50:22,857
...sever my spinal cord and just go,
"Oh, sorry! "

524
00:50:22,940 --> 00:50:24,316
Do you know what I mean?

525
00:50:24,608 --> 00:50:26,861
- Okay, no pain.
- Thank you.

526
00:50:34,285 --> 00:50:35,953
Home sweet home.

527
00:50:36,037 --> 00:50:40,958
- Is this where you live?
- Yeah, ain't it great? I call it user-friendly.

528
00:50:42,460 --> 00:50:43,711
What's this thing?

529
00:50:43,794 --> 00:50:47,965
Something else from Vector-Scope
that doesn't work. Never mind that.

530
00:50:49,050 --> 00:50:51,469
I need a drink. How about you?

531
00:50:51,594 --> 00:50:54,597
No, I don't drink.

532
00:50:54,722 --> 00:50:58,309
You do now, because I can't have a drink
unless you have a drink.

533
00:50:58,392 --> 00:50:59,643
Get the picture?

534
00:50:59,727 --> 00:51:02,563
See the table
with the motorcycle engine on top?

535
00:51:03,064 --> 00:51:04,857
- Yeah.
- Check the cylinder.

536
00:51:11,572 --> 00:51:12,740
Empty.

537
00:51:13,282 --> 00:51:17,119
Yeah, right.
Check the sink with the big fish in it.

538
00:51:17,203 --> 00:51:20,831
- A bottle of Southern Comfort?
- Yeah, it's here.

539
00:51:20,915 --> 00:51:25,628
I want you to take a big old tug
on that baby.

540
00:51:25,711 --> 00:51:27,505
I'll do the rest, all right?

541
00:51:29,590 --> 00:51:31,801
We're gonna drink this one to Ozzie.

542
00:51:32,635 --> 00:51:36,889
A good man who tried to save my ass
by injecting me into yours.

543
00:51:38,808 --> 00:51:39,850
To Ozzie.

544
00:51:47,066 --> 00:51:48,818
Come on, lucky flask.

545
00:52:05,626 --> 00:52:07,003
Great, Jack.

546
00:52:09,213 --> 00:52:11,382
When things are at their darkest, pal...

547
00:52:11,465 --> 00:52:14,385
...it's a brave man
who can kick back and party.

548
00:52:15,136 --> 00:52:18,180
Jack, let the rood times roll.

549
00:53:28,751 --> 00:53:33,047
- I didn't know dancing was so much fun.
- You ought to try it with a girl sometime.

550
00:53:34,423 --> 00:53:36,050
Someone like this?

551
00:53:38,636 --> 00:53:39,637
Yeah.

552
00:53:41,389 --> 00:53:42,890
Somebody like that.

553
00:53:43,057 --> 00:53:44,558
You know what's weird?

554
00:53:44,642 --> 00:53:47,978
You are seeing parts of my body...

555
00:53:48,771 --> 00:53:51,315
...that I will never get to see.

556
00:53:51,565 --> 00:53:54,235
Believe me,
you're not missing all that much.

557
00:53:54,985 --> 00:53:56,696
The gastric mucosa.

558
00:53:58,572 --> 00:54:02,827
Intestinal villi. Pulmonary alveoli.

559
00:54:04,912 --> 00:54:06,831
Faraway places with...

560
00:54:07,748 --> 00:54:10,751
...strange-sounding names.

561
00:54:10,918 --> 00:54:12,670
Hey, Jack. Jack!

562
00:54:13,295 --> 00:54:17,508
- Go to the mirror in the bedroom, will you?
- Why?

563
00:54:18,092 --> 00:54:21,262
I don't know what you look like
from the outside.

564
00:54:22,221 --> 00:54:23,264
Sure.

565
00:54:28,602 --> 00:54:29,937
Are you drunk?

566
00:54:30,021 --> 00:54:33,357
I got up a little too fast,
so I was just a little dizzy.

567
00:54:33,441 --> 00:54:34,900
Yeah, right.

568
00:54:36,027 --> 00:54:37,695
- Is that you?
- Yeah, that's me.

569
00:54:37,778 --> 00:54:39,905
- Look at you.
- Yeah, look at me.

570
00:54:40,114 --> 00:54:42,074
Go to the mirror. Come on.

571
00:54:44,744 --> 00:54:46,704
- How's this?
- A little too close, Jack.

572
00:54:46,912 --> 00:54:49,290
Too close? How is this? Is this good?

573
00:54:49,957 --> 00:54:53,252
You know what,
we're going to need a lot more help.

574
00:54:54,712 --> 00:54:58,299
- Can you drive? Is your head clear?
- Yes, yes.

575
00:54:58,966 --> 00:55:00,760
Slap yourself in the face.

576
00:55:01,802 --> 00:55:03,888
- What?
- Your face. Slap it.

577
00:55:07,141 --> 00:55:08,309
Harder!

578
00:55:09,477 --> 00:55:10,811
Again!

579
00:55:12,146 --> 00:55:15,066
- Sober yet?
- One more time.

580
00:55:16,650 --> 00:55:19,820
- How does it feel?
- It feels rood.

581
00:55:20,321 --> 00:55:23,074
The Jack Putter machine, zero defects.

582
00:55:27,828 --> 00:55:29,330
God help us.

583
00:55:30,331 --> 00:55:32,833
"Espionage in Silicon Valley.

584
00:55:33,042 --> 00:55:35,878
"The buying and selling
of advanced technology."

585
00:55:36,087 --> 00:55:39,006
It sounded like Sunday supplement stuff
to me then...

586
00:55:39,173 --> 00:55:41,258
...and that's how it sounds to me now.

587
00:55:42,176 --> 00:55:44,679
Will you look at me
when I'm talking to you?

588
00:55:44,804 --> 00:55:48,474
When people get murdered,
that's when we'll print it in Metro.

589
00:55:48,683 --> 00:55:50,851
Harry, people are retting murdered.

590
00:55:52,561 --> 00:55:56,065
A scientist named Ozzie Wexler
was killed today in a shopping mall.

591
00:55:56,148 --> 00:55:58,818
- Nobody saw who did it.
- What do you know about him?

592
00:55:58,901 --> 00:56:02,738
More than the police. He worked for a lab
called Vector-Scope near the mall.

593
00:56:02,947 --> 00:56:04,782
Something gets stolen maybe?

594
00:56:04,865 --> 00:56:07,576
I don't know. The lab's locked up tight.
Why?

595
00:56:08,327 --> 00:56:10,788
- The Cowboy.
- Who's the Cowboy?

596
00:56:10,913 --> 00:56:12,540
- Is he here now?
- On his way.

597
00:56:12,623 --> 00:56:16,794
TWA flight 607,
arriving San Francisco at 4:00 p.m.

598
00:56:16,919 --> 00:56:19,213
Will you talk to me?
What am I, chopped liver?

599
00:56:19,296 --> 00:56:20,464
Who's the Cowboy?

600
00:56:42,737 --> 00:56:46,073
I'm sorry, sir,
you'll have to extinguish that cigar.

601
00:56:59,170 --> 00:57:03,966
There is nothing like a rood cigar.
Eh, partner?

602
00:57:22,068 --> 00:57:24,070
- Hey, there she is!
- Where?

603
00:57:24,653 --> 00:57:27,031
I saw her out of the corner of your eye.

604
00:57:27,198 --> 00:57:29,909
Honk the horn! Honk the horn!

605
00:57:33,954 --> 00:57:35,122
Pull over!

606
00:57:37,500 --> 00:57:39,001
- You see her?
- Yeah.

607
00:57:40,461 --> 00:57:42,505
What do you think you're doing?

608
00:57:42,797 --> 00:57:46,342
Does Tuck Pendelton know
you have his car? No!

609
00:57:46,425 --> 00:57:49,095
He'd sooner trust you
with his life than with his car.

610
00:57:49,178 --> 00:57:50,513
Here we go.

611
00:57:52,098 --> 00:57:54,850
You're wearing Tuck's jacket. Why?

612
00:57:54,934 --> 00:57:58,104
- Lydia, shut up and listen.
- Lydia, shut up and listen.

613
00:57:59,397 --> 00:58:00,898
You said that good.

614
00:58:04,652 --> 00:58:07,071
Tuck's in trouble. He needs your help.

615
00:58:08,364 --> 00:58:11,367
Tuck is being held for ransom.

616
00:58:12,993 --> 00:58:15,496
In a manner of speaking, yes.

617
00:58:16,539 --> 00:58:19,959
We need a certain microchip
to get him back.

618
00:58:20,042 --> 00:58:23,546
Unfortunately it was taken
from Vector-Scope labs this morning.

619
00:58:23,629 --> 00:58:26,465
So there was a break-in! How did Tuck...

620
00:58:27,925 --> 00:58:30,720
- How did you get involved in this?
- Me?

621
00:58:31,345 --> 00:58:34,598
- It's a Long story.
- Good. Reporters love Long stories.

622
00:58:38,019 --> 00:58:40,730
Don't let her take control
over the conversation.

623
00:58:40,813 --> 00:58:44,316
Be aggressive. Dominate her.
Don't be a wuss-puss. Be me.

624
00:58:48,988 --> 00:58:52,700
Look, Lydia,
you're just going to have to trust me.

625
00:58:53,451 --> 00:58:56,954
There's no time to explain.
We only have until 9:00 a.m. tomorrow.

626
00:58:57,079 --> 00:58:58,122
That's rood.

627
00:58:58,205 --> 00:59:01,417
9:00 tomorrow morning?
Can't we negotiate for more time?

628
00:59:01,500 --> 00:59:02,626
No, we...

629
00:59:02,710 --> 00:59:04,879
Where is he? Where are they keeping him?

630
00:59:04,962 --> 00:59:05,963
Where?

631
00:59:08,049 --> 00:59:09,216
Close by.

632
00:59:09,425 --> 00:59:13,888
In the area.
In the immediate area, vicinity.

633
00:59:14,096 --> 00:59:16,474
- It's difficult to know...
- Who has him?

634
00:59:18,351 --> 00:59:22,188
Would you excuse me for a second?
I'll be right back.

635
00:59:26,442 --> 00:59:28,361
I blew it. I can't handle her.

636
00:59:28,444 --> 00:59:31,447
No. You didn't do so bad.
She's a tough cookie.

637
00:59:31,530 --> 00:59:34,867
She's a beautiful tough cookie.
You're a lucky guy.

638
00:59:35,159 --> 00:59:38,245
- What's that supposed to mean?
- Nothing. I just hate this.

639
00:59:38,329 --> 00:59:41,707
Why can't we tell her the truth?
She might even believe us.

640
00:59:42,583 --> 00:59:46,671
- Besides, it's humiliating being this small.
- What's so bad about being small?

641
00:59:47,129 --> 00:59:49,173
You won't be small forever.

642
00:59:49,632 --> 00:59:52,093
Play with it, pal, but don't talk to it.

643
00:59:52,426 --> 00:59:53,761
Who was that?

644
00:59:54,595 --> 00:59:55,763
Never mind.

645
00:59:57,765 --> 01:00:00,685
- Tuck!
- Yeah?

646
01:00:01,352 --> 01:00:02,311
Just checking.

647
01:00:13,280 --> 01:00:14,657
Hold it.

648
01:00:15,533 --> 01:00:20,579
This is a Taser gun,
deploying a charge of 20,000 volts.

649
01:00:21,122 --> 01:00:25,126
It will immobilize you for 15 minutes
and in all probability...

650
01:00:25,209 --> 01:00:29,255
...will render you unconscious as well.
So I would let go of that man!

651
01:00:30,965 --> 01:00:32,216
No!

652
01:00:33,175 --> 01:00:35,136
Electrical system overload!

653
01:00:41,600 --> 01:00:43,352
Somebody call the police!

654
01:00:44,437 --> 01:00:45,479
Jack.

655
01:00:46,605 --> 01:00:48,899
Are you all right?
We had a massive power surge.

656
01:01:23,517 --> 01:01:27,104
Jack, what is going on?
Your heart rate's way down. Talk to me.

657
01:01:27,897 --> 01:01:29,565
I'm...

658
01:01:30,816 --> 01:01:31,859
Jack?

659
01:01:32,401 --> 01:01:35,071
You had me worried.
I thought I'd lost you.

660
01:01:35,279 --> 01:01:37,198
Where are we, a meat locker?

661
01:01:39,367 --> 01:01:41,410
- I'm freezing.
- You're freezing?

662
01:01:44,246 --> 01:01:47,083
Jack, what is that loud clicking sound?

663
01:02:10,606 --> 01:02:12,274
Mr. Scrimshaw?

664
01:02:28,916 --> 01:02:31,127
Who are these people? Where are we?

665
01:02:31,293 --> 01:02:32,211
Jack?

666
01:02:40,094 --> 01:02:41,804
Dr. Canker, get in here!

667
01:02:47,852 --> 01:02:49,270
This is a doctor?

668
01:02:55,276 --> 01:02:56,193
Well?

669
01:02:57,695 --> 01:02:59,196
Mild hypothermia.

670
01:02:59,655 --> 01:03:01,073
We need him alive.

671
01:03:02,450 --> 01:03:04,952
Oh, yes. He should be alive.

672
01:03:05,828 --> 01:03:07,121
Bring a blanket.

673
01:03:07,204 --> 01:03:08,914
Let me take care of him.

674
01:03:10,166 --> 01:03:12,001
I know how to warm him up.

675
01:03:14,086 --> 01:03:17,548
Knock it off, Margaret.
You're riding in the Subzero.

676
01:03:18,090 --> 01:03:19,216
Very well.

677
01:03:23,888 --> 01:03:27,558
- Aren't you riding in the limo?
- No, go ahead.

678
01:03:28,309 --> 01:03:32,813
I'm staying back here with my friend Jack.

679
01:03:50,331 --> 01:03:52,166
Nuclear weapons, Jack.

680
01:03:54,335 --> 01:03:57,046
They mean nothing. Everybody's got them.

681
01:03:57,505 --> 01:04:00,716
Nobody has the balls to use them.
Am I right?

682
01:04:02,843 --> 01:04:05,596
"Space," you say. Space is a flop.

683
01:04:06,347 --> 01:04:07,848
Didn't you know that?

684
01:04:07,932 --> 01:04:11,268
An endless junkyard of orbiting debris.

685
01:04:12,186 --> 01:04:13,437
But...

686
01:04:14,480 --> 01:04:16,482
...miniaturization, Jack!

687
01:04:17,066 --> 01:04:21,487
That's the ticket. That's the edge
that everybody's been looking for.

688
01:04:21,737 --> 01:04:23,739
Who will have that edge, Jack?

689
01:04:24,573 --> 01:04:27,952
What country will control miniaturization?

690
01:04:30,996 --> 01:04:35,209
Frankly, I don't rive a shit.
I'm only in this for the money.

691
01:04:35,626 --> 01:04:39,839
And that's why
we've got to get that little pod...

692
01:04:39,964 --> 01:04:42,091
...out from inside of you!

693
01:04:44,552 --> 01:04:47,471
This guy is definitely not operating
on all eight cylinders.

694
01:04:53,227 --> 01:04:56,063
Jack, sitting here, freezing as we are...

695
01:04:56,397 --> 01:05:01,110
...I'm reminded of the year I spent
working in the Alaskan goldfields.

696
01:05:01,652 --> 01:05:05,156
Glance around slowly
so I can get a lay of the land.

697
01:05:05,448 --> 01:05:07,324
- I was a young man then...
- Come on.

698
01:05:07,408 --> 01:05:10,202
...much younger than yourself,
but twice as big.

699
01:05:10,494 --> 01:05:12,663
Hold up. Wait. Go back to the doors.

700
01:05:13,372 --> 01:05:15,124
Those were memorable times.

701
01:05:15,207 --> 01:05:19,462
Okay, Jack.
This is it. The doors are unlocked.

702
01:05:19,754 --> 01:05:23,674
This is your moment.
It all comes down to this.

703
01:05:24,175 --> 01:05:26,844
You're not the same man
you were this morning.

704
01:05:27,178 --> 01:05:30,806
You're better, stronger.
You're a man in control of your destiny!

705
01:05:30,973 --> 01:05:32,308
Psych yourself up.

706
01:05:32,391 --> 01:05:34,602
See yourself opening the doors, Jack...

707
01:05:34,727 --> 01:05:39,148
...and jumping from the truck.
You aren't barring groceries all your life.

708
01:05:39,357 --> 01:05:42,860
See yourself being a hero!
Psych yourself up!

709
01:05:46,781 --> 01:05:49,408
Can you do it, Jack? Can you see it, Jack?

710
01:05:50,618 --> 01:05:52,620
Yes! I can see it!

711
01:05:53,079 --> 01:05:55,623
Not yet! Wait until it stops.

712
01:05:57,458 --> 01:05:59,293
Come back here, you fool!

713
01:06:02,088 --> 01:06:03,130
Jack!

714
01:06:07,843 --> 01:06:09,762
Do you see that truck?

715
01:06:14,141 --> 01:06:16,143
Come in here, you Safeway clerk!

716
01:06:22,942 --> 01:06:24,318
You're scaring me, Jack.

717
01:06:39,625 --> 01:06:41,669
Don't be a putz, get in here!

718
01:06:47,842 --> 01:06:49,010
It's Lydia!

719
01:06:49,135 --> 01:06:51,470
We're going to jump in the car, Jack.

720
01:06:52,179 --> 01:06:55,016
Come on, buddy! Come on!

721
01:06:55,433 --> 01:06:56,434
Wait!

722
01:06:58,310 --> 01:07:00,479
Igoe! Stop the truck!

723
01:07:03,858 --> 01:07:05,026
Get closer!

724
01:07:06,610 --> 01:07:07,862
Jack!

725
01:07:09,155 --> 01:07:10,781
What are you doing?

726
01:07:11,824 --> 01:07:14,285
- What do you think I'm doing?
- Get in the car!

727
01:07:14,410 --> 01:07:16,370
I'm trying to get in the car!

728
01:07:33,095 --> 01:07:35,473
Jump in the car, Jack!

729
01:07:35,723 --> 01:07:37,391
You can do it!

730
01:07:47,526 --> 01:07:48,944
Jack, I love you!

731
01:07:49,111 --> 01:07:50,905
Way to go, Jack!

732
01:07:54,617 --> 01:07:56,327
What exactly are we doing here?

733
01:07:56,410 --> 01:07:57,953
Waiting for someone.

734
01:08:00,581 --> 01:08:02,291
Who are we waiting for?

735
01:08:02,583 --> 01:08:04,085
The Cowboy.

736
01:08:05,169 --> 01:08:07,254
I've tracked his movements for months.

737
01:08:07,338 --> 01:08:11,008
He got to the airport about an hour ago,
and he always stays here.

738
01:08:11,092 --> 01:08:13,177
I think he'll lead us to that chip.

739
01:08:13,511 --> 01:08:15,221
Hey, knock it off!

740
01:08:16,681 --> 01:08:18,099
Why do you think that?

741
01:08:18,224 --> 01:08:19,600
He's a fence.

742
01:08:19,809 --> 01:08:23,312
He deals in stolen Western technology
almost exclusively...

743
01:08:23,437 --> 01:08:26,607
...which he then sells overseas
to the highest bidder.

744
01:08:27,274 --> 01:08:30,277
Who do you think introduced Velcro
to the Persian Gulf?

745
01:08:30,361 --> 01:08:31,862
Really?

746
01:08:35,408 --> 01:08:38,452
There he is, perfect timing.
We're checking in.

747
01:08:38,953 --> 01:08:43,624
I'll get the suitcase out of the trunk.
It's less suspicious with a suitcase.

748
01:08:46,002 --> 01:08:47,962
How did you know this was here?

749
01:08:48,045 --> 01:08:50,297
Tuck keeps a packed suitcase
in the trunk...

750
01:08:50,381 --> 01:08:52,967
...in case he wakes up in a strange place.

751
01:08:54,468 --> 01:08:57,805
Oh, no. She knows about the suitcase.

752
01:08:58,848 --> 01:09:00,016
Margaret...

753
01:09:00,141 --> 01:09:04,061
...the Cowboy is in town
and we don't have that other chip.

754
01:09:04,478 --> 01:09:08,983
I'm awfully busy right now, Victor.
I'll have to call you back.

755
01:09:09,734 --> 01:09:11,569
Just get me that chip!

756
01:09:35,676 --> 01:09:37,511
"I'm an old cowhand

757
01:09:38,095 --> 01:09:39,722
"from the Rio Grande

758
01:09:40,598 --> 01:09:42,600
"But my leg's not bowed

759
01:09:43,559 --> 01:09:45,394
"And my face not tan

760
01:09:46,937 --> 01:09:50,066
"I'm a cowboy who's never seen that cow

761
01:09:50,900 --> 01:09:53,611
"Can't rope a steer
'cause I don't know how

762
01:09:53,694 --> 01:09:56,697
"And I'm not going to start learning how"

763
01:10:01,202 --> 01:10:05,581
I tipped the desk clerk $100 for this room
so we could hear his every move.

764
01:10:05,915 --> 01:10:07,917
When he leaves, we go too.

765
01:10:08,167 --> 01:10:09,502
What if he stays in?

766
01:10:09,585 --> 01:10:13,506
He won't. He loves a club called Inferno.
The man does not sleep.

767
01:10:14,340 --> 01:10:16,884
The guy in the truck
said his name was Scrimshaw?

768
01:10:17,051 --> 01:10:20,888
What are you looking at?
I thought you were a gentleman.

769
01:10:21,263 --> 01:10:23,557
Come on, Tuck, what do you expect?

770
01:10:25,226 --> 01:10:29,146
She has the cutest little overbite,
don't you think?

771
01:10:30,481 --> 01:10:34,402
It gives her mouth this adorable,
pouty expression! So sweet!

772
01:10:34,527 --> 01:10:36,278
I know what she looks like.

773
01:10:36,362 --> 01:10:38,989
What is the deal
between you two, anyway?

774
01:10:39,156 --> 01:10:41,117
It's none of your business.

775
01:10:41,784 --> 01:10:46,205
Tuck, I need a change of clothes.
Mind if I dip into your suitcase?

776
01:10:46,997 --> 01:10:50,084
Dip all you like, nothing's going to fit you.

777
01:10:51,085 --> 01:10:54,588
Legal counsel
to reputed organized crime figures.

778
01:10:54,839 --> 01:10:57,925
Administrator of four
Teamster pension funds...

779
01:10:58,175 --> 01:11:00,803
...suspected of black market arms dealing...

780
01:11:00,970 --> 01:11:03,681
...yet somehow
he always keeps his nose clean.

781
01:11:05,474 --> 01:11:06,726
Anything else?

782
01:11:07,601 --> 01:11:12,231
They say he has Jimmy Hoffa's wristwatch
in his desk drawer as a souvenir.

783
01:11:19,405 --> 01:11:21,782
Oxygen reserve at 60 percent.

784
01:11:26,370 --> 01:11:27,621
We be cool.

785
01:11:28,372 --> 01:11:29,999
Jack, Scrimshaw is...

786
01:11:32,418 --> 01:11:33,669
How do I look?

787
01:11:37,340 --> 01:11:38,799
What's the matter?

788
01:11:40,176 --> 01:11:41,218
Nothing.

789
01:11:43,054 --> 01:11:45,097
You just remind me of a time...

790
01:11:45,973 --> 01:11:48,017
...when Tuck wore this jacket.

791
01:11:51,228 --> 01:11:53,230
It was the night we first met.

792
01:11:54,190 --> 01:11:56,275
You were doing that article about me...

793
01:11:57,276 --> 01:11:59,904
...we had dinner and talked until 3:00 a.m.

794
01:12:00,821 --> 01:12:04,992
I got drunk and threw up, and fell
down a manhole walking you home.

795
01:12:06,077 --> 01:12:08,871
It looks like you're pretty hung up
on the guy.

796
01:12:13,084 --> 01:12:15,044
How well do you know Tuck?

797
01:12:16,212 --> 01:12:19,090
Well, we're very close, actually.

798
01:12:20,341 --> 01:12:21,842
Does he...

799
01:12:22,718 --> 01:12:24,136
...talk about me?

800
01:12:27,556 --> 01:12:32,895
I find that Tuck tends to be
a little tight-lipped about women.

801
01:12:33,020 --> 01:12:34,605
Will you knock it off!

802
01:12:36,065 --> 01:12:39,735
If I were Tuck,
I'd talk about you all the time.

803
01:12:40,986 --> 01:12:42,988
Yeah. Right.

804
01:12:43,280 --> 01:12:44,865
The Cowboy is leaving.

805
01:13:12,935 --> 01:13:14,603
I think I need a ticket.

806
01:13:19,984 --> 01:13:21,235
Jack?

807
01:13:23,946 --> 01:13:24,864
Jack!

808
01:13:25,072 --> 01:13:27,324
It's Wendy! My God, Jack!

809
01:13:27,700 --> 01:13:30,244
- Look at you.
- Well, look at you.

810
01:13:30,369 --> 01:13:32,413
I'm going in before we lose him.

811
01:13:32,663 --> 01:13:34,749
- I'm with him!
- She's with me.

812
01:14:13,621 --> 01:14:14,789
Hey, Cowboy.

813
01:14:56,831 --> 01:14:58,708
I can't believe it, Jack!

814
01:14:59,667 --> 01:15:01,669
This is so exciting!

815
01:15:01,919 --> 01:15:04,880
How Long have you led this double life?

816
01:15:05,506 --> 01:15:07,508
Oh, for a while now.

817
01:15:13,097 --> 01:15:14,932
Women love me.

818
01:15:16,017 --> 01:15:17,685
But you know that.

819
01:15:18,894 --> 01:15:22,064
But for serious,
two things you want to know about me:

820
01:15:22,898 --> 01:15:26,068
One, I make love with my boots on.

821
01:15:26,944 --> 01:15:28,029
And two...

822
01:15:34,035 --> 01:15:38,247
I know I've been mean to you, Jack.
I can be such a shit sometimes.

823
01:15:39,874 --> 01:15:41,500
It doesn't really matter.

824
01:15:41,584 --> 01:15:44,837
It's probably on account of my life sucking
the way it does.

825
01:15:45,004 --> 01:15:47,006
I'm a complete mess, you know.

826
01:15:48,924 --> 01:15:50,343
- You know?
- Yeah.

827
01:15:52,219 --> 01:15:56,057
You're probably the only person
at the supermarket I haven't slept with.

828
01:15:57,308 --> 01:16:00,895
And you're the only person
I'm even partially attracted to.

829
01:16:02,438 --> 01:16:03,773
Thank you.

830
01:16:05,107 --> 01:16:07,234
That lady is signaling you.

831
01:16:13,366 --> 01:16:16,786
I came with her,
I should find out what she wants.

832
01:16:23,751 --> 01:16:25,252
I found out something.

833
01:16:25,336 --> 01:16:30,007
The Cowboy is meeting with Scrimshaw,
they're picking him up at the hotel.

834
01:16:30,174 --> 01:16:32,760
They're going to rive him the microchip.

835
01:16:35,930 --> 01:16:36,931
Cowboy.

836
01:16:37,723 --> 01:16:38,974
This is Jack.

837
01:16:39,475 --> 01:16:41,602
- Hi, Cowboy.
- Howdy, Big Jack.

838
01:16:43,562 --> 01:16:48,567
Let's go, Buffalo Gal.
Let's split this nowhere scene.

839
01:16:48,859 --> 01:16:51,362
He's taking me to the hotel. Follow us.

840
01:16:56,075 --> 01:16:57,118
Wendy?

841
01:16:58,786 --> 01:17:01,414
- I'm sorry, I gotta go.
- Call me later?

842
01:17:09,547 --> 01:17:10,631
Hurry up!

843
01:17:10,715 --> 01:17:12,383
I am hurrying up, okay?

844
01:17:12,800 --> 01:17:15,636
I don't want her alone
with that sleazy Cowboy either.

845
01:17:15,720 --> 01:17:17,138
Yeah, why not?

846
01:17:17,430 --> 01:17:19,265
Because I just don't, that's why.

847
01:17:20,224 --> 01:17:23,394
God, I can't believe how hostile I feel
towards you right now.

848
01:17:23,811 --> 01:17:26,439
Because I'm stimulating
your adrenal gland, pal.

849
01:17:26,522 --> 01:17:28,566
Maybe that's the reason and maybe not.

850
01:17:28,649 --> 01:17:31,318
You got something to say, just say it.

851
01:17:31,569 --> 01:17:33,529
She deserves better. That's all.

852
01:17:33,696 --> 01:17:35,740
- Better than what?
- Better than you.

853
01:17:36,073 --> 01:17:37,033
I knew it!

854
01:17:37,158 --> 01:17:39,577
You think she roes for you, don't you?

855
01:17:39,660 --> 01:17:41,996
You know what she sees in you?
She sees me.

856
01:17:42,329 --> 01:17:45,416
All right, Pendelton, that's it.
Where are you?

857
01:17:45,791 --> 01:17:47,668
Where are you, you little weasel?

858
01:17:47,835 --> 01:17:49,670
Save it for the Cowboy.

859
01:17:57,094 --> 01:17:58,262
Wrong door!

860
01:17:59,764 --> 01:18:02,475
That's an exit, Jack. Come on, control it.

861
01:18:02,808 --> 01:18:05,686
You're a dangerous individual.
You can do it!

862
01:18:08,397 --> 01:18:09,732
Big Jack!

863
01:18:10,191 --> 01:18:12,109
Don't knock, just come!

864
01:18:12,193 --> 01:18:13,652
Duke the son of a bitch!

865
01:18:16,238 --> 01:18:17,281
Jack?

866
01:18:19,116 --> 01:18:21,827
- Where were you?
- Next door waiting for you.

867
01:18:22,036 --> 01:18:24,080
Beauty punch anyway, Big Jack.

868
01:18:25,039 --> 01:18:28,793
Now tie that sucker tight,
he's gonna squirm when he wakes up.

869
01:18:29,460 --> 01:18:32,171
There, now look at the Cowboy.

870
01:18:35,132 --> 01:18:36,676
Hold it right there.

871
01:18:38,552 --> 01:18:41,055
Emulation systems activated.

872
01:18:41,555 --> 01:18:43,641
Contour analysis, stage one.

873
01:18:44,183 --> 01:18:46,227
Move over, Picasso. Look at this.

874
01:18:46,310 --> 01:18:48,312
Grid mapping ectodermal contours.

875
01:18:48,688 --> 01:18:50,106
Go to the mirror.

876
01:18:51,565 --> 01:18:52,733
What'll we do?

877
01:18:52,858 --> 01:18:56,153
I'll attempt an electronic stimulation
of your nerves and muscles.

878
01:18:56,237 --> 01:18:57,196
What's that?

879
01:18:57,279 --> 01:18:59,657
- I'm going to alter your face.
- Alter my face?

880
01:18:59,907 --> 01:19:01,409
How do you do that?

881
01:19:03,160 --> 01:19:07,581
It's complicated.
I don't understand it myself. Just trust me.

882
01:19:07,665 --> 01:19:08,916
Will it hurt?

883
01:19:10,459 --> 01:19:11,335
Yeah.

884
01:19:11,419 --> 01:19:13,045
Let's not do it then.

885
01:19:16,757 --> 01:19:18,676
What are you doing in there?

886
01:19:21,929 --> 01:19:23,180
Are you okay?

887
01:19:23,264 --> 01:19:24,682
We're retting there.

888
01:19:24,765 --> 01:19:27,768
Hang on. This might pinch just a little bit.

889
01:19:35,401 --> 01:19:36,402
Jack?

890
01:19:37,153 --> 01:19:39,363
Is that a "5" or a "6"?

891
01:19:40,197 --> 01:19:41,824
I'm right, it's "5."

892
01:19:51,417 --> 01:19:52,460
What?

893
01:19:52,543 --> 01:19:54,295
What did you do to him?

894
01:19:54,503 --> 01:19:55,755
- Who?
- Jack!

895
01:19:55,838 --> 01:19:56,964
Jack?

896
01:19:57,089 --> 01:19:59,091
Get away from me!

897
01:19:59,342 --> 01:20:02,803
I'm Jack. Listen to my voice. It's me.

898
01:20:03,137 --> 01:20:04,638
Then who's in the bathroom?

899
01:20:04,722 --> 01:20:06,599
- He is.
- Who is?

900
01:20:06,682 --> 01:20:08,017
- Him.
- Who?

901
01:20:08,100 --> 01:20:09,268
The Cowboy.

902
01:20:09,810 --> 01:20:12,271
I know it's hard to understand.

903
01:20:12,396 --> 01:20:16,067
It's hard for me to understand.
But you must believe and trust me.

904
01:20:17,985 --> 01:20:19,236
I can explain later...

905
01:20:19,320 --> 01:20:22,948
- How did you get Jack's hair?
- I'm not too sure about that one.

906
01:20:24,950 --> 01:20:26,369
Go see for yourself.

907
01:20:26,452 --> 01:20:30,122
I will go in and see for myself.
I'm not stupid.

908
01:20:42,134 --> 01:20:44,053
- Jack?
- My God.

909
01:20:47,431 --> 01:20:48,766
How?

910
01:20:55,690 --> 01:20:57,942
Don't ask, okay?

911
01:20:58,359 --> 01:21:00,194
Just trust me.

912
01:21:00,611 --> 01:21:03,864
I'll explain everything, I promise,
but not right now.

913
01:21:05,950 --> 01:21:07,284
I'll go with you.

914
01:21:07,368 --> 01:21:09,203
Don't let her. It's not safe.

915
01:21:09,286 --> 01:21:11,038
Better not, Lydia.

916
01:21:11,497 --> 01:21:15,126
Tuck used to say he did the things
I only write about.

917
01:21:15,459 --> 01:21:17,878
I want to do the things I only write about.

918
01:21:18,129 --> 01:21:19,505
Open your mouth.

919
01:21:29,682 --> 01:21:30,683
Men.

920
01:21:30,891 --> 01:21:32,518
Mr. Scrimshaw is waiting.

921
01:21:35,980 --> 01:21:38,357
What do you say?

922
01:21:38,733 --> 01:21:40,860
Never beg. Never beg!

923
01:22:01,630 --> 01:22:02,923
Hello, Cowboy.

924
01:22:03,132 --> 01:22:06,510
Welcome. Sit down. Join us.

925
01:22:06,969 --> 01:22:09,347
My friend, we have been waiting for you.

926
01:22:09,430 --> 01:22:11,265
- Are we close friends?
- I hope not.

927
01:22:11,349 --> 01:22:13,351
How Long has it been, Cowboy?

928
01:22:13,851 --> 01:22:16,687
- You tell me.
- Almost six years.

929
01:22:17,646 --> 01:22:18,814
Don't you remember?

930
01:22:18,898 --> 01:22:20,483
Idi Amin's barbecue.

931
01:22:22,318 --> 01:22:24,403
How could I forgot? The sauce.

932
01:22:24,653 --> 01:22:28,157
You haven't forgotten the last time
we saw each other, have you?

933
01:22:29,033 --> 01:22:31,369
Speaking of which,
we seem to have a rather...

934
01:22:31,702 --> 01:22:34,205
...attractive added starter this morning.

935
01:22:34,288 --> 01:22:36,707
Yes, my sister.

936
01:22:37,666 --> 01:22:38,751
In-law.

937
01:22:39,543 --> 01:22:41,754
Good morning, sister-in-law.

938
01:22:42,588 --> 01:22:43,589
Murnau...

939
01:22:44,131 --> 01:22:46,258
...another place setting, please.

940
01:22:46,634 --> 01:22:49,595
I don't know what it is,
but there's something about you.

941
01:22:51,806 --> 01:22:54,475
You've changed, you're different.

942
01:22:56,977 --> 01:22:59,063
- I've been sick.
- Good thinking, Jack.

943
01:22:59,146 --> 01:23:00,314
Champagne?

944
01:23:01,315 --> 01:23:02,983
Please, join me.

945
01:23:03,651 --> 01:23:06,779
I believe these are the kind you like.
Cuban?

946
01:23:07,446 --> 01:23:08,364
Cuban?

947
01:23:08,572 --> 01:23:11,117
Jack, you're in luck, Cuban are the best.

948
01:23:13,411 --> 01:23:14,995
I save this for later.

949
01:23:19,792 --> 01:23:20,835
Jack!

950
01:23:21,502 --> 01:23:22,503
Cowboy...

951
01:23:23,254 --> 01:23:25,256
...what has happened to your hair?

952
01:23:29,427 --> 01:23:31,095
I had it done.

953
01:23:31,429 --> 01:23:35,266
Clint Eastwood style.
You see The Outlaw Josey Wales?

954
01:23:35,349 --> 01:23:36,350
What a flick.

955
01:23:36,517 --> 01:23:39,353
Enough pleasantries.
Let's get down to business.

956
01:23:39,854 --> 01:23:41,022
Dr. Canker.

957
01:23:43,274 --> 01:23:46,110
Miniaturization works
on a dual-chip system.

958
01:23:46,610 --> 01:23:48,362
Don't play with your food.

959
01:23:48,446 --> 01:23:51,782
We have one in our possession now,
and we'll have the other one...

960
01:23:52,116 --> 01:23:53,284
: : : very soon:

961
01:23:53,951 --> 01:23:55,286
Take what they got.

962
01:23:55,369 --> 01:23:57,413
Fine. I'll take what you rot.

963
01:23:58,873 --> 01:24:00,416
You do understand...

964
01:24:00,583 --> 01:24:04,587
...the first chip only miniaturizes.
Both are required...

965
01:24:04,962 --> 01:24:06,672
...for re-enlargement.

966
01:24:07,590 --> 01:24:10,259
We whet their appetites with what we rot.

967
01:24:10,801 --> 01:24:12,345
- Good point, Cowboy.
- Thank you.

968
01:24:12,428 --> 01:24:14,388
- Good point, Jack.
- Thank you.

969
01:24:15,848 --> 01:24:17,641
Doctor. The chip, please.

970
01:24:22,146 --> 01:24:23,397
Easy.

971
01:24:24,315 --> 01:24:25,983
There it is.

972
01:24:27,651 --> 01:24:31,655
Hang on, Jack.
Now, I want you to reach out...

973
01:24:32,740 --> 01:24:34,367
...and put it in your pocket.

974
01:24:36,494 --> 01:24:38,996
It's so tiny. Who would think?

975
01:24:42,666 --> 01:24:44,669
Jack, what are you doing?

976
01:24:45,002 --> 01:24:47,046
Take the chip. Don't freeze up on me.

977
01:24:51,217 --> 01:24:55,763
Miss, has the Cowboy ever told you
of his incredible tolerance for pain?

978
01:24:56,263 --> 01:24:58,057
His what?

979
01:24:58,683 --> 01:25:00,851
His ability to withstand pain.

980
01:25:02,478 --> 01:25:04,355
His stoicism is legendary.

981
01:25:04,855 --> 01:25:07,191
Hiding your light under a bushel?

982
01:25:07,358 --> 01:25:08,859
How unlike you.

983
01:25:09,026 --> 01:25:10,861
If that is who you are.

984
01:25:12,196 --> 01:25:15,157
You mind satisfying my curiosity
on that point?

985
01:25:15,408 --> 01:25:19,412
In lieu of champagne,
how about some real pain?

986
01:25:19,954 --> 01:25:21,414
Propane?

987
01:25:31,048 --> 01:25:33,509
Warning: Adrenalin level overload.

988
01:25:33,634 --> 01:25:36,053
You all right, Jack?

989
01:25:39,640 --> 01:25:40,641
No!

990
01:25:40,766 --> 01:25:42,184
Don't worry, Cowboy...

991
01:25:42,268 --> 01:25:45,312
...Dr. Canker has pioneered the field
of limb replacement.

992
01:25:45,396 --> 01:25:47,481
You're generating
too much electrical energy.

993
01:25:47,565 --> 01:25:48,607
I can't hold the balance.

994
01:25:49,483 --> 01:25:51,068
Stay calm, Jack!

995
01:25:54,947 --> 01:25:58,284
Cowboy, stop it. Don't do that.
I was just kidding.

996
01:26:02,830 --> 01:26:04,415
Please, no more.

997
01:26:04,665 --> 01:26:06,000
It was a joke.

998
01:26:11,756 --> 01:26:13,758
I'm begging you. Stop it.

999
01:26:14,008 --> 01:26:15,343
How you doing, Jack?

1000
01:26:17,345 --> 01:26:19,680
God in heaven, deliver us from Satan.

1001
01:26:29,815 --> 01:26:32,485
It's him. It's Putter.

1002
01:26:34,278 --> 01:26:35,279
Get him!

1003
01:26:51,671 --> 01:26:53,214
Did you swallow it?

1004
01:26:55,049 --> 01:26:57,176
Give it to me. Give it to me.

1005
01:27:02,765 --> 01:27:04,433
You've found it.

1006
01:27:08,771 --> 01:27:12,400
Don't kill him. Lock him up. The girl, too.

1007
01:27:20,282 --> 01:27:22,618
Great. I'm going to get tetanus now.

1008
01:27:24,245 --> 01:27:25,955
We got to get out of here.

1009
01:27:33,504 --> 01:27:35,589
- Are you going to help?
- No.

1010
01:27:35,965 --> 01:27:37,008
What?

1011
01:27:37,091 --> 01:27:40,761
Not until you tell me what is going on!

1012
01:27:41,178 --> 01:27:43,347
I want to know everything.

1013
01:27:43,514 --> 01:27:45,725
You might as well tell her.

1014
01:27:46,767 --> 01:27:49,061
- Really?
- Yes, really.

1015
01:27:52,940 --> 01:27:55,860
They're preparing the lab now.
Igoe's already on his way.

1016
01:27:56,068 --> 01:27:57,111
Good.

1017
01:27:59,989 --> 01:28:01,657
I don't think she believes me.

1018
01:28:01,741 --> 01:28:04,160
The way you tell it, I wouldn't either.

1019
01:28:08,122 --> 01:28:10,249
You talking to him right now?

1020
01:28:10,958 --> 01:28:11,876
Yeah.

1021
01:28:15,421 --> 01:28:16,255
No.

1022
01:28:16,964 --> 01:28:17,965
No.

1023
01:28:19,467 --> 01:28:21,844
No, I don't buy that.

1024
01:28:22,636 --> 01:28:25,181
This is retting to be a little bit too much.

1025
01:28:25,264 --> 01:28:27,892
Okay, I'll just have to prove it to her.

1026
01:28:28,893 --> 01:28:31,896
Jack, repeat to Lydia exactly what I say:

1027
01:28:33,397 --> 01:28:34,398
Lydia.

1028
01:28:34,565 --> 01:28:35,358
Lydia.

1029
01:28:35,441 --> 01:28:38,110
I don't blame you for walking out on me
that morning.

1030
01:28:38,194 --> 01:28:40,946
I don't blame you for walking out on me
that morning.

1031
01:28:41,030 --> 01:28:43,824
But it was my heart that was broken,
not my toe.

1032
01:28:43,991 --> 01:28:46,827
But it was my heart that was broken,
not my toe.

1033
01:28:47,953 --> 01:28:48,871
What?

1034
01:28:50,790 --> 01:28:51,832
Tuck?

1035
01:28:55,086 --> 01:28:56,170
It's you.

1036
01:29:06,639 --> 01:29:08,391
Let's just wait a second.

1037
01:29:08,599 --> 01:29:09,600
Tuck?

1038
01:29:11,769 --> 01:29:13,354
I want a moment alone.

1039
01:29:13,771 --> 01:29:17,233
I want you to shut off your sensors,
no picture and no sound.

1040
01:29:17,316 --> 01:29:21,529
Bad idea, Jack.
What if I can't restore contact?

1041
01:29:21,862 --> 01:29:24,865
Look, I want one moment alone.

1042
01:29:26,617 --> 01:29:28,661
Alone with Lydia, you mean?

1043
01:29:29,203 --> 01:29:31,122
You owe this to me.

1044
01:29:33,207 --> 01:29:34,375
Okay, Jack.

1045
01:29:34,500 --> 01:29:36,252
Signing off.

1046
01:29:46,637 --> 01:29:48,639
I'm not sure what I want to say.

1047
01:29:50,141 --> 01:29:52,143
We haven't known each other...

1048
01:29:53,811 --> 01:29:55,980
...very Long. Less than a day.

1049
01:29:57,064 --> 01:29:58,399
They're coming.

1050
01:29:59,275 --> 01:30:00,735
So much for words.

1051
01:30:08,701 --> 01:30:10,119
Let's go.

1052
01:30:23,132 --> 01:30:24,967
Jack, come in.

1053
01:30:27,136 --> 01:30:28,721
Jack, do you read me?

1054
01:30:30,973 --> 01:30:33,684
I knew I shouldn't have
shut this thing down.

1055
01:30:34,477 --> 01:30:36,812
Jack! Where the hell am I?

1056
01:30:42,985 --> 01:30:45,654
Mr. Putter, if you please.

1057
01:30:48,074 --> 01:30:49,867
Put the girl in my office.

1058
01:30:56,791 --> 01:30:59,543
Not to worry, Putter.
We know what we're doing.

1059
01:31:15,893 --> 01:31:18,562
We'll use the chip we have
to miniaturize Igoe.

1060
01:31:18,646 --> 01:31:20,272
Then inject him into Putter.

1061
01:31:20,356 --> 01:31:24,944
He'll locate the pod, eliminate its pilot,
and retrieve the second chip.

1062
01:31:32,410 --> 01:31:34,745
Oxygen reserves at 40 percent.

1063
01:31:34,912 --> 01:31:35,913
Jack?

1064
01:31:47,967 --> 01:31:49,427
I was retting some rum.

1065
01:31:49,510 --> 01:31:52,221
Sure, after I check for nail files.

1066
01:33:01,165 --> 01:33:02,166
Lydia.

1067
01:33:05,670 --> 01:33:06,921
I'm in Lydia.

1068
01:33:19,433 --> 01:33:21,018
I'm a dad.

1069
01:33:22,853 --> 01:33:26,857
Duane, it's Lydia.
I'm in trouble. I need help.

1070
01:33:27,108 --> 01:33:31,862
Call the police and tell them
I'm in a renovated factory near pier 18.

1071
01:33:32,238 --> 01:33:33,239
What's up?

1072
01:33:33,322 --> 01:33:36,117
I can't talk now, but call Vector-Scope...

1073
01:33:36,200 --> 01:33:39,370
...and tell them I've got Tuck Pendelton
and I'm bringing him in.

1074
01:33:39,495 --> 01:33:43,040
- And call Pete Blanchard. Got it?
- Yeah, got it.

1075
01:34:46,771 --> 01:34:49,106
Ready to inject subject.

1076
01:34:49,440 --> 01:34:50,608
Wait a minute.

1077
01:34:50,858 --> 01:34:54,695
Once Igoe takes over the pod in Putter,
how do we get the chip out?

1078
01:34:55,321 --> 01:34:59,075
Mr. Igoe will pilot the pod out,
through a tear duct or a sweat gland.

1079
01:34:59,158 --> 01:35:00,493
Why chance that?

1080
01:35:00,576 --> 01:35:03,329
Once he takes over the pod
and gets the chip...

1081
01:35:03,537 --> 01:35:05,039
...let's re-enlarge.

1082
01:35:05,122 --> 01:35:07,708
- While it's still in Mr. Putter?
- Why not?

1083
01:35:08,542 --> 01:35:11,545
Have you any idea
the kind of mess that would make?

1084
01:35:11,962 --> 01:35:14,215
Tuck, help me, make me strong.

1085
01:35:16,550 --> 01:35:17,885
Restrain him!

1086
01:35:22,139 --> 01:35:24,141
He's in! Igoe's in.

1087
01:35:27,103 --> 01:35:28,270
Let him go.

1088
01:35:28,729 --> 01:35:31,482
Young lady, you are in over your head.

1089
01:35:35,444 --> 01:35:37,113
Let him...

1090
01:35:37,947 --> 01:35:38,906
: : : go:

1091
01:35:44,370 --> 01:35:47,123
- Now what?
- I'll tell you what we'll do.

1092
01:35:48,082 --> 01:35:51,711
- Everybody into the miniaturizer.
- Everybody into the miniaturizer.

1093
01:35:53,379 --> 01:35:54,463
The chip.

1094
01:36:05,516 --> 01:36:06,976
Come on, you too.

1095
01:36:07,184 --> 01:36:09,353
You haven't heard the last of this.

1096
01:36:09,437 --> 01:36:11,856
- Let's go. You got the chip?
- I can't reach it.

1097
01:36:11,939 --> 01:36:13,733
- You can't reach it?
- I can't reach it.

1098
01:36:14,859 --> 01:36:16,527
- Maybe it's one of these.
- Shit.

1099
01:36:17,611 --> 01:36:19,280
Point the gun over there.

1100
01:36:19,613 --> 01:36:21,824
- Nothing's happening.
- Try the green button.

1101
01:36:21,907 --> 01:36:24,285
Don't worry,
they won't know how to close it.

1102
01:36:24,618 --> 01:36:25,953
Certainly not.

1103
01:36:28,039 --> 01:36:30,124
I'll get you for this, Margaret.

1104
01:36:30,666 --> 01:36:33,336
I hope they're not claustrophobic.

1105
01:36:33,419 --> 01:36:35,379
- What are these switches?
- I don't know.

1106
01:36:35,463 --> 01:36:38,132
- You didn't pay attention?
- I was strapped to a table.

1107
01:36:38,215 --> 01:36:39,717
Keep pressing. Try.

1108
01:36:39,800 --> 01:36:40,968
Nothing works.

1109
01:36:41,302 --> 01:36:42,386
This one.

1110
01:36:45,556 --> 01:36:47,308
Oh, my God, cover your eyes.

1111
01:36:52,605 --> 01:36:55,149
Come on, rive me the damn chip.

1112
01:37:02,490 --> 01:37:03,741
Drop it!

1113
01:37:10,664 --> 01:37:12,583
Approaching middle ear.

1114
01:37:14,293 --> 01:37:16,170
Please hear this. Please.

1115
01:37:17,713 --> 01:37:20,174
External amplifier activated.

1116
01:37:29,892 --> 01:37:30,893
Listen!

1117
01:37:31,102 --> 01:37:32,645
- Do you hear that?
- Hear what?

1118
01:37:32,728 --> 01:37:34,230
Music, do you hear that?

1119
01:37:34,313 --> 01:37:35,564
No. Come on.

1120
01:37:39,443 --> 01:37:41,445
- We're in here.
- Who's in there?

1121
01:37:41,779 --> 01:37:42,947
The green button.

1122
01:37:43,030 --> 01:37:44,198
Dr. Canker?

1123
01:37:44,281 --> 01:37:46,784
Press the green button, you fool. Hurry!

1124
01:37:46,867 --> 01:37:49,787
- He'll never find it.
- The man's a high school graduate.

1125
01:37:49,870 --> 01:37:52,123
The green button, you fool!

1126
01:37:54,709 --> 01:37:56,627
- The police.
- Who called them?

1127
01:37:56,711 --> 01:37:58,087
Let's get out of here.

1128
01:37:58,170 --> 01:38:00,214
Margaret, look what you've done to us.

1129
01:38:00,297 --> 01:38:03,926
Officer, rive me a hand. I know the mayor.

1130
01:38:06,512 --> 01:38:07,555
Hold it!

1131
01:38:07,638 --> 01:38:08,973
You hold it.

1132
01:38:09,348 --> 01:38:11,142
I bet it ain't even loaded.

1133
01:38:11,225 --> 01:38:12,768
Oh, yeah?

1134
01:38:15,187 --> 01:38:18,357
Don't worry.
Tuck will rive me the strength of 10 men.

1135
01:38:31,495 --> 01:38:33,164
Car keys. Come on.

1136
01:38:33,414 --> 01:38:35,499
It's our song I'm hearing.

1137
01:38:35,750 --> 01:38:36,667
What?

1138
01:38:37,168 --> 01:38:38,836
Tuck's in me.

1139
01:38:42,131 --> 01:38:45,092
He's playing our song.

1140
01:38:45,593 --> 01:38:47,428
What are you talking about?

1141
01:38:47,928 --> 01:38:50,222
Tuck is inside you?

1142
01:38:50,931 --> 01:38:52,516
That means I just...

1143
01:38:52,683 --> 01:38:53,684
Oh, shit!

1144
01:38:59,065 --> 01:39:00,608
Hi, Mr. Killer.

1145
01:39:02,443 --> 01:39:04,779
I'm really sorry...

1146
01:39:09,658 --> 01:39:11,786
- Where's my Subzero?
- Just get in the car.

1147
01:39:13,079 --> 01:39:16,082
- Will you rive me a leg-up?
- Every man for himself.

1148
01:39:25,716 --> 01:39:27,218
How did he get inside me?

1149
01:39:27,301 --> 01:39:29,303
He hasn't spoken to me since...

1150
01:39:29,387 --> 01:39:31,222
Since Scrimshaw's cellar.

1151
01:39:31,806 --> 01:39:33,349
Since you kissed me.

1152
01:39:33,599 --> 01:39:34,850
Kiss me again.

1153
01:39:44,068 --> 01:39:45,778
Can you hear me? I'm back.

1154
01:39:45,861 --> 01:39:47,613
- He's back!
- Let's go.

1155
01:39:54,161 --> 01:39:55,162
Lydia!

1156
01:39:56,038 --> 01:39:57,873
- How we doing?
- We have the chip.

1157
01:39:57,957 --> 01:39:59,750
We're on our way back to Vector-Scope.

1158
01:39:59,834 --> 01:40:02,753
- All right!
- I think that someone is in there with you.

1159
01:40:02,837 --> 01:40:05,339
- What?
- They put him inside me to get to you.

1160
01:40:05,548 --> 01:40:07,675
Inside you? Watch your driving!

1161
01:40:08,134 --> 01:40:11,387
At the lab, they put this guy in.
So just be careful.

1162
01:40:14,390 --> 01:40:17,560
- Will we make it to Vector-Scope in time?
- Can't you go faster?

1163
01:40:17,643 --> 01:40:20,521
Do you want to drive?
I'm going as fast as I can.

1164
01:40:27,987 --> 01:40:30,239
Stop this car!

1165
01:40:33,159 --> 01:40:34,869
I said, "Stop this car! "

1166
01:40:44,920 --> 01:40:47,548
Watch your driving, Jack.
What's going on?

1167
01:40:57,141 --> 01:40:59,101
Get me out of here, Canker.

1168
01:41:00,519 --> 01:41:02,021
Stupid little feet!

1169
01:41:08,611 --> 01:41:12,198
Foreign object approaching
through esophageal passage.

1170
01:41:26,170 --> 01:41:28,130
External malignancy detected.

1171
01:41:40,351 --> 01:41:42,770
Oxygen reserves at 20 percent.

1172
01:41:50,403 --> 01:41:52,613
Warning: Pressurization imbalance.

1173
01:41:54,949 --> 01:41:56,826
Turbo thruster one, disabled.

1174
01:41:59,328 --> 01:42:00,996
Oxygen depletion factor...

1175
01:42:01,288 --> 01:42:04,041
- Get your little hand away.
- I'll drive this car myself.

1176
01:42:09,005 --> 01:42:12,133
You insignificant little pip-squeak,
I'm in charge here!

1177
01:42:12,258 --> 01:42:13,801
Knock him off your lap!

1178
01:42:20,975 --> 01:42:22,309
I'll kill you.

1179
01:42:23,185 --> 01:42:24,854
You want to play?

1180
01:42:34,071 --> 01:42:36,323
Oxygen reserves at 15 percent.

1181
01:43:04,935 --> 01:43:05,936
Lydia!

1182
01:43:06,687 --> 01:43:08,397
Come on, get in the car!

1183
01:43:14,612 --> 01:43:16,530
Take a pull on this, pal!

1184
01:43:43,391 --> 01:43:44,558
Are you all right?

1185
01:43:57,113 --> 01:43:58,948
Life-support system warning.

1186
01:43:59,031 --> 01:44:00,533
The air tanks.

1187
01:44:05,371 --> 01:44:06,747
No booster left.

1188
01:44:16,799 --> 01:44:18,426
Thrusters inoperative.

1189
01:44:46,996 --> 01:44:49,248
Gastrointestinal acid detected.

1190
01:44:54,962 --> 01:44:57,006
Oxygen reserves at 10 percent.

1191
01:45:04,972 --> 01:45:07,391
Jack, are you feeling nervous?

1192
01:45:07,600 --> 01:45:10,853
Actually, I'm feeling pretty relaxed now.

1193
01:45:11,228 --> 01:45:14,523
I need some stomach action,
and I need lots of it.

1194
01:45:14,607 --> 01:45:16,942
No, please. Give me a break.

1195
01:45:17,401 --> 01:45:19,236
Not to alarm you...

1196
01:45:19,362 --> 01:45:21,739
...but I think I saw something down here.

1197
01:45:21,906 --> 01:45:24,325
- It's probably benign, but...
- A tumor?

1198
01:45:24,408 --> 01:45:25,910
You saw a tumor? How big?

1199
01:45:26,577 --> 01:45:30,623
You're asking the wrong guy.
For me, about the size of Candlestick Park.

1200
01:45:31,040 --> 01:45:32,875
Great, there roes my ulcer.

1201
01:45:38,506 --> 01:45:41,092
- Acidity level increased.
- That's it, Jack.

1202
01:45:41,217 --> 01:45:43,386
Keep those stomach acids flowing, Jack!

1203
01:45:45,554 --> 01:45:48,891
Okay, pal, here's how I spell relief.

1204
01:46:09,453 --> 01:46:10,413
Jack...

1205
01:46:11,247 --> 01:46:12,498
...it worked.

1206
01:46:14,750 --> 01:46:17,086
You just digested the bad guy.

1207
01:46:19,797 --> 01:46:21,882
There's a phone, thank God.

1208
01:46:22,216 --> 01:46:24,135
So? All my change is shrunk.

1209
01:46:24,218 --> 01:46:28,639
Use your credit card, Victor.
Don't all big men have credit cards?

1210
01:46:29,473 --> 01:46:31,308
How do we get up there?

1211
01:46:32,184 --> 01:46:33,352
I've got it.

1212
01:46:33,519 --> 01:46:37,523
Cowboy, this is Victor Scrimshaw.
What the hell...

1213
01:46:37,732 --> 01:46:42,236
What you've been through
can't compare with what I've been through.

1214
01:46:42,361 --> 01:46:44,238
Or what I'm going through.

1215
01:46:44,321 --> 01:46:46,782
Cowboy, listen to me.
We need those chips.

1216
01:46:46,866 --> 01:46:49,076
And we need them now, more than ever.

1217
01:46:50,244 --> 01:46:53,706
Warning: Oxygen level critical.
Life-support systems inoperative.

1218
01:46:53,873 --> 01:46:55,291
Switch to manual.

1219
01:47:11,015 --> 01:47:12,016
Jack?

1220
01:47:15,102 --> 01:47:18,773
I'm running out of air.
I hope we're almost there.

1221
01:47:19,899 --> 01:47:21,692
I'm setting a course for the mouth.

1222
01:47:31,160 --> 01:47:32,995
Fire up the boilers.

1223
01:47:34,121 --> 01:47:37,625
Jack, you have to sneeze for me.
Can you do it?

1224
01:47:37,917 --> 01:47:39,085
Sneeze, why?

1225
01:47:39,168 --> 01:47:43,381
I don't have enough oxygen to make it out.
The human sneeze is clocked at 100 mph.

1226
01:47:43,464 --> 01:47:48,260
I'm in your lung now and
my only chance out is for you to sneeze!

1227
01:47:48,344 --> 01:47:49,679
Okay, how?

1228
01:47:49,929 --> 01:47:51,931
- Where is he?
- He's in my lung.

1229
01:47:52,223 --> 01:47:54,725
- He's in the lung!
- Which lung?

1230
01:47:55,226 --> 01:47:58,062
Think pollen, think ragweed, think...

1231
01:47:58,646 --> 01:48:02,191
...animal dander, fur balls, anything!
I don't know!

1232
01:48:02,358 --> 01:48:03,401
Hairspray!

1233
01:48:03,484 --> 01:48:07,238
Get me some hairspray, right away.

1234
01:48:09,240 --> 01:48:10,950
Not mousse! Hairspray!

1235
01:48:28,968 --> 01:48:30,386
Bless you, Jack.

1236
01:48:30,511 --> 01:48:32,388
- Mr. Putter.
- No.

1237
01:48:34,098 --> 01:48:36,350
Somebody hand me the optivisor. Quick!

1238
01:48:40,938 --> 01:48:42,648
I see it, I see the pod.

1239
01:48:43,107 --> 01:48:45,359
Tweezers, has somebody got some?

1240
01:48:46,152 --> 01:48:47,194
Quickly.

1241
01:48:50,114 --> 01:48:51,115
Quickly.

1242
01:49:03,627 --> 01:49:04,628
Go.

1243
01:49:12,011 --> 01:49:14,638
- Activate the re-enlargement process.
- No! The chip.

1244
01:49:14,722 --> 01:49:16,932
Who has the chip?

1245
01:49:17,016 --> 01:49:19,477
- I've got the chip.
- The chip, you've got it?

1246
01:49:20,227 --> 01:49:21,896
Where is it?

1247
01:49:23,689 --> 01:49:25,775
The chip! There's the chip.

1248
01:49:25,858 --> 01:49:27,943
Go! Go! Go!

1249
01:49:28,778 --> 01:49:31,655
There's the chip. There it is.
Go! Go! Go!

1250
01:49:41,749 --> 01:49:43,584
We don't have time for this.

1251
01:49:44,168 --> 01:49:45,795
Thanks for telling me.

1252
01:49:46,003 --> 01:49:48,005
PEMS one and two functional.

1253
01:49:49,840 --> 01:49:51,092
What is this?

1254
01:49:51,175 --> 01:49:52,718
"Eat me, drink me"?

1255
01:49:52,885 --> 01:49:54,303
It's from The Exorcist.

1256
01:49:54,387 --> 01:49:59,225
No, Alice in Wonderland.
She drank something and became small.

1257
01:49:59,850 --> 01:50:02,311
- Or was it the other way around?
- I don't know.

1258
01:50:02,395 --> 01:50:04,230
- Pick one.
- You pick one.

1259
01:50:09,527 --> 01:50:12,530
Great. Somebody get us some flashlights.
Hurry!

1260
01:50:14,782 --> 01:50:17,201
- Are we okay?
- Lf it's the right program.

1261
01:50:18,160 --> 01:50:19,787
Activate centrifuge.

1262
01:50:20,538 --> 01:50:22,707
We need some goggles here.

1263
01:50:23,457 --> 01:50:25,126
Activate laser pre-light.

1264
01:50:26,293 --> 01:50:27,962
Laser pre-light activated.

1265
01:50:28,045 --> 01:50:29,797
Initiate MRD sequence.

1266
01:50:29,880 --> 01:50:31,966
MRD sequence initiated.

1267
01:50:32,133 --> 01:50:33,134
Five...

1268
01:50:33,843 --> 01:50:36,387
...four, three, two...

1269
01:50:37,304 --> 01:50:38,973
: : : one, zero:

1270
01:50:40,683 --> 01:50:41,892
Well?

1271
01:50:42,018 --> 01:50:43,644
Maybe it was "drink me."

1272
01:50:50,818 --> 01:50:52,403
Disengage cooker shield.

1273
01:50:52,528 --> 01:50:54,363
Let's get him out of there!

1274
01:50:54,447 --> 01:50:56,323
Initiating shield disengagement.

1275
01:51:29,440 --> 01:51:30,900
I love you, Lydia.

1276
01:51:34,278 --> 01:51:35,988
Why didn't you tell me?

1277
01:52:05,393 --> 01:52:07,395
Welcome home, Lieutenant.

1278
01:52:12,400 --> 01:52:13,943
Like a cigar?

1279
01:52:14,735 --> 01:52:15,736
Cuban?

1280
01:52:51,814 --> 01:52:54,275
- Congratulations.
- Thanks a lot.

1281
01:52:57,820 --> 01:52:59,780
Thanks for the cruise tickets.

1282
01:52:59,864 --> 01:53:02,992
- It's only two years' savings.
- Is that all?

1283
01:53:10,249 --> 01:53:11,292
Well...

1284
01:53:12,960 --> 01:53:15,129
...we sure made one hell of a team.

1285
01:53:24,388 --> 01:53:25,931
Take care, Big Jack.

1286
01:53:54,001 --> 01:53:56,462
Nobody even noticed my cufflinks.

1287
01:54:04,095 --> 01:54:05,888
He has the chips on him.

1288
01:54:06,972 --> 01:54:08,641
Good. Close the lid.

1289
01:54:08,891 --> 01:54:11,727
- I can't breathe in here.
- Shut up, Margaret.

1290
01:54:12,061 --> 01:54:15,147
It's true, Jack.
The whole shipment had worms.

1291
01:54:15,564 --> 01:54:19,360
Listen, don't run any red lights, okay?
Thanks a lot.

1292
01:54:37,044 --> 01:54:38,129
Nice wedding.

1293
01:54:38,254 --> 01:54:40,798
Why don't you stop by the office
next week?

1294
01:54:40,923 --> 01:54:43,467
I got some new tests I'd like to run.

1295
01:54:43,884 --> 01:54:44,885
Jack!

1296
01:54:45,803 --> 01:54:50,433
I've been thinking about something.
I really think we should try dating.

1297
01:54:50,558 --> 01:54:53,227
Not exclusively at first, at least for me.

1298
01:54:53,477 --> 01:54:58,107
Jack, since you're not going on the cruise,
I could use you at the store on Monday.

1299
01:54:59,400 --> 01:55:00,943
That was the Cowboy.

1300
01:55:01,527 --> 01:55:02,945
Who's the Cowboy?

1301
01:55:03,070 --> 01:55:04,572
It's classified.

1302
01:55:06,991 --> 01:55:08,826
Doc, I'm cured.

1303
01:55:10,286 --> 01:55:12,538
Wendy, not a chance.

1304
01:55:13,956 --> 01:55:15,958
Mr. Wormwood, thank you.

1305
01:55:17,043 --> 01:55:18,210
And I quit.

1306
01:55:23,007 --> 01:55:24,925
Jack Putter to the rescue!
