1
00:01:57,183 --> 00:01:59,183
Dora.

2
00:02:01,788 --> 00:02:03,672
Harry and Freddie.
They should hurry up.

3
00:02:03,772 --> 00:02:06,747
Harry, Freddie.
Your Dad awaits you.

4
00:02:06,828 --> 00:02:10,179
Go down the coal bucket.
- What you got?

5
00:02:10,279 --> 00:02:13,345
Oranges, apples, and coffee.

6
00:02:13,445 --> 00:02:15,885
No milk?
- No milk.

7
00:02:15,985 --> 00:02:18,354
And the children?
They need milk.

8
00:02:18,454 --> 00:02:20,918
And I should be John D. Rockefeller.

9
00:02:21,018 --> 00:02:24,894
Milk costs 19 cents.
I am only Dave Goodman.

10
00:02:24,994 --> 00:02:27,728
Coffee, 45 cents a pound,
I can afford it.

11
00:02:27,828 --> 00:02:30,232
But ten liters of milk,
it's $ 1.90.

12
00:02:30,332 --> 00:02:34,072
This is something.
All up except your salary.

13
00:02:36,122 --> 00:02:38,502
The kids, scoot out of here.

14
00:02:43,630 --> 00:02:45,630
Cops.

15
00:02:50,036 --> 00:02:51,921
Look.

16
00:02:52,021 --> 00:02:54,316
This is the new police car.

17
00:02:59,179 --> 00:03:01,963
This was the gang Primo.
- The hardest of Chicago.

18
00:03:02,063 --> 00:03:05,333
Some even carry guns.
- I do not care what they wear.

19
00:03:05,433 --> 00:03:08,068
Stay away from these gangsters.

20
00:03:08,788 --> 00:03:12,675
Read good books.
Listen to good music.

21
00:03:12,775 --> 00:03:16,207
Without proper instruction,
you will not get anywhere.

22
00:03:16,307 --> 00:03:19,277
Look at me. What I am?

23
00:03:19,377 --> 00:03:21,413
A tailor in a factory pants.

24
00:03:21,513 --> 00:03:24,617
Why?
Because I have no education.

25
00:03:24,717 --> 00:03:26,717
Come. It is late.

26
00:03:26,770 --> 00:03:29,609
Where are we going, Dad?
- You'll see.

27
00:03:29,709 --> 00:03:31,709
Hey, Dad?

28
00:03:33,213 --> 00:03:36,930
I can also come?
- Why do you want to come?

29
00:03:37,030 --> 00:03:38,934
Why do not you go play
with the other kids?

30
00:03:39,034 --> 00:03:41,600
They play hockey.
I do not have skates.

31
00:03:41,700 --> 00:03:44,919
Okay, Benny. You come too.

32
00:03:49,596 --> 00:03:52,861
'Complete.'

33
00:04:08,448 --> 00:04:11,383
'Orchestra Hall.'

34
00:04:14,053 --> 00:04:16,202
Tomorrow we made inquiries.

35
00:04:16,302 --> 00:04:18,302
Be on time.

36
00:04:32,138 --> 00:04:34,590
Professor?
- Yes?

37
00:04:34,690 --> 00:04:37,526
A guy at the factory pants told me...

38
00:04:37,626 --> 00:04:41,260
...the kids could come learn free music.

39
00:04:41,360 --> 00:04:44,080
This is really true?
- Well, yes.

40
00:04:45,218 --> 00:04:48,368
So how kids fit in your classroom?

41
00:04:48,468 --> 00:04:51,373
They come to me.

42
00:04:51,473 --> 00:04:54,539
Instruments are free.
I am paying lessons.

43
00:04:54,639 --> 00:04:56,639
Fifty cents an hour.

44
00:04:56,692 --> 00:04:59,177
I'm Schoepp. Franz Schoepp.

45
00:04:59,277 --> 00:05:02,530
Formerly the Chicago Musical College.

46
00:05:03,903 --> 00:05:05,917
I'm Dave Goodman...

47
00:05:06,017 --> 00:05:08,891
Harry and this is my and my Freddie.

48
00:05:08,991 --> 00:05:10,190
Hello.

49
00:05:10,290 --> 00:05:14,326
You may have one or two
instruments for them?

50
00:05:14,426 --> 00:05:17,440
Well, let's see.

51
00:05:20,920 --> 00:05:23,640
So what I would choose for them?

52
00:05:23,705 --> 00:05:25,705
Oh, it will be good.

53
00:05:34,634 --> 00:05:37,467
No, you idiot. Like that.

54
00:05:38,538 --> 00:05:41,288
Way. You know?

55
00:05:41,388 --> 00:05:43,388
Now try.

56
00:05:47,013 --> 00:05:48,560
That's it.

57
00:05:48,660 --> 00:05:50,566
Heaven, I might as get one like that?

58
00:05:50,666 --> 00:05:54,070
For you, we will find something smaller.

59
00:05:54,170 --> 00:05:56,170
So - Oh.

60
00:05:58,191 --> 00:06:01,024
And this?
- Thank you.

61
00:06:08,768 --> 00:06:11,816
If you like Papa,
I also have one?

62
00:06:11,916 --> 00:06:14,532
Benny, you're still too young.

63
00:06:19,245 --> 00:06:21,245
I'll find something.

64
00:06:26,219 --> 00:06:28,219
What is it? A flute?

65
00:06:28,309 --> 00:06:31,471
From esel This is a clarinet.

66
00:06:31,571 --> 00:06:33,571
A clarinet?

67
00:06:39,365 --> 00:06:41,365
You want change?

68
00:06:44,170 --> 00:06:47,854
Drop, Benny. You're lucky to have
something.

69
00:06:47,954 --> 00:06:51,432
Yes, I'm lucky.
I have a clarinet.

70
00:06:53,613 --> 00:06:57,242
'Lazarus Method for Clarinet.'

71
00:07:21,674 --> 00:07:25,371
'Scales and Chords for Clarinet.'

72
00:07:50,937 --> 00:07:53,620
If I did not hear,
I do not think so.

73
00:07:53,720 --> 00:07:56,288
I played for 40 years...

74
00:07:56,388 --> 00:07:59,294
...and 6 years
you play better than me already.

75
00:07:59,394 --> 00:08:01,229
This is because
I had a good teacher, Mr. Schoepp.

76
00:08:01,329 --> 00:08:06,297
To play like that, nobody can teach you
. You're born with.

77
00:08:06,397 --> 00:08:10,469
This is a great gift, Benny.
Do not spoil.

78
00:08:10,569 --> 00:08:13,457
For you, more exercise.

79
00:08:14,527 --> 00:08:17,587
Only the works of the great masters.

80
00:08:17,665 --> 00:08:20,948
Next week Mozart,
'Concerto for Clarinet.'

81
00:08:21,048 --> 00:08:24,014
Mr. Schoepp, you pay for -.

82
00:08:24,114 --> 00:08:27,038
Drop, Benny. Anytime.

83
00:08:28,107 --> 00:08:30,559
Hello, Mr. Schoepp. Hello, Benny.
I have a new clarinet.

84
00:08:30,659 --> 00:08:32,659
You want to see?
- Sure.

85
00:08:33,713 --> 00:08:37,633
Hey, this is a beauty. Selmer, eh?
I would like to pay me.

86
00:08:37,733 --> 00:08:39,967
How you earned this money?
Playing with this dance band?

87
00:08:40,067 --> 00:08:42,362
Yes. But I must stop.
- Why?

88
00:08:42,416 --> 00:08:45,673
My parents, they do not want
I play on boats on the lake.

89
00:08:45,773 --> 00:08:48,748
And they are right.
This is ragtime.

90
00:08:49,562 --> 00:08:51,710
You told the orchestra that you stopped?

91
00:08:51,810 --> 00:08:55,448
Non. Je'm supposed to play tomorrow.
Special Excursion, July 4.

92
00:08:55,548 --> 00:08:59,455
Do me a favor. Let me
you remplacer. J I need money.

93
00:08:59,555 --> 00:09:02,857
Course. Why not? It will save me
trip. Murph Podolsky request.

94
00:09:02,957 --> 00:09:04,860
You will have to subscribe to the union.
- Merci. Je know.

95
00:09:04,960 --> 00:09:07,694
No, Benny. Not you.

96
00:09:07,794 --> 00:09:11,614
No ragtime. Do not be like that.

97
00:09:39,312 --> 00:09:41,230
Descends this booth, kid.

98
00:09:41,330 --> 00:09:45,234
Do not touch these instruments.
- I'm ici. Je plays in the orchestra.

99
00:09:45,334 --> 00:09:47,534
Really? A kid in short pants?

100
00:09:47,634 --> 00:09:51,270
Replaces Dick Reiner.
- I'm Gil Rodin.

101
00:09:51,370 --> 00:09:54,473
Hey, where is everybody?
If I stay not, I'll be sick.

102
00:09:54,573 --> 00:09:58,076
The boat is not moving, Murph.
- Oh, si. Je meaning.

103
00:09:58,176 --> 00:10:02,647
You're not coming with us?
- With these waves? Not on your life.

104
00:10:02,747 --> 00:10:05,351
What are you doing here?
Say, who are you?

105
00:10:05,451 --> 00:10:09,887
Goodman. Je Benny plays the clarinet.
Dick Reiner can not come.

106
00:10:09,987 --> 00:10:11,691
Why? He did not seasick.

107
00:10:11,791 --> 00:10:14,580
His parents do not want.
He?? sent me.

108
00:10:14,680 --> 00:10:16,930
Come on, guys. Let's go.

109
00:10:17,030 --> 00:10:20,464
I can not take you. You're too young
. You have to be in the union.

110
00:10:20,564 --> 00:10:22,668
I registered yesterday.

111
00:10:22,768 --> 00:10:26,083
You're 16?
You expect me to believe you?

112
00:10:26,154 --> 00:10:28,619
The union has really thought.

113
00:10:28,961 --> 00:10:30,542
Very well, very well.
You're hired.

114
00:10:30,642 --> 00:10:32,928
I must descend.

115
00:10:34,667 --> 00:10:36,849
Mr. Podolsky I'm Kid Ory.

116
00:10:36,949 --> 00:10:39,788
Good, good. My guys will do the first pass.

117
00:10:39,888 --> 00:10:41,790
When they lie down, you will result, guys.

118
00:10:41,890 --> 00:10:44,326
This is a great day. Many world.
The music does not stop.

119
00:10:44,426 --> 00:10:48,162
Put?? your instruments on the piano,
and sit here.

120
00:10:48,262 --> 00:10:51,329
Y vais. Je I'll see you tonight.
- Yes, sir.

121
00:10:51,429 --> 00:10:54,235
You know we can die hard
sea? I just read an article.

122
00:10:54,335 --> 00:10:57,869
Gil, begin to play guys.
I'll see you tonight.

123
00:10:57,969 --> 00:11:02,018
For what do we start?
- Why not 'Near the Sea'?

124
00:11:03,462 --> 00:11:06,179
Have you ever played in an orchestra?
- Not exactly.

125
00:11:06,279 --> 00:11:08,183
Take it so comfortable.
Do not worry.

126
00:11:08,283 --> 00:11:10,283
It does not worry me.

127
00:11:53,512 --> 00:11:56,147
Velma, I have a jumper for you.

128
00:11:56,782 --> 00:11:58,796
Here's our new clarinetist Benny Goodman.

129
00:11:58,896 --> 00:12:00,416
I am pleased to make your acquaintance.

130
00:12:00,516 --> 00:12:02,641
VoiciJane.
- Hello, Benny.

131
00:12:04,757 --> 00:12:07,974
He has What?
- Nothing, really. It's just that -...

132
00:12:08,074 --> 00:12:10,709
Well, I did not know -
- You do not know what?

133
00:12:10,809 --> 00:12:12,045
This is nothing.

134
00:12:12,145 --> 00:12:16,782
It's just that I never had as a rider
boy shorts.

135
00:12:16,882 --> 00:12:19,772
Well now it will not be necessary.

136
00:13:04,183 --> 00:13:06,298
Say, it was great.
- Did you like it?

137
00:13:06,398 --> 00:13:08,567
You definitely your own style, guys.

138
00:13:08,667 --> 00:13:11,905
We play in the New Orleans style.
We are no different.

139
00:13:12,005 --> 00:13:14,139
No partitions, no arrangements,
anything, huh?

140
00:13:14,239 --> 00:13:18,012
Half these guys do not read.
- The solo, you improvise?

141
00:13:18,112 --> 00:13:21,247
That's it. It swings,
and we play like we feel.

142
00:13:21,347 --> 00:13:25,051
Playing as one feels.
The song you are playing, it has a name?

143
00:13:25,151 --> 00:13:27,522
What, of course.'Dixieland One-Step'.

144
00:13:27,622 --> 00:13:30,342
You've heard this kind of music?

145
00:13:30,433 --> 00:13:32,957
A lot of guys up the river from New Orleans.

146
00:13:33,057 --> 00:13:35,329
There, everyone plays like that.

147
00:13:35,429 --> 00:13:38,266
Joe Oliver, Louis Armstrong,
Fletcher Henderson.

148
00:13:38,366 --> 00:13:41,534
They are in Chicago?
- No, Henderson is in New York.

149
00:13:41,634 --> 00:13:44,770
But Joe Louis and Chicago are here.

150
00:13:44,870 --> 00:13:47,291
Say, I could play with you?

151
00:14:30,202 --> 00:14:32,154
Dora,
what are you doing up so late?

152
00:14:32,254 --> 00:14:34,820
What I always do? I work.

153
00:14:34,920 --> 00:14:37,224
But you should go to bed.

154
00:14:37,324 --> 00:14:39,790
The new baby arrives.
He?? needs clothes.

155
00:14:39,890 --> 00:14:42,629
Clothes for babies do not grow on trees.

156
00:14:42,729 --> 00:14:44,729
Jerome made me a deal.

157
00:14:45,584 --> 00:14:47,502
Where did you get this money?

158
00:14:47,602 --> 00:14:50,134
Benny.
- Benny?

159
00:14:50,234 --> 00:14:53,141
Yes, he won the silver
playing with the orchestra.

160
00:14:53,241 --> 00:14:55,509
He knows that you do not work,
so he gave me.

161
00:14:55,609 --> 00:14:58,584
The new baby must have new clothes.

162
00:15:00,132 --> 00:15:02,427
I'm worried about her, Dad.

163
00:15:02,568 --> 00:15:05,752
You're worried about?
Oh, Benny is a good boy.

164
00:15:05,852 --> 00:15:09,190
Yes, but I want it meet nice girls...

165
00:15:09,290 --> 00:15:12,425
...asking with them as
Harry and Freddie, he dances with them.

166
00:15:12,525 --> 00:15:15,748
But no, there is that play all the time.

167
00:15:15,848 --> 00:15:19,588
It is not paid when we dance with the girls.

168
00:15:25,024 --> 00:15:27,914
Where is Benny?
- It just came out.

169
00:15:28,594 --> 00:15:30,594
What is Dora?

170
00:15:32,965 --> 00:15:35,855
I hear playing up there all alone.

171
00:15:36,769 --> 00:15:38,979
I'd better go talk to him.

172
00:15:59,391 --> 00:16:02,258
What was he, Benny?

173
00:16:03,462 --> 00:16:08,137
When something goes wrong, you go
always play like that.

174
00:16:09,501 --> 00:16:12,299
What is it? Tell it to me.

175
00:16:14,006 --> 00:16:17,758
I work Dad,
and a trip to California.

176
00:16:17,858 --> 00:16:19,858
In California?

177
00:16:22,614 --> 00:16:24,695
Ben Pollack launch an orchestra there...

178
00:16:24,795 --> 00:16:27,365
...a band playing the kind of music
I want to play.

179
00:16:27,465 --> 00:16:31,272
Gil Rodin wrote it.
He?? wants me to go. As Gil.

180
00:16:31,372 --> 00:16:33,607
It has the best musicians.

181
00:16:33,707 --> 00:16:36,977
And what kind of music you'll play, Benny?

182
00:16:37,077 --> 00:16:38,412
Mozart, perhaps?

183
00:16:38,512 --> 00:16:41,011
Bach?
- No, Dad. Of dance music.

184
00:16:41,111 --> 00:16:43,248
But not the same old standard
arrangements.

185
00:16:43,348 --> 00:16:46,952
Freestyle, where you can improvise,
where you can express.

186
00:16:47,052 --> 00:16:50,121
And the high school, Benny?
You still have two years.

187
00:16:50,221 --> 00:16:52,459
You do not learn music high school, Dad.

188
00:16:52,559 --> 00:16:55,604
And that's what I want to do music.

189
00:16:56,382 --> 00:17:01,236
But you learn other things, Benny.
These things are also important.

190
00:17:01,336 --> 00:17:04,736
Not for me.
There is one important thing.

191
00:17:07,926 --> 00:17:11,278
Are you sure this is what you want to do?

192
00:17:11,378 --> 00:17:14,378
I was ready to go.
They paid the travel and everything.

193
00:17:14,478 --> 00:17:16,081
But -.

194
00:17:16,181 --> 00:17:18,181
But what?

195
00:17:19,371 --> 00:17:21,371
I need a tuxedo.

196
00:17:22,841 --> 00:17:24,841
So that's it.

197
00:17:24,931 --> 00:17:26,931
A tuxedo, eh?

198
00:17:29,948 --> 00:17:32,766
Benny, you'll have one.
- But, Dad -.

199
00:17:32,866 --> 00:17:36,603
I talked to Mr. Strauss today.
I have work next week.

200
00:17:36,703 --> 00:17:39,770
As soon as I start working -
- But smoking is very expensive.

201
00:17:39,870 --> 00:17:42,608
No matter what it costs.
- You have so many other things -.

202
00:17:42,708 --> 00:17:44,809
Regardless, Benny.

203
00:17:44,909 --> 00:17:46,978
All these years...

204
00:17:47,078 --> 00:17:50,581
...you wanted a lot like the other boys-...

205
00:17:50,681 --> 00:17:53,920
...roller skates, baseball glove.

206
00:17:54,020 --> 00:17:56,891
I could never pay you.

207
00:17:56,991 --> 00:18:01,363
This time, for once,
I will pay you what you want.

208
00:18:01,463 --> 00:18:05,679
Once I have my work,
get your tuxedo.

209
00:18:12,157 --> 00:18:14,739
We could not shorten the sleeves?

210
00:18:14,839 --> 00:18:17,077
Of course, we could shorten sleeves now.

211
00:18:17,177 --> 00:18:20,582
But Benny, next year when you
will need them to be longer...

212
00:18:20,682 --> 00:18:25,272
...there will be a fold here
that you can never remove.

213
00:18:35,981 --> 00:18:37,899
'Ben Pollack and his Californians'
Well, what has happened?

214
00:18:37,999 --> 00:18:40,902
Sorry, Ben. Je went to train.
It was five hours late.

215
00:18:41,002 --> 00:18:42,634
And where Goodman?
- I'm Goodman.

216
00:18:42,734 --> 00:18:44,734
You?

217
00:18:51,029 --> 00:18:53,881
Okay guys, 'Waiting for Katie.'

218
00:18:53,981 --> 00:18:55,981
One, two -.

219
00:20:39,838 --> 00:20:41,317
What is the idea?

220
00:20:41,417 --> 00:20:44,089
It is open to the Neopolitan tomorrow night.

221
00:20:44,189 --> 00:20:45,424
Yes, I know.

222
00:20:45,524 --> 00:20:48,160
You're not too smart,
just to get to Chicago?

223
00:20:48,260 --> 00:20:53,360
Mom wrote me. They
a party for me. You know, just the family.

224
00:20:53,785 --> 00:20:57,556
And you always wear an outfit
evening for family celebrations?

225
00:20:57,656 --> 00:20:59,906
Dad gave me this tuxedo.

226
00:21:00,006 --> 00:21:03,491
I just want to show him I grown up in it.

227
00:21:15,574 --> 00:21:17,655
What there was, Harry?

228
00:21:17,755 --> 00:21:21,359
This is Dad, Benny.
It was an accident.

229
00:21:21,459 --> 00:21:24,832
Coming here.
He crossed the street.

230
00:21:24,932 --> 00:21:28,268
You mean right now?
- There is just one hour.

231
00:21:28,368 --> 00:21:31,853
By the time he arrives at the hospital -.

232
00:21:32,257 --> 00:21:34,257
Does Mom know?

233
00:21:47,839 --> 00:21:50,984
He was so excited that you're coming.

234
00:21:51,410 --> 00:21:53,410
I, too, Mom.

235
00:21:59,251 --> 00:22:04,181
Oh, and he did not see how
you grew, you are already a man.

236
00:22:58,176 --> 00:23:00,176
'Coffee Neopolitan.'

237
00:23:06,351 --> 00:23:08,702
You sure this is the right place?
- Sure.

238
00:23:08,802 --> 00:23:11,777
But they were gangsters.
- Nonsense.

239
00:23:13,358 --> 00:23:17,712
I appelleJohn Hammond. Ben Pollack
left a reservation for me.

240
00:23:17,812 --> 00:23:19,646
John is a gambling den.

241
00:23:19,746 --> 00:23:21,746
This is a speakeasy.

242
00:23:27,806 --> 00:23:29,724
John, I'd like you Benny Goodman.

243
00:23:29,824 --> 00:23:32,457
Bonjour. Je wanted to meet you.
- Nice to meet you.

244
00:23:32,557 --> 00:23:34,760
This is my sister Alice.
- Enchanted.

245
00:23:34,860 --> 00:23:36,562
Sit.

246
00:23:36,662 --> 00:23:39,966
Ben, I had a long distance call
Willard Alexander.

247
00:23:40,066 --> 00:23:42,802
He has work for an orchestra
heats. Club 50.

248
00:23:42,902 --> 00:23:45,306
How'd you like to play in New York.?
- A gala in New York?

249
00:23:45,406 --> 00:23:48,208
This is the chance we expected -
to play again our style.

250
00:23:48,308 --> 00:23:51,212
But the stuff that warm
do not seem to happen.

251
00:23:51,312 --> 00:23:54,744
We did a lot of flops from California.

252
00:23:54,844 --> 00:23:57,015
This is why we stick to the standard
arrangements.

253
00:23:57,115 --> 00:24:00,887
But Ben.
- Well, this may be our chance.

254
00:24:00,987 --> 00:24:03,290
Exactly. Call it immediately.

255
00:24:03,390 --> 00:24:06,294
Go ahead, before he changes his mind.
- Well, okay.

256
00:24:06,394 --> 00:24:08,394
Excuse us, please.

257
00:24:16,421 --> 00:24:20,437
We saw these men when we arrived.
They really seem to gangsters.

258
00:24:20,537 --> 00:24:22,606
These are gangsters.

259
00:24:22,706 --> 00:24:26,311
Can not find scary to play here?

260
00:24:26,411 --> 00:24:29,283
Do not get us.
They pay us very well.

261
00:24:29,383 --> 00:24:31,383
Why?

262
00:24:31,434 --> 00:24:33,518
'S Girlfriend PetitJake loves our music.

263
00:24:33,618 --> 00:24:36,083
This is the owner of the box.

264
00:24:42,414 --> 00:24:44,231
Your brother is an agent?

265
00:24:44,331 --> 00:24:46,566
An Agent? You mean like
paris to take to the racetrack?

266
00:24:46,666 --> 00:24:49,970
No, this is a bookmaker.
Is an agent galas for orchestras.

267
00:24:50,070 --> 00:24:54,307
This is how he earns his money.
John tries to help orchestras.

268
00:24:54,407 --> 00:24:57,637
But it always seems to cost him money.

269
00:25:06,171 --> 00:25:08,685
You live in Chicago?

270
00:25:08,785 --> 00:25:13,970
New York. Je am here for the opera
at Ravinia, I'm at my aunt.

271
00:25:18,517 --> 00:25:22,634
Like music that heater?
- Oh no, not at all.

272
00:25:22,734 --> 00:25:24,639
So what are you doing here?

273
00:25:24,739 --> 00:25:28,819
I just came
empêcherJohn of getting into trouble.

274
00:25:30,128 --> 00:25:32,446
It works. You have the date.
You go to New York.

275
00:25:32,546 --> 00:25:35,606
Seriously?
- It's late. We should go.

276
00:25:35,693 --> 00:25:37,247
Good evening.

277
00:25:37,347 --> 00:25:40,586
Good luck, guys. See you tomorrow.
- Yes, later, John.

278
00:25:40,686 --> 00:25:43,524
Hammond has found us a date
at Club 50 in New York.

279
00:25:43,624 --> 00:25:46,156
But we have a problem.
How are we going from here?

280
00:25:46,256 --> 00:25:48,994
Just tell him you are going.
This is a free country.

281
00:25:49,094 --> 00:25:51,532
If PetitJake is upset,
we never get out alive from here.

282
00:25:51,632 --> 00:25:54,968
It would not do that.
- What makes you think that?

283
00:25:55,068 --> 00:25:58,737
Maybe if we played badly -
- They would not hear the difference.

284
00:25:58,837 --> 00:26:00,938
You could talk to his girlfriend,
what it's called?

285
00:26:01,038 --> 00:26:04,329
You know what happened to the last guy
auquelJake saw address.

286
00:26:04,429 --> 00:26:09,013
Can only go talk to Jake
and appeal to his better feelings.

287
00:26:09,113 --> 00:26:12,053
Yes, but who will do it?
- Not you, Ben?

288
00:26:12,153 --> 00:26:14,387
It seems not.
He?? can not stand him myself.

289
00:26:14,487 --> 00:26:17,256
You really saw Jake?
- Yes, once. That was enough.

290
00:26:17,356 --> 00:26:20,025
I will. This is too much luck to pass.

291
00:26:20,125 --> 00:26:23,295
You mean now?
- At worst, it can only kill me.

292
00:26:23,395 --> 00:26:25,895
Pass this door. Good luck, kid.

293
00:26:25,995 --> 00:26:27,995
Thank you.

294
00:26:31,790 --> 00:26:36,125
If I'm not back after
the next pass, tell my mother.

295
00:26:42,801 --> 00:26:45,883
Where you think you going, son?
- I wanted voirJake.

296
00:26:45,983 --> 00:26:49,121
Oh, really? And who are you?
- One of the guys in the band.

297
00:26:49,221 --> 00:26:53,893
The boss is very busy. He did not
the time to talk to the musicians.

298
00:26:53,993 --> 00:26:57,308
Oh, well maybe you should leave decide.

299
00:27:01,987 --> 00:27:05,772
There is a guy in the orchestra here,
he says he wants to see the boss.

300
00:27:05,872 --> 00:27:08,677
What's your name?
- Benny Goodman.

301
00:27:09,894 --> 00:27:11,894
Okay.

302
00:27:24,275 --> 00:27:27,357
This is the musician, boss.
- What do you want?

303
00:27:27,457 --> 00:27:29,695
Ben Pollack wanted me to tell you.

304
00:27:29,795 --> 00:27:32,667
Why he did not come himself?

305
00:27:32,767 --> 00:27:36,252
He was afraid.
- Why he chose to send you?

306
00:27:36,621 --> 00:27:38,539
He did not choose.
I volunteered.

307
00:27:38,639 --> 00:27:44,079
You know me not, I thought you do not
liquideriez me too quickly.

308
00:27:45,964 --> 00:27:47,964
I hope I'm right.

309
00:27:52,237 --> 00:27:54,957
Well, what is your problem, son?

310
00:27:55,073 --> 00:27:56,991
We were offered a job in New York.

311
00:27:57,091 --> 00:28:00,393
This is a great opportunity for us,
and we want to go.

312
00:28:00,493 --> 00:28:02,796
What is it?
Do not likeable here?

313
00:28:02,896 --> 00:28:04,833
Oh yes, of course.
I enjoy it well.

314
00:28:04,933 --> 00:28:10,968
They have nothing in New York that has
not here. You make a big mistake.

315
00:28:11,089 --> 00:28:14,908
Hey, you look familiar to me.
Benny Goodman.

316
00:28:15,008 --> 00:28:17,008
I also heard that name.

317
00:28:17,060 --> 00:28:19,076
No, you have me confused
with someone else.

318
00:28:19,176 --> 00:28:23,146
I play clarinette. Je'm it since I was a kid.

319
00:28:23,246 --> 00:28:25,998
You lived in Francisco Avenue?

320
00:28:27,839 --> 00:28:29,988
Oh yes, indeed.

321
00:28:30,088 --> 00:28:34,848
This is what I thought.
You played hockey without skates.

322
00:28:36,548 --> 00:28:39,778
You are Jake Primo.
You turn me stones.

323
00:28:44,456 --> 00:28:47,686
I've come a long way since, is not it?

324
00:28:48,159 --> 00:28:51,208
Yes. Oh yes, a very long way.

325
00:28:51,308 --> 00:28:55,380
So you want to go play for the
crafty Broadway, huh?

326
00:28:55,480 --> 00:28:57,615
The sides, boss?

327
00:28:57,715 --> 00:29:00,435
Sammy, take care guys orchestra.

328
00:29:11,683 --> 00:29:14,602
So?
- How he took?

329
00:29:14,702 --> 00:29:18,527
I do not know. He just said,
'Take care guys.'

330
00:29:21,426 --> 00:29:23,541
What is it?
- A farewell party.

331
00:29:23,641 --> 00:29:26,277
Good luck and best wishes from the boss.

332
00:29:26,377 --> 00:29:29,182
Yes, sir.
- New York, here we are.

333
00:29:33,705 --> 00:29:38,142
'Club Trombone Teddy Wilson at the Piano.'

334
00:29:42,814 --> 00:29:44,814
Good evening.

335
00:29:51,122 --> 00:29:52,337
Hi, Benny.

336
00:29:52,437 --> 00:29:54,437
Hi. Excuse me.

337
00:29:55,560 --> 00:29:57,675
Sit.
- Thank you, John. Hi, Gene.

338
00:29:57,775 --> 00:30:02,450
This is my sister Alice.
- Bonsoir. Je am Benny Goodman.

339
00:30:03,134 --> 00:30:06,704
Teddy is wonderful, is not it?
- Oh, great.

340
00:30:07,872 --> 00:30:10,167
Like the music that heater?

341
00:30:10,875 --> 00:30:14,559
Oh no, not at all.
- So what are you doing here?

342
00:30:14,659 --> 00:30:18,484
I just came empêcherJohn
getting into trouble.

343
00:30:18,750 --> 00:30:20,750
Say, we're not -.

344
00:30:21,653 --> 00:30:23,653
No, I do not think so.

345
00:30:30,495 --> 00:30:32,947
Hi, Benny. You work?
- Some dates, Ted.

346
00:30:33,047 --> 00:30:35,416
You can not live on.
- You should have stayed with Pollack.

347
00:30:35,516 --> 00:30:37,918
It is finished here in New York,
but he is doing very well on tour.

348
00:30:38,018 --> 00:30:40,252
Ajouer the same old
standard arrangements.

349
00:30:40,352 --> 00:30:42,954
I learned that
Kel Murray had really offered you money.

350
00:30:43,054 --> 00:30:45,690
I refused, Gene.
- Denied? Why?

351
00:30:45,790 --> 00:30:47,729
For the same reason I left Ben Pollack.

352
00:30:47,829 --> 00:30:51,097
I want an orchestra playing music
heater, really taking off.

353
00:30:51,197 --> 00:30:54,366
Where he play? There is no place
except Harlem for such an orchestra.

354
00:30:54,466 --> 00:30:56,932
Yes, as Fletcher Henderson always says...

355
00:30:57,032 --> 00:30:59,991
'orchestras that heat is
cold meat in this city.'

356
00:31:00,091 --> 00:31:02,408
I do not know.
It's never been tried.

357
00:31:02,508 --> 00:31:05,007
Ever tried?
And Pollack and others?

358
00:31:05,107 --> 00:31:07,813
Not like I think.
I have some ideas.

359
00:31:07,913 --> 00:31:12,503
I do not know if they are crazy -
- What kind of ideas?

360
00:31:13,338 --> 00:31:15,852
These are musical ideas.
I can not put words on it.

361
00:31:15,952 --> 00:31:19,292
But when we play together in a box as
here and we improvise...

362
00:31:19,392 --> 00:31:21,357
...people enter,
they sit and they listen.

363
00:31:21,457 --> 00:31:24,494
The reason they listen,
is the way we play.

364
00:31:24,594 --> 00:31:27,934
Oh sure, they love it.
They are just not enough.

365
00:31:28,034 --> 00:31:31,737
But if we played so they can also
dance instead of just listen -...

366
00:31:31,837 --> 00:31:35,927
You could have something.
- You'll assemble your own band?

367
00:31:36,027 --> 00:31:37,444
Looks like I should.

368
00:31:37,544 --> 00:31:39,879
Be practical, Benny.
You do not win a penny.

369
00:31:39,979 --> 00:31:43,350
What can you expect?
Some recordings? A ball in college?

370
00:31:43,450 --> 00:31:47,238
Dance dance or not, nobody wants
of this kind of music.

371
00:31:47,338 --> 00:31:49,886
I though.
- I know, but it's hopeless.

372
00:31:49,986 --> 00:31:52,022
This is a foolish dream.
Do not be like that.

373
00:31:52,122 --> 00:31:55,260
I can not help myself. A later.

374
00:31:55,360 --> 00:31:59,015
Oh, pleased to have
made your acquaintance.

375
00:32:00,585 --> 00:32:04,904
This is one of the greatest clarinetists,
and most stubborn.

376
00:32:05,004 --> 00:32:08,437
John, all the musicians that heat
are not Paganini.

377
00:32:08,537 --> 00:32:10,309
In fact, Benny is one.

378
00:32:10,409 --> 00:32:12,409
Oh, come on.

379
00:32:13,231 --> 00:32:15,495
One day I'll prove it.

380
00:32:17,135 --> 00:32:18,586
Well, I must say...

381
00:32:18,686 --> 00:32:22,106
Benny has his own strange integrity.

382
00:32:23,174 --> 00:32:25,574
I admire him for that.

383
00:32:33,651 --> 00:32:37,571
'Telephone Message - Call 21 Hours 30
Chicago - Operator 183.'

384
00:32:37,671 --> 00:32:41,339
Hello. Harry? Something wrong?

385
00:32:41,439 --> 00:32:43,276
No, it's about Mom.

386
00:32:43,376 --> 00:32:47,810
What is it, Mom?
- This is his state of mind, Benny.

387
00:32:47,910 --> 00:32:49,980
It depresses more..

388
00:32:50,080 --> 00:32:52,149
There is no one at home
now, and I just Irving.

389
00:32:52,249 --> 00:32:55,853
She does not know what to do
of his time. It worries me.

390
00:32:55,953 --> 00:32:59,090
We thought maybe
she should go live with Ida.

391
00:32:59,190 --> 00:33:01,995
No, Ida must deal his own family.

392
00:33:02,061 --> 00:33:05,163
Maybe she needs
change. Take her to New York.

393
00:33:05,263 --> 00:33:07,600
And money, Benny?

394
00:33:07,700 --> 00:33:10,402
I'll send you.
An apartment can be found.

395
00:33:10,502 --> 00:33:12,888
You always work.

396
00:33:13,958 --> 00:33:19,144
I play the bass. Maybe you could find me
something.

397
00:33:19,244 --> 00:33:23,448
Do not worry. Mom takes
and your bass. As soon as you can.

398
00:33:23,548 --> 00:33:25,548
Okay. Cheers, Benny.

399
00:33:25,600 --> 00:33:27,600
Okay.

400
00:33:32,477 --> 00:33:34,477
Enter.

401
00:33:35,179 --> 00:33:36,861
Hi, John.
- Hi, Benny.

402
00:33:36,961 --> 00:33:39,530
You remember Willard Alexander.
- Yes. How are you?

403
00:33:39,630 --> 00:33:43,065
I talked to Willard your idea.
- What an idea?

404
00:33:43,165 --> 00:33:46,073
In a new orchestra. It seems very excitant.
J 'd like to hear more.

405
00:33:46,173 --> 00:33:49,239
Another time.
For the moment, it's just an idea.

406
00:33:49,339 --> 00:33:51,841
This is the new band?
- This is some arrangements.

407
00:33:51,941 --> 00:33:55,011
I spoke with Deane Kincaide
and George Baseman...

408
00:33:55,111 --> 00:33:58,181
...we came together,
and we worked on some ideas.

409
00:33:58,281 --> 00:34:01,486
You do not want to talk about?
- Another time.

410
00:34:01,586 --> 00:34:03,721
For now, I guess I have find work.

411
00:34:03,821 --> 00:34:07,892
A job that pays well.
With Kel Murray.

412
00:34:07,992 --> 00:34:09,363
Why? What has happened?

413
00:34:09,463 --> 00:34:12,996
A lot. My family,
lots of complications...

414
00:34:13,096 --> 00:34:15,700
...the price of train,
and apartments, and -.

415
00:34:15,800 --> 00:34:17,767
So far,
orchestra will have to wait.

416
00:34:17,867 --> 00:34:20,870
When you're ready, tell me.
- Thank you, Willard.

417
00:34:20,970 --> 00:34:22,970
You work on it, Benny?

418
00:34:23,023 --> 00:34:26,543
The Mozart concerto, yes.
Professor Schoepp would be proud.

419
00:34:26,643 --> 00:34:29,083
I wondered if you'd do me a favor, Benny?

420
00:34:29,183 --> 00:34:31,749
My family organizes
musical evenings at home.

421
00:34:31,849 --> 00:34:33,754
Just classic stuff, of course.

422
00:34:33,854 --> 00:34:37,455
They are one in two weeks.
A small group of strings.

423
00:34:37,555 --> 00:34:41,591
They play 'Concerto for Clarinet'
and I want a clarinetist.

424
00:34:41,691 --> 00:34:45,566
Why do you want me to do?
- I have my reasons.

425
00:34:45,666 --> 00:34:50,133
I need some repetition.
- Oh, this is not official.

426
00:34:50,233 --> 00:34:54,141
Look, if you do, I invite
your friends to support you morally.

427
00:34:54,241 --> 00:34:56,272
I guess I need it.

428
00:34:56,372 --> 00:34:58,644
Alice will be there?

429
00:34:58,744 --> 00:35:02,654
Well, yes. Why?
- No raison. Je just wondering.

430
00:35:08,773 --> 00:35:10,787
It can not be here.
This is a mansion.

431
00:35:10,887 --> 00:35:14,372
This is right here, Mom.
Come. It is late.

432
00:35:16,280 --> 00:35:18,231
I am Mr. Goodman.
- Second door on the right, sir.

433
00:35:18,331 --> 00:35:20,331
Thank you.

434
00:35:21,119 --> 00:35:24,282
This is something.
People live here?

435
00:35:25,356 --> 00:35:28,275
This is a home?
- Sure. What do you think?

436
00:35:28,375 --> 00:35:30,375
I think it is a museum.

437
00:35:34,332 --> 00:35:36,332
Come on, Mom.

438
00:35:40,037 --> 00:35:42,321
This poor woman.

439
00:35:42,421 --> 00:35:44,588
What a poor woman?

440
00:35:44,688 --> 00:35:47,493
Who every day must be dust in this place.

441
00:35:47,593 --> 00:35:49,593
Come.

442
00:35:53,751 --> 00:35:56,203
Benny, there you are.
- Good evening. Sorry to be late.

443
00:35:56,303 --> 00:35:58,638
Father, here Benny Goodman.
- Delighted, Mr. Hammond.

444
00:35:58,738 --> 00:36:01,141
Enchanted. Glad you're here.
- Thank you.

445
00:36:01,241 --> 00:36:03,407
Here are my mother and my brother Harry.

446
00:36:03,507 --> 00:36:05,778
Glad to make your acquaintance.
Here is my cousin Mrs. Vanderbilt.

447
00:36:05,878 --> 00:36:07,444
Enchanted.
- Likewise.

448
00:36:07,544 --> 00:36:10,749
You play my favorite concerto.
- It's mine too.

449
00:36:10,849 --> 00:36:13,585
We will find you a good place, Ms.
Goodman. There?

450
00:36:13,685 --> 00:36:15,685
Thank you.

451
00:36:15,768 --> 00:36:18,091
It's almost ready.
I am to you in a minute.

452
00:36:18,191 --> 00:36:20,191
Okay, John.

453
00:36:22,346 --> 00:36:25,063
Stretch-steep, Ben.
- Plays well, Benny.

454
00:36:25,163 --> 00:36:27,413
I'll see you later.

455
00:36:29,020 --> 00:36:31,000
Well, good night.
- Good evening.

456
00:36:31,100 --> 00:36:34,570
Do you like classical music?
- Yes, very much.

457
00:36:34,670 --> 00:36:37,815
Well, I had no idea.
- I'll even play.

458
00:36:38,196 --> 00:36:40,196
Really?

459
00:36:40,998 --> 00:36:43,296
You're the Goodman?
- Yeah.

460
00:36:46,304 --> 00:36:47,721
This was the idea DeJohn?

461
00:36:47,821 --> 00:36:49,821
Yes, he asked me.

462
00:36:51,976 --> 00:36:55,801
Where is he? I want to talk to him.
I'm sorry.

463
00:36:58,683 --> 00:37:01,535
John, this is outrageous.
I could not be more upset.

464
00:37:01,635 --> 00:37:03,036
Outrageous? What?

465
00:37:03,136 --> 00:37:06,506
To request Benny Goodman playing.
Do you realize what you're doing?

466
00:37:06,606 --> 00:37:08,171
I know exactly what I'm doing.

467
00:37:08,271 --> 00:37:12,809
With family, you snub those musicians
because they play in nightclubs.

468
00:37:12,909 --> 00:37:16,345
This is a good way to show you.
- You said that it was for that?

469
00:37:16,445 --> 00:37:19,151
He knows that the other musicians
are professionals Philharmonic?

470
00:37:19,251 --> 00:37:22,055
He played with professionals.
John, really.

471
00:37:22,155 --> 00:37:24,991
It is high time that you stop being such a
snob for music.

472
00:37:25,091 --> 00:37:27,995
You're shocked that a musician that heats
come here to play Mozart.

473
00:37:28,095 --> 00:37:31,898
Not tout. Je am shocked that you
a friend exposed to such humiliation.

474
00:37:31,998 --> 00:37:34,300
Do not worry, Alice.
It will not be humiliated.

475
00:37:34,400 --> 00:37:37,901
Oh yes, it is.
I wish I could stop it.

476
00:37:38,001 --> 00:37:40,036
Well, you can not.

477
00:37:40,136 --> 00:37:42,807
In fact, I'll get it started.

478
00:37:42,907 --> 00:37:46,144
Looks like they are preparing.
- In two minutes, guys.

479
00:37:46,244 --> 00:37:47,810
They are all Philharmonic.

480
00:37:47,910 --> 00:37:51,048
But Mr. Goodman -
I have no idea where it comes from.

481
00:37:51,148 --> 00:37:54,785
It is Chicago.
This was a pupil of Professor Schoepp.

482
00:37:54,885 --> 00:37:57,705
Oh? Thank you very much.

483
00:38:03,014 --> 00:38:05,014
Thank you.

484
00:38:06,484 --> 00:38:08,484
This is water.

485
00:38:09,387 --> 00:38:12,402
It will be terrible for him,
Père. Je know.

486
00:38:12,502 --> 00:38:15,038
Oh, I hope not.
With his mother here -.

487
00:38:15,138 --> 00:38:17,443
His mother? Where?

488
00:38:17,543 --> 00:38:19,923
Right there in second place.

489
00:38:28,372 --> 00:38:31,691
Ms. Goodman? I am Alice Hammond.

490
00:38:31,791 --> 00:38:34,301
Really delighted to know you.

491
00:38:39,517 --> 00:38:42,132
It does not look very nervous,
is not it?

492
00:38:42,232 --> 00:38:44,104
No, he is not.

493
00:38:44,204 --> 00:38:48,108
I was just saying to Harry,
if only his father was there...

494
00:38:48,208 --> 00:38:51,184
...when Benny plays good music.

495
00:41:58,349 --> 00:42:00,098
Bravo, Benny.
- Thank you, John.

496
00:42:00,198 --> 00:42:02,468
You're going to eat something.
- And how.

497
00:42:02,568 --> 00:42:04,938
Bravo, Benny.
- Really good, buddy.

498
00:42:05,038 --> 00:42:08,003
Mr. Goodman, I've never heard
rondo played better.

499
00:42:08,103 --> 00:42:11,418
Yes, it is bad with the licorice stick.

500
00:42:12,229 --> 00:42:14,209
Benny, I think you swinguais tonight.

501
00:42:14,309 --> 00:42:18,536
You really think so? I thought
he played brilliantly.

502
00:42:18,636 --> 00:42:20,486
Thank you.

503
00:42:20,586 --> 00:42:23,923
I guess we should learn a little
gibberish to these classics.

504
00:42:24,023 --> 00:42:26,522
Mr. Goodman.
Can I talk to you for a moment?

505
00:42:26,622 --> 00:42:28,622
Certainly.

506
00:42:30,347 --> 00:42:32,564
I owe you an apology.

507
00:42:32,664 --> 00:42:34,967
Apology? Why?

508
00:42:35,067 --> 00:42:38,500
When you told me you were going to play
, I was pretty upset.

509
00:42:38,600 --> 00:42:41,874
In fact, I told John that I thought of him
you have requested.

510
00:42:41,974 --> 00:42:43,974
Really? Why?

511
00:42:45,162 --> 00:42:48,880
To be honest, I thought
would be very embarrassing for us...

512
00:42:48,980 --> 00:42:51,275
...and humiliating for you.

513
00:42:52,970 --> 00:42:55,860
This is why you went sit with Mom?

514
00:42:57,007 --> 00:42:58,554
Yes.

515
00:42:58,654 --> 00:43:00,824
Well, it was really considerate of you.

516
00:43:00,924 --> 00:43:03,763
You fascinate me.
Someone who plays both you...

517
00:43:03,863 --> 00:43:06,800
...can devote to this strange and unpopular
popular music.

518
00:43:06,900 --> 00:43:09,736
I do not understand.
- You do not understand this music.

519
00:43:09,836 --> 00:43:11,751
You are absolutely right.
- Have you ever tried?

520
00:43:11,851 --> 00:43:15,140
Sure. She's just strong.
- Like many symphonies.

521
00:43:15,240 --> 00:43:19,444
But it has nothing simple nor
melodic as chamber music.

522
00:43:19,544 --> 00:43:23,884
It can be I want to show you one
day if you wanted to listen..

523
00:43:23,984 --> 00:43:28,417
Although sûr. Je'm not such a snob,
despite what ditJohn.

524
00:43:28,517 --> 00:43:32,122
John said that your idea of?? a musician,
is a guy who plays at Carnegie Hall.

525
00:43:32,222 --> 00:43:35,197
This is true.
You are the exception.

526
00:43:36,080 --> 00:43:37,660
You are quite eloquent,
is not it?

527
00:43:37,760 --> 00:43:40,932
Huh? Nobody ever told me that.

528
00:43:41,032 --> 00:43:45,707
Oh, the music, not the words.
- Oh, I see what you mean.

529
00:43:46,357 --> 00:43:48,275
You completely mistaken.

530
00:43:48,375 --> 00:43:51,095
You so quiet and tranquil air...

531
00:43:52,162 --> 00:43:55,477
...and then all the emotion that pours.

532
00:43:56,000 --> 00:43:58,890
I do not remember have been moved.

533
00:43:59,837 --> 00:44:02,302
It was not me. It was Mozart.

534
00:44:19,390 --> 00:44:21,984
This is Benny Goodman.

535
00:44:39,977 --> 00:44:42,159
Who you thought it was?
- Benny Goodman.

536
00:44:42,259 --> 00:44:47,189
This is an orchestral clarinetist
dance. The friend DeJohn.

537
00:44:51,989 --> 00:44:55,071
I do not believe it.
Benny with such a band.

538
00:44:55,171 --> 00:44:57,842
This is what he does, you said that
played in dance bands.

539
00:44:57,942 --> 00:45:01,044
You do not understand.
- Certainly not.

540
00:45:01,144 --> 00:45:03,679
Hi, Alice.
- Hello, Benny.

541
00:45:03,779 --> 00:45:05,949
Roger Gillespe, Benny Goodman.
- Enchanted.

542
00:45:06,049 --> 00:45:09,940
Will you sit down?
- No, merci. Je not have time.

543
00:45:10,040 --> 00:45:13,055
You disappoint me.
- I disappoint you? Why?

544
00:45:13,155 --> 00:45:17,575
This is the kind of music
you do not like, is not it?

545
00:45:17,681 --> 00:45:19,681
Certainly.

546
00:45:20,651 --> 00:45:25,155
Well, I was hoping you
you would hold to your convictions.

547
00:45:25,255 --> 00:45:28,088
My beliefs have not changed.

548
00:45:31,228 --> 00:45:33,377
I am afraid you have it hurts.

549
00:45:33,477 --> 00:45:35,728
I'm sure.

550
00:45:47,911 --> 00:45:49,959
Like I said -.

551
00:45:50,059 --> 00:45:52,072
I'm sorry.

552
00:45:59,490 --> 00:46:01,515
Your friend is late.

553
00:46:09,099 --> 00:46:11,989
You're finally ready, Mr. Goodman?

554
00:46:13,437 --> 00:46:16,053
I do not usually have to wait musicians.

555
00:46:16,153 --> 00:46:18,457
No one is indispensable,
you know?

556
00:46:18,557 --> 00:46:21,624
I warn you,
it does not happen again.

557
00:46:21,724 --> 00:46:23,849
It will not happen again.

558
00:46:27,851 --> 00:46:30,568
What it goes.

559
00:46:30,668 --> 00:46:32,836
Yes, indeed.

560
00:46:32,936 --> 00:46:35,775
I'm terribly uncomfortable.
- Why?

561
00:46:35,875 --> 00:46:39,445
There was work.
Now he has his convictions.

562
00:46:40,063 --> 00:46:42,613
I am afraid of being to blame.

563
00:46:52,342 --> 00:46:55,261
'NBC Selects New Band
Issue for New Dance.'

564
00:46:55,361 --> 00:46:58,264
'NBC is interested in a program
Dance 3:00 Saturday night.'

565
00:46:58,364 --> 00:47:01,200
'Cugat and Kel Murray are already
selected for 3 new format orchestras.'

566
00:47:01,300 --> 00:47:04,530
'The Network seeks a third orchestra.'

567
00:47:05,589 --> 00:47:08,103
Excuse me. Would you mind
go to page 24?

568
00:47:08,203 --> 00:47:10,203
This is very important.

569
00:47:56,473 --> 00:47:58,723
Well, it sounds good.

570
00:47:58,823 --> 00:48:02,527
Look, we could play together
all the time, play as you want.

571
00:48:02,627 --> 00:48:06,365
This is why I made you come.
- What do you mean?

572
00:48:06,465 --> 00:48:09,065
Install our own orchestra.
- It's hopeless, Benny.

573
00:48:09,165 --> 00:48:11,903
I know we're unlikely,
but you can get a hearing.

574
00:48:12,003 --> 00:48:15,375
NBC looking for a swing band, and
Willard told them about me.

575
00:48:15,475 --> 00:48:18,243
He convinced them that I could mount a
very different orchestra.

576
00:48:18,343 --> 00:48:21,978
They will listen to us.
If you like, there will be a hearing.

577
00:48:22,078 --> 00:48:25,046
You mean, it would just
audition for a hearing?

578
00:48:25,146 --> 00:48:28,684
Benny, do not be like that.
- How you gonna do?

579
00:48:28,784 --> 00:48:32,355
Here's how.
Deane Kincaide and George Baseman...

580
00:48:32,455 --> 00:48:34,523
...gave me some special arrangements.

581
00:48:34,623 --> 00:48:37,592
They knew what I wanted,
and they gave me.

582
00:48:37,692 --> 00:48:43,132
They gave us plenty of room for
improvise and find our own riffs.

583
00:48:44,288 --> 00:48:46,172
So guys, what you say?

584
00:48:46,272 --> 00:48:48,304
It looks pretty good.

585
00:48:48,404 --> 00:48:52,076
I am with you, Benny.
- Me too.

586
00:48:52,176 --> 00:48:54,221
Okay, let's get to work.

587
00:48:55,299 --> 00:48:58,814
I have only one suggestion to, Benny.

588
00:48:58,914 --> 00:49:02,018
If you have to become a conductor,
you should change the name.

589
00:49:02,118 --> 00:49:03,152
Why?

590
00:49:03,252 --> 00:49:06,125
Who will remember a name
like 'Benny Goodman'?

591
00:49:06,225 --> 00:49:09,144
'Let's Dance.'

592
00:49:15,218 --> 00:49:18,902
This was 'Valse Brillante',
played by Kel Murray and his orchestra.

593
00:49:19,002 --> 00:49:21,722
Good music of the old tradition.

594
00:49:25,595 --> 00:49:28,745
And now a brand new
orchestra, with a brand new style.

595
00:49:28,845 --> 00:49:34,115
Thanks Kel Murray, and welcome
Benny Goodman and his orchestra.

596
00:51:11,435 --> 00:51:12,582
Where that, boss?

597
00:51:12,682 --> 00:51:15,657
Anywhere, Ed I just want to listen.

598
00:51:48,405 --> 00:51:51,189
And so ends our program tonight.

599
00:51:51,289 --> 00:51:55,539
We hope you find us
at the same time next Saturday.

600
00:52:03,453 --> 00:52:07,002
I heard your music tonight
radio and I came to congratulate you.

601
00:52:07,102 --> 00:52:10,206
Thank you.
- I'm Fletcher Henderson.

602
00:52:10,306 --> 00:52:13,044
Mr. Henderson, I can not tell
you what it means for me.

603
00:52:13,144 --> 00:52:16,679
We listen to your records since we
were kids. Your band is the best.

604
00:52:16,779 --> 00:52:19,517
It plays for 15 years.

605
00:52:19,617 --> 00:52:22,820
We had good times and bad,
but never bored.

606
00:52:22,920 --> 00:52:25,156
I began to think that nobody ever pierce.

607
00:52:25,256 --> 00:52:28,060
Then I heard you tonight.
I think you have a chance.

608
00:52:28,160 --> 00:52:29,393
Really?

609
00:52:29,493 --> 00:52:31,560
You really have the feeling...

610
00:52:31,660 --> 00:52:34,162
...as Oliver, Dodds, and Louis...

611
00:52:34,262 --> 00:52:36,366
...all the guys from New Orleans.

612
00:52:36,466 --> 00:52:39,501
But you something different again.

613
00:52:39,601 --> 00:52:41,507
This is why I think you could drill.

614
00:52:41,607 --> 00:52:45,092
And I want to help you.
- Are you serious?

615
00:52:45,829 --> 00:52:49,378
If you need arrangements,
I need money.

616
00:52:49,478 --> 00:52:52,447
Wonderful.
Heaven is really a great opportunity.

617
00:52:52,547 --> 00:52:55,016
And now, a new arrangement
Fletcher Henderson.

618
00:52:55,116 --> 00:52:57,496
'Typing Stand at the Savoy'.

619
00:53:18,461 --> 00:53:21,521
' Eastern Time.'

620
00:53:29,239 --> 00:53:33,903
' Central Time.'

621
00:53:41,151 --> 00:53:45,520
' Time of the Rocky Mountains.'

622
00:53:49,326 --> 00:53:52,921
' Pikes Peak Chalet.'

623
00:53:57,167 --> 00:54:01,035
' Pacific Time.'

624
00:54:04,040 --> 00:54:06,304
' Southern California'

625
00:54:34,671 --> 00:54:37,753
. Thanks, Benny Goodman
That's all, friends.

626
00:54:37,853 --> 00:54:41,092
Dansons again next week,
the same time, same station.

627
00:54:41,192 --> 00:54:42,792
Well, how was it?

628
00:54:42,892 --> 00:54:45,129
Formidable Benny. Formidable.

629
00:54:45,229 --> 00:54:46,897
What was he, Willard?

630
00:54:46,997 --> 00:54:50,735
Well, we finished in three weeks.
They do not include us.

631
00:54:50,835 --> 00:54:52,671
Really?
- Why?

632
00:54:52,771 --> 00:54:54,370
The plant closes.

633
00:54:54,470 --> 00:54:56,741
They do not make cookies,
then they do not want to sell.

634
00:54:56,841 --> 00:54:59,110
Well then, it's over. I knew.

635
00:54:59,210 --> 00:55:02,446
Just when it worked well.
- More Goodman Orchestra.

636
00:55:02,546 --> 00:55:05,046
Not necessarily.
We still have a good chance.

637
00:55:05,146 --> 00:55:06,519
How? What do we do next?

638
00:55:06,619 --> 00:55:09,685
Well, these emissions caused some
interest, especially in the west.

639
00:55:09,785 --> 00:55:12,225
I investigated a bit.
Could perhaps organize a tour.

640
00:55:12,325 --> 00:55:14,857
Starting when?
- Two months, maybe.

641
00:55:14,957 --> 00:55:18,263
This is good. It just started.
Repeat still does not hurt.

642
00:55:18,363 --> 00:55:22,698
Of course, it is. There are
How are we going to eat?

643
00:55:27,123 --> 00:55:29,840
People always tell me how drink musicians.

644
00:55:29,940 --> 00:55:32,142
But you guys, you do eating.

645
00:55:32,242 --> 00:55:34,579
You will be happy again we have.
- Not at all.

646
00:55:34,679 --> 00:55:38,348
This is like the good old days.
Full children to feed.

647
00:55:38,448 --> 00:55:41,017
You will feed him as well?
- No, not always.

648
00:55:41,117 --> 00:55:45,112
And they do not help like you.
Some were babies.

649
00:55:46,543 --> 00:55:49,260
Thank you. You will be
happy to return to work?

650
00:55:49,360 --> 00:55:53,530
At work? Benny us repeat
four to five hours a day.

651
00:55:53,630 --> 00:55:55,630
You are very demanding, Benny?

652
00:55:55,730 --> 00:55:58,104
If you want to be good, you have to work.

653
00:55:58,204 --> 00:56:03,559
I would say that about him.
It is the most demanding of himself.

654
00:56:05,829 --> 00:56:07,511
Nice to see you.
- How are you?

655
00:56:07,611 --> 00:56:10,781
Good evening.
- Nice to see you.

656
00:56:10,881 --> 00:56:12,583
Thank you.
You know everybody, right?

657
00:56:12,683 --> 00:56:15,365
Yes. Hi, Teddy.

658
00:56:16,940 --> 00:56:19,190
Come on, guys.
I have your favorite pudding.

659
00:56:19,290 --> 00:56:20,856
Wonderful.
- Good evening.

660
00:56:20,956 --> 00:56:23,160
Good evening. What are you doing here?

661
00:56:23,260 --> 00:56:26,497
I asked John to come.
- Really?

662
00:56:26,597 --> 00:56:31,470
Oui. Je wanted to see what was happening
one of your musical evenings.

663
00:56:31,570 --> 00:56:33,920
Also, I wanted to see you.

664
00:56:35,558 --> 00:56:37,558
Do you want to sit?

665
00:56:39,829 --> 00:56:42,343
You know we go?

666
00:56:42,443 --> 00:56:45,947
Yes, I know.
Are you looking for how long?

667
00:56:46,047 --> 00:56:49,050
Well, we did some evenings
that will lead us to Denver.

668
00:56:49,150 --> 00:56:52,187
Here we play Elitch's Gardens
for four weeks.

669
00:56:52,287 --> 00:56:56,195
Then in August, we're going to
Palomar Los Angeles.

670
00:56:56,295 --> 00:56:58,360
It will make four or five months.

671
00:56:58,460 --> 00:57:00,460
Five months?

672
00:57:02,285 --> 00:57:04,285
I will miss you, Benny.

673
00:57:05,355 --> 00:57:07,355
Are you serious?

674
00:57:07,414 --> 00:57:09,414
Yes, I am.

675
00:57:11,928 --> 00:57:13,846
I was hoping you would call me.

676
00:57:13,946 --> 00:57:16,728
I wanted. But -
- But what?

677
00:57:17,700 --> 00:57:20,985
Well, you do not go with jazz musicians -.

678
00:57:21,085 --> 00:57:24,490
No, I do not go either
with doctors or lawyers.

679
00:57:24,590 --> 00:57:27,735
I go out with people - people I like.

680
00:57:29,579 --> 00:57:31,704
I never know how to take.

681
00:57:31,765 --> 00:57:33,765
Really?

682
00:57:35,518 --> 00:57:39,467
Well, it was really hard to understand
, is not it?

683
00:57:39,567 --> 00:57:41,873
I do not know. In a way, we -.

684
00:57:41,973 --> 00:57:46,393
Yet, one can not help
to be attracted to one another.

685
00:57:47,197 --> 00:57:48,445
Why?

686
00:57:48,545 --> 00:57:50,983
This is perhaps because is so different.

687
00:57:51,083 --> 00:57:54,987
Could not be more different.
- I do not know how.

688
00:57:55,087 --> 00:57:59,474
Music, family, personality.
It's funny, is not it?

689
00:58:00,810 --> 00:58:02,660
No. No, it's not funny.

690
00:58:02,760 --> 00:58:06,841
This is strange and confusing, and -.

691
00:58:09,919 --> 00:58:12,979
I wish I could tell you how much I-.

692
00:58:13,356 --> 00:58:17,656
Do me a favor. Want
just sit there and listen?

693
00:58:20,497 --> 00:58:23,091
Eb, Ted. Okay, Gene?

694
00:59:14,584 --> 00:59:18,154
It is, is not it Mom?
- Good? Who is right?

695
00:59:18,922 --> 00:59:22,639
Oh yes, she is a girl high.

696
00:59:22,739 --> 00:59:26,684
No frills, no nonsense, just like everyone.

697
00:59:30,133 --> 00:59:33,519
But Harry, I have a terrible
feeling in the pit of stomach.

698
00:59:33,619 --> 00:59:36,083
What is he, Mom?
- This is Alice.

699
00:59:36,183 --> 00:59:38,818
I fear she falls in love Benny.

700
00:59:39,842 --> 00:59:41,760
But Mom, I thought you liked it.

701
00:59:41,860 --> 00:59:44,263
The Queen Of England
could please me, if I met...

702
00:59:44,363 --> 00:59:48,018
...provided but she
did not marry my Benny.

703
01:00:22,485 --> 01:00:25,101
Benny, it was wonderful.
I loved.

704
01:00:25,201 --> 01:00:29,876
It was beautiful. It was like - like Mozart
spontaneous.

705
01:00:30,493 --> 01:00:33,128
It was not Mozart. That was me.

706
01:00:35,565 --> 01:00:40,059
'Ohio House - The Best
Dancing Dinners Columbus.'

707
01:01:04,861 --> 01:01:06,543
What is this?

708
01:01:06,643 --> 01:01:09,177
Something new that present in the tour.

709
01:01:09,277 --> 01:01:11,277
The Benny Goodman Trio.

710
01:01:11,361 --> 01:01:13,151
What is this story?

711
01:01:13,251 --> 01:01:17,089
Listen, I pay for the whole orchestra,
and I intend to have it.

712
01:01:17,189 --> 01:01:18,931
You have the whole
orchestra Mr. McHenshey,

713
01:01:19,031 --> 01:01:19,856
it is something more.

714
01:01:19,956 --> 01:01:24,971
Nothing more. Eleven types
sitting there not making a sound.

715
01:01:44,000 --> 01:01:48,096
'Benny Goodman and his Orchestra.'

716
01:01:51,007 --> 01:01:52,925
This is the Goodman Orchestra?
- That's it.

717
01:01:53,025 --> 01:01:56,592
Formidable I'm Joe Goldcrown,
director. Proud to have you here.

718
01:01:56,692 --> 01:01:59,193
I heard you on the show
Dansons You were great..

719
01:01:59,293 --> 01:02:01,700
Thank you.
- Let me tell you.

720
01:02:01,800 --> 01:02:05,455
You play the best waltzes
I have ever heard.

721
01:02:08,691 --> 01:02:12,771
It will be a great night again.
I have a feeling.

722
01:02:17,500 --> 01:02:21,420
'Elitch's Garden
Benny Goodman and his Orchestra.'

723
01:02:21,520 --> 01:02:24,996
'First it Soir.'

724
01:03:27,837 --> 01:03:30,289
What do you call this piece?
It has a name?

725
01:03:30,389 --> 01:03:31,953
'Meeting at South Camp.'

726
01:03:32,053 --> 01:03:34,657
You do not play tangos, guys?

727
01:03:34,757 --> 01:03:36,757
No, Mr. Clark.

728
01:03:36,810 --> 01:03:40,098
And comic numbers?
You do not have funny hats?

729
01:03:40,198 --> 01:03:42,933
No, we did not.
- There was a guy at the casino.

730
01:03:43,033 --> 01:03:46,737
He melons gold, musical saws
, really good stuff.

731
01:03:46,837 --> 01:03:49,472
And he carries all cases.

732
01:03:49,572 --> 01:03:54,162
You do not want a band,
but a circus with three tracks.

733
01:03:54,219 --> 01:03:57,583
'Dancing Palomar.'

734
01:03:57,683 --> 01:04:01,419
'Tonight Only
B. Goodman and his Orchestra.'

735
01:04:01,519 --> 01:04:05,553
This is the worst markets.
The orchestra can play an evening.

736
01:04:05,653 --> 01:04:07,559
One night, it's better than nothing.

737
01:04:07,659 --> 01:04:09,594
This is worse. If you are
not good enough to play-.

738
01:04:09,694 --> 01:04:12,598
Mr. Goodman, you signed a contract,
and I'll stick to it.

739
01:04:12,698 --> 01:04:16,399
It has a nice crowd on Saturday night,
whatever the orchestra.

740
01:04:16,499 --> 01:04:21,157
I can not have Dennis until Monday
night, and I need an orchestra.

741
01:04:21,257 --> 01:04:23,257
Suppose we refuse?

742
01:04:23,316 --> 01:04:25,374
We're stuck, Benny.
It takes us to his thank you.

743
01:04:25,474 --> 01:04:26,879
Do not make me a bully.

744
01:04:26,979 --> 01:04:30,945
I can not decide which band attracts
the world or not. This is the public.

745
01:04:31,045 --> 01:04:34,183
Likes you or not.
- You decided not.

746
01:04:34,283 --> 01:04:37,588
Who you trying to fool?
I talked to Clark in Denver.

747
01:04:37,688 --> 01:04:40,187
It not let us play our securities.
- That's what he told me.

748
01:04:40,287 --> 01:04:44,697
This is not a fool, and I do not either.
I'm not going to let them play.

749
01:04:44,797 --> 01:04:48,707
At what time do we start?
- Doors open at 8:00.

750
01:05:00,997 --> 01:05:03,292
Hi, Alice.
- Hello, Willard.

751
01:05:06,135 --> 01:05:08,683
This is our last night, guys.

752
01:05:08,783 --> 01:05:12,388
It was gathered to play our music
. But nobody wants.

753
01:05:12,488 --> 01:05:15,293
We will play tonight
whether they like it or not.

754
01:05:15,393 --> 01:05:20,663
We will do all our headlines.
It begins with 'Skipping a Time.'

755
01:07:28,677 --> 01:07:31,596
Why do they stay up there?
What is happening?

756
01:07:31,696 --> 01:07:34,756
I've never seen it on a dance floor.

757
01:07:35,418 --> 01:07:39,243
But they are just standing.
They do not dance.

758
01:09:04,173 --> 01:09:05,320
What happens?

759
01:09:05,420 --> 01:09:09,193
The kids are crazy about this band.
You've hit the jackpot, boss.

760
01:09:09,293 --> 01:09:11,293
Well, gosh.

761
01:09:53,756 --> 01:09:57,836
I can not do it overnight.
I have writer's cramp.

762
01:10:00,095 --> 01:10:02,210
Thank you.
- A last, Mr. Goodman.

763
01:10:02,310 --> 01:10:04,310
Okay.

764
01:10:05,768 --> 01:10:07,517
I guess they close. I'm sorry.

765
01:10:07,617 --> 01:10:10,083
Heaven, we waited all this time.
- I have all your records.

766
01:10:10,183 --> 01:10:12,450
I'll meet you outside.
- Come on, kids. It's getting late.

767
01:10:12,550 --> 01:10:16,290
Out in a minute.
- Come on, kids. Here we go.

768
01:10:27,957 --> 01:10:29,875
I tried to see you after the first pass-.

769
01:10:29,975 --> 01:10:31,911
I know. It does not matter.

770
01:10:32,011 --> 01:10:35,156
You must be exhausted.
- Yes. Instead.

771
01:10:36,799 --> 01:10:38,312
Hey, what a night.

772
01:10:38,412 --> 01:10:40,718
It could not be more wonderful.

773
01:10:40,818 --> 01:10:43,087
How do you explain that?
What has happened?

774
01:10:43,187 --> 01:10:45,320
I guess kids have heard the broadcast
Dansons.

775
01:10:45,420 --> 01:10:47,792
It happened three hours earlier here.

776
01:10:47,892 --> 01:10:49,828
Many also said they had our records.

777
01:10:49,928 --> 01:10:53,163
They were expecting us,
but we do not know.

778
01:10:53,263 --> 01:10:55,667
But what are you doing here in L.A.?

779
01:10:55,767 --> 01:10:58,068
I learned what happened during your tour.

780
01:10:58,168 --> 01:11:00,836
Willard said he was afraid that
the orchestra disintegrates.

781
01:11:00,936 --> 01:11:03,640
I grew that this evening would be
another humiliation.

782
01:11:03,740 --> 01:11:08,160
I knew how you would feel.
I just wanted to be there.

783
01:11:08,764 --> 01:11:11,399
It was wonderful of you, Alice.

784
01:11:12,334 --> 01:11:15,815
You brought us luck.
- Benny Goodman, you're an idiot.

785
01:11:15,915 --> 01:11:18,188
How can you say such a thing?

786
01:11:18,288 --> 01:11:20,192
You've worked years to form an orchestra.

787
01:11:20,292 --> 01:11:23,426
You repeated, struggled, you almost
died of hunger to make it work.

788
01:11:23,526 --> 01:11:27,028
When it finally happens, you call it
luck. Nothing is more absurd.

789
01:11:27,128 --> 01:11:30,468
I guess that's true in a sense -
- You won a standing ovation tonight.

790
01:11:30,568 --> 01:11:33,336
I never heard him play well -
energy and rhythm.

791
01:11:33,436 --> 01:11:35,340
The kids could not help but be excited.

792
01:11:35,440 --> 01:11:37,842
You've never played
'Skipping a Time' like that.

793
01:11:37,942 --> 01:11:40,176
It was two times better than the disc.

794
01:11:40,276 --> 01:11:42,826
The disk? You heard the album?

795
01:11:42,884 --> 01:11:44,749
Do not be idiot. Je have them all.

796
01:11:44,849 --> 01:11:48,219
Really?
- I listen all the time.

797
01:11:48,319 --> 01:11:51,122
You mean you love them.

798
01:11:51,222 --> 01:11:53,602
I am a fan of Benny Goodman.

799
01:11:54,443 --> 01:11:58,013
Well, you have changed, Alice.
- Certainly.

800
01:11:58,103 --> 01:12:00,498
This is great,
but I do not understand.

801
01:12:00,598 --> 01:12:05,103
You, Alice Hammond, a fan of swing.
What has happened?

802
01:12:05,988 --> 01:12:08,878
This is pretty obvious, is not it?

803
01:12:10,292 --> 01:12:12,672
I'm in love with you, Benny.

804
01:12:16,098 --> 01:12:19,158
I guess you know my feelings, Alice.

805
01:12:20,135 --> 01:12:22,852
I do not have the vaguest idea.

806
01:12:22,952 --> 01:12:24,952
You're serious?

807
01:12:25,021 --> 01:12:29,625
I assumed you knew -
I do not see how you could -...

808
01:12:29,725 --> 01:12:33,550
...you trying to say
that you love me, Benny?

809
01:12:35,351 --> 01:12:38,411
Well, I could not be more surprised.

810
01:12:39,088 --> 01:12:41,068
I thought you knew why I said nothing.

811
01:12:41,168 --> 01:12:44,604
It took all my money
to keep the orchestra, and my family -.

812
01:12:44,704 --> 01:12:47,173
Please Benny,
do not try to explain.

813
01:12:47,273 --> 01:12:50,778
I did not say I wanted to marry you
or leak on a deserted island.

814
01:12:50,878 --> 01:12:53,357
I just said that I love you.

815
01:12:54,436 --> 01:12:58,176
I might as well get over it.
Maybe even both.

816
01:12:58,474 --> 01:13:01,455
I guess it would be much simpler, is not it?

817
01:13:01,555 --> 01:13:04,395
I do not bet.
- Me neither.

818
01:13:04,495 --> 01:13:08,867
This is why I told you.
I could hide from my family...

819
01:13:08,967 --> 01:13:12,877
And friends, but I knew I could never
you hide.

820
01:13:13,856 --> 01:13:17,506
Alice, you're wonderful.
- It is you who are wonderful.

821
01:13:17,606 --> 01:13:20,528
Incredibly,
desperately wonderful.

822
01:13:21,597 --> 01:13:25,714
I'm afraid I will never forget you.
As long as I live.

823
01:13:25,814 --> 01:13:28,634
I guess we're in the same boat.

824
01:13:40,682 --> 01:13:42,682
Alice, I -...

825
01:13:44,253 --> 01:13:47,437
...sais. Je I know, my poor Benny.

826
01:13:47,537 --> 01:13:50,442
It means so many things...

827
01:13:50,542 --> 01:13:52,837
...and not clarinet to say.

828
01:13:59,635 --> 01:14:02,616
'Benny Goodman Orchestra sign
6 Weeks more Palomar.'

829
01:14:02,716 --> 01:14:07,306
'The 12 Weeks Orchestra
Sprayed have the Records Room.'

830
01:14:07,543 --> 01:14:10,591
'Goodman Trio Plays
for the Charity Gala Avalon.'

831
01:14:10,691 --> 01:14:17,066
' The Popular Goodman Trio Adds his
talent in the Grand Gala on the Island.'

832
01:14:18,654 --> 01:14:21,054
'Taxi Boat Catalina.'

833
01:14:22,958 --> 01:14:25,675
I really enjoyed your music.
- Thank you.

834
01:14:25,775 --> 01:14:27,409
I'm hungry.
- Me too.

835
01:14:27,509 --> 01:14:29,948
There is a place across the street.
Paradise Cafe.

836
01:14:30,048 --> 01:14:31,449
Good.

837
01:14:31,549 --> 01:14:35,251
You know what a guy said on the island?
On a clear day you can see America.

838
01:14:35,351 --> 01:14:39,156
I'm cold. A drink?
- What are you having?

839
01:14:39,256 --> 01:14:40,720
Scotch and soda?
- Okay.

840
01:14:40,820 --> 01:14:42,694
Let two.
- Say six.

841
01:14:42,794 --> 01:14:45,360
Yes, sir.
Six scotch and soda, immediately.

842
01:14:45,460 --> 01:14:47,495
You can eat something?
- Sure.

843
01:14:47,595 --> 01:14:50,631
Sit down, and the boy
will take care of you right away.

844
01:14:50,731 --> 01:14:52,637
Okay.
- Do you have time?

845
01:14:52,737 --> 01:14:55,201
We have a lot of time.
- So this is paradise.

846
01:14:55,301 --> 01:14:57,371
This is a great life.
Was very successful...

847
01:14:57,471 --> 01:15:00,361
And now we play again for nothing.

848
01:15:04,600 --> 01:15:07,114
Here.
- What you eat, friends?

849
01:15:07,214 --> 01:15:10,683
What is it?
- Chili is the fastest. It cooks.

850
01:15:10,783 --> 01:15:13,191
You are also the cook?
- This is me.

851
01:15:13,291 --> 01:15:15,193
The chili is good,
and coffee, please.

852
01:15:15,293 --> 01:15:16,661
Same for everyone?

853
01:15:16,761 --> 01:15:21,262
Well, you're not Benny Goodman,
the guy who plays Palomar?

854
01:15:21,362 --> 01:15:24,500
What do you do in San Pedro?
- We just play Avalon.

855
01:15:24,600 --> 01:15:26,037
Catalina, eh?

856
01:15:26,137 --> 01:15:28,517
The chili comes immediately.

857
01:15:29,491 --> 01:15:32,776
This must be a pretty busy guy -
bartender, waiter, cook.

858
01:15:32,876 --> 01:15:34,976
Speaking of busy guy, you'll be, Benny.

859
01:15:35,076 --> 01:15:37,611
This is signed with the Congress Hotel,
and you look...

860
01:15:37,711 --> 01:15:40,151
Being committed every night
from here to Chicago.

861
01:15:40,251 --> 01:15:42,485
And New York?
- They are also interested.

862
01:15:42,585 --> 01:15:44,585
Wonderful.

863
01:15:44,637 --> 01:15:48,021
No New York. When heated, it is
cold meat in this city.

864
01:15:48,121 --> 01:15:50,461
We stay on the road touring.
At least that way we eat.

865
01:15:50,561 --> 01:15:54,865
Yes, sir. Ýt comes.
And the coffee later.

866
01:15:54,965 --> 01:15:56,868
You really have a show here?

867
01:15:56,968 --> 01:16:00,388
Course. The next starts in two minutes.

868
01:16:07,362 --> 01:16:11,249
Ladies and gentlemen. Our orchestra
musicians 24 has not yet arrived.

869
01:16:11,349 --> 01:16:14,348
But instead,
I am very pleased...

870
01:16:14,448 --> 01:16:16,652
...to present our featured artist...

871
01:16:16,752 --> 01:16:19,302
...vibraphonist first class...

872
01:16:19,394 --> 01:16:21,394
Lionel Hampton.

873
01:16:29,418 --> 01:16:32,568
My first song is in honor
of our special guest...

874
01:16:32,668 --> 01:16:35,202
And this small town famous
there Catalina...

875
01:16:35,302 --> 01:16:37,554
...they just visited.

876
01:18:31,273 --> 01:18:34,276
You really fell in love him, is not it?

877
01:18:34,376 --> 01:18:36,294
You did not think wrong.

878
01:18:36,394 --> 01:18:39,948
There you should see your face
when he plays.

879
01:18:40,048 --> 01:18:42,163
And you know how long?

880
01:18:42,263 --> 01:18:44,702
When you asked me back here with you...

881
01:18:44,802 --> 01:18:49,902
I did not think you had fallen in love
climate of California.

882
01:18:53,261 --> 01:18:57,532
Of all the incredible romances -
You and Benny Goodman.

883
01:18:57,632 --> 01:18:59,632
I know.

884
01:19:16,585 --> 01:19:19,538
I think we're going from here
with something new.

885
01:19:19,638 --> 01:19:23,022
As the Quartet Benny Goodman?

886
01:19:59,761 --> 01:20:01,611
You EXPLODED me, man.

887
01:20:01,711 --> 01:20:03,614
'Benny Goodman comes home.'

888
01:20:03,714 --> 01:20:05,616
'Chicago Pays Tribute
to the King of Swing.'

889
01:20:05,716 --> 01:20:10,731
'Orchestra and Goodman Quartet
complete a Sensational Tour.'

890
01:20:30,759 --> 01:20:32,394
There is someone here
who wants to see you...

891
01:20:32,494 --> 01:20:32,744
..., Benny.

892
01:20:32,844 --> 01:20:34,212
Kid Ory.

893
01:20:34,312 --> 01:20:37,046
Congratulations, Benny. You managed.
- Thank you.

894
01:20:37,146 --> 01:20:41,918
You have the best orchestra
I have ever heard anywhere.

895
01:20:42,018 --> 01:20:44,619
This is the best compliment
I have ever heard anywhere.

896
01:20:44,719 --> 01:20:46,719
Thank you.

897
01:20:49,411 --> 01:20:53,916
Fletcher, you want to hold this,
please? A later, Kid.

898
01:20:57,552 --> 01:20:59,932
Hello, Benny.
- Hello, Alice.

899
01:21:08,797 --> 01:21:11,480
I was hoping you would show you.
I had the intuition.

900
01:21:11,580 --> 01:21:15,284
It's been two months.
I could not go.

901
01:21:15,384 --> 01:21:18,274
I know. It seems rather two years.

902
01:21:24,079 --> 01:21:27,094
I was hoping that you come to New York.
- A New York?

903
01:21:27,194 --> 01:21:32,087
I can not pursue you across the
pays. Je running out of excuses.

904
01:21:32,187 --> 01:21:35,337
What's your excuse this time?
- I visited my aunt.

905
01:21:35,437 --> 01:21:37,341
She also lives in a museum?

906
01:21:37,441 --> 01:21:40,841
No, his house is rather like a barn car.

907
01:21:47,535 --> 01:21:49,549
And New York, Benny?

908
01:21:49,649 --> 01:21:52,456
Too many unpleasant memories.

909
01:21:52,556 --> 01:21:54,458
Thank you.
- I do not mean you, Alice.

910
01:21:54,558 --> 01:21:57,591
I mean failures we encountered there.

911
01:21:57,691 --> 01:22:00,396
This is our city of bad luck.
I do not want to close.

912
01:22:00,496 --> 01:22:03,811
Suppose I stop following you. And then?

913
01:22:06,488 --> 01:22:09,548
So I will come to New York, I guess.

914
01:22:21,336 --> 01:22:24,885
'Goodman Orchestra Opens
Paramount New York.'

915
01:22:24,985 --> 01:22:27,737
'Music is a Swing Boom'.

916
01:22:31,279 --> 01:22:33,394
I'm sorry.
The traffic was terrible.

917
01:22:33,494 --> 01:22:36,265
I began to think that you
are not going to come.

918
01:22:36,365 --> 01:22:39,669
Benny, it's wonderful to see you.
I seldom happens to believe.

919
01:22:39,769 --> 01:22:41,537
When did you come?

920
01:22:41,637 --> 01:22:43,839
Last week.

921
01:22:43,939 --> 01:22:47,007
Last week?
Why did not you call me?

922
01:22:47,107 --> 01:22:50,712
I was terribly busy, Alice.
- Too busy for a phone call?

923
01:22:50,812 --> 01:22:54,870
No, there were other things.
I should have called you, but -.

924
01:22:54,970 --> 01:22:56,970
What there was, Benny?

925
01:22:58,273 --> 01:23:00,273
This first in New York.

926
01:23:00,332 --> 01:23:03,425
We tried three times here
and had three times failed.

927
01:23:03,525 --> 01:23:06,762
When we left, our orchestra
could not complete the Trombone Club.

928
01:23:06,862 --> 01:23:10,518
Now they have committed ourselves to
Paramount Theater.

929
01:23:10,618 --> 01:23:14,289
I do not like the idea of?? playing
front of thousands of empty seats.

930
01:23:14,389 --> 01:23:16,740
So that is why you wanted to see me.

931
01:23:16,840 --> 01:23:21,685
Do you think the first
tomorrow will be a new humiliation.

932
01:23:21,758 --> 01:23:23,758
Well - yes.

933
01:23:23,789 --> 01:23:26,550
You had intended to come
to Paramount, Alice?

934
01:23:26,650 --> 01:23:28,650
No, I would not come.

935
01:23:29,838 --> 01:23:33,421
Well, I was hoping you'd be there for us as
luck.

936
01:23:33,521 --> 01:23:35,521
I have a dinner.

937
01:23:38,613 --> 01:23:41,662
We spend 10 hours in the morning.

938
01:23:41,762 --> 01:23:43,762
10 am?

939
01:23:43,815 --> 01:23:47,423
No wonder you're worried
about empty seats.

940
01:23:51,426 --> 01:23:54,008
Okay Benny. J 'will be there.

941
01:23:54,108 --> 01:23:56,913
I'll be the little black dot ranked 20th.

942
01:23:57,013 --> 01:23:59,316
We get on well,
is not it, Alice?

943
01:23:59,416 --> 01:24:04,261
When we're together,
I feel so relaxed and so comfortable.

944
01:24:04,324 --> 01:24:06,657
Well, my God.

945
01:24:06,757 --> 01:24:10,700
Coming from you Benny,
it is a real explosion.

946
01:24:13,114 --> 01:24:15,032
You know something, Benny Goodman?

947
01:24:15,132 --> 01:24:19,098
I've never been alone with you, even in
lounge.

948
01:24:19,198 --> 01:24:23,873
This is still in nightclubs,
or parties, or such places.

949
01:24:26,628 --> 01:24:32,663
I wonder how it would be, an evening
with you in front of the fireplace.

950
01:24:32,967 --> 01:24:35,401
I guess I'll never know.

951
01:24:38,473 --> 01:24:40,873
Alice, I've been thinking.

952
01:24:42,310 --> 01:24:44,310
And -
- Really?

953
01:24:44,369 --> 01:24:46,834
I want to tell you something.

954
01:24:49,284 --> 01:24:52,203
You come backstage after
the first show tomorrow?

955
01:24:52,303 --> 01:24:55,108
We take breakfast,
and we'll talk.

956
01:24:55,490 --> 01:24:57,583
I'd love to, but...

957
01:24:58,726 --> 01:25:01,446
...you could not try to say now?

958
01:25:04,232 --> 01:25:07,815
There is a rehearsal in ten minutes.
I have to go.

959
01:25:07,915 --> 01:25:10,735
I'll see you tomorrow morning.

960
01:25:19,881 --> 01:25:23,791
The film is almost finished.
Everyone is there?

961
01:25:24,953 --> 01:25:27,333
Okay, you go up.
- Thank you.

962
01:25:33,728 --> 01:25:36,162
One, two, three, four.

963
01:29:21,556 --> 01:29:23,556
Hello, Fred.

964
01:29:23,646 --> 01:29:25,819
Hello, Miss Alice.

965
01:29:31,065 --> 01:29:33,383
Alice, what happened to you?
- Nothing, Father.

966
01:29:33,483 --> 01:29:35,483
Where were you?

967
01:29:36,137 --> 01:29:37,886
At Paramount Theater.

968
01:29:37,986 --> 01:29:41,690
At Paramount Theater?
What happens there?

969
01:29:41,790 --> 01:29:44,892
Oh, Father. You have no idea.

970
01:29:44,992 --> 01:29:46,559
Certainly not.

971
01:29:46,659 --> 01:29:49,763
Why go to a movie on a Thursday morning?

972
01:29:49,863 --> 01:29:51,863
Because Benny asked me.

973
01:29:53,354 --> 01:29:55,028
Benny Goodman. He began
there this morning...

974
01:29:55,128 --> 01:29:55,806
...with his orchestra.

975
01:29:55,906 --> 01:29:59,006
Father, you've never seen such a
crowd as excited of your life.

976
01:29:59,106 --> 01:30:02,676
It could not be more electrifying.
They danced in the aisles -.

977
01:30:02,776 --> 01:30:04,845
And that's what you did?

978
01:30:04,945 --> 01:30:07,196
Well, not intentionally.

979
01:30:08,269 --> 01:30:11,919
Benny Goodman.
Young man could be a good musician.

980
01:30:12,019 --> 01:30:14,019
What a mess.

981
01:30:14,142 --> 01:30:17,894
Oh, no. There were thousands of people.

982
01:30:17,994 --> 01:30:21,129
They shouted and cheered.

983
01:30:21,229 --> 01:30:24,378
Oh, no. I do not call it a mess.

984
01:30:25,987 --> 01:30:30,067
There was such a crowd,
I could not approach him.

985
01:30:31,692 --> 01:30:34,242
I have to send him a telegram.

986
01:30:38,933 --> 01:30:40,581
Western Union, please.

987
01:30:40,681 --> 01:30:42,682
This is so urgent?

988
01:30:42,782 --> 01:30:45,284
Here 81098 Butterfield.

989
01:30:45,384 --> 01:30:48,624
I want to send a telegram to Mr.
Benny Goodman...

990
01:30:48,724 --> 01:30:52,080
...in care of Paramount Theater,
New York.

991
01:30:52,180 --> 01:30:56,797
I'm bruised for attending this humiliation.

992
01:30:56,897 --> 01:30:59,235
I could not approach me.

993
01:30:59,335 --> 01:31:03,324
I am transported with admiration...
and exhausted.

994
01:31:03,424 --> 01:31:05,674
Love, Alice.

995
01:31:05,774 --> 01:31:08,044
Yes, thank you.

996
01:31:08,144 --> 01:31:10,144
'Affectionately'?

997
01:31:11,399 --> 01:31:13,694
Yes Father, affectionately.

998
01:31:17,438 --> 01:31:19,356
'Transported admiration and exhausted.

999
01:31:19,456 --> 01:31:21,488
Love, Alice.'

1000
01:31:21,588 --> 01:31:23,588
'Fondly,' already.

1001
01:31:23,641 --> 01:31:26,463
This is an expression.
- Jazz and swing, I do not know.

1002
01:31:26,563 --> 01:31:29,061
But love I know, Benny.
- What are you talking about?

1003
01:31:29,161 --> 01:31:32,131
I'm talking about you and Alice.
- Another time?

1004
01:31:32,231 --> 01:31:35,038
I had seven son,
but you're not like the others.

1005
01:31:35,138 --> 01:31:38,773
With them, I can talk. But I still say
I have in mind.

1006
01:31:38,873 --> 01:31:40,812
Mom, we go in five minutes.

1007
01:31:40,912 --> 01:31:44,647
It's been a long time I see
what happens between you and Alice.

1008
01:31:44,747 --> 01:31:46,650
This is not right, Benny.

1009
01:31:46,750 --> 01:31:49,051
This is like a knife in my heart.

1010
01:31:49,151 --> 01:31:53,474
You should not be feeling this way.
- How can I help myself?

1011
01:31:53,574 --> 01:31:55,256
I have to go now.

1012
01:31:55,356 --> 01:31:58,586
I guess that's better anyway not talk.

1013
01:32:03,751 --> 01:32:05,669
'Benny Goodman of the Star Film.'

1014
01:32:05,769 --> 01:32:10,858
'Resounding Success of King of Swing
Orchestra Attracts Hollywood'

1015
01:32:10,958 --> 01:32:13,607
flight 214 to Chicago and Los Angeles...

1016
01:32:13,707 --> 01:32:16,427
...immediate boarding at gate 8.

1017
01:32:19,367 --> 01:32:22,083
Benny, what happens there? I thought
you did that was leaving in months.

1018
01:32:22,183 --> 01:32:25,685
The studio called. They want us.
Other arrive Wednesday.

1019
01:32:25,785 --> 01:32:29,440
You're gone how long?
- Two or three months.

1020
01:32:31,679 --> 01:32:33,679
And we, Benny?

1021
01:32:34,315 --> 01:32:37,999
Alice, you know my feelings.
I thought about it.

1022
01:32:38,099 --> 01:32:40,335
What kind of life would be
for a girl like you?

1023
01:32:40,435 --> 01:32:42,935
I would travel all the time,
working every night.

1024
01:32:43,035 --> 01:32:45,139
These are excuses, not reasons.

1025
01:32:45,239 --> 01:32:47,341
Last call, flight 214.

1026
01:32:47,441 --> 01:32:49,942
All aboard, please
- I guess I have to go..

1027
01:32:50,042 --> 01:32:53,017
Goodbye Alice.
Thank you for coming.

1028
01:32:53,234 --> 01:32:56,974
Come. We will miss the plane.
Come. Let's go.

1029
01:33:08,015 --> 01:33:10,333
I will never understand this guy.

1030
01:33:10,433 --> 01:33:13,568
You're his brother, Harry.
Do not you understand?

1031
01:33:13,668 --> 01:33:15,038
I do not know.

1032
01:33:15,138 --> 01:33:17,773
Sometimes I think I understand.

1033
01:33:17,856 --> 01:33:20,373
About you, Alice.

1034
01:33:20,473 --> 01:33:21,710
This is just that -.

1035
01:33:21,810 --> 01:33:25,380
What Benny did not need
anyone or anything.

1036
01:33:25,446 --> 01:33:27,581
Aside from his music.

1037
01:33:27,681 --> 01:33:30,571
Everyone needs someone even Benny.

1038
01:33:31,272 --> 01:33:33,589
He discovered.

1039
01:33:33,689 --> 01:33:35,689
I just feel...

1040
01:33:35,772 --> 01:33:38,152
...there was something else.

1041
01:33:38,980 --> 01:33:41,061
What do you mean, Harry?

1042
01:33:41,161 --> 01:33:43,446
I mean Mom.

1043
01:33:44,719 --> 01:33:47,734
I like Ms. Goodman. He?? knows.

1044
01:33:47,834 --> 01:33:49,538
I think he likes me.

1045
01:33:49,638 --> 01:33:51,739
This is why I do not sleep at night.

1046
01:33:51,839 --> 01:33:54,576
You know?
Does Benny told you about?

1047
01:33:54,676 --> 01:33:58,014
With Benny, we're not talking
such things. You must know.

1048
01:33:58,114 --> 01:34:01,728
I know. That's why I came Mrs. Goodman.

1049
01:34:03,037 --> 01:34:05,672
I was hoping you could help me.

1050
01:34:06,607 --> 01:34:10,190
Benny wants to marry me.
He?? almost wonder -.

1051
01:34:10,290 --> 01:34:13,663
If you want to ask,
why does it not?

1052
01:34:13,763 --> 01:34:16,032
I thought you might perhaps tell me.

1053
01:34:16,132 --> 01:34:18,198
You're a good girl, Alice.

1054
01:34:18,298 --> 01:34:21,103
You make a good wife for a man.

1055
01:34:21,203 --> 01:34:23,370
But not for my Benny.

1056
01:34:23,470 --> 01:34:25,606
Why, Ms. Goodman?

1057
01:34:25,706 --> 01:34:30,041
Because we do not mix
caviar and bagels, that's why.

1058
01:34:31,699 --> 01:34:36,120
I always hoped that Benny box
he finds the right girl -.

1059
01:34:36,220 --> 01:34:39,025
How do you know he has not found?

1060
01:34:39,106 --> 01:34:41,106
I like Ms. Goodman.

1061
01:34:42,243 --> 01:34:45,128
What reason I might have...

1062
01:34:45,228 --> 01:34:47,394
...apart to make him happy?

1063
01:34:47,494 --> 01:34:49,619
Do you think I could not?

1064
01:34:49,674 --> 01:34:53,301
You're still young, Alice.
Benny too.

1065
01:34:53,401 --> 01:34:57,774
This is easy to speak of happiness.
It's not so easy to live.

1066
01:34:57,874 --> 01:35:00,075
You'll find out one day.

1067
01:35:00,175 --> 01:35:02,789
But then it will be too late.

1068
01:35:06,200 --> 01:35:09,430
I'm sorry you think that, Ms. Goodman.

1069
01:35:10,371 --> 01:35:14,536
And your family,
they do not think the same thing?

1070
01:35:14,709 --> 01:35:16,709
Strangely, no.

1071
01:35:17,778 --> 01:35:21,349
They admire Benny.
They know that I love him.

1072
01:35:21,449 --> 01:35:24,132
I think they would be very happy.

1073
01:35:24,232 --> 01:35:26,502
I do not understand.

1074
01:35:26,602 --> 01:35:29,283
But I understand now lot.

1075
01:35:30,357 --> 01:35:33,502
I had no idea you had these feelings.

1076
01:35:34,895 --> 01:35:37,261
I am very glad to know.

1077
01:35:41,402 --> 01:35:43,652
One more thing, Ms. Goodman.

1078
01:35:43,752 --> 01:35:47,090
Needless you inquiéter. Jamais
I ask Benny to marry me.

1079
01:35:47,190 --> 01:35:50,093
If it does, it will be because he wants.

1080
01:35:50,193 --> 01:35:52,292
Will need it to come from him.

1081
01:35:52,392 --> 01:35:56,361
Alice, do not expect something...

1082
01:35:56,461 --> 01:35:58,632
...that will never come perhaps.

1083
01:35:58,732 --> 01:36:02,897
I do not have the intention.
I do it for too long.

1084
01:36:06,761 --> 01:36:10,197
'Tray 22'.

1085
01:36:14,702 --> 01:36:17,087
I just saw Wynn Nathanson.
He?? had a great idea.

1086
01:36:17,187 --> 01:36:19,685
What would you give
a concert in Carnegie Hall?

1087
01:36:19,785 --> 01:36:21,785
Carnegie Hall?

1088
01:36:22,443 --> 01:36:24,760
I do not think so.
It works just fine.

1089
01:36:24,860 --> 01:36:28,260
It would be the pinnacle of your career.

1090
01:36:30,084 --> 01:36:32,549
Maybe. Definitely a big step.

1091
01:36:33,387 --> 01:36:35,806
Not just for us but for all music heats.

1092
01:36:35,906 --> 01:36:38,342
A sign of acceptance.
- Exactly.

1093
01:36:38,442 --> 01:36:41,209
You could have the best,
not only our own orchestra.

1094
01:36:41,309 --> 01:36:43,646
Make a real jazz concert.

1095
01:36:43,746 --> 01:36:49,737
It would meet all those who say that the
swing is only a flash in the pan.

1096
01:36:49,837 --> 01:36:53,988
I know someone who thinks
it is a great idea - Alice.

1097
01:36:54,088 --> 01:37:00,293
His idea of?? a musician has always been
a guy who plays at Carnegie Hall.

1098
01:37:01,482 --> 01:37:05,166
'Carnegie Hall
Benny Goodman and his Orchestra.'

1099
01:37:05,266 --> 01:37:08,187
'Tomorrow Night.'

1100
01:37:27,708 --> 01:37:31,561
It will be fine, guys.
The saxes, the letter F...

1101
01:37:31,661 --> 01:37:34,626
...a little less strong, okay?

1102
01:37:34,726 --> 01:37:36,726
Ira. Five-minute break.

1103
01:37:36,780 --> 01:37:39,500
Sounds great, Benny.
- Thank you.

1104
01:37:41,055 --> 01:37:42,973
You look tired.
You slept on the plane?

1105
01:37:43,073 --> 01:37:44,975
A little. You can get me two tickets?

1106
01:37:45,075 --> 01:37:47,641
There are no more tickets. It's been
three days that everything is sold.

1107
01:37:47,741 --> 01:37:50,045
It has even sitting on the stage.
- Complete?

1108
01:37:50,145 --> 01:37:52,048
What do I do?
This is for my mother.

1109
01:37:52,148 --> 01:37:55,985
I try a peddler.
- All the seats are taken.

1110
01:37:56,085 --> 01:37:59,335
And not by kids,
not at these prices.

1111
01:38:04,078 --> 01:38:07,248
A room full of lovers of classical music.

1112
01:38:07,348 --> 01:38:11,173
People who have never heard
our kind of music.

1113
01:38:12,319 --> 01:38:16,157
You're taking an awful risk.
You know it, Benny?

1114
01:38:16,257 --> 01:38:18,906
We should have taken more time.
We need more than a repetition.

1115
01:38:19,006 --> 01:38:21,209
I know, but everyone is busy.

1116
01:38:21,309 --> 01:38:23,247
Where Lionel and HarryJames?

1117
01:38:23,347 --> 01:38:25,580
Do not worry. They will be there.

1118
01:38:25,680 --> 01:38:27,848
I should never have start me there.

1119
01:38:27,948 --> 01:38:31,416
If you're so worried, you can cancel.
There is still time.

1120
01:38:31,516 --> 01:38:33,516
We'll go through.

1121
01:38:33,570 --> 01:38:36,055
All your reputation is at stake, Benny.

1122
01:38:36,155 --> 01:38:39,895
Do not take such a risk.
Do not be like that.

1123
01:38:40,080 --> 01:38:43,230
Tell Benny, must
program go to the printers.

1124
01:38:43,330 --> 01:38:47,671
Must finish the layout.
For example, what is going to open?

1125
01:38:47,771 --> 01:38:49,771
Let.

1126
01:38:51,458 --> 01:38:54,344
Perhaps the new air that comes to
. The trick Edgar Sampson.

1127
01:38:54,444 --> 01:38:58,099
It could be very good.
- How you gonna call?

1128
01:39:02,069 --> 01:39:05,956
Why not 'Do not be like that?'
This is what I heard in my life.

1129
01:39:06,056 --> 01:39:10,845
When I try something new,
someone says, 'Do not be like that.'

1130
01:39:10,945 --> 01:39:15,365
This is new concert.
It could be a good idea to open.

1131
01:39:19,186 --> 01:39:21,869
Where is Alice? I have not had a chance to
call.

1132
01:39:21,969 --> 01:39:25,624
I do not know.
I have not seen for ten days.

1133
01:39:28,195 --> 01:39:30,660
I thought she would be there.

1134
01:39:31,632 --> 01:39:35,457
She always wanted me to
play at Carnegie Hall.

1135
01:39:48,782 --> 01:39:50,166
Yes, hello?

1136
01:39:50,266 --> 01:39:53,934
Sorry to wake Mr. Hammond,
I wanted to talk to Alice.

1137
01:39:54,034 --> 01:39:56,034
Who is this?

1138
01:39:57,157 --> 01:40:01,511
Alice is not in town, Benny.
It is with my sister in Vermont.

1139
01:40:01,611 --> 01:40:03,845
Oh, I see.

1140
01:40:03,945 --> 01:40:05,444
Something wrong?

1141
01:40:05,544 --> 01:40:07,544
No, not exactly.

1142
01:40:08,535 --> 01:40:10,535
I was just hoping -.

1143
01:40:11,638 --> 01:40:14,708
You come to the concert tomorrow night?

1144
01:40:14,808 --> 01:40:17,106
Yes, John took me tickets.

1145
01:40:17,845 --> 01:40:20,798
Hammond, do you know
when Alice will return?

1146
01:40:20,898 --> 01:40:25,658
Not until two weeks, I'm sure.
She went there a few days.

1147
01:40:26,020 --> 01:40:27,938
She is aware of the concert?

1148
01:40:28,038 --> 01:40:31,583
Yes, Benny I'm sure she is.

1149
01:40:34,628 --> 01:40:36,628
Thank you.

1150
01:41:07,995 --> 01:41:10,970
Benny, tell me.
What is the problem?

1151
01:41:11,131 --> 01:41:13,083
Mom, it's too cold outside for you.

1152
01:41:13,183 --> 01:41:17,008
This is the concert?
This is what worries you?

1153
01:41:18,072 --> 01:41:23,002
The last time you played
like that, it was for your father.

1154
01:41:23,243 --> 01:41:26,007
What is it?
Will not you tell me?

1155
01:41:27,314 --> 01:41:31,100
This is Alice, is not it?
This is because it is a party.

1156
01:41:31,200 --> 01:41:34,369
Mom -
- You do not need to talk.

1157
01:41:34,469 --> 01:41:36,570
I understand.

1158
01:41:36,670 --> 01:41:40,325
I did not understand, but now I understand.

1159
01:41:41,161 --> 01:41:43,527
I want you to be happy.

1160
01:41:46,133 --> 01:41:49,278
It was not just you, Mom.
That was me.

1161
01:41:49,570 --> 01:41:51,887
I guess I was too busy.
I did not realize -.

1162
01:41:51,987 --> 01:41:55,021
This is a good girl, Benny...

1163
01:41:55,121 --> 01:41:56,824
...and she loves you.

1164
01:41:56,924 --> 01:42:00,324
Girls like Alice does not grow on trees.

1165
01:42:02,483 --> 01:42:04,483
Certainly not.

1166
01:42:06,353 --> 01:42:08,271
It's too late now, I suppose.

1167
01:42:08,371 --> 01:42:11,437
Can être. Je do not know.

1168
01:42:11,537 --> 01:42:13,537
I know that.

1169
01:42:13,621 --> 01:42:16,154
If you want it, it will ask.

1170
01:42:17,197 --> 01:42:20,064
She will never ask you.

1171
01:42:32,312 --> 01:42:34,062
Long distance?

1172
01:42:34,162 --> 01:42:37,764
Yes please,
I would talk to a lady named...

1173
01:42:37,864 --> 01:42:41,412
Miss Alice Hammond, in Vermont.

1174
01:42:42,556 --> 01:42:45,374
Oh, his number? Yes, I have.

1175
01:42:45,474 --> 01:42:47,654
His father gave it to me.

1176
01:43:00,374 --> 01:43:03,343
'Soloist HarryJames.'

1177
01:43:56,496 --> 01:44:02,191
The result seems to be a history.
It's called 'Twenty Years deJazz'.

1178
01:45:30,857 --> 01:45:34,507
'Soloists Martha Tilton and Ziggy Elman'
You smile.

1179
01:45:34,607 --> 01:45:38,745
And the angels sing.

1180
01:45:38,845 --> 01:45:43,720
Although this is a soft murmur...

1181
01:45:43,820 --> 01:45:45,820
...beginning.

1182
01:45:47,674 --> 01:45:50,891
We kiss.

1183
01:45:50,991 --> 01:45:54,926
And the angels sing < / i>.

1184
01:45:55,026 --> 01:45:57,996
Leaving their music.

1185
01:45:58,096 --> 01:46:02,215
Ding in my heart.

1186
01:49:04,304 --> 01:49:06,304
Carnegie Hall, please.

1187
01:49:29,763 --> 01:49:33,503
This is something called 'Sing, Sing, Sing.'

1188
01:50:08,668 --> 01:50:10,668
'Dancing Palomar.'

1189
01:53:09,349 --> 01:53:11,814
Fourth row?
- On the driveway.

1190
01:55:28,688 --> 01:55:31,748
Do not worry, Alice.
It will ask you.

1191
01:55:35,862 --> 01:55:38,126
He asks me now.

1192
01:55:48,641 --> 01:55:53,544
'End'.
