1
00:01:45,773 --> 00:01:47,732
Get up, get up!

2
00:01:52,279 --> 00:01:54,280
Mixed up in that beating
on 12th Street, huh?

3
00:01:54,490 --> 00:01:55,573
No, plain drunkenness.

4
00:01:55,783 --> 00:01:57,408
- Heh.
- It says he was picked up there.

5
00:01:57,618 --> 00:02:00,036
They had him on the carpet
down at headquarters.

6
00:02:00,245 --> 00:02:02,246
He's clear. Plain drunkenness.

7
00:02:02,456 --> 00:02:03,498
All right.

8
00:02:03,957 --> 00:02:06,876
- Fill it up.
- No. Can I keep it? Huh?

9
00:02:07,085 --> 00:02:10,004
Okay. You want to lean him
against something?

10
00:02:10,464 --> 00:02:12,799
- Stand him over there.
- Come on.

11
00:02:30,901 --> 00:02:31,943
Judy?

12
00:02:32,528 --> 00:02:34,028
We're ready for you now.

13
00:02:51,839 --> 00:02:53,339
He must hate me.

14
00:02:53,549 --> 00:02:54,590
What?

15
00:02:56,718 --> 00:02:58,469
He hates me.

16
00:02:59,763 --> 00:03:02,348
What makes you think
he hates you, Judy?

17
00:03:02,599 --> 00:03:04,851
I don't think. I know.

18
00:03:06,687 --> 00:03:08,187
He looks at me like...

19
00:03:08,772 --> 00:03:11,357
...I was the ugliest thing in the world.

20
00:03:12,442 --> 00:03:14,193
He doesn't like my friends.

21
00:03:14,403 --> 00:03:16,696
He doesn't like one thing about me.

22
00:03:17,406 --> 00:03:19,282
And he called me...

23
00:03:21,702 --> 00:03:24,120
He called me a dirty tramp!

24
00:03:25,205 --> 00:03:26,664
My own father!

25
00:03:29,001 --> 00:03:30,835
Do you think he really means that?

26
00:03:31,086 --> 00:03:32,503
Yes!

27
00:03:32,754 --> 00:03:34,046
No!

28
00:03:34,673 --> 00:03:36,465
I don't know.

29
00:03:40,137 --> 00:03:43,598
I mean, maybe he doesn't mean it...

30
00:03:43,807 --> 00:03:46,058
...but he acts like he does.

31
00:03:47,394 --> 00:03:49,061
We were all together.

32
00:03:49,605 --> 00:03:52,231
And we were going to celebrate Easter.

33
00:03:53,317 --> 00:03:55,902
And we were going to catch a double bill.

34
00:03:57,738 --> 00:03:59,071
Big deal!

35
00:04:00,240 --> 00:04:02,408
So I put on my new dress...

36
00:04:03,744 --> 00:04:05,411
...and I came out...

37
00:04:06,413 --> 00:04:08,414
...and he grabbed my face...

38
00:04:09,291 --> 00:04:12,460
...and he started rubbing off
all the lipstick.

39
00:04:15,923 --> 00:04:18,257
I thought he'd rub off my lips.

40
00:04:19,426 --> 00:04:21,552
And I ran out of that house.

41
00:04:21,762 --> 00:04:25,598
Is that why you were wandering around
at 1 o'clock in the morning?

42
00:04:28,185 --> 00:04:30,645
You weren't looking for company,
were you?

43
00:04:31,313 --> 00:04:34,106
I don't even know why I do it.

44
00:04:34,608 --> 00:04:36,692
Maybe you get back
at your dad that way.

45
00:04:36,902 --> 00:04:39,779
If you're not as close to him
as you'd like to be...

46
00:04:40,197 --> 00:04:43,407
...maybe this is one way
of making him pay attention.

47
00:04:43,617 --> 00:04:46,035
Did you think of that?

48
00:04:46,370 --> 00:04:49,163
I'll never get close to anybody.

49
00:04:50,207 --> 00:04:52,208
Would you go home if we can arrange it?

50
00:04:58,006 --> 00:04:59,840
What's your number, Judy?

51
00:05:00,217 --> 00:05:02,718
We'll ask your dad
to come and pick you up.

52
00:05:02,970 --> 00:05:05,429
Unless you really don't want to go home.

53
00:05:06,890 --> 00:05:08,641
Would you rather stay here?

54
00:05:17,359 --> 00:05:19,860
Lexington 0-5-5-4-9.

55
00:05:33,917 --> 00:05:35,001
Hey.

56
00:05:35,669 --> 00:05:37,878
Hey, that's enough static out of you.

57
00:05:46,221 --> 00:05:48,431
Cut it out now. I'm warning you!

58
00:05:52,310 --> 00:05:55,354
You're shivering, John. Are you cold?

59
00:06:00,819 --> 00:06:02,236
Want my jacket?

60
00:06:09,870 --> 00:06:11,287
Want my jacket?

61
00:06:11,621 --> 00:06:13,039
It's warm.

62
00:06:28,555 --> 00:06:30,097
Your mother will pick you up.

63
00:06:30,557 --> 00:06:31,599
What?

64
00:06:31,808 --> 00:06:33,976
Your mother will be down
to pick you up.

65
00:06:34,227 --> 00:06:35,519
My mother!

66
00:06:35,812 --> 00:06:37,480
- She's being called for.
- Mm-hm.

67
00:06:38,732 --> 00:06:41,067
You said you'd call my father!

68
00:06:41,902 --> 00:06:44,028
Goodbye, Judy. And take it easy.

69
00:06:44,571 --> 00:06:45,863
Oh, sure!

70
00:06:59,002 --> 00:07:01,087
- John Crawford?
- Yes, sir?

71
00:07:01,421 --> 00:07:02,922
Come with me, John.

72
00:07:12,724 --> 00:07:13,808
Jim!

73
00:07:14,810 --> 00:07:17,019
- Mother.
- Jim.

74
00:07:19,022 --> 00:07:20,064
Jim.

75
00:07:21,274 --> 00:07:23,484
- Jim.
- Happy Easter.

76
00:07:24,361 --> 00:07:25,778
Happy Easter.

77
00:07:26,196 --> 00:07:27,738
Where were you tonight?

78
00:07:27,948 --> 00:07:30,699
They called us at the club,
and I got the fright of my life.

79
00:07:30,909 --> 00:07:32,701
Where were you tonight, Jimbo?

80
00:07:40,752 --> 00:07:42,378
Well...

81
00:07:42,629 --> 00:07:44,547
Well, then, there now.

82
00:07:45,674 --> 00:07:47,341
Were you having a ball, Dad?

83
00:07:48,802 --> 00:07:50,094
Huh?

84
00:07:50,303 --> 00:07:52,638
Well, everybody's been having a ball.

85
00:07:56,810 --> 00:07:59,019
You're the king of the ball, Dad.

86
00:08:07,028 --> 00:08:08,863
You think I'm funny?

87
00:08:23,628 --> 00:08:25,754
Why didn't you take my jacket?

88
00:08:26,464 --> 00:08:27,715
Jim Stark?

89
00:08:37,767 --> 00:08:38,809
John.

90
00:08:40,937 --> 00:08:41,979
John!

91
00:08:45,192 --> 00:08:47,985
Do you have any idea
why you shot those puppies?

92
00:08:49,529 --> 00:08:52,364
Is that what they call you,
or do you have a nickname?

93
00:08:53,366 --> 00:08:56,368
- Plato.
- He was a Greek philosopher.

94
00:08:57,454 --> 00:09:01,290
You talk nice to the man now, hear?
He's going to help you.

95
00:09:02,918 --> 00:09:04,501
Nobody can help me.

96
00:09:04,794 --> 00:09:07,213
Can you tell me why
you killed those puppies?

97
00:09:08,798 --> 00:09:10,007
No, sir.

98
00:09:12,093 --> 00:09:14,178
Where'd you get the gun?

99
00:09:15,722 --> 00:09:16,972
My mother's drawer.

100
00:09:17,766 --> 00:09:19,850
Where's your mother tonight, Plato?

101
00:09:20,602 --> 00:09:21,644
She's away.

102
00:09:21,853 --> 00:09:24,021
Seems she's always
going away somewhere.

103
00:09:24,231 --> 00:09:27,566
She's got a sister in Chicago,
and she's there for the holiday.

104
00:09:28,026 --> 00:09:29,151
Where's your father?

105
00:09:29,361 --> 00:09:31,070
They're not together, sir.

106
00:09:31,488 --> 00:09:34,073
We haven't seen him now in a long time.

107
00:09:35,283 --> 00:09:36,742
Do you ever hear from him?

108
00:09:36,952 --> 00:09:40,454
I don't think it's right for
a mother to go and leave her child.

109
00:09:40,664 --> 00:09:42,623
It's his birthday today, sir.

110
00:09:44,793 --> 00:09:47,127
Did the boy ever talk to a psychiatrist?

111
00:09:48,964 --> 00:09:51,090
You mean a head shrinker?

112
00:09:51,299 --> 00:09:53,926
Oh, uh, Mrs. Crawford
don't believe in them, sir.

113
00:09:54,803 --> 00:09:56,679
Maybe she'd better start.

114
00:09:56,930 --> 00:09:59,056
Sit over there for just a minute, please.

115
00:10:05,105 --> 00:10:08,565
I don't see what's so bad
about taking a little drink.

116
00:10:08,858 --> 00:10:10,276
You don't?

117
00:10:10,527 --> 00:10:14,571
He's a minor, and it looks like he had more
than a little drink.

118
00:10:15,448 --> 00:10:16,865
Don't hum, dear.

119
00:10:17,325 --> 00:10:20,160
Oh, I cut loose pretty good
in my day too.

120
00:10:20,370 --> 00:10:21,453
Oh, really, Frank?

121
00:10:21,913 --> 00:10:25,040
- When was that?
- Can't you wait till we get home?

122
00:10:25,250 --> 00:10:28,419
How about you?
Got anything to say for yourself?

123
00:10:29,754 --> 00:10:31,088
Not interested, huh?

124
00:10:31,631 --> 00:10:33,299
Can't you answer?

125
00:10:33,591 --> 00:10:34,842
What's the matter with you?

126
00:10:35,051 --> 00:10:36,677
He's just loaded, honey.

127
00:10:36,886 --> 00:10:39,013
I was talking to Jim.

128
00:10:39,306 --> 00:10:43,225
Well, I'd like to just explain.
You see, we just moved here...

129
00:10:43,435 --> 00:10:46,103
...and the kid hasn't got any friends.

130
00:10:46,313 --> 00:10:47,771
Tell him why we moved here.

131
00:10:47,981 --> 00:10:49,273
Will you hold it?

132
00:10:49,482 --> 00:10:50,941
Tell the man why we moved.

133
00:10:51,151 --> 00:10:53,319
- Will you hold it!
- You can't protect me.

134
00:10:53,653 --> 00:10:57,531
Do you mind if I try? Do you
have to slam the door in my face?

135
00:10:58,992 --> 00:11:01,744
I try to get to him. What happens?

136
00:11:01,953 --> 00:11:05,080
I buy you everything you want.
A bicycle? You get it!

137
00:11:05,332 --> 00:11:07,416
- A car...
- You buy me many things.

138
00:11:07,625 --> 00:11:09,752
Not just buying!

139
00:11:09,961 --> 00:11:11,962
We give you love and affection,
don't we?

140
00:11:12,172 --> 00:11:13,464
Then what is it?

141
00:11:13,673 --> 00:11:15,632
Was it because we went to that party?

142
00:11:15,842 --> 00:11:19,845
You know what kind of drunken brawls
those kind of parties turn into.

143
00:11:20,263 --> 00:11:21,388
It's no place for kids!

144
00:11:21,598 --> 00:11:24,266
A minute ago,
you said you didn't care if he drinks.

145
00:11:24,476 --> 00:11:26,352
He said a "little" drink.

146
00:11:26,770 --> 00:11:30,856
- You're tearing me apart!
- What?

147
00:11:31,191 --> 00:11:35,194
You say one thing, he says another,
and everybody changes back again!

148
00:11:35,987 --> 00:11:37,363
That's a fine way to behave!

149
00:11:37,572 --> 00:11:40,032
Well, you know who he takes after.

150
00:11:46,414 --> 00:11:47,831
Inside, Jim.

151
00:11:49,542 --> 00:11:50,584
Come on.

152
00:11:50,877 --> 00:11:51,919
Inside.

153
00:11:53,254 --> 00:11:55,464
- Excuse us a minute.
- Yeah, sure.

154
00:12:01,596 --> 00:12:04,556
Somebody ought to put poison
in her Epsom salts.

155
00:12:05,141 --> 00:12:06,225
Grandma?

156
00:12:07,227 --> 00:12:08,560
Get lost.

157
00:12:09,062 --> 00:12:11,563
Hang loose, boy. I'm warning you.

158
00:12:14,317 --> 00:12:16,485
Why don't you wash up and go home?

159
00:12:17,070 --> 00:12:18,570
Oh, this is cute.

160
00:12:19,489 --> 00:12:21,573
Big, tough character!

161
00:12:22,117 --> 00:12:24,076
You don't kid me, pal.

162
00:12:24,661 --> 00:12:26,870
How come
you're not wearing your boots?

163
00:12:28,748 --> 00:12:30,207
Well, that's cute.

164
00:12:32,710 --> 00:12:33,919
That's cute.

165
00:12:48,435 --> 00:12:50,436
It's too bad you didn't connect.

166
00:12:52,063 --> 00:12:54,273
You could have gone to juvenile hall.

167
00:12:55,775 --> 00:12:57,443
That's what you want, isn't it?

168
00:12:59,988 --> 00:13:01,321
Sure, it is.

169
00:13:03,575 --> 00:13:06,118
You want to bug us
till we have to lock you up.

170
00:13:06,619 --> 00:13:07,661
Why?

171
00:13:07,871 --> 00:13:09,496
- Leave me alone.
- No.

172
00:13:11,624 --> 00:13:12,666
I don't know why.

173
00:13:12,876 --> 00:13:14,543
Go on, don't give me that!

174
00:13:14,961 --> 00:13:19,006
Please, lock me up. I'll hit somebody.
I'll do something, and I don't...

175
00:13:21,551 --> 00:13:23,594
Try the desk.

176
00:13:26,806 --> 00:13:27,848
Go ahead.

177
00:14:05,470 --> 00:14:08,347
Is that why you moved?
You were in trouble?

178
00:14:09,849 --> 00:14:11,266
No, they think...

179
00:14:13,228 --> 00:14:16,522
...that they can protect me
by moving around all the time.

180
00:14:17,148 --> 00:14:20,817
You had a good start in the wrong
direction. Why'd you do it?

181
00:14:22,487 --> 00:14:23,695
What do you mean?

182
00:14:24,697 --> 00:14:27,324
- Mess a kid up?
- Yeah.

183
00:14:29,911 --> 00:14:31,328
Hmm.

184
00:14:31,538 --> 00:14:32,871
He called me chicken.

185
00:14:34,415 --> 00:14:35,791
Your folks didn't understand?

186
00:14:38,336 --> 00:14:39,753
They never do.

187
00:14:44,801 --> 00:14:47,219
They think that I can make friends...

188
00:14:48,388 --> 00:14:49,429
...if we move.

189
00:14:53,893 --> 00:14:57,271
Just move. Everything
will be roses and sunshine.

190
00:14:57,730 --> 00:15:00,065
But you don't think
that's the right solution?

191
00:15:03,695 --> 00:15:06,363
Oh, she eats him alive and he takes it.

192
00:15:06,739 --> 00:15:08,740
Things pretty rough for you at home?

193
00:15:10,410 --> 00:15:11,577
That's a zoo!

194
00:15:12,078 --> 00:15:13,120
What?

195
00:15:14,706 --> 00:15:16,081
That's a zoo!

196
00:15:18,585 --> 00:15:21,295
I mean, he always wants to be my pal,
you know?

197
00:15:23,131 --> 00:15:25,966
But how can I give him anything if he's...

198
00:15:27,385 --> 00:15:32,556
Ah, I mean, I love him
and all that type of stuff.

199
00:15:34,601 --> 00:15:36,393
I don't want to hurt him.

200
00:15:37,020 --> 00:15:40,480
But then I don't
know what to do anymore.

201
00:15:40,690 --> 00:15:42,983
Except maybe die.

202
00:15:43,192 --> 00:15:47,029
If he had guts to knock Mom cold once...

203
00:15:47,280 --> 00:15:50,532
...then maybe she'd be happy
and she'd stop picking on him.

204
00:15:51,242 --> 00:15:53,744
Because they make mush out of him!

205
00:15:54,537 --> 00:15:57,414
You know, uh, just mush!

206
00:16:00,710 --> 00:16:04,212
I'll tell you one thing,
I don't ever want to be like him.

207
00:16:05,131 --> 00:16:06,673
Chicken?

208
00:16:07,008 --> 00:16:09,092
I'll bet you see right through me,
don't you?

209
00:16:13,931 --> 00:16:16,892
How can a guy grow up
in a circus like that?

210
00:16:17,226 --> 00:16:18,727
Beats me, Jim.

211
00:16:20,063 --> 00:16:21,313
But they do.

212
00:16:21,689 --> 00:16:23,732
Want some water?

213
00:16:26,819 --> 00:16:28,570
Boy, if...

214
00:16:29,405 --> 00:16:31,740
If I had one day...

215
00:16:36,913 --> 00:16:39,498
...when I didn't have to be all confused...

216
00:16:41,334 --> 00:16:44,961
...and I didn't have to feel
that I was ashamed of everything...

217
00:16:45,922 --> 00:16:48,173
If I felt that I belonged someplace...

218
00:16:48,383 --> 00:16:50,217
You know? Then...

219
00:16:53,179 --> 00:16:55,430
Jim. Look.

220
00:16:56,182 --> 00:16:58,100
Will you do something for me?

221
00:17:00,812 --> 00:17:05,232
If the pot starts boiling again,
will you see me before you get in a jam?

222
00:17:06,275 --> 00:17:09,403
Even if you just want to talk,
come in and shoot the breeze.

223
00:17:10,196 --> 00:17:12,781
It's easier sometimes
than talking to your folks.

224
00:17:16,661 --> 00:17:19,538
- Okay.
- Any time, night or day.

225
00:17:23,543 --> 00:17:24,751
Okay.

226
00:17:26,963 --> 00:17:30,674
You, uh, calmed down enough
to go back in there now?

227
00:17:33,428 --> 00:17:35,804
- Are you serious?
- Heh.

228
00:17:42,979 --> 00:17:44,271
Mother, I'm sorry.

229
00:17:44,480 --> 00:17:46,356
It's all right, darling.

230
00:17:46,733 --> 00:17:47,983
Mister Officer...

231
00:17:48,276 --> 00:17:50,277
...this was all very unfortunate.

232
00:17:50,486 --> 00:17:54,322
He made a mistake, and he's sorry,
so we won't have any more trouble.

233
00:17:54,782 --> 00:17:57,033
He was always a lovely boy.

234
00:17:57,243 --> 00:18:00,829
Grandmother, you tell one more lie
and you'll turn to stone.

235
00:18:04,333 --> 00:18:05,417
Look, Jim...

236
00:18:05,626 --> 00:18:06,835
...don't forget.

237
00:18:07,628 --> 00:18:09,796
Have, uh, some cigars?

238
00:18:10,590 --> 00:18:12,090
No, thanks. I don't smoke.

239
00:18:12,300 --> 00:18:13,633
Give them to your friends.

240
00:18:13,843 --> 00:18:15,093
No, thanks, Mr. Stark.

241
00:18:15,303 --> 00:18:16,511
Frank, he doesn't want any.

242
00:18:24,353 --> 00:18:27,189
Jim, your eggs are on the table, dear.

243
00:18:31,652 --> 00:18:33,445
Sit down. Eat. You'll be late.

244
00:18:34,363 --> 00:18:35,405
Beau!

245
00:18:37,492 --> 00:18:39,159
Beau!

246
00:18:40,828 --> 00:18:42,329
Come here, Beau!

247
00:18:44,081 --> 00:18:45,540
Beau, come on!

248
00:18:46,417 --> 00:18:48,668
I don't think I want anything.

249
00:18:50,129 --> 00:18:51,171
I'm nervous.

250
00:18:51,380 --> 00:18:54,132
My first day of school, heh,
Mother made me eat so much...

251
00:18:54,342 --> 00:18:56,134
...I couldn't swallow until recess.

252
00:18:56,594 --> 00:18:58,178
Did you fix me any sandwiches?

253
00:18:58,721 --> 00:19:00,722
There's meatloaf and peanut butter...

254
00:19:04,018 --> 00:19:07,813
What did I tell you? Peanut butter.

255
00:19:09,065 --> 00:19:10,941
There's a thermos of orange juice...

256
00:19:11,150 --> 00:19:13,318
...and some applesauce cake
to go with it.

257
00:19:13,528 --> 00:19:14,861
And I baked it.

258
00:19:20,868 --> 00:19:22,077
- Bye, Mom.
- Goodbye, dear.

259
00:19:22,286 --> 00:19:26,122
Young fellow, you knock them dead
like your old man used to, heh.

260
00:19:27,500 --> 00:19:29,084
You know what I think?

261
00:19:29,293 --> 00:19:31,837
I feel maybe we'll stay here awhile.

262
00:19:32,421 --> 00:19:35,257
Listen, watch out
about choosing your pals.

263
00:19:35,466 --> 00:19:36,925
Don't let them choose you.

264
00:19:49,480 --> 00:19:50,981
Hi.

265
00:19:52,441 --> 00:19:53,483
Hi. Wait a minute.

266
00:20:02,410 --> 00:20:03,451
Hi.

267
00:20:04,036 --> 00:20:05,370
I've seen you before.

268
00:20:05,621 --> 00:20:08,415
- Well, stop the world.
- You don't have to be unfriendly.

269
00:20:08,624 --> 00:20:10,292
Well, now that's true.

270
00:20:10,835 --> 00:20:12,878
But life is crushing in on me.

271
00:20:13,087 --> 00:20:15,338
Life can be beautiful.

272
00:20:18,885 --> 00:20:21,678
- I know where it was.
- Where what was?

273
00:20:23,264 --> 00:20:25,432
Where I first saw you.

274
00:20:26,517 --> 00:20:28,602
Everything going okay now?

275
00:20:30,563 --> 00:20:32,063
You live here, don't you?

276
00:20:32,940 --> 00:20:34,232
Who lives?

277
00:20:34,817 --> 00:20:36,776
Hey, where's Dawson High?

278
00:20:36,986 --> 00:20:38,778
At University and Tenth.

279
00:20:38,988 --> 00:20:40,447
Thanks.

280
00:20:41,157 --> 00:20:42,991
You want to carry my books?

281
00:20:44,994 --> 00:20:47,621
I got my car. You want to go with me?

282
00:20:47,997 --> 00:20:49,039
I go with the kids.

283
00:20:50,625 --> 00:20:51,666
Yeah.

284
00:20:52,710 --> 00:20:53,752
I'll bet.

285
00:21:00,843 --> 00:21:02,010
All right.

286
00:21:03,429 --> 00:21:06,973
You know, I bet you're a real yo-yo.

287
00:21:10,853 --> 00:21:12,520
I love you too.

288
00:21:12,772 --> 00:21:14,439
Hey, Stella.

289
00:21:20,863 --> 00:21:21,988
What's that?

290
00:21:25,117 --> 00:21:27,953
- Oh, that's a new disease.
- Friend of yours?

291
00:21:28,162 --> 00:21:30,372
- Glad they let you out.
- Nobody chickened.

292
00:21:31,248 --> 00:21:33,792
- You're lucky he lived.
- They always live.

293
00:21:34,168 --> 00:21:35,835
Man, I'm living!

294
00:21:39,548 --> 00:21:41,591
Hey, which way, uh,
to University and Tenth?

295
00:21:41,801 --> 00:21:44,552
Uh, which way is it to, uh,
University and Tenth?

296
00:21:44,929 --> 00:21:47,180
- It's that way.
- No, it's that way.

297
00:21:47,390 --> 00:21:50,433
- That way.
- That way.

298
00:21:52,645 --> 00:21:56,690
Thattaway, thattaway, thattaway.

299
00:22:48,159 --> 00:22:49,284
Hey, watch it!

300
00:22:50,036 --> 00:22:51,995
Where do you think you're going?

301
00:22:53,456 --> 00:22:56,875
You stepped on the school insignia.
Nobody does that, ever!

302
00:22:57,084 --> 00:22:58,918
I'm sorry. It's my first day here...

303
00:22:59,128 --> 00:23:01,129
...and nobody told me about it.

304
00:23:01,338 --> 00:23:03,131
- I'm very sorry.
- It's okay.

305
00:23:03,340 --> 00:23:04,841
- Know where to report?
- No.

306
00:23:05,134 --> 00:23:06,301
Mr. Bassett.

307
00:23:07,803 --> 00:23:10,513
Room 208. He'll show you where to go.

308
00:23:10,723 --> 00:23:12,098
I'm sorry about that.

309
00:23:12,308 --> 00:23:14,142
- Just watch it next time.
- Mm-hm.

310
00:24:33,556 --> 00:24:35,682
...and immensity of our universe.

311
00:24:35,891 --> 00:24:38,476
For many days
before the end of our Earth...

312
00:24:38,936 --> 00:24:42,105
...people will look
into the night sky and notice a star...

313
00:24:42,314 --> 00:24:45,275
...increasingly bright
and increasingly near.

314
00:24:45,484 --> 00:24:47,318
As this star approaches us...

315
00:24:49,238 --> 00:24:50,446
Jim Stark.

316
00:24:51,574 --> 00:24:53,283
I'll go find a place. I'm sorry.

317
00:24:53,492 --> 00:24:56,536
As this star approaches us,
the weather will change.

318
00:24:56,954 --> 00:25:01,124
The great polar fields of the north
and south will rot and divide.

319
00:25:01,333 --> 00:25:03,751
And the seas will turn warmer.

320
00:25:04,295 --> 00:25:07,338
The last of us search the heavens
and stand amazed.

321
00:25:07,548 --> 00:25:10,008
For the stars will still be there...

322
00:25:10,217 --> 00:25:12,677
...moving through their ancient rhythms.

323
00:25:13,220 --> 00:25:15,930
The familiar constellations
that illuminate our night...

324
00:25:16,140 --> 00:25:18,183
...will seem as they have always seemed:

325
00:25:18,392 --> 00:25:21,352
Eternal, unchanged and little moved...

326
00:25:21,562 --> 00:25:24,939
...by the shortness of time
between our planet's birth and demise.

327
00:25:26,609 --> 00:25:28,359
Orion, the hunter.

328
00:25:28,569 --> 00:25:32,197
One of Ptolemy's constellations,
and the most brilliant in the heavens.

329
00:25:32,573 --> 00:25:33,615
Boy.

330
00:25:35,951 --> 00:25:37,118
What?

331
00:25:38,746 --> 00:25:40,330
I was just thinking that...

332
00:25:40,539 --> 00:25:43,416
...once you've been up there
you know you been some place.

333
00:25:47,254 --> 00:25:48,755
Gesundheit.

334
00:25:49,798 --> 00:25:51,758
They're almost equal in brilliancy.

335
00:25:53,469 --> 00:25:55,220
Cancer, the crab...

336
00:25:55,429 --> 00:25:57,263
...containing a large,
loose cluster of stars...

337
00:25:58,724 --> 00:26:00,892
...called Praesepe or the Beehive.

338
00:26:01,101 --> 00:26:02,810
I'm a crab.

339
00:26:05,064 --> 00:26:07,774
The sun can be vertically overhead.

340
00:26:11,904 --> 00:26:13,821
Taurus, the bull.

341
00:26:21,121 --> 00:26:23,873
Moo, that's real funny.

342
00:26:26,085 --> 00:26:27,418
A comedian, Buzz.

343
00:26:27,962 --> 00:26:30,338
He's cute. I bet he's real rough too.

344
00:26:30,965 --> 00:26:32,674
I bet he fights cows.

345
00:26:37,263 --> 00:26:40,181
Sagittarius and Aries...

346
00:26:40,349 --> 00:26:42,308
You shouldn't monkey with him.

347
00:26:43,394 --> 00:26:45,353
- He's a wheel.
- Who?

348
00:26:45,562 --> 00:26:46,688
Buzz.

349
00:26:47,147 --> 00:26:48,690
So is she.

350
00:26:49,692 --> 00:26:52,193
It's hard to make friends with these guys.

351
00:26:54,488 --> 00:26:56,281
I don't want to make friends.

352
00:26:57,950 --> 00:27:00,743
While the flash
of our beginning has not yet traveled...

353
00:27:00,953 --> 00:27:03,079
...the light years into distance...

354
00:27:03,289 --> 00:27:07,166
...has not yet been seen by planets
deep within the other galaxies...

355
00:27:07,376 --> 00:27:11,254
...we will disappear into the blackness
of the space from which we came...

356
00:27:11,463 --> 00:27:15,967
...destroyed as we began,
in a burst of gas and fire.

357
00:27:35,195 --> 00:27:38,573
The heavens are still
and cold once more.

358
00:27:39,450 --> 00:27:43,536
In all the immensity of our universe
and the galaxies beyond...

359
00:27:43,746 --> 00:27:45,830
...the Earth will not be missed.

360
00:27:46,081 --> 00:27:48,124
Through the infinite reaches of space...

361
00:27:48,334 --> 00:27:51,919
...the problems of man seem
trivial and naive indeed.

362
00:27:52,588 --> 00:27:55,548
And man, existing alone...

363
00:27:55,758 --> 00:27:58,676
...seems himself an episode
of little consequence.

364
00:27:59,261 --> 00:28:00,553
That's all.

365
00:28:00,929 --> 00:28:03,139
Thank you for your attention.

366
00:28:03,432 --> 00:28:05,141
Thank you very much.

367
00:28:08,896 --> 00:28:12,065
May I have your attention?
May I please have your attention?

368
00:28:12,274 --> 00:28:16,277
Classes will meet at the buses outside.
May I have your attention?

369
00:28:16,487 --> 00:28:18,613
May I have your attention?

370
00:28:18,947 --> 00:28:20,448
Oh, what the heck!

371
00:28:32,127 --> 00:28:34,670
Hey. Hey.

372
00:28:36,632 --> 00:28:38,383
It's all over. The world ended.

373
00:28:39,635 --> 00:28:41,844
What does he know about man alone?

374
00:28:59,446 --> 00:29:01,447
Certainly is a lot of switches.

375
00:29:01,698 --> 00:29:03,449
Yeah, quite intricate.

376
00:29:04,118 --> 00:29:07,245
- Hey, what's for kicks?
- What do you say, Buzz, huh?

377
00:29:07,454 --> 00:29:09,080
Well, what do you want to do?

378
00:29:09,665 --> 00:29:12,125
- How about Moo?
- You mean the guy in there?

379
00:29:12,334 --> 00:29:14,627
- The comedian.
- What do you say? Huh?

380
00:29:14,837 --> 00:29:16,963
All right! What do you want to do?

381
00:29:17,172 --> 00:29:18,881
Let's bring him down.

382
00:29:19,508 --> 00:29:20,925
He'd make a good pigeon.

383
00:29:21,343 --> 00:29:25,179
- What's the funny guy doing?
- The guy in back of us, Buzz.

384
00:29:25,389 --> 00:29:27,682
Heh, he ought to have his wardrobe
cleaned and burned.

385
00:29:27,891 --> 00:29:30,059
- All right, Moo.
- All right.

386
00:29:31,353 --> 00:29:33,521
- What will we do with him?
- Oh, don't worry.

387
00:29:33,730 --> 00:29:36,357
I'll figure out what we'll do with him.

388
00:29:37,109 --> 00:29:39,193
Relax. He'll figure it out.

389
00:30:20,068 --> 00:30:21,527
What are you looking at?

390
00:30:22,404 --> 00:30:23,529
Nothing.

391
00:30:36,126 --> 00:30:39,045
I told you not to fool with those
guys. Now they're laying for you.

392
00:30:39,254 --> 00:30:41,964
If you don't want trouble,
I know where we can go.

393
00:30:42,174 --> 00:30:43,382
It's a big mansion.

394
00:30:50,057 --> 00:30:51,766
There it is.

395
00:30:51,975 --> 00:30:54,143
We could sneak around
and they wouldn't know.

396
00:30:54,353 --> 00:30:57,104
- Who lives there?
- Oh, nobody lives there.

397
00:30:57,564 --> 00:30:59,065
Come on, let's go!

398
00:31:00,943 --> 00:31:01,984
There he is.

399
00:31:13,413 --> 00:31:14,455
That's his car.

400
00:32:01,712 --> 00:32:03,004
Relax, man.

401
00:33:06,193 --> 00:33:07,735
- You know something?
- No, what?

402
00:33:07,944 --> 00:33:08,986
You read too many comic books.

403
00:33:10,781 --> 00:33:14,533
Well, he's real abstract.
He's, um, different.

404
00:33:14,743 --> 00:33:16,118
- That's right.
- Heh.

405
00:33:16,662 --> 00:33:18,037
That's right.

406
00:33:18,914 --> 00:33:20,373
I'm cute too.

407
00:33:24,211 --> 00:33:25,628
Is that meaning me?

408
00:33:26,088 --> 00:33:27,588
- Is that meaning me?
- What?

409
00:33:27,798 --> 00:33:29,048
Chicken!

410
00:33:29,716 --> 00:33:30,758
Yes.

411
00:33:31,385 --> 00:33:32,968
You shouldn't call me that.

412
00:33:33,178 --> 00:33:34,637
Hmm.

413
00:33:42,688 --> 00:33:44,105
How about you?

414
00:33:45,273 --> 00:33:46,691
Hmm?

415
00:33:47,150 --> 00:33:48,484
Are you always at ringside?

416
00:33:50,320 --> 00:33:52,780
What are you hanging around
such rank company for?

417
00:33:56,618 --> 00:33:57,660
What?

418
00:34:00,789 --> 00:34:02,248
I don't want any trouble.

419
00:34:02,457 --> 00:34:04,208
The blade game, huh, Buzz?

420
00:34:09,881 --> 00:34:11,841
I thought only punks fought with knives.

421
00:34:12,634 --> 00:34:14,135
Who's fighting?

422
00:34:14,344 --> 00:34:16,887
No fighting. It's examination time, man.

423
00:34:17,139 --> 00:34:19,598
- It's a crazy game, heh.
- Heh.

424
00:34:20,851 --> 00:34:22,101
Get him a knife.

425
00:34:22,602 --> 00:34:24,228
- Jim.
- Hey.

426
00:34:24,855 --> 00:34:26,105
Give it to him.

427
00:34:28,316 --> 00:34:29,859
Come on, give him a knife.

428
00:34:30,068 --> 00:34:32,153
- Pick it up!
- I don't want any trouble.

429
00:34:32,863 --> 00:34:34,613
Pick it up!

430
00:34:40,162 --> 00:34:41,203
Pick it up!

431
00:34:48,754 --> 00:34:50,504
- Now, you understand the action?
- Heh.

432
00:34:50,881 --> 00:34:52,757
There's no sticking.

433
00:34:53,884 --> 00:34:55,176
Crunch?

434
00:34:59,264 --> 00:35:00,306
Just, uh...

435
00:35:00,766 --> 00:35:03,601
- ...a little jabbing. That's all.
- Heh.

436
00:35:04,561 --> 00:35:06,479
What's the matter?

437
00:35:08,190 --> 00:35:09,732
What's the matter?

438
00:35:09,941 --> 00:35:13,611
What're you waiting on, toreador?
I thought you wanted a little action.

439
00:35:16,615 --> 00:35:19,533
- Are you crumb chicken or...
- Don't call me that!

440
00:35:21,578 --> 00:35:22,828
- Ah.
- Whoa, whoa.

441
00:35:26,708 --> 00:35:28,125
Whoa.

442
00:35:40,222 --> 00:35:41,388
Hey.

443
00:35:53,026 --> 00:35:54,193
Hey.

444
00:36:01,451 --> 00:36:02,701
Uh-uh.

445
00:36:04,287 --> 00:36:06,789
Cut off a button and
you get to join the club.

446
00:36:06,998 --> 00:36:08,249
Oh, that's close.

447
00:36:10,752 --> 00:36:12,545
Okay. Same place.

448
00:36:15,757 --> 00:36:17,591
Look out, Buzz! He's got a chain!

449
00:36:27,102 --> 00:36:28,936
Dr. Minton. Dr. Minton.

450
00:36:32,315 --> 00:36:33,399
Hey.

451
00:36:35,902 --> 00:36:38,654
All right, you asked for it, you've got it.

452
00:36:39,739 --> 00:36:41,490
- What is it?
- Trouble.

453
00:36:42,659 --> 00:36:44,869
Are you satisfied or
do you want some more?

454
00:36:51,209 --> 00:36:52,626
There's your audience.

455
00:36:52,836 --> 00:36:54,169
Oh, I don't think so.

456
00:36:54,588 --> 00:36:55,629
Let's split, Buzz.

457
00:36:55,839 --> 00:36:58,465
Split for what?
A couple of old poopheads?

458
00:37:03,638 --> 00:37:05,848
Now, you say the word and you're dead.

459
00:37:06,516 --> 00:37:07,641
You're cold.

460
00:37:07,851 --> 00:37:10,561
I'll meet you someplace,
but not with those things.

461
00:37:11,271 --> 00:37:12,897
- That's trouble.
- Oh.

462
00:37:15,692 --> 00:37:18,611
How then? You know the Millertown bluff?

463
00:37:18,862 --> 00:37:21,447
- The bluff?
- Hey, Buzz, that's dangerous up there.

464
00:37:22,532 --> 00:37:26,911
Cookie, get some cars, and we'll have
some kicks tonight about 8:00, huh?

465
00:37:27,120 --> 00:37:28,829
- All right.
- We'll have a chickie-run.

466
00:37:29,039 --> 00:37:30,205
Sounds good. Fine.

467
00:37:30,415 --> 00:37:32,458
- You ever been in a chickie-run?
- Yeah.

468
00:37:32,667 --> 00:37:34,877
That's all I ever do.

469
00:37:35,712 --> 00:37:38,088
Come on, all of you. Start moving.

470
00:37:38,298 --> 00:37:39,381
Come on, get going.

471
00:37:39,591 --> 00:37:41,675
Oh, you don't mean little old us?

472
00:37:41,885 --> 00:37:43,928
What's the matter with the nice man?

473
00:37:45,722 --> 00:37:47,681
We were just cutting out!

474
00:37:48,642 --> 00:37:49,892
Eight o'clock?

475
00:37:50,101 --> 00:37:51,143
Yeah.

476
00:37:52,896 --> 00:37:54,146
Okay.

477
00:38:04,824 --> 00:38:07,242
Plato, what is a chickie-run?

478
00:38:39,567 --> 00:38:40,609
Mom?

479
00:38:42,195 --> 00:38:43,320
Mom?

480
00:38:43,488 --> 00:38:46,240
Hi, Jimbo. You thought I was Mom?

481
00:38:48,910 --> 00:38:50,160
Yeah.

482
00:38:50,370 --> 00:38:53,914
Well, uh, Carol's out.
I was getting Mom some supper.

483
00:38:54,207 --> 00:38:56,333
She doesn't feel too well.

484
00:38:58,461 --> 00:38:59,503
What'd you do, drop it?

485
00:38:59,713 --> 00:39:01,630
- Yeah.
- You dropped it?

486
00:39:07,095 --> 00:39:08,303
Shh.

487
00:39:08,513 --> 00:39:10,472
- That's funny.
- I know it.

488
00:39:10,682 --> 00:39:14,393
- I better clean up before she sees it.
- Let her see it.

489
00:39:14,602 --> 00:39:16,395
What?

490
00:39:17,063 --> 00:39:18,147
Let her see it.

491
00:39:19,315 --> 00:39:21,150
What can happen? She's...

492
00:39:23,528 --> 00:39:25,070
Oh.

493
00:39:26,156 --> 00:39:27,197
Dad?

494
00:39:34,622 --> 00:39:35,998
Dad.

495
00:39:41,337 --> 00:39:43,172
Stand. Don't...

496
00:39:43,840 --> 00:39:45,758
I mean, you shouldn't...

497
00:39:49,637 --> 00:39:50,763
What are you...?

498
00:39:56,978 --> 00:39:58,020
Beau?

499
00:40:03,234 --> 00:40:04,359
Daddy?

500
00:40:05,737 --> 00:40:08,530
- Haven't you forgotten something?
- What?

501
00:40:10,909 --> 00:40:12,367
What's the matter with you?

502
00:40:12,619 --> 00:40:16,538
You're too old for that stuff.
I thought you'd stopped that long ago.

503
00:40:18,958 --> 00:40:20,501
I didn't want to stop.

504
00:40:21,377 --> 00:40:23,921
- Didn't want to stop what?
- Ah, nothing, nothing.

505
00:40:24,631 --> 00:40:25,672
I was talking to Dad.

506
00:40:25,882 --> 00:40:28,550
- I didn't kiss her, so it's a big thing.
- Oh.

507
00:40:29,385 --> 00:40:31,386
- Bertha, you may serve the soufflé.
- Yes, ma'am.

508
00:40:31,596 --> 00:40:32,971
It's fish soufflé.

509
00:40:33,890 --> 00:40:37,559
You don't have to stand, darling.
Sit down and have your tomato juice.

510
00:40:39,854 --> 00:40:42,397
I guess I just don't understand anything.

511
00:40:42,899 --> 00:40:45,734
I'm tired. I'd like to change the subject.

512
00:40:46,319 --> 00:40:47,528
Why?

513
00:40:47,737 --> 00:40:49,571
I'd just like to, that's all!

514
00:40:49,781 --> 00:40:53,325
Girls your age don't do things like that!
You need an explanation?

515
00:40:54,077 --> 00:40:56,078
- Hi, rascal.
- Hi.

516
00:40:56,746 --> 00:40:58,455
Girls don't love their father?

517
00:40:58,998 --> 00:41:00,249
Since when?

518
00:41:00,750 --> 00:41:02,501
Since I got to be 16?

519
00:41:03,711 --> 00:41:05,587
Stop that! Sit down!

520
00:41:09,634 --> 00:41:11,718
May I please be excused?

521
00:41:15,473 --> 00:41:18,100
Hey. Hey, glamour puss.

522
00:41:18,393 --> 00:41:21,353
I'm sorry. We'll break the date.
We'll stay home.

523
00:41:21,980 --> 00:41:23,522
This isn't my home.

524
00:41:32,448 --> 00:41:33,907
I don't know what to do.

525
00:41:34,117 --> 00:41:36,577
All of a sudden she's a problem.

526
00:41:37,078 --> 00:41:40,330
She'll outgrow it, dear. It's just the age.

527
00:41:40,540 --> 00:41:41,582
The atomic age.

528
00:41:48,423 --> 00:41:50,257
It's just the age when nothing fits.

529
00:42:05,023 --> 00:42:06,148
Hey, Jimbo?

530
00:42:07,192 --> 00:42:08,483
Jimbo.

531
00:42:09,319 --> 00:42:10,569
- You awake?
- Dad?

532
00:42:11,613 --> 00:42:13,030
Can I ask you something?

533
00:42:13,239 --> 00:42:14,781
Sure.

534
00:42:15,033 --> 00:42:16,825
Sure, Jimbo.

535
00:42:17,869 --> 00:42:18,911
Shoot.

536
00:42:19,329 --> 00:42:22,497
Suppose you had to do something.

537
00:42:24,834 --> 00:42:26,335
You had to go someplace...

538
00:42:27,378 --> 00:42:29,504
...and do this thing that was...

539
00:42:30,173 --> 00:42:32,299
...you knew it was very dangerous.

540
00:42:33,468 --> 00:42:35,636
But it was a matter of honor.

541
00:42:38,014 --> 00:42:39,765
And you had to prove it.

542
00:42:40,475 --> 00:42:41,683
What would you do?

543
00:42:42,769 --> 00:42:46,021
Well, heh, is there some kind of trick
answer?

544
00:42:46,564 --> 00:42:48,649
No, what would you do?

545
00:42:49,400 --> 00:42:52,361
Well, I wouldn't make a hasty decision.

546
00:42:52,737 --> 00:42:54,029
Tell you what, Jimbo.

547
00:42:54,239 --> 00:42:57,199
Let's get a little light
on the subject.

548
00:43:05,875 --> 00:43:06,917
Blood.

549
00:43:07,877 --> 00:43:08,961
Jim.

550
00:43:09,712 --> 00:43:11,171
Jim, what happened?

551
00:43:11,381 --> 00:43:13,966
What kind of trouble are you in?

552
00:43:17,053 --> 00:43:19,972
The kind I was telling you about.
Now can you answer me?

553
00:43:21,891 --> 00:43:24,017
Nobody can make a snap decision.

554
00:43:24,227 --> 00:43:26,687
It's one of those things that you...
You can't.

555
00:43:26,896 --> 00:43:28,522
That's all there is to it.

556
00:43:29,482 --> 00:43:32,901
It's something that you... You just don't.

557
00:43:36,239 --> 00:43:39,574
We've got to consider
all the pros and cons.

558
00:43:39,993 --> 00:43:41,368
- I don't have time.
- Unh.

559
00:43:41,577 --> 00:43:42,869
We'll make time.

560
00:43:43,079 --> 00:43:45,038
I'll get paper and we'll make a list.

561
00:43:45,248 --> 00:43:47,416
And then if we're still stuck...

562
00:43:47,625 --> 00:43:49,835
...we'll get some advice.

563
00:43:55,049 --> 00:43:57,342
What can you do
when you have to be a man?

564
00:43:57,719 --> 00:43:59,511
Well, uh...

565
00:43:59,721 --> 00:44:01,680
No, you give me a direct answer!

566
00:44:01,973 --> 00:44:04,099
Are you going to keep me from going?

567
00:44:04,684 --> 00:44:06,727
Did I ever stop you from anything?

568
00:44:07,437 --> 00:44:08,854
You're at a wonderful age.

569
00:44:09,063 --> 00:44:12,065
In ten years, you'll look back
on this and wish...

570
00:44:12,275 --> 00:44:13,734
Ten years?

571
00:44:15,278 --> 00:44:17,863
I want an answer now. I need one.

572
00:44:18,781 --> 00:44:23,285
Listen, Jimbo, I'm just trying
to show you how foolish you are.

573
00:44:23,494 --> 00:44:26,538
Heh, when you're older,
you'll look back at this...

574
00:44:26,748 --> 00:44:28,749
...and you'll laugh at yourself...

575
00:44:28,958 --> 00:44:32,127
...for thinking that this is so important.

576
00:44:32,795 --> 00:44:34,796
It's not as if you were alone.

577
00:44:35,006 --> 00:44:37,716
This has happened to every boy.

578
00:44:38,426 --> 00:44:42,512
It happened to me when I was your age,
maybe a year older.

579
00:44:44,349 --> 00:44:45,682
Jim.

580
00:44:47,143 --> 00:44:48,226
What's all the excitement?

581
00:44:48,436 --> 00:44:51,021
I've been working
trying to get this house in order...

582
00:44:51,230 --> 00:44:52,647
- Jim had blood on him.
- Blood?

583
00:44:52,857 --> 00:44:55,776
- He just ran out.
- And you didn't stop him?

584
00:44:56,402 --> 00:44:57,569
Jim.

585
00:44:59,447 --> 00:45:00,614
Jim.

586
00:45:46,285 --> 00:45:48,495
Hey. Hey, Chicken Little.

587
00:45:48,704 --> 00:45:50,831
Where's toreador? He beg off?

588
00:45:51,040 --> 00:45:53,583
- He's not scared of you.
- Heh.

589
00:45:56,963 --> 00:45:59,256
- There he is.
- Over there, man.

590
00:46:03,094 --> 00:46:04,136
Hi.

591
00:46:04,345 --> 00:46:06,304
- How did you get here?
- I hitched.

592
00:46:08,141 --> 00:46:11,017
I bet you'd go to a hanging, wouldn't you?

593
00:46:11,227 --> 00:46:13,812
- I guess it's just my morbid personality.
- Yeah.

594
00:46:15,731 --> 00:46:18,191
- Should I leave?
- No, it's okay.

595
00:46:31,914 --> 00:46:33,206
Hmm.

596
00:46:34,375 --> 00:46:36,710
Come on.
Let's go see what we're driving.

597
00:46:47,138 --> 00:46:48,763
No, just him.

598
00:46:48,973 --> 00:46:50,849
It's okay. Stay here.

599
00:46:53,686 --> 00:46:55,687
What did you say your name was?

600
00:46:55,897 --> 00:46:58,064
Stark. Jim Stark.

601
00:46:58,274 --> 00:47:00,817
Yeah, I'm Buzz Gunderson.

602
00:47:03,779 --> 00:47:05,572
I got some goodies for you.

603
00:47:05,781 --> 00:47:07,449
You got a flashlight?

604
00:47:12,121 --> 00:47:13,872
Is he a friend of yours?

605
00:47:15,917 --> 00:47:17,042
Yeah.

606
00:47:18,503 --> 00:47:20,420
Yeah, he's my best friend.

607
00:47:21,923 --> 00:47:23,298
What's he like?

608
00:47:26,469 --> 00:47:28,053
I don't know.

609
00:47:28,679 --> 00:47:30,305
You have to get to know him.

610
00:47:31,307 --> 00:47:32,724
He doesn't say much.

611
00:47:32,934 --> 00:47:35,143
But when he does, you know he means it.

612
00:47:35,436 --> 00:47:36,895
He's sincere.

613
00:47:37,980 --> 00:47:39,731
Well, that's the main thing.

614
00:47:39,982 --> 00:47:42,317
- You want to flip?
- Yeah, go ahead.

615
00:47:45,446 --> 00:47:46,613
Heads.

616
00:47:49,325 --> 00:47:53,245
Maybe next summer, he'll take me
hunting with him. And fishing.

617
00:47:54,080 --> 00:47:57,916
I want him to teach me because
I know he won't get mad if I goof.

618
00:47:59,001 --> 00:48:00,335
His name's Jim.

619
00:48:00,545 --> 00:48:03,630
It's really James, but he likes Jim more.

620
00:48:05,174 --> 00:48:08,552
And people he really likes,
he lets them call him Jamie.

621
00:48:09,262 --> 00:48:10,470
- Jamie?
- Heh.

622
00:48:11,847 --> 00:48:13,265
Try the doors.

623
00:48:16,686 --> 00:48:18,520
Hey, try it with the jump.

624
00:48:18,729 --> 00:48:19,980
Oh, yeah.

625
00:48:45,715 --> 00:48:47,340
That's the edge.

626
00:48:48,050 --> 00:48:49,884
Heh, that's the end.

627
00:48:51,053 --> 00:48:52,345
Yeah.

628
00:48:54,056 --> 00:48:55,557
Certainly is.

629
00:48:59,353 --> 00:49:00,854
You know something?

630
00:49:03,441 --> 00:49:04,983
I like you.

631
00:49:06,402 --> 00:49:07,777
You know that?

632
00:49:09,614 --> 00:49:11,072
Why do we do this?

633
00:49:11,282 --> 00:49:13,408
You got to do something.

634
00:49:13,743 --> 00:49:15,744
Now, don't you?

635
00:49:51,197 --> 00:49:53,073
Take them up all the way to the end.

636
00:49:53,282 --> 00:49:54,699
Get all the girls!

637
00:49:55,576 --> 00:49:57,327
Bring it up to the left side.

638
00:50:01,916 --> 00:50:03,833
Crunch, line them up.

639
00:50:04,377 --> 00:50:07,253
Go to the end and
bring your cars up on the right.

640
00:50:07,463 --> 00:50:09,714
Put your car on the left-hand side.

641
00:50:09,924 --> 00:50:12,217
Turn your lights in toward the center.
Hurry up.

642
00:50:12,426 --> 00:50:13,760
Let's line them up!

643
00:50:13,969 --> 00:50:15,428
Moose, come here.

644
00:50:15,638 --> 00:50:18,932
Straighten them out.
Tell them when to turn on their lights.

645
00:50:19,141 --> 00:50:20,600
Johnny!

646
00:50:20,810 --> 00:50:23,353
Follow that dark roadster over there.

647
00:50:34,532 --> 00:50:35,615
You're okay?

648
00:50:35,825 --> 00:50:37,158
Give me some dirt.

649
00:50:46,001 --> 00:50:47,419
Hey, toreador.

650
00:50:49,797 --> 00:50:50,964
She signals...

651
00:50:51,173 --> 00:50:53,091
...we head for the edge.

652
00:50:53,634 --> 00:50:55,844
And the first man who jumps is a chicken.

653
00:50:56,345 --> 00:50:57,679
All right?

654
00:51:10,693 --> 00:51:11,943
Judy?

655
00:51:19,869 --> 00:51:21,161
Me too.

656
00:51:21,454 --> 00:51:23,496
- Hmm?
- Uh...

657
00:51:23,706 --> 00:51:25,498
May I have some dirt, please?

658
00:52:06,457 --> 00:52:08,416
Hit your lights!

659
00:53:43,137 --> 00:53:45,680
- Where's Buzz?
- Down there.

660
00:53:51,896 --> 00:53:53,354
Let's get out of here!

661
00:54:00,779 --> 00:54:01,821
Down there.

662
00:54:02,031 --> 00:54:03,907
Down there is Buzz!

663
00:55:09,098 --> 00:55:10,598
This is fine.

664
00:55:21,944 --> 00:55:23,403
You'll be all right?

665
00:55:29,660 --> 00:55:30,910
Judy?

666
00:55:37,501 --> 00:55:39,127
You want to see a monkey?

667
00:56:13,537 --> 00:56:16,581
Want to come home with me?
There's nobody at my house.

668
00:56:16,790 --> 00:56:18,958
Heck, I'm not tired. Are you?

669
00:56:19,168 --> 00:56:21,544
I don't have too many people I can talk to.

670
00:56:21,754 --> 00:56:23,171
Who has?

671
00:56:23,714 --> 00:56:25,673
If you want to come, we could talk...

672
00:56:25,883 --> 00:56:28,551
...then we could have breakfast,
like my dad used to.

673
00:56:28,761 --> 00:56:30,470
If only you could've been my dad...

674
00:56:30,679 --> 00:56:32,055
You flipped or something?

675
00:56:32,264 --> 00:56:33,389
Look.

676
00:56:35,392 --> 00:56:37,810
I'll see you in the morning, okay?

677
00:56:38,145 --> 00:56:40,855
I've got to pick up my scooter anyway,
you know.

678
00:56:41,065 --> 00:56:42,315
I know.

679
00:56:47,654 --> 00:56:49,072
See you tomorrow.

680
00:57:17,226 --> 00:57:19,477
Hello, little cute sister.

681
00:57:20,771 --> 00:57:23,856
Hello, darling, baby-pie,
glamour puss, sweetie.

682
00:57:28,529 --> 00:57:29,654
Beau.

683
00:57:29,947 --> 00:57:31,614
You belong in bed.

684
00:59:16,845 --> 00:59:17,887
He's home!

685
00:59:18,180 --> 00:59:19,722
You're home!

686
00:59:26,521 --> 00:59:29,440
You're home.
Are you all right?

687
00:59:29,650 --> 00:59:31,609
Where were you? We were so worried.

688
00:59:33,278 --> 00:59:35,655
I wouldn't take a sleeping pill
till you were home.

689
00:59:35,864 --> 00:59:39,575
Can I talk to you guys?
I have to talk to somebody. Dad.

690
00:59:39,993 --> 00:59:41,452
Uh...

691
00:59:44,248 --> 00:59:46,707
You better give me an answer this time.

692
00:59:46,917 --> 00:59:48,417
Go ahead.

693
00:59:48,710 --> 00:59:50,670
A direct answer.

694
00:59:51,755 --> 00:59:53,422
I'm in trouble.

695
00:59:53,674 --> 00:59:56,384
You know that big
high, uh, bluff near Millertown?

696
00:59:56,593 --> 00:59:58,469
Yes, there was a bad accident there.

697
00:59:58,679 --> 01:00:01,847
They showed the pictures on television.

698
01:00:02,766 --> 01:00:04,850
- I was in it.
- How can you...

699
01:00:05,060 --> 01:00:07,561
It doesn't matter how.
I was driving a stolen car.

700
01:00:07,771 --> 01:00:11,691
Oh, that's a fine thing! Do you
enjoy doing this to me, or what?

701
01:00:11,900 --> 01:00:14,819
- You wanted him to make a list!
- Let him tell it!

702
01:00:15,028 --> 01:00:16,570
She doesn't care!

703
01:00:16,780 --> 01:00:20,116
I don't care? You remember how
I almost died giving birth to him?

704
01:00:20,325 --> 01:00:23,536
- And then you say I don't care!
- Please relax, relax!

705
01:00:26,790 --> 01:00:27,832
Tsk.

706
01:00:28,792 --> 01:00:29,875
Dad...

707
01:00:30,877 --> 01:00:33,796
...I said it was a matter of honor.

708
01:00:34,298 --> 01:00:35,381
Remember?

709
01:00:38,468 --> 01:00:40,303
They called me chicken.

710
01:00:41,972 --> 01:00:44,473
You know? Chicken?

711
01:00:48,979 --> 01:00:50,521
I had to go.

712
01:01:00,198 --> 01:01:03,492
If I didn't, I'd never be able
to face those kids again.

713
01:01:08,498 --> 01:01:10,708
I got in one of those cars...

714
01:01:11,209 --> 01:01:14,462
...and Buzz, one of those kids,
he got in the other car...

715
01:01:14,671 --> 01:01:17,006
...and we had to drive fast...

716
01:01:17,341 --> 01:01:20,092
...and then jump before the car
came to the edge.

717
01:01:20,302 --> 01:01:22,845
And I got out okay and Buzz didn't, uh...

718
01:01:25,766 --> 01:01:27,475
And it killed him, ahem.

719
01:01:27,684 --> 01:01:29,643
I can't keep it to myself anymore.

720
01:01:29,853 --> 01:01:31,729
You just get it off your chest.

721
01:01:31,938 --> 01:01:34,565
That is not what I mean!

722
01:01:34,858 --> 01:01:35,900
Dad, uh...

723
01:01:36,360 --> 01:01:38,944
I have never done anything right,
um, um...

724
01:01:39,154 --> 01:01:42,531
I've been going around with
my head in a sling for years.

725
01:01:43,200 --> 01:01:46,577
I don't want to drag you into this,
but I can't help it.

726
01:01:46,787 --> 01:01:48,287
You see, I think...

727
01:01:49,539 --> 01:01:54,293
...you can't just go around proving
things and pretending like you're tough.

728
01:01:54,503 --> 01:01:55,586
That's right.

729
01:01:55,796 --> 01:01:58,881
And, uh, even though you got to
look a certain way...

730
01:01:59,091 --> 01:02:01,717
- You're absolutely right!
- You look, you feel...

731
01:02:01,927 --> 01:02:04,220
You're not listening to me!

732
01:02:04,721 --> 01:02:07,473
You're involved in this, just like I am!

733
01:02:08,683 --> 01:02:11,852
I'm going to the police
and telling them I'm involved.

734
01:02:12,062 --> 01:02:13,270
Did anyone see you?

735
01:02:13,480 --> 01:02:16,357
- Did anyone see your license plate?
- I don't know!

736
01:02:16,566 --> 01:02:18,692
Will the others go to the police?

737
01:02:18,902 --> 01:02:20,903
It doesn't matter. It doesn't matter.

738
01:02:21,113 --> 01:02:24,156
- Why should you be the only one involved?
- Far be it from me...

739
01:02:24,366 --> 01:02:27,034
Do we have to listen to a sermon now?

740
01:02:27,244 --> 01:02:29,120
I'm telling him what you mean.

741
01:02:29,329 --> 01:02:32,832
You can't be idealistic all your life.
Nobody thanks you for...

742
01:02:33,041 --> 01:02:36,043
- Except to yourself!
- Wait a minute.

743
01:02:36,253 --> 01:02:37,920
Except yourself.

744
01:02:39,589 --> 01:02:41,632
- You don't want me to go?
- No.

745
01:02:42,134 --> 01:02:44,176
No, I don't want you to go to the police.

746
01:02:44,386 --> 01:02:47,096
There were others.
Why should you be the only one involved?

747
01:02:47,305 --> 01:02:51,142
But I am involved! We are all involved!

748
01:02:51,435 --> 01:02:52,476
Mom.

749
01:02:52,769 --> 01:02:56,105
A boy, a kid was killed tonight!

750
01:02:56,815 --> 01:02:59,650
I can't get out of that by
pretending that it didn't happen.

751
01:02:59,860 --> 01:03:02,903
Well, you know
that you did the wrong thing.

752
01:03:03,113 --> 01:03:05,573
- That's the main thing, isn't it?
- That's nothing.

753
01:03:05,782 --> 01:03:08,534
That is absolutely nothing.
Dad, you said...

754
01:03:08,743 --> 01:03:12,037
...you want me to tell the truth.
Didn't you say that?

755
01:03:16,376 --> 01:03:17,918
You can't turn it off.

756
01:03:18,128 --> 01:03:21,922
He's not saying that.
He's saying just don't volunteer.

757
01:03:22,716 --> 01:03:24,425
Just tell a little white lie.

758
01:03:24,634 --> 01:03:27,595
You'll learn. When you're older, Jim.

759
01:03:28,346 --> 01:03:31,599
Well, I don't think
that I want to learn that way.

760
01:03:31,808 --> 01:03:34,560
It doesn't matter anyway,
because we're moving.

761
01:03:35,228 --> 01:03:36,854
You're not tearing me loose again.

762
01:03:37,063 --> 01:03:39,440
- News to me. Why are we moving?
- Do I have to spell it out?

763
01:03:39,649 --> 01:03:42,401
- You won't use me as an excuse again!
- I don't!

764
01:03:42,611 --> 01:03:44,778
Every time you can't face yourself
you blame me.

765
01:03:44,988 --> 01:03:46,447
That is not true!

766
01:03:47,282 --> 01:03:49,700
You say it's because of me
or the neighborhood!

767
01:03:49,910 --> 01:03:52,703
- No.
- You use every other phony excuse!

768
01:03:53,330 --> 01:03:56,624
Mom, I just...
Once, I want to do something right!

769
01:03:56,833 --> 01:03:59,793
And I don't want you
to run away from me again!

770
01:04:03,089 --> 01:04:06,759
- Oh, this is all going too fast.
- You better give me something.

771
01:04:06,968 --> 01:04:09,136
You better give me something fast.

772
01:04:09,346 --> 01:04:10,971
Jimmy, you're very young.

773
01:04:11,181 --> 01:04:13,849
A foolish decision now
could wreck your whole life.

774
01:04:14,059 --> 01:04:17,353
- In ten years you won't know it happened.
- Dad, answer her.

775
01:04:19,147 --> 01:04:20,397
Tell her.

776
01:04:22,108 --> 01:04:23,692
Ten years.

777
01:04:25,987 --> 01:04:28,239
Dad, let me hear you answer her.

778
01:04:32,577 --> 01:04:34,078
Dad.

779
01:04:42,337 --> 01:04:44,255
Dad, stand up for me.

780
01:04:55,225 --> 01:04:56,725
Stand up.

781
01:04:58,728 --> 01:04:59,853
You'll kill him.

782
01:05:02,732 --> 01:05:03,983
You're killing him!

783
01:05:04,442 --> 01:05:06,235
Do you want to kill your own father?

784
01:05:44,399 --> 01:05:47,610
- See how they brought us in like that?
- Let go of me!

785
01:05:47,819 --> 01:05:49,987
You want a good crack in the mouth?

786
01:05:50,196 --> 01:05:52,489
Take it easy, Ed. The boy's on edge.

787
01:05:52,741 --> 01:05:55,242
- Come on.
- He shouldn't talk to me that way.

788
01:05:55,452 --> 01:05:57,494
After all, I am his father.

789
01:05:58,079 --> 01:06:00,539
This place appeal to you or something?

790
01:06:08,715 --> 01:06:11,050
- What's he going to pull?
- Nothing, Crunch.

791
01:06:11,259 --> 01:06:14,595
- Did you see any cops with him?
- He was pulled in like the rest of us.

792
01:06:15,013 --> 01:06:18,307
Hey, excuse me.
Can you tell me where I can find, uh, uh...

793
01:06:19,351 --> 01:06:21,852
I forgot his name.
Uh, he works in the juvenile, uh...

794
01:06:22,062 --> 01:06:24,063
Can't you see I'm writing?

795
01:06:25,106 --> 01:06:27,608
He's going to tell, man. I know.

796
01:06:28,652 --> 01:06:30,319
Nobody arrested him.

797
01:06:30,945 --> 01:06:32,321
I think I better go home.

798
01:06:32,530 --> 01:06:34,156
Hey, wait, man.

799
01:06:34,991 --> 01:06:36,784
We'll have some kicks, huh?

800
01:06:38,620 --> 01:06:41,497
- Crunch, my father...
- We'll bring him down, huh?

801
01:06:41,706 --> 01:06:43,082
What do you say?

802
01:06:49,339 --> 01:06:50,964
You're going to clobber him?

803
01:06:52,967 --> 01:06:55,344
What, are you out of your mind? Come on.

804
01:06:56,554 --> 01:06:59,640
- What I could write about you...
- I remember his name. Ray.

805
01:06:59,849 --> 01:07:01,642
- What's the charge?
- Assault.

806
01:07:01,851 --> 01:07:05,354
- His name is Ray. I'd like to see him.
- He's not here.

807
01:07:05,563 --> 01:07:07,064
- Huh?
- He's not in Juvenile Hall.

808
01:07:07,273 --> 01:07:10,317
I don't know where he is.
He'll be out all night.

809
01:07:10,527 --> 01:07:11,610
How old are you?

810
01:07:12,070 --> 01:07:14,947
My parents know I'm here.
They know I'm out here.

811
01:07:15,782 --> 01:07:18,033
Come back in the morning, will you?

812
01:07:18,243 --> 01:07:19,827
Well, can I wait?

813
01:07:20,704 --> 01:07:22,663
You ever been booked before?

814
01:07:23,164 --> 01:07:24,707
Solid, heh.

815
01:07:53,403 --> 01:07:54,486
Hello?

816
01:07:55,029 --> 01:07:56,321
Who wants her?

817
01:07:57,115 --> 01:07:58,157
Who?

818
01:07:58,783 --> 01:08:00,242
Jim who?

819
01:08:00,910 --> 01:08:02,411
I never heard of you.

820
01:08:05,290 --> 01:08:07,666
He didn't have to hang up on him.

821
01:08:40,658 --> 01:08:42,075
Hello, Jamie.

822
01:08:43,369 --> 01:08:44,536
Jamie?

823
01:08:53,004 --> 01:08:55,589
Heh, where'd you get that, ha, ha?

824
01:08:59,385 --> 01:09:00,511
Huh?

825
01:09:01,137 --> 01:09:03,138
How long have you known Plato?

826
01:09:04,224 --> 01:09:05,641
Hm, heh.

827
01:09:07,894 --> 01:09:08,977
About...

828
01:09:10,730 --> 01:09:12,147
Coming up, another request.

829
01:09:12,357 --> 01:09:13,398
...this morning.

830
01:09:13,608 --> 01:09:16,443
This time, from the boys
at Anna's Pizza Paradise.

831
01:09:16,653 --> 01:09:19,655
A new arrangement
of an oldie in rhythm and blues.

832
01:09:19,906 --> 01:09:22,157
Jim, this is dedicated to you...

833
01:09:22,617 --> 01:09:23,909
...from Buzz.

834
01:09:42,011 --> 01:09:43,762
They'll be looking for you.

835
01:09:46,724 --> 01:09:49,142
I didn't chicken. You saw where I jumped.

836
01:09:49,352 --> 01:09:51,436
What do I have to do, kill myself?

837
01:09:52,522 --> 01:09:54,815
It doesn't matter to them.

838
01:09:56,317 --> 01:09:59,194
Well, I guess
you're still pretty upset, huh?

839
01:10:01,281 --> 01:10:02,906
I'm just numb.

840
01:10:10,832 --> 01:10:12,291
You know something?

841
01:10:14,711 --> 01:10:17,045
I woke up this morning, you know?

842
01:10:19,257 --> 01:10:21,216
And the sun was shining...

843
01:10:21,759 --> 01:10:23,594
...and it was nice...

844
01:10:24,137 --> 01:10:26,054
...and all that type of stuff.

845
01:10:26,556 --> 01:10:29,516
And the first thing, I saw you.

846
01:10:32,770 --> 01:10:33,896
And I said:

847
01:10:34,188 --> 01:10:38,025
"This will be one terrific day,
so you better live it up...

848
01:10:38,234 --> 01:10:41,695
"...because, uh, tomorrow
you'll be nothing."

849
01:10:42,739 --> 01:10:44,323
See? And I almost was.

850
01:10:46,242 --> 01:10:47,701
I'm sorry.

851
01:10:49,245 --> 01:10:51,914
I'm sorry that I treated you mean today.

852
01:10:53,249 --> 01:10:56,752
You shouldn't believe what I say
when I'm with the rest of the kids.

853
01:10:57,712 --> 01:11:00,547
Nobody acts sincere.

854
01:11:13,645 --> 01:11:15,062
Why did you do that?

855
01:11:15,271 --> 01:11:16,939
I felt like it.

856
01:11:20,568 --> 01:11:22,361
Your lips are soft.

857
01:11:32,121 --> 01:11:33,205
Where are you going?

858
01:11:33,414 --> 01:11:34,790
I don't know.

859
01:11:39,337 --> 01:11:40,963
We can't stay here.

860
01:11:51,683 --> 01:11:53,392
I know one thing.

861
01:11:55,311 --> 01:11:58,814
- I'm not going back in that zoo.
- I'm never going back.

862
01:12:06,239 --> 01:12:07,489
Listen, uh...

863
01:12:10,618 --> 01:12:13,578
I know a place. Plato told me before.

864
01:12:13,788 --> 01:12:15,747
It's an old, deserted mansion...

865
01:12:16,165 --> 01:12:18,000
...up by the planetarium.

866
01:12:19,502 --> 01:12:21,169
Want to go up there with me?

867
01:12:30,179 --> 01:12:31,680
You can trust me, Judy.

868
01:12:37,979 --> 01:12:39,396
Okay.

869
01:12:56,581 --> 01:12:58,665
- What do you want?
- We want your friend.

870
01:12:58,875 --> 01:13:01,126
Yeah, we got eyes for him. You know it?

871
01:13:02,128 --> 01:13:05,255
- Where does he live?
- You guys better beat it!

872
01:13:05,465 --> 01:13:07,049
Where does he live, huh?

873
01:13:07,258 --> 01:13:08,675
Huh, tell us! Tell us!

874
01:13:08,885 --> 01:13:11,136
- Leave me alone!
- Where does he live?

875
01:13:12,513 --> 01:13:13,805
Get him! Come on!

876
01:13:18,728 --> 01:13:20,604
We want your friend!

877
01:13:21,397 --> 01:13:23,565
I got it! I got his address book!

878
01:13:23,775 --> 01:13:25,317
Your friend talked,
you know that?

879
01:13:25,526 --> 01:13:26,610
Now you talk!

880
01:13:26,819 --> 01:13:28,487
Talk! Talk!

881
01:13:29,405 --> 01:13:30,739
What are you doing to him?

882
01:13:30,948 --> 01:13:32,115
Here.

883
01:13:33,117 --> 01:13:35,368
Come on, let's get out of here.

884
01:13:36,412 --> 01:13:38,413
- Did you get the book?
- Got it!

885
01:14:01,938 --> 01:14:05,232
Why you want to mix up with
bad boys like that?

886
01:14:05,441 --> 01:14:08,276
Why you want to get into trouble
all the time?

887
01:14:08,486 --> 01:14:09,653
John.

888
01:14:09,862 --> 01:14:12,739
What you doing with that?
You put that down!

889
01:14:12,949 --> 01:14:15,408
Put it down before you hurt yourself!

890
01:14:15,618 --> 01:14:16,993
I have to warn him!

891
01:14:18,162 --> 01:14:19,329
John.

892
01:14:20,164 --> 01:14:22,040
You stay home, John!

893
01:14:24,961 --> 01:14:26,628
Bill Sibley.

894
01:14:29,257 --> 01:14:30,966
Sam Stuart.

895
01:14:31,676 --> 01:14:33,552
Stark. Jim Stark. Here it is.

896
01:14:33,761 --> 01:14:36,972
1753 Angelo. Well, well.

897
01:14:42,728 --> 01:14:43,854
Frank.

898
01:14:44,313 --> 01:14:45,730
Frank, I'm frightened!

899
01:14:45,940 --> 01:14:48,275
- What's that pounding?
- I don't know.

900
01:14:48,484 --> 01:14:51,444
At first I thought it was Jim...
He's not home yet.

901
01:14:51,654 --> 01:14:54,281
He's home, dear. I heard his car.

902
01:14:54,699 --> 01:14:58,702
- Well, are you going down there?
- Look, will you please relax?

903
01:14:59,829 --> 01:15:01,163
Now, you see?

904
01:15:01,706 --> 01:15:02,998
It stopped.

905
01:15:05,001 --> 01:15:07,335
I still think you ought to go down there.

906
01:15:23,060 --> 01:15:24,477
Who's there?

907
01:15:26,022 --> 01:15:27,689
Anybody there?

908
01:15:29,692 --> 01:15:30,859
Open it.

909
01:15:42,955 --> 01:15:44,581
Who's out there?

910
01:15:45,958 --> 01:15:48,835
- Where's your son?
- Where's your baby boy gone to?

911
01:15:49,045 --> 01:15:51,713
- We want to talk to him.
- He's not here.

912
01:15:56,302 --> 01:15:58,762
Look in his room. Jim.

913
01:15:59,263 --> 01:16:00,430
Jim.

914
01:16:05,561 --> 01:16:06,603
Son?

915
01:16:15,780 --> 01:16:17,572
Frank. Is he there?

916
01:16:17,782 --> 01:16:19,741
No, honey, he's not here.

917
01:16:29,377 --> 01:16:31,920
- What are you doing?
- Do you know where Jim is?

918
01:16:32,129 --> 01:16:33,922
No, I don't know.

919
01:16:34,131 --> 01:16:35,924
Do you know where he is?

920
01:16:38,678 --> 01:16:39,928
I think...

921
01:16:44,475 --> 01:16:46,309
I'm sorry I bothered you.

922
01:16:46,519 --> 01:16:48,061
Hey, come back here!

923
01:16:48,271 --> 01:16:49,562
Who are you?

924
01:17:26,892 --> 01:17:28,393
Careful, Jim.

925
01:17:47,330 --> 01:17:49,331
- Those noisy neighbors.
- Heh.

926
01:17:51,876 --> 01:17:52,917
Come on!

927
01:17:55,338 --> 01:17:56,421
Jim?

928
01:17:57,006 --> 01:17:58,173
Jim, it's me.

929
01:18:08,017 --> 01:18:09,851
They're looking for you.

930
01:18:10,603 --> 01:18:12,937
Everybody.
Crunch and Goon and everybody!

931
01:18:13,147 --> 01:18:14,189
We know.

932
01:18:15,107 --> 01:18:17,400
They think you told the police on them.

933
01:18:17,777 --> 01:18:18,985
They're going to...

934
01:18:23,366 --> 01:18:24,657
Who's in there?

935
01:18:24,867 --> 01:18:26,201
Nobody. Just us chickens.

936
01:18:30,289 --> 01:18:33,541
- Who's in there?
- Judy. Judy's up there.

937
01:18:35,461 --> 01:18:37,670
- Let me in?
- Yeah. All right.

938
01:18:37,880 --> 01:18:39,881
But your house is a mess.

939
01:18:43,928 --> 01:18:45,387
Heh, watch out.

940
01:18:48,641 --> 01:18:50,225
- Where'd he go?
- I don't know.

941
01:18:50,434 --> 01:18:51,518
Huh?

942
01:19:03,239 --> 01:19:04,989
Well, we're safe here.

943
01:19:05,616 --> 01:19:06,741
I hope.

944
01:19:10,037 --> 01:19:11,663
Well?

945
01:19:11,872 --> 01:19:13,832
What do you think of my castle?

946
01:19:15,418 --> 01:19:17,710
- Wow.
- Shoo.

947
01:19:17,920 --> 01:19:19,129
Wow.

948
01:19:19,338 --> 01:19:20,839
Well, now, there, then, uh...

949
01:19:21,048 --> 01:19:23,383
I think we'll take it for the summer.

950
01:19:23,676 --> 01:19:25,260
Right this way.

951
01:19:26,679 --> 01:19:28,430
Oh, uh, uh...

952
01:19:28,639 --> 01:19:30,306
Would you like to rent it?

953
01:19:30,516 --> 01:19:33,768
Or are you more in the mood
to buy, dear?

954
01:19:34,645 --> 01:19:36,563
- You decide, darling.
- Oh, yes.

955
01:19:37,022 --> 01:19:39,899
- Uh, remember our budget.
- Oh, don't give it a thought.

956
01:19:40,109 --> 01:19:44,028
- It's, uh, only 3 million dollars a month.
- What?

957
01:19:44,822 --> 01:19:46,364
Oh, we can manage that.

958
01:19:46,574 --> 01:19:49,951
I'll scrimp and save
and work my fingers to the bone.

959
01:19:50,161 --> 01:19:52,245
You see, we're newlyweds.

960
01:19:53,247 --> 01:19:54,914
- Oh, there's just one thing.
- Heh.

961
01:19:55,124 --> 01:19:56,458
What about...?

962
01:19:57,793 --> 01:19:59,127
Children?

963
01:20:00,754 --> 01:20:02,630
Right this way.

964
01:20:03,466 --> 01:20:04,507
Yes.

965
01:20:04,967 --> 01:20:07,302
We really don't encourage them.

966
01:20:07,636 --> 01:20:09,679
They're so noisy and troublesome.

967
01:20:09,889 --> 01:20:10,972
Don't you agree?

968
01:20:11,182 --> 01:20:13,766
Oh, yes, yes.
And so annoying when they cry.

969
01:20:13,976 --> 01:20:16,478
Oh, I don't know what to do when they cry.
Do you, dear?

970
01:20:16,687 --> 01:20:19,689
Eh, drown them like puppies, eh.

971
01:20:19,899 --> 01:20:22,775
The nursery's far away
from the rest of the house.

972
01:20:22,985 --> 01:20:24,319
Forgot to wind your sundial.

973
01:20:24,528 --> 01:20:28,615
And if you have children, you'll find
this is a wonderful arrangement.

974
01:20:29,992 --> 01:20:32,118
They can carry on
and you'll never notice.

975
01:20:32,328 --> 01:20:34,078
Oh, a sunken nursery.

976
01:20:34,497 --> 01:20:38,625
In fact, if you lock them in,
you'll never have to see them again.

977
01:20:38,834 --> 01:20:40,919
- Much less, talk to them.
- Talk to them?

978
01:20:41,128 --> 01:20:44,464
- Nobody talks to children.
- No, they just tell them.

979
01:20:47,510 --> 01:20:48,885
What time is it?

980
01:20:49,845 --> 01:20:51,721
Hang loose. We've got all night.

981
01:20:52,139 --> 01:20:55,808
I wonder if the maid could tell
who we were if she saw us again.

982
01:20:56,018 --> 01:20:57,268
Sure she could.

983
01:20:57,937 --> 01:20:59,062
I know she could.

984
01:20:59,355 --> 01:21:01,231
You still want to go home, Moose?

985
01:21:01,565 --> 01:21:02,732
No.

986
01:21:02,942 --> 01:21:04,651
Then shut your mouth...

987
01:21:04,902 --> 01:21:06,861
...before your guts run out.

988
01:21:09,532 --> 01:21:11,199
Quick, fill the pool!

989
01:21:16,705 --> 01:21:18,706
Let's see how long we can stay under.

990
01:21:18,916 --> 01:21:20,250
Um...

991
01:21:20,459 --> 01:21:22,710
You can't talk underwater.

992
01:21:25,506 --> 01:21:26,589
Ooh...

993
01:21:45,568 --> 01:21:47,443
I never saw you having so much fun.

994
01:21:47,653 --> 01:21:50,780
I came here a lot of times before,
but I never had fun.

995
01:21:50,990 --> 01:21:52,323
Why not?

996
01:21:52,950 --> 01:21:54,534
Because I was alone.

997
01:21:59,331 --> 01:22:00,999
All right.

998
01:22:03,002 --> 01:22:04,711
What'd you come back here for?

999
01:22:04,920 --> 01:22:07,880
Because I'd run away.
I used to run away a lot...

1000
01:22:08,090 --> 01:22:09,674
...but they always took me back.

1001
01:22:09,883 --> 01:22:10,925
Who?

1002
01:22:11,260 --> 01:22:12,677
Mom and Dad.

1003
01:22:14,096 --> 01:22:16,389
Now that I don't have them I wish...

1004
01:22:17,099 --> 01:22:18,933
...I never had run away.

1005
01:22:20,311 --> 01:22:22,437
I used to lie in my crib at night...

1006
01:22:23,063 --> 01:22:24,897
...and I'd listen to them fight.

1007
01:22:25,524 --> 01:22:27,609
Can you remember back that far?

1008
01:22:29,236 --> 01:22:32,614
I can't even remember
what happened yesterday.

1009
01:22:33,824 --> 01:22:37,410
Heh, I can't.
How do you do it?

1010
01:22:37,620 --> 01:22:40,455
I had to go to a head shrinker.
He made me remember.

1011
01:22:40,664 --> 01:22:41,706
Did he?

1012
01:22:41,915 --> 01:22:46,419
Then my mother said it cost too much,
so she went to Hawaii instead, heh.

1013
01:22:48,255 --> 01:22:50,048
Well, what's your problem?

1014
01:22:50,466 --> 01:22:51,966
Oh, I don't know...

1015
01:22:53,302 --> 01:22:54,719
...but I'm happy now.

1016
01:22:55,387 --> 01:22:56,554
Here.

1017
01:22:57,306 --> 01:22:59,557
Oh, I wish we could stay here.

1018
01:23:02,770 --> 01:23:04,437
Plato, where's your father now?

1019
01:23:06,899 --> 01:23:08,149
He's dead.

1020
01:23:09,360 --> 01:23:11,611
He was a hero in the China Sea.

1021
01:23:15,032 --> 01:23:17,492
You told me he was
a big wheel in New York.

1022
01:23:20,329 --> 01:23:21,621
I did?

1023
01:23:22,915 --> 01:23:24,832
What's the difference?

1024
01:23:25,626 --> 01:23:27,543
He might as well be dead anyway.

1025
01:23:28,879 --> 01:23:30,630
It's all right.

1026
01:23:30,839 --> 01:23:32,548
- Hmm.
- Mm-hm.

1027
01:23:32,758 --> 01:23:35,551
Sure. Sure.

1028
01:23:46,438 --> 01:23:48,940
I wonder how many rooms in this place?

1029
01:23:49,483 --> 01:23:52,151
I don't know. A lot, probably.

1030
01:23:52,653 --> 01:23:54,028
Probably.

1031
01:23:58,867 --> 01:24:00,702
Do you want to explore?

1032
01:24:06,375 --> 01:24:07,417
Mm-hm.

1033
01:24:42,619 --> 01:24:44,954
Must have been a nervous day.

1034
01:24:45,414 --> 01:24:47,582
He must have started out nervous.

1035
01:24:49,084 --> 01:24:51,210
- I've done that, though. Haven't you?
- Uh-huh.

1036
01:25:28,207 --> 01:25:29,707
That looks like our boy's car, huh?

1037
01:25:29,917 --> 01:25:32,668
Oh, tsk, well, what do you know?

1038
01:25:40,010 --> 01:25:41,093
Hi.

1039
01:25:41,553 --> 01:25:42,845
Hi.

1040
01:25:49,144 --> 01:25:51,687
Is this what it's like to love somebody?

1041
01:25:52,064 --> 01:25:53,439
I don't know.

1042
01:25:55,484 --> 01:25:58,402
What kind of a person
do you think a girl wants?

1043
01:26:01,031 --> 01:26:03,449
- A man.
- Yes.

1044
01:26:05,160 --> 01:26:08,663
But a man who can be gentle and sweet.

1045
01:26:09,581 --> 01:26:10,998
Like you are.

1046
01:26:11,208 --> 01:26:13,000
Ooh, heh.

1047
01:26:14,711 --> 01:26:17,839
And someone who doesn't
run away when you want them.

1048
01:26:18,924 --> 01:26:22,301
Like being Plato's friend
when nobody else liked him.

1049
01:26:23,470 --> 01:26:25,513
That's being strong.

1050
01:26:29,476 --> 01:26:31,269
Oh, well.

1051
01:26:32,896 --> 01:26:34,272
Oh, heh...

1052
01:26:36,775 --> 01:26:39,193
We're not going to be lonely anymore.

1053
01:26:40,153 --> 01:26:41,988
Ever, ever.

1054
01:26:42,865 --> 01:26:44,740
Not you or me.

1055
01:26:46,201 --> 01:26:48,536
I love somebody.

1056
01:26:49,413 --> 01:26:51,247
All the time I've been...

1057
01:26:51,623 --> 01:26:53,875
...looking for someone to love me.

1058
01:26:55,043 --> 01:26:57,044
And now I love somebody.

1059
01:26:58,672 --> 01:27:00,590
And it's so easy.

1060
01:27:02,509 --> 01:27:04,302
Why is it easy now?

1061
01:27:07,264 --> 01:27:08,639
I don't know.

1062
01:27:09,558 --> 01:27:11,392
It is for me too.

1063
01:27:13,228 --> 01:27:14,979
I love you, Jim.

1064
01:27:15,772 --> 01:27:17,773
I really mean it.

1065
01:27:21,069 --> 01:27:23,070
Well, I'm glad.

1066
01:27:59,399 --> 01:28:00,608
Good morning.

1067
01:28:15,958 --> 01:28:17,291
Let's take him!

1068
01:30:29,758 --> 01:30:30,800
That's it.

1069
01:30:31,426 --> 01:30:33,052
This is unit 17.

1070
01:30:33,804 --> 01:30:37,598
We just zeroed gray Ford coupe, 1946.

1071
01:30:37,808 --> 01:30:42,311
Observatory Drive and Crest Place.
Looks like housebreaking.

1072
01:30:43,271 --> 01:30:45,773
Alert Juvenile and stand by to send help.

1073
01:31:11,341 --> 01:31:12,967
Save me!

1074
01:31:19,975 --> 01:31:21,308
Save me!

1075
01:31:23,812 --> 01:31:25,729
Save me.

1076
01:31:35,824 --> 01:31:37,491
Plato, what's with...?

1077
01:31:40,745 --> 01:31:44,415
Why did you run out on me?
Why did you leave me alone?

1078
01:31:47,752 --> 01:31:49,128
What's the matter with you?

1079
01:31:49,337 --> 01:31:52,173
- What's the matter with you?
- I thought you were someone else.

1080
01:31:52,382 --> 01:31:54,049
Who? Plato, it's me! Look at me.

1081
01:31:54,384 --> 01:31:57,970
- What's the matter?
- Let me go! You're not my father!

1082
01:31:58,388 --> 01:32:00,055
You're not my father!

1083
01:32:08,732 --> 01:32:09,982
Halt!

1084
01:32:10,442 --> 01:32:11,734
Halt!

1085
01:32:13,904 --> 01:32:15,487
Come here, son.

1086
01:32:17,199 --> 01:32:18,365
Come here.

1087
01:32:18,700 --> 01:32:21,202
Walk over here quietly,
and there won't be any trouble.

1088
01:32:33,465 --> 01:32:36,008
Cover the house. I'll head him off.

1089
01:32:52,776 --> 01:32:53,817
Halt!

1090
01:33:21,096 --> 01:33:22,221
Jim.

1091
01:33:25,767 --> 01:33:27,309
- Did he hit you?
- I'm all right.

1092
01:33:27,519 --> 01:33:29,436
- We have to go back.
- I'm going after him.

1093
01:33:29,646 --> 01:33:32,815
- After he tried to shoot you?
- Stay down.

1094
01:33:33,024 --> 01:33:36,068
He didn't mean it.
We shouldn't have left him.

1095
01:33:36,569 --> 01:33:40,823
- He needs us.
- He needed you maybe, but so do I.

1096
01:33:41,074 --> 01:33:42,700
He needs you too.

1097
01:33:50,834 --> 01:33:52,042
You okay?

1098
01:33:55,588 --> 01:33:56,839
Come on.

1099
01:34:03,722 --> 01:34:05,973
You should have heard him
earlier tonight.

1100
01:34:06,433 --> 01:34:09,018
He was talking about you...

1101
01:34:09,936 --> 01:34:12,521
...like you were the hero
in the China Sea.

1102
01:34:16,776 --> 01:34:19,111
- You know what he wanted?
- What?

1103
01:34:19,654 --> 01:34:21,864
He tried to make us his family.

1104
01:34:22,866 --> 01:34:24,908
I guess he just wanted us to be like...

1105
01:34:26,119 --> 01:34:30,664
...his...

1106
01:34:39,549 --> 01:34:40,674
Halt!

1107
01:34:44,054 --> 01:34:45,971
Jim, they're killing him!

1108
01:35:20,215 --> 01:35:21,632
Come out of there!

1109
01:35:22,050 --> 01:35:24,593
You're making it tough on yourself, kid.

1110
01:35:24,803 --> 01:35:27,763
Come out quietly now.
You didn't kill anybody yet.

1111
01:35:59,963 --> 01:36:01,171
Need a little help here.

1112
01:36:01,381 --> 01:36:03,090
We heard firing. He hit anybody?

1113
01:36:03,299 --> 01:36:04,633
- Are you alone?
- Yeah.

1114
01:36:04,884 --> 01:36:07,970
We got a kook inside with a gun.
He wounded some kid.

1115
01:36:08,346 --> 01:36:11,098
- How'd he get in?
- Smashed the front door.

1116
01:36:11,349 --> 01:36:13,976
- Is there another entrance?
- Down in back.

1117
01:36:15,061 --> 01:36:16,478
Seal him off.

1118
01:36:21,985 --> 01:36:25,446
I don't understand. I don't understand.

1119
01:36:25,655 --> 01:36:27,614
You pray for your children.

1120
01:36:27,824 --> 01:36:31,827
You read about things like this
happening to other families...

1121
01:36:34,330 --> 01:36:36,790
...but never dream it
could happen to yours.

1122
01:36:37,000 --> 01:36:38,125
The observatory?

1123
01:36:38,835 --> 01:36:40,669
Five housebreaking in area.

1124
01:36:40,962 --> 01:36:43,130
Right. We'll proceed. Over.

1125
01:36:44,174 --> 01:36:46,383
There are some other kids in trouble.

1126
01:36:46,885 --> 01:36:48,302
You'll have to go with me.

1127
01:36:48,511 --> 01:36:51,013
Sure, sure. That's all right.

1128
01:36:56,478 --> 01:36:58,312
Lieutenant says seal them off.

1129
01:37:17,165 --> 01:37:18,540
- Hello, Ray.
- Hi.

1130
01:37:18,917 --> 01:37:20,375
You know anything about this?

1131
01:37:20,585 --> 01:37:21,710
No more than you do.

1132
01:37:21,920 --> 01:37:23,670
There's a kid in there with a gun.

1133
01:37:23,880 --> 01:37:27,132
He wounded another kid
and shot at an officer.

1134
01:37:27,884 --> 01:37:30,719
- You got a speaker?
- Yeah, help yourself.

1135
01:37:34,057 --> 01:37:37,142
- What's going on?
- Some kid's in trouble. Stay back.

1136
01:37:37,352 --> 01:37:40,562
I got to know. My boy ran off
and he got a gun, too.

1137
01:37:40,772 --> 01:37:42,564
All right. Lieutenant!

1138
01:37:43,274 --> 01:37:45,692
I'm addressing the boy in the planetarium.

1139
01:37:45,902 --> 01:37:47,736
I'm speaking to the boy inside.

1140
01:37:48,530 --> 01:37:51,365
This is Ray Frameck
from the Juvenile Division.

1141
01:37:52,158 --> 01:37:54,201
Armed police are outside.

1142
01:37:54,661 --> 01:37:58,497
Whoever you are,
drop your weapon and come out.

1143
01:38:00,166 --> 01:38:01,750
Come outside!

1144
01:38:02,293 --> 01:38:06,755
Clasp your hands over your head
and come outside quietly.

1145
01:38:09,384 --> 01:38:10,425
Mr. Stark!

1146
01:38:10,760 --> 01:38:12,177
Frank!

1147
01:38:15,515 --> 01:38:17,015
- That's my son.
- Hm.

1148
01:38:20,186 --> 01:38:21,937
Hold your fire!

1149
01:38:25,400 --> 01:38:26,650
Are you sure?

1150
01:38:27,026 --> 01:38:28,694
I think I know my son.

1151
01:38:32,907 --> 01:38:36,994
Officers, another
boy and girl just ran into the planetarium.

1152
01:38:37,203 --> 01:38:38,996
We don't know if they're armed.

1153
01:38:39,205 --> 01:38:42,332
Hold your positions
until further instructions.

1154
01:38:42,959 --> 01:38:46,336
Another boy and girl just ran
into the planetarium.

1155
01:38:46,546 --> 01:38:48,547
We don't know if they're armed.

1156
01:38:48,798 --> 01:38:52,175
Hold your positions
until further instructions.

1157
01:38:53,928 --> 01:38:55,220
You in there?

1158
01:38:56,180 --> 01:38:58,473
You're my friend, Plato.

1159
01:38:59,601 --> 01:39:01,435
That means a lot to me.

1160
01:39:02,061 --> 01:39:04,896
Hey! I'm going to open the door now.

1161
01:39:16,075 --> 01:39:18,035
You can shoot me if you want to.

1162
01:39:20,455 --> 01:39:21,705
Okay.

1163
01:39:26,002 --> 01:39:28,712
Ooh, boy, I'm blind as a bat, heh.

1164
01:39:28,963 --> 01:39:30,505
You got a match?

1165
01:39:33,760 --> 01:39:35,218
Gonna break my neck in here.

1166
01:39:35,428 --> 01:39:37,012
Where are you?

1167
01:39:38,348 --> 01:39:39,931
I've got a gun.

1168
01:39:43,019 --> 01:39:44,394
Yeah, I know.

1169
01:39:48,107 --> 01:39:50,692
- Light a match, will you?
- No.

1170
01:39:53,988 --> 01:39:55,280
How are you?

1171
01:39:56,532 --> 01:39:58,116
I'm fine.

1172
01:39:58,326 --> 01:39:59,868
That's fine.

1173
01:40:07,585 --> 01:40:08,627
Jim?

1174
01:40:09,045 --> 01:40:12,881
Do you think the end of the world
will come at nighttime?

1175
01:40:13,883 --> 01:40:15,217
Uh-uh.

1176
01:40:17,011 --> 01:40:18,387
At dawn.

1177
01:40:21,808 --> 01:40:24,393
Come on, now, heh.

1178
01:40:26,187 --> 01:40:27,562
Where are you?

1179
01:40:34,904 --> 01:40:36,321
What are you hiding for?

1180
01:40:36,531 --> 01:40:38,031
Just stand up.

1181
01:40:38,908 --> 01:40:41,535
How can I talk to you if I can't see you?

1182
01:40:41,744 --> 01:40:42,786
Huh, huh?

1183
01:40:42,995 --> 01:40:45,247
I can't talk to you if I can't see you.

1184
01:40:46,416 --> 01:40:48,041
Come on, stand up.

1185
01:40:48,751 --> 01:40:51,962
You've seen this show before.
Heh, come on.

1186
01:40:53,923 --> 01:40:55,799
Do you see that star up there?

1187
01:40:57,009 --> 01:40:59,177
Plato? Stand up. Look at it.

1188
01:41:01,347 --> 01:41:03,640
I can't talk to you if I can't see you.

1189
01:41:03,850 --> 01:41:05,350
That's all there is to it.

1190
01:41:16,612 --> 01:41:19,448
I'm not going to hurt you
or anything like that.

1191
01:41:26,998 --> 01:41:29,124
Why did you run out on me?

1192
01:41:31,294 --> 01:41:33,044
We didn't run out on you.

1193
01:41:33,921 --> 01:41:36,006
We were coming right back, I told you.

1194
01:41:36,215 --> 01:41:37,674
You sure?

1195
01:41:38,760 --> 01:41:40,594
Sure, I'm sure.

1196
01:41:42,513 --> 01:41:43,930
Judy's here.

1197
01:41:44,766 --> 01:41:46,892
She's waiting. Come on.

1198
01:41:48,186 --> 01:41:49,227
Come on.

1199
01:41:52,482 --> 01:41:54,566
No? Not ready to come out yet?

1200
01:41:55,151 --> 01:41:57,444
- No.
- No?

1201
01:41:59,489 --> 01:42:00,739
Okay.

1202
01:42:03,326 --> 01:42:05,494
Promise you,
nothing will happen if you do.

1203
01:42:06,245 --> 01:42:07,537
No.

1204
01:42:08,915 --> 01:42:10,332
Are you cold?

1205
01:42:11,209 --> 01:42:12,250
Here.

1206
01:42:15,671 --> 01:42:17,422
It's warm. Here.

1207
01:42:18,341 --> 01:42:20,300
My jacket. It's warm.

1208
01:42:22,303 --> 01:42:23,804
Can I keep it?

1209
01:42:24,013 --> 01:42:26,431
Well, what do you think, heh?

1210
01:42:30,895 --> 01:42:33,480
Hey, now can I have the gun, Plato?

1211
01:42:33,689 --> 01:42:35,357
You want to give it to me?

1212
01:42:37,360 --> 01:42:39,611
- My gun?
- Yeah. In your pocket.

1213
01:42:39,821 --> 01:42:41,154
Give it to me.

1214
01:42:48,579 --> 01:42:49,704
No.

1215
01:42:51,207 --> 01:42:52,874
No, I need it.

1216
01:42:57,046 --> 01:42:59,047
Don't you trust me, Plato?

1217
01:43:01,342 --> 01:43:03,051
Just give it to me for a second.

1218
01:43:11,143 --> 01:43:12,435
Uh...

1219
01:43:12,645 --> 01:43:15,021
Been carrying this around all day?

1220
01:43:15,606 --> 01:43:16,773
Huh.

1221
01:43:17,775 --> 01:43:18,900
Heh.

1222
01:43:20,361 --> 01:43:21,403
Uh...

1223
01:43:23,239 --> 01:43:24,698
Now there's a...

1224
01:43:26,701 --> 01:43:28,577
...lot of people out front.

1225
01:43:29,579 --> 01:43:33,039
- Plato. Plato?
- You promised to give it back.

1226
01:43:35,001 --> 01:43:37,252
Friends always keep their promises.

1227
01:43:39,130 --> 01:43:40,422
Well, uh...

1228
01:43:42,008 --> 01:43:45,051
These people, um...

1229
01:43:45,261 --> 01:43:49,389
You know, every one
of them want to see that you're safe.

1230
01:43:49,682 --> 01:43:51,391
You understand that?

1231
01:43:51,934 --> 01:43:53,727
They want you to be safe.

1232
01:43:55,938 --> 01:43:57,731
And... Oh, here.

1233
01:43:58,190 --> 01:44:00,233
They said I could come in here...

1234
01:44:00,443 --> 01:44:02,402
...and I could bring you out, and...

1235
01:44:02,612 --> 01:44:03,695
Why?

1236
01:44:05,406 --> 01:44:06,573
Why?

1237
01:44:07,617 --> 01:44:09,200
Because they like you.

1238
01:44:10,328 --> 01:44:11,786
Okay?

1239
01:44:13,456 --> 01:44:16,249
- Come on.
- Yeah.

1240
01:44:27,511 --> 01:44:29,554
- Hi, Plato.
- Hi.

1241
01:44:32,808 --> 01:44:34,309
It's too bright.

1242
01:44:36,270 --> 01:44:37,854
Yeah.

1243
01:44:38,272 --> 01:44:39,314
Okay.

1244
01:44:39,732 --> 01:44:41,858
I'll fix it, hm.

1245
01:44:54,830 --> 01:44:57,332
Is Ray Frameck still out there?

1246
01:44:58,709 --> 01:44:59,918
Yes, I'm here.

1247
01:45:01,545 --> 01:45:03,672
Hey, turn out those lights!

1248
01:45:04,173 --> 01:45:06,007
If you do, we'll come out!

1249
01:45:06,258 --> 01:45:08,677
Okay. Turn your lights out.

1250
01:45:17,019 --> 01:45:18,853
See? Come on.

1251
01:45:30,449 --> 01:45:32,200
Who's that?

1252
01:45:32,702 --> 01:45:34,828
- Just a guy.
- I shot at one of them.

1253
01:45:35,037 --> 01:45:37,163
It's all right. You didn't hurt him.

1254
01:45:37,373 --> 01:45:39,290
Those are not my friends!

1255
01:45:40,126 --> 01:45:41,876
Make them go away.

1256
01:45:44,380 --> 01:45:48,675
You want me to make them go away?
You want me to fix it? Okay.

1257
01:45:50,970 --> 01:45:52,303
Jim.

1258
01:45:54,223 --> 01:45:56,808
Ray, can you make those guys get back?

1259
01:45:57,018 --> 01:45:59,811
You don't have to worry
about anything. Here.

1260
01:46:00,021 --> 01:46:01,938
Keep the guys back. Ray?

1261
01:46:02,815 --> 01:46:04,899
That other kid still has a gun.

1262
01:46:07,445 --> 01:46:08,695
No.

1263
01:46:08,904 --> 01:46:11,197
Don't turn on the lights! It's too bright.

1264
01:46:11,407 --> 01:46:14,034
Plato doesn't... Turn out the lights!

1265
01:46:14,493 --> 01:46:15,744
Jim.

1266
01:46:16,078 --> 01:46:17,620
Jim.

1267
01:46:24,462 --> 01:46:26,004
John!

1268
01:46:27,089 --> 01:46:29,049
I got the bullets!

1269
01:46:29,717 --> 01:46:31,259
Look!

1270
01:46:35,806 --> 01:46:36,848
Let him alone!

1271
01:46:37,058 --> 01:46:39,350
Who are you? What do you want?

1272
01:46:39,560 --> 01:46:42,020
All right, fellas. All right, Lieutenant.

1273
01:46:44,815 --> 01:46:46,399
Get the stretcher in here.

1274
01:46:46,817 --> 01:46:48,276
For a minute there, I...

1275
01:46:48,903 --> 01:46:51,112
When I saw that red jacket, I...

1276
01:46:51,322 --> 01:46:52,572
I thought...

1277
01:47:02,833 --> 01:47:04,667
Hey, jerkpot...

1278
01:47:06,337 --> 01:47:08,046
...what'd you do that for?

1279
01:47:16,180 --> 01:47:17,972
You can't help it, son.

1280
01:47:18,474 --> 01:47:20,850
You did everything a man could.

1281
01:47:45,376 --> 01:47:47,168
Help me.

1282
01:47:50,589 --> 01:47:52,590
You can depend on me.

1283
01:47:52,800 --> 01:47:54,384
Trust me.

1284
01:47:55,678 --> 01:47:58,930
Whatever comes, we'll face it together.

1285
01:47:59,265 --> 01:48:00,765
I swear it.

1286
01:48:03,102 --> 01:48:04,310
Now, Jim...

1287
01:48:04,687 --> 01:48:06,020
...stand up.

1288
01:48:07,690 --> 01:48:09,524
I'll stand up with you.

1289
01:48:10,067 --> 01:48:13,862
I'll try and be as strong
as you want me to be. Come on.

1290
01:48:45,686 --> 01:48:49,772
This poor baby got nobody. Just nobody.

1291
01:49:19,220 --> 01:49:21,221
He was always cold.

1292
01:49:33,984 --> 01:49:35,151
Mom.

1293
01:49:36,946 --> 01:49:38,363
Dad.

1294
01:49:39,698 --> 01:49:41,199
This is Judy.

1295
01:49:41,784 --> 01:49:44,452
She's my friend.

1296
01:50:02,888 --> 01:50:04,389
He's...

1297
01:50:50,894 --> 01:50:52,895
[From SDH - tags removed]
