1
00:03:33,463 --> 00:03:35,381
Echo Three to Echo Seven.

2
00:03:35,465 --> 00:03:37,383
Han, old buddy, do you read me?

3
00:03:37,467 --> 00:03:39,385
Loud and clear, kid. What's up?

4
00:03:39,469 --> 00:03:40,428
I finished my circle.

5
00:03:40,512 --> 00:03:42,221
I don't pick up any life readings.

6
00:03:42,306 --> 00:03:45,641
There isn't enough life on this ice cube
to fill a space cruiser.

7
00:03:45,726 --> 00:03:47,560
Sensors are placed. I'm going back.

8
00:03:47,644 --> 00:03:49,395
Right. I'll see you shortly.

9
00:03:49,479 --> 00:03:51,355
There's a meteorite
that hit the ground near here.

10
00:03:51,440 --> 00:03:53,858
I want to check it out. It won't take long.

11
00:03:55,360 --> 00:03:57,862
Steady, girl. What's the matter?

12
00:03:57,946 --> 00:03:59,947
You smell something?

13
00:04:00,032 --> 00:04:01,324
Rrraaah!

14
00:04:40,447 --> 00:04:41,906
Chewie!

15
00:04:41,990 --> 00:04:44,367
Chewie?

16
00:04:44,451 --> 00:04:45,743
Chewie!

17
00:04:48,830 --> 00:04:50,414
All right! Don't lose your temper.

18
00:04:50,499 --> 00:04:52,708
I'll come right back and give you a hand.

19
00:05:13,355 --> 00:05:14,480
Solo?

20
00:05:14,564 --> 00:05:16,816
No sign of life out there, General.

21
00:05:16,900 --> 00:05:18,234
The sensors are in place.

22
00:05:18,318 --> 00:05:19,485
You'll know if anything comes around.

23
00:05:19,569 --> 00:05:21,153
Commander Skywalker reported in yet?

24
00:05:21,238 --> 00:05:23,447
No. He's checking out
a meteorite that hit near him.

25
00:05:23,532 --> 00:05:25,616
With all the meteor activity
in this system,

26
00:05:25,701 --> 00:05:27,410
it's going to be difficult to spot
approaching ships.

27
00:05:27,494 --> 00:05:29,745
General, I got to leave. I can't stay anymore.

28
00:05:29,830 --> 00:05:30,830
I'm sorry to hear that.

29
00:05:30,914 --> 00:05:32,081
Well, there's a price on my head.

30
00:05:32,165 --> 00:05:33,582
If I don't pay off Jabba the Hutt,

31
00:05:33,667 --> 00:05:34,917
I'm a dead man.

32
00:05:35,001 --> 00:05:37,128
A death mark's not
an easy thing to live with.

33
00:05:37,212 --> 00:05:38,629
You're a good fighter, Solo.

34
00:05:38,714 --> 00:05:40,715
I hate to lose you.

35
00:05:40,799 --> 00:05:42,717
Thank you, General.

36
00:05:49,599 --> 00:05:52,852
Well, Your Highness, guess this is it.

37
00:05:52,936 --> 00:05:54,854
That's right.

38
00:05:54,938 --> 00:05:58,357
Well, don't get all mushy on me.

39
00:05:58,442 --> 00:06:00,109
So long, Princess.

40
00:06:02,195 --> 00:06:04,947
Han!

41
00:06:05,031 --> 00:06:06,949
Yes, Your Highnessness?

42
00:06:07,033 --> 00:06:09,076
I thought you had decided to stay.

43
00:06:09,161 --> 00:06:12,163
Well, the bounty hunter we ran into
in Ord Mantell changed my mind.

44
00:06:12,247 --> 00:06:14,248
Han, we need you!

45
00:06:14,332 --> 00:06:15,332
We need?

46
00:06:15,417 --> 00:06:16,417
Yes.

47
00:06:16,501 --> 00:06:17,501
Well, what aboutyou need?

48
00:06:17,586 --> 00:06:18,627
I need?

49
00:06:18,712 --> 00:06:20,963
I don't know what you're talking about.

50
00:06:21,047 --> 00:06:22,840
You probably don't.

51
00:06:22,924 --> 00:06:24,717
And what precisely am I supposed to know?

52
00:06:24,801 --> 00:06:26,594
Come on!

53
00:06:26,678 --> 00:06:28,971
You want me to stay
because of the way you feel about me.

54
00:06:29,055 --> 00:06:31,724
Yes! You're a great help to us.
You're a natural leader.

55
00:06:31,808 --> 00:06:34,435
No! That's not it.

56
00:06:34,519 --> 00:06:35,936
Come on.

57
00:06:36,021 --> 00:06:37,396
A-ha!

58
00:06:37,481 --> 00:06:38,981
You're imagining things.

59
00:06:39,065 --> 00:06:40,858
Am I? Then why are you following me?

60
00:06:40,942 --> 00:06:43,861
Afraid I was gonna leave
without giving you a good-bye kiss?

61
00:06:43,945 --> 00:06:45,362
I'd just as soon kiss a Wookiee!

62
00:06:45,447 --> 00:06:46,864
I can arrange that.

63
00:06:46,948 --> 00:06:48,949
You could use a good kiss!

64
00:06:50,160 --> 00:06:53,370
I didn't ask you to turn on the thermal heater.

65
00:06:53,455 --> 00:06:56,874
I merely commented that it was freezing
in the princess's chamber.

66
00:06:56,958 --> 00:06:59,335
How will we dry out her clothes?

67
00:07:00,504 --> 00:07:02,046
Oh, switch off!

68
00:07:02,130 --> 00:07:05,341
Why did you take this apart now?
I'm trying to get us out of here, and you pull both-

69
00:07:05,425 --> 00:07:06,425
Excuse me, sir.

70
00:07:06,510 --> 00:07:07,468
Put them back together now!

71
00:07:07,552 --> 00:07:08,928
Might I have a word with you, please?

72
00:07:09,012 --> 00:07:09,970
What do you want?

73
00:07:10,055 --> 00:07:12,431
Well, it's Princess Leia, sir.
She's been trying to get you on the communicator.

74
00:07:12,516 --> 00:07:14,850
I turned it off.
I don't want to talk to her.

75
00:07:14,935 --> 00:07:16,894
Well, Princess Leia
is wondering about Master Luke.

76
00:07:16,978 --> 00:07:18,813
He hasn't come back yet.
She doesn't know where he is.

77
00:07:18,897 --> 00:07:19,939
I don't know where he is.

78
00:07:20,023 --> 00:07:21,023
Nobody knows where he is.

79
00:07:21,107 --> 00:07:22,316
What do you mean, nobody knows?

80
00:07:22,442 --> 00:07:24,318
Well, uh, you see-
Deck Officer!

81
00:07:24,444 --> 00:07:25,861
Deck Officer!
Excuse me, sir, might I-

82
00:07:25,946 --> 00:07:26,946
Yes, sir?

83
00:07:27,030 --> 00:07:28,364
Do you know where Commander Skywalker is?

84
00:07:28,448 --> 00:07:29,865
I haven't seen him.

85
00:07:29,950 --> 00:07:31,408
It's possible he came through
the south entrance.

86
00:07:31,493 --> 00:07:34,119
It's possible?
Why don't you go find out?

87
00:07:34,204 --> 00:07:35,287
It's getting dark out there.

88
00:07:35,372 --> 00:07:36,622
Yes, sir.

89
00:07:36,706 --> 00:07:38,874
Excuse me, sir.
Might I inquire what's going on?

90
00:07:38,959 --> 00:07:40,167
Why not?

91
00:07:40,252 --> 00:07:41,377
Impossible man.

92
00:07:41,461 --> 00:07:42,878
Come along, R2, let's find Princess Leia.

93
00:07:42,963 --> 00:07:44,129
Between ourselves,

94
00:07:44,214 --> 00:07:46,841
I think Master Luke is in considerable danger.

95
00:07:56,434 --> 00:07:58,644
Sir, Commander Skywalker
hasn't come in the south entrance.

96
00:07:58,728 --> 00:08:00,020
He might have forgotten to check in.

97
00:08:00,105 --> 00:08:01,230
Not likely. Are the speeders ready?

98
00:08:01,314 --> 00:08:03,482
Uh, not yet. We're having trouble
adapting them to the cold.

99
00:08:03,567 --> 00:08:04,692
We'll have to go out on tauntauns.

100
00:08:04,776 --> 00:08:06,527
Sir, the temperature's dropping too rapidly.

101
00:08:06,611 --> 00:08:08,904
That's right,
and my friend's out in it.

102
00:08:13,118 --> 00:08:15,786
Your tauntaun will freeze
before you reach the first marker.

103
00:08:15,871 --> 00:08:18,414
Then I'll see you in hell. Hyah!

104
00:08:41,438 --> 00:08:43,939
Rrraaah!

105
00:09:36,409 --> 00:09:37,826
Grrrr!

106
00:09:52,634 --> 00:09:54,510
Graaah!

107
00:10:35,927 --> 00:10:37,678
You must come along now, R2.

108
00:10:37,762 --> 00:10:39,805
There's really nothing more we can do.

109
00:10:39,889 --> 00:10:42,182
And my joints are freezing up.

110
00:10:43,351 --> 00:10:44,643
Don't say things like that!

111
00:10:44,728 --> 00:10:46,228
Of course we'll see Master Luke again.

112
00:10:46,312 --> 00:10:49,732
And he'll be quite all right. You'll see.

113
00:10:49,816 --> 00:10:51,692
Stupid little short circuit.

114
00:10:51,776 --> 00:10:53,861
He'll be quite all right.

115
00:11:51,127 --> 00:11:53,337
Sir, all the patrols are in.

116
00:11:53,421 --> 00:11:54,421
Still no—

117
00:11:55,507 --> 00:11:58,383
Still no contact from Skywalker or Solo.

118
00:11:58,468 --> 00:12:02,137
Mistress Leia, R2 says he's been
quite unable to pick up any signals,

119
00:12:02,222 --> 00:12:06,475
although he does admit that his own range
is far too weak to abandon all hope.

120
00:12:06,559 --> 00:12:08,352
Your Highness,
there's nothing more we can do tonight.

121
00:12:08,436 --> 00:12:10,729
The shield doors must be closed.

122
00:12:12,107 --> 00:12:13,065
Close the doors.

123
00:12:13,149 --> 00:12:14,149
Yes, sir.

124
00:12:16,027 --> 00:12:21,073
R2 says the chances of survival are 725 to 1.

125
00:12:29,749 --> 00:12:31,041
Gahhh!

126
00:12:31,126 --> 00:12:35,838
Actually, R2 has been known to make mistakes...

127
00:12:38,842 --> 00:12:40,759
from time to time.

128
00:12:40,844 --> 00:12:42,344
Oh, dear. Oh, dear.

129
00:12:45,348 --> 00:12:47,266
Don't worry about Master Luke.

130
00:12:47,350 --> 00:12:48,767
I'm sure he'll be all right.

131
00:12:48,852 --> 00:12:51,353
He's quite clever, you know, for a human being.

132
00:13:06,953 --> 00:13:12,332
Luke.

133
00:13:19,799 --> 00:13:21,341
Ben?

134
00:13:21,426 --> 00:13:24,094
You will go to the Dagobah system.

135
00:13:24,179 --> 00:13:25,971
Dagobah system?

136
00:13:26,055 --> 00:13:28,849
There you will learn from Yoda,

137
00:13:28,933 --> 00:13:33,437
theJedi master who instructed me.

138
00:13:33,521 --> 00:13:36,732
Ben!

139
00:13:40,987 --> 00:13:42,404
Han: Luke!

140
00:13:42,488 --> 00:13:44,907
Luke!

141
00:13:51,456 --> 00:13:53,373
Don't do this, Luke.

142
00:13:53,458 --> 00:13:56,919
Come on, give me a sign here.

143
00:14:18,233 --> 00:14:19,983
Not much time.

144
00:14:20,068 --> 00:14:23,654
Ben.

145
00:14:27,367 --> 00:14:28,992
Hang on, kid.

146
00:14:30,161 --> 00:14:32,246
Dagobah system.

147
00:14:32,330 --> 00:14:33,330
Whew!

148
00:14:33,414 --> 00:14:36,333
This may smell bad, kid...

149
00:14:36,417 --> 00:14:38,418
Yoda.

150
00:14:38,503 --> 00:14:40,212
But it'll keep you warm...

151
00:14:40,296 --> 00:14:42,547
till I get the shelter up.

152
00:14:42,632 --> 00:14:45,175
Ben... Dagobah...

153
00:14:45,260 --> 00:14:46,927
Ahhh!

154
00:14:47,011 --> 00:14:53,100
Ah! I thought they smelled bad on the outside!

155
00:15:35,184 --> 00:15:37,686
Echo Base, I've got something.

156
00:15:37,770 --> 00:15:40,856
Not much, but it could be a life-form.

157
00:15:44,819 --> 00:15:47,237
Commander Skywalker, do you copy?

158
00:15:47,322 --> 00:15:51,783
This is Rogue Two.

159
00:15:51,868 --> 00:15:55,537
Captain Solo, do you copy?

160
00:16:00,335 --> 00:16:04,171
Commander Skywalker, do you copy?

161
00:16:04,255 --> 00:16:06,715
This is Rogue Two.

162
00:16:06,799 --> 00:16:08,216
Han... Good morning.

163
00:16:08,301 --> 00:16:10,677
Nice of you guys to drop by.

164
00:16:10,762 --> 00:16:13,138
Echo Base, this is Rogue Two.

165
00:16:13,222 --> 00:16:14,639
I've found them.

166
00:16:14,724 --> 00:16:16,558
Repeat, I've found them.

167
00:16:46,798 --> 00:16:49,466
Master Luke, sir, it's so good
to see you fully functional again.

168
00:16:49,550 --> 00:16:50,509
Thanks, 3 PO.

169
00:16:51,677 --> 00:16:53,345
R2 expresses his relief also.

170
00:16:53,429 --> 00:16:56,181
How ya feelin', kid?
You don't look so bad to me.

171
00:16:56,265 --> 00:16:59,684
You look strong enough
to pull the ears off a gundark.

172
00:16:59,769 --> 00:17:01,186
Thanks to you.

173
00:17:01,270 --> 00:17:03,897
That's two you owe me, junior.

174
00:17:03,981 --> 00:17:05,565
Well, Your Worship,

175
00:17:05,650 --> 00:17:08,527
looks like you managed to keep me around
for a little while longer.

176
00:17:08,611 --> 00:17:10,195
I had nothing to do with it.

177
00:17:10,279 --> 00:17:13,323
General Rieekan thinks it's dangerous
for any ships to leave the system

178
00:17:13,408 --> 00:17:14,741
until we've activated the energy field.

179
00:17:14,826 --> 00:17:16,743
That's a good story.

180
00:17:16,828 --> 00:17:20,789
I think you just can't bear to let
a gorgeous guy like me out of your sight.

181
00:17:20,873 --> 00:17:24,209
I don't know where
you get your delusions, laser brain.

182
00:17:24,293 --> 00:17:25,961
Hah hah hah!

183
00:17:27,296 --> 00:17:29,214
Laugh it up, fuzzball,

184
00:17:29,298 --> 00:17:32,717
but you didn't see us alone
in the south passage.

185
00:17:32,802 --> 00:17:35,262
She expressed her true feelings for me.

186
00:17:35,346 --> 00:17:36,721
My—

187
00:17:36,806 --> 00:17:39,766
Why, you stuck-up, half-witted,

188
00:17:39,851 --> 00:17:42,436
scruffy-looking nerf herder!

189
00:17:42,520 --> 00:17:45,647
Who's scruffy-looking?

190
00:17:48,067 --> 00:17:52,362
I must have hit pretty close to the mark
to get her all riled up like that, huh, kid?

191
00:17:55,825 --> 00:17:59,327
Well, I guess you don't know
everything about women yet.

192
00:18:04,333 --> 00:18:13,758
Headquarters personnel,
report to command center.

193
00:18:13,843 --> 00:18:14,843
Take it easy.

194
00:18:14,927 --> 00:18:17,345
Excuse us, please.

195
00:18:20,183 --> 00:18:22,350
Princess, we have a visitor.

196
00:18:22,435 --> 00:18:26,104
Picked up something
outside the base's Zone 12 moving east.

197
00:18:26,189 --> 00:18:27,189
It's metal.

198
00:18:27,273 --> 00:18:28,607
Then it couldn't be one of those creatures.

199
00:18:28,691 --> 00:18:30,192
Could be a speeder, one of ours.

200
00:18:30,276 --> 00:18:31,526
No.

201
00:18:31,611 --> 00:18:32,694
Wait.

202
00:18:32,778 --> 00:18:35,447
There's something
very weak coming through.

203
00:18:38,743 --> 00:18:41,870
Sir, I'm fluent in six million
forms of communication.

204
00:18:41,954 --> 00:18:44,581
This signal is not used by the Alliance.

205
00:18:44,665 --> 00:18:46,875
It could be an imperial code.

206
00:18:50,338 --> 00:18:52,130
It isn't friendly, whatever it is.

207
00:18:52,215 --> 00:18:54,132
Come on, Chewie, let's check it out.

208
00:18:54,217 --> 00:18:57,511
Send Rogues 10 and 11 to Station 38.

209
00:19:13,694 --> 00:19:14,945
Grrr!

210
00:19:28,751 --> 00:19:30,585
Gahhh!

211
00:19:32,421 --> 00:19:33,630
I'm afraid there's not much left.

212
00:19:33,714 --> 00:19:34,673
What was it?

213
00:19:34,757 --> 00:19:36,174
Droid of some kind.

214
00:19:36,259 --> 00:19:38,176
I didn't hit it that hard.
Must've had a self-destruct.

215
00:19:38,261 --> 00:19:40,053
An imperial probe droid.

216
00:19:40,137 --> 00:19:43,181
It's a good bet the Empire knows we're here.

217
00:19:43,266 --> 00:19:45,267
We'd better start the evacuation.

218
00:20:29,645 --> 00:20:31,396
Admiral.

219
00:20:31,480 --> 00:20:32,897
Yes, Captain?

220
00:20:32,982 --> 00:20:35,233
I think we've got something, sir.

221
00:20:35,318 --> 00:20:39,070
The report is only a fragment
from a probe droid in the Hoth system,

222
00:20:39,155 --> 00:20:40,405
but it's the best lead we've had.

223
00:20:40,489 --> 00:20:43,533
We have thousands of probe droids
searching the galaxy.

224
00:20:43,618 --> 00:20:44,743
I want proof, not leads.

225
00:20:44,827 --> 00:20:46,703
The visuals indicate life readings.

226
00:20:46,787 --> 00:20:47,746
It could mean anything.

227
00:20:47,830 --> 00:20:49,122
If we followed up every lead-

228
00:20:49,206 --> 00:20:52,250
But, sir, the Hoth system
is supposed to be devoid of humans.

229
00:20:52,335 --> 00:20:53,543
You've found something?

230
00:20:53,628 --> 00:20:54,794
Yes, my lord.

231
00:20:57,173 --> 00:20:59,507
That's it. The rebels are there.

232
00:20:59,592 --> 00:21:04,095
My lord, there are so many
uncharted settlements.

233
00:21:04,180 --> 00:21:05,180
It could be smugglers-

234
00:21:05,264 --> 00:21:06,973
That is the system.

235
00:21:07,058 --> 00:21:09,476
And I'm sure Skywalker is with them.

236
00:21:09,560 --> 00:21:12,604
Set your course for the Hoth system.

237
00:21:12,688 --> 00:21:14,898
General Veers, prepare your men.

238
00:21:14,982 --> 00:21:16,399
Admiral.

239
00:21:22,782 --> 00:21:25,450
Groups 7 and 10 will stay behind
to fly the speeders.

240
00:21:25,534 --> 00:21:27,118
As soon as each transport is loaded,

241
00:21:27,203 --> 00:21:29,329
evacuation control will give clearance
for immediate launch.

242
00:21:29,413 --> 00:21:30,413
Right, sir.

243
00:21:33,501 --> 00:21:35,627
All right! That's it.

244
00:21:35,711 --> 00:21:36,753
Try it.

245
00:21:38,547 --> 00:21:41,675
Oh! Turn it off! Turn it off!

246
00:21:41,759 --> 00:21:43,968
Turn it off!

247
00:21:44,053 --> 00:21:47,681
Sir, it will take quite a while
to evacuate the T-47s.

248
00:21:47,765 --> 00:21:48,765
Forget the heavy equipment.

249
00:21:48,849 --> 00:21:51,685
There's plenty of time to get
the smaller modules on the transports.

250
00:21:51,769 --> 00:21:52,769
Take care, sir.

251
00:21:52,853 --> 00:21:53,853
Thanks.

252
00:21:56,816 --> 00:21:59,984
Chewie, take care of yourself, O. K?

253
00:22:03,531 --> 00:22:05,407
O.K., O. K!

254
00:22:06,992 --> 00:22:08,451
Hi, kid.

255
00:22:08,536 --> 00:22:11,079
There's got to be a reason for it.
Check it at the other end.

256
00:22:11,163 --> 00:22:12,372
Wait a second.

257
00:22:13,499 --> 00:22:14,874
You all right?

258
00:22:14,959 --> 00:22:16,292
Yeah.

259
00:22:22,675 --> 00:22:25,009
Be careful.

260
00:22:25,094 --> 00:22:26,886
You, too.

261
00:22:31,851 --> 00:22:37,731
General, there's a fleet of Stardestroyers
coming out of hyperspace in Sector Four.

262
00:22:37,815 --> 00:22:40,734
Reroute all power to the energy shield.

263
00:22:40,818 --> 00:22:43,737
We gotta hold them till all transports are away.

264
00:22:43,821 --> 00:22:45,321
Prepare for ground assault.

265
00:22:59,295 --> 00:23:01,129
What is it, General?

266
00:23:01,213 --> 00:23:02,922
My lord, the fleet
has moved out of light speed.

267
00:23:03,007 --> 00:23:07,719
ComScan has detected an energy field protecting
an area of the sixth planet of the Hoth system.

268
00:23:07,803 --> 00:23:10,430
The field is strong enough
to deflect any bombardment.

269
00:23:10,514 --> 00:23:13,224
The rebels are alerted to our presence.

270
00:23:13,309 --> 00:23:16,227
Admiral Ozzel came out of light speed
too close to the system.

271
00:23:16,312 --> 00:23:18,229
He-He felt surprise was wiser.

272
00:23:18,314 --> 00:23:20,815
He is as clumsy as he is stupid.

273
00:23:20,900 --> 00:23:24,235
General, prepare your troops
for a surface attack.

274
00:23:24,320 --> 00:23:25,820
Yes, my lord.

275
00:23:32,828 --> 00:23:34,412
Lord Vader.

276
00:23:34,497 --> 00:23:36,748
The fleet has moved out of light speed,
and we're preparing to...

277
00:23:36,832 --> 00:23:38,458
Aaugh!

278
00:23:38,542 --> 00:23:42,253
You have failed me for the last time, Admiral.

279
00:23:42,338 --> 00:23:43,546
Captain Piett.

280
00:23:43,631 --> 00:23:45,256
Yes, my lord?

281
00:23:45,341 --> 00:23:48,343
Make ready to land our troops
beyond their energy field

282
00:23:48,427 --> 00:23:51,429
and deploy the fleet
so that nothing gets off the system.

283
00:23:51,514 --> 00:23:54,766
You are in command now, Admiral Piett.

284
00:23:54,850 --> 00:23:56,267
Thank you, Lord Vader.

285
00:23:57,853 --> 00:24:01,189
All troop carriers will assemble
at the north entrance.

286
00:24:01,273 --> 00:24:04,067
The heavy transport ships
will leave as soon as they're loaded.

287
00:24:04,151 --> 00:24:06,319
Only two fighter escorts per ship.

288
00:24:06,403 --> 00:24:09,155
The energy shield
can only be opened for a short time,

289
00:24:09,240 --> 00:24:11,699
so you'll have to stay very close
to your transports.

290
00:24:11,784 --> 00:24:14,202
Two fighters against a Stardestroyer?

291
00:24:14,286 --> 00:24:16,704
The ion cannon
will fire several shots

292
00:24:16,789 --> 00:24:19,791
to make sure that any enemy ships
will be out of your flight path.

293
00:24:19,875 --> 00:24:22,001
When you've gotten past the energy shield,

294
00:24:22,086 --> 00:24:24,212
proceed directly to the rendezvous point.

295
00:24:24,296 --> 00:24:25,713
Understood?

296
00:24:25,798 --> 00:24:27,215
Good luck.

297
00:24:27,299 --> 00:24:29,217
O.K. Everybody to your stations.

298
00:24:29,301 --> 00:24:30,552
Let's go.

299
00:24:47,611 --> 00:24:50,989
Their primary target will be
the power generators.

300
00:24:51,073 --> 00:24:52,740
Prepare to open shield.

301
00:24:58,497 --> 00:25:00,748
Sir, rebel ships are coming into our sector.

302
00:25:00,833 --> 00:25:02,917
Good. Our first catch of the day.

303
00:25:04,628 --> 00:25:06,588
Stand by, ion control.

304
00:25:08,090 --> 00:25:09,090
Fire.

305
00:25:23,105 --> 00:25:30,945
The first transport is away.

306
00:25:36,744 --> 00:25:38,620
Feeling all right, sir?

307
00:25:38,704 --> 00:25:40,455
Just like new, Dak. How about you?

308
00:25:40,539 --> 00:25:43,625
Right now I feel I could take on
the whole Empire myself.

309
00:25:43,709 --> 00:25:45,919
I know what you mean.

310
00:26:04,188 --> 00:26:05,355
Echo Station Three-T-Eight.

311
00:26:05,439 --> 00:26:07,190
We've spotted imperial walkers.

312
00:26:07,274 --> 00:26:09,567
Imperial walkers on the north ridge.

313
00:26:32,174 --> 00:26:34,509
Echo Station Five-Seven. We're on our way.

314
00:26:39,890 --> 00:26:41,933
All right, boys, keep tight now.

315
00:26:42,017 --> 00:26:44,185
Luke, I have no approach vector.
I'm not set.

316
00:26:44,269 --> 00:26:45,770
Steady, Dak.

317
00:26:45,854 --> 00:26:47,730
Attack pattern Delta. Go now.

318
00:26:51,485 --> 00:26:53,194
All right. I'm coming in.

319
00:26:57,658 --> 00:26:59,826
Hobbie, you still with me?

320
00:27:21,432 --> 00:27:23,599
That armor's too strong for blasters.

321
00:27:26,020 --> 00:27:28,229
Rogue Group,
use your harpoons and tow cables.

322
00:27:28,313 --> 00:27:32,108
Go for the legs.
It might be our only chance of stopping them.

323
00:27:32,192 --> 00:27:34,152
All right. Stand by, Dak.

324
00:27:34,236 --> 00:27:37,071
Oh, Luke,
we've got a malfunction in fire control.

325
00:27:37,156 --> 00:27:39,157
I'll have to cut in the auxiliary.

326
00:27:39,241 --> 00:27:41,868
Just hang on. Hang on, Dak.

327
00:27:41,952 --> 00:27:44,120
Get ready to fire that tow cable.

328
00:27:46,373 --> 00:27:47,248
Ah!

329
00:27:49,501 --> 00:27:50,501
Dak?

330
00:27:50,586 --> 00:27:51,627
Dak!

331
00:28:14,610 --> 00:28:17,570
Yes, Lord Vader,
I've reached the main power generators.

332
00:28:17,654 --> 00:28:19,155
The shield will be down in moments.

333
00:28:19,239 --> 00:28:21,949
You may start your landing.

334
00:28:25,120 --> 00:28:26,954
Rogue Three.

335
00:28:27,039 --> 00:28:28,206
Copy, Rogue Leader.

336
00:28:28,290 --> 00:28:30,208
Wedge, I've lost my gunner.

337
00:28:30,292 --> 00:28:31,584
You'll have to make this shot.

338
00:28:31,668 --> 00:28:33,419
I'll cover for you.

339
00:28:33,504 --> 00:28:37,006
Set your harpoon. Follow me on the next pass.

340
00:28:37,091 --> 00:28:39,092
Coming around, Rogue Leader.

341
00:28:41,887 --> 00:28:44,263
Steady, Rogue Two.

342
00:28:44,348 --> 00:28:45,473
Activate harpoon.

343
00:28:48,393 --> 00:28:49,977
Good shot, Janson.

344
00:28:55,943 --> 00:28:58,319
One more pass.
Coming around, Wedge.

345
00:29:03,826 --> 00:29:06,119
Cable out. Let her go!

346
00:29:06,203 --> 00:29:08,079
Detach cable.

347
00:29:08,163 --> 00:29:09,330
Cable detached.

348
00:29:17,172 --> 00:29:18,840
Come on.

349
00:29:25,848 --> 00:29:27,348
Hah! That got him!

350
00:29:27,432 --> 00:29:29,267
I see it, Wedge. Good work.

351
00:29:29,476 --> 00:29:31,811
I don't think we can protect
two transports at a time.

352
00:29:31,895 --> 00:29:34,188
It's risky, but we can't hold out much longer.

353
00:29:34,273 --> 00:29:36,649
We have no choice.

354
00:29:36,733 --> 00:29:37,733
Launch patrol.

355
00:29:37,818 --> 00:29:39,652
Evacuate remaining ground staff.

356
00:29:39,736 --> 00:29:41,279
Gahhh!

357
00:29:41,363 --> 00:29:43,781
No, no! No.

358
00:29:43,866 --> 00:29:45,783
This one goes there.

359
00:29:45,868 --> 00:29:48,077
That one goes there, right?

360
00:29:48,162 --> 00:29:52,081
R2, you take good care
of Master Luke now, understand?

361
00:29:53,292 --> 00:29:55,626
And do take good care of yourself.

362
00:29:55,711 --> 00:29:59,213
[Beep Beep Blip]

363
00:29:59,298 --> 00:30:00,882
Oh, dear. Oh, dear.

364
00:30:24,615 --> 00:30:26,824
All troops will debark for ground assault.

365
00:30:26,909 --> 00:30:29,577
Prepare to target the main generator.

366
00:30:33,207 --> 00:30:34,165
Rogue Two, are you all right?

367
00:30:34,249 --> 00:30:36,709
Yeah. I'm with you, Rogue Leader.

368
00:30:36,793 --> 00:30:38,711
Well, set harpoon. I'll cover for you.

369
00:30:40,214 --> 00:30:41,589
Coming around.

370
00:30:41,673 --> 00:30:44,508
Watch that cross fire, boys.

371
00:30:44,593 --> 00:30:46,427
Set for position three.

372
00:30:46,511 --> 00:30:47,845
Steady.

373
00:30:47,930 --> 00:30:49,222
Stay tight and low.

374
00:30:49,306 --> 00:30:50,473
This is it!

375
00:30:50,557 --> 00:30:51,849
Aah!

376
00:30:55,938 --> 00:30:57,605
Hobbie!

377
00:30:57,689 --> 00:30:59,232
I've been hit!

378
00:31:41,316 --> 00:31:42,733
You all right?

379
00:31:42,818 --> 00:31:44,735
Why are you still here?

380
00:31:44,820 --> 00:31:46,320
Heard the command center
had been hit.

381
00:31:46,405 --> 00:31:47,738
You've got your clearance to leave.

382
00:31:47,823 --> 00:31:49,699
Don't worry. I'll leave.

383
00:31:49,783 --> 00:31:51,492
First I'm gonna get you to your ship.

384
00:31:51,576 --> 00:31:53,202
Your Highness,
we must take this last transport.

385
00:31:53,287 --> 00:31:54,245
It's our only hope.

386
00:31:54,329 --> 00:31:57,707
Send all troops in Sector 12
to the south slope to protect the fighters.

387
00:31:59,334 --> 00:32:01,294
Imperial troops have entered the base.

388
00:32:01,378 --> 00:32:02,753
Imperial troops
have entered—

389
00:32:02,838 --> 00:32:04,422
Come on. That's it.

390
00:32:04,506 --> 00:32:07,133
Give the evacuation code signal.

391
00:32:09,511 --> 00:32:10,845
And get to your transports!

392
00:32:10,929 --> 00:32:12,847
Oh! Wait for me!

393
00:32:12,931 --> 00:32:16,350
Begin retreat! Fall back!

394
00:33:15,077 --> 00:33:16,952
Distance to power generators?

395
00:33:17,037 --> 00:33:18,412
17.28.

396
00:33:27,464 --> 00:33:29,423
Target. Maximum firepower.

397
00:33:55,075 --> 00:33:58,536
Transport, this is Solo.
Better take off. I can't get to you.

398
00:33:58,620 --> 00:34:00,454
I'll get her out on the Falcon.
Come on.

399
00:34:01,790 --> 00:34:03,916
B-B-But where are you going?

400
00:34:04,000 --> 00:34:05,126
Come back!

401
00:34:22,269 --> 00:34:23,894
Wait!

402
00:34:23,979 --> 00:34:25,855
Wait for me! Wait! Stop!

403
00:34:25,939 --> 00:34:27,398
How typical.

404
00:34:27,482 --> 00:34:28,941
Come on.

405
00:34:29,025 --> 00:34:30,818
Gahhh!

406
00:34:32,529 --> 00:34:33,779
Hurry up, goldenrod.

407
00:34:33,864 --> 00:34:36,157
You're gonna be a permanent resident.

408
00:34:36,241 --> 00:34:37,658
Wait! Wait!

409
00:34:55,552 --> 00:34:56,594
How's this?

410
00:34:56,678 --> 00:34:58,762
Would it help if I got out and pushed?

411
00:34:58,847 --> 00:35:00,055
Captain Solo! Captain Solo!

412
00:35:00,140 --> 00:35:01,140
It might.

413
00:35:02,350 --> 00:35:05,060
Sir, might I suggest that you-

414
00:35:05,145 --> 00:35:06,854
It can wait.

415
00:35:11,026 --> 00:35:13,319
This bucket of bolts
is never gonna get us past that blockade.

416
00:35:13,403 --> 00:35:15,821
This baby's got a few surprises
left in her, sweetheart.

417
00:35:24,122 --> 00:35:26,290
Come on! Come on!

418
00:35:26,374 --> 00:35:29,043
Switch over.
Let's hope we don't have a burnout.

419
00:35:31,880 --> 00:35:32,546
See?

420
00:35:32,631 --> 00:35:35,007
Someday you're gonna be wrong,
and I just hope I'm there to see it.

421
00:35:37,802 --> 00:35:39,011
Punch it!

422
00:35:56,571 --> 00:35:58,072
R2!

423
00:35:58,156 --> 00:36:01,784
Get her ready for takeoff.

424
00:36:01,868 --> 00:36:06,247
Good luck, Luke. See you at the rendezvous.

425
00:36:07,832 --> 00:36:09,833
Don't worry, R2.

426
00:36:09,918 --> 00:36:11,877
We're going. We're going.

427
00:36:24,266 --> 00:36:25,724
There's nothing wrong, R2.

428
00:36:25,809 --> 00:36:27,893
I'm just setting a new course.

429
00:36:30,564 --> 00:36:33,190
We're not gonna regroup with the others.

430
00:36:33,275 --> 00:36:35,526
We're going to the Dagobah system.

431
00:36:37,487 --> 00:36:39,405
Yes, R2?

432
00:36:41,032 --> 00:36:42,700
That's all right.

433
00:36:42,784 --> 00:36:45,286
I'd like to keep it
on manual control for a while.

434
00:36:59,384 --> 00:37:01,844
Gahhh!

435
00:37:01,928 --> 00:37:03,137
I saw 'em! I saw 'em!

436
00:37:03,221 --> 00:37:04,346
Saw what?

437
00:37:04,431 --> 00:37:06,640
Stardestroyers,
two of 'em coming right at us.

438
00:37:06,725 --> 00:37:08,851
Sir! Sir! Might I suggest-

439
00:37:08,935 --> 00:37:11,228
Shut him up or shut him down!

440
00:37:11,313 --> 00:37:13,314
Check the deflector shield.

441
00:37:13,398 --> 00:37:15,316
Great.

442
00:37:15,400 --> 00:37:17,443
Well, we can still outmaneuver them.

443
00:37:21,781 --> 00:37:23,699
Take evasive action!

444
00:37:35,295 --> 00:37:37,087
Prepare to make the jump
to light speed.

445
00:37:37,172 --> 00:37:38,130
3 PO: But, sir!

446
00:37:38,214 --> 00:37:40,841
They're getting closer.

447
00:37:40,925 --> 00:37:43,093
Oh, yeah? Watch this.

448
00:37:46,181 --> 00:37:47,389
Watch what?

449
00:37:49,351 --> 00:37:50,434
I think we're in trouble.

450
00:37:50,518 --> 00:37:54,188
If I may say so, sir, I noticed earlier
the hyperdrive motivator has been damaged.

451
00:37:54,272 --> 00:37:56,065
It's impossible to go to light speed.

452
00:37:56,149 --> 00:37:58,734
We're in trouble.

453
00:38:01,946 --> 00:38:03,238
Horizontal boosters!

454
00:38:03,323 --> 00:38:05,282
Gahhh!

455
00:38:05,367 --> 00:38:07,451
Alluvial dampers.

456
00:38:07,535 --> 00:38:09,203
Ow!

457
00:38:09,287 --> 00:38:11,246
That's not it.

458
00:38:11,331 --> 00:38:12,915
Bring me the hydrospanner!

459
00:38:14,876 --> 00:38:18,295
I don't know how
we're gonna get out of this one.

460
00:38:20,590 --> 00:38:21,840
Ow!

461
00:38:21,925 --> 00:38:23,050
Chewie!

462
00:38:27,222 --> 00:38:28,764
That wasn't a laser blast. Something hit us.

463
00:38:28,848 --> 00:38:30,349
Han, get up here!

464
00:38:31,976 --> 00:38:33,477
Come on, Chewie!

465
00:38:33,687 --> 00:38:35,312
Asteroids.

466
00:38:35,397 --> 00:38:38,816
Oh, no.

467
00:38:38,900 --> 00:38:40,317
Chewie, set two-seven-one.

468
00:38:40,402 --> 00:38:41,860
What are you doing?

469
00:38:41,945 --> 00:38:45,572
You're not actually going
into an asteroid field?

470
00:38:45,657 --> 00:38:48,534
They'd be crazy to follow us,
wouldn't they?

471
00:38:50,620 --> 00:38:52,579
You don't have to do this to impress me.

472
00:38:52,664 --> 00:38:57,459
Sir, the possibility of successfully navigating
an asteroid field is approximately 3,720 to 1.

473
00:38:57,544 --> 00:38:59,253
Never tell me the odds!

474
00:39:21,443 --> 00:39:23,235
Look out!

475
00:39:25,780 --> 00:39:29,199
You said you wanted
to be around when I made a mistake.

476
00:39:29,284 --> 00:39:31,034
This could be it, sweetheart.

477
00:39:31,119 --> 00:39:32,119
I take it back.

478
00:39:32,203 --> 00:39:35,205
We're going to get pulverized
if we stay out here much longer.

479
00:39:35,290 --> 00:39:36,540
Ain't gonna argue with that.

480
00:39:36,624 --> 00:39:39,209
I'm going in closer to one of the big ones.

481
00:39:39,294 --> 00:39:40,210
Closer?!

482
00:39:40,295 --> 00:39:41,170
3 PO: Closer?!

483
00:39:41,254 --> 00:39:42,337
Gahhh!

484
00:40:08,239 --> 00:40:10,157
Oh, this is suicide! There's nowhere to go.

485
00:40:10,241 --> 00:40:12,242
There. That looks pretty good.

486
00:40:12,327 --> 00:40:14,495
What looks pretty good?

487
00:40:14,579 --> 00:40:16,497
Yeah, that'll do nicely.

488
00:40:16,581 --> 00:40:19,708
Excuse me, ma'am,
but where are we going?

489
00:40:29,636 --> 00:40:32,221
I hope you know what you're doing.

490
00:40:32,305 --> 00:40:33,472
Yeah. Me, too.

491
00:40:42,065 --> 00:40:44,483
Yep, that's it. Dagobah.

492
00:40:46,903 --> 00:40:49,154
No, I'm not gonna change my mind about this.

493
00:40:49,239 --> 00:40:52,574
I'm not picking up any cities or technology.

494
00:40:52,659 --> 00:40:55,244
Massive life-form readings, though.

495
00:40:55,328 --> 00:40:57,871
There's something alive down there.

496
00:40:59,499 --> 00:41:02,417
Yes. I'm sure it's perfectly safe for droids.

497
00:41:08,967 --> 00:41:10,968
I know! I know!

498
00:41:11,052 --> 00:41:14,555
All the scopes are dead. I can't see a thing.

499
00:41:14,639 --> 00:41:15,931
Just hang on.

500
00:41:16,015 --> 00:41:17,850
I'm gonna start the landing cycle.

501
00:42:11,613 --> 00:42:12,696
No, R2, you stay put.

502
00:42:12,780 --> 00:42:14,615
I'll have a look around.

503
00:42:19,037 --> 00:42:21,246
R2?

504
00:42:21,331 --> 00:42:22,331
R2!

505
00:42:24,292 --> 00:42:25,417
Where are you?

506
00:42:28,796 --> 00:42:30,339
R2!

507
00:42:37,305 --> 00:42:38,805
You be more careful.

508
00:42:41,768 --> 00:42:44,645
R2, that way.

509
00:43:12,632 --> 00:43:14,007
R2!

510
00:43:28,648 --> 00:43:30,315
Beeep!

511
00:43:41,703 --> 00:43:43,078
Oh, no.

512
00:43:43,162 --> 00:43:45,080
Are you all right?

513
00:43:45,164 --> 00:43:46,581
Come on.

514
00:43:49,794 --> 00:43:52,045
You were lucky to get out of there.

515
00:43:52,130 --> 00:43:54,131
Anything broken?

516
00:43:57,802 --> 00:44:00,512
If you're saying coming here was a bad idea,

517
00:44:00,596 --> 00:44:02,055
I'm beginning to agree with you.

518
00:44:03,725 --> 00:44:05,851
R2, what are we doing here?

519
00:44:05,935 --> 00:44:11,481
It's like... something out of a dream or...

520
00:44:11,566 --> 00:44:13,150
I don't know.

521
00:44:13,234 --> 00:44:15,652
Maybe I'm just going crazy.

522
00:44:47,185 --> 00:44:48,852
Yes, Admiral?

523
00:44:48,936 --> 00:44:51,813
Our ships have sighted
the Millennium Falcon, lord,

524
00:44:51,898 --> 00:44:55,025
but it has entered an asteroid field,
and we cannot risk—

525
00:44:55,109 --> 00:44:57,194
Asteroids do not concern me, Admiral.

526
00:44:57,278 --> 00:45:00,530
I want that ship, not excuses.

527
00:45:00,615 --> 00:45:02,699
Yes, lord.

528
00:45:06,662 --> 00:45:10,624
I'm gonna shut down everything
but the emergency power systems.

529
00:45:10,708 --> 00:45:14,753
Sir, I'm almost afraid to ask,
but does that include shutting me down, too?

530
00:45:14,837 --> 00:45:17,172
No. I need you to talk to the Falcon.

531
00:45:17,256 --> 00:45:20,342
Find out what's wrong with the hyperdrive.

532
00:45:27,016 --> 00:45:30,435
Sir, it's quite possible
this asteroid is not entirely stable.

533
00:45:30,520 --> 00:45:32,896
Not entirely stable?

534
00:45:32,980 --> 00:45:34,648
I'm glad you're here to tell us these things.

535
00:45:34,732 --> 00:45:38,193
Chewie, take the professor in the back
and plug him into the hyperdrive.

536
00:45:38,277 --> 00:45:41,196
Sometimes I just don't understand
human behavior.

537
00:45:41,280 --> 00:45:43,657
After all, I'm only trying to do my job.

538
00:45:48,496 --> 00:45:49,871
Let go.
Shh!

539
00:45:51,707 --> 00:45:52,958
Let go, please.

540
00:45:53,042 --> 00:45:54,417
Don't get excited.

541
00:45:54,502 --> 00:45:58,255
Captain, being held by you
isn't quite enough to get me excited.

542
00:45:58,339 --> 00:45:59,756
Sorry, sweetheart.

543
00:45:59,841 --> 00:46:02,676
I haven't got time for anything else.

544
00:46:37,295 --> 00:46:39,087
Ready for some power?

545
00:46:39,172 --> 00:46:40,881
O.K.

546
00:46:44,177 --> 00:46:45,594
Let's see now.

547
00:46:45,678 --> 00:46:47,470
Put that in there.

548
00:46:47,555 --> 00:46:48,722
There you go.

549
00:46:50,349 --> 00:46:54,436
Now all I gotta do is find this Yoda...

550
00:46:54,520 --> 00:46:56,021
if he even exists.

551
00:47:02,195 --> 00:47:06,323
It's really a strange place
to find a Jedi master.

552
00:47:06,407 --> 00:47:08,742
This place gives me the creeps.

553
00:47:12,330 --> 00:47:15,415
Still...

554
00:47:15,499 --> 00:47:17,375
there's something familiar about this place.

555
00:47:19,587 --> 00:47:21,004
I don't know.

556
00:47:21,088 --> 00:47:22,214
I feel like-

557
00:47:22,298 --> 00:47:24,549
Feel like what?

558
00:47:24,634 --> 00:47:26,301
Like we're being watched!

559
00:47:26,385 --> 00:47:28,178
Away put your weapon!

560
00:47:28,262 --> 00:47:30,305
I mean you no harm.

561
00:47:30,389 --> 00:47:33,350
I am wondering... why are you here?

562
00:47:33,434 --> 00:47:36,436
I'm looking for someone.

563
00:47:36,520 --> 00:47:37,896
Looking?

564
00:47:37,980 --> 00:47:40,815
Found someone you have,
I would say, hmmm?

565
00:47:40,900 --> 00:47:43,568
Right.

566
00:47:43,653 --> 00:47:46,905
Help you I can. Yes, mmmm.

567
00:47:46,989 --> 00:47:48,990
I don't think so.

568
00:47:49,075 --> 00:47:51,952
I'm looking for a great warrior.

569
00:47:52,036 --> 00:47:53,328
Ah!

570
00:47:53,412 --> 00:47:55,205
A great warrior.

571
00:47:55,289 --> 00:47:57,707
Ha ha ha!

572
00:47:57,792 --> 00:48:00,210
Wars not make one great.

573
00:48:08,135 --> 00:48:09,928
Put that down.

574
00:48:10,012 --> 00:48:12,597
Hey! That's my dinner!

575
00:48:15,226 --> 00:48:18,561
How you get so big
eating food of this kind?

576
00:48:18,646 --> 00:48:20,772
Listen, friend, we didn't mean
to land in that puddle.

577
00:48:20,856 --> 00:48:23,692
And if we could get our ship out, we would.
But we can't, so why don't you—

578
00:48:23,776 --> 00:48:25,694
Cannot get your ship out. Hee hee hee!

579
00:48:25,778 --> 00:48:27,112
Hey, get out of there!

580
00:48:27,196 --> 00:48:28,571
Ah!

581
00:48:28,656 --> 00:48:30,699
No! Ooh!

582
00:48:30,783 --> 00:48:33,159
Hey, you could have broken this.

583
00:48:33,244 --> 00:48:35,453
Don't do that.

584
00:48:37,164 --> 00:48:38,707
Oh!

585
00:48:45,673 --> 00:48:47,674
You're making a mess.

586
00:48:49,677 --> 00:48:51,511
Hey, give me that!

587
00:48:51,595 --> 00:48:54,180
Mine, or I will help you not.

588
00:48:54,265 --> 00:48:56,057
I don't want your help. I want my lamp back.

589
00:48:56,142 --> 00:48:58,184
I'm gonna need it to get
out of this slimy mudhole.

590
00:48:58,269 --> 00:48:59,686
Mudhole? Slimy?

591
00:48:59,770 --> 00:49:02,439
My home this is-

592
00:49:02,523 --> 00:49:04,983
Wha—Mmm!

593
00:49:05,067 --> 00:49:06,735
R2, let him have it.

594
00:49:08,654 --> 00:49:11,031
Mine! Mine! Mine! Mine!

595
00:49:11,115 --> 00:49:12,198
R2!

596
00:49:14,577 --> 00:49:16,911
Now, will you move along, little fellow?

597
00:49:16,996 --> 00:49:18,621
We've got a lot of work to do.

598
00:49:18,706 --> 00:49:20,206
No! No, no!

599
00:49:20,291 --> 00:49:23,752
Stay and help you I will... find your friend.

600
00:49:23,836 --> 00:49:26,129
I'm not looking for a friend.

601
00:49:26,213 --> 00:49:27,505
I'm looking for a Jedi master.

602
00:49:27,590 --> 00:49:31,843
Oh. Jedi master. Yoda.

603
00:49:31,927 --> 00:49:33,470
You seek Yoda.

604
00:49:33,554 --> 00:49:34,721
You know him?

605
00:49:34,805 --> 00:49:38,183
Mmmm. Take you to him I will.

606
00:49:38,267 --> 00:49:42,937
Yes, yes, but now we must eat. Come.

607
00:49:43,022 --> 00:49:44,647
Good food.

608
00:49:44,732 --> 00:49:46,107
Come.

609
00:49:55,242 --> 00:49:57,118
Come, come.

610
00:49:58,496 --> 00:50:03,291
R2... stay and watch after the camp.

611
00:50:16,347 --> 00:50:19,015
Oh! Where is R2 when I need him?

612
00:50:19,100 --> 00:50:22,185
Sir, I don't know where your ship
learned to communicate,

613
00:50:22,269 --> 00:50:24,020
but it has the most peculiar dialect.

614
00:50:24,105 --> 00:50:27,649
I believe, sir, it says that the power coupling
on the negative axis has been polarized.

615
00:50:27,733 --> 00:50:30,193
I'm afraid you'll have to replace it.

616
00:50:30,277 --> 00:50:33,571
Well, of course I'll have to replace it.

617
00:50:33,656 --> 00:50:35,156
Here!

618
00:50:35,241 --> 00:50:37,075
And, Chewie...

619
00:50:38,702 --> 00:50:41,413
I think we'd better replace
the negative power coupling.

620
00:51:02,476 --> 00:51:06,396
Hey, Your Worship,
I'm only trying to help.

621
00:51:06,480 --> 00:51:08,815
Would you please stop calling me that?

622
00:51:08,899 --> 00:51:11,025
Sure, Leia.

623
00:51:11,110 --> 00:51:13,153
You make it so difficult sometimes.

624
00:51:13,237 --> 00:51:15,196
I do. I really do.

625
00:51:15,281 --> 00:51:18,199
You could be a little nicer, though.

626
00:51:18,284 --> 00:51:21,161
Come on, admit it.
Sometimes you think I'm all right.

627
00:51:22,746 --> 00:51:25,165
Occasionally... maybe...

628
00:51:25,249 --> 00:51:27,834
when you aren't acting like a scoundrel.

629
00:51:27,918 --> 00:51:31,337
Scoundrel?

630
00:51:33,632 --> 00:51:36,092
I like the sound of that.

631
00:51:36,177 --> 00:51:37,135
Stop that.

632
00:51:37,219 --> 00:51:38,970
Stop what?

633
00:51:39,054 --> 00:51:41,139
Stop that. My hands are dirty.

634
00:51:41,223 --> 00:51:43,683
My hands are dirty, too.
What are you afraid of?

635
00:51:43,767 --> 00:51:44,934
Afraid?

636
00:51:45,019 --> 00:51:46,936
You're trembling.

637
00:51:47,021 --> 00:51:48,688
I'm not trembling.

638
00:51:48,772 --> 00:51:52,942
You like me because I'm a scoundrel.

639
00:51:53,027 --> 00:51:55,111
There aren't enough scoundrels in your life.

640
00:51:55,196 --> 00:51:57,697
I happen to like nice men.

641
00:51:57,781 --> 00:51:58,781
I'm a nice man.

642
00:51:58,866 --> 00:52:00,575
No, you're not. You're-

643
00:52:03,204 --> 00:52:04,329
Sir, sir!

644
00:52:04,413 --> 00:52:07,081
I've isolated the reverse
power flux coupling.

645
00:52:09,293 --> 00:52:10,543
Thank you.

646
00:52:10,628 --> 00:52:12,003
Thank you very much.

647
00:52:12,087 --> 00:52:13,880
Oh, you're perfectly welcome, sir.

648
00:52:19,929 --> 00:52:23,139
And that was the last time
they appeared in any of our scopes.

649
00:52:23,224 --> 00:52:24,807
Considering the amount of damage we've sustained,

650
00:52:24,892 --> 00:52:26,142
they must have been destroyed.

651
00:52:26,227 --> 00:52:28,895
No, Captain. They're alive.

652
00:52:28,979 --> 00:52:34,067
I want every ship available to sweep
the asteroid field until they are found.

653
00:52:37,988 --> 00:52:39,322
Lord Vader.

654
00:52:39,406 --> 00:52:41,324
Yes, Admiral. What is it?

655
00:52:41,408 --> 00:52:44,327
The emperor commands you
to make contact with him.

656
00:52:44,411 --> 00:52:49,249
Move the ship out of the asteroid field
so that we can send a clear transmission.

657
00:52:49,333 --> 00:52:50,833
Yes, my lord.

658
00:53:07,226 --> 00:53:09,811
What is thy bidding, my master?

659
00:53:10,980 --> 00:53:15,942
There is a great disturbance in the Force.

660
00:53:16,026 --> 00:53:18,361
I have felt it.

661
00:53:18,445 --> 00:53:21,030
We have a new enemy,

662
00:53:21,115 --> 00:53:25,159
the young rebel
who destroyed the Death Star.

663
00:53:25,244 --> 00:53:32,917
I have no doubt this boy
is the offspring of Anakin Skywalker.

664
00:53:33,002 --> 00:53:35,253
How is that possible?

665
00:53:35,337 --> 00:53:38,881
Search your feelings, Lord Vader.

666
00:53:38,966 --> 00:53:42,135
You will know it to be true.

667
00:53:42,219 --> 00:53:44,721
He could destroy us.

668
00:53:44,805 --> 00:53:46,973
He's just a boy.

669
00:53:47,057 --> 00:53:49,517
Obi-Wan can no longer help him.

670
00:53:49,602 --> 00:53:53,271
The Force is strong with him.

671
00:53:54,565 --> 00:53:59,527
The son of Skywalker
must not become a Jedi.

672
00:53:59,612 --> 00:54:01,821
If he could be turned,

673
00:54:01,905 --> 00:54:04,782
he would become a powerful ally.

674
00:54:04,867 --> 00:54:07,452
Yes.

675
00:54:08,495 --> 00:54:12,665
He would be a great asset.

676
00:54:12,750 --> 00:54:15,084
Can it be done?

677
00:54:15,169 --> 00:54:19,130
He will join us or die, master.

678
00:54:35,731 --> 00:54:37,065
Look, I'm sure it's delicious.

679
00:54:37,149 --> 00:54:40,026
I just don't understand
why we can't see Yoda now.

680
00:54:40,110 --> 00:54:41,110
Patience!

681
00:54:41,195 --> 00:54:42,570
For the Jedi,

682
00:54:42,655 --> 00:54:44,447
it is time to eat as well.

683
00:54:44,531 --> 00:54:46,449
Hmm? Heh heh.

684
00:54:46,533 --> 00:54:49,744
Eat, eat.

685
00:54:49,828 --> 00:54:50,912
Hot!

686
00:54:58,545 --> 00:55:00,630
Good food! Mmm, good, hmm?

687
00:55:00,714 --> 00:55:03,800
How far away is Yoda?
Will it take us long to get there?

688
00:55:03,884 --> 00:55:05,635
Not far. Yoda not far.

689
00:55:05,719 --> 00:55:08,888
Patience. Soon you will be with him.

690
00:55:11,350 --> 00:55:12,975
Root leaf.

691
00:55:13,060 --> 00:55:14,435
I cook.

692
00:55:14,520 --> 00:55:18,940
Why wish you become Jedi? Hmm? Hmm?

693
00:55:19,024 --> 00:55:21,192
Mostly because of my father, I guess.

694
00:55:21,276 --> 00:55:22,485
Ah, father.

695
00:55:22,569 --> 00:55:24,987
Powerful Jedi was he.

696
00:55:25,072 --> 00:55:26,989
Hee hee. Mmm, powerful Jedi.

697
00:55:27,074 --> 00:55:28,825
Oh, come on.

698
00:55:28,909 --> 00:55:30,326
How could you know my father?

699
00:55:30,411 --> 00:55:32,161
You don't even know who I am.

700
00:55:32,246 --> 00:55:34,163
I don't even know what I'm doing here.

701
00:55:34,248 --> 00:55:36,082
We're wasting our time!

702
00:55:37,126 --> 00:55:39,001
I cannot teach him.

703
00:55:39,086 --> 00:55:41,504
The boy has no patience.

704
00:55:41,588 --> 00:55:44,215
He will learn patience.

705
00:55:44,299 --> 00:55:45,425
Hmm...

706
00:55:48,971 --> 00:55:51,472
Much anger in him,

707
00:55:51,557 --> 00:55:53,516
like his father.

708
00:55:53,600 --> 00:55:57,395
Was I any different when you taught me?

709
00:55:58,689 --> 00:56:00,523
No.

710
00:56:00,607 --> 00:56:02,442
He is not ready.

711
00:56:02,526 --> 00:56:03,901
Yoda.

712
00:56:06,029 --> 00:56:07,405
I am ready.

713
00:56:07,489 --> 00:56:09,782
Ben— I can be a Jedi.

714
00:56:09,867 --> 00:56:11,868
Ben, tell him I'm-

715
00:56:11,952 --> 00:56:13,369
Ready, are you?

716
00:56:13,454 --> 00:56:15,705
What know you ready?

717
00:56:15,789 --> 00:56:19,208
For 800 years have I trained Jedi.

718
00:56:19,293 --> 00:56:24,797
My own counsel will I keep
on who is to be trained.

719
00:56:24,882 --> 00:56:29,510
AJedi must have the deepest commitment, hmm?

720
00:56:29,595 --> 00:56:31,512
The most serious mind.

721
00:56:33,223 --> 00:56:37,310
This one a long time have I watched.

722
00:56:37,394 --> 00:56:40,438
All his life has he looked away...

723
00:56:40,522 --> 00:56:43,608
to the future, to the horizon.

724
00:56:43,692 --> 00:56:47,278
Never his mind on where he was,

725
00:56:47,362 --> 00:56:48,446
hmm?

726
00:56:48,530 --> 00:56:50,490
What he was doing.

727
00:56:50,574 --> 00:56:52,158
Hmph!

728
00:56:52,242 --> 00:56:53,367
Adventure.

729
00:56:53,452 --> 00:56:54,494
Ha!

730
00:56:54,578 --> 00:56:55,995
Excitement. Ha!

731
00:56:56,079 --> 00:56:58,748
AJedi craves not these things.

732
00:56:58,832 --> 00:57:01,501
You are reckless!

733
00:57:01,585 --> 00:57:04,587
So was I, if you remember.

734
00:57:04,671 --> 00:57:07,548
He is too old.

735
00:57:07,633 --> 00:57:10,343
Yes, too old to begin the training.

736
00:57:10,427 --> 00:57:13,012
But I've learned so much.

737
00:57:16,558 --> 00:57:17,850
Ahh...

738
00:57:19,353 --> 00:57:22,313
Will he finish what he begins?

739
00:57:22,397 --> 00:57:24,065
I won't fail you.

740
00:57:25,567 --> 00:57:27,235
I'm not afraid.

741
00:57:28,779 --> 00:57:30,029
Oh...

742
00:57:31,573 --> 00:57:37,036
You will be.

743
00:58:17,703 --> 00:58:18,995
Aah!

744
00:58:19,079 --> 00:58:20,997
Sir, if I may venture an opinion-

745
00:58:21,081 --> 00:58:23,040
I'm not really interested in your opinion.

746
00:58:23,125 --> 00:58:24,458
There's something out there.

747
00:58:24,543 --> 00:58:25,751
Where?

748
00:58:25,836 --> 00:58:26,836
Outside in the cave.

749
00:58:28,505 --> 00:58:29,839
There it is. Listen. Listen!

750
00:58:29,923 --> 00:58:31,007
I'm going out there.

751
00:58:31,091 --> 00:58:32,091
Are you crazy?

752
00:58:32,175 --> 00:58:33,509
I just got this bucket back together.

753
00:58:33,594 --> 00:58:35,678
I'm not going to let something tear it apart.

754
00:58:35,762 --> 00:58:37,513
Then I'm going with you.

755
00:58:37,598 --> 00:58:39,181
I think it might be better

756
00:58:39,308 --> 00:58:41,350
If I stay behind and guard the ship.

757
00:58:41,435 --> 00:58:42,435
Oh, no.

758
00:58:56,366 --> 00:58:59,619
This ground sure feels strange.

759
00:58:59,703 --> 00:59:02,204
It doesn't feel like rock.

760
00:59:05,626 --> 00:59:09,128
There's an awful lot of moisture in here.

761
00:59:09,212 --> 00:59:11,047
I don't know.

762
00:59:11,131 --> 00:59:14,175
I have a bad feeling about this.

763
00:59:14,259 --> 00:59:15,384
Yeah.

764
00:59:17,054 --> 00:59:18,012
Watch out!

765
00:59:19,181 --> 00:59:21,599
It's all right.

766
00:59:21,683 --> 00:59:23,601
Yeah, that's what I thought—mynock.

767
00:59:23,685 --> 00:59:27,939
Chewie, check the rest of the ship
and make sure there are no more attached,

768
00:59:28,023 --> 00:59:30,232
chewing on the power cables.

769
00:59:30,317 --> 00:59:31,651
Mynocks.

770
00:59:31,735 --> 00:59:33,986
Go on inside.
We'll clean them off if there are any more.

771
00:59:38,492 --> 00:59:40,201
Han!

772
00:59:41,828 --> 00:59:44,497
Aagghh! Go away, go away, beastly thing!

773
00:59:44,581 --> 00:59:45,665
Shoo! Shoo!

774
00:59:52,464 --> 00:59:54,382
Wait a minute...

775
01:00:16,154 --> 01:00:17,446
Let's get out of here!

776
01:00:17,531 --> 01:00:19,740
The Empire is still out there!
I don't think...

777
01:00:19,825 --> 01:00:22,076
No time to discuss this in committee!

778
01:00:22,160 --> 01:00:24,161
I'm not a committee!

779
01:00:30,127 --> 01:00:33,045
You can't make the jump
to light speed in this asteroid field.

780
01:00:33,130 --> 01:00:35,840
Sit down, sweetheart! We're taking off!

781
01:00:39,636 --> 01:00:40,636
Look!

782
01:00:40,721 --> 01:00:42,013
I see it. I see it.

783
01:00:42,097 --> 01:00:43,097
We're doomed!

784
01:00:43,181 --> 01:00:44,515
The cave is collapsing.

785
01:00:44,599 --> 01:00:46,559
This is no cave.
What?

786
01:01:19,342 --> 01:01:20,384
Run!

787
01:01:20,469 --> 01:01:24,305
Yes! AJedi's strength flows from the Force.

788
01:01:24,389 --> 01:01:27,058
But beware of the dark side.

789
01:01:27,142 --> 01:01:28,809
Anger, fear, aggression-

790
01:01:28,894 --> 01:01:32,021
The dark side of the Force are they,

791
01:01:32,105 --> 01:01:35,024
easily they flow,
quick to join you in a fight.

792
01:01:35,108 --> 01:01:37,860
If once you start down the dark path,

793
01:01:37,944 --> 01:01:40,029
forever will it dominate your destiny.

794
01:01:40,113 --> 01:01:41,530
Consume you it will,

795
01:01:41,615 --> 01:01:43,449
as it did Obi-Wan's apprentice.

796
01:01:43,533 --> 01:01:44,950
Vader.

797
01:01:45,035 --> 01:01:47,286
Is the dark side stronger?

798
01:01:47,370 --> 01:01:48,788
No, no.

799
01:01:48,872 --> 01:01:50,247
No.

800
01:01:50,332 --> 01:01:52,792
Quicker, easier, more seductive.

801
01:01:52,876 --> 01:01:55,753
How do I know
the good side from the bad?

802
01:01:55,837 --> 01:01:59,048
You will know when you are calm,

803
01:01:59,132 --> 01:02:01,050
at peace,

804
01:02:01,134 --> 01:02:02,802
passive.

805
01:02:02,886 --> 01:02:07,932
AJedi uses the Force
for knowledge and defense,

806
01:02:08,016 --> 01:02:10,226
never for attack.

807
01:02:10,310 --> 01:02:11,310
But tell me why I can't-

808
01:02:11,394 --> 01:02:13,479
No, no. There is no why.

809
01:02:13,563 --> 01:02:16,315
Nothing more will I teach you today.

810
01:02:16,399 --> 01:02:18,943
Clear your mind of questions.

811
01:02:19,027 --> 01:02:22,738
Hmm...

812
01:02:22,823 --> 01:02:24,490
Mmm...

813
01:02:41,258 --> 01:02:43,425
There's something not right here.

814
01:02:47,097 --> 01:02:49,306
I feel cold...

815
01:02:49,391 --> 01:02:50,516
death.

816
01:02:50,600 --> 01:02:52,726
That place...

817
01:02:52,811 --> 01:02:55,980
is strong with the dark side of the Force.

818
01:02:56,064 --> 01:02:58,399
A domain of evil it is.

819
01:03:00,068 --> 01:03:01,777
In you must go.

820
01:03:01,862 --> 01:03:04,196
What's in there?

821
01:03:06,158 --> 01:03:08,200
Only what you take with you.

822
01:03:12,539 --> 01:03:14,248
Your weapons...

823
01:03:14,332 --> 01:03:16,584
you will not need them.

824
01:05:45,025 --> 01:05:46,025
Hmph...

825
01:05:56,036 --> 01:05:57,036
Bounty hunters.

826
01:05:57,120 --> 01:05:58,537
We don't need their scum.

827
01:05:58,621 --> 01:06:00,039
Yes, sir.

828
01:06:00,123 --> 01:06:02,207
Those rebels won't escape us.

829
01:06:07,839 --> 01:06:12,176
Sir, we have a priority signal
from the Stardestroyer Avenger.

830
01:06:12,260 --> 01:06:19,266
There will be a substantial reward
for the one who finds the Millennium Falcon.

831
01:06:19,351 --> 01:06:21,935
You are free to use any methods necessary,

832
01:06:22,020 --> 01:06:24,188
but I want them alive.

833
01:06:24,272 --> 01:06:26,732
No disintegrations.

834
01:06:26,816 --> 01:06:28,692
As you wish.

835
01:06:28,777 --> 01:06:29,985
Lord Vader.

836
01:06:30,070 --> 01:06:32,780
My lord, we have them.

837
01:06:37,327 --> 01:06:40,454
Oh, thank goodness
we're coming out of the asteroid field.

838
01:06:44,125 --> 01:06:46,001
Let's get out of here.

839
01:06:46,086 --> 01:06:47,544
Ready for light speed?

840
01:06:47,629 --> 01:06:48,879
1...

841
01:06:48,963 --> 01:06:50,631
2...

842
01:06:50,715 --> 01:06:51,924
3!

843
01:06:57,931 --> 01:06:59,264
It's not fair.

844
01:06:59,349 --> 01:07:00,766
Gahhh!

845
01:07:00,850 --> 01:07:03,060
Transfer circuits aren't working.

846
01:07:03,144 --> 01:07:05,145
It's not my fault!

847
01:07:05,230 --> 01:07:06,230
No light speed?

848
01:07:06,314 --> 01:07:08,232
It's not my fault.

849
01:07:12,946 --> 01:07:14,988
Sir, we've just lost
the main rear deflector shield.

850
01:07:15,073 --> 01:07:17,366
One more direct hit
on the back quarter and we're done for.

851
01:07:17,450 --> 01:07:19,201
Turn her around.

852
01:07:19,285 --> 01:07:21,495
I'm going to put all power
in the front shield.

853
01:07:21,579 --> 01:07:22,913
You're going to attack them?

854
01:07:22,997 --> 01:07:26,125
Sir, the odds of surviving
a direct assault on an imperial-

855
01:07:26,209 --> 01:07:28,168
Shut up!
Gaahh!

856
01:07:34,634 --> 01:07:36,635
They're moving to attack position.

857
01:07:38,805 --> 01:07:39,972
Shields up.

858
01:07:44,644 --> 01:07:46,019
Track them.

859
01:07:46,104 --> 01:07:48,188
They may come around for another pass.

860
01:07:48,273 --> 01:07:50,732
Captain Needa, the ship
no longer appears on our scopes.

861
01:07:50,817 --> 01:07:52,693
They can't have disappeared.

862
01:07:52,777 --> 01:07:55,362
No ship that small has a cloaking device.

863
01:07:55,447 --> 01:07:57,281
Well, there's no trace of them, sir.

864
01:07:57,365 --> 01:07:59,324
Captain, Lord Vader
demands an update on the pursuit.

865
01:08:01,828 --> 01:08:03,537
Get a shuttle ready.

866
01:08:03,621 --> 01:08:07,958
I shall assume full responsibility for losing them
and apologize to Lord Vader.

867
01:08:08,042 --> 01:08:09,960
Meanwhile, continue to scan the area.

868
01:08:10,044 --> 01:08:11,628
Yes, Captain Needa.

869
01:08:16,301 --> 01:08:18,635
Use the Force.

870
01:08:18,720 --> 01:08:19,720
Yes.

871
01:08:25,310 --> 01:08:27,019
Now, the stone...

872
01:08:30,565 --> 01:08:32,608
Feel it.

873
01:08:44,579 --> 01:08:46,413
Concentrate!

874
01:09:00,595 --> 01:09:04,139
Oh, no. We'll never get it out now.

875
01:09:04,224 --> 01:09:06,016
So certain are you.

876
01:09:09,604 --> 01:09:12,731
Always with you it cannot be done.

877
01:09:14,484 --> 01:09:16,485
Hear you nothing that I say?

878
01:09:16,569 --> 01:09:19,029
Master, moving stones around is one thing.

879
01:09:19,113 --> 01:09:20,656
This is totally different.

880
01:09:20,740 --> 01:09:22,324
No! No different!

881
01:09:22,408 --> 01:09:24,826
Only different in your mind.

882
01:09:24,911 --> 01:09:28,580
You must unlearn what you have learned.

883
01:09:28,665 --> 01:09:31,208
All right. I'll give it a try.

884
01:09:31,292 --> 01:09:33,043
No! Try not.

885
01:09:33,127 --> 01:09:35,337
Do.

886
01:09:35,421 --> 01:09:36,755
Or do not.

887
01:09:36,839 --> 01:09:38,882
There is no try.

888
01:10:26,347 --> 01:10:29,224
I can't. It's too big.

889
01:10:29,309 --> 01:10:32,227
Size matters not. Look at me.

890
01:10:32,312 --> 01:10:35,689
Judge me by my size, do you?

891
01:10:35,773 --> 01:10:36,773
Hmm?

892
01:10:36,858 --> 01:10:38,317
Hmph!

893
01:10:38,401 --> 01:10:40,611
And well you should not,

894
01:10:40,695 --> 01:10:43,864
for my ally is the Force.

895
01:10:43,948 --> 01:10:46,908
And a powerful ally it is.

896
01:10:46,993 --> 01:10:49,202
Life creates it,

897
01:10:49,287 --> 01:10:50,912
makes it grow.

898
01:10:52,165 --> 01:10:55,917
Its energy surrounds us...

899
01:10:56,002 --> 01:10:57,919
and binds us.

900
01:10:58,004 --> 01:11:00,172
Luminous beings are we,

901
01:11:00,256 --> 01:11:02,174
not this crude matter.

902
01:11:02,258 --> 01:11:06,386
You must feel the Force around you-

903
01:11:06,471 --> 01:11:09,848
Here, between you, me,

904
01:11:09,932 --> 01:11:13,769
the tree, the rock, everywhere!

905
01:11:13,853 --> 01:11:15,187
Yes...

906
01:11:16,773 --> 01:11:20,692
Even between the land and the ship.

907
01:11:24,697 --> 01:11:26,698
You want the impossible.

908
01:13:01,210 --> 01:13:03,128
Mm...

909
01:13:14,182 --> 01:13:15,182
I don't...

910
01:13:15,266 --> 01:13:17,434
I don't believe it.

911
01:13:18,478 --> 01:13:21,813
That is why you fail.

912
01:13:40,416 --> 01:13:44,544
Apology accepted, Captain Needa.

913
01:13:52,178 --> 01:13:55,764
Lord Vader, our ships have completed
their scan of the area and found nothing.

914
01:13:55,848 --> 01:14:00,268
If the Millennium Falcon went into light speed
it'll be on the other side of the galaxy by now.

915
01:14:00,353 --> 01:14:01,353
Alert all commands.

916
01:14:01,437 --> 01:14:06,608
Calculate every possible destination
along their last known trajectory.

917
01:14:06,692 --> 01:14:08,026
Yes, my lord. We'll find them.

918
01:14:08,110 --> 01:14:10,153
Don't fail me again...

919
01:14:11,155 --> 01:14:12,280
Admiral.

920
01:14:13,783 --> 01:14:15,700
Alert all commands.

921
01:14:15,785 --> 01:14:17,702
Deploy the fleet.

922
01:14:32,677 --> 01:14:34,970
Captain Solo,
this time you've gone too far.

923
01:14:35,054 --> 01:14:36,429
Gahhh!

924
01:14:36,514 --> 01:14:39,099
I will not be quiet.
Why doesn't anyone listen to me?

925
01:14:39,183 --> 01:14:41,142
The fleet's beginning to break up.

926
01:14:41,227 --> 01:14:45,313
Go back and stand by
the manual release for the landing claw.

927
01:14:47,650 --> 01:14:49,651
I really don't see how that's going to help.

928
01:14:49,735 --> 01:14:52,988
Surrender is a perfectly acceptable alternative
in extreme circumstances.

929
01:14:53,072 --> 01:14:54,948
The Empire may be gracious enough-

930
01:14:55,032 --> 01:14:55,991
Thank you.

931
01:14:56,075 --> 01:14:57,784
What's your next move?

932
01:14:57,869 --> 01:14:59,286
If they follow standard imperial procedure,

933
01:14:59,370 --> 01:15:02,330
they'll dump their garbage
before they go to light speed,

934
01:15:02,415 --> 01:15:03,832
and then we just float away.

935
01:15:03,916 --> 01:15:05,500
With the rest of the garbage.

936
01:15:05,585 --> 01:15:06,960
Then what?

937
01:15:07,044 --> 01:15:09,754
Then we got to find a safe port
somewhere around here.

938
01:15:09,839 --> 01:15:10,839
Any ideas?

939
01:15:10,923 --> 01:15:12,340
Where are we?

940
01:15:12,425 --> 01:15:13,842
The Anoat system.

941
01:15:13,926 --> 01:15:15,844
There's not much there.

942
01:15:15,928 --> 01:15:19,806
No. Well, wait. This is interesting.

943
01:15:19,891 --> 01:15:21,016
Lando.

944
01:15:21,100 --> 01:15:22,517
Lando system?

945
01:15:22,602 --> 01:15:25,520
Lando's not a system.
He's a man. Lando Calrissian.

946
01:15:25,605 --> 01:15:28,023
He's a cardplayer, gambler, scoundrel.

947
01:15:28,107 --> 01:15:29,399
You'd like him.

948
01:15:29,483 --> 01:15:30,859
Thanks.

949
01:15:30,943 --> 01:15:34,654
Bespin. It's pretty far,
but I think we can make it.

950
01:15:34,739 --> 01:15:36,698
A mining colony?

951
01:15:36,782 --> 01:15:39,200
Yeah, a tibanna gas mine.

952
01:15:39,285 --> 01:15:42,203
Lando conned somebody out of it.

953
01:15:42,288 --> 01:15:45,081
We go back a long way,
Lando and me.

954
01:15:45,166 --> 01:15:47,125
Can you trust him?

955
01:15:47,209 --> 01:15:50,462
No. But he's got no love for the Empire,

956
01:15:50,546 --> 01:15:51,963
I can tell you that.

957
01:15:52,048 --> 01:15:54,549
Here we go, Chewie. Stand by.

958
01:15:54,634 --> 01:15:55,759
Detach.

959
01:16:02,391 --> 01:16:04,476
You do have your moments.

960
01:16:04,560 --> 01:16:06,436
Not many of them,

961
01:16:06,520 --> 01:16:08,939
but you do have them.

962
01:16:41,931 --> 01:16:44,432
Concentrate.

963
01:16:44,517 --> 01:16:47,686
Feel the Force flow.

964
01:16:47,770 --> 01:16:49,980
Yes.

965
01:16:56,904 --> 01:16:58,488
Good.

966
01:16:58,572 --> 01:16:59,948
Calm.

967
01:17:00,032 --> 01:17:02,283
Yes.

968
01:17:02,368 --> 01:17:05,704
Through the Force, things you will see.

969
01:17:05,788 --> 01:17:09,374
Other places. The future. The past.

970
01:17:09,458 --> 01:17:11,918
Old friends long gone.

971
01:17:14,255 --> 01:17:15,547
Han?

972
01:17:15,631 --> 01:17:17,966
Leia!

973
01:17:20,594 --> 01:17:22,387
Hmm...

974
01:17:22,471 --> 01:17:23,888
Control, control.

975
01:17:23,973 --> 01:17:25,849
You must learn control!

976
01:17:27,893 --> 01:17:32,188
I saw... I saw a city in the clouds.

977
01:17:32,273 --> 01:17:33,732
Hmm...

978
01:17:33,816 --> 01:17:36,443
Friends you have there.

979
01:17:36,527 --> 01:17:38,528
They were in pain.

980
01:17:38,612 --> 01:17:41,948
It is the future you see.

981
01:17:42,033 --> 01:17:43,408
Future?

982
01:17:51,876 --> 01:17:53,793
Will they die?

983
01:17:56,672 --> 01:17:58,339
Difficult to see.

984
01:17:58,424 --> 01:18:01,760
Always in motion is the future.

985
01:18:02,762 --> 01:18:05,638
I've got to go to them.

986
01:18:07,099 --> 01:18:10,018
Decide you must how to serve them best.

987
01:18:10,102 --> 01:18:12,854
If you leave now, help them you could,

988
01:18:12,938 --> 01:18:18,318
but you would destroy all
for which they have fought and suffered.

989
01:18:31,499 --> 01:18:34,918
No, I don't have a landing permit.

990
01:18:35,002 --> 01:18:38,922
I'm trying to reach Lando Calrissian.

991
01:18:39,006 --> 01:18:41,174
Wait a minute! Let me explain!

992
01:18:41,258 --> 01:18:42,675
You will not deviate from your present course.

993
01:18:42,760 --> 01:18:44,344
Rather touchy, aren't they?

994
01:18:44,428 --> 01:18:46,096
I thought you knew this person.

995
01:18:46,180 --> 01:18:48,098
Gaah!

996
01:18:48,182 --> 01:18:50,016
That was a long time ago.

997
01:18:50,101 --> 01:18:51,810
I'm sure he's forgotten about that.

998
01:18:59,360 --> 01:19:04,030
Permission granted to land
on Platform 3-2-7.

999
01:19:04,115 --> 01:19:05,573
Thank you.

1000
01:19:05,658 --> 01:19:07,575
Nothing to worry about.

1001
01:19:07,660 --> 01:19:09,327
We go way back, Lando and me.

1002
01:19:09,411 --> 01:19:11,162
Who's worried?

1003
01:19:58,794 --> 01:20:01,379
Oh. No one to meet us.

1004
01:20:01,463 --> 01:20:03,381
I don't like this.

1005
01:20:03,465 --> 01:20:05,884
Well, what would you like?

1006
01:20:05,968 --> 01:20:08,386
They did let us land.

1007
01:20:08,470 --> 01:20:10,388
Look, don't worry.
Everything's going to be fine.

1008
01:20:10,472 --> 01:20:11,890
Trust me.

1009
01:20:16,520 --> 01:20:18,855
See? My friend.

1010
01:20:23,068 --> 01:20:25,653
Keep your eyes open, huh?

1011
01:20:25,738 --> 01:20:27,697
Gahhh!

1012
01:20:27,781 --> 01:20:29,240
Hey!

1013
01:20:29,325 --> 01:20:31,034
Why, you slimy,

1014
01:20:31,118 --> 01:20:34,495
double-crossing, no-good swindler.

1015
01:20:34,580 --> 01:20:38,875
You've got a lot of guts coming here
after what you pulled.

1016
01:20:46,675 --> 01:20:49,219
Ha ha ha ha ha ha ha ha ha!

1017
01:20:49,303 --> 01:20:52,805
How you doin', you old pirate?
So good to see you!

1018
01:20:52,890 --> 01:20:55,975
Well, he seems very friendly.

1019
01:20:56,060 --> 01:20:57,018
Yes.

1020
01:20:57,102 --> 01:20:59,187
Very friendly.

1021
01:20:59,271 --> 01:21:00,647
What are you doing here?

1022
01:21:00,731 --> 01:21:03,066
Ah, repairs.
I thought you could help me out.

1023
01:21:03,150 --> 01:21:05,151
What have you done to my ship?

1024
01:21:05,236 --> 01:21:06,194
Your ship?

1025
01:21:06,278 --> 01:21:07,278
Hey, remember,

1026
01:21:07,363 --> 01:21:09,489
you lost her to me fair and square.

1027
01:21:09,573 --> 01:21:11,741
And how you doin', Chewbacca?

1028
01:21:11,825 --> 01:21:12,951
Gahh!

1029
01:21:13,035 --> 01:21:14,452
You still hanging around
with this loser?

1030
01:21:14,536 --> 01:21:17,247
Gahhh!

1031
01:21:17,331 --> 01:21:19,707
Hello. What have we here?

1032
01:21:19,792 --> 01:21:21,084
Welcome, I'm Lando Calrissian.

1033
01:21:21,168 --> 01:21:23,962
I'm the administrator of this facility.

1034
01:21:24,046 --> 01:21:25,964
And who might you be?

1035
01:21:26,048 --> 01:21:27,173
Leia.

1036
01:21:27,258 --> 01:21:28,841
Welcome, Leia.

1037
01:21:31,971 --> 01:21:35,390
All right, all right, you old smoothie.

1038
01:21:35,474 --> 01:21:38,893
Hello, sir. I am C-3PO, human-cyborg relations.

1039
01:21:38,978 --> 01:21:40,436
My facilities are at your...

1040
01:21:40,521 --> 01:21:41,896
Well, really!

1041
01:21:41,981 --> 01:21:43,815
What's wrong with the Falcon?

1042
01:21:43,899 --> 01:21:45,149
Hyperdrive.

1043
01:21:45,234 --> 01:21:47,151
I'll get my people to work on her.

1044
01:21:47,236 --> 01:21:48,903
That ship saved my life quite a few times.

1045
01:21:48,988 --> 01:21:51,906
She's the fastest
hunk of junk in the galaxy.

1046
01:21:51,991 --> 01:21:55,201
How's the gas mine?
Still paying off for you?

1047
01:21:55,286 --> 01:21:56,619
Not as well as I'd like.

1048
01:21:56,704 --> 01:21:58,913
We're a small outpost
and not very self-sufficient.

1049
01:21:58,998 --> 01:22:00,415
I've had supply problems of every kind.

1050
01:22:00,499 --> 01:22:01,916
I've had labor difficulties.

1051
01:22:02,001 --> 01:22:03,626
Ha ha ha!

1052
01:22:03,711 --> 01:22:05,295
What's so funny?

1053
01:22:05,379 --> 01:22:06,921
You. Listen to you.

1054
01:22:07,006 --> 01:22:09,090
You sound like a businessman,

1055
01:22:09,174 --> 01:22:10,550
a responsible leader.

1056
01:22:10,634 --> 01:22:12,844
Who'd have thought that, huh?

1057
01:22:12,928 --> 01:22:15,513
Seeing you brings back a few things.

1058
01:22:15,597 --> 01:22:16,681
Yeah.

1059
01:22:16,765 --> 01:22:18,599
Yeah, I'm responsible these days.

1060
01:22:18,684 --> 01:22:22,687
It's the price you pay for being successful.

1061
01:22:24,940 --> 01:22:27,442
Ooh. Nice to see a familiar face.

1062
01:22:27,526 --> 01:22:28,943
E chu ta!

1063
01:22:29,028 --> 01:22:30,445
How rude!

1064
01:22:32,031 --> 01:22:33,948
That sounds like an R2 unit in there.

1065
01:22:34,033 --> 01:22:35,533
I wonder if... Hello?

1066
01:22:37,244 --> 01:22:38,661
How interesting.

1067
01:22:38,746 --> 01:22:40,371
Who are you?

1068
01:22:40,456 --> 01:22:41,873
Oh, my! I— I'm terribly sorry.

1069
01:22:41,957 --> 01:22:43,458
I didn't mean to intrude.

1070
01:22:43,542 --> 01:22:44,709
No, please don't get up.

1071
01:22:51,175 --> 01:22:52,592
Gahhh.

1072
01:23:03,145 --> 01:23:05,772
Luke, you must complete the training.

1073
01:23:05,856 --> 01:23:07,482
I can't keep the vision out of my head.

1074
01:23:07,566 --> 01:23:09,650
They're my friends. I got to help them.

1075
01:23:09,735 --> 01:23:11,903
You must not go.

1076
01:23:11,987 --> 01:23:15,114
But Han and Leia will die if I don't.

1077
01:23:15,199 --> 01:23:16,741
You don't know that.

1078
01:23:16,825 --> 01:23:19,702
Even Yoda cannot see their fate.

1079
01:23:19,787 --> 01:23:21,996
But I can help them.

1080
01:23:22,081 --> 01:23:23,539
I feel the Force.

1081
01:23:23,624 --> 01:23:25,124
But you cannot control it.

1082
01:23:25,209 --> 01:23:27,752
This is a dangerous time foryou,

1083
01:23:27,836 --> 01:23:31,631
when you will be tempted
by the dark side of the Force.

1084
01:23:31,715 --> 01:23:34,967
Yes! Yes! To Obi-Wan you listen.

1085
01:23:35,052 --> 01:23:38,096
The cave. Remember your failure at the cave.

1086
01:23:38,180 --> 01:23:41,516
But I've learned so much since then.

1087
01:23:41,600 --> 01:23:44,977
Master Yoda, I promise to return
and to finish what I've begun.

1088
01:23:45,062 --> 01:23:46,396
You have my word.

1089
01:23:46,480 --> 01:23:49,232
It is you and your abilities
the emperor wants.

1090
01:23:49,316 --> 01:23:53,194
That is why your friends are made to suffer.

1091
01:23:53,278 --> 01:23:55,238
That's why I have to go.

1092
01:23:55,322 --> 01:24:00,743
Luke, I don't want to lose you to the emperor
the way I lost vader.

1093
01:24:00,828 --> 01:24:02,370
You won't.

1094
01:24:02,454 --> 01:24:04,372
Stopped they must be.

1095
01:24:04,456 --> 01:24:06,833
On this all depends.

1096
01:24:06,917 --> 01:24:09,252
Only a fully trained Jedi knight,

1097
01:24:09,336 --> 01:24:11,170
with the Force as his ally,

1098
01:24:11,255 --> 01:24:13,881
will conquer Vader and his emperor.

1099
01:24:13,966 --> 01:24:16,092
If you end your training now,

1100
01:24:16,176 --> 01:24:20,513
if you choose the quick
and easy path, as Vader did,

1101
01:24:20,597 --> 01:24:23,266
you will become an agent of evil.

1102
01:24:23,350 --> 01:24:24,350
Patience.

1103
01:24:24,435 --> 01:24:26,644
And sacrifice Han and Leia?

1104
01:24:26,728 --> 01:24:30,815
If you honor what they fight for... yes.

1105
01:24:30,899 --> 01:24:32,567
If you choose to face Vader,

1106
01:24:32,651 --> 01:24:34,026
you will do it alone.

1107
01:24:34,111 --> 01:24:36,154
I cannot interfere.

1108
01:24:37,364 --> 01:24:39,490
I understand.

1109
01:24:43,996 --> 01:24:45,246
R2.

1110
01:24:46,832 --> 01:24:48,708
Fire up the converters.

1111
01:24:50,878 --> 01:24:51,961
Luke!

1112
01:24:52,045 --> 01:24:55,089
Don't give in to hate.

1113
01:24:55,174 --> 01:24:57,967
That leads to the dark side.

1114
01:24:58,051 --> 01:24:59,427
Strong is Vader.

1115
01:24:59,511 --> 01:25:02,430
Mind what you have learned. Save you it can.

1116
01:25:02,514 --> 01:25:03,931
I will.

1117
01:25:04,016 --> 01:25:05,766
And I'll return.

1118
01:25:05,851 --> 01:25:07,310
I promise.

1119
01:25:14,026 --> 01:25:15,985
Told you, I did.

1120
01:25:16,069 --> 01:25:17,778
Reckless is he.

1121
01:25:17,863 --> 01:25:18,946
Now...

1122
01:25:19,031 --> 01:25:20,823
matters are worse.

1123
01:25:20,908 --> 01:25:23,826
That boy is our last hope.

1124
01:25:23,911 --> 01:25:25,995
No, there is another.

1125
01:25:57,778 --> 01:25:59,153
The ship's almost finished.

1126
01:25:59,238 --> 01:26:01,489
Two or three more things
and we're in great shape.

1127
01:26:01,573 --> 01:26:03,157
The sooner the better. Something is wrong here.

1128
01:26:03,242 --> 01:26:05,826
No one has seen or knows anything about 3 PO.

1129
01:26:05,911 --> 01:26:08,162
He's been gone too long to have gotten lost.

1130
01:26:08,247 --> 01:26:13,167
Relax. I'll talk to Lando
and see what I can find out.

1131
01:26:13,252 --> 01:26:15,169
I don't trust Lando.

1132
01:26:15,254 --> 01:26:17,713
Well, I don't trust him either.

1133
01:26:17,798 --> 01:26:20,341
But he is my friend. Besides...

1134
01:26:20,425 --> 01:26:22,301
we'll soon be gone.

1135
01:26:22,386 --> 01:26:25,721
Then you're as good as gone,
aren't you?

1136
01:26:58,964 --> 01:27:00,381
Gaahh!

1137
01:27:00,465 --> 01:27:01,549
What happened?

1138
01:27:01,633 --> 01:27:03,217
Gahhh gahhh.

1139
01:27:03,302 --> 01:27:04,594
Where?

1140
01:27:04,678 --> 01:27:06,053
Gahhh!

1141
01:27:06,138 --> 01:27:07,972
Found him in a junk pile?

1142
01:27:08,056 --> 01:27:10,850
Oh, what a mess.
Chewie, you think you can repair him?

1143
01:27:10,934 --> 01:27:12,893
Gahhh!

1144
01:27:12,978 --> 01:27:14,645
Lando's got people that can fix him.

1145
01:27:14,730 --> 01:27:16,188
No, thanks.

1146
01:27:16,273 --> 01:27:19,942
I'm sorry, am I interrupting anything?

1147
01:27:20,027 --> 01:27:21,986
Not really.

1148
01:27:25,449 --> 01:27:27,575
You look absolutely beautiful.

1149
01:27:27,659 --> 01:27:30,995
You truly belong here with us among the clouds.

1150
01:27:31,079 --> 01:27:32,496
Thank you.

1151
01:27:32,581 --> 01:27:35,499
Would you join me for a little refreshment?

1152
01:27:35,584 --> 01:27:37,168
Everyone's invited, of course.

1153
01:27:38,629 --> 01:27:40,463
Having trouble with your droid?

1154
01:27:40,547 --> 01:27:42,006
No, no problem.

1155
01:27:42,090 --> 01:27:43,132
Why?

1156
01:27:51,266 --> 01:27:53,601
You see, since we're a small operation,

1157
01:27:53,685 --> 01:27:58,147
we don't fall into
the jurisdiction of the Empire.

1158
01:27:58,231 --> 01:27:59,774
So you're part of the Mining Guild, then?

1159
01:27:59,858 --> 01:28:03,110
No, not actually. Our operation
is small enough not to be noticed.

1160
01:28:03,195 --> 01:28:05,154
Which is advantageous for everybody,

1161
01:28:05,238 --> 01:28:09,909
since our customers are anxious
to avoid attracting attention to themselves.

1162
01:28:09,993 --> 01:28:14,330
Aren't you afraid the Empire's going to find out
about this little operation, shut you down?

1163
01:28:14,414 --> 01:28:16,832
It's always been a danger that looms
like a shadow over everything we've built.

1164
01:28:16,917 --> 01:28:19,335
But things have developed
that'll ensure security.

1165
01:28:19,419 --> 01:28:24,340
I've just made a deal
that will keep the Empire out of here forever.

1166
01:28:33,266 --> 01:28:36,102
We would be honored if you would join us.

1167
01:28:41,525 --> 01:28:42,942
I had no choice.

1168
01:28:43,026 --> 01:28:45,361
They arrived right before you did.

1169
01:28:45,445 --> 01:28:46,904
I'm sorry.

1170
01:28:51,118 --> 01:28:52,868
I'm sorry, too.

1171
01:28:55,080 --> 01:28:56,914
Gahhh.

1172
01:29:08,260 --> 01:29:10,344
No, 3 PO's with them.

1173
01:29:10,429 --> 01:29:12,596
Just hang on. We're almost there.

1174
01:29:20,272 --> 01:29:26,235
Gahhh!

1175
01:30:09,321 --> 01:30:11,197
Oh ah ooh ah.

1176
01:30:11,281 --> 01:30:13,699
Im trbly srry.

1177
01:30:13,784 --> 01:30:16,202
I dndt mn to intrddd.

1178
01:30:20,332 --> 01:30:22,708
No! Secret. Stormtroopers?

1179
01:30:22,793 --> 01:30:24,376
Here? We're in danger!

1180
01:30:24,461 --> 01:30:26,462
I must tell the others.

1181
01:30:26,546 --> 01:30:28,631
Oh, no, I've been shot!

1182
01:30:47,359 --> 01:30:50,194
Aaah!

1183
01:30:50,278 --> 01:30:54,281
Aaaaahhh!

1184
01:30:55,784 --> 01:30:57,201
Lord Vader.

1185
01:30:57,285 --> 01:31:02,665
You may take Captain Solo to Jabba the Hutt
after I have Skywalker.

1186
01:31:02,749 --> 01:31:04,667
He's no good to me dead.

1187
01:31:04,751 --> 01:31:07,670
He will not be permanently damaged.

1188
01:31:07,754 --> 01:31:09,880
Aaaahhh!

1189
01:31:09,965 --> 01:31:13,384
Lord Vader,
what about Leia and the Wookiee?

1190
01:31:13,468 --> 01:31:15,886
They must never again leave this city.

1191
01:31:15,971 --> 01:31:17,471
That was never a condition
of our agreement,

1192
01:31:17,556 --> 01:31:19,223
nor was giving Han to this bounty hunter.

1193
01:31:19,307 --> 01:31:24,436
Perhaps you think you're being treated unfairly?

1194
01:31:24,521 --> 01:31:25,479
No.

1195
01:31:25,564 --> 01:31:30,693
Good. It would be unfortunate
if I had to leave a garrison here.

1196
01:31:30,777 --> 01:31:35,114
This deal is getting worse all the time.

1197
01:31:36,324 --> 01:31:39,243
Oh, yes, that's very good.
I like that.

1198
01:31:39,327 --> 01:31:40,494
Oh!

1199
01:31:40,579 --> 01:31:43,247
Something's not right
because now I can't see.

1200
01:31:43,331 --> 01:31:47,418
Oh, oh, oh, that's much better.

1201
01:31:47,502 --> 01:31:48,919
Wait! Wait!

1202
01:31:49,004 --> 01:31:50,921
Oh, my! What have you done?

1203
01:31:51,006 --> 01:31:52,923
I'm backwards,

1204
01:31:53,008 --> 01:31:54,925
you flea-bitten furball!

1205
01:31:55,010 --> 01:31:58,679
Only an overgrown mophead like you
would be stupid enough—

1206
01:32:12,193 --> 01:32:13,777
I feel terrible.

1207
01:32:13,862 --> 01:32:15,279
Gahhh.

1208
01:32:28,919 --> 01:32:31,295
Why are they doing this?

1209
01:32:34,424 --> 01:32:37,801
They never even asked me
any questions.

1210
01:32:41,222 --> 01:32:42,806
Lando.

1211
01:32:45,602 --> 01:32:46,644
Grrr!

1212
01:32:46,728 --> 01:32:47,853
Get out of here, Lando.

1213
01:32:47,938 --> 01:32:49,813
Shut up and listen!

1214
01:32:49,898 --> 01:32:52,149
Vader's agreed
to turn Leia and Chewie over to me.

1215
01:32:52,233 --> 01:32:54,068
They'll have to stay here,
but at least they'll be safe.

1216
01:32:54,152 --> 01:32:55,152
Leia: What about Han?

1217
01:32:55,236 --> 01:32:56,403
Vader's given him to the bounty hunter.

1218
01:32:56,488 --> 01:32:57,988
Vader wants us all dead.

1219
01:32:58,073 --> 01:33:00,407
He doesn't want you at all.
He's after somebody called Skywalker.

1220
01:33:00,533 --> 01:33:02,993
Luke.
Lord Vader set a trap for him.

1221
01:33:03,078 --> 01:33:05,120
And we're the bait!

1222
01:33:05,205 --> 01:33:07,081
He's on his way.

1223
01:33:07,165 --> 01:33:10,250
You fixed us all real good, didn't you?

1224
01:33:10,335 --> 01:33:11,543
My friend.

1225
01:33:13,838 --> 01:33:14,964
Stop!

1226
01:33:17,008 --> 01:33:18,509
I've done all I can.

1227
01:33:18,593 --> 01:33:20,010
I'm sorry I couldn't do better,

1228
01:33:20,095 --> 01:33:21,762
but I've got my own problems.

1229
01:33:21,846 --> 01:33:23,180
Yeah.

1230
01:33:23,264 --> 01:33:25,182
You're a real hero.

1231
01:33:35,485 --> 01:33:38,070
You certainly have a way with people.

1232
01:33:41,825 --> 01:33:43,450
Ah... Ah...

1233
01:33:52,419 --> 01:33:54,628
This facility is crude,

1234
01:33:54,713 --> 01:34:00,134
but it should be adequate to freeze Skywalker
for his journey to the emperor.

1235
01:34:00,218 --> 01:34:03,053
Lord Vader,
ship approaching, X-wing class.

1236
01:34:03,138 --> 01:34:07,558
Good. Monitor Skywalker
and allow him to land.

1237
01:34:07,642 --> 01:34:11,020
Lord Vader,
we only use this facility for carbon freezing.

1238
01:34:11,104 --> 01:34:13,480
You put him in there, it might kill him.

1239
01:34:13,565 --> 01:34:16,483
I do not want
the emperor's prize damaged.

1240
01:34:16,568 --> 01:34:19,069
We will test it on Captain Solo.

1241
01:34:41,593 --> 01:34:44,428
If only you'd attached my legs,

1242
01:34:44,512 --> 01:34:46,472
I wouldn't be in
this ridiculous position.

1243
01:34:46,556 --> 01:34:47,973
Now remember, Chewbacca,

1244
01:34:48,058 --> 01:34:49,975
you have a responsibility for me,

1245
01:34:50,060 --> 01:34:51,935
so don't do anything foolish.

1246
01:35:04,699 --> 01:35:06,450
What's going on,

1247
01:35:06,534 --> 01:35:08,077
buddy?

1248
01:35:08,161 --> 01:35:11,121
You're being put into carbon freeze.

1249
01:35:11,206 --> 01:35:14,666
What if he doesn't survive?
He's worth a lot to me.

1250
01:35:14,751 --> 01:35:17,377
The Empire will compensate you if he dies.

1251
01:35:17,462 --> 01:35:19,379
Put him in.

1252
01:35:19,464 --> 01:35:20,506
Rrrah!

1253
01:35:20,590 --> 01:35:23,008
Rrrah! Rrrah!

1254
01:35:23,093 --> 01:35:25,010
Han: Stop, Chewie, stop, stop!

1255
01:35:25,095 --> 01:35:28,639
3 PO: Yes, stop, please! I'm not ready to die!

1256
01:35:28,723 --> 01:35:31,183
Hey! Hey! Listen to me, Chewie.

1257
01:35:31,267 --> 01:35:33,352
This won't help me.

1258
01:35:33,436 --> 01:35:34,686
Hey, save your strength.

1259
01:35:34,771 --> 01:35:37,356
There will be another time.

1260
01:35:37,440 --> 01:35:39,566
The princess...

1261
01:35:39,651 --> 01:35:41,485
You have to take care of her.

1262
01:35:43,655 --> 01:35:45,906
Do you hear me? Huh?

1263
01:35:45,990 --> 01:35:47,324
Gahhh...

1264
01:35:59,546 --> 01:36:00,754
I love you.

1265
01:36:00,839 --> 01:36:02,548
I know.

1266
01:36:23,570 --> 01:36:25,028
Gahhh!

1267
01:36:31,703 --> 01:36:33,787
What's going on? Turn around!

1268
01:36:33,872 --> 01:36:35,372
Chewbacca, I can't see.

1269
01:36:49,512 --> 01:36:51,763
Gahhh.

1270
01:37:33,097 --> 01:37:36,475
Oh, they've encased him in carbonite.

1271
01:37:36,559 --> 01:37:38,268
He should be quite well-protected,

1272
01:37:38,353 --> 01:37:40,312
if he survived the freezing process, that is.

1273
01:37:40,396 --> 01:37:43,232
Well, Calrissian, did he survive?

1274
01:37:43,316 --> 01:37:45,192
Yes, he's alive.

1275
01:37:45,276 --> 01:37:47,444
And in perfect hibernation.

1276
01:37:47,528 --> 01:37:50,530
He's all yours, bounty hunter.

1277
01:37:50,615 --> 01:37:53,116
Reset the chamber for Skywalker.

1278
01:37:55,453 --> 01:37:57,371
Skywalker has just landed, lord.

1279
01:37:57,455 --> 01:38:01,416
Good. See to it that
he finds his way in here.

1280
01:38:05,588 --> 01:38:10,050
Calrissian, take the princess
and the Wookiee to my ship.

1281
01:38:10,134 --> 01:38:12,302
You said they'd be left in the city
under my supervision.

1282
01:38:12,387 --> 01:38:14,429
I am altering the deal.

1283
01:38:14,514 --> 01:38:17,307
Pray I don't alter it any further.

1284
01:39:53,196 --> 01:39:54,446
Gahhh!

1285
01:39:54,530 --> 01:39:57,115
Luke! Luke, don't, it's a trap!

1286
01:39:58,576 --> 01:39:59,743
It's a trap!

1287
01:40:44,914 --> 01:40:48,500
The Force is with you, young Skywalker.

1288
01:40:49,961 --> 01:40:52,963
But you are not a Jedi yet.

1289
01:41:54,233 --> 01:41:55,692
Well done.

1290
01:41:57,778 --> 01:42:00,197
Hold them in the security tower.

1291
01:42:00,281 --> 01:42:02,449
And keep it quiet. Move.

1292
01:42:07,413 --> 01:42:09,623
What do you think you're doing?

1293
01:42:09,707 --> 01:42:10,749
We're getting out of here.

1294
01:42:10,833 --> 01:42:12,626
I knew all along. It had to be a mistake.

1295
01:42:12,710 --> 01:42:15,587
Do you think that after what you did to Han,
we're going to trust you?

1296
01:42:15,671 --> 01:42:16,463
Grrr!

1297
01:42:16,547 --> 01:42:18,215
I had no choice.

1298
01:42:18,299 --> 01:42:19,883
What are you doing? Trust him! Trust him!

1299
01:42:19,967 --> 01:42:23,011
We understand, don't we, Chewie?
He had no choice.

1300
01:42:23,095 --> 01:42:24,679
I'm just trying to help.

1301
01:42:24,764 --> 01:42:27,057
We don't need any of your help.

1302
01:42:27,141 --> 01:42:28,558
Haaa...

1303
01:42:28,643 --> 01:42:29,434
Grrr!

1304
01:42:29,519 --> 01:42:31,728
Ha... Ha...

1305
01:42:31,812 --> 01:42:32,854
What?

1306
01:42:32,939 --> 01:42:34,064
Han...

1307
01:42:34,148 --> 01:42:35,315
It sounds like Han.

1308
01:42:35,399 --> 01:42:38,777
There's still a chance to save Han...

1309
01:42:38,861 --> 01:42:41,154
at the east...

1310
01:42:41,239 --> 01:42:42,989
platform.

1311
01:42:43,074 --> 01:42:44,074
Chewie.

1312
01:42:46,661 --> 01:42:49,329
I'm terribly sorry about all this.

1313
01:42:49,413 --> 01:42:51,206
After all, he's only a Wookiee.

1314
01:42:51,290 --> 01:42:54,918
Put Captain Solo in the cargo hold.

1315
01:43:10,017 --> 01:43:12,394
R2, R2, where have you been?

1316
01:43:12,478 --> 01:43:14,312
Wait. Turn around, you woolly...

1317
01:43:14,397 --> 01:43:18,275
Hurry! Hurry!
We're trying to save Han from the bounty hunter.

1318
01:43:19,777 --> 01:43:23,363
Well, at least you're still in one piece.

1319
01:43:23,447 --> 01:43:25,949
Look what's happened to me.

1320
01:43:37,837 --> 01:43:40,463
Oh, no! Chewie, they're behind you!

1321
01:43:53,394 --> 01:43:55,770
You have learned much, young one.

1322
01:43:55,855 --> 01:43:57,981
You'll find I'm full of surprises.

1323
01:44:08,993 --> 01:44:12,704
Your destiny lies with me, Skywalker.

1324
01:44:12,788 --> 01:44:15,915
Obi-Wan knew this to be true.

1325
01:44:16,000 --> 01:44:17,000
No.

1326
01:44:21,422 --> 01:44:22,339
Aaah!

1327
01:44:24,091 --> 01:44:25,508
All too easy.

1328
01:44:30,681 --> 01:44:35,185
Perhaps you're not as strong
as the emperor thought.

1329
01:44:36,312 --> 01:44:38,021
Impressive.

1330
01:44:39,899 --> 01:44:41,358
Most impressive.

1331
01:44:44,236 --> 01:44:45,862
Aaah!

1332
01:44:48,783 --> 01:44:50,784
Obi-Wan has taught you well.

1333
01:44:50,868 --> 01:44:52,911
You have controlled your fear.

1334
01:44:54,747 --> 01:44:56,247
Now...

1335
01:44:56,332 --> 01:44:58,917
release your anger.

1336
01:44:59,001 --> 01:45:02,045
Only your hatred can destroy me.

1337
01:45:12,598 --> 01:45:13,890
Ohh!

1338
01:47:12,218 --> 01:47:14,511
The security code has been changed.

1339
01:47:14,595 --> 01:47:17,931
R2, you can tell the computer
to override the security systems.

1340
01:47:18,015 --> 01:47:20,391
R2, hurry!

1341
01:47:22,853 --> 01:47:24,938
Attention. This is Lando Calrissian.

1342
01:47:25,022 --> 01:47:27,440
Attention. The Empire
has taken control of the city.

1343
01:47:27,525 --> 01:47:31,236
I advise everyone to leave
before more imperial troops arrive.

1344
01:47:37,701 --> 01:47:38,952
This way.

1345
01:47:39,036 --> 01:47:41,454
Well, don't blame me. I'm an interpreter.

1346
01:47:41,539 --> 01:47:45,708
I'm not supposed to know a power socket
from a computer terminal.

1347
01:48:05,646 --> 01:48:09,232
Ah! We're not interested
in the Millennium Falcon's hyperdrive.

1348
01:48:09,316 --> 01:48:11,067
It's fixed!

1349
01:48:12,903 --> 01:48:15,738
Just open the door, you stupid lump!

1350
01:48:24,415 --> 01:48:26,916
I never doubted you for a second.

1351
01:48:27,001 --> 01:48:28,084
Wonderful!

1352
01:48:50,858 --> 01:48:52,942
Ouch! Oh! That hurts!

1353
01:48:53,027 --> 01:48:55,278
Bend down, you thoughtless-Ow!

1354
01:48:59,783 --> 01:49:01,618
Leia!

1355
01:49:02,369 --> 01:49:03,786
Go!

1356
01:49:08,542 --> 01:49:12,378
I thought that hairy beast
would be the end of me.

1357
01:49:13,547 --> 01:49:15,006
Of course I've looked better.

1358
01:50:08,644 --> 01:50:10,144
You are beaten.

1359
01:50:10,229 --> 01:50:12,355
It is useless to resist.

1360
01:50:12,439 --> 01:50:15,984
Don't let yourself be destroyed
as Obi-Wan did.

1361
01:50:21,657 --> 01:50:23,574
Uh!

1362
01:50:26,662 --> 01:50:28,913
Aah!

1363
01:50:30,582 --> 01:50:33,418
There is no escape.

1364
01:50:33,502 --> 01:50:36,421
Don't make me destroy you.

1365
01:50:38,424 --> 01:50:39,465
Luke,

1366
01:50:39,550 --> 01:50:42,927
you do not yet realize your importance.

1367
01:50:43,012 --> 01:50:45,972
You have only begun to discover your power.

1368
01:50:46,056 --> 01:50:50,435
Join me, and I will complete your training.

1369
01:50:50,519 --> 01:50:52,770
With our combined strength,

1370
01:50:52,855 --> 01:50:58,443
we can end this destructive conflict
and bring order to the galaxy.

1371
01:50:58,527 --> 01:50:59,986
I'll neverjoin you!

1372
01:51:00,070 --> 01:51:04,949
If you only knew the power
of the dark side.

1373
01:51:05,034 --> 01:51:09,287
Obi-Wan never told you
what happened to your father.

1374
01:51:09,371 --> 01:51:11,122
He told me enough.

1375
01:51:13,709 --> 01:51:15,585
He told me you killed him.

1376
01:51:15,669 --> 01:51:17,170
No.

1377
01:51:17,254 --> 01:51:19,464
I am your father.

1378
01:51:23,552 --> 01:51:27,221
No.

1379
01:51:27,306 --> 01:51:30,558
That's not true.

1380
01:51:30,642 --> 01:51:32,435
That's impossible!

1381
01:51:32,519 --> 01:51:35,813
Search your feelings. You know it to be true.

1382
01:51:36,982 --> 01:51:43,029
No!

1383
01:51:43,113 --> 01:51:44,530
Luke.

1384
01:51:44,615 --> 01:51:46,741
You can destroy the emperor.

1385
01:51:46,825 --> 01:51:48,785
He has foreseen this.

1386
01:51:48,869 --> 01:51:51,662
It is your destiny.

1387
01:51:51,747 --> 01:51:58,086
Join me, and together
we can rule the galaxy as father and son.

1388
01:52:08,639 --> 01:52:10,306
Come with me.

1389
01:52:10,390 --> 01:52:13,351
It is the only way.

1390
01:53:19,209 --> 01:53:21,460
Ben.

1391
01:53:21,545 --> 01:53:23,713
Ben, please.

1392
01:53:32,639 --> 01:53:34,140
Ben.

1393
01:53:39,313 --> 01:53:40,688
Leia.

1394
01:53:50,824 --> 01:53:52,783
Hear me.

1395
01:53:54,411 --> 01:53:55,745
Leia.

1396
01:53:55,829 --> 01:53:57,330
Luke.

1397
01:53:59,458 --> 01:54:01,334
We've got to go back.

1398
01:54:01,460 --> 01:54:03,419
What?
I know where Luke is.

1399
01:54:03,503 --> 01:54:04,712
What about those fighters?

1400
01:54:04,796 --> 01:54:06,881
Chewie, just do it.

1401
01:54:06,965 --> 01:54:08,382
But what about Vader?

1402
01:54:08,467 --> 01:54:09,926
All right, all right!

1403
01:54:17,517 --> 01:54:22,230
Alert my Stardestroyer
to prepare for my arrival.

1404
01:54:31,490 --> 01:54:34,367
Look, someone's up there.

1405
01:54:35,786 --> 01:54:36,953
It's Luke.

1406
01:54:37,037 --> 01:54:38,537
Chewie, slow down.

1407
01:54:38,622 --> 01:54:40,539
Slow down. We'll get under him.

1408
01:54:40,624 --> 01:54:42,959
Lando, open the top hatch.

1409
01:54:57,808 --> 01:54:58,933
O.K.

1410
01:54:59,017 --> 01:55:00,184
Easy, Chewie.

1411
01:55:00,269 --> 01:55:01,310
Gahrrr.

1412
01:55:21,915 --> 01:55:22,915
Lando?

1413
01:55:23,000 --> 01:55:24,125
O.K., let's go.

1414
01:55:41,268 --> 01:55:43,477
Oh, Leia.

1415
01:55:43,562 --> 01:55:45,563
All right, Chewie, let's go.

1416
01:56:20,724 --> 01:56:22,058
I'll be back.

1417
01:56:28,648 --> 01:56:30,107
Stardestroyer.

1418
01:56:35,322 --> 01:56:37,656
All right, Chewie. Ready for light speed.

1419
01:56:37,741 --> 01:56:39,992
If your people fixed the hyperdrive.

1420
01:56:40,077 --> 01:56:42,453
All the coordinates are set.
It's now or never.

1421
01:56:42,537 --> 01:56:44,663
Punch it!

1422
01:56:54,674 --> 01:56:57,009
They told me they fixed it.

1423
01:56:57,094 --> 01:56:59,011
I trusted them!

1424
01:56:59,096 --> 01:57:01,639
It's not my fault!

1425
01:57:06,603 --> 01:57:09,688
They'll be in range of
our tractor beam in moments, lord.

1426
01:57:09,773 --> 01:57:13,526
Did your men deactivate
the hyperdrive on the Millennium Falcon?

1427
01:57:13,610 --> 01:57:14,610
Yes, my lord.

1428
01:57:14,694 --> 01:57:19,448
Good. Prepare the boarding party
and set your weapons for "stun."

1429
01:57:19,533 --> 01:57:21,367
Yes, my lord. Lieutenant.

1430
01:57:21,451 --> 01:57:22,618
Yes, sir.

1431
01:57:24,162 --> 01:57:26,997
Noisy brute.
Why don't we just go into light speed?

1432
01:57:28,583 --> 01:57:31,669
We can't? How would you know
the hyperdrive is deactivated?

1433
01:57:34,923 --> 01:57:37,299
The city's central computer told you?

1434
01:57:37,384 --> 01:57:40,719
R2-D2, you know better
than to trust a strange computer.

1435
01:57:40,804 --> 01:57:41,846
Ouch!

1436
01:57:41,930 --> 01:57:44,140
Pay attention to what you're doing!

1437
01:57:54,526 --> 01:57:56,193
Luke.

1438
01:57:56,278 --> 01:57:58,529
Father.

1439
01:57:58,613 --> 01:58:02,450
Son, come with me.

1440
01:58:04,286 --> 01:58:05,786
Ben.

1441
01:58:07,080 --> 01:58:09,081
Why didn't you tell me?

1442
01:58:14,337 --> 01:58:16,297
Chewie!

1443
01:58:27,350 --> 01:58:28,684
It's Vader.

1444
01:58:34,483 --> 01:58:37,943
Luke, it is your destiny.

1445
01:58:42,741 --> 01:58:45,034
Ben.

1446
01:58:45,118 --> 01:58:47,578
Why didn't you tell me?

1447
01:58:54,336 --> 01:58:56,128
Alert all commands.

1448
01:58:56,213 --> 01:58:58,339
Ready for the tractor beam.

1449
01:59:00,592 --> 01:59:02,510
R2, come back at once!

1450
01:59:02,594 --> 01:59:04,512
You haven't finished with me yet.

1451
01:59:04,596 --> 01:59:06,388
You don't know how to fix the hyperdrive.

1452
01:59:06,473 --> 01:59:07,848
Chewbacca can do it.

1453
01:59:07,933 --> 01:59:09,391
I'm standing here in pieces,

1454
01:59:09,476 --> 01:59:12,728
and you're having delusions of grandeur!

1455
01:59:15,148 --> 01:59:17,358
You did it!

1456
02:00:14,165 --> 02:00:16,709
Luke, we're ready for takeoff.

1457
02:00:16,793 --> 02:00:18,043
Good luck, Lando.

1458
02:00:18,128 --> 02:00:21,714
When we find Jabba the Hutt
and that bounty hunter,

1459
02:00:21,798 --> 02:00:23,048
we'll contact you.

1460
02:00:23,133 --> 02:00:25,801
I'll meet you
at the rendezvous point on Tatooine.

1461
02:00:25,885 --> 02:00:27,970
Princess, we'll find Han.

1462
02:00:28,054 --> 02:00:29,346
I promise.

1463
02:00:29,431 --> 02:00:31,682
Chewie, I'll be waiting for your signal.

1464
02:00:31,766 --> 02:00:33,517
Take care, you two.

1465
02:00:33,602 --> 02:00:35,436
May the Force be with you.

1466
02:00:35,520 --> 02:00:39,690
Gahhh.

1467
02:00:48,742 --> 02:00:49,742
Ow.
