1
00:00:49,682 --> 00:00:51,809
Anything goes

2
00:00:59,893 --> 00:01:02,259
Anything goes

3
00:01:20,647 --> 00:01:24,105
Anything goes.

4
00:02:47,600 --> 00:02:49,295
Anything goes.

5
00:03:09,322 --> 00:03:10,448
Be careful.

6
00:03:25,371 --> 00:03:28,636
You never told me you spoke
my language, Dr. Jones.

7
00:03:28,708 --> 00:03:31,643
Only on special occasions.

8
00:03:31,711 --> 00:03:34,737
So, it is true?

9
00:03:34,814 --> 00:03:36,748
You found Nurhachi?

10
00:03:36,816 --> 00:03:38,283
You know I did.

11
00:03:38,351 --> 00:03:41,946
Last night one of your boys
tried to get Nurhachi

12
00:03:42,088 --> 00:03:44,056
without paying for him.

13
00:03:44,123 --> 00:03:45,590
You have insulted my son.

14
00:03:45,658 --> 00:03:47,751
No, you have insulted me.

15
00:03:48,861 --> 00:03:50,226
I spared his life.

16
00:03:51,331 --> 00:03:53,026
Aren't you going
to introduce us?

17
00:03:56,402 --> 00:03:58,393
This is Willie Scott.

18
00:03:58,471 --> 00:04:03,238
This is Indiana Jones,
famous archaeologist.

19
00:04:03,309 --> 00:04:06,210
Well, I thought archaeologists
were always funny little men

20
00:04:06,279 --> 00:04:08,907
searching for their mommies.

21
00:04:08,982 --> 00:04:10,210
Mummies.

22
00:04:10,283 --> 00:04:12,911
Dr. Jones found Nurhachi for me,

23
00:04:13,019 --> 00:04:15,510
and he's going to deliver him...

24
00:04:15,588 --> 00:04:16,646
now.

25
00:04:17,957 --> 00:04:19,652
Say, who is the Nurhac...

26
00:04:19,726 --> 00:04:20,920
...hachi?!

27
00:04:21,027 --> 00:04:22,790
Put the gun away, sonny.

28
00:04:26,666 --> 00:04:29,396
I suggest you give me
what you owe me

29
00:04:29,469 --> 00:04:30,731
or anything goes.

30
00:04:30,803 --> 00:04:31,735
Ooh.

31
00:04:41,514 --> 00:04:42,811
Open it.

32
00:04:49,355 --> 00:04:50,822
The diamond, Lao.

33
00:04:50,890 --> 00:04:53,552
The deal was for the diamond.

34
00:05:16,816 --> 00:05:18,579
Oh, Lao...

35
00:05:18,651 --> 00:05:20,175
Ow!

36
00:05:21,587 --> 00:05:23,919
To your very good health.

37
00:05:23,990 --> 00:05:25,355
Lao!

38
00:05:25,425 --> 00:05:26,392
He put a hole...

39
00:05:26,459 --> 00:05:29,826
he put two holes in my dress
from Paris!

40
00:05:29,896 --> 00:05:31,193
Sit down!

41
00:05:34,634 --> 00:05:39,196
Now, you bring me Nurhachi.

42
00:05:39,272 --> 00:05:40,705
My pleasure.

43
00:05:40,773 --> 00:05:44,470
Who on Earth is this Nurhachi?

44
00:05:47,847 --> 00:05:49,337
Here he is.

45
00:05:53,419 --> 00:05:56,286
This Nurhachi's
a real small guy.

46
00:05:58,324 --> 00:06:02,886
Inside are the remains
of Nurhachi...

47
00:06:02,962 --> 00:06:07,126
first Emperor of Manchu Dynasty.

48
00:06:07,200 --> 00:06:10,465
Welcome home, old boy.

49
00:06:18,444 --> 00:06:22,904
And now, you give me
the diamond.

50
00:06:22,982 --> 00:06:25,576
Are you trying to develop
a sense of humor,

51
00:06:25,651 --> 00:06:27,619
or am I going deaf?

52
00:06:33,226 --> 00:06:34,352
What's that?

53
00:06:34,427 --> 00:06:36,361
Antidote.

54
00:06:36,429 --> 00:06:38,397
To what?

55
00:06:38,464 --> 00:06:42,195
The poison you just drank,
Dr. Jones.

56
00:06:46,672 --> 00:06:49,698
The poison works fast,
Dr. Jones.

57
00:06:58,584 --> 00:06:59,949
- Lao.
- Lao!

58
00:07:00,019 --> 00:07:01,884
You keep the girl.

59
00:07:02,021 --> 00:07:03,147
I find another.

60
00:07:06,392 --> 00:07:08,519
Good service here.

61
00:07:08,594 --> 00:07:09,856
That's not a waiter.

62
00:07:09,929 --> 00:07:12,193
Wu Han's an old friend.

63
00:07:12,265 --> 00:07:14,256
Game's not over, Lao.

64
00:07:14,333 --> 00:07:16,062
Antidote.

65
00:07:30,183 --> 00:07:32,151
Indy...

66
00:07:35,822 --> 00:07:38,256
Don't worry, Wu Han,
I'll get you out of here.

67
00:07:38,324 --> 00:07:40,485
Not this time, Indy.

68
00:07:40,560 --> 00:07:44,326
I followed you
on many adventures...

69
00:07:44,397 --> 00:07:46,763
but into the great
unknown mystery...

70
00:07:46,833 --> 00:07:48,801
I go first, Indy.

71
00:07:52,171 --> 00:07:55,334
Don't be sad, Dr. Jones.

72
00:07:55,408 --> 00:07:57,706
You will soon be joining him.

73
00:08:02,915 --> 00:08:06,214
Too much to drink, Dr. Jones?

74
00:08:57,970 --> 00:08:59,301
Oh, nuts!

75
00:09:05,111 --> 00:09:06,203
Oh!

76
00:09:09,048 --> 00:09:10,140
The antidote.

77
00:09:10,216 --> 00:09:11,308
Where's the diamond?

78
00:09:41,347 --> 00:09:42,871
No!

79
00:09:47,019 --> 00:09:48,350
Stay there!

80
00:10:29,795 --> 00:10:31,285
Come on.

81
00:10:33,966 --> 00:10:35,433
I don't want to die!

82
00:10:46,145 --> 00:10:48,204
Who are you?

83
00:10:51,817 --> 00:10:54,285
Wow! Holy smoke!

84
00:10:54,353 --> 00:10:56,446
Crash landing!

85
00:10:56,522 --> 00:10:59,491
Short Round, step on it.

86
00:10:59,558 --> 00:11:01,025
Okeydokey, Dr. Jones.

87
00:11:01,093 --> 00:11:02,856
Hold on to your potatoes.

88
00:11:02,928 --> 00:11:05,021
For crying out loud,
there's a kid driving the car!

89
00:11:20,413 --> 00:11:21,675
Wow!

90
00:11:21,747 --> 00:11:22,839
Wow.

91
00:11:25,618 --> 00:11:27,176
Where's the antidote?
Let me have it.

92
00:11:27,253 --> 00:11:28,948
Listen, I just met you,
for Christ's sakes.

93
00:11:29,021 --> 00:11:30,454
Give me...

94
00:11:30,523 --> 00:11:31,820
Oh, I'm not that kind of girl.

95
00:11:31,891 --> 00:11:34,382
Hey, Dr. Jones,
no time for love.

96
00:11:34,460 --> 00:11:35,950
We got company.

97
00:11:40,166 --> 00:11:42,293
Oh, I hope you choke.

98
00:11:46,105 --> 00:11:47,231
No shooting.

99
00:12:02,755 --> 00:12:05,155
Okay, you asked for it.

100
00:12:26,145 --> 00:12:27,544
This is fun!

101
00:12:29,081 --> 00:12:31,140
Here, hold this.

102
00:12:35,321 --> 00:12:37,789
Where's my gun?

103
00:12:37,857 --> 00:12:38,949
Where's my gun?!

104
00:12:39,024 --> 00:12:42,323
I burnt my fingers,
and I cracked a nail!

105
00:12:51,470 --> 00:12:52,960
Ah, Dr. Jones...

106
00:12:53,038 --> 00:12:53,970
I'm Art Weber.

107
00:12:54,039 --> 00:12:55,529
I spoke with your assistant.

108
00:12:55,608 --> 00:12:57,542
Uh, we've managed
to secure three seats,

109
00:12:57,610 --> 00:12:59,703
but there might be
a slight inconvenience

110
00:12:59,779 --> 00:13:03,078
as you will be riding
on a cargo full of live poultry.

111
00:13:03,149 --> 00:13:04,309
Is he kidding?

112
00:13:04,383 --> 00:13:07,477
Madam, it's the best I could do
on such short notice.

113
00:13:07,553 --> 00:13:09,111
Heavens, aren't you
Willie Scott,

114
00:13:09,188 --> 00:13:11,247
the famous American
female vocalist?

115
00:13:13,159 --> 00:13:14,786
Owe you a gin.

116
00:13:23,736 --> 00:13:25,931
Nice try, Lao Che.

117
00:13:30,209 --> 00:13:32,507
Good-bye, Dr. Jones.

118
00:14:10,516 --> 00:14:13,713
So, what are you supposed to be,
a lion tamer?

119
00:14:13,786 --> 00:14:16,186
I'm allowing you to tag along,

120
00:14:16,255 --> 00:14:19,588
so why don't you give
your mouth a rest?

121
00:14:19,658 --> 00:14:21,751
Okay, doll?

122
00:14:21,827 --> 00:14:23,624
What do you mean, "tag along"?

123
00:14:23,696 --> 00:14:25,561
Ever since
you got into my club,

124
00:14:25,631 --> 00:14:27,565
you haven't been able
to take your eyes off me.

125
00:14:27,633 --> 00:14:29,533
Oh, yeah?

126
00:16:05,297 --> 00:16:06,821
Oh, no...

127
00:16:06,899 --> 00:16:08,332
Oh, no!

128
00:16:08,400 --> 00:16:10,163
Mister, mister...

129
00:16:10,235 --> 00:16:11,793
Oh, mister, wake up.
Please, mister...

130
00:16:11,870 --> 00:16:13,895
You call him Dr. Jones, doll!

131
00:16:14,006 --> 00:16:15,906
Okay, Dr. Jones, Dr. Jones.

132
00:16:15,975 --> 00:16:17,465
Oh, wake up, please!

133
00:16:17,543 --> 00:16:18,635
Are we there already?

134
00:16:18,711 --> 00:16:19,643
Oh, good.

135
00:16:19,712 --> 00:16:20,679
No.

136
00:16:20,746 --> 00:16:21,713
Huh?

137
00:16:23,515 --> 00:16:25,346
No one's flying the plane!

138
00:16:25,417 --> 00:16:26,509
Oh, boy...

139
00:16:28,087 --> 00:16:29,349
They've all gone!

140
00:16:33,192 --> 00:16:35,353
You know how to fly,
don't you?

141
00:16:35,427 --> 00:16:37,588
No. Do you?

142
00:16:37,663 --> 00:16:38,595
Oh, no.

143
00:16:38,664 --> 00:16:40,131
- Oh, my God!
- How hard can it be?

144
00:16:40,199 --> 00:16:41,188
- I'm gonna faint.
- Altimeter!

145
00:16:41,266 --> 00:16:42,460
Okay.

146
00:16:42,534 --> 00:16:43,762
Air speed.

147
00:16:43,836 --> 00:16:44,928
Uh, okay.

148
00:16:45,037 --> 00:16:45,935
Fuel...

149
00:16:46,905 --> 00:16:47,872
Fuel?

150
00:16:48,841 --> 00:16:50,001
Fuel?!

151
00:17:04,423 --> 00:17:06,152
I think we got a big problem.

152
00:17:06,225 --> 00:17:07,692
Dr. Jones!
Shorty!

153
00:17:07,760 --> 00:17:10,695
Dr. Jones!
No more parachutes!

154
00:17:12,297 --> 00:17:13,730
- Oh...
- Shorty!

155
00:17:13,799 --> 00:17:15,061
- Come on, give me a hand!
- What's that?

156
00:17:15,134 --> 00:17:16,567
Move the box!

157
00:17:16,635 --> 00:17:18,466
Dr. Jones, you're crazy!

158
00:17:23,208 --> 00:17:24,835
Shorty, get our stuff!

159
00:17:29,481 --> 00:17:30,470
A boat?

160
00:17:30,549 --> 00:17:32,744
We're not sinking.

161
00:17:32,818 --> 00:17:33,807
We're crashing!

162
00:17:34,953 --> 00:17:36,887
Grab on, Shorty!

163
00:17:36,955 --> 00:17:37,887
Grab on!

164
00:17:37,956 --> 00:17:39,685
- Lady, I can't breathe!
- Tight!

165
00:18:19,598 --> 00:18:20,792
Slow it down!

166
00:18:22,668 --> 00:18:23,930
That wasn't so bad, was it?

167
00:18:38,450 --> 00:18:40,918
Aah! Put on the brakes!

168
00:18:43,889 --> 00:18:48,258
I hate the water,
and I hate being wet,

169
00:18:48,327 --> 00:18:49,385
and I hate you!

170
00:18:49,461 --> 00:18:51,122
Good.

171
00:18:51,196 --> 00:18:52,527
Good!

172
00:19:17,789 --> 00:19:20,019
Dr. Jones?

173
00:19:20,092 --> 00:19:21,889
I'm all right, Shorty.

174
00:19:22,027 --> 00:19:23,289
You okay?

175
00:19:32,304 --> 00:19:34,795
Oh, where are we, anyway?

176
00:19:39,678 --> 00:19:40,770
India.

177
00:19:40,846 --> 00:19:42,336
How do you know that?

178
00:21:34,426 --> 00:21:36,792
Oh, I sure hope
this means dinner.

179
00:21:36,862 --> 00:21:37,988
God, I'm starving.

180
00:21:39,197 --> 00:21:40,494
Thank you.

181
00:21:48,106 --> 00:21:49,266
I can't eat this.

182
00:21:51,510 --> 00:21:54,411
That's more food than these
people eat in a week.

183
00:21:54,479 --> 00:21:55,503
They're starving.

184
00:21:55,580 --> 00:21:57,912
Oh, I'm sorry.
You can have...

185
00:21:57,983 --> 00:22:00,247
Eat it.

186
00:22:01,620 --> 00:22:03,019
I'm not hungry.

187
00:22:04,823 --> 00:22:06,791
You're insulting them,

188
00:22:06,858 --> 00:22:09,224
and you're embarrassing me.

189
00:22:09,294 --> 00:22:11,694
Eat it.
Eat it.

190
00:22:11,763 --> 00:22:13,128
Eat.

191
00:22:27,245 --> 00:22:28,837
Bad news coming.

192
00:22:30,148 --> 00:22:33,777
Can you provide us with a guide
to take us to Delhi?

193
00:22:33,852 --> 00:22:34,784
I'm a professor.

194
00:22:34,853 --> 00:22:36,878
I have to get back
to my university.

195
00:22:36,955 --> 00:22:39,219
Yes. Sajnu will guide you.

196
00:22:41,927 --> 00:22:47,160
On the way to Delhi,
you will stop at Pankot.

197
00:22:47,232 --> 00:22:50,360
Pankot is not
on the way to Delhi.

198
00:22:50,435 --> 00:22:52,699
You will go to Pankot Palace.

199
00:22:52,771 --> 00:22:54,466
I thought the palace
had been deserted

200
00:22:54,539 --> 00:22:56,200
since, uh... the 1850s.

201
00:22:56,274 --> 00:22:58,936
No. Now there is
a new maharaja,

202
00:22:59,010 --> 00:23:04,038
and again the palace
has the power of the Dark Light.

203
00:23:04,116 --> 00:23:08,109
It is that place
kill my people.

204
00:23:08,186 --> 00:23:09,778
What has happened here?

205
00:23:09,855 --> 00:23:12,756
The evil start in Pankot...

206
00:23:12,824 --> 00:23:16,885
then like monsoon...

207
00:23:16,962 --> 00:23:21,592
it moves darkness...

208
00:23:21,666 --> 00:23:24,794
over all country...

209
00:23:24,870 --> 00:23:27,395
over all country.

210
00:23:27,472 --> 00:23:29,269
The evil?

211
00:23:32,344 --> 00:23:33,436
What evil?

212
00:23:33,512 --> 00:23:34,945
See? Bad news.

213
00:23:35,013 --> 00:23:37,447
You listen to Suwamu.
You leave Lanka.

214
00:23:37,516 --> 00:23:39,450
Shh...

215
00:23:41,253 --> 00:23:44,654
They came from palace...

216
00:23:44,723 --> 00:23:47,453
and took Sivalinga...

217
00:23:47,526 --> 00:23:49,790
from our village.

218
00:23:49,861 --> 00:23:51,294
Took what?

219
00:23:51,363 --> 00:23:52,557
It's a stone...

220
00:23:52,631 --> 00:23:55,225
a sacred stone from the shrine
that protects the village.

221
00:23:55,300 --> 00:23:58,098
It is why Siva brought you here.

222
00:24:07,979 --> 00:24:09,913
We weren't brought here.

223
00:24:10,015 --> 00:24:12,245
Our plane crashed.

224
00:24:12,317 --> 00:24:14,046
It crashed.

225
00:24:14,119 --> 00:24:16,451
No, no.

226
00:24:16,521 --> 00:24:21,618
We prayed to Siva
to help us find the stone.

227
00:24:21,693 --> 00:24:23,718
It was Siva

228
00:24:23,795 --> 00:24:28,926
who made you fall
from the sky.

229
00:24:29,000 --> 00:24:36,771
So you will go to Pankot Palace
to find Sivilinga and bring back

230
00:24:36,842 --> 00:24:38,275
to us.

231
00:24:38,343 --> 00:24:42,780
Bring back to us.
Bring back to us.

232
00:24:42,848 --> 00:24:45,078
Bring back to us.

233
00:24:46,151 --> 00:24:48,142
Dr. Jones, did they
make the plane crash

234
00:24:48,220 --> 00:24:50,552
to get you here?

235
00:24:50,622 --> 00:24:52,214
No, Shorty,
it's just a ghost story.

236
00:24:52,290 --> 00:24:53,814
Don't worry about it.

237
00:24:58,630 --> 00:25:01,428
They took the stone from here.

238
00:25:05,437 --> 00:25:09,771
Was the stone very smooth
like a rock from a sacred river?

239
00:25:09,841 --> 00:25:11,138
Yes.

240
00:25:11,209 --> 00:25:12,335
With three lines across it

241
00:25:12,410 --> 00:25:14,344
representing the three levels
of the universe.

242
00:25:14,412 --> 00:25:16,175
That's right.
Yes.

243
00:25:16,248 --> 00:25:19,081
I've seen stones
like the one you lost.

244
00:25:19,150 --> 00:25:23,177
But why would Maharaja
take the sacred stone from here?

245
00:25:23,255 --> 00:25:27,692
They says we must pray
to their evil god.

246
00:25:27,759 --> 00:25:31,354
We says we will not.

247
00:25:31,429 --> 00:25:32,555
Excuse me,

248
00:25:32,631 --> 00:25:35,259
I don't understand how one rock
could destroy a whole village.

249
00:25:39,838 --> 00:25:42,272
He's saying when
the sacred stone was taken,

250
00:25:42,340 --> 00:25:43,398
the village wells dried up,

251
00:25:43,475 --> 00:25:44,965
and the river turned to sand.

252
00:25:49,681 --> 00:25:51,615
The crops were swallowed
by the earth,

253
00:25:51,683 --> 00:25:55,210
and the animals laid down
and turned to dust.

254
00:25:55,287 --> 00:25:58,654
Then one night there
was a fire in the fields.

255
00:25:58,723 --> 00:26:02,022
The men went out
to fight the fire.

256
00:26:02,093 --> 00:26:05,324
When they came back, the women
were crying in the darkness.

257
00:26:16,041 --> 00:26:18,635
Children.

258
00:26:18,710 --> 00:26:21,736
He says
they stole their children.

259
00:27:11,229 --> 00:27:13,527
Sankara! Sankara...

260
00:27:16,768 --> 00:27:18,827
Ranjit!

261
00:27:19,938 --> 00:27:21,098
Ranjit!

262
00:27:47,098 --> 00:27:49,066
Sankara.

263
00:28:03,915 --> 00:28:08,750
Little boy escaped
from the evil palace.

264
00:28:08,820 --> 00:28:11,516
Many other children
still there.

265
00:28:11,589 --> 00:28:14,854
What we do, Dr. Jones?

266
00:28:21,566 --> 00:28:24,160
What you think?

267
00:28:24,235 --> 00:28:26,396
I think that somebody believes

268
00:28:26,471 --> 00:28:29,235
the good luck rock
from this village

269
00:28:29,307 --> 00:28:31,832
is one of the lost
Sankara stones.

270
00:28:31,910 --> 00:28:34,674
What is Sankara?

271
00:28:34,746 --> 00:28:36,907
Fortune and glory, kid.

272
00:28:38,316 --> 00:28:40,648
Fortune and glory.

273
00:29:04,109 --> 00:29:07,135
Willie, quit monkeying around
on that thing.

274
00:29:16,688 --> 00:29:18,315
Oh, wait a second! Indy!

275
00:29:18,389 --> 00:29:20,721
I can't go to Delhi like this!

276
00:29:20,792 --> 00:29:22,316
We're not going to Delhi, doll.

277
00:29:22,393 --> 00:29:24,725
We're going to Pankot Palace.

278
00:29:24,796 --> 00:29:26,821
Pankot?!

279
00:29:26,898 --> 00:29:29,025
I can't go to Pankot!
I'm a singer.

280
00:29:29,100 --> 00:29:30,624
Oh, I need to call my agent.

281
00:29:30,702 --> 00:29:31,726
Is there a phone?

282
00:29:31,803 --> 00:29:33,270
Anybody, I need a phone!

283
00:30:08,940 --> 00:30:09,998
Eww!

284
00:30:23,922 --> 00:30:27,187
Oh, quit complaining.
This is expensive stuff.

285
00:30:27,258 --> 00:30:31,490
You come to America with me,
and we get job in circus.

286
00:30:31,563 --> 00:30:33,497
You like that?
You like America?

287
00:30:33,565 --> 00:30:35,260
You're my best friend.

288
00:30:35,333 --> 00:30:37,460
You're my best friend.

289
00:30:37,535 --> 00:30:40,971
Ooh, what big birds!

290
00:30:41,105 --> 00:30:44,370
Those aren't big
birds, sweetheart.

291
00:30:44,442 --> 00:30:47,411
They're giant vampire bats.

292
00:30:47,478 --> 00:30:48,877
Bats?

293
00:30:57,388 --> 00:31:00,255
Oh, pipe down, you big baboon.
This doesn't hurt.

294
00:31:00,325 --> 00:31:01,724
You know what you really need?

295
00:31:01,793 --> 00:31:04,057
You really need a bath.

296
00:31:13,638 --> 00:31:15,868
Ha-ha, very funny.

297
00:31:15,940 --> 00:31:17,305
Very funny.

298
00:31:18,676 --> 00:31:20,166
Very funny.

299
00:31:20,245 --> 00:31:22,236
All wet.

300
00:31:22,313 --> 00:31:26,079
I was happy in Shanghai.

301
00:31:26,150 --> 00:31:29,813
I had a little house...
and a garden.

302
00:31:31,122 --> 00:31:32,180
My friends were rich.

303
00:31:32,257 --> 00:31:35,488
We went to parties
all the time in limousines.

304
00:31:35,560 --> 00:31:38,188
I hate being outside!

305
00:31:39,864 --> 00:31:41,388
I'm a singer!

306
00:31:41,466 --> 00:31:43,934
I could lose my voice!

307
00:31:45,370 --> 00:31:47,930
I think
we'll camp here tonight.

308
00:31:49,374 --> 00:31:50,500
Cut it out.

309
00:31:57,215 --> 00:31:58,307
What do you got?

310
00:31:58,383 --> 00:31:59,372
Two sixes.

311
00:31:59,450 --> 00:32:00,747
Aha-ha, three aces.

312
00:32:00,818 --> 00:32:01,910
I win.

313
00:32:01,986 --> 00:32:03,920
Two more game,
I have all your money.

314
00:32:03,988 --> 00:32:05,114
Ha, ha, ha!

315
00:32:06,691 --> 00:32:09,558
It's poker, Shorty,
anything can happen.

316
00:32:09,627 --> 00:32:12,562
Where did you find your,
uh, little bodyguard?

317
00:32:12,630 --> 00:32:15,121
I didn't find him,
I caught him.

318
00:32:15,199 --> 00:32:16,393
What?

319
00:32:16,467 --> 00:32:17,695
Shorty's family were killed

320
00:32:17,769 --> 00:32:19,532
when the Japanese
bombed Shanghai.

321
00:32:19,604 --> 00:32:21,834
He's been living on the streets
since he was four.

322
00:32:21,906 --> 00:32:25,205
I caught him trying to pick my
pocket, didn't I, short stuff?

323
00:32:28,780 --> 00:32:31,078
Biggest trouble with her
is the noise.

324
00:32:39,023 --> 00:32:40,957
Hey! You cheat, Dr. Jones.

325
00:32:41,025 --> 00:32:42,117
You cheat!

326
00:32:42,193 --> 00:32:43,751
What do you mean?
You take four card.

327
00:32:46,297 --> 00:32:47,730
- You pay now.
- Oh, they were stuck together.

328
00:32:47,799 --> 00:32:48,731
No stuck. No mistake.

329
00:32:48,800 --> 00:32:50,097
They were stuck together.
It's a mistake.

330
00:32:50,168 --> 00:32:52,227
I'm very little.
You cheat very big.

331
00:32:53,538 --> 00:32:55,335
Dr. Jones, you cheat!

332
00:32:55,406 --> 00:32:57,237
You pay money.
You owe me ten cent.

333
00:32:57,308 --> 00:32:59,970
Look at this.
Look at this.

334
00:33:02,747 --> 00:33:04,180
You accuse me of cheating.

335
00:33:04,248 --> 00:33:06,079
You're cheating.

336
00:33:11,656 --> 00:33:12,884
You make me poor.

337
00:33:12,957 --> 00:33:14,254
No fun.

338
00:33:14,325 --> 00:33:15,587
Play with you no fun.

339
00:33:15,660 --> 00:33:18,720
- I quit.
- I quit, too.

340
00:33:18,796 --> 00:33:21,026
Oh, this place is
completely surrounded.

341
00:33:21,099 --> 00:33:23,294
The entire place is crawling
with living things.

342
00:33:23,368 --> 00:33:25,427
That's why they call it
the jungle, sweetheart.

343
00:33:25,503 --> 00:33:26,902
Oh, my God,
what else is out there?

344
00:33:26,971 --> 00:33:27,938
Willie, wait...

345
00:33:28,072 --> 00:33:29,164
Oh!

346
00:33:33,478 --> 00:33:35,537
Willie, Willie...

347
00:33:35,613 --> 00:33:36,637
What is that?

348
00:33:36,714 --> 00:33:38,944
Is that short for something?

349
00:33:39,083 --> 00:33:42,644
"Willie" is my
professional name, Indiana.

350
00:33:42,720 --> 00:33:45,484
Hey, lady,
you call him Dr. Jones.

351
00:33:45,556 --> 00:33:48,184
My professional name.

352
00:33:49,394 --> 00:33:51,954
Why are you dragging us off
to this deserted palace?

353
00:33:52,030 --> 00:33:53,497
Fortune and glory?

354
00:33:53,564 --> 00:33:54,997
Fortune and glory.

355
00:33:56,534 --> 00:34:00,766
Well... this is a piece
of an old manuscript.

356
00:34:00,838 --> 00:34:03,568
This pictograph
represents Sankara,

357
00:34:03,641 --> 00:34:04,903
a priest.

358
00:34:04,976 --> 00:34:06,910
Scram.

359
00:34:06,978 --> 00:34:08,411
Gentle. Gentle.

360
00:34:08,479 --> 00:34:09,912
This is hundreds of years old.

361
00:34:09,981 --> 00:34:11,539
Is that some kind of writing?

362
00:34:11,616 --> 00:34:13,413
Yeah, it's Sanskrit.

363
00:34:13,484 --> 00:34:14,473
Cut it out.

364
00:34:14,552 --> 00:34:17,112
It's part
of the legend of Sankara.

365
00:34:17,188 --> 00:34:18,212
He climbs Mount Kalisa

366
00:34:18,289 --> 00:34:20,018
where he meets Siva,
the Hindu god.

367
00:34:20,091 --> 00:34:21,683
That's Siva?

368
00:34:21,759 --> 00:34:23,818
And what's he handing
the priest?

369
00:34:23,895 --> 00:34:25,624
Rocks.

370
00:34:25,696 --> 00:34:26,924
Stop.

371
00:34:26,998 --> 00:34:29,558
He told him to go
forth and combat evil.

372
00:34:29,634 --> 00:34:30,794
And to help him, he gave him

373
00:34:30,868 --> 00:34:33,928
five sacred stones
with magical properties.

374
00:34:34,072 --> 00:34:35,699
Magic rocks?

375
00:34:35,773 --> 00:34:37,297
My grandpa was a magician.

376
00:34:37,375 --> 00:34:39,536
He spent his entire life
with a rabbit in his pocket

377
00:34:39,610 --> 00:34:40,941
and pigeons up his sleeves.

378
00:34:41,012 --> 00:34:44,106
He made a lot of children happy
and died a very poor man.

379
00:34:44,182 --> 00:34:47,049
Magic rocks.
Fortune and glory.

380
00:34:47,118 --> 00:34:48,779
Sweet dreams, Dr. Jones.

381
00:34:49,954 --> 00:34:51,546
Where are you going?

382
00:34:51,622 --> 00:34:54,887
I'd sleep closer, if I were you.

383
00:34:54,959 --> 00:34:56,654
For safety's sake.

384
00:34:56,727 --> 00:35:00,424
Dr. Jones, I'd be safer
sleeping with a snake.

385
00:35:01,699 --> 00:35:04,759
I said, cut it out!

386
00:35:07,972 --> 00:35:11,703
I hate that elephant.

387
00:35:39,036 --> 00:35:40,594
Indy, look!

388
00:35:40,671 --> 00:35:43,265
I see it, Shorty.

389
00:35:43,341 --> 00:35:46,333
That's it: Pankot Palace.

390
00:37:03,387 --> 00:37:06,083
Dr. Jones, what you look at?

391
00:37:06,157 --> 00:37:08,990
Don't come up here.

392
00:37:15,132 --> 00:37:16,724
No! No, no, no, no!

393
00:37:16,801 --> 00:37:18,029
Don't leave! No!

394
00:37:18,102 --> 00:37:19,899
No, no, no, no, no!

395
00:37:19,971 --> 00:37:22,565
Oh, baby elephant, stay here!

396
00:37:22,640 --> 00:37:24,369
Oh, no! Indy!

397
00:37:24,442 --> 00:37:26,740
They're stealing our rides!

398
00:37:26,811 --> 00:37:29,871
We walk from here.

399
00:38:05,383 --> 00:38:07,010
Hello.

400
00:38:07,084 --> 00:38:10,019
I should say
you look rather lost.

401
00:38:10,087 --> 00:38:11,520
But then I cannot imagine

402
00:38:11,589 --> 00:38:14,854
where in the world the three
of you would look at home.

403
00:38:14,925 --> 00:38:15,857
We're not lost.

404
00:38:15,926 --> 00:38:17,587
We're on our way to Delhi.

405
00:38:17,662 --> 00:38:19,459
This is Miss Scott.

406
00:38:19,530 --> 00:38:21,657
This is Mr. Round.

407
00:38:21,732 --> 00:38:23,222
Short Round.

408
00:38:23,301 --> 00:38:24,859
My name is Indiana Jones.

409
00:38:24,935 --> 00:38:28,496
Dr. Jones, the eminent
archaeologist?

410
00:38:28,572 --> 00:38:30,164
Hard to believe, isn't it?

411
00:38:30,241 --> 00:38:31,173
Ah.

412
00:38:31,242 --> 00:38:33,107
I remember first
hearing your name

413
00:38:33,177 --> 00:38:34,508
when I was up at Oxford.

414
00:38:34,578 --> 00:38:35,510
Oh.

415
00:38:35,579 --> 00:38:37,479
I'm Chattar Lal, Prime Minister

416
00:38:37,548 --> 00:38:40,244
to His Highness,
the Maharaja of Pankot.

417
00:38:40,318 --> 00:38:42,115
I'm enchanted.

418
00:38:42,186 --> 00:38:44,120
Enchanted.
Thank you very much.

419
00:38:44,188 --> 00:38:45,450
Thank you very much.

420
00:38:45,523 --> 00:38:47,650
Welcome to Pankot Palace!

421
00:38:50,328 --> 00:38:52,193
Enchanted, huh?

422
00:39:04,008 --> 00:39:06,943
Shorty, where's my razor?

423
00:39:31,302 --> 00:39:32,735
We are fortunate tonight

424
00:39:32,803 --> 00:39:35,499
to have so many
unexpected visitors.

425
00:39:35,573 --> 00:39:36,767
This is Captain...

426
00:39:36,841 --> 00:39:39,139
...Blumburtt.
11th Poona Rifles.

427
00:39:39,210 --> 00:39:42,179
And you, sir, are
Dr. Jones, I presume.

428
00:39:42,246 --> 00:39:43,907
I am, Captain.

429
00:39:43,981 --> 00:39:45,608
Captain Blumburtt and his troops

430
00:39:45,683 --> 00:39:47,412
are on a routine
inspection tour.

431
00:39:47,485 --> 00:39:48,918
The British find it amusing

432
00:39:48,986 --> 00:39:50,920
to inspect us
at their convenience.

433
00:39:50,988 --> 00:39:52,250
I do hope, sir,

434
00:39:52,323 --> 00:39:56,123
that it's not, uh,
inconvenient to you, uh... sir.

435
00:39:56,193 --> 00:39:59,924
The British worry so
about their empire.

436
00:39:59,997 --> 00:40:02,966
Makes us all feel like
well-cared-for children.

437
00:40:11,842 --> 00:40:13,104
Ah...

438
00:40:13,177 --> 00:40:15,475
you look beautiful.

439
00:40:15,546 --> 00:40:18,106
I think the maharaja
is swimming in loot.

440
00:40:18,182 --> 00:40:21,447
Maybe it wasn't such a bad
idea coming here after all.

441
00:40:21,519 --> 00:40:23,851
You look like a princess.

442
00:40:23,921 --> 00:40:28,381
Mr. Lal, what do they call
the maharaja's wife?

443
00:40:28,459 --> 00:40:30,859
His Highness
has not yet taken a wife.

444
00:40:30,928 --> 00:40:32,520
How interesting.

445
00:40:32,596 --> 00:40:35,656
Well, uh, maybe it's because
he hasn't found the right woman.

446
00:40:48,913 --> 00:40:51,973
His Supreme Highness,

447
00:40:52,049 --> 00:40:56,315
guardian of Pankot tradition,

448
00:40:56,387 --> 00:40:59,652
the Maharaja of Pankot,

449
00:40:59,723 --> 00:41:02,385
Zalim Singh.

450
00:41:22,847 --> 00:41:25,941
That's the maharaja?

451
00:41:26,016 --> 00:41:27,608
A kid?!

452
00:41:29,887 --> 00:41:33,152
Maybe he like older women.

453
00:41:40,865 --> 00:41:42,696
Captain Blumburtt
was just telling me

454
00:41:42,766 --> 00:41:45,394
something of the interesting
history of the palace...

455
00:41:45,469 --> 00:41:47,437
the importance it played
in the mutiny.

456
00:41:47,505 --> 00:41:52,169
It seems the British never
forget the Mutiny of 1857.

457
00:41:53,377 --> 00:41:55,971
Yes, well, you know, I think
there are other events...

458
00:41:56,080 --> 00:41:57,980
before the mutiny,
going back a century,

459
00:41:58,115 --> 00:42:00,811
back to the time of Clive...
that are more interesting.

460
00:42:00,885 --> 00:42:03,683
And what events are those,
Dr. Jones?

461
00:42:03,754 --> 00:42:05,585
Well, if memory
serves me correctly,

462
00:42:05,656 --> 00:42:07,089
this area, this province,

463
00:42:07,157 --> 00:42:09,387
was the center of activity
for the Thuggee.

464
00:42:09,460 --> 00:42:11,257
Ah!

465
00:42:11,328 --> 00:42:14,923
Snake... Surprise.

466
00:42:15,065 --> 00:42:16,794
What's the surprise?

467
00:42:26,277 --> 00:42:29,337
Dr. Jones,
you know perfectly well

468
00:42:29,413 --> 00:42:32,382
the Thuggee cult has been dead
for nearly a century.

469
00:42:32,449 --> 00:42:33,507
Yes, of course.

470
00:42:33,584 --> 00:42:37,520
The Thuggee was an obscenity
that worshipped Kali

471
00:42:37,588 --> 00:42:39,112
with human sacrifices.

472
00:42:39,189 --> 00:42:42,420
The British Army
nicely did away with them.

473
00:42:45,429 --> 00:42:49,160
Well, I suppose stories
of the Thuggee die hard.

474
00:42:49,233 --> 00:42:51,599
There are no stories anymore.

475
00:42:51,669 --> 00:42:53,830
I'm not so sure.

476
00:42:53,904 --> 00:42:55,963
We came from a small village.

477
00:42:56,106 --> 00:42:57,869
The peasants there told us

478
00:42:57,942 --> 00:43:00,672
Pankot Palace
was growing powerful again

479
00:43:00,744 --> 00:43:02,769
because of some ancient evil.

480
00:43:02,846 --> 00:43:04,905
Village stories, Dr. Jones.

481
00:43:04,982 --> 00:43:08,748
They're just fear and folklore.

482
00:43:08,819 --> 00:43:12,118
You're beginning to worry
Captain Blumburtt.

483
00:43:12,189 --> 00:43:15,818
I'm not worried,
Mr. Prime Minister, just, uh...

484
00:43:15,893 --> 00:43:18,384
just, um, interested.

485
00:43:20,965 --> 00:43:21,989
Ah...

486
00:43:33,877 --> 00:43:36,812
What? You are not eating?

487
00:43:36,880 --> 00:43:40,611
I had bugs for lunch.

488
00:43:44,021 --> 00:43:45,886
Give me your hat.

489
00:43:47,224 --> 00:43:48,748
Why?

490
00:43:48,826 --> 00:43:51,090
'Cause I'm gonna
puke in it. Oh!

491
00:43:53,130 --> 00:43:55,155
You know,
the villagers also told us

492
00:43:55,232 --> 00:43:57,166
Pankot Palace
had taken something.

493
00:43:57,234 --> 00:44:00,067
Dr. Jones, in our country,

494
00:44:00,137 --> 00:44:03,595
it's not usual for a guest
to insult his host.

495
00:44:03,674 --> 00:44:06,404
I'm sorry.

496
00:44:06,477 --> 00:44:08,911
I thought we were talking
about folklore.

497
00:44:09,013 --> 00:44:14,576
Excuse me, sir, do you have
anything simple, like soup?

498
00:44:14,652 --> 00:44:17,883
What exactly was it
they say was stolen?

499
00:44:17,955 --> 00:44:20,355
A sacred rock.

500
00:44:22,059 --> 00:44:23,321
Ha!

501
00:44:23,394 --> 00:44:26,022
You see, Captain, a rock!

502
00:44:27,564 --> 00:44:29,464
Ah!

503
00:44:33,837 --> 00:44:35,031
Ah...

504
00:44:39,977 --> 00:44:43,276
Something connected...

505
00:44:43,347 --> 00:44:45,281
the villagers' rock

506
00:44:45,349 --> 00:44:48,648
and the old legend
of the Sankara Stones.

507
00:44:48,719 --> 00:44:52,678
Dr. Jones, we are all vulnerable
to vicious rumors.

508
00:44:52,756 --> 00:44:54,747
I seem to remember
that in Honduras

509
00:44:54,825 --> 00:44:57,157
you were accused
of being a grave robber

510
00:44:57,227 --> 00:44:58,922
rather than an archaeologist.

511
00:44:58,996 --> 00:45:02,432
Well, the newspapers greatly
exaggerated the incident.

512
00:45:02,499 --> 00:45:04,160
And wasn't it
the Sultan of Madagascar

513
00:45:04,234 --> 00:45:05,758
who threatened
to cut your head off

514
00:45:05,836 --> 00:45:07,326
if you ever returned
to his country?

515
00:45:07,404 --> 00:45:08,371
No, it wasn't my head.

516
00:45:08,439 --> 00:45:09,736
Then your hands, perhaps.

517
00:45:09,807 --> 00:45:12,071
No, it wasn't my hands,

518
00:45:12,142 --> 00:45:14,076
it was my...

519
00:45:14,144 --> 00:45:15,577
my misunderstanding.

520
00:45:15,646 --> 00:45:17,773
Exactly what we have
here, Dr. Jones.

521
00:45:17,848 --> 00:45:21,909
I have heard the evil stories
of the Thuggee cult.

522
00:45:21,985 --> 00:45:25,421
I thought the stories were told
to frighten children.

523
00:45:25,489 --> 00:45:28,686
Later, I learnt
the Thuggee cult was once real

524
00:45:28,759 --> 00:45:31,819
and did of unspeakable things.

525
00:45:31,895 --> 00:45:35,797
I am ashamed of what happened
here so many years ago,

526
00:45:35,866 --> 00:45:37,060
and I assure you

527
00:45:37,134 --> 00:45:41,195
this will never happen again
in my kingdom.

528
00:45:41,271 --> 00:45:44,729
If I offended you...

529
00:45:44,808 --> 00:45:47,276
then I am sorry.

530
00:45:56,386 --> 00:45:58,513
Ah, dessert!

531
00:46:12,102 --> 00:46:14,969
Chilled monkey brains.

532
00:46:29,219 --> 00:46:31,949
Uh, I think I'll
just check on Willie.

533
00:46:33,290 --> 00:46:35,417
That's all you better do.

534
00:46:36,860 --> 00:46:39,226
Tell me later what happened.

535
00:46:39,296 --> 00:46:41,560
Am-scray.

536
00:46:50,107 --> 00:46:51,768
Ah.

537
00:46:51,842 --> 00:46:54,072
I've got something for you.

538
00:46:54,144 --> 00:46:57,739
There's nothing you have
that I could possibly want.

539
00:46:57,815 --> 00:47:00,215
Right.

540
00:47:05,823 --> 00:47:07,381
Oh.

541
00:47:07,457 --> 00:47:10,324
Mmm, mmm, mmm.

542
00:47:10,394 --> 00:47:12,385
Mmm.

543
00:47:12,462 --> 00:47:14,327
Oh, you're a very nice man.

544
00:47:14,398 --> 00:47:17,026
Maybe you could be
my palace slave.

545
00:47:27,110 --> 00:47:29,169
Wear your jewels to bed,
Princess?

546
00:47:29,246 --> 00:47:32,215
Yeah.

547
00:47:32,282 --> 00:47:35,115
And nothing else.

548
00:47:35,185 --> 00:47:36,914
That shock you?

549
00:47:36,987 --> 00:47:39,046
Nothing shocks me.

550
00:47:39,122 --> 00:47:41,613
I'm a scientist.

551
00:47:41,692 --> 00:47:45,389
So, as a scientist, you
do a lot of research?

552
00:47:45,462 --> 00:47:47,862
Always.

553
00:47:47,931 --> 00:47:50,399
And what sort of research
would you do on me?

554
00:47:53,470 --> 00:47:55,461
Nocturnal activities.

555
00:47:55,539 --> 00:47:58,531
You mean like what sort of cream
I put on my face at night,

556
00:47:58,609 --> 00:48:00,338
what position
I like to sleep in?

557
00:48:00,410 --> 00:48:01,877
Mating customs.

558
00:48:01,945 --> 00:48:03,003
Love rituals?

559
00:48:03,080 --> 00:48:05,674
Primitive sexual practices.

560
00:48:05,749 --> 00:48:07,842
So you're an authority
in that area?

561
00:48:07,918 --> 00:48:09,545
Years of fieldwork.

562
00:48:09,620 --> 00:48:10,882
Oh.

563
00:48:18,562 --> 00:48:21,759
I don't blame you
for being sore at me.

564
00:48:21,832 --> 00:48:25,165
I can be hard to handle.

565
00:48:25,235 --> 00:48:27,169
I've had worse.

566
00:48:27,237 --> 00:48:30,297
But you'll never have better.

567
00:48:32,409 --> 00:48:34,343
I don't know.

568
00:48:34,411 --> 00:48:36,777
As a scientist, I don't want
to prejudice my experiment.

569
00:48:36,847 --> 00:48:39,407
I'll let you know
in the morning.

570
00:48:39,483 --> 00:48:42,316
Why, you conceited ape.

571
00:48:42,386 --> 00:48:45,412
I'm not that easy.

572
00:48:45,489 --> 00:48:48,652
I'm not that easy, either.

573
00:48:48,725 --> 00:48:50,124
Trouble with you is, Willie,

574
00:48:50,193 --> 00:48:52,889
you're too used
to getting your own way.

575
00:48:52,963 --> 00:48:54,931
And you're just
too proud to admit

576
00:48:55,032 --> 00:48:58,126
that you're crazy about me,
Dr. Jones.

577
00:48:58,201 --> 00:49:01,762
If you want me, Willie,
you know where you can find me.

578
00:49:01,838 --> 00:49:03,328
Five minutes.

579
00:49:03,407 --> 00:49:05,875
You'll be back over here
in five minutes.

580
00:49:05,943 --> 00:49:07,467
I'll be asleep in five minutes.

581
00:49:07,544 --> 00:49:08,670
Five.

582
00:49:08,745 --> 00:49:10,975
You know it, and I know it.

583
00:49:26,330 --> 00:49:28,321
Five minutes.

584
00:49:30,334 --> 00:49:32,165
Four and a half.

585
00:50:25,789 --> 00:50:26,983
"Palace slave."

586
00:50:28,225 --> 00:50:31,194
"Nocturnal activities."

587
00:50:31,261 --> 00:50:33,491
I'm a "conceited ape"?

588
00:50:34,698 --> 00:50:36,393
"I'll tell you in the morning."

589
00:50:38,268 --> 00:50:39,963
I can't believe it.

590
00:50:40,070 --> 00:50:41,867
He's not coming.

591
00:50:41,938 --> 00:50:42,039
She's not coming.

592
00:50:42,039 --> 00:50:44,007
She's not coming.

593
00:50:45,842 --> 00:50:47,537
I can't believe I'm not going.

594
00:51:06,563 --> 00:51:09,225
Indiana Jones!

595
00:51:09,299 --> 00:51:12,063
This is one night
you'll never forget!

596
00:51:12,135 --> 00:51:13,067
This is the night

597
00:51:13,136 --> 00:51:15,195
I slipped right through
your fingers!

598
00:51:17,274 --> 00:51:18,764
Sleep tight...

599
00:51:18,842 --> 00:51:20,400
and pleasant dreams!

600
00:51:21,845 --> 00:51:26,009
I could have been
your greatest adventure.

601
00:51:36,593 --> 00:51:37,685
Dr. Jones, your whip!

602
00:51:59,583 --> 00:52:00,311
- Shorty...
- Huh?

603
00:52:00,383 --> 00:52:01,475
Turn off the switch.

604
00:52:07,324 --> 00:52:09,292
Oh, Indy.

605
00:52:10,227 --> 00:52:11,626
Oh, be gentle with me.

606
00:52:11,695 --> 00:52:12,855
Be gentle with me.

607
00:52:19,336 --> 00:52:21,065
But I'm here.

608
00:52:32,949 --> 00:52:33,938
There's nobody here.

609
00:52:34,017 --> 00:52:36,952
No, I'm here.

610
00:52:37,053 --> 00:52:40,682
Indy, you're acting
awfully strange.

611
00:53:05,849 --> 00:53:08,579
Hey, I'm right here.

612
00:53:20,764 --> 00:53:25,428
"Follow in the footsteps
of Siva."

613
00:53:25,502 --> 00:53:27,697
What does that mean?

614
00:53:29,839 --> 00:53:33,741
"Do not betray these truths."

615
00:53:33,810 --> 00:53:36,370
Shorty, go get our stuff.

616
00:54:05,308 --> 00:54:07,742
Stay behind me, Short Round.

617
00:54:07,811 --> 00:54:12,510
Step where I step,
and don't touch anything.

618
00:54:24,628 --> 00:54:26,323
I step where you step.

619
00:54:26,396 --> 00:54:29,160
I touch nothing.

620
00:54:29,232 --> 00:54:31,325
Indy!

621
00:54:52,255 --> 00:54:54,746
I step on something.

622
00:54:54,824 --> 00:54:57,349
Yeah, there's something
on the ground.

623
00:54:57,427 --> 00:54:59,554
Feel like step
on fortune cookies.

624
00:55:01,097 --> 00:55:02,860
It's not fortune cookies.

625
00:55:05,101 --> 00:55:06,466
Let me take a look.

626
00:55:20,517 --> 00:55:22,348
That's no cookies.

627
00:55:22,419 --> 00:55:23,784
It's all right.
I got him.

628
00:55:27,757 --> 00:55:28,246
Ow!

629
00:55:28,325 --> 00:55:29,917
Go. There, go.

630
00:56:09,999 --> 00:56:11,057
Stop.

631
00:56:11,134 --> 00:56:13,398
Look, just stand up
against the wall,

632
00:56:13,470 --> 00:56:14,937
will you?

633
00:56:29,386 --> 00:56:31,411
You say to stand
against the wall!

634
00:56:31,488 --> 00:56:32,716
I listen to what you say!

635
00:56:32,789 --> 00:56:33,517
Not my fault! Not my fault!

636
00:56:33,590 --> 00:56:35,251
Willie, get down here!

637
00:56:35,325 --> 00:56:37,088
We're in trouble!

638
00:56:37,160 --> 00:56:40,561
Willie!
Willie!

639
00:56:40,630 --> 00:56:43,155
Bet I get all dirty again.

640
00:56:43,233 --> 00:56:44,791
- Willie, get down here!
- Not my fault!

641
00:56:44,868 --> 00:56:45,926
We're in trouble!

642
00:56:46,002 --> 00:56:46,934
Trouble?

643
00:56:47,003 --> 00:56:47,935
Trouble?

644
00:56:48,037 --> 00:56:49,402
What sort of...?

645
00:57:04,354 --> 00:57:06,379
This is serious!

646
00:57:06,456 --> 00:57:10,017
There are two dead people
down here!

647
00:57:10,093 --> 00:57:12,084
There're going to be
two dead people in here!

648
00:57:12,162 --> 00:57:13,129
Hurry!

649
00:57:13,196 --> 00:57:15,460
I've almost had enough
of you two.

650
00:57:15,532 --> 00:57:16,726
Willie!

651
00:57:16,800 --> 00:57:18,563
What's the rush?!

652
00:57:18,635 --> 00:57:19,897
It's a long story, Willie.

653
00:57:20,003 --> 00:57:21,868
Hurry, or you don't get
to hear it.

654
00:57:23,106 --> 00:57:26,803
Ooh, God, what is this?

655
00:57:28,044 --> 00:57:30,205
Indy, what is this?

656
00:57:30,280 --> 00:57:31,406
I can't see a thing!

657
00:57:32,782 --> 00:57:34,443
Hurry!

658
00:57:34,517 --> 00:57:36,678
All right!

659
00:57:36,753 --> 00:57:37,811
Oh, I broke a nail.

660
00:57:44,527 --> 00:57:49,294
Uh... Uh...

661
00:57:51,968 --> 00:57:53,833
Willie, hurry!

662
00:57:53,903 --> 00:57:55,928
They're in my hair!

663
00:57:56,005 --> 00:57:57,734
Aw, shut up, Willie!

664
00:57:59,909 --> 00:58:00,637
Indy, let me in!

665
00:58:00,710 --> 00:58:01,574
No, let us out!

666
00:58:01,644 --> 00:58:02,804
Let me in!

667
00:58:02,879 --> 00:58:03,641
Let us out!

668
00:58:03,713 --> 00:58:04,611
Shut up!

669
00:58:04,681 --> 00:58:06,842
I'm down here!
They're all over me!

670
00:58:06,916 --> 00:58:10,352
There's got to be a fulcrum
release lever somewhere.

671
00:58:10,420 --> 00:58:11,409
What?!

672
00:58:11,488 --> 00:58:13,479
A handle that opens the door.

673
00:58:13,556 --> 00:58:14,648
- Go on!

674
00:58:14,724 --> 00:58:15,986
- They're just,
just square holes!

675
00:58:16,059 --> 00:58:16,991
Go to the right hole.

676
00:58:17,060 --> 00:58:19,358
Hurry, Willie!

677
00:58:21,164 --> 00:58:22,324
Ooh...

678
00:58:26,569 --> 00:58:27,536
The other one!

679
00:58:27,604 --> 00:58:29,765
The other right.
Your other right!

680
00:58:29,839 --> 00:58:30,737
The one on your right!

681
00:58:30,807 --> 00:58:32,035
Oh, there's slime inside!

682
00:58:32,108 --> 00:58:34,042
I can't do it.

683
00:58:34,110 --> 00:58:35,099
You can do it.

684
00:58:35,178 --> 00:58:36,202
Feel inside.

685
00:58:36,279 --> 00:58:37,541
Okay.

686
00:58:40,517 --> 00:58:42,314
You feel inside!

687
00:58:42,385 --> 00:58:44,285
Do it now!

688
00:58:44,354 --> 00:58:45,651
Okay!

689
00:58:49,392 --> 00:58:51,053
Ooh!

690
00:58:51,127 --> 00:58:53,220
Ew!

691
00:58:55,899 --> 00:59:00,393
Willie, we are going to die!

692
00:59:00,470 --> 00:59:02,267
It's soft.

693
00:59:04,574 --> 00:59:06,405
It's moving!

694
00:59:14,384 --> 00:59:15,510
Got it!

695
00:59:30,333 --> 00:59:32,267
Get 'em off of me!
Get 'em off of me!

696
00:59:32,335 --> 00:59:33,597
They're all over me!

697
00:59:33,670 --> 00:59:35,160
Get 'em off me!

698
00:59:36,406 --> 00:59:37,668
Huh?

699
00:59:37,740 --> 00:59:39,139
No!

700
00:59:40,944 --> 00:59:43,174
It wasn't me! It's her!

701
00:59:43,246 --> 00:59:44,110
Huh?!

702
00:59:44,180 --> 00:59:45,841
Come on!

703
00:59:45,915 --> 00:59:47,348
Go! Move!

704
00:59:47,417 --> 00:59:48,645
Come on, move!

705
00:59:48,718 --> 00:59:50,515
Come on!
