1
00:00:11,011 --> 00:00:13,514
(engine revs)

2
00:00:22,456 --> 00:00:25,459
(fun, lively music)

3
00:00:27,395 --> 00:00:30,098
[Voiceover] Four million people
ride motorcycles in the U.S.

4
00:00:30,098 --> 00:00:33,501
They come in all
shapes, sizes, and ages.

5
00:01:36,597 --> 00:01:39,667
To some people, a
 motorcycle is work.

6
00:01:40,834 --> 00:01:42,836
Or a way to get to work.

7
00:01:43,904 --> 00:01:45,206
Or a way to get away from it all

8
00:01:45,206 --> 00:01:48,476
to the solitude of
 the open country.

9
00:01:48,476 --> 00:01:50,878
A motorcycle is whatever
you want to make it.

10
00:01:50,878 --> 00:01:53,981
Turn it on and you could
 give yourself a real thrill.

11
00:01:53,981 --> 00:01:57,251
(bouncy, lively music)

12
00:02:05,359 --> 00:02:08,362
A motorcycle is easy to ride,
 except the first time you try,

13
00:02:08,362 --> 00:02:10,931
your next door neighbor, who
 probably doesn't know himself,

14
00:02:10,931 --> 00:02:14,402
is giving you the hot
 tips: brake, clutch,

15
00:02:14,402 --> 00:02:18,239
shift, throttle - just
 simple coordination.

16
00:02:39,159 --> 00:02:43,163
(kids making motorcycle noises)

17
00:02:54,875 --> 00:02:59,447
* On any Sunday, stretching
 up, reaching high

18
00:02:59,447 --> 00:03:03,451
* Leaving my Monday world behind

19
00:03:03,451 --> 00:03:07,888
* I fire my rockets
 and explode in the sky

20
00:03:07,888 --> 00:03:12,059
* Kick up my heels
until I find, I'm flyin'

21
00:03:14,495 --> 00:03:18,832
* Over my shoulder through
 the dust and fallen

22
00:03:18,832 --> 00:03:23,337
* Run will they
 catch me if you can

23
00:03:23,337 --> 00:03:27,441
* On any Sunday I'm a flyin' man

24
00:03:30,077 --> 00:03:34,882
* On any Sunday like
 the tail of a kite

25
00:03:34,882 --> 00:03:38,919
* Flying and dancing in the wind

26
00:03:38,919 --> 00:03:43,457
* Something inside of me
 goes back through the years

27
00:03:43,457 --> 00:03:46,460
* And I'm a kid I used to know

28
00:03:46,460 --> 00:03:48,862
* I'm flying

29
00:03:50,230 --> 00:03:54,101
* Over my shoulder
 through the dust and quiet

30
00:03:54,101 --> 00:03:58,606
* Run where they'll
 catch me if you can

31
00:03:58,606 --> 00:04:02,610
* On any Sunday I'm a flyin' man

32
00:04:05,212 --> 00:04:09,216
* Flyin' man

33
00:04:18,626 --> 00:04:21,094
A group of business men
during the rush hour.

34
00:04:21,094 --> 00:04:22,463
The young man with a garment bag

35
00:04:22,463 --> 00:04:24,565
over his shoulder
 is Mert Lawwill.

36
00:04:24,565 --> 00:04:27,167
29 years old, 5'6", 143 pounds.

37
00:04:31,071 --> 00:04:33,974
(bell dings)

38
00:04:33,974 --> 00:04:38,446
He's not a banker or an
 accountant or a salesman.

39
00:04:38,446 --> 00:04:41,915
But he is a professional
man like the rest.

40
00:04:41,915 --> 00:04:45,553
His profession -
 motorcycle racer.

41
00:04:45,553 --> 00:04:48,121
(engine roars)

42
00:04:54,294 --> 00:04:57,398
(fast, lively music)

43
00:05:06,707 --> 00:05:07,975
Mert makes his
 living in one of the

44
00:05:07,975 --> 00:05:11,745
most dangerous sports in
which man participates.

45
00:05:11,745 --> 00:05:14,047
His skill in the racetrack has
 earned him the right to carry

46
00:05:14,047 --> 00:05:18,218
the American Motorcycle
Association #1
professional plate.

47
00:05:20,287 --> 00:05:21,889
He won it by competing
 in a series of

48
00:05:21,889 --> 00:05:24,625
27 national championship
races and scoring

49
00:05:24,625 --> 00:05:28,529
the highest number of
 points during the season.

50
00:05:35,936 --> 00:05:37,671
The speeds he hits
 are incredible.

51
00:05:37,671 --> 00:05:40,408
On a half mile track, one
 of the races he rides,

52
00:05:40,408 --> 00:05:42,843
it's a 100 miles an
 hour in the straights

53
00:05:42,843 --> 00:05:46,079
and 80 in the corners, within
 inches of posts and guardrail.

54
00:05:46,079 --> 00:05:49,249
(fast, anxious music)

55
00:06:02,796 --> 00:06:04,698
He rides within
 inches of other riders

56
00:06:04,698 --> 00:06:08,001
he literally has to
 trust with his life.

57
00:06:08,001 --> 00:06:11,171
Professional motorcycle
 racing is a violent world.

58
00:06:11,171 --> 00:06:13,674
(tense music)

59
00:06:41,101 --> 00:06:43,637
(birds chirping)

60
00:06:43,637 --> 00:06:47,641
Mert Lawwill is a gentle
man in a violent world.

61
00:06:52,379 --> 00:06:55,048
His job as a professional racer
takes him on the road about

62
00:06:55,048 --> 00:06:59,219
eight months of the year,
following the national circuit.

63
00:07:00,754 --> 00:07:02,723
He leaves his family and
home in the suburb of

64
00:07:02,723 --> 00:07:06,393
San Francisco, called Tibron,
 to compete for another season

65
00:07:06,393 --> 00:07:10,564
in 27 national championship
races across the United States.

66
00:07:27,515 --> 00:07:29,917
He and the rest of the
 pros pile up their machines

67
00:07:29,917 --> 00:07:32,586
off starting lines in 16 states.

68
00:07:33,754 --> 00:07:37,290
80 horsepower engines
and 300 pound machines.

69
00:07:37,290 --> 00:07:38,859
That would be like having 2,000

70
00:07:38,859 --> 00:07:41,361
horsepower in your family car.

71
00:07:44,565 --> 00:07:46,567
To win the #1 plate, you have to

72
00:07:46,567 --> 00:07:49,637
ride five different
 kinds of races.

73
00:07:49,637 --> 00:07:51,639
They each take
 different machines

74
00:07:51,639 --> 00:07:54,307
and different riding techniques.

75
00:07:56,243 --> 00:07:58,512
There are several hundred
 professional AMA races

76
00:07:58,512 --> 00:08:01,682
in the United States,
 but there's only about 15

77
00:08:01,682 --> 00:08:05,352
who have the ability
to win Mert's #1 plate.

78
00:08:05,352 --> 00:08:07,020
The riders are guys like Mert.

79
00:08:07,020 --> 00:08:09,022
Definitely not the
 Hollywood image,

80
00:08:09,022 --> 00:08:12,092
but highly skilled
 professionals.

81
00:08:12,092 --> 00:08:16,263
Like Dick Mann, a former
 #1, Gary Nixon, twice #1.

82
00:08:17,430 --> 00:08:18,431
Gene Romero.

83
00:08:19,399 --> 00:08:20,400
Cal Rayburn.

84
00:08:22,169 --> 00:08:24,938
Most are small,
 around 5'6" or 5'8",

85
00:08:24,938 --> 00:08:28,542
and most are young
like Mark Belsford, 20.

86
00:08:28,542 --> 00:08:29,810
Dave Smith, 21.

87
00:08:31,178 --> 00:08:32,680
Dave Aldana, 20.

88
00:08:32,680 --> 00:08:33,947
Don Castro, 19.

89
00:08:34,848 --> 00:08:37,084
Keith Nashford, 20.

90
00:08:37,084 --> 00:08:38,952
Frank Gillespie, 22.

91
00:08:38,952 --> 00:08:40,020
Jim Odem, 23.

92
00:08:41,454 --> 00:08:42,522
Jim Rice, 23.

93
00:08:45,192 --> 00:08:47,427
Watching them in slow motion,
 they look almost casual in

94
00:08:47,427 --> 00:08:51,599
their actions, but they're
 doing over 100 miles an hour.

95
00:08:53,033 --> 00:08:56,737
Number 24, Jim Rice, number 14
 in, the late Ken Pressgrove.

96
00:08:58,138 --> 00:09:02,242
They don't all make it
 through each racing season.

97
00:09:05,779 --> 00:09:07,948
There are only a handful
of people in the world

98
00:09:07,948 --> 00:09:10,083
who have the courage
 and skill to ride

99
00:09:10,083 --> 00:09:13,987
a motorcycle like Mert
and these professionals.

100
00:09:17,357 --> 00:09:19,927
Even with their skill,
 they get into trouble.

101
00:09:19,927 --> 00:09:21,795
The best thing to do
 to avoid a bad crash

102
00:09:21,795 --> 00:09:23,997
is to purposely
 lay the bike down,

103
00:09:23,997 --> 00:09:27,768
like John Hastie is doing
 at 80 miles an hour.

104
00:09:27,768 --> 00:09:32,472
Keeping his cool and
 checking traffic behind him.

105
00:09:32,472 --> 00:09:33,974
In car racing, you can make some

106
00:09:33,974 --> 00:09:36,343
small mistakes,
 like spinning out.

107
00:09:36,343 --> 00:09:37,845
In motorcycle racing, there's no

108
00:09:37,845 --> 00:09:40,080
such thing as a small mistake.

109
00:09:40,080 --> 00:09:43,751
Even laying it down
hurts, leathers and all.

110
00:09:46,820 --> 00:09:47,988
Most riders can expect to lay

111
00:09:47,988 --> 00:09:50,490
it down several times a season.

112
00:09:50,490 --> 00:09:55,062
Some of them are involved in
 some unbelievable crashes.

113
00:09:55,062 --> 00:09:59,232
Keith Nashburn, number 30x,
went right through a 4x4 fence.

114
00:10:05,072 --> 00:10:07,641
Ten minutes later,
 he was picking the
 straw out of his hair,

115
00:10:07,641 --> 00:10:10,210
and ten minutes after that,
 he was back on the track,

116
00:10:10,210 --> 00:10:12,680
letting it hang out
 further than ever.

117
00:10:12,680 --> 00:10:14,848
If they didn't have the
ability to shake it off and get

118
00:10:14,848 --> 00:10:19,052
back on the track, they
wouldn't be professional racers.

119
00:10:19,052 --> 00:10:20,788
Frank Gillespie,
 a young California

120
00:10:20,788 --> 00:10:22,956
rider, had a bad one, too.

121
00:10:29,596 --> 00:10:33,566
Down on a dusty track and
 out with a broken shoulder.

122
00:10:33,566 --> 00:10:35,335
Two weeks later
 he's back, ready to

123
00:10:35,335 --> 00:10:39,039
race again, broken
 shoulder and all.

124
00:10:39,039 --> 00:10:40,674
Gary Fisher is a good example of

125
00:10:40,674 --> 00:10:43,911
the incredible courage
 these racers have.

126
00:10:43,911 --> 00:10:47,214
He was involved in a horrible
 crash in the Midwest.

127
00:10:47,214 --> 00:10:50,483
(impending doom music)

128
00:11:08,969 --> 00:11:11,371
Amazingly, all
 the riders got up.

129
00:11:11,371 --> 00:11:13,240
Gary said he was all right.

130
00:11:13,240 --> 00:11:14,374
An hour later, he was taken to

131
00:11:14,374 --> 00:11:17,310
the hospital with a broken back.

132
00:11:17,310 --> 00:11:19,880
He soaked the cast
 off in the bathtub,

133
00:11:19,880 --> 00:11:23,116
put on a brace instead,
and within six weeks,

134
00:11:23,116 --> 00:11:25,953
would take the
 brace off and race.

135
00:11:34,061 --> 00:11:35,695
To win or keep #1, you have to

136
00:11:35,695 --> 00:11:37,898
compete in different
 types of races.

137
00:11:37,898 --> 00:11:39,532
One is road racing.

138
00:11:39,532 --> 00:11:41,401
Riding very special,
 highly-tuned

139
00:11:41,401 --> 00:11:44,805
machines with ferrings
 to cut the wind.

140
00:11:44,805 --> 00:11:47,574
Chin on a foam tank pad
 with very precise methods

141
00:11:47,574 --> 00:11:49,943
of throttle, clutch, and brake.

142
00:11:49,943 --> 00:11:54,014
(motorcycle accelerates quickly)

143
00:12:17,137 --> 00:12:18,872
There are five road
races in the early part

144
00:12:18,872 --> 00:12:22,142
of the season, from March
 to the first of June.

145
00:12:22,142 --> 00:12:26,546
Road racing is noisy,
 precise, and very exacting.

146
00:12:26,546 --> 00:12:29,582
It's also a graceful and
 beautiful thing to watch.

147
00:12:29,582 --> 00:12:32,652
(slow, mellow music)

148
00:14:20,994 --> 00:14:23,563
Of the five road races
 they ride, Daytona Beach,

149
00:14:23,563 --> 00:14:26,666
Florida, the is the Big
Daddy, with 30 degree

150
00:14:26,666 --> 00:14:29,169
bank turns and blinding speed.

151
00:14:40,813 --> 00:14:43,116
On the banks, there's so
much centripetal force,

152
00:14:43,116 --> 00:14:46,019
your suspension is
completely bottomed out.

153
00:14:46,019 --> 00:14:47,520
Your helmet's banging around,

154
00:14:47,520 --> 00:14:49,589
your eyes are forced
 into their sockets,

155
00:14:49,589 --> 00:14:51,824
and your vision is blurred.

156
00:14:59,599 --> 00:15:01,068
When you're watching
 from the stands,

157
00:15:01,068 --> 00:15:03,170
it's hard to believe that
 coming off the banks,

158
00:15:03,170 --> 00:15:05,973
they're hitting
 160 miles an hour.

159
00:15:05,973 --> 00:15:08,575
(engine roars)

160
00:15:20,253 --> 00:15:22,289
- [Voiceover] Oil on the track!

161
00:15:22,289 --> 00:15:25,125
(horrified music)

162
00:15:35,935 --> 00:15:37,270
- [Voiceover] Try
jumping out of your car

163
00:15:37,270 --> 00:15:40,407
at 120 and you'll
 know how he felt.

164
00:15:40,407 --> 00:15:43,310
Miraculously, he
 didn't break a bone.

165
00:15:43,310 --> 00:15:45,378
Watch again in ultra-slow motion

166
00:15:45,378 --> 00:15:47,547
and you can see
 the abuse he took.

167
00:15:47,547 --> 00:15:51,718
His glove goes flying
30 feet down the track,

168
00:15:51,718 --> 00:15:53,886
takes a tremendous jolt...

169
00:15:58,158 --> 00:16:01,028
Watch his right
 leg get bent under.

170
00:16:03,630 --> 00:16:06,066
It's amazing it didn't break.

171
00:16:20,113 --> 00:16:22,749
Like all forms of racing,
 road racing is precise.

172
00:16:22,749 --> 00:16:24,551
It's got a certain beauty to it

173
00:16:24,551 --> 00:16:26,986
and it's also very dangerous.

174
00:16:28,721 --> 00:16:30,390
This is the mile.

175
00:16:30,390 --> 00:16:33,893
The most incredible of
 all dirt track racing.

176
00:16:33,893 --> 00:16:37,764
On the straight, Mert
 hits 130 miles an hour

177
00:16:37,764 --> 00:16:40,667
and around 100
 sliding the corners.

178
00:16:43,703 --> 00:16:47,874
Mert's teammate,
 kind of protege, Mark
 Brelsford, number 87.

179
00:16:49,076 --> 00:16:51,744
Mark is spectacular on the mile.

180
00:16:58,551 --> 00:17:00,853
Most riders agree the
 biggest thrill of all

181
00:17:00,853 --> 00:17:03,223
is to sit up at the
 end of the straight,

182
00:17:03,223 --> 00:17:05,892
and at 120, pitch it sideways.

183
00:17:05,892 --> 00:17:08,828
(fast, fun, music)

184
00:17:22,775 --> 00:17:26,646
Mark laid out, feet
 up, out of the turn,

185
00:17:26,646 --> 00:17:30,150
100, 110, 120, and
back down the straight,

186
00:17:32,819 --> 00:17:36,156
tucked in to reduce
 the wind resistance.

187
00:17:40,160 --> 00:17:43,396
* K-C-A-C-L

188
00:17:43,396 --> 00:17:46,333
When Mert's not racing, he's
 working on his machines.

189
00:17:46,333 --> 00:17:48,000
After each race,
 the engine is torn

190
00:17:48,000 --> 00:17:51,304
down and inspected
 piece by piece.

191
00:17:51,304 --> 00:17:55,175
It's a lot more complicated
 than twisting nuts and bolts.

192
00:17:55,175 --> 00:17:57,577
For instance, each gear
in the transmission is

193
00:17:57,577 --> 00:18:01,681
ground down by hand to save
 a few ounces of weight.

194
00:18:06,253 --> 00:18:09,356
If he can get a fraction of an
 ounce off this cam follower,

195
00:18:09,356 --> 00:18:11,691
he can pick up a few extra RPMs,

196
00:18:11,691 --> 00:18:14,827
and that's an edge
 over the others.

197
00:18:14,827 --> 00:18:17,130
He spends hours
 alone in his garage,

198
00:18:17,130 --> 00:18:21,301
trying to figure out a way
 to improve an engine part.

199
00:18:30,510 --> 00:18:32,044
Only another professional racer,

200
00:18:32,044 --> 00:18:34,514
who maintains his own
 equipment like Mert,

201
00:18:34,514 --> 00:18:37,150
can really appreciate
 the work involved.

202
00:18:37,150 --> 00:18:38,551
He spends over a thousand hours

203
00:18:38,551 --> 00:18:41,388
a year working on
 his motorcycles.

204
00:18:49,729 --> 00:18:52,232
It's off to Columbus, Ohio.

205
00:18:52,232 --> 00:18:54,601
One of ten cross-country
trips Mert makes

206
00:18:54,601 --> 00:18:57,604
during the eight
 month racing season.

207
00:18:57,604 --> 00:19:01,474
He drives his van over
 70,000 miles a year,

208
00:19:01,474 --> 00:19:04,777
traveling with his friend
 and helper, Jack Dunn.

209
00:19:04,777 --> 00:19:08,147
They don't stay in motels,
 but drive 24 hours a day,

210
00:19:08,147 --> 00:19:10,817
stopping only to eat and refuel.

211
00:19:13,253 --> 00:19:15,988
Mert is totally dedicated
 to his profession.

212
00:19:15,988 --> 00:19:18,591
He works at it
 seven days a week.

213
00:19:18,591 --> 00:19:21,528
He doesn't have time for
many outside interests.

214
00:19:21,528 --> 00:19:24,764
Motorcycle racing is his life.

215
00:19:24,764 --> 00:19:28,134
He grossed about
$50,000 the year before,

216
00:19:28,134 --> 00:19:31,771
ended up with about
$20,000 after expenses.

217
00:19:31,771 --> 00:19:34,241
That's good money, but
 not what it should be

218
00:19:34,241 --> 00:19:37,544
for the skill, knowledge,
 and dedication he has.

219
00:19:37,544 --> 00:19:39,212
Let alone the risks.

220
00:19:41,781 --> 00:19:43,250
For most people,
San Francisco to

221
00:19:43,250 --> 00:19:46,219
Columbus, Ohio,
 would be four days.

222
00:19:46,219 --> 00:19:49,222
For Mert and Jack,
 27 hours nonstop.

223
00:19:51,023 --> 00:19:53,059
They don't arrive a
 day early and relax.

224
00:19:53,059 --> 00:19:56,629
The pit gates at 8:30,
 they arrive at 8:30.

225
00:20:03,102 --> 00:20:05,705
An hour later, after
 driving all night,

226
00:20:05,705 --> 00:20:08,875
he's on the track going
 sideways at 80 miles an hour.

227
00:20:08,875 --> 00:20:12,445
(fast, enthusiastic music)

228
00:20:24,457 --> 00:20:28,027
Before each race, there's
 about an hour of practice.

229
00:20:28,027 --> 00:20:29,429
They aren't practicing riding,

230
00:20:29,429 --> 00:20:31,731
they're experimenting
 with frame geometry,

231
00:20:31,731 --> 00:20:35,935
gearing, and tires most
suitable for this track.

232
00:20:35,935 --> 00:20:37,236
There's a lot more
 to racing than

233
00:20:37,236 --> 00:20:39,872
holding the throttle wide open.

234
00:20:39,872 --> 00:20:43,242
Tires alone are an
 exact science to them.

235
00:20:43,242 --> 00:20:47,447
With different rubber compounds
and different tread designs.

236
00:20:47,447 --> 00:20:49,849
Even a pound or two
 difference in air pressure

237
00:20:49,849 --> 00:20:51,918
makes a difference in handling.

238
00:20:51,918 --> 00:20:53,553
Before each race,
 they cut their tires

239
00:20:53,553 --> 00:20:56,356
with razor blades
 for added traction.

240
00:20:56,356 --> 00:20:58,791
Each rider has special
 cuts and they change

241
00:20:58,791 --> 00:21:02,895
from hour to hour, depending
 on the condition of the dirt.

242
00:21:06,566 --> 00:21:08,535
There are many things to
attend to before a race,

243
00:21:08,535 --> 00:21:13,005
like taping on these clear,
plastic strips called tear-offs.

244
00:21:13,005 --> 00:21:17,043
Some riders stack up five or
six and rip them off one-by-one

245
00:21:17,043 --> 00:21:21,213
as the flying dirt sticks
 and obscures their vision.

246
00:21:22,349 --> 00:21:24,917
It's gotta be a real
thrill just to reach up

247
00:21:24,917 --> 00:21:28,154
and find that tab at
 100 miles an hour.

248
00:21:33,125 --> 00:21:34,694
The last thing they
 strap on before

249
00:21:34,694 --> 00:21:36,929
a race is their steel skid shoe.

250
00:21:36,929 --> 00:21:39,732
Custom-made for each rider,
 with the shape of the bottom

251
00:21:39,732 --> 00:21:43,803
sliding surface varied to
 suit the rider's style.

252
00:21:49,909 --> 00:21:53,546
The 20 lap, half mile
 in Columbus, Ohio.

253
00:21:53,546 --> 00:21:56,015
Mert had won the race
 two years in a row.

254
00:21:56,015 --> 00:21:58,217
A win today would
 put him in good shape

255
00:21:58,217 --> 00:22:01,421
to keep his #1
 plate another year.

256
00:22:01,421 --> 00:22:03,856
A $6,000 purse and 60 points.

257
00:22:04,757 --> 00:22:06,158
Mert wanted both.

258
00:22:07,394 --> 00:22:09,796
On the starting line,
 watching for a flicker

259
00:22:09,796 --> 00:22:13,533
of movement from the flagman,
 he's like a gunfighter.

260
00:22:13,533 --> 00:22:16,869
No show of emotion,
 not even a blink.

261
00:22:16,869 --> 00:22:18,538
Total concentration.

262
00:22:29,616 --> 00:22:32,184
(engines roar)

263
00:22:59,479 --> 00:23:01,481
Mert was riding
 beautifully, stretching out

264
00:23:01,481 --> 00:23:03,816
his lead, he'd done
 everything right.

265
00:23:03,816 --> 00:23:06,385
He'd chosen the right
 tire, he'd picked up

266
00:23:06,385 --> 00:23:11,323
those extra few RPMs by
grinding down his cam follower.

267
00:23:11,323 --> 00:23:13,926
His machine was perfectly
 set up and he was

268
00:23:13,926 --> 00:23:17,029
riding like the
 national champ he is.

269
00:23:23,369 --> 00:23:27,106
The crowd, sensing
 victory and urging him on.

270
00:23:28,808 --> 00:23:33,646
On the last lap, the pack
 came around, but no Mert.

271
00:23:33,646 --> 00:23:35,848
Here he came in last
place, out of the race,

272
00:23:35,848 --> 00:23:37,884
with a broken throttle cable.

273
00:23:37,884 --> 00:23:39,385
A two dollar part.

274
00:23:41,087 --> 00:23:44,824
It cost him the 60 points
 he needed and his share

275
00:23:44,824 --> 00:23:48,995
of the purse, instead of
 several thousand, was $116.

276
00:23:52,364 --> 00:23:55,201
It was a pretty
 disappointing day.

277
00:23:59,772 --> 00:24:01,608
It would be tough,
 with the races left,

278
00:24:01,608 --> 00:24:04,343
to earn enough
 points to keep #1.

279
00:24:07,346 --> 00:24:09,549
By Monday, Mert was back on
 the road, heading for more

280
00:24:09,549 --> 00:24:13,720
races and hitting the gourmet
 restaurants along the way.

281
00:24:15,154 --> 00:24:19,158
You may survive the race,
 but not the restaurant.

282
00:24:23,195 --> 00:24:26,465
Mert went on to win
 three national races.

283
00:24:26,465 --> 00:24:30,637
He greatly enjoys the things
 that come with winning.

284
00:24:35,441 --> 00:24:36,709
What followed him
 through the season

285
00:24:36,709 --> 00:24:40,713
was an unbelievable
 string of bad luck.

286
00:24:40,713 --> 00:24:44,250
He broke down in nearly
 half the championship races.

287
00:24:44,250 --> 00:24:46,653
Often little things,
 like a throttle cable,

288
00:24:46,653 --> 00:24:51,190
or an electrical short, or
 a tire tread coming off.

289
00:24:51,190 --> 00:24:54,694
Here at Terra Haute, Indiana,
 with a half a lap lead,

290
00:24:54,694 --> 00:24:58,430
Jack Dunn just knew
something would happen.

291
00:24:58,430 --> 00:24:59,699
And it did.

292
00:24:59,699 --> 00:25:03,002
Mert pulling off with
 a broken crank shaft.

293
00:25:07,840 --> 00:25:10,910
He'd break, bounce
 back, break again,

294
00:25:12,044 --> 00:25:14,714
race again, but now
 it was too late.

295
00:25:14,714 --> 00:25:17,249
With the races left to
 run, there was no way Mert

296
00:25:17,249 --> 00:25:21,253
could earn enough points
to regain his #1 plate.

297
00:25:28,194 --> 00:25:30,597
The plate he'd ridden
 12 years to win,

298
00:25:30,597 --> 00:25:34,967
and had one season, he'd now
 have to give to someone else.

299
00:25:34,967 --> 00:25:36,636
There were four riders
 who had enough points

300
00:25:36,636 --> 00:25:39,505
to have a shot at ending up #1.

301
00:25:39,505 --> 00:25:41,941
One was Mert's best
 friend, Dick 'Bugsy' Mann,

302
00:25:41,941 --> 00:25:44,076
number 2, the veteran
 of the circuit.

303
00:25:44,076 --> 00:25:46,779
Not only excels at each
of the five AMA events,

304
00:25:46,779 --> 00:25:49,481
but is highly skilled
 in motocross, as well.

305
00:25:49,481 --> 00:25:51,017
There's no one who's
 more respected by

306
00:25:51,017 --> 00:25:55,421
his fellow riders, and
 the fans, than Dick Mann.

307
00:25:55,421 --> 00:25:57,890
- [Voiceover] On the BSA
 number 2, Dick 'Bugsy' Mann.

308
00:25:57,890 --> 00:26:00,126
(cheering)

309
00:26:01,661 --> 00:26:04,530
- [Voiceover] The second rider
 who could win the #1 plate,

310
00:26:04,530 --> 00:26:06,933
one of the youngest, 20
year old Dave Aldana,

311
00:26:06,933 --> 00:26:10,236
his first year as
 professional expert.

312
00:26:10,236 --> 00:26:14,406
David Aldana, the crazy kid
 from Santa Ana, California.

313
00:26:17,744 --> 00:26:19,245
Off the track, he's conservative

314
00:26:19,245 --> 00:26:22,248
compared to his
 action on the track.

315
00:26:26,518 --> 00:26:28,587
He crashed 15 times
 during the year

316
00:26:28,587 --> 00:26:32,759
at speeds up to 120 miles
 an hour and was never hurt.

317
00:26:33,626 --> 00:26:34,794
David said, "You never know how

318
00:26:34,794 --> 00:26:38,197
"fast you can go
 until you fall down."

319
00:26:38,197 --> 00:26:41,300
If he didn't crash,
 he often won.

320
00:26:41,300 --> 00:26:44,270
The third rider in
 contention was Gene Romero.

321
00:26:44,270 --> 00:26:45,805
Gene's nickname is Burrito.

322
00:26:45,805 --> 00:26:48,708
He's the most flamboyant of
 all the professional racers,

323
00:26:48,708 --> 00:26:51,043
but is very serious
 about his racing,

324
00:26:51,043 --> 00:26:52,979
particularly late
 in the season when

325
00:26:52,979 --> 00:26:55,314
he wanted the points for #1.

326
00:27:02,588 --> 00:27:03,555
- [Voiceover] I don't
 want to hurt anybody,

327
00:27:03,555 --> 00:27:04,724
but I just want to get out there

328
00:27:04,724 --> 00:27:07,727
and I gotta get
 third, no matter what.

329
00:27:09,696 --> 00:27:11,197
It's gonna be either one.

330
00:27:11,197 --> 00:27:12,865
I've gotta get third or come
 and visit me at the hospital.

331
00:27:12,865 --> 00:27:14,701
I dig carnations, man.

332
00:27:16,568 --> 00:27:17,804
- [Voiceover] The
 fourth and final

333
00:27:17,804 --> 00:27:20,339
rider who could be
 #1 was Jim Rice.

334
00:27:20,339 --> 00:27:22,241
Jim, the winningest
 rider on the circuit,

335
00:27:22,241 --> 00:27:24,811
had taken the checkered
flag six times,

336
00:27:24,811 --> 00:27:29,115
as many times as anyone
ever had in a season.

337
00:27:29,115 --> 00:27:31,450
The #1 plate would be decided at

338
00:27:31,450 --> 00:27:34,553
Sacramento, California,
in September.

339
00:27:36,288 --> 00:27:38,791
(engines rev)

340
00:27:39,926 --> 00:27:41,627
Quite different from
the national circuit is

341
00:27:41,627 --> 00:27:44,731
the On Any Sunday
 World of Motocross.

342
00:27:52,371 --> 00:27:54,606
A motocross track
 is uphill, downhill,

343
00:27:54,606 --> 00:27:57,243
jumps, bumps, mud,
 rocks, and dust.

344
00:27:57,243 --> 00:27:59,245
The rougher, the better.

345
00:28:11,657 --> 00:28:13,760
Competition is still
 the name of the game.

346
00:28:13,760 --> 00:28:15,294
It doesn't matter
whether you're battling

347
00:28:15,294 --> 00:28:18,564
for first or 31st,
 it's just as fierce.

348
00:28:19,799 --> 00:28:23,235
Here's a classic
 confrontation for tenth place.

349
00:28:23,235 --> 00:28:25,437
The guy in the yellow
 figures he'll zap his buddy

350
00:28:25,437 --> 00:28:27,539
through the puddle and
 cover his glasses with

351
00:28:27,539 --> 00:28:31,677
mud and water, so he can't see,
and that'll put him behind.

352
00:28:31,677 --> 00:28:35,614
But his pal just threw away
 his $40 prescription lenses

353
00:28:35,614 --> 00:28:39,451
and passed him right
 back again on the corner.

354
00:28:43,923 --> 00:28:47,326
(fast, bouncy music)

355
00:28:47,326 --> 00:28:48,928
When some riders
 start getting behind,

356
00:28:48,928 --> 00:28:53,565
they panic and try a shortcut
 through the giggle weeds.

357
00:28:53,565 --> 00:28:57,736
When they can no longer race,
 it's simple frustration.

358
00:29:03,309 --> 00:29:06,612
Getting your bike stuck
 in the mud is bad enough.

359
00:29:06,612 --> 00:29:10,616
Getting your body stuck
in the mud is the worst.

360
00:29:13,886 --> 00:29:18,057
Especially when it's
 your girlfriend who
 has to dig you out.

361
00:29:28,700 --> 00:29:30,569
Everyone makes mistakes
riding motocross,

362
00:29:30,569 --> 00:29:32,438
even world champion Bengt Aberg,

363
00:29:32,438 --> 00:29:35,174
here going over the handlebars.

364
00:29:35,174 --> 00:29:36,708
Somehow, when Aberg
 gets off, he does

365
00:29:36,708 --> 00:29:39,378
it with a certain
 style and grace.

366
00:29:39,378 --> 00:29:40,847
Everyone crashes now and then,

367
00:29:40,847 --> 00:29:43,515
but not often with
 style and grace.

368
00:29:43,515 --> 00:29:46,986
More often, the
 classic flying W.

369
00:29:46,986 --> 00:29:50,222
(goofy, comical music)

370
00:31:15,641 --> 00:31:19,545
Missing a turn and going off
 the course is a common error.

371
00:31:19,545 --> 00:31:22,448
The classic was this
 guy, running 8th,

372
00:31:22,448 --> 00:31:26,618
who cut the course and
 nailed his buddy running 3rd.

373
00:31:32,458 --> 00:31:33,392
- [Biker] Son of a bitch!

374
00:31:33,392 --> 00:31:35,962
What the hell were you thinking?

375
00:31:43,002 --> 00:31:43,970
- [Voiceover] You
 wonder how they

376
00:31:43,970 --> 00:31:46,438
get into the positions they do.

377
00:31:47,940 --> 00:31:51,677
The one kid was laughing so
 hard, he got stomach cramps.

378
00:32:04,856 --> 00:32:06,092
Thousands off riders compete

379
00:32:06,092 --> 00:32:08,294
in motocross in
 the United States.

380
00:32:08,294 --> 00:32:10,729
One of them is Steve McQueen.

381
00:32:12,198 --> 00:32:13,765
On the starting line,
 he's not an actor

382
00:32:13,765 --> 00:32:17,769
out for a ride, he's
 100% motorcycle racer.

383
00:32:23,909 --> 00:32:26,478
(engines roar)

384
00:32:28,614 --> 00:32:31,017
There's no one with a
 more competitive instinct.

385
00:32:31,017 --> 00:32:32,918
When he gets on his race face,

386
00:32:32,918 --> 00:32:35,121
the world could be
falling down around him,

387
00:32:35,121 --> 00:32:37,556
but all he sees is the track.

388
00:32:42,995 --> 00:32:45,464
A one million dollar
 body out there,

389
00:32:45,464 --> 00:32:47,099
with a possibility of being used

390
00:32:47,099 --> 00:32:50,736
by someone for
 traction in a corner.

391
00:32:50,736 --> 00:32:53,339
If the movie studio moguls
 realized what he was

392
00:32:53,339 --> 00:32:57,509
doing on a Sunday afternoon,
 they'd have a coronary.

393
00:33:09,888 --> 00:33:11,990
The two best motocross
 riders in the world

394
00:33:11,990 --> 00:33:16,095
are Bengt Aberg, 500cc
 World Champion from Sweden,

395
00:33:16,095 --> 00:33:20,266
and Joel Robert, 250cc
 World Champion from Belgium.

396
00:33:21,667 --> 00:33:23,469
Joel Robert, number 17, is a

397
00:33:23,469 --> 00:33:26,138
national sports hero in Belgium.

398
00:33:31,877 --> 00:33:34,012
Motocross races in
 Europe sometimes draw

399
00:33:34,012 --> 00:33:37,816
crowds of over a
hundred thousand people.

400
00:33:37,816 --> 00:33:39,551
In Joel's home
 country of Belgium,

401
00:33:39,551 --> 00:33:41,287
fans have been known
 to lay in the track

402
00:33:41,287 --> 00:33:45,357
in front of other
riders to help Joel win.

403
00:33:45,357 --> 00:33:48,026
Except he doesn't need any help.

404
00:33:55,601 --> 00:33:59,771
With a #1 plate, Swede Bengt
 Aberg, 500cc World Champion,

405
00:34:00,939 --> 00:34:03,008
his riding skill
is unbelievable.

406
00:34:03,008 --> 00:34:06,945
Here, using power to
straighten himself out.

407
00:34:06,945 --> 00:34:09,047
Scientific tests have
been made and motocross

408
00:34:09,047 --> 00:34:11,049
was found to be the
 second most physically

409
00:34:11,049 --> 00:34:15,221
demanding sport in the
 world, following only soccer.

410
00:34:16,622 --> 00:34:18,624
After 30 minutes of racing,
 even a rider in perfect

411
00:34:18,624 --> 00:34:22,361
condition, like Bengt Aberg,
 is almost totally exhausted.

412
00:34:22,361 --> 00:34:24,596
He's got maybe an hour
 to rest between races,

413
00:34:24,596 --> 00:34:27,599
then do it again,
 three times a day.

414
00:34:34,240 --> 00:34:37,809
Motocross races run in
 all kinds of weather.

415
00:34:37,809 --> 00:34:39,778
It's a race against
 the other man,

416
00:34:39,778 --> 00:34:43,949
but even more, it's man's battle
against the course itself.

417
00:34:45,083 --> 00:34:48,220
There's a certain brutal
beauty to motocross

418
00:34:48,220 --> 00:34:51,390
that you can only
 see in slow motion.

419
00:34:51,390 --> 00:34:55,060
(rhythmic, confident music)

420
00:36:31,690 --> 00:36:34,159
The classic example of the
 Sunday competitor who rides

421
00:36:34,159 --> 00:36:38,330
for fun, with his
 usual ear-to-ear grin,
 is Malcolm Smith.

422
00:36:39,665 --> 00:36:41,567
The only thing different
between Malcolm and the rest of

423
00:36:41,567 --> 00:36:44,970
the Sunday competitors is
Malcolm rides a greater variety

424
00:36:44,970 --> 00:36:48,440
of events, something
 different almost every Sunday.

425
00:36:48,440 --> 00:36:49,508
He seems to enjoy it more than

426
00:36:49,508 --> 00:36:52,010
anyone and he's also the best.

427
00:36:58,350 --> 00:37:01,787
Back in 1968, when
 being interviewed by
 Wide World of Sports

428
00:37:01,787 --> 00:37:04,055
about his amazing
 performance the year before

429
00:37:04,055 --> 00:37:08,226
in the Mexican 1,000, he didn't
talk about how tough it was.

430
00:37:09,160 --> 00:37:11,797
Instead, typical Malcolm...

431
00:37:11,797 --> 00:37:13,899
- Did you have any adventures
 during that 9 hours

432
00:37:13,899 --> 00:37:16,201
and something last in this
 wild country down there?

433
00:37:16,201 --> 00:37:19,705
- No, it was easy going down,
 but it was hard coming back.

434
00:37:19,705 --> 00:37:22,808
We had an old Volkswagen
that a friend of mine

435
00:37:22,808 --> 00:37:25,477
drove down there, my
 co-driver this year.

436
00:37:25,477 --> 00:37:28,079
And we started back
 and it gave up on us

437
00:37:28,079 --> 00:37:31,350
and we rode on a turtle
 truck with live sea turtles.

438
00:37:31,350 --> 00:37:34,953
On the top of the turtles,
 all the way, for five days.

439
00:37:34,953 --> 00:37:36,455
- [Reporter] On the top
of the live turtles?

440
00:37:36,455 --> 00:37:38,023
- Top of the live turtles.

441
00:37:38,023 --> 00:37:40,992
And it smelled very
 bad all the way back.

442
00:37:40,992 --> 00:37:43,161
- [Voiceover] On the starting
 line, most riders are nervous.

443
00:37:43,161 --> 00:37:45,664
Malcolm's usually got a smile.

444
00:37:48,967 --> 00:37:51,437
Of the many events Malcolm
 rides, he's particularly

445
00:37:51,437 --> 00:37:53,839
outstanding in the rugged,
 off-road races like the

446
00:37:53,839 --> 00:37:58,009
Mint 400, a 400 mile
 race through the
 desert near Las Vegas.

447
00:37:59,378 --> 00:38:01,847
Like riding from San
 Francisco to Los Angeles,

448
00:38:01,847 --> 00:38:04,015
through the roughest
 imaginable terrain

449
00:38:04,015 --> 00:38:06,618
and averaging 50 miles an hour.

450
00:38:08,587 --> 00:38:11,323
The race goes on night and
 day and when it's all over,

451
00:38:11,323 --> 00:38:14,360
and the other riders are almost
in shock from exhaustion,

452
00:38:14,360 --> 00:38:15,727
there stands Malcolm
 in the middle

453
00:38:15,727 --> 00:38:18,129
of the night with a big grin.

454
00:38:21,266 --> 00:38:23,602
Malcolm is king of
 the Mexican 1,000.

455
00:38:23,602 --> 00:38:25,571
A 1,000 mile off-road race down

456
00:38:25,571 --> 00:38:28,607
the peninsula of Baja
 California, Mexico.

457
00:38:28,607 --> 00:38:32,043
He goes so fast, he should
 be in a class by himself.

458
00:38:32,043 --> 00:38:34,613
One year, he drove a dune buggy,
to see what that was like,

459
00:38:34,613 --> 00:38:36,782
and was running 2nd
 before he broke down.

460
00:38:36,782 --> 00:38:39,017
Here again, at a pit
 stop, he didn't say,

461
00:38:39,017 --> 00:38:41,453
"Dust, tough, tired."

462
00:38:41,453 --> 00:38:44,055
Instead, typical Malcolm.

463
00:38:44,055 --> 00:38:45,256
- [Voiceover] Looked like you

464
00:38:45,256 --> 00:38:46,191
were having a good
 time, Malcolm.

465
00:38:46,191 --> 00:38:47,393
- Oh, great, lots of fun.

466
00:38:47,393 --> 00:38:48,994
- See any incidents out
there, any problems?

467
00:38:48,994 --> 00:38:50,195
- Nope, nope.

468
00:38:50,195 --> 00:38:51,530
- Turn around this
 way for just a second.

469
00:38:51,530 --> 00:38:54,900
- The only one I ever
 see is Larry Berquist.

470
00:38:54,900 --> 00:38:55,934
- [Reporter] Yeah, they're
 up ahead of you still.

471
00:38:55,934 --> 00:38:57,168
- [Malcolm] Yeah, yeah, we know.

472
00:38:57,168 --> 00:39:00,071
We can't keep up
 with a motorcycle.

473
00:39:01,540 --> 00:39:03,074
- [Voiceover] He couldn't
 keep up with a motorcycle

474
00:39:03,074 --> 00:39:06,144
that year, but every other
 year, the lone dust crown

475
00:39:06,144 --> 00:39:10,315
across Lake Chapala was Malcolm
Smith and his motorcycle.

476
00:39:13,952 --> 00:39:15,387
He never failed to lead.

477
00:39:15,387 --> 00:39:16,955
One year, he was two
 hours ahead of the

478
00:39:16,955 --> 00:39:19,591
next machine at the
 halfway point and rode

479
00:39:19,591 --> 00:39:23,028
the final 200 miles
 on a flat front tire.

480
00:39:24,763 --> 00:39:27,599
The rougher and tougher
 the event, the more skill

481
00:39:27,599 --> 00:39:31,770
and human endurance it takes,
 the better Malcolm likes it.

482
00:39:31,770 --> 00:39:35,774
As he would say himself,
"That was really neat."

483
00:39:40,479 --> 00:39:42,681
El Escorial, Spain, near Madrid,

484
00:39:42,681 --> 00:39:45,551
the sight of the
 international Six Day Trials.

485
00:39:45,551 --> 00:39:47,953
The ultimate test
 of man and machine.

486
00:39:47,953 --> 00:39:50,321
The Six Day Trials is
 the Olympic games of

487
00:39:50,321 --> 00:39:54,225
motorcycle sport, held
 for the 45th year.

488
00:39:54,225 --> 00:39:58,329
348 riders from 16 countries
 have gathered to compete.

489
00:39:58,329 --> 00:40:00,766
Among them, Malcolm Smith.

490
00:40:00,766 --> 00:40:02,200
Here getting his bike inspected

491
00:40:02,200 --> 00:40:05,036
and marked prior
 to the first day.

492
00:40:06,472 --> 00:40:09,040
Each part of the motorcycle is
 marked with a special paint.

493
00:40:09,040 --> 00:40:10,742
In six days of
 riding, no part can

494
00:40:10,742 --> 00:40:13,912
be changed without
 being disqualified.

495
00:40:15,080 --> 00:40:16,515
Even internal engine parts are

496
00:40:16,515 --> 00:40:19,184
marked and the engine is sealed.

497
00:40:20,752 --> 00:40:22,320
The only parts
 that can be changed

498
00:40:22,320 --> 00:40:26,091
are control cables,
 chains, tires, and tubes.

499
00:40:27,325 --> 00:40:29,227
At 6:45 in the
 morning, the first

500
00:40:29,227 --> 00:40:31,262
of the riders get underway.

501
00:40:31,262 --> 00:40:33,098
They leave four per minute.

502
00:40:33,098 --> 00:40:35,734
The colors on their helmets
 denote the rider's country:

503
00:40:35,734 --> 00:40:39,905
Germans in white, Spanish
 in yellow, Italians red,

504
00:40:41,339 --> 00:40:44,676
English green,
 Czechoslovakians in blue,

505
00:40:45,677 --> 00:40:48,346
the Swedes with yellow and blue.

506
00:40:49,848 --> 00:40:53,552
Malcolm, number 242 would be
 starting on the 60th minute.

507
00:40:55,120 --> 00:40:56,988
Of all the events Malcolm rides,

508
00:40:56,988 --> 00:40:59,591
this is the only one he
takes very seriously.

509
00:40:59,591 --> 00:41:02,193
(clock ticking)

510
00:41:09,701 --> 00:41:12,370
(engines start)

511
00:41:16,207 --> 00:41:17,643
There's no prize money involved.

512
00:41:17,643 --> 00:41:21,346
The top prize for an individual
rider is a gold medal.

513
00:41:21,346 --> 00:41:24,650
Off goes Malcolm and 348
 others through the countryside

514
00:41:24,650 --> 00:41:28,654
of Spain, the beginning
of a grueling adventure.

515
00:41:30,355 --> 00:41:32,323
The concept of the
 event is quite simple.

516
00:41:32,323 --> 00:41:35,193
To ride about 200
 miles per day for six

517
00:41:35,193 --> 00:41:39,364
straight days and keep on
 a prescribed time schedule.

518
00:41:39,364 --> 00:41:41,700
The trouble is, none but
the best can keep up the

519
00:41:41,700 --> 00:41:45,436
time schedule and these riders
 are the best in the world.

520
00:41:45,436 --> 00:41:48,840
It's an honor just to be
 selected to ride the six days.

521
00:41:48,840 --> 00:41:51,610
(horse whinnies)

522
00:41:53,779 --> 00:41:56,782
You go through a series
of checkpoints each day.

523
00:41:56,782 --> 00:41:58,183
You can get there
 early, but you can't

524
00:41:58,183 --> 00:42:01,152
clock through until
your prescribed minute.

525
00:42:01,152 --> 00:42:02,420
You lose one mark for each

526
00:42:02,420 --> 00:42:04,556
minute you're late
 to any checkpoint.

527
00:42:04,556 --> 00:42:07,826
In all, there are
 65 time checks.

528
00:42:07,826 --> 00:42:09,127
If you're only
 one minute late to

529
00:42:09,127 --> 00:42:11,630
any one of these,
 you lose a mark.

530
00:42:11,630 --> 00:42:13,064
To win a gold medal,
 you can't lose

531
00:42:13,064 --> 00:42:16,067
a single mark in
 six days of riding.

532
00:42:17,669 --> 00:42:19,504
It's hard to appreciate
the difficulty

533
00:42:19,504 --> 00:42:21,306
of the six days
 without being there.

534
00:42:21,306 --> 00:42:23,474
It's hard to realize
 just how long

535
00:42:23,474 --> 00:42:26,411
six days on a
 motorcycle really is.

536
00:42:30,782 --> 00:42:32,784
The best riders are
 usually the Europeans.

537
00:42:32,784 --> 00:42:35,587
Most are paid a salary
 year-round to ride.

538
00:42:35,587 --> 00:42:37,589
A gold medal at
 the Six Day Trials

539
00:42:37,589 --> 00:42:40,992
sells a lot of
 motorcycles in Europe.

540
00:42:40,992 --> 00:42:42,193
Malcolm isn't paid.

541
00:42:42,193 --> 00:42:44,095
In fact, he pays
 all his own expenses

542
00:42:44,095 --> 00:42:46,698
just to go over
 there and compete.

543
00:42:46,698 --> 00:42:48,233
During the competition,
the temperatures

544
00:42:48,233 --> 00:42:51,236
range from 80 degrees
 to 20 degrees.

545
00:42:54,906 --> 00:42:58,476
They went from 2,000
feet to over 8,000 feet,

546
00:42:58,476 --> 00:43:02,313
riding in the clouds in
the mountains of Spain.

547
00:43:04,115 --> 00:43:06,451
Of the 1,200 miles
 the event covers,

548
00:43:06,451 --> 00:43:09,855
about 800 of it is
 trails like this.

549
00:43:09,855 --> 00:43:13,291
They may last for 40
miles, on the foot peg,

550
00:43:13,291 --> 00:43:16,895
maneuvering like six
 days on a bongo board.

551
00:43:18,096 --> 00:43:21,132
The speed average:
 24 miles an hour.

552
00:43:21,132 --> 00:43:23,468
But very few can keep it up.

553
00:43:26,738 --> 00:43:28,439
All work on the
machine must be done by

554
00:43:28,439 --> 00:43:32,477
the contestant himself
 with no outside help.

555
00:43:32,477 --> 00:43:34,079
The bikes are locked
 up except during the

556
00:43:34,079 --> 00:43:37,182
time you're riding
 against the clock.

557
00:43:37,182 --> 00:43:39,651
The only time to make
 repairs or adjustments

558
00:43:39,651 --> 00:43:43,689
is if you can get ahead of
 schedule and stop to do it.

559
00:43:43,689 --> 00:43:45,991
If you can't change a
 tire in four minutes,

560
00:43:45,991 --> 00:43:49,194
you're not competitive
 in the Six Day Trials.

561
00:43:49,194 --> 00:43:50,495
The only tools you can use for

562
00:43:50,495 --> 00:43:53,564
anything are what
 you carry with you.

563
00:43:55,734 --> 00:43:57,268
If anyone hands
 you a tool or helps

564
00:43:57,268 --> 00:44:00,972
you in any way,
 you're disqualified.

565
00:44:00,972 --> 00:44:02,941
If you keep your bike
 together, change tires

566
00:44:02,941 --> 00:44:06,211
fast enough, keep on
time, and lose no marks,

567
00:44:06,211 --> 00:44:08,714
you still haven't
 won a gold medal.

568
00:44:08,714 --> 00:44:11,016
You have to compete in a
series of special tests

569
00:44:11,016 --> 00:44:14,252
at the end of each days' riding.

570
00:44:14,252 --> 00:44:17,022
One is this 200 meter
 acceleration test.

571
00:44:17,022 --> 00:44:20,926
Clocked top speed at the end
 earns needed bonus points,

572
00:44:20,926 --> 00:44:23,294
except there's a sound
 meter in that tent

573
00:44:23,294 --> 00:44:25,563
and if you make too
 much noise going by,

574
00:44:25,563 --> 00:44:29,334
bonus points are subtracted
 instead of added.

575
00:44:34,539 --> 00:44:36,908
Another special test
 at the end of each day

576
00:44:36,908 --> 00:44:40,145
is a five mile timed
 cross-country route.

577
00:44:40,145 --> 00:44:42,814
Sort of a motocross
 against the clock.

578
00:44:42,814 --> 00:44:46,084
The fastest times earn
 the most bonus points.

579
00:44:46,084 --> 00:44:48,153
And to earn enough bonus
points for a gold medal,

580
00:44:48,153 --> 00:44:51,757
you have to be in the top 30%.

581
00:44:51,757 --> 00:44:53,925
The motorcycles have
 mufflers and lights,

582
00:44:53,925 --> 00:44:55,794
which are under
 the number plate.

583
00:44:55,794 --> 00:44:58,563
You can be stopped at any time
 and have your light checked.

584
00:44:58,563 --> 00:44:59,831
If it doesn't work, you have to

585
00:44:59,831 --> 00:45:02,600
stay there until
 you make it work.

586
00:45:05,036 --> 00:45:06,437
In this special
 test, Malcolm has

587
00:45:06,437 --> 00:45:09,040
to go fast, but not too fast.

588
00:45:09,040 --> 00:45:12,643
He's got to save the machine,
 he's got to save his body.

589
00:45:12,643 --> 00:45:14,980
There are more days to come.

590
00:45:20,518 --> 00:45:21,987
Day after day, Malcolm left in

591
00:45:21,987 --> 00:45:24,622
the morning chill
 from El Escorial.

592
00:45:24,622 --> 00:45:27,025
Stiff and sore, but on time.

593
00:45:27,025 --> 00:45:29,694
(clock ticking)

594
00:45:31,897 --> 00:45:33,264
Each day, he left
 to do battle with

595
00:45:33,264 --> 00:45:36,167
the clock and the
 elements of Spain.

596
00:45:36,167 --> 00:45:40,171
Mostly fatigue in his
 face, but on time.

597
00:45:40,171 --> 00:45:43,108
The six days, more than
any event, tests a man's

598
00:45:43,108 --> 00:45:46,945
all-around ability, his
riding, his endurance,

599
00:45:46,945 --> 00:45:49,580
mechanical skill, and
 his ability to think

600
00:45:49,580 --> 00:45:52,884
clearly when
 tremendously fatigued.

601
00:45:52,884 --> 00:45:55,020
If you do everything
 right, don't make one

602
00:45:55,020 --> 00:45:59,257
mistake in six days,
you win this gold medal.

603
00:45:59,257 --> 00:46:02,828
Malcolm won one in Poland,
 he won one in Germany,

604
00:46:02,828 --> 00:46:06,331
and he won this one
 in El Escorial, Spain.

605
00:46:13,238 --> 00:46:15,907
Back in the United
 States, what's Malcolm do?

606
00:46:15,907 --> 00:46:17,408
Heads for another
 motorcycle race

607
00:46:17,408 --> 00:46:20,778
with his friend, Steve McQueen.

608
00:46:20,778 --> 00:46:23,849
The event is the
 Elsinore Grand Prix.

609
00:46:25,483 --> 00:46:28,186
1,500 motorcyclists
 line up in the

610
00:46:28,186 --> 00:46:30,555
main street waiting
 for the start.

611
00:46:30,555 --> 00:46:34,059
(energetic, bouncy music)

612
00:46:45,603 --> 00:46:49,774
1,500 riders and 50,000
spectators fill the little town.

613
00:46:51,476 --> 00:46:54,479
It's a 100 mile race through
 the streets of the city

614
00:46:54,479 --> 00:46:58,016
and into the foothills
 outside of town.

615
00:46:58,016 --> 00:47:00,886
The average age of the
2,000 Elsinore residents

616
00:47:00,886 --> 00:47:03,254
is 60 years old and
 it's the only town

617
00:47:03,254 --> 00:47:05,723
in America that
welcomes such an event.

618
00:47:05,723 --> 00:47:09,294
The residents love it
 and so do the riders.

619
00:47:16,101 --> 00:47:18,937
Malcolm will be starting
in the second row,

620
00:47:18,937 --> 00:47:21,706
Steve starting in
 the fourth row.

621
00:47:23,008 --> 00:47:25,076
Held back by a rope,
 riders leave at

622
00:47:25,076 --> 00:47:28,046
ten second intervals,
 ten abreast.

623
00:47:28,046 --> 00:47:29,915
It was supposed to be
 ten second intervals,

624
00:47:29,915 --> 00:47:33,518
but it got a lot
 shorter than that.

625
00:47:33,518 --> 00:47:35,086
You could tell the
 most eager riders

626
00:47:35,086 --> 00:47:37,755
by the rope burns on their neck.

627
00:47:43,794 --> 00:47:46,297
(engines rev)

628
00:47:50,101 --> 00:47:53,138
By the time the race
 was two miles old,

629
00:47:53,138 --> 00:47:57,308
Malcolm passing the last
 rider and taking the lead.

630
00:47:59,210 --> 00:48:03,148
It had rained a few days before
and there was a big puddle.

631
00:48:03,148 --> 00:48:04,983
As the pack came
 thundering through,

632
00:48:04,983 --> 00:48:08,453
the water puddle turned
into a mud puddle.

633
00:48:08,453 --> 00:48:10,989
Then it turned into a mud hole.

634
00:48:10,989 --> 00:48:12,924
The first 200 riders
 made it through,

635
00:48:12,924 --> 00:48:17,128
but for the 1,300 yet to
 come, it was all stopped.

636
00:48:17,128 --> 00:48:19,797
(trumpet plays)

637
00:48:38,316 --> 00:48:40,518
There's no money
 involved in the race.

638
00:48:40,518 --> 00:48:42,920
A trophy for the winner.

639
00:48:42,920 --> 00:48:47,092
In fact, they pay a $15 entry
 fee for the honor of riding.

640
00:48:50,996 --> 00:48:52,263
While they were getting
out of the mud hole,

641
00:48:52,263 --> 00:48:55,600
Malcolm had opened
 up a commanding lead.

642
00:49:01,439 --> 00:49:03,674
Malcolm rides so smoothly
 and effortlessly,

643
00:49:03,674 --> 00:49:06,044
he doesn't appear to
 be going very fast.

644
00:49:06,044 --> 00:49:06,978
He is.

645
00:49:06,978 --> 00:49:09,647
There's 1,499 riders behind him.

646
00:49:11,282 --> 00:49:13,784
When he came back through town
 at the end of the first lap,

647
00:49:13,784 --> 00:49:17,955
he was so far ahead, there
 were no other riders in sight.

648
00:49:31,736 --> 00:49:33,604
For the rest of the riders
 thundering through town,

649
00:49:33,604 --> 00:49:35,440
it was sport for the
 spectators to see if

650
00:49:35,440 --> 00:49:36,707
they could get across the street

651
00:49:36,707 --> 00:49:40,145
before they got run
 over by a motorcycle.

652
00:49:47,385 --> 00:49:48,719
Everyone rides Elsinore.

653
00:49:48,719 --> 00:49:50,021
If there's one event
 you ride a year,

654
00:49:50,021 --> 00:49:52,057
it's usually the
 Elsinore Grand Prix.

655
00:49:52,057 --> 00:49:56,227
People of all ages, girls,
 the pig farmer from Marietta.

656
00:49:59,564 --> 00:50:02,400
There's only about 200 riders
 who are seriously competitive.

657
00:50:02,400 --> 00:50:05,470
For the rest, it's a
great Sunday adventure.

658
00:50:05,470 --> 00:50:07,838
Doing wheelies through town
 to dazzle their friends,

659
00:50:07,838 --> 00:50:10,575
bouncing off any
object in sight,

660
00:50:11,776 --> 00:50:14,312
missing half the corners
and ripping out ten

661
00:50:14,312 --> 00:50:18,483
miles of banners and dragging
 them back through town.

662
00:50:20,485 --> 00:50:21,986
The people of
 Elsinore can't believe

663
00:50:21,986 --> 00:50:24,489
what's going on in their town.

664
00:50:30,995 --> 00:50:31,962
They pull a chair
 up in their front

665
00:50:31,962 --> 00:50:34,632
yard and have a grandstand seat.

666
00:50:40,871 --> 00:50:43,474
(engines roar)

667
00:50:58,856 --> 00:51:01,126
Number 48, Steve
McQueen, entered

668
00:51:01,126 --> 00:51:03,794
under the name of
 Harvey Mushman.

669
00:51:03,794 --> 00:51:05,496
But it didn't take
long for the spectators

670
00:51:05,496 --> 00:51:08,766
to figure out who
 number 48 really was.

671
00:51:10,968 --> 00:51:15,173
She was dazzled, but her
 husband wasn't too impressed.

672
00:51:15,173 --> 00:51:17,007
Yeah, I could do that.

673
00:51:21,312 --> 00:51:23,548
Steve really earned the
 respect of his fellow riders.

674
00:51:23,548 --> 00:51:26,784
Some of them didn't realize
what a good rider he really is.

675
00:51:26,784 --> 00:51:29,120
His car racing experience
 gives him the ability

676
00:51:29,120 --> 00:51:32,890
to pick the perfect line
through the corners.

677
00:51:45,903 --> 00:51:48,639
In a subsequent Elsinore
 race, Steve crashed, broke his

678
00:51:48,639 --> 00:51:52,810
foot, got up and finished
 8th, broken foot and all.

679
00:52:01,719 --> 00:52:03,854
It was Malcolm Smith's day.

680
00:52:03,854 --> 00:52:05,055
When Malcolm passes you, it's a

681
00:52:05,055 --> 00:52:07,692
mistake to try
 and stay with him.

682
00:52:13,063 --> 00:52:14,465
In the lead, but
still time for a

683
00:52:14,465 --> 00:52:17,368
wave to a friend
 beside the course.

684
00:52:23,040 --> 00:52:26,177
Malcolm's got an uncanny sense
 for doing the right thing.

685
00:52:26,177 --> 00:52:28,179
Here, swerving off the
 course, through a hole

686
00:52:28,179 --> 00:52:30,348
in the barbed wire
 fence, and around

687
00:52:30,348 --> 00:52:32,783
the now cleaned out mud hole.

688
00:52:39,524 --> 00:52:41,992
Back through the fence
 again without missing a beat

689
00:52:41,992 --> 00:52:44,995
and passing six
 guys in the process.

690
00:52:51,302 --> 00:52:52,637
What's a guy who
 rides motorcycles

691
00:52:52,637 --> 00:52:54,772
every Sunday do for a living?

692
00:52:54,772 --> 00:52:57,342
Malcolm owns a motorcycle shop.

693
00:53:05,916 --> 00:53:09,320
In ten laps, Malcolm
 passed 7,000 riders,

694
00:53:10,255 --> 00:53:12,823
some of them three times.

695
00:53:12,823 --> 00:53:17,127
Malcolm almost never makes
 a bobble or a mistake.

696
00:53:17,127 --> 00:53:21,299
It's about 200 feet down
 off the side of the road.

697
00:53:38,649 --> 00:53:41,352
When it was all over,
 it was Malcolm Smith.

698
00:53:41,352 --> 00:53:44,154
There he stood in the pits
 with his ear-to-ear grin.

699
00:53:44,154 --> 00:53:46,324
He didn't even look tired.

700
00:53:47,692 --> 00:53:50,495
Steve turned in a great
 ride, finishing 10th overall,

701
00:53:50,495 --> 00:53:51,929
riding against
 the best riders in

702
00:53:51,929 --> 00:53:54,899
the country for
 this kind of event.

703
00:53:54,899 --> 00:53:57,468
- Every time I start thinking
 the world is all bad,

704
00:53:57,468 --> 00:53:59,470
then I start seeing some people
out there having a good time

705
00:53:59,470 --> 00:54:02,206
on a motorcycle and it
 makes me take another look.

706
00:54:02,206 --> 00:54:03,541
It was good fun.

707
00:54:08,279 --> 00:54:09,714
- [Voiceover] There are
a lot of things that are

708
00:54:09,714 --> 00:54:12,550
good fun on a motorcycle,
 like sidecar racing.

709
00:54:12,550 --> 00:54:14,652
So specialized,
 that only about 200

710
00:54:14,652 --> 00:54:17,488
people do it in
 the United States.

711
00:54:21,692 --> 00:54:23,494
The passenger is
 called the monkey,

712
00:54:23,494 --> 00:54:25,996
he's usually flat on one side.

713
00:54:28,999 --> 00:54:31,602
(engine roars)

714
00:54:38,643 --> 00:54:40,277
Motorcycle drag
 racing is another

715
00:54:40,277 --> 00:54:43,514
highly specialized
 form of competition.

716
00:54:51,255 --> 00:54:55,426
They hit speeds of 160 miles
 an hour in the quarter mile.

717
00:55:00,365 --> 00:55:02,367
Before they leave the
 line, they burn their tires

718
00:55:02,367 --> 00:55:06,003
to get them hot and sticky
 for better traction.

719
00:55:06,003 --> 00:55:10,508
This guy was going to donate
 his lungs to the Mayo clinic.

720
00:55:10,508 --> 00:55:12,543
Special machines and
 riders who usually

721
00:55:12,543 --> 00:55:15,179
specialize in nothing
 but drag racing.

722
00:55:15,179 --> 00:55:17,181
It's won or lost in a
 hundredth of a second

723
00:55:17,181 --> 00:55:20,184
at the finish, or
 even at the start.

724
00:55:26,757 --> 00:55:28,258
Probably the least
 number of people

725
00:55:28,258 --> 00:55:32,930
in all of motorcycle sport
 race their motorcycles on ice.

726
00:55:32,930 --> 00:55:36,467
Quebec City, Canada,
 is the site of one.

727
00:55:36,467 --> 00:55:38,302
The fans try to
 stay alive in the

728
00:55:38,302 --> 00:55:40,805
ten degree below zero weather.

729
00:55:47,011 --> 00:55:48,879
The riders wear
 leather masks to keep

730
00:55:48,879 --> 00:55:50,715
their faces from
 freezing and protect them

731
00:55:50,715 --> 00:55:54,051
from cuts from flying
 ice off the track.

732
00:55:55,686 --> 00:56:00,525
Two inch spikes in the tires
 for traction on the ice.

733
00:56:00,525 --> 00:56:03,761
Before a race, they
 have to be wondering,

734
00:56:03,761 --> 00:56:07,765
it would be like getting
run over by a buzz saw.

735
00:56:11,836 --> 00:56:14,271
If you go down, the main
thought is to get off the track,

736
00:56:14,271 --> 00:56:17,908
because there's more
 buzz saws coming.

737
00:56:17,908 --> 00:56:19,309
This guy set a
 world record for a

738
00:56:19,309 --> 00:56:22,379
20 foot crawl on
 his hands and knees.

739
00:56:25,483 --> 00:56:27,952
They hit tremendous speeds
 on this half mile ice track.

740
00:56:27,952 --> 00:56:31,355
20 second lap times,
 averaging almost 80.

741
00:56:35,125 --> 00:56:39,797
Absolutely no wheels spin
 with those spiked tires.

742
00:56:39,797 --> 00:56:42,667
They ride with different
styles - some foot down,

743
00:56:42,667 --> 00:56:46,837
dirt track style, others slide
 on a knee on a hockey pad.

744
00:56:48,639 --> 00:56:51,241
There's only about 50 or
 60 people who ice race in

745
00:56:51,241 --> 00:56:55,813
North America and only a
couple of big ice races a year.

746
00:56:55,813 --> 00:56:59,984
It's popular in certain parts
 of Europe, especially Russia.

747
00:57:01,452 --> 00:57:03,888
Ice racing in
 Canada, ten degrees

748
00:57:03,888 --> 00:57:07,157
below zero, in the
 middle of a snowstorm.

749
00:57:07,157 --> 00:57:09,560
(wind blows)

750
00:57:14,665 --> 00:57:18,168
From ten degrees below
 to 115 degrees above

751
00:57:18,168 --> 00:57:20,270
at the Bonneville
 Salt Flats in Utah,

752
00:57:20,270 --> 00:57:23,440
where once again, men
on motorcycles compete,

753
00:57:23,440 --> 00:57:25,510
trying to set speed records.

754
00:57:25,510 --> 00:57:28,312
Once a year, they have
 speed week for motorcycles.

755
00:57:28,312 --> 00:57:30,648
There's about 200 different
 classes and anyone

756
00:57:30,648 --> 00:57:33,283
with a two-wheeled
 machine gets into the act.

757
00:57:33,283 --> 00:57:35,786
Some of the bikes
 are a little strange.

758
00:57:35,786 --> 00:57:39,957
This guy had a 60 horsepower
 skateboard and steel kneecaps.

759
00:57:43,260 --> 00:57:46,363
Some guy got an old bomb
and put a motor in it.

760
00:57:46,363 --> 00:57:48,365
Didn't handle very well.

761
00:57:51,001 --> 00:57:53,871
From the backyard specials
 to the exotically engineered

762
00:57:53,871 --> 00:57:57,374
and computer-designed,
 stream-lined bikes.

763
00:58:00,277 --> 00:58:02,379
There was a fellow
 named Cal Rayburn,

764
00:58:02,379 --> 00:58:04,615
a professional racer, who
 was going to make an assault

765
00:58:04,615 --> 00:58:08,986
on the motorcycle land speed
 record of 250 miles an hour.

766
00:58:08,986 --> 00:58:10,287
He was going to
 drive one of those

767
00:58:10,287 --> 00:58:13,958
slide rule,
 super-engineered specials.

768
00:58:13,958 --> 00:58:16,426
He lost a little faith in
 the computers and engineers

769
00:58:16,426 --> 00:58:20,064
when he got in and found
 out an interesting thing.

770
00:58:20,064 --> 00:58:21,231
He didn't fit.

771
00:58:24,201 --> 00:58:27,104
By then, Cal was beginning
 to have some second thoughts.

772
00:58:27,104 --> 00:58:30,107
He kept saying,
 "You guys are nuts."

773
00:58:32,442 --> 00:58:34,745
They said his helmet visor
 must be too big, so they

774
00:58:34,745 --> 00:58:39,516
sawed it off, that way it
 wouldn't dig into his chest.

775
00:58:39,516 --> 00:58:43,387
It didn't dig into his chest,
 but his chin still did.

776
00:58:43,387 --> 00:58:45,690
In this position, he
 was supposed to try
 and go faster than

777
00:58:45,690 --> 00:58:49,860
anyone ever had with
 a motorcycle over
 250 miles an hour.

778
00:58:52,396 --> 00:58:53,731
Once the lid was in
 the place, he found

779
00:58:53,731 --> 00:58:56,066
out interesting
 point number two.

780
00:58:56,066 --> 00:58:58,302
He couldn't see out.

781
00:58:58,302 --> 00:59:00,137
His feet were too big and
 blocked his view out the

782
00:59:00,137 --> 00:59:03,841
front window and his knee
 blocked his view out the side.

783
00:59:03,841 --> 00:59:06,376
So all he had to do was
 peer out the side window,

784
00:59:06,376 --> 00:59:09,513
over his knee, and follow
 this black line painted

785
00:59:09,513 --> 00:59:12,249
on the salt at
 anything over 250.

786
00:59:14,952 --> 00:59:16,553
Late in the afternoon,
 they launched him,

787
00:59:16,553 --> 00:59:20,190
and he found out interesting
 point number three.

788
00:59:20,190 --> 00:59:24,194
It didn't handle very
 well at six miles an hour.

789
00:59:36,774 --> 00:59:39,143
He kept saying,
 "You guys are nuts."

790
00:59:39,143 --> 00:59:40,711
But he was driving.

791
00:59:42,146 --> 00:59:45,482
After a week of trying and
 crashes from six to 206,

792
00:59:45,482 --> 00:59:47,952
Calvin finally set a new
motorcycle land speed

793
00:59:47,952 --> 00:59:50,688
record of over
 265 miles an hour.

794
00:59:52,623 --> 00:59:54,591
The steering changed
 with the speed.

795
00:59:54,591 --> 00:59:57,327
Under 100, turn
 right to go right.

796
00:59:57,327 --> 01:00:00,164
100 to 200, turn
 left to go right,

797
01:00:01,331 --> 01:00:04,101
and over 200, back
 to normal again.

798
01:00:08,572 --> 01:00:11,508
(piercing ringing)

799
01:00:35,299 --> 01:00:38,736
The mile track at
Sacramento, California.

800
01:00:39,937 --> 01:00:43,373
This is where the #1
 plate will be decided.

801
01:00:43,373 --> 01:00:44,709
A $12,000 purse.

802
01:00:45,910 --> 01:00:49,446
But more important to
Dick Mann, Dave Aldana,

803
01:00:49,446 --> 01:00:52,616
Gene Romero, and Jim
 Rice, 101 points.

804
01:00:54,184 --> 01:00:56,687
Enough to make any of them #1.

805
01:00:58,723 --> 01:01:02,827
All the riders were there, but
 the pressure was on the four.

806
01:01:03,961 --> 01:01:05,730
If Dave Aldana won,
 it would be the

807
01:01:05,730 --> 01:01:08,766
first time a first
 year expert ever had.

808
01:01:08,766 --> 01:01:12,837
Romero was not his
 usual laughing self.

809
01:01:12,837 --> 01:01:16,340
Jim Rice was off alone,
walking the track.

810
01:01:19,643 --> 01:01:21,145
Dick Mann arrived.

811
01:01:21,145 --> 01:01:23,480
He'd broken his leg in
a race only three weeks

812
01:01:23,480 --> 01:01:27,317
before and no one
expected him to compete.

813
01:01:27,317 --> 01:01:31,388
But he'd sawed off his
 cast and was going to try.

814
01:01:34,491 --> 01:01:38,428
He jammed his swollen leg
 into his boot and steel shoe,

815
01:01:38,428 --> 01:01:42,166
went out on the track,
 and won his heat race.

816
01:01:49,073 --> 01:01:52,609
Mert won the second heat,
 Gene Romero the third,

817
01:01:52,609 --> 01:01:54,044
with Dave Aldana
 transferring to the

818
01:01:54,044 --> 01:01:58,215
point-paying main by
 finishing third in his heat.

819
01:01:58,215 --> 01:01:59,249
The first four riders in each

820
01:01:59,249 --> 01:02:01,852
heat transfer to the main event.

821
01:02:04,354 --> 01:02:06,556
Jim Rice, number
 24, playing it cool

822
01:02:06,556 --> 01:02:10,227
in the final heat
 and transferring.

823
01:02:10,227 --> 01:02:13,530
After the finish, at
 120 miles an hour...

824
01:02:13,530 --> 01:02:16,433
(horrifying music)

825
01:02:35,552 --> 01:02:38,322
(sirens wailing)

826
01:03:18,863 --> 01:03:22,867
An hour later, they lined
 up for the main event.

827
01:03:39,749 --> 01:03:41,451
Jim Rice was getting
 out of the ambulance

828
01:03:41,451 --> 01:03:43,520
and was going to try
 and ride the race.

829
01:03:43,520 --> 01:03:44,989
(cheering)

830
01:03:44,989 --> 01:03:46,690
- [Voiceover] Jim
 Rice walking out

831
01:03:46,690 --> 01:03:49,026
and he'll be back in action.

832
01:03:50,194 --> 01:03:51,862
- [Voiceover] In a lot
of pain with a bandanna

833
01:03:51,862 --> 01:03:54,531
covering his broken
 nose, Jim quietly

834
01:03:54,531 --> 01:03:56,867
took his place on the
 line with the rest.

835
01:03:56,867 --> 01:04:00,104
(indistinct announcer)

836
01:04:06,676 --> 01:04:09,279
(engines roar)

837
01:04:22,492 --> 01:04:26,330
And down the backshoot
 at 125 miles an hour.

838
01:04:26,330 --> 01:04:29,566
(indistinct announcer)

839
01:04:34,738 --> 01:04:37,141
It was Dave Aldana.

840
01:04:37,141 --> 01:04:39,376
The race was black-flagged.

841
01:04:40,710 --> 01:04:43,013
Aldana's bike was completely
 totaled, but David,

842
01:04:43,013 --> 01:04:46,383
as he had all year,
 walked away unhurt.

843
01:04:46,383 --> 01:04:49,453
But he also walked away
 from any chance of being #1.

844
01:04:49,453 --> 01:04:53,623
No way he could make the
 three minute restart rule.

845
01:04:59,829 --> 01:05:03,167
The restart was a carbon
copy of the first.

846
01:05:03,167 --> 01:05:05,569
Mert in fourth, working
his way back to third.

847
01:05:05,569 --> 01:05:07,972
Romero second and Mann first.

848
01:05:10,975 --> 01:05:14,244
(indistinct announcer)

849
01:05:16,380 --> 01:05:17,982
And Romero, again, getting by

850
01:05:17,982 --> 01:05:20,985
Dick Mann at exactly
 the same place.

851
01:05:23,920 --> 01:05:26,590
Jim Rice, running in last place.

852
01:05:28,125 --> 01:05:30,360
Ten laps later, the
 field spreading out,

853
01:05:30,360 --> 01:05:33,163
Romero further ahead and
 Rice dropping further back,

854
01:05:33,163 --> 01:05:34,965
his bike running
 poorly and Jim just

855
01:05:34,965 --> 01:05:38,002
too physically shaken
 to be competitive.

856
01:05:38,002 --> 01:05:41,105
It's amazing he
 tried to ride at all.

857
01:05:42,472 --> 01:05:44,941
On the 20th lap,
 Dick Mann pulled in.

858
01:05:44,941 --> 01:05:46,376
He'd caught his
 shoe in a hole and

859
01:05:46,376 --> 01:05:48,445
was in too much
 paint to continue.

860
01:05:48,445 --> 01:05:50,614
For him, that's got to be a lot.

861
01:05:50,614 --> 01:05:53,183
(engines roar)

862
01:05:54,618 --> 01:05:58,322
Mert hung on to Romero's
 tail for the first 20 laps

863
01:05:58,322 --> 01:06:00,924
and then, as it happened so
 often during this season,

864
01:06:00,924 --> 01:06:04,995
smoke began pouring out
 as his engine went south.

865
01:06:06,930 --> 01:06:08,432
It was Romero's day.

866
01:06:08,432 --> 01:06:12,636
50 laps, wire to wire, his
 father cheering him on,

867
01:06:12,636 --> 01:06:14,938
a beautiful ride,
 the checkered flag,

868
01:06:14,938 --> 01:06:17,707
and Gene Romero, the new #1.

869
01:06:17,707 --> 01:06:21,111
(fun, celebratory music)

870
01:06:35,092 --> 01:06:37,227
It was a day of
 happiness for Gene.

871
01:06:37,227 --> 01:06:40,764
For Rice, Aldana, and Mann, it
 was a very disappointing day.

872
01:06:40,764 --> 01:06:43,033
Rice was lucky to be alive.

873
01:06:47,971 --> 01:06:51,275
What kind of men are these
 that take tremendous chances?

874
01:06:51,275 --> 01:06:55,079
That saw off a cast and
ride with a broken leg

875
01:06:55,079 --> 01:06:58,748
and say, "It'll be okay,
I'm a fast healer."

876
01:07:02,186 --> 01:07:04,254
Why do they do it?

877
01:07:04,254 --> 01:07:06,490
There's no answer to that.

878
01:07:06,490 --> 01:07:09,226
If you ask them,
they say simply,

879
01:07:09,226 --> 01:07:11,995
"Because it's what
 I like to do."

880
01:07:13,330 --> 01:07:14,431
For Mert, the day at Sacramento

881
01:07:14,431 --> 01:07:16,533
had been a mirror of the season.

882
01:07:16,533 --> 01:07:19,002
With as much bad luck as
 Mert had had during the year,

883
01:07:19,002 --> 01:07:21,805
he still finished with
enough points to be the

884
01:07:21,805 --> 01:07:25,975
number sixth ranked rider in
 the national point standings.

885
01:07:31,248 --> 01:07:32,482
Let's see what's happening in

886
01:07:32,482 --> 01:07:34,451
the rest of the
 motorcycle world.

887
01:07:34,451 --> 01:07:35,952
It's Sunday and we're about 20

888
01:07:35,952 --> 01:07:38,622
miles from Salt Lake City, Utah.

889
01:07:39,789 --> 01:07:41,225
There's a hill there
 called Widowmaker.

890
01:07:41,225 --> 01:07:43,327
It's 600 feet high and the angle

891
01:07:43,327 --> 01:07:46,996
up the face is 89%,
 roughly 45 degrees.

892
01:07:52,836 --> 01:07:57,006
It's the sight of the annual
 Widowmaker hill climb.

893
01:08:07,517 --> 01:08:08,985
No one's ever made
 it over the top

894
01:08:08,985 --> 01:08:13,089
and they've been
trying for seven years.

895
01:08:13,089 --> 01:08:15,759
Riders come from all over
 the country to compete in yet

896
01:08:15,759 --> 01:08:19,829
another highly specialized
form of motorcycle competition.

897
01:08:19,829 --> 01:08:21,965
As I said, no one's
 ever made the top,

898
01:08:21,965 --> 01:08:24,067
but they give it
a hell of a try.

899
01:08:24,067 --> 01:08:27,171
(fast, lively music)

900
01:08:54,864 --> 01:08:57,334
Wherever the bike stops is
where the measurement is taken,

901
01:08:57,334 --> 01:09:01,037
so they get some bizarre
push off techniques.

902
01:09:05,575 --> 01:09:07,377
This guy nearly nailed
 a couple of spectators

903
01:09:07,377 --> 01:09:10,046
and lost 12 feet in the process.

904
01:09:15,051 --> 01:09:18,955
That's a whole lot better
 than losing 387 feet.

905
01:09:25,995 --> 01:09:28,498
Some of the bikes have
 a lot of character.

906
01:09:28,498 --> 01:09:32,669
The hill climbers, themselves,
 are safe to say, characters.

907
01:09:36,973 --> 01:09:39,075
There was the mortician
from Waukegan who

908
01:09:39,075 --> 01:09:42,412
thought hyperventilation
was the answer.

909
01:09:43,513 --> 01:09:46,082
It got him up the hill 15 feet.

910
01:09:48,385 --> 01:09:52,021
The classic guy that day
 was old Hawkeye Hillbilly.

911
01:09:52,021 --> 01:09:53,857
He spent considerable
 time mentally

912
01:09:53,857 --> 01:09:56,626
psyching himself
up for the hill.

913
01:09:59,028 --> 01:10:00,297
Didn't know whether that was his

914
01:10:00,297 --> 01:10:02,899
number plate or a
 traffic citation.

915
01:10:18,482 --> 01:10:22,652
On the hill, Hawkeye the
 bouncer turned in a great run.

916
01:10:35,999 --> 01:10:39,002
Only about 50 feet
 short of the top.

917
01:10:44,741 --> 01:10:46,175
Ol' Malcolm was there.

918
01:10:46,175 --> 01:10:47,344
He'd never ridden
 the hill climb,

919
01:10:47,344 --> 01:10:49,212
but he thought it would be fun.

920
01:10:49,212 --> 01:10:52,282
On his first try, in
 typical Malcolm Smith style,

921
01:10:52,282 --> 01:10:54,684
he forgot to turn on the gas.

922
01:11:09,733 --> 01:11:11,468
Later in the day, he
 got his second run

923
01:11:11,468 --> 01:11:14,971
and more than made up
 for his first error.

924
01:11:20,009 --> 01:11:23,046
Riding his stock motorcycle
 in the 500cc class,

925
01:11:23,046 --> 01:11:25,682
against the specially
 built hill climbers,

926
01:11:25,682 --> 01:11:28,251
he got up to around 500 feet,

927
01:11:28,251 --> 01:11:31,688
right in there with
 the best of 'em.

928
01:11:31,688 --> 01:11:33,056
Going back down the hill is a

929
01:11:33,056 --> 01:11:35,825
major operation for most riders.

930
01:11:35,825 --> 01:11:37,427
Malcolm dazzled
 folks when he turned

931
01:11:37,427 --> 01:11:40,430
around and rode his
 motorcycle down.

932
01:11:43,400 --> 01:11:44,300
- Holy cow.

933
01:11:50,974 --> 01:11:52,509
- [Voiceover] One of the
final riders of the day

934
01:11:52,509 --> 01:11:54,644
was Mike Gibbon, who'd
driven all the way from

935
01:11:54,644 --> 01:11:57,981
Grants Pass, Oregon,
 to ride this event.

936
01:12:05,321 --> 01:12:09,626
Chains on the tires and
 nitromethane fuel in the tank,

937
01:12:09,626 --> 01:12:11,661
Mike Gibbon made the first tire

938
01:12:11,661 --> 01:12:14,030
mark on the top of Widowmaker.

939
01:12:14,030 --> 01:12:17,000
After seven years,
 it had been done.

940
01:12:17,000 --> 01:12:19,669
(horns honking)

941
01:12:27,143 --> 01:12:29,345
He got a big trophy and
the local Lions Club

942
01:12:29,345 --> 01:12:33,517
gave him $100 to help him pay
 his expenses back to Oregon.

943
01:12:35,051 --> 01:12:36,653
It had been quite a day.

944
01:12:36,653 --> 01:12:39,823
Widowmaker had at
 last been conquered.

945
01:12:41,024 --> 01:12:43,292
Malcolm got 100 feet
 further up the hill

946
01:12:43,292 --> 01:12:45,929
than any other stock
 bike, finishing third

947
01:12:45,929 --> 01:12:49,265
against the special
 hill climb machines.

948
01:12:50,199 --> 01:12:52,769
(horn beeping)

949
01:13:01,578 --> 01:13:04,247
This fellow's a trials rider.

950
01:13:04,247 --> 01:13:07,350
The magicians of the
 motorcycle world.

951
01:13:07,350 --> 01:13:10,454
Good trials riders can do
 wheelies like this for miles.

952
01:13:10,454 --> 01:13:12,188
Around corners, everywhere,

953
01:13:12,188 --> 01:13:16,225
just bopping along,
 watching the scenery.

954
01:13:16,225 --> 01:13:17,761
Trials riders are the violin

955
01:13:17,761 --> 01:13:19,496
players of the motorcycle world.

956
01:13:19,496 --> 01:13:22,566
Tremendously skilled
 at what they do.

957
01:13:24,133 --> 01:13:28,304
The kid couldn't believe it,
 but there was nobody to tell.

958
01:13:29,405 --> 01:13:31,307
In riding trials events,
all you have to do

959
01:13:31,307 --> 01:13:33,342
is get through a difficult
 section of terrain

960
01:13:33,342 --> 01:13:35,311
without putting your foot down.

961
01:13:35,311 --> 01:13:39,483
A good trials rider's ability
 to do this is amazing.

962
01:13:40,617 --> 01:13:42,619
It would seem impossible
to get a motorcycle

963
01:13:42,619 --> 01:13:46,055
with ten inches of
 clearance over a 30 inch log

964
01:13:46,055 --> 01:13:47,691
and then make a sharp right turn

965
01:13:47,691 --> 01:13:51,461
to stay in bounds and
not put your foot down.

966
01:13:55,699 --> 01:13:56,966
It can be done.

967
01:14:08,177 --> 01:14:10,213
Here's a beautiful example.

968
01:14:10,213 --> 01:14:12,882
Lift the wheel at
 the precise instant,

969
01:14:12,882 --> 01:14:14,551
turn it in midair
 so when you land

970
01:14:14,551 --> 01:14:16,753
your turn has already begun.

971
01:14:16,753 --> 01:14:19,422
It looks easy, don't believe it.

972
01:14:21,157 --> 01:14:22,659
Malcolm rides one or two trials

973
01:14:22,659 --> 01:14:24,293
a year on his Sunday outings.

974
01:14:24,293 --> 01:14:27,931
In fact, he rides one or two
 of almost everything a year.

975
01:14:27,931 --> 01:14:30,600
In trials, too, he is very good.

976
01:14:36,706 --> 01:14:37,941
Try this someday if you want

977
01:14:37,941 --> 01:14:40,510
to do something
 really difficult.

978
01:14:46,382 --> 01:14:47,551
Neat, Malcolm.

979
01:14:49,919 --> 01:14:51,187
Quite a different breed from the

980
01:14:51,187 --> 01:14:52,989
trials riders are
 the desert racers.

981
01:14:52,989 --> 01:14:57,160
Unique to the
southwest, particularly
southern California.

982
01:14:58,294 --> 01:14:59,629
There's even a group
 of girls called

983
01:14:59,629 --> 01:15:03,099
The Desert Daisies,
who race in the desert.

984
01:15:03,099 --> 01:15:05,669
A great variety of people,
 from all walks of life,

985
01:15:05,669 --> 01:15:07,904
gather each Sunday to race.

986
01:15:10,073 --> 01:15:13,509
Number one plate holder in
 the desert, Whitey Martino.

987
01:15:13,509 --> 01:15:16,613
When they line up for the
 start, it's quite a sight.

988
01:15:16,613 --> 01:15:19,448
(fast, fun music)

989
01:15:30,393 --> 01:15:33,029
Down there on the line
 are doctors, lawyers,

990
01:15:33,029 --> 01:15:35,899
carpenters, plumbers,
 engineers, salesmen,

991
01:15:35,899 --> 01:15:38,568
students, anyone, and everybody.

992
01:15:39,969 --> 01:15:42,839
A thousand riders ready
to race a hare and hound

993
01:15:42,839 --> 01:15:45,374
over 100 miles of
 desert terrain.

994
01:15:45,374 --> 01:15:47,744
50 miles from the nearest town.

995
01:15:47,744 --> 01:15:50,113
This scene takes place
 every Sunday of the year,

996
01:15:50,113 --> 01:15:53,282
which starts from
 500 to 2,000 riders.

997
01:15:54,550 --> 01:15:56,920
The prize - a trophy
 for the winner

998
01:15:56,920 --> 01:16:01,024
and the satisfaction of knowing
you did it, for the rest.

999
01:16:05,194 --> 01:16:06,730
They head first to a smoke bomb

1000
01:16:06,730 --> 01:16:09,365
about five miles from the start.

1001
01:16:09,365 --> 01:16:12,535
At 10:00am, the banner drops.

1002
01:16:12,535 --> 01:16:15,371
(energetic music)

1003
01:17:01,017 --> 01:17:05,188
About 10% never make the first
 five miles to the smoke bomb.

1004
01:17:06,856 --> 01:17:10,026
It's a cross between
 a race and a war.

1005
01:17:20,770 --> 01:17:22,271
They raise a cloud of dust that

1006
01:17:22,271 --> 01:17:25,274
settles three weeks
 later on London.

1007
01:17:26,676 --> 01:17:28,577
Once through the smoke bomb,
 they start to thin out,

1008
01:17:28,577 --> 01:17:31,214
following a trail marked
with a ribbon and line.

1009
01:17:31,214 --> 01:17:33,082
No one's allowed to
 ride the course first,

1010
01:17:33,082 --> 01:17:35,719
so it's all new terrain to them.

1011
01:17:35,719 --> 01:17:37,220
Three stripes of
 line across the trail

1012
01:17:37,220 --> 01:17:39,588
mean a dangerous spot ahead.

1013
01:17:39,588 --> 01:17:41,124
To the experienced desert rider,

1014
01:17:41,124 --> 01:17:43,592
mounds of dirt mean danger, too.

1015
01:17:43,592 --> 01:17:45,228
Because the mounds had
to come out of something

1016
01:17:45,228 --> 01:17:48,131
like a mine shaft or
 a ditch or a hole.

1017
01:17:48,131 --> 01:17:49,532
You can tell when
 someone found one

1018
01:17:49,532 --> 01:17:52,601
by the way they
 disappear so quickly.

1019
01:18:12,421 --> 01:18:15,191
It's 100 miles of
 uphills, washes,

1020
01:18:15,191 --> 01:18:18,694
brush, sand, cactus,
 downhills, and rocks.

1021
01:18:25,234 --> 01:18:27,837
A struggle just to get through.

1022
01:18:32,842 --> 01:18:34,310
But the biggest
 hazard to a desert

1023
01:18:34,310 --> 01:18:36,813
racer is another desert racer.

1024
01:18:44,253 --> 01:18:47,356
In the spring, the
 B-29 bugs come out

1025
01:18:48,724 --> 01:18:52,461
and hitting one is like
 running into a medicine ball.

1026
01:19:13,416 --> 01:19:15,919
Desert racers are good people.

1027
01:19:17,686 --> 01:19:21,224
There's even a guy who rides
 the desert with his dog.

1028
01:19:21,224 --> 01:19:24,127
There's a rug in the
 tank the dog hangs on to.

1029
01:19:24,127 --> 01:19:26,529
He's got claws like an eagle.

1030
01:19:27,663 --> 01:19:30,499
Their pit stops are
 kind of unusual.

1031
01:19:46,916 --> 01:19:50,519
Some of the hairiest
 racing is in the pits.

1032
01:19:51,821 --> 01:19:54,357
The best riders can
invariably be found way

1033
01:19:54,357 --> 01:19:57,693
in front of the dust
 and really hauling.

1034
01:19:59,262 --> 01:20:03,432
Here, J. N. Roberts, one of
the really great desert racers.

1035
01:20:09,638 --> 01:20:11,240
Steve McQueen riding here.

1036
01:20:11,240 --> 01:20:12,775
Still rides an
occasional desert race,

1037
01:20:12,775 --> 01:20:15,078
although he prefers
 motocross now.

1038
01:20:15,078 --> 01:20:17,013
A few years back,
 he rode every Sunday

1039
01:20:17,013 --> 01:20:20,183
and was ranked the
 11th amateur rider.

1040
01:20:24,553 --> 01:20:25,821
And here, Malcolm Smith.

1041
01:20:25,821 --> 01:20:27,256
He rarely rides the desert.

1042
01:20:27,256 --> 01:20:30,059
Says he doesn't like
 the heat and dust.

1043
01:20:30,059 --> 01:20:31,694
He's ridden about
 12 desert races

1044
01:20:31,694 --> 01:20:34,898
in his life and he
 won six of them.

1045
01:20:34,898 --> 01:20:37,333
The other six, he broke down.

1046
01:20:41,204 --> 01:20:45,374
King of the desert and #1
 plate holder, Whitey Martino.

1047
01:20:48,811 --> 01:20:50,346
There's a great deal
 of skill involved,

1048
01:20:50,346 --> 01:20:52,949
not just riding, but
 reading the terrain.

1049
01:20:52,949 --> 01:20:54,617
This is the way it looks
 to Whitey, weaving through

1050
01:20:54,617 --> 01:20:58,287
the pucker bushes at
60 to 70 miles an hour.

1051
01:21:02,225 --> 01:21:03,626
You don't go straight, but it's

1052
01:21:03,626 --> 01:21:06,295
almost like a slalom
 through the bushes.

1053
01:21:06,295 --> 01:21:09,732
If you hit a bush,
 it's an instant end-o.

1054
01:21:12,735 --> 01:21:16,372
After battling your way through
sand, rocks, turtles, bugs,

1055
01:21:16,372 --> 01:21:20,776
and mine shafts, you'd expect
 the finish to be exciting.

1056
01:21:20,776 --> 01:21:22,711
The finish of a desert race is

1057
01:21:22,711 --> 01:21:25,014
like the finish
 of no other race.

1058
01:21:25,014 --> 01:21:26,249
It's just over.

1059
01:21:27,416 --> 01:21:29,818
There's usually about
 100 people watching

1060
01:21:29,818 --> 01:21:33,756
and they're waiting for
somebody else, anyway.

1061
01:21:33,756 --> 01:21:36,359
Desert races are a very
personal experience.

1062
01:21:36,359 --> 01:21:38,461
No spectators to
 cheer you, but a great

1063
01:21:38,461 --> 01:21:42,131
personal satisfaction
 in knowing you did it.

1064
01:21:56,312 --> 01:21:57,913
If 1,000 start, there's usually

1065
01:21:57,913 --> 01:22:00,716
about 300 or 400 that finish.

1066
01:22:00,716 --> 01:22:03,519
The rest are strewn out
over 100 miles of desert

1067
01:22:03,519 --> 01:22:07,756
and are picked up by a crew
 that sweeps the course.

1068
01:22:07,756 --> 01:22:10,326
But there's always someone
 who gets off the course,

1069
01:22:10,326 --> 01:22:13,729
gets lost, and breaks
 a chain or something.

1070
01:22:13,729 --> 01:22:17,900
He has no idea where he is
 and neither does anyone else.

1071
01:22:28,944 --> 01:22:32,381
The desert racer's
 handbook says build a fire.

1072
01:22:32,381 --> 01:22:33,582
The rescue squad will see the

1073
01:22:33,582 --> 01:22:36,185
smoke and come and pick you up.

1074
01:22:41,224 --> 01:22:42,591
Desert racers don't lean toward

1075
01:22:42,591 --> 01:22:45,461
tinder and the one-match fire.

1076
01:22:45,461 --> 01:22:48,964
It's high-test and a
 pucker bush for them.

1077
01:23:11,187 --> 01:23:14,823
The nearest water is in
 the radiator of his truck,

1078
01:23:14,823 --> 01:23:18,827
but he doesn't have any
idea where his truck is.

1079
01:23:23,599 --> 01:23:25,768
That's $1,000 signal fire.

1080
01:23:30,906 --> 01:23:33,342
Probably the most fun
 in all of motorcycling

1081
01:23:33,342 --> 01:23:35,044
is to load your bike in a pickup

1082
01:23:35,044 --> 01:23:38,047
truck and head out
 into the country.

1083
01:23:43,319 --> 01:23:44,587
The pressure of racing over,

1084
01:23:44,587 --> 01:23:47,856
it's time to relax
 and have some fun.

1085
01:23:47,856 --> 01:23:50,859
Malcolm, Steve, and
 Mert all like to race,

1086
01:23:50,859 --> 01:23:54,097
but they think this kind
 of riding is the most fun.

1087
01:23:54,097 --> 01:23:56,165
It's called cow trailing.

1088
01:23:59,368 --> 01:24:03,472
If your friends aren't paying
 attention, how can you resist?

1089
01:24:13,249 --> 01:24:15,484
Steve could have picked
better people to fool

1090
01:24:15,484 --> 01:24:18,921
with than Mert Lawwill
 and Malcolm Smith.

1091
01:24:41,544 --> 01:24:44,347
There's something about going
 riding with your friends.

1092
01:24:44,347 --> 01:24:47,916
A feeling of freedom,
 a feeling of joy

1093
01:24:47,916 --> 01:24:50,986
that really can't
 be put into words.

1094
01:24:50,986 --> 01:24:55,158
It can only be fully shared
 by someone who's done it.

1095
01:24:57,092 --> 01:25:00,028
(light, fun music)

1096
01:26:59,615 --> 01:27:03,719
* On Any Sunday looking
back on the crowd

1097
01:27:04,920 --> 01:27:09,292
* From the far out
 place I've found

1098
01:27:09,292 --> 01:27:14,263
* Screaming inside of
me and laughin' out loud

1099
01:27:14,263 --> 01:27:17,733
* I'm losing contact
 with the ground

1100
01:27:17,733 --> 01:27:20,168
* I'm flyin'

1101
01:27:21,604 --> 01:27:25,774
* Over my shoulder
 through the dust and quiet

1102
01:27:26,975 --> 01:27:31,614
* Run where they'll
 catch me, if you can

1103
01:27:31,614 --> 01:27:35,684
* On Any Sunday I'm a flyin' man

1104
01:27:38,887 --> 01:27:43,559
* Free as the wind,
 faster than time

1105
01:27:43,559 --> 01:27:48,431
* Reason and rhyme
 are running behind

1106
01:27:48,431 --> 01:27:53,235
* Tastin' the sun,
 feelin' the Earth,

1107
01:27:53,235 --> 01:27:57,406
* Knowing my worth
 and freeing my mind

1108
01:28:00,943 --> 01:28:05,848
* On Any Sunday like
 the tail of a kite

1109
01:28:05,848 --> 01:28:10,753
* Flying and dancing in the wind

1110
01:28:10,753 --> 01:28:14,923
* I'd like to break the
 string and drift out of site

1111
01:28:15,924 --> 01:28:19,161
* I may not pass this way again

1112
01:28:19,161 --> 01:28:21,564
* I'm flyin'

1113
01:28:23,165 --> 01:28:28,070
* Over my shoulder
 through the dust and quiet

1114
01:28:28,070 --> 01:28:32,908
* Run where they'll
 catch me if you can

1115
01:28:32,908 --> 01:28:37,079
* On Any Sunday
 I'm a flyin' man *
