1
00:00:10,521 --> 00:00:13,688
(car engine rumbling)

2
00:00:19,196 --> 00:00:23,696
(upbeat country guitar, violin music)

3
00:00:31,077 --> 00:00:33,994
(tires screeching)

4
00:01:20,209 --> 00:01:24,709
(upbeat country guitar, violin music)

5
00:01:45,831 --> 00:01:48,748
(tires screeching)

6
00:02:10,084 --> 00:02:12,917
(brakes skidding)

7
00:02:17,292 --> 00:02:19,542
(cheering)

8
00:02:25,523 --> 00:02:29,523
- [Announcer] Here are
JDD Jake and the friends.

9
00:02:30,545 --> 00:02:32,828
There they go, all hot and bothered.

10
00:02:32,829 --> 00:02:35,367
Now let's see Matt Ribbon
with the black old panther

11
00:02:35,368 --> 00:02:40,177
and our leader Matt Sticka
from back on the river.

12
00:02:40,178 --> 00:02:43,595
But Haynie's Blue is back from the ranks.

13
00:02:49,288 --> 00:02:52,205
(engines rumbling)

14
00:02:55,118 --> 00:02:57,307
And if you're really ready, let it happen!

15
00:02:57,308 --> 00:02:58,250
- Go!

16
00:02:58,251 --> 00:03:00,308
- [Announcer] Oh and
Rupert in there sagging

17
00:03:00,309 --> 00:03:02,791
off the lead from old
spotted Farmer San Tromeno.

18
00:03:02,792 --> 00:03:06,891
Oh no, don't wanna let him
go so easy Jack, oh ho.

19
00:03:06,892 --> 00:03:09,577
- Get your Tweety Birds
here, get Tweety Birds here.

20
00:03:09,578 --> 00:03:12,995
Tweety Birds, get your Tweety Birds here.

21
00:03:13,876 --> 00:03:17,225
- Can I have a Tweety Bird?
- No.

22
00:03:17,226 --> 00:03:18,845
- [Announcer] Happy
Halloween at the first race

23
00:03:18,846 --> 00:03:21,493
session of the Huckleberry
Hodown, there's Bobby River

24
00:03:21,494 --> 00:03:25,227
in that old T-66 in that
double-rumble seater.

25
00:03:25,228 --> 00:03:28,165
It's a seven county scuba
heater, he's the winner

26
00:03:28,166 --> 00:03:30,709
once he lets him overdo
it every Sunday, Monday.

27
00:03:31,576 --> 00:03:34,206
- You see, I said it was too crowded.

28
00:03:34,207 --> 00:03:36,071
Didn't I say it was too crowded?

29
00:03:36,072 --> 00:03:37,445
- You said, you said.

30
00:03:37,446 --> 00:03:40,233
Darlene, sit down so you
won't make a spectacle.

31
00:03:41,872 --> 00:03:43,976
(crowd gasps)

32
00:03:43,977 --> 00:03:46,727
(sirens blaring)

33
00:03:47,909 --> 00:03:49,438
- [Darlene] Oh my God.

34
00:03:49,439 --> 00:03:51,755
- [Announcer] See if there's
any blood on the track.

35
00:03:51,756 --> 00:03:54,454
Don't go away, it looks okay.
- Did you see that?

36
00:03:54,455 --> 00:03:57,351
- I'm not impressed by reckless driving.

37
00:03:57,352 --> 00:04:01,269
(relaxed violin, guitar music)

38
00:04:17,237 --> 00:04:18,946
- Hear that sound, a figure eight.

39
00:04:18,947 --> 00:04:20,896
- Missed call, sound of the midgets.

40
00:04:20,897 --> 00:04:22,534
Figure eight sounds more
like (deep rumbling).

41
00:04:26,147 --> 00:04:28,559
- Seriously Hoover, you're crazy.

42
00:04:28,560 --> 00:04:29,836
- Don't you think we oughta
finish the route first?

43
00:04:29,837 --> 00:04:31,316
I mean my father's in here, you know.

44
00:04:31,317 --> 00:04:33,976
- Yeah, your father argues
with himself in the bathroom.

45
00:04:33,977 --> 00:04:34,896
- About what?
- About peace.

46
00:04:34,897 --> 00:04:38,320
About time, ba-da-flu, let's go buckaroos.

47
00:04:39,237 --> 00:04:40,456
- I don't know how I'm supposed to smuggle

48
00:04:40,457 --> 00:04:42,676
all you clowns in there
without losing this job.

49
00:04:42,677 --> 00:04:45,790
- We are employees of good old Mandolin.

50
00:04:47,837 --> 00:04:50,376
- Yeah well who's gonna believe
a BS story like that, huh?

51
00:04:50,377 --> 00:04:53,563
- Come on, let's boogie.
- Hey, Hoover isn't crazy.

52
00:04:53,564 --> 00:04:55,256
- Yes he is.
- No he's not.

53
00:04:55,257 --> 00:04:56,890
He's just neurotic.

54
00:04:58,507 --> 00:04:59,810
- Yeah yeah yeah, right.

55
00:05:03,552 --> 00:05:07,385
(women whispering, gossiping)

56
00:05:10,777 --> 00:05:12,227
Hey thanks for all your help.

57
00:05:18,400 --> 00:05:20,203
Mandolin's House Service.

58
00:05:20,204 --> 00:05:22,463
- Lallie, Miranda, how you doing?

59
00:05:22,464 --> 00:05:24,043
- [Lallie] Oh, I'm great.

60
00:05:24,044 --> 00:05:25,123
- I think there's a bug going around.

61
00:05:25,124 --> 00:05:27,380
- Hey Jake.
- Your old man's in there.

62
00:05:28,981 --> 00:05:32,019
- Yeah thanks, I already saw him.

63
00:05:32,020 --> 00:05:35,710
(tepid trumpet tones)

64
00:05:35,711 --> 00:05:37,243
- [Announcer] All the rest in that order

65
00:05:37,244 --> 00:05:41,077
and the winner is Harvey
Cornspan in a Datsun.

66
00:05:43,907 --> 00:05:46,657
(crowd cheering)

67
00:05:48,699 --> 00:05:50,849
I see we have Sheriff
Niebold with us today.

68
00:05:50,850 --> 00:05:53,056
- [Deputy] What's the
matter, you smell a suspect?

69
00:05:53,057 --> 00:05:55,656
- Yeah, my son Hoover.

70
00:05:55,657 --> 00:05:58,866
- [Announcer] Bam, fast,
here he comes past our champ

71
00:05:58,867 --> 00:06:00,713
with a sweet bye-and-bye and
still looking for the rest.

72
00:06:00,714 --> 00:06:03,985
The one, the two, the three
bow-winder from Kentucky

73
00:06:03,986 --> 00:06:06,590
are hankering to take
home the bacon today.

74
00:06:06,591 --> 00:06:09,091
All praise to Big Bubba Jones.

75
00:06:09,991 --> 00:06:12,074
Four series, four series.

76
00:06:13,599 --> 00:06:15,486
(tepid trumpet tones)

77
00:06:15,487 --> 00:06:18,810
Keep your trap shut brother or
you'll leave, there they go.

78
00:06:21,009 --> 00:06:23,926
(engines rumbling)

79
00:06:25,544 --> 00:06:27,314
It's best if you get out front.

80
00:06:27,315 --> 00:06:29,376
It's Flapjack Flaps and Bernie Miller

81
00:06:29,377 --> 00:06:31,286
fightin' it out for the lead with little

82
00:06:31,287 --> 00:06:33,770
old Lolita in that fast seven-11 car

83
00:06:33,771 --> 00:06:35,835
and Big Bubba Jones seems to be laying

84
00:06:35,836 --> 00:06:39,669
back and waiting for the
right time to pursue.

85
00:06:41,810 --> 00:06:44,060
(cheering)

86
00:06:55,691 --> 00:06:57,292
That's Bubba moving up to fourth,

87
00:06:57,293 --> 00:06:59,465
he won't make it there for long either.

88
00:06:59,466 --> 00:07:01,501
Heavens folks, they're only in mud.

89
00:07:01,502 --> 00:07:03,001
I think I saw something that looked like

90
00:07:03,002 --> 00:07:05,326
a beer can flying through
the mud spots, friend.

91
00:07:05,327 --> 00:07:09,164
These old boys, there
goes Bubba stealing third.

92
00:07:09,165 --> 00:07:10,822
That was a popular move.

93
00:07:10,823 --> 00:07:14,490
Lucky Lou staring Bubba
Jones down the back.

94
00:07:15,757 --> 00:07:19,198
- Hey Darlene, what you got
inside them short shorts?

95
00:07:19,199 --> 00:07:22,009
- [Hoover] Shut up, stupid.

96
00:07:22,010 --> 00:07:23,722
- Hi Mrs. Kurtz, Mr. Kurt--

97
00:07:23,723 --> 00:07:24,556
- Gross.

98
00:07:37,604 --> 00:07:39,190
- [Announcer] Behind the red sunset

99
00:07:39,191 --> 00:07:40,887
where the wheels are nearly burning

100
00:07:40,888 --> 00:07:42,624
in the burroughs, it's really early

101
00:07:42,625 --> 00:07:44,986
and it's one, two, three, four, five,

102
00:07:44,987 --> 00:07:47,070
five left in the running.

103
00:07:52,696 --> 00:07:55,613
(tires screeching)

104
00:07:57,971 --> 00:08:01,188
And off rolls number five
with the twitch of a bumper.

105
00:08:01,189 --> 00:08:04,329
Big Bubba Jones, Big Bubba Jones.

106
00:08:04,330 --> 00:08:05,981
He's back where he was before

107
00:08:05,982 --> 00:08:08,634
but I just love saying Big Bubba Jones.

108
00:08:08,635 --> 00:08:10,718
There goes the old shark.

109
00:08:11,664 --> 00:08:13,319
Folks says he can beat your draws

110
00:08:13,320 --> 00:08:15,781
if you consider the
inference they're making.

111
00:08:15,782 --> 00:08:19,199
And here we go again, all slap and happy.

112
00:08:24,411 --> 00:08:25,244
All right.

113
00:08:26,400 --> 00:08:29,900
DDT right, speeds down the outside of RCA.

114
00:08:31,090 --> 00:08:35,031
But that's the way it was wrote
on the outhouse wall, Earl.

115
00:08:35,032 --> 00:08:37,203
Bubba's just won money against some of

116
00:08:37,204 --> 00:08:40,189
the best three teams on
the national circuit.

117
00:08:40,190 --> 00:08:43,002
Bubba's just passed Gord Ferry

118
00:08:43,003 --> 00:08:45,920
and he's on his way past number 12.

119
00:08:47,024 --> 00:08:48,807
Oh, they're starting to come in a bit.

120
00:08:48,808 --> 00:08:49,641
- Hoover.

121
00:08:50,869 --> 00:08:54,252
- Hi there, dad.
- Don't you give me that.

122
00:08:54,253 --> 00:08:55,085
- What?

123
00:08:55,086 --> 00:08:58,497
- Did you change the towels
at the Exxon over on Magnolia?

124
00:08:58,498 --> 00:09:00,301
- Yeah yeah, sure.
- What time?

125
00:09:01,848 --> 00:09:02,981
Pay attention to me.

126
00:09:04,528 --> 00:09:05,361
- 8:07.

127
00:09:06,383 --> 00:09:07,887
- Look at me when you're talking to me.

128
00:09:07,888 --> 00:09:10,137
Now what time were you at the Exxon?

129
00:09:10,138 --> 00:09:12,647
- I told you dad, 9:07.
- 9:07, huh?

130
00:09:12,648 --> 00:09:14,077
Well what time did you change

131
00:09:14,078 --> 00:09:15,921
the towels at the Sheriffs Office?

132
00:09:17,068 --> 00:09:19,977
- Between 9:16 and 9:22.

133
00:09:19,978 --> 00:09:21,507
- Oh yeah?

134
00:09:21,508 --> 00:09:23,827
Well how did you get from the Exxon

135
00:09:23,828 --> 00:09:26,227
to the Sheriffs Office in nine minutes

136
00:09:26,228 --> 00:09:28,258
without gettin' a speeding ticket, huh?

137
00:09:31,045 --> 00:09:33,017
(laughs)

138
00:09:33,018 --> 00:09:34,021
What's so funny?

139
00:09:35,148 --> 00:09:36,677
Oh, it just makes me sick to see

140
00:09:36,678 --> 00:09:39,311
grown men laugh at something like that.

141
00:09:39,312 --> 00:09:40,144
You know when you laugh,

142
00:09:40,145 --> 00:09:43,237
it just encourages him
to do more of the same.

143
00:09:43,238 --> 00:09:45,897
How the hell do you expect
to control your kids?

144
00:09:45,898 --> 00:09:48,767
- I don't know Harry, how do you do it?

145
00:09:48,768 --> 00:09:51,396
- Harry, it's your kid.
- You oughta tell us, Harry.

146
00:09:51,397 --> 00:09:52,397
- That's it!

147
00:09:53,418 --> 00:09:56,627
One more word and you're under arrest.

148
00:09:56,628 --> 00:10:00,110
- [Concessionaire] Get your
popcorn right here, here.

149
00:10:00,111 --> 00:10:03,062
- [Announcer] Cords of the
old Long Island Broomsticks

150
00:10:03,063 --> 00:10:04,517
and that goes for the others too.

151
00:10:04,518 --> 00:10:09,411
At 46 years old, Big Bubba
Jones pops back over the hill.

152
00:10:11,751 --> 00:10:14,074
Going through the back like Ex-Lax

153
00:10:14,075 --> 00:10:18,146
and the checkered flag comes
down on Big Bubba Jones.

154
00:10:18,147 --> 00:10:19,555
It was a hard-earned easy

155
00:10:19,556 --> 00:10:22,639
victory for Jones, that good old boy.

156
00:10:23,818 --> 00:10:25,839
- I'm gonna go get a hot dog.

157
00:10:25,840 --> 00:10:27,242
- Darlene?
- What?

158
00:10:27,243 --> 00:10:29,683
- Did you not ask us if we want something?

159
00:10:29,684 --> 00:10:31,967
- Do you want something?
- No thank you.

160
00:10:31,968 --> 00:10:36,227
- Bring me please, and you
see I say please, a box

161
00:10:36,228 --> 00:10:41,134
of buttered popcorn and some
lemonade or something, ya?

162
00:10:41,135 --> 00:10:42,718
- Yeah.
- Thank you.

163
00:10:46,438 --> 00:10:49,271
(whistle blowing)

164
00:10:51,244 --> 00:10:54,911
(triumphant trombone music)

165
00:11:18,428 --> 00:11:19,357
- He says he called me Hoover

166
00:11:19,358 --> 00:11:21,108
'cause I put him into a depression.

167
00:11:23,269 --> 00:11:25,678
That's the only funny
thing I ever heard him say.

168
00:11:25,679 --> 00:11:28,448
- Who?
- My father, you know the law.

169
00:11:28,449 --> 00:11:30,698
- Oh, do you go to the ladies john too?

170
00:11:30,699 --> 00:11:32,982
- Oh yeah sure, only
when nobody's looking.

171
00:11:34,049 --> 00:11:37,837
Hey listen, are you still
going with that Harold Bates?

172
00:11:37,838 --> 00:11:39,568
- What's that to you?
- Well,

173
00:11:39,569 --> 00:11:41,629
I was just wondering,
that's all, well I just--

174
00:11:41,630 --> 00:11:42,611
- Hey Hoover.

175
00:11:42,612 --> 00:11:45,588
I've still got those towel
rolls, can I just chuck 'em?

176
00:11:45,589 --> 00:11:47,239
- Yeah sure go ahead, we're done.

177
00:11:52,409 --> 00:11:55,272
Excuse me, excuse me,
excuse me, I'm sorry.

178
00:11:57,379 --> 00:12:00,068
Hey Miranda, Miranda--
- Could I have a hotdog?

179
00:12:00,069 --> 00:12:02,178
- Did you see Darlene?
- And, let's see.

180
00:12:02,179 --> 00:12:04,732
Oh, a cotton candy and--
- Darlene.

181
00:12:06,229 --> 00:12:08,538
- Two lemon-lime drinks.
- Darlene?

182
00:12:08,539 --> 00:12:11,508
- And wait a minute,
no make that Coke okay?

183
00:12:11,509 --> 00:12:14,758
- Darlene, I was just--
- And I'd like a cotton candy.

184
00:12:14,759 --> 00:12:15,759
- That's it, Hoover.

185
00:12:17,909 --> 00:12:20,554
- Maybe we oughta wait 'til
the line thins out a little.

186
00:12:20,555 --> 00:12:21,658
- Who, me?

187
00:12:21,659 --> 00:12:24,552
- Well yeah, I thought you know, why not?

188
00:12:25,477 --> 00:12:28,398
- A girl's gotta watch out who
she's seen associating with.

189
00:12:28,399 --> 00:12:29,348
- What do you mean?

190
00:12:29,349 --> 00:12:32,518
- You are Hoover Niebold, right?

191
00:12:32,519 --> 00:12:33,352
- Wait a minute.

192
00:12:34,209 --> 00:12:35,738
Just because I got a stupid name,

193
00:12:35,739 --> 00:12:38,018
it doesn't mean I'm not worth going with.

194
00:12:38,019 --> 00:12:39,072
You oughta try me.

195
00:12:41,209 --> 00:12:43,732
I mean look, what do you got to lose?

196
00:12:44,719 --> 00:12:47,488
- My self-respect.
- Yeah, well maybe.

197
00:12:47,489 --> 00:12:49,858
But now listen to this,
you never know right?

198
00:12:49,859 --> 00:12:51,918
I might turn out to be a
very interesting character.

199
00:12:51,919 --> 00:12:54,802
- Would I go out with a
guy whose father's a cop?

200
00:12:55,679 --> 00:12:57,008
- Good point.

201
00:12:57,009 --> 00:12:58,898
Good point, we could
always have him bumped off.

202
00:12:58,899 --> 00:13:01,462
- Hey, you'd do that for me?
- Sure, hell yes.

203
00:13:02,709 --> 00:13:07,268
Well you know, I mean you
know, I didn't mean...

204
00:13:07,269 --> 00:13:09,078
- Look kid, if you're such a novelty,

205
00:13:09,079 --> 00:13:11,198
what makes you so different?

206
00:13:11,199 --> 00:13:12,032
- Well,

207
00:13:13,459 --> 00:13:16,698
I get more speeding tickets
than anybody else in the county

208
00:13:16,699 --> 00:13:19,438
and I can--
- Take me for a ride?

209
00:13:19,439 --> 00:13:21,598
- What?
- Oh, forget it.

210
00:13:21,599 --> 00:13:24,038
- No wait a minute, you said
you wanted to go for a ride.

211
00:13:24,039 --> 00:13:25,708
- Only if you're as
fast as you say you are.

212
00:13:25,709 --> 00:13:28,772
- I am, listen I got my truck
outside, it's right out front.

213
00:13:30,269 --> 00:13:32,198
- Oh really?
- Yeah.

214
00:13:32,199 --> 00:13:34,077
- I offer you the best
chance you've had in

215
00:13:34,078 --> 00:13:36,182
your life and you offer
me a ride in a truck?

216
00:13:37,060 --> 00:13:38,298
- Yeah all right, okay.

217
00:13:38,299 --> 00:13:40,998
Just gimme a minute to think, all right?

218
00:13:40,999 --> 00:13:42,892
- I don't wanna ride in just any car.

219
00:13:46,329 --> 00:13:47,892
I wanna ride in that car.

220
00:13:49,199 --> 00:13:50,202
- [Hoover] Which one?

221
00:13:51,110 --> 00:13:52,027
- That one.

222
00:13:52,928 --> 00:13:56,511
(triumphant trumpet music)

223
00:14:01,382 --> 00:14:02,214
- [Elmer] Perfect.

224
00:14:02,215 --> 00:14:04,408
- Double-D-goddamn right she's perfect.

225
00:14:04,409 --> 00:14:07,328
Cost me my la-la-pa-lamented life savings.

226
00:14:07,329 --> 00:14:08,542
- Yeah, I know.

227
00:14:09,495 --> 00:14:12,162
(light humming)

228
00:14:15,304 --> 00:14:18,134
Throw in another can?
- No, that's fine.

229
00:14:18,135 --> 00:14:18,967
All we have to do is get her

230
00:14:18,968 --> 00:14:19,968
on and off the truck a few times.

231
00:14:19,969 --> 00:14:21,496
Why don't you pack up the spares?

232
00:14:21,497 --> 00:14:22,330
- Okay.

233
00:14:35,262 --> 00:14:37,262
- Pretty, ain't she boy?

234
00:14:40,239 --> 00:14:41,072
- Yeah.

235
00:14:42,319 --> 00:14:43,819
- You're goddamn right she is.

236
00:14:45,343 --> 00:14:48,018
- You still using that
engine from Darlington?

237
00:14:48,019 --> 00:14:50,978
- Hell no, best damn engine
this side of some hubble-

238
00:14:50,979 --> 00:14:53,952
bubble submarine but only if
you use it for just one race.

239
00:14:54,790 --> 00:14:56,059
Yeah, I dropped that one smack

240
00:14:56,060 --> 00:14:57,710
in the middle of the Mississippi.

241
00:14:58,560 --> 00:15:00,289
Anyhow, this new one's better.

242
00:15:00,290 --> 00:15:02,409
Hotter than a yeast in a whorehouse.

243
00:15:02,410 --> 00:15:03,589
Here?

244
00:15:03,590 --> 00:15:04,690
- Yeah, thanks.

245
00:15:06,527 --> 00:15:07,569
You know, I don't know anybody else who

246
00:15:07,570 --> 00:15:10,129
puts everything he wins back into his car.

247
00:15:10,130 --> 00:15:11,080
- Keeps me winning.

248
00:15:11,950 --> 00:15:13,449
Gimme a hand here, will you boy?

249
00:15:13,450 --> 00:15:14,283
- Sure.

250
00:15:17,450 --> 00:15:19,679
Hey, you didn't change
your rear end did you?

251
00:15:19,680 --> 00:15:22,419
I mean it's still 613s right?

252
00:15:22,420 --> 00:15:25,159
- Hey boy, how long you been spying on me?

253
00:15:25,160 --> 00:15:28,049
- Oh no no, I never, see I just read

254
00:15:28,050 --> 00:15:30,883
a lot of stock car and hot
rod magazines and stuff.

255
00:15:31,800 --> 00:15:33,445
I read 'em all.

256
00:15:33,446 --> 00:15:35,339
- Hey boy, those magazines are all

257
00:15:35,340 --> 00:15:37,543
full of bal-double-D-goddamn-loney.

258
00:15:38,390 --> 00:15:41,999
- That's what my father says.
- Yeah, he a driver?

259
00:15:42,000 --> 00:15:42,833
- No.

260
00:15:44,396 --> 00:15:46,073
No he's, he's a Sheriff.

261
00:15:47,076 --> 00:15:50,326
(sputtering, laughing)

262
00:15:54,680 --> 00:15:58,309
- You gonna follow in your
daddy's flip flops, are ya?

263
00:15:58,310 --> 00:15:59,143
- Dick that.

264
00:16:00,150 --> 00:16:01,979
I'm gonna be a race driver.

265
00:16:01,980 --> 00:16:04,629
- Uh-oh, that's what they all say.

266
00:16:04,630 --> 00:16:07,719
Boy, that is what they all say.

267
00:16:07,720 --> 00:16:09,736
You let Big Bubba give
you a piece of advice.

268
00:16:09,737 --> 00:16:11,879
The best way to see a race is from

269
00:16:11,880 --> 00:16:14,549
right up there in them
blankety-blank bleachers.

270
00:16:14,550 --> 00:16:16,569
- [Elmer] Hey Bubba, the truck's broken.

271
00:16:16,570 --> 00:16:18,633
- What say, Elmer?
- The truck's broke.

272
00:16:19,581 --> 00:16:21,733
- Oh shit on a stick.

273
00:16:21,734 --> 00:16:24,984
Here boy hold this, I got more trouble.

274
00:16:48,518 --> 00:16:49,746
(engine revving)

275
00:16:49,747 --> 00:16:51,164
Ah, that's Mabel.

276
00:16:56,045 --> 00:16:59,878
(relaxed ensemble band music)

277
00:17:05,359 --> 00:17:07,692
(screaming)

278
00:17:09,498 --> 00:17:12,026
(engine rumbling)

279
00:17:12,027 --> 00:17:13,610
- [Harry] Hey look!

280
00:17:21,796 --> 00:17:23,796
- That's Hoover Niebold.

281
00:17:25,437 --> 00:17:28,299
(laughs)

282
00:17:28,300 --> 00:17:30,927
- Hey, you did it.
- You know it.

283
00:17:34,925 --> 00:17:38,175
- [Lallie] Hey, what kinda car is that?

284
00:17:39,594 --> 00:17:42,594
- My Lallie's gettin' into that car.

285
00:17:52,353 --> 00:17:55,270
(tires screeching)

286
00:18:04,169 --> 00:18:06,919
(sloppy singing)

287
00:18:08,720 --> 00:18:10,109
- Where are we going?

288
00:18:10,110 --> 00:18:12,539
- Down to the recruiting
station to join the Army.

289
00:18:12,540 --> 00:18:14,813
- I didn't know you had
to bring your own tank.

290
00:18:16,086 --> 00:18:18,118
- Let's cruise the drag.
- Oh no.

291
00:18:18,119 --> 00:18:19,793
Let's go outside town.

292
00:18:21,479 --> 00:18:26,479
(tires screeching)
(car horn honking)

293
00:18:41,286 --> 00:18:44,119
(engine rumbling)

294
00:18:47,268 --> 00:18:51,101
(upbeat country guitar music)

295
00:18:56,626 --> 00:18:58,626
- Uh-oh.
- I smell bacon.

296
00:18:59,941 --> 00:19:02,344
- Well?
- Well can they catch us?

297
00:19:04,031 --> 00:19:06,131
- Yeah, if I run into a wall or something.

298
00:19:07,941 --> 00:19:11,274
- Well then, let us just blow them away.

299
00:19:20,569 --> 00:19:23,902
(police sirens blaring)

300
00:19:34,282 --> 00:19:38,199
(shouting in foreign language)

301
00:19:49,690 --> 00:19:54,190
(police sirens warbling, fluctuating)

302
00:20:10,795 --> 00:20:13,389
? Show me where to go home ?

303
00:20:13,390 --> 00:20:16,527
? I'm tired and I wanna go to bed ?

304
00:20:16,528 --> 00:20:19,014
? I had a little drink about an hour ago ?

305
00:20:19,015 --> 00:20:22,078
? And it went right to my head, yo yo yo ?

306
00:20:22,079 --> 00:20:24,580
? Wherever I may roam ?

307
00:20:24,581 --> 00:20:27,520
? Over land or sea or foam ?

308
00:20:27,521 --> 00:20:30,669
? You will always hear
me singing this song ?

309
00:20:30,670 --> 00:20:33,114
? Showing me the way to go home ?

310
00:20:33,115 --> 00:20:34,532
Take it, Miranda.

311
00:20:35,907 --> 00:20:36,740
- Faster.

312
00:20:39,866 --> 00:20:40,699
Faster.

313
00:20:42,709 --> 00:20:45,116
? Show me the way to go home ?

314
00:20:45,117 --> 00:20:48,220
? I'm tired and I wanna go to bed ?

315
00:20:48,221 --> 00:20:50,163
? I had a little drink about an hour ?

316
00:20:50,164 --> 00:20:51,581
- Faster, faster.

317
00:20:56,270 --> 00:20:59,187
(tires screeching)

318
00:21:01,691 --> 00:21:03,207
(sirens blaring)

319
00:21:03,208 --> 00:21:06,605
- [Townsman] What's wrong with you?

320
00:21:06,606 --> 00:21:08,488
(people shouting, clamoring)

321
00:21:08,489 --> 00:21:11,322
- All right, all right, all right.

322
00:21:12,432 --> 00:21:13,265
All right.

323
00:21:15,898 --> 00:21:17,179
Shut up!

324
00:21:17,180 --> 00:21:19,749
Shut up, shut up, shut up!

325
00:21:19,750 --> 00:21:21,280
Shut up!

326
00:21:21,281 --> 00:21:24,420
Now this is the doorbell and those of you

327
00:21:24,421 --> 00:21:27,710
who are personally
involved one at a time may

328
00:21:27,711 --> 00:21:30,960
ring this doorbell and
I will open this door

329
00:21:30,961 --> 00:21:33,720
and I will let you in one at a time.

330
00:21:33,721 --> 00:21:36,481
- All right, I'm first.
- One at a time!

331
00:21:38,403 --> 00:21:42,320
(police radio buzzing, static)

332
00:21:46,333 --> 00:21:48,583
(knocking)

333
00:21:58,441 --> 00:21:59,284
Why the gun?

334
00:22:00,780 --> 00:22:02,115
- It sounds like a lynching.

335
00:22:03,042 --> 00:22:04,192
- Who they gonna lynch?

336
00:22:05,102 --> 00:22:05,935
- I don't know.

337
00:22:07,172 --> 00:22:08,801
Maybe him.

338
00:22:08,802 --> 00:22:10,425
- Whew, how often you change

339
00:22:10,426 --> 00:22:12,338
the double-D-goddamn towels around here?

340
00:22:12,339 --> 00:22:16,257
- Who the hell are you?
- Big Bubba Jones.

341
00:22:16,258 --> 00:22:17,908
What, you wanna make something of it?

342
00:22:17,909 --> 00:22:19,972
- Oh, it was your car that was

343
00:22:21,242 --> 00:22:22,887
taken, right?

344
00:22:22,888 --> 00:22:24,911
- You bet your turned up nose it was.

345
00:22:24,912 --> 00:22:26,751
- [Clark] You watch
your smart mouth, fella.

346
00:22:26,752 --> 00:22:28,335
- You can file a complaint.

347
00:22:29,947 --> 00:22:32,692
Now he will need a complaint form,

348
00:22:32,693 --> 00:22:36,602
that will be CF-70-80-VF-OO-O.

349
00:22:39,612 --> 00:22:40,875
You got that?
- Got it.

350
00:22:42,009 --> 00:22:45,241
- Shit, I don't want no forms,
I just wanna get Mabel back.

351
00:22:45,242 --> 00:22:46,075
- Mabel?

352
00:22:47,122 --> 00:22:49,886
Well he wants Missing Persons,
that's a whole other form.

353
00:22:49,887 --> 00:22:51,054
That's MF-70--

354
00:22:52,125 --> 00:22:56,664
? She was only the horseman's daughter ?

355
00:22:56,665 --> 00:23:00,741
? But all the horsemen knew her ?

356
00:23:00,742 --> 00:23:03,041
- Where do you guys wanna be dropped off?

357
00:23:03,042 --> 00:23:04,801
- Hey, isn't that Junior
Hale's farm we're coming to?

358
00:23:04,802 --> 00:23:07,111
- Yeah, let's pick him
up and give him a ride.

359
00:23:07,112 --> 00:23:08,895
- He's got a busted leg.

360
00:23:08,896 --> 00:23:12,091
- It's good for him.
- No no, stick that.

361
00:23:12,092 --> 00:23:15,391
- Ah, come on Hoover,
we used to go together.

362
00:23:15,392 --> 00:23:16,335
Please, come on.

363
00:23:23,624 --> 00:23:25,947
- [Townsman] Who do you think you are?

364
00:23:25,948 --> 00:23:27,221
- All right, hold it right there!

365
00:23:27,222 --> 00:23:28,991
Not you, dumb-dumb.

366
00:23:28,992 --> 00:23:31,471
- [Harry] Somebody please
shut the goddamn door.

367
00:23:31,472 --> 00:23:34,821
- Oh, I need a drink.
- Got beer in the icebox.

368
00:23:34,822 --> 00:23:38,744
- Oh good honey, would you get me one?

369
00:23:38,745 --> 00:23:41,058
- Do not point the gun at me.

370
00:23:41,059 --> 00:23:42,931
- He is pointing the gun
because he is a policeman.

371
00:23:42,932 --> 00:23:45,101
Do not tell a policeman
not to point a gun.

372
00:23:45,102 --> 00:23:49,041
- Put it down.
- Okay Sheriff where are they?

373
00:23:49,042 --> 00:23:51,841
- Now I know you're all
worried because I am too.

374
00:23:51,842 --> 00:23:53,128
My kid is out there too.

375
00:23:53,129 --> 00:23:55,691
Now what they're doing is
showing off to each other.

376
00:23:55,692 --> 00:23:58,573
Now this is not a theft, it's just an--

377
00:23:58,574 --> 00:23:59,407
- Baloney.

378
00:24:00,314 --> 00:24:03,175
- Now look, when those
kids took that car--

379
00:24:03,176 --> 00:24:06,441
(shouting, overlapping voices)

380
00:24:06,442 --> 00:24:10,271
I told ya outside, I can't
talk to you all at one time.

381
00:24:10,272 --> 00:24:13,841
So if you will just file
into the waiting room,

382
00:24:13,842 --> 00:24:16,921
I will talk to you one at a time.

383
00:24:16,922 --> 00:24:17,935
- Ooh.

384
00:24:17,936 --> 00:24:18,769
Oh.

385
00:24:20,434 --> 00:24:21,267
- Come on.

386
00:24:24,281 --> 00:24:26,521
- Come on Harry, that's no waiting room.

387
00:24:26,522 --> 00:24:28,621
That's a goddamn drunk tank.

388
00:24:28,622 --> 00:24:31,935
- Or you can go home and wait for my call.

389
00:24:33,186 --> 00:24:36,519
(relaxed chiming music)

390
00:24:43,490 --> 00:24:46,157
(woman screams)

391
00:24:50,286 --> 00:24:51,421
- Oh.

392
00:24:51,422 --> 00:24:52,885
Oh, did you do that?

393
00:24:55,402 --> 00:24:56,302
- Is this a crock?

394
00:24:59,172 --> 00:25:00,815
- Puts me in mind of a time,

395
00:25:02,057 --> 00:25:03,955
no, puts me in mind of others.

396
00:25:04,966 --> 00:25:06,301
- Well Harry, I was trying to

397
00:25:06,302 --> 00:25:09,191
apprehend a 603 on Main Street.

398
00:25:09,192 --> 00:25:11,761
He ran two red lights, Harry.

399
00:25:11,762 --> 00:25:14,842
Some kind of a race car
going about 100 miles an hour

400
00:25:16,052 --> 00:25:18,591
and Harry, I lost control
of the cruiser and took out

401
00:25:18,592 --> 00:25:21,485
the whole front wall of Chou
Fong's Chinese Restaurant.

402
00:25:24,075 --> 00:25:25,731
- Did you happen to get a look

403
00:25:25,732 --> 00:25:27,041
at the number on the side of the car?

404
00:25:27,042 --> 00:25:28,621
- I didn't see the side of the car,

405
00:25:28,622 --> 00:25:30,365
no much of the ass end either.

406
00:25:33,513 --> 00:25:36,612
- All units, this is Harry to all units.

407
00:25:36,613 --> 00:25:39,195
Be on the lookout for an orange two-door

408
00:25:39,196 --> 00:25:42,272
sedan with a large
number eight on the side.

409
00:25:42,273 --> 00:25:43,752
Now this is a competition

410
00:25:43,753 --> 00:25:46,332
stock car and it's very, very fast.

411
00:25:46,333 --> 00:25:49,892
You are to apprehend
without aggressive action

412
00:25:49,893 --> 00:25:53,432
and that means no shooting,
I repeat no shooting.

413
00:25:53,433 --> 00:25:55,902
This is just a bunch of kids out

414
00:25:55,903 --> 00:25:58,562
screwing around and
they are not dangerous.

415
00:25:58,563 --> 00:26:00,032
(woman screams)

416
00:26:00,033 --> 00:26:01,540
They are not dangerous.

417
00:26:02,933 --> 00:26:06,766
(upbeat country guitar music)

418
00:26:22,950 --> 00:26:25,867
(tires screeching)

419
00:26:27,812 --> 00:26:32,345
? I'd rather pitch hay than woo ?

420
00:26:32,346 --> 00:26:37,346
? I'd rather fork straw than ?

421
00:26:37,523 --> 00:26:40,459
? Boo boo ?

422
00:26:40,460 --> 00:26:43,293
(engine rumbling)

423
00:26:53,406 --> 00:26:56,472
- Hey gang, what's happened?
- Come on down, go for a ride.

424
00:26:56,473 --> 00:26:59,032
- Nah I can't, I gotta stay in bed.

425
00:26:59,033 --> 00:27:00,667
- Hi Junior.

426
00:27:00,668 --> 00:27:02,922
- [Junior] Be right down.

427
00:27:02,923 --> 00:27:04,622
- [Lallie] Hey, don't
run away from us Junior.

428
00:27:04,623 --> 00:27:05,926
- [Darlene] We need you.

429
00:27:07,693 --> 00:27:10,393
- And what's the shotgun for?
- It's pheasant season.

430
00:27:20,032 --> 00:27:22,730
- Come on in.
- Wheel him around here.

431
00:27:22,731 --> 00:27:24,764
- Hi Darlene, I really missed you.

432
00:27:24,765 --> 00:27:27,086
- [Darlene] I missed
you too, you old buck.

433
00:27:27,087 --> 00:27:30,490
- We got no time for
pheasant hunting, you know.

434
00:27:30,491 --> 00:27:32,808
- [Junior] Ow, my leg!

435
00:27:32,809 --> 00:27:33,720
- Hey!

436
00:27:33,721 --> 00:27:36,085
What the hell's going on over there?

437
00:27:36,086 --> 00:27:38,822
- [Junior] Knock it off, come on get off.

438
00:27:38,823 --> 00:27:39,740
Ow, my leg.

439
00:27:41,022 --> 00:27:44,022
- Yikes, the law.
- Come on, Darlene.

440
00:27:48,760 --> 00:27:51,593
(engine rumbling)

441
00:27:55,121 --> 00:27:58,371
(shouting, stuttering)

442
00:28:29,172 --> 00:28:32,089
(tires screeching)

443
00:29:04,352 --> 00:29:07,499
- [Jerry] Deputy Gallo to Chief Niebold.

444
00:29:07,501 --> 00:29:09,867
- Go ahead Jerry, where are you?

445
00:29:10,864 --> 00:29:14,994
- I'm relaxing in a mud bath
out on Farmer Hale's ranch.

446
00:29:14,995 --> 00:29:15,827
- [Hale] And it'll cost you through

447
00:29:15,828 --> 00:29:18,511
the nose to fix it you flat-foot bastard!

448
00:29:19,868 --> 00:29:23,712
(upbeat country guitar music)

449
00:29:23,713 --> 00:29:26,723
- Hey peg-leg, bet you don't
know where we got this car.

450
00:29:26,724 --> 00:29:28,683
- Ah sure I do, you
stole it from Big Bubba

451
00:29:28,684 --> 00:29:32,157
Jones in front of 2,000
people, man you're famous.

452
00:29:33,026 --> 00:29:35,134
- Yeah, what rhymes with pluck?

453
00:29:35,135 --> 00:29:36,377
- Shuck.
- Shuck.

454
00:29:36,378 --> 00:29:37,576
- Hey, how'd you know about us anyway?

455
00:29:37,577 --> 00:29:38,923
- It's all over the radio.

456
00:29:38,924 --> 00:29:41,637
I heard it on KDDT not
more than 20 minutes ago.

457
00:29:42,610 --> 00:29:43,688
Look out.

458
00:29:43,689 --> 00:29:44,613
(gunshot booms)

459
00:29:44,614 --> 00:29:46,590
Just missed the son of a bitch.

460
00:29:46,591 --> 00:29:48,733
- We need a radio.
- Yeah Hoov,

461
00:29:48,734 --> 00:29:50,394
you got a radio in this vehicle?

462
00:29:50,395 --> 00:29:52,793
- No, there's just an
intercom so the pits can talk.

463
00:29:52,794 --> 00:29:54,293
- I have a radio.
- Where?

464
00:29:54,294 --> 00:29:55,539
- Where?
- Ouch.

465
00:29:55,540 --> 00:29:58,644
Don't do that in front everyone, at home.

466
00:29:58,645 --> 00:30:01,223
A bunch of retardos.
- Let's go back and get it.

467
00:30:01,224 --> 00:30:03,193
- Oh yeah sure, go back to town, right.

468
00:30:03,194 --> 00:30:04,833
- No one's gonna look for us there.

469
00:30:04,834 --> 00:30:06,020
- Yeah, they won't look there.

470
00:30:06,021 --> 00:30:08,016
- All the cops are out
here looking for us.

471
00:30:08,017 --> 00:30:09,403
Who votes to go back?
- I do.

472
00:30:09,404 --> 00:30:12,903
- I do, okay it's unanimous.
- That may be but I'm driving.

473
00:30:12,904 --> 00:30:14,423
- Billy B. can drive, can't you?

474
00:30:14,424 --> 00:30:15,257
- Sure can.

475
00:30:16,974 --> 00:30:20,641
- Okay, all right, we'll go
back and get the stupid radio.

476
00:30:22,886 --> 00:30:24,132
- Okay Junior, I don't want you

477
00:30:24,133 --> 00:30:25,831
to read this until you get home.

478
00:30:25,832 --> 00:30:27,749
- Okay.
- It's personal.

479
00:30:29,179 --> 00:30:30,012
- Come on.

480
00:30:31,458 --> 00:30:33,625
(screams)

481
00:30:49,568 --> 00:30:54,068
(upbeat country guitar, violin music)

482
00:31:16,050 --> 00:31:18,920
- Morning, Mr. Lewis.
- Oh, oh.

483
00:31:18,921 --> 00:31:20,563
Who's car?
- It's my mom's.

484
00:31:20,564 --> 00:31:21,533
- Oh, what are you doing out here?

485
00:31:21,534 --> 00:31:24,032
- Well we're taking a ride,
why don't you come on in?

486
00:31:24,033 --> 00:31:26,021
- [Mr. Lewis] Oh no no,
I live right over here.

487
00:31:26,022 --> 00:31:28,364
I don't have time, what
are you doing with--

488
00:31:28,365 --> 00:31:29,198
- Jeez.

489
00:31:30,606 --> 00:31:34,344
- It's the only extra
time I get, I only live,

490
00:31:34,345 --> 00:31:36,904
what are you doing, gimme the groceries.

491
00:31:36,905 --> 00:31:38,405
- Give him a lift.

492
00:31:41,335 --> 00:31:43,619
- [Mr. Lewis] I live right
over here, I don't have time.

493
00:31:43,620 --> 00:31:45,322
- Uh-oh, shit.

494
00:31:45,323 --> 00:31:50,323
? There's a-whiskey and
blood on the pavement ?

495
00:31:51,914 --> 00:31:55,082
- Hey look, either get
in or get out fast, huh?

496
00:31:55,083 --> 00:31:58,166
(train bell ringing)

497
00:32:03,172 --> 00:32:07,505
(humming "Working on the Railroad")

498
00:32:12,702 --> 00:32:15,124
- Hey, what are you doing in that car?

499
00:32:16,592 --> 00:32:21,178
(upbeat country guitar, violin music)

500
00:32:21,179 --> 00:32:22,262
- Help, help.

501
00:32:23,420 --> 00:32:26,147
- Help, help.
(gunshot booms)

502
00:32:26,148 --> 00:32:28,194
- Help.
(laughing)

503
00:32:28,195 --> 00:32:29,573
Let me outta here.

504
00:32:29,574 --> 00:32:31,074
Let me outta here.

505
00:32:32,544 --> 00:32:34,044
You're all insane.

506
00:32:35,904 --> 00:32:38,123
- [Deputy] No license
plates, no tail lights,

507
00:32:38,125 --> 00:32:40,898
proceeding south on
D-Five, fired a shotgun.

508
00:32:42,650 --> 00:32:43,483
- Help.

509
00:32:44,470 --> 00:32:48,821
Help.

510
00:32:48,822 --> 00:32:50,199
(shotgun booms)
- Let me outta here.

511
00:32:50,200 --> 00:32:51,744
- Wait, Hoover.

512
00:32:51,745 --> 00:32:54,064
- [Deputy] Hold it, they're
turning into a field.

513
00:32:54,065 --> 00:32:55,715
Should've brought the dune buggy.

514
00:33:13,672 --> 00:33:15,325
Oh shit.

515
00:33:15,326 --> 00:33:19,826
(upbeat country guitar, violin music)

516
00:33:24,935 --> 00:33:26,547
- [Darlene] We're making
our own dust storm.

517
00:33:26,548 --> 00:33:28,048
- [Billy] Man, is he gettin' a mouthful.

518
00:33:29,072 --> 00:33:31,322
(rattling)

519
00:33:35,733 --> 00:33:40,066
- Yeah, you chill buddy.
- Hoover, you're outrageous.

520
00:34:03,095 --> 00:34:03,928
- Watch this.

521
00:34:16,019 --> 00:34:18,936
(tires screeching)

522
00:34:20,010 --> 00:34:21,794
Dude, I hope we didn't kill him.

523
00:34:21,795 --> 00:34:23,134
- [Lallie] Hey, you're not gettin' out.

524
00:34:23,135 --> 00:34:25,476
- He might be on fire or something.

525
00:34:25,477 --> 00:34:28,797
- I am going senile, my
heart, I'm going senile.

526
00:34:28,798 --> 00:34:31,114
- It's okay pop, it's all right.

527
00:34:31,115 --> 00:34:33,191
- I'm going, I'm going.
- It's okay.

528
00:34:33,192 --> 00:34:34,444
- [Mr. Lewis] I'm going.

529
00:34:34,445 --> 00:34:37,463
- It's his own fault for tailgating.

530
00:34:37,464 --> 00:34:40,750
- [Billy] Old Man Lewis, get
your foot outta my mouth.

531
00:34:40,751 --> 00:34:43,084
Get your foot outta my face.

532
00:34:44,203 --> 00:34:45,953
- I'm gettin' senile.

533
00:34:50,204 --> 00:34:52,811
(Mr. Lewis singing)

534
00:34:52,812 --> 00:34:55,244
- [Deputy] And my present
position precludes

535
00:34:55,245 --> 00:34:58,634
presumption of hot
pursuit until I am removed

536
00:34:58,635 --> 00:35:01,308
by extraneous means from
the inverted condition.

537
00:35:02,375 --> 00:35:05,584
The suspects are free and
away and if you want to

538
00:35:05,585 --> 00:35:10,055
catch them, I suggest you call
the Strategic Air Command.

539
00:35:10,056 --> 00:35:11,422
- [Mr. Lewis] Do da.

540
00:35:11,423 --> 00:35:12,669
Do da day.

541
00:35:12,670 --> 00:35:13,503
Do da day.

542
00:35:15,095 --> 00:35:15,928
- Harry,

543
00:35:17,204 --> 00:35:18,904
that's old Mrs. Lewis out on 53.

544
00:35:18,905 --> 00:35:21,155
She says the kids have
kidnapped her husband.

545
00:35:22,433 --> 00:35:23,974
- Holy Christ.

546
00:35:23,975 --> 00:35:25,525
- Clark, is this all we've got?

547
00:35:26,673 --> 00:35:28,662
- Well you can always quit.

548
00:35:28,663 --> 00:35:33,296
(upbeat country harmonica, guitar music)

549
00:35:33,297 --> 00:35:35,274
- Tell those people in
the drunk tank to please

550
00:35:35,275 --> 00:35:38,165
be patient and I'll be the first one down.

551
00:35:51,878 --> 00:35:54,424
- This old bastard's under
arrest for assaulting an officer.

552
00:35:54,425 --> 00:35:56,234
- And this flat-wit and them kids

553
00:35:56,235 --> 00:35:58,924
wrecked my whole farm in about 15 seconds

554
00:35:58,925 --> 00:36:00,694
and wouldn't do a damn thing about it.

555
00:36:00,695 --> 00:36:02,134
- Hey, don't blame that on me.

556
00:36:02,135 --> 00:36:04,374
Some kid who looked a
lot like Hoover, Harry,

557
00:36:04,375 --> 00:36:06,904
went through that place
like a bomb on wheels.

558
00:36:06,905 --> 00:36:08,467
All I was trying to do
was keep up with him.

559
00:36:08,468 --> 00:36:11,094
Then this hayseed--
- All right, all right.

560
00:36:11,096 --> 00:36:13,396
We'll take care of it later.

561
00:36:13,397 --> 00:36:16,805
Now if you don't mind Mr. Hale
waiting in the VIP lounge,

562
00:36:16,806 --> 00:36:18,735
I'll be with you shortly.

563
00:36:18,736 --> 00:36:20,525
- I expect to get my just desserts.

564
00:36:20,526 --> 00:36:21,359
- Right.

565
00:36:22,436 --> 00:36:23,915
Why be different?

566
00:36:23,916 --> 00:36:25,925
- No kidding Harry,
they wrecked everything.

567
00:36:25,926 --> 00:36:26,805
They went through fences,

568
00:36:26,806 --> 00:36:29,155
chicken coups, cow barns, everything.

569
00:36:29,156 --> 00:36:32,349
- Oh, put it in your report,
I don't want to hear anymore.

570
00:36:34,036 --> 00:36:34,869
- You'll do.

571
00:36:37,316 --> 00:36:41,419
- But I'm most upset because
it's my daughter's reputation.

572
00:36:43,066 --> 00:36:45,322
- Mm, a pearl beyond price.

573
00:36:45,323 --> 00:36:46,349
- Price, what price?

574
00:36:47,616 --> 00:36:50,525
- Reputation, I had one once.

575
00:36:50,526 --> 00:36:53,096
- Don't worry, you've got one now.

576
00:36:54,082 --> 00:36:56,059
- Oh, I don't like veiled insinuations.

577
00:36:58,456 --> 00:37:01,005
- Why should I care about your religion

578
00:37:01,006 --> 00:37:04,182
when my daughter is
maybe getting murdered?

579
00:37:04,183 --> 00:37:06,765
- I'd say she brought it on herself.

580
00:37:06,766 --> 00:37:08,119
They always do.

581
00:37:09,636 --> 00:37:12,655
- Now hold on a minute, how
much damage was done to the car?

582
00:37:12,656 --> 00:37:14,925
- Well we're gonna have to pull
it apart to get the mud out.

583
00:37:14,926 --> 00:37:16,585
Even my guns were jammed.

584
00:37:16,586 --> 00:37:19,005
- Not your car BB brain, mine.

585
00:37:19,006 --> 00:37:20,702
- Well what are you asking me for?

586
00:37:20,703 --> 00:37:22,095
- Well it was my car you was chasing.

587
00:37:22,096 --> 00:37:23,955
- Oh yeah, you're under arrest.

588
00:37:23,956 --> 00:37:25,798
- Will you knock it off?

589
00:37:25,799 --> 00:37:29,933
? Camptown crazies, sing
this song, doo da, doo da ?

590
00:37:29,934 --> 00:37:34,279
? Camptown crazies, five day
long, all the doo da day ?

591
00:37:34,280 --> 00:37:36,314
? Doo da, doo da ?

592
00:37:36,315 --> 00:37:39,997
(police sirens blaring)

593
00:37:39,998 --> 00:37:42,279
- Ah, look out.

594
00:37:43,629 --> 00:37:45,879
(groaning)

595
00:37:47,890 --> 00:37:50,253
- You know you are.
- Will you knock it off?

596
00:37:51,207 --> 00:37:53,205
Here.
- Let me have it.

597
00:37:53,206 --> 00:37:54,729
- [Hoover] I'm driving, I'm driving.

598
00:37:55,644 --> 00:38:00,285
? 99 bottles of beer on the
wall, 99 bottles of beer ?

599
00:38:00,286 --> 00:38:03,347
? You take one down and pass it around ?

600
00:38:03,348 --> 00:38:05,850
(laughs)

601
00:38:05,851 --> 00:38:07,417
(drunken slurred singing)

602
00:38:07,418 --> 00:38:11,501
? 98 bottles of beer on the wall ?

603
00:38:15,082 --> 00:38:16,499
We've been on 98.

604
00:38:18,113 --> 00:38:22,196
(relaxed classical violin music)

605
00:38:26,033 --> 00:38:28,866
(drunken singing)

606
00:38:35,266 --> 00:38:38,019
- Do you remember that old song, Chloe?

607
00:38:39,306 --> 00:38:41,506
- [Chloe] Yes Bruno, I think I do.

608
00:38:42,786 --> 00:38:46,189
? Oh, oh no don't say ?

609
00:38:46,190 --> 00:38:48,799
? I'm in the way ?

610
00:38:48,800 --> 00:38:53,800
? I'll gladly pay to stay away from you ?

611
00:38:54,085 --> 00:38:57,938
- [Chloe] Bruno, we seem to
have company, who are they?

612
00:38:57,939 --> 00:38:59,935
- Yes.
- Yes what?

613
00:38:59,936 --> 00:39:02,365
- Yes, we seem to have company.

614
00:39:02,366 --> 00:39:04,995
Chloe, it looks like a bunch of kids.

615
00:39:04,996 --> 00:39:07,449
- Must be some of
Miranda's little friends.

616
00:39:08,385 --> 00:39:12,796
- [Junior] Ow, will you
knock it off, my leg hurts.

617
00:39:12,797 --> 00:39:15,112
Ah, come on George.

618
00:39:15,113 --> 00:39:16,765
Ah god, oh come on man.

619
00:39:16,766 --> 00:39:19,759
- Oh no, I've got a rough
elbow, oh don't look.

620
00:39:20,826 --> 00:39:22,685
Women over 30 have the ugliest

621
00:39:22,686 --> 00:39:25,245
elbows in the world, don't you think?

622
00:39:25,246 --> 00:39:26,078
- Uh-huh.

623
00:39:26,079 --> 00:39:27,525
- I'm gonna have to stop at a drugstore

624
00:39:27,526 --> 00:39:29,209
and get something to make me smooth again.

625
00:39:30,866 --> 00:39:33,195
- Hello puddycat, you're home early.

626
00:39:33,196 --> 00:39:35,015
- [Miranda] Yeah, we came
by to pick up my radio.

627
00:39:35,016 --> 00:39:39,135
- That's nice.

628
00:39:39,136 --> 00:39:40,605
- Hello Georgie, would you and your

629
00:39:40,606 --> 00:39:43,195
little friends like some
lemonade and cookies?

630
00:39:43,197 --> 00:39:44,866
- Sure.
- Yeah, why not?

631
00:39:44,867 --> 00:39:47,506
- You know this ride's gettin'
to be kind of a bummer.

632
00:39:47,507 --> 00:39:48,866
- What do you mean, what's wrong?

633
00:39:48,867 --> 00:39:50,626
Are you afraid of what's gonna

634
00:39:50,627 --> 00:39:52,396
happen to you when we get back?

635
00:39:52,397 --> 00:39:53,230
- No.

636
00:39:54,397 --> 00:39:55,936
This whole thing would
be a lot more fun if we

637
00:39:55,937 --> 00:39:57,479
could get rid of these
jokers in the back, you know?

638
00:39:57,480 --> 00:39:59,371
- Uh-huh, what for?

639
00:39:59,372 --> 00:40:00,708
You'll still have to keep
your hands on the wheel.

640
00:40:00,709 --> 00:40:01,959
- That's not what I mean.

641
00:40:04,607 --> 00:40:06,286
They're just slowing us
down, I mean all this

642
00:40:06,287 --> 00:40:08,737
extra weight in the back
is just slowing us down.

643
00:40:12,057 --> 00:40:12,890
- Yeah.

644
00:40:16,197 --> 00:40:18,726
- Where are you going?
- You'll see.

645
00:40:18,727 --> 00:40:21,436
- Ever mix lemonade and beer, it's great.

646
00:40:21,437 --> 00:40:23,206
- It is Mr. and Mrs. Smith, ain't it?

647
00:40:23,207 --> 00:40:25,169
- Hey, let's not hang around.
- Thanks.

648
00:40:25,170 --> 00:40:26,436
- You burp, Mrs. Smith?
- Don't be gross.

649
00:40:26,437 --> 00:40:27,306
- [Chloe] I'll just pop in

650
00:40:27,307 --> 00:40:29,166
and get you some lemonade and cookies.

651
00:40:29,167 --> 00:40:30,834
- [George] Thank you, Mrs. Smith.

652
00:40:36,317 --> 00:40:39,271
- Okay hot shot, we're light.

653
00:40:39,272 --> 00:40:40,689
- Well all right.

654
00:40:41,588 --> 00:40:44,445
(engine rumbling)

655
00:40:44,446 --> 00:40:49,029
(relaxed country guitar, violin music)

656
00:40:53,447 --> 00:40:56,364
(tires screeching)

657
00:40:57,642 --> 00:41:00,975
(police sirens blaring)

658
00:41:25,413 --> 00:41:29,746
You see, you feel how she
moves, you feel how light?

659
00:41:43,544 --> 00:41:48,127
(relaxed country guitar, violin music)

660
00:41:58,897 --> 00:42:01,314
(clattering)

661
00:42:14,038 --> 00:42:17,779
Here we go again.
- Here we go again.

662
00:42:17,780 --> 00:42:19,530
- Groovy?
- I love it.

663
00:42:28,600 --> 00:42:30,350
- [Deputy] Pull over.

664
00:42:31,298 --> 00:42:33,211
Pull over, Hoover.

665
00:42:33,212 --> 00:42:35,462
(crashing)

666
00:42:40,465 --> 00:42:43,548
- Boy, is my old man gonna be pissed.

667
00:42:45,608 --> 00:42:48,505
- Don't they ever give up?

668
00:42:48,506 --> 00:42:53,506
(upbeat country guitar, violin music)

669
00:42:53,646 --> 00:42:56,563
(tires screeching)

670
00:42:57,607 --> 00:42:59,764
They almost wiped each other out.

671
00:43:02,722 --> 00:43:04,496
(sirens blaring)

672
00:43:04,497 --> 00:43:05,655
(horns honking)

673
00:43:05,656 --> 00:43:07,823
They wiped each other out.

674
00:43:35,900 --> 00:43:38,344
- Here, lemme give you a hand Mr. Lewis.

675
00:43:38,345 --> 00:43:39,177
There we go.

676
00:43:39,178 --> 00:43:41,247
- The water's cold this time of year.

677
00:43:41,248 --> 00:43:44,691
- Hey, that's 7.50 right?
- Oh, that's correct.

678
00:43:45,708 --> 00:43:48,957
And here is $10, you may
retain the difference.

679
00:43:48,958 --> 00:43:52,037
- Maybelline, I can't find the church key.

680
00:43:52,038 --> 00:43:54,557
- Mr. Lewis, Mr. Lewis, this way sir.

681
00:43:54,558 --> 00:43:57,007
- Oh, shove off will ya?

682
00:43:57,008 --> 00:43:58,751
I can find the freeway myself.

683
00:43:59,808 --> 00:44:02,127
- Steady sir, there's no need for alarm

684
00:44:02,128 --> 00:44:04,887
when subjected to police protection.

685
00:44:04,888 --> 00:44:06,671
- Two cha cha, oh boy.

686
00:44:08,038 --> 00:44:09,687
I live right over there over at the tracks

687
00:44:09,688 --> 00:44:11,057
right at that little house over there.

688
00:44:11,058 --> 00:44:13,787
- A natural mistake, this
is where I hang my hat.

689
00:44:13,788 --> 00:44:15,407
In this structure all may seem

690
00:44:15,408 --> 00:44:17,895
safe and warm, served and protected.

691
00:44:17,896 --> 00:44:20,047
- [Mr. Lewis] Yeah well I
prefer the smell of a bakery.

692
00:44:20,048 --> 00:44:21,651
I prefer the smell of a bakery.

693
00:44:27,208 --> 00:44:29,758
Hello Uncle Dick, what time
does the balloon go up?

694
00:44:35,718 --> 00:44:38,711
- Easy there Mr. Lewis,
you're in competent hands now.

695
00:44:41,518 --> 00:44:43,597
- I see you ran into the kids.

696
00:44:43,598 --> 00:44:46,167
- The suspect reversed his direction

697
00:44:46,168 --> 00:44:48,307
and accelerated directly towards me.

698
00:44:48,308 --> 00:44:51,797
Forced to take evasive action,
I swerved and inadvertently

699
00:44:51,798 --> 00:44:55,095
inverted my vehicle into
a drainage ditch, Harry.

700
00:44:55,096 --> 00:44:55,929
- Of course.

701
00:44:56,858 --> 00:44:58,327
Now what can I do for you, sir?

702
00:44:58,328 --> 00:45:01,717
- I am Mr. Chou Lick, Attorney-at-Law.

703
00:45:01,718 --> 00:45:05,967
I represent Mr. Chou Long
and in an entirely separate

704
00:45:05,968 --> 00:45:10,811
action against the identical
miscreant, Mr. Chou Fong.

705
00:45:12,198 --> 00:45:13,607
- I see.

706
00:45:13,608 --> 00:45:15,308
- He must be talkin' about Hoover.

707
00:45:17,158 --> 00:45:18,917
- If you don't mind
waiting in the other room,

708
00:45:18,918 --> 00:45:20,347
I'll be able to give you my full

709
00:45:20,348 --> 00:45:23,147
attention in just a
few minutes, all right?

710
00:45:23,148 --> 00:45:24,677
- I thank you, sir.
- This way, gentlemen.

711
00:45:24,678 --> 00:45:26,317
Immediate seating on the floor.

712
00:45:26,318 --> 00:45:27,897
- Is this the way?

713
00:45:27,898 --> 00:45:30,157
There must be some way outta this place.

714
00:45:30,158 --> 00:45:31,947
- Would you like for
me to handle that, sir?

715
00:45:31,948 --> 00:45:34,587
- [Mr. Lewis] Oh I don't care, thank you.

716
00:45:34,588 --> 00:45:35,421
- Sheriff,

717
00:45:36,838 --> 00:45:37,911
I got an idea.

718
00:45:41,998 --> 00:45:42,961
- Save it.

719
00:45:49,747 --> 00:45:52,327
- Welcome to the Puckerbush Country Club.

720
00:45:52,328 --> 00:45:55,447
- Dorothy Kurtz, what are you doing here?

721
00:45:55,448 --> 00:45:58,197
- My god, you too?
- Excuse me, sir.

722
00:45:58,198 --> 00:45:59,962
Please don't annoy the female prisoner--

723
00:45:59,963 --> 00:46:01,197
- [Dorrit] Clark!

724
00:46:01,198 --> 00:46:03,648
- Other parents.
- Thank you.

725
00:46:03,649 --> 00:46:07,161
- Right in here sir, just relax
and make yourself at home.

726
00:46:07,162 --> 00:46:09,724
- Ah Mr. Chou Lick, why don't you come in

727
00:46:09,725 --> 00:46:10,857
and sit down and play a hand of poker?

728
00:46:10,858 --> 00:46:13,116
They say it winds away the time.

729
00:46:13,117 --> 00:46:13,950
- Poker?

730
00:46:15,615 --> 00:46:18,857
Well I don't usually indulge

731
00:46:18,858 --> 00:46:22,258
but if that's the only action going,

732
00:46:22,259 --> 00:46:23,998
I just might try my luck.

733
00:46:25,232 --> 00:46:27,094
- Come on, we got a
seat right here for you.

734
00:46:27,095 --> 00:46:28,921
- [Chou] Thank you, sir.

735
00:46:28,922 --> 00:46:32,172
(relaxed guitar music)

736
00:46:37,305 --> 00:46:39,117
- [Harry] Previous
appraisal of the situation

737
00:46:39,118 --> 00:46:41,537
to wit that the driver of
the car is not dangerous

738
00:46:41,538 --> 00:46:44,869
must be regarded as a
slight miscalculation.

739
00:46:44,870 --> 00:46:48,809
? As I walked out in
the streets of Laredo ?

740
00:46:48,811 --> 00:46:53,690
? As I walked out in Laredo one day ?

741
00:46:53,691 --> 00:46:58,691
? I spied a young cowboy
all dressed in white ?

742
00:47:05,372 --> 00:47:08,810
(engine rumbling)

743
00:47:08,811 --> 00:47:11,728
(tires screeching)

744
00:47:23,936 --> 00:47:26,603
(gunshot booms)

745
00:47:29,460 --> 00:47:33,377
(relaxed violin, guitar music)

746
00:48:09,579 --> 00:48:10,592
- We're outta gas.

747
00:48:17,052 --> 00:48:18,918
- So what, Hoover?

748
00:48:18,919 --> 00:48:19,752
- Uh-huh.

749
00:48:23,589 --> 00:48:25,678
- You are kidding, aren't you?

750
00:48:25,679 --> 00:48:27,162
- Oh, uh-huh, yeah.

751
00:48:31,639 --> 00:48:32,582
- Out of gas?

752
00:48:33,839 --> 00:48:34,918
- Well,

753
00:48:34,919 --> 00:48:35,752
yeah.

754
00:48:36,709 --> 00:48:38,919
Yeah but listen you know...

755
00:48:46,563 --> 00:48:49,730
(distant dog barking)

756
00:48:50,918 --> 00:48:54,835
(relaxed guitar, violin music)

757
00:49:01,753 --> 00:49:05,420
- [Darlene] Where's the
nearest gas station?

758
00:49:06,829 --> 00:49:08,218
- [Hoover] Farwell's Corner, about two

759
00:49:08,219 --> 00:49:10,169
miles on the other side of those woods.

760
00:49:11,849 --> 00:49:13,768
- [Darlene] You're screwed, Hoover.

761
00:49:13,769 --> 00:49:15,869
- [Hoover] Oh no, no we're not, it's cool.

762
00:49:17,089 --> 00:49:19,754
Hey, you see those three
water tanks down there?

763
00:49:19,755 --> 00:49:21,688
That's GI Jackson's farm,
he's this flipped out

764
00:49:21,689 --> 00:49:24,138
dude who shoots at
anybody who comes close.

765
00:49:24,139 --> 00:49:26,078
- [Darlene] Yeah, so what?

766
00:49:26,079 --> 00:49:27,458
- [Hoover] And I see a
white house down there

767
00:49:27,459 --> 00:49:29,768
with a green barn and a
bunch of oranges around it.

768
00:49:29,769 --> 00:49:31,658
- Yeah, that's Marilyn Becker's house.

769
00:49:31,659 --> 00:49:32,702
They're in Honolulu.

770
00:49:33,779 --> 00:49:34,612
- Honolulu?

771
00:49:36,978 --> 00:49:40,711
- Yeah I think there's somebody
who looks after the animals.

772
00:49:40,712 --> 00:49:44,629
(relaxed guitar, violin music)

773
00:50:35,697 --> 00:50:38,447
(horse neighing)

774
00:51:00,110 --> 00:51:02,329
- [Hoover] Is there anybody around?

775
00:51:02,330 --> 00:51:04,109
- [Darlene] No, but I found the key.

776
00:51:04,110 --> 00:51:06,910
- Oh bitching, we could go
take a look around the house.

777
00:51:07,850 --> 00:51:09,589
- You know the thing I
always hated about cars

778
00:51:09,590 --> 00:51:11,759
is they're gorgeous on
the outside but they're

779
00:51:11,760 --> 00:51:14,269
so ugly and dirty under
the hood, you know?

780
00:51:14,270 --> 00:51:17,679
Hey, what's that?
- Oh, it's just a Surrey.

781
00:51:17,680 --> 00:51:19,499
- Where's the fringe on top?

782
00:51:19,500 --> 00:51:21,569
- I don't know, I guess they blew it.

783
00:51:21,570 --> 00:51:24,104
- Do you know how to
hook it up and drive it?

784
00:51:24,105 --> 00:51:25,129
- It's got wheels, doesn't it?

785
00:51:25,130 --> 00:51:26,369
- Whoa.

786
00:51:26,370 --> 00:51:29,383
- I thought we might hitch it
up and go get some gas later.

787
00:51:33,390 --> 00:51:36,223
You know, after we looked
around inside the house.

788
00:51:42,985 --> 00:51:45,099
- Yeah this is perfect, I'll look around

789
00:51:45,100 --> 00:51:47,079
the house while you get some gas, okay?

790
00:51:47,080 --> 00:51:48,430
- Why can't we go together?

791
00:51:49,660 --> 00:51:51,879
- The caretaker might come and catch us.

792
00:51:51,880 --> 00:51:53,380
- Don't you wanna go together?

793
00:52:01,367 --> 00:52:04,067
- I could get another one.
- Forget it, I got plenty.

794
00:52:05,810 --> 00:52:08,169
I'm sorry listen, why
don't you jump up here

795
00:52:08,170 --> 00:52:09,899
and we'll take a ride through the orchard?

796
00:52:09,900 --> 00:52:11,219
- No.
- It'd be really nice.

797
00:52:11,220 --> 00:52:12,099
We'll go into the woods.

798
00:52:12,100 --> 00:52:14,432
I'd really like you to
come with me, Darlene.

799
00:52:14,433 --> 00:52:16,283
- It's too slow, it'd drive me crazy.

800
00:52:17,280 --> 00:52:18,893
Bye bye and hurry up.

801
00:52:23,130 --> 00:52:24,569
I feel like Goldilocks.

802
00:52:24,570 --> 00:52:26,170
- Watch out for the three bears.

803
00:52:27,080 --> 00:52:29,379
- [Deputy] We're covered the
south section every which way.

804
00:52:29,380 --> 00:52:31,039
No place they could've gone out here.

805
00:52:31,040 --> 00:52:32,319
Looks like they've gone to ground, over.

806
00:52:32,320 --> 00:52:33,369
- Come one, come all.

807
00:52:33,370 --> 00:52:35,599
We haven't had this much action
since Dickey quit the force.

808
00:52:35,600 --> 00:52:36,683
Move it men, move it.

809
00:52:38,130 --> 00:52:38,963
- And out.

810
00:52:41,811 --> 00:52:43,548
- Shit on a twisted stick Sheriff,

811
00:52:43,549 --> 00:52:45,709
there ain't nothin' else you can do.

812
00:52:45,710 --> 00:52:48,549
- Gallo, call KDDT and get me a patcher.

813
00:52:48,550 --> 00:52:49,539
- How soon do you want it, Harry?

814
00:52:49,540 --> 00:52:52,099
- Right now for Christ's sake.

815
00:52:52,100 --> 00:52:55,049
- You've got two funky
junky cars left, Harry.

816
00:52:55,050 --> 00:52:56,529
Now I can get you eight.

817
00:52:56,530 --> 00:52:58,969
They may not be as fast as Mabel but

818
00:52:58,970 --> 00:53:01,366
they can catch that
lickety-split son of yours.

819
00:53:01,367 --> 00:53:03,073
- Now you just forget it.

820
00:53:05,060 --> 00:53:07,833
Hey, how much gas did Mabel
have in her tank anyway?

821
00:53:08,860 --> 00:53:09,899
- Five gallon.

822
00:53:09,900 --> 00:53:11,939
- This is Jerry Gallo over
at the Sheriffs Office.

823
00:53:11,940 --> 00:53:13,140
Let me speak to Charlie.

824
00:53:14,070 --> 00:53:16,829
- All units, this is Harry to all units.

825
00:53:16,830 --> 00:53:19,853
- Hey Charlie, we've got a flat
for you, yeah I'll hold on.

826
00:53:20,873 --> 00:53:22,019
- Listen, I've got a hunch.

827
00:53:22,020 --> 00:53:23,546
I think the kids have run out of gas.

828
00:53:23,547 --> 00:53:26,069
So I want you to check
all the filling stations,

829
00:53:26,070 --> 00:53:29,336
see if they've been in there
and if they do come in,

830
00:53:29,337 --> 00:53:32,073
tell 'em to call me
right away, over and out.

831
00:53:34,137 --> 00:53:35,869
- You ain't gonna catch 'em, Harry.

832
00:53:35,870 --> 00:53:39,387
- You stop calling me Harry.
- 10 seconds, Harry.

833
00:53:42,650 --> 00:53:45,100
- [Townsman] Hey, you guys
wanna play some poker?

834
00:53:47,494 --> 00:53:48,736
What was that?

835
00:53:48,737 --> 00:53:50,396
- [Radio Reporter] Stand
by for a bulletin from

836
00:53:50,397 --> 00:53:53,830
the Sheriff of Puckerbush
County, Harry Niebold.

837
00:53:53,832 --> 00:53:56,610
- [Harry] I'm addressing this ultimatum to

838
00:53:56,611 --> 00:54:01,370
Hoover Niebold, no son of
mine whom it seems has seen

839
00:54:01,371 --> 00:54:05,644
fit to abscond with and is
currently in possession--

840
00:54:12,991 --> 00:54:15,680
Hoover, if you can hear
me I want to let you

841
00:54:15,681 --> 00:54:18,710
know just a few of the
charges that have so far--

842
00:54:18,711 --> 00:54:20,101
- We ain't got no oats.

843
00:54:21,565 --> 00:54:23,314
- [Hoover] I wanna fill
up these milk cans.

844
00:54:24,212 --> 00:54:26,160
- What cha gonna do, feed
it to the pigs and chickens?

845
00:54:26,161 --> 00:54:29,310
- No, my grandma drinks it.
- Destruction of patrol car--

846
00:54:29,311 --> 00:54:32,240
- Well do you want regular
lead, regular no lead,

847
00:54:32,241 --> 00:54:34,194
ethyl lead or ethyl no lead?

848
00:54:35,328 --> 00:54:36,214
Or Ethyl Nordock?

849
00:54:38,566 --> 00:54:40,884
Ethyl Nordock was my Bible teacher.

850
00:54:41,765 --> 00:54:42,597
- Oh,

851
00:54:42,598 --> 00:54:43,764
ethyl lead.
- Okay.

852
00:54:47,244 --> 00:54:49,248
But nobody ever fall her.

853
00:54:52,450 --> 00:54:56,737
- [Harry] Patrol car 36
down, patrol car 56 down.

854
00:54:56,738 --> 00:54:59,370
One ambulance, 69,000.

855
00:54:59,371 --> 00:55:01,694
Shock and injury to one patient.

856
00:55:03,151 --> 00:55:05,750
Malicious destruction of the Hale Farm.

857
00:55:05,751 --> 00:55:07,684
- You all right?
- Hey Deputy.

858
00:55:08,521 --> 00:55:10,631
- You seen any sign of a stock car?

859
00:55:10,632 --> 00:55:11,770
A pumpkin colored thing with a big

860
00:55:11,771 --> 00:55:13,990
number eight painted on the side.

861
00:55:13,991 --> 00:55:15,760
- I never seen no race.

862
00:55:15,761 --> 00:55:19,301
- The driver's a big bony
kid with a real dumb face

863
00:55:20,621 --> 00:55:23,280
and he's wearing a blue
windbreaker with hot rod

864
00:55:23,281 --> 00:55:28,130
patches all over it and a
Civil War toy soldier hat.

865
00:55:28,131 --> 00:55:31,077
- [Harry] These crimes
out of common criminal--

866
00:55:31,078 --> 00:55:34,260
- No, never seen anybody
like that in my whole life.

867
00:55:34,261 --> 00:55:35,970
- He's got a girl with him,

868
00:55:35,971 --> 00:55:39,380
kind of a sensuous number
in yellow hot pants.

869
00:55:39,381 --> 00:55:40,870
- [Harry] Before it starts.

870
00:55:40,871 --> 00:55:43,530
- Well if you see him or if
he comes in here for gas,

871
00:55:43,531 --> 00:55:46,060
you call the Sheriffs
Office right away, you hear?

872
00:55:46,061 --> 00:55:49,704
- I surely will, especially
if I see that there girl.

873
00:55:52,661 --> 00:55:53,884
- [Deputy] All right, Roy.

874
00:55:56,798 --> 00:56:01,631
- [Harry] In carefree disregard
of life, limb or property.

875
00:56:02,651 --> 00:56:04,340
Too late, I should've--

876
00:56:04,341 --> 00:56:06,530
- Nice day, huh?
- Never taught you to drive.

877
00:56:06,531 --> 00:56:09,651
Then I should've had you
committed to a muddy camp

878
00:56:10,501 --> 00:56:13,450
so that your foot could
never touch a pedal

879
00:56:13,451 --> 00:56:14,524
or your hand a gear shift knob.

880
00:56:16,541 --> 00:56:18,540
- Well I wouldn't go to State.

881
00:56:18,541 --> 00:56:20,654
- Yeah, the basketball team's too short.

882
00:56:21,610 --> 00:56:23,430
- I don't care about that.

883
00:56:23,431 --> 00:56:25,190
It's just that you're not
allowed to have roommates,

884
00:56:25,191 --> 00:56:27,819
of the opposite sex I mean.

885
00:56:27,820 --> 00:56:30,413
- Yes you can.
- No you can't.

886
00:56:30,414 --> 00:56:34,150
- Well, it's 86% male at State.

887
00:56:34,151 --> 00:56:35,951
- Yeah but they all look like deuce.

888
00:56:36,891 --> 00:56:38,604
- Who cares what they look like?

889
00:56:38,605 --> 00:56:41,954
It's the action that counts.
- I care what they look like.

890
00:56:43,341 --> 00:56:46,664
I want nothing but the best,
the creme de la creeps right?

891
00:56:48,721 --> 00:56:50,600
- Then how come you're going with Hoover?

892
00:56:50,601 --> 00:56:51,627
- Going with Hoover?

893
00:56:51,628 --> 00:56:53,260
You want my breakfast over the phone.

894
00:56:53,261 --> 00:56:54,244
- No thanks.

895
00:56:55,621 --> 00:56:57,700
- I'm not going with Hoover.

896
00:56:57,701 --> 00:56:59,570
He's just taking me for a little ride.

897
00:56:59,571 --> 00:57:02,180
- Or vicey-versey, which is worsey.

898
00:57:02,181 --> 00:57:03,490
- Mercy, mercy.

899
00:57:03,491 --> 00:57:05,584
Look, have you seen your folks yet?

900
00:57:05,585 --> 00:57:08,013
- [Harry] And feeding it, still connected

901
00:57:08,014 --> 00:57:11,524
to your worthless guts
to Mrs. Kimberley's cats.

902
00:57:13,824 --> 00:57:16,470
How's that?
- Damn fine, Harry.

903
00:57:16,471 --> 00:57:17,930
- Great!

904
00:57:17,931 --> 00:57:22,124
- You don't think I was too
rough or anything, now do you?

905
00:57:23,081 --> 00:57:23,913
- No, no.

906
00:57:23,914 --> 00:57:26,290
- You were what was called cool.

907
00:57:26,291 --> 00:57:29,041
- [Harry] Good, and you think
it'll bring him in right?

908
00:57:31,084 --> 00:57:32,025
- No.

909
00:57:39,841 --> 00:57:43,008
- You want me to call the boys, Harry?

910
00:57:48,633 --> 00:57:49,466
- Yeah.

911
00:57:56,170 --> 00:57:57,532
(horse neighing)

912
00:57:57,533 --> 00:57:59,911
- $32.68.

913
00:57:59,912 --> 00:58:00,745
- Yeah.

914
00:58:02,032 --> 00:58:05,817
Listen, you know I think
I might have the 68 cents.

915
00:58:05,818 --> 00:58:07,518
Have you got a pen there?
- Yeah.

916
00:58:08,573 --> 00:58:09,490
I think so.

917
00:58:11,802 --> 00:58:14,731
- Yeah, 50, 55, right.

918
00:58:14,732 --> 00:58:17,112
Listen, you got a 20?
- We'll see.

919
00:58:18,647 --> 00:58:19,897
One, two, yeah.

920
00:58:20,942 --> 00:58:23,618
Two 10s, three 10s.
- Yeah.

921
00:58:23,619 --> 00:58:24,881
- 10,

922
00:58:24,882 --> 00:58:25,961
20,

923
00:58:25,962 --> 00:58:27,001
here.

924
00:58:27,002 --> 00:58:28,141
30.
- Right.

925
00:58:28,142 --> 00:58:30,932
Okay so, yeah here's the two dollars

926
00:58:32,290 --> 00:58:33,535
and 68 cents.

927
00:58:36,802 --> 00:58:37,635
- Get on ahead.

928
00:58:39,172 --> 00:58:41,569
Take it easy buddy.
- Yeah, same to you.

929
00:58:47,532 --> 00:58:50,041
- Yeah well we the onliest ones to do it.

930
00:58:50,042 --> 00:58:52,781
Okay, see you in about
10 minutes, hold on.

931
00:58:52,782 --> 00:58:55,499
- Are you sure you know
what you're gonna say?

932
00:58:55,500 --> 00:58:56,332
- Yeah, I think so.

933
00:58:56,333 --> 00:58:58,251
- All right, you push
that button right there.

934
00:58:58,252 --> 00:59:01,201
- You must forgive Dorrit,
she's a little nervous.

935
00:59:01,202 --> 00:59:03,402
It's her first time in
the Sheriff's Office.

936
00:59:05,352 --> 00:59:07,671
- Hello, hello Darlene?
- You tell him I will buy him

937
00:59:07,672 --> 00:59:09,831
all the beer he will drink after we

938
00:59:09,832 --> 00:59:12,698
catch them double-goddamn kids, all right?

939
00:59:12,699 --> 00:59:14,918
- Yoo hoo Darlene, are you there?

940
00:59:14,919 --> 00:59:18,211
- [Dorrit] This is on the
radio, your mama and papa.

941
00:59:18,212 --> 00:59:19,541
- [Willie] we want for you to know we

942
00:59:19,542 --> 00:59:21,611
love you and want for you to come home.

943
00:59:21,612 --> 00:59:22,978
- [Dorrit] Ya, right away now.

944
00:59:22,979 --> 00:59:24,931
- [Willie] Otherwise
we think that maybe you

945
00:59:24,932 --> 00:59:27,578
don't love and what
we're trying to tell you.

946
00:59:27,579 --> 00:59:28,598
- [Dorrit] You wouldn't forget that we

947
00:59:28,599 --> 00:59:31,622
always give up our own pleasure so that--

948
00:59:31,623 --> 00:59:35,456
(upbeat country guitar music)

949
00:59:43,706 --> 00:59:45,789
- [Horsewoman] Wow, baby.

950
00:59:49,545 --> 00:59:52,280
- [Driver] Woo hoo, yeah ha ha.

951
00:59:52,281 --> 00:59:53,781
Come on man.
- Bye.

952
00:59:55,549 --> 00:59:58,799
(relaxed guitar music)

953
01:00:10,622 --> 01:00:12,589
- It's all right, it's all right, yahoo!

954
01:00:13,539 --> 01:00:16,579
- Out of our way, fellas.
- They're coming.

955
01:00:16,580 --> 01:00:21,580
- [Driver] We're gonna catch
them, don't worry about it.

956
01:00:21,692 --> 01:00:23,931
- Chief sir, they all look drunk.

957
01:00:23,932 --> 01:00:25,455
- We'll book 'em for it later.

958
01:00:27,362 --> 01:00:29,212
- They all drive better drunk anyway.

959
01:00:30,062 --> 01:00:31,612
- All right, let's move it out.

960
01:00:32,762 --> 01:00:34,849
Well move for Christ sakes!

961
01:00:37,612 --> 01:00:39,161
- This vehicle does not seem to

962
01:00:39,162 --> 01:00:40,955
possess a functioning door handle.

963
01:00:42,442 --> 01:00:44,535
- What does it seem to possess?

964
01:00:44,536 --> 01:00:47,505
- Woo wee, I guess I'll loop
the boop with the troop.

965
01:00:49,942 --> 01:00:51,215
- Oh my god.

966
01:01:07,359 --> 01:01:10,511
- Don't come back without 'em.
- Don't come back!

967
01:01:10,512 --> 01:01:13,095
- You all had better come back.

968
01:01:17,060 --> 01:01:18,486
- Did you do that?

969
01:01:19,723 --> 01:01:20,555
- What?

970
01:01:20,556 --> 01:01:22,456
- You touched me upon the posterior.

971
01:01:23,449 --> 01:01:24,892
- Beep beep.
- William,

972
01:01:24,893 --> 01:01:26,743
come back here you goddamn miscreant.

973
01:01:35,304 --> 01:01:38,259
- [Clark] I'll hold the fort.

974
01:01:38,260 --> 01:01:42,087
(hooves clattering)

975
01:01:42,088 --> 01:01:46,005
(relaxed violin, guitar music)

976
01:02:00,223 --> 01:02:02,256
- Put the gas in the tank first.

977
01:02:06,365 --> 01:02:09,115
(horse neighing)

978
01:02:13,243 --> 01:02:17,306
You know the funny thing is
I never liked Marilyn Becker.

979
01:02:18,293 --> 01:02:19,932
- [Hoover] Well we'll have
to thank her sometime.

980
01:02:19,933 --> 01:02:21,766
- Yeah.
- If we ever have a chance.

981
01:02:22,734 --> 01:02:23,799
- What do you mean?

982
01:02:23,800 --> 01:02:26,300
- [Hoover] Didn't you hear
my father on the radio?

983
01:02:27,344 --> 01:02:30,122
- Oh yeah, he's gonna eat
your liver or something right?

984
01:02:30,123 --> 01:02:31,523
- Yeah, feed it to the cats.

985
01:02:33,516 --> 01:02:36,450
But really it's just all the
charges against us, I mean

986
01:02:37,413 --> 01:02:38,272
if they ever catch us we're gonna

987
01:02:38,273 --> 01:02:40,326
go to jail for about 1,000 years.

988
01:02:41,163 --> 01:02:42,192
- Oh, really?

989
01:02:42,193 --> 01:02:43,409
- [Hoover] So,

990
01:02:43,410 --> 01:02:46,226
I don't know if we're ever
gonna be able to go back.

991
01:02:48,863 --> 01:02:50,421
Did you hear what I said?

992
01:02:50,422 --> 01:02:52,322
I said we wouldn't be able to go back.

993
01:02:53,463 --> 01:02:55,810
- I don't care, I don't want to.

994
01:02:55,811 --> 01:02:57,011
I want to go on forever.

995
01:02:59,503 --> 01:03:00,336
- Well,

996
01:03:02,533 --> 01:03:04,433
I guess it's just you and me, Darlene.

997
01:03:07,773 --> 01:03:09,423
I don't know what's gonna happen.

998
01:03:11,746 --> 01:03:13,756
I guess you'd rather
be with somebody else.

999
01:03:15,755 --> 01:03:17,306
I mean I got these ears.

1000
01:03:18,513 --> 01:03:21,016
My father makes me keep
my hair all chopped off.

1001
01:03:22,783 --> 01:03:24,316
I could let it grow now.

1002
01:03:26,673 --> 01:03:28,323
But you probably wouldn't want...

1003
01:03:29,803 --> 01:03:31,906
Oh oh, Darlene.
- Hi.

1004
01:03:34,398 --> 01:03:36,665
(rooster crowing)

1005
01:03:36,666 --> 01:03:41,249
(up tempo scratching electronic tones)

1006
01:03:48,227 --> 01:03:51,144
(engines rumbling)

1007
01:03:58,344 --> 01:04:01,902
(light up tempo drumbeat)

1008
01:04:01,903 --> 01:04:04,563
- Well baby, they're closing in.

1009
01:04:04,564 --> 01:04:06,786
- Yeah, we better split.
- Right away?

1010
01:04:08,293 --> 01:04:10,076
- Well, pretty soon.

1011
01:04:14,078 --> 01:04:17,562
(metallic clattering)

1012
01:04:17,563 --> 01:04:20,646
- [Deputy] I don't think I like this.

1013
01:04:22,697 --> 01:04:24,712
- We just gonna walk into GI Jackson's?

1014
01:04:24,713 --> 01:04:26,736
- Why not, he won't shoot the Sheriff,

1015
01:04:28,623 --> 01:04:29,576
or you.

1016
01:04:31,857 --> 01:04:34,940
(gunfire clattering)

1017
01:04:51,317 --> 01:04:52,763
- [Darlene] Okay, which
one do you like huh?

1018
01:04:52,764 --> 01:04:54,083
- Well--
- This one or this one?

1019
01:04:54,084 --> 01:04:56,565
- Yeah, just put
something on, we gotta go.

1020
01:04:56,566 --> 01:04:57,703
- Don't you even care what I look like?

1021
01:04:57,704 --> 01:04:59,503
- You look fine, let's get going.

1022
01:04:59,504 --> 01:05:00,506
- Okay then I'll go the way I am.

1023
01:05:00,507 --> 01:05:01,727
- Will you come on?

1024
01:05:06,699 --> 01:05:10,866
(anxious light up tempo drumbeat)

1025
01:05:29,092 --> 01:05:31,178
- That sure is some flat.

1026
01:05:31,179 --> 01:05:32,628
- I'm gonna put the collar on you,

1027
01:05:32,629 --> 01:05:33,873
I'm gonna put the collar on you for

1028
01:05:33,874 --> 01:05:36,523
drunk driving, you
pathetic son of a bitch.

1029
01:05:36,524 --> 01:05:39,883
- [Bud] That sure is some flat.

1030
01:05:39,884 --> 01:05:42,443
- Well change it, there's
a spare right here.

1031
01:05:42,444 --> 01:05:43,677
- I'm sorry old buddy,

1032
01:05:45,373 --> 01:05:47,253
my tools are on the truck.

1033
01:05:47,254 --> 01:05:50,224
Maybe there's some there
in that stable, stable.

1034
01:05:56,962 --> 01:05:58,873
Hey Chris.
- What?

1035
01:05:58,874 --> 01:06:00,770
- It's Mabel.

1036
01:06:00,771 --> 01:06:05,021
(anxious low violin, guitar music)

1037
01:06:11,164 --> 01:06:12,264
- Stay right here.

1038
01:06:17,161 --> 01:06:19,244
- What was I looking for?

1039
01:06:20,491 --> 01:06:22,597
That's it, beer.

1040
01:06:27,451 --> 01:06:28,953
- There's good news tonight,

1041
01:06:28,954 --> 01:06:31,043
calling Sheriff Niebold, come in.

1042
01:06:31,044 --> 01:06:34,712
Come in, Harry.
- Will you get outta the road?

1043
01:06:34,713 --> 01:06:36,437
- [Chris] I found it
Harry, I found the car.

1044
01:06:40,614 --> 01:06:43,064
- Keep your hands to yourself.
- That wasn't me.

1045
01:06:45,714 --> 01:06:47,523
- Well where are the kids?
- I don't know, didn't see em.

1046
01:06:47,524 --> 01:06:49,718
- [Harry] Why'd you
leave the car unguarded?

1047
01:06:49,719 --> 01:06:52,390
- Bud's watching it
and I came to find you.

1048
01:06:52,391 --> 01:06:54,891
- Oh get it, get in.
- Follow me, right this way.

1049
01:06:56,824 --> 01:07:01,491
(up tempo anxious violin, guitar music)

1050
01:07:28,032 --> 01:07:29,923
- What the hell is that?

1051
01:07:29,924 --> 01:07:31,761
- [Chris] It's the car, Harry.

1052
01:07:37,093 --> 01:07:39,926
(engine rumbling)

1053
01:07:43,437 --> 01:07:44,881
- Hoover!
- Hi dad!

1054
01:07:44,882 --> 01:07:46,132
- Bye bye, dad.

1055
01:07:55,602 --> 01:07:59,870
(gunshot booms)
(shouting)

1056
01:07:59,871 --> 01:08:02,371
- What happened?
- Ah, shut up.

1057
01:08:03,312 --> 01:08:04,229
Come on in.

1058
01:08:17,584 --> 01:08:22,334
(anxious mid tempo violin, guitar music)

1059
01:09:14,032 --> 01:09:15,021
(gunshot booms)

1060
01:09:15,022 --> 01:09:16,439
- Macho gun, Bob.

1061
01:09:19,582 --> 01:09:21,001
- Turn that thing up for a minute.

1062
01:09:21,002 --> 01:09:22,054
- What is it?

1063
01:09:22,055 --> 01:09:24,676
- Racers intercom, I
thought I heard something.

1064
01:09:24,677 --> 01:09:27,627
- I heard a shot.

1065
01:09:27,628 --> 01:09:32,378
(anxious mid tempo guitar, violin music)

1066
01:09:34,045 --> 01:09:36,908
You're gettin' on there
old buddy, that's good.

1067
01:09:38,525 --> 01:09:40,524
- Hey, could I talk to the
other drivers on this thing?

1068
01:09:40,525 --> 01:09:43,864
- Sure, all you gotta do is
push that button on the wheel.

1069
01:09:43,865 --> 01:09:47,188
- Okay, as soon as I think
about something to say.

1070
01:09:49,423 --> 01:09:51,975
- Hi fellas.
- Hey yourself.

1071
01:09:51,976 --> 01:09:56,059
(chattering, overlapping voices)

1072
01:10:01,936 --> 01:10:04,769
(engine rumbling)

1073
01:10:06,765 --> 01:10:08,764
- Give me the goddamn
beer for Christ's sake.

1074
01:10:08,765 --> 01:10:10,212
- [Deputy] Hey, that's littering.

1075
01:10:10,213 --> 01:10:12,304
- That's code 13 of
Municipal Code Disposal--

1076
01:10:12,305 --> 01:10:14,714
- Oh, will you shut up for Christ's sake?

1077
01:10:14,715 --> 01:10:17,628
Push that button down.
- Push that button down.

1078
01:10:20,027 --> 01:10:22,860
(drunken singing)

1079
01:10:24,197 --> 01:10:26,767
- How the hell did I end up with you?

1080
01:10:26,768 --> 01:10:29,463
Shut up, you're on duty.

1081
01:10:29,464 --> 01:10:34,131
(up tempo country guitar, violin music)

1082
01:11:05,962 --> 01:11:08,212
(laughing)

1083
01:11:14,771 --> 01:11:17,604
(engine rumbling)

1084
01:11:20,694 --> 01:11:21,694
- Oh my god.

1085
01:11:22,675 --> 01:11:24,157
This is really,

1086
01:11:24,158 --> 01:11:24,991
jeez.

1087
01:11:29,109 --> 01:11:33,776
(up tempo country guitar, violin music)

1088
01:11:57,400 --> 01:12:01,082
- Hail six Bubba, kid wanna talk to you.

1089
01:12:01,083 --> 01:12:03,410
Gee, I just want to say
bring this car back in one

1090
01:12:03,411 --> 01:12:06,286
piece and I won't bust none
of your bones now, you hear?

1091
01:12:07,226 --> 01:12:09,143
- Stick it in your ear.

1092
01:12:10,910 --> 01:12:13,745
- [Harry] Hoover, can you hear me?

1093
01:12:13,746 --> 01:12:18,746
- I hear you pappy but
I can't quite reach you.

1094
01:12:30,969 --> 01:12:33,886
(tires screeching)

1095
01:12:36,239 --> 01:12:40,239
(up tempo guitar, violin music)

1096
01:12:44,259 --> 01:12:46,009
- Oh my god, my back.

1097
01:12:52,023 --> 01:12:54,940
(engines rumbling)

1098
01:12:56,989 --> 01:12:58,235
Keep up with him.

1099
01:12:58,236 --> 01:12:59,615
- [Deputy] I hesitate
to bring this to your

1100
01:12:59,616 --> 01:13:01,815
attention Sheriff but
couldn't this vehicle

1101
01:13:01,816 --> 01:13:04,145
contain an illegal number of passengers?

1102
01:13:04,146 --> 01:13:06,295
- What's so goddamn funny, come on now.

1103
01:13:06,296 --> 01:13:09,035
Pay attention to what you're doing.

1104
01:13:09,036 --> 01:13:12,926
Hey, you wanna pay attention
to what you're doing?

1105
01:13:31,788 --> 01:13:32,620
- [Driver] We gotta get somebody up

1106
01:13:32,621 --> 01:13:34,475
alongside so somebody can cut underneath

1107
01:13:34,476 --> 01:13:36,583
and somebody can cut
the son of a bitch off.

1108
01:13:36,584 --> 01:13:37,742
- [Driver] Shit we got him now,

1109
01:13:37,743 --> 01:13:38,839
there ain't no way off this road.

1110
01:13:39,766 --> 01:13:42,319
- [Driver] Looks like he's
moving pretty fast to me.

1111
01:13:43,176 --> 01:13:45,806
- [Driver] I hope I don't
see any oncoming traffic.

1112
01:13:49,363 --> 01:13:53,363
- That boy is in big
trouble, I'll tell ya that.

1113
01:14:00,836 --> 01:14:02,155
I've got news for you, when this is over,

1114
01:14:02,156 --> 01:14:05,609
I'm gonna have a whole bunch
of new Deputies, a whole bunch.

1115
01:14:08,753 --> 01:14:10,325
- [Driver] Who are you
racing with, him or me?

1116
01:14:10,326 --> 01:14:12,365
- [Driver] Oh, I shouldn't
have had that last beer.

1117
01:14:12,366 --> 01:14:13,735
- [Driver] I wish I'd had another one.

1118
01:14:13,736 --> 01:14:15,499
- [Driver] I wish you'd get your

1119
01:14:15,500 --> 01:14:16,989
beer can out from under my feet.

1120
01:14:16,990 --> 01:14:20,268
It's stuck.

1121
01:14:20,269 --> 01:14:23,102
(engine rumbling)

1122
01:14:29,947 --> 01:14:32,174
- [Bubba] Let me give you some advice.

1123
01:14:32,175 --> 01:14:34,325
Boy, you ain't got a
double-D-goddamn chance

1124
01:14:34,326 --> 01:14:36,222
against these old boys,
why don't you just give up?

1125
01:14:36,223 --> 01:14:37,375
- Ask my father.

1126
01:14:37,376 --> 01:14:40,545
- [Bubba] What in holy hollerin'
hell he got to do with it?

1127
01:14:40,546 --> 01:14:43,625
- Oh nothing, he just wants
to send me to jail for life,

1128
01:14:43,626 --> 01:14:47,350
fine me a million dollars
and feed my guts to the cats.

1129
01:14:47,351 --> 01:14:49,578
- [Bubba] Oh, he wouldn't do that.

1130
01:14:49,579 --> 01:14:50,779
No, I'll eat 'em myself.

1131
01:15:00,463 --> 01:15:03,483
- All right, you boys keep--
- Goddamn kid.

1132
01:15:03,484 --> 01:15:05,468
Okay, I think you got him now.

1133
01:15:05,469 --> 01:15:07,241
Now you just do what I say.

1134
01:15:07,242 --> 01:15:08,934
Hey yeah, here he comes.

1135
01:15:08,935 --> 01:15:11,327
Just stay in there next to the birch.

1136
01:15:11,329 --> 01:15:12,241
Go ahead.

1137
01:15:12,242 --> 01:15:13,483
- Won't he try and go high

1138
01:15:13,484 --> 01:15:15,515
and nick under me when I come out of it?

1139
01:15:15,516 --> 01:15:18,849
- Oh shit no boy, he ain't got the poop.

1140
01:15:20,648 --> 01:15:23,426
(engine rumbling)

1141
01:15:23,427 --> 01:15:24,430
- Thanks a heap.

1142
01:15:26,997 --> 01:15:29,046
- Wait.
(tires screeching)

1143
01:15:29,047 --> 01:15:30,310
Put it in reverse.

1144
01:15:31,938 --> 01:15:33,512
- [Driver] Did you see that?

1145
01:15:33,513 --> 01:15:35,084
- [Driver] Shit, this is really bad.

1146
01:15:35,085 --> 01:15:38,085
- [Driver] By god, did you see that?

1147
01:15:41,439 --> 01:15:43,272
- [Darlene] Oh no, no.

1148
01:15:44,605 --> 01:15:45,438
Oh no.

1149
01:15:50,728 --> 01:15:53,341
- Woo, that feels good.

1150
01:15:53,342 --> 01:15:55,753
- Hoover, hear me now,
the only reason you won't

1151
01:15:55,754 --> 01:15:58,772
give yourself up is 'cause
you're scared of me.

1152
01:15:58,773 --> 01:16:01,213
- No, just what you said
you were gonna to do me.

1153
01:16:01,214 --> 01:16:04,202
- Oh Jesus Christ,
don't you have any guts?

1154
01:16:04,203 --> 01:16:06,536
- Yeah and I wanna keep 'em.

1155
01:16:09,668 --> 01:16:11,501
So much goddamn water.

1156
01:16:13,187 --> 01:16:17,187
(up tempo guitar, violin music)

1157
01:16:18,772 --> 01:16:21,605
(engine rumbling)

1158
01:16:22,909 --> 01:16:26,409
(light up tempo drumbeat)

1159
01:16:32,197 --> 01:16:35,614
(high-pitched whistling)

1160
01:16:48,255 --> 01:16:49,376
- Where's he going?

1161
01:16:49,377 --> 01:16:51,686
Don't go up there, son.

1162
01:16:51,687 --> 01:16:53,904
Mabel can't make it.
- She's trying.

1163
01:16:55,267 --> 01:16:56,100
- Have a beer.

1164
01:16:58,053 --> 01:17:02,053
(up tempo guitar, violin music)

1165
01:17:11,248 --> 01:17:13,903
- Watch that curve, watch that curve.

1166
01:17:13,904 --> 01:17:16,821
(tires screeching)

1167
01:17:27,719 --> 01:17:29,755
- [Driver] Where the hell
do they think they're going?

1168
01:17:29,756 --> 01:17:32,069
- This is so bitching.

1169
01:17:32,070 --> 01:17:34,574
- Hey kid take it easy, they
think they're coming on us.

1170
01:17:34,575 --> 01:17:37,276
- You can always get out.

1171
01:17:37,277 --> 01:17:38,993
- We'll get 'em scared shitless.

1172
01:17:38,994 --> 01:17:41,556
- Yeah, he's gonna kill
himself and us too.

1173
01:17:41,557 --> 01:17:43,927
Hoover, this is your father speaking

1174
01:17:43,928 --> 01:17:46,252
in the capacity of the Sheriff.

1175
01:17:46,253 --> 01:17:48,693
? I shot the Sheriff ?

1176
01:17:48,694 --> 01:17:50,432
- I'm all ears.

1177
01:17:50,433 --> 01:17:52,897
- We're gonna have you
boxed in in just a minute.

1178
01:17:52,898 --> 01:17:54,843
Now it's gonna hit the
fan and you better give

1179
01:17:54,844 --> 01:17:58,761
yourself up now and make
it easier on yourself.

1180
01:18:00,546 --> 01:18:04,276
- What about the kids?
- You're stalling.

1181
01:18:04,277 --> 01:18:05,766
- What about Darlene?

1182
01:18:05,767 --> 01:18:07,846
- Oh for Christ's sake,
what have you done to her?

1183
01:18:07,847 --> 01:18:09,750
- Nothing you didn't teach me, dad.

1184
01:18:12,664 --> 01:18:16,664
(up tempo country guitar music)

1185
01:18:22,123 --> 01:18:24,040
- Oh god.
- Right there!

1186
01:18:27,217 --> 01:18:28,050
- They got us.

1187
01:18:29,927 --> 01:18:30,759
- Well go over the cliff.

1188
01:18:30,760 --> 01:18:32,586
- [Harry] Just slow 'em down and stop 'em.

1189
01:18:32,587 --> 01:18:35,006
- We'd probably get killed.
- I thought you loved me.

1190
01:18:35,007 --> 01:18:36,690
- You wanna give 'em a ticket?
- No.

1191
01:18:36,691 --> 01:18:37,851
I want to give you a concussion.

1192
01:18:37,852 --> 01:18:38,684
- You mean if I love you, I'll go over

1193
01:18:38,685 --> 01:18:40,837
the cliff and make sure
you don't get killed?

1194
01:18:42,574 --> 01:18:43,467
- Well do you think you can do it?

1195
01:18:43,468 --> 01:18:45,947
- You're not stopping.
- No, I'm holy.

1196
01:18:45,948 --> 01:18:47,717
- Well I guess if you don't get killed,

1197
01:18:47,718 --> 01:18:49,447
we won't, will we bud?

1198
01:18:49,448 --> 01:18:51,107
- Ah shit.

1199
01:18:51,108 --> 01:18:52,391
Get out the car.

1200
01:18:53,968 --> 01:18:56,150
- Hang onto your hat.
- I haven't got a hat.

1201
01:18:56,151 --> 01:18:58,515
- [Hoover] Well hang onto something.

1202
01:18:58,516 --> 01:19:00,649
(Darlene screams)

1203
01:19:00,650 --> 01:19:03,733
- Oh Jesus Christ, that'll kill them.

1204
01:19:08,349 --> 01:19:09,349
- All right.

1205
01:19:10,879 --> 01:19:11,712
All right.

1206
01:19:18,315 --> 01:19:20,565
(shouting)

1207
01:19:42,954 --> 01:19:45,204
(groaning)

1208
01:20:03,307 --> 01:20:06,724
(high-pitched screaming)

1209
01:20:13,022 --> 01:20:15,019
- [Driver] Oh no, no.

1210
01:20:15,020 --> 01:20:17,937
(tires screeching)

1211
01:20:26,521 --> 01:20:27,938
- [Driver] Yahoo!

1212
01:20:29,007 --> 01:20:29,840
Ha ha!

1213
01:20:41,408 --> 01:20:42,945
- My god, I killed 'em.

1214
01:20:54,782 --> 01:20:56,567
- All right, Hoover.

1215
01:20:56,568 --> 01:20:57,561
Let's talk.

1216
01:20:58,538 --> 01:21:00,131
- [Deputy] Get your boot out of my face.

1217
01:21:02,858 --> 01:21:03,758
- What's the deal?

1218
01:21:05,496 --> 01:21:07,094
- I don't know.

1219
01:21:07,095 --> 01:21:10,118
Say two years and 80% of your salary

1220
01:21:11,135 --> 01:21:14,044
until everything is paid for.

1221
01:21:14,045 --> 01:21:17,795
(drivers, deputies groaning)

1222
01:21:18,678 --> 01:21:21,281
- Okay Mabel, let's see
if you still got it.

1223
01:21:26,381 --> 01:21:31,381
(engine rumbling)
- Oh no, not again.

1224
01:21:31,396 --> 01:21:35,299
- [Driver] Come on, gimme
a push with that car.

1225
01:21:35,300 --> 01:21:37,617
- [Harry] All right son,
this is my final offer.

1226
01:21:37,618 --> 01:21:40,697
Probation and 30% of your salary.

1227
01:21:40,698 --> 01:21:44,717
If I tried to do any more
than that, I'd have to resign.

1228
01:21:44,718 --> 01:21:47,017
- [Deputy] Oh, you'll have
to resign anyway Harry.

1229
01:21:47,018 --> 01:21:50,282
- Yeah, the jig's up.
- Oh yeah, you're finished.

1230
01:21:50,283 --> 01:21:52,517
- Shut up, will ya?
- 30% of what?

1231
01:21:52,518 --> 01:21:54,357
- [Deputy] Yeah, who'd
give that punk a job?

1232
01:21:54,358 --> 01:21:56,007
- I wouldn't.
- That's it shithead.

1233
01:21:56,008 --> 01:21:58,199
You're fired.
- You can't fire us.

1234
01:21:58,200 --> 01:21:59,033
We quit.
- We quit.

1235
01:21:59,978 --> 01:22:02,217
- [Bubba] Shoot Sheriff, the kid's won.

1236
01:22:02,218 --> 01:22:03,797
He could get a ride on any Double-D-

1237
01:22:03,798 --> 01:22:06,091
goddamn short track in the country.

1238
01:22:10,970 --> 01:22:14,220
(relaxed guitar music)

1239
01:22:23,472 --> 01:22:25,292
- [Hoover] Is the ride over?

1240
01:22:27,039 --> 01:22:28,426
- [Darlene] That's up to you.

1241
01:22:36,952 --> 01:22:38,706
(townsfolk shouting)

1242
01:22:38,707 --> 01:22:40,446
- [Townsman] Where are you going?

1243
01:22:40,447 --> 01:22:41,697
Come back here.

1244
01:22:45,162 --> 01:22:45,995
Hoover!

1245
01:22:46,990 --> 01:22:48,573
- Hey, you made it.

1246
01:22:49,591 --> 01:22:51,547
- [Townswoman] Where are they going?

1247
01:22:51,548 --> 01:22:54,561
No, no, where are they going?

1248
01:22:54,562 --> 01:22:56,911
- [Townsman] Stay right here, you hear me?

1249
01:22:56,912 --> 01:22:57,745
Stay here.

1250
01:22:58,910 --> 01:23:00,660
Do not go over there.

1251
01:23:02,188 --> 01:23:06,105
(relaxed guitar, violin music)

1252
01:23:22,114 --> 01:23:24,781
(kids cheering)

1253
01:23:39,278 --> 01:23:41,778
(dog barking)

1254
01:24:01,821 --> 01:24:05,738
(relaxed guitar, violin music)

1255
01:24:24,085 --> 01:24:25,502
- Not bad.
- Yeah.

1256
01:24:30,069 --> 01:24:31,469
It looks different at night.

1257
01:24:32,399 --> 01:24:33,968
Spooky.

1258
01:24:33,969 --> 01:24:34,802
- Yeah.

1259
01:24:36,879 --> 01:24:38,708
Well it's supposed to be.

1260
01:24:38,709 --> 01:24:40,259
I mean it's Halloween you know.

1261
01:24:41,979 --> 01:24:42,812
- Help me out.

1262
01:24:46,069 --> 01:24:47,882
Thanks Hoover, it was a trip.

1263
01:24:49,499 --> 01:24:50,332
Bye.

1264
01:24:54,259 --> 01:24:56,848
- Hey you know, I'm letting it grow.

1265
01:24:56,849 --> 01:24:58,268
- What?
- My hair.

1266
01:24:58,269 --> 01:25:00,235
It's getting longer
already, I can feel it.

1267
01:25:00,236 --> 01:25:02,562
- You shouldn't bother.
- Why not?

1268
01:25:04,363 --> 01:25:07,182
- Like you said Hoover, the ride's over.

1269
01:25:10,479 --> 01:25:11,312
Goodnight.

1270
01:25:17,419 --> 01:25:19,919
- It wasn't me at all, was it?

1271
01:25:39,480 --> 01:25:40,397
It was just

1272
01:25:41,381 --> 01:25:42,214
the car.

1273
01:25:43,627 --> 01:25:44,460
- Boy.

1274
01:25:48,678 --> 01:25:51,845
Now that ain't no way to treat a lady.

1275
01:25:53,000 --> 01:25:53,833
Get in.

1276
01:25:56,350 --> 01:25:57,620
This side, boy.

1277
01:26:10,235 --> 01:26:11,818
Well, start her up.

1278
01:26:14,381 --> 01:26:17,214
(engine rumbling)

1279
01:26:19,300 --> 01:26:21,467
Take her out on the track.

1280
01:26:25,479 --> 01:26:28,396
(tires screeching)

1281
01:26:33,888 --> 01:26:37,888
(up tempo guitar, violin music)

1282
01:27:33,640 --> 01:27:37,640
(up tempo guitar, violin music)
