1
00:02:10,606 --> 00:02:13,734
This is roof.
Where did she fall from?

2
00:02:14,110 --> 00:02:15,202
Sir, she should have

3
00:02:15,378 --> 00:02:17,107
fallen from 600-700 feet.

4
00:02:17,447 --> 00:02:19,074
But no tall buildings are here.

5
00:02:19,315 --> 00:02:20,976
Unless she fell from a plane.

6
00:02:23,786 --> 00:02:25,276
So strange.

7
00:02:25,421 --> 00:02:27,685
Sir, flight records show

8
00:02:27,757 --> 00:02:30,590
no aircraft has flown by today .

9
00:02:32,562 --> 00:02:34,689
So incredible?

10
00:02:35,231 --> 00:02:36,459
Coroner!

11
00:02:41,471 --> 00:02:42,631
The roof is haunted!

12
00:02:50,613 --> 00:02:52,444
Sir, the boss.

13
00:02:55,585 --> 00:02:56,609
Yes, Sir?

14
00:02:57,220 --> 00:03:00,519
Kau, let them take charge.

15
00:03:17,907 --> 00:03:20,603
I´ve told them to clear the scene.

16
00:03:20,843 --> 00:03:23,038
Get it done, quickly.

17
00:04:00,516 --> 00:04:01,949
Everyone step over the fire.

18
00:04:02,018 --> 00:04:04,543
Dragon, pig, dog years, don´t look.

19
00:04:55,137 --> 00:04:56,502
Cousin, a ghost.

20
00:04:56,539 --> 00:04:57,938
I know, don´t look.

21
00:05:00,309 --> 00:05:00,798
Bye.

22
00:05:01,210 --> 00:05:02,074
Wait up!

23
00:05:11,821 --> 00:05:14,415
What´s up? We´re dismissed, let´s go!

24
00:05:36,579 --> 00:05:39,275
Calm down! Don´t flash!

25
00:05:39,382 --> 00:05:40,747
I´m dizzy.

26
00:05:43,719 --> 00:05:45,949
That´s my entrance.

27
00:05:46,188 --> 00:05:48,247
And what am l?

28
00:05:48,557 --> 00:05:49,546
You dished the problem too soon,

29
00:05:49,625 --> 00:05:50,956
I can´t show my cool.

30
00:05:51,093 --> 00:05:53,118
A dish was looking, you know?

31
00:05:59,001 --> 00:06:00,593
If you waited to dish the problem,

32
00:06:00,803 --> 00:06:03,465
I would be able to show coolness.

33
00:06:03,739 --> 00:06:04,865
But I felt your fear.

34
00:06:05,007 --> 00:06:06,269
My fear?

35
00:06:06,509 --> 00:06:08,977
You had eyelid spasms and you sweated.

36
00:06:12,982 --> 00:06:14,074
She was looking at me,

37
00:06:14,317 --> 00:06:16,478
I was flirting with my eyes.

38
00:06:16,619 --> 00:06:19,281
Fine, Dish your own problems.

39
00:06:19,622 --> 00:06:20,782
That would be cool.

40
00:06:21,324 --> 00:06:23,690
I will, or I´ll die.

41
00:06:23,826 --> 00:06:25,657
If I die, no revenge for you.

42
00:06:29,598 --> 00:06:31,463
Heavy hatred, what floor is this?

43
00:06:32,768 --> 00:06:34,326
17th, going on 18th.

44
00:06:34,904 --> 00:06:36,303
Must be a Class 3.

45
00:06:36,372 --> 00:06:37,669
I say Class 4.

46
00:06:38,040 --> 00:06:41,373
We can smell it, 20 levels away.

47
00:06:41,444 --> 00:06:42,672
Must be vicious.

48
00:06:42,912 --> 00:06:45,642
Looks like, he jumped to her death.

49
00:06:45,781 --> 00:06:47,544
So, a flying ghost.

50
00:06:48,117 --> 00:06:51,211
Mr. Cool, even you can´t fly.

51
00:06:51,354 --> 00:06:52,821
Step aside, watch me.

52
00:06:59,095 --> 00:07:00,426
Careful.

53
00:07:03,032 --> 00:07:04,499
Go do your own thing.

54
00:07:04,667 --> 00:07:05,895
Do your own thing

55
00:07:38,968 --> 00:07:39,798
Miss

56
00:07:40,703 --> 00:07:41,601
A ghost!

57
00:07:41,871 --> 00:07:43,930
I´m not the ghost, you are.

58
00:07:44,106 --> 00:07:46,040
Don´t worry, you´re dead.

59
00:07:46,675 --> 00:07:49,473
Mr. Chan said he´d take me with him.

60
00:07:49,578 --> 00:07:51,569
What shall I do?

61
00:07:52,615 --> 00:07:54,742
I don´t feel hatred in you.

62
00:07:54,984 --> 00:07:56,542
But don´t stay here

63
00:07:56,619 --> 00:07:58,211
or you´ll soon be a hate ghost.

64
00:07:59,822 --> 00:08:03,019
My card. Look me up.

65
00:08:42,832 --> 00:08:45,027
Dead yet? Die!

66
00:08:57,446 --> 00:08:59,243
Come help me!

67
00:08:59,582 --> 00:09:01,573
You told me to step aside.

68
00:09:11,494 --> 00:09:13,860
Vision Drops, his powers are half gone.

69
00:09:14,029 --> 00:09:16,429
You only have 5 minutes. Hurry!

70
00:09:21,003 --> 00:09:24,166
Do you believe
I can take him in one minute?

71
00:10:07,216 --> 00:10:08,547
Teacher Chan?

72
00:10:09,018 --> 00:10:11,418
You love your student.

73
00:10:11,554 --> 00:10:13,351
But, why harm an innocent girl?

74
00:10:14,590 --> 00:10:15,454
I am sorry.

75
00:10:19,295 --> 00:10:20,319
You may not reincarnate!

76
00:10:41,150 --> 00:10:42,617
Why didn´t you do that before?

77
00:10:42,885 --> 00:10:45,319
Didn´t want to steal your cool.

78
00:10:48,424 --> 00:10:50,221
He´s watching us, shall we beat him up?

79
00:11:01,637 --> 00:11:03,366
We spend so much on that department,

80
00:11:03,639 --> 00:11:04,663
to what end?

81
00:11:05,374 --> 00:11:06,466
I can´t see it.

82
00:11:06,542 --> 00:11:10,069
I can´t feel any ghosts.

83
00:11:10,346 --> 00:11:12,041
One guy in the whole department.

84
00:11:12,381 --> 00:11:13,313
All he does is

85
00:11:13,515 --> 00:11:15,574
blow up satellite dishes.

86
00:11:15,684 --> 00:11:18,346
No one could watch TV.

87
00:11:18,454 --> 00:11:20,854
We´re flooded with phone complaints.

88
00:11:21,223 --> 00:11:22,850
And the coroner´s death.

89
00:11:23,525 --> 00:11:25,049
What to tell my bosses?

90
00:11:25,260 --> 00:11:27,125
What to tell my public?

91
00:11:27,763 --> 00:11:29,731
Regular cases are

92
00:11:30,165 --> 00:11:31,530
Less troublesome.

93
00:11:33,035 --> 00:11:34,593
As for this ...

94
00:11:37,673 --> 00:11:38,640
I won´t sign.

95
00:11:41,176 --> 00:11:43,167
TV is so important?

96
00:11:43,278 --> 00:11:44,973
If not for us,

97
00:11:45,214 --> 00:11:47,614
it could have been much worse.

98
00:11:47,916 --> 00:11:50,578
Sir, 2002 needs

99
00:11:50,719 --> 00:11:52,482
signatures from all precinct heads

100
00:11:52,655 --> 00:11:54,418
in order to keep on going.

101
00:11:54,657 --> 00:11:56,648
If you don´t sign, it won´t be approved.

102
00:11:56,959 --> 00:11:59,086
Since the others have signed,

103
00:11:59,328 --> 00:12:01,694
it must be useful.

104
00:12:02,131 --> 00:12:03,826
Perhaps we cannot see them,

105
00:12:03,899 --> 00:12:05,025
but some cases cannot be

106
00:12:05,200 --> 00:12:06,792
explained by science.

107
00:12:07,302 --> 00:12:10,237
A one-person department is unusual.

108
00:12:10,305 --> 00:12:11,499
But Inspector Yau can

109
00:12:11,640 --> 00:12:13,767
communicate with that world.

110
00:12:13,942 --> 00:12:16,069
For him to keep order there,

111
00:12:16,445 --> 00:12:17,878
we don´t see any problem.

112
00:12:18,180 --> 00:12:19,772
No ...

113
00:12:19,948 --> 00:12:21,108
I won´t sign.

114
00:12:21,350 --> 00:12:23,181
You say that because

115
00:12:23,452 --> 00:12:24,942
you´re not the ones with problems.

116
00:12:25,154 --> 00:12:27,645
I´m in trouble here.

117
00:13:28,717 --> 00:13:31,413
I´ve signed! Leave me alone!

118
00:13:31,553 --> 00:13:32,713
Yau

119
00:13:33,622 --> 00:13:35,055
You´ve made your point.

120
00:13:43,398 --> 00:13:44,660
Stay away!

121
00:13:49,938 --> 00:13:51,906
Don´t blame me.

122
00:13:52,074 --> 00:13:55,100
Have someone change the fluorescent tube.

123
00:14:05,687 --> 00:14:09,350
Good, the chalice!

124
00:14:09,424 --> 00:14:12,154
Lucky number40, great!

125
00:14:13,996 --> 00:14:17,762
I know, Sam lost, so he must go.

126
00:14:17,833 --> 00:14:18,891
I told you this.

127
00:14:19,968 --> 00:14:21,799
When?

128
00:14:22,604 --> 00:14:23,832
You´ve been partners so long,

129
00:14:23,939 --> 00:14:25,270
time to let go.

130
00:14:25,374 --> 00:14:26,966
He´s the one who wanted to stay.

131
00:14:27,109 --> 00:14:28,701
He has no family, no friends,

132
00:14:28,844 --> 00:14:30,334
it´s better he goes.

133
00:14:30,445 --> 00:14:31,935
You´re the one

134
00:14:32,147 --> 00:14:33,637
with no family or friends.

135
00:14:33,782 --> 00:14:35,682
Did you want him to stay?

136
00:14:35,984 --> 00:14:38,214
I´m a guy, why would I want him?

137
00:14:39,788 --> 00:14:43,053
Paper Chan, loan me $3 billion.

138
00:14:44,293 --> 00:14:47,160
You gambler, I can´t loan you enough.

139
00:14:47,362 --> 00:14:48,158
Forget it!

140
00:14:48,363 --> 00:14:50,024
I stopped gambling!

141
00:14:50,766 --> 00:14:53,394
Then burn me some girls.

142
00:14:53,502 --> 00:14:57,632
I´ve given you all kinds,

143
00:14:57,873 --> 00:15:00,341
you can´t handle more.

144
00:15:00,509 --> 00:15:03,000
How about smokes?

145
00:15:03,078 --> 00:15:05,706
Give me a cigarette?

146
00:15:05,981 --> 00:15:06,879
No!

147
00:15:09,952 --> 00:15:11,010
What?

148
00:15:13,355 --> 00:15:15,220
Okay, fine.

149
00:15:22,598 --> 00:15:24,793
Thanks, Boss!

150
00:15:25,067 --> 00:15:27,035
Ignore the wandering ones,

151
00:15:27,202 --> 00:15:29,568
you owe me $1.50 for smokes.

152
00:15:29,938 --> 00:15:31,496
It´s reincarnation season,

153
00:15:31,607 --> 00:15:33,268
Sam will go anytime

154
00:15:33,342 --> 00:15:35,435
You´re his friend, buy from me.

155
00:15:35,544 --> 00:15:36,636
Burn him lots of things.

156
00:15:36,845 --> 00:15:38,437
I have the latest, look

157
00:15:38,680 --> 00:15:40,671
PS2,8250

158
00:15:40,916 --> 00:15:41,848
China visas

159
00:15:42,084 --> 00:15:44,609
They need them down there,

160
00:15:44,820 --> 00:15:46,117
too poor things.

161
00:15:46,255 --> 00:15:47,449
Well, Boss?

162
00:15:48,790 --> 00:15:49,848
How much?

163
00:15:50,425 --> 00:15:52,586
You know one price only

164
00:15:52,761 --> 00:15:55,093
-$3,888.
-$3,888?

165
00:15:55,264 --> 00:15:56,253
Excuse me.

166
00:15:56,365 --> 00:15:58,230
Miss, can I help?

167
00:15:58,333 --> 00:16:00,563
Do you have ... candles?

168
00:16:00,736 --> 00:16:02,294
Candles, yes, wait.

169
00:16:03,505 --> 00:16:04,403
This kind?

170
00:16:04,539 --> 00:16:06,336
Sorry, not this kind.

171
00:16:06,475 --> 00:16:08,238
I meant a Western candle.

172
00:16:08,477 --> 00:16:09,944
A candle?

173
00:16:10,245 --> 00:16:11,075
Yes, yes ...

174
00:16:11,280 --> 00:16:14,272
First shop, on your right.

175
00:16:14,449 --> 00:16:15,711
-Thanks.
-No problem.

176
00:16:23,025 --> 00:16:24,151
Miss

177
00:16:24,693 --> 00:16:27,321
You again?

178
00:16:27,462 --> 00:16:30,158
Western goods, so a Western uniform.

179
00:16:30,666 --> 00:16:31,826
Look around.

180
00:16:32,434 --> 00:16:34,664
Don´t follow me.

181
00:16:34,870 --> 00:16:36,462
Watch the other store.

182
00:16:37,472 --> 00:16:39,963
Front door, please.

183
00:16:42,244 --> 00:16:44,109
Ignore him, look at this.

184
00:16:44,479 --> 00:16:45,741
It´s good, thick enough.

185
00:16:45,914 --> 00:16:47,211
Where´s paper Chan?

186
00:16:47,883 --> 00:16:49,942
Not here, I´m watching the store.

187
00:16:50,118 --> 00:16:52,382
This is an 8210,

188
00:16:52,554 --> 00:16:54,454
he sold me a 8250.

189
00:16:54,656 --> 00:16:56,920
I don´t care, give me the right one.

190
00:16:57,192 --> 00:16:58,921
-An 8250?
-Yes.

191
00:16:59,061 --> 00:16:59,993
Let me see.

192
00:17:05,834 --> 00:17:06,994
Found it yet?

193
00:17:07,269 --> 00:17:08,930
I´m looking, quiet.

194
00:17:24,286 --> 00:17:25,753
-An 8250?
-Yes.

195
00:17:27,255 --> 00:17:28,153
Here.

196
00:17:28,623 --> 00:17:30,488
See, it´s not even the same style.

197
00:17:30,592 --> 00:17:32,025
Chan said it was.

198
00:17:32,527 --> 00:17:34,017
Give me some incense.

199
00:17:34,463 --> 00:17:36,021
Ask the boss.

200
00:17:36,498 --> 00:17:38,159
We´re old neighbors,

201
00:17:38,467 --> 00:17:40,025
Chan gives them to me.

202
00:17:40,202 --> 00:17:42,727
I can´t do that. I would if I could.

203
00:17:43,038 --> 00:17:44,266
Are you joking?

204
00:17:45,273 --> 00:17:47,468
You dare take gifts from him?

205
00:17:47,609 --> 00:17:49,440
You have a death wish?

206
00:17:49,611 --> 00:17:51,738
I´ll show you, your hand ...

207
00:17:51,813 --> 00:17:52,871
Leave me alone.

208
00:17:53,048 --> 00:17:54,515
Let her see.

209
00:17:54,716 --> 00:17:56,581
Look, what is this?

210
00:17:56,785 --> 00:17:58,412
It´s the Death Star.

211
00:17:58,553 --> 00:18:02,421
They say the Death Star

212
00:18:02,657 --> 00:18:04,989
kills your friends,

213
00:18:05,227 --> 00:18:07,525
family, wife.

214
00:18:07,829 --> 00:18:10,764
He´s fated to be alone.

215
00:18:10,932 --> 00:18:12,991
Not only friends, even colleagues or

216
00:18:13,168 --> 00:18:16,501
anyone who touches him will die.

217
00:18:16,738 --> 00:18:19,764
You dare take this? You´re dead!

218
00:18:21,176 --> 00:18:22,200
Greedy!

219
00:18:23,245 --> 00:18:25,645
So you can´t date or marry?

220
00:18:26,882 --> 00:18:28,782
Don´t ever date, it´s dangerous.

221
00:18:28,917 --> 00:18:30,043
But flirting is fine.

222
00:18:30,318 --> 00:18:32,183
Why tell her everything?

223
00:18:32,487 --> 00:18:33,613
I´m going now.

224
00:18:34,189 --> 00:18:36,657
Stay, and chat.

225
00:18:36,825 --> 00:18:39,555
You´re handsome and cute,

226
00:18:39,761 --> 00:18:41,319
you must be something else.

227
00:18:41,997 --> 00:18:42,588
I´m going.

228
00:18:42,798 --> 00:18:45,198
Respect your parents, work hard.

229
00:18:45,333 --> 00:18:46,322
Shut up!

230
00:18:46,635 --> 00:18:48,432
They´re dead, okay?

231
00:18:48,570 --> 00:18:50,765
Go home, go ...

232
00:18:51,173 --> 00:18:52,504
And don´t drop by!

233
00:19:26,074 --> 00:19:28,372
May I use your Octopus card?

234
00:19:28,543 --> 00:19:29,771
Mine ran out.

235
00:19:30,378 --> 00:19:31,640
I don´t have one.

236
00:19:31,713 --> 00:19:33,681
Loan me $5.

237
00:19:35,250 --> 00:19:37,480
Miss, I have both.

238
00:19:59,941 --> 00:20:00,771
Thanks.

239
00:20:14,289 --> 00:20:16,757
I see you here all the time.

240
00:20:19,127 --> 00:20:22,688
Remember to pay me back,
don´t owe me money.

241
00:20:28,270 --> 00:20:29,737
There is no substitute for blood.

242
00:20:29,938 --> 00:20:32,065
We need 700 donors every day.

243
00:20:32,207 --> 00:20:33,640
I work in the hospital.

244
00:20:35,610 --> 00:20:37,544
Many die in hospitals?

245
00:20:38,246 --> 00:20:39,679
Yes.

246
00:20:40,482 --> 00:20:42,382
About how many?

247
00:20:42,617 --> 00:20:44,710
We average 2.5 deaths per day.

248
00:20:47,822 --> 00:20:49,289
Life is so fragile.

249
00:20:49,858 --> 00:20:51,086
Quite.

250
00:21:00,001 --> 00:21:02,128
How can I get a tape of that?

251
00:21:03,605 --> 00:21:04,936
I wonder.

252
00:21:07,042 --> 00:21:07,838
Yes.

253
00:21:20,488 --> 00:21:22,080
Well, I´m there.

254
00:21:29,531 --> 00:21:30,896
Remember to pay me back.

255
00:21:31,166 --> 00:21:33,396
I will, next time.

256
00:21:44,946 --> 00:21:47,540
Driver, where can I get a tape

257
00:21:47,716 --> 00:21:48,842
of the program you´re playing?

258
00:21:52,754 --> 00:21:53,846
Government Warning:

259
00:21:54,122 --> 00:21:56,955
Do not speak to the driver
while vehicle is in motion.

260
00:21:58,093 --> 00:21:59,321
You´ll kill him!

261
00:22:01,463 --> 00:22:02,691
I was just asking.

262
00:22:08,603 --> 00:22:11,231
Miss, I have.

263
00:22:14,376 --> 00:22:15,434
Crazy!

264
00:22:22,751 --> 00:22:23,945
I thought you left.

265
00:22:24,019 --> 00:22:27,250
Not without beating you up.

266
00:22:29,457 --> 00:22:30,788
Go ahead.

267
00:22:34,429 --> 00:22:37,921
You owe me a shot, but there´s no gun.

268
00:22:38,667 --> 00:22:41,158
Pay back in your next life.

269
00:22:46,808 --> 00:22:49,868
I´ll burn you one. Shoot me.

270
00:22:51,646 --> 00:22:54,046
I forgot where you shot me.

271
00:22:54,883 --> 00:22:56,714
I was never angry at you.

272
00:22:57,452 --> 00:22:58,942
We´re friends!

273
00:23:37,192 --> 00:23:39,661
Your new partner will be here soon.

274
00:24:03,618 --> 00:24:07,213
Issue car, no registration record.

275
00:24:07,989 --> 00:24:09,650
Your work is so secret,

276
00:24:09,758 --> 00:24:11,020
you must be well-paid.

277
00:24:11,960 --> 00:24:13,757
You looked me up?

278
00:24:15,764 --> 00:24:17,925
I saw the roof incident.

279
00:24:18,099 --> 00:24:19,828
I see spirits, too.

280
00:24:20,702 --> 00:24:22,169
I want to join you.

281
00:24:22,570 --> 00:24:23,969
For the pay?

282
00:24:24,105 --> 00:24:27,802
Wrong, I wish to repay society.

283
00:24:29,144 --> 00:24:30,907
He will match 3 conditions.

284
00:24:31,012 --> 00:24:34,072
One, as with the 18 buddhas,

285
00:24:34,616 --> 00:24:37,016
he will have 18 gifts for you.

286
00:24:38,653 --> 00:24:40,951
No need to count, there´s 18.

287
00:24:41,956 --> 00:24:43,890
Let me join you, I´ll cancel them.

288
00:24:43,925 --> 00:24:46,758
Fortune star on his shoulder.

289
00:24:47,061 --> 00:24:50,224
In his chart, it is 167.

290
00:24:50,899 --> 00:24:53,129
Not fair? File a complaint.

291
00:24:55,737 --> 00:24:57,034
Three ...

292
00:24:57,839 --> 00:24:58,897
Pants down.

293
00:24:59,174 --> 00:25:00,038
Why?

294
00:25:00,375 --> 00:25:02,104
If you wish to transfer.

295
00:25:11,286 --> 00:25:12,344
You´re the one.

296
00:25:12,887 --> 00:25:13,876
I need one who can

297
00:25:14,022 --> 00:25:15,546
forgo dignity for ideals.

298
00:25:15,623 --> 00:25:18,558
I can, when do I come?

299
00:25:19,561 --> 00:25:21,153
Soon as you pull your pants up.

300
00:25:23,698 --> 00:25:26,166
A man who knows no shame.

301
00:25:38,213 --> 00:25:40,477
A fire occurred at a rave party,

302
00:25:40,615 --> 00:25:43,083
one burn victim with untouched clothing.

303
00:25:43,251 --> 00:25:44,115
Check it out.

304
00:25:45,620 --> 00:25:46,450
Come on!

305
00:25:47,522 --> 00:25:48,648
Just like that?

306
00:25:48,890 --> 00:25:49,686
Why not?

307
00:25:50,625 --> 00:25:51,455
Put these on.

308
00:25:52,594 --> 00:25:54,061
These are Touch Gloves.

309
00:25:54,162 --> 00:25:56,153
To touch and hit spirits.

310
00:25:56,698 --> 00:25:57,824
Why are they lined?

311
00:26:01,836 --> 00:26:04,066
Spirit-biting gun, safety off,

312
00:26:05,073 --> 00:26:07,541
clip in, your blood in the bullet,

313
00:26:08,343 --> 00:26:09,867
Load the chamber, shoot.

314
00:26:10,745 --> 00:26:12,804
Why blood?

315
00:26:13,815 --> 00:26:15,908
Thick needle,
easy to lose too much blood.

316
00:26:18,353 --> 00:26:21,447
Vision Drops, so spirits will appear.

317
00:26:21,556 --> 00:26:22,955
Halfs the ghosts´ power.

318
00:26:23,057 --> 00:26:24,319
But you only have 5 minutes.

319
00:26:25,593 --> 00:26:27,959
Why 5 and not 6?

320
00:26:28,630 --> 00:26:30,461
How would I know?

321
00:26:30,632 --> 00:26:31,394
Why so many questions?

322
00:26:31,533 --> 00:26:32,295
Why are you a guy?

323
00:26:32,433 --> 00:26:33,559
Why are you named Fung?

324
00:26:34,669 --> 00:26:36,762
Why Fung? Dad named me

325
00:26:36,871 --> 00:26:38,270
Why a guy and not a girl?

326
00:26:38,473 --> 00:26:40,373
Because I have a Y chromosome.

327
00:26:40,542 --> 00:26:43,238
Which, joined with an X, makes a boy.

328
00:26:43,511 --> 00:26:44,603
Why the questions,

329
00:26:44,746 --> 00:26:45,610
if I don´t know,

330
00:26:45,780 --> 00:26:47,008
I can´t work

331
00:26:47,215 --> 00:26:49,115
and will be fired!

332
00:26:50,151 --> 00:26:53,052
I´ll look up there, you look there.

333
00:26:53,221 --> 00:26:54,449
Don´t ask.

334
00:26:55,523 --> 00:26:56,455
Be careful.

335
00:29:31,112 --> 00:29:32,704
Can´t you tell it´s an illusion?

336
00:29:32,880 --> 00:29:33,812
Get up!

337
00:29:34,415 --> 00:29:36,007
I can´t!

338
00:30:01,476 --> 00:30:02,238
Look out!

339
00:30:33,107 --> 00:30:34,267
Shoot!

340
00:30:35,109 --> 00:30:36,667
Hang in there!

341
00:31:21,422 --> 00:31:22,787
What´s with you?

342
00:31:23,558 --> 00:31:24,889
I was scared.

343
00:31:26,327 --> 00:31:27,658
Couldn´t move.

344
00:31:28,329 --> 00:31:29,694
This always happens.

345
00:31:32,700 --> 00:31:33,496
Hey!

346
00:31:36,537 --> 00:31:37,663
Carry me.

347
00:31:42,677 --> 00:31:44,110
A ghost-hunter afraid of ghosts.

348
00:31:44,478 --> 00:31:46,878
You´re repaying society? Rubbish!

349
00:31:50,585 --> 00:31:51,779
Let´s up!

350
00:31:51,986 --> 00:31:53,248
Gently, please.

351
00:31:53,321 --> 00:31:54,982
Dinner on me when I get paid.

352
00:32:17,678 --> 00:32:19,612
I know, he´s terrible.

353
00:32:19,680 --> 00:32:21,011
Told you manytimes.

354
00:32:21,082 --> 00:32:22,811
When?

355
00:32:23,050 --> 00:32:25,075
I did, you weren´t listening.

356
00:32:26,053 --> 00:32:28,112
Who succeeds at once?

357
00:32:28,289 --> 00:32:29,779
It takes time.

358
00:32:30,057 --> 00:32:32,958
So kind to ghosts, so nasty to humans.

359
00:32:33,327 --> 00:32:35,727
He´s not just terrible, he´s garbage!

360
00:32:35,963 --> 00:32:37,828
He´s afraid, fine.

361
00:32:38,099 --> 00:32:40,932
But he was paralyzed with fear!

362
00:32:41,535 --> 00:32:43,799
There´s plenty of time.

363
00:32:44,372 --> 00:32:45,339
Chiu!

364
00:33:04,258 --> 00:33:06,021
Chiu, you promised

365
00:33:06,160 --> 00:33:07,320
to give me a scooter.

366
00:33:07,561 --> 00:33:08,550
Yes.

367
00:33:09,797 --> 00:33:12,732
$300, $420 with the gun.

368
00:33:13,234 --> 00:33:14,326
Okay, get it.

369
00:33:15,670 --> 00:33:17,365
He´s getting it.

370
00:33:17,571 --> 00:33:20,665
Listen, go to be reincarnated.

371
00:33:20,808 --> 00:33:22,833
Or you´ll get run over every day.

372
00:33:23,010 --> 00:33:26,411
When mom comes, I´ll go.

373
00:33:26,547 --> 00:33:28,879
Mom´s coming soon.

374
00:33:38,426 --> 00:33:39,950
Thanks.

375
00:33:43,564 --> 00:33:45,532
His mom is coming?

376
00:33:45,666 --> 00:33:47,793
So she´ll die soon.

377
00:33:47,935 --> 00:33:50,369
Who caused whose death?

378
00:33:50,571 --> 00:33:52,198
$420, now.

379
00:33:52,606 --> 00:33:54,437
Okay, not like you´re dying.

380
00:33:54,542 --> 00:33:57,067
Sure, you´re the Death Star.

381
00:34:02,516 --> 00:34:04,006
So I´ll cause Fung´s death?

382
00:34:04,118 --> 00:34:05,710
That´s all fated.

383
00:34:05,886 --> 00:34:09,014
If he were not your partner,
he would still die.

384
00:34:09,090 --> 00:34:10,421
Not because of you.

385
00:34:10,624 --> 00:34:14,583
Don´t flatter yourself, it´s not all about you.

386
00:34:14,929 --> 00:34:17,727
He has to be a ghost to replace Sam.

387
00:34:17,932 --> 00:34:18,762
Yes.

388
00:34:19,066 --> 00:34:22,092
A man-ghost partnership,
it must be this way.

389
00:34:22,370 --> 00:34:24,065
If he has unresolved business,

390
00:34:24,171 --> 00:34:26,662
help him complete them.

391
00:34:26,974 --> 00:34:29,534
Then he´s dedicated to working for you

392
00:34:29,744 --> 00:34:31,109
and not be a mean ghost.

393
00:34:32,079 --> 00:34:33,103
Dinnertime.

394
00:34:36,550 --> 00:34:38,450
Hurry up, the food is cold already.

395
00:34:42,590 --> 00:34:45,991
You moved all your books to my home.

396
00:34:46,127 --> 00:34:48,652
Are you a ghost-hunter or a maid?

397
00:34:48,763 --> 00:34:50,856
Your home is so big,

398
00:34:50,965 --> 00:34:54,059
you need some human touches.

399
00:34:54,168 --> 00:34:55,999
Here, taste.

400
00:34:56,737 --> 00:34:58,068
Thanks.

401
00:34:58,205 --> 00:35:00,002
What are friends for?

402
00:35:00,074 --> 00:35:02,235
You eat shrimp? Greens.

403
00:35:02,309 --> 00:35:04,573
We´re not friends, just colleagues.

404
00:35:04,745 --> 00:35:06,042
Whatever!

405
00:35:10,985 --> 00:35:13,317
Is it good? Yes.

406
00:35:14,021 --> 00:35:14,988
You learned from TV?

407
00:35:15,156 --> 00:35:16,714
My mom taught me.

408
00:35:19,160 --> 00:35:23,119
Last time at the fire,

409
00:35:23,230 --> 00:35:26,358
I was a bit terrible.

410
00:35:26,467 --> 00:35:28,264
Give me time.

411
00:35:28,369 --> 00:35:30,860
Next time I´ll be better.

412
00:35:31,005 --> 00:35:31,994
I´ll be great.

413
00:35:32,173 --> 00:35:34,767
You can be a chef, no need to ghost-hunt.

414
00:35:34,909 --> 00:35:38,845
I´m in my 20´s,
never brought home a penny.

415
00:35:39,246 --> 00:35:40,679
But it´s different now.

416
00:35:40,915 --> 00:35:44,715
Second-in-command at 2002,

417
00:35:44,819 --> 00:35:47,617
nice uniform, better pay,

418
00:35:47,855 --> 00:35:49,049
not bad.

419
00:35:49,723 --> 00:35:51,850
Any unfinished dreams?

420
00:35:52,827 --> 00:35:54,158
Too many.

421
00:35:54,728 --> 00:35:58,459
Travel, win lottery, be a Hollywood star

422
00:35:58,599 --> 00:36:00,430
Never done those.

423
00:36:00,968 --> 00:36:02,060
Anything else?

424
00:36:02,203 --> 00:36:03,602
That´s it.

425
00:36:06,540 --> 00:36:07,973
I´ll get you more rice.

426
00:36:10,945 --> 00:36:12,242
Who are you?

427
00:36:12,546 --> 00:36:14,275
Grandma Pat recommended you.

428
00:36:14,415 --> 00:36:17,282
Call me Grandma Four.

429
00:36:17,451 --> 00:36:18,918
You don´t have to

430
00:36:19,053 --> 00:36:21,351
match my broccoli.

431
00:36:21,622 --> 00:36:23,783
It´s so you know I´m a ghost.

432
00:36:24,191 --> 00:36:26,091
Of course, I know.

433
00:36:26,393 --> 00:36:29,294
Pat said you like ghosts.

434
00:36:29,597 --> 00:36:32,395
Take care of my granddaughter.

435
00:36:32,566 --> 00:36:33,590
Your granddaughter?

436
00:36:34,168 --> 00:36:36,068
We were in the car crash.

437
00:36:36,270 --> 00:36:37,635
She´s still in a coma.

438
00:36:37,838 --> 00:36:39,601
With no family.

439
00:36:39,807 --> 00:36:41,798
Can you take care of her?

440
00:36:41,909 --> 00:36:44,104
Go, we´ll help you.

441
00:36:44,512 --> 00:36:46,446
Don´t trick and old woman!

442
00:36:46,614 --> 00:36:48,775
You know I´m scary.

443
00:36:50,384 --> 00:36:51,612
We promise, Grandma Four.

444
00:36:51,852 --> 00:36:52,648
Go now.

445
00:36:54,622 --> 00:36:55,554
Thanks.

446
00:36:59,360 --> 00:37:00,657
Hospitals are full of ghosts.

447
00:37:01,629 --> 00:37:02,596
I know.

448
00:37:02,830 --> 00:37:05,162
Go check out, your weak knees?

449
00:37:05,766 --> 00:37:06,733
Sure.

450
00:37:07,034 --> 00:37:08,695
Wheelchair rentals there.

451
00:37:09,069 --> 00:37:10,001
Sure.

452
00:37:40,601 --> 00:37:43,069
Epileptic fit? What?

453
00:37:43,237 --> 00:37:44,499
It looks like her

454
00:37:45,806 --> 00:37:46,738
Look

455
00:37:46,941 --> 00:37:47,930
In what way?

456
00:37:48,075 --> 00:37:50,236
They´re identical, see that?

457
00:37:50,444 --> 00:37:51,809
She´s prettier.

458
00:37:52,179 --> 00:37:54,511
I found this on the street
in high school

459
00:37:54,648 --> 00:37:56,138
and kept it.

460
00:37:57,484 --> 00:37:58,917
You like her?

461
00:37:59,954 --> 00:38:00,886
Yes.

462
00:38:01,055 --> 00:38:02,454
Looks like her.

463
00:38:02,556 --> 00:38:03,887
I don´t think so.

464
00:38:03,958 --> 00:38:05,425
Whatever you say.

465
00:38:17,738 --> 00:38:18,932
You!

466
00:38:19,039 --> 00:38:20,802
You work here?

467
00:38:23,377 --> 00:38:25,368
Visiting your girlfriend?

468
00:38:25,946 --> 00:38:27,607
No ... not mine ...

469
00:38:27,848 --> 00:38:29,975
his, not mine.

470
00:38:34,688 --> 00:38:36,155
I´m going.

471
00:38:49,403 --> 00:38:50,131
Hey!

472
00:38:51,505 --> 00:38:52,733
What?

473
00:38:54,008 --> 00:38:55,839
Can you pay back my $5?

474
00:38:55,909 --> 00:38:57,900
I don´t have change.

475
00:38:58,312 --> 00:38:59,244
Tomorrow, then.

476
00:39:00,547 --> 00:39:02,037
You´ll be back?

477
00:39:03,751 --> 00:39:05,844
If you´ll pay me back.

478
00:39:06,520 --> 00:39:08,545
Come and I will.

479
00:39:11,025 --> 00:39:11,992
See you then.

480
00:39:12,126 --> 00:39:12,990
Okay.

481
00:39:13,294 --> 00:39:14,090
Tomorrow

482
00:39:14,828 --> 00:39:15,624
$5

483
00:39:23,504 --> 00:39:25,597
Stop it, she´s a vegetable.

484
00:39:27,074 --> 00:39:29,099
Doctor says she´ll wake anytime.

485
00:39:29,276 --> 00:39:31,642
I´m massaging her,
so her muscles won´t atrophy.

486
00:39:31,779 --> 00:39:32,609
My wallet is atrophied,

487
00:39:32,780 --> 00:39:34,145
why don´t you massage it?

488
00:39:34,248 --> 00:39:36,409
It´s the nurse´s job.

489
00:39:37,117 --> 00:39:38,448
You don´t understand.

490
00:39:38,619 --> 00:39:40,917
I want to do something for her

491
00:39:41,088 --> 00:39:42,919
to increase her chances of waking.

492
00:39:43,457 --> 00:39:44,617
And if she does?

493
00:39:45,492 --> 00:39:48,017
Last night you asked what I wanted to do.

494
00:39:48,929 --> 00:39:51,523
I want to fall in love.

495
00:39:51,699 --> 00:39:52,563
With her?

496
00:39:59,473 --> 00:40:02,636
Incredible incident in Central,
check it out!

497
00:40:06,380 --> 00:40:08,439
Now I have no fear.

498
00:40:08,582 --> 00:40:10,015
No matter what, let me at it.

499
00:40:10,284 --> 00:40:12,809
No need to rescue you any more?

500
00:40:13,020 --> 00:40:16,114
It´s different now, I have motivation.

501
00:40:16,256 --> 00:40:18,850
I´ll kill any spirit I see!

502
00:40:18,992 --> 00:40:19,481
Okay

503
00:40:20,994 --> 00:40:23,360
You´re here, look.

504
00:40:38,212 --> 00:40:39,611
-The body?
-None.

505
00:40:40,414 --> 00:40:41,813
-The driver?
-None.

506
00:40:42,149 --> 00:40:43,514
No driver.

507
00:40:45,919 --> 00:40:46,715
What do you want?

508
00:40:46,820 --> 00:40:47,616
It´s just,

509
00:40:47,755 --> 00:40:50,622
one, this is the city,

510
00:40:51,392 --> 00:40:53,860
but a suburban cab.

511
00:40:53,994 --> 00:40:56,861
Look, the meter still runs.

512
00:40:57,765 --> 00:40:59,892
But this light is on,

513
00:41:00,801 --> 00:41:03,463
running meters mean passengers.

514
00:41:03,604 --> 00:41:06,004
This light won´t be on.

515
00:41:06,273 --> 00:41:10,369
See, isn´t it incredible?

516
00:41:19,853 --> 00:41:21,650
Running meters ...

517
00:41:21,855 --> 00:41:23,686
This light won´t be on ...

518
00:41:23,824 --> 00:41:26,122
Isn´t it incredible?

519
00:41:27,127 --> 00:41:29,254
-What?
-Well

520
00:41:30,898 --> 00:41:33,093
Sir, I think this is

521
00:41:33,267 --> 00:41:34,598
really ...

522
00:41:43,243 --> 00:41:44,267
Are you okay?

523
00:41:44,745 --> 00:41:45,803
Of course.

524
00:41:45,846 --> 00:41:47,143
I would have gotten out in time.

525
00:41:47,247 --> 00:41:51,081
But isn´t it incredible?

526
00:41:52,019 --> 00:41:54,419
It´s ridiculous, not incredible.

527
00:41:54,588 --> 00:41:56,021
I can´t feel any ghosts.

528
00:41:56,123 --> 00:41:57,920
Next time, don´t call us for this.

529
00:41:58,091 --> 00:41:59,217
Get the Traffic Department.

530
00:41:59,326 --> 00:42:00,884
I used to work there.

531
00:42:01,094 --> 00:42:02,857
Call a Lau Wah

532
00:42:03,263 --> 00:42:04,457
Lau Wah?

533
00:42:04,665 --> 00:42:05,893
Do you know him?

534
00:42:06,500 --> 00:42:07,091
I should call?

535
00:42:07,367 --> 00:42:08,299
Should l?

536
00:42:09,236 --> 00:42:11,864
Not incredible, just moronic.

537
00:42:12,039 --> 00:42:15,236
Not incredible,
Someone have made a joke to you.

538
00:42:15,642 --> 00:42:18,167
Isn´t it incredible?

539
00:42:33,827 --> 00:42:38,025
2002 killed your girl ...

540
00:42:38,532 --> 00:42:40,329
Seek revenge from them.

541
00:42:40,434 --> 00:42:41,958
That´s all I know.

542
00:42:57,584 --> 00:43:02,578
Get up!

543
00:43:16,069 --> 00:43:20,665
Wake up!

544
00:43:27,014 --> 00:43:27,946
It´s you?

545
00:43:28,148 --> 00:43:30,981
Don´t touch, I´m fine.

546
00:43:31,652 --> 00:43:32,118
No ...

547
00:43:32,252 --> 00:43:35,119
But stay away, please.

548
00:43:36,523 --> 00:43:38,047
Make breakfast

549
00:43:38,158 --> 00:43:40,524
or read, I don´t mind.

550
00:43:41,428 --> 00:43:43,658
-No, I´m going to ...
-Don´t touch.

551
00:43:43,764 --> 00:43:45,459
I´m going to see Rain, are you coming?

552
00:43:45,532 --> 00:43:48,057
I´ve made plans.

553
00:43:50,170 --> 00:43:51,068
Okay.

554
00:43:51,572 --> 00:43:52,402
Bye.

555
00:43:52,873 --> 00:43:53,805
Bye.

556
00:44:02,950 --> 00:44:04,349
Must be comfortable?

557
00:44:04,551 --> 00:44:05,518
Yes.

558
00:44:06,853 --> 00:44:07,911
Expensive?

559
00:44:08,255 --> 00:44:09,119
Yes.

560
00:44:10,824 --> 00:44:11,950
May I try?

561
00:44:14,127 --> 00:44:15,355
No power.

562
00:44:31,144 --> 00:44:33,078
What are you up to?

563
00:44:33,780 --> 00:44:36,681
She can wake to a new scene.

564
00:44:40,554 --> 00:44:43,250
It´s a hospital, not a garden.

565
00:44:43,490 --> 00:44:46,653
A hospital is dreary.

566
00:44:46,793 --> 00:44:47,851
It won´t do.

567
00:44:48,161 --> 00:44:49,753
Flowers suck oxygen,

568
00:44:49,863 --> 00:44:51,490
don´t you know?

569
00:44:51,565 --> 00:44:53,658
You´re the one who doesn´t know.

570
00:44:54,201 --> 00:44:57,398
They produce carbon dioxide at night.

571
00:44:58,705 --> 00:45:01,538
Don´t touch this.

572
00:45:01,675 --> 00:45:03,199
So you´re her boyfriend now.

573
00:45:03,310 --> 00:45:04,800
I´m positioning it.

574
00:45:07,247 --> 00:45:10,546
She´ll wake and see me first.

575
00:45:12,419 --> 00:45:14,046
Here

576
00:45:15,656 --> 00:45:18,181
The legs over there.

577
00:45:18,392 --> 00:45:19,757
You bought this.

578
00:45:28,301 --> 00:45:30,963
It´s not for you.

579
00:45:31,071 --> 00:45:33,062
You´ve gone too far

580
00:45:33,507 --> 00:45:35,270
She´s not dead.

581
00:45:35,375 --> 00:45:37,468
Her back must be stiff from this.

582
00:45:37,944 --> 00:45:39,605
You´ve felt her back?

583
00:45:40,814 --> 00:45:42,941
Such a dirty mind.

584
00:45:43,050 --> 00:45:44,017
Help me.

585
00:45:44,284 --> 00:45:45,808
Help, here.

586
00:45:46,053 --> 00:45:47,042
To do what?

587
00:45:47,654 --> 00:45:50,145
Move her there, it´s not for you.

588
00:45:50,590 --> 00:45:51,989
Come on!

589
00:45:52,125 --> 00:45:54,093
Look at me

590
00:45:54,261 --> 00:45:55,455
At my clothes.

591
00:45:56,363 --> 00:45:57,591
What?

592
00:45:57,831 --> 00:45:59,662
It´s just our uniform.

593
00:45:59,833 --> 00:46:00,891
You know that.

594
00:46:00,934 --> 00:46:03,232
We´re on duty, and not as orderlies!

595
00:46:03,437 --> 00:46:04,927
On duty is on duty

596
00:46:05,539 --> 00:46:07,370
Life is life

597
00:46:07,507 --> 00:46:10,374
An exciting life makes one work harder.

598
00:46:10,544 --> 00:46:11,442
Don´t touch.

599
00:46:13,480 --> 00:46:15,539
Don´t help, go out.

600
00:46:15,749 --> 00:46:16,841
There´s a ghost.

601
00:46:17,517 --> 00:46:18,245
Go get it.

602
00:46:35,335 --> 00:46:37,895
Chiu, why are you here?

603
00:46:38,705 --> 00:46:40,366
Why are you here?

604
00:46:40,507 --> 00:46:42,099
Waiting for mom

605
00:46:43,076 --> 00:46:45,306
-She´s bleeding too much!
-Hurry!

606
00:46:45,479 --> 00:46:46,343
Oxygen for the baby!

607
00:46:46,913 --> 00:46:48,141
-Yes!
-Hurry!

608
00:46:49,549 --> 00:46:51,210
There´s mom

609
00:46:55,989 --> 00:46:57,616
Doctor, how is my wife?

610
00:46:57,991 --> 00:47:00,459
Neither she nor the baby will live.

611
00:47:00,627 --> 00:47:01,321
I´m sorry.

612
00:47:14,541 --> 00:47:15,405
Mom!

613
00:47:22,649 --> 00:47:23,581
Son!

614
00:47:25,385 --> 00:47:27,285
Mom, let´s go.

615
00:47:36,396 --> 00:47:39,297
Son, listen

616
00:47:39,432 --> 00:47:41,957
Enter your baby brother, live again.

617
00:47:43,136 --> 00:47:46,196
Mom, you´re not taking me?

618
00:47:48,175 --> 00:47:51,633
Stay with dad. Cheer him up.

619
00:47:52,379 --> 00:47:54,813
Mom will watch you from afar.

620
00:48:04,958 --> 00:48:06,858
Son, go now.

621
00:48:10,831 --> 00:48:12,992
Good boy, listen to mom

622
00:48:13,733 --> 00:48:14,995
Bring the tears.

623
00:48:16,203 --> 00:48:18,603
Human tears mean stubbornness

624
00:48:19,005 --> 00:48:23,032
But ghost tears mean love
and resurrection.

625
00:48:24,444 --> 00:48:25,342
Now go.

626
00:48:35,088 --> 00:48:36,715
What can I do?

627
00:48:50,737 --> 00:48:52,534
Your wife sends you a message:

628
00:48:55,609 --> 00:48:59,272
She says this is fate, don´t be sad.

629
00:48:59,546 --> 00:49:04,711
When you can,
find the baby a new mom.

630
00:49:10,590 --> 00:49:13,252
Doctor, the baby is breathing!

631
00:49:34,114 --> 00:49:37,447
Come here!

632
00:49:44,991 --> 00:49:46,151
Your money.

633
00:49:53,767 --> 00:49:55,496
I don´t have change.

634
00:49:55,635 --> 00:49:58,570
Neither do l, now you owe me.

635
00:50:01,041 --> 00:50:01,769
Bye.

636
00:50:11,484 --> 00:50:15,181
You´re flirting with a nurse?

637
00:50:15,322 --> 00:50:16,584
And you with a patient.

638
00:50:16,790 --> 00:50:19,122
What a lewd smile!

639
00:50:22,429 --> 00:50:23,726
Congratulations!

640
00:50:24,531 --> 00:50:25,555
For what?

641
00:50:25,832 --> 00:50:30,064
Rosy cheeks means

642
00:50:30,603 --> 00:50:32,901
You´re in love.

643
00:50:33,406 --> 00:50:36,500
Dating? You want to kill her?

644
00:50:36,710 --> 00:50:37,608
No, what are you saying?

645
00:50:37,777 --> 00:50:38,744
I´m saying

646
00:50:39,379 --> 00:50:40,869
What´s in your pocket?

647
00:50:41,047 --> 00:50:41,979
-Not your business!
-Take it out!

648
00:50:42,182 --> 00:50:43,046
You know what´s there?

649
00:50:43,283 --> 00:50:44,750
It´s a heart! Out!

650
00:50:45,785 --> 00:50:48,049
Take it out!

651
00:50:48,288 --> 00:50:49,050
It´s a heart.

652
00:50:49,255 --> 00:50:49,880
It´s a plane.

653
00:50:50,156 --> 00:50:51,214
A plane?

654
00:50:51,391 --> 00:50:53,222
It´s a heart, you say plane? Fine!

655
00:50:53,360 --> 00:50:55,794
It´s a plane heart.

656
00:50:56,062 --> 00:50:59,964
You´re not responsible for Fung´s death

657
00:51:00,266 --> 00:51:02,791
But dating will kill her.

658
00:51:03,303 --> 00:51:04,429
Watch out.

659
00:51:04,704 --> 00:51:06,604
Unless you want an afterlife wedding.

660
00:51:27,861 --> 00:51:28,828
Hi!

661
00:51:31,031 --> 00:51:33,295
Here´s your $995.

662
00:51:34,801 --> 00:51:37,793
You don´t have to pay me back yet.

663
00:51:38,838 --> 00:51:40,499
Debts must be cleared.

664
00:51:40,940 --> 00:51:42,805
Dinner tonight?

665
00:51:44,310 --> 00:51:45,834
I can´t tonight.

666
00:51:46,646 --> 00:51:47,635
Tomorrow?

667
00:51:49,349 --> 00:51:50,543
I can´t.

668
00:51:51,151 --> 00:51:54,143
Can´t, or don´t want to?

669
00:51:55,422 --> 00:51:56,389
I don´t want to.

670
00:51:58,324 --> 00:51:59,552
Why not?

671
00:52:00,693 --> 00:52:01,751
No reason.

672
00:52:03,296 --> 00:52:05,389
Any reason you´re blocking my way?

673
00:52:05,865 --> 00:52:07,992
Let me in.

674
00:52:11,938 --> 00:52:13,906
Emergency room, nurse.

675
00:52:16,676 --> 00:52:17,608
I´m sorry.

676
00:53:00,653 --> 00:53:01,551
Doctor!

677
00:53:02,455 --> 00:53:03,114
Doctor!

678
00:53:03,556 --> 00:53:06,389
Rain is awake!

679
00:53:07,560 --> 00:53:08,254
Doctor!

680
00:53:11,965 --> 00:53:13,523
Blink.

681
00:53:14,834 --> 00:53:16,233
Tongue out.

682
00:53:16,803 --> 00:53:19,499
More, more.

683
00:53:20,106 --> 00:53:21,004
Good.

684
00:53:21,207 --> 00:53:24,438
Raise your left hand. Grasp my finger.

685
00:53:24,744 --> 00:53:27,042
Harder, harder.

686
00:53:27,213 --> 00:53:28,840
Not so hard.

687
00:53:29,549 --> 00:53:31,449
What is your name?

688
00:53:35,788 --> 00:53:37,312
Take your time.

689
00:53:37,423 --> 00:53:38,481
Rest.

690
00:53:46,799 --> 00:53:47,925
She´s awake.

691
00:53:48,868 --> 00:53:49,835
I know.

692
00:53:50,470 --> 00:53:52,597
Talk to her, she can hear.

693
00:53:52,705 --> 00:53:54,036
Talk a lot to her.

694
00:53:54,407 --> 00:53:57,467
Will she suddenly go back to sleep?

695
00:53:57,577 --> 00:53:59,545
If she´s awake, she´s awake.

696
00:53:59,746 --> 00:54:01,714
If she sleeps, she sleeps.

697
00:54:02,048 --> 00:54:04,744
Next morning, she´ll wake.

698
00:54:05,218 --> 00:54:08,119
She´s like a normal person.

699
00:54:09,322 --> 00:54:11,654
But you can´t treat her like one.

700
00:54:11,858 --> 00:54:13,883
But don´t treat her like she´s not normal.

701
00:54:13,993 --> 00:54:17,622
Or she´ll never adust to normal life.

702
00:54:18,364 --> 00:54:19,331
Contradictory?

703
00:54:20,133 --> 00:54:21,157
Which means?

704
00:54:21,534 --> 00:54:25,265
In summary, she´s awake.

705
00:54:25,471 --> 00:54:27,439
But after a long coma

706
00:54:27,574 --> 00:54:29,337
She´ll have short-term amnesia.

707
00:54:29,609 --> 00:54:31,907
But just remember one word:

708
00:54:32,145 --> 00:54:35,308
Care about her, cherish her ...

709
00:54:36,282 --> 00:54:37,180
Love her.

710
00:54:42,155 --> 00:54:43,622
That´s 7 words.

711
00:54:44,023 --> 00:54:45,786
You really remember nothing?

712
00:54:46,092 --> 00:54:47,650
Who are you?

713
00:54:47,760 --> 00:54:49,284
Fung.

714
00:54:50,230 --> 00:54:52,960
I´m Fung. I just told you.

715
00:54:53,032 --> 00:54:56,399
Yes! Who are you?

716
00:54:58,871 --> 00:55:00,065
Fung.

717
00:55:01,174 --> 00:55:02,732
Is that you?

718
00:55:03,209 --> 00:55:05,473
This? Yes.

719
00:55:05,812 --> 00:55:07,473
Yes, I´m your boyfriend.

720
00:55:07,580 --> 00:55:10,071
You took this on my birthday.

721
00:55:10,383 --> 00:55:13,841
Looks like you took it yourself

722
00:55:14,287 --> 00:55:16,915
Really? No.

723
00:55:19,125 --> 00:55:20,592
I´ll really cause Fung´s death?

724
00:55:20,827 --> 00:55:23,455
It must be a man-ghost partnership.

725
00:55:24,564 --> 00:55:25,997
If he´s fated to die

726
00:55:26,065 --> 00:55:27,259
Even if he were not your partner,

727
00:55:27,467 --> 00:55:29,332
he would still die.

728
00:55:32,305 --> 00:55:35,741
Fung, we need to talk, come.

729
00:55:37,210 --> 00:55:38,040
Wait

730
00:55:42,215 --> 00:55:44,740
Paper Chan

731
00:55:46,853 --> 00:55:47,581
Paper Chan!

732
00:55:50,189 --> 00:55:51,520
Why are we here?

733
00:55:52,025 --> 00:55:54,459
Don´t touch, it´s for you.

734
00:55:54,594 --> 00:55:55,686
For you!

735
00:55:56,529 --> 00:55:57,291
Paper Chan.

736
00:55:57,397 --> 00:55:59,331
Stop shouting, I know.

737
00:55:59,432 --> 00:56:01,161
You want me to tell him.

738
00:56:02,335 --> 00:56:03,199
What?

739
00:56:03,469 --> 00:56:05,767
You know why you´re my partner?

740
00:56:05,972 --> 00:56:08,998
Because I can give up dignity for ideals.

741
00:56:09,108 --> 00:56:09,972
Isn´t it?

742
00:56:11,077 --> 00:56:13,705
Life is about birth and death

743
00:56:14,080 --> 00:56:15,809
You´re dying!

744
00:56:20,086 --> 00:56:23,180
Our department uses man-ghost partnerships.

745
00:56:24,123 --> 00:56:25,488
These are to burn for you.

746
00:56:48,314 --> 00:56:50,373
You don´t believe?

747
00:56:51,250 --> 00:56:54,617
That´s life

748
00:56:54,887 --> 00:56:57,014
Death is a solemn thing.

749
00:56:57,924 --> 00:57:02,691
If you´re scheduled to die

750
00:57:45,638 --> 00:57:46,570
You will accept it.

751
00:57:49,375 --> 00:57:53,209
Life and death, I must die ...

752
00:57:53,513 --> 00:57:55,208
But not you two! Why?

753
00:57:58,418 --> 00:58:00,511
Why burn these for me?

754
00:58:04,690 --> 00:58:05,714
Here!

755
00:59:28,274 --> 00:59:30,333
Why did you tell me?

756
00:59:30,743 --> 00:59:32,301
Just let me die.

757
00:59:35,081 --> 00:59:37,777
I told you so you can prepare yourself.

758
00:59:40,019 --> 00:59:41,247
I´ve brought your money.

759
00:59:41,787 --> 00:59:43,345
Do what you want.

760
00:59:45,658 --> 00:59:46,522
Money?

761
00:59:48,060 --> 00:59:49,857
Can it buy life?

762
00:59:52,532 --> 00:59:54,261
Go play, go home, I don´t care.

763
00:59:54,333 --> 00:59:55,561
Don´t sit here.

764
00:59:57,370 --> 00:59:59,463
If you want, I´ll see Rain with you.

765
01:00:05,044 --> 01:00:08,639
You told me, so I won´t be with her.

766
01:00:08,748 --> 01:00:10,238
Why tell me to see her now?

767
01:00:11,083 --> 01:00:13,608
So you can be her friend.

768
01:00:13,719 --> 01:00:15,380
Do you know she´ll like you?

769
01:00:17,223 --> 01:00:18,986
See her one last time, for closure.

770
01:00:19,091 --> 01:00:20,353
I don´t want you to regret.

771
01:00:22,595 --> 01:00:24,620
Chan told you

772
01:00:24,730 --> 01:00:27,995
You won´t cause my death; don´t feel guilty.

773
01:00:28,134 --> 01:00:30,625
Why tell me to see her now?

774
01:00:30,736 --> 01:00:32,101
You´d rather await death here?

775
01:00:32,204 --> 01:00:33,330
I don´t know.

776
01:00:34,540 --> 01:00:37,065
I wish you did cause my death.

777
01:00:37,176 --> 01:00:38,370
Then I can beat you up!

778
01:00:38,444 --> 01:00:39,911
Go ahead!

779
01:00:41,881 --> 01:00:42,711
Beat me up!

780
01:00:44,650 --> 01:00:46,948
I keep causing the death of my friends

781
01:00:47,053 --> 01:00:48,077
You think I like it?

782
01:00:48,187 --> 01:00:49,518
And l?

783
01:00:49,622 --> 01:00:51,112
I´m 24, with no girlfriends,

784
01:00:51,257 --> 01:00:52,349
just a photo.

785
01:00:53,059 --> 01:00:54,253
I´m 22

786
01:00:54,794 --> 01:00:56,762
Chan says I´ll live till 80.

787
01:00:56,929 --> 01:00:58,123
80!

788
01:00:58,664 --> 01:01:00,996
Causing the death of every friend.

789
01:01:01,400 --> 01:01:04,335
I found my girl, but I can´t date her.

790
01:01:09,442 --> 01:01:10,773
I hope that ...

791
01:01:12,278 --> 01:01:15,338
I´m the one who dies.

792
01:01:23,923 --> 01:01:24,981
Then you´re worse off.

793
01:01:26,125 --> 01:01:28,059
You´re worse off than I. You´ll die.

794
01:01:28,494 --> 01:01:30,462
You´re worse off,
a life worse than death.

795
01:01:31,731 --> 01:01:33,426
That´s ture

796
01:01:33,566 --> 01:01:35,227
But you´ll die with hatred.

797
01:01:59,225 --> 01:02:02,388
I woke up and forgot who I am.

798
01:02:02,728 --> 01:02:04,559
I saw your photo.

799
01:02:04,697 --> 01:02:06,426
You are my boyfriend?

800
01:02:12,972 --> 01:02:15,668
I wish, but no.

801
01:02:18,344 --> 01:02:20,676
You don´t know me, I´m Fung.

802
01:02:21,847 --> 01:02:23,906
Did you do this, Fung?

803
01:02:24,517 --> 01:02:25,506
Yes.

804
01:02:26,385 --> 01:02:28,853
So pretty. Thanks.

805
01:02:35,161 --> 01:02:36,958
Are you my friend?

806
01:02:37,129 --> 01:02:40,098
Yes, my only friend.

807
01:02:40,966 --> 01:02:45,130
But, I may not remember you
next minute.

808
01:02:45,638 --> 01:02:48,402
Just remember this one.

809
01:02:50,876 --> 01:02:53,344
You´re Fung.

810
01:03:29,014 --> 01:03:31,710
You have a Grandma named Four.

811
01:03:31,917 --> 01:03:33,384
She told me to visit you.

812
01:03:33,519 --> 01:03:34,816
Why doesn´t she come?

813
01:03:35,955 --> 01:03:38,685
Next time, l´ll tell her.

814
01:03:56,742 --> 01:03:58,175
Your girlfriend?

815
01:04:01,413 --> 01:04:02,971
I had one too.

816
01:04:03,816 --> 01:04:06,011
Go, find her.

817
01:04:06,218 --> 01:04:07,708
Who are you talking to?

818
01:04:08,220 --> 01:04:09,152
Nothing.

819
01:04:09,955 --> 01:04:12,685
She has dissipated.

820
01:04:12,792 --> 01:04:14,726
I´ll never find her.

821
01:04:15,828 --> 01:04:18,296
Remember the girl

822
01:04:18,397 --> 01:04:20,365
you killed at the fire?

823
01:04:41,720 --> 01:04:42,687
Rain, run!

824
01:04:42,822 --> 01:04:43,516
Yes!

825
01:07:26,485 --> 01:07:28,680
Chan said I´d live till 80.

826
01:07:45,204 --> 01:07:45,829
Readings?

827
01:07:46,238 --> 01:07:48,069
It´s a flatliner.

828
01:08:00,953 --> 01:08:02,318
110/70, pulse 70.

829
01:08:02,488 --> 01:08:03,785
Notify ICU, he´s coming.

830
01:08:03,989 --> 01:08:04,478
Yes.

831
01:08:05,424 --> 01:08:08,086
His brain is damaged from lack of oxygen.

832
01:08:08,394 --> 01:08:09,759
He´s at ICU for observation,

833
01:08:09,962 --> 01:08:11,429
still in critical stage.

834
01:08:11,597 --> 01:08:14,259
He may not last the night.

835
01:08:15,034 --> 01:08:16,365
Just one word ...

836
01:08:16,535 --> 01:08:17,797
Got it.

837
01:08:21,907 --> 01:08:24,603
Fung!

838
01:08:24,743 --> 01:08:25,903
Where´s Chiu?

839
01:08:26,045 --> 01:08:28,479
Why he, and not me?

840
01:08:29,081 --> 01:08:31,413
We can´t know fate.

841
01:08:31,550 --> 01:08:34,041
We trusted you, now you say this?

842
01:08:34,286 --> 01:08:35,344
It´s all talk!

843
01:08:35,554 --> 01:08:38,182
Not true, it´s fate!

844
01:08:39,658 --> 01:08:43,185
The water ghost is strong, he´ll be back.

845
01:08:43,362 --> 01:08:44,727
Be careful.

846
01:08:44,897 --> 01:08:46,057
I don´t care. Tell me

847
01:08:46,231 --> 01:08:48,392
how to find Chiu´s soul

848
01:08:50,502 --> 01:08:53,471
Go where he has unresolved issues.

849
01:09:58,370 --> 01:09:59,803
It´s my turn.

850
01:10:03,275 --> 01:10:05,709
I know how you felt.

851
01:10:08,080 --> 01:10:09,570
Sometimes ...

852
01:10:10,916 --> 01:10:12,850
It´s not up to us.

853
01:10:14,386 --> 01:10:16,684
I thought everything was fated.

854
01:10:18,090 --> 01:10:20,422
So I obeyed Chan

855
01:10:20,626 --> 01:10:22,560
in all that he said.

856
01:10:24,229 --> 01:10:28,529
I dared not make friends.

857
01:10:30,102 --> 01:10:31,433
Wasted my time.

858
01:10:32,237 --> 01:10:33,636
You didn´t.

859
01:10:34,506 --> 01:10:36,701
You helped ghosts, and me.

860
01:10:37,409 --> 01:10:38,376
If not for you,

861
01:10:38,610 --> 01:10:41,135
I still won´t know what I want.

862
01:10:41,980 --> 01:10:44,881
I often ask others what they want,

863
01:10:46,618 --> 01:10:48,711
but never myself.

864
01:10:53,192 --> 01:10:55,854
What unresolved business have you?

865
01:11:02,201 --> 01:11:03,634
Give me some Vision Drops.

866
01:11:11,910 --> 01:11:13,434
Let´s have dinner please.

867
01:11:39,004 --> 01:11:41,097
Excuse me, bathroom.

868
01:12:08,500 --> 01:12:10,400
You´re all wet.

869
01:12:12,537 --> 01:12:14,232
I fell.

870
01:12:21,013 --> 01:12:22,480
Laugh if you want.

871
01:12:31,323 --> 01:12:32,847
I must tell you something.

872
01:12:33,025 --> 01:12:33,855
Yes?

873
01:12:40,098 --> 01:12:41,190
I like you.

874
01:12:43,035 --> 01:12:44,059
What?

875
01:12:44,269 --> 01:12:46,203
Yes, I like you.

876
01:12:51,677 --> 01:12:54,737
I wondered

877
01:12:54,846 --> 01:12:58,009
why we always meet on the bus.

878
01:12:58,216 --> 01:13:01,208
You kept asking for your $5.

879
01:13:01,920 --> 01:13:03,217
You turned down

880
01:13:03,488 --> 01:13:05,854
my dinner invitation.

881
01:13:06,625 --> 01:13:08,820
And refused to explain why.

882
01:13:09,294 --> 01:13:11,057
Now you suddenly

883
01:13:13,031 --> 01:13:15,226
tell me you like me.

884
01:13:16,101 --> 01:13:18,695
I don´t know what you want.

885
01:13:21,740 --> 01:13:23,765
Just to tell you,

886
01:13:24,276 --> 01:13:25,800
I´ve liked you a long time.

887
01:13:29,514 --> 01:13:31,414
Your favorite color is white.

888
01:13:31,850 --> 01:13:33,715
Besides your uniform

889
01:13:34,753 --> 01:13:37,313
you wear white

890
01:13:37,422 --> 01:13:38,821
few times a week.

891
01:13:39,624 --> 01:13:41,353
You´re environmentally aware

892
01:13:41,693 --> 01:13:44,685
and only use canvas totes.

893
01:13:46,431 --> 01:13:48,729
Wednesdays, you wear glasses.

894
01:13:49,835 --> 01:13:51,200
I think because

895
01:13:51,436 --> 01:13:54,303
you stay up for ER Tuesdays.

896
01:13:54,706 --> 01:13:56,173
And can´t get your contacts

897
01:13:56,708 --> 01:13:58,403
in the next morning.

898
01:14:00,479 --> 01:14:02,242
You love ice cream.

899
01:14:02,514 --> 01:14:04,914
When the bus passes Haagen-Dazs,

900
01:14:05,117 --> 01:14:07,108
you look hungry.

901
01:14:10,355 --> 01:14:12,949
You must like white bunny dolls.

902
01:14:13,759 --> 01:14:15,021
How do you know?

903
01:14:18,397 --> 01:14:20,262
You look like one.

904
01:14:21,400 --> 01:14:23,391
Can you come with me?

905
01:14:23,869 --> 01:14:24,665
Where?

906
01:14:25,137 --> 01:14:26,126
For ice cream.

907
01:14:27,105 --> 01:14:28,163
Have it here.

908
01:14:28,907 --> 01:14:31,068
You know what I like.

909
01:14:31,710 --> 01:14:32,870
Come, let´s go.

910
01:14:40,652 --> 01:14:41,516
What?

911
01:14:49,361 --> 01:14:50,692
Where are you going?

912
01:15:24,095 --> 01:15:26,757
I´m so sorry, I can´t go with you.

913
01:15:26,865 --> 01:15:27,854
Next time.

914
01:15:29,868 --> 01:15:31,335
There may not be a next time.

915
01:15:31,803 --> 01:15:32,735
Where are you going?

916
01:15:32,971 --> 01:15:34,598
No time, I must go.

917
01:15:35,307 --> 01:15:37,798
When we had time, I did nothing.

918
01:15:38,577 --> 01:15:41,671
All I can do now is eat with you.

919
01:15:41,913 --> 01:15:45,144
And I´ve always wanted to give you this.

920
01:15:45,417 --> 01:15:49,183
Better late, than never.

921
01:15:49,287 --> 01:15:51,152
Go to the hospital, you´ll see.

922
01:15:51,890 --> 01:15:52,618
Bye.

923
01:17:44,569 --> 01:17:46,503
Let´s see.

924
01:17:46,605 --> 01:17:48,766
Where is he?

925
01:17:49,975 --> 01:17:51,943
Come, the precinct heads want to see you.

926
01:17:51,977 --> 01:17:53,911
Turn in your gun.

927
01:17:54,012 --> 01:17:56,572
Yau is in a coma.

928
01:17:56,715 --> 01:17:57,374
As a rookie,

929
01:17:57,515 --> 01:18:00,211
you can´t be in charge of2002.

930
01:18:00,552 --> 01:18:01,746
We cannot keep

931
01:18:01,853 --> 01:18:03,844
a headless department.

932
01:18:04,422 --> 01:18:06,515
We´ll keep the spirit-biting gun.

933
01:18:06,891 --> 01:18:08,984
I´ll arrange a new job for you.

934
01:18:10,362 --> 01:18:12,159
Fung, starting today,

935
01:18:12,263 --> 01:18:13,696
halt all work from 2002,

936
01:18:13,999 --> 01:18:16,729
await further instructions.

937
01:18:16,868 --> 01:18:18,392
Who dares cut my department!

938
01:18:42,694 --> 01:18:45,288
As former head of2002,

939
01:18:45,530 --> 01:18:47,157
I refuse to let you do it.

940
01:18:48,066 --> 01:18:50,364
-The former head?
-Yes.

941
01:18:50,502 --> 01:18:52,663
You said former

942
01:18:52,937 --> 01:18:56,065
All precincts oversee 2002.

943
01:18:56,274 --> 01:18:57,969
So many have signed this.

944
01:18:58,309 --> 01:18:59,867
Who are you to refuse?

945
01:19:00,412 --> 01:19:02,073
Each world keeps its order.

946
01:19:02,547 --> 01:19:04,412
Humans have human cops.

947
01:19:04,616 --> 01:19:06,641
Ghosts have ghost cops.

948
01:19:06,851 --> 01:19:09,081
Must a headless department be cut?

949
01:19:09,187 --> 01:19:09,915
I ask you.

950
01:19:10,155 --> 01:19:11,918
If all the executive

951
01:19:12,023 --> 01:19:14,685
police officers die,

952
01:19:14,859 --> 01:19:17,191
will the Hong Kong Police shut down?

953
01:19:17,328 --> 01:19:18,260
Answer me!

954
01:19:18,763 --> 01:19:22,426
Yes, you keep order in the ghost world.

955
01:19:23,401 --> 01:19:26,962
But you often leave me problems.

956
01:19:27,238 --> 01:19:30,207
Think in my position.

957
01:19:30,308 --> 01:19:31,400
Sure, excuse me.

958
01:19:31,443 --> 01:19:32,774
Let me think.

959
01:19:36,915 --> 01:19:37,574
Well?

960
01:19:46,057 --> 01:19:47,319
That´s why I couldn´t find you,

961
01:19:47,792 --> 01:19:49,259
you´ve possessed Fung!

962
01:19:55,066 --> 01:19:56,556
Help ...

963
01:19:57,635 --> 01:19:58,363
Help!

964
01:19:58,937 --> 01:19:59,733
Help!

965
01:20:18,256 --> 01:20:20,087
Return to your body, before it´s too late.

966
01:20:20,258 --> 01:20:22,055
Fung is in trouble, I must help.

967
01:20:22,260 --> 01:20:23,625
Make sure you can return.

968
01:20:23,862 --> 01:20:25,625
I run my own life.

969
01:20:39,110 --> 01:20:40,372
You now owe me $5,

970
01:20:40,745 --> 01:20:42,474
you must pay me back.

971
01:20:43,381 --> 01:20:44,211
I´m waiting.

972
01:21:28,660 --> 01:21:30,719
Chiu, show no mercy!

973
01:21:31,129 --> 01:21:32,858
Get the Water Ghost out

974
01:21:32,997 --> 01:21:34,055
before he completely controls Fung!

975
01:21:35,033 --> 01:21:36,660
When his other eye turns blue,

976
01:21:36,935 --> 01:21:38,402
you must kill Fung

977
01:21:38,837 --> 01:21:41,863
in order to kill the Water Ghost.

978
01:22:56,714 --> 01:22:57,578
He´s good!

979
01:23:02,654 --> 01:23:05,452
I´ll use my ultimate move!

980
01:23:23,308 --> 01:23:25,435
Chiu, sword coming!

981
01:23:26,277 --> 01:23:27,005
Go!

982
01:24:00,778 --> 01:24:01,870
You want to kill Fung?

983
01:24:02,080 --> 01:24:03,707
Burn me something to get it out!

984
01:24:28,639 --> 01:24:29,936
His pulse has stopped.

985
01:24:34,779 --> 01:24:36,178
Give him CPR!

986
01:24:46,758 --> 01:24:48,350
Chiu, clobber him!

987
01:24:49,660 --> 01:24:50,524
Burn!

988
01:25:11,182 --> 01:25:12,547
You´ll die!

989
01:25:43,114 --> 01:25:44,638
Nothing, give him metriphene!

990
01:26:06,704 --> 01:26:08,137
I´m in such pain.

991
01:26:09,474 --> 01:26:10,566
Kill me!

992
01:27:03,361 --> 01:27:05,192
When his other eye turns blue,

993
01:27:05,463 --> 01:27:06,760
you must kill Fung

994
01:27:07,832 --> 01:27:11,233
in order to kill the Water Ghost.

995
01:27:17,208 --> 01:27:21,508
You won´t cause my death;
don´t feel guilty.

996
01:27:22,046 --> 01:27:24,412
I keep causing the deaths of my friends.

997
01:27:24,515 --> 01:27:25,641
You think I like it?

998
01:27:34,725 --> 01:27:37,853
I wish you did cause my death!

999
01:27:38,296 --> 01:27:39,593
Then I can beat you up!

1000
01:27:39,697 --> 01:27:40,959
Go ahead!

1001
01:27:41,199 --> 01:27:43,224
Beat me up!

1002
01:28:04,789 --> 01:28:05,915
I want to join you.

1003
01:28:06,224 --> 01:28:07,156
For the pay?

1004
01:28:07,425 --> 01:28:10,986
Wrong, I wish to repay society.

1005
01:28:15,433 --> 01:28:17,162
What are friends for?

1006
01:28:17,235 --> 01:28:18,998
You eat shrimp? Greens.

1007
01:28:19,136 --> 01:28:21,104
We´re not friends, just colleagues.

1008
01:28:27,044 --> 01:28:27,942
You´re flirting with a nurse?

1009
01:28:30,114 --> 01:28:31,138
And you with a patient.

1010
01:28:56,073 --> 01:28:58,200
Wake up!

1011
01:29:02,980 --> 01:29:04,379
Okay, Danielle stop.

1012
01:29:07,184 --> 01:29:09,482
Certify time of death at 2:20pm.

1013
01:29:09,920 --> 01:29:12,718
You know him? Take care of this.

1014
01:31:13,978 --> 01:31:16,674
Chiu, it´s loaded with my blood.

1015
01:31:16,847 --> 01:31:18,781
Fung is beyond help. Kill him!

1016
01:31:21,819 --> 01:31:23,184
The ghost´s wounded.

1017
01:31:23,454 --> 01:31:25,581
He´s got Wind´s body.

1018
01:31:25,923 --> 01:31:27,413
Wind is still conscious,

1019
01:31:27,625 --> 01:31:29,115
The ghost´s recovering fast.

1020
01:31:29,393 --> 01:31:31,293
Kill him now!

1021
01:32:08,866 --> 01:32:10,629
No more time.

1022
01:32:12,570 --> 01:32:13,628
Shoot.

1023
01:32:20,411 --> 01:32:21,571
Shoot!

1024
01:32:21,745 --> 01:32:24,077
We´re man-ghost partners!

1025
01:32:31,121 --> 01:32:32,782
We´re not partners ...

1026
01:32:34,258 --> 01:32:35,486
We´re friends.

1027
01:32:59,517 --> 01:33:02,179
Human tears mean stubbornness.

1028
01:33:02,286 --> 01:33:05,380
Ghost tears mean love and resurrection.

1029
01:33:45,930 --> 01:33:48,524
Hurry before your Vision Drops expire.

1030
01:33:48,699 --> 01:33:50,132
I can´t.

1031
01:33:50,267 --> 01:33:51,996
I´m used to floating.

1032
01:33:52,102 --> 01:33:56,163
I can´t walk fast.

1033
01:33:56,373 --> 01:33:58,466
Go in.

1034
01:33:58,776 --> 01:34:00,107
And you?

1035
01:34:01,178 --> 01:34:02,907
No, you´re family.

1036
01:34:03,013 --> 01:34:04,503
She won´t remember me.

1037
01:34:05,783 --> 01:34:09,378
No, she´ll recognize you more.

1038
01:34:09,887 --> 01:34:10,876
Fung

1039
01:34:14,258 --> 01:34:15,247
Your Grandma?

1040
01:34:18,829 --> 01:34:19,496
Yes.

1041
01:34:21,065 --> 01:34:23,590
I know, you wish to join.

1042
01:34:23,734 --> 01:34:24,758
Go away.

1043
01:34:25,202 --> 01:34:28,194
No, I can do it. I´m great

1044
01:34:28,305 --> 01:34:31,172
Show me.

1045
01:34:34,445 --> 01:34:37,278
You use man-ghost partners.

1046
01:34:37,414 --> 01:34:38,540
Arranged by fate.

1047
01:34:39,249 --> 01:34:40,273
Says who?

1048
01:34:55,633 --> 01:34:58,431
2002 will now use two-man partners.

1049
01:34:58,636 --> 01:34:59,398
Says l.

1050
01:35:01,438 --> 01:35:04,464
You won´t buy from me any more.

1051
01:35:07,544 --> 01:35:10,775
2002,
something incredible has happened.

1052
01:35:10,881 --> 01:35:11,609
Check it out!
