1
00:02:23,776 --> 00:02:26,904
- Merry Christmas, Captain Ingram.
- Merry Christmas, Evans.

2
00:04:02,166 --> 00:04:04,543
The police told you about the child?

3
00:04:05,544 --> 00:04:06,587
Yes, they did.

4
00:04:06,879 --> 00:04:10,341
I'm very sorry, but we'll need
a formal identification.

5
00:04:10,549 --> 00:04:11,550
Yes, of course.

6
00:04:11,800 --> 00:04:13,344
I have to warn you...

7
00:04:14,220 --> 00:04:16,847
...most of the injuries were to the face,
I'm afraid.

8
00:04:18,182 --> 00:04:19,600
The police said...

9
00:04:20,226 --> 00:04:22,645
...that my son died on impact.
Is that correct?

10
00:04:22,770 --> 00:04:24,021
Not quite.

11
00:04:24,813 --> 00:04:26,899
Just after the ambulance arrived.

12
00:04:27,358 --> 00:04:29,443
- How long was that?
- He was unconscious.

13
00:04:29,610 --> 00:04:31,028
He wasn't aware of any pain.

14
00:04:31,237 --> 00:04:32,780
How long, Doctor?

15
00:04:33,447 --> 00:04:35,074
Twenty minutes.

16
00:04:41,413 --> 00:04:43,791
- Have you ordered x-rays?
- They're on their way.

17
00:04:45,292 --> 00:04:48,087
She'll need an urgent CT scan.

18
00:04:49,755 --> 00:04:51,590
Decerebrate response?

19
00:04:51,966 --> 00:04:53,384
It's her husband.

20
00:04:56,720 --> 00:04:58,556
I want you to talk to her.

21
00:05:03,227 --> 00:05:04,687
Rae, it's John.

22
00:05:10,025 --> 00:05:11,318
Try it again.

23
00:05:11,944 --> 00:05:13,445
Rae, it's me.

24
00:05:15,197 --> 00:05:16,782
It's John, Rae.

25
00:05:24,623 --> 00:05:28,627
"Down came the rain
And washed poor Wincy out

26
00:05:29,670 --> 00:05:32,047
"Out came the sunshine

27
00:05:32,214 --> 00:05:33,924
"And dried up all the rain

28
00:05:34,425 --> 00:05:37,094
"And Incy-Wincy spider

29
00:05:37,303 --> 00:05:39,471
"Crawled up the spout again"

30
00:05:40,306 --> 00:05:42,141
That's a funny one.

31
00:05:42,641 --> 00:05:44,268
Will you try it with Mummy now?

32
00:05:44,643 --> 00:05:45,686
No.

33
00:05:46,061 --> 00:05:47,479
Come on.

34
00:05:48,814 --> 00:05:52,776
"Incy-Wincy spider

35
00:05:52,985 --> 00:05:55,446
"Crawled up the water...

36
00:05:55,613 --> 00:05:57,031
"Spout!

37
00:05:58,407 --> 00:06:00,951
"Down came the rain

38
00:06:02,369 --> 00:06:04,955
"And washed poor Wincy out

39
00:06:07,750 --> 00:06:11,212
- "Out came the sunshine"
- He fell down!

40
00:06:11,420 --> 00:06:14,215
"And dried up all the rain"

41
00:06:15,007 --> 00:06:18,344
- Danny, darling, get back in your seat.
- I've got him.

42
00:06:18,552 --> 00:06:20,095
I saved him.

43
00:06:35,236 --> 00:06:36,695
No!

44
00:06:37,863 --> 00:06:38,822
No!

45
00:06:41,867 --> 00:06:43,869
It's okay. It's all right.

46
00:06:48,958 --> 00:06:50,209
I was holding him!

47
00:06:50,376 --> 00:06:52,211
I know, I know.

48
00:06:53,128 --> 00:06:54,880
John, I could smell his head.

49
00:06:55,047 --> 00:06:56,215
Stop it, Rae. Stop it.

50
00:06:56,423 --> 00:06:58,425
No, I can't!

51
00:06:59,176 --> 00:07:01,512
I'm so scared.

52
00:07:04,306 --> 00:07:05,766
I'm so scared.

53
00:07:06,016 --> 00:07:08,894
He's gone. He's gone, baby.

54
00:07:09,061 --> 00:07:11,021
We can never get him back.

55
00:07:13,232 --> 00:07:15,526
It's gonna take a long time.

56
00:07:17,194 --> 00:07:19,363
Now, you know that. They warned us.

57
00:07:20,739 --> 00:07:22,366
Let's go home.

58
00:07:23,367 --> 00:07:25,452
- Please?
- It'll be worse there.

59
00:07:25,661 --> 00:07:28,414
- I don't think I can get rid of it.
- Yes, you can.

60
00:07:28,622 --> 00:07:29,999
No, I can't.

61
00:07:30,374 --> 00:07:32,042
Don't say that.

62
00:07:32,209 --> 00:07:33,544
Now look.

63
00:07:36,172 --> 00:07:38,257
We've got weeks and weeks.

64
00:07:39,258 --> 00:07:42,052
Calm days, calm seas.

65
00:07:42,386 --> 00:07:44,555
Now, we're gonna get strong.

66
00:07:44,805 --> 00:07:46,849
And when you're strong...

67
00:07:47,057 --> 00:07:50,060
...then we'll go home and we'll start again.

68
00:07:50,227 --> 00:07:51,687
Won't we, Rae?

69
00:07:53,063 --> 00:07:55,524
Say it, Rae. Won't we?

70
00:07:58,819 --> 00:08:01,113
Say it, Rae. Won't we?

71
00:08:38,817 --> 00:08:40,152
What's wrong, Ben?

72
00:09:02,424 --> 00:09:03,717
Come on, mate.

73
00:09:22,528 --> 00:09:23,821
What was it?

74
00:09:24,655 --> 00:09:26,407
It's nothing. Just the dawn.

75
00:09:26,866 --> 00:09:28,534
Is there any wind?

76
00:09:30,995 --> 00:09:32,288
Not a whisper.

77
00:10:22,046 --> 00:10:23,047
So...

78
00:10:23,464 --> 00:10:25,257
...what day is it today?

79
00:10:25,424 --> 00:10:29,053
Thursday or Friday.
One of those days with an "R" in it.

80
00:10:32,806 --> 00:10:34,308
Look at that.

81
00:10:35,142 --> 00:10:37,144
First boat in three weeks.

82
00:10:44,276 --> 00:10:46,779
She's been through some weather,
that's for sure.

83
00:10:47,613 --> 00:10:49,406
Is there anybody on deck?

84
00:10:49,615 --> 00:10:51,325
Not that I can see.

85
00:10:51,492 --> 00:10:52,743
I'll call them up.

86
00:10:53,786 --> 00:10:55,204
Do you have to?

87
00:10:55,746 --> 00:10:57,414
I like it like this.

88
00:10:57,915 --> 00:10:59,500
Just the two of us.

89
00:10:59,959 --> 00:11:01,252
So do I.

90
00:11:02,795 --> 00:11:04,171
But look at her, Rae.

91
00:11:05,130 --> 00:11:06,882
That boat's in trouble.

92
00:11:28,612 --> 00:11:31,365
Black schooner to my east.

93
00:11:31,490 --> 00:11:34,869
This is yacht Saracen, Victor Kilo 2-7-6-2.

94
00:11:35,035 --> 00:11:39,665
Position 16-16 south, 176-47 west.

95
00:11:39,874 --> 00:11:41,709
Do you read me? Over.

96
00:12:22,082 --> 00:12:23,042
John!

97
00:12:29,215 --> 00:12:30,174
John!

98
00:12:32,718 --> 00:12:35,554
I thought I saw something
between here and the boat.

99
00:12:36,096 --> 00:12:37,556
What is it? A turtle?

100
00:12:38,224 --> 00:12:40,226
No. It's bigger.

101
00:12:47,149 --> 00:12:49,109
- You see anything?
- Not yet. Hold on.

102
00:12:51,654 --> 00:12:52,988
There it is.

103
00:12:54,365 --> 00:12:55,699
It's a dinghy.

104
00:12:56,617 --> 00:12:57,576
Adrift?

105
00:12:58,619 --> 00:13:00,246
No, there's a man in it.

106
00:13:43,581 --> 00:13:46,417
Save it! We'll drop down to you!

107
00:13:53,966 --> 00:13:56,218
You hear me? Ship your oars!

108
00:13:56,635 --> 00:13:58,053
Get the fender, darling.

109
00:14:00,806 --> 00:14:01,724
Stand off!

110
00:14:08,772 --> 00:14:10,065
Take it easy.

111
00:14:38,552 --> 00:14:41,096
Get him some water, darling.
Not too much.

112
00:14:43,098 --> 00:14:45,017
- Here you are.
- Thanks.

113
00:14:50,189 --> 00:14:51,607
My name is Hughie Warriner.

114
00:14:54,360 --> 00:14:56,487
John Ingram. My wife, Rae.

115
00:14:57,905 --> 00:15:01,367
I'm 32 days outward bound from Papeete.
I'm heading for Fiji.

116
00:15:04,495 --> 00:15:06,622
I only bought her about three months ago.

117
00:15:07,206 --> 00:15:11,544
My plan had been to cruise around
the Pacific, to sail around the Pacific.

118
00:15:12,086 --> 00:15:13,754
Who would have thought, right?

119
00:15:14,046 --> 00:15:15,339
What's your trouble?

120
00:15:15,548 --> 00:15:17,925
Trouble is she's going down,
that's the trouble.

121
00:15:18,551 --> 00:15:20,719
She's not gonna last the morning.

122
00:15:21,846 --> 00:15:22,721
Are you sure?

123
00:15:23,055 --> 00:15:24,849
Yeah, she opened up all over.

124
00:15:26,433 --> 00:15:28,060
Has the water hit your engine?

125
00:15:28,269 --> 00:15:29,311
My engine...

126
00:15:29,562 --> 00:15:33,899
...the radio, the fucking bulkhead, galleys.

127
00:15:34,066 --> 00:15:35,025
Everything.

128
00:15:36,735 --> 00:15:38,946
My only chance was to try to reach you
in the dinghy.

129
00:15:42,241 --> 00:15:46,162
See what Mr. Warriner needs, darling,
and get him to bed.

130
00:15:47,246 --> 00:15:48,247
All right.

131
00:15:48,789 --> 00:15:49,915
Where are you going?

132
00:15:51,083 --> 00:15:53,919
Well, I ought to get over there.

133
00:15:54,795 --> 00:15:56,297
How many people onboard?

134
00:15:56,463 --> 00:15:58,841
Nobody. I'm alone. I'm it.

135
00:16:00,718 --> 00:16:04,597
You tried to take her across the Pacific
on your own?

136
00:16:05,097 --> 00:16:06,056
No.

137
00:16:09,435 --> 00:16:11,187
There were six of us.

138
00:16:14,607 --> 00:16:16,609
The others died 10 days ago.

139
00:16:20,154 --> 00:16:21,739
One by one.

140
00:16:22,239 --> 00:16:24,074
It all happened in a day.

141
00:16:47,723 --> 00:16:48,641
What happened?

142
00:16:50,726 --> 00:16:54,522
Have you ever thought about how life
can hinge on the smallest thing?

143
00:16:57,608 --> 00:17:00,778
I mean, ever since I was a kid,
I thought salmon was for cats.

144
00:17:01,445 --> 00:17:03,030
Was it canned salmon?

145
00:17:03,864 --> 00:17:04,823
Yeah.

146
00:17:09,078 --> 00:17:12,331
At first we thought
it was the tourist trots...

147
00:17:13,457 --> 00:17:17,002
...until Chantal looked at her hand
and said...

148
00:17:17,211 --> 00:17:19,004
...Picasso should have painted it.

149
00:17:21,924 --> 00:17:23,509
It had seven fingers.

150
00:17:25,302 --> 00:17:26,804
Double vision, huh?

151
00:17:29,515 --> 00:17:31,225
Sounds like botulism.

152
00:17:32,017 --> 00:17:32,893
What's that?

153
00:17:33,435 --> 00:17:36,856
It's a lethal form of food poisoning.
It hits the nervous system.

154
00:17:37,857 --> 00:17:40,609
Yeah, well, I tried everything.

155
00:17:41,527 --> 00:17:42,528
There's no treatment.

156
00:17:44,071 --> 00:17:47,241
Not on a small boat there's not.
Not 1,200 miles from land.

157
00:17:56,792 --> 00:17:58,586
When you're ready, Mr. Warriner.

158
00:18:03,757 --> 00:18:06,010
We better go and salvage your gear.

159
00:18:07,219 --> 00:18:10,139
My gear? You're looking at it.

160
00:18:10,431 --> 00:18:12,558
There's nothing to salvage.

161
00:18:12,766 --> 00:18:15,227
Everything was ruined by the water.

162
00:18:16,687 --> 00:18:17,897
There must be something.

163
00:18:18,564 --> 00:18:21,734
Give me a break.
I mean, you know what I had to do?

164
00:18:22,193 --> 00:18:23,527
I can guess.

165
00:18:23,652 --> 00:18:27,489
They've been dead for days!
You know what that does to a body?

166
00:18:27,698 --> 00:18:29,867
You've gotta try and stop thinking about it.

167
00:18:30,034 --> 00:18:31,577
I mean, I...

168
00:18:31,785 --> 00:18:36,123
Fuck, I can't go back. All right?
I can't go back there right now.

169
00:18:37,249 --> 00:18:38,209
Ever.

170
00:18:45,716 --> 00:18:47,468
That's all right. I understand.

171
00:18:49,178 --> 00:18:52,223
Why don't you go to bed
and get as much sleep as you can?

172
00:18:54,016 --> 00:18:54,808
Thank you.

173
00:19:04,109 --> 00:19:07,446
Look, I'm really sorry to ruin your day.

174
00:19:08,948 --> 00:19:11,367
- Here?
- Yeah, straight ahead.

175
00:20:02,126 --> 00:20:03,127
You all right?

176
00:20:03,669 --> 00:20:04,628
Yeah.

177
00:20:05,171 --> 00:20:06,005
I'm fine.

178
00:20:06,130 --> 00:20:07,089
You sure?

179
00:20:13,846 --> 00:20:15,639
Some interesting stuff here.

180
00:20:16,724 --> 00:20:18,142
Listen to this.

181
00:20:18,767 --> 00:20:22,563
"South Sea Island Cruise. Four young
women wanted for photo assignment.

182
00:20:22,730 --> 00:20:25,357
"Must be attractive and broad-minded."

183
00:20:28,444 --> 00:20:30,487
You don't like him, do you?

184
00:20:32,156 --> 00:20:33,532
I hadn't thought about it.

185
00:20:33,741 --> 00:20:36,202
John, imagine what he's been through.

186
00:20:36,410 --> 00:20:38,704
I'm sorry, Rae, whichever way I turn it...

187
00:20:39,580 --> 00:20:41,081
...I just can't swallow it.

188
00:20:41,207 --> 00:20:42,708
Any reason?

189
00:20:42,833 --> 00:20:45,419
Not really. Just 25 years at sea.

190
00:21:12,071 --> 00:21:13,531
I'm going onboard her.

191
00:21:13,739 --> 00:21:15,115
You can't do that.

192
00:21:15,324 --> 00:21:17,076
He's fast asleep. He won't even know.

193
00:21:17,284 --> 00:21:18,994
He will. He'll hear the engine.

194
00:21:19,286 --> 00:21:21,247
No, he won't. I'll take the dinghy.

195
00:21:22,039 --> 00:21:23,749
Load the gun and keep it with you.

196
00:21:23,958 --> 00:21:25,209
Are you serious?

197
00:21:25,417 --> 00:21:27,378
Just do as I say, please.

198
00:21:45,396 --> 00:21:46,397
Back soon.

199
00:21:46,647 --> 00:21:47,606
'Bye.

200
00:21:56,907 --> 00:21:58,492
Wait a sec.

201
00:22:00,911 --> 00:22:02,413
Go on, take it.

202
00:22:15,301 --> 00:22:17,136
One, two...

203
00:22:27,271 --> 00:22:28,230
Okay.

204
00:22:29,023 --> 00:22:30,107
Go!

205
00:22:35,446 --> 00:22:36,530
Bring it back. Come on.

206
00:25:19,443 --> 00:25:20,361
Rae!

207
00:25:22,488 --> 00:25:26,158
Rae, I'm sick! I got to use the bathroom!

208
00:25:26,700 --> 00:25:29,328
Rae, I'm nauseated! Please!

209
00:25:32,665 --> 00:25:34,583
I don't want to throw up in here!

210
00:25:35,876 --> 00:25:36,836
Rae!

211
00:28:00,771 --> 00:28:02,648
Jump, Rae! Jump!

212
00:28:04,567 --> 00:28:05,693
Jump!

213
00:28:06,986 --> 00:28:09,029
No! What are you doing?

214
00:28:14,160 --> 00:28:15,119
No!

215
00:28:52,239 --> 00:28:54,116
Jump, Rae! Jump!

216
00:29:01,832 --> 00:29:03,125
Get off, Rae!

217
00:29:03,292 --> 00:29:04,877
Leave it!

218
00:32:54,440 --> 00:32:55,482
Ben.

219
00:33:41,487 --> 00:33:42,696
Where's John?

220
00:33:49,537 --> 00:33:50,454
Now, what?

221
00:33:50,704 --> 00:33:52,623
John, my husband.

222
00:33:55,334 --> 00:33:56,377
Where is he?

223
00:33:57,503 --> 00:33:58,879
He's gone.

224
00:34:03,217 --> 00:34:04,760
What have you done to him?

225
00:34:06,679 --> 00:34:08,097
Nothing.

226
00:34:08,681 --> 00:34:10,432
He went onboard her.

227
00:34:12,017 --> 00:34:13,352
We've gotta go back.

228
00:34:13,853 --> 00:34:16,522
He's only got himself to blame, right?

229
00:34:16,647 --> 00:34:18,566
I mean, he should've trusted me.

230
00:34:18,816 --> 00:34:21,235
But that's always been my problem.

231
00:34:21,402 --> 00:34:24,405
- Don't you understand?
- Please don't shout.

232
00:34:24,655 --> 00:34:26,824
That's always been one of my problems.

233
00:34:26,907 --> 00:34:30,161
I can never tell people's motives
until it's too late.

234
00:34:30,244 --> 00:34:33,747
Let's just turn the boat around.

235
00:34:35,666 --> 00:34:37,960
Where shall we go?

236
00:34:38,169 --> 00:34:41,380
- Turn around!
- Look, you're being very aggressive.

237
00:34:41,547 --> 00:34:43,841
That could be a problem on this small boat.

238
00:34:44,008 --> 00:34:46,302
I've seen it happen before. It doesn't work.

239
00:35:01,066 --> 00:35:03,569
I was watching you
when you were sleeping.

240
00:35:05,029 --> 00:35:07,615
And I gotta tell you
that your face fascinates me.

241
00:35:10,910 --> 00:35:14,371
Even when you're 80, Rae,
you'll still be a beautiful woman.

242
00:35:20,085 --> 00:35:22,129
I studied art...

243
00:35:24,048 --> 00:35:25,341
...for a time.

244
00:35:26,008 --> 00:35:29,261
I found that painters,
when they approach their subjects...

245
00:35:29,470 --> 00:35:33,307
...they always look at the face from behind.

246
00:35:33,557 --> 00:35:36,101
From the back, to see what's holding it up.

247
00:35:38,771 --> 00:35:41,398
And you've got magnificent bone structure.

248
00:35:48,280 --> 00:35:50,950
"Magnificent."
Shit, that sounds like something...

249
00:35:50,991 --> 00:35:52,827
...you'd say at a cocktail party.

250
00:35:54,578 --> 00:35:56,831
Should have given you my card.

251
00:36:00,251 --> 00:36:02,837
I just knew we'd get along, didn't you?

252
00:36:09,176 --> 00:36:10,386
What's wrong?

253
00:36:12,263 --> 00:36:14,223
Would you just tell me one thing?

254
00:36:14,306 --> 00:36:15,266
Sure.

255
00:36:17,768 --> 00:36:20,688
I just need to know if that boat is sinking.

256
00:36:21,856 --> 00:36:23,065
Sinking?

257
00:36:24,441 --> 00:36:26,026
Well, past tense would do.

258
00:36:27,903 --> 00:36:30,030
But, yeah. Yes, it is.

259
00:36:30,364 --> 00:36:33,325
Why? Don't you believe me?

260
00:36:34,577 --> 00:36:37,371
Yeah, I believe you. Of course I do.

261
00:36:37,496 --> 00:36:39,623
- That's why we've gotta go back.
- Back?

262
00:36:40,249 --> 00:36:42,042
- To get John.
- You mean, back there?

263
00:36:44,003 --> 00:36:45,171
Right now.

264
00:36:47,173 --> 00:36:49,800
No, Rae, no. Okay? That's over.

265
00:36:49,967 --> 00:36:53,679
That's over. So let's erase that one
from memory and start again.

266
00:36:53,846 --> 00:36:55,556
There's no going back!

267
00:36:56,640 --> 00:36:58,392
No, don't say that.

268
00:36:58,601 --> 00:36:59,977
He's gonna drown!

269
00:37:00,227 --> 00:37:02,104
There you go! You're ruining it again.

270
00:37:02,313 --> 00:37:03,939
That boat is sinking!

271
00:37:04,190 --> 00:37:05,566
That's not my fault!

272
00:37:07,651 --> 00:37:09,195
What about those people?

273
00:37:12,323 --> 00:37:14,450
There wasn't any food poisoning,
was there?

274
00:37:19,955 --> 00:37:21,665
You want to do this now?

275
00:37:22,833 --> 00:37:24,126
All right.

276
00:37:24,919 --> 00:37:27,046
They tried to kill me, Rae.

277
00:37:27,213 --> 00:37:30,925
They tried to suck the light out of me,
if you can grasp that concept.

278
00:37:31,008 --> 00:37:31,800
Who were?

279
00:37:31,926 --> 00:37:32,968
All of them!

280
00:37:34,929 --> 00:37:36,680
Nobody wants to kill you...

281
00:37:36,889 --> 00:37:37,723
What?

282
00:37:38,182 --> 00:37:39,433
Repeat that.

283
00:37:39,767 --> 00:37:42,603
- I said, nobody...
- Say the words. Come on!

284
00:37:42,770 --> 00:37:44,313
You mean I just imagined it.

285
00:37:44,396 --> 00:37:45,356
No.

286
00:37:46,732 --> 00:37:48,567
I just meant it must be a mistake.

287
00:37:48,776 --> 00:37:50,653
A mistake? Lady...

288
00:37:50,778 --> 00:37:53,864
The mistake is that you think
I'm making this up!

289
00:37:54,156 --> 00:37:55,115
No, I don't.

290
00:37:55,449 --> 00:37:58,327
You sound so much like them it's scary!

291
00:37:59,245 --> 00:38:02,331
Now, they were trying to kill me.
Do you understand?

292
00:38:05,876 --> 00:38:07,628
Yeah, I understand.

293
00:40:10,751 --> 00:40:14,046
Turn around. Don't look
at the bloody boat. Look at me!

294
00:40:14,255 --> 00:40:16,215
Okay, I'm sorry.

295
00:40:20,719 --> 00:40:24,098
What are you doing, Hughie? Go away!

296
00:40:24,765 --> 00:40:29,228
- Okay, ladies, forget the home movie.
- Listen, ifyou turn around...

297
00:40:29,395 --> 00:40:31,230
...you'll get these incredible silhouettes.

298
00:40:31,397 --> 00:40:34,441
When I want your advice on how
to take photographs, I'll ask you.

299
00:40:34,525 --> 00:40:36,110
Until then, keep your mouth shut!

300
00:40:36,235 --> 00:40:38,654
I'll remember that, but for now,
Russell, please.

301
00:40:38,779 --> 00:40:42,366
Lfyou move two steps to your left,
I can get you with the boat.

302
00:40:42,533 --> 00:40:44,869
We'll look at this someday and laugh.

303
00:40:45,578 --> 00:40:48,664
For God's sake, Hughie!
Get that bloody camera offme!

304
00:40:48,873 --> 00:40:51,792
I take the pictures, Hughie, baby.
You dance, I shoot.

305
00:40:52,042 --> 00:40:54,295
What the fuck is your problem?

306
00:42:14,667 --> 00:42:16,335
This is stereo, Ben.

307
00:42:19,338 --> 00:42:21,173
Low production...

308
00:42:21,173 --> 00:42:22,800
...garage music.

309
00:42:37,439 --> 00:42:38,607
Come on.

310
00:42:57,001 --> 00:43:00,629
Saracen, Saracen, this is Orpheus.
Do you read me? Over.

311
00:43:12,766 --> 00:43:14,268
Saracen, this is...

312
00:43:32,495 --> 00:43:33,537
John?

313
00:43:36,207 --> 00:43:37,124
Yes!

314
00:43:39,084 --> 00:43:40,169
John?

315
00:43:41,587 --> 00:43:42,505
Are you okay?

316
00:43:44,298 --> 00:43:45,508
Are you there?

317
00:43:46,467 --> 00:43:49,762
Yes, Rae, I'm here. Can you hear me?

318
00:43:50,846 --> 00:43:52,431
Are you there?

319
00:43:54,141 --> 00:43:55,935
Rae, it's me.

320
00:43:58,729 --> 00:44:00,397
I'm not reading you.

321
00:44:04,026 --> 00:44:05,820
Is that you, John?

322
00:44:11,158 --> 00:44:12,326
Are you hurt?

323
00:44:16,163 --> 00:44:18,791
What about the boat? It's sinking, isn't it?

324
00:44:23,212 --> 00:44:24,421
So that's it.

325
00:44:24,588 --> 00:44:28,926
No, you're not hurt and, no,
the boat isn't sinking. Is that right?

326
00:44:33,180 --> 00:44:34,807
Are you following?

327
00:44:39,061 --> 00:44:40,187
What should I do?

328
00:44:41,021 --> 00:44:43,816
I can't make him turn around.
Hejust won't.

329
00:44:45,526 --> 00:44:47,570
Do you want me to stop the boat?

330
00:44:51,699 --> 00:44:53,868
I don't know how.

331
00:44:55,619 --> 00:44:56,412
Come on.

332
00:45:00,875 --> 00:45:04,461
Don't worry. I'll work it out.

333
00:45:14,346 --> 00:45:16,557
You'll be here soon, won't you?

334
00:47:38,491 --> 00:47:42,369
Score one for Mrs. Ingram.
She has a hell of a season ahead of her.

335
00:47:49,502 --> 00:47:50,419
Ben, no!

336
00:47:54,882 --> 00:47:55,716
Leave it!

337
00:47:58,010 --> 00:47:58,969
Leave it there.

338
00:47:59,053 --> 00:48:00,763
Fetch, Ben. Bring it here, boy.

339
00:48:00,888 --> 00:48:02,681
- Bring it here.
- Stay, Ben.

340
00:48:02,848 --> 00:48:04,975
- Come on.
- Tread right there.

341
00:48:05,351 --> 00:48:07,394
Okay, drop it. Drop the key.

342
00:48:07,603 --> 00:48:08,562
Hold the key.

343
00:48:08,729 --> 00:48:10,064
- No, drop it!
- Keep it.

344
00:48:10,147 --> 00:48:11,357
Over here. Come on.

345
00:48:12,733 --> 00:48:13,692
Tread.

346
00:48:14,151 --> 00:48:15,361
Backstroke.

347
00:48:16,987 --> 00:48:18,072
Come on.

348
00:48:23,911 --> 00:48:26,372
That's beautiful bone structure there.

349
00:48:36,715 --> 00:48:39,093
Good boy! He's a champ, this one.

350
00:48:39,426 --> 00:48:42,012
Jump, Ben. Up. Come on, climb.

351
00:49:00,990 --> 00:49:02,199
Thank you.

352
00:50:21,195 --> 00:50:22,446
Friends?

353
00:50:28,828 --> 00:50:30,120
Friends.

354
00:50:44,009 --> 00:50:48,681
- Talk to me, Russell.
- Come on. The camera's rolling.

355
00:50:48,889 --> 00:50:52,226
Lose that! Talk to me, Russell.
Who are you?

356
00:50:52,351 --> 00:50:53,686
Come on, drop the veil.

357
00:50:53,727 --> 00:50:56,230
Drop the veil, sucker! Drop your guts!

358
00:50:56,438 --> 00:50:57,565
I got the picture.

359
00:50:57,815 --> 00:51:01,360
Vietnam, Castro, Cambodia!

360
00:51:01,527 --> 00:51:04,405
Russell Bellows,
big, brave war photographer.

361
00:51:04,655 --> 00:51:08,409
The man on the edge
capturing the face of death.

362
00:51:08,576 --> 00:51:12,997
But now appearing
with his five new refugees.

363
00:51:13,205 --> 00:51:16,667
Five suckers on a sinking boat.
The ultimate session.

364
00:51:16,876 --> 00:51:21,213
Moral decay. What 60-minute wet dreams
are made of. Am I right?

365
00:51:21,839 --> 00:51:24,008
Come on in, Russ. The water's great.

366
00:51:24,216 --> 00:51:27,469
You got the bloated head.
How about the bloated belly?

367
00:51:28,846 --> 00:51:31,015
Come out from behind that camera.

368
00:52:46,090 --> 00:52:47,633
John, can you hear me?

369
00:52:51,679 --> 00:52:54,807
Saracen to the black schooner.
Come in, please.

370
00:52:58,269 --> 00:53:00,020
Come in, please.

371
00:53:06,110 --> 00:53:07,653
John, it's me.

372
00:53:09,446 --> 00:53:12,116
I got the key up onto the deck, but he...

373
00:53:17,288 --> 00:53:19,248
What's wrong? Are you hurt?

374
00:53:23,502 --> 00:53:24,753
Is it the boat?

375
00:53:26,881 --> 00:53:28,757
Is it sinking?

376
00:53:35,347 --> 00:53:36,182
How long?

377
00:53:36,432 --> 00:53:37,766
Hours?

378
00:53:41,353 --> 00:53:43,022
How many? Two?

379
00:53:47,526 --> 00:53:48,694
Four?

380
00:53:52,114 --> 00:53:53,240
Six?

381
00:53:54,408 --> 00:53:57,578
I drained you ofyour power, Russell!
You've lost.

382
00:53:58,412 --> 00:54:00,789
Good night! Good night!

383
00:54:03,709 --> 00:54:04,752
Six?

384
00:54:15,721 --> 00:54:17,932
I'm gonna be there by sunset.

385
00:54:38,911 --> 00:54:40,412
I love you.

386
00:54:57,179 --> 00:54:59,807
Answer me, please. Answer me.

387
00:55:03,310 --> 00:55:05,146
Do you read me?

388
00:55:09,775 --> 00:55:11,652
John, please.

389
00:58:35,064 --> 00:58:37,525
I've just gotta go to the bathroom.

390
00:58:40,778 --> 00:58:41,904
Sorry.

391
00:58:43,197 --> 00:58:45,950
You gotta do what you gotta do.

392
00:59:31,370 --> 00:59:32,329
Hello?

393
00:59:40,671 --> 00:59:44,049
- For later.
- You read my mind.

394
01:00:03,319 --> 01:00:04,862
Friends, Rae.

395
01:00:18,417 --> 01:00:21,420
- I better put him up on the deck.
- Don't worry. Get out!

396
01:00:22,880 --> 01:00:24,465
- I better put him up...
- Come on!

397
01:00:25,925 --> 01:00:26,926
Go away.

398
01:03:18,264 --> 01:03:19,682
Where are you going?

399
01:03:19,765 --> 01:03:21,142
To get a drink.

400
01:03:40,744 --> 01:03:42,329
Isn't this great?

401
01:03:43,289 --> 01:03:45,791
- What?
- These lemons, they're just...

402
01:03:46,625 --> 01:03:49,545
Cruising around the South Pacific,
just the two of us.

403
01:03:54,800 --> 01:03:55,968
How do I look?

404
01:03:57,178 --> 01:03:59,096
- Great.
- How do I smell?

405
01:04:00,764 --> 01:04:02,725
Thank you for your honesty.

406
01:04:12,943 --> 01:04:17,490
What's missing from my life at
this moment are the soothing sounds of...

407
01:04:18,866 --> 01:04:22,286
...Julio Iglesias, Joni Mitchell
and the Broadway Album.

408
01:04:22,495 --> 01:04:25,372
Did you get these tapes thrown in free
with the knives?

409
01:04:26,290 --> 01:04:27,333
He finds it!

410
01:05:23,722 --> 01:05:24,765
That looks good.

411
01:05:26,892 --> 01:05:28,352
It is.

412
01:05:31,730 --> 01:05:33,023
Do you want some?

413
01:05:33,232 --> 01:05:34,608
Come on.

414
01:05:35,109 --> 01:05:36,527
You do. Come on, have it.

415
01:05:36,610 --> 01:05:37,570
Now, look...

416
01:05:38,028 --> 01:05:39,071
Do you want it?

417
01:05:39,697 --> 01:05:40,531
I want it.

418
01:05:40,739 --> 01:05:41,699
Thank you.

419
01:05:45,536 --> 01:05:47,246
I better go and get dressed.

420
01:05:48,914 --> 01:05:51,375
Keep it. Make me another one.

421
01:06:28,996 --> 01:06:30,414
Room service.

422
01:06:37,630 --> 01:06:40,007
A squall's coming.
We better get the canopy down.

423
01:07:56,250 --> 01:07:57,084
Oh, shit.

424
01:08:07,136 --> 01:08:08,846
Friends, Rae.

425
01:08:09,472 --> 01:08:10,598
Friends!

426
01:19:58,639 --> 01:19:59,849
Don't make me.

427
01:20:01,559 --> 01:20:03,644
No one's gonna make you.

428
01:20:04,395 --> 01:20:05,646
Stay there!

429
01:20:05,980 --> 01:20:08,065
I just want to talk!

430
01:24:29,076 --> 01:24:31,120
I found you.

431
01:26:57,558 --> 01:26:59,351
Fresh water.

432
01:27:00,186 --> 01:27:01,979
That's extravagant.

433
01:27:02,646 --> 01:27:04,857
No, you want to hear extravagant?

434
01:27:07,443 --> 01:27:09,320
A steaming hot bath...

435
01:27:10,362 --> 01:27:12,948
...that you can slip into up to your ears...

436
01:27:13,449 --> 01:27:15,784
...with coffee and a croissant.

437
01:27:16,035 --> 01:27:17,703
A croissant.

438
01:27:18,162 --> 01:27:19,371
Covered...

439
01:27:20,039 --> 01:27:22,374
...in bitter, dark marmalade.

440
01:27:24,126 --> 01:27:25,711
And mango.

441
01:27:25,961 --> 01:27:27,922
Really, really cold.

442
01:27:28,297 --> 01:27:29,924
Now you're talking.

443
01:28:12,675 --> 01:28:15,052
You know what I'd love for lunch?

444
01:28:16,220 --> 01:28:18,639
Fresh asparagus.

445
01:28:21,934 --> 01:28:23,519
Then pasta.

446
01:28:24,145 --> 01:28:26,355
Angel-hair pasta.

447
01:28:27,231 --> 01:28:31,694
With heaps of basil and garlic and olive oil.

448
01:28:36,740 --> 01:28:38,409
And apple pie.

449
01:28:43,372 --> 01:28:45,624
Have you got the towel?
