1
00:00:31,392 --> 00:00:33,043
That's Sadiel.

2
00:00:34,606 --> 00:00:36,043
I recognize him.

3
00:00:37,771 --> 00:00:40,524
This was shot 3 days ago by our agent.

4
00:00:41,992 --> 00:00:44,750
Sadiel had just
returned from a conference in Cairo.

5
00:00:51,501 --> 00:00:54,533
He went back to Geneva
for an important appointment.

6
00:00:59,178 --> 00:01:02,671
The second car is the Swiss police.

7
00:01:02,792 --> 00:01:04,041
They're protecting him.

8
00:01:05,024 --> 00:01:08,805
That was the second time
this month he met with a messenger.

9
00:01:18,284 --> 00:01:22,134
Watch that man.
He's the cousin of the head of state.

10
00:01:23,131 --> 00:01:24,808
I got a report yesterday.

11
00:01:26,123 --> 00:01:28,707
My agents say
the meeting was decisive.

12
00:01:34,414 --> 00:01:39,060
You know Lestienne, we have at most
a few weeks before we have to act.

13
00:01:39,247 --> 00:01:40,404
A few weeks?

14
00:01:40,719 --> 00:01:41,974
The report is clear:

15
00:01:42,444 --> 00:01:44,894
Sadiel's exile is nearing its end.

16
00:01:46,413 --> 00:01:50,151
Sadiel reached
an agreement with the head of state,

17
00:01:50,865 --> 00:01:52,171
via that cousin.

18
00:01:52,533 --> 00:01:53,671
Cognac?

19
00:01:53,870 --> 00:01:55,052
Please.

20
00:01:56,472 --> 00:01:59,220
Why would the head
of state allow Sadiel to return?

21
00:01:59,615 --> 00:02:01,950
Wasn't he
sentenced to death in absentia?

22
00:02:02,487 --> 00:02:04,004
Sadiel is very popular.

23
00:02:04,619 --> 00:02:09,208
They want to calm
agitated sentiments.

24
00:02:10,096 --> 00:02:14,097
And before he fell out of favor,

25
00:02:14,251 --> 00:02:17,173
Sadiel was the
first counsel to the head of state.

26
00:02:17,519 --> 00:02:20,048
Did he put conditions on his return?

27
00:02:20,671 --> 00:02:28,394
Of course. Two of those
are unacceptable to the US.

28
00:02:29,096 --> 00:02:33,591
Colonel Kassar has to step down

29
00:02:34,238 --> 00:02:35,511
as Minister of the Interior,

30
00:02:35,824 --> 00:02:37,206
and even from government.

31
00:02:37,823 --> 00:02:39,945
And once Sadiel is back...

32
00:02:40,807 --> 00:02:44,451
...he'll take his country out of
the American sphere of influence.

33
00:02:44,593 --> 00:02:47,557
We can't allow that
under any circumstance.

34
00:02:48,848 --> 00:02:51,716
That's why there's an urgent need

35
00:02:52,758 --> 00:02:55,805
for a meeting
between Sadiel and Cnel. Kassar.

36
00:02:58,639 --> 00:02:59,841
It goes without saying

37
00:03:00,485 --> 00:03:02,756
that we'll remain in the background.

38
00:03:05,492 --> 00:03:08,347
Do you have a solution?

39
00:03:09,237 --> 00:03:11,267
Sadiel is protected in Switzerland.

40
00:03:12,249 --> 00:03:15,205
It's my turn to show you something.

41
00:03:17,619 --> 00:03:19,500
Sadiel and Kassar. When was this?

42
00:03:19,934 --> 00:03:22,483
They worked together
after independence.

43
00:03:23,706 --> 00:03:26,493
You want me
to make Sadiel go to Paris.

44
00:03:26,806 --> 00:03:28,436
I think I have the right man for that.

45
00:03:30,142 --> 00:03:32,920
François Darien.

46
00:03:33,556 --> 00:03:34,721
What does this Darien do?

47
00:03:35,155 --> 00:03:37,444
All kinds of things, a born loser.

48
00:03:38,786 --> 00:03:42,536
Always has
big schemes that never work out.

49
00:03:45,253 --> 00:03:46,865
How did he know Sadiel?

50
00:03:47,654 --> 00:03:50,387
During the Algerian war
Sadiel was in a tight spot,

51
00:03:50,507 --> 00:03:52,829
and he took refuge in Milan.
That's where they met.

52
00:03:53,038 --> 00:03:56,945
Sadiel really liked Darien
and made sure he came over...

53
00:03:57,268 --> 00:03:59,762
...when he made it into government.

54
00:04:04,840 --> 00:04:06,492
Do we have file on this Darien?

55
00:04:08,576 --> 00:04:10,097
Can we put pressure on him?

56
00:04:14,959 --> 00:04:17,676
You can put pressure on everyone.

57
00:04:22,898 --> 00:04:25,764
Freedom for Saigon!

58
00:05:59,699 --> 00:06:01,903
It's over, I'm off!

59
00:06:02,355 --> 00:06:03,876
I'll stay a bit longer.

60
00:06:03,982 --> 00:06:05,829
Watch it, it can get dangerous.

61
00:06:06,372 --> 00:06:07,839
I'll watch out, mam!

62
00:06:08,090 --> 00:06:09,234
You fool!

63
00:06:10,398 --> 00:06:12,166
I'll look what's up, then I'm off too.

64
00:06:12,318 --> 00:06:13,698
See you this evening.

65
00:08:07,076 --> 00:08:08,323
Come with us.

66
00:08:25,180 --> 00:08:26,921
Let him, that one's for us!

67
00:08:28,299 --> 00:08:29,702
I'm just doing my work!

68
00:08:29,822 --> 00:08:31,462
Sure, we heard that before.

69
00:08:31,682 --> 00:08:32,728
Come on!

70
00:08:33,915 --> 00:08:34,789
Let me go!

71
00:08:35,548 --> 00:08:37,259
Come on now and stop arguing!

72
00:08:40,344 --> 00:08:41,908
Come, let's go.

73
00:08:51,755 --> 00:08:54,830
I was provoked,
by two guys I don't know.

74
00:08:55,272 --> 00:08:57,010
That's what they always say.

75
00:08:57,301 --> 00:08:58,709
Who are 'they'?

76
00:08:59,275 --> 00:09:03,352
You, nosy guys like you
who wanna play soldier.

77
00:09:03,857 --> 00:09:06,327
Even
the demonstrators, once they're here.

78
00:09:07,664 --> 00:09:12,296
You resisted the police,
during a public disorder,

79
00:09:13,255 --> 00:09:15,828
and you were
caught in the act of violence.

80
00:09:16,116 --> 00:09:18,313
Impossible, it's a misunderstanding.

81
00:09:19,125 --> 00:09:21,301
You're not unknown to us.

82
00:09:22,239 --> 00:09:25,741
François Darien.

83
00:09:26,697 --> 00:09:28,761
Were you in the Algerian resistance?

84
00:09:30,819 --> 00:09:32,407
I got amnesty.

85
00:09:33,417 --> 00:09:36,761
In 1960
you left France illegally. Why?

86
00:09:39,788 --> 00:09:41,644
I wanted to start all over again.

87
00:09:42,009 --> 00:09:43,594
Start all over again!

88
00:09:45,400 --> 00:09:48,241
On May 18, 1960 you arrived in Milan,

89
00:09:48,660 --> 00:09:53,681
with a fake passport
on the name of Raoul Chapard.

90
00:09:56,341 --> 00:10:00,116
14 days before that
there was a house-search,

91
00:10:00,683 --> 00:10:02,725
at Vignes street.

92
00:10:03,316 --> 00:10:05,016
A young woman was arrested,

93
00:10:05,341 --> 00:10:07,861
but a young man escaped,

94
00:10:08,250 --> 00:10:11,059
getting out by shooting.

95
00:10:12,942 --> 00:10:14,490
Neither of us was armed.

96
00:10:15,985 --> 00:10:19,814
A policeman
was shot during that operation.

97
00:10:21,004 --> 00:10:22,387
Badly injured.

98
00:10:25,653 --> 00:10:29,233
Partly paralyzed,

99
00:10:30,438 --> 00:10:32,042
invalid for the rest of his life.

100
00:10:32,523 --> 00:10:35,547
You know I was there.
Why are you talking about it?

101
00:10:37,009 --> 00:10:39,971
Files are forgotten, or just get lost.

102
00:10:40,801 --> 00:10:43,905
But one day they appear,
at a routine inquiry.

103
00:10:51,926 --> 00:10:54,612
We had an agreement on this matter...

104
00:11:03,358 --> 00:11:06,004
You'd forget about it...

105
00:11:06,039 --> 00:11:07,537
and I would...

106
00:11:11,613 --> 00:11:14,277
be our snooper.

107
00:11:14,930 --> 00:11:16,866
Yes, that's the word.

108
00:11:17,966 --> 00:11:19,867
But that's all history now.

109
00:11:21,118 --> 00:11:23,984
If my information is correct...

110
00:11:24,473 --> 00:11:26,687
you have much less to offer us now.

111
00:11:27,748 --> 00:11:29,637
Didn't you have a lawyer?

112
00:11:30,242 --> 00:11:31,286
Yes.

113
00:11:45,026 --> 00:11:46,659
Let's go, François.

114
00:11:50,129 --> 00:11:53,208
They'll take the matter calmly,

115
00:11:54,093 --> 00:11:57,209
and won't rush into anything.

116
00:11:58,045 --> 00:12:01,691
But keep quiet,
don't do anything stupid.

117
00:12:03,764 --> 00:12:06,165
I'm sure
they'll hush the matter again,

118
00:12:06,883 --> 00:12:12,293
but you have
to offer them something. But what?

119
00:12:14,238 --> 00:12:16,502
You get to know interesting things...

120
00:12:16,655 --> 00:12:18,277
in leftist circles.

121
00:12:21,646 --> 00:12:23,835
Tell them I won't do that again.

122
00:12:25,207 --> 00:12:27,303
You could afford that in the 60s.

123
00:12:28,405 --> 00:12:30,059
Now you're marked.

124
00:12:31,415 --> 00:12:35,286
But there's no hurry. Think about it.

125
00:12:36,047 --> 00:12:38,232
They promised not to apply pressure.

126
00:12:42,438 --> 00:12:48,050
You leave your family
to practice social medicine in a slum,

127
00:12:48,276 --> 00:12:49,686
and for that loser.

128
00:12:49,819 --> 00:12:51,233
He's not a loser.

129
00:12:51,483 --> 00:12:53,170
Well, it's pathetic.

130
00:12:56,649 --> 00:12:58,391
He needs me.
- Come on!

131
00:13:00,993 --> 00:13:02,884
Why are you so mean, Henri?

132
00:13:03,132 --> 00:13:05,992
Not mean, just jealous.

133
00:13:11,175 --> 00:13:12,515
They arrested me.

134
00:13:12,619 --> 00:13:14,195
What did I tell you?

135
00:13:16,192 --> 00:13:17,316
Hi!

136
00:13:17,469 --> 00:13:18,485
Good evening.

137
00:13:18,735 --> 00:13:20,299
I was just about to leave,

138
00:13:21,353 --> 00:13:26,158
when I saw cops
beating a girl to the ground.

139
00:13:27,083 --> 00:13:28,779
Somebody had to do something.

140
00:13:31,590 --> 00:13:33,437
That's when they took me in.

141
00:13:33,518 --> 00:13:35,171
Didn't they keep you overnight?

142
00:13:35,436 --> 00:13:37,504
No, I'm sorry for you.

143
00:13:38,607 --> 00:13:41,444
Next time I'll have them
beat me into the hospital.

144
00:13:41,508 --> 00:13:42,257
Funny!

145
00:13:44,182 --> 00:13:47,024
I've heard your tapes, great!

146
00:13:47,691 --> 00:13:50,282
Nothing will remain of it
in that bourgeois paper of yours.

147
00:13:53,192 --> 00:13:54,727
OK, see you.

148
00:13:54,940 --> 00:13:56,088
See you!

149
00:13:57,445 --> 00:13:59,405
I'll call you tomorrow
at the hospital. - OK.

150
00:14:03,247 --> 00:14:05,116
Are you reading this shit?

151
00:14:05,580 --> 00:14:07,247
I read all kinds of shit!

152
00:14:07,539 --> 00:14:10,065
Right. See you.

153
00:14:12,393 --> 00:14:14,170
Will you file a complaint?

154
00:14:15,377 --> 00:14:19,311
Complain... bullshit.

155
00:14:20,002 --> 00:14:22,719
Police have to
beat people up, that's their job.

156
00:14:23,420 --> 00:14:25,266
You let them
beat you, or you hit back.

157
00:14:25,301 --> 00:14:27,325
But crying won't help you.

158
00:14:27,761 --> 00:14:30,195
Do you know I find you funny?

159
00:14:33,593 --> 00:14:35,479
I thought you wanted to work?

160
00:14:36,897 --> 00:14:38,850
4 hours of filming.

161
00:14:39,565 --> 00:14:43,213
Interviews
with North Africans and Portuguese.

162
00:14:43,545 --> 00:14:48,084
I detest poverty, misery and charity.

163
00:14:48,655 --> 00:14:50,744
Those Portuguese are pigs.

164
00:14:50,957 --> 00:14:53,336
That's enough.
You're getting on my nerve.

165
00:14:53,513 --> 00:14:55,384
You on mine too.

166
00:14:55,585 --> 00:14:57,277
You let the people make you horny,

167
00:14:57,369 --> 00:14:59,071
as a cow would by the bull.

168
00:15:03,038 --> 00:15:04,726
If you take it like that...

169
00:15:15,242 --> 00:15:16,667
Attention!

170
00:15:17,658 --> 00:15:19,116
Present rifle!

171
00:15:24,512 --> 00:15:29,064
We only
have to check our information now.

172
00:15:30,461 --> 00:15:31,712
Excuse me.

173
00:15:33,787 --> 00:15:35,113
How are things?

174
00:15:35,385 --> 00:15:37,304
I found a contact.

175
00:15:38,474 --> 00:15:41,768
He wants to help. Well, he'll have to.

176
00:15:42,654 --> 00:15:45,088
But we'd like to know one thing.

177
00:15:46,419 --> 00:15:52,350
You'll use this meeting solely
for asking Sadiel into your government?

178
00:15:52,581 --> 00:15:53,877
Only for that.

179
00:15:54,143 --> 00:15:57,394
Sadiel refuses to negotiate with you.

180
00:15:58,810 --> 00:16:00,199
I've rendered you some services.

181
00:16:00,741 --> 00:16:04,320
Help me out now,
then Sadiel has to listen to me.

182
00:16:06,111 --> 00:16:09,369
The meeting is on French territory.

183
00:16:10,111 --> 00:16:12,544
Nothing'll happen to Sadiel there.

184
00:16:12,590 --> 00:16:15,927
Do I have your word?

185
00:16:36,196 --> 00:16:38,509
François Darien, I've been invited.

186
00:16:39,035 --> 00:16:40,601
You can park your car here.

187
00:16:40,830 --> 00:16:42,109
I came on foot.

188
00:16:42,312 --> 00:16:43,566
On foot?

189
00:16:43,692 --> 00:16:45,215
Yes, from the bus stop.

190
00:16:47,091 --> 00:16:48,570
I'll announce you.

191
00:17:01,294 --> 00:17:05,120
Would you like
coffee, cognac or a cigar?

192
00:17:05,820 --> 00:17:07,520
A coffee, for starters.

193
00:17:08,050 --> 00:17:09,881
Where were you at the table?

194
00:17:10,349 --> 00:17:12,169
I've just come in.

195
00:17:13,136 --> 00:17:17,333
I thought so.
Wouldn't miss a man like you.

196
00:17:18,627 --> 00:17:22,092
I know you from somewhere.
Weren't you in Agadir last June?

197
00:17:23,364 --> 00:17:24,249
No.

198
00:17:25,130 --> 00:17:26,960
But you know Morocco?

199
00:17:27,308 --> 00:17:28,495
Yes, very well.

200
00:17:29,002 --> 00:17:31,004
So that's where we met.

201
00:17:31,979 --> 00:17:33,095
Don't chatter so much,

202
00:17:33,201 --> 00:17:34,485
rather take care
of our African guests.

203
00:17:34,600 --> 00:17:36,336
That's what I'm paying you for.

204
00:17:41,944 --> 00:17:44,391
They're not all whores.

205
00:17:45,381 --> 00:17:49,171
A few honest women can be found here.

206
00:17:49,255 --> 00:17:52,757
Plus a few bankers,
and young industrials.

207
00:17:54,282 --> 00:17:55,886
You're still seeing to it...

208
00:17:56,492 --> 00:17:59,072
...that Africa will stay French.

209
00:18:22,570 --> 00:18:25,036
You look just as lost as I am.

210
00:18:28,568 --> 00:18:31,858
I write
some porno too, for distraction.

211
00:18:32,147 --> 00:18:34,955
But that won you some prizes, right?

212
00:18:40,380 --> 00:18:42,180
You are François Darien.

213
00:18:42,605 --> 00:18:45,169
In '61 you wrote a beautiful...

214
00:18:45,306 --> 00:18:48,289
report about the Algerian war.

215
00:18:49,471 --> 00:18:50,904
How do you know?

216
00:18:51,130 --> 00:18:52,133
I've read it!

217
00:18:52,345 --> 00:18:53,689
What do you do now?

218
00:18:54,600 --> 00:18:56,291
I get by.

219
00:18:56,476 --> 00:18:57,822
Are you still writing?

220
00:18:57,857 --> 00:18:59,686
Yes, a novel.

221
00:19:02,548 --> 00:19:05,023
Half-way
between fiction and documentary.

222
00:19:06,489 --> 00:19:08,393
It's the story of a man who...

223
00:19:08,568 --> 00:19:09,997
fights with the FLN against France.

224
00:19:12,384 --> 00:19:14,380
He's arrested by the police

225
00:19:14,567 --> 00:19:17,870
and forced to cooperate
with the intelligence service.

226
00:19:18,159 --> 00:19:20,114
All that while sticking to his ideals.

227
00:19:20,782 --> 00:19:22,845
A reflection on political engagement,

228
00:19:23,087 --> 00:19:24,457
on its ambiguity.

229
00:19:24,728 --> 00:19:26,010
That's interesting.

230
00:19:26,162 --> 00:19:27,312
Do you have a publisher?

231
00:19:27,490 --> 00:19:30,703
I shouldn't have
invited you two at a time.

232
00:19:31,229 --> 00:19:32,889
What were you two plotting?

233
00:19:37,559 --> 00:19:41,732
We better talk together
than with those guests of yours.

234
00:19:42,725 --> 00:19:44,161
What's against my guests?

235
00:19:45,019 --> 00:19:47,094
They're boring and reactionary.

236
00:19:47,859 --> 00:19:50,008
Even the women have right-wing cunts.

237
00:19:50,828 --> 00:19:52,835
I'm a business lawyer, my friend,

238
00:19:53,081 --> 00:19:56,360
have you ever seen
solid leftist capital?

239
00:19:57,375 --> 00:20:00,008
Barring the communists, of course.

240
00:20:01,282 --> 00:20:04,154
I'm taking Darien
for a minute, something important.

241
00:20:07,322 --> 00:20:09,276
How long since you saw Sadiel?

242
00:20:09,794 --> 00:20:11,179
About a year.

243
00:20:12,222 --> 00:20:13,587
Do you know Garcin?

244
00:20:13,837 --> 00:20:14,945
That TV producer?

245
00:20:15,142 --> 00:20:18,351
He's doing
a series about the third world,

246
00:20:18,436 --> 00:20:20,187
and wants to talk to Sadiel.

247
00:20:20,805 --> 00:20:23,102
Euro TV,
one of my clients, participates,

248
00:20:23,319 --> 00:20:25,191
that's why I thought of you.

249
00:20:25,529 --> 00:20:27,347
It's a job for months,

250
00:20:27,945 --> 00:20:29,452
and the pay is good.

251
00:20:30,436 --> 00:20:31,990
What do I have to do?

252
00:20:32,295 --> 00:20:35,756
Well, focus
on the political side of the matter.

253
00:20:36,806 --> 00:20:40,702
And above all
organize the interview with Sadiel.

254
00:20:41,420 --> 00:20:42,834
Visit Garcin tomorrow.

255
00:20:43,558 --> 00:20:45,059
He'll brief you.

256
00:20:50,315 --> 00:20:51,248
Yes?

257
00:20:51,466 --> 00:20:53,109
Ah, it's you, excuse me.

258
00:20:54,135 --> 00:20:54,983
Good morning, Sir.

259
00:20:55,906 --> 00:20:57,317
So, did you think about it?

260
00:20:57,829 --> 00:21:01,867
Yes, we'll focus on certain regions,

261
00:21:02,384 --> 00:21:05,006
and some
very representative movements.

262
00:21:06,290 --> 00:21:11,405
For example the Middle East
with the Palestinian Fedayin,

263
00:21:12,318 --> 00:21:14,111
and the United States.

264
00:21:14,363 --> 00:21:16,452
The US? In
a program about the 3rd world?

265
00:21:17,114 --> 00:21:21,165
Yes, the racial tension
makes it a 3rd world region.

266
00:21:21,272 --> 00:21:22,469
Got it.

267
00:21:22,721 --> 00:21:27,787
Then of course Latin America.

268
00:21:28,285 --> 00:21:32,097
I don't think it's possible
to highlight all those issues.

269
00:21:32,798 --> 00:21:36,948
Our goal is
information, not propaganda.

270
00:21:37,551 --> 00:21:41,647
First of all
we have to persuade Sadiel.

271
00:21:42,263 --> 00:21:44,158
Without him there's no program.

272
00:21:46,723 --> 00:21:48,596
I know Sadiel very well.

273
00:21:48,956 --> 00:21:51,684
We worked together for a long time.

274
00:21:52,296 --> 00:21:53,960
I could persuade him,

275
00:21:54,286 --> 00:21:55,742
but I'd have to go to Geneva.

276
00:21:56,091 --> 00:21:58,564
OK, then go! As soon as you can.

277
00:21:58,717 --> 00:22:00,672
Mr. Garcin, we're ready.
- Yes, coming.

278
00:22:00,949 --> 00:22:02,572
See you!

279
00:22:02,878 --> 00:22:05,982
Did Lempereur mention money?

280
00:22:06,649 --> 00:22:12,590
We pay your travel expenses
and Euro TV your compensation.

281
00:22:12,906 --> 00:22:15,907
Good for you,
they're less stingy than us.

282
00:22:16,296 --> 00:22:17,333
See you.

283
00:22:32,502 --> 00:22:34,122
Hey, there's Sadiel!

284
00:22:38,203 --> 00:22:40,064
Why did you attend that meeting?

285
00:22:40,355 --> 00:22:44,248
I think the Palestinian issue
is the greatest scandal of our time.

286
00:22:44,746 --> 00:22:47,714
I wanted to tell the UN.

287
00:22:48,430 --> 00:22:50,802
Did the Palestinian resistance ask you

288
00:22:51,209 --> 00:22:53,062
to mediate with Jordan?

289
00:22:53,593 --> 00:22:56,648
I'm at the service
of the Palestinian people.

290
00:22:57,585 --> 00:22:58,829
No more questions, please.

291
00:22:59,251 --> 00:23:02,276
Do you want
to join revolutionary forces?

292
00:23:02,760 --> 00:23:06,266
Ask the CIA,
they know all about the project.

293
00:23:07,254 --> 00:23:08,517
Are you optimistic?

294
00:23:10,514 --> 00:23:12,655
François, good to see you!

295
00:23:12,932 --> 00:23:14,379
Mr. President!

296
00:23:17,512 --> 00:23:19,850
Thank you gentlemen,
no more questions please.

297
00:23:21,555 --> 00:23:24,395
Why don't you drop by more often?

298
00:23:25,194 --> 00:23:26,590
I'm not always in charge.

299
00:23:29,980 --> 00:23:31,591
Politics is perseverance.

300
00:23:32,344 --> 00:23:35,211
I haven't become disloyal to myself.

301
00:23:37,203 --> 00:23:38,747
And you?

302
00:23:40,442 --> 00:23:41,956
How are you doing?

303
00:23:42,729 --> 00:23:45,476
Ups and downs. Mostly downs.

304
00:23:46,771 --> 00:23:48,776
Come on, we have to talk about that.

305
00:24:08,210 --> 00:24:11,088
We're being followed by a car.

306
00:24:11,466 --> 00:24:13,215
I'd hope so! That's the police.

307
00:24:13,737 --> 00:24:15,817
Kassar got me
into 2 accidents up till now.

308
00:24:17,005 --> 00:24:20,194
A blast in the apartment above mine.

309
00:24:20,514 --> 00:24:22,357
I got official protection

310
00:24:22,720 --> 00:24:25,187
The Swiss guarantee banking privacy,

311
00:24:25,219 --> 00:24:26,580
and security of their guests.

312
00:24:26,715 --> 00:24:28,413
To their advantage.

313
00:24:44,034 --> 00:24:46,640
Funny, how easy that is!

314
00:24:46,915 --> 00:24:48,039
What's easy?

315
00:24:48,257 --> 00:24:51,190
My father
sent me to the French school.

316
00:24:51,413 --> 00:24:53,060
For kids of leading figures.

317
00:24:53,515 --> 00:24:55,764
Since I wasn't the son
of a leading figure, they refused me.

318
00:24:56,215 --> 00:25:00,904
After I sat in front of the
door for 3 months, they took me in.

319
00:25:01,426 --> 00:25:03,990
I could sit
in the back of the classroom.

320
00:25:05,419 --> 00:25:08,080
A closed school door
may have determined my life.

321
00:25:08,937 --> 00:25:10,924
My first obstacle.

322
00:25:11,404 --> 00:25:13,579
Damn, all that to go to school?

323
00:25:13,908 --> 00:25:16,747
When you're poor,
knowledge is a weapon.

324
00:25:17,023 --> 00:25:19,045
Even the oppressors knowledge.

325
00:25:19,202 --> 00:25:22,175
That's why the movement built a cadre

326
00:25:22,316 --> 00:25:25,834
little by little, over 30 years,
from pupils of the French school.

327
00:25:26,140 --> 00:25:29,052
Talk takes precedence over fighting.

328
00:25:29,536 --> 00:25:31,884
You have to beat the oppressors

329
00:25:32,258 --> 00:25:33,981
with their own words.

330
00:25:35,438 --> 00:25:39,531
But you rich
will never really understand.

331
00:25:40,255 --> 00:25:44,450
The Palestinian
crisis of 1947 to 1949...

332
00:25:45,404 --> 00:25:46,883
is to the Arabian world...

333
00:25:47,550 --> 00:25:49,597
The report is in, Sadiel.

334
00:25:50,488 --> 00:25:52,225
I think the strike'll be successful.

335
00:25:52,619 --> 00:25:54,812
Kassar's days
are numbered, don't you think so?

336
00:25:58,271 --> 00:26:00,537
It's not as easy as that.

337
00:26:01,552 --> 00:26:04,998
Sadiel, do you have time now
for the letter to the unions?

338
00:26:05,952 --> 00:26:07,066
I'll be right back.

339
00:26:10,865 --> 00:26:12,638
Your proposal's interesting.

340
00:26:13,491 --> 00:26:15,459
But I want guarantees.

341
00:26:16,134 --> 00:26:18,848
I want to know who else participates,

342
00:26:19,105 --> 00:26:22,969
and I want a say over the final cut.

343
00:26:23,378 --> 00:26:25,985
If I couldn't
guarantee that, I wouldn't have come.

344
00:26:28,679 --> 00:26:30,995
I don't trust French TV.

345
00:26:33,276 --> 00:26:36,524
I'd rather see another producer.

346
00:26:36,749 --> 00:26:40,586
Euro TV is a private station.
- A French station?

347
00:26:41,592 --> 00:26:46,018
They can manipulate
the program anyway.

348
00:26:48,126 --> 00:26:49,174
No...

349
00:26:50,415 --> 00:26:54,973
it should be an American station.

350
00:26:57,285 --> 00:27:02,109
I know Howard.
American TV-correspondent in Europe.

351
00:27:02,765 --> 00:27:04,514
He's a leftist.

352
00:27:05,234 --> 00:27:08,414
Yes, I know him.
I met him years ago in Cairo.

353
00:27:17,374 --> 00:27:19,363
If I can get those guarantees,

354
00:27:20,304 --> 00:27:22,027
on paper, as a contract,

355
00:27:22,403 --> 00:27:24,666
I'm in, I'll participate.

356
00:27:29,125 --> 00:27:30,430
So?

357
00:27:31,012 --> 00:27:34,169
He'll only do it on those conditions.

358
00:27:34,319 --> 00:27:36,364
We have no choice.

359
00:27:37,016 --> 00:27:40,089
But it's bad
that he doubts our objectivity.

360
00:27:40,480 --> 00:27:42,337
Especially someone like Sadiel.

361
00:27:42,897 --> 00:27:45,859
What would he be
without French culture!

362
00:27:47,117 --> 00:27:50,341
Sir, nobody doubts your objectivity.

363
00:27:50,654 --> 00:27:53,757
Because everybody knows
that's in the hands of your government!

364
00:27:54,647 --> 00:27:58,613
In the US you can
show and say whatever you want.

365
00:27:59,538 --> 00:28:04,117
The Black Panthers
can have their say on TV.

366
00:28:04,881 --> 00:28:07,737
Afterwards
the police is allowed to beat them up.

367
00:28:09,292 --> 00:28:12,623
OK. Let's do it that way.

368
00:28:30,608 --> 00:28:34,018
Ah, here, before I forget:

369
00:28:35,496 --> 00:28:37,066
your first check.

370
00:28:43,166 --> 00:28:44,555
1,500

371
00:28:45,552 --> 00:28:48,760
We have to talk again
about that Vignes Street story.

372
00:28:50,143 --> 00:28:53,704
I know
how you can get rid of the police.

373
00:28:53,900 --> 00:28:56,546
We'll talk about it one of these days.

374
00:29:04,507 --> 00:29:06,781
If Sadiel gets those guarantees,

375
00:29:07,022 --> 00:29:08,674
and why wouldn't he,

376
00:29:09,332 --> 00:29:11,847
we can go and shoot it in Geneva.

377
00:29:13,421 --> 00:29:16,218
No.
- What do you mean, no?

378
00:29:16,485 --> 00:29:19,112
No, he has to come to Paris.

379
00:29:19,774 --> 00:29:22,523
A team can go to Geneva easily.

380
00:29:22,907 --> 00:29:25,581
Just think of any technical excuse.

381
00:29:27,368 --> 00:29:29,285
Sadiel has to come to Paris.

382
00:29:30,038 --> 00:29:34,403
There are 2 reasons why...

383
00:29:34,863 --> 00:29:36,651
that interview has to be made here.

384
00:29:37,371 --> 00:29:42,135
That broadcast, plus
Sadiel's return to his home country.

385
00:29:42,816 --> 00:29:46,340
Will he be going back?
He didn't tell me.

386
00:29:46,510 --> 00:29:48,645
You don't
publicize something like that.

387
00:29:49,767 --> 00:29:54,255
An agreement
with the opposition is in the making.

388
00:29:54,443 --> 00:29:58,326
He'll get amnesty
and will be in the government.

389
00:29:58,478 --> 00:30:00,298
He didn't mention that in Geneva.

390
00:30:00,481 --> 00:30:03,676
In Geneva all secret services
are on the lookout for him.

391
00:30:03,883 --> 00:30:05,277
The CIA most of all.

392
00:30:05,423 --> 00:30:08,807
'Cause of his clout
with Palestinian extremists...

393
00:30:09,039 --> 00:30:11,809
Sadiel is their black sheep now.

394
00:30:12,046 --> 00:30:14,760
But in Paris
we can organize discreetly...

395
00:30:15,008 --> 00:30:18,674
a conversation
with a representative,

396
00:30:18,994 --> 00:30:21,824
with Garcin's program as cover-up.

397
00:30:22,107 --> 00:30:23,121
It's not Garcin's program.

398
00:30:24,727 --> 00:30:27,180
Let's be a bit modest, François.

399
00:30:27,657 --> 00:30:32,938
If Garcin wouldn't know
what it's about he'd have said no.

400
00:30:33,166 --> 00:30:34,923
So Garcin is also...

401
00:30:36,782 --> 00:30:38,875
What exactly is Garcin?

402
00:30:39,167 --> 00:30:43,959
With intelligence? A cop, or a spy?

403
00:30:44,267 --> 00:30:46,378
He's a man who works for his country.

404
00:30:48,531 --> 00:30:51,103
Just like you and I.

405
00:30:52,097 --> 00:30:54,020
Just like many others.

406
00:30:54,749 --> 00:30:58,382
That's all I can say about it.

407
00:31:05,437 --> 00:31:07,803
I've told you too much already.

408
00:32:14,030 --> 00:32:17,289
Confession of
an opium eater, by Thomas de Quincey.

409
00:32:19,953 --> 00:32:24,001
After thinking a long time about
the advantages and disadvantages,

410
00:32:24,384 --> 00:32:26,871
I've decided
to confess before I die.

411
00:32:28,102 --> 00:32:30,079
Because for several reasons,

412
00:32:31,186 --> 00:32:32,665
all has to come out in the open.

413
00:32:33,098 --> 00:32:34,817
You're crazy, François.

414
00:32:35,985 --> 00:32:37,781
Because of the champagne?

415
00:32:39,783 --> 00:32:45,349
Multimedia. What does
that mean? It's not even Latin.

416
00:32:45,914 --> 00:32:49,676
They'll think we're Americans.
And you know what it means.

417
00:32:50,933 --> 00:32:52,610
Sit down.

418
00:32:59,412 --> 00:33:02,707
Admit that you're jealous.
- Jealous, me?

419
00:33:03,156 --> 00:33:05,536
Be honest, Edith.

420
00:33:07,768 --> 00:33:13,689
If Mao Tse Tung or Fidel Castro
would organize that program,

421
00:33:14,527 --> 00:33:16,371
you'd react the same way.

422
00:33:16,873 --> 00:33:19,392
You love me
because you have power over me.

423
00:33:20,514 --> 00:33:22,113
I'll see you at home.

424
00:33:23,422 --> 00:33:26,415
You're mistaken, I won't be home.

425
00:33:28,382 --> 00:33:30,195
What's going on?

426
00:33:31,189 --> 00:33:33,643
I've had enough of living with you.

427
00:33:34,264 --> 00:33:37,380
Ever since I'm
with you, I don't get anything done.

428
00:33:38,325 --> 00:33:41,593
I'm going to live alone and write.

429
00:33:42,640 --> 00:33:44,984
I'm fed up of being a jerk.

430
00:33:45,294 --> 00:33:47,485
That only happens
because you are a jerk!

431
00:33:47,652 --> 00:33:50,843
You wrote something good
once, and you're still living on that.

432
00:33:51,192 --> 00:33:54,580
You're done for
in politics and in literature.

433
00:33:56,653 --> 00:33:58,076
Fuck off!

434
00:34:04,238 --> 00:34:06,991
For how long do you need my villa?

435
00:34:08,240 --> 00:34:09,928
Captain Lardy.

436
00:34:10,190 --> 00:34:12,461
Kassar will arrive the same evening.

437
00:34:12,652 --> 00:34:17,425
The meeting will last
for a few hours, perhaps longer.

438
00:34:17,817 --> 00:34:23,871
How will he get to me?
How do we get hold of him?

439
00:34:24,173 --> 00:34:27,351
That has to happen officially.

440
00:34:27,510 --> 00:34:30,543
It's been arranged.
Two detectives are in charge of that.

441
00:34:30,664 --> 00:34:33,008
I've been working with them for years.

442
00:34:33,339 --> 00:34:36,529
It's routine for them.
You will act as my assistant.

443
00:34:36,705 --> 00:34:39,185
OK, it'll be an honor for me.

444
00:34:39,734 --> 00:34:42,155
Gentlemen,
everything has been taken care of.

445
00:34:42,673 --> 00:34:46,704
Now all we need
is a date, then I'll inform Kassar.

446
00:34:46,883 --> 00:34:48,410
Dariel?

447
00:34:48,749 --> 00:34:51,123
Sadiel
will choose the date of his arrival,

448
00:34:51,383 --> 00:34:53,647
depending on the date of the program.

449
00:34:58,511 --> 00:35:00,841
Is the owner of that villa Acconetti?

450
00:35:01,127 --> 00:35:02,972
Yes, Antoine Acconetti.

451
00:35:03,112 --> 00:35:08,391
He's a gangster,
with brothels in North Africa.

452
00:35:08,524 --> 00:35:10,991
During the war
he worked for the Gestapo.

453
00:35:11,282 --> 00:35:14,513
As an ex-member of the
resistance you're not very choosy.

454
00:35:14,714 --> 00:35:17,227
I don't know where
you got the right to lecture me.

455
00:35:20,292 --> 00:35:21,931
I'm out of it.

456
00:35:23,684 --> 00:35:25,379
O yes, you're in.

457
00:35:26,180 --> 00:35:28,342
In the first place,
you have no choice.

458
00:35:30,206 --> 00:35:33,032
Furthermore,
it's a perfectly legal thing to do.

459
00:35:33,207 --> 00:35:34,382
We're completely covered.

460
00:35:35,106 --> 00:35:37,209
Acconetti's a crook, but indirectly...

461
00:35:37,420 --> 00:35:41,872
he's cooperating with Sadiel's return.

462
00:35:42,235 --> 00:35:44,359
Paris is well worth a mass, right?

463
00:35:51,768 --> 00:35:55,021
Garcin's secretary
has tickets to Geneva for you.

464
00:35:56,539 --> 00:35:58,543
You depart tomorrow morning.

465
00:36:18,387 --> 00:36:21,331
I'm preparing my official return.

466
00:36:22,212 --> 00:36:24,931
Are you really going home?

467
00:36:25,096 --> 00:36:28,060
The government is
a shambles, the need the opposition.

468
00:36:30,868 --> 00:36:34,805
You don't solve
corruption with prefab plots.

469
00:36:36,195 --> 00:36:37,787
They sent negotiators.

470
00:36:39,526 --> 00:36:41,084
Did you meet them?

471
00:36:41,867 --> 00:36:43,961
We're still negotiating about that.

472
00:36:45,399 --> 00:36:47,320
Which guarantees are you asking?

473
00:36:48,092 --> 00:36:51,762
Amnesty for
all exiles and political prisoners.

474
00:36:51,952 --> 00:36:54,187
A new government,

475
00:36:55,090 --> 00:36:57,229
with consent of the people.

476
00:36:59,841 --> 00:37:02,447
That's why
that TV-program interests me.

477
00:37:02,780 --> 00:37:06,170
I can explain my intentions there.

478
00:37:09,695 --> 00:37:12,383
You need to go
to Paris for preparations.

479
00:37:13,328 --> 00:37:15,956
Yes, I absolutely
want to talk to Howard and Garcin.

480
00:37:17,823 --> 00:37:20,532
Next week I'm on a trip.

481
00:37:20,721 --> 00:37:22,643
When I'm back, I'll call you.

482
00:37:23,664 --> 00:37:26,543
Anyway it'll be around Dec. 31.

483
00:37:34,765 --> 00:37:37,629
I'll wait for your call.

484
00:37:41,225 --> 00:37:42,756
If all works out,

485
00:37:42,922 --> 00:37:44,488
will you work with me again?

486
00:37:51,800 --> 00:37:54,458
Come have lunch
with us, me and Michel Vignaud,

487
00:37:54,691 --> 00:37:55,769
my Parisian lawyer.

488
00:37:58,338 --> 00:38:02,534
He's a special guy,
an orthodox communist,

489
00:38:02,713 --> 00:38:05,191
but not small minded at all.

490
00:38:12,218 --> 00:38:16,759
If the party'd had reacted differently

491
00:38:17,096 --> 00:38:18,547
on the colonial matter,

492
00:38:18,838 --> 00:38:23,121
first in Indochina,
then at your place, then in Algeria,

493
00:38:24,360 --> 00:38:25,933
history would've been different.

494
00:38:26,413 --> 00:38:29,336
In 1943, after
the Americans landed in North Africa,

495
00:38:29,812 --> 00:38:33,365
the French
Communist party sent us a guy.

496
00:38:33,584 --> 00:38:35,899
We were young, nationalist and leftist,

497
00:38:36,547 --> 00:38:38,826
and were eager to join.

498
00:38:39,426 --> 00:38:44,024
But we had to give up
the idea of independence.

499
00:38:45,187 --> 00:38:47,514
After the war, a united France

500
00:38:47,717 --> 00:38:49,609
would see better socialism.

501
00:38:51,095 --> 00:38:52,740
For us the spell was broken.

502
00:38:54,245 --> 00:38:56,734
And we didn't become communists.

503
00:38:59,687 --> 00:39:01,293
But since then,

504
00:39:02,831 --> 00:39:05,756
a lot of water went under the bridge.

505
00:39:06,068 --> 00:39:08,847
Problems are different now.

506
00:39:09,276 --> 00:39:11,261
What's the principal problem?

507
00:39:12,170 --> 00:39:15,722
The army.
Above all the higher echelons,

508
00:39:16,144 --> 00:39:20,619
educated
during the French colonial wars.

509
00:39:20,654 --> 00:39:23,406
Don't tell that in Garcin's program.

510
00:39:23,665 --> 00:39:26,486
It's not his program, it's ours.

511
00:39:29,582 --> 00:39:33,904
Darien has all guarantees on paper.

512
00:39:34,283 --> 00:39:36,313
Including Howard's participation.

513
00:39:37,508 --> 00:39:40,119
Now
that program looks acceptable to me.

514
00:39:41,967 --> 00:39:45,355
I hold the government responsible,

515
00:39:45,620 --> 00:39:49,527
when I negotiate with them.

516
00:39:49,770 --> 00:39:52,659
Aren't you
going to compromise yourself?

517
00:39:52,764 --> 00:39:54,834
You know very well
we need to compromise.

518
00:39:55,518 --> 00:39:58,367
But we demand a precise political program.

519
00:39:58,876 --> 00:40:03,372
And the chance
to inform and mobilize the people.

520
00:40:04,859 --> 00:40:07,212
Nice for Kassar.

521
00:40:07,410 --> 00:40:11,668
If I come back,
Kassar'll have to go.

522
00:40:11,805 --> 00:40:13,692
Do you think he'll accept that?

523
00:40:15,032 --> 00:40:17,557
He has part of the army behind him.

524
00:40:17,592 --> 00:40:21,069
And the Americans.

525
00:40:21,625 --> 00:40:23,602
And our secret service.

526
00:40:24,230 --> 00:40:26,011
I know it'll be a showdown.

527
00:40:26,916 --> 00:40:29,339
But it's always a showdown.

528
00:40:30,967 --> 00:40:33,672
Aren't you entering the lion's den?

529
00:40:35,064 --> 00:40:37,348
For me the lion's den is exile.

530
00:40:37,593 --> 00:40:40,243
For a militant
there's nothing more terrible.

531
00:40:45,694 --> 00:40:49,990
Nice here, right?
Everything clean and on time.

532
00:40:50,448 --> 00:40:52,339
Nobody's dying of hunger.

533
00:40:52,971 --> 00:40:55,603
But I'm not home and it's killing me.

534
00:41:07,282 --> 00:41:10,207
I'll know when I'm home.

535
00:41:10,913 --> 00:41:14,069
By the sun, the taste
of the water, the street noises.

536
00:41:15,371 --> 00:41:17,563
I'd make a deal with the devil

537
00:41:17,824 --> 00:41:19,729
to find that back again.

538
00:41:48,638 --> 00:41:50,630
Not bad for a lawyer.

539
00:41:52,863 --> 00:41:55,749
One with a fascist streak at that.

540
00:41:58,857 --> 00:42:02,477
And I'm
a rung higher on the social ladder.

541
00:42:02,626 --> 00:42:05,219
First you invited me for coffee,

542
00:42:05,562 --> 00:42:07,682
and now for lunch.

543
00:42:08,604 --> 00:42:10,948
Next time
it'll be a whole weekend, right?

544
00:42:11,174 --> 00:42:12,823
A whole weekend needs to be deserved.

545
00:42:15,672 --> 00:42:17,103
Sadiel called me.

546
00:42:20,332 --> 00:42:22,051
He'll arrive on Saturday.

547
00:42:22,549 --> 00:42:25,711
He wants to have
lunch with Howard, Garcin and me.

548
00:42:28,936 --> 00:42:31,386
That'll be Dec. 31.

549
00:43:00,898 --> 00:43:06,134
Hello Vignaud?
No, I can't lunch with you.

550
00:43:06,946 --> 00:43:08,629
Exactly, the TV-program.

551
00:43:09,726 --> 00:43:12,081
First I'll meet Ajam.

552
00:43:13,105 --> 00:43:16,099
At 8 o'clock? Yes, I'll see you at 8.

553
00:45:03,755 --> 00:45:05,038
Good morning!

554
00:45:06,082 --> 00:45:10,193
My assistant, Mr. Le Gall.
Mr. Fleury, police officer.

555
00:45:17,605 --> 00:45:20,796
Will you go alone, Fleury?
- No, I'll take Melun.

556
00:45:20,959 --> 00:45:23,371
Ah, very well. I won't be there,

557
00:45:24,511 --> 00:45:26,925
but Mr. Le Gall will be.

558
00:45:27,540 --> 00:45:30,090
He'll bring you to the house.

559
00:45:31,009 --> 00:45:32,554
Where will you leave the car?

560
00:45:32,624 --> 00:45:34,846
Just behind Dragon street.

561
00:45:35,241 --> 00:45:36,990
You're not allowed to park there.

562
00:45:37,658 --> 00:45:39,966
But I'll take an official car.

563
00:45:41,087 --> 00:45:43,132
The idea that we'd get a fine!

564
00:45:45,848 --> 00:45:49,560
At 12 o'clock,
it's a dark blue Peugeot station wagon.

565
00:45:49,736 --> 00:45:50,828
Alright.

566
00:45:51,654 --> 00:45:53,892
We're covered, aren't we, Mr. Garcin?

567
00:45:54,724 --> 00:45:56,467
Comfortably.

568
00:46:51,595 --> 00:46:52,975
Coffee, please.

569
00:47:03,838 --> 00:47:06,625
Hi Sadiel. My wife.

570
00:47:09,672 --> 00:47:10,913
Thank you.

571
00:47:30,120 --> 00:47:32,365
He's there.
- Alone?

572
00:47:33,026 --> 00:47:34,162
With a couple.

573
00:47:34,908 --> 00:47:36,942
I'd rather have him alone.

574
00:47:37,716 --> 00:47:41,636
A cute blonde.
Harmless, just like him.

575
00:47:41,767 --> 00:47:43,794
Have them followed all the same.

576
00:47:45,458 --> 00:47:46,730
See you.

577
00:47:51,169 --> 00:47:55,055
You really won't
work together on this TV-program?

578
00:47:56,238 --> 00:47:59,074
I have the police
on my heels all the time.

579
00:47:59,149 --> 00:48:01,525
If I'm in with you,

580
00:48:01,826 --> 00:48:04,992
I'd sign my own extradition order.

581
00:48:06,403 --> 00:48:10,327
I have to stay in France
'till I've finished my studies.

582
00:48:11,723 --> 00:48:16,231
Kassar'll never forgive you
for leading the student resistance.

583
00:48:17,246 --> 00:48:19,589
He'll never
forgive me for being your friend.

584
00:48:22,386 --> 00:48:24,098
Is it true what they say?

585
00:48:25,765 --> 00:48:27,515
What are they saying?

586
00:48:28,881 --> 00:48:30,726
That you're going home.

587
00:48:31,666 --> 00:48:33,154
Yes, it's true.

588
00:48:33,817 --> 00:48:35,147
Soon?

589
00:48:36,540 --> 00:48:40,505
It's not settled yet.
I'm waiting for an interview.

590
00:48:41,156 --> 00:48:42,518
Here in Paris?

591
00:48:42,808 --> 00:48:44,610
I don't know yet.

592
00:48:47,237 --> 00:48:48,648
It could be.

593
00:48:51,611 --> 00:48:53,611
Are you returning
just for strategic reasons?

594
00:48:55,932 --> 00:48:58,370
Or because of the color of the sky,

595
00:48:59,098 --> 00:49:02,317
the cool of the shadows,
the voices of women?

596
00:49:02,546 --> 00:49:04,665
For the scent of orange trees,

597
00:49:04,877 --> 00:49:10,103
and the faces
of workers learning to read,

598
00:49:10,668 --> 00:49:12,471
in the evening, after work.

599
00:49:13,428 --> 00:49:15,646
For the weddings and the funerals.

600
00:49:16,602 --> 00:49:19,083
For all of that
I'm going back to our country.

601
00:49:22,910 --> 00:49:24,766
Come have lunch with me,

602
00:49:25,835 --> 00:49:28,430
and tell me
what you thing about that TV-program.

603
00:49:28,946 --> 00:49:31,800
And about the people I'll work with.

604
00:49:47,009 --> 00:49:48,684
Do you know François Darien?

605
00:49:50,835 --> 00:49:52,991
I saw him when he worked for you.

606
00:49:53,724 --> 00:49:57,275
Later, I met him here a few times.

607
00:50:00,020 --> 00:50:01,911
Looks like you're holding back.

608
00:50:02,834 --> 00:50:04,876
Holding back? No.

609
00:50:06,121 --> 00:50:11,439
Rather, put off guard.
Something in him isn't clear.

610
00:50:11,759 --> 00:50:13,105
In Darien?

611
00:50:14,749 --> 00:50:16,557
No, I know him. He's crazy,

612
00:50:17,565 --> 00:50:19,153
but he's loyal.

613
00:50:21,644 --> 00:50:24,418
Loyal to me, in any case.

614
00:50:54,040 --> 00:50:55,524
1st floor.

615
00:51:10,094 --> 00:51:12,791
Mr. Darien's table.
- That's this one here.

616
00:52:59,520 --> 00:53:01,415
Hey, where's Garcin?

617
00:53:02,298 --> 00:53:05,119
Late.
Must've learned that at French TV.

618
00:53:06,661 --> 00:53:08,082
And Sadiel?

619
00:53:08,616 --> 00:53:10,325
He's always on time, he's a maniac.

620
00:53:33,204 --> 00:53:35,255
We're early. Shall we walk a bit?

621
00:54:27,536 --> 00:54:28,899
We're not late.

622
00:54:28,934 --> 00:54:31,415
Police. Will you follow me?

623
00:54:33,777 --> 00:54:36,100
Not you, please leave us alone.

624
00:54:36,435 --> 00:54:38,168
Move on, will you?

625
00:54:39,149 --> 00:54:40,704
Can I see your passport, Sir?

626
00:54:49,798 --> 00:54:51,320
When did you arrive?

627
00:54:51,714 --> 00:54:53,548
This morning, at Orly.

628
00:54:54,342 --> 00:54:56,511
What's the purpose of your visit?

629
00:54:57,608 --> 00:54:59,998
A TV-program.

630
00:55:00,597 --> 00:55:03,055
Are you sure
you don't have political purposes?

631
00:55:03,987 --> 00:55:07,489
I'm asking because
it's my task to make you meet

632
00:55:07,704 --> 00:55:10,059
an important man from your country.

633
00:55:11,864 --> 00:55:15,365
First I have to apologize

634
00:55:15,595 --> 00:55:17,180
to the people I'm having lunch with.

635
00:55:17,472 --> 00:55:20,146
Well, we're late already. Please?

636
00:55:23,366 --> 00:55:25,718
Are you really French police?

637
00:55:26,912 --> 00:55:29,025
Show him your badge.

638
00:55:31,503 --> 00:55:32,886
OK.

639
00:56:10,556 --> 00:56:12,447
Yes, the program.

640
00:56:13,104 --> 00:56:16,415
Sadiel,
the Black Panthers and the Fedayin.

641
00:56:16,696 --> 00:56:18,710
Garcin's risking his job.

642
00:56:20,337 --> 00:56:22,470
He doesn't know
what he's getting in to.

643
00:56:25,270 --> 00:56:27,185
Yes, he know that very well.

644
00:56:30,676 --> 00:56:32,369
Sadiel not yet here?
- No.

645
00:56:41,884 --> 00:56:43,708
Did you order already?

646
00:57:00,068 --> 00:57:02,823
The steering's
still leaning towards the right.

647
00:57:03,217 --> 00:57:06,834
Has the car been checked for that?
- It's always the same.

648
00:57:11,772 --> 00:57:16,393
I'm pissed. I'm all for peace
with Vietnam and the Black Panthers.

649
00:57:16,968 --> 00:57:18,783
He must have been delayed.

650
00:57:19,782 --> 00:57:25,121
If he's here before New Year,
call me at the office.

651
00:57:31,876 --> 00:57:34,839
Are you armed? You're crazy!

652
00:57:35,969 --> 00:57:38,037
Don't talk to me like that!

653
00:57:38,530 --> 00:57:40,365
To an arch-traitor.

654
00:57:40,584 --> 00:57:43,958
Masculinity's
between your legs, not in your armpit.

655
00:58:35,287 --> 00:58:37,953
You are here for your own safety.

656
00:58:38,832 --> 00:58:40,587
Will you follow me?

657
00:58:59,366 --> 00:59:02,786
One bummer: the witness.

658
00:59:03,653 --> 00:59:06,924
Those policemen didn't take him out.

659
00:59:09,143 --> 00:59:11,837
We have to know who he is.
- We know.

660
00:59:12,788 --> 00:59:15,848
We followed his wife. His name is Ajam.

661
00:59:16,761 --> 00:59:19,026
He's preparing a history thesis.

662
00:59:20,524 --> 00:59:22,876
Sadiel was his teacher once.

663
00:59:25,307 --> 00:59:29,685
What'll we do now?
- You and me won't do anything.

664
00:59:31,415 --> 00:59:34,191
Lardy can handle it.

665
00:59:34,893 --> 00:59:37,604
With Acconetti's help if need be.

666
00:59:38,416 --> 00:59:42,024
That's what's called
a 'prudent division of tasks'.

667
00:59:47,031 --> 00:59:48,415
And Darien?

668
00:59:51,833 --> 00:59:54,898
I'll scare him, so he'll keep hush.

669
00:59:57,541 --> 00:59:59,181
Did you know he was armed?

670
01:00:00,415 --> 01:00:01,598
Armed?

671
01:00:09,175 --> 01:00:12,703
We needed him,
but it worries me a bit.

672
01:00:13,435 --> 01:00:16,153
He's very unstable.

673
01:00:16,834 --> 01:00:18,104
He's a coward.

674
01:00:18,341 --> 01:00:19,683
A weakling, sure.

675
01:00:21,000 --> 01:00:24,268
But capable
of anything when he gets angry.

676
01:00:27,469 --> 01:00:30,309
And he was very close to Sadiel.

677
01:00:32,965 --> 01:00:34,073
A complex relationship.

678
01:00:34,373 --> 01:00:37,567
Don't worry,
we'll keep an eye on him.

679
01:00:43,648 --> 01:00:45,705
Everything OK, gentlemen?
- Yes, thank you madam.

680
01:00:46,126 --> 01:00:47,527
Some more bread, please.

681
01:00:53,731 --> 01:00:56,679
Will you celebrate New Year's Eve?
- Yes, at home.

682
01:00:58,409 --> 01:01:01,311
Not for long, I'm on duty tomorrow.

683
01:01:01,372 --> 01:01:03,848
Daytime?
- No, night shift.

684
01:01:13,202 --> 01:01:17,121
Say, don't you find this strange?

685
01:01:18,424 --> 01:01:19,905
What you're talking about?

686
01:01:20,688 --> 01:01:22,141
I don't know...

687
01:01:22,573 --> 01:01:26,603
we bring a guy to his
appointment with his government,

688
01:01:27,191 --> 01:01:29,552
and where do we go to? To a crook.

689
01:01:30,652 --> 01:01:33,569
'Cause Acconetti is, don't you agree?

690
01:01:34,283 --> 01:01:36,347
Never
ask yourself questions like that.

691
01:01:37,127 --> 01:01:38,929
I did after liberation,

692
01:01:39,364 --> 01:01:41,765
when we found the Gestapo files.

693
01:01:42,228 --> 01:01:44,242
It almost broke my career.

694
01:01:45,302 --> 01:01:49,177
Now I've only
one principle left: stay covered.

695
01:01:49,575 --> 01:01:51,050
And are we covered?

696
01:01:51,204 --> 01:01:55,979
Isn't Garcin sufficient?
We've worked with him for years.

697
01:01:57,774 --> 01:01:59,917
Nothing ever went wrong.

698
01:02:00,290 --> 01:02:02,196
And Lestienne introduced me...

699
01:02:03,768 --> 01:02:05,685
in the very room of the boss.

700
01:02:10,687 --> 01:02:12,535
But still, Acconetti...

701
01:02:14,142 --> 01:02:16,101
Some more bread, please!

702
01:03:22,197 --> 01:03:24,066
What are you doing here?

703
01:03:25,567 --> 01:03:28,703
Looking what's up, isn't that allowed?

704
01:03:28,735 --> 01:03:30,303
How did you get the address?

705
01:03:30,338 --> 01:03:31,576
In the phone book.

706
01:03:32,186 --> 01:03:34,422
Anton Acconetti, captain of industry.

707
01:03:35,166 --> 01:03:36,669
Then I took a taxi.

708
01:03:38,917 --> 01:03:40,155
Did people saw you come in?

709
01:03:40,976 --> 01:03:43,808
The taxi driver,

710
01:03:45,073 --> 01:03:47,516
and the waitress
at the cafe where I asked directions.

711
01:03:48,851 --> 01:03:53,282
Like Tom Thumb,
I leave a trail of little stones.

712
01:03:57,499 --> 01:03:59,069
Where are you going?

713
01:03:59,797 --> 01:04:01,778
Look what's happening up there.

714
01:04:01,923 --> 01:04:03,843
Nobody needs you there.

715
01:04:04,591 --> 01:04:05,802
Pallois!

716
01:04:10,240 --> 01:04:11,774
Keep an eye on him.

717
01:05:46,957 --> 01:05:50,099
Thank you
for all you've done, Mr. Darien.

718
01:05:53,085 --> 01:05:54,665
Where is he?

719
01:05:55,310 --> 01:05:59,044
Upstairs.
It was hard to quiet him down.

720
01:06:02,423 --> 01:06:04,700
A tranquilizer.

721
01:06:04,849 --> 01:06:07,027
Very effective in the cardiac region.

722
01:06:15,847 --> 01:06:18,503
Did you try
to undermine our government...

723
01:06:18,766 --> 01:06:20,745
by means of underground resistance?

724
01:06:21,338 --> 01:06:24,106
Who lead
and finance those resistance cells?

725
01:06:25,850 --> 01:06:28,317
What help
do you get from the Eastern block,

726
01:06:28,737 --> 01:06:30,514
and from Arab countries?

727
01:06:31,063 --> 01:06:33,522
Are there officers who support you,

728
01:06:34,119 --> 01:06:36,242
and would commit
a coup détat on your orders?

729
01:06:37,704 --> 01:06:40,810
Cnel. Kassar
is a specialist in plotting.

730
01:06:42,160 --> 01:06:44,886
Are you
in contact with police officers?

731
01:06:46,447 --> 01:06:49,145
The police
will be the first to be purged,

732
01:06:49,419 --> 01:06:50,561
if we get the power.

733
01:07:06,281 --> 01:07:08,194
What game are you playing?

734
01:07:08,658 --> 01:07:10,947
Where did you learn knife tricks?

735
01:07:11,437 --> 01:07:13,722
In Indochina, from our French friends.

736
01:07:15,959 --> 01:07:17,979
We don't have friends in common.

737
01:07:18,556 --> 01:07:19,922
Leave us alone.

738
01:07:34,217 --> 01:07:35,488
You too.

739
01:07:43,284 --> 01:07:45,135
You expected to meet someone else.

740
01:07:50,941 --> 01:07:52,995
Why don't you
want to talk with me, Sadiel?

741
01:08:00,103 --> 01:08:02,426
I remember well we were friends once.

742
01:08:21,115 --> 01:08:22,715
Look.

743
01:08:31,989 --> 01:08:34,008
You looked
over my shoulder for a better view.

744
01:08:35,901 --> 01:08:38,167
As if you were leaning on me.

745
01:08:39,712 --> 01:08:44,621
Do you really want to
come home for a government position?

746
01:08:44,707 --> 01:08:48,914
No, only for a new start in politics.

747
01:08:49,176 --> 01:08:51,151
And would you work with me?

748
01:08:53,503 --> 01:08:55,239
I've never said that.

749
01:08:58,094 --> 01:09:00,041
I know you never said that.

750
01:09:09,469 --> 01:09:11,921
If I accepted to work with you,

751
01:09:12,542 --> 01:09:14,412
I'd lose the people's trust.

752
01:09:14,547 --> 01:09:18,911
The people! Ever since
I know you, that's all you talk about.

753
01:09:20,468 --> 01:09:22,108
I also love the people,

754
01:09:22,895 --> 01:09:27,491
but the times are not here yet
for some of those reforms.

755
01:09:27,872 --> 01:09:32,046
You're saying the exact
same thing as our former colonizers.

756
01:09:32,081 --> 01:09:34,831
That's why I could
never be in government with you.

757
01:09:38,441 --> 01:09:40,918
You made the wrong choice.

758
01:09:41,287 --> 01:09:43,596
Better you'd never looked for power.

759
01:09:44,277 --> 01:09:46,048
Power is fickle.

760
01:09:46,858 --> 01:09:48,402
Sometimes you get all you want.

761
01:09:48,539 --> 01:09:51,332
Other times
it slips right through your fingers.

762
01:09:53,395 --> 01:09:56,086
You betrayed
the power we conquered together,

763
01:09:58,022 --> 01:09:59,957
and chose exile.

764
01:10:02,836 --> 01:10:04,934
And to plot against me.

765
01:10:05,656 --> 01:10:07,722
Does it
get to you that you're nowhere now?

766
01:10:12,707 --> 01:10:14,705
I have you in my power.

767
01:10:15,042 --> 01:10:19,004
Lardy broke my safe
in Geneva and didn't find a thing.

768
01:10:20,078 --> 01:10:23,484
No important document or address.

769
01:10:23,941 --> 01:10:26,673
Nothing of what you wanted to find.

770
01:10:27,307 --> 01:10:32,944
All is in my memory
and nobody can break that.

771
01:10:33,631 --> 01:10:35,273
Are you sure about that?

772
01:10:36,163 --> 01:10:39,181
Everybody talks, why not you?

773
01:10:41,117 --> 01:10:43,555
Everybody
confesses, if you take the time.

774
01:10:49,633 --> 01:10:51,397
If I want to start a trial,

775
01:10:53,744 --> 01:10:57,401
I look for
a culprit and a crime first.

776
01:10:57,646 --> 01:10:59,226
Then I make him confess.

777
01:10:59,436 --> 01:11:02,585
Would you risk to put me on trial?

778
01:11:03,009 --> 01:11:06,590
No Sadiel, I wouldn't.

779
01:11:06,972 --> 01:11:11,780
I will, I'll accuse you in public.

780
01:11:12,090 --> 01:11:16,755
I'll call the peasants
and show them your palace,

781
01:11:17,056 --> 01:11:19,583
and the cells of your prisons.

782
01:11:20,638 --> 01:11:23,007
After that I'll put you on trial,

783
01:11:24,618 --> 01:11:25,957
by the people.

784
01:11:27,699 --> 01:11:32,429
The people?
They kiss your ass when you win,

785
01:11:34,078 --> 01:11:36,001
and spit on you when you lose.

786
01:11:36,206 --> 01:11:38,155
You can plot whatever you want.

787
01:11:39,187 --> 01:11:44,371
At the height
of your power you'll also be murdered.

788
01:11:45,106 --> 01:11:47,569
By a plotter
who's more adroit than you.

789
01:11:47,621 --> 01:11:54,575
And you're right:
that day the people will understand,

790
01:11:54,974 --> 01:11:57,067
and they'll spit on your corpse.

791
01:12:01,803 --> 01:12:03,497
You've wanted it yourself.

792
01:12:13,194 --> 01:12:14,485
Do you have a cellar.

793
01:12:15,489 --> 01:12:17,298
Yes, but I don't want it here.

794
01:12:17,333 --> 01:12:19,233
We can interrogate him better there.

795
01:14:22,224 --> 01:14:24,015
Connect me to Mr. Lempereur.

796
01:14:24,788 --> 01:14:26,737
Tell him Darien is asking for him.

797
01:14:31,419 --> 01:14:32,979
Hello Lempereur?

798
01:14:33,502 --> 01:14:37,727
No, let me finish.
They're out to get Sadiel.

799
01:14:37,960 --> 01:14:41,888
If he doesn't survive,

800
01:14:42,076 --> 01:14:45,302
I'll make this thing public.

801
01:14:46,593 --> 01:14:49,341
Yes, I'll be in touch.

802
01:15:39,121 --> 01:15:40,386
He's not on the train.

803
01:15:42,090 --> 01:15:43,535
Perhaps he robbed a car.

804
01:16:09,195 --> 01:16:11,815
Colonel, remember what we agreed.

805
01:16:12,045 --> 01:16:13,711
Nothing on French territory.

806
01:16:18,955 --> 01:16:21,958
Right, we have to delay any action...

807
01:16:22,250 --> 01:16:23,608
until Darien is out of the game.

808
01:16:24,941 --> 01:16:28,466
Yes, I'm working on that. Understood.

809
01:16:29,761 --> 01:16:31,484
I'll call you.

810
01:16:35,323 --> 01:16:39,938
We have to find Darien
and stop him from talking.

811
01:16:41,322 --> 01:16:42,729
Any which way.

812
01:18:41,828 --> 01:18:44,700
I thought you didn't want
to look like a jerk any more.

813
01:18:45,570 --> 01:18:47,356
Leave me alone.

814
01:18:48,650 --> 01:18:52,846
You have to hide me,
Edith. Even if only tonight.

815
01:18:54,169 --> 01:18:58,612
I'm an obstacle
in your life. Get out of here.

816
01:18:58,954 --> 01:19:01,040
They tried to shoot me.

817
01:19:01,559 --> 01:19:02,946
Who?

818
01:19:03,139 --> 01:19:04,583
They want to kill me.

819
01:19:04,788 --> 01:19:08,320
Are you
reading me the latest crime series?

820
01:19:08,467 --> 01:19:10,193
It is about a crime!

821
01:19:10,516 --> 01:19:11,947
Sadiel was abducted.

822
01:19:15,151 --> 01:19:16,749
I can't find anything.

823
01:19:19,490 --> 01:19:21,481
"At Tony's", what does that mean?

824
01:19:22,419 --> 01:19:24,501
No idea. He only said...

825
01:19:24,707 --> 01:19:27,259
"At Tony's,
in Ballancourt-sur-Essonne. "

826
01:19:27,737 --> 01:19:29,747
I thought you'd know.

827
01:19:29,784 --> 01:19:31,395
Where is Darien?

828
01:19:31,836 --> 01:19:33,736
Why didn't he come himself?

829
01:19:33,742 --> 01:19:36,064
He's in danger
and needs to stay in hiding.

830
01:19:38,586 --> 01:19:43,367
How does he know
in which villa Sadiel is held captive?

831
01:19:43,402 --> 01:19:48,780
I don't know.
He told me it was a matter of hours.

832
01:19:48,996 --> 01:19:50,124
And that you'd know what to do.

833
01:19:50,246 --> 01:19:51,266
One thing is certain:

834
01:19:51,463 --> 01:19:53,218
Sadiel
called me this morning from Orly.

835
01:19:55,174 --> 01:20:00,170
He'd meet Ajam before that lunch.

836
01:20:06,544 --> 01:20:08,003
That's him.

837
01:20:30,236 --> 01:20:33,084
A brand new car!

838
01:20:34,545 --> 01:20:35,935
It's not my fault!

839
01:20:36,193 --> 01:20:38,592
You appeared out of the blue!

840
01:20:39,371 --> 01:20:41,962
And you even blame me!

841
01:20:42,252 --> 01:20:43,758
That's enough! Watch out.

842
01:20:46,075 --> 01:20:47,968
I saw it, I want to be a witness.

843
01:20:53,885 --> 01:20:57,899
What's with him?
You saw that I didn't do anything!

844
01:21:00,127 --> 01:21:01,597
Call the police!

845
01:21:04,570 --> 01:21:05,931
Wait.

846
01:21:09,476 --> 01:21:10,838
He's wounded.

847
01:21:13,570 --> 01:21:15,016
It's not me!

848
01:21:15,756 --> 01:21:17,712
I didn't even touch him!

849
01:21:24,596 --> 01:21:26,687
Did you see what happened?

850
01:21:26,859 --> 01:21:28,651
Those two had an argument.

851
01:21:28,811 --> 01:21:31,933
A man appeared
who stabbed him and left.

852
01:21:33,059 --> 01:21:35,286
Couldn't you have stopped him?

853
01:21:37,210 --> 01:21:40,042
Ajam has just been stabbed to death.

854
01:21:42,081 --> 01:21:45,081
Do you believe now
Darien's telling the truth?

855
01:21:45,361 --> 01:21:46,670
We're going to the police.

856
01:21:46,742 --> 01:21:50,302
No, better inform the public.

857
01:21:50,562 --> 01:21:54,561
Mobilize the public
on New Year's eve, right?

858
01:21:54,894 --> 01:21:57,297
You're my only witness.

859
01:21:57,426 --> 01:21:59,713
Come with me,
or I'll file a complaint against you.

860
01:22:06,034 --> 01:22:09,973
The hospital for you, chief.

861
01:22:10,303 --> 01:22:11,571
I'll take it in my office.

862
01:22:12,024 --> 01:22:14,007
I'll connect you with chief Rouannet.

863
01:22:19,128 --> 01:22:20,432
The hospital.

864
01:22:20,989 --> 01:22:25,610
Yes? I understand.

865
01:22:26,620 --> 01:22:28,182
No, thank you.

866
01:22:29,049 --> 01:22:31,880
Ajam is in a coma.
- It was murder.

867
01:22:32,000 --> 01:22:35,405
Sure. A New Year's Eve quarrel?

868
01:22:35,617 --> 01:22:37,972
It was premeditated murder...

869
01:22:39,155 --> 01:22:40,934
because he was a nuisance to...

870
01:22:41,462 --> 01:22:44,250
Come on, you're telling me
an improbable story...

871
01:22:44,806 --> 01:22:50,261
about abduction
and murder. Do you have any proof?

872
01:22:50,296 --> 01:22:51,891
Darien's statement.

873
01:22:52,178 --> 01:22:54,067
So why isn't he showing up?

874
01:22:54,674 --> 01:22:56,317
He's been pursued.

875
01:22:58,247 --> 01:22:59,885
He's safe here.

876
01:23:01,201 --> 01:23:03,766
Unless he's hiding something from us.

877
01:23:04,088 --> 01:23:06,064
Listen, it's a matter of hours.

878
01:23:06,426 --> 01:23:08,988
Let's find that Tony in Ballancourt.

879
01:23:10,816 --> 01:23:12,285
It's about a man's life.

880
01:23:14,180 --> 01:23:16,417
A third world politician's!

881
01:23:17,606 --> 01:23:20,021
I'm on a night shift.

882
01:23:20,781 --> 01:23:23,658
Tomorrow
this is not my business any more.

883
01:23:23,903 --> 01:23:25,746
You won't act?

884
01:23:25,961 --> 01:23:29,160
That means you refuse
to help someone in danger.

885
01:23:29,359 --> 01:23:32,698
You don't need to tell me what to do.

886
01:23:33,265 --> 01:23:35,042
What do you really want?

887
01:23:35,403 --> 01:23:38,343
Come with you
to Ballancourt-sur-Essonne...

888
01:23:38,735 --> 01:23:40,563
to search for this Tony?

889
01:23:40,703 --> 01:23:42,165
With the lady perhaps?

890
01:23:42,268 --> 01:23:44,266
No, to each his own job.

891
01:23:46,001 --> 01:23:47,367
Lespinasse!

892
01:23:48,424 --> 01:23:51,688
Take the statement
of the lady, in detail.

893
01:23:52,151 --> 01:23:54,253
I'll keep you informed.

894
01:23:54,928 --> 01:23:56,485
This way, madam.

895
01:24:09,411 --> 01:24:11,475
Hello Lacombe? Rouannet here.

896
01:24:12,020 --> 01:24:14,411
Do you have pen and paper?

897
01:24:14,417 --> 01:24:17,586
Ask at Orly if Sadiel arrived today.

898
01:24:17,867 --> 01:24:21,058
Yes, Sadiel. No, from Geneva.

899
01:24:21,328 --> 01:24:27,131
And there's more.
Anthony Acconetti. Yes, Long Tony.

900
01:24:27,467 --> 01:24:30,998
Doesn't he have
a villa in Ballancourt-sur-Essonne?

901
01:24:32,168 --> 01:24:34,469
Check it and come here.

902
01:24:34,792 --> 01:24:36,654
Yes, I'm waiting for it.

903
01:24:55,618 --> 01:24:59,642
Hi, I need your help.
I want to track somebody.

904
01:25:00,036 --> 01:25:01,364
Darien.

905
01:25:07,056 --> 01:25:09,713
Villa My Resting Place
in Ballancourt, it was correct.

906
01:25:10,454 --> 01:25:13,610
We're going there, and take Dunoyer.

907
01:25:14,109 --> 01:25:16,755
And ask an order for house search.

908
01:25:43,675 --> 01:25:44,859
Police.

909
01:25:45,463 --> 01:25:47,883
Sorry
to bother you at this hour, but...

910
01:25:48,345 --> 01:25:51,401
the say
somebody's be held captive here.

911
01:25:51,633 --> 01:25:54,894
Are you crazy?
I'm sitting quietly in my home.

912
01:25:55,077 --> 01:25:56,669
Please open the gate?

913
01:25:56,742 --> 01:25:58,103
Do you have an warrant?

914
01:25:58,224 --> 01:26:00,025
Of course. Come on, it's cold.

915
01:26:00,990 --> 01:26:02,640
Can I see it?

916
01:26:40,696 --> 01:26:42,708
Do you want to look upstairs?

917
01:27:31,859 --> 01:27:33,232
What's in there?

918
01:27:33,319 --> 01:27:34,204
The kitchen.

919
01:27:35,378 --> 01:27:36,534
And there?

920
01:27:36,569 --> 01:27:37,690
The cellar.

921
01:27:39,418 --> 01:27:41,788
What asshole pulled this trick on me?

922
01:27:42,031 --> 01:27:43,840
None of your business.

923
01:27:44,621 --> 01:27:46,304
Where is Mr. Acconetti?

924
01:27:46,349 --> 01:27:48,099
In Paris, dining with friends.

925
01:27:49,289 --> 01:27:50,784
Just bottles.

926
01:27:51,258 --> 01:27:53,967
He'll be mad when he hears this.

927
01:27:54,495 --> 01:27:56,636
That makes us even. I'm mad too.

928
01:28:17,797 --> 01:28:23,263
They're here.
Let's do exactly as I said.

929
01:28:24,478 --> 01:28:27,375
You go out.
They'll certainly follow you.

930
01:28:27,634 --> 01:28:29,849
Only that way they can find me.

931
01:28:30,532 --> 01:28:33,108
I wait a while and go the other way.

932
01:28:36,694 --> 01:28:40,311
Shouldn't I
call Rouannet? He seems OK.

933
01:28:40,815 --> 01:28:44,235
No, if I call
Rouannet I have no more choices.

934
01:28:47,587 --> 01:28:50,710
It has to hit like a bomb.

935
01:28:51,062 --> 01:28:53,137
For that
I need a few more hours of freedom.

936
01:28:58,264 --> 01:29:00,605
Only you know where my office is.

937
01:29:02,717 --> 01:29:04,636
Don't betray me.

938
01:29:05,278 --> 01:29:06,951
Come on.

939
01:29:10,627 --> 01:29:12,665
At 3 pm, metro St. Michel.

940
01:29:12,893 --> 01:29:15,092
Isn't it too busy there?

941
01:29:15,568 --> 01:29:19,306
Do as I say. I'm used to it.

942
01:29:41,732 --> 01:29:43,703
You're not allowed in here, Sir!

943
01:29:44,818 --> 01:29:46,653
Excuse me.

944
01:30:04,957 --> 01:30:06,295
Darien!

945
01:31:28,357 --> 01:31:32,105
After thinking hard about
the advantages and disadvantages,

946
01:31:33,445 --> 01:31:35,704
I've decided on this confession.

947
01:31:37,195 --> 01:31:40,059
For several reasons
everything has to come out in the open.

948
01:32:07,021 --> 01:32:09,776
On January 1st I, François Darien,

949
01:32:10,443 --> 01:32:12,823
make my confession.

950
01:32:15,904 --> 01:32:18,940
I knew about Sadiel's abduction.

951
01:32:20,070 --> 01:32:22,550
I know who did it and who went along.

952
01:32:23,386 --> 01:32:28,244
Involuntarily,
I was instrumental to it.

953
01:32:30,868 --> 01:32:32,783
But that's a long story.

954
01:32:33,940 --> 01:32:36,138
No trace at Orly of Sadiel's arrival.

955
01:32:36,311 --> 01:32:41,147
But we were right about Kassar.

956
01:32:41,351 --> 01:32:43,889
He arrived yesterday afternoon.

957
01:32:44,383 --> 01:32:46,414
Type that in triplicate.

958
01:32:46,941 --> 01:32:48,031
And Ajam?

959
01:32:48,341 --> 01:32:51,800
Witnesses say it was an accident.

960
01:32:52,660 --> 01:32:55,397
A collision, a commotion, a quarrel.

961
01:32:55,765 --> 01:32:57,610
Nobody could describe the man.

962
01:32:57,690 --> 01:32:59,305
And Mrs. Ajam?

963
01:32:59,465 --> 01:33:01,038
Denies everything Vignaud says.

964
01:33:01,263 --> 01:33:03,469
Her man didn't meet Sadiel.

965
01:33:03,923 --> 01:33:05,131
And Darien?

966
01:33:05,417 --> 01:33:06,575
Still no trace.

967
01:33:08,112 --> 01:33:11,672
Are we perhaps in somebody's way?

968
01:33:12,132 --> 01:33:15,521
I was received
rather coolly with my questions.

969
01:33:15,766 --> 01:33:17,644
Is that anything new?

970
01:33:18,235 --> 01:33:21,519
We're always received coolly.

971
01:33:21,769 --> 01:33:23,228
Remember that, or find another job.

972
01:33:23,830 --> 01:33:27,387
At 7 pm I saw Sadiel
handcuffed at Acconetti's villa...

973
01:33:27,688 --> 01:33:30,691
surrounded by guards.

974
01:33:34,507 --> 01:33:37,083
I was in a corner, he didn't see me.

975
01:33:38,580 --> 01:33:40,859
His guards led him to a cellar door.

976
01:33:44,049 --> 01:33:47,464
What happened then, I don't know,

977
01:33:47,690 --> 01:33:50,743
because I fled.

978
01:34:17,279 --> 01:34:21,061
Listen, there's no trace
of Sadiel's arrival at Orly.

979
01:34:21,218 --> 01:34:23,575
He called me.

980
01:34:23,754 --> 01:34:25,316
Who proves that he was at Orly?

981
01:34:26,793 --> 01:34:28,200
And Ajam?

982
01:34:28,445 --> 01:34:31,367
He died
before he could make a statement.

983
01:34:31,547 --> 01:34:33,180
And his wife doesn't know a thing.

984
01:34:33,808 --> 01:34:36,484
She's afraid and won't help us.

985
01:34:36,602 --> 01:34:38,423
But who will?

986
01:34:38,632 --> 01:34:41,089
Can you reach
any of Sadiel's employees?

987
01:34:41,255 --> 01:34:45,397
My calls to Geneva aren't answered.

988
01:34:46,177 --> 01:34:50,805
So we only
have a statement of fantasy.

989
01:34:52,818 --> 01:34:55,746
I saw Darien being pursued.

990
01:34:56,685 --> 01:34:58,539
What are you telling me now?

991
01:35:00,307 --> 01:35:04,803
Last evening
you told me that Darien had called you.

992
01:35:07,140 --> 01:35:11,931
He came to the hospital
and said he was being pursued.

993
01:35:12,173 --> 01:35:13,874
I put him up for the night.

994
01:35:14,322 --> 01:35:16,890
This morning
there was a car with armed men.

995
01:35:18,499 --> 01:35:20,035
But he managed to escape.

996
01:35:20,058 --> 01:35:23,046
He has to
put himself under my protection!

997
01:35:23,258 --> 01:35:27,116
He thinks you can't protect him.

998
01:35:27,781 --> 01:35:31,353
And that the case will be covered up.

999
01:35:31,572 --> 01:35:35,681
That has never
happened to any case of mine.

1000
01:35:35,791 --> 01:35:37,288
What is Darien doing?

1001
01:35:37,465 --> 01:35:40,236
He's recording the story...

1002
01:35:40,604 --> 01:35:42,964
of Sadiel's abduction,

1003
01:35:43,184 --> 01:35:46,526
in case something happens to him.

1004
01:35:48,108 --> 01:35:49,757
But he wouldn't tell me where he'd be.

1005
01:35:57,545 --> 01:35:59,102
I knew you'd be here.

1006
01:35:59,864 --> 01:36:01,205
François!

1007
01:36:02,249 --> 01:36:04,121
I'm so happy to see you.

1008
01:36:05,592 --> 01:36:07,477
About time you would appear.

1009
01:36:08,606 --> 01:36:10,978
Gangsterism isn't what it used to be.

1010
01:36:11,711 --> 01:36:14,648
Youngsters aren't able to pursue.

1011
01:36:15,751 --> 01:36:18,162
You'd better take matters in hand.

1012
01:36:22,254 --> 01:36:24,415
What do you have to offer, François?

1013
01:36:26,569 --> 01:36:31,674
A tape I recorded this morning,

1014
01:36:32,418 --> 01:36:34,277
that's in a safe place.

1015
01:36:34,880 --> 01:36:38,093
Includes all names and details.

1016
01:36:39,025 --> 01:36:42,828
I only enhanced
my own role a bit, that's normal.

1017
01:36:45,329 --> 01:36:46,985
How much are you asking?

1018
01:36:47,640 --> 01:36:50,163
50,000 or 100,000 francs?

1019
01:36:50,938 --> 01:36:56,587
I want it all: Sadiel's life.

1020
01:36:57,098 --> 01:36:59,116
Tell Kassar and Acconetti to stop.

1021
01:36:59,398 --> 01:37:02,689
Or else my story will go public.

1022
01:37:07,357 --> 01:37:11,968
I'll try. Where can I reach you?

1023
01:37:12,654 --> 01:37:17,896
Come on!
I'll call you at 8 at the club.

1024
01:37:18,475 --> 01:37:21,052
No need for mistrust, François.

1025
01:37:22,438 --> 01:37:24,340
I give you my word of honor.

1026
01:37:57,737 --> 01:38:00,991
Stay seated, chief.

1027
01:38:03,872 --> 01:38:05,531
Tell me, Rouannet,

1028
01:38:07,061 --> 01:38:10,925
I'd like all
information about the Darien case.

1029
01:38:12,288 --> 01:38:14,106
I'm on it personally.

1030
01:38:14,946 --> 01:38:16,534
He's a scoundrel.

1031
01:38:16,841 --> 01:38:18,914
He worked for us since 1961...

1032
01:38:18,949 --> 01:38:20,987
but now he's trying to cheat us.

1033
01:38:21,661 --> 01:38:23,975
Did he work for you?
- As a snooper.

1034
01:38:24,507 --> 01:38:29,629
A servile man, a born traitor.

1035
01:38:30,246 --> 01:38:32,039
The kind of guy we need,

1036
01:38:32,366 --> 01:38:33,742
but fills you with disgust.

1037
01:38:35,544 --> 01:38:39,258
Sadiel is in Cairo, I just heard.

1038
01:38:39,624 --> 01:38:43,680
Darien now tries
to blackmail some of our friends.

1039
01:38:44,214 --> 01:38:47,826
He's taking advantage
of appearances very cunningly.

1040
01:38:48,030 --> 01:38:50,290
It seems he's been shot at.

1041
01:38:50,628 --> 01:38:53,580
Who told you that amazing story?

1042
01:38:53,802 --> 01:38:55,388
His girl friend, Edith.

1043
01:38:55,796 --> 01:38:56,988
The pretty Edith!

1044
01:38:57,581 --> 01:38:59,419
A luxury leftist.

1045
01:39:00,419 --> 01:39:03,560
Prof. Lemoine picked her up in the US,

1046
01:39:04,099 --> 01:39:06,610
she was still studying.

1047
01:39:06,909 --> 01:39:09,671
Zitrone interviewed her on TV.

1048
01:39:10,049 --> 01:39:15,079
But ever since
May '68 she's very busy.

1049
01:39:15,288 --> 01:39:19,804
Social medicine in the shantytowns.

1050
01:39:20,068 --> 01:39:21,968
Enters factories too.

1051
01:39:22,257 --> 01:39:23,826
She's a mystic.

1052
01:39:24,935 --> 01:39:27,527
I like people with principles.

1053
01:39:30,027 --> 01:39:35,953
Darien
made a tape about Sadiel's abduction.

1054
01:39:36,358 --> 01:39:40,206
A tape? I'd like to hear it.

1055
01:39:41,560 --> 01:39:45,089
Listen chief, I solemnly promise you,

1056
01:39:45,889 --> 01:39:50,002
I'll give it to you when I find it.

1057
01:39:50,253 --> 01:39:55,279
I hope to get
that tape before anyone else.

1058
01:39:55,428 --> 01:39:59,038
I already told you I'm on this case.

1059
01:39:59,415 --> 01:40:02,134
Don't get in my way!

1060
01:40:02,302 --> 01:40:05,483
I started
this inquiry, Sir, and I'll finish it.

1061
01:40:49,590 --> 01:40:50,916
Were you followed?
- I think not.

1062
01:40:51,122 --> 01:40:52,095
I did as you told me.

1063
01:40:54,501 --> 01:40:58,277
Tonight Sadiel's free,
or the bomb will go off.

1064
01:40:59,137 --> 01:41:00,436
It'll give quite a burst.

1065
01:41:02,158 --> 01:41:05,366
François,
what's your role in this case?

1066
01:41:05,512 --> 01:41:06,951
What is the truth, exactly?

1067
01:41:07,250 --> 01:41:09,555
Vignaud told me that you...
- What did Vignaud say?

1068
01:41:10,891 --> 01:41:13,792
Rouannet too. The insinuate that...

1069
01:41:13,929 --> 01:41:17,501
I cooperated
with the abduction? They're right.

1070
01:41:19,891 --> 01:41:21,465
It's not true, François.

1071
01:41:21,758 --> 01:41:23,931
Yes, it's true.

1072
01:41:25,456 --> 01:41:29,548
In 1960 I worked
for the FLN and got arrested.

1073
01:41:30,458 --> 01:41:32,426
To make a long story short:

1074
01:41:33,132 --> 01:41:34,996
at last I accepted...

1075
01:41:35,200 --> 01:41:36,616
to work for the police.

1076
01:41:37,879 --> 01:41:39,764
Or rather, for the secret service.

1077
01:41:43,097 --> 01:41:44,881
I thought they'd forgotten about me,

1078
01:41:46,910 --> 01:41:48,726
but a few weeks ago...

1079
01:41:49,052 --> 01:41:51,827
they forced me to visit Sadiel again.

1080
01:41:55,201 --> 01:41:57,709
You can't
have done such a thing, François.

1081
01:41:58,714 --> 01:42:01,885
It's not about me,
it's about the truth.

1082
01:42:03,490 --> 01:42:05,472
But which truth?

1083
01:42:05,534 --> 01:42:08,501
Aren't you
still working for the police?

1084
01:42:08,880 --> 01:42:11,557
If you don't believe me, nobody will.

1085
01:42:14,329 --> 01:42:18,329
Listen,
if I haven't called before 11 pm,

1086
01:42:18,557 --> 01:42:20,183
you go to Multimedia.

1087
01:42:20,362 --> 01:42:22,677
The tape is in the recorder.

1088
01:42:22,771 --> 01:42:25,883
You must
believe me, Edith. I need you.

1089
01:42:30,222 --> 01:42:32,224
I love you, François!

1090
01:43:11,677 --> 01:43:15,674
Howard, Darien here.
I'm calling about Sadiel.

1091
01:43:16,555 --> 01:43:19,934
Yes, he's been
abducted. Are you interested?

1092
01:43:20,480 --> 01:43:24,975
Alright.
If I haven't called at 8:30 pm,

1093
01:43:25,688 --> 01:43:29,825
you come at 9
to 5, St. Senoque Street.

1094
01:43:30,121 --> 01:43:31,778
Listen, I have an idea.

1095
01:43:32,285 --> 01:43:36,409
What if
I took Peter Schenk, the German.

1096
01:43:37,161 --> 01:43:41,343
With him we get
Der Spiegel and German TV in on it.

1097
01:43:42,076 --> 01:43:44,335
You want
to make a lot of noise, right?

1098
01:43:45,693 --> 01:43:47,944
Sure, I won't pass on the news.

1099
01:43:48,509 --> 01:43:52,130
OK. My office
is called Multimedia. See you tonight.

1100
01:43:52,606 --> 01:43:54,236
Till tonight, Darien.

1101
01:44:30,452 --> 01:44:32,736
I've traced Darien, Sir.

1102
01:44:32,786 --> 01:44:38,012
Right, Multi Media, tonight at 9.

1103
01:44:38,679 --> 01:44:40,096
Very good, thank you.

1104
01:44:42,639 --> 01:44:45,499
Well, case solved.

1105
01:44:45,866 --> 01:44:47,655
Do you know where he is?

1106
01:44:47,990 --> 01:44:50,180
Where he'll be at 9 pm.

1107
01:44:50,369 --> 01:44:52,634
He just called Howard.

1108
01:44:52,744 --> 01:44:54,791
Then tell us where he'll be.

1109
01:44:55,609 --> 01:44:57,965
You already took too many risks.

1110
01:44:59,308 --> 01:45:01,167
Let me arrange things.

1111
01:45:01,262 --> 01:45:03,979
Too many mistakes already.

1112
01:45:04,206 --> 01:45:08,859
He needs to be
taken out by professionals.

1113
01:45:39,298 --> 01:45:42,387
Sorry to interrupt you,
our friend has been found.

1114
01:45:43,149 --> 01:45:46,309
It'll be at 9 pm.

1115
01:45:47,180 --> 01:45:49,432
Splendid, thank you.

1116
01:45:49,694 --> 01:45:54,271
There are rumors
that Sadiel disappeared...

1117
01:45:54,658 --> 01:45:57,899
after interrogation by French police.

1118
01:45:58,210 --> 01:46:01,905
But it transpires
that none of our services...

1119
01:46:02,130 --> 01:46:04,065
was on that case.

1120
01:46:04,574 --> 01:46:07,655
An investigation is in process.

1121
01:46:08,322 --> 01:46:11,000
With no results, evidently.

1122
01:46:11,280 --> 01:46:14,241
I hope you won't surprise us either.

1123
01:46:15,152 --> 01:46:19,102
On my word as French officer.

1124
01:46:19,306 --> 01:46:21,989
Is it correct
that you'll leave this very evening?

1125
01:46:22,121 --> 01:46:24,772
Right, if there's a seat on the plane.

1126
01:46:24,904 --> 01:46:27,789
You'll find it. Let me know if not,

1127
01:46:28,577 --> 01:46:31,903
my people will find you one.

1128
01:46:32,054 --> 01:46:34,600
Thanks. Excuse me.

1129
01:46:45,272 --> 01:46:46,434
Good evening.

1130
01:46:48,060 --> 01:46:50,956
Our French friends are pretty nervous.

1131
01:46:50,968 --> 01:46:55,133
Yes,
they insist I leave Paris tonight.

1132
01:46:55,800 --> 01:46:57,409
What are they afraid of?

1133
01:46:57,696 --> 01:47:01,201
Don't know,
an unexpected witness perhaps.

1134
01:47:01,789 --> 01:47:04,612
Or the miraculous return of Sadiel.

1135
01:47:04,998 --> 01:47:08,593
Admit it,
a lot of mistakes have been made.

1136
01:47:10,097 --> 01:47:14,142
The interrogation
in Geneva didn't yield anything.

1137
01:47:14,393 --> 01:47:16,879
Perhaps
we'd better have stuck to our plan.

1138
01:47:17,199 --> 01:47:23,403
Once at home,
he'd have talked in the end.

1139
01:47:24,866 --> 01:47:29,954
You underestimate this kind of men,
Sir. They're indestructible.

1140
01:47:30,473 --> 01:47:32,073
Sadiel was indestructible,

1141
01:47:34,030 --> 01:47:36,988
and got the heroic death he deserved.

1142
01:47:37,295 --> 01:47:38,884
Perhaps you're right,

1143
01:47:39,973 --> 01:47:43,791
but dead that kind of men
is less of a nuisance...

1144
01:47:44,124 --> 01:47:46,159
than alive.

1145
01:47:46,585 --> 01:47:48,823
In the third world Sadiel was...

1146
01:47:49,144 --> 01:47:51,565
one of the last dangerous leaders.

1147
01:47:52,810 --> 01:47:54,630
The others are in power,

1148
01:47:55,226 --> 01:47:57,934
and you can bribe them or topple them.

1149
01:47:58,403 --> 01:48:00,040
Or negotiate with them.

1150
01:48:01,016 --> 01:48:03,286
It was high time to get rid of Sadiel.

1151
01:48:04,637 --> 01:48:06,990
And in case there'll be a scandal,

1152
01:48:07,710 --> 01:48:11,352
the French will take all the blame.

1153
01:48:12,101 --> 01:48:14,482
A nice bonus, isn't it, Sir?

1154
01:48:51,263 --> 01:48:55,555
On the 1st
of January, I, François Darien,

1155
01:48:56,309 --> 01:49:00,943
confess, in good state of mind.

1156
01:49:01,539 --> 01:49:04,806
I knew about Sadiel's abduction.

1157
01:49:05,892 --> 01:49:09,535
I know the perpetrators
and their accomplices.

1158
01:49:09,691 --> 01:49:12,558
Unwillingly, I've cooperated.

1159
01:49:14,141 --> 01:49:15,907
But that's a long story.

1160
01:49:16,146 --> 01:49:18,406
Let's start at the beginning.

1161
01:49:40,119 --> 01:49:41,441
Are you alone?

1162
01:49:41,561 --> 01:49:42,885
I couldn't find Schenk.

1163
01:50:11,612 --> 01:50:13,286
Police! Open up!

1164
01:50:45,613 --> 01:50:49,276
On the 1st
of January, I, François Darien,

1165
01:50:49,525 --> 01:50:52,172
confess, in good state of mind.

1166
01:51:45,454 --> 01:51:47,706
You called me too late!

1167
01:51:47,943 --> 01:51:50,188
You didn't want to work with me.

1168
01:51:50,355 --> 01:51:52,343
Do you know Darien?

1169
01:51:54,727 --> 01:51:56,780
Death occurred at 9:55 pm.

1170
01:51:57,927 --> 01:52:01,825
He shot
himself in the head when we knocked.

1171
01:52:03,934 --> 01:52:06,606
He had
the weapon since the Algerian war.

1172
01:52:06,940 --> 01:52:09,954
In his office fingerprints
of himself and his girl friend.

1173
01:52:10,215 --> 01:52:13,334
The perfect suicide.

1174
01:52:19,658 --> 01:52:22,564
I found it, it's yours.

1175
01:52:23,337 --> 01:52:25,339
I keep my promises.

1176
01:52:33,529 --> 01:52:37,168
After thinking long
about the advantages and disadvantages,

1177
01:52:37,476 --> 01:52:40,154
I decided on this confession.

1178
01:52:40,628 --> 01:52:42,538
But I know that!

1179
01:52:43,700 --> 01:52:46,628
For several reasons,
all has to come out into the open.

1180
01:52:46,864 --> 01:52:50,486
That's why I broke
the rules of well mannered reserve,

1181
01:52:50,971 --> 01:52:54,091
'cause an Englishman
has no greater disgust...

1182
01:52:54,492 --> 01:52:59,609
than of a human being
who forces his moral scars on you.

1183
01:53:06,013 --> 01:53:10,124
They doctored it.
That tape is useless.

1184
01:53:10,974 --> 01:53:14,350
Yes, it's the wrong tape.

1185
01:53:16,087 --> 01:53:17,777
The cops killed him!

1186
01:53:20,073 --> 01:53:21,367
You're all the same.

1187
01:53:22,684 --> 01:53:25,253
Sorry ma'am,
I could've said nothing had been found.

1188
01:53:25,769 --> 01:53:27,700
But I wanted to warn you...

1189
01:53:28,182 --> 01:53:32,992
that the case'll be covered up.

1190
01:53:33,485 --> 01:53:35,116
That won't happen!

1191
01:53:35,740 --> 01:53:39,562
It's too late, he died for nothing.

1192
01:53:41,435 --> 01:53:46,194
We'll mobilize
all the press. That'll be easy.

1193
01:53:47,338 --> 01:53:50,540
Yes, the press, a good idea.

1194
01:53:51,861 --> 01:53:53,610
Alert the press.

1195
01:53:56,376 --> 01:53:58,263
And keep me informed.

1196
01:54:04,125 --> 01:54:08,517
Ladies and gentlemen, silence please?

1197
01:54:08,668 --> 01:54:11,823
Mr. Lestienne
will answer your questions.

1198
01:54:13,362 --> 01:54:14,847
Mr. Garcin?

1199
01:54:14,992 --> 01:54:19,316
Can I put an indiscrete question?

1200
01:54:19,541 --> 01:54:23,456
Questions aren't indiscrete,
perhaps the answer will be.

1201
01:54:24,417 --> 01:54:29,592
We have to inform public opinion,

1202
01:54:30,579 --> 01:54:33,807
and tell the truth,
whatever it may be.

1203
01:54:35,071 --> 01:54:40,554
Lately, public opinion
has been rattled by rumors...

1204
01:54:40,907 --> 01:54:46,739
about the suicide of François Darien.

1205
01:54:47,129 --> 01:54:53,057
The truth should stay ahead
of low-level political maneuvers.

1206
01:54:54,192 --> 01:54:57,962
Lamentable rumors are heard.

1207
01:54:59,516 --> 01:55:03,259
An inferior person is found dead.

1208
01:55:03,423 --> 01:55:05,223
It transpires he committed suicide.

1209
01:55:05,544 --> 01:55:09,048
The man and his work weren't
morally worthy of our attention.

1210
01:55:10,046 --> 01:55:13,886
The incident
didn't even reach the front pages.

1211
01:55:14,066 --> 01:55:17,591
But some thought up a crime novel.

1212
01:55:19,450 --> 01:55:22,135
A police officer was sanctioned,

1213
01:55:22,299 --> 01:55:28,270
because he gave incorrect
information to outside parties.

1214
01:55:28,891 --> 01:55:31,513
A foreign reporter was asked...

1215
01:55:31,697 --> 01:55:36,008
to deploy
his talents in his own country.

1216
01:55:37,284 --> 01:55:43,031
The truth is very simple.
There won't be any Sadiel scandal.
