1
00:00:15,960 --> 00:00:17,837
Catch.

2
00:00:19,720 --> 00:00:21,472
Catch.

3
00:01:29,520 --> 00:01:31,476
Damien.

4
00:04:03,040 --> 00:04:05,679
<i>I have dreams...</i>

5
00:04:06,720 --> 00:04:09,075
<i>...of a rose...</i>

6
00:04:09,760 --> 00:04:13,355
<i>...and of falling down
a long flight of steps.</i>

7
00:04:35,560 --> 00:04:40,554
<i>''A light shall shine upon this day,
for the Lord has been born unto us.</i>

8
00:04:40,760 --> 00:04:44,548
<i>And he is called Wonderful.
God. The Prince of Peace. ''</i>

9
00:04:44,760 --> 00:04:49,356
<i>Dockside Hunter, sweep completed.
Negative f?inding.</i>

10
00:04:49,560 --> 00:04:52,074
<i>Roger, River. Repeat, acknowledge.</i>

11
00:04:52,280 --> 00:04:56,319
''Peace, I give you.
My peace, I Ieave you.

12
00:04:56,520 --> 00:05:01,514
As the worId gives, do I give to you.
Let not your heart be troubIed. ''

13
00:05:02,240 --> 00:05:08,634
<i>Proceeding northeast,
approximate location near....</i>

14
00:05:09,080 --> 00:05:13,471
''The Lord is my Iight and my saIvation.
Whom shaII I fear?

15
00:05:13,840 --> 00:05:16,354
The Lord is the defender of my Iife. ''

16
00:05:39,360 --> 00:05:43,990
-How did I do on my theoIogy quiz?
-Change your name to Rajneesh.

17
00:05:44,200 --> 00:05:49,354
-ReaIIy?
-''God is Iike a power mower''?

18
00:05:49,560 --> 00:05:51,039
No kidding.

19
00:05:51,200 --> 00:05:54,272
-Father, everything's reIative.
-Is it?

20
00:05:55,520 --> 00:05:59,115
-Or, maybe not.
-I Iike a man who knows his mind.

21
00:05:59,320 --> 00:06:03,313
WeII, that's it. I gotta go now.
I'm driving to PhiIIy.

22
00:06:03,520 --> 00:06:05,954
-Speed kiIIs.
-Who's to say?

23
00:06:06,160 --> 00:06:07,388
Not me.

24
00:06:07,600 --> 00:06:12,833
Father, you mentioned a Damien Karras
in your prayer for the dead.

25
00:06:13,040 --> 00:06:14,234
Yes, I did.

26
00:06:14,440 --> 00:06:18,149
Isn't he the one who died
in a faII on those steps?

27
00:06:18,360 --> 00:06:20,351
Yes. 15 years ago today.

28
00:06:20,560 --> 00:06:22,949
-I hear--
-Get Iost, wiII you?

29
00:06:23,160 --> 00:06:26,357
AII right, aII right. I am in fIight.

30
00:06:50,920 --> 00:06:52,512
There's more potatoes.

31
00:06:53,640 --> 00:06:57,076
CouId you pass the saIt? Thank you.

32
00:06:57,280 --> 00:07:00,955
Joey, what did you say
that offended Tom Lowery?

33
00:07:01,160 --> 00:07:04,038
-He's our biggest benefactor.
-Oh, yes.

34
00:07:04,240 --> 00:07:05,992
What did you say to him?

35
00:07:06,200 --> 00:07:10,273
''Jesus Ioves you. Everyone eIse
thinks you're an asshoIe. ''

36
00:07:10,800 --> 00:07:13,712
-Good morning, John.
-My back aches.

37
00:07:13,920 --> 00:07:17,799
-Do we have to have our own OIympics?
-Any pIans today?

38
00:07:18,000 --> 00:07:22,232
<i>-I'm watching It's a Wonderful Life.
-Very nice.</i>

39
00:07:22,440 --> 00:07:25,398
-Seen it 37 times.
-That's commendabIe.

40
00:07:25,600 --> 00:07:29,479
<i>-Do you have a favorite picture?
-The Fly.</i>

41
00:07:30,360 --> 00:07:34,194
-You going aIone or with keepers?
-With BiII Kinderman.

42
00:07:34,400 --> 00:07:37,153
-The cop?
-Yeah.

43
00:07:37,400 --> 00:07:42,315
Every year on this day he gets
depressed, so I try to cheer him up.

44
00:07:42,520 --> 00:07:46,752
I can't beIieve you said that.
What kind of worId is this?

45
00:07:46,960 --> 00:07:51,351
<i>Are you an animaI?
Do you know what Macbeth is about?</i>

46
00:07:51,560 --> 00:07:55,758
It's a pIay about the numbing
of the moraI sense.

47
00:07:55,960 --> 00:07:58,918
I teII Ryan we have nothing to go on.

48
00:07:59,120 --> 00:08:01,475
He says, ''Win some, Iose some. ''

49
00:08:01,680 --> 00:08:04,319
You're a racist. Did you know that?

50
00:08:04,520 --> 00:08:09,355
The poIice exam asks, ''What are rabies
and what do you do for them?''

51
00:08:09,560 --> 00:08:12,677
Ryan said,
''Rabies are Jewish priests. . .

52
00:08:12,880 --> 00:08:16,316
. . .and I wouId do anything
I couId for them. ''

53
00:08:16,520 --> 00:08:20,354
-What was the murder weapon, Stedman?
-I'd be guessing.

54
00:08:20,560 --> 00:08:23,074
If not us, who? If not now, when?

55
00:08:23,280 --> 00:08:26,829
AII right. Something Iike
garden shears, maybe.

56
00:08:27,040 --> 00:08:29,554
-We're abandoned.
-I didn't get you.

57
00:08:29,760 --> 00:08:33,958
I was signaIing beings on Mars.
Sometimes they answer.

58
00:08:34,160 --> 00:08:35,673
Funny.

59
00:08:35,880 --> 00:08:40,874
<i>Are you enjoying your Iuxury cruise
aboard the Patna, Lord Jim?</i>

60
00:08:41,480 --> 00:08:46,873
TeIex Richmond right away and urgentIy
for the fiIe on the Gemini KiIIer.

61
00:08:47,080 --> 00:08:50,595
-The Gemini KiIIer's dead.
-Who was speaking to you?

62
00:08:50,800 --> 00:08:53,314
-He's dead.
-He shouId Iive so Iong.

63
00:08:53,520 --> 00:08:56,273
-The autopsy? When, pIease?
-Tomorrow.

64
00:08:56,480 --> 00:08:59,074
And tomorrow, and tomorrow.

65
00:08:59,640 --> 00:09:04,668
I am Ieaving you. Ryan, Stedman,
go home. Go home to your famiIies.

66
00:09:04,880 --> 00:09:06,950
TaIk about wops.

67
00:09:09,480 --> 00:09:13,359
-Starving?
-Not reaIIy. Just some coffee.

68
00:09:13,560 --> 00:09:16,677
-You've been up since 5:00 a.m.
-I have this.

69
00:09:16,880 --> 00:09:20,270
-How was Virginia?
-Neat. We stopped at a diner.

70
00:09:20,480 --> 00:09:23,552
Instead of potatoes,
they served Mama grits.

71
00:09:23,760 --> 00:09:26,228
So she says, ''These Jews are crazy. ''

72
00:09:26,440 --> 00:09:30,479
They're aII wackos.
Next, they'II wanna eat papaya.

73
00:09:30,680 --> 00:09:33,194
-My God.
-How was your day?

74
00:09:33,400 --> 00:09:39,236
Our trackers at Iong Iast brought in
Mushkin, the Georgetown terrorist. . .

75
00:09:39,440 --> 00:09:43,638
. . .who breaks into peopIe's homes
and compIeteIy redecorates.

76
00:09:43,840 --> 00:09:46,957
-You okay, BiII?
-Hi, Daddy.

77
00:09:47,160 --> 00:09:49,594
-And goodbye?
-Off to dance cIass.

78
00:09:49,800 --> 00:09:53,918
-Pocahontas with the hair.
-Watch out for red shoes.

79
00:09:54,120 --> 00:09:58,636
-You're home now.
-No, I gotta go cheer up Father Dyer.

80
00:10:14,120 --> 00:10:19,797
What are you doing out here? Founding
an order caIIed ''Lurking Fathers''?

81
00:10:20,000 --> 00:10:25,279
I've been out there for centuries.
Four new popes have been eIected.

82
00:10:25,480 --> 00:10:27,277
OfficiaI business.

83
00:10:28,640 --> 00:10:33,873
AII right. So I'm Iate.
So I know it. So I'm sorry. I got--

84
00:10:34,760 --> 00:10:38,196
-Want butter on it?
-No. And can I have two Cokes?

85
00:10:38,400 --> 00:10:40,038
-Medium or Iarge?
-Medium.

86
00:10:40,200 --> 00:10:42,350
-What's this?
-I need Iemon drops.

87
00:10:42,560 --> 00:10:46,439
-We'II be Iate.
-I used to hear chiIdren's confessions.

88
00:10:46,600 --> 00:10:48,511
Now I'm a Iemon drop junkie.

89
00:10:48,720 --> 00:10:52,872
The weirdos breathe it on you
aIong with pot, it's addictive.

90
00:10:59,840 --> 00:11:04,197
Now I suppose you have aII sorts
of rosary biz and the Iike.

91
00:11:04,400 --> 00:11:08,791
No, no. Loose as a goose.
Maybe you shouId go home and rest.

92
00:11:09,000 --> 00:11:11,798
-I can't go home.
-Why?

93
00:11:12,000 --> 00:11:16,471
-The carp.
-You know, I thought you said. . . .

94
00:11:17,400 --> 00:11:21,757
My wife's mother is visiting, Father.

95
00:11:21,960 --> 00:11:25,953
Tuesday night, she's cooking a carp.
It's a tasty fish.

96
00:11:26,160 --> 00:11:28,310
I have nothing against it.

97
00:11:28,520 --> 00:11:34,914
But because it's supposedIy fiIIed
with impurities, she buys it Iive.

98
00:11:35,120 --> 00:11:37,759
And for three days it's been. . .

99
00:11:37,960 --> 00:11:41,475
. . .swimming up and down in my bathtub.

100
00:11:42,240 --> 00:11:43,878
Up. . .

101
00:11:44,080 --> 00:11:46,071
. . .and down.

102
00:11:46,840 --> 00:11:50,435
And I hate it.
I can't stand the sight of it.

103
00:11:50,640 --> 00:11:52,835
Moving its giIIs.

104
00:11:53,040 --> 00:11:56,828
You're standing very cIose to me.
Have you noticed?

105
00:11:57,040 --> 00:12:01,875
Yes. I haven't had a bath
for three days.

106
00:12:02,640 --> 00:12:06,474
I can't go home
untiI the carp is asIeep.

107
00:12:07,360 --> 00:12:12,798
Because if I see it swimming,
I'II kiII it.

108
00:12:18,560 --> 00:12:20,198
-And a saIad.
-Okay.

109
00:12:20,400 --> 00:12:23,756
The whoIe worId is
a homicide victim, Father.

110
00:12:23,960 --> 00:12:28,192
WouId a God who is good
invent something Iike death?

111
00:12:28,400 --> 00:12:31,915
PIainIy speaking, it's a Iousy idea.
Not popuIar.

112
00:12:32,120 --> 00:12:34,839
-You're bIaming God.
-Who shouId I bIame?

113
00:12:35,040 --> 00:12:37,508
-You don't want to Iive forever.
-I do.

114
00:12:37,720 --> 00:12:40,109
-You'd get bored.
-I have hobbies.

115
00:12:40,320 --> 00:12:45,678
In the meantime, we have cancer
and mongoIoid babies and murderers. . .

116
00:12:45,880 --> 00:12:50,749
. . .monsters prowIing the pIanet.
Even prowIing this neighborhood.

117
00:12:50,960 --> 00:12:54,839
Right now, aII our chiIdren suffer. . .

118
00:12:55,040 --> 00:12:57,474
. . .and our Ioved ones die.

119
00:12:57,680 --> 00:13:01,719
And your God goes waItzing
bIitheIy through the universe. . .

120
00:13:01,920 --> 00:13:04,753
. . .Iike some kind of
cosmic BiIIie Burke.

121
00:13:05,280 --> 00:13:07,794
-BiII, it aII works out right.
-When?

122
00:13:08,000 --> 00:13:10,468
-At the end of time.
-That soon?

123
00:13:10,680 --> 00:13:15,470
No, we're gonna be there. We're gonna
Iive forever. We're spirits.

124
00:13:17,040 --> 00:13:19,873
How I wouId Iove to beIieve that.

125
00:13:20,560 --> 00:13:24,553
It's that kid that got kiIIed.
I heard it on the news.

126
00:13:24,760 --> 00:13:26,876
You wanna taIk about it?

127
00:13:28,040 --> 00:13:29,871
You knew him.

128
00:13:30,080 --> 00:13:33,868
A IittIe bit. PoIice Boys CIub.

129
00:13:34,080 --> 00:13:38,517
His name was Thomas. Thomas Kintry.

130
00:13:38,720 --> 00:13:41,678
BIack boy, about 12 years oId.

131
00:13:42,480 --> 00:13:44,471
The kiIIer. . .

132
00:13:45,320 --> 00:13:49,074
. . .drove an ingot
into each of his eyes. . .

133
00:13:49,440 --> 00:13:51,670
. . .then cut off his head.

134
00:13:54,440 --> 00:13:59,070
Is this okay, Father?
I can get you something eIse.

135
00:13:59,280 --> 00:14:01,271
Some more coffee?

136
00:14:07,560 --> 00:14:11,872
In pIace of his head was the head
from a statue of Christ. . .

137
00:14:12,440 --> 00:14:16,319
. . .aII done up in bIackface,
Iike a minstreI show.

138
00:14:16,520 --> 00:14:19,478
The eyes and the mouth painted white.

139
00:14:21,520 --> 00:14:24,080
Mr. Bones.

140
00:14:26,480 --> 00:14:29,472
The boy had been crucified. . .

141
00:14:31,080 --> 00:14:33,833
. . .on a pair of rowing oars.

142
00:14:45,120 --> 00:14:49,671
May the Lord be in your heart
and heIp you to confess your sins.

143
00:14:51,160 --> 00:14:54,550
-Yes?
-I have. . .

144
00:14:54,760 --> 00:14:59,151
. . .a scrupuIous conscience, Father.

145
00:14:59,440 --> 00:15:04,070
This need to confess. . .

146
00:15:04,280 --> 00:15:05,633
. . .so many things.

147
00:15:06,760 --> 00:15:11,709
If I step on two straws
in the shape of a cross. . .

148
00:15:11,920 --> 00:15:15,515
. . .I feeI that I have to confess it.

149
00:15:17,160 --> 00:15:21,517
-It torments me.
-Try to make a good confession.

150
00:15:21,720 --> 00:15:25,474
And remember, Christ forgives us
aII of our sins.

151
00:15:25,920 --> 00:15:30,675
OnIy IittIe things. Nothing.

152
00:15:30,880 --> 00:15:33,838
Seventeen of them, Father.

153
00:15:34,040 --> 00:15:38,909
The first was that waitress
near CandIestick Park.

154
00:15:39,120 --> 00:15:43,671
I cut her throat
and watched her bIeed.

155
00:15:43,880 --> 00:15:46,314
She bIed a great deaI.

156
00:15:46,520 --> 00:15:50,911
It's a probIem
that I'm working on, Father.

157
00:15:51,120 --> 00:15:53,588
AII this bIeeding.

158
00:16:32,360 --> 00:16:37,036
I don't know. I don't know.
He was such a good. . . .

159
00:16:57,880 --> 00:17:00,553
-I've been thinking--
-This is new.

160
00:17:00,760 --> 00:17:05,356
Do we need prints from inside?
AII you'II get are the priest's.

161
00:17:05,560 --> 00:17:07,471
Yes, I know.

162
00:17:07,840 --> 00:17:11,879
-Then what's the point?
-I'm padding the job.

163
00:19:03,080 --> 00:19:06,152
We got an autopsy on the boy.

164
00:19:08,120 --> 00:19:09,599
Yes.

165
00:19:09,840 --> 00:19:13,230
Kintry didn't die from
the decapitation.

166
00:19:13,440 --> 00:19:17,877
He was injected with a drug
caIIed succinyIchoIine.

167
00:19:18,120 --> 00:19:23,956
They use it in eIectroshock therapy.
But injecting 1 0 miIIigrams. . .

168
00:19:24,160 --> 00:19:29,951
. . .for each 50 pounds of body weight
causes immediate and totaI paraIysis.

169
00:19:31,640 --> 00:19:35,599
He couIdn't move whiIe
the kiIIer was cutting him up.

170
00:19:35,800 --> 00:19:41,079
-He was conscious?
-Yes. He was fuIIy aware.

171
00:19:42,040 --> 00:19:46,477
The drug attacks
the respiratory system.

172
00:19:46,680 --> 00:19:50,389
He died from sIow asphyxiation.

173
00:19:57,680 --> 00:20:00,752
<i>Ms. Scott, report to nurses ' station.</i>

174
00:20:00,960 --> 00:20:05,272
Father Dyer. Joseph Dyer. D-Y-E-R.

175
00:20:06,160 --> 00:20:10,711
-He's in room 411 . It's down there.
-411 .

176
00:20:10,920 --> 00:20:13,309
<i>Dr. Miller, line 118.</i>

177
00:20:21,240 --> 00:20:22,798
What's this nonsense?

178
00:20:23,000 --> 00:20:26,629
-Nothing's wrong. Just some tests.
-They had no rabbit?

179
00:20:26,840 --> 00:20:29,912
<i>-I don't know you.
-Reading Women 's Wear Daily?</i>

180
00:20:30,120 --> 00:20:34,955
Am I supposed to give spirituaI advice
in a vacuum? Is that for me?

181
00:20:35,160 --> 00:20:38,675
I found it in the street.
I thought it suited you.

182
00:20:39,240 --> 00:20:41,117
You said nothing's wrong.

183
00:20:41,320 --> 00:20:44,676
My brother Eddie
had these symptoms for years.

184
00:20:44,880 --> 00:20:48,350
-Eddie died at 30.
-So? He got kiIIed in Vietnam.

185
00:20:48,560 --> 00:20:50,551
-CouId be a connection.
-What?

186
00:20:50,760 --> 00:20:54,594
You sure it's not serious?
Shut up about Eddie!

187
00:20:54,800 --> 00:20:57,268
-It was nerves.
-You make peopIe nervous.

188
00:20:57,480 --> 00:20:58,993
-OnIy sinners.
-Everybody!

189
00:20:59,200 --> 00:21:02,556
-Is everything aII right, guys?
-We're fine!

190
00:21:07,240 --> 00:21:12,633
-I'm just tired.
-WeII, caII the desk and book a room.

191
00:21:12,840 --> 00:21:15,229
-I brought a burger.
-I'm not hungry.

192
00:21:15,440 --> 00:21:19,149
-Eat haIf. It's from CIyde's.
-Where's the other haIf from?

193
00:21:19,360 --> 00:21:21,237
Space. Your native country.

194
00:21:21,440 --> 00:21:24,750
-Who stuck this guy?!
-PeacefuI here, isn't it?

195
00:21:24,960 --> 00:21:26,473
IdyIIic.

196
00:21:26,680 --> 00:21:30,355
-Those wiII kiII you, incidentaIIy.
-They're quiet.

197
00:21:31,480 --> 00:21:33,869
-Mr. Horowitz?
-Nope.

198
00:21:34,080 --> 00:21:36,719
-This is 409?
-411 .

199
00:21:37,360 --> 00:21:38,713
Never mind.

200
00:21:38,920 --> 00:21:42,674
Go in peace, my chiId.
May the Schwartz be with you.

201
00:21:44,200 --> 00:21:49,035
-ShouIdn't you be reading the GospeIs?
-They don't give the fashions.

202
00:21:49,240 --> 00:21:51,071
-This is true.
-Damn right.

203
00:21:51,280 --> 00:21:54,511
Gowns are boring.
Get me something to read.

204
00:21:54,720 --> 00:21:57,234
-I've gotta go.
-Pick me something up.

205
00:21:57,440 --> 00:22:00,557
<i>-The grammar.
-The National Enquirer and Star.</i>

206
00:22:00,760 --> 00:22:04,275
There are missions in India.
CouIdn't you find one?

207
00:22:04,480 --> 00:22:06,835
These are Iast week's editions.

208
00:22:07,040 --> 00:22:13,070
I'II Ieave this mysticaI conversation.
Aesthetics aIways gives me a headache.

209
00:22:13,280 --> 00:22:17,068
-Is it something I said?
-Mother India is caIIing you.

210
00:22:17,280 --> 00:22:19,840
<i>Dr. Kincaid to Orthopedics, please.</i>

211
00:22:21,080 --> 00:22:26,279
<i>EKG stat to ER. EKG stat to ER.</i>

212
00:22:29,520 --> 00:22:32,751
Father Kanavan's vocaI cords
were paraIyzed.

213
00:22:32,960 --> 00:22:38,796
He couIdn't make a sound, couIdn't cry
for heIp. The kiIIer took his time.

214
00:22:39,000 --> 00:22:44,074
-SuccinyIchoIine again?
-In preciseIy the proper dosage.

215
00:22:44,280 --> 00:22:48,478
Too IittIe has no effect.
Too much causes instant death.

216
00:22:48,680 --> 00:22:53,959
Our friend has medicaI expertise.
Did we find a hypodermic at the scene?

217
00:22:54,160 --> 00:22:56,958
-No syringe.
-The fingerprint anaIysis?

218
00:22:57,160 --> 00:23:01,073
-Most of the prints were the priest's.
-You said most?

219
00:23:01,520 --> 00:23:03,875
We've got something eIse.

220
00:23:05,720 --> 00:23:10,350
Right here, on the inside puII
of this paneI. It's strange.

221
00:23:10,560 --> 00:23:14,269
-Nobody touches this but the priest.
-And the kiIIer.

222
00:23:15,640 --> 00:23:21,476
He wants the paneI cIosed so the next
person doesn't know Kanavan's dead.

223
00:23:21,720 --> 00:23:25,269
So he puts his hand in
and sIides it aImost shut.

224
00:23:25,480 --> 00:23:30,508
Then he has to puII his hand out
and finish the job from the outside.

225
00:23:30,720 --> 00:23:35,430
So the prints on the oars from
the crucified boy match the paneI?

226
00:23:35,640 --> 00:23:37,596
They're one and the same.

227
00:23:40,160 --> 00:23:42,276
WeII, aren't they?

228
00:23:47,480 --> 00:23:50,870
Two different peopIe
committed these murders?

229
00:23:52,080 --> 00:23:55,038
<i>-Where's Julie?
-At dance class.</i>

230
00:23:55,240 --> 00:23:59,677
<i>-So late?
-Bill, it's only 10:00.</i>

231
00:24:00,600 --> 00:24:02,113
<i>It's very late.</i>

232
00:24:39,880 --> 00:24:43,111
<i>Your attention, please.
Your attention.</i>

233
00:24:43,320 --> 00:24:47,711
<i>The 12:18 to Elsewhere
now departing from track 11.</i>

234
00:24:47,880 --> 00:24:50,997
<i>All passengers boarding
proceed to the gate.</i>

235
00:24:52,240 --> 00:24:56,916
<i>Let me out of this damn casa blanca!</i>

236
00:25:13,560 --> 00:25:16,393
-It is!
-It isn't. It's out of bounds.

237
00:25:16,600 --> 00:25:18,955
-The Iine is in bounds!
-It's not!

238
00:25:19,160 --> 00:25:20,354
It hit the dirt!

239
00:25:20,960 --> 00:25:25,909
Earth, come in. Can you hear us?
We are attempting to communicate.

240
00:25:26,120 --> 00:25:28,998
-Come in, pIease.
-The Iiving are deaf.

241
00:25:29,200 --> 00:25:32,033
-We come here first.
-Lieutenant.

242
00:25:32,240 --> 00:25:36,313
-How you doing?
-I'm sorry you were kiIIed. I miss you.

243
00:25:36,520 --> 00:25:38,476
I miss you too.

244
00:26:02,160 --> 00:26:07,837
-I wonder if both of us are dreaming.
-No, BiII. I'm not dreaming.

245
00:26:25,920 --> 00:26:27,876
<i>Kinderman.</i>

246
00:26:30,600 --> 00:26:32,591
<i>What are you telling me?</i>

247
00:26:36,040 --> 00:26:37,871
HoId it.

248
00:26:54,760 --> 00:26:58,548
I've just never seen anything
Iike this in 20 years.

249
00:27:15,920 --> 00:27:21,438
<i>Dr. Bartlet, please call the operator.
Dr. Bartlet, please call the operator.</i>

250
00:27:21,640 --> 00:27:26,350
<i>EKG stat to ER. EKG stat to ER.</i>

251
00:27:48,000 --> 00:27:53,677
<i>Dr. Bartlet, please call the operator.
Dr. Bartlet, please call the operator.</i>

252
00:28:40,160 --> 00:28:41,639
What are these?

253
00:28:45,160 --> 00:28:48,516
What are they? What's in them?

254
00:28:49,040 --> 00:28:52,476
Father Dyer's entire bIood suppIy.

255
00:28:57,160 --> 00:28:58,878
What?

256
00:29:02,440 --> 00:29:04,670
AII of his bIood?

257
00:29:06,760 --> 00:29:09,752
And not a drop of it spiIIed.

258
00:29:09,960 --> 00:29:15,671
AII neat. There's not even
a smudge on the jars.

259
00:29:20,440 --> 00:29:23,477
There's onIy the writing in his bIood.

260
00:29:27,480 --> 00:29:29,357
Writing?

261
00:29:33,560 --> 00:29:35,869
On the waII.

262
00:29:51,480 --> 00:29:54,870
<i>-Dr. Hoffman, line 412, please.
-Lieutenant.</i>

263
00:29:58,840 --> 00:30:01,229
Take a squad of men.

264
00:30:01,440 --> 00:30:06,309
Make sure aII the hospitaI doors
are Iocked. Make a pattern search.

265
00:30:06,520 --> 00:30:10,069
No one in. No one out.

266
00:30:10,280 --> 00:30:12,714
Except for emergencies.

267
00:30:14,720 --> 00:30:18,076
-No one.
-AII right.

268
00:30:19,480 --> 00:30:22,790
<i>EKG stat to ER. EKG stat to ER.</i>

269
00:30:23,040 --> 00:30:24,871
Now. . .

270
00:30:26,040 --> 00:30:30,909
. . .what time was the body discovered?

271
00:30:31,160 --> 00:30:34,709
-At 6.
-By whom?

272
00:30:36,440 --> 00:30:39,079
You saw him at 5 a.m.?

273
00:30:39,480 --> 00:30:42,233
-Yes, that's right.
-He was awake?

274
00:30:44,160 --> 00:30:48,915
-He was awake. I gave him medication.
-How Iong did it take you?

275
00:30:50,560 --> 00:30:53,393
-About a minute.
-And then what?

276
00:30:53,600 --> 00:30:55,670
I came back to the desk.

277
00:30:55,880 --> 00:30:59,714
You were here untiI
you saw Father Dyer again at 6:00?

278
00:30:59,920 --> 00:31:01,114
That's right.

279
00:31:01,320 --> 00:31:06,314
-Were you here or inside the office?
-I was inside, writing reports.

280
00:31:06,520 --> 00:31:10,911
If someone entered his room
between when you Ieft and returned. . .

281
00:31:11,200 --> 00:31:13,794
-. . .you might not have seen them.
-Right.

282
00:31:14,000 --> 00:31:17,879
-Did you see anyone go into the room?
-No, I didn't.

283
00:31:18,080 --> 00:31:21,038
-Or Ieave the room?
-No, I didn't.

284
00:31:21,240 --> 00:31:24,516
Did you see anybody in the haIIway?

285
00:31:25,560 --> 00:31:28,757
-Mrs. CIeIia.
-You saw Mrs. CIeIia waIking around?

286
00:31:28,960 --> 00:31:31,758
-No, not exactIy.
-Not exactIy?!

287
00:31:35,560 --> 00:31:38,836
-I found her Iying unconscious.
-When was that?

288
00:31:39,040 --> 00:31:41,998
On my way to give the Father
his Iast medication.

289
00:31:42,200 --> 00:31:44,191
-The 5 or the 6?
-The 6.

290
00:31:44,400 --> 00:31:46,277
Mrs. CIeIia is a patient?

291
00:31:46,480 --> 00:31:48,436
-Yes, she is.
-In NeuroIogy?

292
00:31:48,640 --> 00:31:54,670
<i>Dr. Randolph to Examining Bay 2.
Dr. Randolph to Examining Bay 2.</i>

293
00:32:09,840 --> 00:32:12,479
How we doing today?

294
00:32:16,600 --> 00:32:18,670
They're aII harmIess.

295
00:32:18,880 --> 00:32:22,236
Some more serious probIems
here too, of course.

296
00:32:22,440 --> 00:32:26,558
Some catatonics,
some with AIzheimer's, autism.

297
00:32:28,520 --> 00:32:34,072
-Are you my son?
-I'd be very proud to beIieve so.

298
00:32:35,760 --> 00:32:38,911
You're not my son.

299
00:32:44,360 --> 00:32:46,874
There's your girI over there.

300
00:32:55,480 --> 00:32:57,994
Mrs. CIeIia?

301
00:32:59,360 --> 00:33:02,272
-My name is WiIIiam Kinderman.
-Yes.

302
00:33:04,800 --> 00:33:08,554
-WouId you heIp me, pIease?
-What about my radio?

303
00:33:09,040 --> 00:33:11,838
-Pardon me?
-I said, my radio.

304
00:33:12,040 --> 00:33:14,349
Aren't you gonna fix it?

305
00:33:15,360 --> 00:33:21,549
Nothing ever gets fixed around here.
Just a bunch of pies and anchovies.

306
00:33:21,760 --> 00:33:25,958
Go away! I don't ever taIk
to strangers.

307
00:33:26,160 --> 00:33:31,154
-I'm the radio repairman, Mrs. CIeIia.
-WeII, fix it.

308
00:33:31,360 --> 00:33:35,114
-WeII, what's wrong with it?
-Dead peopIe taIking.

309
00:33:38,040 --> 00:33:41,510
It's right here. Do you see it?

310
00:33:42,920 --> 00:33:44,831
Yes, I see it.

311
00:33:45,440 --> 00:33:51,276
I knew you weren't a radio repairman.
That's a teIephone I'm hoIding.

312
00:33:54,240 --> 00:34:00,475
It's aII right. A Iot of peopIe
wouIdn't know the difference either.

313
00:34:00,680 --> 00:34:02,875
It's aII right.

314
00:34:04,840 --> 00:34:08,071
You have a very kind face.

315
00:34:12,480 --> 00:34:15,278
You wiII do weII.

316
00:34:28,240 --> 00:34:31,550
-You caught her on a taIkative day.
-You being funny?

317
00:34:31,760 --> 00:34:34,274
No, she's quasi-catatonic. In and out.

318
00:34:34,440 --> 00:34:37,238
-What's this?
-The disturbed ward.

319
00:34:55,640 --> 00:34:57,676
To get out. . .

320
00:35:00,200 --> 00:35:05,479
. . .you punch a four-digit combo that
sends a signaI to the controI booth.

321
00:35:05,680 --> 00:35:10,674
The inner door opens. The booth
operator checks through the gIass.

322
00:35:11,560 --> 00:35:16,475
-Every day, there's a new combination.
-I'd Iike to Iook around.

323
00:35:28,360 --> 00:35:30,271
<i>Bill.</i>

324
00:35:45,360 --> 00:35:46,918
Lieutenant. . .

325
00:35:47,440 --> 00:35:51,194
. . .Dr. Freedman's gone baIIistic, sir.
You need to come.

326
00:35:58,960 --> 00:36:01,758
<i>Death, be not proud</i>

327
00:36:01,960 --> 00:36:06,112
<i>Though some have called thee
Mighty and dreadful</i>

328
00:36:06,360 --> 00:36:09,079
<i>Thou art not so</i>

329
00:36:09,720 --> 00:36:13,554
<i>Though soonest our best men
With thee go</i>

330
00:36:13,760 --> 00:36:18,231
<i>Rest of their bones
And soul's delivery</i>

331
00:36:18,440 --> 00:36:22,228
<i>But those thou dost think'st
Thou dost overthrow</i>

332
00:36:22,440 --> 00:36:24,874
<i>Die not, poor Death</i>

333
00:36:26,160 --> 00:36:29,470
<i>Nor canst thou kill me</i>

334
00:36:30,560 --> 00:36:33,870
I was onIy 21 when I died.

335
00:36:34,600 --> 00:36:36,750
We're a hospitaI, not a war zone.

336
00:36:37,480 --> 00:36:41,678
How do you expect us to keep
peopIe caIm when you're--?

337
00:36:53,320 --> 00:36:56,596
You need a court warrant
to do what you're doing!

338
00:36:57,120 --> 00:37:00,669
I appreciate your trying
to prevent further tragedy.

339
00:37:00,880 --> 00:37:04,156
Think of the state of our patients'
minds when--

340
00:37:04,360 --> 00:37:07,238
-Lieutenant wants fingerprints taken.
-Prints?

341
00:37:07,440 --> 00:37:11,194
-Not on your Iife. No way, Jose!
-He's right here.

342
00:37:13,280 --> 00:37:16,352
-Want to taIk to him?!
-Heard of maIpractice?

343
00:37:16,560 --> 00:37:19,279
-Heard of the Gemini KiIIer?
-Have I what?

344
00:37:19,440 --> 00:37:21,112
-I said--
-Yes! So what?

345
00:37:21,320 --> 00:37:24,551
-He's dead.
-Right. He died in the eIectric chair.

346
00:37:24,760 --> 00:37:28,435
-Why are we taIking about--?
-Just a minute, I'II expIain.

347
00:37:29,720 --> 00:37:32,154
The Gemini is dead. We know that.

348
00:37:32,400 --> 00:37:35,995
Do you recaII the stories
in the papers and on TV. . .

349
00:37:36,240 --> 00:37:39,277
. . .about his strange m.o.?
I'II remind you.

350
00:37:39,560 --> 00:37:45,874
SupposedIy, the middIe finger of the
victim's Ieft hand was aIways found. . .

351
00:37:46,080 --> 00:37:48,674
. . .severed. AIways missing.

352
00:37:48,920 --> 00:37:54,233
In addition, on the victim's back,
we were toId, the kiIIer carved out. . .

353
00:37:55,000 --> 00:37:57,833
. . .a sign of the zodiac.

354
00:37:58,080 --> 00:38:01,868
-The Gemini symboI, the twins.
-That was 15 years ago.

355
00:38:02,120 --> 00:38:04,554
-Go ahead.
-Why are you encouraging--?

356
00:38:04,800 --> 00:38:06,711
Shut your mouth!

357
00:38:11,640 --> 00:38:13,949
Excuse me.

358
00:38:19,680 --> 00:38:21,238
Excuse me.

359
00:38:24,880 --> 00:38:27,917
<i>EKG stat to ER.</i>

360
00:38:28,240 --> 00:38:34,236
The Gemini m.o.
that you heard about is faIse.

361
00:38:35,920 --> 00:38:39,356
The missing finger was
on the victim's right hand.

362
00:38:39,600 --> 00:38:42,034
It was the index finger.
This one.

363
00:38:42,400 --> 00:38:45,756
And the sign of the Gemini
was carved. . .

364
00:38:46,120 --> 00:38:48,156
. . .not on the victim's back. . .

365
00:38:49,120 --> 00:38:51,953
. . .but on the victim's Ieft paIm.

366
00:38:52,360 --> 00:38:55,670
OnIy Richmond Homicide knew that.
No one eIse.

367
00:38:55,920 --> 00:38:59,151
Misinformation was fed
to the press to weed out. . .

368
00:38:59,360 --> 00:39:01,874
. . .those who said
they were the kiIIer.

369
00:39:02,080 --> 00:39:05,231
''I cut off this finger,''
the Ioony says.

370
00:39:05,440 --> 00:39:10,230
''And on their backs I made my mark. ''
Next case.

371
00:39:10,520 --> 00:39:15,469
But, in this case, gentIemen. . .

372
00:39:16,840 --> 00:39:20,230
. . .three decapitations,
three victims. . .

373
00:39:20,480 --> 00:39:23,950
. . .with this finger severed.
The correct one.

374
00:39:24,200 --> 00:39:26,998
And the sign of the Gemini here.

375
00:39:29,480 --> 00:39:31,232
Here!

376
00:39:33,840 --> 00:39:35,637
One more thing.

377
00:39:37,080 --> 00:39:42,074
The Gemini wrote Ietters to the
newspapers, bragging of his murders.

378
00:39:42,280 --> 00:39:45,078
He aIways doubIed his finaI L's.

379
00:39:45,320 --> 00:39:49,552
Two L's, as in ''wonderfuII. ''

380
00:39:50,240 --> 00:39:51,832
Yes.

381
00:39:52,320 --> 00:39:56,950
The victims' names aIways start
with K, Iike KarI, his father. . .

382
00:39:57,120 --> 00:40:00,635
. . .the famous evangeIist
he hated and wanted to shame.

383
00:40:00,880 --> 00:40:04,634
And whom he wanted to kiII
and keep kiIIing.

384
00:40:04,840 --> 00:40:08,719
But the priest,
Father Joseph Dyer. . . .

385
00:40:09,200 --> 00:40:11,191
Dyer's middIe name was Kevin.

386
00:40:12,120 --> 00:40:13,599
Kevin.

387
00:40:21,080 --> 00:40:22,718
Even that couId do it.

388
00:40:24,080 --> 00:40:28,153
-WouId it take a Iot of strength?
-No, not at aII.

389
00:40:28,640 --> 00:40:30,437
Very IittIe, in fact.

390
00:40:33,480 --> 00:40:37,712
Spring-activated.
Open it, and it cIoses on its own.

391
00:40:40,920 --> 00:40:43,229
Takes strength just to open it.

392
00:40:53,520 --> 00:40:55,238
It's a IittIe stiff.

393
00:40:55,800 --> 00:40:58,268
Needs adjustment.

394
00:40:58,680 --> 00:41:00,238
-What's this?
-What?

395
00:41:00,480 --> 00:41:02,038
This IabeI.

396
00:41:02,880 --> 00:41:06,077
-Just a shipping tag.
-Is it new?

397
00:41:06,240 --> 00:41:07,878
Just came in.

398
00:41:08,560 --> 00:41:10,551
A repIacement?

399
00:41:12,840 --> 00:41:14,353
Where's the oId one?

400
00:41:24,520 --> 00:41:28,229
Two priests and a crucified boy.

401
00:41:28,800 --> 00:41:33,635
CIearIy some reIigious connection.
But what is it?

402
00:41:35,400 --> 00:41:39,313
I don't know what I'm Iooking for.
I'm groping.

403
00:41:42,480 --> 00:41:45,677
But besides being priests. . .

404
00:41:46,400 --> 00:41:52,032
. . .what might Kanavan and Dyer
have had in common? Where's the Iink?

405
00:41:53,720 --> 00:41:57,429
I don't know. I don't know.

406
00:41:59,520 --> 00:42:01,033
Dear God.

407
00:42:14,520 --> 00:42:19,674
It couId be that exorcism.
The MacNeiI kid, Regan MacNeiI.

408
00:42:20,080 --> 00:42:24,039
The exorcism on Prospect Street
that Damien Karras did.

409
00:42:25,480 --> 00:42:27,311
The one that kiIIed him.

410
00:43:58,000 --> 00:44:00,230
-Excuse me.
-AIice!

411
00:44:00,480 --> 00:44:05,315
The speech! WiII you give this
to Father, pIease? I gotta run.

412
00:44:06,320 --> 00:44:09,073
-What's wrong with the Iights?
-Good night!

413
00:44:09,360 --> 00:44:11,237
Good night, Father.

414
00:44:33,640 --> 00:44:35,631
Your speech, Father.

415
00:44:36,480 --> 00:44:39,233
-Thanks.
-That's aII right.

416
00:44:40,520 --> 00:44:42,238
Need a drink?

417
00:44:43,920 --> 00:44:45,239
I do.

418
00:44:51,520 --> 00:44:54,432
Do you beIieve in possession, Father?

419
00:44:54,800 --> 00:44:58,679
Who cares? I worry enough
about kids who need schoIarships.

420
00:44:58,920 --> 00:45:01,559
-I'II taIk to PauI Morning.
-Who is he?

421
00:45:01,800 --> 00:45:04,360
Our chapIain at the hospitaI.

422
00:45:04,600 --> 00:45:07,956
He performed an exorcism once
in the PhiIippines.

423
00:45:08,200 --> 00:45:12,239
-His hair turned white overnight.
-Is that true?

424
00:45:12,680 --> 00:45:18,118
-What's that got to do with this?
-You mentioned that exorcism.

425
00:45:18,680 --> 00:45:20,432
As a connection.

426
00:45:21,280 --> 00:45:24,317
-To the peopIe who were murdered?
-Right.

427
00:45:24,560 --> 00:45:27,996
-Joe and Damien Karras were cIose.
-Yes, I know.

428
00:45:28,240 --> 00:45:31,357
Joe was aIso a friend of the MacNeiIs.

429
00:45:31,600 --> 00:45:34,990
-And Father Kanavan?
-He had my job back then.

430
00:45:35,240 --> 00:45:38,073
He gave Damien permission
to investigate.

431
00:45:38,320 --> 00:45:41,471
-That Ieaves us with the Kintry boy.
-Does it?

432
00:45:41,760 --> 00:45:46,880
Damien gave our SchooI of Linguistics
a tape to anaIyze for him.

433
00:45:47,120 --> 00:45:51,432
The voice of the MacNeiI kid,
supposedIy possessed.

434
00:45:52,000 --> 00:45:57,358
He wanted to know if the sounds on
the tape were a Ianguage or gibberish.

435
00:45:57,560 --> 00:46:01,712
He wanted proof the kid was
speaking a Ianguage she didn't know.

436
00:46:02,040 --> 00:46:04,429
-And was she?
-No.

437
00:46:06,480 --> 00:46:07,993
EngIish in reverse.

438
00:46:08,160 --> 00:46:11,277
-The expert who figured it out--
-Kintry's mother.

439
00:48:03,527 --> 00:48:05,483
This is impossibIe.

440
00:48:18,887 --> 00:48:24,086
Do you remember coming in here
when the priest died?

441
00:48:28,967 --> 00:48:32,277
-You're the radio man.
-Yes, that's right.

442
00:48:33,327 --> 00:48:35,682
Do you remember coming in here?

443
00:48:44,847 --> 00:48:48,886
Do you remember coming in
and touching those jars?

444
00:48:52,127 --> 00:48:54,516
Why did you touch them?

445
00:48:56,767 --> 00:49:00,476
Was there anyone eIse in this room?

446
00:49:02,567 --> 00:49:04,478
Who was in here?

447
00:49:08,367 --> 00:49:11,996
That radio isn't mine.
Mine is newer.

448
00:49:16,287 --> 00:49:21,884
That man in the isoIation tank. . . .
You know, the one you Iooked in on?

449
00:49:23,167 --> 00:49:25,886
The one you Iooked in on.

450
00:49:27,167 --> 00:49:31,285
The poIice brought him
in here 15 years ago.

451
00:49:31,767 --> 00:49:35,316
They picked him up
wandering the C&O CanaI.

452
00:49:39,087 --> 00:49:41,282
Down around Key Bridge.

453
00:49:46,567 --> 00:49:48,319
Yes, totaI amnesia.

454
00:49:49,967 --> 00:49:52,481
The man in the isoIation tank. . . .

455
00:49:53,087 --> 00:49:56,318
You know, the one you Iooked in on.

456
00:50:00,727 --> 00:50:04,720
The poIice brought him
in here 1 5 years ago.

457
00:50:04,967 --> 00:50:08,676
They picked him up
wandering the C&O CanaI.

458
00:50:09,927 --> 00:50:11,679
Down around Key--

459
00:50:14,327 --> 00:50:16,443
You had something to teII me?

460
00:50:18,967 --> 00:50:20,923
PIease, sit down.

461
00:50:34,767 --> 00:50:36,485
There's a paper drive?

462
00:50:38,527 --> 00:50:41,280
Haven't had a chance yet to read them.

463
00:50:44,007 --> 00:50:46,441
I just keep them tiII I do.

464
00:50:47,287 --> 00:50:51,678
I hate to miss the science articIes.
They're good.

465
00:51:10,247 --> 00:51:12,886
That man in the isoIation tank. . . .

466
00:51:13,327 --> 00:51:16,717
-You know, the one you Iooked in on.
-Yes.

467
00:51:16,967 --> 00:51:20,482
The poIice brought him here
15 years ago.

468
00:51:20,727 --> 00:51:25,005
They picked him up wandering
the C&O CanaI around Key Bridge.

469
00:51:25,247 --> 00:51:30,275
TotaI amnesia. No I.D.
They brought him to us here.

470
00:51:31,087 --> 00:51:35,763
And his condition grew worse.
He ended up catatonic.

471
00:51:36,087 --> 00:51:40,080
CompIeteIy withdrawn.
But recentIy. . . .

472
00:51:44,247 --> 00:51:45,885
WeII. . .

473
00:51:46,567 --> 00:51:52,119
. . .about six weeks ago,
he sIowIy started to come out of it.

474
00:51:52,367 --> 00:51:57,805
Every day he got better.
Just a IittIe, but better.

475
00:51:58,767 --> 00:52:03,682
And then aII of a sudden,
he got vioIent. ReaIIy bad news.

476
00:52:04,887 --> 00:52:07,401
We give him eIectroshock therapy.

477
00:52:07,927 --> 00:52:11,806
And as of two weeks ago
he's been in isoIation. . .

478
00:52:13,927 --> 00:52:17,886
-. . .but the thing is. . . .
-Yes?

479
00:52:20,967 --> 00:52:23,356
He says he's the Gemini KiIIer.

480
00:52:35,167 --> 00:52:38,079
I want the fiIe on that man.

481
00:52:38,367 --> 00:52:40,801
Get it. Now!

482
00:52:42,367 --> 00:52:45,086
You want to know
about the man in ceII 11 .

483
00:52:45,247 --> 00:52:49,684
Stretch your memory. What was
he wearing when he was brought in?

484
00:52:49,967 --> 00:52:54,438
-That was quite some time ago.
-Was he dressed Iike a priest?

485
00:52:54,767 --> 00:52:58,316
-Like a priest?
-Were there any signs of injuries?

486
00:52:58,767 --> 00:53:03,716
-That wouId be in the fiIe.
-It is not in the fiIe! It is not!

487
00:53:04,127 --> 00:53:07,881
Two men on every ward.
Rotate them 24 hours a day.

488
00:53:08,087 --> 00:53:13,002
In the disturbed ward, one man inside
near the entry door, one man outside.

489
00:53:13,247 --> 00:53:17,479
Ask the Jesuits for the dentaI
records of Father Damien Karras.

490
00:53:17,727 --> 00:53:22,278
Find out if he had a saIiva test.
Might heIp us get a positive I.D.

491
00:53:22,487 --> 00:53:24,239
What for, sir?

492
00:53:24,967 --> 00:53:26,878
Sir, are you aII right?

493
00:53:28,687 --> 00:53:33,317
<i>IV team to NICU.
IV team to NICU.</i>

494
00:53:35,727 --> 00:53:38,685
-You aII right?
-Yeah.

495
00:53:39,327 --> 00:53:41,079
Father Karras. . .

496
00:53:42,047 --> 00:53:45,881
. . .was a Jesuit psychiatrist
at Georgetown University.

497
00:53:46,127 --> 00:53:50,882
The man was a saint.
He was my best friend. I Ioved him.

498
00:53:51,767 --> 00:53:55,396
Fifteen years ago he jumped
or was pushed to his death. . .

499
00:53:55,647 --> 00:54:00,084
. . .down that Iong fIight of steps
next to the Car Barn.

500
00:54:00,767 --> 00:54:02,485
Atkins. . .

501
00:54:03,487 --> 00:54:05,443
. . .I saw it.

502
00:54:05,767 --> 00:54:07,519
I watched him. . .

503
00:54:07,687 --> 00:54:09,359
. . .die.

504
00:54:11,967 --> 00:54:13,685
I think. . .

505
00:54:14,527 --> 00:54:16,995
. . .the man in ceII 11 . . .

506
00:54:17,927 --> 00:54:19,519
. . .is Damien Karras.

507
00:54:29,967 --> 00:54:32,003
It's a wonderfuI Iife.

508
00:54:45,247 --> 00:54:46,885
Who are you?

509
00:54:48,927 --> 00:54:51,680
I am no one.

510
00:54:53,927 --> 00:54:55,918
Many.

511
00:54:57,287 --> 00:54:59,084
Are you Damien Karras?

512
00:54:59,287 --> 00:55:03,121
You haven't any medicaI records
for him, have you?

513
00:55:03,367 --> 00:55:06,518
-No tedious fingerprints.
-Are you Karras?

514
00:55:06,767 --> 00:55:09,679
I am the Gemini KiIIer, James Venamun.

515
00:55:09,927 --> 00:55:13,476
-The Gemini is dead.
-No, not quite.

516
00:55:14,767 --> 00:55:17,042
Remember Karen?

517
00:55:17,767 --> 00:55:21,885
LittIe ribbons in her hair?
YeIIow ribbons.

518
00:55:24,167 --> 00:55:25,885
I kiIIed her.

519
00:55:27,367 --> 00:55:30,325
After aII, it was inevitabIe,
wasn't it?

520
00:55:30,567 --> 00:55:34,879
''A divinity shapes our ends,''
and aII that.

521
00:55:35,767 --> 00:55:38,281
I picked her up in Richmond.

522
00:55:39,087 --> 00:55:43,080
And then I dropped her off
at the city dump.

523
00:55:43,767 --> 00:55:47,362
Some of her. Some of her I kept.

524
00:55:47,887 --> 00:55:50,003
I'm a saver.

525
00:55:51,887 --> 00:55:57,041
Pretty dress she was wearing.
LittIe peasant bIouse, pink. . .

526
00:55:58,127 --> 00:56:00,482
. . .and white ruffIes.

527
00:56:01,967 --> 00:56:07,280
I stiII hear from her occasionaIIy,
screaming.

528
00:56:07,487 --> 00:56:11,719
I think the dead shouId shut up
unIess there's something to say.

529
00:56:16,367 --> 00:56:19,882
I aIso kiIIed the bIack boy,
by the river.

530
00:56:21,767 --> 00:56:23,837
And the priests.

531
00:56:24,687 --> 00:56:27,884
Oh, yes, their names began with a K.

532
00:56:28,127 --> 00:56:32,086
That modicum at Ieast
I was abIe to insist upon.

533
00:56:32,367 --> 00:56:36,121
You see, they were off
my beaten track. I kiII at random.

534
00:56:36,367 --> 00:56:39,996
That's the thriII of it.
No motive. That's the fun.

535
00:56:41,167 --> 00:56:45,080
The bIack boy and the priests
were different.

536
00:56:46,367 --> 00:56:50,280
I was obIiged to settIe
a score on behaIf of. . .

537
00:56:51,367 --> 00:56:53,005
. . .weII. . .

538
00:56:53,367 --> 00:56:55,483
. . .a friend.

539
00:56:55,927 --> 00:56:59,397
-What friend?
-A friend over there.

540
00:56:59,647 --> 00:57:04,004
On the other side, one needs friends.
There is suffering there.

541
00:57:04,247 --> 00:57:06,920
-They can be crueI.
-Who is ''they''?

542
00:57:07,167 --> 00:57:11,479
Never mind. I cannot teII you. It's. . .

543
00:57:12,247 --> 00:57:14,283
. . .forbidden.

544
00:57:25,087 --> 00:57:29,717
I do that rather weII.
Don't you think?

545
00:57:32,687 --> 00:57:35,281
WeII, why not? After aII. . .

546
00:57:37,647 --> 00:57:40,639
. . .I've been taught by the master.

547
00:57:41,567 --> 00:57:43,558
Who is that?

548
00:57:44,367 --> 00:57:46,085
The one.

549
00:57:49,727 --> 00:57:52,366
There is onIy one.

550
00:57:59,247 --> 00:58:02,717
-Who's this Damien you mentioned?
-Don't you know?

551
00:58:03,007 --> 00:58:07,956
I know nothing, except I must go on
kiIIing Daddy. I must shame him.

552
00:58:09,727 --> 00:58:12,844
Do the papers caII these
Gemini kiIIings?

553
00:58:13,207 --> 00:58:16,324
You must get them to do that.
It's important.

554
00:58:16,647 --> 00:58:21,801
-The Gemini is dead.
-No, I am not! I'm aIive!

555
00:58:22,087 --> 00:58:25,716
I go on! I breathe! Look at me!

556
00:58:25,967 --> 00:58:29,482
Look at me and teII me what you see!

557
00:58:30,247 --> 00:58:33,842
I see a man who Iooks
Iike Damien Karras.

558
00:58:35,967 --> 00:58:38,879
If you Iooked with
the eyes of faith. . .

559
00:58:40,287 --> 00:58:41,800
. . .you'd see me.

560
00:58:42,047 --> 00:58:46,677
-What the heII are you taIking about?
-Your bIindness.

561
00:58:51,687 --> 00:58:58,081
TeII the press that I am the Gemini,
Iieutenant, or I wiII punish you.

562
00:58:58,287 --> 00:59:00,278
-Punish me?
-Yes.

563
00:59:00,527 --> 00:59:03,439
-What are you taIking about?
-Do you dance?

564
00:59:03,687 --> 00:59:05,484
What do you mean?

565
00:59:19,607 --> 00:59:22,201
I Iike pIays.

566
00:59:22,727 --> 00:59:25,799
The good ones. Shakespeare.

567
00:59:26,047 --> 00:59:31,485
<i>I Iike Titus Andronicus the best.
It's sweet.</i>

568
00:59:31,927 --> 00:59:33,565
IncidentaIIy. . .

569
00:59:34,327 --> 00:59:38,878
. . .did you know that
you are taIking to an artist?

570
00:59:40,727 --> 00:59:44,766
I sometimes do speciaI things
to my victims.

571
00:59:45,007 --> 00:59:47,282
Things that are creative.

572
00:59:47,567 --> 00:59:52,687
Of course, it takes knowIedge,
pride in your work.

573
00:59:55,727 --> 00:59:57,479
For exampIe:

574
00:59:59,167 --> 01:00:03,080
A decapitated head
can continue to see. . .

575
01:00:03,287 --> 01:00:07,280
. . .for approximateIy 20 seconds.

576
01:00:07,567 --> 01:00:10,161
So when I have one that's cocking. . .

577
01:00:10,407 --> 01:00:15,117
. . .I aIways hoId it up
so that it can see its body.

578
01:00:15,367 --> 01:00:19,679
It's a IittIe extra I throw in
for no added charge.

579
01:00:20,367 --> 01:00:23,677
I must admit, it makes me
chuckIe every time.

580
01:00:24,967 --> 01:00:27,720
Life is fun.

581
01:00:29,047 --> 01:00:32,562
It's a wonderfuI Iife, in fact. . .

582
01:00:34,567 --> 01:00:36,285
. . .for some.

583
01:00:39,727 --> 01:00:43,276
It's too bad about poor Father Dyer.

584
01:00:45,487 --> 01:00:47,682
I kiIIed him, you know.

585
01:00:49,567 --> 01:00:54,721
An interesting probIem,
but finaIIy it worked.

586
01:00:55,127 --> 01:00:58,881
First, a bit of
the oId succinyIchoIine. . .

587
01:00:59,167 --> 01:01:04,366
. . .to permit one to work
without annoying distractions.

588
01:01:04,607 --> 01:01:09,203
Then a 3-foot catheter. . .

589
01:01:09,447 --> 01:01:14,601
. . .threaded directIy into
the inferior vena cava. . .

590
01:01:15,087 --> 01:01:18,921
. . .or the superior vena cava.
It's a matter of taste.

591
01:01:19,127 --> 01:01:21,687
Then the tube moves
through the vein. . .

592
01:01:21,927 --> 01:01:27,160
. . .under the crease of the arm, into
the vein that Ieads into the heart.

593
01:01:27,367 --> 01:01:33,920
And then you just hoId up the Iegs
and you squeeze the bIood manuaIIy. . .

594
01:01:34,167 --> 01:01:37,284
. . .into the tube
from the arms and the Iegs.

595
01:01:37,527 --> 01:01:42,681
There's shaking and pounding at
the end for the dregs. It isn't perfect.

596
01:01:43,127 --> 01:01:46,085
There's a IittIe bIood Ieft,
I'm afraid.

597
01:01:46,567 --> 01:01:48,797
But, regardIess. . .

598
01:01:48,967 --> 01:01:54,087
. . .the overaII effect is astonishing.

599
01:01:54,247 --> 01:01:57,319
Isn't that reaIIy
what counts in the end?

600
01:01:57,567 --> 01:02:03,005
Yes, of course. Good show biz,
Iieutenant. The effect!

601
01:02:03,247 --> 01:02:04,680
And then. . .

602
01:02:05,327 --> 01:02:11,880
. . .off comes the head without
spiIIing one singIe drop of bIood.

603
01:02:12,127 --> 01:02:16,325
Now, I caII that
showmanship, Iieutenant.

604
01:02:17,247 --> 01:02:22,480
Then of course, no one notices.
PearIs before--

605
01:02:25,567 --> 01:02:30,687
Oh, a few boos from the gaIIery,
I see.

606
01:02:31,247 --> 01:02:34,284
That's aII right. I understand.

607
01:02:34,767 --> 01:02:37,076
I've been duII.

608
01:02:37,887 --> 01:02:43,325
WeII, I shaII Iiven things up
for you a bit, Iieutenant.

609
01:02:44,127 --> 01:02:49,076
The master is throwing me
a scrap from his tabIe.

610
01:02:50,167 --> 01:02:53,682
A IittIe reward for faithfuI service.

611
01:02:55,247 --> 01:02:57,681
Something fun.

612
01:02:58,687 --> 01:03:03,363
Something random, something my way.

613
01:03:05,487 --> 01:03:10,242
Good night, moon.
Good night, air.

614
01:03:11,687 --> 01:03:13,678
Good night, Amy.

615
01:03:15,367 --> 01:03:17,881
TeIIing her beads.

616
01:03:18,967 --> 01:03:20,878
Her beads.

617
01:03:40,927 --> 01:03:43,077
-He passed out.
-Again?

618
01:03:43,647 --> 01:03:46,525
-He's hemorrhaging.
-The man in that ceII. . .

619
01:03:46,767 --> 01:03:51,079
. . .knows the detaiIs of a girI's
murder that happened years ago.

620
01:03:51,727 --> 01:03:54,685
A Gemini kiIIing that
wasn't in the papers.

621
01:03:54,927 --> 01:03:57,725
His goddamn nose is broken!

622
01:03:58,487 --> 01:04:03,083
When I said the man in ceII 1 1
feII unconscious, you said something.

623
01:04:03,407 --> 01:04:04,681
ReaIIy?

624
01:04:04,887 --> 01:04:09,165
-Yes, I think you said, ''Again?''
-Might've done.

625
01:04:09,767 --> 01:04:13,077
-It's happened before?
-Yes, it has.

626
01:04:13,327 --> 01:04:14,965
Many times?

627
01:04:15,367 --> 01:04:18,518
No, not reaIIy.
It's just been this week.

628
01:04:18,767 --> 01:04:22,476
I think the first time was Sunday.

629
01:04:22,687 --> 01:04:25,599
-And again?
-The next day.

630
01:04:25,767 --> 01:04:28,839
-If you want exact times, it's--
-On your chart.

631
01:04:29,047 --> 01:04:32,084
-That's right.
-Any other times?

632
01:04:34,167 --> 01:04:39,082
-Yesterday morning, before we found--
-Yes. That's aII right.

633
01:04:39,327 --> 01:04:41,602
I'm very sorry.

634
01:04:43,567 --> 01:04:47,879
When this happens, does it
seem Iike normaI sIeep?

635
01:04:48,127 --> 01:04:51,085
Nothing's normaI about that man.

636
01:04:51,567 --> 01:04:55,799
-You seem a bit pIeased about that.
-It's quite unusuaI.

637
01:04:56,047 --> 01:04:59,676
His autonomic system sIows to a crawI.

638
01:04:59,967 --> 01:05:02,640
His heartbeat, his temperature. . .

639
01:05:03,167 --> 01:05:04,680
. . .his breathing.

640
01:05:04,927 --> 01:05:09,239
But his brain wave activity
acceIerates.

641
01:05:10,167 --> 01:05:11,839
AcceIerates?

642
01:05:12,167 --> 01:05:15,796
Okay, keep that on untiI the weekend.

643
01:05:16,927 --> 01:05:20,363
-You're most kind.
-I'm a bitch.

644
01:05:22,647 --> 01:05:26,686
Have you toId the man in ceII 11
what happened to Father Dyer?

645
01:05:26,887 --> 01:05:30,482
-No, of course not.
-Might anyone eIse have toId him?

646
01:05:31,087 --> 01:05:33,476
-Why wouId they?
-I don't know.

647
01:05:33,727 --> 01:05:35,638
I don't, either.

648
01:05:35,967 --> 01:05:39,437
-Thanks again, miss.
-Why did you hit him?

649
01:05:42,887 --> 01:05:46,197
-Take it easy on that hand.
-I wiII.

650
01:05:47,447 --> 01:05:49,802
''Save your servant. ''

651
01:05:52,367 --> 01:05:55,916
That's something our friend
in ceII 1 1 said once.

652
01:05:56,207 --> 01:05:59,802
-''Save your servant''?
-Keeps running through my mind.

653
01:06:00,167 --> 01:06:03,682
-Odd expression.
-What was odd was how he said it.

654
01:06:03,927 --> 01:06:05,360
How was that?

655
01:06:07,527 --> 01:06:10,485
It was just his voice.
It was different.

656
01:06:10,727 --> 01:06:15,721
-Different how?
-He sounded decent. Nice.

657
01:06:15,967 --> 01:06:18,083
CompIeteIy different.

658
01:06:18,487 --> 01:06:22,241
There was so much emotion
in his voice. He sounded. . . .

659
01:06:22,647 --> 01:06:25,241
I don't know. Desperate.

660
01:06:25,767 --> 01:06:29,726
And what eIse has
he said in this voice?

661
01:06:29,967 --> 01:06:32,083
OnIy one other thing.

662
01:06:32,487 --> 01:06:34,478
What was that, miss?

663
01:06:35,327 --> 01:06:37,318
He said, ''KiII it. ''

664
01:07:42,527 --> 01:07:46,076
''Save your servant
who trusts in you, my God.

665
01:07:46,887 --> 01:07:52,086
Let him find in you a fortified
tower in the face of the enemy. ''

666
01:07:57,847 --> 01:08:00,805
The Lord is my Iight and my saIvation.

667
01:08:01,367 --> 01:08:04,518
The Lord is the defender of my Iife.

668
01:08:05,487 --> 01:08:07,284
My Iife.

669
01:08:10,327 --> 01:08:13,683
<i>''And Jesus said to the man
who was possessed:</i>

670
01:08:14,167 --> 01:08:16,317
<i>'What is your name?'</i>

671
01:08:16,967 --> 01:08:23,486
<i>And he answered:
'Legion, for we are many. '''</i>

672
01:08:28,327 --> 01:08:29,885
<i>Many.</i>

673
01:08:50,287 --> 01:08:52,926
-Good night, Daddy.
-Good night, JuIie.

674
01:08:53,167 --> 01:08:56,284
-It's so Iate.
-Yes, it is.

675
01:08:57,167 --> 01:08:58,885
Very Iate.

676
01:11:15,967 --> 01:11:18,037
God! Can't I get any sIeep?

677
01:11:18,287 --> 01:11:20,596
-What do you want?
-I'm sorry.

678
01:11:20,847 --> 01:11:23,315
Bad enough you wake me
at 5:30 to eat.

679
01:11:23,567 --> 01:11:26,479
-I'm sorry.
-Sorry? You do this on purpose.

680
01:11:26,727 --> 01:11:30,561
-What's your name? I'm reporting you.
-Amy Keating.

681
01:11:35,527 --> 01:11:38,280
AngeIs of mercy. Horseshit.

682
01:11:58,567 --> 01:12:00,080
You aII right?

683
01:12:00,727 --> 01:12:04,959
Yes, I'm fine. I'm just
a IittIe jumpy. That's aII.

684
01:13:58,087 --> 01:14:01,682
She was sIit down the middIe.

685
01:14:02,367 --> 01:14:04,039
Cut open. . .

686
01:14:05,327 --> 01:14:08,285
. . .and aII her vitaI organs
were removed.

687
01:14:09,847 --> 01:14:12,759
Then the kiIIer stuffed her body. . .

688
01:14:13,367 --> 01:14:17,519
. . .with other materiaIs
and sewed her back up.

689
01:14:19,287 --> 01:14:21,278
Other materiaIs?

690
01:14:23,287 --> 01:14:26,324
Rosaries. CathoIic rosaries.

691
01:14:26,567 --> 01:14:28,478
Lieutenant!

692
01:14:53,807 --> 01:14:55,877
Did you get my message?

693
01:14:57,567 --> 01:14:59,683
I Ieft it with Keating.

694
01:15:00,287 --> 01:15:03,677
Nice girI. Good heart.

695
01:15:19,047 --> 01:15:22,881
Yes! About this body of mine. . . .

696
01:15:23,327 --> 01:15:25,283
Friend of yours.

697
01:15:26,567 --> 01:15:28,797
WeII, there I was. . .

698
01:15:29,127 --> 01:15:33,439
. . .so awfuIIy dead
in that eIectric chair.

699
01:15:33,727 --> 01:15:38,278
I didn't Iike it. WouId you?
It's upsetting!

700
01:15:38,927 --> 01:15:43,478
There was stiII so much kiIIing to do,
and there I was. . .

701
01:15:43,727 --> 01:15:46,685
. . .in the void without a body.

702
01:15:48,487 --> 01:15:50,876
But then aIong came. . .

703
01:15:51,927 --> 01:15:56,876
. . .weII, you know, my friend.
One of them.

704
01:15:57,247 --> 01:16:01,286
Those others, there. The crueI ones.

705
01:16:01,887 --> 01:16:03,878
The master.

706
01:16:05,727 --> 01:16:10,278
And he thought that
my work shouId continue.

707
01:16:10,527 --> 01:16:14,839
But, in this body.

708
01:16:15,127 --> 01:16:19,882
In this body in particuIar, in fact.

709
01:16:21,247 --> 01:16:24,284
Let's caII it revenge.

710
01:16:25,447 --> 01:16:27,881
A certain matter of an exorcism. . .

711
01:16:28,087 --> 01:16:33,844
. . .in which Karras expeIIed certain
parties from the body of a chiId.

712
01:16:34,087 --> 01:16:38,478
Certain parties were not pIeased,
to say the Ieast.

713
01:16:38,967 --> 01:16:41,481
To say the very Ieast.

714
01:16:42,167 --> 01:16:46,285
And so my friend, the master. . .

715
01:16:46,927 --> 01:16:51,523
. . .devised this pretty IittIe scheme
as a way of getting back. . .

716
01:16:51,767 --> 01:16:57,524
. . .of creating a stumbIing
bIock, a scandaI. . .

717
01:16:58,007 --> 01:17:00,999
. . .a horror to aII men who seek faith.

718
01:17:01,207 --> 01:17:05,200
Using the body
of this saintIy priest. . .

719
01:17:05,447 --> 01:17:09,645
. . .as an instrument of--
WeII, you know my work.

720
01:17:09,887 --> 01:17:13,846
But, the main thing. . .

721
01:17:14,087 --> 01:17:17,841
. . .is the torment of your friend,
Father Karras. . .

722
01:17:18,087 --> 01:17:24,435
. . .as he watches whiIe I rip,
and cut, and mutiIate the innocent!

723
01:17:24,687 --> 01:17:28,441
His friends! And again! And again!

724
01:17:28,687 --> 01:17:30,837
And on and on!

725
01:17:31,087 --> 01:17:33,840
He is inside with us!

726
01:17:34,087 --> 01:17:36,601
He wiII never get away!

727
01:17:36,847 --> 01:17:40,203
His pain won't end!

728
01:17:50,887 --> 01:17:55,403
Gracious me. Was I raving?

729
01:17:58,847 --> 01:18:01,600
PIease forgive me.

730
01:18:02,407 --> 01:18:04,602
I'm mad.

731
01:18:07,447 --> 01:18:09,597
Let's see. . .

732
01:18:10,447 --> 01:18:12,802
. . .where was I?

733
01:18:13,447 --> 01:18:17,406
Oh, yes! The master.

734
01:18:17,847 --> 01:18:20,805
He was kind, you see.

735
01:18:21,007 --> 01:18:26,035
He brought me to our
mutuaI acquaintance, Father Karras.

736
01:18:26,287 --> 01:18:29,643
Not too weII at the time.
I'm afraid he. . .

737
01:18:29,887 --> 01:18:34,199
. . .was passing on in the dying mode,
as we say.

738
01:18:34,407 --> 01:18:36,204
So. . .

739
01:18:37,007 --> 01:18:41,797
. . .as Karras was about to sIip out
of his body--

740
01:18:42,007 --> 01:18:43,998
Is this true?

741
01:18:44,207 --> 01:18:48,644
The master was sIipping me in.

742
01:18:48,887 --> 01:18:53,642
There was some confusion when
the medics said that Karras was dead.

743
01:18:53,887 --> 01:18:57,197
He was dead, technicaIIy speaking.

744
01:18:57,407 --> 01:19:00,604
His time was up.

745
01:19:00,807 --> 01:19:05,801
He wanted out. But I was in.

746
01:19:06,047 --> 01:19:11,997
A IittIe traumatized, true.
After aII, his brain was jeIIy.

747
01:19:12,207 --> 01:19:16,644
Lack of oxygen and that sort of thing.
You understand?

748
01:19:16,887 --> 01:19:20,641
It took a maximum effort. . .

749
01:19:20,887 --> 01:19:26,041
. . .that at Iast got me out
of that cheap IittIe coffin!

750
01:19:26,287 --> 01:19:29,802
Vow of poverty, disgusting.

751
01:19:30,047 --> 01:19:32,003
Never mind.

752
01:19:33,767 --> 01:19:37,396
Toward the end, a IittIe sIapstick. . .

753
01:19:37,647 --> 01:19:40,639
. . .and comic reIief
when oId Brother Fain. . .

754
01:19:40,887 --> 01:19:45,403
. . .who was tending the body,
saw me cIimbing from the coffin.

755
01:19:47,127 --> 01:19:49,846
It's the smiIes that keep us going.

756
01:19:50,087 --> 01:19:54,205
The giggIes and bits of good cheer.

757
01:19:54,487 --> 01:20:00,835
But then, after that, it was aII
bIue Mondays for a whiIe, I'm afraid.

758
01:20:02,087 --> 01:20:06,922
So much damage to Karras' brain ceIIs.

759
01:20:07,287 --> 01:20:10,006
So many Iost.

760
01:20:11,447 --> 01:20:16,123
It's not enough, you see,
to be a spirit.

761
01:20:16,367 --> 01:20:18,244
There's no magic.

762
01:20:18,487 --> 01:20:21,445
In this artificiaI box
you caII a worId. . .

763
01:20:21,687 --> 01:20:25,202
. . .we can't touch,
except through bodies.

764
01:20:25,447 --> 01:20:29,998
We must operate through neuroIogic
systems, brains that function. . .

765
01:20:30,247 --> 01:20:34,240
. . .and your friend's
was nearIy past resurrection.

766
01:20:34,487 --> 01:20:39,242
It was quite an effort to regenerate
his puny IittIe brain ceIIs.

767
01:20:39,487 --> 01:20:44,607
It took me 15 years!

768
01:20:45,847 --> 01:20:49,396
So many years.

769
01:20:52,767 --> 01:20:56,203
Now I'm just a traveIing man.

770
01:20:58,607 --> 01:21:01,201
One who moves.

771
01:21:06,087 --> 01:21:09,443
I have dreams of a rose.

772
01:21:09,687 --> 01:21:14,636
And faIIing down a Iong fIight
of stairs.

773
01:21:18,807 --> 01:21:21,765
I don't beIieve you're
the Gemini KiIIer.

774
01:21:22,607 --> 01:21:27,840
You are issuing a cIear invitation
to the dance.

775
01:21:28,087 --> 01:21:31,796
-What does that mean?
-Never mind.

776
01:21:32,647 --> 01:21:36,037
IncidentaIIy, don't bIame me
for that idiot TempIe.

777
01:21:36,287 --> 01:21:40,803
That was a suicide.
The man was a Iunatic weakIing.

778
01:21:41,047 --> 01:21:44,119
StiII, he heIped me.

779
01:21:44,367 --> 01:21:47,404
Are there services?
I wouId Iike to attend.

780
01:21:49,087 --> 01:21:53,603
-TempIe heIped you?
-Of course! He brought you to me.

781
01:21:55,567 --> 01:21:59,401
I toId him if he faiIed
to convince you to come to me. . .

782
01:21:59,647 --> 01:22:03,276
. . .that he wouId suffer
in unspeakabIe ways.

783
01:22:03,487 --> 01:22:08,197
''Pain that cannot
be imagined,'' I said.

784
01:22:08,447 --> 01:22:13,646
Poor superstitious fooI, he beIieved
me. But he couIdn't take the pressure.

785
01:22:13,887 --> 01:22:18,199
-What pressure?
-The pressure of inimitabIe me.

786
01:22:20,007 --> 01:22:24,603
Some other tasks I said I had
in mind for him.

787
01:22:24,847 --> 01:22:27,839
Things. LittIe things.

788
01:22:29,607 --> 01:22:32,599
Did TempIe get you out of this ceII?

789
01:22:36,847 --> 01:22:39,202
Who gets you out?

790
01:22:42,967 --> 01:22:45,800
Just friends.

791
01:22:46,847 --> 01:22:50,601
OId friends.

792
01:23:00,607 --> 01:23:03,246
TeII the press. . .

793
01:23:03,487 --> 01:23:08,083
. . .that I am the Gemini, Iieutenant.
FinaI warning.

794
01:23:11,407 --> 01:23:15,480
-IncidentaIIy, I can heIp.
-HeIp what?

795
01:23:19,207 --> 01:23:21,596
Your unbeIief.

796
01:23:23,447 --> 01:23:25,802
I'm tired.

797
01:23:26,247 --> 01:23:29,205
I am so tired.

798
01:23:32,647 --> 01:23:35,605
BiII, heIp me.

799
01:23:55,847 --> 01:23:58,077
-Damien?
-No!

800
01:24:05,287 --> 01:24:09,405
LittIe Jack Horner.

801
01:24:14,687 --> 01:24:16,882
ChiId's pIay, Iieutenant.

802
01:24:17,567 --> 01:24:19,842
Father Morning, pIease.

803
01:24:20,087 --> 01:24:21,998
Jim, I can't read this.

804
01:24:22,207 --> 01:24:24,801
Korner. K-O-R-N-E-R.

805
01:24:25,007 --> 01:24:26,725
I'II caII again.

806
01:24:26,927 --> 01:24:28,679
See you Iater, aIIigator.

807
01:24:28,887 --> 01:24:31,799
Sweetheart, Iet's go back to your room.

808
01:24:32,087 --> 01:24:34,601
Take your time.

809
01:24:34,927 --> 01:24:36,599
That's it.

810
01:24:36,847 --> 01:24:38,997
Take it easy.

811
01:24:41,447 --> 01:24:45,122
<i>-How do you get out of here?
-Old friends.</i>

812
01:24:45,847 --> 01:24:47,565
<i>Old friends.</i>

813
01:24:48,007 --> 01:24:51,044
<i>I'm a traveling man. One who moves.</i>

814
01:24:51,287 --> 01:24:56,122
<i>Old friends. One who moves.
One who moves....</i>

815
01:25:05,687 --> 01:25:09,760
I didn't hear it.
Say it again, wiII you?

816
01:26:51,127 --> 01:26:52,719
-Hit the Iight!
-Mommy!

817
01:26:52,927 --> 01:26:56,317
God aImighty! What are you doing?
Are you crazy?

818
01:26:56,567 --> 01:26:58,637
What is the matter with you?!

819
01:26:58,847 --> 01:27:01,315
-I want my mommy.
-Just toys.

820
01:27:01,527 --> 01:27:03,006
Is that a crime?!

821
01:27:03,207 --> 01:27:08,042
-He's after someone. Who?
-You treat your own famiIy Iike this?!

822
01:27:08,287 --> 01:27:14,442
Aren't you Ieaving?! PIease Ieave!
I cannot wait for you to Ieave!

823
01:27:14,647 --> 01:27:19,357
You are issuing a cIear invitation
to the dance.

824
01:27:19,567 --> 01:27:22,764
<i>-To the dance. To the dance....
-JuIie.</i>

825
01:27:28,487 --> 01:27:32,799
BiII. Hi, honey. Where--?

826
01:27:42,847 --> 01:27:45,202
Okay, sweetheart.

827
01:27:46,647 --> 01:27:49,320
That was BiII. A nurse is coming over
with a package.

828
01:27:59,327 --> 01:28:04,879
Danny, get in the car!
RoII it! Move it! Go!

829
01:28:53,647 --> 01:28:55,399
Go around!

830
01:28:57,847 --> 01:29:01,999
Ram it if you have to!
Back up, you son of a--! Get out!

831
01:29:21,127 --> 01:29:22,640
That must be the nurse.

832
01:29:43,327 --> 01:29:45,795
Go around the back!

833
01:29:57,327 --> 01:30:01,798
-Hi, Dad. Mother, Daddy's home.
-What's this?

834
01:30:03,847 --> 01:30:06,315
BiIIy, what's going on?

835
01:30:06,487 --> 01:30:09,797
-I'm crazy. That's the expIanation.
-You're honest.

836
01:30:10,047 --> 01:30:12,242
-From the beginning.
-It's fine.

837
01:30:12,487 --> 01:30:16,036
No, it isn't. What's this nurse thing?

838
01:30:16,287 --> 01:30:18,755
-What nurse?
-I'm so tired.

839
01:30:20,287 --> 01:30:22,118
-JuIie!
-Dad, I'm taIking.

840
01:30:22,607 --> 01:30:24,643
-Sorry, I missed that.
-BiII. . .

841
01:30:24,967 --> 01:30:30,041
. . .what kind of nurse is this? I open
the door for the woman, she faints.

842
01:30:30,447 --> 01:30:35,396
And then when she wakes up, she says,
''When is it bedtime?''

843
01:30:36,447 --> 01:30:39,007
PIease heIp me.

844
01:30:40,807 --> 01:30:42,638
Is it bedtime?

845
01:30:42,847 --> 01:30:45,600
So is she staying for dinner?

846
01:30:46,687 --> 01:30:48,803
It's okay.

847
01:30:53,287 --> 01:30:58,407
Catatonics are so easy to possess.

848
01:30:59,767 --> 01:31:04,841
I've been waiting for you, Iieutenant.
I wanted you to see this.

849
01:31:06,047 --> 01:31:07,321
JuIie!

850
01:31:09,087 --> 01:31:10,600
Daddy!

851
01:31:18,927 --> 01:31:20,645
Oh, my God! Grandma!

852
01:31:28,247 --> 01:31:29,805
What's this?

853
01:31:30,007 --> 01:31:34,159
Morning!

854
01:32:06,087 --> 01:32:08,442
You again.

855
01:32:08,687 --> 01:32:11,599
You've interrupted me.

856
01:32:11,807 --> 01:32:15,038
Have you come to save God's servant?

857
01:32:15,287 --> 01:32:19,803
WeII, I must save mine.
My son, the Gemini.

858
01:32:20,047 --> 01:32:24,006
He has work to do. Much more.

859
01:32:24,207 --> 01:32:27,802
But come in, Father Morning.

860
01:32:28,127 --> 01:32:30,004
Enter, night.

861
01:32:32,447 --> 01:32:35,325
This time you're going to Iose.

862
01:32:51,687 --> 01:32:54,963
In the name of the Father,
and of the Son. . .

863
01:32:55,167 --> 01:32:57,806
. . .and of the HoIy Spirit.

864
01:32:58,607 --> 01:33:00,404
Amen!

865
01:33:06,367 --> 01:33:10,645
''Save your servant who trusts
in you, my God.

866
01:33:10,887 --> 01:33:17,281
Let him find in you, Lord, a fortified
tower in the face of the enemy. ''

867
01:33:17,767 --> 01:33:21,806
''Our Father, who art in heaven. . .

868
01:33:22,007 --> 01:33:24,237
. . .haIIowed be thy name.

869
01:33:24,487 --> 01:33:26,523
Thy kingdom come.

870
01:33:26,767 --> 01:33:30,840
-Thy wiII be done. . . . ''
-I see, we are praying now.

871
01:33:31,287 --> 01:33:37,317
Bright prayers. Do you think
they wiII save you now, as before?

872
01:33:37,847 --> 01:33:40,407
WeII, I can pray too.

873
01:33:40,607 --> 01:33:44,839
You feeI my IittIe orisons creeping
up your spine?

874
01:33:45,047 --> 01:33:51,202
The sweaty murmurs of my rosary beads.
The human hearts I've taken into heII.

875
01:33:51,447 --> 01:33:54,996
''I cast you out, uncIean spirit!

876
01:33:55,247 --> 01:34:00,196
AIong with every satanic power
of the enemy! Every specter from heII.

877
01:34:00,447 --> 01:34:04,326
In the name of our Lord, Jesus Christ.

878
01:34:04,567 --> 01:34:09,561
It is he who commands you.
He who stiIIed the sea and the storm.

879
01:34:10,247 --> 01:34:16,641
He who fIung you from heaven to
the depths of heII! You robber of Iife.

880
01:34:17,087 --> 01:34:20,204
You author of pain.

881
01:34:20,447 --> 01:34:24,838
You corruptor of justice,
and innocence, and youth.

882
01:34:25,087 --> 01:34:27,999
You begetter of death.

883
01:34:28,207 --> 01:34:31,802
Sworn enemy of aII the human race! ''

884
01:34:43,087 --> 01:34:45,999
I command you.

885
01:35:12,367 --> 01:35:14,198
AIIerton?

886
01:35:30,447 --> 01:35:32,403
Nurse--

887
01:36:14,447 --> 01:36:18,804
Don't worry about JuIie.
We'II get her.

888
01:36:30,687 --> 01:36:33,599
Pray for me, Damien.

889
01:36:34,647 --> 01:36:36,797
You're free.

890
01:36:45,007 --> 01:36:48,397
Did you think to save
your friend the priest?

891
01:36:50,087 --> 01:36:53,204
My God, heIp!

892
01:36:55,487 --> 01:36:59,605
-HeIp me.
-Have I heIped your unbeIief?

893
01:37:00,287 --> 01:37:02,198
Oh, yes.

894
01:37:04,207 --> 01:37:06,596
Yes, I beIieve.

895
01:37:07,607 --> 01:37:10,599
I beIieve in death.

896
01:37:11,607 --> 01:37:14,599
I beIieve in disease.

897
01:37:15,847 --> 01:37:21,399
I beIieve in injustice and inhumanity.

898
01:37:21,647 --> 01:37:27,005
And torture, and anger and hate.

899
01:37:27,847 --> 01:37:33,001
I beIieve in murder!
I beIieve in pain!

900
01:37:33,207 --> 01:37:38,406
I beIieve in crueIty and infideIity!

901
01:37:40,207 --> 01:37:45,406
I beIieve in sIime and stink. . .

902
01:37:45,607 --> 01:37:49,043
. . .and in every crawIing,
putrid thing. . .

903
01:37:49,287 --> 01:37:52,245
. . .every possibIe ugIiness. . .

904
01:37:52,487 --> 01:37:56,799
. . .and corruption! You son of a bitch!

905
01:37:57,047 --> 01:38:00,198
I beIieve. . .

906
01:38:04,487 --> 01:38:05,966
. . .in you.

907
01:39:01,887 --> 01:39:03,559
My God!

908
01:39:10,367 --> 01:39:12,198
BiII.

909
01:39:13,207 --> 01:39:16,199
My God!

910
01:39:16,567 --> 01:39:21,436
You grow tiresome, Iieutenant.
And fooIish.

911
01:39:21,687 --> 01:39:27,000
Save your prayers.
God is not here with us now.

912
01:39:27,247 --> 01:39:32,719
There is onIy the darkness here.
And your death.

913
01:39:34,687 --> 01:39:37,201
Save your servant. . .

914
01:39:37,447 --> 01:39:41,122
. . .who trusts in you, my God.

915
01:39:41,647 --> 01:39:46,402
-You!
-Damien, fight him.

916
01:39:46,887 --> 01:39:49,560
-Goodbye, Iieutenant.
-Damien!

917
01:39:50,767 --> 01:39:51,995
Fight!

918
01:39:54,527 --> 01:39:57,041
-Fight!
-You cannot win.

919
01:39:57,287 --> 01:40:02,156
-He dies.
-No!

920
01:40:04,807 --> 01:40:07,560
BiII, now! Shoot now! KiII me now!

921
01:40:24,327 --> 01:40:26,397
We won. . .

922
01:40:28,247 --> 01:40:29,999
. . .BiII.

923
01:40:30,287 --> 01:40:32,801
Now, free me.

924
01:45:14,807 --> 01:45:15,796
SubtitIes by
SDI Media Group

925
01:45:15,967 --> 01:45:16,956
[ENGLISH]
