1
00:00:42,442 --> 00:00:45,979
Suzy Bannion decided to
perfect her ballet studies...

2
00:00:46,014 --> 00:00:49,316
In the most famous school of dance in Europe.

3
00:00:49,351 --> 00:00:52,584
She chose the celebrated academy of Freiburg.

4
00:00:52,619 --> 00:00:56,490
One day at 9:00 in the morning,
She left Kennedy airport, New york,

5
00:00:56,525 --> 00:01:00,294
And arrived in Germany at
10:40 p. m. Local time.

6
00:02:24,878 --> 00:02:26,880
Taxi!

7
00:02:29,383 --> 00:02:31,385
Taxi, taxi!

8
00:02:33,387 --> 00:02:35,756
Taxi! Hey, taxi!

9
00:02:49,636 --> 00:02:51,638
Taxi! Taxi!

10
00:02:54,641 --> 00:02:56,643
Can you give me a hand?

11
00:03:14,928 --> 00:03:17,931
Uh, Escherstrausse.

12
00:03:17,966 --> 00:03:20,934
- Was?
- Escherstrausse.

13
00:03:20,969 --> 00:03:22,936
Was?

14
00:03:27,174 --> 00:03:29,943
Ah, Escherstrausse.

15
00:03:30,444 --> 00:03:32,312
Ja, ja.

16
00:04:24,498 --> 00:04:27,000
Has it been raining this hard for long?

17
00:04:32,005 --> 00:04:35,242
Half an hour.

18
00:05:43,443 --> 00:05:45,946
Can you wait a minute, please?

19
00:06:05,699 --> 00:06:07,666
- Hello?
- Who is it?

20
00:06:07,701 --> 00:06:11,205
Suzy Bannion. I just got in from New York.

21
00:06:11,705 --> 00:06:14,673
- I don't know you. Go away!
- But I have the letter you sent.

22
00:06:14,708 --> 00:06:18,212
Look, it's really raining hard. You
could just let me in and I'll explain.

23
00:06:18,247 --> 00:06:20,714
- Go away. Go away!
- But you don't understand!

24
00:06:23,217 --> 00:06:26,720
Wait! Wait a minute. Wait.

25
00:06:29,723 --> 00:06:32,226
Hello. Is anybody there?

26
00:06:32,261 --> 00:06:34,228
Hello?

27
00:07:52,072 --> 00:07:56,577
If you're happy enough with the couch,
you can stay for as long as you please.

28
00:07:57,077 --> 00:08:00,080
Thanks, but I'll be leaving in the morning.

29
00:08:00,115 --> 00:08:02,850
- I'm going away forever.
- Oh, big deal, kid.

30
00:08:02,885 --> 00:08:05,586
So what if you've been thrown out of school?

31
00:08:06,086 --> 00:08:09,589
I always got kicked out of school,
beginning in kindergarten.

32
00:08:09,624 --> 00:08:13,093
No, that's not it. I don't give a
damn about getting kicked out.

33
00:08:13,460 --> 00:08:15,294
Well, then?

34
00:08:15,329 --> 00:08:17,831
It's useless to try and explain it to you.

35
00:08:17,866 --> 00:08:20,101
You wouldn't understand.

36
00:08:20,136 --> 00:08:22,336
It all seems so... Absurd,

37
00:08:22,836 --> 00:08:24,338
So fantastic.

38
00:08:24,838 --> 00:08:30,244
All I can do is get away from
here as soon as possible.

39
00:08:30,344 --> 00:08:33,347
Would you mind if I used the
bathroom? I'd like to dry off.

40
00:08:33,382 --> 00:08:35,749
No, of course not. Go ahead.

41
00:08:58,272 --> 00:09:00,774
Hey, why don't you close it?

42
00:09:03,777 --> 00:09:06,780
That's better. It was just the wind.

43
00:09:08,282 --> 00:09:10,784
You sure are in bad shape.

44
00:09:11,151 --> 00:09:14,654
You have to tell me all about it.

45
00:09:14,689 --> 00:09:18,175
The wind! The windows burst open.

46
00:09:18,210 --> 00:09:21,662
- I got scared.
- No. That's not it.

47
00:09:22,162 --> 00:09:25,165
I mean, what it is that's got you so upset.

48
00:09:29,169 --> 00:09:32,172
Okay, you can tell me about it later.

49
00:11:51,211 --> 00:11:53,614
Let me in! Pat!

50
00:11:56,350 --> 00:11:58,352
Pat! Pat!

51
00:12:02,356 --> 00:12:06,493
Help me! Help me!
There's a murderer!

52
00:12:08,228 --> 00:12:13,133
Help me! Help!
There's a murderer!

53
00:12:20,007 --> 00:12:22,509
Help me! Help!

54
00:12:22,876 --> 00:12:24,878
No! No! No!

55
00:12:38,258 --> 00:12:40,761
Help me!

56
00:12:49,736 --> 00:12:51,738
Help!

57
00:12:55,876 --> 00:12:59,012
There's a murderer!

58
00:13:19,633 --> 00:13:22,903
No!

59
00:15:16,416 --> 00:15:18,919
Good morning. Good morning, Daniel.

60
00:15:18,954 --> 00:15:20,921
Good morning, miss Tanner.

61
00:15:23,824 --> 00:15:26,827
- Good morning. May I help you?
- Yes, I'm Suzy Bannion.

62
00:15:27,327 --> 00:15:29,830
We expected you yesterday evening.
You wrote us that-

63
00:15:29,865 --> 00:15:32,297
Right. I did arrive
last night about 10:00.

64
00:15:32,332 --> 00:15:35,085
But the door was locked,
and somebody on the call box...

65
00:15:35,120 --> 00:15:37,803
Said they didn't know who
I was and couldn't let me in.

66
00:15:37,838 --> 00:15:41,341
- Who said that to you?
- I don't know. She didn't say her name.

67
00:15:41,376 --> 00:15:44,309
I'm so sorry. At any rate,
Now you're here among us,

68
00:15:44,344 --> 00:15:48,849
So welcome to our academy. I'm miss
Tanner, one of the instructors.

69
00:15:48,884 --> 00:15:50,816
Nice to meet you.

70
00:15:50,851 --> 00:15:53,854
Come along. I'd like to
introduce you to madame Blanc,

71
00:15:53,889 --> 00:15:55,821
Our vice directress.

72
00:15:55,856 --> 00:15:57,858
She was a very famous ballerina.

73
00:15:57,893 --> 00:15:59,860
- Madame Blanc?
- Yes?

74
00:16:00,227 --> 00:16:03,230
Suzy Bannion, our new student.

75
00:16:03,463 --> 00:16:04,965
Oh, yes.

76
00:16:07,467 --> 00:16:09,870
- Excuse me, gentlemen.
- Of course, madame.

77
00:16:10,370 --> 00:16:15,841
You're pretty. Very pretty
indeed. They're policemen.

78
00:16:15,876 --> 00:16:20,380
I knew a woman called Bannion years
ago in New York. Carol Bannion.

79
00:16:20,415 --> 00:16:23,150
- She's my aunt.
- Good! She's a marvelous woman,

80
00:16:23,185 --> 00:16:25,886
A friend and benefactress
of artists everywhere.

81
00:16:25,921 --> 00:16:29,389
I'm delighted to have her niece here.

82
00:16:29,490 --> 00:16:32,493
Well, I offer our academy's official
welcome in the name of our directress,

83
00:16:32,993 --> 00:16:34,995
Who unfortunately is not
here at the moment.

84
00:16:35,030 --> 00:16:38,266
- She's traveling abroad.
- Thank you.

85
00:16:38,301 --> 00:16:41,467
Albert, please wait for me upstairs.

86
00:16:41,502 --> 00:16:44,470
He's my nephew. I'm very attached to him.

87
00:16:44,505 --> 00:16:46,507
I must tell you what I
have to say very quickly...

88
00:16:47,007 --> 00:16:48,974
Because those gentlemen
are waiting for me.

89
00:16:49,009 --> 00:16:51,977
Something terrible, truly
horrible, has happened.

90
00:16:52,012 --> 00:16:57,017
One of our students, Pat Hingle, who was
expelled just yesterday for improper conduct,

91
00:16:57,052 --> 00:17:01,288
Was murdered last night by some
madman. It's a frightening story.

92
00:17:01,323 --> 00:17:03,755
But I always warn our students,
Don't I, miss Tanner?

93
00:17:03,790 --> 00:17:06,293
I tell them to be careful, not to get
involved with questionable friendships.

94
00:17:06,660 --> 00:17:10,297
What I wanted to tell you was that
your room here isn't free yet.

95
00:17:10,332 --> 00:17:12,299
- Just a slight hitch.
- Yes, but don't worry.

96
00:17:12,799 --> 00:17:16,803
We've found you a place to stay with one of
our third-year students who lives in town.

97
00:17:16,838 --> 00:17:20,272
You'll have to pay 50 of your
American dollars a week,

98
00:17:20,307 --> 00:17:23,275
But it's a good price, and you can
deduct it from your fee here.

99
00:17:23,310 --> 00:17:26,814
Now I entrust you to the care of miss Tanner,
one of our veteran teachers here.

100
00:17:27,314 --> 00:17:32,820
Don't be upset if she seems a little stern or surly.
It's only her manner. She's even that way with me.

101
00:17:32,855 --> 00:17:35,823
She really is an invaluable teacher.

102
00:17:36,190 --> 00:17:39,826
- Come with me.
- And now, gentlemen-

103
00:17:39,861 --> 00:17:43,428
As you know, our courses last three years,

104
00:17:43,463 --> 00:17:45,966
And you must pass an exam
at the end of each year.

105
00:17:46,466 --> 00:17:48,969
So, the girl left the school
About 11:00 in the evening?

106
00:17:49,004 --> 00:17:52,938
- That's my information.
- Excuse me.

107
00:17:52,973 --> 00:17:56,477
When I got here last night about 11:00,
I saw a girl leaving the school.

108
00:17:56,512 --> 00:18:00,248
She's a new student. She just
arrived. What did she look like?

109
00:18:00,283 --> 00:18:03,984
Well, she had blonde hair and
was wearing a brown raincoat.

110
00:18:04,485 --> 00:18:08,489
- What did she do?
- I don't know. I only saw her for a minute in a storm.

111
00:18:08,524 --> 00:18:11,492
So you see? It really was 11:00.

112
00:18:11,527 --> 00:18:14,495
Coming?

113
00:18:14,995 --> 00:18:19,500
We don't teach you how to dance here,
because we presume our students already know how.

114
00:18:19,535 --> 00:18:23,504
This is an established academy
dedicated to specializing.

115
00:18:23,539 --> 00:18:26,472
This is Pavlos, our general handyman.

116
00:18:26,507 --> 00:18:29,309
He's really ugly, isn't he?
don't be afraid to say so.

117
00:18:29,344 --> 00:18:32,077
He can't understand you, anyway.
He speaks only Romanian.

118
00:18:32,112 --> 00:18:36,617
You see that gorgeous smile? He's been very
handsome ever since he got those false teeth.

119
00:18:40,621 --> 00:18:43,624
Last year, he discovered He
had gingivitis of the gums,

120
00:18:43,659 --> 00:18:46,091
So he had all his teeth pulled.

121
00:18:46,126 --> 00:18:49,129
The top row one morning.
The bottom row a day later.

122
00:18:49,164 --> 00:18:51,096
Bang.

123
00:18:51,131 --> 00:18:53,599
- Where are we going?
- To the locker room.

124
00:18:53,634 --> 00:18:57,137
We also have a swimming pool,
which you can use when you want.

125
00:19:00,574 --> 00:19:05,043
Miss Tanner. I have something to tell you.

126
00:19:05,078 --> 00:19:08,081
- Squawk, squawk. Polly parrot.
- Who said that? Shut up.

127
00:19:08,116 --> 00:19:11,352
That's enough of these little
games for the moment.

128
00:19:11,387 --> 00:19:14,553
I want to introduce Suzy Bannion, our new student.

129
00:19:14,588 --> 00:19:18,592
You'll find several fellow Americans
among these girls-Miriam, for one.

130
00:19:19,092 --> 00:19:21,594
- Hello. - Hi. - Your
locker's over there.

131
00:19:21,629 --> 00:19:24,062
You'll find everything in there except shoes.

132
00:19:24,097 --> 00:19:28,066
For today, you can borrow shoes
from someone who has two pairs.

133
00:19:28,101 --> 00:19:32,105
Hurry up, everybody. I'll be waiting
for all of you in the red room.

134
00:19:33,106 --> 00:19:35,108
Come with me.

135
00:19:43,617 --> 00:19:47,120
Mata Hari is going to file her report.

136
00:19:50,624 --> 00:19:53,627
My name is Olga, and you're my tenant.

137
00:19:53,662 --> 00:19:55,594
Oh, hi. Nice to meet you.

138
00:19:55,629 --> 00:19:58,632
They tell me you have to give me $50 a week.

139
00:19:58,667 --> 00:20:01,099
- Yeah.
- In advance.

140
00:20:01,134 --> 00:20:03,602
Well, don't worry. If you think I'm not-Oh-

141
00:20:03,637 --> 00:20:07,641
Don't get hot under the collar.
That's how people are here.

142
00:20:10,644 --> 00:20:12,646
Uh, can anybody lend me a pair of shoes?

143
00:20:12,681 --> 00:20:15,614
- Yes. Me.
- Oh, thank you.

144
00:20:15,649 --> 00:20:18,652
If you want to buy them, I can make
you a nice price. Fifteen marks.

145
00:20:18,687 --> 00:20:21,655
Oh, no, thanks. I already have some in my suitcase.

146
00:20:21,690 --> 00:20:23,657
I just need a pair for today.

147
00:20:24,158 --> 00:20:25,659
But if you'd rather not-

148
00:20:26,160 --> 00:20:28,627
No. Okay. Go ahead. Take them.

149
00:20:28,662 --> 00:20:31,665
- But, uh, Give them back, hmm?
- Of course.

150
00:20:36,170 --> 00:20:38,637
Oh, excuse me.
I'm sorry.

151
00:20:38,672 --> 00:20:40,674
Oh, it's okay. It doesn't matter.

152
00:20:45,679 --> 00:20:48,682
Did they shake you up with all
that talk about money?

153
00:20:48,717 --> 00:20:50,684
Well, I'm not exactly used to it.

154
00:20:51,185 --> 00:20:53,152
Same with me at first.

155
00:20:53,187 --> 00:20:55,689
Then I found out it's a
charming habit around here.

156
00:21:02,196 --> 00:21:04,163
I once read that names...

157
00:21:04,198 --> 00:21:07,701
Which begin With the letter "S"...

158
00:21:07,736 --> 00:21:10,204
Are the names of snakes.

159
00:21:16,343 --> 00:21:18,310
Next year, after I finish the course,

160
00:21:18,345 --> 00:21:21,348
I've got an offer from the
state school of ballet in Geneva.

161
00:21:21,383 --> 00:21:24,316
What about you?

162
00:21:24,351 --> 00:21:28,355
Well, I'll go back to yhe states,
but I'm not exactly sure what I'll do.

163
00:21:29,356 --> 00:21:31,859
Hey, thanks.
My room is really pretty.

164
00:21:31,894 --> 00:21:33,826
- Like it?
- Uh-huh.

165
00:21:33,861 --> 00:21:38,365
That makes me happy. I bet we'll do
nicely together. I think you're sweet.

166
00:21:38,400 --> 00:21:40,367
Even if I have the name of a snake?

167
00:21:40,402 --> 00:21:42,334
I was just kidding.

168
00:21:42,369 --> 00:21:44,872
Don't tell me you're as touchy as Sara.

169
00:21:44,907 --> 00:21:47,374
No.

170
00:21:51,378 --> 00:21:53,345
Hello?

171
00:21:53,380 --> 00:21:56,348
Oh, hi! No, no, no.

172
00:21:56,383 --> 00:21:58,385
You did the right thing.

173
00:21:59,887 --> 00:22:01,889
- Hi.
- Hi.

174
00:22:02,122 --> 00:22:04,374
Oh, you didn't have to bring these over here.

175
00:22:04,409 --> 00:22:06,627
I could've picked them up myself tomorrow.

176
00:22:07,127 --> 00:22:09,129
I thought you might be needing them.

177
00:22:09,164 --> 00:22:11,131
Yes, but it really wasn't necessary.

178
00:22:12,132 --> 00:22:15,636
- Anyway, thanks a lot.
- Oh, no. It's nothing.

179
00:22:16,136 --> 00:22:18,103
- Ciao.
- Ciao.

180
00:22:18,138 --> 00:22:21,106
- Don't you want to stay for a while?
- No, thanks. I can't.

181
00:22:21,141 --> 00:22:25,145
I live at the school, so I've got to
be back for supper in half an hour.

182
00:22:25,180 --> 00:22:27,415
- I have to.
- Just for a minute?

183
00:22:27,450 --> 00:22:29,615
No, no, really. I have to be going.

184
00:22:29,650 --> 00:22:33,403
They get very upset if you
show up late for supper.

185
00:22:33,438 --> 00:22:37,157
- Okay, sunday. No, not before lunchtime.
- Well, ciao.

186
00:22:37,192 --> 00:22:39,660
See you tomorrow.

187
00:22:39,695 --> 00:22:41,627
Bye.

188
00:22:41,662 --> 00:22:43,664
No, go on.

189
00:22:45,666 --> 00:22:47,668
Uh-huh, I know.

190
00:22:48,168 --> 00:22:51,672
You caught one. Yes, yes, I can
hear you very well.

191
00:22:52,172 --> 00:22:53,674
Didn't you see how he was blushing?

192
00:22:54,174 --> 00:22:56,642
He's cute, except he doesn't have any, um-

193
00:22:56,677 --> 00:22:59,680
And he never has enough money
for room and board at school.

194
00:22:59,715 --> 00:23:02,683
That's why that bitch Tanner
has got him under her thumb.

195
00:23:02,718 --> 00:23:05,185
She gives him 1,001 errands to do.

196
00:23:05,220 --> 00:23:08,153
Sure.

197
00:23:08,188 --> 00:23:10,155
I got it. Okay.

198
00:23:10,190 --> 00:23:13,193
Call me back tomorrow evening.
Give me a chance to think it over.

199
00:23:13,228 --> 00:23:15,646
Yes, yes. Okay, okay.

200
00:23:15,681 --> 00:23:18,030
Anyway, he is cute.

201
00:23:18,065 --> 00:23:21,068
Poor Pat. She liked him a lot.

202
00:23:22,069 --> 00:23:25,072
That poor kid, ending up like that.

203
00:23:25,107 --> 00:23:27,574
I can't even think about it.

204
00:23:28,075 --> 00:23:30,077
I heard you saw her yesterday evening.

205
00:23:30,577 --> 00:23:33,079
Uh-huh. Outside the school.

206
00:23:33,114 --> 00:23:35,582
She was acting very strange.

207
00:23:36,083 --> 00:23:37,584
Mumbling to herself.

208
00:23:38,085 --> 00:23:43,223
She really felt terrible when they kicked
her out, but she really deserved it.

209
00:23:44,725 --> 00:23:48,228
- There was so much noise.
- God, was she difficult.

210
00:23:48,263 --> 00:23:51,248
She was saying things that made no sense.

211
00:23:51,283 --> 00:23:54,234
She was always arguing, causing trouble.

212
00:23:54,501 --> 00:23:57,504
"Secret. "

213
00:23:57,738 --> 00:23:59,740
"Iris. "

214
00:23:59,775 --> 00:24:01,742
What?

215
00:24:04,244 --> 00:24:06,211
Uh, I remember...

216
00:24:06,246 --> 00:24:08,248
She mentioned the word "secret. "

217
00:24:08,749 --> 00:24:12,252
And then she... Mentioned a flower-

218
00:24:12,287 --> 00:24:14,219
Iris, I think, or a lilac.

219
00:24:14,254 --> 00:24:16,757
Secret flowers? What's
that supposed to mean?

220
00:24:16,792 --> 00:24:19,725
I don't know. She was a busybody.

221
00:24:19,760 --> 00:24:23,764
It would've been easy for her to
find out one of us was in a jam.

222
00:24:53,727 --> 00:24:56,695
- How do you like it at Olga's?
- It's nice.

223
00:24:56,730 --> 00:25:00,734
Those eight on the list this morning,
come with me to the yellow room.

224
00:25:04,238 --> 00:25:06,705
Good morning, miss Tanner. Suzy.

225
00:25:06,740 --> 00:25:09,743
- Good morning, madame Blanc.
- I've got good news for you.

226
00:25:09,778 --> 00:25:12,746
We have it all arranged.
Your room is ready for you.

227
00:25:13,247 --> 00:25:15,749
Isn't that marvelous? You can
move in today, if you like.

228
00:25:16,250 --> 00:25:18,252
But I'd rather stay at Olga's, if it's okay.

229
00:25:18,752 --> 00:25:20,719
Doesn't matter to me, my dear,

230
00:25:20,754 --> 00:25:23,757
But in your letter of enrollment, you
said you'd be boarding at the school.

231
00:25:23,792 --> 00:25:26,725
- I know, but-
- The room is free now.

232
00:25:26,760 --> 00:25:30,264
- Well, I didn't think it was so important.
- As you wish.

233
00:25:30,299 --> 00:25:32,766
If that's what you want, so be it.

234
00:25:45,279 --> 00:25:47,281
Sara?

235
00:25:50,284 --> 00:25:53,252
I had no idea you were so strong-willed.

236
00:25:53,287 --> 00:25:56,290
I see that when you make up
your mind about something,

237
00:25:56,325 --> 00:25:58,792
Nothing will change it for you.

238
00:25:58,827 --> 00:26:00,794
My compliments.

239
00:26:42,436 --> 00:26:44,338
Witch!

240
00:27:42,262 --> 00:27:44,765
And then, toward the end of the 19th century,

241
00:27:45,265 --> 00:27:47,733
The technique of classical ballet...

242
00:27:47,768 --> 00:27:51,271
Assumed a different, more stylized impostation.

243
00:27:52,773 --> 00:27:55,275
All right. Let's warm up.

244
00:27:55,776 --> 00:27:58,243
What's wrong? Don't you feel well?

245
00:27:58,278 --> 00:28:01,782
No, it's nothing. I just feel a little weak.

246
00:28:01,817 --> 00:28:04,284
If it gets any worse, I'll just stop.

247
00:28:04,319 --> 00:28:06,804
And now some exercises.

248
00:28:06,839 --> 00:28:09,289
Daniel, you may begin.

249
00:28:14,428 --> 00:28:18,432
One, two, three and four.

250
00:28:18,467 --> 00:28:20,952
And one and two...

251
00:28:20,987 --> 00:28:23,437
And three and four.

252
00:28:23,537 --> 00:28:25,038
And one and two...

253
00:28:25,539 --> 00:28:27,040
And three and four.

254
00:28:27,541 --> 00:28:29,042
- And one-
- I'm sorry, miss Tanner.

255
00:28:29,543 --> 00:28:32,546
I feel a little weak. Can I
just rest for a second?

256
00:28:32,581 --> 00:28:35,781
Weak? Come on. It's an easy step.

257
00:28:35,816 --> 00:28:38,318
This is the first time we've worked together.

258
00:28:38,819 --> 00:28:41,321
I want to see what you can do,
how far along you are.

259
00:28:41,822 --> 00:28:45,325
Now, come along and join the others.
Come on; let's go.

260
00:28:45,559 --> 00:28:48,026
Daniel?

261
00:28:48,061 --> 00:28:51,064
All together now.

262
00:28:54,067 --> 00:28:56,569
And one and two...

263
00:28:56,604 --> 00:28:59,072
And three and four.

264
00:29:00,574 --> 00:29:03,577
- I can't. Please.
- And one and two...

265
00:29:03,612 --> 00:29:05,579
And three and four.

266
00:29:06,079 --> 00:29:11,084
And one and two and three and four.

267
00:29:11,351 --> 00:29:15,320
And one and two and three and four.

268
00:29:15,355 --> 00:29:19,593
Pay attention, Suzy. Get those legs
up higher. You're not paralyzed.

269
00:29:21,094 --> 00:29:25,999
Get those legs up higher.
And one and two and three and-

270
00:29:26,034 --> 00:29:29,102
Pay attention, Suzy. And one and two...

271
00:29:29,137 --> 00:29:31,570
And three and four.

272
00:29:31,605 --> 00:29:35,609
And one and two and three and four.

273
00:30:06,273 --> 00:30:08,775
Come on. Come on. Run along.

274
00:30:08,810 --> 00:30:11,243
Come on. Drink up.

275
00:30:11,278 --> 00:30:14,281
- Oh, you-You must drink.
- No, that's enough.

276
00:30:14,316 --> 00:30:16,783
You heard what the doctor said.

277
00:30:16,818 --> 00:30:19,053
- Drink up.
- No.

278
00:30:19,088 --> 00:30:21,288
You must drink.

279
00:30:21,421 --> 00:30:24,424
The blood that was hemorrhaging is
going back with the intake of liquids.

280
00:30:24,459 --> 00:30:28,428
- Right, professor Verdegast?
- Obviously.

281
00:30:28,463 --> 00:30:30,896
My dear madame.

282
00:30:30,931 --> 00:30:34,935
Do not be concerned. It's nothing,
as I've already told the young lady.

283
00:30:34,970 --> 00:30:37,955
That's a relief, professor.
How do you feel, dear?

284
00:30:37,990 --> 00:30:40,941
- Uh, better.
- The fault lies with your exercises.

285
00:30:41,441 --> 00:30:46,446
When somebody's been out of practice, violent
movement could cause tiny tears in internal ligaments.

286
00:30:46,481 --> 00:30:48,448
Thus the hemorrhaging.

287
00:30:48,949 --> 00:30:52,452
You look better already. You've
even got color back in your cheeks.

288
00:30:52,487 --> 00:30:54,454
- Isn't that right?
- Oh, yes. She looks much better.

289
00:30:54,955 --> 00:30:56,456
- Ow!
- Hold still.

290
00:30:56,957 --> 00:30:59,960
This will get you back into shape in no time.

291
00:31:01,462 --> 00:31:05,966
Here we are. Fine, fine. A day or two,
you'll be on your feet, as good as new.

292
00:31:08,969 --> 00:31:12,938
- Who brought my bags here?
- Olga. What a dear.

293
00:31:12,973 --> 00:31:15,976
The minute she heard you were ill, she
went right home and brought your things.

294
00:31:16,477 --> 00:31:19,980
Oh, and she also left me your $50,
and she didn't take a penny of it.

295
00:31:20,015 --> 00:31:22,948
Why-Why did she do that?

296
00:31:22,983 --> 00:31:25,986
- If I wanted to, I would-
- Well, my dear,

297
00:31:26,021 --> 00:31:28,954
What you need now is
some peace and quiet.

298
00:31:28,989 --> 00:31:32,493
If the hemorrhaging should start
again, which is very improbable,

299
00:31:32,528 --> 00:31:34,960
You can telephone me.

300
00:31:34,995 --> 00:31:38,499
And Tanner, she is to eat
bland food for about a week.

301
00:31:38,999 --> 00:31:41,001
And you mustn't let
her have any fruit.

302
00:31:41,502 --> 00:31:43,469
- A drop of vin rose?
- Yes.

303
00:31:43,504 --> 00:31:46,972
Good. A glass of red wine with
each meal. It works miracles.

304
00:31:47,007 --> 00:31:50,511
Clears up anemia and strengthens
red corpuscles. It builds the blood.

305
00:31:51,011 --> 00:31:54,515
Rest well. You're in good hands.

306
00:32:18,272 --> 00:32:21,775
Suzy, we're next-door neighbors.

307
00:32:21,810 --> 00:32:24,743
So, you moved in here.

308
00:32:24,778 --> 00:32:27,280
Well, they moved me in here.

309
00:32:27,315 --> 00:32:29,783
I really didn't want to.

310
00:32:30,284 --> 00:32:33,287
You know, as soon as I got sick,
your pal Olga ran and got my bags...

311
00:32:33,322 --> 00:32:35,254
And threw me out of her place.

312
00:32:35,289 --> 00:32:38,792
She must've thought I had
something awfully contagious.

313
00:32:40,294 --> 00:32:43,797
But I can't stand to live in a
boarding school like a ten-year-old.

314
00:32:43,832 --> 00:32:46,765
Oh, wow. You come back strong.

315
00:32:46,800 --> 00:32:49,268
Yeah, you know, I feel really well.

316
00:32:49,303 --> 00:32:52,806
I mean, it's almost as if nothing
had happened. It's incredible.

317
00:32:52,841 --> 00:32:56,310
- And all thanks to professor Verdegast.
- Verdegast?

318
00:32:56,345 --> 00:32:58,312
- He came to look at you?
- Yeah.

319
00:32:58,347 --> 00:33:00,814
Come in.

320
00:33:03,317 --> 00:33:05,319
Hi, Pavlos.

321
00:33:16,230 --> 00:33:18,232
Thank you.

322
00:33:20,234 --> 00:33:23,237
You'd better keep an eye on that
lighter. He really likes it.

323
00:33:23,272 --> 00:33:25,239
Yes, but I don't think he's a thief.

324
00:33:25,274 --> 00:33:27,206
At least you know.

325
00:33:27,241 --> 00:33:31,245
- Are you eating up here?
- Yeah, they put me on a restricted diet.

326
00:33:31,280 --> 00:33:34,213
And on a restricted diet, they give you wine?

327
00:33:34,248 --> 00:33:38,252
That's professor Verdegast's idea.
Says it'll build up my blood.

328
00:33:44,625 --> 00:33:47,628
The bell. Oh, god. That means
it's only 15 minutes till supper.

329
00:33:47,663 --> 00:33:50,095
I'd better change.

330
00:33:50,130 --> 00:33:53,133
- Ciao. See you later.
- Okay.

331
00:35:23,724 --> 00:35:25,691
Where? Where?

332
00:35:25,726 --> 00:35:27,728
Everywhere. The whole floor.

333
00:35:28,228 --> 00:35:30,696
It's disgusting! It's disgusting!

334
00:35:30,731 --> 00:35:33,198
- Where are they coming from?
- I don't know! Let's go and see!

335
00:35:33,233 --> 00:35:36,737
- They're coming from the ceiling.
- In the meantime, everybody downstairs.

336
00:35:49,883 --> 00:35:51,885
Don't let anyone come up.

337
00:36:47,474 --> 00:36:50,477
I'm sorry. Truly mortified.
Please excuse me.

338
00:36:50,512 --> 00:36:53,445
But it was nothing to do
with you, madame.

339
00:36:53,480 --> 00:36:56,483
No, of course not, girls.
It was not madame Blanc's fault.

340
00:36:56,518 --> 00:36:59,219
We ordered those cases
of food by mail...

341
00:36:59,720 --> 00:37:01,722
From a reliable firm that
we thought to be honest.

342
00:37:02,122 --> 00:37:03,624
Obviously, It arrived spoiled.

343
00:37:04,124 --> 00:37:06,493
In a few days' time,
you see what happened.

344
00:37:06,528 --> 00:37:08,827
- Oh, it was awful.
- Yes, one got in my mouth.

345
00:37:08,862 --> 00:37:12,866
I suppose we're fortunate those things
only reached the floor below the attic.

346
00:37:12,901 --> 00:37:15,869
- Are the other floors all right?
- Yes. We checked them out.

347
00:37:15,904 --> 00:37:17,836
Just the floor where the
students' rooms are.

348
00:37:17,871 --> 00:37:20,839
Well, I'll take care of the problem
of fumigating in the morning.

349
00:37:20,874 --> 00:37:24,378
In the meantime, for tonight, I've
thought of a makeshift arrangement.

350
00:37:24,413 --> 00:37:26,880
Go and see how they're getting
along, will you, dear?

351
00:37:28,382 --> 00:37:30,849
The boys have kindly offered to help,

352
00:37:30,884 --> 00:37:33,387
And they and the servants are turning
the practice hall into a dormitory.

353
00:37:33,887 --> 00:37:37,391
If some of you choose to find hotel
rooms, I'll have no objections.

354
00:37:37,426 --> 00:37:39,358
But it's already late,
and in any case,

355
00:37:39,393 --> 00:37:41,395
The inconvenience will only
be for one night.

356
00:37:41,430 --> 00:37:43,764
We'll all sleep together.

357
00:37:45,265 --> 00:37:47,517
- Bravo.
- You all right?

358
00:37:47,552 --> 00:37:49,770
- Yes, thank you.
- Fine.

359
00:37:50,270 --> 00:37:52,272
- Is everything all right?
- Yes, thank you.

360
00:37:52,773 --> 00:37:54,274
- Good.
- Are you all right?

361
00:37:54,775 --> 00:37:56,276
Yes, madame Blanc. Thank you.

362
00:37:56,777 --> 00:37:59,279
- Oh, it's very comfortable. Just like being in camp.
- Good.

363
00:37:59,780 --> 00:38:01,782
Are you sleeping here with
us, too, Madame Blanc?

364
00:38:02,282 --> 00:38:04,284
Certainly, as are all the other
teachers and miss Tanner.

365
00:38:04,785 --> 00:38:07,287
Do the teachers live here at school?

366
00:38:07,322 --> 00:38:09,254
No, they live in town.

367
00:38:09,289 --> 00:38:12,793
They leave after supper at
9:30, just like clockwork.

368
00:38:12,926 --> 00:38:14,928
It's very late. You won't be afraid
if I turn out the lights?

369
00:38:15,429 --> 00:38:17,931
- Good night, everyone.
- Good night. Good night.

370
00:38:57,171 --> 00:38:59,406
Is that guy hot for you?

371
00:38:59,441 --> 00:39:01,642
- Maybe.
- That's funny.

372
00:39:02,242 --> 00:39:04,510
I heard he was, uh-

373
00:39:04,545 --> 00:39:10,117
- Of course, I'm not much of a gossip.
- That's a good one.

374
00:39:10,651 --> 00:39:12,653
Come on. You tried to get
him and didn't make it.

375
00:39:12,688 --> 00:39:14,655
- You liar! That's not-
- Why don't you two shut up?

376
00:39:14,690 --> 00:39:17,191
Some of us want to go to sleep.

377
00:39:22,196 --> 00:39:25,699
Hey, Sara. Forget it. It's okay.

378
00:40:46,947 --> 00:40:49,116
Suzy, are you asleep?

379
00:40:49,249 --> 00:40:51,852
- Were you sleeping?
- No. What's the matter?

380
00:40:53,854 --> 00:40:55,989
You hear that snoring?

381
00:40:56,024 --> 00:40:58,893
It's weird.

382
00:40:58,928 --> 00:41:01,727
Hear it?

383
00:41:01,762 --> 00:41:04,097
Where do you think it's coming from?

384
00:41:10,437 --> 00:41:13,774
Behind the sheet.

385
00:41:13,809 --> 00:41:16,093
Lies!

386
00:41:16,128 --> 00:41:18,378
What?

387
00:41:21,882 --> 00:41:23,849
They lied to us.

388
00:41:23,884 --> 00:41:26,351
The directress is here.

389
00:41:26,386 --> 00:41:29,890
That's her, the one who's snoring.

390
00:41:29,925 --> 00:41:32,357
She's the directress.

391
00:41:32,392 --> 00:41:34,862
- How do you know?
- I'm sure it's her.

392
00:41:38,165 --> 00:41:40,165
Last year, for a while,

393
00:41:40,200 --> 00:41:42,336
I lived in one of the guest rooms...

394
00:41:42,371 --> 00:41:44,471
Under the top of the stairs.

395
00:41:47,975 --> 00:41:49,975
One night,

396
00:41:50,010 --> 00:41:53,746
I heard someone coming very late in,

397
00:41:53,781 --> 00:41:56,917
Getting into bed in the room next to mine.

398
00:41:57,985 --> 00:42:00,052
And then-

399
00:42:00,087 --> 00:42:03,655
Then I heard this weird kind of snoring.

400
00:42:03,690 --> 00:42:07,261
I tell you, it was so weird
I never forgot it.

401
00:42:09,830 --> 00:42:12,299
Listen.

402
00:42:12,800 --> 00:42:14,835
You hear that whistle?

403
00:42:16,069 --> 00:42:19,039
It's exactly the same.

404
00:42:19,473 --> 00:42:22,975
The next morning, madame Blanc told me...

405
00:42:23,010 --> 00:42:25,512
That the directress had spent
a few hours at the school...

406
00:42:25,547 --> 00:42:28,549
And had slept in the room next to mine.

407
00:42:31,185 --> 00:42:32,686
You see?

408
00:42:33,220 --> 00:42:36,790
So I know she's the directress.

409
00:42:36,825 --> 00:42:38,826
She's here.

410
00:42:41,995 --> 00:42:43,962
She's there.

411
00:42:43,997 --> 00:42:47,067
Right behind that sheet.

412
00:43:09,356 --> 00:43:12,359
Thank you. I'm grateful you can take
care of the fumigating so promptly.

413
00:43:12,394 --> 00:43:15,362
- Good morning, madame Blanc.
- Good morning, Daniel.

414
00:43:15,863 --> 00:43:18,866
- Is everything in order now?
- All cleaned up, madame.

415
00:43:18,901 --> 00:43:21,368
Just to be sure, we checked
the other floors too.

416
00:43:24,872 --> 00:43:27,339
Miss Tanner. Excuse me.

417
00:43:27,374 --> 00:43:29,341
Did the directress sleep
here last night?

418
00:43:29,376 --> 00:43:32,379
- No, she didn't. Good morning, Daniel.
- Good morning.

419
00:43:32,880 --> 00:43:36,884
You know she's away on a trip. Maybe
she'll pay us a visit two weeks from now.

420
00:43:36,919 --> 00:43:40,387
Excuse me, miss Tanner, But which
class do I attend this morning?

421
00:43:40,422 --> 00:43:42,389
The second-year class in the red room.

422
00:43:42,424 --> 00:43:44,391
Thank you.

423
00:44:43,183 --> 00:44:45,651
Stop!

424
00:44:45,686 --> 00:44:48,689
Stop! Stop!

425
00:44:48,724 --> 00:44:51,657
Enough. Enough!

426
00:44:51,692 --> 00:44:54,695
- Do you know what happened? Do you know?
- What day is it?

427
00:44:54,730 --> 00:44:58,198
Your lousy, disgusting
dog has bitten Albert!

428
00:44:58,233 --> 00:45:00,200
He took a piece out
of Albert's arm.

429
00:45:00,701 --> 00:45:03,168
- What?
- Did you all hear that?

430
00:45:03,203 --> 00:45:06,171
That miserable dog tried
to mutilate a child.

431
00:45:06,206 --> 00:45:10,210
Madame Blanc had to rush Albert to
a first-aid center to have stitches put in!

432
00:45:10,245 --> 00:45:13,714
- That's impossible.
- Let's go to the first-aid center.

433
00:45:14,214 --> 00:45:17,217
Even if you can't see the blood, at least
you can hear the poor child's crying.

434
00:45:17,252 --> 00:45:19,219
That's enough now!

435
00:45:19,720 --> 00:45:23,223
My dog's a peaceful, faithful
animal. He's never hurt anyone.

436
00:45:23,258 --> 00:45:26,243
The boy must have done
something to him first!

437
00:45:26,278 --> 00:45:29,194
Oh, the poor little animal!
The poor little puppy!

438
00:45:29,229 --> 00:45:33,734
If I ever see him within a mile of this
school again, I'll have him put to death!

439
00:45:33,769 --> 00:45:35,701
Stop it!

440
00:45:35,736 --> 00:45:37,738
I won't allow such talk, you understand?

441
00:45:37,773 --> 00:45:40,706
You won't allow it?

442
00:45:40,741 --> 00:45:43,243
Then get out! You and your dog!

443
00:45:43,744 --> 00:45:46,747
- Get moving!
- You bitch!

444
00:45:46,782 --> 00:45:48,714
Out!

445
00:45:48,749 --> 00:45:51,717
I'm going. I'm going.

446
00:45:51,752 --> 00:45:54,254
But try to understand that-

447
00:45:54,755 --> 00:45:58,258
That I'm blind, not deaf.

448
00:45:58,759 --> 00:46:00,761
Get it? Huh?

449
00:46:00,796 --> 00:46:02,763
Not deaf.

450
00:46:03,030 --> 00:46:05,532
Not deaf. You understand that?

451
00:46:05,567 --> 00:46:07,534
You understand?

452
00:46:10,037 --> 00:46:13,005
Ahh, fresh air!

453
00:46:13,040 --> 00:46:15,542
Let me out of this gilded parade.

454
00:46:16,043 --> 00:46:20,047
Get out! Get out of here! Good riddance!

455
00:46:24,051 --> 00:46:27,554
Oh, Pavlos, how much longer
do I have to eat like this?

456
00:46:51,645 --> 00:46:54,113
Hey, listen.

457
00:46:54,148 --> 00:46:58,152
There they go, right on schedule.

458
00:46:58,187 --> 00:47:00,654
The teachers. Remember?

459
00:47:01,655 --> 00:47:05,659
Can you hear them?
They're going away.

460
00:47:09,663 --> 00:47:11,665
You hear them?

461
00:47:13,667 --> 00:47:15,669
Yes.

462
00:47:20,307 --> 00:47:22,309
I-

463
00:47:32,319 --> 00:47:35,823
I- I don't think they'll
even miss school.

464
00:47:35,858 --> 00:47:38,826
What? What did you say?

465
00:47:38,861 --> 00:47:41,293
Wake up.

466
00:47:41,328 --> 00:47:45,833
I said, it doesn't seem to
me that they're going out.

467
00:47:47,334 --> 00:47:49,837
A front door is on the left.

468
00:47:51,338 --> 00:47:54,842
Their footsteps are going to the
right, somewhere inside the school.

469
00:47:56,343 --> 00:47:59,311
Jesus, Suzy.

470
00:47:59,346 --> 00:48:00,380
- You're a genius.
- Mmm.

471
00:48:01,849 --> 00:48:03,816
Fantastic.

472
00:48:03,851 --> 00:48:07,286
How come I never noticed that before?

473
00:48:07,321 --> 00:48:12,326
Suzy. If they don't leave,
Where do they go?

474
00:48:12,793 --> 00:48:14,793
Wake up. Suzy.

475
00:48:14,828 --> 00:48:19,633
Come on. Wake up. Suzy!

476
00:48:21,135 --> 00:48:23,602
I'm so sleepy.

477
00:48:23,637 --> 00:48:25,639
I don't know why. I'm sorry.

478
00:48:25,674 --> 00:48:28,607
Maybe-

479
00:48:28,642 --> 00:48:31,145
Maybe we can find out where they really go.

480
00:48:32,646 --> 00:48:37,151
Of course!
Yes.

481
00:48:40,654 --> 00:48:43,657
Begin to count the steps as they go.

482
00:49:00,507 --> 00:49:02,910
It's like the search of alietne.

483
00:52:29,216 --> 00:52:31,318
Easy.

484
00:52:32,820 --> 00:52:34,822
What is it? Huh?

485
00:52:34,857 --> 00:52:36,824
Come on.

486
00:52:38,325 --> 00:52:40,327
Come on; let's go home.

487
00:53:03,117 --> 00:53:05,619
Who is that? Who's there?

488
00:53:07,121 --> 00:53:09,256
Easy, boy.

489
00:53:14,762 --> 00:53:16,764
What is it?

490
00:53:19,266 --> 00:53:21,368
What's happening?

491
00:53:26,006 --> 00:53:28,509
Who's there?

492
00:53:32,980 --> 00:53:35,482
Who's there?

493
00:53:49,630 --> 00:53:51,632
Wait!

494
00:55:47,948 --> 00:55:50,983
Poor Daniel. Torn to pieces. Incredible.

495
00:55:51,018 --> 00:55:54,271
Oh, yeah, but you can never put
too much trust in wolfhounds.

496
00:55:54,306 --> 00:55:57,524
They're crazy. We had two of them
once at the villa in Gestaad.

497
00:55:57,559 --> 00:56:00,527
My god. First Pat gets
murdered by a madman,

498
00:56:00,562 --> 00:56:03,047
And now Daniel is killed by his dog.

499
00:56:03,082 --> 00:56:05,532
Yeah. Maybe there's a hex on the place.

500
00:56:06,033 --> 00:56:10,037
Yeah. Let's call in the exorcist
and have it purged.

501
00:56:10,537 --> 00:56:14,541
- What is it? Is something wrong?
- No, everything's all right.

502
00:56:14,808 --> 00:56:17,310
Is it something personal, dear?

503
00:56:17,345 --> 00:56:19,813
No, no, it's nothing like that.

504
00:56:21,315 --> 00:56:23,817
Miss Tanner, would you mind?

505
00:56:23,951 --> 00:56:25,953
I'd like a few minutes
alone with Suzy.

506
00:56:31,458 --> 00:56:33,460
Well? What is it?

507
00:56:33,961 --> 00:56:37,464
I just wanted to talk to you about some of
the things that have been happening lately.

508
00:56:37,965 --> 00:56:40,968
Oh, I know you're upset by Daniel's
death, as we all have been.

509
00:56:41,003 --> 00:56:42,970
No, but it's more than that.

510
00:56:43,470 --> 00:56:45,973
Does anybody know anything
about who killed Pat?

511
00:56:46,473 --> 00:56:47,975
I spoke with the chief of
police just this morning.

512
00:56:48,475 --> 00:56:50,477
He told me they had
some definite clues.

513
00:56:50,978 --> 00:56:53,981
- You know that I saw her the night I arrived here.
- Yes, you told me that.

514
00:56:54,016 --> 00:56:57,484
And that she was mumbling some
strange, unrelated words.

515
00:56:57,985 --> 00:57:00,452
No, you didn't tell me that.

516
00:57:00,487 --> 00:57:03,991
Because it was something that didn't
make any sense. It was in a thunderstorm.

517
00:57:04,026 --> 00:57:07,011
I just didn't pay much attention to it.

518
00:57:07,046 --> 00:57:09,997
I only caught two words distinctly:

519
00:57:10,032 --> 00:57:12,464
"Secret" and "Irises. "

520
00:57:12,499 --> 00:57:16,003
I don't know what they mean, but
I thought they might be important.

521
00:57:16,038 --> 00:57:17,970
You've done very well. Congratulations.

522
00:57:18,005 --> 00:57:20,973
I don't know what the words
"Secret" or "Irises" mean either.

523
00:57:21,008 --> 00:57:23,510
But I think it's only right we should
let the police know about it.

524
00:57:23,545 --> 00:57:27,981
I'm only amazed you waited
two days before- hello?

525
00:57:28,182 --> 00:57:31,785
- You really messed things up.
- What are you talking about?

526
00:57:31,820 --> 00:57:34,788
Because... Maybe Pat was talking to...

527
00:57:35,289 --> 00:57:37,791
Someone just inside the building that night.

528
00:57:41,795 --> 00:57:44,298
And we know that someone
wasn't one of the teachers.

529
00:57:51,071 --> 00:57:53,073
Come on.

530
00:57:55,576 --> 00:57:58,078
Now you've put them
on the hunt for somebody.

531
00:57:58,113 --> 00:58:01,081
What difference does that make to you?

532
00:58:01,116 --> 00:58:03,083
Big difference.

533
00:58:04,084 --> 00:58:07,087
Because I was Pat's friend.

534
00:58:07,588 --> 00:58:10,090
She was telling me something
When you suddenly showed up.

535
00:58:10,125 --> 00:58:13,110
She got scared and she ran away.

536
00:58:13,145 --> 00:58:16,096
She was in hysterics almost.

537
00:58:16,597 --> 00:58:18,564
And then she was killed.

538
00:58:18,599 --> 00:58:22,102
Remember that voice when you rang the bell?

539
00:58:22,137 --> 00:58:24,605
Well, that was me.

540
00:59:20,661 --> 00:59:23,914
I heard strange, incredible, absurd things.

541
00:59:23,949 --> 00:59:27,132
Pat was taking notes on them for months.

542
00:59:27,167 --> 00:59:30,636
And before going away,
she gave me all the notes.

543
00:59:30,671 --> 00:59:34,174
I've only told one person,
a very good friend of mine.

544
00:59:34,209 --> 00:59:37,177
Frank Mandel. He's here
for a convention.

545
00:59:37,678 --> 00:59:40,681
I'll let you read them tonight.

546
00:59:51,325 --> 00:59:55,294
Suzy, wake up. Please. Wake up.

547
00:59:55,329 --> 00:59:58,832
The notes are gone! Someone
stole them from me!

548
00:59:59,199 --> 01:00:03,320
You understand? They disappeared.

549
01:00:03,355 --> 01:00:07,441
Don't fall asleep! Please help me!

550
01:00:07,708 --> 01:00:10,711
- Wake up! Help me!
- I can't.

551
01:00:10,944 --> 01:00:12,446
Can't?

552
01:00:14,948 --> 01:00:19,953
This is the only thing I got left,
and that's because I kept it on me. Look.

553
01:00:19,988 --> 01:00:22,421
- Look.
- What is it?

554
01:00:22,456 --> 01:00:26,960
What's the matter with you? Don't
you remember? What's going on?

555
01:00:27,227 --> 01:00:31,231
This is the key that'll get us
wherever the teachers go every night.

556
01:00:31,266 --> 01:00:35,235
I thought it out yesterday evening
while I was sitting here next to you.

557
01:00:35,270 --> 01:00:40,941
Suzy, do you know
anything about witches?

558
01:00:46,447 --> 01:00:49,450
Oh, no! Please!

559
01:00:50,951 --> 01:00:54,455
Don't leave me alone!

560
01:01:06,467 --> 01:01:09,470
I must get away!

561
01:03:05,786 --> 01:03:09,256
Wait!

562
01:03:29,476 --> 01:03:32,479
Wait!

563
01:04:04,912 --> 01:04:07,414
Wait, wait, wait, wait!

564
01:09:00,307 --> 01:09:03,175
Looking for Sara? She's disappeared.

565
01:09:03,210 --> 01:09:06,178
But that's impossible. I just
talked to her last night.

566
01:09:06,213 --> 01:09:09,966
She left this morning, as a matter
of fact, without telling anyone.

567
01:09:10,001 --> 01:09:13,720
Just packed her bags and left. She
was heard leaving about 6:00.

568
01:09:13,755 --> 01:09:17,189
- You heard her leave, didn't you?
- Sara? Oh, yes.

569
01:09:17,224 --> 01:09:20,692
I heard the door close and her
footsteps going down the hall.

570
01:09:20,727 --> 01:09:24,731
And then I heard a car driving off down the
street. I guess someone was waiting for her.

571
01:09:24,766 --> 01:09:29,736
- But it's impossible.
- If she wasn't happy here, she could've told someone.

572
01:09:30,237 --> 01:09:32,740
Why sneak off like a thief?

573
01:09:42,983 --> 01:09:46,987
Hello. May I speak to Frank
Mandel, please? Yes, thank you.

574
01:09:48,489 --> 01:09:51,457
Hello. This is Suzy Bannion.

575
01:09:51,492 --> 01:09:55,245
No, we've never met. I'm a
friend of Sara's.

576
01:09:55,280 --> 01:09:58,999
Yes. Hello. Do you happen to
know where Sara is?

577
01:10:00,501 --> 01:10:03,504
Well, she disappeared from
school this morning.

578
01:10:04,004 --> 01:10:07,758
Yes, it seems she left and
took all her luggage.

579
01:10:07,793 --> 01:10:11,512
Yes. Uh, listen, could I see
you sometime today?

580
01:10:12,513 --> 01:10:15,516
Well, I'm really worried about her.

581
01:10:15,551 --> 01:10:19,985
Oh, great. Where?

582
01:10:20,020 --> 01:10:23,489
At the convention center.
Okay. I'll see you there.

583
01:10:23,524 --> 01:10:27,027
She didn't inform any of her classmates.
I've already asked all of them.

584
01:10:27,062 --> 01:10:30,531
It's very upsetting. I can't
understand why she did it.

585
01:10:31,031 --> 01:10:33,499
I'm the one who's held responsible
by their families.

586
01:10:33,534 --> 01:10:37,171
I'll call her father in Geneva.
Perhaps she might have gone there.

587
01:10:50,184 --> 01:10:54,188
I've already phoned Sara's father.
He's the Italian consul in Geneva.

588
01:10:54,223 --> 01:10:58,657
But he wasn't there today.
He was away for the weekend.

589
01:10:58,692 --> 01:11:02,696
They said he'd be back by monday, and
they don't know anything about her there.

590
01:11:02,731 --> 01:11:05,664
Well, do you understand
Why I'm so worried?

591
01:11:05,699 --> 01:11:10,204
Yes, but before we both get upset,
let's wait for the father's return.

592
01:11:10,239 --> 01:11:14,976
Maybe they got together this morning
and went off on their own.

593
01:11:15,011 --> 01:11:19,678
I know her quite well. She was a
patient of mine three years ago.

594
01:11:19,713 --> 01:11:23,717
- Were you aware of that?
- No. I didn't even know you were a psychiatrist.

595
01:11:23,752 --> 01:11:28,222
Well, she had a nervous breakdown
after her mother's death,

596
01:11:28,722 --> 01:11:30,724
And she came to me for treatment.

597
01:11:31,225 --> 01:11:34,693
After she got better again,
we remained friends,

598
01:11:34,728 --> 01:11:39,733
But lately she was upset about some notions
put into her head by a friend of hers.

599
01:11:39,768 --> 01:11:42,736
- Not you, I hope?
- No.

600
01:11:42,970 --> 01:11:45,437
They were kind of wild ideas.

601
01:11:45,472 --> 01:11:49,977
She had discovered that the
Tam academy was founded...

602
01:11:50,110 --> 01:11:54,114
In 1895 by a certain Helena Markos,
A Greek immigrant,

603
01:11:54,149 --> 01:11:58,118
And that the local people
believed her to be a witch.

604
01:11:59,620 --> 01:12:04,374
- I guess you knew that?
- No. But I have a strange feeling...

605
01:12:04,409 --> 01:12:09,129
That somebody already told me
about it-Or something similar.

606
01:12:09,164 --> 01:12:11,096
I can't-can't remember.

607
01:12:11,131 --> 01:12:15,135
Well, that really got Sara's imagination
going. Earlier in the 19th century,

608
01:12:15,502 --> 01:12:19,972
The Markos woman had been expelled
from several european countries.

609
01:12:20,007 --> 01:12:25,512
She seemed to have something about her
which urged religious people to persecute her.

610
01:12:26,013 --> 01:12:30,517
She also wrote a number of books, and
I read that among the initiated,

611
01:12:31,018 --> 01:12:34,119
She went by the name "The Black Queen. "

612
01:12:34,154 --> 01:12:38,158
After she settled down here, she became
the subject of a lot of gossip.

613
01:12:38,193 --> 01:12:42,162
Nevertheless, she managed to put
her hands on a great deal of money,

614
01:12:42,197 --> 01:12:44,630
And she founded the Tam academy-

615
01:12:44,665 --> 01:12:49,803
At first a sort of school of
dance and occult sciences.

616
01:12:49,838 --> 01:12:52,771
But that didn't last long,
because in 1905,

617
01:12:52,806 --> 01:12:55,809
After being hounded and
cursed at for ten years,

618
01:12:55,844 --> 01:12:59,278
Madame Markos died in a fire.

619
01:12:59,313 --> 01:13:02,781
That's all there is, as far
as witchcraft is concerned.

620
01:13:02,816 --> 01:13:07,955
The school was taken over by her favorite
pupil. The study of the occult was abandoned.

621
01:13:07,990 --> 01:13:12,459
And soon the place became
the famous dance academy.

622
01:13:12,494 --> 01:13:17,464
But what does it mean to be a witch?

623
01:13:17,698 --> 01:13:21,033
Well, as a believer in the material
world and a psychiatrist to boot,

624
01:13:21,068 --> 01:13:25,572
I'm convinced that the current spread
of belief in magic and the occult...

625
01:13:25,607 --> 01:13:29,041
Is part of mental illness.

626
01:13:29,076 --> 01:13:34,581
Bad luck isn't brought by broken
mirrors, but by broken minds.

627
01:13:36,083 --> 01:13:38,552
Excuse me. Milius?

628
01:13:38,652 --> 01:13:41,155
Professor Milius can answer your
question better than I can.

629
01:13:41,655 --> 01:13:44,658
He wrote a book called paranoia
or magic, and believe me,

630
01:13:44,693 --> 01:13:46,660
It's the final word on the subject.

631
01:13:47,161 --> 01:13:51,165
Excuse me, Milius. If you don't mind,
I'd like you to meet a friend of mine.

632
01:13:51,200 --> 01:13:55,169
- Fraulein.
- She's interested in your favorite subject:

633
01:13:55,204 --> 01:13:57,636
Witches.

634
01:13:57,671 --> 01:14:01,175
Can you tell her something
about the mysterious?

635
01:14:02,676 --> 01:14:05,679
Well, I have to go. I have an
appointment to keep.

636
01:14:05,714 --> 01:14:08,147
Keep me posted, Hmm?

637
01:14:08,182 --> 01:14:10,649
Hello. I'm sorry to bother you.

638
01:14:10,684 --> 01:14:15,154
Ah, so, what would you like to know?

639
01:14:15,189 --> 01:14:18,942
- Do you believe in the existence of witches?
- Ah.

640
01:14:18,977 --> 01:14:22,661
I have known some women who
are said to be witches.

641
01:14:22,696 --> 01:14:25,699
- Really?
- I have studied the phenomenon for a long time.

642
01:14:25,734 --> 01:14:28,702
I am of the opinion that
it is an important appendage...

643
01:14:29,203 --> 01:14:31,705
Of contemporary psychiatry.

644
01:14:31,740 --> 01:14:34,173
You're skeptical, my dear.

645
01:14:34,208 --> 01:14:37,711
Well, frankly, it is a little
hard to believe.

646
01:14:39,713 --> 01:14:44,518
- What do witches do?
- They are malefic, negative and destructive.

647
01:14:44,553 --> 01:14:49,323
Their knowledge of the art of the occult
gives them tremendous powers.

648
01:14:49,823 --> 01:14:54,828
They can change the course of events and
people's lives, but only to do harm.

649
01:14:55,829 --> 01:14:59,298
- You don't believe me?
- No, I-

650
01:14:59,333 --> 01:15:03,086
Their goal is to accumulate
great personal wealth,

651
01:15:03,121 --> 01:15:06,805
But that can only be achieved
by injury to others.

652
01:15:06,840 --> 01:15:10,594
They can cause suffering,
sickness and even the death...

653
01:15:10,629 --> 01:15:14,348
Of those who, for whatever
reason, have offended them.

654
01:15:16,617 --> 01:15:19,736
Why do you have all this
interest in the occult?

655
01:15:19,771 --> 01:15:22,856
Because some friends spoke
to me about witches.

656
01:15:22,891 --> 01:15:25,824
I read some stuff.

657
01:15:25,859 --> 01:15:28,862
Have you ever heard of Helena Markos?

658
01:15:29,363 --> 01:15:32,331
Oh, yes. She was a very
famous black queen.

659
01:15:32,366 --> 01:15:35,369
A powerful witch with a tremendous
talent for doing evil,

660
01:15:35,404 --> 01:15:37,371
A real mistress of magic.

661
01:15:37,771 --> 01:15:40,774
She lived and died in the city.
Did you know that?

662
01:15:41,275 --> 01:15:45,028
Yes. And might there exist
a guild of witches?

663
01:15:45,063 --> 01:15:48,747
The correct term would
be a coven of witches.

664
01:15:48,782 --> 01:15:51,785
A woman becomes queen of her magic
is a hundred times more powerful...

665
01:15:52,286 --> 01:15:54,753
Than the rest of the coven,
which is like a serpent.

666
01:15:54,788 --> 01:15:58,792
Its strength rests with its leader-
That is, with its head.

667
01:15:58,827 --> 01:16:02,796
A coven deprived of its leader
is like a headless cobra:

668
01:16:02,831 --> 01:16:05,299
Harmless.

669
01:16:05,799 --> 01:16:09,303
Skepticism is the natural
reaction of people nowadays,

670
01:16:09,338 --> 01:16:12,306
But magic is ever present.

671
01:16:12,806 --> 01:16:16,176
In other words:

672
01:16:21,181 --> 01:16:23,684
Which means that magic is everywhere,

673
01:16:24,184 --> 01:16:27,187
And all over the world,
it's a recognized fact.

674
01:16:27,222 --> 01:16:30,357
Always.

675
01:16:44,338 --> 01:16:47,341
Mark? Mark?

676
01:16:55,849 --> 01:16:59,318
Excuse me. Where is everybody?

677
01:16:59,353 --> 01:17:03,857
They have all gone to the theater
for the opening of the Bolshoi.

678
01:17:03,892 --> 01:17:06,860
- Then why didn't anyone tell me about it?
- I don't know.

679
01:17:07,361 --> 01:17:10,864
Miss Tanner obtained
tickets for everyone.

680
01:17:15,369 --> 01:17:18,872
- Frank, this is Suzy. Sara's friend?
- Suzy? Hello?

681
01:17:18,907 --> 01:17:22,393
- I can't-
- Talk louder. I can't hear you very well.

682
01:17:22,428 --> 01:17:25,879
- Did something happen?
- Well, I haven't heard from Sara,

683
01:17:25,914 --> 01:17:29,083
But a lot of strange
things are happening.

684
01:17:29,118 --> 01:17:32,252
I mean, for example,
when I eat at night, I-

685
01:17:32,753 --> 01:17:35,489
Hello? Hello, Frank?

686
01:17:36,090 --> 01:17:38,959
Hello? Can you hear me?

687
01:17:38,994 --> 01:17:42,113
Frank? Hello?

688
01:17:42,148 --> 01:17:45,232
Hello? Hello?

689
01:17:45,267 --> 01:17:47,234
Hello?

690
01:17:48,736 --> 01:17:52,239
Hello, Frank, can you hear me?

691
01:19:22,830 --> 01:19:25,833
No!

692
01:19:29,837 --> 01:19:32,840
No!

693
01:21:14,341 --> 01:21:17,810
They don't leave the school at all.

694
01:21:17,845 --> 01:21:22,816
The front door is on the left. Their
footsteps are going to the right.

695
01:21:50,844 --> 01:21:55,849
Two, three, four, five, six,

696
01:21:55,884 --> 01:21:58,819
Seven-

697
01:22:01,321 --> 01:22:06,326
I can find out where they're
going by counting their footsteps.

698
01:23:18,899 --> 01:23:20,901
Twenty.

699
01:24:32,139 --> 01:24:34,641
Who's there?

700
01:25:17,017 --> 01:25:20,854
Carpet. That's why the
footsteps stop here.

701
01:25:39,273 --> 01:25:42,776
It's impossible. There's gotta
be another way out of here.

702
01:26:51,378 --> 01:26:54,148
The secret-
I saw it behind the door!

703
01:26:54,183 --> 01:26:57,518
Three Irises!
Turn the blue one!

704
01:26:58,886 --> 01:27:01,889
The secret-
I saw it behind the door!

705
01:27:01,924 --> 01:27:04,658
Three Irises!
Turn the blue one!

706
01:29:56,397 --> 01:30:00,401
I told you: we must get rid of that
bitch of an american girl!

707
01:30:00,436 --> 01:30:05,806
Vanish-She must vanish! Make
her disappear, understand?

708
01:30:09,309 --> 01:30:12,312
She won't eat or drink
anything this evening.

709
01:30:19,319 --> 01:30:22,823
Vanish-She must vanish!

710
01:30:22,923 --> 01:30:25,926
She must die, die, die!

711
01:30:33,700 --> 01:30:36,203
Helena, give me power.

712
01:30:50,217 --> 01:30:53,220
Sickness! Sickness!

713
01:30:53,721 --> 01:30:56,223
Away with her! Away with trouble!

714
01:30:56,258 --> 01:31:01,228
Death, death, death!

715
01:33:00,180 --> 01:33:03,183
Who is it? Who's there?

716
01:33:03,317 --> 01:33:08,322
I've been expecting you.
The American girl!

717
01:33:08,822 --> 01:33:11,825
I knew you'd come.

718
01:33:11,925 --> 01:33:16,830
You wanna kill me? You wanna
kill Helena Markos?

719
01:33:30,911 --> 01:33:34,915
You wanted to kill me.
You wanted to kill me!

720
01:33:34,950 --> 01:33:38,919
What are you going to do now, huh?

721
01:33:42,423 --> 01:33:45,692
Now death is coming for you!

722
01:33:47,795 --> 01:33:52,299
You wanted to kill Helena Markos!

723
01:33:54,568 --> 01:33:57,571
Hell is behind that door!

724
01:33:58,038 --> 01:34:01,041
You're going to meet death now!

725
01:34:01,975 --> 01:34:04,478
The living dead!

726
01:37:27,414 --> 01:37:30,417
Witch, witch.
