1
00:02:44,785 --> 00:02:46,043
Lucy.

2
00:02:46,800 --> 00:02:48,351
Calm down.

3
00:02:53,268 --> 00:02:55,191
I... I see something
horrible.

4
00:02:58,000 --> 00:02:59,300
I'm afraid.

5
00:03:00,403 --> 00:03:02,400
you're just having another nightmare.

6
00:05:10,709 --> 00:05:15,118
Jonathan. This eating on the run
isn't good for you.

7
00:05:15,370 --> 00:05:16,900
It worries me.

8
00:06:07,379 --> 00:06:07,900
Good morning.

9
00:06:13,000 --> 00:06:15,500
Ah, Harker, please come here.

10
00:06:22,358 --> 00:06:23,700
Yes, Mr. Renfield.

11
00:06:27,799 --> 00:06:29,500
I have a task for you.

12
00:06:32,077 --> 00:06:35,002
Something I don't dare
trust to anyone else.

13
00:06:35,748 --> 00:06:37,500
You're very kind, Mr. Renfield.

14
00:06:38,632 --> 00:06:40,000
Count Dracula.

15
00:06:42,249 --> 00:06:45,000
Sent me a letter
from Transylvania.

16
00:06:45,677 --> 00:06:47,200
He wants to buy
a house here.

17
00:06:49,221 --> 00:06:52,628
Of course, it's a
enormous trip to see him.

18
00:06:53,063 --> 00:06:54,161
Where is that?

19
00:06:56,200 --> 00:06:58,391
Over the Carpathian
mountains, isn't it?

20
00:06:58,656 --> 00:06:59,343
Yes.

21
00:07:01,184 --> 00:07:04,900
but, on the other hand,
there will be a large commission.

22
00:07:05,366 --> 00:07:08,261
Oh, then I could get a
nicer house for Lucy.

23
00:07:08,528 --> 00:07:10,681
She deserves a finer setting.

24
00:07:11,187 --> 00:07:11,909
Yes.

25
00:07:12,616 --> 00:07:15,508
Well, this won't be easy.

26
00:07:16,139 --> 00:07:18,814
Make take you a long time.

27
00:07:20,017 --> 00:07:22,955
Cost you a lot of sweat...

28
00:07:23,631 --> 00:07:26,482
and possibly also...

29
00:07:27,452 --> 00:07:29,000
a bit of blood.

30
00:07:37,327 --> 00:07:39,842
It'll be good to get out
of the city for a while...

31
00:07:43,765 --> 00:07:45,836
get away from these canals.

32
00:07:46,615 --> 00:07:49,555
Which go nowhere
but back on themselves.

33
00:07:50,135 --> 00:07:51,764
Transylvania.

34
00:07:52,884 --> 00:07:55,637
There, beyond the forest.

35
00:07:57,334 --> 00:08:02,366
A wonderful place. A little
gloomy, but very exciting.

36
00:08:05,002 --> 00:08:08,193
The Count is just looking
for a beautiful old house.

37
00:08:08,600 --> 00:08:12,157
I've felt about a big one
near your place.

38
00:08:12,193 --> 00:08:16,139
But it's almost in ruins
been abandoned for years.

39
00:08:16,386 --> 00:08:19,880
I'm sure he can make it
into something cozy

40
00:08:20,865 --> 00:08:24,485
Anyway, we'll offer it.. to him.
You'll leave right now.

41
00:08:24,736 --> 00:08:27,107
Right now?
Today?

42
00:08:27,522 --> 00:08:32,234
Certainly. I've got all the papers here.
we mustn't make him wait.

43
00:08:36,659 --> 00:08:38,035
All right then.

44
00:08:38,474 --> 00:08:41,084
If it has to be today..
it has to be.

45
00:08:41,429 --> 00:08:42,527
I'm ready.

46
00:08:48,000 --> 00:08:49,001
Today?

47
00:08:51,000 --> 00:08:51,978
Right away?

48
00:08:52,178 --> 00:08:55,000
Yes, to a castle in the Carpathians.

49
00:08:55,568 --> 00:08:58,590
It's a strange area where
there are still a few wolves

50
00:08:58,839 --> 00:09:01,492
and people believe in ghosts.

51
00:09:01,692 --> 00:09:03,700
Jonathan, I don't want you to go.

52
00:09:06,892 --> 00:09:10,215
- I have this awful feeling.
- That's ridiculous.

53
00:09:11,120 --> 00:09:12,300
You'll be in danger.

54
00:09:13,220 --> 00:09:14,400
Don't go.

55
00:09:25,426 --> 00:09:28,900
Wolves, robbers and ghosts.

56
00:09:29,752 --> 00:09:32,100
You musn't leave like this,
I cannot permit it.

57
00:09:33,939 --> 00:09:36,100
Let's at least spend some
time for us by the see.

58
00:09:39,050 --> 00:09:40,999
We used to enjoy it so much.

59
00:09:45,406 --> 00:09:46,199
Lucy.

60
00:09:46,736 --> 00:09:47,933
I don't know.

61
00:09:49,913 --> 00:09:52,000
Sometimes I'm so blind.

62
00:10:48,710 --> 00:10:51,835
Jonathan..
I have to say this.

63
00:10:54,000 --> 00:10:56,177
Even if you think it's foolish...

64
00:10:57,000 --> 00:11:00,564
coming from a feeble
unprotected heart.

65
00:11:01,329 --> 00:11:02,275
Yes?

66
00:11:06,300 --> 00:11:08,650
I feel a dark force.

67
00:11:09,900 --> 00:11:16,253
An inner.. nameless.. deadly fear.

68
00:11:40,425 --> 00:11:43,303
Lucy is the dearest thing
in the world to me...

69
00:11:43,403 --> 00:11:44,770
take care of her.

70
00:11:44,953 --> 00:11:45,900
Of course.

71
00:11:52,700 --> 00:11:55,400
- Mina, treat her as a sister.
- Yes.

72
00:14:33,066 --> 00:14:37,070
Innkeeper! Quick, my supper.
I have to go to the castle tonight.

73
00:14:37,664 --> 00:14:38,740
Which one?

74
00:14:39,248 --> 00:14:40,130
Count Dracula's.

75
00:14:59,628 --> 00:15:02,200
Must you go there?
Really?

76
00:15:02,923 --> 00:15:04,600
Yes. Why?

77
00:15:05,031 --> 00:15:09,562
At midnight.. all sorts of
evil spirits are set loose.

78
00:15:11,261 --> 00:15:13,719
People disappear
without a trace.

79
00:15:13,719 --> 00:15:16,000
Oh, come on, that's
all superstition.

80
00:15:16,578 --> 00:15:21,101
You will not find a coach
which will take you there

81
00:15:21,301 --> 00:15:25,024
And your own horse needs
care for several days.

82
00:15:26,018 --> 00:15:27,700
I'll find another horse.

83
00:15:29,930 --> 00:15:33,000
Don't go there, sir.

84
00:15:35,282 --> 00:15:36,600
The gypsies...

85
00:15:40,509 --> 00:15:44,354
some of them have been
on the other side...

86
00:15:45,342 --> 00:15:47,102
they know.

87
00:16:22,523 --> 00:16:25,343
He says you shouldn't
go there, young man.

88
00:16:46,821 --> 00:16:50,900
He says there's a great chasm,
it swallows the unwary.

89
00:16:51,452 --> 00:16:52,848
Then comes towering crags.

90
00:16:52,999 --> 00:16:53,452
He says..

91
00:16:53,852 --> 00:16:56,048
that the pass..
the Borgo pass...

92
00:16:57,885 --> 00:17:00,214
where the light
suddenly divides and...

93
00:17:00,608 --> 00:17:05,126
there he says.. the land rises upwards...
towards.. towards.. heaven...

94
00:17:05,438 --> 00:17:08,334
and then falls to..
to no one knows where.

95
00:17:24,586 --> 00:17:28,388
The gypsies here been saying..
that no such castle exists...

96
00:17:29,020 --> 00:17:32,000
except maybe in the
imagination of man.

97
00:17:33,041 --> 00:17:33,915
Just a ruin.

98
00:17:34,241 --> 00:17:38,005
They say.. a ghost castle.

99
00:17:38,560 --> 00:17:43,272
A traveler who enters into the
land of phantoms is lost...

100
00:17:43,919 --> 00:17:46,460
and can never return.

101
00:18:24,939 --> 00:18:25,500
For me?

102
00:18:46,202 --> 00:18:47,550
Vampires...

103
00:18:48,502 --> 00:18:49,298
lets see...

104
00:18:50,610 --> 00:18:52,740
Of vampires and bloodsuckers.

105
00:18:52,849 --> 00:18:59,013
Of corpses which devour their own flesh.
Of incubuses and succubuses.

106
00:18:59,334 --> 00:19:03,258
Of the living dead who follow
strangers in the night..

107
00:19:03,503 --> 00:19:06,572
of werewolves, of milking of axes..

108
00:19:08,398 --> 00:19:11,506
that´s a good one...
milking and axes is blood.

109
00:19:12,865 --> 00:19:18,047
makes men's bodies to quake
and their teeth to shatter in their heads.

110
00:19:23,226 --> 00:19:27,600
Transylvania... Nosferatu,
beyond dead...

111
00:19:27,800 --> 00:19:31,000
to curse will last
until the end of time.

112
00:19:31,321 --> 00:19:34,759
The curse of the vampire Nosferatu.

113
00:19:51,100 --> 00:19:53,800
Coachman, could you take
me to the Borgo pass?

114
00:19:54,000 --> 00:19:55,090
I'll pay you well.

115
00:19:55,270 --> 00:19:57,900
There is no road to the Borgo pass.

116
00:20:01,150 --> 00:20:02,500
But it's right there.

117
00:20:04,286 --> 00:20:05,600
I need your coach.

118
00:20:06,550 --> 00:20:07,800
I haven't got a coach.

119
00:20:09,785 --> 00:20:11,700
Could I have at least
one of your horses.

120
00:20:12,390 --> 00:20:14,602
I'm willing to pay you
double the price.

121
00:20:15,280 --> 00:20:16,500
Sorry, sir.

122
00:20:17,500 --> 00:20:18,938
Can't you not see?

123
00:20:19,138 --> 00:20:20,586
I haven't any horses.

124
00:20:26,140 --> 00:20:26,750
Well...

125
00:20:26,981 --> 00:20:28,700
I'll have to walk.

126
00:27:16,549 --> 00:27:17,700
Count Dracula?

127
00:27:23,900 --> 00:27:25,500
Jonathan Harker.

128
00:27:27,300 --> 00:27:30,000
You've been expected
and welcome to my castle.

129
00:27:30,100 --> 00:27:31,000
Thank you.

130
00:27:31,500 --> 00:27:32,670
Come in.

131
00:27:34,029 --> 00:27:38,079
The night is cold and you
must be tired and hungry.

132
00:28:15,828 --> 00:28:17,600
These are the papers.

133
00:28:18,900 --> 00:28:21,815
The fully document contains
the ground plane of the house

134
00:28:22,003 --> 00:28:25,464
which I'm sure you'd like to see.

135
00:28:31,483 --> 00:28:32,995
Yes, yes.

136
00:28:33,882 --> 00:28:36,000
Please, help yourself.

137
00:28:37,973 --> 00:28:39,600
Please...

138
00:28:41,749 --> 00:28:44,400
I'm afraid
you must sup alone.

139
00:28:45,447 --> 00:28:46,945
It's nearly midnight...

140
00:28:47,711 --> 00:28:50,700
and I partake of
nothing at this hour.

141
00:28:52,212 --> 00:28:56,318
Unfortunately, the servants
are not at our disposal.

142
00:28:58,400 --> 00:29:00,229
So you allow me...

143
00:29:00,600 --> 00:29:02,875
to see to your comfort.

144
00:29:53,372 --> 00:29:54,850
Listen.

145
00:29:58,589 --> 00:29:59,992
Listen.

146
00:30:00,589 --> 00:30:03,566
The Children of the
Night make their music.

147
00:30:11,033 --> 00:30:12,580
Ah, young man...

148
00:30:13,311 --> 00:30:15,199
you're like the villagers...

149
00:30:16,304 --> 00:30:20,088
who cannot place themselves
in the soul of the hunter.

150
00:32:03,144 --> 00:32:05,713
The knife is old and
could be dirty.

151
00:32:08,001 --> 00:32:10,000
It could give you
blood poisoning.

152
00:32:10,624 --> 00:32:11,700
Please...

153
00:32:12,097 --> 00:32:13,000
let me do it.

154
00:32:13,200 --> 00:32:15,000
It's the oldest
remedy in the world.

155
00:32:16,500 --> 00:32:21,300
Oh, forget it. It's hardly worth
mentioning. Just a little cut.

156
00:32:33,800 --> 00:32:35,176
You know...

157
00:32:36,630 --> 00:32:38,500
it's only for the best.

158
00:33:18,201 --> 00:33:21,759
Let's sit up for a while.

159
00:33:30,100 --> 00:33:33,000
It's still many
hours before dawn.

160
00:33:35,000 --> 00:33:40,800
And during the daytime
I am always away.

161
00:40:45,008 --> 00:40:46,200
Lucy, my love...

162
00:40:47,000 --> 00:40:48,840
there is no postal
service from here...

163
00:40:48,999 --> 00:40:50,514
but I shall write to the diary,

164
00:40:51,000 --> 00:40:53,800
preserving all my thoughts
and feelings for you.

165
00:40:55,010 --> 00:40:57,111
Last night after a tiresome journey,

166
00:40:57,634 --> 00:40:59,775
I finally reached my destination...

167
00:40:59,840 --> 00:41:01,908
the castle of Count Dracula.

168
00:41:03,043 --> 00:41:04,497
I had a bad dream,

169
00:41:05,443 --> 00:41:06,997
but I hope it will pass.

170
00:41:15,000 --> 00:41:17,275
This castle is so strange.

171
00:41:17,576 --> 00:41:20,463
At times I wonder if it
isn't part of that dream.

172
00:41:22,123 --> 00:41:24,500
Everything about it
looks so unreal.

173
00:42:03,580 --> 00:42:06,905
I don't attach importance
to sunshine anymore....

174
00:42:07,073 --> 00:42:09,013
or to glittering fountains,

175
00:42:09,361 --> 00:42:11,430
which youth is so fond of.

176
00:42:12,175 --> 00:42:14,666
I love the darkness
and the shadows.

177
00:42:16,089 --> 00:42:18,715
Where I can be alone
with my thoughts.

178
00:42:24,410 --> 00:42:27,358
I am the descendent
of an old family.

179
00:42:29,473 --> 00:42:32,083
Time is an abyss,

180
00:42:34,063 --> 00:42:37,269
profound as a thousand nights.

181
00:42:40,793 --> 00:42:43,577
Centuries come and go...

182
00:42:45,003 --> 00:42:49,445
to be unable to grow
old is terrible.

183
00:42:50,864 --> 00:42:57,084
That is not the worst. There are
things more horrible than that.

184
00:42:58,300 --> 00:43:02,636
Can you imagine
enduring centuries...

185
00:43:05,076 --> 00:43:10,343
experiencing each day
the same futil things?

186
00:43:19,158 --> 00:43:25,000
I'm glad you found such a
large old house for me.

187
00:43:25,150 --> 00:43:27,335
Very near to your
lodging, I understand.

188
00:43:28,085 --> 00:43:30,699
Yes, it's just around the corner.

189
00:43:33,069 --> 00:43:35,257
May I have a look at the contract?

190
00:43:45,132 --> 00:43:46,966
What?... What a lovely throat.

191
00:43:47,357 --> 00:43:49,574
It's my wife, Lucy.

192
00:43:56,175 --> 00:43:58,122
Your hand is so cold.

193
00:44:00,254 --> 00:44:04,274
The document... the contract for the
house, I must sign it immediately.

194
00:44:06,190 --> 00:44:08,838
Yes, but we haven't
settled a price.

195
00:44:09,299 --> 00:44:10,978
It's a small matter
between gentlemen...

196
00:44:11,199 --> 00:44:13,778
I accept whatever
you find is just.

197
00:44:21,949 --> 00:44:22,988
Here.

198
00:44:32,803 --> 00:44:35,704
How long did it take you
to get here from Wismar?

199
00:44:37,553 --> 00:44:38,568
Four weeks.

200
00:44:43,560 --> 00:44:44,866
I...

201
00:44:48,288 --> 00:44:50,784
it takes a while to travel on land.

202
00:45:34,436 --> 00:45:39,086
From the seed of Belial
is the vampire born.

203
00:45:39,502 --> 00:45:42,595
He who feeds on the
blood of mankind...

204
00:45:43,005 --> 00:45:47,753
who, unredeemed, taketh his
refuge in caves, tombs...

205
00:45:47,999 --> 00:45:52,605
coffins filled with the
unblessed soil of cemeteries...

206
00:45:52,908 --> 00:45:56,218
wherein the black death
has reaped its harvest...

207
00:45:57,045 --> 00:45:58,450
the plague.

208
00:48:00,750 --> 00:48:01,839
Jonathan!

209
00:48:33,721 --> 00:48:35,421
She has a sudden fever.

210
00:48:40,548 --> 00:48:43,348
Call me at once if you
think it is necessary...

211
00:48:45,774 --> 00:48:48,587
but I don't think it is
really that serious.

212
00:51:27,673 --> 00:51:29,756
Oh, God, he must be
going to Wismar.

213
00:51:30,425 --> 00:51:31,269
Lucy!

214
00:51:32,232 --> 00:51:33,489
Lucy's in danger.

215
00:51:35,324 --> 00:51:36,857
I've got to get out of here.

216
00:53:51,870 --> 00:53:52,802
It's strange...

217
00:53:53,280 --> 00:53:55,092
but the papers are all in order.

218
00:53:56,056 --> 00:53:57,092
Let me see them...

219
00:53:59,118 --> 00:54:00,300
From Varna to Wismar.

220
00:54:00,380 --> 00:54:02,725
Garden soil for
botanical experiments.

221
00:54:07,363 --> 00:54:08,571
Open one of them.

222
00:54:09,237 --> 00:54:10,703
I want to make sure.

223
00:54:11,166 --> 00:54:12,428
This one.

224
00:54:41,738 --> 00:54:43,000
Mother Superior...

225
00:54:45,282 --> 00:54:46,417
Mother Superior...

226
00:54:47,912 --> 00:54:50,765
stop the black coffins.

227
00:55:49,815 --> 00:55:51,999
The patient we got
yesterday is having a fit.

228
00:55:52,550 --> 00:55:54,282
- Which one?
- The one who bit the cow.

229
00:55:54,565 --> 00:55:55,475
The one in solitary.

230
00:55:55,689 --> 00:55:56,611
I'll come.

231
00:56:03,775 --> 00:56:05,118
Blood is life.

232
00:56:18,321 --> 00:56:19,563
Blood is life.

233
00:56:21,019 --> 00:56:22,793
Has he done
this often before?

234
00:56:22,949 --> 00:56:26,076
Yes, a few hours ago,
exactly the same thing,

235
00:56:26,249 --> 00:56:28,576
instead of taking food
he tries to eat flies.

236
00:56:29,554 --> 00:56:30,145
Blood is life.

237
00:56:30,595 --> 00:56:31,253
Give them to me.

238
00:56:31,563 --> 00:56:32,237
Let go!

239
00:56:37,500 --> 00:56:37,999
Help!

240
00:56:59,536 --> 00:57:00,619
Quiet...

241
00:57:01,168 --> 00:57:03,386
I hear the reskin of sails

242
00:57:24,975 --> 00:57:26,647
No letter again.

243
00:57:27,402 --> 00:57:29,604
But, Lucy...
you mustn't worry

244
00:57:30,000 --> 00:57:33,115
Getting mail over the
Carpathians is very dificult.

245
00:57:34,331 --> 00:57:36,479
Something has
happened to Jonathan.

246
00:57:37,345 --> 00:57:38,283
I know it.

247
00:57:40,852 --> 00:57:45,540
Lucy, take comfort,
the Lord will hear our prayers.

248
00:57:46,108 --> 00:57:49,090
God is so far from us
in the our of distress.

249
00:57:58,876 --> 00:58:01,676
The young gentleman is quite ill,
he must not travel yet.

250
00:58:01,836 --> 00:58:03,280
The coffins...

251
00:58:04,000 --> 00:58:05,701
I must get to Wismar
before the coffins.

252
00:58:05,682 --> 00:58:09,000
The young gentleman should wait at
least until the doctor promised tomorrow.

253
00:58:09,010 --> 00:58:11,503
Lucy is in danger,
I have to save her.

254
00:58:13,608 --> 00:58:14,979
The coffins.

255
00:58:17,198 --> 00:58:20,000
Evil is on the way.

256
00:58:53,652 --> 00:58:56,808
The ship seems
burden with a curse.

257
00:58:57,073 --> 00:59:00,898
Since we left the Caspian see,
one after another.

258
00:59:01,123 --> 00:59:02,871
Four Mariners
with the second mate.

259
00:59:03,538 --> 00:59:05,708
Have taken them and gone
with their rewards.

260
00:59:07,007 --> 00:59:10,315
One sailor and our cook have
disappeared without a trace.

261
00:59:11,579 --> 00:59:14,782
A rumor circulated that there
was a stranger onboard

262
00:59:15,192 --> 00:59:17,315
it terrified all.

263
00:59:18,734 --> 00:59:22,035
We searched but there
was nothing but the rats.

264
00:59:22,183 --> 00:59:25,636
We threw to our course.
Northwest at 30 degrees.

265
00:59:25,923 --> 00:59:29,144
The wind is steady.
12 knots this day.

266
00:59:46,370 --> 00:59:47,513
Mr. Renfield...

267
00:59:48,105 --> 00:59:50,319
you ordered my husband
to Transylvania...

268
00:59:51,052 --> 00:59:53,860
for weeks now I haven't
read word from him.

269
00:59:55,129 --> 00:59:56,945
And I'm sorry worried...

270
00:59:58,358 --> 01:00:01,413
I'm ready to sail out
to Transylvania myself

271
01:00:03,996 --> 01:00:06,652
Stay here. If the master comes.

272
01:00:07,851 --> 01:00:10,181
Who is coming?
Tell us all.

273
01:00:10,602 --> 01:00:12,258
The master of the Rats.

274
01:00:14,025 --> 01:00:18,395
Some consecrated and
400 thousand strong.

275
01:00:22,615 --> 01:00:23,938
We should leave now.

276
01:00:46,204 --> 01:00:46,981
Plague.

277
01:00:50,034 --> 01:00:54,632
In Transylvania in the Black Sea
port of Varna the plague has appeared.

278
01:04:42,774 --> 01:04:44,203
The Master has arrived.

279
01:04:55,480 --> 01:04:56,846
The Master has arrived.

280
01:05:27,264 --> 01:05:28,883
Hey, put a plank across.

281
01:05:29,240 --> 01:05:31,152
The ship must be fully checked.

282
01:05:56,108 --> 01:05:56,971
Untie him.

283
01:06:15,253 --> 01:06:16,796
Not a soul on board.

284
01:06:18,002 --> 01:06:18,976
Very little freight.

285
01:06:19,914 --> 01:06:21,672
But the hole is teaming with rats.

286
01:06:22,534 --> 01:06:25,208
Here's the log.

287
01:07:17,608 --> 01:07:19,583
It is truly a mystery.

288
01:07:22,181 --> 01:07:27,882
A chance gentlemen, the
ship's log may hold a clue to it.

289
01:07:30,226 --> 01:07:35,092
Varna, June 6. Five hands,
two mates, a cook and myself,

290
01:07:35,287 --> 01:07:37,181
direction, the Dardanelles.

291
01:07:42,286 --> 01:07:43,839
Course westward.

292
01:07:44,607 --> 01:07:47,102
Today the third man
died of fever.

293
01:07:47,506 --> 01:07:51,689
Last night, the mate who had the
watch disappeared without a trace.

294
01:07:53,081 --> 01:08:00,000
June 20th. Course northward see high
making 40 knots towards Biscaya.

295
01:08:00,294 --> 01:08:03,118
Fear grows daily
among the men.

296
01:08:04,558 --> 01:08:07,493
Only the first mate
and I remain alive.

297
01:08:07,619 --> 01:08:09,065
Rats are everywhere.

298
01:08:09,701 --> 01:08:11,233
Could it be the plague?

299
01:08:17,301 --> 01:08:18,133
The Plague.

300
01:08:23,059 --> 01:08:24,584
Go home quietly, please.

301
01:08:24,977 --> 01:08:26,245
Shut the doors and windows.

302
01:08:27,577 --> 01:08:28,745
Gentlemen.

303
01:12:51,030 --> 01:12:53,131
Gracious lady, we're
delivering this man.

304
01:12:53,316 --> 01:12:55,249
He seems to belong
to this house.

305
01:12:56,370 --> 01:12:57,380
Lucy!

306
01:12:58,835 --> 01:12:59,562
Jonathan!

307
01:13:13,199 --> 01:13:15,144
Who is this woman?

308
01:13:25,820 --> 01:13:27,412
Lets bring him in.

309
01:13:46,536 --> 01:13:49,885
It must be a very
severe brain fever.

310
01:13:57,620 --> 01:13:59,996
The sun is hurting me.

311
01:14:14,758 --> 01:14:19,965
Dr. Van Helsing. Do you think it is
possible that we're so insane...

312
01:14:20,007 --> 01:14:23,563
that one day we will all wake
and find ourselves in straight-jackets?

313
01:16:49,641 --> 01:16:51,461
You must excuse
my utter entrance...

314
01:16:54,932 --> 01:16:57,175
I am Count Dracula.

315
01:16:59,700 --> 01:17:02,244
I know of you from
Jonathan's diary.

316
01:17:04,989 --> 01:17:07,331
Since he has been
with you he's ruined

317
01:17:09,456 --> 01:17:12,469
- He will not die.
- Yes he will...

318
01:17:14,136 --> 01:17:16,254
Death is
overwellming.

319
01:17:16,414 --> 01:17:18,464
Eventually
we're all his.

320
01:17:23,913 --> 01:17:26,706
Stars's been
reeling confusion.

321
01:17:28,000 --> 01:17:30,382
Time passes
in blindness.

322
01:17:31,130 --> 01:17:34,017
Rivers flow without
knowing their course.

323
01:17:38,241 --> 01:17:41,400
Only death is
cruelly sure.

324
01:17:45,459 --> 01:17:49,558
Dying is cruelty against
the unsuspecting.

325
01:17:49,928 --> 01:17:51,975
But death is
not everything.

326
01:17:52,918 --> 01:17:55,434
Is more cruel not
to be able to die.

327
01:17:56,851 --> 01:17:59,952
I wish I could partake
of the love...

328
01:18:00,915 --> 01:18:02,602
which is between
you and Jonathan.

329
01:18:04,004 --> 01:18:06,005
Nothing in this world.

330
01:18:07,209 --> 01:18:09,223
Not even God can touch that.

331
01:18:11,942 --> 01:18:13,723
And it will
not change.

332
01:18:14,142 --> 01:18:16,723
Even if Jonathan never
recognizes me again.

333
01:18:18,639 --> 01:18:20,929
I could change everything...

334
01:18:23,688 --> 01:18:24,840
Will you come to me...

335
01:18:25,521 --> 01:18:27,007
and be my ally.

336
01:18:27,634 --> 01:18:30,068
Be the salvation
for your husband...

337
01:18:31,106 --> 01:18:32,557
and to me.

338
01:18:33,512 --> 01:18:35,314
The absence of love...

339
01:18:36,810 --> 01:18:39,444
is the most abject pain.

340
01:18:43,271 --> 01:18:46,638
Salvation comes
from ourselves alone.

341
01:18:49,373 --> 01:18:51,326
And you may rest assured

342
01:18:51,504 --> 01:18:55,320
even the unthinkable
will not deter me...

343
01:19:04,003 --> 01:19:05,051
Good night.

344
01:20:13,056 --> 01:20:13,881
Stop!

345
01:20:17,089 --> 01:20:18,405
Help! Help!

346
01:20:37,040 --> 01:20:39,048
Nosferatu, the undead.

347
01:20:40,157 --> 01:20:43,040
He who drinketh
blood of his victims,

348
01:20:43,781 --> 01:20:47,120
and turns them as well into
phantoms of the night.

349
01:20:48,258 --> 01:20:51,804
He is as a shadow,
and have no reflection.

350
01:20:52,607 --> 01:20:55,187
At night he penetrates
through walls and doors.

351
01:20:56,233 --> 01:21:00,455
In shape of bat he wafts into
the chambers of the sleeping.

352
01:21:01,352 --> 01:21:05,711
In shape of black wolf he
hunts down those who flee.

353
01:21:06,195 --> 01:21:10,523
Abandon all hope,
he who he does approach.

354
01:21:22,000 --> 01:21:25,621
And yet do the vampire,
being an unnatural being...

355
01:21:25,992 --> 01:21:28,787
he must obey some natural laws.

356
01:21:30,145 --> 01:21:32,282
The sign of the cross bans him.

357
01:21:33,127 --> 01:21:36,469
The consecrated host...
can bar his retreat.

358
01:21:37,458 --> 01:21:39,196
Ensure a woman pure of heart...

359
01:21:39,452 --> 01:21:41,881
to make him forget
the cry of the cock...

360
01:21:42,269 --> 01:21:45,722
the first light of day
will destroy him.

361
01:22:08,150 --> 01:22:10,405
What does the Master command?

362
01:22:13,129 --> 01:22:14,178
Go north...

363
01:22:14,933 --> 01:22:16,341
to Riga.

364
01:22:17,768 --> 01:22:20,963
The army of rats and the
Black Death will beseech you.

365
01:22:21,961 --> 01:22:23,871
Oh... Thy will be done.

366
01:22:24,100 --> 01:22:26,238
Amen!, Amen!.

367
01:22:57,975 --> 01:23:00,794
The plague! The plague!
What are you doing here?

368
01:23:01,000 --> 01:23:03,000
I must go to
the town council.

369
01:23:03,318 --> 01:23:05,339
It's dissolved.
It exists no more.

370
01:23:05,824 --> 01:23:07,007
Then, I have to see the mayor.

371
01:23:07,676 --> 01:23:09,982
He's dead.
Go as quickly as you can.

372
01:23:10,792 --> 01:23:12,807
I know the reason
for all this evil!

373
01:23:15,000 --> 01:23:17,001
I know the reason
for all this!

374
01:23:19,009 --> 01:23:21,004
Why don't you listen?!

375
01:23:23,480 --> 01:23:25,124
I know the reason.

376
01:23:46,655 --> 01:23:50,481
But my child. These are all
figments of your imagination.

377
01:23:51,941 --> 01:23:54,082
You have read
Jonathan's diary.

378
01:23:55,050 --> 01:23:57,082
You've seen what has
happened to him.

379
01:23:58,506 --> 01:24:01,094
It's getting worse
here every day.

380
01:24:02,306 --> 01:24:04,942
The plague.
The rats.

381
01:24:07,000 --> 01:24:09,007
And this book about the vampire.

382
01:24:12,390 --> 01:24:14,365
This book explains it.

383
01:24:18,084 --> 01:24:21,692
We live in a most enlightened era,
superstitions such as you mention...

384
01:24:21,911 --> 01:24:24,349
have been refuted by science.

385
01:24:24,920 --> 01:24:27,970
I am absolutly certain this exists.

386
01:24:29,232 --> 01:24:31,850
I believe what I see
with my own eyes.

387
01:24:32,431 --> 01:24:34,803
Faith... Faith...

388
01:24:35,193 --> 01:24:37,070
Faith, Dr. Van Helsing.

389
01:24:37,259 --> 01:24:38,153
Faith.

390
01:24:39,324 --> 01:24:41,013
Faith is the amazing
faculty of men...

391
01:24:41,150 --> 01:24:43,306
which enables us to
believe things...

392
01:24:43,488 --> 01:24:45,572
which we know to be untrue.

393
01:24:47,008 --> 01:24:50,910
You must come with me and help
me to crush this... this monster.

394
01:24:51,855 --> 01:24:54,681
Coffins have come by
boat from the Black Sea.

395
01:24:55,189 --> 01:24:58,194
We can find where they're hidden
then we can destroy them.

396
01:24:59,714 --> 01:25:01,868
We can search for them tonight.

397
01:25:02,870 --> 01:25:06,395
My child, you need some
rest and relaxation.

398
01:25:06,884 --> 01:25:09,723
The affair with your husband
has completely worn you out.

399
01:25:09,906 --> 01:25:11,961
No, Dr. Van Helsing. Tonight.

400
01:25:12,100 --> 01:25:15,495
This has to be
studied first, scientifically.

401
01:25:15,586 --> 01:25:19,750
No! Tonight!
We mustn't lose a moment.

402
01:25:20,283 --> 01:25:25,865
Even the farmer knows my child, that
everything has a proper time and sequence.

403
01:25:26,652 --> 01:25:28,568
He doesn't dig up the wheat

404
01:25:28,850 --> 01:25:30,900
to make sure it is growing.

405
01:25:31,000 --> 01:25:35,763
Only children playing at being
farmers do something like that.

406
01:25:47,366 --> 01:25:49,635
I see I have to do this alone!

407
01:26:00,474 --> 01:26:02,610
Well, then.

408
01:26:38,205 --> 01:26:40,895
Mother Superior, my medicine.

409
01:26:51,970 --> 01:26:56,093
My lady, how did I come
to make your acquaintance?

410
01:29:21,490 --> 01:29:25,162
God, forgive me for what I do.

411
01:33:05,800 --> 01:33:07,005
Join us, please.

412
01:33:07,811 --> 01:33:08,782
It's our last supper.

413
01:33:09,511 --> 01:33:14,082
We've all caught the plague, You'll
have to enjoy each day is left.

414
01:33:40,102 --> 01:33:42,612
Madam Lucy!
Something terrible has happened!.

415
01:33:43,960 --> 01:33:46,401
Are you alright?.
You have to come to the Schraders.

416
01:34:14,547 --> 01:34:16,269
Calm down, Lucy...

417
01:34:17,107 --> 01:34:21,141
You can come closer.
It is certainly not the plague.

418
01:34:24,700 --> 01:34:28,579
My God!
What has happened?

419
01:34:29,656 --> 01:34:31,000
We don't know exactly.

420
01:34:31,590 --> 01:34:34,857
Except this morning
Shana found Mina dead.

421
01:34:36,057 --> 01:34:37,135
We took'm to hospital.

422
01:34:38,057 --> 01:34:40,135
We still have no explanation.

423
01:34:42,000 --> 01:34:45,159
The causes will be gone into,
with scientific thoroughness.

424
01:34:46,234 --> 01:34:49,436
Leaving aside superstition
and prejudice.

425
01:34:50,688 --> 01:34:54,327
The plague, we can most
certainly rule that out.

426
01:34:56,057 --> 01:34:58,596
I know, now, what I have to do.

427
01:35:25,000 --> 01:35:28,584
The consecrated host
bans the vampire.

428
01:35:58,392 --> 01:36:00,203
Ensure a woman pure of heart...

429
01:36:00,423 --> 01:36:03,894
to make him forget
the cry of the cock...

430
01:36:04,693 --> 01:36:07,311
the first light of day
will destroy him.

431
01:42:42,705 --> 01:42:44,588
Now I know her...

432
01:42:44,778 --> 01:42:47,631
oh God if I had only
listened to her before.

433
01:42:57,499 --> 01:42:59,129
A stake and a hammer quickly.

434
01:43:00,051 --> 01:43:01,525
I have to dispatch
this demon forever.

435
01:43:15,739 --> 01:43:16,769
Stop.

436
01:43:17,739 --> 01:43:18,769
Don't do it!

437
01:43:46,603 --> 01:43:47,606
Help.

438
01:43:53,070 --> 01:43:54,004
Van Helsing!

439
01:43:54,521 --> 01:43:55,504
Get him!

440
01:43:56,021 --> 01:43:57,004
Yes, him!

441
01:43:57,721 --> 01:43:58,504
Seize him!

442
01:43:59,211 --> 01:44:00,762
That man has
murdered the Count!

443
01:44:01,566 --> 01:44:03,041
Have you done that?

444
01:44:03,800 --> 01:44:05,357
With that stake?

445
01:44:05,829 --> 01:44:06,391
Yes.

446
01:44:08,001 --> 01:44:10,001
Yes... But there was some
urgent reason for doing it.

447
01:44:10,331 --> 01:44:11,617
That's for the court to decide.

448
01:44:12,594 --> 01:44:15,840
You're under arrest,
Dr. Van Helsing.

449
01:44:17,099 --> 01:44:18,163
Arrest this man.

450
01:44:18,305 --> 01:44:21,242
Arrest him?
You're asking me to arrest him?

451
01:44:21,471 --> 01:44:21,973
Yes!

452
01:44:22,140 --> 01:44:23,470
I've never arrested.

453
01:44:23,816 --> 01:44:24,886
Then get the police.

454
01:44:25,039 --> 01:44:26,626
But they are gone.

455
01:44:28,007 --> 01:44:29,629
Then take him to prison.

456
01:44:30,386 --> 01:44:32,790
There's no one there
to guard him anymore.

457
01:44:32,990 --> 01:44:35,184
Then you must arrest him yourself!

458
01:44:35,305 --> 01:44:37,240
After all you're
a town employee.

459
01:44:37,605 --> 01:44:40,997
And how should I do it?.
I need arms for it.

460
01:44:41,455 --> 01:44:42,902
- Go on!, get on with it.
- I can't, I'm unarmed.

461
01:44:43,017 --> 01:44:44,682
Nevertheless, you
to arrest this man!

462
01:44:46,611 --> 01:44:49,433
Well.. where will you take me, then?

463
01:44:52,302 --> 01:44:55,764
I wonder myself,
to the prison I think.

464
01:44:56,900 --> 01:44:58,933
What are you
doing standing there?

465
01:44:59,377 --> 01:45:04,345
Fetch a broom, can't you see,
everything here is full of dust.

466
01:45:26,174 --> 01:45:30,266
Seal the bedroom for
official investigation.

467
01:45:32,363 --> 01:45:34,885
And bring me my horse.

468
01:45:35,761 --> 01:45:37,352
I have much to do.

469
01:45:39,000 --> 01:45:40,399
Now!

470
01:46:50,000 --> 01:46:56,000
Subtitles done by:
Goldrake
