1
00:01:50,400 --> 00:01:53,240
- What's the preliminary? 
- Looks like a hot shot.

2
00:01:53,400 --> 00:01:56,680
Somebody's been uloading a lot of
bad stuff on the street, uncut.

3
00:01:57,160 --> 00:02:00,920
- She's the third OD we've had this week. 
- Keep me informed will you?

4
00:03:04,720 --> 00:03:06,680
- The hell are you doing? 
- Leave me alone, Lieutenant.

5
00:03:06,840 --> 00:03:09,280
- I asked you a question! 
- I'm not kidding, just back off.

6
00:03:09,480 --> 00:03:12,680
What's your name, Durant? 
Look around sometimes.

7
00:03:12,840 --> 00:03:15,400
Will you cool down
before I shove you against the glass.

8
00:03:15,800 --> 00:03:16,840
What's going on?

9
00:03:18,360 --> 00:03:21,480
That girl back there... 
she was my old lady.

10
00:03:21,920 --> 00:03:23,440
I'm gonna marry her.

11
00:03:26,360 --> 00:03:28,160
Let's get some coffee.

12
00:03:56,880 --> 00:03:58,840
Two coffee please.

13
00:04:03,560 --> 00:04:05,720
Do you know what they did with her?

14
00:04:07,000 --> 00:04:10,240
- They addicted her to heroin ... 
- Calm down.

15
00:04:10,680 --> 00:04:14,200
I watched him 
when I was off.

16
00:04:14,360 --> 00:04:18,240
I know where he goes, he hangs out 
when he's home.

17
00:04:18,400 --> 00:04:20,880
- Who are you talking about? 
- About Joe Bomposa.

18
00:04:21,040 --> 00:04:22,960
You know what's going on here ...

19
00:04:28,840 --> 00:04:33,880
He has a paw on everything. 
Bomposa makes the rules of the game.

20
00:04:34,040 --> 00:04:37,880
There are three different outposts 
trying to get him.

21
00:04:38,040 --> 00:04:41,320
But that is not enough, cf. 
Not this time.

22
00:04:41,480 --> 00:04:45,560
I think you have to take the law 
into your own hands.

23
00:04:45,800 --> 00:04:48,360
It is not enough to close it. 
You have to kill him.

24
00:04:48,520 --> 00:04:50,520
I don't want to hear this!

25
00:04:51,400 --> 00:04:54,440
Now, back off!

26
00:04:56,840 --> 00:05:00,240
- The department takes care of everything. 
- Department, sure.

27
00:05:00,400 --> 00:05:03,960
Which department has so much money, 
connections, lawyers.

28
00:05:04,120 --> 00:05:06,720
They didn't do anything 
to shut up these bastards.

29
00:05:08,360 --> 00:05:10,560
- I'll take care of it myself. 
- What about you?

30
00:05:10,760 --> 00:05:13,560
Leave it to me. 
I say this from experience.

31
00:05:13,800 --> 00:05:17,720
Looks like I'm sipping my coffee 
and talking to myself.

32
00:05:17,880 --> 00:05:21,120
Do you want to get a warning? 
Then remember what I say

33
00:05:21,400 --> 00:05:26,160
if anything happens, Bomposa, 
I'll come to you.

34
00:05:28,800 --> 00:05:30,120
Durant!

35
00:05:31,040 --> 00:05:34,520
Please give me a word to let 
go.

36
00:06:23,000 --> 00:06:26,040
Doctor, I was told he survived. 
Can i see him?

37
00:06:26,200 --> 00:06:28,960
No point, he is unconscious 
in intensive care.

38
00:06:29,120 --> 00:06:30,320
What condition is he in?

39
00:06:30,520 --> 00:06:33,960
If he survives, 
he will be without arms and legs.

40
00:06:37,600 --> 00:06:39,640
Œwiêty Bo¿s e!

41
00:07:01,600 --> 00:07:04,720
Check registration of VKT981.

42
00:07:17,560 --> 00:07:20,680
- They belong to the government, Lieutenant. 
- Okay, wait here.

43
00:07:30,360 --> 00:07:33,040
Okay, 
what are you thinking about?

44
00:07:34,280 --> 00:07:38,000
We are reflecting on the same, cf. 
How much have you already got?

45
00:07:38,400 --> 00:07:41,480
- You can trust us. 
- Give me the reason.

46
00:07:42,840 --> 00:07:45,840
They said the boy would be a 
vegetable if he lived.

47
00:07:46,000 --> 00:07:49,720
We think you'll want 
to do something about it.

48
00:07:49,880 --> 00:07:53,400
- You're doing a good job. 
- Just to make your job easier.

49
00:07:53,560 --> 00:07:57,840
Bomposa made a donation 
to a New England University.

50
00:07:58,120 --> 00:08:01,360
You know he 's the 
chief advisor there, Lieutenant?

51
00:08:01,520 --> 00:08:04,600
The car has probably 
been blown up by someone outside.

52
00:08:04,760 --> 00:08:09,000
Now she is watering the flowers or swimming 
in concrete swimming pools.

53
00:08:09,160 --> 00:08:11,800
Anyway, 
it's beyond your reach.

54
00:08:11,960 --> 00:08:13,600
Anything else?

55
00:08:13,760 --> 00:08:16,240
Yes, we want to show you the movie.

56
00:08:17,880 --> 00:08:22,400
Miss Pruitt, what 
is your relationship with Joe Bompos?

57
00:08:22,560 --> 00:08:24,600
- Do you work for him? 
- No, sir.

58
00:08:24,760 --> 00:08:25,800
Live with him?

59
00:08:25,960 --> 00:08:29,000
It's too personal 
to talk on TV.

60
00:08:29,160 --> 00:08:30,960
You don't have to answer.

61
00:08:31,120 --> 00:08:34,600
- Do I have to answer? 
- Yes, Miss Pruitt.

62
00:08:34,920 --> 00:08:39,720
Miss Pruitt, are you living with him? 
- Well, not so completely.

63
00:08:40,080 --> 00:08:42,800
Mam na myœli ³ó¿ko.

64
00:08:47,160 --> 00:08:50,680
Mr. Bomposa is like a 
father to me.

65
00:08:50,840 --> 00:08:54,440
- Were you a "purse"? 
- What does it mean?

66
00:08:54,600 --> 00:08:58,120
Not a gift certificate 
for Bamposy z Nevady do Miami,

67
00:08:58,280 --> 00:09:01,800
and at that time Mr. Bamobsa 
was not chairing the meeting

68
00:09:01,960 --> 00:09:04,800
with the seven heads of 
organized crime

69
00:09:04,960 --> 00:09:06,960
in New York in 1974?

70
00:09:07,120 --> 00:09:11,160
I don't know anything about Joe's business 
, and I don't want to know anything.

71
00:09:11,320 --> 00:09:15,880
- You have to answer. 
- What can you do to me?

72
00:09:17,240 --> 00:09:19,480
Arrest you for offending.

73
00:09:20,080 --> 00:09:24,840
Wait, I didn't offend the senate. 
I voted for you, senator.

74
00:09:25,000 --> 00:09:26,600
I will repeat the question,

75
00:09:26,760 --> 00:09:30,520
why did he pay for rent, 
trips, clothes?

76
00:09:30,680 --> 00:09:33,400
Because I'm the best in town.

77
00:09:35,200 --> 00:09:39,080
This is the kind of chick 
that the Bompos like to have.

78
00:09:40,960 --> 00:09:42,960
What is the FBI up to?

79
00:09:46,640 --> 00:09:49,760
Your boss wants you to take a 
few days off.

80
00:09:49,920 --> 00:09:52,360
- What for? 
- You wanna get Joe Bampose?

81
00:09:52,520 --> 00:09:55,640
I want to, but I won't get him while 
I'm on vacation.

82
00:09:55,800 --> 00:09:58,720
- We know how to do it. 
- The girl will be the guarantor.

83
00:09:58,880 --> 00:10:01,760
We've been looking for her all the time 
since that hearing.

84
00:10:01,920 --> 00:10:03,760
We found her two days ago.

85
00:10:03,960 --> 00:10:06,200
So where is the problem? 
Take her.

86
00:10:06,400 --> 00:10:10,200
- We can't, he's in Switzerland. 
- They pay the FBI people for it.

87
00:10:10,360 --> 00:10:14,920
We know that some bosses 
did not like her speech.

88
00:10:15,080 --> 00:10:20,600
She's not very smart, 
but she knows too much about their affairs.

89
00:10:20,760 --> 00:10:22,840
It may be a 
threat to them.

90
00:10:23,000 --> 00:10:27,280
Bomposa gave her temporary 
shelter in Switzerland.

91
00:10:27,480 --> 00:10:30,640
It is guarded by an old thief 
and two Sicilians.

92
00:10:30,800 --> 00:10:34,840
- Only then does he have a chance to survive. 
- I repeat the question,

93
00:10:35,000 --> 00:10:37,400
what's the problem? 
Get her out of there.

94
00:10:37,560 --> 00:10:40,920
The FBI cannot legally 
operate outside the US.

95
00:10:43,640 --> 00:10:46,680
I'm beginning to understand. 
You need a volunteer.

96
00:10:46,960 --> 00:10:50,760
Yeah, but you're the cop from Phoenix 
that nobody knows.

97
00:10:50,920 --> 00:10:53,600
This way we can 
organize the whole thing.

98
00:10:56,040 --> 00:10:59,880
How do I think she will change her mind 
and testify?

99
00:11:00,040 --> 00:11:03,040
He will change his mind 
when he falls into our hands.

100
00:11:03,960 --> 00:11:06,800
- How did you find her? 
- By the guardian angel.

101
00:11:06,960 --> 00:11:08,640
He's an old fart, Lobo.

102
00:11:08,800 --> 00:11:11,480
I want to exchange it 
for a new identity.

103
00:11:11,640 --> 00:11:14,560
Start a new life. 
We have his file.

104
00:11:14,720 --> 00:11:19,280
He has to convince 
her that the escape is in her interest.

105
00:11:19,440 --> 00:11:23,080
- And if she refuses? 
- You're creative, Charlie.

106
00:11:23,240 --> 00:11:24,600
You will convince her.

107
00:11:32,120 --> 00:11:35,880
The seat belt indicator 
is now off ...

108
00:12:32,920 --> 00:12:34,320
Let's talk a little.

109
00:12:34,480 --> 00:12:37,840
Andy Minton thinks he 
must be close to you.

110
00:12:38,240 --> 00:12:39,760
If necessary.

111
00:12:40,120 --> 00:12:42,440
I will not need you.

112
00:14:18,760 --> 00:14:21,960
Don't play with me. 
I told you I don't need you.

113
00:14:22,120 --> 00:14:24,880
- We just want to help. 
- There's no need to.

114
00:15:37,680 --> 00:15:42,360
And now Mommy's boy will 
pee politely outside.

115
00:15:42,480 --> 00:15:44,600
Naughty boy.

116
00:15:57,400 --> 00:16:00,600
Lobo! 
I want to talk about Richie.

117
00:16:00,760 --> 00:16:03,800
He is always watching me 
and saying nothing.

118
00:16:04,120 --> 00:16:08,960
No, baby, he's watching me. 
Joe keeps an eye on everything.

119
00:16:15,720 --> 00:16:17,000
Do you like it?

120
00:16:17,160 --> 00:16:20,640
Cool, no? I get 
nice clothes too, huh?

121
00:18:13,480 --> 00:18:16,400
- Any messages? 
- There aren't any.

122
00:19:02,600 --> 00:19:04,880
- Who are you? 
- Lobo.

123
00:19:05,080 --> 00:19:06,560
- Next. 
- What do you mean?

124
00:19:06,720 --> 00:19:09,560
Phoenix, Andy Minton.

125
00:19:09,720 --> 00:19:12,080
- Turn around! 
- Don't joke!

126
00:19:15,240 --> 00:19:17,960
- Can I turn around? 
- Now yes.

127
00:19:20,480 --> 00:19:23,680
Let me tell you one thing, 
you are very careful.

128
00:19:23,840 --> 00:19:25,040
Usi¹d.

129
00:19:30,280 --> 00:19:33,760
Heavy artillery for such 
a small town.

130
00:19:33,920 --> 00:19:37,120
It's a habit ... 
from the old days.

131
00:19:39,640 --> 00:19:41,000
Okay, tell me.

132
00:19:54,760 --> 00:19:56,640
It won't be easy.

133
00:19:56,840 --> 00:20:02,600
These two Sicilian savages 
don't have much sense.

134
00:20:03,320 --> 00:20:06,480
They are unrepentant pennies, 
very greedy.

135
00:20:07,520 --> 00:20:12,920
But this guy, Richie, 
you gotta watch out for him.

136
00:20:13,560 --> 00:20:18,720
Blood makes him happy. 
Murder is a piece of cake for him.

137
00:20:19,960 --> 00:20:23,280
What does the girl know about me? 
Who am I?

138
00:20:23,520 --> 00:20:28,560
You're Nick Costa, 
a Bomposa favorite.

139
00:20:28,760 --> 00:20:32,240
She knows the name 
but has never seen the face.

140
00:20:32,400 --> 00:20:36,320
Nobody saw 
him except the Bompos.

141
00:20:37,160 --> 00:20:41,760
I always thought he would look 
like you.

142
00:20:43,000 --> 00:20:45,280
To by³ komplement.

143
00:20:45,440 --> 00:20:47,640
Well, of course, dziêkujê.

144
00:20:48,000 --> 00:20:50,400
Now let me take care of it.

145
00:20:57,120 --> 00:21:00,600
Don't press too hard. 
This is the first league.

146
00:21:00,760 --> 00:21:04,440
You're going to need a lot of luck 
. Work your head.

147
00:21:23,320 --> 00:21:25,320
Goodbye.

148
00:25:30,240 --> 00:25:32,480
- Hello? 
- No, sucham.

149
00:25:32,760 --> 00:25:35,960
- Do you know what time we have here? 
- It's Lobo.

150
00:25:37,200 --> 00:25:40,640
He works for the FBI. 
He had a new passport and ticket.

151
00:25:40,800 --> 00:25:43,800
A new identity 
and work as a driver.

152
00:25:43,960 --> 00:25:47,400
You know what's funny about it? 
He couldn't even drive.

153
00:25:47,760 --> 00:25:48,960
Sure.

154
00:25:53,400 --> 00:25:56,960
I can't hear you. Wait a minute. 
Please wait.

155
00:26:00,360 --> 00:26:02,600
Joe, you have no choice.

156
00:26:02,760 --> 00:26:05,960
What am I supposed to do, 
make them ... jump?

157
00:26:06,120 --> 00:26:09,400
Always jumping 
at the behest of your bosses?

158
00:26:11,320 --> 00:26:13,800
A bunch of idiots, what about you?

159
00:26:14,680 --> 00:26:17,080
Do you know 
what you are asking me for?

160
00:26:18,760 --> 00:26:21,120
We appreciate your feelings.

161
00:26:21,320 --> 00:26:24,560
We appreciate! You don't even know 
what that word means.

162
00:26:24,720 --> 00:26:26,320
Let me tell you something.

163
00:26:27,560 --> 00:26:32,680
You don't even know the word love.

164
00:26:37,200 --> 00:26:38,440
¯aden z was.

165
00:26:39,160 --> 00:26:41,200
Do you remember?

166
00:26:42,680 --> 00:26:45,120
Mi³oæ.

167
00:27:06,000 --> 00:27:08,560
I told to build 
it because I love it.

168
00:27:09,360 --> 00:27:13,840
I have a lot of stuff from all over the world, 
even Portugal.

169
00:27:15,040 --> 00:27:19,200
Anything you can imagine. 
Handicraft, something beautiful.

170
00:27:19,360 --> 00:27:21,200
It cost me a fortune.

171
00:27:21,760 --> 00:27:23,360
Sorry, Joe, but

172
00:27:23,520 --> 00:27:28,120
it is not about sentiments, 
but about interests.

173
00:27:28,440 --> 00:27:32,840
As a lawyer, I must recommend you 
what is appropriate.

174
00:27:33,040 --> 00:27:35,080
You will gain more respect.

175
00:27:35,320 --> 00:27:38,120
How can you talk to me about respect.

176
00:27:38,280 --> 00:27:42,320
Am I supposed to kill a beloved woman? 
To hell with such respect.

177
00:27:42,720 --> 00:27:48,120
Everyone knows you love her, 
but she's not stupid.

178
00:27:48,400 --> 00:27:52,800
You know what women are like. 
I have to tell you this.

179
00:27:53,280 --> 00:27:57,760
During this long time, 
she was able to learn many things.

180
00:27:58,040 --> 00:28:01,600
And who knows if he won't use them 
against you?

181
00:28:01,920 --> 00:28:05,760
She would never hurt me.

182
00:28:06,880 --> 00:28:11,240
We are not married. 
There is nothing on the paper.

183
00:28:12,280 --> 00:28:13,800
Dinner is ready!

184
00:28:13,960 --> 00:28:18,320
How can I eat and talk about 
whether I should kill my beloved ?!

185
00:28:18,480 --> 00:28:20,600
Another plane! 
I love it!

186
00:28:21,400 --> 00:28:26,320
I gave a fortune for this palace 
and they built it ...

187
00:28:26,400 --> 00:28:27,840
on the runway!

188
00:28:28,040 --> 00:28:29,880
Yes, that's unfortunate.

189
00:29:08,080 --> 00:29:09,640
Okay, do it.

190
00:29:12,760 --> 00:29:15,280
- Do you know someone? 
- All the best.

191
00:29:15,720 --> 00:29:18,960
If you want a job well done, 
take the best.

192
00:29:19,120 --> 00:29:24,520
- It's Italy, an entrepreneur. 
- To this job, are you kidding?

193
00:29:24,920 --> 00:29:29,960
Kidnapping is big business in Italy. 
Almost like art, creative.

194
00:29:30,320 --> 00:29:33,520
- What's his name? 
- Vittorio Farroni.

195
00:29:33,840 --> 00:29:36,920
Interrogated for kidnapping 
in Milan last year?

196
00:29:37,120 --> 00:29:42,160
Not for that, I followed it. 
Farroni did it in Rome.

197
00:29:42,720 --> 00:29:45,240
It was the first time they used a business card.

198
00:29:45,400 --> 00:29:47,280
How does it work?

199
00:29:47,440 --> 00:29:52,120
They cut off a kid's finger and sent it 
to the family as evidence.

200
00:29:52,320 --> 00:29:56,080
They packed in a nice package 
and sent it.

201
00:29:57,320 --> 00:30:00,520
It took a while to find out 
that it wasn't his ...

202
00:30:00,680 --> 00:30:03,040
Why did they cut a finger?

203
00:30:03,600 --> 00:30:06,400
They do it, cut 
off fingers and toes.

204
00:30:06,560 --> 00:30:10,360
I don't care, 
no one is going to cut anything off Jackie!

205
00:30:10,520 --> 00:30:12,960
- Sure, Joe. 
- No "yeah Joe" you understand!

206
00:30:13,760 --> 00:30:15,240
What the hell is wrong with you?

207
00:30:15,600 --> 00:30:18,520
You are to be my partners, 
my friends.

208
00:30:18,760 --> 00:30:20,560
And you just eat.

209
00:30:20,760 --> 00:30:24,960
Maybe you'll think a little about a guy 
who loses his love!

210
00:30:25,160 --> 00:30:29,000
And you're the bastards 
who want me to do this!

211
00:30:29,520 --> 00:30:32,480
Hear me! 
I want you to say Farroni ...

212
00:30:32,640 --> 00:30:37,200
God! Tell him I don't want her 
to suffer, you know!

213
00:30:37,400 --> 00:30:41,160
It must be done quickly and cleanly. 
It has to feel nothing!

214
00:30:41,920 --> 00:30:43,200
Nic!

215
00:30:59,040 --> 00:31:01,080
What are you looking at?

216
00:31:01,960 --> 00:31:03,560
Do you want to eat?

217
00:31:06,000 --> 00:31:07,560
¯ryjcie to!

218
00:31:10,120 --> 00:31:12,520
I do not have much time.

219
00:31:13,360 --> 00:31:16,480
Currently? 
I'm on vacation.

220
00:31:18,200 --> 00:31:22,840
Listen to me, I have people 
standing in line.

221
00:31:23,360 --> 00:31:26,120
Among the largest in the world.

222
00:31:26,440 --> 00:31:30,680
What I want 
are contracts and guarantees.

223
00:31:30,880 --> 00:31:35,120
I'll do it as you like. 
No talking about money.

224
00:31:35,720 --> 00:31:39,160
<i>Same price 
everyone, no discounts.</i>

225
00:31:39,960 --> 00:31:41,800
Deal.

226
00:32:38,280 --> 00:32:41,320
Strudel, what are you doing here?

227
00:32:42,240 --> 00:32:45,320
Good boy, 
helps mom pack.

228
00:32:45,480 --> 00:32:49,320
I'm going on a journey soon.

229
00:34:15,160 --> 00:34:19,560
- Are you sure Lobo will take Strudel? 
- For sure.

230
00:34:19,720 --> 00:34:21,960
Poor baby.

231
00:34:40,440 --> 00:34:41,960
How much longer?

232
00:34:42,120 --> 00:34:44,880
A few minutes, maybe more.

233
00:34:45,320 --> 00:34:48,160
Snow messed up the schedule.

234
00:34:48,480 --> 00:34:50,960
Will Lobo and Strudel come here?

235
00:34:51,200 --> 00:34:52,280
Póniej.

236
00:34:54,160 --> 00:34:56,360
Where does Joe want to take me?

237
00:34:59,160 --> 00:35:03,280
You are an important man 
in the Joe organization, Mr. Costa.

238
00:35:03,440 --> 00:35:04,880
Do not mind,

239
00:35:05,040 --> 00:35:08,600
if I don't use 
your first name?

240
00:35:09,160 --> 00:35:11,960
- What did you say? 
- Nothing special.

241
00:36:17,960 --> 00:36:21,400
Mr. Costa, 
let me tell you something.

242
00:36:22,600 --> 00:36:25,320
- I know how you earn a living. 
- Really?

243
00:36:25,480 --> 00:36:28,680
Yes, then don't look at me that way.

244
00:36:28,800 --> 00:36:29,840
How?

245
00:36:30,560 --> 00:36:33,840
As if I were the target. 
As if I were to "come down".

246
00:36:44,800 --> 00:36:47,120
Why are you looking at me like that?

247
00:36:47,560 --> 00:36:50,360
It's the goddamn 
makeup and wig.

248
00:36:50,800 --> 00:36:52,840
How would you look without it?

249
00:36:53,920 --> 00:36:56,800
I would look like a 
recent misfortune.

250
00:36:57,200 --> 00:36:59,200
- Do it. 
- Are you crazy?

251
00:36:59,760 --> 00:37:01,720
Take it off, I'll do it.

252
00:37:12,880 --> 00:37:16,200
It's me, for you, pure nature, 
so to speak.

253
00:37:20,240 --> 00:37:23,600
Much better. 
I'm not gonna shoot you now.

254
00:37:24,040 --> 00:37:26,800
Sure. I should have known 
you like it.

255
00:37:26,960 --> 00:37:29,760
You're used 
to dead people.

256
00:38:03,440 --> 00:38:04,920
This one is ours?

257
00:39:16,400 --> 00:39:18,480
Will you open the door or not?

258
00:39:29,320 --> 00:39:30,960
Aren't you exaggerating a little?

259
00:39:31,120 --> 00:39:34,240
I know you want to impress me.

260
00:39:35,040 --> 00:39:38,320
Vittoria, he doesn't trust us.

261
00:39:40,680 --> 00:39:44,920
What is it called when someone thinks 
everyone is persecuting him?

262
00:39:45,080 --> 00:39:47,560
- Paranoia? 
- See, this is it.

263
00:41:20,000 --> 00:41:22,720
You're acting like a cop.

264
00:41:45,920 --> 00:41:47,680
What are we going to do with the bodies?

265
00:41:48,360 --> 00:41:52,360
We put it in the trunk, 
and then in the lake.

266
00:43:01,360 --> 00:43:03,720
Where are you going 
I'm afraid of the dark.

267
00:43:03,880 --> 00:43:05,720
Stay, I'll be right back.

268
00:44:29,680 --> 00:44:32,040
I hate tunnels.

269
00:44:32,200 --> 00:44:36,600
What is it called when someone 
is afraid of tight spaces?

270
00:44:36,760 --> 00:44:38,960
- Claustrophobia. 
- This is it.

271
00:44:39,120 --> 00:44:40,480
I think I have it.

272
00:44:41,000 --> 00:44:42,920
- Fasten your seat belt. 
- What for?

273
00:44:43,400 --> 00:44:44,560
I have a cure.

274
00:45:11,240 --> 00:45:12,280
Get out!

275
00:45:14,400 --> 00:45:18,800
You are crazy! 
I don't hate tunnels that much.

276
00:45:27,520 --> 00:45:29,640
You son of a bitch! 
What this is about?

277
00:45:29,920 --> 00:45:33,160
- These guys were shooting at us. 
- What guys?

278
00:45:33,320 --> 00:45:36,200
- I thought you'd tell me? 
- How should I know?

279
00:45:36,360 --> 00:45:38,720
- You've never seen them? 
- Not.

280
00:45:39,120 --> 00:45:42,040
Joe kept me out 
of his business.

281
00:45:42,200 --> 00:45:46,520
- And what are his business interests? 
- You ask like a cop.

282
00:45:49,160 --> 00:45:52,280
- I think I broke my leg. 
- I'll watch it.

283
00:45:53,800 --> 00:45:57,560
- It's a sprain. 
- Are you also a doctor?

284
00:45:57,720 --> 00:45:59,960
- Get up. 
- Where are you taking me?

285
00:46:00,120 --> 00:46:03,000
First to Geneva 
and back to Phoenix.

286
00:46:03,160 --> 00:46:06,320
I feel you are not telling 
me everything.

287
00:46:07,080 --> 00:46:10,120
- Lobo gave you up. 
- What are you talking about?

288
00:46:10,400 --> 00:46:14,800
He gave you to the FBI for a new life 
and a new identity.

289
00:46:15,000 --> 00:46:17,120
Cholera, jesteœ glin¹!

290
00:46:17,320 --> 00:46:20,080
Yes, I'm a cop 
and they want to kill you.

291
00:46:20,280 --> 00:46:21,760
And now let's go.

292
00:47:04,200 --> 00:47:06,000
Everything hurts.

293
00:47:07,280 --> 00:47:09,920
Go back to the place 
where you jumped out of the train.

294
00:47:10,360 --> 00:47:12,440
You have to come back in half an hour!

295
00:47:13,000 --> 00:47:15,440
I'll call Bombosa.

296
00:47:18,880 --> 00:47:23,560
- All clear? 
- Yes sir.

297
00:47:28,400 --> 00:47:31,360
Follow that idiot. 
I want you to keep an eye on him.

298
00:47:31,560 --> 00:47:33,600
- Ale Vittorio... 
- Follow him!

299
00:47:33,760 --> 00:47:37,280
See where he goes, 
but don't do anything, okay?

300
00:47:37,760 --> 00:47:40,120
If you screw up ...

301
00:47:40,760 --> 00:47:42,880
podetnê ci gard³o.

302
00:47:50,800 --> 00:47:54,960
You won't believe 
where I am ...

303
00:48:14,760 --> 00:48:17,360
I don't know why 
you have to wait so long

304
00:48:17,520 --> 00:48:19,360
for a hot dog 
in this miserable ...

305
00:48:20,040 --> 00:48:21,520
Hibachi.

306
00:48:21,680 --> 00:48:24,280
I can say it. 
Hi ... hibachi.

307
00:48:24,440 --> 00:48:26,520
Hold the line, I'll ask.

308
00:48:26,760 --> 00:48:28,560
- Joe! 
- What?

309
00:48:28,800 --> 00:48:30,680
This bastard wants more money.

310
00:48:31,720 --> 00:48:34,120
I want to be friendly, 
that's all.

311
00:48:34,640 --> 00:48:37,920
- How much does he want? 
- Can you believe that a million dollars ?!

312
00:48:42,200 --> 00:48:44,880
Wants a million dollars?

313
00:48:47,640 --> 00:48:49,520
Not a petty guy.

314
00:48:49,680 --> 00:48:52,560
He says he saw a girl 10 minutes ago .

315
00:48:52,800 --> 00:48:55,000
He would finish her in an hour,

316
00:48:55,160 --> 00:48:58,840
if you transfer money 
to switzerland tomorrow morning.

317
00:49:03,240 --> 00:49:06,920
This means he is an amateur, 
not a businessman.

318
00:49:07,080 --> 00:49:09,400
Do you know what we'll do? 
Let him do the job

319
00:49:09,560 --> 00:49:12,360
and then I whistle 
on money.

320
00:49:12,680 --> 00:49:15,080
Forget about it! 
He was expecting something like this.

321
00:49:15,120 --> 00:49:18,080
He plans to kill the cop 
and put the girl in pledge.

322
00:49:19,160 --> 00:49:20,440
He is, however, a businessman.

323
00:49:20,600 --> 00:49:23,360
Finish the job 
after receiving the money.

324
00:49:27,040 --> 00:49:28,840
Joe, what do you tell him?

325
00:49:29,040 --> 00:49:32,760
Okay, tell him he'll 
have what he wants

326
00:49:32,800 --> 00:49:35,240
but tell him from me,

327
00:49:36,280 --> 00:49:39,520
number one: 
I'll never forgive him

328
00:49:39,720 --> 00:49:45,600
number two: 
I never forget.

329
00:50:51,320 --> 00:50:54,520
How do you think I 
look elegant?

330
00:51:18,720 --> 00:51:20,720
Toilet smells.

331
00:51:48,200 --> 00:51:50,680
See what I look like.

332
00:52:11,720 --> 00:52:14,880
Why did they send a cop 
from Phoenix?

333
00:52:15,080 --> 00:52:17,000
Because I have the motivation.

334
00:52:17,680 --> 00:52:19,240
What does it mean?

335
00:52:23,520 --> 00:52:25,000
Meaning,

336
00:52:25,160 --> 00:52:29,720
That when I get Joe Bombose 
he'll spend the rest of his life behind bars

337
00:52:29,880 --> 00:52:31,560
with your testimony.

338
00:52:34,720 --> 00:52:36,880
I do not understand you.

339
00:52:38,320 --> 00:52:40,120
This guy told you to kill you.

340
00:52:47,840 --> 00:52:49,160
There is tea.

341
00:52:56,360 --> 00:52:58,400
I'm looking for wood.

342
00:53:30,520 --> 00:53:33,360
- Where's the American? 
- I don't want to expose myself.

343
00:53:33,720 --> 00:53:34,800
He's outside.

344
00:53:36,080 --> 00:53:38,440
He went out to get firewood.

345
00:53:40,600 --> 00:53:43,200
Don't try anything, miss.

346
00:53:53,080 --> 00:53:54,840
Charlie!

347
00:54:54,680 --> 00:54:56,480
Are you OK?

348
00:54:58,560 --> 00:55:00,600
What happened there?

349
00:55:01,360 --> 00:55:03,440
The guy is dead. 
He tried to kill me.

350
00:55:03,600 --> 00:55:05,440
He wanted to kill you too.

351
00:55:08,160 --> 00:55:12,200
My head hurts. 
Does Joe really want to kill me?

352
00:55:13,520 --> 00:55:15,520
I'm cold.

353
00:55:19,400 --> 00:55:22,080
Take it, put it on yourself.

354
00:55:24,760 --> 00:55:27,680
It will keep you warm 
until I make a fire.

355
00:55:31,920 --> 00:55:33,640
Thanks for the warning.

356
00:55:37,840 --> 00:55:42,360
I don't know what to do. 
I don't have any things.

357
00:55:43,880 --> 00:55:45,320
Nic.

358
00:58:27,840 --> 00:58:32,120
I don't understand what's going on, 
I want to talk to Joe.

359
00:59:00,320 --> 00:59:02,560
Why are we going back to the top?

360
00:59:05,120 --> 00:59:08,160
When we come back, we 
may lose them.

361
00:59:35,400 --> 00:59:39,640
I will close my eyes. 
I am afraid to look outside.

362
01:00:05,120 --> 01:00:07,840
Why didn't you leave me?

363
01:00:08,000 --> 01:00:10,600
They sent me 
to get you out of there.

364
01:00:10,760 --> 01:00:14,880
Yeah, but then they thought 
I had information about Joe

365
01:00:15,120 --> 01:00:17,200
since I don't have them, 
then why?

366
01:00:17,720 --> 01:00:20,360
They won't believe it.

367
01:00:20,520 --> 01:00:22,160
Joe's people too.

368
01:00:22,600 --> 01:00:25,360
Melba, honey, 
I don't believe it either.

369
01:00:25,680 --> 01:00:28,400
I'm telling you 
I don't know anything.

370
01:00:28,800 --> 01:00:30,120
Sure.

371
01:00:30,920 --> 01:00:33,400
I swear, Charlie.

372
01:00:38,000 --> 01:00:41,200
You opened your eyes, 
and that's the highest part.

373
01:04:14,560 --> 01:04:15,720
So?

374
01:04:16,920 --> 01:04:18,440
On the phone.

375
01:04:19,760 --> 01:04:22,600
It's about time, Lieutenant. 
Where are you

376
01:04:22,800 --> 01:04:25,320
There was a shooting, they 
want to kill the girl.

377
01:04:26,560 --> 01:04:29,520
We were afraid of this. 
Where are you

378
01:04:31,000 --> 01:04:32,440
W Montreux.

379
01:04:32,720 --> 01:04:36,920
Don't get out 
of there until I talk to the Bureau.

380
01:04:37,080 --> 01:04:42,000
Are you kidding We have to run away. 
Bomposa sent the best people.

381
01:04:42,520 --> 01:04:45,840
They have a helicopter, automatic weapons, 
and God knows what else.

382
01:04:46,080 --> 01:04:49,120
Hand it over to the police and go out.

383
01:04:49,280 --> 01:04:51,000
What are you screwing up, Birkman?

384
01:04:51,160 --> 01:04:54,440
If I hand her over to the police, 
she will be dead for sure!

385
01:04:54,600 --> 01:04:56,920
I'm taking her to the boat tomorrow.

386
01:04:57,080 --> 01:04:59,240
There's a plane waiting for me!

387
01:04:59,600 --> 01:05:03,560
Know that this is not a play 
for one actor!

388
01:05:03,720 --> 01:05:07,000
There was no consent to leave 
dead bodies behind.

389
01:05:07,240 --> 01:05:10,960
<i>Give me your number 
and wait for further instructions.</i>

390
01:05:11,200 --> 01:05:14,680
I am not reachable 
because I do not have a telephone.

391
01:05:21,920 --> 01:05:24,640
- And so? 
- He says he doesn't have a telephone.

392
01:10:34,760 --> 01:10:35,680
Czeæ!

393
01:10:36,080 --> 01:10:39,840
- What are you doing? 
- I needed lipstick.

394
01:10:40,960 --> 01:10:43,000
I saw myself in the mirror.

395
01:10:43,160 --> 01:10:45,400
I thought time has stopped.

396
01:10:46,040 --> 01:10:49,320
I didn't have the money 
so I borrowed it from you.

397
01:11:09,120 --> 01:11:12,920
Charlie, you have to learn to 
trust people.

398
01:11:13,080 --> 01:11:15,960
Stop looking back constantly 
.

399
01:13:19,480 --> 01:13:22,840
Boss, I have your turkey.

400
01:13:23,720 --> 01:13:27,000
- He entered the Hotel Londres. 
- Great.

401
01:13:27,240 --> 01:13:30,000
<i>- The chicken is in. 
- Stay with them.</i>

402
01:13:30,200 --> 01:13:31,520
Clearly.

403
01:14:05,000 --> 01:14:06,080
Wait here.

404
01:15:03,360 --> 01:15:06,680
- What's happening? 
- It's his car.

405
01:15:10,000 --> 01:15:11,120
What about them?

406
01:15:13,520 --> 01:15:15,280
We are waiting for them to come.

407
01:15:27,680 --> 01:15:30,560
Hell! 
What's that stinky in here?

408
01:16:11,320 --> 01:16:12,600
Where are we going?

409
01:16:12,760 --> 01:16:15,480
We have some time 
until the ship sails.

410
01:16:15,720 --> 01:16:19,400
Don't joke, you know how 
I hate heights.

411
01:18:48,480 --> 01:18:50,360
We want to live!

412
01:19:46,200 --> 01:19:48,640
You tricky reptile.

413
01:19:52,440 --> 01:19:55,160
You busted you idiot.

414
01:21:14,640 --> 01:21:18,800
He is good, 
this guy is good.

415
01:21:19,800 --> 01:21:22,360
Sefunio...

416
01:21:32,920 --> 01:21:36,040
Charlie, pisz?

417
01:21:39,800 --> 01:21:41,640
No, you can talk.

418
01:21:43,880 --> 01:21:46,680
Can you come with me 
to New York?

419
01:21:46,840 --> 01:21:50,840
Will you leave me in Geneva 
and come back to Phoenix?

420
01:21:51,680 --> 01:21:54,840
I'd like 
to go to New York with you

421
01:21:55,000 --> 01:21:57,320
but it's up to the FBI.

422
01:21:59,880 --> 01:22:02,320
Do you have anyone in Phoenix?

423
01:22:04,360 --> 01:22:05,960
Currently not.

424
01:22:20,840 --> 01:22:25,280
Charlie, mogê tam wejœæ?

425
01:22:39,800 --> 01:22:43,560
You don't have to do anything 
unless you want to.

426
01:22:48,280 --> 01:22:53,960
Never in my life was I with 
someone I wanted.

427
01:22:55,480 --> 01:22:57,360
Now they want.

428
01:23:14,280 --> 01:23:15,640
You know how they say it.

429
01:23:15,800 --> 01:23:19,440
If you don't eat breakfast, 
you'll be hungry all day.

430
01:23:21,880 --> 01:23:23,920
Baby, you'll be hungry.

431
01:23:24,440 --> 01:23:28,200
Honey, it's really good. 
You should eat a little.

432
01:23:28,520 --> 01:23:30,360
Shut up at last!

433
01:23:33,720 --> 01:23:36,040
Welcome to Geneva, Charlie.

434
01:23:38,040 --> 01:23:42,560
Miss Pruit, I'm Jim Brickman. 
This is my friend Sam Cook.

435
01:23:43,760 --> 01:23:46,600
Do you have the same hairdresser?

436
01:23:46,920 --> 01:23:50,800
- She's in the mood. 
- She laughed all three days.

437
01:23:51,400 --> 01:23:52,840
Everything is ready?

438
01:23:53,400 --> 01:23:56,200
Let's talk outside.

439
01:24:00,600 --> 01:24:02,120
Forgive me.

440
01:24:07,760 --> 01:24:09,920
The rules have changed.

441
01:24:11,280 --> 01:24:13,360
This is where your role ends, cf.

442
01:24:13,520 --> 01:24:15,480
We're taking the woman to the airport.

443
01:24:16,680 --> 01:24:20,280
We appreciate your enthusiasm, cf. 
but from now on

444
01:24:20,440 --> 01:24:24,200
officially the woman is 
under the protection of the US government.

445
01:24:24,800 --> 01:24:27,640
And unofficially, 
you should get out of here.

446
01:24:27,800 --> 01:24:30,440
An international scandal will break out.

447
01:24:30,840 --> 01:24:32,640
We want to help you, Charlie.

448
01:24:39,880 --> 01:24:41,520
Are you ready

449
01:25:02,600 --> 01:25:05,400
Can I stay with Charlie for a while?

450
01:25:07,160 --> 01:25:09,200
Go ahead. Make if fast.

451
01:25:15,680 --> 01:25:18,040
You're not coming with us, are you?

452
01:25:18,600 --> 01:25:21,880
No, they want you on your own.

453
01:25:22,040 --> 01:25:22,960
What the hell for?

454
01:25:24,280 --> 01:25:27,480
I do not know. I think they are waiting for you 
to finally tell them,

455
01:25:27,680 --> 01:25:29,680
how organized crime works.

456
01:25:29,840 --> 01:25:31,920
They will be very surprised.

457
01:25:33,160 --> 01:25:36,640
I told them it was in vain, 
but they didn't listen.

458
01:25:38,440 --> 01:25:40,360
Do you think it was for nothing?

459
01:25:45,720 --> 01:25:48,200
No, dear Melbo. 
Absolutely not.

460
01:25:48,400 --> 01:25:50,160
Charlie,

461
01:25:50,920 --> 01:25:53,360
I feel like I should 
say something important

462
01:25:53,520 --> 01:25:55,920
like: it was wonderful.

463
01:25:57,080 --> 01:26:00,160
But it doesn't make sense 
because it wasn't wonderful.

464
01:26:02,000 --> 01:26:03,880
Not counting the end.

465
01:26:04,720 --> 01:26:06,440
This is important.

466
01:26:31,960 --> 01:26:35,120
A scaffolding worker! 
It was he who shot!

467
01:27:01,840 --> 01:27:03,280
Oh my god!

468
01:27:05,120 --> 01:27:07,640
She didn't know anything.

469
01:27:56,200 --> 01:27:57,480
Charlie!

470
01:28:23,560 --> 01:28:25,800
I thought everything 
would go smoothly

471
01:28:25,960 --> 01:28:28,600
That you will take 
the girl discreetly.

472
01:28:28,840 --> 01:28:32,920
The Swiss like holes in cheeses, 
but not people.

473
01:28:33,080 --> 01:28:34,560
There are bodies everywhere.

474
01:28:34,720 --> 01:28:36,480
The State Department intervened.

475
01:28:36,640 --> 01:28:38,920
The Swiss are furious as hell!

476
01:28:39,080 --> 01:28:41,360
How should I convince Washington?

477
01:28:42,640 --> 01:28:46,880
You'll probably tell them the 
idea came from me.

478
01:28:49,240 --> 01:28:51,680
Only God knows 
what to say to them.

479
01:28:52,560 --> 01:28:56,160
They need a scapegoat 
, and of course I'll be.

480
01:28:58,000 --> 01:29:00,000
This is my concern.

481
01:29:01,480 --> 01:29:03,120
What's yours?

482
01:29:03,280 --> 01:29:06,800
The reason you are here 
is the command for you.

483
01:29:06,960 --> 01:29:10,200
You're not gonna do anything 
about Joe Bomposa.

484
01:29:10,560 --> 01:29:13,160
I officially forbid you to do this, 
understand?

485
01:29:13,320 --> 01:29:16,840
Zerwa³e umowê, Charlie!

486
01:29:17,000 --> 01:29:20,480
You fucked it up! 
You broke the contract!

487
01:29:22,080 --> 01:29:23,520
Good luck!

488
01:29:24,280 --> 01:29:26,680
- Thank you very much. 
- Have a nice trip!

489
01:29:29,240 --> 01:29:30,840
I want to tell you something.

490
01:29:31,000 --> 01:29:35,080
It was wonderful what you did. 
I know it was difficult.

491
01:29:35,840 --> 01:29:39,920
I know the great sacrifice 
shows a worthy leader.

492
01:29:40,080 --> 01:29:41,600
You really think so?

493
01:29:41,920 --> 01:29:47,800
Sometimes people do what has to be done in life 
.

494
01:29:48,000 --> 01:29:49,760
You are a great man, Joe.

495
01:29:49,920 --> 01:29:52,760
I don't know if it's the size, 
but I know one thing.

496
01:29:52,920 --> 01:29:54,920
It was very expensive.

497
01:29:55,080 --> 01:29:56,280
Ty...

498
01:29:57,680 --> 01:30:01,600
I will not forget that you 
recommended this type of Feroni to me.

499
01:30:01,760 --> 01:30:04,880
Come on, 
he's done the job and it's over.

500
01:30:05,040 --> 01:30:10,440
Listen, I'll tell you a secret, 
it's not over yet

501
01:30:10,600 --> 01:30:14,560
because I won't let anyone 
outsmart me like that.

502
01:30:14,960 --> 01:30:16,880
- Should I take care of it? 
- Not!

503
01:30:17,040 --> 01:30:22,920
I don't want you collecting garbage 
in Central Park.

504
01:30:23,240 --> 01:30:26,160
- Come on. 
- I have no grudge against you.

505
01:30:26,320 --> 01:30:28,800
But this time 
I will do everything myself.

506
01:30:29,000 --> 01:30:29,960
What do you mean?

507
01:30:30,120 --> 01:30:34,600
I'll send Nick Coste 
and he will clean it up.

508
01:30:35,240 --> 01:30:38,360
- Clever. 
- He's not stupid, is he?

509
01:30:40,800 --> 01:30:47,680
Monk has good ideas 
for this land to benefit.

510
01:30:48,200 --> 01:30:51,760
Works well, though he's not 
one of us.

511
01:30:52,360 --> 01:30:57,800
He's a great lawyer 
and knows his job.

512
01:31:27,240 --> 01:31:29,800
There's only one way 
to get you out of there.

513
01:31:29,960 --> 01:31:34,080
You give me the papers of the man 
who killed Jackie Pruitt.

514
01:31:34,120 --> 01:31:36,600
There's a phone over there, 
call the office.

515
01:31:37,000 --> 01:31:39,800
Tell them to hand over the 
papers to Lieutenant Thomas,

516
01:31:39,960 --> 01:31:41,440
waiting in front of the office.

517
01:31:42,240 --> 01:31:45,400
If you don't call, Monk, 
I'll kill you.

518
01:31:45,800 --> 01:31:47,400
You're not getting out of this.

519
01:31:47,560 --> 01:31:51,760
If you don't call, 
you'll never know.

520
01:31:59,440 --> 01:32:03,840
I would say you are bluffing , 
I would call it that.

521
01:32:08,400 --> 01:32:11,400
Call me, I want these papers.

522
01:32:15,880 --> 01:32:17,360
Help!

523
01:32:23,840 --> 01:32:26,360
For God's sake, stop it!

524
01:33:23,640 --> 01:33:26,800
Would you believe he was going to make an 
ice rink here?

525
01:33:26,960 --> 01:33:30,240
Sure, basement slide. 
It's a good idea.

526
01:33:30,640 --> 01:33:33,200
What's 
wrong with skating?

527
01:33:33,440 --> 01:33:36,360
I like skating, how 
about that?

528
01:33:37,400 --> 01:33:38,960
- Caruso? 
- Great.

529
01:33:39,120 --> 01:33:41,040
- Alabisi? 
- Good idea.

530
01:33:41,200 --> 01:33:42,760
- Ray? 
- Perfect.

531
01:33:42,920 --> 01:33:46,760
For me too. 
Can I have a little silence?

532
01:33:46,920 --> 01:33:50,520
What about a little respect 
when I watch a stylish movie

533
01:33:50,720 --> 01:33:53,040
with a bit of music for a change?

534
01:33:53,320 --> 01:33:56,400
- A bit of respect. 
- Yes sir.

535
01:33:56,720 --> 01:33:58,040
The killer

536
01:34:46,760 --> 01:34:48,880
I told you not to disturb.

537
01:34:52,000 --> 01:34:54,640
I don't care 
who it is.

538
01:34:56,400 --> 01:34:59,440
I don't care 
how important it is.

539
01:35:02,320 --> 01:35:05,880
What caravan are you talking about? 
What is this caravan doing here?

540
01:35:08,200 --> 01:35:09,640
Wyrzuæ go!

541
01:35:11,240 --> 01:35:12,440
Yes, idiot!

542
01:35:12,600 --> 01:35:16,000
If you spoke English, 
he would understand you.

543
01:35:16,160 --> 01:35:17,360
Drive, throw him out!

544
01:35:19,560 --> 01:35:23,360
I don't understand! 
This is a wager for the insane?

545
01:35:23,480 --> 01:35:26,560
A hearse in my house!

546
01:35:44,560 --> 01:35:47,160
This is some bad joke? 
Who sent this coffin?

547
01:35:47,320 --> 01:35:50,600
Pan Vittorio Farroni, 
the 3rd, to.

548
01:35:50,760 --> 01:35:53,400
Miss Jackie Pruit, 
delivered from Switzerland.

549
01:35:53,640 --> 01:35:56,560
- Will you sign? 
- Not without my lawyer.

550
01:35:56,720 --> 01:35:59,000
Now take it away!

551
01:35:59,160 --> 01:36:01,160
I can't do this.

552
01:36:01,440 --> 01:36:05,360
Please call the morgue 
and arrange it with them.

553
01:36:32,600 --> 01:36:35,360
<i>LOve and bullets. 
Charlie.</i>

554
01:36:35,520 --> 01:36:37,400
Who is Charlie?

555
01:36:46,080 --> 01:36:48,200
Caruso, let ...
