1
00:00:09,176 --> 00:00:12,971
So hush, little baby

2
00:00:13,055 --> 00:00:17,226
don't you cry

3
00:00:18,185 --> 00:00:22,981
you know your daddy's

4
00:00:23,106 --> 00:00:26,610
bound to die.

5
00:00:29,613 --> 00:00:34,952
But all

6
00:00:35,035 --> 00:00:39,581
my trials, Lord

7
00:00:39,665 --> 00:00:43,377
soon be over

8
00:01:13,532 --> 00:01:16,410
Jo.

9
00:01:25,419 --> 00:01:30,132
- Glory.
- Glory, glory.

10
00:01:30,173 --> 00:01:34,970
Hallelujah

11
00:01:35,012 --> 00:01:39,141
his truth is

12
00:01:39,224 --> 00:01:41,977
marching

13
00:01:42,019 --> 00:01:47,190
on.

14
00:01:47,274 --> 00:01:52,863
His truth is marching

15
00:01:52,946 --> 00:02:00,495
on.

16
00:02:21,433 --> 00:02:24,895
John, Mom's home.

17
00:02:24,978 --> 00:02:26,897
Okay.

18
00:02:28,899 --> 00:02:33,445
Okay. Mmm.

19
00:02:33,528 --> 00:02:35,447
Waiter!

20
00:02:35,530 --> 00:02:37,783
We need some music.

21
00:02:43,205 --> 00:02:45,957
Like a fool.

22
00:02:46,041 --> 00:02:48,919
Treat me mean and cruel,
Cheers.

23
00:02:51,338 --> 00:02:53,757
But love me.

24
00:02:56,134 --> 00:02:59,513
Wring my faithful heart.

25
00:02:59,596 --> 00:03:03,266
- Tear it all apart,
- Hey, Mom?

26
00:03:03,350 --> 00:03:05,352
- But love me
- Mom!

27
00:03:05,435 --> 00:03:08,563
You want to turn down the music?
We've got school tomorrow.

28
00:03:08,647 --> 00:03:14,236
Johnny, Pammie, hi.
This is Steve.

29
00:03:14,277 --> 00:03:16,738
We met Steve on Tuesday night.

30
00:03:16,780 --> 00:03:18,573
- Hi, kids.
- You did?

31
00:03:18,615 --> 00:03:22,244
- Friday also.
- Saturday too.

32
00:03:22,285 --> 00:03:25,747
- I'll be sad and blue.
- Oh, I'm sorry.

33
00:03:25,831 --> 00:03:28,917
- Cryin' over you.
- Just turn it down a little, please.

34
00:03:28,959 --> 00:03:32,087
- Okay.
- Good night, kids.

35
00:03:34,131 --> 00:03:36,091
Oh, boy.

36
00:03:36,133 --> 00:03:40,429
- Let's go to sleep.
- Would beg and steal.

37
00:03:40,470 --> 00:03:44,349
- Beg and steal.
- Just to feel.

38
00:03:44,433 --> 00:03:47,853
What?

39
00:03:47,936 --> 00:03:50,439
I don't feel like dancing anymore.

40
00:03:50,480 --> 00:03:53,316
- Well, let's go upstairs.
- No, no.

41
00:03:53,358 --> 00:03:56,820
Well, what?

42
00:03:56,862 --> 00:04:00,282
It's not right.

43
00:04:00,323 --> 00:04:02,325
I think you should go home.

44
00:04:02,367 --> 00:04:07,289
- You really want me to go?
- I want you to go. It's not right.

45
00:04:07,330 --> 00:04:11,460
- Fine!
- Oh, so lonely

46
00:04:19,509 --> 00:04:23,138
'cause I feel my soul on fire

47
00:04:23,221 --> 00:04:27,642
Pushin' me on takin' me higher

48
00:04:27,684 --> 00:04:30,562
I see my soul on fire.

49
00:04:30,645 --> 00:04:33,607
Who can resist
a feeling like this.

50
00:04:39,446 --> 00:04:41,364
Soul on fire.

51
00:04:46,912 --> 00:04:49,956
Soul on fire.

52
00:04:58,423 --> 00:05:02,636
Whoa! Man, we're ready
for today, aren't we?

53
00:05:02,719 --> 00:05:05,180
You gotta be kiddin'.
You know they're gonna cut us again.

54
00:05:05,263 --> 00:05:09,017
Are you whacked? We play
better than ever. We kick.

55
00:05:09,100 --> 00:05:12,437
They're gonna pull some kind of
bullshit excuse right out of left field.

56
00:05:12,521 --> 00:05:16,149
- What was it last year?
- Dress code. We didn't fit in.

57
00:05:16,233 --> 00:05:18,527
All right,
So we cover our asses.

58
00:05:18,610 --> 00:05:21,777
We make it so these guys
can't come up with any excuses.

59
00:05:21,801 --> 00:05:22,864
Yeah.

60
00:05:22,948 --> 00:05:25,951
Your brother still work
at Taylor Tux?

61
00:05:26,034 --> 00:05:30,080
Yeah. Why?
Oh, no, John. No way.

62
00:05:30,163 --> 00:05:31,706
Monkey suits. No way.

63
00:05:31,790 --> 00:05:34,251
- No way. He's right.
- Come on, you guys.

64
00:05:34,292 --> 00:05:37,045
This talent show is the only
place we could play, man.

65
00:05:37,128 --> 00:05:39,941
Three years in a row we've been cut.
You know how many people are gonna be there?

66
00:05:39,965 --> 00:05:41,842
John! Breakfast!

67
00:05:41,925 --> 00:05:45,387
I gotta go.
See ya later.

68
00:05:45,470 --> 00:05:47,597
- Thirty-eight regular, man.
- Thirty-eight regular.

69
00:05:53,478 --> 00:05:55,939
Where are the Sugar Smacks?

70
00:05:57,858 --> 00:06:00,318
You're not getting
enough nutrition lately.

71
00:06:00,443 --> 00:06:04,197
Eating that sugarcoated crap
clogs your blood.

72
00:06:05,866 --> 00:06:07,784
We out of Sugar Smacks?

73
00:06:07,868 --> 00:06:11,913
- What is it with you two?
- You feeling guilty about something?

74
00:06:11,955 --> 00:06:14,040
- What did you say?
- You heard me.

75
00:06:14,124 --> 00:06:17,586
Why is it every time I try
to do something nice...

76
00:06:17,669 --> 00:06:20,630
you've got to twist it into
something selfish and mean?

77
00:06:20,672 --> 00:06:22,424
I call 'em like I see 'em.

78
00:06:22,465 --> 00:06:25,594
- I don't like the way you see 'em.
- Me neither, ma.

79
00:06:25,635 --> 00:06:29,723
I'm sick of you commenting
on my private life. It is my business.

80
00:06:29,806 --> 00:06:33,977
As soon as your private life starts
interfering with my life and Pammie's life...

81
00:06:34,060 --> 00:06:36,313
then it becomes my business too.

82
00:06:41,526 --> 00:06:44,571
Day after day I'm more confused.

83
00:06:47,490 --> 00:06:52,078
Yet I look for the light
through the pouring rain.

84
00:06:53,872 --> 00:06:58,376
You know that's a game
that I hate to lose,

85
00:06:59,878 --> 00:07:03,381
And I'm feelin' the strain.

86
00:07:03,465 --> 00:07:05,383
Ain't it a shame.

87
00:07:05,467 --> 00:07:08,845
Oh, give me the beat, boys
and free my soul.

88
00:07:11,848 --> 00:07:15,143
And drift away...

89
00:07:26,237 --> 00:07:28,865
- She's good, isn't she?
- Oh, yes.

90
00:07:32,911 --> 00:07:34,871
This is so cool, man.

91
00:07:34,913 --> 00:07:38,583
She's playing Bob Dylan, and
those bozos don't even know it.

92
00:07:38,667 --> 00:07:42,671
We got a better chance of winning the Vietnam
War than making it with a girl like that.

93
00:07:42,754 --> 00:07:45,298
Shut up.

94
00:07:45,382 --> 00:07:49,010
Excellent, Beth.

95
00:07:49,052 --> 00:07:53,640
- Was that Debussy?
- No. An obscure American composer.

96
00:07:53,723 --> 00:07:56,434
Oh, yes.
Well, congratulations.

97
00:07:56,559 --> 00:07:59,354
We'll see you at rehearsal
Saturday afternoon.

98
00:07:59,396 --> 00:08:01,022
Okay, thank you.

99
00:08:01,106 --> 00:08:05,026
Johnny Wolfe...
and the Wolfepack.

100
00:08:05,068 --> 00:08:09,864
Hi. This is a song I wrote.
It's called “Soul On Fire.”

101
00:08:17,664 --> 00:08:19,582
Soul on fire

102
00:08:21,459 --> 00:08:23,420
Soul on fire now.

103
00:08:23,461 --> 00:08:25,088
Huh!

104
00:08:29,592 --> 00:08:32,012
There's somethin'
that's hurtin' me

105
00:08:32,095 --> 00:08:34,931
I'm talkin' about
that bloody war.

106
00:08:37,017 --> 00:08:40,562
Where children are dyin'
in a country.

107
00:08:40,603 --> 00:08:43,440
That can't take much more.

108
00:08:43,523 --> 00:08:46,735
It's a fight for survival.

109
00:08:46,776 --> 00:08:49,738
And if I fight all alone

110
00:08:51,865 --> 00:08:53,867
I'm gonna beat every rival.

111
00:08:53,950 --> 00:08:56,202
Stop it!
Stop I Say!

112
00:08:56,286 --> 00:09:00,123
Won't let go 'cause I feel

113
00:09:00,206 --> 00:09:02,500
My soul on fire...

114
00:09:06,046 --> 00:09:08,048
Thank you very much,
Mr. Wolfe.

115
00:09:09,632 --> 00:09:12,469
That's it, man? You're
not gonna let us finish?

116
00:09:12,552 --> 00:09:15,472
I'm sorry, but we find
the lyrics objectionable.

117
00:09:15,513 --> 00:09:18,475
Object... Ah, come on.

118
00:09:18,558 --> 00:09:20,894
Last year you said
it was the dress code.

119
00:09:20,977 --> 00:09:23,313
A year before that, you said
their hair was too long.

120
00:09:23,354 --> 00:09:27,817
The year before that, you said we had to
take a semester of that glee club to qualify.

121
00:09:27,901 --> 00:09:30,820
What you're really saying is
that you don't like rock 'n' roll.

122
00:09:30,904 --> 00:09:34,657
That's not true. Last year,
Mitch Engle sang a rock song.

123
00:09:34,741 --> 00:09:38,453
He sang “Close To You” by the Carpenters.
That's not rock 'n' roll.

124
00:09:38,536 --> 00:09:40,997
- Mr. Wolfe!
- I'm sorry.

125
00:09:42,499 --> 00:09:45,126
We worked really hard for this.

126
00:09:45,210 --> 00:09:49,422
We rented these tuxes and all.
If you would just give us a chance.

127
00:09:49,506 --> 00:09:51,966
- I'm sorry.
- John, that's all right, man.

128
00:09:52,008 --> 00:09:53,968
Please, sir, just a chance.

129
00:09:54,010 --> 00:09:57,347
Please get off the stage.
We have to continue with the auditions.

130
00:09:57,430 --> 00:10:00,141
It's all right, man.
It's all right.

131
00:10:00,183 --> 00:10:02,352
Don't worry about it.

132
00:10:02,435 --> 00:10:05,146
- Why?
- Thank you.

133
00:10:05,230 --> 00:10:07,190
The Bonnie Rowan Trio.

134
00:10:12,946 --> 00:10:16,866
Don't you hate cleaning
this place up every night?

135
00:10:16,908 --> 00:10:19,327
I mean, no one
ever comes here anyway.

136
00:10:19,369 --> 00:10:24,124
Mom figures we might
get a guest someday.

137
00:10:24,207 --> 00:10:26,835
I guess this place
reminds her of dad.

138
00:10:26,918 --> 00:10:30,588
I heard he's got
a new family and everything.

139
00:10:30,713 --> 00:10:33,758
Pammie, that's not true.

140
00:10:33,842 --> 00:10:36,594
Dad's not the kind of guy
who wants a family.

141
00:10:36,719 --> 00:10:39,180
If he was, he'd be
back here with us.

142
00:10:39,222 --> 00:10:42,851
Right? Right?

143
00:10:48,523 --> 00:10:51,401
- Hi.
- Ma, the floor's wet.

144
00:10:51,442 --> 00:10:53,403
Okay. You can put that away.

145
00:10:53,444 --> 00:10:55,405
- Let's go.
- Where're we going?

146
00:10:55,446 --> 00:10:58,628
We're going to an Elvis
double feature at the drive-in.

147
00:10:58,652 --> 00:11:00,034
Pammie's got to study.

148
00:11:00,118 --> 00:11:03,580
- She can study in the back seat.
- Why do we have to see an Elvis movie?

149
00:11:03,621 --> 00:11:07,500
Why can't we see something cool?
Let's go see The Godfather.

150
00:11:07,584 --> 00:11:10,420
A boy your age can learn
a lot from the King.

151
00:11:10,461 --> 00:11:14,007
He isn't the King anymore.
He lost that a long time ago.

152
00:11:14,090 --> 00:11:17,385
- He is still the King.
- How many times I gotta tell ya?

153
00:11:17,427 --> 00:11:19,721
His hair is full
of oil and grease.

154
00:11:19,762 --> 00:11:22,724
He's got big ol' hairy
lamb chops on his face.

155
00:11:22,765 --> 00:11:26,436
All his songs are about Hawaii.
He makes lousy movies.

156
00:11:26,519 --> 00:11:30,273
And he sucks at guitar, Mom.
Pete Townshend would waste him.

157
00:11:30,356 --> 00:11:34,027
Tell me. What is a guy like me
gonna learn from a guy like that?

158
00:11:34,110 --> 00:11:39,240
There was a time when
every guy wanted to be Elvis.

159
00:11:39,282 --> 00:11:41,451
If you want to learn
something from Elvis...

160
00:11:41,534 --> 00:11:43,620
watch the way he treats women.

161
00:11:43,703 --> 00:11:48,124
You'll have every girl at school
wanting a date with you.

162
00:11:48,166 --> 00:11:50,126
Come on.
Come on, Pammie.

163
00:11:50,168 --> 00:11:52,962
Come on.
It'll be fun.

164
00:11:56,382 --> 00:12:00,386
Hey, you, sideburns. I got a chick
down there wants to hear you sing.

165
00:12:00,470 --> 00:12:05,600
- I'm sorry, sir, I...
- It's pure.

166
00:12:05,642 --> 00:12:08,436
Pure.

167
00:12:08,478 --> 00:12:10,855
What?

168
00:12:10,939 --> 00:12:13,942
Elvis.

169
00:12:13,983 --> 00:12:17,695
He's so pure, so clean, like...

170
00:12:17,779 --> 00:12:21,658
Like Ivory Soap suds
covered with sweet cream.

171
00:12:25,411 --> 00:12:28,706
That's about the corniest thing
I've ever heard you say.

172
00:12:28,831 --> 00:12:32,001
- Well, heist.
- Pure.

173
00:12:34,337 --> 00:12:37,715
You know, your dad was
a little like Elvis.

174
00:12:39,384 --> 00:12:43,596
- No. Was he?
- Mm-hmm.

175
00:12:43,680 --> 00:12:48,017
You know, once, for our
eighth wedding anniversary...

176
00:12:48,059 --> 00:12:51,521
your dad got this new rowboat,
the Irish Mist.

177
00:12:51,604 --> 00:12:55,650
We took it out for
a moonlight sail to the gazebo.

178
00:12:55,733 --> 00:12:58,111
And we had beer and pizza...

179
00:12:58,194 --> 00:13:03,324
and we made love
right there in the gazebo.

180
00:13:03,408 --> 00:13:05,493
Ah, come on.

181
00:13:05,535 --> 00:13:09,038
Well, we did
occasionally make love.

182
00:13:09,122 --> 00:13:12,041
It's normal. Where in the hell
do you think you came from?

183
00:13:12,083 --> 00:13:16,838
I know. But now every time I take a boat
ride, I'm gonna think of you two goin' at it.

184
00:13:16,879 --> 00:13:19,340
Oooh.

185
00:13:19,382 --> 00:13:22,593
Anyway, after we make love...

186
00:13:22,677 --> 00:13:25,847
- he gets his guitar...
- Dad played guitar?

187
00:13:25,930 --> 00:13:31,436
No. No, but he taught
himself three chords...

188
00:13:31,519 --> 00:13:36,316
just so he could sing me my
favorite Elvis song, “Love Me.”

189
00:13:36,399 --> 00:13:41,237
And he starts singing,
and his voice is real flat...

190
00:13:41,279 --> 00:13:44,407
and gravelly, like when
I hear you singing sometimes.

191
00:13:44,490 --> 00:13:46,534
- Thanks.
- No!

192
00:13:46,617 --> 00:13:48,703
But it was, it was real...

193
00:13:50,330 --> 00:13:53,249
It was real meaningful.
It was real...

194
00:13:55,335 --> 00:13:57,295
It was so beautiful.

195
00:13:57,378 --> 00:14:00,631
You know, I almost
started to cry.

196
00:14:02,550 --> 00:14:04,469
I had...

197
00:14:04,552 --> 00:14:08,014
I leaned over
to give him a hug...

198
00:14:08,097 --> 00:14:11,184
and knocked the guitar
into the water.

199
00:14:11,267 --> 00:14:13,603
It floated away.

200
00:14:13,686 --> 00:14:15,688
We never got it back.

201
00:14:15,772 --> 00:14:18,733
Guess it kinda ruined
the anniversary, huh?

202
00:14:20,193 --> 00:14:22,695
I always thought...

203
00:14:23,988 --> 00:14:28,242
you know, if I'd
just saved that guitar...

204
00:14:29,702 --> 00:14:32,163
I might've saved our marriage.

205
00:14:38,044 --> 00:14:39,962
I could never be like Elvis.

206
00:14:40,046 --> 00:14:44,467
- Why not, honey?
- I can't grow good sideburns.

207
00:14:44,550 --> 00:14:48,721
- What do you do for a living?
- Work in auto accessories. Why?

208
00:14:48,805 --> 00:14:53,434
I usually get paid for singin', and I figure
you oughta do whatever you do for me.

209
00:14:53,518 --> 00:14:56,479
So how about putting a new
set of seat covers on my car?

210
00:14:56,562 --> 00:14:59,273
Why, sure, sideburns.
What color you want?

211
00:14:59,357 --> 00:15:03,152
I figure his color's yellow, don't you?

212
00:15:03,236 --> 00:15:06,072
You believe this?
This is so fake.

213
00:15:06,155 --> 00:15:09,992
- Watch it.
- I can't watch it.

214
00:15:22,296 --> 00:15:26,300
Johnny, what's your guitar
doing here?

215
00:15:26,342 --> 00:15:28,970
There was an audition today.
We got cut.

216
00:15:30,096 --> 00:15:32,682
Oh. Do you want
to talk about it?

217
00:15:36,519 --> 00:15:39,856
Yeah. Let me just
put Pammie to bed.

218
00:15:39,897 --> 00:15:41,858
Okay.

219
00:15:44,694 --> 00:15:48,823
- Pammie, I'm gonna turn out this light.
- No.

220
00:15:48,865 --> 00:15:51,033
- Just for tonight.
- No, come on.

221
00:15:51,117 --> 00:15:54,328
You know what dark does.

222
00:15:54,412 --> 00:15:55,764
Pam.

223
00:15:55,788 --> 00:15:59,917
Dark's when they come
out. The slimy soul suckers.

224
00:16:00,001 --> 00:16:02,545
- That's a fairy tale.
- Is not!

225
00:16:02,628 --> 00:16:06,841
Lucy Cheswick's cousin got
taken by a slimy soul sucker.

226
00:16:06,924 --> 00:16:10,094
Lucy Cheswick's cousin
died of pneumonia.

227
00:16:10,178 --> 00:16:13,848
Did not.
Their electricity went out...

228
00:16:13,890 --> 00:16:18,102
and a slimy soul sucker
oozed out of the darkness...

229
00:16:18,186 --> 00:16:22,732
put its five-foot sharp fingernails
into Lucy's cousin's mouth...

230
00:16:22,815 --> 00:16:27,612
reached way down inside
and scooped out her soul.

231
00:16:27,695 --> 00:16:31,073
And you believe that?

232
00:16:31,157 --> 00:16:34,702
Well, she's dead, isn't she?

233
00:16:34,785 --> 00:16:40,291
You know, I sleep with my lights off.
How come they don't get me?

234
00:16:40,374 --> 00:16:43,961
Slimy soul suckers
only Kill little girls.

235
00:16:44,045 --> 00:16:47,548
That's right, I forgot.
How stupid of me.

236
00:16:47,590 --> 00:16:50,426
- Good night, honey.
- Good night, John.

237
00:16:53,095 --> 00:16:56,098
- What's that?
- I don't know.

238
00:16:56,182 --> 00:17:00,520
Close your eyes,
go to sleep. Both of you.

239
00:17:07,276 --> 00:17:10,196
Marie!

240
00:17:15,368 --> 00:17:17,119
Hey, baby

241
00:17:18,287 --> 00:17:20,373
I'll be back in 20 minutes.

242
00:17:20,456 --> 00:17:23,793
- We can talk then, okay?
- Sure. Whatever.

243
00:17:23,876 --> 00:17:27,296
- Twenty minutes.
- Right.

244
00:17:27,338 --> 00:17:30,216
He's a big boy.
He'll take care of himself.

245
00:17:47,066 --> 00:17:49,235
You left your front door open.

246
00:17:49,318 --> 00:17:53,406
There's guys out there been out of work a
year, just lookin' for an open front door.

247
00:17:53,489 --> 00:17:56,242
They come in, open up your throat,
and steal your Zenith...

248
00:17:56,325 --> 00:17:57,292
in 20 seconds.

249
00:17:57,316 --> 00:18:00,288
You came in here to tell
me that my front door is open?

250
00:18:00,329 --> 00:18:03,416
No. It's your mom.

251
00:18:03,499 --> 00:18:06,002
Don't worry,
she's gonna be okay.

252
00:18:06,085 --> 00:18:09,839
She's in the hospital.

253
00:18:09,922 --> 00:18:12,133
Is that how Elvis looks now,
Aunt Irene?

254
00:18:12,174 --> 00:18:15,636
- Mm-hmm.
- Don't like that white suit he's wearing.

255
00:18:15,720 --> 00:18:17,680
Neither do.

256
00:18:17,722 --> 00:18:22,393
He dresses like he works at
the Diary Queen or something.

257
00:18:24,895 --> 00:18:28,899
Look. It says Elvis is coming
to Cleveland on Saturday.

258
00:18:28,983 --> 00:18:32,695
- John, can we go see him?
- Don't think so.

259
00:18:32,778 --> 00:18:36,032
- Mom would love it.
- I know she'd love it.

260
00:18:36,115 --> 00:18:39,327
But I thinks she's
still gonna be here.

261
00:18:39,368 --> 00:18:41,871
Don't worry about a thing.

262
00:18:41,912 --> 00:18:45,166
I'll take care of the kids,
and you take care of yourself.

263
00:18:45,207 --> 00:18:48,002
Okay. Thanks.

264
00:18:52,256 --> 00:18:54,342
Pammie, go say hi to your mommy.

265
00:18:55,926 --> 00:18:58,971
- What happened?
- Steve was drinking.

266
00:18:59,055 --> 00:19:02,266
And he got into an accident.

267
00:19:02,350 --> 00:19:05,061
- Is she gonna be all right?
- Yeah, she'll be all right.

268
00:19:05,144 --> 00:19:08,648
She has a slight concussion
and a couple bruised ribs.

269
00:19:08,731 --> 00:19:11,108
What happened to her eye?

270
00:19:11,233 --> 00:19:13,903
Hmm, I guess she and Steve
had a fight.

271
00:19:13,986 --> 00:19:17,198
He hit her?

272
00:19:17,239 --> 00:19:20,743
- Is he here in the hospital?
- No, they released him.

273
00:19:20,826 --> 00:19:22,912
Son of a bitch!

274
00:19:22,995 --> 00:19:26,207
Johnny, come on, relax. Okay?

275
00:19:26,290 --> 00:19:28,250
Don't upset your mom.

276
00:19:29,752 --> 00:19:32,046
She's gonna be all right.

277
00:19:33,923 --> 00:19:37,385
I'm sorry. You're right.

278
00:19:37,468 --> 00:19:40,054
- I'm gonna go talk to her.
- Yeah.

279
00:19:40,096 --> 00:19:43,057
I'll be home soon.

280
00:19:46,769 --> 00:19:49,021
Hey, scram.

281
00:19:50,940 --> 00:19:55,027
- Hey, Mom.
- Hi, Johnny.

282
00:19:55,111 --> 00:19:58,155
Long 20 minutes, huh?

283
00:19:58,239 --> 00:20:00,199
Yeah.

284
00:20:02,993 --> 00:20:04,954
Hey, ma?

285
00:20:04,995 --> 00:20:08,457
You think we'll ever
be okay again?

286
00:20:08,541 --> 00:20:10,960
I mean, like normal.

287
00:20:11,001 --> 00:20:13,003
Yeah.

288
00:20:14,088 --> 00:20:16,048
Sure.

289
00:20:20,261 --> 00:20:22,888
Every day when I wake up...

290
00:20:22,972 --> 00:20:25,433
I hope things'll get better.

291
00:20:27,143 --> 00:20:29,145
They never do.

292
00:20:32,314 --> 00:20:37,445
Maybe if you could just tell me, Mom.
What can I do to help you?

293
00:20:41,782 --> 00:20:44,285
What can I do that's
gonna make you happy again?

294
00:20:47,872 --> 00:20:49,832
I don't know.

295
00:21:06,223 --> 00:21:09,477
Listen, you stay right here.
Okay? Don't move.

296
00:21:14,940 --> 00:21:17,026
Hi, John.

297
00:21:17,109 --> 00:21:18,819
How ya doin'?

298
00:21:22,531 --> 00:21:25,534
You stay away from my mother.

299
00:21:32,374 --> 00:21:35,669
What are you looking at?
What were you watching?

300
00:21:38,172 --> 00:21:41,884
Treat me like a fool.

301
00:21:41,967 --> 00:21:45,971
Treat me mean and cruel.

302
00:21:46,055 --> 00:21:49,642
But love me.

303
00:21:51,936 --> 00:21:55,356
Wring my faithful heart.

304
00:21:55,397 --> 00:21:59,235
Tear it all apart

305
00:21:59,276 --> 00:22:03,364
- But love me.
- Won't you love me.

306
00:22:03,447 --> 00:22:07,910
Guys, I need your help.

307
00:22:07,993 --> 00:22:09,912
Yeah? What's up, man?

308
00:22:09,995 --> 00:22:12,456
We're gonna give my mom
a date with Elvis Presley.

309
00:22:14,792 --> 00:22:16,919
What are you gonna do?
Kidnap him?

310
00:22:19,046 --> 00:22:23,676
- Whatever it takes.
- Come on, man.

311
00:22:23,759 --> 00:22:27,513
We gonna fly to Memphis or Hollywood
or wherever the hell he lives?

312
00:22:27,596 --> 00:22:30,432
No, he's playing
in Cleveland next Saturday.

313
00:22:30,516 --> 00:22:35,104
The guy's got like 900 bodyguards.

314
00:22:35,187 --> 00:22:38,190
- We're gonna go in with guns, right?
- Machine guns.

315
00:22:38,274 --> 00:22:41,819
No machine guns, no violence.
It's gonna be real safe.

316
00:22:41,902 --> 00:22:44,154
If we're gonna get arrested
for kidnapping somebody...

317
00:22:44,238 --> 00:22:46,740
- we should get arrested for kidnapping...
- Mick Jagger!

318
00:22:46,824 --> 00:22:49,285
- Mick Jagger!
- We're not gonna get arrested.

319
00:22:49,326 --> 00:22:52,496
Besides, I just gotta get
close enough to talk to him.

320
00:22:52,580 --> 00:22:55,124
Maybe we could convince him
to come back with us.

321
00:22:55,207 --> 00:22:57,626
He's a regular guy like us.

322
00:22:57,710 --> 00:23:00,045
A regular guy like us
doesn't have $50 million...

323
00:23:00,129 --> 00:23:02,590
his own private jet,
and a different girl in bed every night.

324
00:23:02,673 --> 00:23:07,428
How many times do I got to
tell you guys that I'm serious?

325
00:23:10,806 --> 00:23:14,059
You guys know about my mom.
She's...

326
00:23:14,143 --> 00:23:16,979
She's in a lot of trouble, man.

327
00:23:17,021 --> 00:23:20,774
And she loves Elvis Presley
more than anything.

328
00:23:20,858 --> 00:23:25,738
And I figure, you know,
if I can make her happy...

329
00:23:25,821 --> 00:23:28,782
then maybe I can hold
our family together.

330
00:23:38,667 --> 00:23:43,756
Ha! Check this out.
Elvis perfume.

331
00:23:43,839 --> 00:23:47,927
- Elvis dog tags. Elvis lipstick.
- Elvis buttons.

332
00:23:48,010 --> 00:23:50,596
Is there anything this guy
didn't put his face on?

333
00:23:50,679 --> 00:23:53,690
I've got it. I know how
we can get close to Elvis.

334
00:23:53,714 --> 00:23:54,725
How?

335
00:23:54,808 --> 00:23:57,186
- We send him a pizza.
- A pizza?

336
00:23:57,269 --> 00:24:01,398
Dress up like a pizza delivery guy,
walk up and knock on his door.

337
00:24:01,523 --> 00:24:03,651
- And there you are. It's beautiful.
- Right.

338
00:24:03,734 --> 00:24:05,819
Then what do I do
when he says...

339
00:24:05,903 --> 00:24:07,905
“I didn't order a pizza, son”?

340
00:24:07,988 --> 00:24:10,824
That's your chance to talk to him,
convince him to come home with ya.

341
00:24:10,866 --> 00:24:13,953
It's no good. There's gonna be
too many people around.

342
00:24:14,036 --> 00:24:18,082
I've gotta get him away from everyone.
We have to have him alone.

343
00:24:22,044 --> 00:24:24,046
Rosie.

344
00:24:24,088 --> 00:24:26,674
- Rosie? - Rosie?
- The pizza lady?

345
00:24:26,715 --> 00:24:32,012
Check this out, man.
Rosie looks a lot like Gladys Presley.

346
00:24:32,096 --> 00:24:35,683
- Elvis's mother.
- Wow!

347
00:24:35,766 --> 00:24:37,252
They don't look
anything alike.

348
00:24:37,276 --> 00:24:39,853
You're just lookin' at the
surface stuff. Check it out!

349
00:24:39,937 --> 00:24:42,690
They've got the same eyes,
same face.

350
00:24:42,773 --> 00:24:44,817
How's she supposed
to help us get Elvis?

351
00:24:44,900 --> 00:24:48,862
Elvis was crazy about his mother.
He loved her more than anything.

352
00:24:48,904 --> 00:24:51,699
But it says here she's been
dead over ten years.

353
00:24:51,740 --> 00:24:54,243
It doesn't matter.

354
00:24:54,326 --> 00:24:56,662
Elvis is like
an intense kind of guy.

355
00:24:56,745 --> 00:25:01,458
He believes in all that astrological and
Middle Eastern supernatural bullshit.

356
00:25:01,542 --> 00:25:04,211
I get it. We're gonna mess
with his head.

357
00:25:08,090 --> 00:25:11,218
- Congratulations, Rosie.
- What for?

358
00:25:11,301 --> 00:25:13,429
My school had this contest,
and you are the winner.

359
00:25:13,512 --> 00:25:15,931
You're kidding!
What did I win?

360
00:25:16,015 --> 00:25:19,184
You won a free ticket,
front row...

361
00:25:19,268 --> 00:25:24,023
to see Elvis Presley in concert tonight
in beautiful downtown Cleveland.

362
00:25:24,106 --> 00:25:26,859
- Oh.
- What's wrong?

363
00:25:26,942 --> 00:25:29,695
Do you think I could exchange it
for Tom Jones?

364
00:25:29,778 --> 00:25:33,365
I, I'm sorry. Uh...

365
00:25:33,449 --> 00:25:37,703
Uh, maybe I'll let
my sister Anne go instead.

366
00:25:37,786 --> 00:25:39,997
She likes Elvis
better than I do.

367
00:25:40,080 --> 00:25:42,833
No. You see, you can't...

368
00:25:42,916 --> 00:25:47,421
because part of the prize is that you
get to meet Elvis Presley in person.

369
00:25:47,463 --> 00:25:51,759
Ah! That's neat! I never met
a real celebrity be...

370
00:25:51,800 --> 00:25:54,303
Oh! But...

371
00:25:54,344 --> 00:25:58,098
Hey, what's the catch?

372
00:25:59,224 --> 00:26:01,143
- Catch?
- Yeah.

373
00:26:01,226 --> 00:26:06,148
There's always a catch
when you win these things.

374
00:26:06,190 --> 00:26:09,777
Tony, did you get the ether from your
old man's pharmacy? Just in case.

375
00:26:09,860 --> 00:26:11,820
Yeah, I snuck in
after the place closed.

376
00:26:11,904 --> 00:26:15,157
- Brian, did you get the concert tickets?
- Yeah, front row.

377
00:26:15,240 --> 00:26:17,493
I had to wait in line
all night, man.

378
00:26:18,827 --> 00:26:21,955
Stay here.
I'll be right back.

379
00:26:39,556 --> 00:26:44,019
Gladys Presley
has risen from the grave.

380
00:26:47,689 --> 00:26:51,819
One night with you.

381
00:26:53,987 --> 00:26:58,867
Is what I'm now prayin' for.

382
00:26:58,909 --> 00:27:01,495
- Tony, do me a favor, park the car.
- Yeah, sure.

383
00:27:01,578 --> 00:27:04,957
- Is this it, Johnny? We're here?
- This is it. We're here.

384
00:27:05,040 --> 00:27:07,876
I get to meet him now, huh?

385
00:27:07,960 --> 00:27:10,087
Yeah, real soon.

386
00:27:10,170 --> 00:27:13,674
I wish I didn't have to wear this wig.
I like my hair blonde.

387
00:27:13,715 --> 00:27:16,510
I told you before.
Elvis loves women with dark hair.

388
00:27:16,593 --> 00:27:18,554
And this dress, it is horrible.

389
00:27:18,595 --> 00:27:22,141
- It's blue. Elvis's favorite color.
- Really?

390
00:27:22,224 --> 00:27:24,685
Yeah. Haven't you ever heard
of the song “Blue Suede Shoes”?

391
00:27:24,726 --> 00:27:27,312
Yeah.

392
00:27:27,396 --> 00:27:29,773
Sorry. Could we get
through here? Thanks.

393
00:27:29,857 --> 00:27:31,900
- Excuse me. I'm sorry.
- Thanks.

394
00:27:31,984 --> 00:27:34,319
You Okay?

395
00:27:52,296 --> 00:27:55,424
There he is!

396
00:28:20,490 --> 00:28:22,659
Satnin'.

397
00:28:43,680 --> 00:28:45,891
- I'm goin' out.
- What for?

398
00:28:45,974 --> 00:28:47,893
I want a cheeseburger.

399
00:28:47,976 --> 00:28:51,438
- I'll call room service.
- I don't want a room service burger.

400
00:28:51,521 --> 00:28:54,691
I want one of them greasy kinds,
like you get in a coffee shop...

401
00:28:54,775 --> 00:28:57,319
with the little jukeboxes
on the tables.

402
00:28:57,402 --> 00:28:59,321
The whole city
knows you're here.

403
00:28:59,404 --> 00:29:04,326
It's on the radio, TV, in the papers.
You go out, people'll tear you up.

404
00:29:04,368 --> 00:29:07,579
I want a cheeseburger!

405
00:29:13,710 --> 00:29:17,297
- We'll send somebody out for one.
- I want to go out and get it.

406
00:29:17,339 --> 00:29:20,717
I want to sit down in the coffee
shop and eat it myself.

407
00:29:20,801 --> 00:29:24,471
We can do like we always do.
We'll go there after hours.

408
00:29:24,554 --> 00:29:27,140
You can have the whole coffee shop
to yourself, grease and all.

409
00:29:27,182 --> 00:29:30,686
I'm sick of havin' the place
all to myself!

410
00:29:30,769 --> 00:29:33,689
Come in.

411
00:29:36,024 --> 00:29:38,819
Western Union time,

412
00:29:49,997 --> 00:29:51,915
“Dear Elvis:

413
00:29:51,999 --> 00:29:55,669
Best wishes for a successful Cleveland
appearance. Richard M. Nixon.”

414
00:29:55,752 --> 00:29:58,338
Good ol' Dick
don't forget, does he?

415
00:29:58,422 --> 00:30:00,590
No, sir.

416
00:30:04,553 --> 00:30:07,264
Can't come
to your show tonight...

417
00:30:07,347 --> 00:30:11,476
“because my sister got in a car
accident and she's in the hospital.

418
00:30:11,560 --> 00:30:15,480
I hope you do great.
Diana Cantinflas.”

419
00:30:15,564 --> 00:30:17,983
- Cruel world out there, isn't it?
- You said it,

420
00:30:18,066 --> 00:30:20,902
- Some things just don't seem fair.
- Truer words “was” never spoken.

421
00:30:20,986 --> 00:30:24,740
- Send her a Cadillac.
- Right away.

422
00:30:27,242 --> 00:30:31,413
I've come back
for you, my baby boy.”

423
00:30:31,496 --> 00:30:33,165
Have mercy!

424
00:30:33,248 --> 00:30:36,918
“Just like I always told you I would.

425
00:30:37,002 --> 00:30:41,548
“Love and kisses
from your precious...

426
00:30:41,631 --> 00:30:43,592
Satnin'."

427
00:30:49,848 --> 00:30:52,434
Satnin'? Who's that?
Some Vegas stripper?

428
00:30:55,354 --> 00:30:58,899
Come on, man.
He don't know any better.

429
00:30:58,982 --> 00:31:01,777
Come on,
He didn't know.

430
00:31:05,447 --> 00:31:08,283
I'm sorry.

431
00:31:08,367 --> 00:31:11,661
You haven't been around
long enough to know.

432
00:31:11,745 --> 00:31:12,832
Know what, “E”?

433
00:31:12,856 --> 00:31:16,124
Satnin'. That's what
he used to call his mama.

434
00:31:16,208 --> 00:31:18,835
It was kinda like
his pet name for her.

435
00:31:41,358 --> 00:31:43,819
Ladies and gentlemen, it's Elvis time.

436
00:31:43,860 --> 00:31:46,571
Elvis! Elvis! Elvis!

437
00:31:46,655 --> 00:31:51,993
Elvis! Elvis! Elvis!
Elvis! Elvis! Elvis!

438
00:31:59,334 --> 00:32:02,754
Look here, George.
Alice Cooper.

439
00:32:02,838 --> 00:32:05,340
Hmph.

440
00:32:05,424 --> 00:32:08,301
Maybe I oughta grow
my hair long, huh?

441
00:32:08,343 --> 00:32:12,305
Stop wearin' these funky white suits and
playin' Vegas. Really rock 'em again.

442
00:32:12,347 --> 00:32:15,892
Sure, man, if you want
to lose your audience.

443
00:32:16,017 --> 00:32:18,979
My audience
is in danger of dyin'.

444
00:32:19,062 --> 00:32:22,149
- I wanna play for the kids again.
- You still got young fans.

445
00:32:22,232 --> 00:32:24,985
- Where do they sit? In the back row?
- Hell,

446
00:32:25,026 --> 00:32:27,362
You can't afford to take
a chance like that.

447
00:32:27,446 --> 00:32:32,492
When I was broke, I could afford
to do anything I wanted.

448
00:32:32,576 --> 00:32:37,539
Now I'm a millionaire,
can't afford to do a damn thing.

449
00:32:37,622 --> 00:32:41,418
Elvis! Elvis! Elvis! Elvis!

450
00:32:57,476 --> 00:33:00,395
Jo.

451
00:33:09,821 --> 00:33:12,365
Show time.

452
00:33:19,331 --> 00:33:21,374
Whew. Whew.

453
00:34:09,130 --> 00:34:11,633
Oh, my God!

454
00:34:15,303 --> 00:34:18,473
Well, that's all right, my mama
That's all right with you

455
00:34:18,557 --> 00:34:22,978
That's all right, my mama
Any way you do my mama, all right

456
00:34:23,061 --> 00:34:27,440
That's all right
That's all right, my mama.

457
00:34:27,482 --> 00:34:32,404
Any way you wanna do.

458
00:34:32,487 --> 00:34:35,991
Well, that's all right now, mama
That's all right with me.

459
00:34:36,074 --> 00:34:38,994
That's all right, my mama
Any way you do.

460
00:34:39,035 --> 00:34:42,289
Mama, that's all right
That's all right.

461
00:34:42,372 --> 00:34:47,043
That's all right, my mama
Any way you want to do,

462
00:34:49,170 --> 00:34:51,631
That's all right, my mama

463
00:34:51,673 --> 00:34:54,968
Any way that you wanna do

464
00:34:55,010 --> 00:34:56,970
That's all right

465
00:35:21,036 --> 00:35:22,704
Elvis!

466
00:35:22,787 --> 00:35:26,666
Wise men say.

467
00:35:28,752 --> 00:35:32,839
Only fools rush in.

468
00:35:34,758 --> 00:35:39,304
But I can't help.

469
00:35:39,387 --> 00:35:44,476
Falling in love with you.

470
00:35:46,436 --> 00:35:52,400
Shall I stay.

471
00:35:52,442 --> 00:35:59,574
Would it be a sin.

472
00:35:59,658 --> 00:36:02,702
For I can't help.

473
00:36:02,744 --> 00:36:06,081
Falling in love.

474
00:36:06,122 --> 00:36:08,291
- Rosie, get up. Let's go.
- With you,

475
00:36:08,375 --> 00:36:10,293
- Give him the flowers.
- The flowers?

476
00:36:10,377 --> 00:36:13,380
Like a river flows,

477
00:36:13,463 --> 00:36:16,675
Surely to the sea.

478
00:36:16,758 --> 00:36:19,135
Darling, so it goes.

479
00:36:19,260 --> 00:36:24,891
Some things
are meant to be.

480
00:36:29,187 --> 00:36:33,900
Take my hand,

481
00:36:33,983 --> 00:36:38,822
Take my whole life too.

482
00:36:38,905 --> 00:36:40,824
Did you see Elvis
take the flowers?

483
00:36:40,907 --> 00:36:44,786
For I can't help

484
00:36:44,869 --> 00:36:47,580
falling in love.

485
00:36:47,622 --> 00:36:51,626
- With you,
- Yeah!

486
00:36:51,710 --> 00:36:56,423
For I can't help

487
00:36:56,464 --> 00:37:00,927
falling in love

488
00:37:01,010 --> 00:37:03,722
with

489
00:37:03,805 --> 00:37:09,436
You

490
00:37:52,771 --> 00:37:54,689
Ladies and gentlemen...

491
00:37:54,773 --> 00:37:58,151
Elvis has left the building.

492
00:37:58,193 --> 00:38:00,695
Thank you.

493
00:38:00,779 --> 00:38:04,115
Let's go. UP, UP, UP-

494
00:38:06,242 --> 00:38:09,579
Yeah, man, yeah.
Sounds just like rock and roll to me.

495
00:38:09,662 --> 00:38:11,831
Good show.

496
00:38:19,839 --> 00:38:21,841
Oh, my God.

497
00:38:25,053 --> 00:38:27,013
What's wrong, man?

498
00:38:27,096 --> 00:38:30,058
Nothin'. Nothin' at all's wrong.

499
00:38:36,272 --> 00:38:41,027
Then sings my soul.

500
00:38:41,110 --> 00:38:45,573
My savior God to thee.

501
00:38:45,615 --> 00:38:50,286
How great thou art.

502
00:38:52,080 --> 00:38:57,252
How great thou art.

503
00:39:53,975 --> 00:39:58,563
- Oh, man, he's never gonna show.
- Just relax.

504
00:40:00,899 --> 00:40:02,817
Jesus.

505
00:40:08,323 --> 00:40:11,451
- There he is!
- Are you sure?

506
00:40:11,534 --> 00:40:13,494
- That's definitely him.
- Get down!

507
00:40:13,536 --> 00:40:15,538
Stay down! Shh.

508
00:40:15,622 --> 00:40:18,249
- Just drive up.
- I'm gonna. Just stay calm, all right?

509
00:40:30,553 --> 00:40:33,014
Who are you?

510
00:40:39,604 --> 00:40:43,024
I'm happy to meet you,
Mr. Presley.

511
00:40:43,066 --> 00:40:45,318
- What?
- Say “cheese.”

512
00:40:48,529 --> 00:40:51,699
Hi, there, Mr. Presley. How are you?

513
00:40:51,783 --> 00:40:54,326
My name is Johnny Wolfe. I'm from Taylor,
Ohio.

514
00:40:54,350 --> 00:40:55,787
What the hell's goin' on?

515
00:40:55,870 --> 00:40:57,506
Nothing. Me and my
friends were wondering if

516
00:40:57,530 --> 00:40:59,433
you'd like to come to my
house for a couple days.

517
00:40:59,457 --> 00:41:00,373
No one's gonna hurt ya.

518
00:41:00,397 --> 00:41:02,502
What's the idea dressin'
somebody up like my mother?

519
00:41:02,543 --> 00:41:05,880
- You some kinda sicko or what?
- No, I'm not.

520
00:41:05,964 --> 00:41:08,223
I figured this was the only
way I could get close to you.

521
00:41:08,247 --> 00:41:09,008
You're sick.

522
00:41:09,050 --> 00:41:11,028
Please,
just listen to my problem for one second.

523
00:41:11,052 --> 00:41:12,053
Get out of my way, son.

524
00:41:12,136 --> 00:41:15,431
- Please, just listen to me, sir.
- I mean it. Move.

525
00:41:17,308 --> 00:41:19,727
- Move!
- Brian, now!

526
00:41:19,811 --> 00:41:23,815
- Wha...
- What are you doing?

527
00:41:23,898 --> 00:41:25,858
- All, right, um...
- What are you doing?

528
00:41:25,900 --> 00:41:29,237
- Carry him in the car. Rosie, get in.
- No!

529
00:41:29,278 --> 00:41:33,741
God! What are you doing?
What have you done?

530
00:41:33,783 --> 00:41:36,911
- Oh, no!
- No one's gonna get hurt. Please, Rosie.

531
00:41:36,995 --> 00:41:40,039
- I'm sorry! You didn't say this.
- I know I didn't say this.

532
00:41:40,123 --> 00:41:42,101
This is really not part
of the package or anything.

533
00:41:42,125 --> 00:41:44,085
- Don't hurt him.
- Don't worry, Rosie.

534
00:41:44,127 --> 00:41:45,824
The police are gonna get us.

535
00:41:45,848 --> 00:41:48,715
No police are gonna
get involved. Don't worry.

536
00:41:48,798 --> 00:41:50,758
A very old friend.

537
00:41:50,800 --> 00:41:53,052
Came by today,

538
00:41:53,136 --> 00:41:56,139
'Cause he was telling
everyone in town...

539
00:41:56,222 --> 00:41:58,850
Of the love
that he'd just found,

540
00:41:58,933 --> 00:42:00,977
And the reason is.

541
00:42:01,060 --> 00:42:03,229
Of his latest flame

542
00:42:03,271 --> 00:42:07,066
Yeah, and my reason is
of his latest flame,

543
00:42:07,108 --> 00:42:09,861
Oh, and my reason is...

544
00:42:09,944 --> 00:42:11,863
You kids ain't
gettin' away with this.

545
00:42:11,946 --> 00:42:14,490
I'm calling Sheriff Abrams.
I'm turning you guys in.

546
00:42:14,574 --> 00:42:17,243
- John, man.
- Uh, Rosie?

547
00:42:17,326 --> 00:42:18,870
What?

548
00:42:18,953 --> 00:42:22,415
I tell you what.

549
00:42:22,457 --> 00:42:25,293
You don't turn us in
to the cops...

550
00:42:25,334 --> 00:42:27,795
and your sister Anne could be...

551
00:42:27,879 --> 00:42:32,508
the only girl in town who
gets to meet Elvis Presley.

552
00:42:32,633 --> 00:42:34,510
Mama.

553
00:42:41,434 --> 00:42:44,479
She'd really like that.

554
00:42:44,562 --> 00:42:48,066
Okay. Okay, I'm gonna
keep my mouth shut.

555
00:42:48,149 --> 00:42:50,610
I'll bring her by the hotel
tonight.

556
00:42:50,693 --> 00:42:53,446
Okay?

557
00:42:58,493 --> 00:43:00,411
- Come on, come on.
- It's all right.

558
00:43:00,495 --> 00:43:02,538
The weight is off.
Come on, come on.

559
00:43:02,663 --> 00:43:06,167
- Are we pushing?
- No, he's slipping again.

560
00:43:06,250 --> 00:43:08,294
- My feet, my feet.
- Paul, you gotta push.

561
00:43:08,377 --> 00:43:10,338
Look out! His arm!
His arm got stuck!

562
00:43:10,421 --> 00:43:12,340
Push through.
Push through there.

563
00:43:12,423 --> 00:43:16,135
- Pull it!
- Nice shot!

564
00:43:16,177 --> 00:43:18,971
Bring him to my house.
Come on.

565
00:43:20,681 --> 00:43:23,142
All right, push.
He's like a dead mule.

566
00:43:23,184 --> 00:43:25,436
I'm tryin'.
He's slippin'!

567
00:43:25,520 --> 00:43:28,940
Paul, you gotta push.
John, John! Come on. Inside. Inside.

568
00:43:47,041 --> 00:43:49,460
Johnny! Johnny, wake up.

569
00:43:52,046 --> 00:43:54,090
Pammie.

570
00:43:55,550 --> 00:43:58,886
- Is that clad?
- Nah.

571
00:43:58,928 --> 00:44:01,889
It's Elvis Presley.

572
00:44:01,931 --> 00:44:04,892
No way.

573
00:44:04,934 --> 00:44:07,311
Ah.

574
00:44:07,395 --> 00:44:09,397
Mmm.

575
00:44:15,194 --> 00:44:17,697
Wow!

576
00:44:17,780 --> 00:44:19,740
What're you gonna do with him?

577
00:44:21,325 --> 00:44:24,412
I'm gonna give him to mom.

578
00:44:24,495 --> 00:44:27,456
Kinda like
a “welcome home” gift.

579
00:44:27,540 --> 00:44:31,544
Bet she likes him more than
the earrings I got her.

580
00:44:31,586 --> 00:44:33,838
Pammie!

581
00:44:33,921 --> 00:44:37,008
- Time for church.
- Coming.

582
00:44:37,091 --> 00:44:40,344
Don't say anything to
Aunt Irene about this, okay?

583
00:44:40,428 --> 00:44:43,097
- Zip.
- Zip.

584
00:44:48,311 --> 00:44:50,771
Huh?

585
00:44:58,279 --> 00:45:00,198
You.

586
00:45:02,783 --> 00:45:05,244
Outta my way, kid.

587
00:45:07,955 --> 00:45:11,584
- I don't want to have to use this.
- Now, look here.

588
00:45:11,626 --> 00:45:14,921
You let me out of here now,
and I won't press charges.

589
00:45:14,962 --> 00:45:17,924
- I'm sorry, I can't.
- You want money?

590
00:45:17,965 --> 00:45:20,676
I got about 5,000 there.
It's yours. Keep it.

591
00:45:20,801 --> 00:45:25,223
I don't want your money.
I just need you.

592
00:45:25,306 --> 00:45:28,643
Me? For what?

593
00:45:28,684 --> 00:45:30,645
My mother.

594
00:45:30,686 --> 00:45:33,856
Don't you mention mothers.
You get me more pissed off.

595
00:45:33,940 --> 00:45:37,390
That was a dirty trick you played,
messin' with my mind.

596
00:45:37,414 --> 00:45:38,945
I'm sorry. It's just...

597
00:45:38,986 --> 00:45:42,406
I figured that since you loved your mother so
much, you could understand my problem.

598
00:45:42,490 --> 00:45:45,007
Don't have time for
other people's problems.

599
00:45:45,031 --> 00:45:46,869
I just want you
to talk to her.

600
00:45:46,953 --> 00:45:50,539
- Take her to dinner.
- What do I look like? A datin' service?

601
00:45:50,623 --> 00:45:55,544
- You're talking to Elvis Presley.
- I know exactly who I'm talkin' to.

602
00:45:55,628 --> 00:45:57,797
You're the only person
who can help her.

603
00:45:57,838 --> 00:46:01,467
I got 50 million other fans
that say the same thing.

604
00:46:01,550 --> 00:46:02,402
Now git!

605
00:46:02,426 --> 00:46:05,054
Yeah? Well,
you've got a responsibility to those fans.

606
00:46:05,137 --> 00:46:07,640
I've got a responsibility
to make records.

607
00:46:07,682 --> 00:46:10,101
If your mother needs help,
tell her to go buy my new album.

608
00:46:11,102 --> 00:46:13,813
Now, pull the trigger.

609
00:46:13,854 --> 00:46:16,816
Come on, shoot me.
Come on. Shoot Elvis Presley.

610
00:46:16,857 --> 00:46:20,486
Come on.
I'm not gonna shoot ya.

611
00:46:20,528 --> 00:46:23,864
I didn't think so.

612
00:46:23,948 --> 00:46:27,243
Let me get out of here.

613
00:46:31,455 --> 00:46:34,750
So someone comes to you with a problem
and you turn your back on them, right?

614
00:46:34,875 --> 00:46:37,211
Just like you did
with rock 'n' roll.

615
00:46:38,713 --> 00:46:42,300
- I never turned my back on rock 'n' roll.
- Oh, no?

616
00:46:42,383 --> 00:46:44,760
You didn't have to sit through
Viva Las Vegas 15 times.

617
00:46:44,885 --> 00:46:47,847
I never said my movies had
anything to do with rock 'n' roll.

618
00:46:47,888 --> 00:46:49,890
How 'bout your concerts?

619
00:46:49,974 --> 00:46:52,727
- My concerts kick ass.
- Yeah? If you're 65 years old.

620
00:46:52,810 --> 00:46:57,773
- Still got young fans.
- Where? I don't see any. I'm 17.

621
00:46:57,898 --> 00:47:01,569
Nobody my age buys your records.
Nobody my age goes to your concerts.

622
00:47:01,652 --> 00:47:04,864
Who the hell wants to see some
guy prance around on stage...

623
00:47:04,947 --> 00:47:07,408
in a white jumpsuit singing
“The Battle Hymn of the Republic”?

624
00:47:07,450 --> 00:47:09,869
Shoot. We can go see
Alice Cooper sing “Eighteen.”

625
00:47:09,910 --> 00:47:12,371
- Oh, Alice Cooper!
- Yeah.

626
00:47:12,413 --> 00:47:14,498
Yeah, a guy
with a girl's name...

627
00:47:14,582 --> 00:47:16,625
wears women's underwear onstage.

628
00:47:16,709 --> 00:47:20,087
I hear he bites the heads off snakes.
You'd like that, wouldn't you?

629
00:47:20,171 --> 00:47:23,382
I'm not saying
he's any better, man.

630
00:47:23,424 --> 00:47:26,761
I'm just saying he's cool.
Something you used to be.

631
00:47:28,095 --> 00:47:30,681
I ain't no used-to-be, boy.

632
00:47:31,766 --> 00:47:33,893
You're on your way, man.

633
00:47:33,976 --> 00:47:37,021
Why? 'Cause I give
the people what they want?

634
00:47:37,104 --> 00:47:38,981
Exactly.

635
00:47:39,065 --> 00:47:41,575
You're kissin' that
same ass you used to kick.

636
00:47:41,599 --> 00:47:42,443
Kissin' ass?

637
00:47:42,526 --> 00:47:46,322
You used to be the kind of guy who
gave the people what they didn't want.

638
00:47:46,405 --> 00:47:48,449
The same people
you play for today...

639
00:47:48,532 --> 00:47:52,995
were scared to death of you
in 1956.

640
00:47:53,079 --> 00:47:56,749
You were a rebel, man.
A bad-ass.

641
00:47:59,251 --> 00:48:01,295
You were Elvis.

642
00:48:08,260 --> 00:48:10,179
What do you know?

643
00:48:10,262 --> 00:48:15,184
A lot more than the Colonel. More than those
fat bastards you hang out with. Hell, yeah.

644
00:48:15,267 --> 00:48:19,647
When was the last time you even
talked to somebody like me, huh?

645
00:48:19,688 --> 00:48:22,942
Some little fucking nobody
in the middle of Ohio?

646
00:48:22,983 --> 00:48:26,529
Hell, man, you've been away
from your roots so long...

647
00:48:26,612 --> 00:48:29,615
you don't even know
what the hell they are.

648
00:48:37,998 --> 00:48:40,000
You, uh...

649
00:48:40,042 --> 00:48:43,129
You really think I'm
losing touch with my roots?

650
00:48:51,720 --> 00:48:53,681
I'm saying, one night.

651
00:48:53,722 --> 00:48:56,976
One night only. That's just
'cause I don't wanna feel guilty.

652
00:48:57,017 --> 00:48:58,978
Yeah, Colonel.

653
00:48:59,019 --> 00:49:04,150
Yeah. Listen, I'm sorry
I run off like that.

654
00:49:04,191 --> 00:49:08,154
No, I...
just wanna clear my head.

655
00:49:08,195 --> 00:49:11,740
Drive around for a few days.
I rented a car.

656
00:49:11,824 --> 00:49:14,827
No, I don't need any company.

657
00:49:14,910 --> 00:49:18,205
No, there's no phone.
You can't get in touch with me.

658
00:49:18,289 --> 00:49:22,877
No, I know. Yeah. The concert
in Pittsburgh on Sunday. I'll be there.

659
00:49:22,960 --> 00:49:25,171
All right, bye.

660
00:49:25,212 --> 00:49:30,009
Elvis, what's that
“T.C.B.” thing stand for?

661
00:49:30,050 --> 00:49:32,178
“Taking care of business.”

662
00:49:32,219 --> 00:49:35,681
Now, uh, where can I get
some clothes?

663
00:49:35,723 --> 00:49:37,766
Uh, come on upstairs.

664
00:49:39,977 --> 00:49:43,355
- These are your dad's clothes, huh?
- Yep.

665
00:49:43,397 --> 00:49:46,734
Me and him must be
about the same size.

666
00:49:46,775 --> 00:49:49,904
- It's the way I used to dress back in "56."
- Yeah, man.

667
00:49:49,987 --> 00:49:53,616
My mama says you looked
the coolest in '56.

668
00:49:53,699 --> 00:49:56,368
- She did, huh?
- Yeah, '56.

669
00:49:56,452 --> 00:49:58,412
- Hmm.
- Except...

670
00:49:58,496 --> 00:50:01,582
- I don't know, man. Something's wrong.
- What are you talkin' about?

671
00:50:01,665 --> 00:50:06,337
I don't know.
It just doesn't look right.

672
00:50:06,420 --> 00:50:10,883
- Looks fine to me.
- Looks fine, but something's just not right.

673
00:50:10,925 --> 00:50:13,886
What do you think it is?

674
00:50:13,928 --> 00:50:16,055
- Buddy.
- Oh, no!

675
00:50:16,138 --> 00:50:19,183
- Come on.
- Little trim, huh?

676
00:50:20,518 --> 00:50:23,270
Maybe wash the black dye out?

677
00:50:23,354 --> 00:50:27,316
- You dye your hair?
- Well...

678
00:50:27,399 --> 00:50:30,069
Who are you to talk about style?
What do you call this?

679
00:50:30,152 --> 00:50:32,112
Jacket.

680
00:50:32,154 --> 00:50:35,741
- That's an American flag!
- Yeah, but it looks cool.

681
00:50:35,783 --> 00:50:38,869
Sweat on the stripes,
and grass stains on the stars.

682
00:50:38,953 --> 00:50:41,664
What's next, huh?
Flag toilet paper?

683
00:50:41,747 --> 00:50:44,875
- Relax, man. It's just a jacket.
- It's disgraceful. Take it off.

684
00:50:44,959 --> 00:50:46,593
I ain't gonna take it
off. It looks too good.

685
00:50:46,617 --> 00:50:47,617
Take it off!

686
00:50:48,629 --> 00:50:50,839
Here.

687
00:50:50,923 --> 00:50:54,426
Hold it. Fold.

688
00:50:54,510 --> 00:50:56,762
Again.

689
00:50:58,681 --> 00:51:03,018
The youth of this country,
goin' straight to the dogs.

690
00:51:07,523 --> 00:51:10,859
Man, how come I had to use
a lady's razor?

691
00:51:10,943 --> 00:51:12,861
I lost mine.

692
00:51:12,945 --> 00:51:15,781
Yeah, right.

693
00:51:28,002 --> 00:51:32,840
- My mom's home. I'll meet you downstairs.
- Yeah, sure, kid.

694
00:51:42,182 --> 00:51:45,978
Hi. Hi, ma.
Welcome home.

695
00:51:46,020 --> 00:51:50,399
Are you trying to save on
electricity? It's dark in here!

696
00:51:50,482 --> 00:51:53,068
I thought it might be romantic.

697
00:51:53,152 --> 00:51:57,156
There's nothing
romantic about this place.

698
00:52:03,662 --> 00:52:06,665
If you ever go.

699
00:52:06,707 --> 00:52:10,794
Darlin', I'll be oh

700
00:52:10,878 --> 00:52:13,922
so lonely

701
00:52:16,634 --> 00:52:19,428
I'll be sad and blue.

702
00:52:19,511 --> 00:52:23,807
Cryin over you.

703
00:52:23,891 --> 00:52:28,354
Dear only

704
00:52:29,521 --> 00:52:33,025
would beg and steal.

705
00:52:35,736 --> 00:52:40,949
Just to feel

706
00:52:42,034 --> 00:52:48,207
your warm heart

707
00:52:48,248 --> 00:52:53,587
beat close to mine.

708
00:52:55,381 --> 00:52:57,883
If you ever go.

709
00:52:57,966 --> 00:53:02,429
Darlin', I'll be oh.

710
00:53:02,513 --> 00:53:07,559
So lonely.

711
00:53:07,643 --> 00:53:11,480
Beggin' on my knees.

712
00:53:11,563 --> 00:53:14,400
All I ask is please.

713
00:53:14,441 --> 00:53:21,031
Please love me.

714
00:53:25,119 --> 00:53:27,121
Holy shit!

715
00:53:27,162 --> 00:53:29,623
Ma?

716
00:53:29,707 --> 00:53:31,834
What're you do...

717
00:53:31,917 --> 00:53:33,585
Johnny?

718
00:53:37,673 --> 00:53:39,967
Ma, what are you doing?

719
00:53:40,050 --> 00:53:42,803
- It's him. He's here!
- I know it's him.

720
00:53:42,886 --> 00:53:44,847
- He's in our house!
- Would you calm down?

721
00:53:44,930 --> 00:53:47,641
- But I'm not ready. I'm not ready at all.
- Relax.

722
00:53:47,725 --> 00:53:50,978
But, but, but, where did he come from?
How did he get here?

723
00:53:51,061 --> 00:53:53,021
- I brought him here.
- You did not.

724
00:53:53,105 --> 00:53:58,861
Look at my hair, it's a wreck.
Oh, God, no make-up.

725
00:53:58,944 --> 00:54:01,613
A dress. I need a dress.

726
00:54:01,697 --> 00:54:04,908
I haven't bought a dress
in over two years.

727
00:54:04,992 --> 00:54:09,121
- Wait a minute. Johnny, how's this, huh?
- Your wedding gown?

728
00:54:09,204 --> 00:54:11,373
- Too much, huh?
- A little.

729
00:54:11,457 --> 00:54:14,209
What am I gonna do?
What am I gonna wear, huh?

730
00:54:14,334 --> 00:54:17,796
- How did he get here anyway?
- I asked him to come here.

731
00:54:17,880 --> 00:54:19,840
And he came just like that?

732
00:54:19,882 --> 00:54:23,385
- I kinda had to force him.
- You forced him?

733
00:54:23,469 --> 00:54:25,188
Well, me and the guys,
we had to force him to get...

734
00:54:25,212 --> 00:54:25,846
Against his will?

735
00:54:25,888 --> 00:54:26,698
Yeah.

736
00:54:26,722 --> 00:54:29,224
You could get in trouble
for doing something like that.

737
00:54:29,308 --> 00:54:32,186
- You should not have done it!
- I was doing it for you.

738
00:54:32,227 --> 00:54:34,980
I don't care who you did it for.
It wasn't right.

739
00:54:35,022 --> 00:54:37,961
Fine,
I'll go down and tell him he can leave...

740
00:54:37,985 --> 00:54:39,526
Oh, no. No, wait, wait.

741
00:54:39,610 --> 00:54:43,572
Listen, now that he's here, I mean,
he could at least stay for dinner.

742
00:54:43,655 --> 00:54:45,199
Right.

743
00:54:45,282 --> 00:54:48,368
I don't care what you have to do.
You go downstairs and keep him here.

744
00:54:48,452 --> 00:54:51,705
Right, you got it.

745
00:54:55,751 --> 00:54:59,505
Roll the dice.
One, two, three, four, five.

746
00:54:59,546 --> 00:55:02,925
- Man, I'll bet it's a dream boat.
- Dud!

747
00:55:03,008 --> 00:55:05,052
Go.

748
00:55:05,135 --> 00:55:07,262
- Go.
- Here we go.

749
00:55:07,346 --> 00:55:09,264
- You're the brunette.
- Oh, yeah.

750
00:55:09,348 --> 00:55:11,725
Of course I am.

751
00:55:14,019 --> 00:55:18,732
It's a pleasure to meet you,
Mr. Presley.

752
00:55:18,816 --> 00:55:22,528
And, uh...

753
00:55:22,611 --> 00:55:25,072
welcome you to our home.

754
00:55:25,113 --> 00:55:28,200
Well, you can...
You can call me Elvis.

755
00:55:28,242 --> 00:55:30,869
Elvis.

756
00:55:30,953 --> 00:55:34,373
Of course. Elvis.
Oh, my God.

757
00:55:40,462 --> 00:55:45,926
- I hope you don't mind cheeseburgers.
- Well...

758
00:55:45,968 --> 00:55:49,721
- No, ma'am, they're just fine. Thank you.
- Oh, good.

759
00:55:49,763 --> 00:55:53,100
All these years I've been
thinking about this moment...

760
00:55:53,183 --> 00:55:58,021
and what it'd be like to finally
meet you and have you over for dinner.

761
00:55:58,105 --> 00:56:02,150
I had so many questions
I wanted to ask you...

762
00:56:02,234 --> 00:56:05,070
and I can't think
of a single one now.

763
00:56:05,112 --> 00:56:08,156
I remember something you
wanted to know about Elvis.

764
00:56:08,240 --> 00:56:09,908
What?

765
00:56:09,992 --> 00:56:13,047
Something I heard you
asking Aunt Irene about.

766
00:56:13,071 --> 00:56:14,454
What was it, honey?

767
00:56:14,496 --> 00:56:17,749
You wondered if Elvis
was as good in bed...

768
00:56:17,791 --> 00:56:20,961
as he was at singing.

769
00:56:21,044 --> 00:56:22,963
My God.

770
00:56:25,215 --> 00:56:30,304
Johnny, get the door.
Pam!

771
00:56:35,642 --> 00:56:40,147
- Johnny, where is he? My sister Anne.
- Hi, Rosie. What's going on?

772
00:56:40,230 --> 00:56:42,149
I told you
I was bringing her by.

773
00:56:42,232 --> 00:56:45,152
- I'm sorry.
- The Lord have mercy.

774
00:56:45,193 --> 00:56:49,281
- Look! There he is. Anne, that's him.
- I wanna take a look at this.

775
00:56:49,323 --> 00:56:51,992
Rosie!

776
00:56:53,452 --> 00:56:55,412
What's up, guys?

777
00:56:55,495 --> 00:56:58,165
- How you doing? Look, this is Cheryl.
- Hey, hey, hey!

778
00:56:58,248 --> 00:57:01,168
And Judy.
They're from Meister Burger.

779
00:57:01,209 --> 00:57:03,229
- Pleased to meet you.
- They'd go out with us if...

780
00:57:03,253 --> 00:57:05,547
- If you could introduce us to Elvis.
- Come on, guys!

781
00:57:05,631 --> 00:57:08,842
- Thanks, man.
- You owe us one. Elvis, buddy!

782
00:57:10,302 --> 00:57:13,305
Hey, what's up?

783
00:57:13,347 --> 00:57:17,309
- Hey, Aunt Irene.
- Oh, gosh. This is so big!

784
00:57:17,351 --> 00:57:20,646
God, he's beautiful.

785
00:57:21,980 --> 00:57:24,066
Irene.

786
00:57:30,614 --> 00:57:34,326
Hey, what's happening?
This is my uncle's Polka band.

787
00:57:34,409 --> 00:57:37,913
I told him about Elvis.
I figured they might get discovered.

788
00:57:37,996 --> 00:57:40,624
It's more like an Oktoberfest.

789
00:57:53,845 --> 00:57:55,764
Holy shit.

790
00:57:59,101 --> 00:58:02,062
Go, Rosie, go.

791
00:58:08,235 --> 00:58:11,279
Hey!

792
00:58:11,363 --> 00:58:13,991
I haven't seen it this lively
since your dad was around.

793
00:58:14,074 --> 00:58:17,202
Since everybody's here, why don't you
bring 'em in the ballroom?

794
00:58:17,244 --> 00:58:20,247
I'll get some chips and throw you
a real welcome-home party.

795
00:58:20,288 --> 00:58:23,917
- That's a great idea. Hurry back.
- Okay.

796
00:58:27,170 --> 00:58:30,382
Right, do it. Yeah, yeah.

797
00:58:30,424 --> 00:58:33,719
Take it home, baby!

798
00:58:44,021 --> 00:58:45,939
- Hi, Priscilla.
- Hey, Steve.

799
00:58:46,023 --> 00:58:48,400
- What?
- Buddy.

800
00:58:50,402 --> 00:58:53,405
- Hi, John.

801
00:58:56,033 --> 00:58:59,578
Come on.

802
00:58:59,619 --> 00:59:03,248
I guess he don't feel much
like fightin' tonight, does he?

803
00:59:03,290 --> 00:59:05,834
- I guess not.
- Punk.

804
00:59:05,917 --> 00:59:08,962
Good night, John.

805
00:59:09,046 --> 00:59:11,798
I wanna break
this one, all right?

806
00:59:25,687 --> 00:59:27,797
Aren't you gonna turn your
lights out and go to sleep?

807
00:59:27,821 --> 00:59:28,982
No, she sleeps with them on.

808
00:59:29,066 --> 00:59:32,778
Oh! Slimy soul suckers, huh?

809
00:59:33,945 --> 00:59:35,947
You know about 'em?

810
00:59:36,031 --> 00:59:37,908
Oh, yeah.

811
00:59:37,991 --> 00:59:40,463
My little girl Lisa
slept with her lights on

812
00:59:40,487 --> 00:59:43,038
for I don't know how
long to protect herself.

813
00:59:43,121 --> 00:59:45,791
So you don't think I'm crazy?

814
00:59:45,832 --> 00:59:50,170
Crazy? No.
Those things are killers.

815
00:59:50,212 --> 00:59:52,297
Little girl like you's
gotta watch out for 'em.

816
00:59:52,339 --> 00:59:55,383
That's what I've been trying
to tell everyone here...

817
00:59:55,467 --> 00:59:58,136
but no one will listen.

818
00:59:58,220 --> 01:00:01,264
Well, I will.

819
01:00:05,143 --> 01:00:08,647
You see, the thing is...

820
01:00:10,232 --> 01:00:14,152
people are
a little misinformed...

821
01:00:14,194 --> 01:00:16,822
about the slimy soul suckers.

822
01:00:16,905 --> 01:00:19,157
- Misinformed?
- Yeah.

823
01:00:19,241 --> 01:00:23,787
They think that slimy
soul suckers can only kill...

824
01:00:23,870 --> 01:00:26,331
when the lights are out.

825
01:00:26,414 --> 01:00:28,542
And, well, that just ain't true.

826
01:00:28,625 --> 01:00:31,253
- It isn't?
- No.

827
01:00:31,336 --> 01:00:34,840
Slimy soul suckers can kill ya
when the lights are on too.

828
01:00:34,881 --> 01:00:37,509
- They can?
- Yeah.

829
01:00:37,551 --> 01:00:39,553
What am I gonna do now?

830
01:00:39,594 --> 01:00:44,182
Well now, there's a way
to beat 'em.

831
01:00:44,266 --> 01:00:46,351
But you gotta be tough.

832
01:00:46,393 --> 01:00:48,353
Are you tough?

833
01:00:50,981 --> 01:00:54,609
Maybe. Uh, what do
I have to do?

834
01:00:57,404 --> 01:01:01,950
Each night before you go to
sleep, you turn out one light.

835
01:01:02,033 --> 01:01:06,246
And then the next night,
you turn out two lights.

836
01:01:06,329 --> 01:01:09,833
And so on until
all the lights are out.

837
01:01:09,916 --> 01:01:13,044
And that's when the
slimy soul suckers will know.

838
01:01:13,086 --> 01:01:15,714
Know what?

839
01:01:15,797 --> 01:01:18,049
That you're not afraid.

840
01:01:18,091 --> 01:01:21,261
You see, they can't stand
little girls that aren't afraid.

841
01:01:21,344 --> 01:01:23,635
Oh, they'll take off,
they'll never come back.

842
01:01:23,659 --> 01:01:24,431
Really?

843
01:01:24,514 --> 01:01:27,559
Worked for my little girl.
Soon as her lights were off..

844
01:01:27,601 --> 01:01:30,812
The slimy soul suckers
never came back.

845
01:01:30,896 --> 01:01:34,232
- Wow.
- Tell you what.

846
01:01:34,274 --> 01:01:36,568
Let's start with that one
right over there.

847
01:01:36,610 --> 01:01:39,863
- What do you say?
- Uh, turn it out?

848
01:01:39,946 --> 01:01:41,656
Mm-hmm.

849
01:01:41,740 --> 01:01:45,410
Couldn't we start with that one?

850
01:01:45,452 --> 01:01:47,829
You wanna beat
these guys or not?

851
01:02:06,848 --> 01:02:08,975
Good girl.

852
01:02:15,732 --> 01:02:17,234
There you go.

853
01:02:18,777 --> 01:02:20,779
One down.

854
01:02:20,820 --> 01:02:22,822
Night, sweetie.

855
01:03:26,219 --> 01:03:29,889
Um... Oh!

856
01:03:29,973 --> 01:03:32,142
Oh, my God! Johnny!

857
01:03:32,225 --> 01:03:35,603
You know, he should've
been back a long time ago.

858
01:03:35,687 --> 01:03:37,605
- Where'd he go?
- I don't know.

859
01:03:37,689 --> 01:03:42,485
He said he was going to the party
store, but that's a few miles away.

860
01:03:42,569 --> 01:03:45,280
Don't you worry. I'll go
check on him, all right?

861
01:03:45,363 --> 01:03:48,199
Don't worry.
Wait right here.

862
01:03:48,241 --> 01:03:51,786
Elvis has left the ballroom.

863
01:03:52,871 --> 01:03:55,540
Hey, kid, which way to town?

864
01:03:55,582 --> 01:03:58,126
Straight down the road.

865
01:03:58,209 --> 01:04:01,713
- Can I use your bike?
- Yeah, sure, Elvis.

866
01:04:15,560 --> 01:04:19,022
Break it, burn it.

867
01:04:19,105 --> 01:04:22,442
Drag it all around.

868
01:04:22,525 --> 01:04:27,655
Twist it, turn it
You can't tear it down

869
01:04:27,739 --> 01:04:30,742
'Cause every minute
Every hour.

870
01:04:30,825 --> 01:04:34,329
You'll be shaken by
the strange and mighty power...

871
01:04:34,412 --> 01:04:36,331
Of my love

872
01:04:46,383 --> 01:04:48,635
Hey, Elvis.

873
01:04:48,718 --> 01:04:51,179
Hey, kid, what happened to you?

874
01:04:51,262 --> 01:04:53,431
- I got in a fight.
- You all right?

875
01:04:53,473 --> 01:04:57,102
- Yeah, I'm fine.
- Looks like you lost.

876
01:04:57,143 --> 01:04:59,854
No shit.

877
01:04:59,979 --> 01:05:02,458
I guess you didn't learn
anythin' from watchin' my movies.

878
01:05:02,482 --> 01:05:03,316
Huh?

879
01:05:03,400 --> 01:05:07,320
In almost all my pictures I get
in a fight, and I always win.

880
01:05:07,362 --> 01:05:11,324
Well, this one
was kind of tough, man.

881
01:05:11,366 --> 01:05:14,953
- It was four guys against me.
- I had nine of 'em gang up on me once.

882
01:05:14,994 --> 01:05:18,164
- Whupped every one of 'em.
- This isn't the movies, man.

883
01:05:18,248 --> 01:05:22,127
If the situation arose,
I'd kick ass with the best of 'em.

884
01:05:22,168 --> 01:05:26,339
Right. As long as somebody
was yelling “action.”

885
01:05:27,757 --> 01:05:29,676
I'm out of here.

886
01:05:29,759 --> 01:05:33,895
You need to get on home.
Your mama's worried sick.

887
01:05:33,919 --> 01:05:35,306
Elvis?

888
01:05:35,348 --> 01:05:36,850
Yeah?

889
01:05:44,232 --> 01:05:47,318
You know a lot about women, don't ya?

890
01:05:49,696 --> 01:05:53,158
Well, son, they're all just girls
until I turn 'em into women.

891
01:05:53,241 --> 01:05:56,741
Yeah. Well,
I figure that's why maybe you can help me.

892
01:05:56,765 --> 01:05:58,496
Sure, what's the problem?

893
01:05:58,538 --> 01:06:02,167
There's this girl.
Her name's Beth.

894
01:06:02,208 --> 01:06:06,129
She lives up there, and...

895
01:06:06,212 --> 01:06:11,843
I want so badly just to go up to her
and ask her on a date.

896
01:06:11,926 --> 01:06:16,222
But... don't say anything
to anybody.

897
01:06:19,601 --> 01:06:22,061
I don't know.
I'm... I'm scared.

898
01:06:22,145 --> 01:06:24,272
What are you scared of?

899
01:06:24,355 --> 01:06:27,942
Well, that she's a g...

900
01:06:28,026 --> 01:06:31,362
I don't know. That I'm
not good enough for her.

901
01:06:33,239 --> 01:06:37,202
Shit. Hell, man, you don't know
what the hell this feels like.

902
01:06:39,120 --> 01:06:41,539
Oh, yes, I do.

903
01:06:41,581 --> 01:06:44,459
Why do you think I spent
so much time with my guitar?

904
01:06:44,542 --> 01:06:47,670
- Guitar can't say no.
- Yeah.

905
01:06:47,754 --> 01:06:50,423
But then I discovered the secret.

906
01:06:50,507 --> 01:06:54,636
Better than a love potion. I found
the key to gettin' any girl you want.

907
01:06:54,719 --> 01:06:57,222
What's that?

908
01:07:00,225 --> 01:07:02,310
- Confidence.
- Confidence?

909
01:07:02,393 --> 01:07:05,480
Once I got confidence,
I got girls.

910
01:07:05,563 --> 01:07:07,482
You got girls
"cause you're Elvis Presley."

911
01:07:07,565 --> 01:07:10,568
No, son, the ladies came
before the hit records.

912
01:07:10,610 --> 01:07:13,071
No, honest.
Women love confidence.

913
01:07:13,112 --> 01:07:15,573
You slick yourself up...

914
01:07:15,615 --> 01:07:18,493
shine your shoes, get
a nice big bouquet of flowers.

915
01:07:18,576 --> 01:07:22,997
And just the confidence it takes to march
up that hill and knock on that door...

916
01:07:23,122 --> 01:07:26,251
that'll make that little girl
fall crazy in love with you.

917
01:07:26,334 --> 01:07:28,336
You think so?

918
01:07:31,381 --> 01:07:33,591
I know so.

919
01:07:50,066 --> 01:07:53,528
Confidence. Yeah.

920
01:08:02,453 --> 01:08:05,248
Oh-ho-ho.
It's probably the spark plug.

921
01:08:05,331 --> 01:08:06,766
It's a brand-new one.

922
01:08:06,790 --> 01:08:09,961
Yeah? Well,
they give out sometimes, you know.

923
01:08:10,003 --> 01:08:12,797
Let me give her a shot, huh?

924
01:08:25,059 --> 01:08:28,605
- It takes a gentle touch, you know.
- Yeah.

925
01:08:28,688 --> 01:08:31,316
You mind?

926
01:08:31,357 --> 01:08:34,527
Oh, baby, baby baby, baby,

927
01:08:34,611 --> 01:08:36,821
Baby, baby, baby
booma, booma, booma.

928
01:08:36,863 --> 01:08:39,282
Ba by, baby, baby,

929
01:08:39,365 --> 01:08:41,409
Ba by, baby, baby,

930
01:08:41,492 --> 01:08:45,663
Come back, baby
I wanna play house with you,

931
01:08:45,705 --> 01:08:50,335
Well, you may go to college
You may go to school,

932
01:08:50,418 --> 01:08:54,422
You may have a pink Cadillac
But don't you be nobody's fool

933
01:08:54,505 --> 01:08:57,383
Now, baby
come back, baby doll.

934
01:08:57,425 --> 01:08:59,677
Come back, baby doll.

935
01:08:59,761 --> 01:09:04,223
Come back, baby,
I wanna play house with you

936
01:09:04,265 --> 01:09:06,517
And listen let me tell you, baby.

937
01:09:06,601 --> 01:09:08,895
What I'm tall<in' about.

938
01:09:08,978 --> 01:09:12,774
Come on back to me, little girl,
so we can play some house,

939
01:09:12,857 --> 01:09:15,943
Now, baby
come back, baby doll.

940
01:09:16,027 --> 01:09:18,279
Come back, baby doll.

941
01:09:18,363 --> 01:09:20,698
Come back, baby
I wanna play house with you,

942
01:09:20,740 --> 01:09:22,700
I wanna play house.

943
01:09:22,742 --> 01:09:24,702
Come on.

944
01:09:24,744 --> 01:09:26,913
- Where we goin'?
- We're goin' shoppin'

945
01:09:26,996 --> 01:09:29,207
- We're going shopping? Elvis!
- Yeah.

946
01:09:33,086 --> 01:09:35,713
- They didn't recognize me.
- Uh-uh.

947
01:09:35,755 --> 01:09:39,300
Look here. Nobody's recognizing me!

948
01:09:39,384 --> 01:09:41,928
I haven't been able
to do this for 15 years.

949
01:09:42,011 --> 01:09:43,805
May I help you?

950
01:09:43,888 --> 01:09:47,767
- Yeah, we'll take it.
- Oh, of course. Which item?

951
01:09:47,809 --> 01:09:49,769
All of it. Everything.

952
01:09:49,811 --> 01:09:53,106
- Ah. Delivery date?
- Tomorrow morning.

953
01:09:53,189 --> 01:09:56,067
Oh, I'm sorry.
We require ten days for delivery.

954
01:09:56,109 --> 01:09:59,946
- You know who you're talkin' to?
- No.

955
01:10:00,029 --> 01:10:03,074
I'm Elvis Presley.

956
01:10:05,243 --> 01:10:08,287
And I'm Engelbert Humperdinck.

957
01:10:08,371 --> 01:10:10,707
Let's go.

958
01:10:13,209 --> 01:10:17,755
We'll go to a store where they
deliver things when you want 'em.

959
01:10:17,839 --> 01:10:20,091
Money talks.

960
01:10:25,888 --> 01:10:30,685
Well, this is one thing, baby
that I want you to know.

961
01:10:30,768 --> 01:10:34,814
Come on back and let's play a little
house and we can act like we did before

962
01:10:34,897 --> 01:10:37,358
Well, baby
come back, baby doll.

963
01:10:37,442 --> 01:10:39,819
Come back, baby doll.

964
01:10:39,861 --> 01:10:43,865
Come back, baby
I wanna play house with you,

965
01:10:43,948 --> 01:10:46,909
Oh, come back
baby, baby, baby,

966
01:10:46,993 --> 01:10:49,162
Baby, baby, baby
booma, booma, booma.

967
01:10:49,245 --> 01:10:51,456
Ba by, baby, baby,

968
01:10:51,497 --> 01:10:53,624
Ba by, baby, baby,

969
01:10:53,708 --> 01:10:57,378
Come back, baby
I wanna play house with you,

970
01:11:16,564 --> 01:11:19,150
- Hiya, John.
- Hiya, Dr. Devereaux. How are you?

971
01:11:19,233 --> 01:11:23,821
I was wondering if I could
possibly see Beth for a moment.

972
01:11:30,077 --> 01:11:33,080
Um, look, John.

973
01:11:34,749 --> 01:11:38,711
You seem like a good kid.
And this is nothing personal.

974
01:11:38,753 --> 01:11:42,423
But things aren't going too well
for you right now.

975
01:11:42,507 --> 01:11:46,052
And that's not
a healthy atmosphere for Beth.

976
01:11:46,135 --> 01:11:47,929
Do you understand?

977
01:11:51,057 --> 01:11:53,518
Do you mind giving these
to Beth for me?

978
01:11:53,601 --> 01:11:55,603
I don't have much use for 'em.

979
01:11:57,230 --> 01:11:59,190
Thank you.

980
01:12:22,004 --> 01:12:24,549
Oh, hi, Johnny!

981
01:12:25,925 --> 01:12:29,887
- Hi, John!
- There he is. Well, what do you think?

982
01:12:32,014 --> 01:12:33,992
Well, I thought you were
just gonna fix things up a bit.

983
01:12:34,016 --> 01:12:36,477
I didn't know you were
gonna change everything.

984
01:12:36,561 --> 01:12:39,730
All this stuff got here today.
I got some surprises for you. Come on.

985
01:12:39,772 --> 01:12:43,734
- Come on upstairs.
- Surprises?

986
01:12:51,284 --> 01:12:53,786
You redecorated my whole room?

987
01:13:07,258 --> 01:13:10,511
- I can't sleep in here.
- Why not?

988
01:13:10,595 --> 01:13:13,681
I'll wake up and be Liberace.

989
01:13:13,764 --> 01:13:15,433
Johnny.

990
01:13:15,516 --> 01:13:17,768
Any kid would kill
to have a room like this.

991
01:13:17,852 --> 01:13:21,022
What happened to my desk?
Where's my bed and my posters?

992
01:13:21,105 --> 01:13:23,107
They're all out back.
I threw em out.

993
01:13:23,190 --> 01:13:26,694
You can turn the rest of this place
into Graceland, I don't care.

994
01:13:26,777 --> 01:13:28,779
But I'm getting my stuff back.

995
01:13:29,906 --> 01:13:31,949
Johnny.

996
01:13:32,033 --> 01:13:35,494
- Johnny.
- Oh, man.

997
01:13:35,578 --> 01:13:37,788
- Johnny, come back.
- What's this?

998
01:13:37,872 --> 01:13:40,833
I'm talking to you, Johnny.

999
01:13:40,875 --> 01:13:42,835
Oh!

1000
01:13:48,424 --> 01:13:50,968
Look at this poster, man.
It's totally ruined.

1001
01:13:51,010 --> 01:13:54,021
You don't wanna be hangin'
up posters of them kind of bands.

1002
01:13:54,045 --> 01:13:55,056
Why not?

1003
01:13:55,139 --> 01:13:57,058
Half of 'em
are Satan worshipers.

1004
01:13:57,141 --> 01:13:59,578
That's the kind of music Charlie Manson was
listenin' to when he hacked up those people.

1005
01:13:59,602 --> 01:14:02,647
You ever hear of anybody listen to "All
Shook Up” and committin' mass murder?

1006
01:14:04,023 --> 01:14:06,525
You're crazy.
You know that?

1007
01:14:06,609 --> 01:14:11,656
- God! How could I ever listen to you, huh?
- What are you talkin' about?

1008
01:14:11,697 --> 01:14:16,077
You told me I could go up that hill.
You said everything would work out.

1009
01:14:16,160 --> 01:14:21,666
But I should've known better.
Why should anything be different now?

1010
01:14:21,707 --> 01:14:25,920
I mean, my music
doesn't fit in at school.

1011
01:14:26,003 --> 01:14:29,507
I don't fit in
with the girl I like.

1012
01:14:29,590 --> 01:14:32,426
I don't even fit in
in my own home.

1013
01:14:36,681 --> 01:14:40,559
- Johnny? Johnny?
- No, no, let him go. Let him go.

1014
01:14:42,395 --> 01:14:46,065
Let him blow off
a little steam. Come on.

1015
01:15:08,879 --> 01:15:10,965
Stop.

1016
01:15:22,518 --> 01:15:26,313
Howdy.

1017
01:15:30,401 --> 01:15:34,280
Your mama told me you got cut
from the talent show.

1018
01:15:34,321 --> 01:15:36,782
She said it meant a lot to you.

1019
01:15:36,824 --> 01:15:41,412
I just thought maybe I'd come in here
and help you with your song.

1020
01:15:41,454 --> 01:15:46,083
- Show you some moves.
- What's wrong with the way I move?

1021
01:15:47,710 --> 01:15:51,088
Well, you got
no fire in your pants.

1022
01:15:51,130 --> 01:15:53,257
You're just dead
from the waist down.

1023
01:15:53,340 --> 01:15:57,928
Right. He wants us to stuff
our pants and wiggle our asses...

1024
01:15:57,970 --> 01:16:00,473
to make a bunch of
blue-haired ladies scream.

1025
01:16:00,556 --> 01:16:01,335
Come on.

1026
01:16:01,359 --> 01:16:03,768
Well,
I didn't stuff my pants. God did that.

1027
01:16:03,851 --> 01:16:06,937
And if you go turnin' your back
on those blue-haired ladies...

1028
01:16:07,021 --> 01:16:10,775
which is part of your audience, you're
never gonna get out of this garage.

1029
01:16:10,858 --> 01:16:13,778
Right. And what're you gonna
teach us, huh? How to be you?

1030
01:16:13,819 --> 01:16:17,156
How to play Vegas?
Come on, man.

1031
01:16:17,239 --> 01:16:19,127
You're almost 40 years
old. Everything you

1032
01:16:19,151 --> 01:16:21,285
knew about rock 'n' roll
is gone with the wind.

1033
01:16:21,368 --> 01:16:23,913
Me 1100.

1034
01:16:26,999 --> 01:16:31,837
Are you crazy? Turning down
free advice from the King himself?

1035
01:16:31,921 --> 01:16:34,632
He's not the King.

1036
01:16:34,715 --> 01:16:36,675
Not anymore.

1037
01:16:41,555 --> 01:16:44,016
Steve, that's him.

1038
01:16:44,058 --> 01:16:46,727
- That's Elvis Presley!
- Aw.

1039
01:16:53,275 --> 01:16:55,945
No way.
Elvis has black hair.

1040
01:16:56,028 --> 01:16:57,908
Monica saw him at
the party the other night.

1041
01:16:57,932 --> 01:16:58,864
It's definitely him.

1042
01:16:58,948 --> 01:17:00,991
I'm telling you, it's him.

1043
01:17:01,033 --> 01:17:03,869
If it's him, then maybe
he'll sing us a little song.

1044
01:17:03,911 --> 01:17:05,871
- Steve, come on.
- Don't.

1045
01:17:05,955 --> 01:17:07,873
Just having a little fun, babe.

1046
01:17:13,712 --> 01:17:18,926
Hey, you!
Hey, sideburns.

1047
01:17:19,009 --> 01:17:22,012
I got a little chick over there
wants to hear you sing a song.

1048
01:17:22,054 --> 01:17:25,933
Oh, yeah? Why don't you bring her
to my concert in Pittsburgh on Sunday?

1049
01:17:26,016 --> 01:17:30,062
- You ain't scared, are ya?
- I didn't say that, did I?

1050
01:17:30,146 --> 01:17:33,691
- Steve, you've caused enough trouble.
- Why don't you shut up?

1051
01:17:33,774 --> 01:17:37,027
Hey, hey! I'll sing.

1052
01:17:37,111 --> 01:17:39,572
- Yeah?
- Yeah.

1053
01:17:39,655 --> 01:17:41,574
Here.

1054
01:17:43,742 --> 01:17:46,370
Don't you worry about a thing.

1055
01:18:02,553 --> 01:18:05,723
Ready, set go, man, go

1056
01:18:05,764 --> 01:18:08,058
I got a gal that I love so

1057
01:18:08,100 --> 01:18:11,645
I'm ready ready, ready, ready
I'm ready.

1058
01:18:11,729 --> 01:18:15,232
Ready, ready Teddy
I'm ready, ready, ready, Teddy

1059
01:18:15,316 --> 01:18:17,902
I'm ready, ready, ready
to rock 'n' roll.

1060
01:18:17,943 --> 01:18:19,778
Going to the corner
pick up my sweetie pie.

1061
01:18:19,862 --> 01:18:22,156
She's my rock 'n' roll baby
She's the apple of my eye.

1062
01:18:23,574 --> 01:18:25,492
Ready, ready Teddy I'm ready.

1063
01:18:25,576 --> 01:18:28,204
Ready, ready, ready I'm ready.

1064
01:18:28,287 --> 01:18:31,624
Ready, ready Teddy
I'm ready, ready to rock 'n' roll

1065
01:18:31,707 --> 01:18:33,751
All the flattop cats
and the dungaree dolls.

1066
01:18:33,792 --> 01:18:36,462
Are headed for the gym
to the sock-hop ball.

1067
01:18:36,545 --> 01:18:38,631
The joint's really jumpin'
the cats are goin' wild.

1068
01:18:38,714 --> 01:18:40,966
The music really sends me
I dig that crazy style

1069
01:18:41,050 --> 01:18:44,887
I'm ready, ready, ready Teddy
I'm ready.

1070
01:18:44,970 --> 01:18:46,931
Ready, ready Teddy I'm ready.

1071
01:18:46,972 --> 01:18:50,434
Ready, ready Teddy
I'm ready, ready to rock 'n' roll

1072
01:19:27,846 --> 01:19:30,015
All the flattop cats
and the dungaree dolls.

1073
01:19:30,099 --> 01:19:32,643
Are headed for the gym
to the sock-hop ball.

1074
01:19:32,685 --> 01:19:34,895
The joint's really jumpin'
the cats are goin' wild.

1075
01:19:34,979 --> 01:19:37,064
The music really sends me
I dig that crazy style

1076
01:19:37,147 --> 01:19:40,693
I'm ready, ready, ready Teddy
I'm ready.

1077
01:19:40,776 --> 01:19:42,987
Ready, ready, ready I'm ready.

1078
01:19:43,028 --> 01:19:46,365
Ready, ready Teddy
I'm ready, ready to rock 'n' roll.

1079
01:19:46,448 --> 01:19:49,201
Kick off my shoes
roll up my faded jeans.

1080
01:19:49,285 --> 01:19:51,245
Grab my rock 'n' roll baby
come on to school.

1081
01:19:51,328 --> 01:19:53,372
Shuffle to the left
Shuffle to the right &

1082
01:19:53,455 --> 01:19:56,166
& Gonna rock and roll
till the early, early light

1083
01:19:56,250 --> 01:19:59,086
I'm ready ready, ready, ready
I'm ready.

1084
01:19:59,169 --> 01:20:01,338
Ready, ready Teddy
I'm ready.

1085
01:20:01,422 --> 01:20:05,050
Ready, ready Teddy
I'm ready, ready to rock 'n' roll.

1086
01:20:22,192 --> 01:20:24,361
You ain't half bad, sideburns.

1087
01:20:26,071 --> 01:20:28,407
Let me ask you somethin'.
What do you do for a livin'?

1088
01:20:30,743 --> 01:20:32,703
I manage an auto shop.

1089
01:20:32,745 --> 01:20:36,790
Yeah? Well, I usually get
paid for singin' as a rule.

1090
01:20:36,915 --> 01:20:38,915
So I figure now you ought
to do what you do for me.

1091
01:20:38,959 --> 01:20:41,712
There's a car sittin' outside
needs a new set of seat covers.

1092
01:20:41,754 --> 01:20:43,714
Sure.
What color do you want?

1093
01:20:43,756 --> 01:20:47,426
I figure his color is yellow.

1094
01:21:26,882 --> 01:21:31,804
Lines form on my face and hands.

1095
01:21:31,845 --> 01:21:35,015
Okay, everybody out, except you.
You got to stay in the car.

1096
01:21:38,977 --> 01:21:40,854
Do you always get in fights?

1097
01:21:40,979 --> 01:21:44,316
Not any more than I can help it.
Sometimes people just want to fight.

1098
01:21:44,358 --> 01:21:46,652
- You okay?
- Yeah.

1099
01:21:48,821 --> 01:21:51,323
- Hey, Elvis?
- Yeah?

1100
01:21:53,534 --> 01:21:57,287
I was having a little problem
with one of my songs.

1101
01:22:01,500 --> 01:22:03,460
Show me some moves?

1102
01:22:06,880 --> 01:22:10,342
Why, sure.
I'll be glad to.

1103
01:22:16,223 --> 01:22:21,103
Lord Almighty
Feel my temperature risin'

1104
01:22:22,855 --> 01:22:25,858
Higher, higher
It's burnin' through to my soles.

1105
01:22:25,899 --> 01:22:28,652
One, two...

1106
01:22:28,735 --> 01:22:30,988
three, four...

1107
01:22:31,071 --> 01:22:33,323
five, six...

1108
01:22:33,365 --> 01:22:35,826
seven, eight.

1109
01:22:35,868 --> 01:22:40,080
Now around real slow.
Two. And go.

1110
01:22:40,164 --> 01:22:43,500
Go ahead, 'round like that.
Try it again.

1111
01:22:43,542 --> 01:22:47,171
Come around real slow. Easy.

1112
01:22:47,212 --> 01:22:49,173
That's it.
Snap your hip at the end.

1113
01:22:49,214 --> 01:22:51,133
- Not too bad.
- My hands?

1114
01:22:51,216 --> 01:22:53,177
Hands are relaxed.
Around like that.

1115
01:22:53,260 --> 01:22:56,805
Two, and four.

1116
01:22:56,889 --> 01:22:59,141
- Fine. That was good.
- That was a good one.

1117
01:23:01,852 --> 01:23:03,770
There you go.

1118
01:23:09,735 --> 01:23:14,740
- Hey, how are ya?
- Fine. I saw you at the diner tonight.

1119
01:23:14,823 --> 01:23:17,075
I wanted to talk to you.

1120
01:23:17,159 --> 01:23:20,120
I kinda wanted
to talk to you too.

1121
01:23:20,204 --> 01:23:23,415
I'm sorry about my father.

1122
01:23:23,499 --> 01:23:27,419
He thinks he can run my life,
but he cant.

1123
01:23:27,503 --> 01:23:30,631
Don't worry about that.

1124
01:23:30,714 --> 01:23:33,717
Listen, you wanna talk to Elvis,
or maybe get an autograph?

1125
01:23:33,759 --> 01:23:36,094
No.

1126
01:23:36,136 --> 01:23:38,138
I wanna talk to you.

1127
01:23:47,272 --> 01:23:51,401
Uh, you wanna take a walk?

1128
01:23:51,485 --> 01:23:54,071
- Yeah.
- All right, let's go.

1129
01:23:54,154 --> 01:23:57,616
- Is it cold out? Here.
- Yeah. Thanks.

1130
01:24:11,630 --> 01:24:14,758
Go on. Turn it out.

1131
01:24:14,800 --> 01:24:17,177
- This'll kill 'em, right?
- Oh, yeah.

1132
01:24:17,261 --> 01:24:21,765
- This'll get rid of them once and for all?
- Once and for all.

1133
01:24:27,354 --> 01:24:29,314
I can't.

1134
01:24:29,356 --> 01:24:31,316
Well, that's okay.

1135
01:24:31,400 --> 01:24:35,821
I guess I just had you figured
for havin' more guts than that.

1136
01:24:36,947 --> 01:24:38,865
- Good night.
- Good night.

1137
01:24:41,994 --> 01:24:43,954
Elvis?

1138
01:24:43,996 --> 01:24:46,039
Yeah?

1139
01:24:50,127 --> 01:24:51,795
That's my girl!

1140
01:24:58,385 --> 01:25:00,345
Hiya, ma.

1141
01:25:05,183 --> 01:25:07,269
Johnny, I just...

1142
01:25:07,352 --> 01:25:09,354
I just wanna say thanks.

1143
01:25:09,438 --> 01:25:13,942
You know, the chance you took
in bringing him here.

1144
01:25:15,819 --> 01:25:18,905
Nobody's ever done anything
like that for me.

1145
01:25:18,989 --> 01:25:22,492
Well, I just figured
that you were worth it.

1146
01:25:32,210 --> 01:25:36,340
- Hey, look. Look. Come here.
- What?

1147
01:25:37,591 --> 01:25:40,010
Pam's lights are out.

1148
01:25:44,514 --> 01:25:48,727
Oh, you are something,
Mr. Presley.

1149
01:25:52,189 --> 01:25:53,448
Everybody knows you're here.

1150
01:25:53,472 --> 01:25:55,609
You guys get out. I'll
take care of the crowd.

1151
01:25:55,692 --> 01:25:58,403
- Let's go.
- Come on.

1152
01:25:58,487 --> 01:26:01,657
I know a place we can go.
They'll never find us.

1153
01:26:01,740 --> 01:26:03,700
- Where's that?
- Can you row a boat?

1154
01:26:03,742 --> 01:26:06,536
Can I row?
Didn't you see King Creole?

1155
01:27:07,139 --> 01:27:08,974
Where were you guys?

1156
01:27:09,015 --> 01:27:13,353
Well, we went on
a rowboat ride on the lake.

1157
01:27:13,437 --> 01:27:17,315
Ah, a rowboat ride? Yeah,
my mom loves those rowboat rides.

1158
01:27:19,067 --> 01:27:21,862
- Johnny!
- Listen. Seriously, Elvis.

1159
01:27:21,945 --> 01:27:23,947
You gotta get outta here.

1160
01:27:23,989 --> 01:27:26,825
There's a crowd of people out front,
and it's gettin' bigger.

1161
01:27:35,250 --> 01:27:38,462
I got an idea. This is how
we can get rid of those people.

1162
01:27:43,341 --> 01:27:46,136
Excuse me!
If you came here...

1163
01:27:46,178 --> 01:27:50,182
to see Elvis Presley,
you'd stand a better chance...

1164
01:27:50,265 --> 01:27:52,809
of seeing him tonight.

1165
01:27:52,893 --> 01:27:55,228
He's performing at the Kennedy
High School Talent Show.

1166
01:27:55,312 --> 01:27:57,981
They're selling out real fast.

1167
01:28:00,484 --> 01:28:04,362
- You're really playing the talent show, huh?
- Yep.

1168
01:28:04,404 --> 01:28:06,865
What are you gonna do?
Fly in your whole orchestra?

1169
01:28:06,948 --> 01:28:09,409
Uh-uh. You and your band
are gonna back me up.

1170
01:28:09,493 --> 01:28:11,536
' MY band?
- Yep.

1171
01:28:11,620 --> 01:28:14,206
No way, man.
We got cut from that show.

1172
01:28:14,289 --> 01:28:18,335
They don't like us.
And those guys hate rock 'n' roll.

1173
01:28:18,376 --> 01:28:20,462
- They hate rock 'n' roll, huh?
- Mm-hmm.

1174
01:28:20,545 --> 01:28:23,256
That'll just make it
more fun, won't it?

1175
01:28:23,381 --> 01:28:25,675
Now call your boys.
We got some work to do.

1176
01:28:25,717 --> 01:28:30,013
- T.C.B., right?
- Yeah. T.C.B.

1177
01:28:30,055 --> 01:28:34,851
Well I heard the news
there's good rockin' tonight.

1178
01:28:36,394 --> 01:28:40,357
Well I heard the news
there's good rockin' tonight.

1179
01:28:43,235 --> 01:28:46,571
Come here, quick.
Shh, quiet. Come on.

1180
01:28:49,282 --> 01:28:51,243
Right through there.

1181
01:28:54,412 --> 01:28:57,624
Johnny, all your instruments
are set up on stage.

1182
01:28:57,707 --> 01:28:59,876
Ah, thank you.

1183
01:28:59,960 --> 01:29:02,546
I want you to bring
along my rockin' shoes.

1184
01:29:02,629 --> 01:29:05,382
'Cause tonight I'm gonna
rock away all the blues,

1185
01:29:05,423 --> 01:29:09,427
I heard the news
there's good rockin' tonight.

1186
01:29:10,679 --> 01:29:14,975
That was wonderful, Mandrake.
Just wonderful.

1187
01:29:15,058 --> 01:29:18,395
Our next performer began
his tap dancing lessons...

1188
01:29:18,436 --> 01:29:22,774
Get back. You're through.
Go away, go away.

1189
01:29:22,858 --> 01:29:27,779
I'm sorry. Your regularly scheduled
program has just been interrupted.

1190
01:29:27,821 --> 01:29:29,781
What's he doing here?

1191
01:29:29,823 --> 01:29:31,783
- Shh.
- Excuse me, please.

1192
01:29:31,825 --> 01:29:35,203
You sit down,
all of you! Right now!

1193
01:29:35,287 --> 01:29:40,125
- Excuse me, I must go.
- Stay put, buddy. You behave yourselves!

1194
01:29:40,208 --> 01:29:42,794
A lot of people call this guy
the King.

1195
01:29:42,878 --> 01:29:46,590
Ladies and gentlemen,
Elvis Presley!

1196
01:29:48,925 --> 01:29:51,177
One, two, three, four!

1197
01:30:00,353 --> 01:30:03,690
Well, since my baby left me

1198
01:30:03,773 --> 01:30:05,775
I found a new place to dwell.

1199
01:30:05,859 --> 01:30:08,361
Down on the end of Lonely Street.

1200
01:30:08,445 --> 01:30:10,947
At Heartbreak Hotel Well, I

1201
01:30:10,989 --> 01:30:16,536
I feel so lonely, baby
I feel so lonely

1202
01:30:16,620 --> 01:30:20,457
I get so lonely I could die.

1203
01:30:20,498 --> 01:30:23,501
And though it's always crowded

1204
01:30:23,543 --> 01:30:26,004
you still can find some room

1205
01:30:26,046 --> 01:30:28,214
for brokenhearted lovers.

1206
01:30:28,298 --> 01:30:31,092
To cry there in the gloom
Oh, baby

1207
01:30:31,176 --> 01:30:34,012
I feel so lonely, baby

1208
01:30:34,054 --> 01:30:36,222
I feel so lonely, yeah

1209
01:30:36,306 --> 01:30:39,059
I feel so lonely I could die.

1210
01:30:39,142 --> 01:30:40,977
Well

1211
01:30:41,019 --> 01:30:43,188
The bellhop's tears
keep flowing

1212
01:30:43,271 --> 01:30:45,690
The desk clerk's
dressed in black.

1213
01:30:45,732 --> 01:30:48,026
They been so long
on Lonely Street

1214
01:30:48,109 --> 01:30:51,321
They ain't never going back
Oh, baby

1215
01:30:51,404 --> 01:30:55,200
I get so lonely, baby
I get so lonely

1216
01:30:55,283 --> 01:31:00,246
I get so lonely I could die.

1217
01:31:25,230 --> 01:31:27,607
Have mercy.

1218
01:31:28,984 --> 01:31:31,361
Go, Johnny!

1219
01:31:31,403 --> 01:31:33,947
So if your baby leaves you.

1220
01:31:34,030 --> 01:31:36,533
And you've got a tale to tell.

1221
01:31:36,574 --> 01:31:41,955
Just take a walk down
Lonely Street to Heartbreak Hotel.

1222
01:31:43,581 --> 01:31:47,377
I get so lonely, baby

1223
01:31:47,419 --> 01:31:49,796
I get so lonely, baby,

1224
01:31:49,879 --> 01:31:53,842
I get so lonely I could die.

1225
01:31:53,925 --> 01:31:55,635
Well

1226
01:31:55,719 --> 01:31:58,763
I get so lonely, baby

1227
01:31:58,847 --> 01:32:01,266
I feel so lonely, baby

1228
01:32:01,349 --> 01:32:04,477
I get so lonely I could die.

1229
01:32:19,993 --> 01:32:24,289
Thank you very much,
ladies and gentlemen.

1230
01:32:24,372 --> 01:32:27,500
Johnny Wolfe and the Wolfepack.

1231
01:32:27,584 --> 01:32:30,420
They'll teach you people
how to rock 'n' roll.

1232
01:32:45,518 --> 01:32:48,521
Everybody out...

1233
01:32:48,605 --> 01:32:51,274
all except this
little one right here.

1234
01:32:54,069 --> 01:32:56,613
- "E"
- Hey, George.

1235
01:32:56,654 --> 01:33:00,241
- Where you been, man?
- That's a long story.

1236
01:33:00,325 --> 01:33:03,953
- Listen, the boys are all inside.
- All right.

1237
01:33:03,995 --> 01:33:07,373
- How do you like my hair?
- Love it.

1238
01:33:21,554 --> 01:33:23,848
Well, what are
you thinkin', boys?

1239
01:33:23,932 --> 01:33:26,368
- Hey, did you get a haircut?
- Where you been, man? We missed you.

1240
01:33:26,392 --> 01:33:29,813
Give me a few minutes.

1241
01:33:37,987 --> 01:33:40,740
Marie...

1242
01:33:40,824 --> 01:33:43,159
I want you to know
that if there was any way...

1243
01:33:43,201 --> 01:33:45,829
- I could...
- I know.

1244
01:33:49,541 --> 01:33:55,046
When I was with you, I found
somethin' I thought was long gone.

1245
01:33:55,130 --> 01:33:57,549
I want to hold on to it.

1246
01:33:57,590 --> 01:34:00,802
I feel like if I get back
on that plane...

1247
01:34:00,885 --> 01:34:03,680
it's gonna slip away
from me again.

1248
01:34:05,807 --> 01:34:10,103
I'll always keep
a room vacant for you.

1249
01:34:26,870 --> 01:34:29,122
Bye.

1250
01:34:32,250 --> 01:34:34,085
Bye.

1251
01:34:42,051 --> 01:34:44,095
I'm gonna miss you.

1252
01:34:44,179 --> 01:34:47,223
I'm gonna miss you too...

1253
01:34:47,265 --> 01:34:50,810
"cause I never knew what it
was like to have a dad."

1254
01:34:50,894 --> 01:34:53,938
Now I do.

1255
01:34:57,567 --> 01:35:00,945
Come on, man.
We've gotta go.

1256
01:35:13,041 --> 01:35:15,960
I'll be right there.

1257
01:35:20,423 --> 01:35:23,301
When I first met you,
I didn't like you at all.

1258
01:35:23,384 --> 01:35:25,303
I thought you were
the meanest...

1259
01:35:25,386 --> 01:35:29,807
most arrogant, selfish little
bastard I'd ever met.

1260
01:35:32,018 --> 01:35:36,648
Then got to thinkin' how much you
reminded me of me when I was your age.

1261
01:35:36,731 --> 01:35:40,401
I forgot how good it felt
to be a bad-ass, to be a rebel.

1262
01:35:43,529 --> 01:35:46,282
You made me feel
like Elvis again.

1263
01:35:54,999 --> 01:35:56,376
Hey, Elvis.

1264
01:35:58,419 --> 01:36:01,965
Thanks for tonight.
I know you did that for me.

1265
01:36:02,006 --> 01:36:05,551
Hell, no, kid.
I did it for rock 'n' roll.

1266
01:36:22,068 --> 01:36:23,486
Hey, Elvis!

1267
01:36:26,030 --> 01:36:28,366
You're still the King.

1268
01:36:31,369 --> 01:36:35,707
There must
be lights burning brighter.

1269
01:36:35,790 --> 01:36:38,584
Somewhere.

1270
01:36:38,668 --> 01:36:43,214
Got to be birds flying higher

1271
01:36:43,298 --> 01:36:46,092
In a sky more blue

1272
01:36:46,175 --> 01:36:50,513
If I can dream of a better land

1273
01:36:50,555 --> 01:36:52,432
where all my brothers
walk hand-in-hand.

1274
01:36:53,933 --> 01:36:57,729
Tell me why Oh, why,

1275
01:36:57,812 --> 01:37:03,776
oh, why can't my dream
come true.

1276
01:37:05,361 --> 01:37:08,781
Oh, why.

1277
01:37:08,865 --> 01:37:13,369
There must be peace
and understanding

1278
01:37:13,453 --> 01:37:16,122
sometime.

1279
01:37:16,205 --> 01:37:18,666
Strong winds of promise,

1280
01:37:18,750 --> 01:37:24,005
that will blow away
the doubt and fear.

1281
01:37:24,088 --> 01:37:28,551
If can dream of a warmer sun.

1282
01:37:28,593 --> 01:37:32,013
Where hope keeps shining
on everyone.

1283
01:37:32,096 --> 01:37:35,933
Tell me why Oh, why,

1284
01:37:35,975 --> 01:37:42,774
Oh, why won't
that sun appear...

1285
01:37:48,946 --> 01:37:52,700
we're lost in a cloud.

1286
01:37:52,784 --> 01:37:56,579
With too much rain.

1287
01:37:56,621 --> 01:38:00,416
We're trapped in a world

1288
01:38:00,458 --> 01:38:04,295
that's troubled with pain.

1289
01:38:04,337 --> 01:38:06,589
But as long as a man.

1290
01:38:06,672 --> 01:38:10,343
Has the strength to dream...

1291
01:38:10,426 --> 01:38:17,058
he can redeem his soul and fly.

1292
01:38:22,063 --> 01:38:24,440
Deep in my heart.

1293
01:38:24,482 --> 01:38:29,779
There's a trembling
question

1294
01:38:29,821 --> 01:38:32,240
still I am sure

1295
01:38:32,323 --> 01:38:37,453
That the answer's
The answer's gonna come somehow.

1296
01:38:37,537 --> 01:38:40,998
Out there in the dark.

1297
01:38:41,082 --> 01:38:45,128
There's a beckoning candle Yeah.

1298
01:38:45,211 --> 01:38:49,173
And while I can think
While I can talk

1299
01:38:49,257 --> 01:38:53,052
while I can stand
while I can walk

1300
01:38:53,136 --> 01:38:56,806
while I can dream

1301
01:38:56,889 --> 01:39:00,977
I'm feelin' my dream.

1302
01:39:01,018 --> 01:39:03,146
Come true.

1303
01:39:03,229 --> 01:39:05,606
Whoa.

1304
01:39:08,317 --> 01:39:12,238
Right now.

1305
01:39:12,321 --> 01:39:15,700
Let it come true right now

1306
01:39:15,783 --> 01:39:17,994
Oh yeah.

1307
01:39:20,413 --> 01:39:24,625
Oh, yeah.

1308
01:39:32,049 --> 01:39:35,386
Break it, burn it.

1309
01:39:35,470 --> 01:39:38,598
Drag it all around,

1310
01:39:38,681 --> 01:39:41,684
Twist it, turn it,

1311
01:39:41,767 --> 01:39:44,687
you can't tear it down

1312
01:39:44,729 --> 01:39:46,856
'cause every minute
every hour.

1313
01:39:46,898 --> 01:39:50,860
You'll be shaken by
the strange and mighty power...

1314
01:39:50,943 --> 01:39:52,904
Of my love.

1315
01:39:57,450 --> 01:40:00,495
Crush it, kick it.

1316
01:40:00,578 --> 01:40:03,623
You can never win.

1317
01:40:03,706 --> 01:40:06,876
No, baby, you can't lick it.

1318
01:40:06,959 --> 01:40:09,879
I'll make you the end.

1319
01:40:09,921 --> 01:40:12,048
And every minute
every hour.

1320
01:40:12,131 --> 01:40:15,927
You'll be shaken by
the strange and mighty power...

1321
01:40:16,010 --> 01:40:17,929
of my love.

1322
01:40:21,891 --> 01:40:24,352
I said that every minute
every hour.

1323
01:40:24,435 --> 01:40:28,314
You'll be shaken by
the strange and mighty power...

1324
01:40:28,397 --> 01:40:30,316
of my love.

1325
01:40:34,111 --> 01:40:36,489
I said that every minute
every hour.

1326
01:40:36,572 --> 01:40:40,535
You'll be shaken by
the strange and mighty power...

1327
01:40:40,618 --> 01:40:42,537
of my love,

1328
01:40:46,165 --> 01:40:48,668
Yeah, every minute
every hour.

1329
01:40:48,751 --> 01:40:50,670
You'll be shaken by
the strange...
