1
00:00:00,000 --> 00:00:05,430
Brought to you by WITH S2
Written In The Heavens Subbing Squad

2
00:00:05,440 --> 00:00:10,000
This is a FREE fansub. NOT for SALE!
Get it for FREE @ withs2.com

3
00:00:58,050 --> 00:01:00,940
<i>Do you all know of the Indian Summer?</i>

4
00:01:00,990 --> 00:01:05,770
<i>Before winter sets in, in the fall,
it's a glimpse of summer.</i>

5
00:01:05,880 --> 00:01:11,130
<i>Indians, they say, hunted for the winter
in that brief returning summer.</i>

6
00:01:11,340 --> 00:01:15,960
<i>That's why they called an Indian Summer,
a gift from the gods.</i>

7
00:01:16,320 --> 00:01:21,250
<i>The Indian Summer for this fall is apparently
going to be accompanied by much rain.</i>

8
00:01:21,730 --> 00:01:26,700
<i>When this rain hits, could it be we'll receive
some special gift from the gods?</i>

9
00:01:26,850 --> 00:01:30,660
<i>But whether it's a gift
or a joke from the gods,</i>

10
00:01:30,670 --> 00:01:33,990
<i>I suppose we'll have to see,
right, Mr. Kim Joo Won?</i>

11
00:02:25,900 --> 00:02:27,320
What was that just now?

12
00:02:27,490 --> 00:02:28,840
Who was that?

13
00:02:29,800 --> 00:02:31,440
Ahh, him?

14
00:02:31,690 --> 00:02:32,970
On the family registry, a cousin.

15
00:02:32,980 --> 00:02:35,180
<i>In fact, a cousin or a son of a cousin.</i>

16
00:02:35,200 --> 00:02:38,070
<i>If I buy a sports car,
he buys the sports car dealership.</i>

17
00:02:38,110 --> 00:02:42,910
<i>If I buy a yacht, he has to buy all the land
around the dock to feel satisfied.</i>

18
00:02:42,930 --> 00:02:45,430
In other words,
even as you soon yell,

19
00:02:45,450 --> 00:02:46,980
"Hey, you jerk!"

20
00:02:47,010 --> 00:02:50,600
One could say he's even
more wicked than me.

21
00:02:50,640 --> 00:02:51,790
What?

22
00:02:52,460 --> 00:02:53,830
What?

23
00:02:54,300 --> 00:02:57,300
What are you talking about?
Why would I say that to you, Oppa?

24
00:02:57,370 --> 00:02:59,320
Aigoo, our little Chae Rin.

25
00:02:59,370 --> 00:03:02,760
Because I spoke in a slightly roundabout way,
you couldn't understand?

26
00:03:03,280 --> 00:03:06,010
I'm saying let's stop seeing each other.

27
00:03:06,430 --> 00:03:09,000
I don't want to see you anymore.

28
00:03:09,330 --> 00:03:10,530
What?

29
00:03:11,250 --> 00:03:13,520
Then, what was that kiss just now?

30
00:03:13,530 --> 00:03:15,160
A goodbye kiss.

31
00:03:15,450 --> 00:03:20,130
I want to remain in your memory,
a sweet man...

32
00:03:20,140 --> 00:03:21,210
Hey!

33
00:03:21,440 --> 00:03:23,010
Hey, you jerk!

34
00:03:29,620 --> 00:03:31,880
<i>Her grandfather was a cabinet minister.</i>

35
00:03:32,100 --> 00:03:33,970
<i>And her father manages a hotel.</i>

36
00:03:34,870 --> 00:03:37,920
<i>She herself came back from studying abroad
and is a CF* director. (*Commercial Film)</i>

37
00:03:44,910 --> 00:03:46,150
Miss Yoon Seul?

38
00:03:52,840 --> 00:03:56,100
You must like Edouard Manet.

39
00:03:56,190 --> 00:03:58,450
As far as arranged match meetings go,

40
00:03:58,460 --> 00:04:00,360
I think we're probably the only ones
to meet at an art gallery.

41
00:04:00,390 --> 00:04:02,530
Because I don't need to waste my time.

42
00:04:03,200 --> 00:04:05,140
By that, you mean...

43
00:04:05,220 --> 00:04:06,800
From the distance she walks,
her temperament shows.

44
00:04:06,810 --> 00:04:09,300
From her appreciation of art,
you can see her level of culture.

45
00:04:09,320 --> 00:04:12,900
You can see if she's a woman that
would go to an art gallery or a club.

46
00:04:15,020 --> 00:04:17,660
If she prefers perfume
that's overwhelming or subtle.

47
00:04:17,860 --> 00:04:19,660
The answers come out more quickly.

48
00:04:20,500 --> 00:04:22,160
Do you want to drink something?

49
00:04:26,580 --> 00:04:29,320
Sheesh, is it too overwhelming?

50
00:04:42,820 --> 00:04:46,450
If you find this situation uncomfortable,
we can leave.

51
00:04:46,470 --> 00:04:49,180
- The adoptive elders...
- Is this an uncomfortable situation?

52
00:04:49,200 --> 00:04:50,560
Isn't it?

53
00:04:50,610 --> 00:04:53,430
As much as we have over the average person,

54
00:04:53,760 --> 00:04:56,230
I suppose there will be
things I'll need to give up.

55
00:04:56,350 --> 00:04:59,060
But, marriage based on
status without any love...

56
00:04:59,560 --> 00:05:01,210
I have no interest in that.

57
00:05:01,220 --> 00:05:03,850
To live just as a good obedient daughter,

58
00:05:03,860 --> 00:05:06,640
- I'm too much of a hot-blooded woman.
- So...

59
00:05:07,220 --> 00:05:09,910
you don't want an arranged marriage.

60
00:05:10,420 --> 00:05:12,040
- Right.
- Why not?

61
00:05:12,250 --> 00:05:13,990
- Excuse me?
- Love?

62
00:05:14,650 --> 00:05:17,400
I suppose there are some
that find that important.

63
00:05:17,530 --> 00:05:19,560
But because of the ignorance of the
hormone and disease called love

64
00:05:19,570 --> 00:05:22,000
you ignore family,
education, capability.

65
00:05:22,030 --> 00:05:23,890
You can't communicate and
you're at different levels,

66
00:05:23,900 --> 00:05:26,600
and you think that those can
be replaced by a good kiss?

67
00:05:26,610 --> 00:05:27,750
Um, well...

68
00:05:27,760 --> 00:05:29,980
You're quite naive,
compared to the way you appear.

69
00:05:30,040 --> 00:05:33,560
If you're the type whose blood gets hot over the fool
On Dal* rather than the Prince on a white horse,

70
00:05:30,040 --> 00:05:33,560
<i>{\a6}(*Legendary good natured fool then general)</i>

71
00:05:33,660 --> 00:05:35,060
then, I decline as well.

72
00:05:35,490 --> 00:05:37,770
Do you tell your family you get dumped?

73
00:05:37,780 --> 00:05:39,850
Then I'll match my story that way.

74
00:05:41,160 --> 00:05:46,080
Ah, the Edouard Manet exhibit is next month.

75
00:05:49,300 --> 00:05:52,460
Um, Kim Joo Won.

76
00:05:53,820 --> 00:05:55,040
Really?

77
00:05:55,050 --> 00:05:56,440
That's right.

78
00:05:56,470 --> 00:05:59,440
There hasn't been a man yet that hasn't
fallen for my modern woman routine.

79
00:05:59,441 --> 00:06:02,320
But, he walks off totally cool.

80
00:06:02,620 --> 00:06:04,240
Looking totally appealing.

81
00:06:04,250 --> 00:06:05,430
So, you're saying you got dumped.

82
00:06:05,440 --> 00:06:07,430
I'm saying I've finally found a connection.

83
00:06:07,440 --> 00:06:09,680
Frankly, it's a worry
even if you do start dating.

84
00:06:09,690 --> 00:06:12,920
- If he finds out about you and Oska...
- Would you like him to know?

85
00:06:13,080 --> 00:06:15,070
If he knew, would he have come to meet me?

86
00:06:15,910 --> 00:06:17,280
Just drink your tea.

87
00:06:18,000 --> 00:06:21,880
But, out of all the department store VIP lounges,

88
00:06:21,900 --> 00:06:23,780
I really like this one the best.

89
00:06:23,800 --> 00:06:26,460
Even the coffee cups are different.

90
00:06:26,480 --> 00:06:27,620
This is that expensive...

91
00:06:27,630 --> 00:06:29,170
Doenjang girl*.
(*Girl who uses others to buy her expensive things.)

92
00:06:29,530 --> 00:06:30,690
What?

93
00:06:31,980 --> 00:06:33,510
Doenjang girl.

94
00:06:35,500 --> 00:06:37,460
If I'm a doenjang girl,
then what are you?

95
00:06:37,480 --> 00:06:38,590
Me?

96
00:06:39,460 --> 00:06:41,050
I'm an heiress.

97
00:06:41,230 --> 00:06:45,420
I don't know how they can so obviously announce they are
Cheongdam-dong* daughters in law. (*Fashion area)

98
00:06:45,660 --> 00:06:47,220
They should wear name brands.

99
00:06:47,440 --> 00:06:49,220
Why slather themselves in it?

100
00:06:49,480 --> 00:06:51,400
Oh my. And what's her deal?

101
00:06:51,430 --> 00:06:52,440
Who?

102
00:07:06,690 --> 00:07:09,440
Oh my. Oh my gosh, oh my gosh!

103
00:07:10,150 --> 00:07:11,540
It's a dragon, a dragon.

104
00:07:12,750 --> 00:07:15,480
Ahjumma, turn Go Kyung's face away.

105
00:07:20,910 --> 00:07:22,530
Hey, what are you doing?

106
00:07:22,560 --> 00:07:26,260
I'm going to be the first lady
of this establishment soon.

107
00:07:26,270 --> 00:07:28,090
How can I just sit and watch someone
turn this into a corner mart?

108
00:07:28,100 --> 00:07:31,110
Shall I go and give her a piece of
my mind as the first lady to-be?

109
00:07:33,160 --> 00:07:34,700
Hey, hey!

110
00:07:34,950 --> 00:07:37,020
Oh geez!

111
00:07:42,010 --> 00:07:43,210
Over here.

112
00:07:46,900 --> 00:07:48,180
Just a moment.

113
00:07:48,580 --> 00:07:50,480
Is there something you need, guest?

114
00:07:50,490 --> 00:07:53,370
Since when has the lounge's
standards gotten so low?

115
00:07:53,420 --> 00:07:57,240
Isn't this a place only for VVIP's
who spend over 100 million won?

116
00:07:57,280 --> 00:07:59,830
Did you check everyone's ID
when they came in?

117
00:07:59,850 --> 00:08:01,600
Of course, ma'am.

118
00:08:01,610 --> 00:08:03,420
You are a liar!

119
00:08:03,460 --> 00:08:04,660
You didn't.

120
00:08:04,870 --> 00:08:09,200
Well, that's because all the employees
know the guests by face...

121
00:08:09,370 --> 00:08:11,020
I think she's talking about me.

122
00:08:11,280 --> 00:08:12,730
Give me the key.

123
00:08:13,520 --> 00:08:15,490
You don't have to take it out
on the wrong person.

124
00:08:15,520 --> 00:08:17,350
I was on my way.

125
00:08:17,590 --> 00:08:19,770
Thanks for the coffee.
I'll see you later.

126
00:08:20,790 --> 00:08:22,510
We spend the money in this department store,

127
00:08:22,520 --> 00:08:24,360
and it looks like the wrong person got the coffee.

128
00:08:24,440 --> 00:08:25,820
What's your name?

129
00:08:26,300 --> 00:08:28,780
I'm sorry.

130
00:08:29,110 --> 00:08:30,870
I'm really sorry.

131
00:08:38,610 --> 00:08:39,800
Where are you going?

132
00:08:39,810 --> 00:08:41,140
We're looking at the 3 Disasters* here.
(*e.g. War/Pestilence/Famine)

133
00:08:41,150 --> 00:08:44,170
Bureaucratic disaster, calamity, and gossip.
Total bad luck here.

134
00:08:44,180 --> 00:08:45,790
We have to get your name badge back.

135
00:08:45,820 --> 00:08:49,110
Oh! Don't make it a bigger deal.

136
00:08:49,120 --> 00:08:51,330
I just have to apologize and plead for leniency.

137
00:08:51,360 --> 00:08:53,420
I'll probably just get yelled at a little.
Hold back.

138
00:08:53,430 --> 00:08:54,860
Why should you get yelled at?

139
00:08:54,900 --> 00:08:57,000
What are we always apologizing for?

140
00:09:04,710 --> 00:09:08,620
Aigoo aigoo, what's the matter?

141
00:09:08,640 --> 00:09:11,360
Aigoo, is that so?

142
00:09:19,820 --> 00:09:21,370
Oh my, oh my, Ahjussi!

143
00:09:21,380 --> 00:09:22,680
- Oh my bag!
- Oh Ahjussi

144
00:09:22,681 --> 00:09:24,990
It's a thief! A thief!

145
00:09:25,000 --> 00:09:26,050
Oh my bag!

146
00:09:26,070 --> 00:09:28,320
What about my bag?!

147
00:09:28,350 --> 00:09:30,590
Oh, my bag. Oh, my bag.

148
00:09:30,630 --> 00:09:33,850
Do you know how much that costs?
How could you hold it like that?

149
00:09:33,860 --> 00:09:37,280
Oh I'm sorry, Madam.
Go Kyung was so upset.

150
00:09:37,300 --> 00:09:38,650
Why blame the baby?

151
00:09:38,670 --> 00:09:40,450
Give me Go Kyung!

152
00:09:41,190 --> 00:09:42,990
Ahjumma, are you working
with him by chance?!

153
00:09:43,020 --> 00:09:44,560
You're with him, aren't you?!

154
00:09:44,630 --> 00:09:46,790
Ahjumma, you pay for it! You pay for it!

155
00:09:46,800 --> 00:09:49,410
Is this a bureaucratic disaster or a calamity?

156
00:09:49,580 --> 00:09:51,250
Stay here.

157
00:09:51,960 --> 00:09:54,750
What about my bag?

158
00:11:26,500 --> 00:11:31,040
I was cleaning my baby's nose,
a thief appeared and ran off that way!

159
00:11:31,070 --> 00:11:33,040
Do you have to find the thing so badly?

160
00:11:33,500 --> 00:11:34,410
What kind of bag was it?

161
00:11:34,420 --> 00:11:36,330
Looks like we've dodged a bullet.

162
00:11:37,690 --> 00:11:39,340
It's this one, right?

163
00:11:43,280 --> 00:11:45,010
See if there's anything missing.

164
00:11:47,800 --> 00:11:49,910
Since I got your friend's bag back,

165
00:11:49,920 --> 00:11:52,770
so why don't you forget about
what happened in the lounge earlier?

166
00:11:53,570 --> 00:11:54,770
Give me her name badge.

167
00:11:54,800 --> 00:11:56,240
I don't have it.

168
00:11:58,280 --> 00:12:00,090
I'm sure you have it.

169
00:12:00,390 --> 00:12:02,000
I threw it away.

170
00:12:03,320 --> 00:12:04,610
You threw it away?

171
00:12:04,620 --> 00:12:06,930
If you look through the trash can
by the entrance...

172
00:12:08,410 --> 00:12:10,120
Which trash can by the entrance?

173
00:12:10,160 --> 00:12:12,310
The woman who spends 100 million
in a department store,

174
00:12:12,330 --> 00:12:14,580
and the woman who gets
a cup of coffee from a friend...

175
00:12:14,590 --> 00:12:17,150
a trash can is just as dirty to both.

176
00:12:17,940 --> 00:12:19,750
I believe the person who
threw it away should pick it up.

177
00:12:19,780 --> 00:12:20,990
Fine.

178
00:12:21,290 --> 00:12:24,430
I'm not such an inflexible person.

179
00:12:25,860 --> 00:12:28,340
- Let's forget about what happened.
- It's little too late.

180
00:12:28,430 --> 00:12:30,830
I'm not so flexible you see.

181
00:12:30,890 --> 00:12:32,370
- Oh my gosh!
- Oh no, oh no!

182
00:12:32,380 --> 00:12:34,430
- What are you doing?!
- Hey Seul! Let go!

183
00:12:34,850 --> 00:12:37,280
Excuse me, excuse me!

184
00:12:38,410 --> 00:12:39,270
Find it.

185
00:12:39,280 --> 00:12:40,450
It's not this trash can!

186
00:12:40,460 --> 00:12:42,020
So, find it.

187
00:12:42,050 --> 00:12:44,220
So, I can see if it's this one or not.

188
00:12:51,000 --> 00:12:52,270
We're done now, right?

189
00:12:53,810 --> 00:12:56,160
Take it! So, I can go!

190
00:12:57,440 --> 00:12:58,840
You're going to throw that away, right?

191
00:13:03,650 --> 00:13:05,750
Are you crazy?!
What the hell are you doing?

192
00:13:05,770 --> 00:13:07,720
Because that must be a trash can.

193
00:13:11,860 --> 00:13:13,870
How can someone be like that?!

194
00:13:13,960 --> 00:13:17,830
Really. How can a woman be so cool?

195
00:13:17,860 --> 00:13:19,190
I wonder what she does?

196
00:13:19,200 --> 00:13:20,370
Hey!!

197
00:15:48,230 --> 00:15:50,970
Cut! Okay!

198
00:15:51,000 --> 00:15:52,820
- Okay.
- Oh this is so tiring!

199
00:15:52,870 --> 00:15:54,160
Oh my legs!

200
00:15:54,190 --> 00:15:58,140
Oh my gosh! Why don't you look
where you're walking?! How dirty.

201
00:15:58,190 --> 00:16:00,160
Director. Did I come out looking cool?

202
00:16:00,170 --> 00:16:02,640
Why should you look cool,
you should look pretty.

203
00:16:02,670 --> 00:16:04,480
An actress doesn't need anything else.

204
00:16:04,510 --> 00:16:07,120
You just need to be electrifyingly pretty.

205
00:16:07,130 --> 00:16:08,690
We're not looking for a daughter-in-law.

206
00:16:08,700 --> 00:16:12,470
- Oh, Director! Being pretty, that's one thing I can...
- Ra Im!

207
00:16:12,480 --> 00:16:13,640
Good job.

208
00:16:13,670 --> 00:16:15,100
You looked cool today.

209
00:16:15,150 --> 00:16:16,630
Thank you.

210
00:16:26,710 --> 00:16:29,460
Just because she wears the same
costume and same makeup,

211
00:16:29,470 --> 00:16:30,820
does she think she's the star?

212
00:16:30,830 --> 00:16:32,540
As a stunt flack!

213
00:16:41,470 --> 00:16:45,480
I'm looking there

214
00:16:45,510 --> 00:16:48,650
at the space where you once were.

215
00:16:51,570 --> 00:16:52,980
Are you finished?

216
00:16:53,170 --> 00:16:54,980
We're moving to the next site.

217
00:16:55,600 --> 00:16:57,950
- Are you getting comfort from Oska?
- Excuse me?

218
00:16:58,930 --> 00:17:01,040
I heard Park Chae Rin said something again.

219
00:17:01,630 --> 00:17:03,300
- No.
- What did she say?

220
00:17:03,330 --> 00:17:04,630
It's all right.

221
00:17:04,660 --> 00:17:07,290
It doesn't concern me if she does or not.

222
00:17:07,300 --> 00:17:08,960
Right, don't even worry about it.

223
00:17:08,970 --> 00:17:12,380
You're a hundred times prettier
than that chick, so she's just jealous.

224
00:17:13,450 --> 00:17:14,770
I know.

225
00:17:14,810 --> 00:17:18,570
According to the lighting team,
people say I'm 120 times prettier.

226
00:17:18,660 --> 00:17:21,220
Geez, I don't know why my mother
gave birth to me this way.

227
00:17:21,270 --> 00:17:22,750
Even if I just try on some sample cosmetics,

228
00:17:22,760 --> 00:17:24,970
my skin's as fine as rice flour
without a blemish in sight.

229
00:17:24,990 --> 00:17:27,670
And whatever I wear,
the fit is unbelievable.

230
00:17:27,890 --> 00:17:30,330
I thought things would get
better as I got older,

231
00:17:30,380 --> 00:17:33,420
but with every year, it gets
worse than when I was a teen.

232
00:17:33,470 --> 00:17:35,020
It really drives me crazy.

233
00:17:35,280 --> 00:17:38,230
Thinking about it, my mom was pretty.

234
00:17:38,240 --> 00:17:39,960
Ah, really!

235
00:17:39,990 --> 00:17:41,840
Why did her mother have to be so pretty?

236
00:17:41,860 --> 00:17:44,700
- It's not like we can file a complaint.
- That's what I'm saying!

237
00:17:44,750 --> 00:17:46,700
- Give it to me, I'll...
- That's all right.

238
00:17:55,380 --> 00:17:58,490
Finish listening.
If you sing, even better.

239
00:18:02,490 --> 00:18:05,040
Hey, hurry! Let's go, let's go.

240
00:18:05,500 --> 00:18:07,140
All right. We're moving fast!

241
00:18:07,150 --> 00:18:08,980
Aigoo, why fast?

242
00:18:09,400 --> 00:18:10,930
<i>You better hurry up.</i>

243
00:18:10,940 --> 00:18:14,330
At the space where you once were...

244
00:18:14,340 --> 00:18:17,020
<i>{\a6}I'm looking there...</i>

245
00:18:17,630 --> 00:18:21,250
<i>{\a6}though I know that you won't come.</i>

246
00:18:21,255 --> 00:18:23,960
<i>{\a6}That's the only way...</i>

247
00:18:24,060 --> 00:18:27,960
<i>{\a6}I can tire and fall asleep,</i>

248
00:18:27,970 --> 00:18:30,180
<i>{\a6}Because I can't,</i>

249
00:18:30,210 --> 00:18:34,900
<i>{\a6}even for a moment try to erase</i>

250
00:18:34,920 --> 00:18:40,370
<i>{\a6}you from my love.</i>

251
00:18:42,980 --> 00:18:45,490
<i>{\a6}When I open the door,</i>

252
00:18:46,070 --> 00:18:49,030
<i>{\a6}I feel like you'll be there.</i>

253
00:18:49,060 --> 00:18:52,340
<i>{\a6}The sudden sound of rain</i>

254
00:18:52,810 --> 00:18:55,880
<i>{\a6}I feel like I can hear.</i>

255
00:18:55,890 --> 00:18:59,850
<i>{\a6}After I fall asleep,</i>

256
00:18:59,990 --> 00:19:05,550
<i>{\a6}through the night, I wake up several times.</i>

257
00:19:06,660 --> 00:19:13,710
<i>{\a6}Without tears, I cannot do a thing at all,</i>

258
00:19:13,890 --> 00:19:15,530
I told you to take a friend.

259
00:19:15,640 --> 00:19:17,490
I don't have a friend
that would come with me.

260
00:19:17,530 --> 00:19:20,180
All my friends like idol stars.

261
00:19:22,820 --> 00:19:25,530
<i>{\a6}I'm looking there</i>

262
00:19:26,170 --> 00:19:29,750
<i>{\a6}at the space where you once were.</i>

263
00:19:29,770 --> 00:19:32,330
<i>{\a6}I'm looking there</i>

264
00:19:32,980 --> 00:19:36,660
<i>{\a6}though I know that you won't come.</i>

265
00:19:36,690 --> 00:19:39,440
<i>{\a6}That's the only way</i>

266
00:19:39,510 --> 00:19:43,320
<i>{\a6}I can tire and fall asleep,</i>

267
00:19:43,380 --> 00:19:45,530
<i>{\a6}Because I can't</i>

268
00:19:45,540 --> 00:19:48,510
<i>{\a6}even for a moment try to erase...</i>

269
00:19:48,520 --> 00:19:50,060
Woo Young oppa will be sad.

270
00:19:50,080 --> 00:19:51,820
There aren't many songs left.
Just be patient.

271
00:19:51,840 --> 00:19:53,820
I can only take so much.

272
00:19:53,910 --> 00:19:56,640
How is it that guy's talent
keeps falling since his debut?

273
00:19:56,650 --> 00:19:58,460
The fans will hear.

274
00:19:58,560 --> 00:20:02,100
If you go, I'll tell Woo Young oppa
not to renew his contract.

275
00:20:02,150 --> 00:20:04,670
Did Choi Woo Young pay you money?
To watch me?

276
00:20:04,680 --> 00:20:06,520
I'm a major stockholder in Oska.

277
00:20:06,550 --> 00:20:08,320
You just try and leave.

278
00:20:08,350 --> 00:20:12,090
<i>{\a6}Though my lips dry and crack,</i>

279
00:20:12,130 --> 00:20:20,390
<i>{\a6}I can't help it so again I call, call out for you.</i>

280
00:20:21,020 --> 00:20:24,590
<i>{\a6}Though it's just your painful name</i>

281
00:20:24,620 --> 00:20:28,080
<i>{\a6}that will remain</i>

282
00:20:28,120 --> 00:20:31,540
<i>{\a6}embedded in memories.</i>

283
00:20:31,560 --> 00:20:34,300
<i>{\a6}That's the only way</i>

284
00:20:34,340 --> 00:20:38,150
<i>{\a6}I'll hurt like hell</i>

285
00:20:38,180 --> 00:20:45,440
<i>{\a6}So that I couldn't dare to think
of washing away thoughts of you</i>

286
00:20:45,470 --> 00:20:52,800
<i>{\a6}The short love with you was more than enough</i>

287
00:20:52,840 --> 00:20:56,140
<i>{\a6} I could't know...</i>

288
00:20:56,190 --> 00:20:59,240
<i>{\a6}I pretended not to know...</i>

289
00:20:59,270 --> 00:21:04,820
<i>{\a6}I only have tears</i>

290
00:22:13,870 --> 00:22:17,220
Why does that guy always come this way
when there's a perfectly functioning elevator?

291
00:22:17,390 --> 00:22:19,630
Who cares? I like seeing his face?

292
00:22:19,640 --> 00:22:22,190
How can a person be so good looking?

293
00:22:22,220 --> 00:22:24,420
What's the use of being good looking
when he doesn't work?

294
00:22:24,460 --> 00:22:26,960
Does it make any sense that
he comes in just 2 days a week?

295
00:22:26,970 --> 00:22:29,530
That's why rumors start that the department
store will change ownership.

296
00:22:29,540 --> 00:22:32,560
They say that General Manager Park has
been signing in place of the President.

297
00:22:32,720 --> 00:22:33,600
Really?

298
00:22:33,610 --> 00:22:35,260
General Manager Park?

299
00:22:41,500 --> 00:22:44,030
The decor in this office...

300
00:22:44,070 --> 00:22:46,030
We'll have to change all of it,

301
00:22:46,040 --> 00:22:48,030
when it becomes your office.

302
00:22:49,830 --> 00:22:51,530
Look here Manager Choi.

303
00:22:51,580 --> 00:22:53,490
Yes, General Manager.

304
00:22:53,600 --> 00:22:55,370
What should we change first?

305
00:22:55,460 --> 00:22:56,450
Excuse me?

306
00:22:59,580 --> 00:23:01,820
First of all this name plaque.

307
00:23:01,830 --> 00:23:04,230
The name plaque, that's good!

308
00:23:16,820 --> 00:23:19,330
It's the plan for the Annual Fall Sale.

309
00:23:19,420 --> 00:23:20,970
I haven't even sat down yet.

310
00:23:20,980 --> 00:23:22,820
Please understand,
I'm just anxious as I'm heading the staff.

311
00:23:22,830 --> 00:23:25,320
If you were so anxious,
why didn't you sign it?

312
00:23:25,410 --> 00:23:27,680
You can't duplicate my signature yet?

313
00:23:29,570 --> 00:23:31,560
Rumors are just rumors.

314
00:23:31,590 --> 00:23:34,370
This is because you don't come into work...

315
00:23:34,380 --> 00:23:35,800
I do come into work,
on Tuesday and Thursday.

316
00:23:35,820 --> 00:23:37,080
You should also come in Monday,
Wednesday, and Friday.

317
00:23:37,090 --> 00:23:38,990
I don't want to.
Because of traffic.

318
00:23:46,700 --> 00:23:48,370
Is this the best you can do?

319
00:23:48,700 --> 00:23:50,020
You're sure?

320
00:23:50,250 --> 00:23:52,630
I'm not sure, but...

321
00:23:52,690 --> 00:23:55,160
What specifically don't you like about it?

322
00:23:55,170 --> 00:23:58,260
How would I know? I've only seen the title.

323
00:24:01,720 --> 00:24:04,790
If this isn't the best you can do and you're
not sure of it, then you should re-do it.

324
00:24:05,370 --> 00:24:07,470
What do you think,
General Manager Park?

325
00:24:08,840 --> 00:24:12,270
I will put together a new plan as soon as possible.

326
00:24:22,110 --> 00:24:23,670
A 7th album has his dignity.

327
00:24:23,676 --> 00:24:25,400
How can we film a music video in this country?

328
00:24:25,440 --> 00:24:26,650
You saw the concert sold out.

329
00:24:26,655 --> 00:24:28,700
What's the problem?
And I can be the lead actor.

330
00:24:28,970 --> 00:24:30,590
That's the problem. That.

331
00:24:30,600 --> 00:24:33,630
There's not one MV director that
wants to work with you, okay?

332
00:24:33,660 --> 00:24:35,080
Why not? For what reason?

333
00:24:35,110 --> 00:24:36,270
For what reason?

334
00:24:36,290 --> 00:24:38,430
Why don't you touch your chest, will you?

335
00:24:38,460 --> 00:24:40,400
I just did. Why? What?

336
00:24:40,420 --> 00:24:41,960
You don't feel anything?

337
00:24:41,990 --> 00:24:43,300
I do.

338
00:24:43,340 --> 00:24:45,180
I guess my chest has gotten kind of droopy.

339
00:24:45,210 --> 00:24:46,790
Aish.

340
00:24:46,830 --> 00:24:50,270
There's no one in this industry that doesn't know
you're a bastard who'd slap a Hollywood star in the face!

341
00:24:50,300 --> 00:24:53,500
It even showed up on the X-Files that
you threw a script at SBC Director Choi!

342
00:24:53,510 --> 00:24:56,680
Drive me nuts!
When did I throw a script?

343
00:24:56,780 --> 00:24:57,970
I threw a synopsis.

344
00:24:57,980 --> 00:24:59,630
Aigoo, you did?

345
00:24:59,640 --> 00:25:03,000
Then next time,
be sure and throw the script too.

346
00:25:03,900 --> 00:25:05,280
Where are you going?!

347
00:25:05,920 --> 00:25:09,590
I got to find a MV director, don't I?
Before you decide you'll be the director too!

348
00:25:13,070 --> 00:25:15,020
Why would I be the director?

349
00:25:16,050 --> 00:25:17,460
That's all right.

350
00:25:17,550 --> 00:25:19,460
Should I just be the director this time?

351
00:25:19,520 --> 00:25:20,670
Then, there's no problem, right?

352
00:25:20,680 --> 00:25:21,560
You'd look pathetic.

353
00:25:21,580 --> 00:25:23,610
You little... aish!

354
00:25:23,650 --> 00:25:25,610
Stand still, stand!

355
00:25:26,770 --> 00:25:28,080
You have time, right?

356
00:25:28,140 --> 00:25:30,240
I'd like to go and get a drink.

357
00:25:31,640 --> 00:25:33,590
Looks like you're the one that won't have time.

358
00:25:39,310 --> 00:25:41,900
This is the updated Annual Fall Sale plan

359
00:25:45,180 --> 00:25:46,220
Within 6 hours?

360
00:25:46,230 --> 00:25:48,870
It's not my style to procrastinate.

361
00:25:54,020 --> 00:25:56,470
Is this the best you can do? Are you sure?

362
00:25:56,810 --> 00:25:57,860
Yes.

363
00:26:00,350 --> 00:26:01,270
Really?

364
00:26:01,280 --> 00:26:02,580
The contents are exactly
like the Spring Sale.

365
00:26:02,590 --> 00:26:04,420
You just changed the label to Fall.

366
00:26:04,560 --> 00:26:06,330
Because it's an event that
we've held for several years,

367
00:26:06,340 --> 00:26:09,330
the scope of what it can encompass is
more narrow than one would think.

368
00:26:09,350 --> 00:26:11,680
What are you going to do
if it's wider than one would think?

369
00:26:14,100 --> 00:26:18,030
General Manager, do you want to drive
a compact car and register for free giveaways?

370
00:26:18,320 --> 00:26:19,390
You don't, right?

371
00:26:20,230 --> 00:26:23,550
Because you drive a much nicer car
with the salary I pay you.

372
00:26:23,650 --> 00:26:26,650
Then can't you create something
more sensational and appealing?

373
00:26:26,710 --> 00:26:31,630
By taking the scrapings from their pathetic lives as they
register in 100 won coins just to drive a compact car,

374
00:26:31,660 --> 00:26:33,770
do you think life will improve?

375
00:26:34,260 --> 00:26:36,480
If it were me, rather than a compact car,
refrigerator or vacuum,

376
00:26:36,481 --> 00:26:38,509
I'd prefer top star Song Mo Yang's airport fashions,

377
00:26:38,510 --> 00:26:42,950
I'd say give me the bag Song Mo Yang carried,
the coat she wore, the watch... why?

378
00:26:43,060 --> 00:26:45,000
Because a luxurious wallet
that appeals to my vanity is

379
00:26:45,001 --> 00:26:47,400
much easier to open than one
that smells like side dishes,

380
00:26:47,440 --> 00:26:49,300
and money would flow out easier too.

381
00:26:49,320 --> 00:26:52,390
And, that way. General Manager,
your wallet will continue to be nice and full.

382
00:26:53,110 --> 00:26:54,620
What do you think?

383
00:26:56,610 --> 00:26:58,650
What you say isn't wrong.

384
00:26:58,720 --> 00:26:59,880
As usual.

385
00:26:59,910 --> 00:27:03,890
Then, what about main model
Oska's contract renewal?

386
00:27:05,400 --> 00:27:06,370
We must do it.

387
00:27:06,380 --> 00:27:09,110
Because of the rise in Japanese tourists,
his sales are increasing...

388
00:27:09,120 --> 00:27:09,920
I know.

389
00:27:09,940 --> 00:27:12,180
In the case that you can't resign him?

390
00:27:12,290 --> 00:27:15,610
Didn't you just hear me say we must do it?

391
00:27:15,760 --> 00:27:17,500
Are you lecturing me
because you think I can't,

392
00:27:17,501 --> 00:27:19,021
or worrying because you think I won't?

393
00:27:20,210 --> 00:27:23,130
If I said I'd do it, I will,
don't you think?

394
00:27:25,120 --> 00:27:26,650
Be ready in 10 minutes.

395
00:27:28,640 --> 00:27:30,090
What are you doing standing there?

396
00:27:30,300 --> 00:27:31,740
Go on.

397
00:27:48,820 --> 00:27:51,050
When was the last CF you shot?

398
00:27:51,520 --> 00:27:52,980
Has it been about a year?

399
00:27:53,570 --> 00:27:54,980
What do you want to know that for?

400
00:27:55,000 --> 00:27:57,540
Every time I turn on the TV,
there are tons of hot new kids.

401
00:27:57,560 --> 00:27:59,610
But I see you boldly haven't
signed the contract renewal.

402
00:27:59,620 --> 00:28:01,450
Is that why you wanted to have drinks?

403
00:28:01,490 --> 00:28:06,030
This 7th album may be your last
chance to go out on top.

404
00:28:06,070 --> 00:28:09,290
And it may be your last chance to have
a contract with our department store.

405
00:28:09,320 --> 00:28:10,860
That's what you think.

406
00:28:10,870 --> 00:28:12,950
Have you ever known my thoughts to be wrong?

407
00:28:13,600 --> 00:28:17,150
Actually, money isn't an important
factor for you or me.

408
00:28:17,220 --> 00:28:20,140
For this contract, just take enough
to appease your pride.

409
00:28:20,180 --> 00:28:21,900
I'll fib and triple the amount
on the press release.

410
00:28:21,920 --> 00:28:24,220
You said money isn't an important
factor for either of us,

411
00:28:24,260 --> 00:28:25,660
so why am I the one to take a hit?

412
00:28:25,700 --> 00:28:28,230
- Why don't you just give me more?
- I can't do that.

413
00:28:28,250 --> 00:28:29,590
Then my pride would be hurt.

414
00:28:29,600 --> 00:28:30,360
What?

415
00:28:30,390 --> 00:28:32,150
Oh geez, really!

416
00:28:32,580 --> 00:28:34,300
I'm not doing it, not doing it.

417
00:28:34,330 --> 00:28:36,020
Don't even dream of a renewing the contract.

418
00:28:36,140 --> 00:28:37,220
I'm getting up.

419
00:28:37,240 --> 00:28:40,210
There's a girl at the bar who hasn't
been able to take her eyes off me.

420
00:28:40,230 --> 00:28:41,480
It's not you.
She's looking at me.

421
00:28:41,500 --> 00:28:44,720
Are you cross-eyed? She's been trying
to catch my eye ever since I came in.

422
00:28:44,750 --> 00:28:46,350
Because I won't look at her.

423
00:28:46,380 --> 00:28:47,810
Huh! Drive me nuts.

424
00:28:47,830 --> 00:28:50,010
She's probably my fan. Shall I ask her?

425
00:28:50,030 --> 00:28:50,900
You're reaching.

426
00:28:50,910 --> 00:28:52,660
Wanna bet? I'm going to go ask her.

427
00:28:52,690 --> 00:28:54,270
You may get beaten to death.

428
00:28:54,280 --> 00:28:56,270
She's a woman I had an arranged
match meeting with.

429
00:28:56,370 --> 00:28:57,380
What?

430
00:29:03,120 --> 00:29:05,190
Seriously, come with your signature
stamp before I find a hot kid.

431
00:29:05,220 --> 00:29:06,630
I won't wait long.

432
00:29:09,720 --> 00:29:11,830
Hey, hey! Aren't you gonna pay...

433
00:29:40,430 --> 00:29:41,660
[Park Chae Rin]

434
00:29:53,230 --> 00:29:54,720
Oppa, why are you avoiding my calls?

435
00:29:54,750 --> 00:29:56,200
You didn't answer any of my calls,

436
00:29:56,210 --> 00:29:58,170
but you answered After School's
Yoon Hee's call.

437
00:29:58,200 --> 00:30:01,270
Why take just her calls?
I've got nice thighs too.

438
00:30:01,280 --> 00:30:03,380
I hot legs.
You saw!

439
00:30:03,410 --> 00:30:04,880
I can't break up like this.

440
00:30:04,900 --> 00:30:08,420
We've opened up our filming location today,
and there are a ton of reporters here.

441
00:30:08,450 --> 00:30:12,310
I'm going to let everybody know
about our relationship. Got it?

442
00:30:21,220 --> 00:30:23,080
How long have you been here?

443
00:30:23,190 --> 00:30:24,900
Why hang around here?

444
00:30:24,910 --> 00:30:26,920
The director asked for us
to practice the fight scene.

445
00:30:26,930 --> 00:30:28,460
Oh piss me off!

446
00:30:28,470 --> 00:30:31,040
Why do we need to do it again?
We already did it a ton!

447
00:30:31,060 --> 00:30:32,240
We have to practice more.

448
00:30:32,260 --> 00:30:35,320
This scene has complex copper wiring,
so a slight mistake could cause an accident...

449
00:30:35,330 --> 00:30:36,790
Did anyone ask you to talk back?

450
00:30:37,030 --> 00:30:38,550
Now, I get all sorts...

451
00:30:38,580 --> 00:30:41,540
Fine. I'll do it. Let's do it!

452
00:30:41,620 --> 00:30:43,540
- Okay, let's go slow.
- Come on, come quickly!

453
00:30:43,610 --> 00:30:46,760
One, two, three, four.

454
00:30:47,810 --> 00:30:49,340
Let's do it again.

455
00:30:50,090 --> 00:30:52,910
Now, one, two, three...

456
00:30:54,020 --> 00:30:55,760
Oh god!

457
00:30:57,940 --> 00:31:00,190
- What the hell is going on?!
- Are you all right?

458
00:31:01,680 --> 00:31:04,880
My fingernail! Look at my fingernail!

459
00:31:04,920 --> 00:31:08,990
- It's bleeding! Don't touch it!
- Chae Rin!

460
00:31:09,260 --> 00:31:10,340
Chae Rin, are you hurt?

461
00:31:10,360 --> 00:31:13,250
- Blood!
- Don't touch it! It hurts like crazy!

462
00:31:13,260 --> 00:31:14,160
Are you very hurt?

463
00:31:14,170 --> 00:31:15,850
Gil Ra Im, are you in your right mind?!

464
00:31:15,880 --> 00:31:18,100
How can you make such a mess
of the lead actress's fingernail?!

465
00:31:18,110 --> 00:31:18,940
I'm sorry.

466
00:31:18,950 --> 00:31:20,500
We have to film, so what are you
going to do about it? Huh?!

467
00:31:20,680 --> 00:31:21,900
I'm truly sorry.

468
00:31:21,950 --> 00:31:23,450
What are you sorry about?

469
00:31:23,510 --> 00:31:25,300
So why didn't you practice
when we asked you to?

470
00:31:25,330 --> 00:31:26,800
What am I going to do
about my fingernail?!

471
00:31:27,000 --> 00:31:28,400
Look here, Director Im!

472
00:31:28,450 --> 00:31:31,160
The actress is hurt.

473
00:31:32,710 --> 00:31:34,030
Does she look fine to you?

474
00:31:34,040 --> 00:31:36,160
- It's fine.
- This is fine?

475
00:31:36,210 --> 00:31:37,410
What are you, Wonder Woman?!

476
00:31:37,430 --> 00:31:39,190
I'm really fine.

477
00:31:39,280 --> 00:31:40,550
I can do the shoot.

478
00:31:40,560 --> 00:31:42,040
Are you rebelling right now?

479
00:31:42,130 --> 00:31:43,680
You're an actress too.

480
00:31:43,720 --> 00:31:46,440
Someone's crying and making
a fuss over a fingernail,

481
00:31:46,500 --> 00:31:47,800
and you're going to treat
your body like that?!

482
00:31:47,820 --> 00:31:49,100
Look here, Director Im.

483
00:31:49,130 --> 00:31:50,520
How can you talk like that?

484
00:31:50,560 --> 00:31:53,060
Do you want to have your
entire team pulled out?! Huh?!

485
00:31:53,980 --> 00:31:55,730
I'm already planning to pull them out.

486
00:31:55,860 --> 00:31:58,850
I can't let my people
work at a site like this.

487
00:32:00,150 --> 00:32:02,400
What are you doing just standing
there? Gather up the props!

488
00:32:02,420 --> 00:32:04,050
Director!

489
00:32:04,200 --> 00:32:06,530
I'm sorry. Just a moment.

490
00:32:06,820 --> 00:32:07,640
Director!

491
00:32:07,660 --> 00:32:12,060
He gets a taste of the American waters
and he thinks nothing can touch him?!

492
00:32:12,090 --> 00:32:14,060
Ah, my blood pressure!

493
00:32:15,570 --> 00:32:17,980
If it's all right, I'm thinking of
reducing your medication.

494
00:32:18,010 --> 00:32:20,290
Don't reduce it. It makes me nervous.

495
00:32:20,320 --> 00:32:22,600
At this rate, do you think I'll ever
be able to work a normal schedule?

496
00:32:22,620 --> 00:32:24,410
Do I look like a quack to you?

497
00:32:24,500 --> 00:32:25,940
I told you I'd help you do that.

498
00:32:25,960 --> 00:32:28,400
Ay, be nice to me.

499
00:32:28,480 --> 00:32:29,790
What kind of doctor acts like that?

500
00:32:29,810 --> 00:32:31,500
If you don't like it,
you can change doctors.

501
00:32:32,130 --> 00:32:33,590
Is it still too hard to get in an elevator?

502
00:32:33,610 --> 00:32:36,000
If it's just hard,
then I'd bear it and ride on.

503
00:32:36,160 --> 00:32:38,800
If I even go near one, I can't breathe.

504
00:32:39,730 --> 00:32:42,600
What if rumors about my condition
start to spread in the company?

505
00:32:43,570 --> 00:32:44,660
Just a second.

506
00:32:47,380 --> 00:32:48,110
What?

507
00:32:48,120 --> 00:32:48,920
<i>You're just hanging out
right now, aren't you?</i>

508
00:32:48,930 --> 00:32:51,280
I am.
When am I not hanging out?

509
00:32:51,370 --> 00:32:54,220
<i>Then, there's this place called
French Town in Gapyeong.</i>

510
00:32:54,250 --> 00:32:56,230
<i>If you go there,
you'll see them filming a movie.</i>

511
00:32:56,260 --> 00:33:00,440
The lead actress is Park Chae Rin.
Just hold her for 3 hours.

512
00:33:00,480 --> 00:33:02,380
Are you taking drugs too now?
I'm hanging up.

513
00:33:02,410 --> 00:33:03,670
<i>Just a sec, just a sec!</i>

514
00:33:03,830 --> 00:33:06,680
I'm in the middle of recording
for Chocolate.

515
00:33:06,690 --> 00:33:08,250
I just dated her really briefly,

516
00:33:08,280 --> 00:33:09,850
but she's a total nutcase.

517
00:33:09,870 --> 00:33:11,340
If Dong Gyu Hyung finds out, I'm dead!

518
00:33:11,350 --> 00:33:13,300
Was Dong Gyu Hyung such a respectable guy?

519
00:33:13,320 --> 00:33:16,360
She says that reporters are headed there.

520
00:33:16,370 --> 00:33:18,460
She must be the type that's totally
been around the block a few times.

521
00:33:18,490 --> 00:33:20,030
Sounds just like your style.

522
00:33:20,060 --> 00:33:23,050
<i>Please. She says if I'm going to break up
with her, I need to pay her compensation.</i>

523
00:33:23,070 --> 00:33:24,760
<i>She says she has pictures of us
fooling around in a hotel.</i>

524
00:33:24,780 --> 00:33:26,790
Do you think she's the only one
that has those kinds of pictures?

525
00:33:26,890 --> 00:33:29,250
Why don't you collect them
and make a book. Bye.

526
00:33:29,290 --> 00:33:30,560
<i>Are you really going to be like this?</i>

527
00:33:30,960 --> 00:33:35,180
<i>Fine, bring me the contract.
I'll sign it. Bring it.</i>

528
00:33:35,850 --> 00:33:37,290
Where in Gapyeong?

529
00:33:37,450 --> 00:33:39,470
I just have to find the lead actress, right?

530
00:33:39,960 --> 00:33:41,520
Ah, right, but you know...

531
00:33:41,830 --> 00:33:44,190
You don't need a contract deposit, right?

532
00:33:44,260 --> 00:33:45,630
<i>The economy's tough, after all.</i>

533
00:33:45,660 --> 00:33:46,880
You jerk.

534
00:33:46,900 --> 00:33:48,610
Didn't you say you'd uphold my pride?

535
00:33:48,630 --> 00:33:50,750
How much is my pride worth?!

536
00:33:51,330 --> 00:33:52,660
Director.

537
00:33:52,730 --> 00:33:54,660
I'll work really hard.

538
00:33:55,150 --> 00:33:57,350
Please let me continue working on the film.

539
00:33:57,370 --> 00:34:01,260
Why are you asking me? Did I pull the team?

540
00:34:01,360 --> 00:34:03,330
Director Im says he's pulling the team.

541
00:34:03,350 --> 00:34:04,950
It's all my fault.

542
00:34:04,980 --> 00:34:07,040
This sort of thing won't happen again.

543
00:34:07,060 --> 00:34:11,520
Again, why are you talking to me about it?!

544
00:34:12,070 --> 00:34:15,200
<i>Am I going to have hold, carry,
and baby the stunt director now?!</i>

545
00:34:15,271 --> 00:34:16,301
Excuse me, sorry to wake you.

546
00:34:16,370 --> 00:34:18,270
Which one is Park Chae Rin?

547
00:34:18,570 --> 00:34:20,270
Chae Rin noona?

548
00:34:21,700 --> 00:34:22,830
Over there.

549
00:34:29,730 --> 00:34:32,210
Thank you. Sleep. Sleep well.

550
00:34:39,660 --> 00:34:42,870
You know Choi Woo Young,
I mean Oska, right?

551
00:34:43,040 --> 00:34:44,930
- Oska?
- You don't know him?

552
00:34:45,880 --> 00:34:47,300
What if I do?

553
00:34:47,340 --> 00:34:50,330
Let's go.
Oska wants to see you.

554
00:34:50,610 --> 00:34:51,880
Me?

555
00:34:59,350 --> 00:35:00,900
Can't you put the top up?

556
00:35:00,920 --> 00:35:03,300
If I was going to put the top up,
why would I have bought a convertible?

557
00:35:03,440 --> 00:35:04,830
Where is it?

558
00:35:05,020 --> 00:35:06,000
What?

559
00:35:06,030 --> 00:35:08,520
He said he wants to see you
at the hotel where you first met.

560
00:35:08,550 --> 00:35:10,520
Where is that hotel?

561
00:35:12,650 --> 00:35:15,140
Have you been to so many you don't remember?

562
00:35:17,930 --> 00:35:21,420
Hotel Ritz, room 1103.

563
00:35:21,800 --> 00:35:23,630
1103?

564
00:35:24,450 --> 00:35:29,400
Gosh, really. All you need is 4 walls.
You're no Mt. Kilimanjaro leopards!

565
00:35:29,420 --> 00:35:31,110
Why go up so damn high?!

566
00:35:34,310 --> 00:35:35,640
11...

567
00:35:55,020 --> 00:35:56,500
You go on up first.

568
00:35:56,730 --> 00:35:58,410
- Why?
- I'm...

569
00:36:03,380 --> 00:36:09,460
a person that can't be seen
with a woman in a hotel.

570
00:36:09,760 --> 00:36:12,140
If you find out later, you might think,

571
00:36:12,660 --> 00:36:17,050
"Oh dear, I dared to try to go up
a hotel elevator with a man like him?"

572
00:36:17,140 --> 00:36:19,630
I'm that level of person.

573
00:36:28,750 --> 00:36:31,080
Ah, these clothes.

574
00:36:32,960 --> 00:36:35,380
I really didn't want to have to do this.

575
00:36:38,550 --> 00:36:40,990
Can you see? You know what this is, right?

576
00:36:41,160 --> 00:36:43,170
This training suit is...

577
00:37:15,610 --> 00:37:17,010
Gil Ra Im?

578
00:37:23,550 --> 00:37:25,460
Gil Ra Im, say hello.

579
00:37:27,590 --> 00:37:29,730
Ah, Kim Seon Ah's double?

580
00:37:29,770 --> 00:37:32,570
- I look forward to working with you.
- I look forward to working with you.

581
00:37:40,120 --> 00:37:42,370
If I ask you if you'd like to have coffee,

582
00:37:42,471 --> 00:37:43,971
you won't puncture
a hole in your sneakers, will you?

583
00:37:44,000 --> 00:37:45,110
Excuse me?

584
00:37:54,120 --> 00:37:55,360
We'll shoot the next one.

585
00:37:55,990 --> 00:37:59,280
Why isn't Kim Seon Ah here yet?
We're just waiting.

586
00:38:31,840 --> 00:38:33,750
Five o'clock.

587
00:38:41,240 --> 00:38:42,510
Water.

588
00:38:55,520 --> 00:38:57,300
Won't you feel uncomfortable?

589
00:38:58,330 --> 00:39:01,160
You'll probably have to be alone
with me for about an hour.

590
00:39:01,250 --> 00:39:02,900
Are you uncomfortable?

591
00:39:03,110 --> 00:39:06,670
In my line of work, I'm always with me.

592
00:39:09,600 --> 00:39:11,990
I see you've been around the block
more than a few times.

593
00:39:12,450 --> 00:39:14,590
How long has it been since you've seen Oska?

594
00:39:14,730 --> 00:39:16,420
It's been quite a long time.

595
00:39:16,500 --> 00:39:19,040
I didn't know he'd remember me.

596
00:39:19,160 --> 00:39:21,350
You're face is memorable enough.

597
00:39:21,740 --> 00:39:23,610
You seem pretty straightforward,

598
00:39:23,630 --> 00:39:26,840
and I'm not the type
that can keep quiet, so I'll ask.

599
00:39:26,980 --> 00:39:29,470
About how much do you make?

600
00:39:29,520 --> 00:39:31,670
When you're with a top star
like Woo Young hyung?

601
00:39:33,670 --> 00:39:35,110
Didn't you shoot some pictures here?

602
00:39:35,190 --> 00:39:37,890
Then how much do you get paid
for compensation for something like that?

603
00:39:37,990 --> 00:39:40,050
Are you talking about a guarantee?

604
00:39:40,870 --> 00:39:43,020
Ah, well call it what you like.

605
00:39:43,050 --> 00:39:45,020
I'm just curious about the amount.

606
00:39:45,050 --> 00:39:47,770
I don't get paid more
for doing it with a top star.

607
00:39:47,800 --> 00:39:50,010
Though, I do get a little more if it's
the countryside or out in the open.

608
00:39:50,120 --> 00:39:51,290
Out in the open?

609
00:39:51,300 --> 00:39:55,560
Rooftops and bamboo groves seem
to be the current trend, you see.

610
00:39:56,210 --> 00:39:58,080
Bamboo groves?

611
00:39:58,180 --> 00:40:00,490
Wow, Choi Woo Young Hyung, really!

612
00:40:01,450 --> 00:40:05,190
The pay is the best in a car.
Probably because it's so hard.

613
00:40:05,700 --> 00:40:08,060
Ah. A car.

614
00:40:08,550 --> 00:40:09,940
Of course, it's hard.

615
00:40:09,970 --> 00:40:11,680
Uncomfortable and cramped.

616
00:40:11,710 --> 00:40:13,550
But, men like it.

617
00:40:13,570 --> 00:40:18,000
Of course. Men like speed and excitement.

618
00:40:18,330 --> 00:40:20,740
Your personality is quite interesting.

619
00:40:21,130 --> 00:40:23,290
How can you be so matter-of-fact about...

620
00:40:24,520 --> 00:40:26,790
Still, aren't you a little ashamed?

621
00:40:26,830 --> 00:40:29,020
You are a lead movie actress, after all.

622
00:40:29,050 --> 00:40:30,380
Lead actress?

623
00:40:36,290 --> 00:40:39,220
Excuse me, what's my name?

624
00:40:39,280 --> 00:40:41,530
- What?
- I asked what's my name?

625
00:40:41,880 --> 00:40:44,870
- Who am I that Oska asked to meet?
- Park Chae Rin.

626
00:40:52,210 --> 00:40:53,480
Hey..

627
00:40:53,850 --> 00:40:56,130
- Hey?
- Are you from some hick town?

628
00:40:56,160 --> 00:40:57,950
How long have you had this job?

629
00:40:57,980 --> 00:41:00,400
- Hick town?
- Life in Seoul is hard, isn't it?

630
00:41:00,570 --> 00:41:04,790
Still, what the hell is this you're wearing?
Oska has his reputation to look after.

631
00:41:05,040 --> 00:41:06,720
I knew you were thinking that.

632
00:41:06,800 --> 00:41:09,000
What were you doing
when I showed you earlier?

633
00:41:09,050 --> 00:41:11,860
This time, take a good look.

634
00:41:12,120 --> 00:41:15,580
In Italy, a master craftsman, by hand...

635
00:41:17,710 --> 00:41:19,800
What was he thinking with a girl like you?

636
00:41:20,260 --> 00:41:22,930
It's not like I should be fighting
with you as a man of culture.

637
00:41:25,100 --> 00:41:26,300
Where are you?

638
00:41:26,590 --> 00:41:28,090
You said you'd be here soon,
so why aren't you?!

639
00:41:28,120 --> 00:41:31,050
<i>The filming was delayed.
Just 2 more hours.</i>

640
00:41:32,270 --> 00:41:33,560
Excuse me.

641
00:41:33,620 --> 00:41:37,620
It seems like you asked
this guy to grab Park Chae Rin,

642
00:41:37,640 --> 00:41:41,360
but this moron got the wrong-

643
00:41:43,670 --> 00:41:44,910
You're not Park Chae Rin?

644
00:41:45,260 --> 00:41:46,590
Who are you?

645
00:41:46,630 --> 00:41:48,260
If you're not Park Chae Rin,
why'd you come along?

646
00:41:48,280 --> 00:41:50,020
Did you ask me if I was Park Chae Rin?

647
00:41:50,040 --> 00:41:51,870
You asked me if I knew Oska.

648
00:41:52,860 --> 00:41:55,830
Do, do you know how much this deal is worth?

649
00:41:56,070 --> 00:41:57,100
What are you going to do?

650
00:41:57,120 --> 00:41:59,190
- How are you going to take responsibility?!
- Responsibility?

651
00:41:59,250 --> 00:42:00,580
Why should I?

652
00:42:00,980 --> 00:42:03,780
I thought you were just a moron,
but you're a total whack job.

653
00:42:04,100 --> 00:42:06,880
What? Whack job? You...

654
00:42:07,550 --> 00:42:09,320
Yes, Director Jo! Yes!

655
00:42:09,750 --> 00:42:12,000
Really? Of course.

656
00:42:12,050 --> 00:42:14,410
Thank you! Thank you very much!

657
00:42:17,050 --> 00:42:18,700
Are you still in Gapyeong?

658
00:42:18,740 --> 00:42:20,530
I'll be there in 30 minutes.

659
00:42:20,580 --> 00:42:22,530
I'll go now.

660
00:42:25,580 --> 00:42:26,880
Where do you think you're going?

661
00:42:26,990 --> 00:42:29,590
And another thing, how can you
get to Gapyeong in 30 minutes?

662
00:42:29,620 --> 00:42:30,980
Do you want to meet Park Chae Rin?

663
00:42:31,000 --> 00:42:32,030
What?

664
00:42:32,090 --> 00:42:33,230
Yeah.

665
00:42:33,260 --> 00:42:34,530
Then give me your car keys

666
00:43:19,400 --> 00:43:22,790
What? Didn't you say men enjoy car scenes?

667
00:43:22,900 --> 00:43:24,090
Here.

668
00:43:24,340 --> 00:43:26,460
Look for a woman
that's dressed just like me.

669
00:43:26,510 --> 00:43:27,860
That's Park Chae Rin.

670
00:43:29,040 --> 00:43:31,750
That's not what you promised!
You have to find her for me first!

671
00:43:33,270 --> 00:43:36,680
Ay, this Ahjussi, really.
Why do you keep coming?

672
00:43:36,720 --> 00:43:38,400
You can't get autographs during filming.

673
00:43:38,420 --> 00:43:40,400
You think I'm here for autographs?

674
00:43:42,000 --> 00:43:44,770
These clothes aren't what
you guys think they are.

675
00:43:44,800 --> 00:43:49,170
A master craftsman in Italy who made
training suits for 40 years, by hand...

676
00:43:49,180 --> 00:43:50,430
I'm sweating, sweating.

677
00:43:50,450 --> 00:43:53,280
Never mind about that.
Where is Park Chae Rin right now, eh?

678
00:43:53,350 --> 00:43:55,560
Is it true you are dating Oska?

679
00:43:55,580 --> 00:43:57,390
Or is just a rumor?

680
00:44:45,570 --> 00:44:47,740
Do you know I've been
looking for you all day?

681
00:44:47,810 --> 00:44:49,740
Me?

682
00:44:50,710 --> 00:44:51,460
Why?

683
00:44:51,470 --> 00:44:54,500
Would you believe me
if I said I was your fan?

684
00:44:54,530 --> 00:44:56,050
Really?

685
00:44:56,080 --> 00:45:00,480
Because you'll be elegant
as well as intelligent, right?

686
00:45:00,580 --> 00:45:01,239
Excuse me?

687
00:45:01,240 --> 00:45:05,180
Moreover, there won't be a scandal either.

688
00:45:05,220 --> 00:45:07,480
Scandal?

689
00:45:09,730 --> 00:45:10,870
Yes.

690
00:45:12,990 --> 00:45:14,130
Yeah, it's me.

691
00:45:14,210 --> 00:45:16,130
<i>What happened?
What did she say?</i>

692
00:45:16,170 --> 00:45:18,310
<i>Did the reporters leave?
What did she go on about?</i>

693
00:45:18,330 --> 00:45:19,830
<i>Did you make sure she didn't jabber?</i>

694
00:45:19,890 --> 00:45:21,480
Hyung, why don't you stop jabbering?

695
00:45:21,510 --> 00:45:23,420
I'm trying to tell you...

696
00:45:24,990 --> 00:45:26,240
I'll call you later.

697
00:46:35,700 --> 00:46:37,270
You were a stuntman?

698
00:46:38,350 --> 00:46:40,060
It's stuntwoman.

699
00:46:40,090 --> 00:46:41,940
Ah, I need to return this.

700
00:46:42,650 --> 00:46:45,330
There's blood on this.
Ah, it's expensive leather too.

701
00:46:45,420 --> 00:46:47,130
I'm sorry.

702
00:46:48,430 --> 00:46:51,080
Did you find Park Chae Rin?

703
00:46:51,460 --> 00:46:52,870
Thanks to you.

704
00:46:52,910 --> 00:46:54,670
But you do quite an interesting job.

705
00:46:54,720 --> 00:46:57,580
Is it that you're not bright?
Why do such physical work?

706
00:46:58,770 --> 00:47:00,880
Are you curious? Shall I tell you?

707
00:47:00,910 --> 00:47:03,050
It comes in quite handy at times like this.

708
00:47:05,260 --> 00:47:07,020
What the hell?!
Why did you kick me?!

709
00:47:07,040 --> 00:47:08,830
Why do you think?

710
00:47:09,650 --> 00:47:11,420
I really was asking because I was curious.

711
00:47:11,450 --> 00:47:13,160
Why resort to violence?!

712
00:47:13,210 --> 00:47:15,440
I'm not the kind of person to look down
at someone who isn't well educated.

713
00:47:15,480 --> 00:47:16,570
How excellent of you.

714
00:47:16,600 --> 00:47:21,430
But, be thankful I hurt my arm today.
Otherwise, you'd be dead.

715
00:47:21,460 --> 00:47:24,030
You think I'm a fool?
You think I don't know it's makeup?

716
00:47:24,040 --> 00:47:26,620
It's not makeup. So, get lost.

717
00:47:26,720 --> 00:47:29,110
Not makeup, my foot.
You better stop right there!

718
00:47:29,140 --> 00:47:32,180
If you don't want to meet my lawyer,
you better apologize...

719
00:47:46,640 --> 00:47:48,280
Did you really get hurt?

720
00:47:48,300 --> 00:47:49,800
Be quiet.

721
00:47:49,820 --> 00:47:51,290
Let me see.

722
00:47:51,320 --> 00:47:53,430
What are you doing? Not letting go?

723
00:47:53,710 --> 00:47:54,770
Are you crazy?

724
00:47:54,810 --> 00:47:57,290
In this state, you went with me
and then did all that action earlier?

725
00:47:57,320 --> 00:47:59,290
Are you nuts? Are you stupid?

726
00:48:00,430 --> 00:48:02,230
It's true you're not so bright.

727
00:48:04,840 --> 00:48:06,570
And you're burning up!

728
00:48:06,630 --> 00:48:08,230
Move your hand!

729
00:48:18,210 --> 00:48:21,960
We'll go into the emergency room for now,
but come quickly and take a look at her wound.

730
00:48:25,760 --> 00:48:26,470
Where are you going?

731
00:48:26,480 --> 00:48:28,450
Let go. I told you I'm all right.

732
00:48:28,470 --> 00:48:30,000
If you're all right, why are you shaking?

733
00:48:30,100 --> 00:48:33,460
Are you trembling because you've never
met someone as good-looking as me?

734
00:48:33,740 --> 00:48:35,720
I'm saying this just in case
you might misunderstand.

735
00:48:35,740 --> 00:48:37,780
I'm not doing this for your sake.

736
00:48:37,830 --> 00:48:39,710
This is the ethics of the leadership of society.

737
00:48:39,740 --> 00:48:41,280
It's a kind of good deed, a good deed.

738
00:48:41,320 --> 00:48:43,000
This is how I was taught at home.

739
00:48:43,050 --> 00:48:45,060
So even if you're shaking to death, bear it.

740
00:48:45,140 --> 00:48:46,980
Otherwise I'm going to throw you.

741
00:49:15,230 --> 00:49:16,630
[Choi Woo Young]

742
00:49:18,200 --> 00:49:19,510
I'll talk to you when I get home.

743
00:49:19,550 --> 00:49:21,220
I'm at the hospital right now.

744
00:49:48,650 --> 00:49:50,230
Now, you look better.

745
00:49:51,150 --> 00:49:52,800
Better? She looks the same.

746
00:49:52,810 --> 00:49:54,730
Aish, you scared me.

747
00:49:54,850 --> 00:49:56,930
Who is she? Are you dating?

748
00:49:56,990 --> 00:49:58,340
It's not like that.

749
00:49:58,420 --> 00:49:59,980
I don't know her.
I met her for the first time today.

750
00:50:00,020 --> 00:50:03,530
So because of a girl
you don't know and just met,

751
00:50:03,550 --> 00:50:05,920
you called me out on one of
my treasured weekend nights?

752
00:50:05,950 --> 00:50:07,820
Me, a psychologist,
not an internal medicine doctor?

753
00:50:07,870 --> 00:50:10,040
That's all details.
You're just giving me a headache.

754
00:50:10,070 --> 00:50:12,760
I was enjoying myself at a party.
What are you going to do about that?

755
00:50:13,470 --> 00:50:14,740
Uh, the phone's ringing.

756
00:50:18,430 --> 00:50:20,000
[My Boss]

757
00:50:24,970 --> 00:50:26,060
Hello?

758
00:50:26,160 --> 00:50:29,210
<i>Isn't this Gil Ra Im's phone?</i>

759
00:50:31,680 --> 00:50:32,870
<i>Hello?</i>

760
00:50:34,560 --> 00:50:37,910
This woman's name is Gil Ra Im?

761
00:50:37,950 --> 00:50:39,030
<i>Who are you?</i>

762
00:50:39,060 --> 00:50:42,480
Her name is Gil Ra Im,
and how old is she?

763
00:50:42,830 --> 00:50:44,190
She doesn't have a baby face.

764
00:50:44,210 --> 00:50:45,960
<i>I asked who you were!</i>

765
00:50:46,010 --> 00:50:48,320
Why don't you answer the question?
Why ask such stupid things?

766
00:50:48,370 --> 00:50:50,350
If I tell you who I am, would you know?

767
00:50:51,600 --> 00:50:52,990
Couldn't it be her guardian?

768
00:50:54,020 --> 00:50:55,160
Hello?

769
00:50:55,610 --> 00:50:56,380
Ah, yes.

770
00:50:56,430 --> 00:50:58,770
I'm Seoul Hospital Psychologist Park Ji Hyun.

771
00:50:58,810 --> 00:51:01,540
<i>About the patient,
the owner of this phone...</i>

772
00:52:01,580 --> 00:52:03,060
I'm sorry.

773
00:52:05,210 --> 00:52:06,670
I'm sorry.

774
00:52:07,820 --> 00:52:10,250
- This woman's sleeping habits...
- I'm sorry.

775
00:52:10,290 --> 00:52:13,700
- Look here. It's a dream, a dream. No need to apologize.
- I'm sorry.

776
00:52:14,630 --> 00:52:16,660
See, I told you it was a dream.

777
00:52:18,700 --> 00:52:19,860
Why get up?

778
00:52:19,890 --> 00:52:22,010
A sedative was prescribed,
so for a couple hours...

779
00:52:22,030 --> 00:52:23,660
Director.

780
00:52:26,080 --> 00:52:27,850
What the hell is wrong with you?

781
00:52:28,230 --> 00:52:31,640
If you were so injured you should have
asked to be taken to the hospital!

782
00:52:31,650 --> 00:52:32,980
I was all right earlier.

783
00:52:32,990 --> 00:52:35,710
You were all right earlier,
you were all right yesterday...

784
00:52:35,850 --> 00:52:38,650
You've seen enough people lose
their arms and legs with that attitude!

785
00:52:38,870 --> 00:52:41,330
If you're going to be like this, then quit.

786
00:52:41,670 --> 00:52:43,480
Why go back to that site?

787
00:52:43,970 --> 00:52:45,570
Don't you have any pride?

788
00:52:46,010 --> 00:52:47,090
I'm sorry.

789
00:52:47,140 --> 00:52:49,180
This woman's always
apologizing asleep and awake.

790
00:52:49,210 --> 00:52:51,630
Excuse me, please lower your voice.

791
00:52:51,670 --> 00:52:53,570
- This is a hospital.
- Are you the one that answered the phone?

792
00:52:53,600 --> 00:52:54,940
Are you the one that called?

793
00:52:54,950 --> 00:52:56,830
- Who is this punk?
- This punk?

794
00:52:56,870 --> 00:52:58,830
Who are you calling punk?

795
00:52:58,850 --> 00:53:00,370
Do you want to meet my lawyer?

796
00:53:00,420 --> 00:53:02,970
I'll explain the details.

797
00:53:11,050 --> 00:53:14,150
He's just an errand man for Oska.

798
00:53:14,160 --> 00:53:15,210
- Errand?
- Oska?

799
00:53:15,240 --> 00:53:17,210
You don't have to be concerned about him.

800
00:53:17,280 --> 00:53:19,100
- I won't let this sort of thing happen again...
- Look here.

801
00:53:19,180 --> 00:53:21,100
Gil Ra Im of unknown age,

802
00:53:21,130 --> 00:53:23,570
I'm not the sort of man you don't
have to be concerned about.

803
00:53:23,680 --> 00:53:25,150
I told you.

804
00:53:25,260 --> 00:53:28,620
- "Oh dear, I dared to try to ride an elevator..."
- I've been treated now.

805
00:53:28,750 --> 00:53:30,080
I can go.

806
00:53:33,960 --> 00:53:36,130
You can't even put on your shoes,
where are you going to go?

807
00:53:46,340 --> 00:53:49,490
That woman's traveling
from arm to arm today.

808
00:53:53,910 --> 00:53:55,600
<i>Are you going to be stubborn?</i>

809
00:53:55,710 --> 00:53:57,530
<i>The drugs have worn off.</i>

810
00:53:57,580 --> 00:54:01,140
I'm really all right. This isn't
my first time in and out of a hospital.

811
00:54:01,170 --> 00:54:03,520
Are you that uncomfortable
with me driving you?

812
00:54:04,670 --> 00:54:06,110
I'm sorry.

813
00:54:09,710 --> 00:54:12,050
Make sure you take a taxi, okay?

814
00:54:12,080 --> 00:54:14,390
Yes, I'll see you tomorrow.

815
00:55:21,940 --> 00:55:23,860
You said you were going to take
a taxi so why are you walking?

816
00:55:24,120 --> 00:55:28,070
If you were hoping I'd come out looking
for you, asking to give you a ride,

817
00:55:28,080 --> 00:55:31,930
if that's why you sent away
your director or whatever...

818
00:55:32,150 --> 00:55:33,930
Where did you learn your manners?

819
00:55:34,020 --> 00:55:35,680
I'm not done speaking yet.

820
00:55:35,710 --> 00:55:39,670
- Why aren't you taking a taxi?
- What's it to you whether I take a taxi or not?

821
00:55:39,780 --> 00:55:40,810
Are you a taxi company employee?

822
00:55:40,820 --> 00:55:43,500
Why do you keep making up my life?

823
00:55:43,580 --> 00:55:45,860
First I'm Oska's errand man
from some hick town,

824
00:55:45,880 --> 00:55:47,680
and now you have me
working at a taxi company?

825
00:55:47,720 --> 00:55:48,410
Then, what are you?

826
00:55:48,420 --> 00:55:50,410
I asked you why aren't you taking a taxi?

827
00:55:50,980 --> 00:55:53,750
I've never asked a woman this,

828
00:55:53,800 --> 00:55:56,230
but is it because you don't have money?

829
00:55:56,380 --> 00:55:58,070
If that's the case, I can drive you.

830
00:55:58,120 --> 00:55:59,120
Where do you live?

831
00:55:59,150 --> 00:56:00,860
What a whack job.

832
00:56:00,940 --> 00:56:04,830
Really, I'm only holding back
because of the 3 Disasters.

833
00:56:05,430 --> 00:56:07,320
If I put the top up, will you get in?

834
00:56:07,650 --> 00:56:08,960
Okay, I'll put it up.

835
00:56:08,970 --> 00:56:10,360
Why should I ride in your car?

836
00:56:10,370 --> 00:56:12,130
Because I want to give you a ride.

837
00:56:12,310 --> 00:56:14,550
- What?
- I want to give you a ride.

838
00:56:15,200 --> 00:56:15,900
Why?

839
00:56:15,920 --> 00:56:17,230
What do you mean why?

840
00:56:17,340 --> 00:56:20,170
When people say, I want to fly
the skies, I want to be happy,

841
00:56:20,220 --> 00:56:21,280
do they need a reason?

842
00:56:21,330 --> 00:56:22,390
It's the same thing.

843
00:56:22,410 --> 00:56:24,770
I just want to give you a ride.

844
00:56:24,910 --> 00:56:27,410
Why won't you let me when I want to?

845
00:56:27,870 --> 00:56:29,990
I told you I'd put the top up.

846
00:56:39,870 --> 00:56:41,520
Hey! You wanna die?

847
00:56:41,580 --> 00:56:43,160
Why won't you answer your phone?!

848
00:56:43,200 --> 00:56:44,620
I told you I'd talk to you when I got home.

849
00:56:44,630 --> 00:56:46,960
How upset do you think I am
to come chasing after you here?

850
00:56:47,000 --> 00:56:49,800
I called Ji Hyun and she said
some strange woman...

851
00:56:53,790 --> 00:56:56,260
Aigoo, what's Ji Hyun's problem?

852
00:56:56,270 --> 00:56:58,260
Calling anyone strange like that.

853
00:56:58,300 --> 00:56:59,770
Nice to meet you.

854
00:56:59,900 --> 00:57:02,350
- Perhaps you know who I...
- Hey!

855
00:57:02,690 --> 00:57:04,480
Go do your self-promoting on Inkigayo*
(*Pop singer entertainment show.)

856
00:57:05,770 --> 00:57:08,230
His personality is the dumps, isn't it?

857
00:57:13,150 --> 00:57:15,910
That look in your eyes, I remember it.

858
00:57:16,480 --> 00:57:17,460
There he goes again.

859
00:57:17,470 --> 00:57:20,480
And I remember the little beads
of sweat on your forehead too.

860
00:57:20,640 --> 00:57:23,700
You looked up at me so nervous.

861
00:57:24,060 --> 00:57:25,990
- I did?
- You don't remember?

862
00:57:26,690 --> 00:57:28,590
You were really nervous that day.

863
00:57:28,920 --> 00:57:32,980
But it was a pretty bold first meeting,
though, don't you think?

864
00:57:33,010 --> 00:57:35,560
So, it's like that between the two of you?

865
00:57:36,330 --> 00:57:37,760
Are you crazy?

866
00:57:38,740 --> 00:57:42,160
Um, I think you might be
mistaking me for someone else.

867
00:57:42,170 --> 00:57:44,340
Ay, but I'm not.

868
00:57:44,500 --> 00:57:47,050
Ah, right right. That movie.

869
00:57:47,130 --> 00:57:48,710
<i>Welcome to Dongjakgu.</i>

870
00:57:48,730 --> 00:57:52,010
The one where a level 10 civil
servant becomes the mayor.

871
00:57:52,180 --> 00:57:55,220
You were Kim Seon Ah's double then, right?

872
00:57:56,110 --> 00:57:59,040
Ah, you still look great,

873
00:57:59,780 --> 00:58:01,110
Miss Gil Ra Im.

874
00:58:15,070 --> 00:58:17,070
Brought to you by WITH S2
Written In The Heavens Subbing Squad

875
00:58:17,080 --> 00:58:19,080
This is a FREE fansub. NOT for SALE!
Get it for FREE @ withs2.com

876
00:58:19,090 --> 00:58:21,090
Main Translator: meju
Spot Translator: serendipity

877
00:58:21,100 --> 00:58:23,100
Timer: sasa7320

878
00:58:23,110 --> 00:58:25,110
Editor/QC: ay_link

879
00:58:25,120 --> 00:58:27,120
Coordinators: mily2, ay_link

880
00:58:35,710 --> 00:58:37,860
You know that crazy witch...

881
00:58:38,350 --> 00:58:41,200
<i>Don't you think that punk
President is a piece of crap?!</i>

882
00:58:41,230 --> 00:58:44,860
I'm that piece of crap President of that department
store you were just fired from.

883
00:58:44,870 --> 00:58:46,320
What is he?

884
00:58:46,350 --> 00:58:49,930
I don't want to stay in Woo Young's
heart as his first love.

885
00:58:49,960 --> 00:58:51,160
<i>We're going to be family soon, anyway.</i>

886
00:58:51,170 --> 00:58:54,040
<i>I wanted to see you again,
you see, Kim Joo Won.</i>

887
00:58:55,880 --> 00:58:57,530
Oppa.

888
00:58:59,890 --> 00:59:00,850
<i>What's your specialty?</i>

889
00:59:00,870 --> 00:59:01,770
<i>I'm good at earning money.</i>

890
00:59:02,670 --> 00:59:04,780
Therefore, I have a hobby of
spending lots of money.

891
00:59:04,790 --> 00:59:07,230
You're in! You're in!

892
00:59:07,770 --> 00:59:09,880
<i>I never even played foot
volleyball in the army.</i>

893
00:59:10,720 --> 00:59:12,980
- You should have headed the ball!
- I have my face!

894
00:59:13,850 --> 00:59:15,200
<i>Cut! NG*!
(*No go)</i>

895
00:59:15,210 --> 00:59:16,150
I'm sorry.

896
00:59:16,180 --> 00:59:19,710
<i>It's the President's special order.
He said he wanted to watch directly.</i>

897
00:59:21,200 --> 00:59:33,670
Watch dramas legally at
dramafever.com 
 crunchyroll.com
