1
00:01:39,080 --> 00:01:40,200
WAGON COMIN' !

2
00:01:40,280 --> 00:01:42,880
SOUND FIRE ALARM !
OPEN THE GATES !

3
00:01:47,200 --> 00:01:50,240
[ Men Shouting ]
FIRE ALARM ! FIRE ALARM !

4
00:01:51,640 --> 00:01:54,200
[ Man ]
ON THE DOUBLE !
MOVE IT !

5
00:01:55,360 --> 00:01:58,480
[ Man ]
MOVE IT, SOLDIERS !
FIRE, FIRE !

6
00:02:08,240 --> 00:02:10,280
IT'S SHOSHONE AGAIN, SIR.

7
00:02:10,400 --> 00:02:12,280
AND OUR WAGON.
YES, SIR.

8
00:02:12,320 --> 00:02:16,320
PRIVATE HIGGINS AND
CORPORAL ALBRIGHT TOOK IT TO
THE SUPPLY DEPOT LAST WEEK.

9
00:02:16,360 --> 00:02:18,120
THIS BELONGED
TO CORPORAL ALBRIGHT.

10
00:02:18,160 --> 00:02:23,360
MUST HAVE HIT THEM COMING OUT
OF SAM YOUNG CANYON. STRIPPED
IT AND PUT THE TORCH TO IT.

11
00:02:23,440 --> 00:02:25,480
TAKE CARE OF THE MOUNTS,
CORPORAL.
[ Man ] YES, SIR.

12
00:02:25,520 --> 00:02:28,440
LIEUTENANT RAVENCROFT,
IN THE LAST THREE MONTHS,
THE ARMY HAS LOST...

13
00:02:28,480 --> 00:02:31,480
OVER 40 CASES
OF SPRINGFIELD CARBINES.

14
00:02:31,520 --> 00:02:35,600
TWICE THAT AMOUNT
OF ARMY ISSUE HANDGUNS,
SADDLES, BLANKETS AND RATIONS.

15
00:02:35,640 --> 00:02:38,360
ENOUGH TO SUPPLY
TWO FORTS THIS SIZE.

16
00:02:38,440 --> 00:02:43,520
AND ALL THOSE THEFTS
OCCURRED IN TERRITORY UNDER
THE PROTECTION OF THIS FORT.

17
00:02:43,600 --> 00:02:45,720
I REALIZE THAT, SIR.

18
00:02:47,160 --> 00:02:49,680
I WANT YOU TO MOUNT
ANOTHER PATROL, LIEUTENANT.

19
00:02:49,720 --> 00:02:53,080
TAKE AS MANY MEN AS YOU NEED,
THE BEST SCOUTS WE HAVE,

20
00:02:53,160 --> 00:02:55,600
AND FIND OUT WHAT HAPPENED
TO THOSE SUPPLIES !

21
00:02:55,680 --> 00:02:58,440
- YES, SIR.
- JIM,

22
00:03:00,400 --> 00:03:03,200
I'M RUNNING OUT
OF EXPLANATIONS
TO WASHINGTON.

23
00:03:03,720 --> 00:03:06,080
IF THESE RAIDS DON'T STOP,

24
00:03:07,400 --> 00:03:11,040
IT COULD MEAN...
MY COMMAND HERE.

25
00:03:11,120 --> 00:03:15,080
I UNDERSTAND, SIR.
I'LL LEAVE IMMEDIATELY.

26
00:03:32,680 --> 00:03:35,360
BOY, I SURE MISS
DUSTY, DONAVAN
AND THE KIDS...

27
00:03:35,480 --> 00:03:37,520
AND THAT OLD DINNER BELL
RINGING ON THE FARM.

28
00:03:37,560 --> 00:03:41,400
NOW DON'T START AGAIN, AMOS.
IS THAT HOW YOU WANT TO
GO DOWN IN THE HISTORY BOOKS ?

29
00:03:41,440 --> 00:03:45,040
"AFTER TERRORIZING THE WEST,
THEY ENDED UP AS FARMERS,

30
00:03:45,120 --> 00:03:47,480
MILKIN' COWS
AND COLLECTIN' EGGS."

31
00:03:47,560 --> 00:03:51,320
IS THAT WHAT YOU WANT ?
WELL, NO,
NOT EXACTLY, BUT...

32
00:03:51,400 --> 00:03:54,240
BOY, DUSTY SURE COULD MAKE
THOSE BISCUITS AND HONEY.

33
00:04:02,240 --> 00:04:04,120
YOU JUST STICK WITH ME.

34
00:04:04,200 --> 00:04:06,760
I TELL YA, AMOS,
PEOPLE ARE GETTIN' RICH
IN THESE BOOM TOWNS,

35
00:04:06,800 --> 00:04:09,600
AND THERE'S NO REASON
WHY A COUPLE OF SMART
HOMBRES LIKE US...

36
00:04:09,640 --> 00:04:13,240
CAN'T DOUBLE OR EVEN TRIPLE
OUR STAKE OVERNIGHT.
DOUBLE ?

37
00:04:13,320 --> 00:04:15,960
WE GOT $300.43 NOW.

38
00:04:16,040 --> 00:04:19,560
IF WE DOUBLE THAT TONIGHT,
THEN WE TRIPLE THAT
TOMORROW NIGHT, THAT'D BE, UH,

39
00:04:19,600 --> 00:04:23,520
THAT'D BE-- CARRY THE ONE--
KIND OF GETS YOU
TO THINKIN', DON'T IT ?

40
00:04:23,600 --> 00:04:26,560
SIX-- NO, FOUR-- THREE--
FIRST THING WE GOTTA DO IS
GET OURSELVES SPIFFIED UP.

41
00:04:26,600 --> 00:04:29,640
THEN WE'LL TAKE THIS TOWN
LIKE GRANT TOOK RICHMOND.
THAT'S RIGHT.

42
00:04:29,720 --> 00:04:34,240
I GET YA NOW.
HOW DO YOU THINK
WE GO ABOUT--

43
00:04:34,480 --> 00:04:35,920
HOWDY.

44
00:04:37,720 --> 00:04:41,000
SAY, UM,
HOW DO YOU FIGURE
GOING ABOUT THAT ?

45
00:04:41,080 --> 00:04:45,120
WELL, UH,
I'M STILL WORKIN'
ON THE PARTICULARS.

46
00:04:45,160 --> 00:04:48,280
I'LL TELL YOU ONE THING:
WE AIN'T GONNA DRY GULCH
NO ONE NO MORE.

47
00:04:48,320 --> 00:04:52,080
YEAH, AND YOU AIN'T GONNA
GET US MIXED UP IN NONE
OF THOSE BANK ROBBERIES.

48
00:04:52,120 --> 00:04:54,080
SHH.
SHH.

49
00:04:54,120 --> 00:04:58,200
YOU WANT EVERY PUNK GUNSLINGER
THIS SIDE OF THE RIO GRANDE
CALLIN' US OUT ?

50
00:04:58,280 --> 00:05:00,600
YOU MEAN, MAKE A REP
FOR HIMSELF, THEODORE ?

51
00:05:00,640 --> 00:05:02,960
DON'T EVEN USE
OUR REAL NAMES.

52
00:05:03,000 --> 00:05:05,520
WE DON'T WANT NO TROUBLE
WITH THE LAW, NEITHER.

53
00:05:05,600 --> 00:05:07,920
WE'RE GOIN' STRAIGHT
FROM NOW ON, PARD.

54
00:05:07,960 --> 00:05:10,880
WE'RE GONNA LIVE
BY OUR WITS.

55
00:05:11,240 --> 00:05:12,400
WITS ?

56
00:05:24,960 --> 00:05:27,440
WHOA.
WHOA, NOW.

57
00:05:38,520 --> 00:05:41,040
MISS GASKILL ?
YES.

58
00:05:41,120 --> 00:05:44,680
YES, MA'AM,
I'M PRIVATE REID.
I WAS ASSIGNED TO ESCORT YOU.

59
00:05:45,960 --> 00:05:47,960
WERE ALL
THE OFFICERS BUSY ?

60
00:05:48,000 --> 00:05:50,880
WELL, YOU SEE,
THERE'VE BEEN SOME PROBLEMS
AT THE FORT, MA'AM,

61
00:05:50,960 --> 00:05:54,120
AND I GUESS THEY WERE NEEDED
FOR MORE IMPORTANT DUTIES.

62
00:05:57,560 --> 00:06:00,360
IT'S A BIT WARMER
THAN I EXPECTED.

63
00:06:00,400 --> 00:06:03,280
I'D BEST GET
SOME LIGHTER CLOTHING
BEFORE WE LEAVE.

64
00:06:03,360 --> 00:06:06,600
YOU CAN TAKE CARE OF THIS
IN THE MEANTIME,

65
00:06:06,720 --> 00:06:10,000
AND GET MY THINGS
FROM THE STAGE.

66
00:06:24,320 --> 00:06:27,040
[ Braying ]

67
00:06:27,120 --> 00:06:30,360
WELL, WHAT DO
YOU THINK, CLARISE ?
HUH ? YEAH ?

68
00:06:30,400 --> 00:06:34,360
WHAT'S THE MATTER ?
DON'T YOU RECOGNIZE ME ?
IT'S ME.

69
00:06:34,400 --> 00:06:36,400
[ Braying Continues ]
OH, THAT. UH, HERE.
TAKE A WHIFF.

70
00:06:36,440 --> 00:06:39,920
THAT'S <i> EAU DE JASMINE.</i>
D<i>IRECT FROM "PAREE".</i>

71
00:06:40,000 --> 00:06:42,560
YOU WANNA STOP TALKIN'
TO THAT DONKEY ?

72
00:06:42,640 --> 00:06:45,840
IT'S EMBARRASSING.
YEAH, OH.

73
00:06:45,920 --> 00:06:49,440
SAY, UH, THEODORE--
UH, PARD--

74
00:06:49,520 --> 00:06:53,400
I WAS WONDERIN', BEFORE WE
TAKE THIS TOWN, I WONDER IF WE
COULD HAVE OUR PICTURE TOOK ?

75
00:06:53,440 --> 00:06:56,560
MIGHT NOT BE
A BAD IDEA.

76
00:06:56,680 --> 00:06:59,000
MIGHT LOOK GOOD
IN THE HISTORY BOOKS.

77
00:06:59,080 --> 00:07:02,160
COME ON.
[ Donkey Braying ]

78
00:07:02,240 --> 00:07:05,560
CAN'T TALK TO YOU ANYMORE.
IT'S EMBARRASSING.

79
00:07:08,440 --> 00:07:10,800
[ Photographer ]
THERE.

80
00:07:10,880 --> 00:07:12,920
DOES THIS HAVE TO BE
THIS TIGHT ?

81
00:07:13,000 --> 00:07:17,160
WELL, THE PURPOSE OF A BRACE
IS SO THAT YOU'LL STAY
ABSOLUTELY STILL.

82
00:07:17,240 --> 00:07:20,880
I THOUGHT I WAS GONNA BE
CROUCHED DOWN, LIKE I'M
GETTIN' THE DROP ON SOMEBODY.

83
00:07:20,960 --> 00:07:24,240
WILL YOU JUST LISTEN
TO THE MAN, AMOS ?
AND STAY STILL.

84
00:07:24,320 --> 00:07:27,400
STAY ABSOLUTELY STILL.

85
00:07:30,200 --> 00:07:34,400
[ People Chattering ]

86
00:07:37,960 --> 00:07:39,440
[ Braying ]

87
00:07:39,520 --> 00:07:41,440
WHAT WAS THAT ?

88
00:07:41,560 --> 00:07:46,080
- JUST TAKE THE PICTURE.
- ALL RIGHT, NOW BOTH OF YOU
TAKE A DEEP BREATH...

89
00:07:46,120 --> 00:07:50,400
[ Inhaling ]
AND HOLD IT.

90
00:07:50,480 --> 00:07:54,360
ONE, TWO--

91
00:07:54,440 --> 00:07:57,000
[ Braying ]

92
00:07:57,120 --> 00:07:59,920
WHOA !
DON'T LET HIM NEAR
MY EQUIPMENT !

93
00:08:00,000 --> 00:08:02,880
AMOS, STOP HER !

94
00:08:04,160 --> 00:08:06,080
OH, MY BEAUTIFUL THINGS !

95
00:08:06,160 --> 00:08:09,480
GET ME OUT OF THIS !
GET ME OUT OF THIS !

96
00:08:09,520 --> 00:08:12,800
YOU'RE GOING TO PAY FOR IT.
I'LL MAKE YOU PAY FOR IT.

97
00:08:12,840 --> 00:08:15,280
YOU'RE MAKING A SHAMBLES
OF MY STUDIO !
RIGHT. GOTTA PAY FOR THIS.

98
00:08:15,320 --> 00:08:19,400
YOU'RE GOING TO PAY
FOR EVERY CENT OF THIS, OR
I'LL HAVE THE LAW ON YOU.

99
00:08:19,480 --> 00:08:25,720
OH, DEAR.
AND BRING BACK MY HEADREST.
THEY JUST CAME FROM ST. LOUIS.

100
00:08:26,320 --> 00:08:28,720
WE ONLY BEEN
IN THIS TOWN THREE HOURS,

101
00:08:28,800 --> 00:08:32,000
AND ALREADY WE GOT $70 LESS
THAN WE COME HERE WITH,

102
00:08:32,080 --> 00:08:34,840
THANKS TO YOU
AND THAT DUMB DONKEY OF YOURS.

103
00:08:34,920 --> 00:08:37,760
YEAH, DON'T WORRY. I GOT HER
TIED UP IN SOME ALLEY. SHE
WON'T GIVE US NO MORE TROUBLE.

104
00:08:37,840 --> 00:08:40,720
WELL, WHY DIDN'T YOU JUST
STOP HER BEFORE SHE BUSTED UP
THE WHOLE PLACE ?

105
00:08:40,800 --> 00:08:43,600
BECAUSE THE GUY TAKING
THE PICTURE SAID, "TAKE A
DEEP BREATH AND HOLD IT."

106
00:08:43,680 --> 00:08:45,080
NOW HOW AM I SUPPOSED TO--

107
00:08:45,160 --> 00:08:48,400
DID YOU HAVE TO TELL
THE MAN WE'RE
THE APPLE DUMPLING GANG !

108
00:08:50,320 --> 00:08:52,880
WELL, YOU'RE THE ONE WHO SAID
NOT TO USE OUR REAL NAMES.

109
00:08:52,960 --> 00:08:55,680
ALL RIGHT. FROM NOW ON,
JUST LET ME DO
ALL THE TALKING, OKAY ?

110
00:08:55,760 --> 00:08:57,720
THEN WE WON'T
GET IN THESE MESSES.

111
00:08:57,760 --> 00:09:04,880
RIGHT. OKAY, THEODORE--
UH, PARD.
[ Glass Breaking ]

112
00:09:04,960 --> 00:09:09,000
[ All Shouting ]

113
00:09:16,160 --> 00:09:18,280
[ Belches ]

114
00:09:37,240 --> 00:09:41,760
WHY, YOU ROTTEN--
WHY, YOU
FILTHY LITTLE--

115
00:09:47,000 --> 00:09:49,880
[ Grunts ]

116
00:09:53,120 --> 00:09:57,120
I DON'T TOLERATE HOOLIGANS
AND ROWDIES.

117
00:09:57,200 --> 00:09:58,800
AND ANY COWBOY...

118
00:09:58,880 --> 00:10:02,000
WHO TRIES TO
HOORAW THIS TOWN...

119
00:10:02,080 --> 00:10:05,280
WILL NOT LIVE TO REGRET IT.

120
00:10:10,280 --> 00:10:12,200
[ Giggling ]

121
00:10:13,440 --> 00:10:15,760
LADIES.

122
00:10:19,480 --> 00:10:22,120
[ Boy ]
MARSHAL HITCHCOCK, SIR ?

123
00:10:25,200 --> 00:10:28,600
HE'S SO HANDSOME !

124
00:10:32,960 --> 00:10:36,840
[ Murmuring,
Giggling ]

125
00:10:43,280 --> 00:10:45,400
WHO IS THAT ?
WHO'S THAT ?

126
00:10:45,480 --> 00:10:50,640
ONLY WOOLLY BILL HITCHCOCK,
THE FASTEST-SHOOTIN', TOUGHEST
MARSHAL IN THE COUNTRY.

127
00:10:50,680 --> 00:10:55,760
YOU CROSS HORNS WITH HIM,
HE'LL TRACK YOU
TO YOUR GRAVE.

128
00:10:58,800 --> 00:11:00,640
WHAT DO YOU THINK ?

129
00:11:00,760 --> 00:11:03,080
OH, WE GOT NOTHIN'
TO WORRY ABOUT.

130
00:11:03,160 --> 00:11:05,640
WE'RE LAW-ABIDIN'
CITIZENS NOW.

131
00:11:05,720 --> 00:11:09,720
MATTER OF FACT,
FIRST THING WE'RE GONNA DO
IS OPEN A BANK ACCOUNT.

132
00:11:09,800 --> 00:11:13,360
NOW, IS THAT DIFFERENT
THAN OPENIN' A SAFE ?

133
00:11:13,480 --> 00:11:15,680
COME ON.
PROBABLY.

134
00:11:29,240 --> 00:11:32,280
WELL, LOOKS SOLID ENOUGH.

135
00:11:33,200 --> 00:11:35,360
COUPLE OF PILGRIMS
OUT FRONT.

136
00:11:35,400 --> 00:11:38,320
WELL, TAKE WHAT WE GOT
AND LET'S GET OUT OF HERE.
IN A MINUTE.

137
00:11:38,360 --> 00:11:42,720
I NEVER MADE MONEY
SO FAST IN MY LIFE.

138
00:11:43,920 --> 00:11:46,000
THEY'RE COMIN' IN.

139
00:11:47,000 --> 00:11:50,600
ALL RIGHT,
DON'T GET WALL-EYED.
YOU'LL SMOKE OUT WOOLLY BILL.

140
00:11:50,680 --> 00:11:53,800
CLOSE THE DOOR.

141
00:12:01,320 --> 00:12:03,640
COME ON !

142
00:12:08,080 --> 00:12:10,920
[ Man ]
HELP YOU GENTLEMEN ?

143
00:12:11,040 --> 00:12:13,600
YES. WE'D LIKE TO MAKE
ONE OF THEM, UH,

144
00:12:13,680 --> 00:12:14,880
DEPOSITS.

145
00:12:15,000 --> 00:12:18,240
HOW MUCH
YOU WANT TO DONATE--
DEPOSIT ?

146
00:12:18,320 --> 00:12:22,400
THE WHOLE KIT
AND CABOODLE: $230.

147
00:12:22,480 --> 00:12:24,720
THAT MUCH, HUH ?
AND, UH,

148
00:12:24,760 --> 00:12:27,720
WE WANT
A "RECIPE" FOR THAT.

149
00:12:27,760 --> 00:12:31,720
YOU'RE NOBODY'S FOOL.
I CAN SEE THAT.

150
00:12:31,760 --> 00:12:35,240
ANY TIME YOU GENTLEMEN WANT
YOUR MONEY BACK, YOU JUST...

151
00:12:35,320 --> 00:12:38,400
BRING IN THIS SLIP,
AND IT'LL BE
CHEERFULLY REFUNDED...

152
00:12:39,440 --> 00:12:42,920
WITH INTEREST.
[ All Laughing ]

153
00:12:42,960 --> 00:12:46,080
WE'RE ON OUR WAY
NOW, PARD.

154
00:12:46,160 --> 00:12:49,800
[ Man ]
COME ON, WES. LET'S GET
THAT MONEY TRANSFERRED.

155
00:12:49,880 --> 00:12:51,840
HOWDY.

156
00:12:51,920 --> 00:12:56,320
- HOWDY.
- OUR PRESIDENT.
A REAL GO-GETTER.

157
00:12:56,400 --> 00:12:59,960
GIVE ME A HAND, WES.
YOU GRAB
THOSE TOO.

158
00:13:00,040 --> 00:13:03,240
[ Grunting ]
PLEASURE DOIN' BUSINESS
WITH YOU GENTLEMEN.

159
00:13:03,280 --> 00:13:05,240
[ Amos ]
THANK YOU.

160
00:13:05,280 --> 00:13:07,680
WH-WHERE ARE YOU GOING
WITH THE MONEY ?

161
00:13:07,760 --> 00:13:10,280
DON'T LIKE TO KEEP
TOO MUCH CASH IN ONE PLACE.

162
00:13:10,360 --> 00:13:13,560
JUST NOT GOOD BUSINESS.

163
00:13:36,800 --> 00:13:40,680
[ Man ]
I TOLD YOU YOU WAS TRYIN'
TO TAKE TOO MUCH.

164
00:13:40,760 --> 00:13:42,680
THESE HORSES GOT
ALL THEY CAN CARRY.

165
00:13:42,800 --> 00:13:44,920
PUT THE REST ON THAT JACKASS
AND LET'S GET OUTTA HERE.

166
00:13:53,920 --> 00:13:56,880
YOU KNOW SOMETHIN' ?
THEY FORGOT TO STAMP
THE DATE ON THERE.

167
00:13:56,960 --> 00:13:59,360
MM-HMM.
I'LL GET THAT.

168
00:14:54,280 --> 00:14:56,720
[ Woman ]
HELP ! HELP ! HELP !

169
00:14:56,800 --> 00:14:58,880
THEY'RE ROBBIN' THE BANK !

170
00:14:58,960 --> 00:15:02,480
THE BANK'S BEEN ROBBED !

171
00:15:02,560 --> 00:15:07,560
OH, BLOW IT OUT YOUR EAR,
SHEEP LOVER !

172
00:15:07,640 --> 00:15:12,080
[ Gunfire ]

173
00:15:12,120 --> 00:15:15,760
LOOK OUT !

174
00:15:15,840 --> 00:15:18,680
[ Screams ]

175
00:15:18,760 --> 00:15:21,920
[ Screaming Continues ]

176
00:15:21,960 --> 00:15:25,120
LOOK WHAT YOU'VE DONE !

177
00:15:25,200 --> 00:15:29,720
WHAT DO YOU MEAN? IF IT HADN'T
BEEN FOR ME, YOU'D HAVE BEEN
TRAMPLED BY THOSE HORSES.

178
00:15:29,760 --> 00:15:32,680
A TRAIN WOULD HAVE BEEN
PREFERABLE TO YOU !

179
00:15:32,760 --> 00:15:35,720
NOW GET OFF OF ME !

180
00:15:35,760 --> 00:15:43,000
- WELL, LET ME GIVE YOU
A HAND.
- [ Screams ]

181
00:15:44,720 --> 00:15:48,720
LET ME GET YOUR BAGS.
NO !

182
00:15:48,800 --> 00:15:53,480
DOESN'T ANYBODY UNDERSTAND
WHAT I'M TRYING TO TELL YA ?

183
00:15:53,560 --> 00:15:56,560
THE BANK HAS BEEN--
CALM DOWN, WOMAN.

184
00:15:57,680 --> 00:16:03,040
WHILE YOU HAVE BEEN
WEARING OUT YOUR MIRROR,
THE BANK'S BEEN ROBBED.

185
00:16:05,960 --> 00:16:08,840
THEY WENT THAT A WAY, STUPID !

186
00:16:10,800 --> 00:16:14,160
AMOS,
WE HAVE BEEN TAKEN.

187
00:16:14,240 --> 00:16:17,160
THEY STOLE EVERY RED CENT
IN THIS BANK, INCLUDIN' OURS.

188
00:16:17,200 --> 00:16:21,120
I'M GONNA GO REPORT THIS
TO THAT MARSHAL
WHAT'S-HIS-NAME. COME ON.

189
00:16:21,160 --> 00:16:23,440
[ Grunts ]

190
00:16:23,480 --> 00:16:27,480
- MARSHAL, YOU'RE JUST THE MAN
WE WERE LOOKING FOR.
- HOLD IT RIGHT THERE.

191
00:16:27,560 --> 00:16:30,720
YEAH, B-BUT THERE WERE
TWO MEN IN HERE, AND THEY TH--
ALL RIGHT, NOW.

192
00:16:30,840 --> 00:16:34,480
JUST TURN AROUND,
REMOVE YOUR GUNS...

193
00:16:34,520 --> 00:16:36,640
AND DROP THEM,

194
00:16:36,760 --> 00:16:40,680
HUH ?
NICE AND EASY.

195
00:16:41,680 --> 00:16:43,600
WANT TO SHOW HIM THIS ?

196
00:16:43,680 --> 00:16:47,240
I SAID DROP THEM.

197
00:16:50,840 --> 00:16:54,400
[ Bullets Ricocheting ]

198
00:16:54,480 --> 00:16:56,920
OOH ! OW !

199
00:17:02,120 --> 00:17:05,720
MARSHAL, I'M SORRY.
WE DIDN'T--

200
00:17:05,800 --> 00:17:10,440
WELL, I'LL BE DIPPED.
THEY GOT WOOLLY BILL.

201
00:17:10,520 --> 00:17:13,440
THEY OUTGUNNED
WOOLLY BILL HITCHCOCK !

202
00:17:13,520 --> 00:17:15,440
[ Laughing ]

203
00:17:15,520 --> 00:17:20,120
LET'S GET OUTTA HERE.
[ Laughing Continues ]

204
00:17:21,000 --> 00:17:25,840
IT'S A SIGHT
FOR SORE EYES !
[ Laughing ]

205
00:17:33,080 --> 00:17:36,920
BOY, IF ANYBODY SEES US
IN THESE FANCY DUDS,
WE'RE GONERS FOR SURE.

206
00:17:37,000 --> 00:17:39,560
YOU KNOW, I KNOWED
WE NEVER SHOULD HAVE
THROWED AWAY OUR CLOTHES.

207
00:17:39,640 --> 00:17:41,840
IT WAS GOOD
FOR ANOTHER THREE YEARS.

208
00:17:41,880 --> 00:17:44,960
OH, HERE'S YOUR SHIRT.

209
00:17:45,080 --> 00:17:47,840
SOMEBODY THROWED
NOODLES IN IT.

210
00:17:54,400 --> 00:17:56,440
[ Crowd Murmuring ]

211
00:17:56,520 --> 00:17:58,360
WELL, HOW'D THEY
DO IT, WOOLLY ?

212
00:17:58,440 --> 00:18:00,640
THEY MUST'VE
SNUCK UP BEHIND YA.

213
00:18:00,720 --> 00:18:03,000
LET'S GET YOU
OVER TO DOC SYKES'.

214
00:18:04,200 --> 00:18:07,360
[ Laughing ]
I KNEW IT WOULD HAPPEN !
I JUST KNEW IT !

215
00:18:08,280 --> 00:18:10,960
THEY FINALLY DID IT.
THEY GOT WOOLLY BILL !

216
00:18:11,040 --> 00:18:16,320
TWO DUDES DID IT.
I SAW IT MYSELF.
UH, DID YOU HEAR THAT ?

217
00:18:16,400 --> 00:18:19,280
TWO DUDES.
UH, PROBABLY
FROM BACK EAST.

218
00:18:19,360 --> 00:18:23,440
WOOLLY HAD THE DROP ON 'EM,
AND THEY STILL OUTGUNNED HIM.

219
00:18:23,520 --> 00:18:26,480
THEY'S FASTER THAN--

220
00:18:26,560 --> 00:18:29,200
THEY'S FASTER THAN
SCALDED CATS, THEM TWO.

221
00:18:29,240 --> 00:18:32,960
AND I AIN'T CRAZY, NEITHER.
I SAW IT MYSELF.

222
00:18:33,040 --> 00:18:36,400
YEAH, UH, YOU ACTUALLY
SAW THESE TWO GUYS,
IS THAT RIGHT ?

223
00:18:36,480 --> 00:18:39,440
WELL, I GOT TO GET
OVER TO  THE CLARION...

224
00:18:39,520 --> 00:18:43,480
AND GIVE
MY EYEWITNESS REPORT.
[ Grunts ]

225
00:18:43,600 --> 00:18:46,160
[ Laughing ]

226
00:18:46,240 --> 00:18:48,400
THEY DID IT !
THEY DID IT !

227
00:18:48,480 --> 00:18:51,680
[ Laughing Continues ]

228
00:18:53,360 --> 00:18:56,240
YOU KNOW, SINCE WE WENT
STRAIGHT, WE'RE IN MORE
TROUBLE THAN WE EVER WAS.

229
00:18:56,360 --> 00:18:59,920
CAN'T WE GO BACK
TO TERRORIZING THE WEST ?
WE CAN'T GO ANYWHERE, STUPID.

230
00:19:00,000 --> 00:19:01,840
WE DON'T HAVE MONEY
FOR TRAIN FARE,

231
00:19:01,920 --> 00:19:06,160
AND WE CAN'T RIDE
THAT DUMB DONKEY OF YOURS,
'CAUSE YOU CAN'T FIND HER.

232
00:19:06,240 --> 00:19:08,440
COME ON. GET DRESSED.

233
00:19:15,000 --> 00:19:17,360
[ Crowd Gasping ]

234
00:19:32,320 --> 00:19:35,720
THEY CALL THEIRSELVES
THE APPLE DUMPLING GANG.

235
00:19:35,800 --> 00:19:39,200
THEY WHAT ?
WELL, THAT'S WHAT
THEY SAID, MR. HITCHCOCK.

236
00:19:39,320 --> 00:19:41,360
THE APPLE DUMPLING GANG.

237
00:19:41,440 --> 00:19:43,960
THEY'S THE SAME TWO
THAT OUTGUNNED YA, WOOLLY.

238
00:19:44,000 --> 00:19:46,240
[ Hitchcock ]
YES, I SEE THEM.

239
00:19:46,320 --> 00:19:50,000
I SAW 'EM MYSELF,
RIGHT AFTER THEY SHOT THE GUNS
OUT OF YOUR HANDS.

240
00:19:50,080 --> 00:19:52,040
HARD TO BELIEVE,
AIN'T IT ?

241
00:19:52,120 --> 00:19:55,040
DID YOU REALLY HAVE
THE DROP ON 'EM,
MR. HITCHCOCK ?

242
00:19:55,120 --> 00:20:00,000
HE SURE DID.
AND THAT'S THE DONKEY
THE OTHERS LIT OUT WITH.

243
00:20:00,080 --> 00:20:02,360
WHY, THE GANG
MUST HAVE SPLIT UP.

244
00:20:02,440 --> 00:20:06,680
THOSE ARE THE TWO I WANT.
I'LL KEEP THIS,
IF YOU DON'T MIND.

245
00:20:06,760 --> 00:20:10,000
OH, OF COURSE,
MR. HITCHCOCK.
GLAD TO HELP...

246
00:20:10,080 --> 00:20:12,280
ANY WAY
THAT I CAN.

247
00:20:12,320 --> 00:20:16,320
OUR PICTURE'S NEVER GONNA GET
IN THE HISTORY BOOKS NOW.
OH, YES IT WILL.

248
00:20:16,400 --> 00:20:21,440
WE'LL GO DOWN AS NUMBERS 16
AND 17 SHOT BY MARSHALL
WOOLLY BILL HITCHCOCK.

249
00:20:21,520 --> 00:20:24,320
LET'S GET OUT OF HERE.
HUH ?

250
00:20:26,360 --> 00:20:28,360
[ Theodore ]
YOU KNOW, AMOS,

251
00:20:28,400 --> 00:20:31,760
WE PULLED A REAL SLICK ONE
ON THAT MR. HITCHCOCK FELLER.

252
00:20:31,840 --> 00:20:37,240
HE'S GONNA BE RIDIN' ALL OVER
THE COUNTRY LOOKIN' FOR TWO
DUDES WITH CHECKERED VESTS,

253
00:20:37,320 --> 00:20:39,680
NOT A COUPLE
OF HARD CASES LIKE US.

254
00:20:39,760 --> 00:20:42,880
I'D SAY
WE GOT IT PRETTY SOFT.

255
00:20:42,960 --> 00:20:45,360
EVEN BE BETTER
IF WE HAD SOMETHING TO EAT.

256
00:20:45,400 --> 00:20:47,840
DON'T WORRY ABOUT THAT
RIGHT NOW.

257
00:20:47,880 --> 00:20:50,880
WE JUST LAY LOW
IN THIS OLD BARN TILL DARK,

258
00:20:50,960 --> 00:20:54,960
THEN WE JUST SLIP OUT OF TOWN
AND MOSEY OFF TO OTHER PARTS.

259
00:20:55,040 --> 00:20:58,720
AIN'T NO WAY WE'RE GONNA
BE TIED UP WITH THAT
BANK ROBBERY.

260
00:20:58,760 --> 00:21:00,880
[ Braying ]

261
00:21:00,960 --> 00:21:05,360
<i>- [ Theodore ]</i>
<i>CLARISE ?</i>
<i>- CLARISE !</i>

262
00:21:05,400 --> 00:21:07,960
NOW, WAIT.
DON'T BE MEAN TO HER.

263
00:21:08,080 --> 00:21:10,400
THAT'S OUR WAY
OUT OF TOWN.

264
00:21:13,120 --> 00:21:17,040
LISTEN, PEOPLE SEEN HER
HIGHTAIL IT OUT
WITH THAT BANK MONEY.

265
00:21:17,080 --> 00:21:19,240
NOW SHE COMES "FOLLERIN'" YOU
AROUND LIKE A HUNGRY PUP.

266
00:21:19,320 --> 00:21:21,880
IT AIN'T GONNA TAKE
WOOLLY BILL LONG TO PUT
TWO AND TWO TOGETHER.

267
00:21:21,920 --> 00:21:25,960
- WHO'S THE OTHER TWO ?
- YOU AND ME AND TWO ROPES,
THAT'S WHO.

268
00:21:26,040 --> 00:21:28,720
WE GOTTA GET RID OF YOUR MULE
AND DITCH THAT BANK MONEY.

269
00:21:28,760 --> 00:21:33,400
I THOUGHT YOU SAID
WE WAS GOIN' STRAIGHT.
HUSH UP. LET ME THINK.

270
00:21:54,960 --> 00:21:57,680
HEY, PARD.
HUH ?

271
00:21:58,560 --> 00:22:01,320
IS THIS HOW
YOU MAKE A CAPITAL T ?

272
00:22:03,760 --> 00:22:05,880
WHAT ARE YOU DOIN' ?

273
00:22:12,360 --> 00:22:14,960
WHAT'S THE CAPITAL T FOR ?
THEODORE.

274
00:22:15,040 --> 00:22:18,160
DON'T PUT
MY NAME ON IT,
YA STRAWHEAD.

275
00:22:18,240 --> 00:22:22,640
JUST SAY, "HERE'S YOUR MONEY
BACK, AND WE'RE SORRY WE
CAUSED YOU ANY INCONVENIENCE."

276
00:22:22,680 --> 00:22:27,640
ALL RIGHT.
OKAY, THAT'S, UH,
IN-- UH, INCON--

277
00:22:27,720 --> 00:22:31,600
INCONVE-- INCONVEN--
UH, COULD I JUST SAY,
"NO HARD FEELINGS" ?

278
00:22:31,640 --> 00:22:36,840
JUST FORGET THAT FOR NOW AND
HELP ME WITH THIS. COME ON.
RIGHT.

279
00:22:39,040 --> 00:22:41,480
[ Grunting ]

280
00:22:44,680 --> 00:22:48,200
YOU SURE
THIS IS GONNA WORK ?
YOU BET IT'S GONNA WORK.

281
00:22:48,280 --> 00:22:51,160
I GOT THIS FIGURED OUT
REAL SCIENTIFIC-LIKE.

282
00:22:51,240 --> 00:22:55,120
NOW, WHEN I COUNT TO THREE,
WE DROP THE BAGS, THEY SWING
RIGHT THROUGH THE BANK DOOR...

283
00:22:55,160 --> 00:22:57,800
AND WOOLLY BILL'S GOT
HIS MONEY BACK.

284
00:22:57,840 --> 00:23:02,080
THAT'S AS EASY
AS FALLIN' OFF A LOG.
DON'T SAY THAT.

285
00:23:02,160 --> 00:23:04,800
YOU READY ?

286
00:23:04,840 --> 00:23:08,680
ONE, TWO,

287
00:23:08,760 --> 00:23:11,680
OH, I FORGOT THE NOTE.
THREE-EE-EE.

288
00:23:11,720 --> 00:23:16,200
[ Theodore Screaming ]
WHERE YA GOIN' ?

289
00:23:16,280 --> 00:23:21,600
[ Screaming Continues ]

290
00:23:21,680 --> 00:23:23,600
[ Belches ]

291
00:23:23,680 --> 00:23:28,040
[ Screaming ]
I'LL GET YA.
I GOT-- HEY--

292
00:23:28,120 --> 00:23:32,040
[ Screaming ]
WATCH
THE WINDOW !

293
00:23:35,000 --> 00:23:39,880
[ Screaming ]

294
00:23:39,920 --> 00:23:42,800
GIVE ME YOUR HAND.
GIVE ME YOUR OTHER HAND.
HOLD ME !

295
00:23:42,880 --> 00:23:47,520
COME ON.
HOLD ME,
AMOS, HOLD ME.

296
00:23:53,560 --> 00:23:56,880
WHOA !

297
00:23:56,920 --> 00:24:00,800
[ Groaning ]

298
00:24:00,880 --> 00:24:03,720
[ Man ] LOOKS LIKE HIS NECK.
[ Man #2 ] HEY, MARSHAL,
LET ME HELP YOU HERE.

299
00:24:03,760 --> 00:24:07,720
DON'T TOUCH ME.
[ Groaning ]

300
00:24:07,760 --> 00:24:09,840
HE LOOKS LIKE
HE'S PLUMB HURT.

301
00:24:09,920 --> 00:24:12,760
[ Muttering ]
BETTER GET A DOCTOR.

302
00:24:14,040 --> 00:24:16,480
[ Grunting ]
I GOTCHA.

303
00:24:16,560 --> 00:24:18,840
HE GOT THE MONEY BACK,
JUST LIKE YOU SAID HE WOULD.

304
00:24:18,920 --> 00:24:22,560
YEAH.
LET'S GET OUT OF HERE.
HUH ? YEAH.

305
00:24:30,680 --> 00:24:33,800
WE'RE WITH YOU, WOOLLY.
[ Groaning ]

306
00:24:33,880 --> 00:24:35,920
[ Grunts ]
THANK YOU.

307
00:24:35,960 --> 00:24:40,600
YES, SIR. WE GOTTA
BELIEVE IN THIS MAN.

308
00:24:44,040 --> 00:24:47,200
GET BACK.
I DON'T SEE
CLARISE NOWHERE.

309
00:24:47,280 --> 00:24:49,960
WILL YOU FORGET ABOUT
THAT DONKEY ?

310
00:24:50,040 --> 00:24:52,120
WE GOTTA PUT SOME DISTANCE
BETWEEN US AND THIS TOWN,

311
00:24:52,160 --> 00:24:54,120
OR IT'S GONNA BE
OUR PERMANENT RESIDENCE.

312
00:24:54,160 --> 00:24:55,200
AND I MEAN PERMANENT.

313
00:24:57,480 --> 00:24:58,800
FOLLOW ME.

314
00:25:08,600 --> 00:25:11,080
[ Crowd Murmuring ]

315
00:25:15,120 --> 00:25:19,360
[ Woman ]
I JUST HOPE HE DOESN'T GO INTO
ONE OF HIS LONG SPEECHES.

316
00:25:20,400 --> 00:25:22,560
HERE'S YOUR RIFLE,
MR. HITCHCOCK.

317
00:25:24,680 --> 00:25:27,400
HE'S SOME KIND
OF LAWMAN, AIN'T HE ?

318
00:25:27,480 --> 00:25:30,280
[ Man ]
HE'S THE MAN. HE'S THE MAN
THAT'S GONNA GET 'EM.

319
00:25:30,360 --> 00:25:32,680
YOU CAN DO IT.

320
00:25:32,800 --> 00:25:35,200
WILL YOU
KINDLY ASSIST ME ?
GLADLY.

321
00:25:35,240 --> 00:25:37,720
[ Crowd Murmuring ]

322
00:25:37,800 --> 00:25:39,920
[ Groaning ]

323
00:25:40,000 --> 00:25:43,280
ALL RIGHT.
EASY DOES IT.

324
00:25:43,360 --> 00:25:47,080
WATCH YOUR STEP.
[ Groaning ]

325
00:25:51,600 --> 00:25:54,520
[ Man ]
JUST LOOK AT HIM.

326
00:25:54,880 --> 00:25:59,240
THAT'S A FINE FIGURE
OF A MAN.
HERE, HERE.

327
00:25:59,320 --> 00:26:03,240
BECAUSE THOSE
TWO CRINGIN'...

328
00:26:03,320 --> 00:26:06,040
PUSILLANIMOUS POLECATS...

329
00:26:06,080 --> 00:26:09,520
RETURNED SOME MONEY,

330
00:26:10,160 --> 00:26:14,040
THEY SHALL NOT ESCAPE
MY VENGEANCE.

331
00:26:19,360 --> 00:26:24,480
BE ASSURED, GOOD CITIZENS
OF JUNCTION CITY,

332
00:26:24,600 --> 00:26:28,400
I WILL NOT REST UNTIL...

333
00:26:28,520 --> 00:26:32,760
THE APPLE DUMPLING GANG...

334
00:26:32,840 --> 00:26:34,920
IS COMPLETELY DESTROYED...

335
00:26:34,960 --> 00:26:37,760
AND REMOVED FROM SOCIETY.

336
00:26:37,840 --> 00:26:41,280
[ Cheering ]
MAY I HAVE MY TRUSTY
STEED, YOUNG MAN,

337
00:26:41,320 --> 00:26:43,320
IF YOU DON'T MIND ?

338
00:26:43,400 --> 00:26:46,000
THANK YOU.

339
00:26:46,080 --> 00:26:49,840
THAT WILL DO
JUST FINE, I BELIEVE.
HERE WE GO.

340
00:26:50,360 --> 00:26:52,200
[ Groans ]

341
00:26:55,840 --> 00:26:58,000
[ Man ]
WATCH OUT, THERE.
STAND BACK.

342
00:26:58,080 --> 00:27:02,120
[ Man #2 ]
GIVE HIM SOME ROOM. THAT'S IT.
LISTEN, LISTEN.

343
00:27:02,160 --> 00:27:05,880
I SHALL HAVE
THEIR CARCASSES...

344
00:27:05,960 --> 00:27:09,440
BACK IN THIS TOWN
IN TWO WEEKS.

345
00:27:09,520 --> 00:27:12,440
TWO WEEKS.
[ Crowd Applauding ]

346
00:27:27,200 --> 00:27:30,480
YOU CAN COME OUT NOW,
MISS GASKILL.

347
00:27:38,320 --> 00:27:42,160
ARE YOU QUITE READY NOW ?
OH, YES, MA'AM. THAT WAS
THE LAST CASE OF CHAMPAGNE.

348
00:27:42,240 --> 00:27:46,840
IT'S ABOUT TIME. I'LL HAVE YOU
KNOW I'M NOT IN THE HABIT OF
BEIN' KEPT WAITIN', PRIVATE.

349
00:27:46,920 --> 00:27:50,840
WELL, AFTER ALL,
IT IS FOR YOUR PARTY.
ESPECIALLY IN THIS CONDITION.

350
00:27:50,920 --> 00:27:53,840
AND FURTHERMORE,
IN THE FUTURE, PRIVATE,

351
00:27:53,880 --> 00:27:56,840
I WILL EXPECT AN OFFICER
TO ACCOMPANY ME,
AND NOT AN ENLISTED MAN.

352
00:27:56,880 --> 00:27:59,200
AND YOU CAN REST ASSURED--
[ Dialogue Fades ]

353
00:27:59,320 --> 00:28:03,120
FOR HEAVEN'S SAKE !
[ Groaning ]

354
00:28:04,600 --> 00:28:07,480
ARE YOU CERTAIN
YOU'RE TAKIN' THE RIGHT ROAD ?

355
00:28:07,560 --> 00:28:12,360
I'VE RIDDEN ALL OVER, AND I'VE
NEVER EXPERIENCED ANYTHING
THAT COMPARES WITH THIS.

356
00:28:12,440 --> 00:28:14,960
[ Groaning Continues ]

357
00:28:15,040 --> 00:28:20,120
OH, IS THIS THE FIRST TIME
YOU'VE TRAVELED THIS ROAD ?
WHY, YOU RARELY MISS A RUT.

358
00:28:20,200 --> 00:28:25,200
WELL, JUST SHIFT IN
THE SADDLE, SO TO SPEAK.
IT ONLY HURTS HALF AS BAD.

359
00:28:26,360 --> 00:28:30,360
AS SOON AS WE GET
TO FORT CONCHO, MY FATHER'S
GONNA HEAR ALL ABOUT THIS.

360
00:28:30,480 --> 00:28:32,400
WELL, IF THIS COMES
TO A COURT-MARTIAL,

361
00:28:32,520 --> 00:28:35,560
THEY MIGHT DEMAND
TO SEE EVIDENCE
OF YOUR COMPLAINT.

362
00:28:35,640 --> 00:28:38,480
YOU FORGET
YOUR PLACE, SOLDIER.

363
00:28:38,560 --> 00:28:40,480
GIDDYUP, NOW. HO !
MERCY, HEAVENS.

364
00:28:40,560 --> 00:28:47,600
BELIEVE ME, I FULLY INTEND
TO GIVE A DETAILED ACCOUNT OF
YOUR INCOMPETENCE AND YOUR--

365
00:29:02,120 --> 00:29:05,320
UH-HUH. YES.

366
00:29:05,920 --> 00:29:08,880
APPEARS WE'RE ON
THE SAME TRAIL, MY DEAR.

367
00:29:10,000 --> 00:29:12,240
WITH YOUR PERMISSION,

368
00:29:12,320 --> 00:29:15,600
I'LL JUST LET YOU
LEAD THE WAY, HMM ?

369
00:29:38,120 --> 00:29:42,120
WHOA, NOW. WHOA.

370
00:29:43,640 --> 00:29:46,640
AND HERE WE ARE.

371
00:29:46,720 --> 00:29:49,600
ALLOW ME.

372
00:29:49,680 --> 00:29:57,280
MILLIE !
OH, DAD !

373
00:29:57,360 --> 00:29:59,520
WHAT'S ALL THIS ?
YOU ALL RIGHT, DARLIN' ?

374
00:29:59,600 --> 00:30:04,240
- DADDY, YOU WOULDN'T BELIEVE
WHAT I'VE BEEN THROUGH.
- WHAT HAPPENED, MILLIE ?

375
00:30:04,320 --> 00:30:10,240
OH, JIM--
WELL, COME ON IN
AND TELL ME ALL ABOUT IT.

376
00:30:10,320 --> 00:30:14,360
I'LL BE
RIGHT WITH YOU, MILLIE.
I'LL JUST GET THE BAGS.

377
00:30:24,080 --> 00:30:26,040
SERGEANT SLAUGHTER ?

378
00:30:26,120 --> 00:30:28,560
YES, SIR.
COME HERE.

379
00:30:30,800 --> 00:30:32,720
[ Both Snoring ]

380
00:30:32,800 --> 00:30:35,800
WHAT IS THAT ?
I DON'T KNOW, SIR.

381
00:30:35,840 --> 00:30:38,000
WHERE DID
THEY COME FROM, REID ?

382
00:30:38,080 --> 00:30:40,120
I HAVE NO IDEA,
SERGEANT.

383
00:30:40,160 --> 00:30:44,040
- WELL, GET 'EM OUT OF THERE.
ON THEIR FEET.
- YES, SIR.

384
00:30:49,320 --> 00:30:52,360
WE'RE MOVING.
WE'RE MOVING.

385
00:30:57,640 --> 00:31:01,560
NOW, WHO IN BLAZES ARE YOU,
AND HOW DID YOU GET
IN AN ARMY CONVEYANCE ?

386
00:31:01,640 --> 00:31:04,640
DON'T ANSWER THAT.
I'LL DO ALL
THE TALKING HERE, AMOS.

387
00:31:04,680 --> 00:31:07,120
AND BESIDES,
WHO WANTS TO KNOW ?

388
00:31:07,200 --> 00:31:09,200
I WANT TO KNOW !

389
00:31:09,240 --> 00:31:13,000
YOU OBVIOUSLY DON'T KNOW
WHO YOU'RE TALKING TO,
LITTLE BOY BLUE.

390
00:31:13,040 --> 00:31:15,200
I LIKE THAT.

391
00:31:15,240 --> 00:31:19,240
WHERE IS YOUR HORN,
LITTLE BOY BLUE ?
[ Chuckles ]

392
00:31:20,680 --> 00:31:23,600
GET SOME COFFEE
IN THEM, SERGEANT.
YES, SIR.

393
00:31:23,680 --> 00:31:25,880
AT EASE.

394
00:31:30,960 --> 00:31:34,080
NOW, GENTLEMEN, COME
WITH ME TO THE ORDERLY ROOM,

395
00:31:34,200 --> 00:31:36,960
AND I'LL EXPLAIN THE BENEFITS
OF MILITARY LIFE FOR YOU.

396
00:31:37,080 --> 00:31:40,880
FREE FOOD,
OUTDOOR ACTIVITY
IN THE FRESH AIR,

397
00:31:40,960 --> 00:31:43,120
THE COMRADERY OF SOLDIERY...

398
00:31:43,200 --> 00:31:46,600
AND THAT GREAT FEELING
OF BELONGING.

399
00:31:46,680 --> 00:31:50,240
NOW, GENTLEMEN,
COME WITH ME
AND I'LL HELP YOU...

400
00:31:50,280 --> 00:31:53,800
WITH THE LITTLE DETAILS
OF JOINING OUR GROUP.

401
00:31:53,880 --> 00:31:56,120
NOW YOU'RE TALKIN',
SOLDIER BOY.

402
00:31:56,200 --> 00:32:01,160
AFTER THAT, WE'LL TAKE CARE
OF ANOTHER LITTLE DETAIL.

403
00:32:11,360 --> 00:32:13,280
[ Jim ]
HEY, YOU, TRAPPER,

404
00:32:13,320 --> 00:32:15,480
WHAT DO YOU GOT HERE ?

405
00:32:15,560 --> 00:32:19,360
I FOUND HIM UP THERE
JUST THIS SIDE
OF TIMBERLINE.

406
00:32:19,440 --> 00:32:21,360
JUST LIKE THIS.

407
00:32:21,440 --> 00:32:23,520
IT'S FLINT AND QUINN, SIR.

408
00:32:23,600 --> 00:32:26,320
YEAH, I BEEN
HEARIN' THAT...

409
00:32:26,360 --> 00:32:30,120
MILITARY IS PAYIN'
THIRTY DOLLARS A HEAD FOR
DESERTERS, DEAD OR ALIVE,

410
00:32:30,160 --> 00:32:32,480
SO I PUT IN FOR--
THANKS
FOR BRINGING THEM IN,

411
00:32:32,520 --> 00:32:34,520
BUT THAT'S ALL YOU GET.

412
00:32:34,640 --> 00:32:36,120
THESE TWO
WERE KILLED  ON  DUTY.

413
00:32:37,200 --> 00:32:41,760
TAKE CARE OF THEM, CORPORAL,
AND BRING THOSE ARROWS TO ME.
YES, SIR.

414
00:32:42,240 --> 00:32:45,160
JUST THANKS ?
THAT'S ALL I GET ?

415
00:32:45,200 --> 00:32:48,600
BY GOLLIES, I-I--
I FETCHED THEM A LONG WAYS.

416
00:32:48,680 --> 00:32:51,720
SEEMS LIKE YOU
OUGHTA... DO...

417
00:32:51,800 --> 00:32:54,080
SOMETHIN' FOR SOMEBODY.

418
00:32:54,160 --> 00:32:56,240
GETS SO YOU CAN HARDLY...

419
00:32:56,320 --> 00:33:01,360
TRUST NOBODY NO MORE.

420
00:33:01,440 --> 00:33:04,120
COME ON, BOY. LET'S GO.

421
00:33:08,400 --> 00:33:11,160
AND YOU'RE CERTAIN
THEY'RE SHOSHONE.

422
00:33:11,200 --> 00:33:14,640
WELL, IT COULD BE PAIUTE,
SIR, BUT THEY'RE NOT USUALLY
THIS FAR WEST.

423
00:33:14,760 --> 00:33:16,840
THEN WHY CAN'T WE FIND
ANY SIGN OF THEM ?

424
00:33:16,920 --> 00:33:18,400
WHERE DID THEY GET TO ?

425
00:33:20,440 --> 00:33:24,720
- WHAT WAS IN THE WAGON ?
- BLANKETS, RIFLES, SIDEARMS.

426
00:33:25,920 --> 00:33:27,880
WELL, THAT'LL BE
SOLD TO THE RENEGADES.

427
00:33:27,960 --> 00:33:31,040
PUT 'EM WITH
THE OTHER EVIDENCE.
YES, SIR.

428
00:33:33,040 --> 00:33:34,240
JIM.

429
00:33:35,840 --> 00:33:39,320
I DON'T KNOW WHAT
I'M GONNA TELL WASHINGTON.

430
00:33:40,080 --> 00:33:42,160
UH, YES, SIR.

431
00:34:48,960 --> 00:34:51,680
HALT. WHO'S THERE ?
IDENTIFY.

432
00:34:51,760 --> 00:34:53,840
HALT ! CORPORAL
OF THE GUARD !

433
00:34:53,920 --> 00:34:56,000
CORPORAL OF THE GUARD !
WE GOT A DESERTER !

434
00:34:56,080 --> 00:34:58,680
CHECK BACK THERE.

435
00:34:58,760 --> 00:35:01,640
SECURE THE GATES !

436
00:35:01,720 --> 00:35:04,120
WHO IS IT ?
I DON'T KNOW, SIR.

437
00:35:04,200 --> 00:35:08,840
CHECK THE STABLES AND SOUND
ASSEMBLY IMMEDIATELY.
YES, SIR.

438
00:35:08,960 --> 00:35:10,880
THERE HE IS !

439
00:35:15,920 --> 00:35:18,360
WHAT ARE YOU DOING
WITH THESE ?

440
00:35:23,240 --> 00:35:25,360
WHEN YOU'VE BEEN
BUCKED AND GAGGED
FOR A FEW DAYS,

441
00:35:25,400 --> 00:35:27,720
YOU'LL FEEL MORE
COMMUNICATIVE, SOLDIER.

442
00:35:27,800 --> 00:35:30,640
PUT HIM IN THE GUARD HOUSE.
DOUBLE THE GUARD.

443
00:35:40,280 --> 00:35:42,240
COMPANY READY
FOR INSPECTION, CORPORAL ?

444
00:35:42,280 --> 00:35:46,400
READY FOR INSPECTION,
SERGEANT.
I'LL CONDUCT THE INSPECTION.

445
00:36:05,920 --> 00:36:12,040
[ Snoring ]

446
00:36:12,560 --> 00:36:16,600
IS THIS COMPANY READY
FOR INSPECTION, CORPORAL ?
SORRY, SERGEANT.

447
00:36:16,680 --> 00:36:21,960
[ Snoring Continues ]

448
00:36:26,400 --> 00:36:30,280
DID 'EMS HAVE
A NICE NAP ?

449
00:36:30,360 --> 00:36:33,560
BECAUSE WE DON'T WANT
OUR NEW RECRUITS TO BE
CRANKY ALL DAY, DO WE ?

450
00:36:33,600 --> 00:36:36,080
NO, SIR.
WHEN THE CORPORAL ORDERED
INSPECTION ARMS,

451
00:36:36,120 --> 00:36:38,160
HE MEANT EVERYBODY;
EVERYBODY !

452
00:36:38,240 --> 00:36:41,240
YES, SIR.
YES, UH--

453
00:36:44,160 --> 00:36:46,400
OH, UH--

454
00:36:47,720 --> 00:36:49,520
I'LL JUST--

455
00:37:02,280 --> 00:37:05,320
THE ORDER WAS FOR
INSPECTION OF ARMS,
SOLDIER !

456
00:37:19,160 --> 00:37:20,840
OOH !
SERGEANT !

457
00:37:23,560 --> 00:37:27,320
GET-- GET BACK IN RANKS !

458
00:37:33,640 --> 00:37:37,760
CORPORAL, PUT THESE MEN
ON A TRASH DETAIL
FOR ONE MONTH.

459
00:37:38,520 --> 00:37:42,160
NOW YOU LISTEN TO ME.
FOR THE NEXT TEN YEARS,
YOU ARE MINE.

460
00:37:42,320 --> 00:37:45,200
DO YOU UNDERSTAND ?
MINE !

461
00:37:45,240 --> 00:37:48,640
AND I'M GOING TO MAKE SOLDIERS
OUT OF YOU IF I HAVE TO
KILL YOU IN THE PROCESS.

462
00:37:48,680 --> 00:37:51,240
CORPORAL, TAKE OVER.

463
00:37:51,320 --> 00:37:53,640
I DIDN'T HAVE
A VERY GOOD NIGHT'S SLEEP.

464
00:37:53,680 --> 00:37:57,400
FOR TALKING IN RANKS,
ONE MONTH ON THE WOOD DETAIL !

465
00:37:57,480 --> 00:37:59,520
HE DIDN'T KNOW
ABOUT THAT RULE, SIR.

466
00:37:59,600 --> 00:38:02,440
ONE MONTH ON THE STABLE DETAIL
FOR BOTH OF YOU !

467
00:38:02,520 --> 00:38:04,720
AND REPORT TO ME
AFTER THIS FORMATION.

468
00:38:04,720 --> 00:38:09,000
ACTUALLY, IT WAS HIS FAULT.
AND ONE MONTH ON KITCHEN
POLICE IN THE OFFICERS' MESS !

469
00:38:19,120 --> 00:38:24,040
♪♪ [ Operatic ]

470
00:38:24,080 --> 00:38:26,400
YOU OUTDID YOURSELF,
RAVENCROFT.

471
00:38:26,440 --> 00:38:30,360
YES, IT'S GOING TO BE QUITE
AN EVENING, ISN'T IT ? I WANT
EVERYTHING TO GO PERFECTLY.

472
00:38:30,400 --> 00:38:33,120
YOU DO PLAN TO ANNOUNCE
YOUR ENGAGEMENT THIS EVENING.

473
00:38:33,200 --> 00:38:38,200
I CERTAINLY DO. I ONLY HOPE
THAT EVERYTHING GOES--
OH, THERE SHE IS NOW.

474
00:38:41,640 --> 00:38:43,320
EXCUSE ME.

475
00:39:03,480 --> 00:39:05,280
[ Man ]
YOU TWO.

476
00:39:06,040 --> 00:39:08,560
[ Knocking ]
YOU TWO.

477
00:39:08,600 --> 00:39:10,320
GIVE ME A HAND ?

478
00:39:14,240 --> 00:39:17,440
TAKE THIS IN THERE,
PUT IT IN THE CENTER
OF THE TABLE...

479
00:39:17,520 --> 00:39:19,760
AND BE CAREFUL.

480
00:39:26,600 --> 00:39:30,720
CAREFUL ! DON'T WIGGLE.
DON'T SPILL IT !

481
00:39:33,800 --> 00:39:35,960
BE CAREFUL, YOU GUYS.

482
00:39:36,040 --> 00:39:40,280
♪♪ [ Country ]

483
00:39:43,040 --> 00:39:46,480
CAKE.

484
00:39:46,520 --> 00:39:49,000
YOU'RE SPILLING IT.

485
00:39:58,120 --> 00:40:00,200
[ Braying ]

486
00:40:00,280 --> 00:40:04,120
OH, I'M SORRY, SIR.
JUST OFFICERS
AND THEIR FRIENDS.

487
00:40:04,160 --> 00:40:06,160
I AM AN OFFICER.

488
00:40:06,200 --> 00:40:10,280
I'M A PEACE OFFICER,
AND I'M LOOKING FOR
THE APPLE DUMPLING GANG.

489
00:40:10,320 --> 00:40:14,360
AND THERE THEY ARE.
[ Braying ]

490
00:40:14,440 --> 00:40:17,160
HANDS UP.

491
00:40:19,600 --> 00:40:22,320
[ Growling ]

492
00:40:22,400 --> 00:40:25,440
HOW'D HE EVER
FIND US HERE ?
YOUR MULE, THAT'S HOW.

493
00:40:25,520 --> 00:40:28,320
RESTRAIN THAT MAN !

494
00:40:28,360 --> 00:40:30,680
[ Gaskill ]
HOLD HIM, CORPORAL.

495
00:40:30,760 --> 00:40:33,400
WE'RE NEVER GONNA MAKE
CORPORAL NOW.

496
00:40:33,480 --> 00:40:35,400
WE AIN'T EVEN
GONNA MAKE ROLL CALL.

497
00:40:35,480 --> 00:40:40,560
I TRACKED 'EM !
THEY'RE MINE ! MINE !

498
00:40:41,680 --> 00:40:44,160
GET THE FIRE BRIGADE !

499
00:40:44,200 --> 00:40:47,640
[ Men Shouting ]
LET'S GET
OUT OF HERE.

500
00:40:55,120 --> 00:40:58,240
[ Screaming ]

501
00:41:06,640 --> 00:41:10,120
WHAT'S GOING ON HERE ?
OH, I MIGHT HAVE KNOWN IT.

502
00:41:10,240 --> 00:41:12,520
GET SOME WATER
AND PUT OUT THIS FIRE !

503
00:41:12,560 --> 00:41:16,520
OVER THERE !
WATER !
WATER. OH.

504
00:41:20,520 --> 00:41:22,600
[ Shouting Continues ]

505
00:41:33,520 --> 00:41:36,160
[ Bell Ringing ]

506
00:41:36,240 --> 00:41:38,160
YOU TWO !

507
00:41:38,240 --> 00:41:42,480
GET THE POWDER OUT OF
THAT SHED BEFORE THE
MAGAZINE GOES UP !

508
00:41:42,600 --> 00:41:45,240
CORPORAL, GET A
BUCKET BRIGADE STARTED.
FAST.

509
00:41:45,280 --> 00:41:48,840
FIRE BRIGADE, LET'S GO !
MOVE IT !

510
00:41:52,560 --> 00:41:55,040
WHERE ARE WE
SUPPOSED TO PUT THIS ?
THE MAN SAID GET IT OUT.

511
00:41:55,080 --> 00:41:57,120
HEY, CAN YOU SEE
WHAT'S BURNIN' ?

512
00:41:57,240 --> 00:41:59,200
I, UH, CAN'T SEE,

513
00:41:59,280 --> 00:42:01,240
BUT, UH, IT SOUNDS LIKE
THE WHOLE FORT'S
STIRRED UP.

514
00:42:01,280 --> 00:42:03,800
YEAH, WELL I'M GONNA SEE
WHAT'S HAPPENIN'.

515
00:42:03,880 --> 00:42:06,280
COME ON !
GET THE WATER UP THERE !

516
00:42:06,320 --> 00:42:09,680
COME ON.
GET THOSE BUCKETS IN.

517
00:42:13,400 --> 00:42:16,480
[ Slaughter ]
COME ON, COME ON. HURRY.

518
00:42:20,840 --> 00:42:23,440
[ Slaughter ]
KEEP 'EM COMIN'.

519
00:42:23,520 --> 00:42:26,480
PARDON ME.

520
00:42:33,080 --> 00:42:35,880
GIMME THAT BUCKET.

521
00:42:35,960 --> 00:42:38,240
[ Screaming ]

522
00:42:38,320 --> 00:42:41,720
GET HIM OUTTA THERE.

523
00:42:44,000 --> 00:42:46,440
GET DIRT ON THAT FIRE !

524
00:42:46,480 --> 00:42:50,080
KEEP THEM BUCKETS MOVIN',
MOVIN', MOVIN' OR WE'RE
GONNA LOSE THE MESS HALL !

525
00:42:50,160 --> 00:42:54,000
GET THE CIVILIANS
OUT OF THE FORT.

526
00:42:56,240 --> 00:42:58,640
OPEN THE GATES !

527
00:43:07,720 --> 00:43:08,760
AMOS !

528
00:43:08,840 --> 00:43:13,120
THERE'S NO WATER
OVER HERE !
THERE'S
PLENTY OVER HERE, THEODORE.

529
00:43:16,000 --> 00:43:18,160
I-- I COULD DO THAT.

530
00:43:18,160 --> 00:43:21,800
[ Slaughter ]
CORPORAL, NEVER MIND THAT.
BRING YOUR SQUAD OVER HERE !

531
00:43:21,840 --> 00:43:26,440
HURRY, HURRY.

532
00:43:26,520 --> 00:43:30,200
[ Theodore ]
AMOS !
HUH ? DON'T WORRY, I GOT HER.

533
00:43:30,280 --> 00:43:32,360
AMOS !

534
00:43:32,400 --> 00:43:35,840
CLEAR THE AREA !

535
00:43:42,360 --> 00:43:44,880
GET OUT OF HERE !
COME ON !

536
00:43:44,920 --> 00:43:47,560
[ Hitchcock Screaming ]

537
00:43:48,920 --> 00:43:51,200
[ Maniacal Laughter ]

538
00:43:51,360 --> 00:43:54,000
COME ON, AMOS !

539
00:43:54,040 --> 00:43:56,240
COME BACK, BOYS.
[ Laughing ]

540
00:43:57,920 --> 00:44:00,480
COME HERE, BOYS.

541
00:44:13,000 --> 00:44:15,880
[ Gaskill ]
CAREFUL !
CAREFUL OUT THERE !

542
00:44:16,440 --> 00:44:19,840
[ Slaughter ]
COME ON, COME ON.
MOVE IT !

543
00:44:28,160 --> 00:44:31,440
HEY, HEY !
GET ME OUT OF HERE !

544
00:44:31,520 --> 00:44:33,480
GET ME OUT OF HERE !

545
00:44:33,560 --> 00:44:36,400
COME ON, HURRY UP!
ALL RIGHT,
ALL RIGHT.

546
00:44:36,440 --> 00:44:38,440
OKAY, SOLDIER,
GRAB A BUCKET.

547
00:44:38,480 --> 00:44:42,960
YES, SIR.
FOLLOW ME. WE NEED ALL
THE HELP WE CAN GET.

548
00:44:44,320 --> 00:44:46,920
YES, SIR.

549
00:44:46,960 --> 00:44:53,240
JIM, GET MILLIE OUT OF THE
COMPOUND. THIS WHOLE FORT'S
GONNA GO. STAY WITH HER !

550
00:44:59,200 --> 00:45:02,200
HYAH, HYAH !

551
00:45:05,400 --> 00:45:09,600
HYAH ! MOVE 'EM !
HYAH !

552
00:45:13,040 --> 00:45:14,720
[ Millie Screaming ]

553
00:45:17,720 --> 00:45:19,680
HYAH ! HYAH !

554
00:45:27,040 --> 00:45:29,560
[ Shouting Continues ]

555
00:46:00,440 --> 00:46:02,080
THEODORE ?

556
00:46:03,200 --> 00:46:05,000
THEODORE.

557
00:46:06,040 --> 00:46:10,760
BETTER GET THAT PUNCH BOWL
BACK ON THE TABLE.
THAT COOK'S GONNA GET MAD.

558
00:46:18,880 --> 00:46:22,280
♪♪ [ Bugle Sounding ]

559
00:46:26,040 --> 00:46:29,280
WITH YOUR PERMISSION,
I'D LIKE TO TAKE OUT A SQUAD
TO LOOK FOR MILLIE.

560
00:46:29,360 --> 00:46:31,520
I'M SURE PRIVATE REID
TOOK HER HOSTAGE.

561
00:46:31,640 --> 00:46:34,240
WE HAVE FOUR PATROLS OUT
ALREADY, LIEUTENANT,

562
00:46:34,320 --> 00:46:38,040
AND WE ARE PRESENTLY REDUCED
TO A SKELETAL FORCE...

563
00:46:38,120 --> 00:46:42,920
THAT COULDN'T DEFEND
THESE SHAMBLES
AGAINST A STIFF BREEZE !

564
00:46:43,000 --> 00:46:45,920
THROUGH THE YEARS,
THIS PROUD FORT,

565
00:46:46,000 --> 00:46:50,000
FORT CONCHO, HAS WITHSTOOD
SEVEN INDIAN ASSAULTS,

566
00:46:50,080 --> 00:46:53,240
FOUR SIEGES, PLAGUE,

567
00:46:53,280 --> 00:46:56,280
DROUGHT,
THE BLIZZARD OF '68...

568
00:46:56,360 --> 00:46:58,880
AND AN OUTBREAK
OF ACUTE DYSENTERY.

569
00:46:58,960 --> 00:47:03,080
WE WEATHERED THEM ALL,
LIEUTENANT,
YES, SIR.

570
00:47:03,120 --> 00:47:06,480
NEVER ONCE
DIPPING OUR COLORS.

571
00:47:07,680 --> 00:47:11,600
THEN, IN LESS THAN
FOUR HOURS,

572
00:47:11,600 --> 00:47:14,680
TWO OF OUR OWN MEN,

573
00:47:15,960 --> 00:47:17,920
THOSE TWO,

574
00:47:18,000 --> 00:47:22,480
BROUGHT FORT CONCHO
TO ITS KNEES.

575
00:47:29,320 --> 00:47:33,640
EVEN IF I COULD
EXPLAIN TO WASHINGTON
WHAT HAPPENED,

576
00:47:33,720 --> 00:47:36,480
THEY'D NEVER UNDERSTAND.

577
00:47:36,560 --> 00:47:38,800
I KNOW THOSE PEOPLE
BACK THERE.

578
00:47:41,280 --> 00:47:46,520
YES, SIR. UM--
WHY DON'T YOU TRY
TO LIE DOWN, MAJOR ?

579
00:47:46,600 --> 00:47:50,120
BECAUSE MY QUARTERS
ARE DESTROYED !

580
00:47:50,200 --> 00:47:54,200
I HAVE NO BED
TO LIE ON.

581
00:47:57,960 --> 00:48:01,280
CORPORAL,
TELL THESE TWO MEN...

582
00:48:01,360 --> 00:48:04,480
THAT THEY'RE GONNA
HANG THERE IN THE SUN
FOR THE NEXT THREE DAYS...

583
00:48:04,560 --> 00:48:07,560
WITH JUST ENOUGH WATER
TO KEEP THEM BARELY ALIVE !

584
00:48:07,640 --> 00:48:11,120
THEN THEY'RE GONNA BE
CUT DOWN, AND THEY'RE GONNA
REBUILD THIS FORT,

585
00:48:11,200 --> 00:48:14,520
PIECE BY PIECE,
LOG BY LOG,

586
00:48:14,600 --> 00:48:18,800
EVEN IF IT TAKES
THE REST OF THEIR LIVES !

587
00:48:18,840 --> 00:48:21,800
YOU TWO MEN ARE GONNA
HANG THERE IN THE SUN
FOR THREE DAYS--

588
00:48:21,840 --> 00:48:23,840
I THINK
WE HEARD HIM, CORPORAL.

589
00:48:28,200 --> 00:48:30,280
[ Groaning ]

590
00:48:34,840 --> 00:48:39,080
SAY, THEODORE, HOW LONG
YOU THINK IT'S GONNA TAKE US
TO REBUILD THIS FORT ?

591
00:48:41,160 --> 00:48:42,760
WELL--

592
00:48:44,680 --> 00:48:47,560
[ Growling ]

593
00:48:51,920 --> 00:48:54,720
I DON'T THINK
WE'RE GONNA HAVE TO
WORRY ABOUT THAT.

594
00:49:00,880 --> 00:49:05,920
- MORNIN', MR. HITCHCOCK.
- WE WAS JUST HOPIN' WE'D
RUN INTO YOU, MR. HITCHCOCK.

595
00:49:06,000 --> 00:49:07,960
IT-- IT'S ABOUT THAT, UH,

596
00:49:08,040 --> 00:49:10,560
YOU KNOW, BACK THERE
IN JUNCTION CITY--

597
00:49:10,640 --> 00:49:12,520
FOR BANK ROBBERY,

598
00:49:12,600 --> 00:49:15,040
[ Neck Muscles Crack ]
[ Groans ]

599
00:49:15,080 --> 00:49:18,760
FOR DESTRUCTION
OF PRIVATE PROPERTY,

600
00:49:18,840 --> 00:49:22,040
FOR CREATING
A PUBLIC NUISANCE,

601
00:49:22,120 --> 00:49:27,040
FOR INTERFERENCE WITH
AN OFFICER IN THE
PERFORMANCE OF HIS DUTY,

602
00:49:27,120 --> 00:49:29,400
FOR ILLEGAL FLIGHT...

603
00:49:29,440 --> 00:49:32,880
TO AVOID PROSECUTION...
I DIDN'T KNOW WE DID ALL THOSE
THINGS. YOU, THEODORE ?

604
00:49:32,960 --> 00:49:36,400
AND MISCELLANEOUS
MISDEMEANORS,

605
00:49:36,440 --> 00:49:39,880
I AM GOING TO PUT YOU
OUT OF YOUR MISERY...

606
00:49:39,920 --> 00:49:42,880
AND TAKE YOU BACK
TO JUNCTION CITY,

607
00:49:42,960 --> 00:49:46,720
DRAPED OVER THE BACK
OF YOUR OWN MULE.

608
00:49:46,760 --> 00:49:49,120
DON'T WE GET TO
STAND TRIAL ?

609
00:49:49,200 --> 00:49:52,800
YOU FORFEITED THE RIGHT
TO YOUR TRIAL...

610
00:49:52,880 --> 00:49:59,840
WHEN YOU MADE ME
FOLLOW YOUR JACKASS
ALL OVER THE COUNTRYSIDE.

611
00:49:59,920 --> 00:50:01,400
MR. HITCHCOCK HAS A POINT
THERE, THEODORE. WE DID PUT

612
00:50:01,520 --> 00:50:03,600
THIS MAN THROUGH AN
AWFUL LOT OF TROUBLE.

613
00:50:03,680 --> 00:50:06,400
WILL YOU JUST SHUT UP.

614
00:50:06,520 --> 00:50:08,400
NOW, WE GOT A FORT TO BUILD
HERE,  MR. HITCHCOCK.
BUT JUST AS

615
00:50:08,440 --> 00:50:12,120
SOON AS WE'RE FINISHED HERE,
WE'LL MEET YOU BACK AT

616
00:50:12,240 --> 00:50:15,080
JUNCTION CITY, AND THEN YOU
CAN PUT US OUT OF
OUR MISERY THEN.

617
00:50:15,200 --> 00:50:18,080
SAVE YOUR BREATH.

618
00:50:18,080 --> 00:50:24,840
YOU ARE BOTH GOING TO BE
SHOT BETWEEN THE EYES.

619
00:50:24,960 --> 00:50:28,520
I WON'T MAKE IT
ANY EASIER ON YOU,

620
00:50:28,600 --> 00:50:30,960
BUT I WILL MAKE IT...

621
00:50:31,040 --> 00:50:35,800
SOMEWHAT OF A CHALLENGE
FOR MYSELF.

622
00:50:35,880 --> 00:50:39,600
YOU OUGHTA GET SOME BUTTER
ON THOSE HANDS.

623
00:50:42,320 --> 00:50:43,880
[ Grunting ]

624
00:50:47,440 --> 00:50:50,600
[ Gun Firing ]

625
00:50:54,840 --> 00:50:56,960
HOLD IT.
HOLD IT.
LET ME GO ! LET ME GO !

626
00:50:57,000 --> 00:51:00,880
YOU'RE INTERFERING
WITH A POLICE OFFICER IN THE
PERFORMANCE OF HIS DUTY !

627
00:51:00,960 --> 00:51:02,960
THEY'RE NOT
GONNA GET OFF
THAT EASY.

628
00:51:03,040 --> 00:51:06,640
THEY'RE MINE FOR THE NEXT
TEN YEARS. DO YOU HEAR ME ?
MINE ! MINE !

629
00:51:06,720 --> 00:51:08,800
CORPORAL OF THE GUARD !

630
00:51:08,880 --> 00:51:12,000
[ Millie ]
BUT WHY DID YOU KIDNAP ME ?

631
00:51:12,040 --> 00:51:15,320
[ Reid ]
DARLIN', YOU WERE JUST IN THE
WRONG PLACE AT THE WRONG TIME.

632
00:51:15,400 --> 00:51:17,480
IT WAS NOT FOR YOUR COMPANY,
I ASSURE YOU.

633
00:51:17,560 --> 00:51:20,760
DO YOU THINK
YOU CAN ELUDE
THE ENTIRE GARRISON ?

634
00:51:20,840 --> 00:51:22,800
I AM GONNA TRY.

635
00:51:22,840 --> 00:51:26,360
YOU DO SEEM AWFULLY FAMILIAR
WITH THE BACK TRAILS
AROUND HERE.

636
00:51:26,480 --> 00:51:29,040
MOST OF 'EM.
I HAVE TO BE.

637
00:51:29,120 --> 00:51:33,000
YOU'RE INVOLVED
WITH THESE MILITARY THEFTS,
AREN'T YOU ?

638
00:51:33,040 --> 00:51:35,480
THAT SHOULD BE
PRETTY OBVIOUS BY NOW.

639
00:51:35,520 --> 00:51:38,360
YOU'LL BE SHOT
WHEN THEY CATCH YA.

640
00:51:38,400 --> 00:51:42,600
WELL, THAT'S THE CHANCE
YOU TAKE IN THIS BUSINESS.
GIDDYUP !

641
00:51:43,720 --> 00:51:45,840
HELLO, IN THE CABIN.

642
00:51:45,920 --> 00:51:47,480
HELLO !

643
00:51:50,880 --> 00:51:53,080
WHOA.

644
00:51:56,160 --> 00:51:58,040
HELLO, JEFF.

645
00:51:58,120 --> 00:52:02,320
HOWDY, MARTHA.
EXCUSE ME.

646
00:52:02,360 --> 00:52:04,440
ALLOW ME.
I CAN GET DOWN
MYSELF, THANK YOU.

647
00:52:04,560 --> 00:52:06,960
WHO'S THAT
WITH YOU, JEFF ?

648
00:52:08,080 --> 00:52:11,680
MISS GASKILL, I'D LIKE YOU
TO MEET AN OLD FRIEND
OF MINE, MRS. MARTHA AUSTIN.

649
00:52:11,720 --> 00:52:13,640
WELL, I'M NOT HIS FRIEND,
I'M HIS PRISONER,

650
00:52:13,720 --> 00:52:16,560
AND I PLEAD TO YOU
AS ANOTHER WOMAN TO HELP ME.

651
00:52:16,600 --> 00:52:23,000
LOT OF WOMEN WOULDN'T BE
ALL THAT UPSET OVER YOUR
PREDICAMENT. COME ON IN.

652
00:52:42,400 --> 00:52:46,560
LEAVE THE FLOWERS, JEFF.
THERE'S MORE.

653
00:52:46,680 --> 00:52:48,760
HOW 'BOUT YOU,
MISS GASKILL ?

654
00:52:48,800 --> 00:52:51,800
NO, THANK YOU.
I'M THOROUGHLY EXHAUSTED.

655
00:52:51,880 --> 00:52:54,640
<i>- I'D LIKE TO LAY DOWN</i>
<i>IF I MAY.</i>
<i>- OF COURSE.</i>

656
00:52:54,720 --> 00:52:57,720
JUST AS SOON
AS YOU FINISH THE DISHES,
MISS GASKILL.

657
00:52:57,760 --> 00:53:00,760
YOU WANT TO WASH OR DRY ?
AND IN THE MORNING,

658
00:53:00,840 --> 00:53:03,040
WE'LL SEE ABOUT REBUILDING
THAT WOODPILE, MARTHA.

659
00:53:04,400 --> 00:53:06,360
EXCUSE ME.

660
00:53:12,120 --> 00:53:15,960
NOW, HOW MUCH MORE
OF THIS DO WE
HAVE TO STACK ?

661
00:53:16,040 --> 00:53:19,920
WELL, MISS GASKILL,
YOU'RE JUST GETTIN' OFF
TO A GOOD START.

662
00:53:29,040 --> 00:53:31,120
UH, MISS GASKILL,
LET ME, UH--

663
00:53:31,160 --> 00:53:33,120
LET ME SAVE YOU
SOME STEPS THERE.

664
00:53:33,200 --> 00:53:41,080
HERE YA GO.
PUT YOUR ARMS OUT. GOOD.

665
00:53:41,120 --> 00:53:43,120
HOLD ON,
HOLD ON.

666
00:53:43,200 --> 00:53:45,120
WHAT DO YOU MEAN,
"HOLD ON" ?
HERE WE GO.

667
00:53:45,240 --> 00:53:48,080
THAT'S ENOUGH.
JUST ONE MORE.
ONE MORE. THERE WE GO.

668
00:53:48,160 --> 00:53:52,160
THERE. LIEUTENANT RAVENCROFT
WOULD BE VERY PROUD OF YOU.

669
00:53:52,200 --> 00:53:55,160
OH, I SWEAR, WHEN THEY
FIND US, YOU'RE GONNA GET
WHAT'S COMIN' TO YOU.

670
00:53:55,200 --> 00:53:58,800
WELL, IN THAT CASE, WE BETTER
HURRY UP AND GET THIS WOOD
CHOPPED. COME ON. OFF YOU GO.

671
00:53:58,920 --> 00:54:03,760
I CAN'T--
WHOA !

672
00:54:03,840 --> 00:54:06,880
ARE YOU ALL RIGHT, MILLIE ?
WOULD YOU GET
YOUR HANDS OFF ME ?

673
00:54:06,960 --> 00:54:10,080
IT SEEMS THAT I'M
ALL THAT'S BETWEEN YOU
AND A VERY NASTY FALL,

674
00:54:10,160 --> 00:54:13,280
AND YOU SHOULD
BE THANKIN' ME.
PLEASE ?

675
00:54:13,360 --> 00:54:17,120
WELL, I DIDN'T KNOW
THAT ARMY BRATS
KNEW THAT WORD.

676
00:54:17,560 --> 00:54:19,440
[ Screams ]

677
00:54:20,520 --> 00:54:23,360
THERE YOU GO.

678
00:54:27,520 --> 00:54:30,400
[ Man ]
PRISONERS, FRONT
AND CENTER, HO !

679
00:54:43,400 --> 00:54:47,400
A COURT-MARTIAL HAS
FOUND YOU GUILTY OF...

680
00:54:59,760 --> 00:55:03,160
MORE CHARGES THAN I CARE
TO ENUMERATE AT THIS TIME,

681
00:55:03,200 --> 00:55:07,040
BUT ENOUGH TO COMMIT YOU
TO BRIDGER MILITARY PRISON--
OH, THEY'RE MINE.

682
00:55:07,080 --> 00:55:10,880
ALL MINE. OH, YES,
YOU SEE, I CAUGHT THEM.
AND SO, THEY'RE MINE.

683
00:55:10,960 --> 00:55:14,840
THERE'S NOTHING TO WORRY
ABOUT. I HAVE EVERYTHING
UNDER COMPLETE CONTROL.

684
00:55:14,880 --> 00:55:19,000
THEY'RE MINE !
MINE, ALL MINE !
[ Screams ]

685
00:55:19,080 --> 00:55:21,080
[ Screaming Continues,
Faintly ]

686
00:55:21,160 --> 00:55:24,560
WHATEVER'S FAIR.
WE DON'T WANT TO CAUSE
ANY TROUBLE.

687
00:55:24,600 --> 00:55:29,400
TO BRIDGER MILITARY PRISON
WHERE YOU WILL REMAIN
AT HARD LABOR FOR 30 YEARS.

688
00:55:29,440 --> 00:55:35,760
I REGRET THAT IS THE MAXIMUM
PENALTY THE LAW ALLOWS.

689
00:55:35,800 --> 00:55:37,760
I WANT TO ADD...

690
00:55:37,800 --> 00:55:40,800
THAT I AM BEING RELIEVED
OF MY POSITION HERE.

691
00:55:40,880 --> 00:55:45,720
TWO WEEKS FROM TODAY,
LT. RAVENCROFT
WILL BE PROMOTED...

692
00:55:45,760 --> 00:55:48,080
AND WILL ASSUME
COMMAND OF THE POST.

693
00:55:48,160 --> 00:55:50,680
CONGRATULATIONS, SIR.
MMM-MMM.

694
00:55:50,760 --> 00:55:53,760
I CAN SAY
WITHOUT RESERVATION...

695
00:55:53,840 --> 00:55:58,440
THAT I HAVE...
YOU TO THANK FOR IT !

696
00:55:58,480 --> 00:56:02,120
SERGEANT, CORPORAL.

697
00:56:04,440 --> 00:56:06,560
[ Horse Neighing ]

698
00:56:14,920 --> 00:56:18,800
TAKE THEM AWAY.
[ Soldier ]
MOVE.

699
00:56:24,640 --> 00:56:27,480
[ Hitchcock
Laughing Maniacally ]

700
00:56:27,560 --> 00:56:30,480
I'LL BEEN WAITING FOR YOU !

701
00:56:30,560 --> 00:56:32,800
IF IT TAKES A HUNDRED YEARS,
I'LL GET YOU !

702
00:56:32,840 --> 00:56:36,240
I'M GOING TO GET YOU !

703
00:56:36,320 --> 00:56:39,480
[Maniacal Laughter Continues]

704
00:56:45,640 --> 00:56:48,920
- MOVE 'EM OUT !
[ Soldier ]  DETA<i>IL, MOVE.</i>

705
00:56:49,000 --> 00:56:53,080
[ Laughter Continues,
Faintly ]

706
00:57:01,920 --> 00:57:06,240
MY, HOW YOU MANAGE
BY YOURSELF I'LL NEVER KNOW.

707
00:57:08,160 --> 00:57:10,360
DON'T YOU GET LONESOME
WAY OUT HERE ?

708
00:57:10,400 --> 00:57:12,800
THE NORWOODS LIVE
UPSTREAM A WAYS.

709
00:57:12,840 --> 00:57:15,600
THEY LOOK IN ON ME
ONCE IN AWHILE.

710
00:57:15,680 --> 00:57:18,320
BUT I DON'T MISS ANYTHING.

711
00:57:18,360 --> 00:57:21,040
I'VE LIVED MY LIFE,
AND IT'S BEEN A GOOD ONE.

712
00:57:22,640 --> 00:57:26,120
MARTHA, WHERE DID YOU
EVER MEET PRIVATE REID ?

713
00:57:26,160 --> 00:57:30,480
JEFF ? I DIDN'T EVEN KNOW
HE WAS IN THE ARMY.

714
00:57:30,560 --> 00:57:32,720
I JUST KNOW HE'S A GOOD MAN.

715
00:57:32,800 --> 00:57:37,520
A GOOD MAN ! WHY-- WHY, HE'S
AN ARROGANT SCOUNDREL AND
A DISGRACE TO HIS COUNTRY !

716
00:57:37,640 --> 00:57:42,160
OH, I DON'T KNOW.
I DO KNOW HE HAS A MUCH
HIGHER OPINION OF YOU.

717
00:57:42,200 --> 00:57:45,360
OH, REALLY.

718
00:57:45,480 --> 00:57:47,480
HE LOVES YOU.

719
00:57:47,520 --> 00:57:49,560
LOVES ?

720
00:57:51,040 --> 00:57:53,120
LOVES ME ?

721
00:57:54,840 --> 00:57:57,880
OH, NOW WHATEVER
GAVE YOU THAT IDEA ?

722
00:57:57,960 --> 00:58:01,200
I CAN HEAR IT EVERY TIME
HE SPEAKS TO YOU.

723
00:58:01,240 --> 00:58:05,680
EVERY TIME HE SAYS,
"MISS GASKILL."

724
00:58:05,760 --> 00:58:07,840
IT'S FILLED WITH LOVE.

725
00:58:08,800 --> 00:58:10,920
YOU'RE A LUCKY GIRL.

726
00:58:17,720 --> 00:58:19,880
[ Horse Approaching ]

727
00:58:19,920 --> 00:58:22,600
CAPTAIN PHILLIPS.
[ Phillips ]
LIEUTENANT.

728
00:58:22,680 --> 00:58:26,320
- SEEN ANY PATROLS ?
- NO, SIR.

729
00:58:26,400 --> 00:58:28,600
NOT A SIGN.

730
00:58:28,680 --> 00:58:31,880
GOOD TO SEE YOU.
[ Chuckles ]

731
00:58:31,960 --> 00:58:34,400
I GOT SOMETHING
FOR YA.

732
00:58:34,440 --> 00:58:37,400
COLONEL STEVENSON...
WHO HOPES YOU'RE WELL.

733
00:58:37,480 --> 00:58:41,720
AND THAT I'VE GOT SOMETHING
DEFINITE TO REPORT ON THESE
ARMY SUPPLY THEFTS, I'M SURE.

734
00:58:41,800 --> 00:58:45,080
WELL, THERE WAS SOME MENTION
OF THAT, YES.

735
00:58:45,120 --> 00:58:48,400
YOU KNOW, I HAVEN'T GOT
ONE SOLID CLUE
YET, LIEUTENANT,

736
00:58:48,480 --> 00:58:52,680
BUT ALL INDICATIONS ARE
THAT THE ANSWER IS SOMEWHERE
INSIDE FORT CONCHO.

737
00:58:52,720 --> 00:58:56,400
RIGHT NOW I NEED SOME
MORE HELP FROM YOU
AND COLONEL STEVENSON.

738
00:58:56,440 --> 00:58:59,360
FIRST THING,
I'D LIKE TO GET
SOME NEW I.D. PAPERS,

739
00:58:59,440 --> 00:59:01,160
A LITTLE BIT
MORE CASH--

740
00:59:04,960 --> 00:59:07,800
OH, HI, MARTHA.
IT'S ME.

741
00:59:07,880 --> 00:59:11,560
- SHE'S GONE.
- WHAT DO YOU MEAN ?
WHERE IS SHE ?

742
00:59:11,640 --> 00:59:17,120
I DIDN'T THINK SHE'D HAVE
THE SALT TO TRY IT
ON HER OWN, BUT SHE DID.

743
00:59:17,200 --> 00:59:20,520
MARTHA, SHE--
SHE'LL BE ALL RIGHT,
JEFF.

744
00:59:20,600 --> 00:59:24,800
IF SHE STICKS TO THE STREAM,
SHE'LL COME UPON
THE NORWOOD PLACE.

745
00:59:24,840 --> 00:59:29,680
THEY'LL GIVE HER A HAND
BACK TO THE FORT.

746
00:59:29,760 --> 00:59:31,400
[ Sighs ]

747
00:59:34,320 --> 00:59:36,720
AND LT. RAVENCROFT ?

748
00:59:37,240 --> 00:59:41,600
I'M SORRY, JEFF.
I TRULY AM.

749
00:59:50,000 --> 00:59:52,520
HEY, THEY'RE HERE.

750
00:59:52,600 --> 00:59:55,560
THEY'RE SURE AIN'T TAKING
ANY CHANCES WITH THEM GUYS.

751
00:59:55,640 --> 00:59:57,800
WONDER HOW FAST
THEY REALLY ARE.

752
00:59:57,880 --> 01:00:00,080
I DON'T WANT TO BE
THE ONE TO FIND OUT.

753
01:00:09,920 --> 01:00:13,160
EVERYBODY SURE HAS BEEN
NICE TO US, THEODORE.

754
01:00:13,200 --> 01:00:15,040
THE GUY WHO GAVE US THESE
UNIFORMS, WANTED TO MAKE SURE

755
01:00:15,080 --> 01:00:17,000
THEY FIT. EVEN
CALLED US "SIR."

756
01:00:17,040 --> 01:00:19,680
THAT'S BECAUSE THEY THINK
WE'RE THE FASTEST GUNS
IN THE WEST.

757
01:00:19,800 --> 01:00:22,720
WELL, WE DID GET
WOOLLY BILL.
ON THE FIRST BOUNCE.

758
01:00:22,800 --> 01:00:26,200
IF IT EVER GETS OUT WHAT
REALLY HAPPENED IN THAT BANK,
WE WON'T LAST A WEEK IN HERE.

759
01:00:26,280 --> 01:00:30,520
WHAT ARE YOU GONNA DO ?
FIRST, WE GOTTA FIND OUT WHO'S
REALLY RUNNING THINGS HERE.

760
01:00:30,560 --> 01:00:35,640
ONCE WE BACK HIM DOWN, WE GOT
NO MORE PROBLEMS. YOU GOT ME ?
RIGHT.

761
01:00:38,480 --> 01:00:40,040
[ Unlocking Door ]

762
01:00:53,120 --> 01:00:55,480
[ Prisoners Chattering ]

763
01:01:03,600 --> 01:01:05,960
PSST.

764
01:01:07,680 --> 01:01:10,640
REMEMBER WHO WE'RE
SUPPOSED TO BE.

765
01:01:20,920 --> 01:01:23,600
- [ Shuddering ]
- ALL RIGHT.

766
01:01:23,680 --> 01:01:27,040
WHO'S THE NUMBER ONE
COCK-A-DOODLE-DOO
AROUND HERE ?

767
01:01:27,160 --> 01:01:29,640
- W-WHAT ?
- "WHAT ?"

768
01:01:31,040 --> 01:01:34,560
[ Grunts ]

769
01:01:43,120 --> 01:01:46,640
NOW, WHO IS HE ?
IT'S-- IT'S MAC !
IT'S MAC !

770
01:01:46,680 --> 01:01:49,640
- MAC WHO ?
- UH, I DON'T KNOW.

771
01:01:49,720 --> 01:01:52,160
THEY JUST CALL HIM...
"BIG MAC."

772
01:01:52,240 --> 01:01:55,160
WHERE IS THIS...
BIG MAC ?

773
01:01:55,240 --> 01:01:58,000
I DON'T KNOW.
[ Panting ]

774
01:01:58,080 --> 01:02:01,120
NOT MANY OF THESE FELLAS
HAVE EVER SEEN HIM.

775
01:02:01,200 --> 01:02:04,160
BIG MAC DON'T, DON'T
NEVER COME OUT HERE
IN THE YARD, N-NEVER.

776
01:02:04,240 --> 01:02:08,080
WELL, YOU GET WORD
TO THIS, UH, BIG MAC,

777
01:02:08,160 --> 01:02:12,320
THAT THE APPLE DUMPLING GANG
WANTS TO SEE HIM.

778
01:02:12,400 --> 01:02:14,440
OKAY ?

779
01:02:14,480 --> 01:02:16,520
UH-H-H,
APPLE DUMPLING GANG.

780
01:02:16,600 --> 01:02:20,360
YES, SIR.
YES, SIR.

781
01:02:20,440 --> 01:02:25,040
[ Straining ]

782
01:02:25,120 --> 01:02:28,680
MOVE OUT.
Y-YES, SIR.

783
01:02:28,760 --> 01:02:31,360
MOVE IT !
YES, SIR !

784
01:02:33,760 --> 01:02:37,240
[ Man ]
ONE, TWO, THREE.
HEAVE !

785
01:02:42,000 --> 01:02:44,360
♪♪ [ Bugle ]

786
01:02:44,440 --> 01:02:48,920
SOMETIMES I WISHED WE'D LEFT
MARSHAL HITCHCOCK
TO HIS OWN DEVICES.

787
01:02:49,000 --> 01:02:52,360
HOW'S HE DOING ?
HE'S BEEN RELEASED
FROM THE INFIRMARY,

788
01:02:52,400 --> 01:02:55,840
NOT ALL TOGETHER CURED,
I'D SAY, BUT BETTER.

789
01:02:55,920 --> 01:03:00,640
ABOUT THE ROBBERIES, JIM,
I HATE TO PASS ON
UNFINISHED BUSINESS,

790
01:03:00,680 --> 01:03:03,000
BUT I DID EVERYTHING
I KNEW HOW.

791
01:03:03,040 --> 01:03:05,000
YOU DID EVERYTHING
HUMANLY POSSIBLE.

792
01:03:05,040 --> 01:03:09,720
BUT IT WASN'T ENOUGH.
THEY STOLE ANOTHER CAVY
OF HORSES JUST TWO DAYS AGO.

793
01:03:09,760 --> 01:03:14,880
- I'M BEGINNING TO THINK THESE
RAIDS ARE DONE BY GHOSTS.
- IT'S UNCANNY, SIR.

794
01:03:14,920 --> 01:03:18,040
WELL, IT'S OFF
MY SHOULDERS NOW.

795
01:03:18,080 --> 01:03:20,400
DADDY, IT'S UNFAIR.

796
01:03:20,440 --> 01:03:24,040
NOTHING IS FAIR
IN THIS WORLD, MILLIE.

797
01:03:24,080 --> 01:03:26,520
I'M SORRY ABOUT YOUR WEDDING
PLANS, BUT YOU COULD

798
01:03:26,560 --> 01:03:29,880
HARDLY STAY HERE
UNDER THESE CONDITIONS.

799
01:03:29,920 --> 01:03:33,280
NOW YOU KNOW I'LL BE ALL
RIGHT. YOU DON'T HAVE TO
WORRY ABOUT ME.

800
01:03:33,360 --> 01:03:36,480
WE'LL BE MARRIED JUST AS SOON
AS I TAKE MY LEAVE, SIR.

801
01:03:43,000 --> 01:03:47,000
HEY, THEODORE, WHEN WE GET
OUT OF HERE IN 30 YEARS, ARE
WE GONNA GO STRAIGHT AGAIN ?

802
01:03:47,080 --> 01:03:49,600
I'LL THINK ABOUT THAT
WHEN THE TIME COMES.

803
01:03:49,600 --> 01:03:53,760
LISTEN, DID THAT GUARD
SAY TO GO LEFT OR RIGHT
WHEN WE PASSED THEM BOILERS ?

804
01:03:53,840 --> 01:03:56,600
HE SAID TO GO...
RIGHT.

805
01:03:56,640 --> 01:03:59,160
THIS IS A STRANGE PLACE
FOR A SHIPPING ROOM.

806
01:04:00,040 --> 01:04:04,480
I DON'T THINK WE'RE SUPPOSED
TO BE DOWN HERE. WE MUST'VE
MADE A WRONG TURN SOMEWHERE.

807
01:04:08,240 --> 01:04:11,120
UH, WHERE--

808
01:04:18,360 --> 01:04:22,800
[ Gasping ]
UH, THEODORE ?

809
01:04:25,400 --> 01:04:27,960
[ Men Chattering ]
THEODORE, WHAT'D YOU DO ?

810
01:04:28,040 --> 01:04:31,440
SHH.
[ Man ] IT'LL BE A WEEK
OR SO TILL WE GET THE CASH.

811
01:04:31,520 --> 01:04:35,680
WE'LL MAKE THE SPLIT THEN.
YOU DID A GOOD JOB.
NO WITNESSES.

812
01:04:35,760 --> 01:04:38,640
THAT'S THE WAY I WANT IT.
[ Whispers ]
AMOS.

813
01:04:38,720 --> 01:04:41,800
YOU BOYS HAVE HAD IT
PRETTY EASY UP TILL NOW.

814
01:04:41,840 --> 01:04:45,480
BUT I WANNA TELL YOU
HOLDIN' UP A TRAIN
ISN'T EASY AS THEM WAGONS.

815
01:04:45,560 --> 01:04:48,400
THERE'LL BE
PLENTY OF GUARDS
AROUND THAT PAYROLL.

816
01:04:48,480 --> 01:04:50,520
WE'LL TAKE CARE
OF THE GUARDS.

817
01:04:50,600 --> 01:04:52,960
RENO, YOU'RE IN CHARGE.
BLAINEY, GO ALONG WITH HIM,

818
01:04:53,000 --> 01:04:55,640
MAKE SURE THERE
AIN'T NO MISTAKES.

819
01:04:55,680 --> 01:04:59,240
NOW I'LL BE WAITING
IN THE MEADOW
AT THE CUDDY GRADE.

820
01:04:59,320 --> 01:05:03,760
YOU WORK YOUR WAY
UP TO THE BAGGAGE CART,
THROW THE MONEY OUT THERE.

821
01:05:03,840 --> 01:05:07,360
STAY ON THE TRAIN
TILL YOU GET TO OAKDALE;
THEN GET OFF.

822
01:05:07,440 --> 01:05:13,160
IF EVERYTHING GOES WELL,
I FIGURE WE SHOULD BE ABLE TO
MEET BACK HERE IN 45 MINUTES.

823
01:05:13,240 --> 01:05:15,840
AN HOUR, AT THE OUTSIDE.

824
01:05:15,920 --> 01:05:20,720
$50,000 AN HOUR.
THAT'S PRETTY GOOD PAY.

825
01:05:31,640 --> 01:05:36,240
[ Gasps ]

826
01:05:37,640 --> 01:05:41,680
UH, COULD YOU DIRECT US
TO THE BRIDGER MILITARY
PRISON, PLEASE ?

827
01:05:41,720 --> 01:05:44,440
WHO THE BLAZES ARE YOU ?

828
01:05:44,520 --> 01:05:48,200
YA EVER HEAR OF THE
APPLE DUMPLING GANG, PUNK ?

829
01:05:48,280 --> 01:05:49,920
WHY DIDN'T YOU SAY SO ?

830
01:05:50,000 --> 01:05:52,320
I HEAR YOU WANNA SEE ME.

831
01:05:52,360 --> 01:05:56,560
MAYBE WE DO,
MAYBE WE DON'T.
WHO'S LITTLE BOY ARE YOU ?

832
01:05:57,960 --> 01:06:00,480
[ Chuckling ]

833
01:06:01,840 --> 01:06:03,840
I'M MAC.

834
01:06:03,880 --> 01:06:06,760
MAC WHO, FUZZY FACE ?

835
01:06:21,400 --> 01:06:26,200
THAT MAC.
PROBABLY WANTS TO
TALK TO YOU.

836
01:06:26,240 --> 01:06:31,080
UH, WE JUST WANTED
TO SAY HOWDY.

837
01:06:31,600 --> 01:06:33,680
HOWDY.

838
01:06:33,760 --> 01:06:36,280
HOW LONG WERE YOU THERE
AND WHAT'D YOU HEAR ?

839
01:06:36,360 --> 01:06:39,080
OH, NOTHING.
WE JUST GOT HERE, MR. MAC.

840
01:06:39,160 --> 01:06:42,200
WE DIDN'T HEAR NOTHING
ABOUT ANY TRAIN ROBBERY,
DID WE ?

841
01:06:42,240 --> 01:06:45,520
NO, NO.
DIDN'T HEAR NOTHING
ABOUT THE MONEY, EITHER.

842
01:06:46,920 --> 01:06:50,520
- BOYS.
- WAIT A MINUTE.

843
01:06:50,600 --> 01:06:54,160
MAC, WE CAN USE
A COUPLE OF EXTRA GUNS
ON THIS JOB.

844
01:06:55,560 --> 01:06:58,280
YEAH, I HEAR YOU BOYS
ARE PRETTY HANDY
WITH THE IRON.

845
01:06:58,320 --> 01:07:04,520
THAT'S RIGHT.
POUND FOR POUND,
WE'RE THE BEST IN THE WEST.

846
01:07:04,600 --> 01:07:06,680
[ Big Mac ]
WELL, GOOD.

847
01:07:06,760 --> 01:07:13,960
YES. [ Chuckling ]
WELL, HERE. WE'LL GIVE YOU
A CHANCE TO PROVE IT.

848
01:07:22,640 --> 01:07:25,560
[ Chuckling ]

849
01:07:25,640 --> 01:07:28,240
WELL, NOW THAT'S
WHAT I CALL SHOOTIN'.

850
01:07:28,280 --> 01:07:31,040
MAYBE WE CAN
USE YOU BOYS.

851
01:07:31,120 --> 01:07:34,640
UH, ARE YOU GENTLEMEN
PRISONERS HERE ?

852
01:07:34,680 --> 01:07:38,400
WHEN WE FEEL LIKE IT.

853
01:07:38,480 --> 01:07:42,240
IT AIN'T
ALL THAT SURPRISIN'
WHEN YOU KNOW THE STORY.

854
01:07:42,320 --> 01:07:45,480
SEE, BRIDGER HERE
WAS BUILT BY ARMY PRISONERS.

855
01:07:45,560 --> 01:07:48,360
WHEN THEY WAS DIGGING
THE FOUNDATION,
THEY FOUND THESE CAVERNS.

856
01:07:48,440 --> 01:07:52,080
[ Chuckling ]
A FEW OF THE BOYS JUST
KEPT IT UNDER THEIR HAT.

857
01:07:52,160 --> 01:07:54,480
FIGURED THEY'D USE IT LATER
TO BUST OUT.

858
01:07:54,560 --> 01:07:57,680
[ Chuckles ]
BUT IT TURNED OUT TO BE
THE PERFECT HIDEOUT.

859
01:07:57,760 --> 01:08:00,120
NOW, WHERE'S THE LAST PLACE
THE LAW WOULD LOOK FOR

860
01:08:00,160 --> 01:08:03,200
A PERSON THAT WAS
ROBBIN' A SUPPLY WAGON ?

861
01:08:03,280 --> 01:08:06,000
WHY, THAT'S A TOUGHIE ?
NOW, WHERE IS
THE LAST PLACE--

862
01:08:06,080 --> 01:08:07,600
PRISON.
HUH ?

863
01:08:07,680 --> 01:08:10,400
YOU GOT A HEAD
ON YOU, BOY.

864
01:08:10,480 --> 01:08:14,080
JUST BARELY.

865
01:08:14,160 --> 01:08:17,680
SO WE FIGURED WHY BUST OUT
AND BE ON THE DODGE
THE REST OF OUR LIVES.

866
01:08:17,720 --> 01:08:22,080
STAY IN PRISON AND RUN
THE WHOLE OPERATION FROM HERE.
LIVE LIKE KINGS.

867
01:08:22,160 --> 01:08:24,120
COME AND GO WHEN WE WANT.

868
01:08:24,200 --> 01:08:27,640
FEEL THE NEED FOR A LITTLE
RELAXATION, A LITTLE
FEMALE COMPANIONSHIP,

869
01:08:27,680 --> 01:08:29,600
WE JUST RIDE INTO TOWN.

870
01:08:29,680 --> 01:08:31,960
MAKES LIFE IN PRISON
VERY COMFORTABLE.

871
01:08:32,040 --> 01:08:35,000
DOES WARDEN WADDELL
KNOW ABOUT THIS ?

872
01:08:35,040 --> 01:08:38,640
NO ! NOBODY DOES,
BUT THE SEVEN OF US.

873
01:08:38,720 --> 01:08:42,040
WELL, NINE OF US NOW
AND THE OUTSIDE MAN.

874
01:08:42,080 --> 01:08:45,640
- WHO'S THAT ?
- YOU'LL MEET HIM
WHEN THE TIME COMES.

875
01:08:45,720 --> 01:08:48,560
THE OUTSIDE MAN LETS US KNOW
WHEN THERE'S A WAGON...

876
01:08:48,640 --> 01:08:51,200
OR A SHIPMENT COMING
THROUGH WITH SOMETHIN'
WORTHWHILE ON IT.

877
01:08:51,240 --> 01:08:53,360
HE GETS A CUT
FOR HIS TROUBLE.

878
01:08:53,440 --> 01:08:56,840
YOU'LL GET YOURS TOO
IF YOU HANDLE YOURSELVES
ALL RIGHT.

879
01:08:57,400 --> 01:09:00,160
WE'LL BE WATCHING YA.
[ Chuckles ]

880
01:09:03,920 --> 01:09:06,880
WE'LL SLIP INTO TOWN
ONE OR TWO AT A TIME.

881
01:09:06,920 --> 01:09:11,240
YOU TWO KNOW WHERE
YOUR SPOT IS ?
THE VARIETY SALOON.

882
01:09:11,320 --> 01:09:14,280
I WANT EVERYONE
IN PLACE AT 12:00 SHARP.

883
01:09:14,360 --> 01:09:16,320
AND YOU BETTER BE THERE.

884
01:09:16,400 --> 01:09:19,080
12:00 SHARP.
DON'T WORRY.

885
01:09:19,160 --> 01:09:21,040
GET UP !
COME ON !

886
01:09:25,240 --> 01:09:29,200
YOU KNOW, THEODORE.
ROBBIN' ARMY PAYROLL
AIN'T EXACTLY GOIN' STRAIGHT.

887
01:09:29,240 --> 01:09:33,080
WE AIN'T ROBBIN'
NO PAYROLL YET, AMOS,
AND WE AIN'T GOIN' TO.

888
01:09:33,120 --> 01:09:35,080
I'M THINKIN' ON A PLAN.

889
01:09:35,160 --> 01:09:37,400
BETTER COME UP WITH IT
BY NOON.

890
01:09:37,440 --> 01:09:41,000
IF YOU DON'T HAVE IT
BY NOON-- WAIT FOR ME.

891
01:09:42,520 --> 01:09:45,720
ALL WE GOTTA DO
IS HAVE THE SHERIFF
IN THIS TOWN...

892
01:09:45,760 --> 01:09:48,240
LOCK US UP
UNDER PROTECTIVE CUSTODY.

893
01:09:48,280 --> 01:09:52,440
THEN WE JUST LAY BACK
AND LET HIM HANDLE THE REST.
WE'LL BE HEROES.

894
01:09:57,760 --> 01:10:02,400
IF YOU'RE LOOKING FOR
SHERIFF VAUGHN, HE'S OVER
AT THE WIDOW BRADSHAW'S.

895
01:10:02,440 --> 01:10:06,040
SEEMS A FOX HAS BEEN GETTIN'
INTO HER CHICKEN HOUSE AGAIN.

896
01:10:06,120 --> 01:10:10,760
HMM ! USUALLY TAKES
THE SHERIFF ABOUT A WEEK
TO SETTLE THE MATTER.

897
01:10:10,800 --> 01:10:13,640
A WEEK ?
YEAH, WE CAN'T--
A WEEK ?

898
01:10:13,720 --> 01:10:15,280
WE CAN'T WAIT A WEEK.
I MEAN, ALREADY

899
01:10:15,360 --> 01:10:17,560
THE LITTLE HAND'S ON 12,
BIG HAND'S ON 11.

900
01:10:17,640 --> 01:10:22,320
YOU NEED A LAWMAN,
THE FEDERAL MARSHAL'S
DOWN AT THE VARIETY'S.

901
01:10:22,360 --> 01:10:25,200
LET'S GO ! COME ON !
HEY, THEODORE.

902
01:10:25,280 --> 01:10:27,800
ARE WE IN MORE TROUBLE HERE
OR BACK IN JUNCTION CITY ?

903
01:10:27,840 --> 01:10:31,040
WHEN YOU'RE IN
THIS MUCH TROUBLE,
IT CAN'T GET WORSE.

904
01:10:34,400 --> 01:10:38,480
[ Clears Throat ]
HOWDY. UH, WE'RE
LOOKIN' FOR THE MARSHAL.

905
01:10:38,520 --> 01:10:41,400
WE'VE GOT A MARSHAL HERE,
OF SORTS.

906
01:10:41,480 --> 01:10:44,440
BUT I DON'T KNOW
AS HE CAN HANDLE
YOUR COMPLAINT, THOUGH.

907
01:10:44,480 --> 01:10:46,840
I'M SURE HE CAN.
OH, SURE HE CAN.
WHERE IS HE ?

908
01:10:46,880 --> 01:10:49,480
RIGHT OVER THERE.

909
01:10:49,520 --> 01:10:53,760
- [ Groaning ]
IT'S THE FAMOUS <i>MARSHAL</i>
WOOLLY BILL HITC<i>HCOCK.</i>

910
01:10:53,840 --> 01:10:55,320
HE'S JUST A SHELL OF A MAN
HE WAS BEFORE THE

911
01:10:55,440 --> 01:10:57,360
APPLE DUMPLING GANG
GOT AWAY FROM HIM.

912
01:10:57,440 --> 01:10:59,520
SHALL I WAKE HIM UP ?
[ Both ]
UH, NO, NO.

913
01:10:59,600 --> 01:11:03,720
LET HIM SLEEP.
WE'RE JUST LEAVING.
THANK YOU VERY MUCH.

914
01:11:21,360 --> 01:11:24,720
WHERE'S THE BACK DOOR ?
IN THE BACK.

915
01:11:41,080 --> 01:11:42,200
AMOS !

916
01:11:43,000 --> 01:11:44,640
[ Screams ]

917
01:11:51,520 --> 01:11:53,480
IT'S NOON.

918
01:12:01,840 --> 01:12:04,560
WHISKEY.

919
01:12:04,640 --> 01:12:06,520
WHERE'S THE TWO
NEW GUNSLINGERS ?

920
01:12:06,560 --> 01:12:09,680
THEY'LL BE HERE.
THEY BETTER.

921
01:12:10,080 --> 01:12:12,120
WHERE WE GOIN' ?
I CAN'T SEE.

922
01:12:12,200 --> 01:12:14,680
I DON'T KNOW.
JUST ACT NONCHALANT.

923
01:12:17,000 --> 01:12:19,320
HEY, LOOK,
A COUPLE OF GIRLS.
[ Men Whistling ]

924
01:12:19,440 --> 01:12:21,440
[ Both Stammering ]

925
01:12:21,480 --> 01:12:23,600
[ Man ]
COME DOWN HERE, GIRLS.
LET'S DANCE !

926
01:12:23,680 --> 01:12:26,440
- REMEMBER THEM ?
- THE BANK ROBBERS ?

927
01:12:26,520 --> 01:12:29,440
-  <i>[ Man ]  PLAY A TUNE,</i>
<i>CHARLIE. MAYBE THEY'LL DANCE.</i>
<i>- BIG MAC.</i>

928
01:12:29,520 --> 01:12:32,360
♪♪ [ Piano, Cancan ]
WOOLLY BILL.

929
01:12:32,440 --> 01:12:35,400
- THEY'RE ALL HERE.
- HEY, COME ON !

930
01:12:35,440 --> 01:12:40,280
- WHAT ARE WE GONNA DO ?
- WE'RE GONNA DANCE. COME ON.

931
01:12:40,320 --> 01:12:46,480
[ Men Cheering, Whooping ]

932
01:12:52,080 --> 01:12:54,680
HOW LONG DO WE HAVE TO
KEEP THIS UP, THEODORE ?
I DON'T KNOW.

933
01:12:54,760 --> 01:12:56,960
COME ON.
LET'S DANCE.
[ Gasps ]

934
01:12:57,000 --> 01:12:59,600
HEY, PLAY SOMETHING
WE CAN DANCE TO.

935
01:12:59,640 --> 01:13:01,560
[ Moans ]
WHOOPS.

936
01:13:01,640 --> 01:13:05,640
♪♪ [ "My Darling Clementine" ]

937
01:13:07,400 --> 01:13:09,960
COME ON, HONEY.
DON'T PLAY HARD TO GET.

938
01:13:10,000 --> 01:13:14,080
YOU'RE FOR ME. I LIKE MINE
WITH A LITTLE MEAT ON 'EM.
[ Mock Laughter ]

939
01:13:14,160 --> 01:13:16,600
AIN'T WE SEEN YOU TWO GALS
SOMEWHERE BEFORE ?

940
01:13:16,640 --> 01:13:19,240
[ Falsetto Voice ]
WE DO GET AROUND.
AH.

941
01:13:19,320 --> 01:13:23,360
BEEN A LONG TIME SINCE I HAD
MY ARMS AROUND A LITTLE HUG
AND SQUEEZE LIKE YOU.

942
01:13:23,440 --> 01:13:25,840
[ Falsetto Voice ]
I BET YOU SAY THAT
TO ALL THE GIRLS.

943
01:13:25,920 --> 01:13:28,400
[ Mock Laughter ]
[ Man Laughing ]

944
01:13:33,600 --> 01:13:35,360
NAH.

945
01:13:37,080 --> 01:13:39,560
WE GOTTA GET OUT OF HERE
OR WE'RE IN BIG TROUBLE.

946
01:13:39,640 --> 01:13:42,400
OH, I DON'T KNOW.
MINE'S A PRETTY GOOD
DANCER.

947
01:13:42,520 --> 01:13:44,920
IT'S GETTIN' LATE.

948
01:13:45,000 --> 01:13:48,520
YEAH. WE BETTER
GET OUT OF HERE.

949
01:13:48,560 --> 01:13:51,840
IF I EVER GET MY HANDS
ON THOSE TWO, I'LL KILL 'EM.

950
01:13:51,880 --> 01:13:56,560
YOU KNOW, I CAN'T GET OVER
THE FEELIN' THAT I'VE SEEN YOU
SOMEWHERES "AFORE".

951
01:13:56,640 --> 01:13:59,280
OH, I'M JUST ANOTHER
PRETTY FACE.
[ Chuckles ]

952
01:13:59,360 --> 01:14:01,920
LISTEN, GORGEOUS.
WHY DON'T WE GET
OUT OF HERE ?

953
01:14:02,040 --> 01:14:05,240
I'D SURE LIKE TO GET TO KNOW
YOU A LITTLE BIT BETTER.
[ Mock Laughter ]

954
01:14:05,320 --> 01:14:07,200
[ Coughing ]

955
01:14:07,440 --> 01:14:10,200
[ Braying ]

956
01:14:11,920 --> 01:14:15,520
HEY, TERESA.
LOOK, IT'S CLARISE.

957
01:14:15,600 --> 01:14:18,840
[ Gasps ]
UH, TERESA,
CLARISE IS BACK.

958
01:14:18,880 --> 01:14:20,760
LET'S GET OUT OF HERE !
[ Grunts ]

959
01:14:20,840 --> 01:14:25,000
THANKS FOR THE DANCE,
HONEY.

960
01:14:25,040 --> 01:14:29,640
COME ON !
COME ON, CLARISE.

961
01:14:36,920 --> 01:14:39,160
- THEODORE !
- [ Moaning ]

962
01:14:43,600 --> 01:14:45,400
[ Gasps ]

963
01:14:45,480 --> 01:14:47,920
[ Chuckles ]

964
01:14:47,960 --> 01:14:51,520
[ Theodore ]
AMOS. AMOS.

965
01:14:53,080 --> 01:14:55,120
[ Screaming ]

966
01:14:57,440 --> 01:14:59,920
YOU OKAY, THEODORE ?
YOU BET, PARD.
THANKS.

967
01:14:59,960 --> 01:15:02,480
GET ME DOWN !
GET ME DOWN FROM HERE.

968
01:15:02,600 --> 01:15:04,880
LET'S GET OUTTA HERE !

969
01:15:09,440 --> 01:15:13,360
WAIT A MINUTE, THEODORE !
WHERE'S CLARISE ?
AMOS, FORGET ABOUT HER !

970
01:15:13,440 --> 01:15:15,440
CLARISE !
AMOS, COME ON !

971
01:15:15,480 --> 01:15:18,760
COME ON, CLARISE.

972
01:15:18,840 --> 01:15:23,280
AMOS !
COME ON, AMOS !
COME ON !

973
01:15:23,360 --> 01:15:26,960
COME ON !
COME ON, YOU TWO !

974
01:15:35,560 --> 01:15:38,080
EXCUSE ME.
IS THIS SEAT TAKEN ?

975
01:15:44,400 --> 01:15:48,120
WELL, I STILL FEEL FUNNY
ABOUT CLARISE, THEODORE.

976
01:15:48,200 --> 01:15:51,640
WILL YOU FORGET ABOUT THAT !
A DEAL'S A DEAL.

977
01:15:51,720 --> 01:15:55,120
AT LEAST WE'RE PUTTIN'
SOME MILES BETWEEN US
AND BIG MAC.

978
01:15:55,200 --> 01:15:59,320
YOU GOT A POINT THERE.
I GUESS WE CAN KIND OF RELAX
AND JUST SIT--

979
01:15:59,400 --> 01:16:03,160
[ Gasps ]
HEY ! ISN'T THAT, UH--
[ Gasps ]

980
01:16:03,240 --> 01:16:06,640
THAT'S RENO AND BLAINEY
AND THE WHOLE BUNCH OF 'EM.
THEY'RE COMIN' RIGHT AT US.

981
01:16:06,720 --> 01:16:07,760
DUCK !

982
01:16:09,320 --> 01:16:13,400
LET'S GET ON BOARD.
NOW, MOVE IT. YOU GUYS
AIN'T GOT MUCH TIME.

983
01:16:13,480 --> 01:16:15,680
[ Conductor ]
ALL ABOARD !

984
01:16:17,200 --> 01:16:18,800
THEY'RE COMIN'
IN HERE.

985
01:16:24,000 --> 01:16:27,240
ARE YOU THINKIN'
WHAT I'M THINKIN' ?
THAT ARMY PAYROLL.

986
01:16:27,320 --> 01:16:29,320
IT'S ON THIS TRAIN !
LET'S GET OUTTA HERE !

987
01:16:29,440 --> 01:16:32,080
[ Train Starts Moving ]
[ Both Scream ]

988
01:16:58,640 --> 01:16:59,960
[ Grunts ]

989
01:17:29,240 --> 01:17:31,200
[ Gasps ]
YOU !

990
01:17:31,240 --> 01:17:35,920
WE CAN'T GO ON MEETING
LIKE THIS, MISS GASKILL.
OR IS IT MRS. RAVENCROFT ?

991
01:17:35,960 --> 01:17:38,880
WELL, THERE'S BEEN
A SLIGHT DELAY IN OUR PLANS.

992
01:17:38,920 --> 01:17:41,440
WONDERFUL.

993
01:17:41,520 --> 01:17:46,880
WHAT ARE YOU DOIN' ?
JUST SOMETHING I'VE WANTED
TO DO FOR A LONG TIME.

994
01:17:48,160 --> 01:17:52,400
MY, IF YOU WOULD'VE PUT
THE SAME AMOUNT OF EFFORT INTO
SOMETHIN' WORTHWHILE, WHY--

995
01:17:52,520 --> 01:17:54,320
GET BACK TO YOUR SEAT
AND STAY THERE.

996
01:17:54,440 --> 01:17:56,400
WHO ARE YOU TO BE TELLING ME
WHAT TO DO ?

997
01:17:56,440 --> 01:17:59,840
I AM CAPTAIN JEFF PHILLIPS
OF ARMY INTELLIGENCE,

998
01:17:59,920 --> 01:18:02,440
AND I'M ON SPECIAL DUTY HERE
TRYING TO FIND OUT...

999
01:18:02,520 --> 01:18:04,920
WHO'S BEHIND THESE
MILITARY SUPPLY ROBBERIES
AT YOUR FATHER'S FORT.

1000
01:18:05,000 --> 01:18:05,960
CAPTAIN ?

1001
01:18:06,080 --> 01:18:10,240
WE'LL HAVE TIME TO TALK ABOUT
IT LATER. THERE'S A LARGE
ARMY PAYROLL ON THIS TRAIN.

1002
01:18:10,280 --> 01:18:12,760
I HAVE REASON TO BELIEVE
THEY'RE GONNA TRY AND GET IT.

1003
01:18:12,800 --> 01:18:16,280
I DON'T WANT YOU SHOT
BEFORE WE GET MARRIED.
MARRIED ?

1004
01:18:16,320 --> 01:18:19,560
NOW GET IN THERE
AND STAY PUT.

1005
01:18:24,280 --> 01:18:25,920
[ Sighs ]

1006
01:18:59,320 --> 01:19:01,440
[ Ravencroft ]
OVER HERE, MAC.

1007
01:19:09,720 --> 01:19:12,920
IT'S, UH, NOT THAT
I DON'T TRUST YOU, MAC.

1008
01:19:13,000 --> 01:19:16,120
BUT SINCE IT'S CASH THIS TIME,
NOT JUST SUPPLIES,

1009
01:19:16,160 --> 01:19:20,160
I THOUGHT IT'D BE EASIER
IF WE JUST DIVVIED IT UP HERE,
RIGHT AT THE SCENE.

1010
01:19:20,240 --> 01:19:22,360
YOUR BOYS KNOW THIS SPOT ?

1011
01:19:22,440 --> 01:19:25,200
DON'T WORRY ABOUT THEM.
THEY'REALL GOOD AT THEIR JOBS.

1012
01:19:25,280 --> 01:19:28,280
WELL, THEY OUGHTA BE.
I PAY 'EM ENOUGH.

1013
01:19:28,360 --> 01:19:34,200
WELL, IF THAT TRAIN
LEFT ON TIME, OUGHTA BE HERE
IN LESS THAN FIVE MINUTES.

1014
01:19:36,120 --> 01:19:39,920
I'LL BE GLAD WHEN THAT MONEY'S
OFF THIS TRAIN.

1015
01:19:40,000 --> 01:19:45,400
IF WE JUST KEEP MOVIN'
AND STAY BUTTONED UP,
EVERYTHING'D BE ALL RIGHT.

1016
01:19:49,880 --> 01:19:52,800
[ Train Whistle Blowing ]

1017
01:21:11,520 --> 01:21:13,640
AND THE CAP.

1018
01:21:15,520 --> 01:21:17,440
[ Grunts ]

1019
01:21:22,120 --> 01:21:24,320
[ Screaming ]

1020
01:21:25,440 --> 01:21:29,960
THANK YOU.
TICKETS, PLEASE.
WHAT WAS THAT, THEODORE ?

1021
01:21:30,000 --> 01:21:33,840
I DON'T KNOW.
AND IT'S RUNNING BEAR,
NOT THEODORE.

1022
01:21:33,920 --> 01:21:36,840
YEAH, BUT, THEO--
HOW MANY TIMES DO I HAVE TO
KEEP TELLING YOU ?

1023
01:21:36,920 --> 01:21:40,360
I'M RUNNING BEAR
AND YOU'RE STANDING ELK.
NOW, HUSH UP !

1024
01:21:40,440 --> 01:21:43,120
[ Blainey ]
I SAID JUMP !

1025
01:21:43,200 --> 01:21:45,640
[ Screams ]

1026
01:21:48,200 --> 01:21:50,840
UH, RUNNING BEAR,

1027
01:21:50,880 --> 01:21:54,920
STANDING ELK JUST SAW
SCREAMING EAGLE
AND FLYING CORPORAL.

1028
01:21:55,000 --> 01:21:57,920
[ Chuckles ]
IT WAS JUST, UH--

1029
01:22:02,880 --> 01:22:06,160
THERE'S NOT MUCH TIME.
UNLOCK THAT DOOR.

1030
01:22:11,200 --> 01:22:14,040
[ Moaning ]

1031
01:22:15,240 --> 01:22:17,720
[ Whooping ]

1032
01:22:21,280 --> 01:22:23,240
[ Man ]
IT'S INDIANS !

1033
01:22:23,280 --> 01:22:26,000
[ Gunshots ]
[ Passengers Chattering ]

1034
01:22:28,240 --> 01:22:30,840
I WONDER WHAT THEY WANT.

1035
01:22:32,920 --> 01:22:36,680
HEY. AAH !
THEO.

1036
01:22:39,760 --> 01:22:43,800
- WHAT'S GOIN' ON OUT THERE ?
- [ Whooping Continues ]

1037
01:22:44,400 --> 01:22:48,080
INDIANS. THE INDIANS
HAVE BEEN PEACEFUL FOR YEARS.

1038
01:22:48,120 --> 01:22:51,760
- I WONDER WHAT STIRRED
THEM UP ?
- I DON'T KNOW.

1039
01:22:51,840 --> 01:22:54,160
BUT I DON'T LIKE IT.
LET'S GET OUTTA HERE.

1040
01:22:54,280 --> 01:22:56,640
[ Man Speaking
In Native Dialect ]
OOOH.

1041
01:23:13,120 --> 01:23:17,080
[ Passengers Shouting,
Screaming ]
GET DOWN !

1042
01:23:17,120 --> 01:23:18,960
CHECK THE WOMEN !

1043
01:23:19,000 --> 01:23:22,560
I THINK THOSE TWO
ARE LOOKIN' FOR US.

1044
01:23:22,640 --> 01:23:26,480
YEAH, BUT, UH--

1045
01:23:26,560 --> 01:23:30,120
I THINK I'D RATHER
ROB A TRAIN.

1046
01:23:30,160 --> 01:23:33,920
[ Gunshots Continue ]

1047
01:23:52,320 --> 01:23:55,920
HI, RENO. I-IT'S US.

1048
01:23:56,000 --> 01:23:57,920
DO YA NEED ANY HELP ?

1049
01:23:58,000 --> 01:24:00,840
WHERE YOU TWO BEEN ?
GET IN HERE !

1050
01:24:00,920 --> 01:24:04,840
I KNEW YOU HAD
ENOUGH HELP--
COME HERE.

1051
01:24:07,920 --> 01:24:12,000
[ Speaking
In Native Dialect ]

1052
01:24:12,080 --> 01:24:14,680
[ Screams ]

1053
01:24:14,720 --> 01:24:16,680
[ All Grunting ]

1054
01:24:29,200 --> 01:24:32,240
[ Whooping Continues ]

1055
01:24:33,760 --> 01:24:36,960
[ Amos ]
OH, BOY, LOOK AT THAT.

1056
01:24:37,840 --> 01:24:40,520
I THOUGHT YOU PEOPLE
JUST WANTED GUNS AND BEADS.

1057
01:24:40,640 --> 01:24:44,280
THERE'S NOTHIN' IN THERE
BUT BILLS. SHOW HIM, RENO.

1058
01:24:44,320 --> 01:24:46,680
YEAH.

1059
01:24:48,320 --> 01:24:50,400
NO WANT PAPER.
WANT THEM.

1060
01:24:50,480 --> 01:24:54,400
- [ Gasps ]
- WHITE MAN TRADE DONKEY WITH
MY SQUAW FOR TWO BLANKETS.

1061
01:24:54,480 --> 01:24:57,200
THEN DONKEY RUN AWAY.

1062
01:24:57,280 --> 01:24:59,680
DIRTY WHITE MAN TRICK.

1063
01:24:59,760 --> 01:25:02,720
SQUAW WANT BLANKETS BACK.

1064
01:25:02,800 --> 01:25:05,400
YOU GOT 'EM, CHIEF.

1065
01:25:05,480 --> 01:25:08,320
GIVE ME THESE !
I, UH--

1066
01:25:10,040 --> 01:25:12,720
[ Laughing ]

1067
01:25:14,280 --> 01:25:16,480
[ Stammering ]

1068
01:25:20,400 --> 01:25:23,400
COME ON, MAC !
GET ON WITH IT !

1069
01:25:23,480 --> 01:25:28,680
ALL RIGHT, EVERYBODY GOT WHAT
THEY WANT ? NOW WE CAN ALL
GET DOWN TO BUSINESS.

1070
01:25:28,720 --> 01:25:31,680
NOT QUITE.
I HAVEN'T GOT
WHAT I CAME FOR.

1071
01:25:31,760 --> 01:25:34,400
MILLIE.
PRIVATE REID.

1072
01:25:34,480 --> 01:25:37,480
IT'S CAPTAIN PHILLIPS,
LIEUTENANT,
U.S. ARMY INTELLIGENCE.

1073
01:25:37,520 --> 01:25:40,960
YOU AND YOUR SIDEKICKS
ARE ALL UNDER ARREST.

1074
01:25:41,000 --> 01:25:44,000
GET THE BAGS.
SO IF YOU'LL KINDLY DISMOUNT,
VERY SLOWLY, PLEASE,

1075
01:25:44,080 --> 01:25:47,360
DROP YOUR ARMS,
YOU CAN ALL RIDE--

1076
01:25:47,440 --> 01:25:49,320
AMOS,
WHAT ARE YOU DOING ?

1077
01:25:49,360 --> 01:25:52,240
I'M TRYING--
WILL YOU PLEASE HURRY
AND HELP--

1078
01:25:52,320 --> 01:25:55,120
[ Screaming, Grunts ]

1079
01:25:55,200 --> 01:26:00,120
[ Reid ]
HEY ! WHO IS THAT ?
WHAT'S GOIN' ON THERE ? HEY !

1080
01:26:00,200 --> 01:26:04,320
- WHO IS THAT DOWN THERE ?
- OH, AMOS AND THEODORE,
CAPTAIN.

1081
01:26:04,360 --> 01:26:06,280
REMEMBER US,
FROM THE FORT ?

1082
01:26:06,360 --> 01:26:11,880
YES, GOOD WORK DOWN THERE,
SOLDIER-- UH, UH, MEN--
UH, GOOD WORK.

1083
01:26:11,920 --> 01:26:13,560
PHILLIPS, YOU CAN'T ARREST ME.

1084
01:26:13,600 --> 01:26:16,200
OH, YES, I MOST CERTAINLY CAN.

1085
01:26:16,320 --> 01:26:18,080
- YOU DON'T HAVE
ANYTHING ON ME.

1086
01:26:18,160 --> 01:26:20,400
- WE'LL SEE ABOUT
THAT, LIEUTENANT.

1087
01:26:20,440 --> 01:26:24,360
YOUR ENTIRE OPERATION
WILL BE CLOSELY EXAMINED
AT YOUR GENERAL COURT-MARTIAL.

1088
01:26:24,400 --> 01:26:28,360
AND IN THE MEANTIME, YOU
AND YOUR SIDEKICKS HERE...

1089
01:26:28,400 --> 01:26:32,560
CAN RIDE THE REST OF THE WAY
BACK IN THE BAGGAGE CART,
IF YOU DON'T MIND, SIR.

1090
01:26:32,600 --> 01:26:35,400
RIGHT THERE.
RIGHT THERE, RIGHT THERE.

1091
01:26:35,480 --> 01:26:38,920
RIGHT, RIGHT.
RIGHT THERE.
THERE.

1092
01:26:39,000 --> 01:26:41,160
WELL, MOVE IT.

1093
01:26:41,240 --> 01:26:44,560
[ Chuckles ]

1094
01:26:44,640 --> 01:26:47,000
ALL RIGHT, COME ON,
COME ON, COME ON.

1095
01:26:47,080 --> 01:26:48,640
COME ON. COME ON.
COME ON. COME ON.

1096
01:26:55,000 --> 01:26:57,240
"IT WAS A DISTINCTIVE GOLD
COIN SPENT AT
THE VARIETY SALOON

1097
01:26:57,360 --> 01:27:00,160
THAT LED TO THE CAPTURE AND--"

1098
01:27:00,240 --> 01:27:03,440
WHAT'S THAT ?
"INCARCERATION."

1099
01:27:03,480 --> 01:27:06,000
THAT MEANS TO
"CART 'EM BACK THERE."
RIGHT.

1100
01:27:06,080 --> 01:27:10,400
"...INCARCERATION OF THE REAL
BANK ROBBERS, WES HARDIN
AND FRANK STARRETT.

1101
01:27:10,440 --> 01:27:12,960
"MR. HITCHCOCK,
IN A STATEMENT
<i>TO  THE CLARION,</i>

1102
01:27:12,960 --> 01:27:17,080
"SAID HE KNEW ALL ALONG
THE APPLE DUMPLING GANG
WAS NOT GUILTY,

1103
01:27:17,120 --> 01:27:22,280
"BUT HE WANTED THE REAL
ROBBERS, HARDIN AND STARRETT,
TO RELAX THEIR V-V-V--"

1104
01:27:22,360 --> 01:27:24,280
WHAT'S THAT ?
"VIGILANCE."

1105
01:27:24,360 --> 01:27:26,960
IT MEANS TO
"REST THEIR HORSES."
OH.

1106
01:27:27,000 --> 01:27:30,960
KIDS'LL BE SURPRISED WHEN THEY
FIND OUT WE GOT AN HONORABLE
DISCHARGE FROM THE ARMY.

1107
01:27:31,040 --> 01:27:33,080
YEAH. [ Chuckles ]
WHEN DO YOU THINK
WE'LL BE HOME ?

1108
01:27:33,120 --> 01:27:35,320
A DAY AND A HALF.
THAT'LL BE TUESDAY.

1109
01:27:35,440 --> 01:27:38,520
BOY, I HOPE THERE'S SOME
OF THAT LEFTOVER POT ROAST.

1110
01:27:38,600 --> 01:27:41,520
I BET MR. DONOVAN
AND DUSTY'LL BE REAL
SURPRISED TO SEE US.

1111
01:27:41,600 --> 01:27:46,320
YEP. I'LL BET THAT PLACE
IS A RACK AND RUIN
SINCE WE BEEN GONE.
