1
00:00:07,468 --> 00:00:09,468
♪ ♪

2
00:00:37,997 --> 00:00:39,746
♪ ♪

3
00:01:09,285 --> 00:01:12,295
♪ ♪

4
00:01:35,434 --> 00:01:38,444
(<i>dog barking in distance)</i>

5
00:01:52,074 --> 00:01:53,573
Dan?

6
00:01:53,574 --> 00:01:57,073
Dan, you old horse
thief, where are you?

7
00:01:58,573 --> 00:02:01,492
(<i>Chuckles ): Morning, friend.</i>

8
00:02:01,493 --> 00:02:03,993
Where's Dan? Dan?

9
00:02:04,003 --> 00:02:07,002
Yeah, Dan Riley, the
fella that owns this place?

10
00:02:07,003 --> 00:02:08,003
Oh, him.

11
00:02:08,004 --> 00:02:10,502
He lit out for parts unknown.

12
00:02:10,503 --> 00:02:12,002
Lit out?

13
00:02:12,003 --> 00:02:14,512
Yeah, I guess with the
game disappearing like it is,

14
00:02:14,513 --> 00:02:17,512
there just wasn't enough
in it to keep him interested.

15
00:02:17,513 --> 00:02:19,512
Something we can do for you?

16
00:02:19,513 --> 00:02:21,261
Yeah.

17
00:02:21,262 --> 00:02:23,262
I got a little dust I'd
like to get weighed.

18
00:02:23,272 --> 00:02:26,782
Maybe you can check the
mail, see if there's a letter for me.

19
00:02:26,783 --> 00:02:29,271
Name's Dillon. Matt Dillon.

20
00:02:29,272 --> 00:02:31,661
Sure thing.

21
00:02:31,662 --> 00:02:33,162
(<i>Clears throat)</i>

22
00:02:35,032 --> 00:02:37,281
CLERK (<i>chuckles ): Well,
what you know about that?</i>

23
00:02:37,282 --> 00:02:38,911
I got one right here.

24
00:02:38,912 --> 00:02:40,921
Matt Dillon, Esquire.

25
00:02:40,922 --> 00:02:42,421
Heh. Sure does look like

26
00:02:42,422 --> 00:02:44,422
it's been a time
getting here, don't it?

27
00:02:50,041 --> 00:02:52,040
Now, let's have a look
in that poke, friend.

28
00:02:52,041 --> 00:02:54,551
We'll just call it
postage due on that.

29
00:03:15,320 --> 00:03:16,950
All right, come on out of there.

30
00:03:17,320 --> 00:03:19,820
Oh, please. I'm not armed.

31
00:03:20,320 --> 00:03:21,819
What are you doing here, mister?

32
00:03:21,820 --> 00:03:23,320
Don't shoot. Don't shoot.

33
00:03:23,330 --> 00:03:25,840
They just kept me
alive to cook and fetch.

34
00:03:25,841 --> 00:03:27,329
What's your name?

35
00:03:27,330 --> 00:03:29,329
Fraley. Jim Fraley.

36
00:03:29,330 --> 00:03:31,829
I came here with a
surveyor three weeks ago,

37
00:03:31,830 --> 00:03:33,830
and they just killed him.

38
00:03:33,840 --> 00:03:35,849
They must've
killed Mr. Riley, too.

39
00:03:36,839 --> 00:03:39,339
I'm not surprised.

40
00:03:44,099 --> 00:03:46,598
Did you ever own
a store, Fraley?

41
00:03:46,599 --> 00:03:47,848
No, sir.

42
00:03:47,849 --> 00:03:51,098
Well, you own one now... 50%.

43
00:03:51,099 --> 00:03:53,099
The other 50% goes
to Mrs. Dan Riley.

44
00:03:53,109 --> 00:03:55,108
You'll find her address

45
00:03:55,109 --> 00:03:56,238
back there in that ledger.

46
00:03:56,239 --> 00:03:57,738
Yes, sir.

47
00:03:57,739 --> 00:03:59,989
Just remember one
thing... I'll be back this way.

48
00:04:00,499 --> 00:04:01,738
Those books better be in order.

49
00:04:01,998 --> 00:04:03,497
Dan Riley was a friend of mine.

50
00:04:03,498 --> 00:04:05,498
Yes, sir, you bet.

51
00:04:09,868 --> 00:04:11,468
(<i>Birds chirping, dog
barking in distance)</i>

52
00:04:23,768 --> 00:04:26,766
(<i>Whistling)</i>

53
00:04:26,767 --> 00:04:29,767
(<i>Cattle lowing)</i>

54
00:04:29,777 --> 00:04:33,287
(<i>Men shouting)</i>

55
00:04:46,287 --> 00:04:49,286
(<i>Whistling)</i>

56
00:04:49,287 --> 00:04:50,787
(<i>Tail rattling)</i>

57
00:04:50,797 --> 00:04:52,155
(<i>Neighing ) Mother!</i>

58
00:04:52,156 --> 00:04:53,156
(<i>Grunts)</i>

59
00:04:53,166 --> 00:04:55,665
Tomas! Hyah! <i>Sí!</i>

60
00:04:55,666 --> 00:04:58,166
(<i>Man speaking
rapidly in Spanish)</i>

61
00:04:59,666 --> 00:05:01,165
Oh, hush up, Tomas.

62
00:05:01,166 --> 00:05:03,166
You sound like an old woman.

63
00:05:03,176 --> 00:05:05,186
Besides, it wasn't
my horse's fault.

64
00:05:05,187 --> 00:05:06,675
Mom,

65
00:05:06,676 --> 00:05:08,175
if you can't handle Spitfire,

66
00:05:08,176 --> 00:05:10,556
I can have Eduardo
saddle up Granny for you.

67
00:05:10,566 --> 00:05:11,821
Thank you, young lady.

68
00:05:11,822 --> 00:05:13,815
I can handle Spitfire just fine.

69
00:05:13,816 --> 00:05:15,816
Didn't look like it from
where I was sitting.

70
00:05:18,565 --> 00:05:20,065
(<i>Gunshot)</i>

71
00:05:21,825 --> 00:05:24,825
When am I gonna teach you that
appearances can be deceiving?

72
00:05:27,945 --> 00:05:29,945
(<i>Men shouting in distance)</i>

73
00:05:31,445 --> 00:05:33,335
Give it to Cook Swag.

74
00:05:33,455 --> 00:05:34,965
Now, back to work, everybody.

75
00:05:34,966 --> 00:05:36,955
Fun's over.

76
00:05:40,095 --> 00:05:41,843
(<i>Groans)</i>

77
00:05:41,844 --> 00:05:44,344
<i>Señora!</i>

78
00:05:46,844 --> 00:05:48,843
Ah-ah!

79
00:05:48,844 --> 00:05:50,844
The leg will be
fine in a little while,

80
00:05:50,854 --> 00:05:52,864
but, uh, what if this
had been your neck?

81
00:05:53,354 --> 00:05:54,354
Meaning?

82
00:05:54,355 --> 00:05:56,853
Meaning there's no need
for you to ride with the men.

83
00:05:56,854 --> 00:05:58,353
If anything should
happen to you,

84
00:05:58,354 --> 00:06:00,354
who will take care
of <i>la señorita Beth?</i>

85
00:06:00,364 --> 00:06:01,863
Why, you would, of course.

86
00:06:01,864 --> 00:06:03,863
Why do you think I kept you
around here for 20 years for?

87
00:06:03,864 --> 00:06:05,363
Certainly not for your cooking.

88
00:06:05,364 --> 00:06:07,362
Beth loves you like a father.

89
00:06:07,363 --> 00:06:08,763
She's a very headstrong
young woman,

90
00:06:09,233 --> 00:06:10,233
much like her mother.

91
00:06:10,234 --> 00:06:11,982
Tomas. It's true.

92
00:06:11,983 --> 00:06:13,483
She has much to learn.

93
00:06:13,493 --> 00:06:15,133
And this fine place
you've built for her,

94
00:06:15,134 --> 00:06:17,623
what is going to hold it
together if you're not here?

95
00:06:18,743 --> 00:06:21,243
For once I'm way
ahead of you, Tomas.

96
00:06:23,383 --> 00:06:27,382
I wrote a letter to a man
I knew a long time ago.

97
00:06:27,383 --> 00:06:29,382
I asked him to come here.

98
00:06:29,383 --> 00:06:33,391
He once risked his life to
help me save this ranch.

99
00:06:33,392 --> 00:06:37,391
<i>Señora, I've been with
you for 20 years, and...</i>

100
00:06:37,392 --> 00:06:38,891
I don't see such a man.

101
00:06:38,892 --> 00:06:41,401
Well, it was before your time.

102
00:06:41,402 --> 00:06:43,401
Before 20 years? Uh-huh.

103
00:06:43,402 --> 00:06:46,401
And with one letter,
you expect him to come?

104
00:06:46,402 --> 00:06:49,401
I don't know.

105
00:06:49,402 --> 00:06:51,411
When did you write this letter?

106
00:06:51,412 --> 00:06:53,411
Four or five months ago.

107
00:06:53,412 --> 00:06:54,911
Four or five months?

108
00:06:54,912 --> 00:06:56,412
He still is no here?

109
00:06:56,912 --> 00:06:58,410
And still you
expect him to come?

110
00:06:58,411 --> 00:07:00,911
If he's alive,

111
00:07:00,921 --> 00:07:03,420
and if the letter reaches him,

112
00:07:03,421 --> 00:07:05,421
he'll come.

113
00:07:27,560 --> 00:07:31,559
MIKE: <i>I don't know if this
letter will ever reach you, Matt.</i>

114
00:07:31,560 --> 00:07:33,560
<i>It's a voice from the past,</i>

115
00:07:33,570 --> 00:07:36,075
<i>from someone whose
life you once saved</i>

116
00:07:36,076 --> 00:07:39,069
<i>at great risk to your own
and for whom you had,</i>

117
00:07:39,070 --> 00:07:43,070
<i>I think, some small
measure of affection.</i>

118
00:07:47,580 --> 00:07:49,579
Where will you go?

119
00:07:50,079 --> 00:07:51,079
Oh, I don't know.

120
00:07:51,080 --> 00:07:53,079
Some place, find work, I guess.

121
00:07:53,089 --> 00:07:55,718
Must be lonesome,

122
00:07:55,719 --> 00:07:57,718
not knowing who you are,

123
00:07:57,719 --> 00:07:59,218
where you come from,

124
00:07:59,219 --> 00:08:00,719
why you were shot at.

125
00:08:00,729 --> 00:08:03,228
Guess you think on it.

126
00:08:03,229 --> 00:08:04,229
Yeah.

127
00:08:04,729 --> 00:08:06,729
I been thinking
on it, all right.

128
00:08:07,729 --> 00:08:09,848
You're almost well now.

129
00:08:09,849 --> 00:08:13,848
Yeah.

130
00:08:13,858 --> 00:08:17,368
That means you
either got to go, or...

131
00:08:17,858 --> 00:08:19,858
or make up your
mind about staying.

132
00:08:20,248 --> 00:08:22,247
You mean I got a choice?

133
00:08:22,248 --> 00:08:25,248
I guess so.

134
00:08:25,618 --> 00:08:28,117
You don't know who you
are, or where you're from,

135
00:08:28,118 --> 00:08:29,497
and maybe you never will.

136
00:08:29,498 --> 00:08:32,007
I don't think you're married,
so that solves one problem,

137
00:08:32,008 --> 00:08:35,508
but you sure are something.

138
00:08:36,758 --> 00:08:39,256
You got a way about you,
tells me, whatever you did,

139
00:08:39,257 --> 00:08:40,757
you did with authority.

140
00:08:40,767 --> 00:08:42,887
I like that.

141
00:08:43,637 --> 00:08:45,647
I like you, too.

142
00:08:47,517 --> 00:08:50,517
I tried not to, but...

143
00:08:53,647 --> 00:08:55,646
That a proposal?

144
00:08:55,647 --> 00:08:57,146
You can go straight to hell.

145
00:08:57,147 --> 00:08:59,147
Mike...

146
00:09:00,147 --> 00:09:02,647
I'd like to stay.

147
00:09:19,166 --> 00:09:21,665
MIKE: <i>Many things have
happened since you left,</i>

148
00:09:21,666 --> 00:09:25,675
<i>one of which may be
of real concern to you.</i>

149
00:09:25,676 --> 00:09:27,676
<i>Return if you can.</i>

150
00:09:28,176 --> 00:09:32,174
<i>With warm remembrances
of days gone by,</i>

151
00:09:32,175 --> 00:09:34,175
<i>Mike Yardner.</i>

152
00:09:48,525 --> 00:09:50,525
(<i>Loon calling)</i>

153
00:09:54,914 --> 00:09:57,414
(<i>Dove cooing)</i>

154
00:10:01,674 --> 00:10:03,424
(<i>Groans ): What the...?</i>

155
00:10:04,044 --> 00:10:06,044
(<i>Horse neighing)</i>

156
00:10:09,544 --> 00:10:11,044
(<i>Panting)</i>

157
00:10:11,054 --> 00:10:14,064
(<i>Shouting in native language)</i>

158
00:10:17,194 --> 00:10:18,704
What's your name, son?

159
00:10:18,705 --> 00:10:21,192
MAN: Name's Nachite.

160
00:10:21,193 --> 00:10:23,812
He was after your horse
and your Winchester.

161
00:10:23,813 --> 00:10:24,443
I figured that.

162
00:10:24,443 --> 00:10:25,443
Who are you?

163
00:10:25,444 --> 00:10:28,952
Name's Brighton, Chalk Brighton.

164
00:10:28,953 --> 00:10:31,452
Gold miner, trapper.

165
00:10:31,453 --> 00:10:32,952
As of the moment, Chief Scout

166
00:10:32,953 --> 00:10:35,952
in the employ of the
United States Cavalry.

167
00:10:35,953 --> 00:10:38,462
I'll take that little
cub from you now.

168
00:10:38,463 --> 00:10:40,462
You point that rifle
in a different direction,

169
00:10:40,463 --> 00:10:41,463
we'll talk about it.

170
00:10:41,464 --> 00:10:43,833
(<i>Chuckles)</i>

171
00:10:49,332 --> 00:10:50,471
(<i>Horse neighs)</i>

172
00:10:50,472 --> 00:10:51,971
What do you want him for?

173
00:10:51,972 --> 00:10:54,471
I figured Geronimo sent
him and his little brother

174
00:10:54,472 --> 00:10:56,472
to round up reinforcements.

175
00:10:56,482 --> 00:10:58,492
We got the little one already.

176
00:10:58,982 --> 00:11:00,981
You mean Geronimo
is on the loose again?

177
00:11:00,982 --> 00:11:02,981
We figure, him and his
brother split off from him

178
00:11:02,982 --> 00:11:05,481
when he took off into Mexico.

179
00:11:05,482 --> 00:11:07,991
But Geronimo ain't the one
that's causing the trouble.

180
00:11:07,992 --> 00:11:09,491
Who is?

181
00:11:09,492 --> 00:11:11,490
The War Chief, named Mandac.

182
00:11:11,491 --> 00:11:12,990
Folks around here call him Wolf.

183
00:11:12,991 --> 00:11:14,490
(<i>Neighing)</i>

184
00:11:14,491 --> 00:11:16,991
Been burning and
looting up north.

185
00:11:17,001 --> 00:11:18,500
You headed that way?

186
00:11:18,501 --> 00:11:20,500
Uh, no. I got business
down south of here.

187
00:11:20,501 --> 00:11:21,501
My name's Dillon.

188
00:11:23,121 --> 00:11:25,120
Not Matt Dillon?

189
00:11:25,121 --> 00:11:27,620
The marshal that put
the lid on Dodge City?

190
00:11:27,621 --> 00:11:29,120
A few years back.

191
00:11:29,121 --> 00:11:30,121
(<i>Chuckling ): What do you know?</i>

192
00:11:30,131 --> 00:11:32,510
Matt Dillon.

193
00:11:32,511 --> 00:11:34,510
Well. Well, come on.

194
00:11:34,511 --> 00:11:37,010
We'll round up your packhorse
and make us some coffee.

195
00:11:37,020 --> 00:11:38,530
There's fresh water over yonder.

196
00:11:38,531 --> 00:11:40,019
Come on.

197
00:11:40,020 --> 00:11:41,520
(<i>Chuckling)</i>

198
00:11:45,020 --> 00:11:47,020
Easy there, Hiawatha.

199
00:11:47,030 --> 00:11:49,040
Don't get any bright ideas.

200
00:11:50,530 --> 00:11:51,530
(<i>Sighs)</i>

201
00:11:51,531 --> 00:11:52,891
Let me ask you
something, Brighton.

202
00:11:53,150 --> 00:11:55,149
You knew that
young warrior there

203
00:11:55,150 --> 00:11:56,150
had me in his sights.

204
00:11:56,650 --> 00:11:58,149
Why did you let him
chunk the rock at me?

205
00:11:58,150 --> 00:12:02,039
Well, the truth is, I didn't
know you from Adam.

206
00:12:03,039 --> 00:12:05,038
I was kind of interested to see

207
00:12:05,039 --> 00:12:06,539
what sort of aim the boy had.

208
00:12:06,549 --> 00:12:10,048
Any closer, he'd have
taken my head off.

209
00:12:10,049 --> 00:12:11,049
(<i>Chuckles)</i>

210
00:12:11,549 --> 00:12:14,048
Well, look at it this way.

211
00:12:14,049 --> 00:12:17,549
That boy is shirttail
kin to Geronimo himself.

212
00:12:17,809 --> 00:12:19,814
His grandson, if I got it right.

213
00:12:19,815 --> 00:12:22,178
If he'd put that rock
where he'd wanted to,

214
00:12:22,179 --> 00:12:25,679
at least you'd have
been murdered by quality.

215
00:12:26,818 --> 00:12:28,317
You never did say

216
00:12:28,318 --> 00:12:30,317
what you was doing
down here in the territory.

217
00:12:30,318 --> 00:12:32,817
Well, I don't know it's
any of your business,

218
00:12:32,818 --> 00:12:34,818
but I'm looking for a
lady, name of Yardner.

219
00:12:37,328 --> 00:12:39,827
Yardner?

220
00:12:39,828 --> 00:12:41,827
What's your business
with Mike Yardner?

221
00:12:41,828 --> 00:12:43,197
Personal.

222
00:12:43,198 --> 00:12:45,197
Why, you know Mike Yardner?

223
00:12:45,198 --> 00:12:48,587
It's a mite more
than just knowing her.

224
00:12:48,588 --> 00:12:52,586
Me and Mike Yardner's got
us a sort of understanding.

225
00:12:52,587 --> 00:12:56,086
If I didn't have to get this
one back to headquarters,

226
00:12:56,087 --> 00:12:58,096
I'd ride on down
there with you...

227
00:12:58,097 --> 00:13:01,596
just to make sure you
don't get any fancy ideas.

228
00:13:01,597 --> 00:13:04,097
Her being a widow woman and all.

229
00:13:05,597 --> 00:13:09,606
Well, I'm sure she'd appreciate
your concern there, Brighton.

230
00:13:09,607 --> 00:13:12,476
She still live
down by the river?

231
00:13:12,477 --> 00:13:14,976
It ain't but half a day's ride.

232
00:13:14,977 --> 00:13:18,975
Dillon, there ain't much chance
that Wolf has worked his way

233
00:13:18,976 --> 00:13:22,485
this far south yet, but it
don't hurt to be careful.

234
00:13:22,486 --> 00:13:24,985
Tell Mike to keep
her eyes peeled.

235
00:13:24,986 --> 00:13:27,986
Yeah, I'll tell her.

236
00:13:42,005 --> 00:13:44,005
(<i>Whooping and distant gunfire)</i>

237
00:13:50,015 --> 00:13:52,014
TOMAS: Horse thieves!

238
00:13:52,015 --> 00:13:54,015
You dogs! (<i>gunfire and whooping)</i>

239
00:14:03,275 --> 00:14:05,155
(<i>Whooping and gunfire)</i>

240
00:14:22,544 --> 00:14:24,544
(<i>Shouting in native language)</i>

241
00:14:26,424 --> 00:14:27,924
(<i>Gunshot ) (yells)</i>

242
00:14:29,434 --> 00:14:30,434
(<i>Horse neighs)</i>

243
00:14:30,435 --> 00:14:33,432
(<i>Whooping recedes)</i>

244
00:14:33,433 --> 00:14:34,932
(<i>Flames crackling)</i>

245
00:14:34,933 --> 00:14:36,433
Mike!

246
00:14:48,453 --> 00:14:50,453
(<i>Pitcher shatters)</i>

247
00:14:51,453 --> 00:14:53,453
Mike!

248
00:15:08,082 --> 00:15:09,332
(<i>Gunshot)</i>

249
00:15:12,722 --> 00:15:14,722
Mike.

250
00:15:19,732 --> 00:15:21,732
(<i>Gasps)</i>

251
00:15:32,741 --> 00:15:34,740
Damn them.

252
00:15:34,741 --> 00:15:37,241
They headed
south, over the mesa.

253
00:15:37,751 --> 00:15:39,261
South?

254
00:15:41,751 --> 00:15:43,750
Mike, hold on a minute here.

255
00:15:43,751 --> 00:15:45,250
What do you think you're doing?

256
00:15:45,251 --> 00:15:46,751
You said they went south.

257
00:15:46,761 --> 00:15:48,270
That means they're
headed for Mexico.

258
00:15:48,260 --> 00:15:49,260
I don't understand.

259
00:15:49,261 --> 00:15:51,259
The Walker ranch
is right on their path.

260
00:15:51,260 --> 00:15:52,509
Beth went down
there this morning.

261
00:15:52,510 --> 00:15:53,510
She'll run straight into them,

262
00:15:53,511 --> 00:15:54,630
on her way back. Who's Beth?

263
00:15:55,010 --> 00:15:56,509
She's my daughter. Let me go.

264
00:15:56,510 --> 00:15:57,380
Where is this ranch?

265
00:15:57,381 --> 00:15:58,879
It's six miles down the valley.

266
00:15:58,880 --> 00:16:00,880
All right, they were
running a bunch of horses.

267
00:16:00,890 --> 00:16:02,400
Maybe I can get
there ahead of them.

268
00:16:06,890 --> 00:16:08,390
Matt!

269
00:16:14,149 --> 00:16:16,149
She's all I've got.

270
00:16:43,808 --> 00:16:46,808
(<i>Whooping in distance)</i>

271
00:16:46,818 --> 00:16:49,708
(<i>Whooping)</i>

272
00:16:53,458 --> 00:16:54,578
(<i>Panting)</i>

273
00:16:59,578 --> 00:17:01,207
Hyah! Yah!

274
00:17:01,208 --> 00:17:03,708
Yah! Yah!

275
00:17:03,718 --> 00:17:06,087
(<i>Whooping)</i>

276
00:17:13,837 --> 00:17:17,837
(<i>Grunting)</i>

277
00:17:19,097 --> 00:17:20,097
No!

278
00:17:20,098 --> 00:17:22,347
Let me go!

279
00:17:24,347 --> 00:17:27,097
(<i>Speaking native language)</i>

280
00:17:49,626 --> 00:17:51,626
No.

281
00:17:53,876 --> 00:17:56,375
(<i>Speaking native language)</i>

282
00:17:56,515 --> 00:17:58,515
(<i>Grunting)</i>

283
00:18:07,645 --> 00:18:11,155
Geronimo... (<i>speaking
native language)</i>

284
00:18:33,664 --> 00:18:35,664
(<i>Birds chirping)</i>

285
00:18:54,323 --> 00:18:56,833
(<i>Shouting)</i>

286
00:19:01,443 --> 00:19:02,443
Help!

287
00:19:02,444 --> 00:19:05,443
Help me!

288
00:19:08,833 --> 00:19:10,332
(<i>Nickers)</i>

289
00:19:28,602 --> 00:19:30,602
(<i>Bird chirping)</i>

290
00:19:47,741 --> 00:19:49,251
(<i>Grunts)</i>

291
00:19:54,491 --> 00:19:55,991
(<i>Horse whinnies)</i>

292
00:20:05,140 --> 00:20:07,640
(<i>Grunts)</i>

293
00:20:24,520 --> 00:20:27,519
(<i>Hooves galloping away)</i>

294
00:20:31,249 --> 00:20:34,248
(<i>Chickens clucking)</i>

295
00:20:34,249 --> 00:20:37,248
(<i>Cattle lowing)</i>

296
00:20:37,249 --> 00:20:39,248
(<i>Horse neighs in distance)</i>

297
00:20:39,249 --> 00:20:41,249
(<i>Galloping horse approaches)</i>

298
00:20:54,388 --> 00:20:55,887
What happened?

299
00:20:55,888 --> 00:20:57,887
I didn't get there
in time, Mike.

300
00:20:57,888 --> 00:20:59,887
One of the Apaches
rode off with her.

301
00:20:59,888 --> 00:21:01,387
Oh, my God. Now, look.

302
00:21:01,388 --> 00:21:03,387
She's not hurt,
and she's still alive.

303
00:21:03,388 --> 00:21:05,897
This is what you've
got to remember.

304
00:21:05,898 --> 00:21:07,397
What are we going to do?

305
00:21:07,398 --> 00:21:10,147
They're going to be taking
her back to their village.

306
00:21:10,148 --> 00:21:12,617
We're going to need the Army.

307
00:21:12,618 --> 00:21:14,117
You know, I met a fella
out here this morning.

308
00:21:14,118 --> 00:21:16,117
He said he knew you. A scout...

309
00:21:16,118 --> 00:21:20,626
Chalk Brighton. He's stationed
at Madera in the next valley.

310
00:21:20,627 --> 00:21:22,626
Get you something to eat.

311
00:21:22,627 --> 00:21:23,627
Mike.

312
00:21:26,127 --> 00:21:28,127
That letter...

313
00:21:28,137 --> 00:21:29,647
Why did you send it to me?

314
00:21:30,637 --> 00:21:34,636
It's... Beth.

315
00:21:34,637 --> 00:21:38,137
I told you she
was my daughter...

316
00:21:39,647 --> 00:21:44,145
but I wrote that letter
on her 21st birthday.

317
00:21:44,146 --> 00:21:48,146
I thought it was time she
knew who her real father was.

318
00:21:49,656 --> 00:21:51,656
You saying she's my daughter?

319
00:21:52,656 --> 00:21:54,156
Yeah.

320
00:21:55,156 --> 00:21:57,156
Why did you wait
so long to tell me?

321
00:21:58,666 --> 00:22:03,165
I don't know if I can make
you understand, but I'll try.

322
00:22:03,166 --> 00:22:07,165
When I fell in love with you,

323
00:22:07,175 --> 00:22:13,185
your whole world was bounded
by this valley and this house.

324
00:22:14,175 --> 00:22:16,174
You'd lost your memory.

325
00:22:16,175 --> 00:22:18,175
This was the only
life you knew...

326
00:22:18,185 --> 00:22:20,684
but when your memory came back,

327
00:22:20,685 --> 00:22:24,184
the man I'd fallen in
love with, ceased to exist.

328
00:22:24,185 --> 00:22:26,184
In his place stood another man,

329
00:22:26,185 --> 00:22:33,193
Matt Dillon, with awesome
responsibilities in a world...

330
00:22:33,194 --> 00:22:36,194
We both knew there
was no place for me.

331
00:22:37,704 --> 00:22:39,203
(<i>Sighs)</i>

332
00:22:39,204 --> 00:22:42,203
It didn't seem decent or just

333
00:22:42,204 --> 00:22:47,204
to add to those responsibilities

334
00:22:47,214 --> 00:22:51,213
that which was...

335
00:22:51,214 --> 00:22:54,213
in some crazy, impossible way...

336
00:22:54,214 --> 00:22:57,214
another man's child.

337
00:23:01,723 --> 00:23:03,722
Didn't think I'd make
you understand.

338
00:23:03,723 --> 00:23:06,722
Mike...

339
00:23:06,723 --> 00:23:09,342
I do understand.

340
00:23:09,343 --> 00:23:12,352
I tell you, you can be
mighty proud of her.

341
00:23:12,353 --> 00:23:14,852
She was free out there.

342
00:23:14,853 --> 00:23:17,352
She risked her neck to
come back and help me.

343
00:23:17,353 --> 00:23:21,353
Well, she always was a
foolish, headstrong child.

344
00:23:21,363 --> 00:23:22,861
Oh, Lord, Matt.

345
00:23:22,862 --> 00:23:25,361
We may never see her again.

346
00:23:25,362 --> 00:23:27,861
Don't say that, Mike.

347
00:23:27,862 --> 00:23:30,362
We'll get her back.

348
00:23:30,872 --> 00:23:32,882
I promise you.

349
00:23:43,182 --> 00:23:46,181
How long's it going to take
to get to this Madera place?

350
00:23:46,182 --> 00:23:49,681
Not long. We should
be there by 10:00.

351
00:23:51,691 --> 00:23:54,690
(<i>Baby crying ) (woman screams)</i>

352
00:23:54,691 --> 00:23:57,691
(<i>Clamoring)</i>

353
00:24:01,201 --> 00:24:03,211
(<i>Woman screams)</i>

354
00:24:07,201 --> 00:24:09,201
We don't have
a lot of time here!

355
00:24:18,710 --> 00:24:19,710
Look alive, there!

356
00:24:19,711 --> 00:24:21,710
Look alive!

357
00:24:26,220 --> 00:24:27,719
Lieutenant Davis.

358
00:24:27,720 --> 00:24:28,720
Sir.

359
00:24:28,721 --> 00:24:31,220
What are these Indians
doing back in town?

360
00:24:31,230 --> 00:24:33,729
Well, sir, there
wasn't enough room

361
00:24:33,730 --> 00:24:35,229
for them all on the train.

362
00:24:35,230 --> 00:24:37,729
What do you mean,
there wasn't enough room?

363
00:24:37,730 --> 00:24:40,228
Well, sir, some of these
people are old and sick.

364
00:24:40,229 --> 00:24:42,738
Some of the younger ones
have babies in their arms.

365
00:24:42,739 --> 00:24:45,238
There just wasn't any more
room for them on the boxcars.

366
00:24:45,239 --> 00:24:47,738
You should have
made room, Lieutenant.

367
00:24:47,739 --> 00:24:49,238
Now get them off the street

368
00:24:49,239 --> 00:24:50,739
and out of my sight.

369
00:24:50,749 --> 00:24:51,749
Yes, sir.

370
00:24:51,750 --> 00:24:53,759
Move it.

371
00:24:58,499 --> 00:24:59,748
Hey!

372
00:24:59,749 --> 00:25:02,258
What the hell is
going on down here?

373
00:25:02,259 --> 00:25:04,757
That's none of your
business, Mr. Brighton.

374
00:25:04,758 --> 00:25:06,257
The hell it ain't.

375
00:25:06,258 --> 00:25:07,758
These are reservation Indians.

376
00:25:08,258 --> 00:25:09,757
They're friendlies, General.

377
00:25:09,758 --> 00:25:11,008
Not anymore.

378
00:25:11,018 --> 00:25:15,017
From this day forward,
until Geronimo surrenders,

379
00:25:15,018 --> 00:25:17,017
all Membraes and
Chiricahua Apache

380
00:25:17,018 --> 00:25:19,017
will be considered the enemy

381
00:25:19,018 --> 00:25:21,018
and those captured,
prisoners of war.

382
00:25:21,028 --> 00:25:23,027
General, that's treachery.

383
00:25:23,028 --> 00:25:26,777
No, Mr. Brighton, it's war,

384
00:25:26,778 --> 00:25:28,777
and since the bulk
of the Indians are now

385
00:25:28,778 --> 00:25:32,287
on our hands, there'll be no
further need for your services.

386
00:25:32,787 --> 00:25:34,286
Draw your pay, Mr. Brighton.

387
00:25:34,287 --> 00:25:36,787
You're no longer
working for the Army.

388
00:25:40,427 --> 00:25:41,926
Davis.

389
00:25:41,927 --> 00:25:43,927
Hey, Chalk.

390
00:25:44,177 --> 00:25:45,676
How'd he get them to come in?

391
00:25:45,677 --> 00:25:47,176
(<i>Wry laugh ): Well...</i>

392
00:25:47,177 --> 00:25:49,186
first he promised
them extra rations,

393
00:25:49,187 --> 00:25:50,686
then when they got here,

394
00:25:50,687 --> 00:25:52,686
we surrounded them
and disarmed them.

395
00:25:52,687 --> 00:25:56,185
It was a very daring
military engagement.

396
00:25:56,186 --> 00:25:58,686
We should really all get medals.

397
00:25:58,696 --> 00:26:01,195
Where they being sent to?

398
00:26:01,196 --> 00:26:02,565
About as far away

399
00:26:02,566 --> 00:26:04,565
as the good general
can send them.

400
00:26:04,566 --> 00:26:05,566
Where's that?

401
00:26:05,816 --> 00:26:07,315
Florida.

402
00:26:07,316 --> 00:26:09,955
Florida?

403
00:26:09,956 --> 00:26:11,955
Why, they can't live in Florida.

404
00:26:11,956 --> 00:26:13,455
It'll break them.

405
00:26:13,456 --> 00:26:16,706
He wants to break them, Chalk.

406
00:26:17,716 --> 00:26:19,824
(<i>Child coughing)</i>

407
00:26:19,825 --> 00:26:22,334
Damn his hide.

408
00:26:22,335 --> 00:26:24,334
Damn all their hides!

409
00:26:24,335 --> 00:26:26,835
There ain't none
of 'em worth spit!

410
00:26:27,835 --> 00:26:28,835
Mike, we keep this up,

411
00:26:28,836 --> 00:26:30,334
we're going to kill the horses.

412
00:26:30,335 --> 00:26:33,345
It's all right, we're
almost there.

413
00:26:40,855 --> 00:26:41,855
Where's headquarters?

414
00:26:42,355 --> 00:26:44,354
Down the street,
two-story building.

415
00:26:44,355 --> 00:26:45,853
See if you can find Chalk.

416
00:26:45,854 --> 00:26:47,853
We might need him as an
interpreter for the Indians.

417
00:26:47,854 --> 00:26:49,854
I'll talk to the general.

418
00:26:58,614 --> 00:27:00,503
Where's the general's office?

419
00:27:00,504 --> 00:27:02,504
Uh, upstairs, at the
end of the balcony.

420
00:27:12,383 --> 00:27:13,882
I'm here to see the general.

421
00:27:13,883 --> 00:27:15,382
The general's busy.

422
00:27:15,383 --> 00:27:16,383
Come back later.

423
00:27:16,383 --> 00:27:17,383
I gotta see him now.

424
00:27:17,384 --> 00:27:18,883
This is urgent.

425
00:27:19,883 --> 00:27:22,392
Mister, I'd hate to
put a civilian in irons,

426
00:27:22,393 --> 00:27:23,892
but that's where
you're going to be

427
00:27:23,893 --> 00:27:25,892
if you don't take your
hand off this door.

428
00:27:25,893 --> 00:27:27,892
How long is he gonna be?

429
00:27:27,893 --> 00:27:30,393
We'll let you know
when he's free.

430
00:27:42,042 --> 00:27:44,042
Mike.

431
00:27:44,542 --> 00:27:47,041
What are you doing here?

432
00:27:47,042 --> 00:27:49,051
I came here with Matt Dillon.

433
00:27:49,052 --> 00:27:51,051
I hear you two have met.

434
00:27:51,052 --> 00:27:55,551
Yeah. Well, we've
howdy'd, but ain't shook.

435
00:27:55,552 --> 00:27:57,051
When I run into him,

436
00:27:57,052 --> 00:27:59,561
he said he was going
to see you. Why?

437
00:27:59,562 --> 00:28:02,060
It's a long story, and
now is not the time.

438
00:28:02,061 --> 00:28:03,560
The hell it ain't.

439
00:28:03,561 --> 00:28:05,060
What are you
doing here with him?

440
00:28:05,061 --> 00:28:08,061
The Apache hit the ranch.

441
00:28:08,071 --> 00:28:10,581
They killed everybody,
and they took Beth.

442
00:28:10,582 --> 00:28:12,570
Oh, my God, darling.

443
00:28:12,571 --> 00:28:16,070
Oh, Mike, I'm so sorry.

444
00:28:16,071 --> 00:28:17,571
When... when did it happen?

445
00:28:17,581 --> 00:28:18,581
Yesterday.

446
00:28:18,582 --> 00:28:20,086
They would've killed me, too,

447
00:28:20,087 --> 00:28:21,580
if Tomas and two
of the wranglers

448
00:28:21,581 --> 00:28:23,580
hadn't locked me in the hideout.

449
00:28:23,581 --> 00:28:25,580
Well, what about Beth?

450
00:28:25,581 --> 00:28:27,080
She was at the Walker ranch.

451
00:28:27,590 --> 00:28:29,100
They caught her on the way home.

452
00:28:29,101 --> 00:28:31,089
It's all right, Chalk.

453
00:28:31,090 --> 00:28:32,589
Matt's got a plan.

454
00:28:32,590 --> 00:28:35,089
What kind of plan?

455
00:28:35,090 --> 00:28:37,590
Well, he says the Army
has two of the Apache boys...

456
00:28:37,600 --> 00:28:38,600
They're related to Geronimo.

457
00:28:38,601 --> 00:28:41,099
He's thinking of
getting the Army

458
00:28:41,100 --> 00:28:43,599
to trade them boys for Beth?

459
00:28:43,600 --> 00:28:46,100
Well, it will work,
won't it, Chalk?

460
00:28:47,100 --> 00:28:49,109
Where is Dillon?

461
00:28:49,110 --> 00:28:50,609
He's in the general's office.

462
00:28:50,610 --> 00:28:53,108
He asked me to get you
to help talk to the Apaches.

463
00:28:53,109 --> 00:28:55,228
Let's get on over there.

464
00:28:55,229 --> 00:28:57,229
Come on, darling.

465
00:29:02,239 --> 00:29:03,744
DILLON: I'm sick and tired

466
00:29:03,745 --> 00:29:05,238
of waiting out there, General.

467
00:29:05,239 --> 00:29:06,239
We gotta talk.

468
00:29:06,240 --> 00:29:07,739
Who is this man, Harris?

469
00:29:08,239 --> 00:29:09,738
My name is Dillon. Matt Dillon.

470
00:29:09,739 --> 00:29:11,239
The Apaches have
abducted my daughter.

471
00:29:11,249 --> 00:29:12,759
I need your help.

472
00:29:13,749 --> 00:29:16,248
Well, I'm sorry to
hear that, Mr. Dillon,

473
00:29:16,249 --> 00:29:19,247
but I've got a few more
important things to deal with

474
00:29:19,248 --> 00:29:21,748
than the plight of some
unfortunate, young female.

475
00:29:21,758 --> 00:29:22,757
General...

476
00:29:22,758 --> 00:29:23,758
Look.

477
00:29:24,138 --> 00:29:25,507
I can do no more for you

478
00:29:25,508 --> 00:29:28,007
than I can for the relatives
of other young women

479
00:29:28,008 --> 00:29:29,507
who have been foolish enough

480
00:29:29,508 --> 00:29:31,508
to get themselves
abducted out here

481
00:29:31,518 --> 00:29:33,267
in the last couple of years.

482
00:29:33,268 --> 00:29:34,268
I have no way of helping you

483
00:29:34,269 --> 00:29:36,267
any more than I
have of helping them.

484
00:29:36,268 --> 00:29:37,648
Now, if you'll excuse me.

485
00:29:39,158 --> 00:29:41,657
You do have a way
of helping, General.

486
00:29:41,658 --> 00:29:43,157
That's why I came here.

487
00:29:44,407 --> 00:29:46,906
Oh, really?

488
00:29:46,907 --> 00:29:49,526
You have two Apache boys
locked up in your guardhouse.

489
00:29:49,527 --> 00:29:52,027
Now, they're both
kin to Geronimo.

490
00:29:52,037 --> 00:29:53,536
I've got a feeling

491
00:29:53,537 --> 00:29:56,036
the old chief might trade
<i>them for my daughter.</i>

492
00:29:56,037 --> 00:29:58,286
I'm sorry about your
daughter, Mr. Dillon,

493
00:29:58,287 --> 00:29:59,287
but tomorrow morning,

494
00:29:59,288 --> 00:30:02,287
I'm going to hang those
bloody young savages

495
00:30:02,297 --> 00:30:04,802
until they're dead, as
a lesson to Geronimo.

496
00:30:04,803 --> 00:30:06,797
Now get him out of here, Harris.

497
00:30:08,686 --> 00:30:09,196
(<i>Grunts)</i>

498
00:30:09,686 --> 00:30:11,185
(<i>Shouting)</i>

499
00:30:11,186 --> 00:30:12,685
Guard!

500
00:30:12,686 --> 00:30:14,685
If there's ever been a
less competent officer

501
00:30:14,686 --> 00:30:16,185
in the United States
Army than you, Miles,

502
00:30:16,186 --> 00:30:17,186
I don't know who it is.

503
00:30:17,187 --> 00:30:19,196
You've had your men
out in the field for months.

504
00:30:19,696 --> 00:30:21,695
All you've got at the
moment are two Apache boys.

505
00:30:21,696 --> 00:30:23,695
Now, you're going
to take their lives,

506
00:30:23,696 --> 00:30:25,195
plus the life of my daughter,

507
00:30:25,196 --> 00:30:28,196
just so you can get off a wire
about your military brilliance?

508
00:30:28,206 --> 00:30:29,705
Guard! Guard!

509
00:30:29,706 --> 00:30:31,566
Let me tell you
something, Miles.

510
00:30:31,576 --> 00:30:34,585
Anything happens to
my daughter, I'll kill you.

511
00:30:35,205 --> 00:30:36,205
(<i>Grunts)</i>

512
00:30:36,705 --> 00:30:38,205
Lock him up!

513
00:30:45,715 --> 00:30:47,715
Come on.

514
00:30:48,725 --> 00:30:50,235
Open up.

515
00:31:13,244 --> 00:31:15,244
(<i>Groans)</i>

516
00:31:18,864 --> 00:31:21,364
(<i>Grunts)</i>

517
00:31:44,143 --> 00:31:46,643
I can't go any further.

518
00:31:50,782 --> 00:31:53,281
I'm not an Indian.

519
00:31:53,282 --> 00:31:54,401
If you were an Indian,

520
00:31:54,402 --> 00:31:57,531
you would walk and
you would not complain.

521
00:31:57,532 --> 00:31:59,032
You speak English.

522
00:31:59,042 --> 00:32:02,541
My mother was white, like you.

523
00:32:02,542 --> 00:32:05,041
She was a school teacher.

524
00:32:05,042 --> 00:32:07,161
My father took her
from a wagon train

525
00:32:07,162 --> 00:32:08,661
and brought her to his camp,

526
00:32:08,662 --> 00:32:10,302
as I bring you to mine.

527
00:32:12,672 --> 00:32:15,170
What?

528
00:32:15,171 --> 00:32:17,670
You think I'd ever
stay with you?

529
00:32:17,671 --> 00:32:19,051
You're crazy.

530
00:32:19,311 --> 00:32:21,310
I'm not going
another step with you.

531
00:32:21,311 --> 00:32:23,811
You're gonna
have to kill me first.

532
00:32:24,681 --> 00:32:26,181
(<i>Gasps)</i>

533
00:32:28,431 --> 00:32:29,571
(<i>Gasps)</i>

534
00:32:51,210 --> 00:32:53,220
(<i>Wolf howling)</i>

535
00:33:12,329 --> 00:33:14,339
Mr. Dillon.

536
00:33:14,829 --> 00:33:17,328
Mr. Dillon, your wife
is here to see you.

537
00:33:17,329 --> 00:33:19,328
It'll have to be a
short visit, ma'am.

538
00:33:19,329 --> 00:33:21,329
I could get myself
into real trouble.

539
00:33:21,339 --> 00:33:23,349
I understand.

540
00:33:26,839 --> 00:33:28,338
What happened?

541
00:33:28,339 --> 00:33:30,837
Oh, I got into it with Miles.

542
00:33:30,838 --> 00:33:33,847
He's not going to
lift a finger to help us.

543
00:33:33,848 --> 00:33:35,347
How'd you get in here?

544
00:33:35,348 --> 00:33:37,848
I told the corporal the
Apache abducted our daughter.

545
00:33:38,348 --> 00:33:40,848
He has a sister her age.

546
00:33:42,858 --> 00:33:45,857
They're just children.

547
00:33:45,858 --> 00:33:46,858
Where's Chalk?

548
00:33:46,859 --> 00:33:48,357
He's out back with the horses.

549
00:33:48,358 --> 00:33:49,358
He said he wanted to help.

550
00:33:49,359 --> 00:33:51,358
I figured we could
use all we can get.

551
00:33:51,368 --> 00:33:53,367
Be glad to have him.

552
00:33:53,368 --> 00:33:55,867
They took my Colt,
but I've got the Deringer.

553
00:33:59,867 --> 00:34:02,367
I'd rather not use
that unless we have to.

554
00:34:02,377 --> 00:34:03,376
Then how?

555
00:34:03,377 --> 00:34:06,376
What about a,
uh, fainting spell?

556
00:34:06,377 --> 00:34:07,876
Did you ever have one?

557
00:34:07,877 --> 00:34:09,376
Never.

558
00:34:09,377 --> 00:34:13,386
Well, now might be
a good time to start.

559
00:34:13,387 --> 00:34:16,887
Just make sure you,
uh, land close to the bars.

560
00:34:21,896 --> 00:34:23,406
(<i>Moans dramatically)</i>

561
00:34:24,766 --> 00:34:26,776
Ma'am? Ma'am?

562
00:34:27,766 --> 00:34:30,266
Ma'am?

563
00:34:31,766 --> 00:34:33,266
DILLON: Get the keys, Mike.

564
00:34:37,906 --> 00:34:39,906
(<i>Strained grunts)</i>

565
00:34:40,776 --> 00:34:43,276
DILLON: Give me the gun.

566
00:34:48,665 --> 00:34:50,664
Mike, could you get
my gun belt for me?

567
00:34:50,665 --> 00:34:52,675
It's up in the office.

568
00:34:54,175 --> 00:34:57,174
Now, what am I
going to do with you?

569
00:34:57,175 --> 00:34:58,674
I won't holler, sir. Honest.

570
00:34:58,675 --> 00:35:01,175
I'm hoping you get
your daughter back.

571
00:35:01,185 --> 00:35:02,805
All right, inside.

572
00:35:17,314 --> 00:35:19,814
All right, boys, come on out.

573
00:35:23,314 --> 00:35:24,814
Either of you speak English?

574
00:35:24,824 --> 00:35:25,824
I speak.

575
00:35:25,825 --> 00:35:27,834
We're gonna take
you out of here.

576
00:35:27,835 --> 00:35:29,823
Why do you help us?

577
00:35:29,824 --> 00:35:31,323
You are our enemy.

578
00:35:31,324 --> 00:35:34,323
Your chief, Geronimo,
has my daughter,

579
00:35:34,324 --> 00:35:36,332
and I hope to trade you two boys

580
00:35:36,333 --> 00:35:37,833
to get her back.

581
00:35:40,333 --> 00:35:42,332
(<i>Speaks native language)</i>

582
00:35:42,333 --> 00:35:44,833
(<i>Speaks native language)</i>

583
00:35:46,343 --> 00:35:48,343
Yes, we go.

584
00:35:53,343 --> 00:35:54,843
Matt.

585
00:35:54,853 --> 00:35:57,352
Matt, open this door!

586
00:35:57,353 --> 00:35:58,852
The way things
are with Geronimo,

587
00:35:58,853 --> 00:36:01,351
there's no guarantee
either one of us will get back.

588
00:36:01,352 --> 00:36:03,351
Matt, you can't do this to me.

589
00:36:03,352 --> 00:36:05,352
Matt! You can't leave me!

590
00:36:05,362 --> 00:36:06,861
Matt, please!

591
00:36:06,862 --> 00:36:07,862
(<i>Door closes)</i>

592
00:36:07,863 --> 00:36:09,362
Matt!

593
00:36:10,142 --> 00:36:13,251
(<i>Wolf howling)</i>

594
00:36:13,252 --> 00:36:15,752
(<i>Footsteps approach)</i>

595
00:36:33,771 --> 00:36:36,271
(<i>Panting)</i>

596
00:37:01,800 --> 00:37:03,310
(<i>Horse nickers)</i>

597
00:37:05,930 --> 00:37:09,439
From now on, we're in
Geronimo's stomping grounds.

598
00:37:09,440 --> 00:37:11,940
Yeah, except it wasn't
Geronimo that took her.

599
00:37:12,440 --> 00:37:13,440
It was a different chief.

600
00:37:13,441 --> 00:37:14,939
How do you know that?

601
00:37:14,940 --> 00:37:17,058
For one thing, he
was a younger man.

602
00:37:17,059 --> 00:37:19,059
Another thing, he
didn't look full blood.

603
00:37:19,559 --> 00:37:21,058
He had reddish hair, paler eyes.

604
00:37:21,059 --> 00:37:23,568
Wolf.

605
00:37:23,569 --> 00:37:25,568
Half-breed, all right.

606
00:37:25,569 --> 00:37:27,568
Got good reason to hate us, too.

607
00:37:27,569 --> 00:37:30,068
His daddy was killed
in the '70s uprising.

608
00:37:30,069 --> 00:37:31,569
The Army hanged him.

609
00:37:31,579 --> 00:37:35,078
We've got to find some
way to get word to Geronimo.

610
00:37:35,079 --> 00:37:38,078
I got an idea Nachite,
here, can help us.

611
00:37:38,079 --> 00:37:40,578
I got an idea he could ride
right into Geronimo's camp

612
00:37:40,579 --> 00:37:42,078
if he wanted to.

613
00:37:42,088 --> 00:37:44,587
We will never lead you to him.

614
00:37:44,588 --> 00:37:46,337
I'm not asking you to.

615
00:37:46,338 --> 00:37:48,837
I'm asking you to tell
Geronimo what I want.

616
00:37:48,838 --> 00:37:52,338
You tell him we'll meet him in
peace at a place of his choice.

617
00:37:52,348 --> 00:37:54,227
What do you say?

618
00:37:54,228 --> 00:37:55,727
Kyeta comes, too.

619
00:37:55,728 --> 00:37:57,477
No, he stays with me.

620
00:37:57,478 --> 00:37:58,758
If Geronimo got
both of you back,

621
00:37:58,988 --> 00:38:01,068
he wouldn't have any reason
to trade for my daughter.

622
00:38:04,488 --> 00:38:06,488
(<i>Speaking native language)</i>

623
00:38:13,997 --> 00:38:14,997
I go.

624
00:38:15,497 --> 00:38:16,996
We'll be in Fronteras.

625
00:38:16,997 --> 00:38:18,497
We'll wait for you there.

626
00:38:18,507 --> 00:38:20,006
How long?

627
00:38:20,007 --> 00:38:21,116
Three days.

628
00:38:21,117 --> 00:38:23,626
All right, three days.

629
00:38:23,627 --> 00:38:25,626
I will meet you at Posado Real.

630
00:38:25,627 --> 00:38:27,627
(<i>Speaking native language)</i>

631
00:38:39,776 --> 00:38:42,776
(<i>Shouting in native language)</i>

632
00:39:11,425 --> 00:39:14,935
(<i>Speaking native language)</i>

633
00:39:17,305 --> 00:39:20,314
(<i>laughter)</i>

634
00:39:20,315 --> 00:39:23,314
(<i>Grunts ) (cheering)</i>

635
00:39:27,064 --> 00:39:28,564
(<i>Grunting)</i>

636
00:39:39,694 --> 00:39:42,694
(<i>Shouting in native language)</i>

637
00:39:48,204 --> 00:39:50,703
Enough! You come!

638
00:40:12,733 --> 00:40:15,242
(<i>Whimpers)</i>

639
00:40:22,942 --> 00:40:24,651
So, Beth's yours, huh?

640
00:40:24,652 --> 00:40:25,902
That's right.

641
00:40:25,912 --> 00:40:29,911
As proud fathers go, you
were sure gone a long time.

642
00:40:29,912 --> 00:40:31,161
Wouldn't have been if I'd known.

643
00:40:31,162 --> 00:40:33,161
Well, Mike didn't tell me,

644
00:40:33,162 --> 00:40:35,162
but I figured it was something.

645
00:40:35,172 --> 00:40:36,812
She don't normally
take to strangers,

646
00:40:36,813 --> 00:40:40,800
but she... she took to
you like she trusted you.

647
00:40:40,801 --> 00:40:43,171
Make a difference, eh, Brighton?

648
00:40:43,671 --> 00:40:46,171
No, no, no.

649
00:40:46,181 --> 00:40:49,191
No, I signed on this
game for my own reasons.

650
00:40:49,192 --> 00:40:50,681
Such as?

651
00:40:52,681 --> 00:40:54,681
I was planning on
marrying Mike Yardner

652
00:40:55,191 --> 00:40:56,690
one of these days.

653
00:40:56,691 --> 00:40:58,190
Still do.

654
00:40:58,191 --> 00:41:00,940
Figured I'd wear
her down in time.

655
00:41:00,941 --> 00:41:03,440
Then you come along...

656
00:41:03,441 --> 00:41:05,940
child's daddy...

657
00:41:05,950 --> 00:41:10,960
heading down to Mexico to
hunt Geronimo single-handed.

658
00:41:12,950 --> 00:41:15,450
You were stealing
my thunder, Dillon.

659
00:41:15,460 --> 00:41:17,965
I couldn't let you
get away with that.

660
00:41:17,966 --> 00:41:20,209
Wasn't what I had
in mind, Brighton.

661
00:41:20,210 --> 00:41:22,209
Yeah, I figured.

662
00:41:22,210 --> 00:41:26,719
Anyway, I'm...
I'm still optimistic.

663
00:41:26,720 --> 00:41:28,100
How's that?

664
00:41:28,350 --> 00:41:31,348
Well, hell, this game
ain't half over yet.

665
00:41:31,349 --> 00:41:33,358
Before it is, there's
a dozen ways

666
00:41:33,359 --> 00:41:35,358
you could get yourself killed.

667
00:41:35,359 --> 00:41:37,108
Maybe more than a dozen.

668
00:41:37,109 --> 00:41:39,109
(<i>Chuckles)</i>

669
00:41:44,619 --> 00:41:47,619
(<i>Birds chirping)</i>

670
00:42:01,748 --> 00:42:04,248
(<i>Horse whinnies)</i>

671
00:42:14,758 --> 00:42:17,268
(<i>Dog barks)</i>

672
00:42:25,777 --> 00:42:28,162
I don't mind telling
you, Brighton,

673
00:42:28,163 --> 00:42:29,656
being in this canyon
makes me feel

674
00:42:29,657 --> 00:42:31,657
like a dogie in a chute.

675
00:42:31,667 --> 00:42:34,177
I get the same feeling every
time I come through here,

676
00:42:34,178 --> 00:42:37,667
but it saves more than 40 miles.

677
00:42:42,427 --> 00:42:44,426
MAN: Hyah!

678
00:42:44,427 --> 00:42:47,176
(<i>Gunshots)</i>

679
00:42:55,556 --> 00:42:57,055
Bodine.

680
00:42:57,056 --> 00:43:00,555
Colonel Bodine, if
you please, Brighton.

681
00:43:00,556 --> 00:43:04,555
Colonel Aloysius Felton Bodine.

682
00:43:04,556 --> 00:43:07,566
Welcome to Mexico.

683
00:43:11,535 --> 00:43:13,535
DILLON: Bodine?

684
00:43:13,655 --> 00:43:16,154
Yeah. General Wood cashiered him

685
00:43:16,155 --> 00:43:19,654
back in the '75 campaign
for brutalizing prisoners.

686
00:43:19,655 --> 00:43:21,154
What's he doing down here?

687
00:43:21,155 --> 00:43:22,655
Scalp hunting.

688
00:43:22,665 --> 00:43:25,675
Gets $100 for every
Apache scalp he brings in.

689
00:43:25,676 --> 00:43:29,164
Man, woman or child...
Doesn't matter to Aloysius.

690
00:43:29,165 --> 00:43:32,165
(<i>laughs ): Not a whit, Brighton.</i>

691
00:43:32,175 --> 00:43:34,185
You see, Dillon,
the colonel here

692
00:43:34,186 --> 00:43:38,173
attacked a party of my
Apache scouts last winter.

693
00:43:38,174 --> 00:43:39,674
Killed five of 'em.

694
00:43:40,174 --> 00:43:41,674
Shot 'em in the back.

695
00:43:42,684 --> 00:43:46,683
Well, an Apache's an
Apache, right, Chalky?

696
00:43:46,684 --> 00:43:48,683
Who's your new friend?

697
00:43:48,684 --> 00:43:50,683
My name's Dillon.

698
00:43:50,684 --> 00:43:51,684
Matt Dillon.

699
00:43:51,694 --> 00:43:54,204
Well, well, well.

700
00:43:54,694 --> 00:43:56,694
You're a little out of
your jurisdiction here,

701
00:43:57,194 --> 00:43:59,193
aren't you, Dillon?

702
00:43:59,194 --> 00:44:01,693
Badge don't carry
no weight down here.

703
00:44:01,703 --> 00:44:03,708
I'm not wearing a
badge now, mister.

704
00:44:03,709 --> 00:44:05,702
Used to tie my hands a little.

705
00:44:05,703 --> 00:44:07,202
They're free now.

706
00:44:07,203 --> 00:44:08,703
You're in my way.

707
00:44:10,703 --> 00:44:13,212
I think you better learn
to count, my friend.

708
00:44:13,213 --> 00:44:16,593
You don't take a step
unless I say different.

709
00:44:16,713 --> 00:44:18,712
You've got to
understand, Dillon.

710
00:44:18,713 --> 00:44:23,222
You left civilization back there
on the other side of the border.

711
00:44:23,223 --> 00:44:25,723
Down here, I make the rules.

712
00:44:28,722 --> 00:44:31,722
Now, who's this?

713
00:44:31,732 --> 00:44:33,737
Another scalp for my collection?

714
00:44:33,738 --> 00:44:35,231
Touch him, you're dead.

715
00:44:35,232 --> 00:44:37,112
You better listen
to him, Bodine.

716
00:44:38,872 --> 00:44:41,871
His scalp is money in my pocket.

717
00:44:41,872 --> 00:44:43,121
(<i>Gunshot)</i>

718
00:44:43,122 --> 00:44:44,122
Hold it! Don't move,

719
00:44:44,242 --> 00:44:46,242
or the next one'll
be in your eye.

720
00:44:47,242 --> 00:44:48,741
Tell your men to
drop their guns.

721
00:44:48,742 --> 00:44:50,242
Drop 'em.

722
00:44:54,631 --> 00:44:56,130
Now, off their horses.

723
00:44:56,131 --> 00:44:57,381
Get off.

724
00:45:00,141 --> 00:45:01,001
Your gun.

725
00:45:01,002 --> 00:45:03,510
Ow!

726
00:45:03,511 --> 00:45:05,510
Now, we're going
to ride out of here.

727
00:45:05,511 --> 00:45:08,010
One false move out of
you, I'll blow your head off.

728
00:45:08,011 --> 00:45:10,010
If he don't, I will.

729
00:45:10,011 --> 00:45:12,011
Get moving.

730
00:45:15,521 --> 00:45:17,019
BRIGHTON: Keep
'em covered, Mike.

731
00:45:17,020 --> 00:45:19,020
We'll meet you down canyon.

732
00:45:32,540 --> 00:45:35,539
All right, Bodine, step down.

733
00:45:35,540 --> 00:45:36,540
You're walking back.

734
00:45:36,541 --> 00:45:38,039
You can pick your
horse up in Fronteras.

735
00:45:38,040 --> 00:45:39,540
Come on, boy.

736
00:45:39,790 --> 00:45:41,790
Looks like you've just
come into some horse flesh.

737
00:45:45,049 --> 00:45:46,549
All right, get moving.

738
00:45:46,799 --> 00:45:49,298
I'm going to look forward
to seeing you again.

739
00:45:49,299 --> 00:45:50,798
All of you.

740
00:45:50,799 --> 00:45:52,799
Oh, I wouldn't say that, Bodine.

741
00:45:52,809 --> 00:45:55,319
You ain't got but one ear left.

742
00:46:03,699 --> 00:46:06,199
(<i>Horse snorts)</i>

743
00:46:25,138 --> 00:46:27,017
Is this what you want?

744
00:46:27,018 --> 00:46:30,027
You want to make an
Apache woman out of me?

745
00:46:30,028 --> 00:46:31,278
Well, you can make me put on

746
00:46:31,778 --> 00:46:33,776
Apache clothes...

747
00:46:33,777 --> 00:46:36,776
and you can make me
walk behind your horse,

748
00:46:36,777 --> 00:46:39,777
like an Apache woman...

749
00:46:39,787 --> 00:46:42,786
and you can make
me lie with you...

750
00:46:42,787 --> 00:46:44,786
but that doesn't make me Apache.

751
00:46:44,787 --> 00:46:47,286
That only makes me a slave.

752
00:46:47,287 --> 00:46:50,796
When my men took
you, you were not afraid.

753
00:46:50,797 --> 00:46:53,796
When I left you in the desert
where many would have died,

754
00:46:53,797 --> 00:46:56,296
you were not defeated.

755
00:46:56,297 --> 00:46:58,796
Your spirit is strong.

756
00:46:58,806 --> 00:47:01,816
Your sons will walk with pride.

757
00:47:03,306 --> 00:47:04,805
You come with me, now.

758
00:47:04,806 --> 00:47:07,175
Where are you taking me?

759
00:47:07,176 --> 00:47:09,176
Now.

760
00:47:13,686 --> 00:47:15,686
(<i>Whinnies)</i>

761
00:47:30,695 --> 00:47:32,695
(<i>Bird screeches)</i>

762
00:47:41,205 --> 00:47:43,715
This is the place
we will stay tonight.

763
00:47:48,714 --> 00:47:52,214
This is where you
will become my wife.

764
00:47:55,724 --> 00:47:58,223
Why are you afraid of me?

765
00:47:58,224 --> 00:48:00,223
Shouldn't I be?

766
00:48:00,224 --> 00:48:03,224
I will not hurt you.

767
00:48:03,234 --> 00:48:05,733
You took me away from my family.

768
00:48:05,734 --> 00:48:09,233
You murdered my people,
and you burned their homes.

769
00:48:09,234 --> 00:48:11,233
Don't you think
that's hurting me?

770
00:48:11,234 --> 00:48:12,734
That is war.

771
00:48:12,744 --> 00:48:15,622
Who started that war?

772
00:48:15,623 --> 00:48:17,622
There was peace until
you and your chiefs

773
00:48:17,623 --> 00:48:19,123
left the reservation.

774
00:48:21,743 --> 00:48:25,252
The reservation.

775
00:48:25,253 --> 00:48:27,253
Look out there to the north...

776
00:48:28,643 --> 00:48:30,513
as far as beyond the great river

777
00:48:30,514 --> 00:48:32,503
you call the Colorado,

778
00:48:32,513 --> 00:48:35,142
and there, to the east,

779
00:48:35,143 --> 00:48:37,642
as far as the land
of the Comanche,

780
00:48:37,643 --> 00:48:39,642
the place you call Texas.

781
00:48:39,902 --> 00:48:41,412
All of that was
ruled by the Apache

782
00:48:41,902 --> 00:48:43,901
from beyond memory.

783
00:48:43,902 --> 00:48:47,771
It was not until your people
came to number ten times mine,

784
00:48:47,772 --> 00:48:50,771
until the soldiers
came building forts

785
00:48:50,772 --> 00:48:54,281
and your leaders
turned tribe against tribe

786
00:48:54,282 --> 00:48:55,912
that the killing began.

787
00:48:57,282 --> 00:48:59,781
Have you been
to the reservation?

788
00:48:59,782 --> 00:49:02,421
No.

789
00:49:02,422 --> 00:49:07,290
The reservation is
desert, and barren.

790
00:49:07,291 --> 00:49:10,290
Barren of green
grass and sweet water.

791
00:49:10,291 --> 00:49:12,041
The reservation is the men

792
00:49:12,051 --> 00:49:14,556
gambling their days
away in the dust.

793
00:49:14,557 --> 00:49:17,050
The reservation is the
women gathering hay

794
00:49:17,051 --> 00:49:19,550
for the white soldiers' horses.

795
00:49:19,551 --> 00:49:22,051
It's my people lining up

796
00:49:22,061 --> 00:49:25,571
for their weekly gift of
government flour and beef.

797
00:49:30,200 --> 00:49:33,700
Truly, my people have
become beggars in their our land.

798
00:49:37,700 --> 00:49:40,710
I will die before I go
back to the reservation.

799
00:49:41,710 --> 00:49:42,710
And until I die,

800
00:49:42,711 --> 00:49:45,710
I will live the life of
an Apache warrior.

801
00:49:47,210 --> 00:49:50,720
I will ride these mountains,
and I will kill my enemies.

802
00:49:53,220 --> 00:49:56,219
And I will have the
woman I choose.

803
00:50:20,608 --> 00:50:22,608
Mike, darling, I'm in the mood

804
00:50:22,618 --> 00:50:25,117
to serenade the stars.

805
00:50:25,118 --> 00:50:26,617
What's your pleasure?

806
00:50:26,618 --> 00:50:27,618
Whatever you like, Chalk.

807
00:50:27,619 --> 00:50:30,117
Mm-hmm.

808
00:50:30,118 --> 00:50:31,617
(<i>Plays harmonica)</i>

809
00:50:31,618 --> 00:50:32,618
(<i>Chuckles)</i>

810
00:50:32,628 --> 00:50:34,627
What have we got here?

811
00:50:34,628 --> 00:50:37,127
Brand-new patron
of the arts, huh?

812
00:50:37,128 --> 00:50:38,128
See that?

813
00:50:38,129 --> 00:50:39,628
Listen to this.

814
00:50:42,138 --> 00:50:44,137
You don't like that, huh?

815
00:50:44,138 --> 00:50:45,636
Well, that's-that's
the very best part

816
00:50:45,637 --> 00:50:47,636
of my whole repertory.

817
00:50:47,637 --> 00:50:49,636
Now, see if you like this now.

818
00:50:49,637 --> 00:50:52,137
Let's see here.

819
00:50:52,147 --> 00:50:54,657
(<i>Plays melancholy tune)</i>

820
00:51:04,657 --> 00:51:07,157
♪ ♪

821
00:51:10,656 --> 00:51:12,656
(<i>horse snorting)</i>

822
00:51:22,806 --> 00:51:25,305
Well, looks like

823
00:51:25,306 --> 00:51:27,305
Chalk's got that boy's
interest, doesn't it?

824
00:51:27,306 --> 00:51:28,306
(<i>laughs)</i>

825
00:51:28,307 --> 00:51:30,816
That's 'cause he's
never grown up himself.

826
00:51:30,926 --> 00:51:32,926
DILLON: He's a pretty good
man when the going gets rough.

827
00:51:32,936 --> 00:51:34,435
I can vouch for that.

828
00:51:34,436 --> 00:51:37,934
But that doesn't
mean he's grown up.

829
00:51:37,935 --> 00:51:39,935
Well, I don't know.
He's pretty serious.

830
00:51:40,435 --> 00:51:41,934
He's talking about, uh, wanting

831
00:51:41,935 --> 00:51:43,435
to marry you.

832
00:51:43,445 --> 00:51:45,955
(<i>laughs)</i>

833
00:51:46,445 --> 00:51:48,445
Would it bother you if he did?

834
00:51:49,945 --> 00:51:50,945
You going to?

835
00:51:52,955 --> 00:51:55,465
I've told him no a dozen times.

836
00:51:56,955 --> 00:51:58,954
Well, uh, ladies been
known to change their mind

837
00:51:58,955 --> 00:52:00,454
about such things.

838
00:52:00,455 --> 00:52:02,454
Well, I...

839
00:52:02,464 --> 00:52:03,974
had it in the back of my mind,

840
00:52:04,464 --> 00:52:06,463
when Beth got married
and went away from home.

841
00:52:06,464 --> 00:52:09,463
Hard to think of having
a daughter at home,

842
00:52:09,464 --> 00:52:12,964
much less one of marrying age.

843
00:52:12,974 --> 00:52:15,484
Makes me realize
how much I've missed.

844
00:52:15,485 --> 00:52:19,473
And what she's
missed not having you.

845
00:52:19,474 --> 00:52:21,474
You've done a great
job with her, Mike.

846
00:52:23,484 --> 00:52:24,494
Does she have a young man?

847
00:52:24,495 --> 00:52:26,982
Oh, just about every boy

848
00:52:26,983 --> 00:52:29,482
for 50 miles around
is in love with her.

849
00:52:29,483 --> 00:52:31,982
But no one special.

850
00:52:31,983 --> 00:52:34,992
She's the prettiest
girl in the territory.

851
00:52:34,993 --> 00:52:37,493
I'm not surprised.

852
00:52:39,493 --> 00:52:40,993
(<i>laughs)</i>

853
00:52:46,503 --> 00:52:49,502
(<i>Wolf howls)</i>

854
00:52:49,503 --> 00:52:52,001
Huh?

855
00:52:52,002 --> 00:52:53,002
Oh.

856
00:52:53,012 --> 00:52:55,011
(<i>Horse neighing)</i>

857
00:52:55,012 --> 00:52:57,012
Well, why not?

858
00:52:58,512 --> 00:53:02,012
(<i>Continues playing
melancholy tune)</i>

859
00:53:13,242 --> 00:53:15,742
(<i>Speaking native language)</i>

860
00:53:19,751 --> 00:53:21,750
(<i>Horse neighing)</i>

861
00:53:21,751 --> 00:53:24,251
(<i>Distant talking and laughter)</i>

862
00:53:25,251 --> 00:53:27,761
Geronimo... (<i>speaking
native language)</i>

863
00:53:31,261 --> 00:53:33,261
(<i>Dog barking)</i>

864
00:53:35,261 --> 00:53:37,770
You wish to see me?

865
00:53:37,771 --> 00:53:39,270
Nachite bring news.

866
00:53:39,271 --> 00:53:41,770
He and his brother were
captured by the white soldiers,

867
00:53:41,771 --> 00:53:43,769
taken to the prison,

868
00:53:43,770 --> 00:53:46,270
but a white man broke them
out and brought them to Mexico.

869
00:53:46,780 --> 00:53:49,285
Why would a white man
help two Apache boys?

870
00:53:49,286 --> 00:53:51,779
Because he wants the
white woman you have taken.

871
00:53:51,780 --> 00:53:55,649
He will give me
Kyeta in return for her.

872
00:53:55,650 --> 00:53:58,149
She is mine.

873
00:53:58,150 --> 00:54:00,289
If he takes Kyeta
back to the Army,

874
00:54:00,290 --> 00:54:01,789
the boy will die.

875
00:54:01,790 --> 00:54:03,290
He is my blood.

876
00:54:03,410 --> 00:54:06,540
I will kill this white man
and get Kyeta back.

877
00:54:06,550 --> 00:54:08,548
Kill him if you wish,

878
00:54:08,549 --> 00:54:10,549
but not when he comes
to Geronimo in peace

879
00:54:11,049 --> 00:54:12,549
to trade for Kyeta's life.

880
00:54:13,049 --> 00:54:15,048
The blue coats will hang Kyeta

881
00:54:15,049 --> 00:54:17,558
by the neck until his death.

882
00:54:17,559 --> 00:54:21,058
But is that a way
for an Apache to die?

883
00:54:21,059 --> 00:54:23,178
So hear me, Mandac.

884
00:54:23,179 --> 00:54:25,679
You will deal with
this white man.

885
00:54:28,319 --> 00:54:29,818
(<i>Dog barking)</i>

886
00:54:29,819 --> 00:54:30,819
Go.

887
00:54:30,820 --> 00:54:32,818
Tell this white man
I will meet him here

888
00:54:33,318 --> 00:54:35,318
when the sun is high tomorrow.

889
00:54:44,698 --> 00:54:46,698
(<i>Bell ringing)</i>

890
00:54:56,708 --> 00:54:58,707
(<i>Indistinct chattering)</i>

891
00:55:06,717 --> 00:55:09,217
You gentlemen will excuse me.

892
00:55:10,227 --> 00:55:11,726
Where's she going?

893
00:55:11,727 --> 00:55:13,287
If I know Mike,
she's trying to find out

894
00:55:13,727 --> 00:55:16,726
if this town has anything
resembling a bathtub.

895
00:55:16,727 --> 00:55:17,727
What about the boy?

896
00:55:18,227 --> 00:55:19,727
Do you think we
need to lock him up?

897
00:55:19,737 --> 00:55:22,366
Yeah. I asked him about that.

898
00:55:22,367 --> 00:55:23,865
He said the grandson

899
00:55:23,866 --> 00:55:26,866
of Great Chief
Geronimo will not escape.

900
00:55:26,876 --> 00:55:30,245
You have his word
as an Apache warrior.

901
00:55:30,246 --> 00:55:32,256
I'll accept that.

902
00:55:40,256 --> 00:55:42,755
CHALK: You remember the time

903
00:55:42,756 --> 00:55:44,755
I took you to
Tucson on the train

904
00:55:44,756 --> 00:55:49,755
and we set ourselves
up at the Palace,

905
00:55:49,765 --> 00:55:51,775
had supper brought
right up to the room?

906
00:55:51,776 --> 00:55:53,264
Mm-hmm.

907
00:55:53,265 --> 00:55:54,764
(<i>Chuckling)</i>

908
00:55:54,765 --> 00:55:55,765
Yeah.

909
00:55:55,766 --> 00:55:57,264
I remember, you...

910
00:55:57,265 --> 00:56:01,274
you ordered raspberry wine.

911
00:56:01,275 --> 00:56:04,274
I never even knew they
made a drink like that.

912
00:56:04,275 --> 00:56:05,775
Delicious.

913
00:56:06,275 --> 00:56:07,275
It should have been...

914
00:56:07,276 --> 00:56:08,774
Two dollars a bottle.

915
00:56:08,775 --> 00:56:10,784
I remember you got
into a shooting scrape

916
00:56:10,785 --> 00:56:14,283
with one of the Earp boys
before we even left the lobby.

917
00:56:14,284 --> 00:56:15,783
Yeah.

918
00:56:15,784 --> 00:56:17,783
That was Virgil.

919
00:56:17,784 --> 00:56:21,293
I believe it was Virgil.

920
00:56:21,294 --> 00:56:23,793
Never would have
happened if he...

921
00:56:23,794 --> 00:56:26,793
hadn't been looking
at you that way.

922
00:56:26,794 --> 00:56:29,794
You can't shoot a man
for looking at a woman.

923
00:56:29,804 --> 00:56:33,303
<i>I can.</i>

924
00:56:33,304 --> 00:56:34,304
Would have shot him, too,

925
00:56:34,305 --> 00:56:36,803
if you hadn't
stepped in the way.

926
00:56:36,804 --> 00:56:37,804
Why didn't you tell me

927
00:56:37,805 --> 00:56:39,303
Matt Dillon was Beth's daddy?

928
00:56:40,313 --> 00:56:42,312
He told you?

929
00:56:42,313 --> 00:56:45,813
It sort of come out in the
course of conversation.

930
00:56:48,813 --> 00:56:51,822
I guess it's none
of my business, but

931
00:56:51,823 --> 00:56:55,322
how in the hell did you ever
end up in Matt Dillon's arms?

932
00:56:55,323 --> 00:56:58,712
(<i>Sighs)</i>

933
00:56:58,713 --> 00:57:00,712
I found him in the desert.

934
00:57:00,713 --> 00:57:02,212
He was hurt so bad,

935
00:57:02,213 --> 00:57:05,211
he couldn't even
remember his name.

936
00:57:05,212 --> 00:57:07,212
It was weeks before
he was well enough

937
00:57:07,222 --> 00:57:09,232
to tell me where he belonged.

938
00:57:11,222 --> 00:57:14,221
We were together just once.

939
00:57:14,222 --> 00:57:17,222
Then he rode out of my
life and back into his own.

940
00:57:19,232 --> 00:57:22,231
He rode away from you, huh?

941
00:57:22,232 --> 00:57:24,231
Gee.

942
00:57:24,232 --> 00:57:25,232
When God makes fools,

943
00:57:25,732 --> 00:57:27,742
he sure makes 'em
on a grand scale.

944
00:57:28,742 --> 00:57:30,240
(<i>laughs)</i>

945
00:57:30,241 --> 00:57:32,240
I think that's just about
the nicest compliment

946
00:57:32,241 --> 00:57:33,741
I've ever had.

947
00:57:36,251 --> 00:57:39,261
It'll take some getting used to.

948
00:57:39,751 --> 00:57:44,751
I always figured Johnny
Yardner was Beth's daddy.

949
00:57:46,261 --> 00:57:47,771
Does it make a difference?

950
00:57:47,772 --> 00:57:51,260
I reckon it will down the line.

951
00:57:51,261 --> 00:57:52,760
It seems to me

952
00:57:52,761 --> 00:57:56,260
you're going to have some
hard decisions to make.

953
00:58:04,770 --> 00:58:07,780
Chalk, I'm very fond of you.

954
00:58:08,280 --> 00:58:10,279
Always have been.

955
00:58:10,280 --> 00:58:13,280
But right now I can't
think of anything but Beth.

956
00:58:16,290 --> 00:58:19,289
(<i>Quietly ): Yeah.</i>

957
00:58:19,290 --> 00:58:21,288
(<i>Chuckles)</i>

958
00:58:21,289 --> 00:58:24,289
Raspberry wine.

959
00:58:28,299 --> 00:58:30,799
(<i>Sighs)</i>

960
00:58:45,728 --> 00:58:48,728
(<i>Chatting and laughing)</i>

961
00:58:55,238 --> 00:58:56,737
<i>Hombre.</i>

962
00:58:56,738 --> 00:58:57,738
(<i>Slaps bar)</i>

963
00:58:57,739 --> 00:58:59,238
Tequila.

964
00:58:59,248 --> 00:59:00,747
<i>Sí.</i>

965
00:59:00,748 --> 00:59:02,247
Hey, when the...

966
00:59:02,248 --> 00:59:04,747
when does the party
start around here?

967
00:59:04,748 --> 00:59:06,247
(<i>laughing)</i>

968
00:59:06,248 --> 00:59:08,247
The party is now.

969
00:59:08,248 --> 00:59:10,757
This is a party?

970
00:59:13,257 --> 00:59:14,257
Hey.

971
00:59:14,258 --> 00:59:16,257
<i>Uno mas.</i>

972
00:59:17,257 --> 00:59:19,757
There you are, darling.

973
00:59:20,767 --> 00:59:22,766
(<i>Sighs)</i>

974
00:59:22,767 --> 00:59:24,766
Oh, hey.

975
00:59:24,767 --> 00:59:27,766
Hey, lookie there.

976
00:59:27,767 --> 00:59:29,267
Hey, <i>hombre.</i>

977
00:59:29,777 --> 00:59:31,776
This could be your lucky day.

978
00:59:31,777 --> 00:59:35,646
What you got here
is a major rat problem,

979
00:59:35,647 --> 00:59:38,145
and I'm the man
to solve it for you.

980
00:59:38,146 --> 00:59:40,645
<i>No comprendes, huh?</i>

981
00:59:40,646 --> 00:59:41,785
<i>No comprendes?</i>

982
00:59:41,786 --> 00:59:43,786
Okay, let me illustrate.

983
00:59:44,536 --> 00:59:46,035
(<i>Woman screams ) Señor!</i>

984
00:59:46,036 --> 00:59:46,786
(<i>Men shouting)</i>

985
00:59:46,786 --> 00:59:47,786
CHALK: Now, what I propose

986
00:59:47,787 --> 00:59:49,786
is that I spend
the entire evening

987
00:59:49,796 --> 00:59:54,545
very vigilantly watching
here, and-and every time

988
00:59:54,546 --> 00:59:57,546
one of those little
devils shows fur, "pow!"

989
00:59:57,916 --> 00:59:59,415
Now, I figure,

990
00:59:59,416 --> 01:00:02,665
oh, maybe one
free drink per rat?

991
01:00:02,675 --> 01:00:05,174
That strike you as fair?

992
01:00:05,175 --> 01:00:05,805
No, no, <i>señor.</i>

993
01:00:05,806 --> 01:00:07,804
No is good to shoot inside.

994
01:00:07,805 --> 01:00:11,814
To kill the rats, we use this.

995
01:00:11,815 --> 01:00:13,815
(<i>Speaks Spanish)</i>

996
01:00:15,315 --> 01:00:17,185
Strychnine? <i>Sí.</i>

997
01:00:17,435 --> 01:00:18,435
It kill many rats.

998
01:00:18,436 --> 01:00:19,934
<i>Muy muerto.</i>

999
01:00:19,935 --> 01:00:22,434
So, poison, <i>sí.</i>

1000
01:00:22,435 --> 01:00:25,444
<i>Pistola, no.</i>

1001
01:00:25,445 --> 01:00:28,443
Well, there's always
somebody right there

1002
01:00:28,444 --> 01:00:31,443
to take the joy out
of everything. Hmm?

1003
01:00:31,444 --> 01:00:34,954
(<i>Door opening)</i>

1004
01:00:47,464 --> 01:00:49,464
Well, well.

1005
01:00:50,464 --> 01:00:53,463
If it isn't my old
friend, Brighton.

1006
01:00:53,473 --> 01:00:55,472
(<i>Music and talking stop)</i>

1007
01:00:55,473 --> 01:00:58,472
Well, <i>Buenas noches, Colonel.</i>

1008
01:00:58,473 --> 01:00:59,473
Come on, come on over here.

1009
01:00:59,474 --> 01:01:00,973
Let me... let me
buy you a drink.

1010
01:01:02,473 --> 01:01:03,973
Absolutely.

1011
01:01:05,483 --> 01:01:06,982
First of all, though,

1012
01:01:06,983 --> 01:01:11,482
let's... settle that
matter of my horse.

1013
01:01:11,483 --> 01:01:13,983
Oh, forget about
that horse, Colonel.

1014
01:01:13,993 --> 01:01:16,498
You're... you're
well rid of that horse.

1015
01:01:16,499 --> 01:01:18,491
You know what you ought to do?

1016
01:01:18,492 --> 01:01:20,991
You ought to get
yourself a mule.

1017
01:01:20,992 --> 01:01:22,492
A mule? Yeah.

1018
01:01:23,002 --> 01:01:25,507
There's only one thing
you've got to be careful of.

1019
01:01:25,508 --> 01:01:29,502
You've got to pick you one
that ain't smarter than you are.

1020
01:01:30,002 --> 01:01:32,002
(<i>Crowd quiets)</i>

1021
01:01:35,012 --> 01:01:38,011
(<i>Chuckles softly)</i>

1022
01:01:38,012 --> 01:01:42,011
You're always joking,
ain't you, Chalk?

1023
01:01:42,012 --> 01:01:44,520
You're going to die joking.

1024
01:01:44,521 --> 01:01:46,520
Maybe tonight.

1025
01:01:46,521 --> 01:01:49,520
Talk is cheap, Colonel,

1026
01:01:49,521 --> 01:01:54,530
especially when you got all
your men standing behind you.

1027
01:01:54,531 --> 01:01:57,531
But how are you on guts?

1028
01:02:01,421 --> 01:02:03,420
Gun or knife?

1029
01:02:03,421 --> 01:02:07,420
You pick, if you have the guts.

1030
01:02:08,420 --> 01:02:12,930
Well, if it's my
pick, neither one.

1031
01:02:13,930 --> 01:02:15,429
(<i>laughs softly)</i>

1032
01:02:15,430 --> 01:02:17,429
(<i>Scattered chuckles)</i>

1033
01:02:17,430 --> 01:02:19,430
That's what I thought.

1034
01:02:19,440 --> 01:02:21,950
If we're talking about guts,

1035
01:02:22,440 --> 01:02:24,939
we don't even have
to get out of here.

1036
01:02:24,940 --> 01:02:26,939
We can settle this right here.

1037
01:02:26,940 --> 01:02:31,700
<i>Hombre... mescal... seis.</i>

1038
01:02:35,199 --> 01:02:36,698
What's that?

1039
01:02:36,699 --> 01:02:39,198
Strychnine.

1040
01:02:39,199 --> 01:02:41,708
Poison, Bodine.

1041
01:02:41,709 --> 01:02:44,209
Sure death.

1042
01:02:46,209 --> 01:02:48,209
Terrible way to die.

1043
01:02:48,579 --> 01:02:51,079
Rips the guts right out of you.

1044
01:02:54,469 --> 01:02:56,969
What are you doing?

1045
01:02:57,968 --> 01:02:59,968
Now, <i>hombre,</i>

1046
01:02:59,978 --> 01:03:03,477
uh, <i>revolvo the, uh, vasos, hmm?</i>

1047
01:03:03,478 --> 01:03:04,977
Hey. Hey, everybody,
come on up here.

1048
01:03:04,978 --> 01:03:06,477
We're going to
have a little party.

1049
01:03:06,478 --> 01:03:08,477
Come on now. Come on.

1050
01:03:08,478 --> 01:03:11,237
Uh-uh. No... no peeking.

1051
01:03:11,238 --> 01:03:13,237
No peeking.

1052
01:03:13,238 --> 01:03:16,238
<i>Hombre?</i>

1053
01:03:16,858 --> 01:03:18,858
<i>Listo.</i>

1054
01:03:26,747 --> 01:03:29,246
You're crazy.

1055
01:03:29,247 --> 01:03:31,756
After you, Colonel.

1056
01:03:31,757 --> 01:03:33,256
No.

1057
01:03:33,257 --> 01:03:35,756
No, Chalk.

1058
01:03:35,757 --> 01:03:38,257
You first.

1059
01:03:39,257 --> 01:03:41,767
Whatever you say.

1060
01:03:59,146 --> 01:04:01,646
(<i>Crowd gasps)</i>

1061
01:04:11,156 --> 01:04:13,655
There's five left, Colonel.

1062
01:04:13,665 --> 01:04:15,175
I should've pointed out,

1063
01:04:15,176 --> 01:04:19,164
the first man to drink had
a numerical advantage.

1064
01:04:19,165 --> 01:04:22,164
(<i>Groans impatiently)</i>

1065
01:04:22,165 --> 01:04:24,674
CHALK: Of course, we
can stop right now, if you...

1066
01:04:24,675 --> 01:04:28,175
if you ain't got
the stomach for it.

1067
01:04:32,175 --> 01:04:34,175
(<i>Gulps)</i>

1068
01:04:39,684 --> 01:04:42,684
(<i>Crowd sighs, chuckles)</i>

1069
01:04:44,694 --> 01:04:46,694
Now there's four.

1070
01:04:47,694 --> 01:04:49,193
Yeah.

1071
01:04:49,194 --> 01:04:52,194
I can count.

1072
01:05:09,213 --> 01:05:10,713
(<i>Woman gasps)</i>

1073
01:05:18,723 --> 01:05:21,222
(<i>Grunts)</i>

1074
01:05:21,223 --> 01:05:22,723
(<i>Crowd murmuring)</i>

1075
01:05:49,252 --> 01:05:53,252
(<i>Relieved laughter)</i>

1076
01:06:00,761 --> 01:06:04,261
I sure did hope it
wouldn't come to this.

1077
01:06:28,920 --> 01:06:30,920
(<i>Door opens)</i>

1078
01:06:37,430 --> 01:06:39,429
What's going on here, Brighton?

1079
01:06:39,430 --> 01:06:41,940
Colonel and me is just

1080
01:06:42,440 --> 01:06:44,939
whiling away the evening.

1081
01:06:44,940 --> 01:06:46,939
Drink up, Chalk.

1082
01:06:49,949 --> 01:06:51,459
(<i>Blows loudly)</i>

1083
01:07:00,459 --> 01:07:04,469
(<i>Chuckles softly)</i>

1084
01:07:05,079 --> 01:07:07,578
(<i>Coughs)</i>

1085
01:07:07,579 --> 01:07:10,577
(<i>Wheezes, coughs)</i>

1086
01:07:10,578 --> 01:07:12,827
(<i>Gasping)</i>

1087
01:07:12,828 --> 01:07:16,337
(<i>Coughing, grunts)</i>

1088
01:07:16,338 --> 01:07:17,837
(<i>Yells out in pain)</i>

1089
01:07:17,838 --> 01:07:21,727
(<i>Gasping)</i>

1090
01:07:21,728 --> 01:07:23,227
(<i>Moans)</i>

1091
01:07:23,228 --> 01:07:25,227
Was his game, Dillon.

1092
01:07:25,228 --> 01:07:27,228
Better hold it.

1093
01:07:38,237 --> 01:07:41,247
All right, get up, Brighton.

1094
01:07:43,367 --> 01:07:45,877
Damn it, Dillon. I had
him. (<i>crowd gasping)</i>

1095
01:07:45,878 --> 01:07:48,366
Maybe you still do.

1096
01:07:48,367 --> 01:07:50,867
Just wanted you to
have all the facts, Bodine.

1097
01:08:11,526 --> 01:08:14,025
You owe me one, Dillon.

1098
01:08:14,026 --> 01:08:15,275
You have any idea

1099
01:08:15,276 --> 01:08:17,275
what would've
happened to us in here

1100
01:08:17,276 --> 01:08:18,276
if he'd have dropped dead

1101
01:08:18,277 --> 01:08:20,276
and you'd have
gotten up off that table?

1102
01:08:24,286 --> 01:08:28,784
Oh, hell. You're...
you're probably right.

1103
01:08:28,785 --> 01:08:32,795
I never was much
good at thinking ahead.

1104
01:08:49,815 --> 01:08:52,313
Wolf says you come.

1105
01:08:52,314 --> 01:08:53,814
Wait here.

1106
01:09:04,324 --> 01:09:06,323
That's Dillon.

1107
01:09:06,324 --> 01:09:08,324
(<i>Dog barking)</i>

1108
01:09:12,834 --> 01:09:14,834
Bodine's got to know.

1109
01:09:24,043 --> 01:09:26,042
You wait.

1110
01:09:26,043 --> 01:09:28,043
Hyah.

1111
01:09:29,543 --> 01:09:31,552
Three years ago, last May,

1112
01:09:31,553 --> 01:09:35,552
about 35 miles
southwest of here,

1113
01:09:35,553 --> 01:09:38,052
me and Crawford,
and about a 100 men,

1114
01:09:38,053 --> 01:09:39,552
surrounded Benito's camp.

1115
01:09:39,553 --> 01:09:41,442
The Apache had
never been attacked

1116
01:09:41,443 --> 01:09:42,941
down here on his
home turf before.

1117
01:09:42,942 --> 01:09:44,441
It kind of spooked him.

1118
01:09:44,442 --> 01:09:46,441
They all come in, even Geronimo.

1119
01:09:46,442 --> 01:09:48,451
I wonder what got
'em started this time.

1120
01:09:48,452 --> 01:09:50,951
Oh, the usual thing.

1121
01:09:50,952 --> 01:09:54,451
The government wants them to
squat down there in San Carlos.

1122
01:09:54,452 --> 01:09:58,961
Turn them into law-abiding,
civilized farmers.

1123
01:09:58,962 --> 01:10:00,461
But your Apache brave

1124
01:10:00,462 --> 01:10:02,961
just dearly loves
to be let alone...

1125
01:10:02,962 --> 01:10:06,461
To hunt and ride, where
and when he wants to.

1126
01:10:06,462 --> 01:10:09,470
Well, you know
something's got to give.

1127
01:10:09,471 --> 01:10:11,971
The question is where do
you stand on all this, Brighton?

1128
01:10:13,471 --> 01:10:16,971
Well, I'll tell you, Dillon...

1129
01:10:16,981 --> 01:10:19,980
I shot 'em, shot at 'em...

1130
01:10:19,981 --> 01:10:24,980
been shot, been shot at,
going onto 15 years now.

1131
01:10:24,981 --> 01:10:26,981
(<i>Sighs)</i>

1132
01:10:26,991 --> 01:10:29,490
Some of 'em ain't much good...

1133
01:10:29,491 --> 01:10:35,989
but some I... I count
among my dearest friends.

1134
01:10:35,990 --> 01:10:40,499
Just makes a man sad sometimes.

1135
01:10:40,500 --> 01:10:41,999
Why?

1136
01:10:42,000 --> 01:10:44,499
There's one thing you ought
to know 'fore we get into this.

1137
01:10:44,500 --> 01:10:45,500
What's that?

1138
01:10:45,501 --> 01:10:48,000
That Apache brave, that Wolf...

1139
01:10:48,010 --> 01:10:50,020
If he's harmed my
daughter, I aim to kill him.

1140
01:10:52,010 --> 01:10:54,509
I figured that.

1141
01:10:54,510 --> 01:10:57,010
It comes to that...

1142
01:10:57,020 --> 01:10:59,529
I ain't gonna have
much choice, am I?

1143
01:11:07,529 --> 01:11:09,039
You come now.

1144
01:11:14,529 --> 01:11:17,529
(<i>Speaking in native language)</i>

1145
01:11:34,418 --> 01:11:36,548
Chief, here's the boy.

1146
01:11:41,428 --> 01:11:42,928
Where's my daughter?

1147
01:11:56,827 --> 01:11:59,686
You told me that
your father was dead,

1148
01:11:59,687 --> 01:12:01,696
that he died before
you were born.

1149
01:12:01,697 --> 01:12:03,196
That's true.

1150
01:12:03,197 --> 01:12:04,947
Then this man lies.

1151
01:12:08,197 --> 01:12:10,697
He says he is your father.

1152
01:12:17,596 --> 01:12:20,106
Chalk, I don't understand.

1153
01:12:21,096 --> 01:12:23,595
It's the truth, girl.

1154
01:12:23,596 --> 01:12:25,096
He's your father.

1155
01:12:27,356 --> 01:12:28,726
He also lies.

1156
01:12:30,226 --> 01:12:32,231
Do we take the word
of the man who is paid

1157
01:12:32,232 --> 01:12:34,475
by the blue coats to hunt
us down like animals?

1158
01:12:34,476 --> 01:12:38,475
Without truth, there
is no trade to honor.

1159
01:12:38,476 --> 01:12:39,975
I will keep this woman.

1160
01:12:43,115 --> 01:12:45,484
It is hard to see the truth...

1161
01:12:45,485 --> 01:12:48,484
but you have brought
home the young warriors,

1162
01:12:48,485 --> 01:12:49,985
and yours is the
right to fight Mandac

1163
01:12:49,995 --> 01:12:51,505
to death for the woman.

1164
01:12:51,506 --> 01:12:53,374
Now, hold on,

1165
01:12:53,375 --> 01:12:55,124
hold on a minute, Chief.

1166
01:12:55,125 --> 01:12:58,634
You may not believe me and
him when it comes to the girl,

1167
01:12:58,635 --> 01:13:01,634
but there's one truth
you better listen to.

1168
01:13:01,635 --> 01:13:06,133
The new soldier chief, General
Miles, has sent your people away.

1169
01:13:06,134 --> 01:13:08,134
Away? Where to?

1170
01:13:08,144 --> 01:13:10,654
Put 'em on a train,
sent 'em to Florida.

1171
01:13:10,655 --> 01:13:14,143
Many days travel, even
by the white man's train.

1172
01:13:14,144 --> 01:13:15,893
How do I know this is true?

1173
01:13:15,894 --> 01:13:17,144
It's true, Chief.

1174
01:13:17,154 --> 01:13:19,159
Many of your people
have already been taken.

1175
01:13:19,160 --> 01:13:21,653
You're badly outnumbered
by the blue coats.

1176
01:13:21,654 --> 01:13:24,024
Let there be peace
between you and I.

1177
01:13:24,524 --> 01:13:26,153
I'll take my daughter back,

1178
01:13:26,154 --> 01:13:28,663
and I'll tell the
general of your deeds.

1179
01:13:28,664 --> 01:13:31,162
We have heard such words before.

1180
01:13:31,163 --> 01:13:32,663
They mean nothing.

1181
01:13:33,413 --> 01:13:35,912
I must send to San Carlos.

1182
01:13:35,913 --> 01:13:39,922
We must know if what
Brighton says is true.

1183
01:13:39,923 --> 01:13:41,542
I will never give up,

1184
01:13:41,543 --> 01:13:43,792
no matter what the
Army Chief has done.

1185
01:13:43,793 --> 01:13:45,672
(<i>Shouting in native language)</i>

1186
01:13:45,673 --> 01:13:48,173
(<i>Gunshots)</i>

1187
01:13:57,552 --> 01:14:00,052
What's going on? Scalp
hunters. Bodine, probably.

1188
01:14:00,062 --> 01:14:01,302
He must've followed us up here.

1189
01:14:05,062 --> 01:14:08,192
Stay. You run,
I will find you...

1190
01:14:08,202 --> 01:14:11,212
and if you come
between us, I will kill you.

1191
01:14:15,952 --> 01:14:17,952
Get up here.

1192
01:14:24,711 --> 01:14:26,460
No, not that way. It's a trap.

1193
01:14:26,461 --> 01:14:27,461
Go this way.

1194
01:14:39,591 --> 01:14:41,601
(<i>Grunts)</i>

1195
01:14:43,211 --> 01:14:45,100
(<i>Grunts)</i>

1196
01:14:45,101 --> 01:14:47,470
(<i>Woman screaming)</i>

1197
01:14:53,480 --> 01:14:54,990
(<i>Grunting)</i>

1198
01:14:58,110 --> 01:14:59,860
(<i>Screaming)</i>

1199
01:15:00,730 --> 01:15:03,229
(<i>Grunts)</i>

1200
01:15:03,230 --> 01:15:06,240
(<i>Gunshots)</i>

1201
01:15:29,059 --> 01:15:31,679
(<i>Gunshots in the distance)</i>

1202
01:15:38,568 --> 01:15:39,688
(<i>Grunts)</i>

1203
01:15:43,318 --> 01:15:45,688
(<i>Gunshots)</i>

1204
01:15:47,198 --> 01:15:47,948
He's been hit.

1205
01:15:47,949 --> 01:15:48,958
Can you ride?

1206
01:15:49,448 --> 01:15:50,577
I can ride.

1207
01:15:50,578 --> 01:15:52,078
Take her out of here.

1208
01:15:57,588 --> 01:15:59,458
(<i>Whinnying)</i>

1209
01:16:02,837 --> 01:16:04,837
(<i>Clicks)</i>

1210
01:16:21,857 --> 01:16:24,357
(<i>Grunting)</i>

1211
01:16:27,986 --> 01:16:30,996
(<i>Screams)</i>

1212
01:16:31,986 --> 01:16:33,985
(<i>Groans)</i>

1213
01:16:33,986 --> 01:16:36,375
(<i>Sighs)</i>

1214
01:16:36,376 --> 01:16:38,876
(<i>Coughs)</i>

1215
01:16:43,636 --> 01:16:46,495
(<i>Coughs)</i>

1216
01:16:46,496 --> 01:16:48,246
It's all right, Chalk.

1217
01:16:48,756 --> 01:16:49,756
It's all right.

1218
01:16:49,757 --> 01:16:51,755
It's going to be all right.

1219
01:17:03,905 --> 01:17:05,415
Get some water, girl.

1220
01:17:08,025 --> 01:17:09,165
Bodine?

1221
01:17:13,405 --> 01:17:15,914
(<i>Groans)</i>

1222
01:17:15,915 --> 01:17:20,913
(<i>laughs ): Well...
that... that helps.</i>

1223
01:17:20,914 --> 01:17:22,914
It does, for a fact.

1224
01:17:23,284 --> 01:17:24,783
(<i>Coughs)</i>

1225
01:17:24,784 --> 01:17:29,293
(<i>Grunts ): Pretty soon...</i>

1226
01:17:29,294 --> 01:17:31,793
somebody's going to
be coming down that hill,

1227
01:17:31,794 --> 01:17:35,183
cutthroats or Apaches...
One or the other.

1228
01:17:35,184 --> 01:17:37,183
(<i>Coughing)</i>

1229
01:17:37,184 --> 01:17:39,683
Either way...

1230
01:17:39,684 --> 01:17:44,183
you can't stay,
and... and I can't go.

1231
01:17:44,693 --> 01:17:46,302
That's the hard truth,

1232
01:17:46,303 --> 01:17:48,693
and you know it, Dillon.

1233
01:17:52,193 --> 01:17:54,563
(<i>Coughing)</i>

1234
01:17:55,063 --> 01:17:57,063
Here. Easy, now.

1235
01:18:03,573 --> 01:18:06,573
(<i>Gasps)</i>

1236
01:18:07,213 --> 01:18:09,212
Get mounted, girl.

1237
01:18:14,972 --> 01:18:17,971
Do like he says, honey.

1238
01:18:17,972 --> 01:18:20,472
That's your daddy talking.

1239
01:18:30,482 --> 01:18:33,981
You take care of Mike... hmm?

1240
01:18:42,361 --> 01:18:44,861
Now get the hell out of here.

1241
01:19:08,640 --> 01:19:11,640
(<i>Whinnying)</i>

1242
01:19:25,789 --> 01:19:30,158
I guess I'm lucky.

1243
01:19:30,159 --> 01:19:35,659
Apaches... don't take scalps.

1244
01:19:38,169 --> 01:19:40,679
(<i>Coughs)</i>

1245
01:20:01,408 --> 01:20:04,028
(<i>Birds chirping)</i>

1246
01:20:26,097 --> 01:20:29,597
Oh, it's all right,
honey, you're safe now.

1247
01:20:30,097 --> 01:20:32,097
Chalk?

1248
01:20:38,607 --> 01:20:40,605
You both need your rest.

1249
01:20:40,606 --> 01:20:42,105
There's no time for that.

1250
01:20:42,106 --> 01:20:43,605
Why? It's Wolf.

1251
01:20:43,606 --> 01:20:45,615
If he's still alive, he's
going to be after us.

1252
01:20:45,616 --> 01:20:47,656
Put some things together.
We'll head back to Madera.

1253
01:20:48,616 --> 01:20:50,615
By the way, your daughter showed

1254
01:20:50,616 --> 01:20:51,616
some real sand there.

1255
01:20:51,617 --> 01:20:54,116
Well, what'd you expect?

1256
01:20:54,126 --> 01:20:57,125
She's a Yardner, isn't she?

1257
01:20:57,126 --> 01:20:59,626
She's also a Dillon.

1258
01:21:01,126 --> 01:21:04,126
Or so I've been told.

1259
01:21:05,635 --> 01:21:08,135
You've been told correctly.

1260
01:21:10,635 --> 01:21:13,135
Now, come on.

1261
01:21:19,145 --> 01:21:21,145
MAN (<i>shouting ):
B Troop, present</i>

1262
01:21:21,515 --> 01:21:23,015
arms!

1263
01:21:32,024 --> 01:21:35,414
(<i>Man shouts orders)</i>

1264
01:21:55,793 --> 01:21:58,543
(<i>Wind whistling)</i>

1265
01:22:07,563 --> 01:22:09,573
(<i>Bird screeching)</i>

1266
01:22:17,953 --> 01:22:21,072
(<i>Whooping)</i>

1267
01:22:22,702 --> 01:22:25,202
(<i>Shouting in native language)</i>

1268
01:22:25,212 --> 01:22:27,222
(<i>Gasping)</i>

1269
01:22:28,832 --> 01:22:32,711
(<i>Shouting)</i>

1270
01:22:32,712 --> 01:22:35,832
(<i>Crowd murmuring)</i>

1271
01:22:44,232 --> 01:22:46,741
(<i>Chickens clucking)</i>

1272
01:22:50,601 --> 01:22:52,100
Whoa, Whoa.

1273
01:22:52,101 --> 01:22:53,101
(<i>Horses snorting)</i>

1274
01:22:57,991 --> 01:22:59,991
(<i>Cattle lowing)</i>

1275
01:23:03,491 --> 01:23:05,501
General Miles put out
the news on the telegraph.

1276
01:23:06,001 --> 01:23:09,000
He accepted the surrender at
Skeleton Canyon two days ago.

1277
01:23:09,001 --> 01:23:12,000
I got all the fixings
for a celebration.

1278
01:23:20,130 --> 01:23:22,129
I want to thank you
for coming after me.

1279
01:23:22,130 --> 01:23:24,129
It was very brave.

1280
01:23:24,130 --> 01:23:26,019
You were the brave one.

1281
01:23:26,020 --> 01:23:28,019
Me?

1282
01:23:28,020 --> 01:23:29,519
I was scared to death.

1283
01:23:29,520 --> 01:23:31,889
He never really hurt me, though.

1284
01:23:31,890 --> 01:23:35,888
I think everything he did
was his way of testing me.

1285
01:23:35,889 --> 01:23:39,399
And in the end, he
showed me respect.

1286
01:23:39,899 --> 01:23:42,399
I understand.

1287
01:23:44,399 --> 01:23:45,898
I...

1288
01:23:45,899 --> 01:23:48,908
I don't know how to say this.

1289
01:23:48,909 --> 01:23:51,408
His men killed
Tomas and the others.

1290
01:23:51,409 --> 01:23:53,908
They tried to burn
down this house,

1291
01:23:53,909 --> 01:23:55,909
and they probably would
have killed mother, too,

1292
01:23:56,409 --> 01:23:57,798
if they could have found her.

1293
01:23:57,799 --> 01:23:58,799
I should hate him

1294
01:23:58,800 --> 01:24:01,798
with everything
that's in me, but...

1295
01:24:02,048 --> 01:24:04,548
I can't.

1296
01:24:04,558 --> 01:24:05,563
What's wrong with me?

1297
01:24:05,564 --> 01:24:07,557
There's nothing
wrong with you, girl.

1298
01:24:07,558 --> 01:24:10,057
There's a war going on out here.

1299
01:24:10,058 --> 01:24:14,058
Terrible things happen to
people in wars on both sides.

1300
01:24:17,178 --> 01:24:18,178
He told me he would die

1301
01:24:18,188 --> 01:24:20,698
before he went back
to the reservation.

1302
01:24:20,699 --> 01:24:24,188
That he would live the
life of an Apache warrior...

1303
01:24:26,188 --> 01:24:28,687
and that he would kill
his enemies to the end.

1304
01:24:31,697 --> 01:24:33,697
Is this the end for him?

1305
01:24:33,827 --> 01:24:36,787
Pretty close to it, I'd say.

1306
01:24:38,537 --> 01:24:40,036
Thank you again for helping me.

1307
01:24:40,037 --> 01:24:42,537
Beth?

1308
01:24:43,787 --> 01:24:46,796
I'm not too handy
with words, but

1309
01:24:46,797 --> 01:24:50,266
if the Lord asked me what
kind of daughter I wanted,

1310
01:24:50,267 --> 01:24:53,685
I'd sure know what to tell Him.

1311
01:24:53,686 --> 01:24:55,686
I'm real proud of you.

1312
01:25:21,965 --> 01:25:23,964
Lieutenant Davis?

1313
01:25:23,965 --> 01:25:25,464
That's me.

1314
01:25:25,465 --> 01:25:26,465
My name's Dillon.

1315
01:25:26,466 --> 01:25:27,964
I, uh, understand

1316
01:25:27,965 --> 01:25:29,565
you were a good
friend of Chalk Brighton.

1317
01:25:29,965 --> 01:25:31,965
Friend, yeah.

1318
01:25:31,975 --> 01:25:33,335
Chalk Brighton
was the finest scout

1319
01:25:33,605 --> 01:25:36,104
that this Army ever
put into the field.

1320
01:25:36,105 --> 01:25:38,105
He raised me.

1321
01:25:38,115 --> 01:25:41,614
He raised me just from a pup.

1322
01:25:41,615 --> 01:25:43,113
He taught us all.

1323
01:25:43,114 --> 01:25:45,113
You can just ask any
shave tail, any sergeant,

1324
01:25:45,114 --> 01:25:47,113
he'll tell you the same thing.

1325
01:25:47,114 --> 01:25:50,623
"Friend" hardly says enough.

1326
01:25:50,624 --> 01:25:52,373
Salute.

1327
01:25:52,374 --> 01:25:54,373
Lieutenant, I'm
looking for information.

1328
01:25:54,374 --> 01:25:56,373
Were you at Skeleton
Canyon the other day

1329
01:25:56,374 --> 01:25:57,874
when Geronimo surrendered?

1330
01:25:58,244 --> 01:25:59,743
Mr. Dillon,

1331
01:25:59,744 --> 01:26:02,753
I happen to be the aid to
General Nelson A. Miles.

1332
01:26:02,754 --> 01:26:05,753
My presence is mandatory
at all such occasions.

1333
01:26:05,754 --> 01:26:08,252
My duties included
bringing the pen and ink

1334
01:26:08,253 --> 01:26:10,753
so that the old chief
could make his mark.

1335
01:26:10,763 --> 01:26:13,023
There's a young Apache
chief, name of Wolf.

1336
01:26:13,024 --> 01:26:15,012
Was he at Skeleton Canyon?

1337
01:26:15,013 --> 01:26:17,012
Was he there?

1338
01:26:17,013 --> 01:26:19,512
Well, he was a bit
late for the ceremony,

1339
01:26:19,513 --> 01:26:22,013
but he was there in enough
time to throw a war lance

1340
01:26:22,023 --> 01:26:24,528
that almost landed in
General Miles' mess kit.

1341
01:26:24,529 --> 01:26:26,523
Then he high-tailed
it out of there.

1342
01:26:27,023 --> 01:26:29,022
I think he headed
up for the valley.

1343
01:26:29,023 --> 01:26:31,523
Yeah, he was there all right.

1344
01:26:34,162 --> 01:26:36,662
Lieutenant, I thank you.

1345
01:26:45,872 --> 01:26:47,872
(<i>Horse neighing)</i>

1346
01:26:52,382 --> 01:26:54,382
(<i>Bird screeching)</i>

1347
01:26:57,772 --> 01:26:59,771
Don't be afraid.

1348
01:27:00,021 --> 01:27:02,521
I'm not.

1349
01:27:23,540 --> 01:27:25,159
In another day,

1350
01:27:25,160 --> 01:27:27,159
I would have taken
you for my own.

1351
01:27:27,160 --> 01:27:32,299
But my people and our
ways have been swept away.

1352
01:27:32,300 --> 01:27:33,300
In all the world now,

1353
01:27:33,301 --> 01:27:35,810
there is no good place
left for an Apache.

1354
01:27:38,310 --> 01:27:40,809
So I have come back

1355
01:27:40,810 --> 01:27:43,430
to give you this.

1356
01:27:55,439 --> 01:27:58,439
So you will remember.

1357
01:28:05,839 --> 01:28:07,448
(<i>Gunshot)</i>

1358
01:28:07,449 --> 01:28:10,458
No!

1359
01:28:10,459 --> 01:28:11,459
MIKE: Beth!

1360
01:28:12,459 --> 01:28:13,958
(<i>Groans)</i>

1361
01:28:14,348 --> 01:28:15,858
Get away from him!

1362
01:28:17,848 --> 01:28:19,467
No, Mother, no!

1363
01:28:19,468 --> 01:28:20,967
No, no!

1364
01:28:20,968 --> 01:28:22,467
He wasn't going to hurt me.

1365
01:28:22,468 --> 01:28:24,467
He only came to say good-bye.

1366
01:28:24,468 --> 01:28:26,467
MIKE: Oh, my God.

1367
01:28:26,468 --> 01:28:28,357
We better get him
up to the house.

1368
01:28:28,358 --> 01:28:29,727
No!

1369
01:28:29,728 --> 01:28:31,728
(<i>Panting)</i>

1370
01:28:54,497 --> 01:28:56,497
(<i>Horse snorting)</i>

1371
01:29:01,507 --> 01:29:02,637
Where are you going?

1372
01:29:08,016 --> 01:29:10,906
The place I showed you.

1373
01:29:12,896 --> 01:29:14,896
It is a good place.

1374
01:29:35,785 --> 01:29:38,035
(<i>Horse whinnies)</i>

1375
01:29:54,445 --> 01:29:58,454
(<i>Thunder rumbles)</i>

1376
01:30:12,574 --> 01:30:15,204
(<i>Thunder rumbling)</i>

1377
01:30:22,713 --> 01:30:25,973
(<i>Thunder rumbling)</i>

1378
01:30:27,973 --> 01:30:30,723
(<i>Horse whinnies)</i>

1379
01:30:34,223 --> 01:30:37,232
(<i>Wind whistling)</i>

1380
01:30:37,233 --> 01:30:39,853
(<i>Thunder rumbling)</i>

1381
01:30:53,612 --> 01:30:56,112
(<i>Cocking gun chamber)</i>

1382
01:30:57,752 --> 01:31:00,252
(<i>Wind whistling)</i>

1383
01:31:06,012 --> 01:31:08,122
(<i>Thunder rumbling)</i>

1384
01:31:24,391 --> 01:31:26,891
I did not harm your daughter.

1385
01:31:28,401 --> 01:31:30,411
She told me.

1386
01:31:52,670 --> 01:31:55,420
(<i>Thunder rumbling)</i>

1387
01:32:00,180 --> 01:32:03,178
(<i>Wind whistling)</i>

1388
01:32:03,179 --> 01:32:05,679
(<i>Horse whinnies)</i>

1389
01:32:42,098 --> 01:32:44,098
(<i>Horse whinnies)</i>

1390
01:33:14,367 --> 01:33:16,917
♪ ♪

1391
01:33:46,945 --> 01:33:48,945
♪ ♪
