1
00:01:57,700 --> 00:02:00,190
There are more than yesterday.

2
00:02:21,970 --> 00:02:25,840
He will be saying prayers in
the garden. Just follow the others.

3
00:02:26,730 --> 00:02:30,900
He will be saying prayers in
the garden. Just follow the others.

4
00:03:45,550 --> 00:03:48,310
Brother, Bapu is already
late for prayers.

5
00:03:51,230 --> 00:03:52,090
Oh, God!

6
00:04:44,450 --> 00:04:47,620
The object of this massive tribute...

7
00:04:48,160 --> 00:04:49,870
...died as he had always lived:

8
00:04:50,120 --> 00:04:51,120
A private man...

9
00:04:51,330 --> 00:04:52,440
...without wealth...

10
00:04:52,660 --> 00:04:54,080
...without property...

11
00:04:54,330 --> 00:04:56,790
...without official title or office.

12
00:04:57,790 --> 00:04:59,290
Mahatma Gandhi...

13
00:04:59,500 --> 00:05:01,340
...was not the commander of armies...

14
00:05:01,590 --> 00:05:04,130
...nor a ruler of vast lands.

15
00:05:04,760 --> 00:05:07,330
He could not boast
any scientific achievement...

16
00:05:07,550 --> 00:05:09,300
...or artistic gift.

17
00:05:09,720 --> 00:05:10,750
Yet men...

18
00:05:11,100 --> 00:05:15,730
...governments, dignitaries
from all over the world...

19
00:05:15,940 --> 00:05:17,850
...have joined hands today
to pay homage...

20
00:05:18,060 --> 00:05:20,730
...to this little brown man
in the loincloth...

21
00:05:20,940 --> 00:05:23,820
...who led his country to freedom.

22
00:05:24,900 --> 00:05:27,030
In the words of
General George C. Marshall...

23
00:05:27,910 --> 00:05:30,310
...the American secretary of state:

24
00:05:30,910 --> 00:05:33,750
'' Mahatma Gandhi has become
the spokesman...

25
00:05:34,040 --> 00:05:36,870
...for the conscience of all mankind.

26
00:05:37,420 --> 00:05:38,670
He was a man...

27
00:05:38,880 --> 00:05:40,380
...who made humility...

28
00:05:40,960 --> 00:05:42,210
...and simple truth...

29
00:05:42,750 --> 00:05:45,470
...more powerful than empires.''

30
00:05:45,720 --> 00:05:47,630
And Albert Einstein added:

31
00:05:48,090 --> 00:05:52,510
''Generations to come will scarce
believe that such a one as this...

32
00:05:52,760 --> 00:05:54,890
...ever in flesh and blood...

33
00:05:55,770 --> 00:05:57,930
...walked upon this earth.''

34
00:06:41,520 --> 00:06:42,360
Tell me...

35
00:06:43,150 --> 00:06:45,030
...do you think about hell?

36
00:06:46,150 --> 00:06:48,190
No, neither do I.

37
00:06:48,400 --> 00:06:50,490
But this man here...

38
00:06:50,740 --> 00:06:54,120
...is a Christian, and he's written
that in order to believe--

39
00:06:58,290 --> 00:06:59,400
Excuse me, sir.

40
00:06:59,620 --> 00:07:02,080
How long have you been
in South Africa?

41
00:07:02,580 --> 00:07:03,420
A week.

42
00:07:03,630 --> 00:07:06,090
I don't know how you got a ticket.

43
00:07:07,050 --> 00:07:09,130
Just what are you doing
in this car, coolie?

44
00:07:09,970 --> 00:07:12,180
Why, I have a ticket.

45
00:07:12,640 --> 00:07:14,680
A first-class ticket.

46
00:07:15,810 --> 00:07:18,520
-How did you get it?
-I sent for it in the post.

47
00:07:18,770 --> 00:07:20,020
I'm an attorney.
I didn't--

48
00:07:20,270 --> 00:07:22,430
There are no coloured attorneys
in South Africa.

49
00:07:22,690 --> 00:07:23,860
Sit where you belong!

50
00:07:24,060 --> 00:07:26,220
I'll take your luggage back, sir.

51
00:07:26,480 --> 00:07:28,360
Just a moment, please.

52
00:07:29,240 --> 00:07:30,320
You see?

53
00:07:31,200 --> 00:07:34,030
Mohandas K. Gandhi, attorney at law.

54
00:07:34,240 --> 00:07:37,370
I'm going to conduct a case
for an Indian trading firm.

55
00:07:37,620 --> 00:07:42,290
Didn't you hear me? There are no
coloured attorneys in South Africa.

56
00:07:42,540 --> 00:07:44,870
I was called to the bar in London...

57
00:07:45,340 --> 00:07:48,340
...and enrolled at
the High Court of Chancery.

58
00:07:48,550 --> 00:07:50,470
I am, therefore, an attorney.

59
00:07:50,720 --> 00:07:53,210
And since I am,
in your eyes, coloured...

60
00:07:53,680 --> 00:07:55,720
...I think we can deduce
that there is at least...

61
00:07:55,930 --> 00:07:57,810
...one coloured attorney
in South Africa.

62
00:07:58,890 --> 00:08:00,980
Smart bloody Kaffir!

63
00:08:01,230 --> 00:08:02,260
Throw him out.

64
00:08:02,520 --> 00:08:04,840
Just move your black ass
back to third class...

65
00:08:05,110 --> 00:08:07,480
...or I'll have you thrown off
at the next station.

66
00:08:07,730 --> 00:08:09,480
But I always go first class!

67
00:09:19,010 --> 00:09:21,060
But you're a rich man.
Why put up with it?

68
00:09:21,350 --> 00:09:23,670
Yes, I am rich. But I am Indian.

69
00:09:23,890 --> 00:09:26,220
I do not expect
to travel first class.

70
00:09:26,440 --> 00:09:28,850
-In England, I was a poor student.
-That was England.

71
00:09:29,060 --> 00:09:30,730
This is part of England's Empire.

72
00:09:30,940 --> 00:09:35,700
Mr. Gandhi, you look at Mr. Khan and
you see a successful Muslim trader.

73
00:09:35,950 --> 00:09:38,740
Most South Africans see him
simply as an Indian.

74
00:09:38,990 --> 00:09:42,690
And the vast majority of Indians,
mostly Hindus, like yourself...

75
00:09:42,910 --> 00:09:45,870
...were brought here to
work mines and harvest crops.

76
00:09:46,120 --> 00:09:48,580
Most Europeans don't want them
doing anything else.

77
00:09:48,830 --> 00:09:50,210
But that is very unchristian--

78
00:09:50,460 --> 00:09:52,670
Mr. Gandhi, in this country...

79
00:09:52,920 --> 00:09:56,710
...Indians are not allowed to walk
along the pavement with a Christian.

80
00:09:59,680 --> 00:10:02,890
You mean, you employ Mr. Baker
as your attorney...

81
00:10:03,140 --> 00:10:04,720
...but you can't walk down
the street with him?

82
00:10:05,270 --> 00:10:06,470
Well, I can.

83
00:10:06,980 --> 00:10:09,940
But I risk being kicked
into the gutter by someone...

84
00:10:10,150 --> 00:10:12,770
...less holy than Mr. Baker.

85
00:10:22,870 --> 00:10:24,740
Well, then it must be fought.

86
00:10:25,000 --> 00:10:27,320
We are children of God
like everyone else.

87
00:10:27,540 --> 00:10:28,820
Allah be praised!

88
00:10:29,080 --> 00:10:31,540
And what battalions
will you call upon?

89
00:10:35,880 --> 00:10:37,470
I will write to the press...

90
00:10:37,670 --> 00:10:39,920
...here and in England.

91
00:10:40,390 --> 00:10:41,500
I will use the courts.

92
00:10:41,760 --> 00:10:44,170
You'll cause a lot of trouble.
Our position is--

93
00:10:44,390 --> 00:10:46,960
We are members of the Empire.

94
00:10:48,350 --> 00:10:51,190
And we come from
an ancient civilization.

95
00:10:51,810 --> 00:10:55,030
Why should we not walk on
the pavements like other men?

96
00:10:55,280 --> 00:10:59,320
I rather like the idea of
an Indian barrister in South Africa.

97
00:10:59,650 --> 00:11:03,610
I'm sure our community could
keep you in work for some time...

98
00:11:03,870 --> 00:11:06,580
...even if you caused
a good deal of trouble.

99
00:11:07,950 --> 00:11:11,570
Especially if you caused
a good deal of trouble.

100
00:11:31,140 --> 00:11:34,150
There's the English reporter.
I told you he'd come.

101
00:11:35,980 --> 00:11:39,600
You also said your article
would draw a thousand people.

102
00:11:42,070 --> 00:11:45,490
At least some of the Hindus
brought their wives.

103
00:11:45,700 --> 00:11:49,320
No, I asked my wife
to organize that.

104
00:11:50,750 --> 00:11:52,290
Some of them are leaving.

105
00:12:01,470 --> 00:12:03,010
'' Ladies and gentlemen:

106
00:12:03,260 --> 00:12:07,430
We have asked you to gather here
to help us proclaim our right...

107
00:12:07,640 --> 00:12:10,810
...to be treated as equal citizens
of the Empire.

108
00:12:11,430 --> 00:12:13,100
We do not seek conflict.

109
00:12:13,850 --> 00:12:17,310
We know the strength of
the forces arrayed against us...

110
00:12:17,690 --> 00:12:22,400
...know that because of them,
we can only use peaceful means.

111
00:12:22,650 --> 00:12:25,950
But we are determined
that justice will be done.

112
00:12:27,830 --> 00:12:31,330
The symbol of our status
is embodied in this pass...

113
00:12:31,540 --> 00:12:33,860
...which we must carry
at all times...

114
00:12:34,120 --> 00:12:36,960
...but which no European
even has to have.

115
00:12:37,210 --> 00:12:40,050
The first step towards
changing our status...

116
00:12:40,460 --> 00:12:43,430
...is to eliminate
this difference between us.''

117
00:12:51,770 --> 00:12:52,680
Now?

118
00:12:58,110 --> 00:13:02,280
You write brilliantly, but you have
much to learn about handling men.

119
00:13:04,820 --> 00:13:06,820
''We do not want to ignite...

120
00:13:07,950 --> 00:13:10,440
...the fear or hatred of anyone.

121
00:13:11,370 --> 00:13:12,400
But we ask you...

122
00:13:13,250 --> 00:13:15,870
...Hindu, Muslim and Sikh...

123
00:13:16,120 --> 00:13:18,920
...to help us light up the sky...

124
00:13:19,500 --> 00:13:22,460
...and the minds of
the British authorities...

125
00:13:22,670 --> 00:13:25,840
...with our defiance
of this injustice.''

126
00:13:28,010 --> 00:13:32,060
We will now burn the passes of
our committee and its supporters.

127
00:13:33,430 --> 00:13:36,440
We ask you to put
your passes on the fire--

128
00:13:36,640 --> 00:13:37,980
You bloody dog!

129
00:13:44,150 --> 00:13:45,070
Those passes...

130
00:13:45,740 --> 00:13:47,660
...are government property!

131
00:13:48,410 --> 00:13:52,160
And I will arrest the first man
who tries to burn one!

132
00:14:03,800 --> 00:14:05,050
Take him away.

133
00:14:27,030 --> 00:14:28,140
You little...

134
00:14:28,740 --> 00:14:29,770
...Sammy...

135
00:14:30,410 --> 00:14:31,270
...bastard!

136
00:14:33,280 --> 00:14:35,780
Now! Are there any more?

137
00:14:36,120 --> 00:14:39,210
If you want this kind of trouble,
you can have it.

138
00:15:03,230 --> 00:15:04,320
Let me go!

139
00:15:05,860 --> 00:15:07,360
Let me go!

140
00:15:26,460 --> 00:15:27,580
Stop.

141
00:15:46,820 --> 00:15:49,140
The London papers have
arrived from the Cape.

142
00:15:49,360 --> 00:15:50,780
The worst was the Daily Mail.

143
00:15:50,990 --> 00:15:52,320
They said the burning of passes--

144
00:15:52,530 --> 00:15:55,660
-Ask Mr. Herzog to see me.
---was the most significant act...

145
00:15:55,870 --> 00:15:59,120
...in colonial affairs since
the Declaration of Independence.

146
00:15:59,330 --> 00:16:01,620
They'll find we're better
prepared this time.

147
00:16:01,870 --> 00:16:05,000
Mr. Gandhi will find
he's on a long hiding to nothing.

148
00:16:06,630 --> 00:16:09,590
''A High Court judge confirmed
that Mr. Gandhi...

149
00:16:09,840 --> 00:16:13,220
...would've been within his rights
to prosecute for assault...

150
00:16:13,430 --> 00:16:16,550
...since neither he nor Mr. Khan
resisted arrest.''

151
00:16:16,850 --> 00:16:18,520
I told you about English law.

152
00:16:18,770 --> 00:16:21,690
As I told you about English policemen.

153
00:16:22,600 --> 00:16:23,980
Yes?

154
00:16:25,230 --> 00:16:27,900
We're very pleased
to have you back, Papa.

155
00:16:28,270 --> 00:16:30,400
And I am glad to be back.

156
00:16:30,610 --> 00:16:31,440
Come.

157
00:16:33,410 --> 00:16:35,030
Mind your face.

158
00:16:41,710 --> 00:16:44,790
Tomorrow I'll tell you about
my days in a police hospital.

159
00:16:46,380 --> 00:16:47,410
Come, come.

160
00:16:53,260 --> 00:16:56,550
Just like proper English gentlemen.
I'm proud of them.

161
00:16:56,800 --> 00:17:00,060
They're boys and they're Indian.

162
00:17:02,020 --> 00:17:05,890
Will you take this off?
It pinches every time I speak.

163
00:17:12,030 --> 00:17:13,610
I've got it.

164
00:17:22,000 --> 00:17:23,620
You'd be Gandhi.

165
00:17:25,210 --> 00:17:26,710
I thought you'd be bigger.

166
00:17:28,130 --> 00:17:30,420
-I'm sorry.
-No, that's all right.

167
00:17:31,590 --> 00:17:33,550
My name is Charlie Andrews, sir.

168
00:17:33,760 --> 00:17:35,040
I've come from India.

169
00:17:36,800 --> 00:17:38,850
I've read a great deal about you.

170
00:17:39,470 --> 00:17:41,010
Some of it good, I hope.

171
00:17:43,100 --> 00:17:44,480
Would you care to walk?

172
00:17:46,850 --> 00:17:48,560
You're a clergyman?

173
00:17:48,770 --> 00:17:50,690
I met some remarkable people in India.

174
00:17:50,900 --> 00:17:53,940
And when I read what you were doing,
I wanted to help.

175
00:17:54,150 --> 00:17:56,070
-Does that surprise you?
-Not anymore.

176
00:17:56,400 --> 00:17:58,070
At first, I was amazed...

177
00:17:58,490 --> 00:18:00,980
...but when you're fighting
in a just cause...

178
00:18:01,200 --> 00:18:05,540
...people seem to pop up, like you,
right out of the pavement.

179
00:18:06,120 --> 00:18:08,670
Even when it's dangerous or....

180
00:18:11,750 --> 00:18:13,380
Hey, look what's coming!

181
00:18:13,670 --> 00:18:16,800
A white shepherd leading
a brown Sammy!

182
00:18:18,130 --> 00:18:19,640
Perhaps we should....

183
00:18:20,180 --> 00:18:21,430
Doesn't the New Testament say:

184
00:18:21,640 --> 00:18:25,090
'' If your enemy strikes you on
the right cheek, offer him the left''?

185
00:18:25,310 --> 00:18:27,850
The phrase was used metaphorically.
I don't think our Lord--

186
00:18:28,060 --> 00:18:29,310
I'm not so sure.

187
00:18:29,520 --> 00:18:31,980
I have thought about it a great deal.

188
00:18:32,190 --> 00:18:34,230
I suspect He meant
you must show courage...

189
00:18:34,690 --> 00:18:37,570
...be willing to take a blow,
several blows, to show...

190
00:18:37,780 --> 00:18:40,450
...you won't strike back,
nor will you be turned aside.

191
00:18:40,660 --> 00:18:44,580
And when you do that, it calls on
something in human nature...

192
00:18:44,790 --> 00:18:48,400
...that makes his hatred for you
decrease and his respect increase.

193
00:18:48,670 --> 00:18:51,960
I think Christ grasped that,
and I have seen it work.

194
00:18:52,420 --> 00:18:53,420
Good morning.

195
00:18:53,670 --> 00:18:56,000
Get off the pavement,
you bloody coon.

196
00:18:56,260 --> 00:18:57,540
-Yeah, get off.
-Kaffir!

197
00:18:59,340 --> 00:19:00,840
Colin, what you doing?

198
00:19:01,090 --> 00:19:01,960
Nothing.

199
00:19:02,180 --> 00:19:04,060
Come out where I can see you!

200
00:19:08,390 --> 00:19:10,310
I said, what you doing?

201
00:19:10,810 --> 00:19:13,570
We were just trying
to clean up the neighbourhood.

202
00:19:13,770 --> 00:19:17,150
You're late for work.
I thought you'd gone 1 0 minutes ago.

203
00:19:17,530 --> 00:19:19,150
Get on!

204
00:19:25,080 --> 00:19:27,290
You'll find there's room for us all.

205
00:19:35,210 --> 00:19:37,670
-That was lucky.
-I thought you were a man of God.

206
00:19:37,880 --> 00:19:40,010
I am, but I'm not
so egotistical as to think...

207
00:19:40,220 --> 00:19:42,140
...He plans His day
around my dilemmas.

208
00:19:46,260 --> 00:19:48,480
You could call it
a communal farm, I suppose.

209
00:19:48,680 --> 00:19:51,180
But you've all come
to the same conclusions.

210
00:19:51,390 --> 00:19:53,940
Our Gita, the Muslim's Koran,
your Bible.

211
00:19:54,150 --> 00:19:57,360
It's always the simple things
that catch your breath.

212
00:19:57,820 --> 00:19:59,940
'' Love thy neighbour as thyself.''

213
00:20:01,030 --> 00:20:02,110
Not always practised...

214
00:20:02,320 --> 00:20:05,700
...but it's something we Hindus
could learn a lot from.

215
00:20:05,950 --> 00:20:08,620
That's the kind of thing
you'll be seeking on this farm?

216
00:20:08,870 --> 00:20:10,290
Well, we shall try.

217
00:20:10,540 --> 00:20:12,370
Bad news, I'm afraid.

218
00:20:12,580 --> 00:20:15,290
They're going to change the pass laws.

219
00:20:19,840 --> 00:20:21,040
It's taken time...

220
00:20:21,420 --> 00:20:23,550
...but it needed to be done fairly.

221
00:20:24,340 --> 00:20:27,180
We didn't want to create an injustice
simply because Mr. Gandhi...

222
00:20:27,390 --> 00:20:29,960
...was abusing our
existing legislation.

223
00:20:30,310 --> 00:20:32,770
Just one moment, sir, please.

224
00:20:35,150 --> 00:20:36,940
I beg your pardon.

225
00:20:38,780 --> 00:20:40,060
But on a short trip...

226
00:20:40,280 --> 00:20:44,200
...I wouldn't spend too much time
on the Indian question, Mr. Walker.

227
00:20:44,490 --> 00:20:46,200
It's a tiny factor
in South Africa.

228
00:20:48,870 --> 00:20:50,830
Well, it is news at the moment.

229
00:20:51,040 --> 00:20:53,830
I plan to report on
the condition of the mines here...

230
00:20:54,080 --> 00:20:56,460
-...as well as the economy.
-Good.

231
00:20:56,670 --> 00:20:58,460
But I would like to meet
this Mr. Gand-eye.

232
00:20:58,750 --> 00:21:00,210
Gandhi.

233
00:21:02,050 --> 00:21:04,680
Of course.
We Westerners have a weakness...

234
00:21:04,880 --> 00:21:07,760
...for these spiritually inclined
men of India.

235
00:21:08,720 --> 00:21:10,880
But as an old lawyer,
let me warn you.

236
00:21:11,140 --> 00:21:14,060
Mr. Gandhi is as shrewd a man
as you will ever meet...

237
00:21:14,270 --> 00:21:16,940
...however otherworldly he may seem.

238
00:21:17,360 --> 00:21:20,070
But I'm sure you're enough
of a reporter to see that.

239
00:21:20,280 --> 00:21:23,070
I hope so.
Thank you for your time, sir.

240
00:21:27,450 --> 00:21:30,160
So it's not spiritualism
or nationalism.

241
00:21:30,410 --> 00:21:34,580
We're not resisting anything but the
idea that people can't live together.

242
00:21:34,790 --> 00:21:35,990
You see?

243
00:21:36,880 --> 00:21:38,590
Hindus, Muslims...

244
00:21:38,840 --> 00:21:40,710
...Sikhs, Jews...

245
00:21:41,500 --> 00:21:42,510
...even Christians.

246
00:21:43,090 --> 00:21:45,220
Mr. Walker of the New York Times.

247
00:21:45,430 --> 00:21:46,370
How you doing?

248
00:21:48,050 --> 00:21:51,220
Without a paper,
a journal of some kind...

249
00:21:51,430 --> 00:21:53,310
...you cannot unite a community.

250
00:21:53,560 --> 00:21:56,640
You belong to a
very important profession.

251
00:21:59,150 --> 00:22:02,680
And what do you think an important
professional should write...

252
00:22:02,900 --> 00:22:06,440
...about your response to
General Smuts' newest legislation?

253
00:22:06,910 --> 00:22:08,450
I don't know.

254
00:22:08,700 --> 00:22:10,990
I'm still searching for a response.

255
00:22:11,240 --> 00:22:13,040
You will respect the law?

256
00:22:14,000 --> 00:22:18,630
There are unjust laws
as there are unjust men.

257
00:22:19,290 --> 00:22:22,050
You're a small minority to take on
the South African government...

258
00:22:22,250 --> 00:22:23,840
...not to mention the British Empire.

259
00:22:24,090 --> 00:22:27,470
If you are a minority of one...

260
00:22:27,840 --> 00:22:30,080
...the truth is the truth.

261
00:22:31,930 --> 00:22:33,210
Herman Kallenbach...

262
00:22:33,470 --> 00:22:36,430
...our chief carpenter,
also our chief benefactor.

263
00:22:36,640 --> 00:22:38,350
Vince Walker, New York Times.

264
00:22:38,600 --> 00:22:40,520
This is quite a place
you've got here.

265
00:22:41,270 --> 00:22:43,730
And you call it an ashram?

266
00:22:43,940 --> 00:22:46,860
That's right.
The word only means ''community.''

267
00:22:47,070 --> 00:22:50,370
But it could stand for
''village'' or ''the world.''

268
00:22:50,620 --> 00:22:52,860
You're an ambitious man, Mr. Gandhi.

269
00:22:53,120 --> 00:22:54,790
I hope not.

270
00:22:57,660 --> 00:23:01,620
I hear that you also prepare
the meals and clean the toilets.

271
00:23:01,880 --> 00:23:04,590
-Is that part of the experiment?
-Ba!

272
00:23:05,920 --> 00:23:09,340
We will need another place set
for Mr. Walker's driver.

273
00:23:10,220 --> 00:23:11,760
I will tell Tara.

274
00:23:13,560 --> 00:23:17,480
Yes, it's one way to learn
that each man's labour...

275
00:23:17,680 --> 00:23:19,440
...is as important as another's.

276
00:23:19,640 --> 00:23:21,860
While you're doing it,
cleaning the toilet...

277
00:23:22,110 --> 00:23:24,320
...seems far more important
than the law.

278
00:23:24,900 --> 00:23:26,530
Please, come and join us.

279
00:23:26,780 --> 00:23:29,530
You'll need something before
your journey back.

280
00:23:29,860 --> 00:23:32,950
-Would you excuse me, please?
-Yeah, sure.

281
00:23:43,040 --> 00:23:44,420
What is it?

282
00:23:45,500 --> 00:23:48,130
Sora was sent to tell me I must...

283
00:23:48,840 --> 00:23:50,590
...rake and cover the latrine.

284
00:23:50,840 --> 00:23:51,960
That's right.

285
00:23:52,300 --> 00:23:54,010
Everyone takes their turn.

286
00:23:54,300 --> 00:23:55,640
It is the work of untouchables!

287
00:23:55,930 --> 00:23:58,770
In this place,
there are no untouchables...

288
00:23:58,980 --> 00:24:00,890
...and no work is beneath any of us.

289
00:24:01,730 --> 00:24:02,840
I'm your wife!

290
00:24:03,100 --> 00:24:04,810
All the more reason.

291
00:24:07,650 --> 00:24:09,110
As you command.

292
00:24:11,950 --> 00:24:15,450
The others may follow you,
but you forget...

293
00:24:15,990 --> 00:24:18,120
...I knew you when you were a boy.

294
00:24:18,370 --> 00:24:19,910
It's not me.

295
00:24:20,870 --> 00:24:22,620
It's the principle.

296
00:24:22,960 --> 00:24:26,540
And you will do it with joy
or not do it at all.

297
00:24:27,590 --> 00:24:29,460
Not at all then.

298
00:24:33,470 --> 00:24:35,510
All right then, go.
You don't belong here!

299
00:24:35,720 --> 00:24:39,560
Go and leave the ashram altogether.
We don't want you!

300
00:24:40,390 --> 00:24:41,510
Have you no shame?

301
00:24:41,730 --> 00:24:43,190
I'm your wife!

302
00:24:55,280 --> 00:24:57,610
Where do you expect me to go?

303
00:24:59,330 --> 00:25:01,370
What's the matter with me?

304
00:25:09,250 --> 00:25:10,630
You're human.

305
00:25:12,800 --> 00:25:14,510
Only human.

306
00:25:16,970 --> 00:25:19,100
And it's even harder
for those of us...

307
00:25:19,310 --> 00:25:23,060
...who do not even want to be
as good as you do.

308
00:25:27,110 --> 00:25:28,570
I apologize.

309
00:25:34,820 --> 00:25:37,280
I must get back to that reporter.

310
00:25:38,950 --> 00:25:40,580
And I must...

311
00:25:41,410 --> 00:25:44,790
...rake and cover the latrine.

312
00:26:10,980 --> 00:26:13,070
I want to welcome you all.

313
00:26:14,650 --> 00:26:16,280
Every one of you.

314
00:26:16,910 --> 00:26:19,870
We have no secrets.

315
00:26:27,250 --> 00:26:30,000
Let us begin by being clear...

316
00:26:30,210 --> 00:26:32,960
...about General Smuts' new law.

317
00:26:34,050 --> 00:26:37,090
All Indians must now
be fingerprinted...

318
00:26:37,300 --> 00:26:38,250
...like criminals.

319
00:26:38,640 --> 00:26:40,260
Men and women.

320
00:26:40,510 --> 00:26:44,520
No marriage other than a Christian
marriage is considered valid.

321
00:26:44,720 --> 00:26:46,270
Under this act...

322
00:26:46,730 --> 00:26:49,270
...our wives and mothers are whores.

323
00:26:50,020 --> 00:26:53,150
And every man here is a bastard.

324
00:26:57,610 --> 00:27:00,070
He has become quite good at this.

325
00:27:02,580 --> 00:27:04,870
And a policeman...

326
00:27:05,700 --> 00:27:08,370
...passing an Indian dwelling...

327
00:27:08,580 --> 00:27:10,460
...I will not call them homes...

328
00:27:10,710 --> 00:27:14,630
...may enter and demand the card of any
Indian woman whose dwelling it is.

329
00:27:14,840 --> 00:27:16,840
Goddamn them!

330
00:27:18,260 --> 00:27:19,430
Understand...

331
00:27:20,470 --> 00:27:23,390
...he does not have to
stand at the door.

332
00:27:24,810 --> 00:27:26,010
He may enter.

333
00:27:26,270 --> 00:27:27,550
I will not allow it!

334
00:27:28,100 --> 00:27:30,560
I swear to Allah.

335
00:27:30,900 --> 00:27:35,280
I'll kill the man who offers
that insult to my home and my wife...

336
00:27:35,820 --> 00:27:38,190
...and let them hang me!

337
00:27:41,990 --> 00:27:46,330
I say: Talk means nothing!

338
00:27:46,830 --> 00:27:51,120
Kill a few officials before
they disgrace one Indian woman.

339
00:27:51,420 --> 00:27:54,950
Then they might think twice
about such laws.

340
00:27:55,210 --> 00:27:59,220
In that cause,
I would be willing to die!

341
00:28:07,770 --> 00:28:10,390
I praise such courage.

342
00:28:10,600 --> 00:28:13,400
I need such courage...

343
00:28:13,610 --> 00:28:16,900
...because, in this cause,
I too am prepared to die.

344
00:28:17,150 --> 00:28:18,610
But, my friend...

345
00:28:19,400 --> 00:28:23,990
...there is no cause for which
I am prepared to kill.

346
00:28:25,120 --> 00:28:26,830
Whatever they do to us...

347
00:28:27,040 --> 00:28:29,040
...we will attack no one...

348
00:28:29,250 --> 00:28:31,210
...kill no one.

349
00:28:31,460 --> 00:28:35,290
But we will not give
our fingerprints, not one of us.

350
00:28:36,130 --> 00:28:40,260
They will imprison us. They will fine
us. They will seize our possessions.

351
00:28:40,970 --> 00:28:43,760
But they cannot take away
our self-respect...

352
00:28:43,970 --> 00:28:45,470
...if we do not give it to them.

353
00:28:45,680 --> 00:28:47,720
Have you been to prison?

354
00:28:48,430 --> 00:28:51,180
They beat us and torture us.
I say--

355
00:28:51,640 --> 00:28:54,480
I am asking you to fight.

356
00:28:55,360 --> 00:28:59,360
To fight against their anger,
not to provoke it.

357
00:29:00,570 --> 00:29:04,490
We will not strike a blow.

358
00:29:05,410 --> 00:29:07,650
But we will receive them.

359
00:29:07,870 --> 00:29:09,370
And through our pain...

360
00:29:09,950 --> 00:29:13,000
...we will make them see
their injustice.

361
00:29:13,210 --> 00:29:14,870
And it will hurt...

362
00:29:15,460 --> 00:29:17,500
...as all fighting hurts.

363
00:29:19,130 --> 00:29:21,010
But we cannot lose.

364
00:29:21,800 --> 00:29:23,340
We cannot.

365
00:29:25,390 --> 00:29:27,600
They may torture my body...

366
00:29:28,300 --> 00:29:30,460
...break my bones...

367
00:29:30,680 --> 00:29:32,350
...even kill me.

368
00:29:32,730 --> 00:29:33,890
Then...

369
00:29:34,600 --> 00:29:36,980
...they will have my dead body...

370
00:29:37,940 --> 00:29:40,520
...not my obedience.

371
00:30:00,500 --> 00:30:03,420
We are Hindu and Muslim...

372
00:30:04,300 --> 00:30:07,010
...children of God, each one of us.

373
00:30:08,430 --> 00:30:12,020
Let us take a solemn oath
in His name...

374
00:30:12,810 --> 00:30:14,850
...that, come what may...

375
00:30:16,060 --> 00:30:19,400
...we will not submit to this law.

376
00:31:00,150 --> 00:31:05,110
God save our gracious King

377
00:31:05,320 --> 00:31:10,450
God save our noble King

378
00:31:10,950 --> 00:31:14,700
God save our King

379
00:32:15,640 --> 00:32:18,270
These men are contracted labourers.

380
00:32:18,480 --> 00:32:19,850
They belong in the mines.

381
00:32:20,100 --> 00:32:22,510
You put their comrades in jail.

382
00:32:22,730 --> 00:32:23,560
When you free them...

383
00:32:24,270 --> 00:32:26,110
...they will go back to work.

384
00:32:26,980 --> 00:32:28,360
I've warned you.

385
00:32:29,150 --> 00:32:30,650
We've warned each other.

386
00:32:40,460 --> 00:32:42,580
I don't think that's very good.

387
00:33:27,590 --> 00:33:29,830
Steady, steady.

388
00:33:30,090 --> 00:33:31,200
Stop!

389
00:33:42,310 --> 00:33:45,100
At the canter, charge!

390
00:33:47,980 --> 00:33:49,150
We should lie down.

391
00:33:49,400 --> 00:33:50,230
Down!

392
00:33:51,740 --> 00:33:54,230
The horses won't trample on us.
Lie down!

393
00:34:33,280 --> 00:34:36,530
Follow me! Follow me!

394
00:34:56,840 --> 00:34:58,430
Now what the hell do we do?

395
00:34:58,760 --> 00:35:00,720
Let them march.

396
00:35:03,640 --> 00:35:07,020
In our own sweet time,
in our own sweet way...

397
00:35:07,390 --> 00:35:09,020
...we'll get them.

398
00:35:12,520 --> 00:35:13,530
One law!

399
00:35:13,730 --> 00:35:14,650
One king!

400
00:35:14,900 --> 00:35:15,930
One law!

401
00:35:16,150 --> 00:35:17,400
One king!

402
00:35:22,200 --> 00:35:26,250
Some of you may be rejoicing that
Mr. Gandhi has been put into prison.

403
00:35:27,540 --> 00:35:31,160
But I would ask you, assembled
here in this house of God...

404
00:35:31,750 --> 00:35:35,340
...to recognize that we are
witnessing something new...

405
00:35:35,590 --> 00:35:38,800
...something so unexpected,
so unusual...

406
00:35:39,050 --> 00:35:41,800
...that it is not surprising
the government is at a loss.

407
00:35:43,510 --> 00:35:45,920
What Mr. Gandhi has forced us to do...

408
00:35:46,140 --> 00:35:48,810
...is ask questions about ourselves.

409
00:35:50,190 --> 00:35:54,230
As Christians, those are
difficult questions to answer.

410
00:35:55,940 --> 00:36:00,910
How do we treat men
who defy an unjust law...

411
00:36:02,070 --> 00:36:03,870
...who will not fight...

412
00:36:04,580 --> 00:36:06,700
...but will not comply?

413
00:36:07,370 --> 00:36:10,250
As Christians, or as people
who have not heard the word--

414
00:36:24,510 --> 00:36:26,640
They're sparing no one, I see.

415
00:36:28,020 --> 00:36:30,850
No, you were the surprise.

416
00:36:31,140 --> 00:36:33,100
It has been all over the prison.

417
00:36:33,360 --> 00:36:35,680
We thought they'd be too afraid
of the English press.

418
00:36:35,900 --> 00:36:37,650
So did I.

419
00:36:46,990 --> 00:36:50,080
I don't know who they've
left out there to do the work.

420
00:36:51,410 --> 00:36:52,450
Have they touched the women?

421
00:36:52,710 --> 00:36:57,000
My wife publicly defied the law.
They've arrested her and four others.

422
00:36:57,250 --> 00:36:59,130
It split the government.

423
00:36:59,340 --> 00:37:01,830
Well, that's one victory.

424
00:37:02,050 --> 00:37:05,590
If we hold firm,
it won't be the last.

425
00:37:05,800 --> 00:37:06,890
Don't worry.

426
00:37:07,140 --> 00:37:09,930
I've never seen men so determined.

427
00:37:10,180 --> 00:37:12,480
You have given them a way to fight.

428
00:37:17,690 --> 00:37:18,720
Gandhi!

429
00:37:19,440 --> 00:37:20,780
I want Gandhi!

430
00:37:21,030 --> 00:37:22,950
Which Sammy is it?

431
00:38:04,360 --> 00:38:05,700
Mr. Gandhi.

432
00:38:07,450 --> 00:38:09,770
I thought we might have
a little talk.

433
00:38:11,370 --> 00:38:12,910
Thank you, Daniels.

434
00:38:16,170 --> 00:38:18,170
Will you have a glass of sherry?

435
00:38:18,960 --> 00:38:20,340
Thank you, no.

436
00:38:20,710 --> 00:38:21,710
Perhaps some tea?

437
00:38:22,050 --> 00:38:23,840
I dined at the prison.

438
00:38:28,510 --> 00:38:31,090
Please, do come and sit down.

439
00:38:47,160 --> 00:38:50,690
I've more or less decided to ask
the House to repeal the act...

440
00:38:50,910 --> 00:38:53,400
...that you have taken
such exception to.

441
00:38:53,750 --> 00:38:58,210
Well, if you asked, General Smuts,
I'm sure it will be done.

442
00:38:58,670 --> 00:39:00,710
It's not quite that simple.

443
00:39:00,920 --> 00:39:03,000
Somehow, I expected not.

444
00:39:03,250 --> 00:39:06,010
I thought of calling for
a royal commission...

445
00:39:06,260 --> 00:39:08,420
...to investigate the new legislation.

446
00:39:09,260 --> 00:39:12,680
I think I could guarantee they would
recommend the act be repealed.

447
00:39:13,350 --> 00:39:14,890
I congratulate them.

448
00:39:15,100 --> 00:39:16,690
But they might also recommend...

449
00:39:17,730 --> 00:39:21,230
...that all future Indian immigration
be severely restricted...

450
00:39:22,020 --> 00:39:23,650
...even stopped.

451
00:39:31,950 --> 00:39:36,160
Immigration was not an issue
on which we fought.

452
00:39:36,370 --> 00:39:39,710
It would be wrong of us
to make it one, now that we....

453
00:39:41,330 --> 00:39:43,800
We are in a position of advantage.

454
00:39:50,840 --> 00:39:54,260
I'm ordering the release of all
prisoners within the next 24 hours.

455
00:39:55,390 --> 00:39:58,100
You yourself are free
as from this moment.

456
00:40:06,690 --> 00:40:08,190
Assuming we are in agreement.

457
00:40:08,990 --> 00:40:10,610
Yes, yes.

458
00:40:10,860 --> 00:40:15,410
It's just that in these clothes,
I would prefer to go by taxi.

459
00:40:15,700 --> 00:40:16,790
All right. Fine.

460
00:40:19,080 --> 00:40:20,620
I'm afraid I have no money.

461
00:40:23,130 --> 00:40:24,380
Neither have I.

462
00:40:25,800 --> 00:40:27,880
I'm awfully sorry.

463
00:40:28,470 --> 00:40:29,300
Daniels...

464
00:40:29,550 --> 00:40:32,680
...will you lend Mr. Gandhi
a shilling for a taxi?

465
00:40:33,550 --> 00:40:34,970
I beg your pardon, sir?

466
00:40:36,060 --> 00:40:38,100
How far will you be going, Gandhi?

467
00:40:38,350 --> 00:40:42,900
Now that this is settled, I'd thought
seriously of going back to India.

468
00:40:43,730 --> 00:40:46,980
But a shilling will do splendidly
for the moment.

469
00:40:55,410 --> 00:40:56,610
Thank you.

470
00:41:02,120 --> 00:41:04,500
I'm obliged, Mr. Daniels...

471
00:41:04,750 --> 00:41:07,330
...but I can find my own way out.

472
00:41:24,560 --> 00:41:25,900
Guard of honour!

473
00:41:27,650 --> 00:41:28,820
Guard of honour!

474
00:41:29,070 --> 00:41:30,860
Attention!

475
00:41:43,920 --> 00:41:46,410
Present arms!

476
00:41:51,880 --> 00:41:54,630
-My God, he loves it!
-I'm sure he hates it.

477
00:41:55,090 --> 00:41:58,100
Generals' reputations are
being made in France today...

478
00:41:58,300 --> 00:41:59,970
...fighting on the Western front.

479
00:42:01,470 --> 00:42:04,190
Not as military governors in India.

480
00:42:05,600 --> 00:42:06,980
What the devil's going on back there?

481
00:42:08,060 --> 00:42:10,940
Must be that Indian who made
all that fuss in Africa.

482
00:42:11,190 --> 00:42:13,110
My cabin boy told me he was onboard.

483
00:42:14,450 --> 00:42:15,700
There he is.

484
00:42:18,370 --> 00:42:20,530
God, he's dressed like a coolie!

485
00:42:20,990 --> 00:42:22,330
I thought he was a lawyer.

486
00:42:22,660 --> 00:42:26,110
Mr. Gandhi, have you refused
to wear European clothes?

487
00:42:26,370 --> 00:42:27,960
No, I haven't refused.

488
00:42:28,210 --> 00:42:31,300
I simply wanted to dress the way
my comrades in prison dress.

489
00:42:31,550 --> 00:42:33,260
Will you support the war effort?

490
00:42:33,470 --> 00:42:38,290
If I wish to enjoy the benefits
and protection of the British Empire...

491
00:42:38,550 --> 00:42:42,060
...it would be wrong of me
not to help in its defence.

492
00:42:42,270 --> 00:42:44,480
Now that you're back in India,
what will you do?

493
00:42:44,730 --> 00:42:46,010
I don't know.

494
00:42:46,270 --> 00:42:48,020
-I don't know.
-One more question.

495
00:42:48,270 --> 00:42:51,970
As an Indian woman, how could you
accept the indignity of prison?

496
00:42:52,230 --> 00:42:55,240
My dignity comes
from following my husband.

497
00:42:55,490 --> 00:42:56,770
Thank you very much.

498
00:43:03,750 --> 00:43:06,410
Just a few words, then we'll
get you to civilization.

499
00:43:06,670 --> 00:43:07,780
May I?

500
00:43:19,260 --> 00:43:21,010
I'm glad to be home...

501
00:43:26,560 --> 00:43:28,480
...and I thank you for your greeting.

502
00:43:47,330 --> 00:43:48,610
I'll follow with your wife.

503
00:43:48,870 --> 00:43:50,580
Don't worry.
Everything's arranged.

504
00:43:54,800 --> 00:43:55,750
Who's that young man?

505
00:43:56,010 --> 00:43:57,290
That's young Nehru.

506
00:43:57,510 --> 00:44:00,080
He's got his father's intellect,
his mother's good looks...

507
00:44:00,340 --> 00:44:01,760
...and the devil's own charm.

508
00:44:02,010 --> 00:44:05,550
If they don't ruin him at Cambridge--
Wave, wave!

509
00:44:06,310 --> 00:44:07,730
He might amount to something.

510
00:44:13,230 --> 00:44:18,110
I must say, when I first saw you as
a bumbling lawyer here in Bombay...

511
00:44:18,360 --> 00:44:20,570
...I never thought I'd greet you
as a national hero.

512
00:44:20,910 --> 00:44:22,700
I'm hardly that, Mr. Patel.

513
00:44:22,990 --> 00:44:24,580
Yes, you are!

514
00:44:24,780 --> 00:44:27,700
It's been 200 years
since an Indian cocked a snook...

515
00:44:27,950 --> 00:44:30,200
...at the British Empire
and got away with it.

516
00:44:30,420 --> 00:44:35,130
And stop calling me Mr. Patel.
You're not a junior clerk anymore.

517
00:44:59,990 --> 00:45:04,200
The new military governor of the
Northwest Province was on that ship.

518
00:45:04,490 --> 00:45:06,700
Too bad you came back third class.

519
00:45:06,910 --> 00:45:08,370
He might have been impressed...

520
00:45:08,620 --> 00:45:12,070
...by a successful barrister
who'd outmaneuvered General Smuts.

521
00:45:13,630 --> 00:45:15,040
Yes, I'm sure.

522
00:45:25,970 --> 00:45:28,520
Are you involved too, Mrs. Nehru?

523
00:45:29,270 --> 00:45:32,970
No. I leave practical matters
to my husband...

524
00:45:33,230 --> 00:45:35,520
...and revolution to my son.

525
00:45:35,810 --> 00:45:39,680
Mr. Gandhi, I'd like you to meet
Mr. Jinnah, our joint host...

526
00:45:39,980 --> 00:45:41,950
...member of congress and leader
of the Muslim League....

527
00:45:42,200 --> 00:45:43,530
How do you do?

528
00:45:43,780 --> 00:45:45,910
And Mr. Prakash, who, I fear...

529
00:45:46,120 --> 00:45:49,450
...is awaiting trial for sedition
and inducement to murder.

530
00:45:50,500 --> 00:45:53,070
I have not actually pulled
the trigger, Mr. Gandhi.

531
00:45:53,330 --> 00:45:54,530
I have simply written...

532
00:45:54,750 --> 00:45:58,090
...if an Englishman kills an Indian
for disobeying his law...

533
00:45:58,340 --> 00:46:00,260
...it is an Indian's duty
to kill an Englishman...

534
00:46:00,510 --> 00:46:03,050
...for enforcing his law
in a land that is not his.

535
00:46:03,510 --> 00:46:06,930
It's a clever argument. It may not
produce the end you desire.

536
00:46:07,180 --> 00:46:11,520
We hope you'll join us in our
struggle for home rule, Mr. Gandhi.

537
00:46:11,730 --> 00:46:15,770
Excuse me. May l, Mohan?
There's someone I'd like him to meet.

538
00:46:16,020 --> 00:46:17,050
Excuse me.

539
00:46:19,360 --> 00:46:20,900
Sorry to rush you.

540
00:46:22,280 --> 00:46:24,820
He told the press
he'd support the British in the war.

541
00:46:25,030 --> 00:46:26,740
That's nonviolence for you.

542
00:46:28,530 --> 00:46:29,480
You know, Mohan...

543
00:46:30,080 --> 00:46:32,240
...now I have a confession to make.

544
00:46:32,700 --> 00:46:35,200
I didn't decide to come
to South Africa.

545
00:46:35,420 --> 00:46:37,420
Professor Gokhale sent me.

546
00:46:39,170 --> 00:46:41,550
We are trying
to make a nation, Gandhi.

547
00:46:41,800 --> 00:46:44,470
But the British keep trying
to break us up...

548
00:46:44,760 --> 00:46:48,430
...into religions,
principalities, provinces.

549
00:46:49,260 --> 00:46:51,750
What you were writing
in South Africa...

550
00:46:52,060 --> 00:46:53,520
...that's what we need here.

551
00:46:53,770 --> 00:46:55,980
I have so much to learn about India.

552
00:46:56,190 --> 00:47:00,140
And I have to begin my practice again.
One needs money to run a journal.

553
00:47:00,400 --> 00:47:03,740
Nonsense. Go on, Charlie.
This is Indian talk.

554
00:47:04,190 --> 00:47:06,910
We want none of you imperialists here.

555
00:47:07,700 --> 00:47:10,910
All right, I'll go
and write my report to the viceroy.

556
00:47:11,240 --> 00:47:13,570
You go and find a pretty Hindu woman...

557
00:47:13,870 --> 00:47:15,710
...and convert her to Christianity.

558
00:47:16,160 --> 00:47:18,710
That's as much mischief
as you're allowed.

559
00:47:20,250 --> 00:47:22,830
Come, let's find a quiet corner.

560
00:47:24,010 --> 00:47:26,800
Now, you forget about your practice.

561
00:47:27,130 --> 00:47:29,090
You have other things to do.

562
00:47:30,050 --> 00:47:33,500
India has many men
with too much wealth.

563
00:47:33,930 --> 00:47:37,880
And it's their privilege to nourish
the effort of the few...

564
00:47:38,140 --> 00:47:41,980
...who can raise India
from servitude and apathy.

565
00:47:42,440 --> 00:47:43,900
I'll see to it.

566
00:47:44,230 --> 00:47:45,690
You begin your journal.

567
00:47:46,030 --> 00:47:47,200
I have little to say.

568
00:47:47,570 --> 00:47:49,280
Come, let's sit down.

569
00:47:49,530 --> 00:47:51,530
India is an alien country to me.

570
00:47:51,910 --> 00:47:53,160
Change that.

571
00:47:54,200 --> 00:47:56,610
Go and find India.

572
00:47:56,870 --> 00:47:58,250
Not what you see here...

573
00:47:58,460 --> 00:48:01,030
...but the real India.

574
00:48:01,630 --> 00:48:04,120
You'll see what needs to be said...

575
00:48:04,800 --> 00:48:07,120
...what we need to hear.

576
00:48:13,600 --> 00:48:16,010
When I saw you in that tunic, I knew.

577
00:48:18,140 --> 00:48:20,940
I knew I could die in peace.

578
00:48:22,360 --> 00:48:25,150
Make India proud of herself.

579
00:51:52,150 --> 00:51:54,610
Charlie, please.
You're both being foolish.

580
00:51:54,820 --> 00:51:57,900
But the air is lovely.
Anyway, there's no room in there.

581
00:51:58,150 --> 00:52:00,650
Please! Come in.

582
00:52:01,280 --> 00:52:02,660
No violence, please.

583
00:52:02,910 --> 00:52:06,200
Let me hang on with two hands
or I will fall.

584
00:52:06,450 --> 00:52:07,740
Englishman, sahib!

585
00:52:08,160 --> 00:52:09,870
Come, there is room up here!

586
00:52:12,840 --> 00:52:14,000
Put your foot on the window.

587
00:52:14,250 --> 00:52:15,540
Come!

588
00:52:22,390 --> 00:52:25,680
-What are you doing?
-I'm going nearer to God.

589
00:52:28,180 --> 00:52:29,640
Charlie! Be careful!

590
00:52:30,100 --> 00:52:32,060
Let go. Let go!

591
00:52:33,110 --> 00:52:34,610
-Let go!
-Oh, dear!

592
00:52:47,410 --> 00:52:48,280
Hello.

593
00:52:50,460 --> 00:52:53,250
You see?
It is most comfortable.

594
00:52:53,500 --> 00:52:54,880
Sahib?

595
00:52:56,090 --> 00:52:57,120
Are you a Christian?

596
00:52:58,010 --> 00:52:59,590
Yes, I'm a Christian.

597
00:52:59,840 --> 00:53:01,380
I know a Christian.

598
00:53:02,140 --> 00:53:04,050
She drinks blood.

599
00:53:05,260 --> 00:53:07,310
Blood of Christ. Every Sunday.

600
00:53:11,850 --> 00:53:12,690
Charlie!

601
00:53:17,280 --> 00:53:19,280
It's all right, sahib.
It's very safe.

602
00:53:20,070 --> 00:53:21,350
Bend!

603
00:53:24,910 --> 00:53:28,830
Pray to God, sahib.
Now is when it is best to be Hindu.

604
00:53:29,700 --> 00:53:31,790
I agree with Jinnah.

605
00:53:32,290 --> 00:53:35,990
Now that the Americans are in,
the war will be over soon.

606
00:53:36,250 --> 00:53:38,660
The Germans are worn out as it is.

607
00:53:39,170 --> 00:53:41,220
And our first act should be...

608
00:53:41,880 --> 00:53:44,510
...to convene
a congress party convention...

609
00:53:45,010 --> 00:53:47,220
...and demand independence.

610
00:53:47,470 --> 00:53:50,640
And we will speak
with one voice, united.

611
00:53:52,520 --> 00:53:54,020
And we should invite Gandhi.

612
00:53:54,270 --> 00:53:56,020
What the devil's happened to him?

613
00:53:56,610 --> 00:53:58,400
He's discovering India.

614
00:53:58,610 --> 00:54:01,360
Which is better than
making trouble where it matters.

615
00:54:01,610 --> 00:54:04,570
Invite him, let him say his piece
about South Africa...

616
00:54:04,820 --> 00:54:06,980
...then let him slip into oblivion.

617
00:54:37,190 --> 00:54:38,360
Insurgents.

618
00:54:38,650 --> 00:54:40,280
They've derailed a troop train.

619
00:54:41,990 --> 00:54:43,700
Keep clear!
Come on.

620
00:54:49,780 --> 00:54:52,080
They've killed an English soldier.

621
00:54:59,880 --> 00:55:02,760
We were asked for toleration.

622
00:55:03,260 --> 00:55:06,050
We were asked for patience.

623
00:55:06,380 --> 00:55:08,220
Some of us gave it...

624
00:55:08,470 --> 00:55:10,600
...and some did not.

625
00:55:12,020 --> 00:55:14,480
Their war is over.

626
00:55:15,440 --> 00:55:17,900
And those of us who supported it...

627
00:55:18,150 --> 00:55:20,640
...and those of us who refused...

628
00:55:20,900 --> 00:55:24,240
...must forget our differences.

629
00:55:24,740 --> 00:55:27,780
And there can be no excuses...

630
00:55:27,990 --> 00:55:30,280
...from the British now.

631
00:55:30,530 --> 00:55:32,410
India wants...

632
00:55:32,620 --> 00:55:34,040
...home rule.

633
00:55:34,290 --> 00:55:35,370
India...

634
00:55:35,620 --> 00:55:37,620
...demands home rule!

635
00:55:54,100 --> 00:55:55,810
Congratulations.

636
00:56:06,440 --> 00:56:08,910
And let no one question...

637
00:56:09,110 --> 00:56:11,120
...that Mr. Jinnah speaks...

638
00:56:11,370 --> 00:56:13,520
...not just for the Muslims...

639
00:56:13,790 --> 00:56:14,820
...but for all India!

640
00:56:21,880 --> 00:56:23,250
And now...

641
00:56:23,460 --> 00:56:25,790
...I'm going to introduce to you...

642
00:56:26,010 --> 00:56:27,970
...a man whose writings...

643
00:56:28,220 --> 00:56:30,300
...we are all becoming familiar with.

644
00:56:30,510 --> 00:56:34,640
A man who stood in high esteem
with our own beloved Gokhale.

645
00:56:34,890 --> 00:56:39,310
A man whose accomplishments in
South Africa will always be remembered.

646
00:56:39,600 --> 00:56:41,600
Mr. Mohandas Gandhi!

647
00:56:43,770 --> 00:56:45,860
Your journal has made great impact.

648
00:56:46,070 --> 00:56:48,390
I'm flattered by Mr. Patel.

649
00:56:48,650 --> 00:56:51,700
I would be even more flattered
if what he said were true.

650
00:56:51,950 --> 00:56:53,150
But it is true.

651
00:56:53,410 --> 00:56:55,790
I read it. Often!

652
00:57:07,710 --> 00:57:11,220
Since I returned from South Africa...

653
00:57:13,260 --> 00:57:16,140
...I've travelled over much of India.

654
00:57:16,890 --> 00:57:20,890
And I know that I could travel
for many more years...

655
00:57:21,190 --> 00:57:24,360
...and still only see
a small part of her.

656
00:57:25,070 --> 00:57:27,220
And yet, I already know...

657
00:57:27,530 --> 00:57:29,360
...that what we say here...

658
00:57:29,610 --> 00:57:33,400
...means nothing to
the masses of our country.

659
00:57:34,030 --> 00:57:37,570
Here, we make speeches
for each other...

660
00:57:38,330 --> 00:57:42,370
...and those English liberal magazines
that may grant us a few lines.

661
00:57:45,090 --> 00:57:47,050
But the people of India...

662
00:57:47,300 --> 00:57:48,580
...are...

663
00:57:49,300 --> 00:57:50,580
...untouched.

664
00:57:51,550 --> 00:57:54,720
Their politics are confined to bread...

665
00:57:55,050 --> 00:57:56,390
...and salt.

666
00:57:56,890 --> 00:57:59,020
Illiterate they may be,
but they're not blind.

667
00:57:59,270 --> 00:58:02,520
They see no reason to give their
Ioyalty to rich and powerful men...

668
00:58:02,810 --> 00:58:05,900
...who simply want to take over
the role of the British...

669
00:58:06,110 --> 00:58:07,940
...in the name of freedom.

670
00:58:09,650 --> 00:58:12,490
This congress tells the world...

671
00:58:12,700 --> 00:58:14,850
...it represents India.

672
00:58:15,950 --> 00:58:17,230
My brothers...

673
00:58:17,700 --> 00:58:18,790
...India...

674
00:58:18,990 --> 00:58:22,500
...is 7 00,000 villages...

675
00:58:23,920 --> 00:58:25,630
...not a few hundred lawyers in Delhi...

676
00:58:26,710 --> 00:58:28,290
...and Bombay.

677
00:58:29,000 --> 00:58:31,720
Until we stand in the fields...

678
00:58:31,920 --> 00:58:35,840
...with the millions that toil
each day under the hot sun...

679
00:58:36,720 --> 00:58:39,890
...we will not represent India.

680
00:58:40,100 --> 00:58:43,800
Nor will we ever be able
to challenge the British...

681
00:58:44,390 --> 00:58:46,100
...as one nation.

682
00:59:03,370 --> 00:59:04,960
Have you read his magazine?

683
00:59:05,580 --> 00:59:06,700
No.

684
00:59:07,460 --> 00:59:09,040
But I think I'm going to.

685
00:59:13,630 --> 00:59:15,090
Pull over.

686
00:59:15,300 --> 00:59:16,890
This can't be the way.

687
00:59:17,180 --> 00:59:20,800
Yes, I'm sure this is
the direction India is taking.

688
00:59:22,020 --> 00:59:24,810
To think I almost got
excited by Mr. Jinnah...

689
00:59:25,020 --> 00:59:27,100
...when all this was awaiting me.

690
00:59:46,330 --> 00:59:48,080
We're looking for Mr. Gandhi.

691
00:59:51,170 --> 00:59:53,710
-You'll find him under that tree.
-Thank you.

692
00:59:54,800 --> 00:59:57,180
I'm anxious to meet this new force.

693
00:59:57,630 --> 01:00:00,800
I try to live like an Indian,
as you see.

694
01:00:01,050 --> 01:00:03,100
It's stupid, of course.

695
01:00:03,350 --> 01:00:04,890
Because in our country...

696
01:00:05,100 --> 01:00:07,640
...it is the British who decide
how an Indian lives...

697
01:00:08,520 --> 01:00:10,760
...what he may buy, what he may sell.

698
01:00:10,980 --> 01:00:12,770
And from their luxury...

699
01:00:13,020 --> 01:00:16,780
...in the midst
of our terrible poverty...

700
01:00:17,700 --> 01:00:21,310
...they instruct us on
what is justice, what is sedition.

701
01:00:21,570 --> 01:00:25,580
So it's only natural
that our best young minds...

702
01:00:25,830 --> 01:00:28,670
...assume an air of Eastern dignity...

703
01:00:28,920 --> 01:00:30,580
...while greedily assimilating...

704
01:00:30,790 --> 01:00:34,630
...every Western weakness as quickly
as they can acquire it.

705
01:00:37,970 --> 01:00:39,680
If we have home rule...

706
01:00:40,430 --> 01:00:41,510
...that'll change.

707
01:00:45,640 --> 01:00:46,510
Would you, please?

708
01:00:48,600 --> 01:00:51,230
Why should the British
grant us home rule?

709
01:00:53,190 --> 01:00:55,770
We must take
the peelings to the goats.

710
01:00:56,360 --> 01:01:00,780
We only make wild speeches or
perform even wilder acts of terrorism.

711
01:01:01,280 --> 01:01:02,660
We've bred an army of anarchists...

712
01:01:02,870 --> 01:01:06,240
...but not one group that can
fight the British anywhere.

713
01:01:06,490 --> 01:01:08,370
Hello! Hello!

714
01:01:08,620 --> 01:01:10,460
But I thought you were
against fighting.

715
01:01:10,710 --> 01:01:13,880
Now just spread it around.

716
01:01:14,090 --> 01:01:15,630
There you are.

717
01:01:16,000 --> 01:01:19,670
They like the new peelings
mixed in with the rotting ones.

718
01:01:21,840 --> 01:01:24,970
Where there's injustice,
I always believed in fighting.

719
01:01:25,810 --> 01:01:29,560
The question is, do you fight
to change things or to punish?

720
01:01:29,770 --> 01:01:33,610
I've found we're all such sinners,
we should leave punishment to God.

721
01:01:33,860 --> 01:01:36,480
And if we really want
to change things...

722
01:01:37,110 --> 01:01:39,240
...there are better ways
of doing it...

723
01:01:39,490 --> 01:01:42,860
...than derailing trains
or slashing someone with a sword.

724
01:01:43,070 --> 01:01:44,820
The fire is ready.

725
01:01:45,990 --> 01:01:48,080
You see, even here...

726
01:01:49,290 --> 01:01:51,080
...we live under tyranny.

727
01:01:57,630 --> 01:02:00,380
What did I tell you?
Look at him!

728
01:02:01,090 --> 01:02:03,500
I can see the British shaking now.

729
01:02:21,070 --> 01:02:22,820
Hello!

730
01:02:23,070 --> 01:02:25,910
I'm looking for Mr. Gandhi.

731
01:02:28,080 --> 01:02:31,580
I've been trying to speak
to you for a long time.

732
01:02:33,920 --> 01:02:35,500
Our crops.

733
01:02:35,750 --> 01:02:37,500
We cannot sell them.

734
01:02:38,840 --> 01:02:40,210
We have no money.

735
01:02:40,710 --> 01:02:43,550
But the landlords still
demand the same rent.

736
01:02:45,140 --> 01:02:47,600
We have nothing left.

737
01:03:30,720 --> 01:03:33,480
Mr. Taylor, sir. Up here!

738
01:03:45,780 --> 01:03:47,060
Jesus!

739
01:03:48,240 --> 01:03:50,080
What the hell is going on?

740
01:03:50,780 --> 01:03:52,450
I don't know, sir.

741
01:03:57,460 --> 01:03:58,920
The agent got a telegram.

742
01:03:59,130 --> 01:04:02,880
And it just said, '' He is coming,''
and gave the time of the train.

743
01:04:08,680 --> 01:04:11,000
Who the hell is '' he''?

744
01:04:12,310 --> 01:04:13,170
I don't know, sir.

745
01:04:37,540 --> 01:04:39,420
Out of the way.
Come on, you!

746
01:04:44,380 --> 01:04:48,470
-Who the devil are you?
-My name is Mohandas K. Gandhi.

747
01:04:48,680 --> 01:04:50,470
Whoever you are,
we don't want you here.

748
01:04:51,260 --> 01:04:53,720
I suggest you get back on
that train before it leaves.

749
01:04:54,430 --> 01:04:55,890
They seem to want me.

750
01:04:56,140 --> 01:04:57,170
Now, look here.

751
01:04:57,430 --> 01:04:59,350
I'll put you under arrest
if you'd prefer.

752
01:05:00,400 --> 01:05:01,560
On what charge?

753
01:05:05,940 --> 01:05:07,530
I don't want any trouble.

754
01:05:07,740 --> 01:05:12,370
I'm an Indian travelling in my own
country. I see no reason for trouble.

755
01:05:14,990 --> 01:05:17,120
Well, there had better not be.

756
01:05:21,500 --> 01:05:23,380
Make way for the officer.

757
01:05:42,810 --> 01:05:44,440
For years...

758
01:05:44,980 --> 01:05:47,190
...the landlords have ordered us...

759
01:05:47,400 --> 01:05:48,740
...to grow indigo...

760
01:05:49,440 --> 01:05:50,950
...for dyeing cloth.

761
01:05:51,820 --> 01:05:55,690
Always, they took part
of the crop as rent.

762
01:05:56,700 --> 01:05:57,790
But now...

763
01:05:58,370 --> 01:06:02,420
...everyone buys their cloth
from England.

764
01:06:02,620 --> 01:06:03,820
So no one wants...

765
01:06:04,420 --> 01:06:06,540
...our indigo.

766
01:06:07,130 --> 01:06:08,210
The landlords...

767
01:06:08,550 --> 01:06:11,300
...say we must pay our rent...

768
01:06:11,550 --> 01:06:12,970
...in cash.

769
01:06:14,930 --> 01:06:16,350
What we could...

770
01:06:16,810 --> 01:06:18,430
...we sold.

771
01:06:18,680 --> 01:06:21,480
The police have taken the rest.

772
01:06:22,310 --> 01:06:23,230
There is...

773
01:06:23,560 --> 01:06:25,720
...no food.

774
01:06:26,820 --> 01:06:28,860
I understand.

775
01:06:31,320 --> 01:06:32,700
The landlords are British?

776
01:06:43,210 --> 01:06:45,130
What we can do, we will try to do.

777
01:07:05,350 --> 01:07:06,350
Shukla...

778
01:07:06,940 --> 01:07:09,100
...is all Champaran like this?

779
01:07:09,770 --> 01:07:11,230
Yes, Bapu.

780
01:07:11,570 --> 01:07:13,240
The whole region.

781
01:07:13,740 --> 01:07:14,900
Hundreds.

782
01:07:15,110 --> 01:07:16,030
Thousands.

783
01:07:18,780 --> 01:07:21,110
Some landlords have tried to help.

784
01:07:21,620 --> 01:07:23,500
But what can they do?

785
01:07:38,390 --> 01:07:41,180
-Are you Mr. M.K. Gandhi?
-Yes.

786
01:07:41,390 --> 01:07:43,430
I'm sorry, you're under arrest.

787
01:07:44,310 --> 01:07:45,690
I'm not sorry at all.

788
01:07:56,070 --> 01:07:58,530
Who did you say
would be buying the drinks?

789
01:08:01,950 --> 01:08:03,450
Oh, no!

790
01:08:09,790 --> 01:08:13,550
Wouldn't you know, that's the best
innings I've had since Oxford.

791
01:08:13,840 --> 01:08:15,470
India's full of grief, old man.

792
01:08:15,840 --> 01:08:16,680
I've got no idea.

793
01:08:16,930 --> 01:08:20,680
All I know is there's a riot or
something at Motihari in Champaran.

794
01:08:20,930 --> 01:08:22,130
The whole company's ordered out.

795
01:08:40,120 --> 01:08:41,830
I would like to see the prisoner.

796
01:08:53,880 --> 01:08:55,460
On the left, sir.

797
01:09:05,390 --> 01:09:06,980
Shades of South Africa.

798
01:09:07,230 --> 01:09:08,310
Not quite.

799
01:09:08,690 --> 01:09:10,270
They're only holding me...

800
01:09:10,480 --> 01:09:12,610
...until the magistrate's hearing.

801
01:09:12,860 --> 01:09:14,860
Then it will be prison.

802
01:09:17,570 --> 01:09:19,280
Did they take your clothes?

803
01:09:20,910 --> 01:09:22,570
These are my clothes now.

804
01:09:24,530 --> 01:09:27,660
You always had
a puritanical streak, Mohan.

805
01:09:28,410 --> 01:09:30,250
If I want to be one with them...

806
01:09:30,670 --> 01:09:32,210
...I have to live like them.

807
01:09:32,420 --> 01:09:33,750
Yes, I think you do.

808
01:09:34,880 --> 01:09:37,040
But thank God we all don't.

809
01:09:37,300 --> 01:09:39,260
My puritanism runs in a different way.

810
01:09:39,510 --> 01:09:41,470
I'm far too modest for such a display.

811
01:09:47,850 --> 01:09:50,940
Couldn't I be let in with
the prisoner? I am a clergyman.

812
01:10:04,570 --> 01:10:06,080
They're calling you '' Bapu.''

813
01:10:06,370 --> 01:10:07,990
I thought it meant ''father.''

814
01:10:08,660 --> 01:10:10,120
It does.

815
01:10:11,120 --> 01:10:13,170
We must be getting old, Charlie.

816
01:10:16,250 --> 01:10:17,710
What do you want me to do?

817
01:10:21,260 --> 01:10:22,970
I think that you can help us most...

818
01:10:23,180 --> 01:10:26,600
...by taking that assignment
you've been offered in Fiji.

819
01:10:29,810 --> 01:10:31,690
I have to be sure--

820
01:10:32,310 --> 01:10:34,350
They have to be sure
that what we do...

821
01:10:34,560 --> 01:10:37,820
...can be done by Indians alone.

822
01:10:49,620 --> 01:10:51,200
But you know the strategy.

823
01:10:51,410 --> 01:10:54,710
The world is full of people who
will despise what's happening here.

824
01:10:55,000 --> 01:10:56,670
It is their strength that we need.

825
01:10:56,880 --> 01:10:58,250
Before you go...

826
01:10:59,170 --> 01:11:02,470
...you could start us
in the right direction.

827
01:11:12,140 --> 01:11:14,060
I must leave from Calcutta...

828
01:11:15,190 --> 01:11:16,860
...and soon.

829
01:11:19,610 --> 01:11:21,280
Say goodbye to Ba for me.

830
01:11:26,280 --> 01:11:27,280
Well, I....

831
01:11:29,030 --> 01:11:31,490
There are no goodbyes for us, Charlie.

832
01:11:32,540 --> 01:11:35,620
Wherever you are,
you will always be in my heart.

833
01:11:56,770 --> 01:11:58,440
I'm going to clear the courtroom.

834
01:11:58,770 --> 01:12:00,020
I'm not sure we'd be able to.

835
01:12:00,230 --> 01:12:02,560
It is a first hearing.
It's supposed to be public.

836
01:12:02,820 --> 01:12:04,610
And he's a lawyer.

837
01:12:05,820 --> 01:12:07,530
I don't know where
they found the nerve.

838
01:12:07,820 --> 01:12:10,830
I don't either, but the troops
won't be here till tomorrow.

839
01:12:11,160 --> 01:12:13,480
How did the press get here
before the military?

840
01:12:13,830 --> 01:12:16,500
That English clergyman sent
a number of telegrams yesterday.

841
01:12:16,750 --> 01:12:20,040
I understand one of them
even went to the viceroy.

842
01:12:33,470 --> 01:12:35,350
You have been ordered
out of the province...

843
01:12:35,600 --> 01:12:38,140
...on the grounds
of disturbing the peace.

844
01:12:44,860 --> 01:12:46,950
With respect, I refuse to go.

845
01:12:49,820 --> 01:12:52,200
Do you want to go to jail?

846
01:12:52,450 --> 01:12:53,650
As you wish.

847
01:12:59,080 --> 01:13:00,030
All right.

848
01:13:01,290 --> 01:13:03,040
I will release you on bail...

849
01:13:03,290 --> 01:13:07,160
...of 1 00 rupees
until I reach a sentence.

850
01:13:10,090 --> 01:13:12,300
I refuse to pay 1 00 rupees.

851
01:13:22,690 --> 01:13:24,650
Then I will grant release on bail...

852
01:13:24,900 --> 01:13:28,650
...without payment
until I reach a decision.

853
01:13:54,930 --> 01:13:56,050
Gandhiji! Gandhiji!

854
01:14:02,600 --> 01:14:03,860
We are from Bihar.

855
01:14:04,400 --> 01:14:06,610
We received a cable
from an old friend...

856
01:14:06,820 --> 01:14:08,530
...who was at Cambridge with us.

857
01:14:08,740 --> 01:14:10,070
His name is Nehru.

858
01:14:10,320 --> 01:14:12,360
-I believe you know him.
-Indeed.

859
01:14:12,660 --> 01:14:16,030
He tells us you need help,
and we have come to give it.

860
01:14:18,080 --> 01:14:22,670
I want to document coldly, rationally,
what is being done here.

861
01:14:22,960 --> 01:14:24,240
It may take months.

862
01:14:24,500 --> 01:14:26,040
We have no pressing engagements.

863
01:14:26,290 --> 01:14:28,920
You will have to live
with the peasants.

864
01:14:29,510 --> 01:14:31,220
There will be risks.

865
01:14:50,190 --> 01:14:52,070
I don't know what
this country's coming to.

866
01:14:52,320 --> 01:14:53,350
But good God, man!

867
01:14:53,610 --> 01:14:57,400
You yourself raised the rent simply
to finance a hunting expedition.

868
01:14:58,580 --> 01:15:01,960
And some of these others:
beatings, illegal seizures...

869
01:15:02,210 --> 01:15:04,250
...demanding services without pay.

870
01:15:04,500 --> 01:15:06,820
Even refusing them water.

871
01:15:07,380 --> 01:15:08,800
In India!

872
01:15:09,050 --> 01:15:11,590
Nobody knows what it is to try
to get these people to work.

873
01:15:11,970 --> 01:15:13,970
You've made this half-naked
whatever-he-is...

874
01:15:14,220 --> 01:15:15,800
...into an international hero.

875
01:15:16,850 --> 01:15:20,930
''One Ione man, marching dusty roads,
armed only with honesty...

876
01:15:21,180 --> 01:15:24,630
...and a bamboo staff, doing battle
with the British Empire.''

877
01:15:24,890 --> 01:15:28,150
At home, children are
writing essays about him.

878
01:15:29,900 --> 01:15:32,530
What do they want?

879
01:15:32,780 --> 01:15:33,980
Gareth!

880
01:15:35,410 --> 01:15:36,690
Yes, sir.

881
01:15:36,950 --> 01:15:39,110
There's a rebate on rents paid.

882
01:15:39,660 --> 01:15:42,040
They're to be free to grow crops
of their own choice.

883
01:15:42,540 --> 01:15:46,710
And a commission, part Indian,
to hear grievances.

884
01:15:50,090 --> 01:15:53,090
That would satisfy him?

885
01:15:53,590 --> 01:15:55,090
And His Majesty's government.

886
01:15:55,970 --> 01:15:58,510
It only needs your signature
for the landlords.

887
01:16:07,730 --> 01:16:10,050
It'll be worth it
to see the back of him.

888
01:16:13,570 --> 01:16:15,070
Thank you, sir.

889
01:16:16,320 --> 01:16:19,160
-We're too damned liberal.
-Perhaps.

890
01:16:20,200 --> 01:16:24,250
At least this has made the government
see some sense about what men...

891
01:16:24,500 --> 01:16:28,080
...like Mr. Gandhi should be allowed,
and what they should be denied.

892
01:16:43,010 --> 01:16:44,890
Where is Mr. Gandhi?

893
01:16:45,600 --> 01:16:47,930
He said he preferred to walk, sir.

894
01:16:48,190 --> 01:16:51,970
I followed him most of the way.
He's just turned the corner.

895
01:16:52,480 --> 01:16:54,480
He came third class.

896
01:16:55,360 --> 01:16:58,030
God, give me patience.

897
01:17:02,990 --> 01:17:04,830
My house is honoured.

898
01:17:05,080 --> 01:17:06,620
The honour is ours.

899
01:17:06,830 --> 01:17:09,540
I'd like you to meet
Dr. Kallenbach, an old friend.

900
01:17:09,750 --> 01:17:13,880
He's interested in flowers. I told
him he could wander your garden.

901
01:17:14,380 --> 01:17:17,340
I'll send for my gardener.
You'll have plenty to discuss.

902
01:17:17,590 --> 01:17:19,090
Thank you.

903
01:17:23,140 --> 01:17:25,680
Gentlemen, the hero of Champaran.

904
01:17:25,930 --> 01:17:28,260
Only the stubborn man of Champaran.

905
01:17:28,520 --> 01:17:30,600
Mr. Patel you know.

906
01:17:30,850 --> 01:17:33,430
Maulana Azad, my colleague
and a fellow Muslim...

907
01:17:33,650 --> 01:17:36,480
...and just recently
released from prison.

908
01:17:38,360 --> 01:17:39,740
Mr. Kripalani.

909
01:17:40,860 --> 01:17:44,120
And of course, you know Mr. Nehru.

910
01:17:44,990 --> 01:17:47,240
I'm beginning to know Mr. Nehru.

911
01:17:47,500 --> 01:17:49,580
Please sit down. Do sit down.

912
01:17:49,830 --> 01:17:54,210
Gentlemen, I've asked you to come
here through Mr. Jinnah's kindness...

913
01:17:54,420 --> 01:17:57,260
...because I've had the chance
to see the legislation.

914
01:17:57,460 --> 01:17:59,620
And it is exactly as was rumoured.

915
01:18:00,050 --> 01:18:03,390
Arrest without warrant,
and automatic imprisonment...

916
01:18:03,600 --> 01:18:06,170
...for possession of materials
considered seditious.

917
01:18:06,600 --> 01:18:09,930
And your writings
are specifically listed.

918
01:18:10,480 --> 01:18:12,480
So much for helping them
in the Great War.

919
01:18:12,690 --> 01:18:16,310
There is only one answer:
Direct action on a scale...

920
01:18:16,570 --> 01:18:18,320
...they can never handle.

921
01:18:19,320 --> 01:18:20,780
I don't think so.

922
01:18:21,240 --> 01:18:24,770
Terrorism would only justify
their repression.

923
01:18:25,660 --> 01:18:28,120
And what kind of leaders
would it throw up?

924
01:18:29,450 --> 01:18:32,210
Are they men that we'd want
at the head of our country?

925
01:18:32,460 --> 01:18:35,500
I too have read
Mr. Gandhi's writings...

926
01:18:35,750 --> 01:18:39,370
...but I'd rather be ruled by an
Indian terrorist than an English one.

927
01:18:39,590 --> 01:18:41,970
And I don't intend to submit
to that kind of law.

928
01:18:42,180 --> 01:18:44,300
I must say, it seems to me...

929
01:18:44,550 --> 01:18:49,380
...that it's gone beyond remedies
like passive resistance.

930
01:18:50,270 --> 01:18:51,520
If I may...

931
01:18:51,730 --> 01:18:55,230
...l, for one, have never
advocated passive anything.

932
01:18:57,770 --> 01:18:58,640
I'm with Mr. Jinnah.

933
01:18:58,900 --> 01:19:01,230
We must never submit to such laws...

934
01:19:01,700 --> 01:19:02,950
...ever.

935
01:19:04,030 --> 01:19:09,110
And I think our resistance must be
active and provocative.

936
01:19:11,370 --> 01:19:12,400
May I?

937
01:19:14,710 --> 01:19:18,410
I want to embarrass all those
who wish to treat us as slaves.

938
01:19:20,130 --> 01:19:21,510
Thank you.

939
01:19:24,930 --> 01:19:26,510
All of them.

940
01:19:27,180 --> 01:19:29,420
-Forgive my stupid illustration.
-Allow me.

941
01:19:29,680 --> 01:19:31,350
No, please.

942
01:19:31,560 --> 01:19:33,690
But I want to change their minds...

943
01:19:33,890 --> 01:19:37,350
...not kill them
for weaknesses we all possess.

944
01:19:40,150 --> 01:19:42,530
And what resistance would you offer?

945
01:19:43,280 --> 01:19:46,950
The law is due
to take effect from April 6.

946
01:19:47,450 --> 01:19:49,120
I want to call upon the nation...

947
01:19:49,370 --> 01:19:53,150
...to make that a day of
prayer and fasting.

948
01:19:53,410 --> 01:19:54,500
A general strike?

949
01:19:55,920 --> 01:19:58,540
I mean a day of prayer and fasting.

950
01:19:58,790 --> 01:20:02,250
Of course, no work could be done.
No buses.

951
01:20:03,260 --> 01:20:04,510
No trains.

952
01:20:04,760 --> 01:20:06,180
No factories.

953
01:20:06,430 --> 01:20:07,380
No administration.

954
01:20:09,220 --> 01:20:10,930
The country would stop.

955
01:20:12,390 --> 01:20:14,930
My God, it would terrify them!

956
01:20:15,810 --> 01:20:17,970
350 million people at prayer?

957
01:20:18,690 --> 01:20:21,400
Even the English newspapers
would have to report that...

958
01:20:21,780 --> 01:20:23,440
...and explain why.

959
01:20:23,690 --> 01:20:26,240
-But could we get people to do it?
-Why not?

960
01:20:27,160 --> 01:20:29,480
Champaran stirred the whole country.

961
01:20:30,910 --> 01:20:32,620
Thank you.

962
01:20:33,120 --> 01:20:35,040
They're calling you '' Mahatma.''

963
01:20:35,960 --> 01:20:37,420
''Great Soul.''

964
01:20:38,540 --> 01:20:42,630
Fortunately, such news comes
very slowly to where I live.

965
01:20:45,130 --> 01:20:47,880
I think if we all worked
to publicize it...

966
01:20:48,130 --> 01:20:49,330
...all of congress...

967
01:20:49,930 --> 01:20:51,680
...every avenue we know....

968
01:20:52,010 --> 01:20:56,390
I could get articles printed in most
of the papers in Delhi and Bombay.

969
01:21:07,070 --> 01:21:10,160
Only civilians will visit.
Don't you think so, Your Highness?

970
01:21:10,370 --> 01:21:13,240
Of course, the army will
always be Ioyal.

971
01:21:13,450 --> 01:21:16,330
I'll have you know,
we've got 500 troops.

972
01:21:19,620 --> 01:21:23,410
They'll be damn hungry by morning,
I'll tell you that.

973
01:21:30,430 --> 01:21:31,850
Mr. Kinnoch.

974
01:21:32,550 --> 01:21:34,510
Sir, I'm afraid it's confirmed.

975
01:21:35,600 --> 01:21:36,880
Nothing's working, sir.

976
01:21:37,140 --> 01:21:39,810
The buses, the trains, the markets.

977
01:21:40,190 --> 01:21:42,940
There's not even any ordinary
civilian staff here, sir.

978
01:21:43,270 --> 01:21:45,730
Is it simply Delhi and Bombay?

979
01:21:45,980 --> 01:21:49,200
Karachi, Calcutta, Madras, Bangalore.
It's total.

980
01:21:49,650 --> 01:21:51,450
The army had to take over
the telegraph...

981
01:21:53,780 --> 01:21:55,450
...or we'd be cut off from the world.

982
01:22:01,330 --> 01:22:02,960
I can't believe it.

983
01:22:03,170 --> 01:22:05,740
He's going to sell his own paper
tomorrow in Bombay, sir.

984
01:22:06,000 --> 01:22:09,380
They've called for a parade
on Victoria Road.

985
01:22:10,220 --> 01:22:11,080
Arrest him.

986
01:22:18,430 --> 01:22:20,840
He's to go to the visitors' room.

987
01:22:39,160 --> 01:22:40,330
Bapu.

988
01:22:41,370 --> 01:22:42,960
You too?

989
01:22:44,290 --> 01:22:47,340
It seems less formal than Mahatma.

990
01:22:55,720 --> 01:22:59,060
Since your arrest,
the riots have hardly stopped.

991
01:22:59,720 --> 01:23:02,130
Not big, but they keep breaking out.

992
01:23:02,390 --> 01:23:03,900
I run to stop them.

993
01:23:04,650 --> 01:23:08,820
And Patel and Kripalani,
they're never at rest.

994
01:23:09,940 --> 01:23:13,610
But some English civilians
have been killed.

995
01:23:16,620 --> 01:23:19,580
And the army is attacking
crowds with clubs.

996
01:23:21,500 --> 01:23:23,120
Sometimes worse.

997
01:23:29,000 --> 01:23:30,920
Maybe I'm wrong.

998
01:23:31,630 --> 01:23:33,960
Maybe we're not ready yet.

999
01:23:35,180 --> 01:23:37,590
In South Africa,
our numbers were small.

1000
01:23:42,890 --> 01:23:46,150
The government's afraid.
They don't know what to do.

1001
01:23:46,860 --> 01:23:49,480
They're more afraid
of terrorism than of you.

1002
01:23:49,980 --> 01:23:54,320
The viceroy's agreed to your release
if you will speak for nonviolence.

1003
01:23:57,280 --> 01:24:00,080
I've never spoken for anything else.

1004
01:24:25,980 --> 01:24:27,260
England...

1005
01:24:27,600 --> 01:24:29,270
...is so powerful.

1006
01:24:30,150 --> 01:24:31,350
Its army...

1007
01:24:31,570 --> 01:24:32,770
...and its navy...

1008
01:24:33,570 --> 01:24:35,570
...all its modern weapons....

1009
01:24:36,700 --> 01:24:38,820
But when a great power like that...

1010
01:24:39,780 --> 01:24:41,870
...strikes defenceless people...

1011
01:24:42,660 --> 01:24:45,540
...it shows its brutality...

1012
01:24:45,790 --> 01:24:46,820
...its own weakness.

1013
01:24:47,080 --> 01:24:49,920
Especially when those people
do not strike back.

1014
01:25:18,910 --> 01:25:21,060
Fighting back will not work.

1015
01:25:21,320 --> 01:25:23,540
And that is why the Mahatma...

1016
01:25:24,410 --> 01:25:27,330
...begs us to take
the course of nonviolence.

1017
01:25:58,530 --> 01:26:01,280
Back away! Back away!

1018
01:26:10,960 --> 01:26:12,540
But if we riot...

1019
01:26:13,170 --> 01:26:14,750
...if we fight back...

1020
01:26:16,590 --> 01:26:18,170
...we become the vandals...

1021
01:26:18,420 --> 01:26:19,840
...and they become the law.

1022
01:26:20,930 --> 01:26:25,470
If we bear their blows,
they are the vandals.

1023
01:26:26,720 --> 01:26:29,100
God and His law are on our--

1024
01:26:59,420 --> 01:27:01,970
Front rank, kneel in position!

1025
01:27:05,570 --> 01:27:07,070
We...

1026
01:27:07,490 --> 01:27:09,820
...must have the courage...

1027
01:27:10,080 --> 01:27:12,290
...to take their anger.

1028
01:27:25,510 --> 01:27:27,340
Should we issue a warning, sir?

1029
01:27:29,680 --> 01:27:31,470
They've had their warning:

1030
01:27:32,310 --> 01:27:33,980
No meetings.
