1
00:00:19,649 --> 00:00:22,908
- Think we'll get a coon
tonight, Daddy? - We'd better.

2
00:00:25,556 --> 00:00:28,926
Jesus, will you come by here?

3
00:00:29,046 --> 00:00:32,667
Oh, Jesus, will you come by here?

4
00:00:33,308 --> 00:00:37,931
Jesus, will you come by here?

5
00:00:39,710 --> 00:00:42,722
Now is a needy time...

6
00:00:42,842 --> 00:00:46,446
Oh, now is a needy time...

7
00:00:46,969 --> 00:00:51,130
Now is a needy time.

8
00:00:54,962 --> 00:00:57,980
Come, if you don't stay long...

9
00:00:58,100 --> 00:01:01,576
Oh, come, if you don't stay long...

10
00:01:02,079 --> 00:01:06,066
Come, if you don't stay long.

11
00:01:08,092 --> 00:01:10,900
Now is a needy time...

12
00:01:11,020 --> 00:01:14,474
Oh, now is a needy time...

13
00:01:14,594 --> 00:01:19,229
Jesus, won't you come by here?

14
00:01:20,836 --> 00:01:23,651
He's got one already!
Come on, boy, let's go.

15
00:01:28,713 --> 00:01:30,713
I hear you, boy, come on!

16
00:01:49,807 --> 00:01:52,252
Give me that lamp,
boy, come on, let's...

17
00:01:52,372 --> 00:01:53,141
Man.

18
00:01:57,141 --> 00:01:59,659
There it is. Now come on, boy, let's go!

19
00:02:03,807 --> 00:02:06,030
Go, Sounder! I hear you. Come on!

20
00:02:25,688 --> 00:02:30,503
I think he's got him treed, boy.
It's all over now for you, old coon!

21
00:02:31,836 --> 00:02:33,984
There he is. Come on, let's go.

22
00:02:44,969 --> 00:02:48,450
Sweet meat on the table.
We hear you, boy. Come on!

23
00:03:00,006 --> 00:03:01,043
Shoot!

24
00:03:03,783 --> 00:03:04,746
Damn.

25
00:03:19,469 --> 00:03:22,432
Oh, Sounder, don't give
up now. Come on, boy!

26
00:03:26,728 --> 00:03:30,209
That dog done found one already.
Come on, sonny, let's go.

27
00:03:47,220 --> 00:03:48,257
Sounder!

28
00:03:52,109 --> 00:03:53,146
Sounder!

29
00:03:56,701 --> 00:03:57,886
Aww, shoot!

30
00:04:10,701 --> 00:04:13,812
Come on, Sounder, don't
give up now. Come on, boy!

31
00:04:54,280 --> 00:04:55,317
Dammit!

32
00:04:55,984 --> 00:05:00,428
I remember a time when a bull couldn't
stop that dog from catching that coon.

33
00:05:32,112 --> 00:05:33,594
It's alright, son.

34
00:05:34,853 --> 00:05:36,881
Old Sounder did his job.

35
00:05:37,001 --> 00:05:41,964
It's just, when I realized there wasn't
gonna be no meat on the table, I just...

36
00:05:42,084 --> 00:05:44,038
...acted foolish for a minute.

37
00:05:45,297 --> 00:05:49,354
If anybody's to blame, it's me, 'cause
I oughta nailed him on that first shot.

38
00:05:49,474 --> 00:05:51,075
It's too dark, Daddy.

39
00:05:54,670 --> 00:05:55,682
Yeah.

40
00:05:57,831 --> 00:05:59,115
Alright, well...

41
00:06:01,819 --> 00:06:05,276
Well, I guess we better get on
back to the cabin. Sounder!

42
00:06:18,087 --> 00:06:22,112
You know, son: there ain't
no dog as good as Sounder.

43
00:06:22,964 --> 00:06:27,483
In all the years we've been tracking
coons and possums in these woods...

44
00:06:27,976 --> 00:06:32,223
He ain't never tore one of
them up yet. Mm-mmm, no...

45
00:06:32,343 --> 00:06:35,340
He always brought them
back whole and healthy.

46
00:06:35,867 --> 00:06:36,855
Now you see?

47
00:06:36,975 --> 00:06:41,413
Now that's the difference between
a hound dog that's mean and dirty...

48
00:06:41,533 --> 00:06:45,315
...to one that's great.
Like old Sounder here.

49
00:07:03,739 --> 00:07:06,165
We had one cornered, but he got away.

50
00:07:29,423 --> 00:07:33,300
- I bet you you're tired, little boy.
Ain't you, David Lee? - Yes, sir.

51
00:07:40,642 --> 00:07:42,553
You ought to be tired, too, Sounder...

52
00:07:42,673 --> 00:07:46,278
...cause that coon sure whipped
the hell out of you tonight.

53
00:07:46,398 --> 00:07:49,833
He beat you too, Daddy, and
you had a big shootin' rifle.

54
00:07:50,480 --> 00:07:53,665
You don't make funny with
your daddy like that, boy.

55
00:07:56,233 --> 00:07:58,406
- David Lee.
- Yes, sir?

56
00:08:01,208 --> 00:08:04,368
You had a rough time out
there tonight, so, uh...

57
00:08:04,813 --> 00:08:07,302
...you stay home from
that school tomorrow.

58
00:08:07,422 --> 00:08:08,932
But I want to go.

59
00:08:09,648 --> 00:08:12,932
- Are you learning anything
at that school? - Yes, sir.

60
00:08:20,902 --> 00:08:25,865
When the night comes in these parts,
that old moon runs like a scared rabbit.

61
00:08:27,095 --> 00:08:32,675
You can stay here all night just looking
and not see a thing out yonder.

62
00:08:34,063 --> 00:08:36,433
Are we going hunting
again tomorrow, Daddy?

63
00:08:36,553 --> 00:08:37,742
Oh, yeah.

64
00:08:42,083 --> 00:08:46,355
I guess you wonder why, though, huh?
What with the luck we've been having.

65
00:08:46,475 --> 00:08:48,503
But, like I always say...

66
00:08:48,623 --> 00:08:51,364
"You lose some of the time
what you always go after..."

67
00:08:51,484 --> 00:08:54,003
"...but you lose all the time
what you don't go after."

68
00:08:54,123 --> 00:08:57,114
Now, who says I didn't
put my mark on you, boy?

69
00:08:59,172 --> 00:09:00,703
David Lee?

70
00:09:01,098 --> 00:09:03,098
Time to get to bed, son.

71
00:09:03,218 --> 00:09:04,678
Goodnight, Daddy.

72
00:09:05,147 --> 00:09:06,629
Goodnight, son.

73
00:09:14,780 --> 00:09:17,151
Don't wake Josie Mae and Earl, now.

74
00:09:17,878 --> 00:09:21,927
It's your bedtime too, hound dog.
Now go on, get under there. Go on!

75
00:09:33,625 --> 00:09:36,119
I bet you could use a hot cup of coffee.

76
00:09:39,892 --> 00:09:43,053
I sure could, Miss Rebecca...mmm.

77
00:09:43,522 --> 00:09:45,497
Oh, Nathan Lee...

78
00:09:50,385 --> 00:09:53,595
Dammit! That boy done bitten my walnuts.

79
00:09:53,715 --> 00:09:57,545
I skin my fingers to the bone to pick 2
pounds that's worth almost nothing...

80
00:09:57,665 --> 00:10:00,239
...at the commissary, and he
done took about half of it.

81
00:10:00,359 --> 00:10:02,462
The boy is hungry, Rebecca.

82
00:10:11,651 --> 00:10:15,059
We've been through these hard
times before, Nathan Lee...

83
00:10:15,179 --> 00:10:16,590
...and we made it.

84
00:10:16,710 --> 00:10:19,084
And what did we make it to, Rebecca?

85
00:10:19,204 --> 00:10:22,206
Another season sharecropping
for old man Perkins?

86
00:10:22,326 --> 00:10:23,792
Working ourselves to death...

87
00:10:23,912 --> 00:10:28,205
...so he can get richer, and we can't
even eat when cropping time is done?

88
00:10:49,363 --> 00:10:50,523
Nathan...

89
00:11:50,330 --> 00:11:51,344
Nathan?

90
00:12:02,668 --> 00:12:03,648
Nathan?

91
00:12:16,257 --> 00:12:17,289
Nathan?

92
00:12:20,508 --> 00:12:21,557
Nathan?

93
00:13:31,494 --> 00:13:35,132
Come on, y'all, get up! There's
meat cooking in the kitchen.

94
00:13:35,594 --> 00:13:37,589
Come on, get up! Come on.

95
00:13:49,370 --> 00:13:51,767
- What's in there, Daddy?
- Sausage and ham bone.

96
00:13:51,887 --> 00:13:53,141
Don't do that!

97
00:13:53,261 --> 00:13:55,295
Where did it come from?

98
00:13:56,432 --> 00:13:58,496
- Morning, Mama.
- Morning.

99
00:13:58,616 --> 00:14:00,451
There's meat cooking
on the stove.

100
00:14:00,571 --> 00:14:02,813
That's right. Go wash up.

101
00:14:03,162 --> 00:14:06,243
- Where'd it come from?
- Where all meat comes from.

102
00:14:06,363 --> 00:14:11,196
Now go wash up & be snappy about it. You
got 6 miles ahead of you to that school.

103
00:14:22,613 --> 00:14:24,064
Morning, Nathan.

104
00:14:24,537 --> 00:14:25,569
Morning.

105
00:14:26,584 --> 00:14:28,508
Did you have any to eat?

106
00:14:28,628 --> 00:14:32,374
Oh, no, I'll wait until after
the children. Rebecca...

107
00:14:32,636 --> 00:14:33,703
Yes?

108
00:14:36,195 --> 00:14:38,364
What's the weather like out there?

109
00:14:39,501 --> 00:14:40,673
It's hot.

110
00:14:41,426 --> 00:14:45,012
Gonna be good baseball weather
for our game today, then, huh?

111
00:14:45,132 --> 00:14:46,122
Mm-hmm.

112
00:14:48,946 --> 00:14:49,935
Morning, Daddy.

113
00:14:50,055 --> 00:14:51,920
Well...morning back at you!

114
00:14:52,414 --> 00:14:55,253
Hey, now, you save some
of that for me, huh?

115
00:14:56,017 --> 00:14:57,054
Sounder?

116
00:14:57,597 --> 00:14:59,227
Hey, Sounder! Come on.

117
00:15:00,585 --> 00:15:05,054
There you go, boy. Now that ought to put
you in good shape for tonight, huh?

118
00:15:08,674 --> 00:15:10,970
Now don't take all morning
at that table, David Lee.

119
00:15:11,090 --> 00:15:13,933
Mama, when can me and Earl
go to school with David Lee?

120
00:15:14,053 --> 00:15:15,217
Maybe soon.

121
00:15:46,388 --> 00:15:49,224
Tell you one thing we
got plenty of, is wood.

122
00:15:54,297 --> 00:15:55,889
Ready to go, Mama.

123
00:15:56,396 --> 00:15:58,670
Well, tuck that shirt in, David Lee.

124
00:15:58,790 --> 00:16:01,910
And when you get out of that school,
you come straight on home, you hear?

125
00:16:02,173 --> 00:16:05,059
You're gonna have to take this laundry
work I've done for Ms. Boatwright.

126
00:16:05,179 --> 00:16:06,196
Good day.

127
00:16:09,328 --> 00:16:10,360
Bye, Daddy.

128
00:16:10,480 --> 00:16:11,445
Bye, son.

129
00:16:17,987 --> 00:16:20,541
Where was it you went
last night, Nathan?

130
00:16:21,251 --> 00:16:23,368
I did what I had to do, Rebecca.

131
00:17:11,530 --> 00:17:17,385
...and crown thy good with
brotherhood, from sea to shining sea!

132
00:17:38,325 --> 00:17:40,809
<i>Huckleberry Finn, Chapter 34.</i>

133
00:17:41,507 --> 00:17:43,711
- I'm sorry, Ms. Clay. - You're late.

134
00:17:43,831 --> 00:17:46,247
- Yes, ma'am. - Well, take your seat.

135
00:17:48,256 --> 00:17:50,968
Now where were we, before
we were interrupted?

136
00:17:51,088 --> 00:17:55,396
<i>Oh, yeah. Huckleberry Finn, Chapter 34.
[NB: her edition is abridged/censored.]</i>

137
00:17:55,516 --> 00:17:58,367
This chapter is called,
"We Cheer Up Jim."

138
00:17:58,729 --> 00:17:59,954
Here we go:

139
00:18:00,305 --> 00:18:04,171
Tom says: "What's the vittles
for? Going to feed the dogs?"

140
00:18:04,661 --> 00:18:08,751
The "colored boy kind of smiled around
gradually over his face, and says:

141
00:18:08,871 --> 00:18:10,692
"Yes, Mars Sid. A dog."

142
00:18:33,355 --> 00:18:37,273
- Brought your laundry, Ms. Boatwright.
- Oh. Come on in, children!

143
00:18:42,373 --> 00:18:43,597
Come on in.

144
00:18:47,271 --> 00:18:50,914
Put it right up here on the
table, David. Thanks.

145
00:18:52,016 --> 00:18:54,447
Yeah. Mmm, mmm.

146
00:18:55,932 --> 00:19:01,285
You tell Rebecca there ain't a Chinaman
in all this world to beat her ironing.

147
00:19:02,908 --> 00:19:03,905
Well...

148
00:19:04,307 --> 00:19:05,427
Now, um...

149
00:19:05,846 --> 00:19:07,841
Here's for your mama's work...

150
00:19:07,961 --> 00:19:09,188
And, um...

151
00:19:10,228 --> 00:19:12,714
- ...here's something for the 3
of you. - Thanks, Ms. Boatwright.

152
00:19:12,834 --> 00:19:15,026
- Thank you, Ms. Boatwright.
- Thanks, Ms. Boatwright.

153
00:19:15,146 --> 00:19:16,808
Oh, by the way, David...

154
00:19:16,928 --> 00:19:19,262
I got that book I promised you.

155
00:19:20,206 --> 00:19:22,917
It's all about the Three Musketeers.

156
00:19:23,037 --> 00:19:24,702
Thanks, Ms. Boatwright!

157
00:19:24,822 --> 00:19:28,095
And when you've read it,
we're going to talk about it.

158
00:19:29,983 --> 00:19:31,575
Yes, ma'am. We've got to hurry!

159
00:19:32,467 --> 00:19:35,073
Oh: tell Rebecca "hi" for me, you hear?

160
00:19:35,738 --> 00:19:38,117
Ms. Boatwright, what's a Chinaman?

161
00:19:38,432 --> 00:19:40,701
Come on, Josie Mae. We gotta hurry!

162
00:20:10,221 --> 00:20:12,023
Let's go, let's go, let's go, let's go!

163
00:20:16,921 --> 00:20:17,874
Let's go!

164
00:20:17,994 --> 00:20:20,300
Let's get you to first base on that!

165
00:20:21,148 --> 00:20:23,078
Alright, alright, let's
get 'em, let's get 'em!

166
00:20:23,198 --> 00:20:24,295
Hi, Daddy!

167
00:20:24,415 --> 00:20:25,803
Let's get 'em, let's get 'em!

168
00:20:26,270 --> 00:20:27,232
Hi, Daddy.

169
00:20:27,809 --> 00:20:29,995
Look at you, look atcha, look at ya!

170
00:20:30,115 --> 00:20:31,535
Alright, alright!

171
00:20:32,109 --> 00:20:34,505
Alright, let's get 'em. Let's get 'em!

172
00:20:35,052 --> 00:20:36,101
Ball 4.

173
00:20:36,221 --> 00:20:37,203
Alright!

174
00:20:37,323 --> 00:20:38,603
Hi, Mama, what's the score?

175
00:20:38,723 --> 00:20:42,959
Hi, y'all. 3-2, but the other team has
got the bases loaded with only 1 out.

176
00:20:43,079 --> 00:20:44,182
What inning is it?

177
00:20:44,302 --> 00:20:46,547
Last one. Now turn around
and watch the game!

178
00:20:46,667 --> 00:20:48,821
Let's go, let's go, let's
get 'em, let's get 'em!

179
00:20:48,941 --> 00:20:50,133
Let's get 'em.

180
00:20:56,014 --> 00:20:58,044
2 more to go, Daddy!

181
00:20:59,600 --> 00:21:00,947
Come on, Nathan!

182
00:21:01,067 --> 00:21:02,662
Come on, Daddy!

183
00:21:05,967 --> 00:21:07,506
- Let's get him! - One time!

184
00:21:07,626 --> 00:21:09,117
He ain't nothing but a rookie.

185
00:21:09,237 --> 00:21:10,305
Hey, out!

186
00:21:11,984 --> 00:21:13,559
One more to go, Daddy!

187
00:21:13,679 --> 00:21:15,868
One more and that's it. Come on!

188
00:21:15,988 --> 00:21:17,689
- Come on, Nathan! - Let's go!

189
00:21:17,809 --> 00:21:21,640
Throw him out, man, he ain't
nothing but a rookie. Let's get him!

190
00:21:22,060 --> 00:21:24,841
- One time. - He ain't
nothing but a rookie.

191
00:21:49,043 --> 00:21:53,783
Speedball, Speedball, won't you
please pitch that ball to me...

192
00:21:53,903 --> 00:21:57,546
He already pitched that ball
for you today. Yes he did!

193
00:21:57,666 --> 00:22:03,518
Speedball, Speedball, won't you
please pitch that ball to me...

194
00:22:06,517 --> 00:22:11,932
- Well, the other team got 2 and
Speedball's team got 3! - Got 3!

195
00:22:12,739 --> 00:22:15,430
You tell them, Ike! Yes, indeed.

196
00:22:15,927 --> 00:22:20,322
Speedball, Speedball, I do believe
baseball is your game...

197
00:22:20,442 --> 00:22:24,050
It's his game alright! He proved
that one today, didn't he?

198
00:22:24,170 --> 00:22:28,992
Speedball, Speedball, I do believe
baseball is your game...

199
00:22:29,112 --> 00:22:31,563
It's his game! Not his
shame, but his game!

200
00:22:31,982 --> 00:22:37,331
Oh, you're a regular partner,
Nathan Lee Morgan is your name.

201
00:22:37,451 --> 00:22:40,664
Nathan Lee Morgan! That's his name.

202
00:22:40,784 --> 00:22:45,726
Oh, you're a regular partner,
Nathan Lee Morgan is your name.

203
00:22:45,846 --> 00:22:47,852
Nathan Lee Morgan!

204
00:22:51,748 --> 00:22:54,279
Look here, man, if they heard me
play like this up north, you know...

205
00:22:54,399 --> 00:22:56,560
...I'd be richer than
the man I sharecrop for!

206
00:22:56,680 --> 00:22:57,794
Oh, right!

207
00:22:57,914 --> 00:22:59,651
And if they saw me
pitch the way I did...

208
00:22:59,771 --> 00:23:01,901
...they'd hire me just
to strike out Babe Ruth!

209
00:23:04,759 --> 00:23:08,290
Well, you know, that sure is
a- thrilling, yes Lord!

210
00:23:08,410 --> 00:23:10,540
What they do in them
white churches, Mama?

211
00:23:10,660 --> 00:23:12,962
Same as you do: they pray.

212
00:23:13,477 --> 00:23:14,618
Naw...

213
00:23:15,005 --> 00:23:20,130
One time by mistake I went to this white
church down there in Rye Parish, y'know?

214
00:23:20,395 --> 00:23:24,270
And to this very day I don't know
how I ever got out of there alive.

215
00:23:24,390 --> 00:23:28,879
- Well, they probably thought you was
crazy. - Oh man, I guess so, I guess so.

216
00:23:29,419 --> 00:23:32,654
But I went home. You know me: I did
me some praying to the good Lord...

217
00:23:32,774 --> 00:23:33,919
Yeah, we know you...

218
00:23:34,039 --> 00:23:39,206
I asked the good Lord about this white
church that I went to in Rye Parish...

219
00:23:39,326 --> 00:23:43,342
...and I said, all I wanna know is how
the devil I ever got out of there alive.

220
00:23:43,462 --> 00:23:45,529
And what did the good
Lord say to you, Ike?

221
00:23:45,649 --> 00:23:49,430
Well, the good Lord said, "Ike, you
know, you're doing better than Me."

222
00:23:49,550 --> 00:23:53,337
"'Cause I been trying to get in there
for 200 years and I ain't make it yet."

223
00:23:56,115 --> 00:24:00,521
Oh, Ike, if ever there was a
devil in this parish, you's it.

224
00:24:02,600 --> 00:24:04,740
You could make a song out
of that, couldn't you, Ike?

225
00:24:04,860 --> 00:24:07,323
I believe I'll just do that, Speedball.

226
00:24:08,730 --> 00:24:11,261
- Bye, y'all. - Bye. Bye.

227
00:24:13,479 --> 00:24:17,901
Going to the country,
Mama don't you want to go?

228
00:24:21,199 --> 00:24:25,246
Going to the country,
Mama don't you want to go?

229
00:24:28,949 --> 00:24:33,347
Going to the country,
Mama don't you want to go?

230
00:24:36,579 --> 00:24:38,063
- Oh, yeah. - Alright.

231
00:24:41,500 --> 00:24:42,532
Well...

232
00:24:43,126 --> 00:24:46,126
This here is where I'm going to
have to say goodbye to y'all...

233
00:24:46,569 --> 00:24:47,897
It's been fun, Rebecca.

234
00:24:48,017 --> 00:24:49,663
- Us too, Ike. - Oh, yes.

235
00:24:49,783 --> 00:24:52,991
Looks like it's going to be a nice
warm night coming up, Nathan.

236
00:24:53,111 --> 00:24:55,413
- You going in them woods? - Oh, yeah.

237
00:24:55,533 --> 00:24:58,255
Them coons and possums better
hide deep from us tonight.

238
00:24:58,375 --> 00:25:03,804
- Mm-hmm! - Critters in the woods better
hide tonight, oh Lord, hide tonight...

239
00:25:03,924 --> 00:25:08,788
Hide tonight, oh Lord, hide
tonight, hide tonight!

240
00:25:09,038 --> 00:25:12,429
Oh Lord, hide tonight, hide tonight!

241
00:25:12,773 --> 00:25:15,191
- Critters in the woods better hide
tonight, oh Lord...

242
00:25:15,311 --> 00:25:18,768
...hit it so hard it went through Ike's
legs and he bent down to get the ball...

243
00:25:18,888 --> 00:25:21,763
...and all the dirt went
into his face, hahaha!

244
00:25:22,188 --> 00:25:25,680
I tell you, Nathan Lee, you really did
hit that ball that time, I must say...

245
00:25:25,800 --> 00:25:30,472
Didn't he, Josie Mae?
[The rest is unintelligible.]

246
00:25:30,592 --> 00:25:33,681
Oh Lord, I thought I would die...

247
00:25:33,801 --> 00:25:36,281
Where's he going? Where you off to...

248
00:25:46,765 --> 00:25:49,941
Daddy, there's two men in front
of the house. Who is that?

249
00:25:50,061 --> 00:25:51,066
Nathan...

250
00:25:55,298 --> 00:25:56,744
Hush up, Sounder.

251
00:26:01,227 --> 00:26:03,719
I guess we'd better see who they is.

252
00:26:16,870 --> 00:26:20,066
- We've been in your house,
Nathan. - Hold that dog.

253
00:26:20,789 --> 00:26:23,282
We found what we was looking for, too.

254
00:26:24,407 --> 00:26:27,884
Now you took some food and stuff
from Jamie's smokehouse last night.

255
00:26:28,306 --> 00:26:30,959
My deputy and me, we've got to
take you down to the county house.

256
00:26:31,079 --> 00:26:34,115
- What they doing, Mama?
- Quiet, son, quiet!

257
00:26:38,135 --> 00:26:39,763
Get him in the truck.

258
00:26:40,949 --> 00:26:42,497
Sheriff Young?

259
00:26:44,029 --> 00:26:47,044
You've been knowing Nathan for a long
time. You know the kind of man he is.

260
00:26:47,164 --> 00:26:50,703
And you know the troubles we've
been having in these hard times...

261
00:26:54,000 --> 00:26:55,588
Alright, let's go!

262
00:27:15,716 --> 00:27:16,701
S...

263
00:27:26,249 --> 00:27:27,575
David Lee!

264
00:27:49,676 --> 00:27:51,164
Sounder!

265
00:27:53,053 --> 00:27:54,601
Sounder!

266
00:27:58,903 --> 00:28:00,410
Sounder!

267
00:28:03,365 --> 00:28:04,893
Sounder!

268
00:28:05,858 --> 00:28:07,325
Sounder!

269
00:28:10,589 --> 00:28:12,076
Sounder!

270
00:28:15,011 --> 00:28:16,559
Sounder!

271
00:28:21,390 --> 00:28:22,878
Sounder!

272
00:28:42,632 --> 00:28:45,808
Josie Mae, I'm fixing to go into
town to see about your daddy.

273
00:28:45,928 --> 00:28:49,366
David Lee is in charge now, and you and
Earl do just like he tells you, hear?

274
00:28:49,486 --> 00:28:53,284
- Yes, Mom - Yes, Mom.
- David Lee? Watch the fire.

275
00:28:53,404 --> 00:28:56,360
And fix some of that corn
mush for y'all to eat.

276
00:28:56,480 --> 00:28:58,558
Don't go too far now
looking for Sounder.

277
00:28:58,678 --> 00:29:02,598
Anybody comes that's a stranger asking
you questions, don't say nothing, hear?

278
00:29:02,718 --> 00:29:03,974
I won't.

279
00:29:04,094 --> 00:29:05,843
- Bye, son. - Bye, Mama.

280
00:29:05,963 --> 00:29:07,873
I won't be gone too long.

281
00:29:19,130 --> 00:29:21,099
- Bye, Mama. - Bye, Mama.

282
00:31:28,704 --> 00:31:29,951
How do you do?

283
00:31:30,393 --> 00:31:32,282
Good morning, Rebecca.

284
00:31:32,402 --> 00:31:35,378
I was sort of expecting
you this morning.

285
00:31:35,692 --> 00:31:37,662
I've come to see Nathan.

286
00:31:38,044 --> 00:31:39,250
Well...

287
00:31:39,370 --> 00:31:41,682
I wish I could, but I can't let you.

288
00:31:43,531 --> 00:31:45,840
I don't understand that, Sheriff Young.

289
00:31:45,960 --> 00:31:47,448
Well, it's simple.

290
00:31:48,634 --> 00:31:50,382
That's the rules.

291
00:31:50,502 --> 00:31:51,804
I follow them.

292
00:31:51,924 --> 00:31:54,678
Ain't no visiting, except
Sunday and holidays.

293
00:31:54,798 --> 00:31:56,266
No womenfolk no time.

294
00:31:56,386 --> 00:31:59,182
You mean to tell me,
I can't see my own husband?

295
00:31:59,302 --> 00:32:02,691
Well, that's the way they do
things here in Lansdowne...

296
00:32:03,133 --> 00:32:04,862
I just follow orders.

297
00:32:08,608 --> 00:32:12,809
But...I've got to see him, Mr. Sheriff,
you know, I've got to see Nathan.

298
00:32:13,653 --> 00:32:15,882
Well, I'd like to help you...

299
00:32:16,002 --> 00:32:19,556
...but that wouldn't do anything
but get us both in trouble.

300
00:32:24,579 --> 00:32:26,468
They gonna give him a trial?

301
00:32:26,588 --> 00:32:28,659
Probably some time next week.

302
00:32:29,463 --> 00:32:31,284
I'll tell you what I'll do...

303
00:32:31,404 --> 00:32:36,479
Soon as I find out what day, I'll drive
on out to your place and let you know.

304
00:32:45,136 --> 00:32:46,342
Rebecca.

305
00:32:53,788 --> 00:32:56,501
You've got you a low-life
job, Mr. Sheriff.

306
00:33:32,355 --> 00:33:34,526
Rebecca, you're just
the one I want to see.

307
00:33:34,646 --> 00:33:37,260
I brought these walnuts to trade.

308
00:33:42,658 --> 00:33:44,487
That's 1 dollar and 20 cents.

309
00:33:44,607 --> 00:33:47,181
- I want to get me some things.
- I hope it ain't a lot, because...

310
00:33:47,301 --> 00:33:49,914
...I can't give you no more credit
until cropping season gets back.

311
00:33:50,034 --> 00:33:51,690
That is, if Nathan makes it.

312
00:33:51,810 --> 00:33:54,705
I didn't say nothing about
no credit, Mr. Perkins.

313
00:33:54,825 --> 00:33:57,780
- What you want to order?
- I need me some flour...

314
00:33:59,628 --> 00:34:01,096
Nutmeg...

315
00:34:03,307 --> 00:34:04,794
Chocolate...

316
00:34:06,101 --> 00:34:07,895
Extract [of vanilla]...

317
00:34:08,015 --> 00:34:09,765
Oh, and some sugar...

318
00:34:12,378 --> 00:34:14,047
And give me 2 eggs.

319
00:34:14,911 --> 00:34:18,006
Now what I want to talk
to you about is Nathan.

320
00:34:18,126 --> 00:34:20,324
He oughtn't have done what he did.

321
00:34:20,968 --> 00:34:24,365
Sneaking into Jamie's place
and taking their goods.

322
00:34:25,149 --> 00:34:27,171
That looks bad on me.

323
00:34:27,291 --> 00:34:29,322
I been good to y'all.

324
00:34:29,442 --> 00:34:32,160
Didn't I go to all that trouble
to get the people of Lansdowne...

325
00:34:32,280 --> 00:34:36,017
...to let your David Lee go
to their school? Didn't I?

326
00:34:38,400 --> 00:34:40,169
And another thing:

327
00:34:40,289 --> 00:34:42,742
With Nathan in jail and all...

328
00:34:43,225 --> 00:34:47,758
...how are you going to crop for me
when the spring season comes? Huh?

329
00:34:49,125 --> 00:34:51,638
Dammit, I'm talking to you, woman!

330
00:34:52,248 --> 00:34:55,746
I've got a farm to worry about,
and I need some answers.

331
00:34:57,816 --> 00:35:00,912
Cropping season is a long
way off, Mr. Perkins.

332
00:35:01,032 --> 00:35:03,791
By that time, Nathan ought to be home.

333
00:35:03,911 --> 00:35:04,977
If he ain't...

334
00:35:05,097 --> 00:35:07,791
...believe me, the children
and me will do the cropping.

335
00:35:07,911 --> 00:35:09,573
If we have too.

336
00:35:09,693 --> 00:35:12,367
Because we owe you all that money.

337
00:35:12,769 --> 00:35:14,196
Mr. Perkins.

338
00:35:17,452 --> 00:35:19,422
Do you think Sounder's dead, David Lee?

339
00:35:19,542 --> 00:35:20,568
Will he stay dead?

340
00:35:20,688 --> 00:35:23,277
He ain't dead. Now stop
asking crazy questions.

341
00:35:23,397 --> 00:35:25,811
You don't have to get mad because
you didn't find our dead dog.

342
00:35:25,931 --> 00:35:27,243
He's not dead!

343
00:35:27,363 --> 00:35:28,328
David Lee?

344
00:35:28,448 --> 00:35:30,619
Mama! Mama, Mama!

345
00:35:30,739 --> 00:35:32,271
Mama, Mama!

346
00:35:32,391 --> 00:35:33,557
Lord, it's hot.

347
00:35:33,677 --> 00:35:36,230
- Anything for me?
- How have y'all been?

348
00:35:36,350 --> 00:35:37,738
Anybody been here?

349
00:35:37,858 --> 00:35:40,800
- No, ma'am. You see Daddy? - No, son.

350
00:35:40,920 --> 00:35:43,601
He'll have to wait until
the holiday comes.

351
00:35:43,721 --> 00:35:47,279
Anyway, won't let womenfolk
see their men no time!

352
00:35:47,974 --> 00:35:51,934
- Can I see him when the holiday
comes? - You sure can, son.

353
00:35:52,534 --> 00:35:54,322
Any sign of Sounder?

354
00:35:54,442 --> 00:35:55,865
No, ma'am.

355
00:35:55,985 --> 00:35:58,116
I looked all over these parts.

356
00:35:58,236 --> 00:36:01,915
Well, I think maybe he was
whipped on the head by that shot.

357
00:36:02,035 --> 00:36:03,865
I don't think he's dead.

358
00:36:03,985 --> 00:36:06,103
Just gone off to heal himself somewhere.

359
00:36:06,223 --> 00:36:07,633
Nothing in here.

360
00:36:09,615 --> 00:36:10,741
No...

361
00:36:10,861 --> 00:36:15,183
I'm fixing to bake a cake for David Lee
to take to your daddy this time.

362
00:36:15,826 --> 00:36:17,803
Make a chocolate cake, Mama.

363
00:36:18,989 --> 00:36:21,743
Daddy likes things that's chocolate.

364
00:36:25,092 --> 00:36:28,248
Defendant will rise and
come before the bench.

365
00:36:39,647 --> 00:36:41,516
Nathan Lee Morgan...

366
00:36:41,636 --> 00:36:45,746
...you have been found
guilty of unlawful trespass..

367
00:36:45,866 --> 00:36:47,414
...and robbery.

368
00:36:48,338 --> 00:36:51,292
Is there anything you wish to
say to the court, prior to...

369
00:36:51,412 --> 00:36:54,368
...the court pronouncing
sentence upon you?

370
00:36:56,779 --> 00:36:57,884
No, sir.

371
00:36:58,792 --> 00:37:02,591
The sentence of the court is that you be
immediately remanded to the custody...

372
00:37:02,711 --> 00:37:04,667
...of the sheriff of this parish.

373
00:37:04,787 --> 00:37:09,853
And that you be transferred forthwith to
serve a term of 1 year at hard labor...

374
00:37:09,973 --> 00:37:14,121
...at a parish prison camp
to be hereafter designated.

375
00:37:14,830 --> 00:37:17,323
Collect and call the next case.

376
00:38:33,209 --> 00:38:34,757
Sounder!

377
00:38:37,661 --> 00:38:39,189
Sounder!

378
00:38:47,943 --> 00:38:49,431
Sounder!

379
00:38:52,104 --> 00:38:53,652
Sounder!

380
00:38:56,078 --> 00:38:57,566
Sounder!

381
00:39:02,174 --> 00:39:03,682
Sounder!

382
00:39:25,756 --> 00:39:27,266
David Lee...

383
00:39:27,386 --> 00:39:30,871
Be sure to ask your daddy to tell you
what camp they're going to send him to.

384
00:39:30,991 --> 00:39:33,665
Look perk-ish now, so you
don't grieve him none.

385
00:39:33,785 --> 00:39:35,448
OK, that's all, son.

386
00:39:36,255 --> 00:39:38,446
Don't forget what I told you, now!

387
00:40:06,886 --> 00:40:08,937
What have you got there, boy?

388
00:40:09,057 --> 00:40:10,363
A cake for my daddy.

389
00:40:10,483 --> 00:40:13,961
Well, put it on this table,
and wait until I check it.

390
00:40:14,605 --> 00:40:16,764
Can't be too careful, boy.

391
00:40:16,884 --> 00:40:19,840
There just might be a steel
file or a hacksaw in it.

392
00:40:29,167 --> 00:40:30,856
What's your daddy's name?

393
00:40:30,976 --> 00:40:32,604
Nathan Lee Morgan.

394
00:40:35,794 --> 00:40:36,949
OK, boy.

395
00:40:54,076 --> 00:40:56,549
3rd cell down there on your right.

396
00:41:07,615 --> 00:41:09,625
Well, look-y here.

397
00:41:11,423 --> 00:41:12,830
Hi, Daddy.

398
00:41:13,152 --> 00:41:14,652
Hi back at you.

399
00:41:15,844 --> 00:41:18,557
Mama's outside with Josie Mae and Earl.

400
00:41:22,256 --> 00:41:23,764
They is?

401
00:41:26,883 --> 00:41:28,370
Well...

402
00:41:29,395 --> 00:41:31,847
It sure is good to see you, son.

403
00:41:33,033 --> 00:41:36,792
This was a real cake, before the man
outside put all these holes in it.

404
00:41:37,766 --> 00:41:40,721
Oh, now, that don't make no difference.

405
00:41:42,510 --> 00:41:44,158
If I know your mama...

406
00:41:44,278 --> 00:41:49,358
...a few knife holes ain't gonna destroy
the soul that she done put in this cake.

407
00:41:49,478 --> 00:41:52,473
Here. Now have a piece with your daddy.

408
00:41:57,666 --> 00:41:58,704
Mmm...

409
00:41:59,958 --> 00:42:00,923
Mmm.

410
00:42:05,164 --> 00:42:06,222
Daddy...

411
00:42:06,342 --> 00:42:08,827
We didn't find Sounder yet.

412
00:42:08,947 --> 00:42:10,837
Well, he'll show up one day.

413
00:42:15,769 --> 00:42:17,477
Think he's dead, Daddy?

414
00:42:18,321 --> 00:42:19,849
No, son.

415
00:42:20,191 --> 00:42:24,331
He'll come back to you just as soon as
his wounds heal. Now, you'll see.

416
00:42:24,451 --> 00:42:26,170
Lord...

417
00:42:26,290 --> 00:42:28,320
...this cake sure is tasty.

418
00:42:39,483 --> 00:42:42,458
It's a shame they won't
let them come in here.

419
00:42:44,271 --> 00:42:48,834
Boy, if I had the strength, I'd knock
down these damn walls just so I could...

420
00:42:48,954 --> 00:42:51,735
...get my arms around your mama, just...

421
00:42:52,941 --> 00:42:55,193
Are they on this side
of us, do you think?

422
00:42:55,313 --> 00:42:56,761
I think so.

423
00:42:56,881 --> 00:43:00,930
I'm going to see about that, if
I have to break both of my arms!

424
00:43:13,653 --> 00:43:14,778
Son...

425
00:43:14,898 --> 00:43:18,276
...don't ever let yourself get
caught in a place like this!

426
00:43:20,628 --> 00:43:22,143
Daddy...

427
00:43:22,263 --> 00:43:25,811
...can you say what camp
they're going to send you to?

428
00:43:25,931 --> 00:43:28,866
No, they don't tell us things like that.

429
00:43:29,449 --> 00:43:32,384
But I don't want y'all to
come here no more.

430
00:43:32,504 --> 00:43:34,562
Why, Daddy? You won't be here?

431
00:43:37,015 --> 00:43:38,984
Do like I tell you.

432
00:43:41,678 --> 00:43:43,045
Time's up.

433
00:43:43,165 --> 00:43:44,653
Come on, boy.

434
00:43:56,972 --> 00:43:58,158
Son...

435
00:44:07,412 --> 00:44:11,010
Oh, I'd rather be fishing
for bream in the creek...

436
00:44:11,130 --> 00:44:14,267
...than working in the sun
out here all week.

437
00:44:14,387 --> 00:44:20,350
I expect a gal, hey Lord,
I expects a gal, hey I got to

438
00:44:20,470 --> 00:44:26,387
Keep on working, keep on pulling,
keep on hauling in the hot sun...

439
00:44:26,683 --> 00:44:28,593
Lord...

440
00:44:29,598 --> 00:44:32,532
Lord, children...

441
00:44:32,652 --> 00:44:34,540
Lord...

442
00:44:35,586 --> 00:44:38,018
Lord, child...

443
00:44:38,138 --> 00:44:43,970
If I expect to get outta the way I live,
got to push and pull and deal and give.

444
00:44:44,390 --> 00:44:50,153
If I expect to change my ways some
time, I got to do what I'm doing now...

445
00:44:50,273 --> 00:44:56,264
...I got to do what I'm doing now.
I got to do what I'm doing.

446
00:44:56,384 --> 00:44:58,842
Oh, Lord...

447
00:44:59,325 --> 00:45:01,576
Oh, Lord...

448
00:45:02,219 --> 00:45:07,566
Someday there'll be a change, Lord,
someday there'll be a change.

449
00:45:08,640 --> 00:45:11,373
"Yes," said D'Artagnan,
"but we shall..."

450
00:45:11,876 --> 00:45:14,187
"...inevitably...be shot."

451
00:45:14,690 --> 00:45:16,358
"Yes," rejoined Athos.

452
00:45:16,478 --> 00:45:20,448
"But you know very well that the
bullets most to be feared..."

453
00:45:20,850 --> 00:45:23,061
"...are not those of the enemy."

454
00:45:23,181 --> 00:45:27,048
"Yet it seems to me," said
Porthos, "that for such an..."

455
00:45:28,656 --> 00:45:33,299
"...expedition...we should have
at least brought our muskets."

456
00:45:33,815 --> 00:45:37,071
"You are a simpleton, friend
Porthos. Why should we...

457
00:45:37,191 --> 00:45:43,101
Give me this old time religion...

458
00:45:43,241 --> 00:45:49,224
Give me this old time religion...

459
00:45:50,244 --> 00:45:56,148
Give me that old time religion...

460
00:45:57,268 --> 00:46:03,239
Lord, it's good enough for me.

461
00:46:04,022 --> 00:46:09,991
Yes, it's good in the time of dying...

462
00:46:10,311 --> 00:46:16,239
Yes, it's good in the time of dying...

463
00:46:17,041 --> 00:46:22,790
Yes, it's good in the time of dying...

464
00:46:22,910 --> 00:46:28,886
Lord, it's good enough for me.

465
00:46:32,404 --> 00:46:34,731
Lord, if this wasn't a
Sunday, I do believe...

466
00:46:34,851 --> 00:46:37,123
...I'd do a dance to that
music Ike's playing.

467
00:46:37,243 --> 00:46:40,003
Oh, go on, Harriet, and shake
them feet. God ain't looking!

468
00:46:40,123 --> 00:46:42,907
Now, I might be a country
woman, but I ain't no fool!

469
00:46:43,027 --> 00:46:46,565
- Come on, Ms. Harriet. - Come on, Ms.
Harriet. - Come on, Ms. Harriet.

470
00:46:46,685 --> 00:46:49,178
Well, you can't blame a girl for trying!

471
00:47:02,831 --> 00:47:04,398
Good day, Reverend.

472
00:47:04,981 --> 00:47:06,589
Rebecca...

473
00:47:06,971 --> 00:47:09,363
David Lee, give the reverend a seat.

474
00:47:13,732 --> 00:47:14,858
Word from Nathan?

475
00:47:14,978 --> 00:47:19,018
No, I haven't got anything, Rebecca.
I went down to the courthouse...

476
00:47:19,138 --> 00:47:23,250
...yesterday, to see about it, and
they wouldn't tell me nothing...

477
00:47:23,370 --> 00:47:26,747
...as to what labor camp
Nathan was sent to.

478
00:47:27,933 --> 00:47:29,481
And I'm sorry.

479
00:47:31,712 --> 00:47:33,782
It's a damn shame, Reverend.

480
00:47:34,685 --> 00:47:36,434
It's a damn shame.

481
00:47:37,721 --> 00:47:41,138
Let us not take to
bitterness, Sister Morgan.

482
00:47:42,143 --> 00:47:47,605
Why, in this same church, we have women
with the same trouble you are having.

483
00:47:49,226 --> 00:47:50,854
What I tell them...

484
00:47:51,926 --> 00:47:57,695
...whatever misery...or
trials...take it to God.

485
00:48:00,562 --> 00:48:02,271
"Take it to God."

486
00:48:02,592 --> 00:48:04,824
It's not that simple, Rebecca.

487
00:48:05,306 --> 00:48:07,557
God works in a mysterious way.

488
00:48:08,904 --> 00:48:11,195
We brought nothing into this life...

489
00:48:12,172 --> 00:48:14,162
...and we carry nothing out.

490
00:48:14,282 --> 00:48:16,353
Is that a blessing, Reverend?

491
00:48:17,137 --> 00:48:19,107
It's a blessing.

492
00:48:22,934 --> 00:48:24,120
Thank you.

493
00:49:51,684 --> 00:49:55,068
Easy, boy. Easy now.

494
00:49:56,013 --> 00:49:58,486
It's OK. It's OK.

495
00:50:37,872 --> 00:50:40,304
He eats alright. His
throat ain't scarred.

496
00:50:40,424 --> 00:50:42,475
Then why don't he bark like he used to?

497
00:50:42,595 --> 00:50:43,922
Oh, he will.

498
00:50:46,113 --> 00:50:47,701
Get down and act like a possum.

499
00:50:47,821 --> 00:50:49,470
I don't look like no possum.

500
00:50:49,590 --> 00:50:51,139
Act like one!

501
00:50:59,320 --> 00:51:00,988
Get him, boy, get him!

502
00:51:01,108 --> 00:51:03,139
Don't tell that dog to get me!

503
00:51:03,259 --> 00:51:04,622
Oh, shut up.

504
00:51:04,742 --> 00:51:07,194
Why don't you get yourself a new dog?

505
00:51:16,340 --> 00:51:21,104
...after Dr. Anthony Lorring believed
a lie about her, and discarded her...

506
00:51:21,224 --> 00:51:24,501
...and was tricked into marriage
by his wife Millicent.

507
00:51:25,091 --> 00:51:27,974
For Ellen has just said to Michael:

508
00:51:28,094 --> 00:51:33,689
"Michael, over and over you've asked
me to name a day for our marriage..."

509
00:51:33,809 --> 00:51:35,955
"Well, now I'm ready to do it."

510
00:51:36,075 --> 00:51:40,411
- "I'll marry you this very afternoon,
if you want me to." - Ms. Boatwright?

511
00:51:40,531 --> 00:51:42,754
"I'll go away from
Simpsonville with you..."

512
00:51:42,874 --> 00:51:45,777
- Ms. Boatwright!
- "...whenever you want me to."

513
00:51:45,897 --> 00:51:47,373
Half an hour ago...

514
00:51:47,493 --> 00:51:51,067
...Ellen and Anthony Lorring and
his vindictive wife Millicent...

515
00:51:51,187 --> 00:51:54,515
...who hates Ellen, and has sworn
to destroy both Ellen and Anthony...

516
00:51:54,635 --> 00:51:55,632
Ms. Boatwright!

517
00:51:55,752 --> 00:51:59,882
...faced the young playboy Bruce
Caufield in his hospital room...

518
00:52:00,002 --> 00:52:04,974
...and heard Bruce reveal that Millicent
(once secretly married to him) is...

519
00:52:09,284 --> 00:52:10,349
David!

520
00:52:11,977 --> 00:52:13,847
Would you like a cool drink?

521
00:52:14,409 --> 00:52:15,656
No, thank you.

522
00:52:16,098 --> 00:52:18,848
I've got some work to
do in the field today.

523
00:52:21,128 --> 00:52:22,375
Ms. Boatwright?

524
00:52:22,495 --> 00:52:23,701
Yes, David?

525
00:52:24,787 --> 00:52:28,525
Would you help me find out what
camp they sent my father to?

526
00:52:28,645 --> 00:52:32,179
Well, the courthouse has rules about
things like that, David, but...

527
00:52:32,299 --> 00:52:34,551
Well, I'll ask around town about it.

528
00:52:36,661 --> 00:52:38,832
See you tomorrow, Ms. Boatwright.

529
00:52:39,829 --> 00:52:41,075
David...

530
00:52:43,809 --> 00:52:46,482
I'll find out where
your daddy is for you.

531
00:52:50,227 --> 00:52:52,076
Thanks, Ms. Boatwright.

532
00:52:53,946 --> 00:52:57,644
You don't mention this to
anybody, David! Do you hear me?

533
00:53:15,909 --> 00:53:17,939
I can't do that, Rita!

534
00:53:18,602 --> 00:53:21,758
Now, we have a policy here
on colored prisoners.

535
00:53:21,878 --> 00:53:24,663
And I ain't about to change that,
even though we're good friends.

536
00:53:24,783 --> 00:53:27,364
Charlie, just because a man
and his family are colored...

537
00:53:27,484 --> 00:53:30,058
Look: I don't make the rules, Rita!

538
00:53:30,178 --> 00:53:34,345
And you're putting yourself out on a
limb, asking me to do such a thing!

539
00:53:34,465 --> 00:53:37,099
And I'll be damned if I'm going to
jeopardize my job just because...

540
00:53:37,219 --> 00:53:39,370
...you're in love with
a little colored boy!

541
00:53:40,077 --> 00:53:41,303
Excuse me.

542
00:53:45,711 --> 00:53:50,206
Young here. Sheriff Young here.

543
00:53:50,326 --> 00:53:54,060
Yes, sir...yes, sir.

544
00:53:55,120 --> 00:53:57,773
You bet your life, sir.
I'll be right over.

545
00:53:59,783 --> 00:54:01,433
That was Judge Elliott.

546
00:54:01,553 --> 00:54:04,326
When Judge Elliott calls me, I jump!

547
00:54:06,294 --> 00:54:07,661
Goodbye, Rita.

548
00:54:10,113 --> 00:54:11,701
But, Charlie...

549
00:54:12,304 --> 00:54:15,159
No. N-O: no!

550
00:55:29,196 --> 00:55:31,707
Did you find what you were looking for?

551
00:55:32,451 --> 00:55:33,637
Well, I...

552
00:55:33,757 --> 00:55:35,466
I did look, Charlie, but...

553
00:55:35,586 --> 00:55:37,537
No "buts" about it, Rita.

554
00:55:38,469 --> 00:55:42,348
Charlie, you have no legal right not
to tell that boy where his father is.

555
00:55:42,468 --> 00:55:45,815
Do you hear that? You and
this whole damn courthouse.

556
00:55:45,935 --> 00:55:47,845
What you're doing is wrong.

557
00:55:48,187 --> 00:55:50,156
You tell me about wrong!

558
00:55:50,759 --> 00:55:55,181
Now, you come in here as a friend, and
I find you going through the files?

559
00:55:55,301 --> 00:55:57,848
You know I could have
you arrested for that?

560
00:55:57,968 --> 00:56:01,245
If you give that information out, that's
exactly what I'm going to do to you!

561
00:56:01,365 --> 00:56:03,939
And I'll tell this whole town
how you got that information...

562
00:56:04,059 --> 00:56:05,689
...and who you're giving it to!

563
00:56:05,809 --> 00:56:10,171
And you won't have a friend left in this
parish to...bring you a piece of candy!

564
00:56:10,291 --> 00:56:12,643
You would do that, wouldn't you?

565
00:56:13,326 --> 00:56:16,201
Now you're getting the
point, Mrs. Boatwright.

566
00:56:36,917 --> 00:56:39,115
Let's get out of here, David Lee.

567
00:56:52,133 --> 00:56:53,560
Ms. Boatwright...

568
00:56:54,163 --> 00:56:56,706
You know where my father is, don't you?

569
00:56:56,826 --> 00:56:57,851
No.

570
00:56:58,173 --> 00:57:00,686
He was wrong, David: I didn't find out.

571
00:57:02,498 --> 00:57:03,865
Ms. Boatwright, I saw you.

572
00:57:03,985 --> 00:57:06,237
You looked in there, and you
found out where my father is.

573
00:57:06,357 --> 00:57:08,669
If I say I didn't, David,
that's what I mean.

574
00:57:08,789 --> 00:57:12,110
- Ms. Boat... - I don't know a damn
thing. Now stop bothering me about it.

575
00:57:12,230 --> 00:57:13,436
Come.

576
00:57:14,260 --> 00:57:15,581
I'll take you home.

577
00:57:15,701 --> 00:57:16,948
I'll walk.

578
00:57:17,833 --> 00:57:20,426
Now, don't pout now,
David. It's a long trip.

579
00:57:20,546 --> 00:57:22,383
I'm used to it.

580
00:57:23,006 --> 00:57:25,318
Well, you can't say I didn't try.

581
00:58:24,183 --> 00:58:25,570
Hello, David.

582
00:58:27,178 --> 00:58:28,646
Hi, Ms. Boatwright.

583
00:58:28,969 --> 00:58:31,401
I'm sorry about the way
I acted the other day.

584
00:58:31,521 --> 00:58:33,551
Well, there's no need
to be sorry, David.

585
00:58:34,436 --> 00:58:37,442
- Where's your mama?
- Here I is, Ms. Boatwright.

586
00:58:43,944 --> 00:58:46,437
The camp where Nathan is at...

587
00:58:46,557 --> 00:58:48,708
...is called Wishbone Labor Camp.

588
00:58:49,995 --> 00:58:51,613
And, um...

589
00:58:51,733 --> 00:58:53,809
...it's in Nolantown.

590
00:58:53,929 --> 00:58:57,901
You sure is a crazy-acting woman
sometimes, Ms. Boatwright.

591
00:59:09,454 --> 00:59:12,787
Now, um, we go from A-2, to, um...

592
00:59:16,000 --> 00:59:18,237
Now, let me see where we go from here...

593
00:59:18,357 --> 00:59:20,227
Are you having trouble, Ms. Boatwright?

594
00:59:20,347 --> 00:59:24,328
Oh, no, no, no: these maps
are easy to read, but, um...

595
00:59:26,901 --> 00:59:28,509
There it is, right there.

596
00:59:28,629 --> 00:59:30,449
How do you get there, Ms. Boatwright?

597
00:59:30,569 --> 00:59:32,053
Well, um...

598
00:59:32,173 --> 00:59:36,555
There are numbers and letters on here
to show you where to look on the map...

599
00:59:36,675 --> 00:59:38,089
...but, um...

600
00:59:38,209 --> 00:59:41,134
Well, Nolanstown isn't under a number.

601
00:59:41,254 --> 00:59:44,455
But we know that it's in
northern Lansdowne...

602
00:59:44,575 --> 00:59:48,275
...and the number for
northern Lansdowne is H-7.

603
00:59:49,059 --> 00:59:50,265
But, um...

604
00:59:50,385 --> 00:59:56,207
Since Lansdowne is the largest parish,
it actually stretches across into A-2...

605
00:59:57,327 --> 00:59:58,614
...and, uh...

606
00:59:58,734 --> 01:00:01,208
A-2...is, um...

607
01:00:03,439 --> 01:00:05,208
Am I making myself clear?

608
01:00:05,328 --> 01:00:10,302
Oh, yes. Oh, yes, it's clear, Ms.
Boatwright. I'm sure we'll find it.

609
01:00:10,422 --> 01:00:13,307
I mean, when the time comes for us
to find that place, we'll find it.

610
01:00:13,427 --> 01:00:16,530
- Won't we, children? - Yes, ma'am.
- Yes, ma'am. - Oh, yes, we'll find it.

611
01:00:16,650 --> 01:00:17,776
Yes we will.

612
01:00:45,018 --> 01:00:46,485
Hey, boy!

613
01:00:48,996 --> 01:00:51,649
Boy, you're getting heavy. Hey, Sounder!

614
01:00:52,760 --> 01:00:57,279
Boy, you're looking good. Hey, I'll race
you to that tree stump. You ready?

615
01:00:58,185 --> 01:00:59,501
Go! Come on!

616
01:01:03,974 --> 01:01:06,325
You can run faster than that, come on!

617
01:01:34,214 --> 01:01:35,944
Then, after you go by Nolan...

618
01:01:36,064 --> 01:01:38,717
...the first road you're gonna
come to is that Jordan Road.

619
01:01:38,837 --> 01:01:40,023
And, um...

620
01:01:40,143 --> 01:01:42,383
...you go all the way down to
the end of the Jordan Road...

621
01:01:42,503 --> 01:01:44,423
...to the labor camp,
that's where it is...

622
01:01:44,543 --> 01:01:46,392
...right at the end of
the road. Now, look:

623
01:01:46,512 --> 01:01:49,887
It's going to be a long trip.
And, uh, good luck to you!

624
01:01:50,007 --> 01:01:54,137
- Thanks, Mr. Ike. - Alright, David
Lee. Here's your food and things.

625
01:01:55,332 --> 01:01:58,287
If you get tired, you go into a
railroad station or a church to rest.

626
01:01:58,407 --> 01:02:00,653
- Don't you go to nobody's
house, you hear? - Yes, ma'am.

627
01:02:00,773 --> 01:02:05,457
And you tell your daddy to send some
word about what time he's gonna be home.

628
01:02:05,577 --> 01:02:08,728
- And tell him I love him, hear?
- Tell him I said "hi," too.

629
01:02:08,848 --> 01:02:11,964
Alright, now get a move on.
You're losing daylight.

630
01:02:15,241 --> 01:02:17,210
Come on, Sounder. Come on.

631
01:02:54,587 --> 01:02:57,893
Jesus, will you come by here?

632
01:02:58,013 --> 01:03:02,295
Oh, Jesus, will you come by here?

633
01:03:02,415 --> 01:03:07,028
Jesus, will you come by here?

634
01:03:08,953 --> 01:03:14,765
Now is a needy time, oh,
now is a needy time...

635
01:03:16,088 --> 01:03:20,608
Now is a needy time.

636
01:03:24,108 --> 01:03:30,021
Come, if you don't stay long, oh,
come, if you don't stay long...

637
01:03:31,203 --> 01:03:35,509
Come, if you don't stay long.

638
01:03:37,309 --> 01:03:43,219
Now is a needy time, oh,
now is a needy time...

639
01:03:44,163 --> 01:03:48,374
Now is a needy time.

640
01:04:17,484 --> 01:04:23,481
Down on my knees and praying, I'm
down on my knees and praying...

641
01:04:23,951 --> 01:04:27,810
Jesus, won't you come by here?

642
01:04:29,685 --> 01:04:35,587
Jesus, won't you come by here, oh,
Jesus, won't you come by here?

643
01:04:36,228 --> 01:04:40,972
Jesus, won't you come by here?

644
01:05:45,643 --> 01:05:47,362
Come on, Sounder.

645
01:06:31,766 --> 01:06:33,536
Can you visit here, mister?

646
01:06:33,656 --> 01:06:36,216
You'll have to come
back on visiting day.

647
01:06:36,614 --> 01:06:37,941
Well, when's that?

648
01:06:38,061 --> 01:06:39,273
Sunday.

649
01:06:39,670 --> 01:06:42,243
Do you know my father,
Nathan Lee Morgan?

650
01:06:42,363 --> 01:06:46,067
Never heard of him, boy. We've
got lots of men in that prison.

651
01:07:40,001 --> 01:07:41,368
Mister!

652
01:07:41,488 --> 01:07:43,257
Boy, where did you come from?

653
01:07:43,377 --> 01:07:47,277
I want to see about my daddy,
Nathan Lee Morgan. Is he here?

654
01:07:47,397 --> 01:07:48,463
Yeah.

655
01:07:48,583 --> 01:07:50,938
What are you doing there, boy? Move!

656
01:07:51,058 --> 01:07:53,792
Mister, is Nathan Lee Morgan here?

657
01:07:53,912 --> 01:07:58,315
There's nobody here named Morgan. Now
get away before you get us in trouble.

658
01:08:47,849 --> 01:08:49,336
Come on, Sounder.

659
01:08:52,613 --> 01:08:54,120
Come on, boy.

660
01:09:06,414 --> 01:09:08,082
2 times 3 are?

661
01:09:08,202 --> 01:09:09,068
6!

662
01:09:09,811 --> 01:09:11,479
6 times 6 are?

663
01:09:11,599 --> 01:09:12,685
36!

664
01:09:13,075 --> 01:09:14,884
- How many? - 36!

665
01:09:15,246 --> 01:09:17,778
36 minus 12 are?

666
01:09:17,898 --> 01:09:19,347
[Derp.]

667
01:09:19,467 --> 01:09:20,486
24.

668
01:09:20,606 --> 01:09:21,530
How many?

669
01:09:21,650 --> 01:09:23,779
- 24. - 36 minus 12? - Yes.

670
01:09:24,804 --> 01:09:27,176
- 24. - That's right, 24.

671
01:09:27,296 --> 01:09:29,334
24 times 2 are?

672
01:09:30,124 --> 01:09:31,149
48.

673
01:09:31,886 --> 01:09:34,017
- How many? - 48!

674
01:09:34,137 --> 01:09:36,610
48 plus 48 are?

675
01:09:37,990 --> 01:09:41,890
- 96. - 96! - Ninety-si...

676
01:09:44,473 --> 01:09:45,639
Excuse me.

677
01:09:46,765 --> 01:09:48,292
Yes, come in.

678
01:09:51,283 --> 01:09:52,308
Come in!

679
01:09:53,252 --> 01:09:54,499
Stay, Sounder.

680
01:10:08,072 --> 01:10:09,077
Yes?

681
01:10:10,494 --> 01:10:13,899
Well, can I please wash my hand
where it's got blood all over it?

682
01:10:14,019 --> 01:10:15,768
Let me see that.

683
01:10:17,477 --> 01:10:19,025
Sit down over there.

684
01:10:20,802 --> 01:10:22,953
You don't live around here, do you?

685
01:10:23,073 --> 01:10:26,511
No, ma'am...I've come a long way.

686
01:10:26,631 --> 01:10:30,581
Me and my dog were just trying to
find my father, and we got lost.

687
01:10:30,701 --> 01:10:32,309
Is he here in Borderdale?

688
01:10:32,739 --> 01:10:34,427
I don't know.

689
01:10:34,547 --> 01:10:36,317
He's in a prison camp.

690
01:10:39,975 --> 01:10:41,724
My name is Camille.

691
01:10:42,045 --> 01:10:45,364
Camille Johnson. I'm the
supervisor of this school.

692
01:10:45,484 --> 01:10:48,198
- What's your name? - David Lee Morgan.

693
01:10:48,318 --> 01:10:50,366
And my dog's name is Sounder.

694
01:10:53,120 --> 01:10:54,708
That feels better.

695
01:11:00,620 --> 01:11:02,530
You keep looking around, David.

696
01:11:02,650 --> 01:11:04,198
Don't you go to school?

697
01:11:05,002 --> 01:11:07,635
Sometimes. But not like this.

698
01:11:11,277 --> 01:11:13,709
Well, it's a good thing that this
hand did not become infected.

699
01:11:13,829 --> 01:11:15,659
How did you hurt it like this?

700
01:11:15,779 --> 01:11:19,216
Well, me and Sounder went to this
prison camp looking for my daddy.

701
01:11:19,336 --> 01:11:21,493
And the guard hit me on my hand.

702
01:11:22,639 --> 01:11:26,719
- Did your mother know you were going
to see your father? - Yes, ma'am.

703
01:11:29,011 --> 01:11:30,164
That does it.

704
01:11:30,948 --> 01:11:32,436
Thanks, Ms. Johnson.

705
01:11:33,099 --> 01:11:34,446
David?

706
01:11:35,029 --> 01:11:39,063
Why don't you stay until school is
over? I don't live far from here.

707
01:11:39,183 --> 01:11:43,384
You and your dog can come home with
me and have yourselves a hot meal.

708
01:11:44,455 --> 01:11:47,430
Then we can talk about
how to get you back home.

709
01:11:49,822 --> 01:11:51,330
Yes, ma'am.

710
01:11:52,642 --> 01:11:54,680
Take a seat back there.

711
01:12:36,492 --> 01:12:37,859
Stay, Sounder.

712
01:13:06,677 --> 01:13:09,109
You've got a pretty house, Ms. Johnson!

713
01:13:09,229 --> 01:13:10,415
I try.

714
01:13:13,650 --> 01:13:16,143
You've got a lot of books, too.

715
01:13:19,624 --> 01:13:23,382
Here. Let me tell you something
about the books on these shelves.

716
01:13:24,508 --> 01:13:28,636
This book is about a woman who helped to
free slaves. Her name is Harriet Tubman.

717
01:13:28,756 --> 01:13:30,767
She died in 1915.

718
01:13:31,909 --> 01:13:33,460
Thanks, Ms. Johnson.

719
01:13:34,601 --> 01:13:37,958
And this one is about a man
called Crispus Attucks.

720
01:13:38,078 --> 01:13:40,952
He was the first black man to
die in the American Revolution.

721
01:13:41,072 --> 01:13:45,190
The war that was fought to help this
country become the United States.

722
01:13:48,024 --> 01:13:49,611
Ms. Johnson?

723
01:13:49,731 --> 01:13:53,049
Don't you teach in your school
about folk who ain't dead?

724
01:13:53,169 --> 01:13:54,415
Sure!

725
01:13:56,345 --> 01:13:59,179
Here's one about a man
who's very much alive.

726
01:13:59,973 --> 01:14:01,782
Dr. William E.B. DuBois.

727
01:14:01,902 --> 01:14:05,912
- What does he talk about?
- Here, I'll read something he said:

728
01:14:10,364 --> 01:14:13,338
"[...] the longing of
black men must have respect:"

729
01:14:14,283 --> 01:14:17,660
(Which means that a man, and a woman,
are human and must be treated that way.)

730
01:14:18,261 --> 01:14:20,801
"...the rich and bitter depth
of their experience..."

731
01:14:20,921 --> 01:14:23,595
"...the unknown treasures
of their inner life..."

732
01:14:23,715 --> 01:14:26,751
"...the strange rendings of
nature they have seen..."

733
01:14:26,871 --> 01:14:29,367
"...may give the world
new points of view..."

734
01:14:29,487 --> 01:14:34,663
"...and make their loving, living, and
doing, precious to all human hearts."

735
01:14:34,783 --> 01:14:39,012
"And to themselves in these the
days that try their souls..."

736
01:14:39,132 --> 01:14:42,323
"...the chance to soar in the
dim blue air above the smoke..."

737
01:14:42,443 --> 01:14:44,273
"...is to their finer spirits..."

738
01:14:44,393 --> 01:14:48,394
"...boon and guerdon for what they
lose on earth by being black."

739
01:14:48,514 --> 01:14:51,529
<i>[from The Souls of Black Men, Chapter 6]</i>

740
01:14:53,358 --> 01:14:55,750
You're a nice lady, Ms. Johnson.

741
01:15:01,409 --> 01:15:04,130
Alright. Alright.

742
01:15:04,894 --> 01:15:06,723
Let's stop the laughing.

743
01:15:06,843 --> 01:15:08,492
Who else has a story to tell us?

744
01:15:09,417 --> 01:15:13,290
I got a story, Ms. Johnson.
A true story that happened to me.

745
01:15:14,088 --> 01:15:17,304
You know the class is going to challenge
your story, don't you, Clarence?

746
01:15:17,424 --> 01:15:19,142
Yes, Ms. Johnson.

747
01:15:19,262 --> 01:15:20,810
Alright, go on.

748
01:15:22,719 --> 01:15:25,885
Me and my little sister went down
to the water hole last Saturday.

749
01:15:26,005 --> 01:15:30,619
You all was doing something wrong. You
didn't tell us the name of your sister.

750
01:15:30,739 --> 01:15:34,807
Me and my sister Laura went down
to the water hole last Saturday.

751
01:15:34,927 --> 01:15:37,360
We was playing along
the edge of the water.

752
01:15:37,480 --> 01:15:39,691
Laura slipped and fell into the water.

753
01:15:39,811 --> 01:15:44,850
I started to run back home. But I turned
around, ran back, dove into the water...

754
01:15:44,970 --> 01:15:47,443
...and got her out
before she could drown.

755
01:15:47,563 --> 01:15:50,114
How was your sister after you
pulled her out of the water?

756
01:15:50,234 --> 01:15:52,224
She was dirty and wet.

757
01:15:52,344 --> 01:15:53,752
What made you run?

758
01:15:53,872 --> 01:15:56,124
I was going home to get my daddy.

759
01:15:56,244 --> 01:15:58,335
What made you stop and go back?

760
01:15:58,455 --> 01:16:00,222
Cause if I had ran home...

761
01:16:00,342 --> 01:16:03,458
...by the time I should have got
back, my sister would have drowned.

762
01:16:03,578 --> 01:16:05,951
How come you didn't know that at first?

763
01:16:06,071 --> 01:16:07,199
Cause I was scared.

764
01:16:07,319 --> 01:16:10,476
Hold it! Clarence's story ain't true.

765
01:16:10,958 --> 01:16:15,541
Me and Clarence went to the river a
lot of times, and I know he can't swim!

766
01:16:23,304 --> 01:16:27,887
Clarence? Would you tell us a story that
was not true, after telling us it was?

767
01:16:28,422 --> 01:16:30,030
No, Ms. Johnson.

768
01:16:30,150 --> 01:16:31,438
Can you swim?

769
01:16:31,558 --> 01:16:32,503
Yes, ma'am.

770
01:16:32,623 --> 01:16:36,863
Clarence! You know you can't swim.
Every time Mr. Richie showed you...

771
01:16:36,983 --> 01:16:40,254
...you fell down. And I had
to always pull you out.

772
01:16:45,034 --> 01:16:46,401
Yes, ma'am.

773
01:16:46,521 --> 01:16:50,561
But when I saw my sister
about to drown in the water...

774
01:16:50,681 --> 01:16:53,657
I tried, because I
wasn't scared anymore.

775
01:16:53,777 --> 01:16:58,172
I was just swimming and kicking. I don't
know how I was doing it, but I was.

776
01:16:58,292 --> 01:17:01,488
Because my sister was
drowning. She was drowning!

777
01:17:03,197 --> 01:17:05,680
I believe Clarence's story.

778
01:17:05,800 --> 01:17:08,735
Do you want to stand up
and tell us why, David?

779
01:17:11,957 --> 01:17:15,314
Well...some people came
and took my father away.

780
01:17:15,757 --> 01:17:19,938
And other people said we couldn't
work the farm. But we had to.

781
01:17:20,058 --> 01:17:22,450
Or else we would have lost the farm.

782
01:17:22,570 --> 01:17:25,666
But we planted the crops and they grew.

783
01:17:25,786 --> 01:17:28,809
I believe Clarence's story
because of what he did.

784
01:17:28,929 --> 01:17:33,352
He couldn't swim, but he had to!
Else his sister would have drowned!

785
01:17:36,627 --> 01:17:38,617
And that's how he did it.

786
01:17:55,017 --> 01:17:58,977
You know, that was a good thing you
did for Clarence in class today.

787
01:17:59,097 --> 01:18:00,806
I believed his story.

788
01:18:00,926 --> 01:18:03,734
But I was afraid the
other children wouldn't.

789
01:18:04,336 --> 01:18:08,156
I knew he was scared nobody would
believe him as soon as he stood up.

790
01:18:08,276 --> 01:18:10,507
You did? How?

791
01:18:10,627 --> 01:18:13,055
I've been like that sometimes, myself.

792
01:18:13,175 --> 01:18:15,387
Thinking nobody would believe me.

793
01:18:17,258 --> 01:18:19,952
- You want to hear another
story? - Not now, David.

794
01:18:20,072 --> 01:18:24,253
It's getting late and you have a long
trip ahead of you in the morning.

795
01:18:45,826 --> 01:18:49,130
What are you looking at out
there? There's nothing to see.

796
01:18:49,250 --> 01:18:51,703
Daddy always looks out into the dark.

797
01:18:52,928 --> 01:18:55,119
Even when there's nothing to see.

798
01:18:55,441 --> 01:18:57,310
He says it's what you hear.

799
01:18:57,430 --> 01:18:59,651
You think about your
father a lot, don't you?

800
01:18:59,771 --> 01:19:00,938
Yes, ma'am.

801
01:19:01,761 --> 01:19:04,746
You shouldn't worry about
him too much, David.

802
01:19:06,072 --> 01:19:09,096
But what am I going to
tell Mama when I get home?

803
01:19:09,398 --> 01:19:13,478
Tell her that I didn't see Daddy?
And that's what I wanted to do!

804
01:19:13,598 --> 01:19:15,609
But you did all you could.

805
01:19:15,729 --> 01:19:18,422
Not many little boys could have
gone on such a journey as you did.

806
01:19:18,542 --> 01:19:20,091
But where's Daddy?

807
01:19:22,179 --> 01:19:24,069
I can't answer that for you.

808
01:19:24,631 --> 01:19:28,832
But it's no fault of your own that
you don't know where your father is.

809
01:19:28,952 --> 01:19:32,197
Tell me what you did that kept you from
finding your father.

810
01:19:32,317 --> 01:19:34,308
Hmm? Come on, tell me!

811
01:19:34,428 --> 01:19:35,654
Nothing.

812
01:19:35,774 --> 01:19:37,885
And so you did your job, right?

813
01:19:39,637 --> 01:19:41,044
Yes, ma'am.

814
01:19:42,311 --> 01:19:45,627
Boy...you sure keep my mind jumping!

815
01:19:46,638 --> 01:19:48,682
And what does that mean?

816
01:19:48,802 --> 01:19:52,349
That means you keep me using
my head, and that's good.

817
01:19:53,113 --> 01:19:54,600
Ms. Johnson?

818
01:19:56,697 --> 01:20:02,366
You think I can come back here and...
study school with the other children?

819
01:20:31,523 --> 01:20:32,927
Full yet?

820
01:20:33,232 --> 01:20:34,155
Fine.

821
01:20:34,275 --> 01:20:36,901
Mama, mama! Josie Mae! Earl!

822
01:20:38,377 --> 01:20:39,893
- David Lee! - David Lee!

823
01:20:41,857 --> 01:20:43,010
David Lee?

824
01:20:45,498 --> 01:20:46,822
David Lee?

825
01:20:47,569 --> 01:20:51,266
Lord, boy, where have you been?
You had me worried out of my mind!

826
01:20:51,386 --> 01:20:53,359
You find your daddy?

827
01:20:53,479 --> 01:20:55,174
No, I didn't see him.

828
01:20:55,294 --> 01:20:58,099
The men said they didn't know Daddy.

829
01:20:58,219 --> 01:21:00,021
Guess they sent him off to another camp.

830
01:21:00,141 --> 01:21:02,694
Why's your bag so heavy?
What's in there?

831
01:21:02,814 --> 01:21:04,543
Some books Ms. Johnson gave me.

832
01:21:04,663 --> 01:21:06,080
Who's Ms. Johnson?

833
01:21:06,200 --> 01:21:10,813
Oh, she's a teacher. And I stayed
over at her house some of the time.

834
01:21:10,933 --> 01:21:15,617
So when I left, she gave me these books.

835
01:21:16,500 --> 01:21:17,674
Well...

836
01:21:19,361 --> 01:21:22,006
Ms. Johnson must be a right nice lady.

837
01:21:22,126 --> 01:21:24,056
Oh, she is, Mama.

838
01:21:27,237 --> 01:21:28,689
Mama...

839
01:21:29,215 --> 01:21:33,015
When the fall comes, Ms. Johnson
wants me to go to her school.

840
01:21:37,115 --> 01:21:39,463
Well, how can you do that?

841
01:21:40,530 --> 01:21:43,413
You don't live nowhere near that school.

842
01:21:43,533 --> 01:21:46,680
Well, she says I can live with
her while school's going on.

843
01:21:46,800 --> 01:21:50,092
And when school's not going
on, I could come back home.

844
01:21:54,191 --> 01:21:56,690
Well, who's going to help
me here in the house?

845
01:21:58,227 --> 01:22:00,213
And in the field?

846
01:22:07,889 --> 01:22:09,085
Well...

847
01:22:09,768 --> 01:22:12,438
Maybe by that time,
your dad will be back.

848
01:22:12,907 --> 01:22:15,982
If it's alright with him,
it's alright with me.

849
01:23:15,569 --> 01:23:18,409
Giddyup, mule! Git! Git! Git! Git!

850
01:23:25,472 --> 01:23:26,454
Yeah.

851
01:23:31,340 --> 01:23:33,006
This finishes your share.

852
01:23:33,126 --> 01:23:35,568
You did a good job cropping, Rebecca.

853
01:23:46,909 --> 01:23:48,104
Giddyup, mule!

854
01:24:08,826 --> 01:24:13,096
Dear Ms. Johnson,
How are you? I am doing OK.

855
01:24:13,216 --> 01:24:16,982
I told my mama, my brother,
and my sister about you.

856
01:24:17,446 --> 01:24:19,304
And they like you too.

857
01:24:19,424 --> 01:24:23,574
I can't make this letter too long
because I have work to do.

858
01:24:23,694 --> 01:24:26,798
Bless you,
David Lee Morgan

859
01:24:28,492 --> 01:24:31,246
You sure write a good fine letter, son.

860
01:24:32,714 --> 01:24:34,721
A good fine letter.

861
01:24:58,755 --> 01:25:00,826
What's wrong with you, Sounder?

862
01:25:38,809 --> 01:25:40,410
Oh, my God.

863
01:25:41,819 --> 01:25:43,207
It's Nathan.

864
01:25:44,467 --> 01:25:45,808
Nathan!

865
01:25:48,267 --> 01:25:49,719
Nathan!

866
01:25:51,235 --> 01:25:53,050
Mama! What's the matter?

867
01:25:53,170 --> 01:25:54,416
Nathan!

868
01:25:58,021 --> 01:26:00,391
Nathan! Nathan.

869
01:26:01,736 --> 01:26:02,734
Daddy!

870
01:26:02,854 --> 01:26:05,126
- Daddy! - Daddy!

871
01:26:05,246 --> 01:26:07,218
- Daddy! - Daddy! - Nathan!

872
01:26:07,517 --> 01:26:09,674
- Daddy! - Daddy!

873
01:26:09,977 --> 01:26:11,446
- Nathan! - Daddy!

874
01:26:14,197 --> 01:26:15,457
Daddy!

875
01:26:15,937 --> 01:26:17,646
- Nathan. - Daddy!

876
01:26:22,510 --> 01:26:23,386
Daddy!

877
01:26:23,506 --> 01:26:24,902
- Daddy! - Daddy!

878
01:26:25,713 --> 01:26:27,635
Rebec...Rebecca.

879
01:26:28,148 --> 01:26:29,109
Daddy!

880
01:26:37,291 --> 01:26:38,679
- Nathan. - Uh-huh.

881
01:26:44,083 --> 01:26:45,834
Hey! Hey!

882
01:26:59,334 --> 01:27:01,405
It's good to...look at you!

883
01:27:02,938 --> 01:27:03,963
Hey!

884
01:27:09,664 --> 01:27:10,674
Earl.

885
01:27:16,916 --> 01:27:19,265
What's the matter with your leg, Daddy?

886
01:27:19,385 --> 01:27:21,478
Oh. I got it hurt.

887
01:27:22,302 --> 01:27:23,925
In a dynamite blast.

888
01:27:24,045 --> 01:27:28,276
When I wasn't no more use to them,
they took some time off my sentence...

889
01:27:28,396 --> 01:27:30,354
...and let me come home!

890
01:27:34,338 --> 01:27:39,014
That was some meal you fixed for us,
Ms. Rebecca, and I sure wanna thank you.

891
01:27:39,134 --> 01:27:41,529
Well, I'm glad you like it, Nathan Lee!

892
01:27:41,649 --> 01:27:44,476
You know, I missed them dumplings
almost as much as I missed you, Earl.

893
01:27:46,512 --> 01:27:51,012
Alright, children, it's 2 hours past
your bedtime. Get a move on. Come on!

894
01:27:51,132 --> 01:27:52,092
You too, Earl.

895
01:27:52,212 --> 01:27:53,902
Goodnight, Daddy.

896
01:27:54,022 --> 01:27:56,550
Goodnight, you pretty little thing you.

897
01:27:57,148 --> 01:27:58,621
Goodnight, Daddy.

898
01:27:59,933 --> 01:28:01,535
Goodnight back at you.

899
01:28:07,055 --> 01:28:09,702
Go to bed. Take your
shoes off. You hear?

900
01:28:09,822 --> 01:28:12,030
That was some journey you went on, boy!

901
01:28:13,289 --> 01:28:15,426
Daddy, I'm so glad you're home.

902
01:28:15,725 --> 01:28:17,881
Well...me too, son!

903
01:28:18,001 --> 01:28:19,611
We going hunting again?

904
01:28:19,731 --> 01:28:22,195
Well, sure we're going hunting again!

905
01:28:22,552 --> 01:28:25,776
I cleaned and oiled your
stuff while you was gone.

906
01:28:27,057 --> 01:28:29,769
- Good. -Your turn now, David Lee.

907
01:28:35,911 --> 01:28:37,342
Goodnight, Daddy.

908
01:28:38,431 --> 01:28:40,117
Goodnight, son.

909
01:28:40,237 --> 01:28:42,263
Daddy, you're home now.
That's all I want.

910
01:28:42,383 --> 01:28:45,274
I don't want nothing else.
Just you to be home.

911
01:28:47,668 --> 01:28:49,184
Come here, boy.

912
01:29:55,833 --> 01:29:57,621
Hi-ya, Rebecca.

913
01:29:57,741 --> 01:29:58,753
Hi.

914
01:29:59,522 --> 01:30:02,233
Somebody told me
Nathan's back. How is he?

915
01:30:02,917 --> 01:30:06,913
Why don't you pay him a visit, Mr.
Perkins? He'll tell you how he is.

916
01:30:07,276 --> 01:30:09,924
I'll do that, Rebecca.
I'll do just that.

917
01:30:16,300 --> 01:30:18,573
What does that old peckerwood want now?

918
01:30:18,693 --> 01:30:20,203
Well!

919
01:30:20,935 --> 01:30:23,028
He wants you to pay him a visit.

920
01:30:27,147 --> 01:30:29,367
The two of you could sit
under a shady tree...

921
01:30:29,487 --> 01:30:32,463
...drink ice-cold whiskey,
and shoot the breeze!

922
01:30:33,616 --> 01:30:37,625
Well, I hope you told him I was
too busy for that kind of stuff.

923
01:30:43,165 --> 01:30:44,404
Good morning!

924
01:30:47,521 --> 01:30:48,696
Mm-hmm.

925
01:30:50,543 --> 01:30:51,739
Yeah...

926
01:30:52,828 --> 01:30:55,464
Yeah, now, y'all done did
a good job with this crop.

927
01:30:55,584 --> 01:30:57,586
- Well, thank you. - Mm-hmm.

928
01:30:59,251 --> 01:31:01,344
Well, come on, let's get to work!

929
01:31:01,464 --> 01:31:04,393
- Are you sure you feel up to it,
Nathan? - Yeah, I feel up to it!

930
01:31:04,513 --> 01:31:06,272
- Why not? - Alright.

931
01:31:07,044 --> 01:31:08,223
Come on, mule.

932
01:31:09,205 --> 01:31:11,057
Hey, come on! Come on, mule.

933
01:31:11,805 --> 01:31:12,808
Go on.

934
01:31:30,609 --> 01:31:34,837
You know, I sure am proud of the way you
helped your mama keep this place going.

935
01:31:34,957 --> 01:31:36,310
Thanks, Daddy.

936
01:31:42,951 --> 01:31:44,688
You know, some people, some people...

937
01:31:44,808 --> 01:31:48,353
...may think this is hard work, but it
sure in the hell beats going to jail.

938
01:31:49,586 --> 01:31:51,977
You won't be going to
jail, will you, Daddy?

939
01:31:52,097 --> 01:31:55,586
They'd have to kill me before
I'd go back to that place.

940
01:31:58,244 --> 01:31:59,291
Come on.

941
01:32:00,273 --> 01:32:04,303
Ain't nobody going to jail,
and ain't nobody getting hurt.

942
01:32:14,394 --> 01:32:17,180
Now, go on and get me
some more of that cane.

943
01:32:27,262 --> 01:32:28,223
Oh!

944
01:32:28,343 --> 01:32:29,556
Whoa, mule!

945
01:32:29,676 --> 01:32:30,785
Whoa! Whoa!

946
01:32:31,426 --> 01:32:32,451
Daddy!

947
01:32:32,571 --> 01:32:33,581
Whoa! Whoa, mule!

948
01:32:33,701 --> 01:32:34,755
You alright, Daddy?

949
01:32:34,875 --> 01:32:37,211
I'm alright, I'm alright, just...

950
01:32:37,331 --> 01:32:39,880
Damn leg just won't act like it used to.

951
01:32:40,719 --> 01:32:42,278
You sure you're alright, Nathan?

952
01:32:42,398 --> 01:32:44,856
Yeah, I'll be alright, I just have to...

953
01:32:46,564 --> 01:32:48,528
I just have to rest for a minute or two.

954
01:32:48,648 --> 01:32:52,678
- Here, let me help. - No, no,
you just...stay where you is.

955
01:33:06,818 --> 01:33:08,537
You feel alright, Daddy?

956
01:33:09,519 --> 01:33:12,402
Yeah, I feel great. Just great.

957
01:33:14,621 --> 01:33:16,187
...that double seam...

958
01:33:16,307 --> 01:33:19,553
...and when you let it go, just zip
off that finger there, you got it?

959
01:33:19,673 --> 01:33:22,805
- Yeah. - Let's see.
Closer. Yeah, that's it.

960
01:33:22,925 --> 01:33:26,270
Alright. Zip it, right in here,
right over home plate.

961
01:33:28,854 --> 01:33:30,444
- Hey! - Strike 1!

962
01:33:30,872 --> 01:33:32,345
Aw, come on, Josie Mae.

963
01:33:32,465 --> 01:33:34,860
Hey, Ike! How you doing?

964
01:33:35,479 --> 01:33:39,494
Anytime it's Saturday, and I ain't
got no work to do, I'm doing fine.

965
01:33:40,775 --> 01:33:42,376
- Hey, Ike. - Hi!

966
01:33:42,670 --> 01:33:44,378
Hey, what you got there?

967
01:33:48,320 --> 01:33:51,213
It seems this piece of mail's come this
morning, over to Mr. Perkins' place...

968
01:33:51,333 --> 01:33:54,597
...and, uh...he said for
me to bring it over here.

969
01:33:54,717 --> 01:33:56,200
- Well, give it here. - Mm-mmm.

970
01:33:56,320 --> 01:33:59,793
Ain't for you. It's for the
little important man over here.

971
01:34:01,003 --> 01:34:02,241
David Lee...

972
01:34:06,461 --> 01:34:09,985
Well, son, ain't you going to
open it up and read it to us?

973
01:34:14,046 --> 01:34:16,580
OK, I've got to go now. I'll
see y'all in church on Sunday.

974
01:34:16,700 --> 01:34:18,651
- Mm-hmm. - Yeah, Ike,
thank you for the trouble.

975
01:34:18,771 --> 01:34:20,195
Have a good day, now.

976
01:34:20,665 --> 01:34:21,633
Bye.

977
01:34:30,109 --> 01:34:32,081
Who's it from, David Lee?

978
01:34:33,319 --> 01:34:35,305
It's from Ms. Johnson, Daddy.

979
01:34:35,425 --> 01:34:37,163
Well, read it to us.

980
01:34:40,267 --> 01:34:44,303
"If you are coming to school here,
be sure to bring some warm clothes."

981
01:34:44,423 --> 01:34:47,193
"The school term will
begin September 8th..."

982
01:34:47,313 --> 01:34:52,147
"...and it would be good for you to be
here by the 4th or 5th of the month."

983
01:34:52,267 --> 01:34:55,613
"I do hope everything is
fine and you will be here."

984
01:34:55,733 --> 01:34:57,727
"Give my 'hello' to your family."

985
01:34:57,847 --> 01:35:00,394
"Yours truly,
Ms. Camille Johnson"

986
01:35:02,908 --> 01:35:05,203
September 4, how far away is that?

987
01:35:07,370 --> 01:35:08,694
About a week.

988
01:35:08,814 --> 01:35:11,619
- Well, come on, children,
let's go! - Where you going?

989
01:35:11,739 --> 01:35:14,572
To the commissary, to get
this boy some clothes!

990
01:35:14,692 --> 01:35:17,284
In fact, I'm going to get
something for everybody.

991
01:35:17,404 --> 01:35:19,596
Nathan, you can't do that, we
owe Mr. Perkins too much...

992
01:35:19,716 --> 01:35:22,414
Oh, don't tell me what
we owe old man Perkins.

993
01:35:22,534 --> 01:35:25,638
I'll do the owing, and let him
worry about the collecting.

994
01:35:25,758 --> 01:35:28,051
Come on, David Lee. Come
on, didn't you hear me?

995
01:35:28,171 --> 01:35:32,616
But Daddy, you just got home. I want
to stay home, and be with you.

996
01:35:32,736 --> 01:35:35,693
Well, I want to be with you too, but...

997
01:35:35,813 --> 01:35:40,569
...but this school is something
that's good for you, like, uh...

998
01:35:40,689 --> 01:35:42,615
...like good air to breathe.

999
01:35:43,127 --> 01:35:45,198
I want you to have it.

1000
01:35:45,318 --> 01:35:47,077
And that's the way it's going to be.

1001
01:35:47,197 --> 01:35:49,308
But Daddy, who's going to
help you in the field?

1002
01:35:49,428 --> 01:35:52,084
Your leg is hurt. You can't
work like you used to!

1003
01:35:52,204 --> 01:35:54,582
Who's gonna help you around the house?

1004
01:35:56,429 --> 01:35:58,191
Let me tell you something.

1005
01:35:59,525 --> 01:36:02,225
If I had both of my legs cut off...

1006
01:36:02,345 --> 01:36:05,642
...I could do more work in that
field than you could in 100 years.

1007
01:36:05,762 --> 01:36:07,632
I won't go, Daddy, I just won't go...

1008
01:36:07,752 --> 01:36:10,976
Wait just a minute. You don't tell me
what you ain't gonna do. I tell you!

1009
01:36:11,096 --> 01:36:13,924
And if I say you're going to that school
you're going. Now come on, I don't...

1010
01:36:14,044 --> 01:36:16,785
...wanna hear nothing more out of you.
David Lee! David Lee, come back here!

1011
01:36:16,905 --> 01:36:17,874
Nathan!

1012
01:36:20,248 --> 01:36:22,426
Please. Leave him be.

1013
01:36:24,433 --> 01:36:27,316
He missed you a great bit
whilst you were gone.

1014
01:36:27,764 --> 01:36:32,734
He sweated and worried to find out just
where you were & made that long journey.

1015
01:36:33,438 --> 01:36:37,983
You're home, and...it's only a natural
thing for him to wanna be with you now.

1016
01:36:46,408 --> 01:36:47,391
David!

1017
01:36:51,534 --> 01:36:52,986
David Lee!

1018
01:36:59,135 --> 01:37:00,352
David Lee!

1019
01:37:02,999 --> 01:37:04,302
David Lee!

1020
01:37:14,890 --> 01:37:15,979
David!

1021
01:37:23,063 --> 01:37:24,451
David!

1022
01:37:33,314 --> 01:37:34,851
David Lee!

1023
01:37:38,054 --> 01:37:39,271
David!

1024
01:37:53,756 --> 01:37:55,016
David Lee!

1025
01:38:33,205 --> 01:38:35,468
Can I talk to you for a minute, son?

1026
01:38:56,435 --> 01:38:58,805
You know, when I got this leg hurt...

1027
01:38:59,467 --> 01:39:01,754
...I was down in this rock quarry...

1028
01:39:02,202 --> 01:39:06,067
...and all of a sudden there was this
dynamite blast coming at me...

1029
01:39:06,187 --> 01:39:08,864
...with the kind of
force to kill 10 men.

1030
01:39:10,140 --> 01:39:11,315
Well, so I...

1031
01:39:11,656 --> 01:39:13,407
I got out the way of
most of them rocks...

1032
01:39:13,527 --> 01:39:15,621
...faster than the lightning
in God's mind, cause...

1033
01:39:15,741 --> 01:39:20,563
...I made it up in my
head, just that quick...

1034
01:39:20,683 --> 01:39:24,086
...that I was gonna beat the
death that was coming at me.

1035
01:39:25,448 --> 01:39:29,142
Well, that's what I'm going to
do with this trouble in my leg.

1036
01:39:29,676 --> 01:39:31,064
I'm gonna beat it.

1037
01:39:32,665 --> 01:39:35,633
Ain't nothing left for
me to do but to beat it.

1038
01:39:37,790 --> 01:39:39,945
But that's what I want you to do.

1039
01:39:40,564 --> 01:39:44,461
I want you to beat the life they got all
laid out for you in this place, cause...

1040
01:39:44,581 --> 01:39:49,088
There ain't nothing here, ain't nobody
here but them bastards that sent me...

1041
01:39:54,674 --> 01:39:57,215
Son, don't get too used to this place.

1042
01:39:58,133 --> 01:40:02,002
Cause wherever you is, I'm
gonna love you. I mean, me...

1043
01:40:02,122 --> 01:40:05,579
...your mama, Josie Mae, and Earl...
we're gonna love you even more.

1044
01:40:05,699 --> 01:40:09,687
Why, we're gonna come and see you
at that school every chance we get.

1045
01:40:15,409 --> 01:40:16,925
I love you, son.

1046
01:40:20,214 --> 01:40:22,690
Don't ever think that I don't love you.

1047
01:40:34,290 --> 01:40:36,809
You think we're gonna get to be friends?

1048
01:40:58,934 --> 01:40:59,907
Boy...

1049
01:41:39,930 --> 01:41:42,118
Alright. Get a move on, bag boy.

1050
01:41:43,074 --> 01:41:44,445
You carry your own bag!

1051
01:41:44,565 --> 01:41:45,869
I'll carry it.

1052
01:41:46,617 --> 01:41:47,898
Naw, I will.

1053
01:41:49,200 --> 01:41:50,668
Thanks, Josie Mae.

1054
01:42:06,997 --> 01:42:09,121
Alright, now, you be good.

1055
01:42:09,703 --> 01:42:12,244
And you be smart, young man. OK?

1056
01:42:25,517 --> 01:42:27,973
I ought to be back tomorrow evening.

1057
01:42:28,093 --> 01:42:30,330
- Careful, now. - Giddyup, mule!

1058
01:42:35,732 --> 01:42:36,757
Bye.

1059
01:42:48,541 --> 01:42:50,335
You know something, Daddy?

1060
01:42:50,455 --> 01:42:51,915
What's that, son?

1061
01:42:52,278 --> 01:42:55,075
I'm gonna miss this old raggedy place...

1062
01:42:56,922 --> 01:42:59,548
...but I sure ain't
gonna worry about it.

1063
01:43:01,124 --> 01:43:02,170
Hey!

1064
01:43:05,560 --> 01:43:06,542
Hey!

1065
01:43:10,183 --> 01:43:13,215
Boy, did you see me pick
him off at 3rd base?

1066
01:43:14,325 --> 01:43:17,806
I tell you, my speedball makes
them all stand up and look!

1067
01:43:24,243 --> 01:43:28,737
I think I really could have made it in
the big leagues, if I really wanted to.

1068
01:43:29,032 --> 01:43:30,003
Hey!

1069
01:43:33,384 --> 01:43:34,387
Boy!
