1
00:00:03,754 --> 00:00:05,338
Come on, honey.

2
00:00:06,256 --> 00:00:07,924
Take that stand.

3
00:00:08,425 --> 00:00:09,509
Count!

4
00:00:09,593 --> 00:00:13,554
- Ten, nine, eight, seven...
- Ignition.

5
00:00:13,639 --> 00:00:15,056
...six...
- Prepare for lift-off.

6
00:00:15,140 --> 00:00:18,142
- Main-stage.
...five, four, three,

7
00:00:18,227 --> 00:00:20,937
two, one, zero.

8
00:00:26,360 --> 00:00:29,153
And so Voyager II is now a part of history.

9
00:00:29,446 --> 00:00:32,865
Rocketing into space from its launch pad
here at Cape Kennedy

10
00:00:32,950 --> 00:00:36,452
on this historic date, August 20, 1977.

11
00:00:36,954 --> 00:00:40,081
Onboard the space probe
are photographic images of Earth,

12
00:00:40,165 --> 00:00:43,584
verbal greetings
and a medley of musical compositions.

13
00:00:44,211 --> 00:00:48,381
Voyager II is our invitation
to other intelligent species in the universe.

14
00:00:48,632 --> 00:00:51,384
"Please come and visit our planet Earth."

15
00:00:56,974 --> 00:00:59,559
As the Secretary General
of the United Nations,

16
00:00:59,643 --> 00:01:03,271
an organization of 147 member states,

17
00:01:03,355 --> 00:01:08,025
who represent almost all of
the human inhabitants of the planet Earth,

18
00:01:08,110 --> 00:01:12,488
I send greetings on behalf of the people
of our planet.

19
00:02:12,883 --> 00:02:15,760
Hello from the children of planet Earth.

20
00:03:46,768 --> 00:03:48,519
I love you.

21
00:03:58,196 --> 00:04:01,324
Don't do this to yourself, Jenny. Go to sleep.

22
00:04:49,456 --> 00:04:50,539
That's very good, General.

23
00:04:50,624 --> 00:04:52,625
- Mr. Director.
- Yes.

24
00:04:53,919 --> 00:04:55,795
Would you excuse me, please?

25
00:05:07,641 --> 00:05:10,518
- Sounds like Soviet space garbage.
- The MOLINK people say no.

26
00:05:10,602 --> 00:05:12,061
Well, what does the Kremlin say?

27
00:05:12,896 --> 00:05:14,230
They don't know from nothing.

28
00:05:27,744 --> 00:05:30,913
This is Delta Yankee,
two miles and closing, locked on target.

29
00:05:30,998 --> 00:05:33,624
- Permission to launch.
- Permission granted.

30
00:05:33,750 --> 00:05:36,252
Delta Yankee executing launch.
Missiles away.

31
00:05:42,092 --> 00:05:44,176
Interceptor Delta Yankee reports a hit, sir.

32
00:05:44,261 --> 00:05:46,846
No change in speed,
but we've got another alteration of course.

33
00:05:46,930 --> 00:05:47,930
New estimated point of impact,

34
00:05:48,015 --> 00:05:50,766
Northern Wisconsin,
someplace up by Chequamegon Bay.

35
00:05:53,228 --> 00:05:54,812
Get Mark Shermin.

36
00:05:56,690 --> 00:05:59,358
Tony takes a pass,
Murray drives to the left, he blows it.

37
00:05:59,443 --> 00:06:01,777
He's down. No harm, no foul.

38
00:06:09,870 --> 00:06:11,829
Just under three minutes left to play.

39
00:06:12,205 --> 00:06:14,874
Cheeks picks up Johnson at mid-court.
Frank is looking to go to Greeney.

40
00:06:14,958 --> 00:06:16,208
He's been red hot for this pass.

41
00:06:16,293 --> 00:06:19,003
Now he's into the top of the key
and he finds Johnson all alone.

42
00:06:19,087 --> 00:06:22,381
He's up and in for a deuce.
And he was fouled on the play.

43
00:06:22,466 --> 00:06:25,301
Call me back in 20 minutes, will you? I'm...

44
00:06:26,053 --> 00:06:28,429
Yes, sir. Sorry about that.

45
00:06:33,643 --> 00:06:34,643
What?

46
00:06:42,027 --> 00:06:45,946
Chequamegon Bay? Yes, sir.
No, no, no, no problem.

47
00:10:15,365 --> 00:10:16,615
Oh, damn!

48
00:12:26,579 --> 00:12:27,788
Scott?

49
00:12:46,891 --> 00:12:48,600
You're not Scott.

50
00:12:52,397 --> 00:12:53,647
Scott.

51
00:13:24,554 --> 00:13:27,181
Our Father who art in heaven,
hallowed be thy name.

52
00:13:27,265 --> 00:13:30,893
Thy kingdom come, Thy will be done,
on earth as it is in heaven.

53
00:13:31,311 --> 00:13:33,729
"As the Secretary General
of the United Nations

54
00:13:33,813 --> 00:13:36,607
"an organization of 147 member states,

55
00:13:36,691 --> 00:13:40,402
"who represent almost all of
the human inhabitants of the planet Earth,

56
00:13:42,197 --> 00:13:43,614
"I send greetings."

57
00:14:29,410 --> 00:14:31,453
Who is that handsome guy?

58
00:14:32,288 --> 00:14:35,123
- Oh, God, what a day, huh?
- Yeah.

59
00:14:53,935 --> 00:14:58,730
Here she comes, ladies and gentlemen.
Look at that gorgeous car. And off we go.

60
00:15:08,324 --> 00:15:11,660
Don't worry, it's not going to go off
until the hammer's back.

61
00:15:12,579 --> 00:15:14,830
Now, what we want to do

62
00:15:16,457 --> 00:15:18,333
is we want to squeeze

63
00:15:19,669 --> 00:15:21,336
and squeeze.

64
00:15:23,590 --> 00:15:25,173
One more time.

65
00:15:27,051 --> 00:15:28,343
Not bad.

66
00:15:29,012 --> 00:15:32,848
Actually, you should probably, you know,
steady with your other hand here.

67
00:15:32,932 --> 00:15:36,602
You'll get more accuracy,
probably, this way.

68
00:15:39,314 --> 00:15:40,397
Here. Here.

69
00:15:41,190 --> 00:15:44,026
Yeah, come here. Come here.

70
00:15:46,446 --> 00:15:48,113
Don't be afraid.

71
00:15:52,118 --> 00:15:53,785
Don't be afraid.

72
00:15:54,203 --> 00:15:55,579
I mean you no harm.

73
00:16:02,128 --> 00:16:03,545
Oh, this is great.

74
00:16:05,465 --> 00:16:06,506
Yeah.

75
00:17:39,642 --> 00:17:41,810
Boy, what a weird dream.

76
00:19:35,258 --> 00:19:38,009
Who are you? What do you want?

77
00:19:44,517 --> 00:19:46,935
We go.

78
00:19:57,029 --> 00:19:59,322
I can't get the engine started.

79
00:20:06,873 --> 00:20:07,998
Scott?

80
00:20:30,813 --> 00:20:32,147
Where?

81
00:20:33,065 --> 00:20:35,066
Which way? Left, right?

82
00:20:55,963 --> 00:20:57,130
Here.

83
00:20:59,175 --> 00:21:01,426
You know where that place is?

84
00:21:06,390 --> 00:21:10,310
If this is California and down here is

85
00:21:10,853 --> 00:21:14,689
Texas, that must be, like,

86
00:21:15,358 --> 00:21:18,568
- Arizona, maybe.
- Want to be driven.

87
00:21:19,737 --> 00:21:21,196
Arizona maybe.

88
00:21:47,556 --> 00:21:49,391
Ten minutes.

89
00:21:59,360 --> 00:22:00,944
About that time, Mr. Shermin.

90
00:22:01,028 --> 00:22:02,988
- Okay.
- Coffee?

91
00:22:03,072 --> 00:22:04,280
Yeah.

92
00:22:09,078 --> 00:22:12,330
Hey, Sergeant, can you get police bands
on that thing?

93
00:22:12,415 --> 00:22:14,124
No problem. Why?

94
00:22:15,167 --> 00:22:17,502
I'm interested in anything weird.

95
00:22:17,586 --> 00:22:19,963
You know, freaky, bizarre.

96
00:23:10,306 --> 00:23:11,473
- Hi there.
- Hi.

97
00:23:11,557 --> 00:23:15,769
- I'm Major Bell.
- Hi, Mark Shermin. Is it clean?

98
00:23:15,853 --> 00:23:19,272
Well, no radioactivity.
No readings on bacteria.

99
00:23:19,356 --> 00:23:21,691
You attached to National Security?

100
00:23:21,776 --> 00:23:24,360
Not very. I just work for them.

101
00:23:24,445 --> 00:23:28,948
On loan. Sort of like a library book.
No, actually I'm with SETI.

102
00:23:29,033 --> 00:23:30,950
Search for Extraterrestrial Intelligence.

103
00:23:31,035 --> 00:23:33,495
So they're sending you guys out
on meteorites now?

104
00:23:33,579 --> 00:23:36,039
- Only when they change course.
- Change course?

105
00:23:36,123 --> 00:23:38,666
- Can they do that?
- This one did.

106
00:23:38,751 --> 00:23:40,376
So they tell me. Twice.

107
00:23:40,795 --> 00:23:45,673
Either that or some airhead over at NORAD
misread a glitch on his monitor.

108
00:23:45,758 --> 00:23:48,468
It also came down slower
than suborbital speed.

109
00:23:48,552 --> 00:23:51,096
So, naturally, they decided to fire
some missiles at it.

110
00:23:54,350 --> 00:23:57,185
- Hey, what the hell are they doing?
- Trying to take a core sample.

111
00:23:57,269 --> 00:24:00,105
- Nobody authorized that.
- Damn thing sounded hollow to me.

112
00:24:00,189 --> 00:24:02,190
Hollow? There's no such thing as a hollow...

113
00:24:07,029 --> 00:24:08,780
Jesus Christ!

114
00:24:09,865 --> 00:24:11,199
You were about to say?

115
00:24:11,700 --> 00:24:15,203
Up and at 'em, folks, this is station WDLU,
at Madison, Wisconsin,

116
00:24:15,287 --> 00:24:16,913
bringing you the 6:00 a.m. News.

117
00:24:16,997 --> 00:24:20,041
No, folks, all of you that saw that flash
in the sky last night,

118
00:24:20,126 --> 00:24:23,294
it wasn't the end of the world
and it wasn't a burning airliner.

119
00:24:23,379 --> 00:24:26,631
No, sir. According to the A.P. Wire,
one of the biggest meteorites

120
00:24:26,715 --> 00:24:29,425
to strike the planet Earth
in the past 80 years

121
00:24:29,510 --> 00:24:33,346
hit last night near Ashland,
not far from Chequamegon Bay.

122
00:24:33,430 --> 00:24:37,600
So you folks who called in
to say you saw a flying saucer land...

123
00:24:41,564 --> 00:24:43,731
That's about you, isn't it?

124
00:24:45,067 --> 00:24:49,362
You really are some kind of Martian
or something, aren't you?

125
00:24:51,824 --> 00:24:55,618
What do you want here?
What are you doing?

126
00:24:57,079 --> 00:25:00,039
What do you want with me?
Where are you taking me?

127
00:25:00,541 --> 00:25:02,917
Why do you look so much like Scott?

128
00:25:04,336 --> 00:25:06,171
I can't get no

129
00:25:07,214 --> 00:25:09,048
satisfaction

130
00:25:09,884 --> 00:25:11,092
That does it.

131
00:25:23,480 --> 00:25:24,647
Help!

132
00:25:25,858 --> 00:25:29,360
You crazy sons of bitches.
What's the matter with you?

133
00:25:29,778 --> 00:25:30,987
Help!

134
00:25:31,071 --> 00:25:32,280
Help me!

135
00:25:32,656 --> 00:25:34,449
Help me, please.

136
00:25:34,533 --> 00:25:36,451
I'm being kidnapped.

137
00:25:36,535 --> 00:25:37,994
I send greetings.

138
00:25:38,412 --> 00:25:39,829
What the hell's going on here?

139
00:25:39,914 --> 00:25:41,623
I'm being kidnapped.

140
00:25:42,750 --> 00:25:43,791
Greetings.

141
00:25:45,419 --> 00:25:47,879
You'd better let her go, pal.
I'll give you some greetings.

142
00:26:25,876 --> 00:26:27,252
How'd you do that?

143
00:26:28,504 --> 00:26:30,505
Those little gray jobs?

144
00:27:04,873 --> 00:27:06,374
Mr. Shermin!

145
00:27:13,048 --> 00:27:15,550
Communications Central,
this is Project Visitor

146
00:27:15,634 --> 00:27:19,429
at the Chequamegon sighting.
I have Mr. Shermin for you.

147
00:27:19,513 --> 00:27:21,389
The director's on the line.

148
00:27:23,434 --> 00:27:24,726
All right, Shermin, what is it?

149
00:27:24,977 --> 00:27:26,185
I'll know more in a couple of hours.

150
00:27:26,270 --> 00:27:29,397
We're taking it out of here now
and having a lab set up in Madison.

151
00:27:29,481 --> 00:27:33,276
This meteor, the Chequamegon sighting,
appears to be hollow?

152
00:27:33,360 --> 00:27:36,738
No, not "appears to be." It is hollow.

153
00:27:38,741 --> 00:27:41,492
I think the balloon has just gone up, sir.

154
00:27:54,798 --> 00:27:58,343
Do you have to keep that thing
on your lap like that?

155
00:27:58,427 --> 00:28:02,138
Those things...
Guns make me a little bit jumpy.

156
00:28:02,222 --> 00:28:04,932
Define "little bit jumpy."

157
00:28:06,226 --> 00:28:08,353
That's a little bit.

158
00:28:09,063 --> 00:28:13,399
And jumpy's like nervous, afraid.

159
00:28:13,984 --> 00:28:15,610
You know that word "afraid"?

160
00:28:15,694 --> 00:28:17,612
"Afraid." Yes.

161
00:28:19,114 --> 00:28:21,532
How much English do you understand?

162
00:28:21,617 --> 00:28:25,328
I understand greetings
in 54 planet Earth languages.

163
00:28:26,163 --> 00:28:31,334
I understand English language little bit.

164
00:28:36,840 --> 00:28:39,675
Nothing much in there. It's just a lot of junk.

165
00:28:40,636 --> 00:28:42,512
That's my wallet.

166
00:28:51,313 --> 00:28:53,481
That's my driver's license.

167
00:28:57,611 --> 00:29:01,364
That's me. My name, Jenny Hayden.

168
00:29:01,448 --> 00:29:02,907
"Jenny Hayden."

169
00:29:04,993 --> 00:29:07,078
What do you want, anyway?

170
00:29:07,162 --> 00:29:08,704
Why did you come here?

171
00:29:11,375 --> 00:29:12,917
Oh, my God.

172
00:29:15,462 --> 00:29:17,088
I look like Scott.

173
00:29:22,386 --> 00:29:23,678
Yeah, you do.

174
00:29:27,599 --> 00:29:29,350
I look like Scott,

175
00:29:30,060 --> 00:29:33,521
so you do not be little bit jumpy.

176
00:30:20,611 --> 00:30:21,819
Mr. Shermin.

177
00:30:25,115 --> 00:30:28,743
Listen, about those police calls,
you did say anything weird, right?

178
00:30:28,827 --> 00:30:31,329
- Yeah, you got something?
- Yeah, just picked up one from Ashland.

179
00:30:31,413 --> 00:30:32,955
Happened sometime this morning.

180
00:30:33,040 --> 00:30:37,293
A guy name Heinmuller had a collision
with an orange and black '77 Mustang.

181
00:30:37,377 --> 00:30:39,795
Now the gal who was driving claimed
she was being kidnapped.

182
00:30:39,880 --> 00:30:43,966
But when this Heinmuller went to help her,
the guy who was with her, the kidnapper,

183
00:30:44,051 --> 00:30:46,427
yelled, "Greetings,"
and melted his lug wrench.

184
00:30:47,429 --> 00:30:49,388
Yelled, "Greetings,"
and melted his lug wrench?

185
00:30:49,473 --> 00:30:51,265
Weird you want, weird you get.

186
00:30:51,350 --> 00:30:52,975
How do you melt somebody's lug wrench?

187
00:30:53,060 --> 00:30:55,686
Hey, I just copy them down,
I don't explain them.

188
00:30:56,688 --> 00:30:58,022
I don't suppose anybody
got a license number?

189
00:30:58,106 --> 00:31:01,526
Yeah, Wisconsin plates,
Papa X-ray Victor 2-3-7.

190
00:31:01,610 --> 00:31:03,361
We're checking the owner
through DMV now.

191
00:31:04,780 --> 00:31:05,947
Mark!

192
00:31:30,264 --> 00:31:32,139
What the hell is that thing?

193
00:31:32,975 --> 00:31:35,560
Well, it's sort of an invitation, Major.

194
00:31:35,644 --> 00:31:38,479
You remember that package
we sent up with the Voyager probe?

195
00:31:39,147 --> 00:31:41,524
There was a gold anodized disk

196
00:31:41,608 --> 00:31:44,735
with greetings from Earth
in 54 different languages.

197
00:31:44,820 --> 00:31:47,822
Complete with a nice little speech
from Kurt Waldheim,

198
00:31:47,906 --> 00:31:52,535
"To whom it may concern.
Come and see us sometime."

199
00:31:56,832 --> 00:31:58,332
We're coming to a gas station.

200
00:31:58,417 --> 00:32:01,919
- We're gonna need some gas. Okay?
- "Gas"?

201
00:32:02,504 --> 00:32:03,629
Gas.

202
00:32:05,215 --> 00:32:07,258
For the car. Fuel.

203
00:32:07,718 --> 00:32:09,135
Energy.

204
00:32:10,178 --> 00:32:11,846
I step on the gas, the car goes,

205
00:32:11,930 --> 00:32:14,807
I take my foot off the gas, the car stops.
Understand?

206
00:32:14,891 --> 00:32:17,852
No. I do not understand.

207
00:32:19,980 --> 00:32:22,607
How can car need energy so soon?

208
00:32:23,233 --> 00:32:26,485
I don't know.
I'm just telling you, this is the gas gauge.

209
00:32:26,570 --> 00:32:31,198
When that needle gets to E, that's "Empty."
No gas. The car stops. Period.

210
00:32:31,992 --> 00:32:33,034
Okay.

211
00:32:33,535 --> 00:32:34,869
Get gas.

212
00:32:53,263 --> 00:32:55,222
- Here you go.
- Take it easy.

213
00:32:55,307 --> 00:32:57,475
Yeah. Take it easy.

214
00:33:02,397 --> 00:33:03,439
Hi.

215
00:33:03,523 --> 00:33:06,067
- Hi. Fill her up, unleaded.
- Gas.

216
00:33:07,235 --> 00:33:08,486
Gotcha.

217
00:33:21,667 --> 00:33:23,793
Yeah, I know.

218
00:33:23,877 --> 00:33:26,045
I have to go to the bathroom.

219
00:33:26,129 --> 00:33:28,506
The ladies' room. The restroom.

220
00:33:31,093 --> 00:33:34,220
It's when a person has to...

221
00:33:35,972 --> 00:33:39,558
The hell with it,
you figure it out for yourself, I'm going.

222
00:34:18,473 --> 00:34:20,474
"Women." Me.

223
00:34:24,187 --> 00:34:26,188
"Men." You.

224
00:34:27,357 --> 00:34:28,774
Understand?

225
00:34:42,164 --> 00:34:43,748
Can't get her out, huh?

226
00:34:45,000 --> 00:34:46,041
Gas.

227
00:34:46,418 --> 00:34:48,836
Yeah, well, I know just how she feels.

228
00:35:10,901 --> 00:35:13,861
Every goddamn place you go.

229
00:35:17,407 --> 00:35:18,908
Take it easy.

230
00:35:21,203 --> 00:35:22,703
Up yours.

231
00:35:30,545 --> 00:35:32,046
Take it easy.

232
00:35:34,883 --> 00:35:36,467
Up yours.

233
00:35:49,314 --> 00:35:50,731
Hi, let's go.

234
00:35:55,987 --> 00:35:58,239
Nothing of interest in here.

235
00:36:27,519 --> 00:36:30,646
Okay, you wanna sign that for me,
Miss Hayden?

236
00:36:59,301 --> 00:37:01,010
Kidnapped.

237
00:37:03,430 --> 00:37:04,597
What?

238
00:37:08,810 --> 00:37:10,644
What is

239
00:37:12,564 --> 00:37:14,607
"kidnapped"?

240
00:37:26,077 --> 00:37:28,370
You want to know what kidnapped is?

241
00:37:29,164 --> 00:37:32,917
It's being dragged out of your house
in the middle of the night

242
00:37:33,001 --> 00:37:35,419
by some... Whatever you are.

243
00:37:35,503 --> 00:37:38,505
Being forced to drive all night
with a gun pointed in your side

244
00:37:38,590 --> 00:37:40,007
and not knowing where you're going

245
00:37:40,091 --> 00:37:43,093
or what's going to happen to you
when you get there.

246
00:37:43,178 --> 00:37:46,513
So if you're going to shoot me, go ahead.

247
00:37:48,266 --> 00:37:51,977
Because I'd rather be shot
than go on being scared to death.

248
00:37:57,567 --> 00:37:59,026
Go ahead.

249
00:38:13,750 --> 00:38:16,877
I mean you no harm, Jenny Hayden.

250
00:38:30,517 --> 00:38:33,185
Here's OI' Blue Eyes, Francis Albert.

251
00:38:53,248 --> 00:38:56,250
Start spreading the news

252
00:38:57,585 --> 00:39:00,295
I'm leaving today

253
00:39:01,423 --> 00:39:05,134
I want to be a part of it

254
00:39:06,094 --> 00:39:09,388
New York, New York

255
00:39:11,933 --> 00:39:13,559
I am sorry.

256
00:39:13,643 --> 00:39:15,436
I did awaken you.

257
00:39:22,986 --> 00:39:26,488
Do they sing a lot where you live?

258
00:39:28,366 --> 00:39:30,951
Yes. We sing.

259
00:39:32,579 --> 00:39:34,830
Do you ever get hungry?

260
00:39:38,293 --> 00:39:40,169
Empty here?

261
00:39:41,463 --> 00:39:43,797
Like a car needs gas?

262
00:39:44,382 --> 00:39:45,632
Yes.

263
00:39:48,511 --> 00:39:51,346
This body has a terrible emptiness.

264
00:39:51,473 --> 00:39:53,307
This is called "hungry"?

265
00:39:53,391 --> 00:39:57,019
Yeah, and when people get hungry
they have to eat food.

266
00:39:58,104 --> 00:40:00,773
Eat. Yes, we must do that.

267
00:40:02,067 --> 00:40:05,944
We will stop at food station.
You have hungry, too?

268
00:40:06,780 --> 00:40:08,280
I'm starving.

269
00:40:09,074 --> 00:40:10,824
I haven't eaten since...

270
00:40:14,788 --> 00:40:15,913
Oh, my God.

271
00:40:17,582 --> 00:40:19,500
Look out! What are you doing?

272
00:40:27,425 --> 00:40:28,592
Okay?

273
00:40:29,135 --> 00:40:33,305
Okay? Are you crazy?
You almost got us killed.

274
00:40:35,058 --> 00:40:37,559
You said you watched me.
You said you knew the rules!

275
00:40:37,644 --> 00:40:39,103
I do know the rules.

276
00:40:39,187 --> 00:40:42,523
For your information, pal,
that was a yellow light back there.

277
00:40:44,984 --> 00:40:47,194
I watched you very carefully.

278
00:40:48,655 --> 00:40:53,408
Red light, stop. Green light, go.
Yellow light, go very fast.

279
00:40:55,912 --> 00:40:58,914
- You better let me drive.
- I will drive.

280
00:41:00,875 --> 00:41:04,503
Do you seriously expect me
to tell the President

281
00:41:05,046 --> 00:41:07,464
that an alien has landed,

282
00:41:07,549 --> 00:41:12,553
assumed the identity of a dead
housepainter from Madison, Wisconsin,

283
00:41:12,637 --> 00:41:15,848
and is presently out
tooling around the countryside

284
00:41:15,932 --> 00:41:20,394
in a hopped-up
orange and black 1977 Mustang?

285
00:41:21,229 --> 00:41:23,772
We have the following givens. Look.

286
00:41:24,524 --> 00:41:29,361
That man, Scott Hayden, died last April.
He's dead and buried, that's verified.

287
00:41:29,445 --> 00:41:31,655
He has no brothers, no look-alike cousins.

288
00:41:31,739 --> 00:41:34,032
But still, this morning,
at approximately 6:00...

289
00:41:34,117 --> 00:41:37,077
All right, we have been through all of that.

290
00:41:37,579 --> 00:41:40,080
I'm going to ask you now,
how could it happen?

291
00:41:40,456 --> 00:41:42,958
We think it might be
some kind of a cloning deal,

292
00:41:43,042 --> 00:41:46,003
replication of an entire organism
from a single cell.

293
00:41:46,087 --> 00:41:48,422
We found some hairs
from Scott Hayden's head.

294
00:41:48,506 --> 00:41:49,673
But is that possible?

295
00:41:49,757 --> 00:41:53,260
I mean, can you clone a living organism
from the hair of a dead man?

296
00:41:53,678 --> 00:41:55,971
Well, human hair
consists of keratinized cells.

297
00:41:56,055 --> 00:41:59,391
Although, I suppose, in order to determine
whether replication is possible, you have...

298
00:41:59,475 --> 00:42:01,602
Mark, I asked you a question.

299
00:42:01,686 --> 00:42:02,936
You mean us?

300
00:42:03,021 --> 00:42:05,397
- In our present state of technology?
- Yes.

301
00:42:06,107 --> 00:42:08,734
- No.
- Well, what the hell are we talking about?

302
00:42:08,818 --> 00:42:10,736
We're hypothesizing a technology

303
00:42:10,820 --> 00:42:13,572
that's probably 100,000 years ahead of us.

304
00:42:13,656 --> 00:42:15,908
We're the ancients, Mr. Fox.

305
00:42:17,035 --> 00:42:18,035
Ancients?

306
00:42:18,119 --> 00:42:21,371
Technologically, yes. We've just started.

307
00:42:22,624 --> 00:42:24,958
Yeah, but even if you're right,
I still have problems.

308
00:42:25,043 --> 00:42:26,835
I mean, his knowledge of English.

309
00:42:27,378 --> 00:42:29,254
Okay, listen to this.

310
00:42:31,758 --> 00:42:34,009
I helped put this package
together, you know.

311
00:42:34,093 --> 00:42:36,637
This was designed
so that an intelligent species

312
00:42:36,721 --> 00:42:39,056
could get a working knowledge of English.

313
00:42:39,140 --> 00:42:40,724
Enough to get by, anyhow.

314
00:42:40,808 --> 00:42:43,810
A couple-hundred-word vocabulary,
a rough idea of syntax.

315
00:42:44,312 --> 00:42:47,898
Think of what it would mean to talk
to a being from a civilization like that.

316
00:42:47,982 --> 00:42:49,399
Think of what we could learn.

317
00:42:49,484 --> 00:42:51,860
...of 147 member states

318
00:42:51,945 --> 00:42:56,657
who represent almost all
of the human inhabitants of the planet Earth,

319
00:42:56,741 --> 00:42:57,824
I send greetings...

320
00:42:57,951 --> 00:43:01,245
"Greetings," there. See, that's what he said
to Heinmuller out on the road.

321
00:43:01,329 --> 00:43:05,999
It's also what the cannibal said
to the missionary just before he ate him.

322
00:43:06,084 --> 00:43:10,045
Now, well, the question in this case is,
who is the missionary

323
00:43:10,129 --> 00:43:11,672
and who are the cannibals?

324
00:43:14,926 --> 00:43:16,677
When do you have to be there?

325
00:43:17,553 --> 00:43:18,595
What?

326
00:43:19,847 --> 00:43:22,766
In Arizona. When do you have to be there?

327
00:43:25,353 --> 00:43:27,562
Do you see this little star?

328
00:43:30,024 --> 00:43:32,651
Star? What star? Where?

329
00:43:35,530 --> 00:43:36,780
There.

330
00:43:39,033 --> 00:43:40,867
We call that the sun.

331
00:43:41,995 --> 00:43:44,037
When this little...

332
00:43:44,998 --> 00:43:46,707
When the sun

333
00:43:47,959 --> 00:43:52,546
appears mid-sky three more times,
I must be at Arizona.

334
00:43:52,630 --> 00:43:57,050
You mean, 12:00 noon,
three days from now?

335
00:43:57,135 --> 00:43:58,260
Yes.

336
00:43:59,220 --> 00:44:02,055
What happens if you don't get there in time?

337
00:44:03,224 --> 00:44:05,475
Then they will go.

338
00:44:05,560 --> 00:44:07,769
- Without you?
- Yes.

339
00:44:09,230 --> 00:44:10,689
What will you do then?

340
00:44:10,773 --> 00:44:13,525
Then I will die.

341
00:44:14,027 --> 00:44:15,152
Die?

342
00:44:22,577 --> 00:44:23,994
Understand?

343
00:44:31,044 --> 00:44:33,128
You look for food station.

344
00:45:08,331 --> 00:45:09,414
What?

345
00:45:12,293 --> 00:45:13,460
A deer.

346
00:45:14,879 --> 00:45:16,380
A dead deer.

347
00:45:17,799 --> 00:45:19,466
Dead deer, why?

348
00:45:20,468 --> 00:45:24,513
People hunt them to eat for food.

349
00:45:26,474 --> 00:45:28,266
Do deer eat people?

350
00:45:28,810 --> 00:45:30,102
No.

351
00:45:30,186 --> 00:45:32,979
Do people eat people?

352
00:45:33,064 --> 00:45:35,649
No, of course not.
What do you think we are?

353
00:45:36,901 --> 00:45:39,986
I think you are a very primitive species.

354
00:45:42,698 --> 00:45:44,866
What are you, softhearted?

355
00:45:45,868 --> 00:45:47,828
Cry when you saw Bambi?

356
00:45:47,912 --> 00:45:49,871
Define "Bambi."

357
00:45:49,956 --> 00:45:52,624
He doesn't understand.
He's not from around here.

358
00:45:53,167 --> 00:45:55,836
You don't speak any English, huh?

359
00:45:59,340 --> 00:46:01,007
Steer clear of that bozo.

360
00:46:01,968 --> 00:46:03,718
Define "bozo."

361
00:46:04,512 --> 00:46:05,554
Jerk.

362
00:46:06,431 --> 00:46:07,597
Now,

363
00:46:08,850 --> 00:46:11,143
from Denver, here...

364
00:46:15,189 --> 00:46:18,442
It's south on Interstate 25.

365
00:46:19,235 --> 00:46:22,279
Then you pick up I-40 westbound
at Albuquerque.

366
00:46:22,363 --> 00:46:24,281
Hey, will you forget about that deer
for a second?

367
00:46:24,365 --> 00:46:25,449
I'm trying to show you something.

368
00:46:25,533 --> 00:46:30,495
Now, where exactly in Arizona
are you supposed to meet your friends?

369
00:46:34,167 --> 00:46:35,375
Here.

370
00:46:36,836 --> 00:46:38,545
West of Winslow.

371
00:46:39,213 --> 00:46:41,798
I see a little speck on the map, but there's...

372
00:46:42,592 --> 00:46:43,884
Crater?

373
00:46:44,552 --> 00:46:47,804
Is that where you're supposed to meet them?
Where that meteor hit?

374
00:46:47,889 --> 00:46:49,389
Why do you do this?

375
00:46:51,893 --> 00:46:53,268
Well, better safe than sorry.

376
00:46:53,352 --> 00:46:54,853
Just in case something
should happen to me.

377
00:46:54,937 --> 00:46:56,563
Now, there's one more thing.

378
00:46:57,690 --> 00:46:59,483
The credit card, for the gas.

379
00:46:59,567 --> 00:47:03,361
- You know how that worked?
- Why should something happen to you?

380
00:47:08,242 --> 00:47:09,618
Who knows?

381
00:47:10,495 --> 00:47:14,664
The way you drive, traveling with you
could be detrimental to the health. Now...

382
00:47:23,508 --> 00:47:28,178
That's me and Scott on our honeymoon.

383
00:47:31,641 --> 00:47:36,853
A honeymoon is what you call it when

384
00:47:39,190 --> 00:47:45,445
two people first get married and they
go off together after they've fallen in love.

385
00:47:46,948 --> 00:47:48,365
Define "love."

386
00:47:53,496 --> 00:47:55,038
Love is...

387
00:47:59,710 --> 00:48:01,586
It's when you care

388
00:48:04,131 --> 00:48:07,467
more for someone else
than you do for yourself.

389
00:48:08,719 --> 00:48:11,137
But it's not just that, it's...

390
00:48:13,474 --> 00:48:18,270
It's when someone is a part of you.

391
00:48:20,106 --> 00:48:21,648
And when they...

392
00:48:25,987 --> 00:48:27,153
What?

393
00:48:30,199 --> 00:48:31,950
Scott is dead.

394
00:48:32,827 --> 00:48:34,661
He was killed in an accident.

395
00:48:38,499 --> 00:48:43,503
When someone you love dies...

396
00:48:45,673 --> 00:48:46,881
Oh, shit.

397
00:48:47,508 --> 00:48:48,800
Shit.

398
00:48:53,431 --> 00:48:54,848
Define "shit."

399
00:48:56,934 --> 00:49:00,186
Don't say that, that's not a nice word.

400
00:49:02,690 --> 00:49:03,898
Shit.

401
00:49:04,942 --> 00:49:08,528
Don't mind him,
he's just learning to speak English.

402
00:49:08,613 --> 00:49:10,905
Well, he's got a hell of a start on it.

403
00:49:10,990 --> 00:49:13,408
Who's the deviled egg on white toast?

404
00:49:13,492 --> 00:49:14,534
His.

405
00:49:15,036 --> 00:49:17,954
Right. And a superburger.

406
00:49:18,623 --> 00:49:22,417
Two orders of fries, two choc malts

407
00:49:22,501 --> 00:49:25,128
and two Dutch apple pie
with whipped cream.

408
00:49:26,339 --> 00:49:31,551
I had a wedge of it myself. It's terrific. Enjoy.

409
00:49:34,013 --> 00:49:35,472
Well, dig in.

410
00:49:38,559 --> 00:49:42,270
What... Wait. No. No, no.
That's your dessert.

411
00:49:43,439 --> 00:49:45,690
You eat that with a fork.

412
00:49:46,525 --> 00:49:49,694
This thing. Here.

413
00:49:49,945 --> 00:49:51,321
Like this.

414
00:49:53,908 --> 00:49:57,202
No, but you eat that last.

415
00:49:57,286 --> 00:49:59,537
Sandwich first, dessert last.

416
00:50:00,790 --> 00:50:01,915
Why?

417
00:50:03,417 --> 00:50:06,211
I don't know, that's just how it's done.

418
00:50:14,887 --> 00:50:16,596
What's the matter?

419
00:50:18,683 --> 00:50:20,350
Dutch apple pie.

420
00:50:21,560 --> 00:50:22,727
Good?

421
00:50:24,939 --> 00:50:26,523
It's terrific.

422
00:50:32,154 --> 00:50:34,239
For a primitive species, we have our points.

423
00:50:34,323 --> 00:50:39,035
Anybody for Lincoln, Omaha or Chicago,
the bus leaves in five minutes.

424
00:50:47,044 --> 00:50:52,298
Look, I've got to go to the...

425
00:50:55,553 --> 00:50:57,303
I'll be right back.

426
00:51:09,567 --> 00:51:13,278
Excuse me, is there a back way out of here?

427
00:51:13,362 --> 00:51:15,989
Yeah, sure, through the kitchen. But why?

428
00:51:18,409 --> 00:51:20,994
- You know that fellow I came in with?
- Yes.

429
00:51:21,662 --> 00:51:25,165
Could you give these things to him
after the bus leaves?

430
00:51:25,249 --> 00:51:28,752
It's just a map and some car keys
and a credit card.

431
00:51:28,836 --> 00:51:32,881
- You sure, honey?
- Yeah, I'm positive. Thanks.

432
00:51:35,509 --> 00:51:36,926
Hey, honey.

433
00:51:37,678 --> 00:51:39,637
I wouldn't go out
through the back door right now.

434
00:51:39,722 --> 00:51:43,391
That friend of yours,
he's out there in the parking lot.

435
00:51:45,811 --> 00:51:47,061
Thanks.

436
00:52:52,127 --> 00:52:55,046
Excuse me, miss.
You strike me as a meat-eater.

437
00:52:55,130 --> 00:52:57,549
I could fix you up
with a nice haunch of venison.

438
00:52:57,633 --> 00:52:59,968
Maybe even a shot of pork if you could...

439
00:53:02,596 --> 00:53:04,556
Why, that son of a bitch.

440
00:53:04,640 --> 00:53:05,557
No!

441
00:53:10,145 --> 00:53:12,981
Hey, what happened to the goddamn deer?

442
00:53:14,275 --> 00:53:16,609
She went there, to the woods.

443
00:53:17,069 --> 00:53:18,611
Okay, comedian.

444
00:53:20,823 --> 00:53:22,031
Bingo.

445
00:53:23,409 --> 00:53:25,451
Stop it. You leave him alone!

446
00:53:25,536 --> 00:53:27,370
- Butt out, girlie.
- He doesn't understand.

447
00:53:27,454 --> 00:53:30,248
- He's a foreigner and doesn't speak English.
- So what?

448
00:53:30,332 --> 00:53:31,457
Hey!

449
00:53:34,295 --> 00:53:35,503
"Bingo."

450
00:54:01,071 --> 00:54:03,197
Hey, you're losing your engine, boy.

451
00:54:10,289 --> 00:54:12,749
Pick up your garbage and get going.

452
00:54:21,967 --> 00:54:24,802
Oh, Jesus. You okay?

453
00:54:24,887 --> 00:54:29,182
I thought guns make you a little bit jumpy,
Jenny Hayden.

454
00:54:29,266 --> 00:54:31,684
You make me a little bit jumpy.

455
00:54:33,562 --> 00:54:36,731
I thought I told you to stay away
from those bozos.

456
00:54:40,194 --> 00:54:42,862
It's okay. I think I understand.

457
00:54:56,377 --> 00:54:58,503
It looks better that way.

458
00:54:58,587 --> 00:55:00,296
Thank you, Jenny Hayden.

459
00:55:05,761 --> 00:55:08,262
All part of our friendly service.

460
00:55:12,226 --> 00:55:14,143
- You okay, honey?
- Yeah, I'm all right.

461
00:55:14,228 --> 00:55:18,147
Well, I wanted to tell you
that eastbound bus is about to go.

462
00:55:18,232 --> 00:55:20,400
Want me to try to hold it?

463
00:55:25,489 --> 00:55:28,324
No. No, thank you. Never mind.

464
00:55:28,409 --> 00:55:30,743
Thanks, but never mind.

465
00:55:31,578 --> 00:55:32,912
Good luck.

466
00:55:46,593 --> 00:55:49,637
I'm gonna get that bastard, Donnie Bob.
Right now.

467
00:55:57,312 --> 00:55:59,063
- Hey, look out!
- Look out.

468
00:56:02,443 --> 00:56:03,776
Take it easy!

469
00:56:03,944 --> 00:56:05,611
Up yours.

470
00:56:06,113 --> 00:56:07,864
I'm gonna get that son of a bitch.

471
00:56:32,347 --> 00:56:36,100
It's their fault, the Mustang.
Son of a bitch hit me and just took off.

472
00:56:36,185 --> 00:56:37,393
Anybody get his number?

473
00:56:37,478 --> 00:56:42,273
No, but it shouldn't be too hard to pick up.
'77 Mustang, Wisconsin plates on it.

474
00:56:51,325 --> 00:56:54,952
Hey, that Mustang them State boys wanted,
that was orange and black '77,

475
00:56:55,037 --> 00:56:56,329
- with Wisconsin plates?
- Yeah.

476
00:56:56,413 --> 00:56:58,498
Yeah. Well, kick her in the ass,
I think we got the bastard.

477
00:57:08,258 --> 00:57:10,384
Damn it, Sergeant,
we've been here since 6:30 this afternoon.

478
00:57:10,469 --> 00:57:11,469
Now, when can we leave?

479
00:57:11,553 --> 00:57:15,556
As soon as the Federals say so,
and not one damn minute before.

480
00:57:26,735 --> 00:57:28,945
Everybody tells it pretty much the same way.

481
00:57:29,029 --> 00:57:31,114
She had every chance in the world
to get away from him,

482
00:57:31,198 --> 00:57:32,782
but they left together with her driving.

483
00:57:32,866 --> 00:57:35,993
Now, does that sound like any kind
of kidnapping you ever heard of?

484
00:57:36,078 --> 00:57:37,161
Mr. Shermin!

485
00:57:37,246 --> 00:57:40,373
They spotted an orange and black
Mustang, Wisconsin plates

486
00:57:40,457 --> 00:57:43,042
- going west near Big Springs.
- Great.

487
00:57:46,547 --> 00:57:50,716
Scott and I met two winters ago
up at Iron Mountain, ice skating.

488
00:57:52,219 --> 00:57:55,513
I had on this little tight skating outfit.

489
00:57:57,558 --> 00:58:01,602
I was showing off. He kept staring at me.

490
00:58:04,106 --> 00:58:05,189
One thing led to another,

491
00:58:05,274 --> 00:58:08,359
a few months later
we were on our honeymoon.

492
00:58:09,695 --> 00:58:11,445
Honeymoon is nice?

493
00:58:12,114 --> 00:58:14,407
Yeah, ours was beautiful.

494
00:58:17,119 --> 00:58:18,828
Define "beautiful."

495
00:58:19,371 --> 00:58:24,333
Beautiful is better than terrific,

496
00:58:25,836 --> 00:58:28,754
better than Dutch apple pie.

497
00:58:30,299 --> 00:58:31,799
The best.

498
00:58:33,260 --> 00:58:34,635
The best.

499
00:58:55,365 --> 00:58:58,993
Gotta get a couple of hours sleep.
Just a couple, okay?

500
00:59:28,106 --> 00:59:29,148
You're not to approach them.

501
00:59:29,233 --> 00:59:32,109
Keep them under surveillance
till the Feds get there.

502
00:59:32,194 --> 00:59:34,153
But what if they approach us?

503
00:59:34,238 --> 00:59:37,156
If you're in some kind of life-threatening
situation, defend yourselves.

504
00:59:37,241 --> 00:59:39,575
Otherwise, wait for the Feds.

505
00:59:39,993 --> 00:59:41,369
Wait for the Feds.

506
00:59:41,662 --> 00:59:45,414
They get the 6:00 news,
and we get the shit end of the stick.

507
00:59:45,499 --> 00:59:47,250
That's the way it is.

508
00:59:47,334 --> 00:59:50,127
Yeah, well, it doesn't have to be that way.

509
00:59:50,212 --> 00:59:55,299
I got a hunch this might just develop
into a life-threatening situation.

510
00:59:56,009 --> 01:00:00,012
Hi. We'd like a room for the night
as far away from this as possible.

511
01:00:02,975 --> 01:00:05,351
Boy, am I whipped.

512
01:00:07,521 --> 01:00:11,274
My mom always said there wasn't a thing
wrong with the world that a hot bath

513
01:00:11,358 --> 01:00:13,859
and a good night's sleep couldn't fix.

514
01:00:19,241 --> 01:00:20,908
What am I doing?

515
01:00:21,368 --> 01:00:22,910
I must be getting punchy.

516
01:00:22,995 --> 01:00:26,122
It's just that in that light
you look so much like Scott.

517
01:00:26,206 --> 01:00:29,667
- I wasn't thinking.
- You said the nose is different.

518
01:00:29,751 --> 01:00:30,876
What?

519
01:00:30,961 --> 01:00:33,421
You said, "Your nose is different.

520
01:00:33,505 --> 01:00:35,339
"He broke his twice,

521
01:00:35,424 --> 01:00:38,634
"and there's something else, I don't know,
something spooky about your eyes."

522
01:00:38,719 --> 01:00:40,553
That's word for word.

523
01:00:40,929 --> 01:00:43,431
You remember everything you hear
word for word?

524
01:00:43,515 --> 01:00:46,809
Everything I hear, everything I see.
Everything I...

525
01:00:49,271 --> 01:00:51,564
Everything this body feels.

526
01:00:58,572 --> 01:00:59,905
The tub.

527
01:01:00,365 --> 01:01:02,450
Thirty points apiece
is what the questions will be worth.

528
01:01:02,534 --> 01:01:03,659
So, Jane Nelson, tell us about it.

529
01:01:03,744 --> 01:01:05,411
Your final category today is...

530
01:01:10,917 --> 01:01:13,419
Believe me, General.
I know what went wrong.

531
01:01:13,545 --> 01:01:15,421
The X-factor wasn't red.

532
01:02:01,885 --> 01:02:04,553
I never knew it could be like this.

533
01:02:04,638 --> 01:02:07,348
Nobody ever kissed me the way you do.

534
01:02:07,724 --> 01:02:09,183
Nobody?

535
01:02:09,267 --> 01:02:10,810
No, nobody.

536
01:02:11,812 --> 01:02:14,980
Not even one?
Out of all the men you've been kissed by?

537
01:02:16,483 --> 01:02:18,609
Well, that'll take some figuring.

538
01:02:18,693 --> 01:02:20,403
How many men you think there've been?

539
01:02:20,487 --> 01:02:22,655
I wouldn't know.
Can't you give me a rough estimate?

540
01:02:22,739 --> 01:02:26,700
Not without an adding machine.
You have your adding machine with you?

541
01:02:26,827 --> 01:02:28,661
I forgot to bring it.

542
01:02:29,037 --> 01:02:31,997
Then I guess you won't find out, will you?

543
01:02:32,707 --> 01:02:35,167
Hey there, buddy. Are you in there?

544
01:02:39,464 --> 01:02:41,006
Hey, buddy. It's none of my business,

545
01:02:41,091 --> 01:02:43,259
but if that's your orange Mustang
out in the parking lot,

546
01:02:43,343 --> 01:02:45,719
there's a couple cops
trying to jigger the lock.

547
01:03:07,117 --> 01:03:09,285
The bastards ran one on us!

548
01:03:18,462 --> 01:03:20,129
Papa Charlie 3.

549
01:03:20,213 --> 01:03:22,965
Suspects in orange Mustang are
headed south on Big Springs' bypass.

550
01:03:23,049 --> 01:03:24,467
We are in pursuit.

551
01:03:42,319 --> 01:03:43,652
He's got a gun.

552
01:03:46,406 --> 01:03:47,490
No!

553
01:03:57,209 --> 01:03:58,667
Jenny Hayden?

554
01:04:03,340 --> 01:04:04,548
Jenny Hayden?

555
01:04:10,514 --> 01:04:12,640
Papa Charlie 3. Papa Charlie 3.

556
01:04:12,724 --> 01:04:16,435
Suspects on I-80 proceeding northbound.
Still in pursuit.

557
01:05:39,728 --> 01:05:42,438
I know it sounds impossible,
but I have a couple of people that say

558
01:05:42,522 --> 01:05:45,482
they saw him carrying her out
of the burning wreckage.

559
01:05:45,567 --> 01:05:47,526
And then they just disappeared
in the smoke.

560
01:05:47,611 --> 01:05:50,863
I've had the police check the entire area
and there are no bodies.

561
01:05:51,448 --> 01:05:52,948
Thanks.

562
01:05:53,033 --> 01:05:56,619
Anyway, I can only assume that they're
still alive and they're probably headed west.

563
01:05:56,703 --> 01:05:58,829
I'm going down
to Grand Junction, Colorado.

564
01:05:58,913 --> 01:06:03,417
The Army is setting up some kind
of a roadblock on I-70 and I'm going.

565
01:06:07,547 --> 01:06:08,714
Go.

566
01:10:14,043 --> 01:10:15,419
Hey, Mark!

567
01:10:17,463 --> 01:10:20,340
- You're wanted on the horn. Urgent.
- Okay.

568
01:10:25,430 --> 01:10:28,599
Hello? I've probably been cut off. Hello?

569
01:10:29,267 --> 01:10:31,476
Yeah... Hello, I was talking to the police.

570
01:10:31,561 --> 01:10:33,604
I'm not the police, Mrs. Hayden.

571
01:10:33,688 --> 01:10:35,939
My name is Mark Shermin,
I'm with National Security.

572
01:10:36,357 --> 01:10:38,817
I understand you wanted
to talk to somebody about kidnapping?

573
01:10:38,902 --> 01:10:43,113
Yeah, that's why I'm calling.
You see, there's been a mistake.

574
01:10:43,197 --> 01:10:44,489
There hasn't been a kidnapping.

575
01:10:45,491 --> 01:10:47,618
We're worried about you, Mrs. Hayden.

576
01:10:47,702 --> 01:10:49,620
I'm fine. Really, I'm fine.

577
01:10:49,829 --> 01:10:52,789
I just wanted to clear it out.
There hasn't been a kidnapping.

578
01:10:52,999 --> 01:10:54,833
Where are you talking from?

579
01:10:55,627 --> 01:10:57,628
I don't know. A truck stop somewhere.

580
01:10:57,712 --> 01:11:00,047
Can I pick you up?
I really got to ask you some questions.

581
01:11:00,173 --> 01:11:01,798
- Miss?
- Hold on a second.

582
01:11:02,383 --> 01:11:03,592
You looking for a fellow?

583
01:11:03,676 --> 01:11:06,428
About yea tall, red plaid shirt
and kind of nice looking?

584
01:11:06,512 --> 01:11:07,763
Yeah. Have you seen him?

585
01:11:07,847 --> 01:11:11,183
He hitched a ride west with our night cook
about half an hour ago.

586
01:11:11,267 --> 01:11:13,060
Thank you, thank you very much.

587
01:11:13,144 --> 01:11:15,479
Look, I'm hanging up now. I've gotta go.

588
01:11:15,563 --> 01:11:17,940
If you want to talk to me,
you can call me in Madison in a few days.

589
01:11:18,024 --> 01:11:20,901
- I'm in the phone book.
- Wait, wait, Mrs. Hayden.

590
01:11:20,985 --> 01:11:25,322
Do you know who or what
you were kidnapped by?

591
01:11:26,699 --> 01:11:29,034
He doesn't want to hurt anybody.

592
01:11:30,036 --> 01:11:32,287
Really, can't you just leave him alone?

593
01:11:33,539 --> 01:11:36,500
Hello? Hello? Damn it!

594
01:11:39,253 --> 01:11:41,338
I need a ride west, fast.

595
01:11:43,091 --> 01:11:46,343
Hey. I'll take you. Come on, let's go.

596
01:12:04,195 --> 01:12:05,904
What's your line?

597
01:12:06,656 --> 01:12:08,156
- Line?
- Work.

598
01:12:08,616 --> 01:12:11,201
What do you do
when you're not hitching rides?

599
01:12:11,285 --> 01:12:13,829
I make maps.

600
01:12:13,913 --> 01:12:15,455
Make any money?

601
01:12:17,750 --> 01:12:19,209
I make maps.

602
01:12:20,795 --> 01:12:23,922
You don't get rich cooking, either,
believe me.

603
01:12:24,424 --> 01:12:27,801
I got a girl, she's getting ready
to go to college this fall.

604
01:12:27,885 --> 01:12:30,554
My wife had to go back nursing
just to help me pay for it.

605
01:12:30,638 --> 01:12:32,597
Here, you wanna smoke?

606
01:12:34,976 --> 01:12:36,685
Yeah, my little baby.

607
01:12:36,769 --> 01:12:40,022
Says she wants to be a doctor. I don't know.

608
01:12:40,106 --> 01:12:43,358
Costs an arm and a leg
to raise up kids these days.

609
01:12:43,443 --> 01:12:45,152
An arm and a leg?

610
01:12:45,445 --> 01:12:48,613
Bread. Geetus. Money. And lots of it.

611
01:12:59,042 --> 01:13:00,125
Hey!

612
01:13:07,467 --> 01:13:08,967
You all right?

613
01:13:11,596 --> 01:13:13,555
You're not from around here, are you?

614
01:13:34,327 --> 01:13:35,869
What the John?

615
01:13:37,497 --> 01:13:39,915
Some kind of roadblock, I guess.

616
01:13:40,833 --> 01:13:42,626
"Roadblock, I guess."

617
01:13:56,974 --> 01:13:59,768
You got to keep these people in line.
They're starting to slip around the end.

618
01:13:59,852 --> 01:14:01,853
Yes, sir. Sergeant, you heard the man.

619
01:14:01,938 --> 01:14:05,524
Right away, sir. Get in line. Line up.

620
01:14:11,280 --> 01:14:13,698
Move to the right and stay in line.

621
01:14:17,578 --> 01:14:21,706
Stay in line. All you pedestrians, line up.

622
01:14:33,261 --> 01:14:37,222
Line up. Move to the right and stay in line.

623
01:14:44,605 --> 01:14:45,856
Oh, no.

624
01:14:50,403 --> 01:14:51,570
You gotta help me, okay?

625
01:15:10,923 --> 01:15:14,634
- Stop him!
- After that car! After him! After that car!

626
01:15:53,633 --> 01:15:56,384
Thank God! How did you get here?

627
01:15:56,469 --> 01:15:58,887
I hitched a ride with a cook.

628
01:16:01,140 --> 01:16:03,683
It is good to see you, Jenny Hayden.

629
01:16:09,357 --> 01:16:11,983
We got to get out of here. Come on.
Come on.

630
01:16:12,193 --> 01:16:13,818
Hey! Hey!

631
01:16:43,349 --> 01:16:46,101
I've done something wrong, Jenny Hayden?

632
01:16:53,025 --> 01:16:57,529
I wake up alone. You're gone.
Not a word. Nothing.

633
01:17:00,199 --> 01:17:03,952
You were right.
To be with me is not good for your health.

634
01:17:05,871 --> 01:17:10,041
You could have at least told me
where you were going, said goodbye.

635
01:17:12,378 --> 01:17:13,670
Goodbye?

636
01:17:14,714 --> 01:17:16,006
Goodbye.

637
01:17:20,052 --> 01:17:21,803
You don't know what...

638
01:17:22,638 --> 01:17:24,180
Teach me this.

639
01:17:26,225 --> 01:17:28,727
Well, I don't know. It's a custom.

640
01:17:30,271 --> 01:17:31,479
It's

641
01:17:33,816 --> 01:17:37,569
how you tell somebody
that you'll miss them,

642
01:17:37,653 --> 01:17:40,488
that you wish them well.

643
01:17:42,158 --> 01:17:44,242
That you hope...

644
01:17:46,287 --> 01:17:48,163
Her tooth coming in.

645
01:17:53,794 --> 01:17:56,171
Can anyone have babies?

646
01:17:59,592 --> 01:18:00,967
Just women.

647
01:18:03,262 --> 01:18:06,806
I understand the reproductive process
as you know it.

648
01:18:08,601 --> 01:18:10,143
As we know it?

649
01:18:14,607 --> 01:18:16,274
You have a baby?

650
01:18:17,735 --> 01:18:18,818
No.

651
01:18:20,279 --> 01:18:21,613
No babies.

652
01:18:24,867 --> 01:18:26,159
Why not?

653
01:18:30,164 --> 01:18:33,792
Scott and I wanted to have a baby.

654
01:18:34,877 --> 01:18:38,963
It just turned out I couldn't.

655
01:18:41,342 --> 01:18:45,428
I'm one of those lucky ladies that just

656
01:18:47,515 --> 01:18:49,307
can't have one.

657
01:19:18,921 --> 01:19:21,089
Here, a blanket! It's dry.

658
01:19:51,245 --> 01:19:53,746
You better get out of those wet clothes.

659
01:19:55,374 --> 01:19:57,041
Better get warm.

660
01:19:58,586 --> 01:20:01,171
You know what pneumonia is? No?

661
01:20:01,255 --> 01:20:04,757
Well, you're gonna find out
unless we get you dry in a hurry.

662
01:20:13,225 --> 01:20:14,976
Here, put this on.

663
01:22:29,361 --> 01:22:32,363
Hi there. Mr. Fox asked me to tell you
he has been delayed getting out of Madison.

664
01:22:32,448 --> 01:22:33,948
- He's going to be late.
- What's going on here?

665
01:22:34,033 --> 01:22:36,618
Well, according to our best estimates,
speed course and trajectory,

666
01:22:36,702 --> 01:22:39,120
that object was headed for someplace
in Arizona.

667
01:22:39,204 --> 01:22:40,872
And now Intelligence thinks that the visitor

668
01:22:40,956 --> 01:22:42,665
is on his way here
to make some sort of a rendezvous.

669
01:22:42,750 --> 01:22:45,460
Go on inside. Make yourself at home.

670
01:23:13,906 --> 01:23:15,907
Welcome to planet Earth.

671
01:23:42,810 --> 01:23:44,310
Where are we?

672
01:23:46,689 --> 01:23:49,273
I think we are coming to Winslow soon.

673
01:24:04,790 --> 01:24:08,459
- Why didn't you wake me?
- I like to watch you sleep.

674
01:24:11,422 --> 01:24:13,089
I don't know why.

675
01:24:14,299 --> 01:24:15,800
It's strange.

676
01:24:17,052 --> 01:24:20,138
I think I am becoming a planet Earth person.

677
01:24:21,515 --> 01:24:24,142
Do you have to go back?

678
01:24:26,145 --> 01:24:29,313
Isn't there some way you could stay?

679
01:24:30,482 --> 01:24:32,692
No. I must go back.

680
01:24:42,035 --> 01:24:45,788
But there is something I must tell you.

681
01:24:48,000 --> 01:24:50,126
I gave you a baby tonight.

682
01:24:52,838 --> 01:24:53,921
No.

683
01:24:55,257 --> 01:24:58,259
That's impossible. I can't have a child.

684
01:24:58,343 --> 01:25:01,721
I've been to a doctor, a couple of them.

685
01:25:01,805 --> 01:25:03,848
Believe what I tell you.

686
01:25:06,602 --> 01:25:08,019
A boy baby.

687
01:25:11,356 --> 01:25:15,234
He will be human, a baby of your husband,

688
01:25:15,319 --> 01:25:17,487
but also he will be my baby.

689
01:25:19,782 --> 01:25:24,869
He will know everything I know and when
he grows to manhood he will be a teacher.

690
01:25:32,127 --> 01:25:34,545
If you do not want this baby,

691
01:25:35,881 --> 01:25:38,216
tell me now, I will stop it.

692
01:26:10,499 --> 01:26:13,626
Which is your star?
Can you see it from here?

693
01:26:13,710 --> 01:26:14,919
Why?

694
01:26:16,463 --> 01:26:19,590
I want to show him
where his father came from.

695
01:26:28,267 --> 01:26:29,475
There.

696
01:26:31,186 --> 01:26:32,270
No.

697
01:26:34,439 --> 01:26:35,523
Wait.

698
01:26:40,112 --> 01:26:43,114
There, low in the sky.

699
01:26:45,117 --> 01:26:46,325
There.

700
01:26:47,536 --> 01:26:48,870
I see it.

701
01:26:55,294 --> 01:26:57,628
You'd better get dressed.

702
01:26:57,713 --> 01:26:59,797
We are coming to Winslow.

703
01:27:02,759 --> 01:27:05,553
I hope to God we're on the right train.

704
01:27:05,637 --> 01:27:08,973
I don't know,
that looks awful big for Winslow, Arizona.

705
01:27:36,418 --> 01:27:37,668
Oh, no.

706
01:27:41,131 --> 01:27:42,506
Las Vegas!

707
01:27:43,425 --> 01:27:44,592
What?

708
01:27:46,678 --> 01:27:49,889
I think we've gone
about 300 miles past Winslow.

709
01:27:51,308 --> 01:27:53,809
We're still going to be okay.

710
01:27:53,894 --> 01:27:56,604
All we gotta do is rent a car,
and with a little luck

711
01:27:56,688 --> 01:27:59,148
we'll be back there before noon tomorrow.

712
01:28:00,150 --> 01:28:03,027
Just try not to be too conspicuous, okay?

713
01:28:03,487 --> 01:28:04,779
Come on.

714
01:28:10,869 --> 01:28:14,288
Half a million dollars, folks!
Who's gonna take it home?

715
01:28:14,373 --> 01:28:17,833
Hit the giant jackpot
and your troubles are over!

716
01:28:17,918 --> 01:28:19,502
Half a million dollars, folks.

717
01:28:19,586 --> 01:28:22,046
Define "giant jackpot."

718
01:28:22,172 --> 01:28:24,715
A giant jackpot is a lot of money.

719
01:28:24,800 --> 01:28:28,302
Money? Geetus, bread, an arm and a leg?

720
01:28:28,387 --> 01:28:29,929
Where did you get that?

721
01:28:30,013 --> 01:28:32,306
We don't have time
to fool around with the slot machines now.

722
01:28:32,391 --> 01:28:34,809
We gotta find a rent-a-car place and...

723
01:28:37,104 --> 01:28:38,854
Where's my wallet?

724
01:28:39,523 --> 01:28:40,898
- My wallet.
- What is wrong?

725
01:28:40,983 --> 01:28:42,900
Where the hell is my wallet?

726
01:28:45,404 --> 01:28:46,988
What are we gonna do now?

727
01:28:47,072 --> 01:28:48,489
Is all right.

728
01:28:48,573 --> 01:28:51,200
But you don't understand.
No credit card, no money, no car.

729
01:28:51,284 --> 01:28:53,285
No car.
We're never going to get there on time.

730
01:28:53,370 --> 01:28:54,495
Is all right.

731
01:29:02,337 --> 01:29:03,421
Now.

732
01:29:10,137 --> 01:29:11,303
Damn!

733
01:29:27,779 --> 01:29:31,407
That's a handy little talent you got there,
but you better spread it around a little.

734
01:29:31,491 --> 01:29:35,745
These guys get kind of curious
if you hit too many jackpots at once.

735
01:30:07,986 --> 01:30:11,489
Choppers from the Air Cav
will search the area on a quarter-mile grid.

736
01:30:11,573 --> 01:30:14,075
- Good, I'm glad you're here.
- What the hell is this about?

737
01:30:14,159 --> 01:30:16,368
You're a man of some scientific attainment.

738
01:30:16,453 --> 01:30:17,745
You mean to tell me you don't recognize

739
01:30:17,829 --> 01:30:20,081
an emergency autopsy room
when you see one?

740
01:30:20,165 --> 01:30:21,540
With leather tie straps?

741
01:30:22,167 --> 01:30:23,876
You behave yourself, Mark.

742
01:30:25,504 --> 01:30:26,629
Is this your latest update?

743
01:30:26,713 --> 01:30:28,422
According to NORAD,

744
01:30:28,507 --> 01:30:32,885
his original course and rate of descent
would have taken him here,

745
01:30:32,969 --> 01:30:35,554
- south of Winslow.
- I see. Anything else?

746
01:30:35,639 --> 01:30:37,598
The Cobra guys
were asking about ammunition.

747
01:30:37,682 --> 01:30:41,102
Helicopter attack units
will carry live ammo at all times.

748
01:30:41,186 --> 01:30:43,729
- This is to be considered a combat mission.
- Right.

749
01:30:46,900 --> 01:30:51,278
Listen, Mr. Fox,
I'd like to be a team player and all of that,

750
01:30:51,363 --> 01:30:53,364
but there's something that I want
to call to your attention.

751
01:30:53,448 --> 01:30:56,283
If there's one thing I don't need from you,
it's a lecture on morality.

752
01:30:56,368 --> 01:30:58,536
All right, okay, screw morality.

753
01:30:58,620 --> 01:31:00,079
What the hell ever happened
to good manners?

754
01:31:00,163 --> 01:31:01,580
We invited him here.

755
01:31:01,665 --> 01:31:03,958
- I don't have time for this, Shermin.
- I'm trying to make a point.

756
01:31:04,042 --> 01:31:05,543
So am I, damn it.

757
01:31:05,961 --> 01:31:09,380
You make a great show of being a rebel,
but the fact is this,

758
01:31:09,881 --> 01:31:12,550
you are a GS-11 public servant.

759
01:31:13,051 --> 01:31:15,719
Anytime that becomes
too much of a burden,

760
01:31:15,804 --> 01:31:20,391
you can go back to Cornell, or wherever
the hell it was that we found you.

761
01:31:20,475 --> 01:31:23,227
And let's see you make it through
on an instructor's salary.

762
01:31:23,311 --> 01:31:25,563
Now shape up or get out.

763
01:31:26,189 --> 01:31:27,189
Is that clear?

764
01:31:27,274 --> 01:31:30,651
Mr. Fox, there's been
a possible sighting in Las Vegas.

765
01:31:30,735 --> 01:31:32,153
They're probably headed in this direction.

766
01:31:32,237 --> 01:31:35,573
Well, let's establish a command post
at Winslow.

767
01:31:37,784 --> 01:31:39,368
You'd better get out there,

768
01:31:40,203 --> 01:31:43,080
providing of course you still want
to be a member of the team.

769
01:31:43,582 --> 01:31:44,748
You do, don't you?

770
01:31:47,586 --> 01:31:49,587
- Yes, sir.
- All right, then get going.

771
01:31:50,714 --> 01:31:52,882
Get rid of that damn cigar.

772
01:32:02,350 --> 01:32:05,769
We ought to be coming
to the crater anytime now.

773
01:32:07,272 --> 01:32:09,773
You're gonna make it.
You're gonna go home.

774
01:32:11,902 --> 01:32:13,652
You want to, don't you?

775
01:32:14,112 --> 01:32:15,738
Yes, of course.

776
01:32:24,998 --> 01:32:26,874
What's it like up there?

777
01:32:27,709 --> 01:32:29,376
It is beautiful.

778
01:32:30,545 --> 01:32:32,630
Not like this, but it is beautiful.

779
01:32:33,715 --> 01:32:37,218
There is only one language.
One law. One people.

780
01:32:37,302 --> 01:32:42,181
And there is no war, no hunger
and the strong do not victimize the helpless.

781
01:32:42,807 --> 01:32:47,937
We are very civilized,
but we have lost something, I think.

782
01:32:49,356 --> 01:32:52,191
You are all so much alive. All so different.

783
01:32:54,486 --> 01:32:57,988
I will miss the cooks
and the singing and the dancing.

784
01:32:59,616 --> 01:33:00,866
And the eating.

785
01:33:17,342 --> 01:33:19,343
And the other things.

786
01:33:44,244 --> 01:33:46,453
Morning, folks. What'll you have?

787
01:33:47,330 --> 01:33:48,539
Coffee.

788
01:33:48,915 --> 01:33:50,582
Dutch apple pie?

789
01:33:50,667 --> 01:33:54,086
- How about some nice cherry cobbler?
- That'll be fine.

790
01:33:58,717 --> 01:34:01,844
- And whipped cream.
- Coming right up.

791
01:34:02,304 --> 01:34:04,305
How long does it take
to get to the crater from here?

792
01:34:04,389 --> 01:34:07,558
Driving? Not long. Five, six minutes is all.

793
01:34:08,560 --> 01:34:10,978
I want you to try this cherry cobbler.

794
01:34:11,062 --> 01:34:14,773
And if you don't like it,
you don't have to pay for it.

795
01:34:19,571 --> 01:34:20,738
It's delicious.

796
01:34:20,822 --> 01:34:22,489
My wife made it.

797
01:34:23,450 --> 01:34:24,992
Is very good.

798
01:34:48,475 --> 01:34:50,225
Do you have somebody?

799
01:34:52,103 --> 01:34:54,897
A wife-like up there?

800
01:34:56,691 --> 01:34:57,775
No.

801
01:34:58,610 --> 01:34:59,777
No?

802
01:35:02,072 --> 01:35:03,655
I wish...

803
01:35:04,741 --> 01:35:06,283
I wish...

804
01:35:07,786 --> 01:35:09,036
What?

805
01:35:15,877 --> 01:35:18,629
Good morning, folks.
Is that your Cadillac outside?

806
01:36:17,480 --> 01:36:19,314
All right, go ahead.

807
01:36:22,444 --> 01:36:24,027
Yeah, hold it. Yeah, okay.

808
01:36:33,538 --> 01:36:35,789
I'd like to talk to these people alone.

809
01:36:35,874 --> 01:36:38,584
- I'll be right outside if you need me.
- All right.

810
01:36:40,044 --> 01:36:44,506
George Fox just called in on the radio,
said to say they're on their way over.

811
01:37:03,568 --> 01:37:08,572
I'm Mark Shermin, SETI,
the Search for Extraterrestrial...

812
01:37:11,784 --> 01:37:14,912
Mrs. Hayden, we talked on the phone.

813
01:37:15,955 --> 01:37:17,789
This is just such a...

814
01:37:20,960 --> 01:37:22,628
Do you mind if I sit down?

815
01:37:27,008 --> 01:37:28,967
There's so many questions
that I'd like to ask you,

816
01:37:29,052 --> 01:37:31,261
I hardly even know where to begin.

817
01:37:32,555 --> 01:37:34,473
Is there anything I can do for you?

818
01:37:35,141 --> 01:37:36,600
You can let him go.

819
01:37:37,185 --> 01:37:38,477
I can't.

820
01:37:39,312 --> 01:37:41,772
Really, I can't. I'm sorry.

821
01:37:42,649 --> 01:37:43,857
Is it...

822
01:37:43,942 --> 01:37:46,193
Are you supposed to meet someone here?
Is that it?

823
01:37:46,277 --> 01:37:47,361
Yes.

824
01:37:47,445 --> 01:37:49,738
You don't understand,
there isn't much time, please.

825
01:37:49,822 --> 01:37:52,282
Why here? Why the crater?

826
01:37:54,118 --> 01:37:56,453
Have people from your world
been here before?

827
01:37:56,829 --> 01:37:58,288
Before, yes.

828
01:37:58,998 --> 01:38:02,000
We are interested in your species.

829
01:38:03,294 --> 01:38:06,171
You mean you're some kind
of an anthropologist?

830
01:38:06,256 --> 01:38:08,757
Is that what you're doing here?
Just checking us out?

831
01:38:08,841 --> 01:38:11,301
You are a strange species,

832
01:38:12,053 --> 01:38:13,428
not like any other.

833
01:38:14,722 --> 01:38:17,558
And you would be surprised
how many there are.

834
01:38:17,642 --> 01:38:19,643
Intelligent, but savage.

835
01:38:23,147 --> 01:38:26,149
Shall I tell you
what I find beautiful about you?

836
01:38:29,988 --> 01:38:33,490
You are at your very best
when things are worst.

837
01:38:34,867 --> 01:38:37,327
Let him go, Mr. Shermin, please.

838
01:38:41,374 --> 01:38:42,916
If he stays here,

839
01:38:44,043 --> 01:38:45,168
he'll die.

840
01:38:48,840 --> 01:38:51,174
Can't you see he's dying now?

841
01:39:00,977 --> 01:39:02,352
Thank you.

842
01:39:10,862 --> 01:39:12,237
Thank you.

843
01:39:39,265 --> 01:39:40,849
Wrong ones?

844
01:39:40,933 --> 01:39:43,268
They sure as hell fit the description.

845
01:39:43,353 --> 01:39:47,272
No, no.
The guy we're looking for is a lot older.

846
01:40:11,923 --> 01:40:14,466
Where are they?
What have you done with them?

847
01:40:14,550 --> 01:40:19,012
- Trooper, where are your prisoners?
- Wrong ones. We had to let them go.

848
01:40:19,097 --> 01:40:20,430
You what?

849
01:40:33,152 --> 01:40:35,612
Shermin, you are finished.

850
01:40:35,697 --> 01:40:38,699
I will have you eviscerated for this.

851
01:40:38,783 --> 01:40:42,035
Well, as much as I hate
to stoop to symbolism.

852
01:41:33,588 --> 01:41:35,297
I hear something.

853
01:41:48,519 --> 01:41:50,187
Give me your hand.

854
01:43:23,865 --> 01:43:28,577
All units, this is Fox.
I want warning fire only.

855
01:43:28,661 --> 01:43:30,120
When ready, roger that.

856
01:43:30,663 --> 01:43:32,247
I copy. Here we go.

857
01:44:19,545 --> 01:44:24,341
Mrs. Hayden, you and your companion
must stop immediately.

858
01:44:25,217 --> 01:44:28,261
Stop where you are or we will open fire.

859
01:44:28,971 --> 01:44:32,057
I repeat, stop where you are.

860
01:44:32,516 --> 01:44:34,976
We have orders to open fire.

861
01:44:38,064 --> 01:44:40,774
Last warning, Mrs. Hayden.

862
01:44:40,858 --> 01:44:44,069
You and your companion
must stop immediately.

863
01:44:44,153 --> 01:44:46,821
We have orders to open fire.

864
01:45:13,307 --> 01:45:15,141
Last warning, Mrs. Hayden.

865
01:45:15,226 --> 01:45:18,937
For your own safety,
you must stop where you are.

866
01:45:50,886 --> 01:45:52,512
What the hell is that?

867
01:48:03,978 --> 01:48:05,562
I must go.

868
01:48:08,065 --> 01:48:09,649
Take me with you.

869
01:48:09,733 --> 01:48:11,734
- I cannot.
- Please.

870
01:48:11,819 --> 01:48:15,321
- You will die there.
- I don't think I care.

871
01:48:15,406 --> 01:48:16,739
I care.

872
01:48:16,824 --> 01:48:18,032
Now,

873
01:48:19,410 --> 01:48:23,246
tell me again how to say goodbye.

874
01:48:26,333 --> 01:48:27,750
Kiss me.

875
01:48:30,296 --> 01:48:32,463
And tell me you love me.

876
01:48:34,091 --> 01:48:35,550
I love you.

877
01:48:42,516 --> 01:48:45,268
I'm never going to see you again, am I?

878
01:48:47,271 --> 01:48:48,354
No.

879
01:48:53,110 --> 01:48:54,485
I love you.

880
01:49:05,289 --> 01:49:07,290
Tell the baby about me.

881
01:49:09,752 --> 01:49:11,002
I will.

882
01:49:29,104 --> 01:49:31,272
What should I do with this?

883
01:49:32,107 --> 01:49:33,900
The baby will know.

884
01:49:39,490 --> 01:49:41,491
Goodbye, Jenny Hayden.

885
01:49:48,666 --> 01:49:50,083
Goodbye.
