1
00:01:40,309 --> 00:01:41,768
What way? What way?

2
00:01:43,854 --> 00:01:45,646
Boy, look at the clothes

3
00:02:00,037 --> 00:02:01,037
Oh, yeah.

4
00:02:02,372 --> 00:02:05,750
I think your tape got eaten.
Oh, Jesus.

5
00:02:05,918 --> 00:02:08,044
Jesus. That was good.

6
00:02:08,212 --> 00:02:10,129
Yeah. They're great, Creedence.

7
00:02:10,297 --> 00:02:12,465
This thing's brand-new.

8
00:02:12,633 --> 00:02:14,675
- How about the radio?
Radio doesn't work.

9
00:02:14,843 --> 00:02:17,178
You can't get anything out here.
No entertainment.

10
00:02:17,346 --> 00:02:19,889
Now there's no entertainment.
Damn it!

11
00:02:20,057 --> 00:02:23,893
Well, guess we just have to
talk to each other, huh?

12
00:02:24,061 --> 00:02:26,437
We talked to each other already.

13
00:02:27,064 --> 00:02:29,315
- Yeah, I know where you're from.
- Hey, hey, hey.

14
00:02:29,483 --> 00:02:31,943
- Wanna see something real scary?
- Sure.

15
00:02:32,110 --> 00:02:33,736
- I love this, okay?
- Yeah, what?

16
00:02:33,904 --> 00:02:35,238
- We're driving, right?
- Yeah.

17
00:02:35,405 --> 00:02:39,367
Imagine not running out of gas.
We have plenty of gas, all right?

18
00:02:39,535 --> 00:02:40,743
- Yeah.
- Oh, my God.

19
00:02:40,911 --> 00:02:42,787
What are those gravel beds up ahead?

20
00:02:42,955 --> 00:02:45,873
They're gonna fly up
and knock out our lights. Uh-oh.

21
00:02:46,583 --> 00:02:48,584
Hey, come on.
Blackness. Oh, my goodness.

22
00:02:48,752 --> 00:02:51,504
Why, there could be nuns ahead.
We wouldn't even see them.

23
00:02:51,672 --> 00:02:52,755
Isn't this amazing? Look.

24
00:02:52,923 --> 00:02:54,632
I don't know whether it's too safe...

25
00:02:54,800 --> 00:02:57,468
I used to play chicken
and see how far we could drive...

26
00:02:57,636 --> 00:02:59,637
...without someone going, "Stop. "

27
00:02:59,805 --> 00:03:01,597
I don't know, I think you better...

28
00:03:01,765 --> 00:03:02,849
Who's chicken, huh?

29
00:03:03,016 --> 00:03:05,101
- Is that a bear up there, huh?
Turn the lights on.

30
00:03:06,436 --> 00:03:08,729
Huh? Uh-oh. More pebbles.
Oh, my goodness.

31
00:03:08,897 --> 00:03:11,315
It looks like they're out permanently
this time. Ha, ha, ha.

32
00:03:11,650 --> 00:03:13,860
This is dangerous.
No, the road's straight.

33
00:03:14,027 --> 00:03:16,028
It's kind of scary.
What is that up ahead?

34
00:03:16,196 --> 00:03:17,488
Something might come up ahead...

35
00:03:17,656 --> 00:03:19,073
A big, huge squirrel.

36
00:03:19,241 --> 00:03:21,951
Ha, ha, ha. Chicks love that.

37
00:03:22,119 --> 00:03:25,079
- That's scary enough.
I know, I like it.

38
00:03:26,081 --> 00:03:28,124
- Hey, you like trivia?
- Yeah.

39
00:03:28,292 --> 00:03:31,127
- Okay, wanna play TV theme songs?
Sure.

40
00:03:31,295 --> 00:03:32,753
- You know how to play?
- Well...

41
00:03:32,921 --> 00:03:35,715
I'll hum a theme song.
If you guess it, you get to hum one.

42
00:03:35,883 --> 00:03:37,884
If I guess it, I get to have it back.

43
00:03:38,051 --> 00:03:40,136
- Okay.
- If you get three in a row, you win.

44
00:03:40,304 --> 00:03:42,263
- Okay, I'm good at that.
- Okay? Okay, I'll start.

45
00:03:48,854 --> 00:03:50,438
Wanna hint?

46
00:03:52,107 --> 00:03:53,524
- Sea Hunt.
- Sea Hunt, go.

47
00:03:53,692 --> 00:03:55,151
All right.

48
00:03:59,823 --> 00:04:01,324
- Perry Mason.
- You got it.

49
00:04:02,910 --> 00:04:04,660
Bonanza. All right.

50
00:04:07,331 --> 00:04:09,874
- Real McCoys.
- No.

51
00:04:11,251 --> 00:04:12,293
Fred Gwynne was in it

52
00:04:12,461 --> 00:04:13,628
- Beverly Hillbillies.
- No.

53
00:04:13,795 --> 00:04:14,795
- Car 54.
- That's it.

54
00:04:14,963 --> 00:04:17,006
- Thanks for the Fred Gwynne.
- Absolutely.

55
00:04:17,174 --> 00:04:18,341
How about this one?

56
00:04:21,303 --> 00:04:22,637
Know it?

57
00:04:23,013 --> 00:04:24,305
Look at that fossil

58
00:04:24,473 --> 00:04:26,557
It's stuck over there in the tar

59
00:04:26,725 --> 00:04:30,436
Look at that old man
He looks like an old ape

60
00:04:30,604 --> 00:04:32,772
- What is it?
- I don't know.

61
00:04:32,940 --> 00:04:36,525
Look at that old bone
It could be worth a bucks

62
00:04:36,693 --> 00:04:38,736
- What is it?
- I don't know.

63
00:04:38,904 --> 00:04:42,573
Look at those two apes
This must be where they live

64
00:04:42,741 --> 00:04:45,743
Look at that city, let's continue to dig

65
00:04:45,911 --> 00:04:47,161
- What is it?
- I don't know.

66
00:04:47,329 --> 00:04:49,997
It's National Geographic,
National Geographic.

67
00:04:50,165 --> 00:04:51,707
Okay, all right.

68
00:04:51,875 --> 00:04:53,334
- Okay, I got one for you.
Okay.

69
00:04:58,298 --> 00:04:59,632
Yes.

70
00:05:01,343 --> 00:05:02,843
What is it?

71
00:05:03,387 --> 00:05:05,680
I don't know, but you're doing it great.

72
00:05:05,847 --> 00:05:08,307
Sounds like it was on CBS.

73
00:05:11,561 --> 00:05:12,979
I don't know.

74
00:05:15,190 --> 00:05:16,899
Give me a hint.
- Book him, Danno.

75
00:05:17,067 --> 00:05:19,402
- Book him, Danno.
Book him, Danno. Book him.

76
00:05:19,569 --> 00:05:22,321
One more hint.
What was its locale?

77
00:05:22,489 --> 00:05:23,990
Surfboards.
- Locale.

78
00:05:24,157 --> 00:05:26,534
An island in the Pacific Ocean

79
00:05:26,702 --> 00:05:28,369
- Gilligan's Island.
With Jack Lord

80
00:05:28,537 --> 00:05:29,745
- Hawaii Five-0.
- Yes.

81
00:05:29,913 --> 00:05:31,706
Oh, Jesus, I thought I was good at this.

82
00:05:33,917 --> 00:05:35,668
Did you ever watch The Twilight Zone?

83
00:05:41,049 --> 00:05:43,968
Oh, God. Remember the Twilight Zone
with Burgess Meredith?

84
00:05:44,136 --> 00:05:46,095
Remember? He loved to read.

85
00:05:46,263 --> 00:05:48,597
And there was a nuclear war
and he had no friends.

86
00:05:48,765 --> 00:05:50,766
- He's in the library...
- Oh, with the glasses.

87
00:05:50,934 --> 00:05:53,185
Yes. He was the last man,
he broke his glasses.

88
00:05:53,353 --> 00:05:54,603
- Yeah.
- Freaked me out.

89
00:05:54,771 --> 00:05:58,024
When I was 7, I bought another pair
just in case that would happen.

90
00:05:58,191 --> 00:05:59,984
Oh, those shows. They were so good.

91
00:06:00,152 --> 00:06:02,194
- They were so scary.
- Yeah, they were great.

92
00:06:02,362 --> 00:06:04,363
Remember
where the guy had the stopwatch?

93
00:06:04,531 --> 00:06:07,450
Somebody gave him a stopwatch,
he was this real obnoxious guy.

94
00:06:07,617 --> 00:06:09,285
He took the stopwatch, he hit it.

95
00:06:09,453 --> 00:06:12,621
- Everybody else in time froze but him.
- That's an Outer Limits.

96
00:06:12,789 --> 00:06:14,540
- That was a Zone.
- That's Outer Limits.

97
00:06:14,708 --> 00:06:15,958
That was a Zone.

98
00:06:16,126 --> 00:06:18,836
They had one about mannequins
that turned into humans.

99
00:06:19,004 --> 00:06:21,005
They were allowed to go out
for two weeks.

100
00:06:21,173 --> 00:06:23,049
One came back and
it was over two weeks.

101
00:06:23,216 --> 00:06:25,384
The other mannequins
turned her into plastic.

102
00:06:25,552 --> 00:06:28,596
- Boy, they were scary. They were great.
- I loved it.

103
00:06:28,764 --> 00:06:29,972
Hey.

104
00:06:30,140 --> 00:06:33,517
- You wanna see something really scary?
- You bet.

105
00:06:33,685 --> 00:06:35,770
- Really?
- Yeah.

106
00:06:35,937 --> 00:06:38,481
Okay, this is really, really scary, now.

107
00:06:39,024 --> 00:06:40,274
I trust you.

108
00:06:40,442 --> 00:06:42,151
Okay, pull the car over.

109
00:06:42,319 --> 00:06:45,321
Pull the car over? Oh.

110
00:06:45,489 --> 00:06:47,364
- You wanna see?
- Show me while I driving.

111
00:06:47,532 --> 00:06:49,658
I can't.
It'll only take a couple of seconds.

112
00:06:49,826 --> 00:06:51,535
- All right, two seconds, okay?
- Okay.

113
00:06:51,703 --> 00:06:52,953
- What is it?
- Pull it over.

114
00:06:53,121 --> 00:06:54,497
- I'll show you.
- All right.

115
00:07:03,632 --> 00:07:04,799
Okay.

116
00:07:06,510 --> 00:07:07,676
Scare me.

117
00:07:07,844 --> 00:07:10,846
- Are you ready?
- Okay, go ahead.

118
00:07:16,353 --> 00:07:17,645
What are you doing?

119
00:07:33,954 --> 00:07:38,374
You unlock this door
with the key of imagination.

120
00:07:39,793 --> 00:07:42,920
Beyond it is another dimension.

121
00:07:43,880 --> 00:07:45,297
A dimension of sound.

122
00:07:46,633 --> 00:07:48,884
A dimension of sight.

123
00:07:49,052 --> 00:07:50,845
A dimension of mind.

124
00:07:51,012 --> 00:07:53,848
You're moving into a land
of both shadow and substance...

125
00:07:55,183 --> 00:07:56,183
...of things and ideas.

126
00:07:56,351 --> 00:08:00,521
You've just crossed over
into the Twilight Zone.

127
00:08:16,621 --> 00:08:20,457
You're about to meet an angry man,
Mr. William Conner...

128
00:08:20,625 --> 00:08:25,004
...who carries on his shoulder
a chip the size of the national debt.

129
00:08:25,172 --> 00:08:28,007
This is a sour man, a lonely man...

130
00:08:28,175 --> 00:08:32,595
...who's tired of waiting for the breaks
that come to others but never to him.

131
00:08:32,762 --> 00:08:34,471
Mr. William Connor...

132
00:08:34,639 --> 00:08:38,392
...whose own blind hatred
is about to catapult him...

133
00:08:38,560 --> 00:08:42,605
...into the darkest corner
of the Twilight Zone.

134
00:08:42,772 --> 00:08:44,190
Hey. Hey.

135
00:08:44,983 --> 00:08:46,233
Bill.

136
00:08:53,200 --> 00:08:55,201
- How you doing?
I'm okay.

137
00:08:55,368 --> 00:08:56,619
I can't stay long.

138
00:08:56,786 --> 00:09:00,247
My wife's relatives from Florida
are coming over for dinner. Great, huh?

139
00:09:00,415 --> 00:09:02,458
Hey, girl. Another beer over here.

140
00:09:02,626 --> 00:09:04,627
Bill, you look kind of cranky this evening.

141
00:09:05,712 --> 00:09:07,463
Yeah, I'm pissed, all right.

142
00:09:07,964 --> 00:09:09,215
Uh-oh.

143
00:09:09,382 --> 00:09:12,384
Remember the guy Goldman?
- You didn't get promoted?

144
00:09:15,055 --> 00:09:17,389
They gave it to that Jew bastard.

145
00:09:21,144 --> 00:09:23,979
Why don't you come over here
and cheer me up? I need it.

146
00:09:24,147 --> 00:09:25,397
Just drink your beer.

147
00:09:28,068 --> 00:09:30,653
What about you?
You wanna cheer me up?

148
00:09:30,820 --> 00:09:32,529
Don't touch me.

149
00:09:33,156 --> 00:09:35,282
"Don't touch me. " Okay.

150
00:09:35,450 --> 00:09:36,825
I think she likes you, Bill.

151
00:09:39,913 --> 00:09:41,830
I can't believe it, you know. I can't.

152
00:09:41,998 --> 00:09:46,043
- Bill, drink your beer. Relax.
- What do you mean, "relax"?

153
00:09:46,211 --> 00:09:48,712
They give Goldman my promotion,
you tell me to relax?

154
00:09:48,880 --> 00:09:50,839
You know what that
would have meant to me?

155
00:09:51,007 --> 00:09:53,801
An extra $6000 a year that I'd earn.

156
00:09:55,178 --> 00:09:57,054
You know them kikes.

157
00:09:57,389 --> 00:09:59,181
They get more money. You know that.

158
00:09:59,349 --> 00:10:01,016
How long has Goldman been there?

159
00:10:01,184 --> 00:10:04,019
So, what if he's been there
longer than me? So what?

160
00:10:04,187 --> 00:10:06,355
I'm better.
I worked hard for that promotion.

161
00:10:06,523 --> 00:10:07,982
They give it to some Jew.

162
00:10:08,149 --> 00:10:12,111
I mean, what else do the hell they want?
They own everything as it is.

163
00:10:12,279 --> 00:10:14,989
Come on, Bill,
the Jews don't own everything.

164
00:10:15,156 --> 00:10:16,991
The Arabs won't let them.

165
00:10:19,452 --> 00:10:22,204
Arabs, what the hell is that?
Just a nigger wrapped up in a sheet.

166
00:10:24,582 --> 00:10:27,126
- He's on a roll now.
I'm gonna tell you something.

167
00:10:27,711 --> 00:10:31,213
What's the matter with this country?
It's getting tougher to earn a living.

168
00:10:31,381 --> 00:10:33,966
And you know why? I'll tell you why.

169
00:10:34,134 --> 00:10:35,551
Because of the Jews...

170
00:10:35,719 --> 00:10:38,053
...because of the blacks,
because of the Orientals.

171
00:10:38,221 --> 00:10:40,389
- You're ranting.
Yeah, I'm ranting, why not?

172
00:10:40,557 --> 00:10:43,309
Who owns my house? Jap bank.
I'll tell you something else.

173
00:10:43,476 --> 00:10:47,229
Niggers live not more
than six blocks from my house. Six blocks.

174
00:10:48,523 --> 00:10:49,898
Excuse me, mister.

175
00:10:50,692 --> 00:10:51,900
Have you got a problem?

176
00:10:52,902 --> 00:10:54,695
Yeah, I got a lot of problems.

177
00:10:55,363 --> 00:10:59,408
Look, I really don't care
what you gentlemen think...

178
00:10:59,576 --> 00:11:01,869
...as long as we don't have to listen to it.

179
00:11:02,037 --> 00:11:03,620
It's okay, no problem.

180
00:11:03,788 --> 00:11:07,750
My friend's a little upset, that's all.
He got some bad news today.

181
00:11:11,588 --> 00:11:12,963
Yeah.

182
00:11:18,094 --> 00:11:21,013
- You trying to get us killed?
- I just finished telling you...

183
00:11:21,181 --> 00:11:24,099
...that some Jew got my job.
Niggers live in my neighborhood.

184
00:11:24,267 --> 00:11:27,603
You embarrassed? You wanna leave?
You want me to hold it down, what?

185
00:11:28,772 --> 00:11:30,064
- Just...
- Don't give me that.

186
00:11:30,231 --> 00:11:32,649
I'm gonna tell you something.
I love this country...

187
00:11:32,817 --> 00:11:35,277
...and I fought for it in Korea.

188
00:11:35,445 --> 00:11:38,197
- And my country paid me to kill gooks.
- Hey, hey.

189
00:11:38,782 --> 00:11:42,117
But those same gooks
now own my house.

190
00:11:44,954 --> 00:11:46,955
I needed that job.

191
00:11:47,415 --> 00:11:49,541
I really needed that promotion.

192
00:11:49,709 --> 00:11:54,004
I was counting on the extra money.
I don't understand, the Jews are rich.

193
00:11:54,172 --> 00:11:56,632
What the hell do they want
with my job anyway?

194
00:11:56,800 --> 00:12:00,594
Hey, Bill, I know Goldman.
You can't exactly call him rich.

195
00:12:01,096 --> 00:12:03,472
You don't understand
what I'm talking about, do you?

196
00:12:03,640 --> 00:12:08,060
I'm trying to tell you
that I'm better than a Jew.

197
00:12:08,228 --> 00:12:10,187
I'm better
than some African spear-chucker.

198
00:12:10,355 --> 00:12:13,774
I'm better than some gook,
because I'm an American.

199
00:12:14,067 --> 00:12:15,943
I'm an American.
Does that mean anything?

200
00:12:16,111 --> 00:12:18,654
- Hold it down, huh?
- No, you hold it down.

201
00:12:19,197 --> 00:12:23,492
- How about "please, hold it down"?
- How about please, hold this?

202
00:12:25,245 --> 00:12:27,663
- Hey, Bill, wait a minute.
Oh, for...

203
00:12:28,331 --> 00:12:29,581
Bill.

204
00:12:29,749 --> 00:12:32,459
Yeah, I'm real sorry about your boy, man.

205
00:13:33,730 --> 00:13:35,856
Ha, what? Ha, ha, ha.

206
00:13:36,983 --> 00:13:37,983
Huh?

207
00:13:39,402 --> 00:13:40,903
Wait a minute.

208
00:13:42,071 --> 00:13:43,405
Hey.

209
00:13:44,115 --> 00:13:47,159
Hey, that's my wallet.
Hold it, that's my wallet.

210
00:13:55,919 --> 00:13:59,254
That's a credit card, for Christ's sake.

211
00:14:02,759 --> 00:14:07,471
Now, look, that's my license,
that's my wallet, that's my credit card.

212
00:14:07,639 --> 00:14:08,639
Huh?

213
00:14:11,434 --> 00:14:13,268
Hey, guys, give me a break, huh?

214
00:14:18,149 --> 00:14:21,860
Wait a minute. Hey, wait. Wait a minute.
Wait a minute!

215
00:14:23,947 --> 00:14:25,948
- Halt.
- Halt.

216
00:14:26,115 --> 00:14:27,115
Halt.

217
00:16:27,528 --> 00:16:28,904
Lady...

218
00:16:30,073 --> 00:16:31,490
...help me, please.

219
00:16:37,246 --> 00:16:38,580
I've been... I've been shot.

220
00:16:40,083 --> 00:16:41,875
I don't know where I am.
I need some...

221
00:16:42,043 --> 00:16:44,461
Can you help me, lady?
Look, this here, they...

222
00:16:44,629 --> 00:16:46,171
I've been shot at.

223
00:16:46,339 --> 00:16:48,215
I don't...

224
00:16:49,384 --> 00:16:51,635
I don't know what's happening to me.

225
00:16:57,433 --> 00:16:58,892
Please, lady. Shh.

226
00:17:04,816 --> 00:17:06,400
They were the ones that shot me.

227
00:18:18,473 --> 00:18:19,556
No, no.

228
00:18:26,481 --> 00:18:27,939
No, no. no!

229
00:18:31,110 --> 00:18:32,110
No.

230
00:18:34,697 --> 00:18:35,822
No, no.

231
00:18:37,784 --> 00:18:39,201
No, no, no.

232
00:18:42,371 --> 00:18:43,997
No! No, look...!

233
00:18:56,761 --> 00:18:59,304
We got you now, nigger.

234
00:19:14,445 --> 00:19:16,905
This nigger's got a gold watch.

235
00:19:18,241 --> 00:19:20,367
You stole this, didn't you, boy?

236
00:19:20,910 --> 00:19:22,369
Where am I?

237
00:19:24,580 --> 00:19:26,915
I didn't do anything.
What are you doing to me?

238
00:19:27,083 --> 00:19:29,084
Hang the coon son of a bitch.

239
00:19:29,919 --> 00:19:31,419
Are you crazy?

240
00:19:31,587 --> 00:19:33,088
You're insane. You're all crazy.

241
00:19:33,256 --> 00:19:34,923
You're insane...

242
00:19:36,259 --> 00:19:38,927
Burn that nigger.
What the hell's wrong with you?

243
00:19:39,095 --> 00:19:41,805
Okay, look out.
I didn't do anything wrong.

244
00:19:41,973 --> 00:19:43,181
What are you doing to me?

245
00:19:43,349 --> 00:19:45,016
Shut up, nigger.
I'm a white man.

246
00:19:45,184 --> 00:19:47,686
What the hell's the matter with you?
I'm white.

247
00:20:01,784 --> 00:20:03,952
The nigger's getting away.

248
00:20:22,805 --> 00:20:24,472
This way, boys.

249
00:22:56,959 --> 00:22:58,710
Charlie's out there, man. I know it.

250
00:22:58,878 --> 00:23:01,963
Be cool, man.
Don't get your nuts in a bunch.

251
00:23:02,298 --> 00:23:04,841
He's right, man. Something's moving.

252
00:23:05,009 --> 00:23:07,969
Yeah, I don't want no VC
up my ass, man.

253
00:23:12,183 --> 00:23:13,516
Hey.

254
00:23:14,101 --> 00:23:15,935
- Hey.
- Shut up.

255
00:23:21,192 --> 00:23:23,318
Hey. I'm an American.

256
00:23:23,486 --> 00:23:25,612
I'm an American. Help me.

257
00:23:27,823 --> 00:23:29,282
Hey. No.

258
00:23:48,177 --> 00:23:50,220
I told you guys we shouldn't have
shot Lieutenant Neiderneyer.

259
00:23:50,387 --> 00:23:52,180
Shh.

260
00:24:07,029 --> 00:24:08,947
Oh, oh.

261
00:24:11,575 --> 00:24:17,038
Oh, God.

262
00:24:20,876 --> 00:24:24,587
Oh, no.

263
00:24:24,755 --> 00:24:27,298
No, no, no.

264
00:24:27,466 --> 00:24:28,883
Halt!

265
00:24:38,853 --> 00:24:43,064
Hey, take it easy, will you?
One of your men just shot me in the leg.

266
00:24:43,232 --> 00:24:46,442
Take it easy there, will you?
Where are you taking me?

267
00:24:46,610 --> 00:24:48,319
Huh?

268
00:24:48,487 --> 00:24:51,281
Look, I want to speak
to a commanding officer.

269
00:24:51,740 --> 00:24:55,201
I demand to speak
to the commanding officer, you hear me?

270
00:24:55,369 --> 00:24:59,539
I demand to speak
to the commanding officer.

271
00:25:15,097 --> 00:25:16,556
No, no. No.

272
00:25:16,724 --> 00:25:22,562
No! No! No! No! Stop. No!

273
00:25:58,098 --> 00:25:59,724
Ray?

274
00:26:00,142 --> 00:26:04,562
Ray. Ray! Larry.

275
00:26:04,730 --> 00:26:08,316
It's me. Larry. Larry!

276
00:26:08,484 --> 00:26:10,985
Larry, help. Ray, it's me.

277
00:26:11,153 --> 00:26:14,572
Hey, Larry. Ray, it's me.

278
00:26:14,740 --> 00:26:15,740
Ray, help. Larry.

279
00:26:17,493 --> 00:26:20,370
Ray. It's me, it's me.

280
00:26:20,537 --> 00:26:23,498
It's me, it's me.

281
00:26:23,666 --> 00:26:26,626
Help! Ray, help.

282
00:26:26,794 --> 00:26:31,339
It's me. Ray. Ray, help.

283
00:26:31,507 --> 00:26:36,302
It's me. It's me. It's me.

284
00:26:43,602 --> 00:26:44,936
It is sometimes said...

285
00:26:45,104 --> 00:26:48,648
...that where there is no hope,
there is no life.

286
00:26:48,816 --> 00:26:50,108
Case in point:

287
00:26:50,276 --> 00:26:55,863
The residents of Sunnyvale Rest Home,
where hope is just a memory.

288
00:26:56,198 --> 00:26:59,033
But hope just checked in to Sunnyvale...

289
00:26:59,201 --> 00:27:01,536
...disguised as an elderly optimist...

290
00:27:01,704 --> 00:27:06,374
...who carries his magic
in a shiny tin can.

291
00:27:06,542 --> 00:27:11,129
Vitamin A is for the scalp,
the hair, vision and teeth.

292
00:27:11,297 --> 00:27:16,676
Vitamin B is for the, uh, hair
and mucous membrane.

293
00:27:17,094 --> 00:27:20,471
Vitamin C is for the circulatory system.

294
00:27:20,639 --> 00:27:22,515
Very important for that part.

295
00:27:23,058 --> 00:27:27,437
And let's not forget calcium
for good strong bones and teeth.

296
00:27:27,604 --> 00:27:29,314
Before we get to that, though...

297
00:27:29,481 --> 00:27:33,026
...I always recommend
a little lemon juice in the diet.

298
00:27:33,193 --> 00:27:38,031
- Yes, I take lemon juice, yeah.
Good diet, healthy senior citizens.

299
00:27:38,198 --> 00:27:40,908
Now to E. This is an important one.

300
00:27:41,076 --> 00:27:44,245
If you've enjoyed healthy sex
throughout your life...

301
00:27:45,581 --> 00:27:49,709
...there's no reason why you can't
continue to enjoy well into your 80's.

302
00:27:49,877 --> 00:27:53,129
What about the men, though?
I have some special exercises for you.

303
00:27:53,297 --> 00:27:55,465
- That's Leo Conroy.
You can do in your chairs.

304
00:27:55,632 --> 00:27:57,425
That's his kid. He's in real estate.

305
00:27:57,593 --> 00:28:00,511
Well, the first, lean down over your lap.

306
00:28:00,679 --> 00:28:01,971
That's right.

307
00:28:02,139 --> 00:28:05,099
Arms hanging loosely. Good.

308
00:28:05,267 --> 00:28:08,853
Now roll your spine up. Good.

309
00:28:14,568 --> 00:28:18,071
You said maybe this week
I could come visit.

310
00:28:18,238 --> 00:28:19,447
Come visit.

311
00:28:19,615 --> 00:28:23,785
I wish you could, Pop,
but it's bad timing this week.

312
00:28:23,952 --> 00:28:26,120
We really have to be going now.

313
00:28:26,955 --> 00:28:30,875
- I understand.
- Maybe next week, Pop.

314
00:28:36,840 --> 00:28:41,302
We're gonna be late for the game.
Jeff has to...

315
00:28:48,143 --> 00:28:49,977
Bye-bye, Pop.

316
00:28:53,148 --> 00:28:54,732
So long.

317
00:29:10,582 --> 00:29:15,169
Every second Saturday he carries
those cases down to his kid's car.

318
00:29:15,546 --> 00:29:16,879
And every second Saturday...

319
00:29:17,047 --> 00:29:19,674
...he carries them back upstairs again
and unpacks.

320
00:29:19,842 --> 00:29:22,844
Stretch. Breathe.

321
00:29:26,765 --> 00:29:30,393
The answer is, "It's been
nicknamed 'Scourge of the Sons of Han'...

322
00:29:30,561 --> 00:29:32,353
...because of perennial flooding. "

323
00:29:32,521 --> 00:29:33,896
Don't say it, Agee. I'm thinking.

324
00:29:35,232 --> 00:29:37,066
What is the Yellow River?

325
00:29:37,234 --> 00:29:38,693
Those damn kids.

326
00:29:38,861 --> 00:29:42,530
They've been told not to play around here.
Old people need their rest.

327
00:29:42,698 --> 00:29:46,367
But they're just playing, Mr. Conroy.
No harm done.

328
00:29:46,535 --> 00:29:49,454
I wish I could go out there
and play with them.

329
00:29:49,621 --> 00:29:51,831
Why don't you, Mrs. Dempsey?

330
00:29:51,999 --> 00:29:55,793
Because, Mr. Bloom...

331
00:29:57,254 --> 00:29:59,297
...she is old.

332
00:29:59,756 --> 00:30:03,676
You're never too old to play, Mr. Conroy.

333
00:30:03,844 --> 00:30:07,221
You see, when I rest, I rust.

334
00:30:07,389 --> 00:30:09,932
Is this your first time
in an old-age home, Bloom?

335
00:30:10,100 --> 00:30:13,728
No, actually, Mr. Conroy,
I've been in six or eight of them.

336
00:30:15,272 --> 00:30:16,564
Tell me, Mrs. Dempsey...

337
00:30:16,732 --> 00:30:20,109
...if you could go out there
and play with those children tonight...

338
00:30:20,277 --> 00:30:21,861
...what would you want to play?

339
00:30:22,029 --> 00:30:25,907
Well, I used to love all kinds of games,
especially jacks.

340
00:30:26,074 --> 00:30:29,035
I used to be elementary-school
jack champion.

341
00:30:29,203 --> 00:30:33,080
"He and his '500 hats'
lived in the kingdom of Didd. "

342
00:30:33,248 --> 00:30:34,749
Don't say it, Agee. I'm thinking.

343
00:30:34,917 --> 00:30:40,338
But if I could tell my body
now what to do, I would dance.

344
00:30:42,758 --> 00:30:44,342
- Bartholomew Cubbins.
- Einstein.

345
00:30:44,510 --> 00:30:45,510
Who is Bartholomew Cubbins?

346
00:30:45,677 --> 00:30:46,677
Good for you.

347
00:30:46,845 --> 00:30:49,096
Bartholomew Cubbins.
And you have $140 now.

348
00:30:49,264 --> 00:30:52,099
I would be honored if you would
dance with me, Mrs. Dempsey.

349
00:30:52,267 --> 00:30:55,102
I would love... Oh, oh, my back.

350
00:30:55,270 --> 00:30:56,979
I would like to run again.

351
00:30:57,147 --> 00:31:01,442
Paul, this is Amadeus.
Remember how to use him?

352
00:31:01,610 --> 00:31:04,362
Oh, what I wouldn't give
just to be hitting puberty again.

353
00:31:04,530 --> 00:31:05,530
Oh, oh.

354
00:31:05,697 --> 00:31:07,823
Remember this, Mrs. Dempsey?

355
00:31:07,991 --> 00:31:11,202
Not last night, but the night before

356
00:31:11,370 --> 00:31:15,122
Twenty-four robbers
Came knocking at my door

357
00:31:15,290 --> 00:31:19,919
- As I ran out, they ran in
- As I ran out, they ran in

358
00:31:20,087 --> 00:31:23,464
- And this is what they said to me
- And this is what they said to me

359
00:31:23,632 --> 00:31:25,591
Stop.

360
00:31:26,176 --> 00:31:29,303
You've had a full life, sweetheart.
Don't go sloppy on me now.

361
00:31:29,471 --> 00:31:31,305
And put on the shoes, huh?

362
00:31:31,473 --> 00:31:34,350
A good Jew only goes barefoot
when someone has died.

363
00:31:34,518 --> 00:31:37,520
- I'm not that kind of Jew.
- Well, I am, put them on.

364
00:31:37,688 --> 00:31:41,232
Mr. Weinstein,
what were you like as a boy?

365
00:31:41,400 --> 00:31:45,319
Oh, I loved to climb, anything.
Like a cat, I could climb.

366
00:31:45,487 --> 00:31:48,990
- I always wanted to be Douglas Fairbanks.
- Oh, you still do, Mr. Agee.

367
00:31:49,157 --> 00:31:50,866
I broke more bedsprings and bones...

368
00:31:51,034 --> 00:31:53,995
...by jumping from my dresser to the bed
and out the window.

369
00:31:55,330 --> 00:31:56,872
Me, I like being old.

370
00:31:57,040 --> 00:31:59,792
My son has promised
to have me frozen.

371
00:31:59,960 --> 00:32:02,295
You're already frozen, popsicle-head.

372
00:32:04,923 --> 00:32:07,758
And what about you, Mr. Bloom?
What did you play?

373
00:32:08,468 --> 00:32:13,264
- My game was kick the can.
- Oh, that was a boys' game.

374
00:32:13,432 --> 00:32:16,517
- My late husband, Jack Dempsey...
- Not the fighter?

375
00:32:16,685 --> 00:32:18,769
Oh, oh, not the fighter, not the fighter.

376
00:32:18,937 --> 00:32:23,065
Jack Dempsey was the most gentle man
who ever walked on the earth.

377
00:32:23,233 --> 00:32:25,192
Jack Dempsey loved that game.

378
00:32:25,360 --> 00:32:29,947
- He absolutely loved...
- Oh, what is the point of all this talk?

379
00:32:30,115 --> 00:32:32,533
Why are you dredging all this up?
It isn't healthy.

380
00:32:32,701 --> 00:32:36,704
Birdie with the yellow bill
Hopped upon my windowsill

381
00:32:36,872 --> 00:32:39,206
- Cocked his eye and said:
- Cocked his eye and said:

382
00:32:39,374 --> 00:32:42,209
- Ain't you shamed, sleepyhead?
- Ain't you shamed, sleepyhead?

383
00:32:42,377 --> 00:32:45,921
- Marbles, now there was a game, huh?
- Yeah.

384
00:32:46,089 --> 00:32:50,134
Life was so simple and gentle
when I was a little girl.

385
00:32:50,302 --> 00:32:52,178
People took care of me.

386
00:32:52,346 --> 00:32:55,473
But they take care of you here.

387
00:32:55,641 --> 00:32:57,558
Miss Cox takes great care of you.

388
00:32:57,726 --> 00:32:59,894
Doesn't let you do a thing.

389
00:33:00,062 --> 00:33:01,854
Oh...

390
00:33:02,022 --> 00:33:05,066
But I had lots of friends and toys.

391
00:33:05,233 --> 00:33:07,485
- Toys, you want toys?
- Mm-hm. Toys.

392
00:33:07,653 --> 00:33:10,529
Why, they have toys here
to last you the rest of your life.

393
00:33:10,697 --> 00:33:12,073
- I love toys.
- And friends?

394
00:33:12,240 --> 00:33:13,532
Oh, yes, friends.

395
00:33:13,700 --> 00:33:16,911
Why, Mr. Bloom here
is trying to make friends.

396
00:33:17,079 --> 00:33:19,872
Trying to stir them all up,
aren't you, Bloom?

397
00:33:20,749 --> 00:33:26,712
That day we stop playing
is the day we start getting old.

398
00:33:27,255 --> 00:33:30,216
Started watching the clock.

399
00:33:30,384 --> 00:33:33,594
Waiting for the days to hurry up and end.

400
00:33:33,762 --> 00:33:35,721
Counting the years.

401
00:33:35,889 --> 00:33:37,515
We always had something
to look forward to.

402
00:33:37,683 --> 00:33:38,683
Right.

403
00:33:39,101 --> 00:33:43,604
Another dawn, another day,
another summer.

404
00:33:43,772 --> 00:33:46,691
Another game of kick the can.

405
00:33:48,443 --> 00:33:50,403
Oh, ha, ha, ha.

406
00:33:50,570 --> 00:33:51,946
Kick the can.

407
00:33:59,454 --> 00:34:01,580
- So who's playing?
- What?

408
00:34:01,748 --> 00:34:04,709
Starting up a game of kick the can.
Who's playing?

409
00:34:04,876 --> 00:34:06,460
Bloom...

410
00:34:06,878 --> 00:34:10,965
...when was the last time you fell down
and couldn't get up by yourself, huh?

411
00:34:11,133 --> 00:34:15,052
How dare you ask them to go out
and risk the little bit of life they have left?

412
00:34:15,220 --> 00:34:18,347
Life is risk, Mr. Conroy.

413
00:34:18,515 --> 00:34:23,769
I'm not asking anybody to do anything
that I'm not willing to do.

414
00:34:23,937 --> 00:34:25,271
Well, I agree with that.

415
00:34:25,647 --> 00:34:28,107
Maybe if we played kick the can...

416
00:34:28,275 --> 00:34:29,859
Oh, oh.

417
00:34:30,026 --> 00:34:34,155
...we'd get a little hold of that magic
we all been missing.

418
00:34:34,322 --> 00:34:35,656
You're right.

419
00:34:35,824 --> 00:34:37,491
A little hold on youth.

420
00:34:37,659 --> 00:34:40,411
Look, their bones are old
and will break if they try to run.

421
00:34:40,579 --> 00:34:42,621
Their hearts are old, their lungs are old.

422
00:34:42,789 --> 00:34:46,417
Oh, Miss Cox would never allow us
to go out there and play, Mr. Bloom.

423
00:34:46,585 --> 00:34:48,502
It's against the rules.

424
00:34:49,004 --> 00:34:53,674
- Rules? Did rules ever stop a child?
No.

425
00:34:53,842 --> 00:34:57,636
You gonna let rules stop you
from the chance of being young again?

426
00:34:57,804 --> 00:35:00,473
Oh, no, no, no. No, I don't think so.

427
00:35:01,975 --> 00:35:06,854
You see, this old man
still has a little magic left in him.

428
00:35:07,564 --> 00:35:09,440
And if you believe...

429
00:35:09,608 --> 00:35:13,819
...I can promise to make you all
feel like children again.

430
00:35:15,155 --> 00:35:17,031
You're making promises they can't keep.

431
00:35:18,200 --> 00:35:22,077
- Mrs. Dempsey, I wanna see you dance.
Oh, I'd love that.

432
00:35:22,245 --> 00:35:25,498
And I wanna see you climb,
Mr. Weinstein.

433
00:35:25,665 --> 00:35:27,917
Like a catsel I'll climb.

434
00:35:28,084 --> 00:35:30,336
We'll break the rules.

435
00:35:30,504 --> 00:35:34,381
What can they take away from us
we haven't already lost?

436
00:35:34,549 --> 00:35:36,717
When were you thinking of playing,
Mr. Bloom?

437
00:35:36,885 --> 00:35:41,555
Tonight, tonight, tonight.

438
00:35:41,973 --> 00:35:44,391
Don't bother to wake me up.

439
00:36:15,882 --> 00:36:21,011
It's time.

440
00:36:22,973 --> 00:36:25,683
It smells like midnight, as I recall.

441
00:36:27,102 --> 00:36:29,937
I feel vee ahn alter nahr.

442
00:36:50,125 --> 00:36:55,087
One, two, three, four, five, six...

443
00:36:55,255 --> 00:36:58,632
...seven, eight, nine, ten.

444
00:37:06,975 --> 00:37:09,476
- I see you, Agee.
- Tallyho.

445
00:37:10,770 --> 00:37:12,605
Tallyho.

446
00:37:15,984 --> 00:37:18,319
Mr. Bloom is anucha mole.

447
00:37:18,486 --> 00:37:21,822
- Oh, I think Mr. Bloom kicked the can.
- Paul kicked the can.

448
00:37:21,990 --> 00:37:25,659
Mr. Bloom is it.
Mr. Bloom is it again.

449
00:37:25,827 --> 00:37:28,162
I'm it again, I'm it again.

450
00:37:28,705 --> 00:37:33,500
Olly, olly oxen free. Olly, olly oxen free.

451
00:37:33,668 --> 00:37:35,753
- Olly, olly oxen free.
- Olly, olly oxen free.

452
00:37:35,921 --> 00:37:38,005
Olly, olly oxen free.

453
00:37:38,173 --> 00:37:41,175
- Olly, olly oxen free.
- Olly, olly oxen free.

454
00:37:41,343 --> 00:37:42,968
Damn kids.

455
00:37:43,136 --> 00:37:45,429
Olly, oxen free. Olly, oxen free.

456
00:37:45,597 --> 00:37:50,017
Olly, olly oxen... Oh, my God.

457
00:37:54,022 --> 00:37:57,858
- Gladys?
- Is that you, Harry?

458
00:37:58,026 --> 00:38:00,444
Such a little measkite.

459
00:38:00,612 --> 00:38:03,072
Oh, Look how short I am.

460
00:38:03,239 --> 00:38:05,783
Play, play. You wanted to play, go play.

461
00:38:05,951 --> 00:38:09,286
Beware the thrust of my steel.

462
00:38:13,500 --> 00:38:17,544
A- ha, a-ha! Beware of the Black Pirate.

463
00:38:17,712 --> 00:38:21,048
Parry, repent. Parry, repent.

464
00:38:25,512 --> 00:38:28,555
Birdie with a yellow bill
- Birdie with a yellow bill

465
00:38:28,723 --> 00:38:31,642
- Hopped upon my windowsill
- Hopped upon my windowsill

466
00:38:31,810 --> 00:38:34,895
- Cocked his shiny eye and said:
- Cocked his shiny eye and said:

467
00:38:35,063 --> 00:38:38,440
- "Ain't you ashamed, you sleepyhead?"
- "Ain't you ashamed, you sleepyhead?"

468
00:38:39,776 --> 00:38:44,989
- I'll be the boy and I'll catch you.
- No, Mr. Agee, you stay away.

469
00:38:45,156 --> 00:38:47,574
- Not now.
- No, Mr. Agee.

470
00:38:47,742 --> 00:38:49,243
I love your scent.
It's like everlasting youth.

471
00:38:50,578 --> 00:38:52,621
I'm going to scream
to the whole world.

472
00:38:52,789 --> 00:38:54,415
Agee, get away from my wife.

473
00:39:01,589 --> 00:39:03,799
Charge.

474
00:39:03,967 --> 00:39:07,261
Not last night, but the night before

475
00:39:07,429 --> 00:39:10,764
Twenty-four robbers
Came knocking at my door

476
00:39:10,932 --> 00:39:14,018
As I ran out, they ran in

477
00:39:14,185 --> 00:39:16,270
May I have your dance?

478
00:39:37,792 --> 00:39:41,128
Sir, I don't wish to appear ungrateful...

479
00:39:41,296 --> 00:39:43,130
...but why didn't you come too?

480
00:39:44,049 --> 00:39:48,969
I found out long, long time ago...

481
00:39:49,137 --> 00:39:52,890
...I wanted to be my own true age...

482
00:39:53,058 --> 00:39:56,393
...and try and keep a young mind.

483
00:39:56,561 --> 00:39:58,812
Your wish has come true.

484
00:39:58,980 --> 00:40:01,315
You're children again.

485
00:40:01,483 --> 00:40:06,278
- You've got your whole life before you.
- But my life was hard.

486
00:40:07,072 --> 00:40:08,947
I had a swell life.

487
00:40:09,115 --> 00:40:12,493
I could do 60 years standing on my head.

488
00:40:12,952 --> 00:40:14,745
I'm cold.

489
00:40:14,913 --> 00:40:19,291
Where are we going to spend the night?
Who's gonna take care of us?

490
00:40:19,751 --> 00:40:21,585
No problem for us.

491
00:40:21,753 --> 00:40:24,338
We'll just knock
on our son's door and say:

492
00:40:24,506 --> 00:40:28,342
"Let us in, Murray. We're your parents. "

493
00:40:28,510 --> 00:40:30,344
Now, wait a minute.

494
00:40:30,512 --> 00:40:32,471
Let's think this over.

495
00:40:32,639 --> 00:40:35,224
I mean,
we're talking about being young again.

496
00:40:35,391 --> 00:40:38,143
We're talking about sex.

497
00:40:38,937 --> 00:40:43,774
But Jack Dempsey isn't here.
I'll never meet him.

498
00:40:44,818 --> 00:40:46,193
My ring.

499
00:40:46,361 --> 00:40:48,695
My wedding ring. It fell off.

500
00:40:50,031 --> 00:40:53,367
Oh, please.
I didn't ask to be young again.

501
00:40:53,535 --> 00:40:56,787
All I wanted to do is dance.

502
00:40:56,955 --> 00:40:59,790
I can be old and dance.

503
00:41:00,208 --> 00:41:03,502
I'm not going to school again.

504
00:41:04,212 --> 00:41:08,173
I remember the night
when my father died.

505
00:41:08,341 --> 00:41:12,511
We laid him out
and sent all the children outside.

506
00:41:12,679 --> 00:41:16,056
I saw Halley's comet fly over.

507
00:41:16,224 --> 00:41:20,477
I don't wanna lose all the people
that I loved again.

508
00:41:21,062 --> 00:41:24,064
I was too young to see Halley's comet.

509
00:41:24,232 --> 00:41:27,568
I was going to see it
when I was 80 years old.

510
00:41:28,570 --> 00:41:32,781
Well, that's only two birthdays away,
Mrs. Dempsey.

511
00:41:32,949 --> 00:41:37,828
Would you like to see it at 8 or 80?

512
00:41:40,081 --> 00:41:41,832
80.

513
00:41:51,593 --> 00:41:53,594
Thank you.

514
00:41:54,262 --> 00:41:59,808
Well, you can always go inside
and go back to bed.

515
00:42:00,685 --> 00:42:06,190
Maybe if you old folks
had a little of that magic still left in you...

516
00:42:06,608 --> 00:42:12,070
...you could wake up
back in your old nice bodies...

517
00:42:12,488 --> 00:42:18,619
...but with fresh young minds.

518
00:42:18,786 --> 00:42:21,288
Fresh young minds.

519
00:42:21,789 --> 00:42:23,624
Young minds.

520
00:42:24,250 --> 00:42:26,668
Fresh young minds.

521
00:42:26,836 --> 00:42:30,047
- Fresh young minds.
Yeah.

522
00:42:36,888 --> 00:42:39,056
Harry, wait.

523
00:42:39,224 --> 00:42:43,936
Wait a minute, wait a minute.
I like being young.

524
00:43:02,205 --> 00:43:04,164
Popsicle-head.

525
00:43:08,169 --> 00:43:13,465
There are kids in the beds.

526
00:43:14,717 --> 00:43:17,427
- There are kids here.
- Kids, kids, kids.

527
00:43:19,847 --> 00:43:21,640
Kids.

528
00:43:22,850 --> 00:43:25,310
Yeah. Yeah.

529
00:43:25,478 --> 00:43:26,937
What are you talking about?

530
00:43:27,105 --> 00:43:30,148
- There were kids in the beds.
Kids in the beds.

531
00:43:35,738 --> 00:43:37,489
Well, they, uh...

532
00:43:38,950 --> 00:43:40,617
There were kids in the beds.

533
00:43:41,744 --> 00:43:44,246
Good evening, Miss Cox.

534
00:43:44,414 --> 00:43:46,540
Well, they're old now.

535
00:43:48,668 --> 00:43:50,085
Tallyho.

536
00:43:53,464 --> 00:43:56,174
Welcome to Sherwood, milady.

537
00:43:56,342 --> 00:43:58,844
What, Sir Guy? No greetings from you?

538
00:43:59,012 --> 00:44:01,430
What are you doing in here,
you little ragamuffin?

539
00:44:01,597 --> 00:44:03,056
How dare you come in here...

540
00:44:03,224 --> 00:44:06,768
...at this hour of the night
and frighten these people?

541
00:44:17,905 --> 00:44:19,364
Please...

542
00:44:20,575 --> 00:44:22,492
...take me with you.

543
00:44:23,328 --> 00:44:25,245
I wanna go too.

544
00:44:26,539 --> 00:44:28,874
You can't come with me, Leo.

545
00:44:33,421 --> 00:44:36,089
You'll have to stay with yourself.

546
00:44:36,424 --> 00:44:41,928
There's a destiny that shapes our ends,
rough-hewn though it may be.

547
00:44:42,930 --> 00:44:44,890
I'm sorry.

548
00:44:46,017 --> 00:44:49,353
Well, let's away.

549
00:44:49,520 --> 00:44:51,188
But I'm...

550
00:44:51,939 --> 00:44:53,774
I'm ready now.

551
00:44:55,109 --> 00:44:56,443
I'm ready.

552
00:44:56,611 --> 00:45:01,948
It's wonderful being young again.
Beware the thrust of my steel.

553
00:45:02,116 --> 00:45:03,950
Tallyho.

554
00:45:05,161 --> 00:45:06,745
Watch out.

555
00:46:00,133 --> 00:46:01,925
He'll get it.

556
00:46:02,927 --> 00:46:07,305
Bring them in.
We'll put the tomatoes on the fence.

557
00:46:07,473 --> 00:46:09,683
Today, we go to the lake.

558
00:46:09,851 --> 00:46:13,437
We've been saying for years
that we'd go and see that lake.

559
00:46:13,604 --> 00:46:15,272
Let's ask Murray to come along.

560
00:46:15,440 --> 00:46:18,316
Let's ask Mr. Conroy.
He could bring his grandchild.

561
00:46:18,484 --> 00:46:21,611
Children love water.
- Mr. Agee? Mr. Agee?

562
00:46:21,779 --> 00:46:26,199
Has anyone seen Mr. Agee? Hannah?

563
00:46:35,710 --> 00:46:37,711
While you're sittin' around mopin'

564
00:46:37,879 --> 00:46:39,504
Sittin' around mopin'

565
00:46:39,672 --> 00:46:41,923
Just listen to me

566
00:46:42,091 --> 00:46:45,051
I'm sure that you will agree

567
00:46:45,219 --> 00:46:47,804
Age means nothing to me

568
00:47:08,284 --> 00:47:10,869
- Mr. Bloom?
- In person.

569
00:47:11,037 --> 00:47:14,414
Oh, how wonderful.
We were expecting you.

570
00:47:14,582 --> 00:47:19,836
Excuse me, ladies and gentlemen,
our new guest has arrived.

571
00:47:35,520 --> 00:47:37,938
Portrait of a woman in transit.

572
00:47:38,105 --> 00:47:40,273
Helen Foley. Age: 27.

573
00:47:40,441 --> 00:47:42,901
Occupation: schoolteacher.

574
00:47:43,069 --> 00:47:47,822
Up until now, the pattern of her life
has been one of unrelenting sameness...

575
00:47:47,990 --> 00:47:51,159
...waiting for something
different to happen.

576
00:47:51,327 --> 00:47:56,915
Helen Foley doesn't know it yet,
but her waiting has just ended.

577
00:47:57,792 --> 00:48:01,294
Okay, I give up. Where am I?

578
00:48:01,462 --> 00:48:02,796
Well, you're not lost.

579
00:48:02,964 --> 00:48:06,883
It looks like you missed a turnoff
at Cliffordville. Right there.

580
00:48:07,051 --> 00:48:08,635
Yeah, okay.

581
00:48:08,803 --> 00:48:11,346
Half a mile down is a gas station.
That's Beaumont.

582
00:48:11,514 --> 00:48:14,766
You hang a left, go four blocks.
The highway cuts in front of it.

583
00:48:14,934 --> 00:48:16,142
Now, you'll probably get...

584
00:48:19,480 --> 00:48:22,774
Hey, kid. Easy on the machinery.

585
00:48:22,942 --> 00:48:24,484
It doesn't work right.

586
00:48:24,652 --> 00:48:27,237
Kid, I don't build the games.
I just keep the quarters.

587
00:48:27,405 --> 00:48:30,490
Why don't you stick another quarter in?
Maybe it'll work better.

588
00:48:30,658 --> 00:48:32,409
The highway splits outside of town.
It goes off...

589
00:48:33,953 --> 00:48:35,453
His uppercut misses, then a right...

590
00:48:36,163 --> 00:48:38,081
Walter, the kid is screwing up the TV.

591
00:48:38,249 --> 00:48:41,668
- Hey, it's his quarter. The TV's free.
- Yeah? I got 20 bucks on this.

592
00:48:41,836 --> 00:48:43,670
Lots of luck.

593
00:48:45,506 --> 00:48:48,675
So where you headed?

594
00:48:50,511 --> 00:48:52,971
- Hey, Willoughby.
- Nice town.

595
00:48:53,139 --> 00:48:56,850
- You got a job set up there or what?
- No, not really.

596
00:48:57,018 --> 00:48:59,185
Where you from?
- Homewood.

597
00:49:00,521 --> 00:49:02,022
Mm. Nice town.
- If you say so.

598
00:49:02,189 --> 00:49:03,857
Hello? Yeah.

599
00:49:04,025 --> 00:49:07,193
Hey, Walter. It's your wife.

600
00:49:08,279 --> 00:49:09,529
Your wife.

601
00:49:10,615 --> 00:49:11,865
Thanks.

602
00:49:12,033 --> 00:49:14,200
MAN
It's not a damaging punch.

603
00:49:16,370 --> 00:49:18,663
Cannot hurt him. There's a left hand...

604
00:49:20,207 --> 00:49:21,958
And Bradley...

605
00:49:22,126 --> 00:49:23,752
- Okay.
- Hey, hey, Charlie.

606
00:49:23,919 --> 00:49:25,754
Hey, come on, man, take it easy.

607
00:49:25,921 --> 00:49:27,672
Take it easy.

608
00:49:29,216 --> 00:49:30,717
That's it.

609
00:49:30,885 --> 00:49:32,344
That's enough.

610
00:49:33,971 --> 00:49:35,722
What's going on here?

611
00:49:36,724 --> 00:49:38,642
Hey, what happened?

612
00:49:42,897 --> 00:49:46,816
Hey, look, I don't know what happened,
lady, but whatever happened, I'm sorry.

613
00:49:46,984 --> 00:49:52,322
- Yes, well, here.
- Hey, uh, forget about the sandwich.

614
00:49:52,490 --> 00:49:54,616
- No charge.
- Terrific.

615
00:49:56,077 --> 00:49:57,577
Nice town.

616
00:49:57,745 --> 00:50:01,373
- That was real good.
- Thanks a lot, guys.

617
00:50:17,264 --> 00:50:18,807
Oh, shit.

618
00:50:21,102 --> 00:50:22,936
Oh, my God.

619
00:50:23,104 --> 00:50:24,771
- Oh, are you all right?
Yeah.

620
00:50:24,939 --> 00:50:26,606
Yeah, are you sure?

621
00:50:26,774 --> 00:50:28,692
Here, let me see.

622
00:50:28,859 --> 00:50:30,985
Ouch.

623
00:50:32,697 --> 00:50:35,949
Oh, no. Look at that.

624
00:50:36,117 --> 00:50:38,410
I'll give you some money.
Can you get it fixed?

625
00:50:38,577 --> 00:50:39,911
Yeah.

626
00:50:41,122 --> 00:50:44,624
- Could you maybe give me a ride home?
- Yeah, sure.

627
00:50:49,380 --> 00:50:52,173
Oh, you live all the way out here.

628
00:50:54,135 --> 00:50:56,511
I'll bet your parents
are worried about you.

629
00:50:56,679 --> 00:50:59,431
Not really.
- No?

630
00:50:59,849 --> 00:51:03,101
Today's my birthday.
They don't even care about that.

631
00:51:05,688 --> 00:51:07,313
Really?

632
00:51:08,357 --> 00:51:11,276
Wow, what a crummy birthday.

633
00:51:11,444 --> 00:51:12,694
It's okay.

634
00:51:12,862 --> 00:51:14,738
I made a friend.

635
00:51:16,240 --> 00:51:17,782
Me too.

636
00:51:18,909 --> 00:51:20,326
I'm Anthony.

637
00:51:22,538 --> 00:51:23,830
Helen Foley.

638
00:51:23,998 --> 00:51:27,167
- I'm very glad to meet you, Helen.
- Thank you.

639
00:51:58,449 --> 00:52:00,867
- What a lovely house.
- You like it?

640
00:52:01,035 --> 00:52:04,370
Yeah, it's really peaceful
out here by itself.

641
00:52:04,538 --> 00:52:06,331
Come on in.

642
00:52:37,071 --> 00:52:39,739
Hello? It's me.

643
00:52:39,907 --> 00:52:41,866
- Hi, Anthony.
- Hi.

644
00:52:42,034 --> 00:52:44,244
- Well, well, well.
- Hello.

645
00:52:44,411 --> 00:52:46,830
- Anthony's home.
- Look at this.

646
00:52:46,997 --> 00:52:49,499
- How do you do?
This is Helen.

647
00:52:49,667 --> 00:52:52,001
Is that right?
Helen, delighted to meet you.

648
00:52:52,169 --> 00:52:54,504
Any friend of Anthony's...
- Hello.

649
00:52:54,672 --> 00:52:57,090
This is Uncle Walt and my sister, Ethel.

650
00:52:57,258 --> 00:52:59,509
- How do you do?
Well, now.

651
00:53:00,094 --> 00:53:03,596
- Did I hear Anthony come in?
- Yes, there he is.

652
00:53:03,764 --> 00:53:05,098
This is my mother and father.

653
00:53:05,266 --> 00:53:06,266
- Hello.
- Hello.

654
00:53:06,433 --> 00:53:07,809
- This is Helen.
- Helen Foley.

655
00:53:07,977 --> 00:53:11,437
- Oh, Helen, delighted.
- It's a pleasure to meet you, Helen.

656
00:53:11,605 --> 00:53:13,439
- She gave me a ride home.
- Did she?

657
00:53:13,607 --> 00:53:16,359
- You don't mean it.
- Oh, very generous of you.

658
00:53:16,527 --> 00:53:19,195
Yes, well, I'm afraid
we had a little accident.

659
00:53:20,406 --> 00:53:21,614
- Accident?
- An accident?

660
00:53:21,782 --> 00:53:24,701
Yes, I knocked Anthony down
while he was riding his bicycle.

661
00:53:24,869 --> 00:53:28,955
- Did you?
- You knocked him down?

662
00:53:29,456 --> 00:53:30,832
Yes.

663
00:53:34,128 --> 00:53:36,421
Well, doesn't look like
there was any harm done.

664
00:53:36,589 --> 00:53:38,423
No, sir. Anthony's fine.

665
00:53:38,591 --> 00:53:40,633
Oh, yes. Anthony's fine.

666
00:53:40,801 --> 00:53:42,468
Can Helen stay for supper, mother?

667
00:53:42,636 --> 00:53:44,804
- I just left my car...
- What a wonderful idea.

668
00:53:44,972 --> 00:53:47,140
- Of course she can.
- Of course.

669
00:53:49,977 --> 00:53:53,479
- Well, that would be lovely.
Can we eat right now?

670
00:53:53,647 --> 00:53:55,773
- Oh, yes.
- Sure, why not?

671
00:53:55,941 --> 00:53:57,775
Why not? We can eat anytime we want.

672
00:53:57,943 --> 00:53:59,235
May I wash my hands?

673
00:53:59,403 --> 00:54:02,363
- Right this way.
- You may leave this.

674
00:54:02,531 --> 00:54:05,950
- All right.
- And I'll help you with your sweater.

675
00:54:06,118 --> 00:54:07,827
Thank you.

676
00:54:08,245 --> 00:54:10,872
See you in a little while.

677
00:54:20,424 --> 00:54:21,758
Mind the step.

678
00:54:55,709 --> 00:54:57,543
Anthony.

679
00:55:09,223 --> 00:55:17,063
Anthony?

680
00:55:18,065 --> 00:55:20,441
Ah, the beach.

681
00:55:21,735 --> 00:55:24,696
Ah, I used to love the beach.

682
00:55:25,280 --> 00:55:26,990
Mmm.

683
00:55:27,157 --> 00:55:29,367
Give me a light
and you can have a cigarette.

684
00:55:29,535 --> 00:55:31,703
Give me a cigarette
then you can have a light.

685
00:55:31,870 --> 00:55:34,831
- It doesn't work that way.
- Don't tell me how it works.

686
00:55:34,999 --> 00:55:36,249
Where is that mirror?

687
00:55:36,417 --> 00:55:40,044
You two shouldn't be smoking
anyway. You know he hates smoking.

688
00:55:55,269 --> 00:55:56,936
Hello?

689
00:56:02,693 --> 00:56:05,278
That's Sara, my other sister.

690
00:56:07,072 --> 00:56:09,282
She was in an accident.

691
00:56:22,963 --> 00:56:24,964
Here I come.

692
00:56:27,301 --> 00:56:30,303
I always like to let them know
when I'm coming.

693
00:56:31,597 --> 00:56:33,389
We're ready to eat now.

694
00:56:33,557 --> 00:56:35,475
Wonderful.
Oh, great, I'm starving.

695
00:56:35,642 --> 00:56:38,352
Boy, am I hungry.
Me too, me too.

696
00:56:45,152 --> 00:56:46,944
Uh, well, let's get started.

697
00:56:47,112 --> 00:56:49,655
I bet Anthony is really hungry, eh?

698
00:56:49,823 --> 00:56:51,491
Come on. All right, here we go.

699
00:56:52,201 --> 00:56:53,868
Oh, here's your sweater, dear.

700
00:56:54,036 --> 00:56:58,498
Well, now. You know, we are so happy
that you could eat with us.

701
00:56:58,665 --> 00:57:01,834
You know, Anthony is so thoughtful
about things like that.

702
00:57:02,002 --> 00:57:04,170
Would you like to sit beside me?

703
00:57:05,380 --> 00:57:07,840
- Maybe your mother would...
- Oh, no, no, no.

704
00:57:08,008 --> 00:57:10,343
You see, I'm going to have
to be fixing supper.

705
00:57:10,511 --> 00:57:11,969
Yes, that's right.

706
00:57:12,137 --> 00:57:14,138
You sit right next to Anthony.

707
00:57:14,306 --> 00:57:16,599
Oh, that's fine. Just fine.

708
00:57:16,767 --> 00:57:19,977
- All right, all right.
- Very good, yes.

709
00:57:27,402 --> 00:57:28,653
Now you listen to me.

710
00:57:28,821 --> 00:57:31,656
Don't you dare
bring one more thing into this house.

711
00:57:31,824 --> 00:57:34,158
Do you hear me? One more thing.

712
00:57:34,326 --> 00:57:38,287
Not one solitary single thing.

713
00:57:38,705 --> 00:57:40,832
A mouse.

714
00:57:42,167 --> 00:57:47,213
Darling, do you remember
where supper is?

715
00:57:47,381 --> 00:57:49,507
You know where it is.

716
00:57:51,301 --> 00:57:52,385
I do?

717
00:57:52,553 --> 00:57:55,513
In the oven, isn't it, mother?

718
00:57:56,723 --> 00:57:58,891
Oh, yes. Yes, of course, of course.

719
00:58:02,396 --> 00:58:03,604
How silly of me.

720
00:58:03,772 --> 00:58:05,189
She never knows.

721
00:58:05,357 --> 00:58:07,608
I'll help you find it, mother.

722
00:58:07,776 --> 00:58:10,194
- We'll be back in just a little while.
- Me too.

723
00:58:10,362 --> 00:58:13,281
We cartoon characters
can have a wonderful life...

724
00:58:13,448 --> 00:58:15,241
...if we only take advantage of it.

725
00:58:15,409 --> 00:58:17,493
We can do anything we think of.

726
00:58:18,078 --> 00:58:19,912
What do you mean, chum?

727
00:58:20,080 --> 00:58:23,666
Well, supposing I decide
I want to be a mouse. Click.

728
00:58:23,834 --> 00:58:25,835
I'm a mouse. Supposing...

729
00:58:26,003 --> 00:58:27,920
This is a good cartoon.

730
00:58:28,088 --> 00:58:29,714
Click. I'm myself again.

731
00:58:29,882 --> 00:58:33,593
- What else do you like?
- Nothing else is as good.

732
00:58:33,760 --> 00:58:36,095
Anything can happen in cartoons.

733
00:58:36,263 --> 00:58:38,139
Here we go.

734
00:58:38,307 --> 00:58:39,932
Good eatings for everybody.

735
00:58:40,100 --> 00:58:42,226
We've brought supper, yeah.

736
00:58:42,394 --> 00:58:43,978
- Yes, sir.
- All right, all right.

737
00:58:44,146 --> 00:58:45,563
Come on. Come on, Anthony.

738
00:58:45,731 --> 00:58:49,233
This is yours, dear,
in your regular place right there.

739
00:58:49,401 --> 00:58:52,528
And, Helen, why don't you sit right here
next to Anthony?

740
00:58:52,696 --> 00:58:55,448
- This is for you, Uncle Walt.
- Thank you.

741
00:58:55,616 --> 00:58:57,867
- There you go, mother.
Thank you.

742
00:58:58,035 --> 00:58:59,952
Thank you, mother.

743
00:59:00,746 --> 00:59:03,581
You're welcome, Anthony.

744
00:59:12,132 --> 00:59:13,883
A- ha.

745
00:59:15,135 --> 00:59:16,469
- Mm.
- Mm, yummy.

746
00:59:16,637 --> 00:59:18,596
Oh, I love this. This is the greatest.

747
00:59:18,764 --> 00:59:20,473
It really hits the spot.

748
00:59:20,641 --> 00:59:22,642
I just love this.

749
00:59:22,809 --> 00:59:25,019
- Okay?
That's wonderful, isn't it?

750
00:59:25,187 --> 00:59:27,313
- Fine.
Is it ever okay.

751
00:59:27,481 --> 00:59:30,066
Boy, this is good stuff.
I love this stuff.

752
00:59:31,401 --> 00:59:34,237
You just take a taste of that.
You won't forget it.

753
00:59:34,404 --> 00:59:37,406
Peanut butter. It's good that way.

754
00:59:38,784 --> 00:59:40,952
It really hits the spot.
It's the best.

755
00:59:41,119 --> 00:59:44,872
- Peanut butter makes the burger.
- Oh, that's right. That's right.

756
00:59:45,249 --> 00:59:47,375
Wouldn't go down otherwise.

757
00:59:49,044 --> 00:59:51,003
Peanut butter's good for you.

758
00:59:54,383 --> 00:59:57,385
I could eat another plateful.
Yeah, it's great.

759
01:00:06,561 --> 01:00:08,229
You eat like this all the time?

760
01:00:08,397 --> 01:00:11,357
Anthony can always
have anything he wants.

761
01:00:11,525 --> 01:00:13,651
- Anything at all.
- Ha, ha, ha, you bet.

762
01:00:14,236 --> 01:00:16,529
Well, don't you think it's good?

763
01:00:17,197 --> 01:00:20,241
You're young.
You need your nutrition.

764
01:00:20,409 --> 01:00:23,369
You can't eat like this all the time.

765
01:00:32,796 --> 01:00:34,130
You can't fool me.

766
01:00:34,298 --> 01:00:36,549
It's not good all the time.

767
01:00:37,759 --> 01:00:39,010
- No.
- No, it's not.

768
01:00:39,177 --> 01:00:41,012
- It's not.
- You're right, Anthony.

769
01:00:41,179 --> 01:00:43,848
- That's absolutely right.
- You hit the nail on the head.

770
01:00:44,016 --> 01:00:47,184
You're a growing boy.
- You'd never tell me that.

771
01:00:50,480 --> 01:00:53,274
No. Not "Happy Birthday. " No.

772
01:00:53,442 --> 01:00:54,984
Not "Happy Birthday. "

773
01:00:55,152 --> 01:00:57,069
Oh.

774
01:00:57,237 --> 01:01:01,115
Of course. It's a birthday supper.

775
01:01:01,283 --> 01:01:04,327
Another birthday? With presents?

776
01:01:04,745 --> 01:01:06,370
And wishes?

777
01:01:09,541 --> 01:01:10,875
I didn't do it.

778
01:01:14,171 --> 01:01:16,756
It's okay. Everything's okay.

779
01:01:18,091 --> 01:01:20,468
I'm sorry, Anthony.
I really have to be going.

780
01:01:20,635 --> 01:01:21,927
Please don't go.

781
01:01:23,680 --> 01:01:25,222
Uncle Walt's gonna do a trick.

782
01:01:27,267 --> 01:01:29,602
He's gonna do a trick.
Oh, you've got to stay.

783
01:01:29,770 --> 01:01:31,395
I'm sorry, Anthony.

784
01:01:31,563 --> 01:01:33,773
- He's gonna do a trick.
- Come back, come back.

785
01:01:33,940 --> 01:01:36,776
- Great, great.
- Do the hat trick, Uncle Walt.

786
01:01:36,943 --> 01:01:39,362
Yes. Oh, yes. Where's the hat?

787
01:01:39,529 --> 01:01:42,239
- Excuse me.
- It's on the TV.

788
01:01:45,619 --> 01:01:47,328
There it is. All right. Let's go.

789
01:01:47,496 --> 01:01:51,874
Now then, you've got to stay here.
You sit right down there. That's right.

790
01:01:52,584 --> 01:01:55,419
The hat trick.

791
01:01:55,587 --> 01:01:57,880
Well, let's see...

792
01:01:58,048 --> 01:02:00,966
Ha, ha. Nothing up the sleeve.
There we go.

793
01:02:01,134 --> 01:02:04,553
That's it.
Nothing up the sleeve, see that?

794
01:02:07,391 --> 01:02:09,350
Ha, ha, ha, well...

795
01:02:10,143 --> 01:02:12,603
Nothing up the sleeve.
- Fun, isn't it?

796
01:02:13,313 --> 01:02:17,858
And, oh, I beg your pardon. Excuse me.

797
01:02:18,276 --> 01:02:20,277
Go ahead, Uncle Walt.

798
01:02:20,487 --> 01:02:23,322
Well, oh, yes. But the hat.

799
01:02:23,490 --> 01:02:25,491
Where's the hat?

800
01:02:25,659 --> 01:02:30,413
Oh, oh. How about that?
Yes, there we go.

801
01:02:30,580 --> 01:02:33,874
Nothing, as you can see,
in the hat, right?

802
01:02:34,042 --> 01:02:37,461
Nothing in the hat.

803
01:02:38,422 --> 01:02:40,589
So, uh...

804
01:02:40,757 --> 01:02:42,633
You'll like this.

805
01:02:43,552 --> 01:02:45,678
Do it, Uncle Walt.

806
01:02:46,179 --> 01:02:48,347
Yes, sir.

807
01:02:53,979 --> 01:02:57,064
- Go ahead, Uncle Walt.
Yes.

808
01:03:18,044 --> 01:03:20,504
Ah. Tada.

809
01:03:20,672 --> 01:03:22,506
You see?

810
01:03:23,049 --> 01:03:25,259
Isn't this fun? We do it a lot.

811
01:03:25,427 --> 01:03:27,178
Anthony...
- You'll love it here.

812
01:03:27,345 --> 01:03:29,472
Really, I promise.
No, I swear to you.

813
01:03:29,639 --> 01:03:30,681
Do more.

814
01:03:41,568 --> 01:03:43,110
Go away.

815
01:03:52,537 --> 01:03:55,998
Please don't go, Helen.
I can make it real nice here.

816
01:03:56,166 --> 01:03:59,418
I can make the food
just the way you said it should be.

817
01:03:59,586 --> 01:04:01,212
I can even change the house.

818
01:04:02,589 --> 01:04:05,216
Just say it and I can make
whatever you like.

819
01:04:05,383 --> 01:04:07,134
Just don't...

820
01:04:13,892 --> 01:04:16,936
I told you. They hate me.

821
01:04:17,103 --> 01:04:19,104
They wanna send me away
to someplace bad...

822
01:04:19,272 --> 01:04:21,398
...just like my real mother and father did.

823
01:04:21,566 --> 01:04:24,276
That's not right, Anthony.
You know we wouldn't do that.

824
01:04:24,444 --> 01:04:26,946
No, we love you, Anthony.
Honestly, we do.

825
01:04:27,113 --> 01:04:28,781
- Sure.
They're afraid of me.

826
01:04:28,949 --> 01:04:31,617
Everybody is.
That's why they act that way.

827
01:04:31,785 --> 01:04:33,452
And I do everything for them.

828
01:04:33,620 --> 01:04:36,247
They can just sit around
and watch TV all day.

829
01:04:36,414 --> 01:04:39,166
No one has to do a thing. Not a thing.

830
01:04:39,334 --> 01:04:41,043
And I'm real good all the time.

831
01:04:41,211 --> 01:04:45,089
That's right. You're a good boy, Anthony.
You're a good boy. We love you.

832
01:04:45,257 --> 01:04:48,968
Yeah. Well, then I wonder
who wrote this note.

833
01:04:49,135 --> 01:04:52,221
I wonder who called me a monster.

834
01:04:52,389 --> 01:04:53,806
It wasn't me, Anthony.

835
01:04:53,974 --> 01:04:56,976
Why, I'd never do anything like that.
You know that.

836
01:04:57,143 --> 01:04:58,769
Don't look at me.

837
01:04:59,688 --> 01:05:03,148
Me either. It wasn't any of us, Anthony.
It was her.

838
01:05:03,316 --> 01:05:05,693
- No, it wasn't me.
- No, her. Her, her. Ethel.

839
01:05:05,860 --> 01:05:09,280
It must have been Ethel.
Of course, it had to have been Ethel.

840
01:05:09,447 --> 01:05:12,074
Yes. Ethel, there you are.

841
01:05:12,242 --> 01:05:13,867
It was Ethel. That's right.

842
01:05:14,035 --> 01:05:15,661
Oh, great.

843
01:05:16,329 --> 01:05:19,915
It had to have been Ethel.
Of course, it was Ethel. Of course.

844
01:05:20,083 --> 01:05:23,794
Oh, I didn't know that.

845
01:05:23,962 --> 01:05:27,673
What a big surprise. Ethel, huh?

846
01:05:27,841 --> 01:05:29,174
Go ahead, Anthony.

847
01:05:29,342 --> 01:05:31,427
Do it. Do it.

848
01:05:31,595 --> 01:05:33,345
Do what, Ethel?

849
01:05:33,847 --> 01:05:36,432
Now do you realize
you'll never get out of here?

850
01:05:36,600 --> 01:05:38,851
You think it was an accident
you came here?

851
01:05:39,019 --> 01:05:40,311
He made it happen.

852
01:05:40,770 --> 01:05:45,149
He brought you here, just like
he brought us here and kept us here.

853
01:05:45,317 --> 01:05:48,360
Just the way he'll keep you here.

854
01:05:48,528 --> 01:05:51,363
Maybe he'll get mad at you,
like he did to his real sister...

855
01:05:51,531 --> 01:05:53,032
...and take away your mouth...

856
01:05:53,199 --> 01:05:55,659
...so you won't be able to yell
at him anymore.

857
01:05:55,827 --> 01:06:00,414
Or maybe he'll do to you
what he did to his real mother and father.

858
01:06:00,582 --> 01:06:02,625
Time for you to go now, Ethel.

859
01:06:05,211 --> 01:06:06,879
Anthony, don't.

860
01:06:07,047 --> 01:06:09,506
It's a big surprise.

861
01:06:11,843 --> 01:06:13,719
Just made it up.

862
01:06:15,889 --> 01:06:18,098
I'm wishing you into Cartoonland.

863
01:06:25,148 --> 01:06:26,482
Jesus.

864
01:06:27,233 --> 01:06:29,610
I told you cartoons are good.

865
01:06:33,573 --> 01:06:35,240
Anything can happen in them.

866
01:06:35,408 --> 01:06:38,410
We've been expecting you.

867
01:06:48,213 --> 01:06:50,255
Run, Ethel. Run.

868
01:07:08,400 --> 01:07:11,777
Tha... tha... tha... That's all, Ethel.

869
01:07:20,286 --> 01:07:23,539
I can't help it, Helen.
I don't want to hurt anybody.

870
01:07:24,082 --> 01:07:27,584
All I want is for people
not to be afraid of me.

871
01:07:30,046 --> 01:07:34,133
You don't understand. Nobody does.

872
01:07:34,300 --> 01:07:37,970
All I have to do is wish for something
and it happens.

873
01:07:38,138 --> 01:07:40,848
I can do anything.

874
01:07:41,558 --> 01:07:43,559
Anything.

875
01:09:17,737 --> 01:09:20,531
Wish it away, Anthony.

876
01:09:22,659 --> 01:09:23,909
Wish it away.

877
01:09:43,763 --> 01:09:46,390
I hate this house.

878
01:09:47,851 --> 01:09:50,269
I hate everything about it.

879
01:09:51,229 --> 01:09:55,691
I wish it away. I wish it all away.

880
01:10:03,908 --> 01:10:05,659
Anthony?

881
01:10:06,286 --> 01:10:07,661
Where are we?

882
01:10:07,829 --> 01:10:09,788
Nowhere.

883
01:10:11,040 --> 01:10:12,583
And the others?

884
01:10:12,750 --> 01:10:15,460
I sent them where they wanted to go.

885
01:10:15,628 --> 01:10:17,838
Away from me.

886
01:10:18,006 --> 01:10:19,631
It's not fair.

887
01:10:19,799 --> 01:10:26,638
You're supposed to be happy
when your wishes come true.

888
01:10:29,517 --> 01:10:31,935
Anthony, take us back.

889
01:10:33,146 --> 01:10:36,940
- Take us back.
So you can leave too?

890
01:10:39,152 --> 01:10:42,029
And go where, Anthony?

891
01:10:42,822 --> 01:10:45,198
I've seen what you can do.

892
01:10:45,491 --> 01:10:50,913
I know you have a power,
a gift that makes you special.

893
01:10:52,749 --> 01:10:54,708
You better be careful...

894
01:10:56,502 --> 01:10:58,795
...or one day...

895
01:11:00,590 --> 01:11:04,176
...it may become too big
for you to control.

896
01:11:05,470 --> 01:11:08,847
Now, maybe, just maybe...

897
01:11:09,515 --> 01:11:11,767
...together, we can master it...

898
01:11:12,143 --> 01:11:14,019
...and learn from it.

899
01:11:14,520 --> 01:11:17,564
Use it in ways you never
thought of before.

900
01:11:19,192 --> 01:11:21,985
I'd like to be your teacher, Anthony.

901
01:11:22,820 --> 01:11:24,863
And your student.

902
01:11:26,199 --> 01:11:28,283
You'd stay with me?

903
01:11:29,369 --> 01:11:30,744
Yes.

904
01:11:31,329 --> 01:11:33,038
Always?

905
01:11:37,502 --> 01:11:38,919
Always.

906
01:11:42,715 --> 01:11:44,216
Okay.

907
01:12:06,489 --> 01:12:08,073
Anthony...

908
01:12:09,534 --> 01:12:12,995
...let's not do too much more of that,
okay?

909
01:12:13,246 --> 01:12:15,747
- Sure.
- Okay.

910
01:12:25,842 --> 01:12:26,925
Ah.

911
01:12:27,093 --> 01:12:28,593
All right.

912
01:12:30,680 --> 01:12:32,639
Look in your pocket.

913
01:12:41,482 --> 01:12:42,941
Never mind.

914
01:13:50,093 --> 01:13:51,927
What you're looking at could be the end...

915
01:13:52,095 --> 01:13:54,387
...of a particularly terrifying nightmare.

916
01:13:54,555 --> 01:13:57,516
It isn't. It's the beginning.

917
01:13:57,683 --> 01:14:01,186
Introducing Mr. John Valentine,
air traveler.

918
01:14:01,687 --> 01:14:05,357
His destination: the Twilight Zone.

919
01:14:22,542 --> 01:14:23,750
Ladies and gentlemen...

920
01:14:23,918 --> 01:14:27,254
...this storm has developed
a little faster than we had anticipated.

921
01:14:27,421 --> 01:14:31,216
We're maneuvering about,
finding the smoothest spots with radar.

922
01:14:31,384 --> 01:14:34,427
There's a chance that we might hit
some whoopsie-daisies...

923
01:14:35,763 --> 01:14:38,431
...so I'm asking you to return to your seats
and fasten seat belts.

924
01:14:38,599 --> 01:14:40,809
Please extinguish your cigarettes.

925
01:14:40,977 --> 01:14:43,353
Store anything that might fly about
the aircraft.

926
01:14:43,521 --> 01:14:46,690
- Look out the window and enjoy the flight.
- Hello, in there.

927
01:14:48,192 --> 01:14:50,152
Can you hear me?

928
01:14:51,195 --> 01:14:53,405
Hello?

929
01:14:55,408 --> 01:14:59,911
Oh, hi. It's a passenger that's been
in there for a long time.

930
01:15:00,079 --> 01:15:03,373
- Tall, fair-haired?
- Yeah, yeah. Seat 4A.

931
01:15:03,541 --> 01:15:06,751
Oh, Valentine. Had a feeling about him.
White-knuckle type.

932
01:15:06,919 --> 01:15:09,421
- How are we gonna get him out?
- Is something wrong?

933
01:15:09,589 --> 01:15:13,258
- Everything's fine. Return to your seat.
- Mr. Valentine? May I help you?

934
01:15:14,969 --> 01:15:17,095
Just a moment.

935
01:15:57,136 --> 01:16:00,972
Dionne, why don't you knock?
Something could be wrong.

936
01:16:01,140 --> 01:16:03,475
Let's give him a few more minutes.

937
01:16:03,726 --> 01:16:05,644
Are you okay?

938
01:16:06,771 --> 01:16:08,063
No problem.

939
01:16:08,231 --> 01:16:11,816
Mr. Valentine, I know how you feel.
Lots of people are nervous about flying.

940
01:16:11,984 --> 01:16:15,320
But if you look at statistics,
you're safer up here than on the ground.

941
01:16:15,488 --> 01:16:19,241
- That's right, safer than your bathroom.
- Oh, I'll be perfectly fine.

942
01:16:19,784 --> 01:16:21,368
Okay?

943
01:16:21,911 --> 01:16:25,247
Everything's gonna be fine.
We're gonna help you back to your seat.

944
01:16:25,414 --> 01:16:27,791
Actually, the chances of drowning
in the bathtub...

945
01:16:27,959 --> 01:16:30,293
...is something like
800 thousandths of a percent.

946
01:16:30,461 --> 01:16:33,880
Whereas air-crash fatalities,
from last year's figures...

947
01:16:34,048 --> 01:16:36,633
...the number of passengers
who traveled last year...

948
01:16:36,801 --> 01:16:39,219
...is equal to the population
of the whole country.

949
01:16:39,387 --> 01:16:43,848
- Okay, I got you.
- That's 426,504,000.

950
01:16:44,016 --> 01:16:45,684
I forgot the rest specifically.

951
01:16:45,851 --> 01:16:51,523
Who died actually at home,
they outnumber the people much more.

952
01:16:51,691 --> 01:16:53,984
And, whereas driving...
Driving? Just forget it.

953
01:16:54,151 --> 01:16:56,528
I mean, the percentage
of people who die driving?

954
01:16:56,696 --> 01:17:01,783
- Twenty-two, 23 percent of...
Here you go, Mr. Valentine.

955
01:17:01,951 --> 01:17:04,661
Do I need my boarding pass?
No, you don't need it.

956
01:17:04,829 --> 01:17:06,579
Watch your head.

957
01:17:09,542 --> 01:17:13,128
Thattaboy.
I think I spilled my drink.

958
01:17:14,755 --> 01:17:16,548
I think I spilled my drink.

959
01:17:16,716 --> 01:17:19,259
Oh, I'm sorry, sir.
Here, let me fix you up.

960
01:17:20,845 --> 01:17:22,887
Put these things away here.

961
01:17:24,390 --> 01:17:27,392
Micro Chip Logic.
The Liberation of the Left Brain.

962
01:17:27,560 --> 01:17:29,227
Science-fiction fan, huh?

963
01:17:29,395 --> 01:17:31,771
It's a textbook. Computers.

964
01:17:31,939 --> 01:17:35,025
Do you really read this stuff?
- I wrote it.

965
01:17:35,318 --> 01:17:36,776
My goodness, so you did.

966
01:17:36,944 --> 01:17:40,113
I tell you what, we'll put this away
and you try to get some sleep.

967
01:17:40,281 --> 01:17:43,616
No, no, no.
I'd like you to leave the light on, please.

968
01:17:43,784 --> 01:17:46,328
Okay. I'll take this, okay?

969
01:17:46,495 --> 01:17:48,038
Come on.

970
01:17:48,331 --> 01:17:50,790
Tell you what,
I'll put this in a safe place.

971
01:17:50,958 --> 01:17:54,586
Look, you're gonna be fine,
so cheer up. Okay?

972
01:17:54,754 --> 01:17:56,379
Get me some water.

973
01:17:59,425 --> 01:18:02,093
- Let's get this seat belt fastened.
- Is something wrong?

974
01:18:02,261 --> 01:18:04,304
Oh, no. Everything's fine.

975
01:18:05,264 --> 01:18:07,349
- Look, we're not supposed to do this.
- What?

976
01:18:07,516 --> 01:18:10,435
But I have these sedatives.
They might help you sleep.

977
01:18:10,603 --> 01:18:15,023
No, it's all right. I don't need anything.
I'll be fine.

978
01:18:15,191 --> 01:18:16,733
- They're very mild.
- No.

979
01:18:16,901 --> 01:18:20,070
Thank you, but I'll be all right.

980
01:18:21,280 --> 01:18:23,198
This will cost you 4 bucks.

981
01:18:23,366 --> 01:18:25,116
- What did you say?
- Only kidding.

982
01:18:25,284 --> 01:18:28,119
Well, I'm not.
We've gotta get you back to your seat.

983
01:18:28,287 --> 01:18:30,330
I wanna stay here.
Oh, no, no, no.

984
01:18:30,498 --> 01:18:32,374
We've gotta get you back here.

985
01:18:32,541 --> 01:18:34,959
Here we go.
Now let's fasten your seat belt.

986
01:18:35,127 --> 01:18:37,837
- I don't need my seat belt fastened.
- Oh, yes, you do.

987
01:18:38,005 --> 01:18:40,632
- Wouldn't want you to fall out.
- I'm not gonna fall out.

988
01:18:40,800 --> 01:18:42,967
Not if you sit here you won't. Okay?

989
01:18:43,135 --> 01:18:44,803
Okay.

990
01:18:45,638 --> 01:18:48,139
- Are you okay?
- Yeah.

991
01:18:48,307 --> 01:18:51,142
You sure?
- Yes, I'm sure.

992
01:18:51,310 --> 01:18:54,896
Look, I'm Dionne.
Anything you need, call me.

993
01:18:55,606 --> 01:18:58,983
Well, thank you,
but I'm sure I'll be fine.

994
01:19:00,319 --> 01:19:03,279
Really. I'll be fine.

995
01:19:03,739 --> 01:19:05,323
Okay.

996
01:19:25,845 --> 01:19:28,346
You heard the captain. No smoking.

997
01:19:28,514 --> 01:19:31,933
N- O S-M-O-K-I-N-G.

998
01:19:32,101 --> 01:19:33,852
No smoking.

999
01:21:11,909 --> 01:21:13,576
Oh, my God.

1000
01:21:14,787 --> 01:21:17,455
There's something out there!

1001
01:21:17,623 --> 01:21:19,707
There's something moving.
I'm sure I saw it.

1002
01:21:19,875 --> 01:21:21,584
- Out there on the wing.
Where?

1003
01:21:21,752 --> 01:21:24,087
- There's a man on the wing of this plane!
What?

1004
01:21:26,549 --> 01:21:28,633
Where?
There's a man...

1005
01:21:28,801 --> 01:21:30,760
Where?

1006
01:21:49,488 --> 01:21:50,947
I don't see...

1007
01:21:51,115 --> 01:21:52,782
Of course there isn't anything.

1008
01:21:52,950 --> 01:21:55,326
There was somebody there.
You've gotta believe me.

1009
01:21:55,494 --> 01:21:57,996
I saw him. Green and slimy.

1010
01:21:58,163 --> 01:22:00,915
- Leave the poor man alone.
- I'm only trying to help.

1011
01:22:01,083 --> 01:22:02,834
You've got to humor them.

1012
01:22:03,002 --> 01:22:05,670
It was lightning.
At first I thought it was an animal.

1013
01:22:05,838 --> 01:22:08,673
Some kind of bird or something,
but it was a man.

1014
01:22:08,841 --> 01:22:11,801
There was flames coming out
of the engine...

1015
01:22:11,969 --> 01:22:15,054
...and then a flash and then smoke.

1016
01:22:15,222 --> 01:22:19,100
Maybe it was a technician who was
caught on the plane when it took off.

1017
01:22:19,268 --> 01:22:21,686
How could he survive out there?
The air's too thin.

1018
01:22:21,854 --> 01:22:23,855
The blast of the wind.

1019
01:22:25,232 --> 01:22:27,233
It's so cold.

1020
01:22:32,823 --> 01:22:35,033
It's impossible, isn't it?

1021
01:22:39,371 --> 01:22:43,124
My God. I feel so stupid.

1022
01:22:55,387 --> 01:22:57,013
Can you imagine?

1023
01:22:57,181 --> 01:23:01,434
A naked man crawling along
the wing of an airplane at 35,000 feet.

1024
01:23:01,602 --> 01:23:04,395
There's no reason to feel embarrassed,
Mr. Valentine.

1025
01:23:04,563 --> 01:23:07,023
Just try to get some sleep.

1026
01:23:07,524 --> 01:23:09,984
It's amazing, the mind.

1027
01:23:10,152 --> 01:23:13,446
How the eyes can make you see something
that isn't even there.

1028
01:23:13,656 --> 01:23:17,241
There's a man in Seat 3F
who's completely freaking out.

1029
01:23:17,409 --> 01:23:19,369
You're just gonna have to deal with him.

1030
01:23:19,536 --> 01:23:22,205
It's all right.
You don't have to stay with me.

1031
01:23:22,373 --> 01:23:25,124
I know you have other passengers
to attend to.

1032
01:23:25,292 --> 01:23:28,127
- I'd be happy to sit with you till you sleep.
- No.

1033
01:23:28,295 --> 01:23:30,963
It's probably easier for me if I'm alone.

1034
01:23:31,131 --> 01:23:33,758
- Are you sure?
- I'm sure.

1035
01:23:33,926 --> 01:23:36,594
I'm drowsy already.

1036
01:23:41,934 --> 01:23:43,976
See? Ha, ha.

1037
01:23:44,144 --> 01:23:45,436
Okay.

1038
01:25:36,673 --> 01:25:39,509
Hostess, get the handcuffs!

1039
01:25:40,219 --> 01:25:42,345
I saw it. I saw it.

1040
01:25:54,066 --> 01:25:58,611
I'm all right, I'm all right, I'm all right.
Don't touch me, don't touch me.

1041
01:25:58,779 --> 01:26:00,446
Let him up.

1042
01:26:01,865 --> 01:26:04,450
FAA security.
You want me to take care of this?

1043
01:26:04,618 --> 01:26:05,743
No. He'll be all right.

1044
01:26:05,911 --> 01:26:08,746
You've gotta land this plane.
Look, just take your seat.

1045
01:26:08,914 --> 01:26:10,832
Can you get this together here, please?

1046
01:26:10,999 --> 01:26:13,709
Get everybody to sit down.
Sit down, get in your seats.

1047
01:26:13,877 --> 01:26:16,128
I want all the passengers
in their seats.

1048
01:26:16,296 --> 01:26:17,505
You've got to get out of the sky.

1049
01:26:17,673 --> 01:26:18,756
Thank you.

1050
01:26:18,924 --> 01:26:20,174
Land us!
It's okay.

1051
01:26:20,342 --> 01:26:23,386
- Fly this thing down.
- It's all right. Deep breaths.

1052
01:26:23,554 --> 01:26:26,597
- You know where you are?
- Yes. You gotta get us on the ground.

1053
01:26:26,765 --> 01:26:28,724
- Take care of the little girl.
- Okay.

1054
01:26:28,892 --> 01:26:30,101
Come here, darling.

1055
01:26:30,269 --> 01:26:33,229
Handcuffs. Far out.

1056
01:26:34,022 --> 01:26:36,983
That's it, relax.
- Come on, honey. You belong over here.

1057
01:26:37,150 --> 01:26:39,277
- Mommy.
- Attagirl. That's it.

1058
01:26:39,444 --> 01:26:41,404
Mommy, a strange man, he's got me.

1059
01:26:41,572 --> 01:26:44,240
Everything's all right.
- What has she done this time?

1060
01:26:44,449 --> 01:26:48,786
Take deep breaths, Mr. Valentine.
Deep, long breaths.

1061
01:26:49,288 --> 01:26:51,789
That's it. Slow, relax.

1062
01:26:52,791 --> 01:26:54,417
That's it.

1063
01:26:55,544 --> 01:26:57,128
We're safe.

1064
01:26:58,380 --> 01:27:00,381
We're gonna have a little talk.

1065
01:27:01,925 --> 01:27:04,135
Now, what seems to be the problem?

1066
01:27:06,847 --> 01:27:09,557
Would you look out that window, please?

1067
01:27:18,984 --> 01:27:21,444
What was I supposed to see out there?

1068
01:27:26,658 --> 01:27:28,242
Nothing.

1069
01:27:29,161 --> 01:27:32,038
Nothing at all. I'm sorry I shouted.

1070
01:27:32,205 --> 01:27:34,498
Mr. Valentine,
you've got to see this my way.

1071
01:27:34,666 --> 01:27:37,543
I'm the first officer of an airplane
in a severe storm.

1072
01:27:37,711 --> 01:27:39,545
Now, I have an irrational passenger.

1073
01:27:39,713 --> 01:27:43,382
You're threatening the safety of this aircraft
and frightening the passengers.

1074
01:27:43,550 --> 01:27:46,052
You either calm down
or we're gonna handcuff you.

1075
01:27:46,219 --> 01:27:48,804
Listen, there is something wrong
with this airplane.

1076
01:27:48,972 --> 01:27:53,184
If somebody doesn't do something about it,
we're all gonna die.

1077
01:27:54,686 --> 01:27:56,520
That's D-I-E, die.

1078
01:27:56,688 --> 01:27:59,315
You big silly.
You used to be a normal person.

1079
01:27:59,483 --> 01:28:01,943
Shelly.
- Sit down, darling. Come on, okay?

1080
01:28:02,110 --> 01:28:03,945
Mr. Valentine.

1081
01:28:05,322 --> 01:28:07,698
What do you think's wrong
with this aircraft?

1082
01:28:09,743 --> 01:28:11,619
There's an engine out.

1083
01:28:11,787 --> 01:28:13,412
Which one?

1084
01:28:13,705 --> 01:28:15,539
The one on the outside.

1085
01:28:15,707 --> 01:28:19,043
Outboard Number 1.
It's out, isn't it?

1086
01:28:19,211 --> 01:28:23,381
- What makes you think that?
- Never mind about that. It's true, isn't it?

1087
01:28:24,549 --> 01:28:27,134
Nine minutes ago,
Outboard 1 was struck by lightning.

1088
01:28:27,302 --> 01:28:29,804
- There was a flameout and we lost it.
- Lightning?

1089
01:28:29,972 --> 01:28:31,555
Lightning.

1090
01:28:33,350 --> 01:28:36,560
Mr. Valentine,
this aircraft has four engines.

1091
01:28:36,728 --> 01:28:40,106
The possibility of us losing one
of the remaining three is remote.

1092
01:28:40,273 --> 01:28:42,733
Are you sure it was just lightning?

1093
01:28:44,277 --> 01:28:45,903
Absolutely.

1094
01:28:48,490 --> 01:28:52,827
Listen, we're gonna be landing
in about 20 minutes.

1095
01:28:53,912 --> 01:28:58,290
There is the highest probability
that we'll survive this flight.

1096
01:28:59,960 --> 01:29:01,627
Okay.

1097
01:29:06,174 --> 01:29:09,176
We'll see you downstairs in 20 minutes.
Sit down.

1098
01:29:09,344 --> 01:29:11,137
Buckle them up.

1099
01:29:14,641 --> 01:29:16,559
Are you okay?

1100
01:29:43,253 --> 01:29:45,212
No. No, no, no.

1101
01:29:52,804 --> 01:29:53,804
I love you, baby.

1102
01:29:53,972 --> 01:29:56,807
Hail Mary, full of grace.
The Lord is with thee.

1103
01:30:21,541 --> 01:30:22,875
Oh, my God.

1104
01:30:27,672 --> 01:30:30,257
We're gonna die.

1105
01:30:31,635 --> 01:30:35,096
Please, sir,
would you please just take your seat?

1106
01:30:35,263 --> 01:30:37,431
Nothing, nothing. Help.

1107
01:30:37,808 --> 01:30:39,266
Sir? Sir?

1108
01:30:39,434 --> 01:30:41,685
Mommy. Mommy.

1109
01:30:44,106 --> 01:30:47,983
What are you doing now?
That's very bad manners, you know.

1110
01:30:48,860 --> 01:30:51,445
Didn't anyone ever
teach you manners, huh?

1111
01:30:51,613 --> 01:30:54,448
Come on. Come on.

1112
01:30:59,913 --> 01:31:01,455
We're all gonna die.

1113
01:31:02,916 --> 01:31:04,583
Damn.

1114
01:31:35,240 --> 01:31:36,657
My gun.

1115
01:31:38,535 --> 01:31:42,079
Oh, my God. He's got a gun.

1116
01:33:17,050 --> 01:33:19,468
And that's exactly how it happened.

1117
01:33:20,220 --> 01:33:22,429
I'm practically a hero.

1118
01:33:22,889 --> 01:33:24,098
Would you believe that?

1119
01:33:24,266 --> 01:33:25,432
If that weather hadn't broke...

1120
01:33:25,600 --> 01:33:28,185
...we would have never have gotten
this baby down.

1121
01:33:28,812 --> 01:33:30,145
What a hell of a night.

1122
01:33:30,313 --> 01:33:34,149
We got the storm, we got the flameout,
and then that freak show.

1123
01:33:34,317 --> 01:33:37,444
Not to mention the gun.
The gun was awful.

1124
01:33:37,612 --> 01:33:39,321
- He didn't have a gun.
- He had a gun?

1125
01:33:39,489 --> 01:33:41,824
No, no, no, he didn't have a gun.
It was my gun.

1126
01:33:41,992 --> 01:33:44,702
- I'm FAA. I'm authorized to have a gun.
- He was so crazy.

1127
01:33:44,869 --> 01:33:47,538
He smashed the window.
What was he trying to do, get out?

1128
01:33:47,706 --> 01:33:48,872
It's claustrophobia.

1129
01:33:49,040 --> 01:33:51,375
They'd rather fall to the ground
than stay aboard.

1130
01:33:51,543 --> 01:33:54,545
- I've seen it happen. I've seen it.
- You'd have to be wacko.

1131
01:33:54,713 --> 01:33:57,047
He was frightened,
but I didn't think he was crazy.

1132
01:33:57,215 --> 01:33:59,675
But he said he saw something
out on the wing alive.

1133
01:33:59,843 --> 01:34:02,761
Max, we lost Number 1.
Check out Number 2, will you?

1134
01:34:02,929 --> 01:34:05,681
Somebody give me a light.
I want the gear pinned.

1135
01:34:05,849 --> 01:34:07,516
- Let's chock these tires.
Right.

1136
01:34:07,684 --> 01:34:10,477
Franco, let me know what's going on
with these flaps.

1137
01:34:10,645 --> 01:34:13,522
I wanna know if there's any fuel
leaking out of this baby.

1138
01:34:13,690 --> 01:34:16,233
And get these people out of here.

1139
01:34:19,988 --> 01:34:22,406
Yeah, that's fine, Maxie.

1140
01:34:22,741 --> 01:34:25,075
Everything's okay here, Max.

1141
01:34:27,454 --> 01:34:31,081
Max. Max! Max!

1142
01:34:34,586 --> 01:34:36,420
Holy Toledo.

1143
01:34:36,588 --> 01:34:40,090
Hey, you guys, what happened up there?

1144
01:34:51,353 --> 01:34:53,604
That's enough of that noise, huh?

1145
01:34:53,772 --> 01:34:56,607
Who needs it anyway?
How about a little music?

1146
01:34:57,233 --> 01:34:58,942
Sure.

1147
01:35:05,784 --> 01:35:07,493
Hey, that's...

1148
01:35:07,827 --> 01:35:09,244
That's...

1149
01:35:10,622 --> 01:35:13,082
I love Creedence.

1150
01:35:14,292 --> 01:35:16,794
So you had a big scare up there, huh?

1151
01:35:17,587 --> 01:35:19,088
Oh, yeah.

1152
01:35:20,382 --> 01:35:22,925
Wanna see something really scary?

1153
01:35:30,600 --> 01:35:34,978
There is a fifth dimension
beyond that which is know to man.

1154
01:35:35,146 --> 01:35:38,482
It is the middle ground
between light and shadow...

1155
01:35:38,650 --> 01:35:40,943
...between science and superstition...

1156
01:35:41,111 --> 01:35:46,907
...and it lies between the pit of man's fears
and the summit of his knowledge.

1157
01:35:47,075 --> 01:35:49,201
This is the dimension of imagination.

1158
01:35:49,369 --> 01:35:53,455
It is an area which we call
the Twilight Zone.
