1
00:01:29,609 --> 00:01:36,471
Mystic Pizza
- Três Mulheres, Três Amores -

2
00:02:23,085 --> 00:02:25,178
Oh, God.

3
00:03:26,890 --> 00:03:28,374
Be seated.

4
00:03:33,491 --> 00:03:36,499
We're gathered here to witness and bless

5
00:03:36,681 --> 00:03:44,255
the joining together forever of William
and Josephina in Christian marriage.

6
00:03:46,213 --> 00:03:49,808
The firm covenant of marriage
is permanent in this lifetime,

7
00:03:50,177 --> 00:03:52,161
because it was established by God.

8
00:03:53,098 --> 00:03:55,749
And once entered into,
it may never be broken

9
00:03:55,917 --> 00:03:59,584
without risk of eternal damnation.

10
00:04:00,307 --> 00:04:03,913
So I ask you now, in the presence
of God, family and friends,

11
00:04:04,374 --> 00:04:09,834
to declare your intentions to enter
a permanent union with one another

12
00:04:10,300 --> 00:04:15,147
for as long as you both
shall draw breath on this earth.

13
00:04:18,025 --> 00:04:19,971
- Josephina.
- Jo!

14
00:04:20,160 --> 00:04:22,390
Jesus Christ. Jojo!

15
00:04:24,665 --> 00:04:28,009
- Hey, look out.
- Think I got eyes in my butt?

16
00:04:28,168 --> 00:04:30,652
That's where your brains are.

17
00:04:30,804 --> 00:04:33,329
- Daisy!
- Yeah.

18
00:04:34,041 --> 00:04:37,266
Think we might get that pizza served
while it's still hot?

19
00:04:37,478 --> 00:04:39,810
I think maybe.

20
00:05:07,748 --> 00:05:09,807
Mr Lopes left his teeth again.

21
00:05:11,779 --> 00:05:14,247
I need a coffee cup, Manny.

22
00:05:15,616 --> 00:05:19,040
Jesus Christ! These shoes are killing me.

23
00:05:19,381 --> 00:05:21,238
Corns at 20. Can you believe it?

24
00:05:21,388 --> 00:05:23,447
Come on. D'you have to talk that way?

25
00:05:23,857 --> 00:05:27,014
- Yeah, Dais. Watch your mouth.
- Oh, excuse me, Holy Mother.

26
00:05:27,194 --> 00:05:30,792
What I meant to say was,
these fucking shoes are killing me.

27
00:05:30,970 --> 00:05:32,375
Put a lid on it, Daisy.

28
00:05:33,734 --> 00:05:35,793
Thank you.

29
00:05:39,573 --> 00:05:41,564
Tourists!

30
00:05:48,349 --> 00:05:51,682
Excuse me. May I have my coffee now?

31
00:05:56,790 --> 00:05:59,088
Jo, what are you doing here?

32
00:05:59,193 --> 00:06:01,093
I am getting out of that house.

33
00:06:01,161 --> 00:06:06,428
My father just put himself 5,000 bucks in
the hole to watch his daughter pass out.

34
00:06:06,533 --> 00:06:09,832
- He is just a little pissed off.
- I thought it was pretty funny.

35
00:06:09,937 --> 00:06:12,497
- Daisy! Hey, Jo.
- Hi.

36
00:06:12,573 --> 00:06:15,235
Well, it was a first for St Mary's, anyway.

37
00:06:15,342 --> 00:06:17,537
I saw myself ten years from now.

38
00:06:17,611 --> 00:06:21,103
Fat and ugly, and all these kids
swarming around me,

39
00:06:21,181 --> 00:06:24,207
and then I was picking
fish scales out of Bill's boot.

40
00:06:24,318 --> 00:06:25,842
Sounds about on target.

41
00:06:25,953 --> 00:06:29,184
- But I did do the right thing, didn't I?
- Sure.

42
00:06:29,256 --> 00:06:32,623
Jo, the only reason to get married
is to get the hell out of Mystic.

43
00:06:32,726 --> 00:06:36,025
- How's Bill taking it?
- He's still not talking to me.

44
00:06:37,164 --> 00:06:40,429
- Get ready to talk, Jo.
- Hey, check it out.

45
00:06:48,742 --> 00:06:51,074
- Only kidding, man.
- Shut up, you asshole!

46
00:06:51,178 --> 00:06:53,976
Come on, Bill.
Let's go outside and talk, OK?

47
00:06:55,049 --> 00:06:56,983
Please. Bill, please.

48
00:06:57,051 --> 00:07:00,179
I wanna talk to you. Let's just go outside.

49
00:07:00,320 --> 00:07:02,345
Dirtbag.

50
00:07:19,239 --> 00:07:21,230
- So what happened, Jo?
- I don't know.

51
00:07:21,341 --> 00:07:23,832
I just, you know...

52
00:07:23,944 --> 00:07:27,573
I just... When I actually
got up there to do it,

53
00:07:27,714 --> 00:07:30,376
I just couldn't, Bill. I just couldn't.

54
00:07:32,986 --> 00:07:36,217
Bill, it's not that I don't love you.

55
00:07:37,257 --> 00:07:40,021
Because I do, Bill.
I really, really, really do.

56
00:07:41,728 --> 00:07:45,596
You know, I walk into this place,
and everybody stares at me.

57
00:07:45,666 --> 00:07:48,396
Let 'em stare.

58
00:08:13,227 --> 00:08:15,525
- Are you OK?
- Yeah.

59
00:08:15,596 --> 00:08:17,962
- And everything's better now?
- Yeah.

60
00:08:18,599 --> 00:08:21,534
So how does November 21st sound?

61
00:08:23,570 --> 00:08:27,529
I don't know. Let's just talk about it later.

62
00:08:30,010 --> 00:08:32,945
- Kiss Mom for me.
- No. I'll be late for my interview.

63
00:08:33,013 --> 00:08:37,211
- Well, then you better hurry.
- I've been three times this week already.

64
00:08:37,317 --> 00:08:41,344
Well, Kat... four, and you go to heaven.

65
00:08:44,458 --> 00:08:46,790
"Kat's such a good girl."

66
00:08:46,860 --> 00:08:49,624
"Where did we go wrong
with her sister Daisy?"

67
00:08:51,331 --> 00:08:54,664
Honey, you'd do just fine
if you just used your head a little more.

68
00:08:54,768 --> 00:08:56,759
Yeah, well, don't worry about me.

69
00:08:56,837 --> 00:09:00,603
I'm not gonna be slingin' pizza
for the rest of my life.

70
00:09:00,707 --> 00:09:02,698
The best pizza.

71
00:09:39,580 --> 00:09:41,810
Hey, Ma. Sausage today.

72
00:09:41,915 --> 00:09:46,852
Oh, great! Ladies, we're gonna eat
soon as we finish this tote.

73
00:09:46,954 --> 00:09:49,388
Hey, Kat. Come on, sit down. Have some.

74
00:09:49,456 --> 00:09:52,050
No, I gotta go.
I got an interview out on Shore Road.

75
00:09:52,192 --> 00:09:54,592
- Another job?
- Yeah, baby-sitting.

76
00:09:54,661 --> 00:09:57,721
You do too much.
Kat's got four jobs already.

77
00:09:57,798 --> 00:10:01,666
- I need the money.
- Kat's been accepted to Yale University.

78
00:10:01,768 --> 00:10:04,601
She got a scholarship
and she's startin' in February.

79
00:10:04,671 --> 00:10:06,866
A part-scholarship.

80
00:10:06,974 --> 00:10:09,033
So you got a boyfriend yet?

81
00:10:09,443 --> 00:10:11,604
Got no time for boys.

82
00:10:11,745 --> 00:10:13,736
Kat, I got a great idea.

83
00:10:13,814 --> 00:10:16,942
Hey, Silvio! You got a job
for my smart kid?

84
00:10:19,953 --> 00:10:24,219
- Terrific, Ma. Bye.
- Bye, honey. Thanks for the pizza.

85
00:10:24,291 --> 00:10:28,819
Where does she get her energy?
All those jobs, and a straight-A student...

86
00:10:59,978 --> 00:11:02,776
- Hello?
- Come on in.

87
00:11:03,949 --> 00:11:06,383
- Katherine?
- Kat.

88
00:11:09,621 --> 00:11:11,748
Hi. Tim Travers.

89
00:11:12,858 --> 00:11:14,985
My daughter did the decorating.

90
00:11:16,161 --> 00:11:18,527
Phoebe, come on down, sweetheart.

91
00:11:18,597 --> 00:11:21,395
Oh, wow! An old Van Cort.

92
00:11:21,467 --> 00:11:24,402
Oh, yeah. I guess it came with the house.

93
00:11:24,470 --> 00:11:28,600
- Are you into stargazing?
- Actually, this is a nautical telescope.

94
00:11:28,740 --> 00:11:31,470
But it's a lot better
than the one I have at home.

95
00:11:31,610 --> 00:11:35,137
- I'm going to take astronomy at college.
- Yeah? What college?

96
00:11:35,214 --> 00:11:37,546
Yale. I start second semester.

97
00:11:37,616 --> 00:11:41,609
Yale, huh? Me, too. Class of '79.

98
00:11:43,889 --> 00:11:47,586
And this beautiful redhead is Phoebe.

99
00:11:48,760 --> 00:11:50,990
Phoebe, this is Kat.

100
00:11:53,432 --> 00:11:56,060
Hi, Phoebe.

101
00:11:56,168 --> 00:11:58,159
How old are you, Phoebe?

102
00:12:00,138 --> 00:12:03,403
- Come on. You know how old you are.
- Six.

103
00:12:03,509 --> 00:12:08,640
Four. Forgive her. She's had a hard week.
Her mother left for England yesterday.

104
00:12:08,747 --> 00:12:11,215
What I'm looking for
is someone to help me out.

105
00:12:11,316 --> 00:12:13,978
Not full time, just until my wife gets back.

106
00:12:15,521 --> 00:12:17,386
Excuse me.

107
00:12:17,556 --> 00:12:19,615
OK, come on, sweetheart.

108
00:12:21,860 --> 00:12:23,122
Hello?

109
00:12:23,195 --> 00:12:25,322
Yeah. Hi, Mrs Farley.

110
00:12:25,964 --> 00:12:28,364
Oh, we got off
to a good start this morning.

111
00:12:28,667 --> 00:12:31,727
Yeah, we knocked down
that wall heading into the...

112
00:12:31,803 --> 00:12:34,203
Glass brick?

113
00:12:34,773 --> 00:12:36,138
Yeah, well...

114
00:12:36,208 --> 00:12:40,611
I like glass brick too, Mrs Farley,
but it doesn't go with your house.

115
00:12:41,780 --> 00:12:43,077
But...

116
00:12:44,583 --> 00:12:50,215
But we've had long talks about staying in
the tradition of the Connecticut house.

117
00:12:50,289 --> 00:12:54,350
- Of course I'll talk to your decorator.
- Do you want to read this with me?

118
00:12:54,426 --> 00:12:57,054
It's time to turn the page, though.

119
00:12:57,162 --> 00:12:59,221
Do you want to turn the page here?

120
00:13:00,132 --> 00:13:02,032
OK. Here we go.

121
00:13:02,134 --> 00:13:05,729
"She was quite the loveliest fairy
in the whole world."

122
00:13:05,804 --> 00:13:09,934
"Her dress was like golden dewdrops,
and there were flowers in her hair."

123
00:13:10,008 --> 00:13:13,205
"And her face was like
the most perfect flower of all."

124
00:13:13,312 --> 00:13:17,214
"She came close to the little rabbit
and kissed him on his velvet nose..."

125
00:13:17,316 --> 00:13:20,717
Well, you certainly
seem to have the touch.

126
00:13:20,786 --> 00:13:23,516
I've been baby-sitting since I was nine.

127
00:13:23,589 --> 00:13:26,387
- I'm nine.
- No, you're not. Do you drive, Kat?

128
00:13:26,458 --> 00:13:28,449
Yeah.

129
00:13:28,560 --> 00:13:31,120
Is there a history of insanity in the family?

130
00:13:31,196 --> 00:13:33,323
They say it skips a generation.

131
00:13:34,433 --> 00:13:37,231
- When can you start?
- Anytime.

132
00:13:37,336 --> 00:13:39,531
Read.

133
00:13:41,139 --> 00:13:43,198
Read.

134
00:13:44,743 --> 00:13:47,576
"'Little rabbit, don't you know who I am?"'

135
00:14:10,135 --> 00:14:13,195
I smell like a couple of buckets of fish.
What you got in there?

136
00:14:13,305 --> 00:14:15,773
- A couple of buckets of fish.
- Terrific.

137
00:14:15,841 --> 00:14:18,639
It's Romeo and Juli-e-et!

138
00:14:18,744 --> 00:14:22,009
- Those boys talkin' to me?
- No, I don't think they is.

139
00:14:22,114 --> 00:14:24,173
- Oh, boy. Uh-oh.
- What?

140
00:14:25,817 --> 00:14:28,911
Come on, Bill. Let's just drink,
and beat 'em up later.

141
00:14:38,430 --> 00:14:40,557
- Hey, John.
- Hey, Daisy.

142
00:14:40,632 --> 00:14:42,725
- Who's buyin'?
- I'll buy.

143
00:14:44,936 --> 00:14:46,995
- Winnin' any?
- No.

144
00:14:49,007 --> 00:14:51,441
- Got a smoke for me, Jo?
- Yeah.

145
00:15:00,585 --> 00:15:03,213
- OK, what do you wanna drink?
- White wine?

146
00:15:03,922 --> 00:15:05,753
I'll have white wine too, please.

147
00:15:05,824 --> 00:15:07,951
- George?
- Lite.

148
00:15:08,026 --> 00:15:10,995
Can I get two white wines,
two beers, and one of 'em lite?

149
00:15:12,197 --> 00:15:13,926
Dais?

150
00:15:13,999 --> 00:15:16,126
Oh, he is cute.

151
00:15:17,202 --> 00:15:19,636
Yeah, if you like white bread.

152
00:15:21,406 --> 00:15:23,499
Rich white bread.

153
00:15:24,743 --> 00:15:26,836
Ladies? Here you go.

154
00:15:27,612 --> 00:15:29,102
For you.

155
00:15:29,181 --> 00:15:32,344
Look at that punk. I would look
good in a coat like that, huh?

156
00:15:33,151 --> 00:15:35,551
OK, let's get some action goin', huh?

157
00:15:45,030 --> 00:15:48,056
Ten bucks says
I get three bull's-eyes in a row.

158
00:15:52,871 --> 00:15:55,271
Make it fifty.

159
00:15:56,141 --> 00:16:00,202
And, between throws, off a shot of tequila.

160
00:16:04,683 --> 00:16:08,346
- Three tequilas.
- This guy's nuts.

161
00:16:08,420 --> 00:16:10,513
Yeah.

162
00:16:11,123 --> 00:16:14,889
He said that he could hit three
in the bull's-eye. Can you do that?

163
00:16:14,960 --> 00:16:17,520
I can do the three shots of tequila.

164
00:16:17,629 --> 00:16:19,722
George.

165
00:16:23,335 --> 00:16:25,963
Three in a row.

166
00:16:26,037 --> 00:16:28,130
Starting now.

167
00:16:43,388 --> 00:16:45,856
No way.

168
00:17:16,822 --> 00:17:18,722
All right, I'll take that fifty.

169
00:17:20,492 --> 00:17:23,757
Yes, sir! Thank you.

170
00:17:25,330 --> 00:17:27,491
Let's play some pool.

171
00:17:27,566 --> 00:17:29,727
It's not that I don't like playing pool.

172
00:17:29,801 --> 00:17:32,736
- But why can't we do it at my house?
- Lorna?

173
00:17:32,838 --> 00:17:34,931
No! I'm the worst. Really.

174
00:17:44,115 --> 00:17:46,379
Excuse me.

175
00:17:46,518 --> 00:17:48,645
Do you play?

176
00:17:51,223 --> 00:17:53,714
Sure.

177
00:17:54,926 --> 00:17:57,053
OK. Why don't you break 'em?

178
00:18:36,319 --> 00:18:38,378
Sorry, partner.

179
00:18:38,488 --> 00:18:41,252
OK. It's our turn, sweetheart.

180
00:18:43,760 --> 00:18:45,853
Right, here's what we want.

181
00:18:47,064 --> 00:18:50,659
Right down here, honey.
The one with the orange stripe.

182
00:18:50,734 --> 00:18:54,864
Right on the orange, nice and easy.
Just send it right down there.

183
00:18:56,540 --> 00:18:58,474
Darn.

184
00:18:58,542 --> 00:19:02,911
Well, take it easy, honey. That's why
we play boy-girl. To even things out.

185
00:19:28,505 --> 00:19:30,564
Excuse me.

186
00:19:39,516 --> 00:19:41,916
I think we got a ringer here.

187
00:19:46,323 --> 00:19:48,917
She is really good at this.

188
00:20:07,944 --> 00:20:10,538
I know what you are. A hustler.

189
00:20:10,614 --> 00:20:12,878
Lorna!

190
00:20:13,216 --> 00:20:17,175
Isn't that the right word, Charlie?
Like in that pool-hall movie.

191
00:20:17,254 --> 00:20:18,414
Lorna!

192
00:20:26,096 --> 00:20:28,189
Fast game.

193
00:20:28,298 --> 00:20:30,357
- Thanks.
- Thank you.

194
00:20:31,601 --> 00:20:34,092
- Quite a game.
- Anytime.

195
00:20:34,738 --> 00:20:37,366
Can we get out of here? Please?

196
00:20:59,663 --> 00:21:01,722
Shit.

197
00:21:11,975 --> 00:21:14,500
- Daisy?
- Hi, Mom.

198
00:21:14,578 --> 00:21:16,375
You goin' to 11 o'clock mass?

199
00:21:18,215 --> 00:21:21,707
No. I went last night.

200
00:21:23,820 --> 00:21:28,780
I gotta get lunch ready. Uncle Vic
and Aunt Rosalie are comin' over.

201
00:21:28,892 --> 00:21:31,224
Daisy? You help me with lunch.

202
00:21:31,328 --> 00:21:34,024
- Kat will.
- Thanks a lot.

203
00:21:35,398 --> 00:21:37,593
She gone?

204
00:21:41,805 --> 00:21:43,363
Do you like it?

205
00:21:46,142 --> 00:21:48,440
160 bucks? Are you out of your mind?

206
00:21:48,545 --> 00:21:50,604
I'm gonna return it...

207
00:21:51,548 --> 00:21:53,607
after I've worn it...

208
00:21:55,318 --> 00:21:57,377
somewhere.

209
00:21:59,990 --> 00:22:02,083
Daisy?

210
00:22:07,497 --> 00:22:09,863
Wait up, Phoebe.

211
00:22:15,939 --> 00:22:19,272
- Daddy!
- Hi, sweetheart.

212
00:22:19,709 --> 00:22:22,701
- How was the story hour?
- I got a library card.

213
00:22:22,779 --> 00:22:27,409
- That's great. What'd you get?
- I got The Yellow House

214
00:22:27,517 --> 00:22:31,112
and Babar's Little Girl.

215
00:22:31,721 --> 00:22:34,747
- She picked them herself.
- I'll bet. Are you hungry, Phoebs?

216
00:22:34,891 --> 00:22:35,983
- Yes.
- OK.

217
00:22:36,092 --> 00:22:41,496
One bologna and cheese on white,
no crust, coming right up.

218
00:22:42,165 --> 00:22:47,762
OK. Now, why don't you take your books
and your sandwich out on the porch?

219
00:22:47,837 --> 00:22:51,170
- And you know the rule, right?
- Don't get off the porch.

220
00:22:51,241 --> 00:22:53,436
I'll be right out.

221
00:22:54,110 --> 00:22:56,169
Later, alligator.

222
00:22:57,547 --> 00:22:59,947
This should keep us up to date, Kat.

223
00:23:02,886 --> 00:23:05,684
- There you go.
- Thank you.

224
00:23:07,190 --> 00:23:09,852
I always wondered what
the inside looked like.

225
00:23:09,926 --> 00:23:13,259
It's gonna look a hell of a lot
better than this, I promise you.

226
00:23:13,330 --> 00:23:16,697
- I'm impressed already.
- You want to see the best part?

227
00:23:16,766 --> 00:23:19,667
- Yeah.
- OK. Phoebe?

228
00:23:19,769 --> 00:23:21,794
- What?
- I'm goin' upstairs, OK?

229
00:23:21,905 --> 00:23:23,964
- OK.
- Don't go out the porch.

230
00:23:25,542 --> 00:23:28,943
- Wow! This place is huge.
- Not bad for a summer cottage.

231
00:23:29,012 --> 00:23:31,913
Actually, the original house
was built in 1880

232
00:23:31,981 --> 00:23:36,384
by a wealthy merchant named Elias
Montrose for his English bride, Elizabeth.

233
00:23:36,486 --> 00:23:38,545
Watch your step.

234
00:23:38,621 --> 00:23:42,216
They were married in London
after a whirlwind romance.

235
00:23:44,194 --> 00:23:46,492
It's gorgeous.

236
00:23:46,963 --> 00:23:51,627
What a view!
Oh, I'd put a telescope right out here.

237
00:23:52,402 --> 00:23:56,304
This is where Elias would watch his ships
come in and unload their treasures.

238
00:23:56,373 --> 00:24:00,332
- Like what?
- Teas and spices from Ceylon.

239
00:24:00,443 --> 00:24:03,469
Silks, pearls, sapphires from India.

240
00:24:03,546 --> 00:24:07,243
I thought the only things that came
through Mystic were lobster and cod.

241
00:24:07,317 --> 00:24:10,980
The story has a sad ending.
Elias returned to Mystic

242
00:24:11,087 --> 00:24:14,318
and Elizabeth stayed in London
to settle her affairs.

243
00:24:14,457 --> 00:24:17,290
On her way here, her ship was lost at sea.

244
00:24:17,394 --> 00:24:21,888
And old Elias spent all the rest
of the days of his life

245
00:24:21,965 --> 00:24:24,559
watching for her ship.

246
00:24:24,667 --> 00:24:30,196
They say you can still hear his ghost
walking on this balcony on stormy nights.

247
00:24:35,945 --> 00:24:38,607
Of course, it could be this squeaky board.

248
00:24:39,749 --> 00:24:42,217
Are you gonna fix it?

249
00:24:43,486 --> 00:24:45,716
Wouldn't dare.

250
00:24:50,894 --> 00:24:55,558
There she is. That was gonna be
my wedding present from Bill.

251
00:24:56,232 --> 00:24:58,632
It used to be called the Rose,
after his mom.

252
00:24:58,735 --> 00:25:01,295
The man is a prince, Jo.

253
00:25:02,372 --> 00:25:04,863
Miller Lite. I take it back - the man's a god.

254
00:25:04,941 --> 00:25:07,705
Dais, he keeps that there
for him and the guys.

255
00:25:07,777 --> 00:25:11,736
- Dais, he's not gonna like that.
- Jojo, relax! Trust me.

256
00:25:11,848 --> 00:25:15,716
You're gonna wiggle your sweet ass,
and he's gonna forget all about it.

257
00:25:15,785 --> 00:25:19,687
- St Katherine with a beer?
- I drink when I want.

258
00:25:19,756 --> 00:25:22,520
You're a real lush.
You screw ten guys a weekend, too.

259
00:25:22,592 --> 00:25:25,720
- No, that's your department.
- You're damn straight it is.

260
00:25:25,795 --> 00:25:29,287
This is very pleasant, OK?
Let's have some fun tonight, OK?

261
00:25:31,100 --> 00:25:36,094
Gosh, you know what I wish? I wish
Bill did not have such a gorgeous body.

262
00:25:36,172 --> 00:25:38,265
- Yeah, right!
- No, I mean it.

263
00:25:38,341 --> 00:25:43,301
It would make things so much easier.
I wouldn't think about him all the time.

264
00:25:43,379 --> 00:25:49,409
Gosh, you know something? I get really
turned on just looking at his wrists.

265
00:25:49,953 --> 00:25:54,617
- His wrists?
- Yes. They're so thick and strong.

266
00:25:54,724 --> 00:25:57,784
- Maybe something's the matter with me.
- I think so.

267
00:25:57,894 --> 00:26:00,226
- I think it's called being in love.
- Oh, no.

268
00:26:00,296 --> 00:26:04,357
- Are you saying I shoulda married him?
- No, she's not.

269
00:26:04,467 --> 00:26:06,896
Kat, look. There's a comet. Right there.

270
00:26:08,498 --> 00:26:11,831
- No, that's just a shooting star.
- It's thrilling.

271
00:26:11,934 --> 00:26:16,928
A comet looks like a tadpole. It's got
a round head and a long blazing tail.

272
00:26:17,039 --> 00:26:19,940
I know what one looks like.

273
00:26:20,042 --> 00:26:25,241
A sperm. A big sperm.
She's got one on the ceiling.

274
00:26:25,314 --> 00:26:30,911
She goes to sleep every night
with a giant sperm flying over her head.

275
00:26:31,320 --> 00:26:35,347
You know what? Ten years from now,
she's gonna be a famous astrologer.

276
00:26:35,458 --> 00:26:38,859
- Who are you gonna be, Daisy?
- It's "astronomer."

277
00:26:39,562 --> 00:26:43,123
How the hell do I know where I'll be?
I could be dead for all I know.

278
00:26:43,232 --> 00:26:45,757
Daisy! That's bad luck.

279
00:26:46,369 --> 00:26:48,837
- Look, Jo, you've got Bill.
- Right.

280
00:26:48,905 --> 00:26:51,738
You've apparently got brains.

281
00:26:51,841 --> 00:26:55,436
All I've got is this, and these.

282
00:26:58,915 --> 00:27:02,851
- So to hell with both of you.
- No. I don't think so.

283
00:27:03,686 --> 00:27:07,486
- Come back here, Daisy.
- Daisy! Wait up.

284
00:27:15,498 --> 00:27:18,934
I really like old houses
like this, Mrs Arujo.

285
00:27:22,471 --> 00:27:24,598
I'm sorry.

286
00:27:25,474 --> 00:27:28,204
My family lives in an old house, too.

287
00:27:30,246 --> 00:27:35,115
The water pipes, they burst just about
every winter. My dad gets really pissed.

288
00:27:37,286 --> 00:27:38,719
Well, he gets very upset.

289
00:27:47,363 --> 00:27:51,527
Oh, there you are. You didn't tell me
you were goin' out for dinner.

290
00:27:53,069 --> 00:27:56,664
- I didn't know I was.
- Well, you could stay here for dinner.

291
00:27:56,739 --> 00:27:59,674
- I got some nice lobst...
- No, thanks, Ma.

292
00:28:00,977 --> 00:28:03,639
It was nice meeting you, Mrs Arujo.

293
00:28:04,780 --> 00:28:07,578
You don't have to come home so late.

294
00:28:07,650 --> 00:28:10,118
I know how long it takes to have dinner.

295
00:28:14,824 --> 00:28:16,849
Daisy

296
00:28:16,926 --> 00:28:18,826
Arujo...

297
00:28:19,128 --> 00:28:21,892
You are a very difficult woman to find.

298
00:28:21,998 --> 00:28:24,865
- Oh, yeah?
- Yes.

299
00:28:26,102 --> 00:28:28,127
Charlie?

300
00:28:29,438 --> 00:28:32,737
Charles Gordon Windsor. Junior.

301
00:28:33,342 --> 00:28:35,708
Figures.

302
00:28:36,312 --> 00:28:39,281
- Can I get you something?
- No, thanks.

303
00:28:39,348 --> 00:28:41,873
But I think your mother could use a drink.

304
00:28:44,153 --> 00:28:46,246
Shut up.

305
00:28:47,623 --> 00:28:49,648
Sit.

306
00:28:50,092 --> 00:28:52,686
I'll be right with you.

307
00:29:37,273 --> 00:29:39,935
So, get out the spare.

308
00:29:40,710 --> 00:29:42,735
That...

309
00:29:43,546 --> 00:29:45,639
That was the spare.

310
00:30:23,986 --> 00:30:26,079
Yes, that's gonna do it.

311
00:30:29,458 --> 00:30:31,517
OK, I got the idea.

312
00:30:50,112 --> 00:30:52,171
Yes!

313
00:31:05,294 --> 00:31:09,663
So tell me, Junior, how come
you're not at your Ivy League school,

314
00:31:11,133 --> 00:31:14,330
picking ivy, or whatever you do there?

315
00:31:14,437 --> 00:31:17,463
Why do that,
when I could be here with you?

316
00:31:20,776 --> 00:31:23,677
I needed a little vacation from law school.

317
00:31:23,746 --> 00:31:25,976
Oh.

318
00:31:26,081 --> 00:31:28,914
In other words, you're being a bum.

319
00:31:29,452 --> 00:31:32,080
Exactly.

320
00:31:32,154 --> 00:31:34,714
I got nothin' against bums.

321
00:31:36,525 --> 00:31:39,688
Excuse me, Mr Windsor.

322
00:31:39,962 --> 00:31:42,658
I hope you and the young lady
enjoyed your dinners.

323
00:31:42,731 --> 00:31:44,790
It was wonderful.

324
00:31:49,772 --> 00:31:51,865
Thank you, sir.

325
00:32:10,326 --> 00:32:12,726
Which one is yours?

326
00:32:12,828 --> 00:32:16,855
My dad's is the 62-foot
two-masted schooner there.

327
00:32:19,268 --> 00:32:21,327
Not bad.

328
00:32:30,279 --> 00:32:32,338
Arujo.

329
00:32:48,063 --> 00:32:51,089
The stars have been,
and still are, used by sailors

330
00:32:51,166 --> 00:32:53,726
to help them determine
their positions at sea.

331
00:32:53,802 --> 00:32:56,498
Remember now, there are
no roads or signposts

332
00:32:56,605 --> 00:32:59,130
or gas stations
where you can ask for directions.

333
00:32:59,241 --> 00:33:00,208
Hi, Kat.

334
00:33:05,670 --> 00:33:08,662
Now we'll show what it's like
to toss around at sea

335
00:33:08,739 --> 00:33:11,537
with the stars your only hope
of getting back home.

336
00:33:11,642 --> 00:33:13,633
How would you find your way?

337
00:33:13,711 --> 00:33:17,511
If you had made a study of the skies,
as ancient seafarers did,

338
00:33:17,615 --> 00:33:20,345
you would realise that
at a given date and time,

339
00:33:20,451 --> 00:33:22,919
each star marks a particular point in the...

340
00:33:26,524 --> 00:33:28,617
A particular...

341
00:33:30,161 --> 00:33:32,288
A particular point in the sky.

342
00:33:33,164 --> 00:33:38,124
So what you would do is measure
each point, each star, with a sextant.

343
00:33:39,837 --> 00:33:42,362
- Hi.
- Hi. You were great.

344
00:33:42,473 --> 00:33:45,567
- I kind of flubbed it today.
- No, no. We both loved it.

345
00:33:45,676 --> 00:33:48,941
- Didn't we, Phoebe?
- Mommy, can we please go home?

346
00:33:51,182 --> 00:33:53,275
It's nap time.

347
00:34:06,263 --> 00:34:08,493
Can you change me, Kat?

348
00:34:10,668 --> 00:34:13,000
Totallin' up?

349
00:34:13,104 --> 00:34:15,299
We're gonna have to do better than this.

350
00:34:15,406 --> 00:34:17,670
Oh, come on, Leona. It'll pick up.

351
00:34:17,742 --> 00:34:21,542
Yeah, in June, with the tourists.
Can't live with 'em, can't live without 'em.

352
00:34:21,646 --> 00:34:24,114
Absolutely.

353
00:34:24,215 --> 00:34:26,513
Hey, Leona, your boyfriend's on.

354
00:34:26,617 --> 00:34:30,144
Hector Pleshette here
with this week's gastronomic report.

355
00:34:30,521 --> 00:34:33,888
In New Haven, a place called Nubby's.

356
00:34:33,958 --> 00:34:36,324
"Grubby's" would be a better name for it.

357
00:34:36,427 --> 00:34:40,329
I had to ask three times
before I received a clean fork.

358
00:34:40,464 --> 00:34:44,833
Black angel hair pasta
with Dalmatian sauce.

359
00:34:44,902 --> 00:34:48,269
Don't ask me what it is. Just don't try it.

360
00:34:48,506 --> 00:34:51,873
A culinary disaster.
Overpriced and pretentious.

361
00:34:52,309 --> 00:34:56,712
We should get him to come here. A good
review would bring in tons of people.

362
00:34:56,781 --> 00:35:00,114
- I wouldn't let that moron in the door.
- Why not?

363
00:35:00,217 --> 00:35:02,685
I bet if we had designer pizza...

364
00:35:03,921 --> 00:35:07,049
- It'd taste like that magazine there.
- Oh, come on, Leona.

365
00:35:07,124 --> 00:35:11,652
A little dry white wine, some
smoked clams, sun-dried tomatoes...

366
00:35:11,729 --> 00:35:14,857
- I think we should do it, Leona.
- Listen, young ladies.

367
00:35:14,932 --> 00:35:18,698
We have the real thing right here.
The Mystic Pizza.

368
00:35:18,803 --> 00:35:21,499
Spices from the Algarve back in Portugal.

369
00:35:21,605 --> 00:35:26,599
My grandfather taught my father
how to make it. And my father taught me.

370
00:35:26,677 --> 00:35:30,477
And one of these days, when I retire,
I just might teach one of you.

371
00:35:30,548 --> 00:35:32,140
It's tradition. And you

372
00:35:32,249 --> 00:35:34,513
don't monkey with tradition!

373
00:35:34,618 --> 00:35:37,519
- Amen.
- Leona?

374
00:35:37,621 --> 00:35:40,112
Will you please tell us what's in the pizza?

375
00:35:41,292 --> 00:35:42,759
Please, Leona.

376
00:35:42,893 --> 00:35:45,020
...goat cheese popovers I would kill for.

377
00:35:45,096 --> 00:35:47,291
It ain't goat cheese, I'll tell you that.

378
00:35:54,905 --> 00:35:56,964
There you go. Hop into bed.

379
00:36:08,119 --> 00:36:10,849
Mommy brushes my hair.

380
00:36:10,921 --> 00:36:13,014
Hold still.

381
00:36:14,792 --> 00:36:18,284
- Mommy lives in England now.
- Oh, no, she doesn't.

382
00:36:18,395 --> 00:36:21,296
She's just there working.
She'll be home in a few weeks.

383
00:36:21,398 --> 00:36:23,457
I know.

384
00:36:24,301 --> 00:36:26,394
We're not getting a divorce.

385
00:36:28,839 --> 00:36:31,535
- Well, of course not.
- OK.

386
00:36:32,943 --> 00:36:35,343
Time for bed.

387
00:36:35,446 --> 00:36:37,539
Good night.

388
00:36:41,018 --> 00:36:44,613
All righty. Scootch in.
I'll read you to sleep.

389
00:36:44,688 --> 00:36:47,418
God knows where
she picks these things up.

390
00:36:47,491 --> 00:36:51,655
- Read!
- All righty. I hear and obey, master.

391
00:36:53,531 --> 00:36:55,658
What story do you want?

392
00:36:55,733 --> 00:36:59,191
- Good night. I'll see you tomorrow.
- Good night, Kat.

393
00:37:00,037 --> 00:37:02,665
All righty, sweetheart.
What have we here?

394
00:37:02,773 --> 00:37:04,866
Go ahead. Turn the page.

395
00:37:07,278 --> 00:37:09,371
"Uncle Wiggly Learns to Dance."

396
00:37:14,518 --> 00:37:16,611
Kat?

397
00:37:19,123 --> 00:37:21,216
Here.

398
00:37:22,259 --> 00:37:25,422
Better take this. It's gotten chilly out.

399
00:37:34,305 --> 00:37:38,401
- Daddy!
- Be right there.

400
00:37:39,009 --> 00:37:41,102
I'd better go.

401
00:37:44,415 --> 00:37:47,009
Coming, master.

402
00:38:52,416 --> 00:38:55,442
Each room is more
breathtaking than the next.

403
00:38:55,519 --> 00:39:01,048
The dining room table seats 45,
and weighs a whopping 4,000 pounds.

404
00:39:01,158 --> 00:39:03,854
It's the world's only
marble-top extension table.

405
00:39:03,994 --> 00:39:07,054
It took 15 craftsmen a year to build.

406
00:39:07,164 --> 00:39:12,363
If you're wondering if this is the ultimate
fairy-tale home, check out the bedroom...

407
00:39:12,436 --> 00:39:14,404
Hi, Kat.

408
00:39:15,105 --> 00:39:17,835
Mrs Post's daughter,
the privileged princess,

409
00:39:17,908 --> 00:39:21,241
awoke to flowers on the walls,
on the silver door hinges,

410
00:39:21,312 --> 00:39:23,405
even on the four-poster bed.

411
00:39:23,514 --> 00:39:25,778
"Lifestyles" is proud to bring you

412
00:39:25,849 --> 00:39:29,979
this once-in-a-lifetime look
at America's number one home.

413
00:39:30,054 --> 00:39:34,081
- I can relate.
- Over lunch on the patio...

414
00:39:40,731 --> 00:39:42,824
Nice sweater.

415
00:39:44,068 --> 00:39:46,127
- Kat?
- Good night.

416
00:39:47,604 --> 00:39:50,402
- Whose sweater?
- Tim's.

417
00:39:55,746 --> 00:39:58,237
Tim's?

418
00:40:01,118 --> 00:40:03,484
- So it's "Tim" now?
- Shut up.

419
00:40:04,288 --> 00:40:07,314
- What's going on?
- Nothing.

420
00:40:09,626 --> 00:40:12,527
Daisy, I'm his baby-sitter,
and it got chilly tonight.

421
00:40:12,629 --> 00:40:15,223
And he's married.

422
00:40:15,332 --> 00:40:18,733
If he weren't married,
he wouldn't need a baby-sitter.

423
00:40:18,836 --> 00:40:21,896
Looks to me like
he's puttin' the moves on you.

424
00:40:21,972 --> 00:40:24,463
- You're disgusting.
- OK.

425
00:40:24,742 --> 00:40:28,508
I'm disgusting. But just in case...

426
00:40:44,795 --> 00:40:46,956
The guy wears 'em.

427
00:40:48,599 --> 00:40:50,260
Daisy!

428
00:40:55,005 --> 00:40:57,200
Jojo!

429
00:41:01,879 --> 00:41:05,007
Where is she? Kat, have you seen Jojo?

430
00:41:20,557 --> 00:41:22,457
Just a minute.

431
00:41:22,526 --> 00:41:24,585
Hi.

432
00:41:27,130 --> 00:41:29,257
Hi.

433
00:41:33,470 --> 00:41:35,529
Sorry, Leona.

434
00:41:37,407 --> 00:41:39,671
Hey, Kat. Table six wants dessert.

435
00:41:41,978 --> 00:41:44,276
Ah, I'd love to stay and chat.

436
00:41:48,885 --> 00:41:51,615
- Here you go.
- Miss, this pizza is unbelievable.

437
00:41:51,722 --> 00:41:54,486
- Thank you.
- What is in that sauce?

438
00:41:54,591 --> 00:41:56,752
Oh, I'm sorry. That's top secret.

439
00:41:58,095 --> 00:42:00,495
She won't even tell us what's in it.

440
00:42:02,032 --> 00:42:03,499
Here you go.

441
00:42:03,567 --> 00:42:06,263
Hey, Jo, can you switch days off with me?

442
00:42:06,336 --> 00:42:09,965
- I guess so. Why? What's up?
- Tim needs me on Friday.

443
00:42:10,073 --> 00:42:13,839
Don't do it, Jo. You'll be contributing
to the downfall of a saint.

444
00:42:13,910 --> 00:42:18,142
Butt out, will you? Let's talk
about the preppy with the Porsche.

445
00:42:37,400 --> 00:42:39,766
Holy shit!

446
00:42:39,870 --> 00:42:41,929
- What?
- Oh, nothing.

447
00:42:43,006 --> 00:42:45,099
Come on. Let's go.

448
00:42:59,623 --> 00:43:01,853
Daisy.

449
00:43:09,566 --> 00:43:11,693
Make yourself comfortable.

450
00:43:19,910 --> 00:43:23,471
What's the matter?
Can't afford to pay your light bill?

451
00:43:23,547 --> 00:43:26,948
My father turns off all the power
when nobody's here.

452
00:43:27,050 --> 00:43:29,348
- You're here.
- Yeah...

453
00:43:31,688 --> 00:43:33,849
But he doesn't wanna be reminded.

454
00:43:39,396 --> 00:43:41,864
Is it OK to sit on the sofa?

455
00:43:41,965 --> 00:43:44,195
You can do anything you want on it.

456
00:44:02,552 --> 00:44:04,713
It must get kinda lonely here.

457
00:44:05,622 --> 00:44:07,954
I kinda like it this time of year.

458
00:44:08,058 --> 00:44:10,253
No one's around.

459
00:44:10,327 --> 00:44:12,625
It's nice and quiet.

460
00:44:15,265 --> 00:44:17,825
Is this a habit with you?

461
00:44:17,901 --> 00:44:22,338
Picking up townies and luring them
to your big, fancy house?

462
00:44:24,140 --> 00:44:26,631
You're the first.

463
00:44:27,177 --> 00:44:29,509
So how is it?

464
00:44:29,579 --> 00:44:33,379
So far... it's pretty nice.

465
00:44:38,054 --> 00:44:40,113
And for you?

466
00:44:43,193 --> 00:44:45,593
Dais?

467
00:45:01,044 --> 00:45:03,877
Charlie? Follow the breadcrumbs.

468
00:45:57,801 --> 00:46:00,031
This is my parents' room.

469
00:46:00,103 --> 00:46:02,196
I figured.

470
00:46:06,509 --> 00:46:08,670
Is that my father's shirt?

471
00:46:08,745 --> 00:46:10,838
D'you think he'll miss it?

472
00:46:12,349 --> 00:46:14,442
No.

473
00:46:17,287 --> 00:46:19,755
Hey, Junior.

474
00:46:19,856 --> 00:46:23,053
Yeah... Arujo?

475
00:46:58,661 --> 00:47:00,720
Dais.

476
00:47:04,634 --> 00:47:08,400
I told you I was takin'
a vacation from law school.

477
00:47:10,273 --> 00:47:12,901
Yeah?

478
00:47:13,009 --> 00:47:15,273
I was thrown out.

479
00:47:16,546 --> 00:47:18,810
I cheated on a final.

480
00:47:20,817 --> 00:47:23,149
Why?

481
00:47:23,253 --> 00:47:25,312
I panicked.

482
00:47:25,422 --> 00:47:28,255
I was flunking a course, and I panicked.

483
00:47:30,126 --> 00:47:32,890
People flunk courses.
It happens all the time.

484
00:47:32,962 --> 00:47:35,055
But not to me.

485
00:47:35,432 --> 00:47:37,491
Not to Chuck Windsor's son.

486
00:47:44,641 --> 00:47:46,700
You shouldn't have lied.

487
00:47:49,112 --> 00:47:51,376
But I'm glad you told me.

488
00:47:52,449 --> 00:47:55,350
Don't do it again.

489
00:47:57,187 --> 00:47:59,849
Which? Cheat or lie?

490
00:48:02,292 --> 00:48:04,419
Either.

491
00:48:34,524 --> 00:48:37,459
- Hi, Kat.
- How was the poker game?

492
00:48:37,527 --> 00:48:39,367
Great. I won a buck more than I owe you.

493
00:48:39,867 --> 00:48:43,564
- I just checked on Phoebe.
- How is she?

494
00:48:43,638 --> 00:48:46,607
Fine. I hope you don't mind
my using the telescope.

495
00:48:46,674 --> 00:48:49,575
No, no. I'm delighted
to have someone use the thing.

496
00:48:57,151 --> 00:48:59,142
You want a soda or some juice?

497
00:49:01,789 --> 00:49:04,189
I'll have some wine.

498
00:49:13,935 --> 00:49:17,427
- What's up there, anyway?
- Well, have a look.

499
00:49:25,913 --> 00:49:30,213
I see kind of a... fuzzy clump.

500
00:49:30,618 --> 00:49:33,587
That's Pleiades, the Seven Sisters.

501
00:49:33,721 --> 00:49:36,622
Do you see six bright stars
and one very faint one?

502
00:49:38,126 --> 00:49:39,252
Yeah.

503
00:49:39,360 --> 00:49:42,523
That's actually a cluster
of several hundred stars.

504
00:49:42,597 --> 00:49:46,966
Only those few are visible from here.
They're over 400 light years from Earth.

505
00:49:47,035 --> 00:49:49,128
They're a sign of fall.

506
00:49:50,972 --> 00:49:53,202
Am I babbling?

507
00:49:53,274 --> 00:49:55,469
Yeah.

508
00:49:55,576 --> 00:49:57,203
No...

509
00:49:57,278 --> 00:49:59,371
I mean, I like it.

510
00:50:00,581 --> 00:50:02,879
OK, then, I'll tell you one more thing.

511
00:50:03,017 --> 00:50:05,178
It's a great night to spot comets.

512
00:50:05,253 --> 00:50:08,051
New moon, dark skies...

513
00:50:08,156 --> 00:50:10,215
May I propose a toast?

514
00:50:11,793 --> 00:50:16,821
- Sure.
- To new moons, dark skies... and comets.

515
00:50:25,873 --> 00:50:27,966
Fuzzy clump.

516
00:50:48,262 --> 00:50:50,423
- Let me take this off.
- OK.

517
00:50:55,436 --> 00:50:57,461
Be careful, Bill. It's expensive.

518
00:50:59,073 --> 00:51:01,166
Here we go.

519
00:51:07,548 --> 00:51:09,846
I can't do this with him starin' at me.

520
00:51:13,554 --> 00:51:16,853
- Let's just go to my room.
- Are you crazy? Your parents are home.

521
00:51:16,958 --> 00:51:19,017
No, no. They're asleep.

522
00:51:19,160 --> 00:51:21,424
- Yeah?
- Mm-hm.

523
00:51:26,634 --> 00:51:29,262
- I'm goin' home.
- What?

524
00:51:30,705 --> 00:51:32,900
Bill!

525
00:51:34,041 --> 00:51:37,033
No, please. Please, Bill. Please don't.

526
00:51:37,111 --> 00:51:39,272
Jo...

527
00:51:39,380 --> 00:51:42,315
- I gotta go.
- Just one more kiss.

528
00:51:53,327 --> 00:51:55,454
- What are you doin'?
- Poor little thing.

529
00:51:55,530 --> 00:51:57,930
All it needs is a little bit of fresh air.

530
00:51:59,534 --> 00:52:01,627
- Jo!
- What?

531
00:52:04,772 --> 00:52:07,605
I'm tellin' you, I love you.

532
00:52:08,676 --> 00:52:11,406
- I think we should make a commitment.
- OK.

533
00:52:12,280 --> 00:52:14,475
But... first things first, though.

534
00:52:15,349 --> 00:52:17,817
- Cut it out!
- What?

535
00:52:17,885 --> 00:52:19,409
Jo!

536
00:52:19,487 --> 00:52:23,787
Come on. I'm tellin' ya,
I think we ought to get married.

537
00:52:23,858 --> 00:52:27,885
Bill, if you say that word one more time
to me, I'm gonna scream.

538
00:52:29,230 --> 00:52:31,460
Married.

539
00:52:35,903 --> 00:52:37,598
Holy shit!

540
00:52:38,906 --> 00:52:42,808
- No, Pops!
- Listen, Mr Barboza. Nothing happened.

541
00:52:44,111 --> 00:52:46,306
Listen, I promise you...

542
00:52:49,083 --> 00:52:52,382
It's not what you think.
Good night, Mrs Barboza.

543
00:52:52,453 --> 00:52:54,978
Get the hell outta here!

544
00:52:55,690 --> 00:52:59,126
- Thank you, Mr Barboza!
- Run, Bill, run!

545
00:52:59,193 --> 00:53:02,959
- Josephina!
- Son of a bitch!

546
00:53:03,030 --> 00:53:08,058
So there's Pops, all 130 pounds of him,
tryin' to knock the shit out of Bill.

547
00:53:08,169 --> 00:53:12,970
Bill's just standin' there tryin' to be polite
and pullin' his pants up at the same time.

548
00:53:13,040 --> 00:53:17,136
- I nearly peed in my pants.
- So close to a clean getaway.

549
00:53:18,446 --> 00:53:20,846
Where's the prince of prep school
this weekend?

550
00:53:20,948 --> 00:53:24,975
In Greenwich visiting his grandmother.
She's 90 and drives her own Rolls.

551
00:53:25,086 --> 00:53:27,611
- Big deal.
- He'll be back Sunday night.

552
00:53:27,688 --> 00:53:29,280
Hey, Jo!

553
00:53:37,031 --> 00:53:39,397
Whaddaya think?

554
00:53:39,467 --> 00:53:42,959
That isn't funny!
Whose side are you guys on?

555
00:53:44,205 --> 00:53:47,663
You know something, Bill?
You are a real asshole!

556
00:53:47,775 --> 00:53:51,211
- What?
- Thank God I didn't marry him.

557
00:53:51,279 --> 00:53:55,215
What, you think this is
gonna make me marry you? Do you?

558
00:53:55,283 --> 00:53:58,844
Well, it's not, cos I don't have to
marry an asshole. It's the '80s.

559
00:53:58,953 --> 00:54:02,445
- Why would I marry an asshole?
- Jo, come on.

560
00:54:02,556 --> 00:54:05,821
You can't force me to do something
I'm not ready to do, Bill.

561
00:54:06,527 --> 00:54:10,554
- Come on! I was joking.
- And until I am, if I ever am,

562
00:54:10,631 --> 00:54:13,065
the answer is no.

563
00:54:13,167 --> 00:54:16,136
- But it's just a joke.
- No!

564
00:54:21,542 --> 00:54:23,635
Man!

565
00:54:24,211 --> 00:54:26,313
Asshole.

566
00:54:32,519 --> 00:54:37,957
There is no way in the world... He's sayin'
he brings in more than we do. No way.

567
00:54:42,596 --> 00:54:45,087
Jojo, would you hurry up?
He's gonna see us.

568
00:54:45,165 --> 00:54:50,000
- Hey, Bill! Get your dumb butt out here.
- Shut up. We shouldn't be doing this.

569
00:54:50,103 --> 00:54:53,334
What has he got back here?
I mean, God, what a stink.

570
00:54:55,976 --> 00:54:58,342
I told you he had a spare key.

571
00:54:58,412 --> 00:55:02,405
Come on, let's go.
Wait, Kat. I can't drive. I'm too plastered.

572
00:55:02,549 --> 00:55:06,610
There you go. This is so great.
This is just too great.

573
00:55:06,720 --> 00:55:08,779
"Nympho," my ass.

574
00:55:09,957 --> 00:55:12,016
Get a horse, you asshole.

575
00:55:57,771 --> 00:55:59,830
Hey, you guys. Where are we going?

576
00:56:02,976 --> 00:56:05,240
- The country club.
- Yes!

577
00:56:05,712 --> 00:56:09,375
- Come on. It's gonna be great.
- No, you guys. No.

578
00:56:10,384 --> 00:56:13,148
- Why?
- Come on, live a little.

579
00:56:13,220 --> 00:56:15,950
Kitty-cat Kat?

580
00:56:40,213 --> 00:56:42,306
Shit.

581
00:57:03,804 --> 00:57:05,897
We made it.

582
00:57:08,642 --> 00:57:10,906
- Oh, boy.
- Can I have a smoke?

583
00:57:10,977 --> 00:57:13,036
Yes.

584
00:57:13,413 --> 00:57:15,176
Thanks.

585
00:57:15,248 --> 00:57:18,183
- This is really the life, huh?
- Absolutely.

586
00:57:18,452 --> 00:57:21,421
Hey, Dais? You wanna do the jitterbug?

587
00:57:22,456 --> 00:57:25,721
Do I wanna do the jitterbug?! I lead.

588
00:57:25,792 --> 00:57:28,158
Hold this for me, Kat.

589
00:58:16,443 --> 00:58:18,934
Come on, you guys. Let's get goin'.

590
00:58:19,913 --> 00:58:22,347
- Why?
- Cos it's boring.

591
00:58:22,415 --> 00:58:25,043
It isn't boring, this is fun.

592
00:58:25,152 --> 00:58:27,382
You gotta relax and enjoy yourself.

593
00:58:51,578 --> 00:58:53,671
"Outta town."

594
00:58:56,683 --> 00:58:58,674
Son of a bitch!

595
00:59:04,324 --> 00:59:07,725
I'm gonna kill him! I'm so stupid!

596
00:59:07,794 --> 00:59:12,231
It's OK, Dais. Please?

597
00:59:16,937 --> 00:59:19,030
- Gimme the keys.
- No, Dais, I'll drive.

598
00:59:19,139 --> 00:59:22,506
Gimme the keys, Kat.
Gimme the goddamn key!

599
00:59:23,743 --> 00:59:26,177
Kat... Daisy, you don't need the key.

600
00:59:26,313 --> 00:59:29,248
What are you going to do with the car?

601
00:59:37,123 --> 00:59:39,182
Jo, we gotta stop her.

602
00:59:39,292 --> 00:59:41,886
- Daisy, no!
- Daisy, what are you doing?

603
01:00:00,547 --> 01:00:04,415
- My car!
- It's beautiful.

604
01:00:05,485 --> 01:00:08,613
- What are you doing?
- Greenwich, my ass!

605
01:00:08,722 --> 01:00:13,318
Daisy, look.
Daisy, this is Serena Windsor, my sister.

606
01:00:13,960 --> 01:00:16,087
Serena, this is Daisy Arujo.

607
01:00:17,163 --> 01:00:19,222
Daisy.

608
01:00:19,799 --> 01:00:21,926
Hi.

609
01:00:26,640 --> 01:00:28,301
Hi.

610
01:00:31,111 --> 01:00:34,171
How was I to know? You said
you were at your grandmother's.

611
01:00:34,281 --> 01:00:39,048
My grandmother had a migraine. I called
you when I came back. You were out.

612
01:00:50,363 --> 01:00:54,322
- I fucked up.
- Yeah, but you gave it 100% effort.

613
01:01:00,674 --> 01:01:03,165
- You're weird.
- I'm weird?

614
01:01:12,018 --> 01:01:14,987
Think you can give us a lift?

615
01:01:53,126 --> 01:01:55,185
- Bill.
- Hey.

616
01:01:56,730 --> 01:01:58,398
I'm sorry for taking the truck.

617
01:01:58,398 --> 01:01:59,456
I'm sorry for taking the truck.

618
01:01:59,532 --> 01:02:03,127
That's OK. I'm sorry, too.

619
01:02:03,269 --> 01:02:05,965
I took it off.

620
01:02:06,072 --> 01:02:11,567
Guess what. My sister and her husband
are going to Marblehead for three days.

621
01:02:11,678 --> 01:02:15,671
- Yeah?
- What do you mean, "yeah"?

622
01:02:15,749 --> 01:02:19,082
Bill, we have the apartment
for three days and three nights.

623
01:02:19,152 --> 01:02:22,781
- Yeah, well, I don't think so, Jo.
- What, are you crazy, Bill?

624
01:02:22,889 --> 01:02:25,380
- Three whole nights.
- Yeah, I heard ya.

625
01:02:26,493 --> 01:02:28,620
I don't want to.

626
01:02:30,196 --> 01:02:32,926
Bill, I said I was sorry.

627
01:02:37,804 --> 01:02:40,671
Your parents' place, my parents' place,

628
01:02:40,740 --> 01:02:44,870
your sister's apartment,
the damn john at the pizza parlour.

629
01:02:46,146 --> 01:02:48,239
What, Jake?

630
01:02:50,950 --> 01:02:57,014
I'm tellin' ya, Jo, that I love you.
Doesn't that mean anything to you?

631
01:02:57,090 --> 01:03:00,491
When people love each other,
they should make a commitment.

632
01:03:00,560 --> 01:03:03,154
They should have a wedding, in a church,

633
01:03:03,263 --> 01:03:06,721
with the blessings of God, for chrissakes!

634
01:03:06,833 --> 01:03:11,634
Don't you get it, Jo?
I'm telling you that I love you.

635
01:03:13,573 --> 01:03:16,064
And all you love is my dick.

636
01:03:16,142 --> 01:03:19,043
Do you know how that makes me feel?

637
01:03:19,112 --> 01:03:21,478
I...

638
01:03:23,116 --> 01:03:25,380
I'm sorry.

639
01:03:25,485 --> 01:03:27,009
Come on, let's go.

640
01:03:27,087 --> 01:03:30,784
I'm finished, Jo. I can't do this anymore.

641
01:03:31,257 --> 01:03:33,487
Let's go!

642
01:04:11,097 --> 01:04:13,224
Hi, Manny.

643
01:04:14,134 --> 01:04:16,227
Hi, how's it goin'?

644
01:04:25,678 --> 01:04:28,044
What? What are you guys looking at?

645
01:04:28,114 --> 01:04:30,548
You're three hours early.

646
01:04:30,650 --> 01:04:34,051
- Yeah. So?
- Yeah, so you look kinda weird.

647
01:04:34,120 --> 01:04:37,317
- What's up?
- Nothing. Nothing much.

648
01:04:38,591 --> 01:04:41,389
You pregnant, Jojo?

649
01:04:41,528 --> 01:04:43,587
Bite your tongue, Leona.

650
01:04:44,497 --> 01:04:46,556
Somethin's goin' on.

651
01:04:47,400 --> 01:04:51,461
It's just... It's just that
I broke up with Bill this morning.

652
01:04:52,205 --> 01:04:56,665
- Oh, shit!
- No. It's no big deal. Really.

653
01:04:56,743 --> 01:05:00,941
I mean, Bill and I haven't been
getting along at all, and...

654
01:05:01,080 --> 01:05:04,345
I just couldn't do it anymore,
so I told him, and...

655
01:05:04,417 --> 01:05:07,909
You know, he got real upset
and started to cry.

656
01:05:07,987 --> 01:05:10,080
But I had to do it, you know?

657
01:05:11,491 --> 01:05:14,619
Hey, it's OK. I mean, it had to happen.

658
01:05:14,761 --> 01:05:18,720
I'm fine. In fact, I don't know,
I feel kinda good.

659
01:05:19,799 --> 01:05:22,825
I mean, if you think about it,
Bill and I are so different.

660
01:05:23,169 --> 01:05:27,469
Everything he wants, I don't.
The marriage, the kids, all that stuff.

661
01:05:27,540 --> 01:05:32,136
I mean, I really want that stuff.
Real bad. I just don't want it now.

662
01:05:33,713 --> 01:05:38,446
He doesn't understand.
If he really loved me, he'd wait.

663
01:05:40,386 --> 01:05:44,345
But I guess if I really loved him,
I'd marry him.

664
01:05:44,457 --> 01:05:46,516
Maybe I don't love Bill.

665
01:05:48,595 --> 01:05:53,658
But I really do love Bill, though.
He really... He understands me so well.

666
01:05:56,502 --> 01:05:59,062
No, no. You guys are right.

667
01:05:59,505 --> 01:06:03,066
I don't need Bill.
I've got a lot of things going.

668
01:06:03,910 --> 01:06:06,140
- Leona?
- What is it, honey?

669
01:06:06,212 --> 01:06:09,773
One of these days you're gonna tell me
what you put in that pizza.

670
01:06:09,883 --> 01:06:11,942
When you retire, right?

671
01:06:12,018 --> 01:06:14,612
Absolutely. When I retire.

672
01:06:15,989 --> 01:06:22,121
OK. So I could run this place, and...
I don't need Bill to do that.

673
01:06:22,195 --> 01:06:25,722
And, Kat, you're not the only one
with brains. I could go to college.

674
01:06:25,798 --> 01:06:29,165
I could take that course.
What is it? Economics.

675
01:06:29,369 --> 01:06:34,170
OK. Thanks, you guys.
You guys are great.

676
01:06:34,274 --> 01:06:39,371
You know, helping me out, supporting
me, telling me I made the right decision.

677
01:06:42,382 --> 01:06:45,283
I think I have to go to the bathroom.

678
01:06:50,456 --> 01:06:52,515
Men!

679
01:07:09,275 --> 01:07:13,109
- Hi. I'm home.
- Hi. How's Mrs Farley today?

680
01:07:13,179 --> 01:07:17,411
Oh, fine. She only called four times,
but it looks like we'll wrap it up on time.

681
01:07:17,517 --> 01:07:19,485
- Hey, Phoebe.
- Hi.

682
01:07:20,520 --> 01:07:22,784
Did you catch anything?

683
01:07:25,591 --> 01:07:29,425
- She sure is in a good mood.
- She's excited about Mom coming home.

684
01:07:29,495 --> 01:07:31,827
Yeah. Just a little while longer.

685
01:07:39,839 --> 01:07:42,330
- What's she like?
- Who?

686
01:07:42,442 --> 01:07:44,501
- Mrs Travers.
- Nikki?

687
01:07:45,678 --> 01:07:49,671
- What do you wanna know?
- Where'd you meet her?

688
01:07:49,749 --> 01:07:51,842
- At school.
- Yale?

689
01:07:51,951 --> 01:07:56,684
Freshman year. It's funny to think
you have all that in front of you.

690
01:07:56,789 --> 01:07:59,155
I look at the way you examine everything,

691
01:07:59,258 --> 01:08:02,386
and I remember exactly how I felt
when I started Yale.

692
01:08:02,495 --> 01:08:04,929
- How did you feel?
- Scared shitless.

693
01:08:05,898 --> 01:08:07,991
But great. I mean, it was so exciting.

694
01:08:08,101 --> 01:08:11,867
I felt like I was really gonna... live.

695
01:08:12,939 --> 01:08:15,464
And you did, didn't you?

696
01:08:15,541 --> 01:08:17,600
Yeah, sure. Here I am.

697
01:08:21,614 --> 01:08:23,878
Aw, Kat. Stuff happens.

698
01:08:24,484 --> 01:08:26,452
What can I say?

699
01:08:28,921 --> 01:08:32,152
Hey, aren't they gonna kill you
at that pizza place?

700
01:08:32,258 --> 01:08:34,556
No, they'll cover for me.

701
01:08:39,899 --> 01:08:42,424
Hey, rascal. Come here.

702
01:08:44,103 --> 01:08:47,470
Gotcha! And I'm gonna
squeeze you like a ball.

703
01:08:47,573 --> 01:08:49,871
- Fly me.
- You wanna fly? OK.

704
01:08:55,588 --> 01:09:00,924
Shit! Where the hell is Kat? She was
supposed to be here half an hour ago.

705
01:09:00,994 --> 01:09:04,191
- Easy!
- Oh, yeah. She called.

706
01:09:04,264 --> 01:09:07,631
They needed her baby-sitting.
She said you'd cover for her.

707
01:09:07,734 --> 01:09:11,795
I'm supposed to have dinner with
Charlie's parents tonight. She knows that.

708
01:09:11,871 --> 01:09:13,805
Shit!

709
01:09:47,040 --> 01:09:50,339
- I'm gonna kill her.
- Take it easy. You're not missin' much.

710
01:09:50,410 --> 01:09:52,901
My dad is not exactly a load of laughs.

711
01:09:52,979 --> 01:09:57,313
- Your mom's gonna think I blew her off.
- My mother doesn't think. Don't worry.

712
01:10:00,120 --> 01:10:02,782
- We'll do it another time.
- All right.

713
01:10:02,856 --> 01:10:04,983
- I'll call ya.
- OK.

714
01:10:07,227 --> 01:10:09,991
That's what you're drivin' these days?

715
01:10:10,130 --> 01:10:13,793
Well, it smells a hell of a lot
better than the Porsche.

716
01:10:14,801 --> 01:10:16,928
Right.

717
01:10:47,400 --> 01:10:49,493
Hi, Dais.

718
01:11:00,647 --> 01:11:02,740
Hey, I'm sorry I didn't show up.

719
01:11:12,125 --> 01:11:16,255
I said I'm sorry. Why are you
being such a bitch about it?

720
01:11:16,362 --> 01:11:19,354
Right. I'm a bitch and you're an angel,
no matter what.

721
01:11:19,465 --> 01:11:22,457
Should have been stamped
on our birth certificates.

722
01:11:22,569 --> 01:11:25,800
What the hell's the big deal?
You unload shifts on me.

723
01:11:25,905 --> 01:11:30,137
Well, you knew I was supposed to meet
Charlie's parents tonight.

724
01:11:33,146 --> 01:11:36,809
- Dais, I'm sorry. I forgot.
- Tim needed you, right?

725
01:11:36,916 --> 01:11:40,716
Just what the hell do you two do
together? That's what I'd like to know.

726
01:11:40,787 --> 01:11:43,813
- To you, it would sound stupid.
- It would sound pathetic.

727
01:11:43,923 --> 01:11:48,883
Daddy boffing the baby-sitter is a really
old story. It happens all the time.

728
01:11:50,530 --> 01:11:53,795
We talk, we read,
we listen to Mozart sometimes...

729
01:11:53,900 --> 01:11:59,167
You really believe this 30-year-old guy
is gonna leave his wife for you?

730
01:11:59,239 --> 01:12:02,037
You're livin' in
a fuckin' romance novel, Kat.

731
01:12:02,141 --> 01:12:05,599
Oh, yeah. Boffing, fucking, screwing.

732
01:12:05,912 --> 01:12:08,346
The great Daisy. Nobody's fool.

733
01:12:08,581 --> 01:12:13,416
Why don't you start taking cash for
your services? It would be more honest.

734
01:12:17,523 --> 01:12:19,582
Wipe your conscience.

735
01:12:33,706 --> 01:12:35,765
Shit!

736
01:12:38,111 --> 01:12:40,579
- Jojo. Pick up.
- OK, I'm coming.

737
01:12:40,680 --> 01:12:42,739
OK, two lite beers.

738
01:12:45,985 --> 01:12:48,078
This is my table.

739
01:12:54,160 --> 01:12:57,391
Can we change that sausage
to pepperoni?

740
01:12:57,497 --> 01:12:59,556
Sure. Why not?

741
01:13:01,634 --> 01:13:04,228
Hey, Jo. Do me a favor.
Sit for Phoebe tomorrow?

742
01:13:04,337 --> 01:13:07,795
Yeah, right.
Baby-sittin' for the baby-sitter?

743
01:13:08,574 --> 01:13:11,509
I think I'm gonna puke.

744
01:13:12,845 --> 01:13:15,006
Yeah, I'll do it, Kit-Kat.

745
01:14:01,527 --> 01:14:05,156
- You know, I feel a little ridiculous.
- You're not scared, are you?

746
01:14:05,231 --> 01:14:08,291
- Stormy nights?
- Kat, it's just a story.

747
01:14:09,102 --> 01:14:11,366
We'll see.

748
01:14:11,437 --> 01:14:13,962
Hope old Elias like pizza.

749
01:14:15,008 --> 01:14:17,101
Come on, let's eat.

750
01:14:26,786 --> 01:14:29,653
It'll be a shame
when they finish this place.

751
01:14:30,857 --> 01:14:33,826
Yeah. We all wish
we could stop time, don't we?

752
01:14:35,661 --> 01:14:40,462
Well, I'm afraid it won't work.
Soon you'll be at school.

753
01:14:43,770 --> 01:14:46,068
Contractor'll take over from here.

754
01:14:48,074 --> 01:14:50,167
Nikki comes home.

755
01:15:00,586 --> 01:15:02,781
What was that?

756
01:15:03,389 --> 01:15:06,825
- Elias Montrose!
- I told you so.

757
01:16:39,390 --> 01:16:41,756
Wait here.

758
01:16:49,267 --> 01:16:51,394
Run, run, run.

759
01:16:59,443 --> 01:17:01,809
Oh, there they are.

760
01:17:01,879 --> 01:17:05,781
How's your mother, Kat?
Did you get her the medicine in time?

761
01:17:10,688 --> 01:17:12,588
Nikki.

762
01:17:13,024 --> 01:17:14,821
- Welcome home.
- Thanks.

763
01:17:14,892 --> 01:17:17,122
I was lucky. I caught that morning plane.

764
01:17:17,228 --> 01:17:20,197
- Well, you look great.
- Yeah, so do you.

765
01:17:24,402 --> 01:17:27,803
Hi. I'm Nikki Travers. You must be Kat.

766
01:17:29,073 --> 01:17:31,769
Oh, I hope your mother's feeling better.

767
01:17:32,810 --> 01:17:36,337
Well, thank you for everything
that you've done for Phoebe.

768
01:17:36,414 --> 01:17:39,212
You're all she talks about on the phone.

769
01:17:39,283 --> 01:17:41,581
She's a wonderful little girl.

770
01:17:45,089 --> 01:17:49,150
Kat, we should really get goin'.
Cos your mom must want us back.

771
01:17:49,226 --> 01:17:53,492
Nice meeting you, Mr Travers.
Nice meeting you, Mrs Travers.

772
01:17:53,597 --> 01:17:56,430
Tim, aren't you forgetting something?

773
01:17:58,035 --> 01:18:00,970
- Jojo, how much do we owe you?
- Oh, no. That's OK.

774
01:18:01,038 --> 01:18:03,097
I don't need any money.

775
01:18:06,410 --> 01:18:09,174
Thanks. Come on, Kat.

776
01:18:19,323 --> 01:18:23,521
Kat, I didn't know what to say.
The doorbell rang, I thought it was you,

777
01:18:23,627 --> 01:18:27,063
and there was this person
just standing there. I almost...

778
01:18:27,164 --> 01:18:29,223
I almost peed in my pants.

779
01:18:40,344 --> 01:18:42,403
I don't think she knows.

780
01:18:43,881 --> 01:18:48,215
OK, all right, so he had his arm
around you. So what, right?

781
01:18:49,353 --> 01:18:51,617
I mean, what if your mother had died?

782
01:18:51,689 --> 01:18:54,817
He was just being nice.
People do that, you know.

783
01:18:56,560 --> 01:19:00,656
She might know, though.
She looks really smart.

784
01:19:02,633 --> 01:19:07,764
Holy shit, Kat. You don't think
she'd come after you or anything, do you?

785
01:19:07,838 --> 01:19:11,968
No, she wouldn't do that.
I don't think she would do that.

786
01:19:12,042 --> 01:19:17,070
Oh, God, Kat. Well, at least it isn't
your fault, you know. It's not your fault.

787
01:19:18,282 --> 01:19:22,446
Oh, God. Kat, this is
really heavy-duty stuff here.

788
01:19:23,220 --> 01:19:26,246
God, I thought I had problems,
but I mean, I do...

789
01:19:26,357 --> 01:19:28,723
At least with Bill,
what you see is what you get.

790
01:19:28,793 --> 01:19:31,660
But that gutless wonder back there -

791
01:19:31,762 --> 01:19:34,788
he makes Bill look like
the catch of all time.

792
01:19:47,378 --> 01:19:49,437
Don't wear my boots again, OK?

793
01:19:56,654 --> 01:20:00,055
They're nice boots, Kat.
I'd like to keep it that way.

794
01:20:01,225 --> 01:20:05,992
I'd appreciate it if you wouldn't use
my comb, either. It's full of scuzz.

795
01:20:10,301 --> 01:20:12,769
Kat, are you alive?

796
01:20:22,446 --> 01:20:24,971
What's the matter?

797
01:20:25,049 --> 01:20:27,415
What happened?

798
01:20:27,518 --> 01:20:30,453
- She came back tonight.
- Shit.

799
01:20:34,458 --> 01:20:37,757
He just stood there.
He didn't even say a word to me.

800
01:20:40,164 --> 01:20:42,223
It's all right.

801
01:20:43,434 --> 01:20:46,665
It's gonna be tough,
but you're gonna be all right.

802
01:20:49,640 --> 01:20:51,733
I just feel so stupid.

803
01:21:01,652 --> 01:21:04,212
Why does it hurt so much?

804
01:21:09,593 --> 01:21:14,087
- Let me get you a cup of tea.
- No, please. Please, just stay with me.

805
01:21:31,949 --> 01:21:34,008
Kat! Order up.

806
01:21:50,834 --> 01:21:52,859
Oh, 'scuse me. Sorry.

807
01:22:00,144 --> 01:22:04,046
- Excuse me. This isn't cooked.
- Sorry.

808
01:22:10,688 --> 01:22:14,818
- Hi. Ready to order?
- Yes, I believe I am.

809
01:22:15,759 --> 01:22:21,197
The... Mystic Pizza.
I assume that's the house special.

810
01:22:23,867 --> 01:22:27,030
Yes, sir. That's the special.
There's nothing like it.

811
01:22:27,137 --> 01:22:31,699
And bring me
a fresh glass of water, please.

812
01:22:34,778 --> 01:22:37,713
- Sure. Do you want some ice in it?
- No. No ice.

813
01:22:44,622 --> 01:22:47,420
Leona, I need the best Mystic Pizza
you've ever made.

814
01:22:47,524 --> 01:22:50,516
- Why?
- The Fireside Gourmet. He's here.

815
01:22:50,594 --> 01:22:52,425
Look.

816
01:22:53,263 --> 01:22:55,254
- So what?
- Leona!

817
01:22:57,201 --> 01:22:59,863
- Take your pick.
- This.

818
01:23:03,173 --> 01:23:05,437
Holy Mary, Mother of God.

819
01:23:57,861 --> 01:24:01,922
Anything else, sir? A side of clams?
We have a wonderful small house salad.

820
01:24:01,999 --> 01:24:04,866
No, thank you. Just the check, please.

821
01:24:04,968 --> 01:24:07,664
The check? You're through?

822
01:24:07,771 --> 01:24:09,830
Yes.

823
01:24:14,578 --> 01:24:17,479
Here you go. I'll get a box
so you can take the rest home.

824
01:24:17,581 --> 01:24:20,209
No, thank you.

825
01:24:20,284 --> 01:24:22,377
Excuse me.

826
01:24:30,794 --> 01:24:34,423
Somebody ought to ram
fried goat cheese up his ass.

827
01:24:37,434 --> 01:24:40,801
Lobster for breakfast,
lobster for lunch...

828
01:24:42,473 --> 01:24:44,566
Fuckin' lotta lobsters here.

829
01:24:53,876 --> 01:24:58,438
Ma? I'm not gonna be able to
take you to the potluck tomorrow.

830
01:24:58,514 --> 01:25:02,143
Charlie invited me to dinner
to meet his family.

831
01:25:02,251 --> 01:25:06,347
- What do you think about that?
- Guess I could get a ride with Louisa.

832
01:25:06,455 --> 01:25:10,414
- I mean about Charlie.
- He's not a Catholic.

833
01:25:10,492 --> 01:25:13,052
Or a Portagee, or poor.
He's not a lot of things.

834
01:25:13,128 --> 01:25:16,620
- He's not gonna marry you, either.
- Are you kidding?

835
01:25:16,732 --> 01:25:19,929
Marriage? I'm talking about
dinner with his parents.

836
01:25:20,035 --> 01:25:23,266
Sure. What do I know, anyway?

837
01:25:23,338 --> 01:25:25,636
You think I always looked like this?

838
01:25:25,707 --> 01:25:29,837
When I was your age, you think
they weren't sniffin' around after me?

839
01:25:29,912 --> 01:25:32,472
Different clothes, same line.

840
01:25:32,581 --> 01:25:35,243
- Only I had sense.
- Thank you very much.

841
01:25:35,317 --> 01:25:40,016
Well, I didn't go jump in the back seat
of every sports car that came along.

842
01:25:40,122 --> 01:25:42,454
- You're really good at this, Ma.
- At what?

843
01:25:42,524 --> 01:25:45,721
Making me feel like shit.

844
01:25:45,828 --> 01:25:48,228
I cursed.
Another mark against Daisy, right?

845
01:25:48,297 --> 01:25:50,629
I curse, I'm stupid, I'm a slut.

846
01:25:50,699 --> 01:25:53,998
All I want is for you
to make something of yourself!

847
01:25:54,236 --> 01:25:59,230
Yeah? Well, I'm not gonna go to Yale.
You're just gonna have to deal with that.

848
01:26:01,109 --> 01:26:03,634
I don't expect you to go to Yale.

849
01:26:05,848 --> 01:26:08,442
I'm just so worried about you.

850
01:26:10,953 --> 01:26:13,114
Yeah.

851
01:26:13,222 --> 01:26:15,713
Me too.

852
01:26:34,176 --> 01:26:36,235
Thank you.

853
01:26:43,886 --> 01:26:48,516
Oh, it looks marvelous, Elaine.
Thank you very much. Thank you, Teresa.

854
01:26:48,624 --> 01:26:50,717
Dig in, everybody.

855
01:26:51,460 --> 01:26:53,928
Out of this world, Polly. It's so tender.

856
01:26:54,696 --> 01:26:57,392
Mom, do you want my green stuff?

857
01:26:57,599 --> 01:27:00,693
That's called the tomalley, Steamer.
It's the best part.

858
01:27:00,936 --> 01:27:03,871
It's the shit, Steam. Don't eat it.

859
01:27:06,341 --> 01:27:08,935
- Do you want a beer?
- No, thanks.

860
01:27:09,077 --> 01:27:11,875
Anybody else?

861
01:27:15,117 --> 01:27:19,850
- Daisy.
- Teresa. You work here?

862
01:27:20,355 --> 01:27:23,756
I help out Mrs Windsor once in a while.

863
01:27:24,259 --> 01:27:27,285
- You still waitressin' at the Pizza?
- Teresa?

864
01:27:27,396 --> 01:27:29,956
- Yes, sir?
- How's your lobster?

865
01:27:30,032 --> 01:27:32,626
It's really delicious.

866
01:27:33,769 --> 01:27:37,796
Charlie didn't tell us that
you were in the pizza business, Daisy.

867
01:27:37,873 --> 01:27:41,468
Mrs Windsor and I consider ourselves
pizza connoisseurs.

868
01:27:43,912 --> 01:27:47,313
- Really?
- I worked in a pizza place one summer.

869
01:27:47,416 --> 01:27:49,475
Up at the Cape. Remember, Mom?

870
01:27:49,585 --> 01:27:52,179
There's nothing wrong
with being a waitress.

871
01:27:52,421 --> 01:27:55,322
A noble profession, right?

872
01:27:55,857 --> 01:27:58,052
Certainly a profession, at any rate.

873
01:28:00,662 --> 01:28:03,995
- As opposed to what I do.
- Just what is it you do?

874
01:28:04,066 --> 01:28:06,296
- Chuck...
- It's all right, Polly.

875
01:28:06,702 --> 01:28:09,227
I so rarely get to meet a man of leisure.

876
01:28:10,339 --> 01:28:12,603
Much less a close relative.

877
01:28:12,674 --> 01:28:14,733
Well, I owe it all to you, Dad.

878
01:28:14,843 --> 01:28:18,836
You gave me all the advantages
that you never had.

879
01:28:20,015 --> 01:28:23,473
When Dad was my age,
he was a steampipe fitter.

880
01:28:25,654 --> 01:28:28,589
- Show her the calluses.
- Cut it out, Charlie.

881
01:28:30,225 --> 01:28:32,887
Who would like more
sour cream on their potato?

882
01:28:33,028 --> 01:28:35,053
Oh, I do, please.

883
01:28:39,067 --> 01:28:42,468
- I'm so sorry.
- It's all right, Teresa.

884
01:28:42,571 --> 01:28:45,836
These Portuguese girls
are very hard to train.

885
01:28:45,907 --> 01:28:49,001
I had one once who barely spoke...

886
01:28:49,578 --> 01:28:53,674
- English?
- I didn't mean your friend.

887
01:28:53,782 --> 01:28:56,080
- So what did you mean?
- Charles.

888
01:28:56,184 --> 01:28:58,311
I'm just clearin' the air, Dad.

889
01:28:58,453 --> 01:29:00,114
Aunt Tweedy...

890
01:29:00,222 --> 01:29:03,714
You can't even train
your own husband to sleep at home.

891
01:29:05,827 --> 01:29:09,319
And Dad's big frustration in life
is that he can't train me.

892
01:29:09,431 --> 01:29:11,490
- Isn't that right, Dad?
- Charlie!

893
01:29:11,600 --> 01:29:15,297
- Everyone knows I can't cut the mustard.
- You listen to me...

894
01:29:15,404 --> 01:29:17,668
If you can't train a golden boy like me,

895
01:29:17,739 --> 01:29:20,936
there's no way you're gonna train
a dumb Portagee.

896
01:29:21,043 --> 01:29:24,535
- I said that's enough!
- OK. So I guess dinner is over.

897
01:29:28,350 --> 01:29:30,978
- Dammit, Charlie.
- Daisy?

898
01:29:31,186 --> 01:29:34,349
Charles? Charles, you come back here!

899
01:29:37,659 --> 01:29:41,288
Dais? Look, I'm sorry, all right?
But they deserved it.

900
01:29:41,430 --> 01:29:45,696
- I couldn't let 'em do that to you.
- Me? You did that for yourself.

901
01:29:45,801 --> 01:29:48,497
They were bein' real jerks!

902
01:29:48,603 --> 01:29:53,404
The only jerk at that table was you.
They were just being themselves.

903
01:29:53,475 --> 01:29:58,469
Bring home your poor Portagee girlfriend
for dinner, shake up the family a little.

904
01:29:58,580 --> 01:30:02,380
- That's not true.
- I'm poor, and I hate it. I admit it.

905
01:30:03,985 --> 01:30:08,718
I even thought I was desperate,
but I'm not half as desperate as you are.

906
01:30:08,824 --> 01:30:11,918
I would never use you
to get at somebody.

907
01:30:13,061 --> 01:30:18,465
Your father didn't cheat his way out of
law school. You did that all on your own.

908
01:30:18,600 --> 01:30:20,659
Deal with it, Junior.

909
01:30:21,837 --> 01:30:24,397
You're not even good enough for me.

910
01:30:24,873 --> 01:30:27,637
Teresa? Can you give me a ride?

911
01:30:29,778 --> 01:30:32,338
I wanna go home.

912
01:30:41,356 --> 01:30:43,415
Kat...

913
01:30:51,266 --> 01:30:53,359
Oh, my God.

914
01:31:01,910 --> 01:31:03,002
Hi.

915
01:31:06,281 --> 01:31:08,249
Hi, Phoebe.

916
01:31:08,583 --> 01:31:11,177
Phoebe wanted to say goodbye.

917
01:31:17,292 --> 01:31:20,693
- Goodbye, Phoebe.
- Bye.

918
01:31:20,796 --> 01:31:23,128
- Keep going to the library, OK?
- OK.

919
01:31:27,803 --> 01:31:29,862
Take care.

920
01:31:36,244 --> 01:31:38,337
This is for you.

921
01:31:39,447 --> 01:31:41,574
It's for Yale.

922
01:31:43,151 --> 01:31:46,814
All those stars and comets
don't come cheap.

923
01:31:48,990 --> 01:31:51,049
Thank you.

924
01:31:51,159 --> 01:31:53,650
Goodbye, Tim.

925
01:31:55,230 --> 01:31:59,564
Yeah. Well, I guess... we better go.

926
01:32:00,669 --> 01:32:03,103
Bye, Kat.

927
01:32:29,670 --> 01:32:31,729
Kat?

928
01:32:40,281 --> 01:32:42,681
Are you out of your mind?

929
01:32:42,750 --> 01:32:45,275
If you initial this, you can still cash it.

930
01:32:45,353 --> 01:32:47,344
She doesn't need the money that bad.

931
01:32:47,455 --> 01:32:50,253
Oh, yeah? How is she gonna pay for Yale?

932
01:32:50,958 --> 01:32:53,051
She'll find a way.

933
01:33:21,255 --> 01:33:22,745
What now?

934
01:33:22,857 --> 01:33:25,485
...a hole in the wall
called the Mystic Pizza.

935
01:33:25,593 --> 01:33:28,494
- Moron.
- The atmosphere was rustic,

936
01:33:28,629 --> 01:33:30,995
the service was oversolicitous.

937
01:33:31,065 --> 01:33:35,434
- Is that good?
- Now, I am not a pizza person.

938
01:33:35,503 --> 01:33:38,904
I am not particularly
fond of cheesy cuisine,

939
01:33:39,006 --> 01:33:40,997
and this pizza is...

940
01:33:41,075 --> 01:33:44,044
How shall I say this? In a word...

941
01:33:44,245 --> 01:33:46,042
superb.

942
01:33:47,748 --> 01:33:51,616
I ordered the house speciality,
the Mystic Pizza. Mystic indeed.

943
01:33:51,852 --> 01:33:56,152
Exactly the right blend
of cheese and tomatoes and spices

944
01:33:56,257 --> 01:33:58,452
that I can't quite identify.

945
01:33:58,826 --> 01:34:01,818
You bet your ass you can't.

946
01:34:01,896 --> 01:34:05,491
That's the Mystic Pizza,
in Mystic, Connecticut.

947
01:34:05,566 --> 01:34:08,262
I have to give them my highest rating.

948
01:34:08,336 --> 01:34:10,736
Four stars.

949
01:34:14,041 --> 01:34:16,271
And you thought the man was a moron.

950
01:34:19,547 --> 01:34:21,674
Hello, Mystic Pizza.

951
01:34:22,450 --> 01:34:24,509
I beg your pardon?

952
01:34:26,053 --> 01:34:28,886
No, no. No reservations are necessary.

953
01:34:29,357 --> 01:34:31,484
Reservations!

954
01:34:31,559 --> 01:34:33,652
Yes. Yes, Main Street.

955
01:34:33,728 --> 01:34:36,128
This is Hector Pleshette wishing you...

956
01:34:43,871 --> 01:34:46,339
Bill, this is important.

957
01:34:46,407 --> 01:34:51,743
I don't want you to get the wrong idea,
but I gotta maintain my own identity.

958
01:34:51,812 --> 01:34:54,337
Maintain your own identity.

959
01:34:54,415 --> 01:34:57,407
Right. I mean,
I understand about commitment,

960
01:34:57,551 --> 01:34:59,781
and I love you more than anything.

961
01:34:59,887 --> 01:35:02,549
But you gotta know exactly where I stand,

962
01:35:02,623 --> 01:35:05,524
because absolutely nothing has changed.

963
01:35:06,794 --> 01:35:08,887
Except your name.

964
01:35:13,901 --> 01:35:15,960
Except my name.

965
01:36:15,796 --> 01:36:18,196
Who you wanna dance with, me or Kat?

966
01:36:18,299 --> 01:36:20,358
Not you.

967
01:36:31,879 --> 01:36:33,642
It's for Yale.

968
01:36:33,714 --> 01:36:35,773
You'll pay me back.

969
01:36:37,451 --> 01:36:40,386
- No, I...
- No, Vic and I talked about this.

970
01:36:41,589 --> 01:36:43,784
We don't have any kids of our own.

971
01:36:44,325 --> 01:36:48,091
Daisy, Jojo... you.

972
01:36:51,398 --> 01:36:54,890
You're my kids. So...

973
01:36:56,137 --> 01:36:58,765
Thanks, Leona.

974
01:36:58,873 --> 01:37:00,932
Hey! You're messin' up my dress.

975
01:37:32,439 --> 01:37:35,237
Karen, you wanna take this out?

976
01:37:55,083 --> 01:37:57,142
It's a great party.

977
01:38:01,790 --> 01:38:03,883
What do you want, Charlie?

978
01:38:05,727 --> 01:38:07,786
Listen.

979
01:38:09,431 --> 01:38:12,594
What you said about me and my father...

980
01:38:13,134 --> 01:38:15,796
You were right.

981
01:38:15,904 --> 01:38:18,771
- So?
- I owe you an apology.

982
01:38:20,241 --> 01:38:22,368
OK.

983
01:38:23,945 --> 01:38:25,936
So...

984
01:38:26,781 --> 01:38:29,272
So?

985
01:38:40,729 --> 01:38:43,664
So you like chocolate ice cream?

986
01:38:48,470 --> 01:38:51,303
It's my favorite.

987
01:38:51,373 --> 01:38:53,603
Well, this must be your lucky night.

988
01:39:09,290 --> 01:39:11,281
Keep it up.

989
01:39:24,539 --> 01:39:26,666
Thought I'd find you out here.

990
01:39:31,846 --> 01:39:34,076
I see you had some company in there.

991
01:39:38,720 --> 01:39:40,779
Who knows?

992
01:39:43,992 --> 01:39:46,460
God, next Thursday's Thanksgiving.

993
01:39:47,929 --> 01:39:49,988
Soon I'll be at college.

994
01:39:51,866 --> 01:39:54,892
- Do me a favor?
- What's that?

995
01:39:55,503 --> 01:39:58,939
Next time you take on a Yalie,
pick one your own age?

996
01:39:59,340 --> 01:40:01,968
- Who knows?
- Hey, you guys.

997
01:40:02,077 --> 01:40:06,480
You're not gonna believe what Bill's mom
just said to me. You're gonna die.

998
01:40:06,548 --> 01:40:11,747
She came up to me and she said "So,
when am I gonna hear some good news?"

999
01:40:11,820 --> 01:40:16,484
I mean, I've been married two hours
and she wants me knocked up already!

1000
01:40:21,362 --> 01:40:23,227
I really love you guys.

1001
01:40:34,342 --> 01:40:37,277
- You know what I wonder?
- What?

1002
01:40:38,179 --> 01:40:42,081
What the hell do you think
Leona really puts in that pizza?

1003
01:41:10,000 --> 01:41:14,000
Recovered by (c) dCd / March 2018
