1
00:01:01,100 --> 00:01:04,140
It's got to lead somewhere.

2
00:01:07,900 --> 00:01:10,820
- Well, we'll stop and
make camp pretty soon.

3
00:01:10,855 --> 00:01:11,610
Got your breath?

4
00:01:13,440 --> 00:01:14,400
Yeah.

5
00:01:14,435 --> 00:01:15,360
Let's go.

6
00:01:24,540 --> 00:01:25,580
What is this?

7
00:01:30,130 --> 00:01:31,170
- It doesn't look like
anyone's been around here

8
00:01:31,205 --> 00:01:31,960
for a while.

9
00:01:32,840 --> 00:01:34,470
Let's go inside and check it out.

10
00:01:35,470 --> 00:01:36,305
Think we should?

11
00:01:36,340 --> 00:01:39,010
- Barbara, who's going
to know the difference?

12
00:01:39,045 --> 00:01:40,470
Here we go.
- Okay.

13
00:01:46,810 --> 00:01:50,480
- Besides, a little
lawbreaking'll do you good.

14
00:02:02,120 --> 00:02:04,500
- I wonder why this
place wasn't on your map.

15
00:02:05,450 --> 00:02:07,290
- Maybe it's
supposed to be a secret.

16
00:02:08,540 --> 00:02:09,330
Maybe.

17
00:02:12,630 --> 00:02:13,420
Hey!

18
00:02:16,470 --> 00:02:17,300
Far out!

19
00:02:31,730 --> 00:02:32,690
Feels great.

20
00:02:34,320 --> 00:02:35,535
Come on, let's wash off

21
00:02:35,570 --> 00:02:38,610
so it won't be so funky
in that sleeping bag.

22
00:02:38,645 --> 00:02:39,910
What if somebody catches us?

23
00:02:40,990 --> 00:02:42,120
Who's gonna catch us?

24
00:02:46,950 --> 00:02:48,580
There's nobody here.

25
00:02:51,540 --> 00:02:52,420
Let's get wet!

26
00:02:54,170 --> 00:02:56,090
Last one in is a rotten egg.

27
00:02:56,125 --> 00:02:58,010
Oh, that's really original.

28
00:03:00,890 --> 00:03:02,220
Wait a minute.

29
00:03:02,255 --> 00:03:03,010
What?

30
00:03:04,510 --> 00:03:05,475
What if this is some kind of a

31
00:03:05,510 --> 00:03:08,020
sewage treatment plant or something?

32
00:03:08,055 --> 00:03:09,060
Idiot.

33
00:03:12,650 --> 00:03:14,110
Oh, now you're gonna get it!

34
00:03:14,145 --> 00:03:14,900
Oh!

35
00:03:19,030 --> 00:03:19,820
How is it?

36
00:03:23,740 --> 00:03:24,950
Here I come!

37
00:03:33,040 --> 00:03:34,460
Hey, that's not funny!

38
00:03:34,495 --> 00:03:35,255
What?

39
00:03:35,290 --> 00:03:36,095
Well, you bit me.

40
00:03:36,130 --> 00:03:38,305
I can't believe you actually bit me.

41
00:03:38,340 --> 00:03:40,930
- What do I look like, a
creature from the black lagoon?

42
00:03:40,965 --> 00:03:42,645
You are paranoid, kid.

43
00:03:42,680 --> 00:03:45,600
Listen, I'll race you to the deep end!

44
00:03:45,635 --> 00:03:47,640
Well, something bit me!

45
00:04:05,700 --> 00:04:06,455
Barbara!

46
00:04:06,490 --> 00:04:08,990
Barbara, there's something in here!

47
00:04:09,025 --> 00:04:09,790
David!

48
00:04:12,080 --> 00:04:12,870
David!

49
00:04:21,380 --> 00:04:22,170
David?

50
00:04:26,260 --> 00:04:27,050
David!

51
00:04:30,890 --> 00:04:32,640
David!

52
00:07:10,630 --> 00:07:12,475
{Announcer} Paging Mr. Patrick Happy.

53
00:07:12,510 --> 00:07:14,970
Mr. Patrick Hoppy to the white
courtesy telephone, please.

54
00:07:16,560 --> 00:07:17,605
Rent a Jeep?

55
00:07:17,640 --> 00:07:19,640
- She'll be traveling on
unpaved mountain roads

56
00:07:19,675 --> 00:07:20,485
and unless you want to be-

57
00:07:20,520 --> 00:07:22,560
- All right, all right,
all right, where do I sign?

58
00:07:24,980 --> 00:07:27,245
- The white zone
is for immediate loading...

59
00:07:27,280 --> 00:07:30,150
- Okay, we're all set and
when you get to Indian Springs

60
00:07:30,185 --> 00:07:30,955
you'll get a Jeep.

61
00:07:30,990 --> 00:07:32,870
The roads are very rough there.

62
00:07:32,905 --> 00:07:33,660
No sweat.

63
00:07:35,780 --> 00:07:37,040
Hey, look, I can handle it.

64
00:07:37,075 --> 00:07:37,875
Oh, I know you can.

65
00:07:37,910 --> 00:07:39,500
I wouldn't send you if I
didn't think you could.

66
00:07:39,535 --> 00:07:40,787
Come on, come on.

67
00:07:40,822 --> 00:07:42,005
Wait, wait, wait.

68
00:07:42,040 --> 00:07:43,000
Got ya!

69
00:07:45,340 --> 00:07:46,800
I found the bigamist, didn't I?

70
00:07:46,835 --> 00:07:47,595
Right.

71
00:07:47,630 --> 00:07:49,260
And the bad check lady, Mrs. Pilgrim.

72
00:07:49,295 --> 00:07:50,015
Right.

73
00:07:50,050 --> 00:07:50,935
And I found Moe Schneider.

74
00:07:50,970 --> 00:07:53,510
- Yeah, three times, but
those were all in town.

75
00:07:53,545 --> 00:07:54,935
You're strictly a city kid and

76
00:07:54,970 --> 00:07:56,350
these kids are way out in the boon-

77
00:07:56,385 --> 00:07:58,012
I can find anything, Earl.

78
00:07:58,047 --> 00:07:59,605
I'm two-thirds bloodhound.

79
00:07:59,640 --> 00:08:01,310
I told you that when you hired me.

80
00:08:02,640 --> 00:08:04,485
Paging Mr. Bo Wax.

81
00:08:04,520 --> 00:08:05,520
Bo Wax come to the white
courtesy telephone.

82
00:08:05,555 --> 00:08:06,945
Oh, my gosh!

83
00:08:06,980 --> 00:08:08,445
Oh, my gosh, my ticket!

84
00:08:08,480 --> 00:08:10,190
I could have sworn I put it in my pocket!

85
00:08:10,225 --> 00:08:11,650
Where's my ticket?

86
00:08:17,910 --> 00:08:18,995
I can manage it.

87
00:08:19,030 --> 00:08:20,045
Of course you can.

88
00:08:20,080 --> 00:08:22,120
It's money in the bank.

89
00:08:22,155 --> 00:08:23,080
My money.

90
00:08:51,030 --> 00:08:52,150
Hey, Brandy.

91
00:08:53,110 --> 00:08:54,490
How are you, huh?

92
00:08:55,530 --> 00:08:57,845
- Hey, Paul!
- Hey, old man.

93
00:08:57,880 --> 00:09:00,125
Lagging behind, huh?

94
00:09:00,160 --> 00:09:01,450
I'm telling you, this hike from town

95
00:09:01,485 --> 00:09:03,617
is getting longer every week.

96
00:09:03,652 --> 00:09:05,750
You oughta get a car, Jack.

97
00:09:05,785 --> 00:09:08,095
I got a car.

98
00:09:08,130 --> 00:09:10,420
It's up on blocks,
that's where it belongs.

99
00:09:14,720 --> 00:09:15,510
Scotch.

100
00:09:17,760 --> 00:09:18,550
Gin.

101
00:09:20,850 --> 00:09:21,640
Bourbon.

102
00:09:29,060 --> 00:09:30,035
Tequila!

103
00:09:30,070 --> 00:09:32,285
Ah!

104
00:09:32,320 --> 00:09:34,820
You're the Seventh Cavalry, Jack.

105
00:09:34,855 --> 00:09:36,882
You know, I just ran dry today.

106
00:09:36,917 --> 00:09:38,875
Your cornmeal is down there,

107
00:09:38,910 --> 00:09:41,080
but I ain't gonna walk
down there and get it.

108
00:09:41,115 --> 00:09:43,000
Man cannot live by booze alone.

109
00:09:47,460 --> 00:09:48,775
In lieu of rent.

110
00:09:48,810 --> 00:09:50,055
Okay, that's fine.

111
00:09:50,090 --> 00:09:52,050
So what's up in town?

112
00:09:52,085 --> 00:09:53,635
Same as usual.

113
00:09:53,670 --> 00:09:56,435
I bet you miss it, Jack, huh?

114
00:09:56,470 --> 00:09:58,800
I bet you miss selling whatever it was,

115
00:09:58,835 --> 00:10:00,930
that plastic fruit.

116
00:10:02,060 --> 00:10:02,850
No.

117
00:10:04,390 --> 00:10:05,480
Got the river.

118
00:10:08,650 --> 00:10:10,400
It wakes me up in the morning.

119
00:10:13,650 --> 00:10:15,320
Gives me a bath.

120
00:10:16,950 --> 00:10:19,740
Does my laundry.

121
00:10:21,580 --> 00:10:22,580
Gives me dinner.

122
00:10:23,790 --> 00:10:25,750
Puts me to sleep real gentle.

123
00:10:26,910 --> 00:10:27,710
I got my river.

124
00:10:29,420 --> 00:10:30,210
I got Brandy.

125
00:10:33,380 --> 00:10:34,170
Paul.

126
00:10:38,010 --> 00:10:39,970
What do you got up here?

127
00:10:41,470 --> 00:10:45,390
I got scotch, gin, bourbon, and tequila.

128
00:10:45,425 --> 00:10:46,890
What's it to you, anyhow?

129
00:10:47,850 --> 00:10:49,275
Okay.

130
00:10:49,310 --> 00:10:50,730
Okay, buddy, I'll see you.

131
00:10:52,360 --> 00:10:53,610
Okay, come on.

132
00:10:53,645 --> 00:10:54,825
Come on, come on.

133
00:10:54,860 --> 00:10:56,570
Take it easy, Brandy.

134
00:11:27,970 --> 00:11:28,770
Ow!

135
00:11:30,850 --> 00:11:35,820
Ah!

136
00:11:41,240 --> 00:11:42,320
Hmm.

137
00:11:58,090 --> 00:11:58,880
It's open.

138
00:12:02,840 --> 00:12:03,640
Paul Grogan?

139
00:12:06,140 --> 00:12:08,485
Hi, I'm Maggie McKeown.

140
00:12:08,520 --> 00:12:10,480
I work for a skip-tracing company.

141
00:12:10,515 --> 00:12:11,605
What's that?

142
00:12:11,640 --> 00:12:13,395
We find missing people.

143
00:12:13,430 --> 00:12:15,150
Did my ex-wife send you?

144
00:12:16,310 --> 00:12:17,110
No.

145
00:12:18,190 --> 00:12:19,030
Um...

146
00:12:20,030 --> 00:12:21,970
I'm looking for a pair of teenage kids.

147
00:12:22,005 --> 00:12:23,997
Some friends of theirs said that they

148
00:12:24,032 --> 00:12:25,990
might have gone backpacking up here.

149
00:12:26,025 --> 00:12:27,165
Well, I haven't seen 'em.

150
00:12:27,200 --> 00:12:29,415
You talk to the sheriff's people?

151
00:12:29,450 --> 00:12:31,500
- They said
it was a big mountain.

152
00:12:31,535 --> 00:12:32,580
They're right, it is.

153
00:12:34,790 --> 00:12:37,250
- Well, I figured they may
have followed along the river.

154
00:12:37,285 --> 00:12:39,675
Are there any places to swim near here?

155
00:12:39,710 --> 00:12:42,130
- Well, if they'd drowned,
they'd be swept down

156
00:12:42,165 --> 00:12:43,805
to the dam, you see.

157
00:12:43,840 --> 00:12:46,055
So you're starting at the wrong end.

158
00:12:46,090 --> 00:12:48,470
- Boy, you're
the wrong end, all right.

159
00:12:50,720 --> 00:12:52,600
Look, uh, am I interrupting something?

160
00:12:52,635 --> 00:12:54,480
I mean, this is kind of important.

161
00:12:54,515 --> 00:12:55,270
Hey.

162
00:12:56,480 --> 00:12:58,020
You cool your jets, lady.

163
00:12:58,940 --> 00:13:00,795
I didn't ax-murder your young couple.

164
00:13:00,830 --> 00:13:02,650
I can't help you, I haven't seen 'em.

165
00:13:06,620 --> 00:13:09,240
- Are there any
other shacks up here?

166
00:13:09,275 --> 00:13:10,705
Cabins.

167
00:13:10,740 --> 00:13:12,215
This is a cabin.

168
00:13:12,250 --> 00:13:13,045
Well, are there any more of them?

169
00:13:13,080 --> 00:13:15,080
Any places where they might be holed up?

170
00:13:16,330 --> 00:13:20,215
- Well, there's
an old fella named Jack,

171
00:13:20,250 --> 00:13:22,840
has a place downriver a
bit, but he's not with them.

172
00:13:24,380 --> 00:13:27,140
And there was some kind
of um, Army test site

173
00:13:27,175 --> 00:13:29,350
way up the mountain, but that closed down

174
00:13:29,385 --> 00:13:30,762
five, six years ago.

175
00:13:30,797 --> 00:13:32,140
Come on, let's go.

176
00:13:32,175 --> 00:13:33,235
Go where?

177
00:13:33,270 --> 00:13:34,600
You're taking me up there.

178
00:13:36,560 --> 00:13:38,650
Oh, no, I'm not.

179
00:13:43,400 --> 00:13:45,780
- You think I'm wasting
my time here, don't you?

180
00:13:45,815 --> 00:13:47,165
No.

181
00:13:47,200 --> 00:13:49,740
I think you're wasting my time.

182
00:14:18,440 --> 00:14:20,325
You find anything yet?

183
00:14:20,360 --> 00:14:23,820
- Not yet, but it's
still early in the day.

184
00:15:03,520 --> 00:15:05,230
David!

185
00:15:05,265 --> 00:15:06,940
Barbara!

186
00:15:21,040 --> 00:15:22,670
What were they testing here?

187
00:15:22,705 --> 00:15:24,255
Who knows?

188
00:15:24,290 --> 00:15:26,800
I hiked up here once with my ex-wife.

189
00:15:26,835 --> 00:15:28,095
They had guard dogs out,

190
00:15:28,130 --> 00:15:30,010
the fence was electrified, the works.

191
00:15:38,810 --> 00:15:41,140
BR, Barbara Randolph.

192
00:15:42,690 --> 00:15:43,480
Hmm.

193
00:15:49,780 --> 00:15:51,455
Man, that is cold.

194
00:15:51,490 --> 00:15:54,345
- Their parents said they
were both excellent swimmers.

195
00:15:54,380 --> 00:15:57,170
- Well, wouldn't they be
floating up on top by now?

196
00:15:57,205 --> 00:15:59,960
- It takes a while for the
body to bloat with gas.

197
00:15:59,995 --> 00:16:01,210
Nice business you're in.

198
00:16:02,460 --> 00:16:04,750
- You think there's a way to
pull the plug on this thing?

199
00:16:12,550 --> 00:16:13,590
Tropical fish?

200
00:16:14,510 --> 00:16:16,315
Looks like it's for laboratory rats.

201
00:16:16,350 --> 00:16:17,510
You know, where they
have to make it through

202
00:16:17,545 --> 00:16:19,310
an obstacle course to get a reward.

203
00:16:20,600 --> 00:16:21,390
Hmm.

204
00:16:31,570 --> 00:16:32,610
Still warm.

205
00:17:29,750 --> 00:17:30,805
Come here.

206
00:17:30,840 --> 00:17:32,460
Take a look at this.

207
00:17:36,720 --> 00:17:37,510
Yuck.

208
00:17:44,930 --> 00:17:46,735
Let's get outta here.

209
00:17:46,770 --> 00:17:48,270
This place gives me the creeps.

210
00:18:04,700 --> 00:18:05,910
Hey, wait, you...

211
00:18:10,960 --> 00:18:13,250
Well, they've been here all right.

212
00:18:15,670 --> 00:18:17,220
And they never left.

213
00:18:20,640 --> 00:18:22,760
I say we drain the pond.

214
00:18:22,795 --> 00:18:23,605
Well, now.

215
00:18:23,640 --> 00:18:25,195
Now, wait a minute.

216
00:18:25,230 --> 00:18:26,355
I mean, you can't do that without

217
00:18:26,390 --> 00:18:28,560
getting somebody's permission, you know.

218
00:18:31,270 --> 00:18:32,570
- Well, if it still works
it's the quickest way

219
00:18:32,605 --> 00:18:34,230
to know if they're down there or not.

220
00:18:34,265 --> 00:18:36,357
What are you doing?

221
00:18:36,392 --> 00:18:38,450
You!

222
00:18:39,410 --> 00:18:40,200
Wait!

223
00:19:09,520 --> 00:19:10,940
Are you all right?

224
00:19:16,900 --> 00:19:17,945
He's breathing.

225
00:19:17,980 --> 00:19:18,955
No thanks to you.

226
00:19:18,990 --> 00:19:20,030
Well, what was I supposed to do?

227
00:19:20,065 --> 00:19:21,745
He had you by the throat!

228
00:19:21,780 --> 00:19:22,740
I woulda got loose in a second.

229
00:19:22,775 --> 00:19:23,545
Oh!

230
00:19:23,580 --> 00:19:24,495
Look at this!

231
00:19:24,530 --> 00:19:25,835
You put a dent in it!

232
00:19:25,870 --> 00:19:27,660
Could I have a sip of that, please?

233
00:19:29,120 --> 00:19:29,910
It's not water.

234
00:19:41,180 --> 00:19:41,970
What is it?

235
00:19:43,260 --> 00:19:44,220
Water's salty.

236
00:19:48,180 --> 00:19:49,735
Where does this drain to?

237
00:19:49,770 --> 00:19:52,440
- It was a fish hatchery
before the Army took it over.

238
00:19:52,475 --> 00:19:54,560
Probably drains
underground into the river.

239
00:19:56,190 --> 00:19:57,070
Uh-oh.

240
00:20:04,320 --> 00:20:05,330
I think it's a dog.

241
00:20:07,830 --> 00:20:10,210
Well, I don't suppose they
would have fit through here.

242
00:20:10,245 --> 00:20:11,370
Not in one piece.

243
00:20:14,630 --> 00:20:16,290
You think he's all right up there?

244
00:20:19,760 --> 00:20:21,050
Oh, shit!

245
00:20:25,050 --> 00:20:26,100
Oh, my God.

246
00:20:38,020 --> 00:20:40,320
- I guess I must have
left the keys in it, huh?

247
00:21:10,680 --> 00:21:11,470
Oh...

248
00:21:20,400 --> 00:21:21,495
He's alive!

249
00:21:21,530 --> 00:21:22,570
He's indestructible.

250
00:21:24,030 --> 00:21:25,205
Ah!

251
00:21:25,240 --> 00:21:26,345
Ah!
- Easy!

252
00:21:26,380 --> 00:21:27,450
Easy, now, easy.

253
00:21:27,485 --> 00:21:28,240
Easy.

254
00:21:29,580 --> 00:21:31,125
Razorteeth.

255
00:21:31,160 --> 00:21:32,665
What's Razorteeth?

256
00:21:32,700 --> 00:21:33,620
You drained the pond?

257
00:21:33,655 --> 00:21:34,505
Yes, we found-

258
00:21:34,540 --> 00:21:35,500
You let them out?

259
00:21:35,535 --> 00:21:36,425
Let who out?

260
00:21:36,460 --> 00:21:37,290
- You okay?
- Who'd we let out?

261
00:21:37,325 --> 00:21:38,505
What's he doing?

262
00:21:38,540 --> 00:21:40,170
You don't know what you've done!

263
00:21:40,205 --> 00:21:41,265
Untie me!

264
00:21:41,300 --> 00:21:42,095
Untie me, I've gotta-

265
00:21:42,130 --> 00:21:44,880
- The question is what
you've done, mister.

266
00:21:44,915 --> 00:21:46,645
You don't know.

267
00:21:46,680 --> 00:21:47,890
They breed like flies.

268
00:21:48,890 --> 00:21:50,555
There'll be no way to stop them.

269
00:21:50,590 --> 00:21:52,490
Would you talk sense, dammit?

270
00:21:52,525 --> 00:21:54,390
Now, what about those kids?

271
00:21:54,425 --> 00:21:56,445
I can't tell you.

272
00:21:56,480 --> 00:21:57,520
Oh, Mother of God, they'll kill us,

273
00:21:57,555 --> 00:21:58,832
they'll kill all of us.

274
00:21:58,867 --> 00:22:00,075
Okay, mister, listen.

275
00:22:00,110 --> 00:22:02,150
They're gonna sweat it out of you in town.

276
00:22:04,110 --> 00:22:05,590
They'll kill us.

277
00:22:05,625 --> 00:22:07,070
What have we done?

278
00:22:20,080 --> 00:22:23,210
Oh, my God.

279
00:22:34,600 --> 00:22:36,770
He thinks someone's going to kill him.

280
00:22:36,805 --> 00:22:38,155
He's right.

281
00:22:38,190 --> 00:22:40,060
I am, if he steps out of line.

282
00:22:41,940 --> 00:22:43,520
Do you have any cigarettes?

283
00:22:43,555 --> 00:22:44,405
No.

284
00:22:44,440 --> 00:22:45,825
Quit a year ago.

285
00:22:45,860 --> 00:22:46,690
Interfered with my drinking.

286
00:22:46,725 --> 00:22:47,490
Hmm.

287
00:22:48,650 --> 00:22:50,490
Do you mind if I come in for a minute?

288
00:22:52,080 --> 00:22:52,870
Sure.

289
00:23:00,000 --> 00:23:02,000
- So did you start
drinking before or after?

290
00:23:02,035 --> 00:23:03,800
Before or after what?

291
00:23:05,090 --> 00:23:06,340
Your wife left you.

292
00:23:07,380 --> 00:23:09,595
What the hell kind of question is that?

293
00:23:09,630 --> 00:23:12,680
- Look, I'm sorry, I mean,
I was just interested.

294
00:23:17,310 --> 00:23:18,100
Um...

295
00:23:19,190 --> 00:23:20,440
Do you mind if I sit here?

296
00:23:22,690 --> 00:23:23,480
Go ahead.

297
00:23:31,410 --> 00:23:32,740
How long were you married?

298
00:23:33,660 --> 00:23:34,455
Hmm?

299
00:23:34,490 --> 00:23:37,040
Um, 10 years.

300
00:23:38,960 --> 00:23:41,540
She was just 17 when we
eloped in her father's car.

301
00:23:44,090 --> 00:23:46,340
Man, we thought we had
the world by the balls.

302
00:23:51,430 --> 00:23:52,430
Where'd you live?

303
00:23:53,550 --> 00:23:55,015
In town.

304
00:23:55,050 --> 00:23:58,220
I worked in a smelting
operation downriver.

305
00:23:58,255 --> 00:23:59,887
Then the government closed us down,

306
00:23:59,922 --> 00:24:01,485
said we were killing too many fish.

307
00:24:01,520 --> 00:24:04,650
They gave it to the Army
and the Army sold it

308
00:24:04,685 --> 00:24:06,735
to some resort outfit.

309
00:24:06,770 --> 00:24:08,780
So you know that
somebody's making a bundle

310
00:24:08,815 --> 00:24:10,785
somewheres along the line.

311
00:24:10,820 --> 00:24:13,030
How do you make a living now?

312
00:24:13,065 --> 00:24:15,240
Oh, back pay, unemployment.

313
00:24:16,280 --> 00:24:19,000
I'm gonna have to go to
work come September, yeah.

314
00:24:20,410 --> 00:24:22,000
Keep my daughter in saddle shoes.

315
00:24:24,000 --> 00:24:25,960
Does your daughter live with you?

316
00:24:25,995 --> 00:24:26,750
Yeah.

317
00:24:35,090 --> 00:24:35,930
What's wrong?

318
00:24:35,965 --> 00:24:36,720
Hmm?

319
00:24:37,850 --> 00:24:39,850
You're so tense.

320
00:24:39,885 --> 00:24:40,600
Hmm?

321
00:24:42,140 --> 00:24:43,865
I don't know.

322
00:24:43,900 --> 00:24:46,940
I guess I'm not used
to being around people.

323
00:24:46,975 --> 00:24:48,325
Well, that's obvious.

324
00:24:48,360 --> 00:24:50,280
I've been trying to hint
my way under the covers

325
00:24:50,315 --> 00:24:51,490
for five minutes now.

326
00:24:54,610 --> 00:24:56,660
You are really something.

327
00:25:05,500 --> 00:25:06,830
There's no way that we're
gonna get this guy down to town

328
00:25:06,865 --> 00:25:08,170
without your Jeep.

329
00:25:09,300 --> 00:25:11,175
We have to do something.

330
00:25:11,210 --> 00:25:12,920
You might have fractured his skull.

331
00:25:13,970 --> 00:25:15,885
We gotta get him to the dam.

332
00:25:15,920 --> 00:25:17,800
There's usually a ranger there.

333
00:25:17,835 --> 00:25:18,890
How do we get there?

334
00:25:18,925 --> 00:25:19,850
On a raft.

335
00:25:22,640 --> 00:25:23,830
Come on, stop kidding.

336
00:25:23,865 --> 00:25:25,020
How do we get there?

337
00:25:25,055 --> 00:25:25,810
You'll see.

338
00:25:27,020 --> 00:25:29,360
I read my daughter
Huckleberry Finn last summer.

339
00:25:30,440 --> 00:25:33,070
We wanted to light out
for the territories,

340
00:25:33,105 --> 00:25:35,490
so we settled on this as a compromise.

341
00:25:35,525 --> 00:25:36,535
Looks authentic.

342
00:25:36,570 --> 00:25:39,200
Yeah, cut all the logs ourselves.

343
00:25:39,235 --> 00:25:40,870
Not a single nail in her.

344
00:25:40,905 --> 00:25:42,040
It's all lashing.

345
00:25:43,580 --> 00:25:44,835
Where's your daughter now?

346
00:25:44,870 --> 00:25:46,750
Summer camp, other side of the dam.

347
00:25:47,830 --> 00:25:49,590
Just how sturdy is this thing?

348
00:25:50,750 --> 00:25:53,055
Well, I think it'll hold three people.

349
00:25:53,090 --> 00:25:55,340
Though to tell you the
truth, we never tried it.

350
00:25:56,430 --> 00:25:58,765
My daughter's afraid of the river.

351
00:25:58,800 --> 00:26:02,810
# Boys are made of greasy
grimy gopher guts #

352
00:26:02,845 --> 00:26:04,932
# Mutilated monkey meat #

353
00:26:04,967 --> 00:26:06,985
# Little dirty birdie feet #

354
00:26:07,020 --> 00:26:11,570
# Sneezed up snail snot
bashed-in beetle brains #

355
00:26:11,605 --> 00:26:15,615
# All in a bottle of blood #

356
00:26:15,650 --> 00:26:19,370
# Boys are made of greasy
grimy gopher guts #

357
00:26:19,405 --> 00:26:21,080
# Mutilated monkey meat #

358
00:26:23,740 --> 00:26:24,545
Suzie?

359
00:26:24,580 --> 00:26:27,215
Suzie, honey, don't be scared.

360
00:26:27,250 --> 00:26:29,775
You just have to swim out
to the marker and back.

361
00:26:29,810 --> 00:26:32,300
You've probably swum
twice that far in a pool.

362
00:26:36,130 --> 00:26:38,445
Well, if you don't pass your solo swim

363
00:26:38,480 --> 00:26:40,760
you can can't get your water badge.

364
00:26:40,795 --> 00:26:41,720
I don't care.

365
00:26:43,350 --> 00:26:46,140
- Well, what is it that
you're afraid of, honey?

366
00:26:46,175 --> 00:26:47,195
Things.

367
00:26:47,230 --> 00:26:49,190
You mean like sea monsters?

368
00:26:50,900 --> 00:26:53,445
There's just a few little fish in here.

369
00:26:53,480 --> 00:26:56,400
They eat plants at the
bottom of the river.

370
00:26:56,435 --> 00:26:58,022
They're not at all interested in

371
00:26:58,057 --> 00:26:59,610
little girl's fingers and toes.

372
00:26:59,645 --> 00:27:00,665
Dickinson!

373
00:27:00,700 --> 00:27:02,120
Over here, Mr. Dumont!

374
00:27:10,540 --> 00:27:11,920
Letter for you, Dickinson.

375
00:27:13,000 --> 00:27:13,900
That same boy.

376
00:27:13,935 --> 00:27:14,800
Oh, thank you!

377
00:27:15,920 --> 00:27:18,970
- Still haven't tackled
your solo swim, Grogan?

378
00:27:19,005 --> 00:27:19,845
No, sir.

379
00:27:19,880 --> 00:27:22,470
- Oh, she's kind of afraid
of things in the water.

380
00:27:22,505 --> 00:27:23,265
Things?

381
00:27:23,300 --> 00:27:24,140
What things?

382
00:27:24,175 --> 00:27:25,025
Fish?

383
00:27:25,060 --> 00:27:27,810
People eat fish, Grogan,
fish don't eat people.

384
00:27:30,190 --> 00:27:32,045
Do you want to be the one to lose

385
00:27:32,080 --> 00:27:33,900
the camp competition for the Minnows?

386
00:27:33,935 --> 00:27:34,860
Of course you don't.

387
00:27:36,110 --> 00:27:38,190
- Oh, she's doing really
well in handicrafts.

388
00:27:38,225 --> 00:27:39,785
Handicrafts?

389
00:27:39,820 --> 00:27:43,160
Handicrafts don't take any
nerve, any intestinal fortitude.

390
00:27:43,195 --> 00:27:44,830
You know what that means, Grogan?

391
00:27:44,865 --> 00:27:45,992
Yes, sir.

392
00:27:46,027 --> 00:27:46,988
Guts.

393
00:27:47,023 --> 00:27:47,915
Right!

394
00:27:47,950 --> 00:27:48,750
Is there any mail for her?

395
00:27:51,330 --> 00:27:52,595
Mm, nope.

396
00:27:52,630 --> 00:27:54,130
Skunked again, Grogan.

397
00:27:56,420 --> 00:27:57,210
Grogan!

398
00:27:58,260 --> 00:27:59,010
Guts!

399
00:28:04,180 --> 00:28:04,970
Oh.

400
00:28:06,010 --> 00:28:07,275
Come on, let's go.

401
00:28:07,310 --> 00:28:08,520
We'll play some Monopoly.

402
00:28:10,270 --> 00:28:12,770
Why don't we try it in an
inner tube tomorrow, huh?

403
00:28:15,110 --> 00:28:15,940
Come on.

404
00:28:27,620 --> 00:28:29,255
Say, Brandy.

405
00:28:29,290 --> 00:28:33,370
Ever tell you about that other
dog of mine called Philip?

406
00:28:35,540 --> 00:28:38,960
Well, Philip, he was in Baltimore with me.

407
00:28:38,995 --> 00:28:40,380
He was a good dog.

408
00:28:41,380 --> 00:28:42,170
He...

409
00:28:46,140 --> 00:28:47,970
He run across the street one day

410
00:28:50,640 --> 00:28:53,685
and he walked right in
front of a trolley car.

411
00:28:53,720 --> 00:28:56,730
Trolley car ran over his
tail, it surprised him.

412
00:28:56,765 --> 00:28:59,530
He turned around and the trolley car,

413
00:28:59,565 --> 00:29:00,785
I'm telling you a story!

414
00:29:00,820 --> 00:29:02,530
The trolley car ran over his head.

415
00:29:05,530 --> 00:29:06,370
That's what you call losing your head

416
00:29:06,405 --> 00:29:08,762
over a little piece of tail.

417
00:29:08,797 --> 00:29:11,120
Hey, pretty funny, huh?

418
00:29:14,830 --> 00:29:17,000
Well, what's the matter with you?

419
00:29:20,340 --> 00:29:21,425
You didn't like the story?

420
00:29:21,460 --> 00:29:22,630
You want me to tell you another story?

421
00:29:22,665 --> 00:29:24,220
Maybe you didn't get the point.

422
00:29:26,220 --> 00:29:28,760
Are you soft in the head?

423
00:29:43,860 --> 00:29:45,240
Okay, my friend.

424
00:29:46,280 --> 00:29:49,240
Number one: What happened to those kids?

425
00:29:52,410 --> 00:29:53,870
Alright, then, try number two.

426
00:29:54,960 --> 00:29:57,210
What were you doing up at the Army site?

427
00:29:57,245 --> 00:29:58,505
Stop that!

428
00:29:58,540 --> 00:30:00,210
Oh, he speaks.

429
00:30:00,245 --> 00:30:01,000
Hey.

430
00:30:02,050 --> 00:30:03,710
Keep your hand out of the water.

431
00:30:05,050 --> 00:30:07,095
What's wrong with the water?

432
00:30:07,130 --> 00:30:08,180
Since you're talking this morning,

433
00:30:08,215 --> 00:30:09,350
buddy, how about a name?

434
00:30:11,100 --> 00:30:13,985
Hoak, Dr. Robert Hoak.

435
00:30:14,020 --> 00:30:15,065
What's wrong with the water?

436
00:30:15,100 --> 00:30:17,350
- The water is filled
with carnivorous fish.

437
00:30:18,560 --> 00:30:19,360
Piranha.

438
00:30:21,230 --> 00:30:22,525
Oh, Christ.

439
00:30:22,560 --> 00:30:23,820
In here?

440
00:30:25,440 --> 00:30:26,365
How did they get in?

441
00:30:26,400 --> 00:30:28,110
You let them in when you drained

442
00:30:28,145 --> 00:30:30,280
the pond at the test site.

443
00:30:30,315 --> 00:30:31,335
Paul?

444
00:30:31,370 --> 00:30:32,835
Piranha are tropical fish.

445
00:30:32,870 --> 00:30:34,585
Look, this is cold mountain water.

446
00:30:34,620 --> 00:30:37,160
They wouldn't last in here for a minute.

447
00:30:37,195 --> 00:30:38,500
What about that skeleton?

448
00:30:42,590 --> 00:30:43,635
Okay.

449
00:30:43,670 --> 00:30:46,970
Well, what would piranha
be doing up in that pond?

450
00:30:48,180 --> 00:30:48,970
Huh?

451
00:30:50,800 --> 00:30:52,030
Untie me.

452
00:30:52,065 --> 00:30:53,260
Hey.

453
00:30:54,810 --> 00:30:57,430
What if I dipped you in the
water a little bit first, Doc?

454
00:30:57,465 --> 00:31:00,230
See if you're making the
whole thing up or not, huh?

455
00:31:04,400 --> 00:31:05,190
Brandy!

456
00:31:07,070 --> 00:31:08,745
That's Jack's dog.

457
00:31:08,780 --> 00:31:10,320
Is he always so ferocious?

458
00:31:11,410 --> 00:31:13,180
You know, I don't think I ever heard him

459
00:31:13,215 --> 00:31:14,950
do more than roll over and beg for food.

460
00:31:16,750 --> 00:31:18,540
We better take a look.

461
00:31:37,470 --> 00:31:39,060
Easy, boy, easy.

462
00:32:04,460 --> 00:32:07,210
He must have dragged himself this far.

463
00:32:07,245 --> 00:32:08,010
Bled to death.

464
00:32:14,090 --> 00:32:14,890
I'm sorry.

465
00:32:18,350 --> 00:32:20,065
Well.

466
00:32:20,100 --> 00:32:21,390
I'll get a shovel.

467
00:32:23,520 --> 00:32:25,360
He wouldn't want to be buried in town.

468
00:32:40,870 --> 00:32:43,170
Even in an inner tube, huh?

469
00:32:43,205 --> 00:32:44,465
Uh-huh.

470
00:32:44,500 --> 00:32:46,460
It's almost impossible to fall in.

471
00:32:46,495 --> 00:32:48,630
But they can still get ya.

472
00:32:48,665 --> 00:32:49,420
They, huh?

473
00:32:50,760 --> 00:32:51,555
Okay.

474
00:32:51,590 --> 00:32:53,470
Okay, if that's really
the way you feel about it,

475
00:32:53,505 --> 00:32:55,737
I'll try and help you get out of the race.

476
00:32:55,772 --> 00:32:57,970
But we've got to come up with an excuse.

477
00:32:58,005 --> 00:32:59,895
Do not lie

478
00:32:59,930 --> 00:33:01,445
I got poison ivy!

479
00:33:01,480 --> 00:33:03,605
So does everybody else in the camp.

480
00:33:03,640 --> 00:33:05,940
Hey, maybe you could
just be getting your...

481
00:33:05,975 --> 00:33:07,940
No, you're too young for that.

482
00:33:07,975 --> 00:33:08,730
Huh?

483
00:33:09,780 --> 00:33:12,070
Wait a minute, I have an idea.

484
00:33:12,105 --> 00:33:13,357
Come with me.

485
00:33:13,392 --> 00:33:14,610
Come here.

486
00:33:16,870 --> 00:33:19,125
Come here, sit down here.

487
00:33:19,160 --> 00:33:21,120
Let's see what we have in our magic box.

488
00:33:22,120 --> 00:33:23,460
Alright, give me your knee.

489
00:33:24,790 --> 00:33:25,580
Okay.

490
00:33:26,540 --> 00:33:28,880
Get Darlene to take your
place in the race, okay?

491
00:33:28,915 --> 00:33:32,515
And if Dumont squawks, limp a lot.

492
00:33:32,550 --> 00:33:34,970
And uh, I'll get you a
huge bandage for this.

493
00:33:39,430 --> 00:33:41,520
- Feels like this thing's
snagged on the bottom.

494
00:33:42,520 --> 00:33:44,100
I got myself tangled in it, too.

495
00:33:44,980 --> 00:33:45,775
You want me to help?

496
00:33:45,810 --> 00:33:47,105
No, you better stay there.

497
00:33:47,140 --> 00:33:48,400
You might tip the canoe.

498
00:33:49,310 --> 00:33:52,480
- I thought you knew all
about this kinda fishing.

499
00:33:52,515 --> 00:33:53,705
From when you were a boy.

500
00:33:53,740 --> 00:33:55,990
- Listen, when I was a
boy we made our own nets

501
00:33:56,025 --> 00:33:57,030
and made 'em right.

502
00:33:58,700 --> 00:34:01,700
Jesus, feels like
something's snagged in here.

503
00:34:01,735 --> 00:34:02,915
Ow!

504
00:34:02,950 --> 00:34:03,870
Did you get bit?

505
00:34:03,905 --> 00:34:04,867
Ouch!

506
00:34:04,902 --> 00:34:06,161
Ow!

507
00:34:06,196 --> 00:34:07,385
Dad!

508
00:34:07,420 --> 00:34:09,440
Stay back!

509
00:34:09,475 --> 00:34:11,460
Dad, Dad!

510
00:34:15,880 --> 00:34:17,510
Dad!

511
00:34:25,890 --> 00:34:27,330
The government paid you?

512
00:34:27,365 --> 00:34:28,735
Of course they paid.

513
00:34:28,770 --> 00:34:32,820
Whether it's germ warfare,
the bomb, chemical warfare.

514
00:34:32,855 --> 00:34:35,190
There's plenty of money, special agencies.

515
00:34:36,780 --> 00:34:37,740
Oh, no, they pay.

516
00:34:38,990 --> 00:34:41,700
They pay a lot better than
they do in private research.

517
00:34:43,160 --> 00:34:44,910
For raising fish.

518
00:34:44,945 --> 00:34:45,700
No, no.

519
00:34:46,910 --> 00:34:48,170
It's a matter of genetics.

520
00:34:49,370 --> 00:34:51,130
Radiation, selective breeding.

521
00:34:52,750 --> 00:34:55,880
They called it Operation Razorteeth.

522
00:34:58,300 --> 00:34:59,340
What was it all for?

523
00:35:00,510 --> 00:35:04,095
- To destroy the river systems
of the North Vietnamese.

524
00:35:04,130 --> 00:35:07,680
Our goal was to develop a
strain of this killer fish

525
00:35:07,715 --> 00:35:09,695
that could survive in cold water

526
00:35:09,730 --> 00:35:11,650
and then breed at an accelerated rate.

527
00:35:13,270 --> 00:35:14,320
We had everything.

528
00:35:14,355 --> 00:35:15,190
Blank check.

529
00:35:16,110 --> 00:35:18,320
And then the war ended.

530
00:35:19,280 --> 00:35:20,700
You sound disappointed.

531
00:35:21,740 --> 00:35:22,990
They poisoned the water.

532
00:35:24,160 --> 00:35:25,200
After all that work.

533
00:35:27,040 --> 00:35:28,210
They poisoned the water.

534
00:35:29,160 --> 00:35:30,250
But some survived.

535
00:35:31,130 --> 00:35:32,425
We developed a lot of mutants

536
00:35:32,460 --> 00:35:35,630
and a few of them were
able to resist the poison.

537
00:35:35,665 --> 00:35:37,630
They ate their own, their own dead,

538
00:35:38,720 --> 00:35:43,640
and then began to breed
like some wild species.

539
00:35:44,260 --> 00:35:46,770
Suddenly there were
hundreds, maybe thousands.

540
00:35:47,980 --> 00:35:49,775
Our tax dollars at work, huh?

541
00:35:49,810 --> 00:35:52,600
- Well, that's science in the
service of the defense effort.

542
00:35:52,635 --> 00:35:53,865
Sure.

543
00:35:53,900 --> 00:35:56,695
Spreading strains of bacteria
in the subway system.

544
00:35:56,730 --> 00:35:59,570
- You put them in the river
where they could kill people.

545
00:35:59,605 --> 00:36:00,955
Including civilians!

546
00:36:00,990 --> 00:36:03,820
And little kids swimming in the rivers.

547
00:36:03,855 --> 00:36:04,875
I never killed anybody.

548
00:36:04,910 --> 00:36:05,995
If you want to talk about killing,

549
00:36:06,030 --> 00:36:09,120
you talk to your politicians,
the military people.

550
00:36:09,155 --> 00:36:10,330
No, no, I'm a scientist.

551
00:36:11,710 --> 00:36:12,960
Kids in the water.

552
00:36:13,880 --> 00:36:15,095
What?

553
00:36:15,130 --> 00:36:15,920
The dam.

554
00:36:16,880 --> 00:36:18,985
They let the water through
every couple of days,

555
00:36:19,020 --> 00:36:21,090
you know, to keep the level
steady on the new lake.

556
00:36:21,125 --> 00:36:23,260
The resort's down there, the summer camp.

557
00:36:23,295 --> 00:36:24,090
All those kids.

558
00:36:24,125 --> 00:36:24,890
Come on!

559
00:36:50,250 --> 00:36:52,710
Hey, stop splashing!

560
00:36:52,745 --> 00:36:55,170
It was pure research.

561
00:36:56,210 --> 00:36:59,420
No scrounging for grant
money, no academic politics.

562
00:36:59,455 --> 00:37:01,670
You don't know what that
means to a scientist.

563
00:37:02,760 --> 00:37:03,765
You fed them.

564
00:37:03,800 --> 00:37:04,760
You kept them alive.

565
00:37:06,260 --> 00:37:07,640
I continued the experiment.

566
00:37:08,760 --> 00:37:11,730
There was so much more I
could do with the species.

567
00:37:11,765 --> 00:37:13,390
So much further I could take them.

568
00:37:15,350 --> 00:37:17,020
You're not holding me responsible?

569
00:37:20,440 --> 00:37:21,280
I think you are.

570
00:37:22,240 --> 00:37:24,700
You pulled the plug and
you're holding me responsible?

571
00:37:24,735 --> 00:37:25,490
Incredible.

572
00:37:26,700 --> 00:37:27,740
You're blaming me!

573
00:37:29,240 --> 00:37:30,410
I think if you open your mouth again

574
00:37:30,445 --> 00:37:32,255
I'll stick this pole in it.

575
00:37:32,290 --> 00:37:35,080
- Do you think they've
opened up the dam yet?

576
00:37:35,115 --> 00:37:35,925
I don't know.

577
00:37:35,960 --> 00:37:38,500
We can only hope not.

578
00:37:38,535 --> 00:37:39,630
Daddy.

579
00:37:41,800 --> 00:37:42,800
Help me!

580
00:37:45,720 --> 00:37:47,590
Let's move it!

581
00:37:48,930 --> 00:37:50,015
It's sinking, Paul.

582
00:37:50,050 --> 00:37:51,100
The canoe is sinking.

583
00:37:51,135 --> 00:37:52,020
Yeah.

584
00:37:58,150 --> 00:37:58,940
Daddy?

585
00:38:03,070 --> 00:38:03,865
Daddy!

586
00:38:03,900 --> 00:38:05,860
Daddy, it's going under!

587
00:38:06,950 --> 00:38:07,780
Don't do it!

588
00:38:09,370 --> 00:38:10,660
Get outta there!

589
00:38:13,500 --> 00:38:15,120
Come on, Maggie.

590
00:38:55,000 --> 00:38:55,790
Help!

591
00:38:59,880 --> 00:39:01,080
Hold it here!

592
00:39:01,115 --> 00:39:02,340
Hold it!

593
00:39:11,510 --> 00:39:12,315
Come on!

594
00:39:12,350 --> 00:39:13,890
Come on, come here!

595
00:39:15,770 --> 00:39:17,890
Come on, come on, come on!

596
00:39:18,810 --> 00:39:20,065
Get the doctor!

597
00:39:20,100 --> 00:39:21,810
Okay, now the doctor!

598
00:39:43,460 --> 00:39:44,250
Easy, Doc.

599
00:39:46,000 --> 00:39:47,015
Here.

600
00:39:47,050 --> 00:39:48,010
Here you go.

601
00:39:51,640 --> 00:39:54,645
What do we do?

602
00:39:54,680 --> 00:39:56,220
How do we stop 'em?

603
00:40:03,480 --> 00:40:04,360
Oh, Christ.

604
00:40:13,320 --> 00:40:14,335
Campers!

605
00:40:14,370 --> 00:40:15,700
No swinging after lunch!

606
00:40:42,140 --> 00:40:45,310
- So far we know that
they can live in cold water.

607
00:40:47,820 --> 00:40:49,570
They seem to be moving downstream.

608
00:40:50,990 --> 00:40:52,155
We've gotta find someone who knows

609
00:40:52,190 --> 00:40:53,320
how to deal with these things.

610
00:40:55,780 --> 00:40:57,780
There'll be a phone at the dam.

611
00:40:57,815 --> 00:40:58,790
We can call on ahead.

612
00:41:02,290 --> 00:41:03,080
Hey.

613
00:41:04,000 --> 00:41:04,790
What?

614
00:41:06,380 --> 00:41:07,590
I don't know.

615
00:41:08,670 --> 00:41:12,090
It seems like the lashing's working loose.

616
00:41:18,430 --> 00:41:19,220
Paul.

617
00:41:20,640 --> 00:41:23,190
There's something under us.

618
00:41:34,650 --> 00:41:35,450
Blood.

619
00:41:36,870 --> 00:41:38,515
It's the Doc's blood.

620
00:41:38,550 --> 00:41:40,125
It's seeping through.

621
00:41:40,160 --> 00:41:41,660
They're eating away at
the lashing to get to it.

622
00:41:45,790 --> 00:41:46,595
Daddy!

623
00:41:46,630 --> 00:41:47,460
Let go, son.

624
00:41:47,495 --> 00:41:48,255
But the man!

625
00:41:48,290 --> 00:41:49,095
No, we gotta get rid of him.

626
00:41:49,130 --> 00:41:51,050
No, that's what happened to my daddy!

627
00:41:51,085 --> 00:41:52,515
Let go!

628
00:41:52,550 --> 00:41:54,135
They're eating him.

629
00:41:54,170 --> 00:41:55,720
They're eating him!

630
00:41:59,050 --> 00:41:59,855
Come here!

631
00:41:59,890 --> 00:42:00,680
Just like my daddy!

632
00:42:00,715 --> 00:42:02,310
Come here!

633
00:42:57,530 --> 00:42:58,450
You okay, boy?

634
00:42:59,740 --> 00:43:00,720
How about you?

635
00:43:00,755 --> 00:43:01,665
I'm alright.

636
00:43:01,700 --> 00:43:03,665
You gotta stay here.

637
00:43:03,700 --> 00:43:05,415
I'm gonna try to get to the dam

638
00:43:05,450 --> 00:43:07,540
before they let 'em
through with the water.

639
00:43:50,460 --> 00:43:52,275
Acres and acres of reclaimed land

640
00:43:52,310 --> 00:43:54,055
nestled in a scenic mountain valley,

641
00:43:54,090 --> 00:43:56,710
site of the newly formed Lost River Lake.

642
00:43:58,380 --> 00:44:01,550
Swimming, sailing, snorkeling,
skin diving, shuffleboard

643
00:44:01,585 --> 00:44:03,800
and for the small fry
there's Buck Gardner's

644
00:44:03,835 --> 00:44:05,430
Aquarena Amusement Arcade.

645
00:44:08,140 --> 00:44:10,770
So pack up your RVs, your station wagons,

646
00:44:10,805 --> 00:44:13,365
your trailers and cars, and hustle on up

647
00:44:13,400 --> 00:44:17,110
to Lost River Campsite for
a free introductory weekend.

648
00:44:17,145 --> 00:44:19,535
No charge, no obligation to buy.

649
00:44:19,570 --> 00:44:21,360
Yes, friends, you can be part of a modern

650
00:44:21,395 --> 00:44:22,910
ecological miracle.

651
00:44:25,160 --> 00:44:26,915
Don't open it!

652
00:44:26,950 --> 00:44:31,920
Whatever you do, don't open it!

653
00:45:00,240 --> 00:45:02,900
All right, men, off of your butts!

654
00:45:02,935 --> 00:45:03,922
Fall in!

655
00:45:03,957 --> 00:45:04,910
Move it!

656
00:45:13,420 --> 00:45:15,045
- You'll forgive
our skepticism, Mr. Grogan,

657
00:45:15,080 --> 00:45:18,090
but we don't come across
stories like yours everyday.

658
00:45:18,125 --> 00:45:19,442
Piranha are warm water fish.

659
00:45:19,477 --> 00:45:20,725
This is hardly the Amazon.

660
00:45:20,760 --> 00:45:22,595
But I told you, these are mutations.

661
00:45:22,630 --> 00:45:25,550
They've already killed
five people that I know of.

662
00:45:25,585 --> 00:45:26,590
Science fiction.

663
00:45:27,850 --> 00:45:29,180
You ready with that bait, soldier?

664
00:45:29,215 --> 00:45:29,975
Yes, sir.

665
00:45:30,010 --> 00:45:31,140
Let her go, son.

666
00:45:38,770 --> 00:45:41,065
Actually, a piranha was caught once

667
00:45:41,100 --> 00:45:43,325
in a pond in Miami in '72, I believe.

668
00:45:43,360 --> 00:45:45,200
But the Fish and Game
Commission poisoned the water

669
00:45:45,235 --> 00:45:46,700
and that, of course, was that.

670
00:45:47,660 --> 00:45:48,915
That was that, huh?

671
00:45:48,950 --> 00:45:50,450
- I mean, the rumors
persisted, you know, but-

672
00:45:50,485 --> 00:45:51,540
Pull it in, son.

673
00:46:02,260 --> 00:46:04,885
Sergeant, tell the Major
to start the pumps.

674
00:46:04,920 --> 00:46:08,090
- We should be able to
contain them in this area.

675
00:46:08,125 --> 00:46:09,550
Piranha travel in
schools and we've brought

676
00:46:09,585 --> 00:46:12,065
heavy doses of rotenone 235.

677
00:46:12,100 --> 00:46:13,745
Came pretty well prepared, didn't you?

678
00:46:13,780 --> 00:46:15,355
Won't it ruin this part of the river?

679
00:46:15,390 --> 00:46:16,980
- Well, sometimes it's
necessary to destroy

680
00:46:17,015 --> 00:46:17,985
in order to save.

681
00:46:18,020 --> 00:46:18,905
Well, what if they realize

682
00:46:18,940 --> 00:46:21,115
they're being slaughtered
and head back upriver?

683
00:46:21,150 --> 00:46:23,690
- We're talking
about fish, Mr. Grogan, fish.

684
00:46:23,725 --> 00:46:25,495
They don't realize much of anything.

685
00:46:25,530 --> 00:46:27,415
- Now, wait a minute, who
are you trying to kid?

686
00:46:27,450 --> 00:46:28,950
You must've known all along
that these things were here

687
00:46:28,985 --> 00:46:30,490
or you wouldn't have
brought all this stuff.

688
00:46:30,525 --> 00:46:32,415
Okay, Mr. Grogan, here it is.

689
00:46:32,450 --> 00:46:33,950
You and Miss McKeown are
the only two civilians

690
00:46:33,985 --> 00:46:35,762
who know about this project.

691
00:46:35,797 --> 00:46:37,378
What the Colonel really means

692
00:46:37,413 --> 00:46:39,041
is that he'd like you to join us,

693
00:46:39,076 --> 00:46:40,670
become one of our team, as it were.

694
00:46:43,710 --> 00:46:44,510
It figures.

695
00:46:54,770 --> 00:46:55,890
Impossible!

696
00:46:57,100 --> 00:46:58,850
Look, you're a full colonel, right?

697
00:46:58,885 --> 00:47:00,940
I assume you can read a map.

698
00:47:00,975 --> 00:47:02,235
Here.

699
00:47:02,270 --> 00:47:03,860
We are here at the dam, okay?

700
00:47:04,780 --> 00:47:05,745
Now, look over here and you'll see

701
00:47:05,780 --> 00:47:08,095
that there's a stream that feeds into it.

702
00:47:08,130 --> 00:47:10,375
Okay, we follow the stream back for about

703
00:47:10,410 --> 00:47:12,830
an eighth of a mile and
you see there's a fork.

704
00:47:12,865 --> 00:47:15,037
Take this branch, follow it downstream,

705
00:47:15,072 --> 00:47:17,210
and you'll see it empties into the river

706
00:47:17,245 --> 00:47:18,580
on the other side of the dam.

707
00:47:19,540 --> 00:47:21,460
In other words, the piranha have got a way

708
00:47:21,495 --> 00:47:23,055
to get around the obstacle.

709
00:47:23,090 --> 00:47:25,110
- Even if there's a
chance that he's right,

710
00:47:25,145 --> 00:47:27,130
don't you think you should do something?

711
00:47:27,165 --> 00:47:27,975
No.

712
00:47:28,010 --> 00:47:30,345
Even if a bypass exists,
piranha have neither

713
00:47:30,380 --> 00:47:32,680
the intelligence nor the
motivation to find it.

714
00:47:32,715 --> 00:47:34,895
But you know what Hoak was into.

715
00:47:34,930 --> 00:47:38,180
He was breeding them for
endurance and intelligence and-

716
00:47:38,215 --> 00:47:40,060
Well, Bob was a dreamer.

717
00:47:40,095 --> 00:47:40,892
He, er-

718
00:47:40,927 --> 00:47:41,690
Bob?

719
00:47:43,570 --> 00:47:44,480
Dr. Hoak?

720
00:47:45,440 --> 00:47:46,280
You knew him?

721
00:47:47,940 --> 00:47:50,360
- Well, fish genetics
is a very small field.

722
00:47:52,030 --> 00:47:52,835
You were friends?

723
00:47:52,870 --> 00:47:53,915
- But now that
I've seen what they can do

724
00:47:53,950 --> 00:47:55,910
it's up to me to stop it
and by God I'm gonna be...

725
00:47:55,945 --> 00:47:58,120
- Let's say were a great
deal more than that.

726
00:48:00,710 --> 00:48:02,420
You're covering up.

727
00:48:06,250 --> 00:48:07,170
Is it Waxman?

728
00:48:08,420 --> 00:48:10,170
Are you afraid of what the
Army might do to you if you-

729
00:48:10,205 --> 00:48:12,027
No, I'm not afraid.

730
00:48:12,062 --> 00:48:13,815
I'm a scientist.

731
00:48:13,850 --> 00:48:15,185
I'm head of my department.

732
00:48:15,220 --> 00:48:17,310
It's just that there are priorities and...

733
00:48:20,350 --> 00:48:23,940
Some things are more important
than a few people's lives.

734
00:48:23,975 --> 00:48:26,480
That's not how Dr. Hoak felt.

735
00:48:26,515 --> 00:48:27,690
Not at the end.

736
00:48:29,150 --> 00:48:30,785
As I said, he was a dreamer.

737
00:48:30,820 --> 00:48:33,135
- If anything else happens,
it's your responsibility.

738
00:48:33,170 --> 00:48:35,450
- The situation is entirely
under control, Grogan.

739
00:48:35,485 --> 00:48:37,262
Hold on, now, what is this?

740
00:48:37,297 --> 00:48:39,005
Why won't you listen to me?

741
00:48:39,040 --> 00:48:41,160
- Would you excuse us
for a moment, please?

742
00:48:43,420 --> 00:48:45,170
As far as you're concerned, Mr. Grogan,

743
00:48:45,205 --> 00:48:46,920
this project does not exist, understand?

744
00:48:46,955 --> 00:48:49,010
The piranha do not exist.

745
00:48:49,045 --> 00:48:49,805
Mm-hmm.

746
00:48:49,840 --> 00:48:50,920
And if I make a squawk?

747
00:48:50,955 --> 00:48:52,055
Uh, Paul-

748
00:48:52,090 --> 00:48:53,680
The interests of national security

749
00:48:53,715 --> 00:48:55,225
permit very extreme measures.

750
00:48:55,260 --> 00:48:57,740
Oh, come on, the war is over, dammit!

751
00:48:57,775 --> 00:49:00,220
There'll be other wars, Mr. Grogan.

752
00:49:02,060 --> 00:49:03,485
I think for your own protection

753
00:49:03,520 --> 00:49:06,860
we'd better secure you
a tent for the night.

754
00:49:10,780 --> 00:49:11,825
Oh, look who's here.

755
00:49:11,860 --> 00:49:13,280
Hey, Tom, what's going on, man?

756
00:49:13,315 --> 00:49:14,070
Nothing.

757
00:49:24,620 --> 00:49:25,425
Psst!

758
00:49:25,460 --> 00:49:26,960
Is he still out there?

759
00:49:26,995 --> 00:49:27,750
Yep.

760
00:49:28,710 --> 00:49:30,300
Then you'll have to distract him.

761
00:49:30,335 --> 00:49:31,095
Why?

762
00:49:31,130 --> 00:49:32,225
So I can get away.

763
00:49:32,260 --> 00:49:33,550
- So you can get away?
- Shh!

764
00:49:33,585 --> 00:49:34,935
What about me?

765
00:49:34,970 --> 00:49:36,305
Alright, suit yourself.

766
00:49:36,340 --> 00:49:37,850
But first you're gonna
have to distract him.

767
00:49:37,885 --> 00:49:38,935
How?

768
00:49:38,970 --> 00:49:39,775
Oh, how would I know?

769
00:49:39,810 --> 00:49:41,520
But just get him with his
back to the opening there.

770
00:49:41,555 --> 00:49:43,270
You know, come on to him.

771
00:49:48,310 --> 00:49:49,905
What if he's gay?

772
00:49:49,940 --> 00:49:51,690
Then I'll distract him.

773
00:49:51,725 --> 00:49:52,490
Let's go.

774
00:49:55,150 --> 00:49:57,410
Hi.

775
00:49:59,580 --> 00:50:00,370
Uh...

776
00:50:01,790 --> 00:50:02,580
Nice night, huh?

777
00:50:05,120 --> 00:50:07,250
Listen, are you gay?

778
00:50:07,285 --> 00:50:08,812
What?

779
00:50:08,847 --> 00:50:10,305
Oh.

780
00:50:10,340 --> 00:50:14,470
Well, I was just reading this
article in this magazine and-

781
00:50:14,505 --> 00:50:16,470
What did you ask me before?

782
00:50:16,505 --> 00:50:17,355
Look!

783
00:50:17,390 --> 00:50:18,620
Up in the sky!

784
00:50:18,655 --> 00:50:19,850
It's Superman!

785
00:50:27,650 --> 00:50:28,520
Oh, shit.

786
00:50:29,560 --> 00:50:30,615
What's wrong?

787
00:50:30,650 --> 00:50:31,940
Have you got a dime?

788
00:50:43,330 --> 00:50:44,120
Hello?

789
00:50:45,290 --> 00:50:46,425
What?

790
00:50:46,460 --> 00:50:47,835
What piranhas?

791
00:50:47,870 --> 00:50:49,880
What are you talking about?

792
00:50:49,915 --> 00:50:51,175
What?

793
00:50:51,210 --> 00:50:52,130
Are you crazy?

794
00:50:52,165 --> 00:50:53,050
Who is this?

795
00:50:54,170 --> 00:50:55,590
Oh, Grogan.

796
00:50:56,470 --> 00:50:59,340
Yeah, I remember you, you're
not crazy, you're drunk.

797
00:50:59,375 --> 00:51:00,842
No, I don't want to talk to her,

798
00:51:00,877 --> 00:51:02,310
I'm sure she's as drunk as you are.

799
00:51:03,220 --> 00:51:06,180
You wake me up again I'll
have the cops on you.

800
00:51:06,215 --> 00:51:06,985
What?

801
00:51:07,020 --> 00:51:09,105
No, you can't talk to your daughter.

802
00:51:09,140 --> 00:51:11,190
Sober up, Grogan, and fly right!

803
00:51:17,400 --> 00:51:18,200
Piranhas.

804
00:51:19,820 --> 00:51:20,875
Asshole.

805
00:51:20,910 --> 00:51:22,055
He didn't believe you.

806
00:51:22,090 --> 00:51:23,165
He thinks I'm drunk.

807
00:51:23,200 --> 00:51:25,040
- Well, can you get
through to your daughter?

808
00:51:25,075 --> 00:51:26,585
No way.

809
00:51:26,620 --> 00:51:28,460
No, we gotta get down there.

810
00:51:56,860 --> 00:51:59,280
Oh, Paul, behind us.

811
00:51:59,315 --> 00:52:00,665
I know.

812
00:52:00,700 --> 00:52:03,070
No way we can outrun 'em in this thing.

813
00:52:03,105 --> 00:52:04,080
Well, maybe we can talk to him.

814
00:52:04,115 --> 00:52:05,950
Maybe he'll believe us.

815
00:52:06,990 --> 00:52:08,925
Piranha, huh?

816
00:52:08,960 --> 00:52:10,255
And where did they come from?

817
00:52:10,290 --> 00:52:13,095
- From an Army test
site up on the mountain.

818
00:52:13,130 --> 00:52:15,505
- That's posted up there,
there's no trespassing.

819
00:52:15,540 --> 00:52:17,880
- Posted or not, two people
have been killed up there

820
00:52:17,915 --> 00:52:19,380
and more have been killed
all along the river.

821
00:52:19,415 --> 00:52:20,880
Look, you've gotta believe us.

822
00:52:20,915 --> 00:52:22,145
Now, wait.

823
00:52:22,180 --> 00:52:24,075
Say, aren't you Grogan?

824
00:52:24,110 --> 00:52:25,730
Yeah, that's right.

825
00:52:25,765 --> 00:52:27,315
Uh-huh, I remember.

826
00:52:27,350 --> 00:52:30,770
Yeah, we had you in on a drunk
and disorderly last month.

827
00:52:30,805 --> 00:52:32,365
I am not drunk, dammit!

828
00:52:32,400 --> 00:52:34,360
You give me a breath
test, whatever you want,

829
00:52:34,395 --> 00:52:35,575
only please, would you listen to me?

830
00:52:35,610 --> 00:52:38,190
- Yeah, well, I think I'm gonna
take you up on that, buddy.

831
00:52:38,225 --> 00:52:39,495
Back at the station.

832
00:52:39,530 --> 00:52:40,635
And while we're there, you can explain

833
00:52:40,670 --> 00:52:41,740
what you're doing this time of night

834
00:52:41,775 --> 00:52:43,285
in an Army staff car.

835
00:52:43,320 --> 00:52:45,545
And don't you get any notions, man.

836
00:52:45,580 --> 00:52:48,200
'Cause I got my gun in my other hand here.

837
00:52:48,235 --> 00:52:49,665
Okay?

838
00:52:49,700 --> 00:52:50,910
Okey-dokey, let's go.

839
00:52:57,420 --> 00:52:59,260
- Yes, we've got a bit
of a situation up here.

840
00:52:59,295 --> 00:53:01,305
A very delicate situation.

841
00:53:01,340 --> 00:53:04,220
And you can help us control
it by holding them for us.

842
00:53:04,255 --> 00:53:06,140
Yes, Colonel, yes, yes, I understand.

843
00:53:07,220 --> 00:53:08,025
Will do.

844
00:53:08,060 --> 00:53:09,850
- And make sure they
don't try to communicate

845
00:53:09,885 --> 00:53:11,145
with the outside.

846
00:53:11,180 --> 00:53:13,770
We're trying to avoid unnecessary panic.

847
00:53:13,805 --> 00:53:14,560
Certainly.

848
00:53:15,810 --> 00:53:17,770
Their best interests, I agree.

849
00:53:19,400 --> 00:53:21,150
Well, you're welcome, Colonel.

850
00:53:21,185 --> 00:53:21,990
Uh...

851
00:53:27,580 --> 00:53:28,700
See you in the morning.

852
00:53:40,130 --> 00:53:42,470
Well, you best make
yourself comfortable, folks,

853
00:53:42,505 --> 00:53:43,840
you'll be spending the night.

854
00:53:44,800 --> 00:53:46,145
What about a phone call?

855
00:53:46,180 --> 00:53:47,535
You have to give us a phone call.

856
00:53:47,570 --> 00:53:48,890
Listen, I don't want to hear it.

857
00:53:48,925 --> 00:53:50,355
I don't want to hear it.

858
00:53:50,390 --> 00:53:53,685
Now, I gotta get back on that road now.

859
00:53:53,720 --> 00:53:56,980
So you folks, you just behave yourselves.

860
00:53:57,015 --> 00:53:58,062
Now, wait a minute!

861
00:53:58,097 --> 00:53:59,110
You can't just leave!

862
00:54:00,110 --> 00:54:01,820
My daughter's down there!

863
00:54:03,070 --> 00:54:04,860
There are kids down there and
the piranhas are in the river!

864
00:54:07,870 --> 00:54:09,335
Please!

865
00:54:09,370 --> 00:54:12,140
The witch and the demons of the forest

866
00:54:12,175 --> 00:54:14,910
scoured every corner of the church,

867
00:54:15,960 --> 00:54:19,315
venom dripping from their fangs.

868
00:54:19,350 --> 00:54:22,670
"Where is he," hissed the witch.

869
00:54:24,220 --> 00:54:28,640
The demons peeled their
heavy eyelids back.

870
00:54:33,350 --> 00:54:34,350
There he is!

871
00:54:38,440 --> 00:54:40,440
- No, Buck, there's
absolutely no cause for alarm.

872
00:54:40,475 --> 00:54:43,110
It's a complete hoax, believe me.

873
00:54:44,530 --> 00:54:45,650
I just wanted to warn
you in case they were

874
00:54:45,685 --> 00:54:46,950
able to get a call through.

875
00:54:48,860 --> 00:54:50,070
Groundless panic of
that kind wouldn't help

876
00:54:50,105 --> 00:54:52,490
our grand opening any.

877
00:54:52,525 --> 00:54:53,295
Mm-hmm.

878
00:54:53,330 --> 00:54:55,000
Well, look, I really
appreciate the warning.

879
00:54:55,035 --> 00:54:56,182
I'll brief my staff.

880
00:54:56,217 --> 00:54:57,330
We'll take care of it.

881
00:54:58,290 --> 00:55:01,960
Yeah, don't worry.

882
00:55:01,995 --> 00:55:03,345
Uh-huh.

883
00:55:03,380 --> 00:55:04,800
By the way, you coming down tomorrow?

884
00:55:05,840 --> 00:55:06,635
Oh, good, good!

885
00:55:06,670 --> 00:55:10,050
Your presence will lend a
certain prestige to the opening.

886
00:55:10,085 --> 00:55:11,777
Mm-hmm.

887
00:55:11,812 --> 00:55:13,470
Well, uh...

888
00:55:15,770 --> 00:55:18,600
No, no, Colonel, nobody
knows about your investment.

889
00:55:21,150 --> 00:55:23,735
Colonel, with me a silent
partner's privacy is sacred.

890
00:55:23,770 --> 00:55:26,320
I swear to you on my honor
as a Texan, nobody knows.

891
00:55:29,110 --> 00:55:30,570
Yes, Colonel.

892
00:55:30,605 --> 00:55:33,385
Goodnight.

893
00:55:33,420 --> 00:55:34,740
Schmuck.

894
00:55:37,250 --> 00:55:38,250
Hey, come on, you guys!

895
00:55:38,285 --> 00:55:39,045
Will you haul ass?

896
00:55:39,080 --> 00:55:41,040
This stuff's gotta be set by ten o'clock!

897
00:55:42,540 --> 00:55:44,000
What are you doing back there?

898
00:55:45,300 --> 00:55:46,550
Hide, that's all they do, they hide.

899
00:55:46,585 --> 00:55:48,050
They drink beer and they hide.

900
00:55:59,310 --> 00:56:00,900
Hi.

901
00:56:04,770 --> 00:56:07,150
I always like it at night.

902
00:56:07,185 --> 00:56:08,030
Yeah, me too.

903
00:56:08,900 --> 00:56:10,240
It's like it's resting.

904
00:56:11,740 --> 00:56:14,160
Hey, you wanna race me across?

905
00:56:14,195 --> 00:56:14,990
What, to the island?

906
00:56:15,025 --> 00:56:15,795
Yeah.

907
00:56:15,830 --> 00:56:17,120
Ever since I got here I haven't been able

908
00:56:17,155 --> 00:56:18,807
to just swim by myself, you know?

909
00:56:18,842 --> 00:56:20,460
I've always had half a dozen campers

910
00:56:20,495 --> 00:56:21,460
hangin' onto me.

911
00:56:23,210 --> 00:56:25,500
- I don't know, I don't really
feel much like swimming.

912
00:56:25,535 --> 00:56:27,670
But go ahead, I'll watch you.

913
00:56:29,670 --> 00:56:31,235
What's the matter?

914
00:56:31,270 --> 00:56:32,765
I don't know.

915
00:56:32,800 --> 00:56:34,760
Something's wrong.

916
00:56:36,640 --> 00:56:37,850
Come on, why don't you go with me?

917
00:56:37,885 --> 00:56:39,605
It'll do you some good.

918
00:56:39,640 --> 00:56:40,850
You know, you're probably right.

919
00:56:40,885 --> 00:56:41,855
Good!

920
00:56:41,890 --> 00:56:42,730
Okay, let's do it.

921
00:56:42,765 --> 00:56:43,735
Okay.

922
00:56:43,770 --> 00:56:45,785
Grogan, turn off that flashlight!

923
00:56:45,820 --> 00:56:47,965
Don't be alarmed, ladies, it's only me.

924
00:56:48,000 --> 00:56:50,075
There's a rumor some of the campers

925
00:56:50,110 --> 00:56:51,925
are coming down here for midnight swims.

926
00:56:51,960 --> 00:56:53,705
Well, if I catch any of them swimming

927
00:56:53,740 --> 00:56:56,280
they'll be in pretty hot
water, I can tell you.

928
00:56:56,315 --> 00:56:58,490
What are you doing down here, by the way?

929
00:56:58,525 --> 00:56:59,835
Oh, well, we just-

930
00:56:59,870 --> 00:57:01,830
I thought I heard some campers swimming.

931
00:57:01,865 --> 00:57:02,635
We came down to look.

932
00:57:02,670 --> 00:57:03,500
- Yeah.
- Swimming?

933
00:57:03,535 --> 00:57:04,885
Where?

934
00:57:04,920 --> 00:57:06,130
Over by the waterfall.

935
00:57:06,165 --> 00:57:06,960
The waterfall?

936
00:57:06,995 --> 00:57:07,765
YES.

937
00:57:07,800 --> 00:57:09,130
Is that where they're doing it?

938
00:57:09,960 --> 00:57:10,765
What was that?

939
00:57:10,800 --> 00:57:14,680
- Uh, it sounded like campers
on the other side of the lake.

940
00:57:14,715 --> 00:57:17,680
The other side of the lake?

941
00:57:17,715 --> 00:57:19,775
Thank you.

942
00:57:19,810 --> 00:57:21,180
Kimbrel, is that you?

943
00:57:24,810 --> 00:57:27,980
- Well, there's always
tomorrow for that swim.

944
00:57:28,015 --> 00:57:29,980
Yeah, let's do it tomorrow.

945
00:57:30,015 --> 00:57:31,530
Okay.

946
00:57:46,080 --> 00:57:47,175
What are you doing there?

947
00:57:47,210 --> 00:57:49,880
- Did I ever tell
you about Moe Schneider?

948
00:57:49,915 --> 00:57:51,175
Who's that?

949
00:57:51,210 --> 00:57:54,430
- Well, he was this guy they
sent me to find one time.

950
00:57:54,465 --> 00:57:56,862
He was a plumber and he kept running off

951
00:57:56,897 --> 00:57:59,260
and getting busted for indecent exposure.

952
00:58:04,770 --> 00:58:06,775
Hey, what are you doing there?

953
00:58:06,810 --> 00:58:08,945
Moe was in the pokey so many times

954
00:58:08,980 --> 00:58:11,035
that he developed a
regular escape routine.

955
00:58:11,070 --> 00:58:14,280
Of course, being a plumber,
he used what he knew best.

956
00:58:16,950 --> 00:58:18,240
What the hell was that?

957
00:58:20,490 --> 00:58:22,265
What are you doing?

958
00:58:22,300 --> 00:58:23,795
Are you all right?

959
00:58:23,830 --> 00:58:25,255
Christ, listen.

960
00:58:25,290 --> 00:58:28,130
This uh, this plan, whatever it is,

961
00:58:28,165 --> 00:58:29,805
did it ever work?

962
00:58:29,840 --> 00:58:32,840
- No, but he came pretty
close a couple of times.

963
00:58:34,510 --> 00:58:36,720
Pretty damn close.

964
00:58:41,010 --> 00:58:42,970
Baby Jesus, what's all that racket?

965
00:58:43,005 --> 00:58:44,782
Sounds like the roof fell in.

966
00:58:44,817 --> 00:58:46,525
What's all this water from?

967
00:58:46,560 --> 00:58:48,190
- Something's leaking
in here and I'm gonna

968
00:58:48,225 --> 00:58:50,275
catch pneumonia if it doesn't stop.

969
00:58:50,310 --> 00:58:52,285
What's the matter with that sink trap?

970
00:58:52,320 --> 00:58:55,740
- I've tried and I've tried,
but I'm just not strong enough

971
00:58:55,775 --> 00:58:57,415
to put the pipes back together.

972
00:58:57,450 --> 00:58:59,820
- All right, stand back,
I'll take a look at it.

973
00:59:08,330 --> 00:59:10,250
What the hell'd you do to this thing?

974
00:59:10,285 --> 00:59:12,170
Trying to crawl through the drainpipe?

975
00:59:20,890 --> 00:59:21,725
What's happening?

976
00:59:21,760 --> 00:59:22,525
What's going on?

977
00:59:22,560 --> 00:59:24,220
He's knocked out, but he's alive.

978
00:59:24,255 --> 00:59:25,025
Get his keys!

979
00:59:25,060 --> 00:59:25,850
Can you get his keys?

980
00:59:27,270 --> 00:59:29,485
They're chained to his pants!

981
00:59:29,520 --> 00:59:31,480
Well, take his pants off, then.

982
00:59:41,160 --> 00:59:43,335
Come on, come on, I'd have thought

983
00:59:43,370 --> 00:59:46,160
you could get a man's pants
off quicker than that.

984
00:59:53,090 --> 00:59:54,550
Got 'em!

985
00:59:54,585 --> 00:59:55,975
I got 'em!

986
00:59:56,010 --> 00:59:58,970
Come on, then, let's go!

987
01:00:00,510 --> 01:00:01,595
What'd you hit him with?

988
01:00:01,630 --> 01:00:02,680
A piece of the toilet lid.

989
01:00:02,715 --> 01:00:03,935
Oh, Jesus.

990
01:00:03,970 --> 01:00:05,720
- Maybe I should have
tried bribing him first.

991
01:00:05,755 --> 01:00:07,695
Thank you, Moe Schneider.

992
01:00:07,730 --> 01:00:09,270
You don't suppose that one of those keys

993
01:00:09,305 --> 01:00:10,977
would fit a patrol car?

994
01:00:11,012 --> 01:00:12,650
I wouldn't be surprised.

995
01:01:01,570 --> 01:01:02,740
Howdy, folks, I'm Buck Gardner.

996
01:01:04,450 --> 01:01:06,160
Thank you, thank you.

997
01:01:07,450 --> 01:01:10,830
Thank you.

998
01:01:12,460 --> 01:01:14,210
Thank you, I appreciate it.

999
01:01:14,245 --> 01:01:15,925
Welcome folks on behalf of

1000
01:01:15,960 --> 01:01:18,590
Buck Gardner's Aquarena
Development Corporation,

1001
01:01:18,625 --> 01:01:21,797
it gives me great pleasure
to invite you here

1002
01:01:21,832 --> 01:01:24,970
this afternoon to our
opening day festivities.

1003
01:01:25,005 --> 01:01:26,315
Thank you.

1004
01:01:26,350 --> 01:01:27,680
If, during the day, you have any questions

1005
01:01:27,715 --> 01:01:29,895
about purchasing land up here,

1006
01:01:29,930 --> 01:01:31,065
our people will be mingling in the crowds

1007
01:01:31,100 --> 01:01:33,875
to answer your questions,
help you out any way they can.

1008
01:01:33,910 --> 01:01:36,650
Just remember you got no
obligation to buy anything,

1009
01:01:36,685 --> 01:01:38,520
only to enjoy yourselves.

1010
01:01:38,555 --> 01:01:39,320
Honey?

1011
01:01:42,860 --> 01:01:43,820
Right there.

1012
01:01:44,740 --> 01:01:45,700
Right there.

1013
01:01:46,820 --> 01:01:47,950
Ah, try again.

1014
01:01:49,450 --> 01:01:50,450
Nice try, kid.

1015
01:01:52,160 --> 01:01:53,000
That's it!

1016
01:01:56,420 --> 01:01:59,290
Don't forget, free barbecue
this afternoon at one o'clock!

1017
01:02:00,380 --> 01:02:01,760
Enjoy yourselves.

1018
01:02:03,090 --> 01:02:04,720
We got 'em.

1019
01:02:08,600 --> 01:02:09,390
No comics!

1020
01:02:10,680 --> 01:02:12,600
No comics, no discipline.

1021
01:02:17,440 --> 01:02:19,130
Water competition, muster up.

1022
01:02:19,165 --> 01:02:20,820
Time for the water competition.

1023
01:02:20,855 --> 01:02:21,982
Put those arrows away.

1024
01:02:22,017 --> 01:02:23,110
Put the bows in the...

1025
01:02:33,700 --> 01:02:34,580
That isn't funny, Kimbrel.

1026
01:02:36,170 --> 01:02:39,190
Okay, Minnows over here.

1027
01:02:39,225 --> 01:02:42,210
Come on, kids, line up.

1028
01:02:42,245 --> 01:02:43,340
Come on, you guys.

1029
01:02:44,880 --> 01:02:46,655
Guppies, come on, let's go!

1030
01:02:46,690 --> 01:02:48,430
Come on, line up, that's right.

1031
01:02:48,465 --> 01:02:49,475
Come on!

1032
01:02:49,510 --> 01:02:50,315
Okay.

1033
01:02:50,350 --> 01:02:51,220
Stand in line, straighten up.

1034
01:02:51,255 --> 01:02:52,475
That's right.

1035
01:02:52,510 --> 01:02:53,560
All the way to the back, there we go.

1036
01:02:53,595 --> 01:02:54,355
Straighten up!

1037
01:02:54,390 --> 01:02:56,730
- Okay, we're gonna have
the tube race really soon

1038
01:02:56,765 --> 01:02:57,980
and who's gonna win?

1039
01:02:58,015 --> 01:02:58,775
Minnows!

1040
01:02:58,810 --> 01:03:02,745
We are!

1041
01:03:02,780 --> 01:03:03,745
All right!

1042
01:03:03,780 --> 01:03:04,865
Okay, you guys.

1043
01:03:04,900 --> 01:03:07,030
- Now, Jonathan, you cannot
swim with your glasses on,

1044
01:03:07,065 --> 01:03:08,375
you know better than that.

1045
01:03:08,410 --> 01:03:10,410
Let's turn this way, now, buddy system!

1046
01:03:10,445 --> 01:03:11,592
Arms up.

1047
01:03:11,627 --> 01:03:12,705
There we go!

1048
01:03:12,740 --> 01:03:14,160
Stand up straight, come on!

1049
01:03:14,195 --> 01:03:15,085
Stand up straight.

1050
01:03:15,120 --> 01:03:16,750
Come on, be proud, you're a Guppy!

1051
01:03:18,000 --> 01:03:20,175
Hold the stomach in.

1052
01:03:20,210 --> 01:03:21,400
That's good, that's good.

1053
01:03:21,435 --> 01:03:22,555
Hold your stomach in.

1054
01:03:22,590 --> 01:03:23,750
Good morning, campers.

1055
01:03:23,785 --> 01:03:24,555
Come on.

1056
01:03:24,590 --> 01:03:26,015
Fall in back here and buddy up.

1057
01:03:26,050 --> 01:03:28,550
Mr. Dumont, we're ready for you, sir.

1058
01:03:31,050 --> 01:03:32,140
Arms down!

1059
01:03:34,350 --> 01:03:36,350
All right, now, campers,
this is where we're going to

1060
01:03:36,385 --> 01:03:38,195
separate the tortoises from the hares,

1061
01:03:38,230 --> 01:03:42,650
the wheat from the chaff, and
the sinkers from the swimmers.

1062
01:03:44,320 --> 01:03:45,590
Saltwater.

1063
01:03:45,625 --> 01:03:46,825
What?

1064
01:03:46,860 --> 01:03:49,070
I just remembered, it was saltwater.

1065
01:03:49,105 --> 01:03:49,875
What was?

1066
01:03:49,910 --> 01:03:51,240
In the pond at the test site.

1067
01:03:52,240 --> 01:03:53,080
I thought it was strange at the time

1068
01:03:53,115 --> 01:03:54,200
and then I forgot about it.

1069
01:03:54,235 --> 01:03:54,990
So?

1070
01:03:56,040 --> 01:03:57,875
Well, piranha are freshwater fish.

1071
01:03:57,910 --> 01:04:00,250
That means that Hoak must
have developed a strain

1072
01:04:00,285 --> 01:04:02,290
that can live both in fresh and salt.

1073
01:04:02,325 --> 01:04:03,500
You know, like salmon.

1074
01:04:06,670 --> 01:04:09,170
That's why they're headed downstream.

1075
01:04:09,205 --> 01:04:10,725
And if they get to the ocean?

1076
01:04:10,760 --> 01:04:12,640
There'll be no way to contain 'em.

1077
01:04:12,675 --> 01:04:13,685
They'll be able to swim up

1078
01:04:13,720 --> 01:04:15,220
every river system in the country.

1079
01:04:41,000 --> 01:04:42,690
And what are you doing here, young lady?

1080
01:04:42,725 --> 01:04:44,380
You're supposed to be out in that race.

1081
01:04:44,415 --> 01:04:45,425
But Betsy told me that she-

1082
01:04:45,460 --> 01:04:47,135
I don't want to hear any excuses.

1083
01:04:47,170 --> 01:04:48,760
Get yourself a tube and get out there.

1084
01:04:48,795 --> 01:04:50,212
But I hurt my knee and she-

1085
01:04:50,247 --> 01:04:51,630
On the double, camper.

1086
01:05:02,440 --> 01:05:04,615
Listen up, you kids, listen up!

1087
01:05:04,650 --> 01:05:07,440
We're gonna start the
tube race in a minute.

1088
01:05:07,475 --> 01:05:09,562
Kathryn, McCarthy, McBride!

1089
01:05:09,597 --> 01:05:11,650
All you campers come in here!

1090
01:05:11,685 --> 01:05:12,950
You're too far out!

1091
01:05:16,580 --> 01:05:18,540
Goddamn Sunday driver.

1092
01:05:26,130 --> 01:05:26,920
Hey!

1093
01:05:35,220 --> 01:05:36,010
Ready!

1094
01:05:52,570 --> 01:05:53,950
Come on, Minnows!

1095
01:05:55,660 --> 01:05:56,705
Come on!

1096
01:05:56,740 --> 01:05:58,620
This is a race, people!

1097
01:06:14,550 --> 01:06:16,555
Come on!

1098
01:06:16,590 --> 01:06:18,180
We're winning!

1099
01:06:28,020 --> 01:06:30,480
Jacobson, put a little muscle in it!

1100
01:06:30,515 --> 01:06:32,360
Parkinson, a little effort!

1101
01:06:55,380 --> 01:06:56,185
Go!

1102
01:06:56,220 --> 01:06:57,590
Come on, come on!

1103
01:07:03,680 --> 01:07:05,730
Kids, let's get a little leg action!

1104
01:07:15,240 --> 01:07:16,030
Look!

1105
01:07:20,490 --> 01:07:22,700
Annie, what's the matter?

1106
01:07:24,290 --> 01:07:25,120
What's going on?

1107
01:07:45,770 --> 01:07:47,810
Oh my god, Laura!

1108
01:07:53,900 --> 01:07:55,730
Get on top of your tubes!

1109
01:07:58,900 --> 01:07:59,860
Go back now!

1110
01:09:08,060 --> 01:09:09,720
Let me go!

1111
01:09:53,850 --> 01:09:54,695
Suzie!

1112
01:09:54,730 --> 01:09:56,585
Suzie, no, go back, go back!

1113
01:09:56,620 --> 01:09:58,440
Oh, Suzie, get on the boat!

1114
01:10:01,990 --> 01:10:03,220
Come on!

1115
01:10:03,255 --> 01:10:04,450
Head back!

1116
01:10:16,120 --> 01:10:18,135
Ow!

1117
01:10:18,170 --> 01:10:18,960
Betsy!

1118
01:10:24,880 --> 01:10:26,130
Betsy!

1119
01:10:50,950 --> 01:10:52,100
Suzie!

1120
01:10:52,135 --> 01:10:53,250
Daddy!

1121
01:10:55,330 --> 01:10:56,125
There's a phone in there.

1122
01:10:56,160 --> 01:10:58,125
You call the resort and warn 'em!

1123
01:10:58,160 --> 01:11:00,090
I'll get those kids out of the water.

1124
01:11:07,050 --> 01:11:08,720
Operator, get me the number

1125
01:11:08,755 --> 01:11:10,390
of the Aquarena Springs Resort.

1126
01:11:11,970 --> 01:11:13,930
Well, look in the phone
book, in the phone book.

1127
01:11:13,965 --> 01:11:15,395
Enjoy yourself.

1128
01:11:15,430 --> 01:11:16,390
Enjoy yourself, hae a good time.

1129
01:11:16,425 --> 01:11:17,850
Everything's free today.

1130
01:11:17,885 --> 01:11:18,682
Enjoy yourself.

1131
01:11:18,717 --> 01:11:19,445
Thank you.

1132
01:11:19,480 --> 01:11:21,520
Keep 'em moving, Terry.

1133
01:11:23,530 --> 01:11:24,440
Wrong way, kid, this is the exit.

1134
01:11:24,475 --> 01:11:25,240
Come on.

1135
01:11:29,320 --> 01:11:30,155
Hey, baby.

1136
01:11:30,190 --> 01:11:31,010
Mr. Gardner!

1137
01:11:31,045 --> 01:11:31,852
Mr. Gardner.

1138
01:11:31,887 --> 01:11:32,625
What is it?

1139
01:11:32,660 --> 01:11:33,450
Oh, real important.

1140
01:11:35,540 --> 01:11:36,875
Buck Gardner.

1141
01:11:36,910 --> 01:11:37,870
Now, listen to me.

1142
01:11:38,790 --> 01:11:40,000
This is not a crank call.

1143
01:11:41,290 --> 01:11:42,590
I am completely serious.

1144
01:11:44,670 --> 01:11:45,460
Emergency?

1145
01:11:46,510 --> 01:11:48,010
Easy, now.

1146
01:11:48,045 --> 01:11:48,805
Easy.

1147
01:11:48,840 --> 01:11:50,340
I got you, I got you.

1148
01:11:51,590 --> 01:11:52,390
All right.

1149
01:11:54,060 --> 01:11:55,435
Please.

1150
01:11:55,470 --> 01:11:58,020
Please, you've gotta believe me.

1151
01:11:58,055 --> 01:11:58,945
Thank you.

1152
01:11:58,980 --> 01:12:00,445
Listen to me!

1153
01:12:00,480 --> 01:12:02,060
Look, please, before it's-

1154
01:12:02,095 --> 01:12:03,082
Thank you.

1155
01:12:03,117 --> 01:12:04,070
Piranha.

1156
01:12:19,370 --> 01:12:20,350
And they said they're sending

1157
01:12:20,385 --> 01:12:21,295
an ambulance from Gator Springs.

1158
01:12:21,330 --> 01:12:22,540
- We're gonna have to drive
to the resort ourselves.

1159
01:12:22,575 --> 01:12:23,872
Here, sit down, sit down.

1160
01:12:23,907 --> 01:12:25,135
Can you handle this?

1161
01:12:25,170 --> 01:12:30,130
Uh, yeah, I think so.

1162
01:12:36,180 --> 01:12:37,235
Honey.

1163
01:12:37,270 --> 01:12:40,600
Honey, I'll be back for
you real soon, I promise.

1164
01:12:40,635 --> 01:12:42,100
So you be brave, huh?

1165
01:12:42,135 --> 01:12:42,900
Help out here.

1166
01:12:45,980 --> 01:12:46,780
That's my girl.

1167
01:12:56,280 --> 01:12:58,035
It's okay, Suzie.

1168
01:12:58,070 --> 01:12:59,790
He'll be back.

1169
01:13:37,120 --> 01:13:38,475
We got plenty of targets.

1170
01:13:38,510 --> 01:13:39,830
Yes, sir, right over there.

1171
01:13:51,590 --> 01:13:53,510
By the way, sir, they've noticed.

1172
01:13:54,680 --> 01:13:56,800
One woman thought she
recognized the submarine ride

1173
01:13:56,835 --> 01:13:57,760
from somewhere in Florida.

1174
01:13:57,795 --> 01:13:59,025
Of course she did.

1175
01:13:59,060 --> 01:14:00,850
I picked it up secondhand in Coral Gables.

1176
01:14:00,885 --> 01:14:02,577
Skyway's from Redondo Beach.

1177
01:14:02,612 --> 01:14:04,270
Boathouse is Army surplus.

1178
01:14:05,560 --> 01:14:08,270
Dancing chickens, I got 'em
from a carnival in Idaho.

1179
01:14:08,305 --> 01:14:09,735
Ralph the Swimming Swine?

1180
01:14:09,770 --> 01:14:11,150
He comes all the way from Atlantic City.

1181
01:14:11,185 --> 01:14:11,955
That's just it, sir.

1182
01:14:11,990 --> 01:14:14,530
They're saying for a new resort
nothing's looking very new.

1183
01:14:14,565 --> 01:14:16,035
Yeah, well, what the hell do they know?

1184
01:14:16,070 --> 01:14:18,950
Ralph the Swimming Swine is
practically a national monument.

1185
01:14:18,985 --> 01:14:20,125
That little porker's been swimming around

1186
01:14:20,160 --> 01:14:22,140
the Steel Pier for more
years than I can remember.

1187
01:14:22,175 --> 01:14:24,085
The rest of the stuff,
they just don't make it!

1188
01:14:24,120 --> 01:14:26,580
I mean, that submarine ride
is a piece of Americana.

1189
01:14:26,615 --> 01:14:28,135
Yes, sir.

1190
01:14:28,170 --> 01:14:30,130
- Maybe they never heard
of recycling.

1191
01:14:30,165 --> 01:14:31,015
I don't know, sir.

1192
01:14:31,050 --> 01:14:32,260
Smile, we're going public.

1193
01:14:32,295 --> 01:14:33,050
Hello, Senator.

1194
01:14:34,760 --> 01:14:35,590
How are you?

1195
01:14:35,625 --> 01:14:36,430
Hi.

1196
01:14:45,810 --> 01:14:50,770
- If they get to the
media, we're both screwed.

1197
01:14:51,940 --> 01:14:54,940
- Colonel Waxman, Dr. Mengers,
what a pleasant surprise.

1198
01:14:54,975 --> 01:14:56,200
They busted jail.

1199
01:15:00,950 --> 01:15:02,160
Look, I know, they already called here.

1200
01:15:02,195 --> 01:15:03,262
Is your staff ready?

1201
01:15:03,297 --> 01:15:04,295
They're all set.

1202
01:15:04,330 --> 01:15:05,160
- I think you should
call some of your friends

1203
01:15:05,195 --> 01:15:06,762
in the local newspaper and warn them

1204
01:15:06,797 --> 01:15:08,295
they might be getting some crank calls.

1205
01:15:08,330 --> 01:15:09,380
- Wouldn't it be better if
we wait until the calls-

1206
01:15:09,415 --> 01:15:11,755
You got your orders, mister, hop to it.

1207
01:15:11,790 --> 01:15:13,210
- Hey, cool it with the military
crap, will you, Colonel?

1208
01:15:13,245 --> 01:15:14,460
I'll take care of it.

1209
01:15:14,495 --> 01:15:15,475
Whitney?

1210
01:15:15,510 --> 01:15:16,595
Sir?

1211
01:15:16,630 --> 01:15:17,430
Let's hop to it.

1212
01:15:22,100 --> 01:15:24,140
General Waxman, it's been so long.

1213
01:15:24,175 --> 01:15:25,242
It's Colonel, ma'am.

1214
01:15:25,277 --> 01:15:26,275
Oh, Colonel still?

1215
01:15:26,310 --> 01:15:28,375
Oh, I can't imagine why.

1216
01:15:28,410 --> 01:15:30,440
Politics, ma'am, politics.

1217
01:15:34,280 --> 01:15:35,280
Stupid cow.

1218
01:15:49,670 --> 01:15:50,715
Ready?

1219
01:15:50,750 --> 01:15:53,210
Okay!

1220
01:17:26,550 --> 01:17:29,180
Hey, he really does ski great!

1221
01:17:34,150 --> 01:17:35,485
He's such a showoff.

1222
01:17:35,520 --> 01:17:37,825
He thinks he's such hot shit.

1223
01:17:37,860 --> 01:17:40,320
- Maybe we're not going
fast enough for him.

1224
01:17:40,355 --> 01:17:42,570
I can fix that!

1225
01:18:05,470 --> 01:18:06,265
Hold it!

1226
01:18:06,300 --> 01:18:07,550
There's something back here!

1227
01:18:10,350 --> 01:18:12,060
Take me in!

1228
01:18:12,095 --> 01:18:12,850
Now!

1229
01:18:14,270 --> 01:18:16,585
Hey, I think something's wrong.

1230
01:18:16,620 --> 01:18:18,900
Yeah, we haven't dumped him yet.

1231
01:18:31,790 --> 01:18:32,580
Stop!

1232
01:18:37,000 --> 01:18:38,385
Take me in!

1233
01:18:38,420 --> 01:18:40,500
There's something out here, come on!

1234
01:18:40,535 --> 01:18:41,550
Get me outta here!

1235
01:18:41,585 --> 01:18:42,462
Come on!

1236
01:18:42,497 --> 01:18:43,340
Slow down!

1237
01:18:43,375 --> 01:18:44,130
Stop!

1238
01:18:45,880 --> 01:18:46,735
Faster!

1239
01:18:46,770 --> 01:18:47,590
Don't stop!

1240
01:18:50,050 --> 01:18:51,510
Wait, he says no.

1241
01:18:54,140 --> 01:18:55,770
Speed up!

1242
01:19:00,360 --> 01:19:01,150
Stop!

1243
01:20:40,290 --> 01:20:41,120
Dammit!

1244
01:20:46,420 --> 01:20:48,010
No, Bob, it's completely false.

1245
01:20:49,550 --> 01:20:50,975
There's not a word of
truth to it, believe me.

1246
01:20:51,010 --> 01:20:52,550
We already talked to the
other newspapers about it.

1247
01:20:52,585 --> 01:20:53,475
Sir.

1248
01:20:53,510 --> 01:20:55,180
Excuse me, I'm on the phone.

1249
01:20:55,215 --> 01:20:56,645
Sir, the piranhas.

1250
01:20:56,680 --> 01:20:58,140
- I thought I told yoU
not even to say that word!

1251
01:20:58,175 --> 01:20:58,945
But the piranhas.

1252
01:20:58,980 --> 01:21:00,665
What about the goddamn piranhas?

1253
01:21:00,700 --> 01:21:02,350
They're eating the guests, sir.

1254
01:21:08,480 --> 01:21:09,655
Um.

1255
01:21:09,690 --> 01:21:12,070
Uh, Bob, I'm gonna have to
get back to you on this.

1256
01:21:12,105 --> 01:21:14,700
We've got a situation down here.

1257
01:22:03,710 --> 01:22:04,835
Go on, get off!

1258
01:22:04,870 --> 01:22:05,960
You'll tip us over!

1259
01:22:15,010 --> 01:22:15,800
Get off!

1260
01:22:30,270 --> 01:22:31,570
Dammit, get off!

1261
01:24:16,760 --> 01:24:18,685
Where are we going?

1262
01:24:18,720 --> 01:24:21,990
- The lake narrows where the
outlet for the refinery was.

1263
01:24:22,025 --> 01:24:25,260
They'll be bunched tight
when they come through there.

1264
01:24:25,295 --> 01:24:26,235
What then?

1265
01:24:26,270 --> 01:24:27,945
If it isn't tapped off,

1266
01:24:27,980 --> 01:24:31,350
there might be enough waste
left in the smelting tanks.

1267
01:24:31,385 --> 01:24:32,827
It'll kill the fish?

1268
01:24:32,862 --> 01:24:34,235
It'll kill anything.

1269
01:24:34,270 --> 01:24:36,150
We'll pollute the bastards to death!

1270
01:24:46,620 --> 01:24:47,660
Oh, Lord, no.

1271
01:24:51,540 --> 01:24:52,335
What's wrong?

1272
01:24:52,370 --> 01:24:53,465
It's all flooded.

1273
01:24:53,500 --> 01:24:55,130
The control booth is underwater.

1274
01:24:56,550 --> 01:24:58,305
What can we do?

1275
01:24:58,340 --> 01:25:00,630
Well, we gotta do something.

1276
01:25:00,665 --> 01:25:02,047
Where's that towline?

1277
01:25:02,082 --> 01:25:03,430
It's in the back.

1278
01:25:08,020 --> 01:25:11,940
- So I want you to start
counting slowly up to 100.

1279
01:25:11,975 --> 01:25:13,775
Then whether I'm up to the surface or not,

1280
01:25:13,810 --> 01:25:17,150
you hit that throttle and
gun this sucker outta here.

1281
01:25:17,185 --> 01:25:19,087
If I'm not up by then,
it means I'm in trouble,

1282
01:25:19,122 --> 01:25:20,990
'cause that's as long
as I can hold my breath.

1283
01:25:22,150 --> 01:25:25,910
So, let's count it down together, okay?

1284
01:25:25,945 --> 01:25:27,415
Okay.

1285
01:25:27,450 --> 01:25:28,240
- One.
- One.

1286
01:25:29,290 --> 01:25:30,505
Two.

1287
01:25:30,540 --> 01:25:31,980
- Three.
- Three.

1288
01:25:32,015 --> 01:25:33,420
- Four.
- Four.

1289
01:25:33,455 --> 01:25:35,005
Five.

1290
01:25:35,040 --> 01:25:36,605
Six.

1291
01:25:36,640 --> 01:25:38,170
Seven.

1292
01:26:31,600 --> 01:26:32,390
48, 49.

1293
01:27:33,540 --> 01:27:34,330
63, 64.

1294
01:27:59,650 --> 01:28:00,440
82, 83.

1295
01:28:27,720 --> 01:28:28,590
98, 99.

1296
01:28:30,840 --> 01:28:34,010
One hundred.

1297
01:29:19,600 --> 01:29:20,390
Paul!

1298
01:29:21,850 --> 01:29:23,115
Lost River Lake.

1299
01:29:23,150 --> 01:29:25,360
Terror, horror, death.

1300
01:29:25,395 --> 01:29:26,150
Film at 11.

1301
01:29:36,080 --> 01:29:38,040
Somebody help!

1302
01:29:57,970 --> 01:29:59,100
Medic!

1303
01:30:01,810 --> 01:30:02,600
Help!

1304
01:30:08,940 --> 01:30:09,860
Help her, somebody!

1305
01:30:09,895 --> 01:30:11,205
Medic!

1306
01:30:11,240 --> 01:30:13,075
Help!

1307
01:30:13,110 --> 01:30:15,035
Okay, rest now.

1308
01:30:15,070 --> 01:30:19,370
What the hell are you filming?

1309
01:30:28,630 --> 01:30:30,250
Try and take some.

1310
01:30:32,420 --> 01:30:34,555
- And where do we go
from here, Dr. Mengers?

1311
01:30:34,590 --> 01:30:37,050
- Well, I'm personally
going to head a full scale

1312
01:30:37,085 --> 01:30:38,882
investigation into this incident,

1313
01:30:38,917 --> 01:30:40,383
both to discover who is responsible

1314
01:30:40,418 --> 01:30:41,815
and to make absolutely certain that

1315
01:30:41,850 --> 01:30:44,060
nothing like this could
possibly happen again.

1316
01:30:44,095 --> 01:30:45,735
As an expert in tropical species,

1317
01:30:45,770 --> 01:30:47,810
what danger is there in the possibility

1318
01:30:47,845 --> 01:30:49,432
of the piranha reaching the ocean?

1319
01:30:49,467 --> 01:30:50,985
Oh, none at all.

1320
01:30:51,020 --> 01:30:52,255
Most of them will have been destroyed

1321
01:30:52,290 --> 01:30:53,455
by pollution at the end of the lake.

1322
01:30:53,490 --> 01:30:55,245
Of course, if any of them did get through,

1323
01:30:55,280 --> 01:30:58,740
there's no way they could
survive the saltwater.

1324
01:30:58,775 --> 01:31:01,700
There's nothing left to fear.
