1
00:00:51,343 --> 00:00:52,510
MIKE: I got the Strangler.

2
00:00:52,594 --> 00:00:54,387
Wabash and Van Buren.

3
00:00:54,638 --> 00:00:56,389
(SIREN BLARING)

4
00:01:23,667 --> 00:01:24,917
Oh, shit.

5
00:01:30,674 --> 00:01:31,674
Oh, shit!

6
00:01:31,758 --> 00:01:33,467
MIKE: Jack, get the van.

7
00:01:34,219 --> 00:01:35,720
Eddie, help me!

8
00:01:35,804 --> 00:01:38,764
Eddie, Eddie,
don't leave me! God, no!

9
00:01:56,450 --> 00:01:58,492
Give it up, Ray.
It's over.

10
00:02:02,497 --> 00:02:04,081
(ALARM RINGING)

11
00:03:15,195 --> 00:03:16,445
(GROANS)

12
00:03:20,617 --> 00:03:22,368
Oh, God, I'm dying.

13
00:03:25,831 --> 00:03:28,874
(SHOUTING) You hear this,
you son of a bitch?

14
00:03:28,959 --> 00:03:30,668
(CHARLES COUGHING)

15
00:03:30,794 --> 00:03:32,795
I'm gonna get you for it!

16
00:03:34,881 --> 00:03:37,007
I'm gonna get you,

17
00:03:37,092 --> 00:03:39,260
and I'm gonna get Eddie,

18
00:03:39,344 --> 00:03:41,512
no matter what!

19
00:03:51,565 --> 00:03:53,065
(PANTING)

20
00:03:56,069 --> 00:04:01,240
I gotta find somebody.

21
00:04:05,662 --> 00:04:08,456
I don't know.
I gotta find somebody.

22
00:04:10,292 --> 00:04:12,084
Gotta find somebody.

23
00:04:35,776 --> 00:04:37,067
(CHUCKLES)

24
00:04:48,955 --> 00:04:51,582
(CHARLES CHANTING
IN ANCIENT LANGUAGE)

25
00:04:52,626 --> 00:04:55,669
CHARLES: Give me the power,
I beg of you !

26
00:04:56,171 --> 00:04:57,755
(THUNDER RUMBLING)

27
00:04:59,466 --> 00:05:02,218
(CONTINUES TO CHANT
IN ANCIENT LANGUAGE)

28
00:05:25,075 --> 00:05:26,826
(CHARLES SCREAMING)

29
00:06:32,893 --> 00:06:35,561
(CARTOON THEME SONG
PLAYING ON TV)

30
00:06:38,064 --> 00:06:41,400
BOY 1 ON TV: I have no friends.
No one will play with me.

31
00:06:42,319 --> 00:06:43,652
BOY 2 ON TV: Uh-oh.

32
00:06:43,737 --> 00:06:45,738
There's a friend in need.

33
00:06:46,448 --> 00:06:47,990
Hey, cheer up.

34
00:06:48,074 --> 00:06:49,658
Who are you?

35
00:06:49,743 --> 00:06:51,076
I'm a Good Guy.

36
00:06:51,161 --> 00:06:53,579
I've just come from
the Good Guy Clubhouse,

37
00:06:53,663 --> 00:06:56,040
and I'll be your friend
to the end.

38
00:06:56,124 --> 00:06:59,418
You will? You mean you'll
be my friend now?

39
00:07:00,337 --> 00:07:01,962
Sure, I will.

40
00:07:02,047 --> 00:07:03,339
Hidey-ho.

41
00:07:03,423 --> 00:07:04,924
(BOYS LAUGHS)

42
00:07:05,091 --> 00:07:06,926
I saw this one.

43
00:07:09,596 --> 00:07:11,388
KIDS ON TV: (SINGING)
♪  Hidey hidey ho

44
00:07:11,473 --> 00:07:14,308
♪  Best friends till the end

45
00:07:14,392 --> 00:07:17,645
♪  When you're feeling down
or feeling blue

46
00:07:17,729 --> 00:07:20,439
♪  A Good Guy will
always be there for you

47
00:07:20,523 --> 00:07:23,692
♪  Because a Good Guy is
your true blue friend

48
00:07:23,777 --> 00:07:26,528
♪  He's your best friend
till the end ♪ 

49
00:07:27,781 --> 00:07:29,031
MAN ON TV:
All right, good guys,

50
00:07:29,115 --> 00:07:30,950
that's our Good Guys show
for today,

51
00:07:31,034 --> 00:07:32,409
but don't go away,

52
00:07:32,494 --> 00:07:36,997
because we've got a very important
Good Guy message just for you.

53
00:07:39,376 --> 00:07:42,920
MASCOT ON TV: Hi, Good Guys.
Boy, have I got news for you.

54
00:07:43,588 --> 00:07:46,507
Now you can have
your very own Good Guy doll.

55
00:07:46,883 --> 00:07:47,925
That's right.

56
00:07:48,009 --> 00:07:52,596
You can have all
the adventures we have on TV
in your very own home.

57
00:07:53,264 --> 00:07:55,975
Good Guys say
three different sentences.

58
00:07:56,059 --> 00:07:59,853
We even turn our heads
and blink our eyes
when you talk to us.

59
00:07:59,938 --> 00:08:01,438
Right, Oscar?

60
00:08:01,898 --> 00:08:05,859
Hi, I'm Oscar, and I'm your
friend to the end. Hidey-ho.

61
00:08:05,944 --> 00:08:06,986
(LAUGHING)

62
00:08:07,612 --> 00:08:09,446
Wow!

63
00:08:09,864 --> 00:08:12,866
MASCOT: Every Good Guy
has a name all his own,

64
00:08:12,951 --> 00:08:15,577
so he can be your
very own best friend.

65
00:08:16,162 --> 00:08:19,498
So remember to tell Mom and
Dad you want a Good Guy.

66
00:08:20,000 --> 00:08:23,377
Perfect for birthdays
or just any old time.

67
00:08:24,379 --> 00:08:29,383
And remember, you can buy all of
our Good Guy accessories, too.

68
00:08:29,968 --> 00:08:31,635
- Right, Oscar?
- Right.

69
00:08:31,720 --> 00:08:33,470
(BOTH LAUGHING)

70
00:08:34,347 --> 00:08:36,390
MAN ON TV: Brought to you
exclusively by Play Pals,

71
00:08:36,474 --> 00:08:39,143
makers of Good Guys
and other fine toys.

72
00:08:39,227 --> 00:08:42,771
Found in toy stores
throughout the
greater Chicago area.

73
00:08:46,693 --> 00:08:48,193
Mommy, wake up.

74
00:08:51,322 --> 00:08:52,489
Mommy.

75
00:08:56,036 --> 00:09:04,209
Mommy, wake up.

76
00:09:05,420 --> 00:09:07,421
- Wake up, Mommy. Wake up.
- Andy.

77
00:09:10,842 --> 00:09:12,718
What time is it, Andy?

78
00:09:12,802 --> 00:09:13,802
Wake up.

79
00:09:13,887 --> 00:09:16,638
6:30. It's only 6:30
in the morning.

80
00:09:19,434 --> 00:09:20,476
(GROANS)

81
00:09:20,560 --> 00:09:23,937
But it's a beautiful day
outside. See?

82
00:09:25,982 --> 00:09:27,566
It certainly is.

83
00:09:27,984 --> 00:09:29,610
How long you been up,
birthday boy?

84
00:09:29,694 --> 00:09:31,278
Since forever.

85
00:09:32,113 --> 00:09:34,865
I made you breakfast in bed.

86
00:09:34,949 --> 00:09:36,617
You did? Oh, God.

87
00:09:37,911 --> 00:09:39,411
Well, thanks.

88
00:09:40,121 --> 00:09:42,706
Well, this looks
just excellent.

89
00:09:45,752 --> 00:09:47,628
I'll tell you what.

90
00:09:47,712 --> 00:09:49,963
Why don't I eat this
just a little later, okay?

91
00:09:50,048 --> 00:09:51,298
Mmm-hmm.

92
00:09:51,591 --> 00:09:56,345
But first, I gotta give
you your super-duper
birthday tummy-gummy.

93
00:09:56,429 --> 00:09:59,014
Come here. Come here.
Come here.

94
00:10:00,100 --> 00:10:01,308
(BLOWING RASPBERRY)
That's one.

95
00:10:01,392 --> 00:10:04,561
How many years old
are you today? Two.

96
00:10:05,021 --> 00:10:06,980
Happy birthday, pumpkin.

97
00:10:07,065 --> 00:10:11,068
Thanks. Can we open
my presents now, Mommy?

98
00:10:11,277 --> 00:10:12,569
Yes, we can.

99
00:10:12,654 --> 00:10:13,946
Terrific!

100
00:10:15,824 --> 00:10:18,367
FEMALE ANNOUNCER ON TV:
Good morning, Chicago.
Leading off at this hour,

101
00:10:18,451 --> 00:10:22,246
Charles Lee Ray, the notorious
Lake Shore Strangler
was shot and killed

102
00:10:22,330 --> 00:10:25,666
shortly before 3:00 a.m.
this morning on Wabash Avenue.

103
00:10:25,750 --> 00:10:29,002
Can I open this first, Mommy?
Can I, can I?

104
00:10:29,087 --> 00:10:32,589
Andy, don't you
want to start with
the smaller one first?

105
00:10:33,591 --> 00:10:35,300
Okay, go ahead.

106
00:10:41,808 --> 00:10:45,435
Well, what do you think? You
need these clothes so badly.

107
00:10:45,812 --> 00:10:46,937
Hey, I think
they're gonna be okay.

108
00:10:47,021 --> 00:10:49,982
We'll just have to
take them up just
a couple of inches.

109
00:10:52,777 --> 00:10:53,986
What's the matter?

110
00:10:54,070 --> 00:10:55,320
Nothing.

111
00:10:56,322 --> 00:10:58,740
Oh, I know.
You want some toys,
don't you?

112
00:10:58,825 --> 00:11:00,742
Not boring old clothes.

113
00:11:02,328 --> 00:11:03,954
Try the other one.

114
00:11:08,918 --> 00:11:10,043
Well, what do you think?

115
00:11:10,128 --> 00:11:12,504
I want a Good Guy
to go with it.

116
00:11:12,839 --> 00:11:14,047
I know you do, Andy.

117
00:11:14,132 --> 00:11:17,217
But I didn't know about it
in time this month
to save up for it.

118
00:11:26,728 --> 00:11:28,145
- Karen.
- Hi.

119
00:11:28,229 --> 00:11:29,938
You know that doll
that you wanted for Andy?

120
00:11:30,023 --> 00:11:31,773
- The one that costs 100 bucks?
- Yeah, the Good Guy doll.

121
00:11:31,858 --> 00:11:33,775
There is a peddler
in the alley
behind the store,

122
00:11:33,860 --> 00:11:35,110
and I think
he's got one.

123
00:11:35,195 --> 00:11:36,528
What? What would a peddler
be doing with a doll?

124
00:11:36,613 --> 00:11:39,114
Who cares? Would you grab
your purse and come on?
We can get a deal on it.

125
00:11:39,199 --> 00:11:40,199
But I can't just
leave my counter.

126
00:11:40,283 --> 00:11:41,617
Do you want the damn doll
or don't you?

127
00:11:41,701 --> 00:11:43,702
- Of course I do.
- Well, then, come on.

128
00:11:43,786 --> 00:11:44,995
- Come on.
- All right.

129
00:11:48,541 --> 00:11:49,917
There he is.

130
00:11:54,005 --> 00:11:55,547
Okay, show her.

131
00:11:58,843 --> 00:12:01,053
Well, is it a Good Guy
or not?

132
00:12:01,429 --> 00:12:03,305
It is. It is.

133
00:12:03,389 --> 00:12:04,681
Yeah, well, I told you.

134
00:12:04,766 --> 00:12:05,933
How much do you
want for it?

135
00:12:06,017 --> 00:12:06,975
50 bucks.

136
00:12:07,060 --> 00:12:08,518
- 10 and not a penny more.
- 30.

137
00:12:08,603 --> 00:12:10,729
What, are you kidding?
That thing is not worth $30.

138
00:12:10,813 --> 00:12:13,023
Enough. Take it or leave it.
Somebody else will buy it.

139
00:12:13,107 --> 00:12:15,150
- I'll take it.
- Karen, it's too much money.

140
00:12:15,235 --> 00:12:17,486
No, it isn't.
You have no idea how much
Andy wants this doll.

141
00:12:17,570 --> 00:12:19,321
But we don't even know
if the damn thing works.

142
00:12:19,405 --> 00:12:22,324
Here you go, lady.
May it bring you and
your kid a lot of joy.

143
00:12:22,408 --> 00:12:23,533
KAREN: Thank you.

144
00:12:23,618 --> 00:12:25,285
Hey, hold on, you !

145
00:12:25,370 --> 00:12:28,080
How do we know
the damn thing
isn't stolen?

146
00:12:28,331 --> 00:12:29,498
Steal this.

147
00:12:29,582 --> 00:12:30,916
MAGGIE:
Steal this yourself.

148
00:12:31,209 --> 00:12:32,167
(LAUGHING) Maggie.

149
00:12:32,252 --> 00:12:33,502
I think I dated him.

150
00:12:34,087 --> 00:12:36,630
Come on. We gotta
get back to work.

151
00:12:41,135 --> 00:12:42,803
Andy's gonna love it!

152
00:12:42,887 --> 00:12:46,014
Mrs. Barclay,
so nice of you to drop by.
Have a nice break?

153
00:12:46,099 --> 00:12:47,557
I'm sorry, Mr. Criswell.
I was only gone for a minute.

154
00:12:47,642 --> 00:12:48,684
Have a heart, Criswell.

155
00:12:48,768 --> 00:12:51,228
We were just downstairs
buying her little boy
a birthday present.

156
00:12:51,312 --> 00:12:54,690
We have specified
break times for activities
like that, Miss Peterson.

157
00:12:54,774 --> 00:12:57,234
Mrs. Howe has taken sick,
and we're shorthanded tonight.

158
00:12:57,318 --> 00:12:58,902
You'll have to
fill in for her.

159
00:12:58,987 --> 00:13:01,446
I can't. I have to pick up
my son at the day care
center in an hour.

160
00:13:01,531 --> 00:13:03,031
I'm sorry,
this is an emergency.

161
00:13:03,116 --> 00:13:04,616
Wait a second.
I'll take over for her.

162
00:13:04,701 --> 00:13:08,370
Miss Peterson,
you work in shoes,
not in jewelry.

163
00:13:08,454 --> 00:13:09,997
You'll just simply
have to do it.

164
00:13:10,081 --> 00:13:11,373
Now, you can
take off at 5:00,

165
00:13:11,457 --> 00:13:13,458
but you'll have
to be back at 7:00.

166
00:13:13,793 --> 00:13:14,918
It's my son's birthday.

167
00:13:15,003 --> 00:13:17,921
Mrs. Barclay,
are you happy
with your job here?

168
00:13:18,006 --> 00:13:19,006
Yes, of course I am.

169
00:13:19,090 --> 00:13:20,882
- Then I suggest that. . .
- Hey.

170
00:13:20,967 --> 00:13:23,135
Chill out,
would you, Walter?

171
00:13:24,262 --> 00:13:25,429
I'll take care
of Andy for you.

172
00:13:25,513 --> 00:13:26,596
Maggie, you can't
do it again.

173
00:13:26,681 --> 00:13:29,850
Don't be silly.
It'll be the hottest date
I've had in months.

174
00:13:29,934 --> 00:13:31,685
I can't imagine why.

175
00:13:41,112 --> 00:13:42,571
Hey, where
are you going?

176
00:13:42,655 --> 00:13:44,573
Good Guys are on TV.

177
00:13:44,657 --> 00:13:47,367
Well, I may have
something better
for you.

178
00:13:47,660 --> 00:13:48,744
What?

179
00:13:50,830 --> 00:13:52,622
This isn't groceries.

180
00:14:06,054 --> 00:14:08,722
A Good Guy!
I knew it!

181
00:14:08,806 --> 00:14:11,058
I knew you'd get me one.

182
00:14:11,142 --> 00:14:13,185
Show me how he works, okay?

183
00:14:13,519 --> 00:14:17,439
Hi, I'm Andy.
What's your name?

184
00:14:18,483 --> 00:14:22,986
Hi, I'm Chucky,
and I'm your friend
to the end. Hidey-ho.

185
00:14:23,071 --> 00:14:24,363
(CHUCKY LAUGHS)

186
00:14:25,156 --> 00:14:27,407
Wow! He's something,
isn't he?

187
00:14:28,117 --> 00:14:30,202
Oh, Mom, thanks.

188
00:14:32,372 --> 00:14:34,206
You're welcome, honey.

189
00:14:35,458 --> 00:14:37,376
(MAN CHATTERING ON TV)

190
00:14:46,427 --> 00:14:47,719
(HUMMING)

191
00:14:53,893 --> 00:14:55,352
See, that's how
you build things.

192
00:14:55,436 --> 00:14:57,687
MALE ANNOUNCER ON TV:
Good evening. WDOL with
a late breaking report.

193
00:14:57,772 --> 00:15:00,816
Eddie Caputo,
repeated accomplice
of Charles Lee Ray,

194
00:15:00,900 --> 00:15:03,151
has just escaped
the Michigan Avenue precinct.

195
00:15:03,236 --> 00:15:06,321
More details to follow
on the news at 9:00 next.

196
00:15:09,909 --> 00:15:13,453
Hey, Chucky,
you're not watching me.

197
00:15:16,082 --> 00:15:17,999
Hey, wanna play?

198
00:15:18,084 --> 00:15:19,751
Hey, it's time
for bed, Andy.

199
00:15:19,836 --> 00:15:22,754
MAN ON TV: No, sir. Never saw
the little swab before.

200
00:15:22,839 --> 00:15:26,550
Come on, Chucky.
We have to get
ready to go to bed.

201
00:15:26,926 --> 00:15:30,554
BOY ON TV:
I'm not a stowaway.
Mr. Ghoo brought me here.

202
00:15:30,638 --> 00:15:32,931
MAN: And who might
Mr. Apple be?

203
00:15:35,893 --> 00:15:42,107
Aunt Maggie,
Chucky wants to
watch the 9:00 news.

204
00:15:42,692 --> 00:15:44,151
Sure he does.

205
00:15:47,071 --> 00:15:48,905
Okay, kid, off we go.

206
00:15:48,990 --> 00:15:50,824
Come on. There we go.

207
00:15:53,286 --> 00:15:54,369
Chucky.

208
00:15:54,454 --> 00:15:56,204
Oh, yes, Chucky.

209
00:15:57,623 --> 00:15:59,916
You, too. Off we go.

210
00:16:03,087 --> 00:16:06,673
Now, it's brush
your teeth and under
the covers with you.

211
00:16:09,135 --> 00:16:10,802
Okay? Agreed?

212
00:16:11,345 --> 00:16:13,430
Good. Okay.

213
00:16:13,514 --> 00:16:16,641
You yell when you're ready
for me to tuck you in.

214
00:16:18,644 --> 00:16:21,813
Hey, Chucky,
want to see my room?

215
00:16:22,273 --> 00:16:23,982
(HUMMING)

216
00:16:37,622 --> 00:16:40,081
Andy, are you
brushing your teeth?

217
00:16:40,249 --> 00:16:42,000
Yes, Aunt Maggie.

218
00:16:42,877 --> 00:16:44,002
Good.

219
00:16:51,344 --> 00:16:53,553
ANNOUNCER ON TV: And now,
Action News at 9:00.

220
00:16:55,681 --> 00:16:57,641
TERRY: In Washington today,

221
00:16:57,725 --> 00:16:58,767
the mayor replied

222
00:16:58,851 --> 00:17:01,937
that he would study
the congressional
findings carefully

223
00:17:02,021 --> 00:17:06,358
and have the commission
on gang-related violence
issue recommendations to him.

224
00:17:06,442 --> 00:17:08,193
Back to you, Steve.

225
00:17:09,028 --> 00:17:10,195
STEVE: Thank you, Terry.

226
00:17:10,279 --> 00:17:12,614
In other news,
police have now clarified
the information

227
00:17:12,698 --> 00:17:14,699
regarding the escape
of Eddie Caputo.

228
00:17:14,784 --> 00:17:17,077
Authorities say
that Caputo managed
to elude his captors

229
00:17:17,161 --> 00:17:21,039
while being transferred
onto a prison bus on his way
to court. Of course...

230
00:17:29,048 --> 00:17:32,217
Okay, mister,
what do you have
to say about this?

231
00:17:32,301 --> 00:17:33,301
About what?

232
00:17:33,386 --> 00:17:34,844
Come on. Come on.

233
00:17:36,681 --> 00:17:40,809
You know, you have to
learn that when I say
something, I mean it.

234
00:17:41,060 --> 00:17:42,769
But what did I do?

235
00:17:42,853 --> 00:17:44,563
You know what
I'm talking about.

236
00:17:44,647 --> 00:17:47,148
Turning the TV on
and putting Chucky
in front of it

237
00:17:47,233 --> 00:17:49,651
when I told you
it was time to go to bed.

238
00:17:49,735 --> 00:17:50,777
I didn't do that.

239
00:17:50,861 --> 00:17:52,279
Oh, no?
What did Chucky do?

240
00:17:52,363 --> 00:17:55,532
Walk into the living room
and turn it on all by himself?

241
00:17:55,616 --> 00:17:57,409
Did you do that, Chucky?

242
00:17:57,493 --> 00:18:00,829
Andy, stop it. Now, come on,
under the covers. Hurry.

243
00:18:01,747 --> 00:18:02,747
But, Auntie. . .

244
00:18:02,832 --> 00:18:05,584
Under the covers
and not another word.

245
00:18:05,918 --> 00:18:09,129
But I didn't put Chucky
in front of the TV.

246
00:18:09,755 --> 00:18:11,464
Enough. Okay?

247
00:18:12,592 --> 00:18:14,134
Give me a kiss.

248
00:18:14,635 --> 00:18:17,345
Good night, baby,
and happy birthday.

249
00:18:17,430 --> 00:18:19,431
Good night, Aunt Maggie.

250
00:18:32,612 --> 00:18:33,862
(DOOR CLOSING)

251
00:18:36,032 --> 00:18:40,285
I told you she'd be mad at
you if you watched the news.

252
00:19:04,352 --> 00:19:06,353
MAN ON TV:
I missed you, my dear.

253
00:19:06,437 --> 00:19:08,688
I was afraid you weren't
going to show up.

254
00:19:09,398 --> 00:19:11,149
Too bad about the accident.

255
00:19:11,484 --> 00:19:14,444
WOMAN ON TV:
Yes. Papa told us
they just found it.

256
00:19:14,528 --> 00:19:15,779
How did you know?

257
00:19:15,863 --> 00:19:17,238
MAN: I must have
heard it somewhere.

258
00:19:17,323 --> 00:19:19,115
WOMAN: I haven't seen you
in so long, darling.

259
00:19:19,200 --> 00:19:21,451
I mean, couldn't we take a
little walk, or something?

260
00:19:21,535 --> 00:19:23,912
It looks as though
you haven't had a breath
of fresh air in days.

261
00:19:23,996 --> 00:19:25,330
MAN: A walk?
WOMAN: Of course.

262
00:19:25,414 --> 00:19:26,915
The air outside
will do you good.

263
00:19:26,999 --> 00:19:28,750
Besides, you'll work up
an appetite.

264
00:19:28,834 --> 00:19:29,834
Please.

265
00:19:29,919 --> 00:19:31,503
MAN: But, Janice,
surely it's going to rain.

266
00:19:54,443 --> 00:19:55,694
(GASPS)

267
00:19:56,529 --> 00:19:57,570
Andy?

268
00:19:58,447 --> 00:20:00,115
MAN: Depends on whether
there's an indictment.

269
00:20:00,199 --> 00:20:02,367
WOMAN:
Well, they don't always...

270
00:20:19,719 --> 00:20:20,844
(THUDDlNG)

271
00:20:34,567 --> 00:20:36,234
Andy, is that you?

272
00:21:39,173 --> 00:21:40,340
(SCREAMS)

273
00:22:12,248 --> 00:22:13,373
How did that happen?

274
00:22:13,457 --> 00:22:14,874
(PHONE RINGS)

275
00:22:14,959 --> 00:22:16,501
Uh. . . Hello?

276
00:22:16,585 --> 00:22:18,837
Hi. How's it going?
How's Andy?

277
00:22:19,755 --> 00:22:20,755
MAGGIE: Karen?

278
00:22:20,840 --> 00:22:23,341
Yeah. Who else would it be?
Is something wrong?

279
00:22:23,843 --> 00:22:24,884
Uh. . .

280
00:22:24,969 --> 00:22:26,010
No.

281
00:22:26,303 --> 00:22:27,929
(CHUCKLING)

282
00:22:28,013 --> 00:22:29,681
Everything's fine.

283
00:22:30,975 --> 00:22:33,268
Are you sure?
You don't sound like
everything's fine.

284
00:22:33,352 --> 00:22:37,981
No, I just had a bit of
the alone-at-night willies.
You know?

285
00:22:38,065 --> 00:22:40,859
Now, would you
stop worrying

286
00:22:40,943 --> 00:22:43,611
and give Criswell a kick in
the pants for me.

287
00:22:43,696 --> 00:22:44,779
(LAUGHING)

288
00:22:44,864 --> 00:22:46,114
You got it.

289
00:22:46,198 --> 00:22:48,449
Hey, listen, Maggie.
Thank you for everything.

290
00:22:48,534 --> 00:22:50,118
You're a real pal.

291
00:22:50,494 --> 00:22:51,619
Oh, yeah?

292
00:22:51,704 --> 00:22:54,455
Yeah, yeah.
Give Andy a kiss
for me, will you?

293
00:22:54,540 --> 00:22:55,915
See you soon. Bye.

294
00:23:09,179 --> 00:23:10,555
(CLINKING)

295
00:23:34,663 --> 00:23:36,539
What is wrong with me?

296
00:23:37,166 --> 00:23:39,542
I'm scaring myself
half to death.

297
00:23:40,753 --> 00:23:42,378
(SCREAMING)

298
00:24:09,782 --> 00:24:11,532
POLICEMAN 1: Step away
from this barricade.

299
00:24:11,617 --> 00:24:14,452
Come on, move it back.
There's nothing to see.

300
00:24:14,536 --> 00:24:16,537
POLICEMAN 2: Now, let's move
this police line back here.

301
00:24:16,622 --> 00:24:18,623
Go on home, folks, please.

302
00:24:29,802 --> 00:24:31,886
DETECTIVE: She was
on the sixth floor.

303
00:24:43,065 --> 00:24:44,983
Miss, what do you think
you're doing?

304
00:24:45,067 --> 00:24:46,484
I live here.

305
00:24:52,992 --> 00:24:54,117
Andy?

306
00:24:55,828 --> 00:24:57,912
Oh, no. Andy?

307
00:24:59,498 --> 00:25:00,623
Andy?

308
00:25:01,542 --> 00:25:02,834
Andy!

309
00:25:02,918 --> 00:25:04,085
Mommy!

310
00:25:04,837 --> 00:25:06,379
Oh, thank God.

311
00:25:07,548 --> 00:25:09,215
Are you all right?

312
00:25:09,341 --> 00:25:11,968
Oh, I'm so glad.
I got so scared when I. . .

313
00:25:12,052 --> 00:25:14,303
What's wrong?
Where's Maggie?

314
00:25:14,805 --> 00:25:17,015
She had an accident.

315
00:25:17,099 --> 00:25:18,766
Accident?
What kind of an accident?

316
00:25:18,851 --> 00:25:21,978
Mrs. Barclay,
I'm Detective Mike Norris,
Homicide.

317
00:25:22,062 --> 00:25:24,147
Could I talk to you
out in the hall?

318
00:25:24,231 --> 00:25:25,606
Why? What's happened
to Maggie?

319
00:25:25,691 --> 00:25:26,983
Please?

320
00:25:29,278 --> 00:25:31,029
I'll be right back.

321
00:25:39,329 --> 00:25:41,080
Look, Mrs. Barclay. . .

322
00:25:48,380 --> 00:25:49,505
What?

323
00:25:50,132 --> 00:25:51,716
Miss Peterson's dead,
Mrs. Barclay.

324
00:25:51,800 --> 00:25:52,967
What?

325
00:25:56,055 --> 00:25:57,096
How?

326
00:25:57,181 --> 00:25:58,890
She fell from
your kitchen window.

327
00:25:59,391 --> 00:26:00,892
Oh, no.

328
00:26:03,479 --> 00:26:05,021
You all right?

329
00:26:06,023 --> 00:26:07,440
- Yes.
- All right.

330
00:26:07,733 --> 00:26:08,983
Come on.

331
00:26:13,530 --> 00:26:14,989
Oh, Maggie.

332
00:26:15,532 --> 00:26:16,991
Did you check over here?

333
00:26:18,911 --> 00:26:20,369
(CRYING)

334
00:26:20,579 --> 00:26:21,913
Oh, Maggie.

335
00:26:26,752 --> 00:26:29,087
You got any idea
what these are?

336
00:26:34,176 --> 00:26:35,259
No.

337
00:26:35,719 --> 00:26:39,514
MIKE: They look like
footprints, don't they?
Very small footprints.

338
00:26:40,432 --> 00:26:42,266
What are you implying?

339
00:26:42,684 --> 00:26:44,227
I don't know.

340
00:26:44,311 --> 00:26:46,187
What would Andy be doing
up on the counter, right?

341
00:26:46,271 --> 00:26:47,230
- What?
- Besides,

342
00:26:47,314 --> 00:26:50,900
I already checked his closet.
None of his shoes
matched these prints.

343
00:26:50,984 --> 00:26:53,903
Mommy? Mommy?

344
00:26:53,987 --> 00:26:56,948
Chucky wanted to know
what was going on.

345
00:26:57,032 --> 00:26:58,074
Andy, I want you
to go to bed.

346
00:26:58,158 --> 00:26:59,700
The detective and I
are very busy.

347
00:26:59,785 --> 00:27:00,827
But, Mom. . .

348
00:27:00,911 --> 00:27:02,328
Right now, please.

349
00:27:04,456 --> 00:27:05,623
MIKE: Andy.

350
00:27:06,291 --> 00:27:08,126
What do you got
on your feet?

351
00:27:09,044 --> 00:27:11,879
Good Guy PJ sneakers.

352
00:27:11,964 --> 00:27:13,881
Wow. Come here.

353
00:27:16,635 --> 00:27:18,052
Can I see
the bottoms of them?

354
00:27:18,137 --> 00:27:19,303
Sure.

355
00:27:20,305 --> 00:27:23,558
Look at this.
There's a gun.
Is that a cowboy hat?

356
00:27:23,642 --> 00:27:26,811
Andy, get into bed.
I'll be in in a minute
to tuck you in.

357
00:27:26,895 --> 00:27:28,813
- But, Mom. . .
- Right now.

358
00:27:34,403 --> 00:27:36,237
Why are you treating
Andy like this?

359
00:27:36,321 --> 00:27:39,866
If he says he doesn't know
how those footprints
got there, then he doesn't.

360
00:27:39,950 --> 00:27:41,909
Look, Mrs. Barclay,
somebody made
those footprints.

361
00:27:41,994 --> 00:27:42,994
If not Andy, then who?

362
00:27:43,078 --> 00:27:45,037
I don't know,
and I don't care.

363
00:27:45,122 --> 00:27:47,957
All I know is that I've just
lost my best friend tonight
to a horrible accident

364
00:27:48,041 --> 00:27:49,542
and I would like
some time alone
with my son,

365
00:27:49,626 --> 00:27:51,711
who I'm sure
is just as upset
about this as I am.

366
00:27:51,795 --> 00:27:54,422
Okay. Sorry. I'm sorry.

367
00:27:54,506 --> 00:27:57,675
I'll clear everybody
out of here right away. Okay?

368
00:27:57,759 --> 00:28:00,595
Hey, guys, you done?
Let's go. Chop-chop.

369
00:28:00,679 --> 00:28:02,805
Let's go, everybody.
Out of here.

370
00:28:02,890 --> 00:28:04,765
POLICEMAN 1:
Let's clear this up
over here. Come on.

371
00:28:04,850 --> 00:28:05,933
POLICEMAN 2: Okay.

372
00:28:06,018 --> 00:28:07,685
POLICEMAN 3:
Let's go, Sid.

373
00:28:13,150 --> 00:28:18,070
What do you think
was so important about
my sneakers, Chucky?

374
00:28:18,947 --> 00:28:21,490
You don't know either,
do you?

375
00:28:42,221 --> 00:28:44,639
Well, let me know
if you find out anything
about those footprints.

376
00:28:44,723 --> 00:28:46,224
Mommy, Mommy.

377
00:28:46,350 --> 00:28:48,935
Mommy, I know who was
on the kitchen counter.
I know, I know.

378
00:28:49,019 --> 00:28:51,229
- Andy, I thought I. . .
- Who, Andy? Who?

379
00:28:51,313 --> 00:28:52,563
Chucky!

380
00:28:53,065 --> 00:28:54,398
Your doll?

381
00:28:55,442 --> 00:28:56,734
KAREN: Andy,
that's enough stories
for tonight.

382
00:28:56,818 --> 00:28:59,695
Now, come on,
back to bed.
Now I mean it.

383
00:28:59,780 --> 00:29:01,155
But, Mom. . .

384
00:29:05,452 --> 00:29:07,328
Good night, Detective.

385
00:29:10,624 --> 00:29:12,208
- What?
- Are you gonna call me?

386
00:29:12,292 --> 00:29:13,709
You don't give up,
do you?

387
00:29:13,794 --> 00:29:16,254
I just. . .
I hate loose ends.

388
00:29:16,338 --> 00:29:18,798
And I hate people
who don't know
when to stop.

389
00:29:19,007 --> 00:29:20,049
(WHISTLES)

390
00:29:20,133 --> 00:29:21,175
Ouch.

391
00:29:21,260 --> 00:29:22,468
A spirited lady.

392
00:29:22,552 --> 00:29:23,928
No kidding.

393
00:29:24,012 --> 00:29:25,638
I want that autopsy
report on my desk

394
00:29:25,722 --> 00:29:27,056
- first thing tomorrow.
- Yeah.

395
00:29:27,140 --> 00:29:29,850
And anything
you can find out about
Mrs. Barclay and her son.

396
00:29:29,935 --> 00:29:32,603
You got it.
Anything else
I can do for you, sir?

397
00:29:32,688 --> 00:29:36,440
Oh, yeah. Here.
Get this to the lab.

398
00:29:36,525 --> 00:29:38,109
I found it in the corner
of the kitchen.

399
00:29:38,193 --> 00:29:39,193
What is this?

400
00:29:39,278 --> 00:29:40,653
Possible murder weapon.

401
00:29:40,737 --> 00:29:41,737
No.

402
00:29:42,823 --> 00:29:44,949
Come on.
You're kidding me.

403
00:29:46,660 --> 00:29:49,203
Hey, you are kidding me,
aren't you?

404
00:29:53,959 --> 00:29:57,044
ANDY: 'Cause she saw you
walking and talking?

405
00:30:09,474 --> 00:30:13,477
I guess there was
no hiding from her.

406
00:30:17,691 --> 00:30:19,608
Andy, who are you talking to?

407
00:30:19,693 --> 00:30:20,901
Chucky.

408
00:30:32,789 --> 00:30:34,206
Chucky, huh?

409
00:30:34,416 --> 00:30:36,334
Yeah, sure, Chucky.

410
00:30:36,418 --> 00:30:38,669
He's sitting
right over there.

411
00:30:42,132 --> 00:30:45,009
Chucky's been talking
to you, too, hasn't he?

412
00:30:45,093 --> 00:30:46,260
What's he been saying?

413
00:30:46,345 --> 00:30:48,888
All kinds of things.

414
00:30:48,972 --> 00:30:52,391
His real name is
Charles Lee Ray,

415
00:30:52,476 --> 00:30:57,563
and he's been sent down
from heaven by Daddy
to play with me.

416
00:31:02,235 --> 00:31:05,279
He has, has he?
Anything else?

417
00:31:05,614 --> 00:31:09,367
Yes. He said Aunt Maggie
was a real bitch

418
00:31:09,451 --> 00:31:11,494
and got what she deserved.

419
00:31:12,079 --> 00:31:15,456
Andy, how can you say
something so horrible?

420
00:31:16,041 --> 00:31:18,209
I didn't say it.
Chucky did.

421
00:31:18,293 --> 00:31:19,919
Andy, stop it.

422
00:31:20,003 --> 00:31:22,380
You know perfectly well
that you're making this up.

423
00:31:23,173 --> 00:31:26,258
But I'm not.
Chucky's alive.
Really, he is.

424
00:31:26,343 --> 00:31:29,345
Andy, Chucky. . .
Chucky's a doll.

425
00:31:29,888 --> 00:31:31,972
He's made of plastic
and stuffing.

426
00:31:32,057 --> 00:31:33,599
Look at him.
Look at him.

427
00:31:33,683 --> 00:31:35,643
Now, does he look like
anything else to you?

428
00:31:35,727 --> 00:31:37,353
Don't, you'll hurt him.

429
00:31:37,437 --> 00:31:38,854
Andy, look!

430
00:31:39,815 --> 00:31:43,109
Now you don't really
think that Chucky
is alive, do you?

431
00:31:43,193 --> 00:31:44,610
But he is.

432
00:31:44,694 --> 00:31:47,238
Andy, stop it. Please.

433
00:31:48,281 --> 00:31:53,035
It's 'cause of Aunt Maggie
you're yelling at me, isn't it?

434
00:31:55,914 --> 00:31:59,375
Yes. Yes, I guess it is.

435
00:31:59,751 --> 00:32:01,419
I'm sorry.

436
00:32:01,503 --> 00:32:04,296
I'll stop making up stories.

437
00:32:09,636 --> 00:32:11,137
Thanks, champ.

438
00:32:12,889 --> 00:32:14,932
Do you wanna sleep
in with me tonight?

439
00:32:15,016 --> 00:32:16,976
No, it's all right.

440
00:32:17,394 --> 00:32:19,270
I've got Chucky.

441
00:32:22,983 --> 00:32:24,692
Come on, into bed.

442
00:32:30,073 --> 00:32:31,991
Good night, sweetheart.

443
00:32:34,077 --> 00:32:35,453
I love you.

444
00:32:41,501 --> 00:32:42,626
Good night.

445
00:32:52,137 --> 00:32:56,348
You're right, Chucky.
She didn't believe me.

446
00:33:03,231 --> 00:33:05,232
Hi. I like to be hugged.

447
00:33:05,650 --> 00:33:09,570
Good. I'd love
to hug you, too.

448
00:33:18,830 --> 00:33:20,664
(SCHOOL BELL RINGING)

449
00:33:23,919 --> 00:33:25,127
Hey.

450
00:33:25,921 --> 00:33:28,130
You sure you're all right
about last night?

451
00:33:28,215 --> 00:33:30,591
No bad dreams
about Aunt Maggie?

452
00:33:31,218 --> 00:33:33,594
And Chucky's
only a doll, right?

453
00:33:35,555 --> 00:33:38,432
All right, off to school
with you, then. I love you tons.

454
00:34:53,925 --> 00:34:56,969
MAN ON PA: 43rd street.
Next stop, 47th.

455
00:35:49,314 --> 00:35:50,939
Is that Eddie's?

456
00:35:55,153 --> 00:35:59,239
Look, you stay here.
I have to go tinkle.

457
00:36:10,502 --> 00:36:12,711
I'll be right there, Chucky.

458
00:36:15,507 --> 00:36:17,174
(CHUCKY PANTING)

459
00:37:00,844 --> 00:37:02,219
(THUDDING)

460
00:37:16,151 --> 00:37:17,943
(GAS HISSING)

461
00:37:27,787 --> 00:37:31,248
Chucky?

462
00:37:39,466 --> 00:37:40,966
(GUN COCKING)

463
00:38:12,040 --> 00:38:13,415
(CLANGING)

464
00:38:14,501 --> 00:38:15,834
(GASPS)

465
00:38:23,760 --> 00:38:37,147
Chucky?

466
00:38:38,942 --> 00:38:40,567
(CRASHING)

467
00:38:47,534 --> 00:38:49,284
(GAS HISSING)

468
00:38:51,162 --> 00:38:58,043
Chucky?

469
00:39:21,860 --> 00:39:23,110
Mrs. Barclay.

470
00:39:23,194 --> 00:39:26,071
Detective Norris,
I came as soon as
I got your message.

471
00:39:26,155 --> 00:39:27,656
You haven't been to
the school to pick up
your son yet?

472
00:39:27,740 --> 00:39:30,450
No. No, I came directly
from work. Why?

473
00:39:30,535 --> 00:39:31,702
Let's go into my office.

474
00:39:33,288 --> 00:39:34,454
Is something wrong
with Andy?

475
00:39:34,539 --> 00:39:35,914
Please.

476
00:39:38,459 --> 00:39:39,543
I. . .

477
00:39:43,798 --> 00:39:45,883
I don't know how to tell
you this, Mrs. Barclay.

478
00:39:45,967 --> 00:39:47,426
Tell me what?

479
00:39:47,510 --> 00:39:50,888
Do you have any idea
why your Aunt Maggie
fell out of that window?

480
00:39:50,972 --> 00:39:52,139
Yes.

481
00:39:52,223 --> 00:39:54,099
Could you tell me why?

482
00:39:54,726 --> 00:39:59,605
'Cause she saw Chucky,
and it scared her
so much, she fell out.

483
00:39:59,689 --> 00:40:01,315
Oh, she did, huh?

484
00:40:01,900 --> 00:40:04,735
(DOOR OPENING)
So why did Chucky
go to see Eddie Caputo?

485
00:40:04,819 --> 00:40:06,069
Mommy!

486
00:40:06,154 --> 00:40:07,779
Oh, Andy.

487
00:40:11,743 --> 00:40:14,036
All right, sweetheart.
Come on.

488
00:40:16,289 --> 00:40:18,206
Now listen to me, okay?

489
00:40:19,417 --> 00:40:21,919
Nobody believes you
about Chucky.

490
00:40:22,921 --> 00:40:25,797
Unless you start
telling the truth
right now,

491
00:40:27,258 --> 00:40:29,968
they're going to
take you away from me.

492
00:40:32,597 --> 00:40:34,222
You hear that, Chucky?

493
00:40:34,307 --> 00:40:37,434
They're taking me away
unless you say something.

494
00:40:40,188 --> 00:40:42,105
Please, say something.

495
00:40:43,691 --> 00:40:46,443
Come on, Chucky.
Say something.

496
00:40:46,527 --> 00:40:50,030
Tell me why you lied to me
about everything.

497
00:40:50,114 --> 00:40:53,367
Come on, Chucky.
Say something.

498
00:40:53,701 --> 00:40:55,285
Tell me.

499
00:40:55,370 --> 00:40:59,873
Hi, I'm Chucky,
and I'm your friend
to the end. Hidey-ho.

500
00:40:59,958 --> 00:41:01,041
(CHUCKY LAUGHS)

501
00:41:01,125 --> 00:41:02,292
(GRUNTS)

502
00:41:02,377 --> 00:41:05,170
Mommy, he's doing it
on purpose.

503
00:41:05,254 --> 00:41:09,633
He told me never
to tell about him
or he'd kill me.

504
00:41:09,717 --> 00:41:13,470
Mrs. Barclay,
my name is Dr. Ardmore.
I'm from County General.

505
00:41:13,638 --> 00:41:15,722
I've seen more than enough.

506
00:41:16,015 --> 00:41:19,184
Maybe Andy should spend
a couple of days with us.

507
00:41:56,681 --> 00:42:01,101
Well, say something,
you little bastard.

508
00:42:03,021 --> 00:42:04,896
Say something, damn it!

509
00:42:06,107 --> 00:42:08,275
Hi. I like to be hugged.

510
00:42:10,028 --> 00:42:11,403
(LAUGHING)

511
00:42:50,068 --> 00:42:52,486
"He wants you
for a best friend."

512
00:42:52,779 --> 00:42:54,196
Yeah, sure.

513
00:43:53,506 --> 00:43:55,382
Hi, I'm Chucky.
Wanna play?

514
00:43:55,466 --> 00:43:56,758
(SCREAMS)

515
00:44:59,197 --> 00:45:00,572
Talk to me.

516
00:45:02,033 --> 00:45:03,533
Come on, talk.

517
00:45:05,369 --> 00:45:07,996
I said, talk to me,
damn it. All right.

518
00:45:08,664 --> 00:45:10,832
Then I'm gonna
make you talk!

519
00:45:23,554 --> 00:45:27,307
I said talk to me, damn it,
or else I am gonna throw you
in the fire!

520
00:45:27,391 --> 00:45:30,060
You stupid bitch!
You filthy slut!

521
00:45:30,144 --> 00:45:31,686
I'll teach you
to fuck with me!

522
00:45:31,771 --> 00:45:32,979
No! No!

523
00:45:33,064 --> 00:45:34,314
(SCREAMING)

524
00:45:34,398 --> 00:45:36,066
(CHUCKY GRUNTING)

525
00:45:38,027 --> 00:45:39,361
(GROANS)

526
00:45:43,699 --> 00:45:46,910
(SCREAMING)

527
00:45:53,209 --> 00:45:54,584
(EXCLAIMS)

528
00:45:57,505 --> 00:45:59,047
(DOOR OPENING)

529
00:46:11,769 --> 00:46:12,894
Stop!

530
00:46:47,013 --> 00:46:51,558
No.

531
00:46:52,310 --> 00:46:54,144
(SOBBING)

532
00:46:54,979 --> 00:46:56,062
No!

533
00:47:06,032 --> 00:47:07,907
Detective Norris!

534
00:47:07,992 --> 00:47:09,701
Mrs. Barclay, what are you
doing back here?

535
00:47:09,785 --> 00:47:11,244
Andy was telling the truth.

536
00:47:11,329 --> 00:47:13,705
Chucky is alive and
he killed Eddie Caputo.

537
00:47:13,831 --> 00:47:15,832
- What?
- I took him home to my apartment.

538
00:47:15,916 --> 00:47:19,794
I was about to throw away
the box that he came in
when the batteries fell out.

539
00:47:19,879 --> 00:47:20,962
Don't you see?

540
00:47:21,047 --> 00:47:24,341
He's been moving
and talking for days
without any batteries in him.

541
00:47:24,425 --> 00:47:25,633
What are you talking about?

542
00:47:25,718 --> 00:47:27,427
How I found out
the doll was alive.

543
00:47:27,511 --> 00:47:29,888
See, I threatened
to throw him into
the fireplace,

544
00:47:29,972 --> 00:47:32,557
when all of a sudden,
he came alive in my hand.

545
00:47:32,641 --> 00:47:35,727
I dropped him, and he got up
and ran out of the apartment.

546
00:47:36,520 --> 00:47:38,188
Good night, Mrs. Barclay.

547
00:47:38,272 --> 00:47:41,358
Wait a minute.
I am telling you
the truth.

548
00:47:41,442 --> 00:47:43,109
He killed Maggie.
He killed Eddie Caputo.

549
00:47:43,194 --> 00:47:44,611
Look, Mrs. Barclay.

550
00:47:44,695 --> 00:47:46,529
I sympathize with you.
I really do.

551
00:47:46,614 --> 00:47:48,448
I hated what happened
in there today.

552
00:47:48,532 --> 00:47:50,241
But lying is not gonna
help your son.

553
00:47:50,326 --> 00:47:52,452
Lying? Does this look
like I'm lying?

554
00:47:54,288 --> 00:47:55,288
How did you get those?

555
00:47:55,373 --> 00:47:56,539
Chucky bit me.

556
00:47:56,624 --> 00:47:59,376
Oh, for God's sake.

557
00:47:59,460 --> 00:48:01,628
All right,
don't believe me.

558
00:48:03,089 --> 00:48:04,130
Where you going?

559
00:48:04,215 --> 00:48:05,548
To find Chucky.

560
00:48:05,633 --> 00:48:06,841
How you gonna do that?

561
00:48:06,926 --> 00:48:09,260
I bought him from
a peddler where I work.
I'll start there.

562
00:48:09,345 --> 00:48:11,888
That isn't a good part
of town to be in
at this time of night.

563
00:48:12,306 --> 00:48:13,807
Mrs. Barclay, do you hear me?

564
00:48:13,891 --> 00:48:16,810
You don't want
to go down there
at this time of night.

565
00:48:21,482 --> 00:48:23,316
God damn it.

566
00:48:52,096 --> 00:48:53,972
(INAUDIBLE)

567
00:49:22,126 --> 00:49:23,835
Uh-huh.

568
00:49:38,309 --> 00:49:40,143
What's she doing here?

569
00:49:44,148 --> 00:49:46,232
Hey, excuse me.

570
00:49:46,317 --> 00:49:47,271
Mister.

571
00:49:50,197 --> 00:49:54,407
Mister.
I'm not gonna hurt you.
Do you remember me?

572
00:49:54,492 --> 00:49:55,450
No, no.

573
00:49:55,534 --> 00:49:56,659
I'm sorry.
I bought a doll from you

574
00:49:56,744 --> 00:49:58,912
in back of Carson's
department store with
my friend yesterday.

575
00:49:58,996 --> 00:50:00,872
- Doll?
- Yes, a Good Guy doll.

576
00:50:00,956 --> 00:50:02,749
You sold it to me.
Do you remember?

577
00:50:02,833 --> 00:50:04,584
Oh, yeah, a doll.
What about it?

578
00:50:04,668 --> 00:50:06,211
Where did you get it?

579
00:50:06,337 --> 00:50:08,463
What will you give me
if I tell you?

580
00:50:08,547 --> 00:50:13,426
I don't have much,
but you're welcome
to whatever I have.

581
00:50:16,055 --> 00:50:18,515
It's not enough.
What else you got?

582
00:50:19,475 --> 00:50:20,600
That's all I've got.

583
00:50:20,684 --> 00:50:21,935
All you got?

584
00:50:22,186 --> 00:50:23,436
What are you. . . Yes.

585
00:50:23,521 --> 00:50:25,104
That's not all you got.

586
00:50:25,189 --> 00:50:26,648
- Wait a minute.
- No, you got a lot.

587
00:50:26,732 --> 00:50:28,900
No. No, no.

588
00:50:28,984 --> 00:50:32,070
(SCREAMING)
No. Wait. No, no!

589
00:50:32,154 --> 00:50:33,196
Pig!

590
00:50:34,031 --> 00:50:35,240
Christ, he's a cop!

591
00:50:35,324 --> 00:50:37,283
All right. What about
the rest of you?

592
00:50:37,368 --> 00:50:39,118
You wanna party, too?

593
00:50:45,626 --> 00:50:48,086
All right.
Now, you want to answer
the lady's question now?

594
00:50:48,170 --> 00:50:50,088
Where did you get
the doll from?

595
00:50:50,172 --> 00:50:51,839
I don't know nothing
about no doll.

596
00:50:51,924 --> 00:50:53,675
You're not gonna
know nothing about
nothing in a minute,

597
00:50:53,759 --> 00:50:55,134
unless you talk to me.
Now talk!

598
00:50:55,219 --> 00:50:58,763
A burned-out toy store
on Wabash. That's where
I got it.

599
00:51:00,975 --> 00:51:02,517
Get out of here.

600
00:51:04,562 --> 00:51:06,062
What's wrong?

601
00:51:07,523 --> 00:51:08,565
Nothing.

602
00:51:10,484 --> 00:51:12,986
Well, wait a minute.
Something the peddler said
upset you. What was it?

603
00:51:13,070 --> 00:51:15,071
I just told you,
nothing.

604
00:51:16,240 --> 00:51:19,576
God damn it.
My son's life is at stake.
Now, what was it?

605
00:51:20,869 --> 00:51:24,831
The place where
he said he got the doll,
Charles Lee Ray died there.

606
00:51:24,915 --> 00:51:25,999
Who?

607
00:51:26,083 --> 00:51:30,253
The Lake Shore Strangler.
The man who's partners
with Eddie Caputo.

608
00:51:31,255 --> 00:51:32,630
Hey. Where are
you going now?

609
00:51:32,715 --> 00:51:33,756
Wabash and Van Buren.

610
00:51:33,841 --> 00:51:36,259
There's nothing there.
It's an abandoned wreck
of a store.

611
00:51:36,343 --> 00:51:37,385
Why don't you believe me?

612
00:51:37,469 --> 00:51:40,763
It was struck
by lightning the night
that Charles Lee Ray died.

613
00:51:42,766 --> 00:51:43,850
How do you know that?

614
00:51:43,934 --> 00:51:47,145
Because I was there.
I was the man
who killed him.

615
00:51:53,861 --> 00:51:55,778
Why didn't you tell me?

616
00:51:56,655 --> 00:51:59,949
It's not exactly
the kind of thing
you tell someone.

617
00:52:00,451 --> 00:52:03,745
Come on,
let me take you home.
You need some sleep.

618
00:52:04,038 --> 00:52:05,538
Did he say anything?
Anything at all?

619
00:52:05,623 --> 00:52:06,789
- Who?
- Charles Lee Ray.

620
00:52:06,874 --> 00:52:09,959
Yeah. He threatened to
kill me and Eddie Caputo.

621
00:52:23,599 --> 00:52:26,559
I'm sorry you couldn't find
anything to help Andy.

622
00:52:26,644 --> 00:52:28,227
I really am.

623
00:52:28,312 --> 00:52:29,437
But I did.

624
00:52:29,521 --> 00:52:31,731
I found out that Chucky
is Charles Lee Ray.

625
00:52:32,358 --> 00:52:35,485
The only thing
I don't know is how
he got inside the doll.

626
00:52:36,987 --> 00:52:38,029
Good night,
Mrs. Barclay.

627
00:52:38,113 --> 00:52:39,989
Where did
Charles Lee Ray live?

628
00:52:40,741 --> 00:52:43,117
Look, please,
will you just
get out of the car?

629
00:52:43,202 --> 00:52:44,994
Hey, just tell me
where he lived.

630
00:52:45,079 --> 00:52:48,206
Don't you understand?
Andy's life depends on it.

631
00:52:48,415 --> 00:52:51,042
730 Stoney Island,
the south side.

632
00:52:51,126 --> 00:52:52,627
But I've already
checked the place out.

633
00:52:52,711 --> 00:52:55,004
There's nothing there.
Now, good night.

634
00:52:55,255 --> 00:52:57,757
Wait a minute.
Where are you going?

635
00:52:58,133 --> 00:53:00,218
- Home, to get some sleep.
- No, you can't do that.

636
00:53:00,302 --> 00:53:02,762
Don't you see?
You just said it.

637
00:53:02,846 --> 00:53:05,264
Chucky killed Caputo.
That leaves you.

638
00:53:05,349 --> 00:53:06,307
That does it.

639
00:53:06,392 --> 00:53:07,850
Oh, please listen to me.

640
00:53:12,189 --> 00:53:13,189
Out.

641
00:53:13,273 --> 00:53:14,607
I am telling you the truth.

642
00:53:14,692 --> 00:53:15,775
Why won't you believe me?

643
00:53:15,859 --> 00:53:18,820
Because I'm sane, Mrs. Barclay.
Sane and rational.

644
00:53:20,948 --> 00:53:22,782
All right. All right.

645
00:53:22,866 --> 00:53:23,908
Do you remember what you said

646
00:53:23,992 --> 00:53:25,201
the first night
you met me
in my apartment?

647
00:53:25,327 --> 00:53:27,120
What about it?
You said you didn't
like loose ends.

648
00:53:27,204 --> 00:53:28,204
Well, I'm a loose end.

649
00:53:28,288 --> 00:53:31,082
You can't just let go
what I said tonight
without checking it out.

650
00:53:31,208 --> 00:53:33,418
For the last time,
Mrs. Barclay, good night.

651
00:53:33,502 --> 00:53:35,044
(GRUNTS IN ANNOYANCE)

652
00:54:06,577 --> 00:54:07,702
(STARTS ENGINE)

653
00:54:07,786 --> 00:54:09,787
(MUSIC PLAYING ON RADIO)

654
00:54:09,997 --> 00:54:12,206
(SINGING)
♪  I go outside

655
00:54:14,418 --> 00:54:16,836
♪  Don't you lift the top

656
00:54:16,920 --> 00:54:19,756
♪  When you want
to see inside

657
00:54:22,426 --> 00:54:25,178
♪  You can only
see one thing

658
00:54:25,262 --> 00:54:27,847
♪  At a time
and that won't... ♪ 

659
00:54:28,265 --> 00:54:29,557
(SCREAMS)

660
00:54:31,685 --> 00:54:33,436
Good night, asshole.

661
00:54:41,779 --> 00:54:43,112
(LAUGHING)

662
00:54:55,334 --> 00:54:56,793
(SCREAMING)

663
00:55:04,176 --> 00:55:05,802
(CHOKING)

664
00:55:07,137 --> 00:55:21,651
(SCREAMS)

665
00:55:30,035 --> 00:55:31,661
MAN: Jeez, look out!

666
00:56:04,027 --> 00:56:05,444
(SCREAMING)

667
00:56:22,129 --> 00:56:23,462
Hi, Mikey.

668
00:56:24,298 --> 00:56:25,798
(GROWLING)

669
00:56:31,305 --> 00:56:32,346
(CHUCKY LAUGHS)

670
00:56:32,431 --> 00:56:35,558
Won't do you any good, Mikey.
You can't hurt me.

671
00:56:39,396 --> 00:56:40,730
(GUN FIRES)

672
00:56:46,445 --> 00:56:48,112
(CHUCKY LAUGHING)

673
00:56:50,657 --> 00:56:52,617
(GRUNTING)

674
00:57:18,268 --> 00:57:19,685
(SCREAMING)

675
00:57:19,895 --> 00:57:26,692
(GUN FIRES)

676
00:57:29,029 --> 00:57:30,279
(SIGHS)

677
00:58:58,201 --> 00:58:59,368
(SCREAMS)
Karen.

678
00:59:01,872 --> 00:59:03,164
(EXHALES)

679
00:59:04,124 --> 00:59:06,083
What are you doing here?

680
00:59:07,669 --> 00:59:09,295
After I talked to you
last night,

681
00:59:09,379 --> 00:59:12,923
I decided to go
back to the station
and pull Ray's file.

682
00:59:13,258 --> 00:59:14,884
I learned a couple of things.

683
00:59:14,968 --> 00:59:16,719
His nickname was Chucky,

684
00:59:18,221 --> 00:59:21,057
and he spent a lot of
time with this man.

685
00:59:27,105 --> 00:59:30,232
Now, all we have to do is
find him before Chucky does.

686
00:59:39,117 --> 00:59:40,493
CHUCKY: Hello, John.

687
00:59:42,662 --> 00:59:44,038
Over here.

688
00:59:45,082 --> 00:59:46,082
Hi.

689
00:59:47,042 --> 00:59:48,626
It's me. Chucky.

690
00:59:48,835 --> 00:59:52,588
What do you think?
The grigri work?

691
00:59:54,257 --> 00:59:58,385
You know, when I came here
learning all that stuff
about how to beat death,

692
00:59:58,470 --> 01:00:01,055
I thought maybe you were
pulling my chain.

693
01:00:01,139 --> 01:00:03,390
But not now.
Not now.

694
01:00:04,518 --> 01:00:06,060
Only one problem.

695
01:00:06,144 --> 01:00:07,269
What?

696
01:00:08,105 --> 01:00:10,981
This. I didn't think
anybody could hurt me.

697
01:00:11,483 --> 01:00:13,484
But last night,
I got shot.

698
01:00:14,236 --> 01:00:16,362
You know something?
It hurt.

699
01:00:16,446 --> 01:00:19,365
It hurt like
a son of a bitch.
It even bled.

700
01:00:19,825 --> 01:00:21,617
Now why's that, John?

701
01:00:22,202 --> 01:00:23,536
You're turning human.

702
01:00:23,620 --> 01:00:24,787
What?

703
01:00:25,622 --> 01:00:28,290
The more time
you spend in that body,

704
01:00:29,584 --> 01:00:31,794
the more human you'll become.

705
01:00:33,171 --> 01:00:36,423
You mean I have
to live out the rest
of my life in this body?

706
01:00:37,008 --> 01:00:40,594
No fucking way.
You got me into this,
you get me out.

707
01:00:42,305 --> 01:00:43,973
I can't do that, Chucky.

708
01:00:44,057 --> 01:00:45,349
Why not?

709
01:00:45,725 --> 01:00:47,977
Because you're an abomination,

710
01:00:49,187 --> 01:00:51,397
an outrage against nature.

711
01:00:52,023 --> 01:00:56,485
You perverted everything
I've taught you
and used it for evil.

712
01:00:56,570 --> 01:00:58,362
And you have to be stopped.

713
01:01:02,200 --> 01:01:05,077
You know, I thought something
like this might happen.

714
01:01:05,162 --> 01:01:06,829
That's why
I prepared for it.

715
01:01:06,913 --> 01:01:08,414
What are you talking about?

716
01:01:08,999 --> 01:01:11,125
Your own personal mojo, doc.

717
01:01:12,502 --> 01:01:13,544
Give me that.

718
01:01:13,628 --> 01:01:15,838
Sure. How do you want it?
Broken leg?

719
01:01:16,256 --> 01:01:17,840
(SCREAMS)

720
01:01:19,342 --> 01:01:23,470
Shouldn't tell your
customers where you hide
things like this, John.

721
01:01:23,555 --> 01:01:25,931
Gets you in trouble every time.

722
01:01:26,016 --> 01:01:28,559
Now how do I get out
of this body?

723
01:01:28,643 --> 01:01:30,603
No, I won't tell you.

724
01:01:30,687 --> 01:01:31,687
Yeah?

725
01:01:31,771 --> 01:01:33,272
(SCREAMS)

726
01:01:34,191 --> 01:01:37,818
Tell me or die, John.
Your choice.

727
01:01:37,903 --> 01:01:40,070
No, I'll tell you.

728
01:01:42,532 --> 01:01:45,826
You have to transfer
your soul out of the doll

729
01:01:45,911 --> 01:01:49,997
into that of the first
human being you revealed
your true self to.

730
01:01:50,415 --> 01:01:54,752
You mean the first person
I let in on the fact
that I was really alive?

731
01:01:55,253 --> 01:01:56,629
(LAUGHING)

732
01:01:57,172 --> 01:02:00,090
I don't believe it.
I just don't believe it.

733
01:02:00,175 --> 01:02:04,303
The first person I let in
on my little secret was
a six-year-old kid.

734
01:02:04,387 --> 01:02:06,805
I'm gonna be six
years old again.

735
01:02:07,057 --> 01:02:10,643
Well, John,
it's been fun,
but I gotta go.

736
01:02:11,228 --> 01:02:13,896
I have a date with
a six-year-old boy.

737
01:02:15,023 --> 01:02:17,942
And you have a date
with death.

738
01:02:19,736 --> 01:02:21,487
(GROANING)

739
01:02:21,571 --> 01:02:23,364
So long, John.

740
01:02:27,494 --> 01:02:28,994
(SIREN BLARING)

741
01:02:48,431 --> 01:02:50,391
Hold it. Wait, wait.

742
01:02:58,149 --> 01:02:59,566
Oh, my God.

743
01:03:01,611 --> 01:03:02,987
(DIALING)

744
01:03:03,071 --> 01:03:04,655
- Too late.
- What?

745
01:03:05,740 --> 01:03:08,033
Must save the boy. Must. . .

746
01:03:11,037 --> 01:03:12,830
Must get his soul

747
01:03:13,873 --> 01:03:16,667
into him like
he got into doll.

748
01:03:17,085 --> 01:03:18,168
What?

749
01:03:18,837 --> 01:03:22,172
You must stop him
before he can say the chant.

750
01:03:22,924 --> 01:03:25,634
Kill him
before he can say it.

751
01:03:25,969 --> 01:03:27,469
But how? How?

752
01:03:28,388 --> 01:03:32,516
The heart.
His heart is almost human.

753
01:03:35,020 --> 01:03:38,188
It's the only way.
Through the heart.

754
01:03:45,655 --> 01:03:47,531
(CLANGING)

755
01:03:56,166 --> 01:04:00,002
Help me! Help me!
Dr. Ardmore, Chucky's here!

756
01:04:10,180 --> 01:04:14,600
Help me!
He's coming to kill me!
He's here. Chucky's here.

757
01:04:14,684 --> 01:04:16,560
I don't see anybody.

758
01:04:18,188 --> 01:04:20,647
But, Doctor,
Chucky's here,

759
01:04:20,732 --> 01:04:22,900
and he's going to kill me.

760
01:04:26,196 --> 01:04:30,366
But Chucky is here,
and he's going to kill me!

761
01:04:33,870 --> 01:04:36,288
He's going to kill me.

762
01:04:36,373 --> 01:04:39,458
Please don't leave me. Please.

763
01:04:40,502 --> 01:04:42,211
(CRYING)

764
01:04:45,757 --> 01:04:48,300
(IS IT REALLY LOVE
PLAYING ON RADIO)

765
01:05:29,008 --> 01:05:30,259
(GASPS)

766
01:05:32,429 --> 01:05:33,512
No!

767
01:05:36,224 --> 01:05:38,183
ARDMORE: Andy, stop.

768
01:05:38,268 --> 01:05:39,351
ATTENDANT: Hey, wait a minute.

769
01:05:39,436 --> 01:05:40,727
Stop him!

770
01:05:53,783 --> 01:05:55,784
MAN: Check the
north corridor.

771
01:06:03,626 --> 01:06:05,043
(SCREAMING)

772
01:06:39,496 --> 01:06:40,913
(ANDY SCREAMS)

773
01:06:40,997 --> 01:06:43,790
Easy. Easy,
it's all right, Andy.
It's all right.

774
01:06:43,875 --> 01:06:46,668
You're not gonna
need this anymore,
all right?

775
01:06:47,420 --> 01:06:50,923
But I do.
Chucky's in the room,
and he's trying to kill me.

776
01:06:51,007 --> 01:06:53,425
No, Andy. It's gonna be
all right. I'm here now.

777
01:06:53,510 --> 01:06:55,177
And I'm gonna protect you.

778
01:06:55,845 --> 01:06:58,305
Andy. Easy, boy. Easy.

779
01:06:58,765 --> 01:07:00,432
Come on, nobody's here.

780
01:07:00,517 --> 01:07:02,100
No, please.
He'll kill you, too.

781
01:07:02,185 --> 01:07:03,268
Andy, now. . .

782
01:07:03,353 --> 01:07:06,438
No, please.
Listen to me. Please.

783
01:07:06,523 --> 01:07:09,900
Andy, now this is
just gonna sting you
for one second.

784
01:07:12,028 --> 01:07:13,320
(SCREAMS)

785
01:07:21,037 --> 01:07:22,371
(ZAPPING)

786
01:07:24,040 --> 01:07:28,710
Stop! Stop! Stop! Stop!

787
01:07:30,964 --> 01:07:32,214
(LAUGHS)

788
01:07:33,550 --> 01:07:34,633
Stop.

789
01:07:52,110 --> 01:07:53,318
What happened?

790
01:07:53,403 --> 01:07:55,654
Look, miss, could you just
excuse us for a minute here,
all right?

791
01:07:55,738 --> 01:07:56,822
What?

792
01:07:59,993 --> 01:08:01,118
- What?
- Yeah, yeah.

793
01:08:01,202 --> 01:08:04,454
Fried him to a crisp with
the electric shock machine
and then he escaped.

794
01:08:04,539 --> 01:08:06,164
Escaped? Where?

795
01:08:06,249 --> 01:08:09,418
We don't know,
but I bet she does.

796
01:08:14,757 --> 01:08:17,175
Chucky. You seen
Chucky anywhere?

797
01:08:18,011 --> 01:08:19,803
- Who's Chucky?
- Kid's doll.

798
01:08:19,887 --> 01:08:21,263
The same one that was
at the station house.

799
01:08:21,347 --> 01:08:22,973
Have you seen him
anywhere?

800
01:08:23,057 --> 01:08:25,851
What am I gonna
know about a doll?
Where are you going?

801
01:08:29,439 --> 01:08:30,522
They think Andy did it.

802
01:08:30,607 --> 01:08:32,274
I know, the girl said
that Chucky was here,

803
01:08:32,358 --> 01:08:33,984
and that he was
looking for Andy.

804
01:08:34,068 --> 01:08:35,819
- But where would Andy go?
- He'd go home.

805
01:08:35,903 --> 01:08:37,529
I always told him
to go there if he
was in trouble.

806
01:08:37,614 --> 01:08:39,489
- Does he have a key?
- It's under the mat.

807
01:08:39,574 --> 01:08:40,657
Come on. Come on.
We don't have much time.

808
01:09:06,976 --> 01:09:08,185
Look, George.

809
01:09:08,269 --> 01:09:10,187
Some child
left their doll
in the elevator.

810
01:09:10,271 --> 01:09:11,271
Leave it alone.

811
01:09:11,356 --> 01:09:14,149
Whoever left it there will
come back looking for it.

812
01:09:19,572 --> 01:09:20,864
Ugly doll.

813
01:09:22,867 --> 01:09:24,159
CHUCKY: Fuck you.

814
01:11:07,847 --> 01:11:09,765
(SHOUTS)
Surprise!

815
01:11:12,393 --> 01:11:13,643
(GRUNTS)

816
01:11:41,255 --> 01:11:42,380
Batter up!

817
01:11:42,465 --> 01:11:43,757
(GROANS)

818
01:11:45,218 --> 01:11:46,802
(SIREN BLARING)

819
01:12:05,696 --> 01:12:07,989
(CHANTING IN ANCIENT LANGUAGE)

820
01:12:26,509 --> 01:12:29,177
Give me the power,
I beg of you.

821
01:12:39,772 --> 01:12:42,524
(CONTINUES CHANTING
IN ANCIENT LANGUAGE)

822
01:12:46,988 --> 01:12:54,286
KAREN: Andy!

823
01:12:54,370 --> 01:12:56,079
MIKE: Andy!
KAREN: Andy!

824
01:12:56,163 --> 01:12:57,914
MIKE: Andy,
can you hear me?

825
01:13:04,255 --> 01:13:05,255
KAREN: Andy!

826
01:13:06,507 --> 01:13:07,591
Andy!

827
01:13:11,178 --> 01:13:12,554
(SCREAMING)

828
01:13:13,014 --> 01:13:14,639
Stop! Ow!

829
01:13:15,391 --> 01:13:16,558
KAREN: Andy.

830
01:13:17,059 --> 01:13:19,394
MIKE: Karen, Karen,
are you all right?

831
01:13:19,478 --> 01:13:20,937
(SCREAMS)

832
01:13:23,482 --> 01:13:24,566
Oh, Mike.

833
01:13:24,734 --> 01:13:26,651
Just take care of Andy.

834
01:13:30,865 --> 01:13:32,324
Karen, Karen.

835
01:13:32,992 --> 01:13:34,159
Take this. Take it.

836
01:13:34,243 --> 01:13:35,327
Mike!

837
01:13:35,411 --> 01:13:36,828
(WHIMPERING)

838
01:13:37,622 --> 01:13:38,914
Mommy.

839
01:14:22,875 --> 01:14:33,134
(SCREAMS)

840
01:14:37,848 --> 01:14:38,890
(CLICKING)

841
01:14:38,975 --> 01:14:41,142
CHUCKY: What's wrong?
Gun jammed?

842
01:14:41,227 --> 01:14:51,277
(SCREAMING)

843
01:15:19,682 --> 01:15:20,807
Andy!

844
01:15:20,891 --> 01:15:23,309
Andy, help me.
The matches.

845
01:15:24,020 --> 01:15:25,270
Andy!

846
01:15:25,354 --> 01:15:26,771
Please! Now!

847
01:15:38,701 --> 01:15:40,618
Andy, no, please.

848
01:15:41,787 --> 01:15:44,289
We're friends to
the end. Remember?

849
01:15:44,707 --> 01:15:47,834
This is the end, friend.

850
01:15:49,920 --> 01:15:51,337
(SCREAMING)

851
01:15:57,386 --> 01:15:58,595
(GASPS)

852
01:16:32,463 --> 01:16:33,880
Oh, my baby.

853
01:16:33,964 --> 01:16:35,757
MIKE: Karen? Andy?

854
01:16:36,300 --> 01:16:37,801
You all right?

855
01:16:40,262 --> 01:16:41,930
(GROANING)

856
01:16:45,142 --> 01:16:46,726
Andy, go get me
the first-aid kit

857
01:16:46,811 --> 01:16:48,853
under the kitchen sink
really fast. Okay?

858
01:16:48,938 --> 01:16:50,021
What happened?

859
01:16:50,106 --> 01:16:52,440
Oh, God.
Chucky's dead.

860
01:17:03,786 --> 01:17:04,869
(CRASHING)

861
01:17:04,954 --> 01:17:07,497
Mommy, Chucky's gone.

862
01:17:08,707 --> 01:17:10,375
KAREN: Andy, hurry up.

863
01:17:11,794 --> 01:17:12,877
Andy.

864
01:17:27,268 --> 01:17:28,685
Hello, Andy.

865
01:17:31,355 --> 01:17:35,066
Mommy.

866
01:17:36,610 --> 01:17:37,819
Mommy!

867
01:17:38,487 --> 01:17:39,821
(SCREAMS)

868
01:17:41,824 --> 01:17:43,908
Give me the boy,
and I'll let you live.

869
01:17:43,993 --> 01:17:46,452
Do you hear me?
Give me the boy.

870
01:18:01,886 --> 01:18:03,261
(KAREN SCREAMING)

871
01:18:10,186 --> 01:18:11,352
Mommy!

872
01:18:13,314 --> 01:18:14,689
(SCREAMING)

873
01:18:21,906 --> 01:18:23,198
(CRYING)

874
01:18:44,178 --> 01:18:46,137
CHUCKY: Give me the boy.

875
01:19:15,084 --> 01:19:16,334
(GASPS)

876
01:19:48,701 --> 01:19:50,076
(CLICKING)

877
01:19:55,791 --> 01:19:57,166
JOHN: What the hell's
going on here?

878
01:19:57,251 --> 01:19:58,835
Oh, hey, hey, hey.

879
01:19:58,919 --> 01:19:59,836
MIKE: Karen.

880
01:20:08,137 --> 01:20:09,512
Oh, Jesus.

881
01:20:13,559 --> 01:20:15,393
JOHN: Yeah,
I got a cop down here.
Multiple stab wounds.

882
01:20:15,477 --> 01:20:18,271
The Brewster Apartments
on North Grand Street.
Make it fast.

883
01:20:19,189 --> 01:20:21,733
All right, they're gonna
be here in 10 minutes.
Now, tell me what happened.

884
01:20:21,817 --> 01:20:24,360
The kid was right.
The doll's alive.

885
01:20:24,778 --> 01:20:26,279
He almost got
the three of us.

886
01:20:26,363 --> 01:20:28,698
Come on, what are
you talking about?

887
01:20:29,074 --> 01:20:32,452
You don't believe me?
All right, well, go on.
Check it out in the hall.

888
01:20:32,536 --> 01:20:34,120
It's scattered
all over the place.

889
01:20:34,204 --> 01:20:36,581
But don't touch it.
Do you understand me?

890
01:20:36,665 --> 01:20:38,041
Don't you touch
one part of it!

891
01:20:38,125 --> 01:20:39,959
All right, look.
Take it easy, okay?

892
01:20:40,044 --> 01:20:42,628
Just relax yourself,
all right? All right.

893
01:21:21,043 --> 01:21:23,669
Okay, Mike. I'd like
you to take a look
at this thing, okay?

894
01:21:23,754 --> 01:21:26,214
Because there's no way
this thing's alive.

895
01:21:27,800 --> 01:21:29,175
I thought I told you
not to touch it.

896
01:21:29,259 --> 01:21:30,968
Mike, will you
be sensible?

897
01:21:31,053 --> 01:21:33,262
Come on, look. It's
as dead as they come.
It's dead.

898
01:21:33,972 --> 01:21:35,139
(SCREAMS)

899
01:21:35,224 --> 01:21:37,308
CHUCKY: Choke him !
Kill him !

900
01:21:37,393 --> 01:21:39,977
I'll rip his throat out.

901
01:21:40,062 --> 01:21:42,563
Kill him !

902
01:21:44,650 --> 01:21:45,900
Kill him.

903
01:21:49,947 --> 01:21:54,909
Kill him now!
Strangle him !
Don't let go!

904
01:22:00,249 --> 01:22:01,374
JOHN: God.

905
01:22:10,008 --> 01:22:12,760
Kill them ! Kill them !
Kill them all !

906
01:22:13,053 --> 01:22:15,555
The heart.
Shoot him in the heart.

907
01:22:18,767 --> 01:22:20,059
(SCREAMS)

908
01:22:40,789 --> 01:22:42,790
Hi, I'm Chucky.

909
01:22:43,125 --> 01:22:47,628
Wanna play?

910
01:22:57,139 --> 01:22:58,890
You believe me now?

911
01:22:58,974 --> 01:23:00,141
Yeah.

912
01:23:02,561 --> 01:23:04,645
But who's gonna
believe me?

913
01:23:05,814 --> 01:23:07,356
(SIREN BLARING)

914
01:23:09,776 --> 01:23:10,985
Come on.

915
01:23:12,988 --> 01:23:15,323
All right. Ready?
Here we go.

916
01:23:21,163 --> 01:23:22,455
Come on.

917
01:23:35,677 --> 01:23:36,802
Andy.

918
01:23:36,887 --> 01:23:40,264
Come on.
We're gonna go to
the hospital with Mike.

919
01:23:40,474 --> 01:23:41,128
Let's go.
