1
00:02:09,407 --> 00:02:12,285
It´s a wonder...

2
00:02:12,447 --> 00:02:15,325
... Wonder Woman...

3
00:02:15,487 --> 00:02:20,003
You´re so wild and wonderful

4
00:02:21,607 --> 00:02:24,405
´Cause it seems whenever...

5
00:02:25,847 --> 00:02:27,883
...we´re together...

6
00:02:28,047 --> 00:02:31,881
...the planets all stand still.

7
00:02:54,407 --> 00:02:57,365
Barbarella´s psychedelia...

8
00:02:57,527 --> 00:03:01,884
...there´s a kind of cockle shell
about you.

9
00:03:02,727 --> 00:03:06,322
Barbarella... Bar...Barbarella.

10
00:03:06,487 --> 00:03:09,365
You dazzle me with rainbow
colors...

11
00:03:09,527 --> 00:03:13,725
Fade away the duller shade
of living...

12
00:03:14,607 --> 00:03:16,802
Get me up high...

13
00:03:17,567 --> 00:03:19,558
Teach me to fly...

14
00:03:20,567 --> 00:03:21,886
Electrify...

15
00:03:24,447 --> 00:03:26,438
A night with starry light...

16
00:03:26,607 --> 00:03:29,485
...above the stratosphere.

17
00:03:29,647 --> 00:03:32,639
Bring your dearness near

18
00:03:32,807 --> 00:03:35,446
Till the dawn comes tumbling down

19
00:03:35,607 --> 00:03:37,279
Don´t make a sound.

20
00:03:37,447 --> 00:03:41,759
Every word we need
comes from the sky.

21
00:03:41,927 --> 00:03:44,964
Can´t you read my mind

22
00:03:45,127 --> 00:03:47,083
Say in love

23
00:03:48,967 --> 00:03:53,757
Don´t you give me a cold shoulder

24
00:03:53,927 --> 00:03:56,839
Still I´m dying, girl, to hold you

25
00:03:57,007 --> 00:03:58,884
And make love....

26
00:04:02,127 --> 00:04:03,446
...love...

27
00:04:07,167 --> 00:04:10,045
Barbarella´s psychedelia...

28
00:04:10,207 --> 00:04:14,439
...never can a fella name
or clone you...

29
00:04:15,527 --> 00:04:17,677
Barbarella Bar...Barbarella

30
00:04:38,407 --> 00:04:41,638
Stand by for a message
from Dianthus...

31
00:04:41,807 --> 00:04:47,006
...President of Earth and
Rotating Premier of the Sun System.

32
00:04:57,927 --> 00:05:00,282
- Barbarella?
- Mr. President.

33
00:05:04,247 --> 00:05:06,124
- Love!
- Love!

34
00:05:07,487 --> 00:05:08,966
Just a minute.
I´ll slip something on.

35
00:05:09,127 --> 00:05:12,278
Don´t trouble yourseIf.
This is an affair of state.

36
00:05:12,447 --> 00:05:16,406
What I must say not only is grave...
It´s a secret.

37
00:05:16,567 --> 00:05:17,886
A secret?

38
00:05:18,807 --> 00:05:23,358
Have you ever heard of a young
scientist named Duran Duran?

39
00:05:23,527 --> 00:05:26,758
-Yes.
- Recently en route to the North Star...

40
00:05:26,927 --> 00:05:30,078
...he vanished into
the uncharted regions of Tau Ceti.

41
00:05:30,247 --> 00:05:31,999
But... why is that a secret?

42
00:05:32,167 --> 00:05:36,479
Because Duran Duran is the inventor
of the Positronic Ray.

43
00:05:36,647 --> 00:05:40,117
- It´s a weapon.
- Weapon?

44
00:05:41,487 --> 00:05:43,523
Why would anyone want
to invent a weapon?

45
00:05:43,687 --> 00:05:45,279
How should I know?

46
00:05:47,127 --> 00:05:49,687
The universe has been
pacified for centuries, sir.

47
00:05:49,847 --> 00:05:55,604
As far as we know. Yet we know
nothing of Tau Ceti or its inhabitants.

48
00:05:55,767 --> 00:05:58,440
Could they still be in a primitive
state of neurotic irresponsibility?.

49
00:05:58,607 --> 00:06:03,556
Precisely. And If they learn
from this young scientist...

50
00:06:03,727 --> 00:06:06,195
...the secret of the Positronic Ray...

51
00:06:06,367 --> 00:06:11,395
...they will be able to shatter
the loving union of the universe.

52
00:06:11,967 --> 00:06:16,961
- That might mean archaic insecurity...
- And war.

53
00:06:17,847 --> 00:06:22,079
- You mean seIfish competition and...
- I mean war.

54
00:06:22,247 --> 00:06:26,126
- Bloody conflict among entire tribes.
- I don´t believe it.

55
00:06:26,287 --> 00:06:29,597
Neither do I.
But we can´t take a chance.

56
00:06:30,727 --> 00:06:35,243
- Something must be done.
- Yes. You´re the girl who must do it.

57
00:06:35,407 --> 00:06:39,798
- Why me?
- I have no armies or police.

58
00:06:39,967 --> 00:06:47,521
I can´t spare the presidential band.
Plus, you´re a 5-star Astro-Navigatrix.

59
00:06:47,687 --> 00:06:51,999
Your mission then:
Find Duran Duran...

60
00:06:52,167 --> 00:06:56,683
...and use your incomparable talents
to preserve the security of the stars...

61
00:06:56,847 --> 00:06:59,805
...and our own mother planet.
How do you read me?

62
00:06:59,967 --> 00:07:05,405
- Straight.
- Here´s the one known photo of Duran.

63
00:07:06,047 --> 00:07:10,359
Age 26. Hazel eyes.
A rather handsome fellow.

64
00:07:13,927 --> 00:07:15,724
I don´t think I´ll be able
to recognize him, sir.

65
00:07:15,887 --> 00:07:19,926
Now, this is a
portable brainwave detector.

66
00:07:22,967 --> 00:07:28,325
Attention...
Set your atom transmitter at 0-3-5.

67
00:07:29,527 --> 00:07:32,758
- Positive.
- Object in transit.

68
00:07:34,167 --> 00:07:36,044
Object received.

69
00:07:36,207 --> 00:07:41,679
In order to test for Duran Duran´s
presence, simply press this contact.

70
00:07:41,847 --> 00:07:47,365
- Light will glow. The alarm will sound.
- It has a built-in tongue box.

71
00:07:49,567 --> 00:07:51,956
Here is something you may need.

72
00:07:55,647 --> 00:07:58,445
- It´s a weapon?
- For seIf-preservation.

73
00:07:58,607 --> 00:08:01,599
We borrowed it from
the Museum of Conflict.

74
00:08:02,927 --> 00:08:06,442
That´s my good girl.
One day, Barbarella...

75
00:08:06,607 --> 00:08:09,326
...we must meet in the flesh.

76
00:08:11,007 --> 00:08:15,444
Thank you. And... love!

77
00:08:16,167 --> 00:08:17,566
Love!

78
00:08:21,127 --> 00:08:24,278
Armed... Like a naked savage.

79
00:08:45,287 --> 00:08:48,245
Alpha 7 to Base... Alpha 7 to Base.

80
00:08:48,807 --> 00:08:54,006
We leave the Zone of Solar Attraction
in 7 minutes. Acknowledge.

81
00:08:54,807 --> 00:08:57,037
Base to Alpha 7. Acknowledge.

82
00:08:59,207 --> 00:09:02,085
Prepare for acceleration
into temporal space.

83
00:09:02,247 --> 00:09:06,206
Acceleration into temporal space...
Continuum now beginning.

84
00:09:16,687 --> 00:09:19,804
Alphy, when do we get to
the Tau Ceti gravitational field?

85
00:09:19,967 --> 00:09:24,995
154 hours, seven minutes,
elapses Earth Time.

86
00:09:25,167 --> 00:09:26,486
Right.

87
00:09:31,647 --> 00:09:36,163
- Wake me up in 154 hours.
- Confirmed.

88
00:09:37,807 --> 00:09:41,277
- Good night, Alphy.
- Confirmed.

89
00:10:18,527 --> 00:10:21,837
De-acceleration looks in line...

90
00:10:22,447 --> 00:10:26,918
Barbarella rise and shine.

91
00:10:33,567 --> 00:10:36,877
Prepare to insert nourishment.

92
00:10:47,167 --> 00:10:52,525
End of course in
temporal acceleration in 7 seconds.

93
00:10:53,367 --> 00:10:55,961
Alphy... It´s Tau Ceti.

94
00:11:01,367 --> 00:11:04,996
- What´s happening?
- Magnetic disturbances.

95
00:11:08,527 --> 00:11:10,563
Magnetic disturbances?

96
00:11:15,767 --> 00:11:17,678
Emergency systems!

97
00:11:22,207 --> 00:11:25,722
All emergency systems
will now operate.

98
00:11:30,767 --> 00:11:37,286
- Our magnetic screens are dead!
- Force of magnetic hurricane is 1 1.9.

99
00:11:37,447 --> 00:11:43,477
Gyro compass is not, repeat,
not functioning.

100
00:11:43,647 --> 00:11:47,003
- You mean you can´t navigate?
- That is correct.

101
00:11:47,167 --> 00:11:50,921
I´ll switch it to manual.
What are our chances?

102
00:11:52,167 --> 00:11:54,727
Our present possibilities
of non-destruction...

103
00:11:54,887 --> 00:12:00,086
...are 0.00002 to 10,000.

104
00:12:09,247 --> 00:12:13,206
My number 2 stabilizer
has been damaged.

105
00:13:12,287 --> 00:13:18,044
- Where am I?
- That´s what I  ws going to ask you.

106
00:13:19,407 --> 00:13:25,516
Planet 16 in the system Tau Ceti.
Air density 0.051.

107
00:13:25,687 --> 00:13:29,123
Cool weather with the possibility
of stormy precipitations.

108
00:13:29,287 --> 00:13:34,122
Analysis of the atmosphere:
terrestial with a mild excess of oxygen.

109
00:13:34,287 --> 00:13:39,441
I count 600324 molecules
per cubic millimeter.

110
00:13:39,607 --> 00:13:41,837
Well, at least I´ll be able to breathe.

111
00:14:27,207 --> 00:14:30,324
What marvelous little girls! Hi!

112
00:14:32,527 --> 00:14:34,483
Do you speak English?

113
00:14:37,967 --> 00:14:40,276
Parlez-vous francais?

114
00:14:40,447 --> 00:14:44,440
Wait, let me adjust my tongue box.
Must be a Galactic 5 dialect.

115
00:15:29,087 --> 00:15:31,203
But I haven´t skied in ages!

116
00:16:09,487 --> 00:16:12,843
But that´s Duran Duran´s spaceship!

117
00:16:25,127 --> 00:16:26,606
Hi!

118
00:16:47,447 --> 00:16:51,884
Listen, children, this game is amusing,
but it´s gone too far.

119
00:16:52,047 --> 00:16:57,041
I don´t want to hurt you. I want to know
some things about this spaceship.

120
00:16:57,807 --> 00:17:00,685
Come on, untie me
or I´ll call your parents.

121
00:17:06,127 --> 00:17:07,924
That´s very sweet, but I...

122
00:17:29,487 --> 00:17:31,045
No!

123
00:17:58,127 --> 00:17:59,446
Help!

124
00:18:00,327 --> 00:18:01,646
Help!

125
00:18:07,207 --> 00:18:08,526
Stop!

126
00:19:28,847 --> 00:19:30,166
Hello!

127
00:19:35,047 --> 00:19:36,366
Thank you!

128
00:19:39,047 --> 00:19:40,366
No!

129
00:19:45,407 --> 00:19:46,999
I can´t understand.

130
00:19:48,247 --> 00:19:50,636
Parlez-vous francais?

131
00:19:52,767 --> 00:19:55,076
Better adjust my tongue box.

132
00:19:59,527 --> 00:20:00,846
Are you all right?

133
00:20:02,367 --> 00:20:05,518
I think so... Who are you?

134
00:20:06,207 --> 00:20:09,882
I am Mark Hand, the catchman.
And who are you?

135
00:20:10,047 --> 00:20:14,962
I´m from the Planet Earth. Tell me
what you know of this spaceship.

136
00:20:15,127 --> 00:20:21,077
I know nothing. It was here when I
accepted the job of the catchman.

137
00:20:21,247 --> 00:20:26,560
- Catchman?
- Yes. Children live on icey Weir...

138
00:20:26,727 --> 00:20:29,924
...until they have reached
a serviceable age.

139
00:20:30,087 --> 00:20:34,126
- Serviceable?
- Then I capture them just as you saw.

140
00:20:34,287 --> 00:20:38,121
- I turn them over to the authorities.
- I see.

141
00:20:41,207 --> 00:20:45,359
Thank you.
Ever heard the name Duran Duran?

142
00:20:45,527 --> 00:20:51,716
I know nothing. I live alone on icey
Weir. Such is a catchman´s life.

143
00:20:54,007 --> 00:20:57,556
Only in Sogo will you find
the answer to your question.

144
00:20:57,727 --> 00:21:01,356
- Sogo? Is it near?.
- It´s just beyond that ice-deck.

145
00:21:08,727 --> 00:21:12,242
Did I see your spacecraft
at the far edge of this lake?

146
00:21:12,407 --> 00:21:15,160
Yes, but I´m afraid it´s broken down.

147
00:21:15,327 --> 00:21:18,717
- Magnetic storms ruined my stabilizer.
- Perhaps, I can help.

148
00:21:18,887 --> 00:21:26,316
I´m quite experienced mechanically.
I service and maintain this icecraft.

149
00:21:27,847 --> 00:21:32,159
- If you wish, I´ll take you to your ship.
- But there´s no wind.

150
00:21:33,167 --> 00:21:34,600
Hold on.

151
00:21:44,407 --> 00:21:46,523
- What a lovely cabin!
- Wind.

152
00:22:05,047 --> 00:22:08,676
I´m so grateful for your help.
How can I ever thank you?

153
00:22:08,847 --> 00:22:12,476
I´m sure my government
would repay you.

154
00:22:12,647 --> 00:22:17,163
If there´s anything I can do,
please tell me.

155
00:22:17,327 --> 00:22:20,637
You could let me make love to you.

156
00:22:20,807 --> 00:22:23,367
- Make love?
- Yes.

157
00:22:23,527 --> 00:22:26,883
You don´t even know
my psycho-cardiogram.

158
00:22:28,487 --> 00:22:30,364
On earth people don´t make love...

159
00:22:30,527 --> 00:22:35,396
...unless their psycho-cardiograms
are in perfect confluence.

160
00:22:35,567 --> 00:22:39,526
You asked me what you could do
for me. And I told you.

161
00:22:39,687 --> 00:22:43,157
All right.
But I don´t see what good it will do.

162
00:22:43,327 --> 00:22:45,045
- Do you have any pills?
- Pills?

163
00:22:45,847 --> 00:22:50,637
- Never mind, I have some here.
- What is this pill?

164
00:22:52,247 --> 00:22:55,239
An exaltation transference pill,
of course.

165
00:22:55,407 --> 00:22:58,001
- I know nothing of this.
- I see.

166
00:22:58,167 --> 00:23:02,877
On earth when our psycho-cardiograms
are in harmony for lovemaking...

167
00:23:03,047 --> 00:23:05,083
...we take
an exaltation transference pill.

168
00:23:05,247 --> 00:23:08,000
And remain like this.
Here let me show you.

169
00:23:08,967 --> 00:23:12,004
For one minute or
until full rapport is achieved.

170
00:23:20,247 --> 00:23:25,799
I don´t care for that.
This is what I mean...the bed!

171
00:23:28,327 --> 00:23:32,400
That?
But nobody´s done that for centuries!

172
00:23:32,567 --> 00:23:35,957
Except the poor who can´t afford
the pill or psycho-cardiograms.

173
00:23:36,127 --> 00:23:41,326
- Why not?
- It impedes maximum efficiency.

174
00:23:41,487 --> 00:23:46,959
Also substitutes for ego support
and seIf-esteem are now available.

175
00:23:47,127 --> 00:23:52,679
- So, you won´t do it?
- If you insist, I guess so.

176
00:23:53,327 --> 00:23:56,876
But there´s really no point
at all in doing it like this.

177
00:24:02,447 --> 00:24:06,042
- Without your garments, please.
- Oh.

178
00:24:59,487 --> 00:25:02,684
Now I´ll have a look at your stabilizers.

179
00:25:07,927 --> 00:25:13,320
Since your garment is torn, help
yourseIf to my furs, Barbarella.

180
00:26:17,567 --> 00:26:22,687
I think I´ve found the trouble.
You may proceed now to Sogo.

181
00:26:22,847 --> 00:26:28,160
It´s there you will find Duran Duran Jr.
If he still lives...

182
00:26:29,167 --> 00:26:30,486
Good.

183
00:26:32,087 --> 00:26:35,318
Now, Barbarella,
don´t you agree with me...

184
00:26:35,487 --> 00:26:39,560
...that in some things,
the old-fashioned ways are best?

185
00:26:40,447 --> 00:26:44,520
What...? Oh, that.

186
00:26:44,687 --> 00:26:48,282
Yes, I must admit it
ws rather interesting.

187
00:26:48,447 --> 00:26:50,961
Still, it is distracting.

188
00:26:51,127 --> 00:26:56,076
- Are you coming with me to Sogo?
- No, I prefer the tranquility of Weir.

189
00:26:56,247 --> 00:26:59,080
Sogo is too strict,
the people too dedicated.

190
00:26:59,247 --> 00:27:04,002
Perhaps you´ll stop here again...
at the end of your mission.

191
00:27:04,167 --> 00:27:06,920
Yes, perhaps I will...

192
00:27:08,647 --> 00:27:11,525
Well, goodbye. And thanks again...

193
00:27:13,367 --> 00:27:15,085
For everything.

194
00:27:15,247 --> 00:27:17,602
It ws my pleasure.

195
00:27:22,687 --> 00:27:27,442
- Please advise present situation.
- You wouldn´t understand.

196
00:27:44,647 --> 00:27:48,481
- Stabilizer´s maIfunctioning.
- I´ve been repaired in reverse.

197
00:27:49,647 --> 00:27:52,480
We´re going in.
I´ll activate the Terra screw.

198
00:28:14,407 --> 00:28:16,443
Barbarella!

199
00:28:17,727 --> 00:28:20,161
Barbarella!

200
00:28:21,407 --> 00:28:24,285
Full operational power
on all subterranean systems.

201
00:28:32,127 --> 00:28:34,243
45 degree ascent.

202
00:28:36,167 --> 00:28:37,919
Quarter-to-haIf for surfacing.

203
00:29:08,847 --> 00:29:11,520
Got to get rid of this tail.

204
00:30:22,047 --> 00:30:24,436
- I´m dead.
- No.

205
00:30:29,727 --> 00:30:33,766
- Where am I?
- In the labyrinth of the City of Night.

206
00:30:33,927 --> 00:30:38,284
- Are you an angel?
- I´m Pygar, the last ornithanthrope.

207
00:30:40,367 --> 00:30:44,121
- How do you do?
- And you?

208
00:30:45,287 --> 00:30:48,757
I´m from Planet Earth.
My name is Barbarella.

209
00:30:50,247 --> 00:30:55,037
But you´re soft and wrm.
We´re told that earth beings are cold.

210
00:30:55,207 --> 00:30:56,640
Not all of us...

211
00:30:57,887 --> 00:31:01,084
My poor spaceship. Look at it.

212
00:31:03,207 --> 00:31:04,526
I´m so sorry.

213
00:31:06,047 --> 00:31:08,686
Pygar, what happened to your eyes?

214
00:31:08,847 --> 00:31:12,123
l fell during a magnetic storm
and ws carried off to Sogo.

215
00:31:12,287 --> 00:31:13,640
Sogo?

216
00:31:13,807 --> 00:31:17,846
The City of Night ruled by the Great
Tyrant. There they blinded me.

217
00:31:18,007 --> 00:31:21,636
l ws left to die in the labyrinth
until Professor Ping found me.

218
00:31:21,807 --> 00:31:23,525
That´s terrible.

219
00:31:27,447 --> 00:31:30,325
Can you really fly?.

220
00:31:30,487 --> 00:31:32,762
No, l´ve lost the will to fly.

221
00:31:32,927 --> 00:31:37,318
- How awful!
- lt no longer matters. lt´s the past.

222
00:31:37,487 --> 00:31:43,084
- Have you heard of Duran Duran?
- Duran Duran?

223
00:31:43,247 --> 00:31:47,126
Yes, Duran Duran.
He´s an astronaut from Earth.

224
00:31:47,287 --> 00:31:49,881
l do not know of such things.

225
00:31:52,047 --> 00:31:55,562
- Perhaps Professor Ping can help.
- Professor Ping?

226
00:31:55,727 --> 00:31:58,719
He´s very wise
and knows all about Sogo.

227
00:31:58,887 --> 00:32:03,085
- Where can I  find him?
- He´s with the others, eating.

228
00:33:09,567 --> 00:33:14,357
- He´s there. Professor Ping?
- Professor Ping?

229
00:33:14,527 --> 00:33:17,246
- Yes?
- My name is Barbarella.

230
00:33:18,687 --> 00:33:22,441
Tell me. What is your origin?

231
00:33:24,607 --> 00:33:31,718
You have the aspect of an earthling.
You are of female gender, right?

232
00:33:31,887 --> 00:33:33,843
That is correct.

233
00:33:36,167 --> 00:33:38,635
- Is that an orchid?
- Yes.

234
00:33:38,807 --> 00:33:43,801
Orchids have very little food value
and are hard to grow in this climate.

235
00:33:43,967 --> 00:33:49,644
It amuses the Great Tyrant to resent
the expense of feeding orchids to slaves.

236
00:33:50,847 --> 00:33:57,366
- What kind of place is this?
- That is Sogo, the City of Night...

237
00:33:57,527 --> 00:34:01,884
...ruled by the Great Tyrant
and dedicated to evil in every form.

238
00:34:02,047 --> 00:34:04,925
And this is the labyrinth.

239
00:34:05,087 --> 00:34:09,478
All that is not evil is exiled
to the labyrinth.

240
00:34:10,207 --> 00:34:12,004
Look!

241
00:34:21,527 --> 00:34:25,918
- Who is that gentleman?
- That is a Grand Grotesque.

242
00:34:26,087 --> 00:34:29,921
That´s the classic way
of ending life in the labyrinth.

243
00:34:33,367 --> 00:34:38,441
Professor Ping, have you ever heard
of Duran Duran?

244
00:34:39,647 --> 00:34:44,721
Duran Duran from Earth?
Yes, indeed.

245
00:34:44,887 --> 00:34:48,846
- He´s alive? Where?
- In Sogo, no doubt.

246
00:34:49,007 --> 00:34:51,282
I must go there at once.

247
00:34:52,447 --> 00:34:57,043
But as you´ve seen,
no one may leave the labyrinth.

248
00:34:57,207 --> 00:35:02,156
- I  have a spaceship, if only it worked.
- My child, perhaps I  can help you.

249
00:35:02,327 --> 00:35:06,559
If only you could...
Let me take you there.

250
00:35:06,727 --> 00:35:09,400
Pygar, will you show us the way?.

251
00:35:42,567 --> 00:35:48,039
- What seems to be the trouble?
- I  think it´s the stabilizers.

252
00:35:48,207 --> 00:35:50,038
Let´s have a look.

253
00:35:57,327 --> 00:35:59,397
Pygar, pen...

254
00:36:02,327 --> 00:36:05,364
Here... Thank you.

255
00:36:07,207 --> 00:36:10,438
Thank heaven the hypodontical
molecules are undamaged.

256
00:36:10,607 --> 00:36:15,681
- Will it take long?
- Hours? Days? Weeks?

257
00:36:15,847 --> 00:36:17,326
Who knows?

258
00:36:17,487 --> 00:36:20,240
Genius is mysterious.

259
00:36:20,407 --> 00:36:23,046
I can´t wit weeks.

260
00:36:25,007 --> 00:36:26,326
Pygar?.

261
00:36:28,247 --> 00:36:32,160
- You can fly me there.
- No, I  can´t.

262
00:36:32,327 --> 00:36:34,636
Atrophy of the greater alea muscle.

263
00:36:34,807 --> 00:36:38,117
The angel is aerodynamically sound.

264
00:36:40,887 --> 00:36:43,765
It´s all a question of morale.

265
00:36:48,367 --> 00:36:53,725
There´s nothing to do but wit.
Pygar, where do you live?

266
00:36:54,887 --> 00:36:57,959
Come. I´ll tell you how to lead me.

267
00:37:04,127 --> 00:37:07,437
- Just ahead.
- It´s a nest.

268
00:37:08,447 --> 00:37:12,486
- Why, yes. That´s where I  live.
- lt´s marvelous.

269
00:37:14,087 --> 00:37:15,918
I´m glad you like it.

270
00:37:19,367 --> 00:37:21,801
Wait! They´re coming.

271
00:37:30,847 --> 00:37:32,360
Help!

272
00:37:34,687 --> 00:37:36,120
Pygar, right in front of you.

273
00:37:38,407 --> 00:37:41,240
Pygar, no, to the right.

274
00:37:41,407 --> 00:37:42,965
Now!

275
00:37:53,087 --> 00:37:58,480
- What is it?
- One of Great Tyrant´s Black Guards.

276
00:37:58,647 --> 00:38:04,244
- There isn´t anybody in there.
- No, Black Guards are leathermen.

277
00:38:04,407 --> 00:38:07,285
They´re without fleshy substance.

278
00:38:09,687 --> 00:38:12,360
Pygar, you saved my life.

279
00:38:33,487 --> 00:38:35,079
Pygar?.

280
00:38:36,487 --> 00:38:39,479
Pygar... Oh, Pygar!

281
00:38:39,647 --> 00:38:41,638
Be careful!

282
00:38:43,127 --> 00:38:44,924
Oh, Pygar!

283
00:38:48,127 --> 00:38:50,277
Interesting therapy!

284
00:39:02,447 --> 00:39:05,996
- I´ve regained the will to fly.
- I  know.

285
00:39:07,087 --> 00:39:10,636
Oh, it ws...
It ws just heavenly.

286
00:39:11,727 --> 00:39:15,402
- Can you take me to Sogo?
- But I  cannot see.

287
00:39:15,567 --> 00:39:19,003
- I  will be your eyes, Pygar.
- I  do not believe it is possible.

288
00:39:19,167 --> 00:39:22,204
We´ll be shot down
by Black Guard patrols.

289
00:39:22,367 --> 00:39:25,439
Not with my mini-missile projector,
we won´t.

290
00:40:10,087 --> 00:40:13,796
- Are you all right, Pygar?.
- Yes, thank you.

291
00:40:34,927 --> 00:40:36,246
I don´t like the looks of that.

292
00:40:56,647 --> 00:40:58,239
A little to the right.

293
00:41:09,327 --> 00:41:10,680
Pygar, wtch out!

294
00:41:17,967 --> 00:41:19,480
I got him!

295
00:41:22,887 --> 00:41:24,843
To the right!

296
00:41:53,367 --> 00:41:56,359
Up, Pygar, up...

297
00:42:09,407 --> 00:42:11,637
We can hide behind that mountain.

298
00:42:16,167 --> 00:42:17,566
Pygar!

299
00:42:22,967 --> 00:42:24,400
Pygar!

300
00:42:54,407 --> 00:42:56,682
- Are you all right?
- Yes.

301
00:43:24,167 --> 00:43:27,364
Just in time.
My energy box is completely dead.

302
00:43:27,527 --> 00:43:29,279
Are we all right now?.

303
00:43:30,487 --> 00:43:33,797
I think so. Excuse me.

304
00:43:44,767 --> 00:43:47,998
We´re there! lt´s right below us.

305
00:43:48,167 --> 00:43:51,318
We must land in a back street,
for your sake.

306
00:43:51,487 --> 00:43:54,797
To be seen in Sogo with an angel
would be anathema.

307
00:43:59,607 --> 00:44:02,167
Pygar, keep your head down.

308
00:44:31,767 --> 00:44:37,364
Oh my, we must find something
to hide your wings.

309
00:44:57,047 --> 00:44:58,878
Wait, Barbarella!

310
00:45:05,567 --> 00:45:09,606
- Don´t be afraid, Pygar.
- I  sense danger. Guard yourseIf.

311
00:45:12,007 --> 00:45:15,477
There´s nothing.
I promise you. Come!

312
00:45:39,967 --> 00:45:41,844
Barbarella!

313
00:45:42,007 --> 00:45:44,043
Pygar, wit for me!

314
00:45:46,007 --> 00:45:48,202
What do you want of me?

315
00:45:50,567 --> 00:45:51,886
Oh!

316
00:46:00,647 --> 00:46:03,559
Hello, pretty-pretty.

317
00:46:05,567 --> 00:46:06,886
Hello.

318
00:46:11,607 --> 00:46:13,006
Thank you very much.

319
00:46:13,167 --> 00:46:16,523
Do you want to come
and play with me?

320
00:46:16,687 --> 00:46:19,724
For someone like you
I charge nothing.

321
00:46:24,207 --> 00:46:27,119
You´re very pretty, pretty-pretty.

322
00:46:27,287 --> 00:46:30,165
My name isn´t ´´Pretty-Pretty´.
It´s Barbarella.

323
00:46:45,447 --> 00:46:50,043
- Have you seen an angel anywhere?
- The strange bird?

324
00:46:50,207 --> 00:46:51,526
Yes.

325
00:47:01,087 --> 00:47:03,521
What´s that screaming?

326
00:47:03,687 --> 00:47:07,077
A good many dramatic situations
begin with screaming.

327
00:47:30,207 --> 00:47:31,686
Pygar!

328
00:47:42,407 --> 00:47:43,726
Poor Pygar...

329
00:47:55,327 --> 00:47:58,399
Pygar, back up.
There´s a room behind you.

330
00:48:14,687 --> 00:48:16,917
They´re not following.

331
00:48:19,007 --> 00:48:21,601
Pygar, come.

332
00:48:23,607 --> 00:48:25,916
Tell me what that means.

333
00:48:26,407 --> 00:48:30,605
´´Chamber of Ultimate...

334
00:48:33,927 --> 00:48:35,724
...Solution´´.

335
00:48:35,887 --> 00:48:37,764
I don´t like the sound of that.

336
00:48:43,487 --> 00:48:45,637
We´d better get out of here.

337
00:48:48,727 --> 00:48:51,480
Ye who have chosen to die,
be welcome.

338
00:48:51,647 --> 00:48:57,165
To terminate the bitterness of lIfe,
you may select from three exciting...

339
00:48:57,327 --> 00:49:00,046
...and surprising forms of death.

340
00:49:00,207 --> 00:49:04,723
One of each awaits behind the doors
you see before you.

341
00:49:04,887 --> 00:49:10,086
If you fail to choose, you´ll be given
to the Mathmos. There is no appeal.

342
00:49:11,687 --> 00:49:13,678
Next solution.

343
00:49:39,847 --> 00:49:42,281
Next solution.

344
00:49:42,447 --> 00:49:44,403
We´d better take the chance.

345
00:49:58,927 --> 00:50:00,838
Wait!

346
00:50:10,287 --> 00:50:12,926
Thank you very much.

347
00:50:14,087 --> 00:50:16,237
You must come with me.

348
00:50:19,087 --> 00:50:22,079
What is your name?
What do you do in life?

349
00:50:22,247 --> 00:50:24,966
I´m Concierge to the Great Tyrant.

350
00:50:25,127 --> 00:50:28,915
- I  congratulate you on your timing.
- That wsn´t me.

351
00:50:29,087 --> 00:50:33,046
- That ws ordained by the Great Tyrant.
- I  see.

352
00:50:33,207 --> 00:50:36,563
What is that horrible thing
under the floor?.

353
00:50:38,927 --> 00:50:42,715
- That is the Mathmos, my child.
- The Mathmos?

354
00:50:42,887 --> 00:50:46,357
You really are from Earth.
You don´t understand.

355
00:50:46,527 --> 00:50:49,724
- No.
- The Mathmos...

356
00:50:49,887 --> 00:50:53,562
The whole city is built over a lake.

357
00:50:53,727 --> 00:50:58,323
A very curious lake. Composed like
you and I  of living energy...

358
00:50:58,487 --> 00:51:00,955
...but energy in liquid form.

359
00:51:01,127 --> 00:51:03,357
And it wtches us.

360
00:51:05,127 --> 00:51:11,965
It is magnetic. Being positively charged,
it feeds on negative psychic vibrations.

361
00:51:12,127 --> 00:51:14,516
What you would call ´´evil´´.

362
00:51:14,687 --> 00:51:20,796
It thrives on evil thoughts,
deeds and flesh.

363
00:51:20,967 --> 00:51:24,118
In return, it gives us wrmth,
light and life itseIf.

364
00:51:24,287 --> 00:51:27,916
But it has a terrible appetite.

365
00:51:28,687 --> 00:51:31,565
Perhaps you´ll see some other time.

366
00:51:32,567 --> 00:51:34,205
Pygar! Pygar!

367
00:51:34,367 --> 00:51:37,882
Don´t be concerned.
You´ll see him again soon.

368
00:51:38,047 --> 00:51:40,800
Now, if you´ll just come this way.

369
00:51:41,807 --> 00:51:46,642
Here, sit.
I´m afraid you must do as I  say.

370
00:51:49,527 --> 00:51:51,404
There, sit.

371
00:51:52,407 --> 00:51:55,399
Forward... Please.

372
00:52:03,727 --> 00:52:05,479
- Oh, Moxys...
- What?

373
00:52:05,647 --> 00:52:08,844
Look, Moxys. The earthling.

374
00:52:09,007 --> 00:52:11,396
You get her. Get her now.

375
00:52:11,567 --> 00:52:16,516
The Concierge will never let us. He
always spoils our fun. Let´s try anyway.

376
00:52:35,327 --> 00:52:37,841
- Play with us, earthling.
- You must play with us.

377
00:52:38,007 --> 00:52:41,556
- We have lots of dolls.
- My God, what are they doing here?

378
00:52:41,727 --> 00:52:45,117
Stomoxys and Glossina are nieces
of the Great Tyrant.

379
00:52:45,287 --> 00:52:47,437
They´re highly favored in our court.

380
00:52:47,607 --> 00:52:49,962
- Why not with us?
- That´s not fair.

381
00:52:50,127 --> 00:52:53,199
- The Great Tyrant goes first, children.
- We saw her first.

382
00:52:53,367 --> 00:52:57,406
- Be good, girls.
- Stomoxys, Glossina... stay by me.

383
00:53:15,847 --> 00:53:18,645
So, my pretty-pretty,
we meet again.

384
00:53:39,447 --> 00:53:42,803
You...! The little one-eyed wench.

385
00:53:42,967 --> 00:53:45,800
You have a good memory,
Pretty-Pretty.

386
00:53:45,967 --> 00:53:50,438
Sometimes I  like to go
among my people... be like them.

387
00:53:50,607 --> 00:53:54,646
Ordinary. Evil, as you call it.

388
00:53:56,767 --> 00:54:00,680
So, I´m your little one-eyed wench.

389
00:54:00,847 --> 00:54:04,362
I´m also the Great Tyrant.

390
00:54:04,527 --> 00:54:08,839
- Well, that´s nice.
- lt amuses me immensely.

391
00:54:09,007 --> 00:54:13,478
Now, you want some privileged
information about a certain man, yes?

392
00:54:13,647 --> 00:54:18,960
Yes, I´m here on the orders of the
President of the Republic of Earth.

393
00:54:19,127 --> 00:54:24,326
- I´m here to find Duran Duran.
- I  don´t mean him, but the angel!

394
00:54:24,487 --> 00:54:28,116
- Pygar?.
- Yes, Pygar.

395
00:54:28,287 --> 00:54:32,997
He has escaped the labyrinth. Crime!

396
00:54:33,167 --> 00:54:38,400
He´s destroyed 12 of my Black Guards.
Crime!

397
00:54:38,567 --> 00:54:44,403
And he dares to deprive me
of a pleasure unique in Sogo...

398
00:54:44,567 --> 00:54:47,718
...An earthling. Crime! Crime!

399
00:54:47,887 --> 00:54:52,642
- Where is Pygar?.
- You want your fine-feathered friend?

400
00:54:53,687 --> 00:54:55,006
There he is.

401
00:55:05,367 --> 00:55:06,800
Pygar!

402
00:55:15,327 --> 00:55:22,085
Amusing, isn´t it, Pretty-Pretty?.
Don´t you feel like playing?

403
00:55:22,247 --> 00:55:24,920
Pretty-Pretty...
You can play with us if you want.

404
00:55:25,087 --> 00:55:30,559
- Yes, why not!
- Good, Pretty-Pretty.

405
00:55:30,727 --> 00:55:34,515
The Mathmos is having
its effect on you already.

406
00:55:37,087 --> 00:55:41,717
It´s the fumes.
They make one want to play.

407
00:55:46,847 --> 00:55:48,519
- Decrucify the angel!
- What?

408
00:55:48,687 --> 00:55:51,599
Decrucify him or I´ll melt your face!

409
00:56:01,087 --> 00:56:04,523
My face!
My beautiful face...

410
00:56:05,207 --> 00:56:08,199
- Stop or I´ll shoot.
- Stop!

411
00:56:08,367 --> 00:56:10,642
- My face!
- I  wrn you.

412
00:56:11,727 --> 00:56:14,844
How dare you endanger my face!

413
00:56:16,687 --> 00:56:19,884
Observe her power buckle,
Your Majesty.

414
00:56:21,127 --> 00:56:25,086
Depleted. This weapon is
as harmless as a child´s toy.

415
00:56:27,967 --> 00:56:33,360
So, it ws a trick, ws it?
You should have saved your tricks for...

416
00:56:33,527 --> 00:56:37,839
- For the birds, Your Majesty?.
- Yes, the birds.

417
00:56:38,007 --> 00:56:40,840
The birds.
Give it to the birds.

418
00:56:42,007 --> 00:56:43,838
You must...

419
00:57:01,647 --> 00:57:05,117
Tell me, my fancy, fuzzy freak.

420
00:57:05,287 --> 00:57:08,404
What do you think of
when you make love to Barbarella?

421
00:57:08,567 --> 00:57:12,037
Make love? I do not understand.

422
00:57:12,207 --> 00:57:16,166
Don´t be coy with me.
You are in no position.

423
00:57:16,327 --> 00:57:19,842
If only you had one eye,
you would see what a delight I  am.

424
00:57:20,007 --> 00:57:22,646
My face, my body.

425
00:57:22,807 --> 00:57:25,640
All my things are a delight.

426
00:57:26,527 --> 00:57:29,200
An exquisite delight.

427
00:57:30,327 --> 00:57:34,115
- What is it you want?
- I shall share my delights with you.

428
00:57:34,287 --> 00:57:36,801
You shall make love to me.

429
00:57:38,727 --> 00:57:42,163
An angel doesn´t make love.
An angel is love.

430
00:57:42,327 --> 00:57:44,363
Then you´re a dead duck.

431
00:57:44,527 --> 00:57:45,846
Guards!

432
00:57:47,807 --> 00:57:50,526
To the Mathmos
with this winged fruitcake.

433
00:58:03,327 --> 00:58:07,240
Come along... Get inside.

434
00:58:24,447 --> 00:58:28,406
Oh, how darling. Oh, my...

435
00:58:49,607 --> 00:58:51,802
Help!

436
00:58:54,887 --> 00:58:56,286
Help!

437
00:59:00,647 --> 00:59:02,842
This is really much too poetic
a way to die.

438
00:59:27,647 --> 00:59:31,720
- Password, quickly.
- I don´t understand.

439
00:59:34,327 --> 00:59:37,603
- You´re a political prisoner?.
- I don´t think so.

440
00:59:38,487 --> 00:59:42,002
- Are you not one of us?
- I´m from Earth.

441
00:59:42,167 --> 00:59:47,719
Earth...? Planet of the Revolutions.
Will you join our cause?

442
00:59:47,887 --> 00:59:50,447
What cause? Who are you?

443
00:59:51,607 --> 00:59:56,806
I´m Dildano, head of the Revolutionary
Forces. This is our headquarters.

444
01:00:00,887 --> 01:00:02,445
- Long live the Revolution!
- The Revolution!

445
01:00:02,607 --> 01:00:04,040
Patrol report.

446
01:00:08,887 --> 01:00:14,120
Second level immediately...
No, take the secret passage.

447
01:00:30,167 --> 01:00:31,680
The door!

448
01:00:40,287 --> 01:00:42,357
Are you typical of earth women?

449
01:00:44,607 --> 01:00:45,926
I´m about average.

450
01:00:47,567 --> 01:00:52,083
- How did I get out of the bird cage?
- Through a secret escape chute.

451
01:00:52,247 --> 01:00:57,844
We´ve established secret
escape chutes throughout the city.

452
01:01:04,247 --> 01:01:07,000
It´s for the protection of our group.

453
01:01:10,767 --> 01:01:15,602
- You realize you saved my life.
- A life without cause is without effect.

454
01:01:16,407 --> 01:01:18,523
I´m sure my government
would repay you.

455
01:01:21,047 --> 01:01:24,244
Earthwoman, shall I  tell you
what I  would like?

456
01:01:26,407 --> 01:01:28,602
I think I know.

457
01:01:35,087 --> 01:01:41,037
No! Not like that.
Like on earth... the pill.

458
01:01:41,207 --> 01:01:44,085
- I have the pill!
- But...

459
01:01:49,487 --> 01:01:53,639
Couldn´t we do it your way?.
I don´t want to change your traditions.

460
01:01:53,807 --> 01:01:55,638
I´m not a savage.

461
01:02:02,967 --> 01:02:05,720
- The pill.
- Right.

462
01:02:07,687 --> 01:02:10,155
Five years l´ve wited
for this experience.

463
01:02:11,007 --> 01:02:12,406
Wait!

464
01:03:10,367 --> 01:03:12,198
Long live the Revolution!

465
01:03:17,607 --> 01:03:19,882
My group must...

466
01:03:36,927 --> 01:03:38,883
Hello!

467
01:03:41,007 --> 01:03:42,486
Sorry!

468
01:03:48,727 --> 01:03:50,524
My group must have more...

469
01:04:27,887 --> 01:04:32,756
Where did you get those pills?
Only Earth people know of those pills.

470
01:04:39,167 --> 01:04:41,362
You there... What news?

471
01:04:41,527 --> 01:04:45,486
My group must have more weapons
before we can launch an attack.

472
01:04:45,647 --> 01:04:49,799
- Back to position. Await your orders.
- Right.

473
01:04:51,927 --> 01:04:57,047
- You will receive your orders!
- Long live the Revolution!

474
01:04:57,207 --> 01:04:59,482
The door... the door... Door!

475
01:05:05,887 --> 01:05:09,562
You must tell me! Did an earth person
give you those pills?

476
01:05:09,727 --> 01:05:13,845
- A man called Duran Duran?
- That´s correct.

477
01:05:14,007 --> 01:05:17,317
- Where is he?
- He gave me the pills when he arrived.

478
01:05:17,487 --> 01:05:21,526
Haven´t see him since. I  think
he´s alive... probably in the castle.

479
01:05:21,687 --> 01:05:25,646
- Do you have anything I  can...
- Of course, have a secret uniform.

480
01:05:25,807 --> 01:05:27,126
Thank you.

481
01:05:29,607 --> 01:05:32,679
I was sent here by my government
to find Duran Duran.

482
01:05:32,847 --> 01:05:35,077
Your government...?

483
01:05:35,247 --> 01:05:41,117
That must mean that you have
a spacecraft and weapons.

484
01:05:41,287 --> 01:05:44,563
Yes, of course... I  don´t like this red.

485
01:05:44,727 --> 01:05:47,366
Would you lend your equipment
to our cause?

486
01:05:47,527 --> 01:05:52,123
No, I couldn´t do that.
Not till l´ve completed my own mission.

487
01:05:59,327 --> 01:06:04,082
- Perhaps we can strike a bargain.
- What do you mean?

488
01:06:05,327 --> 01:06:08,444
Only the Black Queen knows
the whereabouts of Duran Duran.

489
01:06:08,607 --> 01:06:13,044
Her one vuInerable moment is when
she´s in her secret Chamber of Dreams.

490
01:06:14,167 --> 01:06:16,522
- Chamber of Dreams?
- Yes.

491
01:06:16,687 --> 01:06:19,918
She sleeps alone in a room
above the Mathmos...

492
01:06:20,087 --> 01:06:23,841
... surrounded by a wll of energy,
to which she has a secret key.

493
01:06:24,007 --> 01:06:30,116
There is, however, a second key,
which is now in my possession.

494
01:06:30,287 --> 01:06:34,997
You want to find Duran Duran.
I want to capture the Black Queen.

495
01:06:35,167 --> 01:06:37,635
You follow my meaning?

496
01:06:37,807 --> 01:06:42,039
If you really have a second key,
why haven´t you used it already?.

497
01:06:46,887 --> 01:06:49,082
Because our forces
are not yet strong enough.

498
01:06:49,247 --> 01:06:55,004
To capture the Black Queen,
we need to have a military coup.

499
01:06:55,167 --> 01:06:57,362
We can do this with your
weaponry and spacecraft.

500
01:06:57,527 --> 01:07:01,486
Get control of the Black Queen and
you´ll know where to find Duran Duran.

501
01:07:01,647 --> 01:07:03,365
- Yes, I  see.
- Good.

502
01:07:04,767 --> 01:07:07,600
I need six hours to ready my attack.

503
01:07:09,087 --> 01:07:13,524
First, we need to reach Professor Ping
to find out if Alpha 7 has been repaired.

504
01:07:13,687 --> 01:07:17,521
Easily done.
I have a secret radio transmitter.

505
01:07:31,887 --> 01:07:34,720
Professor Ping to Headquarters...
Professor Ping to Headquarters.

506
01:07:34,887 --> 01:07:37,242
- Professor Ping to Headquar...
- No!

507
01:07:37,407 --> 01:07:40,638
Headquarters to Professor Ping...
Headquarters to Professor Ping.

508
01:07:40,807 --> 01:07:43,719
- Come in, please.
- This is Ping. I hear you loud and clear.

509
01:07:43,887 --> 01:07:46,276
- I have the earthling...
- Barbarella.

510
01:07:46,447 --> 01:07:50,440
...Barbarella with me. We can
use her spacecraft and weaponry.

511
01:07:50,607 --> 01:07:57,319
- Is her spacecraft in working order?.
- Yes, the craft is ready for flight now.

512
01:07:58,967 --> 01:08:01,925
- Excellent!
- There is one danger, however.

513
01:08:02,087 --> 01:08:06,239
A Black Guard patroller spotted
the craft and may return to destroy it.

514
01:08:06,407 --> 01:08:08,477
Good heavens!

515
01:08:08,647 --> 01:08:13,084
I have programmed the craft to go
a hidden location outside the labyrinth.

516
01:08:13,247 --> 01:08:17,081
- You´re a wizard, Ping.
- It´s taking off even now.

517
01:08:17,247 --> 01:08:20,876
There it goes. Perfect flight pattern.

518
01:08:22,247 --> 01:08:28,641
Our rendez-vous point is 1600 hours.
Our password is...

519
01:08:28,807 --> 01:08:32,322
´´Llanfairpwllgwayngyllgogerychwayrn-
drobwllllantysiliogogogoch.´´

520
01:08:32,487 --> 01:08:33,806
You mean the secret is...

521
01:08:33,967 --> 01:08:36,720
´´Llanfairpwllgwayngyllgogerychwayrn-
drobwllllantysiliogogogoch.´´

522
01:08:36,887 --> 01:08:38,206
Exactly!

523
01:08:40,527 --> 01:08:42,438
- Right?
- Right.

524
01:08:43,887 --> 01:08:47,402
Headquarters signing off.
Headquarters signing off.

525
01:09:00,887 --> 01:09:03,799
The time is right. The Queen
is in her Chamber of Dreams.

526
01:09:03,967 --> 01:09:07,084
- What about the key?.
- The key!

527
01:09:12,767 --> 01:09:15,759
- There is the secret key.
- Where?

528
01:09:16,927 --> 01:09:21,762
It´s invisible. Only an invisible key
can open an invisible wll.

529
01:09:27,047 --> 01:09:28,366
Where?

530
01:09:32,287 --> 01:09:35,279
My Mathmos... the key!

531
01:09:39,447 --> 01:09:40,846
The key...

532
01:09:44,407 --> 01:09:46,159
I have it!

533
01:09:55,327 --> 01:09:58,239
I´ll put it around your secret neck.

534
01:10:02,727 --> 01:10:04,160
Invisible.

535
01:10:06,887 --> 01:10:12,519
Now, the secret map that will lead you
to the 12th corridor.

536
01:10:13,327 --> 01:10:14,919
What corridor?.

537
01:10:19,447 --> 01:10:20,846
Good!

538
01:10:22,007 --> 01:10:23,326
This way!

539
01:10:33,247 --> 01:10:37,718
´´Llanfairpwllgwayngyllgogerychwayrn-
drobwllllantysiliogogogoch.´´

540
01:10:38,967 --> 01:10:40,639
Long live the Revolution!

541
01:10:45,687 --> 01:10:47,006
One moment.

542
01:11:16,847 --> 01:11:19,315
I´m just not the tube type.

543
01:12:06,247 --> 01:12:10,763
Excuse me. Could you tell me
how to get to the 12th corridor?.

544
01:12:22,327 --> 01:12:24,477
I have a taste for you.

545
01:12:38,087 --> 01:12:41,363
- What is it?
- Essence of Man.

546
01:12:41,967 --> 01:12:43,923
Essence of Man?

547
01:12:58,927 --> 01:13:01,566
So, you escaped the birds!

548
01:13:02,327 --> 01:13:07,037
Just as well.
It is my turn for some amusement.

549
01:13:07,207 --> 01:13:08,959
Come with me.

550
01:13:10,447 --> 01:13:12,517
This way, please!

551
01:13:58,087 --> 01:14:01,966
- What is this thing?
- You will soon see, my dear.

552
01:14:02,127 --> 01:14:06,325
´´Sonata for Executioner
and Various Young Women´´.

553
01:14:10,047 --> 01:14:14,086
It´s... sort of nice, isn´t it?

554
01:14:14,247 --> 01:14:18,365
Yes. lt is nice... In the beginning.

555
01:14:24,527 --> 01:14:29,362
Wait until the tune changes.
It may change your tune as well.

556
01:14:29,927 --> 01:14:32,839
Goodness, what do you mean?

557
01:14:46,527 --> 01:14:50,679
When we reach the crescendo,
you will die... of pleasure.

558
01:14:50,847 --> 01:14:54,476
Your end will be swift,
but sweet... very sweet.

559
01:16:30,967 --> 01:16:34,516
What is this? I don´t believe it.

560
01:16:34,687 --> 01:16:36,166
It couldn´t be!

561
01:16:36,687 --> 01:16:40,680
Wretched girl... What have you done
to my excessive machine?

562
01:16:40,847 --> 01:16:44,396
You´ve undone it.
You´ve undone me. Look, look!

563
01:16:45,047 --> 01:16:48,926
Energy cables are shrinking.
You´ve turned them into faggots.

564
01:16:49,087 --> 01:16:54,400
You´ve burned out the excessive
machine. You´ve blown all its fuses.

565
01:16:54,567 --> 01:16:56,159
My goodness!

566
01:16:56,327 --> 01:17:00,605
You´ve exhausted its power.
It couldn´t keep up with you.

567
01:17:01,807 --> 01:17:06,961
Incredible! What kind of girl are you?
Have you no shame?

568
01:17:10,767 --> 01:17:15,557
Shame! Shame on you!
You´ll pay for this.

569
01:17:17,087 --> 01:17:22,400
I´ve got something for you.
You´ll wish you had died of pleasure.

570
01:17:22,567 --> 01:17:24,956
Now you shall learn
the wisdom of the lash.

571
01:17:25,127 --> 01:17:27,641
Haven´t you done enough to me?

572
01:17:27,807 --> 01:17:32,119
I´ll do things to you that are
beyond all known philosophies.

573
01:17:32,287 --> 01:17:34,755
Wait until I  get my devices.

574
01:17:50,287 --> 01:17:51,606
Duran Duran?

575
01:18:04,327 --> 01:18:07,956
Oh, recognized me?

576
01:18:09,127 --> 01:18:10,765
Recognized you?

577
01:18:10,927 --> 01:18:16,285
I´d never have recognized you. I  thought
you were only 25. What happened?

578
01:18:16,447 --> 01:18:20,838
- The Mathmos is not without its effect.
- But you´ve aged 30 years!

579
01:18:21,007 --> 01:18:26,604
The Mathmos has its own means of
nourishment. In return, it teaches truth.

580
01:18:26,767 --> 01:18:30,203
Dr. Duran, could you hand me
a garment?

581
01:18:31,087 --> 01:18:35,638
The President of the Republic of Earth
sent me here to save you.

582
01:18:35,807 --> 01:18:39,243
- And to return you to Earth.
- Earth planet? Never!

583
01:18:39,407 --> 01:18:42,843
Shall I tell you why?.
Because I know too much.

584
01:18:43,007 --> 01:18:45,805
Here in Sogo I have learned
truth and essence.

585
01:18:45,967 --> 01:18:49,642
I speak of the dignity,
the nobility of pure Evil.

586
01:18:49,807 --> 01:18:52,275
My boots, please.

587
01:18:52,447 --> 01:18:56,645
Humanism! Morals! Principles...!
lt´s rubbish! Nonsense!

588
01:18:56,807 --> 01:18:59,241
I speak only of truth and of essence.

589
01:18:59,407 --> 01:19:03,366
- Where is the Positronic Ray?.
- So, that´s it.

590
01:19:03,527 --> 01:19:05,677
What does it do?

591
01:19:05,847 --> 01:19:11,763
All persons and objects within its path
are de-miniminized to the 4th level.

592
01:19:11,927 --> 01:19:13,724
- You mean...?
- That´s right.

593
01:19:13,887 --> 01:19:18,119
Replaced in the
4th dimension irretrievably.

594
01:19:18,287 --> 01:19:22,724
- But that´s monstrous!
- Yes, it is. lsn´t it?

595
01:19:22,887 --> 01:19:25,276
Why didn´t you take power
here in Sogo?

596
01:19:25,447 --> 01:19:27,722
The Black Queen
must first be destroyed.

597
01:19:27,887 --> 01:19:32,483
But as you know, she is always
surrounded by her Black Guards.

598
01:19:32,647 --> 01:19:36,879
Whoever succeeds in killing her will
be put immediately to a horrible death.

599
01:19:37,047 --> 01:19:39,197
Hence, my prudence.

600
01:19:40,367 --> 01:19:45,760
I find horrible the idea that one could do
to me that which I do to others.

601
01:19:45,927 --> 01:19:50,205
But I was told the Black Queen
is vuInerable while she sleeps.

602
01:19:50,367 --> 01:19:53,837
Oh, yes. There are no Black Guards
in the Chamber of Dreams.

603
01:19:54,007 --> 01:19:56,680
That´s because there´s
no access to the Chamber.

604
01:19:56,847 --> 01:20:01,398
But, now´s time for my pleasure...
and your death.

605
01:20:02,527 --> 01:20:03,846
Wait!

606
01:20:06,567 --> 01:20:09,479
I know how you can enter
the Chamber of Dreams.

607
01:20:09,647 --> 01:20:13,720
- How?. Speak!
- I  have the key.

608
01:20:15,847 --> 01:20:18,805
- What does it look like?
- It´s invisible.

609
01:20:26,167 --> 01:20:28,806
Take me to the Chamber of Dreams.

610
01:20:29,807 --> 01:20:32,275
After you, Barbarella.

611
01:20:52,167 --> 01:20:54,601
To the right, Barbarella....

612
01:20:55,847 --> 01:20:57,405
Now, to the left...

613
01:20:59,127 --> 01:21:00,446
Stop.

614
01:21:01,887 --> 01:21:03,366
Open it!

615
01:21:09,247 --> 01:21:13,399
- This must be the invisible wll.
- Yes. Now, where´s the key?.

616
01:21:19,807 --> 01:21:23,322
- Come on, stop stalling.
- I´m trying to find the keyhole.

617
01:21:42,807 --> 01:21:46,038
You´re trapped. You´re trapped
in the Chamber of Dreams.

618
01:21:46,207 --> 01:21:49,119
- The Mathmos will devour you.
- Your Majesty!

619
01:21:49,287 --> 01:21:55,044
It´s no use. l´ve got the two keys.
The wll´s sealed for all eternity.

620
01:21:55,207 --> 01:21:57,880
Dr. Duran, give up this madness!

621
01:21:58,047 --> 01:22:04,316
- Return to Earth with me now.
- I´ll return to Earth, but as its conqueror!

622
01:22:04,487 --> 01:22:09,845
Thanks to you, the Queen,
my last obstacle, has been removed.

623
01:22:10,007 --> 01:22:12,282
Thank you, Barbarella.

624
01:22:15,047 --> 01:22:19,484
Nothing can stop me now.
Today, Master of Sogo...

625
01:22:19,647 --> 01:22:26,120
Tomorrow, Master of the Earth, Master
of the Galaxy, Master of the Universe!

626
01:22:44,207 --> 01:22:50,123
Tell me, my fine, feathered friend,
what do you think of...

627
01:22:50,287 --> 01:22:52,926
...when you make love to Barbarella?

628
01:22:54,367 --> 01:22:58,679
An angel doesn´t make love.
An angel is love.

629
01:24:09,967 --> 01:24:13,642
Wake up, Your Majesty!
You must wke up.

630
01:24:15,887 --> 01:24:20,403
Vade retro, Earthgirl!
I know you don´t really exist.

631
01:24:20,567 --> 01:24:23,206
That may be, Your Majesty.
But we´d better stick to what we see.

632
01:24:25,207 --> 01:24:29,883
Wretched girl, what have you done?
No one must enter while I sleep.

633
01:24:30,047 --> 01:24:33,198
Your Concierge is
taking over the throne.

634
01:24:34,287 --> 01:24:38,599
- What are you saying?
- It´s true. He´s taken your key.

635
01:24:41,847 --> 01:24:47,797
- We´re locked in, Your Majesty.
- The key. He´s stolen the key!

636
01:24:47,967 --> 01:24:52,006
We are doomed... Doomed!

637
01:24:55,727 --> 01:24:59,879
He said the Mathmos would devour us.
What did he mean?

638
01:25:01,727 --> 01:25:07,006
It is said that unless I  am alone
in my Chamber of Dreams...

639
01:25:07,167 --> 01:25:08,885
...the Mathmos will claim me.

640
01:25:17,287 --> 01:25:21,838
- It´s the throne room.
- I  can see all of the City and labyrinth.

641
01:25:22,007 --> 01:25:24,441
Unfortunately, it´s a one-way screen.

642
01:25:24,607 --> 01:25:27,758
No one can see
that bloody dog has locked me in.

643
01:25:27,927 --> 01:25:32,762
Your Majesty! We´re under attack.
The creatures in the labyrinth.

644
01:25:32,927 --> 01:25:35,043
They´re revolting!

645
01:25:35,207 --> 01:25:40,361
How dare he interrupt my coronation!
Dispatch the air armada!

646
01:25:43,007 --> 01:25:44,804
Quick, Your Majesty, the labyrinth.

647
01:25:48,367 --> 01:25:52,121
It´s Dildano. He will save us.

648
01:26:21,807 --> 01:26:26,119
- Your Majesty, they´re all destroyed.
- Good.

649
01:26:26,287 --> 01:26:29,359
- Not a creature left in the labyrinth.
- No aircraft left!

650
01:26:29,527 --> 01:26:31,916
They have Earth weapons!

651
01:26:33,367 --> 01:26:38,999
Fool! Liar! ldiots!
Must I do everything myseIf?

652
01:26:40,567 --> 01:26:44,719
- I must destroy this rabble.
- He´ll use the Positronic Ray.

653
01:27:23,447 --> 01:27:25,119
It works!

654
01:27:26,407 --> 01:27:28,796
It works... It works.

655
01:27:47,967 --> 01:27:49,286
All is lost.

656
01:27:51,287 --> 01:27:57,283
I must die, very well, but it is I
who shall have the last laugh.

657
01:27:57,447 --> 01:28:00,883
The imbecile doesn´t know
the secret of the Great Tyrant.

658
01:28:01,047 --> 01:28:06,360
The supreme weapon.
I shall free the Mathmos.

659
01:28:06,527 --> 01:28:10,361
- Do you think that´s wise?
- Sogo will disappear.

660
01:28:11,607 --> 01:28:14,883
It will be the end. The Apocalypse!

661
01:28:46,967 --> 01:28:50,357
- Where are we?
- In the Mathmos. And alive!

662
01:28:50,527 --> 01:28:52,085
I can see that, but why?.

663
01:28:52,247 --> 01:28:57,765
The Mathmos created this bubble
to protect itseIf from your innocence.

664
01:28:57,927 --> 01:28:59,246
That´s nice.

665
01:29:06,287 --> 01:29:09,199
No, no, stop! I  command it.

666
01:29:09,367 --> 01:29:10,880
I´m Duran Duran.

667
01:29:14,327 --> 01:29:16,204
I´m Master of the Mathmos.

668
01:29:19,687 --> 01:29:21,598
Fall back!

669
01:29:21,767 --> 01:29:23,086
Fall back!

670
01:29:25,127 --> 01:29:28,802
I´ll destroy you with my Positronic Ray.

671
01:29:52,007 --> 01:29:54,760
You´re so good,
you make the Mathmos vomit.

672
01:29:54,927 --> 01:29:56,724
Pygar! What did you do to Pygar?.

673
01:29:56,887 --> 01:30:01,802
He was sent to the Mathmos, but was
no more digestible than you are.

674
01:30:01,967 --> 01:30:03,605
You can´t be dead.

675
01:30:04,967 --> 01:30:09,677
You win, Barbarella. But the earth
has lost its last great dictator.

676
01:30:09,847 --> 01:30:13,396
The genius of the Positronic Ray...

677
01:30:20,567 --> 01:30:23,400
Why don´t you give him
a mouth-to-mouth?

678
01:30:23,567 --> 01:30:25,558
I have a better idea.

679
01:30:33,287 --> 01:30:36,040
Please... Pygar, please.

680
01:30:37,567 --> 01:30:39,398
Please wke up!

681
01:30:43,407 --> 01:30:48,003
We must fly back to my spaceship.
Do you have the strength?

682
01:31:26,807 --> 01:31:32,962
Pygar, why did you save her after
all the terrible things she did to you?

683
01:31:33,127 --> 01:31:35,277
An angel has no memory!
