1
00:00:04,700 --> 00:00:07,670
there's a fire in the sky in the morning

2
00:00:07,670 --> 00:00:11,280
when the Sun is a crimson dawning and

3
00:00:11,280 --> 00:00:16,160
the earth is ago like a burning ever

4
00:00:19,970 --> 00:00:24,100
this is my last

5
00:00:58,530 --> 00:01:01,180
see the shadow of the eagle in the

6
00:01:01,180 --> 00:01:03,880
sunrise hear the music of the children

7
00:01:03,880 --> 00:01:06,460
in the moon right feel the power of his

8
00:01:06,460 --> 00:01:14,890
eye and when he was like thunder : this

9
00:01:14,890 --> 00:01:18,120
is my land

10
00:01:32,060 --> 00:01:35,630
this is my

11
00:01:46,060 --> 00:01:48,110
you

12
00:05:25,860 --> 00:05:31,900
okay what are you doing

13
00:05:31,900 --> 00:05:36,550
what's that rope-tow guys doing here God

14
00:05:36,550 --> 00:05:39,070
told our white a day of walking

15
00:05:47,520 --> 00:05:49,610
Oh

16
00:06:13,630 --> 00:06:16,970
mostly we get the more excited I get it

17
00:06:16,970 --> 00:06:19,050
should be great see after three years

18
00:06:19,050 --> 00:06:21,030
yeah I couldn't believe how fast he

19
00:06:21,030 --> 00:06:23,490
flipped for Africa to get his grant and

20
00:06:23,490 --> 00:06:25,520
the zoo letting cases it'll subdue

21
00:06:25,520 --> 00:06:28,520
r.a.dickey take the kids arrays when he

22
00:06:28,520 --> 00:06:30,180
was going to send for us but he said it

23
00:06:30,180 --> 00:06:32,270
was too dangerous he certainly didn't

24
00:06:32,270 --> 00:06:34,220
leave because you didn't love it and you

25
00:06:34,220 --> 00:06:35,840
know how to present us together this

26
00:06:35,840 --> 00:06:42,180
past May attention all the time I wonder

27
00:06:42,180 --> 00:06:45,090
really is gotta fire on with it

28
00:06:45,090 --> 00:06:53,520
just joking we're disease boy you made

29
00:06:53,520 --> 00:06:55,430
way my family good for tonight oh they

30
00:06:55,430 --> 00:06:58,120
gonna love you

31
00:07:37,850 --> 00:07:40,560
sorry Hank and I thought you came to

32
00:07:40,560 --> 00:07:43,290
help I did I can't speak for you without

33
00:07:43,290 --> 00:07:45,420
committee and thank you to pick up your

34
00:07:45,420 --> 00:07:49,050
family come on sure what are you crazy

35
00:07:49,050 --> 00:07:50,820
the committee's on their way here to

36
00:07:50,820 --> 00:07:55,050
review your grant no Chester come on can

37
00:07:55,050 --> 00:07:58,140
you help me clean house in not good

38
00:07:58,140 --> 00:07:59,880
today doesn't seem like a good date

39
00:07:59,880 --> 00:08:03,360
coming hey where you going

40
00:08:03,360 --> 00:08:24,360
oh right duck it right here come on over

41
00:08:24,360 --> 00:08:42,210
here yeah how she's like what imagine no

42
00:08:42,210 --> 00:08:44,580
it's just like life you get the funny

43
00:08:44,580 --> 00:08:47,100
with a tragic just within you get the

44
00:08:47,100 --> 00:08:49,740
gentleman approaches to be a careful of

45
00:08:49,740 --> 00:08:52,530
the band and - is it good want to get

46
00:08:52,530 --> 00:08:54,480
wound up for my studies I have to get as

47
00:08:54,480 --> 00:08:57,200
close to them as possible

48
00:08:58,270 --> 00:09:01,420
so actually the closer you get to them

49
00:09:01,420 --> 00:09:03,990
the more they like you miss a few days

50
00:09:03,990 --> 00:09:08,230
but look it's going to jump on it no no

51
00:09:08,230 --> 00:09:12,010
no no they're just playing they like the

52
00:09:12,010 --> 00:09:15,100
play do cat and mouse game here I'll

53
00:09:15,100 --> 00:09:20,770
cover you oh no if you just look at them

54
00:09:20,770 --> 00:09:29,070
or you run out of Wow no look one Wow

55
00:09:29,070 --> 00:09:31,060
you leave them alone

56
00:09:31,060 --> 00:09:38,380
oh that's Johnny lion you never have to

57
00:09:38,380 --> 00:09:43,000
worry about John are you scaring him you

58
00:09:43,000 --> 00:09:45,640
know you're gonna watch out for mark so

59
00:09:45,640 --> 00:09:46,510
he's okay

60
00:09:46,510 --> 00:09:50,740
this is Charlie Wow and you gotta watch

61
00:09:50,740 --> 00:09:58,200
out for beers okay it's just playing I'm

62
00:09:58,200 --> 00:10:01,000
telling it but you will get kids a cat's

63
00:10:01,000 --> 00:10:03,930
got a little excited

64
00:10:11,070 --> 00:10:18,420
and you okay mom Wow Oh motivo

65
00:10:18,420 --> 00:10:21,470
there's Robbie's you've never met Robbie

66
00:10:21,470 --> 00:10:24,140
he's always out guarding his words in

67
00:10:24,140 --> 00:10:26,570
the daytime you're always too afraid to

68
00:10:26,570 --> 00:10:30,000
come and visit me at night so here's the

69
00:10:30,000 --> 00:10:32,550
nicest cat in the world

70
00:10:32,550 --> 00:10:36,750
and he's on to the top cat here no he's

71
00:10:36,750 --> 00:10:39,240
the boss I work for him

72
00:10:39,240 --> 00:10:44,330
hey Rob Wow Wow welcome here I want you

73
00:10:44,330 --> 00:10:49,680
to meet the people oh he actually it's

74
00:10:49,680 --> 00:10:51,540
Robbie I'm worried about their whole

75
00:10:51,540 --> 00:10:55,770
life is based on dominance that's what

76
00:10:55,770 --> 00:10:57,330
we have such a great harmony here

77
00:10:57,330 --> 00:10:59,100
because Robbie is such a gentle and

78
00:10:59,100 --> 00:11:03,700
loving ruling Wow

79
00:11:04,270 --> 00:11:06,890
he also knows he has to protect the

80
00:11:06,890 --> 00:11:09,950
others from outsiders right now he's

81
00:11:09,950 --> 00:11:12,540
very worried about toga he's also

82
00:11:12,540 --> 00:11:14,330
worried that if the others see that he's

83
00:11:14,330 --> 00:11:18,270
worried or afraid that then start

84
00:11:18,270 --> 00:11:20,640
challenging him like they've been each

85
00:11:20,640 --> 00:11:26,450
other all day no matter how afraid he is

86
00:11:26,450 --> 00:11:30,750
at this moment it he still knows he has

87
00:11:30,750 --> 00:11:34,740
to see this through the whole meaning of

88
00:11:34,740 --> 00:11:38,630
his life is before in the key room

89
00:11:42,670 --> 00:11:45,740
that's why you have to help me have what

90
00:11:45,740 --> 00:11:49,040
what because I have to help him Madiba

91
00:11:50,650 --> 00:12:00,220
and you could get killed don't worry I

92
00:12:00,220 --> 00:12:05,270
don't think you should come to me but

93
00:12:05,270 --> 00:12:07,850
only yesterday they were so happy now

94
00:12:07,850 --> 00:12:08,570
look at this

95
00:12:08,570 --> 00:12:10,910
finally on the verge of finding paradise

96
00:12:10,910 --> 00:12:12,830
and the only thing lacking is my family

97
00:12:12,830 --> 00:12:14,510
to share with me and told us something

98
00:12:14,510 --> 00:12:17,960
reckon Dec ensemble the grand committee

99
00:12:17,960 --> 00:12:21,310
but planning is with them

100
00:12:25,000 --> 00:12:29,470
this is my friends let me talk good

101
00:12:29,470 --> 00:12:33,120
morning everybody I like to open this

102
00:12:33,120 --> 00:12:37,240
meeting by reminding you that Hanks

103
00:12:37,240 --> 00:12:40,360
original idea was a comparative study of

104
00:12:40,360 --> 00:12:43,180
the great cuts of the world and while

105
00:12:43,180 --> 00:12:46,140
preserving the African cuts in the

106
00:12:46,140 --> 00:12:48,970
natural habitat he was read several

107
00:12:48,970 --> 00:12:53,270
parts of each species with the African

108
00:12:53,270 --> 00:12:56,740
or otherwise and to become almost like a

109
00:12:56,740 --> 00:13:00,300
member of the brain Hey it has stripes

110
00:13:00,300 --> 00:13:06,060
it must be another tiger or like the

111
00:13:06,060 --> 00:13:07,830
mother is a wireless the father must be

112
00:13:07,830 --> 00:13:10,480
a tiger so you want Henry the Jaguar

113
00:13:10,480 --> 00:13:15,790
would you not today what are you trying

114
00:13:15,790 --> 00:13:17,620
to prove that you can have line

115
00:13:17,620 --> 00:13:20,170
socializing with people no but we can't

116
00:13:20,170 --> 00:13:22,540
keep exterminating them we can't keep

117
00:13:22,540 --> 00:13:23,880
eliminating their land

118
00:13:23,880 --> 00:13:26,410
you can't keep exterminating everything

119
00:13:26,410 --> 00:13:29,430
that we fear that inconveniences us let

120
00:13:29,430 --> 00:13:31,480
the stools get them alive finish your

121
00:13:31,480 --> 00:13:34,180
actions aren't necessary the government

122
00:13:34,180 --> 00:13:35,350
knows there's a better way they're

123
00:13:35,350 --> 00:13:36,790
moving the people out of the migration

124
00:13:36,790 --> 00:13:39,100
has I don't know what kind of person

125
00:13:39,100 --> 00:13:41,170
could look in the eyes at 200 elephants

126
00:13:41,170 --> 00:13:43,440
and put out those lights they run

127
00:13:43,440 --> 00:13:45,330
frantically and panicked rending your

128
00:13:45,330 --> 00:13:46,990
lives with running panic and you better

129
00:13:46,990 --> 00:13:49,830
start with me plays so I'll start with

130
00:13:49,830 --> 00:13:52,560
the Tigers first then I'll teach you for

131
00:13:52,560 --> 00:13:55,760
bringing them to Africa

132
00:14:00,700 --> 00:14:03,850
I gotta go help your uncle's up showing

133
00:14:03,850 --> 00:14:06,270
each other

134
00:15:14,060 --> 00:15:17,430
you stay out of a gonna Robbie take care

135
00:15:17,430 --> 00:15:18,170
of him

136
00:15:18,170 --> 00:15:21,420
yeah you might you smart you stay out of

137
00:15:21,420 --> 00:15:23,570
it oh great

138
00:15:23,570 --> 00:15:37,050
like mommy Jimmy here Tiger fight

139
00:18:35,130 --> 00:18:41,520
come on get the Banja to know Wow what

140
00:18:41,520 --> 00:18:43,480
the hell's wrong with you all you gots a

141
00:18:43,480 --> 00:18:44,710
few scratches

142
00:18:44,710 --> 00:18:48,450
good luck II told her I didn't get you

143
00:18:55,580 --> 00:18:58,510
I think you should take a bus it goes

144
00:18:58,510 --> 00:19:02,650
right by there oh no I should wait no if

145
00:19:02,650 --> 00:19:05,020
you wait until tonight and he doesn't

146
00:19:05,020 --> 00:19:07,030
come there is no other bus for two days

147
00:19:07,030 --> 00:19:08,840
and there's no pleased for you to stay

148
00:19:08,840 --> 00:19:35,980
here Oh what do we do come on what are

149
00:19:35,980 --> 00:19:39,710
you why do you bother yeah I will begin

150
00:19:39,710 --> 00:19:45,700
that didn't one of them ice ages dry

151
00:19:45,700 --> 00:19:47,640
palaces no milk

152
00:19:47,640 --> 00:19:50,860
but I have to go change I'll go wipes my

153
00:19:50,860 --> 00:20:02,960
boat okay good I'll come with you what

154
00:20:02,960 --> 00:20:05,570
we're going up just stand up don't let

155
00:20:05,570 --> 00:20:07,150
it get away with anything you look

156
00:20:07,150 --> 00:20:10,070
you're strong you're my eldest making a

157
00:20:10,070 --> 00:20:14,550
house heaven my lion

158
00:20:20,420 --> 00:20:26,640
come on Patrick are you sure there

159
00:20:26,640 --> 00:20:37,790
aren't any more big ones in well Gary

160
00:20:37,790 --> 00:20:48,540
Wow why did you fold your friend oh come

161
00:20:48,540 --> 00:20:48,990
on

162
00:20:48,990 --> 00:20:58,620
you should for your friend you really

163
00:20:58,620 --> 00:21:00,660
change this place you cotton the dredge

164
00:21:00,660 --> 00:21:01,560
new everything

165
00:21:01,560 --> 00:21:06,620
come on boys your friend Wow come on oh

166
00:21:06,620 --> 00:21:22,410
yeah boys come on oh I don't worry big

167
00:21:22,410 --> 00:21:25,770
Robin can handle told our fathers

168
00:21:25,770 --> 00:21:31,070
tougher you say come on

169
00:21:31,070 --> 00:21:44,280
Wow whoa my heart my hair oh wow oh come

170
00:21:44,280 --> 00:21:48,680
on come on baby

171
00:21:53,210 --> 00:22:01,910
Wow far away is 200 miles this is the

172
00:22:01,910 --> 00:22:05,250
first time he's come in I have a hunch

173
00:22:05,250 --> 00:22:07,280
that Ravi and toad are could be brothers

174
00:22:07,280 --> 00:22:09,960
you know Bugsy and Rafi we're both rogue

175
00:22:09,960 --> 00:22:10,550
lions

176
00:22:10,550 --> 00:22:13,860
I found him dying from that how cold I

177
00:22:13,860 --> 00:22:16,080
was sick or dying these guys are

178
00:22:16,080 --> 00:22:18,600
probably except the way he is now

179
00:22:18,600 --> 00:22:21,140
positions right but he can't help that

180
00:22:21,140 --> 00:22:23,640
as a loner he's too slow to catch his

181
00:22:23,640 --> 00:22:26,130
normal dinner the hungrier gets the more

182
00:22:26,130 --> 00:22:28,640
desperate II get more desperate he gets

183
00:22:28,640 --> 00:22:30,480
the more ferocious he gets because the

184
00:22:30,480 --> 00:22:33,410
only way any most of the time is by

185
00:22:33,410 --> 00:22:35,070
taking his meals from whole prides

186
00:22:35,070 --> 00:22:38,010
alliance you've got to be pretty

187
00:22:38,010 --> 00:22:40,260
ferocious to do that sooner or later

188
00:22:40,260 --> 00:22:42,710
he's gonna get killed

189
00:22:42,710 --> 00:22:50,540
come on Gary why die a movie make me

190
00:22:50,540 --> 00:22:56,800
believe he was ever mean equals look

191
00:22:56,800 --> 00:23:00,950
what I believe

192
00:23:13,250 --> 00:23:18,350
personally leave that alone

193
00:23:18,350 --> 00:23:21,300
that's my god

194
00:24:19,740 --> 00:24:24,310
you know I had LeWitt but my bitch

195
00:24:24,310 --> 00:24:39,250
didn't oh hi babe Oh put them out it's

196
00:24:39,250 --> 00:24:42,250
fine to stay away from toga come on has

197
00:24:42,250 --> 00:24:44,890
to have been here what is open-door

198
00:24:44,890 --> 00:24:47,260
policy you have it anywhere all the

199
00:24:47,260 --> 00:24:49,030
doors are closed except for here and

200
00:24:49,030 --> 00:24:51,160
then the answer I'm did nothing naked

201
00:24:51,160 --> 00:24:54,440
here up here the bathroom what about the

202
00:24:54,440 --> 00:24:56,080
key well this is their home

203
00:24:56,080 --> 00:24:57,440
what do you think are running a country

204
00:24:57,440 --> 00:25:06,880
club Pelayo come on down here sit down

205
00:25:06,880 --> 00:25:09,780
you're okay Oh

206
00:25:18,850 --> 00:25:20,880
ah

207
00:25:29,830 --> 00:25:39,780
no advice commit oh god you're okay okay

208
00:25:39,780 --> 00:25:44,230
these two examples I didn't and you're

209
00:25:44,230 --> 00:25:46,020
going to bring madly measurement to this

210
00:25:46,020 --> 00:25:50,010
this would be great for not boxed in

211
00:25:50,010 --> 00:25:58,370
like back in Chicago hey wait a bit

212
00:26:08,330 --> 00:26:10,390
you

213
00:26:26,650 --> 00:26:33,560
I just thought he had a cataract start

214
00:26:33,560 --> 00:26:37,950
Oh Pelly he's great

215
00:26:37,950 --> 00:26:42,840
very you must be under I put laughter

216
00:26:42,840 --> 00:26:45,720
lyrics like out of civilization what do

217
00:26:45,720 --> 00:26:49,070
you care if I sleep with my wife

218
00:26:56,840 --> 00:26:59,640
mum you know that a man can have as many

219
00:26:59,640 --> 00:27:03,000
wives as he wants to hear and what is

220
00:27:03,000 --> 00:27:05,190
that supposed to mean I mean how could

221
00:27:05,190 --> 00:27:07,530
you be away from dad for so long you

222
00:27:07,530 --> 00:27:09,240
know that your father and I were having

223
00:27:09,240 --> 00:27:10,620
problems and we thought it would be

224
00:27:10,620 --> 00:27:12,390
better to be apart for a while you know

225
00:27:12,390 --> 00:27:14,400
absence makes the heart grow fonder

226
00:27:14,400 --> 00:27:17,480
the heart mate what about the sex place

227
00:27:17,480 --> 00:27:20,280
sex is all you think about lately young

228
00:27:20,280 --> 00:27:22,050
lady you'd better watch it you're going

229
00:27:22,050 --> 00:27:24,710
to get your little tail in trouble

230
00:27:24,710 --> 00:27:26,970
someday I hope you'll understand the

231
00:27:26,970 --> 00:27:30,060
beauty of restraint and self-denial well

232
00:27:30,060 --> 00:27:31,470
I hope it wasn't restraint and

233
00:27:31,470 --> 00:27:35,210
self-denial the drove dad away

234
00:27:35,750 --> 00:27:38,920
isn't it time family stuff

235
00:27:38,920 --> 00:27:41,450
hey motivo you know what my kid used to

236
00:27:41,450 --> 00:27:43,700
do every time I started to think and

237
00:27:43,700 --> 00:27:45,670
hold her hands over their ears and say

238
00:27:45,670 --> 00:28:04,880
oh nah when they turn on a radio I think

239
00:28:04,880 --> 00:28:22,660
he said it's just over the hill never

240
00:28:22,660 --> 00:28:26,590
guess how many Queen

241
00:28:27,310 --> 00:28:33,720
or just how if you they'll see me now Oh

242
00:28:33,750 --> 00:28:39,250
kiss me one wine just we want to give

243
00:28:39,250 --> 00:28:52,080
him the love I can't see I think that do

244
00:28:58,530 --> 00:29:09,940
a medieval MSE will come out over that

245
00:29:09,940 --> 00:29:25,590
way we'll get you

246
00:29:37,070 --> 00:29:50,540
mom come here look fantastic yeah hey

247
00:30:03,160 --> 00:30:53,660
yeah oh we're here yeah oh dear this is

248
00:30:53,660 --> 00:30:55,490
really a nice place come on out this

249
00:30:55,490 --> 00:31:00,380
place is really wild so I'd give

250
00:31:00,380 --> 00:31:05,060
anything pushing sleep I don't

251
00:31:05,060 --> 00:31:14,320
understand the tarantula

252
00:31:14,320 --> 00:31:19,000
you simple-minded jerk

253
00:31:57,800 --> 00:32:11,610
where do you be generate burning open

254
00:32:11,610 --> 00:32:14,820
all the windows then we will dust

255
00:32:14,820 --> 00:32:18,410
everything at the pride of your father

256
00:32:41,840 --> 00:32:45,180
hey a motorcycle I start thing I think

257
00:32:45,180 --> 00:32:45,900
it was a pelican

258
00:32:45,900 --> 00:32:52,680
it's a Kawasaki mackerel cause look at

259
00:32:52,680 --> 00:32:53,140
that

260
00:32:55,680 --> 00:33:16,380
and what I'm seeing those caps Oh God

261
00:33:16,380 --> 00:33:19,640
look what the cat dragged in

262
00:33:53,340 --> 00:34:45,780
ah where's mom and now the downstairs

263
00:34:45,780 --> 00:34:46,670
come on

264
00:34:46,670 --> 00:34:50,090
thanks going on

265
00:35:18,200 --> 00:35:23,300
all right we got trouble he'll come

266
00:35:27,680 --> 00:35:33,500
nice I'm fresh one

267
00:36:46,820 --> 00:36:48,000
Oh

268
00:37:34,780 --> 00:37:36,810
Oh

269
00:39:22,200 --> 00:39:25,200
now honey you already have enough you

270
00:39:25,200 --> 00:39:55,740
know honey so online you say here let me

271
00:39:55,740 --> 00:39:56,320
get the board

272
00:40:34,000 --> 00:40:50,620
risk Gary Gary Gary you could suffocate

273
00:40:50,620 --> 00:40:52,400
you could have died

274
00:40:52,400 --> 00:40:57,410
dummy shut up I almost died okay times

275
00:40:57,410 --> 00:41:00,310
up in icebox

276
00:41:21,970 --> 00:41:26,170
come on 1 2 3

277
00:41:32,100 --> 00:41:35,320
some guns ran here a kind of lightning

278
00:41:35,320 --> 00:41:36,040
bug

279
00:41:36,040 --> 00:41:37,960
I think we have a split while we can yes

280
00:41:37,960 --> 00:41:40,150
sure thanks thousand lines with pikas

281
00:41:40,150 --> 00:41:42,790
oxide well if we stay here we'll end up

282
00:41:42,790 --> 00:41:44,770
being eaten alive we're not going to get

283
00:41:44,770 --> 00:41:47,230
eaten when dad gets here so show us how

284
00:41:47,230 --> 00:41:48,820
to handle them until then we'll just

285
00:41:48,820 --> 00:41:50,530
board up the windows wait a minute who

286
00:41:50,530 --> 00:41:52,930
voted you in I did I suppose you want to

287
00:41:52,930 --> 00:41:54,610
make a run for it right I'll take the

288
00:41:54,610 --> 00:41:55,990
motorcycle and go get help

289
00:41:55,990 --> 00:41:57,550
I know bikes and I know the road we came

290
00:41:57,550 --> 00:41:59,770
in on this is going to have this letting

291
00:41:59,770 --> 00:42:03,360
you escape and leaving us here

292
00:44:40,970 --> 00:44:44,250
that was gonna kill me look how much

293
00:44:44,250 --> 00:44:47,090
faster you look their bars and bicycles

294
00:44:47,090 --> 00:44:49,710
I'll take the title knock around the

295
00:44:49,710 --> 00:44:53,990
back in the village below

296
00:44:53,990 --> 00:44:59,700
yes odontology min saga notify the

297
00:44:59,700 --> 00:45:31,170
office can indeed be potentially said

298
00:45:31,170 --> 00:45:33,450
I'm looking such a tinge of Italy who

299
00:45:33,450 --> 00:45:35,640
asked you to go over this I can call any

300
00:45:35,640 --> 00:45:37,830
property to kill animals that I deem are

301
00:45:37,830 --> 00:45:40,530
a danger to human lives just tell me you

302
00:45:40,530 --> 00:45:41,760
care about his family

303
00:45:41,760 --> 00:45:44,400
I'm telling you the Vino Callaghan tests

304
00:45:44,400 --> 00:45:46,860
elephants or any animal ever again well

305
00:45:46,860 --> 00:45:48,480
you should have been at at madhouse and

306
00:45:48,480 --> 00:45:50,400
seen those cats this morning I don't

307
00:45:50,400 --> 00:45:52,110
care what if they you're not going to go

308
00:45:52,110 --> 00:45:53,780
out there and slaughtering animals

309
00:45:53,780 --> 00:45:55,950
little elephants if there are so many

310
00:45:55,950 --> 00:45:58,320
chances you're completely out of life

311
00:45:58,320 --> 00:46:01,440
you are not going to kill those yeah you

312
00:46:01,440 --> 00:46:03,540
can tell me what you're gonna do and you

313
00:46:03,540 --> 00:46:04,710
can tell me what the rest of this

314
00:46:04,710 --> 00:46:07,250
committee is gonna do Rick

315
00:46:07,250 --> 00:46:09,590
but I'll be damned if you are kind of

316
00:46:09,590 --> 00:46:17,720
telling me what I'm going to do we can't

317
00:46:17,720 --> 00:46:20,660
look so tyga I try to make them go home

318
00:46:20,660 --> 00:46:22,880
how comes I'm not doing what's my

319
00:46:22,880 --> 00:46:24,920
telling well in that trains has to just

320
00:46:24,920 --> 00:46:37,840
friend come on where you going come on

321
00:46:37,840 --> 00:46:42,380
down your bum I'm not going you know

322
00:46:42,380 --> 00:46:43,160
you're right

323
00:46:43,160 --> 00:46:44,900
I can't go to the airport with them

324
00:46:44,900 --> 00:46:47,780
that's alright in with me hey I got an

325
00:46:47,780 --> 00:46:50,690
idea for you then down off that branch

326
00:46:50,690 --> 00:46:53,090
let your feet hang down here black your

327
00:46:53,090 --> 00:46:54,980
feet up jump right up and try to get you

328
00:46:54,980 --> 00:46:56,390
in and they'll stay here I can sneak

329
00:46:56,390 --> 00:46:58,690
away no no I'm up for nuts

330
00:46:58,690 --> 00:47:03,560
listen uh-huh take your shirt off okay

331
00:47:03,560 --> 00:47:09,340
and dangle it down hold it by to sleep

332
00:47:10,860 --> 00:47:14,130
there you go

333
00:47:28,430 --> 00:47:35,430
harderbach making feet so come on make

334
00:47:35,430 --> 00:47:40,410
me feel like living you make me feel so

335
00:47:40,410 --> 00:47:44,790
nice as water life there's so much more

336
00:47:44,790 --> 00:47:48,000
to life in me because it takes a lot to

337
00:47:48,000 --> 00:47:51,390
feed or forest for the trees

338
00:47:51,390 --> 00:47:56,400
you make me feel so fine and I thank you

339
00:47:56,400 --> 00:48:00,840
love for showing why there's my life to

340
00:48:00,840 --> 00:48:25,620
meet the ionized you isn't gonna die and

341
00:48:25,620 --> 00:48:27,780
we are not going to die your father's

342
00:48:27,780 --> 00:48:30,630
gonna be here soon as we all over well

343
00:48:30,630 --> 00:48:35,340
Andy and now even we would call me you

344
00:48:35,340 --> 00:48:37,770
can bury a guy one of them is stayin

345
00:48:37,770 --> 00:48:41,900
away with him that is getting bad is not

346
00:48:41,900 --> 00:48:44,630
coming guys

347
00:48:48,190 --> 00:48:48,700
you

348
00:48:56,310 --> 00:48:58,820
hmm

349
00:49:10,030 --> 00:49:12,590
boy I've been waiting to do this for a

350
00:49:12,590 --> 00:49:17,500
long time don't you think we should wait

351
00:49:17,530 --> 00:49:20,210
we should allow anything smaller than a

352
00:49:20,210 --> 00:49:37,970
30 or take for Lyon what only one oh no

353
00:49:37,970 --> 00:49:41,260
mama no I taught you one Hannah

354
00:49:41,260 --> 00:49:45,150
Montana's economy with the Yanomami now

355
00:49:45,150 --> 00:49:46,310
a total attitude

356
00:49:46,310 --> 00:49:49,460
nikka ampere while she can empathise say

357
00:49:49,460 --> 00:49:53,660
carpe diem but I got a request comma sy

358
00:49:53,660 --> 00:49:57,900
alumna sweet sassy do an essay a

359
00:49:57,900 --> 00:50:01,520
motor-car Wakko limousine emoticon

360
00:50:01,520 --> 00:50:08,510
Leonard always remembers where Erica

361
00:50:08,510 --> 00:50:09,080
okay

362
00:50:09,080 --> 00:50:13,730
the cookie King syriza sing with you no

363
00:50:13,730 --> 00:50:17,780
gain okay Enda sick recently

364
00:50:17,780 --> 00:50:22,610
push the job Monticello

365
00:50:54,510 --> 00:50:57,190
if I can attract they must be in the

366
00:50:57,190 --> 00:50:58,670
house already they took the bus

367
00:50:58,670 --> 00:50:59,390
yesterday

368
00:50:59,390 --> 00:51:02,320
Nikki Guinea car come on get it back

369
00:51:02,320 --> 00:51:04,210
come on right get it with us

370
00:51:04,210 --> 00:51:08,200
come on Craig as a good boy yeah to go

371
00:51:08,200 --> 00:51:21,220
for Tara you're trying to pose midnight

372
00:51:21,220 --> 00:51:25,370
toast hey come on get in

373
00:51:29,220 --> 00:51:33,130
Hey well come on get in

374
00:51:33,130 --> 00:51:36,730
crazy we doing about Bill bite my head

375
00:51:36,730 --> 00:51:39,280
up either get in a walk cuz I'm going

376
00:51:39,280 --> 00:51:42,680
back down look honks you see this

377
00:51:42,680 --> 00:51:45,170
madness if somebody sees them as far

378
00:51:45,170 --> 00:51:49,510
from my place I'll shoot them who fool

379
00:51:49,510 --> 00:51:50,200
yourself

380
00:51:50,200 --> 00:51:52,430
these are your friends huh and do you

381
00:51:52,430 --> 00:51:54,140
know what your friends up over the rooms

382
00:51:54,140 --> 00:51:55,420
are family right now

383
00:51:55,420 --> 00:51:59,100
they are making Dean of them they're

384
00:51:59,100 --> 00:52:02,050
eating them he won't shut up they're

385
00:52:02,050 --> 00:52:04,300
sitting around eating them cutting the

386
00:52:04,300 --> 00:52:07,130
bone shut up dad licking the bones Keane

387
00:52:07,130 --> 00:52:09,880
shut up

388
00:52:10,200 --> 00:52:13,860
who are you come on

389
00:52:43,660 --> 00:52:49,030
- Alaska motivo

390
00:52:55,850 --> 00:52:57,900
passed away

391
00:52:57,900 --> 00:53:01,280
they should not run you should have sent

392
00:53:01,280 --> 00:53:03,390
them a list of rules and regulations

393
00:53:03,390 --> 00:53:05,300
before they go

394
00:53:07,550 --> 00:53:20,710
ah poor Leonard's

395
00:54:27,350 --> 00:54:29,300
you

396
00:57:04,950 --> 00:57:07,950
here

397
00:59:14,840 --> 00:59:17,840
20

398
01:00:38,580 --> 01:00:42,540
less than 10 miles ago and we're stuck

399
01:00:42,540 --> 01:00:44,740
yeah well we're gonna stand in the

400
01:00:44,740 --> 01:00:46,480
morning I think the more I realize that

401
01:00:46,480 --> 01:00:48,430
I have to run but you know your couples

402
01:00:48,430 --> 01:00:49,020
work

403
01:00:49,020 --> 01:00:51,580
you hold the Tigers back what you say

404
01:00:51,580 --> 01:00:53,550
they don't tackle me what is use it

405
01:00:53,550 --> 01:00:58,350
let's do this look like that

406
01:01:04,400 --> 01:01:07,400
me

407
01:01:23,360 --> 01:01:26,530
your privacy that kind of rest of the

408
01:01:26,530 --> 01:01:29,800
neck remember later the lines are going

409
01:01:29,800 --> 01:01:31,330
to get are you going to go for help and

410
01:01:31,330 --> 01:01:32,890
you know also let's make sure all the

411
01:01:32,890 --> 01:01:35,640
other doors in the house

412
01:02:06,250 --> 01:02:08,280
Oh

413
01:02:20,820 --> 01:02:22,880
you

414
01:03:47,320 --> 01:04:01,090
oh come on come on get out here

415
01:04:01,090 --> 01:04:11,890
leave it know what leave it open the

416
01:04:11,890 --> 01:04:14,160
door

417
01:04:56,770 --> 01:04:58,940
kinda jerk would go off the roof on a

418
01:04:58,940 --> 01:05:48,260
motorcycle what are you doing on the

419
01:05:48,260 --> 01:05:49,770
floor

420
01:06:04,540 --> 01:06:21,340
oh very helpful

421
01:06:21,340 --> 01:06:22,250
just try to

422
01:06:51,840 --> 01:06:56,110
you have an imagination I've got plenty

423
01:06:56,110 --> 01:06:58,740
in this belt and Serbian the other

424
01:06:58,740 --> 01:07:01,330
remember all the cheetahs leopards and

425
01:07:01,330 --> 01:07:03,850
tigers rocks we skim them on the way

426
01:07:03,850 --> 01:07:08,580
back the Lions are worthless

427
01:12:52,260 --> 01:12:54,280
Oh

428
01:13:32,650 --> 01:13:40,880
I must give us another house let me say

429
01:13:40,880 --> 01:13:43,370
good thing because I can't walk another

430
01:13:43,370 --> 01:13:47,630
sketch just tired look like this is one

431
01:13:47,630 --> 01:13:51,520
minute I just have to sleep for a while

432
01:14:41,160 --> 01:15:01,050
Oh Danny - come on my face let's get up

433
01:15:01,050 --> 01:15:03,290
right

434
01:16:56,590 --> 01:16:58,970
and in it

435
01:17:27,510 --> 01:17:29,510
ah

436
01:18:34,270 --> 01:19:30,510
oh thank you trying to do this at all

437
01:19:41,890 --> 01:20:10,390
Oh get away from those lions they wanted

438
01:20:10,390 --> 01:20:12,820
to get it for me

439
01:20:24,060 --> 01:20:24,930
Oh

440
01:20:39,500 --> 01:20:40,990
Oh

441
01:21:26,050 --> 01:21:27,400
really

442
01:22:06,700 --> 01:22:09,700
No

443
01:23:10,410 --> 01:23:11,760
Hey

444
01:23:31,520 --> 01:23:35,870
hey how are you

445
01:23:37,780 --> 01:23:51,060
Wow I'm gonna go help your mom

446
01:23:56,490 --> 01:24:00,670
amen let's get up yall hater

447
01:24:00,670 --> 01:24:06,400
Gary hugger what's get are older are you

448
01:24:06,400 --> 01:24:16,110
okay I'm you're okay don't worry

449
01:24:16,110 --> 01:24:18,440
Oh

450
01:24:54,760 --> 01:25:00,440
hey the spoken apprentice okay that's

451
01:25:00,440 --> 01:25:02,760
working on earth I want your baby not

452
01:25:02,760 --> 01:25:03,320
that either

453
01:25:03,320 --> 01:25:06,090
Oh spoiler without telling me but I want

454
01:25:06,090 --> 01:25:08,340
you to meet my family this is my wife

455
01:25:08,340 --> 01:25:13,820
Madeline this my son John this is my

456
01:25:13,820 --> 01:25:16,320
daughter Melanie mal a movie go my son

457
01:25:16,320 --> 01:25:19,110
Jared come on this way listen I have a

458
01:25:19,110 --> 01:25:21,960
surprise why are we glad to see you

459
01:25:21,960 --> 01:25:32,420
what do you all do wear my back was

460
01:25:32,420 --> 01:25:40,110
alive along with me oh man it is

461
01:25:40,110 --> 01:25:45,170
fantastic almost once in a while

462
01:25:57,310 --> 01:26:01,920
we cloud her for

463
01:26:02,750 --> 01:26:09,620
and this storm has come and gone and

464
01:26:09,620 --> 01:26:17,970
while longer spirit helps us to here we

465
01:26:17,970 --> 01:26:24,630
are in Eden who we are live here we are

466
01:26:24,630 --> 01:26:41,300
Annie Walker all mine we lost oh I know

467
01:26:41,360 --> 01:26:46,380
love Nick Seymour died in love

468
01:26:46,380 --> 01:26:52,680
I shine universe through the struggle

469
01:26:52,680 --> 01:26:55,280
and the fire

470
01:26:58,650 --> 01:27:05,190
now a home laughs here we are in either

471
01:27:05,190 --> 01:27:22,480
OB home I live away hey is anytime that

472
01:27:22,480 --> 01:27:30,730
we open our eyes and believe oh look at

473
01:27:30,730 --> 01:27:35,540
the world can it really happen so

474
01:27:35,540 --> 01:27:43,590
deceased wake up to the vanishing dream

475
01:27:43,590 --> 01:27:51,550
gone with no reason or rhyme stand up to

476
01:27:51,550 --> 01:27:57,260
the madness we see tell me now is it a

477
01:27:57,260 --> 01:28:06,320
time hey is any time that we stopped all

478
01:28:06,320 --> 01:28:12,920
the kids and breathe hi

479
01:28:12,920 --> 01:28:17,720
slipping away and we better not lose

480
01:28:17,720 --> 01:28:25,070
what we need we cut through the hunger

481
01:28:25,070 --> 01:28:31,810
and pain there with more even more I'm

482
01:28:31,810 --> 01:28:39,110
Dan defend Edoras again tell me now is

483
01:28:39,110 --> 01:28:42,490
it time

484
01:28:42,490 --> 01:28:48,580
how long can people keep killing eyes

485
01:28:48,580 --> 01:28:57,440
like disappear how long can dreamers who

486
01:28:57,440 --> 01:29:01,110
sing don't know

487
01:29:01,110 --> 01:29:03,790
heeey

488
01:29:03,790 --> 01:29:10,690
hey how do we try to convince everyone

489
01:29:10,690 --> 01:29:20,630
not to hey we may find that the song

490
01:29:20,630 --> 01:29:31,190
time will not delay to the crying bill

491
01:29:31,190 --> 01:29:41,000
with no reason we may win the fight

492
01:29:41,000 --> 01:29:49,540
tell me now with God is

493
01:30:34,380 --> 01:30:44,150
echoes of voices the faces that seem to

494
01:30:44,150 --> 01:30:55,840
be there push that's operating you wanna

495
01:30:55,840 --> 01:31:05,020
cry loudly ah no

496
01:31:26,940 --> 01:31:34,360
gunshot its ID back in the sky turn

497
01:31:34,360 --> 01:31:48,960
Roomba dying Argentina we now that we

498
01:31:48,960 --> 01:31:51,510
planet

499
01:32:54,800 --> 01:33:03,080
he was a river Romana trees grandmother

500
01:33:03,080 --> 01:33:09,750
thundering herd for me three-run double

501
01:33:09,750 --> 01:33:18,090
memory I mother I make food but it's too

502
01:33:18,090 --> 01:33:21,530
late for tears

503
01:33:21,530 --> 01:33:29,710
I love you too Celia

504
01:33:29,710 --> 01:33:32,710
fabulous
