1
00:02:37,032 --> 00:02:41,453
Let's NDP here.
We're gonna NDP here.

2
00:02:50,086 --> 00:02:53,006
Eriksson, hold up.

3
00:02:53,298 --> 00:02:56,176
Set up claymores
on the left flank.

4
00:03:24,245 --> 00:03:26,873
Did that sound
hollow to you, man?

5
00:03:28,333 --> 00:03:29,584
What?

6
00:03:33,421 --> 00:03:34,839
Wait.

7
00:03:46,893 --> 00:03:51,189
We could be standing right over their
tunnels right now, couldn't we?

8
00:03:52,941 --> 00:03:55,068
Right under us
at this very second...

9
00:03:55,318 --> 00:03:57,696
...could be VC tunnels.

10
00:03:58,947 --> 00:04:00,782
-Shit!
-What was that?

11
00:04:01,991 --> 00:04:03,702
Fix that sound!

12
00:04:10,000 --> 00:04:13,586
-I hate fucking mortars.
-Fix that sound, sergeant.

13
00:04:13,878 --> 00:04:16,798
They're after somebody else.
Who are they after?

14
00:04:17,090 --> 00:04:20,593
-Is it 3rd Platoon?
-Captain Hill says Alpha's hit.

15
00:04:20,844 --> 00:04:24,681
-Do they know we're here?
-What do you say, Meserve?

16
00:04:25,098 --> 00:04:29,436
-I'll get it to you ASAP.
-Sergeant Hawthorne!

17
00:04:30,645 --> 00:04:33,106
Set out security to the flanks,
front and rear.

18
00:04:33,314 --> 00:04:36,192
But not too far so they
get separated from us.

19
00:04:36,401 --> 00:04:38,528
Eriksson, take the right flank.

20
00:04:38,737 --> 00:04:41,781
Call Superman 0-2.
We need a fix on the tube.

21
00:04:41,990 --> 00:04:44,367
We'll adjust by the sound.

22
00:04:44,576 --> 00:04:47,370
Superman 0-2, Superman 0-2....

23
00:05:14,397 --> 00:05:18,902
-What the fuck is going on?
-Cease fire!

24
00:05:19,110 --> 00:05:22,614
I saw a gook, sarge.
One of them gooks from the ville.

25
00:05:23,782 --> 00:05:26,743
-You recognizing people?
-I saw him!

26
00:05:28,578 --> 00:05:31,706
The tube's kicking ass on Alpha.

27
00:05:31,915 --> 00:05:33,291
Fuck this!

28
00:05:33,917 --> 00:05:36,670
The tube's got a fix on us!

29
00:05:38,046 --> 00:05:39,756
Oh, Christ!

30
00:05:40,131 --> 00:05:42,967
They found us!
They're walking them in on us!

31
00:05:43,927 --> 00:05:45,804
Superman 0-2, Superman 0-2.

32
00:05:47,180 --> 00:05:48,181
Let's move!

33
00:05:48,848 --> 00:05:53,561
The tube's got a fix on us.
Left flank! Move on!

34
00:05:56,439 --> 00:05:58,566
Silent Twin 0-2, out.

35
00:05:59,943 --> 00:06:01,319
Go! Go!

36
00:06:13,748 --> 00:06:18,378
Oh, Jesus! Oh, Jesus!
Jesus Christ! Oh, God!

37
00:07:02,589 --> 00:07:04,966
-Where's Hawthorne?
-Up this way.

38
00:07:05,216 --> 00:07:08,053
Eriksson's on right flank.
He ain't in yet.

39
00:07:11,222 --> 00:07:14,059
This war's getting old, Mr. Meserve.

40
00:07:15,894 --> 00:07:17,896
Here comes arty!

41
00:07:18,855 --> 00:07:20,106
Fuck!

42
00:07:22,609 --> 00:07:27,238
Oh, shit!
Oh, Jesus!

43
00:07:27,822 --> 00:07:32,702
Okay, Brownie, you get up there with
them. Keep your shit together.

44
00:07:35,372 --> 00:07:40,794
My shit is forever together.
I'm an armour-plated motherfucker!

45
00:07:41,544 --> 00:07:44,381
Oh, fuck! Help me!

46
00:07:45,799 --> 00:07:50,595
Oh, fuck!
Somebody help me!

47
00:08:12,617 --> 00:08:15,495
What's wrong with my arm?
Where's my arm?

48
00:08:15,704 --> 00:08:18,456
-I got something for you.
-You gotta find my arm.

49
00:08:18,665 --> 00:08:22,836
-We gotta move!
-Calm down, soldier!

50
00:08:23,378 --> 00:08:27,632
Help me! Somebody help me! Help!

51
00:08:36,224 --> 00:08:39,144
Here's your arm. Here's your arm.

52
00:08:52,907 --> 00:08:56,494
Somebody help me!

53
00:08:57,203 --> 00:08:59,205
Help! Help!

54
00:09:07,505 --> 00:09:10,216
Help me! Somebody!

55
00:09:15,555 --> 00:09:18,433
Sarge, I need help!

56
00:09:18,683 --> 00:09:23,146
Sarge, help me! I'm stuck!
Oh, I'm stuck. Help me.

57
00:09:23,355 --> 00:09:27,650
-Thank God!
-Pull!

58
00:09:34,491 --> 00:09:36,284
Oh, shit!

59
00:09:41,831 --> 00:09:43,833
I'll put some tracers up there.

60
00:09:44,042 --> 00:09:47,879
-Back me up with the thumper, okay?
-Right.

61
00:09:48,088 --> 00:09:49,464
-Ready?
-Yeah.

62
00:09:51,633 --> 00:09:53,760
Get some, motherfucker!

63
00:09:54,010 --> 00:09:57,263
Get some! Motherfucker!

64
00:09:59,891 --> 00:10:02,268
Yeah, you fuck!

65
00:10:04,229 --> 00:10:06,189
Yeah.

66
00:10:18,660 --> 00:10:21,996
Some mad fucking
minute, huh, cherry?

67
00:10:40,932 --> 00:10:44,936
-We're getting too short for this.
-We ain't short yet.

68
00:10:45,145 --> 00:10:48,648
Thirty days and a wake-up.
We damn near invisible.

69
00:10:48,857 --> 00:10:53,028
You're gonna DEROS out of
this jungle and these clothes.

70
00:10:53,236 --> 00:10:58,366
Put me on that Freedom Bird
and I figure I'm short...

71
00:10:58,658 --> 00:11:02,037
...and maybe
the fucker's gonna crash.

72
00:11:02,245 --> 00:11:04,622
Can you imagine that?
Escape from Nam...

73
00:11:04,873 --> 00:11:08,376
-...to die an airline fatality.
-Never happen, cherry.

74
00:11:08,626 --> 00:11:11,755
You survive the Nam,
you get to live forever.

75
00:11:13,673 --> 00:11:15,592
How long you been here?

76
00:11:15,800 --> 00:11:17,927
-Three weeks.
-Three weeks?

77
00:11:18,470 --> 00:11:20,430
You're breaking my heart.

78
00:11:21,723 --> 00:11:24,017
You know, Meserve,
I've been thinking.

79
00:11:24,225 --> 00:11:27,729
Maybe it's time we stopped
balling these bitches.

80
00:11:27,937 --> 00:11:29,731
We might end up
home diseased.

81
00:11:29,939 --> 00:11:31,983
Dinky dau, man.

82
00:11:33,818 --> 00:11:35,445
The Nam's a trip.

83
00:11:35,653 --> 00:11:38,948
First you don't know shit,
then you don't give a shit.

84
00:11:39,157 --> 00:11:44,287
I mean, you care, but it's just
humpbacked and crooked, you know?

85
00:11:44,537 --> 00:11:47,916
The cherry'll get wasted
because he don't know nothing.

86
00:11:48,124 --> 00:11:50,835
We'll end up in peril because
we don't care about nothing.

87
00:11:51,044 --> 00:11:54,422
-I care, Brown.
-Sure you do.

88
00:11:54,631 --> 00:11:57,509
It's just humpbacked
and crooked, you know?

89
00:11:58,551 --> 00:12:00,345
Clark...

90
00:12:00,679 --> 00:12:04,849
...you and Hatcher and Eriksson
spread out here.

91
00:12:05,058 --> 00:12:07,060
Stay alert.

92
00:12:07,352 --> 00:12:10,647
And don't get lost.
Brownie, let's didi.

93
00:12:27,205 --> 00:12:31,751
Hershey bar number one! Good
stuff. Take a big bite.

94
00:12:32,210 --> 00:12:34,421
Check out this sad ass, man.

95
00:12:36,923 --> 00:12:38,633
Sui?
It's mango.

96
00:12:38,842 --> 00:12:43,013
Quit begging. They don't want your
candy bar. Give it to me.

97
00:12:43,888 --> 00:12:45,140
Cam on ong very much.

98
00:12:45,390 --> 00:12:50,520
Don't eat anything they give you.
Go back where you're supposed to be.

99
00:12:52,355 --> 00:12:54,566
You want to die horribly?

100
00:12:54,816 --> 00:12:57,110
-No, sarge.
-You were gonna eat it?

101
00:12:57,360 --> 00:13:01,781
These people are confused.
Are they Cong or not?

102
00:13:01,990 --> 00:13:05,577
-They're schizophrenic.
-Depends on who scared them last.

103
00:13:05,785 --> 00:13:10,498
You eat some razor blades or
glass in something they give you...

104
00:13:10,707 --> 00:13:13,168
-...what are you dead of?
-Stupidity.

105
00:13:13,418 --> 00:13:16,338
It's a rog, Brown.
Much affirmed.

106
00:13:18,590 --> 00:13:20,008
Yes, indeed.

107
00:13:20,216 --> 00:13:23,887
We're overjoyed to have travelled
11 ,000 miles...

108
00:13:24,095 --> 00:13:27,015
...to assist them in their struggle
to upgrade themselves.

109
00:13:27,223 --> 00:13:30,727
Every one of them is
old or kids. That ain't good.

110
00:13:30,935 --> 00:13:34,522
This is a retirement ville.
Sort of like Florida.

111
00:13:34,773 --> 00:13:38,818
I wasn't gonna eat that.
I didn't want to be rude.

112
00:13:39,027 --> 00:13:41,237
-Rude?
-Yeah.

113
00:13:42,113 --> 00:13:46,576
I'll smack you upside the
head for talking that foolishness!

114
00:13:46,785 --> 00:13:50,538
You do something rude, you say,
"Sorry about that."

115
00:13:50,789 --> 00:13:54,167
For example, you
strangle their chickens...

116
00:13:54,376 --> 00:13:58,797
...cop their rice, or
barbecue their fucking hootch...

117
00:13:59,005 --> 00:14:01,758
...you say, "Sorry about that."

118
00:14:01,966 --> 00:14:05,345
Let me hear you say it.
"Sorry about that."

119
00:14:05,553 --> 00:14:07,681
Sorry about that.

120
00:14:07,931 --> 00:14:10,141
I got something for us, sir.

121
00:14:10,392 --> 00:14:15,772
We asked him which path was safe. One
day he says one, next day the other.

122
00:14:17,190 --> 00:14:21,277
You VC? VC?

123
00:14:21,486 --> 00:14:24,531
Number fucking 10! VC?

124
00:14:24,739 --> 00:14:27,575
-You number fucking 10?
-No!

125
00:14:27,951 --> 00:14:30,161
-You VC?
-VC, no!

126
00:14:34,124 --> 00:14:38,920
All right! We got it!
Number one, old man.

127
00:14:39,170 --> 00:14:42,841
I hope that ain't your
idea of fun, buddy.

128
00:14:43,508 --> 00:14:46,052
This is some
piece of equipment!

129
00:14:46,302 --> 00:14:48,430
Don't look like it to me.

130
00:14:48,680 --> 00:14:52,017
Look like some tree got tangled up.

131
00:14:52,225 --> 00:14:56,146
And this fool gonna tie it to his cow.

132
00:14:56,438 --> 00:14:59,607
Do you know how
one of these things works?

133
00:14:59,816 --> 00:15:02,986
Ain't you supposed to be
hauling water to your pals...

134
00:15:03,194 --> 00:15:06,573
...instead of hanging out with
this motherfucker?

135
00:15:06,781 --> 00:15:08,742
-Yeah.
-So let's go, then.

136
00:15:08,950 --> 00:15:13,455
Right. Okay. No, no, no.
All right. Shit.

137
00:15:13,663 --> 00:15:16,041
Sarge wants us together,
we best do it.

138
00:15:16,791 --> 00:15:19,669
Don't you want to get home
for your own plowing?

139
00:15:19,878 --> 00:15:22,422
-You're married, right?
-Yeah.

140
00:15:24,507 --> 00:15:27,886
Yeah, yeah, come on, motherfucker!

141
00:15:34,392 --> 00:15:37,645
What the fuck
was I talking about, man?

142
00:15:39,189 --> 00:15:41,483
This some bad-ass Thai stick, man.

143
00:15:43,151 --> 00:15:46,654
You got any babies?
That's what I was talking about.

144
00:15:46,905 --> 00:15:49,199
-A little girl.
-A little girl?

145
00:15:49,407 --> 00:15:51,326
Now ain't that my point?

146
00:15:51,534 --> 00:15:55,121
What were you doing back there?
Sarge had to save you.

147
00:15:55,372 --> 00:15:57,665
The ground opened up on me.

148
00:15:57,916 --> 00:16:02,879
I'm hanging there. Half in,
half out of one of the tunnels.

149
00:16:03,129 --> 00:16:06,966
Mortar rounds coming straight
at me. Boom, boom, boom!

150
00:16:07,175 --> 00:16:09,969
-I couldn't believe it.
-Did you pee your pants?

151
00:16:10,178 --> 00:16:12,847
-Don't be shy. Talk to me.
-I'm talking.

152
00:16:13,056 --> 00:16:17,936
You ain't telling me nothing.
Your ass was stuck in a rabbit hole?

153
00:16:18,186 --> 00:16:20,146
So, what happened?

154
00:16:20,355 --> 00:16:22,023
-Man, come on.
-Come on.

155
00:16:22,232 --> 00:16:24,442
Think of me as your priest.

156
00:16:24,651 --> 00:16:27,404
-Lutherans don't have priests.
-Did you pee your pants?

157
00:16:27,612 --> 00:16:31,282
If the sarge hadn't come back
for me, I sure would have.

158
00:16:31,533 --> 00:16:34,494
Without sarge, you ain't
nothing but a sack of shit.

159
00:16:34,703 --> 00:16:37,622
You ain't walking along
jiving with me.

160
00:16:37,831 --> 00:16:42,711
You so much grief bagged and tagged
that your people moan all their lives.

161
00:16:42,961 --> 00:16:43,962
Right, sarge?

162
00:16:46,756 --> 00:16:48,383
Hatch!

163
00:16:48,800 --> 00:16:50,885
-Hatcher!
-What?

164
00:16:51,094 --> 00:16:55,223
You got 30 days to learn
what you can from me and Meserve.

165
00:16:57,475 --> 00:16:58,727
Hatcher!

166
00:17:00,103 --> 00:17:02,313
-Listen up.
-I'm listening.

167
00:17:02,564 --> 00:17:05,692
We gonna DEROS and leave
Freedom Frontier--

168
00:17:14,284 --> 00:17:16,745
One o'clock!

169
00:17:22,876 --> 00:17:24,419
Behind you!

170
00:17:31,134 --> 00:17:33,803
Oh, my God, I hit it!

171
00:17:34,137 --> 00:17:35,305
Sarge!

172
00:17:48,860 --> 00:17:52,864
All right, cease fire! Cease fire!

173
00:18:04,584 --> 00:18:09,714
-I told you this place wasn't safe.
-The bastards set us up!

174
00:18:12,008 --> 00:18:17,138
Sarge, I'm in trouble, man.
I'm in trouble, sarge.

175
00:18:17,722 --> 00:18:21,893
-It ain't nothing, Brownie.
-You sure, man?

176
00:18:23,311 --> 00:18:27,524
It sure feels like something.
It feels bad, sarge.

177
00:18:27,732 --> 00:18:30,443
It ain't nothing, man.

178
00:18:32,737 --> 00:18:36,741
Eriksson, the sarge says
I'm gonna be okay, man.

179
00:18:36,950 --> 00:18:40,370
Oh, yeah. No sweat, Brownie.

180
00:18:50,547 --> 00:18:53,925
Fuck this shit, man!
Fuck this!

181
00:19:17,323 --> 00:19:19,325
Let's go, let's go!

182
00:19:20,326 --> 00:19:21,786
Come on, move it!

183
00:19:21,995 --> 00:19:23,413
Sarge!

184
00:19:23,621 --> 00:19:27,625
Look in my fucking eyes!
I'm gonna hypnotize you!

185
00:19:27,834 --> 00:19:30,378
You're fine.

186
00:19:30,628 --> 00:19:34,841
I know it, man.
I know it.

187
00:19:53,526 --> 00:19:58,823
I'm an armour-plated motherfucker.
I'm an armour-plated motherfucker.

188
00:19:59,991 --> 00:20:02,118
I'm an armour-plated motherfucker.

189
00:20:10,085 --> 00:20:14,631
Sergeant! Sergeant Meserve, you're to
go two clicks back to the road.

190
00:20:14,839 --> 00:20:17,050
APCs are there to
take you to Ap Thanh.

191
00:20:17,300 --> 00:20:21,638
Take a truck back to Wolf.
The company's regrouping there.

192
00:20:21,846 --> 00:20:25,517
-Is that understood?
-You better watch your back here.

193
00:20:25,725 --> 00:20:28,978
This ville is bullshit.
They're harboring VC.

194
00:20:29,187 --> 00:20:31,731
We'll bust some chops
before we leave.

195
00:20:31,940 --> 00:20:35,610
-Don't you worry.
-Torch the fucking place.

196
00:21:12,647 --> 00:21:17,694
Hey, hey, there it is.
My rack, my rack!

197
00:21:19,029 --> 00:21:20,947
So, what are you gonna do?

198
00:21:21,156 --> 00:21:25,535
Get shitfaced and go hump
the brains out of some hos.

199
00:21:25,744 --> 00:21:30,874
-I don't know. I'm too tired.
-Come on. Are we on duty or off?

200
00:21:32,042 --> 00:21:34,419
Let me have a beer.

201
00:21:34,627 --> 00:21:39,132
-No. You should have bought more.
-Give the guy a beer.

202
00:21:39,341 --> 00:21:41,468
-They're mine.
-I'll give you 1000 pi.

203
00:21:41,676 --> 00:21:45,013
-You should have thought ahead.
-10,000 pi.

204
00:21:45,347 --> 00:21:46,848
For one?

205
00:21:47,057 --> 00:21:49,684
Oreos. I'll give you some cookies.

206
00:21:49,893 --> 00:21:53,229
-I was hoping you were still around.
-Forget about it.

207
00:21:53,438 --> 00:21:56,232
We just spent some time
in a combat zone.

208
00:21:56,441 --> 00:22:00,362
The lieutenant had difficulty
getting his head out of his ass...

209
00:22:00,612 --> 00:22:05,408
...and left us in the jungle
like a bunch of crazed motherfuckers.

210
00:22:06,117 --> 00:22:10,372
-What happened to you guys?
-I don't think anybody knows.

211
00:22:10,580 --> 00:22:14,501
-I just about got killed, though.
-What was that like?

212
00:22:14,709 --> 00:22:15,877
I went nuts.

213
00:22:16,086 --> 00:22:17,754
-You wanna shower?
-Later.

214
00:22:17,962 --> 00:22:21,466
Come on, I want to shower.
Let's go shower.

215
00:22:25,011 --> 00:22:29,057
Hey, sarge.
It's the sarge.

216
00:22:29,265 --> 00:22:33,103
This asshole, Clark,
bought one beer off me...

217
00:22:33,311 --> 00:22:37,899
...for 10,000 pi.
Ain't that some shit?

218
00:22:38,149 --> 00:22:40,944
Sarge, are we on duty or off?

219
00:22:41,152 --> 00:22:43,613
-Off.
-Fucking-A.

220
00:22:45,407 --> 00:22:49,327
We've been detailed a long-range
recon in the morning.

221
00:22:49,577 --> 00:22:51,788
We're off till 2100.

222
00:22:53,873 --> 00:22:55,917
Where we gonna go?

223
00:22:56,292 --> 00:23:00,797
The lieutenant will brief me.
I'll brief you guys, 2100.

224
00:23:02,632 --> 00:23:04,300
We're out of here
at 0600.

225
00:23:04,509 --> 00:23:07,178
-We're off till then?
-Yeah.

226
00:23:07,387 --> 00:23:12,517
Sarge, we're gonna take a shower.
What are you gonna do?

227
00:23:13,143 --> 00:23:15,895
I'm gonna go into town and get laid.

228
00:23:20,567 --> 00:23:22,777
What do you hear
about Brownie?

229
00:23:23,862 --> 00:23:25,739
He's dead.

230
00:23:32,829 --> 00:23:37,459
This place is bullshit.
I hate this fucking place.

231
00:23:37,667 --> 00:23:42,339
-They ought to blow it up and pave--
-Fucking-A.

232
00:23:44,299 --> 00:23:48,345
Brownie could make me laugh, man.

233
00:23:49,637 --> 00:23:52,557
And I like to fucking laugh.

234
00:23:55,769 --> 00:23:57,354
You know...

235
00:23:58,480 --> 00:24:03,276
...I never knew a far-out spade dude
like Brownie before Brownie.

236
00:24:03,526 --> 00:24:07,113
They shouldn't make you hump the
boonies when you're short.

237
00:24:07,322 --> 00:24:08,865
They should send you home.

238
00:24:09,074 --> 00:24:12,494
You'd be short when you were close
to where you didn't have to go.

239
00:24:12,702 --> 00:24:14,996
-So what?
-So nobody'd want to go.

240
00:24:15,246 --> 00:24:17,457
I don't want to go now.

241
00:24:17,665 --> 00:24:19,542
They keep moving it back.

242
00:24:19,751 --> 00:24:23,004
Pretty soon they wouldn't
send anybody here.

243
00:24:23,213 --> 00:24:24,631
What's wrong with that?

244
00:24:24,839 --> 00:24:28,677
What I'm saying is these fucking gooks
are shit, man!

245
00:24:29,469 --> 00:24:31,554
They're lowlifes!

246
00:24:33,139 --> 00:24:35,350
Every motherfucker in that ville.

247
00:24:35,600 --> 00:24:39,187
Every man, woman and child knew
about the fucking mortars.

248
00:24:39,437 --> 00:24:43,608
They knew about the snipers,
and they just let them zap Brownie.

249
00:24:44,401 --> 00:24:46,319
They're slugs.

250
00:24:46,528 --> 00:24:51,950
They're roaches, and total destruction
is the only way to deal with them.

251
00:25:05,630 --> 00:25:08,425
Sorry, sarge. Passes are cancelled.

252
00:25:08,633 --> 00:25:09,634
What?

253
00:25:10,093 --> 00:25:13,304
-The ville's off-limits.
-What did he say?

254
00:25:13,513 --> 00:25:16,558
-For how long?
-Indefinitely.

255
00:25:19,102 --> 00:25:21,062
He's serious, man.

256
00:25:21,312 --> 00:25:23,064
Fuck 'em.

257
00:25:25,817 --> 00:25:28,111
-Watch it, sarge!
-Come on.

258
00:25:28,403 --> 00:25:30,530
-Motherfucking--
-Take it easy.

259
00:25:30,739 --> 00:25:31,906
That was easy!

260
00:25:32,115 --> 00:25:35,326
-Motherfucking easy!
-What we gonna do?

261
00:25:35,535 --> 00:25:37,746
Know what this shit's about?

262
00:25:37,954 --> 00:25:42,834
Fucking Cong is in town tonight.
Charlie's in the whorehouse.

263
00:25:43,460 --> 00:25:45,920
-No shit?
-Didn't you know?

264
00:25:46,171 --> 00:25:51,468
Charlie's gotta get laid too.
He works hard killing us. Don't he?

265
00:25:54,804 --> 00:25:59,267
What are we gonna do, sarge?
What are we gonna do?

266
00:26:01,436 --> 00:26:03,730
Goddamn it!

267
00:26:06,316 --> 00:26:08,860
The Cong's getting laid.

268
00:26:09,527 --> 00:26:12,155
And we're just....

269
00:26:12,364 --> 00:26:15,283
It ain't fair, you know?

270
00:26:20,914 --> 00:26:24,042
Am I talking?

271
00:26:24,918 --> 00:26:27,671
I can't tell
if I'm talking or not.

272
00:26:30,382 --> 00:26:32,759
Diaz, how you doing?

273
00:26:37,972 --> 00:26:41,810
Do one of you guys got a Playboy
on you I can borrow?

274
00:26:43,186 --> 00:26:46,439
-Jeez, on me?
-Yeah.

275
00:26:46,648 --> 00:26:50,026
-I gotta find one.
-Somebody sent you a present.

276
00:26:50,610 --> 00:26:53,321
This is Diaz.
He's Brown's replacement.

277
00:26:53,530 --> 00:26:56,282
We're out of here in the morning
at 0500.

278
00:26:56,950 --> 00:27:01,705
I want everyone carrying two frags.
Make sure you got smoke. Sit down.

279
00:27:03,748 --> 00:27:07,043
Leave your vest. I don't want
any heat casualties.

280
00:27:07,252 --> 00:27:10,672
Beyond that, wear what you want,
as long as it's charmed...

281
00:27:10,880 --> 00:27:13,842
...as long as it's helped you survive.

282
00:27:14,718 --> 00:27:18,221
Our destination is Hill 209
in the Tra Khuc Valley.

283
00:27:18,430 --> 00:27:19,848
The hill's here.

284
00:27:20,056 --> 00:27:22,517
There are caves,
there might be VC.

285
00:27:22,934 --> 00:27:27,397
We're looking for tunnels, bunkers,
unmapped trails, whatever.

286
00:27:27,647 --> 00:27:32,777
Now. The orders are we don't shoot
except in self-defence.

287
00:27:33,737 --> 00:27:38,074
You get one of these fuckers
out in the open, you waste him.

288
00:27:43,455 --> 00:27:49,377
We're leaving an hour early because
we detour 2000 metres to the south...

289
00:27:49,627 --> 00:27:51,755
...to the ville of Nghia Hanh.

290
00:27:52,255 --> 00:27:56,259
What we're gonna do is
requisition ourselves a girl.

291
00:27:56,509 --> 00:27:58,887
A little portable R and R.

292
00:27:59,763 --> 00:28:03,600
It'll break up the boredom,
keep up morale.

293
00:28:06,728 --> 00:28:11,483
I want charmed people around me.
So bring your good-luck stuff.

294
00:28:14,778 --> 00:28:16,279
Like this, sarge?

295
00:28:19,991 --> 00:28:21,659
Does it feel lucky?

296
00:28:23,995 --> 00:28:25,163
It looks lucky.

297
00:28:25,413 --> 00:28:27,374
He really say that?

298
00:28:28,291 --> 00:28:30,502
He wouldn't do it, would he?

299
00:28:31,002 --> 00:28:33,213
Bring a girl?

300
00:28:33,421 --> 00:28:36,800
Are you crazy?
As short as he is?

301
00:28:37,008 --> 00:28:40,762
He is out of here
in less than 30 days.

302
00:28:41,012 --> 00:28:43,139
So why did he say it?

303
00:28:45,850 --> 00:28:49,354
I don't know. What did
the other guys think?

304
00:28:50,855 --> 00:28:52,649
Everybody was joking.

305
00:28:56,236 --> 00:28:57,654
Clark says:

306
00:28:57,862 --> 00:29:00,782
"What's this, some new
addition to Lurp rations?"

307
00:29:00,990 --> 00:29:05,578
Right. I mean,
some broad in your pack.

308
00:29:05,787 --> 00:29:08,164
You see how nuts that sounds?

309
00:29:09,374 --> 00:29:11,751
That'll never happen, G.I.

310
00:30:24,366 --> 00:30:27,786
That is the one, sarge.
She's the pretty one.

311
00:30:28,036 --> 00:30:29,871
Take the pretty one.

312
00:30:38,171 --> 00:30:42,175
-Get over here, you fucking cunt!
-Jesus God!

313
00:30:51,351 --> 00:30:52,686
What's going on?

314
00:31:31,558 --> 00:31:33,768
You guys done this before?

315
00:31:34,811 --> 00:31:36,229
No.

316
00:31:42,152 --> 00:31:43,862
This is unbelievable.

317
00:31:45,989 --> 00:31:49,743
I didn't think he meant it, Hatch.
Did you?

318
00:31:52,037 --> 00:31:53,705
I don't know, man.

319
00:32:02,464 --> 00:32:05,884
I want to be out of
here by first light.

320
00:32:22,192 --> 00:32:24,736
What do you want?
What do you want?

321
00:32:27,864 --> 00:32:29,991
You want her to have this?

322
00:32:30,241 --> 00:32:33,661
All right, no sweat. No big thing.

323
00:32:33,870 --> 00:32:38,083
She can have it! Shut up, bitch!

324
00:32:40,669 --> 00:32:42,879
Let's get out of here, sarge.

325
00:32:43,296 --> 00:32:45,674
Get some rest. You're upset.

326
00:32:54,516 --> 00:32:59,145
I'm sorry. I'm sorry.

327
00:34:05,086 --> 00:34:10,050
We're gonna win her heart and mind.
If she's got one.

328
00:34:18,099 --> 00:34:19,434
Hey, sarge.

329
00:34:20,518 --> 00:34:23,188
A few more clicks, we'll rest.

330
00:34:25,065 --> 00:34:29,486
-I thought you were kidding.
-I was serious as a heart attack.

331
00:34:29,736 --> 00:34:35,450
That's what I mean. This is
kidnapping, ain't it, sarge?

332
00:34:37,660 --> 00:34:39,454
Take the point.

333
00:34:40,163 --> 00:34:42,832
-Go relieve Hatch on point.
-Why?

334
00:34:43,083 --> 00:34:45,085
You got the point.

335
00:34:47,128 --> 00:34:49,506
-Go!
-Yeah. Right.

336
00:34:57,889 --> 00:35:01,810
Hatch, slow up. I'm
supposed to relieve you.

337
00:35:05,605 --> 00:35:08,650
It's just like Genghis Khan, man.

338
00:35:10,360 --> 00:35:12,112
That's what I was thinking.

339
00:35:12,362 --> 00:35:15,115
-Ever heard of Genghis Khan?
-What?

340
00:35:15,365 --> 00:35:19,369
-What are you talking about?
-Meserve is unbelievable.

341
00:35:19,619 --> 00:35:22,455
I mean, what we're doing...

342
00:35:22,706 --> 00:35:24,499
...it's fantastic.

343
00:35:25,583 --> 00:35:27,877
Why didn't we think of it before?

344
00:35:28,128 --> 00:35:32,507
-This is nuts.
-It ain't nuts. It's what armies do.

345
00:35:32,757 --> 00:35:36,344
-We ain't Genghis Khan.
-You're the one who's nuts.

346
00:35:36,970 --> 00:35:39,514
It's the 20th century, man.

347
00:35:40,140 --> 00:35:43,309
We're supposed to be here to help.

348
00:35:50,358 --> 00:35:53,695
I'm definitely gonna fuck this bitch.

349
00:36:00,577 --> 00:36:03,913
What's the matter with you?
Come here.

350
00:36:06,082 --> 00:36:11,296
Come here for a second. Come here.
You all right? You all right?

351
00:36:25,977 --> 00:36:28,104
That was some hump, huh?

352
00:36:34,736 --> 00:36:36,237
You want some gum?

353
00:36:39,366 --> 00:36:41,659
I'm not gonna hurt you.

354
00:36:44,079 --> 00:36:46,873
Do I have to mess with her?

355
00:36:48,875 --> 00:36:50,210
Diaz....

356
00:36:51,670 --> 00:36:53,088
No, man.

357
00:36:53,380 --> 00:36:54,964
Hey, come here.

358
00:36:55,173 --> 00:36:56,925
Come here, somebody.

359
00:36:57,384 --> 00:37:00,345
Somebody, come here, quick.

360
00:37:01,221 --> 00:37:04,641
-Come here.
-Check it out, Clark.

361
00:37:11,147 --> 00:37:14,025
-Is that a farmer or VC?
-Where?

362
00:37:14,234 --> 00:37:17,821
-In the pool.
-What is it, Clark?

363
00:37:18,113 --> 00:37:21,116
-It's a rock, I think.
-It's moving.

364
00:37:21,324 --> 00:37:24,244
The bushes are moving,
the rock ain't.

365
00:37:27,580 --> 00:37:31,668
-What are you doing?
-He said to shoot them in the open.

366
00:37:36,214 --> 00:37:38,591
It's a water buffalo, sarge.

367
00:37:40,677 --> 00:37:44,431
Dumb, very fucking dumb.

368
00:38:37,776 --> 00:38:41,112
Aspirin. Number one. Okay.

369
00:39:12,185 --> 00:39:16,940
Hey, sarge.
We on track?

370
00:39:19,109 --> 00:39:21,569
Just follow the red Crayola line.

371
00:39:21,820 --> 00:39:25,156
Two and a half hours
and we'll be there.

372
00:39:28,660 --> 00:39:32,038
Give me a minute
on this thing we're doing.

373
00:39:32,288 --> 00:39:37,043
I mean, what we're doing.
What are we doing, sarge?

374
00:39:42,549 --> 00:39:46,386
We have a VC suspect.
Is that what you mean?

375
00:39:50,473 --> 00:39:55,145
She's a VC whore and we're
gonna have fun with her.

376
00:39:55,562 --> 00:39:57,313
She's just a farm girl.

377
00:39:57,564 --> 00:40:01,860
You're the cherry here,
right? So lighten up.

378
00:40:02,068 --> 00:40:06,239
-Let me carry the weight.
-What's the problem, sarge?

379
00:40:06,531 --> 00:40:09,743
He don't think our
VC whore is a VC whore.

380
00:40:09,951 --> 00:40:14,080
You've been in town.
They'll sell their children.

381
00:40:14,289 --> 00:40:17,375
These people were
sleeping in their hootch.

382
00:40:18,960 --> 00:40:22,047
He got the wrong
outlook on this thing.

383
00:40:22,255 --> 00:40:24,799
You got the wrong outlook.

384
00:40:27,177 --> 00:40:30,430
-What are you talking about?
-She's a VC.

385
00:40:31,973 --> 00:40:35,810
-She ain't.
-I'm telling you, Eriksson.

386
00:40:38,855 --> 00:40:42,275
This ain't a VC. Clark ain't.

387
00:40:44,778 --> 00:40:46,905
Hatcher, he ain't no VC.

388
00:40:52,077 --> 00:40:54,037
Diaz ain't no VC.

389
00:40:59,626 --> 00:41:02,545
I ain't. I ain't no fucking VC.

390
00:41:02,962 --> 00:41:04,214
Now this?

391
00:41:10,762 --> 00:41:12,972
This here's a VC.

392
00:41:18,478 --> 00:41:19,729
And you?

393
00:41:21,147 --> 00:41:23,358
You I don't know about.

394
00:41:39,541 --> 00:41:43,128
You ain't cutting
yourself this slack, man.

395
00:41:43,378 --> 00:41:46,339
You ain't humping your ruck,
hump mine.

396
00:41:46,548 --> 00:41:48,466
-Why, man?
-Just put it on.

397
00:41:48,675 --> 00:41:49,843
Hey, sarge!

398
00:41:50,135 --> 00:41:53,555
Hey! I'm a corporal, Hatcher.

399
00:41:53,805 --> 00:41:55,724
This is a direct order.

400
00:41:56,266 --> 00:41:57,809
You hump my ruck.

401
00:42:04,649 --> 00:42:08,028
Oh, man. What an asshole!

402
00:43:46,251 --> 00:43:48,336
It's all clear, sarge.

403
00:43:49,421 --> 00:43:53,550
The stream's 30 metres
down. Plenty of water.

404
00:43:55,719 --> 00:44:00,015
Get her inside. Get your
ruck off her, Hatcher.

405
00:44:00,890 --> 00:44:04,269
We'll use this place as our C.P.

406
00:44:04,477 --> 00:44:08,773
Eriksson, you and Diaz get
the chow and ammo stored.

407
00:44:15,238 --> 00:44:18,366
Clark, you and Hatcher come with me.

408
00:44:37,010 --> 00:44:39,471
I ain't gonna rape nobody.

409
00:44:40,347 --> 00:44:42,724
You gotta back me up.

410
00:44:44,851 --> 00:44:47,562
-I'll back you.
-Swear it.

411
00:44:48,646 --> 00:44:52,150
I do, man. I promise.

412
00:44:52,650 --> 00:44:54,736
You gotta back me too.

413
00:44:54,986 --> 00:44:57,113
You got it, man.

414
00:45:25,725 --> 00:45:28,770
I'm not gonna hurt you.

415
00:45:29,020 --> 00:45:30,647
You're cut. You're hurt.

416
00:45:30,939 --> 00:45:35,527
Let me fix it, okay?
No, no, give.

417
00:45:46,287 --> 00:45:48,123
We'll get it clean.

418
00:45:57,257 --> 00:45:59,718
I'm not going to hurt you.

419
00:46:01,636 --> 00:46:02,971
Shh! Come here.

420
00:46:09,769 --> 00:46:12,063
Stay still.

421
00:46:14,357 --> 00:46:16,735
See?

422
00:46:23,992 --> 00:46:25,994
It's going to be okay.

423
00:46:31,666 --> 00:46:35,587
Okay, I'm your friend.
I'm your friend.

424
00:46:58,151 --> 00:47:00,278
Mind if I pull up a chair?

425
00:47:02,030 --> 00:47:03,573
Go ahead.

426
00:47:06,076 --> 00:47:08,912
C-rats, huh? What you got there?

427
00:47:09,120 --> 00:47:12,707
-Franks and beans.
-Army don't want to surprise us.

428
00:47:12,916 --> 00:47:15,210
Leave that to the dinks.

429
00:47:18,004 --> 00:47:19,422
How you doing?

430
00:47:21,049 --> 00:47:22,467
I'm all right.

431
00:47:24,594 --> 00:47:27,305
I'm sorry I jumped on you back there.

432
00:47:28,848 --> 00:47:33,561
We're out here with the Cong
hanging in every tree...

433
00:47:33,812 --> 00:47:35,814
...waiting to grease us.

434
00:47:36,022 --> 00:47:38,566
Humping six hours of the worst bush.

435
00:47:38,858 --> 00:47:43,905
Gooks should be fighting to get
out of here, not to keep it.

436
00:47:44,572 --> 00:47:48,576
Six hours of the ugliest
snakes and spiders.

437
00:47:49,828 --> 00:47:53,998
All we have is each other. Right?

438
00:47:55,709 --> 00:47:57,127
Yeah.

439
00:47:59,879 --> 00:48:01,256
Come here.

440
00:48:18,148 --> 00:48:21,109
I don't want any problems with you.

441
00:48:22,235 --> 00:48:25,905
I'm counting on you in particular.

442
00:48:26,906 --> 00:48:30,076
I don't know what's going on here.

443
00:48:31,327 --> 00:48:32,787
We're gonna...

444
00:48:33,913 --> 00:48:35,957
...interrogate the prisoner.

445
00:48:37,250 --> 00:48:38,626
This isn't right.

446
00:48:40,045 --> 00:48:42,505
We ain't supposed to do this.

447
00:48:43,381 --> 00:48:46,885
Don't fuck with me.
You're taking your turn.

448
00:48:47,135 --> 00:48:49,179
I ain't raping nobody.

449
00:48:49,429 --> 00:48:51,348
You're saying no to me?

450
00:48:51,765 --> 00:48:54,601
You ain't hotshot enough to say no.

451
00:48:54,851 --> 00:48:57,520
Motherfucker! Motherfucker!

452
00:48:57,771 --> 00:49:00,315
Think you're standing up to me?

453
00:49:00,815 --> 00:49:03,109
I ain't doing it. No way.

454
00:49:03,360 --> 00:49:07,739
Don't you like girls? You ain't
got a pair? Is that your problem?

455
00:49:07,989 --> 00:49:11,576
-Sarge?
-He don't want to ball the dink.

456
00:49:12,035 --> 00:49:13,953
-Chickenshit.
-Is that it?

457
00:49:14,162 --> 00:49:16,247
Is that your problem?

458
00:49:17,165 --> 00:49:19,125
-No.
-So, what is it?

459
00:49:19,376 --> 00:49:21,586
-Maybe he's queer.
-You a faggot?

460
00:49:22,629 --> 00:49:24,255
-Is that it?
-No!

461
00:49:24,756 --> 00:49:28,927
So, what is it?
Everybody else is up for this.

462
00:49:32,931 --> 00:49:34,933
What are you looking at Diaz for?

463
00:49:35,975 --> 00:49:39,020
He's with the program.
You got a problem?

464
00:49:43,733 --> 00:49:45,443
-Hell, no.
-Okay.

465
00:49:48,947 --> 00:49:52,075
Would you stop looking at Diaz?

466
00:49:52,826 --> 00:49:56,413
Oh, wait a minute.
Maybe he is a queer.

467
00:49:58,248 --> 00:50:00,792
Maybe Eriksson's a homosexual.

468
00:50:01,835 --> 00:50:05,338
We got us two gals.
Is Eriksson a faggot?

469
00:50:05,630 --> 00:50:07,590
-I don't know.
-I think so.

470
00:50:08,758 --> 00:50:12,262
He's chickenshit.
I'm gonna cut his heart out.

471
00:50:12,470 --> 00:50:16,641
How we gonna count on you?
You're a VC sympathizer.

472
00:50:16,891 --> 00:50:19,352
You could get killed real easy.

473
00:50:20,895 --> 00:50:24,816
Somebody stumbles....
They don't mean to shoot you.

474
00:50:25,066 --> 00:50:30,030
Friendly fucking casualty.
I mean, a body bag's a body bag.

475
00:50:30,697 --> 00:50:33,950
Your mama and your daddy are crying.

476
00:50:34,159 --> 00:50:36,870
-He's dead.
-What?

477
00:50:38,455 --> 00:50:43,752
-My father's dead.
-Nobody cares about your history.

478
00:50:44,627 --> 00:50:47,505
You're taking your turn.
In there.

479
00:50:52,093 --> 00:50:56,890
Maybe when I'm done with her,
I'm gonna come after you.

480
00:50:57,932 --> 00:51:01,936
When I'm done humping her,
I'm gonna hump you!

481
00:51:06,066 --> 00:51:09,194
You're taking an
attack posture with me?

482
00:51:14,407 --> 00:51:16,618
Yeah, you got a weapon.

483
00:51:17,744 --> 00:51:20,288
Clark got a weapon. He's got a knife.

484
00:51:20,538 --> 00:51:24,209
We all got weapons.
Anybody can blow anybody away...

485
00:51:24,668 --> 00:51:26,294
...any second.

486
00:51:27,962 --> 00:51:31,466
Which is the way
it ought to be. Always.

487
00:51:43,353 --> 00:51:45,480
The Army calls this a weapon.

488
00:51:46,564 --> 00:51:48,191
But it ain't.

489
00:51:50,777 --> 00:51:52,362
This is a weapon.

490
00:51:57,117 --> 00:51:59,411
This is a gun.

491
00:52:00,954 --> 00:52:02,914
This is for fighting.

492
00:52:03,790 --> 00:52:05,709
This is for fun.

493
00:52:35,113 --> 00:52:36,990
Are you gonna watch?

494
00:52:39,951 --> 00:52:41,995
Take security, Eriksson.

495
00:52:42,454 --> 00:52:44,289
You got security.

496
00:52:52,797 --> 00:52:56,176
-Who's next, man?
-Not you, man!

497
00:52:56,384 --> 00:52:58,678
I wish we had some beers.

498
00:52:58,928 --> 00:53:01,598
I'd really like an ice-cold beer.

499
00:53:14,402 --> 00:53:16,404
Better than nothing.

500
00:53:16,613 --> 00:53:20,784
Wish we had a beer.
Don't you wish you had a beer?

501
00:53:21,701 --> 00:53:23,536
Are we gonna flip a coin?

502
00:53:23,787 --> 00:53:26,915
-Diaz is next.
-When am I up, sarge?

503
00:53:27,165 --> 00:53:31,294
-After Clark.
-That's last.

504
00:53:31,544 --> 00:53:33,505
Move it, Diaz, move it!

505
00:53:35,382 --> 00:53:38,176
We ought to have some goddamn beers.

506
00:53:38,426 --> 00:53:42,806
-Shut the fuck up.
-I just want a beer, man.

507
00:53:43,056 --> 00:53:46,559
We should gag her.
We'll have VC all over our case.

508
00:54:24,764 --> 00:54:28,351
Hatcher manages three strokes,
then he goes--

509
00:54:30,854 --> 00:54:32,397
--Iike a fucking mouse.

510
00:54:32,605 --> 00:54:35,650
Clark had his knife to her throat.

511
00:54:35,900 --> 00:54:37,360
So what?

512
00:54:39,904 --> 00:54:41,406
What do you mean?

513
00:54:45,326 --> 00:54:48,830
When is the last time
you had a real woman?

514
00:54:50,874 --> 00:54:52,542
She was real.

515
00:54:54,210 --> 00:54:56,087
I think she was real.

516
00:54:57,839 --> 00:55:00,383
My brother had this car, man.

517
00:55:00,633 --> 00:55:02,927
It was a '57 Chevy Bel Air.

518
00:55:04,220 --> 00:55:06,097
Raked, nosed.

519
00:55:07,557 --> 00:55:12,354
Had 10 coats of hand-rubbed
candy-apple-red lacquer.

520
00:55:13,188 --> 00:55:15,273
The coolest.

521
00:55:16,608 --> 00:55:20,278
It had a 283 in it, bored and stroked.

522
00:55:20,487 --> 00:55:22,947
The fastest
thing in the street!

523
00:55:38,380 --> 00:55:41,341
Diaz will relieve you at 2400, okay?

524
00:55:54,771 --> 00:55:57,732
You probably like the Army, don't you?

525
00:56:03,029 --> 00:56:04,906
I hate the Army.

526
00:56:09,994 --> 00:56:12,747
This ain't the Army.

527
00:56:14,541 --> 00:56:16,751
This ain't the Army, sarge.

528
00:56:26,553 --> 00:56:31,182
Yea, though I walk
through the valley of evil...

529
00:56:31,391 --> 00:56:33,476
...I shall fear no death.

530
00:56:39,566 --> 00:56:43,236
'Cause I'm the meanest
motherfucker in the valley.

531
00:57:03,673 --> 00:57:06,718
It's a bunch of them little people.

532
00:57:08,928 --> 00:57:10,847
There you go.

533
00:57:11,097 --> 00:57:14,768
What do you think?
You want to light them up?

534
00:57:40,710 --> 00:57:43,546
There's something happening here.

535
00:57:43,797 --> 00:57:46,174
Maybe they're just fishing.

536
00:57:52,430 --> 00:57:55,141
You two get back to the hootch.

537
00:57:55,392 --> 00:57:58,520
Load up on extra ammo
and smoke grenades.

538
00:57:58,770 --> 00:58:01,606
Diaz, get Big Brother. I want support.

539
00:58:01,856 --> 00:58:03,608
Didi mau, gentlemen.

540
00:58:06,403 --> 00:58:10,073
Big Brother 0-2,
this is Silent Twin 0-2.

541
00:58:20,542 --> 00:58:23,294
Fucking bullshit, man.

542
00:58:23,503 --> 00:58:28,883
What did I do to deserve this?
I'm sick of babysitting this whore.

543
00:58:37,684 --> 00:58:39,144
What's happening?

544
00:58:39,352 --> 00:58:43,106
-Meserve wants ammo.
-We're gonna light them up.

545
00:58:43,356 --> 00:58:46,151
-Where's Meserve?
-He's at the ridge.

546
00:58:46,359 --> 00:58:47,902
What do I do, man?

547
00:58:48,111 --> 00:58:52,157
Babysit the whore
while you guys waste some gooks?

548
00:58:57,370 --> 00:58:59,164
What'd he say about me?

549
00:59:01,666 --> 00:59:04,127
He didn't say anything.

550
00:59:04,377 --> 00:59:07,714
All right, man. I'm saying it.

551
00:59:07,922 --> 00:59:10,050
I'm going up there, man.

552
00:59:10,300 --> 00:59:13,345
Eriksson, you stay here.

553
00:59:13,970 --> 00:59:18,350
-I'm supposed to go.
-I'm going up there and get some.

554
00:59:18,600 --> 00:59:21,269
I ain't gonna miss this. You ready?

555
00:59:21,478 --> 00:59:26,066
-Meserve won't like this.
-I'm a corporal. You're a PFC.

556
00:59:26,316 --> 00:59:29,694
Now you stay here.
Give me the thump gun.

557
00:59:34,157 --> 00:59:37,744
-Let's didi, Hatch.
-We're gonna K.I.A. some VC.

558
00:59:38,036 --> 00:59:39,829
Fucking-A.

559
01:00:24,624 --> 01:00:26,584
No more.

560
01:00:30,880 --> 01:00:33,883
No more. I'm not gonna hurt you.

561
01:00:41,391 --> 01:00:44,102
I'm not gonna hurt you, okay?

562
01:00:44,352 --> 01:00:47,397
I just want to untie you. All right?

563
01:00:55,447 --> 01:00:56,990
Just a minute.

564
01:00:58,450 --> 01:00:59,909
Okay.

565
01:01:09,127 --> 01:01:11,046
Oh, God!

566
01:01:16,051 --> 01:01:17,844
I'm sorry.

567
01:01:25,101 --> 01:01:26,978
My friends...

568
01:01:28,313 --> 01:01:29,898
...number 10.

569
01:01:33,943 --> 01:01:36,613
You're sick, huh?

570
01:01:36,988 --> 01:01:38,698
You're sick?

571
01:01:43,453 --> 01:01:44,996
It's okay.

572
01:01:52,045 --> 01:01:55,298
Oh, man, you're burning up.

573
01:01:58,927 --> 01:02:00,804
You're hot.

574
01:02:04,099 --> 01:02:06,643
You hungry? Hungry, food?

575
01:02:06,851 --> 01:02:12,273
Eat, okay? Number one.
Get you something to eat.

576
01:02:14,442 --> 01:02:16,820
Okay? Okay.

577
01:02:18,822 --> 01:02:22,492
Number one. It's good, it's good.

578
01:02:39,759 --> 01:02:41,469
It's okay. Good.

579
01:02:46,641 --> 01:02:49,811
Okay, okay, take it easy.

580
01:02:58,153 --> 01:03:00,363
I don't understand.

581
01:03:08,038 --> 01:03:11,374
I don't know what you're saying.

582
01:03:12,709 --> 01:03:15,253
I don't know what you're saying.

583
01:03:34,647 --> 01:03:37,567
-What's happening?
-Why are you here?

584
01:03:37,776 --> 01:03:40,612
-Shit's happening.
-Where's Eriksson?

585
01:03:40,862 --> 01:03:44,949
-In the hootch.
-You left him alone with the whore?

586
01:03:45,200 --> 01:03:46,368
Are you nuts?

587
01:03:46,618 --> 01:03:51,748
Go get him up here. Get everybody
and everything up here ASAP.

588
01:03:52,540 --> 01:03:54,292
I gotta do everything?

589
01:04:25,532 --> 01:04:29,285
I'm gonna take you out of here. Okay?

590
01:04:29,536 --> 01:04:32,539
You. You.

591
01:04:32,789 --> 01:04:37,502
You, me, we go.
We're gonna didi. Okay?

592
01:04:46,469 --> 01:04:48,263
We're gonna go home.

593
01:04:57,063 --> 01:04:58,773
Home.

594
01:05:00,025 --> 01:05:02,819
We go home in the ville. Ville.

595
01:05:24,424 --> 01:05:26,426
Thank God.

596
01:05:30,096 --> 01:05:33,183
Okay, that's right. We're going home.

597
01:05:42,442 --> 01:05:44,235
Wait a minute.

598
01:05:45,278 --> 01:05:49,366
I can't go. You go. Go, go!

599
01:05:50,158 --> 01:05:53,286
I can't go! I'll be a goddamn deserter.

600
01:05:54,579 --> 01:05:57,040
Go! Go!

601
01:06:02,379 --> 01:06:05,882
No, I'm sorry! I can't do this!

602
01:06:06,132 --> 01:06:08,134
You don't understand!

603
01:06:16,017 --> 01:06:18,978
Oh, Jesus. Okay.

604
01:06:33,993 --> 01:06:35,995
What are you doing?

605
01:06:38,039 --> 01:06:40,083
Nothing, man.

606
01:06:41,418 --> 01:06:43,169
Nothing.

607
01:06:45,505 --> 01:06:47,966
Meserve wants everybody up top.

608
01:07:46,441 --> 01:07:48,651
Shut the fuck up!

609
01:07:53,823 --> 01:07:57,410
She'll give us away
with all that coughing.

610
01:08:00,789 --> 01:08:04,292
We gotta waste her.
She'll get us lit up.

611
01:08:11,091 --> 01:08:15,762
-Eriksson, waste the bitch.
-What?

612
01:08:16,763 --> 01:08:19,224
You heard me. Grease her.

613
01:08:21,184 --> 01:08:22,852
Another boat, sarge.

614
01:08:28,566 --> 01:08:33,279
Get Reilly. I want that support.
Slicks, snakes, everything.

615
01:08:33,530 --> 01:08:35,657
Right, sarge.

616
01:08:35,949 --> 01:08:39,994
Big Brother 0-2,
this is Silent Twin 0-2, over.

617
01:08:40,203 --> 01:08:42,247
I want you to waste her.

618
01:08:42,747 --> 01:08:45,875
I don't know
what you're talking about.

619
01:08:48,086 --> 01:08:51,214
-Kill the bitch.
-You're nuts!

620
01:08:51,423 --> 01:08:54,217
Brownie would kick your ass on this.

621
01:08:54,426 --> 01:08:57,470
He would not tolerate this bullshit!

622
01:08:57,679 --> 01:09:00,598
Brownie ain't on my frequency no more.

623
01:09:00,849 --> 01:09:04,519
Brownie's dead.
You on my frequency, motherfucker?

624
01:09:04,811 --> 01:09:08,314
If you ain't, you're K.I.A.,
just like the gooks.

625
01:09:09,107 --> 01:09:13,528
Let her go, sarge!
What she gonna do, man? Let her go!

626
01:09:14,571 --> 01:09:17,115
-Hatcher, waste her.
-What?

627
01:09:17,407 --> 01:09:20,452
-I'll do it.
-No, Hatcher's gonna do it.

628
01:09:20,702 --> 01:09:24,706
-Why me?
-You piece of shit. You do what I say.

629
01:09:24,956 --> 01:09:26,750
I don't want to.

630
01:09:31,212 --> 01:09:33,340
Choppers, sarge.

631
01:09:34,007 --> 01:09:35,550
Goddamn it!

632
01:09:39,012 --> 01:09:41,222
They're gonna see her.

633
01:09:42,682 --> 01:09:44,601
We gotta get rid of her.

634
01:09:44,809 --> 01:09:47,771
We'll have every bird
circling this area.

635
01:09:48,021 --> 01:09:49,439
Diaz!

636
01:09:50,106 --> 01:09:52,650
-Do it!
-I'll do it, sarge.

637
01:09:52,901 --> 01:09:56,279
-Diaz is gonna do it. Do it!
-Diaz, no, man.

638
01:09:56,488 --> 01:10:00,158
-You yellow piece of shit! Be a man!
-Don't do it.

639
01:10:00,367 --> 01:10:04,454
-Be a man! Do it! Do it!
-Don't do it!

640
01:10:05,705 --> 01:10:08,458
-Do it!
-Don't let him make you.

641
01:10:08,667 --> 01:10:10,710
-Don't do it, man!
-Do it!

642
01:10:11,419 --> 01:10:14,756
Do it!
You fucking piece of shit, do it!

643
01:10:14,964 --> 01:10:18,718
-Diaz! Diaz!
-Do it! Do it!

644
01:10:18,927 --> 01:10:21,221
-Do it!
-Diaz! No!

645
01:10:24,891 --> 01:10:28,812
You don't have to worry
about her coughing anymore!

646
01:10:44,369 --> 01:10:47,163
Eriksson, you stay here!

647
01:10:47,414 --> 01:10:49,874
Everybody else move! You cover!

648
01:10:50,166 --> 01:10:52,377
Now we're in the shit.

649
01:10:52,836 --> 01:10:56,589
Take no names and count the bodies!

650
01:11:30,999 --> 01:11:34,586
What the hell is that? Look, sarge!

651
01:11:36,546 --> 01:11:38,465
It's a gunboat.

652
01:11:40,091 --> 01:11:41,801
I fixed her, sarge.

653
01:12:01,696 --> 01:12:04,741
Everybody, move! Right flank!
Right flank!

654
01:12:04,991 --> 01:12:08,912
Switch with me, Hatch. Go!

655
01:12:32,102 --> 01:12:36,022
Get some, motherfuckers! Get some!

656
01:13:11,975 --> 01:13:13,226
Oh, God!

657
01:13:20,442 --> 01:13:22,986
-She's getting away!
-No! No!

658
01:13:26,114 --> 01:13:28,908
She's getting away!

659
01:13:29,492 --> 01:13:31,286
She's getting away!

660
01:13:31,494 --> 01:13:36,207
That bitch!
I stuck her more than twice!

661
01:13:41,838 --> 01:13:43,673
Waste her!

662
01:13:43,882 --> 01:13:46,176
-No! Stop it!
-Waste her!

663
01:13:49,888 --> 01:13:51,556
Shoot her!

664
01:13:55,101 --> 01:13:56,936
Shoot her!

665
01:13:59,481 --> 01:14:01,608
Shoot her!

666
01:14:25,048 --> 01:14:27,175
Let's make our hat!

667
01:17:24,394 --> 01:17:26,604
Rowan! Rowan!

668
01:17:28,231 --> 01:17:31,526
They did it.
We didn't think they would...

669
01:17:31,776 --> 01:17:34,237
...but they did. They killed her.

670
01:17:34,446 --> 01:17:37,866
-The girl?
-This ain't supposed to happen.

671
01:17:40,243 --> 01:17:44,330
We go into this ville.
We just march in...

672
01:17:44,581 --> 01:17:47,375
...and they take this girl.

673
01:17:47,625 --> 01:17:50,170
They fucked her and killed her.

674
01:17:50,462 --> 01:17:51,838
Jesus Christ.

675
01:17:52,088 --> 01:17:55,216
I mean, this ain't supposed to happen.

676
01:17:55,884 --> 01:17:58,094
Hatcher's talking....

677
01:17:58,386 --> 01:18:02,307
Hatcher's talking about Genghis Khan.

678
01:18:02,557 --> 01:18:05,310
-Meserve said I'm K.I.A.
-And Clark?

679
01:18:05,518 --> 01:18:06,978
-He's nuts.
-He's here.

680
01:18:07,437 --> 01:18:11,358
Eriksson, what are you
talking to him about?

681
01:18:13,401 --> 01:18:16,196
I'm allowed to be talking to him.

682
01:18:16,446 --> 01:18:20,283
What happens in the field
stays in the field, man.

683
01:18:20,533 --> 01:18:24,037
You know that. Everybody knows that.

684
01:18:27,582 --> 01:18:30,835
Clarkie, where's Meserve? Is he back?

685
01:18:32,879 --> 01:18:36,466
What happened? You disappeared.

686
01:18:37,050 --> 01:18:39,260
I got choppered out, Clark.

687
01:18:39,511 --> 01:18:42,847
-We have to regroup--
-Don't pull at me!

688
01:18:43,056 --> 01:18:45,517
Don't pull at me.

689
01:18:46,393 --> 01:18:48,269
Reilly said in an hour.

690
01:18:48,478 --> 01:18:51,314
-I'll be there.
-You better be, cherry.

691
01:18:51,564 --> 01:18:53,942
Victor Charles Cong is hardcore.

692
01:18:54,192 --> 01:18:56,820
They said that we were on alert.

693
01:18:57,070 --> 01:18:59,739
I said, "I am always on alert."

694
01:19:00,407 --> 01:19:04,244
-Did you see him, man?
-That was freaky, man.

695
01:19:04,452 --> 01:19:09,332
They get me back in the bush,
I'm coming back in a bag.

696
01:19:09,624 --> 01:19:11,710
You gotta tell somebody.

697
01:19:12,544 --> 01:19:13,920
Who do you think?

698
01:19:14,170 --> 01:19:17,340
-Tell Reilly.
-Hill's the captain.

699
01:19:17,590 --> 01:19:20,135
You should tell Reilly first.

700
01:19:20,927 --> 01:19:22,095
All right.

701
01:19:22,303 --> 01:19:26,891
On the day I was born,
my mama grunted.

702
01:19:27,142 --> 01:19:30,895
I popped out. Took one look around.

703
01:19:31,146 --> 01:19:35,817
"Shit," I says,
"it's Two Creeks, Texas."

704
01:19:37,736 --> 01:19:42,073
So about eight years ago
I'm still in Two Creeks.

705
01:19:42,323 --> 01:19:45,702
My wife's about to have
our first child.

706
01:19:45,952 --> 01:19:49,873
I took her to the hospital,
a natural thing to do.

707
01:19:50,165 --> 01:19:55,587
She was refused admittance to this
hospital on the basis of her race.

708
01:19:56,379 --> 01:20:01,259
Which is, as you might guess, Negro.

709
01:20:02,052 --> 01:20:05,638
Next thing I know,
the baby ain't about to wait.

710
01:20:06,348 --> 01:20:09,392
So my son is born
on the goddamn floor...

711
01:20:09,601 --> 01:20:12,520
...of this hospital's reception room.

712
01:20:14,439 --> 01:20:18,777
Eriksson, I flipped the fuck out.

713
01:20:19,861 --> 01:20:23,156
I started turning over chairs...

714
01:20:23,406 --> 01:20:25,450
...kicking lamps.

715
01:20:25,658 --> 01:20:28,995
It wasn't long before I was in jail.

716
01:20:31,373 --> 01:20:36,419
Now wasn't I on the side
of righteousness?

717
01:20:41,758 --> 01:20:44,219
So, what was I doing in jail?

718
01:20:45,970 --> 01:20:50,725
What I was doing, let me advise you...

719
01:20:51,559 --> 01:20:56,147
...was fixing to shoot some
motherfuckers in that hospital.

720
01:20:57,190 --> 01:20:59,484
That's what I was doing.

721
01:21:00,902 --> 01:21:02,821
But you know what?

722
01:21:03,571 --> 01:21:06,032
It was like they read my mind...

723
01:21:06,282 --> 01:21:11,496
...and they kept me in that jail
until my mind was turned around.

724
01:21:11,996 --> 01:21:15,291
When I got out, I only wanted to see...

725
01:21:15,542 --> 01:21:18,795
...my baby and my wife.

726
01:21:26,094 --> 01:21:29,180
And I started thinking to myself...

727
01:21:30,765 --> 01:21:35,311
...what happened is the way things are.

728
01:21:35,854 --> 01:21:40,316
So why try and buck the system?

729
01:21:43,570 --> 01:21:45,864
This is what I'm gonna do.

730
01:21:47,240 --> 01:21:52,287
I'm gonna break up the squad,
send you in different directions.

731
01:21:54,122 --> 01:21:58,460
-I think this is--
-No, you don't think. You listen.

732
01:21:59,127 --> 01:22:04,090
You'd best just relax and try
to forget about this thing.

733
01:22:05,925 --> 01:22:09,846
You can't expect anything else
in the combat zone.

734
01:22:12,015 --> 01:22:14,100
Is that clear?

735
01:22:18,313 --> 01:22:21,816
Sir. Yes, sir.

736
01:22:30,992 --> 01:22:35,789
I got some boneless chicken
I'll trade for some pound cake.

737
01:22:36,081 --> 01:22:40,835
-We'd kill to keep our pound cake.
-Everybody says that.

738
01:22:41,086 --> 01:22:45,382
In fact, we have killed
to keep our pound cake.

739
01:22:54,391 --> 01:22:58,061
If you was me,
what would you have done?

740
01:22:58,353 --> 01:23:00,397
What do you mean, man?

741
01:23:01,398 --> 01:23:05,610
I mean, if you were me,
what would you have done?

742
01:23:05,819 --> 01:23:07,612
I don't know.

743
01:23:10,240 --> 01:23:13,326
There was this one minute, you know?

744
01:23:13,618 --> 01:23:15,995
I had this chance.

745
01:23:17,288 --> 01:23:22,502
I could have got her out of there.
We both could have taken off.

746
01:23:23,128 --> 01:23:28,008
And then Clark-- What was I
supposed to do? Waste a corporal?

747
01:23:28,299 --> 01:23:32,429
-No, man.
-Just blow away four Americans?

748
01:23:32,679 --> 01:23:34,264
-No.
-What then?

749
01:23:34,514 --> 01:23:36,891
Guys, I can't find my squad.

750
01:23:38,685 --> 01:23:40,061
Why are you here?

751
01:23:40,311 --> 01:23:43,732
-I can't find Wilkins.
-Find any pound cake?

752
01:23:43,982 --> 01:23:46,985
-No, just chicken.
-Where is yours?

753
01:23:47,235 --> 01:23:50,447
Somebody stole it.
Can I stay with you?

754
01:23:50,697 --> 01:23:52,115
Yeah, back there.

755
01:23:52,323 --> 01:23:57,120
I should have gone to Captain Hill.
He'd straighten this out.

756
01:23:57,412 --> 01:24:01,583
When we reconnoitre to those caves,
do you think--

757
01:24:01,833 --> 01:24:04,377
Private, move out.

758
01:24:06,171 --> 01:24:09,341
-You told Reilly?
-Reilly's bullshit.

759
01:24:09,591 --> 01:24:14,012
No, I gotta see Captain Hill.
He'll square this shit away.

760
01:24:14,220 --> 01:24:17,349
Don't go around
your immediate superior.

761
01:24:17,557 --> 01:24:20,268
If I do nothing, she'd just vanish.

762
01:24:20,477 --> 01:24:22,854
There's a chain of command.

763
01:24:23,104 --> 01:24:26,941
I wouldn't violate something
so sacred for a murder.

764
01:24:27,192 --> 01:24:29,652
What are you talking about?

765
01:24:31,196 --> 01:24:33,406
Don't worry about it.

766
01:24:35,408 --> 01:24:39,454
I better go. I feel like
I'm doing something wrong.

767
01:24:39,704 --> 01:24:41,748
I'll see you later.

768
01:24:44,918 --> 01:24:50,340
You won't see us later if you don't
stop bopping around here.

769
01:24:51,966 --> 01:24:55,720
Just take it easy, okay? Slow down.

770
01:24:58,306 --> 01:25:00,350
Tough. There he goes.

771
01:25:00,600 --> 01:25:04,688
-Pathetic.
-He ain't rendezvoused with his brain--

772
01:25:06,606 --> 01:25:09,067
Cease fire! Cease fire!

773
01:25:09,818 --> 01:25:11,569
What's the haps, sarge?

774
01:25:11,778 --> 01:25:15,281
Booby trap.
Somebody stepped on a toe-popper.

775
01:25:15,490 --> 01:25:17,784
All right, let's move it out.

776
01:25:18,034 --> 01:25:21,371
-Who got hit, sarge?
-Cherry.

777
01:25:21,663 --> 01:25:25,500
That boy was bagged
the minute they sent him here.

778
01:25:25,792 --> 01:25:28,878
They should have
just shot him at home.

779
01:25:29,087 --> 01:25:30,964
Okay, let's move out.

780
01:25:34,300 --> 01:25:37,387
Get your people out of here. Let's go.

781
01:25:38,930 --> 01:25:41,057
Oh, Jesus!

782
01:25:50,400 --> 01:25:52,527
Pathetic, dumb-ass Cherry.

783
01:25:52,819 --> 01:25:54,571
Wait a minute.

784
01:25:55,613 --> 01:25:59,200
This goddamn thing
is turning us on our heads.

785
01:26:00,452 --> 01:26:02,662
We're getting it backwards.

786
01:26:02,871 --> 01:26:05,790
Because every day
is a dose of bullshit.

787
01:26:05,999 --> 01:26:09,044
Just because we could
all be blown away...

788
01:26:09,294 --> 01:26:12,589
...everybody's acting like
we can do anything.

789
01:26:13,214 --> 01:26:15,675
And it don't matter what we do.

790
01:26:17,469 --> 01:26:22,515
But I think it's the other way around.
The main thing is the opposite.

791
01:26:22,807 --> 01:26:26,061
Because we might die
in the next second...

792
01:26:26,311 --> 01:26:29,814
...maybe we gotta
be extra careful what we do.

793
01:26:30,565 --> 01:26:33,193
Because maybe it matters more.

794
01:26:35,820 --> 01:26:38,948
Maybe it matters more
than we even know.

795
01:26:56,299 --> 01:27:00,303
-PFC Eriksson reporting, sir.
-At ease, Eriksson.

796
01:27:00,553 --> 01:27:03,390
Captain Hill, something happened--

797
01:27:03,640 --> 01:27:06,309
I'm aware of why you're here.

798
01:27:06,559 --> 01:27:11,981
Lt. Reilly detailed it to me
just after you brought it to him.

799
01:27:12,774 --> 01:27:14,401
I didn't know that, sir.

800
01:27:14,609 --> 01:27:17,320
That just about cover it, trooper?

801
01:27:17,570 --> 01:27:20,865
I am max-attentive to this situation.

802
01:27:21,116 --> 01:27:22,742
Yes, sir.

803
01:27:25,578 --> 01:27:27,956
Is there someone I should speak to?

804
01:27:28,164 --> 01:27:31,209
Has the investigation started?

805
01:27:33,878 --> 01:27:37,716
I hope you understand how serious
this situation is.

806
01:27:38,425 --> 01:27:42,012
Yes, sir.
That's why I reported it, sir.

807
01:27:42,303 --> 01:27:46,891
This could cause a major international
incident. Do you know that?

808
01:27:47,392 --> 01:27:49,227
Yes, sir.

809
01:27:52,188 --> 01:27:54,649
These men fucked up good...

810
01:27:54,941 --> 01:27:58,445
...but you bringing
formal charges against them...

811
01:27:58,737 --> 01:28:02,323
...is that gonna help that girl
one little bit?

812
01:28:04,951 --> 01:28:07,871
Maybe if you had been there, sir.

813
01:28:09,039 --> 01:28:11,041
If you heard her scream--

814
01:28:11,291 --> 01:28:16,629
Don't tell me shit about screaming!
I've heard a lot of fucking screaming!

815
01:28:16,880 --> 01:28:20,467
Most of it's come from
wounded American boys.

816
01:28:24,095 --> 01:28:28,224
I'm gonna transfer you out
of my company. That okay?

817
01:28:28,475 --> 01:28:33,355
I'll get you out of the bush,
any fucking place you want to go.

818
01:28:35,190 --> 01:28:37,817
I saw your 201 file in the rear.

819
01:28:38,068 --> 01:28:42,405
You volunteered to be a tunnel rat.
Is that what you want?

820
01:28:42,697 --> 01:28:44,991
I want out of this company.

821
01:28:45,283 --> 01:28:48,453
Well, that's a rog.
You're a tunnel rat.

822
01:28:48,703 --> 01:28:51,456
It won't keep me
from bringing this out.

823
01:28:51,664 --> 01:28:55,919
Nobody's trying to keep you
from doing a goddamn thing.

824
01:28:56,503 --> 01:29:01,132
My function here is just to tell you
how this will come down.

825
01:29:01,758 --> 01:29:04,052
And you ought to be advised...

826
01:29:04,302 --> 01:29:07,639
...that military
court-martials are lenient.

827
01:29:07,889 --> 01:29:11,643
And stateside review boards
are even more lenient.

828
01:29:11,893 --> 01:29:16,439
If these guys get convicted
they won't do any real time.

829
01:29:17,107 --> 01:29:18,274
Yes, sir.

830
01:29:18,566 --> 01:29:22,696
They'll be out of the stockade
before you know it.

831
01:29:22,946 --> 01:29:25,573
And if I was them, I'd be pissed off.

832
01:29:25,782 --> 01:29:29,077
I'd be looking for payback!

833
01:29:30,120 --> 01:29:34,332
Now, a man like you,
wife, baby daughter...

834
01:29:34,541 --> 01:29:38,461
...I'd be considering
those factors very carefully.

835
01:29:40,839 --> 01:29:44,259
Pardon me, sir.
What's your point, sir?

836
01:29:45,468 --> 01:29:48,138
There ain't no point, Eriksson.

837
01:29:48,388 --> 01:29:53,351
I'm just illuminating the terrain
in which we find ourselves deployed.

838
01:29:53,601 --> 01:29:56,646
You don't mind.
And if you do, fuck you!

839
01:29:56,855 --> 01:29:59,816
-You on my frequency?
-Yes, sir.

840
01:30:00,066 --> 01:30:02,944
You maggot! Who do you think you are?

841
01:30:03,194 --> 01:30:06,114
You recommended Meserve
for a Bronze Star!

842
01:30:06,364 --> 01:30:09,617
He pulled you out of a VC tunnel, boy!

843
01:30:09,868 --> 01:30:11,911
What he did was wrong.

844
01:30:12,162 --> 01:30:16,291
But he's a kid.
He's 20 goddamn years old!

845
01:30:16,541 --> 01:30:21,338
And you're gonna ruin his life?
He saved yours!

846
01:31:40,000 --> 01:31:43,211
No, man, no!

847
01:31:45,088 --> 01:31:47,090
Now listen to me, man.

848
01:31:47,340 --> 01:31:50,719
Just don't get too happy
with those dice.

849
01:31:50,927 --> 01:31:55,306
-I'll be there in two seconds.
-Okay. All right.

850
01:31:56,933 --> 01:31:59,060
Hey, Clarkie!

851
01:31:59,978 --> 01:32:01,688
What?

852
01:32:44,105 --> 01:32:48,568
-Charlie's in the wire!
-What the hell's going on?

853
01:32:48,818 --> 01:32:51,279
Christ! What was it?

854
01:32:51,529 --> 01:32:52,947
Who was on watch?

855
01:32:53,198 --> 01:32:55,325
Anybody still in there?

856
01:32:55,617 --> 01:32:58,286
Get that fire out over there.

857
01:33:57,929 --> 01:34:00,140
You sick son of a bitch!

858
01:34:09,524 --> 01:34:12,360
I told you, cherry.
What happens--

859
01:34:19,034 --> 01:34:21,327
Nobody cares, Meserve.

860
01:34:24,581 --> 01:34:28,335
Oh, I told everybody.
You don't have to worry.

861
01:34:28,585 --> 01:34:30,587
You don't have to kill me.

862
01:34:35,342 --> 01:34:38,595
I told them, and they don't care!

863
01:34:39,137 --> 01:34:41,431
You dinky dau, man.

864
01:34:42,015 --> 01:34:44,392
You beaucoup dinky dau!

865
01:35:41,574 --> 01:35:43,243
How you doing, son?

866
01:35:45,078 --> 01:35:46,579
Sir.

867
01:35:48,248 --> 01:35:50,000
I'm sorry, sir.

868
01:35:50,333 --> 01:35:51,835
Drunk, sir.

869
01:35:52,544 --> 01:35:54,546
Mind if I join you?

870
01:35:55,422 --> 01:35:57,632
Drunk. Very drunk, sir.

871
01:35:58,425 --> 01:36:00,218
You going on leave?

872
01:36:03,722 --> 01:36:07,726
Getting transferred, sir.
Fini boonies.

873
01:36:10,353 --> 01:36:13,148
This little darling
must be your daughter.

874
01:36:16,860 --> 01:36:20,530
You're not gonna do anything
crazy with that gun, are you?

875
01:36:22,824 --> 01:36:25,118
Just protecting myself, sir.

876
01:36:26,911 --> 01:36:28,955
I gotta protect myself.

877
01:36:34,461 --> 01:36:36,504
Trouble at home, son?

878
01:36:38,631 --> 01:36:40,258
Pardon, sir?

879
01:36:41,051 --> 01:36:46,181
I thought maybe you had problems
at home, sickness in the family.

880
01:36:50,310 --> 01:36:53,188
The answer's not in that can, son.

881
01:36:54,647 --> 01:36:57,734
Are you sure, sir?

882
01:36:58,026 --> 01:37:02,906
I'm a chaplain. Try me.
That's what I do.

883
01:37:04,199 --> 01:37:06,826
You a chaplain, sir?

884
01:37:08,161 --> 01:37:11,414
Are you religious, son?
I'm a Methodist.

885
01:37:14,834 --> 01:37:16,920
I'm a Lutheran.

886
01:37:18,338 --> 01:37:20,548
We can still talk, can't we?

887
01:37:31,559 --> 01:37:35,980
I went on a long-range patrol, sir.

888
01:37:39,776 --> 01:37:43,697
And we kidnapped a girl...

889
01:37:45,615 --> 01:37:47,325
...from a village.

890
01:37:51,454 --> 01:37:53,748
And the other four men...

891
01:37:54,958 --> 01:37:56,376
...raped her.

892
01:37:57,544 --> 01:37:59,838
And they murdered her.

893
01:38:04,509 --> 01:38:09,264
And I failed, sir...

894
01:38:16,354 --> 01:38:18,398
...to stop them.

895
01:38:40,462 --> 01:38:43,006
Couldn't let it rest, could you?

896
01:38:43,673 --> 01:38:45,300
You had to push it.

897
01:38:47,302 --> 01:38:49,054
Go to hell.

898
01:38:51,014 --> 01:38:52,515
Sir!

899
01:38:55,685 --> 01:39:00,106
So you don't feel responsible for
the rape and murder?

900
01:39:04,319 --> 01:39:06,613
No, sir. I don't.

901
01:39:06,863 --> 01:39:09,407
Is it your feeling, Corporal Clark...

902
01:39:09,616 --> 01:39:14,079
...that you are wrongly brought
to trial by the U.S. Government?

903
01:39:19,959 --> 01:39:23,630
I don't have anything
against the government.

904
01:39:25,507 --> 01:39:29,511
But I just think soldiers like
Tony Meserve and me...

905
01:39:29,719 --> 01:39:32,180
...belong out in combat...

906
01:39:32,430 --> 01:39:34,349
...not here.

907
01:39:35,392 --> 01:39:40,772
Throw us in the stockade and you're
helping nobody but the Viet Cong.

908
01:39:41,272 --> 01:39:46,778
When Sergeant Meserve called you, did
you go willingly into the hootch...

909
01:39:48,405 --> 01:39:50,532
...and rape the girl...

910
01:39:50,740 --> 01:39:52,450
...Tran Thi Oahn?

911
01:39:54,828 --> 01:39:57,038
Please answer the question.

912
01:39:59,916 --> 01:40:03,920
Yes, sir. Yes, sir.

913
01:40:06,923 --> 01:40:11,636
Have you any idea why Eriksson
stayed out of the hootch?

914
01:40:16,016 --> 01:40:18,476
Well, he was brand-new, sir.

915
01:40:19,144 --> 01:40:24,774
I was there a lot longer than him.
At least three weeks longer than him.

916
01:40:25,233 --> 01:40:26,735
You're saying, then...

917
01:40:26,943 --> 01:40:32,282
...you involved yourself in rape to
avoid being ridiculed?

918
01:40:35,952 --> 01:40:38,830
When you go out on a patrol, sir...

919
01:40:39,039 --> 01:40:42,083
...you're not gonna be
as good as you wanna be.

920
01:40:42,292 --> 01:40:45,295
These guys aren't helping you
do anything.

921
01:40:46,588 --> 01:40:51,634
There's gonna be four people
on that patrol, and an individual.

922
01:40:59,267 --> 01:41:03,563
And so I did what I did,
and I got remorse about it.

923
01:41:07,025 --> 01:41:10,695
But I also got remorse about
talking at this trial.

924
01:41:11,946 --> 01:41:15,617
I have a loyalty to the men
I was out there with.

925
01:41:15,825 --> 01:41:18,370
Is it standard for
U.S. personnel...

926
01:41:18,620 --> 01:41:21,956
...to have sex with
prisoners and kill them?

927
01:41:22,165 --> 01:41:24,626
-Objection!
-Overruled.

928
01:41:25,001 --> 01:41:28,838
The prisoner tried to give
away the squad's position.

929
01:41:30,173 --> 01:41:35,053
She was ill and coughing from the
abuse of you and your men.

930
01:41:35,303 --> 01:41:38,807
She shouldn't have been there
to jeopardize your position!

931
01:41:39,057 --> 01:41:41,518
You dragged her out
and raped her!

932
01:41:41,726 --> 01:41:45,855
And then you blame her for coughing,
so you kill her!

933
01:41:46,064 --> 01:41:49,317
-Does that about sum it up?
-Objection.

934
01:41:53,196 --> 01:41:54,781
Well, sir...

935
01:41:55,699 --> 01:41:58,159
...I've seen a lot of killing...

936
01:41:59,119 --> 01:42:03,832
...which it's our duty to do,
because it's kill or be killed.

937
01:42:05,208 --> 01:42:09,045
Sometimes you hate
the enemy so badly....

938
01:42:15,427 --> 01:42:17,637
About two ops back...

939
01:42:18,013 --> 01:42:20,015
...Operation Turner...

940
01:42:20,223 --> 01:42:23,518
...we saw a hootch
that had been burned down.

941
01:42:24,060 --> 01:42:28,440
Some Vietnamese were carrying kids
out of a bunker.

942
01:42:28,690 --> 01:42:31,776
They suffered from smoke inhalation.

943
01:42:33,069 --> 01:42:36,990
I gave one small child
mouth-to-mouth resuscitation.

944
01:42:39,117 --> 01:42:42,871
That just shows you
we ain't all combat over here.

945
01:42:46,916 --> 01:42:50,837
Of the charges of rape and
unpremeditated murder...

946
01:42:51,087 --> 01:42:53,465
...PFC Diaz is found guilty...

947
01:42:53,673 --> 01:42:57,093
...sentenced to eight years' hard labour.

948
01:42:58,887 --> 01:43:03,475
Of the charge of rape,
PFC Hatcher is found guilty...

949
01:43:03,683 --> 01:43:07,604
...and sentenced to
15 years' hard labour.

950
01:43:07,979 --> 01:43:11,191
Of the charges of
rape and premeditated murder...

951
01:43:11,399 --> 01:43:13,860
...Corporal Clark is found guilty...

952
01:43:14,110 --> 01:43:17,447
...sentenced to life imprisonment
at hard labour.

953
01:43:18,823 --> 01:43:21,451
Of the charge of
unpremeditated murder...

954
01:43:21,659 --> 01:43:25,705
...Sergeant E5 Meserve
is found guilty...

955
01:43:25,914 --> 01:43:28,917
...sentenced to 10 years' hard labour.

956
01:43:29,709 --> 01:43:32,003
Sentences will begin immediately...

957
01:43:32,253 --> 01:43:36,007
...at Disciplinary Barracks,
Ft. Leavenworth, Kansas.

958
01:43:36,216 --> 01:43:38,510
Prisoners dismissed.

959
01:43:45,850 --> 01:43:49,938
If these guys get convicted,
they won't do any real time.

960
01:43:50,689 --> 01:43:53,733
They'll be out of the stockade
before you know it.

961
01:43:53,942 --> 01:43:56,569
And if I was them, I'd be pissed off.

962
01:43:56,778 --> 01:43:59,239
I'd be looking for payback!

963
01:45:41,549 --> 01:45:44,886
Excuse me. Excuse me, miss!

964
01:45:45,762 --> 01:45:49,349
-You forgot this.
-Oh! Thank you. Bye.

965
01:45:57,357 --> 01:45:59,651
Do I remind you of someone?

966
01:46:03,238 --> 01:46:04,614
Yeah.

967
01:46:10,453 --> 01:46:13,248
You had a bad dream, didn't you?

968
01:46:13,790 --> 01:46:15,250
Yes.

969
01:46:22,298 --> 01:46:24,426
It's over now, I think.
