1
00:00:20,474 --> 00:00:23,466
"The dual substance of Christ-
the yearning, so human,

2
00:00:24,314 --> 00:00:26,544
so superhuman, of man to attain God...

3
00:00:26,634 --> 00:00:29,751
has always been a deep
inscrutable mystery to me.

4
00:00:29,834 --> 00:00:32,951
My principle anguish and source
of all my joys and sorrows

5
00:00:33,034 --> 00:00:36,151
from my youth onward
has been the incessant,

6
00:00:36,234 --> 00:00:38,873
merciless battle between
the spirit and the flesh...

7
00:00:38,954 --> 00:00:41,673
and my soul is the arena
where these two armies

8
00:00:41,874 --> 00:00:44,069
have clashed and met."

9
00:00:45,034 --> 00:00:47,343
NIKOS KAZANTZAKIS

10
00:00:47,434 --> 00:00:52,462
From the book
"The Last Temptation Of Christ"

11
00:00:58,994 --> 00:01:03,385
This film is not based upon the Gospels
but upon this fictional exploration

12
00:01:03,754 --> 00:01:06,143
of the eternal spiritual conflict.

13
00:01:43,034 --> 00:01:47,903
THE LAST TEMPTATION OF CHRIST

14
00:02:39,714 --> 00:02:41,306
The feeling begins.

15
00:02:42,034 --> 00:02:44,787
Very tender, very loving.

16
00:02:46,874 --> 00:02:48,466
Then the pain starts.

17
00:02:49,754 --> 00:02:53,429
Claws slip underneath the skin
and tear their way up...

18
00:02:53,674 --> 00:02:57,553
...just before they reach my eyes,
they dig in.

19
00:03:00,634 --> 00:03:02,067
And I remember.

20
00:03:07,514 --> 00:03:10,074
First I fasted for three months.

21
00:03:11,314 --> 00:03:14,590
I even whipped myself
before I went to sleep.

22
00:03:15,714 --> 00:03:17,466
At first it worked.

23
00:03:18,634 --> 00:03:22,547
Then the pain came back. And the voices.

24
00:03:24,234 --> 00:03:26,031
They call me by name.

25
00:03:27,114 --> 00:03:28,388
Jesus.

26
00:03:40,074 --> 00:03:42,907
Who is it? Who are you?
Why are you following me?

27
00:04:09,114 --> 00:04:10,308
Are you ready?

28
00:04:14,354 --> 00:04:16,265
No more crosses. We're ready.

29
00:04:17,914 --> 00:04:20,951
Where is your mind?
Do you hear what I'm saying?

30
00:04:21,194 --> 00:04:23,264
The Messiah won't come that way.

31
00:04:25,594 --> 00:04:27,266
What do you mean by that?

32
00:04:28,154 --> 00:04:29,587
Who told you?

33
00:04:43,274 --> 00:04:45,105
You're a disgrace!

34
00:04:46,394 --> 00:04:50,148
Romans can't find anyone to make crosses,
except for you! You do it!

35
00:04:50,314 --> 00:04:51,906
You're worse than them!

36
00:04:52,394 --> 00:04:56,069
You're a Jew killing Jews.
You're a coward!

37
00:05:06,834 --> 00:05:08,984
How will you ever pay for your sins?

38
00:05:10,394 --> 00:05:12,032
With my life, Judas.

39
00:05:13,154 --> 00:05:15,031
I don't have anything else.

40
00:05:23,914 --> 00:05:25,791
Don't turn away. Look at me.

41
00:05:26,314 --> 00:05:28,225
With your life. What do you mean?

42
00:05:28,314 --> 00:05:29,747
Please, Judas.

43
00:05:29,954 --> 00:05:31,228
I don't know.

44
00:05:46,034 --> 00:05:47,706
Are you still taking the cross?

45
00:05:47,794 --> 00:05:49,910
-Yes, I am.
-No, you're not.

46
00:05:53,674 --> 00:05:54,902
I won't let you!

47
00:05:54,994 --> 00:05:57,872
-I won't let you.
-Please, I beg you, don't get in the way.

48
00:05:57,954 --> 00:05:59,228
What way?

49
00:05:59,954 --> 00:06:02,707
-What's happened to you?
-I'm struggling.

50
00:06:03,354 --> 00:06:05,743
-With who?
-I don't know. I'm struggling.

51
00:06:12,234 --> 00:06:14,953
I struggle. You collaborate.

52
00:07:46,234 --> 00:07:47,508
Traitor!

53
00:07:56,714 --> 00:07:59,433
You are the people of lsrael.
Your children are watching.

54
00:07:59,514 --> 00:08:03,666
You are the people of God.
He is judging us. He is watching you.

55
00:08:05,314 --> 00:08:06,429
-There he is.
-Kill him!

56
00:08:06,514 --> 00:08:09,472
Don't touch him. Get away from him!

57
00:08:09,634 --> 00:08:12,387
-Don't you defend him.
-He's my son.

58
00:08:44,634 --> 00:08:49,264
God is with us. He's judging us. Fight!

59
00:08:50,634 --> 00:08:52,226
God help us!

60
00:08:52,794 --> 00:08:55,069
God give us strength!

61
00:09:34,474 --> 00:09:36,226
Come. Come with me.

62
00:09:36,634 --> 00:09:40,786
"This man, naked before you now,
is condemned for sedition...

63
00:09:42,274 --> 00:09:44,663
"...for lifting his hand against Rome.

64
00:09:45,434 --> 00:09:46,230
SEDITIO

65
00:09:46,314 --> 00:09:48,874
"He rallied the people to revolution.

66
00:09:50,594 --> 00:09:53,666
"He promised that a Messiah
would come from among the people...

67
00:09:53,754 --> 00:09:56,188
"...to rise up and destroy Rome."

68
00:09:56,834 --> 00:09:58,187
Rome is nothing.

69
00:09:58,274 --> 00:09:59,343
"Murder...

70
00:10:00,034 --> 00:10:01,387
"...betrayal...

71
00:10:01,994 --> 00:10:06,146
"...looting and so on, and so therefore,
he is condemned to die.

72
00:10:07,434 --> 00:10:09,186
"Rome condemns him.

73
00:10:09,874 --> 00:10:12,308
"And all the gods of Rome condemn him."

74
00:10:17,874 --> 00:10:19,068
God is our shield.

75
00:10:19,154 --> 00:10:20,473
He is our shield.

76
00:10:20,594 --> 00:10:23,631
He is our heart. He is our heart.

77
00:10:26,554 --> 00:10:30,388
He is our shield. He is our shield.

78
00:10:31,234 --> 00:10:32,587
He will not abandon you.

79
00:10:32,674 --> 00:10:35,586
He will not abandon you.

80
00:11:07,714 --> 00:11:08,988
God!

81
00:11:10,034 --> 00:11:12,753
God loves me, I know he loves me.

82
00:11:13,234 --> 00:11:16,943
I want him to stop. I can't take the pain.

83
00:11:17,394 --> 00:11:19,271
The voices and the pain.

84
00:11:19,994 --> 00:11:24,192
I want him to hate me. I fight him.
I make crosses so he'll hate me.

85
00:11:24,274 --> 00:11:28,108
I want him to find somebody else.
I want to crucify every one of his messiahs.

86
00:11:34,754 --> 00:11:36,107
You're sure it's God?

87
00:11:36,194 --> 00:11:38,150
You're sure it's not the devil?

88
00:11:38,474 --> 00:11:39,668
I'm not sure.

89
00:11:40,034 --> 00:11:43,549
-I'm not sure of anything.
-If it's the devil, the devil can be cast out.

90
00:11:43,634 --> 00:11:47,468
But what if it's God?
You can't cast out God, can you?

91
00:12:40,074 --> 00:12:42,634
Who's that? Who's following me?
ls that you?

92
00:12:55,154 --> 00:12:56,428
Magdalene.

93
00:12:57,314 --> 00:12:58,383
Magdalene.

94
00:13:58,394 --> 00:13:59,827
Thank you, Lord...

95
00:14:00,434 --> 00:14:03,551
...for bringing me
where I did not want to go.

96
00:14:09,834 --> 00:14:12,064
He must be one of God's angels.

97
00:14:14,154 --> 00:14:16,270
He came down to show me the way.

98
00:16:58,834 --> 00:17:00,313
Who's out there?

99
00:17:13,034 --> 00:17:14,103
Who is it?

100
00:17:23,754 --> 00:17:25,346
What are you doing here?

101
00:17:25,754 --> 00:17:27,665
I want you to forgive me.

102
00:17:31,554 --> 00:17:33,909
I've done too many bad things.

103
00:17:35,234 --> 00:17:38,909
I'm going to the desert,
and I need you to forgive me...

104
00:17:41,114 --> 00:17:43,184
...before I go, please.

105
00:17:44,634 --> 00:17:46,033
I see.

106
00:17:47,514 --> 00:17:50,711
You sit out there all day with the others...

107
00:17:52,114 --> 00:17:55,743
...and then come in here with
your head down, saying, "Forgive me."

108
00:17:57,634 --> 00:17:59,306
"Forgive me."

109
00:18:01,794 --> 00:18:03,546
It's not that easy.

110
00:18:04,994 --> 00:18:08,191
Just because you need forgiveness,
don't ask me to do it.

111
00:18:08,274 --> 00:18:11,584
-I'm sorry
-Get out! Go away!

112
00:18:13,114 --> 00:18:14,752
Look, Mary...

113
00:18:15,434 --> 00:18:16,708
...look at this.

114
00:18:16,794 --> 00:18:19,911
God can change this.
God can save your soul.

115
00:18:19,994 --> 00:18:22,906
He already broke my heart,
he took you away from me.

116
00:18:23,994 --> 00:18:25,473
And I hate both of you.

117
00:18:25,554 --> 00:18:29,342
Hate me, blame me.
It's all my fault, but not God's.

118
00:18:29,514 --> 00:18:32,665
-Don't say that about God.
-Who made me feel this way about God?

119
00:18:32,754 --> 00:18:34,585
I know, that's why I'm here.

120
00:18:35,754 --> 00:18:38,222
It's why I want you to forgive me.

121
00:18:39,674 --> 00:18:41,266
I'll pay my debt.

122
00:18:44,834 --> 00:18:46,187
I know...

123
00:18:46,874 --> 00:18:50,184
...there are some things I've done,
and to you.

124
00:18:53,914 --> 00:18:55,666
Pay or go away.

125
00:19:17,354 --> 00:19:18,787
Don't you remember?

126
00:19:19,034 --> 00:19:21,594
No, I don't remember. Why should l?

127
00:19:22,794 --> 00:19:24,386
Nothing's changed.

128
00:19:26,634 --> 00:19:28,226
Say the truth.

129
00:19:34,034 --> 00:19:36,104
If you want to save my soul...

130
00:19:37,874 --> 00:19:39,944
...this is where you'll find it.

131
00:19:42,274 --> 00:19:43,548
You know that.

132
00:19:46,674 --> 00:19:50,030
You're the same as all the others,
only you can't admit it.

133
00:19:53,234 --> 00:19:54,826
You're pitiful.

134
00:19:57,634 --> 00:19:59,352
I hate you.

135
00:20:03,034 --> 00:20:04,945
Here's my body.

136
00:20:07,074 --> 00:20:08,507
Save it.

137
00:20:13,394 --> 00:20:14,588
Save it.

138
00:20:17,674 --> 00:20:19,904
Is that the way you show you're a man?

139
00:20:22,034 --> 00:20:23,786
Turn away, don't look at me.

140
00:20:23,874 --> 00:20:26,946
You never had the courage to be a man.
Don't look at me!

141
00:20:27,834 --> 00:20:31,065
If you weren't hanging on to your mother,
you were hanging on to me.

142
00:20:31,154 --> 00:20:32,792
Now you're hanging on to God...

143
00:20:32,874 --> 00:20:35,513
...going to the desert to hide
because you're scared.

144
00:20:35,594 --> 00:20:38,870
Go. Whenever I see you, my heart breaks.

145
00:20:57,914 --> 00:21:00,303
I do remember when we were children.

146
00:21:02,674 --> 00:21:05,268
Never have I felt so much tenderness
toward anyone...

147
00:21:05,354 --> 00:21:07,231
...as I felt toward you then.

148
00:21:10,274 --> 00:21:12,265
All I ever wanted was you.

149
00:21:14,154 --> 00:21:15,428
Nothing else.

150
00:21:16,274 --> 00:21:18,151
What do you think I wanted?

151
00:21:19,474 --> 00:21:20,589
Please.

152
00:21:21,874 --> 00:21:22,989
Stay.

153
00:21:26,394 --> 00:21:29,067
Is it so bad sharing a prostitute's room?

154
00:21:29,434 --> 00:21:32,426
I won't touch you.
You'll still be a virgin for the desert.

155
00:21:32,514 --> 00:21:34,744
Mary, I'm sorry. I can't stay.

156
00:21:57,994 --> 00:22:00,064
Welcome. This way.

157
00:22:02,954 --> 00:22:05,184
Do you always pray this late at night?

158
00:22:05,314 --> 00:22:09,148
It's a funeral.
The master of the monastery died.

159
00:22:11,674 --> 00:22:13,232
Shall I pray with you?

160
00:22:13,994 --> 00:22:16,110
Sleep. You must be tired.

161
00:22:19,634 --> 00:22:22,023
I know who you are.

162
00:23:07,074 --> 00:23:10,111
That was the man
who brought me here last night.

163
00:23:12,634 --> 00:23:13,908
Last night?

164
00:23:15,514 --> 00:23:17,106
He was dead last night.

165
00:23:33,234 --> 00:23:35,623
The master's soul has gone to heaven.

166
00:23:37,434 --> 00:23:39,664
His body's work is completed.

167
00:23:40,954 --> 00:23:43,263
It walked under the sun and the moon...

168
00:23:44,154 --> 00:23:46,224
...over sand and stone...

169
00:23:46,954 --> 00:23:49,468
...sinned, felt pain...

170
00:23:50,594 --> 00:23:52,107
...yearned for heaven.

171
00:23:53,674 --> 00:23:55,983
We commend his remains to our God.

172
00:23:57,234 --> 00:23:58,303
Flesh...

173
00:23:59,594 --> 00:24:01,664
...the master no longer needs you.

174
00:24:02,354 --> 00:24:03,628
Melt away.

175
00:24:12,194 --> 00:24:14,867
First came the wings, then the angel.

176
00:24:16,074 --> 00:24:20,147
His spirit actually appeared to you.
He treated you like a royal visitor.

177
00:24:20,314 --> 00:24:21,986
He recognized you for something.

178
00:24:22,074 --> 00:24:24,588
He couldn't have recognized me
for anything.

179
00:24:24,794 --> 00:24:27,991
I only came here to serve God. That's all.

180
00:24:28,354 --> 00:24:30,504
That's all God wants from me.
I'm sure of it.

181
00:24:30,594 --> 00:24:34,348
Think of how you're blessed.
God actually makes himself known to you.

182
00:24:35,114 --> 00:24:37,264
I don't know what God wants from me.

183
00:24:37,834 --> 00:24:41,952
All my life I've wanted to hear God's voice.
I've dedicated my life to him.

184
00:24:44,034 --> 00:24:45,387
Sometimes...

185
00:24:46,074 --> 00:24:48,827
...l think I feel him,
but I'm never really sure.

186
00:24:49,674 --> 00:24:53,952
But you always know. God took you
by the hand and brought you here.

187
00:24:56,034 --> 00:24:58,946
You think it's a blessing
to know what God wants?

188
00:25:00,074 --> 00:25:03,908
I'll tell you what he wants.
He wants to push me over!

189
00:25:05,514 --> 00:25:09,507
Can't he see what's inside of me?
All my sins.

190
00:25:10,434 --> 00:25:12,743
-We all sin.
-Not my sins.

191
00:25:13,114 --> 00:25:15,753
I'm a liar. A hypocrite.

192
00:25:16,714 --> 00:25:21,344
I'm afraid of everything. I don't tell
the truth. I don't have the courage.

193
00:25:23,674 --> 00:25:26,347
When I see a woman,
I blush and look away.

194
00:25:26,434 --> 00:25:30,268
I want her, but I don't take her, for God,
and that makes me proud.

195
00:25:30,434 --> 00:25:32,584
Then my pride ruins Magdalene.

196
00:25:33,674 --> 00:25:35,630
I don't steal, I don't fight...

197
00:25:35,754 --> 00:25:39,383
...l don't kill. Not because I don't want to,
but because I'm afraid.

198
00:25:39,474 --> 00:25:42,546
I want to rebel against you,
against everything...

199
00:25:43,034 --> 00:25:44,626
...against God, but...

200
00:25:45,434 --> 00:25:46,913
...l'm afraid.

201
00:25:50,754 --> 00:25:53,348
You want to know
who my mother and father are?

202
00:25:54,674 --> 00:25:56,665
You want to know who my God is?

203
00:25:58,194 --> 00:25:59,149
Fear.

204
00:26:00,314 --> 00:26:02,908
You look inside me
and that's all you'll find.

205
00:26:05,634 --> 00:26:09,946
But the more devils we have inside of us,
the more of a chance we have to repent.

206
00:26:11,234 --> 00:26:13,304
Lucifer is inside me.

207
00:26:14,954 --> 00:26:19,266
He says to me,
"You're not the son of King David.

208
00:26:20,034 --> 00:26:22,423
"You're not a man, you're the Son of man.

209
00:26:22,874 --> 00:26:27,186
"And more, the Son of God.
And more than that, God."

210
00:26:34,994 --> 00:26:37,144
Do you want to ask me anything else?

211
00:27:14,034 --> 00:27:16,548
Everything is from God.

212
00:27:16,874 --> 00:27:19,434
Everything has two meanings.

213
00:27:20,154 --> 00:27:22,543
Jesus, my sweet Jesus.

214
00:27:23,634 --> 00:27:25,386
I forgive you.

215
00:27:26,794 --> 00:27:28,386
Leave me!

216
00:27:40,954 --> 00:27:42,307
They've gone.

217
00:27:43,034 --> 00:27:44,865
You have to leave, too.

218
00:27:47,794 --> 00:27:49,352
-No, I have to stay.
-No.

219
00:27:49,434 --> 00:27:53,063
You've been purified.
God has just blessed you.

220
00:27:53,674 --> 00:27:55,744
The snakes came from inside you.

221
00:27:56,274 --> 00:27:58,993
Now you have to leave, too.
You have to go back...

222
00:27:59,074 --> 00:28:01,588
...and speak to people
and share your heart.

223
00:28:02,034 --> 00:28:03,183
Speak to who?

224
00:28:03,714 --> 00:28:05,432
To anyone who will listen.

225
00:28:05,714 --> 00:28:07,033
And say what?

226
00:28:07,554 --> 00:28:09,067
Just open your mouth.

227
00:28:09,714 --> 00:28:11,193
Do you love mankind?

228
00:28:11,554 --> 00:28:14,591
I see men and I feel sorry for them,
that's all.

229
00:28:16,154 --> 00:28:17,428
That's enough.

230
00:28:39,754 --> 00:28:41,904
-I've got orders to kill you.
-Go ahead.

231
00:28:41,994 --> 00:28:46,624
Tonight I was purified. I can't fight
with God anymore. Here's my neck.

232
00:28:46,794 --> 00:28:48,386
Cut it, I'm ready.

233
00:29:00,234 --> 00:29:02,987
What are you?
What kind of a man are you?

234
00:29:06,314 --> 00:29:08,145
What you want, I want.

235
00:29:08,554 --> 00:29:10,943
That's why he brought us together,
it's God's plan.

236
00:29:11,034 --> 00:29:13,832
I come to kill you and you help me,
that's God's plan?

237
00:29:14,114 --> 00:29:17,948
These voices you hear, it's God's voice?
Only you understand it?

238
00:29:19,154 --> 00:29:21,543
You'd better make me understand it, too.

239
00:29:22,034 --> 00:29:24,025
I'll tell you as much as I know.

240
00:29:27,754 --> 00:29:30,791
The fainting spells, the voices, the visions.

241
00:29:31,714 --> 00:29:33,306
Power. Magic.

242
00:29:36,474 --> 00:29:38,066
Is there some secret?

243
00:29:42,754 --> 00:29:44,187
Tell me your secret.

244
00:29:45,034 --> 00:29:45,989
Pity.

245
00:29:46,394 --> 00:29:48,032
Pity for who? Yourself?.

246
00:29:48,594 --> 00:29:49,868
Pity for men.

247
00:29:50,594 --> 00:29:52,027
Our enemies are men.

248
00:29:52,114 --> 00:29:54,025
I feel pity for everything.

249
00:29:55,674 --> 00:29:57,073
Donkeys...

250
00:29:57,434 --> 00:30:00,631
-...grass, sparrows.
-And ants? You feel pity for them, too?

251
00:30:00,714 --> 00:30:01,669
Yes.

252
00:30:02,034 --> 00:30:03,831
Everything's a part of God.

253
00:30:04,554 --> 00:30:07,830
When I see an ant,
when I look at his shiny black eye...

254
00:30:09,434 --> 00:30:11,072
...you know what I see?

255
00:30:12,234 --> 00:30:14,304
I see the face of God.

256
00:30:19,914 --> 00:30:21,666
You're not afraid of dying?

257
00:30:22,034 --> 00:30:23,467
Why should I be?

258
00:30:25,114 --> 00:30:28,311
Death isn't a door that closes, it opens.

259
00:30:28,754 --> 00:30:30,710
It opens and you go through it.

260
00:30:34,394 --> 00:30:36,464
If I don't kill you, what happens?

261
00:30:37,074 --> 00:30:38,666
I'll speak to people.

262
00:30:40,434 --> 00:30:42,152
What are you going to say?

263
00:30:43,114 --> 00:30:46,151
I'll just open my mouth
and God will do the talking.

264
00:31:11,954 --> 00:31:14,468
Maybe God didn't send you here to kill me.

265
00:31:17,594 --> 00:31:19,869
Maybe he sent you here to follow me.

266
00:31:44,394 --> 00:31:46,271
Just so there's no mistake.

267
00:31:46,874 --> 00:31:49,183
I'll go with you until I understand.

268
00:31:50,274 --> 00:31:52,151
But if you stray this much...

269
00:31:52,834 --> 00:31:55,394
...from the path, I'll kill you.

270
00:32:16,074 --> 00:32:17,302
It's Magdalene.

271
00:32:17,594 --> 00:32:19,186
She deserves it.

272
00:32:29,194 --> 00:32:31,628
Get out of there. Get out of the way!

273
00:32:31,714 --> 00:32:34,592
This is not your business.
Do you want to get hurt?

274
00:32:34,754 --> 00:32:37,348
-Did you hear what he said, idiot? Move!
-No.

275
00:32:37,674 --> 00:32:39,027
I don't want this.

276
00:32:39,154 --> 00:32:42,783
Listen to him. He doesn't want this.
Well, we want it.

277
00:32:44,754 --> 00:32:46,904
-Why?
-We don't have to tell you why!

278
00:32:46,994 --> 00:32:48,871
I've had enough. We live in a whorehouse.

279
00:32:48,954 --> 00:32:52,663
She's a Jew. She works on the Sabbath.
She goes with Romans on the Sabbath.

280
00:32:52,834 --> 00:32:55,553
She broke Moses' law. She dies.

281
00:33:12,354 --> 00:33:14,948
Who has never sinned? Who?

282
00:33:19,874 --> 00:33:22,263
Which one of you people has never sinned?

283
00:33:28,274 --> 00:33:31,505
Whoever that is, come up here!

284
00:33:34,074 --> 00:33:35,826
And throw these!

285
00:33:39,794 --> 00:33:41,705
I have nothing to hide.

286
00:33:41,794 --> 00:33:44,388
Good. Take this. It's bigger.

287
00:33:47,074 --> 00:33:49,463
Be careful, Zebedee.

288
00:33:51,834 --> 00:33:53,552
There is a God.

289
00:33:54,674 --> 00:33:56,824
He's seen you cheat your workers.

290
00:33:57,674 --> 00:33:59,824
He's seen you with that widow,
what's her name?

291
00:33:59,914 --> 00:34:01,029
Judith.

292
00:34:01,434 --> 00:34:02,389
Judith.

293
00:34:03,754 --> 00:34:07,429
Aren't you afraid God will paralyze you
if you lift that stone?

294
00:34:08,314 --> 00:34:10,430
That your arm will wither?

295
00:34:11,474 --> 00:34:13,385
That you'll lose all strength?

296
00:34:54,874 --> 00:34:57,149
God has so many miracles.

297
00:34:58,354 --> 00:35:00,424
What ifl say the wrong thing?

298
00:35:01,194 --> 00:35:03,105
What ifl say the right thing?

299
00:35:12,514 --> 00:35:13,788
Come closer.

300
00:35:16,834 --> 00:35:19,553
Come closer! We're all a family.

301
00:35:21,594 --> 00:35:23,471
Come closer, so you can hear.

302
00:35:24,274 --> 00:35:26,265
I have something to tell you.

303
00:35:27,514 --> 00:35:28,629
Who is he?

304
00:35:28,994 --> 00:35:30,905
It's Jesus from Nazareth.

305
00:35:31,634 --> 00:35:35,183
Nothing good can come out of Nazareth,
even the Scriptures say so.

306
00:35:39,394 --> 00:35:41,464
I'm sorry, but...

307
00:35:43,834 --> 00:35:46,746
...the easiest way to make myself clear...

308
00:35:47,914 --> 00:35:49,666
...is to tell you a story.

309
00:35:54,074 --> 00:35:56,349
A farmer was planting in his field.

310
00:35:56,834 --> 00:36:00,907
Some seed fell on the ground
and the birds ate it.

311
00:36:01,794 --> 00:36:05,104
Some seed fell on rocks and dried up.

312
00:36:06,514 --> 00:36:07,993
But some seed....

313
00:36:09,154 --> 00:36:12,191
Some seed fell on rich soil...

314
00:36:12,834 --> 00:36:16,190
...and grew into enough wheat
to feed a whole nation.

315
00:36:22,634 --> 00:36:23,828
Can you hear me?

316
00:36:23,914 --> 00:36:25,427
We can hear you fine.

317
00:36:25,994 --> 00:36:28,554
I'm the farmer. The farmer is me.

318
00:36:28,674 --> 00:36:30,312
And 2 and 2 makes 4.

319
00:36:30,394 --> 00:36:31,668
Another lunatic!

320
00:36:31,754 --> 00:36:32,789
Rabbi...

321
00:36:32,954 --> 00:36:35,422
...tell me, if you're the farmer...

322
00:36:35,954 --> 00:36:39,629
...and we're the stones, what's the seed?

323
00:36:42,434 --> 00:36:43,867
What's the seed?

324
00:36:47,714 --> 00:36:48,749
Love.

325
00:36:50,714 --> 00:36:52,033
Love one another.

326
00:36:54,314 --> 00:36:57,909
That's easy to say, maybe that's
good advice, but for some other world.

327
00:36:57,994 --> 00:37:01,145
These people are starving.
First you feed them, then you talk!

328
00:37:01,234 --> 00:37:04,624
I used to think God was angry, too,
but not anymore!

329
00:37:04,914 --> 00:37:09,544
He used to jump on me like a wild bird
and dig his claws into my head.

330
00:37:10,154 --> 00:37:12,873
But then one morning, he came to me.

331
00:37:13,754 --> 00:37:18,544
He blew over me like a cool breeze
and said, "Stand up."

332
00:37:23,074 --> 00:37:24,427
And here I am.

333
00:37:24,954 --> 00:37:26,592
And you will go to hell.

334
00:37:26,714 --> 00:37:29,353
These are children's stories.
How can they help us?

335
00:37:29,434 --> 00:37:33,188
What are you hungry for?
What are you thirsty for? For justice!

336
00:37:33,314 --> 00:37:35,669
-And bread!
-Bread, too.

337
00:37:35,754 --> 00:37:38,905
You're thirsty for justice,
for people to treat you fairly...

338
00:37:38,994 --> 00:37:42,270
...for people to treat you with respect.
What I'm telling you is...

339
00:37:42,354 --> 00:37:46,586
...whoever's hungry for justice,
they are the ones who'll be blessed.

340
00:37:46,674 --> 00:37:49,871
They'll be filled with bread.
They'll never be hungry again.

341
00:37:49,954 --> 00:37:52,866
They'll have the real value,
the value of love.

342
00:37:53,074 --> 00:37:57,352
To love, share and comfort.
They'll have the courage to do the good.

343
00:37:57,434 --> 00:37:59,504
And you. You're mourning.

344
00:38:00,154 --> 00:38:02,270
Mourners will be blessed.

345
00:38:02,394 --> 00:38:05,750
You'll have God to comfort you.
You won't need men to do it.

346
00:38:05,994 --> 00:38:08,428
And the meek.
They're the ones who'll be blessed.

347
00:38:08,514 --> 00:38:10,550
And the suffering, they'll be blessed, too.

348
00:38:10,634 --> 00:38:12,864
And the peacemakers and the merciful...

349
00:38:12,954 --> 00:38:15,388
...and the sick, and the poor,
and the outcasts...

350
00:38:15,474 --> 00:38:18,864
...you'll all be blessed
because heaven is yours!

351
00:38:21,354 --> 00:38:22,787
And believe me...

352
00:38:27,434 --> 00:38:30,904
...believe me,
those who are laughing now...

353
00:38:31,714 --> 00:38:33,352
...will be crying later.

354
00:38:33,714 --> 00:38:36,626
Those whose stomachs are filled now
will be hungry later.

355
00:38:36,714 --> 00:38:39,274
And the rich will be poor forever!

356
00:38:39,914 --> 00:38:41,552
Kill them!

357
00:38:47,474 --> 00:38:49,783
I didn't say death!

358
00:38:51,794 --> 00:38:53,386
I said love!

359
00:38:55,954 --> 00:38:57,307
I said love!

360
00:39:05,474 --> 00:39:06,668
Enough. Come.

361
00:39:06,834 --> 00:39:08,426
No, Father, I'm staying.

362
00:39:08,514 --> 00:39:10,903
We have to work. I need you!

363
00:39:14,274 --> 00:39:16,993
-Come.
-I'm sorry, Father, I'm staying, too.

364
00:39:17,074 --> 00:39:19,030
Not the two of you. Come on!

365
00:39:21,434 --> 00:39:23,504
Let me come with you, I can help.

366
00:39:25,634 --> 00:39:26,987
Stay here.

367
00:39:28,954 --> 00:39:30,307
You'll know when.

368
00:39:32,354 --> 00:39:34,026
Tell people about me.

369
00:40:17,514 --> 00:40:18,629
James.

370
00:40:25,514 --> 00:40:26,629
Andrew.

371
00:41:03,754 --> 00:41:05,028
Move over, John.

372
00:41:06,514 --> 00:41:07,663
Move over, James.

373
00:41:07,754 --> 00:41:09,233
I was just comfortable.

374
00:41:09,314 --> 00:41:12,112
-Peter wants to lay down.
-Peter, there's no more room.

375
00:41:12,194 --> 00:41:13,946
I'm cold. I want to be by the fire.

376
00:41:14,034 --> 00:41:16,423
Go over by Philip. We're all cold.

377
00:41:16,514 --> 00:41:17,629
Shut up.

378
00:41:28,034 --> 00:41:29,945
Rabbi, can I talk to you?

379
00:41:35,394 --> 00:41:37,271
I'm not like these other men.

380
00:41:38,114 --> 00:41:41,743
I mean, they're good enough,
they're good men. But they're weak.

381
00:41:43,194 --> 00:41:46,311
One's worse than the other.
Where'd you find them?

382
00:41:47,714 --> 00:41:51,912
Look at me.
If I love somebody, I would die for them.

383
00:41:52,994 --> 00:41:55,064
If I hate somebody, I'd kill them.

384
00:41:55,874 --> 00:41:59,310
I could even kill somebody I loved
if they did the wrong thing.

385
00:42:02,634 --> 00:42:04,784
Did you hear me?
Do you understand what I said?

386
00:42:04,874 --> 00:42:06,353
Yes, I understand.

387
00:42:07,154 --> 00:42:10,669
The other day you said, if a man hit you,
you'd turn the other cheek.

388
00:42:10,754 --> 00:42:12,187
I didn't like that.

389
00:42:13,554 --> 00:42:17,342
Only an angel could do that, or a dog.
I'm sorry but I'm neither.

390
00:42:17,674 --> 00:42:20,393
I'm a free man.
I don't turn my cheek to anyone.

391
00:42:21,074 --> 00:42:23,304
We both want the same thing.

392
00:42:25,234 --> 00:42:26,144
We do?

393
00:42:27,354 --> 00:42:29,584
-Do you want freedom for lsrael?
-No.

394
00:42:30,194 --> 00:42:32,025
I want freedom for the soul.

395
00:42:32,514 --> 00:42:34,584
No. That's what I can't accept.

396
00:42:34,714 --> 00:42:36,432
That's not the same thing!

397
00:42:37,874 --> 00:42:39,865
First you free the body, then the spirit!

398
00:42:39,954 --> 00:42:41,546
The Romans come first.

399
00:42:41,834 --> 00:42:45,144
You don't build a house from the roof down
but from the foundation up.

400
00:42:45,234 --> 00:42:48,670
-The foundation is the soul.
-The foundation is the body.

401
00:42:49,074 --> 00:42:50,393
That's where you must begin.

402
00:42:50,474 --> 00:42:53,307
If you don't change the spirit first,
change what's inside...

403
00:42:53,394 --> 00:42:57,387
...then you'll only replace the Romans
with someone else, and nothing changes.

404
00:42:57,474 --> 00:43:00,750
Even if you're victorious,
you'll still be filled with the poison.

405
00:43:00,834 --> 00:43:03,394
You've got to break the chain of evil.

406
00:43:08,194 --> 00:43:09,832
How do you change then?

407
00:43:11,154 --> 00:43:12,303
With love.

408
00:43:13,714 --> 00:43:15,784
-Who's there?
-It's me, Andrew.

409
00:43:16,154 --> 00:43:17,667
Is everything....

410
00:43:18,074 --> 00:43:21,350
It's all right. Go back to sleep.
Judas and I are talking.

411
00:43:24,714 --> 00:43:26,147
There's an example.

412
00:43:39,834 --> 00:43:42,394
You know, the Zealots
ordered me to kill you.

413
00:43:42,754 --> 00:43:44,631
Why did you change your mind?

414
00:43:47,154 --> 00:43:48,553
I decided to wait.

415
00:43:49,434 --> 00:43:50,549
For what?

416
00:43:51,154 --> 00:43:53,224
I thought maybe you were the One.

417
00:43:54,074 --> 00:43:57,111
To unite us. I didn't want to destroy that.

418
00:43:57,434 --> 00:44:01,109
How do we know?
How could I be the Messiah?

419
00:44:01,994 --> 00:44:05,748
When those people were torturing
Magdalene, I wanted to kill them.

420
00:44:06,434 --> 00:44:08,311
And then I opened my mouth...

421
00:44:08,874 --> 00:44:12,071
...and out comes the word "Iove."
Why? I don't understand.

422
00:44:14,834 --> 00:44:18,429
I can't look to the others for answers,
all they do is follow you.

423
00:44:23,754 --> 00:44:26,632
We'll go to Judea and see John the Baptist.

424
00:44:28,754 --> 00:44:32,667
Every day he tells hundreds of people
the Messiah is coming. He'll know.

425
00:44:33,514 --> 00:44:34,629
He'll know.

426
00:44:36,994 --> 00:44:38,427
I'm afraid.

427
00:44:40,754 --> 00:44:42,073
Stay with me.

428
00:46:04,754 --> 00:46:05,823
Behold!

429
00:46:05,994 --> 00:46:09,031
I will raise up evil against you
out of your own house...

430
00:46:09,114 --> 00:46:11,582
...and I will take your wives,
before your eyes...

431
00:46:11,674 --> 00:46:15,383
...and give them to your neighbor,
and he shall lie with your wives...

432
00:46:15,474 --> 00:46:17,385
...in the sight of this sun.

433
00:46:17,714 --> 00:46:19,705
You may listen and listen again...

434
00:46:19,794 --> 00:46:24,788
...but you will never understand.
You may look, but you will never know.

435
00:46:24,874 --> 00:46:27,672
These people's wits are dulled.

436
00:46:27,754 --> 00:46:31,349
Their ears are deafened
and their eyes blinded...

437
00:46:31,434 --> 00:46:34,790
...so they cannot see with their eyes,
nor hear with their ears...

438
00:46:34,874 --> 00:46:38,503
...so that they may turn and be healed.

439
00:46:38,794 --> 00:46:41,183
The Lord of Hosts says: "On this day..."

440
00:46:41,274 --> 00:46:43,026
He sounds like the Messiah.

441
00:46:43,674 --> 00:46:44,345
No.

442
00:46:44,434 --> 00:46:50,031
"...l will crush the horns of the new moon
and I will spill darkness over the world.

443
00:46:50,274 --> 00:46:53,949
"I will reverse your laughter,
turn it into tears...."

444
00:46:54,474 --> 00:46:56,749
Go in front. Let him see you.

445
00:47:01,954 --> 00:47:05,947
"Listen, it is the thunder
of many peoples...."

446
00:47:06,034 --> 00:47:09,709
Even from behind,
I knew I had seen him before.

447
00:47:10,394 --> 00:47:11,747
Where?

448
00:47:12,114 --> 00:47:13,593
Was it a dream?

449
00:47:15,114 --> 00:47:17,674
Yes, it was.

450
00:47:18,754 --> 00:47:21,314
But in the dream, he was dressed in white.

451
00:47:21,474 --> 00:47:23,704
"You will have the smell of decay...

452
00:47:23,834 --> 00:47:29,784
"...and branding, instead of beauty.
Your men shall fall by the sword...

453
00:47:29,874 --> 00:47:33,389
"...and your women
shall sit on the ground, stripped bare."

454
00:47:33,674 --> 00:47:34,902
Who are you?

455
00:47:37,034 --> 00:47:38,547
Do you recognize me?

456
00:47:41,354 --> 00:47:42,628
Who are you?

457
00:47:45,314 --> 00:47:47,066
Do you know the Prophets?

458
00:47:48,194 --> 00:47:49,786
What does lsaiah say?

459
00:47:50,554 --> 00:47:54,229
He says, "Prepare the way of the Lord."

460
00:47:56,594 --> 00:47:59,631
-Are you telling me that's you?
-I don't know. Tell me.

461
00:48:10,914 --> 00:48:12,267
Why are you here?

462
00:48:12,434 --> 00:48:13,753
To be baptized.

463
00:48:14,554 --> 00:48:16,146
No, I don't dare.

464
00:48:16,594 --> 00:48:20,746
If you're the Master,
then you have to baptize me.

465
00:48:23,314 --> 00:48:24,463
Baptize me.

466
00:49:08,194 --> 00:49:09,866
Love. What does it mean?

467
00:49:09,994 --> 00:49:13,066
Love is sweet as honey.
But it's also blood.

468
00:49:13,314 --> 00:49:15,953
Love is action.
You want a new crop, you burn the earth.

469
00:49:16,034 --> 00:49:17,672
But isn't love enough?

470
00:49:17,754 --> 00:49:19,790
No! Look at the world. Look around you.

471
00:49:19,874 --> 00:49:21,751
Plague, war, corruption...

472
00:49:21,834 --> 00:49:25,588
...false prophets, false idols,
worship of gold.

473
00:49:25,834 --> 00:49:27,745
Nothing is of value.

474
00:49:27,834 --> 00:49:31,622
The tree is rotten.
You have to take the axe and cut it down.

475
00:49:32,194 --> 00:49:35,425
If I was a woodcutter, I'd cut.
If I was a fire, I'd burn.

476
00:49:35,674 --> 00:49:38,142
But I'm a heart and I love
and that's all I can do.

477
00:49:38,234 --> 00:49:39,508
I'm a heart, also.

478
00:49:39,594 --> 00:49:42,028
But I can't love what's unjust.

479
00:49:42,114 --> 00:49:44,912
What I can't love, I attack.
God demands it.

480
00:49:44,994 --> 00:49:46,712
-Anger?
-Yes, God demands anger.

481
00:49:46,794 --> 00:49:49,627
Anger? But we're all brothers.

482
00:49:49,754 --> 00:49:54,509
You think love is God's only way?
Go to the Dead Sea, look in the bottom.

483
00:49:54,634 --> 00:49:57,785
You'll see two whores,
Sodom and Gomorrah.

484
00:49:57,914 --> 00:49:59,666
That's God's way.

485
00:50:00,674 --> 00:50:02,585
On the day of the Lord...

486
00:50:02,754 --> 00:50:04,904
...blood will flow from wood.

487
00:50:05,194 --> 00:50:09,153
The stones of the houses will come alive
and kill their owners.

488
00:50:10,514 --> 00:50:12,584
That day is here.

489
00:50:13,154 --> 00:50:15,793
He gave me the axe. Now I give it to you.

490
00:50:16,754 --> 00:50:18,346
That's not the answer.

491
00:50:19,514 --> 00:50:21,425
Then what is the answer?

492
00:50:22,634 --> 00:50:24,226
I don't know.

493
00:50:25,034 --> 00:50:28,106
Well, if you won't listen to me,
who will you listen to?

494
00:50:28,194 --> 00:50:29,024
God.

495
00:50:29,674 --> 00:50:32,188
The God of lsrael is the God of the desert.

496
00:50:32,954 --> 00:50:36,549
If you want to speak to him,
then you'll have to go to the desert.

497
00:50:39,114 --> 00:50:40,593
I'll go to ldumaea.

498
00:50:43,394 --> 00:50:44,873
Thank you, Baptist.

499
00:50:54,154 --> 00:50:57,191
Be careful. God isn't alone out there.

500
00:53:04,234 --> 00:53:06,065
I feel sorry for you.

501
00:53:07,354 --> 00:53:08,753
You were lonely.

502
00:53:09,434 --> 00:53:12,312
You cried. So I came.

503
00:53:13,714 --> 00:53:15,272
I didn't call for you.

504
00:53:16,274 --> 00:53:17,502
Who are you?

505
00:53:17,634 --> 00:53:18,987
Your spirit.

506
00:53:19,474 --> 00:53:20,748
My spirit?

507
00:53:21,514 --> 00:53:23,391
You're afraid ofbeing alone.

508
00:53:24,314 --> 00:53:26,225
You're just like Adam.

509
00:53:27,354 --> 00:53:30,312
He called me and I took one of his ribs...

510
00:53:30,994 --> 00:53:32,825
...and made it into a woman.

511
00:53:33,114 --> 00:53:34,706
You're here to trick me.

512
00:53:35,154 --> 00:53:36,269
Trick you?

513
00:53:37,234 --> 00:53:41,830
To love and care for a woman,
to have a family, is this a trick?

514
00:53:42,914 --> 00:53:45,553
Why are you trying to save the world?

515
00:53:46,314 --> 00:53:48,464
Aren't your own sins enough for you?

516
00:53:49,434 --> 00:53:52,073
What arrogance
to think you can save the world.

517
00:53:52,954 --> 00:53:55,104
The world doesn't have to be saved.

518
00:53:56,354 --> 00:53:57,787
Save yourself.

519
00:53:59,314 --> 00:54:00,383
Find love.

520
00:54:01,034 --> 00:54:02,467
I have love.

521
00:54:03,314 --> 00:54:04,429
Look...

522
00:54:04,874 --> 00:54:06,273
...in my eyes.

523
00:54:07,754 --> 00:54:09,506
Look at my breasts.

524
00:54:11,074 --> 00:54:12,666
Do you recognize them?

525
00:54:13,834 --> 00:54:15,426
Just nod your head...

526
00:54:16,354 --> 00:54:18,470
...and we'll be in my bed together.

527
00:54:22,554 --> 00:54:23,828
Jesus.

528
00:54:47,234 --> 00:54:48,747
After ten days...

529
00:54:49,674 --> 00:54:51,744
...the hunger went away.

530
00:55:06,434 --> 00:55:08,994
Welcome, Jesus. Congratulations.

531
00:55:10,154 --> 00:55:13,351
You're past the small temptations
of a woman and a family.

532
00:55:13,554 --> 00:55:15,033
We're both bigger than that.

533
00:55:15,114 --> 00:55:17,389
-Who are you?
-You don't recognize me?

534
00:55:20,594 --> 00:55:22,232
I'm you, I'm your heart.

535
00:55:23,794 --> 00:55:25,864
Your heart is so greedy.

536
00:55:26,594 --> 00:55:28,391
It pretends to be humble...

537
00:55:28,474 --> 00:55:30,669
...but it really wants to conquer the world.

538
00:55:30,754 --> 00:55:33,029
I never wanted a kingdom on earth.

539
00:55:34,794 --> 00:55:37,831
-The kingdom of heaven is enough.
-You're a liar.

540
00:55:38,594 --> 00:55:40,789
When you were making crosses
for the Romans...

541
00:55:40,874 --> 00:55:43,547
...your head was exploding
with dreams ofpower.

542
00:55:43,634 --> 00:55:45,226
Power over everyone.

543
00:55:46,234 --> 00:55:49,351
You said it was God,
but you really wanted power.

544
00:55:49,834 --> 00:55:51,790
Now you can have what you want.

545
00:55:51,874 --> 00:55:53,705
Any country you want.

546
00:55:56,114 --> 00:55:57,388
All of them.

547
00:55:58,954 --> 00:56:01,514
-You could even have Rome.
-Liar.

548
00:56:01,594 --> 00:56:04,347
Step into my circle
so I can pull your tongue out.

549
00:56:27,554 --> 00:56:29,465
Archangel, move back.

550
00:56:30,034 --> 00:56:31,911
Move back, you're blinding me.

551
00:56:32,354 --> 00:56:33,628
Jesus.

552
00:56:34,914 --> 00:56:37,382
I'm the one you've been waiting for.

553
00:56:38,714 --> 00:56:39,988
Remember...

554
00:56:40,794 --> 00:56:42,785
...when you were a little boy...

555
00:56:43,514 --> 00:56:44,788
...you cried:

556
00:56:45,394 --> 00:56:47,032
"Make me a god, God.

557
00:56:47,434 --> 00:56:48,469
"God.

558
00:56:48,674 --> 00:56:51,313
"God, make me a god. "

559
00:56:51,914 --> 00:56:53,825
But I was just a child then.

560
00:56:53,914 --> 00:56:55,506
You are God.

561
00:56:55,954 --> 00:56:59,708
The Baptist knew it.
Now it's time you admit it.

562
00:56:59,874 --> 00:57:01,626
You are his son.

563
00:57:01,754 --> 00:57:04,222
The only Son of God.

564
00:57:04,754 --> 00:57:05,869
Join me.

565
00:57:07,674 --> 00:57:10,234
Together we'll rule the living and the dead.

566
00:57:10,634 --> 00:57:13,148
You'll give life and you'll take life.

567
00:57:13,234 --> 00:57:16,590
You'll sit in judgement,
and I'll sit next to you.

568
00:57:16,794 --> 00:57:19,547
Imagine how strong we'd be together.

569
00:57:20,594 --> 00:57:21,709
Satan?

570
00:57:50,234 --> 00:57:52,350
We'll see each other again.

571
00:58:11,554 --> 00:58:14,068
Don't be afraid. You are the One.

572
00:58:14,434 --> 00:58:16,186
My work is done.

573
00:58:17,114 --> 00:58:18,706
Now I can die.

574
00:58:19,994 --> 00:58:23,748
The Lord wants me to tell you to stand up.

575
00:58:24,354 --> 00:58:25,833
His day is here.

576
00:58:26,514 --> 00:58:27,913
Take this axe.

577
00:58:28,194 --> 00:58:30,583
Take this message to everyone.

578
00:59:15,794 --> 00:59:16,749
Please.

579
00:59:17,914 --> 00:59:19,267
What do you want?

580
00:59:19,554 --> 00:59:20,873
I'm a foreigner.

581
00:59:21,434 --> 00:59:22,867
From Galilee.

582
00:59:23,714 --> 00:59:24,829
I'm tired.

583
00:59:26,074 --> 00:59:28,224
You don't know how good this tastes.

584
00:59:28,754 --> 00:59:30,506
Some more wine, please.

585
00:59:34,234 --> 00:59:35,189
Mary...

586
00:59:37,434 --> 00:59:38,549
...Martha...

587
00:59:40,594 --> 00:59:43,188
...l want to say that you're both blessed.

588
00:59:44,514 --> 00:59:46,709
I came here, you didn't know me.

589
00:59:47,834 --> 00:59:51,383
You took me in, fed me, restored me...

590
00:59:52,314 --> 00:59:54,828
...and God came down
and went into my heart.

591
00:59:57,314 --> 00:59:58,952
-Go on.
-No.

592
00:59:59,954 --> 01:00:02,673
I've talked too much already.
Silence is better.

593
01:00:03,634 --> 01:00:05,067
No, it's not.

594
01:00:06,954 --> 01:00:08,353
Do you have a wife?

595
01:00:12,834 --> 01:00:13,744
No.

596
01:00:14,074 --> 01:00:16,144
How can you live like that in the desert?

597
01:00:16,234 --> 01:00:17,826
Tell me the truth.

598
01:00:18,154 --> 01:00:21,430
Don't you miss all this?
Having a home, a real life.

599
01:00:21,554 --> 01:00:22,907
I admit it.

600
01:00:23,274 --> 01:00:25,993
I'd like it, but I'll never have it.

601
01:00:26,074 --> 01:00:29,305
Listen, if you really want God,
don't spend your time in the desert.

602
01:00:29,394 --> 01:00:31,385
He's not there, he's right here.

603
01:00:32,234 --> 01:00:35,146
Read your Scriptures.
God does not want you to fast and pray.

604
01:00:35,234 --> 01:00:37,145
He wants you to make children.

605
01:00:37,754 --> 01:00:40,791
Mary, you're making him uncomfortable.
He's a guest.

606
01:00:41,434 --> 01:00:43,390
He knows what I'm talking about.

607
01:00:45,754 --> 01:00:47,073
Come and help me.

608
01:00:48,554 --> 01:00:50,590
It's not right to tease these men.

609
01:00:50,674 --> 01:00:52,027
I wasn't teasing.

610
01:00:52,594 --> 01:00:55,586
Remember the Baptist?
It's nothing to tease about.

611
01:00:56,194 --> 01:00:59,584
-The Baptist? What?
-He's dead. He was killed by Herod.

612
01:01:00,354 --> 01:01:01,389
You didn't know?

613
01:01:01,474 --> 01:01:05,752
They say the king was drunk and cut off
the Baptist's head to satisfy him.

614
01:01:20,674 --> 01:01:23,586
Now they say they're going to kill everyone
who was baptized.

615
01:01:23,674 --> 01:01:25,392
No one forced you to be baptized.

616
01:01:25,474 --> 01:01:28,671
You were baptized, too.
You begged for it. So be quiet.

617
01:01:30,594 --> 01:01:32,983
I can just imagine in Galilee right now.

618
01:01:33,834 --> 01:01:34,903
The sea.

619
01:01:36,314 --> 01:01:39,943
They say the fishing's so good you just
touch the nets and the fish jump in.

620
01:01:40,034 --> 01:01:41,262
Don't talk about fish.

621
01:01:41,354 --> 01:01:44,824
It reminds me of my sheep.
I don't know what's happened to them.

622
01:01:46,554 --> 01:01:48,351
Maybe we should wait for him in Galilee.

623
01:01:48,434 --> 01:01:50,470
No, we promised the Master
we would wait here.

624
01:01:50,554 --> 01:01:51,907
That was over a month ago.

625
01:01:51,994 --> 01:01:55,270
Thousands of people are waiting
to see and to hear him and he's gone.

626
01:01:55,354 --> 01:01:57,265
The whole movement. We look like fools.

627
01:01:57,354 --> 01:01:59,265
Nathaniel's right. He makes sense.

628
01:01:59,354 --> 01:02:01,072
Let's return to Galilee.

629
01:02:01,354 --> 01:02:03,424
If we go back to Galilee, like Peter says--

630
01:02:03,514 --> 01:02:04,549
Brothers!

631
01:02:06,034 --> 01:02:07,626
I don't understand you.

632
01:02:08,994 --> 01:02:11,508
Think of the last words the Baptist said.

633
01:02:12,114 --> 01:02:15,868
He said, "Jesus of Nazareth,
leave the desert. I am finished.

634
01:02:16,474 --> 01:02:18,112
"You return to mankind."

635
01:02:18,194 --> 01:02:19,991
How do we know he really said that?

636
01:02:20,074 --> 01:02:22,508
-Everybody says he did.
-But how do we know?

637
01:02:22,594 --> 01:02:25,472
-Even if he didn't, the words are important.
-Why?

638
01:02:27,514 --> 01:02:29,744
Because people believe them.

639
01:02:32,314 --> 01:02:34,145
And what if our Master's....

640
01:02:36,594 --> 01:02:38,186
What if he's the One?

641
01:02:43,754 --> 01:02:45,028
What "One"?

642
01:02:45,354 --> 01:02:49,029
-The One.
-What do you mean? The Messiah?

643
01:02:52,194 --> 01:02:54,230
We don't know the Baptist said that.

644
01:02:54,314 --> 01:02:55,952
Nobody knows.

645
01:02:56,034 --> 01:02:57,547
He's not like Elijah.

646
01:02:58,834 --> 01:03:01,302
He's saying that the world of God
is here now.

647
01:03:01,394 --> 01:03:03,703
He just meant, "Continue my work.

648
01:03:03,794 --> 01:03:05,910
"Continue to do the work I've been doing."

649
01:03:05,994 --> 01:03:10,192
Right here Elijah ascended to heaven.
Doesn't that mean something to you?

650
01:03:10,594 --> 01:03:12,027
We're waiting here.

651
01:03:15,474 --> 01:03:16,907
We're waiting here.

652
01:03:24,434 --> 01:03:26,902
I don't think we should go back to Galilee.

653
01:03:27,514 --> 01:03:29,345
I think we should wait here.

654
01:03:29,954 --> 01:03:34,232
That's what I love about you, Peter.
You're as steady and as solid as a rock.

655
01:03:34,554 --> 01:03:36,385
Nobody can change your mind.

656
01:03:36,634 --> 01:03:38,033
What good are you?

657
01:03:42,514 --> 01:03:43,469
Master.

658
01:03:54,874 --> 01:03:55,989
Rabbi.

659
01:03:57,194 --> 01:03:59,583
John heard your footsteps in his heart...

660
01:04:00,554 --> 01:04:03,512
...in a way, and we were preparing
to welcome you.

661
01:04:04,874 --> 01:04:06,432
Were you baptized?

662
01:04:06,914 --> 01:04:07,949
Yes.

663
01:04:09,554 --> 01:04:12,512
John baptized with water
and they killed him.

664
01:04:13,274 --> 01:04:15,026
Now I baptize with fire.

665
01:04:16,194 --> 01:04:18,264
Is that what the Baptist told you?

666
01:04:19,634 --> 01:04:21,829
I have an invitation for you.

667
01:04:23,994 --> 01:04:25,586
Is there a celebration?

668
01:04:26,114 --> 01:04:27,069
No.

669
01:04:28,754 --> 01:04:31,188
I'm not inviting you to a celebration.

670
01:04:31,754 --> 01:04:33,984
I'm inviting you to a war.

671
01:04:57,874 --> 01:04:59,626
This is my heart.

672
01:05:00,994 --> 01:05:01,949
Take it.

673
01:05:03,794 --> 01:05:05,864
God is inside of us.

674
01:05:06,834 --> 01:05:10,986
The devil is outside us,
in the world all around us.

675
01:05:11,994 --> 01:05:15,669
We'll pick up an axe
and cut the devil's throat.

676
01:05:16,714 --> 01:05:18,944
We'll fight him wherever he is.

677
01:05:20,274 --> 01:05:21,707
In the sick...

678
01:05:22,114 --> 01:05:23,547
...in the rich...

679
01:05:24,154 --> 01:05:25,906
...even in the temple.

680
01:05:26,954 --> 01:05:28,387
I'll lead you.

681
01:05:29,714 --> 01:05:31,306
If you have sheep...

682
01:05:32,154 --> 01:05:33,712
...give them away.

683
01:05:34,074 --> 01:05:35,826
If you have a family...

684
01:05:36,514 --> 01:05:37,742
...leave them.

685
01:05:41,034 --> 01:05:42,786
I believed in love.

686
01:05:43,354 --> 01:05:45,265
Now I believe in this!

687
01:05:46,474 --> 01:05:47,907
Who's with me?

688
01:05:53,034 --> 01:05:54,308
Adonai.

689
01:05:59,714 --> 01:06:03,502
Today and tomorrow I cast out devils
and work cures.

690
01:06:03,954 --> 01:06:05,706
On the third day...

691
01:06:05,954 --> 01:06:08,343
...l shall be perfected.

692
01:06:36,474 --> 01:06:37,429
Out!

693
01:06:41,434 --> 01:06:43,789
Satan, leave!

694
01:06:46,834 --> 01:06:48,233
Satan, out!

695
01:06:51,194 --> 01:06:52,229
Leave him!

696
01:07:20,794 --> 01:07:23,672
Moses, Elijah, lsaiah...

697
01:07:24,874 --> 01:07:26,466
...touch my mouth...

698
01:07:27,594 --> 01:07:29,186
...touch my lips.

699
01:07:49,234 --> 01:07:52,783
Go to the temple.
Let the high priests see you.

700
01:07:54,234 --> 01:07:55,428
Look!

701
01:07:59,354 --> 01:08:02,152
He was blind and Jesus healed him. Look.

702
01:08:04,714 --> 01:08:07,148
He was blind and Jesus healed him. Look.

703
01:09:07,194 --> 01:09:11,028
You don't belong at a wedding.
We're here to celebrate purity.

704
01:09:11,514 --> 01:09:13,982
I'm sorry, but these people are my guests.

705
01:09:15,114 --> 01:09:17,105
Let me explain something to you.

706
01:09:18,354 --> 01:09:20,310
What do you think heaven's like?

707
01:09:21,234 --> 01:09:22,826
It's like a wedding.

708
01:09:25,114 --> 01:09:28,948
God's the bridegroom
and man's spirit's the bride.

709
01:09:29,714 --> 01:09:31,830
The wedding takes place in heaven...

710
01:09:32,874 --> 01:09:34,944
...and everyone's invited.

711
01:09:36,314 --> 01:09:38,225
God's world is big enough for everyone.

712
01:09:38,314 --> 01:09:40,384
Nazarene, that's against the law.

713
01:09:41,114 --> 01:09:43,070
Then the law's against my heart.

714
01:09:47,394 --> 01:09:48,668
Don't touch me.

715
01:09:48,834 --> 01:09:50,711
You are now sacred to me...

716
01:09:51,314 --> 01:09:52,542
...through this ring.

717
01:09:52,634 --> 01:09:54,943
"You are now sacred to me,
through this ring."

718
01:09:55,034 --> 01:09:58,310
According to the law of Moses and lsrael.

719
01:09:58,834 --> 01:10:01,667
"According to the law of Moses and lsrael."

720
01:10:13,154 --> 01:10:14,633
My cousins are very upset.

721
01:10:14,714 --> 01:10:18,673
They only brought enough wine for 3 days.
Now another day's gone past and it's gone.

722
01:10:18,754 --> 01:10:20,028
What's in those?

723
01:10:21,274 --> 01:10:23,071
-Water.
-No. It's wine.

724
01:10:23,314 --> 01:10:25,225
No, it's water. I put it there myself.

725
01:10:25,314 --> 01:10:27,111
-It's wine.
-It's water.

726
01:10:27,194 --> 01:10:29,105
Go over there and make sure.

727
01:10:31,514 --> 01:10:32,788
Do it.

728
01:10:50,674 --> 01:10:52,426
You're right. It is wine.

729
01:11:49,634 --> 01:11:50,908
Brothers!

730
01:11:52,314 --> 01:11:54,748
My old friends! Listen to me.

731
01:11:55,674 --> 01:11:57,869
It's me the Prophets preached about.

732
01:11:58,354 --> 01:12:00,265
God talked to me in the desert.

733
01:12:00,594 --> 01:12:03,791
He gave me a secret
and told me to bring it to you.

734
01:12:04,274 --> 01:12:06,185
Didn't you hear me coming?

735
01:12:07,474 --> 01:12:11,467
I ran here to Nazareth, where I grew up,
to bring you the news.

736
01:12:12,354 --> 01:12:14,231
The world of God is here now.

737
01:12:14,394 --> 01:12:15,543
You work miracles.

738
01:12:15,634 --> 01:12:19,309
Make a miracle for us. Make us believe
in you. Otherwise go away.

739
01:12:19,514 --> 01:12:21,266
The Messiah doesn't need miracles.

740
01:12:21,354 --> 01:12:24,790
He is the miracle. Now he's here.
Are you ready for me?

741
01:12:25,434 --> 01:12:29,905
I'm here to tear down everything around
you. You know what I'll replace it with?

742
01:12:30,594 --> 01:12:32,027
Something new.

743
01:12:32,714 --> 01:12:33,669
God.

744
01:12:34,114 --> 01:12:35,672
The world of God.

745
01:12:36,114 --> 01:12:38,628
So take your bread and give it to the poor.

746
01:12:39,114 --> 01:12:41,389
What difference does it make
what you own?

747
01:12:41,474 --> 01:12:43,942
You have gold and silver. It's going to rot.

748
01:12:44,034 --> 01:12:47,629
That rot is going to eat away your hearts.
All of you!

749
01:12:48,234 --> 01:12:52,386
There will be a flood and a fire.
Everything will be destroyed.

750
01:12:52,474 --> 01:12:55,989
But there will be a new ark
riding on that fire!

751
01:12:56,114 --> 01:12:59,868
And I hold the keys and I open the door.

752
01:12:59,954 --> 01:13:02,832
And I decide who goes in and who doesn't.

753
01:13:04,114 --> 01:13:08,107
You're my brothers from Nazareth
and you're the first I invite on the ark.

754
01:13:09,274 --> 01:13:12,311
Don't wait. Don't waste your life.

755
01:13:13,434 --> 01:13:14,583
Come with me.

756
01:13:14,674 --> 01:13:17,711
You're the son of Mary, right?
Who are you to tell us about God?

757
01:13:17,794 --> 01:13:20,228
He made better crosses than speeches.

758
01:13:21,994 --> 01:13:24,986
Go get someone from his family
to take him away. He's insane.

759
01:13:25,074 --> 01:13:29,033
What are you laughing at?
Everything you have will burn. Soon!

760
01:13:29,434 --> 01:13:31,743
Get out now!
Come with me to Jerusalem!

761
01:13:31,834 --> 01:13:35,065
See? This is what happens
when a man doesn't get married.

762
01:13:35,154 --> 01:13:37,224
The semen backs up into his brain.

763
01:13:38,274 --> 01:13:41,471
Go home! You're a demon.
You're possessed. You're a lunatic!

764
01:13:41,554 --> 01:13:42,589
This is my home!

765
01:13:42,674 --> 01:13:45,472
-You should be ashamed.
-Kill him! He's going to burn us.

766
01:13:45,554 --> 01:13:47,033
Don't touch him!

767
01:13:49,394 --> 01:13:50,986
If I could touch every stone...

768
01:13:51,074 --> 01:13:54,623
...if I could breathe on every branch,
they'd get up and follow me!

769
01:13:54,714 --> 01:13:56,386
So what's wrong with you?

770
01:13:57,194 --> 01:13:59,105
Come with me to Jerusalem!

771
01:13:59,994 --> 01:14:03,384
Jerusalem is falling! I feel it.

772
01:14:03,754 --> 01:14:04,823
I know it.

773
01:14:17,074 --> 01:14:18,666
You see these people?

774
01:14:19,234 --> 01:14:21,873
They're poor. They're blind.
They're crippled.

775
01:14:22,994 --> 01:14:24,825
They're going to be our army.

776
01:14:27,194 --> 01:14:29,230
We're going to need better men than this.

777
01:14:29,314 --> 01:14:33,466
God will give them to me.
We're going to build a new Jerusalem.

778
01:14:39,434 --> 01:14:40,469
Son.

779
01:14:41,234 --> 01:14:42,986
Come back with me. Please.

780
01:14:43,114 --> 01:14:44,342
Who are you?

781
01:14:47,154 --> 01:14:49,543
-Your mother.
-I don't have a mother.

782
01:14:50,314 --> 01:14:54,990
I don't have any family.
I have a Father, in heaven.

783
01:14:57,474 --> 01:14:58,987
Don't say that to me.

784
01:15:00,634 --> 01:15:01,749
Who are you?

785
01:15:03,594 --> 01:15:04,822
I mean, really.

786
01:15:06,314 --> 01:15:07,429
Who are you?

787
01:15:22,074 --> 01:15:23,473
Why are you crying?

788
01:15:23,714 --> 01:15:25,147
Didn't you see them?

789
01:15:28,074 --> 01:15:28,790
What?

790
01:15:28,874 --> 01:15:32,184
When he spoke to you, there were
thousands of blue wings behind him.

791
01:15:32,274 --> 01:15:35,072
I swear to you, Mary,
there were armies of angels.

792
01:15:35,954 --> 01:15:37,910
-There were?
-Thousands.

793
01:15:40,554 --> 01:15:42,784
I'd be happier if there weren't.

794
01:15:57,754 --> 01:15:59,346
When was he buried?

795
01:16:00,434 --> 01:16:01,708
Three days ago.

796
01:16:06,554 --> 01:16:08,146
Roll away the stone.

797
01:17:01,394 --> 01:17:02,747
Lazarus.

798
01:17:04,754 --> 01:17:06,028
Lazarus.

799
01:17:11,594 --> 01:17:13,505
In the name of the Prophets...

800
01:17:15,234 --> 01:17:18,067
...in the name of Jeremiah and my Father...

801
01:17:19,234 --> 01:17:21,828
...in the name of the most holy God...

802
01:17:23,554 --> 01:17:24,953
...l call you here.

803
01:17:26,954 --> 01:17:28,273
I call you here!

804
01:17:34,874 --> 01:17:36,023
Lazarus.

805
01:17:47,714 --> 01:17:48,988
Lazarus.

806
01:19:36,554 --> 01:19:37,828
Adonai.

807
01:19:39,194 --> 01:19:41,150
God, help me.

808
01:20:51,674 --> 01:20:53,153
We came here to pray.

809
01:20:54,434 --> 01:20:55,628
Look at this.

810
01:20:55,754 --> 01:20:58,951
The money-changers?
It's for the temple tax, for the feast.

811
01:20:59,034 --> 01:20:59,989
I know.

812
01:21:01,194 --> 01:21:02,309
I know.

813
01:21:06,834 --> 01:21:08,506
How's the exchange today?

814
01:21:08,594 --> 01:21:11,427
Fair. At this stall it's always fair.

815
01:21:13,754 --> 01:21:15,267
Making a good profit?

816
01:21:16,034 --> 01:21:17,626
Fair.

817
01:22:05,674 --> 01:22:07,505
This is my Father's house!

818
01:22:08,954 --> 01:22:10,706
It is a place of worship...

819
01:22:11,634 --> 01:22:12,987
...not a market!

820
01:22:14,834 --> 01:22:17,223
Nazarene, what are you doing?

821
01:22:18,514 --> 01:22:19,913
What are you doing?

822
01:22:23,274 --> 01:22:25,071
God doesn't need a palace.

823
01:22:25,194 --> 01:22:27,913
He doesn't need cypress trees
or dead animals!

824
01:22:27,994 --> 01:22:29,586
He doesn't need shekels!

825
01:22:29,954 --> 01:22:32,627
You expect people to pay the tax
with Roman coins.

826
01:22:32,714 --> 01:22:35,023
They have images of false gods on them!

827
01:22:35,154 --> 01:22:37,384
You want pagan gods in the temple?

828
01:22:38,674 --> 01:22:43,145
All foreign coins have to be exchanged
for shekels. That is the law.

829
01:22:43,234 --> 01:22:47,512
I'm throwing away the law.
I have a new law and a new hope.

830
01:22:47,874 --> 01:22:48,829
What?

831
01:22:48,994 --> 01:22:51,462
Has God changed his mind
about the old law?

832
01:22:52,194 --> 01:22:56,984
No. He just thinks our hearts are ready
to hold more, that's all.

833
01:22:57,194 --> 01:22:59,150
This chaos is your new law?

834
01:23:00,434 --> 01:23:01,708
How can you presume--

835
01:23:01,794 --> 01:23:05,707
How can I presume? I'm the end of the
old law and the beginning of the new one.

836
01:23:05,794 --> 01:23:08,354
-Watch what you're saying.
-Maybe we should go.

837
01:23:08,434 --> 01:23:10,584
When I say, "I," Rabbi...

838
01:23:11,474 --> 01:23:13,066
...l'm saying "God."

839
01:23:15,674 --> 01:23:17,266
That's blasphemy.

840
01:23:18,394 --> 01:23:19,907
Didn't they tell you?

841
01:23:20,994 --> 01:23:23,064
I'm the saint of blasphemy.

842
01:23:23,754 --> 01:23:25,551
Don't make any mistakes.

843
01:23:26,034 --> 01:23:28,832
I didn't come here to bring peace.
I came to bring a sword.

844
01:23:28,914 --> 01:23:30,791
Talking like that will get you killed.

845
01:23:30,874 --> 01:23:33,513
Me killed? Listen to me.

846
01:23:33,914 --> 01:23:37,987
This temple will be destroyed
in three days. Torn down to the ground!

847
01:23:38,314 --> 01:23:40,953
There won't be one stone left
to build with!

848
01:23:41,314 --> 01:23:45,102
You think God belongs only to you?
He doesn't.

849
01:23:45,594 --> 01:23:48,825
God's an immortal spirit
who belongs to everybody...

850
01:23:49,154 --> 01:23:50,906
...to the whole world!

851
01:23:51,314 --> 01:23:53,225
You think you're special?

852
01:23:53,714 --> 01:23:56,274
God is not an lsraelite!

853
01:24:18,114 --> 01:24:19,945
Magician, heal me.

854
01:24:20,034 --> 01:24:21,592
Cure us. Make us rich.

855
01:24:21,674 --> 01:24:22,948
Heal me! Do a miracle.

856
01:24:23,034 --> 01:24:25,423
You want me to enter the world of God
crippled like this?

857
01:24:25,514 --> 01:24:30,144
Don't touch me! You're filled with hate!
Get away! God won't help you.

858
01:24:30,234 --> 01:24:33,112
You cure us,
or you won't leave this city alive.

859
01:24:34,194 --> 01:24:36,867
You don't make demands on God!

860
01:24:41,554 --> 01:24:43,749
Judas! What are you doing
with this magician?

861
01:24:43,834 --> 01:24:46,223
You had orders to kill him
and you haven't done it.

862
01:24:46,314 --> 01:24:48,703
Now he acts like a prophet
and you follow him.

863
01:24:48,794 --> 01:24:50,864
Did you hear what he said
back there, Saul?

864
01:24:50,954 --> 01:24:54,503
Yes, I heard him.
We took an oath against Rome.

865
01:24:55,274 --> 01:24:59,062
I don't see anything against Rome here.
All I see are Jews against Jews.

866
01:24:59,154 --> 01:25:00,826
Then you're not listening.

867
01:25:09,194 --> 01:25:10,468
Lazarus.

868
01:25:30,234 --> 01:25:31,747
How do you feel?

869
01:25:34,714 --> 01:25:36,147
I like the light.

870
01:25:41,474 --> 01:25:42,793
What was it like?

871
01:25:44,634 --> 01:25:47,467
Which is better, death or life?

872
01:25:49,634 --> 01:25:51,306
I was a little surprised.

873
01:25:54,714 --> 01:25:56,784
There wasn't that much difference.

874
01:26:03,914 --> 01:26:05,506
Give me your hand.

875
01:26:31,234 --> 01:26:34,112
I'm not surprised.
How could they let Lazarus live?

876
01:26:34,274 --> 01:26:37,391
He was proof of your greatest miracle.
Now there's no more proof.

877
01:26:37,474 --> 01:26:39,385
That's what the Zealots want.

878
01:26:40,314 --> 01:26:42,225
Their revolution, not yours.

879
01:26:46,034 --> 01:26:47,865
You want to go back to them?

880
01:26:48,194 --> 01:26:50,947
No. You're the one I follow.

881
01:26:53,514 --> 01:26:55,584
You are the strongest, aren't you?

882
01:26:57,794 --> 01:26:59,227
Of all my friends...

883
01:27:00,874 --> 01:27:02,512
...you're the strongest.

884
01:27:05,634 --> 01:27:07,067
Judas, my brother...

885
01:27:09,194 --> 01:27:11,071
...l've something to tell you.

886
01:27:15,714 --> 01:27:17,750
I have a terrible secret from God.

887
01:27:19,594 --> 01:27:22,154
-You know why I came to Jerusalem?
-Yes.

888
01:27:23,914 --> 01:27:26,553
This is where the revolution
is going to begin.

889
01:27:28,394 --> 01:27:30,225
Last night lsaiah came to me.

890
01:27:37,554 --> 01:27:39,784
He had a prophecy. I saw it written.

891
01:27:45,154 --> 01:27:46,428
It said:

892
01:27:48,074 --> 01:27:50,429
"He has borne our faults...

893
01:27:51,114 --> 01:27:54,026
"...he was wounded
for our transgressions...

894
01:27:54,954 --> 01:27:57,866
"...yet he opened not his mouth.

895
01:28:00,194 --> 01:28:02,424
"Despised and rejected by all...

896
01:28:02,514 --> 01:28:07,190
"...he went forward without resisting,
like a lamb led to the slaughter. "

897
01:28:17,234 --> 01:28:18,633
I don't understand.

898
01:28:18,994 --> 01:28:23,226
Judas, I am the lamb.
I'm the one who's going to die.

899
01:28:24,034 --> 01:28:24,989
Die?

900
01:28:26,394 --> 01:28:28,954
-You mean you're not the Messiah?
-I am.

901
01:28:29,154 --> 01:28:32,066
That can't be. If you're the Messiah,
why do you have to die?

902
01:28:32,154 --> 01:28:35,669
-Listen. At first, I didn't understand--
-No, you, listen!

903
01:28:35,954 --> 01:28:37,546
Every day you have a different plan!

904
01:28:37,634 --> 01:28:41,593
First it's love, then it's the axe,
and now you have to die.

905
01:28:41,754 --> 01:28:43,631
-What good could that do?
-I can't help it.

906
01:28:43,714 --> 01:28:47,502
God only talks to me a little at a time.
He tells me as much as I need to know.

907
01:28:47,594 --> 01:28:50,711
-We need you alive!
-Now I finally understand.

908
01:28:51,314 --> 01:28:54,829
All my life I've been followed...

909
01:28:56,234 --> 01:28:57,462
...by voices...

910
01:28:58,994 --> 01:29:00,427
...by footsteps...

911
01:29:01,554 --> 01:29:04,432
...by shadows. And do you know
what the shadow is?

912
01:29:06,274 --> 01:29:07,548
The cross.

913
01:29:09,754 --> 01:29:12,905
I have to die on the cross
and I have to die willingly.

914
01:29:18,474 --> 01:29:20,544
We have to go back to the temple.

915
01:29:22,634 --> 01:29:25,228
After you die on the cross,
what happens then?

916
01:29:26,354 --> 01:29:29,232
I come back to judge
the living and the dead.

917
01:29:32,754 --> 01:29:34,187
I don't believe you.

918
01:29:36,154 --> 01:29:37,473
You have to.

919
01:29:46,354 --> 01:29:48,822
I'm worried he's going
to change his mind again.

920
01:29:48,914 --> 01:29:50,233
No, he won't.

921
01:29:50,714 --> 01:29:53,069
This time we're not going
to the temple to pray.

922
01:29:53,154 --> 01:29:56,271
He said he'll destroy the temple
in three days, and he'll do it.

923
01:29:56,354 --> 01:29:57,992
And what if he doesn't?

924
01:29:58,114 --> 01:30:00,070
-What then?
-What if he doesn't?

925
01:30:00,354 --> 01:30:02,743
You won't have to worry
because we'll all be dead.

926
01:30:02,834 --> 01:30:05,632
We're setting up a new government,
building a new Jerusalem.

927
01:30:05,714 --> 01:30:07,591
We can ask for anything we want.

928
01:30:07,674 --> 01:30:09,426
First, I'd like more sheep.

929
01:30:09,514 --> 01:30:12,551
You know, my other sheep,
I don't even know where they are now.

930
01:30:12,634 --> 01:30:16,388
This time I want a large herd, and I'll get
other shepherds to care for them.

931
01:30:16,474 --> 01:30:19,466
I would just like to be able
to worship in the temple.

932
01:30:19,954 --> 01:30:23,947
I mean really worship,
without Roman banners and soldiers.

933
01:30:24,794 --> 01:30:25,988
That's what I'd like.

934
01:30:26,074 --> 01:30:27,985
Of course. But what else?

935
01:30:28,194 --> 01:30:31,550
I'll do anything the Master asks,
anything but get crucified.

936
01:30:31,754 --> 01:30:33,904
-You're a coward, Thomas.
-Yes, I am.

937
01:30:34,274 --> 01:30:35,468
You know why?

938
01:30:35,834 --> 01:30:38,223
Have you ever seen anyone
on a cross after two days?

939
01:30:38,314 --> 01:30:39,747
You know what they look like?

940
01:30:39,834 --> 01:30:43,543
They don't even have eyes.
The crows come and suck out your eyes.

941
01:30:43,634 --> 01:30:46,751
And after that, you know what?
Dogs come and rip your feet off.

942
01:30:46,834 --> 01:30:47,869
Don't talk that way.

943
01:30:47,954 --> 01:30:49,910
I've made my decision. You make yours.

944
01:30:49,994 --> 01:30:52,952
And if you can't, then get out now
before we get to Jerusalem.

945
01:30:53,034 --> 01:30:54,865
I'm ready. I have my knife.

946
01:30:57,514 --> 01:31:01,985
Master, I've been talking with the others
and listening and....

947
01:31:02,594 --> 01:31:04,664
Some of them wanted me to ask you:

948
01:31:05,874 --> 01:31:08,149
Will there be angels there to meet us?

949
01:31:09,514 --> 01:31:11,425
Or anyone besides who's here?

950
01:31:13,714 --> 01:31:14,829
Master.

951
01:31:44,514 --> 01:31:46,106
King of the Jews!

952
01:31:47,154 --> 01:31:48,507
King of the Jews!

953
01:32:45,194 --> 01:32:46,593
King of the Jews!

954
01:32:47,434 --> 01:32:48,708
Jesus!

955
01:33:12,234 --> 01:33:15,590
Lord, I hope this is what you want.

956
01:33:16,314 --> 01:33:17,588
Let me die here.

957
01:33:18,034 --> 01:33:21,310
Please let it happen fast
while I have the strength.

958
01:33:22,834 --> 01:33:25,302
I am here to set fire to the world.

959
01:33:26,554 --> 01:33:30,627
In the desert, the Baptist warned us,
God is coming.

960
01:33:31,714 --> 01:33:33,944
Well, I'm telling you it's too late.

961
01:33:34,474 --> 01:33:36,385
He's already here.

962
01:33:37,034 --> 01:33:38,183
I'm here.

963
01:33:39,194 --> 01:33:43,312
I'm going to baptize everybody with fire!

964
01:34:08,994 --> 01:34:11,224
He's leading us! Follow him!

965
01:34:17,594 --> 01:34:20,154
They're all with you,
waiting for your signal. Give it!

966
01:34:20,234 --> 01:34:21,553
Now! Do it now!

967
01:34:31,634 --> 01:34:32,589
Please!

968
01:34:32,994 --> 01:34:37,146
I'm waiting, too. Give me an axe,
not the cross. Let me die like this.

969
01:34:37,314 --> 01:34:38,872
Give the sign now or we're finished.

970
01:34:38,954 --> 01:34:41,912
-They'll kill us--
-We came to fight, not to die!

971
01:34:42,234 --> 01:34:44,668
Master, we knew it would be like this.

972
01:34:44,754 --> 01:34:46,984
This is the way. Do it.

973
01:35:09,434 --> 01:35:12,153
Judas, help me!

974
01:35:15,074 --> 01:35:16,666
Stay with me.

975
01:35:17,034 --> 01:35:18,467
Don't leave me.

976
01:36:31,794 --> 01:36:33,705
I wish there was another way.

977
01:36:35,154 --> 01:36:37,543
I'm sorry, but there isn't.

978
01:36:39,914 --> 01:36:41,825
I have to die on the cross.

979
01:36:42,394 --> 01:36:43,827
I won't let you die.

980
01:36:43,914 --> 01:36:46,064
You have no choice, neither do l.

981
01:36:46,514 --> 01:36:49,392
Remember, we're bringing
God and man together.

982
01:36:49,474 --> 01:36:53,467
They'll never be together unless I die.
I'm the sacrifice.

983
01:36:53,554 --> 01:36:57,752
Without you, there can be no redemption.
Forget everything else. Understand that.

984
01:36:57,834 --> 01:37:00,792
No, I can't. Get somebody stronger.

985
01:37:01,954 --> 01:37:03,273
You promised me.

986
01:37:04,074 --> 01:37:05,871
Remember, you once told me...

987
01:37:05,954 --> 01:37:09,708
...that if I moved one step from revolution,
you'd kill me. Remember?

988
01:37:12,234 --> 01:37:13,189
Yes.

989
01:37:14,034 --> 01:37:15,865
I've strayed, haven't l?

990
01:37:17,194 --> 01:37:18,104
Yes.

991
01:37:18,354 --> 01:37:20,914
Then you must keep your promise.
You have to kill me.

992
01:37:20,994 --> 01:37:23,713
If that's what God wants, let God do it.
I won't.

993
01:37:24,114 --> 01:37:26,503
He will do it through you.

994
01:37:28,994 --> 01:37:32,828
The temple guards will be looking for me
where there aren't any crowds.

995
01:37:34,794 --> 01:37:38,423
We'll go to Gethsemane.
You'll make sure that they find me there.

996
01:37:42,194 --> 01:37:44,105
I am going to die.

997
01:37:45,594 --> 01:37:47,232
But after three days...

998
01:37:48,074 --> 01:37:50,668
...l'll come back, in victory.

999
01:37:53,594 --> 01:37:57,303
You can't leave me.
You have to give me strength.

1000
01:37:57,874 --> 01:38:00,434
If you were me,
could you betray your master?

1001
01:38:02,274 --> 01:38:03,229
No.

1002
01:38:05,834 --> 01:38:08,223
That's why God gave me the easier job...

1003
01:38:09,714 --> 01:38:11,386
...to be crucified.

1004
01:38:56,474 --> 01:38:58,066
What about the others?

1005
01:38:59,234 --> 01:39:00,826
I'll tell them tonight.

1006
01:40:36,954 --> 01:40:38,228
Listen to me.

1007
01:40:43,794 --> 01:40:45,307
Take this bread.

1008
01:40:47,034 --> 01:40:48,626
Share it together.

1009
01:40:50,834 --> 01:40:52,347
This bread is my body.

1010
01:41:33,754 --> 01:41:35,187
Now drink this wine.

1011
01:41:37,594 --> 01:41:38,743
Pass the cup.

1012
01:41:46,434 --> 01:41:47,992
This wine is my blood.

1013
01:41:59,314 --> 01:42:01,111
Do this to remember me.

1014
01:43:18,794 --> 01:43:20,193
We're not finished.

1015
01:43:20,514 --> 01:43:21,788
Let him go.

1016
01:43:22,834 --> 01:43:24,028
All of you...

1017
01:43:26,074 --> 01:43:28,030
...l want to tell you something.

1018
01:43:41,114 --> 01:43:42,433
Wait for me here.

1019
01:44:06,314 --> 01:44:07,633
Father in heaven.

1020
01:44:09,314 --> 01:44:10,588
Father on earth.

1021
01:44:13,554 --> 01:44:14,953
The world...

1022
01:44:15,794 --> 01:44:18,786
...that you've created,
that we can see, is beautiful.

1023
01:44:21,954 --> 01:44:26,425
But the world you've created,
that we can't see, is beautiful, too.

1024
01:44:31,074 --> 01:44:34,953
I don't know. I'm sorry, Father.
I don't know which is more beautiful.

1025
01:44:49,594 --> 01:44:51,073
This is my body, too.

1026
01:44:53,674 --> 01:44:54,948
Together...

1027
01:44:56,794 --> 01:44:58,352
...we're going to die.

1028
01:45:00,354 --> 01:45:02,424
Please, Father.

1029
01:45:04,234 --> 01:45:06,145
I've been with you for so long.

1030
01:45:08,074 --> 01:45:10,110
I never asked you to choose me.

1031
01:45:10,314 --> 01:45:12,066
I always did as you said.

1032
01:45:14,314 --> 01:45:16,509
You made many miracles for others.

1033
01:45:18,274 --> 01:45:22,267
You opened the Red Sea for Moses.
You saved Noah.

1034
01:45:22,514 --> 01:45:25,153
You took Elijah to heaven
in a fiery chariot...

1035
01:45:25,274 --> 01:45:27,788
...and now you're asking me to be crucified.

1036
01:45:32,314 --> 01:45:33,588
Can I ask you...

1037
01:45:34,754 --> 01:45:36,073
...one last time?

1038
01:45:39,114 --> 01:45:40,627
Do I have to die?

1039
01:45:43,594 --> 01:45:45,232
Is there any other way?

1040
01:45:47,594 --> 01:45:51,109
You're offering me a cup,
but I don't want to drink what's in it.

1041
01:45:52,754 --> 01:45:57,225
Please, take it away. Please, stop.

1042
01:45:58,674 --> 01:46:01,234
Please, Father. Father.

1043
01:46:02,394 --> 01:46:03,509
Please.

1044
01:46:52,554 --> 01:46:53,987
Is this your answer?

1045
01:47:14,274 --> 01:47:15,548
All right.

1046
01:47:16,674 --> 01:47:18,710
Just please give me the strength.

1047
01:47:30,954 --> 01:47:33,514
Couldn't you stay awake with me
for just an hour?

1048
01:47:33,594 --> 01:47:34,709
I'm sorry.

1049
01:47:40,354 --> 01:47:41,867
It doesn't matter.

1050
01:47:43,674 --> 01:47:44,948
It's too late.

1051
01:47:58,994 --> 01:48:00,222
Welcome, Rabbi.

1052
01:48:10,154 --> 01:48:12,384
No. You live by this, you die by it.

1053
01:48:36,674 --> 01:48:37,993
Take me with you.

1054
01:48:39,794 --> 01:48:40,863
I'm ready.

1055
01:48:55,794 --> 01:48:57,864
So, you are the King of the Jews?

1056
01:48:59,274 --> 01:49:00,753
"King" is your word.

1057
01:49:02,634 --> 01:49:04,989
Well, you are Jesus of Nazareth,
aren't you?

1058
01:49:05,074 --> 01:49:06,143
Yes, I am.

1059
01:49:06,274 --> 01:49:09,471
That's what they're saying you are.
The King, the Messiah.

1060
01:49:14,514 --> 01:49:16,664
It's also said that you do miracles.

1061
01:49:17,554 --> 01:49:19,510
Is this good magic or bad magic?

1062
01:49:21,674 --> 01:49:24,507
Could we have
some kind of a demonstration?

1063
01:49:26,754 --> 01:49:29,143
I mean, can you do a trick for me, now?

1064
01:49:30,074 --> 01:49:33,510
No, I'm not a trained animal.
I'm not a magician.

1065
01:49:36,274 --> 01:49:37,753
That's disappointing.

1066
01:49:41,394 --> 01:49:44,386
This means that you're just
another Jewish politician.

1067
01:49:52,554 --> 01:49:54,465
Do you want to know something?

1068
01:49:55,154 --> 01:49:58,305
You're more dangerous than the Zealots.
Do you know that?

1069
01:50:04,314 --> 01:50:05,588
Say something.

1070
01:50:09,914 --> 01:50:11,791
You had better say something.

1071
01:50:16,754 --> 01:50:17,823
All right.

1072
01:50:19,514 --> 01:50:22,028
Tell me what you tell people
on the streets.

1073
01:50:23,554 --> 01:50:25,590
-Yes?
-Yes.

1074
01:50:29,554 --> 01:50:31,510
The prophet Daniel had a vision:

1075
01:50:33,114 --> 01:50:36,948
A tall statue that had a gold head
and silver shoulders.

1076
01:50:37,394 --> 01:50:40,830
The stomach was bronze,
the legs were iron, the feet were clay.

1077
01:50:42,034 --> 01:50:43,467
A stone was thrown.

1078
01:50:44,074 --> 01:50:47,032
The clay feet broke
and the statue collapsed.

1079
01:50:51,714 --> 01:50:55,753
You see, God threw the stone.
The stone is me. And Rome--

1080
01:50:55,834 --> 01:50:57,665
And Rome is the statue, yes.

1081
01:50:59,154 --> 01:51:03,545
So your kingdom, or your world,
will replace Rome.

1082
01:51:05,154 --> 01:51:06,269
Where is it?

1083
01:51:06,794 --> 01:51:07,909
My kingdom?

1084
01:51:09,114 --> 01:51:10,627
It's not here.

1085
01:51:11,754 --> 01:51:12,903
Not on earth.

1086
01:51:14,434 --> 01:51:16,106
It wouldn't be, would it?

1087
01:51:21,314 --> 01:51:24,272
It's one thing to want to change
the way that people live...

1088
01:51:24,354 --> 01:51:27,232
...but you want to change
how they think, how they feel.

1089
01:51:27,314 --> 01:51:32,229
All I'm saying is that change
will happen with love, not with killing.

1090
01:51:32,834 --> 01:51:34,392
Either way, it's dangerous.

1091
01:51:34,474 --> 01:51:37,864
It's against Rome.
It's against the way the world is.

1092
01:51:38,274 --> 01:51:40,708
And killing or loving, it's all the same.

1093
01:51:40,794 --> 01:51:43,592
It simply doesn't matter
how you want to change things.

1094
01:51:43,674 --> 01:51:45,392
We don't want them changed.

1095
01:51:52,114 --> 01:51:54,344
You do understand what has to happen?

1096
01:51:55,874 --> 01:51:58,183
We have a space for you up on Golgotha.

1097
01:51:58,674 --> 01:52:01,472
Three thousand skulls there by now.
Probably more.

1098
01:52:03,994 --> 01:52:05,109
Guard.

1099
01:52:10,594 --> 01:52:13,745
I do wish you people would go out
and count them some time.

1100
01:52:13,834 --> 01:52:15,586
Maybe you'd learn a lesson.

1101
01:52:18,714 --> 01:52:19,863
Probably not.

1102
01:53:35,754 --> 01:53:38,473
I know you. I saw you with him.

1103
01:53:39,354 --> 01:53:42,983
You must be mistaken. It wasn't me.
It must have been someone else.

1104
01:53:43,074 --> 01:53:45,793
No, I'm right. He is one of his followers.

1105
01:53:46,994 --> 01:53:50,509
-He doesn't know what he's talking about.
-He is one of his followers.

1106
01:53:50,594 --> 01:53:52,073
It's him! Get him!

1107
01:56:48,194 --> 01:56:49,309
Mother?

1108
01:56:50,194 --> 01:56:51,468
Magdalene?

1109
01:56:52,314 --> 01:56:53,588
Where are you?

1110
01:57:07,754 --> 01:57:11,190
Mother, I'm sorry for being a bad son.

1111
01:57:33,874 --> 01:57:36,342
Father, stay with me. Don't leave me.

1112
01:59:23,914 --> 01:59:26,826
Father, forgive them.

1113
02:00:34,394 --> 02:00:35,713
Father!

1114
02:00:37,154 --> 02:00:39,543
Why have you forsaken me?

1115
02:01:39,034 --> 02:01:40,149
Who are you?

1116
02:01:42,034 --> 02:01:43,911
I'm the angel who guards you.

1117
02:01:49,234 --> 02:01:52,909
Your Father is the God of mercy,
not punishment.

1118
02:01:53,674 --> 02:01:56,984
He saw you and said,
"Aren't you his guardian angel?

1119
02:01:57,554 --> 02:02:00,546
"Well, go down and save him.
He's suffered enough."

1120
02:02:02,634 --> 02:02:05,512
Remember when he told Abraham
to sacrifice his son?

1121
02:02:05,954 --> 02:02:09,993
Abraham was just about to kill the boy
with his knife when God stopped him.

1122
02:02:10,554 --> 02:02:14,752
So, if he saved Abraham's son,
don't you think he'd want to save his own?

1123
02:02:16,114 --> 02:02:18,503
He's tested you and he's happy with you.

1124
02:02:19,234 --> 02:02:20,986
He doesn't want your blood.

1125
02:02:21,674 --> 02:02:25,906
He said, "Let him die in a dream.
But let him live his life."

1126
02:02:28,474 --> 02:02:29,623
All the pain.

1127
02:02:30,874 --> 02:02:32,068
That was real.

1128
02:02:32,514 --> 02:02:36,587
Yes, but there won't be any more.
You've done enough.

1129
02:03:26,914 --> 02:03:28,825
I don't have to be sacrificed?

1130
02:03:29,274 --> 02:03:31,344
No, you don't.

1131
02:03:33,914 --> 02:03:35,666
I'm not the Messiah?

1132
02:03:36,114 --> 02:03:38,184
No, you're not.

1133
02:03:43,714 --> 02:03:45,227
What about the others?

1134
02:03:45,314 --> 02:03:49,307
Don't look back there.
God gave you life. Look ahead.

1135
02:03:50,754 --> 02:03:52,312
Where are the disciples?

1136
02:03:52,394 --> 02:03:54,510
They became frightened and ran away.

1137
02:04:00,954 --> 02:04:04,026
Is this the world of God?
The one I spoke about?

1138
02:04:04,274 --> 02:04:06,185
No, this is earth.

1139
02:04:06,954 --> 02:04:08,592
Why has it changed so much?

1140
02:04:08,674 --> 02:04:13,145
It hasn't changed. You have.
Now you can see its real beauty.

1141
02:04:13,634 --> 02:04:17,104
Harmony between earth and the heart,
that's the world of God.

1142
02:04:18,154 --> 02:04:20,190
Maybe you'll find this hard to believe...

1143
02:04:20,274 --> 02:04:23,471
...but sometimes we angels
look down on men and envy you.

1144
02:04:24,234 --> 02:04:25,826
Really envy you.

1145
02:04:51,874 --> 02:04:52,989
What's that?

1146
02:04:53,554 --> 02:04:54,953
A wedding ceremony.

1147
02:04:55,794 --> 02:04:57,307
Who's getting married?

1148
02:04:58,514 --> 02:04:59,629
You are.

1149
02:05:18,434 --> 02:05:19,708
What's wrong?

1150
02:05:21,314 --> 02:05:22,747
Why are you crying?

1151
02:05:24,994 --> 02:05:26,712
I'm thanking God...

1152
02:05:28,554 --> 02:05:30,226
...for bringing you here.

1153
02:07:45,354 --> 02:07:46,867
We could have a child.

1154
02:07:49,354 --> 02:07:51,549
We could have a child.

1155
02:10:01,434 --> 02:10:02,867
Where are you going?

1156
02:10:06,034 --> 02:10:10,027
Who are you going to kill?
Are you going to kill God?

1157
02:10:10,354 --> 02:10:13,710
Didn't you hear me, Jesus?
There is nothing you can do.

1158
02:10:14,114 --> 02:10:15,866
God's killed her.

1159
02:10:18,874 --> 02:10:20,227
God's killed her.

1160
02:10:51,154 --> 02:10:53,349
God took her away when she was happy.

1161
02:10:54,074 --> 02:10:55,746
Now she's immortal.

1162
02:10:56,474 --> 02:10:59,511
She won't see her love die or body decay.

1163
02:11:00,954 --> 02:11:04,788
I was there the whole time
he was killing her and saw what happened.

1164
02:11:06,194 --> 02:11:07,752
But it wasn't right.

1165
02:11:09,674 --> 02:11:12,108
It wasn't right for God to take her.

1166
02:11:12,594 --> 02:11:15,233
You didn't complain when God let you live.

1167
02:11:15,754 --> 02:11:18,746
You can't complain now
because he let her die.

1168
02:11:19,914 --> 02:11:21,825
Trust God's way.

1169
02:11:23,114 --> 02:11:26,948
Listen. There's only one woman
in the world.

1170
02:11:27,914 --> 02:11:29,950
One woman with many faces.

1171
02:11:31,034 --> 02:11:33,867
This one falls, the next one rises.

1172
02:11:35,434 --> 02:11:37,345
Mary Magdalene died...

1173
02:11:38,114 --> 02:11:40,503
...but Mary, Lazarus's sister...

1174
02:11:41,834 --> 02:11:43,108
...she lives.

1175
02:11:44,434 --> 02:11:46,948
She's Magdalene with a different face.

1176
02:11:47,674 --> 02:11:50,188
She's carrying your greatest joy inside her.

1177
02:11:51,194 --> 02:11:52,468
Your son.

1178
02:11:53,314 --> 02:11:54,747
Come with me.

1179
02:12:05,354 --> 02:12:07,584
This is the way the Savior comes.

1180
02:12:09,034 --> 02:12:12,106
Gradually, from embrace to embrace.

1181
02:12:13,194 --> 02:12:14,752
From son to son.

1182
02:12:15,514 --> 02:12:17,106
This is the road.

1183
02:12:17,714 --> 02:12:19,147
I understand.

1184
02:12:22,874 --> 02:12:23,989
Mary.

1185
02:12:25,034 --> 02:12:26,149
Look.

1186
02:12:42,634 --> 02:12:45,512
Rabbi, I just want to see if it's really you.

1187
02:12:46,394 --> 02:12:49,113
He's real, like us. Don't you see?

1188
02:12:52,034 --> 02:12:53,149
Come in.

1189
02:12:53,594 --> 02:12:54,868
Come here.

1190
02:13:00,514 --> 02:13:02,709
Master, I want to tell you one thing.

1191
02:13:03,194 --> 02:13:07,506
I'm sorry about Magdalene.
I won't ever leave you alone again.

1192
02:13:08,394 --> 02:13:10,032
I'll always protect you.

1193
02:13:11,754 --> 02:13:14,985
I don't want you to take the wrong road
and get lost again.

1194
02:13:16,274 --> 02:13:19,471
Come inside. I'll cook for you
and your friend.

1195
02:14:18,994 --> 02:14:20,905
Are you satisfied with me?

1196
02:14:21,474 --> 02:14:23,192
Do you have any complaints?

1197
02:14:24,154 --> 02:14:25,189
None.

1198
02:14:33,194 --> 02:14:35,310
I'm ashamed when I think of it.

1199
02:14:36,394 --> 02:14:37,668
Of what?

1200
02:14:39,154 --> 02:14:41,349
Of all the mistakes I've made.

1201
02:14:42,314 --> 02:14:45,192
Of all the wrong ways I looked for God.

1202
02:15:06,394 --> 02:15:07,622
Where's Mary?

1203
02:15:07,754 --> 02:15:09,870
She won't be back till this evening.

1204
02:15:11,954 --> 02:15:14,866
Come inside. It's too hot out here.

1205
02:15:24,234 --> 02:15:25,462
Come inside.

1206
02:15:35,234 --> 02:15:37,464
There's only one woman in the world.

1207
02:15:38,354 --> 02:15:39,673
Go inside.

1208
02:15:54,114 --> 02:15:58,073
We don't have to get involved.
Come on, stay out of it.

1209
02:16:07,994 --> 02:16:09,791
Here, watch your brother.

1210
02:16:10,834 --> 02:16:14,986
Remember to thank God for the food
and leave some for me. I'll be back soon.

1211
02:16:15,234 --> 02:16:17,873
-Aren't you going to eat?
-I want to hear what he says.

1212
02:16:17,954 --> 02:16:19,706
You don't have to go there.

1213
02:16:22,114 --> 02:16:24,947
I lied, I stole, I cheated...

1214
02:16:25,074 --> 02:16:30,546
...l gambled, I whored, I drank
and persecuted, tortured and murdered.

1215
02:16:30,634 --> 02:16:32,511
Yes, murdered!

1216
02:16:32,674 --> 02:16:36,269
I killed anyone
who broke the law of Moses.

1217
02:16:36,394 --> 02:16:41,343
And I loved it, I enjoyed it,
I relished it, I reveled in it.

1218
02:16:41,634 --> 02:16:45,263
Because I thought I was doing God's will.

1219
02:16:45,354 --> 02:16:47,914
I thought I was doing God's will.

1220
02:16:48,954 --> 02:16:53,709
And the high priest of Jerusalem sent me
to Damascus to scourge that city.

1221
02:16:54,194 --> 02:16:58,233
And on the road to Damascus, just outside
the city, in the middle of the day...

1222
02:16:58,314 --> 02:17:03,434
...l was struck by a white light
that blinded me!

1223
02:17:04,354 --> 02:17:05,423
Yes.

1224
02:17:05,714 --> 02:17:07,670
And I heard a voice say:

1225
02:17:08,434 --> 02:17:11,904
"Saul, why are you persecuting me?

1226
02:17:12,994 --> 02:17:14,905
"Why are you against me?"

1227
02:17:16,114 --> 02:17:18,025
"Who are you?" I said.

1228
02:17:18,394 --> 02:17:19,986
And the voice said:

1229
02:17:20,514 --> 02:17:21,788
"Jesus."

1230
02:17:22,754 --> 02:17:23,982
And he...

1231
02:17:24,154 --> 02:17:26,304
...made me see.

1232
02:17:27,114 --> 02:17:31,187
I was led helpless like a child,
into a city that I was sent to scourge.

1233
02:17:31,314 --> 02:17:33,623
And God sent me Ananias instead...

1234
02:17:33,874 --> 02:17:37,184
...and he put his hands on me
and I opened my eyes...

1235
02:17:37,274 --> 02:17:40,550
...and I was baptized and became Paul.

1236
02:17:41,674 --> 02:17:44,746
And now I bring the good news to you.

1237
02:17:44,834 --> 02:17:46,665
It's about Jesus of Nazareth.

1238
02:17:46,794 --> 02:17:50,104
He was not the son of Mary.
He was the Son of God.

1239
02:17:51,074 --> 02:17:52,553
His mother was a virgin.

1240
02:17:52,634 --> 02:17:57,230
And the angel Gabriel came down
and put God's seed in her womb.

1241
02:17:57,354 --> 02:17:59,265
That's how he was born.

1242
02:17:59,594 --> 02:18:03,746
And he was punished for our sins.

1243
02:18:04,514 --> 02:18:07,233
Then he was tortured and crucified.

1244
02:18:08,434 --> 02:18:12,507
But three days later
he rose up from the dead...

1245
02:18:12,634 --> 02:18:14,704
...and went up to heaven.

1246
02:18:15,754 --> 02:18:18,029
Death was conquered!

1247
02:18:18,114 --> 02:18:19,388
Amen.

1248
02:18:20,434 --> 02:18:22,629
Do you understand what that means?

1249
02:18:22,714 --> 02:18:24,545
He conquered death.

1250
02:18:25,874 --> 02:18:28,752
All of our sins were forgiven...

1251
02:18:29,314 --> 02:18:32,943
...and now the world of God
is open to every one of us.

1252
02:18:33,074 --> 02:18:34,507
To everybody!

1253
02:18:34,794 --> 02:18:39,265
Did you ever see this Jesus of Nazareth
after he came back from the dead?

1254
02:18:39,874 --> 02:18:41,705
I mean, with your own eyes?

1255
02:18:41,794 --> 02:18:45,787
No, but I saw a light that blinded me
and I heard his voice.

1256
02:18:45,954 --> 02:18:48,673
-You're a liar.
-His disciples saw him.

1257
02:18:49,074 --> 02:18:52,749
They were hiding in an attic,
the doors locked, and he appeared to them.

1258
02:18:52,834 --> 02:18:53,584
Liar.

1259
02:18:53,674 --> 02:18:55,107
He's a liar!

1260
02:19:02,794 --> 02:19:04,068
Wait a minute.

1261
02:19:04,474 --> 02:19:06,351
Wait a minute, I want to talk to you.

1262
02:19:06,434 --> 02:19:10,143
I was never crucified. I never came back
from the dead. I'm a man.

1263
02:19:10,314 --> 02:19:10,951
Quiet!

1264
02:19:11,034 --> 02:19:12,592
Why are you telling these lies?

1265
02:19:12,674 --> 02:19:14,073
What are you talking about?

1266
02:19:14,154 --> 02:19:18,147
I'm the son of Mary and Joseph.
I'm the one who preached in Galilee.

1267
02:19:18,274 --> 02:19:23,109
I had followers, we marched on Jerusalem.
Pilate condemned me and God saved me.

1268
02:19:24,074 --> 02:19:25,109
No, he didn't.

1269
02:19:25,194 --> 02:19:30,188
Who are you talking about? Don't try
to tell me what happened, because I know.

1270
02:19:30,554 --> 02:19:34,069
I live like a man now.
I work, eat, have children.

1271
02:19:34,154 --> 02:19:38,386
I enjoy my life. For the first time,
I'm enjoying it. Do you understand me?

1272
02:19:38,634 --> 02:19:42,991
So don't go around telling lies about me,
or I'll tell everybody the truth!

1273
02:19:43,874 --> 02:19:46,513
Wait just a minute.
What's the matter with you?

1274
02:19:46,874 --> 02:19:51,026
Look around you. Look at all these people.
Look at their faces.

1275
02:19:51,714 --> 02:19:55,309
Do you see how unhappy they are?
Do you see how they're suffering?

1276
02:19:55,714 --> 02:19:58,706
Their only hope is the resurrected Jesus.

1277
02:19:59,234 --> 02:20:01,464
I don't care whether you're Jesus or not.

1278
02:20:01,554 --> 02:20:04,671
The resurrected Jesus will save the world
and that's what matters.

1279
02:20:04,754 --> 02:20:07,552
Those are lies.
You can't save the world by lying.

1280
02:20:07,674 --> 02:20:11,428
I created the truth out of what
people needed and what they believed.

1281
02:20:11,994 --> 02:20:15,145
If I have to crucify you to save the world,
then I'll crucify you.

1282
02:20:15,234 --> 02:20:17,907
And if I have to resurrect you,
then I'll do that, too.

1283
02:20:17,994 --> 02:20:20,713
I won't let you. I'll tell everyone the truth.

1284
02:20:21,674 --> 02:20:24,393
Go ahead. Go on. Tell them now.

1285
02:20:25,514 --> 02:20:27,266
Who's going to believe you?

1286
02:20:27,674 --> 02:20:29,983
You started all this, now you can't stop it.

1287
02:20:30,074 --> 02:20:32,269
All those people who believe me
will kill you.

1288
02:20:32,354 --> 02:20:35,471
-No. That wouldn't happen.
-How do you know?

1289
02:20:36,754 --> 02:20:39,632
You see, you don't know
how much people need God.

1290
02:20:40,514 --> 02:20:44,587
You don't know how happy
he can make them. Happy to do anything.

1291
02:20:44,714 --> 02:20:47,592
He can make them happy to die
and they'll die.

1292
02:20:48,634 --> 02:20:50,704
All for the sake of Christ.

1293
02:20:51,874 --> 02:20:53,466
Jesus Christ.

1294
02:20:53,874 --> 02:20:58,072
Jesus of Nazareth.
The Son of God. The Messiah.

1295
02:20:59,234 --> 02:21:00,508
Not you.

1296
02:21:00,994 --> 02:21:02,586
Not for your sake.

1297
02:21:04,674 --> 02:21:08,508
You know, I'm glad I met you.
Because now I can forget all about you.

1298
02:21:09,474 --> 02:21:13,023
My Jesus is much more important
and much more powerful.

1299
02:21:14,714 --> 02:21:17,751
Thank you. It's a good thing I met you.

1300
02:21:51,754 --> 02:21:53,426
Don't ever leave me.

1301
02:21:56,994 --> 02:21:58,507
I'm happy here.

1302
02:22:17,154 --> 02:22:21,193
I remember when Mary and I
planted these vines.

1303
02:22:27,234 --> 02:22:29,304
You know, this will all pass.

1304
02:22:32,194 --> 02:22:33,149
Why?

1305
02:22:34,554 --> 02:22:36,146
Are you leaving me?

1306
02:22:38,834 --> 02:22:40,426
We have to move on.

1307
02:22:43,954 --> 02:22:45,546
You've grown old.

1308
02:22:48,034 --> 02:22:49,626
You've done well.

1309
02:22:52,834 --> 02:22:54,426
We've both done well.

1310
02:23:01,154 --> 02:23:05,625
Get inside. Get inside, fast!
Jerusalem is on fire! It's burning!

1311
02:23:05,714 --> 02:23:08,706
The Romans are killing everyone.

1312
02:24:04,034 --> 02:24:06,673
Move out of the way. We were sent here.

1313
02:24:19,314 --> 02:24:21,874
God told us you would show yourself to us.

1314
02:24:25,394 --> 02:24:27,066
He said you were dying.

1315
02:24:29,354 --> 02:24:31,470
Peter? ls that you?

1316
02:24:34,794 --> 02:24:36,227
I can't tell.

1317
02:24:38,274 --> 02:24:39,832
What happened to you?

1318
02:24:41,874 --> 02:24:43,148
I got old.

1319
02:24:44,434 --> 02:24:45,992
You got old.

1320
02:24:48,394 --> 02:24:50,305
This one I know.

1321
02:24:51,314 --> 02:24:54,829
No matter how old you get,
I know you, Nathaniel.

1322
02:24:58,434 --> 02:25:01,710
You were the best shepherd
because you had no sheep.

1323
02:25:01,794 --> 02:25:03,068
Rabbi.

1324
02:25:05,274 --> 02:25:06,707
I missed you.

1325
02:25:08,354 --> 02:25:09,628
And you?

1326
02:25:12,674 --> 02:25:14,266
They cut you.

1327
02:25:15,594 --> 02:25:17,027
Your face.

1328
02:25:17,994 --> 02:25:19,109
Who are you?

1329
02:25:20,954 --> 02:25:22,069
John.

1330
02:25:23,714 --> 02:25:26,865
The Romans tortured me, cut my face.

1331
02:25:28,034 --> 02:25:30,104
I tried to tell them all about you.

1332
02:25:31,994 --> 02:25:34,064
Then I saw Jerusalem burn.

1333
02:25:36,154 --> 02:25:39,669
I even saw the Ark of the Covenant
stolen from the temple.

1334
02:25:40,074 --> 02:25:43,111
They destroyed the temple,
just like you said.

1335
02:25:44,674 --> 02:25:45,993
The Ark?

1336
02:25:47,394 --> 02:25:49,225
There's someone else outside.

1337
02:25:49,874 --> 02:25:52,104
Be careful. He's still angry.

1338
02:25:57,914 --> 02:25:59,313
Judas.

1339
02:26:01,714 --> 02:26:03,306
Judas, come in.

1340
02:26:06,514 --> 02:26:08,106
Didn't you hear me?

1341
02:26:10,954 --> 02:26:13,593
I missed you so much.

1342
02:26:15,234 --> 02:26:17,702
He hears you. He just won't say anything.

1343
02:26:17,834 --> 02:26:19,984
He's been fighting in Jerusalem.

1344
02:26:20,394 --> 02:26:23,625
Look at his hands.
There's still blood on them.

1345
02:26:25,794 --> 02:26:28,547
Judas, the Master is speaking to you.
Answer him.

1346
02:26:29,874 --> 02:26:30,989
Traitor!

1347
02:26:41,754 --> 02:26:43,904
Your place was on the cross.

1348
02:26:44,994 --> 02:26:46,666
That's where God put you.

1349
02:26:47,234 --> 02:26:50,544
When death got too close,
you got scared and you ran away...

1350
02:26:50,834 --> 02:26:53,553
...and you hid yourself
in the life of some man.

1351
02:26:53,674 --> 02:26:56,313
We did what we were supposed to do!
You didn't!

1352
02:26:57,194 --> 02:26:58,547
You're a coward!

1353
02:26:58,714 --> 02:27:00,272
Don't you have any respect?

1354
02:27:00,354 --> 02:27:01,389
For him?

1355
02:27:02,714 --> 02:27:04,352
You don't understand.

1356
02:27:04,834 --> 02:27:06,108
Understand?

1357
02:27:12,514 --> 02:27:14,266
You broke my heart.

1358
02:27:15,954 --> 02:27:18,514
Sometimes I curse the day I ever met you.

1359
02:27:21,954 --> 02:27:24,070
We held the world in our hands.

1360
02:27:25,634 --> 02:27:27,386
Remember what you told me?

1361
02:27:28,554 --> 02:27:30,465
You took me in your arms.

1362
02:27:32,234 --> 02:27:33,508
Do you remember?

1363
02:27:34,154 --> 02:27:37,226
And you begged me,
"Betray me, betray me.

1364
02:27:37,514 --> 02:27:39,425
"I have to be crucified.

1365
02:27:39,514 --> 02:27:42,711
"I have to be resurrected
so I can save the world.

1366
02:27:43,634 --> 02:27:45,704
"I am the lamb," you said.

1367
02:27:46,554 --> 02:27:48,306
"Death is the door.

1368
02:27:48,994 --> 02:27:53,465
"Judas, my brother, don't be afraid.
Help me go through the door."

1369
02:27:55,114 --> 02:27:56,866
And I loved you so much.

1370
02:27:58,234 --> 02:28:00,384
I went and betrayed you.

1371
02:28:02,234 --> 02:28:03,428
And you...

1372
02:28:07,194 --> 02:28:08,309
...you....

1373
02:28:11,274 --> 02:28:13,185
What are you doing here?

1374
02:28:13,554 --> 02:28:17,103
What business do you have here
with women, with children?

1375
02:28:17,994 --> 02:28:20,349
What's good for man isn't good for God.

1376
02:28:20,834 --> 02:28:23,029
Why weren't you crucified?

1377
02:28:27,914 --> 02:28:30,428
Look at his wounds, Judas.
They're bleeding.

1378
02:28:31,074 --> 02:28:32,985
You're hurting him. That's enough.

1379
02:28:33,074 --> 02:28:35,304
He was going to be the New Covenant.

1380
02:28:35,394 --> 02:28:37,271
Now there's no more lsrael.

1381
02:28:39,154 --> 02:28:41,714
No, you don't understand.

1382
02:28:45,194 --> 02:28:46,946
The guardian angel.

1383
02:28:48,754 --> 02:28:51,427
God sent a guardian angel to save me.

1384
02:28:53,314 --> 02:28:54,463
What angel?

1385
02:28:55,274 --> 02:28:56,627
Look at her.

1386
02:29:02,314 --> 02:29:03,508
Satan.

1387
02:29:07,754 --> 02:29:10,143
I told you we would meet again.

1388
02:29:14,714 --> 02:29:17,103
If you die this way, you die like a man.

1389
02:29:17,314 --> 02:29:19,544
You turned against God, your Father.

1390
02:29:20,434 --> 02:29:24,347
There's no sacrifice. There's no salvation.

1391
02:29:42,114 --> 02:29:44,025
There's nothing you can do.

1392
02:29:45,874 --> 02:29:47,466
You lived this life.

1393
02:29:48,554 --> 02:29:50,146
You accepted it.

1394
02:29:51,674 --> 02:29:53,153
It's over now.

1395
02:29:54,474 --> 02:29:57,113
You just finish it and die.

1396
02:29:58,394 --> 02:30:00,430
Die like a man.

1397
02:30:31,194 --> 02:30:32,309
Father.

1398
02:30:34,914 --> 02:30:36,472
Will you listen to me?

1399
02:30:39,474 --> 02:30:41,066
Are you still there?

1400
02:30:43,154 --> 02:30:46,988
Will you listen to a selfish, unfaithful son?

1401
02:30:50,194 --> 02:30:53,311
I fought you when you called. I resisted.

1402
02:30:53,434 --> 02:30:58,349
I thought I knew more. I didn't want
to be your son. Can you forgive me?

1403
02:30:59,154 --> 02:31:01,270
I didn't fight hard enough.

1404
02:31:02,674 --> 02:31:03,789
Father...

1405
02:31:04,874 --> 02:31:06,387
...give me your hand.

1406
02:31:07,794 --> 02:31:12,106
I want to bring salvation!
Father, take me back!

1407
02:31:12,314 --> 02:31:16,626
Make a feast! Welcome me home!
I want to be your son!

1408
02:31:16,714 --> 02:31:21,469
I want to pay the price!
I want to be crucified and rise again!

1409
02:31:21,874 --> 02:31:24,434
I want to be the Messiah!

1410
02:32:09,274 --> 02:32:11,185
It is accomplished!

1411
02:32:20,714 --> 02:32:22,625
It is accomplished.

1412
02:32:54,074 --> 02:32:55,507
Subtitles by SOFTITLER
