1
00:00:08,550 --> 00:00:12,262
In this picture
there are 47 people.

2
00:00:12,346 --> 00:00:14,723
None of them can be seen.

3
00:00:14,806 --> 00:00:16,767
In this film,
we hope to show you...

4
00:00:16,850 --> 00:00:19,102
how not to be seen.

5
00:00:20,771 --> 00:00:24,358
This is Mr. E. R. Bradshaw
of Napier Court...

6
00:00:24,441 --> 00:00:27,611
Blackline Road, London, SE 14.

7
00:00:27,694 --> 00:00:29,821
He cannot be seen.

8
00:00:29,863 --> 00:00:31,865
Now I'm going to ask him
to stand up.

9
00:00:31,949 --> 00:00:34,868
Mr. Bradshaw,
will you stand up, please?

10
00:00:40,874 --> 00:00:44,378
This demonstrates
the value of not being seen.

11
00:00:44,461 --> 00:00:48,382
In this picture, we cannot see
Mrs. B. J. Smegma...

12
00:00:48,465 --> 00:00:51,218
of 13 The Crescent, Belmont.

13
00:00:51,260 --> 00:00:54,346
Mrs. Smegma,
will you stand up, please?

14
00:01:00,018 --> 00:01:04,356
This is Mr. Nesbitt
of Harlow. Newtown.

15
00:01:04,398 --> 00:01:07,192
Mr. Nesbitt,
will you stand up, please?

16
00:01:11,405 --> 00:01:15,284
Mr. Nesbitt has learned
the first lesson of not being seen:

17
00:01:15,367 --> 00:01:17,494
not to stand up.

18
00:01:17,578 --> 00:01:21,373
However, he has chosen
a very obvious piece of cover.

19
00:01:23,959 --> 00:01:28,046
Mr. E. W. Lambert of Homely,
The Burrows. Oswald Street...

20
00:01:28,130 --> 00:01:30,215
has presented us with a poser.

21
00:01:30,257 --> 00:01:33,260
We do not know
which bush he is behind.

22
00:01:33,302 --> 00:01:35,429
But we can soon find out.

23
00:01:44,855 --> 00:01:47,774
Yes. It was the middle one.

24
00:01:48,483 --> 00:01:51,236
Mr. and Mrs. Watson of Hull...

25
00:01:51,278 --> 00:01:53,780
chose a very cunning way
of not being seen.

26
00:01:53,822 --> 00:01:57,868
When we called at their house, we found
they had gone on two weeks holiday.

27
00:01:57,951 --> 00:02:00,746
However, a neighbor told us
where they were.

28
00:02:03,165 --> 00:02:06,293
And here is the neighbor
who told us where they were.

29
00:02:10,005 --> 00:02:11,965
And here is where he lived.

30
00:02:13,008 --> 00:02:15,677
And this is
where he was born.

31
00:02:31,777 --> 00:02:33,862
And now for something
completely different.

32
00:03:30,377 --> 00:03:32,880
Oh. Good evening.

33
00:03:32,921 --> 00:03:35,090
Ladies and gentlemen...

34
00:03:35,174 --> 00:03:40,345
we apologize that the feature was
not quite as long as we'd anticipated.

35
00:03:40,387 --> 00:03:42,848
Therefore,
there will be a short interval.

36
00:03:48,061 --> 00:03:52,441
In the meantime, we are pleased
to be able to show you a short film...

37
00:03:52,524 --> 00:03:55,444
starring a man
with a tape recorder up his nose.

38
00:04:28,977 --> 00:04:32,564
And now...  And now
a film starring a man...

39
00:04:32,606 --> 00:04:35,609
with a tape recorder
up his brother's nose.

40
00:05:00,843 --> 00:05:03,303
And now in stereo

41
00:05:23,866 --> 00:05:26,535
Thank you.
That is the end of the interval.

42
00:05:26,618 --> 00:05:28,829
Will you kindly return
to your seats?

43
00:05:28,912 --> 00:05:32,332
We will now be proceeding
with the program as advertised.

44
00:05:36,670 --> 00:05:38,630
Darling, you were wonderful.

45
00:05:38,672 --> 00:05:41,008
Oh, really?

46
00:05:41,216 --> 00:05:46,305
In 1971 the British Empire
lay in ruins.

47
00:05:46,346 --> 00:05:50,184
Foreigners frequented the streets,
many of them Hungarians.

48
00:05:50,267 --> 00:05:52,561
Not the streets.
The foreign nationals.

49
00:05:52,644 --> 00:05:57,858
Anyway, many of these Hungarians went
into tobacconist's to buy cigarettes.

50
00:05:57,900 --> 00:06:00,360
There you are, sir.
Thank you.

51
00:06:05,199 --> 00:06:07,117
Good morning, sir.

52
00:06:08,869 --> 00:06:12,623
"I will not buy this record.
It is scratched."

53
00:06:12,706 --> 00:06:14,750
I'm sorry?

54
00:06:14,833 --> 00:06:18,670
I will not buy this record.
It is scratched."

55
00:06:18,712 --> 00:06:22,424
Oh, no, no, no.
This is a tobacconist's.

56
00:06:22,508 --> 00:06:24,009
Tobacconist's.

57
00:06:26,094 --> 00:06:29,556
"I will not buy this tobacconist's.
It is scratched."

58
00:06:29,640 --> 00:06:32,559
No. Tobacco.
Um, cigarettes.

59
00:06:32,643 --> 00:06:34,061
Cigarettes?

60
00:06:38,232 --> 00:06:42,069
- "My hovercraft is full of eels."
- What?

61
00:06:42,110 --> 00:06:45,239
"My hovercraft
is full of eels."

62
00:06:46,448 --> 00:06:49,451
- Ah, matches.
- Yeah! Matches.

63
00:06:51,203 --> 00:06:53,747
- "Do you want..."
- "Do you want."

64
00:06:53,831 --> 00:06:55,332
Want.

65
00:06:55,415 --> 00:07:00,254
"Do you want to come back to my place?
Bouncy, bouncy."

66
00:07:00,337 --> 00:07:02,381
That'll be
six shillings, please.

67
00:07:02,422 --> 00:07:07,553
"If I said you had a beautiful body,
would you hold it against me?"

68
00:07:07,636 --> 00:07:09,930
"I am no longer infected."

69
00:07:10,013 --> 00:07:11,932
May I?

70
00:07:12,891 --> 00:07:15,644
Costs six shillings.

71
00:07:24,862 --> 00:07:26,363
Help!

72
00:07:41,837 --> 00:07:46,133
- What's all this. Then?
- "You have beautiful thighs."

73
00:07:46,175 --> 00:07:47,759
- What?
- He hit me.

74
00:07:47,843 --> 00:07:51,555
"Drop your panties, Sir Arthur.
I can not wait till lunchtime!"

75
00:07:51,638 --> 00:07:55,100
- Right!
- "Oh, my nipples explode with delight!"

76
00:07:55,184 --> 00:07:57,728
The Hungarian gentleman
was subsequently released...

77
00:07:57,811 --> 00:08:01,565
but his information led to the arrest
and trial of the real culprit.

78
00:08:01,648 --> 00:08:02,900
I am.

79
00:08:02,983 --> 00:08:05,986
You are hereby charged
that on the 28th day of May...

80
00:08:06,069 --> 00:08:08,822
you did will fully
and with malice aforethought...

81
00:08:08,906 --> 00:08:11,950
publish an alleged
English-Hungarian phrase book...

82
00:08:12,034 --> 00:08:15,120
with intent to cause
a breach of the peace.

83
00:08:15,162 --> 00:08:18,499
- How do you plead?
- Not guilty.

84
00:08:19,208 --> 00:08:21,502
Mr. York, on the 28th of May...

85
00:08:21,543 --> 00:08:25,297
- you published this phrase book.
- I did.

86
00:08:25,339 --> 00:08:28,634
With Your Lordship's permission,
I would like to quote an example.

87
00:08:28,675 --> 00:08:33,514
The Hungarian phrase meaning, "Can you
direct me to the railway station?"...

88
00:08:33,597 --> 00:08:36,642
is here translated
by the English phrase...

89
00:08:36,683 --> 00:08:39,228
"Please fondle my buttocks."

90
00:08:43,023 --> 00:08:45,275
"Please fondle...

91
00:08:45,359 --> 00:08:47,569
my buttocks."

92
00:08:47,653 --> 00:08:49,571
Ah, yes.
It's past the post office...

93
00:08:49,655 --> 00:08:52,157
200 yards down
and then left at the light.

94
00:08:56,036 --> 00:08:59,331
Left at lights.

95
00:10:02,311 --> 00:10:04,396
Meanwhile, not far away...

96
00:10:04,438 --> 00:10:08,817
Mr. and Mrs. Arthur Putey were
about to enter an unfamiliar office.

97
00:10:08,901 --> 00:10:10,402
Next.

98
00:10:34,176 --> 00:10:38,263
Oh. Are you the marriage
guidance counselor?

99
00:10:38,305 --> 00:10:41,308
- Yes. Good morning.
- Morning.

100
00:10:44,019 --> 00:10:48,023
And... good morning
to you, madam.

101
00:10:50,484 --> 00:10:54,279
- Name?
- Mr. and Mrs. Arthur Putey.

102
00:10:56,532 --> 00:11:01,537
And what is the name of your...
ravishing wife?

103
00:11:01,620 --> 00:11:03,997
Wait. Don't tell me.

104
00:11:04,039 --> 00:11:07,626
It's... It's something
to do with moonlight.

105
00:11:08,710 --> 00:11:11,046
Goes with her eyes.

106
00:11:11,129 --> 00:11:13,257
It's soft and gentle...

107
00:11:13,340 --> 00:11:15,759
warm and yielding.

108
00:11:15,843 --> 00:11:17,761
Deeply lyrical, and yet...

109
00:11:17,845 --> 00:11:21,306
tender and frightened,
like a tiny, white rabbit.

110
00:11:21,348 --> 00:11:23,183
It's Dierdre.

111
00:11:26,645 --> 00:11:28,564
What a beautiful name.

112
00:11:30,524 --> 00:11:32,442
What a beautiful...

113
00:11:33,735 --> 00:11:35,696
beautiful name.

114
00:11:39,491 --> 00:11:42,703
And what seems to be the trouble
with your marriage, Mr. Putey?

115
00:11:42,744 --> 00:11:45,622
It started when we went
to Brighton on holiday together.

116
00:11:45,706 --> 00:11:48,667
Dierdre - that's my wife - and I,
we've always been close companions...

117
00:11:48,750 --> 00:11:51,753
and I never particularly
anticipated any marital strife.

118
00:11:51,837 --> 00:11:54,464
The very idea of consulting
a professional marital advisor...

119
00:11:54,548 --> 00:11:56,550
has always been of
the greatest repugnance to me.

120
00:11:56,633 --> 00:12:01,138
Although, far be it from me
to impugn the nature of your trade or...

121
00:12:01,221 --> 00:12:03,140
or profession.

122
00:12:05,726 --> 00:12:09,146
- Do go on.
- We've always been close companions...

123
00:12:09,229 --> 00:12:12,983
sharing the interests,
the gardening, the holiday money.

124
00:12:13,066 --> 00:12:16,945
Twice a month of an evening, we settle
down to do the accounts together...

125
00:12:17,029 --> 00:12:20,699
something which Dierdre -
that's my wife -

126
00:12:20,741 --> 00:12:23,744
and I particularly look forward to
on account of her feet.

127
00:12:23,827 --> 00:12:27,748
I should have said at the start that
I noted for having a grand sense of humor.

128
00:12:27,789 --> 00:12:31,877
Although I've kept myself very much
to myself over the last couple of years.

129
00:12:31,960 --> 00:12:35,714
It's only been as comparatively recently
as recently that I've begun to realize--

130
00:12:35,756 --> 00:12:38,383
Well, perhaps "realize"
is too strong a word.

131
00:12:38,467 --> 00:12:43,764
Uh, imagine that, uh,
I was not the only thing in her life.

132
00:12:43,805 --> 00:12:45,974
You suspected your wife?

133
00:12:46,058 --> 00:12:47,476
Well...

134
00:12:49,728 --> 00:12:52,272
frankly, yes.

135
00:12:52,356 --> 00:12:54,566
A bit.

136
00:12:54,608 --> 00:12:57,110
Her behavior did seem to me--

137
00:12:57,152 --> 00:13:00,405
Her behavior did seem to me.
who was there to see...

138
00:13:00,447 --> 00:13:02,991
to be a little odd.

139
00:13:03,075 --> 00:13:04,660
- Odd?
- To an extent.

140
00:13:04,743 --> 00:13:07,120
I'm not by nature
a suspicious person.

141
00:13:07,204 --> 00:13:11,124
I've got a reputation of an after-dinner
speaker, if you get my meaning.

142
00:13:11,208 --> 00:13:12,709
I certainly do.

143
00:13:12,793 --> 00:13:16,255
And in the area where people know me,
I'm very well known.

144
00:13:16,296 --> 00:13:18,882
- Fine. Would you--
- Certainly.

145
00:13:18,966 --> 00:13:21,969
It was time to face the facts,
stop beating about the bush...

146
00:13:22,052 --> 00:13:24,763
or I'd never be able to look myself
in the bathroom mirror again.

147
00:13:24,805 --> 00:13:29,101
Would you mind running along for 10--
make it 20 minutes. All right?

148
00:13:29,142 --> 00:13:31,645
Yes. I'll wait outside,
shall I?

149
00:13:35,649 --> 00:13:39,236
Yes, that-that's perhaps
the best thing.

150
00:13:39,319 --> 00:13:43,490
Certainly set my mind at rest
on one or two scores there.

151
00:14:00,299 --> 00:14:02,134
Arthur Putey!

152
00:14:03,177 --> 00:14:06,972
Are you a man or a mouse?

153
00:14:07,014 --> 00:14:09,766
You've been running too long,
Arthur Putey.

154
00:14:09,850 --> 00:14:15,147
It's time to stop, time to turn
and fight like a man.

155
00:14:15,189 --> 00:14:17,774
Go back in there,
Arthur Putey.

156
00:14:17,858 --> 00:14:22,112
Go back in there
and pull your finger out.

157
00:14:22,196 --> 00:14:25,157
Yes! Yes, you're right.

158
00:14:25,199 --> 00:14:28,035
This is it, Arthur Putey!

159
00:14:28,118 --> 00:14:31,413
This is your moment,
Arthur Putey!

160
00:14:31,497 --> 00:14:34,625
At last you're a man!

161
00:14:39,338 --> 00:14:41,632
Come out of there. Dierdre!
I know you're in there.

162
00:14:41,715 --> 00:14:44,343
- Go away!
- Righto.

163
00:15:11,954 --> 00:15:14,331
Oh, what a lovely little

164
00:15:24,216 --> 00:15:26,593
Oh, what a lovely little--

165
00:15:36,937 --> 00:15:40,566
- Oh, what a lovely little--
- Stop it! Stop right there!

166
00:15:40,649 --> 00:15:44,653
This is absolutely disgusting,
and I'm not going to stand for it!

167
00:15:44,736 --> 00:15:46,697
There. Kill

168
00:16:45,255 --> 00:16:49,176
Cut! That's it. We're not going to allow
this sort of smut on the screen.

169
00:16:49,218 --> 00:16:52,346
This depraved and degrading spectacle
is going to stop right now.

170
00:16:52,429 --> 00:16:55,974
- Do you hear me? Stop it!
- Damn I Just when it was getting good.

171
00:17:03,524 --> 00:17:05,484
Evening, squire.

172
00:17:18,330 --> 00:17:19,706
You married?

173
00:17:20,833 --> 00:17:24,127
- Yes.
- I'm a bachelor myself.

174
00:17:24,211 --> 00:17:26,672
Is-- Is your wife a goer?

175
00:17:26,713 --> 00:17:28,841
Eh? Know what I mean?
Nudge, nudge.

176
00:17:28,882 --> 00:17:31,343
- Know what I mean? Say no more.
- I beg your pardon?

177
00:17:31,385 --> 00:17:36,181
Your wife, does she go? Eh?
Know what I mean? Does she go?

178
00:17:36,223 --> 00:17:38,851
- She sometimes goes.
- I'll bet she does.

179
00:17:38,934 --> 00:17:41,854
Say no more.
Know what I mean? Nudge, nudge.

180
00:17:41,895 --> 00:17:44,773
- I'm afraid I don't quite follow you.
- Follow me.

181
00:17:44,857 --> 00:17:49,027
That's good. A nod's as good
as a wink to a blind bat.

182
00:17:49,111 --> 00:17:53,407
- Look, are you selling something?
- Selling. Selling. Very good.

183
00:17:53,448 --> 00:17:55,659
Know what I mean?

184
00:17:55,742 --> 00:17:59,037
Oh, wicked. You're wicked, eh?
Nudge, nudge.

185
00:17:59,079 --> 00:18:02,082
A nod's as good as a wink
to a blind bat.

186
00:18:02,166 --> 00:18:05,586
- But...
- Your wife a sport, eh?

187
00:18:05,669 --> 00:18:09,631
- She likes sport, yes.
- I bet she does.

188
00:18:09,715 --> 00:18:11,717
She's very fond of cricket.

189
00:18:11,758 --> 00:18:14,511
Who isn't, eh?
Likes games.

190
00:18:14,595 --> 00:18:17,055
Knew she would.
Who doesn't. Eh?

191
00:18:17,139 --> 00:18:19,141
She's been around a bit. Eh?

192
00:18:19,224 --> 00:18:21,226
She's traveled.
She's from Purley.

193
00:18:21,310 --> 00:18:23,979
Oh! Say no more.

194
00:18:26,565 --> 00:18:28,650
Know what I mean?
Say no more.

195
00:18:31,236 --> 00:18:35,282
Your wife interested in,
uh, photography, eh?

196
00:18:35,365 --> 00:18:38,869
"Photographs, eh?"
he asked him knowingly.

197
00:18:38,952 --> 00:18:42,247
- Photography?
- Yeah. Snap. Grin. Wink. Nudge.

198
00:18:42,289 --> 00:18:45,792
- Holiday stamps?
- Could be taken on holiday. Could be.

199
00:18:45,876 --> 00:18:48,629
Swimming costumes.
Nudge, nudge.

200
00:18:48,712 --> 00:18:52,424
- Candid photography.
- No. I'm afraid we don't have a camera.

201
00:18:52,466 --> 00:18:54,426
Oh. Still.

202
00:18:58,847 --> 00:19:01,141
Look, are you trying
to insinuate something?

203
00:19:04,144 --> 00:19:06,813
- Yes.
- Well?

204
00:19:06,897 --> 00:19:09,733
Well, I mean,
you're a man of the world, aren't ya?

205
00:19:09,816 --> 00:19:13,570
I mean, you know, you've, uh...
you've been around. You've been there.

206
00:19:13,654 --> 00:19:16,949
- What do you mean?
- Well, you know, you've...

207
00:19:16,990 --> 00:19:19,576
You've done it, uh, with a lady.

208
00:19:19,660 --> 00:19:22,579
- You've slept with a lady.
- Yes.

209
00:19:23,747 --> 00:19:25,082
What's it like?

210
00:19:26,124 --> 00:19:28,669
Well, I think it's overrated.

211
00:19:30,045 --> 00:19:32,005
Shut up, you!

212
00:19:33,841 --> 00:19:36,969
- Good evening, class!
- Good evening.

213
00:19:37,010 --> 00:19:39,513
- Where's all the others, then?
- They're not here.

214
00:19:39,596 --> 00:19:42,724
I can see that!
What's the matter with'em?

215
00:19:42,808 --> 00:19:44,852
- Don't know.
- Perhaps they've got flu.

216
00:19:44,935 --> 00:19:48,188
Flu! They should eat
more fresh fruit!

217
00:19:51,650 --> 00:19:54,653
Right! Now, self-defense!

218
00:19:54,736 --> 00:19:58,073
Tonight I shall be carryin' on
from where we got to last week...

219
00:19:58,156 --> 00:20:02,661
when I was showin' you how to
defend yourselves against anyone...

220
00:20:02,703 --> 00:20:06,707
who attacks you armed
with a piece of fresh fruit.

221
00:20:08,125 --> 00:20:11,545
- You said we wouldn't do fruit again.
- What do you mean?

222
00:20:11,587 --> 00:20:14,006
We've done fresh fruit
for the last nine weeks.

223
00:20:14,047 --> 00:20:17,759
What's wrong with fruit?
You think you know it all, eh?

224
00:20:17,843 --> 00:20:19,428
Can't we try something else?

225
00:20:19,511 --> 00:20:21,763
Like someone who attacks you
with a pointed stick.

226
00:20:21,847 --> 00:20:23,765
Pointed stick?

227
00:20:26,018 --> 00:20:30,689
We want to learn how to defend ourselves
against pointed sticks, do we?

228
00:20:30,731 --> 00:20:33,734
Gettin' all
high and mighty, eh?

229
00:20:33,775 --> 00:20:36,695
Fresh fruit not
good enough for you, eh?

230
00:20:37,779 --> 00:20:40,365
Well, let me tell you
somethin', my lad!

231
00:20:40,449 --> 00:20:44,203
When you're walkin' home tonight
and some great homicidal maniac...

232
00:20:44,244 --> 00:20:49,291
comes after you with a bunch of
loganberries, don't come cryin' to me!

233
00:20:49,374 --> 00:20:53,754
Right!
And now the passion fruit.

234
00:20:53,795 --> 00:20:57,716
When your assailant lunges at you
with a passion fruit, like thus--

235
00:20:57,758 --> 00:21:00,594
- We done the passion fruit.
- What?

236
00:21:00,677 --> 00:21:04,932
- We've done the passion fruit.
- We done oranges, apples, grapefruits...

237
00:21:05,015 --> 00:21:09,186
- Whole and segments.
- Greengages, pomegranates.

238
00:21:09,269 --> 00:21:11,772
- Grapes, passion fruit.
- Lemons.

239
00:21:11,855 --> 00:21:15,776
- Plums.
- And mangoes in syrup.

240
00:21:15,817 --> 00:21:18,570
- How about cherries?
- We done them.

241
00:21:18,612 --> 00:21:20,864
- Red and black?
- Yes.

242
00:21:21,949 --> 00:21:23,909
All right, then.

243
00:21:26,453 --> 00:21:29,915
Bananas. We haven't
done bananas, have we?

244
00:21:29,957 --> 00:21:32,251
- No.
- Right!

245
00:21:32,292 --> 00:21:36,505
How to defend yourself
against a man armed with a banana!

246
00:21:36,588 --> 00:21:41,635
Catch. Now, it's quite simple
to deal with a banana fiend.

247
00:21:41,718 --> 00:21:45,347
First of all, you force him
to drop the banana.

248
00:21:45,430 --> 00:21:49,184
Then you eat the banana,
thus disarming him.

249
00:21:49,268 --> 00:21:51,186
You have now
rendered him helpless!

250
00:21:51,270 --> 00:21:54,273
- Suppose he's got a bunch.
- Shut up.

251
00:21:54,314 --> 00:21:57,401
- Suppose he's got a pointed stick.
- Shut up!

252
00:21:58,485 --> 00:22:00,779
Right! Now you, Mr. Apricot.

253
00:22:00,821 --> 00:22:03,448
- Harrison.
- Sorry. Mr. Harrison.

254
00:22:03,532 --> 00:22:05,534
Come at me with that banana.

255
00:22:05,617 --> 00:22:10,247
Be as vicious as you Iike with it.
Come on. Attack me!

256
00:22:10,330 --> 00:22:13,000
No, no, no!
Put something into it, for God's...

257
00:22:13,083 --> 00:22:15,502
Hold the banana like that.

258
00:22:15,586 --> 00:22:18,046
That's better.
Now scream.

259
00:22:18,130 --> 00:22:20,465
Good. Right.
Now attack me.

260
00:22:20,507 --> 00:22:23,010
Come on, man,
attack me!

261
00:22:27,139 --> 00:22:29,558
Next, I eat the banana.

262
00:22:32,769 --> 00:22:35,397
Now, I would just like
to point out...

263
00:22:35,480 --> 00:22:39,651
that this film is displaying
a distinct tendency to become silly.

264
00:22:39,735 --> 00:22:43,947
Now, nobody likes
a good laugh more than I do.

265
00:22:44,031 --> 00:22:48,035
Except, perhaps,
my wife and some of her friends.

266
00:22:48,118 --> 00:22:49,912
Oh, yes,
and Captain John son.

267
00:22:49,995 --> 00:22:52,873
Come to think of it, most people
like a good laugh more than I do.

268
00:22:52,956 --> 00:22:57,419
But that's beside the point. I'm warning
this film not to get silly again.

269
00:22:57,503 --> 00:23:02,090
Right. Now, Director,
on the command "Cut"...

270
00:23:02,174 --> 00:23:04,468
cut to the next scene.

271
00:23:04,551 --> 00:23:07,679
- Director...
- This is a frightened city.

272
00:23:07,721 --> 00:23:10,307
Wait for itl

273
00:23:10,390 --> 00:23:12,726
Director, cut!

274
00:23:12,893 --> 00:23:15,479
This is a frightened city.

275
00:23:15,562 --> 00:23:19,691
Over these streets, over these houses,
hangs a pall of fear.

276
00:23:19,733 --> 00:23:23,445
An ugly kind of violence is rife,
stalking the town.

277
00:23:26,573 --> 00:23:30,994
Yes, gangs of old ladies
attacking fit, defenseless young men.

278
00:23:53,934 --> 00:23:56,520
They just come up to you
and push you, like.

279
00:23:56,603 --> 00:24:00,899
Shove you off the pavement. There's
usually about four or five of them.

280
00:24:00,941 --> 00:24:04,444
Yeah, sometimes
it's three or four of them.

281
00:24:04,528 --> 00:24:08,365
It's not even safe to go out
down to the shops anymore.

282
00:24:09,533 --> 00:24:14,037
Grannies are no respecter
of race, creed or sex.

283
00:24:14,121 --> 00:24:16,665
Theirs is a harsh.
ruthless world...

284
00:24:16,748 --> 00:24:20,669
a tough world, a world in which
the surgical stocking is king.

285
00:24:22,045 --> 00:24:24,840
But what are they in it for,
these senile delinquents...

286
00:24:24,923 --> 00:24:27,301
these layabouts in lace?

287
00:24:27,342 --> 00:24:30,554
- Oh, the violence.
- The prestige, mainly.

288
00:24:30,637 --> 00:24:33,974
- The free gifts.
- Poking the knee in the groin.

289
00:24:34,057 --> 00:24:36,435
We like pulling the heads
off sheep.

290
00:24:36,476 --> 00:24:39,354
And tea cakes.

291
00:24:39,438 --> 00:24:42,858
We have a Iot of trouble with grannies.
Pension day is the worst.

292
00:24:42,941 --> 00:24:44,818
Soon as they get it,
they blow the lot...

293
00:24:44,902 --> 00:24:48,322
on milk, tea, sugar,
a tin of meat for their cat.

294
00:24:48,405 --> 00:24:51,366
The whole crux
of the problem, uh...

295
00:24:51,450 --> 00:24:54,453
lies in the basic
dissatisfaction...

296
00:24:54,495 --> 00:24:58,499
of these senile delinquents
with the world as they find it.

297
00:24:58,582 --> 00:25:01,919
They begin to question, uh,
the values of their society.

298
00:25:02,002 --> 00:25:04,254
They see their sons
and daughters growing up...

299
00:25:04,338 --> 00:25:08,634
to become accountants, uh,
solicitors, sociologists even.

300
00:25:08,675 --> 00:25:11,637
And they begin to wonder,
"Is it all worth it? Is it all..."

301
00:25:23,440 --> 00:25:27,361
Another prime target for vandalism
is telephone boxes.

302
00:25:30,197 --> 00:25:32,157
But mostly,
they just live for kicks.

303
00:25:45,712 --> 00:25:48,549
But there are other kinds
of violence abroad...

304
00:25:48,632 --> 00:25:51,093
other gangs, equally vicious,
equally determined...

305
00:25:51,176 --> 00:25:53,095
such as the baby snatchers.

306
00:25:57,224 --> 00:25:59,685
Hey What is this?

307
00:25:59,768 --> 00:26:01,937
Hey! Help!

308
00:26:02,020 --> 00:26:05,983
I left him outside for a few moments
while I got some Brillo Pads.

309
00:26:06,066 --> 00:26:09,778
When I came back, he was gone.
He was only 48!

310
00:26:09,862 --> 00:26:13,532
And also vicious gangs
of "Keep Left" signs.

311
00:26:19,538 --> 00:26:21,456
Right! Stop that!

312
00:26:21,540 --> 00:26:24,251
It's silly.
Very silly, indeed.

313
00:26:24,334 --> 00:26:28,088
It started off as a nice little idea
about old ladies attacking young men...

314
00:26:28,172 --> 00:26:30,424
but now it's just got silly.

315
00:26:30,465 --> 00:26:32,551
His hair's too long
for a vicar too.

316
00:26:32,593 --> 00:26:37,181
And you can tell those are not proper
"Keep Left" signs. Clear off, the lot of you!

317
00:26:37,264 --> 00:26:39,183
You, come with me.

318
00:26:42,728 --> 00:26:47,649
Right. Now Iet's see something decent
and military: some precision drilling.

319
00:26:47,733 --> 00:26:50,986
Squad! Camp it up!

320
00:26:52,112 --> 00:26:54,114
Ooh, get her! Whoops!

321
00:26:54,156 --> 00:26:59,411
I've got your number, but you
couldn't afford me, dear, two, three.

322
00:26:59,453 --> 00:27:01,955
I'll scratch your eyes out.

323
00:27:01,997 --> 00:27:05,459
Don't come the bigger
dear bitch with us. dear.

324
00:27:05,501 --> 00:27:09,838
We all know where you've been,
you military fairy, two, three.

325
00:27:09,922 --> 00:27:12,674
One, two, three, four,
five, six.

326
00:27:12,758 --> 00:27:15,177
Whoops!
Don't look now, girls.

327
00:27:15,260 --> 00:27:18,680
The maid is just mince
in that jolly color, Sergeant.

328
00:27:18,764 --> 00:27:20,849
Two, three. Ooh!

329
00:27:22,184 --> 00:27:24,770
Right! Stop that. Silly.

330
00:27:24,811 --> 00:27:28,273
And a bit suspect, I think.
Time for a cartoon.

331
00:27:29,691 --> 00:27:31,944
Once upon a time...

332
00:27:31,985 --> 00:27:34,655
there was an enchanted prince...

333
00:27:34,738 --> 00:27:37,658
who ruled the land
beyond the Wobbles.

334
00:27:39,785 --> 00:27:44,790
One day he discovered
a spot on his face.

335
00:27:45,707 --> 00:27:47,876
Foolishly, he ignored it.

336
00:27:47,960 --> 00:27:51,797
And three years later,
he died of cancer.

337
00:27:51,839 --> 00:27:53,799
The spot, however, flourished...

338
00:27:53,841 --> 00:27:56,802
and soon set out
to seek its fortune.

339
00:28:31,336 --> 00:28:34,548
Agnes, did you just see
who moved in next door?

340
00:28:34,590 --> 00:28:37,676
Yes. Black as the ace of spades,
they were.

341
00:28:37,718 --> 00:28:40,596
Oh, well,
there goes the neighborhood.

342
00:28:40,679 --> 00:28:42,598
Oh, yes.

343
00:29:02,576 --> 00:29:04,536
Next, please.

344
00:29:07,456 --> 00:29:09,416
One at a time, please.

345
00:29:10,918 --> 00:29:12,961
There is only me, sir.

346
00:29:18,258 --> 00:29:21,011
So there is.
Take a, um...

347
00:29:22,554 --> 00:29:25,557
- Seat?
- Seat. Take a seat.

348
00:29:25,599 --> 00:29:29,394
So, you want to join
my mountaineering expedition, do you?

349
00:29:31,021 --> 00:29:33,732
Who, me, sir?

350
00:29:33,774 --> 00:29:37,110
- Yes, I'd very much like to, sir.
- Jolly good.

351
00:29:38,153 --> 00:29:40,113
And how about you?

352
00:29:41,406 --> 00:29:44,159
There is only me, sir.

353
00:29:49,832 --> 00:29:53,418
Well, bang goes
his application then.

354
00:29:53,502 --> 00:29:56,547
Now, let me fill you in.
I'm leading this expedition...

355
00:29:56,630 --> 00:30:00,759
and we're going to climb
both peaks of Mount Kilimanjaro.

356
00:30:00,843 --> 00:30:03,637
I thought there was
only one peak, sir.

357
00:30:15,816 --> 00:30:19,528
Well. That I save a bit of time.
Well done.

358
00:30:19,611 --> 00:30:22,489
Now, the object of
this year's expedition...

359
00:30:22,531 --> 00:30:26,118
is to see if we can find any trace
of last year's expedition.

360
00:30:26,160 --> 00:30:29,037
- Last year's expedition?
- Yes. My brother was leading that.

361
00:30:29,121 --> 00:30:32,541
They were going to build a bridge
between the two peaks.

362
00:30:38,130 --> 00:30:40,090
My idea, I'm afraid.

363
00:30:40,174 --> 00:30:43,343
I ought to tell you that I have almost
everyone I need for this expedition.

364
00:30:43,427 --> 00:30:46,221
But what special qualifications
do you have?

365
00:30:46,305 --> 00:30:48,891
- Well, sir...
- Yes, you first.

366
00:30:48,974 --> 00:30:51,226
- There is only me, sir.
- I wasn't talking to you.

367
00:30:51,310 --> 00:30:55,397
- Carry on.
- I'm a fully qualified mountaineer.

368
00:30:57,274 --> 00:30:59,193
Mountaineer?

369
00:31:04,490 --> 00:31:07,284
Mouse. Moun...

370
00:31:07,367 --> 00:31:11,955
Mountaineer: two men skilled
at climbing a mountain.

371
00:31:12,039 --> 00:31:14,666
By Jove, that'd be useful.

372
00:31:14,708 --> 00:31:17,961
Well, you're in.
Congratulations.

373
00:31:18,045 --> 00:31:20,881
Both of you.
Now, what are your names?

374
00:31:20,923 --> 00:31:22,883
Arthur Wilson.

375
00:31:25,219 --> 00:31:26,637
Well, look.

376
00:31:26,720 --> 00:31:30,057
I'll call you Arthur Wilson One
and you Arthur Wilson Two...

377
00:31:30,098 --> 00:31:32,059
just to avoid confusion.

378
00:31:32,100 --> 00:31:34,311
Are you actually leading
this expedition?

379
00:31:34,394 --> 00:31:37,189
Yes, we are leading
this expedition to Africa.

380
00:31:37,231 --> 00:31:40,692
- What routes will you both be following?
- Good questions.

381
00:31:40,734 --> 00:31:44,530
We'll be leaving on one or other
of the January the 22...

382
00:31:44,571 --> 00:31:46,782
and taking the following routes:

383
00:31:46,865 --> 00:31:49,368
from Manchesters,
down through Oxfords...

384
00:31:49,409 --> 00:31:52,412
taking the M1.5
through Londons to Purleys...

385
00:31:52,454 --> 00:31:55,499
then the A25s
from Purleys to Dovers.

386
00:31:55,582 --> 00:31:58,335
Thence Africas to Nairobis.

387
00:31:58,418 --> 00:32:03,048
We take the south roads out of Nairobis
for about 12 miles and then ask.

388
00:32:03,090 --> 00:32:06,218
- Does anyone speak Swahili?
- Most of them do down there.

389
00:32:06,301 --> 00:32:09,179
No. Does anyone in our party
speak Swahili, sir?

390
00:32:09,263 --> 00:32:12,099
- Well, Matron's got a smattering.
- Apart from the two Matrons.

391
00:32:12,182 --> 00:32:14,601
Good Lord.
I forgot about her.

392
00:32:14,643 --> 00:32:17,229
Apart from them, who else
is coming on our expedition?

393
00:32:17,312 --> 00:32:20,524
Well, we've got
the Arthur Brown twins,...

394
00:32:20,607 --> 00:32:24,152
two botanists called Madchen,
the William Johnston brothers...

395
00:32:24,236 --> 00:32:27,239
- Two of them.
- Four. Pair of identical twins.

396
00:32:27,281 --> 00:32:30,117
Two of the Harry Baker quads
and you two.

397
00:32:30,826 --> 00:32:34,121
- And none of these are mountaineers?
- Well, you two are.

398
00:32:34,163 --> 00:32:36,874
And we've got a brace of guides
called Jimmy Blankensoft...

399
00:32:36,957 --> 00:32:40,294
because Kilimanjaro
is a pretty tricky climb.

400
00:32:40,335 --> 00:32:43,463
Most of it's up,
till we reach the very top...

401
00:32:43,547 --> 00:32:46,133
and then it tends
to slope away rather sharply.

402
00:32:46,216 --> 00:32:49,845
But Jimmy's put his heads together
and worked out a way up. Jimmy

403
00:32:51,513 --> 00:32:54,725
Jimmy Blankensoft, Arthur Wilson.
Arthur Wilson, Jimmy Blankensoft.

404
00:32:54,808 --> 00:32:56,435
Jimmy Blankensoft Two,
Arthur Wilson Two.

405
00:32:56,476 --> 00:32:58,770
Arthur Wilson Two,
Jimmy Blankensoft One.

406
00:32:58,812 --> 00:33:02,149
- Carry on, Jimmy.
- Don't worry about the...

407
00:33:02,232 --> 00:33:04,484
We'll get him up, all right.

408
00:33:10,824 --> 00:33:15,454
Well, I'd better describe the route.
We start off simply up Kilimanjaro...

409
00:33:18,165 --> 00:33:20,751
Quite simple.
No problem there, basically.

410
00:33:20,834 --> 00:33:25,214
And then we go on to
the main face itself of Kilimanjaro.

411
00:33:25,297 --> 00:33:27,716
It's a bit difficult
here because...

412
00:33:32,179 --> 00:33:34,598
There's a difficult bit 'round here
when you've got to go...

413
00:33:34,681 --> 00:33:38,143
from the end of the mantel-piece
onto the coffee table.

414
00:33:38,185 --> 00:33:41,271
It's a bit of a difficult jump.
We don't need those.

415
00:33:41,355 --> 00:33:45,025
Then you've got the rail up here,
which is quite a good fortune.

416
00:33:45,108 --> 00:33:49,321
There's a terribly easy bit
over the floor up onto the chair.

417
00:33:49,363 --> 00:33:51,448
And then we've got...

418
00:33:53,200 --> 00:33:55,327
We get down.
We go quite simplistic.

419
00:34:00,040 --> 00:34:02,125
He'll be Ieading
the first assault.

420
00:34:02,209 --> 00:34:04,837
I'm afraid I shan't be coming
on your expedition, sir...

421
00:34:04,920 --> 00:34:09,383
'cause I have absolutely no confidence
in anyone involved in it!

422
00:34:11,552 --> 00:34:13,053
Oh. dear.

423
00:34:14,847 --> 00:34:17,224
- What about you?
- I'm game, sir.

424
00:34:17,266 --> 00:34:19,226
Jolly good.

425
00:34:21,812 --> 00:34:23,021
Good Lord!

426
00:34:50,757 --> 00:34:52,718
And now for something
completely different.

427
00:34:52,885 --> 00:34:55,053
- Inspector!
- Yes, sir?

428
00:34:55,095 --> 00:34:57,723
I was sitting on a park bench
and I put my coat down.

429
00:34:57,764 --> 00:35:02,060
When I picked it up, I found my wallet
had gone and £15 had been stolen.

430
00:35:02,102 --> 00:35:05,647
- Did you see anyone?
- No, no one at all.

431
00:35:07,774 --> 00:35:10,527
Well, there's very little
we can do about that, sir.

432
00:35:20,120 --> 00:35:22,623
Do you want to come back
to my place?

433
00:35:27,044 --> 00:35:29,046
Yeah, all right.

434
00:36:06,625 --> 00:36:09,545
And so Miss Spume
returned to her typing...

435
00:36:09,628 --> 00:36:11,755
and dreamed
her little dreamy dreams...

436
00:36:11,839 --> 00:36:15,968
unaware of the cruel trick
fate had in store for her.

437
00:36:16,051 --> 00:36:18,512
For Miss Spume was
about to fall victim...

438
00:36:18,595 --> 00:36:22,975
of the dreaded international
Chinese communist conspiracy

439
00:36:23,016 --> 00:36:25,310
Yes, these fanatical fiends...

440
00:36:25,352 --> 00:36:29,064
under the leadership
of the so-called Mao Tse-tung...

441
00:36:29,147 --> 00:36:33,443
had caught Miss Spume off guard
for one brief but fatal moment...

442
00:36:36,071 --> 00:36:38,031
and destroyed her...

443
00:36:39,241 --> 00:36:42,703
just as they are ready to go
anytime free men anywhere...

444
00:36:42,786 --> 00:36:45,581
waver in their defense
of democracy.

445
00:36:55,090 --> 00:36:57,551
Once again, American defense...

446
00:36:57,593 --> 00:37:00,762
proves its effectiveness
against international communism.

447
00:37:00,846 --> 00:37:04,183
Using this diagram of a tooth
to represent any small country...

448
00:37:04,224 --> 00:37:06,643
we can see how
international communism works...

449
00:37:06,727 --> 00:37:09,271
by eroding away from within.

450
00:37:14,234 --> 00:37:16,153
When one country, or tooth...

451
00:37:16,236 --> 00:37:20,991
falls victim to international communism,
its neighbors soon follow.

452
00:37:21,074 --> 00:37:24,620
In dentistry, this is known
as the domino theory.

453
00:37:24,703 --> 00:37:29,374
But with American defense,
the decay is stopped before it starts.

454
00:37:29,416 --> 00:37:34,296
That's why nine out of ten
small countries choose American defense.

455
00:37:34,379 --> 00:37:38,717
Or Crelm toothpaste
with the miracle ingredient Frauduline.

456
00:37:38,759 --> 00:37:41,386
The white car represents
Crelm toothpaste...

457
00:37:41,428 --> 00:37:43,514
with the miracle ingredient
Frauduline.

458
00:37:43,597 --> 00:37:46,892
The not-white car represents
another toothpaste.

459
00:37:49,436 --> 00:37:52,022
Both cars provide 30% protection.

460
00:37:53,899 --> 00:37:56,777
At 60% protection,
both cars are doing well.

461
00:37:58,445 --> 00:38:00,948
At 90% protection... Wait.

462
00:38:01,031 --> 00:38:02,783
The not-white car is out...

463
00:38:02,866 --> 00:38:06,703
and Crelm toothpaste goes on
to win with 100% protection.

464
00:38:06,787 --> 00:38:09,498
Yes. Do like all smart motorists.

465
00:38:09,581 --> 00:38:11,708
Choose Crelm toothpaste!

466
00:38:11,792 --> 00:38:16,255
Or Shrill petrol,
with the new additive GLC-9424075,...

467
00:38:16,338 --> 00:38:18,757
after 6:00 p.m., 9424047.

468
00:38:18,799 --> 00:38:21,468
Using this white card
to represent engine deposits...

469
00:38:21,552 --> 00:38:26,473
and this black card to represent
Shrill's new additive, GLC-9424075,...

470
00:38:26,557 --> 00:38:29,059
after 6:00 p.m., 9424047...

471
00:38:29,142 --> 00:38:32,396
we can see how the engine deposits
are pushed off the face of the earth...

472
00:38:32,479 --> 00:38:34,731
by the superior forces
available to Sh--

473
00:38:40,821 --> 00:38:42,573
This is the police.

474
00:38:42,656 --> 00:38:45,701
We know you're in there,
so come out with your hands up.

475
00:38:45,784 --> 00:38:48,162
You'll never take me alive
copper!

476
00:38:48,203 --> 00:38:50,747
All right, then. Sergeant!

477
00:39:09,516 --> 00:39:12,936
Conrad Poohs and His Dancing Teeth.

478
00:40:00,567 --> 00:40:05,239
Thank you, thank you,
Conrad Poohs and His Exploding Teeth.

479
00:40:05,322 --> 00:40:08,951
A smile, two fangs
and an "Excuse me".

480
00:40:09,034 --> 00:40:11,703
And next tonight,
gentlemen and ladies...

481
00:40:11,745 --> 00:40:15,165
here at the Peephole Club
for the very first time...

482
00:40:15,249 --> 00:40:17,167
we're very proud to welcome...

483
00:40:17,251 --> 00:40:21,338
Ken Ewing and His Musical Mice.

484
00:40:29,429 --> 00:40:31,473
Thank you, thank you.

485
00:40:31,557 --> 00:40:35,227
Ladies and gentlemen,
I have in this box...

486
00:40:35,310 --> 00:40:37,771
23 white mice...

487
00:40:37,855 --> 00:40:41,275
mice which I have
painstakingly trained...

488
00:40:41,358 --> 00:40:43,277
over the past few years...

489
00:40:43,360 --> 00:40:46,446
to squeak at a selected pitch.

490
00:40:47,614 --> 00:40:49,575
This one is "A"-Sharp...

491
00:40:49,616 --> 00:40:52,244
and this one is "G".

492
00:40:52,327 --> 00:40:56,165
"G", "A"-Sharp.
You get the general idea.

493
00:40:56,248 --> 00:41:00,419
Now, these mice are so arranged
upon this rack...

494
00:41:00,460 --> 00:41:03,714
that when played
in the correct order...

495
00:41:03,797 --> 00:41:05,549
they will squeak...

496
00:41:05,632 --> 00:41:08,594
"Three Blinded White Mice."

497
00:41:08,677 --> 00:41:12,055
Ladies and gentlemen,
I give you, on the mouse organ...

498
00:41:12,139 --> 00:41:14,683
"Three Blinded White Mice."

499
00:41:14,766 --> 00:41:16,476
Thank you.

500
00:41:19,521 --> 00:41:22,232
- Oh, my God!
- Somebody stop him.

501
00:41:45,714 --> 00:41:47,674
Ten seconds, studio.

502
00:41:49,718 --> 00:41:52,262
Stop him!
Stop that bastard!

503
00:41:55,891 --> 00:41:59,978
Hello, and welcome to another
edition of It's the Arts.

504
00:42:00,062 --> 00:42:04,358
And we kick off this evening
with a look at the cinema.

505
00:42:04,399 --> 00:42:08,779
One of the most prolific film directors
of this age, or indeed, of any age...

506
00:42:08,862 --> 00:42:12,574
is Sir Edward Ross, back in this country
for the first time in five years...

507
00:42:12,658 --> 00:42:16,578
to open a season of his films
at the National Film Theatre.

508
00:42:16,662 --> 00:42:20,332
And we are indeed fortunate to have him
with us in the studio this evening.

509
00:42:20,415 --> 00:42:22,501
- Good evening.
- Edward...

510
00:42:22,584 --> 00:42:25,045
- You don't mind if I call you Edward?
- Not at all.

511
00:42:25,087 --> 00:42:27,464
It does seem to worry some people.
I'm not sure why.

512
00:42:27,548 --> 00:42:31,134
Some are sensitive, so I do take the
precaution of asking on these occasions.

513
00:42:31,218 --> 00:42:34,763
- No, that's fine.
- So Edward it is. Splendid.

514
00:42:34,847 --> 00:42:37,975
- I'm sorry to have brought it up.
- No. Edward it is.

515
00:42:38,058 --> 00:42:40,769
Thank you very much
for being so helpful.

516
00:42:40,853 --> 00:42:44,773
- At times it's more than my job's worth.
- Quite.

517
00:42:44,857 --> 00:42:48,735
Makes it hard to establish a rapport,
to put the other person at his ease.

518
00:42:48,819 --> 00:42:50,737
- Quite.
- Quite.

519
00:42:50,821 --> 00:42:53,532
Silly little point,
but it does seem to matter.

520
00:42:53,574 --> 00:42:58,078
Still Iess said the better.
Ted, when you first went in the film...

521
00:42:58,162 --> 00:43:00,873
You don't mind if I call you Ted,
as opposed to Edward?

522
00:43:00,914 --> 00:43:03,041
- No. Everyone calls me Ted.
- Splendid.

523
00:43:03,083 --> 00:43:05,919
- Because it's much shorter, isn't it?
- Yes, it is.

524
00:43:06,003 --> 00:43:09,381
- Much Iess formal.
- Ted, Edward, anything.

525
00:43:09,423 --> 00:43:11,925
Splendid.
Incidentally, do call me Tom.

526
00:43:11,967 --> 00:43:14,928
I don't want you bothering with
any of this "Thomas" nonsense.

527
00:43:17,890 --> 00:43:20,559
Fine. Where were we?
Eddie baby, when you first...

528
00:43:20,601 --> 00:43:24,563
I'm sorry. I don't like
being called Eddie baby.

529
00:43:24,605 --> 00:43:28,025
- I beg your pardon?
- I don't like being called Eddie baby.

530
00:43:28,108 --> 00:43:30,152
Now get on with your interview.

531
00:43:31,320 --> 00:43:34,781
- Did I call you Eddie baby?
- Yes, you did.

532
00:43:34,823 --> 00:43:37,910
I don't think I did.
Did I call him Eddie baby?

533
00:43:37,993 --> 00:43:40,662
Yes, you did!

534
00:43:40,746 --> 00:43:43,123
I didn't call you Eddie baby,
did I, sweetie?

535
00:43:43,165 --> 00:43:45,626
- Don't call me sweetie.
- Can I call you sugar plum?

536
00:43:45,709 --> 00:43:47,252
- No!
- Pussycat?

537
00:43:47,294 --> 00:43:49,630
- No!
- Angel drawers?

538
00:43:49,671 --> 00:43:51,965
No, you may not.

539
00:43:52,049 --> 00:43:54,259
- Now get on with it.
- Can I call you Frank?

540
00:43:56,220 --> 00:43:59,139
- Why Frank?
- Frank's a nice name.

541
00:43:59,223 --> 00:44:02,100
President Nixon's got
a hedgehog called Frank.

542
00:44:02,142 --> 00:44:05,729
- What is going on?
- Frank. Frankie. Fran. Frannie.

543
00:44:05,812 --> 00:44:09,191
- Little Frannie Boo.
- That's it. I'm leaving.

544
00:44:09,274 --> 00:44:11,944
Had enough of this.
I've never been so insulted.

545
00:44:12,027 --> 00:44:15,155
- Tell us about your film, Sir Edward.
- What?

546
00:44:15,239 --> 00:44:19,326
Tell us about your latest film,
Sir Edward, if you'd be so kind.

547
00:44:19,409 --> 00:44:23,121
- None of this pussycat nonsense?
- Promise.

548
00:44:23,205 --> 00:44:25,165
Please. Sir Edward.

549
00:44:26,542 --> 00:44:28,502
- My latest film?
- Yes, Sir Edward.

550
00:44:30,170 --> 00:44:35,300
I first had the idea, funnily enough,
when I joined the industry in 1919.

551
00:44:35,342 --> 00:44:37,970
Of course, in those days
I was only a tea boy...

552
00:44:38,011 --> 00:44:39,847
Oh, shut up.

553
00:44:39,930 --> 00:44:42,140
- There he is!
- Get him.

554
00:44:53,068 --> 00:44:55,904
Stop him!

555
00:44:55,988 --> 00:44:58,073
He's a murderer!

556
00:44:58,157 --> 00:45:00,993
Come back, you fiend! Fiend!

557
00:45:01,034 --> 00:45:02,995
He's a murderer!

558
00:46:25,953 --> 00:46:28,539
"The room is full of milkmen...

559
00:46:29,623 --> 00:46:32,751
some of whom are...

560
00:46:33,669 --> 00:46:37,464
are very old."

561
00:46:42,636 --> 00:46:45,138
This man is Ernest Scribbler...

562
00:46:45,222 --> 00:46:47,599
manufacturer of jokes.

563
00:46:47,641 --> 00:46:51,603
In a few moments he will think
of the funniest joke in the world...

564
00:46:51,687 --> 00:46:55,607
and as a result
he will die laughing.

565
00:47:38,233 --> 00:47:41,236
It was obvious
the joke was lethal.

566
00:47:41,320 --> 00:47:43,822
No one could read it and live.

567
00:47:43,906 --> 00:47:47,242
Scribbler's mother, alarmed by
the unusual sounds of merriment...

568
00:47:47,326 --> 00:47:51,497
entered the room and found
what was, apparently...

569
00:47:51,580 --> 00:47:53,540
a suicide note.

570
00:48:22,653 --> 00:48:24,613
The war against the Hun
continues...

571
00:48:24,696 --> 00:48:27,157
and as Britain's brave boys
battle against the Bosch...

572
00:48:27,241 --> 00:48:30,452
their leaders are on the lookout for
new breakthroughs that could provide...

573
00:48:30,536 --> 00:48:33,455
the ultimate weapon
in the war against the Hun.

574
00:48:35,415 --> 00:48:39,461
Here, in this little house in Pinchley,
they think maybe they've found it.

575
00:48:39,545 --> 00:48:43,757
It's a joke so deadly, it could have
Fritz's forces falling about.

576
00:48:57,771 --> 00:48:59,898
Tests on Salisbury Plain confirm...

577
00:48:59,940 --> 00:49:03,861
the joke's devastating effectiveness
at a range of up to 50 yards.

578
00:49:33,640 --> 00:49:36,602
Fantastic!

579
00:49:37,603 --> 00:49:40,314
All through the winter of '43...

580
00:49:40,397 --> 00:49:43,942
we had translators working
in joke-proof conditions...

581
00:49:44,026 --> 00:49:48,155
to try and manufacture
a German version of the joke.

582
00:49:48,238 --> 00:49:51,658
They worked on one word each
for greater safety.

583
00:49:51,742 --> 00:49:56,288
One of them saw two words by mistake and
had to spend several weeks in hospital.

584
00:49:56,330 --> 00:49:59,166
But apart from that,
things went ahead pretty fast.

585
00:49:59,208 --> 00:50:01,752
And by January
we had the joke in a form...

586
00:50:01,835 --> 00:50:05,797
which our troops couldn't understand,
but which the Germans could.

587
00:50:05,839 --> 00:50:08,759
So on July the 8th, 1944...

588
00:50:08,842 --> 00:50:11,136
the joke was first told
to the enemy...

589
00:50:11,178 --> 00:50:13,138
in the Ardennes.

590
00:50:14,556 --> 00:50:17,601
Squad, tell the joke!

591
00:50:44,169 --> 00:50:46,505
In action, it was deadly.

592
00:51:23,292 --> 00:51:25,377
The German casualties
were appalling.

593
00:51:35,429 --> 00:51:38,599
It was a fantastic success
over 80,000 times as powerful...

594
00:51:38,682 --> 00:51:41,560
as Britain's great prewar joke,
which was used at Munich...

595
00:51:41,602 --> 00:51:43,562
and one which Hitler
couldn't match.

596
00:51:52,946 --> 00:51:56,366
I would like to apologize
for the rather poor taste...

597
00:51:56,450 --> 00:51:58,368
of the previous item.

598
00:51:59,786 --> 00:52:01,914
And excuse me, please.

599
00:52:37,449 --> 00:52:39,368
Fleet Street, please.

600
00:52:40,452 --> 00:52:42,371
All right, everybody,
stay close.

601
00:52:42,454 --> 00:52:44,540
Don't lag behind.
Keep together, everybody.

602
00:52:44,623 --> 00:52:47,292
Remember. Watch out
for the killer cars.

603
00:52:51,755 --> 00:52:53,632
Yes, the killer cars.

604
00:52:53,674 --> 00:52:58,679
For years the city had been plagued by
ever-increasing pedestrian congestion.

605
00:52:58,762 --> 00:53:00,973
In an attempt to eliminate
this problem...

606
00:53:01,014 --> 00:53:03,308
certain fanatical cars,..

607
00:53:03,350 --> 00:53:06,311
had taken the law
into their own hands.

608
00:53:09,731 --> 00:53:12,192
But the days of the killer cars
were numbered...

609
00:53:12,234 --> 00:53:15,654
thanks to the miracle
of atomic mutation.

610
00:53:31,753 --> 00:53:34,631
Thank you!
You've saved our city!

611
00:53:34,715 --> 00:53:36,633
But at what cost?

612
00:53:42,139 --> 00:53:45,684
Just then as it looked for certain,
that the city was about to be eaten...

613
00:53:45,726 --> 00:53:49,188
the earth trembled and the sun
was blotted out from the sky.

614
00:53:50,606 --> 00:53:53,275
Suddenly, swarms of giant
bees filled the air...

615
00:53:53,358 --> 00:53:57,529
and 300 million armored horsemen covered
with coats of 1,000 different colors...

616
00:53:57,613 --> 00:54:00,574
appeared at every street corner
attacking the monster cat...

617
00:54:00,616 --> 00:54:02,910
in a scene of such
spectacular proportions...

618
00:54:02,993 --> 00:54:06,705
that it could never in your life be seen
in a low-budget film like this.

619
00:54:06,788 --> 00:54:09,041
If you'd notice,
my mouth isn't moving either.

620
00:54:09,124 --> 00:54:12,544
But just as the monster cat
was starting to weaken...

621
00:54:12,586 --> 00:54:15,214
the earth split apart
with a deafening roar and...

622
00:55:03,220 --> 00:55:05,806
Hello. I wish
to register a complaint.

623
00:55:07,224 --> 00:55:10,269
- Hello. Miss?
- What do you mean, "miss"?

624
00:55:11,645 --> 00:55:15,149
Oh, I'm sorry. I have a cold.
I wish to make a complaint.

625
00:55:16,775 --> 00:55:18,944
Sorry.
We're closing for lunch.

626
00:55:18,986 --> 00:55:22,239
Nevermind that, my lad.
I wish to complain about this parrot...

627
00:55:22,322 --> 00:55:25,617
what I purchased not half an hour ago
from this very boutique.

628
00:55:25,659 --> 00:55:28,829
Oh, yes, the Norwegian blue.
What's wrong with it?

629
00:55:28,912 --> 00:55:31,081
I'll tell you what's
wrong with it, my lad.

630
00:55:31,165 --> 00:55:33,959
It's dead.
That's what's wrong with it.

631
00:55:34,001 --> 00:55:36,795
No, it's resting. Look.

632
00:55:36,879 --> 00:55:41,466
Look, my Iad, I know a dead parrot when
I see one and I'm looking at one now.

633
00:55:41,508 --> 00:55:43,844
No, that's not dead,
it's resting.

634
00:55:43,927 --> 00:55:46,221
- Resting?
- Yeah, resting.

635
00:55:46,305 --> 00:55:49,266
Remarkable bird, the Norwegian blue,
isn't it? Beautiful plumage.

636
00:55:49,349 --> 00:55:53,437
The plumage don't enter into it.
It's still dead.

637
00:55:53,520 --> 00:55:55,522
No, it's resting.

638
00:55:56,857 --> 00:56:00,569
All right, then.
If it's resting, I'll wake it up.

639
00:56:00,652 --> 00:56:02,237
Hello, Polly!

640
00:56:03,864 --> 00:56:08,619
I've got a nice, fresh cuttlefish for
you if you wake up, Mr. Polly Parrot!

641
00:56:08,702 --> 00:56:11,622
- There, he moved.
- No, that was you pushing the cage.

642
00:56:11,705 --> 00:56:13,957
- I didn't.
- Yes, you did

643
00:56:14,041 --> 00:56:16,043
Hello, Polly!

644
00:56:18,420 --> 00:56:20,380
Wakey, wakey!

645
00:56:22,090 --> 00:56:24,676
Rise and shine.

646
00:56:24,718 --> 00:56:27,513
This is your 9:00 alarm call.

647
00:56:32,518 --> 00:56:34,436
That's what I call
a dead parrot.

648
00:56:35,479 --> 00:56:37,981
- No, he's stunned.
- Stunned?

649
00:56:38,065 --> 00:56:40,526
Yeah, you stunned him
just as he was wakin' up.

650
00:56:40,567 --> 00:56:43,904
- Norwegian blues stun easily.
- I've had enough of this.

651
00:56:43,946 --> 00:56:48,033
That parrot is definitely deceased,
and when I bought it a half hour ago...

652
00:56:48,116 --> 00:56:50,786
you assured me that
its total lack of movement...

653
00:56:50,869 --> 00:56:55,457
was due to it being tired
and shagged out after a long squall.

654
00:56:55,541 --> 00:56:58,377
Well, he's pining
for the fjords.

655
00:57:01,922 --> 00:57:06,343
Pinin' for the fjords?
What kind of talk is that?

656
00:57:06,426 --> 00:57:09,888
Look, why did it fall flat on its back
the minute I got it home?

657
00:57:09,972 --> 00:57:13,934
Well, the Norwegian blue prefers
keeping on its back. Beautiful plumage.

658
00:57:13,976 --> 00:57:18,147
Look, I took the liberty of examining
that parrot and I discovered...

659
00:57:18,230 --> 00:57:21,942
the only reason it had been sitting
on its perch in the first place...

660
00:57:22,025 --> 00:57:25,154
was that it had been
nailed there.

661
00:57:25,237 --> 00:57:27,156
Oh, well, of course
it was nailed there.

662
00:57:27,239 --> 00:57:31,702
If I hadn't nailed it there, it would
have muscled up to those bars and boom.

663
00:57:31,785 --> 00:57:33,370
Look here mate.

664
00:57:34,496 --> 00:57:38,959
This parrot wouldn't boom
if you put 4,000 volts through it.

665
00:57:39,001 --> 00:57:41,253
It's bleedin' demised.

666
00:57:42,462 --> 00:57:44,423
No, it's pining.

667
00:57:44,464 --> 00:57:48,427
It's not pining,
it's passed on.

668
00:57:49,469 --> 00:57:51,847
This parrot is no more.

669
00:57:51,930 --> 00:57:54,308
It has ceased to be.

670
00:57:54,349 --> 00:57:57,811
It's expired and
gone to see its maker.

671
00:57:57,895 --> 00:58:00,898
This is a late parrot!

672
00:58:01,899 --> 00:58:03,567
It's a stiff.

673
00:58:03,650 --> 00:58:06,653
Bereft of Iife.
It rests in peace.

674
00:58:06,737 --> 00:58:10,782
If you hadn't nailed it to the perch,
it would be pushing up the daisies.

675
00:58:10,824 --> 00:58:14,495
It's run down the curtain
and joined the choir invisible.

676
00:58:14,578 --> 00:58:19,416
This is an ex-parrot.

677
00:58:22,336 --> 00:58:24,588
Well. I'd better
replace it then.

678
00:58:24,671 --> 00:58:27,466
If you want to get anything done in
this country you've got to complain...

679
00:58:27,508 --> 00:58:29,760
till you're blue in the mouth.

680
00:58:29,843 --> 00:58:32,012
Sorry, squire.
We're right out of parrots.

681
00:58:32,095 --> 00:58:34,139
I see.
I get the picture.

682
00:58:35,891 --> 00:58:39,645
- I've got a slug.
- Does it talk?

683
00:58:41,188 --> 00:58:43,106
Not really.

684
00:58:43,190 --> 00:58:46,276
Well, it's scarcely
a replacement then, is it?

685
00:58:49,029 --> 00:58:52,908
Listen. I didn't want
to work in a pet shop.

686
00:58:52,991 --> 00:58:55,327
I wanted to be a lumberjack.

687
00:58:58,038 --> 00:58:59,957
Sorry. This is irrelevant.

688
00:59:00,040 --> 00:59:00,040
Yes, a lumberjack!

689
00:59:00,040 --> 00:59:02,584
Yes, a lumberjack!

690
00:59:02,668 --> 00:59:07,339
Leaping from trees as they float down
the mighty rivers of British Columbia.

691
00:59:07,381 --> 00:59:09,842
The giant redwood!

692
00:59:09,883 --> 00:59:11,969
The larch!

693
00:59:12,052 --> 00:59:15,597
The fir!
The mighty Scotch pine!

694
00:59:15,681 --> 00:59:17,599
What about my bloody parrot?

695
00:59:17,683 --> 00:59:20,644
The smell of fresh-cut timber!

696
00:59:20,727 --> 00:59:23,564
The crash of mighty trees.

697
00:59:23,647 --> 00:59:28,485
With my best girl
by my side, we'd sing!

698
00:59:32,656 --> 00:59:35,200
I'm a lumberjack
and I'm okay

699
00:59:35,284 --> 00:59:37,953
I sleep all night
and I work all day

700
00:59:38,036 --> 00:59:40,414
He's a lumberjack
and he's okay

701
00:59:40,455 --> 00:59:42,958
He sleeps all night
and he works all day

702
00:59:43,041 --> 00:59:45,544
I cut down trees
I eat my lunch

703
00:59:45,627 --> 00:59:48,088
I go to the lavatory

704
00:59:48,130 --> 00:59:50,507
On Wednesday
I go shopping

705
00:59:50,591 --> 00:59:53,051
And have buttered scones for tea

706
00:59:53,093 --> 00:59:56,096
He cuts down trees
He eats his lunch

707
00:59:56,138 --> 00:59:58,473
He goes to the lavatory

708
00:59:58,557 --> 01:00:00,934
On Wednesday
he goes shopping

709
01:00:01,018 --> 01:00:03,937
And has buttered scones for tea

710
01:00:03,979 --> 01:00:06,440
He's a lumberjack
and he's okay

711
01:00:06,523 --> 01:00:09,067
He sleeps all night
and he works all day

712
01:00:09,109 --> 01:00:11,820
I cut down trees
I skip and jump

713
01:00:11,904 --> 01:00:14,406
I like to press wild flowers

714
01:00:14,490 --> 01:00:17,075
I put on women's clothing

715
01:00:17,117 --> 01:00:19,786
And hang around in bars

716
01:00:19,870 --> 01:00:22,539
He cuts down trees
He skips and jumps

717
01:00:22,623 --> 01:00:24,958
He likes to press wild flowers

718
01:00:25,000 --> 01:00:27,503
He puts on women's clothing

719
01:00:27,586 --> 01:00:30,464
And hangs around in bars

720
01:00:30,506 --> 01:00:32,966
He's a lumberjack
and he's okay

721
01:00:33,050 --> 01:00:35,594
He sleeps all night
and he works all day

722
01:00:35,677 --> 01:00:38,430
I cut down trees
I wear high heels

723
01:00:38,514 --> 01:00:40,891
Suspenders and a bra

724
01:00:40,974 --> 01:00:43,602
I wish I'd been a girlie

725
01:00:43,644 --> 01:00:46,396
Just like my dear papa

726
01:00:46,480 --> 01:00:49,316
- I cut down trees, I wear high heels
- He cuts down trees

727
01:00:49,399 --> 01:00:52,110
Suspenders and a bra

728
01:00:52,152 --> 01:00:54,404
I wish I'd been a girlie

729
01:00:54,488 --> 01:00:57,699
Just like my dear papa

730
01:00:57,783 --> 01:00:59,660
Oh, Brevers!

731
01:00:59,701 --> 01:01:02,788
And I thought
you were so butch

732
01:01:04,373 --> 01:01:06,124
Oh, you pansy!

733
01:01:16,301 --> 01:01:18,554
And now for something
completely different.

734
01:01:26,687 --> 01:01:28,772
Hello, darling.
Sorry I'm so late.

735
01:01:28,856 --> 01:01:31,108
That's all right, darling.
I'm 20 minutes late myself.

736
01:01:31,191 --> 01:01:34,444
- Let's not start worrying about that.
- It's nice here, isn't it?

737
01:01:34,528 --> 01:01:37,114
Yes. A very good restaurant.
Five stars, you know?

738
01:01:37,197 --> 01:01:39,199
- Really?
- Oh, yes. Terrific reputation.

739
01:01:39,283 --> 01:01:42,202
Good evening, madame.
Good evening, sir.

740
01:01:42,286 --> 01:01:45,205
May I say what a pleasure it is
to see you here again, sir?

741
01:01:45,289 --> 01:01:49,501
Thank you. Apparently,
the boeuf en croute is fantastic.

742
01:01:49,543 --> 01:01:52,171
If I may recommend, sir,
the faisan a la reine.

743
01:01:52,254 --> 01:01:55,257
The sauce is one of the chef's
most famous creations.

744
01:01:55,340 --> 01:01:57,676
- Mmm, that sounds very good.
- Sounds lovely.

745
01:01:57,718 --> 01:02:00,304
Anyway, darling,
have a look at the menu.

746
01:02:00,387 --> 01:02:02,639
See what you want.
Take your time.

747
01:02:02,723 --> 01:02:06,477
By the way, I've got a bit of a dirty
fork. Could you get me another one?

748
01:02:06,560 --> 01:02:10,564
- I beg your pardon?
- It's dirty. Could I get another fork?

749
01:02:10,647 --> 01:02:14,359
- Sir, I do apologize.
- No need to apologize. Doesn't worry me.

750
01:02:14,401 --> 01:02:16,862
No. I do apologize, sir.

751
01:02:16,904 --> 01:02:19,573
I will fetch the headwaiter
immediatement.

752
01:02:19,656 --> 01:02:22,075
No, please.
No need to do that.

753
01:02:22,117 --> 01:02:24,620
Oh no.
I feel sure the headwaiter...

754
01:02:24,703 --> 01:02:27,998
he will want to apologize
to you himself, personally.

755
01:02:28,081 --> 01:02:32,878
I cannot think how this has happened.
I will fetch him at once.

756
01:02:32,920 --> 01:02:35,881
Well, you certainly
get good service here, don't you?

757
01:02:35,923 --> 01:02:38,175
Yes, they really
look after you here.

758
01:02:38,258 --> 01:02:41,011
This all looks delicious.

759
01:02:42,346 --> 01:02:46,266
Excuse me, sir, madame.

760
01:02:46,308 --> 01:02:48,685
This is filthy.
Who the hell washes up?

761
01:02:48,769 --> 01:02:51,688
Find out who washes up and give
them their cards immediately.

762
01:02:51,772 --> 01:02:54,483
No! On second thought,
we can't take any chances.

763
01:02:54,566 --> 01:02:58,445
- Sack the entire washing-up staff
- I don't want to cause any trouble.

764
01:02:58,529 --> 01:03:02,658
It's quite right that you bring
this sort of thing to our attention.

765
01:03:02,741 --> 01:03:06,370
Find the manager and tell him
what has happened immediately!

766
01:03:06,453 --> 01:03:09,540
- Please, I don't want to make any fuss.
- Oh, no, there's no fuss.

767
01:03:09,623 --> 01:03:12,084
We simply wish to ensure
that nothing interferes...

768
01:03:12,125 --> 01:03:14,294
with your complete
enjoyment of the meal.

769
01:03:14,378 --> 01:03:17,798
I'm sure it won't.
It was only a dirty fork.

770
01:03:17,881 --> 01:03:22,553
I know, and I'm sorry.
Bitterly sorry.

771
01:03:22,636 --> 01:03:27,141
But I know nothing I can say can alter
the fact that in this restaurant...

772
01:03:27,224 --> 01:03:31,937
you have been given a dirty,
filthy, smelly piece of cutlery.

773
01:03:31,979 --> 01:03:34,439
- It wasn't smelly.
- It is smelly.

774
01:03:34,481 --> 01:03:36,942
And obscene and disgusting.
I hate it.

775
01:03:36,984 --> 01:03:40,445
- That's enough, Gilberto.
- Dirty, nasty, smutty!

776
01:03:42,197 --> 01:03:44,616
Good evening, sir.
Good evening, madame.

777
01:03:44,658 --> 01:03:48,453
I'm the manager.
I've only just heard what's happened.

778
01:03:48,537 --> 01:03:51,206
- May I sit down?
- Yes, of course.

779
01:03:53,834 --> 01:03:58,338
I want to apologize
humbly, deeply and sincerely...

780
01:03:58,422 --> 01:04:00,340
about the fork.

781
01:04:00,424 --> 01:04:04,136
No. Really, it was only a tiny piece
of dirt. You can hardly see it.

782
01:04:04,219 --> 01:04:09,224
Oh, you're good, kind,
fine people for saying that.

783
01:04:09,308 --> 01:04:13,353
But I can see it.
To me it's Iike a boulder...

784
01:04:13,437 --> 01:04:15,647
a vast bowl of pus.

785
01:04:16,523 --> 01:04:21,528
- Oh, it's not that bad.
- No, it gets me here.

786
01:04:21,612 --> 01:04:24,615
I can't give you any excuses.
There are no excuses.

787
01:04:24,698 --> 01:04:27,534
I've been meaning to spend
more time in the restaurant...

788
01:04:27,618 --> 01:04:32,664
but I haven't been well recently and
things have been going badly back there.

789
01:04:32,748 --> 01:04:35,292
Poor old Mrs. Dalrymple
who prepares the salad...

790
01:04:35,375 --> 01:04:38,170
can hardly move
her poor, swollen fingers.

791
01:04:38,212 --> 01:04:41,673
And then, of course,
there's Gilberto's war wound.

792
01:04:41,715 --> 01:04:44,718
But they're good people,
and they're fine people...

793
01:04:44,801 --> 01:04:48,347
and together we were beginning
to get over this bad patch.

794
01:04:48,388 --> 01:04:51,141
There was light
at the end of the tunnel...

795
01:04:51,225 --> 01:04:53,894
when this...

796
01:04:53,977 --> 01:04:57,397
when this happened!

797
01:04:57,481 --> 01:05:01,485
- Can I get you some water?
- It's the end of the road!

798
01:05:03,987 --> 01:05:06,657
You bastards!

799
01:05:06,740 --> 01:05:08,283
You mean us?

800
01:05:08,367 --> 01:05:11,870
You vicious,
heartless bastards!

801
01:05:13,580 --> 01:05:15,707
Look what you've done to him.

802
01:05:15,749 --> 01:05:19,962
He's worked his fingers to the bone
to make this place what it is!

803
01:05:20,045 --> 01:05:23,423
And you come in here
with your petty...

804
01:05:23,507 --> 01:05:26,718
vicious, heartless quibbling...

805
01:05:26,760 --> 01:05:30,347
and you grind him
into the dirt.

806
01:05:32,850 --> 01:05:36,061
This fine, honorable man...

807
01:05:36,145 --> 01:05:40,107
whose boots you
are not worthy to kiss!

808
01:05:42,651 --> 01:05:46,238
Oh, it makes me mad.

809
01:05:55,372 --> 01:05:57,249
Easy, Mongo! Easy.

810
01:05:57,291 --> 01:06:00,586
Stark, stirring mad.

811
01:06:00,669 --> 01:06:03,422
No, Mongo! Oh!
Oh, the wound!

812
01:06:03,505 --> 01:06:06,049
They destroyed him!

813
01:06:06,133 --> 01:06:09,595
It's the end! The end.

814
01:06:11,305 --> 01:06:13,640
He's dead.

815
01:06:13,724 --> 01:06:15,642
They killed him!

816
01:06:15,726 --> 01:06:17,686
Revenge.

817
01:06:19,813 --> 01:06:22,941
No, Mongo!
Never kill a customer.

818
01:06:22,983 --> 01:06:25,611
Oh, the wound again.

819
01:06:25,694 --> 01:06:28,155
They ruined him!

820
01:06:33,994 --> 01:06:36,914
Lucky I didn't tell'em
about the dirty knife.

821
01:07:17,538 --> 01:07:19,623
Good morning.
I'm a bank robber.

822
01:07:19,706 --> 01:07:22,626
Please don't panic.
Just hand over all the money.

823
01:07:22,709 --> 01:07:25,420
This is a Iingerie shop, sir.

824
01:07:30,217 --> 01:07:31,802
Fine, fine.

825
01:07:35,722 --> 01:07:37,975
Adopt, adapt and improve.

826
01:07:40,060 --> 01:07:42,646
- Well, what have you got?
- We've got corsets, stockings...

827
01:07:42,729 --> 01:07:45,774
suspender belts, tights, bras,
slips, petticoats, knickers...

828
01:07:45,858 --> 01:07:47,985
socks and garters, sir.

829
01:07:48,068 --> 01:07:49,653
Fine.

830
01:07:52,823 --> 01:07:55,117
No large quantities
of money in safes?

831
01:07:55,200 --> 01:07:57,661
No, sir.

832
01:07:57,744 --> 01:08:01,165
No piles of cash
in easy-to-carry bags?

833
01:08:01,248 --> 01:08:03,542
No, sir.

834
01:08:03,625 --> 01:08:05,210
Fine.

835
01:08:15,596 --> 01:08:17,514
Just a pair of panties then,
please.

836
01:08:27,441 --> 01:08:29,568
And now for something
completely different.

837
01:08:34,740 --> 01:08:37,117
Hey, did you see that?

838
01:08:39,411 --> 01:08:42,789
Did you see something
go past the window?

839
01:08:42,873 --> 01:08:43,790
What?

840
01:08:43,874 --> 01:08:47,127
Somebody went past
that window, downwards.

841
01:08:52,132 --> 01:08:53,926
Another one.

842
01:08:56,094 --> 01:08:58,430
Another one just went past,
downwards.

843
01:08:59,723 --> 01:09:00,849
What?

844
01:09:00,933 --> 01:09:03,393
Two people have just fallen
past that window!

845
01:09:04,603 --> 01:09:06,522
Fine.

846
01:09:06,605 --> 01:09:11,235
Look, two people...three people
have just fallen past that window.

847
01:09:14,154 --> 01:09:16,323
Must be a board meeting.

848
01:09:16,406 --> 01:09:18,826
Oh, yeah.

849
01:09:18,867 --> 01:09:22,955
- That was Wilkins of finance.
- No, that was Robertson.

850
01:09:23,038 --> 01:09:25,833
- Wilkins.
- It was Robertson.

851
01:09:28,669 --> 01:09:31,588
- That was Wilkins.
- Oh, yeah.

852
01:09:31,672 --> 01:09:33,757
Bet Parkinson next.

853
01:09:33,841 --> 01:09:36,677
- Bet you it won't.
- How much?

854
01:09:37,886 --> 01:09:41,932
- What?
- How much do you bet it won't? Fiver?

855
01:09:42,015 --> 01:09:45,144
- Yeah, all right.
- Right. Done. You're on.

856
01:09:45,227 --> 01:09:47,271
Parkinson next.

857
01:09:50,023 --> 01:09:52,734
- Come on, Parky!
- Don't be silly, Parky!

858
01:09:52,818 --> 01:09:55,487
- Come on, Parky! Jump!
- Don't be stupid, man!

859
01:09:55,529 --> 01:09:59,074
Dear Sir, I would like to complain
about that last scene...

860
01:09:59,158 --> 01:10:01,535
about people falling
out of high buildings.

861
01:10:01,577 --> 01:10:04,872
I myself have worked all
my life in such a building...

862
01:10:04,955 --> 01:10:08,125
and have never once...

863
01:11:17,319 --> 01:11:19,780
Psst. All clear.

864
01:11:28,956 --> 01:11:32,668
Vocational guidance counselor.

865
01:11:43,637 --> 01:11:47,599
Ah, Mr. Anchovy.
Do sit down.

866
01:11:47,683 --> 01:11:50,686
Oh, thank you. Take the weight
off the feet, eh?

867
01:11:50,769 --> 01:11:52,771
Yes.

868
01:11:52,855 --> 01:11:55,232
Lovely weather
for the time of year, I must say.

869
01:11:55,315 --> 01:11:58,735
Enough of this gay banter. Mr. Anchovy,
you asked us to advise you...

870
01:11:58,819 --> 01:12:01,488
which job in life
you were best suited for.

871
01:12:01,572 --> 01:12:03,907
- That is correct.
- Well. I have the results here...

872
01:12:03,991 --> 01:12:06,869
of all the interviews and the aptitude
tests that you took last week...

873
01:12:06,952 --> 01:12:11,331
and from them we've built up clear
impression of the person you are...

874
01:12:11,415 --> 01:12:14,418
and I think I can say
without fear of contradiction...

875
01:12:14,501 --> 01:12:16,962
that the ideal job for you
is accountancy.

876
01:12:18,046 --> 01:12:19,548
But I am an accountant.

877
01:12:19,631 --> 01:12:22,718
Jolly good. Well, back
to the office with you then.

878
01:12:22,801 --> 01:12:24,720
No, no,
you don't understand.

879
01:12:24,803 --> 01:12:27,222
I've been an accountant
for the Iast 20 years.

880
01:12:27,306 --> 01:12:30,350
But I want a new job, something
exciting that will let me live.

881
01:12:30,434 --> 01:12:32,769
But accountancy
is quite exciting.

882
01:12:32,853 --> 01:12:35,939
Exciting? No, it's not.

883
01:12:36,023 --> 01:12:38,650
It's dull, dull, dull!

884
01:12:38,734 --> 01:12:41,153
My God, it's dull.

885
01:12:41,195 --> 01:12:44,198
It's so deadly dull
and tedious...

886
01:12:44,281 --> 01:12:48,243
and stuffy and boring
and desperately dull!

887
01:12:48,327 --> 01:12:51,205
I can't stand it any longer.
I want to live.

888
01:12:51,288 --> 01:12:54,708
Well, yes, Mr. Anchovy, but,
you see, in your report here...

889
01:12:54,750 --> 01:12:58,212
it says that you are
an extremely dull person.

890
01:12:59,546 --> 01:13:01,840
Our experts describe you as...

891
01:13:01,882 --> 01:13:04,801
"an appallingly dull fellow",
"unimaginative",...

892
01:13:04,885 --> 01:13:08,430
"timid, spineless, "
"easily dominated",...

893
01:13:08,514 --> 01:13:11,308
"no sense of humor",
"tedious company"...

894
01:13:11,391 --> 01:13:13,685
and "irrepressibly
drab and awful".

895
01:13:13,727 --> 01:13:16,855
And where as in most professions
these would be considerable drawbacks...

896
01:13:16,939 --> 01:13:19,191
in accountancy
they are a positive boon.

897
01:13:19,274 --> 01:13:22,986
I'm only as awful as this
because accountancy does this to people.

898
01:13:23,070 --> 01:13:25,697
Can't you help me?

899
01:13:25,739 --> 01:13:27,825
Any idea of what you want to be?

900
01:13:27,908 --> 01:13:30,661
- Yes. Yes, I have.
- What is it?

901
01:13:30,744 --> 01:13:33,205
A lion tamer.

902
01:13:35,415 --> 01:13:38,460
Yes. Of course,
it's a bit of a jump, isn't it...

903
01:13:38,544 --> 01:13:41,046
accountancy to lion taming
in one go?

904
01:13:41,129 --> 01:13:45,259
Don't think it'd be better to work your
way towards lion taming via banking?

905
01:13:45,342 --> 01:13:47,636
- Or insurance?
- No! I don't want to wait.

906
01:13:47,719 --> 01:13:50,097
I want to start immediately.
Tomorrow morning at 9:00...

907
01:13:50,139 --> 01:13:52,349
I want to be in there, taming.

908
01:13:52,432 --> 01:13:55,769
Yes, but what qualifications
do you have?

909
01:13:55,853 --> 01:13:58,522
- I've got a hat.
- A hat?

910
01:13:58,605 --> 01:14:01,525
Yes, a lion taming hat, a hat
with "Lion Tamer" written on it...

911
01:14:01,608 --> 01:14:04,903
and it lights up, saying "Lion Tamer"
in big red neon letters...

912
01:14:04,945 --> 01:14:06,947
so you can tame them
after dark.

913
01:14:07,030 --> 01:14:09,575
- I see.
- During the day, you switch it off...

914
01:14:09,616 --> 01:14:13,036
and you can claim it as reasonable wear
and tear under "allowable expenses"...

915
01:14:13,120 --> 01:14:15,080
under paragraph 335...

916
01:14:15,122 --> 01:14:18,208
Yes. I follow.
But, you see, the snag is...

917
01:14:18,292 --> 01:14:20,711
if I now call the service
and say to them...

918
01:14:20,794 --> 01:14:25,090
"I've got a 45-year-old accountant
who wants to become a lion tamer"...

919
01:14:25,174 --> 01:14:29,219
their first question is not going to be
"Does he have his own hat?"

920
01:14:29,303 --> 01:14:33,432
They're more likely to ask
what experience you've had with lions.

921
01:14:33,474 --> 01:14:37,144
- I've seen'em at the zoo.
- Good.

922
01:14:37,227 --> 01:14:41,273
Little brown, furry creatures with
short, stumpy legs and great long noses.

923
01:14:41,315 --> 01:14:44,026
I could tame one of those.
I don't know what all the fuss is about.

924
01:14:44,109 --> 01:14:46,278
Look pretty tame
to start with.

925
01:14:46,361 --> 01:14:49,031
And these lions,
how high are they?

926
01:14:49,114 --> 01:14:53,076
Oh, about so high.
They don't frighten me at all.

927
01:14:53,160 --> 01:14:55,370
And do these Iions eat ants?

928
01:14:55,454 --> 01:14:57,372
Yes, that's right.

929
01:14:58,665 --> 01:15:03,962
Well, I'm afraid what you've got hold of
there, Mr. Anchovy, is an anteater.

930
01:15:04,046 --> 01:15:07,257
- A what?
- An anteater, not a lion.

931
01:15:07,341 --> 01:15:09,718
You see a lion,
is a huge savage beast...

932
01:15:09,801 --> 01:15:11,970
about ten-foot long,
five-foot high...

933
01:15:12,054 --> 01:15:14,515
with masses of sharp,
pointy teeth...

934
01:15:14,556 --> 01:15:16,767
and nasty, long,
razor-sharp claws.

935
01:15:16,850 --> 01:15:18,894
It looks like this.

936
01:15:21,021 --> 01:15:24,650
- Now. shall I call the circus?
- No!

937
01:15:24,691 --> 01:15:27,694
I like your idea
of making the move...

938
01:15:27,736 --> 01:15:29,780
to lion taming
by easy stages...

939
01:15:29,863 --> 01:15:32,783
say by insurance
or banking.

940
01:15:32,866 --> 01:15:35,285
- Banking?
- Yes, banking. I see it now.

941
01:15:35,369 --> 01:15:37,496
It's a man's life, isn't it?
Travel. excitement...

942
01:15:37,538 --> 01:15:41,708
decisions affecting people's lives,
romance, thrills.

943
01:15:41,792 --> 01:15:43,961
I'll put you in touch
with the bank.

944
01:15:46,421 --> 01:15:48,257
Probably.

945
01:15:48,340 --> 01:15:51,844
I'd like a couple of days to think
about it, 'cause it is a big decision.

946
01:15:51,927 --> 01:15:54,179
Or maybe, maybe a week,
at most, you know?

947
01:15:54,263 --> 01:15:58,475
But I do want to make this decision.
I'd like to do banking...

948
01:15:58,559 --> 01:16:00,185
It's sad, isn't it...

949
01:16:00,227 --> 01:16:03,313
that this is what
accountancy does to people?

950
01:16:03,397 --> 01:16:07,276
The only way that we can fight this
terrible, debilitating social disease...

951
01:16:07,359 --> 01:16:10,654
I only want to be famous.
I only want to see my name in lights.

952
01:16:10,737 --> 01:16:12,698
And so you shall.

953
01:16:21,290 --> 01:16:22,875
Cue!

954
01:16:29,047 --> 01:16:31,508
Hello, good evening,
and welcome to "Blackmail."

955
01:16:31,592 --> 01:16:35,179
To start tonight's program,
we go north to Preston in Lancashire...

956
01:16:35,262 --> 01:16:37,181
and Mrs. Betty Teal.

957
01:16:38,765 --> 01:16:43,520
Hello Mrs. Teal.
Now, Mrs. Teal, this is for $15...

958
01:16:43,604 --> 01:16:47,524
and is to stop us revealing
the name of your lover in Bolton.

959
01:16:47,608 --> 01:16:50,736
So, Mrs. Teal, send us $15
by return of post, please...

960
01:16:50,819 --> 01:16:54,740
and your husband Trevor and your lovely
children Diane, Janice and Juliet...

961
01:16:54,781 --> 01:16:59,119
need never know the name
of your lover in Bolton.

962
01:17:04,666 --> 01:17:07,836
Now, a letter, a series
of photographs...

963
01:17:07,920 --> 01:17:11,298
and a hotel registration book
which could add up to divorce...

964
01:17:11,340 --> 01:17:14,259
premature retirement and
possible criminal proceedings...

965
01:17:14,301 --> 01:17:16,804
for a company director
in Bromsgrove.

966
01:17:16,845 --> 01:17:19,014
He's a Freemason
and a conservative M.P.

967
01:17:19,097 --> 01:17:22,768
So, Mr. S. of Bromsgrove,
that's $3,000, please...

968
01:17:22,851 --> 01:17:27,356
to stop us revealing your name, the name
of the three other people involved...

969
01:17:27,439 --> 01:17:29,608
the youth organization
to which they belong...

970
01:17:29,650 --> 01:17:31,985
and the shop where
you bought the equipment.

971
01:17:39,618 --> 01:17:42,913
Well, we'll be showing you more of that
photograph later in the program...

972
01:17:42,996 --> 01:17:46,834
unless we hear
from Charles or Michael.

973
01:17:46,917 --> 01:17:49,419
Now it's time for
our "Stop The Film" spot.

974
01:17:49,503 --> 01:17:51,421
The rules are very simple.

975
01:17:51,505 --> 01:17:53,966
We have taken a film which
contains compromising scenes...

976
01:17:54,007 --> 01:17:58,137
and unpleasant details
which could wreck a man's career.

977
01:17:58,220 --> 01:18:01,473
But the victim may phone me
at any time and stop the film.

978
01:18:01,557 --> 01:18:04,726
But don't forget, the money increases
as the film goes on...

979
01:18:04,810 --> 01:18:07,771
so the longer you leave it,
the more you have to pay.

980
01:18:07,855 --> 01:18:12,776
So, with the clock at  $300 this week's
"Stop the Film" visited Temstead.

981
01:19:05,162 --> 01:19:07,498
He's a very brave man.

982
01:19:14,129 --> 01:19:16,798
No, sir. No.

983
01:19:16,882 --> 01:19:19,468
I'm sure you didn't, sir.
No, that's all right.

984
01:19:19,551 --> 01:19:22,387
We don't morally censure.
We just want the money.

985
01:19:22,471 --> 01:19:24,556
And here's the address
to send it to:

986
01:19:28,936 --> 01:19:31,438
Thank you, sir.

987
01:19:33,899 --> 01:19:36,568
Ah. There you are.

988
01:19:36,610 --> 01:19:39,071
Well, that's quite
enough of that.

989
01:19:39,112 --> 01:19:41,073
And now...

990
01:19:44,076 --> 01:19:48,997
a local civic group reenacts
a famous scene from history.

991
01:19:49,081 --> 01:19:53,377
This week, the Townswomen Guild
of Sheffield in Yorkshire.

992
01:19:53,460 --> 01:19:55,003
Miss Rita Fairbanks...

993
01:19:55,087 --> 01:19:58,006
you organized this representation
of the Battle of Pearl Harbor.

994
01:19:58,090 --> 01:19:59,591
Why?

995
01:19:59,675 --> 01:20:02,803
Weve always been extremely
interested in modern works.

996
01:20:02,886 --> 01:20:07,558
We were the first townswomen's guild
to perform "Camp on Blood Island"...

997
01:20:07,641 --> 01:20:09,268
and, of course, last year...

998
01:20:09,351 --> 01:20:13,564
we did our extremely popular
reenactment of Nazi war atrocities...

999
01:20:13,647 --> 01:20:16,733
so this year we thought we'd do
something in a much lighter vein.

1000
01:20:16,817 --> 01:20:20,070
I can see that you're all ready to go,
so I'Il just wish you good luck...

1001
01:20:20,154 --> 01:20:22,739
in your latest venture,
"The Battle of Pearl Harbor."

1002
01:20:22,823 --> 01:20:26,285
Thank you very much
indeed, young man.

1003
01:20:53,562 --> 01:20:55,230
Oh, Brian.

1004
01:20:55,314 --> 01:20:57,232
Oh, Elsbeth.

1005
01:21:07,701 --> 01:21:10,496
Be gentle with me.

1006
01:21:43,403 --> 01:21:48,033
Oh, Brian, are you gonna do anything
or just show me films all evening?

1007
01:21:48,075 --> 01:21:49,743
Just one more, dear.

1008
01:22:00,921 --> 01:22:03,715
Good afternoon, and welcome
to Brantley Park...

1009
01:22:03,757 --> 01:22:06,844
just as the competitors are
running out onto the field...

1010
01:22:06,927 --> 01:22:09,805
on this lovely winter afternoon
with the going firm under foot...

1011
01:22:09,888 --> 01:22:11,849
and very little sign of rain.

1012
01:22:11,932 --> 01:22:14,393
Looks like we're in for
a splendid afternoon sport...

1013
01:22:14,434 --> 01:22:18,397
on this, the 127th
"Upper Class Twit of the Year" show.

1014
01:22:18,438 --> 01:22:22,067
There's a big crowd here today
to see these prize idiots in action.

1015
01:22:22,151 --> 01:22:23,694
Vivian Smith Smythe Smith.

1016
01:22:23,777 --> 01:22:25,946
He's in the Grenadier Guards,
and can count to four.

1017
01:22:26,029 --> 01:22:27,781
Simon Zinc Trumpet Harris.

1018
01:22:27,865 --> 01:22:30,784
He's an old Italian and married
to an attractive table lamp.

1019
01:22:30,826 --> 01:22:33,787
Nigel Incubator Jones.
His best friend is a tree...

1020
01:22:33,829 --> 01:22:36,039
and in his spare time
he's a stockbroker.

1021
01:22:36,123 --> 01:22:38,792
Javais Brookhamster.
He's in the wine trade...

1022
01:22:38,876 --> 01:22:41,295
and his father uses him
as a wastepaper basket.

1023
01:22:41,336 --> 01:22:44,423
And finally, Oliver Singen Mollusk,
another old Italian.

1024
01:22:44,464 --> 01:22:47,551
His father was a cabinet minister
and his mother won the derby.

1025
01:22:47,634 --> 01:22:50,345
He's thought by many to be
this year's outstanding twit.

1026
01:22:50,429 --> 01:22:53,348
And now the twits are moving
up to the starting line...

1027
01:22:53,432 --> 01:22:56,351
and any moment now they'll be
under starter's orders.

1028
01:22:56,435 --> 01:22:58,353
I'm afraid they're facing
the wrong way at the moment...

1029
01:22:58,437 --> 01:23:00,355
the wrong way at the moment,
but the starter will sort this out.

1030
01:23:00,439 --> 01:23:05,569
Any moment now they're going to have the
big off. This is always a tense moment.

1031
01:23:05,652 --> 01:23:07,446
And they're off!

1032
01:23:07,488 --> 01:23:11,241
No, they're not. They didn't realize
that they had to start with the gun.

1033
01:23:11,325 --> 01:23:14,661
I think the starter has explained to
them. Several are beginning to point.

1034
01:23:14,745 --> 01:23:17,164
And ready again,
and off again!

1035
01:23:17,206 --> 01:23:19,166
This time, yes,
a really fast start!

1036
01:23:19,208 --> 01:23:22,753
It's Vivian going for the lead
Oliver's running wide to the right!

1037
01:23:22,836 --> 01:23:25,506
And to the left but,
he'll soon pick up the line...

1038
01:23:25,589 --> 01:23:28,342
into the first event which is,
walking along a straight line.

1039
01:23:28,425 --> 01:23:31,136
The twits have to walk along these lines
without falling over.

1040
01:23:31,178 --> 01:23:33,764
This is Oliver's worst event.
He's having a little trouble.

1041
01:23:33,847 --> 01:23:36,767
Simon's coming through.
Nigel's coming through.

1042
01:23:36,850 --> 01:23:40,103
Oliver's over at the back. Never mind.
He'll get up. He's a great fighter.

1043
01:23:40,187 --> 01:23:42,189
He's having...
Oh dear, never mind.

1044
01:23:42,272 --> 01:23:45,192
We're coming to the second event,
the matchbox jump.

1045
01:23:45,275 --> 01:23:48,821
Two layers of matchboxes for the twits
to clear. Nigel and Simon are over!

1046
01:23:48,862 --> 01:23:50,989
And Vivian has refused.

1047
01:23:51,073 --> 01:23:53,367
And now,
it's "Kicking the Beggar".

1048
01:23:53,450 --> 01:23:57,538
And Nigel to put the brogue in there!
Oh, beautifully placed!

1049
01:23:57,621 --> 01:24:00,040
The beggar is down,
and the crowd really loved it!

1050
01:24:00,123 --> 01:24:02,876
And here it's Oliver.
He hasn't cleared the jump.

1051
01:24:02,960 --> 01:24:05,295
Oh, if only his father
could understand.

1052
01:24:05,379 --> 01:24:07,965
And now it's
"Running Over the Old Lady".

1053
01:24:08,048 --> 01:24:11,677
Simon in the lead and he's done
it beautifully, right in the midriff.

1054
01:24:11,760 --> 01:24:14,721
Back to Oliver.
Oh, he's magnificent, this man.

1055
01:24:14,763 --> 01:24:17,141
He doesn't know when he's beaten. He
doesn't know what he's winning either.

1056
01:24:17,224 --> 01:24:21,353
He has no sort of sensory apparatus
known to man. Bad luck. Oliver.

1057
01:24:21,436 --> 01:24:24,439
And now, it's "Waking the Neighbor".
Simon's there at the front.

1058
01:24:24,523 --> 01:24:28,944
He's slamming that door, and woken
the neighbor Simon's moved into first.

1059
01:24:29,027 --> 01:24:30,946
The crowd is really excited!

1060
01:24:31,029 --> 01:24:33,073
And now it's
"Shooting the Rabbits".

1061
01:24:33,157 --> 01:24:36,994
These rabbits have been staked to the
ground so they can't move too much...

1062
01:24:37,077 --> 01:24:40,497
as this is only
a one-day event.

1063
01:24:40,581 --> 01:24:44,084
There's mist there which I think is
causing the twits a bit of trouble.

1064
01:24:44,168 --> 01:24:46,795
And Javais is using
the butt of his rifle!

1065
01:24:46,879 --> 01:24:49,465
Vivian's going in with a fist,
and Javais is first away!

1066
01:24:49,548 --> 01:24:52,134
And Oliver
has run himself over!

1067
01:24:52,217 --> 01:24:54,136
What a great twit!

1068
01:24:54,219 --> 01:24:57,723
And now, it's "Taking the Bras off
the Debutantes from the Back".

1069
01:24:57,806 --> 01:25:00,934
This is a particularly difficult
event for most of the twits...

1070
01:25:01,018 --> 01:25:04,021
one of the ones that takes the most time
on this exacting course.

1071
01:25:04,104 --> 01:25:08,567
The crowd are getting excited, and I
think the twits are getting excited too.

1072
01:25:08,650 --> 01:25:12,529
And it's Simon into the lead,
closely followed by Nigel!

1073
01:25:12,613 --> 01:25:14,698
And it's the final event now!

1074
01:25:14,781 --> 01:25:17,826
They have to shoot themselves
to become upper class twit of the year.

1075
01:25:17,910 --> 01:25:21,497
Simon can't get the bra off his finger
it's Nigel there!

1076
01:25:21,580 --> 01:25:23,707
Nigel misses!
Simon's missing!

1077
01:25:23,790 --> 01:25:26,710
Nigel misses again!
And Javais has shot himself!

1078
01:25:26,793 --> 01:25:29,880
Javais is
upper class twit of the year!

1079
01:25:29,963 --> 01:25:32,216
Vivian is there!
He's not having any luck!

1080
01:25:32,299 --> 01:25:35,511
Simon shoots.
Simon has shot Vivian!

1081
01:25:35,594 --> 01:25:38,263
Simon has shot Vivian
into second place.

1082
01:25:38,347 --> 01:25:41,099
And Simon shoots himself.
Simon is third.

1083
01:25:41,141 --> 01:25:44,770
And Nigel clubs himself
into fourth place!

1084
01:25:44,812 --> 01:25:46,772
And so, the final result:

1085
01:25:46,814 --> 01:25:48,774
first and upper class
twit of the year...

1086
01:25:48,816 --> 01:25:50,943
Javais Brookhamster of Kensington...

1087
01:25:51,026 --> 01:25:53,654
runner up, Vivian Smith Smythe Smith
of Mayfair...

1088
01:25:53,737 --> 01:25:56,490
and third, Simon Zinc
Trumpet Harris of Kensington.
