1
00:01:05,812 --> 00:01:11,148
[ Woman #1 ]
I had this image of you
inside of me...

2
00:01:11,221 --> 00:01:13,131
Iike a part of me.

3
00:01:18,295 --> 00:01:20,205
[ Woman #2 ]
You pIanned this whoIe thing.

4
00:01:20,280 --> 00:01:22,898
[ Woman #1 ]
We make our own choice.
We pay our own prices.

5
00:01:22,968 --> 00:01:25,172
[ Woman #2 ]
Five years is a Iong time.

6
00:01:25,240 --> 00:01:27,128
[ Man ]
Where's the fuckin' money?

7
00:01:33,946 --> 00:01:35,856
[ Woman #1 ]
AII part of the business.

8
00:01:35,931 --> 00:01:38,452
[ Man ]
AII part of the business.

9
00:01:38,524 --> 00:01:40,434
[ Woman #1 ]
You made a choice once.

10
00:01:40,508 --> 00:01:42,483
[ Woman #2 ]
What choice?

11
00:01:45,309 --> 00:01:46,803
[ Woman #1 ]
I want out.

12
00:02:01,281 --> 00:02:03,191
[ Woman #1 ]
Like a part of me.

13
00:02:05,313 --> 00:02:06,939
[ Woman ]
HoId the eIevator.

14
00:02:10,659 --> 00:02:12,121
Thanks.

15
00:03:07,857 --> 00:03:10,029
Yeah, I Iooked over everything, sir.

16
00:03:10,098 --> 00:03:12,008
I don't think there shouId be
any probIems.

17
00:03:13,426 --> 00:03:16,274
Yes, sir, I ordered the vanity
and I Iooked at the tub.

18
00:03:16,339 --> 00:03:18,892
I'm pretty sure we can rout it out.

19
00:03:18,963 --> 00:03:21,746
[ MuffIed Moaning ]

20
00:03:22,964 --> 00:03:24,874
Yeah, I'II start everything
first thing tomorrow.

21
00:03:24,949 --> 00:03:27,765
[ Moaning Continues ]

22
00:03:30,774 --> 00:03:33,196
Thanks again for this opportunity,
Mr. Bianchini.

23
00:03:35,607 --> 00:03:37,463
[ Sighs ]
Yeah.

24
00:03:39,416 --> 00:03:41,271
[ Moaning Continues Louder ]

25
00:03:43,929 --> 00:03:46,745
[ RattIing ]

26
00:03:55,292 --> 00:03:57,147
[ Knock At Door ]

27
00:04:00,701 --> 00:04:02,076
Hi.

28
00:04:02,142 --> 00:04:04,892
My name is VioIet.
We sort of met on the eIevator.

29
00:04:06,079 --> 00:04:07,289
I'm Corky.

30
00:04:09,280 --> 00:04:11,615
I heard you working in here,
and I was wondering...

31
00:04:11,680 --> 00:04:13,753
if you'd Iike a cup of coffee.

32
00:04:14,977 --> 00:04:16,090
Sure.

33
00:04:16,161 --> 00:04:17,535
Come on in.

34
00:04:17,601 --> 00:04:19,390
Just give me a second.

35
00:04:19,458 --> 00:04:20,800
AII right.

36
00:04:26,723 --> 00:04:28,479
What happened to Rajiv?

37
00:04:28,548 --> 00:04:32,477
He went home to India or somepIace,
but I think he'II be back.

38
00:04:32,549 --> 00:04:35,419
So this is just
a temporary situation for you?

39
00:04:35,494 --> 00:04:38,364
Yeah, pretty much.
One day at a time.

40
00:04:39,751 --> 00:04:42,435
I guessed you're a straight bIack.

41
00:04:42,503 --> 00:04:43,845
Good guess.

42
00:04:43,911 --> 00:04:44,926
Thanks.

43
00:04:45,000 --> 00:04:46,407
My pIeasure.

44
00:04:47,656 --> 00:04:51,454
To be honest, I did have
a sIightIy uIterior motive.

45
00:04:51,530 --> 00:04:54,247
I was wondering if I might
ask you a IittIe favor.

46
00:04:54,314 --> 00:04:56,256
- Favor.
- Yeah.

47
00:04:56,331 --> 00:04:58,787
I'm kind of a night person,
and I was wondering...

48
00:04:58,860 --> 00:05:03,051
if you might wait a IittIe bit
before you start using the power tooIs.

49
00:05:03,116 --> 00:05:05,669
- Oh, sorry.
- Oh, no. No.

50
00:05:05,740 --> 00:05:10,531
It's not your fauIt. It's just
the waIIs here are so terribIy thin.

51
00:05:11,566 --> 00:05:14,633
- ReaIIy.
- It's Iike you're in the same room.

52
00:05:14,703 --> 00:05:16,875
If it's too much troubIe,
I understand.

53
00:05:16,944 --> 00:05:19,759
It's no troubIe at aII.
I got a Iot to do here.

54
00:05:20,880 --> 00:05:23,303
You doin' aII the work yourseIf?

55
00:05:23,376 --> 00:05:25,068
That is so amazing.

56
00:05:25,138 --> 00:05:29,295
I am so in awe of peopIe
who can fix things.

57
00:05:29,362 --> 00:05:33,586
My dad was Iike that.
We never had anything new.

58
00:05:33,651 --> 00:05:36,369
Whenever anything was broken,
he wouId just...

59
00:05:36,436 --> 00:05:40,015
open it up, tinker with it
a IittIe bit...

60
00:05:40,085 --> 00:05:41,547
and fix it.

61
00:05:41,621 --> 00:05:43,793
His hands were magic.

62
00:05:46,166 --> 00:05:48,338
I'II bet your car
is 20 years oId.

63
00:05:48,407 --> 00:05:49,814
Truck.

64
00:05:49,879 --> 00:05:51,734
Truck. Of course.

65
00:05:52,600 --> 00:05:54,967
- '63 Chevy.
- I knew it.

66
00:05:59,577 --> 00:06:03,091
WeII, I guess I shouId be going.

67
00:06:03,162 --> 00:06:05,497
You can drop the cup off
at any time.

68
00:06:07,996 --> 00:06:09,206
Thanks.

69
00:06:11,132 --> 00:06:12,409
My pIeasure.

70
00:06:16,861 --> 00:06:20,507
Ding Ding  [ BIues PIaying On Jukebox ]

71
00:06:22,335 --> 00:06:25,816
- Ding  You're no good, heartbreaker Ding
- WeII, weII.

72
00:06:25,888 --> 00:06:27,743
- It's been a Iong time, Cork.
- Ding Ding  [ Continues ]

73
00:06:27,809 --> 00:06:31,071
Five years, two months
and sixteen days.

74
00:06:31,873 --> 00:06:34,427
- How you doin', Sue?
- Like shit.

75
00:06:34,498 --> 00:06:37,215
Now that we're aII caught up,
can I buy you a drink?

76
00:06:37,282 --> 00:06:38,493
Thanks.

77
00:06:38,563 --> 00:06:42,623
- Ding  Friends keep teIIin' me Ding
- WeIcome home.

78
00:06:42,692 --> 00:06:45,059
Ding  That you ain't no good Ding

79
00:06:45,124 --> 00:06:47,165
Ding  But, oh, oh, they don't know Ding

80
00:06:47,237 --> 00:06:49,147
Did you get a job yet?

81
00:06:49,221 --> 00:06:52,571
Yeah. Some pIumbing,
painting and shit.

82
00:06:53,606 --> 00:06:56,673
I mean a J-O-B.
A reaI job.

83
00:06:58,920 --> 00:07:00,775
No. Not for me, Sue.

84
00:07:01,736 --> 00:07:04,103
I'm just here to get Iaid.

85
00:07:04,937 --> 00:07:07,655
Ding  I ain't never gonna Ding

86
00:07:07,722 --> 00:07:09,413
Ding  Love a man Ding

87
00:07:09,482 --> 00:07:11,305
Ding  The way that I Ding

88
00:07:11,371 --> 00:07:13,259
Ding  I Iove you Ding

89
00:07:16,524 --> 00:07:20,551
Ding  Some time ago I thought Ding

90
00:07:20,621 --> 00:07:24,616
Ding  You had run out of fooIs Ding

91
00:07:24,686 --> 00:07:26,628
Ding  But I was so wrong Ding

92
00:07:26,702 --> 00:07:29,517
Ding Ding  [ Continues ]

93
00:07:29,583 --> 00:07:31,787
- Hi.
- HeIIo.

94
00:07:34,256 --> 00:07:36,045
Hey, Jesse,
what's happenin' here?

95
00:07:38,193 --> 00:07:40,168
Wait. I know you.

96
00:07:41,266 --> 00:07:43,121
I don't think so.

97
00:07:43,186 --> 00:07:45,161
I didn't know you were out.

98
00:07:47,411 --> 00:07:50,640
When you get tired
of Cagney and Lacey, find me.

99
00:07:50,708 --> 00:07:53,359
Ding  Don't you never never say
that we're through Ding

100
00:08:16,217 --> 00:08:19,033
[ Jew's Harp Twanging ]

101
00:08:20,379 --> 00:08:22,234
[ Twanging Continues ]

102
00:08:26,300 --> 00:08:28,537
Ding Ding  [ Rock 'N' RoII PIaying ]

103
00:08:28,604 --> 00:08:32,250
Ding  Fast and sIow
Night and day Ding

104
00:08:32,318 --> 00:08:34,260
Ding  When you stop to think Ding

105
00:08:34,334 --> 00:08:37,052
Ding  It just gets in the way Ding

106
00:08:37,119 --> 00:08:40,186
Ding  And there's not a singIe souI
among us Ding

107
00:08:40,256 --> 00:08:42,493
[ TeIephone Ringing ]

108
00:08:44,993 --> 00:08:46,651
Yeah.

109
00:08:46,721 --> 00:08:48,128
Hey, Mr. Bianchini.

110
00:08:48,994 --> 00:08:50,456
Everything's going just fine.

111
00:08:51,587 --> 00:08:53,791
Yeah, I got the tub drain
aII cIeaned out.

112
00:08:56,803 --> 00:08:58,178
What apartment?

113
00:09:07,814 --> 00:09:09,123
Oh, no.

114
00:09:09,190 --> 00:09:12,290
Shit! I didn't know
he wouId caII you.

115
00:09:13,191 --> 00:09:15,101
You must think
I'm a totaI nuisance.

116
00:09:15,176 --> 00:09:16,638
Not exactIy.

117
00:09:16,712 --> 00:09:18,884
I'm sorry. I wouId
usuaIIy caII Rajiv...

118
00:09:18,953 --> 00:09:21,703
but I didn't know what to do,
so I caIIed Mr. Bianchini.

119
00:09:23,114 --> 00:09:25,536
- He said you Iost something?
- Yeah.

120
00:09:26,411 --> 00:09:27,589
Come on in.

121
00:09:32,780 --> 00:09:37,799
I was doing the dishes, and just as I
puIIed the stopper, my earring feII in.

122
00:09:37,869 --> 00:09:41,253
That's why I got upset.
It's one of my favorites.

123
00:09:44,014 --> 00:09:45,771
You got a pot or a bucket?

124
00:09:53,937 --> 00:09:55,792
[ Squeaking ]

125
00:10:02,771 --> 00:10:05,586
[ Squeaking, TrickIing ]

126
00:10:18,551 --> 00:10:20,406
Did you find it?

127
00:10:23,768 --> 00:10:27,512
Oh, my God.
I can't beIieve that.

128
00:10:27,577 --> 00:10:30,839
I can't thank you enough.
You have to Iet me pay you something.

129
00:10:32,346 --> 00:10:34,485
- No.
- No ?

130
00:10:34,554 --> 00:10:38,134
ToId Bianchini I'd do it.
I did it.

131
00:10:38,204 --> 00:10:41,139
If you won't take money,
how about a drink?

132
00:10:42,269 --> 00:10:44,179
You can't work aII night.

133
00:10:47,518 --> 00:10:48,729
AII right.

134
00:10:52,863 --> 00:10:54,107
One drink.

135
00:10:54,175 --> 00:10:56,150
What wouId you Iike?

136
00:10:56,223 --> 00:10:57,533
Beer.

137
00:10:57,600 --> 00:10:58,942
Beer.

138
00:10:59,008 --> 00:11:00,285
Of course.

139
00:11:09,475 --> 00:11:10,752
Sit down.

140
00:11:26,183 --> 00:11:27,296
Thanks.

141
00:11:27,367 --> 00:11:29,277
You seem uncomfortabIe.

142
00:11:30,760 --> 00:11:32,484
Do I make you nervous, Corky?

143
00:11:32,553 --> 00:11:34,080
No.

144
00:11:35,401 --> 00:11:36,579
Thirsty, maybe.

145
00:11:39,434 --> 00:11:40,994
Curious, maybe.

146
00:11:41,066 --> 00:11:44,962
That's funny. I'm feeIing
a IittIe bit curious myseIf.

147
00:11:47,436 --> 00:11:48,963
That's a great tattoo.

148
00:11:53,966 --> 00:11:55,821
BeautifuI Iabris.

149
00:11:55,886 --> 00:11:58,123
Are you surprised
I know what it is?

150
00:11:58,190 --> 00:11:59,467
Maybe.

151
00:12:10,898 --> 00:12:12,327
I have a tattoo.

152
00:12:13,906 --> 00:12:16,241
WouId you Iike to see it?

153
00:12:20,627 --> 00:12:23,148
A woman in upstate New York
did it for me.

154
00:12:25,717 --> 00:12:27,693
Do you Iike it?

155
00:12:27,765 --> 00:12:29,838
Took her aII day to do it.

156
00:12:31,927 --> 00:12:34,229
She promised
it wouIdn't hurt, but...

157
00:12:35,383 --> 00:12:38,231
it was sore
for a Iong time after.

158
00:12:39,640 --> 00:12:41,528
I couIdn't even touch it.

159
00:12:44,121 --> 00:12:46,031
Now I Iove
the way it feeIs.

160
00:12:49,882 --> 00:12:51,159
Here.

161
00:12:54,652 --> 00:12:56,059
Touch it.

162
00:13:04,894 --> 00:13:08,604
- What are you doing?
- Isn't it obvious?

163
00:13:10,240 --> 00:13:12,029
I'm trying to seduce you.

164
00:13:13,312 --> 00:13:14,654
Why?

165
00:13:14,721 --> 00:13:16,696
Because I want to.

166
00:13:17,826 --> 00:13:21,307
I've wanted to ever since I saw you
that day in the eIevator.

167
00:13:26,787 --> 00:13:29,373
I know you don't beIieve me...

168
00:13:29,444 --> 00:13:31,354
but I can prove it to you.

169
00:13:38,695 --> 00:13:40,605
You can't beIieve what you'd see...

170
00:13:42,439 --> 00:13:46,149
but you can beIieve
what you feeI.

171
00:13:51,434 --> 00:13:54,882
I've been thinking about you
aII day.

172
00:13:57,354 --> 00:14:00,170
[ Gasping, Moaning ]

173
00:14:11,310 --> 00:14:13,165
You pIanned this whoIe thing.

174
00:14:14,415 --> 00:14:16,903
You dropped that earring
down the sink on purpose, didn't you?

175
00:14:18,544 --> 00:14:21,032
If I say yes,
wiII you take your hand away?

176
00:14:22,320 --> 00:14:25,168
- No.
- Yes.

177
00:14:29,394 --> 00:14:31,304
Oh, pIease, Corky.

178
00:14:31,379 --> 00:14:32,808
Oh, pIease.

179
00:14:34,484 --> 00:14:35,858
Kiss me!

180
00:14:55,161 --> 00:14:57,496
[ Gasping Continues ]

181
00:15:03,258 --> 00:15:04,949
- [ Door Opens ]
- Oh, fuck!

182
00:15:08,859 --> 00:15:11,543
VioIet! Vi, you home?

183
00:15:11,612 --> 00:15:13,620
Yeah, I'm right here, C.

184
00:15:16,189 --> 00:15:19,670
- What the fuck is this?
- I didn't--

185
00:15:19,742 --> 00:15:21,171
What the fuck is--

186
00:15:22,687 --> 00:15:24,924
Oh.

187
00:15:24,991 --> 00:15:27,261
Corky, this is Caesar.
Caesar, Corky.

188
00:15:27,328 --> 00:15:30,809
[ Laughs ]
I thought--

189
00:15:32,641 --> 00:15:34,551
It's fuckin' dark in here.

190
00:15:35,906 --> 00:15:38,295
Corky's doing some work
for Mr. Bianchini.

191
00:15:39,683 --> 00:15:42,270
Oh, yeah. Right.
Don mentioned that to me.

192
00:15:43,780 --> 00:15:45,537
I'm sorry. Hi.

193
00:15:45,604 --> 00:15:47,131
WeIcome to the famiIy.

194
00:15:48,549 --> 00:15:51,200
So you're working
with Rajiv, right?

195
00:15:51,269 --> 00:15:53,506
No. Rajiv's in India.

196
00:15:53,574 --> 00:15:55,550
She's doing the work herseIf.

197
00:15:55,623 --> 00:15:56,965
No shit.

198
00:15:57,031 --> 00:15:59,966
Bianchini hired you. You must be
pretty good with your hands.

199
00:16:00,040 --> 00:16:02,310
- He's a good friend of mine.
- That's what VioIet says.

200
00:16:02,377 --> 00:16:03,719
FamiIy reaIIy.

201
00:16:04,777 --> 00:16:06,949
- When did you get out?
- Jesus, Caesar.

202
00:16:07,018 --> 00:16:09,320
What? It ain't
no big fuckin' deaI.

203
00:16:09,386 --> 00:16:11,591
I know who Don hires.

204
00:16:11,659 --> 00:16:15,434
You know, he did time himseIf.
Thirteen fuckin' years.

205
00:16:16,300 --> 00:16:18,122
What did you do?

206
00:16:18,956 --> 00:16:21,061
- Five.
- Five.

207
00:16:21,132 --> 00:16:23,467
That's not bad. What for?

208
00:16:23,533 --> 00:16:25,836
That's none
of your goddamn business.

209
00:16:25,902 --> 00:16:28,455
You're right. She's right.
It's none of my goddamn business.

210
00:16:28,526 --> 00:16:30,916
You don't have to teII me.
It's just--

211
00:16:30,991 --> 00:16:33,130
I want you to understand
one thing, aII right?

212
00:16:33,967 --> 00:16:35,823
You're amongst good peopIe here.

213
00:16:43,954 --> 00:16:45,449
Come on, come on.

214
00:16:46,483 --> 00:16:49,648
If you understand what I'm
taIkin' about, you'II take the money.

215
00:16:49,716 --> 00:16:53,012
If you don't, then I'm gonna
have to worry about you.

216
00:16:57,110 --> 00:16:59,565
Good. I hate to worry.

217
00:17:00,694 --> 00:17:02,124
I got uIcers.

218
00:17:04,887 --> 00:17:06,611
I shouId be going.

219
00:17:06,679 --> 00:17:09,363
What? No, stick around.
Get her a drink.

220
00:17:09,432 --> 00:17:11,986
I gotta go cIean out my brushes.

221
00:17:12,057 --> 00:17:13,432
Another time.

222
00:17:14,361 --> 00:17:16,533
Right. Another time.

223
00:17:31,710 --> 00:17:37,275
Mmm, Corky, Corky.
What are you doing?

224
00:18:00,229 --> 00:18:02,847
I had to see you.

225
00:18:02,916 --> 00:18:06,430
Look. I don't think
this is a good idea.

226
00:18:06,501 --> 00:18:08,738
I wanted to apoIogize.

227
00:18:08,806 --> 00:18:13,314
No, pIease, don't apoIogize.

228
00:18:13,383 --> 00:18:16,515
If there's one thing I can't stand it's
woman who apoIogize for wanting sex.

229
00:18:22,889 --> 00:18:25,126
I'm not apoIogizing
for what I did.

230
00:18:26,155 --> 00:18:29,603
I'm apoIogizing
for what I didn't do.

231
00:18:52,656 --> 00:18:54,566
You have a bed somewhere?

232
00:19:18,615 --> 00:19:21,431
[ Moaning ]

233
00:19:28,153 --> 00:19:30,008
[ Gasping ]

234
00:19:52,063 --> 00:19:54,998
[ Moaning, Gasping Continue ]

235
00:20:24,678 --> 00:20:26,304
I can see again.

236
00:20:45,580 --> 00:20:46,889
I needed that.

237
00:20:49,260 --> 00:20:51,333
So Caesar's Mafia, huh?

238
00:20:51,405 --> 00:20:53,228
You have to ask?

239
00:20:53,293 --> 00:20:55,017
No.

240
00:20:55,086 --> 00:20:56,264
Funny.

241
00:20:56,334 --> 00:20:58,374
Nobody reaIIy
caIIs it that anymore.

242
00:20:58,446 --> 00:21:00,585
Caesar just caIIs it
''the business.''

243
00:21:00,655 --> 00:21:02,892
How did you meet him?

244
00:21:02,960 --> 00:21:05,808
They took over a cIub
I was working at.

245
00:21:05,872 --> 00:21:07,661
Caesar started managing it.

246
00:21:07,729 --> 00:21:10,730
- He's a Iaunderer?
- BasicaIIy.

247
00:21:10,802 --> 00:21:12,428
How Iong you been with him?

248
00:21:13,522 --> 00:21:14,951
About five years.

249
00:21:16,915 --> 00:21:19,185
Five years is a Iong time.

250
00:21:19,252 --> 00:21:21,107
Yes, it is.

251
00:21:22,452 --> 00:21:24,427
The redistribution of weaIth.

252
00:21:25,141 --> 00:21:27,956
- Excuse me?
- Isn't it what you wanted to know?

253
00:21:28,021 --> 00:21:29,931
What I did time for?

254
00:21:30,006 --> 00:21:32,942
''The redistribution of weaIth''?

255
00:21:33,014 --> 00:21:35,863
That's what I teII someone
when I'm trying to get them in my bed.

256
00:21:35,928 --> 00:21:38,645
But I'm aIready in your bed.

257
00:21:41,529 --> 00:21:44,726
My ceII mate wouId say
she did her time for getting caught.

258
00:21:44,793 --> 00:21:47,445
She was aIways
a Iot more honest than me.

259
00:21:49,051 --> 00:21:51,637
You didn't have to teII me
if you didn't want to.

260
00:21:51,707 --> 00:21:53,682
I guess I wanted to.

261
00:21:57,468 --> 00:21:59,127
I'm gIad you did.

262
00:22:00,253 --> 00:22:02,075
So am I.

263
00:22:08,895 --> 00:22:11,994
Ding  Let me teII you
about a girI I know Ding

264
00:22:12,064 --> 00:22:14,912
Ding  She is my baby
and she Iives next door Ding

265
00:22:14,977 --> 00:22:18,076
Ding  Every mornin'
before the sun comes up Ding

266
00:22:18,145 --> 00:22:20,317
Ding  She brings my coffee
in my favorite cup Ding

267
00:22:20,386 --> 00:22:23,703
- Ding  That's why I know... Ding
- You think I don't know that?

268
00:22:23,779 --> 00:22:25,208
PIease. Come on.

269
00:22:25,283 --> 00:22:27,651
WiII you just--
I have to Ieave tonight.

270
00:22:28,996 --> 00:22:30,972
Don't make me beg, VioIet.

271
00:22:32,997 --> 00:22:34,906
Two minutes. Thank you.

272
00:22:35,973 --> 00:22:37,828
[ Buzzing ]

273
00:22:42,759 --> 00:22:46,175
- [ Knocking At Door ]
- [ Door Opens ]

274
00:22:46,248 --> 00:22:47,710
Hey, VioIet.

275
00:22:47,785 --> 00:22:49,279
You Iook great.

276
00:22:56,427 --> 00:22:59,242
[ Loud MuffIed Moaning ]

277
00:23:02,380 --> 00:23:06,658
[ VioIet ]
I had this image of you
inside of me.

278
00:23:07,981 --> 00:23:09,891
Like a part of me.

279
00:23:12,494 --> 00:23:14,088
You are so beautifuI.

280
00:23:17,008 --> 00:23:18,983
- What's wrong?
- Nothing.

281
00:23:21,456 --> 00:23:25,134
Yes, there is.
You didn't want to see me, did you?

282
00:23:25,201 --> 00:23:28,049
If there's one thing I can't stand
about sIeeping with women...

283
00:23:28,114 --> 00:23:30,024
it's aII the fucking mind reading.

284
00:23:31,283 --> 00:23:34,033
- I don't understand.
- I know, VioIet.

285
00:23:34,099 --> 00:23:36,849
That's 'cause you can't understand.
We're different.

286
00:23:36,916 --> 00:23:39,121
We're not that different, Corky.

287
00:23:39,189 --> 00:23:41,873
Ah, Iet's see.

288
00:23:42,901 --> 00:23:44,757
This is the part
where you teII me...

289
00:23:44,822 --> 00:23:47,091
what matters is on the inside...

290
00:23:47,159 --> 00:23:50,258
and that inside of you there's
a IittIe dyke just Iike me.

291
00:23:50,327 --> 00:23:54,190
No, she's nothing Iike you.
She's a whoIe Iot smarter than you are.

292
00:23:54,264 --> 00:23:56,206
Is that what her daddy teIIs her?

293
00:23:56,280 --> 00:24:00,438
I know what I am. I don't have
to have it tattooed on my shouIder.

294
00:24:00,506 --> 00:24:04,369
-You saying you don't have sex with men?
-I don't.

295
00:24:04,443 --> 00:24:06,298
[ Scoffs ]

296
00:24:06,363 --> 00:24:10,521
For Christ's sake, I heard you.
Thin waIIs, remember?

297
00:24:10,588 --> 00:24:12,759
What you heard wasn't sex.

298
00:24:14,589 --> 00:24:15,963
What was it?

299
00:24:17,309 --> 00:24:18,520
Work.

300
00:24:21,279 --> 00:24:24,149
You made certain choices in your Iife
that you paid for.

301
00:24:24,224 --> 00:24:27,770
You said you made them because
you were good at something...

302
00:24:27,840 --> 00:24:29,629
and it was easy.

303
00:24:29,696 --> 00:24:32,315
You think you're the onIy person
that's good at something?

304
00:24:34,178 --> 00:24:37,594
We make our own choices.
We pay our own prices.

305
00:24:37,667 --> 00:24:40,188
I think we're more aIike
than you care to admit.

306
00:24:40,259 --> 00:24:42,463
What about that guy this morning?

307
00:24:43,331 --> 00:24:44,509
SheIIy?

308
00:24:44,580 --> 00:24:47,232
Don't teII me.
You're a workahoIic.

309
00:24:48,453 --> 00:24:51,901
No, SheIIy knows what I am.
He saw me in a bar with another woman.

310
00:24:53,831 --> 00:24:56,831
Yeah. I suppose
he just wants to watch.

311
00:24:56,903 --> 00:25:00,002
Fuck it.
I think you'd better Ieave.

312
00:25:00,072 --> 00:25:01,959
Yeah, I think I'd better.

313
00:25:03,400 --> 00:25:05,790
Try not to steaI anything
on the way out.

314
00:26:19,962 --> 00:26:22,745
[ Man #1 Through WaII ]
Where the fuck is it?

315
00:26:22,811 --> 00:26:25,529
[ Man #2 ]
I didn't do it!
I swear to you!

316
00:26:27,229 --> 00:26:29,171
[ Thudding ]

317
00:26:32,030 --> 00:26:33,240
[ Man #2 ]
Come on!

318
00:26:33,310 --> 00:26:35,165
- [ Man #1 ]
Where is it?
- [ Thudding ]

319
00:26:35,230 --> 00:26:36,791
- [ Man #1 ] Oh, that hurt, didn't it?
- [ Man #2 ] Ow!

320
00:26:39,519 --> 00:26:41,624
- [ Thudding Continues ]
- [ Man #1 ] You think you're smart?

321
00:26:43,649 --> 00:26:45,536
[ Man #1 ]
Where's that fuckin' money?

322
00:26:45,601 --> 00:26:47,292
[ Man #2 ]
PIease, pIease!

323
00:26:47,361 --> 00:26:49,849
PIease, Iet me go!

324
00:26:49,922 --> 00:26:51,232
PIease stop it!
[ Screaming ]

325
00:26:53,155 --> 00:26:55,708
[ Man #1 ]
Don't make me beg!

326
00:26:55,779 --> 00:26:57,689
Stop it! PIease!

327
00:26:59,748 --> 00:27:02,269
- PIease stop!
- Tryin' to fuck us? You wanna fuck me?

328
00:27:02,341 --> 00:27:05,789
You piece of shit.
We're goin' home.

329
00:27:06,918 --> 00:27:08,827
- Nobody fucks him!
- I'm not fucking him!

330
00:27:08,902 --> 00:27:10,496
I swear to God!

331
00:27:10,567 --> 00:27:11,941
Johnnie! Ho!

332
00:27:13,512 --> 00:27:15,421
He's making too much noise.

333
00:27:15,496 --> 00:27:17,537
You hear that, bitch?
Shut up.

334
00:27:21,225 --> 00:27:22,632
Give me a toweI.

335
00:27:23,497 --> 00:27:25,025
Shut up!

336
00:27:25,099 --> 00:27:26,473
Here.

337
00:27:28,490 --> 00:27:30,018
Put it in his mouth.

338
00:27:43,343 --> 00:27:44,969
Caesar, I'm Ieaving.

339
00:27:46,031 --> 00:27:47,886
What? Why?

340
00:27:49,584 --> 00:27:51,951
- I didn't use a good toweI.
- Caesar, I'm serious.

341
00:27:52,017 --> 00:27:54,188
I can't take this.
I have to get out of here.

342
00:27:54,257 --> 00:27:55,468
Why?

343
00:27:56,689 --> 00:27:58,216
'Cause you know him?

344
00:27:59,411 --> 00:28:00,785
Aw, you see?

345
00:28:01,939 --> 00:28:04,361
Baby, that's what I Iove about you.

346
00:28:04,435 --> 00:28:06,345
You're so fuckin' sensitive.

347
00:28:08,116 --> 00:28:10,538
But I Iike you here.

348
00:28:10,613 --> 00:28:12,468
I want you to stay.

349
00:28:13,494 --> 00:28:15,796
This is hard on me too.

350
00:28:15,862 --> 00:28:17,324
I Iike SheIIy.

351
00:28:18,711 --> 00:28:22,061
So why don't you watch some TV
and put on a cassette or something?

352
00:28:29,722 --> 00:28:30,998
You okay, VioIet?

353
00:28:32,346 --> 00:28:34,714
Mick, why is Johnnie here?

354
00:28:34,779 --> 00:28:37,365
You know how I feeI
about that psycho fuck?

355
00:28:38,876 --> 00:28:40,916
Caesar, didn't I teII you
to get something?

356
00:28:40,988 --> 00:28:43,410
Sure. Sorry about that.

357
00:28:47,229 --> 00:28:49,084
You shouIdn't have to see this.

358
00:28:49,150 --> 00:28:51,638
Why don't you get out of here?
Go for a waIk.

359
00:28:52,511 --> 00:28:54,813
Caesar wants me to stay.

360
00:28:57,504 --> 00:29:01,050
Don't worry about Caesar.
I'II handIe Caesar.

361
00:29:02,690 --> 00:29:04,250
Get out of here.

362
00:29:04,321 --> 00:29:06,842
- [ Johnnie ]
We can go aII night, bitch.
- Okay.

363
00:29:06,914 --> 00:29:08,125
Thank you, Mickey.

364
00:29:08,195 --> 00:29:10,018
[ Grunting ]

365
00:29:10,083 --> 00:29:11,293
Here you go.

366
00:29:11,363 --> 00:29:13,917
AII fuckin' night, baby!
AII night!

367
00:29:13,988 --> 00:29:17,601
[ Grunting Continues ]

368
00:29:21,478 --> 00:29:23,748
Hey, Johnnie, ease up, okay?

369
00:29:26,759 --> 00:29:28,188
Bitch!

370
00:29:30,312 --> 00:29:31,741
Pick him up.

371
00:29:40,298 --> 00:29:43,168
SheIIy,

372
00:29:43,243 --> 00:29:46,310
I'm gonna ask you ten times.
You understand?

373
00:29:47,467 --> 00:29:48,678
Ten times.

374
00:29:48,748 --> 00:29:50,690
Yeah.
[ Laughs ]

375
00:30:04,751 --> 00:30:06,792
One. Where's our money?

376
00:30:06,865 --> 00:30:09,320
- [ Screaming ]
- [ Snapping ]

377
00:30:11,441 --> 00:30:14,257
[ MuffIed Screaming ]

378
00:30:14,866 --> 00:30:16,721
[ Sighs ]

379
00:30:27,830 --> 00:30:29,423
You aII right?

380
00:30:42,073 --> 00:30:44,462
Come on.
Let's get out of here.

381
00:30:47,354 --> 00:30:49,843
[ Scoffs ]
Keep it.

382
00:31:06,943 --> 00:31:08,853
SheIIy was skimming
from the business.

383
00:31:10,528 --> 00:31:14,969
He came to see me yesterday
because he was afraid Caesar found out.

384
00:31:15,041 --> 00:31:17,660
He wanted to run, but he
wanted me to come with him.

385
00:31:17,729 --> 00:31:19,868
Even though he knew about you.

386
00:31:19,938 --> 00:31:22,753
- Yeah.
- This guy's in Iove with you?

387
00:31:22,819 --> 00:31:26,649
That's what he teIIs himseIf,
but it's not even about me.

388
00:31:26,724 --> 00:31:30,434
He couId have run at any time,
but he didn't want out.

389
00:31:30,500 --> 00:31:32,410
It sounds Iike
he wanted to get caught.

390
00:31:32,485 --> 00:31:34,657
Yeah. Maybe he did.

391
00:31:34,725 --> 00:31:37,628
He wouId brag to me
aII the time.

392
00:31:37,702 --> 00:31:40,866
He was never afraid
of Caesar because...

393
00:31:40,934 --> 00:31:42,462
he didn't know him.

394
00:31:42,535 --> 00:31:43,812
Not Iike I do.

395
00:31:45,512 --> 00:31:47,782
I used to be abIe
to bIock it out.

396
00:31:49,097 --> 00:31:51,170
Or I'd just teII myseIf that...

397
00:31:52,425 --> 00:31:54,695
I wasn't reaIIy there,
and so...

398
00:31:56,075 --> 00:31:57,984
none of it reaIIy mattered.

399
00:31:59,372 --> 00:32:01,706
But I can't do that anymore.

400
00:32:03,788 --> 00:32:06,603
I'm making the same mistake
SheIIy made...

401
00:32:07,629 --> 00:32:10,564
but now I know what I want.

402
00:32:14,894 --> 00:32:16,455
I want out.

403
00:32:18,991 --> 00:32:20,934
I want a new Iife.

404
00:32:23,601 --> 00:32:26,503
I see what I've been waiting for,
but I can't do it aIone.

405
00:32:33,171 --> 00:32:35,539
I need your heIp, Corky.

406
00:32:39,989 --> 00:32:43,372
- Caesar's gonna get the money--
- How much money?

407
00:32:43,445 --> 00:32:45,551
SheIIy said it's over
two miIIion doIIars.

408
00:32:48,631 --> 00:32:51,534
Yeah. So Caesar's gonna get it.

409
00:32:51,608 --> 00:32:54,674
He's gonna bring it by the apartment.
He's gonna count it.

410
00:32:54,744 --> 00:32:57,560
He's gonna go through the books and try
and figure out how SheIIy did it.

411
00:32:57,625 --> 00:33:00,309
Wait a minute. VioIet, do you know
what you're saying?

412
00:33:00,377 --> 00:33:02,833
You're asking me
to heIp you fuck over the Mob.

413
00:33:04,122 --> 00:33:06,163
VioIet, these peopIe are serious.

414
00:33:06,234 --> 00:33:08,853
You wanna know how serious?
Ask your friend SheIIy.

415
00:33:08,923 --> 00:33:12,502
They're worse than any cop because they
have Iots of money and no ruIes.

416
00:33:12,572 --> 00:33:14,515
You fuck them,
you better do it right.

417
00:33:14,589 --> 00:33:17,524
That's why I need your heIp.
You said you were good.

418
00:33:17,598 --> 00:33:19,005
I am good.

419
00:33:21,951 --> 00:33:25,662
Let's just say for a moment
I beIieve everything you're saying.

420
00:33:25,728 --> 00:33:28,117
- You think I'm Iying?
- I didn't say that.

421
00:33:29,569 --> 00:33:32,439
But since you did,
Iet's say you are.

422
00:33:32,514 --> 00:33:35,002
It wouId have been easy for you
to set up SheIIy.

423
00:33:35,074 --> 00:33:36,667
You couId have had him kiIIed...

424
00:33:36,738 --> 00:33:38,811
knowing that Caesar wouId bring
the money back to the apartment.

425
00:33:40,419 --> 00:33:43,453
AII you wouId need to keep yourseIf
cIean is someone unconnected.

426
00:33:44,708 --> 00:33:46,202
Someone Iike me.

427
00:33:47,941 --> 00:33:49,948
Is that what you think?

428
00:33:50,021 --> 00:33:51,931
I'm just making a point.

429
00:33:54,535 --> 00:33:56,608
You have no idea
what you're asking...

430
00:33:57,832 --> 00:34:01,607
how much trust it takes two peopIe
to do something Iike this.

431
00:34:04,777 --> 00:34:07,144
For me, steaIing has aIways been
a Iot Iike sex.

432
00:34:08,330 --> 00:34:10,719
Two peopIe who want
the same thing.

433
00:34:10,794 --> 00:34:13,216
They get in a room,
they taIk about it.

434
00:34:14,507 --> 00:34:16,745
They start to pIan.
It's Iike fIirting.

435
00:34:17,868 --> 00:34:20,771
It's kind of Iike forepIay.

436
00:34:20,844 --> 00:34:24,042
Because the more they taIk about it,
the wetter they get.

437
00:34:27,374 --> 00:34:29,863
The onIy difference is,
I can fuck someone I've just met.

438
00:34:31,631 --> 00:34:35,145
But to steaI, I need to know someone
Iike I know myseIf.

439
00:34:36,785 --> 00:34:38,694
You think you know me Iike that?

440
00:34:40,369 --> 00:34:42,279
I wanna see the money.

441
00:34:45,298 --> 00:34:46,793
Oh, my God!

442
00:34:46,866 --> 00:34:48,809
Don't worry.
It ain't mine.

443
00:34:57,173 --> 00:34:59,694
- Caesar, what happened?
- It was unbeIievabIe, Vi.

444
00:34:59,766 --> 00:35:01,741
Un-fuckin'-beIievabIe!

445
00:35:02,711 --> 00:35:04,686
Shit! Look at this shirt.

446
00:35:04,759 --> 00:35:06,701
Look at it.
It's ruined.

447
00:35:06,775 --> 00:35:09,231
It aII started when SheIIy
took us to the money.

448
00:35:09,304 --> 00:35:11,988
I'II teII you something.
Mickey, he knows his shit.

449
00:35:12,057 --> 00:35:13,967
He does.
SheIIy took us right there.

450
00:35:14,042 --> 00:35:16,563
So SheIIy's down
on his knees, right...

451
00:35:16,634 --> 00:35:19,863
and he's puIIing out this money
from a safe on the fIoor...

452
00:35:19,931 --> 00:35:21,392
and I'm standin' there...

453
00:35:21,467 --> 00:35:23,475
and I'm Iookin' at it, right?

454
00:35:23,547 --> 00:35:25,653
Like, ''HoIy fuck!''

455
00:35:25,724 --> 00:35:30,962
AII I can think about is, ''How the fuck
was he abIe to do this,'' when bang!

456
00:35:31,037 --> 00:35:34,005
Johnny caps him.
He caps SheIIy!

457
00:35:34,078 --> 00:35:37,112
BIood goes fIyin' everywhere.
AII over me. AII over the money.

458
00:35:37,183 --> 00:35:40,217
I have no idea
if this is even aII of it.

459
00:35:42,176 --> 00:35:45,373
And right then,
I go through the roof and bam!

460
00:35:45,440 --> 00:35:47,296
I punch the dumb son of a bitch.

461
00:35:47,361 --> 00:35:49,728
I punch him right in
his dumb fuckin' face.

462
00:35:49,794 --> 00:35:51,703
I didn't give a shit
whose son he was.

463
00:35:51,778 --> 00:35:55,871
I just wanted to hit him again-- smack
some sense into the dumb son of a bitch!

464
00:35:55,940 --> 00:35:58,940
Look at the shit that
I gotta fuckin' deaI with now!

465
00:35:59,012 --> 00:36:02,013
-What are you gonna do with it?
-I toId him to run it through the cycIe.

466
00:36:02,085 --> 00:36:05,085
But no, Johnnie caIIs up the oId man,
and I guess he's got other pIans...

467
00:36:05,157 --> 00:36:07,973
because he wants to pick up
this shit tomorrow night.

468
00:36:12,487 --> 00:36:14,276
Where's the Iaundry detergent?

469
00:36:14,343 --> 00:36:16,253
It's in the Iinen cabinet.

470
00:36:23,145 --> 00:36:25,961
[ Water Dripping ]

471
00:36:35,309 --> 00:36:38,179
Come to my pIace
in the morning, earIy.

472
00:36:40,429 --> 00:36:43,048
[ VioIet ]
You think you know me Iike that?

473
00:36:46,127 --> 00:36:47,818
[ Corky ]
Two miIIion doIIars.

474
00:36:50,320 --> 00:36:52,230
[ VioIet ]
You're having second thoughts.

475
00:36:52,304 --> 00:36:54,639
No.

476
00:36:54,705 --> 00:36:56,561
You said Caesar washed the money?

477
00:36:56,626 --> 00:36:59,693
- Yeah.
- Then what? ExactIy.

478
00:36:59,763 --> 00:37:02,578
- He hung it up.
- He what?

479
00:37:02,643 --> 00:37:04,498
To Iet it dry.

480
00:37:07,508 --> 00:37:08,882
It was unreaI.

481
00:37:16,566 --> 00:37:19,469
Hundreds paper-cIipped everywhere
Iike Ieaves.

482
00:37:19,543 --> 00:37:21,398
[ Hissing ]

483
00:37:26,745 --> 00:37:30,007
Then one by one
he ironed aII of it.

484
00:37:34,906 --> 00:37:36,762
[ Hissing Continues ]

485
00:37:36,827 --> 00:37:39,446
- Did he sIeep?
- No, but neither did I.

486
00:37:44,700 --> 00:37:47,352
AII night Iong
I Iistened to that sound.

487
00:37:47,422 --> 00:37:50,106
- What sound?
- The sound of money.

488
00:37:51,070 --> 00:37:52,925
[ FIuttering ]

489
00:37:56,127 --> 00:37:57,437
Where is it now?

490
00:37:58,464 --> 00:38:00,057
It's in his office.

491
00:38:00,128 --> 00:38:02,038
I saw it this morning.

492
00:38:06,946 --> 00:38:08,856
I need to go to the store.

493
00:38:12,803 --> 00:38:15,105
It's in a case on his desk.

494
00:38:15,173 --> 00:38:17,180
Does the case Iock?

495
00:38:17,252 --> 00:38:18,529
Yes.

496
00:38:19,589 --> 00:38:24,063
- Huh. TeII me about Johnnie.
- Johnnie?

497
00:38:24,134 --> 00:38:26,044
Sounds Iike he and Caesar
don't Iike each other.

498
00:38:26,119 --> 00:38:27,974
Like each other?
They hate each other.

499
00:38:28,039 --> 00:38:29,763
- Why?
- I don't know.

500
00:38:29,831 --> 00:38:31,839
Happened Iong before
I came around.

501
00:38:31,912 --> 00:38:35,393
I think it's basicaIIy Caesar
thinks Johnnie's a compIete idiot...

502
00:38:35,465 --> 00:38:37,953
but, you know,
what can you do?

503
00:38:38,025 --> 00:38:40,546
Johnnie runs Chicago
'cause Gino's his father.

504
00:38:40,618 --> 00:38:41,698
Who's Gino?

505
00:38:43,499 --> 00:38:44,961
Gino Marzzone.

506
00:38:46,379 --> 00:38:50,242
Marzzone, as in AngeIo Marzzone,
head of the Marzzone famiIy?

507
00:38:50,316 --> 00:38:52,259
Yeah, that's his brother.

508
00:38:54,286 --> 00:38:55,693
Shit.

509
00:38:56,750 --> 00:38:59,206
Gino Marzzone's coming to your pIace
tonight to pick up the money?

510
00:38:59,279 --> 00:39:00,905
Yeah.

511
00:39:00,975 --> 00:39:03,397
And Johnnie Marzzone's his son?
That's Johnnie?

512
00:39:03,472 --> 00:39:04,846
Yeah.

513
00:39:07,504 --> 00:39:09,545
Sweet Jesus.

514
00:39:16,051 --> 00:39:17,458
It's perfect.

515
00:39:17,523 --> 00:39:20,241
Gino Marzzone's coming to your pIace
tonight. This is a big deaI.

516
00:39:20,308 --> 00:39:23,211
Caesar's gonna want to do it right.
He won't want to Iook Iike an idiot.

517
00:39:23,284 --> 00:39:25,740
- Has Gino been to your pIace before?
- Yeah, twice.

518
00:39:25,813 --> 00:39:28,661
- What happened?
- Caesar was reaIIy nervous.

519
00:39:28,725 --> 00:39:30,831
He kept cIeaning the apartment.

520
00:39:30,902 --> 00:39:33,969
The first time he picked out the dress
he wanted me to wear.

521
00:39:34,039 --> 00:39:35,894
Did Johnnie ever hit on you?

522
00:39:35,959 --> 00:39:39,189
Johnnie hits on me aII the time.
He hits on anything in high heeIs.

523
00:39:39,256 --> 00:39:43,185
- Did Caesar ever see this?
- He does it right in front of him.

524
00:39:43,257 --> 00:39:45,811
This is getting better and better.
Go on.

525
00:39:45,882 --> 00:39:49,745
WeII, Gino doesn't speak much EngIish,
or at Ieast he pretends not to...

526
00:39:49,819 --> 00:39:51,924
so he usuaIIy gets
right to the point.

527
00:39:51,995 --> 00:39:54,679
Both times they onIy taIked
for about five minutes.

528
00:39:54,747 --> 00:39:56,820
They had a drink
and then they Ieft.

529
00:39:56,892 --> 00:39:58,933
- What did Gino drink?
- Scotch.

530
00:39:59,005 --> 00:40:03,446
GIenIivet. I remember that 'cause
Caesar made a big deaI about it.

531
00:40:06,014 --> 00:40:07,771
AII right.

532
00:40:14,464 --> 00:40:16,407
I have an idea
how to make this work.

533
00:40:17,921 --> 00:40:20,606
[ Corky ]
Go back and get ready.
Take your time. Make it reaI.

534
00:40:21,666 --> 00:40:24,089
What time did you say
they'd be there?

535
00:40:24,162 --> 00:40:27,938
[ VioIet ]
The pIane gets in at 7:00,
so I'd say around 8:00.

536
00:40:28,003 --> 00:40:30,273
- [ Yawns ]
- [ Corky ] AII right.

537
00:40:30,340 --> 00:40:32,675
Now, at some point,
Caesar's gonna quit.

538
00:40:32,740 --> 00:40:36,898
I guess sometime around 6:00,
making sure he's got time to get ready.

539
00:40:36,966 --> 00:40:41,440
As soon as he's done, you'II be there
to put a big drink in his hand.

540
00:40:41,511 --> 00:40:44,359
[ Caesar ]
UnbeIievabIe
what this guy SheIIy did.

541
00:40:44,423 --> 00:40:46,912
I'II teII you, SheIIy's
one smart-ass motherfucker.

542
00:40:46,984 --> 00:40:50,979
I mean, he was
one smart-ass motherfucker.

543
00:40:51,049 --> 00:40:54,017
Poor boy.
Has to work so hard.

544
00:40:57,131 --> 00:40:58,986
[ Moans ]

545
00:40:59,051 --> 00:41:01,670
[ Corky ]
You want him to reIax, unwind.

546
00:41:03,052 --> 00:41:05,060
You Iook good enough to eat.

547
00:41:06,252 --> 00:41:07,943
[ VioIet ]
Where wiII you be?

548
00:41:08,014 --> 00:41:10,218
[ Corky ]
I'II be waiting
in the apartment next door.

549
00:41:10,286 --> 00:41:13,418
- [ VioIet ] Waiting for what?
- [ Corky ] For the shower.

550
00:41:13,486 --> 00:41:15,341
That's gonna be our signaI.

551
00:41:16,271 --> 00:41:19,086
When he's done with his shower,
you'II go to the bar.

552
00:41:20,464 --> 00:41:22,920
You'II get out the scotch
that Gino drinks.

553
00:41:22,992 --> 00:41:26,092
As you do, the bottIe
wiII sIip from your hands.

554
00:41:27,314 --> 00:41:28,591
An accident.

555
00:41:30,770 --> 00:41:32,843
[ Caesar ]
Vi, what the heII was that?

556
00:41:33,588 --> 00:41:35,443
Vi, you can't hear me?

557
00:41:35,508 --> 00:41:37,451
- Ah, fuck!
- Caesar, it sIipped.

558
00:41:37,524 --> 00:41:40,427
- I was trying to get ready.
- How the fuck did you do that?

559
00:41:40,501 --> 00:41:42,891
Caesar, it was an accident.
I didn't mean to.

560
00:41:42,965 --> 00:41:45,584
- I'II get some more.
- There's no fuckin' time!

561
00:41:45,654 --> 00:41:47,564
Don't be siIIy.
There's Iots of time.

562
00:41:47,638 --> 00:41:50,322
I'II cIean this up and I'II be back
before you're even dressed.

563
00:41:50,391 --> 00:41:51,918
Fuck, Vi!

564
00:41:58,329 --> 00:42:00,785
When you open the door,
I'II be there.

565
00:42:05,371 --> 00:42:07,062
[ VioIet ]
What if he sees you?

566
00:42:07,131 --> 00:42:08,725
[ Corky ]
He won't.

567
00:42:08,796 --> 00:42:11,611
You can't know for certain
that he won't see you.

568
00:42:13,020 --> 00:42:15,923
- Trust me.
- I'm just asking. What if?

569
00:42:16,798 --> 00:42:18,391
If he does...

570
00:42:19,998 --> 00:42:21,973
then I won't have a choice,
wiII I?

571
00:42:25,280 --> 00:42:27,517
When I'm inside,
I'II get the money.

572
00:43:07,945 --> 00:43:10,401
I'm gonna need something
to fiII the case.

573
00:43:10,474 --> 00:43:12,329
Hide it near the desk.

574
00:43:13,354 --> 00:43:14,664
And at that point...

575
00:43:17,484 --> 00:43:19,339
there's no turning back.

576
00:43:30,959 --> 00:43:32,650
When I get the scotch...

577
00:43:33,775 --> 00:43:35,685
how do I know
you won't just take off?

578
00:43:36,656 --> 00:43:39,952
The same way I'II know that you
went to go get the scotch.

579
00:43:40,017 --> 00:43:41,032
Trust.

580
00:43:41,105 --> 00:43:43,178
I stiII don't see how
I'm gonna get away cIean...

581
00:43:43,250 --> 00:43:45,105
with aII the money
in the apartment.

582
00:43:45,170 --> 00:43:47,310
Everyone's gonna think
I took it.

583
00:43:47,379 --> 00:43:48,688
- Not Caesar.
- Why?

584
00:43:48,755 --> 00:43:50,861
'Cause of what
you're gonna teII him.

585
00:43:50,932 --> 00:43:52,907
You gotta be as reaI as you can.

586
00:43:53,717 --> 00:43:56,499
The moment you waIk through
that door with the scotch...

587
00:43:56,565 --> 00:43:57,907
you'II be covered.

588
00:43:59,093 --> 00:44:02,193
That moment's the most important
moment of the pIan.

589
00:44:02,263 --> 00:44:05,744
'Cause if you're reaI enough, he's
gonna beIieve you, 'cause deep down...

590
00:44:05,815 --> 00:44:06,993
he'II want to.

591
00:44:07,064 --> 00:44:10,196
C? Shit, I'm sorry.
They were earIy.

592
00:44:11,224 --> 00:44:14,192
- What are you taIkin' about?
- They just Ieft, didn't they?

593
00:44:14,265 --> 00:44:17,080
- What, are you drunk?
- They weren't just up here?

594
00:44:17,146 --> 00:44:19,481
No, they're stiII on their way.

595
00:44:19,547 --> 00:44:21,140
That doesn't make any sense.

596
00:44:22,684 --> 00:44:25,750
- Why?
- I just saw Johnnie downstairs.

597
00:44:28,412 --> 00:44:29,460
What?

598
00:44:29,533 --> 00:44:32,883
Yeah. I was getting out of my car,
and I saw him in his BMW.

599
00:44:34,910 --> 00:44:37,213
- Nah, it couIdn't have been.
- It was him, Caesar.

600
00:44:37,279 --> 00:44:38,556
I'm positive.

601
00:44:40,703 --> 00:44:41,849
Vi, that's impossibIe.

602
00:44:41,920 --> 00:44:44,735
Caesar, I know Johnnie.

603
00:44:44,800 --> 00:44:46,262
It was him.

604
00:44:46,337 --> 00:44:48,923
I screamed when I saw him.
I couIdn't beIieve I missed him.

605
00:44:48,993 --> 00:44:52,125
I knew you were gonna be upset, so I
thought I'd stop and apoIogize...

606
00:44:52,195 --> 00:44:54,300
and give Gino the scotch, but...

607
00:44:54,371 --> 00:44:57,438
I honked a coupIe of times, and Johnnie
didn't even hear me. He didn't stop.

608
00:45:00,452 --> 00:45:01,729
But...

609
00:45:02,820 --> 00:45:04,992
Gino's pIane doesn't get here
for another haIf hour.

610
00:45:09,127 --> 00:45:11,134
ActuaIIy, I didn't see Gino
in the car.

611
00:45:22,314 --> 00:45:26,057
If Caesar hates Johnnie as much as
you say, when he opens that case...

612
00:45:26,122 --> 00:45:29,603
he's gonna know in his gut
that Johnnie just fucked him.

613
00:45:29,675 --> 00:45:33,385
He'II have no choice.
He can't go after Gino or Johnnie.

614
00:45:33,452 --> 00:45:35,362
There's onIy one way out.

615
00:45:36,236 --> 00:45:37,546
He'II have to run.

616
00:45:39,342 --> 00:45:41,131
And if he runs...

617
00:45:41,198 --> 00:45:43,817
everyone wiII assume
he took the money.

618
00:45:43,887 --> 00:45:46,702
You'II be cIean,
and we'II be rich.

619
00:45:46,767 --> 00:45:49,070
[ VioIet ]
Jesus, that's beautifuI.

620
00:45:50,608 --> 00:45:54,187
If you're this goddamn smart,
how did you ever get caught?

621
00:45:55,057 --> 00:45:57,196
I had a partner once.

622
00:45:57,266 --> 00:45:58,727
She fucked me.

623
00:46:01,075 --> 00:46:02,449
I won't.

624
00:46:05,460 --> 00:46:07,249
I think we're gonna find out.

625
00:46:11,637 --> 00:46:13,678
- Oh, God!
- Caesar?

626
00:46:16,022 --> 00:46:17,877
No.

627
00:46:18,582 --> 00:46:20,438
[ VioIet ]
C?

628
00:46:22,040 --> 00:46:23,250
Oh, no.

629
00:46:25,144 --> 00:46:26,126
Oh, God.

630
00:46:27,289 --> 00:46:30,039
[ Groans ]

631
00:46:30,105 --> 00:46:32,407
Vi.

632
00:46:32,474 --> 00:46:34,067
Vi, I've been set up.

633
00:46:34,139 --> 00:46:35,601
Johnnie?

634
00:46:35,675 --> 00:46:37,104
That fuck!

635
00:46:37,883 --> 00:46:40,250
That rat fuck!

636
00:46:40,316 --> 00:46:43,000
That motherIess rat fuck!

637
00:46:43,069 --> 00:46:46,365
Why? Why wouId Johnnie do this?

638
00:46:50,110 --> 00:46:53,656
Jesus Christ. VioIet,
open your fucking eyes.

639
00:46:53,727 --> 00:46:55,899
Johnnie hates me
as much as I hate him.

640
00:46:57,376 --> 00:46:59,231
I hate that motherIess rat fuck.

641
00:46:59,297 --> 00:47:02,297
- I fuckin' hate him.
- But you know he did it.

642
00:47:03,105 --> 00:47:05,975
Yeah. So what?
So fucking what?

643
00:47:07,235 --> 00:47:10,748
Look, the money is gone, right?

644
00:47:10,819 --> 00:47:12,543
Gino's coming to get it.

645
00:47:12,611 --> 00:47:15,743
Do you think Gino is going to beIieve me
when I teII him...

646
00:47:15,812 --> 00:47:18,628
his IittIe rat fuck son stoIe it?

647
00:47:18,693 --> 00:47:21,377
'Cause I don't.
You know what I think?

648
00:47:21,445 --> 00:47:24,064
I'm a dead man.
I'm one in the back of the head.

649
00:47:24,134 --> 00:47:25,596
That's what I think.

650
00:47:27,463 --> 00:47:28,805
What are we gonna do?

651
00:47:29,832 --> 00:47:32,647
I know what Johnnie wants me to do.
Johnnie wants me to run.

652
00:47:32,713 --> 00:47:34,568
He wants me outta here.

653
00:47:34,633 --> 00:47:37,503
But if I run, then everybody thinks
I fucking did it...

654
00:47:37,577 --> 00:47:39,487
and he gets away
with two miIIion cIean.

655
00:47:41,386 --> 00:47:43,492
I can see him right now...

656
00:47:43,563 --> 00:47:45,538
on the way to get Gino,
Iaughin' at me!

657
00:47:45,611 --> 00:47:47,400
Laughin' at me, Iaughin' at me !

658
00:47:47,468 --> 00:47:49,094
Laughin' at me!

659
00:47:49,164 --> 00:47:51,074
Fuckin' Iaughin' at me!

660
00:47:53,005 --> 00:47:56,072
Don't! PIease.
Don't touch me, okay?

661
00:47:56,142 --> 00:47:58,728
I gotta think. I gotta
fuckin' think this through!

662
00:48:00,303 --> 00:48:02,605
Caesar, I think we shouId run.

663
00:48:02,672 --> 00:48:05,290
We have to go now,
before it's too Iate!

664
00:48:05,360 --> 00:48:07,728
PIease, VioIet, Ieave me aIone.

665
00:48:07,792 --> 00:48:09,221
PIease, aII right?

666
00:48:09,297 --> 00:48:11,370
Just Ieave me the fuck aIone!

667
00:48:14,963 --> 00:48:16,240
AII right, Caesar.

668
00:48:18,067 --> 00:48:21,068
I gotta think, that's aII.
I just gotta think.

669
00:48:42,297 --> 00:48:45,113
[ Phone Ringing ]

670
00:48:45,178 --> 00:48:47,088
- It's me.
- What happened?

671
00:48:47,162 --> 00:48:50,458
He totaIIy freaked out.
I've never seen him Iike this.

672
00:48:50,523 --> 00:48:52,214
He's out of his fucking mind.

673
00:48:52,283 --> 00:48:55,033
That's aII right, as Iong as
he beIieves it was Johnnie.

674
00:48:55,099 --> 00:48:57,588
BeIieves it?
Jesus!

675
00:48:57,661 --> 00:49:00,531
It's driving him crazy.
He wants to kiII him.

676
00:49:01,693 --> 00:49:03,603
I don't know, Corky.

677
00:49:03,678 --> 00:49:07,094
I'm getting reaIIy nervous.
I don't know what he's gonna do.

678
00:49:07,167 --> 00:49:09,950
It's aII right, VioIet.
It's working.

679
00:49:10,015 --> 00:49:12,601
AII we gotta do is wait him out
and see what he does.

680
00:49:12,672 --> 00:49:14,582
What if he doesn't run?

681
00:49:16,129 --> 00:49:18,104
That means he'II probabIy
kiII Johnnie.

682
00:49:18,178 --> 00:49:20,087
Oh, Christ!
I have to get out of here!

683
00:49:20,161 --> 00:49:24,767
Listen, if he doesn't run,
aII you gotta do is break down.

684
00:49:24,835 --> 00:49:27,202
Go into the bedroom
and pack some things.

685
00:49:27,268 --> 00:49:30,083
Start crying. TeII him you Iove him,
but you can't take it.

686
00:49:30,148 --> 00:49:33,629
You're sorry, but you gotta Ieave,
and just waIk out.

687
00:49:33,701 --> 00:49:35,709
AII right. Okay.

688
00:49:35,781 --> 00:49:38,716
We're aImost there.
Just hang on.

689
00:49:38,790 --> 00:49:39,870
He's coming!

690
00:49:42,375 --> 00:49:45,507
I know what I have to do.
I have to get the money back.

691
00:49:45,576 --> 00:49:48,294
The money?
The money's gone.

692
00:49:48,360 --> 00:49:51,557
No, Johnnie's got it.
I gotta get it back.

693
00:49:52,425 --> 00:49:53,800
It couId be anywhere.

694
00:49:53,866 --> 00:49:55,809
There's not enough time, VioIet.

695
00:49:55,883 --> 00:49:57,890
Johnnie's gotta pick up Gino
at the airport, right?

696
00:49:57,962 --> 00:50:01,793
[ Caesar ]
That means he's probabIy got
the money with him in the car.

697
00:50:01,867 --> 00:50:03,275
Did he see you?

698
00:50:03,340 --> 00:50:05,762
No.

699
00:50:05,837 --> 00:50:08,106
Good. That's good.

700
00:50:12,046 --> 00:50:14,119
That means I got the edge.

701
00:50:14,190 --> 00:50:16,100
He doesn't know I know.

702
00:50:19,408 --> 00:50:21,415
That's why he put
the paper in the case.

703
00:50:22,801 --> 00:50:24,743
He wants me
to hand it to Gino.

704
00:50:26,546 --> 00:50:28,455
Then there's no doubt I did it.

705
00:50:29,843 --> 00:50:31,698
Gino wiII put a buIIet in me himseIf.

706
00:50:34,163 --> 00:50:36,106
But that's not gonna happen.

707
00:50:39,764 --> 00:50:42,798
That jack-off's not gonna set me up.
No way. Not Iike this.

708
00:50:44,469 --> 00:50:45,779
This is insane.

709
00:50:50,711 --> 00:50:52,173
What are you doin'?

710
00:50:53,336 --> 00:50:54,645
I'm Ieaving.

711
00:50:54,713 --> 00:50:58,128
I don't want any part of this shit.
I don't want to be invoIved.

712
00:50:58,201 --> 00:51:00,373
- You can't Ieave.
- The heII I can't.

713
00:51:03,003 --> 00:51:05,687
- I need you.
- You don't need me.

714
00:51:05,755 --> 00:51:07,610
You've never needed me.

715
00:51:07,675 --> 00:51:09,683
I can't heIp you, understand?

716
00:51:18,110 --> 00:51:20,020
I can't Iet you Ieave.

717
00:51:21,118 --> 00:51:24,468
If you're not with me,
I have to assume you're against me.

718
00:51:25,888 --> 00:51:27,743
Caesar, this is crazy.

719
00:51:27,808 --> 00:51:30,875
Maybe it is.
Maybe it isn't.

720
00:51:32,193 --> 00:51:34,495
Maybe you dropped that bottIe
of scotch by accident.

721
00:51:34,562 --> 00:51:35,806
Maybe you didn't.

722
00:51:36,770 --> 00:51:39,705
I wouId've been so easy...

723
00:51:39,779 --> 00:51:41,754
to Iet him in as you Ieft.

724
00:51:43,268 --> 00:51:44,730
You can't beIieve that.

725
00:51:44,804 --> 00:51:46,844
I've seen the way he Iooks at you.

726
00:51:47,717 --> 00:51:49,627
He's aIways wanted you.

727
00:51:50,661 --> 00:51:52,484
Maybe two miIIion bucks
finaIIy bought you.

728
00:52:01,896 --> 00:52:03,303
I'm sorry, VioIet.

729
00:52:07,369 --> 00:52:08,711
I wanna trust you.

730
00:52:09,738 --> 00:52:11,265
But you understand.

731
00:52:19,180 --> 00:52:21,090
I don't have any other choice.

732
00:52:39,025 --> 00:52:40,716
You sure you don't want a drink?

733
00:52:46,387 --> 00:52:49,202
[ Jew's Harp Twanging ]

734
00:53:01,046 --> 00:53:03,185
[ DoorbeII Buzzes ]

735
00:53:05,815 --> 00:53:07,277
- HeIIo.
- Yeah, we're here.

736
00:53:07,352 --> 00:53:09,207
- Hey, Johnnie.
- Open the fuckin' door.

737
00:53:09,272 --> 00:53:10,647
Sure. Come on up.

738
00:53:46,465 --> 00:53:47,675
Gino.

739
00:53:50,050 --> 00:53:52,800
Good to see you.
Vi, Iook who's here.

740
00:53:52,866 --> 00:53:54,776
HeIIo, Gino.
How are you?

741
00:53:54,851 --> 00:53:57,186
[ Speaking In ItaIian ]

742
00:54:02,084 --> 00:54:04,736
- You shouIdn't have hit me.
- You wanna get into this now?

743
00:54:04,805 --> 00:54:06,332
No, Caesar, not now.

744
00:54:07,558 --> 00:54:09,413
[ Laughs ]

745
00:54:15,176 --> 00:54:17,543
You are as radiant as ever, VioIet.

746
00:54:32,428 --> 00:54:35,146
Gino, GIenIivet, right?

747
00:54:35,213 --> 00:54:36,293
[ Speaking In ItaIian ]

748
00:54:36,365 --> 00:54:39,148
And I'II have
whatever VioIet's drinking.

749
00:54:39,213 --> 00:54:41,799
- I'm not drinking.
- Oh, weII, then neither wiII I.

750
00:54:43,566 --> 00:54:45,672
No, I'II have
a Tanqueray and tonic.

751
00:54:47,055 --> 00:54:48,998
Caesar, two T&T's.

752
00:55:06,964 --> 00:55:10,707
SaIud, eh?
Roy, Pop, VioIet.

753
00:55:10,773 --> 00:55:12,050
Caesar.

754
00:55:14,037 --> 00:55:15,925
Uh-uh, no, no, Johnnie.

755
00:55:15,990 --> 00:55:18,260
- I gotta make a bet.
- No goddamn phone. Not now.

756
00:55:20,023 --> 00:55:22,991
Cesare, come and sit.
We're gonna taIk now.

757
00:55:23,064 --> 00:55:25,879
Johnnie, you too.
No, no.

758
00:55:29,241 --> 00:55:30,615
Cesare, Iook at me.

759
00:55:32,410 --> 00:55:34,385
Johnnie, he said to me
what happened.

760
00:55:36,379 --> 00:55:40,886
Cesare, you gotta do me a favor.
A personaI favor for me, huh?

761
00:55:41,917 --> 00:55:45,179
You gotta start respecting Johnnie
the way you respect me.

762
00:55:47,262 --> 00:55:50,077
[ Speaking In ItaIian ]
Good, good.

763
00:55:51,486 --> 00:55:54,782
And you, Johnnie,
you gotta stop acting stupid.

764
00:55:56,191 --> 00:55:58,526
You gotta earn this respect
that Cesare's gonna give.

765
00:56:00,097 --> 00:56:01,952
[ Speaking In ItaIian ]

766
00:56:02,785 --> 00:56:03,996
Good!

767
00:56:04,065 --> 00:56:05,342
Done!

768
00:56:08,034 --> 00:56:09,311
Now...

769
00:56:11,588 --> 00:56:13,148
where's my money?

770
00:56:22,470 --> 00:56:24,193
We know how this was done?

771
00:56:25,831 --> 00:56:27,970
Yeah. I know.

772
00:56:28,775 --> 00:56:30,947
And it won't happen again?

773
00:56:32,552 --> 00:56:34,528
Good. Done. We go now.

774
00:56:34,600 --> 00:56:36,510
Wait a minute, Pop.
Jesus Christ.

775
00:56:36,585 --> 00:56:39,652
You got two hours
tiII your pIane Ieaves.

776
00:56:39,722 --> 00:56:41,478
[ Gino Speaking In ItaIian ]

777
00:56:41,547 --> 00:56:43,172
Just reIax. Have a drink.

778
00:56:43,243 --> 00:56:46,658
[ Continues Speaking In ItaIian ]
Caesare, GIenIivet.

779
00:56:53,741 --> 00:56:55,781
So, Caesar, teII me something.

780
00:56:55,854 --> 00:56:57,829
What did it totaI out at?

781
00:56:58,894 --> 00:57:00,301
2.176.

782
00:57:00,366 --> 00:57:02,506
[ WhistIes ]
UnbeIievabIe.

783
00:57:03,343 --> 00:57:04,870
Can you beIieve that, VioIet?

784
00:57:04,944 --> 00:57:06,984
Johnnie.
[ Speaking In ItaIian ]

785
00:57:07,056 --> 00:57:08,966
I just wanna know one thing.

786
00:57:10,097 --> 00:57:12,913
Just one thing after he made
such a big deaI about it.

787
00:57:13,970 --> 00:57:16,142
I'II bet it wasn't such a big deaI,
huh, Caesar?

788
00:57:18,291 --> 00:57:19,818
What's that, Johnnie?

789
00:57:20,595 --> 00:57:22,385
The money.

790
00:57:22,452 --> 00:57:24,362
I'II bet it wasn't nothin'
to make it cIean...

791
00:57:24,436 --> 00:57:26,641
after you made such
a big fuckin' deaI about it.

792
00:57:26,709 --> 00:57:28,619
- What I teII you--
- It's important to me, Pop.

793
00:57:28,694 --> 00:57:31,728
It's a simpIe question. If he'd
answer it, that's the end of it.

794
00:57:36,343 --> 00:57:37,772
Where's this goin', Johnnie?

795
00:57:38,840 --> 00:57:41,524
Just admit it.

796
00:57:43,513 --> 00:57:44,888
Admit what?

797
00:57:44,953 --> 00:57:47,288
That you overreacted!

798
00:57:47,354 --> 00:57:50,290
You Iost it! Not me.

799
00:57:52,283 --> 00:57:54,225
It was your mistake.

800
00:57:54,299 --> 00:57:57,497
You wanna pIay it this way?

801
00:57:57,565 --> 00:57:59,507
I couId pIay it this way.

802
00:58:00,797 --> 00:58:03,613
You wanna know who made a mistake?

803
00:58:05,374 --> 00:58:06,749
Open the case.

804
00:58:06,815 --> 00:58:08,703
- Caesar.
- Shut up, VioIet.

805
00:58:08,767 --> 00:58:10,590
This is between me and Johnnie.

806
00:58:13,760 --> 00:58:15,419
You wanna do this now?

807
00:58:17,697 --> 00:58:19,836
Let's do it.

808
00:58:22,914 --> 00:58:24,770
Open the fuckin' case.

809
00:58:30,372 --> 00:58:32,227
Open the case.

810
00:58:40,903 --> 00:58:42,277
Where's the fucking key?

811
00:58:42,343 --> 00:58:43,773
You don't need a key.

812
00:58:43,847 --> 00:58:45,920
Then how the fuck can I open it?

813
00:58:47,016 --> 00:58:49,351
The same way you did before.

814
00:58:49,417 --> 00:58:51,938
What are you taIking about?

815
00:58:52,009 --> 00:58:54,246
[ Sighs ]

816
00:58:54,314 --> 00:58:56,169
AII right, Johnnie.

817
00:59:01,836 --> 00:59:03,243
VioIet...

818
00:59:04,268 --> 00:59:06,408
get me another drink.

819
00:59:23,344 --> 00:59:26,957
- What is this?
- Don't you fucking move!

820
00:59:27,025 --> 00:59:29,393
- [ Speaking In ItaIian ]
- Where is it, fuckface?

821
00:59:29,458 --> 00:59:31,214
- Where's what?
- The money!

822
00:59:31,282 --> 00:59:35,145
Okay, Caesar, if you don't
put down that gun--

823
00:59:35,219 --> 00:59:36,813
Sit down.

824
00:59:38,964 --> 00:59:40,819
Caesar, what is this?

825
00:59:40,885 --> 00:59:43,536
Gino, your son stoIe this money
to set me up!

826
00:59:43,605 --> 00:59:46,257
He fuckin' stoIe it,
and I can prove it!

827
00:59:46,327 --> 00:59:48,531
VioIet, teII them.

828
00:59:48,599 --> 00:59:50,323
TeII them!

829
00:59:50,391 --> 00:59:52,879
For God's sake, Johnnie,
do what he says.

830
00:59:52,951 --> 00:59:56,596
For Christ's sake!
This isn't happening.

831
00:59:59,225 --> 01:00:01,135
Next one bIows off
your fuckin' dick!

832
01:00:01,210 --> 01:00:04,822
I'm Iooking at a dead man.
You're a fuckin' dead man!

833
01:00:04,890 --> 01:00:06,746
Enough!

834
01:00:06,811 --> 01:00:09,943
- Gino, don't.
- Do you point the gun at me?

835
01:00:11,388 --> 01:00:15,219
Do you know who I am?
I am Gino Marzzone!

836
01:00:15,293 --> 01:00:18,970
[ Speaking In ItaIian ]

837
01:00:19,038 --> 01:00:20,893
No, Gino, pIease.

838
01:00:20,958 --> 01:00:22,300
[ Continues Speaking In ItaIian ]

839
01:00:22,366 --> 01:00:24,636
Gino, sit down.

840
01:00:26,303 --> 01:00:28,027
We're famiIy, Cesare.

841
01:00:28,096 --> 01:00:30,999
FamiIy, Caesar.

842
01:00:31,073 --> 01:00:32,534
FamiIy.

843
01:00:33,793 --> 01:00:35,168
Now...

844
01:00:36,834 --> 01:00:38,689
give it to me.

845
01:00:48,421 --> 01:00:50,429
Good man.

846
01:01:04,201 --> 01:01:06,056
[ Gunshot ]

847
01:01:15,563 --> 01:01:18,466
[ YeIIing ]

848
01:01:24,205 --> 01:01:25,700
Don't shoot.

849
01:01:25,774 --> 01:01:27,946
[ CIicking ]

850
01:01:50,867 --> 01:01:53,683
I had to do it, VioIet.

851
01:01:53,748 --> 01:01:56,880
You saw it.
I had no choice.

852
01:01:58,230 --> 01:02:00,270
It was Johnnie.

853
01:02:00,342 --> 01:02:03,310
Lying rat fuck.
He made me do it.

854
01:02:04,599 --> 01:02:07,317
Hey! Hey!

855
01:02:07,383 --> 01:02:11,607
You stupid fuck!
You think you couId set me up? Huh?

856
01:02:16,122 --> 01:02:19,287
I'm a dead man, Johnnie?
I'm a fucking dead man?

857
01:02:19,355 --> 01:02:22,006
Guess again, Johnnie.
Who's the dead man? Who?

858
01:02:22,075 --> 01:02:25,425
Who's dead, fuckface?
Who? Who?

859
01:02:25,500 --> 01:02:28,184
I can't hear you, Johnnie.
Guess again.

860
01:02:28,252 --> 01:02:31,995
Take another guess, Johnnie.
Take another fuckin' guess.

861
01:02:43,328 --> 01:02:44,790
What are you doing?

862
01:02:55,331 --> 01:02:57,186
Maybe three hours.

863
01:02:57,252 --> 01:02:59,641
Caesar, what are you going to do?

864
01:03:00,964 --> 01:03:03,615
- We're gonna get the money back.
- What?

865
01:03:03,684 --> 01:03:07,679
VioIet, if we get the money back,
then none of this ever happened.

866
01:03:07,750 --> 01:03:11,645
Caesar, you just kiIIed
Gino Marzzone.

867
01:03:11,718 --> 01:03:15,461
No, I didn't.
Not if the bodies disappear.

868
01:03:15,528 --> 01:03:18,212
Not if the money's here.
Then they never showed up.

869
01:03:18,281 --> 01:03:20,802
What happened to them?

870
01:03:20,873 --> 01:03:23,623
I don't know.
Maybe we'II never know.

871
01:03:26,954 --> 01:03:29,705
My guess, it was a job.

872
01:03:30,891 --> 01:03:34,634
Maybe the CarpeIIa's.
AII part of the business.

873
01:03:34,701 --> 01:03:38,116
Look, once we find the money,
then everything's gonna be aII right.

874
01:03:41,102 --> 01:03:42,378
[ Siren WaiIing ]

875
01:03:43,822 --> 01:03:45,677
Somebody's coming.

876
01:03:47,599 --> 01:03:49,509
[ WaiIing Continues ]

877
01:03:49,584 --> 01:03:51,973
- Fuck!
- Oh, no.

878
01:03:52,048 --> 01:03:53,423
Fuck!

879
01:03:55,025 --> 01:03:58,026
Caesar, what are we gonna do?

880
01:03:58,098 --> 01:04:01,743
They're just cops.
StaII 'em as Iong as you can.

881
01:04:06,516 --> 01:04:08,371
[ Grunting ]

882
01:04:13,173 --> 01:04:15,988
[ Grunting Continues ]

883
01:04:18,999 --> 01:04:20,974
Gino, man.

884
01:04:23,768 --> 01:04:26,322
[ Caesar ]
Come on. Come on!

885
01:04:29,273 --> 01:04:33,497
[ Sighs ]

886
01:04:33,562 --> 01:04:36,629
[ DoorbeII Buzzes ]

887
01:04:38,619 --> 01:04:39,994
Answer it.

888
01:04:42,396 --> 01:04:44,982
[ Buzzing Continues ]

889
01:04:46,974 --> 01:04:49,527
- HeIIo?
- This is the poIice, ma'am.

890
01:04:49,598 --> 01:04:50,973
The poIice?

891
01:04:51,038 --> 01:04:53,854
We had a report of gunfire.
Can you buzz us in, pIease?

892
01:04:53,919 --> 01:04:57,400
- Gunfire? Is this a joke?
- No joke, ma'am.

893
01:05:14,340 --> 01:05:16,445
- PIease open the door.
- Um.

894
01:05:18,181 --> 01:05:21,116
How do I know
that you're reaIIy the poIice?

895
01:05:23,942 --> 01:05:26,757
Ma'am, you have to open the door.

896
01:05:28,103 --> 01:05:29,794
AII right.

897
01:06:24,309 --> 01:06:26,164
[ Grunting ]

898
01:06:26,229 --> 01:06:28,084
[ EIevator BeII Rings ]

899
01:06:42,553 --> 01:06:46,329
[ TV Audio,
Screaming, Grunting ]

900
01:06:55,612 --> 01:06:57,467
- [ Gunshots ]
- [ Sighs ]

901
01:06:59,613 --> 01:07:01,468
[ TV Audio Continues ]

902
01:07:04,894 --> 01:07:06,750
[ Knocking At Door ]

903
01:07:08,127 --> 01:07:12,503
Now, if you're thinking
about doing something stupid...

904
01:07:12,576 --> 01:07:17,531
remember, I just kiIIed
Gino Marzzone.

905
01:07:17,601 --> 01:07:19,838
You understand what that means?

906
01:07:21,154 --> 01:07:23,544
They're just cops.

907
01:07:34,629 --> 01:07:37,085
See? We're for reaI.

908
01:07:39,142 --> 01:07:42,885
I'm sorry. It's just that
sometimes you hear stories.

909
01:07:42,951 --> 01:07:44,545
You did the right thing.

910
01:07:53,129 --> 01:07:55,017
Come on in.

911
01:07:58,635 --> 01:08:01,352
Hey, hey! Chicago's finest.

912
01:08:01,419 --> 01:08:03,908
How's it going tonight, feIIas?

913
01:08:03,980 --> 01:08:05,507
Very good, sir?

914
01:08:05,581 --> 01:08:08,680
I'm sorry. I got a bum ear.
Can't hear shit with it.

915
01:08:08,749 --> 01:08:11,303
My name is Caesar,
and this here is my VioIet.

916
01:08:13,614 --> 01:08:18,220
So, VioIet teIIs me there's
some probIems about gunshots.

917
01:08:18,287 --> 01:08:21,583
Uh, yes, sir.
A neighbor in the buiIding caIIed in.

918
01:08:21,648 --> 01:08:24,911
- I think we know what happened.
- ProbabIy just the teIevision.

919
01:08:26,193 --> 01:08:28,168
Oh, the teIevision.

920
01:08:28,241 --> 01:08:30,795
Honey, why don't you turn it off?

921
01:08:33,299 --> 01:08:34,793
This happened before.

922
01:08:34,867 --> 01:08:36,722
This ear, I was born with it.

923
01:08:36,788 --> 01:08:40,433
- The batteries went dead
on my hearing aid. I'm sorry.
- [ TV Audio Stops ]

924
01:08:40,501 --> 01:08:42,323
- It's aII right.
- No big deaI.

925
01:08:42,389 --> 01:08:45,553
I hate to troubIe you guys.
Can I get you a beer?

926
01:08:45,621 --> 01:08:48,208
Uh, no. Not on duty. Sorry.

927
01:08:49,335 --> 01:08:51,790
But, uh, do you mind
if I use your bathroom?

928
01:08:54,360 --> 01:08:56,565
No. Sure.
It's right over here.

929
01:08:56,633 --> 01:08:58,291
Thanks.

930
01:08:58,360 --> 01:09:00,914
Listen, do you mind
if I make myseIf a drink?

931
01:09:00,985 --> 01:09:02,447
Yeah, right there.

932
01:09:02,522 --> 01:09:05,075
Sure. Go right ahead, sir.

933
01:09:21,758 --> 01:09:23,613
[ Officer Sighs ]

934
01:09:29,408 --> 01:09:31,263
This is a beautifuI pIace.

935
01:09:31,329 --> 01:09:33,336
Thank you.

936
01:09:44,772 --> 01:09:46,845
Is this a condo?

937
01:09:52,614 --> 01:09:54,469
Okay, Iet's roII.

938
01:09:57,767 --> 01:10:01,248
Oh, try to keep extra batteries
around for the aid, okay?

939
01:10:01,320 --> 01:10:02,749
Good idea.

940
01:10:06,825 --> 01:10:08,681
[ Caesar ]
Come on. Let's go.

941
01:10:17,163 --> 01:10:18,920
Shit.

942
01:10:33,552 --> 01:10:35,461
Fuck! Where is it?

943
01:10:37,649 --> 01:10:39,023
Think.

944
01:10:41,009 --> 01:10:42,897
It's gotta be at his pIace.

945
01:10:44,498 --> 01:10:46,222
Get in the car.

946
01:10:46,291 --> 01:10:49,139
- Caesar, I don't think--
- Get in the fucking car!

947
01:11:12,440 --> 01:11:14,677
Two miIIion doIIars, Corky.

948
01:11:16,826 --> 01:11:21,170
[ Caesar ]
Two miIIion doIIars.
It's gotta be here. It's gotta be.

949
01:11:21,243 --> 01:11:24,986
I just-- I gotta think.
Think Iike Johnnie.

950
01:11:25,052 --> 01:11:28,827
Okay, I'm Johnnie.

951
01:11:32,990 --> 01:11:34,845
I come in.

952
01:11:36,670 --> 01:11:38,045
Where did I put it?

953
01:11:39,583 --> 01:11:43,446
That's a Iot of fuckin' money,
and I gotta hide it.

954
01:11:44,512 --> 01:11:46,618
I gotta hide it.
I don't have much time.

955
01:11:46,689 --> 01:11:50,847
I gotta get to the airport,
pick up my fuckin' daddy!

956
01:11:50,914 --> 01:11:52,769
[ GIass Smashing ]

957
01:11:57,475 --> 01:12:00,574
I can't wait to see Caesar's face
when he finds out.

958
01:12:10,406 --> 01:12:13,668
- Where did he put it?
- C.

959
01:12:17,256 --> 01:12:19,111
Think. Think.

960
01:12:27,338 --> 01:12:29,892
Where is it, you motherfucker?

961
01:12:29,963 --> 01:12:31,818
Where? Where?

962
01:12:38,605 --> 01:12:40,460
[ SniffIing ]

963
01:12:49,135 --> 01:12:50,794
C?

964
01:12:52,785 --> 01:12:54,640
C.

965
01:13:01,650 --> 01:13:03,690
It's not here, Caesar.

966
01:13:07,604 --> 01:13:09,460
Where is it?

967
01:13:09,525 --> 01:13:13,584
I don't know.
It couId be anywhere.

968
01:13:13,653 --> 01:13:16,272
We don't even know
if he was aIone, Caesar.

969
01:13:16,342 --> 01:13:19,212
Come on.
We have to get out of here.

970
01:13:19,286 --> 01:13:21,294
We don't have much time.

971
01:13:28,697 --> 01:13:30,071
What are you doing?

972
01:13:41,404 --> 01:13:44,634
Gotta buy more time. More time.

973
01:13:44,701 --> 01:13:47,069
Who are you gonna caII?

974
01:13:56,095 --> 01:13:57,951
- Yeah?
- Hey, Mickey.

975
01:13:58,016 --> 01:13:59,390
Oh, God.

976
01:14:00,961 --> 01:14:02,816
Caesar, what the fuck time is it?

977
01:14:02,881 --> 01:14:06,810
Oh, Mickey, did I wake you up?
Listen, I'm sorry. I know it's Iate.

978
01:14:06,882 --> 01:14:10,047
I don't know if this is a big deaI,
but they ain't showed up yet.

979
01:14:10,115 --> 01:14:11,970
What? They ain't there?

980
01:14:12,035 --> 01:14:15,898
No. I-I-I caIIed the airport.
The pIane Ianded on time.

981
01:14:15,972 --> 01:14:19,289
I even caIIed over at Johnnie's house,
but there was no answer there.

982
01:14:19,365 --> 01:14:22,366
Okay. Let me caII around.
I'II see what I can do.

983
01:14:22,438 --> 01:14:24,293
Don't go anywhere, okay?

984
01:14:24,358 --> 01:14:26,366
Yeah, okay, sure.

985
01:14:26,439 --> 01:14:29,222
Caesar, you stiII have the money?

986
01:14:29,287 --> 01:14:31,175
Oh, yeah, Mickey,
I stiII got the money.

987
01:14:31,240 --> 01:14:33,826
Starin' right at it.

988
01:14:33,896 --> 01:14:36,580
Good. Sit tight.
I'II caII you.

989
01:14:38,185 --> 01:14:39,560
Bye.

990
01:14:51,565 --> 01:14:54,053
So I'II start packing.
You know what you have to do.

991
01:14:54,125 --> 01:14:57,541
I'II use Johnnie's car
to dump the bodies in the Iake.

992
01:14:57,614 --> 01:15:00,200
I need pIastic bags, rope and tape.

993
01:15:01,263 --> 01:15:03,565
Just hurry.

994
01:15:16,146 --> 01:15:18,056
PIease, Corky, pIease.

995
01:15:22,740 --> 01:15:25,130
- Thank God.
- I'm stiII here.

996
01:15:25,205 --> 01:15:27,507
I was so afraid
you were going to Ieave me.

997
01:15:28,725 --> 01:15:30,930
You don't quit on me, VioIet.
I won't quit on you.

998
01:15:37,336 --> 01:15:40,053
Corky, it worked.
He's going to run.

999
01:15:40,120 --> 01:15:42,936
He needs to take care of the bodies
to buy himseIf a IittIe time...

1000
01:15:43,001 --> 01:15:45,336
but as soon as he Ieaves,
it's over.

1001
01:15:45,401 --> 01:15:47,376
Just a IittIe whiIe Ionger.

1002
01:15:49,018 --> 01:15:50,393
Corky...

1003
01:15:54,588 --> 01:15:56,443
I want to teII you something.

1004
01:15:56,508 --> 01:15:58,364
I know, VioIet.

1005
01:16:02,014 --> 01:16:03,388
I know.

1006
01:16:07,134 --> 01:16:08,695
It's why I'm stiII here.

1007
01:16:25,507 --> 01:16:27,068
Who was that?

1008
01:16:27,139 --> 01:16:29,343
Vi, who the fuck was that?

1009
01:16:31,748 --> 01:16:34,716
Did you caII Mickey?
Did you caII Mickey?

1010
01:16:34,789 --> 01:16:36,644
Did you!

1011
01:16:55,690 --> 01:16:58,539
Mickey, is that you?

1012
01:16:58,603 --> 01:16:59,585
Fuck.

1013
01:17:07,405 --> 01:17:09,260
[ Phone Ringing ]

1014
01:17:19,920 --> 01:17:21,513
[ Phone Continues Ringing ]

1015
01:17:24,048 --> 01:17:26,220
Who is that?
Who's over there?

1016
01:17:26,289 --> 01:17:29,421
Who's over there?
TeII me! TeII me!

1017
01:17:29,490 --> 01:17:33,550
No! Stop! Caesar! Caesar!

1018
01:17:36,692 --> 01:17:38,961
[ VioIet Screaming ]

1019
01:17:39,028 --> 01:17:42,258
No! No! No! Caesar!

1020
01:17:47,670 --> 01:17:49,362
[ Screaming ]

1021
01:18:26,463 --> 01:18:28,853
Drop the fucking gun or die.

1022
01:18:29,952 --> 01:18:31,643
Drop it!

1023
01:18:31,713 --> 01:18:33,055
Turn around.

1024
01:18:38,402 --> 01:18:39,777
You?

1025
01:18:41,699 --> 01:18:43,554
HoIy fucking Christ.

1026
01:18:47,813 --> 01:18:50,115
You gotta be fucking kiddin' me.

1027
01:18:56,326 --> 01:18:58,694
[ Cesar ]
You gotta be fucking kiddin' me.

1028
01:19:00,167 --> 01:19:02,175
Hey!

1029
01:19:02,248 --> 01:19:04,004
Come on!

1030
01:19:04,072 --> 01:19:06,561
Wake up. Wake up.

1031
01:19:10,154 --> 01:19:13,155
Wake up, you fucking dyke.

1032
01:19:15,307 --> 01:19:17,064
Good.

1033
01:19:18,284 --> 01:19:19,910
I know everything now.

1034
01:19:19,980 --> 01:19:23,363
So I don't wanna hear any
''I don't know'' buIIshit, understand?

1035
01:19:25,582 --> 01:19:29,806
God, I shouId've seen this coming
the minute I met you.

1036
01:19:31,535 --> 01:19:34,351
Everybody knows
your kind can't be trusted.

1037
01:19:35,632 --> 01:19:37,487
Fuckin' queers.
You make me sick.

1038
01:19:41,617 --> 01:19:43,657
But you made a fataI mistake.

1039
01:19:43,730 --> 01:19:46,065
You tried to fuck the wrong guy...

1040
01:19:46,130 --> 01:19:48,684
and I swear to you...

1041
01:19:48,755 --> 01:19:50,763
I'm gonna kiII you for it.

1042
01:19:51,860 --> 01:19:53,519
Where's my money?

1043
01:19:53,588 --> 01:19:56,272
Don't teII him.
He can't kiII you.

1044
01:19:56,341 --> 01:19:59,440
- VioIet.
- Not untiI he has the money.

1045
01:20:05,751 --> 01:20:08,981
Now, where is it?

1046
01:20:09,048 --> 01:20:10,609
Lick me.

1047
01:20:10,680 --> 01:20:14,358
Where is my money?

1048
01:20:15,833 --> 01:20:19,446
Either puII the trigger, or get
that fucking thing out of my face.

1049
01:20:19,514 --> 01:20:21,402
Fuckin' cunt.

1050
01:20:21,467 --> 01:20:24,053
Caesar, stop acting
Iike an asshoIe and think.

1051
01:20:24,123 --> 01:20:26,513
VioIet, don't try
to teII me what to do.

1052
01:20:26,588 --> 01:20:28,792
You need the money just Iike we do.

1053
01:20:28,861 --> 01:20:31,228
- Shut up!
- Let us go. We'II make a deaI.

1054
01:20:31,293 --> 01:20:33,465
Shut the fuck up!

1055
01:20:35,006 --> 01:20:37,494
What did you do to her, huh?

1056
01:20:37,566 --> 01:20:40,120
What did you fuckin' do to her?

1057
01:20:40,191 --> 01:20:42,199
That's not my VioIet!

1058
01:20:44,064 --> 01:20:45,974
What did she do to you?

1059
01:20:46,048 --> 01:20:47,772
Everything you couIdn't.

1060
01:20:53,634 --> 01:20:55,609
You ungratefuI fuckin' bitch.

1061
01:20:57,604 --> 01:21:00,801
Vi, you were nothing
before you met me.

1062
01:21:00,868 --> 01:21:02,908
Don't you remember?
You had nothing.

1063
01:21:04,261 --> 01:21:06,847
Who gave you this pIace, huh?

1064
01:21:06,917 --> 01:21:08,827
Who gave it to you?

1065
01:21:08,902 --> 01:21:11,358
I did, Vi. I did.

1066
01:21:11,430 --> 01:21:14,780
You were nothing.
You had nothing.

1067
01:21:14,855 --> 01:21:18,751
What a Ioad of crap.
Take a Iook at yourseIf, Caesar.

1068
01:21:18,824 --> 01:21:22,208
You're nothing but a common thug.
You Iaunder money for the Mob.

1069
01:21:22,281 --> 01:21:24,518
You rent women
Iike you rented this apartment.

1070
01:21:24,586 --> 01:21:28,645
You used me, Caesar.
That's aII. Just Iike I used you.

1071
01:21:28,715 --> 01:21:31,235
AII part of the business.

1072
01:21:31,307 --> 01:21:33,697
You betrayed me.

1073
01:21:33,772 --> 01:21:35,430
You murdered Gino.

1074
01:21:35,500 --> 01:21:38,436
Yeah, sure. You made me.
I had to do that.

1075
01:21:38,509 --> 01:21:40,898
BuIIshit! You did it.

1076
01:21:40,974 --> 01:21:43,625
You did it because you couIdn't stand
the thought of Johnnie fucking you.

1077
01:21:43,694 --> 01:21:45,069
- Shut up.
- You shut up.

1078
01:21:45,134 --> 01:21:47,437
AII right, VioIet. AII right!

1079
01:21:47,503 --> 01:21:50,286
You want the business, VioIet?
AII of the business?

1080
01:21:50,352 --> 01:21:53,549
I'II fucking give it to you.
I'II give you aII of it.

1081
01:21:53,616 --> 01:21:55,918
I'm gonna make you fuckin' suffer.

1082
01:21:55,986 --> 01:21:59,052
Just Iike SheIIy, VioIet.
Just Iike fuckin' SheIIy.

1083
01:22:05,459 --> 01:22:06,834
I'm sorry, Corky.

1084
01:22:06,900 --> 01:22:10,381
Don't be sorry.
HeIp me.

1085
01:22:18,390 --> 01:22:20,725
Oh, no, no, no!

1086
01:22:20,791 --> 01:22:23,792
[ Grunting ]

1087
01:22:23,864 --> 01:22:26,253
Hey, Vi, do you remember these?

1088
01:22:29,401 --> 01:22:32,216
AII right,
I'm gonna start with VioIet.

1089
01:22:32,281 --> 01:22:33,809
[ Moaning ]

1090
01:22:33,882 --> 01:22:37,331
So you get an idea
of what's comin'.

1091
01:22:42,812 --> 01:22:45,398
I'm gonna ask you ten questions.

1092
01:22:46,653 --> 01:22:50,134
Every time I don't get an answer...

1093
01:22:53,247 --> 01:22:55,255
I cut off a finger.

1094
01:22:57,247 --> 01:23:00,063
[ Moaning Continues ]

1095
01:23:02,881 --> 01:23:04,791
Where's the money?

1096
01:23:07,106 --> 01:23:09,473
[ DoorbeII Buzzes ]

1097
01:23:16,772 --> 01:23:18,267
It's Mickey.

1098
01:23:22,342 --> 01:23:25,921
I said, ''Where's the money?''

1099
01:23:25,991 --> 01:23:28,479
- [ VioIet Moans ]
- AII right, I'II teII you.

1100
01:23:30,151 --> 01:23:31,940
It's in the apartment next door.

1101
01:23:32,008 --> 01:23:34,016
I put it in the paint drums.

1102
01:23:34,088 --> 01:23:38,693
Good. Now, I promised you
I wouId kiII you. Remember?

1103
01:23:38,762 --> 01:23:40,966
You can't kiII me.

1104
01:23:41,034 --> 01:23:43,336
Oh, reaIIy? Why not?

1105
01:23:43,403 --> 01:23:44,963
I couId be Iying.

1106
01:23:47,339 --> 01:23:49,479
You're gonna be sorry you said that.

1107
01:24:01,231 --> 01:24:03,086
[ EIevator BeII Dings ]

1108
01:24:06,384 --> 01:24:07,758
Motherfucker!

1109
01:24:11,122 --> 01:24:12,496
Son of a bitch.

1110
01:24:18,419 --> 01:24:20,394
Keys, keys, keys, keys.

1111
01:24:30,037 --> 01:24:31,893
[ Moaning ]

1112
01:25:01,789 --> 01:25:04,637
[ Knocking At Door ]

1113
01:25:04,701 --> 01:25:09,525
I can kiII you right now,
if that's what you want.

1114
01:25:09,599 --> 01:25:12,120
Or you can Iive.

1115
01:25:12,191 --> 01:25:14,363
But I need your heIp.

1116
01:25:14,432 --> 01:25:17,946
You gotta heIp me make Mickey beIieve
that everything is normaI.

1117
01:25:18,017 --> 01:25:20,767
Now, what do you wanna do?

1118
01:25:20,833 --> 01:25:23,420
Do you wanna Iive?

1119
01:25:36,934 --> 01:25:38,789
[ CIicking ]

1120
01:25:53,993 --> 01:25:56,711
Oh! Oh, shit!

1121
01:25:56,778 --> 01:26:01,187
Christ! Mickey, you scared
the shit out of me.

1122
01:26:03,179 --> 01:26:05,514
What are you guys doin'
with your peckers in your hand?

1123
01:26:05,580 --> 01:26:07,436
You gonna do me, Mickey?

1124
01:26:08,909 --> 01:26:10,436
No. There was no answer.

1125
01:26:10,509 --> 01:26:12,998
I thought I heard some knocking
at the door.

1126
01:26:13,070 --> 01:26:14,926
I was buzzing, I was knocking...

1127
01:26:14,991 --> 01:26:17,413
but I guess you couIdn't hear me
on account of being in the shower.

1128
01:26:17,487 --> 01:26:20,422
Yeah, weII, you know, Mick,
I'm aII wound up.

1129
01:26:20,496 --> 01:26:23,846
I'm driving myseIf crazy
over this Gino thing, and, weII...

1130
01:26:23,921 --> 01:26:27,238
Vi, you know, she thought maybe...

1131
01:26:27,314 --> 01:26:31,592
she couId, you know,
reIax me in the--

1132
01:26:33,747 --> 01:26:36,715
That VioIet is one nice Iady.

1133
01:26:38,388 --> 01:26:40,276
I wish someone
wouId heIp me reIax.

1134
01:26:40,340 --> 01:26:44,946
Uh, Iet me get you guys
a drink, huh?

1135
01:26:45,014 --> 01:26:47,830
I got scotch,
whatever you want.

1136
01:26:50,935 --> 01:26:52,561
We was worried about you.

1137
01:26:52,632 --> 01:26:54,192
Me? Why?

1138
01:26:54,264 --> 01:26:56,818
We went over to Johnnie's pIace,
just to check it out.

1139
01:26:56,889 --> 01:26:58,515
It was busted up, bad.

1140
01:26:58,585 --> 01:27:00,341
What?

1141
01:27:00,409 --> 01:27:02,777
Started thinking
maybe it's about the money.

1142
01:27:02,842 --> 01:27:06,323
So I caII you,
but aII I got is the busy signaI.

1143
01:27:06,395 --> 01:27:09,211
I figure the phone is off the hook.
That's why I come rushing over here.

1144
01:27:09,276 --> 01:27:12,538
Fuck, the phone. Shit.
That was me. I did that.

1145
01:27:12,605 --> 01:27:15,988
Fuck! That was
a stupid thing to do, huh?

1146
01:27:17,150 --> 01:27:20,499
Hey, if VioIet
was heIping me reIax...

1147
01:27:20,574 --> 01:27:22,397
I'd probabIy do the same thing.

1148
01:27:44,707 --> 01:27:46,977
Hey, Caes, can I ask you something?

1149
01:27:47,044 --> 01:27:48,932
Sure.

1150
01:27:50,021 --> 01:27:52,356
Why did you move
aII the furniture around?

1151
01:27:56,679 --> 01:27:58,305
Let me guess.

1152
01:27:59,335 --> 01:28:01,638
That was VioIet's idea too.

1153
01:28:04,841 --> 01:28:07,045
Yeah, uh, actuaIIy...

1154
01:28:07,113 --> 01:28:09,764
she was nervous
about Gino comin'...

1155
01:28:09,834 --> 01:28:11,776
and wanted everything
to Iook perfect and--

1156
01:28:11,850 --> 01:28:13,705
You know women, Mick.

1157
01:28:13,770 --> 01:28:18,081
Sure, Caes. They make us do
stupid things, don't they?

1158
01:28:24,526 --> 01:28:26,861
- Is that the money?
- Yeah. Yeah, that's it.

1159
01:28:26,926 --> 01:28:28,486
What did it totaI out at?

1160
01:28:28,558 --> 01:28:30,534
2.176.

1161
01:28:30,606 --> 01:28:32,462
That fuckin' SheIIy.

1162
01:28:33,647 --> 01:28:35,655
Gotta hand it to the guy,
but, Jesus...

1163
01:28:35,728 --> 01:28:38,412
if I were him, I wouId've
baiIed a Iong time ago.

1164
01:28:38,480 --> 01:28:42,824
I mean, how much money
does a man need?

1165
01:28:44,402 --> 01:28:48,909
I remember, I was just staring
at aII this goddamn money.

1166
01:28:48,979 --> 01:28:52,209
SheIIy went down on his knees...

1167
01:28:52,275 --> 01:28:55,888
and the next thing I know,
Johnnie just bIows his head off.

1168
01:28:57,557 --> 01:28:59,827
What a fuckin' mess.

1169
01:28:59,894 --> 01:29:01,749
Johnnie's Iaughing his ass off...

1170
01:29:01,814 --> 01:29:05,110
and that's when Caesar Iost it.

1171
01:29:05,175 --> 01:29:06,604
And boom.

1172
01:29:06,679 --> 01:29:09,014
He coId-cocked him.

1173
01:29:09,080 --> 01:29:13,042
He coId-cocks fuckin'
Johnnie Marzzone.

1174
01:29:13,113 --> 01:29:16,725
[ Laughing ]

1175
01:29:16,793 --> 01:29:20,023
Hey, Caesar.

1176
01:29:23,419 --> 01:29:24,794
Where's the key?

1177
01:29:25,820 --> 01:29:27,992
Um, the key--

1178
01:29:30,365 --> 01:29:34,228
Oh, they're in my pants
in the bathroom.

1179
01:29:34,302 --> 01:29:37,369
Ah, fuck it.
I don't need the key.

1180
01:29:39,359 --> 01:29:41,880
I didn't need a key
to get in here, did I?

1181
01:29:41,952 --> 01:29:44,538
[ SwaIIows ]

1182
01:29:58,212 --> 01:30:00,929
[ Phone Rings ]

1183
01:30:03,492 --> 01:30:05,697
- Who the heII couId that be?
- [ Ringing Continues ]

1184
01:30:10,214 --> 01:30:11,589
Are you gonna answer it?

1185
01:30:11,655 --> 01:30:13,084
Yeah.

1186
01:30:21,577 --> 01:30:23,235
- HeIIo?
- [ VioIet ] HeIIo, Caesar.

1187
01:30:23,305 --> 01:30:25,248
- This is Gino.
- What?

1188
01:30:25,322 --> 01:30:28,618
You're bIowing your onIy chance,
asshoIe. Act Iike I'm Gino.

1189
01:30:30,091 --> 01:30:32,939
HoIy Christ! We've been
worried sick about you, Gino.

1190
01:30:33,003 --> 01:30:34,378
- Good boy.
- It's Gino.

1191
01:30:34,444 --> 01:30:36,550
- Where the heII is he?
- We were in a car accident.

1192
01:30:36,621 --> 01:30:39,109
- They were in a car accident.
- But everybody's aII right.

1193
01:30:39,181 --> 01:30:42,116
Everybody's aII right.
Just bruises and shit.

1194
01:30:42,190 --> 01:30:45,038
Un-fucking-beIievabIe. I caIIed
those highway patroIs. Dumb fucks.

1195
01:30:45,103 --> 01:30:46,958
Mick, pIease.
I'm trying to hear Gino.

1196
01:30:47,023 --> 01:30:50,057
Now you Iisten to me, asshoIe.
I know your gun is behind the bar.

1197
01:30:50,128 --> 01:30:53,096
Either we make a deaI right now,
or I hand this phone to Mickey.

1198
01:30:53,168 --> 01:30:54,543
I'm Iistening.

1199
01:30:54,609 --> 01:30:58,920
AII right. I want what's mine.
I want haIf the money.

1200
01:30:58,994 --> 01:31:01,809
We get rid of Mickey,
and no one eIse dies.

1201
01:31:01,874 --> 01:31:05,006
No one. Say, ''Yes, I understand.''

1202
01:31:05,076 --> 01:31:06,931
Yes, I understand.

1203
01:31:06,996 --> 01:31:10,161
TeII them I'm at St. Mary's
off the Kennedy in the waiting room.

1204
01:31:10,229 --> 01:31:12,717
Stay on the phone
untiI I come out.

1205
01:31:12,789 --> 01:31:15,637
Okay. Right.

1206
01:31:15,701 --> 01:31:17,774
St. Mary's off the Kennedy.

1207
01:31:17,846 --> 01:31:19,407
Yeah.

1208
01:31:19,479 --> 01:31:21,006
Johnnie's okay?

1209
01:31:21,079 --> 01:31:23,414
Mickey?
What are you doing here?

1210
01:31:23,480 --> 01:31:26,099
VioIet, it's Gino and Johnnie.
They were in a car accident.

1211
01:31:26,168 --> 01:31:28,110
Oh, my God!
Is everybody aII right?

1212
01:31:28,184 --> 01:31:30,290
- I think everything's okay.
- AII right. Bye.

1213
01:31:30,361 --> 01:31:32,401
They're at St. Mary's.
Can you fucking beIieve this?

1214
01:31:32,474 --> 01:31:34,547
I can't fit them aII in my car,
so give me your keys.

1215
01:31:34,618 --> 01:31:36,047
- Sure.
- You drive my car.

1216
01:31:36,122 --> 01:31:38,261
Vi! Vi!

1217
01:31:38,331 --> 01:31:42,162
Do me a favor. Go in my pants
in the bathroom and get my keys.

1218
01:31:42,236 --> 01:31:45,106
Come on. Let's go.
Vi, Iet's go!

1219
01:31:55,231 --> 01:31:58,046
- Thanks, V.
- CaII me as soon as you get there.

1220
01:31:58,112 --> 01:32:00,152
Leave your phone on the hook.

1221
01:32:04,610 --> 01:32:06,617
Now, that's teamwork.

1222
01:32:06,690 --> 01:32:09,440
I shouId've Iet 'em kiII you.

1223
01:32:09,507 --> 01:32:11,678
He wouId've done you too.

1224
01:32:11,748 --> 01:32:13,603
I knew I couIdn't trust you.

1225
01:32:13,668 --> 01:32:17,346
ReIax. I said
I wouId Iet you Iive...

1226
01:32:17,412 --> 01:32:19,616
and I wiII.

1227
01:32:20,869 --> 01:32:22,244
Maybe.

1228
01:32:29,576 --> 01:32:33,221
Let's go see if your dyke
was dumb enough to Iie.

1229
01:32:33,288 --> 01:32:35,328
Let's go.

1230
01:32:37,418 --> 01:32:39,273
[ Moaning ]

1231
01:32:59,822 --> 01:33:00,968
Yes.

1232
01:33:01,871 --> 01:33:03,432
No!

1233
01:33:06,160 --> 01:33:07,535
VioIet!

1234
01:33:14,610 --> 01:33:16,466
VioIet! VioIet!

1235
01:33:22,836 --> 01:33:24,691
VioIet!

1236
01:33:56,028 --> 01:33:57,883
Come on, pIease.

1237
01:34:03,934 --> 01:34:05,789
[ YeIIs ]

1238
01:34:05,854 --> 01:34:08,473
Bitch! You fuckin' bitch!

1239
01:34:31,108 --> 01:34:32,515
- Mickey?
- VioIet?

1240
01:34:32,581 --> 01:34:35,265
Oh, God, Mickey.
He made me do it.

1241
01:34:35,333 --> 01:34:37,788
I was so afraid.
I didn't want to, Mickey.

1242
01:34:37,861 --> 01:34:40,731
It was Caesar, aII Caesar.
He made me heIp him.

1243
01:34:40,806 --> 01:34:44,964
You have to heIp me.
Oh, God! Oh, God, he's coming!

1244
01:34:59,883 --> 01:35:01,891
Corky?

1245
01:35:07,180 --> 01:35:08,555
Oh, fuck.

1246
01:35:48,310 --> 01:35:49,554
[ YeIIs ]

1247
01:35:49,622 --> 01:35:50,932
[ Grunting ]

1248
01:36:04,602 --> 01:36:06,872
Stop!

1249
01:36:07,899 --> 01:36:09,656
Oh, for Christ's sakes.

1250
01:36:12,604 --> 01:36:15,322
It's over, Caesar.

1251
01:36:16,669 --> 01:36:18,971
I caIIed Mickey.
He's on his way.

1252
01:36:20,766 --> 01:36:23,581
Get out of here, Caesar.

1253
01:36:23,647 --> 01:36:26,298
If you want to Iive,
you'd better start running.

1254
01:36:28,288 --> 01:36:30,841
AII these years,
and you stiII don't know me.

1255
01:36:34,113 --> 01:36:35,488
But I know you.

1256
01:36:35,554 --> 01:36:37,115
Caesar, don't.

1257
01:36:38,435 --> 01:36:41,337
What are you gonna do
with that, Vi? Shoot me?

1258
01:36:42,851 --> 01:36:46,016
KiII me in coId bIood?
I don't think so.

1259
01:36:46,084 --> 01:36:49,882
If you were gonna shoot me, Vi,
you'd have done it a Iong time ago.

1260
01:36:49,957 --> 01:36:54,847
If I were you, I'd have shot me
the minute I brought the money back.

1261
01:36:54,918 --> 01:36:58,977
But you didn't,
and I'II teII you why.

1262
01:36:59,047 --> 01:37:01,317
You don't want to shoot me, Vi.

1263
01:37:02,856 --> 01:37:04,547
Do you?

1264
01:37:05,577 --> 01:37:06,854
Do you?

1265
01:37:08,298 --> 01:37:09,705
I know you don't.

1266
01:37:12,234 --> 01:37:14,853
Caesar, you don't know shit.

1267
01:37:30,831 --> 01:37:32,009
[ Gunshot ]

1268
01:37:59,765 --> 01:38:03,825
[ VioIet ]
I'II never understand it, Mickey.
You didn't even caII the poIice.

1269
01:38:03,895 --> 01:38:07,671
I toId you. The famiIy
doesn't want the poIice around.

1270
01:38:07,736 --> 01:38:10,551
We want to take care of it
ourseIves, and we wiII.

1271
01:38:11,704 --> 01:38:14,804
I'II find him.
I swear I wiII.

1272
01:38:14,873 --> 01:38:16,728
I know you wiII.

1273
01:38:18,810 --> 01:38:20,850
Sure you're gonna be okay?

1274
01:38:20,923 --> 01:38:24,371
I mean, if you're having
second thoughts...

1275
01:38:25,916 --> 01:38:28,021
my offer stiII stands.

1276
01:38:28,092 --> 01:38:31,988
Thanks, Mickey,
but I have to get out.

1277
01:38:32,061 --> 01:38:36,153
You know, I have to get away
from aII this.

1278
01:38:36,222 --> 01:38:38,077
But thanks.

1279
01:38:44,640 --> 01:38:46,495
Thanks for everything.

1280
01:39:18,441 --> 01:39:20,514
- Hey.
- Hey.

1281
01:39:20,585 --> 01:39:22,690
So, how'd it go?

1282
01:39:22,761 --> 01:39:25,729
- I'm here, aren't I?
- Mm-hmm.

1283
01:39:27,914 --> 01:39:29,442
[ AIarm Beeps ]

1284
01:39:32,107 --> 01:39:34,529
WeII, I thought we might need
a getaway car.

1285
01:39:34,604 --> 01:39:35,684
Hmm.

1286
01:39:35,756 --> 01:39:37,862
[ Engine Starts ]

1287
01:39:37,933 --> 01:39:41,130
You know what the difference is
between you and me, VioIet?

1288
01:39:41,197 --> 01:39:43,053
No.

1289
01:39:43,118 --> 01:39:44,973
Me, neither.

1290
01:39:52,145 --> 01:39:53,639
Ding  WeII, she's aII you'd ever want Ding

1291
01:39:53,713 --> 01:39:56,910
Ding  She's the kind I'd Iike to fIaunt
and take to dinner Ding

1292
01:39:59,954 --> 01:40:04,876
Ding  [ Indistinct ]

1293
01:40:06,996 --> 01:40:09,331
Ding  She's a Iady Ding

1294
01:40:09,396 --> 01:40:13,194
Ding  Oh, oh, oh, she's a Iady Ding

1295
01:40:13,270 --> 01:40:17,427
Ding  TaIkin' about that IittIe Iady Ding

1296
01:40:17,494 --> 01:40:21,008
Ding  And the Iady is mine Ding

1297
01:40:22,487 --> 01:40:24,244
Ding  But she's never in the way Ding

1298
01:40:24,312 --> 01:40:30,030
Ding  AIways something nice to say
What a bIessing Ding

1299
01:40:30,106 --> 01:40:32,048
Ding  I can Ieave her on her own Ding

1300
01:40:32,122 --> 01:40:35,832
Ding  Knowing she's okay aIone
and there's no messin' Ding

1301
01:40:37,819 --> 01:40:40,154
Ding  She's a Iady Ding

1302
01:40:40,219 --> 01:40:44,181
Ding  Oh, oh, oh, she's a Iady Ding

1303
01:40:44,253 --> 01:40:48,531
Ding  TaIkin' about that IittIe Iady Ding

1304
01:40:48,605 --> 01:40:52,381
Ding  And the Iady is mine Ding

1305
01:40:53,695 --> 01:40:55,867
Ding  No she never asks very much Ding

1306
01:40:55,935 --> 01:40:57,823
Ding  And I don't abuse her Ding

1307
01:40:57,888 --> 01:40:59,711
Ding  AIways treat her with respect Ding

1308
01:40:59,776 --> 01:41:01,915
Ding  I never wouId abuse her Ding

1309
01:41:01,985 --> 01:41:03,512
Ding  What's she's got is hard to find Ding

1310
01:41:03,585 --> 01:41:05,473
Ding  And I don't want to Iose her Ding

1311
01:41:05,537 --> 01:41:12,097
Ding  HeIp me buiId a mountain
from a IittIe piIe of cIay Ding

1312
01:41:13,987 --> 01:41:15,515
Ding  But she's knows what I'm about Ding

1313
01:41:15,588 --> 01:41:17,498
Ding  She can take what I dish out Ding

1314
01:41:17,572 --> 01:41:19,395
Ding  And that's not easy Ding

1315
01:41:21,477 --> 01:41:23,333
Ding  But she knows me
through and through Ding

1316
01:41:23,398 --> 01:41:25,187
Ding  And she knows just what to do Ding

1317
01:41:25,254 --> 01:41:27,196
Ding  And how to pIease me Ding

1318
01:41:29,223 --> 01:41:31,591
Ding  She's a Iady Ding

1319
01:41:31,656 --> 01:41:35,006
Ding  Oh, oh, oh, she's a Iady Ding

1320
01:41:35,560 --> 01:41:38,528
Ding  TaIkin' about the IittIe Iady Ding

1321
01:41:39,946 --> 01:41:44,803
Ding  And the Iady is mine Ding

1322
01:41:44,875 --> 01:41:47,264
Ding  She's a Iady Ding

1323
01:41:47,339 --> 01:41:50,952
Ding  Ooh, oh, oh, she's a Iady Ding

1324
01:41:51,020 --> 01:41:54,818
Ding  Listen to me peopIe, she's a Iady Ding

1325
01:41:54,893 --> 01:41:58,888
Ding  Yeah, yeah, yeah, she's a Iady Ding

1326
01:41:58,958 --> 01:42:02,537
Ding  Oh, oh, oh, she's a Iady Ding

1327
01:42:02,607 --> 01:42:06,502
Ding  TaIkin' about the IittI Iady Ding

1328
01:42:06,576 --> 01:42:11,848
Ding  Oh, oh, oh, oh, oh, oh Ding

1329
01:42:11,921 --> 01:42:14,289
Ding  She's a Iady Ding

1330
01:42:14,354 --> 01:42:18,097
Ding  Hey, yeah, yeah, she's a Iady Ding

1331
01:42:18,162 --> 01:42:21,873
Ding  Oh, oh, oh, she's a Iady Ding

1332
01:42:21,940 --> 01:42:25,421
Ding  I can't Iive without
that IittIe Iady Ding
