1
00:00:17,040 --> 00:00:19,952
(Thunderclap )

2
00:01:29,200 --> 00:01:32,158
(Thunderclap )

3
00:01:43,280 --> 00:01:46,556
(Man ) Do you wish to remain
a housekeeper forever?

4
00:01:46,640 --> 00:01:48,278
(Woman ) No.

5
00:01:48,360 --> 00:01:50,396
Then why won't you give me an answer?

6
00:01:57,280 --> 00:02:00,750
(Woman ) Just a little longer.
I need to be sure.

7
00:02:01,400 --> 00:02:04,437
How long, Mary?
Until summer, I suppose?

8
00:02:04,520 --> 00:02:05,873
Until summer.

9
00:02:05,960 --> 00:02:08,758
Then you'll say autumn,
then Christmas.

10
00:02:08,840 --> 00:02:11,798
I have been patient.
What more must I do?

11
00:02:11,880 --> 00:02:14,348
I treat Thomas like my own son.

12
00:02:14,440 --> 00:02:17,796
You've been kind. I'm not ungrateful.

13
00:02:17,880 --> 00:02:21,589
- I'm just not ready.
- When will you be ready?

14
00:02:25,200 --> 00:02:28,510
(Thunderclap )

15
00:02:45,680 --> 00:02:47,830
Mary, he's dead - gone.

16
00:02:47,920 --> 00:02:53,472
One day you'll have to accept that.
You have to think of the future.

17
00:02:53,560 --> 00:02:56,472
Thomas needs a father.

18
00:02:57,120 --> 00:03:00,430
I will press you no further
for the moment.

19
00:03:00,520 --> 00:03:02,590
But if you keep this...

20
00:03:04,200 --> 00:03:05,679
Well...

21
00:03:05,800 --> 00:03:08,314
I will take it to mean "yes".

22
00:03:25,480 --> 00:03:27,152
(Horse whinnies )

23
00:03:41,880 --> 00:03:44,235
(Horse whinnies )

24
00:03:49,240 --> 00:03:52,471
Shh, shh... It's all right.

25
00:03:52,960 --> 00:03:55,349
It's only the wind.

26
00:03:57,160 --> 00:03:58,912
Shh.

27
00:04:31,240 --> 00:04:35,279
I'm home now. Let it all go away.

28
00:04:41,360 --> 00:04:43,510
(Horse whinnies excitedly)

29
00:04:44,760 --> 00:04:46,716
(Sailor) ABANDON SHIP!

30
00:04:46,840 --> 00:04:49,798
SHE'S GOING DOWN!

31
00:04:49,920 --> 00:04:51,956
Mary!

32
00:04:52,880 --> 00:04:54,108
Mary!

33
00:05:25,720 --> 00:05:30,555
Never give up hope, that's my motto.
Always has been, always will be.

34
00:05:30,680 --> 00:05:37,074
You remember that winter's morning?
We thought we'd never find anything.

35
00:05:37,160 --> 00:05:40,709
When suddenly, out of the blue,
we find a treasure!

36
00:05:40,800 --> 00:05:43,917
We found one boot with an 'ole in it.

37
00:05:44,000 --> 00:05:47,959
Yeah, but this morning
we might find the matching boot!

38
00:05:48,120 --> 00:05:50,918
It was five years ago, Dad.

39
00:05:51,000 --> 00:05:52,752
I don't know.

40
00:05:52,920 --> 00:05:57,277
You haven't got scrap in your heart,
that's your...trouble.

41
00:05:58,640 --> 00:06:01,393
- What's that, then?
- I don't know.

42
00:06:02,560 --> 00:06:04,915
It don't look like a bomb.

43
00:06:34,960 --> 00:06:36,712
Oh, my God!

44
00:06:37,840 --> 00:06:39,910
Dad! Look!

45
00:07:13,760 --> 00:07:17,639
(Muttering and seagulls)

46
00:07:29,440 --> 00:07:32,113
(Grunts )

47
00:07:33,160 --> 00:07:35,549
He's waking up!

48
00:07:40,920 --> 00:07:43,388
Don't move, giant!

49
00:07:43,560 --> 00:07:47,758
AAAAAARRGGHH!

50
00:07:48,160 --> 00:07:53,234
AAAAAARRGGHH!

51
00:07:56,240 --> 00:07:58,595
Oh! Oh, look! They're everywhere!

52
00:08:00,200 --> 00:08:01,679
Lilliputians everywhere!

53
00:08:01,760 --> 00:08:04,274
- Oh!
- You're hurting me!

54
00:08:04,360 --> 00:08:06,635
Oh!

55
00:08:07,160 --> 00:08:09,674
Oh, forgive me. I'm so sorry.

56
00:08:10,760 --> 00:08:14,196
You're frightened of me,
of course you are.

57
00:08:14,280 --> 00:08:18,239
I must appear terrifying to you,
so huge, so monstrous.

58
00:08:18,320 --> 00:08:20,914
Don't be frightened.

59
00:08:21,200 --> 00:08:24,078
Look, I'll...I'll whisper.

60
00:08:25,760 --> 00:08:30,197
Have you fallen from the heavens?
You the Man in the Moon?

61
00:08:31,280 --> 00:08:34,158
I mean, where've you come from?

62
00:08:34,320 --> 00:08:38,757
I'll tell you what, Dad.
This could be the making of us.

63
00:08:38,840 --> 00:08:41,274
We're going to be rich!

64
00:08:44,880 --> 00:08:46,359
Oh, no!

65
00:08:46,440 --> 00:08:48,192
Here comes the army!

66
00:08:57,040 --> 00:09:01,033
Halt! Get away from it! It's a trap!

67
00:09:01,120 --> 00:09:06,274
It's not a man at all, it's a war
machine, filled with Big-Enders!

68
00:09:06,360 --> 00:09:08,954
Any minute they're going to pour out!

69
00:09:09,040 --> 00:09:12,715
- I can assure you, sir...
- Fire at will!

70
00:09:13,760 --> 00:09:15,796
No, no - please!

71
00:09:15,920 --> 00:09:17,638
(Gunfire )

72
00:09:18,240 --> 00:09:20,071
Ow!

73
00:09:20,200 --> 00:09:22,270
Ow! Get away!

74
00:09:22,760 --> 00:09:24,193
Get...! Ow!

75
00:09:28,040 --> 00:09:29,951
No! Don't touch me!

76
00:09:33,280 --> 00:09:36,477
Don't come too near me, I beg you.

77
00:09:36,560 --> 00:09:40,030
Have you slept here all night?

78
00:09:40,120 --> 00:09:44,910
I haven't slept at all!
I was swimming for most of the night.

79
00:09:45,000 --> 00:09:46,797
Put that down!

80
00:09:50,360 --> 00:09:52,237
Who is this boy?

81
00:09:52,320 --> 00:09:54,754
This is Tom. He is your son.

82
00:09:56,720 --> 00:09:58,233
My son?

83
00:09:58,960 --> 00:10:01,633
I was pregnant when you went away.

84
00:10:03,200 --> 00:10:05,589
How long have I been away?

85
00:10:07,040 --> 00:10:09,474
They said your ship was lost.

86
00:10:09,560 --> 00:10:12,393
How long have I been gone?

87
00:10:12,480 --> 00:10:14,869
Nearly nine years.

88
00:10:32,280 --> 00:10:36,068
Food for the giant!
Make way! Food for the giant!

89
00:10:36,160 --> 00:10:39,232
When will this army
burst out of his stomach?

90
00:10:39,320 --> 00:10:40,639
Be quiet, son!

91
00:10:40,720 --> 00:10:45,111
What do you know about military
strategy, you country oafs?

92
00:10:45,200 --> 00:10:50,558
We never see food like that.
You tell him to eat seaweed soup!

93
00:10:50,640 --> 00:10:53,473
One more word
and I'll have you flogged.

94
00:10:53,560 --> 00:10:55,596
Forgive his impertinence,
sir, please.

95
00:10:58,560 --> 00:11:04,999
Greetings, brother! I fear the worst.
The Big-Enders must have sent him.

96
00:11:05,080 --> 00:11:06,752
He's state property.

97
00:11:06,840 --> 00:11:08,592
We found him! He's salvage!

98
00:11:08,680 --> 00:11:11,558
You're under arrest for treason!

99
00:11:11,640 --> 00:11:14,677
- You can't do that!
- Not to us!

100
00:11:14,760 --> 00:11:19,675
I'll summon the entire fleet.
We must notify the Emperor.

101
00:11:22,960 --> 00:11:28,512
I was so hungry but it took hours
and hours to eat anything at all.

102
00:11:28,680 --> 00:11:33,800
I had to swallow about a dozen loaves
just to get one mouthful.

103
00:11:34,000 --> 00:11:39,358
I ate cows and pigs and chickens
completely whole, bones and all.

104
00:11:39,720 --> 00:11:43,793
I had to drain at least eleven
barrels of wine

105
00:11:43,880 --> 00:11:45,871
before my thirst was satisfied.

106
00:11:45,960 --> 00:11:48,997
I don't understand -
why was the food so tiny?

107
00:11:49,080 --> 00:11:50,593
Because of the Lilliputians.

108
00:11:50,680 --> 00:11:54,355
Yes, that's right!
There were hundreds of them.

109
00:11:54,440 --> 00:11:58,877
They were dragging tiny timbers
and tree trunks towards me.

110
00:11:58,960 --> 00:12:03,795
They must have cleared a whole
forest. I heard banging and sawing

111
00:12:03,880 --> 00:12:08,670
and I realised they were building
this massive wooden frame.

112
00:12:08,760 --> 00:12:11,752
Then horses arrived -
ten, twenty, thirty -

113
00:12:11,840 --> 00:12:14,115
there must have been a hundred.

114
00:12:14,200 --> 00:12:17,431
They were using them to drag me.

115
00:12:17,520 --> 00:12:19,476
Lemuel, you're not making any sense.

116
00:12:19,560 --> 00:12:25,635
Well, maybe it was the wine,
but suddenly, I started to feel...

117
00:12:25,840 --> 00:12:28,070
very strange.

118
00:12:28,560 --> 00:12:30,790
They're pulling me!

119
00:12:30,920 --> 00:12:33,514
They're pulling me along!

120
00:12:33,680 --> 00:12:35,079
Why...?

121
00:12:35,160 --> 00:12:37,355
Go and find Joshua -
anybody - quickly.

122
00:13:00,960 --> 00:13:04,191
Take him into the surgery - quickly.

123
00:13:04,280 --> 00:13:08,558
- Why have you tied me up?
- Nobody's tied you up, Lemuel.

124
00:13:08,640 --> 00:13:11,279
Mind his head.
Where did you find him?

125
00:13:11,360 --> 00:13:14,636
He slept in the stable.
Tom found him.

126
00:13:14,720 --> 00:13:16,676
Over there. Quickly, now.

127
00:13:16,760 --> 00:13:19,911
The procession halted
outside the Emperor's palace.

128
00:13:21,200 --> 00:13:22,792
Why have we stopped?

129
00:13:28,480 --> 00:13:33,952
Make way, make way! Let all bow
before Golbasto Momaren Evlame

130
00:13:34,040 --> 00:13:40,832
Gurdilo Shefin Mully Ully Gue,
Delight and Terror of the Universe,

131
00:13:40,920 --> 00:13:43,718
whose dominions
extend 5,000 blustrugs,

132
00:13:43,800 --> 00:13:46,360
whose feet press down to the centre,

133
00:13:46,440 --> 00:13:50,479
and whose head strikes
against the sun,

134
00:13:50,560 --> 00:13:53,438
the most mighty Emperor of Lilliput.

135
00:13:57,760 --> 00:14:00,069
Well, you weren't exaggerating!

136
00:14:01,360 --> 00:14:03,271
He's a whopper!

137
00:14:03,600 --> 00:14:08,594
He's under constant guard, Father.
He's dead if he makes a move.

138
00:14:09,440 --> 00:14:11,237
Does he talk?

139
00:14:11,320 --> 00:14:15,029
He has a limited vocabulary, Father.

140
00:14:16,360 --> 00:14:18,351
How does one address him?

141
00:14:20,440 --> 00:14:23,876
Man Mountain is the usual term,
Your Majesty.

142
00:14:24,240 --> 00:14:25,275
(Shut up!)

143
00:14:28,280 --> 00:14:30,635
Good evening, Man Mountain!

144
00:14:30,720 --> 00:14:34,429
Good evening, Your Excellency!

145
00:14:36,120 --> 00:14:37,678
Splendid!

146
00:14:43,880 --> 00:14:46,269
Who are these two?

147
00:14:46,360 --> 00:14:48,920
Caught trying to steal the giant.

148
00:14:49,000 --> 00:14:52,629
That's a lie! We found him!
He belongs to us!

149
00:14:52,720 --> 00:14:56,474
No, no, no.
You see, we don't want him.

150
00:14:56,560 --> 00:14:59,677
We were going to donate him
to the war effort.

151
00:15:00,720 --> 00:15:03,553
Traitors, are they? Hmmm...

152
00:15:07,800 --> 00:15:10,837
Let's feed them to the giant!

153
00:15:10,920 --> 00:15:13,480
An excellent test of his ferocity!

154
00:15:19,920 --> 00:15:23,595
Don't eat me
and I'll be your friend for life!

155
00:15:25,680 --> 00:15:31,391
I'll see you're all right! Partners,
you and me - what do you say?

156
00:15:36,280 --> 00:15:38,589
(Munching)

157
00:15:38,760 --> 00:15:40,751
My son! My son!

158
00:15:58,000 --> 00:16:01,276
The giant has shown mercy.

159
00:16:01,360 --> 00:16:03,351
How marvellous.

160
00:16:04,800 --> 00:16:06,677
We, however, will not.

161
00:16:07,480 --> 00:16:10,119
Have them both disembowelled
at dawn.

162
00:16:11,960 --> 00:16:14,474
(Roars )

163
00:16:20,560 --> 00:16:22,755
(Roars )

164
00:16:23,640 --> 00:16:27,076
Well, I don't think that's wise,
Your Majesty.

165
00:16:34,720 --> 00:16:36,870
He can't have slept for days.

166
00:16:36,960 --> 00:16:39,235
Certainly his mind
is extremely disturbed.

167
00:16:40,600 --> 00:16:43,558
It's so wonderful.
I...I'd given up all hope.

168
00:16:43,640 --> 00:16:44,993
Had you?

169
00:16:46,040 --> 00:16:49,396
- I didn't mean...
- No, of course not.

170
00:16:52,080 --> 00:16:57,473
It's a miracle that he has returned
to us. Now we must let him rest.

171
00:17:12,600 --> 00:17:17,833
We gave him enough to feed a regiment
for a week - now he's hungry again.

172
00:17:17,920 --> 00:17:20,992
I have a projection from my Treasury,

173
00:17:21,080 --> 00:17:23,878
based on the multiplication
of his body weight.

174
00:17:23,960 --> 00:17:30,877
He is going to consume the rations
of 1,728 of your subjects every day.

175
00:17:30,960 --> 00:17:32,678
Every day?!

176
00:17:34,920 --> 00:17:36,672
We can't have that.

177
00:17:37,920 --> 00:17:39,717
Let's kill him.

178
00:17:39,800 --> 00:17:44,590
No, no, no. The decomposing corpse!
It could cause a serious plague.

179
00:17:44,680 --> 00:17:48,275
If we continue feeding him,
we'll have a famine.

180
00:17:48,360 --> 00:17:49,793
Is he secure?

181
00:17:50,400 --> 00:17:52,311
Absolutely, Majesty. Army matter.

182
00:17:57,560 --> 00:17:59,391
Until he decides to escape.

183
00:18:39,200 --> 00:18:40,713
Your Majesty.

184
00:18:40,800 --> 00:18:43,394
Man Mountain!

185
00:18:44,280 --> 00:18:46,794
Where's my dearest wife?

186
00:18:46,880 --> 00:18:51,670
Er... She's a little nervous
of meeting our new arrival, Majesty.

187
00:18:51,760 --> 00:18:54,877
Sweetmeat?!
Please come out and have a look!

188
00:18:56,000 --> 00:18:58,309
How are you today, my chick?

189
00:18:58,400 --> 00:19:01,153
Pale, my husband. Pale and fearful.

190
00:19:02,680 --> 00:19:04,750
Oh, how brutish he looks.

191
00:19:04,840 --> 00:19:07,070
Ask him to descend.

192
00:19:12,640 --> 00:19:14,278
Down 'ere!

193
00:19:14,440 --> 00:19:15,793
Gently now!

194
00:19:16,960 --> 00:19:19,030
To me... Whoa!

195
00:19:20,000 --> 00:19:23,959
He's staring at me!
He has a horrible leering expression.

196
00:19:24,040 --> 00:19:27,077
Oh, really! He's in chains!

197
00:19:27,160 --> 00:19:28,752
He might bite.

198
00:19:28,880 --> 00:19:33,829
On the contrary, Empress, I should
like to kiss your beautiful hand.

199
00:19:34,560 --> 00:19:36,596
How charming!

200
00:19:36,760 --> 00:19:38,751
- No!
- Yes!

201
00:19:47,200 --> 00:19:49,111
Bring towels and a bucket!

202
00:19:50,760 --> 00:19:53,479
I think his lips were a bit wet!

203
00:19:53,560 --> 00:19:56,757
Please forgive me, Your Majesty.

204
00:19:57,160 --> 00:19:59,799
(Screams of horror)

205
00:19:59,880 --> 00:20:01,996
Where does he sleep?

206
00:20:02,080 --> 00:20:05,356
Well, nowhere, Your Majesty.
We're organising a bed.

207
00:20:05,440 --> 00:20:07,954
600 beds, to be precise.

208
00:20:08,040 --> 00:20:13,353
I have the figures here -
144 blankets, 322 sheets...

209
00:20:13,520 --> 00:20:15,078
Thank you, Your Majesty.

210
00:20:17,600 --> 00:20:19,192
(Bates ) Majesty? What majesty?

211
00:20:19,280 --> 00:20:23,398
Lower your voice. If you speak
loudly, they'll be frightened.

212
00:20:23,480 --> 00:20:25,914
Get up, man! Get up off the floor!

213
00:20:26,000 --> 00:20:28,070
I asked him to release me.

214
00:20:28,160 --> 00:20:29,832
- Asked who?
- The Emperor.

215
00:20:29,920 --> 00:20:31,797
Dr Gulliver, I must insist...

216
00:20:31,880 --> 00:20:38,274
He had a great desire for me to see
the magnificence of his palace.

217
00:20:38,360 --> 00:20:41,875
I trod very carefully
for fear of harming any stragglers.

218
00:20:42,040 --> 00:20:48,070
I wore only my waistcoat so I did
no damage to the roofs with my coat.

219
00:20:48,160 --> 00:20:51,436
The palace was a magnificent
construction,

220
00:20:51,520 --> 00:20:54,398
standing 60 feet high
to the Lilliputians.

221
00:20:54,480 --> 00:20:59,634
'In the courtyard, I observed
the splendour of the Royal Household.

222
00:21:00,040 --> 00:21:02,600
'The Empress herself
was in attendance

223
00:21:02,680 --> 00:21:05,717
and pleased
to smile graciously upon me.'

224
00:21:07,080 --> 00:21:10,390
Get away from me,
you horrible monster!

225
00:21:10,920 --> 00:21:12,512
Shoo!

226
00:21:13,280 --> 00:21:14,872
Shoo!

227
00:21:22,240 --> 00:21:25,869
Well, he lives
in a big crater on the moon,

228
00:21:25,960 --> 00:21:29,191
eating mostly fruit and...cheese.

229
00:21:29,280 --> 00:21:34,513
He's a fascinating chap,
with many wondrous stories to tell.

230
00:21:35,680 --> 00:21:39,229
I'm the only one he'll confide in,
of course.

231
00:21:41,600 --> 00:21:47,232
You will not believe this -
I have got my own bedroom...

232
00:21:47,560 --> 00:21:49,516
with pillows.

233
00:21:49,600 --> 00:21:52,319
Have you got pillows in your room?

234
00:21:52,400 --> 00:21:56,678
And a bell to ring,
should I want anything in the night.

235
00:21:56,760 --> 00:22:00,639
'Course the trouble is
I, er... I can't sleep in the bed,

236
00:22:00,720 --> 00:22:03,109
because my feet are too dirty.

237
00:22:14,760 --> 00:22:16,432
En garde!

238
00:22:19,120 --> 00:22:20,917
(Pikestaff falls to floor)

239
00:22:25,320 --> 00:22:28,835
Allow me, Your Majesty.

240
00:22:45,360 --> 00:22:47,191
What a wonderful room!

241
00:22:48,000 --> 00:22:49,752
What is this place?

242
00:22:49,840 --> 00:22:51,831
This is the Chamber of War,

243
00:22:51,920 --> 00:22:55,469
from which
the Emperor directs his campaign

244
00:22:55,560 --> 00:22:58,791
against the evil empire
that confronts us.

245
00:22:58,880 --> 00:23:00,791
(Applause )

246
00:23:02,680 --> 00:23:09,279
At first, we thought you a weapon
of the Big-Enders, our sworn enemy!

247
00:23:10,440 --> 00:23:14,069
Forgive my ignorance, Excellency,
but who are Big-Enders?

248
00:23:14,160 --> 00:23:19,154
- Why are they your sworn enemy?
- Well, because, er...

249
00:23:21,200 --> 00:23:24,954
- Boys, explain.
- Er, yes, of course.

250
00:23:25,040 --> 00:23:26,758
Er... it's very simple.

251
00:23:26,840 --> 00:23:30,549
We're Little-Enders
and the enemy are Big-Enders.

252
00:23:30,640 --> 00:23:35,156
But what does Big-Enders
or Little-Enders mean?

253
00:23:35,240 --> 00:23:37,708
There's a subversive tone
to his questioning.

254
00:23:37,800 --> 00:23:39,995
I agree. Are you an agitator?

255
00:23:40,080 --> 00:23:41,752
Certainly not.

256
00:23:41,840 --> 00:23:43,592
Easy to say.

257
00:23:44,160 --> 00:23:49,439
The Lilliputians competed for public
office in a most strange manner.

258
00:23:49,520 --> 00:23:53,638
Promotion was not given for bravery
or service to the state,

259
00:23:53,720 --> 00:23:59,352
but for skill at the noble art
of "creeping and leaping".

260
00:24:02,080 --> 00:24:03,638
(Fanfare )

261
00:24:03,720 --> 00:24:07,633
- What are you looking at?
- Shh!

262
00:24:07,720 --> 00:24:10,712
The Emperor is demanding my presence.

263
00:24:15,000 --> 00:24:19,198
'This ceremony was presided over
by the Emperor in his throne room.

264
00:24:19,280 --> 00:24:24,593
'The candidates undertake a trial
of dexterity such as I have not seen

265
00:24:24,680 --> 00:24:28,355
'in any other country
of the Old or New World.

266
00:24:29,120 --> 00:24:34,513
'The Emperor holds a stick,
both ends parallel to the horizon,

267
00:24:34,600 --> 00:24:38,718
'while the candidates
sometimes leap over the stick

268
00:24:38,800 --> 00:24:43,271
'and sometimes creep under it
as the stick is raised or lowered.

269
00:24:43,360 --> 00:24:48,753
'Whoever shows the greatest skill
at leaping and creeping

270
00:24:48,840 --> 00:24:51,798
'is rewarded
with the highest office.'

271
00:24:51,880 --> 00:24:54,314
Come on, my son.

272
00:25:04,640 --> 00:25:07,393
Ah, yes, my son!

273
00:25:10,680 --> 00:25:14,559
Bravo! Somebody bring him a sash.

274
00:25:14,760 --> 00:25:17,354
We'll make him... oh...

275
00:25:18,800 --> 00:25:21,633
Has the old Chancellor
been executed yet?

276
00:25:21,720 --> 00:25:23,073
(Distant gunfire )

277
00:25:25,040 --> 00:25:28,237
The last member of the old Cabinet,
Your Majesty.

278
00:25:28,360 --> 00:25:34,629
Oh, good - we'll make this chap
the new Lord Chancellor.

279
00:25:42,320 --> 00:25:46,598
- (Thomas ) Was he really executed?
- Who?

280
00:25:46,800 --> 00:25:48,995
The old Lord Chancellor.

281
00:25:49,080 --> 00:25:50,433
Most people were.

282
00:25:52,880 --> 00:25:54,836
I found you some clothes.

283
00:25:55,240 --> 00:25:56,958
Who is that man?

284
00:25:57,440 --> 00:25:59,908
What is he doing in our house?

285
00:26:01,080 --> 00:26:03,196
It isn't our house any more.

286
00:26:03,280 --> 00:26:07,432
Doctor Bates
has paid for much of Tom's upkeep.

287
00:26:07,520 --> 00:26:09,670
But now he owns the house.

288
00:26:09,760 --> 00:26:13,389
He runs your old practice
and I am his housekeeper.

289
00:26:13,480 --> 00:26:14,913
Mary?

290
00:26:15,640 --> 00:26:17,392
Excuse me.

291
00:26:17,600 --> 00:26:20,319
I want you downstairs
for your supper.

292
00:26:21,600 --> 00:26:23,591
Don't be frightened of me.

293
00:26:26,960 --> 00:26:28,632
Come along.

294
00:26:29,680 --> 00:26:34,800
I don't want to seem indelicate,
but where is he going to stay?

295
00:26:34,880 --> 00:26:39,112
- I thought he'd stay here.
- For a while, but what will he do?

296
00:26:39,200 --> 00:26:41,714
I am the doctor now, there's no work

297
00:26:41,800 --> 00:26:45,952
and he is - forgive me -
suffering from some form of mania.

298
00:26:46,040 --> 00:26:50,272
He is exhausted and...
and clearly troubled...

299
00:26:50,360 --> 00:26:53,591
I accept his behaviour is strange...

300
00:26:57,840 --> 00:26:59,353
Mary.

301
00:27:00,960 --> 00:27:04,111
It is a joyous thing
that he has returned

302
00:27:04,200 --> 00:27:06,760
and we must give thanks for it.

303
00:27:38,680 --> 00:27:42,036
- Where are you going?
- I...I cannot sleep here.

304
00:27:42,120 --> 00:27:44,588
Lemuel, I understand.

305
00:27:44,680 --> 00:27:48,753
We are like strangers,
meeting again for the first time.

306
00:27:48,840 --> 00:27:50,193
NO! NO! NO!

307
00:27:50,280 --> 00:27:53,795
Don't touch me.
I can't bear you too near me!

308
00:27:53,880 --> 00:27:55,791
Please, you'll wake Tom.

309
00:27:56,400 --> 00:27:59,676
You cannot understand
where I've been.

310
00:28:01,080 --> 00:28:04,629
Tell me what's wrong.
Help me to understand.

311
00:28:05,200 --> 00:28:06,918
Please.

312
00:28:08,640 --> 00:28:10,278
You're frightening me.

313
00:28:11,920 --> 00:28:16,948
I will sleep in Tom's room,
if you wish. I am used to it.

314
00:28:17,040 --> 00:28:21,238
Mary, please believe me,
I want to come home, but I cannot.

315
00:28:21,840 --> 00:28:23,478
I cannot!

316
00:28:27,440 --> 00:28:28,793
I CANNOT!

317
00:28:47,760 --> 00:28:52,515
The Emperor mounted the most
impressive military parade ever,

318
00:28:52,600 --> 00:28:56,434
with all the imperial troops
passing between my legs.

319
00:28:56,520 --> 00:28:59,318
Sightseers came
from all over Lilliput.

320
00:29:00,120 --> 00:29:04,989
Women and children, farmers
and teachers, lawyers and midwives,

321
00:29:05,080 --> 00:29:08,516
all lining the street
to gape and stare.

322
00:29:08,600 --> 00:29:12,388
There had been other military parades
before, but none with...

323
00:29:13,160 --> 00:29:14,718
Well, with me.

324
00:29:14,800 --> 00:29:16,916
(Imitates fanfare )

325
00:29:18,760 --> 00:29:21,115
The money is rolling in.

326
00:29:21,200 --> 00:29:24,033
We can approve unprecedented
military expansion.

327
00:29:24,120 --> 00:29:26,315
What if he falls on us?

328
00:29:26,400 --> 00:29:29,358
Darling, no harm can befall you.

329
00:29:29,520 --> 00:29:33,035
I've organised every last detail.

330
00:29:36,760 --> 00:29:41,629
I understand his trousers are ragged
on account of the shipwreck

331
00:29:41,720 --> 00:29:45,269
and I must warn Your Ladyship
that under no circumstances

332
00:29:45,360 --> 00:29:48,477
should you look upward
as we drive underneath him.

333
00:29:51,840 --> 00:29:53,478
Here we go, everybody!

334
00:29:54,120 --> 00:29:55,678
(Senior Scavenger) Blimey!

335
00:29:55,760 --> 00:29:57,398
Unbelievable!

336
00:29:57,480 --> 00:29:59,038
Oh...!

337
00:30:00,520 --> 00:30:01,999
Colossus!

338
00:30:06,000 --> 00:30:08,230
I want you to stop this, now.

339
00:30:08,320 --> 00:30:12,313
- Stop what?
- All this! All these stories!

340
00:30:12,440 --> 00:30:14,670
Just be normal again!

341
00:30:14,760 --> 00:30:16,876
I'm telling him what happened.

342
00:30:16,960 --> 00:30:19,076
Well, I don't want you to!

343
00:30:19,160 --> 00:30:24,075
Is it your wish for me
to lose my position and my home?

344
00:30:24,160 --> 00:30:27,869
That's what will happen
if you persist in this nonsense!

345
00:30:27,960 --> 00:30:29,154
This is intolerable!

346
00:30:29,240 --> 00:30:33,199
How can I concentrate while he's
charging about like an idiot?

347
00:30:37,400 --> 00:30:41,109
Get rid of that monster!

348
00:30:41,200 --> 00:30:46,991
My darling walnut, do you know
how much money his parade raised

349
00:30:47,080 --> 00:30:49,389
for the war effort today?

350
00:30:51,280 --> 00:30:53,236
(Bates ) He is very ill, Mary.

351
00:30:53,320 --> 00:30:57,313
I have to say
that I am worried for the child.

352
00:30:57,400 --> 00:31:03,350
The ideas that he's putting into his
head are not proper - or Christian.

353
00:31:03,480 --> 00:31:05,391
But what can we do?

354
00:31:05,480 --> 00:31:08,597
I'll take him to a hospital

355
00:31:08,680 --> 00:31:13,151
where they help people
who are sick like this.

356
00:31:13,280 --> 00:31:16,556
- He'll never agree.
- Leave that to me.

357
00:31:30,120 --> 00:31:32,076
This has just arrived, Admiral.

358
00:31:34,560 --> 00:31:36,073
Bad news?

359
00:31:36,160 --> 00:31:39,470
The Big-Enders
have built a new war fleet!

360
00:31:39,560 --> 00:31:40,879
I knew it!

361
00:31:41,800 --> 00:31:43,791
We must move our troops...

362
00:31:43,880 --> 00:31:46,348
Father, give nothing away.

363
00:31:46,520 --> 00:31:50,877
- Big-Ender spies are everywhere.
- Not in my own campaign room?

364
00:31:50,960 --> 00:31:54,555
Especially here. The walls have ears.

365
00:31:56,440 --> 00:31:58,590
(Distant gunfire )

366
00:32:04,400 --> 00:32:06,595
Man's a bloody menace.

367
00:32:06,880 --> 00:32:09,997
How substantial is their fleet?

368
00:32:10,360 --> 00:32:12,191
Warships with 500 cannons.

369
00:32:12,280 --> 00:32:14,919
But our biggest ships have only 50.

370
00:32:15,080 --> 00:32:18,152
Their warriors would rather die
than surrender!

371
00:32:18,240 --> 00:32:21,949
Ours would rather surrender than die.

372
00:32:22,040 --> 00:32:23,678
What shall we do?

373
00:32:23,760 --> 00:32:26,513
Have half our farmers build warships.

374
00:32:26,840 --> 00:32:29,354
Increase the army by 600,000 men

375
00:32:29,440 --> 00:32:32,477
and construct a 40-foot wall
around Lilliput.

376
00:32:32,560 --> 00:32:35,313
We did both those last month!

377
00:32:39,600 --> 00:32:43,957
We have held back our
greatest weapon for long enough.

378
00:32:48,160 --> 00:32:54,076
I was summoned to the Emperor
and told the very future of Lilliput

379
00:32:54,520 --> 00:32:57,080
depended upon my courage
and ingenuity.

380
00:32:57,280 --> 00:33:01,796
A massive invasion fleet
stood poised, ready to attack,

381
00:33:01,960 --> 00:33:04,633
and only I stood in its way.

382
00:33:04,720 --> 00:33:08,918
I scoured the land
for the thickest ropes and cables

383
00:33:09,000 --> 00:33:13,596
and bent a number of iron bars
into hooks, like this.

384
00:33:14,880 --> 00:33:16,472
Bravo!

385
00:33:16,560 --> 00:33:22,715
That night, I waded across the
channel separating the two empires,

386
00:33:22,800 --> 00:33:28,830
and in the last yard, took
a great breath and dived underwater.

387
00:33:50,120 --> 00:33:52,395
I made it! I made it!

388
00:33:52,480 --> 00:33:55,711
The sailors screamed in terror
when they saw me.

389
00:33:55,800 --> 00:33:58,792
Most of them abandoned ship
and jumped overboard.

390
00:33:58,880 --> 00:34:00,279
Lemuel, don't!

391
00:34:00,360 --> 00:34:01,793
Nothing could stop me.

392
00:34:02,480 --> 00:34:06,189
I started off to Lilliput,
dragging the entire fleet behind me.

393
00:34:08,360 --> 00:34:10,476
(Bates ) Put the child to bed.

394
00:34:10,600 --> 00:34:12,591
- What's wrong?
- Do as you're told.

395
00:34:12,680 --> 00:34:14,079
(Mary ) But, I...

396
00:34:14,160 --> 00:34:17,436
Trust my judgement on this.
Do as I request.

397
00:34:27,480 --> 00:34:29,516
Give me your hand, Doctor.

398
00:34:34,320 --> 00:34:35,992
(Fanfare and cheering)

399
00:34:46,880 --> 00:34:51,829
'My glorious victory was the cause of
much rejoicing throughout the land.'

400
00:34:52,480 --> 00:34:54,994
'Thousands rushed to meet me

401
00:34:55,080 --> 00:34:59,073
'and there was a great cheer
of relief and celebration!'

402
00:35:00,360 --> 00:35:03,591
Marvellous! Marvellous!

403
00:35:03,800 --> 00:35:05,870
The end of the war!

404
00:35:06,120 --> 00:35:09,271
Peace and prosperity!

405
00:35:10,480 --> 00:35:12,277
Ha-ha-ha!

406
00:35:12,360 --> 00:35:18,549
For doing what our greatest
Generals and Admirals could not,

407
00:35:19,080 --> 00:35:22,356
you are awarded our greatest honour!

408
00:35:24,040 --> 00:35:25,598
Pageboy!

409
00:35:28,080 --> 00:35:30,230
What is our greatest honour?

410
00:35:30,360 --> 00:35:33,477
The Order of Nardac, Majesty.

411
00:35:33,640 --> 00:35:35,437
The Nardac?!

412
00:35:35,560 --> 00:35:39,838
But, Father, General Limtoc
and I are only Clumglums!

413
00:35:39,920 --> 00:35:44,710
How will it look to our men
if he has a higher honour?

414
00:35:58,640 --> 00:36:00,870
Father, a word.

415
00:36:04,040 --> 00:36:07,669
I fear the job is worse
than half done.

416
00:36:07,840 --> 00:36:10,832
I agree.
He brought home the enemy's ships,

417
00:36:10,920 --> 00:36:14,071
but could he bring home
the enemy themselves?

418
00:36:14,160 --> 00:36:18,233
The monster must prove his loyalty
by killing all Big-Enders -

419
00:36:18,320 --> 00:36:21,471
every last man, woman and child.

420
00:36:21,640 --> 00:36:27,272
I think you should return and
destroy what remains of the enemy.

421
00:36:27,840 --> 00:36:32,038
There's no need to crush them
completely, Your Majesty.

422
00:36:32,520 --> 00:36:36,638
I'm sure they will make
a dignified surrender.

423
00:36:36,720 --> 00:36:39,598
My husband gave you an order!

424
00:36:40,040 --> 00:36:44,397
With respect, we've won the
war, there is no more threat.

425
00:36:44,480 --> 00:36:45,833
We've won!

426
00:36:47,120 --> 00:36:48,678
(Cheering)

427
00:36:48,800 --> 00:36:51,075
We need to talk.

428
00:36:51,160 --> 00:36:52,513
Mmm.

429
00:37:04,200 --> 00:37:07,431
That night, I must confess,
I got very drunk.

430
00:37:08,960 --> 00:37:14,080
I had been told that I emptied
the royal cellars of everything

431
00:37:14,160 --> 00:37:16,674
save twelve barrels of sweet cider.

432
00:37:16,760 --> 00:37:20,594
I dunno, I'm working harder now
than I ever did.

433
00:37:21,520 --> 00:37:25,433
- Let me fill your glass.
- Thank you, it's full.

434
00:37:27,160 --> 00:37:33,349
The thing was, they'd been fighting
this ridiculous war for generations

435
00:37:33,440 --> 00:37:37,877
and none of them had the slightest
clue what they were fighting about.

436
00:37:37,960 --> 00:37:39,393
I know.

437
00:37:39,480 --> 00:37:45,350
They'd been at war for years and
not a single Lilliputian knew why.

438
00:37:45,440 --> 00:37:49,558
No, no, I mean
I know how the war started.

439
00:37:50,320 --> 00:37:51,958
You know?

440
00:37:52,040 --> 00:37:55,077
I know what my grandmother told me.

441
00:37:55,160 --> 00:38:00,359
When the Emperor's great-great
grandfather were a little boy,

442
00:38:00,920 --> 00:38:05,277
he were eating a egg
for his breakfast one day.

443
00:38:05,600 --> 00:38:12,073
When, breaking it off at the larger
end, he cut one of his fingers.

444
00:38:12,160 --> 00:38:17,109
His father the Emperor -
that's the 23rd Emperor, that is -

445
00:38:17,200 --> 00:38:20,556
he published a law
commanding everybody

446
00:38:20,640 --> 00:38:24,713
to break their eggs off
at the smaller end.

447
00:38:24,800 --> 00:38:26,153
Ha!

448
00:38:26,240 --> 00:38:32,759
Some Lilliputians said "We are going
to break our eggs at the big end."

449
00:38:32,920 --> 00:38:37,630
"Just you try to stop us!" which
is exactly what the Emperor did.

450
00:38:37,720 --> 00:38:41,429
Eventually, the rebels fled across
the water to Blefescu

451
00:38:41,520 --> 00:38:45,559
and thus began
the great and terrible war.

452
00:38:45,760 --> 00:38:50,436
We have had 11,000 people
suffer death,

453
00:38:50,520 --> 00:38:54,752
rather than submit to breaking
their eggs at the smaller end.

454
00:39:00,040 --> 00:39:01,473
Do you smell burning?

455
00:39:04,720 --> 00:39:06,631
(Cries of panic)

456
00:39:08,040 --> 00:39:10,759
THE EMPRESS IS TRAPPED!

457
00:39:11,120 --> 00:39:13,509
SAVE MY BELOVED!

458
00:39:16,360 --> 00:39:20,194
'A firework
had set light to the palace

459
00:39:20,360 --> 00:39:23,511
'and Her Imperial Majesty's
apartments were ablaze.

460
00:39:23,600 --> 00:39:27,878
'The Lilliputians had already applied
their ladders to the palace walls

461
00:39:27,960 --> 00:39:32,556
'and were well provided with buckets
but the water was at some distance.

462
00:39:32,640 --> 00:39:35,029
'Anyway, the ladders
were not tall enough.

463
00:39:35,120 --> 00:39:37,031
'So it seemed wholly desperate.

464
00:39:37,120 --> 00:39:42,399
'The palace would have been burned to
the ground and the Empress with it,

465
00:39:42,480 --> 00:39:48,430
'if, by a presence of mind unusual to
me, I had not suddenly had an idea.

466
00:39:48,520 --> 00:39:51,159
'I was still full
from my drinking session,

467
00:39:51,240 --> 00:39:53,549
'and, looking down
on the royal bedchamber,

468
00:39:53,640 --> 00:39:56,598
'only one course of action
seemedopen to me.'

469
00:40:03,480 --> 00:40:04,833
(Hissing)

470
00:40:04,920 --> 00:40:06,751
Ah!

471
00:40:12,040 --> 00:40:15,476
Thank you! Thank you!
You have saved my life!

472
00:40:15,640 --> 00:40:16,959
Ahem...

473
00:40:17,040 --> 00:40:18,553
Oh, thank you.

474
00:40:25,000 --> 00:40:27,434
AAAAAAGGGHHH!

475
00:40:31,720 --> 00:40:33,517
It's an outrage!

476
00:40:33,600 --> 00:40:36,398
He made water in the royal grounds!

477
00:40:36,560 --> 00:40:39,996
- It's treason!
- But he saved the Empress's life.

478
00:40:40,080 --> 00:40:44,517
Our stepmother will never
be able to show her face again,

479
00:40:44,600 --> 00:40:47,273
convinced that she's
the laughing stock of Lilliput.

480
00:40:47,360 --> 00:40:49,112
But she's not, though...

481
00:40:50,880 --> 00:40:52,598
is she?

482
00:40:52,680 --> 00:40:54,398
(Sniggers )

483
00:40:56,240 --> 00:41:00,836
And he openly defied your command
to attack the Big-Enders.

484
00:41:00,920 --> 00:41:05,118
- He humiliated you!
- You're right! You're right!

485
00:41:05,360 --> 00:41:07,237
We must execute him.

486
00:41:07,320 --> 00:41:09,834
Execute him?! You can't do that!

487
00:41:12,080 --> 00:41:15,993
Well, I mean,
we must consider all the options.

488
00:41:16,080 --> 00:41:19,789
Are you with us, Lord Chancellor,
or with the monster?

489
00:41:22,560 --> 00:41:25,199
We'll spread poison on his shirt

490
00:41:25,280 --> 00:41:28,636
which will make him
tear his own flesh apart.

491
00:41:28,720 --> 00:41:33,794
Then I'll get a thousand men
to fire poisoned arrows in his face.

492
00:41:33,880 --> 00:41:38,715
Good plans, boys, but I don't think
we should actually murder him.

493
00:41:38,800 --> 00:41:43,430
You were so keen to kill Mother
last year, and I miss her dreadfully.

494
00:41:43,520 --> 00:41:46,034
You're both too impulsive.

495
00:41:47,120 --> 00:41:49,873
But I agree, something must be done.

496
00:41:50,520 --> 00:41:52,670
Something merciful.

497
00:41:55,080 --> 00:41:58,436
We'll dig out both his eyes.

498
00:41:59,480 --> 00:42:03,075
Oh, I don't know. Just the eyes?

499
00:42:04,280 --> 00:42:07,113
It doesn't seem very much to me.

500
00:42:07,400 --> 00:42:11,951
When he's blinded, he'll be much more
obedient, and even more courageous,

501
00:42:12,040 --> 00:42:15,589
because he won't see any danger!

502
00:42:19,960 --> 00:42:21,439
That way...

503
00:42:22,960 --> 00:42:24,552
Are we all here?

504
00:42:27,360 --> 00:42:29,316
Where's the new Chancellor gone?

505
00:42:31,600 --> 00:42:32,953
Wake up!

506
00:42:34,320 --> 00:42:36,515
Wake up!

507
00:42:37,600 --> 00:42:41,673
The Generals are plotting
to kill you! You must escape!

508
00:42:42,160 --> 00:42:46,039
I'm a war hero,
I just saved the Empress's life.

509
00:42:47,440 --> 00:42:49,476
Don't go to sleep!

510
00:42:58,960 --> 00:43:04,512
I can't stay here! They'll kill me,
too, if they find out.

511
00:43:05,960 --> 00:43:07,313
WAKE UP!

512
00:43:23,200 --> 00:43:24,952
Oh...!

513
00:44:29,800 --> 00:44:32,758
'I had escaped, but to where?

514
00:44:33,320 --> 00:44:38,633
'Where could I go? Would I just
swim out to sea until I drowned?'

515
00:45:06,920 --> 00:45:08,911
(Whistles )

516
00:45:25,040 --> 00:45:29,556
'With Clustril's help,
I hid from the Emperor's soldiers.

517
00:45:29,640 --> 00:45:34,589
'That night I pulled up hundreds
of trees to make a small raft,

518
00:45:34,680 --> 00:45:39,276
'while Drunlo collected every
bed sheet for miles around,

519
00:45:39,360 --> 00:45:43,148
'and I began to sew them together
to make a sail.'

520
00:45:43,240 --> 00:45:46,550
Thank you for saving my life.
Sorry if...

521
00:45:46,640 --> 00:45:48,551
Don't you talk to me.

522
00:45:48,800 --> 00:45:55,148
I had it all in the palm of my hand -
wealth, power, respect...

523
00:45:55,600 --> 00:45:59,309
Look at me now, eh?
Back to seaweed soup.

524
00:46:00,000 --> 00:46:02,673
I'd like to leave you a gift.

525
00:46:03,200 --> 00:46:05,156
My ring.

526
00:46:05,440 --> 00:46:07,396
Oh, marvellous(!)

527
00:46:07,480 --> 00:46:12,474
What do I want your ring for, eh?
I can't wear it, can I?

528
00:46:12,560 --> 00:46:14,516
It's... It's...

529
00:46:16,040 --> 00:46:18,156
It's gold.

530
00:46:27,840 --> 00:46:29,876
I'm rich!

531
00:46:30,360 --> 00:46:34,035
You always treated me good,
you was always my friend.

532
00:46:34,120 --> 00:46:36,634
I'm rich! Dad, I'm rich!

533
00:46:36,720 --> 00:46:38,551
Never mind that, son.

534
00:46:38,640 --> 00:46:40,437
Never mind that.

535
00:46:40,800 --> 00:46:44,270
I think I've found the other boot!

536
00:46:53,720 --> 00:46:55,073
This isn't right.

537
00:46:55,160 --> 00:46:57,310
It's done now.

538
00:46:57,560 --> 00:47:00,870
I feel as if I've betrayed him.

539
00:47:00,960 --> 00:47:03,918
You know it's the right thing to do.

540
00:47:07,160 --> 00:47:10,869
The doctors at the hospital
are very caring people. Drive!

541
00:47:31,960 --> 00:47:36,192
'For seven days and nights
I sailed without sighting land.

542
00:47:42,840 --> 00:47:47,391
'My supplies had run desperately low
and I was losing all hope.

543
00:47:54,760 --> 00:47:58,309
'I was forced to eat
my carefully gathered supplies,

544
00:47:58,400 --> 00:48:00,960
'until only one sheep remained.'

545
00:48:06,360 --> 00:48:07,998
Land!

546
00:48:10,480 --> 00:48:16,157
'Land! No matter if it was more tiny
people, at least it was land!'

547
00:48:21,200 --> 00:48:22,553
Where are we?

548
00:48:22,640 --> 00:48:26,474
Don't worry. I'm taking you
somewhere you'll be safe.

549
00:49:15,320 --> 00:49:17,038
(Rumbling)

550
00:49:28,000 --> 00:49:31,436
If I could have your signature here,
Dr Bates.

551
00:49:31,520 --> 00:49:36,355
I think we can leave the rest
of the formalities till tomorrow.

552
00:49:36,440 --> 00:49:37,395
GIANTS!

553
00:49:55,840 --> 00:49:57,796
GIANTS!

554
00:50:10,760 --> 00:50:13,513
NO-O-O-O-O-O!

555
00:50:15,880 --> 00:50:19,919
Really, is this behaviour
absolutely necessary?

556
00:50:26,320 --> 00:50:28,914
Mother Earth! It's an omen!

557
00:50:30,120 --> 00:50:32,156
It's an omen!

558
00:50:40,720 --> 00:50:43,792
Have you found something, Grultrud?

559
00:50:43,880 --> 00:50:45,950
Nothing. Back to work.

560
00:50:49,440 --> 00:50:52,910
- Perhaps he's a hobgoblin.
- He's nothing of the kind.

561
00:50:53,000 --> 00:50:57,869
He's a sign from Mother Earth,
to show we'll have a fine harvest.

562
00:50:58,040 --> 00:51:00,508
I'm going to give him some meat.

563
00:51:06,240 --> 00:51:07,673
'Giants.

564
00:51:08,160 --> 00:51:10,116
'And so ugly!

565
00:51:10,600 --> 00:51:14,388
'Their skin was so crinkled
and pocked and boil-infested,

566
00:51:14,600 --> 00:51:17,990
'it made me wonder how I appeared
to the Lilliputians.'

567
00:51:18,080 --> 00:51:19,877
(Barking)

568
00:51:19,960 --> 00:51:24,431
It's just a little dog.
Don't be a coward. Down!

569
00:51:26,000 --> 00:51:29,549
Let me out of here!
There's been some terrible mistake.

570
00:51:31,040 --> 00:51:33,918
Oi! You in there! Keep quiet!

571
00:51:34,000 --> 00:51:35,956
(Girl) Come and stand by me.

572
00:51:37,440 --> 00:51:40,477
This is my daughter, Glumdalclitch.

573
00:51:42,560 --> 00:51:44,551
He's lovely.

574
00:51:45,960 --> 00:51:49,350
Who's going to take care of him,
I wonder?

575
00:51:49,480 --> 00:51:52,278
Can I? Can I have him to keep?

576
00:51:52,360 --> 00:51:54,351
He's a grand little fellow.

577
00:51:55,120 --> 00:51:57,759
He can do tricks as well, I expect.

578
00:51:59,880 --> 00:52:01,836
Do us a dance.

579
00:52:10,600 --> 00:52:12,591
(Laughs )

580
00:52:17,560 --> 00:52:21,917
We could make a lot of money
with this little fella.

581
00:52:23,280 --> 00:52:24,838
What is this place?

582
00:52:24,920 --> 00:52:26,797
A hospital.

583
00:52:26,960 --> 00:52:29,872
Since when do hospitals
have bolted doors?

584
00:52:29,960 --> 00:52:33,669
It's a hospital
for people with sick minds.

585
00:52:33,760 --> 00:52:35,830
Well, there's nothing wrong with me.

586
00:52:35,920 --> 00:52:38,798
That is for us to ascertain.

587
00:52:39,320 --> 00:52:42,596
I don't like this box.
Where are you taking me?

588
00:52:42,680 --> 00:52:44,671
What are you talking about?

589
00:52:48,800 --> 00:52:53,157
Come and see the Wee Wonder -
the Spirit of the Cornfield.

590
00:52:53,320 --> 00:52:55,356
Come and see him.

591
00:52:55,440 --> 00:52:58,238
The Wee Wonder.
Spirit of the Cornfield.

592
00:53:13,480 --> 00:53:15,550
'Brob-ding-nag'?

593
00:53:15,880 --> 00:53:17,552
Yes.

594
00:53:17,640 --> 00:53:21,428
And what part of the world
is this Brobdingnag in?

595
00:53:21,520 --> 00:53:24,080
I don't know, I was completely lost.

596
00:53:25,160 --> 00:53:28,038
And this little girl
was carrying you?

597
00:53:28,120 --> 00:53:31,829
In the travelling box
that they'd made me.

598
00:53:31,920 --> 00:53:36,596
You have to imagine yourself
as only as tall as my hand.

599
00:53:36,680 --> 00:53:42,391
If you were to lie on the floor.
I'm not trying to make a fool of you.

600
00:53:42,480 --> 00:53:45,153
See how different the world looks?

601
00:53:45,320 --> 00:53:51,714
Well, imagine everything you know
is now huge...

602
00:53:52,320 --> 00:53:53,992
monstrous.

603
00:53:54,280 --> 00:53:55,759
Hush!

604
00:53:55,920 --> 00:53:59,913
If we make too much noise,
the sprite may not come out.

605
00:54:00,080 --> 00:54:02,310
He's a timid little fella.

606
00:54:02,400 --> 00:54:07,997
Mind that none of you look him direct
into the eye - he might curse you.

607
00:54:10,600 --> 00:54:13,956
Who summons
the Spirit of the Cornfield?

608
00:54:14,040 --> 00:54:16,554
Oh, I do.

609
00:54:16,640 --> 00:54:19,200
I need your wisdom, O Spirit!

610
00:54:19,480 --> 00:54:22,711
Show me gold and thou shall be told!

611
00:54:28,160 --> 00:54:31,914
It's... It's my radishes,
O Spirit of the Cornfield!

612
00:54:33,120 --> 00:54:34,838
(Coughs )

613
00:54:35,000 --> 00:54:37,230
O Spirit, we beseech you

614
00:54:37,320 --> 00:54:40,630
to rid these vegetables
of their cursed affliction.

615
00:54:41,040 --> 00:54:46,512
And then I'd pretend to go into
this - this fit, like this, you see.

616
00:54:47,200 --> 00:54:51,637
# London Bridge is falling down,
falling down, falling down

617
00:54:51,720 --> 00:54:54,154
# London Bridge is falling down

618
00:54:54,240 --> 00:54:56,754
# My fair lady! #

619
00:54:58,440 --> 00:55:00,510
The Spirit has spoken!

620
00:55:00,720 --> 00:55:04,269
Your radishes will be the plumpest
in the entire country.

621
00:55:04,760 --> 00:55:06,398
Next!

622
00:55:06,480 --> 00:55:10,439
(Thunder and lightning effects )

623
00:55:11,000 --> 00:55:15,471
And you believed you were possessed
by this spirit?

624
00:55:15,560 --> 00:55:20,350
No, of course not!
We were just doing it to make money.

625
00:55:21,400 --> 00:55:24,153
Why didn't you try to escape?

626
00:55:24,240 --> 00:55:26,117
I was helpless.

627
00:55:26,200 --> 00:55:28,919
My destiny was out of my hands.

628
00:55:29,600 --> 00:55:31,192
(Keys jangle )

629
00:55:35,360 --> 00:55:38,591
That's all for tonight.
He'll perform again at daybreak.

630
00:55:40,280 --> 00:55:42,794
I am the Queen's lady-in-waiting.

631
00:55:42,880 --> 00:55:45,838
I don't care, I am off to sleep.

632
00:55:46,360 --> 00:55:50,148
I was wondering if the little
gentleman might be for sale?

633
00:55:50,240 --> 00:55:52,356
My little magician? No.

634
00:55:52,440 --> 00:55:55,398
I am authorised to offer you
a considerable sum.

635
00:55:55,480 --> 00:56:00,076
No amount of money
is going to part the two of us.

636
00:56:00,160 --> 00:56:03,072
I have here 500 pieces of gold.

637
00:56:03,360 --> 00:56:06,158
Do you want to take him tonight?

638
00:56:14,800 --> 00:56:18,076
I begged the farmer not to part me
from Glumdalclitch,

639
00:56:18,160 --> 00:56:20,879
the only person
who really cared for me.

640
00:56:20,960 --> 00:56:26,432
He agreed, happy to see his daughter
brought up in the royal household.

641
00:56:26,600 --> 00:56:30,479
We travelled with the lady
for several hours,

642
00:56:30,640 --> 00:56:32,437
until we reached the palace.

643
00:56:40,320 --> 00:56:43,915
Beware ye all, large or small!

644
00:56:44,000 --> 00:56:49,438
Once in a lifetime a man will
appear, smaller than all others,

645
00:56:49,520 --> 00:56:54,389
and he will be a lucky charm,
a talisman for crops,

646
00:56:54,480 --> 00:56:58,314
bringing strong sunshine
and sweet rain for the harvest!

647
00:56:58,560 --> 00:57:01,950
Such a man is - me!

648
00:57:02,840 --> 00:57:04,910
(Applause )

649
00:57:05,320 --> 00:57:08,835
Am I or not the smallest person
in the kingdom?

650
00:57:08,920 --> 00:57:11,354
Can any man look up to me?

651
00:57:11,440 --> 00:57:15,592
I'm a shrimp, a worm,
an ant, a tadpole, a grub.

652
00:57:15,680 --> 00:57:17,830
Am I short? I'm minuscule.

653
00:57:18,040 --> 00:57:24,718
I'm dinky, dainty, diminutive,
I'm titchy, tiny, I'm so small...

654
00:57:26,720 --> 00:57:28,950
Your Majesty.

655
00:57:50,760 --> 00:57:53,035
(Gasps of astonishment)

656
00:58:06,960 --> 00:58:09,315
(Applause )

657
00:58:10,240 --> 00:58:11,958
'Royalty at last!

658
00:58:12,040 --> 00:58:16,113
'No more riding on a donkey cart.
Here was the Queen.'

659
00:58:16,200 --> 00:58:20,955
I threw myself at her feet,
the only part of her I could reach,

660
00:58:21,040 --> 00:58:26,319
and I kissed her toe and addressed
her in the normal manner...

661
00:58:26,400 --> 00:58:31,838
Most Glorious Empress, O Adornment
of Nature, the Darling of the World,

662
00:58:32,000 --> 00:58:35,310
Delight of your subjects,
the Phoenix of Creation.

663
00:58:35,400 --> 00:58:38,995
And this queen, she was also a giant?

664
00:58:39,760 --> 00:58:43,753
They were all giants!
Even the dwarf was a giant!

665
00:58:43,840 --> 00:58:45,831
(Gasps of astonishment)

666
00:58:52,880 --> 00:58:55,155
Well, Grildrig,

667
00:58:55,240 --> 00:58:59,870
it seems you are no longer
the smallest man in the kingdom.

668
00:59:00,400 --> 00:59:02,630
Look, Your Majesty...

669
00:59:03,400 --> 00:59:05,630
Yes, yes, later, Grildrig.

670
00:59:07,720 --> 00:59:09,915
We have a new jester!

671
00:59:12,240 --> 00:59:15,630
Her Majesty and I
chatted for a while,

672
00:59:15,720 --> 00:59:19,633
and she was impressed
with such wit and good sense

673
00:59:19,720 --> 00:59:21,790
in so diminutive a person.

674
00:59:21,880 --> 00:59:25,509
For the first time since arriving
in this awful place,

675
00:59:25,600 --> 00:59:27,670
I felt amongst equals,

676
00:59:28,640 --> 00:59:32,713
and knew from now on I would be
treated with respect.

677
00:59:33,480 --> 00:59:35,072
He's a monstrosity!

678
00:59:35,160 --> 00:59:38,675
No, he is a midget,
albeit a uniquely small one.

679
00:59:38,760 --> 00:59:42,275
You're both wrong -
he's a clockwork toy.

680
00:59:42,440 --> 00:59:48,117
I've no doubt we can find the hole in
his back if we look carefully enough.

681
00:59:49,440 --> 00:59:51,351
Take your hands off me!

682
00:59:51,440 --> 00:59:55,513
There's been some terrible mistake.
There's nothing wrong with me.

683
00:59:55,600 --> 00:59:57,033
Let me leave, please.

684
00:59:57,120 --> 01:00:02,069
His eyes are constantly moving
and he sweats extremely.

685
01:00:02,160 --> 01:00:04,276
Why don't you like being touched?

686
01:00:04,360 --> 01:00:07,352
I just don't. I don't need a reason.

687
01:00:07,440 --> 01:00:10,591
He's very restless,
his mood changes all the time

688
01:00:10,680 --> 01:00:13,513
and his speech is eccentric -
full of fantasy.

689
01:00:13,600 --> 01:00:17,229
From the teeth,
I'd say he's a carnivore.

690
01:00:17,600 --> 01:00:21,832
Even tiny animals like fieldmice
could overpower him.

691
01:00:22,000 --> 01:00:24,958
He lacks the claws
for climbing and digging.

692
01:00:25,040 --> 01:00:28,316
Perhaps we should try mating him
with a small animal.

693
01:00:28,400 --> 01:00:31,358
Perhaps we should not!
This is outrageous!

694
01:00:31,440 --> 01:00:33,192
Gentlemen, please listen to me.

695
01:00:33,400 --> 01:00:35,789
I come from a civilised country

696
01:00:35,880 --> 01:00:39,998
which abounds with several million
people of my own stature,

697
01:00:40,200 --> 01:00:43,510
where the houses and trees
are in proportion.

698
01:00:43,760 --> 01:00:48,038
I have no trouble feeding myself
or protecting myself.

699
01:00:48,200 --> 01:00:50,998
I am a man, just like you.

700
01:00:52,760 --> 01:00:55,479
(Mocking laughter)

701
01:00:56,240 --> 01:00:59,471
That farmer taught him
to say all this!

702
01:00:59,840 --> 01:01:03,992
You can't keep me here!
Where's my wife and son?

703
01:01:04,080 --> 01:01:10,110
You may shout as much as you wish
in here. It is something we expect.

704
01:01:10,200 --> 01:01:13,556
But that, I'm afraid,
is where your rights end.

705
01:01:18,080 --> 01:01:22,756
Put her to bed for a day or two
if the symptoms persist.

706
01:01:25,360 --> 01:01:30,275
I have no more patients today, Mary.
We can leave, if you're ready.

707
01:01:30,440 --> 01:01:32,476
I won't be gone long.

708
01:01:32,640 --> 01:01:34,073
Why can't I come?

709
01:01:34,160 --> 01:01:38,790
You can come next time. Clear
all this away before I get home.

710
01:01:38,880 --> 01:01:42,395
I wish I could dissuade you
from visiting him yet.

711
01:01:42,480 --> 01:01:44,789
Please don't expect any
dramatic improvements.

712
01:03:00,160 --> 01:03:02,879
(People chatter and chickens cluck)

713
01:03:09,200 --> 01:03:12,715
In our country
we also have very high taxes.

714
01:03:12,800 --> 01:03:14,870
It keeps people in their place.

715
01:03:14,960 --> 01:03:17,190
We have no taxes.

716
01:03:17,320 --> 01:03:20,949
But everyone is bringing you
the fruits of their labour.

717
01:03:21,120 --> 01:03:24,157
They are shared
between the whole kingdom fairly.

718
01:03:24,240 --> 01:03:27,357
Amongst the higher classes,
you mean?

719
01:03:27,520 --> 01:03:32,150
(Giggles ) No, we have enough
food to feed everybody.

720
01:03:32,800 --> 01:03:37,191
A farmer brings his crop, and
takes home some of his neighbour's.

721
01:03:37,280 --> 01:03:40,795
Each takes his share,
and no one goes hungry.

722
01:03:41,040 --> 01:03:43,873
But, unless some people are starving,

723
01:03:43,960 --> 01:03:46,793
how can there be structure
to society?

724
01:03:46,880 --> 01:03:49,235
What do your Ministers
say about this?

725
01:03:49,320 --> 01:03:50,594
Ministers?

726
01:03:50,680 --> 01:03:52,557
Each village sends a farmer

727
01:03:52,640 --> 01:03:56,553
and we decide what is best
for the common good.

728
01:03:56,640 --> 01:03:58,358
The common good?

729
01:03:58,440 --> 01:04:00,396
Yes.

730
01:04:00,680 --> 01:04:05,196
Grildrig's new job is to feed
the rotten produce to the pigs.

731
01:04:05,280 --> 01:04:09,159
Oh, dear, I hope
he doesn't bear me any malice.

732
01:04:09,920 --> 01:04:11,558
Grildrig!

733
01:04:11,640 --> 01:04:14,552
You're not jealous
of our new jester, are you?

734
01:04:15,520 --> 01:04:19,399
Oh, My Lady, nothing
could be further from the truth.

735
01:04:19,480 --> 01:04:24,235
Like yourself, I've taken
a special shine to the little chap.

736
01:04:46,000 --> 01:04:51,074
I want to see whoever is in charge.
I demand to be let out!

737
01:05:31,960 --> 01:05:33,518
(Knock at door)

738
01:05:34,480 --> 01:05:36,038
Enter!

739
01:05:37,960 --> 01:05:40,315
I've got a surprise for you.

740
01:05:41,800 --> 01:05:45,315
- Shall I open it?
- Thank you.

741
01:05:45,480 --> 01:05:49,268
'Dear little Glumdalclitch,
she clearly adored me.

742
01:05:49,440 --> 01:05:53,274
'She enjoyed dressing me
and undressing me, like a doll,

743
01:05:53,440 --> 01:05:57,319
'even though
I could manage for myself.'

744
01:05:57,640 --> 01:05:59,392
Oh, Glum! It's beautiful.

745
01:05:59,960 --> 01:06:02,997
- Does this feel like your home now?
- Not really.

746
01:06:03,080 --> 01:06:07,039
- My house isn't quite this big.
- Will you take me there?

747
01:06:07,120 --> 01:06:12,274
- So I can meet your queen?
- I will. We'll go to the theatre.

748
01:06:12,360 --> 01:06:16,831
And what will we do before we go?
Tell me everything we'll do.

749
01:06:17,120 --> 01:06:21,636
Well, first, we'll walk
through the park

750
01:06:21,720 --> 01:06:24,314
and bow to the ladies and gentlemen.

751
01:06:24,400 --> 01:06:26,436
Dressed in our finest clothes.

752
01:06:26,520 --> 01:06:28,317
The very finest.

753
01:06:28,480 --> 01:06:32,473
And then we will sit
and we'll take tea.

754
01:06:32,560 --> 01:06:34,835
Chocolate - can I have chocolate?

755
01:06:34,920 --> 01:06:38,799
Ah, chocolate, certainly.
A very fashionable choice, Milady.

756
01:06:38,880 --> 01:06:42,077
And I'll buy you presents.
Lots of presents.

757
01:06:43,200 --> 01:06:46,590
A doll's house
even bigger than this one.

758
01:06:46,720 --> 01:06:48,472
The children will love it!

759
01:06:51,320 --> 01:06:54,278
If we're married,
we'll have children, won't we?

760
01:06:55,000 --> 01:06:57,878
Glum, how old are you?

761
01:07:00,000 --> 01:07:03,470
Eleven, but I'm growing very fast.

762
01:07:05,240 --> 01:07:07,754
I already have a wife, Glum.

763
01:07:08,520 --> 01:07:10,238
Oh.

764
01:07:12,560 --> 01:07:13,913
In...

765
01:07:14,000 --> 01:07:16,355
In England.

766
01:07:19,280 --> 01:07:23,159
You said it was a hospital -
this is more like a prison.

767
01:07:23,240 --> 01:07:26,198
I don't like it
any more than you do.

768
01:07:26,280 --> 01:07:30,068
But some of the patients
become...disturbed.

769
01:07:30,240 --> 01:07:33,198
It's necessary
to keep them securely.

770
01:07:40,040 --> 01:07:44,795
Mary? Thank God you're here.
I've got to get out of this place.

771
01:07:44,960 --> 01:07:47,520
You have come to take me home?

772
01:07:47,600 --> 01:07:52,913
Well, we... We thought it best
you had a chance to recover first.

773
01:07:53,080 --> 01:07:55,355
Have the doctors seen you yet?

774
01:07:55,440 --> 01:07:57,795
Yes, but they don't understand.

775
01:07:57,880 --> 01:08:01,919
They know nothing about England so
they've no idea of my intelligence.

776
01:08:02,000 --> 01:08:04,230
They don't know about England?

777
01:08:04,320 --> 01:08:07,551
Well, why should they?
They've never been there.

778
01:08:08,280 --> 01:08:12,239
That's what I have to do!
Bates, call the doctors.

779
01:08:12,320 --> 01:08:14,515
I have to tell them everything.

780
01:08:14,600 --> 01:08:17,558
Then they'll stop treating me
like a child. Call them back!

781
01:08:22,440 --> 01:08:24,749
'I began a massive lecture

782
01:08:24,840 --> 01:08:28,799
'to explain the difference
between their simple farming life

783
01:08:28,880 --> 01:08:32,111
'and our complex,
sophisticated society.

784
01:08:32,200 --> 01:08:36,512
'I extolled the virtues of our great
government, education and arts,

785
01:08:36,600 --> 01:08:39,114
'our courts and their great wisdom.

786
01:08:39,200 --> 01:08:43,751
'I mentioned the valour
of our army and navy,

787
01:08:43,840 --> 01:08:46,400
'and our great colonies
and conquests.'

788
01:08:46,480 --> 01:08:50,029
My remarkable lecture lasted
five audiences with the Queen -

789
01:08:50,120 --> 01:08:52,395
each one lasting several hours.

790
01:08:52,480 --> 01:08:56,598
She was most attentive
and requested a sixth audience,

791
01:08:56,680 --> 01:09:00,559
no doubt to praise my eloquence
and to beg my forgiveness.

792
01:09:01,440 --> 01:09:05,911
- I have some questions.
- Questions, Your Majesty?

793
01:09:06,480 --> 01:09:07,833
Questions.

794
01:09:07,920 --> 01:09:13,233
These Ministers who run your country,
how do they get to be Ministers?

795
01:09:13,400 --> 01:09:16,517
Usually a sum of money
decides the issue.

796
01:09:16,600 --> 01:09:19,876
How do they gain knowledge
of their people?

797
01:09:19,960 --> 01:09:22,554
They don't need much knowledge -

798
01:09:22,640 --> 01:09:25,393
they spend their time
drinking and gambling.

799
01:09:25,480 --> 01:09:27,789
You've mentioned gambling.

800
01:09:27,880 --> 01:09:30,678
At what age
is this entertainment taken up?

801
01:09:32,280 --> 01:09:34,191
Sixteen or seventeen.

802
01:09:34,320 --> 01:09:39,952
- And at what age is it put down?
- Sixty or, or...seventy.

803
01:09:41,000 --> 01:09:42,638
In your courts,

804
01:09:42,720 --> 01:09:46,679
how much time is spent in determining
between right and wrong?

805
01:09:46,760 --> 01:09:51,197
Trials last weeks or months,
at great cost to those involved.

806
01:09:51,280 --> 01:09:55,398
Doesn't that mean the poor
have no recourse to the law?

807
01:09:55,480 --> 01:09:59,758
Well, the poor are too busy working
to need justice.

808
01:09:59,840 --> 01:10:03,833
Do your lawyers ever plead cases
which they know to be wrong?

809
01:10:03,920 --> 01:10:06,992
Of course! That's their job!

810
01:10:07,520 --> 01:10:10,478
It amuses you
to mock our institutions?

811
01:10:10,560 --> 01:10:13,552
No, I was trying to defend them.

812
01:10:13,640 --> 01:10:17,394
Your taxes raised
more than five or six million,

813
01:10:17,480 --> 01:10:19,869
yet the state spends double that!

814
01:10:19,960 --> 01:10:24,033
How can a kingdom spend
more than it receives in taxes?

815
01:10:24,120 --> 01:10:28,989
Well, that's simple.
We just borrow more from ourselves.

816
01:10:29,080 --> 01:10:32,550
Don't try to make fools of us.

817
01:10:32,640 --> 01:10:34,790
But it's the truth!

818
01:10:34,880 --> 01:10:36,996
- And your wars...
- Our wars?

819
01:10:37,120 --> 01:10:39,873
Why are you always attacking people?

820
01:10:40,040 --> 01:10:43,510
Why leave your shores,
unless to trade?

821
01:10:43,600 --> 01:10:48,310
Often we must defend ourselves
by attacking before we're attacked,

822
01:10:48,400 --> 01:10:50,834
thus gaining the element of surprise.

823
01:10:50,920 --> 01:10:55,232
And this 'standing army' of yours -
why is it standing?

824
01:10:55,320 --> 01:10:57,515
In the midst of peace,

825
01:10:57,600 --> 01:11:01,957
why do you need such a massive force
of weapons and men?

826
01:11:02,480 --> 01:11:03,879
I... I... I don't...

827
01:11:03,960 --> 01:11:09,671
I began to crumble, to lose my way.
I stuttered and hesitated...

828
01:11:09,880 --> 01:11:11,871
Really, I have heard enough.

829
01:11:11,960 --> 01:11:15,555
But I haven't finished yet.
The whole purpose of...

830
01:11:15,640 --> 01:11:17,596
I said I've heard enough!

831
01:11:19,600 --> 01:11:22,398
The history of your country
seems to consist

832
01:11:22,480 --> 01:11:26,029
of nothing more than
a squalid string of conspiracies,

833
01:11:26,120 --> 01:11:29,396
rebellions, revolutions
murders and massacres.

834
01:11:29,480 --> 01:11:33,678
Every judgement seems to be
motivated by greed, by malice,

835
01:11:33,760 --> 01:11:37,673
hypocrisy, hatred, envy,
lust and madness.

836
01:11:38,120 --> 01:11:40,111
Perhaps I explained badly.

837
01:11:40,200 --> 01:11:44,671
We shall examine you again
next month. In the meantime...

838
01:11:44,760 --> 01:11:47,752
(Gulliver) Next month?!
What are you talking about?

839
01:11:47,840 --> 01:11:50,195
Haven't you heard a word I've said?

840
01:11:50,680 --> 01:11:53,877
You have proved that ignorance,
idleness and vice

841
01:11:53,960 --> 01:11:56,394
are the only qualifications
for public office,

842
01:11:56,480 --> 01:12:01,315
and that your laws are made
by those who pervert them.

843
01:12:01,920 --> 01:12:06,630
I can only conclude that your people
are the most pernicious race

844
01:12:06,720 --> 01:12:08,597
of odious little vermin

845
01:12:08,680 --> 01:12:13,435
that ever nature suffered
to crawl upon the face of the Earth.

846
01:12:16,920 --> 01:12:18,433
Your Majesty.

847
01:12:23,840 --> 01:12:25,273
Stay with him, Mary.

848
01:12:25,360 --> 01:12:29,319
Let me talk to the doctors
and plead for his release.

849
01:12:33,440 --> 01:12:35,431
Don't despair, Lemuel.

850
01:12:35,800 --> 01:12:37,279
A month!

851
01:12:37,360 --> 01:12:39,191
Don't lose hope!

852
01:12:39,520 --> 01:12:42,830
- Let me talk to you.
- I don't belong here.

853
01:12:42,920 --> 01:12:45,434
I'm the laughing stock
of the entire country.

854
01:12:45,520 --> 01:12:47,431
I think you're very clever.

855
01:12:50,960 --> 01:12:55,238
We could think of something
that would impress the Queen.

856
01:12:55,320 --> 01:12:58,756
Perhaps if I juggle bananas
with my feet,

857
01:12:58,840 --> 01:13:01,354
that would raise my social standing.

858
01:13:01,440 --> 01:13:04,113
You must know something they don't.

859
01:13:04,200 --> 01:13:06,555
I know hundreds of things they don't!

860
01:13:06,640 --> 01:13:11,555
They know nothing of music,
of politics, of culture, or...

861
01:13:12,840 --> 01:13:14,592
Gunpowder?

862
01:13:20,760 --> 01:13:22,159
What is 'gunpowder'?

863
01:13:22,240 --> 01:13:25,198
Never mind that.
Take this list of ingredients.

864
01:13:27,920 --> 01:13:31,469
Now - mix them in the quantities
that I have described there.

865
01:13:34,080 --> 01:13:39,393
The harvest festival was the perfect
chance to make a good impression.

866
01:13:39,520 --> 01:13:42,876
People from all over the kingdom
would be coming.

867
01:13:43,000 --> 01:13:47,596
A normal explosion would hardly
be noticed by these giants,

868
01:13:47,680 --> 01:13:51,992
so I multiplied the quantities
of gunpowder tenfold.

869
01:13:52,440 --> 01:13:57,275
If we only make this amount,
I doubt we shall even see it.

870
01:13:57,360 --> 01:13:59,555
We should increase
these figures fivefold.

871
01:13:59,640 --> 01:14:01,835
Tenfold, at least.

872
01:14:01,960 --> 01:14:05,236
And then perhaps we'll have
a proper demonstration.

873
01:14:27,360 --> 01:14:28,509
Baaa-aaaa!

874
01:14:33,720 --> 01:14:36,678
It's a quite extraordinary story.

875
01:14:36,840 --> 01:14:41,118
He insists he was a prisoner
in a land of giants.

876
01:14:41,280 --> 01:14:46,035
Really? When he told me the story,
he was the giant.

877
01:14:46,200 --> 01:14:50,273
And you just found him
wandering about the streets?

878
01:14:50,360 --> 01:14:53,716
The lady brought him to my surgery.

879
01:14:53,880 --> 01:14:55,677
What is the patient's name?

880
01:14:55,760 --> 01:14:58,320
Just put 'Patient of Doctor Bates'.

881
01:14:58,400 --> 01:15:01,836
Don't you want
to see the harvest parade?

882
01:15:01,920 --> 01:15:04,957
The noise will give me a headache.

883
01:15:05,120 --> 01:15:06,997
Pour for me, will you?

884
01:15:10,480 --> 01:15:14,519
- I wish you wouldn't drink so much.
- Thank you for your concern.

885
01:15:15,600 --> 01:15:19,639
And I wish I didn't have to live
in this monstrous place!

886
01:15:20,200 --> 01:15:22,919
Are you nervous
about the bunpowder demonstration?

887
01:15:23,760 --> 01:15:25,990
Gunpowder, not bunpowder!

888
01:15:26,160 --> 01:15:28,799
And no, I'm not nervous, I'm fine.

889
01:15:28,960 --> 01:15:31,599
Please, Glum, leave me alone.

890
01:15:33,360 --> 01:15:35,954
'Why was I so horrible to her?'

891
01:15:36,040 --> 01:15:39,919
She had shown me
only kindness and love.

892
01:15:40,000 --> 01:15:43,436
I was angry
that no one would take me seriously.

893
01:15:43,520 --> 01:15:46,432
Still, things would be very different
after the demonstration.

894
01:15:52,720 --> 01:15:55,029
Try this.

895
01:16:05,480 --> 01:16:07,277
Hello, shorty.

896
01:16:08,840 --> 01:16:10,512
Grildrig!

897
01:16:10,680 --> 01:16:14,195
With all the noise,
no one could hear me shout.

898
01:16:14,280 --> 01:16:16,953
I ran to the centre of the table.

899
01:16:17,920 --> 01:16:20,070
That won't do you any good.

900
01:16:23,360 --> 01:16:26,670
I've been waiting
a long time for this.

901
01:16:36,760 --> 01:16:40,514
As I lay there, bruised,
I heard this sound

902
01:16:40,680 --> 01:16:45,276
and I looked up
and saw Grildrig raise this...

903
01:17:02,320 --> 01:17:04,629
Where are you?

904
01:17:19,720 --> 01:17:21,597
No more, please...

905
01:17:21,680 --> 01:17:23,432
No more?

906
01:17:23,600 --> 01:17:25,431
No more?

907
01:17:25,600 --> 01:17:28,433
But the best is yet to come!

908
01:17:30,760 --> 01:17:33,194
- He... He... He...
- What? What?!

909
01:17:33,280 --> 01:17:34,998
He pulled out this tin.

910
01:17:40,040 --> 01:17:44,716
Do you know what your head'll
look like when a wasp stings you?

911
01:17:44,800 --> 01:17:50,796
It'll swell up, bloated with pus,
until it's so big it'll just pop!

912
01:17:52,320 --> 01:17:54,993
Happy harvest day, squirt!

913
01:17:56,760 --> 01:17:59,320
(Buzzing)

914
01:18:06,880 --> 01:18:09,872
They were all around me,
one over there,

915
01:18:10,280 --> 01:18:13,113
two hovering around the food
down there.

916
01:18:13,200 --> 01:18:15,589
Lemuel, there's nothing in here!

917
01:18:37,760 --> 01:18:40,513
Two left! Where are they?
Where are they?

918
01:18:40,600 --> 01:18:42,955
Please! I'm frightened
you'll hurt yourself.

919
01:18:51,440 --> 01:18:54,193
Fighting for my life.
Sword against sting.

920
01:18:54,280 --> 01:18:56,271
Parry, thrust, parry, thrust.

921
01:18:58,320 --> 01:19:00,117
Can someone help?

922
01:19:00,200 --> 01:19:03,988
I was beaten back,
right to the edge of the table!

923
01:19:22,720 --> 01:19:27,316
Oh, Mary! It was extraordinary.
You have no idea how I felt.

924
01:19:27,440 --> 01:19:29,158
I was exhausted, but...

925
01:19:38,680 --> 01:19:40,272
Help us!

926
01:19:57,480 --> 01:19:59,357
(Crunch)

927
01:19:59,960 --> 01:20:02,554
I killed them! I killed them!

928
01:20:02,640 --> 01:20:04,995
Mary, please. He's having a fit.

929
01:20:05,080 --> 01:20:06,798
Don't let them hurt him.

930
01:20:06,880 --> 01:20:09,633
Why won't anyone believe me?

931
01:20:09,720 --> 01:20:12,678
I can prove I'm not making it up!

932
01:20:12,760 --> 01:20:15,320
Go back and find my medical bag...

933
01:20:15,400 --> 01:20:17,197
He doesn't know what he's saying.

934
01:20:17,280 --> 01:20:20,875
Bring me the bag! I can prove
that everything happened.

935
01:20:20,960 --> 01:20:23,030
Mary, it's the truth!

936
01:20:23,120 --> 01:20:26,510
I'm afraid
it's much worse than we thought.

937
01:20:26,600 --> 01:20:28,431
I know this is hard,

938
01:20:28,520 --> 01:20:32,308
but I think your very presence
is making his condition worse.

939
01:20:32,400 --> 01:20:38,191
But I have to see him, I can't have
got him back only to lose him again.

940
01:20:38,280 --> 01:20:39,554
It's the best thing.

941
01:20:39,640 --> 01:20:43,428
Stop it! You can't keep me here!

942
01:20:43,600 --> 01:20:46,910
I'm not mad! I can prove I'm not mad!

943
01:20:52,280 --> 01:20:55,636
(Murmur of conversation )

944
01:21:03,200 --> 01:21:08,320
- Are you sure you're all right?
- Yes, of course. I'm fine.

945
01:21:12,560 --> 01:21:15,438
Proceed with the demonstration!

946
01:21:15,600 --> 01:21:19,593
Now witness the exciting power
of this substance,

947
01:21:19,680 --> 01:21:24,071
created, I might add,
by my 'odious' race

948
01:21:24,160 --> 01:21:27,709
and seemingly unknown
to even your greatest minds!

949
01:21:27,960 --> 01:21:32,715
No need to cover your ears,
it's just a small flash of light

950
01:21:32,800 --> 01:21:37,078
and an explosion the size
of a log cracking on the fire.

951
01:22:07,400 --> 01:22:09,868
(Coughing)

952
01:22:21,680 --> 01:22:23,636
I know what you're thinking.

953
01:22:27,600 --> 01:22:30,114
Back in the cage. Hurry up, please.

954
01:22:31,200 --> 01:22:33,156
What are you doing in here?

955
01:22:35,240 --> 01:22:37,196
Nothing.

956
01:22:37,520 --> 01:22:40,751
You know you're not allowed in here!

957
01:22:41,240 --> 01:22:45,472
It's all right, Mary,
let me talk to him. You're upset.

958
01:22:46,800 --> 01:22:50,315
- What were you doing in my study?
- I wasn't doing anything.

959
01:22:50,400 --> 01:22:55,428
I have never taken my strap to you,
but don't lie to me, or I will.

960
01:22:55,600 --> 01:22:58,751
You're not my father.
You can't beat me.

961
01:22:59,160 --> 01:23:01,549
Thomas, I don't want to beat you.

962
01:23:01,680 --> 01:23:05,389
I know you were glad
to see your father again.

963
01:23:05,480 --> 01:23:09,359
But he's a sick man.
A violent and disturbed man.

964
01:23:09,440 --> 01:23:13,911
- Do you know how you can help him?
- No.

965
01:23:14,000 --> 01:23:17,310
By forgetting
everything he has told you.

966
01:23:17,480 --> 01:23:20,916
All those silly stories.
All this nonsense.

967
01:23:21,000 --> 01:23:25,391
He came back for a day
and now he's gone away again.

968
01:23:25,480 --> 01:23:30,554
We've got to know each other well
and like each other, haven't we?

969
01:23:31,880 --> 01:23:33,791
Yes, we have.

970
01:23:33,880 --> 01:23:36,314
And soon I will be your father.

971
01:23:36,400 --> 01:23:38,868
And, unlike Lemuel,
I will care for you properly.

972
01:23:38,960 --> 01:23:41,110
My father cares for me.

973
01:23:41,200 --> 01:23:46,320
If he cared so much for you, why
didn't he come home all this time?

974
01:23:46,400 --> 01:23:51,030
Why did he leave your mother
and you alone in poverty?

975
01:23:59,080 --> 01:24:02,993
'I asked Glumdalclitch
to take me to the seaside,

976
01:24:03,080 --> 01:24:06,277
'where I would stare
at the ocean for hours

977
01:24:06,360 --> 01:24:09,591
'and think of my home
and everything I had lost.

978
01:24:09,680 --> 01:24:13,639
'I prayed for help,
but no boat ever came past.

979
01:24:13,800 --> 01:24:16,360
'Never one.'

980
01:24:17,000 --> 01:24:21,118
You wouldn't leave without saying
goodbye to me, would you?

981
01:24:21,200 --> 01:24:22,872
How can I leave?

982
01:24:22,960 --> 01:24:26,794
What will I do,
flap my arms and fly away?

983
01:24:28,040 --> 01:24:31,237
I know you're very homesick.

984
01:24:31,320 --> 01:24:34,949
Oh, Glum, some day
you'll meet someone your own size

985
01:24:35,040 --> 01:24:37,110
and you'll forget all about me.

986
01:24:37,200 --> 01:24:41,159
I won't. I'll never forget you.

987
01:24:43,960 --> 01:24:45,837
Don't cry.

988
01:24:46,520 --> 01:24:48,351
I'm not.

989
01:24:50,320 --> 01:24:53,392
(Sobbing)

990
01:24:58,880 --> 01:25:03,078
What were you doing
in Doctor Bates' surgery?

991
01:25:03,160 --> 01:25:04,354
I found the sheep.

992
01:25:04,440 --> 01:25:08,149
- What are you talking about?
- The little sheep from Lilliput...

993
01:25:08,240 --> 01:25:12,995
There are no tiny things or giant
things. They're just stories!

994
01:25:13,080 --> 01:25:14,399
But I saw it...!

995
01:25:14,480 --> 01:25:16,630
Go upstairs to your room!

996
01:25:17,600 --> 01:25:22,390
I'm...I'm cold.
Put me back in my box, please.

997
01:25:46,080 --> 01:25:47,433
Glum?

998
01:25:49,680 --> 01:25:51,398
Be careful!

999
01:25:51,560 --> 01:25:54,358
Glum! You're hurting me!

1000
01:26:08,440 --> 01:26:10,829
Mama! Mama!

1001
01:26:13,920 --> 01:26:17,037
I told you to go to your room!

1002
01:26:17,120 --> 01:26:19,315
But, Mama, look - look!

1003
01:26:19,960 --> 01:26:22,155
Go to your room!

1004
01:26:22,760 --> 01:26:28,357
Now! Not another word! And stay there
till I tell you to come down.

1005
01:26:28,480 --> 01:26:32,917
'I lost all sense of time
as the bird flew on and on.

1006
01:26:33,000 --> 01:26:36,959
'In my last moments
I thought of my dear Glumdalclitch,

1007
01:26:37,120 --> 01:26:39,873
'who would be blamed
for my disappearance

1008
01:26:39,960 --> 01:26:42,758
'and would lose her place at Court.

1009
01:26:42,840 --> 01:26:46,435
'I felt myself falling
with such incredible swiftness

1010
01:26:46,520 --> 01:26:48,829
'that I almost lost my breath.'

1011
01:26:49,760 --> 01:26:53,116
Did you look in his medical bag
like he said?

1012
01:26:53,200 --> 01:26:54,633
Completely empty.

1013
01:26:54,720 --> 01:26:56,756
I don't know what to do.

1014
01:26:56,840 --> 01:27:01,595
Leave everything to me, Mary.
I'll take care of it all.

1015
01:27:24,200 --> 01:27:28,398
'So this was it, then.
My end, finally.

1016
01:27:28,480 --> 01:27:32,268
'I tried to keep my spirits high,
but I realised I would surely die.

1017
01:27:32,360 --> 01:27:36,956
'I had no food or water, my box
was sinking. No boats would pass.

1018
01:27:37,040 --> 01:27:39,759
'I resigned myself to my...'

1019
01:27:39,840 --> 01:27:42,400
(Distant roaring)

1020
01:28:10,400 --> 01:28:15,633
Thank you. It's a relief to see
you're the same size as I am.

1021
01:28:15,720 --> 01:28:18,757
I'm glad it gives you pleasure.

1022
01:28:19,040 --> 01:28:22,828
Forgive my ignorance,
but where are we?

1023
01:28:23,040 --> 01:28:25,429
On the Flying Island of Laputa.

1024
01:28:35,760 --> 01:28:40,595
I was flying. Travelling several
hundred feet above the ground.

1025
01:28:40,720 --> 01:28:43,996
How big was this flying island?

1026
01:28:44,080 --> 01:28:47,755
Huge. At least half a mile across.

1027
01:28:47,920 --> 01:28:52,755
But floating in the air as though
it were no heavier than a cloud.

1028
01:28:52,840 --> 01:28:54,840
And people lived on it?

1029
01:28:54,840 --> 01:28:57,991
The greatest minds in the universe!

1030
01:28:58,080 --> 01:29:01,959
Conditions were cramped,
it was like a warship.

1031
01:29:02,400 --> 01:29:07,633
People lived in tiny cabins and came
out now and then onto the decks.

1032
01:29:12,360 --> 01:29:14,271
Excuse me.

1033
01:29:16,320 --> 01:29:17,958
Noble sirs.

1034
01:29:18,040 --> 01:29:21,350
These masters
are contemplating the universe.

1035
01:29:21,440 --> 01:29:26,036
- Do you wish to enter a discourse?
- Well, yes.

1036
01:29:26,120 --> 01:29:28,076
Permit me, sir.

1037
01:29:32,160 --> 01:29:35,709
What's your opinion
on the sun's health?

1038
01:29:36,280 --> 01:29:39,113
Well, it seemed fine
last time I looked.

1039
01:29:39,200 --> 01:29:41,794
- What about the spots?
- Spots?

1040
01:29:41,880 --> 01:29:46,192
Volcanoes on the surface
are sending out smoke.

1041
01:29:46,280 --> 01:29:49,397
The volcanoes become more violent,
the spots decay, and...

1042
01:29:49,480 --> 01:29:54,508
Yes. Forgive my ignorance,
but where exactly are we?

1043
01:29:54,600 --> 01:29:59,355
If we're flying towards the sun,
we must be travelling west.

1044
01:30:00,120 --> 01:30:04,511
You think so?
What a fascinating theory.

1045
01:30:05,000 --> 01:30:06,558
No, I was...

1046
01:30:06,640 --> 01:30:08,039
An interesting man.

1047
01:30:08,120 --> 01:30:11,351
You gave them a lot to think about.

1048
01:30:11,440 --> 01:30:16,639
Perhaps you wish to rest before
the "End of the World" Ball tonight?
