1
00:01:42,693 --> 00:01:44,862
- Merry Christmas.
- Merry Christmas.

2
00:05:43,380 --> 00:05:45,758
Penguin sighting! Man or myth?

3
00:05:45,966 --> 00:05:49,137
What is he? Today's edition.
Another penguin sighting.

4
00:05:49,221 --> 00:05:51,890
Another penguin sighting! Check it out!

5
00:05:52,057 --> 00:05:56,646
Penguin man living in Gotham's sewers!
Read all about the latest sighting!

6
00:06:01,567 --> 00:06:03,986
<i>May I have your attention, Gotham City?</i>

7
00:06:04,237 --> 00:06:07,366
<i>It is time for tonight's lighting of the tree.</i>

8
00:06:12,121 --> 00:06:13,623
How about that?

9
00:06:29,975 --> 00:06:32,854
Part man, part penguin! All horrifying!

10
00:06:33,604 --> 00:06:36,314
Find out for only 50 cents! Come on!

11
00:06:36,773 --> 00:06:40,862
Read about the possible terror
beneath our feet! Check it out!

12
00:06:41,112 --> 00:06:42,613
Read about it!

13
00:06:45,242 --> 00:06:47,411
Missing link between man and bird.

14
00:06:47,494 --> 00:06:48,829
My dear boy...

15
00:06:48,997 --> 00:06:51,958
...sometimes it's a diversion
to read such rubbish.

16
00:06:52,125 --> 00:06:54,293
Usually, it's a waste of time.

17
00:06:54,460 --> 00:06:57,922
Whatever. Today's issue!
"The Penguin: Man or myth?"

18
00:06:58,840 --> 00:07:01,385
<i>The Globe! Right here! 25 cents!</i>

19
00:07:25,996 --> 00:07:27,665
Well, here's hoping.

20
00:07:27,832 --> 00:07:31,543
With luck, Gotham will have its first
merry Christmas in years.

21
00:07:31,710 --> 00:07:34,297
I feel almost vulgar at Yuletide...

22
00:07:34,672 --> 00:07:36,883
...mentioning the new power plant.

23
00:07:37,050 --> 00:07:40,846
But if we're to break ground
when we must, I'll need permits...

24
00:07:41,180 --> 00:07:44,726
...variances, tax incentives.
That sort of pesky nonsense.

25
00:07:46,186 --> 00:07:47,645
Power plant?

26
00:07:47,853 --> 00:07:52,359
Studies show we've enough power to get
us into the middle of the next century.

27
00:07:52,526 --> 00:07:56,989
Your analysts foresee growth
at 1% per annum. That's a mild swelling.

28
00:07:58,741 --> 00:07:59,909
Imagine...

29
00:08:00,201 --> 00:08:01,703
...a Gotham City...

30
00:08:02,412 --> 00:08:05,831
...of the future, lit up like a blanket
of stars...

31
00:08:06,375 --> 00:08:08,669
...but blinking on and off...

32
00:08:09,044 --> 00:08:11,255
...embarrassingly low on juice.

33
00:08:11,505 --> 00:08:12,840
Frankly...

34
00:08:13,591 --> 00:08:15,510
...I cringe, Mr. Mayor.

35
00:08:16,678 --> 00:08:19,515
Sorry, any plans must go
to the usual committees...

36
00:08:19,598 --> 00:08:21,600
...through the usual channels.

37
00:08:21,684 --> 00:08:23,519
I have a suggestion.

38
00:08:31,444 --> 00:08:32,529
Well...

39
00:08:33,446 --> 00:08:36,367
...actually, really, just more like a question.

40
00:08:38,536 --> 00:08:41,998
I'm afraid we haven't
properly housebroken Ms. Kyle.

41
00:08:42,874 --> 00:08:44,835
In the plus column, though...

42
00:08:44,960 --> 00:08:46,753
...she makes great coffee.

43
00:08:55,430 --> 00:08:56,307
Dad.

44
00:08:57,308 --> 00:09:00,977
Mr. Mayor. Time to go down
and bring joy to the masses.

45
00:09:11,656 --> 00:09:13,409
"Actually, more of a question."

46
00:09:13,492 --> 00:09:15,328
You stupid corn dog.

47
00:09:16,578 --> 00:09:18,331
Corn dog, corn dog.

48
00:09:45,486 --> 00:09:49,491
I have enough signatures
from Shreck employees to warrant a recall.

49
00:09:49,658 --> 00:09:52,202
That's not a threat, just simple numbers.

50
00:09:52,285 --> 00:09:56,414
Maybe. But you sure as hell
don't have an issue or a candidate.

51
00:09:57,667 --> 00:09:59,835
<i>Thank you, ladies and gentlemen.</i>

52
00:10:00,753 --> 00:10:04,007
<i>From those of us at City Hall
to each and every one of you...</i>

53
00:10:04,091 --> 00:10:05,551
<i>... happy holidays.</i>

54
00:10:06,343 --> 00:10:10,847
<i>We have with us a man who needs
no introduction, he's given us so much.</i>

55
00:10:11,682 --> 00:10:15,144
<i>Please welcome Gotham's
own Santa Claus, Max Shreck.</i>

56
00:10:36,752 --> 00:10:39,589
Pick up those contracts for Personnel and...

57
00:10:39,755 --> 00:10:42,551
...pick up the dry cleaning
and paper towels...

58
00:10:45,428 --> 00:10:46,346
Darn!

59
00:10:52,270 --> 00:10:53,771
I forgot my speech.

60
00:10:53,938 --> 00:10:56,608
Remind me to take it out
on what's-her-name.

61
00:11:00,946 --> 00:11:02,406
<i>Santa Claus?</i>

62
00:11:02,615 --> 00:11:03,949
<i>Afraid not.</i>

63
00:11:05,117 --> 00:11:07,661
<i>I'm just a poor schmo. Got lucky.</i>

64
00:11:09,247 --> 00:11:10,582
<i>Sue me...</i>

65
00:11:11,124 --> 00:11:13,168
<i>... if I want to give some back.</i>

66
00:11:16,130 --> 00:11:19,091
<i>I only wish I could hand out more
than just...</i>

67
00:11:19,258 --> 00:11:20,928
<i>... expensive baubles.</i>

68
00:11:22,136 --> 00:11:24,890
<i>I wish I could hand out world peace...</i>

69
00:11:25,641 --> 00:11:27,893
<i>... and unconditional love...</i>

70
00:11:29,436 --> 00:11:31,481
<i>... wrapped in a big bow.</i>

71
00:11:33,107 --> 00:11:34,776
<i>Oh, but you can.</i>

72
00:11:35,318 --> 00:11:37,029
<i>Oh, but you will.</i>

73
00:11:43,953 --> 00:11:45,496
Merry Christmas.

74
00:11:58,970 --> 00:12:00,388
Great idea.

75
00:12:01,013 --> 00:12:02,139
Not mine.

76
00:12:54,741 --> 00:12:57,118
What are you waiting for? The signal!

77
00:13:28,445 --> 00:13:31,615
We want the big guy!
The guy who runs the show!

78
00:13:34,369 --> 00:13:35,536
What do you want?

79
00:13:35,620 --> 00:13:36,913
Not you!

80
00:13:37,790 --> 00:13:38,791
Shreck!

81
00:13:39,208 --> 00:13:41,210
You'll have to go through me.

82
00:13:43,129 --> 00:13:45,047
Dad, go! Save yourself!

83
00:13:45,297 --> 00:13:46,298
Dad, go!

84
00:15:40,594 --> 00:15:41,887
Shut up!

85
00:15:50,021 --> 00:15:52,691
Take one step closer, Mr. Manbat, and I'll...

86
00:15:58,614 --> 00:15:59,782
You missed.

87
00:16:12,964 --> 00:16:14,382
The Batman.

88
00:16:15,133 --> 00:16:17,135
Or is it just "Batman"?

89
00:16:21,432 --> 00:16:23,143
Your choice, of course.

90
00:16:25,436 --> 00:16:26,937
Well, that was...

91
00:16:27,271 --> 00:16:28,607
...very brief.

92
00:16:29,107 --> 00:16:31,276
Just like all the men in my life.

93
00:16:32,110 --> 00:16:33,445
What men?

94
00:16:34,238 --> 00:16:35,281
Well...

95
00:16:36,282 --> 00:16:39,578
...then again, there's you.
But you need therapy.

96
00:17:01,309 --> 00:17:05,147
Thanks for saving the day, Batman.
The Circus Gang is back.

97
00:17:05,314 --> 00:17:06,482
We'll see.

98
00:17:06,649 --> 00:17:10,070
They almost made off with our mover
and shaker, Max Shreck.

99
00:17:10,820 --> 00:17:12,907
Where is that insufferable son of a bitch?

100
00:18:30,243 --> 00:18:33,204
I believe the word you're looking for is...

101
00:18:44,343 --> 00:18:47,137
Actually, this is all just a bad dream.

102
00:18:48,263 --> 00:18:50,098
You're at home in bed...

103
00:18:50,265 --> 00:18:53,186
...heavily sedated, resting comfortably...

104
00:18:53,770 --> 00:18:57,524
...dying from the carcinogens
you've personally spewed...

105
00:18:58,609 --> 00:19:01,111
...in a lifetime of profiteering.

106
00:19:01,445 --> 00:19:02,864
Tragic irony...

107
00:19:03,031 --> 00:19:04,865
...or poetic justice?

108
00:19:05,032 --> 00:19:06,492
You tell me.

109
00:19:07,701 --> 00:19:09,454
My God, it's true.

110
00:19:09,871 --> 00:19:11,957
Penguin Man of the sewer.

111
00:19:16,212 --> 00:19:18,339
Odd as it may seem, Max...

112
00:19:19,298 --> 00:19:22,051
...you and I have something in common:

113
00:19:24,220 --> 00:19:26,723
We're both perceived as monsters.

114
00:19:31,062 --> 00:19:32,605
But somehow...

115
00:19:33,982 --> 00:19:36,652
...you're a well-respected monster...

116
00:19:36,986 --> 00:19:38,988
...and I am, to date...

117
00:19:39,988 --> 00:19:41,239
...not!

118
00:19:41,490 --> 00:19:44,952
Frankly, I feel that's a bum rap.
I'm a businessman.

119
00:19:45,327 --> 00:19:46,704
Tough, yes.

120
00:19:46,870 --> 00:19:50,292
Shrewd, okay. But that does not
make me a monster.

121
00:19:51,042 --> 00:19:53,379
Don't embarrass yourself, Max!

122
00:19:53,671 --> 00:19:55,548
I know all about you.

123
00:19:55,840 --> 00:19:57,967
What you hide, I discover.

124
00:19:59,051 --> 00:20:01,178
What you put in your toilet...

125
00:20:01,345 --> 00:20:04,224
...I place on my mantle. Get the picture?

126
00:20:04,891 --> 00:20:07,185
Is that supposed to hypnotize me?

127
00:20:07,394 --> 00:20:09,981
No, just give you a splitting headache.

128
00:20:10,857 --> 00:20:12,275
It's not working.

129
00:20:13,401 --> 00:20:15,111
Oh, you big baby!

130
00:20:15,695 --> 00:20:17,030
Just blanks.

131
00:20:17,238 --> 00:20:20,367
Would I go through all this trouble
just to kill you?

132
00:20:20,576 --> 00:20:21,869
No, Max.

133
00:20:22,244 --> 00:20:24,747
I have an entirely other purpose.

134
00:20:25,915 --> 00:20:27,500
I'm ready, Max.

135
00:20:28,043 --> 00:20:30,337
I've been down here too long.

136
00:20:30,712 --> 00:20:33,006
It's time for me to ascend...

137
00:20:33,715 --> 00:20:35,425
...to re-emerge...

138
00:20:37,094 --> 00:20:38,638
...with your help...

139
00:20:38,763 --> 00:20:40,389
...your know-how...

140
00:20:40,556 --> 00:20:42,100
your savvy

141
00:20:42,935 --> 00:20:45,604
I wasn't born in the sewer, you know.

142
00:20:46,730 --> 00:20:48,274
I come from...

143
00:20:48,942 --> 00:20:50,276
...like you.

144
00:20:50,567 --> 00:20:53,154
And, like you, I want some respect!

145
00:20:53,905 --> 00:20:56,491
A recognition of my basic humanity.

146
00:20:57,283 --> 00:20:58,744
But most of all...

147
00:20:59,745 --> 00:21:02,122
...I want to find out who I am...

148
00:21:02,289 --> 00:21:04,292
...by finding my parents...

149
00:21:04,459 --> 00:21:06,586
...learning my human name.

150
00:21:07,462 --> 00:21:11,424
Simple stuff that the good people
of Gotham take for granted!

151
00:21:12,926 --> 00:21:14,094
And...

152
00:21:14,260 --> 00:21:17,014
...exactly why am I going to help you?

153
00:21:18,808 --> 00:21:19,976
Well...

154
00:21:24,648 --> 00:21:26,107
Let's start.

155
00:21:34,284 --> 00:21:36,661
Let's see what we have in here.

156
00:21:40,833 --> 00:21:42,919
A batch of toxic waste...

157
00:21:44,128 --> 00:21:46,630
...from your clean textile plant!

158
00:21:47,506 --> 00:21:50,760
There's a whole lagoon of this crud
in the back!

159
00:21:50,969 --> 00:21:53,138
It could have come from anywhere.

160
00:21:53,555 --> 00:21:58,060
What about the documents that prove you
own half of the firetraps in Gotham City?

161
00:21:58,311 --> 00:22:00,480
If there were such documents...

162
00:22:00,647 --> 00:22:02,440
...that's not an admission...

163
00:22:02,523 --> 00:22:04,567
...they would've been shredded.

164
00:22:05,444 --> 00:22:06,820
Good idea.

165
00:22:08,196 --> 00:22:12,118
A lot of tape and a little patience
make all the difference.

166
00:22:14,954 --> 00:22:16,457
By the way...

167
00:22:16,957 --> 00:22:19,376
...how's Fred Atkins, your old partner?

168
00:22:19,626 --> 00:22:20,793
Fred?

169
00:22:21,879 --> 00:22:23,547
Fred's actually...

170
00:22:24,131 --> 00:22:27,260
I believe he's on an extended vacation.
He's good.

171
00:22:30,805 --> 00:22:31,973
Good.

172
00:22:33,976 --> 00:22:36,854
Hiya, Max. Remember me?
I'm Fred's hand!

173
00:22:38,147 --> 00:22:40,733
Want to greet any other body parts?

174
00:22:41,067 --> 00:22:42,735
Remember, Max...

175
00:22:42,985 --> 00:22:45,280
...you flush it, I flaunt it.

176
00:22:46,907 --> 00:22:49,327
You know what, Mr. Penguin, sir?

177
00:22:54,667 --> 00:22:56,250
I think, perhaps...

178
00:22:56,417 --> 00:22:59,837
...I could help orchestrate
a "Welcome Home" scenario for you.

179
00:22:59,921 --> 00:23:03,384
Once we're both back home,
perhaps we could help each other.

180
00:23:04,593 --> 00:23:07,138
You won't regret this, Mr. Shreck.

181
00:23:15,021 --> 00:23:16,691
Honey, I'm home!

182
00:23:18,859 --> 00:23:21,237
Oh, I forgot. I'm not married.

183
00:23:31,790 --> 00:23:33,209
Miss Kitty.

184
00:23:34,711 --> 00:23:38,172
Back from more sexual escapades
you refuse to share?

185
00:23:40,551 --> 00:23:42,386
Not that I'd ever pry.

186
00:23:44,306 --> 00:23:45,724
Drink your dinner.

187
00:23:52,314 --> 00:23:53,481
What?

188
00:23:54,983 --> 00:23:57,320
How can anyone be so pathetic?

189
00:23:58,821 --> 00:24:01,908
Yes, to you I seem pathetic,
but I'm a working girl.

190
00:24:02,075 --> 00:24:05,912
Must pay the rent. Maybe if you
chipped in instead of stepping out.

191
00:24:07,748 --> 00:24:11,251
<i>Selina, dear, it's your mother.
Just calling to say hello.</i>

192
00:24:11,418 --> 00:24:12,754
Yeah, but...

193
00:24:12,920 --> 00:24:16,257
<i>But I'm disappointed you're not
coming home for Christmas.</i>

194
00:24:16,341 --> 00:24:19,845
<i>I want to discuss why you insist
on languishing in Gotham City...</i>

195
00:24:19,928 --> 00:24:21,930
<i>... as some lowly secretary.</i>

196
00:24:22,097 --> 00:24:23,767
Lowly assistant.

197
00:24:25,684 --> 00:24:28,855
<i>Selina, about that Christmas getaway
we planned...</i>

198
00:24:29,939 --> 00:24:34,779
<i>I'll be going alone. Dr. Shaw says I need
to be my own person, not an appendage.</i>

199
00:24:39,200 --> 00:24:40,786
Some appendage!

200
00:24:46,291 --> 00:24:50,045
The party never stops
on Selina Kyle's answering machine.

201
00:24:52,131 --> 00:24:55,218
I should've let him win
that last racquetball game.

202
00:24:55,551 --> 00:24:56,553
<i>Hello...</i>

203
00:24:56,720 --> 00:24:58,222
<i>... Selina Kyle.</i>

204
00:24:58,389 --> 00:25:01,809
<i>We're calling to tell you about exciting,
new Gotham Lady perfume.</i>

205
00:25:01,892 --> 00:25:06,480
<i>It makes women feel like women...
and the men have no complaints either.</i>

206
00:25:08,817 --> 00:25:13,406
<i>This is yourself reminding you to come
all the way back to the office...</i>

207
00:25:14,782 --> 00:25:18,411
<i>- ... if you forgot the Bruce Wayne file...
- You stupid corn dog!</i>

208
00:25:38,057 --> 00:25:39,517
Working late?

209
00:25:41,895 --> 00:25:45,984
I'm just boning up for your Bruce Wayne
meeting in the morning.

210
00:25:46,693 --> 00:25:50,196
I pulled all the files
on the proposed power plant...

211
00:25:52,700 --> 00:25:56,954
...and Mr. Wayne's hoped-for investment.
I even opened the protected files...

212
00:25:58,205 --> 00:25:59,582
How industrious!

213
00:26:01,250 --> 00:26:03,587
How did you open the protected files?

214
00:26:04,588 --> 00:26:05,756
May I ask?

215
00:26:11,386 --> 00:26:15,642
I figured your password was "Geraldo,"
your Chihuahua, and it was.

216
00:26:23,400 --> 00:26:27,697
This is all very interesting,
though a bit on the technical side...

217
00:26:29,949 --> 00:26:33,578
...about how the power plant
is a power plant in name only...

218
00:26:33,912 --> 00:26:37,249
...since, in fact, it's going to be a big,
giant...

219
00:26:37,792 --> 00:26:39,919
...big, giant... capacitor.

220
00:26:42,589 --> 00:26:46,593
And, instead of generating power,
it'll be sucking power from...

221
00:26:47,469 --> 00:26:48,929
...Gotham City...

222
00:26:50,097 --> 00:26:51,640
...and storing it...

223
00:26:52,266 --> 00:26:53,935
...stockpiling it...

224
00:26:54,310 --> 00:26:57,271
...which is a very novel approach, I'd say.

225
00:27:00,150 --> 00:27:01,777
Who'd you say this to?

226
00:27:05,447 --> 00:27:06,448
Nobody.

227
00:27:12,789 --> 00:27:15,292
What did curiosity do to the cat?

228
00:27:17,503 --> 00:27:18,921
I'm no cat.

229
00:27:19,840 --> 00:27:21,675
I'm just an assistant.

230
00:27:22,133 --> 00:27:23,300
A secretary.

231
00:27:23,843 --> 00:27:25,679
And a very good one.

232
00:27:26,513 --> 00:27:27,806
Too good?

233
00:27:29,016 --> 00:27:30,100
Listen...

234
00:27:30,183 --> 00:27:32,353
...it's our secret. Honest.

235
00:27:32,645 --> 00:27:35,481
How can you be so mean
to someone so meaningless?

236
00:27:35,648 --> 00:27:37,151
This power plant...

237
00:27:37,651 --> 00:27:40,361
...is my legacy. It's what I leave behind.

238
00:27:40,528 --> 00:27:41,822
For Chip.

239
00:27:42,156 --> 00:27:44,283
Nothing must prevent that.

240
00:27:47,829 --> 00:27:51,791
Go ahead. Intimidate me.
Bully me, if it makes you feel big.

241
00:27:52,208 --> 00:27:54,211
It's not like you can kill me!

242
00:27:54,628 --> 00:27:57,006
Actually, it's a lot like that.

243
00:28:14,902 --> 00:28:17,653
For a second, you really frightened me.

244
00:28:28,333 --> 00:28:29,501
Really?

245
00:29:45,210 --> 00:29:46,545
Honey, I'm home!

246
00:29:49,799 --> 00:29:51,885
Oh, I forgot. I'm not married.

247
00:30:27,842 --> 00:30:30,595
<i>Selina, this is your mother. Call me.</i>

248
00:30:31,846 --> 00:30:35,768
<i>Selina, this is your mother.
Why haven't you called me back?</i>

249
00:30:36,394 --> 00:30:38,187
<i>Hello, Selina Kyle.</i>

250
00:30:39,021 --> 00:30:42,483
<i>We're just calling to make sure
you've tried Gotham Lady perfume.</i>

251
00:30:42,566 --> 00:30:46,822
<i>One whiff of this and your boss
will ask you to stay after work...</i>

252
00:30:47,030 --> 00:30:49,742
<i>... for a candlelight staff meeting for two.</i>

253
00:30:49,909 --> 00:30:53,913
<i>Gotham Lady perfume.
Exclusively at Shreck's department store.</i>

254
00:33:38,264 --> 00:33:41,560
I don't know about you,
Miss Kitty, but I feel...

255
00:33:42,352 --> 00:33:44,146
...so much yummier.

256
00:34:02,793 --> 00:34:04,378
<i>Ladies and gentlemen:</i>

257
00:34:06,213 --> 00:34:11,135
<i>I stand before you again to denounce
the urban chaos we live with in our city.</i>

258
00:34:12,386 --> 00:34:13,805
<i>It's got to stop.</i>

259
00:34:13,971 --> 00:34:17,016
<i>It's going to stop!
Our community is coming apart...</i>

260
00:34:17,266 --> 00:34:20,562
<i>... in a season when
it should be coming together.</i>

261
00:34:20,646 --> 00:34:24,234
<i>I don't care what the cynics may say.
This is the Christmas season...</i>

262
00:34:24,317 --> 00:34:25,985
<i>... and should be a healing time.</i>

263
00:34:26,069 --> 00:34:28,655
<i>I say that not only as an official...</i>

264
00:34:29,488 --> 00:34:31,658
<i>... but as a husband and a father.</i>

265
00:34:32,075 --> 00:34:34,577
<i>Last night's violence won't happen again.</i>

266
00:34:37,915 --> 00:34:41,002
<i>I'm not good at speeches,
so I'll just say, "Thanks."</i>

267
00:34:49,761 --> 00:34:52,056
<i>It's the hideous Penguin Man.</i>

268
00:34:52,598 --> 00:34:55,226
<i>Take the baby. Just don't hurt me, please!</i>

269
00:35:48,161 --> 00:35:52,248
<i>This was the remarkable scene
only minutes ago in Gotham Plaza.</i>

270
00:35:52,415 --> 00:35:55,920
<i>The mysterious Penguin saving the life
of the mayor's baby...</i>

271
00:35:56,087 --> 00:35:59,840
<i>- ... and announcing his presence.
- All I want in return...</i>

272
00:36:00,716 --> 00:36:02,343
<i>... is a chance...</i>

273
00:36:02,676 --> 00:36:04,805
<i>... to find my mom and dad.</i>

274
00:36:06,556 --> 00:36:09,185
<i>A chance to find out who they are...</i>

275
00:36:10,395 --> 00:36:11,854
<i>... and thusly...</i>

276
00:36:12,188 --> 00:36:13,648
<i>... who I am.</i>

277
00:36:14,399 --> 00:36:15,734
<i>And then...</i>

278
00:36:16,025 --> 00:36:17,902
<i>... with my parents...</i>

279
00:36:18,194 --> 00:36:20,364
<i>... try to understand... why.</i>

280
00:36:21,907 --> 00:36:25,411
<i>Why they did what I guess
they felt they had to do...</i>

281
00:36:27,580 --> 00:36:29,249
<i>... to a child...</i>

282
00:36:29,916 --> 00:36:31,544
<i>... who was born...</i>

283
00:36:34,587 --> 00:36:36,506
<i>... a little different.</i>

284
00:36:38,384 --> 00:36:39,510
<i>A child...</i>

285
00:36:40,052 --> 00:36:42,597
<i>... who spent his first Christmas...</i>

286
00:36:43,557 --> 00:36:45,392
<i>... and many since...</i>

287
00:36:46,935 --> 00:36:48,271
<i>... in a sewer.</i>

288
00:36:48,438 --> 00:36:50,690
Mr. Wayne? Something wrong?

289
00:36:54,277 --> 00:36:55,445
His parents.

290
00:36:55,611 --> 00:36:57,947
<i>This scene, direct from Gotham Plaza.</i>

291
00:36:59,408 --> 00:37:01,118
I hope he finds them.

292
00:37:02,119 --> 00:37:06,082
<i>Here he is, standing alongside
Gotham's leading citizen, Max Shreck.</i>

293
00:37:06,249 --> 00:37:09,126
<i>How about a statement?
People want to know.</i>

294
00:37:19,972 --> 00:37:23,143
- Penguin's not to be disturbed!
- It's a public place!

295
00:37:23,268 --> 00:37:25,812
- Walk. Now. Move.
- Freedom of the press!

296
00:37:25,896 --> 00:37:27,439
Wait a minute.

297
00:37:28,565 --> 00:37:31,903
What about the freedom
to rediscover your roots...

298
00:37:32,403 --> 00:37:34,405
...with dignity and privacy?

299
00:37:34,572 --> 00:37:36,908
Is the Penguin a personal friend?

300
00:37:37,075 --> 00:37:40,746
He's a personal friend of the whole city,
so have a heart.

301
00:37:40,996 --> 00:37:43,792
Give the Constitution a rest.
It's Christmas.

302
00:38:23,293 --> 00:38:27,132
"Red Triangle Circus put on
a swell show with fierce lions.

303
00:38:31,344 --> 00:38:33,722
"Circus returns for a two-week...

304
00:38:33,973 --> 00:38:35,474
"Kids will love..."

305
00:38:35,975 --> 00:38:37,059
Thanks.

306
00:38:41,355 --> 00:38:42,398
It's cold!

307
00:38:42,481 --> 00:38:43,900
It's vichyssoise.

308
00:38:45,068 --> 00:38:46,820
It's supposed to be cold.

309
00:38:49,365 --> 00:38:52,660
"Circus is back with a freak show,
may not be suitable for kids...

310
00:38:52,744 --> 00:38:54,830
"...featuring a poodle lady...

311
00:38:55,080 --> 00:38:57,081
"...the world's fattest man...

312
00:38:57,331 --> 00:38:59,459
"...and Aquatic Bird Boy."

313
00:39:00,586 --> 00:39:03,130
Why are you determined to prove...

314
00:39:03,380 --> 00:39:06,259
...that this Penguin is not what he seems?

315
00:39:06,676 --> 00:39:09,763
Must you be the only lonely "man-beast"
in town?

316
00:39:10,013 --> 00:39:12,099
"The circus folded its tents yesterday...

317
00:39:12,183 --> 00:39:15,393
"...after reports of missing children
in several towns.

318
00:39:15,602 --> 00:39:18,606
"Police have closed down
the Red Triangle fairgrounds.

319
00:39:18,689 --> 00:39:22,402
"However, at least one
freak-show performer vanished before...

320
00:39:22,861 --> 00:39:25,030
"...he could be questioned."

321
00:39:26,782 --> 00:39:28,785
I suppose you feel better now.

322
00:39:31,620 --> 00:39:32,621
No.

323
00:39:33,915 --> 00:39:35,917
Actually, I feel worse.

324
00:39:54,437 --> 00:39:55,940
<i>Why're you still out?</i>

325
00:39:56,023 --> 00:39:59,944
<i>Are you concerned about that strange,
heroic Penguin person?</i>

326
00:40:01,655 --> 00:40:04,032
I think he knows who his parents are.

327
00:40:05,867 --> 00:40:07,661
There's something else.

328
00:42:03,917 --> 00:42:05,168
Mr. Penguin...

329
00:42:05,252 --> 00:42:07,880
A penguin is a bird that cannot fly!

330
00:42:09,590 --> 00:42:11,008
I am a man!

331
00:42:12,175 --> 00:42:13,719
I have a name!

332
00:42:17,682 --> 00:42:19,393
Oswald Cobblepot!

333
00:42:21,270 --> 00:42:24,148
You'll never be able to settle with them?

334
00:42:27,610 --> 00:42:28,778
True.

335
00:42:29,863 --> 00:42:32,115
I was their "Number-One" son...

336
00:42:32,449 --> 00:42:35,034
...and they treated me like number two.

337
00:42:35,953 --> 00:42:38,372
But it's human nature to fear...

338
00:42:39,874 --> 00:42:41,293
...the unusual.

339
00:42:42,294 --> 00:42:43,670
Perhaps...

340
00:42:44,129 --> 00:42:45,672
...when I held my...

341
00:42:45,797 --> 00:42:47,799
...Tiffany baby rattle...

342
00:42:48,800 --> 00:42:50,886
...with a shiny flipper...

343
00:42:51,303 --> 00:42:53,890
...instead of five chubby digits...

344
00:42:55,391 --> 00:42:57,059
...they freaked.

345
00:43:00,814 --> 00:43:02,608
But I forgive them.

346
00:43:04,319 --> 00:43:07,321
"Penguin forgives parents!
'I'm at peace with myself and the world!

347
00:43:07,404 --> 00:43:09,991
"'Don't need hands as long
as you got heart.

348
00:43:10,116 --> 00:43:13,328
"'My heart is filled with love.
I feel five feet tall."'

349
00:43:13,411 --> 00:43:17,374
- He's like a frog that became a prince.
- No, he's more like a penguin.

350
00:43:23,005 --> 00:43:25,342
Now, now, pretty little thing.

351
00:43:25,759 --> 00:43:27,302
Nice and easy.

352
00:43:31,599 --> 00:43:36,355
I love a big, strong man who's not afraid
to show it with someone half his size.

353
00:43:38,816 --> 00:43:41,150
Be gentle, it's my first time.

354
00:43:48,368 --> 00:43:49,828
Tic-tac-toe.

355
00:43:55,292 --> 00:43:57,545
You make it easy, don't you?

356
00:43:58,045 --> 00:44:00,798
Always waiting for some Batman
to save you.

357
00:44:03,677 --> 00:44:05,345
I am Catwoman...

358
00:44:06,471 --> 00:44:08,140
...hear me roar.

359
00:44:22,489 --> 00:44:26,578
I'd offer you coffee, but my assistant
is using her vacation time.

360
00:44:26,703 --> 00:44:31,500
Good time. Everyone but the bandits'll
be slacking off till after the New Year.

361
00:44:32,084 --> 00:44:34,252
I'm not sure I like the inference.

362
00:44:34,335 --> 00:44:36,254
I didn't realize I made one.

363
00:44:41,010 --> 00:44:45,098
I'm pushing this power plant now
because it'll cost more later.

364
00:44:45,682 --> 00:44:47,935
A million saved is a million earned.

365
00:44:48,728 --> 00:44:51,522
I commissioned this report.
Take a look at it.

366
00:44:53,941 --> 00:44:57,612
Gotham City has a power surplus.
I'm sure you know that.

367
00:44:58,196 --> 00:44:59,782
My question is:

368
00:45:00,699 --> 00:45:01,867
What's your angle?

369
00:45:01,950 --> 00:45:04,579
"Power surplus?" Bruce, shame on you!

370
00:45:05,455 --> 00:45:08,750
No such thing. One can never have
too much power.

371
00:45:09,042 --> 00:45:12,128
If my life has a meaning,
that's the meaning.

372
00:45:14,005 --> 00:45:18,093
I'll fight you. I've already spoken
to the mayor and we agree.

373
00:45:18,260 --> 00:45:19,762
Mayors come and go.

374
00:45:19,970 --> 00:45:21,848
Blue bloods tire easily.

375
00:45:22,140 --> 00:45:24,643
Can you go 15 rounds
with Muhammad Shreck?

376
00:45:24,851 --> 00:45:26,854
I guess we'll find out.

377
00:45:27,146 --> 00:45:30,190
Of course, I don't have a crime boss
like Cobblepot in my corner.

378
00:45:30,273 --> 00:45:32,652
"Crime boss?" Shows what you know...

379
00:45:32,777 --> 00:45:35,613
..."Mr. To-The-Manor-Born-
With-A-Silver-Spoon."

380
00:45:35,696 --> 00:45:37,991
Oswald is Gotham's new golden boy.

381
00:45:38,242 --> 00:45:41,912
<i>If his parents hadn't 86'ed him,
you'd have been bunkies at prep school.</i>

382
00:45:41,995 --> 00:45:46,041
He controls the Red Triangle Gang.
I can't prove it yet, but we both...

383
00:45:46,208 --> 00:45:48,878
I'll not stand for mud-slinging here.

384
00:45:49,045 --> 00:45:52,423
If my assistant was here,
she'd have already escorted you out...

385
00:45:52,507 --> 00:45:54,051
Anywhere he wants.

386
00:45:54,301 --> 00:45:56,887
Preferably some nightspot grotto...

387
00:45:58,222 --> 00:45:59,223
or

388
00:45:59,683 --> 00:46:01,518
...secluded hideaway.

389
00:46:03,519 --> 00:46:04,895
Nice suit.

390
00:46:11,195 --> 00:46:15,408
That's my name, don't wear it out
or I'll make you buy me a new one.

391
00:46:19,705 --> 00:46:21,372
This is Bruce...

392
00:46:21,748 --> 00:46:22,833
...Wayne.

393
00:46:23,625 --> 00:46:24,751
We've met.

394
00:46:25,252 --> 00:46:26,253
Have we?

395
00:46:26,420 --> 00:46:29,591
No, I'm sorry. I mistook me
for somebody else.

396
00:46:31,092 --> 00:46:32,803
You mean, "mistook me."

397
00:46:33,554 --> 00:46:35,556
Isn't that what I said?

398
00:46:36,223 --> 00:46:37,850
I don't think so.

399
00:46:39,226 --> 00:46:40,478
What happened?

400
00:46:41,729 --> 00:46:44,691
Did you hurt yourself... on that ski slope?

401
00:46:46,234 --> 00:46:49,572
Is that why you cut short your vacation?
Came back?

402
00:46:52,867 --> 00:46:54,327
It's a blur.

403
00:46:55,788 --> 00:47:00,375
Not complete amnesia. I remember
Sister Mary Margaret puking in church...

404
00:47:01,293 --> 00:47:03,796
...and Betsy saying
it was morning sickness.

405
00:47:03,879 --> 00:47:07,050
And the time I forgot to wear
my underpants to school...

406
00:47:07,133 --> 00:47:10,970
...and the name of the boy who noticed
was Ricky Friedburg.

407
00:47:11,972 --> 00:47:13,516
He's dead now.

408
00:47:13,891 --> 00:47:15,391
But last night...

409
00:47:15,600 --> 00:47:17,311
...complete blur.

410
00:47:19,104 --> 00:47:21,023
Couldn't you just die?

411
00:47:25,153 --> 00:47:26,488
Please...

412
00:47:27,656 --> 00:47:29,283
...show out Mr. Wayne.

413
00:47:29,617 --> 00:47:30,993
With pleasure.

414
00:47:33,496 --> 00:47:35,373
Your coat, Mr. Wayne.

415
00:47:49,264 --> 00:47:52,517
You don't seem like the type
who does business with Shreck.

416
00:47:52,600 --> 00:47:55,354
No. You don't seem like the type
to take orders from him.

417
00:47:55,437 --> 00:47:56,856
Well, that's a...

418
00:47:57,106 --> 00:47:58,649
...long story.

419
00:47:59,441 --> 00:48:01,570
I could free up some time.

420
00:48:03,363 --> 00:48:05,365
- I'm listed.
- I'm tempted.

421
00:48:05,615 --> 00:48:06,826
I'm working.

422
00:48:08,118 --> 00:48:09,369
I'm leaving.

423
00:48:09,870 --> 00:48:11,873
You buy that blurry business?

424
00:48:12,039 --> 00:48:13,124
Women.

425
00:48:13,541 --> 00:48:15,418
Nothing surprises me...

426
00:48:15,960 --> 00:48:17,796
...except your late mother.

427
00:48:18,380 --> 00:48:21,216
Who'd have thought Selina
had a brain to damage?

428
00:48:21,383 --> 00:48:22,843
Bottom line?

429
00:48:23,219 --> 00:48:27,222
She tries to blackmail me,
I'll drop her out of a higher window.

430
00:48:27,389 --> 00:48:28,558
Meantime...

431
00:48:28,641 --> 00:48:31,019
...l've got badder fish to fry.

432
00:48:42,574 --> 00:48:43,908
Oswald...

433
00:48:44,492 --> 00:48:45,827
...it's Max.

434
00:48:59,176 --> 00:49:00,594
You're home?

435
00:49:08,019 --> 00:49:09,354
How've you been?

436
00:49:11,022 --> 00:49:12,900
Your extended family?

437
00:49:13,359 --> 00:49:14,985
Good to have a family.

438
00:49:16,779 --> 00:49:18,948
I'd rather not be disturbed now.

439
00:49:19,281 --> 00:49:22,201
Come on downstairs, Oswald.
I have a surprise.

440
00:49:22,368 --> 00:49:24,371
I don't like surprises.

441
00:49:41,390 --> 00:49:42,391
Come on.

442
00:49:55,405 --> 00:49:56,656
Don't peek.

443
00:49:58,826 --> 00:50:00,244
You'll spoil it.

444
00:50:23,604 --> 00:50:26,774
Adulation is a cross to bear.
God knows I know.

445
00:50:27,942 --> 00:50:31,654
But someone's got to supplant our
standing in the way of progress, Mayor.

446
00:50:31,738 --> 00:50:35,283
And don't deny it, Mr. Cobblepot,
you've got the magic.

447
00:50:35,451 --> 00:50:38,954
Your charisma's bigger than both of us.
Come on down.

448
00:50:41,124 --> 00:50:42,334
Mayor?

449
00:50:43,460 --> 00:50:44,669
Mayor.

450
00:50:46,714 --> 00:50:49,883
Elections happen in November.
It's late December.

451
00:50:50,050 --> 00:50:51,384
Don't worry.

452
00:50:51,551 --> 00:50:55,139
I want you to meet Jen and Josh,
my image consultants.

453
00:50:56,724 --> 00:50:57,893
Here.

454
00:50:58,060 --> 00:51:00,062
Reclaim your birthright.

455
00:51:02,689 --> 00:51:03,983
I'm Jen.

456
00:51:07,528 --> 00:51:12,033
Okay, let's see. What I'd like to do first
is put these gloves on you.

457
00:51:12,367 --> 00:51:15,371
Our research tells us
that voters like fingers.

458
00:51:15,538 --> 00:51:18,123
So if we were to just lose this...

459
00:51:19,709 --> 00:51:21,670
We'll do it another time.

460
00:51:23,379 --> 00:51:26,800
Not a lot of reflective surfaces
in the sewer, huh?

461
00:51:38,230 --> 00:51:40,148
Still, it could be worse.

462
00:51:40,899 --> 00:51:43,277
My nose could be gushing blood.

463
00:51:47,030 --> 00:51:49,117
What do you mean by that?

464
00:51:54,081 --> 00:51:56,125
Everybody, back to work!

465
00:51:56,917 --> 00:51:58,420
Let's make...

466
00:51:59,086 --> 00:52:00,504
...a mayor!

467
00:52:06,094 --> 00:52:09,097
You're right, we missed
the regular election...

468
00:52:09,265 --> 00:52:12,018
...but elected officials can be recalled,
impeached...

469
00:52:12,101 --> 00:52:14,771
...given the boot. Look at Nixon, Agnew.

470
00:52:14,938 --> 00:52:16,481
Then think of you...

471
00:52:16,607 --> 00:52:19,358
...Oswald Cobblepot, filling the void.

472
00:52:20,109 --> 00:52:21,904
I'd like to fill her void.

473
00:52:24,448 --> 00:52:28,703
We'll need signatures to overturn
the ballot. I can supply those.

474
00:52:29,287 --> 00:52:33,209
- Teach her my French flipper trick.
- We need one more thing.

475
00:52:35,585 --> 00:52:37,004
A platform?

476
00:52:38,464 --> 00:52:42,886
Stop global warming. Start global cooling.
Make the world an icebox.

477
00:52:43,303 --> 00:52:47,599
I like it. But to get the mayor recalled,
we must have a catalyst.

478
00:52:48,142 --> 00:52:50,478
"You're doing great, Mayor Cobblepot."

479
00:52:51,103 --> 00:52:53,898
"Your table is ready, Mayor Cobblepot."

480
00:52:54,607 --> 00:52:57,360
"I need you, Oswald. I need you now!"

481
00:52:59,279 --> 00:53:02,282
"That's the biggest parasol I've ever seen."

482
00:53:03,784 --> 00:53:08,039
Soon an incident like the Gulf of Tonkin,
or the Reichstag fire...

483
00:53:15,506 --> 00:53:18,008
You want my old friends up there...

484
00:53:18,175 --> 00:53:20,845
...to drive the mayor into a foaming frenzy?

485
00:53:21,012 --> 00:53:22,889
- Exactly.
- Sounds fun.

486
00:53:23,682 --> 00:53:24,766
But...

487
00:53:25,600 --> 00:53:28,228
...I mustn't get sidetracked, Maxie.

488
00:53:28,687 --> 00:53:30,856
I have my own things to tend to.

489
00:53:31,189 --> 00:53:34,694
"Sidetracked?" This is your chance
to fulfill your destiny...

490
00:53:34,861 --> 00:53:37,447
...that your parents carelessly discarded.

491
00:53:41,368 --> 00:53:43,454
Reclaim my birthright, you mean?

492
00:53:43,621 --> 00:53:46,623
Lmagine, as mayor,
you have the ear of the media...

493
00:53:46,874 --> 00:53:49,752
...access to the captains of industry...

494
00:53:50,295 --> 00:53:52,213
...unlimited poontang.

495
00:53:55,801 --> 00:53:58,220
You drive a hard bargain, Maxie.

496
00:53:59,556 --> 00:54:01,391
All right, I'll be mayor.

497
00:54:05,395 --> 00:54:07,105
Burn, baby, burn!

498
00:56:49,371 --> 00:56:51,457
- Who is she?
- What is she?

499
00:56:51,874 --> 00:56:54,835
I don't know whether to open fire
or fall in love.

500
00:56:55,545 --> 00:56:57,047
You poor guys.

501
00:56:57,214 --> 00:57:00,509
Always confusing your pistols
with your privates.

502
00:57:02,844 --> 00:57:05,597
Don't hurt us. Our take-home's
less than $300.

503
00:57:05,681 --> 00:57:07,725
You're overpaid. Hit the road.

504
00:57:26,079 --> 00:57:27,914
Go ahead and hit me.

505
00:58:06,291 --> 00:58:08,002
Admiring your handiwork?

506
00:58:10,254 --> 00:58:12,256
Touring the riot scene.

507
00:58:13,758 --> 00:58:16,302
Gravely assessing the devastation.

508
00:58:18,471 --> 00:58:20,474
"Upstanding-Mayor" stuff.

509
00:58:24,687 --> 00:58:26,272
You're not the mayor.

510
00:58:28,149 --> 00:58:29,692
Things change.

511
00:58:31,694 --> 00:58:33,112
What do you want?

512
00:58:33,988 --> 00:58:35,824
The direct approach.

513
00:58:36,158 --> 00:58:38,744
I admire that in a man with a mask.

514
00:58:43,792 --> 00:58:46,504
You don't really think you'll win, do you?

515
00:58:49,339 --> 00:58:50,882
Things change.

516
00:59:16,036 --> 00:59:18,330
I saw her first. Got to fly.

517
01:00:07,844 --> 01:00:10,097
How could you? I'm a woman!

518
01:00:10,848 --> 01:00:12,099
I'm sorry.

519
01:00:26,115 --> 01:00:30,036
As I was saying, I'm a woman
and can't be taken for granted.

520
01:00:31,705 --> 01:00:33,958
Life's a bitch, now so am I.

521
01:00:50,977 --> 01:00:52,144
Who are you?

522
01:00:52,811 --> 01:00:54,772
Who's the man behind the bat?

523
01:00:56,816 --> 01:00:58,902
Maybe you can help me find...

524
01:00:59,403 --> 01:01:00,821
...the woman...

525
01:01:01,488 --> 01:01:03,073
...behind the cat.

526
01:01:05,827 --> 01:01:07,620
No, that's not you.

527
01:01:11,249 --> 01:01:12,584
There you are.

528
01:01:28,602 --> 01:01:30,520
Saved by Kitty Litter.

529
01:01:34,525 --> 01:01:35,818
Bastard!

530
01:01:53,129 --> 01:01:54,214
Alfred...

531
01:01:54,965 --> 01:01:57,551
...bring me some antiseptic ointment.

532
01:01:57,718 --> 01:01:59,888
<i>Coming. Are you in pain, sir?</i>

533
01:02:02,724 --> 01:02:04,058
Not really.

534
01:02:26,416 --> 01:02:29,045
I may have saved the mayor's baby...

535
01:02:30,672 --> 01:02:33,175
...but I refuse to save a mayor...

536
01:02:33,342 --> 01:02:36,095
...who stood by, helpless as a baby...

537
01:02:36,512 --> 01:02:39,473
...while Gotham was ravaged
by a disease...

538
01:02:40,557 --> 01:02:43,853
...that turned Eagle Scouts
into crazed clowns...

539
01:02:45,355 --> 01:02:48,108
...and happy homemakers into catwomen.

540
01:02:49,277 --> 01:02:50,403
Thank you.

541
01:02:53,573 --> 01:02:57,910
Oswald Cobblepot, the mystery man-beast,
made his bid to run Gotham.

542
01:03:00,914 --> 01:03:05,419
Mr. Cobblepot, you are the coolest
role model a young person could have.

543
01:03:06,045 --> 01:03:08,548
And you're the hottest young person...

544
01:03:08,715 --> 01:03:10,883
...a role model could have.

545
01:03:13,387 --> 01:03:14,430
Here.

546
01:03:15,430 --> 01:03:16,974
Wear a button.

547
01:03:18,434 --> 01:03:20,603
Let me just get it on here.

548
01:03:25,233 --> 01:03:26,568
Thank you.

549
01:03:31,407 --> 01:03:35,912
This mayor stuff is not about power,
it's about reaching out to people...

550
01:03:36,078 --> 01:03:38,164
...touching people, groping people.

551
01:03:38,247 --> 01:03:40,167
- Penguin...
- My name is not Penguin!

552
01:03:40,250 --> 01:03:42,169
It's Oswald Cobblepot.

553
01:03:42,794 --> 01:03:45,673
Oswald, there's somebody here to see you.

554
01:03:53,973 --> 01:03:56,644
Just the pussy I've been looking for.

555
01:04:01,441 --> 01:04:03,276
It's chilly in here.

556
01:04:04,444 --> 01:04:05,779
I'll warm you.

557
01:04:06,154 --> 01:04:07,657
Down, Oswald.

558
01:04:09,991 --> 01:04:11,451
We need to talk.

559
01:04:11,618 --> 01:04:12,995
You see...

560
01:04:13,162 --> 01:04:15,915
...you and I have something in common.

561
01:04:16,165 --> 01:04:17,834
Sounds familiar.

562
01:04:18,335 --> 01:04:20,420
Appetite for destruction?

563
01:04:20,629 --> 01:04:22,965
Contempt for the czars of fashion?

564
01:04:23,299 --> 01:04:25,134
Wait, don't tell me.

565
01:04:25,343 --> 01:04:27,261
Naked sexual charisma?

566
01:04:28,805 --> 01:04:30,056
Batman.

567
01:04:31,182 --> 01:04:33,434
The thorn in both our sides.

568
01:04:34,144 --> 01:04:36,188
The fly in our ointment.

569
01:04:36,814 --> 01:04:38,148
Ointment?

570
01:04:38,649 --> 01:04:41,027
I've got scented and unscented.

571
01:04:41,528 --> 01:04:43,321
I'll come back later.

572
01:04:43,822 --> 01:04:47,701
Perchance, are you a registered voter?
I'm a mayoral prospect.

573
01:04:47,867 --> 01:04:50,245
I have but one pet cause today:

574
01:04:51,205 --> 01:04:52,665
Ban the Bat.

575
01:04:53,165 --> 01:04:57,254
Oh, him again. No bother.
He's already history. Check it out.

576
01:04:57,963 --> 01:05:02,384
We'll disassemble his Batmobile
and turn it into an H-bomb on wheels.

577
01:05:05,887 --> 01:05:08,391
He'd have even more power as a martyr.

578
01:05:08,641 --> 01:05:13,105
To destroy Batman, we must first
turn him into what he hates the most.

579
01:05:13,731 --> 01:05:15,149
Namely, us.

580
01:05:17,067 --> 01:05:18,403
Frame him?

581
01:05:18,570 --> 01:05:21,739
Not even in office yet
and already an enemies list.

582
01:05:23,574 --> 01:05:26,202
Those names are not for prying eyes.

583
01:05:28,079 --> 01:05:30,875
Why should I trust some catbroad anyway?

584
01:05:32,084 --> 01:05:36,256
Maybe you're a screwed-up sorority chick
getting back at her daddy...

585
01:05:36,423 --> 01:05:39,967
...for not buying her that pony
when she turned sweet-sixteen.

586
01:05:57,196 --> 01:05:58,656
Nice birdie.

587
01:06:14,048 --> 01:06:15,466
Nice kitty.

588
01:06:15,967 --> 01:06:17,385
Nice kitty.

589
01:06:24,226 --> 01:06:26,229
Batman napalmed my arm.

590
01:06:26,813 --> 01:06:30,984
He knocked me off a building just
when I started to feel good about myself.

591
01:06:31,067 --> 01:06:34,237
I want to play an integral part
in his degradation.

592
01:06:38,409 --> 01:06:40,160
A plan is forming.

593
01:06:48,170 --> 01:06:49,546
I want in.

594
01:06:51,840 --> 01:06:55,094
The thought of busting Batman
makes me feel all...

595
01:06:57,179 --> 01:06:58,265
...dirty.

596
01:07:02,352 --> 01:07:05,440
Maybe I'll just give myself a bath
right here.

597
01:07:16,327 --> 01:07:18,203
<i>I challenge the mayor...</i>

598
01:07:18,370 --> 01:07:22,208
<i>... to re-light the Christmas tree
in Gotham Plaza tomorrow night.</i>

599
01:07:23,376 --> 01:07:28,089
Sir, shall we change the channel
to a program with some dignity and class?

600
01:07:28,715 --> 01:07:30,968
<i>The Love Connection perhaps?</i>

601
01:07:33,387 --> 01:07:35,598
<i>... not that I have any faith in the mayor.</i>

602
01:07:35,681 --> 01:07:37,559
<i>But I hope and pray...</i>

603
01:07:37,893 --> 01:07:39,353
<i>... that Batman...</i>

604
01:07:39,519 --> 01:07:42,356
<i>... will be present to preserve the peace.</i>

605
01:07:43,690 --> 01:07:44,858
Subtle.

606
01:07:48,404 --> 01:07:50,365
Why are you doing this?

607
01:07:52,575 --> 01:07:53,744
Selina?

608
01:07:55,913 --> 01:07:58,249
Sorry, I didn't mean to scare you.

609
01:07:58,416 --> 01:08:01,085
Scare me? I was just scaring myself.

610
01:08:01,919 --> 01:08:03,922
I don't see how, but...

611
01:08:04,214 --> 01:08:07,509
It's nice to see you in the real world,
away from Shreck.

612
01:08:09,052 --> 01:08:10,763
It's nice to be here.

613
01:08:14,100 --> 01:08:15,560
Are you all right?

614
01:08:17,561 --> 01:08:20,691
You look like you have the holiday blues
or something.

615
01:08:23,568 --> 01:08:25,654
Boy, the news these days.

616
01:08:26,614 --> 01:08:27,615
Weird!

617
01:08:29,367 --> 01:08:32,496
I heard on TV that Catwoman
weighs 140 pounds.

618
01:08:34,623 --> 01:08:36,792
How do these hacks sleep at night?

619
01:08:36,959 --> 01:08:39,753
It's not even accurate. "Batman blows it"?

620
01:08:40,087 --> 01:08:43,133
He probably saved millions
in property damage alone.

621
01:08:44,426 --> 01:08:48,097
You're not going to the re-lighting
of the tree, are you?

622
01:08:48,306 --> 01:08:50,641
I wouldn't be caught dead there.

623
01:08:51,809 --> 01:08:55,104
It's going to be a hot time
in the cold town tonight.

624
01:08:57,148 --> 01:08:59,943
You got kind of a dark side, don't you?

625
01:09:00,611 --> 01:09:02,154
No darker than yours.

626
01:09:06,326 --> 01:09:09,621
Why don't you come over
and we can watch it on TV?

627
01:09:09,997 --> 01:09:12,165
The tree-lighting ceremony.

628
01:09:12,457 --> 01:09:15,335
I can't. I have to be somewhere tonight.

629
01:09:16,170 --> 01:09:18,631
How about coming for dinner at five?

630
01:09:18,797 --> 01:09:20,132
Let's say six?

631
01:09:21,301 --> 01:09:22,093
Five.

632
01:09:22,177 --> 01:09:23,637
Five. You and me.

633
01:09:31,311 --> 01:09:34,440
The tree lights up
and then I push the button.

634
01:09:34,774 --> 01:09:35,941
Wait, wait.

635
01:09:36,108 --> 01:09:39,071
I push the button, then the tree lights up.

636
01:09:41,365 --> 01:09:42,824
Who are you?

637
01:09:43,368 --> 01:09:44,869
Talent scout.

638
01:09:45,536 --> 01:09:46,828
Come in.

639
01:09:47,371 --> 01:09:50,458
I don't just light trees.
I'm an actress as well.

640
01:09:52,877 --> 01:09:55,798
What is that thing?
A camera or something?

641
01:09:56,465 --> 01:09:57,800
Say, "Cheese!"

642
01:09:59,552 --> 01:10:00,553
Cheese.

643
01:10:12,233 --> 01:10:13,484
Thanks, Alfred.

644
01:10:15,403 --> 01:10:17,656
I'm sure he's wonderful company...

645
01:10:17,823 --> 01:10:21,576
...but doesn't the "gold-plated-bachelor" bit
get a little stale?

646
01:10:22,828 --> 01:10:26,164
A lot like the "lonely-secretary" syndrome,
I guess.

647
01:10:26,748 --> 01:10:28,584
Executive Assistant.

648
01:10:28,835 --> 01:10:29,836
Sorry.

649
01:10:33,173 --> 01:10:34,508
Secretary.

650
01:10:39,014 --> 01:10:40,597
Any girlfriend?

651
01:10:43,434 --> 01:10:44,602
Sure.

652
01:10:45,854 --> 01:10:47,897
You mean, as in serious?

653
01:10:49,190 --> 01:10:51,068
No. Had one, didn't work.

654
01:10:51,444 --> 01:10:53,571
What went wrong? Hang on!

655
01:10:53,779 --> 01:10:55,198
I think I know!

656
01:10:55,699 --> 01:10:57,367
You kept things from her.

657
01:10:57,451 --> 01:10:59,076
I told her everything.

658
01:11:00,287 --> 01:11:01,955
The truth frightened her?

659
01:11:02,039 --> 01:11:04,041
There are two truths...

660
01:11:05,877 --> 01:11:07,211
...you know?

661
01:11:07,545 --> 01:11:10,965
She had trouble reconciling them
because I had trouble...

662
01:11:12,301 --> 01:11:13,886
...reconciling them.

663
01:11:17,890 --> 01:11:19,141
Vicki thought...

664
01:11:19,224 --> 01:11:20,225
Vicki?

665
01:11:21,393 --> 01:11:23,229
Ice skater or stewardess?

666
01:11:25,398 --> 01:11:27,734
No, she was a photojournalist.

667
01:11:28,986 --> 01:11:30,988
Was Vicki right about your...

668
01:11:31,155 --> 01:11:32,990
...difficulty with duality?

669
01:11:36,994 --> 01:11:38,245
You see...

670
01:11:39,164 --> 01:11:41,208
...if I say yes, then...

671
01:11:42,918 --> 01:11:45,088
...you'll think of me as a...

672
01:11:45,254 --> 01:11:48,049
...Norman Bates, a Ted Bundy type and...

673
01:11:56,433 --> 01:11:58,435
You might not let me kiss you.

674
01:12:01,272 --> 01:12:04,609
It's the so-called normal guys
who always let you down.

675
01:12:04,776 --> 01:12:07,947
Sickos never scare me.
At least they're committed.

676
01:12:48,074 --> 01:12:49,409
I can't do that.

677
01:12:49,576 --> 01:12:50,828
Neither can I.

678
01:12:50,953 --> 01:12:54,582
<i>This is a special bulletin.
The Ice Princess has been kidnapped.</i>

679
01:12:55,666 --> 01:12:59,880
<i>Can you confirm reports of Batman's
suspected involvement in the abduction?</i>

680
01:13:00,922 --> 01:13:03,675
<i>The evidence is purely circumstantial.</i>

681
01:13:04,051 --> 01:13:08,640
<i>This was found, stained with blood,
in the missing girl's dressing room.</i>

682
01:13:10,224 --> 01:13:12,644
- I must go.
- No, it's your house.

683
01:13:13,062 --> 01:13:16,607
Hold on. Just sit for a second and relax.
I'll be right back.

684
01:13:27,369 --> 01:13:29,580
I've got to go to the plaza.

685
01:13:29,747 --> 01:13:33,042
- He is begging me to show.
- I hoped you'd snub him.

686
01:13:33,209 --> 01:13:36,797
I can't. There's been a kidnapping.
Here's what I want you to do.

687
01:13:36,880 --> 01:13:37,880
Shit!

688
01:13:41,718 --> 01:13:44,888
Tell Selina, Ms. Kyle,
I had to go out of town.

689
01:13:46,099 --> 01:13:49,686
Tell her that a big business deal came up...
You know what?

690
01:13:50,228 --> 01:13:53,816
Let her know, not in some kind of dumb,
"be-my-girlfriend" way...

691
01:13:53,899 --> 01:13:55,733
I'll relay the message.

692
01:14:00,739 --> 01:14:03,368
Mr. Wayne told me to tell you that...

693
01:14:03,743 --> 01:14:05,161
Bruce, yes...

694
01:14:06,454 --> 01:14:08,332
Would you tell him...

695
01:14:08,582 --> 01:14:11,919
...l've been going through...
a lot of changes and...

696
01:14:13,921 --> 01:14:15,381
Just that...

697
01:14:15,589 --> 01:14:17,591
...this is not a rejection...

698
01:14:18,092 --> 01:14:19,803
...my abruptly leaving.

699
01:14:19,928 --> 01:14:22,347
In fact, he makes me feel the way...

700
01:14:22,931 --> 01:14:24,767
...I hope I really am.

701
01:14:26,477 --> 01:14:30,107
Could you just make up a sonnet or...
a dirty limerick?

702
01:14:30,774 --> 01:14:32,942
One has just sprung to mind.

703
01:14:34,277 --> 01:14:35,821
This way, ma'am.

704
01:15:37,057 --> 01:15:38,642
<i>Ladies and Gentlemen.</i>

705
01:15:38,892 --> 01:15:41,436
<i>Please, may I have your attention?</i>

706
01:15:43,814 --> 01:15:46,108
<i>I know that to many of you...</i>

707
01:15:46,400 --> 01:15:49,487
<i>... Gotham seems a bit
beleaguered these days.</i>

708
01:15:50,154 --> 01:15:52,741
<i>But I want you to know
your elected officials...</i>

709
01:15:52,825 --> 01:15:54,910
<i>... and your police department...</i>

710
01:15:54,994 --> 01:15:57,579
<i>... have the situation well in hand.</i>

711
01:16:58,064 --> 01:16:59,149
Got to hurry.

712
01:16:59,232 --> 01:17:00,150
Thank you.

713
01:17:00,233 --> 01:17:02,069
It was set up to look like I did it.

714
01:17:02,152 --> 01:17:05,782
I'll tell the police I was kidnapped
by an ugly birdman with fish breath.

715
01:17:05,865 --> 01:17:07,533
Did somebody say fish?

716
01:17:07,784 --> 01:17:09,953
I haven't been fed all day.

717
01:17:10,788 --> 01:17:12,163
Eat floor.

718
01:17:13,706 --> 01:17:14,874
High fiber.

719
01:17:16,043 --> 01:17:17,378
Hey, stud...

720
01:17:17,544 --> 01:17:20,798
...I thought we had something together.
- We do.

721
01:17:36,774 --> 01:17:38,694
Got to go. Girl talk.

722
01:18:07,100 --> 01:18:10,771
She let me go. I think 'cause I reasoned
with her, girl-to-girl.

723
01:18:12,565 --> 01:18:14,608
Be careful. Don't move.

724
01:18:16,945 --> 01:18:18,321
Lawn dart!

725
01:18:22,410 --> 01:18:24,619
Rats with wings, do your thing.

726
01:18:31,127 --> 01:18:32,963
Batman pushed the Princess!

727
01:18:48,605 --> 01:18:49,899
Hold your fire!

728
01:19:04,915 --> 01:19:07,335
You're catnip to a girl like me.

729
01:19:08,586 --> 01:19:10,338
Handsome, dazed...

730
01:19:11,757 --> 01:19:13,509
...and to die for.

731
01:19:21,433 --> 01:19:23,937
Mistletoe can be deadly if you eat it.

732
01:19:24,688 --> 01:19:26,189
But a kiss...

733
01:19:26,523 --> 01:19:29,110
...can be even deadlier if you mean it.

734
01:19:38,536 --> 01:19:41,456
You're the second man
who's killed me this week.

735
01:19:41,623 --> 01:19:43,625
But I've got seven lives left.

736
01:19:43,792 --> 01:19:45,253
I tried to save you...

737
01:19:45,336 --> 01:19:48,506
Seems like every woman
you try to save ends up dead.

738
01:19:48,881 --> 01:19:50,718
Or deeply resentful.

739
01:19:51,718 --> 01:19:53,636
Maybe you should retire.

740
01:20:16,620 --> 01:20:17,789
Damn.

741
01:20:52,953 --> 01:20:54,413
Outstanding!

742
01:20:55,122 --> 01:20:57,459
You're Beauty and the Beast...

743
01:20:57,959 --> 01:21:00,754
...in one luscious Christmas gift pack.

744
01:21:01,964 --> 01:21:04,383
You said you'd scare the Ice Princess.

745
01:21:04,466 --> 01:21:06,635
She looked pretty scared to me.

746
01:21:08,971 --> 01:21:10,807
A touch of the bubbly?

747
01:21:14,728 --> 01:21:16,814
So what are we waiting for?

748
01:21:17,022 --> 01:21:19,651
Let's consummate our fiendish union.

749
01:21:20,485 --> 01:21:21,652
What?

750
01:21:22,152 --> 01:21:23,612
Oh, come on.

751
01:21:24,155 --> 01:21:25,740
Can't you picture?

752
01:21:25,907 --> 01:21:28,076
It's dark in the mayor's mansion.

753
01:21:28,451 --> 01:21:31,706
I'm bushed, so here you come
into the bedroom...

754
01:21:32,915 --> 01:21:35,001
...twitching your little tail...

755
01:21:35,168 --> 01:21:38,504
...my slippers in one hand,
a dry martini in the other.

756
01:21:38,754 --> 01:21:39,839
Please.

757
01:21:40,340 --> 01:21:42,467
I wouldn't touch you to scratch you.

758
01:21:42,551 --> 01:21:46,889
You lousy minx! I should have you spayed!
You sent out all the signals!

759
01:21:47,515 --> 01:21:50,017
I don't think I like you anymore!

760
01:21:58,026 --> 01:22:00,070
Good-bye, my unintended.

761
01:22:00,571 --> 01:22:01,864
Go to heaven.

762
01:23:01,556 --> 01:23:02,766
There he is!

763
01:23:05,395 --> 01:23:07,146
<i>Don't adjust your sets.</i>

764
01:23:07,354 --> 01:23:08,648
<i>Welcome...</i>

765
01:23:08,898 --> 01:23:11,984
<i>... to the Oswald Cobblepot
School of Driving.</i>

766
01:23:13,361 --> 01:23:15,781
<i>Gentlemen, start your screaming.</i>

767
01:23:49,902 --> 01:23:54,032
<i>This may be a bad time to mention it,
but my license has expired!</i>

768
01:24:11,218 --> 01:24:12,219
<i>Relax.</i>

769
01:24:12,470 --> 01:24:16,892
<i>I'll take care of the squealing, wretched,
pinhead puppets of Gotham!</i>

770
01:25:03,860 --> 01:25:07,949
<i>You must admit I played this stinking city
like a harp from hell!</i>

771
01:25:28,180 --> 01:25:30,557
Helpless old lady at 12:00 high!

772
01:26:08,016 --> 01:26:09,267
That's funny.

773
01:26:18,028 --> 01:26:19,780
Now I'm a little worried.

774
01:26:46,684 --> 01:26:48,561
So he survived. Why worry?

775
01:26:48,728 --> 01:26:52,483
He didn't even lose a limb!
An eyeball! Bladder control!

776
01:26:53,359 --> 01:26:56,780
Listen to them. They've lost faith
in old symbols.

777
01:26:57,406 --> 01:27:00,409
They're ready to bond with you,
the icon of the future.

778
01:27:00,492 --> 01:27:02,411
If it works, don't fix it.

779
01:27:02,661 --> 01:27:05,122
We'll celebrate tonight at my annual ball.

780
01:27:05,205 --> 01:27:07,208
Shreck and Cobblepot...

781
01:27:07,834 --> 01:27:09,961
...the visionary alliance.

782
01:27:29,692 --> 01:27:31,527
<i>When it came time...</i>

783
01:27:31,861 --> 01:27:34,822
<i>... to ensure the safety of our fair city...</i>

784
01:27:36,365 --> 01:27:38,659
<i>... did the mayor have a plan?</i>

785
01:27:39,536 --> 01:27:40,620
<i>No!</i>

786
01:27:42,122 --> 01:27:43,915
<i>He relied on a man.</i>

787
01:27:45,877 --> 01:27:47,211
<i>A Batman.</i>

788
01:27:48,212 --> 01:27:51,133
<i>A ticking time-bomb of a costumed freak...</i>

789
01:27:52,550 --> 01:27:55,554
Our prime concern is
this ghastly grotesque.

790
01:27:56,221 --> 01:27:59,391
But let's not forget about
repairing the Batmobile.

791
01:27:59,641 --> 01:28:01,603
There's security to consider.

792
01:28:01,895 --> 01:28:04,856
We can't just take it to any old body shop.

793
01:28:05,982 --> 01:28:07,067
Security?

794
01:28:07,318 --> 01:28:09,570
Who let Vicki Vale into the Batcave?

795
01:28:09,653 --> 01:28:13,991
I'm working, I turn around and there she is.
"Hi, Vick. Come on in."

796
01:28:23,419 --> 01:28:25,713
- Ready?
- I'll take the stairs.

797
01:28:47,403 --> 01:28:50,323
<i>You ask... am I up here for personal glory?</i>

798
01:28:52,868 --> 01:28:53,953
<i>No.</i>

799
01:29:06,883 --> 01:29:09,637
<i>The glory that I yearn to recapture...</i>

800
01:29:10,888 --> 01:29:13,016
<i>... is the glory of Gotham!</i>

801
01:29:31,162 --> 01:29:33,456
<i>How can this be accomplished?</i>

802
01:29:35,876 --> 01:29:37,210
<i>I know...</i>

803
01:29:37,419 --> 01:29:39,462
<i>... you're all concerned.</i>

804
01:29:41,923 --> 01:29:43,133
<i>Relax.</i>

805
01:29:43,759 --> 01:29:48,181
<i>I'll take care of the squealing, wretched,
pinhead puppets of Gotham.</i>

806
01:29:55,647 --> 01:29:57,232
I didn't say that.

807
01:29:59,610 --> 01:30:02,697
<i>You must admit I played
this stinking city...</i>

808
01:30:03,782 --> 01:30:05,867
<i>... like a harp from hell!</i>

809
01:30:07,619 --> 01:30:09,038
<i>You must admit...</i>

810
01:30:09,205 --> 01:30:12,708
<i>... I played this stinking city
like a harp from hell!</i>

811
01:31:06,102 --> 01:31:10,022
Why is there always someone who brings
eggs and tomatoes to a speech?

812
01:31:34,008 --> 01:31:35,468
There he is!

813
01:32:07,045 --> 01:32:08,421
My babies.

814
01:32:09,715 --> 01:32:11,383
Did you miss me?

815
01:32:25,398 --> 01:32:27,068
Did you miss me?

816
01:32:28,736 --> 01:32:30,613
Great speech, Oswald.

817
01:32:31,865 --> 01:32:33,784
My name is not Oswald!

818
01:32:34,409 --> 01:32:35,911
It's Penguin!

819
01:32:36,203 --> 01:32:38,205
I am not a human being!

820
01:32:38,580 --> 01:32:40,916
I am an animal. Cold-blooded!

821
01:32:42,376 --> 01:32:43,962
Crank the A.C.!

822
01:32:44,170 --> 01:32:46,965
Where are my lists? Bring me the names!

823
01:32:48,008 --> 01:32:49,385
It's time.

824
01:32:49,760 --> 01:32:53,557
These are the names of the first-born sons
of Gotham City.

825
01:32:54,182 --> 01:32:55,850
Just like I was.

826
01:32:56,267 --> 01:32:59,271
And like me, a terrible fate waits for them.

827
01:33:01,106 --> 01:33:03,817
Tonight, while their parents party...

828
01:33:04,442 --> 01:33:06,779
...they'll be dreaming away...

829
01:33:07,196 --> 01:33:09,282
...in their safe cribs...

830
01:33:09,532 --> 01:33:11,410
...their soft beds...

831
01:33:11,785 --> 01:33:13,953
...and we'll snatch them...

832
01:33:14,120 --> 01:33:16,123
...carry them into the sewer...

833
01:33:16,290 --> 01:33:19,585
...and toss them into a deep, dark,
watery grave.

834
01:33:21,629 --> 01:33:22,797
Penguin?

835
01:33:23,548 --> 01:33:25,800
Killing sleeping children...

836
01:33:26,134 --> 01:33:27,887
...isn't that a little...

837
01:33:38,148 --> 01:33:39,733
No, it's a lot.

838
01:33:49,702 --> 01:33:51,037
A reminder.

839
01:33:51,204 --> 01:33:55,209
Tonight is that loathsome party hosted
by the odious Mr. Shreck.

840
01:33:55,542 --> 01:33:58,378
May we RSVP
in the resoundingly negative?

841
01:33:59,087 --> 01:34:00,381
Not interested.

842
01:34:02,550 --> 01:34:03,802
Although...

843
01:34:06,137 --> 01:34:08,223
...Selina Kyle might be there.

844
01:34:31,499 --> 01:34:33,252
Ingenious costume.

845
01:34:33,669 --> 01:34:35,170
Let me guess.

846
01:34:35,337 --> 01:34:37,339
Trust-fund goody-goody?

847
01:34:38,675 --> 01:34:40,093
Feeling good?

848
01:34:41,094 --> 01:34:44,514
You almost made a monster the mayor
of Gotham City.

849
01:34:44,931 --> 01:34:47,267
I am the light of this city...

850
01:34:47,600 --> 01:34:50,104
...and I am its mean, twisted soul.

851
01:34:50,521 --> 01:34:52,273
Does it matter who's mayor?

852
01:34:52,356 --> 01:34:53,566
It does to me.

853
01:34:53,941 --> 01:34:55,110
Yawn.

854
01:35:33,402 --> 01:35:35,821
I'm sorry about yesterday, but I had...

855
01:35:35,946 --> 01:35:39,409
...a pretty big deal come through.
Fall through, actually.

856
01:35:39,576 --> 01:35:42,454
It's okay. I had to go home
and feed my cat.

857
01:35:51,423 --> 01:35:53,090
No hard feelings then?

858
01:35:55,594 --> 01:35:57,012
Actually...

859
01:35:59,139 --> 01:36:01,059
...semi-hard, I'd say.

860
01:36:07,274 --> 01:36:10,777
There's a big, comfy California King
over in Bedding.

861
01:36:12,321 --> 01:36:13,989
Why don't we...

862
01:36:15,115 --> 01:36:16,992
Take off our costumes?

863
01:36:20,497 --> 01:36:22,666
I'm tired of wearing masks.

864
01:36:23,501 --> 01:36:24,752
Me too.

865
01:36:26,170 --> 01:36:27,922
Let me ask you something.

866
01:36:29,173 --> 01:36:30,883
Why'd you come tonight?

867
01:36:31,509 --> 01:36:33,511
- You first.
- To see you.

868
01:36:35,973 --> 01:36:36,974
Lovely.

869
01:36:38,642 --> 01:36:41,896
I wish I could say the same,
but I came for Max.

870
01:36:44,858 --> 01:36:46,484
Do you mean you...

871
01:36:46,818 --> 01:36:48,194
Not you and Max?

872
01:36:49,654 --> 01:36:51,073
Me and Max?

873
01:36:57,664 --> 01:36:59,416
No. This and Max.

874
01:37:02,670 --> 01:37:06,798
Don't tell me killing Max
won't solve anything, because it will.

875
01:37:07,884 --> 01:37:11,220
Aren't you tired of this
sanctimonious robber baron...

876
01:37:11,387 --> 01:37:14,308
...coming out on top when
he should be six feet under?

877
01:37:14,391 --> 01:37:18,563
You may have problems with your boss,
but who do you think you are?

878
01:37:21,565 --> 01:37:23,818
I don't know anymore, Bruce.

879
01:37:38,335 --> 01:37:40,504
A kiss under the mistletoe.

880
01:37:43,757 --> 01:37:45,927
"Mistletoe can be deadly if you eat it."

881
01:37:46,010 --> 01:37:48,262
"But a kiss can be even deadlier...

882
01:37:50,765 --> 01:37:52,309
"...if you mean it."

883
01:38:02,612 --> 01:38:04,030
Oh, my God.

884
01:38:04,948 --> 01:38:07,492
Does this mean we have to start fighting?

885
01:38:08,536 --> 01:38:10,120
Let's go outside.

886
01:38:45,994 --> 01:38:48,080
- Are you okay?
- I'm all right.

887
01:38:56,255 --> 01:38:58,175
You didn't invite me...

888
01:38:58,425 --> 01:39:00,093
...so I crashed!

889
01:39:03,639 --> 01:39:04,724
What do you want?

890
01:39:04,807 --> 01:39:06,642
Right now, my troops...

891
01:39:06,893 --> 01:39:09,145
...are fanning out across town...

892
01:39:09,395 --> 01:39:11,230
...for your children!

893
01:39:11,522 --> 01:39:12,523
Yes!

894
01:39:12,690 --> 01:39:14,776
For your first-born sons!

895
01:39:15,527 --> 01:39:18,405
The ones you left defenseless at home...

896
01:39:18,697 --> 01:39:21,034
...so you could dress up like jerks...

897
01:39:21,117 --> 01:39:23,244
...get juiced and dance...

898
01:39:24,037 --> 01:39:25,372
...badly!

899
01:39:29,959 --> 01:39:31,962
I've personally come...

900
01:39:32,546 --> 01:39:34,924
...for Gotham's favorite son...

901
01:39:35,132 --> 01:39:36,927
...Mr. Chip Shreck.

902
01:39:38,136 --> 01:39:40,847
You're coming with me,
you Great White Dope...

903
01:39:41,807 --> 01:39:44,142
...to die, way down in the sewer!

904
01:39:44,809 --> 01:39:48,606
Not Chip. If you have any human feeling,
take me instead.

905
01:39:50,900 --> 01:39:52,610
I don't. So, no!

906
01:39:53,070 --> 01:39:54,363
I'm the one you want.

907
01:39:54,446 --> 01:39:57,950
Isn't it Max Shreck who manipulated
and betrayed you?

908
01:39:58,493 --> 01:40:00,578
Isn't it Max, not Chip...

909
01:40:01,162 --> 01:40:04,666
...you want to see immersed
to his eyeballs in raw sewage?

910
01:40:09,672 --> 01:40:11,423
Okay, you got a point.

911
01:40:11,757 --> 01:40:14,510
I'll let the little prince live, for now.

912
01:40:14,760 --> 01:40:15,971
In the duck!

913
01:40:43,459 --> 01:40:45,628
This is going to be good...

914
01:40:46,379 --> 01:40:50,134
...to cut down a whole crop
of Gotham's most promising...

915
01:40:51,218 --> 01:40:52,887
...before their prime.

916
01:40:55,222 --> 01:40:57,808
You ask me... how do I lure them in?

917
01:41:01,938 --> 01:41:04,316
A little "Pied Penguin" action.

918
01:41:06,903 --> 01:41:09,405
And you get to watch them sink...

919
01:41:10,240 --> 01:41:12,075
...into a deep puddle...

920
01:41:12,242 --> 01:41:14,785
...of your industrial by-products.

921
01:41:15,621 --> 01:41:16,747
Then...

922
01:41:16,955 --> 01:41:18,582
...you join them.

923
01:41:52,453 --> 01:41:55,040
Hurry up and get those kids loaded.

924
01:42:04,634 --> 01:42:06,636
Right this way, kiddies.

925
01:42:07,178 --> 01:42:08,680
Come with me.

926
01:42:25,156 --> 01:42:27,493
So where are all the children?

927
01:42:31,497 --> 01:42:32,833
"Dear Penguin:

928
01:42:33,041 --> 01:42:36,169
"The children regret
they're unable to attend.

929
01:42:36,712 --> 01:42:38,046
"Batman!"

930
01:42:51,562 --> 01:42:53,355
My dear penguins...

931
01:42:54,732 --> 01:42:57,235
...we stand on a great threshold!

932
01:42:58,695 --> 01:43:00,697
It's okay to be scared!

933
01:43:01,364 --> 01:43:03,867
Many of you won't be coming back.

934
01:43:04,242 --> 01:43:06,037
Thanks to Batman...

935
01:43:06,704 --> 01:43:08,539
...the time has come...

936
01:43:08,748 --> 01:43:11,167
...to punish all God's children!

937
01:43:12,669 --> 01:43:15,547
First-, second-, third- and fourth-born!

938
01:43:16,340 --> 01:43:17,883
Why be biased?

939
01:43:18,175 --> 01:43:19,843
Male and female!

940
01:43:20,594 --> 01:43:22,847
Hell, the sexes are equal...

941
01:43:23,765 --> 01:43:26,017
...with their erogenous zones...

942
01:43:26,184 --> 01:43:27,936
...blown sky-high!

943
01:43:30,856 --> 01:43:32,024
Forward...

944
01:43:33,359 --> 01:43:34,528
...march!

945
01:43:34,945 --> 01:43:37,112
The liberation of Gotham...

946
01:43:38,280 --> 01:43:39,783
...has begun!

947
01:44:24,917 --> 01:44:27,253
<i>The penguins are moving above ground.</i>

948
01:44:52,615 --> 01:44:54,116
<i>Penguin army...</i>

949
01:44:54,283 --> 01:44:57,621
<i>... approaching launch destination
at Gotham Plaza.</i>

950
01:44:58,955 --> 01:45:01,082
<i>One minute until ignition.</i>

951
01:45:01,625 --> 01:45:03,920
They wouldn't put me on a pedestal...

952
01:45:04,085 --> 01:45:06,504
...so I'm laying them on a slab!

953
01:45:07,757 --> 01:45:10,509
<i>Penguins seem to be converging
on Gotham Plaza.</i>

954
01:45:33,744 --> 01:45:35,872
<i>Thirty seconds until ignition.</i>

955
01:45:37,832 --> 01:45:40,376
<i>Estimated casualties after launch:</i>

956
01:45:41,503 --> 01:45:43,088
<i>100,000 people.</i>

957
01:45:46,509 --> 01:45:49,303
<i>The penguins have reached
Gotham Square.</i>

958
01:46:08,701 --> 01:46:10,703
<i>Fifteen seconds to ignition.</i>

959
01:46:13,289 --> 01:46:15,000
Ready when you are, sir.

960
01:46:17,793 --> 01:46:19,546
I've got the coordinates.

961
01:46:27,388 --> 01:46:29,098
Let's turn them around.

962
01:46:37,649 --> 01:46:39,151
<i>Something is wrong.</i>

963
01:46:40,903 --> 01:46:42,989
<i>Something has jammed the signal.</i>

964
01:46:53,250 --> 01:46:55,628
<i>They seem to be turning around.</i>

965
01:47:26,704 --> 01:47:29,582
<i>There is also something coming this way.</i>

966
01:47:30,541 --> 01:47:32,544
<i>Very large. Very fast.</i>

967
01:47:48,813 --> 01:47:50,147
Who's there?

968
01:47:57,406 --> 01:47:59,742
I'm homing in on the signal's origin.

969
01:49:15,786 --> 01:49:18,872
You're jealous
because I'm a genuine freak...

970
01:49:19,206 --> 01:49:21,459
...and you have to wear a mask!

971
01:49:21,709 --> 01:49:23,378
You might be right.

972
01:49:25,964 --> 01:49:29,927
But what it all comes down to is:
Who's holding the umbrella?

973
01:49:56,415 --> 01:49:57,791
My babies!

974
01:51:34,484 --> 01:51:38,821
I don't know what you want,
but I can get it with a minimum of fuss.

975
01:51:40,991 --> 01:51:42,158
Money.

976
01:51:42,492 --> 01:51:43,493
Jewels.

977
01:51:43,785 --> 01:51:45,788
A very big ball of string.

978
01:51:50,252 --> 01:51:51,920
Your blood, Max.

979
01:51:52,129 --> 01:51:53,713
I gave at the office.

980
01:51:54,130 --> 01:51:56,300
A half-pint. I'm talking gallons.

981
01:51:56,675 --> 01:51:58,135
Let's make a deal!

982
01:51:58,302 --> 01:52:00,429
Other than my blood, what can I do?

983
01:52:00,512 --> 01:52:02,807
Sorry, Max. A die for a die.

984
01:52:14,028 --> 01:52:16,405
You're not just saving a life...

985
01:52:16,530 --> 01:52:18,575
Shut up. You're going to jail.

986
01:52:19,284 --> 01:52:23,539
Don't be naive. The law doesn't
apply to people like him... or us.

987
01:52:24,123 --> 01:52:25,708
Wrong on both counts.

988
01:52:35,802 --> 01:52:36,970
Why do this?

989
01:52:40,975 --> 01:52:43,144
Let's just take him to the police.

990
01:52:44,729 --> 01:52:46,440
Then we can go home...

991
01:52:47,649 --> 01:52:48,816
...together.

992
01:52:54,865 --> 01:52:55,950
Selina...

993
01:52:59,162 --> 01:53:00,830
...don't you see?

994
01:53:01,958 --> 01:53:03,250
We're the same.

995
01:53:05,669 --> 01:53:07,087
We're the same.

996
01:53:08,798 --> 01:53:09,882
Split...

997
01:53:10,299 --> 01:53:11,801
...down the center.

998
01:53:33,367 --> 01:53:34,618
Please.

999
01:53:35,870 --> 01:53:37,038
Bruce...

1000
01:53:37,872 --> 01:53:41,042
...I would love to live with you
in your castle...

1001
01:53:43,545 --> 01:53:46,299
...forever, just like in a fairy tale.

1002
01:53:52,055 --> 01:53:55,851
I just couldn't live with myself.
Don't pretend this is a happy ending.

1003
01:53:58,562 --> 01:53:59,813
Selina Kyle.

1004
01:54:01,315 --> 01:54:02,734
You're fired.

1005
01:54:03,151 --> 01:54:04,736
And Bruce Wayne...

1006
01:54:05,236 --> 01:54:07,071
...why are you dressed up like Batman?

1007
01:54:07,155 --> 01:54:09,575
Because he is Batman, you moron!

1008
01:54:10,951 --> 01:54:12,036
Was.

1009
01:54:14,623 --> 01:54:15,582
Don't.

1010
01:54:15,748 --> 01:54:19,377
You killed me, the Penguin killed me,
Batman killed me.

1011
01:54:19,919 --> 01:54:22,964
Three lives down.
Got enough to finish me off?

1012
01:54:23,048 --> 01:54:24,592
One way to find out.

1013
01:54:28,179 --> 01:54:29,180
Four.

1014
01:54:29,430 --> 01:54:30,599
Five.

1015
01:54:34,060 --> 01:54:35,269
Still alive!

1016
01:54:44,948 --> 01:54:46,032
Six.

1017
01:54:46,199 --> 01:54:47,284
Seven.

1018
01:54:47,493 --> 01:54:49,745
All good girls go to heaven.

1019
01:54:56,210 --> 01:54:57,796
Two lives left.

1020
01:55:00,048 --> 01:55:02,550
I'll save one for next Christmas.

1021
01:55:04,971 --> 01:55:06,889
But in the meantime...

1022
01:55:08,725 --> 01:55:10,893
...how about a kiss, Santie Claus?

1023
01:56:42,079 --> 01:56:43,247
Shit!

1024
01:56:43,581 --> 01:56:45,416
I picked a cute one.

1025
01:56:48,921 --> 01:56:51,006
The heat's getting to me.

1026
01:56:51,924 --> 01:56:54,177
I'll murder you momentarily.

1027
01:56:56,470 --> 01:56:57,930
But first...

1028
01:56:58,681 --> 01:57:00,767
...I need a cool drink...

1029
01:57:01,476 --> 01:57:03,144
...of ice water.

1030
01:58:45,176 --> 01:58:46,511
Stop the car.

1031
02:00:07,519 --> 02:00:09,188
Come what may...

1032
02:00:09,605 --> 02:00:11,606
...Merry Christmas, Mr. Wayne.

1033
02:00:12,608 --> 02:00:14,360
Merry Christmas, Alfred.

1034
02:00:16,111 --> 02:00:17,781
Goodwill toward men.

1035
02:00:20,450 --> 02:00:21,701
And women.
