1
00:00:28,050 --> 00:00:32,170
They say the great thing about being a kid is,
it's so easy to pretend.

2
00:00:32,250 --> 00:00:37,480
You can have a conversation
with your dog, or a baseball, or a banana.

3
00:00:37,570 --> 00:00:41,480
Well, what if it wasn't pretend?
What if you could have a conversation?

4
00:00:41,570 --> 00:00:45,640
I mean, not with a baseball or a banana -
that's ridiculous. But with your dog...

5
00:00:45,730 --> 00:00:50,400
I mean, we don't have the same concept
of time that, for instance, people do.

6
00:00:50,490 --> 00:00:53,920
Because you have watches and clocks.

7
00:00:54,010 --> 00:00:58,920
But we do know that you go away. And it's
not like we don't know that you're gone.

8
00:00:59,010 --> 00:01:01,680
So, we don't know exactly how long, no.

9
00:01:01,770 --> 00:01:05,280
Why do dogs sniff each other's butts?

10
00:01:05,370 --> 00:01:08,920
Well, that's just kinda
our way of shaking hands.

11
00:01:09,010 --> 00:01:12,920
If you really wanna get a sense of
who somebody is, you gotta sniff their butt.

12
00:01:13,010 --> 00:01:16,160
Son. Stop talkin' to the dog.

13
00:01:16,250 --> 00:01:18,400
She doesn't understand a word.

14
00:01:18,490 --> 00:01:21,000
At first his dad thought "Hey, it's harmless."

15
00:01:21,090 --> 00:01:26,040
But as time went on, John crossed that
fine line between harmless and just weird.

16
00:01:26,130 --> 00:01:27,120
Mr Galvin.

17
00:01:27,210 --> 00:01:29,280
- Mr Dolittle.
- This is my son John.

18
00:01:29,370 --> 00:01:33,600
- John, this is your new principal, Mr Galvin.
- Nice to meet you, John.

19
00:01:38,050 --> 00:01:39,800
That's not good.

20
00:01:39,890 --> 00:01:42,040
- Nice to meet you.
- John...!

21
00:01:44,370 --> 00:01:46,760
It was time to put an end to it.

22
00:01:48,130 --> 00:01:50,800
Thank you for coming, Reverend.

23
00:01:57,890 --> 00:02:03,250
Leave this boy, devil man. Go now, Satan.
Take the serpent's voices with you.

24
00:02:03,330 --> 00:02:08,120
I command you to come outta this boy.
Come on outta this boy.

25
00:02:08,210 --> 00:02:10,200
God said it. Come on!

26
00:02:10,290 --> 00:02:12,360
I'm gonna bite ya.

27
00:02:13,090 --> 00:02:14,570
Get off.

28
00:02:14,650 --> 00:02:17,720
Get this dog... get this dog off of me.

29
00:02:23,250 --> 00:02:25,640
She was my best friend.

30
00:02:25,730 --> 00:02:29,000
You'll make some real friends now.

31
00:02:29,610 --> 00:02:32,650
From that day on, John Dolittle
never spoke to animals again.

32
00:02:32,730 --> 00:02:35,850
Someday, you're gonna thank me for this.

33
00:02:35,930 --> 00:02:38,080
And after a while all he could remember

34
00:02:38,170 --> 00:02:40,680
was that deep down
there was something missing.

35
00:02:41,170 --> 00:02:46,370
And, just like his dad wanted, he grew up
to be a regular guy. You know, miserable.

36
00:02:46,450 --> 00:02:48,600
Hey! Hey, get outta here.

37
00:02:58,650 --> 00:03:01,770
Stupid mutt.
A vicious animal's in the hallway.

38
00:03:03,210 --> 00:03:09,200
Did I mention he was a father? A lot like his
own father, who was a father to him before

39
00:03:09,290 --> 00:03:10,930
he himself became...

40
00:03:11,690 --> 00:03:13,440
She's got a giant egg.

41
00:03:17,370 --> 00:03:21,880
- Good morning, Charisse.
- I have changed my name to Paprika.

42
00:03:21,970 --> 00:03:24,930
Paprika? Paprika Dolittle.
That has a nice ring to it.

43
00:03:25,010 --> 00:03:28,240
Not Dolittle. Just Paprika.

44
00:03:28,330 --> 00:03:31,130
Well, I don't understand it.
What is that about?

45
00:03:31,210 --> 00:03:33,880
You know, Salt-n-Pepa? Paprika?

46
00:03:33,970 --> 00:03:38,040
- OK. Paprika. I get it.
- I think Paprika is a beautiful name.

47
00:03:38,130 --> 00:03:40,690
Really? I think Paprika
sounds like a seasoning.

48
00:03:42,450 --> 00:03:45,360
- Dolittle.
- He doesn't take anything we want seriously.

49
00:03:45,450 --> 00:03:47,200
Tell me about it.

50
00:03:47,290 --> 00:03:49,600
I did go over the proposal. It's unbelievable.

51
00:03:49,690 --> 00:03:53,480
- OK, I'm on my way in now.
- Maya, where are you goin' with that?

52
00:03:53,570 --> 00:03:57,200
- It's for my swan egg I found.
- Looks like it'd be a good omelette.

53
00:03:57,490 --> 00:04:01,200
- It's gonna hatch any day now.
- You'll miss that cos you'll be at camp.

54
00:04:01,290 --> 00:04:06,840
I can't go. When a bird hatches, the first thing
it sees, it bonds with it. I want it to be me.

55
00:04:06,930 --> 00:04:10,970
You know, it is not healthy for you
to spend all your time with your experiments.

56
00:04:11,050 --> 00:04:15,010
An experiment for you would be to spend
time with kids your own age at camp,

57
00:04:15,090 --> 00:04:18,240
which is exactly where you're goin'
this Sunday - camp.

58
00:04:18,330 --> 00:04:20,890
And what about my pet egg?

59
00:04:20,970 --> 00:04:24,320
Here. Here's half a dozen pet eggs
to take with you to camp.

60
00:04:24,410 --> 00:04:27,000
- Stop it.
- I don't know what all the fuss is about.

61
00:04:27,090 --> 00:04:30,970
We went and bought you that thing -
what was that pet rat thing that we bought?

62
00:04:31,050 --> 00:04:35,250
- A guinea pig.
- The thing died. And it's not our fault.

63
00:04:35,330 --> 00:04:38,160
It didn't die.
His name is Rodney and he's in my room.

64
00:04:38,250 --> 00:04:40,600
So why are you bothering me
about the swan...?

65
00:04:40,690 --> 00:04:43,160
- I'm goin' to work. Goodbye.
- Bye.

66
00:04:43,250 --> 00:04:46,320
Have a nice day, everybody. Nice day.

67
00:04:51,610 --> 00:04:55,320
Johnny. Gene has got some qualms
about the new proposal. Talk to him.

68
00:04:55,410 --> 00:04:59,080
- No room for qualms, Gene.
- No room for qualms.

69
00:04:59,170 --> 00:05:02,760
- Qualms are bad.
- Qualms are bad. Listen to Johnny.

70
00:05:02,850 --> 00:05:05,120
I have qualms I'd like to discuss.

71
00:05:05,210 --> 00:05:09,720
I'm just afraid that if we let a big company
like Calnet take us over,

72
00:05:09,810 --> 00:05:12,530
you know, we're not gonna be us any more.

73
00:05:12,770 --> 00:05:16,520
- You know? We'd be them.
- Let me explain.

74
00:05:17,050 --> 00:05:19,770
"Them" has the best hospitals,
the best labs,

75
00:05:19,850 --> 00:05:23,840
and "them" is gonna pay us
a very big, giant amount of money.

76
00:05:23,930 --> 00:05:27,480
I swear to God that
when I think about the money, I get teary.

77
00:05:27,570 --> 00:05:31,280
- Look at me.
- Those are real tears in his eyes.

78
00:05:31,370 --> 00:05:35,520
So Saturday we're sitting down with the
Calnet people. I'm very excited about it.

79
00:05:35,610 --> 00:05:39,730
Hey, wait. Whoa. Saturday morning? I'm
supposed to take my family to the country.

80
00:05:39,810 --> 00:05:41,800
Well, don't.

81
00:05:42,370 --> 00:05:44,520
You see? It's happening already.

82
00:05:44,610 --> 00:05:48,440
- What?
- You're being forced to neglect your family.

83
00:05:48,530 --> 00:05:50,800
Gene, relax. No such thing.

84
00:05:51,850 --> 00:05:54,600
- Mrs O'Brien?
- Yes.

85
00:05:54,690 --> 00:05:57,840
How are you? ls your tummy still...?

86
00:05:57,930 --> 00:06:01,810
Saturday morning, guys.
Gene, no tank tops, please.

87
00:06:01,890 --> 00:06:04,640
- Mrs Parkus.
- Yes, Doctor?

88
00:06:04,730 --> 00:06:08,440
- Mrs Parkus. Have you eaten shellfish again?
- Just soft-shell crab.

89
00:06:08,530 --> 00:06:10,760
- And what's the middle word?
- Shell.

90
00:06:11,850 --> 00:06:14,240
Rodney's lost. He's not in his cage.

91
00:06:14,330 --> 00:06:16,480
Y'all get goin'. I'll find your hamster.

92
00:06:16,570 --> 00:06:20,200
- He's a guinea pig.
- Whatever. It's a rodent. I'll find the rodent.

93
00:06:20,290 --> 00:06:22,280
Hey, Nutmeg, let's go.

94
00:06:23,810 --> 00:06:27,200
You better wipe that look off your face.

95
00:06:27,290 --> 00:06:29,200
That's better.

96
00:06:29,290 --> 00:06:32,250
- She's turnin' into a wiseass.
- She's turning into you.

97
00:06:32,690 --> 00:06:37,760
You know, there's more to this HMO deal
than money. You sell, they own you.

98
00:06:37,850 --> 00:06:39,840
This will be good for us.

99
00:06:39,930 --> 00:06:45,080
I am so tired of that rap. It's always for us.
But sometimes I don't know who "us" is.

100
00:06:45,170 --> 00:06:48,920
What do you mean? Us is us.
Me and you and Maya and Charisse.

101
00:06:49,010 --> 00:06:54,320
Lisa, the more money you have, the more
time you can spend with your family.

102
00:06:54,410 --> 00:06:58,850
Meanwhile you'll just have to make do with
this fancy sports car you always wanted.

103
00:06:58,930 --> 00:07:02,280
- Right here. Beautiful.
- Oh, my God, John. You didn't!

104
00:07:02,370 --> 00:07:07,000
No, I didn't. But I saw how fluttery you got,
so don't tell me you don't care about money.

105
00:07:07,090 --> 00:07:11,210
- "John, you didn't!"
- That's not funny.

106
00:07:11,290 --> 00:07:14,250
So, Daddy, you have to find Rodney.

107
00:07:14,330 --> 00:07:17,600
- I'll put down some of that sticky paper.
- No, don't.

108
00:07:17,690 --> 00:07:21,200
Don't worry. You peel him
right off it and he'll live.

109
00:07:21,290 --> 00:07:26,760
Tell you what. I will turn the house upside
down and I will find Rodney for you. Yes?

110
00:07:26,850 --> 00:07:31,290
- And call me if my egg starts to hatch.
- I will call you if your egg starts to hatch.

111
00:08:11,010 --> 00:08:12,520
Maya!

112
00:08:17,610 --> 00:08:19,200
Let's go. Let's go.

113
00:08:19,290 --> 00:08:22,170
Get in there. And you stay in there.

114
00:08:35,970 --> 00:08:36,960
Dolittle.

115
00:08:40,410 --> 00:08:42,880
Mrs Parkus, do you have a death wish?

116
00:08:42,970 --> 00:08:45,120
But I took it out of the shell.

117
00:08:46,490 --> 00:08:49,450
- Can I talk to you for a minute?
- Sure.

118
00:08:50,370 --> 00:08:53,440
- You couldn't tell what it was without me?
- I knew what it was.

119
00:08:53,530 --> 00:08:55,640
She was frightened. She wanted her doctor.

120
00:08:55,730 --> 00:08:59,320
- It's a beautiful thing.
- That's a beautiful thing?

121
00:08:59,410 --> 00:09:01,360
- How old are you?
- 26.

122
00:09:01,450 --> 00:09:06,520
You spend all your time here, right? Probably
grab your naps curled up in the break room.

123
00:09:06,610 --> 00:09:09,650
Occasional nooky with
one of the interns in the closet.

124
00:09:09,730 --> 00:09:14,400
I have a real life. And I'd appreciate it if you
only called me when it was a real emergency.

125
00:09:14,490 --> 00:09:17,240
If a patient comes in
carrying his own head, call me.

126
00:09:17,330 --> 00:09:20,240
Somebody has a bicycle up their ass,
call me. Understand?

127
00:09:20,330 --> 00:09:23,840
Yeah, I understand.
So, you want me to give her the injection?

128
00:09:23,930 --> 00:09:27,360
I would not be a smartass right now
if I was you.

129
00:09:27,450 --> 00:09:32,600
Making little smart statements to me
at two o'clock in the morning after I came...

130
00:09:44,130 --> 00:09:46,320
Is there something wrong, Doctor?

131
00:09:47,010 --> 00:09:49,000
No, Mrs Parkus.

132
00:09:51,290 --> 00:09:52,930
There we go.

133
00:09:53,010 --> 00:09:54,650
- OK.
- Thank you.

134
00:09:54,730 --> 00:09:56,240
You're welcome.

135
00:10:40,530 --> 00:10:43,170
Watch where you're goin'
next time, bonehead.

136
00:11:05,730 --> 00:11:09,800
Let me start by saying thank you very much
for giving up part of your weekend.

137
00:11:09,890 --> 00:11:13,680
We just want to make sure
we can answer any and all of your questions.

138
00:11:13,770 --> 00:11:16,680
We want you to be comfortable
with what we're proposing.

139
00:11:16,770 --> 00:11:20,840
And, speaking of which,
that explains the details of the buyout.

140
00:11:20,930 --> 00:11:25,210
The information you're probably
most interested in is on page four.

141
00:11:25,290 --> 00:11:28,440
Wow, four million dollars.
That's pretty comfortable.

142
00:11:28,530 --> 00:11:32,570
- I'm comfortable. You comfortable, Geno?
- I have some questions.

143
00:11:32,650 --> 00:11:34,840
- No, you don't.
- Yes, I do.

144
00:11:35,690 --> 00:11:38,000
Are we gonna have to cut back on our staff?

145
00:11:38,090 --> 00:11:40,760
Yes. Unfortunately,
we'll have to make some cuts.

146
00:11:41,330 --> 00:11:42,810
Bread?

147
00:11:42,890 --> 00:11:44,880
No, thank you.

148
00:11:45,690 --> 00:11:48,730
- "No, thank you"?
- Yeah. You offered me some bread.

149
00:11:48,810 --> 00:11:52,850
- I don't want any, thanks.
- So you have no problem with staff cuts?

150
00:11:52,930 --> 00:11:56,320
- You gonna share that bread?
- You just said you didn't want any.

151
00:11:56,410 --> 00:11:59,530
- What is it, some kind of joke?
- Absolutely not.

152
00:11:59,610 --> 00:12:02,330
- Bagel chips!
- Back off or you'll find your nuts in a tree.

153
00:12:02,410 --> 00:12:03,920
Where's the love?

154
00:12:04,010 --> 00:12:08,000
So, John, do you have a problem
with that or not? John?

155
00:12:08,090 --> 00:12:11,680
- Watch your head.
- That's enough meeting for me. I gotta go.

156
00:12:11,770 --> 00:12:14,240
This was a great meeting. Very productive.

157
00:12:14,330 --> 00:12:16,680
Wonderful meeting.
See you guys on Monday.

158
00:12:16,770 --> 00:12:19,570
I'll talk to you later. 'Scuse me.

159
00:12:20,690 --> 00:12:24,680
Johnny's been on call all night,
Mr Calloway. He's very excited.

160
00:12:33,690 --> 00:12:35,680
You gotta move it.

161
00:12:37,450 --> 00:12:39,680
I said let's go. You can't park here.

162
00:12:39,770 --> 00:12:43,840
Oh, jeez. Thanks, man.
OK, I'm movin' it. Thank you.

163
00:12:56,330 --> 00:12:58,680
This is ridiculous.

164
00:13:13,410 --> 00:13:16,050
Boy, we got some fresh air here.

165
00:13:16,130 --> 00:13:19,840
That's the thing about the city.
You don't realise it...

166
00:13:19,930 --> 00:13:21,920
- Whoa.
- Whoa.

167
00:13:22,610 --> 00:13:24,960
I should've put on my seat belt.

168
00:13:25,050 --> 00:13:30,080
Easy now. Easy now.
Slow your butt down! Whoa.

169
00:13:32,610 --> 00:13:34,720
Jeez, Louise! That didn't seem too safe.

170
00:13:35,530 --> 00:13:37,440
My back hurt.

171
00:13:37,530 --> 00:13:41,600
This is a dream. I'm dreaming right now.

172
00:13:41,690 --> 00:13:45,000
Hold it. Stop.
You're talkin' and I understand you.

173
00:13:45,970 --> 00:13:51,570
Those guys in my dorm told me that stuff
was safe. 15 years later, this starts happenin'.

174
00:13:51,650 --> 00:13:54,080
Let's chill. Let's just chill.

175
00:13:55,330 --> 00:13:58,160
I'm not gonna chill. You gonna chill.

176
00:13:58,250 --> 00:14:00,920
- Are you switchin' sides?
- All right, you. Come on.

177
00:14:01,010 --> 00:14:04,840
- Hey, I can't drive.
- Out. Let's go.

178
00:14:05,850 --> 00:14:08,040
- Need some help?
- No. We're fine.

179
00:14:08,130 --> 00:14:11,600
- I'm just stretchin' my legs.
- Ask her if she's got any lettuce.

180
00:14:11,690 --> 00:14:16,280
- Shut your little furry mouth right now.
- Are you sure you're OK?

181
00:14:18,010 --> 00:14:20,400
Yeah. I'm fine.

182
00:14:20,490 --> 00:14:23,480
- That's good.
- Thank you. Thank you so much.

183
00:14:23,570 --> 00:14:25,560
- Goodbye.
- Now what?

184
00:14:28,250 --> 00:14:29,040
Monster!

185
00:14:29,130 --> 00:14:31,440
- Hey, what are you doin'?
- Leave me alone.

186
00:14:31,530 --> 00:14:34,760
- What are you, nuts? I'll roast.
- Stay away or I'll kill you.

187
00:14:34,850 --> 00:14:39,160
Don't leave me out here. It's hot.
Hey, what kind of doc are you?

188
00:14:39,250 --> 00:14:41,920
Hey, doc. This is cruel to animals.

189
00:14:44,490 --> 00:14:46,520
Come on. I'm your friend.

190
00:14:46,610 --> 00:14:48,600
I'm your buddy.

191
00:14:49,170 --> 00:14:51,160
Reverse.

192
00:14:52,250 --> 00:14:57,720
That's it. Back up. Hey, hey, hey, hey.
Don't run over the cage now.

193
00:15:00,610 --> 00:15:03,730
Man, you scared the crap outta me.
See? There it is.

194
00:15:03,810 --> 00:15:06,000
Shut up. Shut up right now.

195
00:15:06,690 --> 00:15:10,200
Say one more word and I'll leave you
here in the road. Understand?

196
00:15:10,290 --> 00:15:11,880
OK, OK, OK.

197
00:15:14,810 --> 00:15:16,920
Stop. Slow down.

198
00:15:17,010 --> 00:15:19,200
Shut up. I can hear you up there. Shut up.

199
00:15:19,290 --> 00:15:21,640
I'm gettin' whisker-whipped up here.

200
00:15:21,730 --> 00:15:27,360
One more word and I'm gonna pull over, let
you out your cage and leave you in the wild.

201
00:15:27,450 --> 00:15:30,720
See how much you talk
with real squirrels kickin' in your ass.

202
00:15:30,810 --> 00:15:32,610
Fine, then I'll sing.

203
00:15:36,250 --> 00:15:38,680
- You know it is.
- Turnin' up the radio.

204
00:15:40,090 --> 00:15:42,890
- I can't hear you. I'm groovin'.
- Come on. Let me in.

205
00:15:42,970 --> 00:15:47,840
Hey, why they call me guinea pig anyway?
I'm not Italian and I'm not pork.

206
00:15:52,130 --> 00:15:55,250
Grandpa, did Daddy learn
how to be bossy from you?

207
00:15:55,330 --> 00:15:58,050
Maya, don't talk to your grandfather that way.

208
00:15:58,130 --> 00:16:02,010
He certainly didn't learn it from his mother,
God rest her soul.

209
00:16:02,090 --> 00:16:07,960
One day you'll understand that sometimes
your parents do know what they're doing.

210
00:16:12,610 --> 00:16:16,040
- I made it.
- Daddy, what's Rodney doing on the roof?

211
00:16:16,130 --> 00:16:19,440
I thought the fresh air
would do him some good, honey.

212
00:16:19,530 --> 00:16:21,170
- Hey.
- Are you OK?

213
00:16:21,250 --> 00:16:22,320
I'm fine.

214
00:16:22,410 --> 00:16:24,050
- Hey.
- Lunatic.

215
00:16:24,130 --> 00:16:26,770
Daddy, we still got those BB guns
I used to play with?

216
00:16:26,850 --> 00:16:29,200
- Crazy man.
- BB gun?

217
00:16:29,290 --> 00:16:30,640
Psycho.

218
00:16:30,730 --> 00:16:34,610
- Son, I think you need a vacation.
- And I'm gonna have one too.

219
00:16:34,690 --> 00:16:40,290
This is beautiful. 'Scuse me, honey.
Hey, what's that step called?

220
00:16:42,370 --> 00:16:44,480
Let's get rid of Maya's little rat thing.

221
00:16:44,570 --> 00:16:49,480
He's a guinea pig.
I don't know why you let him get to you.

222
00:16:49,570 --> 00:16:53,450
I goan get gim. I guss... Gugga geggond.

223
00:16:59,090 --> 00:17:02,600
I'm not lettin' him get to me. Not the least bit.

224
00:17:02,690 --> 00:17:04,680
Good.

225
00:17:08,890 --> 00:17:12,850
- I'll be right back.
- Is it all right if I wait in the bed naked?

226
00:17:12,930 --> 00:17:14,570
Yes.

227
00:17:14,650 --> 00:17:17,240
Time to come out of these drawers, then.

228
00:17:17,330 --> 00:17:19,320
Hello!

229
00:17:20,250 --> 00:17:22,200
Out here.

230
00:17:22,290 --> 00:17:23,880
Yeah.

231
00:17:23,970 --> 00:17:26,960
- There you are.
- Oh, my God.

232
00:17:27,490 --> 00:17:29,210
Hello.

233
00:17:30,450 --> 00:17:34,040
That's right. You're the one
who can hear us, aren't you?

234
00:17:34,130 --> 00:17:36,520
No, I'm not hearing anything.
I can't hear you.

235
00:17:36,610 --> 00:17:40,320
The whole woods are talking about you,
you know.

236
00:17:40,410 --> 00:17:42,480
Listen, can you do me a favour?

237
00:17:42,570 --> 00:17:46,850
Can you just take this stick out of my wing?
It's killin' me. Can ya, huh?

238
00:17:48,810 --> 00:17:51,720
Don't worry. I won't hurt you.

239
00:17:58,210 --> 00:18:01,010
Much better. Good job. Thank you.

240
00:18:05,130 --> 00:18:07,160
What's happenin' to me?

241
00:18:07,250 --> 00:18:11,080
You're gonna be
pleasantly surprised, that's what.

242
00:18:13,490 --> 00:18:17,080
- Oh, my goodness. It's an owl.
- Yeah, a big, nasty owl. Let's go in.

243
00:18:17,170 --> 00:18:19,480
- It's beautiful.
- They're very dangerous.

244
00:18:19,570 --> 00:18:22,370
- No, they're not.
- They are. They can poke your eye out.

245
00:18:22,450 --> 00:18:25,800
- Come on!
- Yes, they can. Very easily.

246
00:18:25,890 --> 00:18:28,690
- Take a finger off.
- What you doin' with that owl?

247
00:18:28,770 --> 00:18:32,280
Go get into bed.
I'm gonna go check on Charisse and Maya.

248
00:18:32,370 --> 00:18:33,960
- Are you OK?
- I'm fine.

249
00:18:34,050 --> 00:18:36,770
- Are you sure?
- Get to bed. Please?

250
00:18:36,850 --> 00:18:38,680
- OK.
- Five minutes.

251
00:18:44,650 --> 00:18:47,080
Crazy man! You havin' fun in there.

252
00:18:52,410 --> 00:18:56,040
Can I make a request?
Can I get tuna in oil instead of water?

253
00:18:56,130 --> 00:18:58,120
Who put in that bug-zapper?

254
00:19:01,930 --> 00:19:04,000
I'm nasty.

255
00:19:04,090 --> 00:19:10,200
Yo, looky here. Hey, buddy, my old lady
asks, I been eatin' trash all night. You dig?

256
00:19:10,290 --> 00:19:12,280
You're on my tail, you idiot.

257
00:19:12,370 --> 00:19:15,040
Got to lose that bug light.
I know you can hear me.

258
00:19:15,130 --> 00:19:18,280
Hey, doc, while you're out, get some salmon.

259
00:19:18,370 --> 00:19:21,280
- Hey, buddy. All night.
- You broke Mr Stinky, I think.

260
00:19:21,370 --> 00:19:23,800
- Keep away!
- John? What are you doing?

261
00:19:23,890 --> 00:19:26,960
- I have to go back to the city, honey.
- Wait! John, why?

262
00:19:27,050 --> 00:19:29,200
- John, you just got here.
- I need a doctor.

263
00:19:29,290 --> 00:19:32,410
I mean, I am a doctor
and I got beeped, so I gotta go.

264
00:19:32,490 --> 00:19:36,080
I'm very sorry, hon. I'll talk to you later.

265
00:19:37,050 --> 00:19:39,520
I love you so much.

266
00:19:39,610 --> 00:19:40,760
(coughs)

267
00:19:44,330 --> 00:19:46,320
(squawks)

268
00:19:49,610 --> 00:19:52,600
- (ringing tone)
- Come on. Pick up the phone. Pick it up!

269
00:19:52,690 --> 00:19:56,920
- Dr Litvack.
- Hello, Sam, how are you? It's John Dolittle!

270
00:19:57,010 --> 00:20:01,320
- John?
- How you doin'? So, enjoying your summer?

271
00:20:01,410 --> 00:20:05,080
Jeez, it's really late, John.
It's one o'clock in the morning.

272
00:20:05,170 --> 00:20:09,760
Is it really? Wow! I didn't realise it was
that late. I'm sorry. I'm on my way into town.

273
00:20:09,850 --> 00:20:14,320
I wondered if you wanted to get together
for a drink or a CAT scan or somethin'.

274
00:20:14,410 --> 00:20:16,600
A CAT scan?

275
00:20:16,690 --> 00:20:18,680
Can it wait till morning?

276
00:20:18,770 --> 00:20:21,000
I love you.

277
00:20:23,130 --> 00:20:25,120
No, I have to come right now.

278
00:20:34,690 --> 00:20:36,570
- What's wrong?
- Your face.

279
00:20:36,650 --> 00:20:41,010
- I'll hit you so hard you'll see ten more of me.
- It already smells like ten more of you.

280
00:20:41,090 --> 00:20:43,810
Come on. Bring it on. I'll tear you to pieces.

281
00:20:43,890 --> 00:20:46,960
- You are tempting fate now, buddy.
- Right here, fat boy.

282
00:20:47,050 --> 00:20:49,040
Put it right here. I'll murderise you.

283
00:20:49,130 --> 00:20:52,920
- Stick 'em up, you little rat.
- Hey, come here, you gerbil.

284
00:20:53,010 --> 00:20:55,080
- Hey, what are you looking at?
- Me?

285
00:20:55,170 --> 00:20:57,970
Yeah, you. Who else, buddy?

286
00:20:58,050 --> 00:21:01,250
I'm lookin' at a couple of greasy rats
fightin' over garbage.

287
00:21:01,330 --> 00:21:04,290
Come here and say that,
you four-eyed dufus biped!

288
00:21:04,370 --> 00:21:06,960
I'll get bubonic on your ass. Come here.

289
00:21:07,250 --> 00:21:10,760
What if I take that light bulb,
put it between your butt cheeks

290
00:21:10,850 --> 00:21:12,960
and make a rodent lamp out of you?

291
00:21:13,050 --> 00:21:16,120
Let me tell you somethin'.
I'm a human. I'm a human.

292
00:21:16,210 --> 00:21:20,440
Hey. Sam, how are you? How are you?
Thanks for comin' down, Sam. Thanks.

293
00:21:21,770 --> 00:21:26,320
- There's no abnormalities of any kind.
- All right, then.

294
00:21:26,410 --> 00:21:29,050
- Why are you hearing animal voices?
- Exactly.

295
00:21:29,130 --> 00:21:32,250
Why do I think I am if everything is fine?
I tell ya, Sam,

296
00:21:33,450 --> 00:21:37,570
I don't wanna wind up like one of these guys
on the street, talking to myself

297
00:21:37,650 --> 00:21:40,960
and stinking, with my hair all matted.
It's not a cool look.

298
00:21:41,050 --> 00:21:44,930
Have you been under
any unusual stress lately?

299
00:21:45,490 --> 00:21:50,480
Not really. My wife's been givin' me
a hard time about Calnet, but that can't be it.

300
00:21:50,810 --> 00:21:53,480
- Small potatoes.
- I did hit a dog the other day.

301
00:21:53,650 --> 00:21:56,320
Oh, my God! A dog?

302
00:21:56,410 --> 00:22:00,000
- Hey, make me feel worse, huh?
- Well, I'm sorry, but a little doggie?

303
00:22:00,090 --> 00:22:02,970
- The dog was fine. It got up and ran off.
- He was injured?

304
00:22:03,050 --> 00:22:06,250
He felt well enough to scream out
"bonehead" before he left.

305
00:22:07,570 --> 00:22:11,720
- John, the dog couldn't have spoken to you.
- Well, Sam, with all due respect...

306
00:22:11,810 --> 00:22:16,320
No, John. The dog did not speak to you.

307
00:22:17,610 --> 00:22:21,360
Maybe you're right.
I'm sorry I woke you up for this.

308
00:22:22,330 --> 00:22:23,840
Thanks.

309
00:22:23,930 --> 00:22:25,600
- Hi, honey.
- Are you all right?

310
00:22:25,690 --> 00:22:28,160
- I'm OK.
- Are you sure?

311
00:22:28,250 --> 00:22:30,480
Really. I just freaked out a little bit.

312
00:22:30,570 --> 00:22:32,880
- What's wrong?
- I got stress I been under.

313
00:22:32,970 --> 00:22:35,440
- From what?
- The merger and the practice.

314
00:22:35,530 --> 00:22:37,680
It's all come to a head, and I'm sorry.

315
00:22:37,770 --> 00:22:40,520
OK, John, just come back out here, OK?

316
00:22:40,610 --> 00:22:43,440
Yeah, I'm on my w...
Yeah, I'm on my way out now.

317
00:22:45,730 --> 00:22:47,480
Bonehead!

318
00:22:47,570 --> 00:22:49,600
- I'll see you in a few.
- John?

319
00:22:50,770 --> 00:22:51,560
John?

320
00:22:59,210 --> 00:23:03,760
- 'Scuse me. Where's the stray dogs?
- Right this way.

321
00:23:06,450 --> 00:23:08,480
- Yo!
- What's up?

322
00:23:10,450 --> 00:23:12,440
Hey, buddy.

323
00:23:12,530 --> 00:23:14,040
Over here.

324
00:23:14,130 --> 00:23:18,010
Hey, mister.
Bet you I won't bite nobody again.

325
00:23:19,370 --> 00:23:21,360
I am Keyser Soze.

326
00:23:21,450 --> 00:23:24,330
I have owners.
They've just been out of town for a few...

327
00:23:24,410 --> 00:23:26,400
A few years.

328
00:23:27,290 --> 00:23:30,840
- Dead dog walkin'.
- That does not sound good.

329
00:23:30,930 --> 00:23:34,970
When are we gonna get
some decent chow in here?

330
00:23:36,090 --> 00:23:39,000
Hey, thanks a lot. Whoa, that was close, huh?

331
00:23:39,090 --> 00:23:41,810
Hey, hey, you got kids?
Kids, they're the greatest.

332
00:23:41,890 --> 00:23:45,280
- Kids are great(!) What the hell is goin' on?
- Hey, you understood me.

333
00:23:45,370 --> 00:23:48,440
You don't say.
How come I can understand you talkin'?

334
00:23:48,530 --> 00:23:50,720
I don't know. Maybe you're just weird.

335
00:23:50,810 --> 00:23:53,240
Hey, shut up. You're a dog. Dogs can't talk.

336
00:23:53,330 --> 00:23:55,920
What do you think barking is?
An involuntary spasm(?)

337
00:23:56,010 --> 00:23:58,730
I don't know what it is.
I know you're not barking.

338
00:23:58,810 --> 00:24:01,480
And I'm going to be with my family.
Good luck to you.

339
00:24:01,570 --> 00:24:03,680
That's it?

340
00:24:06,130 --> 00:24:11,040
It must be that truck exhaust or something.
Oh, no! Everything's going black.

341
00:24:12,730 --> 00:24:15,200
It's not good.

342
00:24:24,370 --> 00:24:26,440
Thank you. Oops.

343
00:24:27,650 --> 00:24:31,040
Is that the biggest ass you've ever seen?

344
00:24:31,130 --> 00:24:33,080
Lie down.

345
00:24:33,170 --> 00:24:37,840
Lie down. Lie down, Chauncy.

346
00:24:39,330 --> 00:24:43,560
- He's deaf.
- I'm not. I just can't stand listening to her.

347
00:24:43,650 --> 00:24:47,850
Just don't fix me, OK? Please. Don't fix me.

348
00:24:48,610 --> 00:24:51,120
I won't look at another female ever, I swear.

349
00:24:51,210 --> 00:24:56,280
Anything but my manhood, man.
Not my manhood, please! I'm...

350
00:24:56,850 --> 00:25:00,480
Yo, baby, what's up?
You lookin' sweet there, sugar. Is it the...

351
00:25:00,570 --> 00:25:04,200
No. Don't, please.
Please, ju... No, no, no, don't.

352
00:25:04,290 --> 00:25:06,360
Please, I'm begging you.

353
00:25:08,330 --> 00:25:09,890
Dolittle.

354
00:25:09,970 --> 00:25:11,920
Come on.

355
00:25:20,090 --> 00:25:22,920
So, what seems to be the problem?

356
00:25:23,010 --> 00:25:27,290
Well, I really think it's pulmonary distress.
And he might have fluid on his lungs.

357
00:25:27,810 --> 00:25:31,010
- Let me guess. You're an MD.
- Yes, I am.

358
00:25:31,090 --> 00:25:35,800
I can always tell when a real doctor comes in.
They always do a little amateur diagnosis.

359
00:25:35,890 --> 00:25:40,840
- Tell him to get away from my butt.
- I did go to veterinary school for five years.

360
00:25:40,930 --> 00:25:44,130
Is it just me,
or is he hovering around my butt a lot?

361
00:25:44,210 --> 00:25:48,000
And unlike an MD,
my patient cannot tell me where it hurts.

362
00:25:48,090 --> 00:25:50,600
Seriously,
could you tell him my butt is great?

363
00:25:50,690 --> 00:25:54,120
So, Doctor, if you don't mind...

364
00:25:54,210 --> 00:25:56,280
Hey, where's he's gonna put that?

365
00:25:56,370 --> 00:26:00,330
Look, look, I was faking it, OK? I feel fine.
Just don't let him stick that...

366
00:26:00,410 --> 00:26:02,050
Hello!

367
00:26:02,130 --> 00:26:04,320
Let's just have a listen to those lungs.

368
00:26:04,410 --> 00:26:07,160
I'm gonna swallow it.
And I don't mean in my mouth.

369
00:26:07,250 --> 00:26:09,760
Dr Fish, I should pull that out a little bit.

370
00:26:09,850 --> 00:26:13,560
- Don't you touch that.
- It's headin' in. It's goin' south for the winter.

371
00:26:15,250 --> 00:26:19,370
Now, you see? I have to interpret
what the dog is moaning about.

372
00:26:19,450 --> 00:26:23,040
What's to interpret?
There's a thermometer. It's in my butt.

373
00:26:23,490 --> 00:26:26,720
- Take it easy. It'll be over in a minute.
- What?

374
00:26:26,810 --> 00:26:30,600
- Yes.
- Well, there it goes. Butt just swallowed it.

375
00:26:31,330 --> 00:26:36,320
Doctor? I'm just guessing, but I think
you might have just lost your thermometer.

376
00:26:44,410 --> 00:26:46,080
It's gone.

377
00:26:47,490 --> 00:26:49,760
All right, I have... I have three options.

378
00:26:50,050 --> 00:26:53,040
- One: I can manually retrieve it.
- What's he sayin'?

379
00:26:53,130 --> 00:26:55,120
Options. Retrieve it manually.

380
00:26:55,210 --> 00:26:59,960
- Pass.
- Two: give the dog a laxative and wait it out.

381
00:27:00,050 --> 00:27:02,690
And three: surgically remove it.

382
00:27:02,770 --> 00:27:04,840
- A laxative or surgery.
- Laxative!

383
00:27:05,370 --> 00:27:09,080
Why don't you just give him a laxative?
It'd probably come out later on.

384
00:27:09,170 --> 00:27:11,970
- Never works.
- So what would you suggest?

385
00:27:14,690 --> 00:27:17,250
I'd like to go in manually.

386
00:27:21,850 --> 00:27:24,440
- Here we go.
- Oh, my Lord!

387
00:27:24,570 --> 00:27:27,840
This is not good. Lassie go home!

388
00:27:35,370 --> 00:27:39,490
Why on earth would a guy
go into a line of work like that?

389
00:27:39,570 --> 00:27:44,010
- All right. That's it for you. Hit the road.
- What? But I'm your pet.

390
00:27:44,090 --> 00:27:48,800
You are not my pet. If I were gonna get a pet,
I wouldn't get one as annoying as you. Go.

391
00:27:49,250 --> 00:27:53,080
Hey, don't worry about it.
You sprung me from the joint. I'm thankful.

392
00:27:53,170 --> 00:27:55,560
- Yeah. Just go.
- Don't worry about me.

393
00:27:55,650 --> 00:27:59,000
I'll just be goin' down the road,
disappearing without a trace.

394
00:28:00,130 --> 00:28:02,520
I hope a car doesn't hit me.
Oh, well, one less dog.

395
00:28:02,610 --> 00:28:04,440
- Dolittle.
- Hi, Daddy.

396
00:28:04,530 --> 00:28:08,600
- Hey, baby. How you doin'?
- Am I gonna see you before I go to camp?

397
00:28:08,690 --> 00:28:11,410
I'm really workin' on it.

398
00:28:11,490 --> 00:28:13,240
Get outta here.

399
00:28:13,330 --> 00:28:15,920
- Daddy, is that a dog?
- Yeah, but it's a...

400
00:28:16,490 --> 00:28:19,840
- Mommy, guess what. Daddy got me a dog.
- No! Daddy didn't...

401
00:28:19,930 --> 00:28:22,810
Hey. Is that what you've
been up to, you sneak?

402
00:28:24,490 --> 00:28:26,680
You caught me.

403
00:28:26,770 --> 00:28:29,600
What? I have allergies.

404
00:28:29,690 --> 00:28:32,360
Yeah, I guess we'll see you at camp.

405
00:28:33,290 --> 00:28:36,250
Grandpa, Daddy got me a dog.
He got me a dog.

406
00:28:36,330 --> 00:28:38,680
Can you believe it? My own dog.

407
00:28:40,450 --> 00:28:42,170
Hi.

408
00:28:42,250 --> 00:28:45,760
- They're gonna want to know your name.
- I don't have one.

409
00:28:45,850 --> 00:28:48,280
- We'll have to think of one.
- Let me see.

410
00:28:48,370 --> 00:28:52,330
A little girl once called me
"Please, Mommy, not him." How 'bout that?

411
00:28:52,410 --> 00:28:56,640
Nah, that's not gonna work.
You got red hair. How 'bout Lucy?

412
00:28:56,730 --> 00:28:59,200
Yes, I like that. Lucy. Just one problem.

413
00:28:59,290 --> 00:29:02,760
- I'm a guy.
- Really? How 'bout Lucky?

414
00:29:02,850 --> 00:29:06,240
Perfect. Lucky, yes. "Hi, I'm Lucky."

415
00:29:06,330 --> 00:29:08,640
Hey, it works on two levels. I love it.

416
00:29:08,730 --> 00:29:10,610
Daddy!

417
00:29:10,690 --> 00:29:14,650
- That's my daughter. Be nice.
- Oh, you got me a dog. Oh, he's adorable.

418
00:29:14,730 --> 00:29:17,450
Oh, you're such a cute dog.

419
00:29:20,250 --> 00:29:22,160
- What's his name?
- Lucky.

420
00:29:22,250 --> 00:29:26,210
- Does he do any tricks?
- He does a neat trick with a thermometer.

421
00:29:26,290 --> 00:29:27,930
- Hey, baby.
- Hey, baby.

422
00:29:28,010 --> 00:29:31,890
- You got her a dog.
- Yeah, well, I got us a dog.

423
00:29:32,730 --> 00:29:34,720
Are you OK?

424
00:29:35,570 --> 00:29:36,560
Yeah.

425
00:29:36,650 --> 00:29:38,680
Come on, let's get you all set up here.

426
00:29:38,770 --> 00:29:43,360
- Come on, Maya.
- Look at this nice rabbit on your door.

427
00:29:44,450 --> 00:29:46,720
This is nice.

428
00:29:46,810 --> 00:29:48,920
- Yeah!
- What a fun cabin.

429
00:29:51,130 --> 00:29:53,120
You smell the air here?

430
00:29:53,210 --> 00:29:56,410
What a wonderful place.
What a wonderful camp.

431
00:29:56,490 --> 00:29:58,800
Daddy, can I go home with you and Lucky?

432
00:30:00,690 --> 00:30:04,520
Hey, Maya. Look, here's the deal.

433
00:30:04,610 --> 00:30:08,440
You stay here for a while,
have a great time, then Lucky's all yours.

434
00:30:08,530 --> 00:30:11,120
Three weeks is a long time.
Can't I go home with...

435
00:30:11,210 --> 00:30:13,960
No. No camp, no dog.

436
00:30:17,490 --> 00:30:20,320
- OK, I'll stay.
- You're gonna have a great time.

437
00:30:20,410 --> 00:30:25,480
When you get older you're gonna thank me,
cos you'll have so many friends. You'll see.

438
00:30:26,010 --> 00:30:27,490
You'll see.

439
00:30:33,610 --> 00:30:36,840
- What's the matter with you?
- Everything's goin' by so fast.

440
00:30:36,930 --> 00:30:40,280
Don't you dare throw up in this car.
What are you lookin' at?

441
00:30:40,370 --> 00:30:43,200
The lines on the road.
They're just whippin' by.

442
00:30:43,290 --> 00:30:46,410
Lines. Line, line, line, line, line, line.

443
00:30:46,490 --> 00:30:49,760
Don't focus on somethin' so close.
Don't look at the lines.

444
00:30:50,210 --> 00:30:51,440
OK.

445
00:30:51,530 --> 00:30:54,880
Tree, tree, tree, tree, tree, tree.

446
00:30:55,890 --> 00:30:58,000
Tree, tree, tree.

447
00:30:59,130 --> 00:31:01,240
Sir, could you just...

448
00:31:02,810 --> 00:31:04,800
Who knew?

449
00:31:06,810 --> 00:31:10,240
And not only could he understand me,
but it turns out he's a doctor.

450
00:31:10,330 --> 00:31:12,680
Look. Not even a scar.

451
00:31:12,770 --> 00:31:17,920
And it hurt so bad. I don't know
what I would have done without him.

452
00:31:18,010 --> 00:31:20,280
- Whoo-hoo!
- Yup.

453
00:31:21,290 --> 00:31:23,640
Oh, what a day.

454
00:31:23,730 --> 00:31:26,040
You have knots all over the place.

455
00:31:26,130 --> 00:31:29,520
I'm all messed up. I'm fallin' apart.

456
00:31:33,090 --> 00:31:35,970
- How's that feel?
- Mrs Dolittle!

457
00:31:36,050 --> 00:31:38,280
Yeah, baby!

458
00:31:41,250 --> 00:31:43,130
- Excuse me one second.
- OK.

459
00:31:43,210 --> 00:31:45,400
Excuse me just one second.

460
00:31:46,410 --> 00:31:49,370
- Come on. Let's go.
- What a gyp.

461
00:31:49,930 --> 00:31:52,440
You mind if I have a little privacy, please?

462
00:31:52,530 --> 00:31:55,730
Oh, yeah, but it's fine
when people watch us do it, huh?

463
00:31:55,810 --> 00:31:57,800
Fine to turn on the garden hose.

464
00:31:57,890 --> 00:32:00,640
Hey, you want a tip on a good position?

465
00:32:00,730 --> 00:32:03,530
- You were barking.
- Well, I'm excited.

466
00:32:03,610 --> 00:32:06,330
When I get excited I make all kinds of sounds.

467
00:32:07,490 --> 00:32:10,840
- You never barked before.
- Oh.

468
00:32:19,730 --> 00:32:21,320
Hello.

469
00:32:22,090 --> 00:32:26,370
- Yoo-hoo, doc. We got trouble here.
- Let's go.

470
00:32:26,450 --> 00:32:28,760
Hey! No. You take the ducks.
I'll take the goat.

471
00:32:28,850 --> 00:32:31,080
Me?

472
00:32:31,170 --> 00:32:33,240
All right. I'll get the ducks.

473
00:32:38,770 --> 00:32:40,120
What's goin' on?

474
00:32:40,210 --> 00:32:45,040
Mark just showed up. So I'm gonna have to
go over the proposal. We have to...

475
00:32:45,130 --> 00:32:46,640
- Come on!
- Don't do that.

476
00:32:46,730 --> 00:32:50,960
Lucky wants me to take him for a walk.
So I gotta do that, then I gotta deal with Mark.

477
00:32:51,050 --> 00:32:54,320
Great. I'll be the one cooking breakfast.

478
00:32:54,930 --> 00:32:56,570
Tomorrow.

479
00:32:58,690 --> 00:33:01,200
Hey, Mark! How you doin'?

480
00:33:01,290 --> 00:33:04,280
You're trying to destroy my life, all of you.
Aren't you?

481
00:33:04,370 --> 00:33:07,120
Freeze! Stop right there. Don't you move.

482
00:33:07,210 --> 00:33:11,440
- What are you doin' in the hallway?
- Going to the bathroom. What are you doin'?

483
00:33:12,090 --> 00:33:17,120
I'm p-p-patrolling the hallways. I'm the father.
I make sure it's safe while you're asleep.

484
00:33:17,210 --> 00:33:19,770
I patrol these halls.
You wait. Don't you move.

485
00:33:20,250 --> 00:33:25,160
The reason you're up this time of night is cos
you spend too much time drinkin' liquids.

486
00:33:25,250 --> 00:33:28,720
You're old enough to be able to hold it in.
So go on back to bed.

487
00:33:28,810 --> 00:33:31,370
But, Dad, I have to go.

488
00:33:32,690 --> 00:33:34,840
Lucky's in the bathroom right now.

489
00:33:35,490 --> 00:33:37,480
The dog is using the bathroom?

490
00:33:46,810 --> 00:33:51,440
Let me make sure he put the seat down.
Then it's your turn, OK? Don't you move.

491
00:33:54,010 --> 00:33:57,640
- You heard of knockin'?
- Not one quack. Not one quack.

492
00:34:03,410 --> 00:34:07,690
Here's the toilet. It's all down
like y'all like it, ready for you.

493
00:34:08,690 --> 00:34:13,280
No little sprinklets on it or anything.
It's waitin' for you to come and do your thing.

494
00:34:13,850 --> 00:34:17,400
- Dad, I don't need adult supervision.
- OK.

495
00:34:18,930 --> 00:34:22,050
- Somebody get this thing off me.
- Come here.

496
00:34:22,130 --> 00:34:24,600
Get this thing off... Whoa.

497
00:34:24,690 --> 00:34:26,360
Take it easy.

498
00:34:30,290 --> 00:34:32,520
- Night, Dad.
- Night, honey.

499
00:34:32,610 --> 00:34:34,410
Yeah, yeah.

500
00:34:35,450 --> 00:34:37,760
OK, let's go.
See what you almost made happen?

501
00:34:37,850 --> 00:34:40,440
What I almost made happen? What did I do?

502
00:34:40,530 --> 00:34:43,120
- Beep, beep! We're the sheep.
- Oh, no.

503
00:34:43,210 --> 00:34:45,770
- Not these clones.
- Where you goin'?

504
00:34:45,850 --> 00:34:48,600
- Move aside.
- Am I late?

505
00:34:48,690 --> 00:34:51,080
- Good evening, Doctor.
- Oh, no, no.

506
00:34:51,170 --> 00:34:54,210
You gonna have to take your fat ass back...
I don't...

507
00:34:54,290 --> 00:34:57,920
- Oh, my God! What a zoo.
- Obviously not a kosher establishment.

508
00:34:58,010 --> 00:35:02,050
- Everybody, just come in...
- Where are the chicks? I'm cool.

509
00:35:08,410 --> 00:35:10,400
Landing! Make way.

510
00:35:13,250 --> 00:35:15,440
Very well appointed sty.

511
00:35:17,890 --> 00:35:21,010
- What's goin' on?
- Hey, there's the guy.

512
00:35:21,090 --> 00:35:23,730
I don't know. You know, tell a friend.

513
00:35:23,810 --> 00:35:26,320
Looks like they need to talk to a doctor, doc.

514
00:35:26,410 --> 00:35:28,520
Our butts hurt.

515
00:35:29,490 --> 00:35:31,480
OK, let's do this.

516
00:35:31,570 --> 00:35:34,920
- Watch your droppings.
- This is the house of love.

517
00:35:35,010 --> 00:35:38,760
East coast, west coast, let's unite!
ls Brooklyn in the house?

518
00:35:38,850 --> 00:35:42,970
This should take care of the inflammation.
But who'll wipe it on for you?

519
00:35:43,050 --> 00:35:44,720
Does Brad Pitt need a goat?

520
00:35:44,810 --> 00:35:48,280
Don't be ashamed.
It happens to most men occasionally.

521
00:35:48,370 --> 00:35:51,680
- You're probably under a lot of pressure.
- He's not.

522
00:35:51,770 --> 00:35:54,490
He's not interested because I'm just a pigeon.

523
00:35:54,570 --> 00:35:56,450
- But...
- He's a self-hating pigeon.

524
00:35:56,530 --> 00:35:59,410
- That is not true.
- Ask him what he does all day.

525
00:35:59,490 --> 00:36:01,560
- What do...
- I sit in a tree by myself.

526
00:36:01,770 --> 00:36:05,840
He's too good to eat with the rest of us
when the old people feed us in the park.

527
00:36:05,930 --> 00:36:08,650
- Can I speak?
- The way he stares at a robin's breast...

528
00:36:08,730 --> 00:36:13,200
- It's enough to make you sick.
- I happen to be attracted to orange breasts.

529
00:36:13,290 --> 00:36:17,200
You're not a robin. Or a dove or a hawk.
You're a pigeon and I'm a pigeon.

530
00:36:17,290 --> 00:36:22,320
I'm sorry. She sits on that nest all day long,
and she just gets a little crazy.

531
00:36:22,410 --> 00:36:27,120
May I ask you something? If I turn this way,
don't I look a little like a blue jay?

532
00:36:27,210 --> 00:36:29,520
Poor equilibrium may mean an ear infection.

533
00:36:32,450 --> 00:36:38,080
- Or it may be due to this.
- I'm a social drinker. Very social.

534
00:36:38,170 --> 00:36:40,400
Stand up. Stand up.

535
00:36:40,930 --> 00:36:44,760
- Touch your nose and raise your left foot.
- Nose. Leg.

536
00:36:46,850 --> 00:36:49,080
I don't know. I think you're wasted.

537
00:36:49,170 --> 00:36:52,400
- I want to see you walk this line.
- Oh, my goodness.

538
00:36:52,490 --> 00:36:54,050
Ooh-la-la!

539
00:36:55,450 --> 00:36:58,680
You have a drinking problem.
I suggest that you stop drinking.

540
00:36:58,770 --> 00:37:00,760
- I think you may be an alcoholic.
- Really?

541
00:37:00,850 --> 00:37:03,680
- Nobody likes a drunk monkey.
- Sorry.

542
00:37:03,770 --> 00:37:06,970
You're suffering from
obsessive-compulsive behaviour.

543
00:37:07,050 --> 00:37:08,080
Throw!

544
00:37:08,170 --> 00:37:11,400
Whenever you want the ball,
think about something else.

545
00:37:11,490 --> 00:37:14,320
- Just throw the ball.
- Can you relax your mind?

546
00:37:14,410 --> 00:37:18,880
This is the way it works. You're the person.
You throw the ball. I'm the dog. I get it.

547
00:37:18,970 --> 00:37:21,440
- Look at you goin'!
- I'll pee on your carpet.

548
00:37:21,530 --> 00:37:24,800
- It's very irritating, this ball thing.
- Shut up and throw it.

549
00:37:24,890 --> 00:37:30,120
Am I alone here? Am I by myself?
Am I in another universe?

550
00:37:30,210 --> 00:37:34,280
- Throw the damn ball.
- He threw the ball. He threw the ball.

551
00:37:34,370 --> 00:37:36,640
I'll get it. Hold on. I'll get it, I'll get it.

552
00:37:36,730 --> 00:37:39,200
I love you. I love you. You threw the ball.

553
00:37:39,570 --> 00:37:41,680
You can't save 'em all, Hasselhoff.

554
00:37:41,770 --> 00:37:43,880
'Ey, is there a doctor in the house?

555
00:37:45,610 --> 00:37:46,800
Up here.

556
00:37:46,890 --> 00:37:50,120
Doc, they're gonna kick me off the force.
I'm as blind as a bat.

557
00:37:50,210 --> 00:37:52,960
- Can you help me?
- Just gimme a minute, all right?

558
00:37:53,050 --> 00:37:55,120
- All right.
- Keep it quiet.

559
00:37:55,210 --> 00:37:57,800
Tell me what you think of these.

560
00:38:00,250 --> 00:38:04,480
Holy road apples! I can see!
No desk job for me.

561
00:38:04,570 --> 00:38:07,000
- Thanks a million.
- You are most welcome.

562
00:38:07,610 --> 00:38:12,890
This is gonna be great. I'll make lieutenant.
Nothing can stop me. Look, a doughnut shop.

563
00:38:13,090 --> 00:38:15,160
Wow, what a night. All those animals.

564
00:38:15,250 --> 00:38:18,720
And I bet that's just the tip of the iceberg.
When word gets around...

565
00:38:18,810 --> 00:38:21,850
- Doctor, you must help us, quick.
- What happened?

566
00:38:22,050 --> 00:38:24,280
It is all my fault.
I should not have let him out.

567
00:38:24,370 --> 00:38:26,930
- Calm down.
- The circus tiger, he will jump.

568
00:38:27,050 --> 00:38:30,120
- I told you to stop drinkin'.
- Drinking. I give it up.

569
00:38:30,210 --> 00:38:33,800
- That's better. Let's go.
- Wait for me. You don't know where it is.

570
00:38:34,090 --> 00:38:36,520
And now, on the day I end it all,

571
00:38:36,610 --> 00:38:40,970
I'd like to leave Margaret the bearded lady
my rhinestone collar and my wet-dry shaver.

572
00:38:41,050 --> 00:38:45,360
I'd like to leave Jack the midget nothing.
It's too late for you. You're a short...

573
00:38:45,450 --> 00:38:48,170
Hey, get outta there.
You're in my landing space.

574
00:38:48,250 --> 00:38:51,050
- Man!
- See if you land on your feet, road kill.

575
00:38:51,130 --> 00:38:53,800
Why don't you bloodsuckin' vermin
take a break?

576
00:38:54,210 --> 00:38:56,280
- Blood sucking!
- Look out below.

577
00:38:56,370 --> 00:38:58,360
- Hey, Lucky, come on.
- Come on what?

578
00:38:58,450 --> 00:39:01,760
- Come on. We gotta go up there.
- Are you crazy? That's a tiger.

579
00:39:01,850 --> 00:39:05,640
- I'm jumping now. Don't try and stop me.
- Will you come on?

580
00:39:05,730 --> 00:39:08,770
Comin' right up.
One order of man, side of dog.

581
00:39:09,610 --> 00:39:11,410
I need a drink.

582
00:39:11,490 --> 00:39:13,520
Goodbye, cruel world.

583
00:39:13,610 --> 00:39:17,970
Oh, no, I just remembered.
I wanted to leave the whip to the baboon.

584
00:39:18,770 --> 00:39:20,960
One of the few animals that enjoys that stuff.

585
00:39:21,050 --> 00:39:23,720
- Hi.
- Who are you?

586
00:39:24,010 --> 00:39:26,650
- I'm Dolittle.
- Yeah, well, get outta here.

587
00:39:26,730 --> 00:39:30,850
- I'm in a lot of pain and I'm gonna jump.
- Whoa, take it easy now.

588
00:39:30,930 --> 00:39:34,640
- I'm a doctor. Maybe I can help.
- I don't need a doctor. I need a miracle.

589
00:39:34,730 --> 00:39:40,250
I'm a train wreck. I have headaches, nausea...
The worst thing is this double vision.

590
00:39:40,970 --> 00:39:44,930
What's the use?
It's not like anybody cares about tigers.

591
00:39:45,010 --> 00:39:48,600
Now stop, you're being silly.
There have been lots of loveable tigers.

592
00:39:48,690 --> 00:39:50,680
Yeah? Name one.

593
00:39:52,330 --> 00:39:54,360
How about Tony?

594
00:39:54,450 --> 00:39:57,880
- Tony the cereal tiger?
- I didn't hear you come up with anything.

595
00:39:59,930 --> 00:40:02,890
Remember that song
"Eye of the Tiger" from Rocky Ill?

596
00:40:05,810 --> 00:40:09,800
That one from Rocky Ill, when Rocky
was fightin' Mr T, couldn't beat Mr T,

597
00:40:09,890 --> 00:40:12,160
Apollo Creed played "Eye of the Tiger",

598
00:40:12,250 --> 00:40:17,960
he went back and beat the snot out of Mr T
because of that song. It moved him inside.

599
00:40:18,050 --> 00:40:21,170
Not "Eye of the Moose", not "Eye of the Bull".
"Eye of the Tiger".

600
00:40:21,250 --> 00:40:23,440
- That's it. I'm jumping.
- No, no, don't.

601
00:40:23,530 --> 00:40:27,810
Jump, you big pussy. I'll catch ya - not!

602
00:40:28,810 --> 00:40:31,370
Didn't I say take a break?

603
00:40:31,450 --> 00:40:34,440
All right, doc. Then you jump!

604
00:40:34,530 --> 00:40:37,880
- Why do you want to help me?
- Because I'm the only one who can.

605
00:40:37,970 --> 00:40:42,330
Maybe it's my destiny. And maybe it's yours
to be the one tiger everybody remembers.

606
00:40:42,410 --> 00:40:47,960
- Why else would I be here talkin' to you?
- Cos the monkey can't keep his mouth shut.

607
00:40:48,050 --> 00:40:51,320
- Are you gonna let me help?
- What if you can't?

608
00:40:51,410 --> 00:40:55,530
- If I can't help, you can eat me and Lucky.
- Yeah, or just him.

609
00:40:55,610 --> 00:41:00,080
- Really? Will you take me back to the circus?
- I will take you back to the circus.

610
00:41:00,170 --> 00:41:04,240
All right. But don't think
I wasn't gonna jump, because I was.

611
00:41:05,850 --> 00:41:08,360
Hope you're a better doctor
than you are a singer.

612
00:41:08,450 --> 00:41:14,000
Good job, doc. Although seein'
a tiger jump five stories would've been cool.

613
00:41:14,090 --> 00:41:16,240
I heard that.

614
00:41:16,410 --> 00:41:21,770
Hey, Dr D. Three o'clock, Calnet. Meeting to
go over the agreement. You gonna be there?

615
00:41:21,850 --> 00:41:25,760
You're not gonna believe what I got for us.
Corporate cars - every two years.

616
00:41:25,850 --> 00:41:28,200
Why aren't you paying attention to me?

617
00:41:28,290 --> 00:41:32,800
Atlas of Feline Anatomy for Veterinarians.
But, John, we treat humans.

618
00:41:32,890 --> 00:41:36,400
Hey, Mark, sit down a second. Just a minute.

619
00:41:36,490 --> 00:41:40,040
- OK.
- Do you remember when we started out?

620
00:41:40,130 --> 00:41:44,440
We had crummy offices in the worst
neighbourhood and got paid almost nothing.

621
00:41:44,530 --> 00:41:46,440
- I've blocked it out.
- Really?

622
00:41:46,610 --> 00:41:50,080
- I guess so, yeah.
- Those were the most exciting times to me.

623
00:41:50,170 --> 00:41:54,240
It was like, you felt like
you were making a difference, you know?

624
00:41:54,330 --> 00:41:58,040
And last night I had to treat some...
some emergencies.

625
00:41:58,130 --> 00:42:00,880
And I was challenged, and it was difficult,

626
00:42:00,970 --> 00:42:03,640
and I got the same kind of rush
I had back then.

627
00:42:03,730 --> 00:42:07,040
I felt like I was doin' somethin',
like I was makin' a difference.

628
00:42:07,130 --> 00:42:13,040
And I started thinkin' that here I'm not giving
my patients the right amount of attention.

629
00:42:13,810 --> 00:42:18,090
Do me a favour. Don't confide in me.
I'm utterly useless. I'm very self-absorbed.

630
00:42:18,170 --> 00:42:20,160
Let's get Geno.

631
00:42:20,250 --> 00:42:22,050
Hey, Geno?

632
00:42:22,130 --> 00:42:26,200
You did your job just by pretending
you were listening. It was very helpful.

633
00:42:26,290 --> 00:42:28,280
- Any time.
- OK.

634
00:42:29,370 --> 00:42:33,040
- Calnet, three o'clock.
- Three o'clock sharp.

635
00:42:41,290 --> 00:42:45,170
- This is Dr Fish.
- The author of Feline Illnesses and Diseases?

636
00:42:45,490 --> 00:42:47,560
Yes it is. You've read my book?

637
00:42:47,650 --> 00:42:51,930
Have I read your book? I sleep with
your book next to my bed. It's my bible.

638
00:42:52,010 --> 00:42:57,000
Well, some people consider it
the definitive work on cats, but

639
00:42:57,090 --> 00:43:00,080
bible? l... I... I...

640
00:43:00,170 --> 00:43:02,440
Well, no, I can... I can see your point.

641
00:43:02,530 --> 00:43:06,810
Dr Fish, I have a very very sick,
very very big cat.

642
00:43:07,810 --> 00:43:11,360
I'm concerned it might be serious
because his vision's impaired.

643
00:43:11,450 --> 00:43:13,720
And he seems to be in a lot of pain.

644
00:43:13,810 --> 00:43:17,690
Unfortunately,
if it is in the head there's only two options.

645
00:43:17,770 --> 00:43:21,650
One is surgery
and the other is putting it down.

646
00:43:23,530 --> 00:43:25,680
I have no idea how I'm gonna do this.

647
00:43:25,770 --> 00:43:30,640
- I'm gonna try to take care of you. I promise.
- Just hurry back.

648
00:43:30,730 --> 00:43:33,850
Every minute you're gone
I'm one minute closer to death.

649
00:43:33,930 --> 00:43:37,160
I just might hang myself by my underpants.

650
00:43:37,250 --> 00:43:39,440
I can get underpants.

651
00:43:39,530 --> 00:43:40,800
Not really.

652
00:43:40,890 --> 00:43:44,120
- He blew off the Calloway meeting.
- I don't care about that.

653
00:43:44,210 --> 00:43:48,880
I need to speak with John.
You wouldn't believe what's goin' on here.

654
00:43:53,170 --> 00:43:54,920
Doc!

655
00:43:55,010 --> 00:43:58,000
You gotta help me. He's dead.
You gotta help me.

656
00:43:59,170 --> 00:44:02,210
- He's not dead.
- Oh, no, no, don't go, old buddy, old pal.

657
00:44:02,290 --> 00:44:05,200
- You gotta help him.
- Really? Why's that?

658
00:44:05,290 --> 00:44:08,330
Cos... cos... cos you're the man.
You're the man!

659
00:44:08,410 --> 00:44:11,320
Oh? I thought I was the guy
you wanted to get bubonic with.

660
00:44:11,410 --> 00:44:14,680
- I'm going towards the light now.
- I was kiddin'. We were riffin'.

661
00:44:14,770 --> 00:44:17,600
Serious? Come on!

662
00:44:17,690 --> 00:44:20,080
Goodbye, world. I smell flowers.

663
00:44:20,170 --> 00:44:23,290
I'm begging you. Don't let him die.
Don't let my buddy go.

664
00:44:23,370 --> 00:44:25,480
I'm sinking fast.

665
00:44:26,930 --> 00:44:29,040
- John...! Where have you been?
- Hi.

666
00:44:29,130 --> 00:44:30,960
- What?
- The meeting.

667
00:44:31,050 --> 00:44:33,560
I had an emergency. Excuse me. Sorry.

668
00:44:33,650 --> 00:44:35,400
Excuse you!

669
00:44:35,490 --> 00:44:38,480
- Hang in there, brother.
- Does it hurt when I do this?

670
00:44:38,570 --> 00:44:41,160
- It ain't no day at the dump.
- If he dies

671
00:44:41,250 --> 00:44:43,320
- I don't know what I'll do.
- He'll eat me.

672
00:44:43,410 --> 00:44:46,080
Only out of respect.

673
00:44:46,170 --> 00:44:48,680
Be quiet. I can't hear while you're talkin'.

674
00:44:48,770 --> 00:44:50,880
- Sorry, doc.
- John.

675
00:44:52,810 --> 00:44:55,400
He said he was suffering
from abdominal cramps.

676
00:44:56,050 --> 00:44:57,530
"He said"?

677
00:44:57,610 --> 00:45:01,490
I wouldn't be working on this rat
unless it was an emergency. Take a look.

678
00:45:03,490 --> 00:45:07,000
- What happened?
- He's gone into arrest. I don't feel a pulse.

679
00:45:07,090 --> 00:45:09,970
- Oh, my God, he's a goner.
- He's not breathing.

680
00:45:10,050 --> 00:45:12,400
- Johnny.
- Maybe we should shock him, huh?

681
00:45:12,490 --> 00:45:16,120
- I don't know.
- The paddles'll be too big. He needs CPR.

682
00:45:16,210 --> 00:45:19,640
- You know how to do CPR?
- I can't even spell it.

683
00:45:19,730 --> 00:45:23,000
- OK.
- I can't even look. Doc, no.

684
00:45:23,090 --> 00:45:25,440
- No, Johnny.
- For Chrissakes.

685
00:45:25,530 --> 00:45:30,480
You didn't even wine him or dine him, doc.
I think my friend would rather die.

686
00:45:30,570 --> 00:45:32,560
No tongue, doc.

687
00:45:34,090 --> 00:45:36,520
- Come on. I got no pulse.
- Doc, do somethin'.

688
00:45:36,610 --> 00:45:38,840
- John...
- Not now.

689
00:45:38,930 --> 00:45:41,200
- Honey...
- Lisa, please!

690
00:45:43,490 --> 00:45:45,080
I'm hungry.

691
00:45:45,170 --> 00:45:49,290
It's a false alarm. There's nothing wrong
with him. He just has gas.

692
00:45:49,370 --> 00:45:52,330
- Whoa, you're telling me!
- He just had gas.

693
00:45:53,250 --> 00:45:56,560
You're back.
I don't care if you stink. I love ya, pal.

694
00:45:56,650 --> 00:45:59,960
Thanks a lot, little buddy. I felt your presence.

695
00:46:00,770 --> 00:46:03,920
Lisa, stop lookin' at me like that.

696
00:46:09,250 --> 00:46:11,320
John Dolittle.

697
00:46:12,090 --> 00:46:16,680
Who'd have ever thought
you would end up in a mental institution?

698
00:46:16,770 --> 00:46:19,810
Number one in our medical school class.

699
00:46:19,890 --> 00:46:24,330
Not that I'm jealous, John.
Someone had to finish first.

700
00:46:24,410 --> 00:46:27,290
And someone had to finish last too.

701
00:46:28,130 --> 00:46:31,280
So, John. You talk to animals now, do ya?

702
00:46:32,210 --> 00:46:36,090
Would you like to tell me about it?
Or would you rather tell Bettelheim?

703
00:46:37,050 --> 00:46:41,600
- I don't need to talk to your cat, Blain.
- Why? Do you think he'd talk back to you?

704
00:46:41,690 --> 00:46:45,280
- You know, he just might.
- And what would he say?

705
00:46:45,370 --> 00:46:47,640
I'd say you were a butthead.

706
00:46:50,930 --> 00:46:52,960
I really like this cat.

707
00:46:54,290 --> 00:46:57,440
He's recommending you stay
a minimum often days.

708
00:46:57,530 --> 00:47:01,410
You really think I need to be here
for that long?

709
00:47:02,410 --> 00:47:05,160
You said that you can talk to animals.

710
00:47:06,610 --> 00:47:08,760
You know, I can really hear 'em.

711
00:47:10,170 --> 00:47:12,280
I can.

712
00:47:12,370 --> 00:47:14,360
You gotta believe me.

713
00:47:15,730 --> 00:47:17,720
I can't.

714
00:47:26,330 --> 00:47:28,970
Here you go. Your medicine.

715
00:47:31,570 --> 00:47:33,210
OK, then.

716
00:47:36,050 --> 00:47:38,960
I can get you anything you need.
Saucers, coasters...

717
00:47:39,050 --> 00:47:40,530
Go away.

718
00:47:40,610 --> 00:47:43,120
If you have any extra medication
I could use it.

719
00:47:43,210 --> 00:47:45,800
You're not following me, are you? Whoa.

720
00:47:47,170 --> 00:47:51,530
- Now, what is all this?
- This is to prove to me and the world

721
00:47:51,610 --> 00:47:53,880
that you can actually talk to animals.

722
00:47:53,970 --> 00:47:58,960
Now, the orang-utan is attached to
this brain-wave monitor.

723
00:47:59,530 --> 00:48:03,040
Normally he responds to
visual stimulation, but

724
00:48:03,130 --> 00:48:08,650
since you have got the gift of gab, you won't
need pictures to make him respond, will ya?

725
00:48:08,730 --> 00:48:11,200
Get acquainted, John.

726
00:48:12,450 --> 00:48:16,920
OK, listen. I need your help. I need you
to make that needle over there move,

727
00:48:17,010 --> 00:48:19,970
cos if ou don't
they'll make me stay here for ever. OK?

728
00:48:20,050 --> 00:48:23,320
So just make the little needle jump.

729
00:48:25,050 --> 00:48:26,200
Come on.

730
00:48:26,290 --> 00:48:30,170
I know you can hear me now, so don't play.
This is very serious right now.

731
00:48:30,890 --> 00:48:33,690
I guess he's just not a big talker, John.

732
00:48:34,290 --> 00:48:37,960
Look, gimme a break. Say somethin', please.

733
00:48:47,130 --> 00:48:49,690
Please escort Dr Dolittle back to his room.

734
00:48:57,650 --> 00:49:00,290
Wait. You speak Spanish?

735
00:49:00,370 --> 00:49:03,880
That's why he couldn't understand.
He's from south of the border.

736
00:49:03,970 --> 00:49:07,960
- Remove him. Go.
- Turn that machine back on.

737
00:49:08,050 --> 00:49:09,770
Spanish...

738
00:49:13,970 --> 00:49:15,960
I'm worried, John.

739
00:49:16,050 --> 00:49:20,200
Who are you trying to fool?
You're worrying about Calnet.

740
00:49:20,570 --> 00:49:22,960
John I admit it.

741
00:49:23,050 --> 00:49:25,690
I want the money. I'm not ashamed of that.

742
00:49:25,770 --> 00:49:28,600
Look, here's what I want you to do for me.

743
00:49:28,690 --> 00:49:31,490
Just stop barking and chirping for one day.

744
00:49:31,570 --> 00:49:33,960
If you do, I'm pretty sure
you can get out of here.

745
00:49:34,050 --> 00:49:36,320
And that'd be a really good idea,

746
00:49:36,410 --> 00:49:41,770
because Calloway said if you're not back
for Friday's press conference, the deal's off.

747
00:49:41,850 --> 00:49:46,360
If you would do that for me, Johnny,
I'll buy you a rat farm.

748
00:49:46,450 --> 00:49:51,040
And you can... you can burp and fart
the little rats till you pass out.

749
00:49:51,130 --> 00:49:54,520
But let's just get it signed. OK, my shot.

750
00:50:01,450 --> 00:50:03,600
Pick it up. Pick the phone up, please.

751
00:50:03,690 --> 00:50:06,960
Hi. We're nothere. Leave a message.

752
00:50:07,050 --> 00:50:09,040
Hey. Hi, it's me.

753
00:50:11,050 --> 00:50:13,770
I'm really startin' to miss you guys.

754
00:50:13,850 --> 00:50:17,080
I'm startin' to wonder what I'm doin' here too.

755
00:50:17,170 --> 00:50:20,080
Maybe you were right.
Maybe it was all my imagination.

756
00:50:20,170 --> 00:50:22,400
- Hey, honey, feelin' better?
- Who's this?

757
00:50:22,490 --> 00:50:26,720
I'll give you a hint. I'm cute, I'm furry
and I make 500 babies a year.

758
00:50:27,170 --> 00:50:29,160
Rodney. Get back in your cage.

759
00:50:29,250 --> 00:50:32,640
What's up with that trap behind the fridge?
You tryin' to kill me?

760
00:50:32,730 --> 00:50:35,850
Never mind that.
Get your little furry ass back in your cage.

761
00:50:35,930 --> 00:50:38,240
Now. I don't want your droppings on...

762
00:50:39,090 --> 00:50:40,890
Bye-bye.

763
00:50:40,970 --> 00:50:43,770
My son Rodney.
Little hairy boy, sleeps in the cage.

764
00:50:43,850 --> 00:50:47,730
I have to keep him in the cage
cos he has hygiene problems.

765
00:50:48,410 --> 00:50:50,400
He's not coming back.

766
00:50:50,890 --> 00:50:53,690
I can't believe I fell for it.

767
00:50:54,210 --> 00:50:57,960
- Oh, boy, I'm getting dizzy.
- Man, you don't look so good.

768
00:50:58,050 --> 00:51:00,800
Look who's talking!
What do the three of you know?

769
00:51:02,170 --> 00:51:04,160
I'm in bad shape.

770
00:51:05,050 --> 00:51:06,530
My head!

771
00:51:06,610 --> 00:51:08,640
What kind of a name is Edfora horse?

772
00:51:08,730 --> 00:51:11,610
What kind of a name is Wilburfora man?

773
00:51:11,690 --> 00:51:14,920
Peanut butter. That's how they
got the horse to move his lips.

774
00:51:15,010 --> 00:51:17,920
- In the back of the mouth.
- I disagree, sir.

775
00:51:18,010 --> 00:51:20,360
- Side. The side.
- Look, look. See his jaw?

776
00:51:20,450 --> 00:51:22,640
- See? See?
- The oesophagus, yes.

777
00:51:22,730 --> 00:51:25,480
- He's not talking. That's an act.
- No, no, no.

778
00:51:29,810 --> 00:51:32,120
Finish what you were talking about.

779
00:51:32,210 --> 00:51:34,850
- No, he's...
- Full teeth. Full teeth.

780
00:51:34,930 --> 00:51:36,490
Doc. Out here.

781
00:51:36,570 --> 00:51:38,640
Doc. Hey, over here.

782
00:51:45,490 --> 00:51:47,560
What are you doin' here?

783
00:51:47,650 --> 00:51:52,520
I crossed three freeways to rescue you,
and all I get is "What are you doing here?"

784
00:51:52,970 --> 00:51:56,170
- This isn't a prison. It's a clinic.
- The tiger's in bad shape.

785
00:51:56,250 --> 00:51:58,760
The tiger? Listen, forget the tiger.

786
00:51:58,850 --> 00:52:02,560
I had a perfect life until you came along
and started talkin' to me.

787
00:52:02,650 --> 00:52:05,770
Now I'm sittin' here in a robe
discussin' Mr Ed with these guys.

788
00:52:05,850 --> 00:52:08,730
You've ruined my life enough. Just go away.

789
00:52:08,810 --> 00:52:11,160
Just get outta here, please. This is crazy.

790
00:52:11,410 --> 00:52:14,320
I get it.
Now it's crazy to want to save a tiger's life.

791
00:52:14,410 --> 00:52:17,000
Listen, tigers die every day.
It's called nature.

792
00:52:17,090 --> 00:52:21,160
Let me tell you a little about nature.
I'm a dog, and I act like a dog.

793
00:52:21,250 --> 00:52:23,760
I don't try to be anybody else.
We are who we are.

794
00:52:23,850 --> 00:52:28,080
And you are a doctor who can talk to animals.
That's who you are.

795
00:52:28,170 --> 00:52:31,000
- That is not who I am.
- Stop lying to yourself.

796
00:52:31,090 --> 00:52:34,080
Didn't I tell you to get outta here?
Go. Get outta here.

797
00:52:34,170 --> 00:52:35,840
- Get outta here.
- Fine.

798
00:52:35,930 --> 00:52:38,650
- Stop talkin' to me.
- With pleasure.

799
00:52:38,730 --> 00:52:41,450
You better not come back.

800
00:52:42,010 --> 00:52:44,200
- Bonehead.
- That's all of you.

801
00:52:44,690 --> 00:52:46,920
Leave me alone. Stop talkin' to me.

802
00:52:47,010 --> 00:52:49,480
Ruined his life. That's a laugh.

803
00:53:08,850 --> 00:53:13,640
- OK, Blain, look. I wanna go home.
- So soon? And miss the field trip to the zoo?

804
00:53:14,210 --> 00:53:16,930
Listen.
You've hated me since medical school,

805
00:53:17,010 --> 00:53:19,810
but we are both adults now.
Let's put that behind us.

806
00:53:19,890 --> 00:53:23,090
We both have families.
I want to get back to mine. How do I do that?

807
00:53:23,170 --> 00:53:27,450
Well, it's very simple.
Stop talking to animals, John.

808
00:53:27,530 --> 00:53:28,560
Simple.

809
00:53:28,650 --> 00:53:31,450
All right, listen.
You're right. I made a mistake.

810
00:53:31,530 --> 00:53:36,890
Maybe it was a case of temporary insanity,
but it's over. I don't talk to animals any more.

811
00:53:38,250 --> 00:53:42,840
I'm not convinced.
We'll talk again in a month or so, OK?

812
00:53:43,810 --> 00:53:46,530
Tell you what, Blain.
You sign my release form

813
00:53:46,610 --> 00:53:51,400
and I won't tell our fellow-doctor friends
about that pink tutu you keep in your closet.

814
00:53:51,490 --> 00:53:54,000
With the thong back.

815
00:54:03,690 --> 00:54:06,250
- Daddy's home.
- Daddy? Hey, Daddy.

816
00:54:06,330 --> 00:54:10,040
- Hey, beautiful, how are you?
- Oh, I'm fine.

817
00:54:10,130 --> 00:54:12,360
- Hey, baby.
- Wh...?

818
00:54:13,010 --> 00:54:16,800
- Why didn't you call me?
- I wanted to surprise you.

819
00:54:16,890 --> 00:54:20,880
- Hey, why aren't you in camp, young lady?
- Mom brought her home.

820
00:54:21,890 --> 00:54:24,640
I didn't fit in.

821
00:54:26,250 --> 00:54:30,320
You're just gonna have to try a little harder
next year. Gimme a hug. I missed you.

822
00:54:30,410 --> 00:54:32,800
- Still Daddy's baby, huh?
- Honey?

823
00:54:32,890 --> 00:54:35,200
Do they know that you left?

824
00:54:35,290 --> 00:54:40,080
No, I escaped. Of course they know I left.
I'm better. Time to spend some time with you.

825
00:54:40,930 --> 00:54:42,960
Are you not talkin' to me?

826
00:54:43,050 --> 00:54:45,560
- You're sure you're OK?
- Yeah, I'm fine.

827
00:54:45,650 --> 00:54:48,850
Cos I got scared,
wonderin' when you were comin' home.

828
00:54:49,330 --> 00:54:53,880
Well, I am back and I'm fine, and everything's
gonna be just like it was in the old days.

829
00:54:53,970 --> 00:54:58,360
I know what you're doin'. Two can play at
that game. I don't have to listen to you either.

830
00:54:58,450 --> 00:55:01,280
I was thinkin' maybe
we should get rid of that dog.

831
00:55:01,370 --> 00:55:06,400
Comin' home empty-handed...! Don't tell me
there wasn't a gift shop at the loony bin.

832
00:55:07,050 --> 00:55:10,930
Diane, please call down to Radiology
and get me the x-rays on Mr Galvin.

833
00:55:11,010 --> 00:55:14,680
Also, see if Mrs Rivers
can switch her appointment to 3.15.

834
00:55:14,770 --> 00:55:17,570
- I may need Gene for a consultation.
- Yes, Doctor.

835
00:55:17,930 --> 00:55:21,720
Gene can you check your schedule
and see if you can do a 3.15 consult?

836
00:55:21,810 --> 00:55:23,640
- Sure.
- Good. And Mark.

837
00:55:23,730 --> 00:55:27,800
- Did you get back the tests on Mr Freeman?
- I think they're comin' in this afternoon.

838
00:55:27,890 --> 00:55:30,690
Good. Keep me informed, OK?

839
00:55:30,770 --> 00:55:34,200
Hey, doc, do you think
I should get my beak done?

840
00:55:36,370 --> 00:55:40,160
Tell Maintenance we need to put some
permanent screens up, set some traps.

841
00:55:40,250 --> 00:55:43,640
This is a doctor's office, not a zoo.

842
00:55:43,730 --> 00:55:46,320
He's back. We're gonna be rich.

843
00:55:49,650 --> 00:55:54,240
This is where he lives,
and this is where he exercises.

844
00:55:54,330 --> 00:55:58,160
- Does he do aerobics?
- Yeah, the guinea pig aerobics.

845
00:55:58,250 --> 00:56:02,880
Let's get this show on the road. Put that thing
away. You're gonna get your dress dirty.

846
00:56:02,970 --> 00:56:05,000
Pop, help out. I can't be late for this.

847
00:56:05,090 --> 00:56:07,920
- But Rodney wants to come.
- Rodney cannot come.

848
00:56:08,010 --> 00:56:11,080
This is a press conference for people.
No animals allowed.

849
00:56:11,170 --> 00:56:15,320
- Why don't you tell him? He'll listen to you.
- No, I am not going to tell him.

850
00:56:19,250 --> 00:56:21,720
Help out.

851
00:56:23,050 --> 00:56:24,530
Come on, Pop.

852
00:56:24,610 --> 00:56:27,080
- Can I tell you a secret?
- Yes.

853
00:56:28,410 --> 00:56:32,720
When Mommy told me what happened
to Daddy, I wasn't afraid - I was happy.

854
00:56:32,810 --> 00:56:36,080
Because I believed
that he can talk to animals.

855
00:56:36,170 --> 00:56:39,130
Cos I wanted Dad to be weird. Like me.

856
00:56:39,210 --> 00:56:42,200
- Is that wrong?
- No. No, it's not wrong.

857
00:56:42,290 --> 00:56:45,040
It's just, sometimes
I don't think he likes me much.

858
00:56:45,490 --> 00:56:48,480
Honey, he loves you.

859
00:56:48,810 --> 00:56:52,160
I know he loves me. I don't think he likes me.

860
00:56:53,170 --> 00:56:55,440
And I really want him to.

861
00:56:55,530 --> 00:56:57,680
I'm gonna try to do things his way.

862
00:56:58,690 --> 00:57:01,680
And stop doing these stupid experiments.

863
00:57:03,810 --> 00:57:05,800
No, Maya.

864
00:57:06,610 --> 00:57:08,760
Don't stop your experiments.

865
00:57:09,850 --> 00:57:14,600
Sometimes daddies are the ones
who need to change.

866
00:57:26,850 --> 00:57:31,720
- Let me park this car.
- All right. Come on, girls. Let's go.

867
00:57:32,170 --> 00:57:34,520
Maya. Let me talk to you a second.

868
00:57:34,610 --> 00:57:37,650
- We'll be in there in a second.
- OK.

869
00:57:37,730 --> 00:57:39,720
Hey, listen.

870
00:57:40,250 --> 00:57:43,450
I don't think your egg is a stupid idea.
It's kinda cool.

871
00:57:43,530 --> 00:57:45,250
- You do?
- Yes.

872
00:57:45,330 --> 00:57:48,760
You have curiosity and ideas,
and that's what makes you special.

873
00:57:48,850 --> 00:57:52,120
- You mean weird.
- I didn't say weird. I said special.

874
00:57:52,850 --> 00:57:58,640
Being weird's not so bad. A lot of the greatest
people in history were considered weird.

875
00:57:58,730 --> 00:58:01,690
- Like who?
- Lots of people. Albert Einstein.

876
00:58:01,770 --> 00:58:06,800
With his crazy hair, people thought he was
weird. A guy that smart was weird to people.

877
00:58:06,890 --> 00:58:10,480
Muhammad Ali, when he said what round
he was gonna knock out people in

878
00:58:10,570 --> 00:58:14,530
and screamed "I'm the greatest!"
People thought that was super-weird.

879
00:58:14,610 --> 00:58:18,080
- And Joan of rc, she heard voices.
- Like you, Daddy?

880
00:58:20,250 --> 00:58:22,240
Yeah, like me.

881
00:58:23,130 --> 00:58:28,120
Listen, this is what I'm tryin' to tell you.
No matter what happens, you be who you are.

882
00:58:28,210 --> 00:58:30,400
And you love who you are.

883
00:58:31,410 --> 00:58:33,400
Cos I love you.

884
00:58:35,690 --> 00:58:37,720
Gimme a kiss.

885
00:58:39,090 --> 00:58:39,680
Yes.

886
00:58:39,770 --> 00:58:42,730
- You know, you're a great person.
- Oh, thank you.

887
00:58:42,810 --> 00:58:45,690
And a weird one too.

888
00:58:45,770 --> 00:58:48,160
- See you inside.
- OK.

889
00:58:58,010 --> 00:59:01,210
That was beautiful, man.

890
00:59:01,290 --> 00:59:04,680
- Lucky! What are you doin' here?
- Do you have a tissue?

891
00:59:04,770 --> 00:59:07,970
Yes, I do.
Right in the back in that pocket over there.

892
00:59:08,050 --> 00:59:10,690
Listen. I'm sorry I ignored you
back at the house.

893
00:59:12,610 --> 00:59:15,440
You were the one who said
"Be who you are." You were right.

894
00:59:17,450 --> 00:59:21,440
Put me back in touch with the part of me
that I'd forgotten years ago, Lucky.

895
00:59:22,890 --> 00:59:25,770
Can you take it easy?
I'm tryin' to say somethin'.

896
00:59:25,850 --> 00:59:29,160
- Well, then just say it.
- I'm trying to say it.

897
00:59:29,250 --> 00:59:32,240
- What do you think I'm tryin' to say?
- "l love you, Lucky."

898
00:59:32,330 --> 00:59:34,760
- That's not what I'm tryin' to say.
- Yes, it is.

899
00:59:34,850 --> 00:59:36,840
That is not what I'm tryin' to tell you.

900
00:59:36,930 --> 00:59:40,480
Come on. Deep down inside
that's exactly what you want to say.

901
00:59:40,570 --> 00:59:43,370
Come on, now.
You'll feel a lot better. Come on.

902
00:59:43,450 --> 00:59:46,680
Let it out. Go ahead. You know it. I know it.

903
00:59:46,770 --> 00:59:49,240
- I love you.
- You love me?

904
00:59:50,330 --> 00:59:52,360
I'm gonna need another tissue.

905
00:59:52,450 --> 00:59:55,520
- Where are we off to?
- We are off to ruin my life.

906
00:59:58,010 --> 01:00:00,480
Wake up!

907
01:00:01,410 --> 01:00:04,160
Hey, doc. You came back.

908
01:00:04,770 --> 01:00:06,880
You need help. I wanna take you for tests.

909
01:00:06,970 --> 01:00:10,960
- Tests? That's good, right? Tests?
- Yeah. Come on.

910
01:00:12,810 --> 01:00:14,880
I hate these stairs.

911
01:00:15,450 --> 01:00:18,040
Take good care of him, doc. He's our star.

912
01:00:18,130 --> 01:00:19,850
He'll be OK.

913
01:00:19,930 --> 01:00:22,040
- Great. More steps.
- Come on. Get in.

914
01:00:23,770 --> 01:00:27,200
Wait a minute. The dog gets to ride up front?

915
01:00:27,290 --> 01:00:31,280
- Stop looking at me like I'm a side dish.
- Don't flatter yourself.

916
01:00:31,370 --> 01:00:34,280
- Now, you two guys shut up. Quiet.
- Hey, look. Jerry.

917
01:00:34,370 --> 01:00:36,880
- Can you keep your voice down?
- He's a big fan.

918
01:00:36,970 --> 01:00:41,360
Hey, Jerry. How you doin', dude?
Just goin' for some tests.

919
01:00:42,330 --> 01:00:45,720
I'm fine! "The tiger's fine." I'm sick.

920
01:00:47,050 --> 01:00:50,170
- I told you they'd get away.
- No thanks to you.

921
01:00:50,250 --> 01:00:53,960
No? Three armed guards
versus a pigeon - that's a fair fight?

922
01:00:56,490 --> 01:01:00,200
He's not at home and he's not
answering his pager. I'm worried.

923
01:01:00,730 --> 01:01:02,080
- Mom.
- Yes?

924
01:01:02,170 --> 01:01:05,160
Guess who Maya brought to the party.

925
01:01:05,650 --> 01:01:07,960
Rodney. Rodney, there you are.

926
01:01:09,490 --> 01:01:11,640
- Man...
- Where the hell is Dolittle?

927
01:01:11,730 --> 01:01:16,400
You know, I just talked to him. He stopped
at an orphanage to take care of a sick child.

928
01:01:16,490 --> 01:01:20,160
That is so John. It's so typical of the man.
He just cares.

929
01:01:20,250 --> 01:01:26,200
Weller. Take your lips off my butt
long enough to hear what I'm going to say.

930
01:01:26,290 --> 01:01:30,330
If Dolittle's not here in ten minutes,

931
01:01:30,410 --> 01:01:32,680
- I'm pulling the plug.
- You won't have to.

932
01:01:32,770 --> 01:01:35,000
He's gonna be here in five minutes.

933
01:01:35,090 --> 01:01:39,370
- I hope so.
- He will be. He'll be here in five minutes.

934
01:01:41,130 --> 01:01:43,080
Hey.

935
01:01:43,170 --> 01:01:47,210
Where's the kitchen at? I gotta get in here.
Where's the food?

936
01:01:48,370 --> 01:01:51,280
- Rodney.
- She's comin' to get me.

937
01:01:51,930 --> 01:01:53,920
Rodney.

938
01:02:01,610 --> 01:02:05,200
- Who's Rodney?
- Sorry.

939
01:02:10,170 --> 01:02:14,160
This ain't no kitchen. Smell bad.
Must be cookin' chitlins.

940
01:02:17,010 --> 01:02:19,520
Now what's this for?

941
01:02:22,090 --> 01:02:24,080
Somebody help me.

942
01:02:28,130 --> 01:02:30,120
I can't swim.

943
01:02:32,690 --> 01:02:34,440
Aaaggghhh yourself!

944
01:02:40,570 --> 01:02:43,800
Where you goin'? Get me outta here.

945
01:02:47,170 --> 01:02:52,770
Somebody get the license plate number.
I have just been violated.

946
01:03:02,570 --> 01:03:06,080
- This is where you work?
- Come on.

947
01:03:09,730 --> 01:03:15,040
Don't throw that away. That's
the marrow - it's the best part of the bone.

948
01:03:16,170 --> 01:03:19,560
- Look who's here.
- Well, if it isn't Siegfried and Roy!

949
01:03:19,650 --> 01:03:20,760
Quiet.

950
01:03:20,850 --> 01:03:24,320
- Lucky, keep an eye out. You rats help him.
- We don't work for you.

951
01:03:24,410 --> 01:03:27,880
- Gimme a break. I saved your life.
- That's yesterday's news.

952
01:03:28,810 --> 01:03:30,800
You want gratitude, get a hamster.

953
01:03:30,890 --> 01:03:34,120
"Get a hamster." You kill me!

954
01:03:34,210 --> 01:03:35,770
I gotta get help.

955
01:03:35,850 --> 01:03:38,680
Yeah, I got a plate ID on the catnapper.

956
01:03:38,770 --> 01:03:40,570
Do something.

957
01:03:40,650 --> 01:03:43,530
The heart of a hawk.
The heart of a hawk.

958
01:03:43,610 --> 01:03:47,320
- A chicken hawk
- The heart of a hawk.

959
01:03:57,530 --> 01:04:00,120
That feels good.

960
01:04:00,210 --> 01:04:04,360
I enjoy my personal relationships
with my patients.

961
01:04:04,450 --> 01:04:06,920
- You'll get over that.
- I just might not.

962
01:04:07,010 --> 01:04:09,080
I'm joking. Gene, I'm...

963
01:04:10,410 --> 01:04:16,280
This is the kind of guy who would rather be
trudging through the snow with a black bag

964
01:04:16,370 --> 01:04:19,010
- makin' house calls.
- Exactly.

965
01:04:20,730 --> 01:04:23,240
- That hurt me.
- Oh, my gosh, I'm sorry.

966
01:04:23,330 --> 01:04:26,080
- I may have broken my nose.
- I think I broke his nose.

967
01:04:26,170 --> 01:04:28,280
- Is it broken?
- Let me check.

968
01:04:28,370 --> 01:04:31,280
Oh, my God! I broke his nose.

969
01:04:31,890 --> 01:04:35,200
- Let me take him to X-ray.
- I'm blackin' out.

970
01:04:44,130 --> 01:04:50,040
Thaaaat feeeeels goooood!

971
01:04:51,090 --> 01:04:53,840
- This really hurts. I think...
- Of course it hurts.

972
01:04:53,930 --> 01:04:56,040
You walked right into a door.

973
01:04:56,130 --> 01:04:58,160
Oh, God, I'm bleeding.

974
01:04:58,250 --> 01:05:01,320
I'm bleeding.
Do we have any morphine in the vault?

975
01:05:01,410 --> 01:05:03,440
- Hey, guys.
- John.

976
01:05:03,810 --> 01:05:06,080
- What happened to you?
- I walked into a door.

977
01:05:06,170 --> 01:05:08,400
- I crushed his septum.
- Really?

978
01:05:08,490 --> 01:05:11,760
Look, this is not really a good time.
I'm kinda

979
01:05:11,850 --> 01:05:13,880
- here with somebody.
- Oh, my God.

980
01:05:13,970 --> 01:05:17,680
I-l-l do not approve.
Lisa is a wonderful woman!

981
01:05:19,570 --> 01:05:20,970
- Jesus.
- It's OK.

982
01:05:21,050 --> 01:05:23,040
- It's a friggin' tiger.
- He won't hurt you.

983
01:05:24,170 --> 01:05:27,240
- I know him.
- Be afraid. Be very afraid.

984
01:05:27,330 --> 01:05:29,720
Oh, my goodness. I have to sit.

985
01:05:31,730 --> 01:05:35,400
Here's what we do. We tell Johnny
we're gonna fix his little tiger up

986
01:05:35,490 --> 01:05:37,520
after he signs. OK?

987
01:05:37,610 --> 01:05:41,570
Then we'll have him committed.
It's perfect! That way we get our money.

988
01:05:47,010 --> 01:05:50,560
It's shifted to the left.
So there's something applying pressure to it.

989
01:05:50,650 --> 01:05:54,690
You can't operate on a tiger.
Especially as you don't know the symptoms.

990
01:05:54,770 --> 01:05:59,130
- Double vision and headaches. He told me.
- You'll wind up back at Hammersmith's.

991
01:05:59,210 --> 01:06:01,040
I've been supportive,

992
01:06:01,130 --> 01:06:04,720
but if you expect me to believe
that a tiger told you his symptoms,

993
01:06:05,130 --> 01:06:07,280
I might have to draw the line.

994
01:06:09,250 --> 01:06:11,680
You have to do something. Quick.

995
01:06:11,770 --> 01:06:14,970
We gotta get him into OR fast.
It's the only chance he's got.

996
01:06:15,050 --> 01:06:18,040
What about the press conference?

997
01:06:18,130 --> 01:06:20,440
20 bucks says this guy never shows.

998
01:06:20,530 --> 01:06:23,650
Watch your back.
Trying to get to the operating room.

999
01:06:23,730 --> 01:06:29,170
- Outta the way, please.
- Clear a spot. We have an emergency here.

1000
01:06:29,250 --> 01:06:31,760
Clear the way, please. Comin' through.

1001
01:06:31,850 --> 01:06:36,050
- There you are. Let's do this.
- Mr Calloway, Mark broke his nose.

1002
01:06:36,130 --> 01:06:40,090
- The nose can wait. The press is waiting.
- I-l-l-l...

1003
01:06:40,170 --> 01:06:44,450
- We're announcing.
- I really don't know if we should...

1004
01:06:45,490 --> 01:06:47,600
- Where were you?
- I'll explain.

1005
01:06:47,690 --> 01:06:52,400
Thank you all for coming,
and thank you all for being so patient.

1006
01:06:52,490 --> 01:06:56,960
As you all know, the practice of medicine
and the business of medicine

1007
01:06:57,050 --> 01:07:00,520
have been undergoing
very big changes in this country.

1008
01:07:00,610 --> 01:07:04,520
We at Calnet strive to be
at the forefront of these changes.

1009
01:07:04,610 --> 01:07:08,000
That is why I'm proud to announce
the acquisition of...

1010
01:07:08,090 --> 01:07:12,080
This is the life! Hot wings, nuts.
I love nuts.

1011
01:07:12,970 --> 01:07:16,440
Oh, my! Live prey.

1012
01:07:22,570 --> 01:07:26,800
- That's a big cat!
- It's all right. It's OK.

1013
01:07:27,250 --> 01:07:29,720
It's OK. He's not gonna hurt anybody.

1014
01:07:31,130 --> 01:07:33,120
He's just a very, very sick tiger.

1015
01:07:33,210 --> 01:07:36,200
You'd better have a rational
explanation for all this.

1016
01:07:36,290 --> 01:07:41,280
Mr Calloway, I don't have a rational
explanation. I wish I did, but I don't.

1017
01:07:41,530 --> 01:07:45,890
Right now I got a sick tiger on my hands. I'm
gonna try to save it. That's all that matters.

1018
01:07:45,970 --> 01:07:48,040
Dolittle, you go through with this...

1019
01:07:52,370 --> 01:07:54,640
So if you'll excuse me...

1020
01:07:56,290 --> 01:07:58,930
- Stupid cat. Ruined the party.
- Shut up.

1021
01:07:59,010 --> 01:08:01,730
What do you mean, shut up?
I was gonna do karaoke!

1022
01:08:15,330 --> 01:08:17,920
What the hell is this?

1023
01:08:18,010 --> 01:08:20,730
- No more bacon.
- One, two, three, four.

1024
01:08:20,810 --> 01:08:23,800
You ain't gettin' through this door.

1025
01:08:23,890 --> 01:08:25,920
Make love, not war.

1026
01:08:26,450 --> 01:08:29,410
Fur is murder. Free Willy.

1027
01:08:29,490 --> 01:08:33,720
Pigs go home. Pigs go home. Pigs go home.

1028
01:08:33,810 --> 01:08:35,040
Huh?

1029
01:08:35,130 --> 01:08:37,440
No, no, not you. The police.

1030
01:08:37,530 --> 01:08:39,680
Wow, this is great.

1031
01:08:39,770 --> 01:08:42,970
- Are you OK?
- The man's comin' down hard, but

1032
01:08:43,050 --> 01:08:46,480
- we're holdin' strong.
- I got such a chill.

1033
01:08:46,570 --> 01:08:49,480
I'm gonna give you a local.
It's not gonna hurt.

1034
01:08:49,570 --> 01:08:52,000
It'll feel like a little bee sting.

1035
01:08:52,090 --> 01:08:55,360
A little pressure. That's about it.

1036
01:08:55,450 --> 01:08:57,440
OK? Here I come.

1037
01:08:59,850 --> 01:09:00,840
There you go.

1038
01:09:01,010 --> 01:09:02,890
He can't do this.

1039
01:09:02,970 --> 01:09:08,120
- He still thinks he can talk to animals.
- He can, Lisa. He can talk to animals.

1040
01:09:08,210 --> 01:09:11,330
It all started when he was a kid.
I didn't know what to do.

1041
01:09:11,410 --> 01:09:14,610
- What are you saying, Dad?
- I thought it was a handicap,

1042
01:09:14,690 --> 01:09:16,680
but it's a gift, Lisa.

1043
01:09:16,770 --> 01:09:19,760
Don't you believe it? Look. See for yourself.

1044
01:09:24,050 --> 01:09:28,640
I need you to stay alert and tell me if you feel
numbness in your paws or on your right side.

1045
01:09:28,730 --> 01:09:32,770
Have you ever done this operation before?

1046
01:09:32,850 --> 01:09:35,160
Yeah, once in medical school.

1047
01:09:35,250 --> 01:09:37,400
But it was to a cadaver.

1048
01:09:37,490 --> 01:09:41,320
My professor told me that had my patient
not been dead, he would have lived.

1049
01:09:41,730 --> 01:09:43,880
Very comforting, doc.

1050
01:09:50,770 --> 01:09:54,360
It's like Noah's ark out here.
It truly is a remarkable sight.

1051
01:09:54,450 --> 01:09:59,920
This collection of animals has prevented San
Francisco's finest from entering the building.

1052
01:10:00,010 --> 01:10:03,160
Which is apparently
where the stolen tiger is being held.

1053
01:10:03,330 --> 01:10:06,560
OK, we're open. Gene, irrigate, please.

1054
01:10:10,570 --> 01:10:14,610
All right, Jake, I need you to be alert.
Tell me if you feel anything at all.

1055
01:10:14,690 --> 01:10:16,720
- Can you feel anything now?
- No.

1056
01:10:16,810 --> 01:10:18,800
Just the same old pain.

1057
01:10:20,090 --> 01:10:23,880
How about now?
You feeling any numbness at all?

1058
01:10:23,970 --> 01:10:27,040
I... I can't. I don't know!

1059
01:10:27,130 --> 01:10:29,880
Just relax and listen to
the sound of my voice, OK?

1060
01:10:29,970 --> 01:10:34,120
- I'm scared.
- Don't be scared. I'm not gonna let you go.

1061
01:10:34,210 --> 01:10:36,200
John?

1062
01:10:38,130 --> 01:10:41,960
- What did he say?
- He said he's a little scared.

1063
01:11:22,730 --> 01:11:25,880
Pulse is dropping fast.

1064
01:11:25,970 --> 01:11:29,880
His dura is bulging.
There's too much pressure.

1065
01:11:29,970 --> 01:11:32,440
- My left side went numb.
- Pulse still dropping.

1066
01:11:32,530 --> 01:11:36,280
All right. Hey, you just hang in there,
OK, Jacob? Hang in there for me.

1067
01:11:36,370 --> 01:11:39,360
- OK, doc.
- It's a blood clot. It has to be.

1068
01:11:39,450 --> 01:11:43,730
All I gotta do is find it. We're too close
to his motor strip. More suction, Gene.

1069
01:11:43,810 --> 01:11:47,010
- We're losin' him. We gotta relieve pressure.
- Come on, Jake.

1070
01:11:47,090 --> 01:11:51,370
- Don't let go yet. We're almost there.
- I can feel it.

1071
01:11:51,450 --> 01:11:53,200
- There.
- There?

1072
01:11:53,290 --> 01:11:55,600
OK. OK, here we go.

1073
01:12:00,930 --> 01:12:03,650
It's gone. The pain is gone.

1074
01:12:03,730 --> 01:12:06,800
Blood pressure stabilising.

1075
01:12:06,890 --> 01:12:10,040
It's gone. It's really gone.

1076
01:12:10,330 --> 01:12:12,800
He's OK.

1077
01:12:18,970 --> 01:12:22,440
- Thank you.
- You are very welcome.

1078
01:12:22,530 --> 01:12:27,120
You just lay back and relax. We're gonna
have you back in the centre ring in no time.

1079
01:12:32,130 --> 01:12:33,930
Why'd you do that?

1080
01:12:34,010 --> 01:12:37,760
If he tries to eat me again, I'm gonna
smack that moustache off your face.

1081
01:12:41,370 --> 01:12:44,920
He's a lunatic.
He has a history of mental illness.

1082
01:12:45,010 --> 01:12:47,040
- He's frankly...
- He's the most

1083
01:12:47,130 --> 01:12:51,840
- remarkable surgeon I have ever seen.
- He's here to stay.

1084
01:12:51,930 --> 01:12:56,080
- He is the straw that stirs the drink.
- I want exclusive rights to him.

1085
01:12:56,170 --> 01:12:58,760
He's dynamic, caring. I can't imagine...

1086
01:12:58,850 --> 01:13:01,520
- What's the matter?
- Dolittle. Wonderful work.

1087
01:13:01,610 --> 01:13:05,520
- Bravo. Bravo, Johnny. I'm so inspired.
- Welcome aboard.

1088
01:13:05,610 --> 01:13:09,440
- I feel like I bought a winning franchise.
- Yeah.

1089
01:13:09,810 --> 01:13:12,960
You haven't bought anything.
We're not for sale.

1090
01:13:13,130 --> 01:13:17,840
Look. We don't need these namby-pamby
wacko freaks. It's you and me,

1091
01:13:18,370 --> 01:13:22,250
- straight to the top.
- You want pigeon? You'll get pigeon.

1092
01:13:27,770 --> 01:13:32,360
- Are ya happy now?
- I'm right behind ya.

1093
01:13:41,410 --> 01:13:43,640
Hey. Somebody come here.

1094
01:13:43,730 --> 01:13:46,200
I think we got birth here.

1095
01:13:46,290 --> 01:13:49,840
Hey, hey! Somebody!
I see some shakin' in that egg.

1096
01:13:49,930 --> 01:13:52,000
I see shakin' in the egg.

1097
01:13:52,090 --> 01:13:54,480
Hey, how's it goin', McGruff?

1098
01:13:54,570 --> 01:13:56,840
You know what? A Tic Tac wouldn't kill you.

1099
01:13:56,930 --> 01:13:59,920
Hey, girl, get up. We got birth comin'.

1100
01:14:00,010 --> 01:14:02,040
A swan egg. This is gonna be great.

1101
01:14:02,130 --> 01:14:04,480
- Come on, girl.
- One question. What is a swan?

1102
01:14:04,570 --> 01:14:07,210
- That's my egg hatching.
- OK, just breathe.

1103
01:14:07,290 --> 01:14:10,170
Yeah, here it come, the magic moment.

1104
01:14:10,250 --> 01:14:13,480
Oh, no. Just like Jurassic Park.
It's gonna kill us.

1105
01:14:13,570 --> 01:14:16,160
My swan egg's hatching. It's hatching. It...

1106
01:14:18,290 --> 01:14:20,760
Good lord, doc. What on earth is that?

1107
01:14:21,330 --> 01:14:24,800
That would be Maya's
brand-new baby alligator.

1108
01:14:24,890 --> 01:14:26,690
Cool.

1109
01:14:26,770 --> 01:14:29,120
- Momma?
- Momma? I'm not your momma.

1110
01:14:30,770 --> 01:14:34,200
- Momma?
- Oh, no, don't look at me.

1111
01:14:34,290 --> 01:14:38,680
Although there was that one time
I got drunk in the Everglades...

1112
01:14:39,850 --> 01:14:41,280
Doc, wait up.

1113
01:14:41,370 --> 01:14:44,090
So, you're gonna treat humans and animals.
I love it.

1114
01:14:44,170 --> 01:14:46,680
It's no big thing. We're all basically the same.

1115
01:14:46,770 --> 01:14:50,650
My thoughts exactly. First I want to
move my bowl up on the dining-room table.

1116
01:14:50,730 --> 01:14:53,610
Second, no more dog food.
That stuff's just gross.

1117
01:14:53,690 --> 01:14:56,840
I want my own room, with a TV.
Basic cable will be fine.

1118
01:14:57,130 --> 01:14:59,960
I hate stories with happy endings.

1119
01:15:00,050 --> 01:15:01,800
- Yoo-hoo.
- What?

1120
01:15:01,890 --> 01:15:04,880
- I didn't say nothin'.
- Then who...?

1121
01:15:04,970 --> 01:15:08,680
Run for your lives.
Oh, my God. I don't wanna die.

1122
01:15:08,770 --> 01:15:11,570
Hang a left. No, hang a right.

1123
01:15:11,650 --> 01:15:17,480
- Legs, do your thing. Outta my way.
- This circle of life really stinks.
