1
00:01:27,671 --> 00:01:30,470
Everybody, heads up!
Keep it clear, now.

2
00:01:30,549 --> 00:01:31,926
Keep it clear!

3
00:01:33,176 --> 00:01:34,849
Stand back!

4
00:01:39,099 --> 00:01:40,851
Bring it
forward, come on!

5
00:01:46,898 --> 00:01:48,195
Slow it down!

6
00:01:58,702 --> 00:02:01,046
- Pushing team, move in there.
- Move in.

7
00:02:02,247 --> 00:02:05,126
- On your ready.
- I want Tasers on full charge.

8
00:02:07,044 --> 00:02:09,888
Steady!
Go on. Step back in.

9
00:02:10,297 --> 00:02:11,890
Ready. Move it.

10
00:02:13,675 --> 00:02:15,222
And push.

11
00:02:21,683 --> 00:02:24,311
Locked. Loading team,
step away.

12
00:02:24,394 --> 00:02:25,520
Move it.

13
00:02:33,111 --> 00:02:34,954
Jophery, raise the gate.

14
00:02:52,631 --> 00:02:54,633
Block the opening!
Don't let her get out!

15
00:03:04,601 --> 00:03:05,773
Somebody help him!

16
00:03:06,353 --> 00:03:07,775
Work her back!

17
00:03:19,658 --> 00:03:20,784
Shoot her!

18
00:03:59,573 --> 00:04:01,575
I heard that Hammond's
not even here.

19
00:04:01,658 --> 00:04:03,080
<i>He sends his apologies.</i>

20
00:04:03,160 --> 00:04:06,084
There's a $20 million lawsuit
by the family of that worker

21
00:04:06,163 --> 00:04:08,757
and you're telling me
that Hammond can't see me?

22
00:04:08,832 --> 00:04:11,961
He had to leave early, his
daughter's getting a divorce.

23
00:04:12,043 --> 00:04:15,092
I understand, but we need to
deal with the situation now.

24
00:04:15,172 --> 00:04:17,345
The insurance company...
You okay?

25
00:04:19,885 --> 00:04:24,857
The underwriters feel that the accident's
raised safety questions about the park.

26
00:04:24,931 --> 00:04:27,229
That makes the investors
very anxious.

27
00:04:27,309 --> 00:04:30,904
I had to promise to conduct a very
thorough, on-site inspection.

28
00:04:32,314 --> 00:04:34,988
Hammond hates inspections.
They slow everything down.

29
00:04:35,066 --> 00:04:36,784
I need to or they'll
pull the funding.

30
00:04:36,860 --> 00:04:38,737
That'll slow him down
even more.

31
00:04:44,326 --> 00:04:45,669
Watch your head.

32
00:04:46,244 --> 00:04:49,544
If two experts sign off
on the island,

33
00:04:49,623 --> 00:04:51,216
the insurance guys
will back off.

34
00:04:51,583 --> 00:04:54,553
I've already got Ian Malcolm,
but they think he's too trendy.

35
00:04:54,628 --> 00:04:56,301
They want Alan Grant.
Grant?

36
00:04:56,379 --> 00:04:58,632
You'll never get him
out of Montana.

37
00:04:59,049 --> 00:05:00,050
Why not?

38
00:05:02,511 --> 00:05:03,808
Why not?

39
00:05:06,139 --> 00:05:08,141
Because Grant's like me.

40
00:05:10,018 --> 00:05:11,565
He's a digger.

41
00:05:56,147 --> 00:05:59,026
Dr. Grant, Dr. Sattler,
we're ready to try again.

42
00:06:00,318 --> 00:06:01,911
I hate computers.

43
00:06:02,279 --> 00:06:03,872
The feeling's mutual.

44
00:06:18,837 --> 00:06:20,054
Take a look.

45
00:06:22,966 --> 00:06:24,183
Did it work?

46
00:06:24,259 --> 00:06:25,761
How long
does this take?

47
00:06:25,844 --> 00:06:27,346
Should bring
an immediate return.

48
00:06:27,429 --> 00:06:28,897
You shoot the radar
into the ground,

49
00:06:28,972 --> 00:06:31,316
and the bone bounces
the image back.

50
00:06:32,183 --> 00:06:33,685
Bounces it back...

51
00:06:35,770 --> 00:06:37,818
This new program
is incredible.

52
00:06:38,356 --> 00:06:40,233
A few more
years' development,

53
00:06:40,317 --> 00:06:41,864
and we won't even
have to dig anymore.

54
00:06:41,943 --> 00:06:43,661
Where's the fun
in that?

55
00:06:44,237 --> 00:06:47,741
It's a little distorted, but I
don't think it's the computer.

56
00:06:48,742 --> 00:06:51,962
Post-mortem contraction of the
posterior neck ligaments.

57
00:06:52,370 --> 00:06:53,542
Velociraptor?

58
00:06:53,705 --> 00:06:55,252
Yes. Good shape, too.

59
00:06:55,624 --> 00:06:58,753
It's five, six feet high.
I'm guessing nine feet long.

60
00:06:58,835 --> 00:07:00,178
Look...
What'd you do?

61
00:07:00,253 --> 00:07:01,596
He touched it.

62
00:07:01,671 --> 00:07:03,765
Dr. Grant's not
machine-compatible.

63
00:07:03,840 --> 00:07:05,638
Hell, they've got it
in for me.

64
00:07:06,593 --> 00:07:09,221
And look at the half-moon
shaped bones in the wrists.

65
00:07:09,304 --> 00:07:11,978
It's no wonder these guys
learned how to fly.

66
00:07:13,808 --> 00:07:15,151
No, seriously.

67
00:07:17,270 --> 00:07:22,117
Maybe dinosaurs have more in common with
present-day birds than with reptiles.

68
00:07:22,192 --> 00:07:25,696
Look at the pubic bone, turned
backward, just like a bird.

69
00:07:25,779 --> 00:07:29,909
Look at the vertebrae, full of air
sacs and hollows, like a bird.

70
00:07:30,241 --> 00:07:33,290
And even the word "Raptor"
means "bird of prey."

71
00:07:33,370 --> 00:07:35,043
That doesn't
look very scary.

72
00:07:37,832 --> 00:07:39,960
More like a 6-foot turkey.

73
00:07:42,462 --> 00:07:43,805
A turkey?

74
00:07:46,716 --> 00:07:49,233
Imagine yourself in the
Cretaceous period.

75
00:07:49,259 --> 00:07:49,961
Here we go.

76
00:07:50,011 --> 00:07:54,232
You'd get your first look at this
6-foot turkey as you enter a clearing.

77
00:07:54,307 --> 00:07:57,481
He moves like a bird,
lightly bobbing his head.

78
00:07:57,560 --> 00:08:01,986
You keep still because you think maybe
his visual acuity is based on movement,

79
00:08:02,065 --> 00:08:04,739
like T-Rex and he'll lose
you if you don't move.

80
00:08:04,818 --> 00:08:06,946
But no,
not Velociraptor.

81
00:08:07,570 --> 00:08:11,450
You stare at him and he
just stares right back.

82
00:08:12,200 --> 00:08:13,543
And that's when
the attack comes.

83
00:08:13,618 --> 00:08:16,167
Not from the front,
but from the side.

84
00:08:17,372 --> 00:08:21,047
From the other two Raptors you
didn't even know were there.

85
00:08:22,544 --> 00:08:24,592
Because Velociraptor's
a pack hunter.

86
00:08:24,671 --> 00:08:27,550
He uses coordinated
attack patterns

87
00:08:27,632 --> 00:08:29,930
and he is out
in force today.

88
00:08:30,885 --> 00:08:33,434
And he slashes at you
with this,

89
00:08:33,930 --> 00:08:38,185
a 6-inch retractable claw, like
a razor, on the middle toe.

90
00:08:38,268 --> 00:08:42,193
He doesn't bother to bite
your jugular like a lion. No.

91
00:08:42,522 --> 00:08:44,365
He slashes at you

92
00:08:44,941 --> 00:08:46,943
here or here...

93
00:08:47,318 --> 00:08:48,490
Alan.

94
00:08:49,029 --> 00:08:52,829
Or maybe across the belly,
spilling your intestines.

95
00:08:54,075 --> 00:08:59,081
The point is, you are alive
when they start to eat you.

96
00:09:00,665 --> 00:09:04,090
So, you know, try to
show a little respect.

97
00:09:04,711 --> 00:09:05,758
Okay.

98
00:09:13,720 --> 00:09:16,018
Alan, if you wanted
to scare the kid,

99
00:09:16,097 --> 00:09:18,191
you could've pulled
a gun on him.

100
00:09:18,391 --> 00:09:20,769
Yeah, I know. Kids.

101
00:09:21,603 --> 00:09:23,605
You want to have
one of those?

102
00:09:23,772 --> 00:09:25,399
I don't want that kid,

103
00:09:25,482 --> 00:09:28,656
but a breed of the child
could be intriguing.

104
00:09:29,444 --> 00:09:31,412
I mean, what's so
wrong with kids?

105
00:09:31,488 --> 00:09:35,914
They're noisy, they're
messy, they're expensive.

106
00:09:35,992 --> 00:09:37,494
Cheap, cheap.

107
00:09:37,577 --> 00:09:38,999
They smell.

108
00:09:39,079 --> 00:09:40,752
They don't smell!
Some smell.

109
00:09:40,830 --> 00:09:43,128
Give me a break!
Babies smell.

110
00:09:50,715 --> 00:09:52,763
Cover the site!
Cover up the dig!

111
00:09:52,842 --> 00:09:54,094
Tell them to shut down!

112
00:09:54,177 --> 00:09:55,429
Cut the machine!

113
00:09:55,762 --> 00:09:58,106
Cover it all up.
Pull it over.

114
00:09:59,933 --> 00:10:03,528
Just cut it, will you?
Shut it down!

115
00:10:04,187 --> 00:10:05,359
What?

116
00:10:19,953 --> 00:10:23,173
What the hell do you think
you're doing in here?

117
00:10:23,456 --> 00:10:25,208
We were saving that.

118
00:10:26,251 --> 00:10:28,379
For today, I guarantee it.

119
00:10:30,004 --> 00:10:31,802
Who in God's name
do you think you are?

120
00:10:31,881 --> 00:10:33,046
John Hammond.

121
00:10:33,049 --> 00:10:36,428
And I'm delighted to meet you
finally in person, Dr. Grant.

122
00:10:37,637 --> 00:10:42,484
So, I can see that my $50,000
a year has been well spent.

123
00:10:43,184 --> 00:10:44,401
Who's the jerk?

124
00:10:44,477 --> 00:10:46,730
This is our paleobotanist,
Dr...

125
00:10:46,813 --> 00:10:47,905
Sattler.

126
00:10:48,189 --> 00:10:50,283
Ellie, this
is Mr. Hammond.

127
00:10:50,817 --> 00:10:53,741
I'm sorry about the dramatic
entrance, Dr. Sattler, but...

128
00:10:53,820 --> 00:10:55,822
Did I say "jerk"?
...we're in a hurry.

129
00:10:55,905 --> 00:10:59,330
Will you have a drink? We won't
let it get warm. Sit down.

130
00:10:59,993 --> 00:11:03,167
Let me have this.
I'll just get a glass or two. I can do it.

131
00:11:03,246 --> 00:11:04,793
There's samples
all over here.

132
00:11:04,873 --> 00:11:06,500
I know my way
around the kitchen.

133
00:11:06,583 --> 00:11:08,756
Now, I'll get right
to the point.

134
00:11:10,336 --> 00:11:12,680
I like you.
Both of you.

135
00:11:13,089 --> 00:11:16,343
I can tell instantly about people.
It's a gift.

136
00:11:19,596 --> 00:11:22,600
I own an island off the
coast of Costa Rica.

137
00:11:23,266 --> 00:11:26,691
I've leased it from the government
and during the last five years,

138
00:11:26,769 --> 00:11:29,272
I've been setting up
a biological preserve.

139
00:11:29,355 --> 00:11:31,733
Really spectacular.
Spared no expense.

140
00:11:31,816 --> 00:11:35,286
Make the one I've got down in
Kenya look like a petting zoo.

141
00:11:35,361 --> 00:11:39,332
And there's no doubt our attractions
will drive kids out of their minds.

142
00:11:39,866 --> 00:11:41,118
And what are those?

143
00:11:41,201 --> 00:11:42,999
Small versions of
adults, honey.

144
00:11:43,077 --> 00:11:45,000
And not just kids,
everyone.

145
00:11:45,079 --> 00:11:48,424
We're going to open next year, if
the lawyers don't kill me first.

146
00:11:48,499 --> 00:11:50,718
I don't care for
lawyers, do you?

147
00:11:51,586 --> 00:11:54,430
I don't really know any.
Don't really know any.

148
00:11:54,756 --> 00:11:59,603
I do, there's a particular pebble in
my shoe, who represents my investors.

149
00:11:59,844 --> 00:12:02,688
Says that they insist
on outside opinions.

150
00:12:02,764 --> 00:12:04,391
What kind of opinions?

151
00:12:04,515 --> 00:12:07,519
Well, your kind, not to put
too fine a point on it.

152
00:12:07,602 --> 00:12:11,698
Let's face it, in your particular
fields, you're the top minds.

153
00:12:12,023 --> 00:12:14,242
And if I could just
persuade you

154
00:12:14,692 --> 00:12:17,866
to sign off on the park,
give it your endorsement,

155
00:12:17,946 --> 00:12:23,544
maybe even pen a wee testimonial,
I could get back on schedule.

156
00:12:23,952 --> 00:12:25,920
Why would they care
what we think?

157
00:12:25,995 --> 00:12:27,542
What kind of park
is this?

158
00:12:30,124 --> 00:12:31,842
It's right up your alley.

159
00:12:34,587 --> 00:12:37,932
Why don't you come down, just the
pair of you, for the weekend?

160
00:12:38,007 --> 00:12:41,181
I'd love to have an opinion
of a paleobotanist as well.

161
00:12:41,678 --> 00:12:44,181
I've got a jet
standing by at Choteau.

162
00:12:46,140 --> 00:12:48,484
I'm sorry.
This isn't possible.

163
00:12:49,310 --> 00:12:50,812
We just dug up
a new skeleton...

164
00:12:50,895 --> 00:12:54,866
I could compensate you
by fully funding your dig...

165
00:12:55,483 --> 00:12:57,952
This is a very unusual time.
The timing is...

166
00:12:58,027 --> 00:12:59,995
...for a further
three years.

167
00:13:05,535 --> 00:13:06,707
Where's the plane?

168
00:13:08,496 --> 00:13:09,622
Okay.
Three years.

169
00:13:09,706 --> 00:13:11,003
Cheers.

170
00:13:53,249 --> 00:13:54,546
Dodgson!

171
00:14:02,717 --> 00:14:04,515
You shouldn't use my name.

172
00:14:05,511 --> 00:14:08,355
Dodgson. We've got
Dodgson here.

173
00:14:09,432 --> 00:14:12,185
See, nobody cares.
Nice hat.

174
00:14:12,769 --> 00:14:14,771
What're you trying to look
like, a secret agent?

175
00:14:15,938 --> 00:14:17,440
Well?
$750,000.

176
00:14:18,024 --> 00:14:20,447
On delivery, $50,000 more
for each viable embryo.

177
00:14:20,568 --> 00:14:23,617
That's $1.5 million if you get
all 15 species off the island.

178
00:14:23,696 --> 00:14:24,822
I'll get them all.

179
00:14:24,906 --> 00:14:28,831
Remember, viable embryos. They're
no use to us if they don't survive.

180
00:14:28,910 --> 00:14:31,129
How am I supposed
to transport them?

181
00:14:34,624 --> 00:14:35,671
The bottom screws open.

182
00:14:38,044 --> 00:14:39,967
That's great.
Oh, my God.

183
00:14:40,046 --> 00:14:42,390
It's cooled and
compartmentalized inside.

184
00:14:42,465 --> 00:14:44,058
You guys.
That's great.

185
00:14:44,133 --> 00:14:45,885
Customs can even check it
if they want to.

186
00:14:45,968 --> 00:14:47,470
Let me see.
Go on.

187
00:14:48,471 --> 00:14:50,189
There's enough coolant
for 36 hours.

188
00:14:50,264 --> 00:14:51,436
No menthol?

189
00:14:51,641 --> 00:14:54,315
The embryos have to be back
here in San José by then.

190
00:14:54,685 --> 00:14:56,403
That's up to your guy
on the boat.

191
00:14:56,479 --> 00:14:59,608
7:00 tomorrow night on the East Dock.
Make sure he gets it right.

192
00:15:00,483 --> 00:15:02,235
How are you planning
to beat security?

193
00:15:02,318 --> 00:15:03,911
I've got
an 18-minute window.

194
00:15:04,612 --> 00:15:08,492
Eighteen minutes and your company
catches up on 10 years of research.

195
00:15:12,620 --> 00:15:14,622
Don't get cheap on me,
Dodgson.

196
00:15:17,166 --> 00:15:19,168
That was
Hammond's mistake.

197
00:15:32,849 --> 00:15:35,728
So you two
dig up dinosaurs?

198
00:15:38,354 --> 00:15:40,277
Well...
We try to.

199
00:15:46,946 --> 00:15:49,244
You'll have to get
used to Dr. Malcolm.

200
00:15:49,323 --> 00:15:52,122
He suffers from a deplorable
excess of personality,

201
00:15:52,201 --> 00:15:53,703
especially for
a mathematician.

202
00:15:53,786 --> 00:15:55,663
Chaotician. Chaotician,
actually.

203
00:15:55,746 --> 00:15:57,544
John doesn't subscribe
to chaos,

204
00:15:57,623 --> 00:16:00,126
particularly what it says
about his science project.

205
00:16:00,209 --> 00:16:03,930
Ian, you've never been able to
sufficiently explain your concerns...

206
00:16:04,005 --> 00:16:06,884
Because of the behavior
of the system in phase space?

207
00:16:06,966 --> 00:16:10,220
A load, if I may say so, of
fashionable number crunching...

208
00:16:10,470 --> 00:16:11,562
Don't.

209
00:16:11,679 --> 00:16:14,728
Dr. Sattler, Dr. Grant,
you've heard of Chaos Theory?

210
00:16:15,016 --> 00:16:16,017
No.

211
00:16:16,100 --> 00:16:17,397
No? Non-linear equations?

212
00:16:18,728 --> 00:16:20,230
Strange attractors?

213
00:16:22,356 --> 00:16:27,237
I refuse to believe that you aren't
familiar with the concept of attraction.

214
00:16:31,073 --> 00:16:34,373
I bring scientists.
You bring a rock star.

215
00:16:38,831 --> 00:16:39,923
There it is.

216
00:17:07,777 --> 00:17:09,996
Bad wind shears.
We have to drop pretty fast.

217
00:17:10,071 --> 00:17:11,914
Hold on, this will
be thrilling.

218
00:17:40,309 --> 00:17:43,028
But you need that piece over
here, and that piece...

219
00:17:43,145 --> 00:17:45,193
We'll have landed
by the time you get it right.

220
00:17:46,816 --> 00:17:48,113
Great.

221
00:19:06,354 --> 00:19:08,982
The full 50 miles of perimeter
fence are in place?

222
00:19:09,065 --> 00:19:12,285
And the concrete moats, and the
motion-sensor tracking systems.

223
00:19:12,401 --> 00:19:15,575
Donald, dear boy, relax.
Try and enjoy yourself.

224
00:19:15,905 --> 00:19:18,749
Let's get this straight. This
is not a weekend excursion.

225
00:19:18,824 --> 00:19:21,919
This is a serious investigation
of the stability of the island.

226
00:19:22,036 --> 00:19:25,165
Your investors, whom I
represent, are deeply concerned.

227
00:19:25,247 --> 00:19:28,126
Forty-eight hours from now, if they're
not convinced, I'm not convinced.

228
00:19:28,584 --> 00:19:30,302
I'll shut you down, John.

229
00:19:30,920 --> 00:19:35,141
In 48 hours, I'll be
accepting your apologies.

230
00:19:44,433 --> 00:19:46,731
All right, slow down.
Slow. Stop!

231
00:19:48,938 --> 00:19:50,611
This shouldn't be here.

232
00:20:10,459 --> 00:20:12,757
Alan, this species of
Veriforman has been extinct

233
00:20:12,837 --> 00:20:15,181
since the Cretaceous Period.
I mean, this thing...

234
00:20:16,173 --> 00:20:17,516
What?

235
00:20:47,163 --> 00:20:48,460
Look at that.

236
00:20:51,792 --> 00:20:53,840
It's a dinosaur.

237
00:20:58,174 --> 00:21:01,519
You did it. Crazy son
of a bitch, you did it.

238
00:21:02,928 --> 00:21:06,523
We could tear up the rule book on
cold-bloodedness. it doesn't apply.

239
00:21:06,599 --> 00:21:08,943
They're wrong. This is
a warm-blooded creature.

240
00:21:09,018 --> 00:21:10,520
This thing doesn't
live in a swamp.

241
00:21:10,603 --> 00:21:12,605
This thing's got
a 25, 27-foot neck?

242
00:21:12,688 --> 00:21:14,110
<i>The Brachiosaurus?
30.</i>

243
00:21:14,190 --> 00:21:15,191
Thirty feet.

244
00:21:31,916 --> 00:21:34,544
We're gonna make
a fortune with this place.

245
00:21:39,381 --> 00:21:40,849
How fast are they?

246
00:21:40,966 --> 00:21:44,186
Well, we clocked the T-Rex
at 32 miles an hour.

247
00:21:46,055 --> 00:21:47,432
T-Rex?

248
00:21:48,557 --> 00:21:50,525
You said you've
got a T-Rex?

249
00:21:51,560 --> 00:21:52,732
Say again.

250
00:21:53,854 --> 00:21:55,231
We have a T-Rex.

251
00:21:57,191 --> 00:21:59,364
Put your head
between your knees.

252
00:21:59,735 --> 00:22:00,952
Dr. Grant,

253
00:22:01,403 --> 00:22:03,371
my dear Dr. Sattler,

254
00:22:03,739 --> 00:22:06,959
welcome to Jurassic Park.

255
00:22:30,558 --> 00:22:32,526
They're moving in herds.

256
00:22:34,603 --> 00:22:36,480
They do move in herds.

257
00:22:44,280 --> 00:22:45,873
How did you do this?

258
00:22:48,659 --> 00:22:50,002
I'll show you.

259
00:23:14,351 --> 00:23:16,103
Good day.

260
00:23:16,812 --> 00:23:21,158
The most advanced amusement
park in the entire world,

261
00:23:21,233 --> 00:23:23,327
incorporating all
the latest technologies.

262
00:23:23,444 --> 00:23:26,823
And I'm not talking just about rides.
Everybody has rides.

263
00:23:26,906 --> 00:23:31,252
No, we've made living biological
attractions so astounding

264
00:23:31,327 --> 00:23:34,422
that they'll capture the
imagination of the entire planet.

265
00:23:35,205 --> 00:23:37,003
So, what are you thinking?

266
00:23:38,250 --> 00:23:39,593
That we're out of a job.

267
00:23:39,668 --> 00:23:41,341
Don't you mean "extinct"?

268
00:23:49,261 --> 00:23:53,266
Why don't you all sit down?
Donald, sit down.

269
00:23:54,183 --> 00:23:57,232
Here he comes.
Well, here I come.

270
00:24:01,857 --> 00:24:03,074
<i>Hello.</i>

271
00:24:03,734 --> 00:24:04,735
Say hello.

272
00:24:05,319 --> 00:24:06,536
Hello.

273
00:24:07,655 --> 00:24:08,827
<i>Hello, John.</i>

274
00:24:09,531 --> 00:24:11,329
Yes, I've got lines.

275
00:24:11,408 --> 00:24:14,878
<i>Well, fine, I guess.
But, how did I get here?</i>

276
00:24:16,372 --> 00:24:19,876
Well, let me show you. First,
I'll need a drop of blood.

277
00:24:20,584 --> 00:24:21,710
Your blood.

278
00:24:21,794 --> 00:24:23,046
<i>Right.</i>

279
00:24:24,630 --> 00:24:25,882
<i>That hurt.</i>

280
00:24:26,298 --> 00:24:29,051
Relax, John. It's all
part of the miracle of cloning.

281
00:24:29,593 --> 00:24:31,561
<i>Hello, John.</i>

282
00:24:33,555 --> 00:24:34,932
Cloned from what?

283
00:24:35,015 --> 00:24:37,643
Loy extractions never recreated
an intact DNA strand.

284
00:24:37,726 --> 00:24:39,399
Not without massive
sequence gaps.

285
00:24:39,895 --> 00:24:41,772
Paleo-DNA,
from what source?

286
00:24:42,439 --> 00:24:45,568
Where do you get 100
million-year-old dinosaur blood?

287
00:24:50,572 --> 00:24:51,915
<i>What? What?</i>

288
00:24:52,616 --> 00:24:55,711
<i>Well, Mr. DNA,
where did you come from?</i>

289
00:24:55,786 --> 00:24:57,038
<i>From your blood.</i>

290
00:24:57,121 --> 00:25:01,672
<i>Just one drop of your blood contains
billions of strands of DNA,</i>

291
00:25:01,750 --> 00:25:03,047
<i>the building blocks of life.</i>

292
00:25:04,795 --> 00:25:09,676
<i>A DNA strand like me is a blueprint
for building a living thing.</i>

293
00:25:09,758 --> 00:25:15,106
<i>And sometimes animals that went extinct
millions of years ago, like dinosaurs,</i>

294
00:25:15,180 --> 00:25:20,152
<i>left their blueprints behind for us to find.
We just had to know where to look.</i>

295
00:25:20,310 --> 00:25:25,191
<i>A hundred million years ago, there
were mosquitoes just like today.</i>

296
00:25:25,274 --> 00:25:28,778
<i>And just like today, they fed
on the blood of animals.</i>

297
00:25:28,861 --> 00:25:33,662
<i>Even dinosaurs. Sometimes,
after biting a dinosaur,</i>

298
00:25:33,741 --> 00:25:38,622
<i>mosquitoes would land on the branch
of a tree and get stuck in the sap.</i>

299
00:25:38,704 --> 00:25:43,505
<i>After a long time, the tree sap would
get hard and become fossilized,</i>

300
00:25:43,625 --> 00:25:48,506
<i>just like a dinosaur bone,
preserving the mosquito inside.</i>

301
00:25:49,214 --> 00:25:52,809
<i>This fossilised tree sap,
which we call amber,</i>

302
00:25:53,135 --> 00:25:57,561
<i>waited for millions of years
with the mosquito inside</i>

303
00:25:58,390 --> 00:26:00,563
<i>until Jurassic Park
scientists came along.</i>

304
00:26:01,477 --> 00:26:03,605
<i>Using sophisticated
techniques,</i>

305
00:26:03,687 --> 00:26:05,781
<i>they extract
the preserved blood</i>

306
00:26:05,856 --> 00:26:10,202
<i>from the mosquito,
and bingo: dino DNA!</i>

307
00:26:11,236 --> 00:26:15,537
<i>A full DNA strand contains
three billion genetic codes.</i>

308
00:26:16,158 --> 00:26:20,254
<i>If we looked at screens like these
once a second for eight hours a day,</i>

309
00:26:20,329 --> 00:26:24,459
<i>it'd take two years to look
at the entire DNA strand.</i>

310
00:26:24,541 --> 00:26:29,763
<i>It's that long. Since it's
so old, it's full of holes.</i>

311
00:26:29,838 --> 00:26:32,512
<i>Now that's where our
geneticists take over.</i>

312
00:26:33,050 --> 00:26:36,725
<i>Thinking machine super-computers
and gene sequencers</i>

313
00:26:36,804 --> 00:26:38,977
<i>break down the strand
in minutes.</i>

314
00:26:39,056 --> 00:26:41,104
<i>And virtual-reality displays</i>

315
00:26:41,183 --> 00:26:44,357
<i>show our geneticists the gaps
in the DNA sequence.</i>

316
00:26:44,937 --> 00:26:47,440
<i>We used the complete
DNA of a frog</i>

317
00:26:47,523 --> 00:26:51,448
<i>to fill in the holes
and complete the code.</i>

318
00:26:52,027 --> 00:26:56,828
<i>Whew! And now,
we can make a baby dinosaur.</i>

319
00:26:59,368 --> 00:27:01,291
This score
is only temporary.

320
00:27:01,370 --> 00:27:02,872
It all has very dramatic
music, of course.

321
00:27:04,039 --> 00:27:06,292
A march or something.
it hasn't been written yet.

322
00:27:06,375 --> 00:27:08,377
And then, the tour moves on.

323
00:27:18,053 --> 00:27:22,729
<i>Well, look here. Those
hard-working cowpokes you see behind us...</i>

324
00:27:22,808 --> 00:27:25,231
This is overwhelming, John.

325
00:27:25,477 --> 00:27:29,653
Are these characters
autoerotica?

326
00:27:29,731 --> 00:27:32,450
No, we have no
animatronics here.

327
00:27:32,526 --> 00:27:35,575
Those people are the real miracle
workers of Jurassic Park.

328
00:27:35,654 --> 00:27:38,874
<i>...In unfertilized emu
or ostrich eggs.</i>

329
00:27:39,950 --> 00:27:42,920
Wait a minute. How do you
interrupt the cellular mitosis?

330
00:27:42,995 --> 00:27:44,497
Can't we see
the unfertilized eggs?

331
00:27:44,580 --> 00:27:45,706
Shortly.

332
00:27:46,832 --> 00:27:50,757
<i>Now a whole team of genetic
engineers goes to work on...</i>

333
00:27:50,836 --> 00:27:52,053
Can't you stop
these things?

334
00:27:52,129 --> 00:27:54,223
I'm sorry.
It's kind of a ride.

335
00:27:54,298 --> 00:27:56,266
One, two, three.

336
00:27:57,926 --> 00:28:00,020
- You can't do that.
- What?

337
00:28:00,095 --> 00:28:01,597
Can they do that?

338
00:28:04,141 --> 00:28:06,269
<i>the boat for the mainland</i>

339
00:28:06,351 --> 00:28:08,479
<i>will be leaving at 1900.</i>

340
00:28:08,604 --> 00:28:13,531
<i>All personnel be at the dock no
later than 1845. No exceptions.</i>

341
00:28:14,318 --> 00:28:16,036
Good day, Henry.

342
00:28:16,111 --> 00:28:17,454
Good day, sir.

343
00:28:31,501 --> 00:28:33,094
It's turning the eggs.

344
00:28:36,673 --> 00:28:40,803
Perfect timing. I'd hoped they'd hatch
before I had to go to the boat.

345
00:28:40,886 --> 00:28:43,435
Henry, why
didn't you tell me?

346
00:28:43,513 --> 00:28:47,484
I insist on being here
when they're born.

347
00:28:48,185 --> 00:28:50,563
Come on.

348
00:28:52,147 --> 00:28:53,820
Come on, little one.

349
00:29:00,155 --> 00:29:01,532
Come on, then.

350
00:29:04,868 --> 00:29:06,711
Very good. Push.

351
00:29:08,664 --> 00:29:10,837
- Very good.
- God.

352
00:29:10,916 --> 00:29:13,339
Push. Come on.

353
00:29:13,919 --> 00:29:16,843
Come on. Come on, then.

354
00:29:17,130 --> 00:29:19,974
There you are.

355
00:29:25,013 --> 00:29:28,392
They imprint on the first creature
they come in contact with.

356
00:29:28,475 --> 00:29:31,354
That's it.
Helps them to trust me.

357
00:29:32,187 --> 00:29:37,193
I've been present for the birth of
every little creature on this island.

358
00:29:38,068 --> 00:29:41,288
Surely not the ones
that have bred in the wild?

359
00:29:41,446 --> 00:29:43,699
Actually they can't
breed in the wild.

360
00:29:43,782 --> 00:29:46,626
Population control is one
of our security precautions.

361
00:29:46,702 --> 00:29:49,706
There's no unauthorized
breeding in Jurassic Park.

362
00:29:50,956 --> 00:29:53,129
How do you know
they can't breed?

363
00:29:54,334 --> 00:29:57,713
Because all the animals
in Jurassic Park are female.

364
00:29:57,796 --> 00:30:00,174
We've engineered them
that way.

365
00:30:00,340 --> 00:30:01,887
There you are.

366
00:30:04,177 --> 00:30:06,805
Oh, my God.
Look at that.

367
00:30:07,347 --> 00:30:10,647
Blood temperature seems
like about high 80s, maybe.

368
00:30:10,726 --> 00:30:11,852
Wu?

369
00:30:11,935 --> 00:30:13,232
Ninety-one.

370
00:30:13,312 --> 00:30:15,440
Homoeothermic?
It holds that temperature?

371
00:30:15,522 --> 00:30:16,614
Yes.

372
00:30:21,320 --> 00:30:24,073
But, again, how do you know
they're all female?

373
00:30:24,156 --> 00:30:28,332
What, does somebody go out in the park
and pull up the dinosaurs' skirts?

374
00:30:28,410 --> 00:30:32,040
We control their chromosomes.
It's really not that difficult.

375
00:30:32,122 --> 00:30:34,716
All vertebrate embryos are
inherently female, anyway.

376
00:30:34,791 --> 00:30:37,965
They just require an extra hormone
given at the right developmental stage

377
00:30:38,045 --> 00:30:39,467
to make them male.

378
00:30:39,546 --> 00:30:40,593
We simply deny them that.

379
00:30:41,089 --> 00:30:42,511
Deny them that?

380
00:30:42,591 --> 00:30:46,562
John, the kind of control you're
attempting is not possible.

381
00:30:46,636 --> 00:30:48,809
If there's one thing the history
of evolution has taught us,

382
00:30:48,889 --> 00:30:51,267
it's that life will
not be contained.

383
00:30:51,350 --> 00:30:53,603
Life breaks free.
Expands to new territories

384
00:30:53,727 --> 00:30:56,901
and it crashes through barriers,
painfully, maybe even dangerously,

385
00:30:56,980 --> 00:31:00,109
but there it is.

386
00:31:01,818 --> 00:31:03,286
There it is.

387
00:31:03,612 --> 00:31:08,743
You're implying that a group composed
entirely of female animals will breed?

388
00:31:08,825 --> 00:31:13,251
No, I'm simply saying
that life finds a way.

389
00:31:20,420 --> 00:31:22,297
What species is this?

390
00:31:24,383 --> 00:31:26,010
It's a Velociraptor.

391
00:31:30,222 --> 00:31:31,724
You bred Raptors?

392
00:31:45,112 --> 00:31:46,213
Dr. Grant!

393
00:31:46,239 --> 00:31:50,644
As I was saying, we laid on lunch for
you before you go into the park.

394
00:31:50,742 --> 00:31:53,791
Our gourmet chef, Alejandro...
What are they doing?

395
00:31:59,501 --> 00:32:00,673
Feeding them.

396
00:32:05,882 --> 00:32:09,133
Alejandro's prepared a
delightful menu for us.

397
00:32:09,159 --> 00:32:11,164
Chilean sea bass, I believe.

398
00:32:11,930 --> 00:32:13,273
Shall we?

399
00:32:53,013 --> 00:32:55,311
They should all be destroyed.

400
00:32:55,390 --> 00:32:58,394
Robert Muldoon.
My game warden from Kenya.

401
00:32:58,477 --> 00:33:01,481
Bit of an alarmist, but knows
more about Raptors than anyone.

402
00:33:01,563 --> 00:33:03,691
What's their growth rate?

403
00:33:03,773 --> 00:33:06,993
They're lethal at eight
months, and I do mean lethal.

404
00:33:07,068 --> 00:33:09,742
I've hunted most things that can
hunt you, but the way these move...

405
00:33:09,821 --> 00:33:12,074
Fast for a biped?
Cheetah speed.

406
00:33:12,574 --> 00:33:15,453
Fifty, sixty miles per hour if
they ever got out in the open.

407
00:33:15,577 --> 00:33:16,829
And they're
astonishing jumpers.

408
00:33:16,912 --> 00:33:20,086
Yes. That's why we're taking
extreme precautions.

409
00:33:21,500 --> 00:33:24,003
Do they show intelligence?
Was their brain cavity...

410
00:33:24,085 --> 00:33:25,803
They show extreme
intelligence.

411
00:33:25,879 --> 00:33:28,348
Even problem-solving
intelligence.

412
00:33:28,423 --> 00:33:30,676
Especially the big one.

413
00:33:30,759 --> 00:33:32,511
We bred eight originally,
but when she came in,

414
00:33:32,594 --> 00:33:35,939
she took over the pride and
killed all but two of the others.

415
00:33:36,014 --> 00:33:41,771
That one, when she looks at you, you
can see she's working things out.

416
00:33:43,021 --> 00:33:45,570
That's why we have to
feed them like this.

417
00:33:45,649 --> 00:33:47,651
She had them all attacking the
fences when the feeders came.

418
00:33:48,276 --> 00:33:50,199
The fences are electrified,
right?

419
00:33:50,278 --> 00:33:53,657
That's right, but they never
attack the same place twice.

420
00:33:53,740 --> 00:33:57,415
They were testing the fences for
weaknesses, systematically.

421
00:33:58,745 --> 00:34:00,247
They remember.

422
00:34:11,466 --> 00:34:14,310
Yes. Well, who's hungry?

423
00:34:14,761 --> 00:34:16,684
<i>More
adventurous guests, of course,</i>

424
00:34:16,763 --> 00:34:18,390
<i>can opt for our
jungle river cruise</i>

425
00:34:18,473 --> 00:34:20,851
<i>or for a close-up look
at our majestic...</i>

426
00:34:20,934 --> 00:34:24,234
None of these attractions are
ready yet, but the park will open

427
00:34:24,312 --> 00:34:28,658
with the basic tour you are about to take,
and then other rides will come on-line

428
00:34:28,733 --> 00:34:29,985
six or twelve months
after that.

429
00:34:30,068 --> 00:34:32,366
Absolutely spectacular
designs.

430
00:34:32,445 --> 00:34:33,321
Spared no expense.

431
00:34:34,030 --> 00:34:35,748
And we can charge
anything we want.

432
00:34:35,824 --> 00:34:38,543
$2,000 a day, $10,000 a day,
and people will pay it.

433
00:34:38,618 --> 00:34:40,336
And there's
the merchandise...

434
00:34:40,412 --> 00:34:41,504
Donald.

435
00:34:41,997 --> 00:34:45,171
This park was not built to
cater only for the super rich.

436
00:34:45,250 --> 00:34:48,379
Everyone in the world has the
right to enjoy these animals.

437
00:34:48,461 --> 00:34:53,012
Sure. They will. We'll have
a coupon day or something.

438
00:34:57,178 --> 00:35:03,185
The lack of humility before nature
that's being displayed here staggers me.

439
00:35:03,602 --> 00:35:07,277
Thank you. But things are a little
different than you and I had feared.

440
00:35:07,355 --> 00:35:08,481
I know.
They're a lot worse.

441
00:35:08,565 --> 00:35:11,694
Now, wait a second, we haven't
even seen the park yet...

442
00:35:12,777 --> 00:35:16,702
Donald, let him talk. There's no reason,
I want to hear every viewpoint.

443
00:35:17,532 --> 00:35:22,663
Don't you see the danger, John,
inherent in what you're doing here?

444
00:35:22,746 --> 00:35:25,090
Genetic power's the most awesome
force the planet's ever seen

445
00:35:25,165 --> 00:35:28,135
but you wield it like a kid
that's found his dad's gun.

446
00:35:28,209 --> 00:35:29,426
It's hardly appropriate
to start hurling...

447
00:35:29,586 --> 00:35:32,260
If I may.

448
00:35:32,339 --> 00:35:35,639
I'll tell you the problem with the
scientific power you're using here.

449
00:35:35,717 --> 00:35:38,721
It didn't require
any discipline to attain it.

450
00:35:39,721 --> 00:35:43,476
You read what others had done,
and you took the next step.

451
00:35:43,558 --> 00:35:45,026
You didn't earn the
knowledge for yourselves

452
00:35:45,101 --> 00:35:48,230
so you don't take
any responsibility for it.

453
00:35:49,064 --> 00:35:52,113
You stood on the shoulders
of geniuses to accomplish

454
00:35:52,192 --> 00:35:53,318
something as fast
as you could.

455
00:35:53,401 --> 00:35:57,622
Before you even knew what you had,
you patented it, and packaged it

456
00:35:57,697 --> 00:36:00,541
and slapped it on a plastic lunch
box, now you're selling it.

457
00:36:00,617 --> 00:36:01,664
You're going to sell it.

458
00:36:03,244 --> 00:36:05,667
I don't think you're
giving us our due credit.

459
00:36:05,747 --> 00:36:09,001
Our scientists have done things
which nobody has ever done before.

460
00:36:09,084 --> 00:36:12,213
But your scientists were so
preoccupied with whether they could,

461
00:36:12,295 --> 00:36:14,172
they didn't stop to
think if they should.

462
00:36:14,631 --> 00:36:18,261
Condors. Condors are
on the verge of extinction.

463
00:36:19,302 --> 00:36:22,522
If I was to create a flock of
condors on this island,

464
00:36:22,847 --> 00:36:24,224
you wouldn't have
anything to say.

465
00:36:24,307 --> 00:36:27,026
Hold on, this isn't some
species that was obliterated

466
00:36:27,102 --> 00:36:30,322
by deforestation or
the building of a dam.

467
00:36:30,397 --> 00:36:35,779
Dinosaurs had their shot and nature
selected them for extinction.

468
00:36:37,237 --> 00:36:41,458
I don't understand this Luddite attitude.
Especially from a scientist.

469
00:36:41,574 --> 00:36:46,455
How can we stand in the light
of discovery and not act?

470
00:36:46,538 --> 00:36:47,960
What's so great
about discovery?

471
00:36:48,039 --> 00:36:50,212
It's a violent,
penetrative act,

472
00:36:50,291 --> 00:36:53,636
that scars what it explores.
What you call discovery,

473
00:36:54,963 --> 00:36:57,341
I call the rape of
the natural world.

474
00:36:58,800 --> 00:37:02,805
The question is, how can you know
anything about an extinct eco-system?

475
00:37:02,887 --> 00:37:06,016
And therefore, how could you ever
assume that you can control it?

476
00:37:06,099 --> 00:37:09,069
You have poisonous plants
in this building.

477
00:37:09,144 --> 00:37:10,646
You picked them
because they look good.

478
00:37:11,146 --> 00:37:14,025
But these are aggressive living things
that have no idea what century they're in

479
00:37:14,107 --> 00:37:17,281
and they'll defend themselves.
Violently, if necessary.

480
00:37:20,029 --> 00:37:22,999
Dr. Grant, if there's
one person here

481
00:37:23,158 --> 00:37:25,331
who could appreciate
what I am trying to do...

482
00:37:26,828 --> 00:37:31,550
The world has just changed so radically
and we're all running to catch up.

483
00:37:32,459 --> 00:37:37,260
I don't want to jump to any
conclusions, but dinosaurs and man,

484
00:37:37,338 --> 00:37:41,309
two species separated by 65
million years of evolution

485
00:37:41,384 --> 00:37:44,729
have just been suddenly thrown
back into the mix together.

486
00:37:44,804 --> 00:37:49,184
How can we possibly have the
slightest idea what to expect?

487
00:37:51,227 --> 00:37:53,070
I don't believe it.

488
00:37:53,146 --> 00:37:55,820
You're meant to come here and
defend me against these characters

489
00:37:55,899 --> 00:37:58,948
and the only one I've got on my
side is the blood-sucking lawyer.

490
00:38:00,195 --> 00:38:01,447
Thank you.

491
00:38:08,369 --> 00:38:09,541
They're here.

492
00:38:10,538 --> 00:38:13,337
You four are gonna have a spot
of company out in the park.

493
00:38:13,416 --> 00:38:16,044
Spend a little time
with our target audience.

494
00:38:16,127 --> 00:38:18,721
Grandpa!
Kids!

495
00:38:21,966 --> 00:38:23,513
Wait! Careful with me.

496
00:38:23,593 --> 00:38:24,640
We missed you.

497
00:38:24,719 --> 00:38:25,891
Me, too.

498
00:38:25,970 --> 00:38:28,439
We loved the presents.
They were great.

499
00:38:28,515 --> 00:38:29,641
Did you enjoy
the helicopter?

500
00:38:29,724 --> 00:38:32,568
Yeah, it went down
and we all went right up.

501
00:38:35,730 --> 00:38:38,904
Now, kids, come away.
Not too close to the cars.

502
00:38:40,401 --> 00:38:43,746
Aren't they lovely?
Aren't they glorious, though?

503
00:38:43,822 --> 00:38:45,995
These will be your transports
for the afternoon.

504
00:38:46,074 --> 00:38:47,075
No drivers?

505
00:38:47,158 --> 00:38:49,160
No. No drivers.
They're electric.

506
00:38:49,244 --> 00:38:51,997
They run on this track in the
middle of the roadway here.

507
00:38:52,080 --> 00:38:54,924
Totally non-polluting. Top of the line.
Spared no expense.

508
00:38:55,250 --> 00:38:57,002
It's an interactive CD-ROM!

509
00:38:57,085 --> 00:39:01,135
You touch the right part of the screen
and it talks about whatever you want.

510
00:39:01,214 --> 00:39:04,309
Lex, you're all right in there.
Dr. Sattler, come with me.

511
00:39:04,384 --> 00:39:05,977
Dr. Grant, come in
the second car.

512
00:39:06,052 --> 00:39:08,601
I'm gonna ride
with Dr. Sattler.

513
00:39:20,275 --> 00:39:21,948
I read your book.

514
00:39:23,528 --> 00:39:24,620
That's great.

515
00:39:25,738 --> 00:39:29,368
Do you really think dinosaurs turned
into birds and that's where they went?

516
00:39:30,910 --> 00:39:33,789
A few species may have
evolved along those lines.

517
00:39:38,793 --> 00:39:41,637
Because they sure don't
look like birds to me.

518
00:39:42,463 --> 00:39:45,387
I heard that there
was this meteor,

519
00:39:45,466 --> 00:39:49,721
hit the earth someplace down in
Mexico, and made this big crater.

520
00:39:49,804 --> 00:39:51,397
Listen...

521
00:39:51,472 --> 00:39:52,519
Tim.

522
00:39:53,516 --> 00:39:56,190
Tim, which car
were you planning on?

523
00:39:57,896 --> 00:39:59,944
Whichever one you are.

524
00:40:02,275 --> 00:40:07,497
Then I heard about this thing in Omni
about this meteor making all this heat.

525
00:40:07,572 --> 00:40:10,325
It made diamond dust and
that changed the weather.

526
00:40:10,408 --> 00:40:11,876
They died because
of the weather.

527
00:40:11,951 --> 00:40:16,297
My teacher tells me about this book
by a guy named Bakker. He says...

528
00:40:18,124 --> 00:40:21,628
She said I should ride with you
'cause it'd be good for you.

529
00:40:22,003 --> 00:40:24,051
<i>The boat is now loading.</i>

530
00:40:24,130 --> 00:40:28,977
<i>Everyone must be on the dock
for the 1900 departure.</i>

531
00:40:29,886 --> 00:40:33,106
National Weather Service
is tracking a tropical storm

532
00:40:33,181 --> 00:40:35,934
about 75 miles west of us.

533
00:40:36,017 --> 00:40:37,735
Why didn't I build
in Orlando?

534
00:40:37,810 --> 00:40:41,565
I'll keep an eye on it. Maybe it'll
swing south like the last one.

535
00:40:44,192 --> 00:40:47,537
Ray, start the tour program.

536
00:40:57,622 --> 00:40:59,716
Hold onto your butts.

537
00:41:09,050 --> 00:41:11,644
<i>And why did
they put the fiberglass thing?</i>

538
00:41:13,096 --> 00:41:14,188
<i>I know.</i>

539
00:41:22,563 --> 00:41:24,736
You want to
join the future, right?

540
00:41:24,941 --> 00:41:27,319
God help us when
the hands of engineers...

541
00:41:27,402 --> 00:41:28,654
<i>During your tour,</i>

542
00:41:28,736 --> 00:41:30,363
<i>the appropriate
information will be</i>

543
00:41:30,446 --> 00:41:32,574
<i>automatically selected
and displayed for you.</i>

544
00:41:32,699 --> 00:41:33,700
Look!

545
00:41:33,783 --> 00:41:36,707
<i>Touch the area of the screen
displaying the appropriate icon.</i>

546
00:41:36,786 --> 00:41:37,958
Are we gonna hit that?

547
00:41:38,037 --> 00:41:40,756
<i>Welcome to Jurassic Park.</i>

548
00:41:44,335 --> 00:41:46,758
What have they got
in there, King Kong?

549
00:42:00,435 --> 00:42:03,359
The voice you're now
hearing is Richard Kiley.

550
00:42:03,438 --> 00:42:04,690
We spared no expense.

551
00:42:04,772 --> 00:42:05,989
<i>If you look to the right,</i>

552
00:42:06,065 --> 00:42:11,868
<i>you'll see a herd of the first dinosaurs
on our tour, called Dilophosaurus.</i>

553
00:42:11,946 --> 00:42:13,198
Dilophosaurus!

554
00:42:13,281 --> 00:42:14,282
Shit!

555
00:42:14,365 --> 00:42:16,288
<i>One of the earliest
carnivores,</i>

556
00:42:16,367 --> 00:42:19,587
<i>we now know Dilophosaurus
is actually poisonous</i>

557
00:42:19,662 --> 00:42:25,010
<i>spitting its venom at its prey,
causing blindness and paralysis,</i>

558
00:42:25,084 --> 00:42:28,179
<i>allowing the carnivore
to eat at its leisure.</i>

559
00:42:28,588 --> 00:42:32,559
<i>This makes Dilophosaurus a
beautiful but deadly addition</i>

560
00:42:32,633 --> 00:42:34,476
<i>to Jurassic Park.</i>

561
00:42:41,476 --> 00:42:42,978
Alan?

562
00:42:44,062 --> 00:42:45,234
Where?

563
00:42:49,108 --> 00:42:50,155
Damn.

564
00:42:54,947 --> 00:42:57,245
Vehicle headlights are on
and not responding.

565
00:42:57,325 --> 00:42:59,828
Those shouldn't be running
off of car batteries.

566
00:42:59,952 --> 00:43:03,001
Item 151 on
today's glitch list.

567
00:43:03,081 --> 00:43:05,709
We have all the problems of a
major theme park and a major zoo

568
00:43:05,792 --> 00:43:08,796
and the computers aren't
even on their feet yet.

569
00:43:09,170 --> 00:43:14,643
Dennis, our lives are in your
hands and you have butterfingers?

570
00:43:16,177 --> 00:43:18,771
I am totally unappreciated
in my time.

571
00:43:18,846 --> 00:43:22,692
You can run this park from this room
with minimal staff for up to three days.

572
00:43:22,767 --> 00:43:26,817
You think that kind of
automation is easy? Or cheap?

573
00:43:27,271 --> 00:43:29,569
You know anybody who can
network eight machines

574
00:43:29,649 --> 00:43:32,134
and de-bug two million lines
of code on my salary?

575
00:43:32,160 --> 00:43:33,474
If so, I want to see them.

576
00:43:33,528 --> 00:43:36,475
Sorry about your financial
problems, I really am.

577
00:43:36,501 --> 00:43:38,150
But they are your problems.

578
00:43:38,199 --> 00:43:40,622
You're absolutely right.
Everything's my problem.

579
00:43:40,701 --> 00:43:45,207
I will not be drawn into another
financial debate with you.

580
00:43:45,289 --> 00:43:46,541
I really will not.

581
00:43:46,624 --> 00:43:47,876
There's been hardly
any debate at all.

582
00:43:48,626 --> 00:43:51,505
I don't blame people
for their mistakes.

583
00:43:52,296 --> 00:43:54,219
But I do ask that
they pay for them.

584
00:43:54,590 --> 00:43:55,807
Thanks, Dad.

585
00:43:57,051 --> 00:43:58,143
The headlights.

586
00:43:58,219 --> 00:44:01,348
I'll debug the tour program
when they get back, okay?

587
00:44:01,430 --> 00:44:03,478
It'll eat a lot of
compute cycles.

588
00:44:03,558 --> 00:44:04,901
We'll lose part
of the system.

589
00:44:04,976 --> 00:44:07,149
There's a finite amount of memory,
you can't use it for everything.

590
00:44:07,228 --> 00:44:08,775
Are you gonna compile
for a half an hour...

591
00:44:08,855 --> 00:44:10,857
Quiet, all of you!

592
00:44:12,400 --> 00:44:14,744
They're approaching
the Tyrannosaur paddock.

593
00:45:05,578 --> 00:45:09,503
God creates dinosaurs.
God destroys dinosaurs.

594
00:45:09,582 --> 00:45:14,383
God creates man. Man destroys God.
Man creates dinosaurs.

595
00:45:15,463 --> 00:45:19,093
Dinosaurs eat man.

596
00:45:20,551 --> 00:45:22,645
Woman inherits the earth.

597
00:45:30,394 --> 00:45:32,646
<i>We'll try
to tempt the Rex now.</i>

598
00:45:32,672 --> 00:45:33,844
<i>Keep watching the fence.</i>

599
00:45:43,616 --> 00:45:45,414
What's going to happen
to the goat?

600
00:45:49,830 --> 00:45:51,832
He's going to eat the goat?

601
00:45:51,916 --> 00:45:53,634
Excellent.

602
00:45:54,335 --> 00:45:57,589
What's the matter, kid?
You never had lamb chops?

603
00:45:58,172 --> 00:46:00,425
I happen to be
a vegetarian.

604
00:46:08,766 --> 00:46:11,986
T-Rex doesn't want to be fed.
He wants to hunt.

605
00:46:12,895 --> 00:46:17,696
You can't just suppress 65
million years of gut instinct.

606
00:46:39,630 --> 00:46:44,557
<i>Eventually you do plan to have dinosaurs
on your dinosaur tour, right?</i>

607
00:46:48,180 --> 00:46:50,524
<i>Hello. Yes?</i>

608
00:46:51,267 --> 00:46:53,269
I really hate that man.

609
00:46:58,316 --> 00:47:03,197
The Tyrannosaur doesn't obey any
set patterns or park schedules.

610
00:47:03,279 --> 00:47:05,452
The essence of chaos.

611
00:47:06,574 --> 00:47:08,576
I'm still not
clear on chaos.

612
00:47:10,244 --> 00:47:14,169
It simply deals with
unpredictability in complex systems.

613
00:47:15,708 --> 00:47:18,006
The shorthand is
the Butterfly Effect.

614
00:47:18,085 --> 00:47:20,008
A butterfly can flap
its wings in Peking

615
00:47:20,087 --> 00:47:22,385
and in Central Park you get
rain instead of sunshine.

616
00:47:25,384 --> 00:47:27,182
Was I going too fast?
I missed it.

617
00:47:27,261 --> 00:47:28,262
I did a fly-by.

618
00:47:28,554 --> 00:47:30,977
Give me that glass of water.
We'll conduct an experiment.

619
00:47:31,057 --> 00:47:32,684
We should be still.
The car's bouncing.

620
00:47:32,767 --> 00:47:34,394
That's okay.
It's just an example.

621
00:47:35,102 --> 00:47:37,855
Put your hand flat
like a hieroglyphic.

622
00:47:37,938 --> 00:47:40,032
A drop of water falls
on your hand.

623
00:47:40,107 --> 00:47:43,202
Which way will the drop roll off?
Which finger?

624
00:47:43,277 --> 00:47:44,745
Thumb, I'd say.

625
00:47:47,573 --> 00:47:49,416
Freeze your hand.
Don't move.

626
00:47:49,492 --> 00:47:52,462
I'll do the same thing, start
with the same place again.

627
00:47:52,578 --> 00:47:54,125
Which way, now?

628
00:47:54,205 --> 00:47:57,175
Let's say back
the same way.

629
00:47:59,418 --> 00:48:01,887
It changed. Why?

630
00:48:01,962 --> 00:48:04,260
Because tiny variations,

631
00:48:05,091 --> 00:48:07,219
the orientation of the hairs
on your hands...

632
00:48:07,301 --> 00:48:08,894
Alan, look at this.

633
00:48:08,969 --> 00:48:11,643
...the amount of blood distending your
vessels, imperfections in the skin...

634
00:48:12,056 --> 00:48:13,649
"imperfections in the skin"?

635
00:48:14,058 --> 00:48:15,310
...just microscopic,

636
00:48:15,434 --> 00:48:18,358
never repeat and vastly
affect the outcome.

637
00:48:18,437 --> 00:48:19,563
That's what?

638
00:48:19,647 --> 00:48:20,648
Unpredictability.

639
00:48:23,567 --> 00:48:26,867
There. Look at this.
See? I'm right again.

640
00:48:26,946 --> 00:48:30,917
Nobody could predict that Dr. Grant would
suddenly jump out of a moving vehicle.

641
00:48:33,577 --> 00:48:36,000
And there's another example.

642
00:48:37,415 --> 00:48:40,513
See, here I am now by
myself, talking to myself.

643
00:48:40,539 --> 00:48:41,866
That's Chaos Theory.

644
00:48:43,254 --> 00:48:46,178
Stop the program.

645
00:48:48,175 --> 00:48:52,555
I told you, how many times, we needed
locking mechanisms on the vehicle doors.

646
00:48:52,638 --> 00:48:55,266
<i>Stopping park
vehicles and rebooting program.</i>

647
00:48:55,349 --> 00:48:57,602
<i>We're on.
Will notify for resume.</i>

648
00:49:00,020 --> 00:49:02,114
I'll switch it
over to TelePrompTer.

649
00:49:02,189 --> 00:49:03,657
What about
the circuit integrities?

650
00:49:03,732 --> 00:49:05,279
Screen says faulty sensor.

651
00:49:08,154 --> 00:49:09,280
I'll call security.

652
00:49:09,363 --> 00:49:11,707
We're at full go
on that and it looks good.

653
00:49:12,032 --> 00:49:15,753
Like I said, there's this other
book by a guy named Bakker

654
00:49:15,828 --> 00:49:17,626
and he says dinosaurs
died from diseases.

655
00:49:17,705 --> 00:49:19,048
Where are we going?

656
00:49:19,123 --> 00:49:20,841
He didn't say
they turned into birds.

657
00:49:20,916 --> 00:49:23,214
Anyone else think
we shouldn't be out here?

658
00:49:23,294 --> 00:49:26,173
And his book was a lot fatter
than yours. Like this.

659
00:49:26,255 --> 00:49:29,008
Really? Yours was
fully illustrated.

660
00:49:30,342 --> 00:49:31,810
You Okay?

661
00:49:31,886 --> 00:49:34,264
Look at this.
Wait. Watch.

662
00:49:34,889 --> 00:49:37,062
Come on. Watch this.

663
00:49:38,684 --> 00:49:40,186
Whoa.

664
00:49:42,438 --> 00:49:43,985
Everybody stay here.

665
00:49:59,246 --> 00:50:00,623
Wow.

666
00:50:02,249 --> 00:50:03,250
Okay?

667
00:50:03,334 --> 00:50:04,426
Of course.

668
00:50:07,296 --> 00:50:09,139
Don't be scared.
Come on, it's okay.

669
00:50:09,215 --> 00:50:11,138
Muldoon tranquillized her
for me.

670
00:50:11,217 --> 00:50:12,594
She's sick.

671
00:50:21,435 --> 00:50:22,903
Oh, my God.

672
00:50:38,369 --> 00:50:39,916
Hey, baby.

673
00:50:45,459 --> 00:50:47,962
She was always my favorite
when I was a kid

674
00:50:48,045 --> 00:50:51,766
and now I see she's the most
beautiful thing I ever saw.

675
00:50:55,678 --> 00:50:57,351
It's okay.

676
00:51:00,266 --> 00:51:02,815
Microvesicles.
That's interesting.

677
00:51:04,812 --> 00:51:07,156
Thanks.
What are her symptoms?

678
00:51:07,731 --> 00:51:10,780
Imbalance, disorientation,
labored breathing.

679
00:51:10,859 --> 00:51:12,736
It seems to happen
every six weeks or so.

680
00:51:12,820 --> 00:51:13,992
Six weeks.

681
00:51:27,918 --> 00:51:29,511
These are dilated.
They are?

682
00:51:29,628 --> 00:51:31,380
Take a look.

683
00:51:31,463 --> 00:51:32,589
I'll be damned.

684
00:51:33,090 --> 00:51:37,220
That's pharmacological.
From local plant life.

685
00:51:44,268 --> 00:51:46,396
Is this West Indian lilac?

686
00:51:46,979 --> 00:51:50,529
Yes. We know they're toxic,
but the animals don't eat them.

687
00:51:54,778 --> 00:51:56,496
Are you sure?

688
00:51:56,572 --> 00:51:57,619
Pretty sure.

689
00:51:59,074 --> 00:52:01,418
There's only one way
to be positive.

690
00:52:02,202 --> 00:52:04,751
I'd have to see
the dinosaur's droppings.

691
00:52:05,748 --> 00:52:08,877
Dino droppings?
Droppings?

692
00:52:14,715 --> 00:52:16,968
Yeah, I got that.

693
00:52:18,177 --> 00:52:21,477
That storm center hasn't
dissipated or changed course.

694
00:52:21,555 --> 00:52:24,104
We're gonna have to
cut the tour short.

695
00:52:24,183 --> 00:52:25,981
We'll pick it up
again tomorrow.

696
00:52:26,060 --> 00:52:27,107
Are you sure we have to?

697
00:52:27,186 --> 00:52:29,234
It's not worth
taking the chance.

698
00:52:29,313 --> 00:52:30,314
Sustained winds at 45 knots.

699
00:52:30,397 --> 00:52:32,991
Tell them when they get
back in the cars.

700
00:52:33,067 --> 00:52:37,698
Ladies and gentlemen, last shuttle leaving
for the dock leaves in five minutes.

701
00:52:37,780 --> 00:52:40,124
Drop what you're doing
and leave now.

702
00:52:42,076 --> 00:52:43,373
Damn!

703
00:52:51,210 --> 00:52:53,133
That is one
big pile of shit.

704
00:53:00,344 --> 00:53:03,268
You're right. There's no
trace of lilac berries.

705
00:53:03,347 --> 00:53:05,475
That's so odd, though.

706
00:53:05,557 --> 00:53:09,607
All right, she's suffering
from <i>Melia</i> toxicity

707
00:53:10,896 --> 00:53:13,319
every six weeks.

708
00:53:14,817 --> 00:53:17,661
Let's see, rats.

709
00:53:19,321 --> 00:53:22,450
She's tenacious.

710
00:53:23,367 --> 00:53:25,085
You have no idea.

711
00:53:27,037 --> 00:53:30,792
You will remember to wash your
hands before you eat anything?

712
00:53:43,345 --> 00:53:47,270
Doctors, if you please, I have
to insist that we get moving.

713
00:53:49,685 --> 00:53:53,280
I'd like to stay with Dr. Harding
and finish up with the Trike.

714
00:53:53,981 --> 00:53:55,654
Sure. I'm in
a gas-powered jeep.

715
00:53:55,816 --> 00:53:58,660
I'll drop her off at the
center before I make the boat.

716
00:53:58,736 --> 00:54:01,455
Great. Then I'll catch
up with you later.

717
00:54:01,530 --> 00:54:02,622
You sure?

718
00:54:02,698 --> 00:54:05,451
Yeah, I want to stay
with her a little longer.

719
00:54:05,534 --> 00:54:06,956
Okay, then.

720
00:54:21,759 --> 00:54:26,310
<i>There's nothing I can do. The captain
says we got to go, we got to go.</i>

721
00:54:26,388 --> 00:54:27,935
You've got to
give me the time.

722
00:54:28,015 --> 00:54:31,360
I did a test run, it took me 20 minutes.
I think I can push it to 18

723
00:54:31,435 --> 00:54:33,984
but you've got to give me
at least 15 minutes.

724
00:54:34,062 --> 00:54:35,860
<i>No promises.</i>

725
00:54:43,030 --> 00:54:45,749
Visitor vehicles are
returning to the garage.

726
00:54:48,076 --> 00:54:53,207
So much for our first tour. Two
no-shows and one sick Triceratops.

727
00:54:54,416 --> 00:54:56,168
It could've been worse.

728
00:54:57,252 --> 00:54:58,799
A lot worse.

729
00:54:58,879 --> 00:55:02,634
Anybody want a soda or something?
I'm going up to the machine.

730
00:55:02,716 --> 00:55:04,889
I thought maybe
I'd get somebody something.

731
00:55:05,260 --> 00:55:09,060
I've had only sweets and I'm
gonna get something salty.

732
00:55:10,057 --> 00:55:12,310
I finished
debugging the phones.

733
00:55:13,227 --> 00:55:15,605
I was going to, so I did.

734
00:55:15,687 --> 00:55:18,816
So I debugged the phones.
And I thought maybe

735
00:55:18,899 --> 00:55:22,119
I should tell you the system
will be compiling

736
00:55:22,194 --> 00:55:24,663
for 18 to 20 minutes,
so some of the minor systems,

737
00:55:24,738 --> 00:55:28,709
they might go on and off for a while,
but it's nothing to worry about.

738
00:55:50,597 --> 00:55:52,065
DO you got any kids?

739
00:55:52,140 --> 00:55:55,110
Me? Hell, yeah.
Three. I love kids.

740
00:55:56,854 --> 00:55:59,232
Anything at all can
and does happen.

741
00:55:59,731 --> 00:56:02,280
Same with wives,
for that matter.

742
00:56:02,651 --> 00:56:03,868
You're married?

743
00:56:03,944 --> 00:56:05,116
Occasionally.

744
00:56:07,155 --> 00:56:11,581
I'm always on the lookout
for a future ex-Mrs. Malcolm.

745
00:56:25,090 --> 00:56:28,344
Five, four, three,

746
00:56:30,304 --> 00:56:31,476
two, one.

747
00:56:39,646 --> 00:56:41,944
- That's odd.
- What?

748
00:56:42,190 --> 00:56:44,534
Door security systems
are shutting down.

749
00:56:44,610 --> 00:56:47,864
Nedry said a few systems
would go off-line, didn't he?

750
00:57:44,086 --> 00:57:46,214
By the way, Dr. Sattler,

751
00:57:47,047 --> 00:57:49,300
she's not available,
is she?

752
00:57:49,383 --> 00:57:50,509
Why?

753
00:57:53,303 --> 00:57:55,055
I'm sorry. You two are...

754
00:57:55,138 --> 00:57:56,185
Yeah.

755
00:57:59,351 --> 00:58:00,603
What'd I touch?

756
00:58:00,727 --> 00:58:03,105
You didn't touch anything.
We stopped.

757
00:58:12,406 --> 00:58:13,953
What the hell?

758
00:58:14,074 --> 00:58:15,075
What now?

759
00:58:15,158 --> 00:58:17,081
Fences are failing
all over the park.

760
00:58:17,411 --> 00:58:19,584
Find Nedry. Check
the vending machines.

761
00:58:51,278 --> 00:58:53,201
Just look at this
work station.

762
00:58:53,280 --> 00:58:54,873
What a complete slob.

763
00:58:54,948 --> 00:58:57,292
The Raptor fences
aren't out, are they?

764
00:59:03,999 --> 00:59:06,047
No, no. They're still on.

765
00:59:08,420 --> 00:59:11,014
Why the hell would he turn
the other ones off?

766
00:59:51,088 --> 00:59:52,931
Access main program.

767
00:59:53,507 --> 00:59:55,350
Access main security.

768
00:59:55,926 --> 00:59:57,473
Access main program grid.

769
01:00:06,812 --> 01:00:08,940
<i>You didn't say
the magic word.</i>

770
01:00:09,022 --> 01:00:12,902
Please! God damn it.
I hate this hacker crap.

771
01:00:12,984 --> 01:00:16,534
Phone Nedry's
people in Cambridge.

772
01:00:18,490 --> 01:00:20,492
Phones are out, too.

773
01:00:23,620 --> 01:00:25,588
Where did the vehicles stop?

774
01:00:46,560 --> 01:00:48,562
Their radio's out, too.

775
01:00:48,645 --> 01:00:50,989
Gennaro said to stay put.
Kids okay?

776
01:00:51,064 --> 01:00:53,192
I didn't ask.
Why wouldn't they be?

777
01:00:53,275 --> 01:00:55,118
Kids get scared.
What's scary?

778
01:00:55,235 --> 01:00:58,159
It's just a little hiccup in the power.
I'm not scared.

779
01:00:58,238 --> 01:00:59,285
I didn't say
you were scared.

780
01:00:59,364 --> 01:01:00,581
I know.

781
01:01:01,533 --> 01:01:02,876
Boo!

782
01:01:03,910 --> 01:01:06,413
Hey, where did
you find those?

783
01:01:06,538 --> 01:01:08,040
In the box,
under my seat.

784
01:01:08,123 --> 01:01:09,420
Are they heavy?

785
01:01:09,541 --> 01:01:12,545
Yeah. Then they're expensive.
Put them back.

786
01:01:19,426 --> 01:01:20,973
Don't scare me.

787
01:01:32,522 --> 01:01:34,274
Cool. Night vision.

788
01:01:59,466 --> 01:02:00,558
Did you feel that?

789
01:02:35,168 --> 01:02:38,047
Maybe it's the power
trying to come back on.

790
01:02:40,340 --> 01:02:41,808
What is that?

791
01:02:58,650 --> 01:03:00,197
Where's the goat?

792
01:03:23,091 --> 01:03:24,434
Jesus!

793
01:03:29,222 --> 01:03:31,224
He left us.

794
01:03:42,235 --> 01:03:45,079
Where does he think
he's going?

795
01:03:45,155 --> 01:03:47,078
When you got to go,
you got to go.

796
01:04:04,758 --> 01:04:06,385
Dr. Grant.

797
01:04:19,147 --> 01:04:21,275
I hate being
right all the time.

798
01:04:30,367 --> 01:04:34,543
Keep absolutely still. its
vision is based on movement.

799
01:04:48,635 --> 01:04:50,308
Turn the light off.

800
01:04:55,100 --> 01:04:57,023
Turn the light off!

801
01:05:52,574 --> 01:05:54,326
Hurry! Turn it off!

802
01:05:54,409 --> 01:05:55,535
I'm sorry!

803
01:05:59,873 --> 01:06:01,341
You're the one
who turned it...

804
01:07:20,578 --> 01:07:22,046
Ian, freeze!

805
01:07:22,413 --> 01:07:23,835
Get the kids!

806
01:07:24,791 --> 01:07:25,758
Get rid of the flare!

807
01:07:25,833 --> 01:07:27,130
Get the kids!

808
01:07:28,086 --> 01:07:29,679
Get rid of the flare!

809
01:07:32,632 --> 01:07:34,430
Hail Mary,
full of grace...

810
01:07:51,901 --> 01:07:53,027
No!

811
01:07:56,948 --> 01:07:58,416
Dr. Grant!

812
01:08:02,704 --> 01:08:05,332
I'm stuck.
The seat's got my feet.

813
01:08:05,832 --> 01:08:08,176
I'll get you next.
You're okay.

814
01:08:09,168 --> 01:08:10,545
You're all right.

815
01:08:11,296 --> 01:08:12,889
Tim!

816
01:08:16,593 --> 01:08:19,972
Don't move. He can't see
us if we don't move.

817
01:09:25,411 --> 01:09:27,413
Lex, you're choking me.

818
01:09:29,832 --> 01:09:31,425
Grab the wire.

819
01:09:50,812 --> 01:09:54,737
"Keycheck space minus 0. Keychecks
off, safety space minus 0."

820
01:09:54,816 --> 01:09:58,036
He's turning the safety systems off.
Doesn't want anybody to see.

821
01:09:58,111 --> 01:10:01,536
Look at this next entry. It's the kicker.
"White rabbit object."

822
01:10:01,614 --> 01:10:03,992
It did it all.
With the keychecks off,

823
01:10:04,075 --> 01:10:05,452
the computer didn't
file the keystrokes.

824
01:10:05,535 --> 01:10:09,210
The way to find them is to check the
computer's lines of code one by one.

825
01:10:09,288 --> 01:10:10,961
How many lines of
code are there?

826
01:10:11,040 --> 01:10:12,713
About two million.

827
01:10:12,792 --> 01:10:14,385
Two million?
Yeah.

828
01:10:17,171 --> 01:10:21,893
Robert, I wonder if perhaps you would
be good enough to take a gas jeep

829
01:10:23,469 --> 01:10:25,722
and bring back
my grandchildren.

830
01:10:26,556 --> 01:10:27,899
Sure.

831
01:10:30,560 --> 01:10:32,358
I'm going with him.

832
01:10:35,398 --> 01:10:36,570
John.

833
01:10:42,405 --> 01:10:46,126
I can't get Jurassic Park back
online without Dennis Nedry.

834
01:10:48,995 --> 01:10:50,668
Should have been
there by now.

835
01:11:05,928 --> 01:11:07,225
Damn it!

836
01:11:13,936 --> 01:11:15,358
There's the road!

837
01:11:21,903 --> 01:11:25,953
Winch this sucker off the thing and
then I tie it to that thing there.

838
01:11:26,032 --> 01:11:29,286
I'll pull down this thing here,
and pull it back up again.

839
01:11:37,710 --> 01:11:41,180
My glasses. I can
afford more glasses!

840
01:12:10,409 --> 01:12:13,754
You've got time. You can do it.
Do it. Come on, Dennis.

841
01:12:21,170 --> 01:12:22,717
Hello.

842
01:12:27,343 --> 01:12:30,392
Yeah, that's nice.
I've got to go.

843
01:12:41,357 --> 01:12:42,779
Nice boy.

844
01:12:44,777 --> 01:12:46,404
Nice dinosaur.

845
01:12:47,238 --> 01:12:49,115
Thought you were one of your big brothers.
You're not so bad.

846
01:12:50,658 --> 01:12:53,081
What do you want?
A little food?

847
01:12:53,160 --> 01:12:54,662
Look at me.
I just fell down a hill.

848
01:12:54,745 --> 01:12:58,249
I'm soaking wet. I don't have any food.
I have nothing on me.

849
01:13:00,001 --> 01:13:02,800
Go on. Play fetch?

850
01:13:03,963 --> 01:13:05,636
Look, stick.

851
01:13:07,550 --> 01:13:08,642
Look at stick.

852
01:13:08,968 --> 01:13:12,438
Stick, stupid. Fetch the stick, boy.
Look at the stick.

853
01:13:13,389 --> 01:13:15,266
You like the stick?
Go on and get it.

854
01:13:15,808 --> 01:13:17,651
No wonder you're extinct.

855
01:13:19,353 --> 01:13:21,355
I'm gonna run you over
when I come back down.

856
01:14:37,682 --> 01:14:39,229
Timmy!

857
01:14:43,354 --> 01:14:44,571
Now, Lex. Listen.

858
01:14:46,065 --> 01:14:47,533
Lex, I'm right here.

859
01:14:48,401 --> 01:14:50,950
I'll look after you.
I have to help your brother.

860
01:14:51,028 --> 01:14:53,497
Stay right here
and wait for me.

861
01:14:53,572 --> 01:14:55,916
He left us.

862
01:14:56,409 --> 01:14:59,413
But that's not what
I'm going to do.

863
01:15:00,997 --> 01:15:02,169
Okay?

864
01:15:04,583 --> 01:15:05,960
Stay here.

865
01:15:32,903 --> 01:15:34,826
You hear me?
I'm coming up.

866
01:15:35,531 --> 01:15:39,502
I hate climbing. I hate
trees, way too high.

867
01:16:07,772 --> 01:16:09,024
You Okay?

868
01:16:11,859 --> 01:16:13,281
I threw up.

869
01:16:16,238 --> 01:16:17,455
That's okay.

870
01:16:18,407 --> 01:16:20,125
Just give me your hand.

871
01:16:24,288 --> 01:16:28,418
Tim, I won't tell anyone you threw up.
Just give me your hand.

872
01:16:37,384 --> 01:16:38,886
Here, I've got you.

873
01:16:40,513 --> 01:16:41,685
Okay.

874
01:16:42,098 --> 01:16:44,692
That's good.
Over the rail.

875
01:16:44,767 --> 01:16:46,144
Don't pull me too hard.

876
01:16:50,481 --> 01:16:52,734
Stand on the door.
Hang on to me.

877
01:16:56,362 --> 01:16:59,286
That's not too bad, right, Timmy?
Yes, it is.

878
01:16:59,365 --> 01:17:01,868
It's like a tree house.
Your dad ever build you one?

879
01:17:01,951 --> 01:17:03,703
No.
Yeah, me, too.

880
01:17:05,162 --> 01:17:07,961
The thing about climbing is,
you never look down.

881
01:17:08,040 --> 01:17:09,838
This is impossible.

882
01:17:09,917 --> 01:17:11,294
How am I going to do this?
It's about...

883
01:17:11,377 --> 01:17:14,472
I'm going to help you
with your footing.

884
01:17:18,384 --> 01:17:19,761
Oh, no.

885
01:17:19,844 --> 01:17:20,891
Tim, go.

886
01:17:43,951 --> 01:17:45,248
Go, Tim, go!

887
01:17:53,294 --> 01:17:54,511
Faster, Tim!

888
01:18:01,260 --> 01:18:02,603
Tim, jump!

889
01:18:05,931 --> 01:18:06,932
Go, Tim.

890
01:18:15,941 --> 01:18:18,945
We're back
in the car again.

891
01:18:20,571 --> 01:18:23,165
At least
you're out of the tree.

892
01:18:28,037 --> 01:18:30,506
Where's the other car?

893
01:18:32,917 --> 01:18:34,464
Alan!

894
01:18:35,211 --> 01:18:36,633
Dr. Grant!

895
01:18:52,603 --> 01:18:54,651
I think this was Gennaro.

896
01:18:54,730 --> 01:18:56,027
I think this was, too.

897
01:18:59,610 --> 01:19:00,611
I think it's ahead of us.

898
01:19:00,694 --> 01:19:02,162
It could be anywhere.

899
01:19:02,238 --> 01:19:04,991
With fences down, it can wander in
and out of any paddock it likes.

900
01:19:12,623 --> 01:19:15,877
He's put
a tourniquet on. Ian.

901
01:19:16,335 --> 01:19:19,214
Remind me to thank John
for a lovely weekend.

902
01:19:24,051 --> 01:19:25,803
Can we chance moving him?

903
01:19:27,137 --> 01:19:28,855
Please chance it.

904
01:19:37,147 --> 01:19:38,740
Ellie, come on!

905
01:19:46,282 --> 01:19:47,750
It's the other car!

906
01:19:48,117 --> 01:19:49,960
Dr. Grant?

907
01:19:54,081 --> 01:19:55,583
They're not here.

908
01:20:24,778 --> 01:20:26,280
Anybody hear that?

909
01:20:29,908 --> 01:20:32,286
It's an impact tremor,
is what it is.

910
01:20:33,287 --> 01:20:35,085
I'm fairly alarmed here.

911
01:20:36,415 --> 01:20:40,090
Come on. We've got to get
out of here. Now! Right now!

912
01:20:40,919 --> 01:20:42,341
Let's go.

913
01:20:53,432 --> 01:20:54,729
Must go faster.

914
01:20:57,436 --> 01:21:00,360
Here it comes!
Stand on it! Fifth gear!

915
01:21:06,612 --> 01:21:08,535
Get off the stick!
Bloody move!

916
01:21:08,614 --> 01:21:09,786
Look out!

917
01:21:36,850 --> 01:21:39,194
Think they'll have
that on the tour?

918
01:21:47,361 --> 01:21:49,204
Are you hearing this?

919
01:21:55,536 --> 01:21:57,709
Come on, Tim.
Hurry up.

920
01:21:58,664 --> 01:22:00,632
Let's get up this tree.

921
01:22:03,335 --> 01:22:06,134
Come on, Tim, it's okay.
Listen. Try up here.

922
01:22:07,965 --> 01:22:09,182
Oh, man.

923
01:22:10,467 --> 01:22:11,810
I hate trees.

924
01:22:12,344 --> 01:22:13,641
They don't bother me.

925
01:22:13,720 --> 01:22:16,314
Yeah? Well, you weren't
in the last one.

926
01:22:30,529 --> 01:22:34,079
Look at the Brontosauruses.
I mean, Brachiosaurus.

927
01:22:35,617 --> 01:22:37,085
They're singing.

928
01:23:06,398 --> 01:23:07,820
Don't let the monsters
come over here.

929
01:23:07,900 --> 01:23:11,404
They're not monsters, they're animals.
These are herbivores.

930
01:23:11,862 --> 01:23:15,207
They only eat vegetables. For you,
I think they'd make an exception.

931
01:23:15,282 --> 01:23:16,955
I hate the other kind.

932
01:23:19,077 --> 01:23:22,251
They just do what they do.

933
01:23:41,975 --> 01:23:43,443
What's that?

934
01:23:48,398 --> 01:23:52,369
What are you and Ellie going to do now,
if you don't dig up bones anymore?

935
01:23:53,779 --> 01:23:55,031
I don't know.

936
01:23:56,281 --> 01:23:59,034
I guess we'll just
have to evolve, too.

937
01:24:02,371 --> 01:24:04,590
What do you call
a blind dinosaur?

938
01:24:06,583 --> 01:24:08,802
What do you call
a blind dinosaur?

939
01:24:08,877 --> 01:24:10,595
"Do-you-think-he-saurus."

940
01:24:14,299 --> 01:24:16,802
What do you call
a blind dinosaur's dog?

941
01:24:17,636 --> 01:24:19,058
You got me.

942
01:24:19,137 --> 01:24:21,231
A "Do-you-think
-he-saurus rex."

943
01:24:23,809 --> 01:24:24,810
Alan?

944
01:24:24,893 --> 01:24:25,985
Yeah?

945
01:24:26,645 --> 01:24:29,819
What if the dinosaurs come
back while we're all asleep?

946
01:24:32,150 --> 01:24:34,323
I'll stay awake.
All night?

947
01:24:36,863 --> 01:24:38,206
All night.

948
01:25:28,206 --> 01:25:30,174
They were all melting.

949
01:25:33,629 --> 01:25:37,259
Malcolm's okay for now. I
gave him a shot of morphine.

950
01:25:40,677 --> 01:25:42,224
They'll be fine.

951
01:25:43,221 --> 01:25:47,522
Who better to get the children through
Jurassic Park than a dinosaur expert?

952
01:25:51,980 --> 01:25:53,732
You know, the first

953
01:25:55,025 --> 01:25:58,495
attraction I ever built when
I came down from Scotland

954
01:26:00,155 --> 01:26:02,829
was a flea circus,
Petticoat Lane.

955
01:26:04,034 --> 01:26:05,832
Really quite wonderful.

956
01:26:06,411 --> 01:26:09,665
I had a wee trapeze
and a

957
01:26:12,876 --> 01:26:14,128
carousel

958
01:26:18,006 --> 01:26:19,428
and a seesaw.

959
01:26:20,550 --> 01:26:22,769
They all move motorized,
of course.

960
01:26:23,095 --> 01:26:25,769
People said they saw the fleas.
"I can see the fleas.

961
01:26:25,889 --> 01:26:27,607
"Can't you see the fleas?"

962
01:26:28,392 --> 01:26:32,693
Clown fleas, high-wire fleas,
and fleas on parade.

963
01:26:38,777 --> 01:26:40,450
With this place,

964
01:26:42,447 --> 01:26:45,872
I wanted to show them something
that wasn't an illusion.

965
01:26:46,868 --> 01:26:49,963
Something that was real.
Something that they could

966
01:26:53,125 --> 01:26:54,627
see and touch.

967
01:26:59,297 --> 01:27:01,766
An aim not
devoid of merit.

968
01:27:06,263 --> 01:27:09,893
But you can't think through this
one, John. You have to feel it.

969
01:27:12,102 --> 01:27:14,150
You're absolutely right.

970
01:27:15,647 --> 01:27:17,991
Hiring Nedry was a mistake,
that's obvious.

971
01:27:18,066 --> 01:27:20,740
We're over-dependent on
automation, I can see that now.

972
01:27:20,819 --> 01:27:23,493
Next time,
everything's correctable.

973
01:27:24,281 --> 01:27:27,751
Creation is an act
of sheer will.

974
01:27:29,828 --> 01:27:32,126
Next time,
it'll be flawless.

975
01:27:32,330 --> 01:27:35,834
It's still the flea circus.
It's all an illusion.

976
01:27:35,917 --> 01:27:37,339
When we have control...

977
01:27:37,419 --> 01:27:40,172
You've never had control!
That's the illusion.

978
01:27:40,255 --> 01:27:43,259
I was overwhelmed
by the power of this place.

979
01:27:44,342 --> 01:27:45,764
I made a mistake, too.

980
01:27:45,844 --> 01:27:49,849
I didn't have enough respect for
that power, and it's out now.

981
01:27:52,309 --> 01:27:55,813
The only thing that matters
now are the people we love.

982
01:27:57,647 --> 01:27:59,775
Alan and Lex and Tim.

983
01:28:01,359 --> 01:28:04,533
John, they're out there,
where people are dying.

984
01:28:21,546 --> 01:28:22,968
It's good.

985
01:28:26,635 --> 01:28:28,433
Spared no expense.

986
01:28:55,497 --> 01:28:56,498
Go away!

987
01:28:56,581 --> 01:28:58,925
It's okay.
It's a Brachiosaurus.

988
01:28:59,334 --> 01:29:02,008
It's a "Veggie-saurus", Lex.
"Veggie-saurus."

989
01:29:02,546 --> 01:29:03,763
Veggie.

990
01:29:04,673 --> 01:29:06,425
Come on. Come on, girl.

991
01:29:10,595 --> 01:29:11,596
Come on, baby.

992
01:29:15,475 --> 01:29:16,943
Go.

993
01:29:18,603 --> 01:29:20,605
I'm not letting go.

994
01:29:31,825 --> 01:29:33,042
It looks like
it has a cold.

995
01:29:33,118 --> 01:29:34,745
Yeah. Maybe.

996
01:29:35,120 --> 01:29:36,997
Can I touch it?
Sure.

997
01:29:37,080 --> 01:29:40,209
Just think of it
as kind of a big cow.

998
01:29:43,461 --> 01:29:45,304
I like cows.

999
01:29:54,764 --> 01:29:57,017
Come on, girl.
Come on up here, girl.

1000
01:30:04,566 --> 01:30:06,159
God bless you.

1001
01:30:11,239 --> 01:30:13,207
Yuck.
Great.

1002
01:30:13,283 --> 01:30:15,285
Now she'll never
try anything new.

1003
01:30:15,660 --> 01:30:18,755
She'll sit in her room, never
come out, play on her computer.

1004
01:30:18,830 --> 01:30:19,797
I'm a hacker.

1005
01:30:19,873 --> 01:30:21,591
That's what I said.
You're a nerd.

1006
01:30:21,666 --> 01:30:23,213
I am not
a computer nerd.

1007
01:30:23,293 --> 01:30:25,045
I prefer to be
called a hacker.

1008
01:30:25,170 --> 01:30:26,513
God.

1009
01:30:31,217 --> 01:30:33,185
You know what this is?

1010
01:30:34,763 --> 01:30:36,765
It's a dinosaur egg.

1011
01:30:37,515 --> 01:30:40,689
The dinosaurs are breeding.

1012
01:30:43,855 --> 01:30:48,281
But my grandpa said all
the dinosaurs were girls.

1013
01:30:49,194 --> 01:30:51,868
Amphibian DNA.
What's that?

1014
01:30:53,365 --> 01:30:55,367
Well, on the tour,

1015
01:30:55,450 --> 01:31:00,456
the film said they used frog DNA
to fill in the gene-sequence gaps.

1016
01:31:00,538 --> 01:31:04,259
They mutated the dinosaur
genetic code

1017
01:31:04,918 --> 01:31:07,546
and blended it with
that of frogs.

1018
01:31:10,090 --> 01:31:14,561
Some West African frogs have been known
to change sex from male to female

1019
01:31:14,636 --> 01:31:16,730
in a single sex environment.

1020
01:31:18,556 --> 01:31:20,103
Malcolm was right.

1021
01:31:21,643 --> 01:31:22,860
Look.

1022
01:31:31,444 --> 01:31:33,162
Life found a way.

1023
01:31:35,490 --> 01:31:38,084
No. That's crazy.
You're out of your mind.

1024
01:31:38,159 --> 01:31:40,127
He's absolutely
out of his mind.

1025
01:31:40,745 --> 01:31:42,543
Wait. What exactly
would this mean?

1026
01:31:42,831 --> 01:31:45,084
We're talking about
a calculated risk,

1027
01:31:45,166 --> 01:31:46,759
which is the only
option left to us.

1028
01:31:46,835 --> 01:31:51,887
We'll never find the command Nedry used.
He's covered his tracks far too well.

1029
01:31:51,965 --> 01:31:54,844
I think it's obvious now
that he's not coming back.

1030
01:31:54,926 --> 01:31:57,349
So, shutting down
the entire system...

1031
01:31:57,429 --> 01:31:59,431
Get somebody else.
I won't do it.

1032
01:31:59,514 --> 01:32:05,066
Shutting down the system is the only
way to wipe out everything he did.

1033
01:32:05,812 --> 01:32:09,533
Now, as I understand it, all the
systems will then come back

1034
01:32:09,607 --> 01:32:12,156
on their original
start-up mode. Correct?

1035
01:32:12,736 --> 01:32:15,580
Theoretically, yes. We've never
shut down the entire system before.

1036
01:32:15,655 --> 01:32:17,157
It may not come back on.

1037
01:32:17,240 --> 01:32:18,537
Would we get
the phones back?

1038
01:32:18,950 --> 01:32:20,702
Yes, again, in theory.

1039
01:32:21,286 --> 01:32:23,129
What about
the lysine contingency?

1040
01:32:23,204 --> 01:32:24,706
We could put
that into effect.

1041
01:32:24,789 --> 01:32:25,631
What's that?

1042
01:32:25,832 --> 01:32:27,584
That's absolutely out
of the question.

1043
01:32:27,667 --> 01:32:30,546
The lysine contingency prevents
the spread of animals,

1044
01:32:30,628 --> 01:32:32,471
if they ever get
off the island.

1045
01:32:32,547 --> 01:32:36,222
Wu inserted a gene that creates a
faulty enzyme in protein metabolism.

1046
01:32:36,301 --> 01:32:39,225
The animals can't manufacture
the amino acid, lysine.

1047
01:32:39,304 --> 01:32:43,104
Unless they're supplied with lysine
by us, they slip into a coma and die.

1048
01:32:43,183 --> 01:32:45,811
People are dying.

1049
01:32:49,814 --> 01:32:52,192
Will you please shut
down the system?

1050
01:33:14,214 --> 01:33:16,091
Hold on to your butts.

1051
01:33:35,777 --> 01:33:36,949
It's okay.

1052
01:33:37,028 --> 01:33:39,702
Look, see that?
It's on. It worked.

1053
01:33:42,200 --> 01:33:44,202
What do you mean it worked?
Everything's off.

1054
01:33:44,702 --> 01:33:46,295
Shutdown tripped
the circuit breakers.

1055
01:33:46,371 --> 01:33:48,794
Turn them back on,
reboot a few systems:

1056
01:33:48,873 --> 01:33:52,218
telephones, security doors, half
dozen others, but it worked.

1057
01:33:52,293 --> 01:33:54,637
System's ready.
Where are the breakers?

1058
01:33:54,712 --> 01:33:56,589
Maintenance shed
at the end of the compound.

1059
01:33:56,673 --> 01:33:59,267
Three minutes, I'll have the
power back on in the park.

1060
01:33:59,342 --> 01:34:02,562
Just to be safe, I want everybody
in the emergency bunker

1061
01:34:02,637 --> 01:34:06,267
until Mr. Arnold returns, and the
whole system's running again.

1062
01:34:06,349 --> 01:34:07,726
I'm tired.
I'm dirty.

1063
01:34:07,809 --> 01:34:09,311
I'm hot.

1064
01:34:09,394 --> 01:34:13,149
Looking at the map, I'd say the
visitor's center is just a mile

1065
01:34:13,815 --> 01:34:17,115
over that rise there.
Just keep...

1066
01:34:19,988 --> 01:34:21,490
What is that?

1067
01:34:23,741 --> 01:34:25,038
Tim, can you tell me
what they are?

1068
01:34:27,412 --> 01:34:28,755
They are

1069
01:34:32,834 --> 01:34:33,881
Gallimimus.

1070
01:34:34,377 --> 01:34:37,176
Are those meat-eating?

1071
01:34:38,506 --> 01:34:39,632
"Meat-asauruses"?

1072
01:34:45,221 --> 01:34:47,269
Look at the wheeling.
Uniform direction changes.

1073
01:34:47,348 --> 01:34:49,817
Just like a flock of birds
evading a predator.

1074
01:34:51,436 --> 01:34:54,940
They're flocking this way.

1075
01:35:37,649 --> 01:35:38,650
I want to go now.

1076
01:35:38,733 --> 01:35:39,859
Just look how it eats.

1077
01:35:39,943 --> 01:35:41,240
Please.

1078
01:35:41,319 --> 01:35:43,993
I bet you'll never look at
birds the same way again.

1079
01:35:44,072 --> 01:35:46,166
Yes.
Go now.

1080
01:35:48,076 --> 01:35:50,750
Okay. Keep low
and follow me.

1081
01:35:53,164 --> 01:35:54,962
Look how much blood.

1082
01:35:57,168 --> 01:35:59,296
God. Something went wrong.

1083
01:36:00,171 --> 01:36:03,721
Something's happened.
Something's wrong.

1084
01:36:06,427 --> 01:36:08,020
This is just a delay.

1085
01:36:08,096 --> 01:36:11,350
That's all it is. All major
theme parks have delays.

1086
01:36:11,432 --> 01:36:15,778
When they opened Disneyland
in 1956, nothing worked.

1087
01:36:16,354 --> 01:36:18,527
If the Pirates of
the Caribbean breaks down,

1088
01:36:18,606 --> 01:36:19,732
the pirates don't
eat tourists.

1089
01:36:19,816 --> 01:36:23,411
I can't wait any more.
Somethings wrong.

1090
01:36:23,486 --> 01:36:24,863
I'm gonna go get
the power back on.

1091
01:36:25,154 --> 01:36:28,328
You can't just stroll
down the road, you know?

1092
01:36:28,408 --> 01:36:31,582
Don't be too hasty.
I mean, it's only been gone...

1093
01:36:34,372 --> 01:36:35,794
I'm going with you.
Okay.

1094
01:36:51,973 --> 01:36:53,020
Sorry.

1095
01:36:57,103 --> 01:37:01,358
Now, this isn't going to be just
like switching on the kitchen light.

1096
01:37:01,441 --> 01:37:04,820
But I think I can follow this
and then talk you through it.

1097
01:37:09,240 --> 01:37:10,457
Right.

1098
01:37:16,456 --> 01:37:18,550
But it ought to be me,
really, going.

1099
01:37:18,624 --> 01:37:19,625
Why?

1100
01:37:19,709 --> 01:37:21,632
I'm a... And you're a...

1101
01:37:22,962 --> 01:37:25,306
Look.
Come on, let's go.

1102
01:37:25,381 --> 01:37:28,555
We can discuss sexism in survival
situations when I get back.

1103
01:37:28,634 --> 01:37:32,309
You just take me through this
step by step. I'm on Channel 2.

1104
01:37:32,388 --> 01:37:33,731
Right.

1105
01:38:09,342 --> 01:38:12,095
The shutdown must've
turned off all the fences.

1106
01:38:12,720 --> 01:38:16,725
Damn it, even Nedry knew better
than to mess with the Raptor pen.

1107
01:38:22,271 --> 01:38:23,272
Come on, this way.

1108
01:38:31,030 --> 01:38:33,124
I can see the shed
from here.

1109
01:38:33,199 --> 01:38:35,167
We can make it if we run.

1110
01:38:35,284 --> 01:38:37,833
No. We can't.

1111
01:38:38,746 --> 01:38:40,339
Why not?

1112
01:38:40,415 --> 01:38:42,338
Because we're being hunted.

1113
01:38:43,835 --> 01:38:45,837
In the bushes,
straight ahead.

1114
01:38:48,423 --> 01:38:50,266
It's all right.

1115
01:38:50,341 --> 01:38:52,059
Like hell it is.

1116
01:38:53,052 --> 01:38:56,226
Run. Towards the shed.

1117
01:38:58,433 --> 01:38:59,901
I've got her.

1118
01:39:00,852 --> 01:39:02,354
Go. Now!

1119
01:39:21,539 --> 01:39:22,916
Mr. Arnold?

1120
01:39:28,254 --> 01:39:29,847
John, I'm in.

1121
01:39:30,089 --> 01:39:31,306
Great.

1122
01:39:32,592 --> 01:39:36,096
Ahead of you is a metal staircase.
Go down it.

1123
01:39:37,054 --> 01:39:39,398
<i>Okay.</i> Going down.

1124
01:39:40,349 --> 01:39:44,104
After 20 or 30 feet you come
to a T-junction. Take a left.

1125
01:39:44,187 --> 01:39:45,313
Have her follow
the main cable.

1126
01:39:45,396 --> 01:39:47,615
I know how to read
a schematic.

1127
01:40:17,637 --> 01:40:19,139
I guess that means
the power's off.

1128
01:40:33,110 --> 01:40:34,487
That's not funny.

1129
01:40:34,570 --> 01:40:35,947
That was great.

1130
01:40:38,241 --> 01:40:40,164
Well, maybe we, we could...

1131
01:40:58,010 --> 01:41:00,513
Damn it. Dead end.

1132
01:41:00,888 --> 01:41:02,310
Wait a minute.

1133
01:41:03,683 --> 01:41:06,983
There should have been a right
turn back there somewhere.

1134
01:41:07,853 --> 01:41:08,900
Look above you.

1135
01:41:10,565 --> 01:41:14,286
There should be a bundle of cable and
pipes all heading in the same direction.

1136
01:41:14,360 --> 01:41:15,782
Follow that.

1137
01:41:16,195 --> 01:41:18,368
Okay.
Following the piping.

1138
01:41:21,033 --> 01:41:25,504
I bet I could climb over to the other side
before you could even get to the top.

1139
01:41:25,580 --> 01:41:26,752
What would you give me?

1140
01:41:26,831 --> 01:41:27,923
Respect.

1141
01:41:28,874 --> 01:41:30,922
Come on, guys,
it's not a race.

1142
01:41:32,587 --> 01:41:34,180
I see the box.

1143
01:41:35,590 --> 01:41:38,639
It <i>says,</i> "High Voltage."
Yeah.

1144
01:41:41,679 --> 01:41:42,851
Okay.

1145
01:41:46,767 --> 01:41:49,441
Good. Here we go.

1146
01:41:50,104 --> 01:41:51,321
Over the top.

1147
01:41:51,939 --> 01:41:53,566
Take your time.

1148
01:41:54,317 --> 01:41:55,409
Good. Come on.

1149
01:41:56,319 --> 01:41:58,242
Find your footing.

1150
01:42:00,489 --> 01:42:03,208
You can't throw
the main switch by hand.

1151
01:42:03,284 --> 01:42:06,709
You've got to pump up the primer
handle in order to get the charge.

1152
01:42:06,787 --> 01:42:09,131
It's large, flat, and gray.

1153
01:42:09,915 --> 01:42:12,043
All right,
here I go. Okay?

1154
01:42:13,377 --> 01:42:18,850
One, two, three, four.

1155
01:42:18,924 --> 01:42:21,018
Okay, charged.

1156
01:42:21,260 --> 01:42:25,265
Under the words "Contact Position,"
there's a round green button

1157
01:42:25,348 --> 01:42:27,692
which says "Push to Close."

1158
01:42:28,225 --> 01:42:30,068
Push to close.

1159
01:42:33,564 --> 01:42:34,861
Push it.

1160
01:42:49,747 --> 01:42:53,752
The red buttons turn on
the individual park systems.

1161
01:42:54,585 --> 01:42:55,586
Switch them on.

1162
01:43:07,181 --> 01:43:08,182
Get down now!

1163
01:43:08,265 --> 01:43:09,391
You're gonna have to jump.

1164
01:43:09,475 --> 01:43:11,569
You crazy?
I'm not gonna jump.

1165
01:43:11,644 --> 01:43:12,861
Do what Dr. Grant says!

1166
01:43:12,937 --> 01:43:14,280
Let go.
I'll count to three.

1167
01:43:14,355 --> 01:43:16,778
One, two, three!

1168
01:43:17,775 --> 01:43:20,369
Four. Five.

1169
01:43:20,778 --> 01:43:22,530
I'm coming up to get you.

1170
01:43:22,613 --> 01:43:24,286
I've got to get Tim.

1171
01:43:24,365 --> 01:43:26,038
Okay. I'm gonna
count to three.

1172
01:43:28,577 --> 01:43:29,624
One.

1173
01:43:31,914 --> 01:43:32,961
Two...

1174
01:43:44,093 --> 01:43:45,470
He's not breathing.

1175
01:43:50,015 --> 01:43:52,985
I think we're back
in business!

1176
01:44:01,152 --> 01:44:02,574
No!

1177
01:44:12,872 --> 01:44:14,419
Mr. Arnold.

1178
01:45:32,535 --> 01:45:34,287
Clever girl.

1179
01:45:58,269 --> 01:45:59,566
No, Tim!

1180
01:46:02,273 --> 01:46:04,196
Good boy.

1181
01:46:08,779 --> 01:46:09,951
Three.

1182
01:46:15,119 --> 01:46:16,416
Hello?

1183
01:46:26,380 --> 01:46:29,805
Okay. I'm gonna have
to find the others.

1184
01:46:30,926 --> 01:46:33,645
Get you to a doctor.

1185
01:46:35,681 --> 01:46:37,979
Lex, you look after Tim.
Yeah.

1186
01:46:39,310 --> 01:46:41,278
Your hair is
all sticking up.

1187
01:46:43,272 --> 01:46:45,525
Big Tim, the human
piece of toast.

1188
01:46:49,820 --> 01:46:51,993
I'll be back soon.
I promise.

1189
01:47:19,350 --> 01:47:20,442
Run.

1190
01:48:36,927 --> 01:48:38,895
Just the two Raptors, right?

1191
01:48:40,389 --> 01:48:42,232
You sure the third
one's contained?

1192
01:48:42,307 --> 01:48:45,937
Yes, unless they figure out
how to open doors.

1193
01:49:12,880 --> 01:49:14,382
What is it?

1194
01:49:14,465 --> 01:49:15,808
It's a Velociraptor.

1195
01:49:18,385 --> 01:49:20,058
It's inside.

1196
01:49:45,162 --> 01:49:46,209
Follow me.

1197
01:52:22,110 --> 01:52:23,828
It's in there.

1198
01:52:24,238 --> 01:52:25,706
Control room.

1199
01:52:31,828 --> 01:52:32,920
We can
call for help?

1200
01:52:32,996 --> 01:52:35,340
We've got to reboot
the system first.

1201
01:52:37,960 --> 01:52:39,678
The door locks!

1202
01:52:40,170 --> 01:52:42,218
Ellie, boot up
the door locks!

1203
01:52:51,682 --> 01:52:53,525
No, boot up
the door locks!

1204
01:52:54,393 --> 01:52:56,612
Get back! Boot up
the door locks.

1205
01:52:56,687 --> 01:52:58,155
You can't hold it
by yourself!

1206
01:53:06,863 --> 01:53:10,367
It's a UNIX system.
I know this.

1207
01:53:11,118 --> 01:53:13,212
It's all the files
of the whole park.

1208
01:53:13,287 --> 01:53:16,666
It tells you everything. I've
got to find the right file.

1209
01:53:17,291 --> 01:53:18,543
Try to reach the gun.

1210
01:53:27,676 --> 01:53:29,644
I can't get it
unless I move.

1211
01:53:45,068 --> 01:53:47,196
This is it. This might
be the right file.

1212
01:53:49,114 --> 01:53:50,616
This isn't the right file.

1213
01:53:53,744 --> 01:53:54,916
Come on, Lex!

1214
01:54:03,253 --> 01:54:04,675
You got it!
Yes!

1215
01:54:08,425 --> 01:54:09,677
Did it!

1216
01:54:09,926 --> 01:54:11,052
Yes!

1217
01:54:15,515 --> 01:54:16,732
What works?

1218
01:54:16,808 --> 01:54:19,527
All security systems
are enabled. We got it.

1219
01:54:29,404 --> 01:54:30,451
Grant.

1220
01:54:30,697 --> 01:54:33,997
Mr. Hammond,
the phones are working.

1221
01:54:34,076 --> 01:54:35,373
The children all right?

1222
01:54:35,452 --> 01:54:37,170
<i>The children are fine.</i>

1223
01:54:37,245 --> 01:54:41,295
Call the mainland. Tell them
to send the damn helicopters.

1224
01:54:41,917 --> 01:54:43,635
It's gonna cut
through the glass!

1225
01:55:35,846 --> 01:55:37,018
Move!

1226
01:56:22,517 --> 01:56:25,066
Tim, let go. Yeah!

1227
01:57:42,305 --> 01:57:46,902
After careful consideration, I've
decided not to endorse your park.

1228
01:57:47,477 --> 01:57:48,569
So have I.

1229
01:58:36,484 --> 01:58:37,952
Come on.
