1
00:01:06,049 --> 00:01:10,203
Inside a snowflake,
like the one on your sleeve...

2
00:01:10,303 --> 00:01:14,587
there happened a story
you must see to believe.

3
00:01:30,865 --> 00:01:34,853
Way up in the mountains,
in the high range of Pontoos...

4
00:01:34,953 --> 00:01:37,730
lay the small town of Whoville:

5
00:01:38,206 --> 00:01:39,607
The home of the Whos.

6
00:01:44,337 --> 00:01:47,281
Ask any Who,
and they'll have this to say:

7
00:01:47,382 --> 00:01:51,749
"There is no place like Whoville
around Christmas Day."

8
00:01:52,262 --> 00:01:55,087
Every window was flocked,
every lamppost was dressed...

9
00:01:55,265 --> 00:01:59,549
and the Whoville band marched
in their Christmas-y best.

10
00:02:04,607 --> 00:02:07,515
Merry Christmas! Merry Christmas!

11
00:02:20,498 --> 00:02:23,359
Arbor Day was fine,
and Easter was pleasant...

12
00:02:23,459 --> 00:02:26,735
and every Saint Fizzin's day,
they ate a Fizz pheasant.

13
00:02:26,880 --> 00:02:30,867
But every Who knew,
from their twelve toes to their snout...

14
00:02:30,967 --> 00:02:35,334
they loved Christmas the most,
without a single Who doubt.

15
00:02:39,934 --> 00:02:42,047
- Farfingle's welcomes you!
- Thank you.

16
00:02:42,437 --> 00:02:45,677
Merry Christmas!
Thank you for shopping Farfingle's!

17
00:02:46,524 --> 00:02:48,802
We got a snoozlephone
for your brother Drew...

18
00:02:48,902 --> 00:02:53,803
and a snoozlephone for your brother Stu,
a muncle for your uncle...

19
00:02:53,907 --> 00:02:57,764
a fant for your aunt
and a fandpa for your cousin Leon.

20
00:02:57,952 --> 00:03:00,101
So, we just need... Cindy?

21
00:03:00,205 --> 00:03:01,689
Sale on Aisle 3!

22
00:03:01,789 --> 00:03:03,650
- Cindy Lou!
- Merry Christmas.

23
00:03:03,750 --> 00:03:06,361
Hello, Myrna. Merry Christmas, Fred.
Excuse me.

24
00:03:06,461 --> 00:03:07,993
Cindy Lou? Honey?

25
00:03:09,172 --> 00:03:10,240
- Dad?
- Yeah?

26
00:03:10,340 --> 00:03:12,322
Doesn't this seem like a bit much?

27
00:03:13,009 --> 00:03:14,826
This is what Christmas is all about!

28
00:03:15,136 --> 00:03:16,663
Can't you feel it?

29
00:03:16,763 --> 00:03:17,914
Merry Christmas!

30
00:03:18,014 --> 00:03:20,329
Thank you for shopping Farfingle's.
Wait a second!

31
00:03:20,558 --> 00:03:21,663
Your change!

32
00:03:21,935 --> 00:03:23,751
Another minute closer to Christmas!

33
00:03:26,022 --> 00:03:29,796
And, for the next five minutes only,
99 percent off!

34
00:03:42,747 --> 00:03:47,648
Yes, every Who down in Whoville
liked Christmas a lot...

35
00:03:47,961 --> 00:03:51,735
but the Grinch,
who lived just north of Whoville...

36
00:03:52,674 --> 00:03:54,039
did not.

37
00:03:56,803 --> 00:03:59,580
Get on it, girls.
All the good mistletoe's at the top.

38
00:03:59,722 --> 00:04:03,081
- Hey, Drew, I'll race you!
- Not if I race you first.

39
00:04:03,393 --> 00:04:06,503
Last one to the top
is a stinky old Grinch!

40
00:04:08,815 --> 00:04:12,218
You guys, where are we?
I think we should go back.

41
00:04:12,318 --> 00:04:14,764
What? You're scared of the Grinch!

42
00:04:15,405 --> 00:04:16,557
No!

43
00:04:17,157 --> 00:04:19,435
They say he lives up here in a big cave.

44
00:04:19,576 --> 00:04:22,270
And only comes down
when he's hungry for the taste of...

45
00:04:22,537 --> 00:04:24,520
- Who flesh!
- Drew!

46
00:04:25,373 --> 00:04:29,147
You're scared of the Grinch!
You're scared of the Grinch!

47
00:04:30,795 --> 00:04:32,410
- Are too!
- Am not!

48
00:04:35,842 --> 00:04:37,207
Wait for me!

49
00:04:47,896 --> 00:04:50,673
Go on, touch it. Touch the door.

50
00:04:50,773 --> 00:04:52,471
Do it for me, Stu.

51
00:05:24,891 --> 00:05:26,589
Well done, Max!

52
00:05:27,268 --> 00:05:30,295
Serves them right,
those Yuletide-loving...

53
00:05:30,396 --> 00:05:33,720
sickly-sweet, nog-sucking cheer mongers!

54
00:05:35,235 --> 00:05:37,348
I really don't like them.

55
00:05:38,905 --> 00:05:40,389
No, I don't.

56
00:05:43,076 --> 00:05:44,180
Max!

57
00:05:46,204 --> 00:05:48,317
Get my cloak!

58
00:05:49,332 --> 00:05:52,489
I've been much too tolerant
of these Whovenile delinquents...

59
00:05:52,710 --> 00:05:55,618
and their innocent, victimless pranks.

60
00:05:56,506 --> 00:05:59,413
So, they want to get
to know me, do they?

61
00:05:59,926 --> 00:06:03,332
They want to spend a little quality time
with the Grinch.

62
00:06:04,889 --> 00:06:07,204
I guess I could use a little...

63
00:06:07,308 --> 00:06:09,042
social interaction.

64
00:06:18,862 --> 00:06:20,013
Merry Christmas!

65
00:06:20,113 --> 00:06:21,723
Yeah, you bet.

66
00:06:21,823 --> 00:06:23,604
Ho, ho, ho, and stuff.

67
00:06:26,786 --> 00:06:27,807
Oh, my.

68
00:06:28,037 --> 00:06:30,697
Someone has vandalized that vehicle.

69
00:06:30,874 --> 00:06:33,651
You see, Max?
The city is a dangerous place.

70
00:06:33,793 --> 00:06:36,613
The Grinch hated Christmas.
The whole Christmas season.

71
00:06:36,713 --> 00:06:37,864
Top of the day. Flatfoot.

72
00:06:37,964 --> 00:06:41,451
Now, please, don't ask why.
No one quite knows the reason.

73
00:06:41,551 --> 00:06:42,911
Here's a present for you.

74
00:06:43,011 --> 00:06:46,247
Be sure to run real fast with it.
Come on. Double time. Move.

75
00:06:46,347 --> 00:06:49,291
It could be that his head
wasn't screwed on just right.

76
00:06:49,392 --> 00:06:52,796
Or it could be, perhaps,
that his shoes were too tight.

77
00:06:52,896 --> 00:06:55,555
But I think that
the most likely reason of all...

78
00:06:55,732 --> 00:06:59,636
may have been that his heart
was two sizes too small.

79
00:07:00,320 --> 00:07:03,476
Stranger, won't let you go
till you buy a chapeau!

80
00:07:15,418 --> 00:07:17,531
Boy, nothing beats Christmas, right?

81
00:07:18,463 --> 00:07:19,484
I guess.

82
00:07:20,340 --> 00:07:21,824
You guess?

83
00:07:22,008 --> 00:07:27,122
It's just, I look around at you and Mom
and everyone getting all kerbobbled.

84
00:07:27,222 --> 00:07:29,999
Doesn't this seem superfluous?

85
00:07:30,141 --> 00:07:31,127
Dad!

86
00:07:31,810 --> 00:07:33,459
Dad!

87
00:07:36,022 --> 00:07:38,799
- What happened to you?
- It was the Grinch!

88
00:07:44,531 --> 00:07:46,762
- Grinch?
- What do you want? I mean...

89
00:07:46,866 --> 00:07:48,481
"Grinch? Oh, no!"

90
00:07:50,245 --> 00:07:52,726
Did someone just say, "Grinch"?

91
00:07:53,790 --> 00:07:55,488
Hello, Mayor May-Who, sir.

92
00:07:58,753 --> 00:07:59,774
Lou.

93
00:08:04,050 --> 00:08:06,411
I don't need to remind you
that this Christmas...

94
00:08:06,511 --> 00:08:09,664
marks the one thousandth Whobilation.

95
00:08:09,764 --> 00:08:11,960
Whoville's most important celebration!

96
00:08:12,100 --> 00:08:15,874
And The Book of Who says, very clearly:

97
00:08:17,313 --> 00:08:19,592
"Every size of Who we can measure...

98
00:08:19,732 --> 00:08:23,637
"knows that Whobilation
is a time we must treasure."

99
00:08:23,778 --> 00:08:26,686
Now, Lou, please tell me
that your boys...

100
00:08:27,198 --> 00:08:29,097
were not up on Mount Crumpit...

101
00:08:29,200 --> 00:08:33,022
provoking the one creature
within a billion bilometers of here...

102
00:08:33,163 --> 00:08:34,398
who hates Christmas!

103
00:08:34,664 --> 00:08:36,362
But it was the Grinch!

104
00:08:37,250 --> 00:08:40,526
No, sir, the boys didn't see any Grinch.

105
00:08:40,795 --> 00:08:42,778
It was, and he came after...

106
00:08:42,881 --> 00:08:44,991
I think they were up on the mountain...

107
00:08:45,091 --> 00:08:48,331
playing with matches,
or defacing public property, or...

108
00:08:49,637 --> 00:08:51,122
That's a relief.

109
00:08:51,347 --> 00:08:53,330
All right, you heard the man:

110
00:08:53,433 --> 00:08:56,459
There is no Grinch problem here.

111
00:09:04,319 --> 00:09:07,889
- I need it there by tomorrow.
- Heck of a rush.

112
00:09:07,989 --> 00:09:10,552
Merry Christmas, Mo. Heck of a rush.

113
00:09:13,411 --> 00:09:14,599
But, Dad...

114
00:09:14,746 --> 00:09:16,527
I just don't understand something.

115
00:09:16,956 --> 00:09:19,402
Why won't anyone talk about the Grinch?

116
00:09:20,168 --> 00:09:22,067
You kids and the Grinch!

117
00:09:22,670 --> 00:09:26,824
You see, Cindy,
the Grinch is a Who, who always...

118
00:09:27,008 --> 00:09:30,201
Actually, not a Who. He's more of a...

119
00:09:30,637 --> 00:09:33,960
- A what?
- Exactly, honey.

120
00:09:34,140 --> 00:09:37,084
And he's a What
who doesn't like Christmas.

121
00:09:38,061 --> 00:09:39,960
Take a look at his mailbox, sweetie.

122
00:09:40,063 --> 00:09:42,840
Not a single Christmas card, in or out.

123
00:09:43,274 --> 00:09:44,509
Ever!

124
00:09:44,609 --> 00:09:45,714
But why?

125
00:09:45,860 --> 00:09:47,309
Lou, where's my mail?

126
00:09:47,529 --> 00:09:49,725
Lou! Got the wrong mail here.

127
00:09:50,031 --> 00:09:52,097
Lou! I got the wrong mail!

128
00:09:53,952 --> 00:09:56,978
- I'll be right there.
- Lou, we got a problem!

129
00:09:57,163 --> 00:09:59,727
All right, we'll straighten this out.

130
00:10:03,086 --> 00:10:05,781
It'll take them years to sort this out.

131
00:10:06,130 --> 00:10:10,201
This is his and now it's yours,
and this hers and now it's his!

132
00:10:12,053 --> 00:10:13,621
And for the rest of you:

133
00:10:15,682 --> 00:10:17,629
Jury duty! Jury duty! Jury duty!

134
00:10:17,851 --> 00:10:20,545
Blackmail. Pink slip.
Chain letter. Eviction notice.

135
00:10:20,937 --> 00:10:22,836
Jury duty!

136
00:10:27,360 --> 00:10:31,514
Would you mind helping me
take this to the back room, honey?

137
00:10:32,490 --> 00:10:35,018
- Be careful of the sorting machine, right?
- Yeah.

138
00:11:11,946 --> 00:11:13,265
Gesundheit.

139
00:11:22,165 --> 00:11:23,483
You're the...

140
00:11:24,000 --> 00:11:25,449
The...

141
00:11:25,710 --> 00:11:26,779
The Grinch!

142
00:11:30,840 --> 00:11:32,324
That worked out nicely.

143
00:11:32,926 --> 00:11:34,244
Help!

144
00:11:42,727 --> 00:11:44,544
Help me! Somebody!

145
00:11:44,813 --> 00:11:46,261
Max, let's go.

146
00:11:46,940 --> 00:11:48,887
Our work here is finished.

147
00:11:49,192 --> 00:11:50,261
Help me!

148
00:11:51,444 --> 00:11:53,012
Please help!

149
00:11:53,196 --> 00:11:55,344
That is not a chew toy!

150
00:11:55,865 --> 00:11:56,934
Stop it, Max!

151
00:11:57,242 --> 00:12:00,268
Get that out of your mouth!
You have no idea where it's been!

152
00:12:05,208 --> 00:12:06,277
Help!

153
00:12:08,920 --> 00:12:12,742
Bleeding hearts of the world, unite!

154
00:12:20,223 --> 00:12:22,918
There! Give me that!

155
00:12:23,101 --> 00:12:26,337
Don't you know you shouldn't
take things that don't belong to you?

156
00:12:26,437 --> 00:12:28,385
What's your problem?
Are you a wild animal?

157
00:12:31,234 --> 00:12:32,469
Let's go.

158
00:12:32,861 --> 00:12:34,927
Thanks for saving me.

159
00:12:41,119 --> 00:12:42,852
Saving you?

160
00:12:43,872 --> 00:12:45,901
Is that what you think I was doing?

161
00:12:49,085 --> 00:12:50,450
Wrong-o.

162
00:12:53,006 --> 00:12:56,945
I merely noticed that you were
improperly packaged, my dear.

163
00:12:59,637 --> 00:13:00,956
Hold still!

164
00:13:01,139 --> 00:13:02,956
Max, pick out a bow.

165
00:13:03,975 --> 00:13:05,708
Can I use your finger for a second?

166
00:13:06,686 --> 00:13:08,170
Hello! Hello!

167
00:13:12,817 --> 00:13:14,515
- Cindy?
- Dad!

168
00:13:16,279 --> 00:13:17,514
Daddy!

169
00:13:18,072 --> 00:13:19,307
Daddy!

170
00:13:19,991 --> 00:13:21,309
What the hey...?

171
00:13:22,535 --> 00:13:23,604
Honey.

172
00:13:24,579 --> 00:13:25,814
Cindy?

173
00:13:26,122 --> 00:13:27,571
Dad! It was amazing!

174
00:13:27,874 --> 00:13:30,948
You've been practicing
your Christmas wrapping!

175
00:13:31,211 --> 00:13:32,659
I am so proud of you.

176
00:13:35,590 --> 00:13:37,039
Now, that's holiday.

177
00:13:37,258 --> 00:13:40,664
Sweet little Cindy
didn't know what to do.

178
00:13:40,803 --> 00:13:43,711
In her head, bum-tumbled
a conflict or two.

179
00:13:44,098 --> 00:13:47,457
"If the Grinch was so bad,
then why did he save me?

180
00:13:47,560 --> 00:13:49,128
"Maybe he wasn't so bad."

181
00:13:50,146 --> 00:13:52,045
Maybe. Just maybe.

182
00:13:56,903 --> 00:13:59,723
No lights on in the house.
Your mom must be shopping.

183
00:13:59,823 --> 00:14:02,016
Good, I'm so glad you're home.

184
00:14:02,116 --> 00:14:05,107
I can feel it, Lou. This is the year.

185
00:14:05,995 --> 00:14:10,778
When everybody asks who has the most
spectacular lights in greater Whoville...

186
00:14:11,501 --> 00:14:14,860
they're gonna cry out,
"Mrs. Betty Lou Who!"

187
00:14:15,505 --> 00:14:17,820
Isn't this the chandelier
from the dining room?

188
00:14:18,341 --> 00:14:20,122
It's all for the cause, dear.

189
00:14:20,510 --> 00:14:23,747
And Cindy?
Could you be Mommy's little helper...

190
00:14:23,847 --> 00:14:26,410
and unscrew the bulb there
from the refrigerator?

191
00:14:26,891 --> 00:14:29,040
- 'Cause somehow I missed that one.
- Go on!

192
00:14:33,773 --> 00:14:39,006
Every year Martha May Whovier
has the best lights.

193
00:14:40,238 --> 00:14:41,603
Not this year.

194
00:14:41,823 --> 00:14:43,266
This year...

195
00:14:43,366 --> 00:14:46,974
I'm gonna beat
that prim, perfect little prissy...

196
00:14:47,078 --> 00:14:48,266
Betty!

197
00:14:49,247 --> 00:14:52,191
- Hi!
- Martha!

198
00:14:52,709 --> 00:14:56,483
My, I've never seen so many
beautiful Christmas lights, Betty Lou!

199
00:14:56,838 --> 00:15:00,244
I'd blow every fuse if I tried
to keep up with you, Martha May!

200
00:15:00,967 --> 00:15:03,080
Isn't this antique darling?

201
00:15:03,595 --> 00:15:07,203
It's handcrafted
and almost 100 years old.

202
00:15:08,057 --> 00:15:09,791
Jeez. I'm really impressed!

203
00:15:10,977 --> 00:15:12,960
This, however, is new.

204
00:15:25,575 --> 00:15:27,604
Betty! Sweetie!

205
00:15:43,426 --> 00:15:45,243
Good night, Betty.

206
00:15:49,849 --> 00:15:52,377
- I got it!
- Honey, I've got it.

207
00:15:52,477 --> 00:15:53,546
Hello?

208
00:15:54,938 --> 00:15:57,715
Is my sub-zero chillibrator running?

209
00:15:58,316 --> 00:16:01,224
- I suppose.
- You better go catch it!

210
00:16:09,577 --> 00:16:12,023
That's a good one! That is rich.

211
00:16:16,084 --> 00:16:17,533
Let's go home.

212
00:16:21,881 --> 00:16:24,706
Fleas before beauty. Thank you.

213
00:16:29,055 --> 00:16:31,168
Come on, hurry up, Slowpoke.

214
00:16:45,530 --> 00:16:48,437
There's got to be a better way!

215
00:17:10,430 --> 00:17:12,958
A car would have paid for itself by now!

216
00:17:14,809 --> 00:17:17,006
Goody. Another load coming down.

217
00:17:21,858 --> 00:17:23,639
What's that stench?

218
00:17:24,360 --> 00:17:25,893
It's fantastic!

219
00:17:28,448 --> 00:17:30,062
Max! Grab a bag.

220
00:17:31,117 --> 00:17:32,981
We'll come back for the rest.

221
00:17:33,203 --> 00:17:36,110
Of course, when I say "we,"
I mean "you."

222
00:17:37,081 --> 00:17:40,072
It's amazing
what these Whos just throw away.

223
00:17:40,251 --> 00:17:41,273
Oh, well.

224
00:17:42,837 --> 00:17:46,410
One man's toxic sludge
is another man's potpourri.

225
00:17:47,050 --> 00:17:49,116
I don't know. It's some kind of soap.

226
00:18:01,564 --> 00:18:05,255
"Where are you, Christmas?

227
00:18:05,735 --> 00:18:09,260
"Why can't I find you?

228
00:18:09,823 --> 00:18:14,807
"Why have you gone away?

229
00:18:17,747 --> 00:18:21,687
"My world is changing

230
00:18:21,793 --> 00:18:25,615
"I'm rearranging

231
00:18:25,797 --> 00:18:28,539
"Does that mean Christmas

232
00:18:29,300 --> 00:18:32,659
"changes too?

233
00:18:41,646 --> 00:18:45,301
"Where are you, Christmas?

234
00:18:45,733 --> 00:18:48,677
"Do you remember

235
00:18:49,404 --> 00:18:54,815
"The girl you used to know?

236
00:18:56,202 --> 00:19:01,150
"You and I were so carefree

237
00:19:01,708 --> 00:19:04,652
"Now nothing's easy

238
00:19:05,336 --> 00:19:08,411
"Did Christmas change

239
00:19:09,007 --> 00:19:14,038
"Or just

240
00:19:15,013 --> 00:19:19,297
"me?"

241
00:19:46,669 --> 00:19:47,822
Sweet!

242
00:19:57,889 --> 00:20:00,204
"Be it ever so

243
00:20:00,558 --> 00:20:01,663
"Heinous

244
00:20:01,768 --> 00:20:05,756
"There's no place like home"

245
00:20:10,652 --> 00:20:13,014
First floor, factory rejects.

246
00:20:14,405 --> 00:20:16,721
Those Whos are hard to frazzle, Max!

247
00:20:16,825 --> 00:20:20,100
But we did our worst.
And that's all that matters.

248
00:20:20,203 --> 00:20:23,940
At least I scared the bejeebles
out of that little girl at the post office.

249
00:20:24,040 --> 00:20:26,486
She'll be scarred for life,
if we're lucky.

250
00:20:43,101 --> 00:20:45,167
Funny she didn't rat on us, though.

251
00:20:45,353 --> 00:20:47,466
Must be afraid of reprisals.

252
00:20:59,534 --> 00:21:00,722
Yes!

253
00:21:01,077 --> 00:21:03,273
Down a size and a half!

254
00:21:04,789 --> 00:21:07,401
And this time, I'll keep it off.

255
00:21:09,919 --> 00:21:12,235
Get the stick, Max. Get the stick!

256
00:21:16,342 --> 00:21:17,992
There's no stick!

257
00:21:18,094 --> 00:21:19,543
I'm smarter.

258
00:21:26,644 --> 00:21:28,010
Any calls?

259
00:21:29,814 --> 00:21:31,596
You have no messages.

260
00:21:32,400 --> 00:21:35,557
Odd. Better check the outgoing.

261
00:21:37,113 --> 00:21:39,310
If you utter so much as one syllable...

262
00:21:39,449 --> 00:21:43,271
I'll hunt you down
and gut you like a fish!

263
00:21:43,995 --> 00:21:46,393
If you'd like to fax me,
press the star key.

264
00:21:48,917 --> 00:21:50,235
Oh, well.

265
00:21:55,673 --> 00:21:57,490
That's more like it.

266
00:22:18,071 --> 00:22:19,436
Excellent year.

267
00:22:20,490 --> 00:22:22,140
I'll tell you, Max...

268
00:22:22,325 --> 00:22:24,687
I don't know
why I ever leave this place.

269
00:22:25,078 --> 00:22:28,651
I've got all the company
I need right here.

270
00:22:30,124 --> 00:22:31,692
Hello!

271
00:22:31,793 --> 00:22:33,277
Hello!

272
00:22:34,212 --> 00:22:35,482
How are you?

273
00:22:35,588 --> 00:22:36,859
How are you?

274
00:22:37,298 --> 00:22:38,866
I asked you first.

275
00:22:38,967 --> 00:22:40,237
I asked you first.

276
00:22:40,635 --> 00:22:44,705
That's really mature,
saying exactly what I say!

277
00:22:45,098 --> 00:22:48,457
Mature... exactly... what I say...

278
00:22:50,061 --> 00:22:51,082
I'm an idiot!

279
00:22:51,646 --> 00:22:53,545
You're an idiot!

280
00:22:56,776 --> 00:22:57,964
All right, fine.

281
00:22:58,069 --> 00:23:01,556
I'm not talking to you anymore.
In fact, I'm going to whisper.

282
00:23:01,656 --> 00:23:06,023
So that by the time my voice reverberates
off the walls and gets back to me...

283
00:23:06,244 --> 00:23:09,069
I won't be able to hear it!

284
00:23:10,373 --> 00:23:12,521
You're an idiot!

285
00:23:24,345 --> 00:23:26,708
Am I just eating because I'm bored?

286
00:23:36,900 --> 00:23:38,348
Who could that be?

287
00:23:40,487 --> 00:23:43,394
Hello, little girl.
Are you here to read to us?

288
00:23:43,615 --> 00:23:44,636
No.

289
00:23:45,116 --> 00:23:48,143
I hear you know some things
about the Grinch.

290
00:23:48,244 --> 00:23:52,018
Cindy Lou had some questions
in her curious heart.

291
00:23:52,415 --> 00:23:56,189
Why did the Grinch hate Christmas?
Where did it all start?

292
00:23:56,503 --> 00:23:59,244
With her dad's blabbacorder
she wouldn't give an inch.

293
00:23:59,380 --> 00:24:03,913
In your own words, please tell me
everything you know about the Grinch.

294
00:24:04,385 --> 00:24:05,870
Where did he come from?

295
00:24:07,972 --> 00:24:10,288
He came the way all Who babies come.

296
00:24:11,684 --> 00:24:13,714
On calm nights...

297
00:24:13,853 --> 00:24:17,793
baby Who girls and tiny Who fellas...

298
00:24:18,191 --> 00:24:23,009
drift from the sky
in their own pumbersellas.

299
00:24:30,662 --> 00:24:33,818
Hey, honey, our baby is here!

300
00:24:36,000 --> 00:24:37,900
He looks just like your boss.

301
00:24:40,171 --> 00:24:42,035
So that's how it works.

302
00:24:43,299 --> 00:24:47,667
It was Christmas Eve,
and a strange wind blew that night.

303
00:25:14,622 --> 00:25:17,234
We were having
our annual holiday get-together.

304
00:25:40,064 --> 00:25:44,761
It was morning before anybody realized
that he was out there!

305
00:25:44,861 --> 00:25:45,930
The poor dear!

306
00:25:46,613 --> 00:25:47,972
But, you know what?

307
00:25:48,072 --> 00:25:50,138
We knew right away that he was special.

308
00:25:56,080 --> 00:25:58,229
Do you want a Christmas cookie?

309
00:25:58,333 --> 00:26:01,158
Yes, which Christmas cookie
would you like?

310
00:26:01,294 --> 00:26:02,315
Santa.

311
00:26:03,880 --> 00:26:05,240
His first words!

312
00:26:05,340 --> 00:26:07,618
Yes, that is a Santa plate.

313
00:26:07,842 --> 00:26:10,370
Do you want to hold this Santa plate?

314
00:26:18,019 --> 00:26:19,551
Santa, bye-bye!

315
00:26:24,400 --> 00:26:26,466
He was a wonderful...

316
00:26:27,195 --> 00:26:28,560
whatever he was.

317
00:26:29,030 --> 00:26:32,436
And we raised him
like any other Who child:

318
00:26:32,742 --> 00:26:34,559
With a deep love of Christmas.

319
00:26:38,164 --> 00:26:41,274
Don't forget, tomorrow
is our big Christmas gift exchange.

320
00:26:41,751 --> 00:26:45,739
Everyone bring a special gift
for a special someone.

321
00:26:46,673 --> 00:26:47,861
The...

322
00:26:47,966 --> 00:26:49,533
Grinch...

323
00:26:50,593 --> 00:26:53,370
He had no sense of color coordination.

324
00:26:54,264 --> 00:26:57,872
Although I hardly remember him.
I didn't have time to socialize.

325
00:26:58,476 --> 00:27:00,625
I was far too busy with my...

326
00:27:01,312 --> 00:27:02,417
studies.

327
00:27:02,605 --> 00:27:05,632
Now, class, is everyone almost finished?

328
00:27:07,861 --> 00:27:09,724
And if the truth be told, he...

329
00:27:10,071 --> 00:27:11,140
He liked Martha.

330
00:27:13,074 --> 00:27:14,973
Martha was my girlfriend.

331
00:27:17,829 --> 00:27:21,982
I don't like discussing this Grinch
so very close to Christmas, but...

332
00:27:22,208 --> 00:27:24,944
maybe if you hear the truth,
you'll understand why...

333
00:27:25,044 --> 00:27:26,861
Put your back into it!

334
00:27:27,672 --> 00:27:30,497
I tried to take him under my wing.

335
00:27:31,176 --> 00:27:35,163
You don't have a chance with her.
You're 8 years old and you have a beard!

336
00:27:38,808 --> 00:27:41,336
He had hair. Not pleasant.

337
00:27:43,354 --> 00:27:44,589
He shed.

338
00:27:44,939 --> 00:27:45,961
Not right.

339
00:27:48,485 --> 00:27:51,844
You know, Christmas
is my favorite time of year.

340
00:27:52,363 --> 00:27:54,180
I just love the colors.

341
00:27:54,741 --> 00:27:56,059
The red...

342
00:27:56,409 --> 00:27:58,143
and the green.

343
00:28:01,706 --> 00:28:03,854
Did I have a crush on the Grinch?

344
00:28:05,126 --> 00:28:06,147
Of course not.

345
00:28:06,628 --> 00:28:08,028
I didn't ask you that.

346
00:28:10,632 --> 00:28:11,736
Right.

347
00:28:13,092 --> 00:28:15,490
For some reason,
when he came home that day...

348
00:28:15,595 --> 00:28:18,752
he really got into the Christmas spirit
for the first time.

349
00:28:19,807 --> 00:28:20,829
Perfect!

350
00:28:24,354 --> 00:28:25,458
Whoopsie!

351
00:28:32,237 --> 00:28:34,468
What a lovely family heirloom!

352
00:28:46,626 --> 00:28:48,443
The fires of love!

353
00:28:51,130 --> 00:28:53,493
This will be perfect
on the top of her tree.

354
00:28:53,633 --> 00:28:56,494
Oh, Martha! Oh, Christmas!

355
00:29:02,851 --> 00:29:06,210
I want you all to look
your best tomorrow.

356
00:29:07,188 --> 00:29:09,087
You don't have a chance with her.

357
00:29:09,190 --> 00:29:11,967
You're 8 years old and you have a beard!

358
00:29:27,709 --> 00:29:29,407
Has everyone given their gifts?

359
00:29:30,545 --> 00:29:32,326
- I haven't.
- What?

360
00:29:39,679 --> 00:29:41,626
Merry Christmas, Martha May.

361
00:29:43,099 --> 00:29:45,378
Why do you have a bag on your head?

362
00:29:46,144 --> 00:29:49,966
Probably because he's embarrassed
by that hideodorous gift.

363
00:29:51,774 --> 00:29:53,093
Mr. Grinch...

364
00:29:53,443 --> 00:29:55,805
please take the bag off.

365
00:29:57,280 --> 00:29:58,385
Yes, you.

366
00:29:58,490 --> 00:29:59,642
Take it off.

367
00:30:04,704 --> 00:30:06,485
Put the book down.

368
00:30:11,002 --> 00:30:12,534
And your foot.

369
00:30:15,548 --> 00:30:17,163
Look at that hack job!

370
00:30:28,686 --> 00:30:30,669
Stupid present!

371
00:30:31,481 --> 00:30:32,846
Stupid tree!

372
00:30:33,233 --> 00:30:36,093
I hate Christmas!

373
00:30:36,361 --> 00:30:38,509
- The anger.
- The fury!

374
00:30:39,155 --> 00:30:40,687
The muscles!

375
00:30:52,418 --> 00:30:56,952
It was a horrible day
when they were so cruel to him.

376
00:30:57,549 --> 00:30:58,701
And...

377
00:31:00,343 --> 00:31:01,993
I could hardly bear it.

378
00:31:18,319 --> 00:31:21,144
I hate Christmas! I hate it!

379
00:31:22,323 --> 00:31:25,101
And that was the last time
we ever saw him.

380
00:31:27,620 --> 00:31:30,101
The very last time.

381
00:32:21,508 --> 00:32:25,116
So, whatever the reason,
his heart or his shoes...

382
00:32:25,512 --> 00:32:27,624
he stood outside his cave...

383
00:32:28,056 --> 00:32:30,085
hating the Whos.

384
00:32:30,725 --> 00:32:32,458
Alphabetically.

385
00:32:34,604 --> 00:32:36,966
Aardvarkian Abakenezer Who...

386
00:32:37,273 --> 00:32:38,343
I...

387
00:32:38,733 --> 00:32:42,092
hate you!

388
00:32:45,532 --> 00:32:48,855
Aaron B. Benson Who, I hate you.

389
00:32:49,327 --> 00:32:51,438
Hate, hate, hate. Hate, hate, hate.

390
00:32:51,538 --> 00:32:52,986
Double hate.

391
00:32:53,623 --> 00:32:57,064
Loathe entirely!

392
00:33:03,925 --> 00:33:05,706
Nutcrackers?

393
00:33:06,511 --> 00:33:09,371
It's their Whobilation.

394
00:33:09,472 --> 00:33:12,036
He snarled with a sneer.

395
00:33:12,934 --> 00:33:16,625
Tomorrow is Christmas!
It's practically here.

396
00:33:18,064 --> 00:33:19,383
Max!

397
00:33:19,566 --> 00:33:22,426
Fetch me my sedative.

398
00:33:23,736 --> 00:33:26,680
Now to take care
of those pesky memories.

399
00:33:29,200 --> 00:33:32,144
"Whobilation, plentiful
with candy canes and pies

400
00:33:32,245 --> 00:33:35,315
"I can't wait to get there
to eat some google fries

401
00:33:35,415 --> 00:33:37,065
"Whobilation, Whobilation"

402
00:33:37,292 --> 00:33:38,443
- Dad?
- Yeah.

403
00:33:38,543 --> 00:33:42,613
I've been thinking about the Whobilation
and I may do something drastic.

404
00:33:42,714 --> 00:33:44,824
That's fine, dear. Ask your mother.

405
00:33:44,924 --> 00:33:47,452
- Where did she go?
- Honey!

406
00:33:47,552 --> 00:33:49,166
Honey! Hi!

407
00:33:50,263 --> 00:33:54,120
Look, I just found the cutest light
for my Christmas display.

408
00:33:55,477 --> 00:33:57,708
Hurry up, we're gonna be late. Come on.

409
00:34:16,706 --> 00:34:18,900
And now, the nominations...

410
00:34:19,000 --> 00:34:21,736
for that Who among us
who best typifies...

411
00:34:21,836 --> 00:34:25,361
the qualities of Whodom and Whodery...

412
00:34:25,465 --> 00:34:29,702
the Whoville holiday cheermeister!

413
00:34:38,061 --> 00:34:40,921
Do I hear a nomination?

414
00:34:41,022 --> 00:34:42,340
I nominate the Grinch!

415
00:34:44,442 --> 00:34:47,303
- The Grinch?
- The Grinch?

416
00:34:49,489 --> 00:34:51,433
My, my, my.

417
00:34:51,533 --> 00:34:54,892
What an altruistic daughter
you have there, Lou!

418
00:34:55,995 --> 00:34:57,563
Thank you.

419
00:34:59,082 --> 00:35:00,317
Cindy?

420
00:35:03,044 --> 00:35:05,442
Let me quote a verse...

421
00:35:06,130 --> 00:35:08,030
from The Book of Who.

422
00:35:08,675 --> 00:35:09,826
Thank you.

423
00:35:09,926 --> 00:35:15,290
"The term 'Grinchy' shall apply
when Christmas spirit is in short supply."

424
00:35:15,390 --> 00:35:18,749
Now, I ask you: Does that sound
like our holiday cheermeister?

425
00:35:19,144 --> 00:35:23,590
True, Mr. May-Who.
But The Book of Who says this too:

426
00:35:23,690 --> 00:35:26,217
"No matter how different
a Who may appear...

427
00:35:26,317 --> 00:35:29,225
"he will always be welcomed
with holiday cheer."

428
00:35:32,699 --> 00:35:35,518
Yes, the book also says, the...

429
00:35:35,618 --> 00:35:36,978
"The award...

430
00:35:37,078 --> 00:35:39,898
"cannot go to the Grinch, because...

431
00:35:39,998 --> 00:35:43,820
"sometimes things
get the lead-pipe cinch."

432
00:35:44,043 --> 00:35:46,359
You made that up! It doesn't say that.

433
00:35:46,921 --> 00:35:48,655
No, it does.

434
00:35:49,966 --> 00:35:50,987
What page?

435
00:35:54,304 --> 00:35:57,330
Lost my place, but it's...

436
00:35:57,849 --> 00:35:59,000
It's in here!

437
00:35:59,100 --> 00:36:01,044
But the book does say:

438
00:36:01,144 --> 00:36:04,882
"The cheermeister is the one
who deserves a back slap or a toast.

439
00:36:05,231 --> 00:36:08,468
"And it goes to the soul at Christmas
who needs it most."

440
00:36:08,568 --> 00:36:11,179
And I believe that soul is the Grinch.

441
00:36:12,280 --> 00:36:16,647
And if you're the Whos I hope you are,
you will too.

442
00:36:17,785 --> 00:36:19,353
She's right!

443
00:36:24,626 --> 00:36:25,730
Fine.

444
00:36:26,085 --> 00:36:29,527
You people want to waste
a perfectly good nomination...

445
00:36:29,631 --> 00:36:31,364
why, it's up to you.

446
00:36:31,466 --> 00:36:34,160
But I am telling you...

447
00:36:34,260 --> 00:36:37,619
the Grinch will never come down.

448
00:36:37,722 --> 00:36:40,630
And when he doesn't,
the Mayor will wear the crown.

449
00:36:40,767 --> 00:36:42,833
Well, more or less.

450
00:36:43,770 --> 00:36:46,547
"Deck your heart with jollity

451
00:36:46,648 --> 00:36:49,259
"Style your smile all Christmas-y

452
00:36:49,359 --> 00:36:52,011
"Flick some flocking on the tree

453
00:36:52,111 --> 00:36:54,593
"Let there be Whobilation

454
00:36:55,073 --> 00:36:57,850
"Bake the fruitcake, egg the nog

455
00:36:57,951 --> 00:37:00,645
"Feed the flaming Who-ltide log

456
00:37:00,787 --> 00:37:03,481
"Baste the beast and gulp the grog

457
00:37:03,581 --> 00:37:06,323
"Let there be Whobilation

458
00:37:06,459 --> 00:37:09,236
"Tick, tock, tick, tock

459
00:37:09,337 --> 00:37:12,073
"Counting down the Christmas clock

460
00:37:12,173 --> 00:37:14,737
"Old, young, big, small"

461
00:37:22,308 --> 00:37:24,540
Blast this Christmas music.

462
00:37:26,020 --> 00:37:28,299
It's joyful and triumphant.

463
00:37:29,357 --> 00:37:31,221
Must drown them out!

464
00:37:40,785 --> 00:37:42,684
Not working!

465
00:37:44,414 --> 00:37:47,855
The whipperwinds whipped
high above the Who town.

466
00:37:47,959 --> 00:37:51,650
A trip or a slip
you'd slide all the way down.

467
00:37:52,338 --> 00:37:55,575
But this girl had a mission.
She knew what to do.

468
00:37:55,675 --> 00:38:00,042
She'd invite the Grinch herself,
that brave Cindy Lou.

469
00:38:08,438 --> 00:38:11,595
Play, monkey! Play!

470
00:38:23,953 --> 00:38:25,770
Howdy?

471
00:38:29,042 --> 00:38:30,609
Mr. Grinch?

472
00:38:33,671 --> 00:38:35,535
Mr. Grinch!

473
00:38:40,303 --> 00:38:41,491
Hello?

474
00:39:07,789 --> 00:39:09,154
Excuse me.

475
00:39:24,848 --> 00:39:26,545
Hello...

476
00:39:27,058 --> 00:39:28,507
little girl.

477
00:39:29,018 --> 00:39:31,582
How dare you enter...

478
00:39:31,855 --> 00:39:34,336
the Grinch's lair?

479
00:39:34,440 --> 00:39:37,384
The impudence! The audacity!

480
00:39:37,902 --> 00:39:40,346
The unmitigated gall!

481
00:39:40,446 --> 00:39:42,513
You called down the thunder...

482
00:39:42,615 --> 00:39:46,057
now, get ready for the boom!

483
00:39:46,911 --> 00:39:50,851
Gaze into the face of fear!

484
00:39:53,251 --> 00:39:54,735
Mr. Grinch...

485
00:39:55,628 --> 00:39:57,572
my name is Cindy Lou Who.

486
00:39:57,672 --> 00:39:58,693
You see?

487
00:39:58,798 --> 00:40:03,117
Even now the terror
is welling up inside you.

488
00:40:04,345 --> 00:40:05,913
I'm not scared.

489
00:40:06,139 --> 00:40:10,257
Denial is to be expected
in the face of pure evil.

490
00:40:12,437 --> 00:40:14,004
I don't think so.

491
00:40:15,148 --> 00:40:16,299
Doubt?

492
00:40:16,399 --> 00:40:20,256
Another unmistakable sign
of the heebie-jeebies!

493
00:40:20,945 --> 00:40:24,435
Now you're doomed!

494
00:40:32,081 --> 00:40:34,025
Run for your life...

495
00:40:34,125 --> 00:40:37,531
before I kill again!

496
00:40:40,048 --> 00:40:41,580
I'm a psycho!

497
00:40:44,594 --> 00:40:46,992
Danger! Danger!

498
00:40:56,189 --> 00:40:58,302
Maybe you need a time-out.

499
00:41:03,947 --> 00:41:05,217
Kids today.

500
00:41:05,323 --> 00:41:08,231
So desensitized by movies
and television.

501
00:41:09,035 --> 00:41:10,353
What do you want?

502
00:41:11,663 --> 00:41:14,654
Mr. Grinch, I came to invite you...

503
00:41:15,500 --> 00:41:17,862
to be holiday cheermeister.

504
00:41:20,338 --> 00:41:23,412
- "Holiday Whobie-what-y"?
- Cheermeister.

505
00:41:24,509 --> 00:41:26,788
"Cheermeister. Celebrate with friends."

506
00:41:31,140 --> 00:41:32,625
That's a good one.

507
00:41:33,434 --> 00:41:37,422
I know you hate Christmas,
but what if it's all just a misunderstanding?

508
00:41:37,605 --> 00:41:41,260
- Don't care.
- I myself am having some Yuletide doubts.

509
00:41:41,943 --> 00:41:45,430
But maybe if you reunite
with the Whos and be a part of Christmas...

510
00:41:45,530 --> 00:41:48,516
"Maybe if you reunite with the Whos
and be a part of Christmas."

511
00:41:48,616 --> 00:41:49,638
Grow up!

512
00:41:49,742 --> 00:41:51,770
Then maybe it'll be
all right for me, too!

513
00:41:51,870 --> 00:41:53,354
I'm sorry, your session is over.

514
00:41:53,454 --> 00:41:56,608
Please make another appointment
with the receptionist on the way out.

515
00:41:56,708 --> 00:41:59,105
Please, please.
You have to accept the award.

516
00:42:04,632 --> 00:42:06,366
Award?

517
00:42:08,761 --> 00:42:11,871
You never mentioned an award!

518
00:42:12,432 --> 00:42:14,461
Yeah, with a trophy and everything.

519
00:42:14,726 --> 00:42:16,589
- And I won?
- You won!

520
00:42:17,687 --> 00:42:20,298
- That means there were losers.
- I guess.

521
00:42:20,398 --> 00:42:24,682
- So, if you come...
- A town full of losers!

522
00:42:25,236 --> 00:42:26,685
I like it.

523
00:42:27,530 --> 00:42:30,094
Was anyone emotionally shattered?

524
00:42:31,034 --> 00:42:34,274
Come on, a minute ago
I couldn't shut you up! Details, details!

525
00:42:35,538 --> 00:42:36,773
The Mayor wasn't happy.

526
00:42:39,083 --> 00:42:40,354
Oh, no.

527
00:42:41,002 --> 00:42:42,735
Martha May will be there.

528
00:42:44,506 --> 00:42:45,990
She will?

529
00:42:47,258 --> 00:42:48,873
And she'll see me.

530
00:42:49,469 --> 00:42:50,538
A winner.

531
00:42:52,096 --> 00:42:55,834
She'll be on me like fleegle flies
on a flat-faced floogle horse.

532
00:42:55,934 --> 00:43:00,502
I'm sorry to disappoint you, Martha, baby,
but the G train has left the station.

533
00:43:00,939 --> 00:43:02,838
So, will you come?

534
00:43:03,483 --> 00:43:04,884
All right.

535
00:43:05,735 --> 00:43:08,512
I don't know if it's
that adorable twinkle in your eye...

536
00:43:08,613 --> 00:43:10,181
or that nonconformist streak...

537
00:43:10,323 --> 00:43:13,896
that reminds me of a younger,
less hairy me.

538
00:43:14,244 --> 00:43:16,143
But you've convinced me.

539
00:43:16,329 --> 00:43:21,314
Who knows? This Whobilation
could change my entire outlook on life!

540
00:43:21,960 --> 00:43:23,693
- Really?
- No.

541
00:43:57,704 --> 00:43:59,603
There you are, honey.

542
00:43:59,956 --> 00:44:02,152
You can make snow angels later.

543
00:44:02,709 --> 00:44:04,691
We can't be late for the Whobilation!

544
00:44:08,214 --> 00:44:09,657
The nerve of those Whos.

545
00:44:09,757 --> 00:44:13,199
Inviting me down there
on such short notice.

546
00:44:13,303 --> 00:44:16,875
Even if I wanted to go,
my schedule wouldn't allow it.

547
00:44:19,350 --> 00:44:22,128
"4:00, wallow in self-pity.

548
00:44:22,228 --> 00:44:25,136
"4:30, stare into the abyss.

549
00:44:25,899 --> 00:44:28,047
"5:00, solve world hunger...

550
00:44:28,151 --> 00:44:30,178
"tell no one.

551
00:44:30,278 --> 00:44:32,177
"5:30, jazzercise.

552
00:44:32,280 --> 00:44:35,306
"6:30, dinner with me."
I can't cancel that again.

553
00:44:35,783 --> 00:44:39,024
"7:00, wrestle with my self-loathing."

554
00:44:39,287 --> 00:44:40,605
I'm booked.

555
00:44:40,747 --> 00:44:43,983
If I bumped the loathing to 9:00,
I'd have time to lay in bed...

556
00:44:44,083 --> 00:44:47,822
stare at the ceiling
and slip slowly into madness.

557
00:44:48,463 --> 00:44:50,362
But what would I wear?

558
00:45:10,693 --> 00:45:12,972
It's not a dress, it's a kilt!

559
00:45:14,447 --> 00:45:16,679
Sicko!

560
00:45:17,742 --> 00:45:18,763
Stupid.

561
00:45:18,910 --> 00:45:19,931
Ugly.

562
00:45:20,036 --> 00:45:21,485
Out of date.

563
00:45:23,081 --> 00:45:24,607
This is ridiculous.

564
00:45:24,707 --> 00:45:28,197
If I can't find something nice to wear,
I'm not going!

565
00:45:46,396 --> 00:45:48,260
That's it, I'm not going.

566
00:46:00,493 --> 00:46:04,860
It's time for our Holiday Cheermeister
of the Year Award!

567
00:46:11,337 --> 00:46:14,613
Congratulations, Mr. Grinch!

568
00:46:17,218 --> 00:46:18,702
He isn't here.

569
00:46:19,345 --> 00:46:20,498
What?

570
00:46:21,389 --> 00:46:23,122
He didn't show?

571
00:46:24,809 --> 00:46:26,708
Who could have predicted this?

572
00:46:27,979 --> 00:46:32,049
All right. I'll swing by for a minute,
allow them to envy me...

573
00:46:32,150 --> 00:46:35,307
grab a handful of popcorn shrimp,
and blow out of there.

574
00:46:35,820 --> 00:46:39,428
But what if it's a cruel prank?
What if it's a cash bar?

575
00:46:39,991 --> 00:46:41,808
How dare they?

576
00:46:42,577 --> 00:46:43,895
All right, I'll go.

577
00:46:43,995 --> 00:46:45,479
But I'll be fashionably late.

578
00:46:45,663 --> 00:46:47,895
No. Yes. No. Yes. No!

579
00:46:48,041 --> 00:46:49,062
Yes!

580
00:46:50,877 --> 00:46:52,242
Definitely not!

581
00:46:52,712 --> 00:46:55,074
All right. I've made my decision!

582
00:46:55,632 --> 00:46:57,994
I'm going, and that's that.

583
00:46:59,552 --> 00:47:00,953
Had my fingers crossed.

584
00:47:05,058 --> 00:47:07,669
Maybe I should flip a coin!

585
00:47:15,318 --> 00:47:18,392
I guess the award goes to...

586
00:47:18,613 --> 00:47:19,931
the runner-up.

587
00:47:21,699 --> 00:47:25,770
That's right. A man for whom
Christmas comes not once a year...

588
00:47:26,496 --> 00:47:28,360
but every minute of every day.

589
00:47:28,832 --> 00:47:31,277
A handsome, noble man.

590
00:47:32,001 --> 00:47:34,150
A man who
has had his tonsils removed twice!

591
00:47:35,588 --> 00:47:37,120
That's an interesting story.

592
00:47:37,549 --> 00:47:39,448
You see, what happened was...

593
00:47:54,399 --> 00:47:55,634
Hello, Martha.

594
00:47:55,859 --> 00:47:56,880
He made it!

595
00:47:57,235 --> 00:47:58,340
- Cindy.
- Honey!

596
00:48:22,385 --> 00:48:23,406
Look...

597
00:48:26,055 --> 00:48:27,872
Hot crowd. Hot crowd.

598
00:48:29,893 --> 00:48:31,959
I believe I'm here to...

599
00:48:33,646 --> 00:48:36,803
accept an award of some kind.

600
00:48:39,152 --> 00:48:42,926
And the child mentioned a check.

601
00:48:43,406 --> 00:48:45,970
- No, I didn't.
- All right, then, give me the award.

602
00:48:46,075 --> 00:48:48,058
Come on, while I'm young!

603
00:48:48,203 --> 00:48:52,605
Don't you worry, Mr. Holiday Cheermeister,
you'll get your award.

604
00:48:52,707 --> 00:48:56,742
But first, a little family reunion.

605
00:48:57,795 --> 00:49:00,949
They nursed you. They clothed you.

606
00:49:01,049 --> 00:49:02,575
Here they are...

607
00:49:02,675 --> 00:49:05,500
your old biddies!

608
00:49:07,055 --> 00:49:09,618
Are you two still living?

609
00:49:10,308 --> 00:49:11,673
We missed you!

610
00:49:12,769 --> 00:49:15,001
Rose. The sweater. The sweater, Rose.

611
00:49:15,355 --> 00:49:18,049
Sweater? What are you talkin' about?
No, I can't!

612
00:49:18,149 --> 00:49:19,764
I can't do that!

613
00:49:22,362 --> 00:49:24,143
Don't touch me there!

614
00:49:31,996 --> 00:49:34,190
Put him in the Chair of Cheer!

615
00:49:34,290 --> 00:49:35,691
Chair of Cheer?

616
00:49:35,792 --> 00:49:37,573
What's the Chair of Cheer?

617
00:49:37,794 --> 00:49:39,904
You didn't tell me
about the Chair of Cheer.

618
00:49:40,004 --> 00:49:42,402
Please, Mr. Grinch.

619
00:49:43,591 --> 00:49:45,159
No. I can't do it, honestly.

620
00:49:45,260 --> 00:49:47,076
I'm not ready. It's too much, too soon!

621
00:49:47,345 --> 00:49:49,205
It's that time of year.

622
00:49:49,305 --> 00:49:51,621
The Cheermeister's ride
in the Chair of Cheer!

623
00:49:52,600 --> 00:49:54,711
Put me down! I mean it!

624
00:49:54,811 --> 00:49:56,171
I've got a lawyer.

625
00:49:56,271 --> 00:49:58,253
There'll be hell to pay!

626
00:49:59,649 --> 00:50:02,719
First, you'll put
your taste buds to the test...

627
00:50:02,819 --> 00:50:07,222
as you judge the Who pudding cook-off!

628
00:50:07,824 --> 00:50:09,768
- Mine first.
- I really don't know...

629
00:50:09,868 --> 00:50:11,601
No, mine's the best!

630
00:50:11,995 --> 00:50:13,645
You'll enjoy this!

631
00:50:14,622 --> 00:50:16,688
This is not pudding.

632
00:50:17,584 --> 00:50:18,854
What is it?

633
00:50:20,795 --> 00:50:23,156
This is mine. Yummy, yummy, yummy.

634
00:50:23,256 --> 00:50:25,322
Christmas conga!

635
00:50:25,508 --> 00:50:28,411
Look at the time.
I really should be getting back.

636
00:50:28,511 --> 00:50:30,410
All right!

637
00:50:35,185 --> 00:50:36,835
Fruitcake, tra-la-la!

638
00:50:37,979 --> 00:50:39,132
No.

639
00:50:44,486 --> 00:50:46,468
Fudge Judge.

640
00:50:48,865 --> 00:50:50,397
Made it myself.

641
00:50:50,783 --> 00:50:52,351
Yeah? Mine are homemade too.

642
00:50:52,952 --> 00:50:54,140
Okay.

643
00:50:54,829 --> 00:50:56,646
Put it in. Bring it on!

644
00:50:57,332 --> 00:50:59,192
Is that all you got?

645
00:50:59,292 --> 00:51:01,191
Is that all you got? Come on.

646
00:51:07,217 --> 00:51:08,665
Out of the way, slow-mo!

647
00:51:10,345 --> 00:51:11,414
Excuse me.

648
00:51:24,692 --> 00:51:27,053
He's number one in the sack race run!

649
00:51:27,153 --> 00:51:30,346
Number one! I'm number one!

650
00:51:30,490 --> 00:51:32,556
I'm number one!

651
00:51:33,076 --> 00:51:36,269
No child can beat the Grinch!

652
00:51:41,376 --> 00:51:43,157
I beat you.

653
00:51:51,511 --> 00:51:52,829
He won!

654
00:51:54,597 --> 00:51:57,917
And now it's time for the moment
we've all been waiting for.

655
00:51:58,017 --> 00:52:00,581
Yes! My award.

656
00:52:00,770 --> 00:52:02,714
- Write the check.
- There's no check.

657
00:52:02,814 --> 00:52:06,301
Are you sure? Because I thought
I heard someone mention a check.

658
00:52:06,401 --> 00:52:09,137
I said, there's no check.
And now it's time...

659
00:52:09,237 --> 00:52:11,552
for Present Pass-it-on!

660
00:52:11,990 --> 00:52:15,099
As always, we start
with our Cheermeister.

661
00:52:23,710 --> 00:52:26,273
The gift of a Christmas shave.

662
00:52:40,602 --> 00:52:42,549
Look at that hack job!

663
00:52:52,697 --> 00:52:55,392
Yes, yes, yes. Good times!

664
00:52:56,910 --> 00:52:57,979
Good times.

665
00:52:59,329 --> 00:53:03,186
And now, I have a little something
for the love of my life.

666
00:53:04,417 --> 00:53:05,901
Martha May...

667
00:53:08,254 --> 00:53:11,281
please become Mrs. Augustus May-Who.

668
00:53:19,474 --> 00:53:20,958
Augustus...

669
00:53:21,893 --> 00:53:23,674
If you agree to be my wife...

670
00:53:23,895 --> 00:53:28,179
along with a lifetime supply of happiness,
you'll also receive this:

671
00:53:31,027 --> 00:53:33,473
It's a new car!

672
00:53:34,447 --> 00:53:37,936
Generously provided
by the taxpayers of Whoville!

673
00:53:40,078 --> 00:53:41,645
What do you say, Martha?

674
00:53:42,413 --> 00:53:45,404
You got 20 seconds on the clock.

675
00:53:48,711 --> 00:53:49,733
I...

676
00:53:53,216 --> 00:53:55,697
These gifts are quite dazzling.

677
00:54:06,020 --> 00:54:08,418
Of course they are.

678
00:54:09,399 --> 00:54:11,298
That's what it's all about, isn't it?

679
00:54:11,526 --> 00:54:14,967
That's what it's always been about!

680
00:54:16,239 --> 00:54:17,260
Gifts!

681
00:54:17,866 --> 00:54:18,935
Gifts.

682
00:54:19,117 --> 00:54:21,514
Gifts, gifts, gifts.

683
00:54:22,328 --> 00:54:24,607
You want to know what happens
to your gifts?

684
00:54:24,789 --> 00:54:27,566
They all come to me. In your garbage.

685
00:54:28,001 --> 00:54:29,366
You see what I'm saying?

686
00:54:29,544 --> 00:54:31,491
In your garbage!

687
00:54:32,589 --> 00:54:37,371
I could hang myself with all the bad
Christmas neckties I found at the dump!

688
00:54:38,678 --> 00:54:40,079
And the avarice.

689
00:54:41,848 --> 00:54:44,874
The avarice never ends!

690
00:54:44,976 --> 00:54:46,875
"I want golf clubs." "I want diamonds."

691
00:54:46,978 --> 00:54:50,918
"I want a pony, so I can ride it twice,
get bored, and sell it to make glue."

692
00:54:51,649 --> 00:54:56,716
Look, I don't want to make waves,
but this whole Christmas season is...

693
00:54:56,905 --> 00:54:59,267
stupid, stupid, stupid!

694
00:55:00,700 --> 00:55:02,481
There is, however...

695
00:55:03,328 --> 00:55:06,105
one teeny-tiny...

696
00:55:06,664 --> 00:55:08,279
Christmas tradition...

697
00:55:08,833 --> 00:55:10,317
I find...

698
00:55:11,002 --> 00:55:13,744
quite meaningful.

699
00:55:19,093 --> 00:55:20,459
Mistletoe.

700
00:55:20,887 --> 00:55:23,664
Now, pucker up and kiss it, Whoville!

701
00:55:32,273 --> 00:55:35,015
Somebody's fabulous!

702
00:55:38,696 --> 00:55:40,229
All right, your turn! Go on!

703
00:55:48,498 --> 00:55:49,686
- Let's go!
- No!

704
00:55:50,291 --> 00:55:51,776
Excuse me, old-timer.

705
00:55:52,710 --> 00:55:54,527
Mind if I wet my whistle?

706
00:55:59,425 --> 00:56:01,075
That's my good stuff!

707
00:56:09,060 --> 00:56:11,671
Burn, baby! Burn!

708
00:56:24,993 --> 00:56:27,438
The Whomanity!

709
00:56:27,954 --> 00:56:29,272
- Let's go! Come on!
- No, wait!

710
00:56:29,539 --> 00:56:32,020
- Do something.
- Right!

711
00:56:39,757 --> 00:56:41,574
Calling all units. Calling all units.

712
00:56:45,722 --> 00:56:47,087
Taxi!

713
00:56:49,350 --> 00:56:51,831
It's because I'm green, isn't it?

714
00:56:56,608 --> 00:56:58,140
Halt!

715
00:56:59,611 --> 00:57:02,555
Evening, folks. Mind if I ride along?

716
00:57:02,822 --> 00:57:05,054
You might want to scooch over.

717
00:57:07,118 --> 00:57:08,686
You did the right thing.

718
00:57:17,086 --> 00:57:18,701
Out of the way!

719
00:57:28,515 --> 00:57:30,912
That's gonna hurt in the morning.

720
00:57:55,083 --> 00:57:57,030
It's gonna blow!

721
00:58:14,644 --> 00:58:16,128
You fellas all right?

722
00:58:16,229 --> 00:58:18,010
How about a nice hat?

723
00:58:18,481 --> 00:58:19,634
Lou?

724
00:58:28,741 --> 00:58:30,060
I'm hurt, Lou.

725
00:58:31,411 --> 00:58:33,726
I'm hurt, and I don't hurt easily.

726
00:58:33,830 --> 00:58:36,572
But you and your family...

727
00:58:37,584 --> 00:58:39,151
I'm so...

728
00:58:39,252 --> 00:58:40,820
disappointed.

729
00:58:42,672 --> 00:58:44,987
Can we just get back to Christmas...

730
00:58:45,383 --> 00:58:47,745
the way it should be?

731
00:58:48,636 --> 00:58:50,168
Grinch-less?

732
00:58:50,722 --> 00:58:53,000
Merry Christmas!

733
00:58:54,058 --> 00:58:56,374
Merry Christmas!

734
00:59:00,315 --> 00:59:04,433
I just wanted everybody
to be together for Christmas.

735
00:59:07,489 --> 00:59:09,305
I quite enjoyed that.

736
00:59:09,407 --> 00:59:11,354
I hope I get another invite soon.

737
00:59:16,789 --> 00:59:18,149
Come on, come on!

738
00:59:18,249 --> 00:59:20,398
Good thing we have a spare.

739
00:59:22,587 --> 00:59:25,531
Suffering snorkelblatz!

740
00:59:25,965 --> 00:59:28,114
They're relentless!

741
00:59:33,723 --> 00:59:37,378
Only four hours till Christmas!

742
00:59:39,187 --> 00:59:43,009
Yes, the Grinch knew tomorrow
all the Who girls and boys...

743
00:59:43,316 --> 00:59:46,509
would wake bright and early
and rush for their toys.

744
00:59:46,611 --> 00:59:49,518
And then, the noise!

745
00:59:49,739 --> 00:59:53,561
The noise, noise, noise!

746
00:59:54,160 --> 00:59:56,309
They'll bang on tong-tinglers.

747
00:59:56,412 --> 00:59:58,561
They'll blow their floo-flounders.

748
00:59:58,748 --> 01:00:02,487
They'll crash on jang-jinglers
and bounce on boing-bounders!

749
01:00:03,378 --> 01:00:07,031
Then Whos young and old
would sit down to a feast.

750
01:00:07,131 --> 01:00:09,743
And they'll feast and they'll feast.

751
01:00:10,093 --> 01:00:13,499
And they'll feast, feast, feast, feast!

752
01:00:13,763 --> 01:00:15,662
They'll eat their Who pudding.

753
01:00:16,015 --> 01:00:19,624
And rare Who roast beast!

754
01:00:19,978 --> 01:00:24,297
But there's something
I just cannot stand in the least.

755
01:00:24,649 --> 01:00:25,837
Oh, no.

756
01:00:26,192 --> 01:00:29,765
I'm speaking in rhyme!

757
01:00:35,034 --> 01:00:38,144
Blast you Whos!

758
01:00:42,584 --> 01:00:46,867
And the more the Grinch thought
of what Christmas would bring...

759
01:00:47,213 --> 01:00:49,445
the more the Grinch thought:

760
01:00:49,549 --> 01:00:52,456
I must stop this whole thing.

761
01:00:54,012 --> 01:00:57,999
Why, for year after year
I've put up with it now!

762
01:00:58,183 --> 01:01:01,588
I must stop this Christmas from coming!
But how?

763
01:01:02,812 --> 01:01:05,127
I mean, in what way?

764
01:01:08,359 --> 01:01:12,477
"Christmas is goin' to the dogs

765
01:01:13,781 --> 01:01:17,555
"We're scoffing down
the turkey and the grog

766
01:01:20,330 --> 01:01:22,811
"Things are looking
very good, it's true"

767
01:01:24,334 --> 01:01:27,693
Are you having a holly, jolly...

768
01:01:28,546 --> 01:01:30,328
Christmas?

769
01:01:31,799 --> 01:01:33,248
Wrong-o!

770
01:01:51,277 --> 01:01:53,224
If you're not going to help me...

771
01:01:53,571 --> 01:01:55,768
then you might as well...

772
01:01:56,658 --> 01:01:58,023
Then he got an idea.

773
01:01:58,868 --> 01:02:01,017
An awful idea.

774
01:02:01,871 --> 01:02:04,103
The Grinch got a wonderful...

775
01:02:04,541 --> 01:02:06,523
awful idea.

776
01:02:06,835 --> 01:02:11,202
I know just what to do.

777
01:02:19,722 --> 01:02:22,286
The Grinch laughed in his throat.

778
01:02:23,017 --> 01:02:25,545
And he made a quick
Santy Claus hat and a coat.

779
01:02:28,815 --> 01:02:31,474
And he chuckled and clucked...

780
01:02:31,818 --> 01:02:34,095
at this great Grinchy trick.

781
01:02:34,195 --> 01:02:38,135
With this coat and this hat,
I'll look just like Saint Nick.

782
01:02:39,951 --> 01:02:42,977
"You're a mean one, Mr. Grinch

783
01:02:44,706 --> 01:02:48,480
"You really are a heel

784
01:02:49,043 --> 01:02:53,156
"You're as cuddly as a cactus
and as charming as an eel

785
01:02:53,256 --> 01:02:55,784
"Mr. Grinch

786
01:02:56,509 --> 01:02:58,326
"You're a bad banana

787
01:02:58,761 --> 01:03:02,203
"With a greasy black peel

788
01:03:07,937 --> 01:03:10,928
"Just face the music, you're a monster

789
01:03:11,608 --> 01:03:13,839
"Mr. Grinch, yes, you are

790
01:03:14,319 --> 01:03:18,389
"Your heart's an empty hole

791
01:03:18,781 --> 01:03:22,555
"Your brain is full of spiders
You got garlic in your soul

792
01:03:22,660 --> 01:03:25,058
"Mr. Grinch

793
01:03:26,206 --> 01:03:28,484
"I wouldn't touch you with a

794
01:03:29,584 --> 01:03:33,109
"thirty-nine-and-a-half foot pole"

795
01:03:44,807 --> 01:03:47,964
I asked for three-quarters,
not five-eighths.

796
01:03:48,186 --> 01:03:49,635
Stay focused!

797
01:03:55,944 --> 01:03:59,267
"You know, if you asked
the who's who of Whoville

798
01:04:00,740 --> 01:04:04,265
"No one would deny it"

799
01:04:24,138 --> 01:04:26,584
Air bag is a little slow.

800
01:04:29,018 --> 01:04:31,546
But that's what these tests are for!

801
01:04:32,480 --> 01:04:34,344
"You're a vile one

802
01:04:34,941 --> 01:04:36,342
"Mr. Grinch

803
01:04:37,485 --> 01:04:41,390
"You have termites in your smile

804
01:04:42,031 --> 01:04:46,478
"You have all the tender sweetness
Of a seasick crocodile

805
01:04:46,578 --> 01:04:48,809
"Mr. Grinch

806
01:04:50,081 --> 01:04:52,358
"Given the choice between you

807
01:04:52,458 --> 01:04:55,817
"I'd take the seasick crocodile"

808
01:05:18,693 --> 01:05:22,301
Fat boy should be finishing up
anytime now.

809
01:05:23,281 --> 01:05:25,141
Talk about a recluse.

810
01:05:25,241 --> 01:05:29,609
He only comes out once a year,
and he never catches any flak for it!

811
01:05:30,955 --> 01:05:33,697
Probably lives up there
to avoid the taxes.

812
01:05:35,752 --> 01:05:38,315
Merry Christmas!

813
01:05:40,131 --> 01:05:41,402
Oopsie.

814
01:05:42,717 --> 01:05:44,830
Forgot about the reindeer.

815
01:05:45,678 --> 01:05:48,338
Did that stop the old Grinch?

816
01:05:49,015 --> 01:05:50,665
No.

817
01:05:50,767 --> 01:05:52,833
The Grinch simply said:

818
01:05:53,228 --> 01:05:55,791
If I can't find a reindeer...

819
01:05:56,606 --> 01:05:59,846
I'll make one instead.

820
01:06:04,239 --> 01:06:07,929
Oh, Max!

821
01:06:11,204 --> 01:06:13,187
So he called his dog Max...

822
01:06:13,915 --> 01:06:15,814
and he took some red thread...

823
01:06:16,000 --> 01:06:19,442
and tied a big horn on top of his head.

824
01:06:23,091 --> 01:06:24,112
All right.

825
01:06:24,634 --> 01:06:27,495
You're a reindeer.
Here's your motivation.

826
01:06:27,804 --> 01:06:30,748
You're Rudolph, a freak with a red nose,
nobody likes you.

827
01:06:30,849 --> 01:06:33,793
Then one day,
Santa picks you and you save Christmas.

828
01:06:36,229 --> 01:06:38,627
No, forget that part. We'll improvise.

829
01:06:38,731 --> 01:06:41,212
Just keep it kind of loosey-goosey.

830
01:06:41,359 --> 01:06:43,472
You hate Christmas!
You're gonna steal it!

831
01:06:43,903 --> 01:06:47,428
Saving Christmas was a lousy ending.
Way too commercial.

832
01:06:48,950 --> 01:06:50,399
Action!

833
01:06:53,079 --> 01:06:54,232
Brilliant!

834
01:06:54,664 --> 01:06:56,647
You reject your own nose...

835
01:06:56,749 --> 01:06:59,402
because it represents the
glitter of commercialism!

836
01:06:59,502 --> 01:07:01,279
Why didn't I think of that?

837
01:07:01,379 --> 01:07:03,575
Cut, print, check the gate. Moving on.

838
01:07:13,558 --> 01:07:14,876
That...

839
01:07:15,018 --> 01:07:16,418
feels...

840
01:07:16,519 --> 01:07:18,632
good.

841
01:07:29,991 --> 01:07:32,768
Here goes nothin', hot dog!

842
01:07:38,625 --> 01:07:39,729
Wow!

843
01:07:53,848 --> 01:07:56,246
This is nuts!

844
01:07:58,269 --> 01:08:00,335
On, Crasher! On, Thrasher!

845
01:08:00,647 --> 01:08:02,795
On, Vomit and Blitzkrieg!

846
01:08:11,616 --> 01:08:13,065
We're gonna die!

847
01:08:13,201 --> 01:08:14,934
We're gonna die!

848
01:08:15,286 --> 01:08:18,728
I'm going to throw up,
and then I'm gonna die!

849
01:08:21,125 --> 01:08:24,200
Mommy, tell it to stop!

850
01:08:43,189 --> 01:08:45,931
Almost lost my cool there.

851
01:08:51,156 --> 01:08:55,357
All their windows were dark.
Quiet snow filled the air.

852
01:08:55,577 --> 01:08:59,814
All the Whos were all dreaming
sweet dreams without care...

853
01:08:59,956 --> 01:09:02,609
when he came to the first
little house on the square.

854
01:09:02,709 --> 01:09:04,775
Welcome to Whoville, Max.

855
01:09:12,677 --> 01:09:13,746
Betty?

856
01:09:14,053 --> 01:09:15,288
- Betty?
- What?

857
01:09:15,388 --> 01:09:17,371
Did you hear something?

858
01:09:19,309 --> 01:09:20,627
It's Santa!

859
01:09:20,727 --> 01:09:22,709
Go right back to sleep.

860
01:09:28,067 --> 01:09:31,426
Come on, Max. It's our first stop.

861
01:09:31,654 --> 01:09:33,886
The old Grinchy Claus hissed.

862
01:09:33,990 --> 01:09:36,810
And he climbed to the roof,
empty bags in his fist.

863
01:09:36,910 --> 01:09:40,269
He'd slide down the chimney.
A rather tight pinch.

864
01:09:40,538 --> 01:09:43,648
But if Santa could do it,
then so could the Grinch.

865
01:09:44,083 --> 01:09:47,654
He's planning a double-twisting
interrupted forward-flying 2-and-a-half...

866
01:09:47,754 --> 01:09:49,404
with a combo tuck and pike.

867
01:09:49,506 --> 01:09:51,120
High degree of difficulty.

868
01:09:59,182 --> 01:10:02,541
He got stuck only once,
for a moment or two.

869
01:10:02,644 --> 01:10:06,334
Blasted water weight!
Goes right to my hips.

870
01:10:16,282 --> 01:10:19,143
Then he stuck his head
out of the fireplace flue.

871
01:10:20,537 --> 01:10:22,815
A little more stealth, please.

872
01:10:23,206 --> 01:10:25,650
Where the little Who stockings
all hung in a row.

873
01:10:25,750 --> 01:10:26,855
These stockings...

874
01:10:26,960 --> 01:10:27,899
he grinned...

875
01:10:28,002 --> 01:10:29,819
are the first thing to go.

876
01:10:30,255 --> 01:10:32,700
Okay, fellas. Show time.

877
01:11:04,497 --> 01:11:06,646
Then he slunk to the icebox.

878
01:11:07,959 --> 01:11:09,028
Slunk?

879
01:11:11,254 --> 01:11:15,158
He eyed the Whos' feast.
He took the Who pudding.

880
01:11:16,342 --> 01:11:18,455
He took the roast beast.

881
01:11:19,012 --> 01:11:20,081
Hike!

882
01:11:21,431 --> 01:11:23,746
He cleaned out that icebox
as quick as a flash.

883
01:11:23,850 --> 01:11:27,754
Why, that Grinch,
he even took their last can of Who hash.

884
01:11:28,855 --> 01:11:32,380
Then he stuffed all the food
up the chimney with glee.

885
01:11:33,026 --> 01:11:34,676
And now...

886
01:11:34,777 --> 01:11:36,677
grinned the Grinch...

887
01:11:38,615 --> 01:11:40,392
I'll stuff up the tree.

888
01:11:40,492 --> 01:11:43,518
And the Grinch grabbed the tree,
and he started to shove...

889
01:11:44,204 --> 01:11:47,894
when he heard a small sound
like the coo of a dove.

890
01:11:47,999 --> 01:11:49,400
Excuse me.

891
01:11:55,423 --> 01:11:58,663
The Grinch had been caught
by this tiny Who daughter...

892
01:11:58,885 --> 01:12:01,413
who'd got out of bed
for a cup of cold water.

893
01:12:01,554 --> 01:12:04,960
Santa Claus?
What are you doing with our tree?

894
01:12:05,517 --> 01:12:09,456
But, you know, that old Grinch
was so smart and so slick...

895
01:12:11,064 --> 01:12:13,971
he thought up a lie,
and he thought it up quick.

896
01:12:14,526 --> 01:12:15,761
Why...

897
01:12:15,902 --> 01:12:18,727
my sweet little tot.

898
01:12:18,988 --> 01:12:20,603
The fake Santa Claus lied.

899
01:12:20,990 --> 01:12:23,306
There's a light on this tree...

900
01:12:23,993 --> 01:12:25,394
that won't...

901
01:12:25,495 --> 01:12:27,442
light on one side.

902
01:12:27,914 --> 01:12:31,984
So I'm taking it home
to my workshop, my dear.

903
01:12:37,090 --> 01:12:39,238
I'll fix it up there...

904
01:12:39,634 --> 01:12:43,289
and I'll bring it back here.

905
01:12:45,139 --> 01:12:47,087
Santa, what's Christmas really about?

906
01:12:47,392 --> 01:12:49,173
Vengeance!

907
01:12:50,937 --> 01:12:52,207
I mean...

908
01:12:54,816 --> 01:12:56,300
presents...

909
01:12:57,402 --> 01:12:58,851
I suppose.

910
01:13:02,907 --> 01:13:04,689
I was afraid of that.

911
01:13:06,202 --> 01:13:09,359
And his fib fooled the child.

912
01:13:09,664 --> 01:13:12,988
Then he patted her head,
and he got her a drink...

913
01:13:13,126 --> 01:13:15,488
and he sent her to bed.

914
01:13:23,261 --> 01:13:24,282
Santa?

915
01:13:24,971 --> 01:13:28,295
- What?
- Don't forget the Grinch.

916
01:13:29,100 --> 01:13:31,047
I know he's mean and hairy and smelly.

917
01:13:33,021 --> 01:13:35,502
His hands might be cold and clammy.

918
01:13:36,983 --> 01:13:40,472
But I think he's actually kind of sweet.

919
01:13:40,862 --> 01:13:41,931
Sweet?

920
01:13:49,662 --> 01:13:51,444
You think he's sweet?

921
01:13:52,332 --> 01:13:54,149
Merry Christmas, Santa.

922
01:14:01,216 --> 01:14:04,123
And when Cindy Lou
went up with her cup...

923
01:14:04,260 --> 01:14:05,875
Nice kid.

924
01:14:06,804 --> 01:14:09,416
Bad judge of character.

925
01:14:10,517 --> 01:14:13,294
...he went to the chimney
and stuffed the tree up.

926
01:14:21,402 --> 01:14:24,723
And the last thing he took
was the log for their fire.

927
01:14:24,823 --> 01:14:28,976
On their walls he left nothing
but some hooks and some wire.

928
01:14:29,118 --> 01:14:31,855
And the one speck of food
that he'd left in the house...

929
01:14:31,955 --> 01:14:35,314
was a crumb that was even
too small for a mouse.

930
01:14:38,419 --> 01:14:42,656
Then he slithered and slunk,
with a smile most unpleasant...

931
01:14:42,841 --> 01:14:46,615
around each Who home,
and he took every present.

932
01:14:57,856 --> 01:14:58,925
Clearance sale.

933
01:14:59,065 --> 01:15:01,012
Everything must go.

934
01:15:14,080 --> 01:15:16,063
What now?

935
01:15:51,618 --> 01:15:52,639
Martha...

936
01:15:52,869 --> 01:15:56,726
have you ever kissed a man
who lost his tonsils twice?

937
01:15:57,957 --> 01:15:59,774
No, silly!

938
01:16:03,838 --> 01:16:07,446
But it's an experience
that I've always longed for.

939
01:16:07,842 --> 01:16:09,540
Kiss me, you fool!

940
01:17:32,343 --> 01:17:34,373
What are you laughing at...

941
01:17:35,221 --> 01:17:37,168
Rudolph?

942
01:17:38,308 --> 01:17:40,335
It's all you, Maxie!

943
01:17:40,435 --> 01:17:43,838
3,000 feet up,
up the side of Mount Crumpit...

944
01:17:43,938 --> 01:17:47,546
he rode with his load
to the tiptop to dump it.

945
01:17:57,452 --> 01:18:00,645
We did it!

946
01:18:05,877 --> 01:18:07,860
We did it! We did it!

947
01:18:08,463 --> 01:18:10,492
That wasn't so bad, was it, Max?

948
01:18:14,385 --> 01:18:16,202
They'll be waking up now.

949
01:18:18,389 --> 01:18:22,163
And I know just what they'll do.

950
01:18:22,977 --> 01:18:25,090
All those Whos...

951
01:18:25,522 --> 01:18:27,220
down in Whoville...

952
01:18:27,357 --> 01:18:29,672
will all cry.

953
01:18:47,794 --> 01:18:50,405
What an embarrassment! I've been robbed!

954
01:19:20,493 --> 01:19:22,725
Mayor May-Who? Oh, dear.

955
01:19:30,587 --> 01:19:33,150
I wonder who could have done this.

956
01:19:35,091 --> 01:19:36,575
Tell you people one thing:

957
01:19:37,218 --> 01:19:38,750
Invite the Grinch...

958
01:19:39,387 --> 01:19:41,286
destroy Christmas.

959
01:19:41,598 --> 01:19:43,497
Invite the Grinch...

960
01:19:43,600 --> 01:19:46,377
destroy Christmas!

961
01:19:49,564 --> 01:19:52,300
But did anyone listen to me?

962
01:19:52,400 --> 01:19:54,094
- I did.
- No.

963
01:19:54,194 --> 01:19:57,220
You choose to listen...

964
01:19:57,363 --> 01:20:01,980
to a little not-to-be-taken
seriously girl...

965
01:20:02,952 --> 01:20:06,192
who hasn't even grown into her nose yet.

966
01:20:07,790 --> 01:20:10,865
Cindy, I hope you're very proud...

967
01:20:11,294 --> 01:20:12,564
of what you've done.

968
01:20:21,638 --> 01:20:23,371
If she isn't, I am.

969
01:20:25,517 --> 01:20:27,380
I'm glad he took our presents.

970
01:20:29,312 --> 01:20:31,129
- What?
- I...

971
01:20:33,900 --> 01:20:36,013
- I'm glad.
- He's glad.

972
01:20:36,903 --> 01:20:39,847
You're glad.
You're glad everything is gone.

973
01:20:41,157 --> 01:20:45,227
You're glad that the Grinch
virtually wrecked...

974
01:20:45,328 --> 01:20:47,772
No, not wrecked, pulverized Christmas.

975
01:20:47,872 --> 01:20:49,606
Is that what I'm hearing?

976
01:20:50,667 --> 01:20:52,861
You can't hurt Christmas, Mr. Mayor...

977
01:20:52,961 --> 01:20:56,948
because it isn't about the gifts
or the contests or the fancy lights.

978
01:20:57,048 --> 01:21:00,288
That's what Cindy's been trying
to tell everyone.

979
01:21:00,844 --> 01:21:03,037
And me. She's been trying to tell me.

980
01:21:03,137 --> 01:21:06,543
What is wrong with you? This is a child.

981
01:21:07,433 --> 01:21:09,044
She's my child.

982
01:21:09,144 --> 01:21:11,969
And she happens to be right, by the way.

983
01:21:20,572 --> 01:21:24,773
I don't need anything more for Christmas
than this right here, my family.

984
01:21:28,037 --> 01:21:31,396
- Merry Christmas, everybody!
- Merry Christmas!

985
01:21:32,876 --> 01:21:36,863
Merry Christmas,
you hunk of burnin' Who!

986
01:21:44,304 --> 01:21:45,918
Give me a break.

987
01:21:53,771 --> 01:21:54,876
Merry Christmas!

988
01:22:07,494 --> 01:22:08,682
Mr. Grinch?

989
01:22:10,121 --> 01:22:12,065
Mr. Grinch?

990
01:22:12,165 --> 01:22:14,984
Now for the final note in my symphony...

991
01:22:15,084 --> 01:22:18,075
of downright nasty not-niceness!

992
01:22:18,421 --> 01:22:21,661
The crescendo of my odious opus!

993
01:22:27,764 --> 01:22:30,292
The wailing and the gnashing of teeth.

994
01:22:30,809 --> 01:22:35,259
The bellowing
of the bitterly bummed out!

995
01:22:35,814 --> 01:22:38,970
It'll be like music to my ears!

996
01:22:47,325 --> 01:22:51,527
Then the Grinch heard
a sound rising over the snow.

997
01:22:51,663 --> 01:22:55,697
It started in low.
Then it started to grow.

998
01:22:58,086 --> 01:23:00,567
But the sound wasn't sad.

999
01:23:01,214 --> 01:23:03,991
Why, this sounded merry.

1000
01:23:04,884 --> 01:23:07,282
But it was merry.

1001
01:23:07,428 --> 01:23:08,581
Very.

1002
01:23:08,805 --> 01:23:12,709
Every Who down in Whoville,
the tall and the small...

1003
01:23:12,851 --> 01:23:16,091
were singing
without any presents at all.

1004
01:23:22,110 --> 01:23:24,721
He hadn't stopped Christmas from coming.

1005
01:23:25,029 --> 01:23:26,051
It came.

1006
01:23:26,156 --> 01:23:29,396
Somehow or other, it came just the same!

1007
01:23:33,288 --> 01:23:34,820
Mr. Grinch?

1008
01:23:37,625 --> 01:23:41,446
And the Grinch, with his Grinch
feet ice-cold in the snow...

1009
01:23:41,546 --> 01:23:44,205
stood puzzling and puzzling.

1010
01:23:44,549 --> 01:23:46,697
How could it be so?

1011
01:23:46,968 --> 01:23:48,749
It came without ribbons!

1012
01:23:49,179 --> 01:23:51,541
It came without tags!

1013
01:23:51,806 --> 01:23:55,165
It came without packages, boxes or bags!

1014
01:23:58,229 --> 01:24:01,049
And he puzzled and puzzled...

1015
01:24:01,149 --> 01:24:03,630
till his puzzler was sore.

1016
01:24:06,029 --> 01:24:09,933
Then the Grinch thought of something...

1017
01:24:10,074 --> 01:24:11,772
he hadn't before.

1018
01:24:12,035 --> 01:24:13,270
Maybe...

1019
01:24:14,537 --> 01:24:15,772
Christmas...

1020
01:24:15,872 --> 01:24:17,771
he thought...

1021
01:24:20,043 --> 01:24:23,698
doesn't come from a store.

1022
01:24:27,467 --> 01:24:29,081
Maybe Christmas...

1023
01:24:30,428 --> 01:24:31,829
perhaps...

1024
01:24:37,727 --> 01:24:40,173
means a little bit more.

1025
01:25:13,555 --> 01:25:15,122
Help me!

1026
01:25:15,932 --> 01:25:17,120
I'm...

1027
01:25:18,143 --> 01:25:19,591
feeling!

1028
01:25:26,401 --> 01:25:28,549
And what happened then...

1029
01:25:28,862 --> 01:25:31,390
well, in Whoville they say...

1030
01:25:31,656 --> 01:25:34,309
that the Grinch's small heart...

1031
01:25:34,409 --> 01:25:38,349
grew three sizes that day.

1032
01:26:09,736 --> 01:26:12,976
What's happening to me?

1033
01:26:36,471 --> 01:26:37,789
I'm all...

1034
01:26:39,140 --> 01:26:40,922
toasty inside.

1035
01:26:48,107 --> 01:26:50,505
And I'm leaking.

1036
01:26:53,822 --> 01:26:54,891
Oh, Max.

1037
01:26:58,368 --> 01:27:00,564
I love you!

1038
01:27:08,628 --> 01:27:11,702
All right, that's enough.
Knock it off. Beat it!

1039
01:27:12,382 --> 01:27:13,996
Get out of here!

1040
01:27:14,175 --> 01:27:16,039
One step at a time.

1041
01:27:24,435 --> 01:27:27,545
No. The sleigh. The presents.

1042
01:27:27,730 --> 01:27:29,090
They'll be destroyed!

1043
01:27:29,190 --> 01:27:30,556
And I care!

1044
01:27:30,817 --> 01:27:33,594
What is the deal?

1045
01:27:34,445 --> 01:27:35,930
Wait!

1046
01:27:37,448 --> 01:27:38,719
This can't happen!

1047
01:27:38,825 --> 01:27:41,982
It shouldn't! It couldn't!
It mustn't! It wouldn't!

1048
01:27:42,620 --> 01:27:45,101
Not now, not then, not ever again!

1049
01:27:55,341 --> 01:27:56,790
No!

1050
01:28:46,142 --> 01:28:47,163
Oh, well.

1051
01:28:47,977 --> 01:28:50,458
It's just toys, right?

1052
01:28:51,940 --> 01:28:53,590
Hi, Mr. Grinch!

1053
01:28:55,819 --> 01:28:57,469
Cindy Lou!

1054
01:28:57,570 --> 01:28:59,886
What are you doing up there?

1055
01:29:00,615 --> 01:29:04,555
I came to see you.
No one should be alone on Christmas.

1056
01:29:21,010 --> 01:29:22,032
No!

1057
01:29:53,168 --> 01:29:56,158
I got you, Cindy Lou!

1058
01:29:56,713 --> 01:29:57,817
You did it!

1059
01:30:39,839 --> 01:30:42,118
Spread eagle! Nailed it!

1060
01:30:59,818 --> 01:31:01,432
Are you all right?

1061
01:31:01,736 --> 01:31:02,971
Are you kiddin'?

1062
01:31:03,071 --> 01:31:05,516
The sun is bright
and the powder's bitchin'!

1063
01:31:05,698 --> 01:31:08,179
Now scoot over! It's my turn to drive!

1064
01:31:15,667 --> 01:31:17,365
I'd better slow this buggy down!

1065
01:31:21,256 --> 01:31:24,911
- We're gonna crash!
- Now you listen to me, young lady!

1066
01:31:25,510 --> 01:31:28,038
Even if we're horribly mangled...

1067
01:31:28,805 --> 01:31:30,752
there'll be no sad faces on Christmas.

1068
01:31:41,776 --> 01:31:43,141
What is it?

1069
01:31:43,653 --> 01:31:45,018
Help!

1070
01:31:45,280 --> 01:31:46,930
- Cindy!
- Grinch?

1071
01:31:49,617 --> 01:31:51,066
My baby!

1072
01:31:55,290 --> 01:31:56,311
Grab an end.

1073
01:31:56,666 --> 01:31:59,194
By the way, these lights
match your outfit perfectly.

1074
01:32:01,921 --> 01:32:04,034
This could be more difficult
to negotiate.

1075
01:32:04,549 --> 01:32:06,781
Heads up, Whoville!

1076
01:32:07,051 --> 01:32:08,833
Hurry! Here he comes!

1077
01:32:10,054 --> 01:32:12,582
Out of the way! I have no insurance!

1078
01:32:15,935 --> 01:32:17,170
Yeah!

1079
01:32:24,152 --> 01:32:25,220
Run for your lives!

1080
01:32:25,320 --> 01:32:27,386
Watch out, I can't stop!

1081
01:32:29,324 --> 01:32:31,686
- Daddy, move!
- Dad, move it!

1082
01:32:42,754 --> 01:32:43,906
Thanks for the help.

1083
01:32:44,214 --> 01:32:46,243
- Hi, Daddy!
- Hi, Cindy, honey!

1084
01:32:46,424 --> 01:32:48,454
Merry Christmas...

1085
01:32:49,010 --> 01:32:50,328
one and all!

1086
01:32:50,470 --> 01:32:51,491
Cindy!

1087
01:32:53,556 --> 01:32:54,577
Mommy!

1088
01:33:02,857 --> 01:33:04,258
All right.

1089
01:33:05,026 --> 01:33:07,424
What do we have here?

1090
01:33:08,279 --> 01:33:10,558
You got me, Officer!

1091
01:33:11,658 --> 01:33:12,976
I did it!

1092
01:33:13,076 --> 01:33:15,735
I'm the Grinch that stole Christmas.

1093
01:33:17,288 --> 01:33:18,607
And I'm...

1094
01:33:19,207 --> 01:33:20,525
sorry.

1095
01:33:25,421 --> 01:33:27,119
Aren't you gonna cuff me?

1096
01:33:27,257 --> 01:33:30,781
Put me in a choke hold?
Blind me with pepper spray?

1097
01:33:30,885 --> 01:33:32,832
You heard him, Officer. He admitted it.

1098
01:33:33,805 --> 01:33:37,413
- I'd go with the pepper spray.
- Yes, I heard him, all right.

1099
01:33:38,643 --> 01:33:41,124
He said he was sorry.

1100
01:33:42,230 --> 01:33:45,885
Besides, it looks like everything
is all here and accounted for.

1101
01:33:46,276 --> 01:33:48,092
Help me out here, people.

1102
01:33:48,778 --> 01:33:49,763
Martha?

1103
01:33:49,863 --> 01:33:52,225
Merry Christmas, August May-Who!

1104
01:33:53,825 --> 01:33:57,148
I'm afraid I do have something for you!

1105
01:34:08,173 --> 01:34:09,657
Your ring back.

1106
01:34:10,258 --> 01:34:11,327
Sorry...

1107
01:34:11,718 --> 01:34:13,950
but my heart belongs to...

1108
01:34:14,637 --> 01:34:16,122
someone else.

1109
01:34:32,238 --> 01:34:34,185
No hard feelings?

1110
01:34:41,456 --> 01:34:42,857
Cheer up, dude. It's Christmas.

1111
01:34:57,722 --> 01:34:59,835
Merry Christmas, Mr. Grinch.

1112
01:35:04,771 --> 01:35:06,006
Your cheek is so...

1113
01:35:06,564 --> 01:35:07,669
I know.

1114
01:35:08,775 --> 01:35:09,796
Hairy?

1115
01:35:10,527 --> 01:35:12,390
- No.
- Greasy?

1116
01:35:13,321 --> 01:35:15,268
Stinky? Do I have a zit?

1117
01:35:15,740 --> 01:35:16,845
No.

1118
01:35:18,493 --> 01:35:20,060
Warm.

1119
01:35:26,751 --> 01:35:31,823
<i>Fah who foraze, dah who doraze</i>

1120
01:35:31,923 --> 01:35:36,703
<i>Welcome, Christmas, come this way</i>

1121
01:35:36,803 --> 01:35:41,666
<i>Fah who foraze, dah who doraze</i>

1122
01:35:41,766 --> 01:35:46,796
<i>Welcome, Christmas, Christmas Day</i>

1123
01:35:46,896 --> 01:35:51,718
<i>Welcome, welcome, fah who Ramus</i>

1124
01:35:51,818 --> 01:35:56,623
<i>Welcome, welcome, dah who Damus</i>

1125
01:35:56,723 --> 01:36:01,478
<i>Christmas Day is in our grasp</i>

1126
01:36:01,578 --> 01:36:06,566
<i>So long as we have hands to clasp</i>

1127
01:36:06,666 --> 01:36:11,613
<i>Fah who ray-moo ya-who hee haw</i>

1128
01:36:11,713 --> 01:36:16,618
<i>Welcome, Christmas, bring your cheer</i>

1129
01:36:16,718 --> 01:36:19,162
<i>Fah who foraze</i>

1130
01:36:19,262 --> 01:36:24,167
<i>Dah who doraze, welcome all Whos</i>

1131
01:36:24,267 --> 01:36:25,926
<i>Far</i>

1132
01:36:26,769 --> 01:36:28,380
<i>And</i>

1133
01:36:29,814 --> 01:36:31,806
<i>Near</i>

1134
01:36:33,693 --> 01:36:37,182
So he brought back the toys
and the food for the feast.

1135
01:36:37,405 --> 01:36:40,147
And he, he himself, the Grinch...

1136
01:36:40,700 --> 01:36:42,517
carved the roast beast.

1137
01:36:42,702 --> 01:36:44,020
Yeah!

1138
01:36:58,718 --> 01:37:00,333
There's nothin' like the holidays.

1139
01:37:00,470 --> 01:37:02,867
- Who wants the gizzard?
- I do!

1140
01:37:02,972 --> 01:37:03,994
Too late!

1141
01:37:04,098 --> 01:37:05,458
That'll be mine.

1142
01:37:05,558 --> 01:37:09,380
<i>Where are you, Christmas?</i>

1143
01:37:09,771 --> 01:37:13,924
<i>I think I've found you</i>

1144
01:37:14,025 --> 01:37:19,092
<i>This time I'll make you stay</i>

1145
01:37:20,114 --> 01:37:23,888
<i>All will be singing</i>

1146
01:37:24,035 --> 01:37:27,857
<i>Bells will be ringing</i>

1147
01:37:28,122 --> 01:37:31,695
<i>Now and forever</i>

1148
01:37:31,876 --> 01:37:36,861
<i>Christmas Day</i>

1149
01:38:01,651 --> 01:38:05,930
<i>Where are you, Christmas</i>

1150
01:38:06,030 --> 01:38:09,885
<i>Why can't I find you</i>

1151
01:38:10,268 --> 01:38:15,875
<i>Why have you gone away</i>

1152
01:38:18,876 --> 01:38:23,281
<i>Where is the laughter</i>

1153
01:38:23,381 --> 01:38:27,619
<i>You used to bring me</i>

1154
01:38:27,719 --> 01:38:33,567
<i>Why can't I hear music play</i>

1155
01:38:36,561 --> 01:38:40,924
<i>My world is changing</i>

1156
01:38:41,024 --> 01:38:45,220
<i>I'm rearranging</i>

1157
01:38:45,320 --> 01:38:48,973
<i>Does that mean Christmas</i>

1158
01:38:49,073 --> 01:38:55,581
<i>Changes too</i>

1159
01:39:02,612 --> 01:39:06,950
<i>Where are you, Christmas</i>

1160
01:39:07,050 --> 01:39:11,351
<i>Do you remember</i>

1161
01:39:11,471 --> 01:39:17,649
<i>The one you used to know</i>

1162
01:39:20,271 --> 01:39:24,384
<i>I'm not the same one</i>

1163
01:39:24,484 --> 01:39:28,910
<i>See what the time's done</i>

1164
01:39:29,030 --> 01:39:32,517
<i>Is that why you have</i>

1165
01:39:32,617 --> 01:39:39,125
<i>Let me go</i>

1166
01:39:42,001 --> 01:39:45,238
<i>Christmas is here</i>

1167
01:39:45,338 --> 01:39:47,932
<i>Everywhere</i>

1168
01:39:50,718 --> 01:39:53,955
<i>Christmas is here</i>

1169
01:39:54,055 --> 01:39:57,730
<i>If you care</i>

1170
01:39:59,977 --> 01:40:02,714
<i>If there is love</i>

1171
01:40:02,814 --> 01:40:07,615
<i>In your heart and your mind</i>

1172
01:40:07,735 --> 01:40:14,243
<i>You will feel like Christmas
all the time</i>

1173
01:40:16,994 --> 01:40:21,232
<i>I feel you, Christmas</i>

1174
01:40:21,332 --> 01:40:25,611
<i>I know I've found you</i>

1175
01:40:25,711 --> 01:40:32,060
<i>You never fade away</i>

1176
01:40:34,512 --> 01:40:38,791
<i>The joy of Christmas</i>

1177
01:40:38,891 --> 01:40:43,254
<i>Stays here in silence</i>

1178
01:40:43,354 --> 01:40:48,406
<i>Fills each and every heart</i>

1179
01:40:50,528 --> 01:40:53,830
<i>With love</i>

1180
01:41:08,129 --> 01:41:10,239
<i>They're makin' noise</i>

1181
01:41:10,339 --> 01:41:13,058
<i>Noise, noise, noise</i>

1182
01:41:14,844 --> 01:41:17,893
<i>How I hate their happy noise</i>

1183
01:41:19,891 --> 01:41:22,594
<i>There's only one thing I hate more</i>

1184
01:41:22,694 --> 01:41:25,254
<i>Come to think of it</i>

1185
01:41:25,354 --> 01:41:28,466
<i>And that's the people who keep</i>

1186
01:41:28,566 --> 01:41:30,113
<i>Makin' it</i>

1187
01:41:30,568 --> 01:41:33,697
<i>Feast, feast, feast, feast</i>

1188
01:41:35,823 --> 01:41:39,873
<i>They'll have more
than anyone could ever eat</i>

1189
01:41:40,953 --> 01:41:43,314
<i>Me, I'm stuck here with my</i>

1190
01:41:43,414 --> 01:41:45,667
<i>Cream of wheat</i>

1191
01:41:46,209 --> 01:41:49,353
<i>There's no one here to feast with me</i>

1192
01:41:51,422 --> 01:41:54,967
<i>On this lonely Christmas Eve</i>

1193
01:41:56,702 --> 01:42:00,102
<i>Don't they know I'm up here all alone</i>

1194
01:42:01,974 --> 01:42:05,073
<i>In my cave up in the hills</i>

1195
01:42:07,188 --> 01:42:10,716
<i>How I wish that this would go away</i>

1196
01:42:10,816 --> 01:42:13,302
<i>This dreadful holiday</i>

1197
01:42:13,402 --> 01:42:16,952
<i>That they call Christmas Day</i>

1198
01:42:20,368 --> 01:42:26,125
<i>It's a lonely Christmas Eve</i>

1199
01:42:35,199 --> 01:42:38,678
<i>The streets are filled
with Christmas cheer</i>

1200
01:42:39,262 --> 01:42:42,812
<i>At least it's only once a year</i>

1201
01:42:43,432 --> 01:42:47,211
<i>Perfect parcels tied with perfect bows</i>

1202
01:42:47,311 --> 01:42:50,815
<i>And carols ringing in my ear</i>

1203
01:42:51,315 --> 01:42:54,694
<i>Bundled up against the cold</i>

1204
01:42:55,236 --> 01:42:58,661
<i>Lines wherever gifts are sold</i>

1205
01:42:59,240 --> 01:43:03,027
<i>Each shop window
displays a Christmas scene</i>

1206
01:43:03,127 --> 01:43:06,922
<i>For everybody young and old</i>

1207
01:43:07,373 --> 01:43:10,593
<i>Icicles on eaves troughs
and tinsel on the tree</i>

1208
01:43:10,693 --> 01:43:14,263
<i>But it's a green Christmas for me</i>

1209
01:43:17,258 --> 01:43:20,762
<i>Couples skating on the pond</i>

1210
01:43:21,304 --> 01:43:24,808
<i>Makin' angels on the lawn</i>

1211
01:43:25,266 --> 01:43:29,086
<i>Five red mittens drying on the rack</i>

1212
01:43:29,186 --> 01:43:33,191
<i>And needle-shedding Tannenbaum</i>

1213
01:43:33,316 --> 01:43:36,619
<i>Red bows on the railings
and snowflakes on the ground</i>

1214
01:43:36,719 --> 01:43:40,995
<i>But it's a green Christmas in this town</i>

1215
01:43:43,242 --> 01:43:44,810
<i>Green</i>

1216
01:43:44,910 --> 01:43:48,731
<i>'Cause of everything I miss</i>

1217
01:43:48,831 --> 01:43:52,051
<i>All this mistletoe, no kiss</i>

1218
01:43:52,835 --> 01:43:55,884
<i>And with every Christmas wish</i>

1219
01:43:56,756 --> 01:44:00,618
<i>There would be no greater gift</i>

1220
01:44:00,718 --> 01:44:03,892
<i>Than to have this envy lift</i>

1221
01:44:15,399 --> 01:44:19,136
<i>Carolers are at my door</i>

1222
01:44:19,236 --> 01:44:23,116
<i>Don't wanna hear them anymore</i>

1223
01:44:23,282 --> 01:44:26,669
<i>Stockings on the mantel
The snow's here every day</i>

1224
01:44:26,769 --> 01:44:30,840
<i>But it's a green Christmas anyway</i>

1225
01:44:31,290 --> 01:44:34,652
<i>Red nose on the reindeer
Tinsel on the tree</i>

1226
01:44:34,752 --> 01:44:38,805
<i>But it's a green Christmas for me</i>
