1
00:00:41,499 --> 00:00:44,502
"Edge City"

2
00:00:48,048 --> 00:00:49,966
Another one coming down.

3
00:00:50,008 --> 00:00:51,217
Hang on.

4
00:01:37,222 --> 00:01:41,059
THE MASK

5
00:01:52,737 --> 00:01:55,115
I got those...

6
00:01:55,198 --> 00:01:56,408
concert tickets you wanted.

7
00:01:56,491 --> 00:01:57,909
You're kidding!

8
00:01:57,992 --> 00:01:59,786
For Friday night?

9
00:01:59,869 --> 00:02:02,747
Stanley, this is great.

10
00:02:03,623 --> 00:02:05,417
What time do I pick you up?

11
00:02:05,500 --> 00:02:07,419
Here's the thing.

12
00:02:07,502 --> 00:02:11,214
My best girlfriend is here
and she'd die to go to this...

13
00:02:11,297 --> 00:02:14,050
so could we get an extra ticket
for her?

14
00:02:15,677 --> 00:02:19,431
They're sold out. That means
there's no more.

15
00:02:21,307 --> 00:02:23,685
I can't let her sit home all alone.

16
00:02:25,228 --> 00:02:27,731
I'll tell you what.

17
00:02:27,814 --> 00:02:29,274
Go with your friend.

18
00:02:30,108 --> 00:02:32,861
I couldn't do that.

19
00:02:32,944 --> 00:02:34,320
No, come on.

20
00:02:35,739 --> 00:02:37,949
Stanley, you are the nicest guy.

21
00:02:38,033 --> 00:02:40,118
Really, you are.

22
00:02:40,201 --> 00:02:44,039
- Isn't he the nicest guy?
- The best.

23
00:02:47,959 --> 00:02:50,795
That was the most sickening display

24
00:02:50,837 --> 00:02:54,382
- I've ever seen.
- I disagree.

25
00:02:54,466 --> 00:02:56,051
I'm wearing her down.

26
00:02:56,134 --> 00:02:59,429
Buddy, you need a little
change of pace.

27
00:02:59,512 --> 00:03:02,474
Tonight, I'll take you
on a love safari.

28
00:03:02,515 --> 00:03:05,977
Deep into the darkest heart
of the urban jungle.

29
00:03:06,061 --> 00:03:08,063
Tell me more, bwana.

30
00:03:08,146 --> 00:03:11,983
The Coco Bongo Club.
Hottest new joint in town.

31
00:03:12,025 --> 00:03:14,527
Only the cr me de la cr me
need apply.

32
00:03:15,820 --> 00:03:17,864
- How do we get in?
- Are you kidding?

33
00:03:17,947 --> 00:03:20,283
Leave it to me.
Trust me, buddy.

34
00:03:20,325 --> 00:03:22,577
This will be the perfect...

35
00:03:22,660 --> 00:03:24,996
night on the town.

36
00:03:37,509 --> 00:03:39,678
Hold the phone.

37
00:03:39,719 --> 00:03:42,889
Killer at three o'clock.

38
00:04:11,209 --> 00:04:14,004
Stand back and observe.

39
00:04:18,008 --> 00:04:19,509
Where do I open an account?

40
00:04:19,551 --> 00:04:21,344
New accounts,right here.

41
00:04:21,428 --> 00:04:23,888
You're lucky, I was on my way out--

42
00:04:23,972 --> 00:04:25,598
Hold this for me, please?

43
00:04:25,682 --> 00:04:27,892
I'll hold anything you want.

44
00:04:30,395 --> 00:04:32,355
Can you help me?

45
00:04:57,756 --> 00:04:59,174
So...

46
00:05:00,091 --> 00:05:02,427
what kind of account do you want?

47
00:05:02,510 --> 00:05:06,806
Well, I'm not sure exactly. I'm
just terrible with things like that.

48
00:05:07,807 --> 00:05:10,185
That's an interesting tie, Mister...

49
00:05:10,268 --> 00:05:12,645
Ipkiss, Stanley Ipkiss.

50
00:05:12,729 --> 00:05:14,314
Tina Carlyle, it's a pleasure.

51
00:05:14,397 --> 00:05:16,107
Pleasure's all mine.

52
00:05:16,775 --> 00:05:18,109
May l?

53
00:05:18,693 --> 00:05:19,527
What?

54
00:05:19,611 --> 00:05:21,446
I'm such a mess.

55
00:05:22,280 --> 00:05:24,115
Oh, of course.

56
00:05:25,533 --> 00:05:27,452
That's what they're there for.

57
00:05:30,080 --> 00:05:32,749
As I was saying, that tie...

58
00:05:32,832 --> 00:05:36,836
reminds me of those,
what do you call it, ink blot tests.

59
00:05:36,920 --> 00:05:39,839
- A Rorschach test.
- Right.

60
00:05:39,923 --> 00:05:42,092
It sort of looks like...

61
00:05:43,301 --> 00:05:45,011
a young woman riding bareback.

62
00:05:45,095 --> 00:05:47,097
Sort of...

63
00:05:47,180 --> 00:05:48,723
Lady Godiva or something.

64
00:05:50,141 --> 00:05:51,643
Of course.

65
00:05:51,726 --> 00:05:55,188
What do you see, Mr. Ipkiss?

66
00:05:57,399 --> 00:05:59,192
I don't know.

67
00:06:11,454 --> 00:06:13,206
Bright colors...

68
00:06:13,289 --> 00:06:14,791
It's a power tie.

69
00:06:14,874 --> 00:06:16,710
Supposed to make you feel...

70
00:06:16,793 --> 00:06:18,837
powerful.

71
00:06:18,920 --> 00:06:20,338
Does it work?

72
00:06:24,968 --> 00:06:28,638
Now, how about that account?

73
00:06:28,680 --> 00:06:29,848
We have...

74
00:06:29,931 --> 00:06:32,017
several different plans.

75
00:06:32,100 --> 00:06:33,393
Savings.

76
00:06:38,023 --> 00:06:39,024
Checking.

77
00:06:39,107 --> 00:06:40,650
Savings and checking.

78
00:06:40,734 --> 00:06:42,986
Savings and CD's.

79
00:06:43,069 --> 00:06:44,362
Checking and CD's.

80
00:06:44,446 --> 00:06:47,365
Savings, checking and CD's.
T-Bills.

81
00:06:47,407 --> 00:06:50,285
Or we can throw your money
in a big mattress.

82
00:06:55,790 --> 00:06:58,460
Now, I have some forms
for you to fill out.

83
00:07:04,883 --> 00:07:10,305
That's it, sweetheart.
Now just a little bit to the right.

84
00:07:10,388 --> 00:07:12,307
Keep it down back there.

85
00:07:13,850 --> 00:07:15,060
We'll try.

86
00:07:15,143 --> 00:07:18,313
- What do you think?
- Layout's not bad. But...

87
00:07:18,396 --> 00:07:21,274
the motion detectors are a pain.

88
00:07:21,358 --> 00:07:23,610
But you can pull this off, right?

89
00:07:23,693 --> 00:07:26,613
You talking to the Doctor.

90
00:07:26,696 --> 00:07:28,615
I do have one question.

91
00:07:28,698 --> 00:07:30,492
Which is?

92
00:07:30,575 --> 00:07:33,078
What's Niko have to say about this?

93
00:07:33,161 --> 00:07:34,704
Nothing.

94
00:07:35,789 --> 00:07:38,625
- This isn't his grift.
- Get real, man.

95
00:07:38,708 --> 00:07:40,585
Everything is his grift.

96
00:07:40,627 --> 00:07:44,881
He owns you, he owns this club,
he owns this whole stinking town.

97
00:07:44,964 --> 00:07:48,343
Things change.

98
00:07:48,426 --> 00:07:52,263
You mess with Niko, you end up
taking a dirt nap.

99
00:07:53,807 --> 00:07:56,101
He's the only one who's napping...

100
00:07:58,269 --> 00:08:00,939
and I'm about to give him
a serious wake-up call.

101
00:08:00,980 --> 00:08:03,108
But we need cash...

102
00:08:03,191 --> 00:08:05,443
so first we take the bank...

103
00:08:05,527 --> 00:08:06,986
then we take Niko...

104
00:08:07,070 --> 00:08:09,322
and then, my friend,
school is out.

105
00:08:10,490 --> 00:08:13,785
And this whole city is our playground.

106
00:08:19,874 --> 00:08:22,085
Bub, watch where you're going!

107
00:08:38,101 --> 00:08:39,269
Hang on, hang on!

108
00:08:40,645 --> 00:08:42,605
Don't get your panties in a twist.

109
00:08:42,689 --> 00:08:44,899
What the hell is it?

110
00:08:44,983 --> 00:08:47,110
I don't know...

111
00:08:47,193 --> 00:08:49,404
about seven hundred bucks, eh?

112
00:08:50,739 --> 00:08:53,199
Now, what can I do for you, bub?

113
00:08:53,283 --> 00:08:55,243
I'm here for the Civic.

114
00:08:55,326 --> 00:08:59,164
The brake drums are shot
and you need a new transmission.

115
00:08:59,205 --> 00:09:00,915
What?!

116
00:09:00,999 --> 00:09:03,001
All I wanted was an oil change.

117
00:09:03,084 --> 00:09:07,255
Lucky we caught these problems
before they caused serious trouble.

118
00:09:08,298 --> 00:09:11,217
Sign right here, and press down hard.

119
00:09:12,427 --> 00:09:14,888
- There's no price.
- There will be.

120
00:09:16,014 --> 00:09:18,475
I've no car.
I need a car tonight.

121
00:09:20,852 --> 00:09:22,979
Bring around the loaner.

122
00:09:23,063 --> 00:09:24,898
The loaner?

123
00:09:24,981 --> 00:09:27,067
The loaner?

124
00:09:56,429 --> 00:09:58,682
It's a classic.

125
00:10:09,442 --> 00:10:12,237
Gals, meet my buddy Stanley Ipkiss.

126
00:10:12,278 --> 00:10:15,699
Humungo in the banking business.

127
00:10:15,740 --> 00:10:17,909
- Not really.
- Let's get in this joint.

128
00:10:20,328 --> 00:10:22,956
How you doing, buddy?

129
00:10:23,039 --> 00:10:25,792
- It's Charlie!
- How you doing?

130
00:10:25,875 --> 00:10:28,420
- How you doing, my friend?
- Long time no see.

131
00:10:28,503 --> 00:10:31,089
Good to see you.

132
00:10:31,172 --> 00:10:32,924
Come on, gals.

133
00:10:33,008 --> 00:10:35,051
See you on the inside.

134
00:10:44,310 --> 00:10:46,396
This is a mistake.

135
00:10:49,357 --> 00:10:52,318
You crossed the rope.
Never cross the rope.

136
00:10:52,402 --> 00:10:55,530
- My friends are inside.
- Lose him.

137
00:10:55,613 --> 00:10:57,323
This isn't fair.

138
00:10:57,407 --> 00:10:58,658
Watch it, I'm a bleeder.

139
00:10:58,742 --> 00:11:01,911
Put me down now, or I am
never coming back here.

140
00:11:12,339 --> 00:11:14,299
Jeez.

141
00:11:28,146 --> 00:11:30,273
Mr. Ipkiss!

142
00:11:30,357 --> 00:11:32,067
Hi.

143
00:11:33,818 --> 00:11:34,986
Are you okay?

144
00:11:35,070 --> 00:11:36,654
Me?

145
00:11:36,738 --> 00:11:37,989
I'm great..

146
00:11:38,073 --> 00:11:38,990
Really good.

147
00:11:39,074 --> 00:11:41,326
I never felt better, really.

148
00:11:41,368 --> 00:11:43,411
I'm just...

149
00:11:43,495 --> 00:11:44,746
catching some air.

150
00:11:44,829 --> 00:11:46,664
Your car, sir.

151
00:11:47,665 --> 00:11:49,084
That's not my car.

152
00:11:49,167 --> 00:11:50,752
It matches the ticket.

153
00:11:54,756 --> 00:11:56,299
Alright...

154
00:11:56,341 --> 00:11:58,385
I'll take it.

155
00:11:59,552 --> 00:12:02,263
But I am very angry!

156
00:12:03,807 --> 00:12:05,350
Believe this?

157
00:12:06,518 --> 00:12:08,978
You drive in in a Porsche...

158
00:13:53,124 --> 00:13:54,626
Hey, Mister!

159
00:13:57,921 --> 00:13:59,297
Hold on!

160
00:14:00,298 --> 00:14:02,550
I know CPR!

161
00:14:40,505 --> 00:14:41,506
Hey, you!

162
00:14:41,548 --> 00:14:44,092
What are you doing down there?

163
00:14:45,969 --> 00:14:48,763
I'm just looking for...

164
00:14:50,098 --> 00:14:51,725
my mask!

165
00:14:52,934 --> 00:14:54,519
I got it.

166
00:15:03,486 --> 00:15:06,906
Do you have any idea what time it is?

167
00:15:06,990 --> 00:15:08,700
Actually, no.

168
00:15:10,827 --> 00:15:13,038
My new carpet!

169
00:15:13,121 --> 00:15:16,916
Well ,this is coming right out
of your security deposit.

170
00:15:17,876 --> 00:15:19,002
You know...

171
00:15:19,085 --> 00:15:20,211
What?

172
00:15:24,132 --> 00:15:25,133
Nothing.

173
00:15:25,216 --> 00:15:28,595
Well, that's what you are, Ipkiss,
a big nothing.

174
00:15:32,807 --> 00:15:36,728
Aren't you due at the lab
to get your bolts tightened?

175
00:15:38,396 --> 00:15:40,523
I should have said that.

176
00:15:47,864 --> 00:15:49,866
Hey, you.

177
00:15:49,949 --> 00:15:51,785
Milo!

178
00:15:51,868 --> 00:15:55,455
No jumping up allowed.
It's against doggie ordinance.

179
00:16:20,772 --> 00:16:21,940
What do you want?

180
00:16:22,023 --> 00:16:23,817
You want me to throw that?

181
00:16:23,900 --> 00:16:25,485
I'm very tired.

182
00:16:25,568 --> 00:16:28,321
I'll throw it one time.

183
00:16:28,405 --> 00:16:31,408
I won't throw it with you
attached to it.

184
00:16:35,036 --> 00:16:36,705
You ready?

185
00:16:36,788 --> 00:16:38,331
Get it.

186
00:16:38,415 --> 00:16:39,582
Ipkiss!

187
00:16:39,624 --> 00:16:41,918
Turn down those cartoons!

188
00:16:42,002 --> 00:16:44,462
Alright, Mrs. Peenman!

189
00:16:50,176 --> 00:16:53,263
Dr. Neuman, you say that everybody
wears a mask?

190
00:16:53,304 --> 00:16:55,056
That's correct.

191
00:16:55,140 --> 00:16:58,101
We all wear masks,
metaphorically speaking.

192
00:16:58,184 --> 00:17:01,187
We suppress the id,
our darkest desires...

193
00:17:01,271 --> 00:17:04,232
and adopt a more socially
acceptable image.

194
00:17:04,315 --> 00:17:08,570
The book is "The Masks We Wear"
by Dr. Arthur Neuman.

195
00:17:08,653 --> 00:17:10,405
Thank you for being here.

196
00:17:14,993 --> 00:17:16,786
What's the matter with you?

197
00:17:16,828 --> 00:17:17,996
What is it?

198
00:17:19,497 --> 00:17:21,332
What are you looking for?

199
00:17:21,416 --> 00:17:24,377
You like this thing? You like it?

200
00:17:25,879 --> 00:17:28,214
"The Masks We Wear".

201
00:17:31,176 --> 00:17:32,552
"That's correct.

202
00:17:32,635 --> 00:17:36,222
We all wear masks,
metaphorically speaking".

203
00:17:44,564 --> 00:17:46,399
Yeah, right.

204
00:18:26,898 --> 00:18:28,608
Smoking!

205
00:18:30,610 --> 00:18:32,696
It's party time.

206
00:18:32,779 --> 00:18:34,155
P-A-R-T-Y

207
00:18:34,239 --> 00:18:37,367
Why? Because I gotta.

208
00:18:44,457 --> 00:18:46,126
MANAGER

209
00:18:46,209 --> 00:18:47,961
QUIET PLEASE

210
00:19:20,910 --> 00:19:23,204
Snooze!

211
00:19:47,645 --> 00:19:51,649
Look, ma, I'm road kill!

212
00:20:00,658 --> 00:20:03,953
- Get out of the road!
- I think he wants to communicate.

213
00:20:05,455 --> 00:20:06,790
squeeze me gently

214
00:20:24,766 --> 00:20:25,725
Hey, mister...

215
00:20:25,809 --> 00:20:27,769
you got the time?

216
00:20:27,852 --> 00:20:30,438
As a matter of fact, I do, Cubbie!

217
00:20:34,442 --> 00:20:35,819
Look at that!

218
00:20:35,860 --> 00:20:39,989
Time to honk your nose and pull
your underwear over your head.

219
00:20:46,663 --> 00:20:48,248
Come on!

220
00:20:55,046 --> 00:20:58,258
Step right up here, don't be shy!

221
00:20:58,341 --> 00:20:59,509
Nobody likes...

222
00:20:59,551 --> 00:21:01,886
a bashful leather head.

223
00:21:01,928 --> 00:21:03,013
Move it!

224
00:21:03,096 --> 00:21:05,473
For my first trick...

225
00:21:06,516 --> 00:21:08,893
I'll do something for you, son.

226
00:21:11,980 --> 00:21:16,443
We have a giraffe. There you go, son.
Now get out of here, you bother me.

227
00:21:18,611 --> 00:21:20,572
Now...

228
00:21:21,573 --> 00:21:23,575
Sorry, wrong pocket.

229
00:21:23,658 --> 00:21:24,951
For you...

230
00:21:26,286 --> 00:21:27,954
a little body English.

231
00:21:31,750 --> 00:21:34,210
A French poodle.

232
00:21:36,254 --> 00:21:38,506
The dog was rabid, had to put it down.

233
00:21:39,799 --> 00:21:42,719
At last but not least, my favorite.

234
00:21:54,272 --> 00:21:56,358
A Tommy gun.

235
00:22:08,661 --> 00:22:10,622
This is incredible.

236
00:22:10,663 --> 00:22:13,291
With these powers I could be...

237
00:22:16,044 --> 00:22:18,254
a superhero.

238
00:22:18,296 --> 00:22:20,423
I'd fight crime,
protect the innocent...

239
00:22:20,465 --> 00:22:24,135
work for world peace.

240
00:22:24,219 --> 00:22:25,804
But first...

241
00:22:27,013 --> 00:22:29,015
RIPLEY'S AUTO FINISHING

242
00:22:32,268 --> 00:22:35,689
Hold onto your lug nuts...

243
00:22:35,772 --> 00:22:38,775
it's time for an overhaul.

244
00:23:24,696 --> 00:23:26,698
It was a dream.

245
00:23:28,491 --> 00:23:30,702
It was a dream.

246
00:23:34,539 --> 00:23:36,583
I must lay off the cartoons.

247
00:23:47,844 --> 00:23:51,639
Lt. Kellaway. You know anything
about the disturbance last night?

248
00:23:53,308 --> 00:23:55,352
Disturbance?

249
00:23:55,435 --> 00:23:58,688
Some prowler broke in
and attacked Mrs. Peenman.

250
00:23:58,730 --> 00:24:00,231
Attacked?

251
00:24:00,273 --> 00:24:01,941
You didn't hear anything?

252
00:24:02,025 --> 00:24:06,321
She unloaded a couple of rounds
of buckshot 5 feet from here.

253
00:24:06,404 --> 00:24:08,490
Look at the floor.

254
00:24:08,573 --> 00:24:11,034
He put that right in my floor,
then he jumped out...

255
00:24:11,117 --> 00:24:14,579
the window. Officer,
are you writing notes?

256
00:24:14,662 --> 00:24:16,456
This is...

257
00:24:16,539 --> 00:24:17,707
impossible.

258
00:24:17,749 --> 00:24:20,627
Those pyjamas are impossible.
This happened.

259
00:24:21,961 --> 00:24:24,381
See, I have...

260
00:24:24,422 --> 00:24:26,591
an inner ear problem.

261
00:24:28,176 --> 00:24:30,887
- Sometimes I can't hear anything.
- Is that so?

262
00:24:34,140 --> 00:24:38,561
Here's my card. If you recall
anything unusual about last night...

263
00:24:38,603 --> 00:24:41,189
anything at all, call me.

264
00:24:41,272 --> 00:24:42,899
You bet. Thank you.

265
00:24:42,941 --> 00:24:45,068
And good luck...

266
00:24:45,819 --> 00:24:47,404
cracking the case.

267
00:25:00,625 --> 00:25:03,128
Oh, my God, I'm late!

268
00:25:04,295 --> 00:25:06,381
Keys, keys...

269
00:25:06,464 --> 00:25:08,258
Where's the keys?

270
00:25:09,551 --> 00:25:10,593
Damn.

271
00:25:11,636 --> 00:25:13,513
Get the keys.

272
00:25:13,596 --> 00:25:14,764
Find them.

273
00:25:18,268 --> 00:25:19,978
Get the keys.

274
00:25:27,986 --> 00:25:30,697
I am so late.

275
00:25:32,490 --> 00:25:34,826
Good boy.

276
00:25:34,909 --> 00:25:38,163
Come on, Milo. Give them to me.
Drop it.

277
00:26:09,444 --> 00:26:12,655
I want a proctologist standing by.

278
00:26:12,739 --> 00:26:14,741
The best one you can find.

279
00:26:14,824 --> 00:26:17,660
Can you tell me what happened?

280
00:26:17,702 --> 00:26:21,498
- No, you can quote me.
- Looks like some Mob tactic.

281
00:26:21,539 --> 00:26:25,877
She broke the case. Come on,
get these rubbernecks out of here.

282
00:26:34,844 --> 00:26:38,515
Where were you last night?
We looked all over for you.

283
00:26:38,556 --> 00:26:41,518
Did you happen to look outside,
in the gutter?

284
00:26:41,559 --> 00:26:43,144
Did you check the paper?

285
00:26:43,228 --> 00:26:45,021
Your girlfriend got a great review.

286
00:26:45,105 --> 00:26:47,148
Bombshell Explodes at Coco Bongo

287
00:26:47,232 --> 00:26:50,068
You're 50 minutes late.
That's like stealing.

288
00:26:50,110 --> 00:26:54,864
I'm sorry, Mr. Dickey. It'll never
happen again. I've been a jerk.

289
00:26:54,906 --> 00:26:57,701
If you weren't busy oogling
girlie pictures...

290
00:26:57,784 --> 00:27:00,078
you might get some work done.

291
00:27:00,161 --> 00:27:03,957
Sir. She's a perspective
client of Stanley's.

292
00:27:04,040 --> 00:27:05,458
Really?

293
00:27:10,005 --> 00:27:12,215
The next time she comes in...

294
00:27:12,298 --> 00:27:13,758
send her to my office.

295
00:27:16,094 --> 00:27:17,053
You bet.

296
00:27:21,766 --> 00:27:24,310
Gee, I wish "my" daddy
owned a bank.

297
00:27:24,394 --> 00:27:27,647
Then I could be a rich
little creep too.

298
00:27:27,731 --> 00:27:29,607
You think she'll ever come back?

299
00:27:29,691 --> 00:27:33,278
Oh, man, forget her. Listen to me.

300
00:27:33,361 --> 00:27:36,990
Girls like her always look for
the BBD: Bigger Better Deal.

301
00:27:37,073 --> 00:27:39,325
You don't know that.

302
00:27:39,409 --> 00:27:42,454
She's an artist. She's...

303
00:27:42,537 --> 00:27:44,748
- sensitive.
- Forget her.

304
00:27:44,789 --> 00:27:48,918
She'll rip out your heart,
put it in a blender and hit "frappe".

305
00:27:48,960 --> 00:27:52,839
You don't need her.
You need somebody down to earth.

306
00:27:52,922 --> 00:27:57,010
Somebody with some integrity.
Somebody with...

307
00:27:57,093 --> 00:27:58,345
red hair...

308
00:27:58,428 --> 00:28:00,305
full, pouting lips...

309
00:28:00,347 --> 00:28:02,682
a white blouse, green jacket...

310
00:28:02,766 --> 00:28:04,017
and a name tag.

311
00:28:04,100 --> 00:28:06,353
You really narrowed it down.

312
00:28:06,436 --> 00:28:08,605
Too bad she's already taken.

313
00:28:10,648 --> 00:28:13,109
Hello there, may I be of assistance?

314
00:28:13,193 --> 00:28:15,236
Stanley Ipkiss?

315
00:28:18,239 --> 00:28:20,867
Hi! I'm Peggy Brandt
from the Tribune.

316
00:28:23,495 --> 00:28:26,790
I canceled my subscription because
they kept stealing--

317
00:28:26,831 --> 00:28:29,709
No, actually, I want to ask you
a few questions.

318
00:28:29,793 --> 00:28:32,462
Really? About what?

319
00:28:32,504 --> 00:28:36,216
Ripley Auto Finishing.
You're a customer, aren't you?

320
00:28:39,219 --> 00:28:40,470
Me?

321
00:28:41,346 --> 00:28:43,515
I don't even have a car.

322
00:28:43,598 --> 00:28:46,226
You know, 'cause they pollute.

323
00:28:46,309 --> 00:28:48,770
You don't own an '89 Civic?

324
00:28:51,106 --> 00:28:53,024
Oh, that car, yeah.

325
00:28:56,027 --> 00:28:57,612
It's coming back to me.

326
00:28:57,696 --> 00:29:00,156
Miss... What was your name?

327
00:29:00,198 --> 00:29:01,491
Peggy Brandt.

328
00:29:02,659 --> 00:29:03,785
Wait a minute.

329
00:29:03,868 --> 00:29:05,578
Peggy Brandt?

330
00:29:05,662 --> 00:29:07,163
Of "Ask Peggy"?

331
00:29:08,832 --> 00:29:10,000
That's right.

332
00:29:10,083 --> 00:29:13,003
You printed one of my letters
last year.

333
00:29:13,044 --> 00:29:15,547
Remember? "Nice Guys Finish Last."

334
00:29:16,756 --> 00:29:18,133
You're Mister Nice Guy?

335
00:29:19,384 --> 00:29:24,848
Do you realize how much mail
we got about that letter?

336
00:29:24,931 --> 00:29:28,268
100's of women are looking
for a guy like you.

337
00:29:30,353 --> 00:29:32,522
Really?

338
00:29:32,564 --> 00:29:35,734
You know how hard it is to find
a decent man in this town?

339
00:29:35,817 --> 00:29:38,528
Most think monogamy is a kind of wood.

340
00:29:43,324 --> 00:29:46,286
Why are you covering this story?

341
00:29:46,369 --> 00:29:50,081
Because "Dear Peggy" pays dick.
I'm starving to death.

342
00:29:50,165 --> 00:29:52,334
I'm looking to become a real reporter.

343
00:29:52,417 --> 00:29:56,421
When you were at Ripley Auto
did you see anything suspicious?

344
00:29:56,504 --> 00:29:57,714
Anything?

345
00:29:57,756 --> 00:29:59,758
I won't make trouble for you.

346
00:29:59,799 --> 00:30:01,343
I just want the truth.

347
00:30:02,802 --> 00:30:06,681
God, I wish I knew the truth.
You know, I really do.

348
00:30:09,851 --> 00:30:12,562
If you think of anything...

349
00:30:12,604 --> 00:30:14,481
this is my number.

350
00:30:15,231 --> 00:30:16,358
This is my...

351
00:30:16,441 --> 00:30:18,860
you know, personal number.

352
00:30:21,071 --> 00:30:23,531
100's of women are looking
for a guy like me?

353
00:30:23,615 --> 00:30:24,949
Sure.

354
00:30:26,117 --> 00:30:27,911
I'm one of them.

355
00:30:35,919 --> 00:30:38,254
120 yards.

356
00:30:43,927 --> 00:30:45,053
Hello, Dorian.

357
00:30:48,598 --> 00:30:50,975
Thanks for dropping by.

358
00:30:51,059 --> 00:30:55,355
Next time, call.
Leave the delivery boys at home.

359
00:31:16,876 --> 00:31:18,962
The cops...

360
00:31:19,045 --> 00:31:22,882
tried to shut the club
down this morning.

361
00:31:22,966 --> 00:31:27,637
They say you've been using the place
to run your own small-time scams.

362
00:31:27,679 --> 00:31:30,223
When I hear things like that...

363
00:31:30,306 --> 00:31:33,768
I start losing my concentration.

364
00:31:33,852 --> 00:31:36,479
My game...

365
00:31:36,563 --> 00:31:39,691
it goes straight to hell.

366
00:31:41,860 --> 00:31:44,404
You could too.

367
00:31:46,031 --> 00:31:48,074
205 yards.

368
00:31:48,158 --> 00:31:50,243
I'm fed up with you...

369
00:31:51,119 --> 00:31:52,579
but....

370
00:31:52,662 --> 00:31:54,330
I'll cut you a break.

371
00:31:55,999 --> 00:31:58,960
One week to get out of town.

372
00:31:59,044 --> 00:32:01,129
After that...

373
00:32:01,212 --> 00:32:05,842
I'll use your empty little skull
to break in my new nine iron.

374
00:32:46,091 --> 00:32:47,717
Are you okay?

375
00:32:47,759 --> 00:32:50,345
Your car, sir.

376
00:32:53,890 --> 00:32:55,850
I am now.

377
00:33:13,451 --> 00:33:16,079
Tina, come on.

378
00:33:17,205 --> 00:33:18,790
You can't.

379
00:33:19,749 --> 00:33:21,292
You can't.

380
00:33:24,963 --> 00:33:26,339
Go on.

381
00:33:27,924 --> 00:33:30,468
I don't believe it.

382
00:33:50,238 --> 00:33:52,115
Stupid.

383
00:33:53,950 --> 00:33:55,827
She would never...

384
00:34:21,853 --> 00:34:23,772
No way!

385
00:34:52,384 --> 00:34:54,219
Hold on, Sugar.

386
00:34:54,302 --> 00:34:57,514
Daddy's got a sweet tooth tonight.

387
00:35:14,155 --> 00:35:16,783
Somebody,stop me.

388
00:35:21,746 --> 00:35:24,499
Can't make the scene
if you don't have the green.

389
00:35:24,582 --> 00:35:26,751
I better make a little stop.

390
00:35:33,591 --> 00:35:37,053
EDGE CITY POWER
"SERVICE WORTH WAITING FOR"

391
00:35:37,095 --> 00:35:38,763
How's it going, Freeze?

392
00:35:38,847 --> 00:35:40,348
It's looking good here.

393
00:35:40,432 --> 00:35:44,686
You're on your own. I must
go downstairs, make sure I'm seen.

394
00:35:44,769 --> 00:35:45,812
Do it.

395
00:35:45,895 --> 00:35:49,399
The doctor is about to operate.

396
00:36:12,714 --> 00:36:15,383
Sorry, fellas. Waste not, want not.

397
00:36:26,561 --> 00:36:27,896
Cops!

398
00:36:38,656 --> 00:36:41,368
Not on the list, not in the club.

399
00:36:58,134 --> 00:36:59,552
How do?

400
00:37:05,558 --> 00:37:06,851
You on the list?

401
00:37:06,935 --> 00:37:12,107
No, but I believe my friends are.
Perhaps you know them?

402
00:37:12,148 --> 00:37:13,858
Franklin, Grant...

403
00:37:13,900 --> 00:37:15,193
and Jackson.

404
00:37:21,366 --> 00:37:25,078
That's it! No one gets in.

405
00:37:28,873 --> 00:37:32,502
Now we present the most beautiful
flower of the Congo Bongo...

406
00:37:32,585 --> 00:37:34,713
Miss Tina Carlyle.

407
00:37:49,519 --> 00:37:50,770
Beautiful.

408
00:37:52,480 --> 00:37:55,483
Love makes me treat you...

409
00:37:55,567 --> 00:37:58,987
The way that I do
Gee, baby...

410
00:37:59,029 --> 00:38:02,365
ain't I good to you

411
00:38:02,407 --> 00:38:05,493
There's nothing too good...

412
00:38:05,577 --> 00:38:08,121
for a boy that's so true

413
00:38:08,204 --> 00:38:12,334
Gee, baby, ain't I good to you

414
00:38:12,417 --> 00:38:15,920
I bought you a fur coat
for Christmas

415
00:38:16,004 --> 00:38:18,548
A diamond ring...

416
00:38:18,590 --> 00:38:20,425
a Cadillac car...

417
00:38:20,508 --> 00:38:23,595
And everything

418
00:38:23,678 --> 00:38:26,431
Love makes me treat you...

419
00:38:26,514 --> 00:38:28,892
the way that I do

420
00:38:28,933 --> 00:38:31,853
Gee, baby, ain't I good to you

421
00:38:33,813 --> 00:38:37,025
Love makes me treat you...

422
00:38:37,108 --> 00:38:39,361
the way that I do

423
00:38:39,444 --> 00:38:42,447
Gee, baby, ain't I good to you

424
00:38:44,032 --> 00:38:47,077
There's nothing too good...

425
00:38:47,118 --> 00:38:50,038
for a man so true

426
00:38:50,121 --> 00:38:52,791
Gee,baby, ain't I good to you

427
00:38:54,376 --> 00:38:59,589
I know how to make a man happy
I'll treat you right

428
00:39:02,467 --> 00:39:04,761
- Why are you here?
- There's trouble.

429
00:39:04,803 --> 00:39:06,388
You better come upstairs.

430
00:39:07,639 --> 00:39:09,224
Come on, let's go.

431
00:39:14,896 --> 00:39:17,732
They got me paying taxes...

432
00:39:17,816 --> 00:39:19,609
for what I gave to you

433
00:39:19,651 --> 00:39:23,613
Gee, baby, ain't I good to you

434
00:39:44,175 --> 00:39:46,886
Let's rock this joint.

435
00:40:59,626 --> 00:41:01,044
Smoking.

436
00:41:04,089 --> 00:41:05,507
What happened?

437
00:41:08,718 --> 00:41:10,929
Someone hit the joint before us.

438
00:41:12,514 --> 00:41:13,890
Get that, Doc.

439
00:41:15,266 --> 00:41:17,394
Suck on that.

440
00:41:23,608 --> 00:41:25,402
Son of a bitch!

441
00:41:28,571 --> 00:41:30,156
Who did this, man?

442
00:41:30,240 --> 00:41:31,950
Who?!

443
00:41:32,867 --> 00:41:34,160
Him!

444
00:41:34,244 --> 00:41:36,830
That's the guy.

445
00:41:36,913 --> 00:41:39,207
The guy dancing with Tina?

446
00:41:39,249 --> 00:41:41,084
He's dead meat.

447
00:41:41,126 --> 00:41:42,293
Come on.

448
00:42:24,002 --> 00:42:25,795
I want this place cleared now.

449
00:42:42,645 --> 00:42:46,941
Club's closed. Move it!
You think I'm joking? Come on, move it!

450
00:42:47,025 --> 00:42:49,069
Party's over, let's go!

451
00:42:49,778 --> 00:42:51,112
Get out of here.

452
00:42:52,697 --> 00:42:53,656
Get lost!

453
00:42:55,033 --> 00:42:56,868
Okay, Twinkle Toes.

454
00:42:56,910 --> 00:42:59,371
Where is my money, tell me now.

455
00:43:05,418 --> 00:43:09,005
You've got 17.5 %  in T-bills
amortized over the fiscal year.

456
00:43:09,047 --> 00:43:10,298
8 %  in stocks and bonds.

457
00:43:10,382 --> 00:43:12,926
Carry the 9, divide by the GNP...

458
00:43:13,009 --> 00:43:16,554
Fortunately, funeral bouquets
are deductible.

459
00:43:17,430 --> 00:43:19,099
Ice this deadbeat.

460
00:43:25,563 --> 00:43:26,481
Shoot him!

461
00:43:31,903 --> 00:43:32,821
Thanks.

462
00:43:40,537 --> 00:43:43,081
You got me, partner.

463
00:43:55,093 --> 00:43:57,929
Hold me close,Red.

464
00:43:58,013 --> 00:43:59,889
It's getting dark.

465
00:44:05,020 --> 00:44:07,772
Tell Auntie Em to let Old Yeller out.

466
00:44:11,985 --> 00:44:15,030
Tell Tiny Tim I won't be coming home
this Christmas.

467
00:44:19,743 --> 00:44:21,870
Tell Scarlet I do give a damn.

468
00:44:26,416 --> 00:44:27,334
Pardon me.

469
00:44:36,051 --> 00:44:37,635
Thank you.

470
00:44:39,429 --> 00:44:40,680
You love me.

471
00:44:40,764 --> 00:44:43,767
You really love me.

472
00:44:49,522 --> 00:44:51,816
You're not going anywhere.

473
00:44:58,239 --> 00:44:59,824
Drop it, Tyrel!

474
00:45:04,829 --> 00:45:06,247
Drop it.

475
00:45:08,917 --> 00:45:12,420
You got a warrant?
Or did you come for a nightcap?

476
00:45:13,713 --> 00:45:16,424
What I got is probable cause.

477
00:45:16,508 --> 00:45:18,843
Your boys knocked over Edge City Bank.

478
00:45:18,927 --> 00:45:20,762
Easy. You're giving me a woody.

479
00:45:20,845 --> 00:45:23,473
And one was wearing a big,
green mask.

480
00:45:23,515 --> 00:45:26,142
For once, you're right.

481
00:45:26,226 --> 00:45:28,645
Except it wasn't one of my boys.

482
00:45:28,687 --> 00:45:32,315
Maybe if you tried a little
actual police work...

483
00:45:32,357 --> 00:45:33,775
Cuff him.

484
00:45:33,858 --> 00:45:37,404
We got a stiff upstairs.
It's a guy from the heist.

485
00:45:37,487 --> 00:45:40,323
Call that high-priced
lawyer of yours.

486
00:45:40,365 --> 00:45:42,701
We'll go downtown for a chat.

487
00:45:42,784 --> 00:45:44,661
Get him out of here.

488
00:46:04,764 --> 00:46:07,851
I know you're in there.

489
00:46:10,729 --> 00:46:12,230
Police!

490
00:46:14,149 --> 00:46:15,567
Open up!

491
00:46:15,650 --> 00:46:18,361
Oh, my God.

492
00:46:21,072 --> 00:46:24,534
I know you're in there!

493
00:46:31,166 --> 00:46:32,292
Open up!

494
00:46:32,375 --> 00:46:36,296
Come on, I'm getting blisters
on my fingers.

495
00:46:40,508 --> 00:46:41,551
Stop it.

496
00:46:42,635 --> 00:46:43,928
I'm coming, okay.

497
00:46:43,970 --> 00:46:46,514
I'll be right there.

498
00:46:50,602 --> 00:46:52,896
Let's go, move it!

499
00:46:52,937 --> 00:46:54,898
Alright!

500
00:47:00,612 --> 00:47:02,238
Hi, Lieutenant.

501
00:47:02,280 --> 00:47:05,992
This isn't the best time right now.
I just--

502
00:47:06,076 --> 00:47:07,994
Won't you come in?

503
00:47:10,872 --> 00:47:12,290
Where were you last night?

504
00:47:13,249 --> 00:47:14,959
Here, mostly.

505
00:47:15,001 --> 00:47:15,960
Something wrong?

506
00:47:16,044 --> 00:47:18,046
What do you know about The Mask?

507
00:47:18,129 --> 00:47:20,215
"Mask?"

508
00:47:20,298 --> 00:47:21,966
Don't insult my intelligence.

509
00:47:22,050 --> 00:47:25,845
He robs the bank you work in,
then I find this in the Coco Bongo.

510
00:47:25,929 --> 00:47:28,556
There can't be 2 idiots
with these pajamas.

511
00:47:30,934 --> 00:47:33,144
May I see those pajamas?

512
00:47:35,438 --> 00:47:37,023
Those pajamas?

513
00:47:37,107 --> 00:47:39,984
Those pajamas...

514
00:47:41,277 --> 00:47:42,445
were stolen.

515
00:47:42,487 --> 00:47:45,156
Somebody stole your pajamas?

516
00:47:50,453 --> 00:47:54,749
What is this city coming to...

517
00:47:54,833 --> 00:48:00,046
when a man's pajama drawer is
no longer safe!

518
00:48:05,301 --> 00:48:06,845
Look at that guy.

519
00:48:06,928 --> 00:48:10,098
- Nobody's that fast at my bank.
- I'll say.

520
00:48:12,892 --> 00:48:15,353
That's one hell of a rubber mask.

521
00:48:15,437 --> 00:48:16,730
Lab reports?

522
00:48:16,813 --> 00:48:21,359
We got fingerprints from currency,
but nothing matches Tyrel's men.

523
00:48:21,443 --> 00:48:22,986
He beat them to the punch.

524
00:48:23,028 --> 00:48:27,866
Get the bank employee files and run
down the prints on a guy named Ipkiss.

525
00:48:27,949 --> 00:48:30,452
You figure it was an inside job?

526
00:48:30,535 --> 00:48:34,122
I need some prints to lock
this whack job up till doomsday.

527
00:48:36,583 --> 00:48:38,626
50 grand...

528
00:48:38,668 --> 00:48:43,298
to whoever finds that green bastard
before the cops.

529
00:48:43,381 --> 00:48:46,718
I want you to get the word out
to every street hustler...

530
00:48:46,801 --> 00:48:49,554
every low life in this town.
Understand?

531
00:48:49,637 --> 00:48:52,766
I want him here tomorrow, alive.

532
00:48:54,601 --> 00:48:56,019
You still here?

533
00:48:56,061 --> 00:48:58,021
Come on, let's go.

534
00:49:03,109 --> 00:49:04,819
What are you looking at?

535
00:49:04,903 --> 00:49:05,987
You.

536
00:49:06,029 --> 00:49:07,655
You're losing it.

537
00:49:07,739 --> 00:49:11,493
I'm not losing anything...

538
00:49:11,576 --> 00:49:13,411
except maybe some extra baggage.

539
00:49:13,495 --> 00:49:15,080
What's that mean?

540
00:49:17,415 --> 00:49:20,752
You didn't fight much last night
when that freak kissed you.

541
00:49:20,835 --> 00:49:24,089
Did it look like I had much
of a choice?

542
00:49:25,298 --> 00:49:26,883
Maybe you did...

543
00:49:29,260 --> 00:49:31,888
maybe you didn't. Who knows, right?

544
00:49:33,598 --> 00:49:34,891
I'll tell you one thing.

545
00:49:36,059 --> 00:49:39,354
It's going to be payback for anybody
who crosses me.

546
00:49:49,989 --> 00:49:53,576
We have a crisis here and you
stroll in an hour late?

547
00:49:53,660 --> 00:49:55,620
If I must put up with--

548
00:49:55,704 --> 00:49:58,498
Back off, monkey boy...

549
00:49:58,581 --> 00:50:02,252
or I'll tell your dad you treat
this place like your piggy bank.

550
00:50:02,335 --> 00:50:04,254
Or we should call the IRS...

551
00:50:04,295 --> 00:50:07,549
and arrange a vacation for you
at Club Fed?

552
00:50:10,719 --> 00:50:12,637
That'll be all.

553
00:50:16,391 --> 00:50:17,642
Genius.

554
00:50:17,726 --> 00:50:21,396
That was genius. Buddy, I have chills.

555
00:50:21,479 --> 00:50:25,316
God! What side of whose bed
did you wake up on, man?

556
00:50:25,400 --> 00:50:26,818
I'm not sure.

557
00:50:27,861 --> 00:50:30,280
I haven't exactly been myself lately.

558
00:50:30,363 --> 00:50:32,407
You don't look real fabulous.

559
00:50:32,449 --> 00:50:34,451
Really, do I look bad?

560
00:50:35,702 --> 00:50:39,247
Don't worry. This'll put the color
back in your cheeks.

561
00:50:39,289 --> 00:50:43,626
2 tickets to the charity ball
at the Coco Bongo Club, Saturday.

562
00:50:43,668 --> 00:50:46,171
Anybody who's anybody will be there.

563
00:50:46,254 --> 00:50:48,131
Want to be my date?

564
00:50:54,596 --> 00:50:57,098
Wait just a minute.

565
00:50:57,182 --> 00:51:00,518
- Why are you here?
- I wanted to thank you.

566
00:51:01,686 --> 00:51:04,564
I don't have much to open an account
with anymore.

567
00:51:04,647 --> 00:51:07,984
What about the club?
You were doing great.

568
00:51:08,026 --> 00:51:10,904
It's not your problem.
I'll be okay.

569
00:51:10,987 --> 00:51:12,697
Come here.

570
00:51:17,494 --> 00:51:20,872
You didn't stop by just to see me,
did you?

571
00:51:23,166 --> 00:51:24,793
It's okay, tell me.

572
00:51:27,462 --> 00:51:30,131
The guy they say robbed this place...

573
00:51:30,215 --> 00:51:33,051
- The Mask?
- I think he was at the club.

574
00:51:34,052 --> 00:51:35,387
Really?

575
00:51:35,470 --> 00:51:38,056
They say he's pretty...

576
00:51:38,139 --> 00:51:39,265
weird looking.

577
00:51:42,519 --> 00:51:43,978
Yeah, but...

578
00:51:44,062 --> 00:51:46,439
you should see him dance.

579
00:51:48,191 --> 00:51:51,653
Did anyone find out who he is?

580
00:51:51,736 --> 00:51:53,863
Why, you interested?

581
00:51:55,740 --> 00:51:57,867
Just curious, I guess.

582
00:51:59,994 --> 00:52:03,456
I better be going.

583
00:52:03,540 --> 00:52:05,500
Thanks for everything.

584
00:52:07,168 --> 00:52:08,753
You'd like to see him again?

585
00:52:14,884 --> 00:52:16,428
I wouldn't mind.

586
00:52:16,511 --> 00:52:19,139
I know him, you know.

587
00:52:19,222 --> 00:52:20,849
You do?

588
00:52:20,932 --> 00:52:24,060
We're old college buddies,
him and me.

589
00:52:25,437 --> 00:52:28,815
It's funny you mention
he dances because...

590
00:52:32,235 --> 00:52:35,989
I taught him a couple of
dance moves myself.

591
00:52:36,072 --> 00:52:39,200
Think you could have him
meet me tonight?

592
00:52:39,284 --> 00:52:41,369
Maybe I could work something out.

593
00:52:41,453 --> 00:52:44,372
- How about at Landfill Park?
- Sunset.

594
00:52:44,456 --> 00:52:46,332
- Perfect.
- Super.

595
00:52:47,667 --> 00:52:51,171
Thanks, Stanley.
You really are a nice guy.

596
00:52:58,053 --> 00:53:00,263
This is an interesting place.

597
00:53:00,347 --> 00:53:03,516
Looks like fourth-
or fifth-century Scandinavian.

598
00:53:03,600 --> 00:53:07,979
Possibly a representation of one
of the Norse night gods, maybe Loki.

599
00:53:10,815 --> 00:53:12,650
Loki?

600
00:53:12,734 --> 00:53:14,152
Who is Loki?

601
00:53:14,235 --> 00:53:16,696
The Norse god of mischief.

602
00:53:16,780 --> 00:53:21,743
Supposedly he caused such trouble that
Odin banished him from Valhalla forever.

603
00:53:23,787 --> 00:53:26,498
Then he could have banished him
into that mask.

604
00:53:26,581 --> 00:53:29,626
I'm talking about mythology,
Mr. Ipkiss.

605
00:53:29,709 --> 00:53:31,628
This is a piece of wood.

606
00:53:32,629 --> 00:53:34,172
but your book...!

607
00:53:34,255 --> 00:53:37,759
My book is about
masks as a metaphor.

608
00:53:37,842 --> 00:53:40,929
A metaphor,not to be taken literally.

609
00:53:41,012 --> 00:53:42,931
You suffer from a mild delusion.

610
00:53:46,101 --> 00:53:47,519
Alright.

611
00:53:50,980 --> 00:53:52,649
I'll prove it to you.

612
00:53:53,858 --> 00:53:57,404
But I am not responsible
for the consequences.

613
00:53:57,487 --> 00:54:01,366
Just sit back and enjoy the ride,
Mr. Expert.

614
00:54:01,449 --> 00:54:04,494
You don't scare me.
Go right ahead.

615
00:54:05,829 --> 00:54:07,789
See you.

616
00:54:32,897 --> 00:54:37,318
You said Loki was a night god.
Maybe it works at night.

617
00:54:37,402 --> 00:54:42,866
I should warn you that I don't work
personally with really sick people.

618
00:54:42,949 --> 00:54:46,369
There are private institutions
for those things.

619
00:54:46,411 --> 00:54:50,415
I can arrange for a safe environment
for you tonight, if you want.

620
00:54:54,544 --> 00:54:56,338
I must see Tina.

621
00:54:57,547 --> 00:54:59,215
But what can I do?

622
00:55:00,050 --> 00:55:02,177
Do I go as myself...

623
00:55:02,218 --> 00:55:03,845
or The Mask?

624
00:55:05,305 --> 00:55:09,434
If I tell you, you promise
to leave my office right now?

625
00:55:16,066 --> 00:55:17,942
Go as yourself...

626
00:55:18,026 --> 00:55:20,278
and as The Mask.

627
00:55:20,320 --> 00:55:24,699
Because they are both
one and the same beautiful person.

628
00:55:26,284 --> 00:55:29,662
Got the cross-check on
the fingerprints. It's Ipkiss.

629
00:55:29,746 --> 00:55:31,039
I'm looking at him.

630
00:55:31,122 --> 00:55:33,583
Keep the SWAT team standing by.

631
00:55:33,625 --> 00:55:37,337
If he's half as bad as they say,
we'll have a full dance card.

632
00:55:37,420 --> 00:55:39,172
Pickle relish?

633
00:55:39,255 --> 00:55:42,175
- Get in the car.
- But I ordered onion rings.

634
00:55:46,429 --> 00:55:48,640
LANDFILL PARK

635
00:56:10,120 --> 00:56:11,788
What are you doing here?

636
00:56:14,624 --> 00:56:18,545
I wanted to make sure that you
2 got together all right.

637
00:56:18,628 --> 00:56:20,422
That's nice.

638
00:56:20,505 --> 00:56:23,842
I hardly ever stop by here.

639
00:56:23,925 --> 00:56:26,052
It's hard to believe it was...

640
00:56:26,136 --> 00:56:27,303
a garbage heap.

641
00:56:29,639 --> 00:56:34,602
It's really beautiful
right around sunset.

642
00:56:34,686 --> 00:56:38,648
The methane emissions
really pick up the colors.

643
00:56:38,732 --> 00:56:40,150
All those...

644
00:56:40,233 --> 00:56:42,819
pinks and greens.

645
00:56:49,075 --> 00:56:52,328
My friend will be along here
any minute. I better go.

646
00:56:54,205 --> 00:56:55,999
Stanley, wait.

647
00:57:02,255 --> 00:57:03,965
Hello, cherie.

648
00:57:04,049 --> 00:57:06,092
We meet again!

649
00:57:06,176 --> 00:57:07,469
Is it fate?

650
00:57:07,552 --> 00:57:10,513
Is it meant to be?
It is written in the stars...

651
00:57:10,555 --> 00:57:13,058
that we are destined to fraternize?

652
00:57:13,099 --> 00:57:15,977
I'd like to think so.

653
00:57:20,148 --> 00:57:24,778
Kiss me, my dear, and I will reveal
my croissant.

654
00:57:24,861 --> 00:57:29,657
I will spread your p t . I will dip
my ladle in your vichyssoise.

655
00:57:34,245 --> 00:57:36,206
She's so coy.

656
00:57:36,247 --> 00:57:38,249
I love it.

657
00:57:44,214 --> 00:57:47,801
Our love is like a red, red rose.

658
00:57:47,884 --> 00:57:50,428
And I am a little thorny.

659
00:57:50,512 --> 00:57:53,056
Je t'adore! Je t'adore!

660
00:57:53,098 --> 00:57:55,225
Shoot the window. I don't care!

661
00:57:57,185 --> 00:57:59,896
This is Kellaway.
I need back-up.

662
00:58:01,439 --> 00:58:02,774
Cigarette?

663
00:58:14,619 --> 00:58:17,163
Now, like Napoleon...

664
00:58:17,247 --> 00:58:20,709
I will divide and conquer.

665
00:58:21,626 --> 00:58:23,795
Police!

666
00:58:25,130 --> 00:58:26,089
Merde.

667
00:58:26,131 --> 00:58:28,550
Freeze.

668
00:58:31,845 --> 00:58:33,221
Put your hands up.

669
00:58:33,304 --> 00:58:35,557
But you told me to freeze.

670
00:58:35,598 --> 00:58:38,810
Alright, alright, unfreeze.

671
00:58:39,644 --> 00:58:41,938
You're under arrest.

672
00:58:42,022 --> 00:58:44,774
It wasn't me.

673
00:58:44,816 --> 00:58:47,318
It was the one-armed man.

674
00:58:48,194 --> 00:58:49,988
Alright, I confess.

675
00:58:50,030 --> 00:58:53,408
I did it, you hear?
And I'm glad, glad, I tell you!

676
00:58:54,826 --> 00:58:59,122
What are they going to do to me, Sarge?
What are they going to do?

677
00:58:59,205 --> 00:59:02,500
Sorry, son, that's not my department.

678
00:59:02,584 --> 00:59:03,793
Search him.

679
00:59:07,005 --> 00:59:09,466
Where's a camcorder when you need one?

680
00:59:14,596 --> 00:59:17,932
It's going to be a long night.
My wife'll kill me.

681
00:59:18,016 --> 00:59:21,644
- What is it?
- Cops got Ipkiss at Landfill Park.

682
00:59:21,686 --> 00:59:25,357
Let me cover it. I need this story.
You go home to Claire.

683
00:59:25,440 --> 00:59:27,609
I don't know. Ramsey said--

684
00:59:27,692 --> 00:59:29,944
I will take care of Ramsey.

685
00:59:30,028 --> 00:59:31,738
Thanks a million, I owe you one.

686
00:59:32,906 --> 00:59:35,367
Really big sunglasses, nerf ball...

687
00:59:35,450 --> 00:59:37,869
Bike horn...

688
00:59:37,911 --> 00:59:40,789
Small-mouthed bass...
bowling pin...

689
00:59:43,416 --> 00:59:44,459
mouse-trap...

690
00:59:44,542 --> 00:59:46,169
rubber chicken...

691
00:59:46,211 --> 00:59:49,339
- Little to the left. That's it.
- I don't know.

692
00:59:49,381 --> 00:59:51,383
Funny eyeball glasses...

693
00:59:51,466 --> 00:59:53,760
I've never seen those in my life.

694
00:59:53,843 --> 00:59:56,012
- bazooka.
- I have a permit for that.

695
00:59:57,097 --> 00:59:59,015
- Picture of Kellaway's wife...
- What?

696
00:59:59,766 --> 01:00:01,226
CALL ME LOVER!

697
01:00:01,309 --> 01:00:03,353
Margaret! Son of a bitch!

698
01:00:03,436 --> 01:00:07,732
I figured you had a sense of humor.

699
01:00:07,816 --> 01:00:09,025
you married her!

700
01:00:11,528 --> 01:00:14,155
That's got to hurt.

701
01:00:14,239 --> 01:00:15,532
Get him!

702
01:00:39,055 --> 01:00:41,599
It's over. Raise your hands...

703
01:00:41,683 --> 01:00:43,727
or we'll fire.

704
01:00:47,230 --> 01:00:48,398
Hit it!

705
01:01:09,294 --> 01:01:13,298
They call me Cuban Pete
I'm the king of the rumba beat

706
01:01:13,381 --> 01:01:14,924
When I play the maracas

707
01:01:15,008 --> 01:01:16,760
I go chick-chicky boom

708
01:01:18,011 --> 01:01:19,471
Yes, I'm Cuban Pete

709
01:01:19,554 --> 01:01:21,806
I'm the craze of my street

710
01:01:21,890 --> 01:01:26,019
When I start to dance everything goes
Chick-chicky boom, chick-chicky boom

711
01:01:26,102 --> 01:01:28,229
The senoritas sing...

712
01:01:28,313 --> 01:01:30,565
and they swing

713
01:01:30,648 --> 01:01:32,567
It's very nice

714
01:01:32,609 --> 01:01:33,735
Full of spice

715
01:01:34,778 --> 01:01:38,990
They dance and bring a happy ring
Never a care

716
01:01:39,074 --> 01:01:42,994
Singing a song
All the day long

717
01:01:45,663 --> 01:01:49,417
If you like the beat
Take a lesson from Cuban Pete

718
01:01:49,459 --> 01:01:51,753
I'll teach you to
chick-chicky boom

719
01:01:53,838 --> 01:01:55,840
He's a modest guy

720
01:01:55,924 --> 01:01:58,218
Although he's the hottest guy

721
01:01:58,301 --> 01:02:02,180
In Havana

722
01:02:02,263 --> 01:02:04,307
Si, senorita, I know...

723
01:02:04,391 --> 01:02:06,976
that when I chicky boom

724
01:02:07,018 --> 01:02:10,313
It's very nice
so full of spice

725
01:02:10,355 --> 01:02:12,524
I place my hand on your hip

726
01:02:12,607 --> 01:02:15,318
And if you will give me your hand

727
01:02:15,360 --> 01:02:19,322
Then we shall try
Just you and I

728
01:02:20,615 --> 01:02:23,326
- Not bad.
- Shut up and help me down.

729
01:02:23,368 --> 01:02:27,038
I'll teach you to chick-chicky boom
Chick-chicky boom

730
01:02:48,727 --> 01:02:51,062
Dance and I'll blow your brains out.

731
01:02:55,483 --> 01:02:56,818
Give me that thing.

732
01:02:58,361 --> 01:02:59,487
See you!

733
01:02:59,529 --> 01:03:03,742
There! Let's get him.
Snap out of it. This dance is over!

734
01:03:03,825 --> 01:03:06,244
Let's go! Follow me, officers!

735
01:03:12,083 --> 01:03:16,212
He's down the alley. Follow me.
Come on. Grab your gun.

736
01:03:37,275 --> 01:03:38,860
Stanley, get in!

737
01:03:40,195 --> 01:03:41,237
There!

738
01:03:43,365 --> 01:03:45,533
Halt, or I'll shoot!

739
01:03:47,494 --> 01:03:48,703
Shoot! Shoot!

740
01:03:50,789 --> 01:03:52,374
Seat belts.

741
01:03:56,586 --> 01:03:57,754
I missed him.

742
01:03:58,922 --> 01:04:01,591
Come on, we all missed him.

743
01:04:04,636 --> 01:04:07,597
THE MASK ROBS BANK

744
01:04:07,639 --> 01:04:09,432
I saw it.

745
01:04:10,308 --> 01:04:12,102
I saw everything.

746
01:04:13,061 --> 01:04:15,438
What's happening to you, Stanley?

747
01:04:17,816 --> 01:04:19,776
It's crazy.

748
01:04:24,114 --> 01:04:26,950
I'm losing control.

749
01:04:27,033 --> 01:04:29,119
When I put that mask on...

750
01:04:29,202 --> 01:04:31,287
I can do anything.

751
01:04:31,329 --> 01:04:34,249
Be anything.

752
01:04:37,335 --> 01:04:39,587
It's wrecking my life.

753
01:04:39,629 --> 01:04:43,675
My life is wrecked. Wrecked.

754
01:04:45,218 --> 01:04:48,263
I don't know what's happening to you...

755
01:04:49,681 --> 01:04:52,017
but I do know this:

756
01:04:53,685 --> 01:04:56,521
that letter you sent my column...

757
01:04:56,604 --> 01:04:59,566
that was from a guy with more guts...

758
01:05:00,567 --> 01:05:02,444
and more heart...

759
01:05:02,527 --> 01:05:05,864
than any of the creeps
I've met in this city.

760
01:05:05,947 --> 01:05:08,992
Whatever that mask is...

761
01:05:09,075 --> 01:05:10,452
you don't need it.

762
01:05:11,286 --> 01:05:12,746
You...

763
01:05:13,580 --> 01:05:15,957
Stanley Ipkiss...

764
01:05:15,999 --> 01:05:19,294
are already all you'll ever need to be.

765
01:05:23,548 --> 01:05:25,675
Gosh, Peg...

766
01:05:27,427 --> 01:05:29,179
do you really mean that?

767
01:05:30,638 --> 01:05:32,849
Actually...

768
01:05:32,932 --> 01:05:34,017
no.

769
01:05:34,100 --> 01:05:35,685
What?

770
01:05:37,729 --> 01:05:40,690
Where were you? I've been vamping
for 20 minutes.

771
01:05:41,733 --> 01:05:42,692
Is this him?

772
01:05:42,734 --> 01:05:44,736
You got the 50 thou'?

773
01:05:45,737 --> 01:05:47,781
Give her the money.

774
01:05:50,992 --> 01:05:52,327
Right.

775
01:05:52,369 --> 01:05:55,080
With the mask on, he turns
into that green thing.

776
01:05:58,166 --> 01:06:00,001
What are you doing?

777
01:06:00,085 --> 01:06:05,256
Sorry. You really are a great guy,
I just can't lose my condo.

778
01:06:05,340 --> 01:06:08,385
It's so hard to find an apartment
in this city.

779
01:06:13,306 --> 01:06:14,933
You said you wouldn't hurt him!

780
01:06:18,061 --> 01:06:19,229
I lied.

781
01:06:38,623 --> 01:06:40,208
Tell me.

782
01:06:40,291 --> 01:06:41,751
How's this mask work?

783
01:06:41,793 --> 01:06:44,671
I don't know. You just...

784
01:06:45,797 --> 01:06:46,923
put it on.

785
01:06:59,686 --> 01:07:00,937
Boss...

786
01:07:01,813 --> 01:07:03,398
be careful, huh?

787
01:07:23,335 --> 01:07:25,462
What a rush.

788
01:07:26,838 --> 01:07:30,675
You okay?

789
01:07:31,760 --> 01:07:33,762
I'm better than ever, you idiot.

790
01:07:35,347 --> 01:07:38,016
What do we do with Ipkiss?

791
01:07:40,310 --> 01:07:42,312
The police want the mask.

792
01:07:42,354 --> 01:07:45,357
We'll give them The Mask.

793
01:07:55,492 --> 01:07:57,869
The money better be here...

794
01:07:57,952 --> 01:08:00,538
or you can lp-kiss your ass good-bye.

795
01:08:47,877 --> 01:08:49,004
Get over there.

796
01:09:00,890 --> 01:09:04,019
Can't believe it. Hardened cops
dancing in the street...

797
01:09:04,060 --> 01:09:06,563
and broadcast on the 11 o'clock news.

798
01:09:06,646 --> 01:09:09,441
- The SWAT team was offered Vegas.
- I'm history.

799
01:09:09,524 --> 01:09:13,528
The Captain'll have my badge
for breakfast with a pension on top.

800
01:09:13,611 --> 01:09:17,198
It's not all your fault.
Something will turn up.

801
01:09:17,282 --> 01:09:20,952
Sure, Ipkiss will fall
right into my lap.

802
01:09:27,709 --> 01:09:29,627
Get him off of me!

803
01:09:34,674 --> 01:09:35,925
Wait!

804
01:09:36,009 --> 01:09:37,761
I can explain everything.

805
01:09:37,844 --> 01:09:41,639
You can explain everything?
Explain this!

806
01:09:42,891 --> 01:09:46,227
Get him up! Let's go!
I got a cell for you, pal.

807
01:10:09,876 --> 01:10:11,336
Forget about me, buddy.

808
01:10:11,419 --> 01:10:13,713
Find a new place to live.

809
01:10:16,132 --> 01:10:18,551
I'll be in here for a long, long time.

810
01:10:31,815 --> 01:10:33,650
You, with the face.

811
01:10:34,651 --> 01:10:36,277
You got a visitor.

812
01:10:45,412 --> 01:10:47,997
- Why?
- Is it true?

813
01:10:49,958 --> 01:10:51,376
You're The Mask.

814
01:10:51,459 --> 01:10:54,671
Yeah, but don't tell anybody.
If I get...

815
01:10:54,713 --> 01:10:57,757
a good lawyer and a deal...

816
01:10:57,841 --> 01:11:00,010
I'll be out in about 10,000 years.

817
01:11:00,093 --> 01:11:02,345
It's risky, coming here.

818
01:11:02,387 --> 01:11:04,931
Your boyfriend might be upset.

819
01:11:06,558 --> 01:11:10,687
He'll be at the charity ball tonight.

820
01:11:10,729 --> 01:11:13,023
Like what? The Lambada?

821
01:11:13,106 --> 01:11:17,277
This is serious. There must be a way
to stop him.

822
01:11:17,360 --> 01:11:19,487
How does it work?

823
01:11:20,280 --> 01:11:21,698
I don't know.

824
01:11:22,532 --> 01:11:25,076
It's like...

825
01:11:25,160 --> 01:11:28,538
it brings your innermost desires
to life.

826
01:11:28,621 --> 01:11:30,915
If deep down inside...

827
01:11:32,292 --> 01:11:35,378
you're a bit repressed and
hopelessly romantic...

828
01:11:35,420 --> 01:11:37,547
you become some sort of...

829
01:11:37,589 --> 01:11:40,300
a love-crazy wild man.

830
01:11:40,383 --> 01:11:42,385
And if you're like Dorian?

831
01:11:42,469 --> 01:11:45,263
Then we're all in big trouble.

832
01:11:45,347 --> 01:11:48,308
And if I were you,
I'd get out of town. Fast.

833
01:11:51,227 --> 01:11:52,479
Thanks.

834
01:11:53,438 --> 01:11:54,564
For what?

835
01:11:54,606 --> 01:11:56,900
Lots of things.

836
01:12:00,570 --> 01:12:03,114
Sharing a sunset with me.

837
01:12:03,198 --> 01:12:08,411
For being the only guy who treated me
like a person, not...

838
01:12:08,495 --> 01:12:09,621
a party favor.

839
01:12:12,999 --> 01:12:15,752
For being any kind of romantic...

840
01:12:15,835 --> 01:12:17,671
even a hopeless one.

841
01:12:23,468 --> 01:12:25,220
You're welcome.

842
01:12:25,303 --> 01:12:27,931
That night at the club I knew...

843
01:12:28,014 --> 01:12:30,975
I'd found someone special.

844
01:12:33,603 --> 01:12:36,314
The Mask.

845
01:12:36,398 --> 01:12:39,317
It was the guy inside The Mask.

846
01:12:39,401 --> 01:12:42,987
It was you all along.

847
01:12:48,368 --> 01:12:51,037
Lady, time's up.

848
01:12:51,121 --> 01:12:53,039
Could I have just...

849
01:12:53,123 --> 01:12:55,000
one more minute?

850
01:12:56,960 --> 01:12:59,337
I've got to disappear for a while now.

851
01:12:59,379 --> 01:13:03,049
Don't know where but I'll let you know
as soon as I can.

852
01:13:47,510 --> 01:13:49,721
Somebody help me!

853
01:13:54,559 --> 01:13:56,227
Guard, guard!

854
01:13:56,311 --> 01:13:59,564
A woman's being chased in the alley.

855
01:13:59,647 --> 01:14:01,566
She needs help.

856
01:14:01,649 --> 01:14:04,361
Sure. Keep it down.

857
01:14:04,444 --> 01:14:07,197
Serve and protect, man!

858
01:14:27,634 --> 01:14:30,053
Good boy. Come on.

859
01:14:32,180 --> 01:14:34,349
Jump up. Can you jump up?

860
01:14:36,059 --> 01:14:39,020
Remember how I taught you not to
jump up on people? Forget that.

861
01:14:39,104 --> 01:14:41,106
Come on! Get up here.

862
01:14:43,358 --> 01:14:45,235
Get up. Get up here!

863
01:14:46,111 --> 01:14:48,697
Get up. Get up here. That's it.

864
01:14:48,738 --> 01:14:51,241
You can do it.
Come on. Come on!

865
01:14:54,911 --> 01:14:56,413
Put some effort into it!

866
01:15:13,430 --> 01:15:15,932
Baby, there you are.

867
01:15:15,974 --> 01:15:17,851
I was worried about you.

868
01:15:17,934 --> 01:15:21,980
- You talk to the cops?
- Only to see what Ipkiss told them.

869
01:15:22,063 --> 01:15:26,109
That's right, you and Stanley.
You two are getting awfully close.

870
01:15:27,235 --> 01:15:29,279
Bet you helped him with the bank job.

871
01:15:29,362 --> 01:15:32,157
- That's ridiculous.
- Oh, is it?

872
01:15:33,491 --> 01:15:35,994
Look what I found in her car.

873
01:15:37,829 --> 01:15:39,122
Going away alone, baby?

874
01:15:43,335 --> 01:15:45,462
Boys, I want you to...

875
01:15:45,545 --> 01:15:48,006
get her something pretty to wear.

876
01:15:50,342 --> 01:15:53,136
We're going to a party tonight.

877
01:15:53,178 --> 01:15:55,930
We'll have one hell of a time, right?

878
01:15:57,474 --> 01:15:58,975
Get out of my sight.

879
01:16:00,185 --> 01:16:01,603
Jump up.

880
01:16:01,686 --> 01:16:02,896
Get up. Come on.

881
01:16:04,814 --> 01:16:07,650
Come on, Milo. Jump, please.

882
01:16:07,692 --> 01:16:09,861
Do it for Daddy.

883
01:16:13,615 --> 01:16:15,450
That's it!

884
01:16:16,826 --> 01:16:19,496
God, I can't believe it.

885
01:16:20,955 --> 01:16:23,667
Good boy. Good boy.

886
01:16:27,253 --> 01:16:28,672
See that man over there?

887
01:16:28,713 --> 01:16:30,340
He's got keys.

888
01:16:32,092 --> 01:16:33,927
Go get those keys.

889
01:16:34,010 --> 01:16:36,638
Go get them. Go get the keys.

890
01:16:39,057 --> 01:16:40,016
That's it.

891
01:16:41,393 --> 01:16:42,435
The key.

892
01:16:48,358 --> 01:16:50,568
No, not the cheese, the keys.

893
01:16:52,862 --> 01:16:54,781
Drop the cheese...

894
01:16:56,199 --> 01:16:57,659
and get the keys.

895
01:16:57,742 --> 01:17:00,328
Over there, over there.

896
01:17:18,471 --> 01:17:20,890
Oh, man. Come on.

897
01:17:20,932 --> 01:17:23,351
Come here. Good boy. That's a good boy.

898
01:17:24,519 --> 01:17:27,188
Give it, give me the keys.
Give me the keys.

899
01:17:27,272 --> 01:17:29,941
Come on, drop it, drop it.

900
01:17:30,025 --> 01:17:32,152
It's sundown.

901
01:17:32,235 --> 01:17:34,070
It's almost time.

902
01:17:36,322 --> 01:17:38,241
I wouldn't, darling.

903
01:17:39,492 --> 01:17:40,744
DANGER
EXPLOSIVES

904
01:17:40,785 --> 01:17:43,747
Wouldn't want to start the
celebration early.

905
01:18:28,541 --> 01:18:29,626
Hold it!

906
01:18:29,668 --> 01:18:31,461
I am warning you...

907
01:18:31,544 --> 01:18:33,797
I am seriously stressed out here.

908
01:18:33,838 --> 01:18:35,048
Easy.

909
01:18:35,131 --> 01:18:37,050
Come on.

910
01:18:37,133 --> 01:18:38,468
Don't be an idiot.

911
01:18:38,510 --> 01:18:43,139
You're in a police station. There is no
way you'll walk out of here like this.

912
01:18:44,641 --> 01:18:46,309
You're know, you're right.

913
01:18:48,978 --> 01:18:51,815
- Absolutely right.
- What are you doing?

914
01:18:53,108 --> 01:18:54,734
You'll take me out...

915
01:18:54,818 --> 01:18:56,569
as your prisoner.

916
01:18:56,653 --> 01:18:59,364
Put it on! Put it on!

917
01:19:00,949 --> 01:19:02,200
Come on.

918
01:19:02,283 --> 01:19:04,994
- I'm really very sorry about this.
- I'm sure.

919
01:19:08,039 --> 01:19:09,833
You got the wrong guy.

920
01:19:09,874 --> 01:19:11,334
It's a bum rap.

921
01:19:11,376 --> 01:19:13,086
I got my rights.

922
01:19:13,169 --> 01:19:15,130
Where are you taking Ipkiss?

923
01:19:15,213 --> 01:19:18,258
Ixnay! Ehay's otgay an ungay.

924
01:19:18,341 --> 01:19:21,803
I get it. Pig Latin, right?

925
01:19:21,886 --> 01:19:23,847
Eesay ouyay aterlay.

926
01:19:25,181 --> 01:19:26,391
Come on!

927
01:19:34,065 --> 01:19:36,651
Sit back and relax.

928
01:19:39,029 --> 01:19:41,531
I must change for the party.

929
01:19:51,624 --> 01:19:54,044
TONIGHT, CASINO

930
01:19:57,088 --> 01:19:59,716
WAR ORPHANS FUND

931
01:20:13,563 --> 01:20:14,522
I need cigarettes.

932
01:20:14,606 --> 01:20:16,900
- Which brand?
- It doesn't matter, I don't smoke.

933
01:20:16,983 --> 01:20:19,778
But for you, I would shoot
the Surgeon General.

934
01:20:21,154 --> 01:20:23,156
Mayor Tilton, may we have a word?

935
01:20:23,239 --> 01:20:27,619
I always have time for the press
and my loyal constituents.

936
01:21:03,697 --> 01:21:06,408
Let me out of these cuffs,
you drive like a maniac.

937
01:21:06,449 --> 01:21:08,868
Sorry, we're late for the ball.

938
01:21:08,952 --> 01:21:11,579
Alice and the rabbit'll be
disappointed.

939
01:21:11,663 --> 01:21:13,289
Now you're being cynical.

940
01:21:16,251 --> 01:21:17,335
Who are you?

941
01:21:17,419 --> 01:21:20,422
I'm just an ex-employee...

942
01:21:20,505 --> 01:21:23,091
who's come for his back pay.

943
01:21:23,174 --> 01:21:25,552
Or should I say payback?

944
01:21:29,305 --> 01:21:30,724
Kill him.

945
01:21:49,868 --> 01:21:51,202
Come on.

946
01:22:13,224 --> 01:22:14,684
Ladies and gentlemen...

947
01:22:14,726 --> 01:22:16,811
I will be the host...

948
01:22:16,895 --> 01:22:18,938
for the rest of the evening.

949
01:22:29,657 --> 01:22:32,035
Get your dog away from me.

950
01:22:33,370 --> 01:22:35,455
Sorry, he seems to be attracted to you.

951
01:22:35,538 --> 01:22:38,625
Where's everyone?
Something's not kosher.

952
01:22:38,708 --> 01:22:39,918
- Exactly.
- Watch it!

953
01:22:40,001 --> 01:22:41,211
Sorry.

954
01:22:41,294 --> 01:22:42,754
I must lock you in.

955
01:22:44,255 --> 01:22:46,466
Use the radio.

956
01:22:46,549 --> 01:22:49,886
You know, call for back-up
or something.

957
01:22:52,138 --> 01:22:55,767
This could be dangerous.
Stay here and be a good boy.

958
01:22:56,893 --> 01:22:59,646
Daddy has to go kick some ass.

959
01:23:04,359 --> 01:23:05,819
He's a dead man.

960
01:23:05,902 --> 01:23:08,738
Down! Get down!

961
01:23:09,781 --> 01:23:12,575
Take it easy, I got the point.

962
01:23:24,212 --> 01:23:25,130
Blow it!

963
01:23:33,221 --> 01:23:35,223
Bastard.

964
01:23:35,306 --> 01:23:36,975
What's the matter, darling?

965
01:23:37,058 --> 01:23:39,144
This is your big production number.

966
01:23:39,227 --> 01:23:41,604
And you know it's important...

967
01:23:41,646 --> 01:23:44,024
to go out with a big bang.

968
01:23:53,324 --> 01:23:54,826
Why are you here?

969
01:23:54,868 --> 01:23:58,371
Take this gun and start
sneaking people out the back.

970
01:24:02,417 --> 01:24:03,710
Step back.

971
01:24:03,793 --> 01:24:07,172
- Do you know who I am?
- A dead man if you don't step back.

972
01:24:07,255 --> 01:24:09,174
What about some respect?

973
01:24:09,257 --> 01:24:12,052
- What kind of thug are you?
- All set, Dorian.

974
01:24:14,012 --> 01:24:15,805
That's it.

975
01:24:17,140 --> 01:24:19,142
This party's over...

976
01:24:19,225 --> 01:24:21,144
in 10 minutes.

977
01:24:23,021 --> 01:24:25,190
This is the moment when a man...

978
01:24:25,273 --> 01:24:27,525
shows what he's really made of.

979
01:24:28,902 --> 01:24:29,861
Crap.

980
01:24:29,944 --> 01:24:31,738
Drop it.

981
01:24:44,209 --> 01:24:45,835
Smart dog.

982
01:24:52,133 --> 01:24:55,720
Boss, look who decided to crash
the party.

983
01:24:55,804 --> 01:24:58,098
How's it going?

984
01:24:58,181 --> 01:25:00,016
Bring him up here!

985
01:25:01,142 --> 01:25:03,436
Wait! No!

986
01:25:03,520 --> 01:25:07,107
This is no time for last requests.

987
01:25:07,190 --> 01:25:09,693
But all I wanted was a kiss.

988
01:25:09,776 --> 01:25:12,112
A kiss?

989
01:25:12,195 --> 01:25:14,155
Just one...

990
01:25:14,239 --> 01:25:16,241
Iast kiss.

991
01:25:16,324 --> 01:25:18,201
I can't shut it off.

992
01:25:19,411 --> 01:25:21,996
There's always time...

993
01:25:23,498 --> 01:25:25,959
for one last kiss.

994
01:25:30,922 --> 01:25:33,133
From the real Dorian.

995
01:25:34,342 --> 01:25:36,761
The one I used to love.

996
01:25:38,138 --> 01:25:40,223
Nobody ever kissed me
like Dorian Tyrel.

997
01:25:41,349 --> 01:25:42,267
Romeo!

998
01:25:42,350 --> 01:25:44,436
This place will blow!

999
01:25:44,519 --> 01:25:46,771
Just wait!

1000
01:25:51,276 --> 01:25:53,236
I've decided...

1001
01:26:01,619 --> 01:26:03,955
to give her one last thrill.

1002
01:26:14,799 --> 01:26:16,301
Get it!

1003
01:26:33,360 --> 01:26:34,903
Run, Milo!

1004
01:26:38,448 --> 01:26:41,034
Stanley, hurry!

1005
01:26:41,117 --> 01:26:42,702
Don't worry.

1006
01:26:42,786 --> 01:26:44,579
It's all over now.

1007
01:26:55,507 --> 01:26:56,508
Got you.

1008
01:27:09,145 --> 01:27:10,730
I'll take you apart.

1009
01:27:10,814 --> 01:27:15,068
I hope you can enjoy the victory
with one freaking eye!

1010
01:27:32,961 --> 01:27:34,629
Good doggie.

1011
01:27:34,713 --> 01:27:35,672
Good doggie.

1012
01:27:55,442 --> 01:27:56,401
I'm winning!

1013
01:28:20,467 --> 01:28:21,593
JACKPOT

1014
01:28:34,898 --> 01:28:36,900
Oh, my God!

1015
01:28:36,983 --> 01:28:39,152
This must be a new breed.

1016
01:28:39,235 --> 01:28:40,737
Easy, boy!

1017
01:28:44,616 --> 01:28:45,658
Good boy!

1018
01:29:16,564 --> 01:29:18,358
Did you miss me?

1019
01:29:26,116 --> 01:29:27,200
I guess not!

1020
01:29:34,332 --> 01:29:37,669
Now, you have to ask yourself
one question:

1021
01:29:37,752 --> 01:29:40,296
"Do I feel lucky?"

1022
01:29:40,380 --> 01:29:41,339
Well...

1023
01:29:44,092 --> 01:29:45,719
do you...

1024
01:29:45,802 --> 01:29:47,429
punks?

1025
01:30:21,713 --> 01:30:25,008
That's a spicy meatball.

1026
01:30:32,891 --> 01:30:34,351
How do?

1027
01:30:40,774 --> 01:30:43,318
This guy's incorrigible.

1028
01:31:11,221 --> 01:31:13,431
You were good, kid, real good...

1029
01:31:13,515 --> 01:31:17,102
but as long as I'm around
you'll be second-best.

1030
01:31:37,914 --> 01:31:40,000
Police! Hands up!

1031
01:31:41,292 --> 01:31:43,837
Officers, arrest those men.

1032
01:31:43,920 --> 01:31:46,506
I've always wanted to say that.

1033
01:31:49,551 --> 01:31:50,677
Come on.

1034
01:31:52,053 --> 01:31:53,430
Give me that gun.

1035
01:31:59,227 --> 01:32:02,355
He stole all our jewelry.
Take me to headquarters...

1036
01:32:02,439 --> 01:32:04,399
Stop that man!

1037
01:32:07,402 --> 01:32:08,778
I've got you now.

1038
01:32:08,820 --> 01:32:10,947
Watch it, Chunky!

1039
01:32:10,989 --> 01:32:13,950
- Mayor Tilton, I'm so--
- What's wrong with you?

1040
01:32:14,034 --> 01:32:15,785
That man is The Mask.

1041
01:32:15,827 --> 01:32:19,914
No. Dorian Tyrel was The Mask.
I saw it with my own eyes.

1042
01:32:19,998 --> 01:32:22,125
This man here saved our lives.

1043
01:32:22,167 --> 01:32:25,253
- With a little help.
- You're a real hero.

1044
01:32:26,129 --> 01:32:27,839
It's nothing...

1045
01:32:27,922 --> 01:32:29,966
any American with...

1046
01:32:30,008 --> 01:32:33,303
balls of steel wouldn't do
for his community.

1047
01:32:33,345 --> 01:32:35,472
Come on.

1048
01:32:37,807 --> 01:32:39,934
Mayor Tilton, did you see that dog?

1049
01:32:40,018 --> 01:32:42,896
Leave the dog alone.

1050
01:32:42,979 --> 01:32:45,648
I want you in my office
first thing tomorrow.

1051
01:32:45,732 --> 01:32:48,860
- Yes, Your Honor.
- That doesn't sound good at all.

1052
01:32:48,943 --> 01:32:52,489
No, it doesn't.
What would sound good to you?

1053
01:32:52,572 --> 01:32:54,824
- Breakfast.
- Shut up!

1054
01:33:14,344 --> 01:33:16,304
Sure you know what you're doing?

1055
01:33:18,723 --> 01:33:20,642
I'm sure.

1056
01:33:20,725 --> 01:33:22,686
Then do what you must.

1057
01:33:35,907 --> 01:33:38,118
Sure you won't miss this guy?

1058
01:33:38,201 --> 01:33:41,538
When he's gone, all that's left is me.

1059
01:34:25,957 --> 01:34:28,043
Smoking!

1060
01:40:56,931 --> 01:40:59,476
THE MASK

1061
01:40:59,559 --> 01:41:02,979
SUBTITLES:
MODERN VIDEOFILM
