1
00:00:54,805 --> 00:00:56,305
I was born jaundiced.

2
00:00:56,640 --> 00:01:00,476
Once I sat on a toilet seat at a truck stop
and caught hemorrhoids,

3
00:01:00,644 --> 00:01:02,186
and I've learned to live
with this chicken bone

4
00:01:02,271 --> 00:01:05,064
that's been lodged in my throat
for the past three years.

5
00:01:05,149 --> 00:01:08,818
So I knew Dad would be devastated
when he learned of my latest affliction.

6
00:01:09,445 --> 00:01:11,696
Dad, I don't want to upset you,

7
00:01:11,780 --> 00:01:15,658
but my left breast is developing
at a significantly faster rate than my right.

8
00:01:15,951 --> 00:01:18,119
It can only mean one thing, cancer.

9
00:01:18,328 --> 00:01:19,787
I'm dying.

10
00:01:20,831 --> 00:01:22,373
Okay.

11
00:01:22,875 --> 00:01:26,043
Sweetie, hand me
the mayonnaise out of the fridge.

12
00:01:40,934 --> 00:01:42,852
All right. Who's in? Raise your hand.

13
00:01:43,812 --> 00:01:45,980
Are you coming or not, Thomas J?

14
00:01:46,064 --> 00:01:47,148
I don't think so.

15
00:01:47,232 --> 00:01:48,357
I knew he wouldn't come.

16
00:01:49,026 --> 00:01:50,735
I can't. I have to go home.

17
00:01:50,819 --> 00:01:52,820
Yeah, to play with his dolls.

18
00:01:53,405 --> 00:01:54,614
Leave him alone.

19
00:01:54,698 --> 00:01:56,908
Come on, let's go.

20
00:02:03,540 --> 00:02:05,875
Hey! You didn't pay me.

21
00:02:06,293 --> 00:02:08,377
How do I know you're gonna show us one?

22
00:02:08,712 --> 00:02:10,046
You're such a baby.

23
00:02:10,589 --> 00:02:11,881
All right.

24
00:02:13,550 --> 00:02:14,550
Here.

25
00:02:14,968 --> 00:02:17,720
Okay, follow me and don't say a word.

26
00:02:26,063 --> 00:02:27,104
You ready?

27
00:02:40,035 --> 00:02:41,244
You sure you want to see it?

28
00:02:41,328 --> 00:02:42,912
Or is someone going to go yellowbelly?

29
00:02:42,996 --> 00:02:44,539
I'm not chicken!

30
00:02:45,082 --> 00:02:47,333
Okay. Lean forward.

31
00:02:52,089 --> 00:02:53,089
It's empty.

32
00:02:53,173 --> 00:02:54,549
You're so weird.

33
00:02:54,633 --> 00:02:56,717
I want my money back.

34
00:02:57,469 --> 00:03:00,429
- I was afraid of this.
- Of what?

35
00:03:00,514 --> 00:03:04,267
Well, sometimes when we get them,
they're not completely dead.

36
00:03:04,726 --> 00:03:06,727
You know, like when they cut
a chicken's head off

37
00:03:06,812 --> 00:03:08,187
and they still run around crazy.

38
00:03:08,272 --> 00:03:10,189
You're full of shit.

39
00:03:10,274 --> 00:03:13,276
I bet she's roaming
around this house somewhere.

40
00:03:17,948 --> 00:03:20,616
There she is. In the rocking chair.

41
00:03:30,377 --> 00:03:31,919
Let's get out of here.

42
00:03:32,004 --> 00:03:33,296
Quick. Come on.

43
00:03:34,840 --> 00:03:36,007
Hurry up.

44
00:03:44,558 --> 00:03:46,350
Hi, Gramoo.

45
00:03:49,980 --> 00:03:52,732
Vada, would you bring down my cigarettes?

46
00:04:02,159 --> 00:04:04,160
See you later.

47
00:04:05,746 --> 00:04:08,414
Did I tell you he was my woodshop teacher?

48
00:04:08,498 --> 00:04:09,624
You took woodshop?

49
00:04:10,292 --> 00:04:11,709
Yeah, I made a tie rack.

50
00:04:11,793 --> 00:04:13,336
I made a tie rack.

51
00:04:16,006 --> 00:04:17,548
- Was it fancy?
- Yeah.

52
00:04:19,509 --> 00:04:21,010
Vada, just put them on the stool.

53
00:04:24,181 --> 00:04:27,350
Daddy, guess what?
I beat Thomas J. in Monopoly yesterday.

54
00:04:27,851 --> 00:04:30,269
Yeah. Rack holds six ties.

55
00:04:30,729 --> 00:04:31,854
I still have mine.

56
00:04:32,064 --> 00:04:33,314
Arthur!

57
00:04:33,398 --> 00:04:34,440
Vada!

58
00:04:34,524 --> 00:04:36,400
I beat Thomas J. in Monopoly yesterday.

59
00:04:36,485 --> 00:04:37,944
Good for you, baby.

60
00:04:38,195 --> 00:04:40,404
Once you put the hotels
on Boardwalk and Park Place,

61
00:04:40,489 --> 00:04:41,656
you're a shoo-in to win.

62
00:04:41,740 --> 00:04:43,783
I like to buy up all the railroads.

63
00:04:43,867 --> 00:04:45,201
Vada, we're trying to work here.

64
00:04:57,798 --> 00:05:02,093
Cruella De Vil stole all the puppies.
She was going to make a fur out of them.

65
00:05:02,803 --> 00:05:03,928
Hand me the cannula.

66
00:05:12,604 --> 00:05:13,646
Vada.

67
00:05:13,730 --> 00:05:14,730
Dad?

68
00:05:15,524 --> 00:05:17,316
I'm embalming my high school teacher.

69
00:05:17,818 --> 00:05:19,402
Don't sing.

70
00:05:20,696 --> 00:05:23,572
All right, Arthur.
Just slide him to me a little bit.

71
00:05:24,074 --> 00:05:25,741
That's it. That's good.

72
00:05:29,746 --> 00:05:34,542
Okay. Put him in a nice model c-501.
Bronze, stainless Eternal Journey.

73
00:05:35,335 --> 00:05:37,128
Yeah, he'll look like a champion.

74
00:06:11,872 --> 00:06:13,622
Is Mr. Harry Sultenfuss in?

75
00:06:13,957 --> 00:06:15,458
Sure. Come on in.

76
00:06:28,430 --> 00:06:31,265
So, have you had the unfortunate experience

77
00:06:31,349 --> 00:06:33,392
of recently losing a loved one?

78
00:06:35,312 --> 00:06:37,563
Could I see your dad? Just for a second?

79
00:06:39,733 --> 00:06:42,026
Dad, somebody's here!

80
00:06:45,530 --> 00:06:47,823
He's downstairs working on Mr. Layton.

81
00:06:48,158 --> 00:06:49,450
Prostate cancer.

82
00:06:49,534 --> 00:06:52,036
Once it hits your prostate, you're a goner.

83
00:06:57,793 --> 00:06:59,460
How may I help you?

84
00:06:59,544 --> 00:07:01,087
I'm Shelly DeVoto.

85
00:07:02,464 --> 00:07:05,007
We spoke the other day
regarding the makeup artist job?

86
00:07:05,092 --> 00:07:06,092
Yes.

87
00:07:06,176 --> 00:07:08,135
It's still available, I hope?

88
00:07:08,220 --> 00:07:09,386
I think it's still available.

89
00:07:10,388 --> 00:07:12,890
I'm a licensed cosmetologist.

90
00:07:12,974 --> 00:07:16,602
I worked for two years
at the Dino Raphael salon.

91
00:07:16,978 --> 00:07:19,438
All my customers cried
when I told them I was leaving.

92
00:07:20,398 --> 00:07:23,317
- Miss DeVoto...
- I have a wonderful disposition.

93
00:07:23,401 --> 00:07:24,777
I put people right at ease.

94
00:07:24,861 --> 00:07:27,530
Miss DeVoto,
these people are already at ease.

95
00:07:28,448 --> 00:07:30,324
This is not a beauty parlor.

96
00:07:30,617 --> 00:07:32,326
It's a funeral parlor.

97
00:07:33,745 --> 00:07:34,912
They're dead?

98
00:07:35,205 --> 00:07:36,372
Yes, they are.

99
00:07:36,832 --> 00:07:38,124
Stiffs?

100
00:07:38,583 --> 00:07:39,959
Deceased.

101
00:07:40,710 --> 00:07:42,795
The ad just said makeup artist.

102
00:07:43,964 --> 00:07:45,047
Excuse me a second, will you?

103
00:07:45,549 --> 00:07:46,715
Sure.

104
00:07:48,468 --> 00:07:50,052
Hi, George.

105
00:07:50,220 --> 00:07:51,762
This is a 1258.

106
00:07:51,888 --> 00:07:54,014
I didn't want the burnished handles.

107
00:07:54,558 --> 00:07:56,684
- Is that your camper?
- Yes, it is.

108
00:07:56,768 --> 00:07:58,310
That's really cool.

109
00:08:00,897 --> 00:08:01,897
Hello.

110
00:08:03,400 --> 00:08:04,483
She's shy.

111
00:08:06,695 --> 00:08:08,737
Just put it back in the display room, fellas.

112
00:08:08,822 --> 00:08:11,073
Okay, Harry.

113
00:08:13,535 --> 00:08:15,828
Daddy, how come that coffin's so small?

114
00:08:16,496 --> 00:08:19,081
They come in all sizes,
honey, just like shoes.

115
00:08:19,499 --> 00:08:21,417
Is it for a child?

116
00:08:22,043 --> 00:08:23,085
Of course not.

117
00:08:23,170 --> 00:08:24,962
Then who's it for?

118
00:08:25,046 --> 00:08:27,214
Short people. Very short people.

119
00:08:27,299 --> 00:08:28,757
Excuse me.

120
00:08:29,259 --> 00:08:30,718
What about the job?

121
00:08:31,136 --> 00:08:32,636
Pardon?

122
00:08:32,721 --> 00:08:34,263
I need the job.

123
00:08:34,347 --> 00:08:36,849
You still want it, even though...

124
00:08:36,933 --> 00:08:39,351
Sure, it's no big deal.

125
00:08:39,436 --> 00:08:43,022
You see, all my former clients
will eventually die,

126
00:08:43,106 --> 00:08:45,441
and all your clients used to be alive.

127
00:08:45,567 --> 00:08:47,484
So they have something in common.

128
00:08:48,111 --> 00:08:50,654
You'd be doing hair and makeup
and answering the phone.

129
00:08:51,907 --> 00:08:53,741
Okay, Mr. Sultenfuss.

130
00:08:53,950 --> 00:08:55,659
- You've got a deal.
- Great.

131
00:08:56,077 --> 00:08:57,786
- You can start right away.
- Okay.

132
00:08:57,871 --> 00:08:59,205
Call me Harry.

133
00:08:59,623 --> 00:09:00,831
Now...

134
00:09:01,666 --> 00:09:04,543
Is this what
you'd normally wear for work or...

135
00:09:04,628 --> 00:09:06,253
- Look...
- Don't get me wrong.

136
00:09:06,338 --> 00:09:08,464
I like it very much, but the...

137
00:09:08,715 --> 00:09:11,342
I promise I'll take good care of these people.

138
00:09:11,801 --> 00:09:13,427
They deserve it.

139
00:09:13,511 --> 00:09:14,637
They're dead.

140
00:09:16,139 --> 00:09:17,890
All they've got left is their looks.

141
00:09:34,157 --> 00:09:36,575
Hey, look at this. No feet.

142
00:09:36,660 --> 00:09:39,036
Wow, a real Evel Knievel.

143
00:09:50,173 --> 00:09:53,425
What the hell are you doing in my garage?
Get out of here!

144
00:10:23,623 --> 00:10:25,749
Hi, Vada, what's wrong today?

145
00:10:25,834 --> 00:10:27,042
I'm very sick.

146
00:10:27,544 --> 00:10:30,713
Okay, take a seat.
I'll check if the doctor can see you.

147
00:10:34,342 --> 00:10:37,219
Vada's here. She says she's very sick.

148
00:10:37,971 --> 00:10:39,388
She looks all right to me.

149
00:10:40,098 --> 00:10:43,183
Yeah. Yeah. Okay. He'll see you.

150
00:10:43,643 --> 00:10:45,394
Why don't you go in?

151
00:10:51,484 --> 00:10:54,278
Well, what is it? I can handle it.

152
00:10:54,571 --> 00:10:56,280
You are perfectly healthy.

153
00:10:56,531 --> 00:10:59,241
That can't be.
I have all the classic symptoms.

154
00:10:59,826 --> 00:11:02,077
Sweetheart, did they bring Mr. Layton
to your house today?

155
00:11:02,162 --> 00:11:03,162
Yes.

156
00:11:03,246 --> 00:11:07,499
Vada, you've got to stop this.
There's absolutely nothing wrong with you.

157
00:11:15,967 --> 00:11:18,302
I'll just have to get a second opinion.

158
00:11:23,933 --> 00:11:26,226
So what did he say was wrong with you?

159
00:11:26,978 --> 00:11:29,688
The whole medical profession is a crock.

160
00:11:29,981 --> 00:11:31,774
Hey, wait up for me.

161
00:11:48,958 --> 00:11:50,959
- Hey, look.
- At what?

162
00:11:51,336 --> 00:11:53,712
That's Mr. Bixler. Let's go talk to him.

163
00:11:53,797 --> 00:11:55,881
I don't want to talk to no teacher.
It's summer.

164
00:11:55,965 --> 00:11:57,091
Hi, Mr. Bixler.

165
00:11:57,717 --> 00:12:00,469
Mademoiselle Sultenfuss
and the amazing Dr. J.

166
00:12:00,553 --> 00:12:02,888
- How's the summer treating you?
- It's okay.

167
00:12:03,139 --> 00:12:06,517
Mr. Bixler, I finished all the books
for summer reading.

168
00:12:06,976 --> 00:12:09,561
Really? Already? The summer's just begun.

169
00:12:09,646 --> 00:12:12,147
Yes, and now I'm reading
War and Peace for fun.

170
00:12:12,565 --> 00:12:14,566
No wonder you're my prize pupil.

171
00:12:15,068 --> 00:12:17,986
- What about you, Thomas J?
- I haven't started yet.

172
00:12:18,154 --> 00:12:19,738
Better get on his case, Vada.

173
00:12:19,823 --> 00:12:22,282
Mr. Bixler, how come
you're painting this old house?

174
00:12:22,617 --> 00:12:25,160
Well, I just bought it. Now I'm fixing it up.

175
00:12:26,413 --> 00:12:28,705
This is one big house for one single person.

176
00:12:29,624 --> 00:12:32,251
Well, you never can tell.

177
00:12:34,254 --> 00:12:35,337
I might get a pet.

178
00:12:36,589 --> 00:12:38,757
How are you going to get the money
to pay for this old house

179
00:12:38,842 --> 00:12:40,384
if you're not working?

180
00:12:40,468 --> 00:12:42,428
Well, I'm going to teach
creative writing this summer.

181
00:12:42,512 --> 00:12:44,888
So, I'm doing some work.

182
00:12:45,432 --> 00:12:48,267
- How much does it cost?
- $35.

183
00:12:48,351 --> 00:12:49,601
What do you get for that?

184
00:12:49,686 --> 00:12:52,521
Me, two hours a week, talking about poetry.

185
00:12:53,314 --> 00:12:55,899
- This an interrogation, Vada?
- No.

186
00:12:56,693 --> 00:12:59,695
Well, I guess I'll go home
and finish off War and Peace.

187
00:12:59,904 --> 00:13:03,157
It's summer. You're kids. Go play.

188
00:13:10,206 --> 00:13:12,791
Want to go to Gray's orchard
and pick some peaches?

189
00:13:12,876 --> 00:13:16,545
- No, I'm going home.
- Why? It's not dinnertime yet.

190
00:13:16,629 --> 00:13:20,299
"Dinnertime"? You're like a dog.
You just go home to eat!

191
00:13:20,383 --> 00:13:22,384
Don't pee on the hydrant!

192
00:14:05,762 --> 00:14:08,263
Rupert Gwynn called.
There was a big accident on PA-34.

193
00:14:08,348 --> 00:14:09,806
They're bringing in two tomorrow.

194
00:14:09,891 --> 00:14:12,726
Excuse me, Harry,
I finished Mr. Layton's hair.

195
00:14:12,810 --> 00:14:15,312
He kinda looked...
Harry, what's wrong with her?

196
00:14:15,396 --> 00:14:18,899
She's just pretending.
Vada, get up here and eat your broccoli.

197
00:14:20,109 --> 00:14:22,152
I think it's my prostate.

198
00:14:24,614 --> 00:14:27,699
No. How many removals
did you say we were expecting?

199
00:14:27,784 --> 00:14:28,992
Two. I'm gonna have
to do a v-section on one.

200
00:14:29,077 --> 00:14:30,202
Can you give me a hand?

201
00:14:30,286 --> 00:14:31,745
Well, I guess so. If you want.

202
00:14:31,829 --> 00:14:36,124
Now this isn't gonna be a repeat of
that smelter accident a few years ago, is it?

203
00:14:36,209 --> 00:14:38,794
Don't mock that.
That's how we bought the new Cadillac.

204
00:14:38,920 --> 00:14:41,713
Yes, I know that.
Except, I had a body in my bedroom,

205
00:14:41,798 --> 00:14:45,676
you had a body in your bedroom.
We were littered with peoples' bodies.

206
00:14:54,644 --> 00:14:56,228
- Who's winning?
- I am.

207
00:14:58,064 --> 00:15:00,357
Look. Vada and her little boyfriend.

208
00:15:00,984 --> 00:15:02,401
He is not my boyfriend.

209
00:15:02,527 --> 00:15:04,778
I bet she kisses him on the lips.

210
00:15:05,113 --> 00:15:06,863
Do you think I'd kiss that ugly old thing?

211
00:15:07,240 --> 00:15:08,699
Yeah, anyway.

212
00:15:09,492 --> 00:15:10,951
Come on, let's go.

213
00:15:11,035 --> 00:15:16,081
Judy's father owns the Bijou Theater,
and we get to see all the movies for free.

214
00:15:16,165 --> 00:15:18,917
- Maybe you can come sometime.
- Don't invite her.

215
00:15:19,002 --> 00:15:20,961
She'll have to bring her boyfriend.

216
00:15:38,896 --> 00:15:41,565
You know, Vada,
you shouldn't let those girls upset you.

217
00:15:41,858 --> 00:15:45,277
I'm not upset.
I will never play with those girls.

218
00:15:45,361 --> 00:15:49,281
I only surround myself with people
who I find intellectually stimulating.

219
00:15:54,829 --> 00:15:56,538
Want a piece of chocolate?

220
00:15:57,373 --> 00:15:59,833
- Thomas J?
- I'm allergic to it.

221
00:16:00,001 --> 00:16:02,419
- To chocolate?
- He's allergic to everything.

222
00:16:02,503 --> 00:16:03,503
To chocolate?

223
00:16:03,755 --> 00:16:05,464
- To everything.
- To everything.

224
00:16:08,384 --> 00:16:12,804
- That's a pretty ring you're wearing.
- It's a mood ring. It tells what mood I'm in.

225
00:16:12,889 --> 00:16:14,931
It doesn't work. It always stays black.

226
00:16:15,141 --> 00:16:18,685
It's only black when you're around
'cause you put me in a bad mood.

227
00:16:19,145 --> 00:16:20,812
Maybe black means you're happy.

228
00:16:21,481 --> 00:16:23,106
I don't think so.

229
00:16:23,316 --> 00:16:25,525
Shelly, how can I get $35?

230
00:16:25,902 --> 00:16:28,570
She's crazy.
She wants to go to school over the summer.

231
00:16:28,905 --> 00:16:33,158
It's not a real school. It's a writing class.
I want to be a writer.

232
00:16:33,242 --> 00:16:35,786
She only wants to go
because her sweetie pie's the teacher.

233
00:16:36,037 --> 00:16:37,996
Shut your big fat mouth!

234
00:16:38,748 --> 00:16:40,749
I think you'd make a fine writer.

235
00:16:40,875 --> 00:16:42,459
Did you ask your dad?

236
00:16:42,794 --> 00:16:44,252
He won't give it to me.

237
00:16:44,587 --> 00:16:46,588
Well, you don't know that.

238
00:16:47,256 --> 00:16:48,465
Ask him.

239
00:16:50,510 --> 00:16:52,427
Edith, what channel is Cronkite on?

240
00:16:52,887 --> 00:16:55,889
Channel 2, Archie, the one we don't watch

241
00:16:56,057 --> 00:16:59,101
'cause you always say
Walter Cronkite is a communist.

242
00:17:08,111 --> 00:17:10,028
I never said that, Edith.

243
00:17:10,279 --> 00:17:11,488
The man ain't all red.

244
00:17:13,950 --> 00:17:16,201
What's the matter with this?
There ain't nothing coming on.

245
00:17:16,285 --> 00:17:18,453
I'll help you fix it, Daddy.

246
00:17:18,538 --> 00:17:20,706
Daddy, can I have $35?

247
00:17:21,249 --> 00:17:22,999
That's a lot of money for a little girl.

248
00:17:23,292 --> 00:17:26,420
It's for school. A summer writing class.

249
00:17:26,796 --> 00:17:28,255
Any more soda left?

250
00:17:32,009 --> 00:17:34,136
Shelly thinks I'd be a good writer.

251
00:17:34,637 --> 00:17:37,013
Last month you wanted to play the violin.

252
00:17:37,515 --> 00:17:39,474
Then you wanted to be a ventriloquist.

253
00:17:40,893 --> 00:17:41,977
Dad?

254
00:17:42,478 --> 00:17:43,895
I love this guy.

255
00:17:45,648 --> 00:17:47,149
- Dad?
- What?

256
00:17:48,901 --> 00:17:50,235
The money?

257
00:17:51,195 --> 00:17:52,612
Well, maybe next summer.

258
00:17:55,032 --> 00:17:57,868
He forgot about the time
I wanted to be a magician.

259
00:17:57,952 --> 00:18:00,454
I was really great at making myself disappear.

260
00:18:07,044 --> 00:18:10,088
- Want to play?
- No. I got to go to the cemetery.

261
00:18:10,173 --> 00:18:11,840
Keep your head up.

262
00:18:12,925 --> 00:18:15,510
Don't look at the ball. Look at me.

263
00:18:16,471 --> 00:18:19,681
See? You were looking at the ball.

264
00:18:20,183 --> 00:18:22,100
All right? Keep your head up.

265
00:18:22,185 --> 00:18:23,560
Give me some skin.

266
00:18:24,437 --> 00:18:25,437
All right.

267
00:19:21,285 --> 00:19:24,496
Please! Open the door!
Please, someone, open the door!

268
00:19:24,747 --> 00:19:27,916
Please! Please! Open the door!

269
00:19:37,343 --> 00:19:39,594
Vada?

270
00:19:40,304 --> 00:19:41,596
What happened?

271
00:19:43,432 --> 00:19:45,392
My ball. I lost my ball.

272
00:19:46,769 --> 00:19:48,103
Come on, sweetie.

273
00:19:55,111 --> 00:19:56,152
Excuse me, Harry?

274
00:19:58,197 --> 00:20:01,032
- Could you take a look at Mrs. Porter?
- Yeah.

275
00:20:09,041 --> 00:20:11,084
Didn't I give you a picture
of what she looked like?

276
00:20:11,961 --> 00:20:13,086
Yeah.

277
00:20:19,093 --> 00:20:20,302
You don't like it?

278
00:20:21,137 --> 00:20:23,138
This was the Reverend Porter's wife.

279
00:20:23,222 --> 00:20:25,849
You have her looking
like a two-dollar hooker.

280
00:20:26,017 --> 00:20:27,934
I think she looks nice.

281
00:20:28,311 --> 00:20:29,728
Her lips are very thin

282
00:20:29,812 --> 00:20:33,064
so I used the gloss to give
them a more sensual quality

283
00:20:33,274 --> 00:20:36,651
and her eyes just needed a little definition,

284
00:20:37,278 --> 00:20:38,528
and her hair... I'm sorry.

285
00:20:38,613 --> 00:20:42,115
- Nobody wears this hairdo anymore in 1972.
- She did.

286
00:20:42,325 --> 00:20:45,076
This photo was taken a month ago
at the church food drive.

287
00:20:45,161 --> 00:20:48,246
I just wanted to get past
this old schoolmarm image.

288
00:20:49,332 --> 00:20:50,540
That wasn't an image.

289
00:20:50,625 --> 00:20:52,667
She was an old schoolmarm.

290
00:20:53,252 --> 00:20:54,461
Fix it.

291
00:20:57,506 --> 00:20:58,757
Harry.

292
00:21:03,512 --> 00:21:05,388
I was just wondering

293
00:21:05,848 --> 00:21:07,766
if there is anything wrong with Vada.

294
00:21:07,850 --> 00:21:09,184
What do you mean?

295
00:21:09,393 --> 00:21:11,686
- Well, the other night at dinner...
- That. She just likes to play.

296
00:21:11,771 --> 00:21:13,396
I don't think so.

297
00:21:14,941 --> 00:21:16,858
I think she's confused about death.

298
00:21:16,943 --> 00:21:20,236
She was raised in a funeral home.
She knows a thing or two about it.

299
00:21:20,321 --> 00:21:24,449
- But Harry, I really think...
- She's a perfectly happy 11-year-old girl.

300
00:21:24,533 --> 00:21:28,578
Look, don't give me any advice
about my daughter. Okay?

301
00:21:47,306 --> 00:21:48,723
There's Shelly.

302
00:21:51,602 --> 00:21:52,644
Hi.

303
00:21:52,728 --> 00:21:55,105
Can we look around in your camper?

304
00:21:55,606 --> 00:21:56,648
Sure.

305
00:21:56,732 --> 00:22:00,068
I'll give you the royal tour. Whoa. Gosh.

306
00:22:10,454 --> 00:22:12,372
Wow! This is the coolest thing.

307
00:22:12,456 --> 00:22:14,249
And you can really eat and sleep here?

308
00:22:16,252 --> 00:22:18,044
I'm going to drive us to Liverpool.

309
00:22:18,129 --> 00:22:19,129
"Liverpool"?

310
00:22:19,422 --> 00:22:20,755
Big Ringo fan.

311
00:22:20,923 --> 00:22:22,298
Right.

312
00:22:22,758 --> 00:22:24,676
- Would you like a soda?
- I would.

313
00:22:24,760 --> 00:22:26,261
- Thomas?
- Yes, please.

314
00:22:32,226 --> 00:22:33,309
What are you reading?

315
00:22:37,231 --> 00:22:39,774
You shouldn't be looking at that.
It's a little too old for you.

316
00:22:40,317 --> 00:22:41,985
Did you read all these books?

317
00:22:42,695 --> 00:22:43,820
What are they about?

318
00:22:45,031 --> 00:22:47,574
Mostly love and romance.

319
00:22:48,784 --> 00:22:50,618
Gross.

320
00:22:50,703 --> 00:22:52,454
They're just fun to read.

321
00:22:53,789 --> 00:22:55,415
Here. Cheers.

322
00:22:59,962 --> 00:23:01,337
Are you married?

323
00:23:01,797 --> 00:23:03,631
No. I'm divorced.

324
00:23:04,091 --> 00:23:06,176
Daddy said it's bad
when people get divorced.

325
00:23:06,594 --> 00:23:08,762
I know.
Sometimes married people just find out

326
00:23:08,846 --> 00:23:10,305
they can't live with each other.

327
00:23:10,514 --> 00:23:12,015
The Meyers are divorced.

328
00:23:14,268 --> 00:23:16,102
Shelly, can I have a cookie?

329
00:23:18,689 --> 00:23:20,315
Hey, where are all the cookies?

330
00:23:21,650 --> 00:23:24,319
Well, I guess you found
my secret hiding place.

331
00:23:25,488 --> 00:23:26,988
What are you saving for?

332
00:23:27,823 --> 00:23:29,240
Nothing in particular.

333
00:23:30,034 --> 00:23:31,701
Just putting it away for a rainy day.

334
00:23:34,413 --> 00:23:36,706
I'm supposed to be home at noon for lunch.

335
00:23:36,791 --> 00:23:38,124
Thanks, Shelly.

336
00:23:39,960 --> 00:23:41,002
Bye.

337
00:23:43,089 --> 00:23:45,632
Well, Miss Vada,
what do you say we head back?

338
00:23:45,716 --> 00:23:47,884
- Can I use your bathroom first?
- Sure.

339
00:23:47,968 --> 00:23:49,094
You don't have to wait.

340
00:23:49,178 --> 00:23:50,929
Daddy will be mad if you're late.

341
00:23:51,347 --> 00:23:52,514
Okay.

342
00:24:02,233 --> 00:24:06,694
"The great way is not difficult
for those with no preferences.

343
00:24:07,279 --> 00:24:09,989
"With the absence of both love and hate,

344
00:24:10,074 --> 00:24:13,868
"everything becomes clear
and undisguised."

345
00:24:15,746 --> 00:24:18,289
That was written by a Chinese philosopher
in the year 600.

346
00:24:18,541 --> 00:24:22,085
Now, why would I choose to bring that up
in a creative writing class?

347
00:24:24,255 --> 00:24:28,174
Because the absence of judgment
helps us to appreciate reality.

348
00:24:29,426 --> 00:24:30,718
In other words,

349
00:24:30,970 --> 00:24:33,555
I want you to listen
to your classmates' writing

350
00:24:33,806 --> 00:24:35,932
with a clear and open heart.

351
00:24:37,226 --> 00:24:38,309
Okay?

352
00:24:39,395 --> 00:24:40,979
So, who's going to go first?

353
00:24:41,480 --> 00:24:42,605
I got one.

354
00:24:43,107 --> 00:24:44,232
Yeah.

355
00:24:48,279 --> 00:24:50,280
"I sang a song for you to hear

356
00:24:51,073 --> 00:24:53,575
"I painted a picture for you to see

357
00:24:53,659 --> 00:24:56,077
"I picked a rose for you to smell

358
00:24:56,162 --> 00:24:58,913
"I planted grass for you to touch

359
00:24:59,373 --> 00:25:01,541
"But you did not hear my song

360
00:25:01,625 --> 00:25:03,668
"You did not see my picture

361
00:25:03,752 --> 00:25:05,253
"You did not smell my rose

362
00:25:05,337 --> 00:25:07,422
"And you did not touch my grass."

363
00:25:08,340 --> 00:25:10,341
Maybe she was out of town.

364
00:25:10,509 --> 00:25:11,885
That's not funny.

365
00:25:12,469 --> 00:25:14,137
His poem is about futility.

366
00:25:15,097 --> 00:25:18,224
We toil in unrewarded obscurity.

367
00:25:18,350 --> 00:25:19,726
Now, I hear judgment.

368
00:25:19,810 --> 00:25:22,145
Let's not forget the part
about the open heart.

369
00:25:22,354 --> 00:25:26,149
Vada, is there something I can do for you?

370
00:25:26,817 --> 00:25:28,193
I paid the money.

371
00:25:29,278 --> 00:25:30,445
For this class?

372
00:25:32,615 --> 00:25:33,865
I want to be a writer.

373
00:25:35,784 --> 00:25:37,619
But Vada, this is a...

374
00:25:38,245 --> 00:25:40,496
This is an adult writing class.

375
00:25:40,581 --> 00:25:43,208
Hey, I think it's real beautiful.

376
00:25:43,292 --> 00:25:44,918
She wants to be a writer.

377
00:25:45,252 --> 00:25:47,629
More power to you, little sister.

378
00:25:48,130 --> 00:25:50,423
Vada, you sure you want to do this?

379
00:25:53,177 --> 00:25:56,888
Okay. Welcome to the class. Go find a seat.

380
00:26:03,312 --> 00:26:05,188
Okay. Who's next?

381
00:26:06,106 --> 00:26:08,149
I experienced something
with my boyfriend the other day

382
00:26:08,234 --> 00:26:10,151
and I wrote a few words down.

383
00:26:10,653 --> 00:26:12,570
Floor's yours, Ronda.

384
00:26:16,158 --> 00:26:18,743
"He covers me like a blanket

385
00:26:18,827 --> 00:26:21,663
"From the cold, dark night

386
00:26:22,706 --> 00:26:26,292
"As I look into his eyes, I know it's right

387
00:26:27,586 --> 00:26:30,213
"To touch, to feel

388
00:26:31,048 --> 00:26:32,298
"I know he's real

389
00:26:33,842 --> 00:26:36,552
"Flesh, all a mesh

390
00:26:37,638 --> 00:26:39,264
"Flesh, all a mesh

391
00:26:40,599 --> 00:26:42,225
"I can't fight it

392
00:26:42,810 --> 00:26:44,435
"There's no point

393
00:26:45,354 --> 00:26:48,439
"I wake up and light a joint"

394
00:26:59,535 --> 00:27:00,785
Vada.

395
00:27:01,745 --> 00:27:03,454
I wrote a poem, too.

396
00:27:03,539 --> 00:27:04,831
Please.

397
00:27:07,251 --> 00:27:09,877
Ode to Ice Cream by Vada Sultenfuss.

398
00:27:10,212 --> 00:27:11,629
"I like ice cream a whole lot

399
00:27:11,714 --> 00:27:13,464
"It tastes good when days are hot

400
00:27:13,549 --> 00:27:16,718
"On a cone or in a dish
This would be my only wish

401
00:27:17,177 --> 00:27:20,847
"Vanilla, chocolate or rocky road
Even with pie a la mode."

402
00:27:21,557 --> 00:27:23,516
That's all I got so far.

403
00:27:23,809 --> 00:27:25,476
I hear that, Vada.

404
00:27:25,644 --> 00:27:30,398
"Flesh all a mesh"
or "rocky road," it's about desire.

405
00:27:31,400 --> 00:27:33,526
Vada, that's... It's very sweet

406
00:27:33,610 --> 00:27:36,404
and it rhymes and that's also good,

407
00:27:38,991 --> 00:27:42,076
but you're not expressing to me
what's in your soul.

408
00:27:43,162 --> 00:27:45,163
I want you to show me
how you see the world,

409
00:27:45,247 --> 00:27:47,999
your fears, your desires,

410
00:27:49,084 --> 00:27:51,002
your innermost secrets.

411
00:27:51,295 --> 00:27:53,087
My fears and secrets:

412
00:27:53,922 --> 00:27:55,590
I'm afraid I killed my mother.

413
00:28:36,799 --> 00:28:38,549
Excuse me, Harry. I'm sorry.

414
00:28:38,634 --> 00:28:41,052
I just want to let you know
the flowers were delivered

415
00:28:41,136 --> 00:28:42,887
and the room's all set up.

416
00:28:43,180 --> 00:28:44,180
Thanks.

417
00:28:44,264 --> 00:28:48,267
Listen, I want to apologize
for the other day downstairs about Vada.

418
00:28:48,685 --> 00:28:49,727
I was a little harsh.

419
00:28:49,812 --> 00:28:52,772
I shouldn't stick my nose
in other people's business.

420
00:28:53,065 --> 00:28:55,108
It's just that I like Vada very much.

421
00:28:56,402 --> 00:29:00,321
After my wife died, Gramoo moved in here
to help us take care of Vada.

422
00:29:02,241 --> 00:29:03,950
They were very close.

423
00:29:04,660 --> 00:29:07,495
But lately, as her mind's
been wandering more and more,

424
00:29:07,579 --> 00:29:09,414
Vada's been acting kind of crazy.

425
00:29:11,375 --> 00:29:12,959
I'm sure she'll snap out of it, though.

426
00:29:14,294 --> 00:29:15,962
I'm sure she will.

427
00:29:19,216 --> 00:29:21,634
Nothing's biting today.

428
00:29:21,718 --> 00:29:23,344
Maybe they had a big breakfast.

429
00:29:24,513 --> 00:29:27,181
I'm going to be an acrobat when I grow up.

430
00:29:27,266 --> 00:29:30,309
Big deal. I can do that, too.
Thomas J., you got something.

431
00:29:30,811 --> 00:29:32,019
No!

432
00:29:33,605 --> 00:29:34,647
Hurry.

433
00:29:35,607 --> 00:29:36,816
I'm trying.

434
00:29:37,192 --> 00:29:38,693
Reel it in.

435
00:29:49,955 --> 00:29:51,372
It's only a sunny. Throw it back.

436
00:29:52,207 --> 00:29:53,875
I don't like touching fish.

437
00:29:53,959 --> 00:29:56,502
I'm gonna pull the hook out
without having to touch it.

438
00:29:56,628 --> 00:29:58,087
You're hurting him. Don't kill him.

439
00:30:04,845 --> 00:30:06,179
Darn hook.

440
00:30:06,847 --> 00:30:08,389
I'm bleeding. Did he get away?

441
00:30:08,849 --> 00:30:10,057
Go look.

442
00:30:12,769 --> 00:30:15,062
Yeah, he got away. Come on, let's go.

443
00:30:15,606 --> 00:30:17,148
We can become blood brothers.

444
00:30:17,816 --> 00:30:19,150
No, I don't want to.

445
00:30:19,234 --> 00:30:22,570
- You could pick that scab on your arm.
- It's a mosquito bite.

446
00:30:23,322 --> 00:30:24,489
It will bleed.

447
00:30:24,573 --> 00:30:26,073
If I do it, can we go?

448
00:30:27,409 --> 00:30:28,534
Okay.

449
00:30:32,247 --> 00:30:34,248
Okay, rub them together.

450
00:30:38,712 --> 00:30:41,088
Now we're blood brothers for life.

451
00:30:55,270 --> 00:30:56,312
Hi.

452
00:30:58,023 --> 00:31:00,024
Hi. What can I do for you?

453
00:31:00,943 --> 00:31:02,235
Nothing.

454
00:31:02,486 --> 00:31:04,028
I was just wondering what you were doing.

455
00:31:04,112 --> 00:31:06,072
I'm just typing up a funeral notice.

456
00:31:06,281 --> 00:31:08,866
You know, when someone dies
we put one in the paper, usually.

457
00:31:08,951 --> 00:31:11,369
It's a service we provide for the family.

458
00:31:12,037 --> 00:31:13,788
Right, right.

459
00:31:17,125 --> 00:31:18,709
"Bader, Lorenzo.

460
00:31:19,294 --> 00:31:21,254
"Died June 22, 1972.

461
00:31:22,089 --> 00:31:24,298
"Devoted husband to Nicolette.

462
00:31:24,800 --> 00:31:28,219
"Cherished father of Fabrizio and Heidi.

463
00:31:28,845 --> 00:31:32,765
"In lieu of flowers please send
donations to the Holy Name Society."

464
00:31:33,642 --> 00:31:35,142
I wrote that.

465
00:31:35,978 --> 00:31:37,353
No kidding?

466
00:31:37,854 --> 00:31:41,315
It's good, "in lieu of." I love that word "lieu."

467
00:31:41,400 --> 00:31:44,860
I prefer it to "instead." It has more dignity.

468
00:31:45,320 --> 00:31:47,405
"In lieu," "instead"...

469
00:31:47,823 --> 00:31:48,823
No contest.

470
00:31:49,408 --> 00:31:50,741
It's no big deal.

471
00:31:51,368 --> 00:31:53,995
Harry, you have to learn
how to take a compliment.

472
00:31:55,497 --> 00:31:57,164
Movies, movies...

473
00:31:59,167 --> 00:32:00,960
Love Story at the drive-in.

474
00:32:01,044 --> 00:32:03,671
I cried my eyes out. Did you see it?

475
00:32:05,048 --> 00:32:06,841
I haven't been to the movies in ages.

476
00:32:07,134 --> 00:32:08,676
I love to see movies.

477
00:32:09,094 --> 00:32:10,761
Especially at the drive-in.

478
00:32:10,846 --> 00:32:14,307
I don't think there's anything more romantic
than going to the drive-in.

479
00:32:18,228 --> 00:32:20,187
I'll let you get back to work.

480
00:32:26,903 --> 00:32:28,529
I do enjoy playing bingo.

481
00:32:28,864 --> 00:32:30,990
If you'd like to join me for a game
tomorrow night at church,

482
00:32:31,074 --> 00:32:32,450
you're welcome to.

483
00:32:35,037 --> 00:32:36,162
Okay.

484
00:32:46,340 --> 00:32:47,590
Hi, Vada.

485
00:32:51,303 --> 00:32:52,678
Are you going out somewhere?

486
00:32:53,221 --> 00:32:54,305
Nope.

487
00:32:54,473 --> 00:32:55,973
So how come you're putting lipstick on?

488
00:32:56,433 --> 00:32:58,392
A girl's always got to look her best.

489
00:32:58,727 --> 00:33:00,394
I think lipstick looks fake.

490
00:33:01,104 --> 00:33:03,022
No one's lips are that color.

491
00:33:03,565 --> 00:33:05,441
- Have you ever tried any?
- No.

492
00:33:06,610 --> 00:33:07,735
Come here. Sit down.

493
00:33:19,331 --> 00:33:21,957
Go like this. A little less.

494
00:33:22,918 --> 00:33:24,043
Okay.

495
00:33:26,838 --> 00:33:28,130
All right.

496
00:33:28,215 --> 00:33:30,466
Now, first, we blot.

497
00:33:37,849 --> 00:33:39,266
Take a look.

498
00:33:39,768 --> 00:33:41,268
I think it looks real nice on you.

499
00:33:42,437 --> 00:33:44,271
Shelly, do you think I'm pretty?

500
00:33:44,773 --> 00:33:47,400
Yes, Vada, I think you're very pretty.

501
00:33:47,818 --> 00:33:51,946
You've got these great, big sparkling eyes

502
00:33:52,489 --> 00:33:54,365
the cutest little nose,

503
00:33:54,825 --> 00:33:56,117
an amazing mouth.

504
00:33:58,120 --> 00:34:00,037
The boys at school don't think I am.

505
00:34:00,664 --> 00:34:01,831
They'll come around.

506
00:34:02,290 --> 00:34:03,666
Close your eyes.

507
00:34:03,959 --> 00:34:07,002
I want to bring out
the gorgeous color in them.

508
00:34:08,088 --> 00:34:11,924
Now, the first rule in applying eye makeup

509
00:34:12,008 --> 00:34:14,593
is you can never wear
enough blue eye shadow.

510
00:34:15,679 --> 00:34:17,847
Do you like putting makeup on people?

511
00:34:19,766 --> 00:34:21,559
I've been trying to get out
to Hollywood for years

512
00:34:21,643 --> 00:34:23,811
to do makeup for all the movie stars,

513
00:34:25,230 --> 00:34:27,022
but I haven't gotten there yet.

514
00:34:31,194 --> 00:34:33,362
All right. Open your eyes.

515
00:34:38,285 --> 00:34:42,163
Shelly, I would definitely hold off
on that Hollywood thing.

516
00:34:56,845 --> 00:34:58,929
- Your lip bleeding?
- No!

517
00:34:59,347 --> 00:35:00,765
What's wrong with your eyes?

518
00:35:00,849 --> 00:35:03,100
A girl can never wear enough eye shadow.

519
00:35:03,185 --> 00:35:04,810
Where's your bike?

520
00:35:04,895 --> 00:35:06,562
In the garage.

521
00:35:07,189 --> 00:35:08,689
Walk me over.

522
00:35:12,986 --> 00:35:15,529
It's only a garage. Come on.

523
00:35:17,616 --> 00:35:19,658
Hey, one of my streamers is gone.

524
00:35:20,285 --> 00:35:22,328
Probably fell off in here.

525
00:35:24,956 --> 00:35:26,624
Hey, look at this.

526
00:35:26,792 --> 00:35:28,584
That was Gramoo's.

527
00:35:28,877 --> 00:35:30,711
It's a phrenology chart.

528
00:35:30,796 --> 00:35:32,087
They used to study the bumps on your head

529
00:35:32,172 --> 00:35:35,049
to see if you had a good personality or not.

530
00:35:35,550 --> 00:35:37,927
Come here, I'll diagnose your head.

531
00:35:38,011 --> 00:35:39,136
I don't want to.

532
00:35:39,221 --> 00:35:40,805
Come on, it's fun.

533
00:35:50,148 --> 00:35:52,650
- Interesting.
- What?

534
00:35:52,734 --> 00:35:55,820
- You have no personality.
- Hey, where does it say that?

535
00:35:55,904 --> 00:35:57,112
Never mind.

536
00:35:59,783 --> 00:36:01,909
Is that your dad?

537
00:36:02,244 --> 00:36:03,244
Yes.

538
00:36:04,079 --> 00:36:06,080
Who's that with your dad?

539
00:36:11,837 --> 00:36:13,587
That's my mother.

540
00:36:14,172 --> 00:36:16,590
- Do you remember her?
- No.

541
00:36:17,300 --> 00:36:18,968
Gramoo said she's in heaven.

542
00:36:19,553 --> 00:36:21,846
- What do you think it's like?
- What?

543
00:36:21,930 --> 00:36:23,013
Heaven.

544
00:36:24,140 --> 00:36:25,474
I think...

545
00:36:26,434 --> 00:36:29,061
Everybody gets their own white horse

546
00:36:29,145 --> 00:36:32,731
and all they do is ride them
and eat marshmallows all day.

547
00:36:33,441 --> 00:36:35,943
And everybody's best friends
with everybody else,

548
00:36:37,279 --> 00:36:38,904
and when you play sports

549
00:36:38,989 --> 00:36:41,949
there's no teams, so nobody gets picked last.

550
00:36:42,617 --> 00:36:44,952
But what if you're afraid to ride horses?

551
00:36:45,579 --> 00:36:49,039
It doesn't matter
'cause they're not regular horses.

552
00:36:49,583 --> 00:36:51,125
They got wings.

553
00:36:52,210 --> 00:36:54,545
And it's no big deal if you fall,

554
00:36:54,921 --> 00:36:57,256
'cause you just land in a cloud.

555
00:36:57,674 --> 00:36:59,425
That doesn't sound so bad.

556
00:36:59,885 --> 00:37:03,137
Come on. We'll never find that streamer.

557
00:37:19,821 --> 00:37:22,364
Well, well, well. What's going on in here?

558
00:37:22,449 --> 00:37:23,490
Nothing.

559
00:37:23,950 --> 00:37:25,409
I'm dressing.

560
00:37:25,493 --> 00:37:27,828
You're dressing.

561
00:37:28,455 --> 00:37:30,331
Harry, Harry, Harry, Harry.

562
00:37:30,415 --> 00:37:33,167
Don't you know it's not nice
to lie to your big brother?

563
00:37:34,628 --> 00:37:36,295
Hey, watch the hair!

564
00:37:36,379 --> 00:37:37,630
- The shirt!
- Give!

565
00:37:37,714 --> 00:37:38,839
All right!

566
00:37:41,259 --> 00:37:45,346
- I'm going out with Shelly.
- Yes! Yes. That's great.

567
00:37:45,430 --> 00:37:46,889
That's great.

568
00:37:47,766 --> 00:37:50,351
- I'm very nervous.
- Why?

569
00:37:50,435 --> 00:37:54,271
- The last date I had was 20 years ago.
- That's true.

570
00:37:54,356 --> 00:37:56,982
Harry. Harry. Sit down.

571
00:37:59,319 --> 00:38:01,487
Let me fill you in on today's women.

572
00:38:02,072 --> 00:38:04,907
Since the last time you dated,
something happened.

573
00:38:05,200 --> 00:38:06,700
The sexual revolution.

574
00:38:07,702 --> 00:38:10,621
Now, before that you used
to have to hold a door open for a woman,

575
00:38:10,705 --> 00:38:14,708
pull her chair out, pick up the check.
No more, no more.

576
00:38:14,793 --> 00:38:16,460
You want to know what else is missing?

577
00:38:16,544 --> 00:38:17,795
Bras.

578
00:38:18,546 --> 00:38:21,590
- Come on.
- Harry, I'm serious.

579
00:38:22,133 --> 00:38:25,636
Trust me, Harry. This woman's lib thing is in.

580
00:38:26,054 --> 00:38:28,389
You got to treat her like
every Tom, Dick and Harry.

581
00:38:28,473 --> 00:38:29,974
Are you sure about all this?

582
00:38:30,058 --> 00:38:32,893
Did you not tell Vada I'm a womanizer, huh?

583
00:38:33,478 --> 00:38:35,270
I'm running late.

584
00:38:37,232 --> 00:38:38,273
Shelly will be here any minute.

585
00:38:38,358 --> 00:38:41,193
She's picking you up.
Good, you're on the right track.

586
00:38:41,277 --> 00:38:45,447
No, she's just driving over here.
Then we're taking my car.

587
00:38:47,409 --> 00:38:48,450
How do I look?

588
00:38:49,619 --> 00:38:51,286
Like a Sultenfuss.

589
00:38:53,957 --> 00:38:55,332
Go get her.

590
00:38:58,294 --> 00:39:00,587
- Night, Vada.
- Dad...

591
00:39:01,589 --> 00:39:03,799
Why are you dressed up to play bingo?

592
00:39:04,259 --> 00:39:05,759
I just want to look nice.

593
00:39:06,094 --> 00:39:07,594
You never cared before.

594
00:39:08,430 --> 00:39:10,597
Well, Shelly's coming over.
We're going to go together.

595
00:39:11,099 --> 00:39:13,726
- Why?
- She likes to play bingo.

596
00:39:14,185 --> 00:39:15,394
Can I go, too?

597
00:39:16,104 --> 00:39:19,314
No, I think you better stay here
and keep Gramoo company.

598
00:39:55,393 --> 00:39:58,562
Kitty, looks like your hunch really paid off.

599
00:39:58,646 --> 00:39:59,938
Yeah, well, I'm glad.

600
00:40:01,149 --> 00:40:03,525
Though I got to admit
I'd just as soon not have

601
00:40:03,610 --> 00:40:05,944
any more bounty prisoners
coming through Dodge

602
00:40:06,029 --> 00:40:07,279
anytime soon.

603
00:40:07,530 --> 00:40:08,906
It's a bit wearing on the nerves.

604
00:40:08,990 --> 00:40:13,911
You know, this day was starting off just fine
and I'm going to keep it that way.

605
00:40:13,995 --> 00:40:16,497
Doc, you never answered my question.

606
00:40:18,333 --> 00:40:20,042
Talk about wearing on the nerves...

607
00:40:21,711 --> 00:40:22,836
Vada?

608
00:40:24,506 --> 00:40:27,883
- Vada, where are you?
- Here.

609
00:40:27,967 --> 00:40:29,468
Don't do that!

610
00:40:30,011 --> 00:40:31,178
Sorry.

611
00:40:31,554 --> 00:40:32,554
What do you want?

612
00:40:32,639 --> 00:40:35,766
My mom will skin me alive
if she finds out I'm out here.

613
00:40:36,434 --> 00:40:38,685
Let's go to the church.
They're playing bingo tonight.

614
00:40:38,770 --> 00:40:40,687
I told you, I'd get in trouble.

615
00:40:40,772 --> 00:40:42,981
- Pacifist!
- Am not.

616
00:40:43,566 --> 00:40:46,235
- Bed-wetter.
- I stopped that.

617
00:40:48,613 --> 00:40:50,739
"N-38."

618
00:40:50,824 --> 00:40:52,616
Under the "N," three, eight.

619
00:40:52,700 --> 00:40:54,409
Don't laugh, here's a strategy to bingo.

620
00:40:54,494 --> 00:40:58,539
For instance, on a given night
anybody can win, but I play the odds.

621
00:40:58,623 --> 00:41:01,834
When choosing bingo cards,
I use a range of theories

622
00:41:01,918 --> 00:41:05,003
from the laws of probability
to avoiding duplicate number systems.

623
00:41:05,088 --> 00:41:06,713
This way you get much more activity.

624
00:41:07,298 --> 00:41:09,216
Does it make it easier to win?

625
00:41:09,509 --> 00:41:12,845
No, just more activity.

626
00:41:12,929 --> 00:41:14,763
"I-17."

627
00:41:15,181 --> 00:41:17,182
Under the "I," one, seven.

628
00:41:17,267 --> 00:41:18,684
Hi, Carl. Vern.

629
00:41:19,435 --> 00:41:22,062
They're not going to let us in, Vada.
We're kids.

630
00:41:22,397 --> 00:41:25,232
We're not going to bet.
We're just going to watch.

631
00:41:25,316 --> 00:41:27,985
Watch bingo? I don't even like to play bingo.

632
00:41:28,069 --> 00:41:29,153
Duck.

633
00:41:31,322 --> 00:41:33,365
"N-4-2."

634
00:41:34,242 --> 00:41:36,618
Under the "N", four, two.

635
00:41:36,703 --> 00:41:37,995
Great!

636
00:41:38,079 --> 00:41:42,207
- There's your dad and Shelly.
- I don't want them to see me.

637
00:41:42,834 --> 00:41:44,334
3-7.

638
00:41:48,673 --> 00:41:50,632
"B-4."

639
00:41:50,717 --> 00:41:52,718
Under the "B," four.

640
00:41:56,723 --> 00:41:58,849
"O-69."

641
00:41:58,933 --> 00:42:01,560
Under the "O," six, nine.

642
00:42:01,644 --> 00:42:04,855
- I just had a terrible thought, Harry.
- What's that?

643
00:42:04,939 --> 00:42:08,817
I'm going to be putting makeup
on some of these people very soon.

644
00:42:09,986 --> 00:42:12,321
Why do you think these seats were empty?

645
00:42:14,782 --> 00:42:18,118
"B-6." Under the "B", six.

646
00:42:18,453 --> 00:42:20,454
- Can we go yet?
- Go.

647
00:42:21,039 --> 00:42:24,082
You know I'm not allowed out
by myself after dark.

648
00:42:27,420 --> 00:42:31,131
- I'm just not lucky, Harry.
- It's not always luck.

649
00:42:31,216 --> 00:42:32,799
I mean, depending upon the placement
of the numbers

650
00:42:32,884 --> 00:42:35,802
a guy with ten cards can win as easily
as a guy with 100.

651
00:42:36,596 --> 00:42:37,930
Kind of like men.

652
00:42:38,806 --> 00:42:40,390
How do you mean?

653
00:42:41,434 --> 00:42:43,769
You can be in a room with 100 men

654
00:42:44,229 --> 00:42:46,188
and not like any of them.

655
00:42:47,106 --> 00:42:49,483
Or you can be in a room with just one man,

656
00:42:50,735 --> 00:42:52,694
and he's exactly the one you want.

657
00:42:54,405 --> 00:42:57,950
"B-1." Under the B, one.

658
00:43:01,996 --> 00:43:03,163
Bingo!

659
00:43:04,707 --> 00:43:06,041
We have a winner.

660
00:43:06,501 --> 00:43:08,669
Will the winner please raise their hand?

661
00:43:08,753 --> 00:43:11,838
There was no bingo. It came from outside.

662
00:43:12,048 --> 00:43:16,885
- How could someone outside get a bingo?
- Someone outside didn't get a bingo.

663
00:43:17,512 --> 00:43:20,931
Someone outside yelled "bingo," you moron.

664
00:43:21,015 --> 00:43:23,767
- Who you calling a moron?
- Put a lid on it, Vern.

665
00:43:23,851 --> 00:43:24,851
Put a lid on it?

666
00:43:24,936 --> 00:43:28,522
If you weren't 200 years old,
I'd kick your wrinkled ass!

667
00:43:30,191 --> 00:43:31,400
It's just a bingo game.

668
00:43:31,484 --> 00:43:32,484
We can go now.

669
00:44:26,664 --> 00:44:28,415
I had a good time tonight.

670
00:44:29,000 --> 00:44:31,585
I haven't had a bingo partner in ages.

671
00:44:35,673 --> 00:44:37,966
Would you like to come in
and see my house?

672
00:44:38,426 --> 00:44:39,843
Just for a minute.

673
00:44:40,762 --> 00:44:42,095
Okay, sure.

674
00:44:55,151 --> 00:44:57,944
- Home sweet home.
- It's nice.

675
00:44:58,654 --> 00:45:00,280
I did it myself.

676
00:45:00,698 --> 00:45:03,992
I read a magazine article
about how to maximize small spaces.

677
00:45:04,577 --> 00:45:06,953
It certainly looks bigger than it seems.

678
00:45:08,998 --> 00:45:13,543
You can look in the bathroom, if you want.
People are always curious about that.

679
00:45:13,628 --> 00:45:15,087
Like what happens when you flush?

680
00:45:27,642 --> 00:45:28,809
Yeah.

681
00:45:30,561 --> 00:45:31,645
Are you mad at me?

682
00:45:33,272 --> 00:45:34,481
No, why?

683
00:45:35,650 --> 00:45:38,568
I don't know.
Tonight you just seemed a little cool.

684
00:45:39,278 --> 00:45:40,821
Not opening car doors and...

685
00:45:41,906 --> 00:45:43,073
That was Phil,

686
00:45:43,157 --> 00:45:45,575
trying to give me advice
on dating '70s women.

687
00:45:45,660 --> 00:45:48,662
Look, I'm so out of touch.
I haven't dated a woman in ages.

688
00:45:49,330 --> 00:45:51,206
Not since my wife died.

689
00:45:51,999 --> 00:45:53,208
What happened to her?

690
00:45:56,629 --> 00:45:58,880
Complications during childbirth.

691
00:46:00,550 --> 00:46:02,634
She died two days after Vada was born.

692
00:46:05,054 --> 00:46:06,346
Did she ever see Vada?

693
00:46:09,684 --> 00:46:12,936
I brought the baby into the room
a couple of times.

694
00:46:14,105 --> 00:46:15,689
She opened her eyes.

695
00:46:16,732 --> 00:46:19,526
Yeah. Yeah, I think she saw Vada.

696
00:46:22,697 --> 00:46:23,989
It was...

697
00:46:25,825 --> 00:46:27,409
Well, did I ruin this?

698
00:46:31,539 --> 00:46:32,747
Dance with me.

699
00:46:33,499 --> 00:46:34,583
Here?

700
00:46:37,962 --> 00:46:39,754
This is where we are.

701
00:46:41,257 --> 00:46:43,049
Is there enough room?

702
00:46:48,097 --> 00:46:49,890
- I haven't danced...
- In ages.

703
00:46:49,974 --> 00:46:51,516
I know. Me neither.

704
00:47:01,569 --> 00:47:02,652
Bra?

705
00:47:04,614 --> 00:47:07,407
See? You're not that out of touch.

706
00:47:08,451 --> 00:47:09,951
Phil, he's...

707
00:47:12,747 --> 00:47:14,247
You're good.

708
00:47:15,666 --> 00:47:18,668
At Whitman High,
I was considered a pretty hot date.

709
00:47:18,753 --> 00:47:20,253
I did a killer frug.

710
00:47:26,969 --> 00:47:28,595
What are you wearing?

711
00:47:29,096 --> 00:47:30,430
Old Spice.

712
00:47:30,765 --> 00:47:33,141
Phil says it's a timeless classic.

713
00:47:50,284 --> 00:47:53,453
- So, do you want to?
- "Want to" what?

714
00:47:54,455 --> 00:47:55,705
Kiss me.

715
00:47:55,790 --> 00:47:57,415
- Yes.
- Good.

716
00:48:09,971 --> 00:48:12,180
Good at kissing and dancing.

717
00:48:12,974 --> 00:48:14,766
I'm very optimistic.

718
00:48:23,568 --> 00:48:25,068
I'd better go.

719
00:48:26,487 --> 00:48:28,280
It's only a clock.

720
00:48:29,532 --> 00:48:31,199
Good night, Shelly.

721
00:48:31,993 --> 00:48:33,285
Good night.

722
00:48:38,124 --> 00:48:42,002
Well, I guess it's official. We had a date.

723
00:48:42,670 --> 00:48:44,296
Maybe we can play bingo again sometime.

724
00:48:44,922 --> 00:48:46,673
I'm tired of bingo.

725
00:48:47,341 --> 00:48:49,676
Maybe we should try that drive-in of yours.

726
00:48:52,346 --> 00:48:53,722
Good night.

727
00:49:14,910 --> 00:49:16,620
Before the class started,

728
00:49:16,704 --> 00:49:20,957
Ronda and Justin wanted to lead the class
in a group meditation.

729
00:49:21,459 --> 00:49:23,376
That's really cool.

730
00:49:24,128 --> 00:49:28,757
Okay, what we're going to do
is send our vibes out into the group.

731
00:49:33,137 --> 00:49:36,389
Everybody hold hands and close your eyes.

732
00:49:38,392 --> 00:49:42,228
Relax your muscles and take deep breaths.

733
00:49:45,816 --> 00:49:50,487
Now, try to feel
what the other person is feeling

734
00:49:50,571 --> 00:49:52,656
without speaking any words.

735
00:49:53,949 --> 00:49:55,617
Send out your vibe

736
00:49:56,077 --> 00:49:59,245
and receive the vibes
around you at the same time.

737
00:50:00,373 --> 00:50:01,956
Can you feel it?

738
00:50:03,250 --> 00:50:05,752
Okay, open your eyes.

739
00:50:06,796 --> 00:50:08,421
What did everybody feel?

740
00:50:08,923 --> 00:50:11,883
I felt Mrs. Hunsaker's strength.

741
00:50:11,967 --> 00:50:14,886
I can feel that Ronda is one with the earth.

742
00:50:15,096 --> 00:50:17,222
She's so cosmically in tune.

743
00:50:17,556 --> 00:50:21,643
So right on. That's exactly what I sent out,

744
00:50:21,727 --> 00:50:25,814
and I felt like you were full
of inner peace and harmony.

745
00:50:28,025 --> 00:50:30,110
Vada, what did you feel?

746
00:50:31,362 --> 00:50:33,238
I felt Justin's hangnail.

747
00:50:33,322 --> 00:50:36,491
No, Vada. That's not what we're looking for.

748
00:50:36,617 --> 00:50:39,452
A hangnail is insignificant.

749
00:50:40,371 --> 00:50:42,038
What's in my soul?

750
00:50:42,790 --> 00:50:44,791
Feel my aura.

751
00:50:45,459 --> 00:50:47,377
I don't think I'm allowed to.

752
00:50:48,629 --> 00:50:51,715
Tell you what. Let's try it again.

753
00:50:52,299 --> 00:50:53,675
Hold hands.

754
00:50:56,512 --> 00:50:59,139
Gramoo once had a hangnail on her big toe.

755
00:50:59,223 --> 00:51:01,766
It got infected and traveled
to her vocal cords.

756
00:51:01,976 --> 00:51:03,601
Ruined her singing voice.

757
00:51:03,686 --> 00:51:05,979
I don't think Gramoo thought
it was insignificant.

758
00:52:04,747 --> 00:52:06,372
And some lettuce.

759
00:52:08,334 --> 00:52:10,877
Watch out for the rust when you get lettuce.

760
00:52:11,712 --> 00:52:12,754
Hey!

761
00:52:14,089 --> 00:52:15,715
I thought I recognized you two.

762
00:52:16,217 --> 00:52:18,218
- Hi, Vada.
- Hi.

763
00:52:20,095 --> 00:52:24,891
- We were picking things up for the barbecue.
- Yeah, me, too. Mind if I tag along?

764
00:52:24,975 --> 00:52:26,351
Not at all.

765
00:52:27,102 --> 00:52:31,606
- A lot of potatoes.
- It's for Shelly's famous potato salad.

766
00:52:31,899 --> 00:52:33,233
I'm looking forward to that.

767
00:52:33,317 --> 00:52:35,068
Hey! Damn it!

768
00:52:35,236 --> 00:52:38,279
- Vada, watch what you're doing.
- Sorry.

769
00:52:40,282 --> 00:52:42,659
You know, this is gonna be
my first Fourth of July picnic.

770
00:52:42,743 --> 00:52:43,785
Really?

771
00:52:43,869 --> 00:52:47,121
Dad, didn't you say
you needed prunes real bad?

772
00:52:47,206 --> 00:52:50,750
Vada, just put anything you want in the cart,
anything at all.

773
00:52:51,585 --> 00:52:54,379
I don't know what's gotten into her today.

774
00:52:54,713 --> 00:52:56,714
I need olives.

775
00:52:57,424 --> 00:53:01,719
I used to like my Ken and Barbie dolls.
Ken was my favorite.

776
00:53:01,804 --> 00:53:03,513
Then one Christmas, I got them a camper

777
00:53:03,597 --> 00:53:06,349
and all they wanted to do
was hang out in it by themselves.

778
00:53:06,433 --> 00:53:10,103
So I wasn't too upset when they took that
wrong turn and went over a cliff.

779
00:53:52,771 --> 00:53:55,732
Harry, Harry, Harry, Harry, Harry, Harry.

780
00:53:55,816 --> 00:53:58,610
I told you to use fewer briquettes
and now look what you've done.

781
00:53:58,694 --> 00:54:02,071
- You've cremated them.
- That's what I do.

782
00:54:02,406 --> 00:54:03,698
- You want to do it?
- No, no, no.

783
00:54:03,782 --> 00:54:05,033
If you think you know how,

784
00:54:05,117 --> 00:54:06,951
why don't you pre-measure
the briquettes into little packages?

785
00:54:07,036 --> 00:54:09,203
Put out a product. Support me for a while.

786
00:54:09,288 --> 00:54:11,706
- How's it going, chef?
- Okay.

787
00:54:11,790 --> 00:54:13,875
- I love your apron.
- Thanks.

788
00:54:14,335 --> 00:54:17,545
- Are they ready yet?
- No, sweetie, not yet.

789
00:54:17,630 --> 00:54:20,089
- When?
- Soon, honey, soon.

790
00:54:20,174 --> 00:54:21,215
When?

791
00:54:21,300 --> 00:54:24,177
In a minute. Look, it's hot.
Sweetie, you'll burn your nose.

792
00:54:24,261 --> 00:54:25,386
Look out.

793
00:54:39,193 --> 00:54:43,529
Rub-a-dub-dub. Thanks for the grub.
Yay, God.

794
00:54:43,614 --> 00:54:45,239
I'll second that.

795
00:54:45,574 --> 00:54:46,699
Hey, Shelly, like seafood?

796
00:54:47,034 --> 00:54:48,159
Why?

797
00:54:48,702 --> 00:54:49,953
See food.

798
00:54:50,287 --> 00:54:52,205
That's attractive.

799
00:54:54,750 --> 00:54:55,875
Shit!

800
00:54:56,210 --> 00:54:57,543
Excuse me.

801
00:55:00,923 --> 00:55:03,466
Hey, Shelly.
Who lives here, The Addams Family?

802
00:55:03,550 --> 00:55:05,009
Danny, what are you doing here?

803
00:55:05,094 --> 00:55:06,970
What am I doing here? What am I doing here?

804
00:55:07,054 --> 00:55:08,388
Hi, Ralph.

805
00:55:08,472 --> 00:55:11,683
- Danny, how did you find me?
- You told everybody where you were going.

806
00:55:11,767 --> 00:55:13,935
- I'm here for the motor home.
- No!

807
00:55:14,019 --> 00:55:16,813
These two people
do not have a good relationship.

808
00:55:17,064 --> 00:55:19,649
I've been living in it for over a year.
The camper is mine.

809
00:55:19,733 --> 00:55:21,985
Excuse me. "Mutual asset."
That's what the lawyer said.

810
00:55:22,069 --> 00:55:25,655
It's supposed to be our mutual asset,
not Shelly's recreational vehicle.

811
00:55:25,739 --> 00:55:26,906
- Give me the keys.
- Keep your voice down...

812
00:55:26,991 --> 00:55:28,825
- Why?
- My boss is watching us.

813
00:55:28,909 --> 00:55:30,410
I'm impressed.

814
00:55:31,412 --> 00:55:34,664
- God, I guess I have to introduce you now.
- Yeah, all right.

815
00:55:37,876 --> 00:55:41,713
This is Harry, Phil,
Gramoo and Vada Sultenfuss.

816
00:55:41,797 --> 00:55:43,423
Vada Sultenfuss?

817
00:55:44,091 --> 00:55:45,091
Tough break.

818
00:55:45,342 --> 00:55:46,843
I like my name.

819
00:55:47,094 --> 00:55:51,764
This is Danny and Ralph.
They own the Dino Raphael salon in Detroit.

820
00:55:52,266 --> 00:55:53,266
We used to be married.

821
00:55:53,559 --> 00:55:55,268
Are you here to take Shelly back?

822
00:55:55,519 --> 00:55:56,728
Nice to meet you.

823
00:55:57,271 --> 00:56:00,940
We got burgers and hot dogs here
if you care to join us.

824
00:56:01,025 --> 00:56:05,570
- I can't stay. I'm here because my wife...
- Ex! Ex. Ex.

825
00:56:05,779 --> 00:56:08,781
My ex-wife seems
to have ripped off my camper.

826
00:56:08,949 --> 00:56:09,991
Shelly?

827
00:56:10,117 --> 00:56:13,036
Honestly, Harry, he got the Mustang.
I promise...

828
00:56:13,120 --> 00:56:16,247
I don't think so. In fact, I've got a copy
of the property settlement right here.

829
00:56:16,331 --> 00:56:18,958
Shit! This is my lease.

830
00:56:19,710 --> 00:56:22,545
Damn it, I keep forgetting things.
I'm getting senile.

831
00:56:22,963 --> 00:56:24,380
- Danny?
- What?

832
00:56:25,674 --> 00:56:28,843
Okay, I know you've suffered a terrible loss

833
00:56:28,927 --> 00:56:31,888
and there's really nothing
anyone can do to comfort you.

834
00:56:31,972 --> 00:56:36,142
But I urge you to focus
on the times you had with the camper.

835
00:56:36,643 --> 00:56:39,145
The trips you took, the sights you saw.

836
00:56:39,229 --> 00:56:41,814
Those days are gone now,
but they'll live on in your heart forever.

837
00:56:43,108 --> 00:56:44,233
Is this guy boinking you?

838
00:56:44,651 --> 00:56:47,278
That's a real bonehead thing to say!

839
00:56:48,030 --> 00:56:49,822
Look, you're not going
to take Shelly's camper.

840
00:56:49,948 --> 00:56:51,157
No?

841
00:56:51,241 --> 00:56:55,036
- It's her home. It's where she lives.
- Oh, really? Okay, fine. Look, go cook.

842
00:56:55,120 --> 00:56:56,496
Give me the goddamn keys.

843
00:56:56,580 --> 00:56:58,039
- Stop that, that hurts!
- Come on.

844
00:56:58,123 --> 00:56:59,874
Danny!

845
00:57:00,501 --> 00:57:02,001
What did you do that for?

846
00:57:02,086 --> 00:57:04,253
- Who are you?
- I'm his brother.

847
00:57:04,671 --> 00:57:07,799
Then you'll probably be visiting us here
quite often.

848
00:57:07,925 --> 00:57:08,925
Why?

849
00:57:09,426 --> 00:57:11,552
Because if he ever tries
to take Shelly's camper again,

850
00:57:11,637 --> 00:57:14,263
I'm going to bury him in my front yard.

851
00:57:18,519 --> 00:57:20,436
Your father's a savage.

852
00:57:23,398 --> 00:57:24,774
Bye, Ralph.

853
00:57:29,988 --> 00:57:32,573
Well, you were pretty great.

854
00:57:33,117 --> 00:57:34,867
Is it really your camper?

855
00:57:40,207 --> 00:57:41,833
Look!

856
00:57:45,546 --> 00:57:49,632
- Can you see them from the backyard?
- You can get the general idea.

857
00:57:53,220 --> 00:57:57,849
Yeah, there they are.
They always look the same every year.

858
00:57:58,725 --> 00:57:59,851
Look.

859
00:58:03,730 --> 00:58:05,231
Did you

860
00:58:05,816 --> 00:58:07,066
love him?

861
00:58:10,654 --> 00:58:13,114
I would never marry anybody I didn't love.

862
00:58:16,577 --> 00:58:18,369
He must like Shelly.

863
00:58:18,745 --> 00:58:21,414
I never saw him hit anyone in his life.

864
00:58:22,499 --> 00:58:24,041
He likes her.

865
00:58:25,669 --> 00:58:27,378
Does he love her?

866
00:58:28,380 --> 00:58:29,630
Probably.

867
00:58:32,176 --> 00:58:34,010
Do you like her?

868
00:58:34,261 --> 00:58:35,553
Yes, I do.

869
00:58:36,638 --> 00:58:40,266
- And I think she's very good for your father.
- Why?

870
00:58:41,768 --> 00:58:44,854
After your mother died,
he was sad all the time,

871
00:58:44,938 --> 00:58:48,316
but before that, he was pretty funny.

872
00:58:49,359 --> 00:58:50,484
Really?

873
00:58:54,823 --> 00:58:57,074
Now when I see him with Shelly,

874
00:58:57,868 --> 00:59:00,119
sometimes he seems like the old Harry.

875
00:59:00,913 --> 00:59:02,538
My dad was funny?

876
00:59:04,499 --> 00:59:08,085
Well, he wasn't one of the Marx Brothers,
but he made me laugh.

877
00:59:11,965 --> 00:59:14,133
My uncle fought in the Korean War.

878
00:59:14,218 --> 00:59:16,427
He had a steel plate put in his head.

879
00:59:16,511 --> 00:59:18,888
Daddy said he didn't come back the same.

880
00:59:18,972 --> 00:59:23,434
One night we picked up a radio station
from Oklahoma in his teeth.

881
00:59:23,852 --> 00:59:25,603
It was really neat.

882
00:59:30,067 --> 00:59:32,777
- Can't you see it?
- What?

883
00:59:32,861 --> 00:59:35,363
- Can't you see it?
- No.

884
00:59:35,447 --> 00:59:36,447
It's there.

885
00:59:36,531 --> 00:59:39,158
Vada, there is no chicken bone
stuck in your throat.

886
00:59:40,535 --> 00:59:43,246
Dr. Welty, are you sure those are yours?

887
00:59:45,415 --> 00:59:49,669
So you fill it with water, like this,
and what have you got?

888
00:59:49,753 --> 00:59:50,962
A water gun.

889
00:59:51,046 --> 00:59:54,674
- Cool! Can I get one for Vada?
- Yes, yes.

890
00:59:55,634 --> 00:59:57,677
Thomas, let me ask you a question.

891
00:59:58,136 --> 01:00:00,805
Does Vada ever tell you
why she comes down here so much?

892
01:00:00,889 --> 01:00:02,098
'Cause she's dying.

893
01:00:02,307 --> 01:00:04,350
- Do you think she is?
- No.

894
01:00:04,893 --> 01:00:06,352
Why do you think she says that?

895
01:00:06,687 --> 01:00:09,188
Because she gets scared
of all those dead people in her house.

896
01:00:09,273 --> 01:00:12,525
And you know that saying,
"Can't beat them, join them."

897
01:00:12,609 --> 01:00:15,027
Well, if she's one of them,
she won't be as scared.

898
01:00:15,112 --> 01:00:16,612
You know what I think?

899
01:00:16,697 --> 01:00:19,573
I think Vada's very lucky
to have a friend like you.

900
01:00:20,200 --> 01:00:22,034
She's my best friend.

901
01:00:23,495 --> 01:00:25,413
Miss Vada, how are you feeling?

902
01:00:26,290 --> 01:00:28,040
As good as can be expected.

903
01:00:31,044 --> 01:00:32,336
Hey, Vada, guess what we got?

904
01:00:32,421 --> 01:00:33,879
- What?
- This.

905
01:00:33,964 --> 01:00:36,716
Hey, you! I'm going to get you!

906
01:00:37,384 --> 01:00:39,176
I'll get you!

907
01:00:39,261 --> 01:00:40,428
Give me that, you creep!

908
01:00:43,557 --> 01:00:44,849
I just got you.

909
01:00:45,100 --> 01:00:46,642
No, you didn't.

910
01:00:47,060 --> 01:00:49,312
- Whoa.
- What?

911
01:00:49,396 --> 01:00:51,605
- There's a beehive right there.
- So?

912
01:00:52,107 --> 01:00:53,482
Stand back.

913
01:00:55,736 --> 01:00:58,070
Are you crazy? You'll get stung.

914
01:00:58,447 --> 01:01:00,156
You're right. Let's knock it down.

915
01:01:00,240 --> 01:01:03,743
- What do you want it for, anyway?
- 'Cause they're neat.

916
01:01:11,293 --> 01:01:12,668
I got it.

917
01:01:14,087 --> 01:01:17,256
My mood ring. It fell off. I got to find it.

918
01:01:24,306 --> 01:01:26,515
They're alive! Run for your life!

919
01:01:39,529 --> 01:01:43,199
- Run faster! They're after us!
- I am running faster!

920
01:01:43,992 --> 01:01:45,618
- Hurry!
- Jump in the water!

921
01:01:46,036 --> 01:01:48,662
- But I have my clothes on!
- Do it!

922
01:02:03,387 --> 01:02:06,180
- Vada, is that you?
- Yes.

923
01:02:06,264 --> 01:02:09,016
Hey, guess what.
We're going to the carnival tonight.

924
01:02:09,101 --> 01:02:10,976
Be ready to go in 10 minutes.

925
01:02:11,603 --> 01:02:13,312
Shelly's coming with us.

926
01:02:24,074 --> 01:02:27,910
- So, Vada, what's your favorite ride?
- I like the freak show.

927
01:02:28,370 --> 01:02:29,745
I know, I know.

928
01:02:29,830 --> 01:02:31,872
Let's go on
the sit-on-the-bench-and-rest ride.

929
01:02:33,458 --> 01:02:36,627
I don't think that the roller coaster agreed
with your dad's stomach.

930
01:02:36,711 --> 01:02:38,754
You know, Vada,
you have to watch what you eat here.

931
01:02:38,839 --> 01:02:41,924
I remember once I went to a carnival
with my cousins, David and Frank,

932
01:02:42,008 --> 01:02:43,426
and they both ate hot dogs

933
01:02:43,510 --> 01:02:45,428
and the next day
they came down with nephritis.

934
01:02:45,512 --> 01:02:47,721
Nephritis is a kidney disease.

935
01:02:48,223 --> 01:02:50,724
- You don't get it from hot dogs.
- Well, I'm no doctor.

936
01:02:50,809 --> 01:02:53,436
All I know is, the next day
they had really high fevers

937
01:02:53,520 --> 01:02:55,646
and their faces got very fat.

938
01:02:56,064 --> 01:02:59,191
They baffled medical science.
They were in a magazine.

939
01:03:00,402 --> 01:03:01,735
They were!

940
01:03:01,820 --> 01:03:04,655
Popular Mechanics... No, Popular Science.

941
01:03:05,198 --> 01:03:06,866
I don't know. It was Popular.

942
01:03:07,325 --> 01:03:11,954
- Look, they're trying to hit that poor thing.
- Watch you don't knock out a fish.

943
01:03:12,038 --> 01:03:13,539
Just arc it.

944
01:03:16,960 --> 01:03:18,878
I don't know which ball's mine.

945
01:03:19,254 --> 01:03:22,256
- I won! I won!
- Great!

946
01:03:22,340 --> 01:03:24,842
We have a winner. There you go, little girl.

947
01:03:24,926 --> 01:03:26,260
See how easy it is, folks.

948
01:03:26,344 --> 01:03:29,472
Vada, that's a gorgeous goldfish.

949
01:03:30,724 --> 01:03:32,183
Where did you get that ring?

950
01:03:35,145 --> 01:03:36,687
Did you win it?

951
01:03:43,320 --> 01:03:44,904
Vada, we have something to tell you.

952
01:03:47,282 --> 01:03:48,449
Harry?

953
01:03:51,828 --> 01:03:53,537
Vada, we have some good news.

954
01:03:54,414 --> 01:03:55,789
Shelly and I are getting married.

955
01:03:58,793 --> 01:04:00,211
My fish!

956
01:04:03,882 --> 01:04:06,842
We're having the wedding
sometime near the end of the summer.

957
01:04:07,177 --> 01:04:09,303
You'll be okay, little fish.

958
01:04:09,429 --> 01:04:10,554
Vada,

959
01:04:12,349 --> 01:04:14,391
would you like us
to get you another goldfish?

960
01:04:15,185 --> 01:04:16,227
No.

961
01:04:16,811 --> 01:04:17,811
He's fine.

962
01:04:18,939 --> 01:04:21,482
Fish are very resilient animals, you know.

963
01:04:22,943 --> 01:04:25,152
Don't worry. I won't get another fish.

964
01:04:28,990 --> 01:04:31,659
The bumper car! The bumper car!

965
01:04:31,743 --> 01:04:35,871
For just 50 cents,
a half dollar, five dimes, ten nickels,

966
01:04:35,956 --> 01:04:40,000
we have a ride that's guaranteed
to rearrange all of your internal organs.

967
01:04:40,126 --> 01:04:44,171
Don't pass me by! That's the bumper car ride!

968
01:04:44,256 --> 01:04:45,631
Bumper cars!

969
01:04:45,715 --> 01:04:48,676
You can't go to a carnival
and not ride the bumper cars.

970
01:04:48,760 --> 01:04:50,678
I'd fall asleep at the wheel.

971
01:04:50,762 --> 01:04:54,807
- I'll ride on the bumper cars with you.
- Great, Vada, come on.

972
01:04:59,688 --> 01:05:02,147
Two. I got the blue one!

973
01:05:02,399 --> 01:05:04,066
- No.
- Yes.

974
01:05:06,403 --> 01:05:08,529
I'm going to come get you.

975
01:05:16,329 --> 01:05:18,163
Vada, keep your hands on the wheel.

976
01:05:56,911 --> 01:05:58,537
Careful, Vada. Careful.

977
01:05:59,789 --> 01:06:01,415
Shelly, look out!

978
01:06:32,405 --> 01:06:34,948
- Hi, Vada.
- Hi, can Thomas J. come out?

979
01:06:35,033 --> 01:06:36,659
Sure, come on in.

980
01:06:39,537 --> 01:06:42,039
- Hi, Vada.
- Hi. Want to ride bikes?

981
01:06:42,123 --> 01:06:43,332
Sure.

982
01:06:44,542 --> 01:06:46,377
- Did you make your bed?
- Yes.

983
01:06:46,836 --> 01:06:48,754
- You're sure?
- It's made.

984
01:06:48,838 --> 01:06:51,757
Come here. You've got a milk mustache.

985
01:06:55,011 --> 01:06:56,220
Come on, let's go.

986
01:06:56,846 --> 01:06:59,556
- Bye, Mrs. Sennett.
- Bye, Ma.

987
01:06:59,641 --> 01:07:01,183
Have fun, kids.

988
01:07:03,728 --> 01:07:07,147
- I'm running away.
- Where you running to?

989
01:07:08,274 --> 01:07:09,608
California.

990
01:07:09,693 --> 01:07:12,152
Going to Hollywood
to live with The Brady Bunch.

991
01:07:12,237 --> 01:07:15,197
- I want to live with them, too.
- No, you can't.

992
01:07:15,281 --> 01:07:16,615
They have enough kids.

993
01:07:16,700 --> 01:07:18,867
You'll have to live with The Partridge Family.

994
01:07:19,869 --> 01:07:21,078
Really?

995
01:07:36,636 --> 01:07:38,011
That's it.

996
01:07:48,606 --> 01:07:50,983
- Get up.
- I'm tired of running away.

997
01:07:51,401 --> 01:07:54,319
Besides, we passed
this place two times already.

998
01:07:54,404 --> 01:07:55,738
We're not getting nowhere.

999
01:07:58,700 --> 01:07:59,992
So, why are you running away?

1000
01:08:01,411 --> 01:08:05,539
- My dad gave Shelly a ring.
- Wow! Was it a decoder ring?

1001
01:08:06,166 --> 01:08:09,710
You're such a retard.
It was an engagement ring.

1002
01:08:10,003 --> 01:08:11,670
They're getting married?

1003
01:08:12,213 --> 01:08:13,547
So now you have a mother.

1004
01:08:13,965 --> 01:08:15,048
I don't like her.

1005
01:08:15,592 --> 01:08:17,259
I do. She's real funny.

1006
01:08:18,511 --> 01:08:20,512
He likes her better than me.

1007
01:08:26,686 --> 01:08:30,397
- I'm hungry. I can't last any longer.
- Then go home, baby.

1008
01:08:30,690 --> 01:08:33,066
I have to, anyway. My mom will be worried.

1009
01:08:33,526 --> 01:08:35,527
Leave then. Some friend you are.

1010
01:08:36,029 --> 01:08:38,030
You can come to my house for dinner.

1011
01:08:39,032 --> 01:08:40,324
No, I'm hiding out.

1012
01:08:41,117 --> 01:08:42,618
Okay, see you.

1013
01:09:40,760 --> 01:09:42,469
Are the gentlemen going to stay or not?

1014
01:09:45,598 --> 01:09:47,683
Perhaps you didn't hear what I said,
Mr. Deeds.

1015
01:09:48,518 --> 01:09:52,187
The whole Circle fortune goes to you.
$20 million.

1016
01:09:52,272 --> 01:09:53,689
Oh, yes, I heard you all right.

1017
01:09:53,940 --> 01:09:55,774
Twenty million, that's quite a lot, isn't it?

1018
01:09:56,276 --> 01:09:57,734
It will do in a pinch.

1019
01:09:57,819 --> 01:10:01,280
I wonder why he left me all that money?
I don't need it.

1020
01:10:03,366 --> 01:10:04,908
In social studies we learned some people

1021
01:10:04,993 --> 01:10:08,245
stole the Lindbergh baby
right out of his house.

1022
01:10:08,329 --> 01:10:11,415
I think I'll sleep
with my window open tonight.

1023
01:10:15,503 --> 01:10:16,879
Oh, my God!

1024
01:10:17,630 --> 01:10:18,839
Daddy!

1025
01:10:19,841 --> 01:10:21,300
Daddy! Daddy!

1026
01:10:23,261 --> 01:10:25,888
Daddy!

1027
01:10:27,265 --> 01:10:29,558
- Daddy!
- Vada, what's the matter?

1028
01:10:30,935 --> 01:10:31,935
Where's Daddy?

1029
01:10:32,061 --> 01:10:34,396
- He just left. What's wrong?
- I'm hemorrhaging.

1030
01:10:34,480 --> 01:10:35,772
What do you mean, you're hemorrhaging?

1031
01:10:35,857 --> 01:10:40,360
- I don't want or need your help.
- Vada, did this happen in the bathroom?

1032
01:10:42,155 --> 01:10:44,281
- How old are you?
- I'm 11 and a half.

1033
01:10:45,283 --> 01:10:46,325
It's okay.

1034
01:10:46,743 --> 01:10:48,493
Come on upstairs.
We have to have a little talk.

1035
01:10:52,165 --> 01:10:54,166
My mommy and daddy did that?

1036
01:10:54,751 --> 01:10:57,044
Actually, a very beautiful thing.

1037
01:10:58,713 --> 01:11:00,297
And look, there wouldn't have been a Vada.

1038
01:11:00,965 --> 01:11:02,382
I think it should be outlawed.

1039
01:11:02,926 --> 01:11:04,509
Believe me, someday you'll feel differently.

1040
01:11:06,554 --> 01:11:09,181
That's probably Thomas J.
I don't want to see him.

1041
01:11:11,142 --> 01:11:12,643
It's not fair.

1042
01:11:13,019 --> 01:11:15,020
Nothing happens to boys.

1043
01:11:19,067 --> 01:11:21,109
Hi, Vada. Can you come out?

1044
01:11:22,111 --> 01:11:23,278
I don't know.

1045
01:11:23,363 --> 01:11:26,406
Please. It's real hot.
Maybe we can go swimming.

1046
01:11:28,534 --> 01:11:30,953
No. Get out of here.

1047
01:11:32,330 --> 01:11:35,290
And don't come back for five to seven days!

1048
01:11:52,976 --> 01:11:56,561
Gramoo, I'm going to the bathroom.
I'll be right back.

1049
01:11:58,690 --> 01:12:00,023
Stay here.

1050
01:12:27,051 --> 01:12:28,552
- Really?
- Yeah.

1051
01:13:20,980 --> 01:13:22,564
I'm so sorry.

1052
01:13:22,648 --> 01:13:23,648
All right, Ma.

1053
01:13:29,822 --> 01:13:31,198
Very, very sorry.

1054
01:13:35,870 --> 01:13:37,329
Now what were you thinking, huh?

1055
01:13:38,498 --> 01:13:40,582
It's your responsibility to watch her!

1056
01:13:40,666 --> 01:13:44,127
Do you have any idea how upset
those people are in there?

1057
01:13:57,975 --> 01:14:00,519
Why do you think people
want to get married?

1058
01:14:01,020 --> 01:14:03,188
When you get older, you just have to.

1059
01:14:04,690 --> 01:14:06,650
I'm going to marry Mr. Bixler.

1060
01:14:07,276 --> 01:14:09,653
You can't marry a teacher.
It's against the law.

1061
01:14:10,154 --> 01:14:12,114
- It is not.
- Yes, it is.

1062
01:14:12,198 --> 01:14:15,033
'Cause then he'll give you
all A's and it won't be fair.

1063
01:14:15,535 --> 01:14:16,827
Not true.

1064
01:14:20,790 --> 01:14:21,873
Have you ever kissed anyone?

1065
01:14:23,543 --> 01:14:25,043
Like they do on TV?

1066
01:14:26,546 --> 01:14:27,546
No.

1067
01:14:30,508 --> 01:14:33,635
Well, maybe we should,
just to see what's the big deal.

1068
01:14:34,887 --> 01:14:36,429
But I don't know how.

1069
01:14:37,014 --> 01:14:39,391
Here, practice on your arm like this.

1070
01:14:40,226 --> 01:14:41,476
Like this?

1071
01:14:44,939 --> 01:14:46,606
Okay, enough practice.

1072
01:14:47,275 --> 01:14:48,441
Close your eyes.

1073
01:14:49,152 --> 01:14:50,402
Then I won't be able to see anything.

1074
01:14:51,070 --> 01:14:53,488
- Just do it.
- Okay, okay.

1075
01:14:57,243 --> 01:14:59,077
Okay, on the count of three.

1076
01:15:00,580 --> 01:15:01,746
One.

1077
01:15:02,665 --> 01:15:03,790
Two.

1078
01:15:03,875 --> 01:15:05,250
Two and a half.

1079
01:15:05,751 --> 01:15:07,085
Three.

1080
01:15:15,428 --> 01:15:17,387
Say something. It's too quiet.

1081
01:15:21,142 --> 01:15:22,350
Just hurry.

1082
01:15:24,103 --> 01:15:28,523
"I pledge allegiance to the flag
of the United States of America

1083
01:15:28,941 --> 01:15:31,109
- "and to the Republic for which it stands.
- "For which it stands.

1084
01:15:31,319 --> 01:15:34,362
- "One nation under God, indivisible.
- "One nation under God, indivisible,

1085
01:15:34,447 --> 01:15:37,657
- "with liberty and justice for all."
- "with liberty and justice for all."

1086
01:15:58,638 --> 01:16:01,681
- You better not tell anyone.
- You better not either.

1087
01:16:01,766 --> 01:16:05,227
- Well, let's spit on it.
- Okay.

1088
01:16:06,979 --> 01:16:09,606
- See you tomorrow.
- Okay, see you.

1089
01:16:10,107 --> 01:16:11,191
Vada?

1090
01:16:12,026 --> 01:16:13,151
What?

1091
01:16:14,153 --> 01:16:15,528
Would you think of me?

1092
01:16:15,988 --> 01:16:17,280
For what?

1093
01:16:18,407 --> 01:16:20,951
If you don't get to marry Mr. Bixler.

1094
01:16:23,037 --> 01:16:24,287
I guess.

1095
01:17:12,420 --> 01:17:13,503
Yes.

1096
01:17:22,555 --> 01:17:23,638
No.

1097
01:17:23,889 --> 01:17:25,181
God, no.

1098
01:17:27,101 --> 01:17:28,393
Get away.

1099
01:17:29,228 --> 01:17:30,270
Get away!

1100
01:18:13,773 --> 01:18:15,023
Hi, Vada.

1101
01:18:15,149 --> 01:18:16,399
Hi.

1102
01:18:19,695 --> 01:18:20,862
What are you doing?

1103
01:18:21,364 --> 01:18:22,614
Feeding my fish.

1104
01:18:27,244 --> 01:18:30,205
- Is that the fish you won at the carnival?
- Yes.

1105
01:18:33,292 --> 01:18:34,959
He's getting big.

1106
01:18:39,590 --> 01:18:42,050
Vada, come here and sit down for a minute.

1107
01:18:46,138 --> 01:18:50,225
Vada, something happened
to Thomas J. last night.

1108
01:18:52,311 --> 01:18:54,437
He stepped on a beehive.

1109
01:18:55,106 --> 01:18:57,524
I told him not to tease those bees.

1110
01:18:57,775 --> 01:18:58,942
Did he get stung?

1111
01:19:02,947 --> 01:19:05,198
Maybe I should go over and yell at him.

1112
01:19:07,493 --> 01:19:10,161
No, sweetheart. You can't.

1113
01:19:13,165 --> 01:19:14,416
Why not?

1114
01:19:18,087 --> 01:19:19,712
He was allergic to bees.

1115
01:19:21,757 --> 01:19:23,508
He's okay, isn't he?

1116
01:19:26,220 --> 01:19:28,304
There were just too many of them.

1117
01:19:46,157 --> 01:19:47,490
Dr. Welty!

1118
01:19:48,868 --> 01:19:49,868
Dr. Welty!

1119
01:19:49,952 --> 01:19:52,579
Vada, what's wrong, sweetheart?

1120
01:19:52,663 --> 01:19:55,874
- I can't breathe. I'm suffocating.
- Wait, relax now.

1121
01:19:55,958 --> 01:19:57,125
Let me look. It's okay.

1122
01:19:57,209 --> 01:20:00,211
Up here, we'll have a look. That's a girl.

1123
01:20:00,588 --> 01:20:03,381
It hurts. It hurts so bad.

1124
01:20:03,507 --> 01:20:06,718
- Make it stop.
- What hurts, Vada?

1125
01:20:07,094 --> 01:20:08,720
The bee stings!

1126
01:20:08,804 --> 01:20:10,388
I can't breathe.

1127
01:20:36,457 --> 01:20:37,624
Vada?

1128
01:20:39,293 --> 01:20:42,837
I'm leaving some food for you by the door
in case you get hungry.

1129
01:20:49,261 --> 01:20:51,554
- Hi.
- Hi. Is Vada home?

1130
01:20:52,014 --> 01:20:56,601
Yes, she is, but she's very upset
so she's not seeing anyone.

1131
01:20:57,102 --> 01:20:59,771
I'm Judy. I go to school with her.

1132
01:20:59,855 --> 01:21:02,315
I wanted to tell her I'm sorry about Thomas J.

1133
01:21:03,651 --> 01:21:05,610
Well, maybe she'll feel better
in a couple days.

1134
01:21:05,861 --> 01:21:06,945
Will you tell her I came by?

1135
01:21:07,947 --> 01:21:09,572
- Sure.
- Thank you.

1136
01:21:09,657 --> 01:21:11,616
- Bye.
- Bye.

1137
01:21:19,667 --> 01:21:21,709
- Hi, Harry.
- Hi, Reverend Moss.

1138
01:21:21,794 --> 01:21:25,255
The Sennett's want to thank you
for taking care of things so quickly.

1139
01:21:35,933 --> 01:21:37,016
Vada?

1140
01:21:37,726 --> 01:21:39,686
I see you took your tray in.

1141
01:21:40,813 --> 01:21:43,314
Maybe you should come down
for the funeral.

1142
01:21:43,649 --> 01:21:45,400
Sometimes it helps.

1143
01:21:46,694 --> 01:21:47,902
Vada?

1144
01:21:56,412 --> 01:21:58,162
She won't come out.

1145
01:21:59,540 --> 01:22:01,291
It's been a whole day.

1146
01:22:03,002 --> 01:22:05,003
You have to do something, Harry.

1147
01:22:05,713 --> 01:22:07,255
The funeral's starting.

1148
01:22:07,339 --> 01:22:10,049
Open your eyes. She's 11 years old.

1149
01:22:11,010 --> 01:22:12,760
Her only friend in the world is dead.

1150
01:22:12,845 --> 01:22:15,013
I know that, but what do you want from me?

1151
01:22:15,222 --> 01:22:16,973
Stop hiding, Harry.

1152
01:22:18,017 --> 01:22:19,142
You run, Harry.

1153
01:22:20,269 --> 01:22:21,686
When I first came here,

1154
01:22:21,979 --> 01:22:25,690
the idea of working with dead people
didn't exactly thrill me.

1155
01:22:27,151 --> 01:22:29,569
But when I saw a family lived here,

1156
01:22:30,779 --> 01:22:32,196
I thought,

1157
01:22:33,407 --> 01:22:35,617
"If I'm living without a family,

1158
01:22:36,327 --> 01:22:37,994
"at least I can work with one.

1159
01:22:39,288 --> 01:22:41,873
"And maybe once in a while
be invited in for supper."

1160
01:22:42,041 --> 01:22:46,294
Yeah. And when those suppers are disrupted
because there's a car crash, or there's a fire,

1161
01:22:46,378 --> 01:22:47,962
or a little boy steps on a beehive.

1162
01:22:48,047 --> 01:22:51,841
I'm not asking you
to stop feeling for those people.

1163
01:22:54,386 --> 01:22:56,387
But life isn't just death, Harry.

1164
01:22:58,724 --> 01:23:00,183
Don't ignore the living.

1165
01:23:02,102 --> 01:23:04,103
Especially your daughter.

1166
01:23:07,441 --> 01:23:10,234
Excuse me, Harry, Shelly,
the minister's about to begin.

1167
01:23:10,903 --> 01:23:12,570
Thank you, Arthur.

1168
01:23:27,252 --> 01:23:31,130
We are here to honor Thomas James Sennett.

1169
01:23:32,257 --> 01:23:37,011
He was born May 7, 1961
in Madison, Pennsylvania.

1170
01:23:37,513 --> 01:23:41,599
He is survived by his loving parents,
Charles and Susan Sennett,

1171
01:23:41,934 --> 01:23:45,186
his grandparents,
William and Gloria Sennett,

1172
01:23:45,270 --> 01:23:46,896
and Gerald and Marjorie Finn,

1173
01:23:46,980 --> 01:23:49,649
and many relatives, friends and schoolmates.

1174
01:23:51,652 --> 01:23:54,946
The interment will follow
at Madison Memorial Park.

1175
01:23:55,781 --> 01:23:59,534
The family has asked me to say a few words
before we proceed to the cemetery.

1176
01:24:02,121 --> 01:24:03,705
No words I could say

1177
01:24:03,789 --> 01:24:07,625
would begin to express
the loss and grief we feel.

1178
01:24:09,211 --> 01:24:13,548
One word that keeps ringing
in my ear is "why?"

1179
01:24:14,758 --> 01:24:17,343
Why would God choose
to take this little boy from us?

1180
01:24:19,596 --> 01:24:22,432
Well, I can't give you
an answer to that question,

1181
01:24:22,516 --> 01:24:26,269
but I can tell you
that God has chosen Thomas J.

1182
01:24:26,353 --> 01:24:28,563
for some very special reason.

1183
01:24:30,232 --> 01:24:34,152
We must find solace
in knowing that Thomas J. is in God's care.

1184
01:24:34,820 --> 01:24:38,823
In that place, there is no sorrow or suffering.

1185
01:24:39,908 --> 01:24:44,036
The lion lies with the lamb.
The day is not divided.

1186
01:24:44,830 --> 01:24:47,290
I'd like to read a passage from the Bible.

1187
01:24:49,168 --> 01:24:51,669
This is Matthew 19:13.

1188
01:24:52,796 --> 01:24:55,590
"At one point, children were brought to him

1189
01:24:55,674 --> 01:24:58,676
"that he might lay his hands
on them and pray.

1190
01:24:59,011 --> 01:25:00,970
"The disciples began to chastise them.

1191
01:25:01,764 --> 01:25:05,183
"But Jesus said,
'Let the children come to me.

1192
01:25:06,518 --> 01:25:08,394
"'Do not hinder them.

1193
01:25:08,479 --> 01:25:11,814
"'The kingdom of God
belongs to such as these. '

1194
01:25:12,941 --> 01:25:14,901
"And he laid his hands on their heads

1195
01:25:16,445 --> 01:25:18,154
"before he left that place."

1196
01:25:18,947 --> 01:25:21,115
Let us pray in silence.

1197
01:25:22,868 --> 01:25:25,495
You want to go tree-climbing, Thomas J?

1198
01:25:25,829 --> 01:25:27,038
His face hurts.

1199
01:25:27,539 --> 01:25:30,374
And where is his glasses?
He can't see without his glasses.

1200
01:25:32,085 --> 01:25:35,421
Put his glasses on. Put on his glasses.

1201
01:25:38,050 --> 01:25:39,634
He was going to be an acrobat.

1202
01:25:39,718 --> 01:25:43,221
- He's gone, sweetheart. He's gone.
- Get away from me!

1203
01:25:47,684 --> 01:25:49,101
Vada, wait!

1204
01:25:49,186 --> 01:25:50,394
Vada!

1205
01:25:52,231 --> 01:25:53,439
Vada!

1206
01:26:05,494 --> 01:26:08,162
Vada, I was just on my way to your house.

1207
01:26:08,247 --> 01:26:09,997
Are you all right?

1208
01:26:10,082 --> 01:26:11,415
I'm so sorry about Thomas J.

1209
01:26:13,460 --> 01:26:15,586
Okay, we don't have to talk about him.

1210
01:26:16,713 --> 01:26:19,131
Vada, Vada, we don't have to talk about him.
It's okay.

1211
01:26:19,216 --> 01:26:20,508
We won't talk about him.

1212
01:26:20,592 --> 01:26:23,845
Justin and Ronda say
that I should tell people what I feel.

1213
01:26:25,180 --> 01:26:27,557
Come here, sit down. Sit down over here.

1214
01:26:30,185 --> 01:26:31,644
Mr. Bixler...

1215
01:26:33,272 --> 01:26:34,605
I love you.

1216
01:26:35,399 --> 01:26:36,440
Vada...

1217
01:26:36,900 --> 01:26:39,402
I love you like my dad loves Shelly.

1218
01:26:40,445 --> 01:26:41,863
I want to live here.

1219
01:26:45,534 --> 01:26:47,285
I think your dad would miss you.

1220
01:26:47,369 --> 01:26:49,245
No, he wouldn't.

1221
01:26:49,329 --> 01:26:50,872
I can't go home.

1222
01:26:50,956 --> 01:26:54,709
Jake, I'll be ready in a second.
I can't seem to find my other earring.

1223
01:26:55,878 --> 01:26:57,378
Suzanne, this is Vada.

1224
01:26:57,462 --> 01:26:59,881
Vada, hi.

1225
01:27:00,674 --> 01:27:01,883
I'm really sorry.

1226
01:27:01,967 --> 01:27:04,427
- Could you just give us a minute?
- Yeah.

1227
01:27:07,973 --> 01:27:09,265
Who's that?

1228
01:27:10,684 --> 01:27:12,226
That's Suzanne.

1229
01:27:17,983 --> 01:27:20,234
She and I are going to be married this fall.

1230
01:27:20,319 --> 01:27:21,277
No.

1231
01:27:21,361 --> 01:27:23,905
I was going to bring her to class next week.

1232
01:27:24,323 --> 01:27:26,198
I want her to hear your poem.

1233
01:27:27,534 --> 01:27:28,951
Vada.

1234
01:27:29,036 --> 01:27:31,245
Please, honey.
I cared for him, too. Vada, please.

1235
01:27:31,330 --> 01:27:32,955
Get away from me.

1236
01:27:33,457 --> 01:27:34,540
Vada!

1237
01:27:36,460 --> 01:27:38,502
Vada, sweetheart, don't...

1238
01:28:10,994 --> 01:28:13,955
Why do you think
people want to get married?

1239
01:28:14,039 --> 01:28:16,749
When you get older, you just have to.

1240
01:28:21,463 --> 01:28:23,464
Who's that with your dad?

1241
01:28:24,132 --> 01:28:26,008
That's my mother.

1242
01:28:28,220 --> 01:28:31,222
I'm going to be an acrobat when I grow up.

1243
01:28:31,890 --> 01:28:33,015
Vada?

1244
01:28:33,892 --> 01:28:35,726
Would you think of me?

1245
01:28:36,478 --> 01:28:39,021
If you don't get to marry Mr. Bixler.

1246
01:28:43,777 --> 01:28:46,404
Now we're blood brothers for life.

1247
01:29:04,589 --> 01:29:06,424
Shelly, I'm sorry,
but we haven't found her yet.

1248
01:29:06,508 --> 01:29:08,551
It's dark. She can't be alone in the dark.

1249
01:29:08,635 --> 01:29:10,678
- We'll keep looking.
- We've been looking since this morning.

1250
01:29:10,762 --> 01:29:14,223
- Her teacher called and he said...
- I know, I know. You told us.

1251
01:29:15,225 --> 01:29:16,392
Vada?

1252
01:29:20,605 --> 01:29:22,064
Are you okay?

1253
01:29:22,816 --> 01:29:24,066
Oh, God.

1254
01:29:26,028 --> 01:29:29,280
I should have told Thomas J.
that he was my best friend.

1255
01:29:30,866 --> 01:29:32,491
I'm sure he knew.

1256
01:29:41,835 --> 01:29:43,002
Shelly.

1257
01:29:44,421 --> 01:29:49,467
I stole some money from your cookie jar
to pay for the writing class.

1258
01:29:53,138 --> 01:29:56,015
- It's okay, sweetheart.
- I'll pay you back.

1259
01:29:56,099 --> 01:29:59,351
Besides, I don't think
I'll ever go to class again.

1260
01:30:01,980 --> 01:30:05,816
I'll tell you what.
You dedicate your first book to me.

1261
01:30:06,151 --> 01:30:07,818
I'll forget the whole thing.

1262
01:30:08,487 --> 01:30:11,447
- I will. I promise.
- Okay. Get into bed.

1263
01:30:33,804 --> 01:30:35,387
- Good night.
- Good night.

1264
01:30:54,533 --> 01:30:55,699
She's here.

1265
01:31:14,094 --> 01:31:16,137
Did I kill my mother?

1266
01:31:16,221 --> 01:31:17,346
What?

1267
01:31:20,642 --> 01:31:24,145
The bees killed Thomas J.
and I killed my mother.

1268
01:31:24,229 --> 01:31:25,437
No, no.

1269
01:31:34,364 --> 01:31:36,907
Now, sweetie, that wasn't your fault.

1270
01:31:38,243 --> 01:31:42,830
Things like that aren't anybody's fault.
It just happened.

1271
01:31:47,752 --> 01:31:49,253
I found this.

1272
01:31:55,051 --> 01:31:56,969
I forgot about that picture.

1273
01:31:57,053 --> 01:32:00,097
- Where did you find it?
- In the garage.

1274
01:32:01,933 --> 01:32:04,101
That little Chevy
was your mother's favorite car.

1275
01:32:06,021 --> 01:32:07,605
What was my mama like?

1276
01:32:09,566 --> 01:32:11,066
She was pretty.

1277
01:32:11,943 --> 01:32:13,235
And kind.

1278
01:32:13,695 --> 01:32:15,362
And she had your eyes.

1279
01:32:18,658 --> 01:32:20,784
Boy, did she love to laugh.

1280
01:32:23,455 --> 01:32:25,789
Sometimes when you laugh,
you sound just like her.

1281
01:32:26,458 --> 01:32:27,625
Really?

1282
01:32:29,502 --> 01:32:33,172
You know what your mother did when she
found out she was going to have you?

1283
01:32:34,466 --> 01:32:37,176
She came home
and painted this whole room pink.

1284
01:32:39,095 --> 01:32:41,055
She was so sure she would have a little girl.

1285
01:32:41,806 --> 01:32:43,432
Do you miss her?

1286
01:32:45,560 --> 01:32:46,727
Yes.

1287
01:32:46,811 --> 01:32:49,897
I did, very much, for a long time.

1288
01:32:52,150 --> 01:32:56,570
And even now I get a little sad
when I think about a pretty flower

1289
01:32:56,655 --> 01:33:00,074
or a beautiful sunset
that your mother would have liked.

1290
01:33:00,158 --> 01:33:04,495
I think every time I see or climb a tree
I'll think of Thomas J.

1291
01:33:06,081 --> 01:33:07,498
That's good.

1292
01:33:08,333 --> 01:33:10,251
Memories are good, sweetheart.

1293
01:33:11,753 --> 01:33:13,003
Vada, I'm...

1294
01:33:13,380 --> 01:33:14,713
I'm sorry.

1295
01:33:16,007 --> 01:33:19,301
I was trying to keep it from you.

1296
01:33:21,846 --> 01:33:23,472
I just couldn't.

1297
01:33:27,978 --> 01:33:31,230
You're a good girl. I want you to be happy.

1298
01:33:32,023 --> 01:33:33,941
Don't be an old grump like me.

1299
01:33:41,741 --> 01:33:43,659
See you in the morning.

1300
01:33:47,163 --> 01:33:48,330
Daddy?

1301
01:33:50,417 --> 01:33:52,710
It's not so bad to be like you.

1302
01:34:18,987 --> 01:34:21,280
Mrs. Sennett, how are you doing?

1303
01:34:23,366 --> 01:34:25,659
Some days I think I'll be okay.

1304
01:34:26,077 --> 01:34:31,290
Others... Well, I have
to force myself even to get out of bed.

1305
01:34:32,292 --> 01:34:33,834
I know it's crazy,

1306
01:34:33,918 --> 01:34:36,170
but sometimes I think
he's just away at summer camp.

1307
01:34:37,756 --> 01:34:39,131
How's Vada?

1308
01:34:39,591 --> 01:34:42,968
She's doing much better. She's just inside.

1309
01:34:43,553 --> 01:34:44,636
Vada!

1310
01:34:48,725 --> 01:34:51,435
- Mrs. Sennett.
- Vada.

1311
01:34:55,607 --> 01:34:57,983
I've been wanting to come over to see you.

1312
01:35:01,613 --> 01:35:03,614
Thomas J. had this on him.

1313
01:35:05,116 --> 01:35:07,076
I thought you might like to have it.

1314
01:35:18,922 --> 01:35:21,382
You were such a good friend to him.

1315
01:35:22,425 --> 01:35:24,343
I hope you'll still come by and visit me.

1316
01:35:24,761 --> 01:35:27,471
I will. I promise.

1317
01:35:34,813 --> 01:35:35,896
Mrs. Sennett,

1318
01:35:38,191 --> 01:35:40,401
Thomas J. will be all right.

1319
01:35:40,485 --> 01:35:42,820
My mother will take care of him.

1320
01:35:46,116 --> 01:35:47,825
Thank you, Vada.

1321
01:35:57,001 --> 01:35:59,420
"Encased in talent, like a uniform

1322
01:36:00,505 --> 01:36:03,090
"The rank of every poet is well known

1323
01:36:04,759 --> 01:36:07,344
"They can amaze us like a thunderstorm

1324
01:36:08,805 --> 01:36:12,015
"Or die so young

1325
01:36:12,100 --> 01:36:14,059
"Or live for years alone."

1326
01:36:17,689 --> 01:36:20,149
My advice to you on our last class,

1327
01:36:22,694 --> 01:36:24,361
be a thunderstorm.

1328
01:36:26,281 --> 01:36:28,323
What exactly do you mean by that?

1329
01:36:30,952 --> 01:36:32,202
I mean,

1330
01:36:33,079 --> 01:36:34,496
be dangerous,

1331
01:36:36,458 --> 01:36:38,208
and unpredictable,

1332
01:36:39,711 --> 01:36:41,670
and make a lot of noise.

1333
01:36:45,884 --> 01:36:46,967
Vada.

1334
01:36:50,054 --> 01:36:51,221
Hey!

1335
01:36:51,514 --> 01:36:52,848
We missed you, man.

1336
01:36:52,932 --> 01:36:54,433
Give me a hug.

1337
01:36:59,063 --> 01:37:01,398
I was hoping you'd stop by today.

1338
01:37:06,279 --> 01:37:09,781
Can't stay. I just came to read my poem.

1339
01:37:10,408 --> 01:37:12,242
We'd love to hear it.

1340
01:37:18,583 --> 01:37:20,918
"Weeping willow
with your tears running down

1341
01:37:21,794 --> 01:37:24,213
"Why do you always weep and frown?

1342
01:37:24,797 --> 01:37:27,257
"Is it because he left you one day?

1343
01:37:27,842 --> 01:37:30,177
"Is it because he could not stay?

1344
01:37:31,763 --> 01:37:34,097
"On your branches he would swing

1345
01:37:34,265 --> 01:37:37,100
"Do you long for the happiness
that day would bring?

1346
01:37:37,977 --> 01:37:40,312
"He found shelter in your shade

1347
01:37:41,314 --> 01:37:44,107
"We thought his laughter would never fade

1348
01:37:45,235 --> 01:37:47,569
"Weeping willow, stop your tears

1349
01:37:48,446 --> 01:37:51,281
"For there is something to calm your fears

1350
01:37:52,075 --> 01:37:54,993
"You think death
has ripped you forever apart

1351
01:37:56,287 --> 01:37:59,122
"But I know he'll always be in your heart."

1352
01:38:09,133 --> 01:38:11,093
- Hi, Judy.
- Vada.

1353
01:38:11,803 --> 01:38:13,720
Things are a little better these days.

1354
01:38:13,805 --> 01:38:15,806
I finally swallowed that chicken bone.

1355
01:38:15,890 --> 01:38:18,725
Judy and I are going to be
in the same homeroom,

1356
01:38:18,810 --> 01:38:22,229
and the Republican Party
just renominated Mr. Nixon.
