1
00:00:43,243 --> 00:00:48,681
Paris, January 6, 1940.

2
00:00:48,748 --> 00:00:52,650
Again, she wrote all night.

3
00:00:54,320 --> 00:00:58,120
She stretched, looked out
at the rising sun...

4
00:01:00,260 --> 00:01:03,354
then bundled up against
the early morning chill.

5
00:01:06,633 --> 00:01:09,693
As if drawn
by some invisible force...

6
00:01:11,638 --> 00:01:15,267
she headed off
across the waking city.

7
00:01:18,678 --> 00:01:21,169
Her cravings were vague,

8
00:01:22,248 --> 00:01:24,011
poetic.

9
00:01:25,185 --> 00:01:28,120
She was expecting someone.

10
00:01:30,723 --> 00:01:33,419
Her excitement growing,

11
00:01:33,493 --> 00:01:37,361
she ran through the treelined park
to the banks of the Seine.

12
00:01:40,733 --> 00:01:43,167
Out of the mist,

13
00:01:43,236 --> 00:01:46,569
she heard
that familiar sound...

14
00:01:49,742 --> 00:01:52,176
with oars dipping

15
00:01:52,245 --> 00:01:54,805
into the frigid water.

16
00:01:59,719 --> 00:02:03,211
The creak of the skiff

17
00:02:03,289 --> 00:02:05,621
powering forward,

18
00:02:05,692 --> 00:02:08,991
cutting arrow-straight
through the still river.

19
00:02:09,062 --> 00:02:11,622
As she watched him...

20
00:02:13,700 --> 00:02:15,531
she asked herself...

21
00:02:15,602 --> 00:02:18,628
how could a man
she'd never met

22
00:02:18,705 --> 00:02:22,334
fill her
with such longing?

23
00:02:22,408 --> 00:02:24,103
She knew the answer.

24
00:02:24,177 --> 00:02:26,111
It was precisely
this feeling

25
00:02:26,179 --> 00:02:28,010
she had been starving for,

26
00:02:28,081 --> 00:02:31,073
to fall in love
in such a way

27
00:02:31,184 --> 00:02:33,118
that the mere
sight of a man,

28
00:02:33,186 --> 00:02:35,211
even a block away,

29
00:02:35,288 --> 00:02:41,591
would make her tremble
and soften and melt.

30
00:02:43,029 --> 00:02:46,521
I think it's the best work
I've ever done.

31
00:02:48,735 --> 00:02:52,000
I'd like you
to try and sell it.

32
00:02:52,071 --> 00:02:54,801
There is no business.

33
00:02:56,209 --> 00:03:00,077
If I were you,
I'd consider going home.

34
00:03:00,146 --> 00:03:03,240
This is not a time
to be in Europe.

35
00:03:03,316 --> 00:03:05,113
No.

36
00:03:08,454 --> 00:03:10,251
No, I can't.

37
00:03:10,323 --> 00:03:13,588
I haven't gotten
what I've come here for yet.

38
00:03:28,875 --> 00:03:31,605
I loved your book.

39
00:03:36,916 --> 00:03:39,407
Your book is wonderful.

40
00:03:39,519 --> 00:03:42,044
Good luck on the tour.

41
00:04:07,347 --> 00:04:09,372
Hell of a party, Marcel.

42
00:04:09,449 --> 00:04:12,111
All I had to do was
tell people the liquor was free.

43
00:04:12,218 --> 00:04:15,153
- They're your friends.
- God bless them.

44
00:04:17,624 --> 00:04:20,957
To the two most beautiful
women in Paris.

45
00:04:21,027 --> 00:04:24,326
To our gifted but naughty
guest of honor.

46
00:04:24,397 --> 00:04:28,128
And to Marcel, our host,
agent extraordinaire,

47
00:04:28,201 --> 00:04:30,999
who blessed my life
with his belief in me.

48
00:04:31,070 --> 00:04:32,970
Thank you.

49
00:04:48,521 --> 00:04:49,954
Watch out.

50
00:04:50,023 --> 00:04:51,718
Watch out.

51
00:04:56,763 --> 00:04:57,991
Elena.

52
00:04:58,064 --> 00:04:59,497
Marcel.

53
00:04:59,565 --> 00:05:01,863
I thought
you were working.

54
00:05:01,934 --> 00:05:03,902
My muse must have
gone to the beach.

55
00:05:03,970 --> 00:05:06,939
I haven't had a single
coherent thought all day.

56
00:05:07,006 --> 00:05:08,906
- Do you mind?
- No.

57
00:05:13,579 --> 00:05:15,410
I know you.

58
00:05:17,417 --> 00:05:19,146
This morning...

59
00:05:19,252 --> 00:05:21,379
and the morning
before that

60
00:05:21,454 --> 00:05:24,446
and the morning
before that...

61
00:05:24,524 --> 00:05:26,458
on the bridge.

62
00:05:26,526 --> 00:05:27,959
I write at night,

63
00:05:28,027 --> 00:05:31,292
and at sunrise, I take
a walk along the river

64
00:05:31,364 --> 00:05:33,332
before I go to sleep.

65
00:05:34,701 --> 00:05:35,895
I know.

66
00:05:35,968 --> 00:05:38,766
What else do you know
about me?

67
00:05:38,838 --> 00:05:40,430
Elena Martin, American,

68
00:05:40,506 --> 00:05:43,907
came to Paris four months ago
to be a writer,

69
00:05:43,976 --> 00:05:46,968
works hard,
keeps to herself,

70
00:05:47,046 --> 00:05:49,480
could be shy,

71
00:05:49,549 --> 00:05:51,847
could be a recluse.

72
00:05:51,951 --> 00:05:56,547
Well, you have me
at a disadvantage.

73
00:05:56,622 --> 00:05:58,522
For now.

74
00:05:58,591 --> 00:06:01,025
Beautiful, isn't he?

75
00:06:02,895 --> 00:06:05,523
And dangerous.

76
00:06:05,598 --> 00:06:09,830
The truth is, I only consented
to this little going-away party

77
00:06:09,902 --> 00:06:13,429
because I hoped Marcel
would persuade you to come.

78
00:06:13,506 --> 00:06:15,371
Now here you are.

79
00:06:18,678 --> 00:06:21,306
Time stood still.

80
00:06:21,381 --> 00:06:25,317
We could have been
on the dance floor for 10 minutes

81
00:06:25,418 --> 00:06:27,113
or two hours.

82
00:06:27,186 --> 00:06:29,120
I don't know.

83
00:06:31,124 --> 00:06:33,422
Tell me about your book.

84
00:06:33,493 --> 00:06:35,461
I hate it.

85
00:06:35,528 --> 00:06:37,462
I know what you mean.

86
00:06:37,530 --> 00:06:39,555
Do you?

87
00:06:39,632 --> 00:06:42,066
He talked about his work

88
00:06:42,135 --> 00:06:44,831
and his upcoming tour,

89
00:06:44,904 --> 00:06:49,170
how he was leaving for New York
at the end of the week,

90
00:06:49,242 --> 00:06:51,472
how he didn't want to go,

91
00:06:51,544 --> 00:06:55,378
and right in the middle
of it all,

92
00:06:55,448 --> 00:06:59,077
he began telling me stories.

93
00:06:59,185 --> 00:07:04,714
He spoke the way he writes--
clear and precise...

94
00:07:04,791 --> 00:07:07,419
shocking at first,
then beguiling.

95
00:07:07,493 --> 00:07:11,224
I was at a dance like this
once in Saint-Tropez.

96
00:07:11,297 --> 00:07:13,697
I could see it all.

97
00:07:13,766 --> 00:07:16,997
Everyone was drinking
themselves blind--

98
00:07:17,069 --> 00:07:20,732
townspeople,
society people,

99
00:07:20,807 --> 00:07:23,298
mixed with fishermen,
artists,

100
00:07:23,376 --> 00:07:24,843
whores.

101
00:07:24,911 --> 00:07:28,176
Bonsoir,
mesdames et messieurs.

102
00:07:28,247 --> 00:07:29,714
The band was hot,

103
00:07:29,782 --> 00:07:31,181
jungle-hot,

104
00:07:31,284 --> 00:07:34,947
then the bandleader
announced this...

105
00:07:35,021 --> 00:07:36,989
special dance.

106
00:07:41,494 --> 00:07:45,692
When the music began again,
it was wild, hypnotic.

107
00:07:49,869 --> 00:07:52,565
Then they turned out
the lights,

108
00:07:52,638 --> 00:07:54,765
first for five minutes...

109
00:08:01,481 --> 00:08:04,041
When the lights
came back on,

110
00:08:04,116 --> 00:08:06,641
some people left.

111
00:08:06,752 --> 00:08:09,721
The rest waited,
as if for a storm.

112
00:08:17,163 --> 00:08:19,563
They waited for the lights
to go out again.

113
00:08:23,236 --> 00:08:25,170
Then the lights went out
for 10 minutes.

114
00:08:28,541 --> 00:08:30,805
Pretty soon,
you couldn't tell the difference

115
00:08:30,877 --> 00:08:33,141
between the whores
and the town girls.

116
00:08:34,347 --> 00:08:36,747
They were all
in the same state--

117
00:08:36,816 --> 00:08:38,340
hot...

118
00:08:38,451 --> 00:08:41,579
giddy at the prospect
of being caught by the light.

119
00:08:41,654 --> 00:08:45,055
Some were bare-breasted,

120
00:08:45,124 --> 00:08:46,955
their dresses torn.

121
00:08:48,895 --> 00:08:53,662
And finally, for 15 minutes,
when the lights came back on,

122
00:08:53,733 --> 00:08:57,032
all you could hear
was a woman's moan,

123
00:08:57,103 --> 00:09:00,664
rising in ecstasy,

124
00:09:00,740 --> 00:09:02,674
lost to the world,

125
00:09:02,742 --> 00:09:04,869
perched on the edge
of a cliff.

126
00:09:07,179 --> 00:09:09,613
She refused to relent

127
00:09:09,682 --> 00:09:14,085
until she achieved final
and complete release.

128
00:09:14,186 --> 00:09:16,677
Flesh.

129
00:09:16,756 --> 00:09:19,224
She was hunger
and flesh.

130
00:09:19,292 --> 00:09:21,760
Workers of the world, unite!

131
00:10:02,568 --> 00:10:06,299
Chaos, madness.

132
00:10:06,372 --> 00:10:10,103
The scent of war
has created hysteria.

133
00:10:10,176 --> 00:10:14,044
Every party turns
into a political rally,

134
00:10:14,113 --> 00:10:17,173
and every rally
turns into a party.

135
00:10:21,120 --> 00:10:25,386
Communists and fascists...

136
00:10:26,993 --> 00:10:29,757
red banners
and gray shirts.

137
00:10:37,069 --> 00:10:39,299
This is the wrong time
to be in Europe.

138
00:10:41,107 --> 00:10:42,938
It doesn't matter.

139
00:10:45,344 --> 00:10:47,972
I just thank God
I'm here.

140
00:10:51,984 --> 00:10:54,885
Lawrence!

141
00:10:54,954 --> 00:10:56,888
Lawrence.

142
00:10:59,792 --> 00:11:01,225
Harry.

143
00:11:01,293 --> 00:11:03,227
Lawrence.

144
00:11:03,295 --> 00:11:05,991
What a delightful surprise.

145
00:11:06,065 --> 00:11:08,090
Millicent, this is
Lawrence Walters.

146
00:11:08,167 --> 00:11:10,465
How do you do?
Your book is wonderful.

147
00:11:10,536 --> 00:11:12,470
- And...
- Elena Martin.

148
00:11:12,538 --> 00:11:15,939
Charmed. I published his first
manuscript four years ago.

149
00:11:16,008 --> 00:11:19,000
Caused one hell of a stir--
the entire moral league up in arms.

150
00:11:19,078 --> 00:11:22,514
- Churchgoers, concerned housewives.
- I remember it very well.

151
00:11:22,581 --> 00:11:24,947
Now he's so famous,
every publisher wants him.

152
00:11:25,051 --> 00:11:27,178
I love your work.

153
00:11:28,621 --> 00:11:30,316
Come on, Elena!

154
00:11:30,389 --> 00:11:33,586
- I'll see you in New York.
- Talk to you, Harry.

155
00:11:33,659 --> 00:11:35,388
I'll be at the Plaza.

156
00:12:27,446 --> 00:12:29,243
This is "Liberty,"

157
00:12:29,315 --> 00:12:31,806
your English-speaking
broadcasting system.

158
00:12:38,457 --> 00:12:40,357
Used to be
the stairwell.

159
00:12:42,495 --> 00:12:44,360
When the stairs
fell apart,

160
00:12:44,430 --> 00:12:47,194
they closed it off and
turned it into a flat.

161
00:12:50,469 --> 00:12:52,096
Perfect.

162
00:12:53,973 --> 00:12:57,704
- Do you mind?
- Be my guest.

163
00:13:04,450 --> 00:13:07,283
Ahh, I love whiskey.

164
00:13:07,386 --> 00:13:12,414
Whiskey... and women on bridges
in the early-morning fog.

165
00:13:31,443 --> 00:13:33,377
Too much whiskey.

166
00:13:54,867 --> 00:13:57,700
Before tonight,
I entered each room

167
00:13:57,770 --> 00:13:59,795
looking for a miracle,

168
00:13:59,872 --> 00:14:02,397
which never took place.

169
00:14:05,778 --> 00:14:08,679
Now here he is,

170
00:14:08,747 --> 00:14:10,715
asleep in my bed.

171
00:14:20,359 --> 00:14:22,725
Before tonight,

172
00:14:22,795 --> 00:14:26,231
I was growing sad
with restlessness and hunger.

173
00:14:26,298 --> 00:14:29,734
I felt that nothing
would ever happen to me.

174
00:14:29,802 --> 00:14:34,364
I felt desperate with desire
to plunge into living.

175
00:14:53,392 --> 00:14:56,418
- Merci, monsieur.
- De rien.

176
00:15:18,384 --> 00:15:20,249
I passed out.

177
00:15:36,402 --> 00:15:39,633
Look around you.
Tell me what you see.

178
00:15:42,908 --> 00:15:44,842
What do you mean?

179
00:15:46,445 --> 00:15:48,572
Tell me a story,

180
00:15:48,647 --> 00:15:51,639
like you're writing it--
describe it to me.

181
00:15:57,957 --> 00:16:00,118
I see...

182
00:16:05,364 --> 00:16:07,559
I see...

183
00:16:09,401 --> 00:16:11,392
I see a wealthy man...

184
00:16:12,838 --> 00:16:16,535
who's returning home
from a visit to his mistress.

185
00:16:19,411 --> 00:16:20,935
He's sad...

186
00:16:21,013 --> 00:16:23,504
because his arthritis
has been acting up again

187
00:16:23,582 --> 00:16:25,914
and he knows that she's
grown bored with him,

188
00:16:26,018 --> 00:16:28,384
taken on a younger lover.

189
00:16:28,454 --> 00:16:30,445
There they are,

190
00:16:30,522 --> 00:16:32,922
kissing...

191
00:16:32,992 --> 00:16:35,085
just like
their grandparents kissed

192
00:16:35,160 --> 00:16:37,958
and their parents kissed...

193
00:16:38,030 --> 00:16:40,123
and the way...

194
00:16:43,168 --> 00:16:45,136
we kissed last night.

195
00:16:54,179 --> 00:16:55,806
Your turn.

196
00:16:57,316 --> 00:16:59,716
I see an adventurer...

197
00:16:59,818 --> 00:17:02,286
a dreamer...

198
00:17:05,624 --> 00:17:07,524
a very good writer.

199
00:17:07,593 --> 00:17:10,061
How would you know?

200
00:17:11,463 --> 00:17:14,864
I peeked at one of your stories
on Marcel's desk

201
00:17:14,933 --> 00:17:17,060
when I was at his office
the other day.

202
00:17:17,136 --> 00:17:19,934
I swiped another
when I left this morning.

203
00:17:20,005 --> 00:17:22,030
You what?

204
00:17:22,107 --> 00:17:29,240
"Something... in her
had created a perpetual defiance

205
00:17:29,314 --> 00:17:32,977
of the very possibilities
of experience,

206
00:17:33,085 --> 00:17:35,110
an urge for flight.

207
00:17:36,488 --> 00:17:41,926
She had stood many times
on the edge

208
00:17:41,994 --> 00:17:44,053
and had to run away."

209
00:17:46,165 --> 00:17:48,599
Your work
makes me jealous.

210
00:17:48,667 --> 00:17:50,430
Of what?

211
00:17:50,502 --> 00:17:52,561
Your spirit.

212
00:17:55,674 --> 00:17:57,039
Your potential.

213
00:19:46,618 --> 00:19:48,279
Would you like some tea?

214
00:20:48,714 --> 00:20:50,978
Tell me what you feel.

215
00:20:58,857 --> 00:21:04,261
Your body...
pressed against mine.

216
00:21:07,165 --> 00:21:10,191
Does that excite you?

217
00:21:10,269 --> 00:21:11,930
Oh, yes.

218
00:21:13,005 --> 00:21:15,633
Do you want me
to make love to you?

219
00:21:21,179 --> 00:21:22,942
Yes.

220
00:23:39,651 --> 00:23:41,243
Ah...

221
00:23:41,319 --> 00:23:43,344
Jean-Luc.

222
00:23:43,422 --> 00:23:44,946
Elena, Jean-Luc.

223
00:23:45,023 --> 00:23:46,081
How do you do?

224
00:23:46,158 --> 00:23:48,353
- Please, please.
- Thank you.

225
00:24:09,247 --> 00:24:11,977
Sometimes
I come here to sleep,

226
00:24:12,083 --> 00:24:14,415
sometimes to write.

227
00:24:15,720 --> 00:24:17,153
If there's a God,

228
00:24:17,222 --> 00:24:19,918
I think this is the closest
I'll ever get to Him.

229
00:24:23,762 --> 00:24:26,230
I can't believe
you're leaving.

230
00:24:26,298 --> 00:24:28,823
It breaks my heart.

231
00:24:31,803 --> 00:24:34,135
Come with me.

232
00:24:34,206 --> 00:24:35,730
I can't.

233
00:24:35,807 --> 00:24:38,037
I need to work.

234
00:24:52,123 --> 00:24:53,715
Death to fascism!

235
00:24:53,792 --> 00:24:55,453
Death!

236
00:25:05,337 --> 00:25:09,137
Death to fascism!
Workers of the world unite!

237
00:26:21,346 --> 00:26:22,677
So, so...

238
00:26:22,747 --> 00:26:26,513
the crusader-- he puts
a chastity belt on his wife

239
00:26:26,618 --> 00:26:28,609
and gives the key
to his best friend.

240
00:26:28,687 --> 00:26:30,211
Yeah?

241
00:26:30,288 --> 00:26:31,915
And he's barely
riding a mile

242
00:26:31,990 --> 00:26:35,983
when his amigo comes
galloping up shouting wildly--

243
00:26:36,061 --> 00:26:39,963
"Stop! Stop! You gave me
the wrong key."

244
00:26:41,833 --> 00:26:44,734
Why do you always ruin
the hit line for me?

245
00:26:44,803 --> 00:26:46,236
Punch line!

246
00:26:46,304 --> 00:26:48,465
Punch line,
darling.

247
00:26:50,775 --> 00:26:52,242
So how's work?

248
00:26:52,310 --> 00:26:54,039
Good.

249
00:26:55,780 --> 00:26:58,613
Bad.
I don't know.

250
00:26:59,851 --> 00:27:02,843
Meanwhile, I spent
my last cent on an angel.

251
00:27:02,921 --> 00:27:05,151
Miguel has
a proposition for you.

252
00:27:05,223 --> 00:27:07,316
My life drawing class
needs a new model.

253
00:27:07,392 --> 00:27:10,190
Everyone's
modeling nude.

254
00:27:10,261 --> 00:27:14,254
- It's the rage.
- No, I don't think so.

255
00:27:14,332 --> 00:27:17,699
I've done it a trillion times.
It's liberating.

256
00:27:17,769 --> 00:27:19,634
A body is
a body is a body.

257
00:27:19,704 --> 00:27:22,366
If it doesn't work, you can always
take up prostitution.

258
00:27:22,440 --> 00:27:23,532
Oh, Donald.

259
00:27:23,608 --> 00:27:26,236
It's what you all want,
isn't it?

260
00:27:26,311 --> 00:27:28,040
You must be joking.

261
00:27:28,113 --> 00:27:31,344
No, you do nothing
but have sex all day,

262
00:27:31,416 --> 00:27:33,350
someone else
pays for everything,

263
00:27:33,451 --> 00:27:35,248
a villa in the country,

264
00:27:35,320 --> 00:27:37,254
I mean, life is grand.

265
00:27:37,322 --> 00:27:40,052
It's made, and someone else
is paying for it.

266
00:27:40,125 --> 00:27:43,925
You are a vicious,

267
00:27:43,995 --> 00:27:47,590
vicious, vicious
little man.

268
00:28:12,457 --> 00:28:15,051
Elena? Elena?

269
00:28:16,594 --> 00:28:18,926
You should work
for him.

270
00:28:21,066 --> 00:28:23,432
You have
a beautiful body.

271
00:28:47,759 --> 00:28:51,388
I see a woman
surrounded by men

272
00:28:51,463 --> 00:28:53,431
on a cold Paris street.

273
00:28:56,267 --> 00:28:59,202
I see a soldier...

274
00:28:59,270 --> 00:29:02,501
who's frightened of leaving
the only world he's ever known.

275
00:29:02,574 --> 00:29:05,509
I see a boy
dressed as a soldier,

276
00:29:05,577 --> 00:29:08,045
whose mother,
when she dropped him off

277
00:29:08,113 --> 00:29:11,014
at the train station
yesterday morning,

278
00:29:11,116 --> 00:29:14,449
remembered sending him off
to his very first day of school.

279
00:29:16,221 --> 00:29:18,519
I see a red-headed woman

280
00:29:18,590 --> 00:29:21,218
who knows
the boy's thinking,

281
00:29:21,292 --> 00:29:24,159
"What if I die...

282
00:29:24,229 --> 00:29:26,697
without ever having
made love to a woman?"

283
00:29:46,317 --> 00:29:48,308
So beautiful.

284
00:29:59,764 --> 00:30:02,665
I've never let anyone
look at me before.

285
00:31:05,029 --> 00:31:07,088
No, not there yet.

286
00:31:14,305 --> 00:31:17,069
Softly.

287
00:31:39,597 --> 00:31:42,225
I can taste myself.

288
00:31:46,337 --> 00:31:49,397
I love it
when you kiss me.

289
00:32:02,053 --> 00:32:04,817
I want you inside me.

290
00:33:16,260 --> 00:33:19,286
The world is now shut out.

291
00:33:20,365 --> 00:33:23,095
There's only this sound,

292
00:33:23,167 --> 00:33:25,829
this feel,

293
00:33:25,903 --> 00:33:28,929
these fleeting moments
that are left.

294
00:33:30,708 --> 00:33:33,700
By this time tomorrow,

295
00:33:33,778 --> 00:33:36,338
he'll be gone.

296
00:33:37,949 --> 00:33:38,244
# It's only
a question of time #

297
00:33:46,891 --> 00:33:54,798
# Before you are all mine #

298
00:33:54,866 --> 00:34:03,570
# For, my darling,
can't you see #

299
00:34:03,641 --> 00:34:10,979
# You belong to me? #

300
00:34:11,082 --> 00:34:16,577
# And it's only
a question of... #

301
00:34:16,654 --> 00:34:18,849
Ah, that's sweet.

302
00:34:18,923 --> 00:34:24,828
# 'Cause the love
that lives in your heart... #

303
00:34:24,896 --> 00:34:26,523
The man of the hour.

304
00:34:26,597 --> 00:34:29,657
I love that man.

305
00:34:33,004 --> 00:34:35,700
Beautiful,

306
00:34:35,773 --> 00:34:37,468
don't you think?

307
00:34:37,542 --> 00:34:41,979
Sublimely, terrifyingly,
gorgeously,

308
00:34:42,046 --> 00:34:43,980
dangerously so,

309
00:34:44,048 --> 00:34:47,176
with just enough madness in him
to keep him interesting.

310
00:34:47,285 --> 00:34:57,559
# ...to me. #

311
00:35:10,875 --> 00:35:12,775
Thank you.

312
00:35:21,018 --> 00:35:22,645
You were great.

313
00:35:22,720 --> 00:35:24,381
Thanks.

314
00:35:24,455 --> 00:35:26,252
Thank you.

315
00:35:28,726 --> 00:35:31,126
So... where is he?

316
00:35:32,563 --> 00:35:35,054
- Saying good-bye--
- Don't say it.

317
00:35:35,133 --> 00:35:37,658
- What?
- Pay no attention to him.

318
00:35:37,735 --> 00:35:39,896
He's just jealous.

319
00:36:38,196 --> 00:36:41,165
I was just saying goodbye
to an old friend.

320
00:36:41,232 --> 00:36:44,167
Why her?

321
00:36:47,071 --> 00:36:49,972
I asked you a question.

322
00:36:51,409 --> 00:36:54,173
Because I have a passion
for self-destruction.

323
00:36:55,780 --> 00:36:57,577
Because she means
nothing to me.

324
00:37:04,222 --> 00:37:06,281
I don't know
what I expected.

325
00:37:30,248 --> 00:37:32,182
Please, Elena.

326
00:37:32,283 --> 00:37:34,547
I want
to talk to you.

327
00:37:36,187 --> 00:37:39,020
I'm sorry about what happened
on the street.

328
00:37:40,391 --> 00:37:43,383
I don't know
what I expected.

329
00:37:45,229 --> 00:37:46,924
Please.

330
00:37:48,232 --> 00:37:50,496
I don't want
to leave like this.

331
00:38:46,457 --> 00:38:48,948
He was gone now--

332
00:38:49,026 --> 00:38:51,256
out of Paris...

333
00:38:51,329 --> 00:38:53,559
and out of her life.

334
00:38:55,066 --> 00:38:59,002
The fall was much greater
than she had ever known,

335
00:38:59,070 --> 00:39:03,006
'cause she'd ventured
so far into emotion

336
00:39:03,074 --> 00:39:06,669
and had abandoned
herself to it.

337
00:39:09,513 --> 00:39:13,882
The most terrifying aspect
of her feelings

338
00:39:13,984 --> 00:39:17,511
was that she was unable
to shrink back as before

339
00:39:17,588 --> 00:39:19,783
to shut out the world.

340
00:39:21,525 --> 00:39:26,519
She realized that he had
not only penetrated her body,

341
00:39:26,597 --> 00:39:29,361
but also her very being.

342
00:40:15,179 --> 00:40:16,646
Please, Marcel,

343
00:40:16,714 --> 00:40:18,614
if you can't
sell my stories,

344
00:40:18,716 --> 00:40:20,115
just give me
some work.

345
00:40:20,184 --> 00:40:21,811
I don't care
what it is--

346
00:40:21,886 --> 00:40:24,218
technical manuals,
translations, anything.

347
00:40:24,288 --> 00:40:29,123
We're in a depression. Nobody's
publishing. Nobody's buying.

348
00:40:29,193 --> 00:40:31,320
But you could try.

349
00:40:35,699 --> 00:40:40,136
I heard from Lawrence.
The tour is going well.

350
00:40:43,240 --> 00:40:45,401
How nice.

351
00:40:45,476 --> 00:40:48,001
He's worried about you.

352
00:40:57,688 --> 00:40:59,747
Take this.

353
00:41:03,260 --> 00:41:04,659
No.

354
00:41:06,797 --> 00:41:08,731
Merci.

355
00:41:14,705 --> 00:41:16,798
But I could never.

356
00:41:42,366 --> 00:41:45,563
- I've never been so nervous.
- Good.

357
00:41:45,636 --> 00:41:48,161
I've always believed
one should confront

358
00:41:48,239 --> 00:41:50,537
that which frightens
them the most.

359
00:43:36,213 --> 00:43:39,410
Open your eyes,
Elena.

360
00:43:40,684 --> 00:43:44,017
Put your hands
on his hips.

361
00:44:04,742 --> 00:44:07,040
Put your head
against his back

362
00:44:07,111 --> 00:44:09,944
and look out.

363
00:44:13,651 --> 00:44:16,677
Pierre, Elena.

364
00:44:16,754 --> 00:44:18,551
Elena, Pierre.

365
00:44:18,622 --> 00:44:20,783
Be happy.

366
00:45:01,665 --> 00:45:04,657
Bonjour. Oui.

367
00:45:04,735 --> 00:45:05,724
For you.

368
00:45:05,803 --> 00:45:08,772
No, not until you've
paid your rent.

369
00:45:10,674 --> 00:45:12,073
Fooled you.

370
00:45:12,142 --> 00:45:13,837
Hello.

371
00:45:15,179 --> 00:45:16,874
Marcel.

372
00:45:18,115 --> 00:45:19,980
Yeah.

373
00:45:23,654 --> 00:45:25,519
When?

374
00:45:25,589 --> 00:45:27,318
Ciao.

375
00:45:48,579 --> 00:45:50,069
You sold it?

376
00:45:50,147 --> 00:45:53,116
Sold what?

377
00:45:53,217 --> 00:45:56,118
Oh, the story. No.

378
00:45:56,186 --> 00:45:58,450
But you said
you had good news.

379
00:45:58,522 --> 00:46:00,649
Perhaps.

380
00:46:00,724 --> 00:46:03,750
It depends on your reaction
to what I have to propose.

381
00:46:03,827 --> 00:46:07,558
I received a call
from someone yesterday,

382
00:46:07,631 --> 00:46:11,590
a person
who collects erotica.

383
00:46:11,668 --> 00:46:13,431
I wouldn't normally
have thought of you

384
00:46:13,504 --> 00:46:16,530
for this type of assignment,
but it pays rather well.

385
00:46:16,607 --> 00:46:19,770
- How well?
- 200 francs a page.

386
00:46:19,843 --> 00:46:21,811
That's a fortune.

387
00:46:23,547 --> 00:46:26,710
What kind of a pervert would pay
that much for a dirty story?

388
00:46:26,817 --> 00:46:29,081
If that's your reaction,

389
00:46:29,153 --> 00:46:32,122
then this isn't
the job for you.

390
00:46:32,189 --> 00:46:34,089
Who is he?

391
00:46:34,158 --> 00:46:36,626
Let's just call him
a serious collector.

392
00:46:36,693 --> 00:46:38,661
Who is he, Marcel?
I want to know.

393
00:46:38,729 --> 00:46:41,163
He wishes
to remain anonymous.

394
00:46:41,231 --> 00:46:42,755
Where does he live?

395
00:46:42,833 --> 00:46:46,394
You are such
a pain in the ass.

396
00:46:54,178 --> 00:46:58,581
He lives in a villa that
he inherited from his family.

397
00:46:58,682 --> 00:47:03,710
It's crumbling and
surrounded by vineyards.

398
00:47:06,023 --> 00:47:09,049
There was a time
when he had wild parties.

399
00:47:09,126 --> 00:47:11,094
He was
a ladies' man.

400
00:47:11,161 --> 00:47:14,096
And?

401
00:47:14,164 --> 00:47:17,895
And...
something happened.

402
00:47:19,670 --> 00:47:21,331
Something horrible.

403
00:47:21,405 --> 00:47:24,602
A neighboring farmer one day
looked out his window

404
00:47:24,675 --> 00:47:27,610
and saw his cypress
tree burning.

405
00:47:27,678 --> 00:47:31,546
The collector's car,
an old Bentley,

406
00:47:31,648 --> 00:47:35,607
had crashed into it
and exploded into flames.

407
00:47:37,654 --> 00:47:41,385
The farmer pulled him out,
but he was badly wounded.

408
00:47:45,696 --> 00:47:48,563
Now he's crippled,
and his face is scarred.

409
00:47:51,702 --> 00:47:53,863
He stays inside.
He doesn't go out.

410
00:47:56,206 --> 00:48:00,643
He reads, he yearns,

411
00:48:00,711 --> 00:48:02,406
and he dreams.

412
00:48:09,086 --> 00:48:11,554
I'll do it.

413
00:48:11,622 --> 00:48:11,849
Elena went to a dance

414
00:48:13,557 --> 00:48:16,355
at a seaside pavilion
in Saint-Tropez.

415
00:48:20,030 --> 00:48:22,965
All anyone could hear
was a woman's moan

416
00:48:23,033 --> 00:48:27,527
rising in ecstasy
above the sudden silence.

417
00:48:29,940 --> 00:48:32,135
Flesh.

418
00:48:38,582 --> 00:48:40,516
Flesh.

419
00:48:44,388 --> 00:48:47,880
It was hunger and flesh.

420
00:49:08,578 --> 00:49:10,944
"Dear anonymous,

421
00:49:11,048 --> 00:49:12,413
I was intrigued

422
00:49:12,482 --> 00:49:14,916
when Marcel suggested
you write erotica for me.

423
00:49:14,985 --> 00:49:16,919
What man
wouldn't want access

424
00:49:16,987 --> 00:49:19,922
to a woman's
innermost thoughts,

425
00:49:19,990 --> 00:49:23,016
to be permitted entry
to that secret place

426
00:49:23,093 --> 00:49:25,459
where fantasies are born?

427
00:49:25,529 --> 00:49:29,522
Imagine then my disappointment
when I read your story,

428
00:49:29,599 --> 00:49:30,964
which was trite

429
00:49:31,034 --> 00:49:35,528
and revealed nothing profound
about a woman's desires.

430
00:49:35,605 --> 00:49:38,472
Obviously you are
so frightened of intimacy,

431
00:49:38,542 --> 00:49:41,602
you neglected
to sign your name."

432
00:49:50,120 --> 00:49:52,111
Look...

433
00:49:52,189 --> 00:49:53,781
I want to prove
that I can do this,

434
00:49:53,857 --> 00:49:55,950
even if it's
only to myself.

435
00:49:56,026 --> 00:49:57,960
He paid me
for a story,

436
00:49:58,028 --> 00:49:59,359
so I'll deliver
a story.

437
00:49:59,429 --> 00:50:01,624
If he likes it,
I'll do more, and if not,

438
00:50:01,698 --> 00:50:04,997
at least I'll feel better
about having taken his money.

439
00:50:06,303 --> 00:50:08,430
Okay?

440
00:50:08,505 --> 00:50:11,702
I had forgotten
how young you are.

441
00:50:26,990 --> 00:50:28,685
Monsieur.

442
00:52:15,699 --> 00:52:17,690
Forget about books.

443
00:52:19,736 --> 00:52:23,137
I am what you want.

444
00:52:29,779 --> 00:52:31,144
It's okay.

445
00:52:31,248 --> 00:52:32,772
It's okay.

446
00:52:32,849 --> 00:52:34,874
It's okay!

447
00:53:48,258 --> 00:53:49,987
What do you want?

448
00:53:53,263 --> 00:53:56,232
- I wanted to talk.
- I'm listening.

449
00:53:56,299 --> 00:53:58,392
I'm a writer.

450
00:54:04,774 --> 00:54:08,005
You want to know
if I feel anything...

451
00:54:08,078 --> 00:54:11,104
if I still
take pleasure.

452
00:54:11,214 --> 00:54:12,977
Yes.

453
00:54:15,218 --> 00:54:16,845
I remember you now...

454
00:54:18,221 --> 00:54:20,314
that night
in the street.

455
00:54:20,390 --> 00:54:24,486
Have you been wondering
all this time?

456
00:54:24,561 --> 00:54:26,495
Wondering what?

457
00:54:26,563 --> 00:54:29,862
Why Lawrence spent
his last night with me.

458
00:54:34,704 --> 00:54:39,141
I'm sure
you made him nervous.

459
00:54:39,209 --> 00:54:42,406
Are you in love
with him?

460
00:54:42,479 --> 00:54:44,709
I thought I was.

461
00:54:46,516 --> 00:54:48,177
And so Bijou,

462
00:54:48,251 --> 00:54:52,415
feeling a growing
compassion for Elena,

463
00:54:52,489 --> 00:54:55,583
took her with her
to see a clairvoyant...

464
00:54:57,560 --> 00:55:01,326
a big man from West Africa.

465
00:55:36,499 --> 00:55:39,468
Except for his everyday
gray suit...

466
00:55:45,709 --> 00:55:48,337
the man looked
like a magician.

467
00:55:50,046 --> 00:55:52,844
He gave Bijou
a heavy stare...

468
00:55:54,184 --> 00:55:57,745
then stepped away
to take off his overcoat.

469
00:56:52,642 --> 00:56:56,476
You are in love with a man
that makes you suffer.

470
00:56:56,546 --> 00:56:58,514
Yes.

471
00:57:00,316 --> 00:57:04,252
He has peculiar habits.

472
00:57:04,320 --> 00:57:06,015
Yes.

473
00:57:07,557 --> 00:57:10,025
You are unhappy...

474
00:57:10,093 --> 00:57:13,494
and compensate
by being unfaithful.

475
00:57:23,206 --> 00:57:25,140
Go to sleep.

476
00:57:43,693 --> 00:57:46,093
He never touched her,

477
00:57:46,162 --> 00:57:52,158
but she could feel his hands
inches away--

478
00:57:52,235 --> 00:57:55,636
warm and dry,

479
00:57:55,705 --> 00:57:58,469
heavy and electric.

480
00:59:44,347 --> 00:59:47,805
He never touched her.

481
00:59:47,917 --> 00:59:51,353
Naked, he towered over her,

482
00:59:53,122 --> 00:59:57,752
magnificent and tall,
like some African king.

483
00:59:57,827 --> 01:00:01,763
He took her over completely,

484
01:00:01,831 --> 01:00:04,129
and she surrendered.

485
01:00:07,303 --> 01:00:08,861
Flesh.

486
01:00:10,840 --> 01:00:12,432
She was hunger and flesh.

487
01:00:12,508 --> 01:00:13,440
She was hunger and flesh.

488
01:00:16,980 --> 01:00:18,845
"I was impressed
with your story

489
01:00:18,948 --> 01:00:21,746
of the red-headed whore
and the clairvoyant.

490
01:00:21,818 --> 01:00:23,786
So much so,
that I am enclosing

491
01:00:23,853 --> 01:00:26,583
payment in advance for
your next literary effort.

492
01:00:26,656 --> 01:00:30,524
I must, however,
caution you on one point.

493
01:00:31,794 --> 01:00:35,992
Leave out the poetry.
Concentrate on sex...

494
01:00:36,065 --> 01:00:38,226
only sex."

495
01:00:38,301 --> 01:00:41,099
Does anyone
experience pleasure

496
01:00:41,170 --> 01:00:43,934
from reading
clinical description?

497
01:00:44,007 --> 01:00:47,499
Don't you know that words
carry colors and sounds

498
01:00:47,577 --> 01:00:49,238
into the flesh?

499
01:00:49,312 --> 01:00:53,214
The language of sex
has yet to be invented.

500
01:00:53,316 --> 01:00:56,183
The language of the senses
has yet to be explored.

501
01:00:56,252 --> 01:01:00,052
Concentrate,
don't drift.

502
01:01:00,123 --> 01:01:02,387
Dare to take it further.

503
01:01:02,458 --> 01:01:07,020
I have given you a voice,
a rich voice,

504
01:01:07,096 --> 01:01:10,497
an extraordinary voice.

505
01:01:10,566 --> 01:01:13,034
I have given you
a background.

506
01:01:13,102 --> 01:01:18,597
I have sat for hours
and wondered how you look.

507
01:01:18,675 --> 01:01:22,042
If you have closed
your senses upon silk,

508
01:01:22,111 --> 01:01:25,547
light, color, character,

509
01:01:25,648 --> 01:01:28,617
you must be by now
completely shriveled up.

510
01:01:28,685 --> 01:01:30,118
Who I am is of no concern.

511
01:01:30,186 --> 01:01:33,678
Concentrate on the people
who live in your mind.

512
01:01:33,756 --> 01:01:36,486
I want
graphic description,

513
01:01:36,559 --> 01:01:39,494
hard-edged, unadorned.

514
01:01:39,562 --> 01:01:42,759
No less, no more.

515
01:01:46,803 --> 01:01:49,567
I think
it would be best

516
01:01:49,639 --> 01:01:51,937
if we didn't pose
together anymore.

517
01:01:52,008 --> 01:01:54,738
Did I do
something wrong?

518
01:01:54,811 --> 01:01:56,676
No, no.

519
01:01:56,746 --> 01:01:59,510
It's just that
you excite me,

520
01:01:59,615 --> 01:02:01,014
and it shows.

521
01:02:01,084 --> 01:02:03,746
It's embarrassing
to me.

522
01:02:22,605 --> 01:02:25,836
Pierre was a dangerous man--

523
01:02:25,908 --> 01:02:29,071
selfish and all-consuming.

524
01:02:29,145 --> 01:02:32,774
He liked to meet Elena
in dark places

525
01:02:32,882 --> 01:02:36,875
so that before they could
see each other's face,

526
01:02:36,953 --> 01:02:40,889
their hands became aware
of each other's presence,

527
01:02:40,957 --> 01:02:43,323
lingering
in the warmest curves,

528
01:02:43,392 --> 01:02:49,854
knowing by touch the places
where the skin was softest.

529
01:02:49,932 --> 01:02:53,424
His passion
was so intimate,

530
01:02:53,503 --> 01:02:57,098
Elena sometimes wondered
if he was real

531
01:02:57,173 --> 01:03:00,472
or a figment
of her imagination.

532
01:03:00,543 --> 01:03:03,376
Your imagination
is real to me.

533
01:03:03,446 --> 01:03:05,778
Don't be frightened.

534
01:03:07,817 --> 01:03:11,480
His desire was
imperative and unexpected.

535
01:03:11,554 --> 01:03:13,715
He could not wait.

536
01:03:13,790 --> 01:03:16,953
With him, she learned hasty
departures from restaurants,

537
01:03:17,026 --> 01:03:21,395
wild drives
in curtained taxicabs.

538
01:03:21,464 --> 01:03:24,456
Her breasts undulated
like waves under his hands,

539
01:03:24,534 --> 01:03:27,367
painfully awake,

540
01:03:27,436 --> 01:03:30,200
sensitive, aware.

541
01:03:32,041 --> 01:03:34,509
And her body
began to tremble,

542
01:03:34,577 --> 01:03:36,909
and so did his.

543
01:03:36,979 --> 01:03:38,947
And his semen
came inside of her

544
01:03:39,048 --> 01:03:40,379
and mixed with hers

545
01:03:40,449 --> 01:03:43,907
like little waves
breaking over sand,

546
01:03:43,986 --> 01:03:47,319
one rolling in
after the other.

547
01:03:51,060 --> 01:03:54,928
Moaning,
breathing heavily,

548
01:03:54,997 --> 01:03:58,990
she awakes having
experienced a little death,

549
01:03:59,068 --> 01:04:01,901
a dazzling little death

550
01:04:01,971 --> 01:04:04,769
that no drug
or alcohol could give.

551
01:04:18,554 --> 01:04:20,317
First there was the word,

552
01:04:20,389 --> 01:04:23,586
and the word
was made flesh.

553
01:04:25,027 --> 01:04:27,791
I feel a growing immediacy
in your work.

554
01:04:29,498 --> 01:04:31,466
Take me inside.

555
01:04:31,534 --> 01:04:34,935
Let me become part of you.

556
01:04:35,004 --> 01:04:40,135
I live in perpetual
expectancy.

557
01:04:41,777 --> 01:04:44,837
You have broken down
the veils of flesh

558
01:04:44,947 --> 01:04:48,075
and all the cushions
that protect the nerves.

559
01:04:48,150 --> 01:04:50,846
The effect is delirium,

560
01:04:52,521 --> 01:04:56,389
brief and stolen.

561
01:04:56,459 --> 01:05:00,896
I come away with pieces of you
sticking to me.

562
01:05:04,000 --> 01:05:06,127
Late at night...

563
01:05:06,202 --> 01:05:08,466
when I can't sleep

564
01:05:08,537 --> 01:05:12,473
and my skin tingles
at the thought of you,

565
01:05:12,541 --> 01:05:14,805
I lie in bed

566
01:05:14,877 --> 01:05:18,438
and feel you pressing
your weight against me,

567
01:05:18,547 --> 01:05:20,845
entering me.

568
01:05:25,488 --> 01:05:28,480
Sometimes the image
is so powerful,

569
01:05:28,557 --> 01:05:31,185
I wake with your scent
all over me.

570
01:06:51,974 --> 01:06:53,908
I see...

571
01:06:54,977 --> 01:06:57,502
a wealthy woman...

572
01:06:57,613 --> 01:07:00,104
who has a lust
for the unknown.

573
01:07:01,951 --> 01:07:07,821
She's interested only in men
that she's never seen before

574
01:07:07,890 --> 01:07:09,687
and will never see again.

575
01:07:12,328 --> 01:07:16,287
Her husband devotes his life
to satisfying her caprices.

576
01:07:25,908 --> 01:07:29,105
His pleasure comes
from watching her.

577
01:07:29,178 --> 01:07:35,117
Her pleasure comes from knowing
she's being watched.

578
01:08:26,068 --> 01:08:28,036
There you are.

579
01:08:28,104 --> 01:08:30,265
We were about to report you
as a missing person.

580
01:08:30,339 --> 01:08:33,274
- Where have you been?
- I've been working.

581
01:08:33,342 --> 01:08:36,675
I can't seem to stop,
it's just pouring out of me.

582
01:08:40,149 --> 01:08:42,481
I'm writing the way
I've always wanted to.

583
01:08:42,551 --> 01:08:45,315
It's so addictive,
I can't get enough of it.

584
01:08:45,387 --> 01:08:51,758
# Breath of night comes
with no warning #

585
01:08:51,827 --> 01:08:57,288
# Devouring
the twilight air #

586
01:08:59,201 --> 01:09:06,107
# Prowling, the shadows
are calling #

587
01:09:06,175 --> 01:09:07,802
# To the girl... #

588
01:09:07,877 --> 01:09:12,507
Elena, you, too,
have invaded my sleep.

589
01:09:12,615 --> 01:09:17,848
I see myself as the men
in your stories.

590
01:09:17,920 --> 01:09:23,552
I look for you in all the faces
of the women I pass.

591
01:09:23,626 --> 01:09:28,427
I feel your excitement.

592
01:09:28,497 --> 01:09:31,330
Dare to take it further.

593
01:09:33,669 --> 01:09:36,502
You have given me the world.

594
01:09:36,572 --> 01:09:39,871
For the first time,
I can hear my own voice.

595
01:09:39,942 --> 01:09:44,879
I'm consumed with emotion,
fear, and excitement,

596
01:09:44,980 --> 01:09:47,847
white heat and hunger.

597
01:11:20,509 --> 01:11:24,411
The fascist wore
a heavy worn belt

598
01:11:24,513 --> 01:11:26,674
that came undone
with a snap.

599
01:11:28,684 --> 01:11:31,881
Using it as an instrument
of submission,

600
01:11:31,954 --> 01:11:34,923
he wrapped it
around Elena's wrist

601
01:11:34,990 --> 01:11:37,823
and drew her to him.

602
01:11:37,893 --> 01:11:41,488
He dared her to run.

603
01:11:41,563 --> 01:11:44,464
Elena stood her ground.

604
01:13:19,027 --> 01:13:22,155
A great sadness
washed over Elena

605
01:13:22,231 --> 01:13:25,132
as if all the despair
she ever felt

606
01:13:25,200 --> 01:13:28,897
was rolling itself
into the core of her being,

607
01:13:28,971 --> 01:13:33,305
gathering force,
waiting to explode.

608
01:13:45,888 --> 01:13:46,320
I was both alarmed
and delighted

609
01:13:49,458 --> 01:13:53,292
to discover the darkness that lurks
inside your imagination.

610
01:13:53,362 --> 01:13:57,458
Another surprise for me,

611
01:13:57,533 --> 01:14:00,468
another layer revealed.

612
01:14:14,883 --> 01:14:16,851
What's happened?

613
01:14:16,919 --> 01:14:19,410
Hitler has invaded
Belgium and Holland.

614
01:14:19,488 --> 01:14:22,321
They are massing
at our borders.

615
01:14:46,448 --> 01:14:47,881
The world around her
was turning dark,

616
01:14:47,950 --> 01:14:48,974
The world around her
was turning dark,

617
01:14:50,152 --> 01:14:51,881
but Elena
could not see it.

618
01:14:51,954 --> 01:14:54,149
but Elena
could not see it.

619
01:14:58,193 --> 01:15:01,321
Instead,
she allowed herself

620
01:15:01,396 --> 01:15:04,729
to be led still deeper
into the unknown...

621
01:15:08,637 --> 01:15:11,003
to a secret place

622
01:15:11,073 --> 01:15:15,874
where opium smokers
went to seek release...

623
01:15:15,944 --> 01:15:20,074
to indulge in their desire
for dreams.

624
01:15:42,304 --> 01:15:44,738
Leila sings
in a different way.

625
01:15:44,806 --> 01:15:48,173
She tears your serenity
to shreds.

626
01:15:48,243 --> 01:15:50,609
She spreads
anxiety and regret

627
01:15:50,712 --> 01:15:52,646
and nostalgia
everywhere.

628
01:15:52,714 --> 01:15:54,944
Shh.

629
01:17:53,769 --> 01:17:57,762
They kissed until the kissing
became a torture

630
01:17:57,839 --> 01:18:00,706
and the body grew restless.

631
01:18:02,911 --> 01:18:07,041
Time stretched,
elongated.

632
01:18:08,183 --> 01:18:11,675
She could only
see things in parts.

633
01:18:11,753 --> 01:18:14,221
Nothing was whole.

634
01:18:29,071 --> 01:18:32,507
As Elena felt herself
drifting off to sleep,

635
01:18:32,574 --> 01:18:35,941
the last thing
she can remember thinking

636
01:18:36,011 --> 01:18:39,970
was that locked
inside all women

637
01:18:40,082 --> 01:18:46,180
was the same secret place
where fantasies are born.

638
01:18:46,254 --> 01:18:48,916
She understood then

639
01:18:48,990 --> 01:18:52,323
that her quest to find
her own secret place,

640
01:18:52,394 --> 01:18:58,856
her Delta of Venus,
was the quest for permanence,

641
01:18:58,934 --> 01:19:04,338
the desire to be forever linked
to that hidden part of herself.

642
01:19:10,712 --> 01:19:12,407
Here.

643
01:19:14,015 --> 01:19:16,540
It's good.

644
01:19:16,618 --> 01:19:18,609
Believe me,
he'll be pleased.

645
01:19:19,821 --> 01:19:22,881
He's worried about you.

646
01:19:22,958 --> 01:19:25,119
He wants you
to leave Paris.

647
01:19:25,193 --> 01:19:27,423
No.

648
01:19:28,697 --> 01:19:31,825
What if he stops
paying for the stories?

649
01:19:31,900 --> 01:19:34,368
I'll write them
anyway.

650
01:19:34,436 --> 01:19:37,132
What if I refuse to be
the go-between?

651
01:19:37,205 --> 01:19:39,264
Who is he,
Marcel?

652
01:19:42,778 --> 01:19:44,302
Is it you?

653
01:19:44,379 --> 01:19:48,076
No, it isn't me.

654
01:19:50,185 --> 01:19:53,586
Marcel refuses
to reveal your identity--

655
01:19:53,655 --> 01:19:59,992
you, who knows my secrets,
my darkness.

656
01:20:01,663 --> 01:20:06,225
It hurts too much to know
that we can never meet,

657
01:20:06,301 --> 01:20:09,293
never touch.

658
01:20:09,371 --> 01:20:12,738
I want you
to leave Paris, Elena.

659
01:20:12,808 --> 01:20:15,106
Hitler is advancing.

660
01:20:15,177 --> 01:20:18,169
The fall of France
is inevitable.

661
01:20:19,948 --> 01:20:25,284
If I leave, the link
between us will be broken.

662
01:20:25,353 --> 01:20:30,052
You'll be lost
to me forever.

663
01:20:30,125 --> 01:20:32,821
Then you will leave me
no other choice

664
01:20:32,894 --> 01:20:36,227
but to stop
buying your work.

665
01:20:44,105 --> 01:20:48,303
Last night, German bombers
targeted Lille airport,

666
01:20:48,376 --> 01:20:51,607
causing air-raid sirens
to be sounded in Paris.

667
01:20:51,713 --> 01:20:54,705
French air force pursuit planes
were successful

668
01:20:54,783 --> 01:20:56,910
in bringing down
one of the bombers.

669
01:20:56,985 --> 01:20:59,476
Both French and RAF planes

670
01:20:59,554 --> 01:21:03,684
are already fully engaged in
air battles with enemy aircraft...

671
01:21:03,758 --> 01:21:07,751
I just keep thinking what's
going on is just a bad dream.

672
01:21:07,829 --> 01:21:09,262
Don't be fooled.
Get out while you can.

673
01:21:09,331 --> 01:21:11,196
Don't be fooled.
Get out while you can.

674
01:21:13,335 --> 01:21:15,064
What are you
going to do?

675
01:21:15,136 --> 01:21:17,969
We've made arrangements
to go to Mexico.

676
01:21:18,039 --> 01:21:19,904
I have family there.

677
01:21:19,975 --> 01:21:21,909
Maybe we can
join you.

678
01:21:21,977 --> 01:21:24,036
I can see it now.

679
01:21:24,112 --> 01:21:25,704
An entire country

680
01:21:25,814 --> 01:21:28,544
filled with nothing
but exquisite deviants

681
01:21:28,617 --> 01:21:30,585
from around the world.

682
01:21:32,320 --> 01:21:35,380
To the only family
I've ever known.

683
01:21:39,294 --> 01:21:40,818
Amen.

684
01:21:42,030 --> 01:21:44,191
- Lawrence.
- Elena.

685
01:21:47,235 --> 01:21:50,170
- Donald.
- Stranger.

686
01:21:50,238 --> 01:21:52,604
Miguel, guapo.

687
01:21:56,311 --> 01:21:58,404
Leila.

688
01:21:58,513 --> 01:22:00,413
Ariel.

689
01:22:02,918 --> 01:22:05,284
I missed you all...

690
01:22:05,353 --> 01:22:07,753
very much.

691
01:22:12,527 --> 01:22:19,626
# It's only
a question of when #

692
01:22:21,569 --> 01:22:25,972
# We'll be together again #

693
01:22:28,276 --> 01:22:34,806
# For, my love,
it's our destiny #

694
01:22:36,618 --> 01:22:39,052
# For you to belong #

695
01:22:42,891 --> 01:22:47,760
# To me. #

696
01:22:57,839 --> 01:23:00,000
I'm worried
about you.

697
01:23:04,412 --> 01:23:06,573
Me...

698
01:23:06,681 --> 01:23:10,674
or that girl who used to watch you
row each morning on the Seine?

699
01:23:10,752 --> 01:23:13,152
Are they
that much different?

700
01:23:15,824 --> 01:23:17,758
You have no idea.

701
01:23:23,465 --> 01:23:23,897
With the rapid advance
of the Third Reich

702
01:23:25,800 --> 01:23:27,665
towards
the French borders,

703
01:23:27,736 --> 01:23:30,204
and the increasing threat of
bombing raids on the capital,

704
01:23:30,271 --> 01:23:33,399
we are receiving reports that
there is considerable panic

705
01:23:33,475 --> 01:23:34,999
in the streets of Paris,

706
01:23:35,076 --> 01:23:38,170
and the beginnings of a mass
exodus from the city.

707
01:23:38,279 --> 01:23:40,839
Restaurants and markets
are closing.

708
01:23:40,915 --> 01:23:42,542
Food is becoming scarce.

709
01:23:42,617 --> 01:23:45,017
French Nazi sympathizers

710
01:23:45,086 --> 01:23:47,577
are becoming
increasingly militant.

711
01:23:47,655 --> 01:23:49,885
Violence is increasing rapidly.

712
01:23:49,958 --> 01:23:54,657
The police appear to be unable
to control the situation.

713
01:24:24,526 --> 01:24:26,687
It has been reported
by Reuters

714
01:24:26,761 --> 01:24:29,195
that French aerodromes
and military bases

715
01:24:29,264 --> 01:24:33,758
have been the targets of escalating
air attacks by the German Luftwaffe.

716
01:24:33,835 --> 01:24:37,271
The French government has ordered
all French officers on leave

717
01:24:37,338 --> 01:24:39,203
to return to their posts
immediately,

718
01:24:39,274 --> 01:24:41,003
and a general mobilization

719
01:24:41,076 --> 01:24:43,636
of all French army reserves
and enlisted men

720
01:24:43,711 --> 01:24:46,179
has been put into effect.

721
01:24:50,385 --> 01:24:52,717
Lawrence asked me
to talk to you

722
01:24:52,787 --> 01:24:55,221
on his behalf
before I left.

723
01:24:55,290 --> 01:24:58,020
He thinks he can just
walk back into my life?

724
01:24:58,093 --> 01:25:00,618
Not a letter,
not a post card.

725
01:25:00,695 --> 01:25:02,663
The whole time
he was gone, Marcel.

726
01:25:02,730 --> 01:25:04,721
What does he expect?

727
01:25:04,799 --> 01:25:08,929
He cares about you.
That's why he came back.

728
01:25:09,003 --> 01:25:12,166
Do you really
believe that?

729
01:25:12,240 --> 01:25:15,937
I believe
we should always try

730
01:25:16,010 --> 01:25:19,138
and retain
at least a little hope.

731
01:25:26,321 --> 01:25:28,687
Take care of yourself,
Marcel.

732
01:26:22,343 --> 01:26:24,311
I hope
you don't mind

733
01:26:24,379 --> 01:26:27,906
my asking Marcel
to talk to you on my behalf.

734
01:26:28,016 --> 01:26:31,577
It broke my heart
to see him go.

735
01:26:39,527 --> 01:26:41,791
Before he left,

736
01:26:41,863 --> 01:26:44,991
he stopped
by my hotel

737
01:26:45,066 --> 01:26:48,593
and delivered
your last story to me.

738
01:26:52,874 --> 01:26:54,603
"They kissed...

739
01:26:54,676 --> 01:26:58,077
until kissing
became a torture.

740
01:27:00,014 --> 01:27:03,313
And the body
grew restless.

741
01:27:03,384 --> 01:27:07,650
Time stretched,
elongated.

742
01:27:07,722 --> 01:27:11,351
She could only see
things in parts.

743
01:27:13,828 --> 01:27:16,023
Nothing was whole."

744
01:27:17,265 --> 01:27:19,927
You've turned into
an amazing writer, Elena.

745
01:27:22,136 --> 01:27:25,572
How could I have been
so stupid?!

746
01:27:27,508 --> 01:27:30,136
Elena,
I can explain.

747
01:27:33,681 --> 01:27:35,376
Listen to me.

748
01:27:35,450 --> 01:27:37,350
Elena!

749
01:27:40,321 --> 01:27:42,619
Please.

750
01:27:42,690 --> 01:27:45,022
Elena.

751
01:27:45,093 --> 01:27:47,994
Please,
let me explain.

752
01:27:48,062 --> 01:27:50,326
It wasn't until I left that
I knew how much you meant to me.

753
01:27:50,398 --> 01:27:53,697
- Marcel said you were desperate--
- Desperate?!

754
01:27:53,768 --> 01:27:56,293
I'm not desperate!
I've never been desperate!

755
01:27:56,371 --> 01:27:58,168
Money, money is
what I'm talking about!

756
01:27:58,239 --> 01:28:01,402
I knew you'd never accept a loan,
so I had to come up with something.

757
01:28:01,476 --> 01:28:03,239
Bullshit!

758
01:28:03,311 --> 01:28:05,711
Bullshit?
Bullshit?!

759
01:28:07,015 --> 01:28:10,246
You want to talk about bullshit?
What about your first piece?

760
01:28:10,318 --> 01:28:12,548
- That was your story!
- My story?

761
01:28:12,620 --> 01:28:15,521
Saint-Tropez,
the orgasm that wouldn't end?

762
01:28:15,590 --> 01:28:17,888
That doesn't matter. Every story
you wrote after that was wonderful.

763
01:28:17,959 --> 01:28:20,120
Who the hell are you
to judge me?!

764
01:28:27,468 --> 01:28:30,164
Look at me.
Look at my eyes.

765
01:28:30,238 --> 01:28:33,071
You turned me into a crazy man--
you want to know why?

766
01:28:33,141 --> 01:28:34,904
I can't deny it
anymore.

767
01:28:34,976 --> 01:28:37,740
I'm not only in love
with your work,

768
01:28:37,845 --> 01:28:39,472
I love you.

769
01:28:39,547 --> 01:28:41,174
I love you.

770
01:28:43,851 --> 01:28:46,115
Let go of me.

771
01:29:50,351 --> 01:29:51,909
For you,

772
01:29:51,986 --> 01:29:55,217
my American
beauty...

773
01:29:55,289 --> 01:29:58,781
to wear next time
we're together.

774
01:30:01,229 --> 01:30:03,891
- You don't like my present?
- I don't think she does.

775
01:30:03,965 --> 01:30:05,660
Hey...

776
01:30:07,702 --> 01:30:09,329
I don't think
I like you.

777
01:30:09,404 --> 01:30:11,304
That's your prerogative,
my friend.

778
01:30:11,372 --> 01:30:13,169
Friend?

779
01:30:13,241 --> 01:30:16,074
Did you say "friend"?
Did you say "friend"?

780
01:30:16,144 --> 01:30:17,372
- Yes.
- Did you?

781
01:30:17,478 --> 01:30:19,708
- Yeah.
- Did you? I'm not your friend!

782
01:30:27,288 --> 01:30:29,483
Get him!
Get him!

783
01:30:33,261 --> 01:30:35,695
Get him!
Get him!

784
01:30:39,500 --> 01:30:40,728
Get him!

785
01:30:45,339 --> 01:30:47,102
Bastards.

786
01:32:14,362 --> 01:32:17,195
Your stories were all real,
weren't they?

787
01:32:17,265 --> 01:32:20,496
It was all real,
wasn't it?

788
01:32:23,204 --> 01:32:25,331
Everything I write
is real.

789
01:32:27,375 --> 01:32:30,401
I'm the woman
in all my stories.

790
01:32:30,478 --> 01:32:33,242
Why him?
Why the fascist?

791
01:32:33,347 --> 01:32:37,113
Because I loved
the smell of his sweat.

792
01:32:39,320 --> 01:32:42,255
Because like my mentor,
the collector,

793
01:32:42,323 --> 01:32:45,315
I wanted to know
what it was like

794
01:32:45,393 --> 01:32:47,384
to feel passion
without love...

795
01:32:49,463 --> 01:32:51,761
to take what I wanted.

796
01:32:55,236 --> 01:32:57,170
Is that
what you want?

797
01:33:11,819 --> 01:33:13,810
Is it?

798
01:36:09,663 --> 01:36:12,655
You really do love me,
don't you?

799
01:36:56,977 --> 01:37:00,242
He was condemned
to lose her.

800
01:37:00,347 --> 01:37:04,078
They would not
stay together...

801
01:37:04,151 --> 01:37:07,951
but he was
in her being for good.

802
01:37:18,032 --> 01:37:20,500
Elena had once
written to him,

803
01:37:20,568 --> 01:37:23,128
"You have given me
the world."

804
01:37:25,072 --> 01:37:28,439
It's true. He did.

805
01:37:29,610 --> 01:37:32,977
He opened up
her eyes and ears,

806
01:37:33,080 --> 01:37:37,107
her mind and heart.

807
01:37:37,184 --> 01:37:42,144
From now on, nothing could
keep her from creating.

808
01:37:42,223 --> 01:37:46,626
From now on,
good or bad,

809
01:37:46,694 --> 01:37:50,460
she knew she was capable
of many loves.

810
01:37:53,000 --> 01:37:57,027
There it is.
It's a heart beating.

811
01:37:58,873 --> 01:38:02,809
If I move,
this person knows it.

812
01:38:02,877 --> 01:38:05,573
If I drop away,

813
01:38:05,679 --> 01:38:09,308
this person feels it.

814
01:38:09,383 --> 01:38:14,844
I exist in him.
That is life.

815
01:38:14,922 --> 01:38:18,187
There's something
happening there.

816
01:39:18,352 --> 01:39:23,654
# I am the words
you dare not speak #

817
01:39:23,724 --> 01:39:31,153
# I am the need
that keeps you weak #

818
01:39:31,231 --> 01:39:40,697
# The salvation
that you seek #

819
01:39:40,774 --> 01:39:44,574
# I am #

820
01:39:46,747 --> 01:39:53,482
# I am the wound
that will not heal #

821
01:39:53,554 --> 01:40:01,086
# I am those scars
you can't reveal #

822
01:40:01,161 --> 01:40:08,658
# A holy shrine
at which you kneel #

823
01:40:08,736 --> 01:40:14,231
# I am #

824
01:40:15,709 --> 01:40:19,110
# And after
each disaster strikes #

825
01:40:19,213 --> 01:40:22,307
# The tragic
yet polite goodbyes #

826
01:40:22,383 --> 01:40:25,819
# I'm left with
all the bitter tears #

827
01:40:25,886 --> 01:40:28,616
# That crucify #

828
01:40:28,689 --> 01:40:32,648
# In every hopeful
lover's breath #

829
01:40:32,726 --> 01:40:35,661
# Ascending
from each little death #

830
01:40:35,729 --> 01:40:44,603
# I rise to find
that I am left alone #

831
01:40:49,610 --> 01:40:57,244
# Leave me your darkness,
I'll make it light #

832
01:40:57,351 --> 01:41:05,349
# And all your wrongs,
I'll set them right #

833
01:41:05,426 --> 01:41:14,926
# I'm your candle
in the night #

834
01:41:15,002 --> 01:41:18,233
# I am. #
