1
00:01:03,439 --> 00:01:04,897
Are we shooting?

2
00:01:05,149 --> 00:01:06,315
What?

3
00:01:06,567 --> 00:01:08,860
Are we shooting people or what?

4
00:01:09,111 --> 00:01:10,361
Are we shooting?

5
00:01:10,571 --> 00:01:12,697
That's what I’m asking you!

6
00:01:12,865 --> 00:01:14,699
What's the answer?

7
00:01:14,950 --> 00:01:18,828
I don't know the answer!
That's what I’m trying to find out!

8
00:01:19,079 --> 00:01:21,664
- Give me some gum.
- I already gave you some.

9
00:01:22,124 --> 00:01:26,294
I can see a grain of sand in there.
I just can't get it out.

10
00:01:26,462 --> 00:01:28,838
I think this guy has a weapon!

11
00:01:32,968 --> 00:01:34,343
Yeah, he does!

12
00:01:50,110 --> 00:01:54,155
Whoa! Congratulations,
my man, you shot yourself a raghead.

13
00:01:54,865 --> 00:01:58,367
Dag. Didn't think I'd get to see
anybody shot in this war.

14
00:01:58,702 --> 00:01:59,911
Aw, take my picture.

15
00:02:07,211 --> 00:02:10,963
I just want to celebrate another day of livin'

16
00:02:11,256 --> 00:02:16,803
I just want to celebrate another day of life

17
00:02:16,970 --> 00:02:21,641
I put my faith in the people
But the people let me down

18
00:02:21,809 --> 00:02:26,437
So I turned the other way
And I carry on anyhow

19
00:02:26,605 --> 00:02:29,065
That's why I'm telling you
I just want to celebrate

20
00:02:30,567 --> 00:02:31,734
Another day of livin'

21
00:02:33,529 --> 00:02:35,363
I just want to celebrate

22
00:02:35,531 --> 00:02:37,907
Spirits are high,
and the music is boisterous...

23
00:02:38,075 --> 00:02:40,785
...as these young troops...
Shit, hold on a second. Okay.

24
00:02:41,370 --> 00:02:44,539
Music is high, and the spirits
are soaring as these...

25
00:02:44,706 --> 00:02:46,833
Did I just say "soaring"?
How did it sound?

26
00:02:47,125 --> 00:02:50,920
They say you exorcised the ghost of
Vietnam with a clear, moral imperative.

27
00:02:51,088 --> 00:02:52,129
We liberated Kuwait.

28
00:02:54,216 --> 00:02:58,511
If I had to start again
With just my children and my wife

29
00:02:58,804 --> 00:03:02,640
I would thank my lucky stars
To be living here today

30
00:03:03,517 --> 00:03:06,018
Because the flag
Still stands for freedom

31
00:03:06,270 --> 00:03:09,438
And they can't take that away

32
00:03:09,648 --> 00:03:12,733
And I'd gladly stand up next to you

33
00:03:12,985 --> 00:03:15,611
And defend her still today

34
00:03:15,863 --> 00:03:21,325
'Cause there ain't no doubt
I love this land

35
00:03:21,493 --> 00:03:25,454
God bless the U.S.A.

36
00:03:27,624 --> 00:03:29,394
It was you that chose your due

37
00:03:29,418 --> 00:03:31,294
You built a maze you can't get through

38
00:03:31,461 --> 00:03:35,298
I tried to help you all I can
But I can't do nothing for you, man

39
00:03:35,465 --> 00:03:37,758
I can't do nothing for you, man

40
00:03:43,473 --> 00:03:45,433
I can't do nothing for you, man

41
00:03:45,601 --> 00:03:47,476
- Go lean on shells
- Answer man

42
00:03:47,644 --> 00:03:49,103
I can't do nothing for you, man

43
00:03:51,648 --> 00:03:53,649
- Go lean on shells
- Answer man

44
00:03:53,817 --> 00:03:57,612
I can't do nothing for you, man
You jumped out of the jelly into a jam

45
00:03:57,779 --> 00:04:01,657
Make you love the wrong instead of right
Not a thief cat burglar through the night

46
00:04:01,825 --> 00:04:05,745
The cop told your girl her name was Shirl
About a rooftop crime to steal her pearls

47
00:04:05,913 --> 00:04:08,456
Oozy down the bullets in the gun

48
00:04:08,624 --> 00:04:10,666
Trained warrior! Trained warrior!

49
00:04:10,834 --> 00:04:12,668
Trained warrior! Oh, my God!

50
00:04:12,836 --> 00:04:16,255
Major Gates, Major Gates, Major Gates!

51
00:04:27,434 --> 00:04:29,101
What's Adriana got?

52
00:04:29,895 --> 00:04:31,312
Just the celebration story.

53
00:04:31,563 --> 00:04:34,273
That's it? That story's evaporating.

54
00:04:34,566 --> 00:04:37,568
The Iraqi POW story's evaporating.

55
00:04:38,195 --> 00:04:41,364
I still have my gold story, though.
Returning the gold to Kuwait.

56
00:04:41,698 --> 00:04:43,032
What do you know about that?

57
00:04:43,241 --> 00:04:45,326
They think it's in
some bunker somewhere.

58
00:04:46,411 --> 00:04:49,163
Oh, oh, ooh, ooh, ooh.

59
00:04:49,414 --> 00:04:52,249
- What's going on?
- I was about to ask you the same thing.

60
00:04:52,417 --> 00:04:56,504
You said he was former Delta, he'd take
great care of me. What a bunch of bullshit.

61
00:04:56,672 --> 00:04:58,923
- Let me handle this.
- Doesn't she have an escort?

62
00:04:59,091 --> 00:05:02,760
- Of course she does. She's right here.
- Find her someone she can fuck...

63
00:05:02,970 --> 00:05:05,596
- ...so she'll leave my escort alone.
- That's unnecessary.

64
00:05:05,806 --> 00:05:09,308
I don't want him going to other
reporters and giving away my stories.

65
00:05:09,559 --> 00:05:12,353
- You don't have any stories.
- You don't tell people that!

66
00:05:12,521 --> 00:05:14,397
Look at you.
Look at what's become of you.

67
00:05:14,648 --> 00:05:17,566
Yes, look at me.
I've got my clothes on! I’m dressed!

68
00:05:20,862 --> 00:05:22,697
But I will say you are old, Adriana.

69
00:05:22,948 --> 00:05:26,242
I really don't need this shit, major.
You understand me?

70
00:05:26,410 --> 00:05:28,744
- Yeah.
- This is a media war. A media war...

71
00:05:28,912 --> 00:05:30,329
...and you better get onboard!

72
00:05:30,497 --> 00:05:33,290
We'll talk about this tomorrow.
I’m gonna straight you out!

73
00:05:33,583 --> 00:05:35,209
Take a picture!

74
00:05:35,377 --> 00:05:36,419
One more!

75
00:05:41,299 --> 00:05:42,925
- Very handsome.
- All right.

76
00:05:43,093 --> 00:05:44,969
So please stay off my back

77
00:05:45,137 --> 00:05:47,513
Or I will attack
And you don't want that

78
00:05:47,764 --> 00:05:49,640
- Yeah!
- Good shot, Barlow.

79
00:05:50,434 --> 00:05:51,434
Hey, enough!

80
00:05:59,693 --> 00:06:01,444
Captain's coming!

81
00:06:07,784 --> 00:06:10,703
You better move your butts.
He's coming right now.

82
00:06:10,954 --> 00:06:14,957
Goddamn it! Where the hell did this
booze come from? Hey, get rid of it!

83
00:06:15,208 --> 00:06:19,378
We gotta take more Iraqi prisoners
tomorrow! Tomorrow!

84
00:06:19,671 --> 00:06:21,547
Remove the magazine from your weapon.

85
00:06:21,715 --> 00:06:23,875
Sling your weapon over
your left shoulder, muzzle down.

86
00:06:25,427 --> 00:06:27,636
Have both arms raised above your head.

87
00:06:27,929 --> 00:06:31,140
Approach the multinational force's
position slowly...

88
00:06:31,349 --> 00:06:34,060
...with the lead soldier
holding this document...

89
00:06:34,311 --> 00:06:37,772
...above his head. If you do this,
you will not die.

90
00:06:40,150 --> 00:06:42,860
You will be processed
as prisoners of war...

91
00:06:43,153 --> 00:06:45,404
...provided food, shelter and clothing...

92
00:06:45,572 --> 00:06:49,658
...and be treated according to the guidelines
provided by the Geneva Convention.

93
00:06:50,368 --> 00:06:52,078
Do not resist.

94
00:06:52,370 --> 00:06:54,663
If you do this, you get this.

95
00:06:54,873 --> 00:06:58,876
If you surrender,
you will get food and shelter. Okay?

96
00:06:59,169 --> 00:07:01,921
Everything is cool.
Nobody's gonna hurt you. Just relax.

97
00:07:02,172 --> 00:07:04,840
Sir, you're gonna have to
take the turban off as well.

98
00:07:05,050 --> 00:07:07,551
Did you rape and torture anyone
in Kuwait, Abdul?

99
00:07:07,719 --> 00:07:09,220
What about you, motherfucker?

100
00:07:09,429 --> 00:07:13,516
Hey, hey. You're making them hysterical.
Stop pointing that. You'll get us in trouble.

101
00:07:13,683 --> 00:07:15,518
Just relax. We want everybody facedown.

102
00:07:15,811 --> 00:07:18,020
- Come on.
- Get down.

103
00:07:18,271 --> 00:07:21,190
Take these things... Hey,
no comprende English, motherfucker?

104
00:07:21,358 --> 00:07:23,317
What is your fucking problem?

105
00:07:23,527 --> 00:07:25,694
Act in a more
professional manner, please.

106
00:07:25,904 --> 00:07:28,656
I wanna be professional.
He wouldn't take his rags off.

107
00:07:28,824 --> 00:07:31,117
Pay attention to how it's done.
Excuse me, sir.

108
00:07:31,701 --> 00:07:35,830
Listen. Sir, we're gonna need you to
disrobe like all the other towelheads, okay?

109
00:07:39,960 --> 00:07:42,711
I hate to see it come to this.
Strip him down.

110
00:07:42,963 --> 00:07:44,588
Come on, motherfucker.

111
00:07:45,966 --> 00:07:48,217
Take your fucking clothes off.

112
00:07:48,385 --> 00:07:49,426
Come on.

113
00:07:50,887 --> 00:07:56,225
Whoa, whoa, whoa. Troy. Troy.
Troy, come here. Check this out.

114
00:07:56,434 --> 00:07:58,102
Freaky thing here, possibly.

115
00:07:59,104 --> 00:08:00,855
There's a document in that guy's ass.

116
00:08:01,148 --> 00:08:02,731
We got a classified situation.

117
00:08:03,525 --> 00:08:04,733
You think he ate it?

118
00:08:04,901 --> 00:08:07,486
No, it wouldn't come out
perfect like that if he ate it.

119
00:08:07,737 --> 00:08:10,197
- Pull it out, private.
- Back off! Back off!

120
00:08:10,365 --> 00:08:11,407
Pull it out.

121
00:08:11,575 --> 00:08:15,161
Man, I didn't join the Army
to pull paper out of people's asses.

122
00:08:15,412 --> 00:08:17,496
No, sir. Not what I signed up for.

123
00:08:21,751 --> 00:08:24,253
Aw... Aw...

124
00:08:24,421 --> 00:08:25,921
Ugh!

125
00:08:26,798 --> 00:08:28,299
Open it up.

126
00:08:28,466 --> 00:08:30,050
You only gave me one glove.

127
00:08:30,218 --> 00:08:32,428
Sorry, I only have one,
but you have to open it.

128
00:08:32,596 --> 00:08:34,972
That's how the chain of command works.

129
00:08:39,394 --> 00:08:41,228
Ugh.

130
00:08:43,148 --> 00:08:44,440
What is it?

131
00:08:45,025 --> 00:08:47,276
It’s important enough
to squeeze your cheeks for.

132
00:08:49,529 --> 00:08:52,406
You're supposed to make her
feel good about stories we want...

133
00:08:52,574 --> 00:08:54,158
...not push stories we don't want.

134
00:08:54,326 --> 00:08:57,328
You don't walk away from her
and go screw another journalist.

135
00:08:57,579 --> 00:08:59,413
I never wanted this job, Ron.

136
00:08:59,706 --> 00:09:02,082
Your work in Iraq was over. Done.

137
00:09:02,250 --> 00:09:05,085
I’m trying to help you out.
If you play your cards right...

138
00:09:05,378 --> 00:09:07,796
...maybe she'll hook you up
with the media at home.

139
00:09:08,048 --> 00:09:09,965
- Fuck that.
- Fuck that?

140
00:09:10,133 --> 00:09:11,175
Where you going?

141
00:09:11,593 --> 00:09:13,010
You got your star clinched.

142
00:09:13,303 --> 00:09:16,305
Oh, so now it's my fault that
you plateaued a long time ago?

143
00:09:16,473 --> 00:09:18,891
- I don't even know what we did here.
- Don't start.

144
00:09:19,142 --> 00:09:21,227
Just tell me what we did here, Ron.

145
00:09:21,436 --> 00:09:24,021
You wanna occupy Iraq
and do Vietnam all over again?

146
00:09:24,189 --> 00:09:25,814
Is that your brilliant idea?

147
00:09:26,024 --> 00:09:29,443
- Fuck it, I’m retiring anyway.
- Until you do, you're an Army officer.

148
00:09:29,736 --> 00:09:32,571
You're still taking care of
that reporter, so do it right.

149
00:09:34,908 --> 00:09:36,951
Let's move this now!

150
00:09:53,385 --> 00:09:55,844
Come on, you've washed your hands
a thousand times.

151
00:09:56,012 --> 00:09:58,639
Lord knows what vermin
live in the butt of a dune coon.

152
00:09:58,807 --> 00:10:01,183
Why do you let this cracker
follow you around, man?

153
00:10:01,351 --> 00:10:04,019
He's got no high school.
He's from a group home in Dallas.

154
00:10:04,187 --> 00:10:06,105
- He doesn't know better.
- Don't say that.

155
00:10:06,273 --> 00:10:08,073
I don't care if he's from Johannesburg.

156
00:10:08,191 --> 00:10:11,777
I don't wanna hear "dune coon" or
"sand nigger" from him or anybody.

157
00:10:11,945 --> 00:10:13,737
Captain uses those terms.

158
00:10:14,155 --> 00:10:17,866
Look, the point is, "towelhead" and
"camel jockey" are good substitutes.

159
00:10:18,076 --> 00:10:19,576
- Exactly.
- I apologize.

160
00:10:19,786 --> 00:10:24,123
A little confusing with all this pro-Saudi,
anti-Iraqi type language and all that.

161
00:10:24,874 --> 00:10:26,375
Did you get the aerials?

162
00:10:28,211 --> 00:10:29,378
How'd you get those?

163
00:10:29,546 --> 00:10:31,964
- Chief is hooked up.
- Hey. Keep Walter on that door.

164
00:10:32,215 --> 00:10:34,133
Would you take
those fucking things off?

165
00:10:34,384 --> 00:10:36,051
I never got to use night vision.

166
00:10:36,219 --> 00:10:38,137
They do not work during the day.

167
00:10:38,305 --> 00:10:39,680
Yeah, they kind of work.

168
00:10:39,931 --> 00:10:42,933
Just stand outside so Chief
can translate my Iraqi ass map, okay?

169
00:10:43,101 --> 00:10:44,685
Okay.

170
00:10:47,522 --> 00:10:50,024
Are you ready to work with me now?

171
00:10:51,901 --> 00:10:53,152
I’m ready to work with you.

172
00:10:53,320 --> 00:10:55,571
Good. Because I've got an amazing lead.

173
00:10:55,739 --> 00:10:58,032
- It was in his ass.
- That's not the real story.

174
00:10:58,283 --> 00:11:00,576
- What's the real story?
- It was in the guy's dick.

175
00:11:00,827 --> 00:11:04,621
- Had to pull it out with a pair of tweezers.
- A 10-page atlas of Saddam's bunkers?

176
00:11:04,789 --> 00:11:08,834
Yeah. Only real small, like those books
you get in a box of Cracker Jacks.

177
00:11:10,920 --> 00:11:12,421
They pull it out the guy ear.

178
00:11:13,048 --> 00:11:14,465
- What?
- "Out of his ear."

179
00:11:14,632 --> 00:11:15,712
Maybe out the nose.

180
00:11:15,842 --> 00:11:17,593
- What's he talking about?
- "The nose."

181
00:11:17,761 --> 00:11:19,553
- What body part?
- Let me handle this.

182
00:11:19,721 --> 00:11:23,599
- It was stitched in back of his head.
- Stitched in the back of his head.

183
00:11:23,850 --> 00:11:25,250
- The guy's name?
- What guy?

184
00:11:25,310 --> 00:11:26,518
The guy who found it.

185
00:11:26,770 --> 00:11:28,289
- I cannot tell you.
- Fuck that!

186
00:11:28,313 --> 00:11:30,022
- You said you could.
- Sorry, not now.

187
00:11:30,190 --> 00:11:32,858
- This guy doesn't know shit.
- Adriana, come here.

188
00:11:33,026 --> 00:11:34,068
He doesn't know shit.

189
00:11:34,319 --> 00:11:38,197
Listen to me. This guy is French
Special Forces and he can help us.

190
00:11:38,365 --> 00:11:39,907
- He can?
- Yes, and he's my friend.

191
00:11:40,075 --> 00:11:42,493
But he's not gonna talk to me
if you're around.

192
00:11:42,660 --> 00:11:44,536
- Better not be fucking with me.
- I’m not.

193
00:11:44,746 --> 00:11:48,665
- I want the story this time.
- You'll get the story. Okay?

194
00:11:49,167 --> 00:11:52,336
These have got to be Saddam's
bunkers between Karbala and Nazaria.

195
00:11:52,504 --> 00:11:53,545
What's inside?

196
00:11:53,755 --> 00:11:56,799
According to Intel,
Picasso, Sony, Armani, Rolex.

197
00:11:56,966 --> 00:12:00,260
Kuwait was like the Arab Beverly Hills.
Saddam jacked them for it.

198
00:12:00,428 --> 00:12:02,763
Be nice to bring something home
besides sand fleas.

199
00:12:02,931 --> 00:12:06,016
One gold Rolex would get me a very
nice house outside of Garland.

200
00:12:06,267 --> 00:12:08,185
Five would get a Lexus convertible.

201
00:12:08,478 --> 00:12:10,646
- Lexus doesn't make one.
- Yes, they do.

202
00:12:10,814 --> 00:12:12,147
It has room for a kid seat.

203
00:12:12,399 --> 00:12:14,566
- Infiniti has a convertible, not Lexus.
- Wrong.

204
00:12:14,776 --> 00:12:18,612
Either way, the Lord put this map in
our path. I believe we'll find something.

205
00:12:18,863 --> 00:12:21,323
He could also put a land mine
in our path.

206
00:12:21,533 --> 00:12:24,660
I don't think so. I've been fire
baptized, and this feels safe.

207
00:12:24,828 --> 00:12:26,120
What are you talking about?

208
00:12:26,329 --> 00:12:29,123
I have a ring of Jesus fire
to guide my decisions.

209
00:12:29,374 --> 00:12:32,584
- You're putting me on, right?
- Do I look like I’m putting you on?

210
00:12:32,836 --> 00:12:34,420
Okay, ring of Jesus fire.

211
00:12:34,629 --> 00:12:35,963
Halt!

212
00:12:36,131 --> 00:12:37,673
Freeze, motherfucker!

213
00:12:38,675 --> 00:12:41,552
- Sir, this tent is restricted, sir.
- Get out of my way.

214
00:12:41,719 --> 00:12:42,928
Sir! Sir!

215
00:12:43,138 --> 00:12:46,181
Mayday! Mayday! Mayday! Goddamn it.

216
00:12:49,018 --> 00:12:50,602
Good afternoon.

217
00:12:52,021 --> 00:12:53,939
Would this be the proctology tent?

218
00:12:54,190 --> 00:12:55,524
No, sir.

219
00:12:56,526 --> 00:12:58,402
Maybe it's a urology tent.

220
00:13:00,196 --> 00:13:02,281
Or the neurology tent.

221
00:13:02,574 --> 00:13:04,700
Or the ear, nose and throat tent.

222
00:13:04,951 --> 00:13:07,119
Captain's at a staff meeting, sir.

223
00:13:07,287 --> 00:13:08,704
Captain a proctologist?

224
00:13:08,955 --> 00:13:12,249
- What's a proctologist, sir?
- It doesn't matter.

225
00:13:13,376 --> 00:13:15,586
I’m not looking for him.
I’m looking for Barlow.

226
00:13:23,761 --> 00:13:28,015
You're on the path to truth when you smell
shit. Isn’t that what they say, sergeant?

227
00:13:29,058 --> 00:13:31,852
I don't recognize you, sir.
Are you in this division?

228
00:13:32,103 --> 00:13:34,855
He's not from this division.
He's Special Forces.

229
00:13:35,106 --> 00:13:37,733
Have you soldiers
presented this map to your captain?

230
00:13:37,901 --> 00:13:39,359
Not yet, sir.

231
00:13:40,820 --> 00:13:42,070
I'll take it to him.

232
00:13:42,280 --> 00:13:45,240
That's not necessary, sir.
He's my CO. I can take it to him.

233
00:13:45,700 --> 00:13:46,950
Don't get grabby, sergeant.

234
00:13:47,118 --> 00:13:49,453
He's our CO, sir.
I'd have to tell him you took it.

235
00:13:52,415 --> 00:13:55,083
That won't do either of us any good,
will it?

236
00:13:56,753 --> 00:13:58,504
No, sir.

237
00:14:01,925 --> 00:14:03,550
Sit down.

238
00:14:07,889 --> 00:14:10,098
- What do you see here?
- Bunkers, sir.

239
00:14:10,266 --> 00:14:12,768
- What are in them?
- Stuff they stole from Kuwait.

240
00:14:13,019 --> 00:14:16,605
Bullshit. I’m talking about
millions in Kuwaiti bullions.

241
00:14:16,814 --> 00:14:20,067
You mean them little cubes
you put in hot water and make soup?

242
00:14:20,235 --> 00:14:23,070
No, not the little cubes
you put in hot water to make soup.

243
00:14:23,238 --> 00:14:24,571
Gold bricks, Conrad.

244
00:14:24,739 --> 00:14:28,951
Saddam stole it from the sheiks.
I have no problem stealing it from Saddam.

245
00:14:29,202 --> 00:14:32,496
My guess is, he's divided these bricks
into several different stashes.

246
00:14:32,747 --> 00:14:37,125
Just one of these stashes would be easy
for us to take from his deserting army.

247
00:14:37,335 --> 00:14:39,795
That would be enough
to get us out of our day jobs.

248
00:14:40,046 --> 00:14:42,548
Unless of course you reservists
are in love with your day jobs.

249
00:14:57,438 --> 00:14:59,940
I don't really have a day job, sir.

250
00:15:00,733 --> 00:15:02,234
First thing we have to do...

251
00:15:02,527 --> 00:15:05,654
...is make sure this is more
than a love letter to an Iraqi.

252
00:15:05,905 --> 00:15:08,156
It’s a series of bunkers
outside Karbala, sir.

253
00:15:08,324 --> 00:15:10,492
- Maybe.
- Definitely, sir.

254
00:15:10,660 --> 00:15:12,369
The recon photos match.

255
00:15:12,662 --> 00:15:13,996
We'll see.

256
00:15:14,414 --> 00:15:16,123
Dag.

257
00:15:16,416 --> 00:15:19,334
It’s what makes S.F. so badass.
We got the best flashlights.

258
00:15:19,919 --> 00:15:21,670
Still looks like a series of bunkers.

259
00:15:21,963 --> 00:15:24,840
Three villages a little farther
to the east.

260
00:15:25,091 --> 00:15:27,676
- Seventy-five clicks north.
- More like 65.

261
00:15:27,844 --> 00:15:29,511
Way north of any allied troops.

262
00:15:29,762 --> 00:15:32,014
Perfect. We don't want
any troops around.

263
00:15:32,181 --> 00:15:35,183
Yeah. Just us and a Humvee
up by the Euphrates River Valley.

264
00:15:35,393 --> 00:15:37,311
Where they put Moses in the basket.

265
00:15:37,478 --> 00:15:38,645
That's Egypt.

266
00:15:40,815 --> 00:15:43,567
We three kings be stealing the gold

267
00:15:43,818 --> 00:15:44,818
Quiet down!

268
00:15:44,986 --> 00:15:47,195
My friends all drive Porsches
I must make amends

269
00:15:47,363 --> 00:15:50,198
- Hey, just shut up, okay?
- Are you done singing?

270
00:15:50,867 --> 00:15:51,947
What about mines, sir?

271
00:15:52,076 --> 00:15:54,786
Grid was swept by the 82nd.
We'll stick to the roads.

272
00:15:54,996 --> 00:15:56,747
Are we gonna need
a deuce-and-a-half?

273
00:15:57,040 --> 00:16:00,626
- It’s easier to slip out in a Humvee.
- What if we have a lot to carry?

274
00:16:00,835 --> 00:16:03,503
We'll grab an Iraqi truck.
Better cover if we get stopped.

275
00:16:03,713 --> 00:16:06,214
- We could always say we captured it.
- That's right.

276
00:16:06,424 --> 00:16:09,134
We leave at dawn, back before lunch.
No big deal.

277
00:16:09,344 --> 00:16:11,428
- What's the guy's name outside?
- Walter.

278
00:16:11,721 --> 00:16:14,890
- Bolo! Get in here!
- Who's Bolo, sir?

279
00:16:15,099 --> 00:16:17,202
Bolo is a guy who
doesn't know what he's doing.

280
00:16:17,226 --> 00:16:19,269
- Yes, sir?
- Want you to get this reporter...

281
00:16:19,437 --> 00:16:21,355
...off my back.
Know who Adriana Cruz is?

282
00:16:21,606 --> 00:16:23,398
- Reporter on NBS, sir.
- That's right.

283
00:16:23,608 --> 00:16:26,902
Tell her I’m checking a story
and you're bringing her to meet me.

284
00:16:27,111 --> 00:16:28,654
- In Iraq?
- No.

285
00:16:28,988 --> 00:16:31,365
I'll give you a fake copy of this map.

286
00:16:31,616 --> 00:16:33,659
Take her on a ride
that lasts all morning...

287
00:16:33,910 --> 00:16:36,662
...and goes nowhere near
the villages outside of Karbala.

288
00:16:36,913 --> 00:16:40,916
When you don't find me, it'll be
because you got lost. Is that clear?

289
00:16:41,125 --> 00:16:43,210
- Yes, sir.
- Any other questions?

290
00:16:43,378 --> 00:16:46,588
Yeah. Is it true that to be S.F.,
you gotta cut off an enemy's ear?

291
00:16:46,881 --> 00:16:50,092
- Are you able to control him?
- Yes, sir. He'll be fine, I promise.

292
00:16:51,260 --> 00:16:52,928
Let's get ready to roll in the morning.

293
00:16:58,976 --> 00:17:01,353
All right, here we go, ma'am.

294
00:17:11,322 --> 00:17:16,618
Pull!

295
00:17:20,790 --> 00:17:22,416
Pull!

296
00:17:23,334 --> 00:17:24,960
Let me get some, chief.

297
00:17:26,129 --> 00:17:31,299
Pull!

298
00:17:32,051 --> 00:17:34,386
- I gave you a better arc!
- What you talking about?

299
00:17:34,554 --> 00:17:36,096
I threw the ball at a higher arc.

300
00:17:36,264 --> 00:17:37,681
- Made it easier.
- Bullshit!

301
00:17:37,849 --> 00:17:40,009
Blacks make better receivers
than quarterbacks.

302
00:17:40,184 --> 00:17:41,226
Stop speaking.

303
00:17:41,477 --> 00:17:43,645
Warren Moon is one of
the best in the league.

304
00:17:43,855 --> 00:17:46,356
Houston's gone nowhere
with Warren Moon.

305
00:17:46,607 --> 00:17:48,984
- Randall Cunningham?
- Don't get in the mud with him.

306
00:17:49,152 --> 00:17:51,820
Eagles'll never make it to
the Super Bowl with Cunningham.

307
00:17:51,988 --> 00:17:55,031
Doug Williams not only took
the Redskins to the Super Bowl...

308
00:17:55,199 --> 00:17:56,992
- ...but they won.
- Yeah, so?

309
00:17:57,160 --> 00:18:00,328
We can all agree there are many
excellent black quarterbacks.

310
00:18:00,496 --> 00:18:01,830
Let's see what you can hit.

311
00:18:02,999 --> 00:18:05,625
Come on, sorry-ass cracker!
You'll never hit no Iraqi!

312
00:18:05,835 --> 00:18:08,211
I'll hit that Iraqi.
I'll blow his fucking head off!

313
00:18:08,421 --> 00:18:11,047
Chief, he talks like that,
ignore him or it'll get worse.

314
00:18:11,215 --> 00:18:14,009
You're right, you're right.
Just can't help myself sometimes.

315
00:18:14,177 --> 00:18:15,343
Watch this.

316
00:18:17,096 --> 00:18:18,847
Whoa! Unh!

317
00:18:23,436 --> 00:18:26,688
- What was that?
- I rigged a football with C4, sir.

318
00:18:26,939 --> 00:18:28,023
Why would you do that?

319
00:18:28,274 --> 00:18:30,942
You said we could fire off
some rounds when we left camp.

320
00:18:31,110 --> 00:18:33,445
I said that you could fire a few rounds.

321
00:18:33,738 --> 00:18:35,530
We didn't get to see any action, sir.

322
00:18:35,865 --> 00:18:39,701
- You wanna see some action?
- Yeah, I do, sir.

323
00:18:51,756 --> 00:18:53,215
Is this what you're after?

324
00:18:55,426 --> 00:18:57,010
We dropped a lot of bombs here.

325
00:18:58,471 --> 00:19:00,472
We also buried a lot of guys alive.

326
00:19:01,390 --> 00:19:04,643
The only action we seen was on CNN,
except for that dude Troy shot.

327
00:19:04,894 --> 00:19:07,187
- Shot him in the neck?
- That's right, sir.

328
00:19:07,522 --> 00:19:10,398
Fucking badass. I was there.
Fucking took him out at 400 yards.

329
00:19:10,566 --> 00:19:13,360
Head popped up 3 feet in the air.
It was a crazy shot, man.

330
00:19:13,528 --> 00:19:15,529
You know anything
about gunshot wounds?

331
00:19:15,696 --> 00:19:17,155
- I don't know.
- Specifically.

332
00:19:17,406 --> 00:19:20,784
The worst thing about a gunshot wound,
provided you survive the bullet...

333
00:19:21,035 --> 00:19:23,578
- ...is something called sepsis.
- Infection of the blood.

334
00:19:23,746 --> 00:19:25,247
Right. Say a bullet tears into you...

335
00:19:26,582 --> 00:19:29,417
Creates a cavity of dead tissue.
That cavity...

336
00:19:29,627 --> 00:19:33,463
...it fills up with bile and bacteria.
You're fucked.

337
00:19:38,094 --> 00:19:40,804
But we're gonna do this
without firing any shots...

338
00:19:41,055 --> 00:19:44,266
...and just to be sure,
we're gonna do a dry run.

339
00:19:44,559 --> 00:19:46,142
So get your suits on.

340
00:19:46,435 --> 00:19:50,689
We will say that the cow is
a primary guard outside the bunker.

341
00:19:50,940 --> 00:19:53,441
Pull up fast. Stop short.

342
00:19:53,776 --> 00:19:55,777
Move very aggressively. Got it?

343
00:19:55,945 --> 00:19:57,112
Got it!

344
00:19:57,613 --> 00:19:59,030
Go!

345
00:20:20,469 --> 00:20:21,469
Who's hurt?

346
00:20:22,096 --> 00:20:23,763
It’s all cow.

347
00:20:25,391 --> 00:20:27,142
Yeah, it's all cow.

348
00:20:28,185 --> 00:20:29,394
Kaboom!

349
00:20:29,562 --> 00:20:31,688
Y'all see that cow's head shoot up?

350
00:20:31,981 --> 00:20:34,065
Just like a cartoon.
It’s fucking crazy.

351
00:20:34,233 --> 00:20:36,067
You said this area was swept for mines.

352
00:20:36,319 --> 00:20:39,404
Wasn't a mine. It was a cluster bomb.
Very hard to see.

353
00:20:40,990 --> 00:20:42,657
Get in the Humvee.
We're moving on.

354
00:20:42,867 --> 00:20:45,327
Round, round, get around
I get around

355
00:20:45,494 --> 00:20:48,038
Yeah, get around
Ooh, ooh, I get around

356
00:20:50,875 --> 00:20:52,435
Round, round, get around

357
00:20:52,501 --> 00:20:53,861
- I get around
- I get around, yeah

358
00:20:54,003 --> 00:20:55,587
Get around

359
00:20:55,755 --> 00:20:56,796
I get around

360
00:20:56,964 --> 00:20:58,901
- I get around
- Get around, round, round

361
00:20:58,925 --> 00:21:00,425
- I get around
- From town to town

362
00:21:00,593 --> 00:21:02,427
We go in fast, leave the safeties on.

363
00:21:02,637 --> 00:21:05,388
Hit them with the blinding power
of American sunshine.

364
00:21:05,556 --> 00:21:09,351
- I’m making real good bread
- Get around, round, round, I get around

365
00:21:09,518 --> 00:21:11,758
I’m gettin' bugged
Driving up and down the same old strip

366
00:21:13,439 --> 00:21:16,024
I gotta find a new place
Where the kids are hip

367
00:21:19,737 --> 00:21:22,572
My buddies and me
Are gettin' real well-known

368
00:21:22,740 --> 00:21:25,867
Yeah, the bad guys know us
And they leave us alone

369
00:21:26,035 --> 00:21:27,077
I get around

370
00:21:27,244 --> 00:21:28,620
Where's the bunker?

371
00:21:28,913 --> 00:21:30,705
There. No, there!

372
00:21:30,873 --> 00:21:31,915
Round, round, I get around

373
00:21:32,083 --> 00:21:34,918
- I’m a real cool head
- Get around, round, round, I get around

374
00:21:35,086 --> 00:21:36,544
I’m making real good bread

375
00:21:36,712 --> 00:21:40,090
Orders from the president
of the United States of America.

376
00:21:40,341 --> 00:21:44,052
Orders from the president
of the United States of America.

377
00:21:44,220 --> 00:21:45,553
- Step aside.
- Get back!

378
00:21:45,888 --> 00:21:47,347
On the ground, right now.

379
00:21:48,474 --> 00:21:51,559
We are the Army
of the United States of America.

380
00:21:51,852 --> 00:21:52,894
Stay back!

381
00:21:53,062 --> 00:21:56,690
We are the Army
of the United States of America.

382
00:21:56,857 --> 00:22:00,068
No milk! Baby milk!

383
00:22:00,403 --> 00:22:02,487
- Baby milk!
- Let's go.

384
00:22:02,655 --> 00:22:05,156
We are here for
your protection and safety.

385
00:22:05,324 --> 00:22:07,909
Stay calm. Lay back. Hey.

386
00:22:08,077 --> 00:22:10,203
Let's go, step aside. Move!

387
00:22:10,997 --> 00:22:14,499
Orders from President Bush.
Part of the ceasefire agreement.

388
00:22:19,422 --> 00:22:21,172
Clear. Let's move.

389
00:22:23,509 --> 00:22:25,909
- United States military!
- United States military!

390
00:22:26,012 --> 00:22:27,345
Everybody out!

391
00:22:27,596 --> 00:22:30,682
We are here for your protection
and safety, all right?

392
00:22:32,393 --> 00:22:35,770
Hey. Get down on the ground.
Get down on the ground.

393
00:22:46,615 --> 00:22:48,199
Order from the United States.

394
00:22:56,417 --> 00:22:58,209
Ah. Shit!

395
00:23:03,049 --> 00:23:04,132
Again!

396
00:23:06,427 --> 00:23:08,803
- Freeze!
- I love the United State of freedom.

397
00:23:09,055 --> 00:23:10,972
- I hate Saddam.
- Yah! Yah!

398
00:23:11,182 --> 00:23:13,141
- Yah! Yah! Yah!
- Let him go!

399
00:23:15,394 --> 00:23:17,771
No problem, my friend. No problem.

400
00:23:18,064 --> 00:23:19,064
No problem.

401
00:23:19,356 --> 00:23:21,149
Tell him to shut up. Be quiet.

402
00:23:21,358 --> 00:23:23,151
I am love United State of freedom.

403
00:23:23,402 --> 00:23:25,487
I’m love United States of freedom too.

404
00:23:25,738 --> 00:23:28,865
- Just calm down and be quiet, okay?
- I am friend. Friend.

405
00:23:29,033 --> 00:23:30,742
I am... I am friend. I am friend.

406
00:23:30,910 --> 00:23:32,702
- You look for chemical weapon?
- No.

407
00:23:32,953 --> 00:23:35,038
- We look for the gold.
- No gold here.

408
00:23:36,665 --> 00:23:37,707
No gold.

409
00:23:37,875 --> 00:23:39,435
- What did you say?
- No gold.

410
00:23:39,502 --> 00:23:42,670
- He says there's no gold here.
- Where's the gold?

411
00:23:44,173 --> 00:23:45,965
- Kill him.
- You wanna die?

412
00:23:46,175 --> 00:23:48,551
- Other bunker, other village! Yes.
- Other bunker?

413
00:23:48,803 --> 00:23:51,179
- Not this bunker? Another?
- No. Not this town.

414
00:23:51,347 --> 00:23:52,467
That town? That town?

415
00:23:52,598 --> 00:23:54,891
That town! Yes, yes, yes! That town.

416
00:23:57,603 --> 00:23:58,645
Let's go.

417
00:24:07,363 --> 00:24:08,883
Why you throwing rocks at them?

418
00:25:07,256 --> 00:25:08,756
It’s milk.

419
00:25:18,809 --> 00:25:20,018
Please bring us food.

420
00:25:20,186 --> 00:25:23,646
- Please bring medicine.
- Medicine. Medicine.

421
00:25:24,607 --> 00:25:26,608
- Please help us.
- Hey, hey. Hey, come on.

422
00:25:26,775 --> 00:25:29,152
- We need doctors.
- Off the vehicle!

423
00:25:29,945 --> 00:25:32,322
Ma'am, you'll have to step down
from the vehicle.

424
00:25:32,573 --> 00:25:34,616
Hospital! Hospital!

425
00:25:34,783 --> 00:25:36,063
We need your help, please.

426
00:25:36,493 --> 00:25:37,911
Food. Food.

427
00:25:38,162 --> 00:25:40,121
Give them the M.R.E.s. Let's go!

428
00:25:43,626 --> 00:25:44,792
Take that. Take that.

429
00:25:47,087 --> 00:25:49,547
The soldier's taking the water
away from that woman.

430
00:25:49,965 --> 00:25:50,965
Heads up!

431
00:25:52,509 --> 00:25:54,093
Here you go.

432
00:25:54,720 --> 00:25:56,304
Look out! Get off!

433
00:25:56,680 --> 00:25:58,014
Hey.

434
00:25:58,349 --> 00:26:00,433
Hey, give that back to the boy!

435
00:26:06,232 --> 00:26:09,692
- Take me, take me, take me.
- Excuse me. No.

436
00:26:09,944 --> 00:26:12,654
- You can't come with us.
- Please take me. Aah!

437
00:26:28,003 --> 00:26:30,171
Right here, right now.

438
00:26:33,342 --> 00:26:35,260
The fuck was going on back there, major?

439
00:26:35,511 --> 00:26:38,638
Civilians spitting on soldiers.
Soldiers shooting civilians.

440
00:26:38,847 --> 00:26:40,515
Ignoring us like we weren't there.

441
00:26:40,724 --> 00:26:42,976
They surrendered.
Now they're after civilians.

442
00:26:43,185 --> 00:26:44,852
Why'd they blow up that milk truck?

443
00:26:45,020 --> 00:26:47,772
- Trying to starve the people out.
- Why?

444
00:26:48,023 --> 00:26:50,858
Bush told the people
to rise up against Saddam.

445
00:26:51,068 --> 00:26:53,194
They thought they had our support,
they don't.

446
00:26:53,362 --> 00:26:55,363
Now they're getting slaughtered.

447
00:27:01,537 --> 00:27:03,371
So where's the next bunker?

448
00:27:03,747 --> 00:27:06,874
About 20 clicks on the map,
according to what that guy said.

449
00:27:08,002 --> 00:27:09,752
No, it's not.

450
00:27:11,547 --> 00:27:13,339
There was something about that well.

451
00:27:13,507 --> 00:27:16,050
- What well?
- The well in the center of town.

452
00:27:16,302 --> 00:27:20,013
There were soldiers guarding it.
I bet there's a bunker in there.

453
00:27:20,264 --> 00:27:22,056
The guy lied to us.

454
00:27:22,516 --> 00:27:24,642
It’s back where we came from.

455
00:27:29,815 --> 00:27:32,400
Hey, I don't know if I can do this, okay?

456
00:27:32,901 --> 00:27:34,736
Hey! I got a family.

457
00:27:34,945 --> 00:27:38,448
If I shit in a bag for life because
I got shot after the war was over...

458
00:27:38,699 --> 00:27:40,742
...that'd be pretty stupid,
wouldn't it?

459
00:27:41,118 --> 00:27:43,494
What is the most important
thing in life?

460
00:27:43,746 --> 00:27:45,496
What are you talking about?

461
00:27:46,707 --> 00:27:48,499
What's the most important thing?

462
00:27:48,667 --> 00:27:50,835
- Respect.
- Too dependent on other people.

463
00:27:51,045 --> 00:27:53,546
- What, love?
- A little Disneyland, isn't it?

464
00:27:54,298 --> 00:27:55,423
God's will.

465
00:27:55,674 --> 00:27:58,259
- Close.
- What is it then?

466
00:27:58,510 --> 00:27:59,635
Necessity.

467
00:28:00,262 --> 00:28:01,304
As in...?

468
00:28:01,472 --> 00:28:05,016
People do what is most necessary
to them at any given moment.

469
00:28:05,267 --> 00:28:10,104
Now, what's most necessary to Saddam's
troops is to put down the uprising.

470
00:28:10,272 --> 00:28:12,273
We can do what we want.
They won't touch us.

471
00:28:12,441 --> 00:28:15,693
All right. I'll be wearing
fashionable Kevlar.

472
00:28:16,570 --> 00:28:18,112
Me too.

473
00:28:19,073 --> 00:28:20,948
Come on, Conrad.

474
00:28:22,451 --> 00:28:24,660
Where the hell are the bunkers?

475
00:28:24,953 --> 00:28:27,080
Supposed to be right around here.

476
00:28:27,456 --> 00:28:29,040
How about these fires?

477
00:28:29,291 --> 00:28:32,168
I already did this story, goddamn it.

478
00:28:32,461 --> 00:28:35,129
How about a rare pelican
migration out by the marshes?

479
00:28:35,381 --> 00:28:37,548
Fuck that! Stop the car!

480
00:28:38,008 --> 00:28:39,801
I don't see any bunkers. Do you?

481
00:28:40,052 --> 00:28:42,470
We'll find Major Gates, ma'am.

482
00:28:42,763 --> 00:28:45,473
Bullshit. All we're finding
is Ukrainian cranes.

483
00:28:45,724 --> 00:28:47,016
Pelicans.

484
00:28:47,226 --> 00:28:51,479
This story has been so done.
A waste of my fucking time.

485
00:28:51,688 --> 00:28:53,606
Look at these poor fucking birds.

486
00:28:53,857 --> 00:28:58,653
All covered in some kind of fucking oil,
ecological, catastrophic....

487
00:28:59,029 --> 00:29:00,071
Fuck it.

488
00:29:03,283 --> 00:29:06,452
It’s so goddamn horrible!

489
00:29:09,123 --> 00:29:11,332
Jesus Christ!

490
00:29:16,380 --> 00:29:18,756
Poor fucking birds.

491
00:29:19,299 --> 00:29:20,716
Look at them.

492
00:29:21,552 --> 00:29:23,386
It’s so sad.

493
00:29:25,931 --> 00:29:27,432
You're not gonna fuck me.

494
00:29:27,683 --> 00:29:30,518
I was promised the gold story,
and I’m driving.

495
00:29:30,727 --> 00:29:33,438
Military regulations. You cannot drive.

496
00:29:33,689 --> 00:29:35,606
Step away from the Chenowth, ma'am!

497
00:29:35,858 --> 00:29:37,358
Don't make me shoot you, ma'am!

498
00:29:41,738 --> 00:29:43,448
Ma'am!

499
00:29:45,617 --> 00:29:48,870
Ma'am! Please fucking stop!

500
00:30:00,674 --> 00:30:02,194
You gonna tell me where he is?

501
00:30:02,342 --> 00:30:04,422
- I can't tell you. I can't.
- Bullshit!

502
00:30:04,636 --> 00:30:06,387
- Where is he?
- I can't give you that...

503
00:30:06,638 --> 00:30:09,056
Come on, bitch. Tell me where he is.

504
00:30:09,266 --> 00:30:12,143
- I can't, ma'am.
- You'll die here like these birds!

505
00:30:12,394 --> 00:30:15,104
It’s a village near Karbala!

506
00:30:17,649 --> 00:30:20,151
All right. Let's go to Karbala.

507
00:30:21,361 --> 00:30:23,654
Get down! Get down!

508
00:30:29,828 --> 00:30:32,997
- Hey, get down!
- Get down!

509
00:30:51,600 --> 00:30:55,394
Don't make me smoke your ass, Abdul.
We're gonna have no nonsense this time.

510
00:31:01,235 --> 00:31:03,486
Hey! You fucking liar!

511
00:31:04,029 --> 00:31:05,655
Hey!

512
00:31:09,618 --> 00:31:10,660
Freeze!

513
00:31:10,827 --> 00:31:13,496
By orders of the ceasefire
signed in Safwan, March 3rd...

514
00:31:13,789 --> 00:31:16,123
...the United States military
hereby confiscates...

515
00:31:16,291 --> 00:31:19,418
...all materials stolen by Iraq
from the state of Kuwait.

516
00:31:19,586 --> 00:31:22,421
That means everything you took
is going back.

517
00:31:22,756 --> 00:31:25,508
Everybody stay calm and
we'll get through this quickly.

518
00:31:25,801 --> 00:31:28,052
Is that clear? Good!

519
00:31:28,262 --> 00:31:30,263
Now... Hey! Grab that...

520
00:31:30,430 --> 00:31:33,349
Hello? Hello? Hello?

521
00:31:36,270 --> 00:31:37,812
Keep your finger off the trigger.

522
00:31:37,980 --> 00:31:39,939
- Sorry about that, sir.
- No.

523
00:31:40,232 --> 00:31:41,649
For wife.

524
00:31:42,776 --> 00:31:43,776
I’m divorced.

525
00:31:44,486 --> 00:31:47,738
Newest and best. Newest and best.

526
00:31:47,948 --> 00:31:49,628
Newest and best has
better noise reduction.

527
00:31:51,493 --> 00:31:53,160
Less distortion. Get on the ground.

528
00:31:54,079 --> 00:31:56,289
This is bad music. This is bad for you.

529
00:31:57,624 --> 00:32:00,334
Now, I want you to tell me
where the gold is.

530
00:32:00,836 --> 00:32:02,420
There's another door over here.

531
00:32:10,971 --> 00:32:13,514
It’s okay. He is prisoner. It’s okay.

532
00:32:30,032 --> 00:32:33,367
Okay, okay. We take them outside
so we don't bother you, okay?

533
00:32:39,791 --> 00:32:42,877
Hey. You open that door now.

534
00:32:43,712 --> 00:32:45,046
Open that door.

535
00:32:48,133 --> 00:32:49,675
Let's go!

536
00:32:59,311 --> 00:33:01,896
Hey. Get down on the ground.

537
00:33:02,648 --> 00:33:04,565
- The prisoners stay!
- You, soldier.

538
00:33:04,733 --> 00:33:08,027
- Get on the ground!
- The prisoners must stay!

539
00:34:11,174 --> 00:34:12,258
Hey!

540
00:34:16,430 --> 00:34:21,142
Listen to me. Everything you stole from
Kuwait belongs to us now. You understand?

541
00:34:22,519 --> 00:34:23,644
I got him.

542
00:34:23,812 --> 00:34:26,230
- Put it back.
- Why?

543
00:34:26,440 --> 00:34:29,316
We stick to the plan,
plan is for the gold. We're not thieves.

544
00:34:29,860 --> 00:34:31,986
We're returning Kuwaiti bullion, correct?

545
00:35:09,649 --> 00:35:10,858
Full.

546
00:35:11,401 --> 00:35:12,568
Full.

547
00:35:23,371 --> 00:35:25,873
I’m getting a fleet of Lexus convertibles,
every color.

548
00:35:26,041 --> 00:35:28,375
I told you, Lexus don't
make a convertible.

549
00:35:28,627 --> 00:35:29,960
I'll bet you a Lexus they do.

550
00:35:30,212 --> 00:35:33,214
Okay. You're on, but it won't be
a convertible. I guarantee you.

551
00:35:33,924 --> 00:35:36,675
Ow. Shit! Ah.

552
00:35:36,843 --> 00:35:39,053
- You all right?
- Yeah. It landed on my foot.

553
00:35:39,221 --> 00:35:41,764
They definitely didn't get it here
in these bags.

554
00:35:41,932 --> 00:35:44,391
The tensilary strength in these
is only 200 pounds.

555
00:35:44,684 --> 00:35:46,310
- What?
- Tensilary strength.

556
00:35:46,561 --> 00:35:48,020
He works at an airport.

557
00:35:49,648 --> 00:35:52,233
If we put it in one
of these Vuitton bags...

558
00:35:52,484 --> 00:35:55,236
...they can hold about 65 pounds,
maybe more.

559
00:35:55,403 --> 00:35:56,737
You have any more luggage?

560
00:36:27,602 --> 00:36:30,104
United States military
is in charge here.

561
00:36:36,486 --> 00:36:38,487
I saw a truck out by the gas station.

562
00:36:39,281 --> 00:36:41,866
- What gas station?
- The one upstairs.

563
00:36:42,242 --> 00:36:44,285
Let's see what U-Haul has on the lot.

564
00:36:49,374 --> 00:36:51,917
Conrad. We need a truck.

565
00:36:52,085 --> 00:36:55,254
Did we get it? Did we get it?

566
00:36:55,505 --> 00:36:57,381
- We got it.
- Is it a lot?

567
00:36:57,632 --> 00:37:00,676
Conrad, you have no idea.
Are you cool here?

568
00:37:00,969 --> 00:37:02,469
Yeah. They've been ignoring me.

569
00:37:02,679 --> 00:37:05,806
Don't worry about it. Just stay calm.
I’m gonna find a truck.

570
00:37:08,101 --> 00:37:10,978
Move! Move away from the vehicle!

571
00:37:12,314 --> 00:37:13,314
Let's go!

572
00:37:51,937 --> 00:37:53,657
You take the Kuwaiti gold, yes?

573
00:37:54,105 --> 00:37:56,065
We take the Kuwaiti gold, yes.

574
00:37:56,274 --> 00:37:59,485
- Saddam cannot keep?
- No, Saddam cannot keep.

575
00:37:59,778 --> 00:38:01,505
Saddam have too many problem today.

576
00:38:01,529 --> 00:38:04,239
- He certainly does.
- You need help to carry?

577
00:38:06,076 --> 00:38:07,952
I think we'll be all right.

578
00:38:13,166 --> 00:38:16,062
- These men help you.
- Yeah, these men help you.

579
00:38:16,086 --> 00:38:18,629
And then you go away fast
from all this bullshit.

580
00:38:24,344 --> 00:38:25,886
Keep it going, keep it going.

581
00:38:48,910 --> 00:38:51,954
Don't leave. Please don't leave.

582
00:38:53,999 --> 00:38:54,999
Don't leave!

583
00:38:58,837 --> 00:39:00,129
Look!

584
00:39:02,215 --> 00:39:03,340
Help!

585
00:39:03,508 --> 00:39:05,801
Look! Look!

586
00:39:05,969 --> 00:39:07,761
Help!

587
00:39:08,179 --> 00:39:09,805
Please!

588
00:39:13,143 --> 00:39:14,727
Don't go. Don't go.

589
00:39:47,218 --> 00:39:49,011
You go now, please.

590
00:39:49,763 --> 00:39:50,971
I don't think so.

591
00:39:51,139 --> 00:39:52,931
This man is leader of uprising.

592
00:39:53,183 --> 00:39:56,185
Major, let's just stick to the plan.
The plan is for the gold.

593
00:39:56,436 --> 00:39:59,313
We can help these people first,
then we'll be on our way.

594
00:39:59,522 --> 00:40:01,857
This is not what we're here for.
Let's go!

595
00:40:08,948 --> 00:40:10,365
Cover me.

596
00:40:23,046 --> 00:40:26,548
No unnecessary shots, Conrad,
because we know what they do.

597
00:40:26,841 --> 00:40:29,009
They make infected pockets
full of bile, sir.

598
00:40:29,260 --> 00:40:30,844
That's right, that's what they do.

599
00:41:15,557 --> 00:41:16,974
I want you to leave this town.

600
00:41:18,518 --> 00:41:21,395
Saddam kill us if we leave.
Kill our family.

601
00:41:21,604 --> 00:41:25,899
We give you the gold.
Now U.S.A. out of Iraq.

602
00:41:28,862 --> 00:41:30,404
No shooting.

603
00:41:30,864 --> 00:41:32,739
Okay. Okay, we work something out.

604
00:41:33,783 --> 00:41:35,284
Easy! Take it easy!

605
00:41:41,166 --> 00:41:42,791
What's happening?

606
00:41:43,001 --> 00:41:44,334
Accident. Stay cool.

607
00:41:47,380 --> 00:41:48,755
No!

608
00:42:35,178 --> 00:42:37,262
Put your hands up.

609
00:42:37,931 --> 00:42:39,556
Troy!

610
00:42:54,239 --> 00:42:55,280
Troy?

611
00:42:57,617 --> 00:42:58,909
I’m okay.

612
00:42:59,494 --> 00:43:01,828
- Chief.
- Get down.

613
00:43:08,002 --> 00:43:09,378
Shut up! Get down!

614
00:43:09,879 --> 00:43:11,630
Get down! Shut up.

615
00:43:19,639 --> 00:43:21,390
- Put the people in the Humvee.
- What?

616
00:43:21,641 --> 00:43:23,642
Put the people in the Humvee.

617
00:43:23,893 --> 00:43:26,186
- There's no room.
- Make room.

618
00:43:26,646 --> 00:43:28,105
What happened to necessity?

619
00:43:28,564 --> 00:43:29,940
It just changed!

620
00:43:30,191 --> 00:43:32,109
Not for me. Let's go!

621
00:43:32,360 --> 00:43:35,279
- What if that was you?
- What if this was you without Kevlar?

622
00:43:35,446 --> 00:43:36,863
Hey! Hey.

623
00:43:41,869 --> 00:43:43,537
Great, a fucking tank.

624
00:43:43,788 --> 00:43:45,372
That should send us on our way.

625
00:43:47,875 --> 00:43:49,084
L.A.W., sir?

626
00:43:51,212 --> 00:43:52,587
No, let's get out of here.

627
00:43:52,880 --> 00:43:54,423
It’s about fucking time!

628
00:43:56,592 --> 00:43:59,177
Ride in that Humvee. Let's go!
Let's go! In the Humvee.

629
00:43:59,387 --> 00:44:02,055
Come on, sweetheart.
Come on, come on, come on.

630
00:44:06,894 --> 00:44:08,478
Hurry up.

631
00:44:10,315 --> 00:44:11,773
Let's go.

632
00:44:32,462 --> 00:44:34,504
Stupid son of a bitch.
We were home free!

633
00:44:34,756 --> 00:44:36,423
Give me that arm.

634
00:44:40,720 --> 00:44:41,970
What's that tank doing?

635
00:44:44,557 --> 00:44:46,558
I don't know. Looks like it stopped.

636
00:45:26,974 --> 00:45:27,974
Mortar!

637
00:45:32,355 --> 00:45:33,480
It’s gas!

638
00:45:49,622 --> 00:45:51,498
Where's my mask?

639
00:45:53,292 --> 00:45:54,876
Where's my fucking mask?

640
00:45:58,714 --> 00:45:59,881
Where's my mask?

641
00:46:01,008 --> 00:46:02,008
Mine!

642
00:47:26,886 --> 00:47:29,262
Hey, stop! Stop!

643
00:47:29,597 --> 00:47:33,058
Hey! Wait! Those are mines!

644
00:47:36,229 --> 00:47:37,938
Come back this way!

645
00:47:40,483 --> 00:47:42,150
Hey, stop!

646
00:48:04,674 --> 00:48:07,425
No, no, no, this isn't sarin.
We'd be dead already.

647
00:48:07,593 --> 00:48:09,970
- What is it, mustard?
- It’s C.S. Come on.

648
00:48:10,137 --> 00:48:14,099
- Tear gas?
- Yeah, times 10.

649
00:48:18,521 --> 00:48:21,231
Come here. Come here. Put this on.

650
00:48:22,483 --> 00:48:23,817
Here, you take it.

651
00:48:25,444 --> 00:48:27,362
You see that? That's a mine!
Come here.

652
00:48:27,530 --> 00:48:30,824
Don't step there. Do not step there.
Where's your kids?

653
00:48:34,870 --> 00:48:36,705
Cover your face. Come here.

654
00:48:36,956 --> 00:48:38,999
Where are your children?

655
00:48:39,166 --> 00:48:41,084
What happened to your children?

656
00:48:44,839 --> 00:48:45,839
Watch your back!

657
00:48:47,717 --> 00:48:48,757
Freeze! Don't move!

658
00:48:48,968 --> 00:48:51,303
- What's going on?
- I don't know.

659
00:48:56,434 --> 00:49:00,061
It’s okay. They're helping us.
They're with the rebels.

660
00:49:00,605 --> 00:49:02,105
They got a shelter.

661
00:49:03,566 --> 00:49:04,941
Tunnel.

662
00:49:09,488 --> 00:49:11,239
Go, go. Get in!

663
00:49:11,490 --> 00:49:13,491
I gotta look for Barlow.

664
00:49:13,701 --> 00:49:15,076
Where's Troy?

665
00:49:15,328 --> 00:49:17,537
Wait a minute! Where's Troy?

666
00:49:17,705 --> 00:49:20,498
Hey, man. We gotta get out of here.

667
00:49:21,042 --> 00:49:22,042
Where is Troy?

668
00:49:22,293 --> 00:49:23,960
- Come on!
- Get off me!

669
00:49:25,212 --> 00:49:26,630
Let's go.

670
00:49:30,843 --> 00:49:34,804
You motherfucker.
Get the fuck off me!

671
00:49:45,733 --> 00:49:50,320
Barlow?

672
00:50:31,654 --> 00:50:33,988
Get the fuck off me.

673
00:50:35,449 --> 00:50:37,784
We have to go back and get Troy.

674
00:50:37,952 --> 00:50:40,286
He's not out there.
We have to wait till it clears.

675
00:50:40,454 --> 00:50:42,831
You made a choice in the village
and we lost Troy.

676
00:50:43,124 --> 00:50:45,041
- I had no choice.
- You had a choice!

677
00:50:45,292 --> 00:50:47,502
I had no choice.

678
00:50:48,879 --> 00:50:52,549
What about Troy?
What choice does he have now?

679
00:51:46,395 --> 00:51:48,271
Paco, start shooting!

680
00:51:48,522 --> 00:51:51,858
I don't like this. We should go.

681
00:51:52,276 --> 00:51:54,986
Let me handle this.

682
00:52:09,043 --> 00:52:11,795
- Get dressed! Get dressed!
- Okay.

683
00:52:12,046 --> 00:52:13,046
I said okay!

684
00:52:36,612 --> 00:52:38,321
Fuck!

685
00:52:47,498 --> 00:52:50,291
- Do you speak English?
- Yes.

686
00:52:50,459 --> 00:52:51,584
- Could you...?
- Yes, sir?

687
00:52:51,752 --> 00:52:52,836
I have a little problem.

688
00:52:53,045 --> 00:52:55,421
I need to know the number.
What number, please?

689
00:52:55,589 --> 00:52:57,173
Operation Desert Storm.

690
00:52:57,341 --> 00:52:59,133
I’m sorry? I need to know the number.

691
00:52:59,426 --> 00:53:01,719
The big Army in the desert.
It’s an emergency.

692
00:53:01,971 --> 00:53:04,681
- You'll have to give me more specific...
- Fuck. Maybe...

693
00:53:08,477 --> 00:53:10,770
Come on, come on, come on.

694
00:53:24,326 --> 00:53:25,952
- Hello.
- Honey, it's me.

695
00:53:26,161 --> 00:53:27,370
Troy? Aah!

696
00:53:27,538 --> 00:53:31,124
Oh, my God! Oh, baby,
I was hoping it was you.

697
00:53:31,333 --> 00:53:34,294
- It’s me, honey.
- Oh, God, the baby's crying.

698
00:53:34,461 --> 00:53:35,461
How's she doing?

699
00:53:35,671 --> 00:53:40,049
She hasn't slept good, and Mom had to
go back to work, so I’m real tired, baby.

700
00:53:40,301 --> 00:53:44,012
- I wish I was there to help, gooney bird.
- When are you coming home?

701
00:53:44,263 --> 00:53:46,222
Well, I’m working on that right now.

702
00:53:46,473 --> 00:53:49,559
I saw an ad for a computer job.
You want me to set up an interview?

703
00:53:49,810 --> 00:53:52,020
- Listen, honey...
- What date are you coming home?

704
00:53:52,271 --> 00:53:54,188
They haven't given us
an exact date yet...

705
00:53:54,440 --> 00:53:56,316
If I knew,
I could set up this interview...

706
00:53:56,567 --> 00:53:58,610
- Listen to me, please.
- What's happening?

707
00:53:59,987 --> 00:54:02,071
- What was that?
- The wall just exploded.

708
00:54:02,239 --> 00:54:03,489
I thought the war was over.

709
00:54:03,657 --> 00:54:06,242
It is and it isn't.
Could you call the reserve center?

710
00:54:06,410 --> 00:54:07,619
What do you want me to do?

711
00:54:07,870 --> 00:54:11,497
Tell the duty NCO I’m stuck in a bunker
near 223 north outside Karbala.

712
00:54:11,665 --> 00:54:14,751
Two-two-three north outside Karbala.

713
00:54:15,044 --> 00:54:18,004
- You're okay? Everything's okay?
- I don't want you to worry.

714
00:54:18,213 --> 00:54:20,840
I tried to do something
for the family, and....

715
00:54:21,091 --> 00:54:23,426
- I just want you to know...
- Know what?

716
00:54:23,636 --> 00:54:25,094
- I love you.
- What's going on?

717
00:54:25,262 --> 00:54:26,804
- Just tell Krystal.
- Troy.

718
00:54:28,182 --> 00:54:31,517
Tell Krystal I’m a rich man and if things
work out, she'll be taken care of.

719
00:54:31,685 --> 00:54:32,977
What are you talking about?

720
00:54:33,187 --> 00:54:36,189
- I gotta go, gooney bird! I love you!
- What's going on?

721
00:54:36,357 --> 00:54:38,900
Troy? Troy?

722
00:54:48,827 --> 00:54:51,079
Spirits are high
and the music is soaring...

723
00:54:51,330 --> 00:54:54,791
...as these young troops
celebrate the liberation of Kuwait.

724
00:54:55,042 --> 00:54:58,962
The mood here is boisterous and giddy,
as these troops are...

725
00:54:59,213 --> 00:55:02,090
I’m being held by a bunker outside...
Shit! Wait!

726
00:55:02,383 --> 00:55:06,970
I’m being held captive by Iraqi troops
outside a bunker near the gritty city...

727
00:55:07,221 --> 00:55:10,390
Cut, cut! You said "gritty city" again.

728
00:55:10,641 --> 00:55:13,768
Who gives a shit what I said?
These people are dying, for chrissake!

729
00:55:14,228 --> 00:55:17,939
- What about Private Wogaman, Adriana?
- Let's lay one down first.

730
00:55:18,148 --> 00:55:21,317
In three, two....
I’m being held captive by Iraqi troops....

731
00:55:21,735 --> 00:55:25,488
Okay. Okay. Okay.

732
00:55:25,656 --> 00:55:27,050
The rebels have gone down the road....

733
00:55:27,074 --> 00:55:28,074
Okay.

734
00:55:35,290 --> 00:55:39,210
Now, the assault, started by
the rebels from Karbala, came up on...

735
00:55:39,461 --> 00:55:41,504
Hey, back off! Hey, hey! No!

736
00:55:41,672 --> 00:55:44,424
- Sir, that's enough!
- We have a right to be here!

737
00:55:45,092 --> 00:55:46,259
That's mine.

738
00:55:46,427 --> 00:55:47,467
- Yes.
- No.

739
00:55:47,594 --> 00:55:49,429
Yes. Fuck it. Walter?

740
00:55:49,596 --> 00:55:51,973
- Could I have my pants, please?
- Walter?

741
00:55:52,141 --> 00:55:54,101
- My pants, on my legs.
- Go!

742
00:55:54,226 --> 00:55:55,935
Walter?

743
00:55:56,979 --> 00:55:59,022
- Go!
- Out! Get out!

744
00:56:01,358 --> 00:56:03,118
What did you wanna be as a little boy?

745
00:56:03,318 --> 00:56:07,280
As a boy, I wanted to be either
a veterinarian or a CIA sharpshooter.

746
00:56:07,448 --> 00:56:09,866
- Really? That's very complicated.
- Doug?

747
00:56:10,034 --> 00:56:11,409
Yes, colonel.

748
00:56:12,119 --> 00:56:15,288
- What the fuck are you doing?
- I’m giving an interview to NRG.

749
00:56:15,456 --> 00:56:18,332
- Do you have authorization?
- Yes, sir, I do.

750
00:56:23,797 --> 00:56:24,797
No.

751
00:56:24,965 --> 00:56:26,466
- No?
- No.

752
00:56:26,633 --> 00:56:28,259
- Who gave you this?
- Major Gates.

753
00:56:28,510 --> 00:56:32,221
Archie Gates gave you this?
Jesus Christ, Doug.

754
00:56:32,473 --> 00:56:35,975
- I don't get to do the interview?
- No, you don't get to do the interview.

755
00:56:36,143 --> 00:56:37,435
Come with me.

756
00:56:38,854 --> 00:56:42,565
Tell me where he is, or you're going
back to the hotel in Dhahran.

757
00:56:42,816 --> 00:56:45,276
I don't know. I think
he's helping Adriana Cruz.

758
00:56:45,527 --> 00:56:46,861
- Is she here?
- No, sir.

759
00:56:47,071 --> 00:56:48,362
So who else is missing?

760
00:56:48,530 --> 00:56:50,383
- Chief's not here.
- Chief's not here?

761
00:56:50,407 --> 00:56:52,825
You don't know where
your staff sergeant is, captain?

762
00:56:52,993 --> 00:56:54,633
Barlow and Vig are gone too, sir.

763
00:56:54,828 --> 00:56:57,789
They got a document
out of a guy's ass yesterday, sir.

764
00:56:58,624 --> 00:56:59,665
What?

765
00:56:59,833 --> 00:57:03,586
I don't know what it was. Some map
or secret list. But I saw it happen.

766
00:57:03,837 --> 00:57:06,005
- Did they bring it to you?
- No, sir.

767
00:57:06,465 --> 00:57:08,466
Yeah, see, he's working something.

768
00:57:08,842 --> 00:57:10,843
Get me some maps.
Check radio transmissions.

769
00:57:11,011 --> 00:57:12,929
Maybe we'll get their positions.

770
00:58:17,995 --> 00:58:20,830
What's wrong with him? Is he dead?

771
00:58:21,081 --> 00:58:23,749
Is that guy dead?
Where are you gonna put him?

772
00:58:24,168 --> 00:58:25,918
A shrine.

773
00:58:26,128 --> 00:58:28,754
A shrine? What kind of shrine y'all got?

774
00:58:28,922 --> 00:58:30,464
A shrine near a holy man...

775
00:58:30,883 --> 00:58:34,468
...that gives him comfort
and access to paradise.

776
00:58:35,971 --> 00:58:39,223
Hey, that sounds like
a pretty good shrine, right, chief?

777
00:58:40,392 --> 00:58:43,060
I’m not kidding.
It sounds like a good shrine.

778
00:58:45,856 --> 00:58:47,773
Hey, man, I’m sorry I hit you.

779
00:58:48,150 --> 00:58:51,611
I was just worried about Troy,
you know. He's my friend.

780
00:58:52,112 --> 00:58:53,863
I didn't want nothing
to happen to him.

781
00:58:54,615 --> 00:58:58,784
He's gonna take me to Detroit
with him, hook me up with a job.

782
00:58:59,077 --> 00:59:00,578
Come on, man. Chief.

783
00:59:05,417 --> 00:59:07,460
I know you was coming to help me.

784
00:59:14,176 --> 00:59:16,052
Thanks. I don't wanna hold no grudges.

785
00:59:16,929 --> 00:59:19,639
You got kicked out of that
ring of Jesus fire, huh?

786
00:59:19,806 --> 00:59:21,807
That ain't how it work.

787
00:59:22,893 --> 00:59:24,185
How's it work?

788
00:59:24,478 --> 00:59:27,813
I take care of whatever he puts
in front of me, no questions asked.

789
00:59:28,065 --> 00:59:30,733
He put that gold in front of me,
and I took it.

790
00:59:31,026 --> 00:59:32,902
That's how it works.

791
00:59:33,195 --> 00:59:34,987
What about now?

792
00:59:35,614 --> 00:59:37,990
I don't know. I gotta see.

793
00:59:40,994 --> 00:59:44,247
- How you doing, Conrad?
- I’m fine.

794
00:59:48,001 --> 00:59:49,377
It was my choice today.

795
00:59:50,337 --> 00:59:53,965
You can try and head back if you want.
Take your share and bury it.

796
00:59:54,216 --> 00:59:56,550
I'll find Barlow myself.

797
00:59:58,345 --> 01:00:00,179
I wanna find Troy.

798
01:00:00,347 --> 01:00:02,431
I’m here. I’m ready.

799
01:00:08,480 --> 01:00:10,606
Let's check the suitcases.

800
01:00:17,990 --> 01:00:19,448
I count 79.

801
01:00:19,700 --> 01:00:22,368
That means we're missing 41 bags.

802
01:00:22,661 --> 01:00:25,079
That's about $23 million left.

803
01:00:25,372 --> 01:00:30,084
Not bad for a disaster, provided we find
Barlow and not get court-martialed.

804
01:00:30,877 --> 01:00:32,253
How is she?

805
01:00:32,421 --> 01:00:35,172
Hey. How is your little girl?

806
01:00:36,383 --> 01:00:39,135
She's traumatized.
What do you expect?

807
01:00:40,554 --> 01:00:43,597
I went to B-school
at Bowling Green, okay?

808
01:00:43,765 --> 01:00:46,892
I came back to open
a couple of hotels near Karbala.

809
01:00:47,102 --> 01:00:49,895
I’m nearly in the black
when this stupid war starts...

810
01:00:50,063 --> 01:00:52,398
...and you guys bomb all my cafés.

811
01:00:52,733 --> 01:00:54,400
Now we try to get rid of Saddam...

812
01:00:54,568 --> 01:00:58,404
...Bush leaves us twisting in the winds.
Unbelievable.

813
01:01:02,617 --> 01:01:05,244
Look at these people.
Where is America now?

814
01:01:05,537 --> 01:01:07,121
Where is the Army now?

815
01:01:11,335 --> 01:01:12,960
- Do you have a radio?
- No.

816
01:01:13,128 --> 01:01:14,920
No radio, no water.

817
01:01:16,006 --> 01:01:18,758
- Where's Barlow?
- They got him.

818
01:01:19,176 --> 01:01:20,426
Where would they take him?

819
01:01:20,594 --> 01:01:23,637
Oasis bunker.
It’s full of Saddam's Republican Guard.

820
01:01:23,930 --> 01:01:26,766
- Where's that?
- Approximately 17, 18 miles from here.

821
01:01:26,975 --> 01:01:28,976
- Take us there.
- We have no transportation.

822
01:01:29,227 --> 01:01:32,855
- We'll walk till we find some.
- Why don't you call in the Marines?

823
01:01:33,065 --> 01:01:35,232
- With what? We don't have a radio.
- Okay.

824
01:01:35,484 --> 01:01:39,945
We'll find a vehicle, you drive back,
get a helicopter, fly in, get your man.

825
01:01:40,155 --> 01:01:42,823
- We can't do that.
- Why not? You have a huge Army here.

826
01:01:43,075 --> 01:01:44,995
We shouldn't be involved
in the uprising.

827
01:01:45,118 --> 01:01:48,496
We killed Iraqi soldiers,
broke the peace accord.

828
01:01:48,830 --> 01:01:50,122
You know what I think?

829
01:01:50,457 --> 01:01:54,502
You're stealing gold. We're fighting Saddam
and dying, and you're stealing gold.

830
01:01:55,462 --> 01:01:56,670
You're wrong.

831
01:01:56,963 --> 01:01:58,756
They have half a million men here.

832
01:01:59,007 --> 01:02:02,343
They send four guys
to pick up all this bullion?

833
01:02:02,636 --> 01:02:04,178
I don't think so.

834
01:02:06,181 --> 01:02:09,892
We need to find our man.
How much do you want to take us to him?

835
01:02:10,644 --> 01:02:13,312
Is this still yours to give? Huh?

836
01:02:13,480 --> 01:02:16,982
The only reason you have these bags
is my people picked them up.

837
01:02:17,526 --> 01:02:19,068
We'll take our share...

838
01:02:19,319 --> 01:02:21,987
...and we will help you
carry your share.

839
01:02:23,240 --> 01:02:25,241
And find our man.

840
01:02:28,787 --> 01:02:29,870
Amir Abdulah.

841
01:02:31,581 --> 01:02:32,998
Archie Gates.

842
01:02:33,500 --> 01:02:36,419
- You'll take us to the Iranian border.
- What?

843
01:02:36,586 --> 01:02:40,214
If we don't get to a refugee camp,
we are dead. The nearest is in Iran.

844
01:02:40,424 --> 01:02:42,174
You don't need us. Buy your way.

845
01:02:42,342 --> 01:02:45,261
No. Saddam's soldiers
will never take Saddam's gold.

846
01:02:45,512 --> 01:02:47,763
Our only chance
is if we are with Americans.

847
01:02:48,014 --> 01:02:51,308
- We can't take you to the Iranian border.
- Then we don't have a deal.

848
01:02:51,476 --> 01:02:54,103
- Give me a fucking break, man.
- We just saved your life!

849
01:02:54,312 --> 01:02:56,564
- And we saved yours.
- We lost a man for you.

850
01:02:56,815 --> 01:02:59,984
What good is it if you leave us here
to be slaughtered, huh?

851
01:03:00,152 --> 01:03:04,447
The big Army of democracy beats the ugly
dictator and saves the rich Kuwaitis...

852
01:03:04,698 --> 01:03:09,326
...but you go to jail if you help us
escape the same dictator?

853
01:03:12,539 --> 01:03:14,540
You saw what happened to my wife.

854
01:03:15,417 --> 01:03:16,709
Look at my daughter.

855
01:03:21,339 --> 01:03:22,465
Who's going?

856
01:03:22,841 --> 01:03:25,217
Everyone but the priests. That makes 55.

857
01:03:38,690 --> 01:03:40,774
Did we save anything from the Humvee?

858
01:03:40,942 --> 01:03:44,236
Yeah. Vig's bag.

859
01:03:49,743 --> 01:03:50,784
Lovely.

860
01:03:53,580 --> 01:03:55,247
What is your rank, bro?

861
01:03:55,582 --> 01:03:57,166
Sergeant first class.

862
01:03:57,417 --> 01:03:58,918
Your company?

863
01:03:59,377 --> 01:04:02,505
437 Civil Affairs Company,
U.S. Army Reserve.

864
01:04:05,759 --> 01:04:06,759
My main man...

865
01:04:07,761 --> 01:04:10,095
...tell me something, okay?

866
01:04:11,097 --> 01:04:13,641
What is the problem
with Michael Jackson?

867
01:04:15,101 --> 01:04:16,477
What do you mean?

868
01:04:16,728 --> 01:04:24,728
What is the problem
with Michael Jackson?

869
01:04:28,240 --> 01:04:30,533
You understand my question?

870
01:04:31,910 --> 01:04:33,118
No, I’m not sure I do.

871
01:04:33,286 --> 01:04:37,164
The King of Pop. Woo-hoo. Hee, hee.

872
01:04:37,457 --> 01:04:38,624
Yeah, Michael Jackson.

873
01:04:38,792 --> 01:04:41,460
He come to Egypt.
I see picture in newspaper.

874
01:04:41,670 --> 01:04:45,381
"Hello," with the white glove.
"I’m Michael Jackson in my hotel room...

875
01:04:45,632 --> 01:04:50,010
...with my chop-up face."
Your country make him chop up his face.

876
01:04:50,262 --> 01:04:51,637
I don't think so.

877
01:04:51,805 --> 01:04:55,182
Michael Jackson is pop king
of sick fucking country.

878
01:04:55,350 --> 01:04:57,560
That's bullshit. He did it to himself.

879
01:05:01,940 --> 01:05:05,359
You are the blind bullshit, my main man.

880
01:05:05,527 --> 01:05:07,778
It is so obvious a black man...

881
01:05:08,029 --> 01:05:11,657
...make the skin white and the hair
straight, and you know why?

882
01:05:11,866 --> 01:05:13,284
No.

883
01:05:13,451 --> 01:05:16,996
Your sick fucking country
make the black man hate himself...

884
01:05:17,163 --> 01:05:20,791
...just like you hate the Arab
and the children you bomb over here.

885
01:05:21,042 --> 01:05:22,668
I don't hate children.

886
01:05:22,836 --> 01:05:26,005
- This is illegal. The war's over.
- That's why you are illegal.

887
01:05:26,298 --> 01:05:29,341
You broke the ceasefire,
and I think maybe even you steal the gold.

888
01:05:29,593 --> 01:05:33,178
So nobody know where you are, right?
Your Army don't know.

889
01:05:33,346 --> 01:05:37,433
I’m gonna send you to Baghdad
for a long time. Nobody found you.

890
01:05:41,855 --> 01:05:44,189
- Do they care, buddy?
- Does who care?

891
01:05:44,357 --> 01:05:47,818
Do your Army care about the children
in Iraq? Do they come back to help?

892
01:05:48,278 --> 01:05:50,654
No, they're not coming.

893
01:06:04,210 --> 01:06:06,253
Do your Army...

894
01:06:06,421 --> 01:06:08,589
- ...come back to help the people?
- No.

895
01:06:09,257 --> 01:06:11,258
Tell the truth, dude-ski.

896
01:06:11,426 --> 01:06:13,260
Save us the big bummer.

897
01:06:13,511 --> 01:06:15,220
That's the truth.

898
01:06:45,960 --> 01:06:47,419
Does it hurt?

899
01:06:49,047 --> 01:06:51,632
I asked you a question, man.
Does it hurt?

900
01:06:51,925 --> 01:06:53,425
Yes, it hurts.

901
01:06:54,844 --> 01:06:57,471
You bomb my family. Do you know that?

902
01:06:58,890 --> 01:07:02,101
You blow up my home. The whole street.

903
01:07:02,352 --> 01:07:05,813
My wife is crushed by
big fucking block of concrete.

904
01:07:06,356 --> 01:07:08,273
She lose her legs.

905
01:07:08,608 --> 01:07:11,151
Those legs cut off now.

906
01:07:11,945 --> 01:07:13,779
- That's horrible.
- What?

907
01:07:14,781 --> 01:07:16,407
I said that's horrible.

908
01:07:16,574 --> 01:07:20,577
Oh, my God, buddy. I didn't even
told you the horrible part yet.

909
01:07:23,581 --> 01:07:25,457
My son....

910
01:07:25,792 --> 01:07:28,502
My son was killed in his bed.

911
01:07:31,297 --> 01:07:33,465
He is 1 years old.

912
01:07:33,633 --> 01:07:36,301
He is sleeping with his toy
when the bomb come.

913
01:07:40,432 --> 01:07:42,307
I have a daughter.

914
01:07:42,892 --> 01:07:44,852
Very nice for you, bro.

915
01:07:45,019 --> 01:07:46,228
She's safe in Arizona...

916
01:07:46,479 --> 01:07:49,648
...without the bomb, the concrete
and all this shit.

917
01:07:50,400 --> 01:07:52,192
I’m not from Arizona.

918
01:07:54,320 --> 01:07:55,571
How old is she?

919
01:07:56,823 --> 01:07:58,532
One month old.

920
01:07:58,700 --> 01:08:00,617
What's her name?

921
01:08:02,662 --> 01:08:03,871
Krystal.

922
01:08:04,122 --> 01:08:08,000
What make you decide to tell me
about Krystal, my main man?

923
01:08:08,835 --> 01:08:11,503
Because we're both fathers.

924
01:08:12,005 --> 01:08:15,007
I’m not father no more, dude.
Remember?

925
01:08:15,467 --> 01:08:17,801
My son is dead now.

926
01:08:19,846 --> 01:08:23,599
Can you think how it feel
inside your heart...

927
01:08:23,850 --> 01:08:25,768
...if I bomb your daughter?

928
01:08:30,774 --> 01:08:32,649
Worse than death.

929
01:08:33,902 --> 01:08:37,571
That's right. Worse than death.

930
01:09:06,893 --> 01:09:11,021
Y'all think America is Satan, right?
America is Satan?

931
01:09:15,151 --> 01:09:16,235
What'd they say?

932
01:09:16,402 --> 01:09:18,403
They say he want salon.

933
01:09:18,905 --> 01:09:21,907
- A what?
- A salon. Hair salon.

934
01:09:22,116 --> 01:09:23,325
You cut hair?

935
01:09:23,576 --> 01:09:25,369
- Yes.
- Yes, yes.

936
01:09:25,537 --> 01:09:30,457
Look, they don't care if they cut
American hair, Shiite hair, Sunni hair.

937
01:09:30,750 --> 01:09:36,255
They just want get rid of Saddam
and live life. Make business.

938
01:09:41,052 --> 01:09:43,595
He wants to know,
do you want to kill every Arab?

939
01:09:43,763 --> 01:09:45,264
That's what I was trained to do.

940
01:09:45,431 --> 01:09:49,351
No. That was not our training.
We got Arab allies, man.

941
01:09:49,602 --> 01:09:51,228
Yeah, well, we got Arab allies.

942
01:09:54,941 --> 01:09:57,276
He says, "So you don't want to
kill every Arab."

943
01:09:57,443 --> 01:09:59,695
- Well, not...
- He's just had no high school.

944
01:09:59,863 --> 01:10:01,780
- No high school.
- Don't tell people that.

945
01:10:06,786 --> 01:10:12,040
- What'd they say?
- He says you have terrible haircut.

946
01:10:12,750 --> 01:10:15,878
Troy gave me this haircut.
It’s a badass haircut.

947
01:10:17,255 --> 01:10:18,255
Yeah!

948
01:10:21,467 --> 01:10:23,552
America!

949
01:10:24,095 --> 01:10:27,681
- America!
- America!

950
01:10:31,895 --> 01:10:34,146
America, welcome.

951
01:11:02,592 --> 01:11:05,969
Welcome, America! Welcome!

952
01:11:13,645 --> 01:11:15,687
Major Gates.

953
01:11:16,147 --> 01:11:18,148
- How you doing?
- He says, "How are you?"

954
01:11:18,316 --> 01:11:19,858
He's happy to welcome America.

955
01:11:20,026 --> 01:11:21,866
- Thank you.
- We welcome America.

956
01:11:22,028 --> 01:11:25,572
They're all deserters.
They leave Saddam army.

957
01:11:25,823 --> 01:11:28,283
- But they help us near Karbala. Good man.
- Karbala.

958
01:11:28,576 --> 01:11:30,577
Welcome, America.

959
01:11:35,583 --> 01:11:38,752
No, no, my friend. The man don't do that.
Only the woman.

960
01:11:41,172 --> 01:11:44,216
- Why's that?
- Because it's their custom.

961
01:11:44,717 --> 01:11:46,468
- You have a radio?
- No radio.

962
01:11:46,761 --> 01:11:48,971
George Bush get rid Saddams now?

963
01:11:49,222 --> 01:11:51,807
- Not exactly, no.
- Congratulation!

964
01:11:52,058 --> 01:11:53,308
Congratulation!

965
01:11:53,559 --> 01:11:57,062
Would you inform this gentleman
we need a vehicle of some kind?

966
01:12:16,666 --> 01:12:18,250
From Kuwait.

967
01:12:35,601 --> 01:12:37,602
Man, let me ask you a question.

968
01:12:38,604 --> 01:12:40,605
Does Lexus make this model?

969
01:12:40,857 --> 01:12:42,524
Infiniti convertible only.

970
01:12:42,775 --> 01:12:44,860
No Lexus convertible. Infiniti only.

971
01:12:45,153 --> 01:12:46,445
Infiniti only.

972
01:12:46,696 --> 01:12:48,238
Exactly what I said.

973
01:12:49,115 --> 01:12:52,159
Listen. We use these cars
to fight Saddam's soldiers.

974
01:12:54,037 --> 01:12:55,954
What's so funny?

975
01:12:56,122 --> 01:12:57,289
Cannot take.

976
01:12:57,457 --> 01:13:01,460
What you mean, cannot take?
We kicked Saddam's ass. We definitely take.

977
01:13:01,627 --> 01:13:03,378
We are the United States Army.

978
01:13:03,629 --> 01:13:06,631
You are three guys with a bunch
of civilians and no Humvee.

979
01:13:06,883 --> 01:13:09,760
Need money. Have no money.
To eat, to live.

980
01:13:12,889 --> 01:13:16,641
"American Army is huge. It has planes
and tanks, and we have nothing."

981
01:13:16,976 --> 01:13:20,312
Listen to me.
We will rise up together. Tell him.

982
01:13:20,605 --> 01:13:21,646
Rise up.

983
01:13:22,065 --> 01:13:24,649
Look at us. Many races.

984
01:13:25,234 --> 01:13:28,320
Many nations, many nations.
Working together.

985
01:13:28,571 --> 01:13:30,322
- Tell him, chief.
- Yes. We're united.

986
01:13:30,490 --> 01:13:31,656
United.

987
01:13:31,949 --> 01:13:34,242
George Bush. George Bush wants you.

988
01:13:34,410 --> 01:13:35,744
You. You.

989
01:13:35,912 --> 01:13:37,162
Stand up for yourself.

990
01:13:39,791 --> 01:13:41,500
- George Bush?
- Wants you!

991
01:13:41,667 --> 01:13:42,827
- You!
- Wants you.

992
01:13:42,960 --> 01:13:44,002
- You!
- Yes!

993
01:13:44,170 --> 01:13:47,172
- He wants everybody.
- Yes. Me and you stand up together.

994
01:13:47,340 --> 01:13:49,466
We fight. Kick Saddam's ass!

995
01:13:49,675 --> 01:13:50,675
Huh?

996
01:13:52,261 --> 01:13:54,846
- George Bush wants you.
- Yes.

997
01:13:55,014 --> 01:13:56,264
- He wants you.
- Yes.

998
01:14:00,645 --> 01:14:03,939
He wants you!
Make the fight for freedom on your own!

999
01:14:04,107 --> 01:14:06,691
- Then America will follow.
- Praise the Lord!

1000
01:14:06,901 --> 01:14:09,694
God bless America,
and God bless a free Iraq!

1001
01:14:17,703 --> 01:14:19,246
Free Iraq! Free Iraq!

1002
01:14:19,831 --> 01:14:23,083
- Free Iraq! Free Iraq!
- Free Iraq!

1003
01:14:23,251 --> 01:14:24,501
Free Iraq!

1004
01:14:24,752 --> 01:14:26,461
Now, what do you say, my friend?

1005
01:14:26,712 --> 01:14:28,213
Cannot give car. Ha, ha.

1006
01:14:28,840 --> 01:14:31,383
Okay. I guess we'll buy them.

1007
01:14:41,894 --> 01:14:45,522
Come on, man. This is good music.
Man, Judas Priest will pump you up, man.

1008
01:14:45,690 --> 01:14:48,775
No! We're not listening to that
headache music. Stop.

1009
01:14:48,943 --> 01:14:53,446
- Just one song.
- What you need is easy-listening classics.

1010
01:14:53,739 --> 01:14:55,532
I do not need that.

1011
01:14:55,700 --> 01:14:59,411
- You need something to calm your nerve.
- Not easy-listening classics.

1012
01:15:00,246 --> 01:15:02,414
All right, try this.

1013
01:15:11,299 --> 01:15:15,010
Sir, this is from Barlow's wife in Detroit.
They may have a position on him.

1014
01:15:15,595 --> 01:15:17,429
From his wife in Detroit?

1015
01:15:18,472 --> 01:15:20,182
What the hell is this?

1016
01:15:20,892 --> 01:15:24,978
The war is over, and I don't fucking know
what it was about. What was this war about?

1017
01:15:25,146 --> 01:15:27,480
- I was managed by the military.
- Me too.

1018
01:15:27,773 --> 01:15:30,483
I try to be substance-based,
not style-based.

1019
01:15:30,651 --> 01:15:32,110
I think you got a lot of style.

1020
01:15:32,278 --> 01:15:34,154
That little Cathy bitch says I’m old.

1021
01:15:34,405 --> 01:15:36,114
That's because she's jealous.

1022
01:15:36,282 --> 01:15:39,826
First of all, you are smarter than her,
and that is a threat.

1023
01:15:39,994 --> 01:15:44,497
And second of all, you are beautiful.
You're the most prettiest woman...

1024
01:15:44,665 --> 01:15:46,875
- ...down there at that network.
- Thank you.

1025
01:15:47,043 --> 01:15:51,588
You got great skin, beautiful hair.

1026
01:15:51,756 --> 01:15:54,466
That's sweet, but there's
sexual politics in this business.

1027
01:15:54,634 --> 01:15:58,094
It’s about looks, it's about sex,
it's about style.

1028
01:15:58,304 --> 01:16:00,847
Many an anchormen came on to me.
I didn't go for it.

1029
01:16:01,057 --> 01:16:04,392
I never played that game, never dropped
to my knees for an assignment.

1030
01:16:04,560 --> 01:16:08,647
Christ, I came out to the desert because
nobody else had the fucking balls to do it.

1031
01:16:11,817 --> 01:16:16,529
I only joined Saddam Hussein army
to make good living for my family.

1032
01:16:17,490 --> 01:16:19,241
Good house.

1033
01:16:19,408 --> 01:16:21,618
Now I can't get out.

1034
01:16:22,411 --> 01:16:25,413
I joined up for the extra cash too.

1035
01:16:25,581 --> 01:16:27,332
Found out I was gonna have a baby.

1036
01:16:27,750 --> 01:16:31,711
You know, I got
weapon and training from America.

1037
01:16:31,963 --> 01:16:33,213
Bullshit.

1038
01:16:33,381 --> 01:16:35,674
Oh, yeah?
How you think I learned my English?

1039
01:16:35,925 --> 01:16:37,425
Specialist guys come here...

1040
01:16:37,677 --> 01:16:40,178
...to train us when we fight Iran.

1041
01:16:40,346 --> 01:16:41,846
What'd they train you in?

1042
01:16:42,098 --> 01:16:44,182
Weapons, sabotage...

1043
01:16:44,475 --> 01:16:45,642
...interrogation.

1044
01:16:46,352 --> 01:16:48,144
Great.

1045
01:16:48,521 --> 01:16:52,691
It was a total waste for your Army
to come to Iraq, right?

1046
01:16:52,900 --> 01:16:55,610
I heard about a lot of bad shit
that happened in Kuwait.

1047
01:16:55,778 --> 01:16:58,947
Yeah, bad shit happened.
I’m not proud of that.

1048
01:16:59,156 --> 01:17:00,699
Who's got the sick country?

1049
01:17:00,866 --> 01:17:02,701
Maybe Saddam is very crazy.

1050
01:17:02,952 --> 01:17:05,245
And then you are crazy
to bomb all of Iraq.

1051
01:17:05,579 --> 01:17:08,540
Too much bombing is crazy,
but not saving Kuwait.

1052
01:17:09,917 --> 01:17:12,335
- You are here for save Kuwaiti people?
- Yes.

1053
01:17:12,503 --> 01:17:15,046
- Really?
- Yeah.

1054
01:17:18,634 --> 01:17:21,280
A lot of people
in trouble in this world, my man...

1055
01:17:21,304 --> 01:17:23,555
...and you don't fight
no fucking war for them.

1056
01:17:23,723 --> 01:17:27,434
- You invaded another country. Can't do that.
- Why not, dude?

1057
01:17:27,601 --> 01:17:30,186
It makes the world crazy.
You need to keep it stable.

1058
01:17:30,396 --> 01:17:32,397
For what? Your pickup truck?

1059
01:17:32,815 --> 01:17:36,026
No, for stability. Stabilize the region.

1060
01:17:52,084 --> 01:17:54,836
This is your fucking stability,
my main man.

1061
01:18:06,182 --> 01:18:09,934
We get our man, and then we
come back and pick up the gold.

1062
01:18:10,186 --> 01:18:12,103
- And my people?
- That's right.

1063
01:18:13,773 --> 01:18:15,190
Let's go over the plan.

1064
01:18:16,692 --> 01:18:18,276
Let's do it.

1065
01:18:19,695 --> 01:18:22,864
There's a bunker built into
the side of the cliff face.

1066
01:18:23,115 --> 01:18:26,534
It looks like a castle. There's a road
coming there, another one across.

1067
01:18:26,786 --> 01:18:31,247
It’s full of Saddam's Republican Guard.
Now, I don't think we can overpower them.

1068
01:18:31,499 --> 01:18:32,665
There's too many.

1069
01:18:32,958 --> 01:18:36,461
- But there's one thing they're afraid of.
- What's that?

1070
01:18:36,629 --> 01:18:38,129
Saddam.

1071
01:18:39,215 --> 01:18:40,840
Then that's what we use.

1072
01:18:41,092 --> 01:18:43,510
Right. That's what we'll use.

1073
01:18:43,969 --> 01:18:49,265
You stay with me.

1074
01:18:57,274 --> 01:19:00,610
Wait, hold on a minute. I wanna
go over this plan one more time.

1075
01:19:00,986 --> 01:19:02,320
You're scared, right?

1076
01:19:02,863 --> 01:19:04,406
Maybe.

1077
01:19:04,615 --> 01:19:07,992
The way this works is, you do
the thing you're scared shitless of...

1078
01:19:08,160 --> 01:19:11,746
...and you get the courage after
you do it. Not before you do it.

1079
01:19:13,165 --> 01:19:16,709
That's a dumb-ass way to work.
It should be the other way around.

1080
01:19:16,877 --> 01:19:18,503
I know.

1081
01:19:18,796 --> 01:19:20,755
That's the way it works.

1082
01:20:52,973 --> 01:20:54,891
If you leave me now

1083
01:20:55,059 --> 01:20:59,604
You'll take away the biggest part of me

1084
01:21:03,275 --> 01:21:07,153
No, baby, please don't go

1085
01:21:12,910 --> 01:21:17,372
You'll take away the very heart of me

1086
01:21:20,793 --> 01:21:25,046
No, baby, please don't go

1087
01:21:36,267 --> 01:21:39,227
Ow! I got a splinter.

1088
01:22:45,336 --> 01:22:49,547
How could we let it slip away?

1089
01:23:14,948 --> 01:23:18,409
Jesus fire, Jesus fire, Jesus fire....

1090
01:24:09,837 --> 01:24:10,878
Come on.

1091
01:24:11,672 --> 01:24:14,382
Quickly, quickly.

1092
01:24:30,566 --> 01:24:32,525
Oh, shit.

1093
01:24:58,010 --> 01:24:59,677
You all right?

1094
01:24:59,845 --> 01:25:02,388
Oh, shit, you're dead.

1095
01:25:25,829 --> 01:25:27,497
Wait! Wait!

1096
01:25:34,171 --> 01:25:35,963
Shit.

1097
01:25:37,466 --> 01:25:39,842
Get back. Get back inside.

1098
01:25:51,063 --> 01:25:53,439
Come on. Amir, come on.

1099
01:26:57,462 --> 01:27:00,131
- Huh? How you feel?
- Stop!

1100
01:27:00,966 --> 01:27:03,259
I told you....

1101
01:27:53,060 --> 01:27:54,769
Let's get out of here.

1102
01:28:31,390 --> 01:28:33,474
Where's Conrad?

1103
01:28:39,564 --> 01:28:40,648
Keep your guard up.

1104
01:28:58,000 --> 01:28:59,291
Barlow, are you okay?

1105
01:28:59,459 --> 01:29:02,211
Chief. Where's Conrad?
How we getting back, man?

1106
01:29:02,421 --> 01:29:04,338
- We got the Rolls.
- You got a Rolls?

1107
01:29:04,506 --> 01:29:08,092
- Yeah.
- Hey. Hey.

1108
01:29:09,094 --> 01:29:11,804
This is an Infiniti convertible.

1109
01:29:13,432 --> 01:29:14,890
Man, I think you're in shock.

1110
01:29:17,769 --> 01:29:20,604
- It’s an Infiniti convertible, isn't it?
- Yeah, it is.

1111
01:29:20,772 --> 01:29:23,274
Okay, so I owe you a car.
I’m not in shock.

1112
01:29:23,692 --> 01:29:24,817
You sure you're okay?

1113
01:29:25,485 --> 01:29:26,527
Hey, freeze!

1114
01:29:27,946 --> 01:29:29,238
No! He's with us!

1115
01:29:29,448 --> 01:29:31,949
Don't shoot him. He's with us!

1116
01:29:32,534 --> 01:29:35,286
- You're the guy with the little girl?
- That's right.

1117
01:29:35,454 --> 01:29:36,704
What are you doing here?

1118
01:29:36,872 --> 01:29:39,623
- He helped us find you.
- I came here to help you.

1119
01:29:40,542 --> 01:29:42,960
All right. You're all right, man.

1120
01:29:46,506 --> 01:29:47,923
I see some people.

1121
01:29:48,175 --> 01:29:50,134
I can't see what's happening. Stay put.

1122
01:29:50,343 --> 01:29:52,887
- How's your little girl?
- She's safe for now.

1123
01:29:53,055 --> 01:29:55,389
Outstanding, excellent.
How can we help you?

1124
01:29:55,640 --> 01:29:59,643
We had a deal to get to the border, but now
we have more people and need vehicles.

1125
01:29:59,853 --> 01:30:01,771
That's not a problem.
We'll work it out.

1126
01:30:02,064 --> 01:30:04,148
We have to do this.
We can work it out, okay?

1127
01:30:04,316 --> 01:30:05,941
I don't know. It’s a lot of people.

1128
01:30:06,109 --> 01:30:10,404
Okay, well, then you choose who we take.
Tell the others they're gonna have to die...

1129
01:30:10,572 --> 01:30:11,822
...because I can't do that.

1130
01:30:11,990 --> 01:30:15,034
- You're gonna have to do it yourself.
- Okay, okay.

1131
01:30:16,286 --> 01:30:17,328
Okay.

1132
01:30:21,166 --> 01:30:24,919
- Troy! You made it, man!
- Conrad!

1133
01:30:25,087 --> 01:30:26,420
I thought that was you.

1134
01:30:27,005 --> 01:30:28,798
Where the fuck have you been?

1135
01:30:33,011 --> 01:30:34,678
Conrad!

1136
01:30:48,819 --> 01:30:50,179
- What are you wearing?
- What?

1137
01:30:50,278 --> 01:30:51,612
What is this?

1138
01:30:51,780 --> 01:30:54,657
Oh, it's a suit jacket.
The Iraqis gave it to me.

1139
01:30:54,825 --> 01:30:57,451
- I didn't recognize you in it.
- It fits all right, right?

1140
01:30:57,619 --> 01:31:00,162
- Yeah.
- Hey, chief! We need your help!

1141
01:31:00,997 --> 01:31:03,916
- I’m okay.
- Where's he hit?

1142
01:31:04,084 --> 01:31:06,961
It’s in and out. I think
it's just above his collarbone.

1143
01:31:08,380 --> 01:31:09,839
Where's the Jesus fire?

1144
01:31:10,006 --> 01:31:12,716
It’s all around you right now.
You're gonna be all right.

1145
01:31:13,135 --> 01:31:15,803
- You're gonna be all right, man.
- I’m going to hell.

1146
01:31:16,054 --> 01:31:17,721
You're gonna be fine.

1147
01:31:17,973 --> 01:31:22,101
Can you take me to a shrine that gives you
comfort and erases the bad things you did?

1148
01:31:22,352 --> 01:31:24,937
- Hey. We made the right choice today.
- Shh, shh.

1149
01:31:25,230 --> 01:31:27,815
You stop with that shrine shit.
Everything'll be okay.

1150
01:31:27,983 --> 01:31:30,109
- You think so?
- I know so!

1151
01:31:30,277 --> 01:31:32,361
We're getting out of here. Hey, major!

1152
01:31:32,612 --> 01:31:33,932
Would you please fucking help...?

1153
01:31:35,740 --> 01:31:37,783
Goddamn it!

1154
01:31:41,872 --> 01:31:43,122
Troy.

1155
01:31:58,430 --> 01:32:00,097
What's the matter, man?

1156
01:32:00,265 --> 01:32:05,269
Can you breathe?

1157
01:32:35,967 --> 01:32:39,136
There's air in his chest.
It’s crushing his lung.

1158
01:33:22,389 --> 01:33:24,265
- Does that feel better, man?
- Mm-hm.

1159
01:33:24,432 --> 01:33:27,851
- That feel better?
- Mm-hm. Mm-hm.

1160
01:33:35,360 --> 01:33:36,402
He's gone.

1161
01:33:39,614 --> 01:33:42,324
Air pressure's gonna build up
about every 15 minutes.

1162
01:33:42,492 --> 01:33:44,243
Release the valve
and close it back up.

1163
01:33:45,870 --> 01:33:48,163
- How long can I keep doing that?
- I don't know.

1164
01:33:48,581 --> 01:33:52,710
Maybe four or five hours, if you're not
bleeding too bad. You don't seem to be.

1165
01:34:36,671 --> 01:34:39,673
He said he wanted
to go to one of those shrines.

1166
01:34:40,258 --> 01:34:42,259
Did he mean that?

1167
01:34:42,427 --> 01:34:44,219
That's what he told me.

1168
01:34:45,013 --> 01:34:48,015
Qum in Iran. We can take him with us.

1169
01:34:49,017 --> 01:34:50,893
Then take him.

1170
01:34:52,437 --> 01:34:55,856
All right. We'll take him there.

1171
01:35:34,396 --> 01:35:38,482
We found a radio inside.
You're hooked for that call, major.

1172
01:35:49,577 --> 01:35:52,162
Bolo, this is Brer Rabbit.

1173
01:35:52,539 --> 01:35:53,997
We're going to jail.

1174
01:35:54,499 --> 01:35:58,001
No, we're not. Bolo, this is Brer Rabbit.

1175
01:35:58,253 --> 01:36:01,004
- This is Bolo. Come in.
- Where are you?

1176
01:36:01,172 --> 01:36:03,507
About two clicks outside of camp.

1177
01:36:03,675 --> 01:36:05,384
We're ready for that briar patch.

1178
01:36:05,802 --> 01:36:09,805
- I wanna find out where we're going.
- Ma'am, please. I’m transmitting code here!

1179
01:36:10,098 --> 01:36:13,350
- You got me, Bolo?
- I think so.

1180
01:36:13,518 --> 01:36:16,019
Who handles the briar patch?

1181
01:36:16,271 --> 01:36:18,188
- You do.
- Oh, okay.

1182
01:36:18,356 --> 01:36:21,233
Tar Baby goes to the briar patch
if everything's okay, right?

1183
01:36:21,526 --> 01:36:23,944
- No, it's the other way around.
- Right.

1184
01:36:24,112 --> 01:36:27,030
I’m sorry, sir. I don't remember
how the code goes.

1185
01:36:27,657 --> 01:36:30,659
I need four personnel trucks
and a Humvee.

1186
01:36:30,910 --> 01:36:33,912
That's a pretty tall order
for a secret operation, sir.

1187
01:36:34,414 --> 01:36:38,375
Talk to my friend Teebaux.
Each driver will get 100K.

1188
01:36:38,668 --> 01:36:40,294
Brer Rabbit at 239 north.

1189
01:36:40,545 --> 01:36:44,381
Add one medevac pack to the order.
Make sure you bring the reporter.

1190
01:36:44,674 --> 01:36:46,592
Roger. Give me two hours.

1191
01:37:32,805 --> 01:37:34,932
Bury those real good, chief.

1192
01:37:35,099 --> 01:37:39,937
After we take these people to the border,
we'll figure out a way to get it out of here.

1193
01:37:40,271 --> 01:37:44,107
Two-two-three north is the position his wife
called in. There's an empty bunker.

1194
01:37:44,275 --> 01:37:46,860
Task air recon to cover
223 north to the border.

1195
01:37:47,028 --> 01:37:50,781
- I'll put choppers on standby.
- If they're there, they won't be hard to find.

1196
01:37:50,949 --> 01:37:52,783
All the way, sir.

1197
01:38:21,521 --> 01:38:22,563
Are you all right?

1198
01:38:22,814 --> 01:38:25,440
It’s not me.
Barlow could use some morphine.

1199
01:38:25,692 --> 01:38:27,776
They've got him.
Let's see about you first.

1200
01:38:41,791 --> 01:38:44,543
- Did you get the gold?
- No, but we helped a lot of people.

1201
01:38:45,003 --> 01:38:47,504
Right now we have to get them
over the border.

1202
01:38:48,464 --> 01:38:52,301
- They'll be killed without our protection.
- They're gonna bust you for that.

1203
01:38:52,468 --> 01:38:54,511
Then cover it and see what happens.

1204
01:39:06,190 --> 01:39:07,941
Hey.

1205
01:39:08,526 --> 01:39:10,444
- You sure you're not coming with us?
- No.

1206
01:39:10,695 --> 01:39:12,696
I will stay here to fight Saddam.

1207
01:39:15,325 --> 01:39:16,366
Good luck.

1208
01:39:23,207 --> 01:39:25,208
Sit down. We're gonna pull out fast, okay?

1209
01:39:25,376 --> 01:39:27,210
Everybody sit down. We're pulling off.

1210
01:39:27,378 --> 01:39:30,464
- Walter, did you meet everybody?
- Walter, this is Kaied.

1211
01:39:30,632 --> 01:39:32,841
Hi, Kaied.

1212
01:40:43,830 --> 01:40:45,914
What are you thinking?

1213
01:40:49,293 --> 01:40:52,713
We walk them past
the Iraqi soldiers. Make sure they're safe.

1214
01:40:52,964 --> 01:40:55,465
We walk back to the trucks
and we get out of here.

1215
01:40:55,925 --> 01:40:58,051
All right, let's do it!

1216
01:41:01,806 --> 01:41:05,392
No guns. Only American soldiers
carry guns.

1217
01:41:10,815 --> 01:41:12,983
We are just now about....

1218
01:41:13,234 --> 01:41:17,738
We're getting it now? We're about
25 yards from an Iraqi checkpoint...

1219
01:41:17,989 --> 01:41:19,990
...heading into Iran.

1220
01:41:20,491 --> 01:41:24,953
We are just about to move across
the zone up into the Iranian border.

1221
01:41:25,663 --> 01:41:27,289
It’s a barbed-wire point.

1222
01:41:27,457 --> 01:41:30,917
We have men, women and children here...

1223
01:41:31,169 --> 01:41:34,963
...assumed to be Iraqi refugees
crossing over into Iran.

1224
01:41:35,214 --> 01:41:38,300
- Make sure they take care of Conrad.
- I will.

1225
01:41:38,801 --> 01:41:42,053
... ally of the United States
would be not an ally of the United States.

1226
01:41:42,221 --> 01:41:46,016
We did see a lot of Iraqi soldiers.
They are here, up in bunkers.

1227
01:41:46,267 --> 01:41:47,976
Keep in a tight group.

1228
01:41:50,563 --> 01:41:52,723
They're going through
some kind of checkpoint.

1229
01:41:52,857 --> 01:41:55,525
This is a violation of American policy.

1230
01:41:55,693 --> 01:41:59,237
The United States has
withdrawn its support.

1231
01:42:03,451 --> 01:42:05,160
- Okay. Let's cut and go again.
- Okay.

1232
01:42:06,537 --> 01:42:11,166
Officially supported by
the United States, they are refugees now...

1233
01:42:11,334 --> 01:42:13,376
...um, trying to escape
from Saddam Hussein...

1234
01:42:16,714 --> 01:42:21,384
The refugees are 150 yards
from the border of Iran.

1235
01:42:21,594 --> 01:42:26,890
Uh, the Americans here are not supposed
to be escorting anyone across the border....

1236
01:42:29,685 --> 01:42:33,647
You are AWOL, and you
are in violation of American policy.

1237
01:42:33,940 --> 01:42:35,065
You are under arrest.

1238
01:42:35,274 --> 01:42:37,400
Double-time. Let's go!

1239
01:42:37,652 --> 01:42:39,736
We can make it before they stop us.

1240
01:42:39,904 --> 01:42:44,741
... to make it across the border
before the Americans land and stop them.

1241
01:42:46,536 --> 01:42:48,078
Come on. Move, move!

1242
01:42:49,789 --> 01:42:53,917
Arrest them. Get them away
from those refugees.

1243
01:42:55,127 --> 01:42:56,336
Let's go!

1244
01:42:59,215 --> 01:43:00,590
Come here. Come here.

1245
01:43:00,758 --> 01:43:02,926
Give me your hand.
Give me your hand. Come on.

1246
01:43:03,094 --> 01:43:04,594
- Come on.
- Watch out! Unh!

1247
01:43:04,762 --> 01:43:08,682
- You're under arrest!
- Let me just help these people get across!

1248
01:43:12,979 --> 01:43:15,188
Let me get her over! Ah!

1249
01:43:15,815 --> 01:43:17,816
- Let me get her over!
- Wait! Wait!

1250
01:43:17,984 --> 01:43:20,861
Just let them get over first! Wait!

1251
01:43:21,028 --> 01:43:23,989
I need to reach this valve in my chest.

1252
01:43:25,157 --> 01:43:27,284
Look what's happening!
Just let them get over!

1253
01:43:27,577 --> 01:43:30,370
Help these people get across
and I'll go with you!

1254
01:43:30,538 --> 01:43:33,039
Let me get them across,
and I'll go right with you.

1255
01:43:33,332 --> 01:43:36,501
- Let's go. You're coming with me!
- Wait. Wait.

1256
01:43:39,422 --> 01:43:41,840
They'll get slaughtered
if we don't help them across!

1257
01:43:42,133 --> 01:43:44,384
Why you doing this, man?
They gonna kill them!

1258
01:43:44,760 --> 01:43:49,055
The refugees are not crossing
the border. They have been rounded up....

1259
01:43:52,977 --> 01:43:55,163
- Just let them get over!
- Not our mission!

1260
01:43:55,187 --> 01:43:56,479
You don't belong here!

1261
01:43:56,689 --> 01:43:58,773
What is the matter?
You ought to know better!

1262
01:43:58,983 --> 01:44:01,776
We're not involved in this problem,
Major Gates. Understand?

1263
01:44:02,069 --> 01:44:03,904
You're AWOL, and you're under arrest!

1264
01:44:04,155 --> 01:44:07,657
Are you gonna let them
kill those people? It’s not right, Ron.

1265
01:44:13,122 --> 01:44:15,498
- They're arresting them.
- I can't breathe!

1266
01:44:15,666 --> 01:44:18,668
Hey! You fucked me, now you're fucked!
So shut your mouth!

1267
01:44:18,836 --> 01:44:21,004
... of American policy, major.
Do you understand?

1268
01:44:21,172 --> 01:44:24,007
- I need to reach this!
- Give this man medical attention.

1269
01:44:24,175 --> 01:44:26,426
We're not involved in this problem here.

1270
01:44:26,636 --> 01:44:29,930
- You're way out of line, major.
- Look at him!

1271
01:44:30,097 --> 01:44:32,682
- I can't reach the valve!
- He can't breathe!

1272
01:44:32,850 --> 01:44:35,518
- Put the cuffs in the front!
- He'll die if you don't...

1273
01:44:35,686 --> 01:44:38,006
You don't worry about him!
Worry about yourself!

1274
01:44:38,064 --> 01:44:40,023
Damn it, Ron, cut his cuffs!

1275
01:44:41,359 --> 01:44:43,360
He can't breathe! Cut his cuffs!

1276
01:44:43,527 --> 01:44:45,570
What the hell is this?
Turn that camera off!

1277
01:44:45,738 --> 01:44:48,738
- Hey, that's a $70,000 camera!
- What are you people doing here?

1278
01:44:48,824 --> 01:44:51,493
- I was authorized to be here.
- You were not authorized.

1279
01:44:51,661 --> 01:44:53,328
He's gonna die!

1280
01:44:53,496 --> 01:44:56,915
- Why aren't you helping them?
- Because it's not our policy!

1281
01:44:57,083 --> 01:44:58,166
Cut his cuffs!

1282
01:44:58,334 --> 01:45:00,335
- I should tell this story!
- Out of the pool!

1283
01:45:00,503 --> 01:45:01,586
- Bullshit!
- You're done!

1284
01:45:23,818 --> 01:45:27,362
All we had to do was help them.
It was less than 100 feet.

1285
01:45:50,011 --> 01:45:52,345
We got the gold.

1286
01:45:53,097 --> 01:45:54,389
What?

1287
01:45:54,849 --> 01:45:58,018
- The Kuwaiti bullion. We've got it.
- Bullshit.

1288
01:46:00,104 --> 01:46:02,814
- Hold that bag. Give me that bag!
- Get the bag.

1289
01:46:17,204 --> 01:46:19,873
- How much do you have?
- Twenty-three million.

1290
01:46:20,041 --> 01:46:21,124
- Where's it at?
- No.

1291
01:46:21,375 --> 01:46:23,001
Get those people over first.

1292
01:46:23,169 --> 01:46:25,336
They helped us find it, Ron.

1293
01:46:25,504 --> 01:46:30,508
We made a deal. It’s a soldier's honor.
You can't fuck them now.

1294
01:46:32,678 --> 01:46:34,929
Come on. Return the gold.

1295
01:46:35,848 --> 01:46:39,768
Save some refugees. Get that star.

1296
01:46:42,813 --> 01:46:44,689
Let's go, Doug.

1297
01:46:53,741 --> 01:46:56,159
Who's in charge here?

1298
01:47:22,895 --> 01:47:25,188
You're under arrest.
You'll be court-martialed...

1299
01:47:25,356 --> 01:47:27,899
...and you'll show us
where that bullion is right now.
