1
00:03:06,019 --> 00:03:10,940
Fet me Agent Chester Desmond
out in Fargo, North Dakota!

2
00:03:26,331 --> 00:03:29,167
Fene, come over here
and help out.

3
00:03:29,292 --> 00:03:30,794
l'll get the phone.

4
00:03:39,594 --> 00:03:42,972
Chet, l'm calling you
from Portland, Oregon!

5
00:03:43,098 --> 00:03:46,101
lt's Regional
Bureau Chief Fordon Cole...

6
00:03:46,101 --> 00:03:48,687
calling from Portland, Oregon!

7
00:03:48,770 --> 00:03:49,896
OK, Fordon.

8
00:03:49,896 --> 00:03:52,107
Oregon!

9
00:03:52,107 --> 00:03:55,110
l've got a girl
that's been murdered!

10
00:03:55,110 --> 00:03:59,114
Seventeen years old!
Named Teresa Banks!

11
00:03:59,155 --> 00:04:02,075
Chet,
l've got a surprise for you!

12
00:04:02,158 --> 00:04:04,786
Something interesting
l would like to show you!

13
00:04:04,786 --> 00:04:07,080
Arrangements are being made...

14
00:04:07,163 --> 00:04:11,167
and l will meet you at
the private Portland airport!

15
00:04:11,167 --> 00:04:12,585
OK, Fordon.

16
00:04:51,791 --> 00:04:55,295
Chet! Food to see you.

17
00:04:55,295 --> 00:04:57,964
Chet, give Sam Stanley
the glad hand.

18
00:04:57,964 --> 00:04:59,966
He's come over from Spokane!

19
00:04:59,966 --> 00:05:02,093
lt's a pleasure.
l've heard a lot about you.

20
00:05:02,093 --> 00:05:04,554
Sam's the man who cracked
the Whitman case!

21
00:05:04,679 --> 00:05:07,974
Congratulations.
l heard about that!

22
00:05:09,392 --> 00:05:11,394
Chet, your surprise!

23
00:05:13,313 --> 00:05:15,732
Her name is Lil!

24
00:05:20,320 --> 00:05:23,948
She's my mother's sister's girl.

25
00:05:25,325 --> 00:05:26,451
Federal.

26
00:05:31,122 --> 00:05:33,249
Food luck, Chet!

27
00:05:34,542 --> 00:05:36,252
Sam, you stick with Chet!

28
00:05:36,336 --> 00:05:41,132
He's got his own m.o.!
Modus operandi!

29
00:05:41,132 --> 00:05:43,718
You fellas can reach me
in the Philadelphia offices!

30
00:05:43,843 --> 00:05:45,136
l'm flying out today!

31
00:05:50,141 --> 00:05:53,853
That really was something
with the dancing girl.

32
00:05:53,937 --> 00:05:55,855
What exactly did that mean?

33
00:05:55,939 --> 00:05:57,941
l'll explain it to you.

34
00:05:57,941 --> 00:06:00,944
Remember Lil's
wearing a sour face.

35
00:06:01,069 --> 00:06:02,862
What do you mean?

36
00:06:04,322 --> 00:06:07,242
Her face had a sour look on it.

37
00:06:09,035 --> 00:06:12,539
We're going to have problems
with the local authorities.

38
00:06:12,539 --> 00:06:15,750
They're not going to be
receptive to the FBl.

39
00:06:15,750 --> 00:06:19,129
Both eyes blinking
means trouble higher up.

40
00:06:19,129 --> 00:06:20,922
The eye is the local authority.

41
00:06:20,922 --> 00:06:23,717
Sheriff and a deputy
would be my guess.

42
00:06:23,717 --> 00:06:25,844
You notice she had
one hand in her pocket...

43
00:06:25,844 --> 00:06:27,721
which means
they're hiding something.

44
00:06:27,721 --> 00:06:30,348
And the other hand
made into a fist...

45
00:06:30,473 --> 00:06:32,350
which means
they'll be belligerent.

46
00:06:32,350 --> 00:06:34,352
Lil was walking in place...

47
00:06:34,352 --> 00:06:37,856
which means there's
a lot of legwork involved.

48
00:06:37,939 --> 00:06:43,069
Cole said Lil was
his mother's sister's girl.

49
00:06:43,069 --> 00:06:45,530
Now, what's missing
in that sentence?

50
00:06:45,530 --> 00:06:48,033
The uncle. Not Cole's uncle...

51
00:06:48,033 --> 00:06:50,452
but probably the sheriff's
uncle is in federal prison.

52
00:06:50,452 --> 00:06:52,912
Let me ask you something.

53
00:06:53,038 --> 00:06:55,915
Did you notice
anything about the dress?

54
00:06:55,915 --> 00:06:57,417
The dress was altered
to fit her.

55
00:06:57,417 --> 00:07:01,004
l noticed a different color
thread where it was taken in.

56
00:07:03,089 --> 00:07:04,883
Fordon said you were good.

57
00:07:04,883 --> 00:07:08,511
Tailored dress
is our code for drugs.

58
00:07:10,472 --> 00:07:12,599
Notice what was pinned to it?

59
00:07:17,312 --> 00:07:19,689
A blue rose?

60
00:07:24,110 --> 00:07:28,281
Food. But l can't
tell you about that.

61
00:07:29,824 --> 00:07:30,992
You can't?

62
00:07:33,286 --> 00:07:34,829
No, l can't.

63
00:08:16,204 --> 00:08:20,291
Food afternoon.
Federal Bureau of lnvestigation.

64
00:08:20,417 --> 00:08:22,002
Special Agent Chet Desmond.

65
00:08:22,085 --> 00:08:24,504
l'd like to see
Sheriff Cable, please.

66
00:08:32,804 --> 00:08:35,807
Why don't you have a seat
over there with your partner?

67
00:08:35,807 --> 00:08:39,102
Make yourself at home
because it'll be a while.

68
00:08:51,448 --> 00:08:54,451
Why don't you have some coffee?
Fo ahead.

69
00:08:54,451 --> 00:08:57,037
lt was fresh about two days ago.

70
00:09:03,668 --> 00:09:06,254
l've had enough
of the waiting room now.

71
00:09:06,254 --> 00:09:07,756
ls that so?

72
00:09:15,638 --> 00:09:16,973
Don't move.

73
00:09:27,567 --> 00:09:31,029
You can start that fresh pot
of coffee right now.

74
00:09:39,245 --> 00:09:41,247
How the hell
did you get in here?

75
00:09:41,247 --> 00:09:44,751
Federal Bureau of lnvestigation.
Special Agent Chet Desmond.

76
00:09:44,751 --> 00:09:47,754
l'm here to investigate
the murder of Teresa Banks.

77
00:09:49,381 --> 00:09:52,050
Well, little fella...

78
00:09:52,050 --> 00:09:54,552
we don't need
any outside help around here.

79
00:09:56,388 --> 00:10:00,767
l don't like you people sniffing
around my neck of the woods.

80
00:10:00,767 --> 00:10:06,773
When the state boys called me
about a J. Edgar coming up...

81
00:10:06,856 --> 00:10:11,236
l think l said, ''So what?''

82
00:10:15,156 --> 00:10:17,575
lt's all right, Deputy.

83
00:10:17,575 --> 00:10:19,577
Sheriff Cable
can handle it from here.

84
00:10:19,661 --> 00:10:20,870
Cliff.

85
00:10:27,627 --> 00:10:30,547
Your behavior is not funny.

86
00:10:30,588 --> 00:10:32,799
lt's wasting the time
of the federal government.

87
00:10:34,342 --> 00:10:37,345
You're lucky
l'm not wasting you.

88
00:10:37,345 --> 00:10:41,933
Well, little fella,
let me put it this way.

89
00:10:41,933 --> 00:10:44,519
The operative word here
would be ''federal.''

90
00:10:44,519 --> 00:10:47,188
l'm ordering you to release
all pertinent information...

91
00:10:47,313 --> 00:10:50,817
concerning Teresa Banks,
both while living and deceased.

92
00:10:59,826 --> 00:11:01,828
Your basic kill.

93
00:11:01,828 --> 00:11:04,748
Banks was a drifter,
and nobody knew her.

94
00:11:04,748 --> 00:11:07,208
Where's the body?

95
00:11:08,543 --> 00:11:11,713
lt's out in back in our morgue.

96
00:11:13,340 --> 00:11:17,218
lt's 4:30. We close at 5:00.

97
00:11:17,218 --> 00:11:20,347
We have our own clock.
We'll lock up.

98
00:11:51,419 --> 00:11:55,006
Agent Desmond,
l figure this whole office...

99
00:11:55,006 --> 00:11:57,801
furniture included,
is worth $27,000.

100
00:12:16,111 --> 00:12:18,196
Teresa Banks.

101
00:12:18,321 --> 00:12:22,909
She lived at the Fat Trout
Trailer Park for a month.

102
00:12:22,909 --> 00:12:24,619
We'll check that.

103
00:12:26,621 --> 00:12:30,333
Worked as a waitress
at Hap's Diner.

104
00:12:30,333 --> 00:12:32,419
Worked the night shift.

105
00:12:32,419 --> 00:12:35,005
Food place for dinner
when we're through here.

106
00:12:39,551 --> 00:12:41,761
No one came to claim the body.

107
00:12:44,764 --> 00:12:47,183
No known next of kin.

108
00:13:03,783 --> 00:13:05,702
Crushed skull.

109
00:13:05,785 --> 00:13:09,581
Probable cause--repeated blows
to the back of the head...

110
00:13:09,706 --> 00:13:12,584
by a blunt,
obtuse-angled object.

111
00:13:16,379 --> 00:13:18,298
l wonder where her ring is.

112
00:13:20,300 --> 00:13:24,679
Personal effects include
a watch, undergarment...

113
00:13:24,679 --> 00:13:26,306
pink waitress uniform.

114
00:13:36,066 --> 00:13:37,776
The ring's missing.

115
00:13:40,779 --> 00:13:44,157
Seems to be
an interesting contusion...

116
00:13:44,282 --> 00:13:46,951
under the ring finger
of the left hand.

117
00:13:48,787 --> 00:13:50,163
Accidental?

118
00:14:10,975 --> 00:14:15,772
Agent Desmond, could you hold
the finger for me, please?

119
00:14:20,944 --> 00:14:22,237
There's something in there.

120
00:14:30,745 --> 00:14:33,123
What is it?

121
00:14:33,123 --> 00:14:36,251
lt's a piece of white paper...

122
00:14:37,836 --> 00:14:39,504
with the letter ''T''
imprinted on it.

123
00:14:39,504 --> 00:14:41,047
Come here. Take a look.

124
00:15:08,533 --> 00:15:11,244
Agent Desmond,
it's 3:30 in the morning.

125
00:15:11,244 --> 00:15:14,039
Where are we going to sleep?

126
00:15:14,039 --> 00:15:17,250
We're not.
We're going to get some food.

127
00:15:20,712 --> 00:15:23,256
Ask lrene about that.

128
00:15:23,340 --> 00:15:26,051
lrene out there.

129
00:15:26,134 --> 00:15:29,137
Now, lrene is her name,
and it is night.

130
00:15:29,262 --> 00:15:31,139
Don't go any further with it.

131
00:15:31,264 --> 00:15:33,308
There's nothing good about it.

132
00:15:36,227 --> 00:15:37,729
Thank you, Jack.

133
00:15:41,524 --> 00:15:45,028
How's it going
with that goddamn lamp?

134
00:15:56,247 --> 00:15:58,708
Federal Bureau of lnvestigation.

135
00:15:58,833 --> 00:16:00,710
Special Agent Chet Desmond.

136
00:16:03,046 --> 00:16:05,882
l'd like to ask a few questions
about Teresa Banks.

137
00:16:05,882 --> 00:16:08,593
Jack said you knew her.

138
00:16:08,677 --> 00:16:10,220
How well?

139
00:16:14,099 --> 00:16:17,602
She only worked here a month.

140
00:16:17,602 --> 00:16:18,812
Nice girl.

141
00:16:20,271 --> 00:16:23,900
Never seemed
to get here on time, though.

142
00:16:23,900 --> 00:16:27,487
You ask me,
she had a little problem with...

143
00:16:30,198 --> 00:16:33,868
Did you ever see
Teresa Banks take cocaine?

144
00:16:39,290 --> 00:16:42,085
Do you ever take cocaine, lrene?

145
00:16:42,210 --> 00:16:44,462
No, l do not.

146
00:16:44,462 --> 00:16:48,675
l never took cocaine
or any other drug.

147
00:16:48,675 --> 00:16:51,011
l don't take drugs.

148
00:16:51,094 --> 00:16:53,596
Nicotine's a drug.

149
00:16:53,680 --> 00:16:55,098
Caffeine's a drug.

150
00:16:55,223 --> 00:16:58,184
Who's the towhead?

151
00:16:58,184 --> 00:17:00,812
Those drugs are legal.

152
00:17:00,812 --> 00:17:02,897
He's with me.

153
00:17:05,483 --> 00:17:07,068
Anything
you'd like to tell us...

154
00:17:07,193 --> 00:17:10,071
about Teresa Banks
that might help us out?

155
00:17:10,071 --> 00:17:12,782
l've been thinking about that.

156
00:17:14,284 --> 00:17:16,870
You ask me...

157
00:17:16,870 --> 00:17:21,416
her death was what you'd call...

158
00:17:21,416 --> 00:17:23,668
a freak accident.

159
00:17:29,090 --> 00:17:30,300
Thanks.

160
00:17:30,383 --> 00:17:35,472
Are you talking about that
little girl that got murdered?

161
00:17:35,472 --> 00:17:38,266
You got something to tell us?

162
00:17:38,266 --> 00:17:41,269
l know shit from shinola.

163
00:17:47,192 --> 00:17:50,653
Agent Desmond, do you think
we should question him?

164
00:17:57,660 --> 00:17:59,954
What time is it, Stanley?

165
00:18:04,751 --> 00:18:07,170
lt's late, Sam.

166
00:18:07,253 --> 00:18:09,255
Hey, l'm sorry.

167
00:18:09,381 --> 00:18:11,841
lt's early. lt's really early.

168
00:18:11,841 --> 00:18:16,346
You know,
l never told anybody this...

169
00:18:16,346 --> 00:18:20,058
but once,
for about three days...

170
00:18:20,058 --> 00:18:23,353
just before her time...

171
00:18:23,353 --> 00:18:26,856
Teresa's arm
went completely dead.

172
00:18:26,856 --> 00:18:28,441
What do you mean?

173
00:18:28,566 --> 00:18:33,571
Her left arm...it was numb.

174
00:18:33,571 --> 00:18:36,032
She said she couldn't use it.

175
00:18:36,032 --> 00:18:39,452
Probably those drugs
she was taking.

176
00:18:41,246 --> 00:18:43,581
l just thought
l ought to tell you.

177
00:18:44,833 --> 00:18:46,543
Thanks.

178
00:18:46,626 --> 00:18:51,172
Are you talking about that
little girl that got murdered?

179
00:18:51,256 --> 00:18:54,175
l doubt it was a drug problem.

180
00:18:54,259 --> 00:18:56,761
lt was probably a nerve problem.

181
00:18:58,221 --> 00:19:00,765
l could recheck the arm
for injuries...

182
00:19:00,765 --> 00:19:03,143
but l'd have to take
the body back to Portland...

183
00:19:03,143 --> 00:19:06,021
to do some real nerve work.

184
00:19:06,021 --> 00:19:09,024
l think that's a good idea, Sam.

185
00:19:17,949 --> 00:19:20,452
We'd like to order
some food, please.

186
00:19:20,577 --> 00:19:23,455
You want to hear
about our specials?

187
00:19:26,541 --> 00:19:28,376
We don't have any.

188
00:19:38,595 --> 00:19:43,516
What? What is it?

189
00:19:43,600 --> 00:19:44,934
Nine.

190
00:19:45,018 --> 00:19:46,186
Can't you read?

191
00:19:46,186 --> 00:19:48,938
lt's really late.
We're really early.

192
00:19:48,980 --> 00:19:50,398
Damn, this better be important.

193
00:19:50,523 --> 00:19:52,317
Federal Bureau of lnvestigation.

194
00:19:52,317 --> 00:19:54,319
Special Agent Chet Desmond,
Agent Sam Stanley.

195
00:19:54,319 --> 00:19:55,904
Sorry to disturb you...

196
00:19:55,987 --> 00:19:58,531
but we need to see
Teresa Banks' trailer, please.

197
00:19:58,531 --> 00:20:00,533
Shit.

198
00:20:01,534 --> 00:20:03,536
That goddamn trailer
is more popular...

199
00:20:03,536 --> 00:20:06,539
than Uncle's Day
in a whorehouse.

200
00:20:06,581 --> 00:20:07,999
You see what l mean?

201
00:20:08,124 --> 00:20:11,419
lt just means more shit
l got to do now.

202
00:20:14,506 --> 00:20:15,715
Damn it!

203
00:20:29,604 --> 00:20:32,107
Everything's exactly
like she left it.

204
00:20:32,107 --> 00:20:34,609
Haven't touched a goddamn thing!

205
00:20:34,609 --> 00:20:36,111
Fod!

206
00:20:46,579 --> 00:20:48,415
Take a look at this.

207
00:20:53,712 --> 00:20:55,714
She's got the ring on.

208
00:20:58,383 --> 00:21:01,302
l'm gonna make myself a cup
of Food Morning, America.

209
00:21:01,386 --> 00:21:02,929
Y'all want some?

210
00:21:03,013 --> 00:21:04,139
Please.

211
00:21:28,538 --> 00:21:30,665
Here you go, boys.

212
00:21:30,749 --> 00:21:32,542
Food Morning, America.

213
00:21:34,544 --> 00:21:35,670
Thank you.

214
00:21:39,966 --> 00:21:41,343
No kidding, man.

215
00:21:41,343 --> 00:21:43,970
This stuff's got the sting
of the forty-eight-hour blend.

216
00:21:43,970 --> 00:21:46,097
Right. lt's the best
goddamn coffee...

217
00:21:46,097 --> 00:21:47,766
you're going to get anywhere.

218
00:21:47,891 --> 00:21:50,894
We sure do need
a good wake-me-up, don't we?

219
00:21:54,064 --> 00:21:55,774
Yeah, we do, Sam.

220
00:22:24,094 --> 00:22:25,762
Did you know Teresa Banks?

221
00:23:17,022 --> 00:23:19,441
See, l've already gone places.

222
00:23:26,031 --> 00:23:28,033
l just want to stay where l am.

223
00:23:59,314 --> 00:24:02,317
What the hell's
that thing doing out there?

224
00:24:04,903 --> 00:24:07,447
You're not taking
that body anywhere.

225
00:24:11,910 --> 00:24:14,454
We're taking the body
back to Portland.

226
00:24:14,454 --> 00:24:17,415
There's not a thing
you can do about it.

227
00:24:22,921 --> 00:24:25,298
Teresa Banks had a ring.

228
00:24:25,423 --> 00:24:27,050
Any idea what happened to it?

229
00:24:31,513 --> 00:24:33,515
We got a phone here.

230
00:24:33,515 --> 00:24:35,517
lt's got a little ring.

231
00:24:47,862 --> 00:24:50,657
Take that van back
to Portland, Stanley.

232
00:24:50,782 --> 00:24:53,410
l'm going to take one more look
at the trailer park.

233
00:24:53,493 --> 00:24:58,456
Agent Desmond, one thing
has been troubling me...

234
00:24:58,456 --> 00:25:00,000
the blue rose.

235
00:25:01,459 --> 00:25:04,462
You're going to the trailer park
for the blue rose.

236
00:25:13,013 --> 00:25:15,682
That's Deputy Cliff's trailer
right there.

237
00:25:15,807 --> 00:25:18,977
That's his truck, too.

238
00:25:18,977 --> 00:25:21,396
Teresa Banks' trailer
is over here.

239
00:25:21,396 --> 00:25:22,856
Right where we left it.

240
00:25:22,856 --> 00:25:24,858
Where's my goddamn hot water?

241
00:25:24,983 --> 00:25:27,402
See what l mean?

242
00:25:27,485 --> 00:25:29,404
l'll be in my trailer.

243
00:25:29,487 --> 00:25:30,864
Hot water, Carl.

244
00:25:30,989 --> 00:25:33,658
l'm going to get you
some Valium, Margaret.

245
00:27:12,841 --> 00:27:18,430
Fordon, it's 10:10 a.m.
on February 16th.

246
00:27:21,933 --> 00:27:25,645
l was worried because
of the dream l told you about.

247
00:28:34,130 --> 00:28:36,174
Phillip, is that you?

248
00:28:40,178 --> 00:28:43,515
Cooper, meet the long-lost
Phillip Jeffries!

249
00:28:43,598 --> 00:28:45,809
You may have heard of him
from the academy!

250
00:28:48,395 --> 00:28:52,774
Now, l'm not going
to talk about Judy.

251
00:28:52,899 --> 00:28:55,318
ln fact, we're not going
to talk about Judy at all.

252
00:28:55,402 --> 00:28:57,529
We'll keep her out of it.

253
00:28:57,529 --> 00:28:58,697
l know, Coop!

254
00:28:58,697 --> 00:29:01,700
Who do you think this is there?

255
00:29:01,700 --> 00:29:04,577
Suffered some bumps
on the old noggin, Phil?

256
00:29:04,577 --> 00:29:07,330
What the hell
did he say there, Albert?

257
00:29:07,330 --> 00:29:09,207
That's
Special Agent Dale Cooper!

258
00:29:09,290 --> 00:29:12,293
For Fod's sakes, Jeffries,
where the hell have you been?

259
00:29:12,293 --> 00:29:15,296
You've been gone
damn near two years!

260
00:29:15,296 --> 00:29:17,924
l sure as hell
want to tell you everything.

261
00:29:26,307 --> 00:29:29,394
Believe me, l follow.

262
00:29:33,314 --> 00:29:36,776
lt was a dream.

263
00:29:36,776 --> 00:29:40,572
We live inside a dream.

264
00:30:00,342 --> 00:30:03,470
lt was above
a convenience store.

265
00:30:11,853 --> 00:30:14,064
Listen, all. Listen carefully.

266
00:30:14,147 --> 00:30:17,150
l've been to one
of their meetings.

267
00:30:22,864 --> 00:30:26,951
Elga, baby, damn, no!
l found something!

268
00:30:31,331 --> 00:30:33,750
And then there they were.

269
00:30:48,556 --> 00:30:52,560
He's gone!
Albert, call the front desk!

270
00:30:52,560 --> 00:30:55,146
l've got the front desk now.
He was never here.

271
00:30:55,271 --> 00:30:56,856
News from Deer Meadow.

272
00:30:56,856 --> 00:30:59,359
Agent Chester Desmond
has disappeared.

273
00:30:59,359 --> 00:31:01,861
Fordon, what's going on?

274
00:31:05,949 --> 00:31:07,867
He was here.

275
00:31:09,661 --> 00:31:11,454
But where did he go?

276
00:31:11,538 --> 00:31:14,874
And where is Chester Desmond?

277
00:31:19,671 --> 00:31:23,133
That's her trailer over there.
Never touched a goddamn thing.

278
00:31:23,258 --> 00:31:26,261
Agent Chet Desmond
come by a second time...

279
00:31:26,344 --> 00:31:30,140
and asked to see Deputy Cliff's
trailer over here...

280
00:31:30,265 --> 00:31:31,766
which l showed him.

281
00:31:31,766 --> 00:31:33,768
l went back to my trailer...

282
00:31:33,852 --> 00:31:36,855
and after that,
never saw him again.

283
00:31:36,855 --> 00:31:39,357
Thank you, Carl.
Sorry to wake you.

284
00:31:39,357 --> 00:31:43,111
All right.
Was having a bad dream anyway.

285
00:31:43,111 --> 00:31:47,907
That's not the way out
to Deputy Cliff's trailer.

286
00:31:48,033 --> 00:31:50,326
l'm not going
to Deputy Cliff's trailer.

287
00:31:50,326 --> 00:31:52,120
Where the hell are you going?

288
00:31:53,288 --> 00:31:54,831
l'm going over here.

289
00:31:56,916 --> 00:31:59,127
What's over there?

290
00:31:59,210 --> 00:32:01,212
Fod damn,
these people are confusing.

291
00:32:09,846 --> 00:32:11,723
What are you looking for?

292
00:32:13,808 --> 00:32:17,020
What was here, Mr. Rodd?

293
00:32:17,103 --> 00:32:21,024
A trailer.
What the hell do you think?

294
00:32:21,024 --> 00:32:22,692
Can you tell me
whose trailer it was...

295
00:32:22,817 --> 00:32:24,819
and who stayed in it?

296
00:32:25,820 --> 00:32:29,032
An old woman and her grandson.

297
00:32:29,032 --> 00:32:31,701
Can you tell me
what their names were?

298
00:32:32,827 --> 00:32:35,497
Chalfont.

299
00:32:35,497 --> 00:32:39,834
Matter of fact, Chalfont
was the name of the people...

300
00:32:39,918 --> 00:32:42,045
that rented this space before.

301
00:32:42,045 --> 00:32:46,216
Two Chalfonts. Weird.

302
00:32:48,843 --> 00:32:50,845
ls that Agent Desmond's vehicle?

303
00:32:52,847 --> 00:32:56,017
Yep. Sure is.

304
00:33:13,410 --> 00:33:16,621
Diane, it's 4:20 p.m.

305
00:33:16,621 --> 00:33:18,623
l'm standing at Wind River
near the location...

306
00:33:18,623 --> 00:33:21,626
where the body
of Teresa Banks was found.

307
00:33:21,626 --> 00:33:25,422
Diane, this case
gives me a strange feeling.

308
00:33:25,505 --> 00:33:29,300
Not only has Special Agent
Chester Desmond disappeared...

309
00:33:29,300 --> 00:33:32,846
but this is one of Cole's
blue rose cases.

310
00:33:32,846 --> 00:33:35,098
The clues found by
Special Agent Desmond...

311
00:33:35,223 --> 00:33:37,642
and Agent Stanley
have led to dead ends.

312
00:33:37,726 --> 00:33:40,687
The letter extracted
from beneath the fingernail...

313
00:33:40,687 --> 00:33:44,315
gives me the feeling
the killer will strike again.

314
00:33:44,315 --> 00:33:46,317
But like the song goes...

315
00:33:46,443 --> 00:33:48,445
''Who knows where or when?''

316
00:34:12,385 --> 00:34:13,595
Donna!

317
00:34:16,264 --> 00:34:17,766
Just a minute, Laura.

318
00:34:42,082 --> 00:34:45,168
Yeah, Mike, you're the real man.

319
00:34:45,251 --> 00:34:48,004
That's right. Mike is the man.

320
00:34:48,004 --> 00:34:50,799
Mike is the man.

321
00:34:52,884 --> 00:34:56,054
Laura Palmer, see you later.

322
00:35:14,447 --> 00:35:16,199
See you in a sec.

323
00:36:10,045 --> 00:36:11,421
Hey, baby.

324
00:36:17,344 --> 00:36:19,429
Just kiss me.

325
00:36:19,554 --> 00:36:21,765
lt does matter.

326
00:36:21,765 --> 00:36:23,350
We're in love.

327
00:36:23,433 --> 00:36:25,810
James, you don't know what
you're talking about.

328
00:36:27,604 --> 00:36:30,357
Quit trying to hold on so tight.

329
00:36:31,733 --> 00:36:33,026
l'm gone.

330
00:36:33,151 --> 00:36:35,236
Long gone...

331
00:36:35,362 --> 00:36:37,238
like a turkey in the corn.

332
00:36:40,325 --> 00:36:41,826
You're not a turkey.

333
00:36:47,040 --> 00:36:49,834
A turkey's one of
the dumbest birds on earth.

334
00:37:05,141 --> 00:37:07,936
Fobble, gobble, gobble.

335
00:37:17,153 --> 00:37:18,613
Don't ever leave.

336
00:37:21,282 --> 00:37:23,702
Laura, don't ever leave.

337
00:37:26,496 --> 00:37:27,997
l'll never leave you.

338
00:38:00,321 --> 00:38:02,907
Where were you
for the last hour?

339
00:38:02,907 --> 00:38:05,577
l been looking all over for you.

340
00:38:05,702 --> 00:38:07,579
l was standing
right behind you...

341
00:38:07,579 --> 00:38:09,497
but you're too dumb
to turn around.

342
00:38:11,374 --> 00:38:13,084
lf he turned around,
he might get dizzy.

343
00:38:13,084 --> 00:38:16,087
Where were you?
l'm not kidding around!

344
00:38:16,087 --> 00:38:18,173
Who were you with?

345
00:38:18,298 --> 00:38:20,717
Fet lost, Bobby!

346
00:38:22,886 --> 00:38:25,722
You'll be calling soon,
and maybe l won't be around.

347
00:38:31,770 --> 00:38:33,772
Come on, Bobby.

348
00:38:36,107 --> 00:38:39,110
Come on. Just a little one?

349
00:38:48,703 --> 00:38:50,580
Love you, baby.

350
00:39:23,738 --> 00:39:26,074
Are you going
to see James tonight?

351
00:39:28,535 --> 00:39:32,956
Why are you so interested in
who l'm going to see at night?

352
00:39:35,250 --> 00:39:37,335
Nighttime is my time.

353
00:39:37,335 --> 00:39:39,671
You're tellin' me.

354
00:39:39,671 --> 00:39:42,841
Only because you won't
let me in on any of it.

355
00:39:44,676 --> 00:39:47,554
You're not going
to see Bobby, are you?

356
00:39:49,472 --> 00:39:51,057
Maybe.

357
00:39:51,141 --> 00:39:52,851
My Fod, Laura.

358
00:39:55,270 --> 00:39:57,480
Why not?

359
00:39:57,522 --> 00:39:59,357
Because Bobby is a loser.

360
00:39:59,357 --> 00:40:00,525
You said so yourself.

361
00:40:00,650 --> 00:40:02,736
He's a goon.

362
00:40:07,449 --> 00:40:09,075
James is the one.

363
00:40:12,120 --> 00:40:15,874
He loves you
with that everlasting love.

364
00:40:15,957 --> 00:40:17,459
True love.

365
00:40:21,671 --> 00:40:24,132
Yes, James is very sweet.

366
00:40:25,675 --> 00:40:28,928
Why don't you get out
your violin, Donna?

367
00:40:28,928 --> 00:40:30,930
Sweet?

368
00:40:32,140 --> 00:40:34,934
Fod, he's gorgeous.

369
00:40:36,853 --> 00:40:40,273
Yes, James is very sweet...

370
00:40:40,357 --> 00:40:42,734
and very gorgeous.

371
00:40:47,155 --> 00:40:50,909
l wonder if Mike
could ever write a poem.

372
00:41:04,631 --> 00:41:09,719
Do you think that if you were
falling in space...

373
00:41:09,803 --> 00:41:11,513
that you would
slow down after a while...

374
00:41:11,638 --> 00:41:13,807
or go faster and faster?

375
00:41:21,231 --> 00:41:23,024
Faster and faster.

376
00:41:26,111 --> 00:41:29,614
And for a long time,
you wouldn't feel anything.

377
00:41:32,117 --> 00:41:35,704
And then you'd burst into fire.

378
00:41:38,289 --> 00:41:39,499
Forever.

379
00:41:46,297 --> 00:41:49,092
And the angels
wouldn't help you...

380
00:41:54,305 --> 00:41:56,766
because they've all gone away.

381
00:42:15,994 --> 00:42:17,078
Mom?

382
00:43:55,719 --> 00:43:59,556
My secret diary...
there are pages missing.

383
00:44:00,557 --> 00:44:02,517
Who would do that?

384
00:44:02,517 --> 00:44:03,643
Bob.

385
00:44:05,145 --> 00:44:08,148
But Bob is not real.

386
00:44:08,273 --> 00:44:10,442
There are pages torn out!

387
00:44:10,442 --> 00:44:13,153
That is real, Harold!

388
00:44:13,153 --> 00:44:16,072
Well, maybe...

389
00:44:17,699 --> 00:44:20,285
Bob is real!

390
00:44:22,996 --> 00:44:26,207
He's been having me
since l was twelve.

391
00:44:27,292 --> 00:44:29,836
And the diary
was hidden too well.

392
00:44:29,836 --> 00:44:34,090
There is no other person
who could've known where it was.

393
00:44:36,301 --> 00:44:39,429
He comes in through
my window at night.

394
00:44:42,599 --> 00:44:44,684
He's real.

395
00:44:44,684 --> 00:44:47,228
He's getting to know me now.

396
00:44:47,312 --> 00:44:48,897
He speaks to me.

397
00:44:50,607 --> 00:44:52,817
What does Bob say?

398
00:44:55,695 --> 00:44:59,699
He says he wants to be me
or he'll kill me.

399
00:45:07,499 --> 00:45:10,210
What? Please, what?

400
00:45:10,210 --> 00:45:13,088
Fire...

401
00:45:13,088 --> 00:45:14,881
walk...

402
00:45:14,881 --> 00:45:18,426
with...me.

403
00:45:18,426 --> 00:45:19,886
Me!

404
00:45:29,229 --> 00:45:31,022
The trees.

405
00:45:34,025 --> 00:45:36,903
You have to hide the diary,
Harold.

406
00:45:37,028 --> 00:45:39,614
You made me write it all down.

407
00:45:41,032 --> 00:45:42,909
He doesn't know about you.

408
00:45:43,034 --> 00:45:44,619
You'll be safe.

409
00:45:48,998 --> 00:45:50,208
l'm sorry.

410
00:46:20,655 --> 00:46:21,781
What?

411
00:46:30,874 --> 00:46:33,376
l don't know
when l can come back.

412
00:46:34,586 --> 00:46:35,754
Maybe never.

413
00:46:52,562 --> 00:46:55,648
l want to taste...

414
00:46:55,648 --> 00:46:58,234
through your mouth.

415
00:47:08,870 --> 00:47:10,789
Lately l've been filled
with the knowledge...

416
00:47:10,872 --> 00:47:12,874
that the killer
will strike again.

417
00:47:12,874 --> 00:47:14,376
But because
it's just a feeling...

418
00:47:14,376 --> 00:47:16,169
l am powerless to stop it.

419
00:47:16,252 --> 00:47:17,962
One more thing, Albert.

420
00:47:18,046 --> 00:47:21,174
When the next murder happens...

421
00:47:21,257 --> 00:47:23,635
you will help me solve it.

422
00:47:23,635 --> 00:47:26,054
Let's test it for the record.

423
00:47:28,473 --> 00:47:30,433
Will the next victim
be a man or a woman?

424
00:47:31,559 --> 00:47:33,770
A woman.

425
00:47:33,853 --> 00:47:34,979
All right.

426
00:47:37,273 --> 00:47:39,859
What color hair will she have?

427
00:47:41,569 --> 00:47:43,154
Blond.

428
00:47:43,154 --> 00:47:45,782
Tell me
some other things about her.

429
00:47:45,782 --> 00:47:48,743
She's in high school.

430
00:47:48,743 --> 00:47:51,830
She is sexually active.

431
00:47:51,913 --> 00:47:53,415
She's using drugs.

432
00:47:55,917 --> 00:47:58,211
She's crying out for help.

433
00:47:59,629 --> 00:48:01,548
Damn, Cooper,
that really narrows it down.

434
00:48:01,548 --> 00:48:04,592
You're talking
half the girls in America!

435
00:48:05,593 --> 00:48:07,721
What's she doing right now?

436
00:48:09,139 --> 00:48:12,726
She's preparing
a great abundance of food.

437
00:48:21,526 --> 00:48:24,320
Here's your change.
Thank you.

438
00:48:24,320 --> 00:48:26,614
Heidi's got a bloody nose.

439
00:48:26,614 --> 00:48:29,993
Think you could give Laura
a hand with Meals on Wheels?

440
00:48:29,993 --> 00:48:32,412
l was just--l was busy.

441
00:48:32,537 --> 00:48:33,913
l was doing this.

442
00:48:35,540 --> 00:48:37,792
You're not that busy.

443
00:49:20,126 --> 00:49:22,712
This would look nice
on your wall.

444
00:49:43,191 --> 00:49:45,151
Shelly?

445
00:49:47,779 --> 00:49:50,490
l can't do
Meals on Wheels today.

446
00:49:50,490 --> 00:49:53,159
l just can't!

447
00:49:53,284 --> 00:49:54,577
What?

448
00:51:53,530 --> 00:51:55,949
Oh, my Fod!

449
00:52:10,547 --> 00:52:12,132
No, it's not him.

450
00:52:25,520 --> 00:52:29,232
Donna, are you...

451
00:52:29,315 --> 00:52:31,443
are you my best friend?

452
00:52:31,443 --> 00:52:33,236
Of course!

453
00:52:33,236 --> 00:52:36,531
What is it? What's wrong?

454
00:52:47,834 --> 00:52:50,545
l'm your friend always.

455
00:52:54,841 --> 00:52:55,925
Come on.

456
00:53:27,999 --> 00:53:29,209
Hi, honey.

457
00:53:31,086 --> 00:53:33,088
How's Donna?

458
00:53:33,088 --> 00:53:35,090
Fine.

459
00:53:35,090 --> 00:53:37,092
And school?

460
00:53:37,092 --> 00:53:38,677
School's fine.

461
00:53:38,802 --> 00:53:39,886
Sit down.

462
00:53:58,988 --> 00:54:00,615
Are you hungry?

463
00:54:00,699 --> 00:54:02,617
Not really.

464
00:54:12,419 --> 00:54:15,797
You didn't wash your hands
before you sat down, did you?

465
00:54:22,804 --> 00:54:24,222
Let me see.

466
00:54:25,306 --> 00:54:26,683
Dad.

467
00:54:28,810 --> 00:54:32,105
These hands are filthy.

468
00:54:34,190 --> 00:54:37,068
Look.

469
00:54:37,068 --> 00:54:40,488
There's dirt way
under this fingernail.

470
00:54:45,076 --> 00:54:46,619
Leland, what are you doing?

471
00:54:46,619 --> 00:54:47,787
Look at this finger.

472
00:54:47,871 --> 00:54:50,707
Laura did not wash
her hands before dinner.

473
00:54:50,790 --> 00:54:53,418
-Look at this.
-Don't.

474
00:54:57,005 --> 00:54:59,007
ls it from a lover?

475
00:55:01,885 --> 00:55:04,012
Did you get this
from your lover?

476
00:55:04,095 --> 00:55:07,807
They don't call them lovers
in high school, Leland.

477
00:55:07,807 --> 00:55:09,851
Bobby didn't give you this.

478
00:55:09,851 --> 00:55:13,063
How do you know
Bobby didn't give her that?

479
00:55:13,063 --> 00:55:17,776
Did Bobby give you this,
or is there someone new?

480
00:55:17,859 --> 00:55:21,446
Leland! Please leave her alone.

481
00:55:21,446 --> 00:55:23,239
Don't do that.
She doesn't like that.

482
00:55:23,239 --> 00:55:25,784
How do you know what she likes?

483
00:55:25,784 --> 00:55:27,827
Stop it!

484
00:55:30,372 --> 00:55:32,165
Stop that!

485
00:55:50,767 --> 00:55:52,852
Now, you sit down...

486
00:55:52,852 --> 00:55:54,854
and we'll all have dinner.

487
00:55:56,231 --> 00:55:58,441
l'll sit down...

488
00:55:58,441 --> 00:56:01,027
but not a one of us
is going to start eating...

489
00:56:01,152 --> 00:56:03,446
until Laura washes her hands!

490
00:56:06,032 --> 00:56:08,034
Wash your hands!

491
00:57:28,823 --> 00:57:30,325
What is it, Leland?

492
00:57:35,622 --> 00:57:36,790
Laura, honey?

493
00:57:51,221 --> 00:57:53,139
l love you.

494
00:57:55,934 --> 00:57:58,144
l love you so much.

495
00:58:14,994 --> 00:58:16,413
Food night, princess.

496
00:58:53,700 --> 00:58:56,161
ls it true?

497
01:02:01,846 --> 01:02:03,723
Don't take the ring, Laura.

498
01:02:05,433 --> 01:02:07,477
Don't take the ring.

499
01:02:39,259 --> 01:02:41,594
My name is Annie.

500
01:02:41,594 --> 01:02:44,097
l've been with Dale and Laura.

501
01:02:44,097 --> 01:02:48,893
The good Dale is in the lodge,
and he can't leave.

502
01:02:49,019 --> 01:02:51,062
Write it in your diary.

503
01:04:56,146 --> 01:04:58,565
This is where we live, Shelly!

504
01:04:58,565 --> 01:05:00,650
As if l didn't know.

505
01:05:00,650 --> 01:05:02,652
l'm showing you
how to wash this tile.

506
01:05:02,652 --> 01:05:04,821
Then you're gonna do it.

507
01:05:04,946 --> 01:05:07,157
Come off it, Leo.
l have to get ready for work.

508
01:05:07,157 --> 01:05:09,242
What did you say?

509
01:05:09,367 --> 01:05:12,746
Shelly, l'm not fooling
around anymore!

510
01:05:12,829 --> 01:05:15,623
First thing you'll learn
is a good attitude!

511
01:05:15,623 --> 01:05:17,042
That's the key!

512
01:05:17,167 --> 01:05:18,960
Anybody'll tell you that.

513
01:05:22,255 --> 01:05:24,341
Don't even think
about going anywhere!

514
01:05:24,341 --> 01:05:26,051
l'm not finished with you!

515
01:05:29,429 --> 01:05:31,556
Leo, Bobby.

516
01:05:31,639 --> 01:05:33,641
What are you doing
calling me here?

517
01:05:33,641 --> 01:05:35,101
l'm sorry.

518
01:05:36,603 --> 01:05:37,979
The football's empty.

519
01:05:37,979 --> 01:05:39,731
l'm looking for Santa Claus.

520
01:05:39,731 --> 01:05:42,317
No way.
You already owe me money.

521
01:05:42,317 --> 01:05:44,319
Five thousand, to be exact.

522
01:05:46,321 --> 01:05:50,909
Leo Johnson, are you telling me
there's no Santa Claus?

523
01:05:56,915 --> 01:05:58,375
Roadhouse.

524
01:05:58,500 --> 01:06:00,585
Jacques, Bobby.

525
01:06:02,212 --> 01:06:04,714
l need some things, man.

526
01:06:06,383 --> 01:06:09,386
How come you only call me
when you're desperate?

527
01:06:09,386 --> 01:06:11,388
You desperate, baby?

528
01:06:11,388 --> 01:06:14,099
Are you interested or not?

529
01:06:14,099 --> 01:06:18,395
Maybe, Bobby, baby. Maybe.

530
01:06:20,522 --> 01:06:24,192
For ten K, l have a friend
who has what you want.

531
01:06:24,192 --> 01:06:25,777
His stuff is the best.
