1
00:01:33,000 --> 00:01:36,513
- I hope we can find this house.
- <i>So do I.</i>

2
00:01:36,700 --> 00:01:38,311
Otherwise, we're...

3
00:01:38,700 --> 00:01:41,811
Whatever we do, I hope we
get there soon, 'cause I can't take it.

4
00:01:49,100 --> 00:01:51,913
This is where we heard
the white-throated sparrow.

5
00:01:52,000 --> 00:01:55,014
I wonder if we we'll hear it again.

6
00:01:55,100 --> 00:01:57,011
I just heard it.

7
00:01:57,100 --> 00:01:58,511
Oh!

8
00:01:59,000 --> 00:02:01,713
It's over there in the woods.

9
00:02:02,000 --> 00:02:05,413
<i>Constance hadn't seen the house
for more than 80 years</i>

10
00:02:05,500 --> 00:02:09,573
<i>it was where she'd spent
the best summers of her childhood.</i>

11
00:02:09,667 --> 00:02:11,578
<i>She had persuaded us</i>

12
00:02:11,667 --> 00:02:15,412
<i>that it would take only
a small detour to find it.</i>

13
00:02:16,500 --> 00:02:20,212
<i>The detour turned into something
completely unexpected.</i>

14
00:02:22,900 --> 00:02:25,899
<i>♪ Let me hear you whisper ♪</i>

15
00:02:25,900 --> 00:02:32,909
<i>♪ That you love me too ♪</i>

16
00:02:33,000 --> 00:02:40,578
<i>♪ Keep the love light shining ♪</i>

17
00:02:40,667 --> 00:02:48,313
<i>♪ In your eyes so blue ♪</i>

18
00:02:48,400 --> 00:02:54,316
<i>♪ Let me call you sweetheart ♪</i>

19
00:02:54,400 --> 00:03:00,400
<i>♪ I'm in love with you ♪</i>

20
00:03:06,100 --> 00:03:11,015
<i>♪ Let me call you sweetheart ♪</i>

21
00:03:11,100 --> 00:03:18,018
<i>♪ I'm in love with you ♪</i>

22
00:03:18,100 --> 00:03:23,015
<i>♪ Let me hear you whisper ♪</i>

23
00:03:23,100 --> 00:03:31,019
<i>♪ That you love me too ♪</i>

24
00:03:31,100 --> 00:03:36,015
<i>♪ Keep the lovelight shining ♪</i>

25
00:03:36,100 --> 00:03:43,018
<i>♪ In your eyes so blue ♪</i>

26
00:03:43,100 --> 00:03:48,015
<i>♪ Let me call you sweetheart ♪</i>

27
00:03:48,100 --> 00:03:53,015
<i>♪ I'm in love with you ♪</i>

28
00:04:06,667 --> 00:04:08,912
Please, please , please. Please.

29
00:04:10,700 --> 00:04:11,778
Please!

30
00:04:24,800 --> 00:04:26,211
Pop the hood.

31
00:04:26,300 --> 00:04:28,612
Would you pop the hood.

32
00:04:28,800 --> 00:04:30,780
Somebody pop the hood!

33
00:04:32,400 --> 00:04:33,399
Aaaah!

34
00:04:33,400 --> 00:04:34,435
Drat!

35
00:04:37,567 --> 00:04:39,132
Doggit!

36
00:04:40,333 --> 00:04:42,412
Are you okay?

37
00:04:45,833 --> 00:04:47,532
What happened?

38
00:04:47,533 --> 00:04:49,412
She tripped.

39
00:05:07,500 --> 00:05:11,799
I don't believe I'm walking around
in the woods with these old...

40
00:05:17,600 --> 00:05:20,514
This has got to be
a sight for sore eyes.

41
00:05:21,600 --> 00:05:23,011
What you talking
about up here.

42
00:05:23,100 --> 00:05:24,579
Wait for me!

43
00:05:31,600 --> 00:05:35,013
We'll go and find your dream house...
hopefully.

44
00:05:35,100 --> 00:05:37,011
We are getting close...

45
00:05:37,100 --> 00:05:39,710
I can tell it's going to be dream house.

46
00:05:42,600 --> 00:05:44,804
<i>There you are, Constance.</i>

47
00:05:48,300 --> 00:05:50,299
No, that's not it.

48
00:05:50,367 --> 00:05:53,078
- <i>We' re staying here no matter what.</i>
- <i>We are?</i>

49
00:05:53,167 --> 00:05:54,177
<i>Yes, we are.</i>

50
00:05:54,267 --> 00:05:58,078
- <i>Can we get in?</i>
- We can get in, I'm quite sure we can
get in there now.

51
00:06:03,367 --> 00:06:05,366
<i>Can you see anything?</i>

52
00:06:05,367 --> 00:06:06,744
<i>No, it's empty.</i>

53
00:06:06,833 --> 00:06:09,211
<i>There's nothing in there.</i>

54
00:06:09,300 --> 00:06:10,711
<i>Looks fairly miserable,
doesn't it?</i>

55
00:06:10,800 --> 00:06:12,177
<i>It does.</i>

56
00:06:12,267 --> 00:06:13,507
<i>Goodness me!</i>

57
00:06:13,600 --> 00:06:15,511
<i>Bit ghosty, isn't it?</i>

58
00:06:15,600 --> 00:06:17,602
I can see a light over there.

59
00:06:17,700 --> 00:06:19,611
<i>Is that a door?</i>

60
00:06:19,700 --> 00:06:21,111
Could be.

61
00:06:21,200 --> 00:06:23,011
Is it a door?

62
00:06:23,200 --> 00:06:25,537
It looks like a door.
Let's go around and have a look.

63
00:06:25,633 --> 00:06:27,939
<i>The powerful Katrinka.</i>

64
00:06:28,033 --> 00:06:29,171
<i>Kick!</i>

65
00:06:31,700 --> 00:06:34,180
Ah, okay, come on in.

66
00:06:40,200 --> 00:06:41,679
Thank you.

67
00:06:59,300 --> 00:07:01,379
Nothing. Empty.

68
00:07:02,767 --> 00:07:04,646
What a dump!

69
00:07:08,800 --> 00:07:11,212
<i>What are you looking for?</i>

70
00:07:11,300 --> 00:07:12,938
<i>Tested the battery.</i>

71
00:07:15,467 --> 00:07:18,066
<i>Oh, what's that down here?</i>

72
00:07:18,067 --> 00:07:20,243
That's the oil stick.

73
00:07:21,033 --> 00:07:23,580
I don't think you've got any oil.

74
00:07:23,604 --> 00:07:24,866
Have we?

75
00:07:25,067 --> 00:07:27,309
How much have we got?

76
00:07:27,400 --> 00:07:30,040
- Some.
- What's some? Show me.

77
00:07:30,633 --> 00:07:31,643
There.

78
00:07:31,933 --> 00:07:33,844
That's all we have?

79
00:07:33,933 --> 00:07:37,306
How are we going to get out of here?
Even if you can fix it.

80
00:07:37,600 --> 00:07:40,637
Oh, that's sort of enough.
That's not the problem.

81
00:07:54,900 --> 00:07:57,399
I hope there's no skunks in here.

82
00:07:57,400 --> 00:07:59,812
<i>No tramps.</i>

83
00:07:59,900 --> 00:08:03,279
<i>Nothing'd surprise me
after the mess...</i>

84
00:08:03,367 --> 00:08:05,313
<i>There's a nice bucket.</i>

85
00:08:05,400 --> 00:08:07,175
- Isn't it?
- Yes.

86
00:08:07,267 --> 00:08:10,476
Might come in handy
for something, eh?

87
00:08:10,567 --> 00:08:12,938
Can you get over there?

88
00:08:13,133 --> 00:08:15,474
- Oh, look what I found.
- What've you found?

89
00:08:15,567 --> 00:08:17,012
A two mattress.

90
00:08:17,100 --> 00:08:19,307
That's good for two of us tonight.

91
00:08:19,400 --> 00:08:20,811
Maybe three.

92
00:08:20,900 --> 00:08:22,811
Oh, look at this.

93
00:08:22,900 --> 00:08:24,470
Isn't it beauti...

94
00:08:24,567 --> 00:08:27,878
Somebody's handiwork
in the old days, eh?

95
00:08:27,967 --> 00:08:28,877
Cor.

96
00:08:28,967 --> 00:08:31,479
- <i>Isn't that nice?</i>
- Yes.

97
00:08:31,767 --> 00:08:33,941
That's a good-looking jug.

98
00:08:33,965 --> 00:08:35,665
<i>It's beautiful.</i>

99
00:09:11,367 --> 00:09:15,166
This is more awkward than
I thought it would be.

100
00:09:15,667 --> 00:09:17,078
It's hard work.

101
00:09:17,167 --> 00:09:19,078
Is it getting heavier?

102
00:09:19,167 --> 00:09:21,778
Who suggested doing this?

103
00:09:21,867 --> 00:09:23,878
Was it you, Winnie?

104
00:09:24,267 --> 00:09:26,780
We want something to lie on,
don't we?

105
00:09:26,867 --> 00:09:29,079
- It was Winnie.
- Pardon?

106
00:09:29,167 --> 00:09:31,480
We want something to lie on.

107
00:09:32,867 --> 00:09:34,778
You all right, Alice?

108
00:09:34,867 --> 00:09:36,878
- Yeah, I'm coming.
- OK.

109
00:09:37,567 --> 00:09:39,877
Remember talking about
tramps before?

110
00:09:40,167 --> 00:09:42,680
Did you happen to hear about
the two ladies that went

111
00:09:42,767 --> 00:09:45,179
into the wood after a tramp?
- No.

112
00:09:45,367 --> 00:09:47,078
But he got away.

113
00:09:48,267 --> 00:09:49,678
He got away.

114
00:09:50,167 --> 00:09:52,078
That was a bit of hard luck,
wasn't it?

115
00:09:52,167 --> 00:09:53,578
For the tramp.

116
00:09:53,967 --> 00:09:56,538
- For the lady, you mean.
- Yeah.

117
00:09:56,633 --> 00:09:57,543
Uh-huh.

118
00:09:57,633 --> 00:09:59,344
...and for the tramp.

119
00:09:59,533 --> 00:10:00,443
Heavy?

120
00:10:00,533 --> 00:10:02,444
Well, it's just awkward,
you know?

121
00:10:02,533 --> 00:10:03,443
Uh-huh.

122
00:10:04,633 --> 00:10:06,703
- You all right?
- Oh.

123
00:10:20,100 --> 00:10:22,799
How long do you think
it's going to take, now?

124
00:10:24,500 --> 00:10:27,276
You don't happen to have
an emery board, do you?

125
00:10:27,700 --> 00:10:29,980
Um, let me see.

126
00:10:33,100 --> 00:10:34,799
Ah, you're lucky.

127
00:10:35,700 --> 00:10:37,311
- Don't lose it...
- Thank you.

128
00:10:37,400 --> 00:10:39,546
It's the only one I have.

129
00:10:45,567 --> 00:10:48,032
Oh, flies are killing me.

130
00:10:48,033 --> 00:10:51,276
You don't love the country?

131
00:10:51,367 --> 00:10:52,812
Not really.

132
00:10:52,900 --> 00:10:54,971
I like the city.

133
00:10:55,067 --> 00:10:57,740
I grew up in the woods.

134
00:11:02,067 --> 00:11:04,766
So, where did you find this?

135
00:11:05,067 --> 00:11:06,978
Down in them sheds...

136
00:11:07,067 --> 00:11:09,638
where we were working.

137
00:11:09,733 --> 00:11:12,136
You know what that is?

138
00:11:12,333 --> 00:11:14,813
I think it's the goddess of love.

139
00:11:14,900 --> 00:11:16,811
What do you think?

140
00:11:16,900 --> 00:11:19,312
What do you think, Winnie?

141
00:11:19,400 --> 00:11:20,970
Have a guess.

142
00:11:21,067 --> 00:11:24,110
Well, you could take
nails out with it...

143
00:11:24,600 --> 00:11:26,079
Much worse.

144
00:11:26,167 --> 00:11:29,169
Much worse? You all kind of kinky.
Give me it.

145
00:11:34,433 --> 00:11:37,032
Look like a old athlete.

146
00:11:37,033 --> 00:11:38,613
You think it's funny.

147
00:11:38,700 --> 00:11:40,680
<i>It looks funny to me.
Don't you think?</i>

148
00:11:40,767 --> 00:11:43,611
What you do with it
isn't funny.

149
00:11:43,700 --> 00:11:46,642
- What you do with it isn't funny?
- No.

150
00:11:47,533 --> 00:11:49,371
What you think?

151
00:11:51,400 --> 00:11:53,632
I know it's the goddess of something.

152
00:11:53,633 --> 00:11:55,044
What is it?

153
00:11:55,133 --> 00:11:57,135
It's a boot jack.

154
00:11:57,233 --> 00:11:58,143
A what?

155
00:11:58,233 --> 00:12:01,040
- A boot jack?
- A boot jack, yes.

156
00:12:01,833 --> 00:12:04,746
A piece of 19th century pornography.

157
00:12:04,833 --> 00:12:07,335
- You know how she works?
- <i>How?</i>

158
00:12:07,933 --> 00:12:12,109
Well, just imagine you're
a man with muddy boots.

159
00:12:12,200 --> 00:12:15,272
You put one foot
on her face, wham.

160
00:12:15,367 --> 00:12:18,708
He takes the other foot
and he jams it between her legs...

161
00:12:19,200 --> 00:12:21,111
Oh, what a thrill...

162
00:12:21,200 --> 00:12:24,414
Cissy, what are we
gonna do with you?

163
00:12:24,838 --> 00:12:26,899
Here you are, you found it.

164
00:12:27,300 --> 00:12:29,981
You found it, you keep it.

165
00:12:33,005 --> 00:12:35,005
<i>Oh, what a thrill.</i>

166
00:12:36,000 --> 00:12:38,899
What are we
going to do with you.

167
00:12:39,500 --> 00:12:41,470
- Send me home.
- OK.

168
00:12:41,767 --> 00:12:44,240
Wish we could, kid.

169
00:12:45,567 --> 00:12:47,732
- Does it hurt?
- <i>Yes.</i>

170
00:12:47,900 --> 00:12:50,508
<i>We're gonna try this one here.</i>

171
00:12:50,700 --> 00:12:54,007
This is what they call it shiny leaf.

172
00:12:54,400 --> 00:12:57,011
- That's supposed to help.
- <i>It's cold.</i>

173
00:12:57,100 --> 00:13:00,311
That's okay.
It won't stay cold too long.

174
00:13:00,400 --> 00:13:04,178
That's why it's good because...
the swelling will go down.

175
00:13:08,933 --> 00:13:11,738
- Who gave you this remedy?
- <i>My grandmother.</i>

176
00:13:11,833 --> 00:13:13,678
- Your grandmother?
- <i>Yep.</i>

177
00:13:15,567 --> 00:13:18,437
My grandmother always
make her own medicine.

178
00:13:18,533 --> 00:13:20,444
Doesn't believe in doctor.

179
00:13:20,533 --> 00:13:22,310
- <i>She doesn't?</i>
- No.

180
00:13:23,600 --> 00:13:25,832
How does it feel now?

181
00:13:25,856 --> 00:13:26,932
<i>Cold.</i>

182
00:13:26,933 --> 00:13:29,237
Well, that's alright,

183
00:13:29,561 --> 00:13:31,761
you're not gonna die.

184
00:13:34,300 --> 00:13:36,680
Up a little bit.

185
00:13:38,267 --> 00:13:39,299
<i>Hurts?</i>

186
00:13:40,000 --> 00:13:41,676
That's it.

187
00:13:44,600 --> 00:13:47,799
Now, remember, don't walk.

188
00:13:48,100 --> 00:13:51,641
<i>Come on Cissy, love, let's see what
you've got left from your picnic.</i>

189
00:13:52,600 --> 00:13:54,511
There isn't much, Winnie.

190
00:13:54,600 --> 00:13:55,811
- <i>No, eh?</i>
- No.

191
00:13:55,900 --> 00:13:58,313
I've nearly ate 'em all.

192
00:13:59,000 --> 00:14:00,411
<i>What's that?</i>

193
00:14:00,500 --> 00:14:02,111
Thar jellies.

194
00:14:03,367 --> 00:14:05,807
- Thar onions, look.
- Oh!

195
00:14:05,900 --> 00:14:07,636
That's nice.

196
00:14:07,933 --> 00:14:09,444
<i>Stink the place out!</i>

197
00:14:09,468 --> 00:14:11,732
I thought I had a roll.
It's gone.

198
00:14:11,756 --> 00:14:13,532
I must have eaten it.

199
00:14:13,533 --> 00:14:14,876
I guess you did.

200
00:14:14,967 --> 00:14:17,277
And an orange.

201
00:14:17,367 --> 00:14:20,407
Well, what's left of my sandwich...

202
00:14:25,200 --> 00:14:26,799
- An egg...
- <i>One egg.</i>

203
00:14:26,800 --> 00:14:29,076
<i>Cookies.</i>

204
00:14:29,167 --> 00:14:31,272
<i>And a mango.</i>

205
00:14:31,367 --> 00:14:33,813
<i>Tomatoes and cucumbers.</i>

206
00:14:33,900 --> 00:14:35,311
And an apple.

207
00:14:35,400 --> 00:14:36,777
That's all I have.

208
00:14:36,867 --> 00:14:38,578
<i>That's not so bad.</i>

209
00:14:38,667 --> 00:14:41,871
How are we are going to manage
with that? I wonder for how long.

210
00:14:41,967 --> 00:14:44,477
<i>Have you got anything, Michelle?</i>

211
00:14:45,667 --> 00:14:47,146
Not really.

212
00:14:48,967 --> 00:14:53,099
I thought I was going by the stop in,
buy my lunch.

213
00:14:53,300 --> 00:14:55,102
Anyway, I got this.

214
00:14:55,867 --> 00:14:58,037
- <i>Big deal.</i>
- Is that all?

215
00:14:58,133 --> 00:15:01,006
<i>Well, look, hindsight is 20-20.</i>

216
00:15:01,100 --> 00:15:03,512
Who's that?

217
00:15:03,600 --> 00:15:04,578
Catherine.

218
00:15:04,667 --> 00:15:06,711
<i>Oh god, it's you.</i>

219
00:15:07,100 --> 00:15:08,511
Hello, everybody.

220
00:15:08,600 --> 00:15:10,011
...bringing...?

221
00:15:10,100 --> 00:15:11,511
<i>Good news?</i>

222
00:15:11,600 --> 00:15:13,170
<i>No.</i>

223
00:15:13,467 --> 00:15:14,777
Well...

224
00:15:15,267 --> 00:15:18,912
I found a lot of things
that weren't wrong with it.

225
00:15:19,000 --> 00:15:20,911
<i>Did you fix it?</i>

226
00:15:21,000 --> 00:15:22,638
<i>The whole truth.</i>

227
00:15:22,733 --> 00:15:24,906
No. I'll have to go back tomorrow.

228
00:15:25,000 --> 00:15:27,507
<i>So, we're going to be stuck here
for another day?</i>

229
00:15:27,531 --> 00:15:29,031
- <i>Yeah?</i>
- Yeah.

230
00:15:57,500 --> 00:15:59,538
It's very nice.

231
00:16:03,800 --> 00:16:07,432
This is a beautiful
bunch of flowers.

232
00:16:08,133 --> 00:16:10,204
<i>Wonderful.</i>

233
00:16:11,200 --> 00:16:13,906
<i>I always have trouble with jugs.</i>

234
00:16:14,000 --> 00:16:17,070
- Yes... why?
- <i>I don't know.</i>

235
00:16:17,100 --> 00:16:20,013
This has a design on it.
It looks like a...

236
00:16:20,100 --> 00:16:23,571
<i>Yes, it has some kind of
classical design.</i>  - Yes.

237
00:16:24,867 --> 00:16:27,844
Now here's a little dead bird.

238
00:16:29,733 --> 00:16:33,144
- <i>What does it say?</i>
- Killed by a cat.

239
00:16:33,433 --> 00:16:38,445
- <i>Did he kill it to eat it?</i>
- No, no, they leave it for me to paint.

240
00:16:39,000 --> 00:16:41,071
It's very nice of them.

241
00:16:41,167 --> 00:16:44,410
What do you do, you tell the cat:
"go and kill me a bird..."

242
00:16:44,500 --> 00:16:45,911
<i>You ordered them.</i>

243
00:16:46,000 --> 00:16:47,035
Yeah.

244
00:16:47,133 --> 00:16:50,114
Look at that beautiful
little creature here.

245
00:16:50,200 --> 00:16:51,611
<i>That's a male.</i>

246
00:16:51,700 --> 00:16:53,611
<i>It's a common Yellow...</i>

247
00:16:53,700 --> 00:16:54,735
<i>Yellowthroat.</i>

248
00:16:54,933 --> 00:16:56,411
Yellowthroat.

249
00:16:57,833 --> 00:16:59,432
Song sparrow.

250
00:16:59,433 --> 00:17:02,073
It'll never sing again.

251
00:17:02,567 --> 00:17:06,743
And it was the yellow,
was just like, jewel-like.

252
00:17:06,833 --> 00:17:10,046
<i>Death is around us everywhere.</i>

253
00:17:10,133 --> 00:17:12,245
That's the way life is.

254
00:17:12,333 --> 00:17:14,903
And look, isn't this pretty?

255
00:17:16,333 --> 00:17:17,799
Beautiful.

256
00:17:18,300 --> 00:17:20,680
Very precious little book.

257
00:17:21,800 --> 00:17:23,799
Must be very satisfying.

258
00:17:23,800 --> 00:17:26,212
You know, I had a small talent
that I didn't develop.

259
00:17:26,300 --> 00:17:29,239
I made pictures of my children
when they were little

260
00:17:29,263 --> 00:17:31,663
that were very good,
very good likeness.

261
00:17:31,667 --> 00:17:34,204
You see,
I did go to the art school.

262
00:17:34,300 --> 00:17:37,713
I went to École des Beaux-Arts,
briefly.

263
00:17:37,800 --> 00:17:39,212
And then, ah,

264
00:17:39,500 --> 00:17:43,175
I had a child and I stayed home,
looked after my baby.

265
00:17:43,667 --> 00:17:46,747
Busy breeding and mating and breeding.

266
00:18:02,133 --> 00:18:04,899
You want it piled up in back?

267
00:18:04,900 --> 00:18:06,311
That's it.

268
00:18:06,400 --> 00:18:09,313
I think that will do, don't you?

269
00:18:09,400 --> 00:18:10,811
With this cover...

270
00:18:10,900 --> 00:18:12,311
How high?

271
00:18:12,700 --> 00:18:15,938
There we go, I think that will do.

272
00:18:44,600 --> 00:18:46,238
Very funny.

273
00:18:50,333 --> 00:18:52,532
- Yeah, that's okay.
- It is?

274
00:18:52,533 --> 00:18:54,444
Yeah, are you okay?

275
00:18:54,733 --> 00:18:57,373
Well, I've got the mattress.

276
00:19:06,000 --> 00:19:09,199
Are you sure you can cut
in seven pieces?

277
00:19:09,200 --> 00:19:11,746
I'm not sure at all...

278
00:19:22,100 --> 00:19:23,579
Here we go.

279
00:19:24,103 --> 00:19:25,303
Ah!

280
00:19:29,567 --> 00:19:32,899
Well, you could give me one
right away, I'm hungry-

281
00:19:33,300 --> 00:19:34,911
Gee, thank you.

282
00:19:35,200 --> 00:19:37,646
This is it, for a while.

283
00:19:37,833 --> 00:19:40,211
That's all we gonna have?

284
00:19:40,300 --> 00:19:42,211
Well, for the moment.

285
00:19:42,300 --> 00:19:44,712
We can have an orange.

286
00:19:44,800 --> 00:19:47,542
Each a seventh of an orange.

287
00:19:47,833 --> 00:19:50,673
Well let's eat this then...

288
00:19:53,197 --> 00:19:54,597
Mmm.

289
00:19:55,200 --> 00:19:57,180
It's <i>so</i> good.

290
00:20:01,300 --> 00:20:03,412
Good, uh?

291
00:20:04,000 --> 00:20:05,278
Iawekon.

292
00:20:05,700 --> 00:20:06,999
Iawekon.

293
00:20:07,000 --> 00:20:08,670
<i>Iawekon?
Good .</i>

294
00:20:08,767 --> 00:20:09,939
Hm...

295
00:20:15,600 --> 00:20:16,738
Apple?

296
00:20:18,900 --> 00:20:20,499
Sewahio wane.

297
00:20:20,500 --> 00:20:21,979
Hm... is it?

298
00:20:22,067 --> 00:20:24,479
It's longer than you think.

299
00:20:24,503 --> 00:20:28,003
A short word is long
and long word is short.

300
00:21:27,400 --> 00:21:28,899
Alice.

301
00:21:29,300 --> 00:21:30,438
Alice...

302
00:21:30,633 --> 00:21:32,503
Are you awake?

303
00:21:34,133 --> 00:21:35,632
I'm awake.

304
00:21:35,633 --> 00:21:38,512
I can't sleep 'cause
somebody's snoring.

305
00:21:38,600 --> 00:21:40,511
I think it's Mary.

306
00:21:40,600 --> 00:21:43,106
Hm-mm. Could be.

307
00:21:45,800 --> 00:21:48,613
Do you hear the frogs,
their singing?

308
00:21:48,800 --> 00:21:50,279
They sound nice.

309
00:21:52,300 --> 00:21:54,699
Are you afraid of frogs?

310
00:21:54,700 --> 00:21:56,702
No, I like them.

311
00:21:56,800 --> 00:21:58,440
I am.

312
00:22:00,033 --> 00:22:02,946
I guess because
when I was young,

313
00:22:03,033 --> 00:22:05,746
When I was a little girl...

314
00:22:06,033 --> 00:22:06,943
Hm-mm.

315
00:22:07,033 --> 00:22:09,604
We used to go frog hunting.

316
00:22:09,700 --> 00:22:10,610
Hm-mm.

317
00:22:10,700 --> 00:22:13,704
We'd catch them and then
they'd cut their legs.

318
00:22:13,800 --> 00:22:16,610
We skinned them and then we cook.

319
00:22:16,700 --> 00:22:19,237
Did you kill them first?

320
00:22:19,333 --> 00:22:21,711
I chopped down their legs,
so many frogs

321
00:22:21,800 --> 00:22:25,476
maybe that's why today
I'm so damn afraid of them.

322
00:22:26,067 --> 00:22:28,877
Now if I see one on the road there,

323
00:22:28,967 --> 00:22:31,679
I'll never go past there.

324
00:22:32,367 --> 00:22:36,240
Think their ghosts have
come back to haunt you?

325
00:22:38,200 --> 00:22:40,266
Very funny...

326
00:22:40,267 --> 00:22:41,478
Hm-mm.

327
00:22:43,667 --> 00:22:46,872
Well, I'm going to try to sleep now.

328
00:22:52,033 --> 00:22:55,199
In a manner of fashion I frowned

329
00:22:55,200 --> 00:22:58,814
Till the world seemed
to smile all around

330
00:22:59,000 --> 00:23:01,173
Till it wilted I wore it

331
00:23:01,267 --> 00:23:03,907
I'll always adore it

332
00:23:04,000 --> 00:23:07,213
My sweet little Alice blue gown

333
00:23:07,300 --> 00:23:11,014
I once had a gown
it was almost new

334
00:23:11,300 --> 00:23:13,814
A sweet little...

335
00:23:17,567 --> 00:23:21,913
A sweet little gown
of sweet Alice blue

336
00:23:22,000 --> 00:23:25,914
With pretty forget-me-nots
placed here and there

337
00:23:26,000 --> 00:23:29,413
When I had it on
I walked in the air

338
00:23:29,500 --> 00:23:31,605
and it wore

339
00:23:32,400 --> 00:23:34,505
Aaaah!

340
00:23:52,167 --> 00:23:59,167
Calm and tranquil
lies the sheep fold

341
00:24:00,167 --> 00:24:05,037
when the Shepherds...
da dum, da dum, da dum...

342
00:24:06,000 --> 00:24:13,600
Calm and tranquil
lies the sheep fold, when the ...

343
00:24:14,024 --> 00:24:15,724
Shh...

344
00:24:15,748 --> 00:24:18,448
- Do you want to go to sleep?
- Not really.

345
00:24:18,472 --> 00:24:21,472
- Shepherds. Do you not know that?
- Shepherd Watch or something like that.

346
00:24:21,520 --> 00:24:23,920
Shepherd Watch. You do know it.

347
00:24:23,944 --> 00:24:26,944
Well I mean, it sounds like that's
what the next word should be.

348
00:24:26,968 --> 00:24:28,768
Do you think?

349
00:24:28,992 --> 00:24:30,792
Sometimes.

350
00:24:34,616 --> 00:24:41,416
Our love! Is a real love!

351
00:24:42,140 --> 00:24:43,640
Whooo!

352
00:24:45,664 --> 00:24:46,864
Ooh.

353
00:24:56,833 --> 00:24:58,837
I got the hint.

354
00:25:05,000 --> 00:25:07,866
So what do you do?
You got any kids?

355
00:25:08,467 --> 00:25:11,708
No, I'm not married...
to anybody.

356
00:25:12,000 --> 00:25:14,144
Anybody?

357
00:25:14,433 --> 00:25:16,743
You sound so mysterious!
Whooo-hoo.

358
00:25:16,834 --> 00:25:18,745
I don't mean to...

359
00:25:18,833 --> 00:25:21,211
I'm married to God.

360
00:25:21,300 --> 00:25:25,407
Ah... a nun! Ah...

361
00:25:25,500 --> 00:25:27,741
You a nun?!

362
00:25:27,834 --> 00:25:29,245
Oh, come on!

363
00:25:29,333 --> 00:25:32,871
See, that's why I didn't want
to use the word.

364
00:25:32,967 --> 00:25:34,037
Shh...

365
00:25:34,134 --> 00:25:37,874
Shh...
now you trying to quiet me down.

366
00:25:38,767 --> 00:25:41,407
Come on, what's it like being a nun?

367
00:25:42,100 --> 00:25:43,944
Heavenly...

368
00:25:45,867 --> 00:25:49,999
- Isn't that what you wanted me to say?
- Not really.

369
00:25:51,400 --> 00:25:56,577
Well, if you really want
an explanation of how you manage...

370
00:25:59,400 --> 00:26:03,815
First of all...
you have to pray a lot.

371
00:26:03,900 --> 00:26:07,415
Second, you have to be called
to it or it doesn't work.

372
00:26:07,900 --> 00:26:11,115
And, uh, you don't choose it, dear,

373
00:26:12,839 --> 00:26:14,439
you don't choose it.

374
00:26:14,500 --> 00:26:16,377
And those that <i>choose</i> it,
don't last.

375
00:26:16,467 --> 00:26:18,913
And god doesn't come down,

376
00:26:19,000 --> 00:26:21,412
tap you on the shoulder and say:

377
00:26:21,500 --> 00:26:24,275
"Get you to a nunnery."
It was Shakespeare.

378
00:26:24,867 --> 00:26:27,706
But when you're driven to it
because you just...

379
00:26:27,800 --> 00:26:31,009
you have to have something deeper,
and you have to have something richer

380
00:26:31,100 --> 00:26:33,637
and you have to have something
more meaningfull and...

381
00:26:34,033 --> 00:26:36,310
What do you do for fun?

382
00:26:38,700 --> 00:26:41,233
Do I seem sad to you?

383
00:26:41,234 --> 00:26:43,480
You seem kind of...

384
00:26:48,667 --> 00:26:49,832
Pardon?

385
00:26:49,833 --> 00:26:52,409
Ah, I'm trying to find the right word.

386
00:26:54,434 --> 00:26:55,913
How'd you do that?

387
00:26:57,767 --> 00:26:59,266
Let yourself go!

388
00:26:59,267 --> 00:27:00,905
Catherine...

389
00:27:06,000 --> 00:27:07,138
Beth...

390
00:27:08,900 --> 00:27:11,272
It's okay, it's okay,

391
00:27:11,896 --> 00:27:13,296
it's okay.

392
00:27:43,400 --> 00:27:46,080
<i>Catherine, are you awake?</i>

393
00:27:47,300 --> 00:27:48,599
Yes.

394
00:27:48,700 --> 00:27:51,173
I can't go to sleep.

395
00:27:53,500 --> 00:27:55,912
I'm worried about...

396
00:27:56,100 --> 00:28:00,571
this thing... I brought you into
and I'm sorry...

397
00:28:03,100 --> 00:28:05,699
<i>Did you hear that noise
in the wood?</i>

398
00:28:06,600 --> 00:28:08,511
<i>Can you hear?</i>

399
00:28:08,600 --> 00:28:10,011
I can hear.

400
00:28:10,600 --> 00:28:16,913
It's probably just somebody
who belongs there, like a bear.

401
00:28:21,100 --> 00:28:23,599
I bet everybody's furious with me.

402
00:28:23,600 --> 00:28:25,079
<i>Nobody.</i>

403
00:28:26,700 --> 00:28:29,178
I'm going to fix the bus.

404
00:28:30,600 --> 00:28:34,070
And you shouldn't feel bad.

405
00:28:37,600 --> 00:28:39,299
<i>Sleep.</i>

406
00:28:39,600 --> 00:28:41,373
I'll try to sleep.

407
00:28:44,800 --> 00:28:47,380
<i>A big day ahead tomorrow.</i>

408
00:28:54,800 --> 00:28:56,899
It'll be interesting.

409
00:28:56,900 --> 00:28:59,005
What did you say? I didn't hear.

410
00:28:59,300 --> 00:29:01,680
It'll be interesting.

411
00:29:02,600 --> 00:29:05,774
Well, I suppose.

412
00:29:07,833 --> 00:29:09,832
Let's go to sleep.

413
00:29:09,833 --> 00:29:12,671
Yes, let's go to sleep.

414
00:30:14,300 --> 00:30:16,741
Watch it there, kid.

415
00:30:32,800 --> 00:30:34,536
You all right, Winnie?

416
00:30:34,633 --> 00:30:40,481
This is possibly
the worst night I've ever had.

417
00:31:21,500 --> 00:31:24,413
Mind you don't get splinters, Mary.

418
00:31:24,500 --> 00:31:26,179
I'm watching.

419
00:31:45,000 --> 00:31:46,999
I think it's nice here.

420
00:31:47,000 --> 00:31:48,172
<i>OK.</i>

421
00:32:01,534 --> 00:32:03,499
<i>Over there...</i>

422
00:32:03,600 --> 00:32:07,514
- What can you see?
- <i>Can you hear that one that was singing?</i>

423
00:32:07,600 --> 00:32:09,011
- No.
- <i>He's over there.</i>

424
00:32:09,100 --> 00:32:10,977
Is he?

425
00:32:11,067 --> 00:32:12,137
Whereabouts?

426
00:32:12,233 --> 00:32:13,644
To the left?

427
00:32:13,733 --> 00:32:20,974
It's at the very top of one
of those bare bushy things.

428
00:32:21,267 --> 00:32:22,405
Oh...

429
00:32:31,600 --> 00:32:33,099
Lost him!

430
00:32:33,100 --> 00:32:35,011
- <i>Pardon?</i>
- I lost that one.

431
00:32:35,100 --> 00:32:40,072
Yes, and... and he was so plain,
wasn't he?

432
00:32:41,600 --> 00:32:45,199
I'm saying he, it might be a she.

433
00:32:45,200 --> 00:32:48,710
- If it sings, it's a he.
- <i>Oh, is it really?</i>

434
00:32:49,067 --> 00:32:51,910
There are very few
female birds that sing,

435
00:32:52,000 --> 00:32:55,813
which is one of those sad things.
- <i>Oh, I didn't know that.</i>

436
00:32:55,900 --> 00:32:58,813
But every now and then,
there's a kind of a bird that

437
00:32:58,900 --> 00:33:01,613
they sing duets,
the two of them.

438
00:33:01,700 --> 00:33:03,111
<i>Oh, lovely...</i>

439
00:33:03,600 --> 00:33:06,411
- Tropic. African, I think.
- <i>Yes.</i>

440
00:33:17,900 --> 00:33:20,881
<i>Do you live alone, Mary?</i>

441
00:33:20,900 --> 00:33:23,899
No...
Well, I do at the moment, yes, but

442
00:33:23,900 --> 00:33:27,814
I've spent a lot of my life
living with... with other women.

443
00:33:27,900 --> 00:33:30,611
<i>Do you? Not a man friend?</i>

444
00:33:30,700 --> 00:33:33,911
- Never a man, never a man.
- <i>Oh, why not?</i>

445
00:33:35,200 --> 00:33:38,199
Oh, you know, Cissy,
I'm a lesbian.

446
00:33:38,200 --> 00:33:40,612
I don't really like to...

447
00:33:40,700 --> 00:33:43,146
Men don't interest me
all that much.

448
00:33:43,234 --> 00:33:46,645
I've had my little experiments
but it didn't work.

449
00:33:46,700 --> 00:33:48,811
It didn't work? Oh, dear...

450
00:33:48,900 --> 00:33:51,813
I get along better with women.

451
00:33:51,900 --> 00:33:54,580
Women... Oh, that's good.

452
00:33:56,400 --> 00:33:59,938
Oh, look, there's one,
look at that big bird, there.

453
00:34:08,100 --> 00:34:16,076
♪ A mighty fortress is our god ♪

454
00:34:16,500 --> 00:34:20,500
♪...

455
00:34:47,224 --> 00:34:51,224
♪...

456
00:34:56,667 --> 00:34:59,899
Did it alter your life in any way?

457
00:34:59,900 --> 00:35:03,143
You know, you turning
one to the other?

458
00:35:03,233 --> 00:35:05,008
I didn't exactly <i>turn</i>.

459
00:35:05,100 --> 00:35:08,013
I was always the same thing all along.

460
00:35:08,100 --> 00:35:11,081
- It was very hard in my generation.
- <i>Was it?</i>

461
00:35:11,167 --> 00:35:13,579
We were the <i>secret</i> generation.

462
00:35:13,667 --> 00:35:16,446
You weren't ashamed of it,
were you?

463
00:35:16,634 --> 00:35:18,045
<i>Well, of course I...</i>

464
00:35:18,134 --> 00:35:22,513
- You had to be, back then.
- <i>Yes, you had to hide it.</i>

465
00:35:22,600 --> 00:35:26,609
It's hard not to be when
everybody disapproves of you.

466
00:35:26,700 --> 00:35:28,702
Yes. Hid behind the closet door.

467
00:35:28,800 --> 00:35:30,405
That's right!

468
00:35:30,600 --> 00:35:33,012
And did you write about it?

469
00:35:33,100 --> 00:35:37,515
Oh, I did... but not until
I was 60 years old.

470
00:35:37,600 --> 00:35:41,814
Then I started talking and now
I can't stop.   - <i>Good idea.</i>

471
00:35:41,900 --> 00:35:43,911
<i>Why should you stop?</i>

472
00:35:44,000 --> 00:35:45,417
Why should I?

473
00:35:45,441 --> 00:35:50,241
<i>I think everybody's life is
more or less interesting.</i>

474
00:35:50,600 --> 00:35:52,011
It's a drama.

475
00:35:52,100 --> 00:35:53,511
<i>It's a drama, yes.</i>

476
00:35:53,600 --> 00:35:55,011
<i>Yours is, isn't it?</i>

477
00:35:55,100 --> 00:35:58,472
Well, parts of it...
I've had a good life, really.

478
00:35:58,567 --> 00:36:00,808
Is it true that you
had a stroke?

479
00:36:00,900 --> 00:36:02,811
<i>Oh, yes, I had a cerebral.</i>

480
00:36:02,900 --> 00:36:04,743
You'd never know it.

481
00:36:04,834 --> 00:36:06,745
No, no, I know.

482
00:36:06,834 --> 00:36:08,313
<i>You're living...</i>

483
00:36:08,400 --> 00:36:11,313
- <i>You're a miracle.</i>
- So they say.  -  <i>What happened?</i>

484
00:36:11,400 --> 00:36:16,315
Well, I was lay flat
in the hospital for weeks and...

485
00:36:16,400 --> 00:36:19,313
Well, it seemed like a lifetime.

486
00:36:19,400 --> 00:36:21,812
And then one day I realized...

487
00:36:21,900 --> 00:36:25,313
I was counting the panes
in the hospital.

488
00:36:25,400 --> 00:36:29,712
And I thought to myself:
'this won't do, I got to get up'.

489
00:36:29,800 --> 00:36:32,713
But you were paralysed, weren't you?

490
00:36:32,800 --> 00:36:38,478
<i>I couldn't talk and
I had problems with walking.</i>

491
00:36:38,567 --> 00:36:40,979
But my husband helped me.

492
00:36:41,067 --> 00:36:42,478
He was lovely.

493
00:36:42,567 --> 00:36:46,811
<i>You had to learn how to do
everything all over again.</i>

494
00:36:46,900 --> 00:36:49,312
I've never been able
to knit since.

495
00:36:49,400 --> 00:36:53,143
You know knitting?
I haven't been able to knit since.

496
00:36:53,234 --> 00:36:55,805
- But you can do everything else.
- <i>Oh, yes.</i>

497
00:36:55,900 --> 00:36:59,981
- Garden...
<i>Garden, everything...</i>

498
00:37:00,867 --> 00:37:05,316
And look after two babies:
Alicia and Nicholas.

499
00:37:05,400 --> 00:37:06,811
<i>So you do...
your grandchildren.</i>

500
00:37:06,900 --> 00:37:08,311
Oh, they're lovely.

501
00:37:08,400 --> 00:37:10,613
They're my life.

502
00:37:11,400 --> 00:37:13,880
And my son, of course.

503
00:37:21,800 --> 00:37:23,199
See any more?

504
00:37:23,200 --> 00:37:24,770
- <i>No.</i>
- No?

505
00:37:24,933 --> 00:37:27,213
They've all gone home.

506
00:37:51,200 --> 00:37:57,274
♪ <i>One created love</i> ♪

507
00:37:57,898 --> 00:38:02,898
Hmmm...
dah, dut, dut, dah, dut, dut, dah, dut....

508
00:38:20,109 --> 00:38:23,709
♪ ♪ ♪ ♪

509
00:38:38,734 --> 00:38:43,734
<i>I used to work in a cigarette
factory when I was 14.</i>

510
00:38:43,900 --> 00:38:45,937
And they had all these machines.

511
00:38:46,034 --> 00:38:48,947
I guess they're different now.
Everything's computerized now. But then

512
00:38:49,033 --> 00:38:52,076
they had the cigarettes coming out
all in one long stream.

513
00:38:52,167 --> 00:38:56,008
They went chop, chop, chop, chop.
Then they go down and get into a packet

514
00:38:56,100 --> 00:38:59,948
and they used to slap them on racks
and fill 'em up, fill 'em up.

515
00:39:00,134 --> 00:39:01,841
You gotta be fast.

516
00:39:01,934 --> 00:39:06,610
Oh, yeah, put your thing there,
grab one, put it there.

517
00:39:06,700 --> 00:39:09,613
Grab a label, stick it on...

518
00:39:09,700 --> 00:39:12,471
like that and stick it down.
And turn it upside down.

519
00:39:12,567 --> 00:39:15,880
I bet that's when you
learned how to smoke.

520
00:39:16,367 --> 00:39:18,508
- No, we weren't allowed any cigarettes.
- No?

521
00:39:18,600 --> 00:39:23,310
In fact, they used to search us as we
came out to see if we'd pinched any. - <i>Ohh.</i>

522
00:39:23,400 --> 00:39:27,314
They'd take a batch of people coming out
and they'd run their hands down you.
Frisk you.

523
00:39:27,400 --> 00:39:32,816
Now the men were allowed so many
a week but the women weren't.

524
00:39:32,900 --> 00:39:39,010
When my husband and I broke off,
and I had my daughter.

525
00:39:39,100 --> 00:39:44,880
Well, I had to work to support her.
So I went to work at distilleries

526
00:39:44,967 --> 00:39:46,503
where they...

527
00:39:46,600 --> 00:39:48,079
Get any free samples?

528
00:39:48,167 --> 00:39:49,415
No, sir!

529
00:39:49,739 --> 00:39:53,539
And that was a sleepy job.

530
00:39:53,600 --> 00:39:54,670
Sleepy?

531
00:39:54,767 --> 00:39:59,011
Oh my god. What my job was,
they gave me two cheesecloth wet,

532
00:39:59,100 --> 00:40:03,014
and as the bottles come in
on the conveyer

533
00:40:03,100 --> 00:40:08,316
I had to wipe them and put
a little ribbon on and a label.

534
00:40:08,400 --> 00:40:11,813
And sometimes I'm half sleeping there.

535
00:40:12,267 --> 00:40:16,780
I didn't work there too long.
I couldn't take it.

536
00:40:29,100 --> 00:40:31,099
There you are, Alice.

537
00:40:31,100 --> 00:40:32,511
What are those?

538
00:40:32,600 --> 00:40:38,050
This is for my blood pressure,
and this is for my water.

539
00:40:38,133 --> 00:40:40,511
Oh, I got some like that.

540
00:40:40,600 --> 00:40:43,011
- The same kind?
- Similar.

541
00:40:46,600 --> 00:40:48,279
<i>That's soon gone.</i>

542
00:40:49,600 --> 00:40:51,099
It went down.

543
00:40:51,100 --> 00:40:53,411
<i>Now it's your turn, Mary.</i>

544
00:40:53,467 --> 00:40:56,080
<i>And what are you taking
the tablets for?</i>

545
00:40:56,167 --> 00:40:59,376
This is blood pressure,
the other is aches and pains.

546
00:40:59,567 --> 00:41:00,978
Everything is covered.

547
00:41:01,067 --> 00:41:03,013
Where's your aches and pains?

548
00:41:03,100 --> 00:41:06,638
All over, Cissy.
It's that night on the floor.

549
00:41:06,734 --> 00:41:11,581
<i>Well, you will go out on the tiles,
won't you?</i>

550
00:41:12,205 --> 00:41:13,605
Ha ha.

551
00:41:16,900 --> 00:41:19,099
<i>I'm supposed to take this one
after breakfast</i>

552
00:41:19,100 --> 00:41:22,533
<i>but it doesn't look as though
we're gonna have any breakfast.</i>

553
00:41:22,534 --> 00:41:25,177
<i>So I suppose I'd better take it now.</i>

554
00:41:29,400 --> 00:41:31,710
Mmm, beautiful aren't they?

555
00:41:31,800 --> 00:41:33,802
Aren't they pretty colours?

556
00:41:33,900 --> 00:41:36,213
- I have a dress that colour blue.
- Have you?

557
00:41:36,300 --> 00:41:39,513
Yeah. Everybody likes it.
I like it too.

558
00:41:40,800 --> 00:41:43,313
What are you taking <i>them</i> for?

559
00:41:43,400 --> 00:41:45,703
Oh, I have a little heart trouble.

560
00:41:45,800 --> 00:41:47,509
It makes it all right.

561
00:41:47,600 --> 00:41:48,738
<i>Good.</i>

562
00:41:53,234 --> 00:41:54,713
Thank you.

563
00:44:22,134 --> 00:44:24,608
Constance!

564
00:44:27,600 --> 00:44:30,080
Constance!

565
00:45:13,800 --> 00:45:17,299
When I say "now", loudly,
then do it.

566
00:45:17,400 --> 00:45:19,613
Did you hear me?

567
00:45:19,800 --> 00:45:21,780
When I say "now".

568
00:45:25,300 --> 00:45:27,112
There he is...

569
00:45:27,200 --> 00:45:28,338
Now!

570
00:45:31,800 --> 00:45:33,170
Missed. Got away again.

571
00:45:33,267 --> 00:45:34,546
Missed.

572
00:45:38,100 --> 00:45:39,511
Try another.

573
00:45:39,600 --> 00:45:41,080
Try another.

574
00:45:45,700 --> 00:45:49,515
This is the way bears
stun salmon. Did you know that?

575
00:45:49,600 --> 00:45:52,146
No, I didn't. That's clever.

576
00:46:02,200 --> 00:46:05,010
One, two, three... Go!

577
00:46:08,067 --> 00:46:09,205
Missed.

578
00:46:14,200 --> 00:46:15,779
It didn't work.

579
00:46:46,400 --> 00:46:48,138
Lovely here.

580
00:46:51,300 --> 00:46:54,199
Reminds me of when I was a little girl.

581
00:46:54,200 --> 00:46:59,582
I used to do what we're doing right now,
wading round the beach. Yes.

582
00:46:59,667 --> 00:47:01,112
Isn't it marvellous?

583
00:47:01,200 --> 00:47:04,181
Doesn't it make you feel great?

584
00:47:06,700 --> 00:47:09,241
I feel happy here, don't you?

585
00:47:10,700 --> 00:47:12,111
In a way.

586
00:47:12,200 --> 00:47:16,114
If our problems are solved,
we still have problems.

587
00:47:16,200 --> 00:47:17,611
True.

588
00:47:17,700 --> 00:47:20,078
Well, it makes me feel happy.

589
00:47:20,167 --> 00:47:24,244
Even if it's only
for a very short while.

590
00:47:36,434 --> 00:47:39,466
So, you only have one child?

591
00:47:39,567 --> 00:47:42,207
Yeah, I got a daughter
and she's married.

592
00:47:42,300 --> 00:47:43,711
<i>Any kids?</i>

593
00:47:43,800 --> 00:47:46,713
She's got three
growing up children.

594
00:47:46,800 --> 00:47:48,711
One is married, and...

595
00:47:48,800 --> 00:47:52,814
- Well, let's go on this side now. Let go.
- Ok.

596
00:47:53,967 --> 00:47:57,208
This is way too strange.
If my parents could see me now.

597
00:47:58,867 --> 00:48:01,739
So, would you be doing this
if you were at home?

598
00:48:02,034 --> 00:48:06,244
Oh, no, heavens, not this. Maybe I'd be
eating club sandwich right now.

599
00:48:06,334 --> 00:48:07,545
Club sandwich?

600
00:48:07,634 --> 00:48:10,513
Ok, put one in here,
at the bottom. One.

601
00:48:10,800 --> 00:48:13,411
- One right here?
- Yeah, the bottom.

602
00:48:13,800 --> 00:48:16,713
- I know my daughter's
swimming right now.  - Do you?

603
00:48:16,800 --> 00:48:19,838
Yeah, we got a big swimming pool
in the back.

604
00:48:19,934 --> 00:48:22,911
When we get back,
come and visit me.

605
00:48:23,000 --> 00:48:24,070
Really?

606
00:48:24,467 --> 00:48:27,073
Yeah, and bring your...
and bring your bathing suit.

607
00:48:27,167 --> 00:48:29,204
Now, hold this.

608
00:48:29,300 --> 00:48:30,973
We put one more.

609
00:48:31,067 --> 00:48:32,478
This looks kind of funny.

610
00:48:32,567 --> 00:48:34,205
Well, it's all right.

611
00:48:34,300 --> 00:48:37,770
As long as the fish goes in there.

612
00:48:39,567 --> 00:48:41,209
Now...

613
00:48:42,033 --> 00:48:44,333
What do you think?

614
00:48:44,800 --> 00:48:47,281
You think it's going to work?

615
00:48:47,305 --> 00:48:49,705
What do you think?

616
00:48:50,300 --> 00:48:52,940
Well, we're got to try.

617
00:48:53,034 --> 00:48:54,775
Let's put it.

618
00:48:57,300 --> 00:49:00,213
- Ouch!
- It hurts?

619
00:49:00,300 --> 00:49:02,211
Of course it hurts.

620
00:49:02,300 --> 00:49:03,779
Let me see.

621
00:49:06,300 --> 00:49:07,711
This way.

622
00:49:07,900 --> 00:49:10,312
Now we're gonna try put...

623
00:49:10,400 --> 00:49:13,270
Can you hold it like that?

624
00:49:16,400 --> 00:49:18,712
Now... in the middle...

625
00:49:18,800 --> 00:49:20,711
Don't cover it up.

626
00:49:20,900 --> 00:49:24,681
Okay, now look,
also leave it like that...

627
00:49:25,400 --> 00:49:27,011
How is it?

628
00:49:27,400 --> 00:49:28,811
It's all right.

629
00:49:28,900 --> 00:49:33,371
I'm going to try to put
some rocks in here.

630
00:50:01,900 --> 00:50:05,599
I mean, I'm just the way I was
when I was a child.

631
00:50:05,600 --> 00:50:10,278
I remember my friends, they would never
tell a dirty joke in front of me,
because he's here.

632
00:50:10,367 --> 00:50:12,408
And I never knew why
they did that.

633
00:50:12,432 --> 00:50:15,032
<i>I envy all you people here
because you're so vivacious.</i>

634
00:50:15,200 --> 00:50:17,411
<i>Able to say things so easily.</i>

635
00:50:17,500 --> 00:50:19,411
- Well, why can't you?
- <i>I find I can't.</i>

636
00:50:19,500 --> 00:50:20,911
I never could.

637
00:50:21,000 --> 00:50:22,911
<i>Give yourself a chance, Beth...</i>

638
00:50:23,000 --> 00:50:26,812
How much longer have I got?
Time is not on my side anymore.

639
00:50:26,900 --> 00:50:28,902
Well then, take off your shoes...

640
00:50:29,000 --> 00:50:31,244
You've got all your buttons
buttoned up...

641
00:50:31,434 --> 00:50:33,714
- I'll undo this little button.
- <i>... let yourself go.</i>

642
00:50:33,800 --> 00:50:37,213
- Shall I tell you why I keep
this buttoned?   <i>- Why?</i>

643
00:50:37,300 --> 00:50:40,747
- I don't want my wrinkled neck to show.
- <i>Oh, please!</i>

644
00:50:40,834 --> 00:50:43,440
Look, you take something off,
I'll take something off...

645
00:50:44,034 --> 00:50:48,010
Well, I took my jacket off,
I thought I was being...

646
00:50:48,300 --> 00:50:50,211
<i>This has got to go.</i>

647
00:50:50,300 --> 00:50:52,211
- You mean this wig?
- <i>It has got to go.</i>

648
00:50:52,300 --> 00:50:55,839
I've tried to go out
without the damn thing...

649
00:50:55,933 --> 00:51:00,412
Why don't you let me tie it up
in a scarf, like I have mine?

650
00:51:00,500 --> 00:51:02,611
- <i>If I had as much hair as you have...</i>
- Don't worry about it.

651
00:51:02,700 --> 00:51:04,802
<i>I wouldn't need anything,
I wouldn't need a wig or a scarf.</i>

652
00:51:04,900 --> 00:51:06,345
Come on...

653
00:51:09,300 --> 00:51:11,299
I don't think so...

654
00:51:11,300 --> 00:51:13,211
<i>Why, Beth?</i>

655
00:51:13,300 --> 00:51:16,213
Oh... I don't know.

656
00:51:16,300 --> 00:51:19,713
I may surprise you
any minute, though.

657
00:51:19,800 --> 00:51:21,211
<i>Shock me.</i>

658
00:51:21,300 --> 00:51:23,211
Would it be a shock?

659
00:51:23,300 --> 00:51:25,280
Okay, I'll shock you.

660
00:51:26,800 --> 00:51:28,711
<i>It looks beautiful.</i>

661
00:51:28,800 --> 00:51:31,110
- No it doesn't, look at the bald spot...
- <i>Yes it does.</i>

662
00:51:31,200 --> 00:51:32,611
<i>So what?</i>

663
00:51:32,700 --> 00:51:35,537
<i>Look. I mean look, how old are you?</i>

664
00:51:36,334 --> 00:51:38,711
<i>I know that's personal too but
I mean, what do you expect?</i>

665
00:51:38,800 --> 00:51:41,212
<i>you look good for your age.</i>
- You want me to tell you?

666
00:51:41,300 --> 00:51:42,811
- <i>You look great.</i>
- I'm 80.

667
00:51:42,900 --> 00:51:47,715
<i>You're 80 years... I hope I'll look like that
when I get 80. I mean honestly.</i>

668
00:51:47,800 --> 00:51:49,211
- You do?
- <i>I really do.</i>

669
00:51:49,300 --> 00:51:51,680
<i>You couldn't ask for more.</i>

670
00:51:51,867 --> 00:51:53,972
- Let me see the scarf...
- <i>Don't try it.</i>

671
00:51:54,067 --> 00:51:56,206
I haven't got any hair
to do that with.

672
00:51:56,300 --> 00:51:57,643
<i>All you do is tie it right here.</i>

673
00:51:57,734 --> 00:51:59,145
It'll look worse.

674
00:51:59,234 --> 00:52:01,043
No it won't, try it.

675
00:52:01,134 --> 00:52:04,006
I'm not going to try it.

676
00:52:04,300 --> 00:52:05,979
I did enough.

677
00:52:07,300 --> 00:52:09,299
Don't get mad with me.

678
00:52:09,300 --> 00:52:12,470
I look like an old lady this way.

679
00:52:20,300 --> 00:52:22,471
<i>Fantastic!</i>

680
00:52:22,967 --> 00:52:24,378
Beth, you're too much.

681
00:52:24,467 --> 00:52:25,673
- <i>No.</i>
- You're too much.

682
00:52:25,767 --> 00:52:29,715
<i>You just don't seem like you've had
a hard life. I just cannot visualise it.</i>

683
00:52:29,800 --> 00:52:31,211
I started work...

684
00:52:31,300 --> 00:52:33,280
I left school when I was 14.

685
00:52:33,367 --> 00:52:38,214
<i>I was earning more than my father
was earning, because I was fast.</i>

686
00:52:38,300 --> 00:52:43,211
<i>I wanted to make money for my mother to
have a little extra, you know, for food.</i>

687
00:52:43,300 --> 00:52:45,013
So I never had
a formal education.

688
00:52:45,037 --> 00:52:46,899
- <i>Does that bother you?</i>
- Yes, it does.

689
00:52:46,900 --> 00:52:49,512
- <i>Does it make you feel inferior?</i>
- Yes.

690
00:52:49,600 --> 00:52:51,113
It really does.

691
00:52:51,137 --> 00:52:52,599
But I can't help that.

692
00:52:52,600 --> 00:52:56,377
<i>You could've went back to school
if that really bothered you.</i>

693
00:52:56,467 --> 00:53:00,211
- When?  - Whenever...
<i>I didn't have the opportunity
or the chance.</i>

694
00:53:01,935 --> 00:53:04,435
I wanted to get married and
have children.

695
00:53:04,600 --> 00:53:07,012
<i>How many children do you have?</i>

696
00:53:07,100 --> 00:53:08,511
Well, unfortunately...

697
00:53:08,600 --> 00:53:13,015
No, not unfortunately. I did have a son,
but unfortunately, he died.

698
00:53:13,100 --> 00:53:16,013
And that's been the bane
of my existence.

699
00:53:16,100 --> 00:53:19,013
I've never been happy since that.

700
00:53:19,200 --> 00:53:21,011
- <i>How old was he?</i>
- He was 27.

701
00:53:21,100 --> 00:53:23,512
<i>27... How did he die?</i>

702
00:53:23,600 --> 00:53:25,511
He was very ill...

703
00:53:25,600 --> 00:53:28,513
I don't even want to talk about it.

704
00:53:28,600 --> 00:53:31,513
It's still too painful.

705
00:53:31,600 --> 00:53:38,575
And so I've done the best
that I can with what I had left.

706
00:53:40,600 --> 00:53:42,680
And so it goes.

707
00:54:52,800 --> 00:54:54,780
This is the pits.

708
00:55:30,800 --> 00:55:32,599
<i>Winnie!</i>

709
00:55:32,600 --> 00:55:34,170
Yes, Mary?

710
00:55:34,467 --> 00:55:38,210
You see anything down there?

711
00:55:38,300 --> 00:55:40,307
<i>A lot of water.</i>

712
00:55:40,400 --> 00:55:42,079
<i>What are you sketching?</i>

713
00:55:42,367 --> 00:55:46,106
<i>I'm drawing you catching a big fish.</i>

714
00:55:46,600 --> 00:55:49,147
You might wait a long time.

715
00:55:50,334 --> 00:55:53,147
<i>Show it to me when it's finished.</i>

716
00:55:53,333 --> 00:55:54,812
Sure...

717
00:55:56,800 --> 00:55:59,280
If it ever is finished.

718
00:56:01,500 --> 00:56:04,799
They do say that if it's
not quite finished,

719
00:56:04,800 --> 00:56:07,872
it leaves the rest to the
imagination. It's very good.

720
00:56:09,434 --> 00:56:12,278
The art of leaving things out.

721
00:56:15,334 --> 00:56:19,373
Oh dear, I think I'm batting
a sticky wicket here.

722
00:56:57,567 --> 00:57:00,799
<i>Let's try the wet grass.</i>

723
00:57:00,800 --> 00:57:03,371
<i>Ok, see what's going to happen.</i>

724
00:57:03,467 --> 00:57:05,608
Put it out that way,
won't you?

725
00:57:05,700 --> 00:57:06,904
- <i>No...</i>
- Smoke.

726
00:57:07,000 --> 00:57:10,411
- Shows you how much I know...
- We want the smoke, huh?

727
00:57:14,800 --> 00:57:15,710
More?

728
00:57:15,800 --> 00:57:17,643
That's a nice sound.

729
00:57:18,234 --> 00:57:21,072
<i>You have to wet the grass.</i>

730
00:57:21,167 --> 00:57:23,943
<i>What do you think we'll do
with the blanket?</i>

731
00:57:24,034 --> 00:57:27,505
- <i>Use the whole thing or what?</i>
- Do we need to? Because we got...

732
00:57:27,600 --> 00:57:30,713
- Oh you want the fire like that...
- Now's the time to use it, the smoke is...

733
00:57:30,800 --> 00:57:32,871
Ok, shall I hold a part of it?

734
00:57:32,967 --> 00:57:34,378
I guess, eh?

735
00:57:34,467 --> 00:57:37,880
- Doesn't it have to be wet, Alice?
- <i>I don't think so...</i>

736
00:57:37,967 --> 00:57:39,878
look at that flame, eh?

737
00:57:39,967 --> 00:57:42,038
- It's all guesswork anyway.
- Strange.

738
00:57:42,133 --> 00:57:43,544
I thought if you...

739
00:57:43,633 --> 00:57:45,203
Excuse me, Alice.

740
00:57:45,300 --> 00:57:47,211
- Hold it like that and just kind of...
- No, no, tip it over.

741
00:57:47,300 --> 00:57:48,677
You hold it, Beth.

742
00:57:48,767 --> 00:57:51,304
You hold it one end,
don't you bother, kid.

743
00:57:51,400 --> 00:57:54,210
Hold it like this.

744
00:57:54,300 --> 00:57:57,213
No, you got to put it up like this...

745
00:57:57,300 --> 00:57:59,109
- Just flip it over...
- Up and down.

746
00:57:59,200 --> 00:58:01,840
That's a flip, isn't it?

747
00:58:01,934 --> 00:58:06,041
You cover it, then whip it off.

748
00:58:06,134 --> 00:58:07,977
No, no, no, no...

749
00:58:08,067 --> 00:58:10,707
Put it on top... put it down...

750
00:58:10,800 --> 00:58:14,213
I'll count three and...
One, two, three...

751
00:58:14,300 --> 00:58:15,210
Slow.

752
00:58:15,300 --> 00:58:16,711
Oh, slow.

753
00:58:16,800 --> 00:58:18,211
Did it work?

754
00:58:18,300 --> 00:58:19,142
Not really.

755
00:58:19,233 --> 00:58:21,213
I thought it did do...

756
00:58:21,300 --> 00:58:23,011
Did it go up? Are you sure?

757
00:58:23,100 --> 00:58:24,711
It went down...

758
00:58:24,800 --> 00:58:28,213
It went down but
it didn't come up.

759
00:58:28,300 --> 00:58:30,541
- Try again.
- <i>There's so much wind.</i>

760
00:58:30,634 --> 00:58:32,136
One, two, three...

761
00:58:34,000 --> 00:58:35,499
How is it?

762
00:58:35,500 --> 00:58:36,410
<i>Good.</i>

763
00:58:36,500 --> 00:58:37,911
Are you sure?

764
00:58:38,000 --> 00:58:40,913
Did it go up?

765
00:58:41,000 --> 00:58:43,412
Not exactly... I'm afraid.

766
00:58:43,500 --> 00:58:45,377
Again or not?

767
00:59:48,000 --> 00:59:51,799
<i>Constance seems like she's, uh...
sleeping her life away.</i>

768
00:59:52,867 --> 00:59:55,904
- Sleeps a lot, doesn't she?
- <i>Sure does.</i>

769
01:00:02,300 --> 01:00:04,313
She seems so...

770
01:00:04,437 --> 01:00:05,999
unhappy.

771
01:00:06,000 --> 01:00:07,837
I guess she is.

772
01:00:07,934 --> 01:00:10,979
She says she was born to be happy...

773
01:00:11,167 --> 01:00:13,169
but became unhappy.

774
01:00:13,667 --> 01:00:16,977
I think she's afraid of dying.

775
01:00:17,567 --> 01:00:19,769
And so am I.

776
01:00:24,100 --> 01:00:25,436
Hm.

777
01:00:30,100 --> 01:00:33,715
Maybe she could be happy
if she wanted to enough.

778
01:00:36,600 --> 01:00:39,581
I think all the desire's left.

779
01:00:44,600 --> 01:00:46,233
Ha... Ha! Ha! Ha!

780
01:00:46,257 --> 01:00:47,333
Do you hear that?

781
01:00:47,334 --> 01:00:48,344
What?

782
01:00:48,434 --> 01:00:50,107
The bus! The bus!

783
01:00:50,200 --> 01:00:52,646
We're goin'...
we're getting out of here.

784
01:00:52,734 --> 01:00:54,611
I don't believe it!
I don't believe it!

785
01:00:54,700 --> 01:00:57,112
She did it...

786
01:00:57,200 --> 01:00:58,611
Oh, rock-o!

787
01:00:58,700 --> 01:01:00,611
Ha! Ha! Ha!

788
01:01:00,700 --> 01:01:03,374
Constance, she did it!

789
01:01:03,467 --> 01:01:04,878
We're going home!

790
01:01:04,967 --> 01:01:07,047
Beth, she did it!

791
01:01:07,133 --> 01:01:09,412
We're going home! Yay!

792
01:01:12,100 --> 01:01:16,071
<i>Winnie, Cissy,
she saved the bus!</i>

793
01:01:21,000 --> 01:01:23,599
Mesdames, your carriage awaits.

794
01:01:23,700 --> 01:01:27,011
Wait, wait, wait. Why don't you
turn the bus around first?

795
01:01:27,100 --> 01:01:28,272
<i>Ok.</i>

796
01:01:28,467 --> 01:01:32,347
- What did you say?
- I asked her to turn the bus around.

797
01:02:42,600 --> 01:02:44,980
So you're leaving at dawn?

798
01:02:51,200 --> 01:02:52,699
Yeah.

799
01:02:53,100 --> 01:02:56,240
I couldn't find my way tonight.

800
01:03:02,833 --> 01:03:06,246
I've got to find something to eat.

801
01:03:06,334 --> 01:03:07,913
Good luck.

802
01:03:25,600 --> 01:03:29,099
I'm going to die
pretty soon anyway.

803
01:03:29,100 --> 01:03:34,145
So I'd rather die here than in
a nursing home or a hospital.

804
01:03:40,600 --> 01:03:43,080
I'm not going to die.

805
01:03:44,900 --> 01:03:46,880
I'm going fishing.

806
01:05:46,600 --> 01:05:49,499
<i>I feel... awful sometimes.</i>

807
01:05:49,623 --> 01:05:52,923
- Is that the way you feel?
- <i>Yes.</i>

808
01:05:53,000 --> 01:05:54,274
Why?

809
01:05:54,467 --> 01:05:59,109
Well, I've always got this
fear of...

810
01:05:59,200 --> 01:06:02,211
losing everything and being destitute.

811
01:06:02,500 --> 01:06:05,413
And nobody wanting you.

812
01:06:05,500 --> 01:06:08,913
You know, the fear, I mean?

813
01:06:09,000 --> 01:06:10,604
Oh, you know...

814
01:06:14,000 --> 01:06:17,699
You know, it's very sad when
you think about that.

815
01:06:18,200 --> 01:06:20,913
Especially when you're
home alone and...

816
01:06:21,000 --> 01:06:22,411
<i>Yes... and...</i>

817
01:06:22,500 --> 01:06:25,140
Just thinking...
Just thinking...

818
01:06:25,234 --> 01:06:30,450
Yes, you think to yourself: "What am I
gonna do?" "What am I gonna do?"

819
01:06:33,500 --> 01:06:37,313
- Well, let's hope for the best.
- <i>Yes... Yes.</i>

820
01:06:38,000 --> 01:06:42,215
I'm sure our children will
take good care of us.

821
01:06:43,000 --> 01:06:46,914
<i>Well, they've been very good
up to now.</i>

822
01:06:47,000 --> 01:06:50,516
The only thing that hurts me is
my great-grandson.

823
01:06:50,700 --> 01:06:53,802
I would like to see when he grows up.

824
01:06:55,100 --> 01:06:57,710
We'll be in another world I think,
Alice.

825
01:06:57,800 --> 01:06:59,911
And he's so smart now,
you know?

826
01:07:00,000 --> 01:07:03,613
- Not quite two and he's so smart.
- Is he?

827
01:07:04,567 --> 01:07:07,912
He <i>comes</i> to me
and "do-da, do-da". Oh...

828
01:07:08,300 --> 01:07:10,981
that hurts me sometimes.

829
01:07:13,375 --> 01:07:14,775
But...

830
01:07:15,100 --> 01:07:17,213
what can we do?

831
01:07:17,500 --> 01:07:21,414
There's nothing we can do,
Alice, nothing at all.

832
01:07:21,500 --> 01:07:24,003
Makes me sad to think that...

833
01:07:24,100 --> 01:07:26,910
something might
happen to my boy.

834
01:07:27,000 --> 01:07:30,413
- You always got that in your mind?
- Yes, yes.

835
01:07:30,500 --> 01:07:33,011
- How come?
- I don't know.

836
01:07:33,200 --> 01:07:38,216
I just think he was on
loan to me, you know?

837
01:07:38,500 --> 01:07:43,381
That's where it's bad, when you
only have one child.   - That's right.

838
01:07:43,467 --> 01:07:48,212
I think the families that
have two, three, or more...

839
01:07:48,300 --> 01:07:50,906
See my son's got two.

840
01:07:51,000 --> 01:07:54,914
If anything happens to one,
well he has got another.

841
01:07:55,000 --> 01:07:59,415
Yeah, well, don't feel bad,
don't feel bad.

842
01:07:59,500 --> 01:08:02,413
I do... I feel awful...

843
01:08:02,500 --> 01:08:05,216
Ah, come on. Don't be sad.

844
01:08:05,240 --> 01:08:07,899
Cry if you feel like crying,
you'll feel better.

845
01:08:08,000 --> 01:08:10,412
No, no, I mustn't cry.

846
01:08:10,900 --> 01:08:12,811
You mustn't cry.

847
01:08:12,900 --> 01:08:14,211
You okay?

848
01:08:14,300 --> 01:08:15,711
I'm okay, Alice.

849
01:08:15,900 --> 01:08:17,277
Are you okay?

850
01:08:17,367 --> 01:08:18,812
I'm okay now.

851
01:08:18,900 --> 01:08:20,311
Yes.

852
01:08:20,400 --> 01:08:24,246
I feel better now
that it came out.

853
01:08:24,333 --> 01:08:28,076
Well, I guess we picked
all the berries, huh?   - Yeah.

854
01:08:28,167 --> 01:08:30,807
How much do you have?

855
01:08:31,100 --> 01:08:33,512
I've got about six, I think.

856
01:08:33,600 --> 01:08:35,912
It won't go very far.

857
01:08:35,967 --> 01:08:39,005
I think half is going in
your mouth, too.

858
01:08:51,400 --> 01:08:54,599
- There's one!
- <i>Oh yeah, see if you can catch it!</i>

859
01:08:56,700 --> 01:08:58,544
Ah, I got it!

860
01:08:58,934 --> 01:09:00,538
There it goes!

861
01:09:00,662 --> 01:09:02,033
There he is!

862
01:09:02,034 --> 01:09:04,241
- I think I'm treading on it.
- <i>Oh, there he goes.</i>

863
01:09:04,833 --> 01:09:06,210
Got him!

864
01:09:06,300 --> 01:09:08,746
I've got him, I've got him,
I've got him.

865
01:09:08,834 --> 01:09:10,245
Cover him up.

866
01:09:10,334 --> 01:09:12,245
Oh, aren't you wonderful!

867
01:09:12,434 --> 01:09:14,914
We're going to eat tonight!

868
01:09:16,334 --> 01:09:18,405
I mean that.

869
01:09:18,500 --> 01:09:19,911
Oh, my god.

870
01:09:20,000 --> 01:09:22,308
Hold on, they're spades?

871
01:09:22,800 --> 01:09:25,906
Supper for you. A rare delicacy.

872
01:09:26,000 --> 01:09:27,911
Let's go.

873
01:09:28,000 --> 01:09:31,748
And we caught them,
you cook 'em.

874
01:09:37,500 --> 01:09:38,908
- Oh!
- Don't look.

875
01:09:39,000 --> 01:09:41,099
It's alright, they can't get out.

876
01:09:41,100 --> 01:09:42,411
He jumped.

877
01:09:42,500 --> 01:09:44,343
Only half way.

878
01:09:44,433 --> 01:09:48,142
People pay big money to eat that
in restaurants, you know.

879
01:09:48,234 --> 01:09:50,345
So there's nothing
terribly shocking about it.

880
01:09:50,434 --> 01:09:55,013
The only trouble is we have to kill them,
this is a bad thing.

881
01:09:55,100 --> 01:09:57,979
- Now who's going to do the killing?
- <i>Not me.</i>

882
01:09:58,067 --> 01:10:00,809
Don't look at me, I'm not doing it,
forget it.

883
01:10:00,900 --> 01:10:03,847
Somebody has to do it.
We better draw lots.

884
01:10:03,934 --> 01:10:06,714
If yous want to eat, help yourself.

885
01:10:07,100 --> 01:10:09,974
- Oh, he's coming up!
- I know.

886
01:10:10,067 --> 01:10:13,339
I think if we draw the card,
the high card will...

887
01:10:13,363 --> 01:10:15,333
don't you think
that's a good idea?

888
01:10:15,334 --> 01:10:18,005
- Ok, do you agree with that?
- <i>Yes.</i>

889
01:10:18,500 --> 01:10:20,915
All right. Draw one.

890
01:10:23,500 --> 01:10:24,911
<i>Those poor things.</i>

891
01:10:25,000 --> 01:10:26,308
Cissy.

892
01:10:30,301 --> 01:10:33,014
Queen. Looks like me.

893
01:10:33,100 --> 01:10:35,912
- I've got a queen too.
- <i>They say the highest is the hearts.</i>

894
01:10:36,001 --> 01:10:39,414
Oh, we both do it. You and I.

895
01:10:39,500 --> 01:10:40,945
All right.

896
01:10:49,600 --> 01:10:52,266
<i>They're very good.
Congratulations.</i>

897
01:10:52,567 --> 01:10:56,610
- Tastes pretty good, huh?
- <i>Sure does.</i>  - Did you eat yours?

898
01:10:59,501 --> 01:11:02,014
<i>Best food I've eaten in a week.</i>

899
01:11:02,038 --> 01:11:04,438
<i>Best I've eaten in a week.</i>

900
01:11:04,500 --> 01:11:06,411
<i>- Is it?
- Yes, it certainly is</i>.

901
01:11:06,501 --> 01:11:09,917
<i>What was the last thing
you cooked when you was home?</i>

902
01:11:09,941 --> 01:11:11,941
<i>- You don't like it.
- No I don't.</i>

903
01:11:12,000 --> 01:11:14,012
<i>Back home in England?</i>

904
01:11:14,700 --> 01:11:16,912
<i>Something out of that garden?</i>

905
01:11:17,001 --> 01:11:20,215
Just the idea of eating
frogs legs, I can't...

906
01:11:20,700 --> 01:11:22,812
<i>They're a delicacy.</i>

907
01:11:23,300 --> 01:11:25,712
<i>But I like frogs legs.</i>

908
01:11:25,800 --> 01:11:27,711
I like frog legs.

909
01:11:27,800 --> 01:11:29,711
<i>You do too, I can tell.</i>

910
01:11:29,801 --> 01:11:32,013
I never thought I would
like them, did you?

911
01:11:32,100 --> 01:11:33,511
I always liked them.

912
01:11:33,601 --> 01:11:36,414
<i>Yeah, you've had them once before,
didn't you?</i>

913
01:11:38,400 --> 01:11:40,812
<i>Do you like frogs legs? Want some?</i>

914
01:11:40,900 --> 01:11:42,511
- No, thank you.
- <i>You sure?</i>

915
01:11:42,600 --> 01:11:43,811
I'm sure.

916
01:11:43,900 --> 01:11:46,513
<i>You better eat something
to keep up that strength.</i>

917
01:11:46,600 --> 01:11:49,699
- I don't want a frog leg.
- <i>Well, that's more for us.</i>

918
01:12:00,000 --> 01:12:01,911
I smell castor oil.

919
01:12:02,000 --> 01:12:04,337
Is that what you're using?

920
01:12:04,434 --> 01:12:07,611
Did you have to take that
when you were little?  - Mm.

921
01:12:07,700 --> 01:12:10,314
Well, I don't think it's
good for you inside.

922
01:12:10,400 --> 01:12:13,813
But my therapist said it was excellent

923
01:12:13,901 --> 01:12:17,814
as a poultice for arthritis.

924
01:12:17,838 --> 01:12:20,299
My feet are arthritic.

925
01:12:20,400 --> 01:12:24,916
And if I'm going to walk out tomorrow
I need all the help I can get.

926
01:12:25,900 --> 01:12:27,315
Catherine...

927
01:12:28,239 --> 01:12:31,239
obviously your feet
are not in good shape.

928
01:12:31,300 --> 01:12:35,214
You've been working
for hours on the bus

929
01:12:35,301 --> 01:12:39,273
And you're the only one who's
volunteered to walk out.

930
01:12:39,367 --> 01:12:42,113
<i>Do you thrive on ordeals?</i>

931
01:12:42,637 --> 01:12:43,837
No.

932
01:12:44,601 --> 01:12:48,616
<i>You don't have the habit
of setting yourself tasks.</i>

933
01:12:48,701 --> 01:12:51,414
<i>The long habit from being a nun.</i>

934
01:12:52,600 --> 01:12:55,313
<i>Having tasks set for you.</i>

935
01:12:55,500 --> 01:12:57,813
I know what you mean.

936
01:12:58,401 --> 01:12:59,911
Not really.

937
01:13:00,000 --> 01:13:01,613
You, uh...

938
01:13:03,000 --> 01:13:08,348
sometimes you do them because you want
to live the life you want to live and...

939
01:13:08,434 --> 01:13:11,404
you don't let yourself
get stopped by things.

940
01:13:11,600 --> 01:13:14,274
You can limp, you can sit down,

941
01:13:14,367 --> 01:13:16,005
you can, uh...

942
01:13:16,101 --> 01:13:20,709
Oh, I'll look for places
along the road to paint.

943
01:13:20,801 --> 01:13:22,212
I'll pray.

944
01:13:22,301 --> 01:13:25,710
<i>Um, I'll listen to my Walkman.</i>

945
01:13:26,100 --> 01:13:27,579
You do pray?

946
01:13:28,667 --> 01:13:31,213
<i>I mean, you might pray?</i>

947
01:13:31,600 --> 01:13:34,513
- I will pray.
- <i>See, I wouldn't pray.</i>

948
01:13:34,600 --> 01:13:36,307
Why not?

949
01:13:36,401 --> 01:13:39,314
Well, I might wish. I mean
I might say:

950
01:13:39,401 --> 01:13:43,781
"Oh please, let my feet
get me through this horrible thing".

951
01:13:43,867 --> 01:13:45,505
Oh, please who?

952
01:13:45,600 --> 01:13:48,541
- Please, my feet.
- <i>You'd pray to your feet--</i>

953
01:13:48,600 --> 01:13:52,214
Dear feet, get me through
this horrible ordeal.

954
01:13:54,101 --> 01:13:56,012
Mine don't obey that but, uh...

955
01:13:56,100 --> 01:13:58,011
<i>You have a secret...</i>

956
01:13:58,100 --> 01:14:00,171
<i>I'd like to know
what your secret is.</i>

957
01:14:00,267 --> 01:14:06,183
I'd never be able to walk
20, never 20 miles, ever.

958
01:14:07,067 --> 01:14:09,876
You could do it if you had to.

959
01:14:10,167 --> 01:14:14,841
I think you'll have to give
me lessons in foot control.

960
01:14:44,375 --> 01:14:50,875
♪  ♪...

961
01:14:57,800 --> 01:14:59,211
You like that?

962
01:14:59,300 --> 01:15:01,713
I like that very much.

963
01:15:02,301 --> 01:15:04,180
Wiggle, Wiggle!

964
01:15:18,104 --> 01:15:19,704
Hey, hey.

965
01:15:41,476 --> 01:15:47,876
♪  ♪...

966
01:15:48,201 --> 01:15:51,799
I remember one time
when I was young,

967
01:15:51,800 --> 01:15:57,216
me and my girlfriend,
we were about maybe 16-17.

968
01:15:57,601 --> 01:16:01,515
You know that we used to
cross the CPR bridge,

969
01:16:01,600 --> 01:16:05,100
the train bridge,
to go to Lachine.

970
01:16:05,101 --> 01:16:07,980
And, uh, we used to go dancing there.

971
01:16:08,067 --> 01:16:09,412
Imagine that!

972
01:16:09,500 --> 01:16:12,813
- CPR bridge, and they're that wide.
- I know.

973
01:16:12,900 --> 01:16:15,313
And you have to cross there.

974
01:16:15,400 --> 01:16:17,011
Did you go on the tracks, or...?

975
01:16:17,100 --> 01:16:21,111
And if the train's coming, there's only a
little space there that you can sit there.

976
01:16:21,135 --> 01:16:24,399
And the railways wait for it to go by,
till the train passed.

977
01:16:25,101 --> 01:16:27,206
The train would pass right here.

978
01:16:29,100 --> 01:16:32,899
Imagine when you're
young, what you can do.

979
01:16:33,100 --> 01:16:35,613
Oh, we have a good time.

980
01:16:35,800 --> 01:16:38,312
- <i>You get home at 1:30?</i>
- About 1:30.

981
01:16:38,401 --> 01:16:39,937
Close at 12.

982
01:16:40,134 --> 01:16:42,145
Lucky you. I wasn't so lucky.

983
01:16:42,234 --> 01:16:44,646
- Were you?
- <i>We'd get home at about 11.</i>

984
01:16:44,734 --> 01:16:46,307
<i>The dance would start about 7.</i>

985
01:16:46,401 --> 01:16:50,506
They'd have two bands, one at each end
of this huge ballroom in Liverpool.
You remember?

986
01:16:50,600 --> 01:16:52,511
- <i>The Palais de danse?</i>  - Yes.
- <i>Oh, god.</i>

987
01:16:52,600 --> 01:16:55,012
And they never stopped.

988
01:16:55,100 --> 01:16:57,612
And you took these long strides.
You know English ballroom dancing?

989
01:16:57,700 --> 01:17:00,106
- <i>Oh, I know.</i>
- Good exercise.

990
01:17:00,500 --> 01:17:02,807
- Wish I could do it now.
- <i>Great times.</i>

991
01:17:02,831 --> 01:17:04,299
I wish I could do it now.

992
01:17:04,300 --> 01:17:09,111
When you first fell in love, how did
you feel? How was your feeling?

993
01:17:09,200 --> 01:17:11,647
<i>Marvellous. Walking on air.</i>

994
01:17:11,734 --> 01:17:14,511
Lovely feeling.
I think I'm rather fickle you know.

995
01:17:14,601 --> 01:17:18,139
After about eight months,
I can't stand them near me.

996
01:17:18,434 --> 01:17:21,841
<i>I'm not the marrying kind,
I don't think.</i>

997
01:17:21,934 --> 01:17:24,847
How about you,
first time you fell in love?

998
01:17:24,934 --> 01:17:28,575
Oh, it was like... heaven.

999
01:17:30,600 --> 01:17:32,913
I remember I used to
dance with him,

1000
01:17:33,000 --> 01:17:37,416
I always thought I was alone
on that dance floor with him.

1001
01:17:39,601 --> 01:17:42,514
- And I married the guy.
- <i>Oh, yeah.</i>

1002
01:17:42,601 --> 01:17:45,013
- I was really in love.
- <i>Yeah.</i>

1003
01:17:45,101 --> 01:17:49,015
<i>It's not often you marry the one
you first fall in love with...</i>

1004
01:17:49,100 --> 01:17:53,213
But the funny thing is, you guys,
as much as I loved him,

1005
01:17:53,237 --> 01:17:55,837
how much I hate him a the end.

1006
01:17:55,900 --> 01:17:57,311
<i>Oh, that's sad.</i>

1007
01:17:57,400 --> 01:18:00,006
Believe it or not,
that's really true story.

1008
01:18:00,100 --> 01:18:01,636
<i>That's a shame, eh?</i>

1009
01:18:01,734 --> 01:18:06,715
But if you met a right guy today,
would you fall in love with him now?

1010
01:18:07,201 --> 01:18:09,912
- I mean...
- <i>Right now?</i>  - Now, yes.

1011
01:18:10,101 --> 01:18:12,645
Do you think you...?

1012
01:18:13,034 --> 01:18:18,515
I suppose. Why not? Still got our,
hopes, dreams...

1013
01:18:18,700 --> 01:18:20,111
You're still alive.

1014
01:18:20,200 --> 01:18:22,711
<i>Ah, yes, definitely!</i>

1015
01:18:23,200 --> 01:18:26,308
<i>- It would be nice to meet someone...
- I still like to be cuddled and kissed.</i>

1016
01:18:26,400 --> 01:18:28,806
Why not, yes.

1017
01:18:28,901 --> 01:18:31,712
- I still have feelings.
- <i>Sure.</i>

1018
01:18:31,900 --> 01:18:34,011
- I envy the youngsters, that.
- <i>Oh my god.</i>

1019
01:18:34,100 --> 01:18:37,211
When I see a young fellow and girl--

1020
01:18:37,300 --> 01:18:41,606
I was watching one
Saturday at the dance.

1021
01:18:41,901 --> 01:18:44,614
Were they in love!

1022
01:18:44,701 --> 01:18:47,614
<i>Really in love,
or just dancing?</i>

1023
01:18:47,701 --> 01:18:51,808
I was watching, I wish I was 16,
I think I'll do the same thing.

1024
01:18:51,901 --> 01:18:55,576
- <i>It was so nice to watch them.</i>
- <i>Yeah.</i>

1025
01:18:55,667 --> 01:18:58,514
<i>I was picturing myself at her place...</i>

1026
01:18:58,601 --> 01:19:01,411
At her age. With a good-looking guy?

1027
01:19:01,600 --> 01:19:03,102
Oh, well, yeah.

1028
01:19:03,200 --> 01:19:07,114
The way they were
looking at each other,

1029
01:19:07,200 --> 01:19:10,113
they could just eat each other.

1030
01:19:10,200 --> 01:19:15,715
<i>I think you'd like some love today,
the way you're talking. Am I right?</i>

1031
01:19:16,200 --> 01:19:19,579
Ah, maybe if I get a right guy, yeah.

1032
01:19:19,667 --> 01:19:21,112
Of course.

1033
01:19:21,200 --> 01:19:23,009
<i>How about you, Beth,
you would too.</i>

1034
01:19:23,101 --> 01:19:25,103
But then again, uh...

1035
01:19:25,201 --> 01:19:28,648
<i>You don't lose interest
just 'cause you're getting older.</i>

1036
01:19:28,734 --> 01:19:33,779
Just talking about it makes
me feel that I still could.

1037
01:19:33,967 --> 01:19:38,011
Well, I guess we
could dream, huh?

1038
01:20:07,700 --> 01:20:11,700
Constance, there's
the white throated sparrow.

1039
01:20:11,701 --> 01:20:12,811
Where?

1040
01:20:12,900 --> 01:20:15,509
In there. In the woods.

1041
01:20:22,201 --> 01:20:23,612
There it is.

1042
01:20:23,701 --> 01:20:25,713
I can't hear.

1043
01:20:26,201 --> 01:20:28,246
I can't hear it.

1044
01:20:29,434 --> 01:20:32,114
Is it still singing? Did it sing again?

1045
01:20:32,201 --> 01:20:35,614
Once. It doesn't sing
very much, you know.

1046
01:20:35,700 --> 01:20:38,180
It sings its song and...

1047
01:20:41,200 --> 01:20:44,113
- It's not like...
- It's singing.

1048
01:20:44,200 --> 01:20:46,078
You hear it?
Yes.

1049
01:20:51,201 --> 01:20:56,201
I think I heard a faint sound,
but I'm not sure.

1050
01:20:56,701 --> 01:21:00,114
I'd give anything
to hear it again.

1051
01:21:00,200 --> 01:21:01,679
Wonderful bird.

1052
01:21:03,400 --> 01:21:05,380
Can you imitate it?

1053
01:21:13,700 --> 01:21:15,611
It goes like that.

1054
01:21:15,701 --> 01:21:17,112
Three sounds.

1055
01:21:17,201 --> 01:21:20,410
I wish it would start again.

1056
01:22:00,701 --> 01:22:05,501
[Distant voice]:
<i>Is anybody there?</i>

1057
01:22:06,701 --> 01:22:09,705
<i>We're alive!</i>

1058
01:22:09,800 --> 01:22:13,412
We're alive.

1059
01:22:14,201 --> 01:22:22,182
Is anyone there,
we're all alive.

1060
01:22:22,467 --> 01:22:26,776
We're all alive!

1061
01:22:28,701 --> 01:22:30,366
Hello,

1062
01:22:30,367 --> 01:22:32,108
Mary!

1063
01:22:32,200 --> 01:22:36,416
<i>Hello, Alice!</i>

1064
01:22:37,700 --> 01:22:41,013
<i>Hello, Winnie!</i>

1065
01:22:41,200 --> 01:22:44,181
<i>Hello, Cissy!</i>

1066
01:23:00,701 --> 01:23:02,612
<i>Mary...</i>

1067
01:23:02,700 --> 01:23:03,872
Yes?

1068
01:23:03,967 --> 01:23:06,607
It's <i>so</i> quiet, isn't it?

1069
01:23:06,700 --> 01:23:09,271
So quiet...

1070
01:23:09,367 --> 01:23:11,779
Oh, are you frightened?

1071
01:23:11,867 --> 01:23:13,574
No.

1072
01:23:13,667 --> 01:23:17,615
<i>When was the time,
you were most frightened</i>

1073
01:23:17,700 --> 01:23:20,112
<i>in your whole life?</i>

1074
01:23:20,200 --> 01:23:21,679
During the war, I think.

1075
01:23:21,767 --> 01:23:24,179
It must have been terrible.

1076
01:23:24,267 --> 01:23:25,678
<i>Oh, yes, it was.</i>

1077
01:23:25,767 --> 01:23:28,646
You were in an
underground shelter?

1078
01:23:28,734 --> 01:23:30,145
<i>Yes, yes.</i>

1079
01:23:30,234 --> 01:23:34,614
<i>What was it like
when the V-2s came over?</i>

1080
01:23:34,700 --> 01:23:37,613
Well, it was a peculiar sound,
really.

1081
01:23:37,700 --> 01:23:40,613
It was a bump, bump, bump...

1082
01:23:40,700 --> 01:23:42,611
Like a throbbing sound.

1083
01:23:42,701 --> 01:23:45,916
As though something was coming
along in the air.

1084
01:23:45,940 --> 01:23:47,940
You know, like that.

1085
01:23:49,200 --> 01:23:50,611
- <i>And then?</i>
- And then...

1086
01:23:50,700 --> 01:23:54,113
And then it would stop,
and god help you.

1087
01:23:54,201 --> 01:23:57,014
You just kept
your fingers crossed

1088
01:23:57,101 --> 01:24:01,811
that it was somewhere
else, away from you.

1089
01:24:02,000 --> 01:24:05,849
It was just like firework night.

1090
01:24:08,701 --> 01:24:13,116
- We don't want any more of that, do we?
- <i>Never.</i>

1091
01:24:13,201 --> 01:24:14,479
No.

1092
01:24:24,701 --> 01:24:27,381
Whole streets disappeared.

1093
01:25:16,700 --> 01:25:18,199
I'm off.

1094
01:25:18,200 --> 01:25:21,213
Well, my dear...

1095
01:25:21,701 --> 01:25:23,777
Good luck.

1096
01:25:26,700 --> 01:25:28,479
I'll need luck.

1097
01:25:31,200 --> 01:25:33,200
Now you take care.

1098
01:25:33,201 --> 01:25:36,012
- Good-bye.
- Don't overdo it.

1099
01:25:36,201 --> 01:25:38,147
Au revoir.

1100
01:25:55,334 --> 01:25:58,611
Okay, girls, let's go for a walk.

1101
01:25:58,700 --> 01:26:00,511
Oh, don't go too far!

1102
01:26:00,601 --> 01:26:02,512
There's frogs over there, Alice.

1103
01:26:02,700 --> 01:26:04,611
The water is beautiful.

1104
01:26:04,700 --> 01:26:07,112
Ah, there's frogs all round!

1105
01:26:07,200 --> 01:26:09,202
Never mind the frogs!

1106
01:26:09,301 --> 01:26:12,714
Come on! Come and get me!

1107
01:26:12,800 --> 01:26:14,711
Come and get me!

1108
01:26:14,801 --> 01:26:16,581
Come on!

1109
01:26:16,867 --> 01:26:18,437
Not afraid, huh?

1110
01:26:18,534 --> 01:26:20,172
What about you?

1111
01:26:21,734 --> 01:26:24,314
You're looking for trouble, huh?

1112
01:26:30,200 --> 01:26:33,499
- <i>You're coming back tomorrow.</i>
- Ah, this is nice...

1113
01:26:33,700 --> 01:26:36,012
- Come on.
- <i>No!</i>

1114
01:26:36,467 --> 01:26:38,447
You bunch of chickens!

1115
01:26:38,471 --> 01:26:39,871
<i>No!</i>

1116
01:26:42,700 --> 01:26:45,613
<i>Breathe... Stretch...</i>

1117
01:26:45,701 --> 01:26:47,806
<i>Breathe...</i>

1118
01:26:47,901 --> 01:26:52,611
Stretch, down...

1119
01:26:52,700 --> 01:26:55,681
Stretch, down...

1120
01:27:01,701 --> 01:27:04,414
Isn't it peaceful here?

1121
01:27:04,701 --> 01:27:07,113
Where did you learn
how to do this this, Win?

1122
01:27:07,200 --> 01:27:10,314
I was a belly dancer
in my youth.

1123
01:27:10,500 --> 01:27:13,170
I got the tummy to show it.

1124
01:27:17,200 --> 01:27:20,181
Graceful... Very graceful.

1125
01:27:28,401 --> 01:27:31,133
Where did you learn this one?

1126
01:27:31,134 --> 01:27:34,172
<i>Go, go, Cissy, get it moving!</i>

1127
01:27:57,300 --> 01:28:01,700
Nice and slow but if you
don't like to do it, don't do it.

1128
01:28:01,700 --> 01:28:03,911
<i>- I like to do it.
- I like it.</i>

1129
01:28:04,200 --> 01:28:08,071
Get the knees going,
get the knees going.

1130
01:28:12,700 --> 01:28:14,509
Stretch!

1131
01:28:31,667 --> 01:28:33,169
Aaah!

1132
01:28:37,701 --> 01:28:39,699
We've got some food!
We've got some food!

1133
01:28:39,700 --> 01:28:42,480
Look what we've got: fish!

1134
01:28:43,701 --> 01:28:46,682
Now we're gonna eat!

1135
01:28:46,767 --> 01:28:48,678
Oooahg!

1136
01:28:48,767 --> 01:28:50,610
It's almost like chitlins...

1137
01:28:50,700 --> 01:28:54,614
Ahh... I don't want to touch them.

1138
01:28:54,700 --> 01:28:56,976
It's not gonna bite you.

1139
01:28:57,067 --> 01:29:01,607
This is the most wanted
mushroom in the world.

1140
01:29:01,700 --> 01:29:07,048
People exclaim with joy
when they see these.

1141
01:29:07,134 --> 01:29:11,605
You don't look very... you don't look
as though you're dying to eat one.

1142
01:29:11,700 --> 01:29:14,810
No, no, I'm not very
enthusiastic about those.

1143
01:29:16,700 --> 01:29:19,110
Sometimes you peel these.

1144
01:30:47,201 --> 01:30:50,066
I'll take it, I'll take it,
I'll take it.

1145
01:30:50,067 --> 01:30:52,513
<i>Would you like a king?</i>

1146
01:30:52,601 --> 01:30:56,481
As soon as I throw this down...

1147
01:30:56,567 --> 01:30:58,274
Come on, girls.

1148
01:30:58,367 --> 01:31:01,871
Don't rush me, don't rush me!
Don't... I don't want it.

1149
01:31:01,967 --> 01:31:05,107
Because you got
two of the same there.

1150
01:31:05,200 --> 01:31:07,612
♪ Da Da Da Dah ♪

1151
01:31:07,701 --> 01:31:12,207
♪ La Laah Lah ♪

1152
01:31:14,967 --> 01:31:21,316
♪ It's a sin to tell a lie ♪

1153
01:31:21,401 --> 01:31:22,607
Who's turn is it?

1154
01:31:22,700 --> 01:31:24,907
♪ Millions ♪

1155
01:31:25,001 --> 01:31:27,709
♪ of hearts have been ♪

1156
01:31:27,801 --> 01:31:30,111
♪ broken ♪

1157
01:31:30,200 --> 01:31:31,611
I know why.

1158
01:31:31,700 --> 01:31:34,738
♪ Just because these words ♪

1159
01:31:34,834 --> 01:31:38,873
♪ were spoken ♪

1160
01:31:38,967 --> 01:31:43,006
♪ I love you, yes I do ♪
- <i>I love ya, I love ya, I love ya.</i>

1161
01:31:43,101 --> 01:31:47,743
♪ I love you ♪

1162
01:31:47,834 --> 01:31:54,713
♪ If you break my heart,
I'll die ♪

1163
01:31:55,267 --> 01:31:56,746
I'll die!

1164
01:31:57,467 --> 01:31:59,105
<i>You're knocking, Constance?</i>

1165
01:31:59,200 --> 01:32:00,611
- Knocking.
- <i>Oh, yes.</i>

1166
01:32:00,700 --> 01:32:04,003
- <i>Oh, I've got one more chance.</i>
- <i>Yeah, we all got one more chance.</i>

1167
01:32:04,701 --> 01:32:06,780
- <i>So be sure...</i>
- Oh boy!

1168
01:32:09,200 --> 01:32:11,111
♪ It's true ♪

1169
01:32:11,200 --> 01:32:14,613
♪ when you say I love you ♪

1170
01:32:14,701 --> 01:32:16,112
<i>That's disgusting!</i>

1171
01:32:16,201 --> 01:32:17,908
♪ It's a sin ♪

1172
01:32:18,000 --> 01:32:19,411
♪ to tell ♪

1173
01:32:19,500 --> 01:32:21,104
Ohh...

1174
01:32:21,200 --> 01:32:23,615
♪ A Lie ♪

1175
01:32:24,139 --> 01:32:27,539
- <i>Boy, I'm 31 or something...</i>
- Aaah...

1176
01:32:29,201 --> 01:32:32,011
- Rock-o!
- <i>Something nice, kid.</i>

1177
01:32:32,800 --> 01:32:35,111
- <i>30!</i>
- Pay girls, pay girls!

1178
01:32:35,200 --> 01:32:38,037
You don't have to pay
if you have the same of uh...

1179
01:32:38,434 --> 01:32:41,510
<i>Well, see how smart you were?
You going to win.</i>

1180
01:32:41,634 --> 01:32:43,079
What have you got, Constance?

1181
01:32:43,167 --> 01:32:45,172
King, jack, jack.

1182
01:32:45,267 --> 01:32:47,278
- You knocked on that?
- I got 29.

1183
01:32:47,367 --> 01:32:50,307
But she's knocking,
she's got nothing, she's got 11.

1184
01:32:50,401 --> 01:32:53,605
<i>Constance, you've got to
have three jacks.</i>

1185
01:32:53,701 --> 01:32:55,112
I've got nothing.

1186
01:32:55,201 --> 01:32:56,814
<i>She laughs, she laughs...</i>

1187
01:32:56,938 --> 01:33:01,000
- <i>I don't believe it.</i>
- <i>If you had 3 jacks it would be 30,
you see.</i>

1188
01:33:21,667 --> 01:33:23,078
Beautiful sky, uh?

1189
01:33:23,167 --> 01:33:24,612
Yes.

1190
01:33:24,701 --> 01:33:27,614
Look at the stars.

1191
01:33:27,700 --> 01:33:30,112
There's millions of them.

1192
01:33:30,201 --> 01:33:31,737
Isn't there?

1193
01:33:31,834 --> 01:33:37,182
What do you think when you die,
do you think there's heaven, or...?

1194
01:33:37,267 --> 01:33:39,611
Yes, I believe in it.

1195
01:33:39,700 --> 01:33:41,304
Yes, I do.

1196
01:33:41,400 --> 01:33:45,109
- Sometimes I think when you die,
that's it.  - <i>Do you?</i>

1197
01:33:45,200 --> 01:33:48,113
There's no heaven,
there's no hell.

1198
01:33:48,200 --> 01:33:49,611
No, nothing at all?

1199
01:33:49,700 --> 01:33:52,681
You're burried and it's all over.
- <i>Oh, no.</i>

1200
01:33:52,767 --> 01:33:54,610
Oh, I think there is.

1201
01:33:54,701 --> 01:33:57,375
I think there's
something further on.

1202
01:33:57,467 --> 01:34:01,506
<i>I like to think
my husband's up there.</i>

1203
01:34:01,601 --> 01:34:03,603
Watching me.

1204
01:34:03,701 --> 01:34:05,112
Laughing-

1205
01:34:05,201 --> 01:34:09,081
What a fool. What a fool I am.

1206
01:34:09,167 --> 01:34:12,671
Well, they say they're
always watching us.

1207
01:34:12,767 --> 01:34:14,178
Yes.

1208
01:34:17,700 --> 01:34:19,709
Yeah, maybe.

1209
01:34:22,200 --> 01:34:24,200
What a beautiful moon.

1210
01:34:24,201 --> 01:34:27,182
Yes. And a beautiful night.

1211
01:34:29,701 --> 01:34:32,614
And all's well with the world.

1212
01:34:32,701 --> 01:34:34,112
We hope...

1213
01:34:34,201 --> 01:34:35,279
Mmm hmm...

1214
01:36:26,700 --> 01:36:29,112
<i>It's Catherine.</i>

1215
01:36:29,267 --> 01:36:33,181
Mary, Cissy, I'm here.

1216
01:36:33,200 --> 01:36:34,838
I made it!

1217
01:36:46,200 --> 01:36:48,279
Goodbye, house.

1218
01:36:57,700 --> 01:37:02,400
Alice, how do you say goodbye
in mohawk?

1219
01:37:03,700 --> 01:37:05,839
Ó:nen ki' wáhi.

1220
01:37:07,534 --> 01:37:10,105
Ó:nen ki' wáhi.

1221
01:37:10,201 --> 01:37:11,680
Ó:nen ki' wáhi.

1222
01:37:13,200 --> 01:37:14,679
Ó:nen ki' wáhi.

1223
01:37:16,200 --> 01:37:18,271
Ó:nen ki' wáhi.

1224
01:37:19,801 --> 01:37:21,280
Ó:nen ki' wáhi.

1225
01:37:28,200 --> 01:37:30,439
Well, let's get going.
