1
00:00:09,968 --> 00:00:18,852
Subtitle synchronization:
Cydonian

2
00:04:06,871 --> 00:04:10,542
- Sir.
- General.

3
00:04:22,721 --> 00:04:24,723
Sir.

4
00:04:43,700 --> 00:04:45,744
Lean and hungry.

5
00:04:49,622 --> 00:04:53,293
- Still nothing?
- Not a sign.

6
00:04:53,376 --> 00:04:57,005
- How long has he been gone?
- Nearly two hours.

7
00:05:00,675 --> 00:05:04,429
- Will they fight, sir?
- We shall know soon enough.

8
00:05:04,596 --> 00:05:07,891
Soldier, I ordered you
to move those catapults forward.

9
00:05:07,974 --> 00:05:11,186
- They're out of range.
- Range is good.

10
00:05:12,520 --> 00:05:16,816
- The danger to the cavalry...
- Is acceptable. Agreed?

11
00:05:29,496 --> 00:05:30,997
They say no.

12
00:05:42,801 --> 00:05:45,387
Steady! Steady!

13
00:06:03,071 --> 00:06:05,657
People should know
when they're conquered.

14
00:06:19,546 --> 00:06:22,757
Would you, Quintus?

15
00:06:22,841 --> 00:06:24,426
Would I?

16
00:06:45,280 --> 00:06:48,241
- Strength and honor.
- Strength and honor.

17
00:06:55,957 --> 00:06:59,627
At my signal,
unleash hell.

18
00:07:28,114 --> 00:07:30,033
Load the catapults.

19
00:07:31,409 --> 00:07:33,453
Infantry form up for advance.

20
00:07:35,413 --> 00:07:38,416
- Archers ready.
- Archers!

21
00:08:10,407 --> 00:08:12,117
Fratres!

22
00:08:12,242 --> 00:08:14,494
Maximus!

23
00:08:16,037 --> 00:08:21,167
Three weeks from now,
I will be harvesting my crops.

24
00:08:21,251 --> 00:08:26,840
Imagine where you will be,
and it will be so.

25
00:08:28,049 --> 00:08:32,220
Hold the line!
Stay with me!

26
00:08:32,303 --> 00:08:35,640
If you find yourself alone...

27
00:08:35,765 --> 00:08:39,102
riding in green fields
with the sun on your face...

28
00:08:41,062 --> 00:08:44,649
do not be troubled.

29
00:08:44,774 --> 00:08:49,362
For you are in Elysium,
and you're already dead!

30
00:08:52,240 --> 00:08:54,242
Brothers...

31
00:08:55,827 --> 00:08:59,372
what we do in life...

32
00:08:59,456 --> 00:09:01,916
echoes in eternity.

33
00:09:11,843 --> 00:09:13,386
Pull!

34
00:09:23,229 --> 00:09:26,858
Pull! Pull!

35
00:09:33,031 --> 00:09:35,617
Catapults ready, sir!

36
00:09:49,214 --> 00:09:52,092
Archers, ignite!

37
00:09:52,217 --> 00:09:55,512
- Ignite!
- Ignite!

38
00:10:02,602 --> 00:10:06,022
Archers, draw!

39
00:10:09,484 --> 00:10:11,152
Loose!

40
00:10:13,905 --> 00:10:15,490
Loose!

41
00:10:48,481 --> 00:10:50,942
All right, men, ready!

42
00:10:58,533 --> 00:11:00,910
Hold the line!

43
00:11:07,959 --> 00:11:11,254
Draw! Loose!

44
00:11:11,379 --> 00:11:14,049
Loose! Loose!

45
00:11:14,132 --> 00:11:15,967
Reload!

46
00:11:22,265 --> 00:11:24,726
Hold the line!

47
00:11:24,809 --> 00:11:27,687
Draw! Loose!

48
00:11:31,024 --> 00:11:33,151
Stay with me!

49
00:11:39,908 --> 00:11:42,660
Stay with me!

50
00:12:17,445 --> 00:12:21,074
Roma victor!

51
00:15:32,515 --> 00:15:34,976
Roma victor!

52
00:16:26,986 --> 00:16:29,447
Do you think
he's really dying?

53
00:16:32,158 --> 00:16:34,619
He's been dying
for ten years.

54
00:16:36,454 --> 00:16:40,208
If he weren't really dying,
he wouldn't have sent for us.

55
00:16:40,291 --> 00:16:42,752
Maybe he just misses us.

56
00:16:42,919 --> 00:16:46,339
And the senators?
He wouldn't have summoned them if...

57
00:16:46,464 --> 00:16:47,799
Peace, Commodus.

58
00:16:47,924 --> 00:16:51,678
After two weeks on the road, your
incessant scheming is hurting my head.

59
00:17:01,312 --> 00:17:03,857
He's made his decision.

60
00:17:03,982 --> 00:17:06,943
He's going to announce it.

61
00:17:10,947 --> 00:17:13,283
He will name me.

62
00:17:16,786 --> 00:17:20,331
The first thing I shall do...

63
00:17:20,457 --> 00:17:22,208
when...

64
00:17:25,086 --> 00:17:29,549
is honor him with games
worthy of His Majesty.

65
00:17:29,716 --> 00:17:35,305
For now, the first thing
I shall do is have a hot bath.

66
00:17:37,432 --> 00:17:39,559
Your Highness?

67
00:17:44,022 --> 00:17:46,232
We seem to be
almost there, sir.

68
00:17:54,741 --> 00:17:57,077
- Sire.
- Where's the emperor?

69
00:17:57,243 --> 00:18:01,122
He's at the front, sire.
They've been gone for 19 days.

70
00:18:01,247 --> 00:18:04,709
The wounded are
still coming in.

71
00:18:04,793 --> 00:18:07,170
My horse.

72
00:18:07,295 --> 00:18:09,756
My lord.

73
00:18:13,009 --> 00:18:14,260
Kiss?

74
00:18:59,806 --> 00:19:04,185
You have proved your valor
yet again, Maximus.

75
00:19:07,063 --> 00:19:10,442
Let us hope
for the last time.

76
00:19:10,567 --> 00:19:13,820
There's no one
left to fight, sire.

77
00:19:13,945 --> 00:19:17,240
There is always
someone left to fight.

78
00:19:17,323 --> 00:19:20,994
How can I reward
Rome's greatest general?

79
00:19:27,375 --> 00:19:28,960
Let me go home.

80
00:19:31,087 --> 00:19:34,424
Ah. Home.

81
00:19:57,697 --> 00:19:59,824
They honor you, Caesar.

82
00:19:59,908 --> 00:20:03,787
It's for you, Maximus.
They honor you.

83
00:20:32,148 --> 00:20:35,527
Have I missed it?
Have I missed the battle?

84
00:20:37,570 --> 00:20:39,906
You have missed the war.

85
00:20:40,073 --> 00:20:42,826
Father, congratulations.

86
00:20:42,909 --> 00:20:45,704
I shall sacrifice a hundred bulls
to honor your triumph.

87
00:20:45,870 --> 00:20:48,289
Save the bulls.

88
00:20:48,456 --> 00:20:51,126
Honor Maximus.
He won the battle.

89
00:20:52,335 --> 00:20:54,963
- General.
- Highness.

90
00:20:56,339 --> 00:21:00,802
Rome salutes you,
and I embrace you as a brother.

91
00:21:00,969 --> 00:21:03,304
It has been too long,
my old friend.

92
00:21:03,471 --> 00:21:06,016
- Highness.
- Here, Father.

93
00:21:06,182 --> 00:21:09,060
Take my arm.

94
00:21:10,562 --> 00:21:14,232
I think it is time
for me to leave.

95
00:21:32,625 --> 00:21:36,880
So much for
the glory of Rome.

96
00:22:02,906 --> 00:22:04,949
Magnificent battle.

97
00:22:34,646 --> 00:22:37,107
- General.
- Still alive?

98
00:22:37,232 --> 00:22:40,985
- Still alive.
- The gods must have a sense of humor.

99
00:22:41,069 --> 00:22:44,406
- The gods must love you.
- Valerius.

100
00:22:44,531 --> 00:22:47,701
Back to barracks, General?
Or to Rome?

101
00:22:47,784 --> 00:22:51,663
Home. My wife,
the son, the harvest.

102
00:22:52,747 --> 00:22:56,918
Maximus the farmer.
I still have difficulty imagining that.

103
00:22:57,043 --> 00:23:01,631
You know, dirt cleans off a lot
easier than blood, Quintus.

104
00:23:01,715 --> 00:23:04,384
- Here he is.
- Highness.

105
00:23:04,467 --> 00:23:06,845
Senator Gaius, Senator Falco.

106
00:23:06,928 --> 00:23:11,224
Beware of Gaius. He'll pour
a honeyed potion in your ear...

107
00:23:11,307 --> 00:23:14,769
and you'll wake up one day and all
you'll say is, "Republic, republic".

108
00:23:14,853 --> 00:23:18,732
Well, why not?
Rome was founded as a republic.

109
00:23:18,815 --> 00:23:22,360
Yes, and in a republic
the senate has the power.

110
00:23:22,485 --> 00:23:25,447
But Senator Gaius isn't
influenced by that, of course.

111
00:23:25,572 --> 00:23:28,908
Where do you stand, General?
Emperor or senate?

112
00:23:29,034 --> 00:23:31,786
A soldier has the advantage
of being able...

113
00:23:31,911 --> 00:23:35,540
to look his enemy
in the eye, Senator.

114
00:23:35,707 --> 00:23:40,712
Well, with an army behind you,
you could be extremely political.

115
00:23:40,795 --> 00:23:44,424
I warned you.
Now I shall save you. Senators.

116
00:23:56,686 --> 00:23:59,522
Maximus.

117
00:23:59,647 --> 00:24:02,734
I'm going to need
good men like you.

118
00:24:05,653 --> 00:24:08,907
How may I be of service,
Highness?

119
00:24:09,032 --> 00:24:12,619
You're a man who knows
what it is to command.

120
00:24:12,744 --> 00:24:16,998
You give your orders, the orders
are obeyed and the battle is won.

121
00:24:17,165 --> 00:24:22,837
But these senators scheme and squabble
and flatter and deceive.

122
00:24:23,004 --> 00:24:27,384
Maximus, we must save Rome
from the politicians, my friend.

123
00:24:27,467 --> 00:24:31,971
Can I count on you
when the time comes?

124
00:24:39,062 --> 00:24:43,233
Highness, when your father releases me,
I intend to return home.

125
00:24:43,316 --> 00:24:48,488
Home? Well, no one's earned it more.

126
00:24:48,571 --> 00:24:53,660
Don't get too comfortable.
I may call on you before long.

127
00:24:55,787 --> 00:24:59,666
Lucilla's here.
Did you know?

128
00:24:59,791 --> 00:25:02,168
She's not forgotten you.

129
00:25:03,670 --> 00:25:06,339
And now you're the great man.

130
00:25:21,604 --> 00:25:25,150
I fonly you
had been born a man.

131
00:25:26,443 --> 00:25:28,903
What a caesar
you would have made!

132
00:25:31,448 --> 00:25:33,283
Father.

133
00:25:40,623 --> 00:25:43,084
You would have been strong.

134
00:25:43,209 --> 00:25:47,088
I wonder,
would you have been just?

135
00:25:47,172 --> 00:25:50,467
I would have been
what you taught me to be.

136
00:25:53,887 --> 00:25:56,097
How was your journey?

137
00:25:56,222 --> 00:26:01,436
Long. Uncomfortable.
Why have I come?

138
00:26:01,519 --> 00:26:04,731
I need your help.
With your brother.

139
00:26:04,814 --> 00:26:07,484
Of course.

140
00:26:07,567 --> 00:26:09,944
He loves you.
He always has.

141
00:26:11,488 --> 00:26:13,323
And...

142
00:26:15,283 --> 00:26:19,579
he will need you now
more than ever.

143
00:26:25,502 --> 00:26:27,879
Enough of politics.

144
00:26:27,962 --> 00:26:32,550
Let us pretend that
you are a loving daughter...

145
00:26:32,634 --> 00:26:36,054
and I am a good father.

146
00:26:42,602 --> 00:26:47,107
This is a pleasant fiction,
isn't it?

147
00:27:02,330 --> 00:27:04,165
Good morning.

148
00:27:20,682 --> 00:27:23,560
I need three more horses.

149
00:27:35,989 --> 00:27:38,867
Two! Three!

150
00:27:39,034 --> 00:27:41,369
Four!

151
00:27:41,536 --> 00:27:44,873
One! Two!

152
00:28:04,476 --> 00:28:06,936
You sent for me, Caesar?

153
00:28:12,692 --> 00:28:17,822
- Caesar?
- Tell me again, Maximus.

154
00:28:17,906 --> 00:28:21,534
Why are we here?

155
00:28:21,618 --> 00:28:25,246
For the glory ofthe empire, sire.

156
00:28:25,372 --> 00:28:27,207
Ah, yes.

157
00:28:29,167 --> 00:28:31,544
Ah, yes, I remember.

158
00:28:35,423 --> 00:28:38,385
Do you see that map, Maximus?

159
00:28:38,510 --> 00:28:42,347
That is the world
which I created.

160
00:28:43,723 --> 00:28:46,601
For 25 years...

161
00:28:46,768 --> 00:28:52,732
I have conquered, spilt blood,
expanded the empire.

162
00:28:52,857 --> 00:28:57,737
Since I became caesar,
I've known four years without war.

163
00:28:57,862 --> 00:29:00,740
Four years of peace in 20.

164
00:29:00,824 --> 00:29:03,284
And for what?

165
00:29:12,460 --> 00:29:16,923
I brought the sword.
Nothing more.

166
00:29:18,550 --> 00:29:20,343
Caesar, your life...

167
00:29:20,427 --> 00:29:24,305
Please.
Please don't call me that.

168
00:29:24,389 --> 00:29:27,809
Come. Please.

169
00:29:27,934 --> 00:29:30,687
Come sit.

170
00:29:30,812 --> 00:29:34,983
Let us talk together now...

171
00:29:35,066 --> 00:29:37,736
very simply... as men.

172
00:29:39,863 --> 00:29:44,451
Maximus, talk.

173
00:29:49,122 --> 00:29:52,584
Five thousand of my men are
out there in the freezing mud.

174
00:29:52,709 --> 00:29:55,670
Three thousand of them
are bloodied and cleaved.

175
00:29:55,837 --> 00:29:58,381
Two thousand will never
leave this place.

176
00:29:58,548 --> 00:30:01,509
I will not believe that they
fought and died for nothing.

177
00:30:01,676 --> 00:30:04,012
And what would you believe?

178
00:30:04,179 --> 00:30:08,224
They fought foryou and for Rome.

179
00:30:08,350 --> 00:30:10,602
And what is Rome?

180
00:30:13,271 --> 00:30:16,274
I've seen much
of the rest of the world.

181
00:30:16,441 --> 00:30:21,321
It is brutal and cruel and dark.
Rome is the light.

182
00:30:21,488 --> 00:30:23,948
Yet you have
never been there.

183
00:30:24,074 --> 00:30:27,077
You have not seen
what it has become.

184
00:30:27,202 --> 00:30:30,955
I am dying, Maximus.

185
00:30:31,122 --> 00:30:33,458
When a man sees his end...

186
00:30:33,625 --> 00:30:38,004
he wants to know there was
some purpose to his life.

187
00:30:38,171 --> 00:30:42,634
How will the world speak my name
in years to come?

188
00:30:42,759 --> 00:30:45,637
Will I be known
as the philosopher?

189
00:30:45,762 --> 00:30:47,597
The warrior?

190
00:30:47,722 --> 00:30:49,474
The tyrant?

191
00:30:51,685 --> 00:30:57,440
Or will I be the emperor who
gave Rome back her true self?

192
00:30:58,817 --> 00:31:01,361
There was once a dream
that was Rome.

193
00:31:01,528 --> 00:31:05,281
You could only whisper it.

194
00:31:05,448 --> 00:31:09,202
Anything more than a whisper
and it would vanish...

195
00:31:09,285 --> 00:31:11,955
it was so fragile.

196
00:31:12,122 --> 00:31:16,710
And I fear that it will not
survive the winter.

197
00:31:18,628 --> 00:31:21,506
Maximus...

198
00:31:21,589 --> 00:31:25,260
let us whisper now...

199
00:31:25,343 --> 00:31:28,096
together, you and I.

200
00:31:28,263 --> 00:31:30,306
You have a son.

201
00:31:31,683 --> 00:31:33,852
Tell me about your home.

202
00:31:42,610 --> 00:31:48,700
My house is in the hills
above Trujillo. A very simple place.

203
00:31:50,577 --> 00:31:54,289
Pink stones
that warm in the sun.

204
00:31:54,372 --> 00:31:59,377
A kitchen garden that
smells of herbs in the day...

205
00:31:59,502 --> 00:32:01,838
jasmine in the evening.

206
00:32:03,882 --> 00:32:07,635
Through the gate
is a giant poplar.

207
00:32:07,719 --> 00:32:11,264
Figs, apples, pears.

208
00:32:11,389 --> 00:32:15,643
The soil, Marcus... black.
Black like my wife's hair.

209
00:32:17,479 --> 00:32:20,231
Grapes on the south slopes,
olives on the north.

210
00:32:20,398 --> 00:32:25,195
Wild ponies play near my house.
They tease my son. He wants to be one.

211
00:32:25,362 --> 00:32:31,534
- Remember the last time you were home?
- Two years, 264 days and this morning.

212
00:32:33,495 --> 00:32:36,456
I envy you, Maximus.

213
00:32:36,581 --> 00:32:41,169
It's a good home.
Worth fighting for.

214
00:32:45,382 --> 00:32:48,718
There is one more duty...

215
00:32:48,802 --> 00:32:52,889
that I ask of you
before you go home.

216
00:32:54,599 --> 00:32:57,352
What would you
have me do, Caesar?

217
00:32:57,519 --> 00:33:01,815
I want you to become
the protector of Rome after I die.

218
00:33:03,525 --> 00:33:07,278
I will empower you
to one end alone...

219
00:33:07,362 --> 00:33:12,701
to give power back
to the people of Rome...

220
00:33:12,784 --> 00:33:16,746
and end the corruption
that has crippled it.

221
00:33:24,379 --> 00:33:28,633
Will you accept this great honor
that I have offered you?

222
00:33:30,844 --> 00:33:33,304
With all my heart, no.

223
00:33:36,266 --> 00:33:39,019
Maximus...

224
00:33:39,185 --> 00:33:42,814
that is why it must be you.

225
00:33:42,939 --> 00:33:45,275
But surely a prefect,
a senator...

226
00:33:45,442 --> 00:33:48,987
somebody who knows the city,
who understands her politics.

227
00:33:49,070 --> 00:33:52,824
But you have not been
corrupted by her politics.

228
00:33:59,122 --> 00:34:04,419
- And Commodus?
- Commodus is not a moral man.

229
00:34:04,502 --> 00:34:07,297
You have known that
since you were young.

230
00:34:07,422 --> 00:34:10,633
Commodus cannot rule.

231
00:34:10,759 --> 00:34:13,553
He must not rule.

232
00:34:15,305 --> 00:34:18,683
You are the son
that I should have had.

233
00:34:22,354 --> 00:34:26,399
Commodus will accept my decision.

234
00:34:28,818 --> 00:34:34,616
He knows that you command
the loyalty of the army.

235
00:34:40,789 --> 00:34:42,957
I need some time, sire.

236
00:34:43,083 --> 00:34:44,918
Yes.

237
00:34:45,043 --> 00:34:50,590
By sunset,
I hope you will have agreed.

238
00:34:50,715 --> 00:34:53,885
Now embrace me as my son.

239
00:34:57,806 --> 00:35:01,184
And bring an old man
another blanket.

240
00:35:21,246 --> 00:35:23,832
- My father favors you now.
- My lady.

241
00:35:25,000 --> 00:35:29,713
- It was not always so.
- Many things change.

242
00:35:29,879 --> 00:35:33,383
Many things.
Not everything.

243
00:35:36,803 --> 00:35:39,222
Maximus, stop.

244
00:35:43,476 --> 00:35:45,895
Let me see your face.

245
00:35:49,107 --> 00:35:52,193
- You seem upset.
- I lost many men.

246
00:35:53,695 --> 00:35:57,532
What did my father
want with you?

247
00:35:57,699 --> 00:36:01,661
To wish me well
before I leave for home.

248
00:36:01,786 --> 00:36:04,330
You're lying.

249
00:36:04,414 --> 00:36:08,793
I could always tell when you were lying
because you were never any good at it.

250
00:36:08,918 --> 00:36:12,005
- I never acquired your comfort with it.
- True.

251
00:36:12,130 --> 00:36:15,342
But then you never had to.

252
00:36:15,467 --> 00:36:18,887
Life is more simple
for a soldier.

253
00:36:21,181 --> 00:36:23,933
Or do you think me heartless?

254
00:36:25,268 --> 00:36:28,730
I think you have
a talent for survival.

255
00:36:36,196 --> 00:36:38,156
Maximus, stop.

256
00:36:40,033 --> 00:36:43,703
Is it really so terrible
seeing me again?

257
00:36:43,787 --> 00:36:48,375
No. I'm tired from battle.

258
00:36:48,541 --> 00:36:52,045
It hurts you to see
my father so fragile.

259
00:36:55,924 --> 00:37:00,512
Commodus expects that my father will
announce his succession within days.

260
00:37:02,931 --> 00:37:07,185
Will you serve my brother
as you served his father?

261
00:37:09,854 --> 00:37:12,524
I will always serve Rome.

262
00:37:14,859 --> 00:37:17,195
Do you know...

263
00:37:17,362 --> 00:37:20,448
I still rememberyou
in my prayers.

264
00:37:21,783 --> 00:37:25,412
Oh, yes. I pray.

265
00:37:31,126 --> 00:37:34,796
I was sad to hear
of your husband's death. I mourned him.

266
00:37:37,590 --> 00:37:41,136
- Thank you.
- And I hear you have a son.

267
00:37:43,221 --> 00:37:46,683
Yes. Lucius.

268
00:37:48,018 --> 00:37:50,353
He'll be nearly
eight years old.

269
00:37:50,520 --> 00:37:53,273
My son is also nearly eight.

270
00:37:56,985 --> 00:37:59,654
I thank you for your prayers.

271
00:38:09,539 --> 00:38:12,709
Ancestors, I ask
for your guidance.

272
00:38:14,461 --> 00:38:18,840
Blessed Mother, come to me
with the gods' desire for my future.

273
00:38:20,175 --> 00:38:24,888
Blessed Father, watch over
my wife and son with a ready sword.

274
00:38:27,140 --> 00:38:30,685
Whisper to them I live
only to hold them again.

275
00:38:32,020 --> 00:38:34,981
Ancestors, I honor you...

276
00:38:36,358 --> 00:38:39,986
and will try to live with
the dignity you have taught me.

277
00:39:09,057 --> 00:39:10,392
Cicero.

278
00:39:15,814 --> 00:39:16,981
Sir.

279
00:39:22,237 --> 00:39:25,615
You don't find it hard
to do your duty?

280
00:39:29,828 --> 00:39:33,915
Sometimes I do
what I want to do.

281
00:39:33,998 --> 00:39:37,502
The rest of the time
I do what I have to.

282
00:39:41,006 --> 00:39:44,634
We may not be able
to go home after all.

283
00:40:21,671 --> 00:40:25,633
Are you ready to do
your duty for Rome?

284
00:40:29,137 --> 00:40:30,597
Yes, Father.

285
00:40:32,307 --> 00:40:34,642
You will not be emperor.

286
00:40:38,855 --> 00:40:41,858
Which wiser, older man
is to take my place?

287
00:40:41,983 --> 00:40:46,071
My powers
will pass to Maximus...

288
00:40:46,196 --> 00:40:48,990
to hold in trust...

289
00:40:49,157 --> 00:40:54,829
until the senate
is ready to rule once more.

290
00:40:54,913 --> 00:41:00,919
Rome is to be
a republic again.

291
00:41:02,545 --> 00:41:05,215
- Maximus.
- Yes.

292
00:41:13,223 --> 00:41:15,767
My decision disappoints you?

293
00:41:20,647 --> 00:41:23,191
You wrote to me once...

294
00:41:25,527 --> 00:41:28,613
listing the four chief virtues.

295
00:41:30,448 --> 00:41:34,411
Wisdom, justice...

296
00:41:34,494 --> 00:41:36,496
fortitude...

297
00:41:36,579 --> 00:41:38,623
and temperance.

298
00:41:41,793 --> 00:41:45,296
As I read the list,
I knew I had none of them.

299
00:41:46,840 --> 00:41:50,010
But I have other virtues, Father.

300
00:41:51,386 --> 00:41:53,221
Ambition.

301
00:41:54,723 --> 00:41:58,476
That can be a virtue
when it drives us to excel.

302
00:42:00,145 --> 00:42:04,315
Resourcefulness.
Courage.

303
00:42:04,441 --> 00:42:08,403
Perhaps not on
the battlefield, but...

304
00:42:08,486 --> 00:42:12,574
there are many forms of courage.

305
00:42:12,699 --> 00:42:16,786
Devotion to my family...

306
00:42:16,870 --> 00:42:20,081
and to you.

307
00:42:21,624 --> 00:42:24,919
But none of my virtues
were on your list.

308
00:42:27,839 --> 00:42:31,468
Even then it was as if
you didn't want me foryour son.

309
00:42:34,804 --> 00:42:38,224
You go too far.

310
00:42:38,308 --> 00:42:42,771
I searched the faces
of the gods...

311
00:42:42,896 --> 00:42:48,777
for ways to please you,
to make you proud.

312
00:42:48,943 --> 00:42:51,821
One kind word...

313
00:42:51,946 --> 00:42:54,824
one full hug...

314
00:42:54,991 --> 00:42:59,579
where you pressed me
to your chest and held me tight...

315
00:43:01,122 --> 00:43:04,793
would have been like the sun
on my heart for a thousand years.

316
00:43:08,755 --> 00:43:12,717
What is it in me
you hate so much?

317
00:43:15,136 --> 00:43:17,889
All I've ever wanted...

318
00:43:18,056 --> 00:43:23,603
was to live up to you, Caesar.

319
00:43:25,021 --> 00:43:28,191
- Father.
- Commodus.

320
00:43:33,697 --> 00:43:37,534
Your fault as a son...

321
00:43:37,659 --> 00:43:41,705
is my failure as a father.

322
00:43:55,093 --> 00:43:56,928
Come.

323
00:44:01,558 --> 00:44:03,393
Father.

324
00:44:22,537 --> 00:44:26,374
I would butcher
the whole world...

325
00:44:26,541 --> 00:44:29,919
if you would only have loved me!

326
00:45:16,341 --> 00:45:20,178
Maximus, the emperor needs you.
It's urgent.

327
00:45:27,435 --> 00:45:32,691
Lament with me, brother.
Our great father is dead.

328
00:46:06,891 --> 00:46:08,935
How did he die?

329
00:46:10,520 --> 00:46:13,857
The surgeons say
there was no pain.

330
00:46:13,940 --> 00:46:16,484
His breath gave out as he slept.

331
00:46:28,621 --> 00:46:30,415
Father.

332
00:46:33,543 --> 00:46:36,629
Your emperor asks
for your loyalty, Maximus.

333
00:46:38,715 --> 00:46:41,760
Take my hand.

334
00:46:44,137 --> 00:46:46,389
I only offer it once.

335
00:47:04,199 --> 00:47:05,909
Quintus.

336
00:48:08,555 --> 00:48:11,391
Hail, Caesar.

337
00:48:11,516 --> 00:48:14,936
I must talk to the senators.
I need their counsel.

338
00:48:15,061 --> 00:48:18,231
Wake Gaius and Falco.

339
00:48:18,356 --> 00:48:21,109
- Sword.
- Sword.

340
00:48:24,195 --> 00:48:27,782
Maximus, please be careful.
That was not prudent.

341
00:48:27,866 --> 00:48:31,619
Prudent?
The emperor has been slain.

342
00:48:31,786 --> 00:48:35,749
The emperor died
of natural causes.

343
00:48:37,250 --> 00:48:39,711
- Why are you armed, Quintus?
- Guards!

344
00:48:44,007 --> 00:48:46,760
Please don't fight, Maximus.

345
00:48:48,094 --> 00:48:51,848
I'm sorry.
Caesar has spoken.

346
00:48:52,015 --> 00:48:55,602
Ride until dawn...

347
00:48:55,727 --> 00:48:57,687
and then execute him.

348
00:48:57,812 --> 00:49:00,774
Quintus, look at me.
Look at me!

349
00:49:00,940 --> 00:49:04,778
Promise me that you will
look after my family.

350
00:49:06,654 --> 00:49:09,532
Your family will meet you
in the afterlife.

351
00:49:41,231 --> 00:49:43,066
Kneel.

352
00:49:47,237 --> 00:49:50,115
Biessed Father,
watch over my wife and son.

353
00:49:50,198 --> 00:49:53,368
Whisper to them that I live
only to hold them again.

354
00:49:56,621 --> 00:49:59,708
At least give me a clean death.

355
00:50:02,127 --> 00:50:04,170
A soldier's death.

356
00:50:32,073 --> 00:50:35,577
The frost, sometimes
it makes the blade stick.

357
00:51:00,685 --> 00:51:02,062
Praetorian!

358
00:52:42,370 --> 00:52:48,877
- Remember the last time you were home?
- Two years, 264 days and this morning.

359
00:52:50,712 --> 00:52:56,051
Blessed Father, watch over
my wife and son with a ready sword.

360
00:52:56,176 --> 00:53:01,848
Whisper to them I live only to hold them
again, for all else is dust and air.

361
00:53:01,973 --> 00:53:06,436
Whisper to them
I live only to hold them again...

362
00:53:06,561 --> 00:53:10,315
for all else is dust and air.

363
00:54:24,097 --> 00:54:26,766
Papa! Papa!

364
00:57:52,347 --> 00:57:54,391
Don't die.

365
00:58:02,273 --> 00:58:05,026
You'll meet them again.

366
00:58:07,195 --> 00:58:08,780
Not yet.

367
00:58:19,165 --> 00:58:24,379
No. They will clean it.
Wait and see.

368
00:59:06,629 --> 00:59:09,215
Don't die.

369
00:59:09,299 --> 00:59:12,260
They'll feed you to the lions.

370
00:59:12,385 --> 00:59:14,846
They are worth more than we are.

371
00:59:27,984 --> 00:59:29,778
Better now?

372
00:59:31,321 --> 00:59:33,281
Clean. You see?

373
00:00:00,000 --> 00:00:00,000
 

374
01:00:11,861 --> 01:00:13,905
Proximo!

375
01:00:13,988 --> 01:00:17,075
My old friend.

376
01:00:17,158 --> 01:00:21,371
Every day is a great day
when you are here...

377
01:00:21,454 --> 01:00:27,252
but today
is your most fortunate day.

378
01:00:30,171 --> 01:00:33,341
Those giraffes you sold me...

379
01:00:33,466 --> 01:00:35,468
they won't mate.

380
01:00:35,593 --> 01:00:39,097
They just walk around eating...

381
01:00:39,180 --> 01:00:41,850
and not mating.

382
01:00:41,933 --> 01:00:43,977
You sold me...

383
01:00:44,144 --> 01:00:46,062
queer giraffes.

384
01:00:46,146 --> 01:00:50,358
- I want my money back.
- Not a chance.

385
01:00:54,112 --> 01:00:56,448
I do special price for you.

386
01:00:56,614 --> 01:00:58,950
On what?

387
01:01:00,869 --> 01:01:04,497
Have you seen my new stock?
Come and see them.

388
01:01:21,931 --> 01:01:25,602
Do any of them fight?
I've got a match coming up.

389
01:01:25,685 --> 01:01:29,022
Some are good for fighting,
others for dying.

390
01:01:29,147 --> 01:01:31,483
You need both, I think.

391
01:01:31,649 --> 01:01:33,985
Get up.

392
01:01:43,203 --> 01:01:46,373
What's your trade?

393
01:01:46,539 --> 01:01:48,124
I was a hunter.

394
01:01:49,250 --> 01:01:53,129
I bought him from a salt mine
in Carthage.

395
01:01:53,213 --> 01:01:54,798
Sit down.

396
01:02:00,720 --> 01:02:03,473
Mark of the legion.

397
01:02:03,640 --> 01:02:07,519
- Deserter.
- Maybe so. But who cares?

398
01:02:07,602 --> 01:02:10,271
- He's a Spaniard.
- I'll take six.

399
01:02:10,355 --> 01:02:12,732
- For one thousand.
- One thousand?

400
01:02:12,857 --> 01:02:15,527
The Numidian alone is worth 2,000.

401
01:02:15,694 --> 01:02:19,072
These slaves are rotten.

402
01:02:19,197 --> 01:02:21,825
It all adds to the flavor.

403
01:02:21,991 --> 01:02:23,535
Wait, wait. Wait!

404
01:02:23,660 --> 01:02:25,453
I can negotiate.

405
01:02:26,996 --> 01:02:29,749
I'll give you 2,000...

406
01:02:29,916 --> 01:02:32,377
and four for the beasts.

407
01:02:32,544 --> 01:02:35,171
That's 5,000 for an old friend.

408
01:02:56,735 --> 01:03:00,363
Come on! How long does it take
to get into my own house?

409
01:03:01,573 --> 01:03:03,908
I am Proximo.

410
01:03:04,075 --> 01:03:07,704
I shall be closer to you
for the next few days...

411
01:03:07,829 --> 01:03:10,915
which will be the last
of your miserable lives...

412
01:03:11,041 --> 01:03:16,129
than that bitch of a mother that
brought you screaming into this world.

413
01:03:16,212 --> 01:03:21,134
I did not pay good money for you
for your company.

414
01:03:22,260 --> 01:03:25,930
I paid it so that I could
profit from your death.

415
01:03:27,932 --> 01:03:32,645
And as your mother was there
at your beginning...

416
01:03:32,729 --> 01:03:36,816
so I shall be there at your end.

417
01:03:38,318 --> 01:03:42,197
And when you die,
and die you shall...

418
01:03:43,490 --> 01:03:47,202
your transition
shall be to the sound of...

419
01:03:52,832 --> 01:03:54,626
Gladiators...

420
01:03:56,044 --> 01:03:57,629
I salute you.

421
01:04:02,759 --> 01:04:05,136
- Red.
- Red.

422
01:04:09,766 --> 01:04:11,810
Yellow.

423
01:04:12,936 --> 01:04:14,979
Yellow.

424
01:04:27,909 --> 01:04:29,953
Good.

425
01:04:30,078 --> 01:04:31,913
- Red.
- Red.

426
01:04:37,961 --> 01:04:40,213
Spaniard.

427
01:05:21,421 --> 01:05:24,716
That's enough for the moment!

428
01:05:24,883 --> 01:05:26,760
His time will come.

429
01:05:30,972 --> 01:05:32,140
Next.

430
01:05:48,656 --> 01:05:50,241
Spaniard.

431
01:05:51,284 --> 01:05:54,037
Why don't you fight?

432
01:05:54,204 --> 01:05:56,206
We all have to fight.

433
01:06:14,224 --> 01:06:16,768
Is that the sign of your gods?

434
01:06:23,233 --> 01:06:25,485
Will that not anger them?

435
01:06:52,512 --> 01:06:55,098
The gods favor you.

436
01:06:55,223 --> 01:06:58,018
Red is the gods' color.

437
01:06:59,602 --> 01:07:02,605
You will need their help today.

438
01:07:24,127 --> 01:07:28,089
Some of you are thinking
you won't fight...

439
01:07:29,507 --> 01:07:31,843
and some that you can't fight.

440
01:07:33,303 --> 01:07:36,056
They all say that...

441
01:07:36,222 --> 01:07:38,683
until they're out there.

442
01:07:41,019 --> 01:07:42,937
Listen.

443
01:07:43,021 --> 01:07:46,816
Kill! Kill! Kill!

444
01:07:55,075 --> 01:07:58,953
Thrust this
into another man's flesh.

445
01:07:59,037 --> 01:08:01,915
They will applaud
and love you for that.

446
01:08:02,082 --> 01:08:03,833
And you...

447
01:08:06,711 --> 01:08:09,172
you may begin to love them...

448
01:08:10,382 --> 01:08:12,133
for that.

449
01:08:17,222 --> 01:08:19,140
Ultimately...

450
01:08:20,433 --> 01:08:22,894
we're all dead men.

451
01:08:24,604 --> 01:08:29,192
Sadly, we cannot choose how, but...

452
01:08:29,359 --> 01:08:33,613
we can decide
how we meet that end...

453
01:08:33,697 --> 01:08:36,783
in order
that we are remembered...

454
01:08:39,285 --> 01:08:41,162
as men.

455
01:08:45,917 --> 01:08:50,088
On the left,
draw your shields!

456
01:08:50,171 --> 01:08:53,842
On the right,
draw your swords!

457
01:08:53,967 --> 01:08:56,511
Kill! Kill! Kill!

458
01:08:58,096 --> 01:09:01,099
Pair them up...
red with yellow.

459
01:09:06,938 --> 01:09:08,606
Next!

460
01:09:14,863 --> 01:09:16,614
Move it!

461
01:13:53,892 --> 01:13:57,312
- Go away!
- You'll never rule us, Commodus!

462
01:14:35,016 --> 01:14:41,439
He enters Rome like a conquering hero.
But what has he conquered?

463
01:14:41,606 --> 01:14:45,360
Give him time, Gracchus.
He's young.

464
01:14:45,443 --> 01:14:47,779
I think he could do very well.

465
01:14:47,946 --> 01:14:50,407
For Rome, or for you?

466
01:14:57,997 --> 01:15:01,459
Go to your mother, Lucius.
It's what she'd like.

467
01:15:09,759 --> 01:15:11,636
Lucius!

468
01:15:11,720 --> 01:15:13,555
Mother!

469
01:15:15,682 --> 01:15:17,600
Hail, Caesar.

470
01:15:17,726 --> 01:15:19,602
Senators.

471
01:15:24,190 --> 01:15:27,777
Rome greets her new emperor.

472
01:15:27,902 --> 01:15:32,282
Your loyal subjects
bid you welcome, Highness.

473
01:15:32,407 --> 01:15:34,784
Thankyou, Falco.

474
01:15:34,868 --> 01:15:39,914
And for the loyal subjects,
I trust they weren't too expensive.

475
01:15:40,040 --> 01:15:42,584
- Caesar.
- Gracchus.

476
01:15:42,709 --> 01:15:45,670
All Rome rejoices
in your return, Caesar.

477
01:15:45,754 --> 01:15:49,215
There are many matters
that require your attention.

478
01:15:53,595 --> 01:15:57,432
To order, please!
To order!

479
01:15:57,557 --> 01:16:03,355
For your guidance, Caesar, the senate
has prepared a series of protocols...

480
01:16:03,438 --> 01:16:07,484
to begin addressing
the many problems in the city...

481
01:16:07,609 --> 01:16:13,073
beginning with basic sanitation
for the Greek quarter...

482
01:16:13,198 --> 01:16:17,035
to combat the plague
which is already springing up there.

483
01:16:17,160 --> 01:16:19,371
So, if Caesar...

484
01:16:22,665 --> 01:16:25,043
Don't you see, Gracchus?

485
01:16:26,795 --> 01:16:29,547
That's the very problem,
isn't it?

486
01:16:29,673 --> 01:16:33,510
My father spent
all his time at study...

487
01:16:35,720 --> 01:16:40,517
at books of learning
and philosophy.

488
01:16:40,600 --> 01:16:44,896
He spent his twilight hours
reading scrolls from the senate.

489
01:16:46,564 --> 01:16:51,236
And all the while
the people were forgotten.

490
01:16:52,612 --> 01:16:54,948
But the senate
is the people, sire...

491
01:16:55,115 --> 01:16:59,077
chosen from among the people
to speak for the people.

492
01:16:59,160 --> 01:17:03,873
I doubt many of the people
eat so well as you do, Gracchus...

493
01:17:05,208 --> 01:17:07,460
or have such
splendid mistresses, Gaius.

494
01:17:07,585 --> 01:17:11,214
I think I understand my own people.

495
01:17:11,339 --> 01:17:16,011
Then perhaps Caesar will be so good
as to teach us...

496
01:17:16,177 --> 01:17:19,139
out of his own extensive experience.

497
01:17:23,977 --> 01:17:26,438
I call it love.

498
01:17:26,604 --> 01:17:28,940
I am their father.

499
01:17:29,065 --> 01:17:31,401
The people are my children.

500
01:17:31,568 --> 01:17:33,903
I shall hold them to my bosom
and embrace them tightly.

501
01:17:34,070 --> 01:17:37,490
Have you ever embraced someone
dying of plague, sire?

502
01:17:46,416 --> 01:17:49,961
No, but if you interrupt me again...

503
01:17:51,254 --> 01:17:53,131
I assure you that you shall.

504
01:17:53,256 --> 01:17:56,926
Senator,
my brother is very tired.

505
01:17:57,052 --> 01:18:00,096
Leave your list with me.

506
01:18:00,263 --> 01:18:03,433
Caesar shall do
all that Rome requires.

507
01:18:03,600 --> 01:18:06,186
My lady, as always...

508
01:18:06,311 --> 01:18:09,856
your lightest touch
commands obedience.

509
01:18:18,615 --> 01:18:21,785
Who are they to lecture me?

510
01:18:21,910 --> 01:18:25,080
Commodus, the senate has its uses.

511
01:18:25,205 --> 01:18:29,042
What uses?
All they do is talk.

512
01:18:30,502 --> 01:18:32,879
It should be just...

513
01:18:33,004 --> 01:18:34,255
you and me...

514
01:18:34,381 --> 01:18:35,840
and Rome.

515
01:18:36,007 --> 01:18:37,550
Don't even think it.

516
01:18:37,634 --> 01:18:40,720
There's always been a senate.

517
01:18:40,845 --> 01:18:42,972
Rome has changed.

518
01:18:43,098 --> 01:18:46,142
It takes an emperor
to rule an empire.

519
01:18:46,267 --> 01:18:49,688
Of course,
but leave the people their...

520
01:18:49,813 --> 01:18:51,648
Illusions?

521
01:18:53,233 --> 01:18:56,236
Traditions.

522
01:18:56,361 --> 01:19:00,448
My father's war
against the barbarians...

523
01:19:00,615 --> 01:19:04,994
He said it himself: it achieved nothing.
But the people loved him.

524
01:19:05,078 --> 01:19:07,831
The people always love victories.

525
01:19:07,956 --> 01:19:10,083
Why?

526
01:19:10,250 --> 01:19:13,211
They didn't see the battles.

527
01:19:13,336 --> 01:19:15,672
What do they care about Germania?

528
01:19:16,548 --> 01:19:18,883
They care about
the greatness of Rome.

529
01:19:19,050 --> 01:19:21,720
The greatness of Rome.

530
01:19:24,431 --> 01:19:26,182
Well, what is that?

531
01:19:29,853 --> 01:19:32,105
It's an idea...

532
01:19:32,230 --> 01:19:34,607
greatness.

533
01:19:38,611 --> 01:19:40,655
Greatness is a vision.

534
01:19:40,780 --> 01:19:43,867
Exactly. A vision.

535
01:19:45,660 --> 01:19:47,996
Do you not see, Lucilla?

536
01:19:50,081 --> 01:19:55,545
I will give the people a vision of Rome,
and they will love me for it.

537
01:19:55,670 --> 01:20:01,760
And they'll soon forget the tedious
sermonizing of a few dry old men.

538
01:20:15,940 --> 01:20:20,195
I will give the people
the greatest vision of their lives.

539
01:21:23,591 --> 01:21:27,262
White and red wine
for your drinking pleasure!

540
01:21:37,564 --> 01:21:39,566
Games.

541
01:21:41,943 --> 01:21:45,822
One hundred and fifty days
of games.

542
01:21:45,905 --> 01:21:48,366
He's cleverer than I thought.

543
01:21:48,533 --> 01:21:50,076
Clever.

544
01:21:50,201 --> 01:21:54,247
The whole of Rome
would be laughing at him...

545
01:21:54,372 --> 01:21:57,208
if they weren't so afraid
of his praetorian.

546
01:21:57,334 --> 01:21:59,878
Fear and wonder...
a powerful combination.

547
01:22:01,671 --> 01:22:05,300
You really think the people
are going to be seduced by that?

548
01:22:05,425 --> 01:22:08,386
I think he knows what Rome is.

549
01:22:08,553 --> 01:22:10,597
Rome is the mob.

550
01:22:10,722 --> 01:22:15,226
Conjure magic for them,
and they'll be distracted.

551
01:22:15,310 --> 01:22:20,023
Take away their freedom,
and still they'll roar.

552
01:22:20,106 --> 01:22:23,193
The beating heart of Rome...

553
01:22:23,360 --> 01:22:25,695
is not the marble of the senate.

554
01:22:25,862 --> 01:22:28,823
It's the sand of the Colosseum.

555
01:22:30,950 --> 01:22:33,328
He'll bring them death...

556
01:22:35,372 --> 01:22:39,084
and they will love him for it.

557
01:23:05,985 --> 01:23:08,446
Spaniard.

558
01:24:40,747 --> 01:24:42,499
Are you not entertained?

559
01:24:43,500 --> 01:24:45,418
Are you not entertained?

560
01:24:48,588 --> 01:24:51,591
Is this not why you are here?

561
01:24:57,430 --> 01:24:59,224
Spaniard! Spaniard!

562
01:25:22,789 --> 01:25:25,166
What do you want?

563
01:25:28,003 --> 01:25:29,754
Girl?

564
01:25:31,047 --> 01:25:33,091
Boy?

565
01:25:33,216 --> 01:25:35,010
You sent for me.

566
01:25:35,093 --> 01:25:37,554
Yes, I did.

567
01:25:37,679 --> 01:25:41,057
You're good, Spaniard,
but you're not that good.

568
01:25:41,141 --> 01:25:43,143
You could be magnificent.

569
01:25:43,226 --> 01:25:46,229
I'm required to kill, so I kill.

570
01:25:46,312 --> 01:25:48,231
That is enough.

571
01:25:48,356 --> 01:25:52,193
That's enough for the provinces,
but not for Rome.

572
01:25:56,698 --> 01:25:58,450
The young emperor...

573
01:25:58,575 --> 01:26:01,453
has arranged
a series of spectacles...

574
01:26:01,578 --> 01:26:04,372
to commemorate his father...

575
01:26:04,497 --> 01:26:07,459
Marcus Aurelius.

576
01:26:07,584 --> 01:26:10,253
I find that amusing...

577
01:26:10,420 --> 01:26:12,839
since it was Marcus Aurelius...

578
01:26:13,006 --> 01:26:16,384
the wise,
the all-knowing Marcus Aurelius...

579
01:26:16,509 --> 01:26:18,970
that closed us down.

580
01:26:22,515 --> 01:26:27,645
So, finally, after five years
of scratching a living...

581
01:26:27,771 --> 01:26:30,857
in flea-infested villages...

582
01:26:30,940 --> 01:26:35,111
we're finally going back
to where we belong...

583
01:26:35,278 --> 01:26:37,614
the Colosseum.

584
01:26:40,325 --> 01:26:43,703
Oh, you should see
the Colosseum, Spaniard.

585
01:26:45,080 --> 01:26:47,749
Fifty thousand Romans...

586
01:26:49,084 --> 01:26:54,005
watching every movement
of your sword...

587
01:26:55,674 --> 01:26:58,635
willing you to make
that killer blow.

588
01:27:00,261 --> 01:27:03,306
The silence before you strike...

589
01:27:03,431 --> 01:27:05,892
and the noise afterwards.

590
01:27:06,017 --> 01:27:08,061
It rises.

591
01:27:08,186 --> 01:27:10,522
It rises up like...

592
01:27:12,482 --> 01:27:14,943
like a storm...

593
01:27:15,110 --> 01:27:17,654
as if you were
the thunder god himself.

594
01:27:17,779 --> 01:27:20,115
You were a gladiator?

595
01:27:20,281 --> 01:27:22,242
Yes, I was.

596
01:27:30,125 --> 01:27:32,877
You won your freedom?

597
01:27:33,003 --> 01:27:35,964
A long time ago, the emperor...

598
01:27:38,049 --> 01:27:40,593
presented me with a rudis.

599
01:27:40,719 --> 01:27:44,347
It's just a wooden sword.

600
01:27:46,391 --> 01:27:49,561
The symbol of your freedom.

601
01:27:51,604 --> 01:27:55,859
He touched me on the shoulder,
and I was free.

602
01:27:57,402 --> 01:27:59,946
You knew Marcus Aurelius?

603
01:28:00,071 --> 01:28:04,784
I did not say I knew him. I said
he touched me on the shoulder once.

604
01:28:06,619 --> 01:28:09,497
You asked me what I want.

605
01:28:10,999 --> 01:28:14,711
I too, want to stand
in front of the emperor...

606
01:28:16,171 --> 01:28:17,922
as you did.

607
01:28:18,048 --> 01:28:20,884
Then listen to me.

608
01:28:21,009 --> 01:28:23,053
Learn from me.

609
01:28:23,178 --> 01:28:28,558
I wasn't the best
because I killed quickly.

610
01:28:28,725 --> 01:28:33,104
I was the best
because the crowd loved me.

611
01:28:33,188 --> 01:28:35,565
Win the crowd...

612
01:28:35,690 --> 01:28:38,068
and you'll win your freedom.

613
01:28:42,906 --> 01:28:45,241
I will win the crowd.

614
01:28:48,286 --> 01:28:52,248
I will give them something
they've never seen before.

615
01:28:53,750 --> 01:28:58,213
So, Spaniard,
we shall go to Rome together...

616
01:28:58,338 --> 01:29:00,674
and have bloody adventures...

617
01:29:00,840 --> 01:29:03,176
and the great whore
will suckle us...

618
01:29:03,343 --> 01:29:06,429
until we are fat and happy
and can suckle no more.

619
01:29:06,513 --> 01:29:08,348
And then...

620
01:29:09,849 --> 01:29:12,310
when enough men have died...

621
01:29:14,604 --> 01:29:16,940
perhaps you will have your freedom.

622
01:29:23,530 --> 01:29:27,367
Here. Use this.

623
01:29:56,146 --> 01:29:58,898
It's somewhere out there...

624
01:29:59,024 --> 01:30:01,484
my country...

625
01:30:01,568 --> 01:30:03,820
my home.

626
01:30:04,863 --> 01:30:08,491
My wife is preparing food.

627
01:30:08,616 --> 01:30:12,871
My daughters carry water
from the river.

628
01:30:13,038 --> 01:30:16,124
Will I ever see them again?

629
01:30:17,459 --> 01:30:19,919
I think no.

630
01:30:20,045 --> 01:30:22,380
Do you believe you'll see them again
when you die?

631
01:30:22,547 --> 01:30:25,300
I think so.

632
01:30:25,383 --> 01:30:27,844
But then...

633
01:30:28,011 --> 01:30:30,055
I will die soon.

634
01:30:31,639 --> 01:30:35,518
They will not die for many years.

635
01:30:35,602 --> 01:30:37,771
I'll have to wait.

636
01:30:37,896 --> 01:30:40,899
But you would wait?

637
01:30:40,982 --> 01:30:43,234
Ofcourse.

638
01:30:45,403 --> 01:30:47,197
You see...

639
01:30:48,698 --> 01:30:50,533
my wife...

640
01:30:52,285 --> 01:30:54,746
and my son...

641
01:30:54,913 --> 01:30:57,248
are already waiting for me.

642
01:30:57,415 --> 01:31:00,502
You'll meet them again.

643
01:31:01,461 --> 01:31:03,463
But not yet.

644
01:31:08,218 --> 01:31:12,180
Not yet, unless...

645
01:31:12,263 --> 01:31:14,099
Not yet.

646
01:31:18,520 --> 01:31:20,355
Not yet.

647
01:31:35,787 --> 01:31:38,248
There.
There it is.

648
01:32:39,392 --> 01:32:41,227
Out.

649
01:32:42,729 --> 01:32:45,065
Go! Go! Out!

650
01:33:00,747 --> 01:33:03,333
Good to see you again,
old friend.

651
01:33:10,423 --> 01:33:12,384
Bring me fortune.

652
01:33:18,264 --> 01:33:22,352
Have you ever seen anything
like that before?

653
01:33:23,478 --> 01:33:27,148
I didn't know men
could build such things.

654
01:33:39,035 --> 01:33:41,371
Win the crowd.

655
01:33:41,538 --> 01:33:44,290
Get inside! Move!

656
01:33:44,457 --> 01:33:46,209
Inside!
