1
00:00:26,270 --> 00:00:28,864
Army Rangers have a proud history.

2
00:00:29,073 --> 00:00:33,203
Since the 1700s, Rangers have led
the way in every major confrontation...

3
00:00:33,277 --> 00:00:36,246
in which the United States
has been involved.

4
00:00:36,313 --> 00:00:40,647
You men are a credit to that fine
heritage, and I'm sorry to see you go.

5
00:00:40,751 --> 00:00:44,744
But you've served your country well,
and you've displayed the ability
to fight on...

6
00:00:44,822 --> 00:00:47,086
to the Ranger objective
and complete its mission:

7
00:00:47,157 --> 00:00:52,220
never leaving behind a fallen comrade
no matter what the odds or the enemy.

8
00:00:52,296 --> 00:00:53,923
I thank you.

9
00:00:53,997 --> 00:00:56,295
America thanks you.

10
00:00:56,366 --> 00:00:59,267
And I wish you luck wherever you go.

11
00:00:59,336 --> 00:01:03,033
And remember, Rangers lead the way.

12
00:01:11,495 --> 00:01:13,292
- Hi, Tricia.
- Hey.

13
00:01:16,099 --> 00:01:17,964
- Hey, Tricia Poe.
- Hello, Dale.

14
00:01:19,369 --> 00:01:22,429
How do I

15
00:01:22,506 --> 00:01:26,943
get through one night
without you

16
00:01:27,010 --> 00:01:30,810
if I had to live
without you.

17
00:01:30,881 --> 00:01:34,112
What kind of life
would that be

18
00:01:34,184 --> 00:01:37,620
Oh, I

19
00:01:37,687 --> 00:01:40,485
I need you in my arms
Need you to hold

20
00:01:40,557 --> 00:01:42,491
- Hummingbird.
- Hi.

21
00:01:42,559 --> 00:01:44,823
- You're my world, my heart and soul
- Look at you.

22
00:01:44,895 --> 00:01:47,830
I'd take a beatin' half my life
to get a piece of that woman.

23
00:01:47,931 --> 00:01:50,092
- How's my baby?
- She's doin' fine.

24
00:01:50,200 --> 00:01:53,658
- Baby, you would take away everything
- Yeah?

25
00:01:53,737 --> 00:01:56,103
- Good in my life
- What? You're kidding me!

26
00:01:56,206 --> 00:01:58,197
- What?
- Sweetie?

27
00:01:58,275 --> 00:02:01,711
Hey, shh. Can't you see I'm in
the middle of somethin' here? What?

28
00:02:01,778 --> 00:02:05,373
- How do I live without you
- You, you gonna be Miss Alabama?

29
00:02:05,449 --> 00:02:07,883
Well, that makes your daddy
very proud.

30
00:02:07,951 --> 00:02:13,548
Oh, I know
How do I breathe without you

31
00:02:13,623 --> 00:02:15,557
if you ever go

32
00:02:15,625 --> 00:02:18,856
Tricia Poe!
You little angel, you.

33
00:02:18,929 --> 00:02:21,591
Hey, how about joinin' me
and the boys for a cold one?

34
00:02:21,698 --> 00:02:24,531
- Huh, darlin'?
- No, thanks.

35
00:02:24,601 --> 00:02:26,535
Who's your
Captain Huckleberry here?

36
00:02:26,603 --> 00:02:29,902
-You know this gentleman, honey?
-He's a regular.

37
00:02:29,973 --> 00:02:34,239
Yeah, I'm a regular.
Huh. Regular hound dog.

38
00:02:36,813 --> 00:02:41,147
This is a special occasion, and
if you don't mind, I'd like to
spend it dancin' with my wife.

39
00:02:41,251 --> 00:02:45,745
Tell you what, soldier Dick. Why don't
you go buy me and my buddies a round?

40
00:02:45,822 --> 00:02:48,814
Hey, Cameron, no.
It ain't worth it.

41
00:02:48,925 --> 00:02:53,259
Hey. Come on, Daddy.
Let's dance.

42
00:02:53,330 --> 00:02:55,491
Oh, chickenshit!

43
00:02:55,599 --> 00:02:59,831
'Cause of pussies like you,
we lost Vietnam. I'll tell ya that.

44
00:02:59,936 --> 00:03:02,769
- We don't need trouble.
- Oh, you should be so proud.

45
00:03:04,508 --> 00:03:06,772
You know, for a second there
you were that guy again.

46
00:03:08,178 --> 00:03:09,577
I know it.

47
00:03:11,615 --> 00:03:16,143
Well, I was hopin' maybe the army
would make that guy grow up.

48
00:03:16,253 --> 00:03:17,914
Well--

49
00:03:17,988 --> 00:03:21,287
- He has.
- Then tell me now

50
00:03:21,358 --> 00:03:25,522
How do I live
without you

51
00:03:25,629 --> 00:03:28,496
I want to know

52
00:03:28,598 --> 00:03:32,830
How do I breathe
without you

53
00:03:32,936 --> 00:03:36,463
if you ever go

54
00:03:45,382 --> 00:03:47,316
Hey, Gomer!

55
00:03:47,384 --> 00:03:51,047
Thought you might need a little help
escortin' your old lady home.

56
00:03:55,025 --> 00:03:57,653
Cameron, let's go home.
Just get in the car.

57
00:03:57,727 --> 00:04:00,491
- Come on.
- Cameron!

58
00:04:01,498 --> 00:04:02,965
Cameron, get in the car!

59
00:04:08,705 --> 00:04:11,469
Dale! Dale!

60
00:04:24,421 --> 00:04:26,412
Take this,
you son of a bitch!

61
00:04:40,570 --> 00:04:43,539
Tricia!

62
00:04:43,607 --> 00:04:45,666
Tricia!

63
00:04:50,714 --> 00:04:53,877
God, he's dead.
Cameron, this guy's dead.

64
00:04:56,786 --> 00:04:59,380
Admit the facts,
and enter a plea bargain.

65
00:04:59,456 --> 00:05:01,424
I will not plead guilty.

66
00:05:01,524 --> 00:05:03,719
You could get ten years.

67
00:05:07,063 --> 00:05:10,726
Admit to it,
you get four.

68
00:05:10,800 --> 00:05:13,360
Serve maybe a year.

69
00:05:13,436 --> 00:05:18,874
Cameron Poe, you have pleaded guilty
to manslaughter in the first degree.

70
00:05:18,942 --> 00:05:21,877
With your military skills,
you are a deadly weapon...

71
00:05:21,945 --> 00:05:25,142
and are not subject to the same laws
as other people that are provoked...

72
00:05:25,248 --> 00:05:27,739
because you can respond
with deadly force.

73
00:05:27,817 --> 00:05:31,947
It is the order of this court that you
be remanded to a federal penitentiary...

74
00:05:32,055 --> 00:05:37,275
where you shall remain incarcerated
for a term not less than 7 to 10 years.

75
00:05:46,484 --> 00:05:48,281
Hello, pretty girl.

76
00:05:48,386 --> 00:05:50,581
Come, come. Bring it here. Hey! Hey!

77
00:05:53,924 --> 00:05:58,827
Dearest Tricia, I think of you always.
Your smile, your laugh.

78
00:05:58,929 --> 00:06:02,763
I'm not angry. The blame's
gotta fall on me.

79
00:06:02,833 --> 00:06:06,496
I am, however, torn apart
when I think that I won't...

80
00:06:06,604 --> 00:06:09,164
be there to see our child
come into the world...

81
00:06:09,273 --> 00:06:12,265
cradled in your arms,
and her first smile.

82
00:06:14,011 --> 00:06:16,343
I got your package.
Those pink coconut things...

83
00:06:16,447 --> 00:06:18,779
have made me quite popular.

84
00:06:18,849 --> 00:06:23,752
Met a guy just the other day.
Baby-O. He sure does love 'em.

85
00:06:26,023 --> 00:06:29,288
And now our daughter, beautiful Casey.

86
00:06:29,360 --> 00:06:31,794
I watch her grow
in the pictures you send.

87
00:06:31,862 --> 00:06:34,626
I showed 'em to Baby-O.
His reaction was simple.

88
00:06:34,699 --> 00:06:37,293
He said, "Thank God
she looks like her mama."

89
00:06:37,368 --> 00:06:39,802
I'd have to agree.

90
00:06:39,870 --> 00:06:43,601
It's funny, but here I am in maybe
the worst place on earth, and yet...

91
00:06:43,674 --> 00:06:46,142
somehow I feel like
the luckiest man alive.

92
00:06:52,983 --> 00:06:57,784
Dear Daddy, I started today at
the Little Sunshine Day Care Center.

93
00:06:57,855 --> 00:07:00,790
My teacher is Miss Gordon. She is nice.

94
00:07:00,858 --> 00:07:04,316
We go to playtime, and we all have
to hold hands when we walk there.

95
00:07:04,395 --> 00:07:07,558
Dear Casey, it was so good
to read your letter.

96
00:07:07,665 --> 00:07:09,633
I'm glad you like your teacher.

97
00:07:09,700 --> 00:07:12,191
We don't exactly have
a playtime like you.

98
00:07:12,303 --> 00:07:16,637
We do go outside, though. But
normally, we don't hold hands.

99
00:07:20,544 --> 00:07:24,378
My wife and I will have
our Margaritas on the yacht.

100
00:07:31,322 --> 00:07:34,519
Dear Daddy, today was
my first day at first grade.

101
00:07:34,592 --> 00:07:38,653
I didn't like it. I don't want
to go back tomorrow.

102
00:07:38,729 --> 00:07:43,257
This boy, Scotty Dalton, has
black teeth and calls me names.

103
00:07:43,367 --> 00:07:47,201
Mama says I have to go back.
Tell her not to make me.

104
00:07:47,271 --> 00:07:52,038
Dear Casey, hopefully this finds you
still goin' to the first grade.

105
00:07:52,109 --> 00:07:56,375
School is very important.
Your mama's right.

106
00:07:56,447 --> 00:07:59,610
Now, don't you worry
about little Scotty Dalton.

107
00:07:59,717 --> 00:08:03,517
Sometimes you meet people like that,
but don't let 'em get you down.

108
00:08:07,792 --> 00:08:12,252
Dear Daddy, are you ever comin' home?

109
00:08:12,363 --> 00:08:15,389
Dear Casey, of course I'm comin' home.

110
00:08:15,466 --> 00:08:18,765
In just a little while longer, and all
the things we missed doin' together...

111
00:08:18,869 --> 00:08:20,894
you can be sure we'll do.

112
00:08:20,971 --> 00:08:25,408
Dear Hummingbird, break out
the fine china, chill the lemonade...

113
00:08:25,476 --> 00:08:27,740
tie a yellow ribbon
'round the old oak tree...

114
00:08:27,812 --> 00:08:31,771
'cause this boy's comin' home to
his ladies, comin' home forever.

115
00:08:31,882 --> 00:08:36,410
I just hope I'm not a disappointment
to Casey or to you.

116
00:08:36,487 --> 00:08:38,426
Love, Cameron.

117
00:08:38,426 --> 00:08:39,290
Love, Cameron.

118
00:08:39,394 --> 00:08:42,625
"My daddy is coming home
on July 14th.

119
00:08:42,730 --> 00:08:45,631
My birthday
is July 14th.

120
00:08:45,733 --> 00:08:50,136
I'm going see my daddy for the first
time ever on July 14th."

121
00:08:50,238 --> 00:08:53,969
I can't wait to meet you, honey. Isn't
that the cutest thing you ever heard?

122
00:08:54,075 --> 00:08:56,134
Yeah, man.

123
00:08:57,779 --> 00:09:00,270
Hey, now,
what is this?

124
00:09:00,381 --> 00:09:04,545
I can't see my little daughter
on her birthday without bringin'
her a gift, now can I?

125
00:09:04,619 --> 00:09:06,985
Yeah, man,
but that's a bunny rabbit.

126
00:09:07,088 --> 00:09:09,386
That's all right. I mean,
she'll like it, right? I mean, what?

127
00:09:09,457 --> 00:09:12,949
It's either this or a tube
of toothpaste and two packs
of Pall Malls at the canteen.

128
00:09:13,061 --> 00:09:18,055
- Now, that's a present.
- I'll remember that on your birthday.

129
00:09:18,133 --> 00:09:20,431
Yeah, you do that, man.

130
00:09:25,306 --> 00:09:29,106
"It having been made to appear to
the United States Parole Commission...

131
00:09:29,177 --> 00:09:33,079
Cameron Poe is eligible
to be paroled."

132
00:09:33,148 --> 00:09:36,982
Shit, might be a long time before I see
somethin' like that with my name on it.

133
00:09:43,825 --> 00:09:48,455
- You'll get your own date
someday, Baby-O.
- I ain't worried about that, man.

134
00:09:48,530 --> 00:09:52,125
Yeah, but like at this new prison you're
goin' to, who's gonna watch your back?

135
00:09:52,200 --> 00:09:55,431
God's got my back.
You know what I'm sayin'?

136
00:09:57,505 --> 00:09:59,769
I'm goin' home, son!

137
00:09:59,841 --> 00:10:02,537
Wait, don't be gettin' all juicy
on me, all right? Get off me.

138
00:10:04,379 --> 00:10:06,313
Step out.

139
00:10:09,651 --> 00:10:12,677
Good-bye. Good night.

140
00:10:20,862 --> 00:10:23,490
The U.S. Marshal Service
annually flies...

141
00:10:23,565 --> 00:10:26,830
155,000 prisoners
around the country...

142
00:10:26,901 --> 00:10:29,961
for transfers, legal hearings
and medical exams.

143
00:10:30,038 --> 00:10:34,065
As you know, today's flight
is a special one.

144
00:10:34,175 --> 00:10:37,508
We're populating Alabama's
Feltham Penitentiary...

145
00:10:37,579 --> 00:10:40,639
the newest super-max facility
in the system.

146
00:10:40,715 --> 00:10:43,980
This place was designed
to warehouse the worst of the worst.

147
00:10:44,052 --> 00:10:47,886
Now, most of these guys
are lifers, some on death row.

148
00:10:47,989 --> 00:10:51,982
Pure predators,
each and every one of them.

149
00:10:54,529 --> 00:10:57,692
- Hey, lady!
- Lady's a dog in a Walt Disney movie.

150
00:10:57,765 --> 00:11:00,256
My name is Bishop.
Guard Bishop to you.

151
00:11:00,368 --> 00:11:03,860
Well, I gotta be gettin' my shot
before we go gettin' on
some airplane, Guard Bishop.

152
00:11:03,938 --> 00:11:08,204
- What's your name?
- Odell. They didn't give me
my shot last night.

153
00:11:08,276 --> 00:11:13,077
Okay, you're diabetic? All
right, your insulin's on board.
We'll give it to you in flight.

154
00:11:14,249 --> 00:11:16,240
- Cameron Poe.
- Yes, ma'am.

155
00:11:16,351 --> 00:11:18,182
You know you're still under full
restraints till you're processed...

156
00:11:18,253 --> 00:11:20,380
and released from your original
prison, understand?

157
00:11:20,455 --> 00:11:23,720
Yes, ma'am. As long as I make it home
on time, it makes no never mind.

158
00:11:23,791 --> 00:11:26,589
- It's my daughter's birthday.
- Well, congratulations.

159
00:11:26,694 --> 00:11:30,687
I got locked down three months before
she was born. She ain't never seen me.

160
00:11:30,765 --> 00:11:33,131
- And why not?
- No way was she gonna meet her daddy...

161
00:11:33,234 --> 00:11:36,965
in a prison visitor room
surrounded by homemade cookies and...

162
00:11:37,071 --> 00:11:39,562
and love-starved murderers.

163
00:11:39,641 --> 00:11:44,044
- No way.
- What you got here is a walking,
talking reason to rehabilitate.

164
00:11:47,649 --> 00:11:52,586
So today let's exemplify
our three operative words:

165
00:11:52,654 --> 00:11:55,885
firm, fair and vigilant.

166
00:11:56,991 --> 00:11:58,754
Now, let's go to work.

167
00:11:58,826 --> 00:12:01,317
We off-load six in Carson City,
the rest are sheeted to Feltham.

168
00:12:01,429 --> 00:12:03,590
Good. Let's go deal
with the DEA boys.

169
00:12:07,835 --> 00:12:09,427
- You know this guy?
- Haven't had the pleasure.

170
00:12:09,504 --> 00:12:11,768
He's a piece of work,
a real piece of work.

171
00:12:13,341 --> 00:12:16,242
Duncan, good to see you.
She sure is beautiful.

172
00:12:16,311 --> 00:12:19,940
Hey, beautiful? Sunsets are beautiful.
Newborn babies are beautiful.

173
00:12:20,014 --> 00:12:22,073
This, this is
fucking spectacular!

174
00:12:22,150 --> 00:12:25,278
Duncan, this is Vince Larkin.
He's overseeing the transpo.

175
00:12:25,353 --> 00:12:28,447
Vince,
Duncan Malloy, DEA.

176
00:12:28,523 --> 00:12:32,254
Nice to meet ya. I'm sure
we're gonna have a good time
working on this together.

177
00:12:48,476 --> 00:12:51,309
- Hey, Willie.
- Boys!
- How ya doin'?
- What's up, Chief?

178
00:12:51,412 --> 00:12:53,903
- You know each other?
- Vince Larkin.
- Sims, DEA. Good to meet you, Larkin.

179
00:12:53,981 --> 00:12:55,881
This is our file on your man,
Francisco Cindino, son of Eduardo...

180
00:12:55,950 --> 00:12:57,577
prime mover of narcotics
from Colombia.

181
00:12:57,652 --> 00:13:00,746
It's gonna be
an all-star flight.

182
00:13:00,822 --> 00:13:03,416
This kid's a potential fountain of
information about the family business.

183
00:13:03,491 --> 00:13:05,550
- Eleven and a half okay?
- Yeah.

184
00:13:05,626 --> 00:13:07,890
Look at him.
Nice college boy, right?

185
00:13:07,962 --> 00:13:09,896
We interrogated him for months.
He gave up nothing.

186
00:13:09,964 --> 00:13:12,159
This is our last chance
before the FBI gets him.

187
00:13:12,266 --> 00:13:14,291
Over my dead body
those assholes get the glory.

188
00:13:14,369 --> 00:13:16,701
We pick up Mr. Cindino
in Carson City.

189
00:13:16,804 --> 00:13:19,671
From then until the plane hits Alabama,
we've got two hours to get him to talk.

190
00:13:19,774 --> 00:13:21,674
We got you a seat right next
to him, and he's known to be...

191
00:13:21,776 --> 00:13:23,607
somewhat garrulous
in the company of thieves.

192
00:13:23,678 --> 00:13:25,703
Garrulous?
What the fuck is garrulous?

193
00:13:25,813 --> 00:13:29,715
That would be loquacious, verbose,
effusive. How about "chatty"?

194
00:13:29,817 --> 00:13:31,717
What's with dictionary boy,
here?

195
00:13:31,819 --> 00:13:34,811
Thesaurus boy, I think,
is more appropriate.

196
00:13:34,889 --> 00:13:36,982
- You got your gun?
- Yeah.

197
00:13:37,058 --> 00:13:39,822
- Whoa, whoa. Gun?
- We got rules, gentlemen.

198
00:13:39,894 --> 00:13:43,295
- Yeah. So do we. Our agents go armed.
- No one carries on this flight.

199
00:13:43,364 --> 00:13:45,628
I've got a small arsenal
in the belly of the plane.

200
00:13:45,700 --> 00:13:48,567
A pistol in the cockpit
lockbox. That's it.

201
00:13:48,669 --> 00:13:50,569
Other than that, we keep
the plane like a prison.

202
00:13:50,671 --> 00:13:52,662
No weapon
on the aircraft, period.

203
00:13:52,740 --> 00:13:55,334
My man does not get on
that plane without his gun.

204
00:13:55,410 --> 00:13:57,844
Then your man
doesn't get on the plane.

205
00:14:01,249 --> 00:14:03,479
Okay, Willie,
give it to him.

206
00:14:04,752 --> 00:14:06,743
Give him the gun.

207
00:14:13,428 --> 00:14:15,487
- Avoid eye contact.
- I got it.

208
00:14:15,563 --> 00:14:19,499
- In the pen, it's a sign of aggression.
- Larkin, I got it.

209
00:14:19,567 --> 00:14:21,660
Okay.

210
00:14:23,871 --> 00:14:26,271
Foxtrot Charlie,
we are ready to disembark.

211
00:14:26,374 --> 00:14:29,832
Waiting your go
on separatee transfer.

212
00:14:29,911 --> 00:14:32,607
Well, we told you today's flight
would be special.

213
00:14:32,713 --> 00:14:36,114
- That's William Bedford,
aka "Billy Bedlam."
- The mass murderer?

214
00:14:36,217 --> 00:14:39,448
The same. He caught his wife in bed
with another man. Left her alone.

215
00:14:39,554 --> 00:14:42,546
Drove four towns over
to his wife's family's house.

216
00:14:42,623 --> 00:14:44,887
Killed her parents, her brothers, her
sisters, even her dog.

217
00:14:44,959 --> 00:14:46,688
Scan him.

218
00:14:46,761 --> 00:14:49,229
And who is that
good-looking brother on screen?

219
00:14:49,297 --> 00:14:52,232
Nathan Jones,
aka "Diamond Dog."

220
00:14:52,300 --> 00:14:54,700
Former general of
the Black Guerrillas.

221
00:14:54,769 --> 00:14:57,135
He blew up a meeting of the National
Rifle Association saying...

222
00:14:57,238 --> 00:15:00,867
and I quote, "They represented the
basest negativity of the white race."

223
00:15:00,942 --> 00:15:04,969
He wrote a book in prison called
Reflections In A Diamond Eye.

224
00:15:05,079 --> 00:15:07,570
New York Times called it "A wake-up
call for the black community."

225
00:15:07,648 --> 00:15:10,310
They're talking to Denzel
for the movie.

226
00:15:20,828 --> 00:15:22,819
Close door number one.

227
00:15:25,500 --> 00:15:27,491
This one's done it all.
Kidnapping...

228
00:15:27,602 --> 00:15:30,002
robbery, murder,
extortion.

229
00:15:30,104 --> 00:15:33,403
Foxtrot Charlie, perimeter is secured.
You are cleared to release.

230
00:15:35,510 --> 00:15:39,913
His name is Cyrus Grissom,
aka "Cyrus the Virus."

231
00:15:39,981 --> 00:15:43,417
Thirty-nine years old,
25 of them spent in our institutions.

232
00:15:43,484 --> 00:15:47,250
But he's bettered himself inside. Earned
two degrees, including his Juris Doctor.

233
00:15:47,321 --> 00:15:52,122
He also killed 11 fellow inmates,
incited three riots and escaped twice.

234
00:15:52,193 --> 00:15:54,661
Likes to brag that he killed
more men than cancer.

235
00:15:54,762 --> 00:15:56,491
Okay, open wide.

236
00:15:56,597 --> 00:15:58,428
Lift your tongue.

237
00:16:01,002 --> 00:16:05,462
Cyrus is a poster child
for the criminally insane. He's
a true product of the system.

238
00:16:05,540 --> 00:16:09,533
What's that supposed to mean? Uh, what
is he, one of these sociology majors...

239
00:16:09,644 --> 00:16:12,112
who thinks we're responsible
for breeding these animals?

240
00:16:12,179 --> 00:16:15,273
No, but I could point a few fingers
if it would make you feel comfortable.

241
00:16:25,493 --> 00:16:28,894
Ah, look at this walking penis.
Boy, you are one skinny Negro.

242
00:16:28,996 --> 00:16:31,328
- Easy man. Shit.
- Open up.

243
00:16:31,399 --> 00:16:33,833
Oh, man, it smells like
somebody shit in your mouth.

244
00:16:33,901 --> 00:16:35,835
He told me he loved me.

245
00:16:35,903 --> 00:16:38,736
- Get out of my face.
- All right, all right. Shit.

246
00:16:43,411 --> 00:16:46,141
- Hey, Larkin, who's that guy?
- That is Cameron Poe.

247
00:16:46,213 --> 00:16:48,573
A parolee hitchin' a ride home.
He's a nobody.

248
00:16:48,573 --> 00:16:49,665
A parolee hitchin' a ride home.
He's a nobody.

249
00:16:50,542 --> 00:16:52,703
Okay, let's do it.

250
00:16:52,811 --> 00:16:57,009
Willie, nobody on the plane knows
your classification, not even my guards.

251
00:16:59,484 --> 00:17:01,008
- Guard Bishop.
- Hey, Larkin.

252
00:17:01,086 --> 00:17:03,145
Tell me, Skip, is
the U.S. Marshal Service...

253
00:17:03,221 --> 00:17:06,190
in the habit of employing
annoying, wiseass bookworm creeps?

254
00:17:06,258 --> 00:17:07,919
Larkin's one of the best
we got.

255
00:17:08,026 --> 00:17:11,427
Yeah, well, I'd still like to
crush his larynx with my boot.

256
00:17:14,499 --> 00:17:16,558
Scan him.

257
00:17:16,668 --> 00:17:18,363
Face me.

258
00:17:21,840 --> 00:17:25,207
- What's this shit?
- It's my daughter.

259
00:17:25,277 --> 00:17:27,006
I don't care if it's
the weepin' mama of Christ.

260
00:17:27,078 --> 00:17:29,103
There's no personal possessions
on this airplane.

261
00:17:29,214 --> 00:17:31,614
Just as long as you know I'll be
gettin' that back at some point.

262
00:17:31,716 --> 00:17:34,549
Are you tellin' me what I'm
gonna be doin' here, numb-nuts?

263
00:17:34,619 --> 00:17:36,553
- You heard me.
- Hey, hey, hey.

264
00:17:36,621 --> 00:17:38,555
Come on,
break it up.

265
00:17:41,626 --> 00:17:45,858
Oh, now, look at this fashion statement.
The do-rag gotta go, homeboy.

266
00:17:48,266 --> 00:17:51,064
- Right here.
- Attention, officers.

267
00:17:51,136 --> 00:17:55,038
- Final check, all restraints.
- Sweet bird of freedom.

268
00:17:55,106 --> 00:17:57,233
Take off
in three minutes.

269
00:17:57,309 --> 00:18:01,575
What's up, man?
Oh, shit. What's up?

270
00:18:01,646 --> 00:18:04,046
I thought you was someone else.
Pinball Parker.

271
00:18:04,115 --> 00:18:08,643
Armed robber, arsonist, dope fiend. I'm
a hell of a nice guy. I just got caught.

272
00:18:08,753 --> 00:18:11,813
Aw, shucks.

273
00:18:16,628 --> 00:18:19,153
- All right, face me.
- I got him.

274
00:18:19,264 --> 00:18:21,255
Come on.

275
00:18:23,335 --> 00:18:25,269
Open.

276
00:18:32,944 --> 00:18:34,935
You guys are late
for the party.

277
00:18:35,013 --> 00:18:37,777
- Okay.
- Let's go, sweetheart.

278
00:18:43,488 --> 00:18:45,513
What's up, Cochise?

279
00:18:45,623 --> 00:18:47,853
How?

280
00:18:47,959 --> 00:18:50,257
Hey, man, I'm just fuckin' with you,
all right? Don't get all...

281
00:18:50,328 --> 00:18:53,195
"Wounded Knee" on me
and shit.

282
00:18:55,333 --> 00:18:57,198
You look like
you wanna scalp a nigger.

283
00:18:59,471 --> 00:19:02,304
What you lookin' at,
punk?

284
00:19:02,374 --> 00:19:06,003
Nothin'. I was just
admirin' your cage.

285
00:19:06,111 --> 00:19:08,011
Fits you pretty good.

286
00:19:09,881 --> 00:19:12,816
Well, welcome aboard.

287
00:19:12,884 --> 00:19:15,546
My, my. As I look around I see
a lot of celebrities among us.

288
00:19:15,653 --> 00:19:20,647
I see 11 Current Affairs,
two Hard Copies, and a genuine
Geraldo interviewee.

289
00:19:20,725 --> 00:19:23,057
But I got to tell you,
gentlemen, none of this impresses me.

290
00:19:23,161 --> 00:19:26,324
Because we have rules on this aircraft,
and they're gonna be enforced.

291
00:19:26,398 --> 00:19:28,958
It's a lot like kindergarten.
You'll keep your hands to yourself.

292
00:19:29,033 --> 00:19:32,833
You keep the decibel level down.
And if any of you should feel
the need to scream...

293
00:19:32,904 --> 00:19:35,668
spit or bite,
you get the treatment.

294
00:19:35,740 --> 00:19:38,732
- Fuck you, pig.
- Gag and bag this Nazi muffin.

295
00:19:41,813 --> 00:19:43,838
See, this kind of thing
puts me in a foul mood.

296
00:19:43,915 --> 00:19:47,146
These rules will be enforced.
If there's a hint of trouble...

297
00:19:47,218 --> 00:19:51,484
if any of you so much as passes
gas in my direction, it offends
my delicate nasal passages...

298
00:19:51,556 --> 00:19:56,084
your testicles will become
my personal property.

299
00:19:56,194 --> 00:19:57,602
That's pretty clear.
Good.

300
00:19:57,602 --> 00:19:59,797
That's pretty clear.
Good.

301
00:20:18,856 --> 00:20:21,944
Call me Johnny 600
if they knew the truth.

302
00:20:22,078 --> 00:20:25,639
Ah, doesn't have
quite the same ring to it.

303
00:20:25,715 --> 00:20:28,411
Anyway,
I despise rapists.

304
00:20:28,517 --> 00:20:31,350
For me, you're somewhere between
a cockroach and that white stuff...

305
00:20:31,420 --> 00:20:34,821
that accumulates at the corner of
your mouth when you're really thirsty.

306
00:20:34,890 --> 00:20:37,518
But in your case,
I'll make an exception.

307
00:20:39,061 --> 00:20:42,053
- Guard Falzon.
- What?

308
00:20:42,164 --> 00:20:46,567
Oh, stewardess, stewardess?
What's the in-flight movie today?

309
00:20:46,669 --> 00:20:48,330
Well, I think you'll like it,
Cyrus. It's called...

310
00:20:48,404 --> 00:20:50,702
I'll Never Make Love
To A Woman On The Beach Again.

311
00:20:50,773 --> 00:20:55,369
And it's preceded by the award-winning
short, No More Steak For Me Ever.

312
00:20:57,913 --> 00:20:59,676
Funny fucker,
aren't ya?

313
00:21:03,586 --> 00:21:07,113
Hope this goes smoothly.
All those monsters on one plane.

314
00:21:07,223 --> 00:21:09,453
Please, Ginny,
this is a well-oiled machine.

315
00:21:09,558 --> 00:21:12,891
The only thing we gotta worry about is
stale peanuts and a little turbulence.

316
00:21:15,631 --> 00:21:18,065
Close forward gate.

317
00:21:30,880 --> 00:21:33,405
Close middle gate.

318
00:22:17,293 --> 00:22:18,954
Come on,
I need my shot!

319
00:22:19,028 --> 00:22:22,259
Coming. I'm coming.
Left arm.

320
00:22:37,379 --> 00:22:40,348
Hey, Chief, if you come
through this all right...

321
00:22:40,449 --> 00:22:43,111
hope you don't hold
a grudge.

322
00:22:43,185 --> 00:22:45,551
What the fuck
are you doin'?

323
00:22:50,893 --> 00:22:53,885
Get the extinguisher.
Open the middle gate.

324
00:22:53,996 --> 00:22:56,123
The Last Mohican
is burnin', man!

325
00:22:58,100 --> 00:23:01,729
Shit. Did you see that motherfucker,
man? He spontaneously combusted.

326
00:23:03,739 --> 00:23:07,368
He's a fuckin' witch doctor, man.
I seen that shit on Discovery Channel.

327
00:23:07,443 --> 00:23:10,241
- Code red! Code red!
- Chantin' and shit.
- Fire in the rear cabin.

328
00:23:10,346 --> 00:23:15,010
- I've got a fire.
- Where is it?
- She's reporting it in the rear cabin.

329
00:23:15,084 --> 00:23:18,645
At first I thought he was singin'
Y.M.C.A. Then the flames.

330
00:23:18,721 --> 00:23:20,814
Sh-Shit!

331
00:23:32,735 --> 00:23:35,203
Holy shit!
Hold on, Bobby!

332
00:23:36,672 --> 00:23:38,606
Gimme a Taser!

333
00:23:41,043 --> 00:23:43,841
Hey, man,
get off my insulin!

334
00:23:45,748 --> 00:23:48,342
Bobby, open the door!
Open the goddamn door!

335
00:23:53,389 --> 00:23:56,187
Hey, hey, hey, hey,
hey, hey, hey, hey, hey, hey.

336
00:23:58,694 --> 00:24:01,925
Pinball, go!
Pull the lever. Go! Go!

337
00:24:05,100 --> 00:24:07,068
Pinball, behind you!

338
00:24:09,638 --> 00:24:12,471
Get the gun out of the lockbox,
Mack. Go on back there, check it out.

339
00:24:25,120 --> 00:24:26,781
Go! Go!

340
00:24:41,904 --> 00:24:45,738
- Oh, my God.
- Say there was a disturbance
but everything's under control.

341
00:24:45,808 --> 00:24:47,469
Say it,
or I will kill you.

342
00:24:47,543 --> 00:24:49,773
Without me, you got nobody
to fly the plane.

343
00:24:49,845 --> 00:24:52,439
I never think
that far ahead.

344
00:24:54,216 --> 00:24:56,707
All right, I'm doin' it.
Just take it easy.

345
00:24:56,819 --> 00:25:00,050
And if you say a word about this over
the radio, the next wings you see...

346
00:25:00,155 --> 00:25:04,387
will belong to the flies buzzing
over your rotting corpse.

347
00:25:06,362 --> 00:25:07,795
Uh, Carson City.

348
00:25:08,797 --> 00:25:10,321
Hey! Hey!

349
00:25:16,405 --> 00:25:20,739
Ladies and gentlemen,
this is your captain speaking.

350
00:25:20,843 --> 00:25:23,141
I have the only gun
on board.

351
00:25:23,212 --> 00:25:25,476
Welcome to Con Air.

352
00:25:34,590 --> 00:25:37,252
- What happened?
- Roger that, Carson City.

353
00:25:37,359 --> 00:25:40,260
Calm down, Vince. Just a little ruckus,
and the pilot hit the alarm.

354
00:25:40,362 --> 00:25:42,023
Just a little ruckus?

355
00:25:42,097 --> 00:25:43,689
Pilot just checked in.
Everything's fine.

356
00:25:43,766 --> 00:25:48,260
Transponder's confirmed,
and there's your baby.

357
00:25:48,370 --> 00:25:50,838
Damn, this pig
is heavy!

358
00:25:50,906 --> 00:25:52,840
Oops.

359
00:25:57,446 --> 00:25:59,209
Shit.

360
00:25:59,281 --> 00:26:01,272
If we let you out,
you gonna play nice, Billy?

361
00:26:01,383 --> 00:26:03,510
Probably not.

362
00:26:10,793 --> 00:26:13,125
I got a spot on my arm
just for you.

363
00:26:13,228 --> 00:26:14,889
Hey, man, yo. Come on,
get off my medication.

364
00:26:14,964 --> 00:26:17,398
I'm sorry, man.
The shit's in my way.

365
00:26:17,466 --> 00:26:20,731
- I'm gonna use your whole body
to make me feel good.
- All right here, man. Come on.

366
00:26:20,803 --> 00:26:22,737
All right, man.
Stop rushin'.

367
00:26:29,445 --> 00:26:31,242
Ah, yeah.

368
00:26:33,782 --> 00:26:38,412
No, no. Oh, no!
Make me hurt you.

369
00:26:40,823 --> 00:26:43,223
- What you doin'?
- I can't allow that.

370
00:26:45,661 --> 00:26:48,061
- You know what I am?
- Ugly all day.

371
00:26:50,566 --> 00:26:53,467
This ain't happenin',
not here, not now.

372
00:26:53,569 --> 00:26:55,434
- Oh, it's happenin'.
- Hey!

373
00:26:55,504 --> 00:26:57,938
Relax. He's right.
Not here and not now.

374
00:26:58,007 --> 00:27:00,407
- Do you fly, Johnny?
- No.

375
00:27:00,476 --> 00:27:02,307
You keep that in mind
when you look at her...

376
00:27:02,411 --> 00:27:04,811
because if your dick
jumps out of your pants...

377
00:27:04,913 --> 00:27:06,938
you jump out
of this plane.

378
00:27:14,256 --> 00:27:17,783
What are the numbers in Carson City?
How many on, how many off?

379
00:27:19,595 --> 00:27:23,156
- Six off and ten on.
- Find the six.

380
00:27:23,265 --> 00:27:26,098
Well, I know three of these brothers.
Th-They right back there.

381
00:27:26,168 --> 00:27:29,137
Uh, the other three are
Benson, Carls and Popovitch.

382
00:27:29,204 --> 00:27:33,538
- Where are they?
- That's a damn good question,
Cyrus. And I'm gonna find out.

383
00:27:33,642 --> 00:27:35,872
The pilot wants to know
what's next.

384
00:27:35,978 --> 00:27:38,708
He's to land at Carson City
Airport as scheduled.

385
00:27:38,814 --> 00:27:42,477
Carson City? The law is down
there. You lost your mind?

386
00:27:42,551 --> 00:27:46,715
According to my last
psych evaluation, yes.

387
00:27:46,822 --> 00:27:48,722
Diamond Dog,
if you would.

388
00:27:51,060 --> 00:27:55,895
You think you're free?
You're not. Now, listen up.

389
00:27:55,998 --> 00:28:01,163
Forty to 50 U.S. prison guards
armed with shotguns are waitin'
for us at the next stop.

390
00:28:01,236 --> 00:28:04,399
Now, if you do exactly
what we tell ya...

391
00:28:04,506 --> 00:28:08,340
the rest of our lives will be a vacation
in a non-extradition country.

392
00:28:08,410 --> 00:28:13,541
I'm talkin' sandy beaches,
umbrella drinks...

393
00:28:13,649 --> 00:28:16,015
and dirty, naked freaks.

394
00:28:16,085 --> 00:28:18,918
It'll be a paid
motherfuckin' vacation.

395
00:28:20,422 --> 00:28:22,253
Wait. Who's doin'
the payin'?

396
00:28:22,357 --> 00:28:24,985
Our employer,
Francisco Cindino.

397
00:28:28,230 --> 00:28:30,569
Everybody freeze. Oh, no. No,
no, no, no, no, Cyrus. No, no.

398
00:28:30,569 --> 00:28:32,332
Everybody freeze. Oh, no. No,
no, no, no, no, Cyrus. No, no.

399
00:28:32,404 --> 00:28:33,996
Get that ass out here
right now!

400
00:28:34,073 --> 00:28:36,132
- With you in a second.
- Right now!

401
00:28:36,208 --> 00:28:38,676
- Keep cool, boss.
- Shut up.

402
00:28:38,744 --> 00:28:41,474
- Who the fuck are you?
- I'm DEA. That's who the fuck I am.

403
00:28:43,382 --> 00:28:46,647
- Now you were saying?
- Oh, that's very clever, Cyrus.

404
00:28:46,719 --> 00:28:49,711
So you think I give a shit
about that little bitch guard
you have there right now?

405
00:28:49,822 --> 00:28:53,349
Well, maybe you didn't hear what
I said. I'm DEA. You know what
the fuck that means?

406
00:28:53,425 --> 00:28:55,859
- Y-You the most crooked nigger
on this plane.
- Shut up.

407
00:28:55,928 --> 00:28:59,591
You're DEA? What are you doin'
on this flight? Won't
they fly you boys commercially?

408
00:28:59,698 --> 00:29:03,156
Don't push me, Cyrus, man.
I swear to God, I'll blow away
your little boyfriend right now.

409
00:29:03,235 --> 00:29:06,204
You know, the next time
you choose a human shield...

410
00:29:06,272 --> 00:29:09,105
you're better off not pickin'
a two-bit Negro crackhead.

411
00:29:09,208 --> 00:29:10,869
- Hey!
- Shut up.

412
00:29:10,943 --> 00:29:13,844
- Shoot him.
- Quiet, sweetheart.

413
00:29:13,912 --> 00:29:17,245
- I think you should just stop.
- Stay back, man.

414
00:29:17,349 --> 00:29:19,874
- Stay back!
- Just stop, right?
Before somebody gets killed.

415
00:29:19,952 --> 00:29:22,887
- Back!
- All right, cowboy, I'm back.

416
00:29:22,955 --> 00:29:26,857
- Stay back.
- You know you're in a situation
you can't control, right?

417
00:29:26,925 --> 00:29:29,553
I can't control it?
I can't control it?

418
00:29:29,628 --> 00:29:32,222
- You're a dead man.
- Shut the fuck up!

419
00:29:53,385 --> 00:29:55,285
What's your name,
convict?

420
00:29:56,622 --> 00:29:59,250
- My name?
- Yeah.

421
00:29:59,325 --> 00:30:03,819
- Poe.
- Nice work, Poe. Truly nice work.

422
00:30:10,669 --> 00:30:12,728
Nice goin', son.

423
00:30:12,805 --> 00:30:15,433
Not only did you not save
this dude's life...

424
00:30:15,507 --> 00:30:19,273
you done made best friends
with Cyrus the damn Virus.

425
00:30:19,345 --> 00:30:23,338
Hey, Cyrus, I, uh, I got some good news
and I got some bad news.

426
00:30:23,449 --> 00:30:27,818
-Yeah, what's the good news?
-Well, the goods news is I found
Benson, Carls and Popovitch.

427
00:30:27,920 --> 00:30:30,081
- What's the bad news?
- The bad news is...

428
00:30:30,155 --> 00:30:33,283
this dead fellow right here
happens to be Benson.

429
00:30:33,359 --> 00:30:36,624
This Aryan fellow with the bullet hole
in his forehead is, is Carls...

430
00:30:36,695 --> 00:30:41,325
and, and this honky
he's draggin' in is Popovitch.

431
00:30:41,433 --> 00:30:45,028
I don't know how to tell
you this, Cyrus, but we are
three white guys short.

432
00:30:45,137 --> 00:30:48,402
Or as they say in ebonics,
"We be fucked."

433
00:30:49,541 --> 00:30:52,408
Look man,
I just wanna know.

434
00:30:52,511 --> 00:30:56,675
All right, you didn't-- You
didn't mean that dirty-nigger
crackhead shit, did you?

435
00:30:56,749 --> 00:30:58,478
Gimme that gun.

436
00:30:58,550 --> 00:31:00,643
Hell, yes, I meant it.

437
00:31:00,719 --> 00:31:04,485
Listen, Carson City is expecting
six men to get off this plane...

438
00:31:04,556 --> 00:31:06,490
and we're gonna give 'em
exactly what they expect.

439
00:31:06,558 --> 00:31:09,823
- So I need three volunteers.
- Come on, let's go, son.

440
00:31:12,731 --> 00:31:15,029
- Don't look at me, pal.
- What about her?

441
00:31:15,134 --> 00:31:18,467
I'm servin' eight consecutive
life sentences. I am not
getting off this plane.

442
00:31:18,537 --> 00:31:21,165
I got my insulin, all right, but
they broke all the damn needles.

443
00:31:21,240 --> 00:31:23,470
If I don't get my shot
in the next couple of hours...

444
00:31:23,542 --> 00:31:25,510
- somebody gonna be sending
flowers to my mother.
- Hey, I'll go.

445
00:31:25,577 --> 00:31:28,137
- I'm too old for his shit.
- I mean, no offense.

446
00:31:28,213 --> 00:31:31,182
- I can take care of myself.
- I can see that.

447
00:31:31,250 --> 00:31:33,844
Go ahead, go to the back.
Anybody else?

448
00:31:33,919 --> 00:31:37,480
- Hey, right here, man. Us two.
- Great, go ahead. Go to the back.

449
00:31:41,560 --> 00:31:45,018
Hey, whoa, stop. The guys
they're expecting are white.

450
00:31:45,097 --> 00:31:47,156
That puts you
shit out of luck.

451
00:31:47,232 --> 00:31:49,632
- Hey, come on, man.
- I'll tell you what. Sit down.

452
00:31:49,735 --> 00:31:53,762
One of my associates will bring
you a phone book, and you call
the Affirmative Action office.

453
00:31:53,839 --> 00:31:57,297
- You, go ahead.
- Yeah, that's it.

454
00:31:57,409 --> 00:32:01,436
- I'm gone, man. I'm dead in two hours.
- No.

455
00:32:01,513 --> 00:32:03,981
I'll get off,
scream to high heaven.

456
00:32:04,082 --> 00:32:06,573
This plane won't leave
Carson City.

457
00:32:09,855 --> 00:32:13,484
We need another white boy
to volunteer.

458
00:32:13,592 --> 00:32:17,688
- Pilot's white.
- Wait, wait, wait. The pilot?

459
00:32:17,796 --> 00:32:23,359
- Who's gonna fly the plane?
- Relax, Billy. Welcome to the machine.

460
00:32:23,469 --> 00:32:27,963
- You rang?
- Carson City says we got a hell
of a sandstorm down there.

461
00:32:28,841 --> 00:32:30,775
Perfect.

462
00:32:32,377 --> 00:32:33,810
Crazy.

463
00:32:39,845 --> 00:32:43,008
Vacant cell D8,
ready for inspection.

464
00:32:45,884 --> 00:32:47,977
Last tenant,
Cyrus Grissom.

465
00:32:48,053 --> 00:32:51,141
Got scratches on the wall.
Probably a weapon sharpening.

466
00:32:51,275 --> 00:32:54,369
- What about the loose shelf screw?
- What the hell is this?

467
00:32:54,444 --> 00:32:56,378
Looks like cocaine.

468
00:33:00,851 --> 00:33:04,719
- What, do you got something there?
- I don't know. It's all soft.

469
00:33:09,459 --> 00:33:11,552
What about the rest
of the pigs?

470
00:33:11,628 --> 00:33:16,065
Be patient, now. They haven't
ceased to be useful yet.

471
00:33:16,133 --> 00:33:18,693
Okay, old man.
Now you're Mr. Popovitch.

472
00:33:18,769 --> 00:33:22,466
Gentlemen, you'll reach the
Nevada pen in about two hours.

473
00:33:22,573 --> 00:33:24,803
The tape's just a little
precaution in case any of you...

474
00:33:24,908 --> 00:33:29,311
are rocked by the sudden impulse
to squeal like a pig.

475
00:33:29,413 --> 00:33:33,247
Not that we don't trust you.
But let's face it, you're criminals.

476
00:33:35,452 --> 00:33:38,387
- Come on, man, move your head up.
- I want to stay on.

477
00:33:38,455 --> 00:33:40,082
What?

478
00:33:41,158 --> 00:33:42,989
I changed my mind.

479
00:33:43,093 --> 00:33:46,256
So, Cyrus, we got
a little mind-changer.

480
00:33:46,330 --> 00:33:49,663
I got 15 years left, and
I know I'd just hate myself...

481
00:33:49,766 --> 00:33:52,758
if I thought I blew my one shot
at a naked party freak...

482
00:33:52,836 --> 00:33:55,236
and, and
an umbrella drink.

483
00:33:55,305 --> 00:33:58,604
You got 15 years? Boy, a second ago
you couldn't wait to get off this plane.

484
00:33:58,675 --> 00:34:02,406
I know.
Fear of freedom, I guess.

485
00:34:05,816 --> 00:34:09,252
Get him up.
Get the cuffs off him.

486
00:34:09,319 --> 00:34:12,584
Pick out a guard, and then put that
dead cop's prison issues on him.

487
00:34:14,491 --> 00:34:17,255
- What the hell are you doin'?
- Stayin'.

488
00:34:17,327 --> 00:34:20,194
They're gaggin' everybody
for the bus ride to the pen.

489
00:34:20,297 --> 00:34:23,755
It'll be hours before the Feds discover
what happened. By then you'll be dead.

490
00:34:23,834 --> 00:34:29,295
- So will she.
- Poe, think of your little girl.

491
00:34:29,373 --> 00:34:33,810
Now, what would my daughter
think of me if I left you like
this to get dishonored and die?

492
00:34:33,877 --> 00:34:36,778
You keep acting like you're still
a Ranger, we're all gonna be in trouble.

493
00:34:36,847 --> 00:34:39,975
You're not that guy anymore.
You're a convict.

494
00:34:44,354 --> 00:34:46,481
Dear God!

495
00:34:48,292 --> 00:34:51,728
- Told you I'd get that back.
- Fuck you, trailer trash.

496
00:34:51,828 --> 00:34:56,288
Hey, my mama lives in a trailer. Now
put those on. I just saved your life.

497
00:34:59,002 --> 00:35:01,334
Okay, soldier boy.
You got a plan?

498
00:35:03,240 --> 00:35:05,174
Maybe.

499
00:35:19,656 --> 00:35:23,353
Chief? I got a lot
of weird shit down here.

500
00:35:23,427 --> 00:35:25,827
- What is it?
- This looks like the drawing
of a plane.

501
00:35:25,896 --> 00:35:29,992
- Whose cell is that?
- The Virus.

502
00:35:56,460 --> 00:35:58,052
Open up!

503
00:36:14,144 --> 00:36:16,874
My daughter's picture. Where'd
you put my daughter's picture...

504
00:36:16,947 --> 00:36:19,882
you shit-eatin'
peckerhead?

505
00:36:29,618 --> 00:36:31,882
Heard you had a problem
up there.

506
00:36:31,954 --> 00:36:36,618
Had to bag 'em and gag 'em.
Rough crew. Spitters and shitters.

507
00:36:42,131 --> 00:36:45,396
On the bus, dickhead!
On the bus!

508
00:36:58,213 --> 00:36:59,908
Let's go.
We're at the gate.

509
00:37:06,054 --> 00:37:09,751
They took the plane. You hear that,
boys? We got the plane, man.

510
00:37:09,825 --> 00:37:13,158
Shut the fuck up, curly, all
right? You gonna get us caught!

511
00:37:13,262 --> 00:37:15,753
No way, Jose!

512
00:37:15,831 --> 00:37:18,425
You gotta be kiddin' me.

513
00:37:18,500 --> 00:37:20,764
Oh, boy.

514
00:37:23,772 --> 00:37:27,936
In Spanish from Bogota, Colombia.
Looks like it's from a law firm.

515
00:37:43,025 --> 00:37:45,960
Orange and black.

516
00:37:47,829 --> 00:37:50,093
What's up, man?

517
00:37:50,165 --> 00:37:52,463
- So, you the Swamp Thing?
- That's right.

518
00:37:52,534 --> 00:37:55,765
- Flyin' the plane?
- That's right.

519
00:37:55,837 --> 00:37:59,967
- It's amazing the shit
you white trash know.
- That's right.

520
00:38:02,678 --> 00:38:05,806
Shit! Aw, man!

521
00:38:34,243 --> 00:38:36,177
What're you doin' here?

522
00:38:38,146 --> 00:38:41,479
Hello.
How you doin', baby?

523
00:38:41,550 --> 00:38:44,678
I'm just, uh, tryin' to get out of
the storm, you know. Grab my lunch.

524
00:38:44,753 --> 00:38:47,916
- Well, this is a restricted area.
- Look, don't worry, baby.

525
00:38:48,023 --> 00:38:51,720
- It's all right. I'm a-- I'm a cop.
- You work for a prison or somethin'?

526
00:38:51,827 --> 00:38:56,025
Yeah, the Department of Erect--
Corrections. Caught me slippin'.

527
00:38:57,099 --> 00:38:59,033
Creepy.

528
00:38:59,101 --> 00:39:01,934
The eyes are cut
out of their heads.

529
00:39:06,575 --> 00:39:08,440
The Last Supper.

530
00:39:10,779 --> 00:39:12,713
- Is that it?
- One more.

531
00:39:13,749 --> 00:39:15,546
Late addition.

532
00:39:15,617 --> 00:39:17,778
- Who?
- Garland Greene.

533
00:39:18,754 --> 00:39:20,551
Should be interesting.

534
00:39:41,910 --> 00:39:45,812
- What the fuck is that?
- That's Garland Greene, man.

535
00:39:53,655 --> 00:39:55,646
Christ in a cartoon!

536
00:39:55,757 --> 00:39:57,748
Shit, that's
Garland Greene, man.

537
00:39:57,826 --> 00:39:59,657
The Marietta Mangler.

538
00:39:59,761 --> 00:40:01,956
That skinny little man
butchered 30 somethin' people...

539
00:40:02,064 --> 00:40:04,328
up and down
the eastern seaboard.

540
00:40:04,433 --> 00:40:06,333
They say the way
he killed those people...

541
00:40:06,435 --> 00:40:09,495
makes the Manson family
look like the Partridge family.

542
00:40:10,806 --> 00:40:14,401
Well, he's on
the right flight.

543
00:40:14,476 --> 00:40:16,603
- But you know what,
you really do need to leave.
- Tina, you've got...

544
00:40:16,678 --> 00:40:19,943
the prettiest eyes I've seen
in about five to ten.

545
00:40:29,191 --> 00:40:31,921
"Met ca-- Me--
Me. Et cetera.

546
00:40:31,993 --> 00:40:34,928
Cetera. Meet." 

547
00:40:34,996 --> 00:40:38,989
Me, et cetera, me arson.
Meet car. Meet cars. Meet cars.

548
00:40:39,101 --> 00:40:42,127
Meet cars. Meet cars.
Meet cars. Where?
