1
00:00:11,800 --> 00:00:14,520
(BIRDS TWITTERING)

2
00:00:23,240 --> 00:00:26,320
(ELEPHANT TRUMPETING)

3
00:00:52,000 --> 00:00:55,080
(ELEPHANT TRUMPETS)

4
00:00:57,200 --> 00:00:59,760
(CHANTING)

5
00:00:59,840 --> 00:01:03,160
(SINGING IN AFRICAN DIALECT)

6
00:01:08,760 --> 00:01:13,120
WOMAN:<i> ♪ Wake up</i>

7
00:01:15,560 --> 00:01:19,440
<i>♪ Wake up, Africa ♪</i>

8
00:01:19,520 --> 00:01:22,680
(CHANTING CONTINUES)

9
00:01:22,760 --> 00:01:25,880
(SINGING INDISTINCTLY)

10
00:01:40,040 --> 00:01:44,920
<i>♪ Wake up,</i>
<i>Wake up, Africa ♪</i>

11
00:01:50,280 --> 00:01:54,200
(CHANTING CONTINUES)

12
00:02:05,840 --> 00:02:08,880
(TRUMPETING)

13
00:02:10,960 --> 00:02:14,240
(DRUMS)
(CHANTING)

14
00:02:22,320 --> 00:02:25,560
WHISPERS:<i> One special</i>
<i>morning a long time ago,</i>

15
00:02:25,640 --> 00:02:28,000
<i>animals started to gather.</i>

16
00:02:28,080 --> 00:02:30,760
<i>Well, it was</i>
<i>the beginning of my story.</i>

17
00:02:30,840 --> 00:02:34,400
<i>Everyone was waiting</i>
<i>with anxious anticipation.</i>

18
00:02:34,960 --> 00:02:37,520
<i>You see, it all began</i>
<i>when one of our great leaders,</i>

19
00:02:37,600 --> 00:02:41,160
<i>a petite little five-tonne,</i>
<i>went off all on her own.</i>

20
00:02:49,360 --> 00:02:52,280
<i>In our elephant world,</i>
<i>she was called Gentle Heart,</i>

21
00:02:52,400 --> 00:02:54,480
<i>but I called her Mom.</i>

22
00:03:06,400 --> 00:03:08,960
(LOWING)

23
00:03:09,080 --> 00:03:13,080
(CALLING)

24
00:03:13,680 --> 00:03:15,840
(GROANS)

25
00:03:16,560 --> 00:03:20,840
Now I know why
they call it labor. (MOANS)

26
00:03:20,920 --> 00:03:24,360
(GRUNTING)

27
00:03:26,360 --> 00:03:30,760
Hi there. Oh. Okay. Okay.

28
00:03:31,440 --> 00:03:34,200
(GROANS) Where am I?

29
00:03:34,280 --> 00:03:36,640
What is it? What is it?
Come on. Tell us.

30
00:03:37,160 --> 00:03:38,880
A bouncing baby boy!

31
00:03:38,960 --> 00:03:41,600
Three hundred and
eighty pounds, two ounces.

32
00:03:42,280 --> 00:03:45,280
Okay, it's...
Ah, it's too bright out here.

33
00:03:45,360 --> 00:03:49,280
(CHUCKLES) Welcome
to the world, my little son.

34
00:03:49,360 --> 00:03:50,680
Hey, hey, watch that foot!

35
00:03:52,080 --> 00:03:54,440
Who are you anyway?
You're huge.

36
00:03:54,520 --> 00:03:58,400
I'm your mom.
So, uh, can I go back now?

37
00:03:58,480 --> 00:04:00,960
(CHUCKLES) Not now.

38
00:04:01,840 --> 00:04:04,880
WHISPERS: <i>So this is how</i>
<i>I began the story of my life.</i>

39
00:04:04,960 --> 00:04:07,240
<i>Born of a privileged</i>
<i>class of animals,</i>

40
00:04:07,320 --> 00:04:09,960
<i>the biggest</i>
<i>and smartest in Africa.</i>

41
00:04:10,040 --> 00:04:12,720
(CHUCKLES)
<i>Well, some of us at least.</i>

42
00:04:12,880 --> 00:04:15,760
Now let's move it,
little fella.
(COUGHING)

43
00:04:15,880 --> 00:04:17,360
Move?
That's right.

44
00:04:17,480 --> 00:04:20,720
(GROANS) No problem.
It's easy. You can do it.

45
00:04:20,800 --> 00:04:23,360
You just put one foot
in front of the other.

46
00:04:23,640 --> 00:04:27,560
One? Other one? Foot.

47
00:04:27,640 --> 00:04:30,360
Okay, foot. Foot.

48
00:04:30,840 --> 00:04:32,440
Foot. Foot.

49
00:04:32,760 --> 00:04:35,480
Okay, okay,
moving is a problem.

50
00:04:35,560 --> 00:04:38,880
Just lift those feet
and follow me.

51
00:04:39,080 --> 00:04:42,000
You sure you know
what you're doin'?
(CHUCKLING)

52
00:04:42,080 --> 00:04:44,000
I'm sure.
(GRUNTS)

53
00:04:44,640 --> 00:04:47,160
Okay, nap time.

54
00:04:47,360 --> 00:04:50,080
You've been napping
for two years. Now, try again.

55
00:04:50,160 --> 00:04:51,760
Come on. Up on those feet.

56
00:04:51,840 --> 00:04:54,360
Come on.
(GRUNTING)

57
00:04:56,200 --> 00:04:58,280
Okay, okay.
But I'm a little new at this.

58
00:04:58,400 --> 00:05:01,040
Follow me.
And remember your feet.

59
00:05:01,120 --> 00:05:04,760
Okay, feet. Foot. Foot.
You gotta meet the rest
of the family.

60
00:05:04,840 --> 00:05:06,840
Ow. Ow!

61
00:05:06,920 --> 00:05:11,320
Hey! Ow! Ow.
Tell it to let me go.

62
00:05:11,400 --> 00:05:14,600
Ow! Ow!
Let's go.
There's no time to eat.

63
00:05:14,760 --> 00:05:18,400
Eat? You can eat this stuff?
(GROANING)

64
00:05:18,480 --> 00:05:22,160
Okay, okay.
Don't panic. Don't panic.

65
00:05:24,160 --> 00:05:27,240
You all right?
(CHUCKLES)
No.

66
00:05:27,400 --> 00:05:31,440
No. Hey, hey. I think
I stepped in something.

67
00:05:31,520 --> 00:05:33,720
(CHUCKLES)
Wait. (SNIFFING)

68
00:05:33,800 --> 00:05:36,240
This hose on my face
works pretty good.

69
00:05:37,360 --> 00:05:39,520
Hey, got milk?

70
00:05:39,920 --> 00:05:43,440
(CHUCKLING)
Not now. Come on.

71
00:05:43,520 --> 00:05:46,920
We have to hurry back
to the herd. Come along.

72
00:05:53,440 --> 00:05:56,440
Yay! Gentle Heart is back!
(ALL CHEERING)

73
00:05:56,520 --> 00:05:58,200
All right!

74
00:05:58,280 --> 00:05:59,800
He's got his mother's trunk.

75
00:06:00,880 --> 00:06:03,840
Oh, look. He's got
his father's ears too.

76
00:06:03,920 --> 00:06:05,880
Huh! If anyone remembers him.

77
00:06:06,520 --> 00:06:09,120
Quiet. I think
he's going to trumpet.

78
00:06:09,440 --> 00:06:12,440
Okay. Okay.

79
00:06:12,520 --> 00:06:15,320
GENTLE HEART: Come on,
little fella. Come on.
Okay.

80
00:06:16,120 --> 00:06:18,680
Come on, son.
You can do it. Come on.

81
00:06:18,760 --> 00:06:21,520
(TRUMPETING LOUDLY)

82
00:06:21,600 --> 00:06:23,520
FEMALE ELEPHANT: Bravo! Bravo!

83
00:06:23,600 --> 00:06:25,880
It's the voice
of a strong heart.

84
00:06:26,240 --> 00:06:28,640
What a set of pipes.

85
00:06:28,920 --> 00:06:32,600
The kid's brilliant.
Hey, anyone wanna
hear me trumpet again?

86
00:06:32,680 --> 00:06:34,520
Oh, yeah, please, please.

87
00:06:34,600 --> 00:06:38,080
(SLUGGISHLY) Okay,
come back tomorrow.
(LAUGHTER)

88
00:06:38,640 --> 00:06:41,800
FEMALE ELEPHANT:
Oh, couldn't you
just eat him up?

89
00:06:41,920 --> 00:06:44,800
Oh, yeah. (SIGHS)

90
00:06:45,120 --> 00:06:48,720
Let's go, ladies. The Great
River is not gonna come to us.

91
00:06:48,840 --> 00:06:50,760
On your feet, little guy.

92
00:06:50,840 --> 00:06:52,640
We're gonna have
to find a name for you soon.

93
00:06:52,720 --> 00:06:54,240
Can't keep
calling you little guy.

94
00:06:55,160 --> 00:06:57,120
Okay, up, up, up.

95
00:06:57,640 --> 00:07:00,240
These ends work together.
Steady on your feet.

96
00:07:00,320 --> 00:07:04,760
How about you call me
little guy with... What you
said... Strong heart?

97
00:07:04,840 --> 00:07:07,440
Girls, move out.

98
00:07:07,520 --> 00:07:11,760
Walk, walk, walk.
What's a fella have to do
to get a drink around here?

99
00:07:11,840 --> 00:07:14,240
You'll get a drink up ahead.

100
00:07:14,320 --> 00:07:17,440
Hey, if you're my mom,
which one of these guys
is my dad?

101
00:07:17,520 --> 00:07:21,040
Oh, no.
No dads in elephant herds.
They just move on.

102
00:07:21,120 --> 00:07:24,560
What? You mean I'm the only
guy to look after all of you?

103
00:07:24,720 --> 00:07:29,000
(CHUCKLING)
Don't worry. I won't let
anything happen to you.

104
00:07:29,520 --> 00:07:31,600
I feel better already.

105
00:07:31,680 --> 00:07:34,400
And you'd never let anything
happen to me, would you, Mom?

106
00:07:34,480 --> 00:07:36,120
Never.

107
00:07:36,200 --> 00:07:38,560
Promise?
I promise.

108
00:07:39,040 --> 00:07:43,360
(WOMAN SINGING
IN AFRICAN DIALECT)

109
00:07:43,440 --> 00:07:46,920
WHISPERS:
<i>I quickly adjusted to the life</i>
<i>of a baby elephant.</i>

110
00:07:47,000 --> 00:07:50,080
<i>Eating, sleeping, more eating.</i>

111
00:07:50,560 --> 00:07:52,640
<i>I never felt so loved or free.</i>

112
00:07:52,720 --> 00:07:57,680
<i>My favorite game is tag,</i>
<i>and "mud" is my middle name.</i>

113
00:07:59,040 --> 00:08:00,960
(SIGHS)

114
00:08:01,080 --> 00:08:03,600
(SINGING CONTINUES)

115
00:08:16,120 --> 00:08:18,160
(LAUGHING)

116
00:08:18,240 --> 00:08:20,320
Whoops.

117
00:08:37,720 --> 00:08:39,960
Oh, yeah.

118
00:08:40,400 --> 00:08:42,520
That feels good.

119
00:08:44,000 --> 00:08:47,360
WHISPERS:
<i>My life was pure heaven.</i>

120
00:08:55,040 --> 00:08:57,920
(VIOLENT SNORTING)
(SCREECHING)

121
00:08:58,000 --> 00:09:00,880
WHISPERS:
<i>And then it all changed.</i>

122
00:09:02,120 --> 00:09:03,320
(SNIFFING)

123
00:09:03,400 --> 00:09:07,160
What do you smell?
What do you smell?
Strange smell.

124
00:09:07,240 --> 00:09:09,720
Mom, what's going on?
Stay close to me.

125
00:09:13,080 --> 00:09:17,080
Danger! It's over there!
Everyone, follow me.

126
00:09:17,200 --> 00:09:19,360
Don't panic.

127
00:09:20,720 --> 00:09:24,360
Mom. Mama! Help me.

128
00:09:24,440 --> 00:09:26,960
GENTLE HEART: Come on.
You cannot fall behind.

129
00:09:29,320 --> 00:09:31,120
Wait for me!

130
00:09:31,280 --> 00:09:34,120
Come on. Come on.
Everyone, follow me.

131
00:09:34,200 --> 00:09:36,600
Hurry up. We have to hurry.

132
00:09:38,560 --> 00:09:41,320
(ALL TRUMPETING)
As fast as you can!

133
00:09:46,360 --> 00:09:49,200
WHISPERS: <i>That was</i>
<i>the saddest day of my life.</i>

134
00:09:49,280 --> 00:09:53,480
<i>Like a dream, I remembered</i>
<i>every detail, every moment,</i>

135
00:09:53,560 --> 00:09:55,680
<i>even though</i>
<i>I didn't understand it.</i>

136
00:09:58,040 --> 00:09:59,400
(TRUMPETING)

137
00:10:03,560 --> 00:10:07,440
GENTLE HEART:
Don't look back, baby.
Just run! Run and hide!

138
00:10:07,520 --> 00:10:10,040
I'm running, Mama!
I'll find you.

139
00:10:10,120 --> 00:10:11,920
I promise.

140
00:10:24,360 --> 00:10:26,000
Help!

141
00:10:34,680 --> 00:10:36,760
(PANTING)

142
00:10:46,800 --> 00:10:48,640
Mom?

143
00:11:01,680 --> 00:11:04,840
(WHIMPERING)

144
00:11:09,640 --> 00:11:12,880
(HYENA HOWLING)

145
00:11:15,240 --> 00:11:16,600
(SNIFFING)

146
00:11:17,760 --> 00:11:20,600
Mama? (SNIFFLES)

147
00:11:28,080 --> 00:11:31,360
(LOW HOWLING)

148
00:11:36,200 --> 00:11:37,840
Mom?

149
00:11:39,600 --> 00:11:40,880
(ANIMAL SOUNDS)

150
00:11:43,440 --> 00:11:46,440
(GROWLING)

151
00:11:58,680 --> 00:12:00,920
(HYENA CHITTERING)

152
00:12:09,800 --> 00:12:11,920
WHISPERS:
<i>I tried to trumpet</i>
<i>and call for help,</i>

153
00:12:12,040 --> 00:12:14,000
<i>but nothing came out.</i>

154
00:12:14,080 --> 00:12:17,320
<i>I had never been alone before.</i>
<i>I was so scared.</i>

155
00:12:17,840 --> 00:12:19,960
<i>I thought I was</i>
<i>hyena chow for sure.</i>

156
00:12:20,040 --> 00:12:22,720
<i>So I waited and waited</i>
<i>for my mother,</i>

157
00:12:23,200 --> 00:12:24,720
<i>but she never came.</i>

158
00:12:25,160 --> 00:12:28,760
<i>And then, just when</i>
<i>I had given up all hope,</i>

159
00:12:28,840 --> 00:12:30,280
<i>I heard them.</i>

160
00:12:30,440 --> 00:12:32,480
<i>A very different family.</i>

161
00:12:32,920 --> 00:12:37,360
ALL: Hup, hup, hup,
two, three, four.

162
00:12:37,440 --> 00:12:39,480
Hup, hup, hup...

163
00:12:39,560 --> 00:12:43,320
Oh, come on, you lot.
Step it up now. Good.

164
00:12:43,400 --> 00:12:45,520
Keep it up.

165
00:12:45,600 --> 00:12:48,360
Hup, hup two, three, four.

166
00:12:48,960 --> 00:12:52,840
ALL: Hup, hup,
two, three, four.
Yeah, hup straight to lunch.

167
00:12:52,960 --> 00:12:57,320
One big palm salad
and a double tree burger,
and make that to go.

168
00:12:57,720 --> 00:12:59,600
Who's the straggler back
there, Tuskless?

169
00:12:59,680 --> 00:13:01,280
Let me see.

170
00:13:01,520 --> 00:13:04,600
Oh, good news, Half Tusk.
It's your sister.

171
00:13:04,840 --> 00:13:07,240
As usual. Just ignore her.

172
00:13:07,320 --> 00:13:09,960
All right. Hello, lunch.

173
00:13:10,040 --> 00:13:12,000
Hello, lunch?

174
00:13:12,080 --> 00:13:16,080
(GASPS) I've had lunch repeat
on me, but this is crazy.

175
00:13:16,160 --> 00:13:18,400
I'm not repeating on you.

176
00:13:18,520 --> 00:13:20,480
Who is that in there?

177
00:13:21,000 --> 00:13:24,120
Hello. Oh, hi. I'm lost.

178
00:13:24,440 --> 00:13:27,280
Well, kid, I'm not
the lost and found.

179
00:13:27,360 --> 00:13:29,600
Goodbye!

180
00:13:29,680 --> 00:13:32,120
No, wait! (COUGHING)

181
00:13:32,200 --> 00:13:33,480
My mom told me to hide,

182
00:13:33,560 --> 00:13:35,240
but I don't know
where she went.

183
00:13:35,320 --> 00:13:38,160
Hmm, let's see.
Big, gray, long trunk?

184
00:13:38,240 --> 00:13:40,520
Yeah!
Sorry, haven't seen her. Bye.

185
00:13:40,600 --> 00:13:43,760
Wait! (COUGHING)
No, don't leave me.

186
00:13:44,040 --> 00:13:47,040
Look, kid,
I'm sure your family
will show up any minute.

187
00:13:47,360 --> 00:13:50,520
What's that in your eye?
(WHIMPERING)

188
00:13:50,640 --> 00:13:54,800
Nothin'. It's just...
She promised.

189
00:13:55,040 --> 00:13:59,480
Oh, jeez. Don't tell me
you're crying. I hate crying.

190
00:13:59,560 --> 00:14:04,240
I don't cry. I never cry.
I'm not cryin'.

191
00:14:04,360 --> 00:14:07,280
Good. Well, then,
you know what?
I'm out of here.

192
00:14:07,360 --> 00:14:10,480
Okay, I am crying.
I don't care.

193
00:14:10,560 --> 00:14:12,760
Look, just stay put.

194
00:14:12,840 --> 00:14:15,240
Your mom will find you.
Bye now.

195
00:14:21,600 --> 00:14:24,520
And if I come across
your family, I'll tell them
you're right here!

196
00:14:24,600 --> 00:14:28,080
Third palm on the left!
Why are you yellin'?

197
00:14:28,160 --> 00:14:32,080
What are you doing here?
Following you to my mother,
of course.

198
00:14:32,160 --> 00:14:36,320
Exactly what part of "no"
didn't you understand?

199
00:14:36,400 --> 00:14:39,720
The middle part.
Just say you'll help me
find my mother.

200
00:14:39,800 --> 00:14:41,960
Yeah, yeah, kid.
Whatever you say.

201
00:14:42,040 --> 00:14:44,160
I'll help you
find your mother.
Thank you.

202
00:14:44,240 --> 00:14:45,840
But no more questions.

203
00:14:45,920 --> 00:14:47,040
Okay.

204
00:14:48,560 --> 00:14:52,000
Hey, what are
all those lines on your butt?
(CHUCKLING)

205
00:14:52,080 --> 00:14:54,880
It's where I sat on
the last nosy kid.

206
00:14:54,960 --> 00:14:57,640
Oh, please no.
You'll crush me.

207
00:14:57,720 --> 00:15:00,600
(ELEPHANTS SNORTING)
Hey, what's got their
rumps in a twist?

208
00:15:00,680 --> 00:15:02,640
(SNORTING CONTINUES)

209
00:15:02,720 --> 00:15:05,360
It's just the smell
of the takers.
They're not here now.

210
00:15:05,440 --> 00:15:06,880
Don't panic!

211
00:15:08,840 --> 00:15:12,920
Okay, takers is bad.
We gotta go. Run for it!

212
00:15:13,000 --> 00:15:14,640
Hey! Wait!

213
00:15:14,920 --> 00:15:18,320
FEMALE ELEPHANT 1:
Yes, clearly.
Run! Run for your life!

214
00:15:20,080 --> 00:15:21,960
FEMALE ELEPHANT 2:
The takers!

215
00:15:22,040 --> 00:15:25,560
What's up?
Can't talk now, kid.
Gotta move.

216
00:15:30,080 --> 00:15:32,480
(PANICKED CHATTERING)

217
00:15:34,920 --> 00:15:37,640
Don't mind me.
Just heading through.

218
00:15:37,720 --> 00:15:40,680
Hey, who are you?
Watch out!

219
00:15:41,120 --> 00:15:44,480
No! Help! Help!

220
00:15:44,560 --> 00:15:47,880
Excuse me? You guys.
I need some help.

221
00:15:47,960 --> 00:15:49,680
Excuse me!

222
00:15:53,120 --> 00:15:55,240
Stop! Get hold of yourselves.

223
00:15:55,320 --> 00:15:57,800
I said the takers
are long gone.

224
00:15:57,880 --> 00:16:01,640
Now, a little dignity, please.
Form up, everybody. Form up.

225
00:16:02,680 --> 00:16:04,800
Princess, take a head count
for Mommy.

226
00:16:05,360 --> 00:16:07,760
Princess? Princess?

227
00:16:07,840 --> 00:16:10,240
Oh, brother. Not again.

228
00:16:10,320 --> 00:16:12,320
ALL: Princess? Princess.

229
00:16:12,400 --> 00:16:16,240
This is a Code Gray,
full emergency. Trunks up.
Pick up her scent.

230
00:16:16,320 --> 00:16:20,800
Can't smell a thing.
Allergies. And you know
what that means.

231
00:16:20,880 --> 00:16:22,960
Please, hold it in.
Duck, everyone.

232
00:16:23,080 --> 00:16:26,040
Take cover!
(SNEEZES)

233
00:16:26,120 --> 00:16:28,160
Ooh. Thanks a lot.

234
00:16:28,240 --> 00:16:30,480
Someone hose me down, quick.

235
00:16:30,560 --> 00:16:35,040
Enough of this nonsense.
Where's my baby?
Keep looking.

236
00:16:35,120 --> 00:16:37,600
Hey, I smell her. Out there.

237
00:16:37,680 --> 00:16:40,200
Who said that?
Where did you come from?

238
00:16:40,280 --> 00:16:44,000
Uh, see, I sort of
followed the nice lady
with the groove in her tusk.

239
00:16:44,080 --> 00:16:49,000
Unless that's a squirming
warthog we just ran over,
she's out there.

240
00:16:49,080 --> 00:16:51,120
Where? Oh, yeah.

241
00:16:51,200 --> 00:16:53,040
Uh, hello.

242
00:16:53,120 --> 00:16:55,520
I've fallen
and I can't get up.

243
00:16:55,600 --> 00:16:59,520
(GRUNTS) Okay, this is
really embarrassing.

244
00:16:59,600 --> 00:17:02,000
Can somebody lift a trunk
and help me?

245
00:17:02,120 --> 00:17:03,920
(GRUNTING)

246
00:17:04,040 --> 00:17:06,160
I'm coming, Princess.

247
00:17:06,240 --> 00:17:08,040
Well, about time.

248
00:17:08,520 --> 00:17:12,120
Mother!
Oh, Princess,
what a scare.

249
00:17:12,200 --> 00:17:14,040
Everyone
was worried sick.

250
00:17:14,120 --> 00:17:17,120
Yeah, sick of hearing it.
I need a drink.

251
00:17:17,200 --> 00:17:19,080
Me too.

252
00:17:19,280 --> 00:17:21,200
Are you all right, dear?

253
00:17:21,280 --> 00:17:23,080
Negative. I am not all right.

254
00:17:23,160 --> 00:17:24,920
You know
how easily I tip over.

255
00:17:25,000 --> 00:17:27,480
I know, dearest.
You're so delicate.

256
00:17:27,840 --> 00:17:30,520
Is the Princess all right?

257
00:17:30,600 --> 00:17:34,040
Her? She's never all right.
You got that right.

258
00:17:35,560 --> 00:17:40,080
Whoa. Who's the midget?
Hey, kid, where's your tusks?

259
00:17:40,240 --> 00:17:44,160
You are like the most
dentally challenged bull calf
this side of the equator.

260
00:17:44,240 --> 00:17:47,120
Well, thanks
for pointing that out.

261
00:17:47,400 --> 00:17:49,920
Hey, aren't you a cutie?

262
00:17:50,080 --> 00:17:53,520
Hi, Granny. You don't sit
on kids too, do ya?

263
00:17:53,600 --> 00:17:56,520
No. Although I did
babysit once.

264
00:17:56,840 --> 00:17:58,480
Groove, you were
supposed to be at the rear

265
00:17:58,560 --> 00:18:00,440
looking after Princess.
Where were you?

266
00:18:00,520 --> 00:18:03,400
Will you get
your smelly nose
out of my face?

267
00:18:03,520 --> 00:18:06,080
Groove, I'm warning you
one last time today.

268
00:18:06,160 --> 00:18:09,080
Mmm, good grass.
Mother!

269
00:18:09,160 --> 00:18:10,600
My compliments to the chef.

270
00:18:10,680 --> 00:18:13,200
Don't talk
with your mouth full.

271
00:18:13,280 --> 00:18:16,440
Look, I'm sorry.
You can have a bite, but then
you have to be on your way.

272
00:18:16,520 --> 00:18:19,960
Yeah, so pack
your trunk and vamoose.

273
00:18:20,040 --> 00:18:21,440
But I just got here.

274
00:18:21,520 --> 00:18:22,720
(CROAKING)

275
00:18:23,480 --> 00:18:26,840
Hey, is there something
on my face? It tickles.

276
00:18:26,960 --> 00:18:29,080
Oh, ignore it.
Yeah.

277
00:18:29,160 --> 00:18:32,160
Why don't you try
calling your family?
It couldn't hurt.

278
00:18:32,240 --> 00:18:34,080
I'll try. (INHALING DEEPLY)

279
00:18:34,160 --> 00:18:36,840
(WEAK TRUMPETING)
What was that?

280
00:18:36,920 --> 00:18:39,320
(LAUGHING)

281
00:18:39,400 --> 00:18:43,520
What was that?
It was like a flea's belch.
No wonder you're lost.

282
00:18:43,640 --> 00:18:47,800
No way. (WEAK TRUMPETING)
(LAUGHTER)

283
00:18:47,880 --> 00:18:50,720
That is the worst trumpet
in the world.

284
00:18:50,800 --> 00:18:53,880
Hey, guys, I guess
his name is Whispers.

285
00:18:53,960 --> 00:18:57,840
No, uh-uh. My name's,
uh, I don't know.

286
00:18:58,120 --> 00:19:00,760
And besides, I used
to be able to trumpet.

287
00:19:00,840 --> 00:19:03,880
I was good up until
those takers came.

288
00:19:03,960 --> 00:19:07,760
He said takers. I told you.
(ALL GASPING)

289
00:19:09,280 --> 00:19:11,800
(CROAKING)
Hey!

290
00:19:11,920 --> 00:19:13,920
That was a frog on my face.

291
00:19:14,160 --> 00:19:17,000
Attention, everyone.
This is now taker land.

292
00:19:17,240 --> 00:19:20,120
So it's time to find
the Great River in the north.

293
00:19:20,360 --> 00:19:22,000
It will be hard,
it will be dry,

294
00:19:22,080 --> 00:19:23,480
but we will
conquer this. Right?

295
00:19:23,600 --> 00:19:26,160
(ALL EMPHATICALLY AGREEING)
Aye, aye, Captain.

296
00:19:26,240 --> 00:19:29,720
No. What about the kid
with the lousy trumpet?

297
00:19:29,800 --> 00:19:32,200
Listen, Groove,
he'll just slow us down.

298
00:19:32,280 --> 00:19:35,560
I'm not slow. I'm fast.
Lightning fast, actually.

299
00:19:35,640 --> 00:19:38,040
Well, no surprises there.

300
00:19:38,240 --> 00:19:41,040
If it's not little Princess,
it just doesn't exist.

301
00:19:41,200 --> 00:19:44,160
That's enough
from you, Groove. (TRUMPETING)

302
00:19:44,520 --> 00:19:47,280
No! I've taken
my last order from you.

303
00:19:47,360 --> 00:19:50,200
You will do as I say.
No, I won't!

304
00:19:50,280 --> 00:19:52,160
This is one messed up family.

305
00:19:52,240 --> 00:19:53,600
You're not the boss of me!
(TRUMPETING)

306
00:19:54,360 --> 00:19:57,200
Which way
to the Great River?

307
00:19:57,280 --> 00:20:00,840
Will you stop that, Tuskless?
Pure foolishness.

308
00:20:00,920 --> 00:20:04,720
I'm tired of no one
listening to my opinion,
or having any fun.

309
00:20:04,800 --> 00:20:08,360
I'm leaving.
Don't be ridiculous.
Elephants don't go off alone.

310
00:20:08,440 --> 00:20:11,840
Well, this one does, sister,
and right now.

311
00:20:11,920 --> 00:20:14,280
Uh, pardon me. Excuse me.

312
00:20:14,400 --> 00:20:18,640
You'll end up like Tuskless.
She went off half-cocked
and came back a kook.

313
00:20:18,720 --> 00:20:24,720
No, I did not.
I went off scouting
for romance, love, adventure.

314
00:20:24,800 --> 00:20:27,440
Then I came back a kook.

315
00:20:28,560 --> 00:20:31,760
Groove, wait up. (GRUNTING)

316
00:20:33,640 --> 00:20:36,320
And exactly where
do you think you're going?

317
00:20:37,160 --> 00:20:40,000
You promised
to help me find my mom.

318
00:20:40,120 --> 00:20:41,640
Remember?

319
00:20:41,760 --> 00:20:43,160
I was being sarcastic.

320
00:20:43,240 --> 00:20:45,040
You know what
that means, don't you?

321
00:20:45,120 --> 00:20:47,520
Sure. It means you're
gonna help me find my mom.

322
00:20:47,600 --> 00:20:50,480
Oh, no. I can see
this getting ugly.

323
00:20:50,720 --> 00:20:52,200
Wow.

324
00:20:52,280 --> 00:20:54,760
Talk about ugly.

325
00:20:55,800 --> 00:20:58,760
Hey, you.
(SNORTING)

326
00:21:09,480 --> 00:21:13,360
Hey, you know
there's crocodiles in there.

327
00:21:13,440 --> 00:21:17,040
You're just trying
to scare me.
Last chance to turn back.

328
00:21:17,440 --> 00:21:19,840
Here, crocodile... (GURGLING)

329
00:21:20,080 --> 00:21:22,240
Oh, you're killin' me, kid.

330
00:21:23,560 --> 00:21:25,400
You were just kidding.

331
00:21:25,560 --> 00:21:28,920
Not kidding. Hoping.

332
00:21:38,880 --> 00:21:41,080
Hey, mind if I hang a little?

333
00:21:41,280 --> 00:21:43,720
Kid, an hour ago
you were following me.

334
00:21:43,800 --> 00:21:46,120
Now, it's officially stalking.

335
00:21:46,240 --> 00:21:50,520
(LAUGHING) You know,
you have a really nice
set of tail hair.

336
00:21:50,600 --> 00:21:53,520
Hmph. (HUMMING)

337
00:21:53,760 --> 00:21:57,600
<i>♪ Head out on the savanna</i>
<i>Lookin' for adventure</i>

338
00:21:57,680 --> 00:22:00,160
<i>♪ And whatever comes my way</i>

339
00:22:00,240 --> 00:22:02,280
<i>♪ I was...</i>
<i>♪ Born to be wild ♪</i>

340
00:22:02,360 --> 00:22:05,760
Who asked you?
If we were born so wild,
how come I can't sing?

341
00:22:05,840 --> 00:22:07,480
You're born to be quiet.

342
00:22:07,560 --> 00:22:09,960
Sounds like you
were born to be cranky.

343
00:22:10,160 --> 00:22:12,240
And your lips stay locked.

344
00:22:12,440 --> 00:22:15,000
Okay, okay.
You don't have to get so mad.

345
00:22:15,960 --> 00:22:19,280
WHISPERS:
<i>Anyway, Groove wanted</i>
<i>to prove her independence,</i>

346
00:22:19,360 --> 00:22:21,120
<i>and I wanted</i>
<i>to find my mother.</i>

347
00:22:21,200 --> 00:22:23,280
<i>And even though</i>
<i>Groove was a real grouch,</i>

348
00:22:23,680 --> 00:22:25,880
<i>I sensed she</i>
<i>was warming towards me.</i>

349
00:22:26,080 --> 00:22:28,360
Hey, Groove, I'm hungry.

350
00:22:28,560 --> 00:22:31,560
Be quiet, or I'll feed you
to the baboons.

351
00:22:31,880 --> 00:22:33,200
Nice.

352
00:22:34,920 --> 00:22:37,280
(CHITTERING)

353
00:22:45,360 --> 00:22:48,240
Excuse me, Mr. Baboon, sir.

354
00:22:48,360 --> 00:22:51,680
You got any extra food?
I haven't eaten in a while.

355
00:22:51,760 --> 00:22:55,400
(SCOFFS)
Who are you, Tarzan?
He can't speak elephant.

356
00:22:55,520 --> 00:22:59,440
Oh, yeah. Say, you up there.
(BABOON CHITTERING)

357
00:23:00,320 --> 00:23:03,720
WHISPERS:
That means two orders
of that fruit... Ouch!

358
00:23:03,800 --> 00:23:05,520
To go. Thank you.

359
00:23:05,600 --> 00:23:08,920
Not too ripe, is it?
Wouldn't want you
to get sick or anything.

360
00:23:09,480 --> 00:23:11,240
Whoa. Who's the bull
beating up the tree?

361
00:23:11,320 --> 00:23:13,960
Bull? Bull? There's a bull?
Uh, yeah.

362
00:23:14,080 --> 00:23:15,560
Hold me down.

363
00:23:18,960 --> 00:23:22,240
Hey, big guy.
What's shaking,
besides the tree?

364
00:23:22,560 --> 00:23:27,320
Oh, hey, big mama.
What's shaking is lunch,
and now my heart.

365
00:23:27,440 --> 00:23:29,280
Is he gonna be okay?

366
00:23:29,360 --> 00:23:30,400
Oh, yeah.

367
00:23:30,480 --> 00:23:33,440
But I think
I'm having a love attack.
Or something.

368
00:23:33,600 --> 00:23:36,240
So, you need help
with that lunch?

369
00:23:36,640 --> 00:23:40,200
Stand back, little lady.
Watch this.

370
00:23:40,360 --> 00:23:42,720
GROOVE: Hey, what the hell...

371
00:23:42,800 --> 00:23:43,880
Oops.

372
00:23:44,560 --> 00:23:46,960
WHISPERS:
Hey! Hey! He tried to kill me.

373
00:23:47,040 --> 00:23:49,480
BULL: Nah.
GROOVE: Now, now,
don't exaggerate.

374
00:23:49,560 --> 00:23:52,320
Let's just get these
little branches off of you.

375
00:23:52,400 --> 00:23:53,520
They're not little.

376
00:23:53,600 --> 00:23:54,640
I didn't catch your name.

377
00:23:54,720 --> 00:23:56,000
Tough Tusk.

378
00:23:56,080 --> 00:24:00,000
Oh, he certainly is.
Can you two chat later
when I can breathe?

379
00:24:00,120 --> 00:24:03,600
Oh, kids. I'm just, uh,
watching him for a friend.

380
00:24:03,680 --> 00:24:05,920
It wasn't my fault.
I didn't see him.

381
00:24:06,000 --> 00:24:08,920
He just ran right
in front of me. Should I help?

382
00:24:09,000 --> 00:24:11,400
GROOVE: Well...
Lifting would be a good start.

383
00:24:11,480 --> 00:24:13,200
Oh, right. Stand back.

384
00:24:13,280 --> 00:24:18,320
One, two, three.

385
00:24:18,400 --> 00:24:21,800
Get out! Hurry.
This acacia's not
exactly hollow, you know.

386
00:24:23,440 --> 00:24:24,960
(SIGHS)

387
00:24:25,640 --> 00:24:26,840
Thanks a lot.

388
00:24:26,920 --> 00:24:28,680
GROOVE: Impressive.

389
00:24:28,760 --> 00:24:30,760
So, you live around here?

390
00:24:31,000 --> 00:24:33,560
I'd love
to grab a quick drink.

391
00:24:34,040 --> 00:24:37,720
Uh, but don't
we have to go, Mom?

392
00:24:37,920 --> 00:24:40,000
Ah, baby, you his mom?
WHISPERS: Yeah.

393
00:24:40,120 --> 00:24:42,400
No. He's kidding.
I'm not his mom.

394
00:24:42,480 --> 00:24:46,040
(LAUGHING) You're
such a joker, Mom.

395
00:24:46,400 --> 00:24:50,240
Would you look at the angle
of that sun in the sky.
I gotta go. Bye.

396
00:24:50,320 --> 00:24:52,840
GROOVE: Hey, wait up.
WHISPERS: Bye.

397
00:24:55,680 --> 00:24:58,720
The last thing
I ever wanna be
is someone's mom.

398
00:24:59,440 --> 00:25:00,880
You don't have to be.

399
00:25:01,680 --> 00:25:04,120
I'm gonna find
my real mom soon anyway.

400
00:25:07,640 --> 00:25:08,720
(CREATURE SCREECHES)
(GROOVE GASPS)

401
00:25:08,800 --> 00:25:10,080
WHISPERS: Who's that?

402
00:25:10,160 --> 00:25:14,640
GROOVE: Who's what?
Those scary
noises out there?

403
00:25:14,720 --> 00:25:17,400
GROOVE: Don't do that.
It's just another baboon.

404
00:25:17,480 --> 00:25:20,680
Sorry. I'm sure glad I've got
you with me tonight, Groove.

405
00:25:20,760 --> 00:25:22,320
Yeah, yeah, yeah.

406
00:25:22,400 --> 00:25:24,000
(ANIMALS GROWLING)

407
00:25:38,760 --> 00:25:40,680
WHISPERS: Look, more baboons.

408
00:25:40,760 --> 00:25:43,320
GROOVE: Shh. No, lions.

409
00:25:43,640 --> 00:25:45,960
(LOW GROWLING)

410
00:25:46,040 --> 00:25:48,400
WHISPERS: Are lions
ever friendly?

411
00:25:48,480 --> 00:25:50,440
GROOVE: Sure,
to other lions, maybe.

412
00:25:50,560 --> 00:25:51,680
WHISPERS: Oh.

413
00:26:13,680 --> 00:26:17,680
Have you ever tried
just going out there,
talkin' it over with them?

414
00:26:18,120 --> 00:26:22,360
Uh-huh. The sooner
we find your mother,
the better. Come on.

415
00:26:24,840 --> 00:26:26,640
(GROWLING CONTINUES)

416
00:26:41,000 --> 00:26:43,280
We're alive! We survived.

417
00:26:43,400 --> 00:26:47,200
Right. We survived one night.
Get a grip, kid.

418
00:26:47,280 --> 00:26:50,440
It's great to be up
before everyone else, huh?

419
00:26:50,800 --> 00:26:53,360
You mean not
counting those 10,000?

420
00:26:53,600 --> 00:26:56,040
WHISPERS: Oh, well,
almost everyone.

421
00:26:56,120 --> 00:26:57,360
(LOWING)

422
00:26:57,440 --> 00:26:59,120
Who is that?

423
00:26:59,200 --> 00:27:02,000
Buffalo. What,
you've never seen buffalo?

424
00:27:02,840 --> 00:27:05,400
Uh, well, maybe
they've seen my mom.

425
00:27:05,680 --> 00:27:07,320
GROOVE: I don't think so.

426
00:27:10,000 --> 00:27:14,200
Hi. Have you seen
my mom, Gentle Heart?
She's an elephant.

427
00:27:14,600 --> 00:27:16,920
Oh. What else would
she be, a canary?

428
00:27:17,080 --> 00:27:20,040
Will you leave them alone?
They don't understand
a thing you're saying.

429
00:27:20,160 --> 00:27:21,200
(LOWING)

430
00:27:21,280 --> 00:27:23,120
WHISPERS:
Everyone understands hello.

431
00:27:23,720 --> 00:27:27,280
Hi. Hello.
Hello. Hello there.

432
00:27:27,600 --> 00:27:29,120
Hi. Hi. Nice horns.

433
00:27:29,200 --> 00:27:30,680
GROOVE: Enough already.

434
00:27:30,760 --> 00:27:35,200
You're not really a morning
elephant, are you? Maybe
I'll just smile for a while.

435
00:27:36,280 --> 00:27:37,280
Hi there.

436
00:27:37,360 --> 00:27:39,040
Hey, we're walking here.

437
00:27:39,800 --> 00:27:43,080
Sorry. I couldn't help it.
He was lookin' right at me.

438
00:27:46,920 --> 00:27:50,040
Uh-oh.
Uh, are those lions?

439
00:27:50,120 --> 00:27:52,400
GROOVE: Mmm-hmm.
And I'm out of here.

440
00:27:52,480 --> 00:27:56,040
Shouldn't we tell
the buffalo, you know,
about the lions?

441
00:27:56,120 --> 00:27:59,040
Right. Try stamping
"banquet" on your forehead.

442
00:28:13,480 --> 00:28:15,760
WHISPERS: Hey,
watch out, little fella!

443
00:28:17,840 --> 00:28:19,880
Hey, somebody help!

444
00:28:27,600 --> 00:28:30,040
(LOWING LOUDLY)

445
00:28:36,920 --> 00:28:38,160
(GROWLING)

446
00:28:41,880 --> 00:28:44,160
WHISPERS: All right.
Here they come.

447
00:28:59,400 --> 00:29:01,760
That buffalo family
sure stuck together, huh?

448
00:29:01,880 --> 00:29:04,840
Family rules, kid.
As long as it ain't mine.

449
00:29:04,920 --> 00:29:06,360
Well, it sure
worked for him.

450
00:29:06,440 --> 00:29:07,800
Huh! You can say that again.

451
00:29:07,880 --> 00:29:10,320
Okay.
Sure worked for him.

452
00:29:10,400 --> 00:29:12,480
(GROOVE CHUCKLES)

453
00:29:21,960 --> 00:29:24,040
WHISPERS: So, Groove,
what is it with the lions?

454
00:29:24,120 --> 00:29:26,160
Why do they have to
eat us and the buffalo?

455
00:29:26,280 --> 00:29:27,440
It's nature's way.

456
00:29:27,520 --> 00:29:30,160
We dine on grass and leaves,
and they dine on us.

457
00:29:30,240 --> 00:29:32,960
Why?
Asking why is like asking

458
00:29:33,160 --> 00:29:35,440
why the sun goes away
when the moon comes out.

459
00:29:35,840 --> 00:29:40,280
Oh. Why does the sun go away
when the moon comes out?

460
00:29:41,360 --> 00:29:43,200
I should have
seen that one coming.

461
00:29:48,080 --> 00:29:50,320
WHISPERS:
Groove, what is that?

462
00:29:50,400 --> 00:29:54,600
(GASPS) Looks like
a whole herd of elephants
was killed here.

463
00:29:54,840 --> 00:29:56,640
Careful. Stand back.

464
00:29:56,880 --> 00:29:57,960
(CAWING)

465
00:29:58,040 --> 00:30:01,040
WHISPERS: That looks
scary is what it looks like.

466
00:30:03,000 --> 00:30:04,760
Hmm.

467
00:30:04,920 --> 00:30:07,640
Is it the elephant graveyard?

468
00:30:08,160 --> 00:30:10,920
No. Ain't no
such thing, kiddo.

469
00:30:11,280 --> 00:30:13,880
That's just a story
they tell baby elephants.

470
00:30:14,320 --> 00:30:16,600
WHISPERS:
Then what happened? Lions?

471
00:30:16,680 --> 00:30:21,360
Mmm-mmm. No. Lions kill
only what they can eat,

472
00:30:21,480 --> 00:30:23,160
and they
wouldn't kill this many.

473
00:30:23,240 --> 00:30:26,320
Groove, come
take a look at this.

474
00:30:26,800 --> 00:30:28,800
I'm not sure I want to.

475
00:30:28,880 --> 00:30:33,720
I think I've seen
more than enough. So strange.

476
00:30:36,400 --> 00:30:37,560
Wait up.

477
00:30:39,120 --> 00:30:41,800
GROOVE: Their old nest.

478
00:30:43,000 --> 00:30:45,560
WHISPERS: You mean birds
used to live here?

479
00:30:45,880 --> 00:30:47,760
No, the takers.

480
00:30:47,920 --> 00:30:49,400
Oh, the takers?

481
00:30:49,480 --> 00:30:54,760
Yeah. They always
just take our teeth
and leave the rest behind.

482
00:30:54,960 --> 00:30:57,920
Our teeth? Why?

483
00:30:58,120 --> 00:31:01,520
Have you seen
theirs recently? They're puny.

484
00:31:01,600 --> 00:31:04,800
Oh. I sure hope they feel
good about their noses.

485
00:31:04,920 --> 00:31:07,000
Oh, quiet.

486
00:31:13,320 --> 00:31:14,800
Wait a minute.

487
00:31:15,400 --> 00:31:20,160
What's that
strange smell under here?

488
00:31:20,400 --> 00:31:21,840
(SNIFFING)

489
00:31:21,920 --> 00:31:23,480
Oh.

490
00:31:30,280 --> 00:31:32,720
Mmm, it's cold.

491
00:31:33,720 --> 00:31:34,880
Hard.

492
00:31:35,840 --> 00:31:38,320
I've never seen one of these.

493
00:31:38,800 --> 00:31:42,480
I have. They were flying
everywhere when
the takers came.

494
00:31:42,560 --> 00:31:45,200
What? You mean the day
you got lost from your mom?

495
00:31:45,280 --> 00:31:48,560
Yeah.
I'll remember it forever.

496
00:31:48,640 --> 00:31:51,240
Can you tell me about it?

497
00:31:51,320 --> 00:31:56,000
These things were everywhere
when the takers chased us
with those loud sticks.

498
00:31:56,080 --> 00:31:58,160
And then everyone
started running.

499
00:31:58,240 --> 00:32:01,240
And the noise was just
like thunder, only no rain.

500
00:32:01,320 --> 00:32:03,480
Slowly.
No rain. (PANTING)

501
00:32:03,560 --> 00:32:06,320
Then my mom told me
to run and not to look
back and to hide.

502
00:32:06,640 --> 00:32:09,880
And then, my mom got lost.

503
00:32:09,960 --> 00:32:12,360
What are these things
used for, Groove?

504
00:32:13,120 --> 00:32:14,640
Well, um...

505
00:32:15,560 --> 00:32:19,040
I'm sorry, kid.
I don't think your mother's,

506
00:32:19,120 --> 00:32:21,040
well, coming back.

507
00:32:21,480 --> 00:32:24,000
No.
Don't worry.
You'll be all right.

508
00:32:24,080 --> 00:32:27,320
She's not dead.
You're wrong. I would know.

509
00:32:27,400 --> 00:32:28,960
Whispers, wait.

510
00:32:29,040 --> 00:32:31,600
No, you're wrong.

511
00:32:31,680 --> 00:32:33,240
She made me a promise.

512
00:32:33,320 --> 00:32:35,960
I'm gonna find her.
You'll see.

513
00:32:36,040 --> 00:32:38,560
Listen, kid, come back.

514
00:32:38,800 --> 00:32:41,600
No. You'll see.

515
00:32:42,240 --> 00:32:44,400
Oh! Me and my big mouth.

516
00:32:44,520 --> 00:32:45,960
I could have lied
through my teeth.

517
00:32:46,040 --> 00:32:48,040
I could have
lost him in the buffalo.

518
00:32:48,120 --> 00:32:49,480
But no.

519
00:32:50,080 --> 00:32:52,080
(CRYING)

520
00:32:52,960 --> 00:32:55,640
Hey, shell boy,
you better watch out.

521
00:32:55,720 --> 00:32:58,720
Groove's got big feet,
and she doesn't care
who she hurts.

522
00:32:58,880 --> 00:33:01,680
Whoops. Sorry.
Did I get dust in your face?

523
00:33:01,760 --> 00:33:03,280
Oh, careful.

524
00:33:03,920 --> 00:33:07,200
Hello.
No, don't hide 'cause...

525
00:33:07,280 --> 00:33:09,600
Wait, I just got little feet.

526
00:33:10,520 --> 00:33:13,280
I lost my mom and...

527
00:33:13,600 --> 00:33:16,480
And I don't think
she's coming back for me.

528
00:33:17,000 --> 00:33:19,080
Ever. (CRYING)

529
00:33:19,160 --> 00:33:22,000
(CLEARS THROAT)
Hey, Whispers.

530
00:33:22,200 --> 00:33:25,520
It's, uh, it's gonna
be all right, really.

531
00:33:25,760 --> 00:33:27,880
It is.
What's gonna happen to me?

532
00:33:27,960 --> 00:33:31,680
Look, kid, here's the deal.
We'll find another family
to take care of you.

533
00:33:31,760 --> 00:33:34,400
WHISPERS: You hear that?
She's dumping me.

534
00:33:34,480 --> 00:33:38,600
Look, throw some sand.
It'll cool you down.
I know how you feel.

535
00:33:38,680 --> 00:33:42,640
When we were young
and Mom died, Half Tusk
and I were devastated.

536
00:33:42,720 --> 00:33:43,920
Kids need a family.

537
00:33:44,040 --> 00:33:45,480
I don't want another family.

538
00:33:45,560 --> 00:33:47,640
You need little elephants
to play with,

539
00:33:47,720 --> 00:33:50,200
like I need big elephants
to play with.

540
00:33:50,640 --> 00:33:51,920
I'm stayin' with you.

541
00:33:52,000 --> 00:33:54,000
Oh, no, you're not.

542
00:33:54,520 --> 00:33:55,680
Yes, I am.

543
00:33:55,760 --> 00:33:57,400
No, you're not!

544
00:33:58,200 --> 00:34:00,280
Yes, I am!

545
00:34:00,440 --> 00:34:02,640
(SIGHS IN EXASPERATION)

546
00:34:37,840 --> 00:34:40,080
Uh-oh. Dry rations again.

547
00:34:40,880 --> 00:34:44,120
Mom! When do we get
to actually drink something?

548
00:34:44,200 --> 00:34:46,080
You know, like liquid?

549
00:34:46,160 --> 00:34:48,880
We're all on hard rations
for now, Princess.

550
00:34:49,240 --> 00:34:53,280
Just get what you can
from the branches.
Eat up, everyone!

551
00:34:53,360 --> 00:34:55,920
(TRUMPETING) Hey, it's Spike.

552
00:34:56,400 --> 00:34:59,800
Well, Half Tusk,
you look gorgeous.

553
00:34:59,880 --> 00:35:02,240
The truth.
Have you gained weight?

554
00:35:02,320 --> 00:35:05,840
Me? How about you?
You're practically a mountain.

555
00:35:05,920 --> 00:35:08,960
Oh, thank you,
but you know what they say.

556
00:35:09,040 --> 00:35:11,480
You can never be
too fat or too gray.

557
00:35:11,600 --> 00:35:12,640
(LAUGHTER)

558
00:35:12,720 --> 00:35:13,840
HALF TUSK: Well,
lovely to see you.

559
00:35:13,920 --> 00:35:15,440
Whoa, whoa, whoa, whoa.

560
00:35:15,520 --> 00:35:17,200
Where is Groove?

561
00:35:17,440 --> 00:35:20,480
Oh, well, you know.
Here, there.

562
00:35:20,720 --> 00:35:22,640
I knew it.
My info is never wrong.

563
00:35:23,680 --> 00:35:26,720
How could you let your sister
go off with takers everywhere?

564
00:35:27,240 --> 00:35:30,480
Spike, you know Groove.
I've done everything I can.

565
00:35:30,800 --> 00:35:33,840
Well, you'd better
do a little more.

566
00:35:33,920 --> 00:35:36,720
You've got maybe
one or two moons to find her.

567
00:35:36,840 --> 00:35:38,040
That's right.
Yeah.

568
00:35:38,240 --> 00:35:40,320
Yeah, yeah, yeah.

569
00:35:40,960 --> 00:35:43,600
We can't go back now.

570
00:35:44,160 --> 00:35:47,080
Can you believe she let
her sister go off like that?

571
00:35:47,160 --> 00:35:49,400
No wonder that old thing
has all those wrinkles.

572
00:35:49,480 --> 00:35:51,120
(TRUMPETING)

573
00:35:52,120 --> 00:35:55,280
WHISPERS: <i>So I was</i>
<i>determined to follow</i>
<i>Groove to the Great River.</i>

574
00:35:55,400 --> 00:35:58,160
<i>All she had in mind was</i>
<i>finding me another family</i>

575
00:35:58,240 --> 00:36:00,560
<i>when she should have been</i>
<i>concentrating on water.</i>

576
00:36:01,040 --> 00:36:03,200
<i>Every pool we came across</i>
<i>had some kind of</i>

577
00:36:03,280 --> 00:36:05,920
(CLEARS THROAT)
<i>small problem.</i>

578
00:36:07,880 --> 00:36:09,280
Groove, I'm thirsty.

579
00:36:09,360 --> 00:36:11,840
Oh, sure, you really
want a drink, right?

580
00:36:11,920 --> 00:36:13,160
Yeah, right.

581
00:36:13,240 --> 00:36:16,160
And if there was
a water hole, you'd,
what, run straight in, right?

582
00:36:16,240 --> 00:36:17,760
Right, as quick as I can.

583
00:36:18,000 --> 00:36:19,640
Wrong.
Wrong?

584
00:36:19,720 --> 00:36:22,920
Right! Now, there's the water.
There's the nine lions.

585
00:36:23,000 --> 00:36:24,520
Uh, did I
mention the nine lions?

586
00:36:24,600 --> 00:36:25,680
No.

587
00:36:25,760 --> 00:36:28,920
See the belly?
Someone in there was
very thirsty, right?

588
00:36:29,040 --> 00:36:30,000
Right.

589
00:36:30,120 --> 00:36:31,920
So what have we learned?

590
00:36:32,280 --> 00:36:34,320
I don't know.

591
00:36:34,400 --> 00:36:36,560
Well, who would you rather be?

592
00:36:36,640 --> 00:36:38,920
The dead guy in the belly
who got his drink?

593
00:36:39,000 --> 00:36:40,200
I... (STUTTERS)

594
00:36:40,280 --> 00:36:43,080
Or the live guy
out here who's annoying me?

595
00:36:43,200 --> 00:36:45,320
Okay, I get it. I get it.

596
00:36:45,400 --> 00:36:46,800
Good.

597
00:36:46,880 --> 00:36:48,720
Well, what would my mom do?

598
00:36:48,800 --> 00:36:51,840
Probably draw some water
from her stomach for you.

599
00:36:51,920 --> 00:36:55,240
Wait a minute.
Don't get any ideas.

600
00:36:55,480 --> 00:37:01,080
That only happens when
elephants really care about
each other, so forget it.

601
00:37:01,200 --> 00:37:03,080
Nice.
Let's move.

602
00:37:07,000 --> 00:37:09,160
(GROWLING SOFTLY)

603
00:37:09,640 --> 00:37:11,440
WHISPERS:
So now what?

604
00:37:11,520 --> 00:37:15,960
Now we keep moving
until we find some
sign of civilization.

605
00:37:16,240 --> 00:37:17,840
Oh, yeah, good plan.

606
00:37:17,920 --> 00:37:20,800
Walking around
a barren desert.

607
00:37:21,040 --> 00:37:24,960
WHISPERS: <i>Well, it was a plan,</i>
<i>not a particularly</i>
<i>imaginative one,</i>

608
00:37:25,040 --> 00:37:26,360
<i>but it was a plan.</i>

609
00:37:26,440 --> 00:37:29,000
Look! Up ahead, Whispers.

610
00:37:29,080 --> 00:37:30,160
Birds.

611
00:37:30,240 --> 00:37:31,600
WHISPERS: So?

612
00:37:31,680 --> 00:37:34,400
So, enough for them
means enough for us.

613
00:37:34,520 --> 00:37:35,640
Enough what?

614
00:37:35,720 --> 00:37:37,200
Water, of course.

615
00:37:37,280 --> 00:37:39,880
And other elephants. Come on.

616
00:37:39,960 --> 00:37:44,040
WHISPERS:<i> Up ahead was what</i>
<i>Groove called civilization.</i>

617
00:37:44,160 --> 00:37:47,520
(CHOIR SINGING
IN AFRICAN DIALECT)

618
00:38:05,920 --> 00:38:08,280
WHISPERS: <i>It was</i>
<i>a great elephant water hole</i>

619
00:38:08,360 --> 00:38:11,520
<i>inhabited by the bulls,</i>
<i>the giants of our world,</i>

620
00:38:11,800 --> 00:38:15,080
<i>the most noble</i>
<i>and magnificent of us all.</i>

621
00:38:15,160 --> 00:38:17,200
(BURPING)

622
00:38:20,240 --> 00:38:22,960
Good one. We scared
more birds than the last time.

623
00:38:23,280 --> 00:38:27,200
All these bulls. Is this
Groove paradise or what?

624
00:38:27,280 --> 00:38:31,640
Hmph. No, thank you.
We need water, and
you need a new family.

625
00:38:31,720 --> 00:38:33,320
But I don't want a new family.

626
00:38:33,400 --> 00:38:34,720
Hey, we made a deal,

627
00:38:34,800 --> 00:38:37,120
and you could use
some male role models.

628
00:38:37,200 --> 00:38:38,520
Role what?

629
00:38:38,600 --> 00:38:39,600
(LAUGHING)

630
00:38:39,680 --> 00:38:41,200
(TRUMPETING)

631
00:38:41,280 --> 00:38:43,960
Hey, pack up your trunk
and take a hike.

632
00:38:44,240 --> 00:38:47,360
Sure, how about I hike
right over your booty, buddy?

633
00:38:47,440 --> 00:38:48,440
Huh? Huh?

634
00:38:48,520 --> 00:38:50,680
Oh, hurt me, hurt me.

635
00:38:51,120 --> 00:38:52,840
You need culture.

636
00:38:52,920 --> 00:38:54,000
Yeah, right.

637
00:38:54,080 --> 00:38:55,560
Take that.

638
00:38:55,640 --> 00:38:57,920
Ow! Ow! Hey! Hey!

639
00:38:58,000 --> 00:38:59,840
Watch where you put
those ivories, huh?

640
00:38:59,920 --> 00:39:02,000
I don't want to fight with ya.

641
00:39:02,080 --> 00:39:04,120
Sure. What else is there
to do around here?

642
00:39:04,200 --> 00:39:06,240
Is this gonna
be great or what?

643
00:39:06,320 --> 00:39:07,720
Or not.

644
00:39:07,800 --> 00:39:10,520
Shh. Shh. Female coming in.

645
00:39:11,000 --> 00:39:13,400
I suppose we gotta
keep it clean now.

646
00:39:13,600 --> 00:39:17,400
No more belching
without saying, "Excuse me."

647
00:39:17,480 --> 00:39:19,760
(BURPS) Yeah, I hate that.

648
00:39:19,920 --> 00:39:22,920
Hey, lady, beat it.
This is a bulls' water hole.

649
00:39:23,240 --> 00:39:25,640
You know,
when females drop in,

650
00:39:25,760 --> 00:39:27,880
it just changes
everything around here.

651
00:39:27,960 --> 00:39:29,520
I can't stand that.

652
00:39:29,600 --> 00:39:32,680
Yeah, and they're just
after our water anyway.

653
00:39:32,960 --> 00:39:34,920
I wanna be appreciated
for my mind.

654
00:39:35,160 --> 00:39:37,640
Okay, now, remember.
Best behavior.

655
00:39:37,720 --> 00:39:39,280
Oh, you can count on me.

656
00:39:39,360 --> 00:39:42,000
Shh. Say,
any of you big fellas

657
00:39:42,080 --> 00:39:44,560
interested in taking on
a smart young kid?

658
00:39:44,640 --> 00:39:46,720
Uh, let's see. No.

659
00:39:46,800 --> 00:39:49,200
He's mild-mannered
and very respectful.

660
00:39:49,280 --> 00:39:51,040
WHISPERS: That's right,
you big ugly gorillas.

661
00:39:51,120 --> 00:39:53,960
You know what?
That don't sound
too respectful to me.

662
00:39:54,080 --> 00:39:56,000
GROOVE:
Whispers, apologize.

663
00:39:56,120 --> 00:39:59,840
I'm sorry. Not gorillas,
more like big ugly warthogs.

664
00:39:59,920 --> 00:40:04,280
(TRUMPETING) You better wash
that mouth out with mud, son.

665
00:40:04,400 --> 00:40:06,640
Oh, come on.
He's a terrific kid.

666
00:40:06,720 --> 00:40:09,080
Yeah, terrific. Right.

667
00:40:09,280 --> 00:40:11,960
Okay, so I talk a little,
a lot actually,

668
00:40:12,040 --> 00:40:14,280
and I do this little thing
with animal sounds.

669
00:40:14,360 --> 00:40:18,000
(IMITATING MONKEY)
See? A monkey.

670
00:40:18,480 --> 00:40:21,760
(GROWLING) Fierce lion.

671
00:40:21,920 --> 00:40:23,840
Oh, and I can't
trumpet at all.

672
00:40:23,920 --> 00:40:25,120
Not even a little.

673
00:40:25,200 --> 00:40:27,600
Who wants a kid
who can't trumpet?

674
00:40:27,720 --> 00:40:31,000
But that's the beauty
of being a father.
You can teach him.

675
00:40:31,200 --> 00:40:33,320
Just think of the fun
you'll have bonding.

676
00:40:33,400 --> 00:40:36,400
He's very quiet.
You'll hardly know he's there.

677
00:40:36,600 --> 00:40:40,360
Whoop! Whoop!
That's a hyena, a sick one.

678
00:40:40,480 --> 00:40:44,600
Forget it.
We don't want him or you.
This is a bulls' water hole.

679
00:40:44,680 --> 00:40:46,640
Well, there you go.
He's a bull.

680
00:40:46,720 --> 00:40:49,240
Now we've cleared that up,
I'll just grab a drink and go.

681
00:40:49,320 --> 00:40:50,840
No! Take off now.

682
00:40:50,920 --> 00:40:52,760
Okay! I get the picture.

683
00:40:52,960 --> 00:40:56,720
Tough crowd.
So you guys are sure
you don't want me?

684
00:40:57,240 --> 00:40:59,840
ALL: Yes.

685
00:41:00,000 --> 00:41:03,760
Okey-dokey.
Well, if you don't mind,
I'll just be on my way then.

686
00:41:03,840 --> 00:41:06,200
Okay, then,
take a walk, shorty.

687
00:41:08,640 --> 00:41:11,560
Groove? Groove,
where are you goin'?

688
00:41:11,880 --> 00:41:14,440
Hey, I lived up
to my part of the deal.

689
00:41:14,800 --> 00:41:17,600
You were just gonna sneak off
and leave me here?

690
00:41:17,680 --> 00:41:21,640
Darn straight, kid, especially
after the way you acted.

691
00:41:21,800 --> 00:41:24,000
Trust me.
You'll fit right in.

692
00:41:24,280 --> 00:41:25,680
(TRUMPETING)

693
00:41:27,480 --> 00:41:28,680
WHISPERS: Yeah, right.

694
00:41:28,800 --> 00:41:31,160
In a couple of years, I'll be
head-butting just like them.

695
00:41:31,240 --> 00:41:34,200
Okay, so it doesn't
look good from here,
but give it time.

696
00:41:34,280 --> 00:41:36,360
Thirty years or so.

697
00:41:36,440 --> 00:41:37,520
WHISPERS:
Nice, real nice.

698
00:41:37,600 --> 00:41:40,600
Don't you understand
why I left my sister
in the first place?

699
00:41:40,720 --> 00:41:41,760
'Cause of me?

700
00:41:41,840 --> 00:41:44,560
No. To be alone.

701
00:41:44,640 --> 00:41:49,040
So what now?
You just go off and
have a happy life, and I...

702
00:41:49,120 --> 00:41:53,040
Well, I'll just lie
right down here

703
00:41:53,560 --> 00:41:56,320
and die of starvation.

704
00:41:56,400 --> 00:42:00,240
GROOVE: That's good.
Let's try the scene again.
This time, add a cough.

705
00:42:00,480 --> 00:42:01,560
Okay. (COUGHING)

706
00:42:01,640 --> 00:42:04,560
A long, lingering death
by dehydration... (COUGHS)

707
00:42:04,640 --> 00:42:07,800
And consumption and
all that other stuff and...

708
00:42:07,920 --> 00:42:10,800
Look! It's the angel of death
come to carry me away.

709
00:42:10,880 --> 00:42:12,640
GROOVE: Oh, please.
WHISPERS: Yikes!

710
00:42:12,720 --> 00:42:15,520
Did you see that, Groove?
You see?

711
00:42:15,600 --> 00:42:17,360
I'll end up just like that.

712
00:42:17,440 --> 00:42:21,880
You know what?
I don't care. You'll be fine.

713
00:42:21,960 --> 00:42:24,200
Just talk your
way back in there.
You're good at that.

714
00:42:24,280 --> 00:42:27,600
I'm out of here.
Out of my way, chameleon.

715
00:42:28,760 --> 00:42:29,960
Say what you like,

716
00:42:30,040 --> 00:42:33,440
but I know you're too nice
to just leave me behind.

717
00:42:33,520 --> 00:42:34,840
GROOVE:
Oh, yeah? Just watch me.

718
00:42:34,920 --> 00:42:36,520
I'm watching.

719
00:42:36,600 --> 00:42:39,960
Yeah? Well, don't blink
or you'll miss the moment.

720
00:42:40,560 --> 00:42:44,840
Ha. She's just bluffing.
I know it.

721
00:42:45,440 --> 00:42:48,960
I didn't come out here
to be a babysitter.

722
00:42:52,520 --> 00:42:54,320
Groove?

723
00:42:57,680 --> 00:42:58,880
Oh.

724
00:43:00,880 --> 00:43:02,000
Groove?

725
00:43:06,640 --> 00:43:08,920
(IN SINGSONG VOICE) Groove?

726
00:43:09,800 --> 00:43:12,920
Okay, Groove.
You can come out now.

727
00:43:14,520 --> 00:43:18,560
I'm ready. Groove?
Uh, Groove!

728
00:43:18,680 --> 00:43:21,200
Shush up, kid.
Keep it down, will ya?

729
00:43:21,280 --> 00:43:25,040
Oh, hi. Um, say, have you
seen my friend Groove?

730
00:43:25,760 --> 00:43:29,440
Some friend, leaving you
in a neighborhood like this.
Now hush up.

731
00:43:29,520 --> 00:43:32,680
What do you mean, huh?
Hey, wait up.

732
00:43:32,760 --> 00:43:36,480
See, I guess
it wasn't all her fault.
She just has a problem with,

733
00:43:36,840 --> 00:43:38,400
you know, commitment.

734
00:43:38,480 --> 00:43:39,840
Save it for the jury, kid.

735
00:43:39,920 --> 00:43:41,240
But why?

736
00:43:41,400 --> 00:43:43,640
Will you take
a look around you?

737
00:43:43,720 --> 00:43:45,840
Oh!

738
00:43:46,280 --> 00:43:48,560
(GROWLING SOFTLY)

739
00:43:48,640 --> 00:43:52,760
Uh, okay, you know what?
I think she went
this way anyway.

740
00:43:52,840 --> 00:43:55,000
Oh, you mean,
like over there?

741
00:43:55,120 --> 00:43:56,560
What?

742
00:43:56,640 --> 00:43:57,920
(GROWLING)

743
00:43:58,000 --> 00:44:00,520
Oh, well,
what are we waitin' for?

744
00:44:00,600 --> 00:44:02,920
Let's go!

745
00:44:17,960 --> 00:44:21,080
Oh, stupid, stupid, stupid.

746
00:44:21,160 --> 00:44:23,800
What's he going to do
all alone out there?

747
00:44:24,640 --> 00:44:26,320
Whispers!

748
00:44:27,760 --> 00:44:30,120
Whispers!
Where are you?

749
00:44:30,320 --> 00:44:32,920
WHISPERS:
Hey, Groove! Over here!

750
00:44:33,000 --> 00:44:36,760
No, kid.
Whispers, I'm coming!

751
00:44:39,320 --> 00:44:42,280
WHISPERS: Get off me,
you nasty furballs.

752
00:44:43,120 --> 00:44:44,360
Stinkin' meat breath!

753
00:44:44,440 --> 00:44:47,240
Y'all better run,
little one, run!

754
00:44:47,320 --> 00:44:49,720
WHISPERS:
Okay! Groove!

755
00:44:49,800 --> 00:44:53,520
They're gonna get her!
Whispers! There you are.

756
00:44:53,840 --> 00:44:56,240
Come on. Let's go.
Let's get out of here!

757
00:44:56,320 --> 00:44:58,880
WHISPERS:
Get out of my way.
Comin' through.

758
00:45:03,480 --> 00:45:05,600
Hurry up, Groove!
They got her.

759
00:45:05,680 --> 00:45:07,360
Come along.
We gotta move now.

760
00:45:07,440 --> 00:45:09,080
No! We've got to help her.

761
00:45:09,160 --> 00:45:13,080
Okay, pussycat, give it
your best shot. Yeah!

762
00:45:13,320 --> 00:45:15,280
Wait! I'll help you!

763
00:45:15,880 --> 00:45:18,920
Whispers, stop!
You're risking your life
for a stranger.

764
00:45:19,000 --> 00:45:20,600
It doesn't matter.

765
00:45:20,680 --> 00:45:23,600
Don't get involved.
You're gonna get eaten.

766
00:45:24,040 --> 00:45:26,200
I'll squash
every last one of ya.

767
00:45:26,280 --> 00:45:27,840
GROOVE: Okay, we're all
gonna get eaten.

768
00:45:27,920 --> 00:45:30,320
WHISPERS: Yes! I knew
you'd come through
for me, Groove.

769
00:45:30,400 --> 00:45:32,000
GROOVE: Charge!

770
00:45:34,560 --> 00:45:36,920
Get out of here,
you son of a carnivore.

771
00:45:38,360 --> 00:45:40,160
Now get off.

772
00:45:41,640 --> 00:45:43,680
I'll keep this one
as a souvenir.

773
00:45:43,760 --> 00:45:46,800
Lion king, my rump.

774
00:45:46,880 --> 00:45:48,480
Hey, thanks for your help.

775
00:45:48,560 --> 00:45:49,880
You're welcome.

776
00:45:52,160 --> 00:45:56,280
You did it, Groove.
You saved her.
And you came back for me.

777
00:45:56,400 --> 00:45:58,440
Yeah, well, don't
you dare tell anybody.

778
00:45:58,560 --> 00:46:00,240
My butt hurts a little.

779
00:46:05,560 --> 00:46:08,640
Hey, Groove.
We showed 'em.
We rock, don't we?

780
00:46:09,120 --> 00:46:12,760
Yeah, I feel pumped.
Really? You look pumped.

781
00:46:12,840 --> 00:46:14,640
Where do I
let the air out?

782
00:46:14,760 --> 00:46:15,920
(CHUCKLES)

783
00:46:16,000 --> 00:46:18,680
Hey, kid, you're okay.
You know that?
Uh-huh.

784
00:46:18,760 --> 00:46:20,680
Mind if I hang
with you a while?

785
00:46:20,800 --> 00:46:22,880
No. Hey, that tickles.

786
00:46:22,960 --> 00:46:25,080
Okay, lead on, big guy.

787
00:46:25,160 --> 00:46:29,240
Let's just not make it big guy
with no tail, okay?

788
00:46:31,160 --> 00:46:32,480
(GROOVE SNIFFING)

789
00:46:33,520 --> 00:46:36,400
GROOVE: Smell the tracks.
It's the takers.

790
00:46:36,880 --> 00:46:40,120
Yeah. Wow.

791
00:46:40,200 --> 00:46:43,840
The bottoms of their feet
are so wrinkly and no toes.

792
00:46:44,480 --> 00:46:47,960
I can't believe it.
No toes. No noses, no teeth.

793
00:46:48,560 --> 00:46:51,800
Next you're gonna tell me
they got no tails.

794
00:46:51,880 --> 00:46:53,840
(LAUGHS) We'd
better get moving.

795
00:46:53,920 --> 00:46:56,320
No tails.

796
00:47:00,920 --> 00:47:03,000
(HALF TUSK COUGHING)

797
00:47:03,080 --> 00:47:05,480
HALF TUSK:
Let's move it, ladies.
(COUGHS)

798
00:47:05,560 --> 00:47:08,640
We're running out of time.
It's been almost
two moons already.

799
00:47:08,720 --> 00:47:12,360
I cannot believe this.
We must have been nearly
there when we turned back.

800
00:47:12,440 --> 00:47:16,000
Oh, Princess.
Get over yourself.
Think about them.

801
00:47:16,080 --> 00:47:19,280
Where are these
fires coming from?

802
00:47:19,360 --> 00:47:22,040
Come on!
Trunks up, everyone.

803
00:47:24,040 --> 00:47:27,520
I'd give anything
right now to have
Groove to bash heads with.

804
00:47:28,600 --> 00:47:32,880
Half Tusk, I didn't realize
you cared so much about her.

805
00:47:33,560 --> 00:47:35,040
Nor did I.

806
00:48:03,720 --> 00:48:08,600
We should have been
around this by now.
Can you see any stars?

807
00:48:08,680 --> 00:48:11,000
Stars? I can hardly see you.

808
00:48:11,080 --> 00:48:15,240
My eyes are watering.
It's so hot. I think
we should go back, Groove.

809
00:48:15,320 --> 00:48:17,480
And that would be
which way exactly?

810
00:48:18,960 --> 00:48:20,400
I think it's
changing directions.

811
00:48:20,480 --> 00:48:22,240
It's spreading everywhere.

812
00:48:23,520 --> 00:48:25,080
GROOVE: (COUGHING)
Be careful.

813
00:48:25,160 --> 00:48:28,320
Try and smell for a gap.
WHISPERS: It's hot!

814
00:48:29,480 --> 00:48:33,880
Ohh! I don't just smell smoke.
I smell the takers.

815
00:48:33,960 --> 00:48:37,280
Oh, no. You're right. Look.

816
00:48:38,920 --> 00:48:40,280
WHISPERS: Yeah, it's them.

817
00:48:40,360 --> 00:48:42,120
GROOVE: Shh! Be quiet.

818
00:48:42,320 --> 00:48:44,840
How do we get
through the fire?

819
00:48:45,720 --> 00:48:48,560
Wait. Stand back.
I got an idea.

820
00:48:48,800 --> 00:48:50,000
What idea?

821
00:48:50,080 --> 00:48:52,160
(GRUNTING)

822
00:48:58,600 --> 00:49:01,920
Wow!
Come on, kid. Follow me.

823
00:49:02,040 --> 00:49:04,960
Be careful.
Don't slip. (COUGHS)

824
00:49:14,040 --> 00:49:16,360
(TREE CREAKING)

825
00:49:16,440 --> 00:49:17,720
(COUGHS)

826
00:49:17,800 --> 00:49:20,560
I'm just gonna
hold your tail so you don't
get nervous, okay?

827
00:49:20,640 --> 00:49:22,160
Thanks, kid.

828
00:49:27,240 --> 00:49:29,160
Now, come along.
I don't want to lose you.

829
00:49:29,280 --> 00:49:31,920
Don't walk so fast.
I can't keep up.

830
00:49:32,160 --> 00:49:35,840
You have
to stay close, Whispers.
I can hear them. (COUGHS)

831
00:49:36,960 --> 00:49:38,360
I can't see you.

832
00:49:41,840 --> 00:49:43,720
Groove, where are you?

833
00:49:47,680 --> 00:49:49,200
Groove!

834
00:49:49,280 --> 00:49:51,640
(COUGHS) Groove?

835
00:49:51,760 --> 00:49:55,360
Whispers? Whispers?
Where are you?

836
00:49:55,880 --> 00:49:58,560
I'm here! Over here!

837
00:49:59,000 --> 00:50:01,080
Groove?

838
00:50:11,160 --> 00:50:15,360
No. No. Help me.

839
00:50:15,880 --> 00:50:18,280
(GASPING)

840
00:50:18,360 --> 00:50:20,840
(TRUMPETING)
You leave him alone.

841
00:50:21,480 --> 00:50:24,120
Don't you touch that baby.
(TRUMPETS)

842
00:50:26,160 --> 00:50:27,280
(TRUMPETS)

843
00:50:27,360 --> 00:50:29,960
(GUNSHOTS)
(GROOVE SHRIEKING)

844
00:50:30,040 --> 00:50:33,160
(GROOVE GASPING)

845
00:50:34,640 --> 00:50:36,760
Are you okay?
Huh, Groove?

846
00:50:36,840 --> 00:50:41,800
Yeah, I'll be okay.
Just a little sting is all.

847
00:50:42,200 --> 00:50:44,640
I heard the noise
of the shooting sticks.

848
00:50:45,640 --> 00:50:48,280
Oh, Groove,
you saved my life.

849
00:50:48,920 --> 00:50:51,840
Again. Happens a lot nowadays.

850
00:50:52,440 --> 00:50:55,080
That was
some trumpet, Groove.

851
00:50:55,200 --> 00:50:56,600
You blew him
right off his feet.

852
00:50:57,040 --> 00:50:58,680
Wish I could do that.

853
00:50:59,240 --> 00:51:01,560
I'll be handling
the trumpets on this team.

854
00:51:02,600 --> 00:51:04,360
We're a team?
(GASPING) Yeah.

855
00:51:04,800 --> 00:51:07,120
We're a team, kid.
Good.

856
00:51:12,560 --> 00:51:15,680
WHISPERS:<i> A team,</i>
<i>the greatest team since...</i>

857
00:51:15,800 --> 00:51:18,640
<i>Well, I can't think of</i>
<i>a lot of great elephant team,</i>

858
00:51:18,760 --> 00:51:21,920
<i>but Groove and Whispers</i>
<i>was one of them.</i>

859
00:51:22,000 --> 00:51:26,640
<i>I had all I wanted</i>
<i>right there under my nose.</i>

860
00:51:28,120 --> 00:51:32,960
(CHOIR SINGING
IN AFRICAN DIALECT)

861
00:52:07,320 --> 00:52:08,920
You're walkin' kind of slow.

862
00:52:09,000 --> 00:52:10,600
Maybe I should
go get some help.

863
00:52:10,680 --> 00:52:13,200
You can't go off on your own.

864
00:52:13,280 --> 00:52:15,480
But, Groove, you're hurt.

865
00:52:15,560 --> 00:52:19,960
How would you even call
for help? I can figure
this out all by myself, kid.

866
00:52:20,040 --> 00:52:23,320
That's silly. I'm going.
You wait here.

867
00:52:23,400 --> 00:52:27,480
No, it's not safe.
Too bad. I'm going anyway.

868
00:52:27,560 --> 00:52:32,160
Do you remember nothing?
Elephants don't go off alone.

869
00:52:32,480 --> 00:52:34,800
Well, you did once.

870
00:52:35,440 --> 00:52:37,400
Whispers, be careful!

871
00:52:38,080 --> 00:52:40,920
(SIGHS) The youth of today.

872
00:52:42,280 --> 00:52:44,880
Groove, I'll be back.

873
00:52:44,960 --> 00:52:47,440
Good luck, Whispers.

874
00:52:48,200 --> 00:52:51,040
I promise. I'll be back.

875
00:53:12,600 --> 00:53:15,680
Gotta make it.
Gotta get help.

876
00:53:25,320 --> 00:53:27,160
Oh.

877
00:53:34,000 --> 00:53:37,280
Just... Get... Up.

878
00:53:38,080 --> 00:53:39,640
Get up!

879
00:53:44,160 --> 00:53:46,280
(CHATTERING)

880
00:53:46,360 --> 00:53:50,480
You there. Over here!
(SIGHS)

881
00:53:50,560 --> 00:53:54,560
Half Tusk, wait up.
I heard something out there.

882
00:53:54,640 --> 00:53:58,440
Probably my stomach.
Help!

883
00:53:58,520 --> 00:54:01,280
No, I'm sure I heard
someone calling for help.

884
00:54:01,360 --> 00:54:03,280
Me! Over here!

885
00:54:03,360 --> 00:54:06,480
Oh, Half Tusk, it's Whispers!
Half Tusk?

886
00:54:06,560 --> 00:54:08,840
ALL: Is it?
It's Whispers.

887
00:54:09,400 --> 00:54:12,680
ROUND: Where's Groove?
She's waiting.
I said I'd get help.

888
00:54:12,840 --> 00:54:15,520
What do you mean?
What are you talking about?

889
00:54:15,600 --> 00:54:19,720
She needed, um, help.
I told her to, uh...

890
00:54:20,120 --> 00:54:22,640
Come on, kid.
Spit it out. Out with it.

891
00:54:22,880 --> 00:54:27,120
I'm sorry.
I'm just so thirsty.
Duh. We're all thirsty.

892
00:54:27,240 --> 00:54:29,440
Here, Whispers.
Take some of my milk.

893
00:54:29,520 --> 00:54:32,080
Well, thanks for asking me.

894
00:54:32,560 --> 00:54:34,640
Oh, Princess, surprise us.

895
00:54:34,720 --> 00:54:36,600
For once, be nice.

896
00:54:37,320 --> 00:54:39,320
(SLURPING)

897
00:54:41,160 --> 00:54:43,360
Ah! Thank you.

898
00:54:43,440 --> 00:54:46,120
You're welcome.
So where is Groove?

899
00:54:46,200 --> 00:54:48,880
It was the takers
and that loud noise.

900
00:54:49,480 --> 00:54:52,560
Oh, no.
I have to go to her.

901
00:54:52,640 --> 00:54:58,120
But you can't. You said no one
should go off alone, and
besides, he's just bad luck.

902
00:54:58,320 --> 00:55:01,960
I have to.
The rest of you stay here.
Tuskless, you're in charge.

903
00:55:02,040 --> 00:55:04,400
Tuskless? You're kidding.

904
00:55:04,480 --> 00:55:08,920
Yes, ma'am, and you,
young lady, just lost your
privileges. In the rear.

905
00:55:09,320 --> 00:55:11,320
(CHATTERING)

906
00:55:12,400 --> 00:55:15,080
Groove's out there
somewhere all alone.

907
00:55:15,600 --> 00:55:19,120
We have to find her.
Come on, Whispers.

908
00:55:24,040 --> 00:55:26,440
(THUNDER RUMBLING)

909
00:55:34,440 --> 00:55:36,720
(SCREECHING)

910
00:55:39,880 --> 00:55:43,760
Come on.
There she is. Hurry!

911
00:55:44,200 --> 00:55:45,720
Oh, no, Groove.

912
00:55:45,800 --> 00:55:51,680
Who is it? Who's out there?
Whispers, is that you?

913
00:55:51,760 --> 00:55:54,480
Yeah, and I brought
Half Tusk too.

914
00:55:54,560 --> 00:55:57,560
Half Tusk? Oh, Whispers.

915
00:55:57,640 --> 00:56:00,680
Please don't be mad.
She's all I could find.

916
00:56:00,760 --> 00:56:04,280
Oh, kid, you couldn't
have found anyone better.

917
00:56:04,440 --> 00:56:09,360
Whispers told me
what you did, Groove.
It was very brave.

918
00:56:09,440 --> 00:56:14,200
Brave? Try foolish, huh?
I'm so thirsty.

919
00:56:14,360 --> 00:56:17,760
You need water, Groove.
I'll bring some up
from my stomach.

920
00:56:17,840 --> 00:56:20,400
Wow, you'd do that for her?

921
00:56:20,480 --> 00:56:22,600
Of course.
She's my sister.

922
00:56:22,920 --> 00:56:26,400
Now, how does this spot look?

923
00:56:26,480 --> 00:56:29,640
Oh, hang on. Let me see.

924
00:56:30,680 --> 00:56:32,720
Looks pretty dry from here.

925
00:56:33,120 --> 00:56:34,520
Oh, Groove.

926
00:56:39,680 --> 00:56:40,680
There you are.

927
00:56:40,760 --> 00:56:43,760
Thanks, Half Tusk.
I owe you one.

928
00:56:43,840 --> 00:56:48,280
We'll call it even
if you get up and
come with us.

929
00:56:48,480 --> 00:56:52,760
Now, drink up, Groove,
then we'll help you
onto your feet.

930
00:56:52,840 --> 00:56:56,000
Oh, good plan now.

931
00:56:56,560 --> 00:56:58,720
Careful, careful.

932
00:56:59,640 --> 00:57:01,880
But I can't go on, sister.

933
00:57:02,200 --> 00:57:04,400
Oh, no, Groove.

934
00:57:08,120 --> 00:57:09,800
Oh, that water's so good.

935
00:57:09,920 --> 00:57:12,520
Come on, Groove.
I think we should go now.

936
00:57:13,200 --> 00:57:15,360
Oh, Whispers.

937
00:57:15,880 --> 00:57:19,560
Half Tusk, you think you could
take care of my boy here?

938
00:57:19,640 --> 00:57:22,880
Huh? But I thought...
He'll be just like my own.

939
00:57:22,960 --> 00:57:27,160
Well, come to think of it,
he'll be much easier
than my own.

940
00:57:27,520 --> 00:57:31,800
I don't know about that.
He eats up a storm,
and the questions are endless.

941
00:57:31,880 --> 00:57:33,280
I'm not going.

942
00:57:33,360 --> 00:57:35,680
Kid, I know you haven't made

943
00:57:35,760 --> 00:57:37,320
a habit out
of listening to me,

944
00:57:37,400 --> 00:57:40,240
but this time you have to go.

945
00:57:40,680 --> 00:57:44,480
I'm staying with you.
A promise is a promise.

946
00:57:44,840 --> 00:57:46,960
I don't care about the takers.

947
00:57:47,040 --> 00:57:51,080
Nice gesture, kid,
but you have to be brave.

948
00:57:51,200 --> 00:57:55,120
I can't even trumpet.
That's your job, remember?

949
00:57:56,320 --> 00:57:58,720
Yeah, I do remember.

950
00:57:58,800 --> 00:58:03,720
But listen, Whispers,
it's your turn now, okay?

951
00:58:04,480 --> 00:58:08,600
No! No, it's not okay.
How can I?

952
00:58:08,720 --> 00:58:12,440
Listen, you were brave
for me yesterday,
weren't you?

953
00:58:12,520 --> 00:58:16,800
Yeah, but...
When you have something
to trumpet about, you will.

954
00:58:17,120 --> 00:58:20,560
They could be here any minute.
You must go.

955
00:58:20,720 --> 00:58:25,800
Promise me.
I promise, Mom.

956
00:58:26,280 --> 00:58:29,960
You called me mom.

957
00:58:30,080 --> 00:58:32,080
(WHISPERS CRYING)

958
00:58:33,920 --> 00:58:36,800
Whispers,
take your time, dear.

959
00:58:43,600 --> 00:58:44,720
Bye, Mom.

960
00:58:45,400 --> 00:58:48,680
I promise. (SOBBING)

961
00:59:44,000 --> 00:59:47,840
WHISPERS:<i> So I left our past</i>
<i>behind just as I'd</i>
<i>promised Groove</i>

962
00:59:47,920 --> 00:59:49,920
<i>and ran with the rest of them.</i>

963
00:59:50,000 --> 00:59:54,760
<i>But even though I had a family</i>
<i>now, I felt very much alone.</i>

964
00:59:55,680 --> 00:59:58,280
So how ya
doing there, sweetie?

965
00:59:58,600 --> 01:00:02,000
I don't fit in here.
This really isn't my family.

966
01:00:02,200 --> 01:00:05,720
Hey, I'm 80,
and I'm just beginning
to accept they're my family.

967
01:00:05,800 --> 01:00:09,520
Well, that's
encouraging, I think.

968
01:00:09,600 --> 01:00:13,440
Oh, come on. I'd take care
of you, Whispers.

969
01:00:13,520 --> 01:00:15,760
You'd cough up
some water for me?

970
01:00:16,200 --> 01:00:20,920
Sure, what do you think?
I'd scarf it all myself?
(CHUCKLES)

971
01:00:21,000 --> 01:00:24,360
Quiet, everybody.
Look up ahead.

972
01:00:24,440 --> 01:00:27,960
Birds.
WHISPERS: Oh, yeah,
birds means water.

973
01:00:28,040 --> 01:00:30,080
Let's go.

974
01:00:36,560 --> 01:00:40,520
(CHOIR SINGING
IN AFRICAN DIALECT)

975
01:00:59,680 --> 01:01:01,920
WHISPERS: It's water.

976
01:01:02,000 --> 01:01:03,600
ROUND: We made it.

977
01:01:03,680 --> 01:01:04,880
We did it.

978
01:01:06,720 --> 01:01:09,920
Okay, now, everyone,
stay calm.

979
01:01:11,280 --> 01:01:13,520
Let's boogie.

980
01:01:13,680 --> 01:01:16,040
This one's for you, Groove.

981
01:01:16,760 --> 01:01:18,960
Come on, everybody.

982
01:01:22,720 --> 01:01:26,560
Scram. (LAUGHS) Go on.

983
01:01:26,640 --> 01:01:28,400
Get out of here.

984
01:01:28,480 --> 01:01:31,800
(CHATTERING)

985
01:01:31,920 --> 01:01:34,240
(LAUGHING)

986
01:01:36,960 --> 01:01:38,720
Oh, nice water.

987
01:01:39,280 --> 01:01:41,480
Oh. (LAUGHING)

988
01:01:41,560 --> 01:01:43,520
I feel 75 again.

989
01:01:46,200 --> 01:01:47,800
Whoo.

990
01:01:50,120 --> 01:01:52,760
Oh, look. There's something
small and stinky in the water.

991
01:01:52,840 --> 01:01:55,600
Oh, Princess, that's only me.

992
01:01:55,680 --> 01:02:00,080
Listen, buddy, you made it to
the river. Now why don't you
just amscray?

993
01:02:00,160 --> 01:02:02,320
You'll never
fit into this herd.

994
01:02:02,400 --> 01:02:04,400
Well, Tuskless wants me here.

995
01:02:04,480 --> 01:02:09,040
Oh, please, her mind has
flown south for the winter,
and it was a one-way trip.

996
01:02:09,120 --> 01:02:12,760
Well...
You'll never be one of us.

997
01:02:13,840 --> 01:02:18,200
Well, you know what?
I don't wanna be
one of you anyways.

998
01:02:18,800 --> 01:02:20,320
What a princess.

999
01:02:20,960 --> 01:02:24,800
(CHUCKLING)
Farewell, frog face.

1000
01:02:25,560 --> 01:02:28,920
You know, she really has some
anger issues to work out.

1001
01:02:29,000 --> 01:02:30,640
(GROANS)

1002
01:02:43,680 --> 01:02:45,240
(GASPS)

1003
01:02:48,800 --> 01:02:51,840
It's them again. Oh!

1004
01:02:53,800 --> 01:02:55,280
They're everywhere.

1005
01:02:55,520 --> 01:02:58,880
Everybody's so spread out.

1006
01:02:58,960 --> 01:03:02,200
I've got to warn 'em.
Hey! Listen up!

1007
01:03:02,520 --> 01:03:04,480
Everyone.

1008
01:03:04,800 --> 01:03:07,280
(CHATTERING)

1009
01:03:07,360 --> 01:03:11,440
Go on. Get in the water.
Swim. Quickly.

1010
01:03:11,520 --> 01:03:14,120
What'd he say?
What is he up to?

1011
01:03:14,200 --> 01:03:18,080
Oh, if only I could trumpet.
(SQUEAKS)

1012
01:03:18,800 --> 01:03:21,160
What? What?

1013
01:03:21,920 --> 01:03:25,400
(TRUMPETING)

1014
01:03:27,560 --> 01:03:29,120
Who trumpeted?

1015
01:03:29,200 --> 01:03:31,920
It was Whispers.
His trumpet works.

1016
01:03:32,000 --> 01:03:35,320
He gave the danger trumpet.
In the water, everyone, now.

1017
01:03:35,400 --> 01:03:37,560
Wait. Since when
do we listen to him?

1018
01:03:37,640 --> 01:03:40,640
Since now. Come on.
It's the takers. Run.

1019
01:03:40,720 --> 01:03:43,880
Move. Move!

1020
01:03:43,960 --> 01:03:47,240
Come on, Whispers.
No! You lead them across.

1021
01:03:47,320 --> 01:03:49,920
I'll stand rear guard
just like Groove.

1022
01:03:50,720 --> 01:03:54,560
Okay, kid,
but don't wait too long.
Come on, everyone!

1023
01:03:54,640 --> 01:03:56,720
No. He's just
desperate for attention.

1024
01:03:56,800 --> 01:03:58,920
Oh, get over it, Princess.
Keep moving.

1025
01:03:59,000 --> 01:04:01,960
Well, he can fool you,
but he can't fool me.

1026
01:04:02,040 --> 01:04:04,320
It's the takers!

1027
01:04:11,680 --> 01:04:13,600
Come on. Swim faster.

1028
01:04:13,880 --> 01:04:15,440
Swim.

1029
01:04:24,080 --> 01:04:26,080
I can't let this happen again.

1030
01:04:26,160 --> 01:04:29,360
You've taken everyone
I've ever loved.

1031
01:04:29,440 --> 01:04:31,720
Not this time.

1032
01:04:35,880 --> 01:04:38,760
Oh, my gosh!
It is the takers.

1033
01:04:41,760 --> 01:04:45,080
Whoops.
Watch out. A hole.

1034
01:04:48,680 --> 01:04:50,840
Wait for me. Ahh!

1035
01:04:52,360 --> 01:04:54,280
Princess, is that you?

1036
01:04:54,360 --> 01:04:59,160
Wait!
Oh, no. Princess, what are you
still doing here?

1037
01:04:59,240 --> 01:05:02,000
It's my leg!
It's caught! Help me!

1038
01:05:02,080 --> 01:05:05,520
Princess, look out!
Get out of the water.

1039
01:05:07,520 --> 01:05:09,520
I can't! I'm stuck.

1040
01:05:11,000 --> 01:05:14,360
Oh! Oh! My leg! Hurry!

1041
01:05:15,160 --> 01:05:18,560
Princess! I'm coming!

1042
01:05:19,120 --> 01:05:20,560
Hold on!

1043
01:05:24,680 --> 01:05:26,480
Come on!

1044
01:05:27,360 --> 01:05:29,200
Buzz off, lizard face!

1045
01:05:31,400 --> 01:05:33,480
(GRUNTING)

1046
01:05:33,560 --> 01:05:36,080
I can't do it!

1047
01:05:37,360 --> 01:05:41,040
(GRUNTING)

1048
01:05:43,480 --> 01:05:44,960
Yeah!

1049
01:05:46,200 --> 01:05:49,160
Now, swim, Princess!
Swim for your life!

1050
01:05:58,360 --> 01:06:00,560
What's that?
What's going on back there?

1051
01:06:00,640 --> 01:06:02,760
Where are the kids?

1052
01:06:02,840 --> 01:06:04,240
(GUNSHOTS)

1053
01:06:06,520 --> 01:06:07,720
(GROANS)

1054
01:06:30,000 --> 01:06:32,040
No.

1055
01:06:56,760 --> 01:06:59,560
Thank goodness they're alive!
They're okay!

1056
01:06:59,640 --> 01:07:02,400
They made it!

1057
01:07:12,440 --> 01:07:14,720
PRINCESS: Well, it was
all Whispers' idea.

1058
01:07:14,840 --> 01:07:17,400
He told me, "Hold your breath
and stay underwater."

1059
01:07:17,480 --> 01:07:21,520
He was right.
We fooled them!
Whispers, you're my hero.

1060
01:07:21,600 --> 01:07:23,520
Aw, Princess.

1061
01:07:24,840 --> 01:07:27,760
Rearguard Whispers,
step up here immediately.

1062
01:07:28,240 --> 01:07:30,600
Yes, ma'am.

1063
01:07:30,680 --> 01:07:33,560
Thank you,
and welcome to the family.

1064
01:07:33,640 --> 01:07:35,840
Hurray for Whispers!

1065
01:07:35,920 --> 01:07:40,920
Yes! Trunks up
for our Whispers!

1066
01:07:41,000 --> 01:07:43,360
Wait! Look!
On the other side!

1067
01:07:43,440 --> 01:07:45,840
WHISPERS: Oh, no,
we left someone behind.

1068
01:07:45,920 --> 01:07:48,880
She doesn't
know about the takers.

1069
01:07:48,960 --> 01:07:50,280
Who is that?

1070
01:07:50,360 --> 01:07:52,520
It doesn't matter who it is.

1071
01:07:52,600 --> 01:07:55,480
Come on before they see her.
Come on!

1072
01:07:55,560 --> 01:07:57,320
What can we do?

1073
01:08:00,160 --> 01:08:03,080
(TRUMPETING)

1074
01:08:15,680 --> 01:08:18,920
Come on, stranger.
Come on.

1075
01:08:24,120 --> 01:08:27,120
Come on.
Good. That's it.

1076
01:08:27,200 --> 01:08:29,760
Why are you all alone?

1077
01:08:29,840 --> 01:08:32,040
Who trumpeted like that? You?

1078
01:08:32,120 --> 01:08:33,920
Yeah, it was me.

1079
01:08:34,000 --> 01:08:36,000
It's the trumpet
of a strong heart.

1080
01:08:36,080 --> 01:08:38,720
Strong heart?

1081
01:08:39,680 --> 01:08:40,960
That's what my mom...

1082
01:08:41,880 --> 01:08:43,520
Mom!

1083
01:08:43,920 --> 01:08:46,800
Yes, my son.

1084
01:08:47,360 --> 01:08:50,600
Oh! Is it really you?

1085
01:08:50,960 --> 01:08:53,280
Oh, yes.

1086
01:08:53,360 --> 01:08:55,360
That's Whisper's mom.

1087
01:08:55,440 --> 01:08:57,800
He found his mom.

1088
01:08:57,880 --> 01:09:00,840
I've been searching
for you for so long.

1089
01:09:01,240 --> 01:09:03,520
Thought I'd
never see you again.

1090
01:09:03,600 --> 01:09:05,240
You never gave
up all this time?

1091
01:09:05,360 --> 01:09:08,360
I promised I'd always
take care of you.

1092
01:09:08,440 --> 01:09:12,560
(CHEERING)
HALF TUSK: Make room
for two more in the family!

1093
01:09:15,840 --> 01:09:18,040
WHISPERS:<i> So that is my story.</i>

1094
01:09:18,120 --> 01:09:20,040
<i>The takers are</i>
<i>still hunting us.</i>

1095
01:09:20,120 --> 01:09:23,120
<i>But at last we found something</i>
<i>they could not take,</i>

1096
01:09:23,600 --> 01:09:27,400
<i>the courage of a strong heart,</i>
<i>the love of a family,</i>

1097
01:09:27,520 --> 01:09:32,400
<i>a mother's promise</i>
<i>and, of course,</i>
<i>an elephant's trumpet.</i>

1098
01:09:32,480 --> 01:09:36,480
<i>You know, it doesn't</i>
<i>take the voices of giants</i>
<i>to change the world.</i>

1099
01:09:36,560 --> 01:09:40,840
<i>Sometimes it can all start</i>
<i>with a whisper.</i>

1100
01:10:05,840 --> 01:10:09,520
MAN:<i> ♪ The world is full</i>
<i>of strange behavior</i>

1101
01:10:09,600 --> 01:10:13,200
<i>♪ Every man has to be</i>
<i>his own savior</i>

1102
01:10:13,280 --> 01:10:17,040
<i>♪ I know I can make it</i>
<i>on my own if I try</i>

1103
01:10:17,120 --> 01:10:20,800
<i>♪ But I'm searching for</i>
<i>a great heart to stand me by</i>

1104
01:10:20,880 --> 01:10:24,840
<i>♪ Underneath the African sky</i>

1105
01:10:24,920 --> 01:10:29,040
<i>♪ A great heart to stand me by</i>

1106
01:10:29,560 --> 01:10:33,160
<i>♪ I'm searching for the spirit</i>
<i>of the great heart</i>

1107
01:10:33,240 --> 01:10:36,800
<i>♪ To hold and keep me by</i>

1108
01:10:37,080 --> 01:10:41,080
<i>♪ I'm searching for the spirit</i>
<i>of the great heart</i>

1109
01:10:41,160 --> 01:10:44,880
<i>♪ Under African skies</i>

1110
01:10:44,960 --> 01:10:49,440
<i>♪ Sometimes I feel</i>
<i>that you really know me</i>

1111
01:10:53,280 --> 01:10:57,440
<i>♪ Sometimes there's so much</i>
<i>you can show me</i>

1112
01:11:42,600 --> 01:11:46,640
<i>♪ I'm searching for the spirit</i>
<i>of the great heart</i>

1113
01:11:50,600 --> 01:11:54,240
<i>♪ I'm searching for the spirit</i>
<i>of the great heart ♪</i>

1114
01:11:58,640 --> 01:12:02,160
<i>♪ I'm searching for the spirit</i>
<i>of the great heart</i>

1115
01:12:02,680 --> 01:12:05,880
<i>♪ To hold and stand me by</i>

1116
01:12:06,560 --> 01:12:10,120
<i>♪ I'm searching for the spirit</i>
<i>of the great heart</i>

1117
01:12:10,240 --> 01:12:13,800
<i>♪ Under African skies</i>

1118
01:12:14,440 --> 01:12:18,400
<i>♪ I'm searching for the spirit</i>
<i>of the great heart ♪</i>
