1
00:05:09,640 --> 00:05:13,280
You keep your work station
so clean, Jerome.

2
00:05:14,240 --> 00:05:16,240
It's next to godliness.

3
00:05:16,320 --> 00:05:18,680
- Isn't that what they say?
- "Godliness."

4
00:05:19,520 --> 00:05:24,280
I reviewed your flight plan.
Not one error in a million keystrokes.

5
00:05:24,360 --> 00:05:27,680
Phenomenal. It's right that
someone like you...

6
00:05:27,720 --> 00:05:29,400
is taking u s to Titan.

7
00:05:29,480 --> 00:05:32,400
Has the committee
approved the mission?

8
00:05:32,480 --> 00:05:34,160
There's been talk of delay.

9
00:05:34,240 --> 00:05:36,520
You shouldn't listen to talk.

10
00:05:36,600 --> 00:05:38,960
You leave in a week.

11
00:05:39,040 --> 00:05:41,640
You've got a substance test.

12
00:06:10,680 --> 00:06:13,680
lf you have been notified
for substance analysis...

13
00:06:13,760 --> 00:06:15,800
please report
to the testing center.

14
00:06:24,760 --> 00:06:26,600
Never shy.
Pisses on command.

15
00:06:28,320 --> 00:06:30,920
I ever tell you that's
a beautiful piece of equipment?

16
00:06:31,000 --> 00:06:32,560
Every time I'm here.

17
00:06:33,280 --> 00:06:35,320
Occupational hazard.

18
00:06:35,400 --> 00:06:37,960
I see many in the course of any day.

19
00:06:38,040 --> 00:06:40,240
Yours happens to be
an exceptional example.

20
00:06:41,960 --> 00:06:44,720
I don't know why my folks
didn't order one like that for me.

21
00:06:57,880 --> 00:07:00,880
By the way...

22
00:07:00,960 --> 00:07:03,320
have I told you about my son?

23
00:07:03,360 --> 00:07:06,360
- No, you haven't.
- Remind me to sometime.

24
00:07:08,480 --> 00:07:11,000
So you're about to go up.

25
00:07:11,040 --> 00:07:13,360
One week left.

26
00:07:13,440 --> 00:07:15,280
Please tell me you're excited.

27
00:07:18,800 --> 00:07:20,760
I'll tell you
at the end of the week.

28
00:07:32,640 --> 00:07:34,520
Congratulations, Jerome.

29
00:07:37,240 --> 00:07:38,440
Thank you.

30
00:07:41,320 --> 00:07:44,520
How many launches are there
in a day? A dozen?

31
00:07:46,720 --> 00:07:48,560
Sometimes more.

32
00:07:49,760 --> 00:07:52,120
You're the only one
who watches them all.

33
00:07:56,120 --> 00:08:00,160
If you're going to pretend
like you don't care, don't look up.

34
00:08:02,560 --> 00:08:04,560
The most unremarkable
of events.

35
00:08:05,280 --> 00:08:08,120
Jerome Morrow,
navigator first class...

36
00:08:08,160 --> 00:08:11,760
is about to embark on a one-year
manned mission to Titan...

37
00:08:11,840 --> 00:08:13,760
the 14th moon of Saturn.

38
00:08:15,360 --> 00:08:17,680
A highly prestigious assignment.
Although for Jerome...

39
00:08:17,760 --> 00:08:21,080
selection was
virtually guaranteed at birth.

40
00:08:22,280 --> 00:08:25,560
He 's blessed with all the gifts
required for such an undertaking.

41
00:08:25,600 --> 00:08:28,000
A genetic quotient
second to none.

42
00:08:28,960 --> 00:08:31,320
No, there is truly
nothing remarkable...

43
00:08:31,400 --> 00:08:33,400
about the progress
of Jerome Morrow.

44
00:08:34,440 --> 00:08:37,520
Except that
I am not Jerome Morrow.

45
00:08:46,240 --> 00:08:48,760
I was conceived
in the Riviera.

46
00:08:48,840 --> 00:08:52,160
Not the French Riviera,
the Detroit variety.

47
00:08:54,560 --> 00:08:56,960
They used to say that
a child conceived in love...

48
00:08:57,040 --> 00:08:59,080
has a greater chance of happiness.

49
00:09:00,160 --> 00:09:02,040
They don 't say that anymore.

50
00:09:04,720 --> 00:09:07,600
I'll never understand what possessed
my mother to put her faith...

51
00:09:07,680 --> 00:09:10,600
in God's hands rather than
those of her local geneticist.

52
00:09:14,080 --> 00:09:16,960
Ten fingers, ten toes.
That 's all that used to matter.

53
00:09:17,000 --> 00:09:20,440
Not now.
Now, only seconds old...

54
00:09:20,520 --> 00:09:24,400
the exact time and cause
of my death was already know.

55
00:09:29,120 --> 00:09:32,160
Neurological condition :
60% probability.

56
00:09:32,240 --> 00:09:34,720
Manic depression :
42% probability.

57
00:09:34,800 --> 00:09:38,560
Attention deficit disorder:
89% probability.

58
00:09:38,600 --> 00:09:39,520
Heart disorder--

59
00:09:41,720 --> 00:09:43,640
99% probability.

60
00:09:43,680 --> 00:09:45,560
Early fatal potential.

61
00:09:45,600 --> 00:09:48,600
Life expectancy: 30.2 years.

62
00:09:50,160 --> 00:09:52,000
Thirty years.

63
00:09:53,080 --> 00:09:53,840
The name?

64
00:09:53,920 --> 00:09:56,440
- Anton.
- No!

65
00:09:56,480 --> 00:09:58,360
Vincent Anton.

66
00:10:00,480 --> 00:10:03,240
Yeah. That's a good name.

67
00:10:06,240 --> 00:10:08,080
I know he'll do something.

68
00:10:14,560 --> 00:10:18,800
From an early age l came to think
of myself as others thought of me.

69
00:10:18,880 --> 00:10:21,720
Chronically ill.
Every skinned knee and runny nose...

70
00:10:21,760 --> 00:10:24,000
was treated like
it was life-threatening.

71
00:10:24,080 --> 00:10:26,480
I'm sorry.
The insurance won't cover it.

72
00:10:26,560 --> 00:10:28,600
- If he fell--
- I was told everything--

73
00:10:28,680 --> 00:10:31,160
I wish there was
something I could do.

74
00:10:40,160 --> 00:10:42,080
Like most parents of their day...

75
00:10:42,120 --> 00:10:45,000
they were determined that
their next child would be born...

76
00:10:45,080 --> 00:10:47,800
in what has become
the natural way.

77
00:10:48,800 --> 00:10:52,760
Your extracted eggs, Marie...

78
00:10:52,840 --> 00:10:57,760
have been fertilized
with Antonio's sperm.

79
00:10:57,840 --> 00:11:01,280
After screening, we are
left with two healthy boys...

80
00:11:01,360 --> 00:11:03,440
and two very healthy girls.

81
00:11:03,520 --> 00:11:07,640
Naturally, no critical predispositions
to any major inheritable diseases.

82
00:11:07,680 --> 00:11:10,680
All that remains is to select
the most compatible candidate.

83
00:11:11,960 --> 00:11:15,280
First, we let's decide on gender.
Have you given it any thought?

84
00:11:15,360 --> 00:11:18,400
We would want Vincent
to have a brother, you know...

85
00:11:18,480 --> 00:11:20,400
to play with.

86
00:11:20,480 --> 00:11:21,560
Of course.
Hello, Vincent.

87
00:11:24,360 --> 00:11:28,640
You have specified hazel eyes,
dark hair and fair skin.

88
00:11:30,280 --> 00:11:33,520
I've taken the liberty of eradicating
any potentially prejudicial conditions.

89
00:11:33,600 --> 00:11:35,640
Premature baldness, myopia...

90
00:11:35,720 --> 00:11:38,000
alcoholism and
addictive susceptibility...

91
00:11:38,080 --> 00:11:39,960
propensity for violence,
obesity, etc.

92
00:11:40,000 --> 00:11:43,600
We didn't want--
Diseases, yes, but--

93
00:11:43,680 --> 00:11:48,240
We were just wondering if it's good
to leave a few things to chance?

94
00:11:48,320 --> 00:11:51,520
You want to give your child
the best possible start.

95
00:11:51,600 --> 00:11:54,040
Believe me, we have enough
imperfection built in already.

96
00:11:54,080 --> 00:11:57,720
Your child doesn't need
any additional burdens.

97
00:11:57,800 --> 00:11:59,960
Keep in mind
this child is still you.

98
00:12:00,040 --> 00:12:02,200
Simply the best of you.

99
00:12:02,920 --> 00:12:06,600
You could conceive naturally a thousand
times and never get such a result.

100
00:12:09,280 --> 00:12:12,320
That 's how my brother, Anton,
came into the world.

101
00:12:12,400 --> 00:12:15,360
A son my father considered
worthy of his name.

102
00:12:28,960 --> 00:12:31,160
What did I tell you?
See how he's grown?

103
00:12:45,960 --> 00:12:48,120
By the time we were
playing at blood brothers...

104
00:12:48,160 --> 00:12:52,160
I understood that there was something
different flowing through my veins...

105
00:12:52,240 --> 00:12:54,560
and I'd need
more than a drop...

106
00:12:54,600 --> 00:12:56,480
if l was going to get anywhere.

107
00:13:17,240 --> 00:13:19,480
Our favorite game was chicken.

108
00:13:19,560 --> 00:13:22,800
When our parents weren't watching,
we 'd swim out as far as we dared.

109
00:13:22,880 --> 00:13:26,360
It was about who would get scared
and turn back first.

110
00:13:40,680 --> 00:13:42,560
Come on, you coward !

111
00:13:44,640 --> 00:13:47,520
Of course,
it was always me.

112
00:13:47,600 --> 00:13:50,000
Anton was by far
the stronger swimmer...

113
00:13:50,080 --> 00:13:52,160
and he had no excuse
to fail.

114
00:14:00,840 --> 00:14:03,000
Maybe it was the love of the planets...

115
00:14:03,080 --> 00:14:05,920
or my growing dislike for this one.

116
00:14:06,000 --> 00:14:09,880
But for as long as l can remember,
I have dreamed of going into space.

117
00:14:09,920 --> 00:14:14,160
700 million. 750 million.
800 million.

118
00:14:14,240 --> 00:14:15,800
850 million.

119
00:14:16,760 --> 00:14:18,520
How many astronauts are there?

120
00:14:20,520 --> 00:14:22,720
I bet I could be one
if I wanted.

121
00:14:22,800 --> 00:14:25,160
Don't eat that.
It's Pluto.

122
00:14:28,600 --> 00:14:32,600
My goals didn't change a lot
in the intervening years...

123
00:14:32,640 --> 00:14:35,120
much to my parents' dismay.

124
00:14:42,800 --> 00:14:46,840
You have to be realistic.
With your heart condition--

125
00:14:46,880 --> 00:14:50,680
Mom, there's a chance there's
nothing wrong with my heart.

126
00:14:50,760 --> 00:14:51,880
One in a hundred.

127
00:14:53,840 --> 00:14:56,400
- I'll take it.
- The trouble is, they won't.

128
00:14:57,440 --> 00:14:59,200
Listen. For God's sake...

129
00:14:59,280 --> 00:15:01,120
you gotta understand something.

130
00:15:07,520 --> 00:15:10,880
The only way you'll see the inside
of a spaceship is to clean it.

131
00:15:11,920 --> 00:15:13,680
My father was right.

132
00:15:13,760 --> 00:15:16,320
It didn't matter how much
I lied on my resume.

133
00:15:16,400 --> 00:15:19,200
My real resume
was in my cells.

134
00:15:19,280 --> 00:15:22,440
Why should anybody invest
all that money to train me...

135
00:15:22,520 --> 00:15:26,800
when there are a thousand other
applicants with a far cleaner profile?

136
00:15:26,880 --> 00:15:29,320
Of course, it's illegal
to discriminate.

137
00:15:29,400 --> 00:15:31,480
"Genoism," it's called.

138
00:15:31,560 --> 00:15:34,240
But no one
takes the law seriously.

139
00:15:41,080 --> 00:15:42,960
lf you refuse to disclose...

140
00:15:43,040 --> 00:15:47,160
they can always take a sample
from a door handle or a handshake...

141
00:15:47,200 --> 00:15:50,080
even the saliva
on your application form.

142
00:15:51,520 --> 00:15:55,000
lf in doubt, a legal drug test
can just as easily become...

143
00:15:55,080 --> 00:15:58,200
an illegal peek
at your future in the company.

144
00:16:06,640 --> 00:16:09,800
You sure you wanna do this?
You know you're gonna lose.

145
00:16:20,240 --> 00:16:22,480
It was the last time
we swam together...

146
00:16:22,560 --> 00:16:24,480
and out into the open sea...

147
00:16:24,560 --> 00:16:27,400
like always, knowing each stroke
to the horizon...

148
00:16:27,480 --> 00:16:30,280
was one we'd have to
make back to the shore.

149
00:16:42,960 --> 00:16:46,120
But something was very different
about that day.

150
00:16:46,200 --> 00:16:48,160
Every time Anton
tried to pull away...

151
00:16:48,240 --> 00:16:50,400
he found me right beside him.

152
00:16:53,920 --> 00:16:56,800
Until finally,
the impossible happened.

153
00:17:14,480 --> 00:17:17,080
It was the one moment
in our lives that my brother...

154
00:17:17,120 --> 00:17:21,240
was not as strong as he believed
and l was not as weak.

155
00:17:21,280 --> 00:17:24,160
It was the moment that made
everything else possible.

156
00:18:06,520 --> 00:18:08,400
Like many in my situation...

157
00:18:08,480 --> 00:18:11,760
I moved around in the next few years,
getting work where l could.

158
00:18:13,080 --> 00:18:15,560
I must've cleaned
half the toilets in the state.

159
00:18:16,880 --> 00:18:18,840
I belonged to a new underclass...

160
00:18:18,920 --> 00:18:22,360
no longer determined
by social status or skin color.

161
00:18:23,520 --> 00:18:25,840
- Welcome to Gattaca, gentlemen.
- No.

162
00:18:25,920 --> 00:18:28,960
We now have discrimination
down to a science.

163
00:18:29,040 --> 00:18:31,160
There's your cleaning material.

164
00:18:31,240 --> 00:18:33,600
Start from the front,
clean all the way back.

165
00:18:34,760 --> 00:18:38,560
And I wanna see my smiling face
on that floor.

166
00:18:47,040 --> 00:18:49,920
What about you, Your Majesty?
You dreaming of space?

167
00:18:51,400 --> 00:18:53,280
Come here.

168
00:18:57,240 --> 00:19:00,000
You can start by
cleaning this space right here.

169
00:19:02,760 --> 00:19:06,600
I was never more certain of
how far away l was from my goal...

170
00:19:06,680 --> 00:19:08,800
than when l was
standing right beside it.

171
00:20:18,160 --> 00:20:20,520
When you clean the glass,
don't clean it too well.

172
00:20:20,600 --> 00:20:22,320
What do you mean?

173
00:20:22,400 --> 00:20:24,760
You might get ideas.

174
00:20:24,800 --> 00:20:28,640
But if it's clean, it'll be easier to
see me when I'm on the other side of it.

175
00:21:19,000 --> 00:21:21,840
For all my brave talk,
I knew it was just that.

176
00:21:21,920 --> 00:21:24,720
No matter how much l trained
or how much l studied...

177
00:21:24,800 --> 00:21:28,920
the best test score wouldn't matter
without the blood test to go with it.

178
00:21:30,640 --> 00:21:34,360
I made up my mind to resort
to more extreme measures.

179
00:21:34,400 --> 00:21:36,560
The man who
showed up at my doorstep...

180
00:21:36,640 --> 00:21:39,280
didn't exactly advertise
in the Yellow Pages.

181
00:21:39,360 --> 00:21:41,200
Stand straight.

182
00:21:42,840 --> 00:21:45,280
- How did you hear about me?
- People.

183
00:21:46,600 --> 00:21:50,400
Any distinguishing marks?
Tattoos, scars, birthmarks?

184
00:21:50,440 --> 00:21:53,280
No. I don't think so.

185
00:21:54,720 --> 00:21:58,160
You're serious about this?
I hope you 're not wasting my time.

186
00:21:58,240 --> 00:22:00,560
No, I'd give 1 00% .

187
00:22:01,680 --> 00:22:04,600
That'll get you halfway there.

188
00:22:04,680 --> 00:22:08,720
That's an old edition,
but I know it all by heart.

189
00:22:09,560 --> 00:22:11,400
By heart?

190
00:22:13,320 --> 00:22:15,680
You realize the commitment
is binding.

191
00:22:16,920 --> 00:22:18,320
You have somebody?

192
00:22:38,920 --> 00:22:42,880
For the genetically superior,
success is easier to attain...

193
00:22:42,960 --> 00:22:44,840
but is by no means guaranteed.

194
00:22:44,920 --> 00:22:48,920
After all, there is no gene for fate.

195
00:22:49,000 --> 00:22:51,200
And when,
for one reason or another...

196
00:22:51,280 --> 00:22:54,160
a member of the elite
falls on hard times...

197
00:22:54,240 --> 00:22:58,680
their genetic identity becomes a
valued commodity for the unscrupulous.

198
00:22:58,760 --> 00:23:01,320
One man's loss is another man 's gain.

199
00:23:01,400 --> 00:23:03,280
His credentials are impeccable.

200
00:23:03,360 --> 00:23:05,280
An expiration date
you wouldn't believe.

201
00:23:10,760 --> 00:23:12,880
The guy's practically
gonna live forever.

202
00:23:12,960 --> 00:23:15,640
He's got an I.Q. off the register.

203
00:23:15,680 --> 00:23:18,320
Better than 20/20 in both eyes.

204
00:23:18,400 --> 00:23:21,320
And the heart of an ox.
He could run through a wall.

205
00:23:26,480 --> 00:23:28,320
If he could still run.

206
00:23:30,160 --> 00:23:34,040
Actually, he was
a big-time swimming star.

207
00:23:36,000 --> 00:23:39,480
You could go anywhere with this guy's
helix tucked under your arm.

208
00:23:43,360 --> 00:23:47,360
What did I tell you? You look so right
together I wanna double my fee.

209
00:23:47,440 --> 00:23:49,840
- We don't look anything alike.
- It's close enough.

210
00:23:49,920 --> 00:23:52,120
When was the last time anybody
looked at a photograph?

211
00:23:52,160 --> 00:23:54,920
You could have my face on your name tag,
for Christ's sake.

212
00:23:55,000 --> 00:23:58,080
- How do I explain the accident?
- That's the beautiful thing.

213
00:23:58,160 --> 00:24:00,400
It happened out of the country.

214
00:24:00,480 --> 00:24:03,760
There's no record he broke his back.
As far as anyone's concerned...

215
00:24:03,840 --> 00:24:07,240
he's still a walking, talking,
fully-productive member of society.

216
00:24:07,320 --> 00:24:10,480
You just have to get him clean
and fill in the last year of hi s life.

217
00:24:11,200 --> 00:24:12,920
You're a foreigner.

218
00:24:13,000 --> 00:24:15,800
They don 't care
where you were born, just how.

219
00:24:15,840 --> 00:24:18,560
Blood has no nationality.

220
00:24:18,640 --> 00:24:21,040
As long as it's got
what they're looking for...

221
00:24:21,120 --> 00:24:23,080
it's the only passport you need.

222
00:24:23,920 --> 00:24:25,280
Who lives up there?

223
00:24:26,720 --> 00:24:28,600
I certainly don't.

224
00:24:30,880 --> 00:24:34,160
So began the process
of becoming Jerome.

225
00:24:34,240 --> 00:24:38,600
Myopia is one of the most obvious
signs of a disadvantaged birth.

226
00:24:38,680 --> 00:24:40,560
Isn't there another way?

227
00:24:40,640 --> 00:24:43,400
Surgery's no good.
They'll see the scars.

228
00:24:44,360 --> 00:24:46,240
It's contact lenses or a white cane.

229
00:24:47,560 --> 00:24:51,160
Besides, the color doesn't match.

230
00:24:51,200 --> 00:24:54,080
He's right.
My eyes are prettier.

231
00:24:57,480 --> 00:25:00,280
You understand
I take 25% of everything you make.

232
00:25:00,320 --> 00:25:05,400
If it doesn't work out, this equipment
must be returned within seven days.

233
00:25:05,480 --> 00:25:07,640
And you don't get your deposit back.

234
00:25:07,720 --> 00:25:10,720
- I thought you said 20%.
- He told me 20%.

235
00:25:10,800 --> 00:25:12,720
- Twenty percent.
- It's not negotiable.

236
00:25:27,200 --> 00:25:28,600
I guess that's it.

237
00:25:29,360 --> 00:25:30,560
Not quite.

238
00:25:30,640 --> 00:25:33,360
- Why? What?
- There's still the matter of height.

239
00:25:34,240 --> 00:25:36,520
- How tall are you?
- 4'6".

240
00:25:36,600 --> 00:25:38,480
How tall were you
before the accident?

241
00:25:38,560 --> 00:25:41,640
Unfortunately,
his profile says he's 6'1 ".

242
00:25:43,440 --> 00:25:44,400
I'll wear lifts.

243
00:25:45,920 --> 00:25:48,320
Even with lifts,
you're not that tall.

244
00:25:50,880 --> 00:25:52,720
So, what?

245
00:26:03,520 --> 00:26:05,520
We never discussed that.

246
00:26:05,600 --> 00:26:07,480
I thought you were serious.

247
00:26:07,520 --> 00:26:09,800
I am. I'm not doing that.

248
00:26:15,680 --> 00:26:16,640
I won't.

249
00:26:22,880 --> 00:26:25,560
Jerome never
questioned my commitment again.

250
00:26:25,640 --> 00:26:28,520
I took my mind off the pain
by reminding myself...

251
00:26:28,600 --> 00:26:34,200
that when l eventually did stand up
I'd be two inches closer to the stars.

252
00:26:34,240 --> 00:26:36,600
You all right?

253
00:26:36,640 --> 00:26:38,520
Yeah.

254
00:26:40,760 --> 00:26:42,760
Wanna go dancing?

255
00:26:44,280 --> 00:26:46,840
You had to be a right-hander.

256
00:26:46,880 --> 00:26:49,520
I guess no one orders
southpaws anymore.

257
00:26:51,000 --> 00:26:51,880
Jerome Morrow.

258
00:26:54,080 --> 00:26:55,960
It's a nice name.

259
00:26:58,080 --> 00:27:01,360
- It's my name.
- I can't be you without it.

260
00:27:01,440 --> 00:27:03,720
What makes you think
you can be me at all?

261
00:27:12,960 --> 00:27:14,840
Look at this.

262
00:27:16,160 --> 00:27:18,040
Look at it.

263
00:27:18,760 --> 00:27:20,640
It's nice.

264
00:27:21,680 --> 00:27:23,520
I'm impressed. Is it real?

265
00:27:24,320 --> 00:27:26,840
Are you colorblind too?

266
00:27:26,920 --> 00:27:28,560
- It's silver.
- So?

267
00:27:28,640 --> 00:27:32,520
Jerome Morrow was never meant
to be one step down on the podium.

268
00:27:34,080 --> 00:27:35,960
With all I had going for me...

269
00:27:36,880 --> 00:27:38,720
I was still second best.

270
00:27:41,000 --> 00:27:42,880
Me.

271
00:27:43,880 --> 00:27:46,360
So how do you expect
to pull this off?

272
00:27:48,560 --> 00:27:50,400
I don't know exactly.

273
00:27:55,680 --> 00:27:57,560
Your signature needs work.

274
00:27:58,560 --> 00:28:01,680
It soon came time to put
our preparations to the test.

275
00:28:01,760 --> 00:28:05,360
Jerome was engineered with everything
needed to get into Gattaca...

276
00:28:05,440 --> 00:28:08,280
except the desire to do so.

277
00:28:08,320 --> 00:28:10,200
Do you really wanna be in there?

278
00:28:10,240 --> 00:28:13,520
I don't wanna be in there.
I wanna be up there.

279
00:28:15,800 --> 00:28:16,680
What's up there?

280
00:28:18,040 --> 00:28:19,880
That's what I wanna find out, Jerome.

281
00:28:22,200 --> 00:28:24,040
Call me Eugene.

282
00:28:25,000 --> 00:28:26,880
My middle name.

283
00:28:28,120 --> 00:28:30,960
If you're gonna be Jerome,
you better start getting used to it.

284
00:28:41,160 --> 00:28:42,800
Where's my sample?

285
00:28:42,880 --> 00:28:44,840
In the refrigerator!
Door on the left!

286
00:28:47,120 --> 00:28:48,000
Which pouch?

287
00:28:48,080 --> 00:28:49,640
Oh, any of them.

288
00:28:53,040 --> 00:28:54,440
Should I test it?

289
00:28:55,480 --> 00:28:57,320
If you like!

290
00:29:04,880 --> 00:29:07,400
- What's wrong with the machine?
- Nothing!

291
00:29:07,480 --> 00:29:09,520
It's a hot sample.
You've been drinking again.

292
00:29:09,600 --> 00:29:12,920
- I haven't!
- Christ, it's 8:00 in the morning !

293
00:29:13,000 --> 00:29:14,480
I haven't!

294
00:29:21,120 --> 00:29:24,120
This is no joke!
My interview is in an hour!

295
00:29:30,240 --> 00:29:33,520
There is more vodka in this piss
than there is piss!

296
00:29:33,600 --> 00:29:37,320
I'm sorry.
I had half a glass to celebrate.

297
00:29:37,400 --> 00:29:40,120
Try Friday's.
That one will be okay.

298
00:29:40,160 --> 00:29:43,480
- There's only Wednesday left.
- That's the one.

299
00:29:55,440 --> 00:29:58,360
Listen. It's not too late
to back out.

300
00:30:02,160 --> 00:30:05,400
This is the last day you're gonna be you
and I'm gonna be me.

301
00:30:09,600 --> 00:30:10,840
Well?

302
00:30:38,880 --> 00:30:40,200
Congratulations.

303
00:30:41,880 --> 00:30:44,640
Well, what about the interview?

304
00:30:44,720 --> 00:30:47,000
That was it.

305
00:30:54,880 --> 00:30:56,000
I got it.

306
00:30:57,880 --> 00:30:59,720
Of course you got it.

307
00:31:09,240 --> 00:31:11,120
And that's the way it was.

308
00:31:11,200 --> 00:31:15,960
Daily, l disposed of as much loose skin,
fingernails and hair as possible...

309
00:31:16,000 --> 00:31:21,000
to limit how much of my In-Valid self
I would leave in the Valid world.

310
00:31:27,240 --> 00:31:31,520
Meanwhile, Eugene prepared samples of
his own superior body matter...

311
00:31:31,560 --> 00:31:33,440
so that l might pass for him.

312
00:31:33,520 --> 00:31:36,760
Customized urine pouches
for the frequent substance tests...

313
00:31:36,840 --> 00:31:40,640
fingertip blood sachets
for security checks...

314
00:31:40,680 --> 00:31:43,280
vials filled with other traces.

315
00:31:44,240 --> 00:31:47,480
While Eugene supplied me
with a new identity, l paid the rent...

316
00:31:47,520 --> 00:31:50,800
and kept him in the style
to which he'd become accustomed.

317
00:31:52,040 --> 00:31:55,480
Eugene never suffered from the routine
discrimination of a "utero"...

318
00:31:55,520 --> 00:31:58,440
''faith birth '' or ''In-Valid''
as we were called.

319
00:31:58,520 --> 00:32:03,640
A ''Valid, '' a ''vitro, '' a ''made man,
he suffered under a different burden.

320
00:32:03,680 --> 00:32:05,240
The burden of perfection.

321
00:32:07,320 --> 00:32:09,480
I was now a member
of a relatively new...

322
00:32:09,560 --> 00:32:12,800
and particularly detested
segment of society.

323
00:32:12,880 --> 00:32:16,360
One of those who refuses
to play the hand that he was dealt.

324
00:32:16,440 --> 00:32:21,280
I am most commonly known
as a ''borrowed ladder'' or...

325
00:32:21,360 --> 00:32:24,120
a ''de-gene-erate. ''

326
00:32:28,480 --> 00:32:30,680
In the guise of Jerome Morrow...

327
00:32:30,760 --> 00:32:33,400
I have risen quickly
through the ranks of Gattaca.

328
00:32:33,440 --> 00:32:35,840
Only one of the mission directors
has ever come close...

329
00:32:35,880 --> 00:32:38,560
to discovering my true identity.

330
00:32:38,640 --> 00:32:42,200
Strange to think, he may have more
success exposing me in death...

331
00:32:42,240 --> 00:32:44,960
than he ever did in life.

332
00:32:56,560 --> 00:32:58,720
We apologize for any inconvenience.

333
00:33:06,120 --> 00:33:09,240
- I think we can rule out suicide.
- Excuse me?

334
00:33:09,280 --> 00:33:11,160
Nothing.

335
00:33:12,160 --> 00:33:13,480
Thank you.

336
00:33:16,160 --> 00:33:19,720
This will take a while.
We might have to push things back.

337
00:33:32,800 --> 00:33:37,240
Irene, I want you to
assist the investigators.

338
00:33:37,320 --> 00:33:39,280
My work, Director.
That would put me behind.

339
00:33:39,360 --> 00:33:41,280
I appreciate your sacrifice.

340
00:33:43,400 --> 00:33:45,680
Will you see that
I don't lose my place in line?

341
00:33:45,760 --> 00:33:48,080
Your place is assured.

342
00:33:48,160 --> 00:33:50,520
So, will you kindly inform
the authorities...

343
00:33:50,600 --> 00:33:53,760
that we will cooperate
in any way...

344
00:33:53,840 --> 00:33:57,080
although we can't tolerate
a major disruption.

345
00:33:57,120 --> 00:33:59,120
- Director--
- Thank you.

346
00:33:59,680 --> 00:34:00,800
Thank you.

347
00:34:04,200 --> 00:34:06,520
How will this affect the mission?

348
00:34:06,560 --> 00:34:09,560
We're still going ahead
as planned.

349
00:34:09,640 --> 00:34:12,360
The launch window's only open
until week's end...

350
00:34:12,440 --> 00:34:16,160
and tragic though
this event may be...

351
00:34:16,240 --> 00:34:20,200
it hasn't stopped
the planets' turning, has it?

352
00:34:30,640 --> 00:34:33,080
- What happened?
- I'm going up.

353
00:34:33,840 --> 00:34:35,680
When?

354
00:34:35,760 --> 00:34:37,720
End of the week.

355
00:34:39,120 --> 00:34:41,080
That soon?

356
00:34:41,160 --> 00:34:43,800
What about the mission director?

357
00:34:45,440 --> 00:34:46,840
He's dead.

358
00:34:48,600 --> 00:34:50,120
Are you serious?

359
00:34:51,840 --> 00:34:56,520
He was found in his office today beaten
so badly they had to check his name tag.

360
00:34:58,240 --> 00:35:00,520
You are serious.

361
00:35:00,600 --> 00:35:01,600
So that's it.

362
00:35:01,680 --> 00:35:04,760
There's nothing between us
and ignition.

363
00:35:07,520 --> 00:35:09,160
I'm going up.

364
00:35:10,720 --> 00:35:13,120
- The man was murdered.
- So? I didn't do it.

365
00:35:13,200 --> 00:35:16,320
I didn't say you did, but the place
is gonna be crawling with Hoovers.

366
00:35:16,400 --> 00:35:19,880
I'll take my chances with the
"J. Edgars" over the mission director.

367
00:35:19,960 --> 00:35:24,520
Besides, what if they do find something?
I'll be out of their jurisdiction.

368
00:35:30,160 --> 00:35:32,120
We have to get drunk immediately.

369
00:35:39,360 --> 00:35:41,880
- Good evening, gentlemen.
- I hope our table's ready.

370
00:35:41,920 --> 00:35:44,840
- I understand you're leaving us.
- Looks that way.

371
00:35:44,920 --> 00:35:47,440
- We're going to miss you.
- You've opened the wine, I hope?

372
00:35:47,520 --> 00:35:50,840
- Of course, sir.
- Pour yourself a glass, Cavendish.

373
00:35:50,920 --> 00:35:52,000
Thank you, sir.

374
00:36:14,720 --> 00:36:15,800
How old?

375
00:36:15,880 --> 00:36:17,720
- Me?
- The specimen.

376
00:36:17,800 --> 00:36:20,600
I kissed him five minutes ago.
A real good one.

377
00:36:21,880 --> 00:36:24,160
I'll see what I can do.

378
00:36:28,160 --> 00:36:30,600
- You want the full sequence?
- Yes.

379
00:36:30,680 --> 00:36:31,680
Thank you.

380
00:36:33,000 --> 00:36:35,120
Good luck.

381
00:36:43,600 --> 00:36:47,640
Some samples may be consumed
in the sequencing process.

382
00:36:51,280 --> 00:36:53,680
9.3. Quite a catch.

383
00:36:55,280 --> 00:36:58,400
Yes. Quite a catch.

384
00:37:23,520 --> 00:37:26,360
How many times have I told Cavendish?

385
00:37:26,400 --> 00:37:29,560
This can't have been opened
more than five minutes ago!

386
00:37:29,640 --> 00:37:32,240
A wine like this needs to breathe.
Remember that.

387
00:37:32,320 --> 00:37:34,800
You know, they say
when you're weightless...

388
00:37:36,160 --> 00:37:38,800
it's the closest thing
to being in the womb.

389
00:37:42,080 --> 00:37:44,760
I can't believe
you pulled this off.

390
00:37:44,840 --> 00:37:47,200
They're sending you up there.

391
00:37:47,280 --> 00:37:49,680
Up there, for Christ's sake.
You, of all people.

392
00:37:49,760 --> 00:37:51,960
I hate to think of you
alone in that room for a year.

393
00:37:52,000 --> 00:37:54,080
Don't think about it.
Anyway...

394
00:37:54,160 --> 00:37:56,840
the room I'm stuck in
is bigger than your tin can.

395
00:37:56,920 --> 00:37:59,080
You know what I'm saying.
What are you gonna do?

396
00:38:00,280 --> 00:38:02,720
I have my books.
I go places in my head.

397
00:38:04,040 --> 00:38:06,440
- I'd be happier if you had company.
- I have visitors!

398
00:38:06,520 --> 00:38:10,120
- None that you don't pay.
- I wouldn't have it any other way.

399
00:38:10,200 --> 00:38:13,680
Seriously,
what are you gonna do?

400
00:38:15,720 --> 00:38:17,720
I'm gonna finish this.

401
00:38:30,120 --> 00:38:32,080
What's Titan like
this time of year?

402
00:38:35,360 --> 00:38:37,040
What's Titan like?

403
00:38:37,120 --> 00:38:39,640
Titan is exactly like this.

404
00:38:51,360 --> 00:38:53,240
All the time.

405
00:38:53,280 --> 00:38:57,360
It's got a cloud around it so thick
nobody can tell what's underneath.

406
00:38:58,200 --> 00:39:00,040
Maybe there's nothing there.

407
00:39:01,160 --> 00:39:03,200
There's something there.

408
00:39:07,600 --> 00:39:09,440
You should be going
instead of me.

409
00:39:11,680 --> 00:39:12,920
Why?

410
00:39:14,200 --> 00:39:16,360
Because up there
your legs wouldn't matter.

411
00:39:23,160 --> 00:39:25,000
I'm scared of heights.

412
00:39:44,920 --> 00:39:46,760
I'm sorry!

413
00:39:47,680 --> 00:39:51,440
Do you want this?
I'll save some for you, shall l?

414
00:40:00,560 --> 00:40:03,320
- I'm really sorry.
- You're not that sorry.

415
00:40:08,400 --> 00:40:11,720
Don't give me a hard time.
Give me a break.

416
00:40:14,400 --> 00:40:16,080
Come on !

417
00:40:16,160 --> 00:40:18,520
- I'm sorry.
- Help!

418
00:40:28,440 --> 00:40:29,320
I wasn't drunk.

419
00:40:29,400 --> 00:40:33,120
- What do you mean?
- When I walked in front of that car.

420
00:40:33,880 --> 00:40:35,440
What car?

421
00:40:35,520 --> 00:40:37,720
I stepped right out
in front of it.

422
00:40:39,200 --> 00:40:41,320
I'd never been more sober
in my life.

423
00:40:44,200 --> 00:40:46,880
- Go to sleep.
- Couldn't even get that right.

424
00:40:48,200 --> 00:40:52,560
"If at first you don't succeed,
try, try again."

425
00:40:52,640 --> 00:40:54,480
Go to sleep.

426
00:40:59,560 --> 00:41:01,400
I'm proud of you, Vincent.

427
00:41:05,360 --> 00:41:07,760
You must be drunk
to call me Vincent.

428
00:41:46,720 --> 00:41:48,880
- How much do you need?
- Twenty minutes.

429
00:42:10,000 --> 00:42:11,840
You can go.

430
00:42:17,760 --> 00:42:19,600
It's all right, Irene.
You're excused.

431
00:42:43,200 --> 00:42:48,080
We found our man. It's the only
specimen we can't account for.

432
00:42:48,160 --> 00:42:50,120
Every ten years or so,
things go our way.

433
00:42:50,200 --> 00:42:52,560
The eyelash?
What do you know about him?

434
00:42:52,640 --> 00:42:54,680
He's an unregistered In-Valid.

435
00:42:54,760 --> 00:42:58,080
He was a janitor here until
a few years back when he disappeared.

436
00:42:58,120 --> 00:43:00,280
So the specimen could have
been here since then.

437
00:43:00,360 --> 00:43:04,000
Take a look at the floor.
Nothing lays around here for very long.

438
00:43:04,080 --> 00:43:08,520
And motive? Would a janitor come back
to kill a man he never knew?

439
00:43:08,600 --> 00:43:10,960
His profile does suggest
a violent temperament.

440
00:43:11,040 --> 00:43:15,320
If I'm not mistaken, it also
suggests that he's a sick man.

441
00:43:15,400 --> 00:43:19,120
There's a 90%% chance the owner of this
eyelash has died of natural causes.

442
00:43:19,200 --> 00:43:22,960
Then there's a ten percent chance he's
alive. It's a lost-and-found case, sir.

443
00:43:23,040 --> 00:43:26,520
We find the man who's lost an eyelash,
we have the murderer.

444
00:43:26,560 --> 00:43:28,600
I'll do a cross check,
find out about his family--

445
00:43:28,680 --> 00:43:32,120
I've already run it. There's no record
of any living relative.

446
00:43:32,200 --> 00:43:33,560
That's a damn shame, sir.

447
00:43:33,640 --> 00:43:37,280
Check the entry log,
alibis, grudges.

448
00:43:37,360 --> 00:43:39,200
I look around,
I see a lot of dry eyes.

449
00:43:39,280 --> 00:43:43,000
The mission director
was not universally loved.

450
00:43:43,880 --> 00:43:45,840
He was leading the cutbacks
in the program.

451
00:43:46,880 --> 00:43:48,720
With all due respect, sir--

452
00:43:52,480 --> 00:43:53,960
Whatever you say.

453
00:44:09,600 --> 00:44:12,480
Jerome, Jerome,
the metronome.

454
00:44:12,520 --> 00:44:14,640
I could play the piano
by that heartbeat of his.

455
00:44:16,960 --> 00:44:20,280
Mr. Director, you will be pleased
to know we have a suspect.

456
00:44:20,320 --> 00:44:22,360
That is a relief.
Who is it?

457
00:44:22,440 --> 00:44:27,040
We found an unaccounted for specimen
in the south wing. Here's his picture.

458
00:44:28,960 --> 00:44:32,080
- An In-Valid.
- We are still following other leads.

459
00:44:32,160 --> 00:44:35,640
Be that as it may,
I'm having this posted immediately.

460
00:44:35,680 --> 00:44:36,560
I'm curious.

461
00:44:37,480 --> 00:44:42,240
An advantage, I should imagine,
in your line of work.

462
00:44:42,320 --> 00:44:44,800
Your hiring practices.

463
00:44:44,880 --> 00:44:47,280
Our recruitment philosophy.

464
00:44:47,360 --> 00:44:49,440
Who do you have to be
to be here?

465
00:44:49,520 --> 00:44:53,880
Naturally, our standard is beyond
that of the common citizen.

466
00:44:53,960 --> 00:44:57,080
Even amongst your people, you must
have varying levels of excellence.

467
00:44:57,160 --> 00:45:01,520
Occasionally we've had to accept
candidates with minor shortcomings...

468
00:45:01,600 --> 00:45:04,920
but nothing that would prohibit
someone from working in a field...

469
00:45:04,960 --> 00:45:08,280
such as law enforcement,
for example.

470
00:45:08,360 --> 00:45:12,080
But now there are enough
of the right kind of people...

471
00:45:12,160 --> 00:45:14,840
to warrant a new measuring stick.

472
00:45:14,880 --> 00:45:16,840
Bodies with minds to match.

473
00:45:16,920 --> 00:45:21,680
Essential as we push out further
and further.

474
00:45:21,760 --> 00:45:23,760
Yet you still
closely monitor performance.

475
00:45:23,840 --> 00:45:26,960
We have to ensure that people
are meeting their potential.

476
00:45:27,040 --> 00:45:29,680
- And exceeding it.
- No one exceeds his potential.

477
00:45:29,760 --> 00:45:30,840
If he did?

478
00:45:30,880 --> 00:45:34,520
It would simply mean we did not
accurately gauge him in the first place.

479
00:45:47,520 --> 00:45:49,360
- Are you all right?
- Terrific.

480
00:46:13,920 --> 00:46:16,040
This is the entry log
for the last seven days.

481
00:46:19,240 --> 00:46:20,640
What about you?

482
00:46:21,600 --> 00:46:22,880
Do you have an alibi?

483
00:46:24,200 --> 00:46:27,160
- I was alone.
- I find that hard to believe.

484
00:46:28,000 --> 00:46:29,240
Excuse me.

485
00:46:38,080 --> 00:46:40,080
I'll take care of that.

486
00:46:54,000 --> 00:46:57,640
I see I'm not the only one who
looks up every time there's a launch.

487
00:46:57,720 --> 00:46:59,600
- Hello.
- Hello.

488
00:47:02,360 --> 00:47:04,640
It's awful about the director.

489
00:47:04,720 --> 00:47:06,680
Awful it didn't happen sooner.

490
00:47:08,520 --> 00:47:11,760
Didn't the director threaten to
cancel your mission more than once?

491
00:47:11,840 --> 00:47:14,600
- Yes. he did.
- Somebody did you a favor.

492
00:47:14,680 --> 00:47:16,800
Do they have any idea whose hand
I should be shaking?

493
00:47:16,880 --> 00:47:19,240
They found an eyelash
in the south wing.

494
00:47:19,320 --> 00:47:22,040
- Does it have a name?
- Just some In-Valid.

495
00:47:29,120 --> 00:47:31,960
I had you sequenced.
I read your profile.

496
00:47:33,600 --> 00:47:35,000
I'm sorry.

497
00:47:38,520 --> 00:47:40,800
Seems you're everything
they say you are and more.

498
00:47:43,560 --> 00:47:47,440
What about you? You're engineered
just like the rest of us.

499
00:47:48,160 --> 00:47:49,600
Not quite.

500
00:47:50,960 --> 00:47:53,560
"Un acceptable likelihood
of heart failure."

501
00:47:53,640 --> 00:47:55,600
I think that's what the manual says.

502
00:47:55,680 --> 00:48:00,280
The only trip I'll take in space is
around the sun on the satellite here.

503
00:48:01,960 --> 00:48:05,040
If there's anything wrong with you,
I can't see it from here.

504
00:48:09,360 --> 00:48:11,200
If you don't believe me--

505
00:48:14,040 --> 00:48:17,280
Here. Take it.

506
00:48:25,280 --> 00:48:27,360
If you're still interested,
let me know.

507
00:48:31,640 --> 00:48:33,800
I'm sorry.
The wind caught it.

508
00:49:09,760 --> 00:49:13,280
Is this the approach path
that we discussed?

509
00:49:16,200 --> 00:49:17,760
Absolutely, Director.

510
00:49:18,800 --> 00:49:20,640
Quite right.

511
00:49:35,640 --> 00:49:37,480
Listen to what I'm saying to you.

512
00:49:37,560 --> 00:49:39,680
I want what I ordered.

513
00:49:40,720 --> 00:49:43,240
It's a completely different color.

514
00:49:43,320 --> 00:49:45,520
Now, I'm bored of talking to you.

515
00:49:45,600 --> 00:49:47,760
I'm bored.
I'll call you back.

516
00:49:49,920 --> 00:49:52,280
That was the company
that sent us your hair dye.

517
00:49:52,360 --> 00:49:55,160
They sent me ''summer wheat"
instead of "honey dawn."

518
00:49:55,240 --> 00:49:57,480
Any fool knows
it's two shades lighter.

519
00:49:57,560 --> 00:49:59,560
She said.
"Why don't you try a change?"

520
00:49:59,640 --> 00:50:01,480
We can't use a change.

521
00:50:02,800 --> 00:50:06,160
Now I'm probably gonna have to pay
for the five boxes they've sent me.

522
00:50:06,240 --> 00:50:07,640
We can't stay here.

523
00:50:07,680 --> 00:50:10,000
Idiots I have to deal with,
you wouldn't believe.

524
00:50:10,080 --> 00:50:12,360
They think I killed
the mission director.

525
00:50:14,400 --> 00:50:18,520
- What makes them think that?
- They found my eyelash.

526
00:50:19,840 --> 00:50:21,240
Where?

527
00:50:21,280 --> 00:50:23,080
In the corridor.

528
00:50:23,160 --> 00:50:26,200
Well, it could be worse.
They could've found it in your eye.

529
00:50:26,280 --> 00:50:28,720
They've got my picture
plastered up all over the place.

530
00:50:29,440 --> 00:50:32,120
I can't turn around
without seeing my own face.

531
00:50:33,120 --> 00:50:36,880
- They'll recognize me.
- They won't recognize you.

532
00:50:36,960 --> 00:50:40,240
I don't recognize you !
They won't marry the eyelash to you.

533
00:50:40,320 --> 00:50:42,680
They won't believe
that one of their elite...

534
00:50:42,720 --> 00:50:44,920
could have suckered them
all this time.

535
00:50:45,000 --> 00:50:47,160
No, no, no.
We change nothing.

536
00:50:47,240 --> 00:50:48,640
We do as we planned.

537
00:50:48,720 --> 00:50:51,120
You're Jerome Morrow.
navigator first class.

538
00:50:51,200 --> 00:50:53,520
I'm not Jerome Morrow.

539
00:50:53,560 --> 00:50:55,600
I'm a murder suspect.

540
00:50:55,680 --> 00:50:57,960
What are you doing?

541
00:50:58,040 --> 00:51:00,040
That's more than a day's work!

542
00:51:00,120 --> 00:51:02,640
- Wait.
- We can't stay here.

543
00:51:02,720 --> 00:51:04,560
Stop that!

544
00:51:04,640 --> 00:51:06,680
Oh. fine!

545
00:51:06,720 --> 00:51:10,720
You leave if you want,
but you're not taking that stuff.

546
00:51:10,800 --> 00:51:12,640
That stuff is mine!

547
00:51:13,920 --> 00:51:17,240
I could've rented myself out
to somebody with a spine...

548
00:51:17,280 --> 00:51:21,160
if I'd known you were going to go
belly-up on me at the last gasp.

549
00:51:22,120 --> 00:51:24,320
You can't quit on me now.

550
00:51:24,400 --> 00:51:28,040
I've put too much into this.
What do you want me to do?

551
00:51:28,120 --> 00:51:30,920
Wheel in there
and finish the job myself?

552
00:51:32,800 --> 00:51:34,920
They're going to find me.

553
00:51:37,040 --> 00:51:38,880
You still don't understand, do you?

554
00:51:41,880 --> 00:51:44,320
When they look at you,
they don't see you anymore.

555
00:51:44,400 --> 00:51:45,920
They only see me.

556
00:52:00,160 --> 00:52:03,000
Keep your lashes on your lids
where they belong.

557
00:52:04,880 --> 00:52:07,200
How could you be so careless?

558
00:52:38,640 --> 00:52:40,400
I'm going out.

559
00:52:40,480 --> 00:52:42,400
Where are you going?

560
00:52:42,480 --> 00:52:45,600
If I'm gonna get arrested tomorrow,
I'm gonna go out tonight.

561
00:52:45,680 --> 00:52:48,680
- You sure that's a good idea?
- Well, it was your idea...

562
00:52:48,760 --> 00:52:50,840
not to change anything.

563
00:52:50,880 --> 00:52:53,720
- Who's going?
- Just everybody.

564
00:52:55,040 --> 00:52:56,520
Everybody.

565
00:52:56,600 --> 00:52:58,920
If I don't go,
it'll look suspicious.

566
00:53:00,760 --> 00:53:03,000
You don't want
to look suspicious, do you?

567
00:53:07,560 --> 00:53:09,120
Thanks.

568
00:54:06,280 --> 00:54:08,160
Who ordered this?

569
00:54:08,240 --> 00:54:10,400
What are we doing here?

570
00:54:10,480 --> 00:54:13,200
I'm following a lead.
Forgive me, but that's what I do.

571
00:54:13,240 --> 00:54:15,360
I'm a detective.
I follow leads.

572
00:54:15,440 --> 00:54:18,480
What makes you think
the owner of the eyelash is here?

573
00:54:18,560 --> 00:54:22,400
He's an In-Valid, sir. Where do we look
for In-Valids but where In-Valids are?

574
00:54:22,480 --> 00:54:24,160
He's an In-Valid?

575
00:54:25,640 --> 00:54:29,160
He's an In-Valid clever enough
to go unregistered all these years.

576
00:54:29,240 --> 00:54:31,760
Do you think he's likely
to lie down for us now?

577
00:54:31,800 --> 00:54:34,440
- Well, what would you suggest?
- Move the inquiry...

578
00:54:34,520 --> 00:54:35,880
back to the scene.

579
00:54:35,960 --> 00:54:38,920
Draw a five-mile radius around Gattaca,
sweep again, random stops.

580
00:55:00,640 --> 00:55:03,480
You're a navigator?
At Gattaca?

581
00:55:03,560 --> 00:55:05,640
That's what it says, doesn't it?

582
00:55:07,320 --> 00:55:09,160
It doesn't say you're crippled.

583
00:55:09,880 --> 00:55:11,640
I'm not crippled.

584
00:55:11,680 --> 00:55:14,480
I hurt my leg training, you moron.

585
00:55:15,520 --> 00:55:17,360
How dare you question me?

586
00:55:17,440 --> 00:55:18,720
Yeah, right.

587
00:55:18,800 --> 00:55:21,800
- What's your number?
- All right, forget it.

588
00:55:21,880 --> 00:55:24,360
What's your number,
you fucking flatfoot?

589
00:55:24,440 --> 00:55:26,960
I said forget it.
What do you want, an apology?

590
00:55:27,040 --> 00:55:28,520
It gets to you, doesn't it?

591
00:55:28,600 --> 00:55:31,440
It gets to you that I can do
what you can only dream of!

592
00:55:31,520 --> 00:55:35,480
I'm getting off this ball of dirt!
How dare you question me?

593
00:55:35,560 --> 00:55:38,200
- That's harassment.
- My mistake.

594
00:55:38,280 --> 00:55:40,120
What's your number?

595
00:55:42,560 --> 00:55:45,360
May I remind you
that this is a crime scene?

596
00:55:45,400 --> 00:55:47,400
What's this man doing here?

597
00:55:47,480 --> 00:55:51,240
- What are you doing, old man?
- Doing my job, sir.

598
00:55:52,480 --> 00:55:55,800
- This is evidence.
- But it's just trash.

599
00:56:46,480 --> 00:56:48,360
You didn't know?

600
00:56:48,440 --> 00:56:51,360
- Oh, yes.
- Wonderful. wasn't it?

601
00:56:53,120 --> 00:56:55,800
Twelve fingers or one,
it's how you play.

602
00:56:57,000 --> 00:56:59,800
That piece can only
be played with 12.

603
00:57:16,840 --> 00:57:18,680
What's all this about?

604
00:57:20,440 --> 00:57:22,320
It's probably nothing.

605
00:57:58,560 --> 00:58:01,840
You better not. I don't want to give you
a contaminated specimen.

606
00:58:02,920 --> 00:58:04,760
Get my meaning?

607
00:58:32,800 --> 00:58:34,400
Thanks.

608
00:58:34,480 --> 00:58:37,280
You never know
where those swabs have been.

609
00:58:39,120 --> 00:58:41,600
I want to show you something.

610
00:59:25,760 --> 00:59:27,760
Come on !
We'll miss it!

611
00:59:54,520 --> 00:59:56,680
Come on.
We'll miss it.

612
01:00:42,080 --> 01:00:43,960
What did I tell you?

613
01:01:04,080 --> 01:01:06,000
- Strange.
- What?

614
01:01:06,080 --> 01:01:09,880
- Your eyes look different.
- I guess it must be the light.

615
01:01:11,320 --> 01:01:12,720
Must be.

616
01:01:34,000 --> 01:01:36,080
Positive match .

617
01:01:36,120 --> 01:01:37,680
I'm impressed.

618
01:01:38,880 --> 01:01:41,280
The cup was definitely used
since the original sweep?

619
01:01:42,200 --> 01:01:44,080
Two samples. Two days.

620
01:01:44,120 --> 01:01:48,560
Either the suspect returned to the scene
of the crime to get a drink of water...

621
01:01:48,600 --> 01:01:50,240
or he still works there.

622
01:01:50,320 --> 01:01:52,960
I thought we checked
all the service staff.

623
01:01:53,040 --> 01:01:55,200
I don't think he cleans up
the place anymore.

624
01:01:55,280 --> 01:01:58,400
I have a feeling he might be there
under false pretenses.

625
01:01:58,480 --> 01:02:01,800
A borrowed ladder?
At Gattaca?

626
01:02:01,880 --> 01:02:04,920
It's far-fetched,
but it's not impossible.

627
01:02:04,960 --> 01:02:08,000
I find it hard to believe
he could be one of their elite workers.

628
01:02:08,080 --> 01:02:11,320
He wouldn't have the mental faculty
or the physical stamina.

629
01:02:11,360 --> 01:02:13,240
Maybe you're underestimating him.

630
01:02:13,280 --> 01:02:16,320
Maybe he is an impostor,
and maybe the director found out.

631
01:02:16,400 --> 01:02:20,880
That could be his motive. Let's sample
every internal employee intravenously.

632
01:02:20,920 --> 01:02:23,760
Two-thirds of their work force
fall under that category.

633
01:02:23,800 --> 01:02:27,600
We'd close them down for days. A
fingertip or urine sample is sufficient.

634
01:02:27,680 --> 01:02:32,440
I suggest blood from the vein.
I hope I'm not out of line.

635
01:02:59,400 --> 01:03:03,000
It's only a matter of time, sir.

636
01:03:06,360 --> 01:03:08,560
What's with the plungers, Lamar?

637
01:03:11,160 --> 01:03:13,040
You open up a blood bank?

638
01:03:13,080 --> 01:03:16,720
The gentlemen of law enforcement
are concerned...

639
01:03:16,760 --> 01:03:20,440
that my testing methods
may have been compromised.

640
01:03:32,320 --> 01:03:34,600
- Goddamn !
- I'm sorry.

641
01:03:34,680 --> 01:03:37,200
- Are you out of practice?
- Here, let me look at that.

642
01:03:37,240 --> 01:03:38,640
It's all right.

643
01:03:40,120 --> 01:03:42,760
Luckily, it looks as though
we have enough.

644
01:03:42,840 --> 01:03:46,240
If you need more, you can always
get it off his shoes.

645
01:04:06,560 --> 01:04:08,440
So you didn't do it, after all .

646
01:04:10,680 --> 01:04:12,560
I guess somebody beat me to it.

647
01:04:12,600 --> 01:04:14,160
I guess.

648
01:04:20,720 --> 01:04:22,320
I leave in two days.

649
01:04:25,400 --> 01:04:27,520
I guess you know that.

650
01:04:27,600 --> 01:04:28,960
But--

651
01:04:41,320 --> 01:04:43,120
That's the last.

652
01:04:44,200 --> 01:04:47,360
- Something's not right.
- He's not here.

653
01:04:47,440 --> 01:04:50,800
No, we missed something.
I say we test again.

654
01:04:50,840 --> 01:04:53,120
Test? I cannot allow you...

655
01:04:53,200 --> 01:04:54,880
to disrupt operations any further.

656
01:04:54,960 --> 01:04:57,720
You're not concerned about having
a murderer in your midst?

657
01:04:57,760 --> 01:05:01,080
Right now your presence
is creating more of a threat.

658
01:05:01,160 --> 01:05:04,000
The window for our latest launch
is open for seven days...

659
01:05:04,080 --> 01:05:05,920
once every 70 years...

660
01:05:06,000 --> 01:05:08,160
so it's rather crucial
we leave on time.

661
01:05:09,240 --> 01:05:11,880
The mission means a great deal
to you, doesn't it?

662
01:05:11,960 --> 01:05:15,320
And your late colleague
opposed it, didn't he?

663
01:05:15,400 --> 01:05:18,240
Take another look
at my profile, Detective.

664
01:05:18,320 --> 01:05:21,160
You won't find a violent bone
in my body.

665
01:05:21,240 --> 01:05:24,560
My apologies, Director.
We won't trouble you any further.

666
01:05:26,280 --> 01:05:29,080
This is not the only place
we can look.

667
01:05:33,160 --> 01:05:35,680
Let's start making our rounds.

668
01:06:34,560 --> 01:06:38,680
I'm luckier than most.
Not as lucky as some.

669
01:06:41,040 --> 01:06:43,280
- I know something about that.
- You, Jerome?

670
01:06:43,960 --> 01:06:46,720
What heart problem
did you ever have?

671
01:06:46,800 --> 01:06:48,800
Did you get yours broken once?

672
01:06:53,560 --> 01:06:55,480
I had this crazy idea...

673
01:06:56,800 --> 01:06:59,640
that you were more interested
in the murder case than me.

674
01:07:00,360 --> 01:07:01,720
You're right.

675
01:07:04,960 --> 01:07:06,600
That's a crazy idea.

676
01:07:10,040 --> 01:07:11,520
Would you like to dance?

677
01:07:47,840 --> 01:07:49,560
It's funny.

678
01:07:49,600 --> 01:07:51,040
You work so hard...

679
01:07:51,120 --> 01:07:54,760
and you do everything you can
to get away from a place...

680
01:07:54,840 --> 01:07:57,640
and when you finally
get your chance to leave...

681
01:07:58,920 --> 01:08:00,960
you find a reason to stay.

682
01:08:06,480 --> 01:08:08,480
A year is a long time.

683
01:08:10,080 --> 01:08:13,920
Not so long.
Just once around the sun.

684
01:08:22,840 --> 01:08:24,240
Hello, everyone!

685
01:08:24,280 --> 01:08:28,000
I'm your detective for the evening.
Please don't leave the premises.

686
01:08:30,360 --> 01:08:32,880
I said nobody leave!
Am I speaking...

687
01:08:32,960 --> 01:08:35,160
in some strange foreign language?

688
01:08:35,200 --> 01:08:37,160
Check for hairpieces, lenses, dentures.

689
01:08:37,240 --> 01:08:41,240
I want napkins. I want cigarette butts.
I want the saliva off teacups.

690
01:08:42,400 --> 01:08:45,440
That's a familiar face.
Check him out, will you?

691
01:08:49,720 --> 01:08:51,720
I thought you wanted to dance.

692
01:08:51,800 --> 01:08:54,640
- Excuse me. Where are you going?
- Yeah. I know. Just a minute.

693
01:09:06,720 --> 01:09:09,120
- Are you insane?
- Come on !

694
01:09:27,000 --> 01:09:28,760
Where did they go?

695
01:09:34,360 --> 01:09:36,200
Come here. Come on.

696
01:09:47,520 --> 01:09:50,840
- Don't you understand? I can't do that.
- You just did.

697
01:09:51,680 --> 01:09:54,960
Don't touch your face!
Don't swallow! Don't spit!

698
01:09:55,000 --> 01:09:56,880
Let's clean his teeth.

699
01:10:14,440 --> 01:10:16,120
Who's Vincent?

700
01:10:27,360 --> 01:10:29,240
Don't say anything.

701
01:13:18,680 --> 01:13:20,320
What happened?

702
01:13:23,720 --> 01:13:25,560
The scars on your legs?

703
01:13:30,000 --> 01:13:33,120
You remember the '99 Chrysler LeBaron?

704
01:13:33,200 --> 01:13:36,720
This is the exact height
of the front fender.

705
01:13:36,760 --> 01:13:39,280
I looked left instead of right.

706
01:13:42,760 --> 01:13:45,640
Did you just make that up,
or do you use it all the time?

707
01:13:45,720 --> 01:13:47,840
I use it all the time.

708
01:13:49,680 --> 01:13:52,640
I know you had something to do
with the director's death.

709
01:13:52,720 --> 01:13:54,520
That's not true, Irene.

710
01:14:02,840 --> 01:14:05,640
Isn't that the man from last night?

711
01:14:08,000 --> 01:14:10,120
He's nobody.

712
01:14:19,360 --> 01:14:21,920
He's one of our best.

713
01:14:22,000 --> 01:14:24,960
I'm certain he has nothing
to do with this business.

714
01:14:38,360 --> 01:14:41,560
You don't look well. Jerome.

715
01:14:41,600 --> 01:14:43,720
Why don't you go home?

716
01:14:54,040 --> 01:14:56,760
- Can I help you?
- I'm looking for Jerome Morrow.

717
01:14:56,840 --> 01:15:00,320
I'm sorry. He's ill with nausea.
It's quite common before a mission.

718
01:15:00,400 --> 01:15:02,240
Really?

719
01:15:02,320 --> 01:15:06,080
I ought to pay him a visit.
I understand you can show me the way.

720
01:15:48,920 --> 01:15:50,840
You don't know who he is, do you?

721
01:16:09,360 --> 01:16:10,720
Hello?

722
01:16:10,800 --> 01:16:13,320
Eugene, I need you
to be yourself for the day.

723
01:16:13,400 --> 01:16:15,760
I was never very good at it,
remember?

724
01:16:15,840 --> 01:16:18,640
The investigators are coming by.
I'm supposed to be sick.

725
01:16:18,680 --> 01:16:21,840
So you keep telling me.
How long have I got?

726
01:16:21,880 --> 01:16:23,280
Not long.

727
01:18:06,840 --> 01:18:08,560
I guess he's not home.

728
01:18:11,840 --> 01:18:14,160
- Hello?
- I'm here to see Jerome Morrow.

729
01:18:14,200 --> 01:18:16,120
Yes. that's me.
Come up.

730
01:18:17,880 --> 01:18:19,760
I guess he's home.

731
01:18:53,360 --> 01:18:55,120
Come in !

732
01:19:00,880 --> 01:19:02,280
Hello, sweetheart.

733
01:19:05,360 --> 01:19:06,600
Where's my kiss?

734
01:19:10,760 --> 01:19:13,600
Good to see you're feeling better.

735
01:19:14,520 --> 01:19:17,040
Of course. Now that you're here.

736
01:19:25,240 --> 01:19:27,120
Who's your friend?

737
01:19:28,680 --> 01:19:30,520
How can I help?

738
01:19:30,600 --> 01:19:32,760
It's about the director.

739
01:19:32,800 --> 01:19:34,600
Oh. Again?

740
01:19:34,680 --> 01:19:37,520
- I hope it's no trouble.
- No. No trouble.

741
01:19:38,680 --> 01:19:41,120
Forgive me for not giving you
a guided tour.

742
01:19:41,200 --> 01:19:44,360
- Couldn't we do this another time?
- This won't take a moment.

743
01:19:44,440 --> 01:19:47,200
Maybe he can tell me what I've got.

744
01:20:22,800 --> 01:20:24,360
Who were you expecting?

745
01:21:05,560 --> 01:21:07,440
- Yes?
- We have our man, sir.

746
01:21:07,480 --> 01:21:08,960
- You have him?
- We have him in custody.

747
01:21:09,040 --> 01:21:10,880
I'll come right away.

748
01:21:34,160 --> 01:21:35,760
How are you, Jerome?

749
01:21:35,840 --> 01:21:37,720
Not bad. Jerome.

750
01:21:40,840 --> 01:21:43,960
- How the hell did you get up here?
- Oh, I could always walk.

751
01:21:44,000 --> 01:21:46,080
I've been faking it.

752
01:22:04,600 --> 01:22:06,600
- Don't touch me!
- Listen to me.

753
01:22:06,680 --> 01:22:08,520
I don't even know who you are.

754
01:22:08,600 --> 01:22:11,120
I'm the same person I was yesterday.

755
01:22:11,200 --> 01:22:14,040
I can't hear any more
of your lies, Jerome.

756
01:22:14,080 --> 01:22:17,240
My name is Vincent!
I am Vincent Anton Freeman.

757
01:22:17,280 --> 01:22:20,680
I'm a faith birth, de-gene-erate,
whatever you want to call it.

758
01:22:20,760 --> 01:22:23,560
But I am not a murderer.

759
01:22:24,600 --> 01:22:26,120
You're a God child?

760
01:22:28,040 --> 01:22:30,560
But we do have one thing in common.

761
01:22:30,640 --> 01:22:34,960
Only I don't have 20 or 30 years left.
Mine is already 1 0,000 beats overdue.

762
01:22:36,120 --> 01:22:39,040
- It's not possible.
- You are the authority...

763
01:22:39,120 --> 01:22:42,440
on what is not possible,
aren't you, Irene?

764
01:22:45,040 --> 01:22:47,960
They have got you looking
so hard for any flaw...

765
01:22:48,040 --> 01:22:50,360
that after a while
that's all that you see.

766
01:22:53,200 --> 01:22:55,360
For whatever it's worth...

767
01:22:55,440 --> 01:22:58,320
I'm here to tell you
that it is possible.

768
01:22:59,440 --> 01:23:01,280
It is possible.

769
01:23:38,800 --> 01:23:41,560
Congratulations, sir.
We did it.

770
01:23:42,600 --> 01:23:45,280
His spit was found
in the dead director's eye.

771
01:23:45,360 --> 01:23:49,200
While I was busy obsessing
about an eyelash, your instincts...

772
01:23:49,280 --> 01:23:51,720
took us in the right direction.

773
01:23:51,800 --> 01:23:55,000
So the In-Valid had nothing
to do with this?

774
01:23:55,040 --> 01:23:58,000
Our friend here acted alone.
This mission meant everything to him.

775
01:23:58,040 --> 01:24:00,040
Didn't it?

776
01:24:03,520 --> 01:24:07,160
If they miss this launch window,
he won't live to see the next one.

777
01:24:07,200 --> 01:24:11,560
And since nothing can stop the launch
now, he's being very cooperative.

778
01:24:15,600 --> 01:24:16,960
So I imagine...

779
01:24:17,040 --> 01:24:19,760
you'll be celebrating tonight, sir.

780
01:24:19,800 --> 01:24:21,200
Of course.

781
01:24:37,120 --> 01:24:38,520
I think she likes us.

782
01:24:40,280 --> 01:24:43,360
Yeah, sure. Just give her a little time.
She'll get used to the idea.

783
01:24:44,400 --> 01:24:47,200
- What was he like?
- Who? The cop?

784
01:24:47,280 --> 01:24:49,600
- He was just a cop.
- Did you catch his name?

785
01:24:49,680 --> 01:24:51,200
My name was the topic.

786
01:24:51,280 --> 01:24:53,200
Yeah, well, he'll be back.

787
01:24:53,280 --> 01:24:55,160
They have their man.
It's over.

788
01:24:55,200 --> 01:24:58,640
No, it's not over.
I have to meet him.

789
01:25:35,440 --> 01:25:37,280
My God, you have changed.

790
01:25:41,200 --> 01:25:43,720
Don't you recognize your own brother?

791
01:25:44,600 --> 01:25:45,960
Are we brothers?

792
01:25:46,040 --> 01:25:49,400
Our parents both died
thinking they'd outlived you.

793
01:25:50,480 --> 01:25:51,840
I had my doubts.

794
01:25:51,920 --> 01:25:54,080
What are you doing here, Anton?

795
01:25:54,160 --> 01:25:56,400
I should ask you that question.

796
01:25:56,440 --> 01:25:59,440
I have a right to be here.
You don't.

797
01:26:01,480 --> 01:26:04,600
You almost sound
as if you believe that.

798
01:26:04,680 --> 01:26:09,320
I committed no murder.
You must be disappointed.

799
01:26:10,160 --> 01:26:11,680
You committed fraud.

800
01:26:14,040 --> 01:26:16,320
You're in trouble.
I can get you out of here.

801
01:26:16,400 --> 01:26:18,960
Do you have any idea
what it took to get in here?

802
01:26:19,000 --> 01:26:21,600
You've gone as far as you can go.
Come with me now!

803
01:26:22,760 --> 01:26:24,920
There is still a few million
miles left to go.

804
01:26:24,960 --> 01:26:26,400
It's over!

805
01:26:26,480 --> 01:26:29,440
Is that the only way you can succeed
is to see me fail?

806
01:26:29,520 --> 01:26:33,560
God! Even you are gonna tell me
what I can and can't do now!

807
01:26:35,120 --> 01:26:38,920
In case you haven't noticed,
I don't need any rescuing.

808
01:26:39,920 --> 01:26:41,440
But you did once.

809
01:26:43,440 --> 01:26:47,520
Well, you've got all the answers.
How do you explain that?

810
01:26:47,600 --> 01:26:49,840
You didn't beat me that day.
I beat myself.

811
01:26:50,880 --> 01:26:52,760
Who are you trying to convince?

812
01:26:53,840 --> 01:26:55,680
Do you want me
to prove it to you?

813
01:26:56,600 --> 01:27:00,280
It's not important, Anton.
It's forgotten.

814
01:27:01,480 --> 01:27:05,440
Do you want me to prove it to you?
I'll prove it to you !

815
01:27:05,520 --> 01:27:07,120
I do.

816
01:28:15,480 --> 01:28:16,840
Where's the shore?

817
01:28:16,920 --> 01:28:18,960
- You wanna quit?
- We're too far out!

818
01:28:47,480 --> 01:28:50,600
How are you doing this?

819
01:28:50,680 --> 01:28:53,360
How have you done any of this?

820
01:28:53,400 --> 01:28:56,240
- We have to go back.
- It's too late for that.

821
01:28:56,280 --> 01:28:58,360
We're closer to the other side.

822
01:28:58,440 --> 01:29:00,760
What other side?
You wanna drown us both?

823
01:29:02,200 --> 01:29:04,760
You wanna know how I did it?

824
01:29:04,840 --> 01:29:09,280
This is how I did it, Anton. I never
saved anything for the swim back.

825
01:30:49,920 --> 01:30:52,560
You couldn't see, could you?

826
01:30:52,600 --> 01:30:55,320
That night, crossing the street.

827
01:30:56,960 --> 01:30:58,840
You crossed anyway.

828
01:31:13,200 --> 01:31:14,560
If you're still interested...

829
01:31:16,320 --> 01:31:17,720
Let me know.

830
01:31:24,080 --> 01:31:25,440
Sorry.

831
01:31:30,160 --> 01:31:32,320
The wind caught it.

832
01:32:23,520 --> 01:32:26,200
You're flying today, aren't you?

833
01:32:26,280 --> 01:32:29,080
Look at what a mess you're in.

834
01:32:31,800 --> 01:32:34,600
Come on.
I have your samples ready.

835
01:32:35,680 --> 01:32:37,680
I don't need any samples
where I'm going.

836
01:32:41,920 --> 01:32:44,120
You might when you get back.

837
01:32:47,160 --> 01:32:50,040
Everything you need
to last you two lifetimes.

838
01:32:52,600 --> 01:32:54,480
Why have you done all this?

839
01:32:55,800 --> 01:32:58,720
So Jerome will always be here
when you need him.

840
01:32:58,800 --> 01:33:02,640
- Where are you going?
- I'm traveling too.

841
01:33:06,240 --> 01:33:08,720
I don't know how to thank you.

842
01:33:12,120 --> 01:33:14,440
I got the better end of the deal.

843
01:33:14,520 --> 01:33:16,640
I only lent you my body.

844
01:33:18,000 --> 01:33:20,040
You lent me your dream.

845
01:33:29,680 --> 01:33:31,960
Not until you're upstairs.

846
01:34:03,440 --> 01:34:04,800
What is this?

847
01:34:04,880 --> 01:34:06,400
New policy.

848
01:34:12,920 --> 01:34:14,920
Flight got you nervous?

849
01:34:16,480 --> 01:34:19,080
Well, there's a problem, Lamar.

850
01:34:19,160 --> 01:34:22,880
I never told you about my son, did l?
He's a big fan of yours.

851
01:34:27,320 --> 01:34:29,080
Just remember...

852
01:34:29,160 --> 01:34:32,680
that I was as good as any
and better than most.

853
01:34:32,760 --> 01:34:34,760
He wants to apply here.

854
01:34:34,840 --> 01:34:38,720
I could've gone up and back,
and nobody would've been the wiser.

855
01:34:39,520 --> 01:34:42,840
Unfortunately, my son's
not all that they promised.

856
01:34:44,600 --> 01:34:46,920
But then, who knows
what he could do?

857
01:34:48,440 --> 01:34:50,040
Right?

858
01:35:06,160 --> 01:35:08,640
For future reference...

859
01:35:08,720 --> 01:35:11,840
right-handed men
don 't hold it with their left.

860
01:35:11,920 --> 01:35:14,200
Just one of those things.

861
01:35:26,720 --> 01:35:28,960
You're gonna miss your flight, Vincent.

862
01:38:08,560 --> 01:38:11,000
For someone who was never
meant for this world...

863
01:38:11,080 --> 01:38:14,760
I must confess I'm suddenly
having a hard time leaving it.

864
01:38:17,560 --> 01:38:21,440
Of course, they say every atom
in our bodies was once part of a star.

865
01:38:22,880 --> 01:38:25,200
Maybe I'm not leaving.

866
01:38:25,240 --> 01:38:27,120
Maybe I'm going home.
