1
00:00:00,041 --> 00:00:00,041
23.976

2
00:00:49,883 --> 00:00:54,929
Hello, Becky! Hey, Tiger!
Hi, Mrs Ross, Mr Ross. How are you?

3
00:00:55,180 --> 00:00:57,640
- Deliveries in the back.
- Excuse me?

4
00:00:57,891 --> 00:01:02,103
- You heard me: deliveries in the back.
- Why do you think I'm a messenger?

5
00:01:02,354 --> 00:01:08,276
No, really. Why do you just assume
I'm a messenger?

6
00:01:08,526 --> 00:01:13,448
Is it impossible for me
to have a friend that lives here?

7
00:01:13,698 --> 00:01:17,786
To have an old college chum
that lives upstairs?

8
00:01:18,036 --> 00:01:22,999
That I'm coming by to see
just to talk about old times?

9
00:01:23,249 --> 00:01:26,378
To have a little cocoa?
Would that upset you?

10
00:01:26,628 --> 00:01:31,633
What's wrong? I can't have no cocoa?
I don't look like I like cocoa?

11
00:01:31,883 --> 00:01:36,513
What's wrong with me coming here
trying to have some cocoa?

12
00:01:36,763 --> 00:01:39,849
I'm sorry, sir.
Who did you come to see?

13
00:01:40,100 --> 00:01:43,311
Nobody!
Delivery for Charles Wellington.

14
00:01:43,561 --> 00:01:46,147
Deliveries in the back.

15
00:01:48,525 --> 00:01:50,318
Look out!

16
00:01:53,196 --> 00:01:58,118
It's amateur night at the Apollo.
Y'all ready for a show?

17
00:02:48,209 --> 00:02:50,086
Thank you!

18
00:02:50,337 --> 00:02:55,008
- Peace! I'm outta here.
- Let's hear it for Phil Quon!

19
00:02:55,633 --> 00:02:58,762
- Congratulations! You kill.
- Thanks, Booey.

20
00:02:59,429 --> 00:03:03,933
- They're not gonna boo me off?
- Did I say that? Anything could happen.

21
00:03:04,184 --> 00:03:08,063
Yeah. Anything could happen,
like they invent a silent boo.

22
00:03:10,065 --> 00:03:13,568
What? Huh?
What are you looking at?

23
00:03:13,818 --> 00:03:17,280
This girl I met last night.
I told her to come.

24
00:03:17,530 --> 00:03:21,201
She's skinny!
You have sex, you might start a fire.

25
00:03:21,451 --> 00:03:25,205
The next act is a comedian.
Mr Lance Barton!

26
00:03:26,414 --> 00:03:29,793
- What's with the hat?
- You don't like the hat?

27
00:03:30,043 --> 00:03:33,463
You look like you're gonna
tie somebody to the railroad tracks!

28
00:03:33,713 --> 00:03:39,177
People want to see
Lance Barton, the comedian.

29
00:03:39,427 --> 00:03:42,222
- What people?
- Lance Barton people.

30
00:03:42,472 --> 00:03:46,351
- Lance Barton, everybody!
- No boos!

31
00:03:46,685 --> 00:03:48,645
Here comes a booey.

32
00:03:48,895 --> 00:03:51,731
Lance Barton, everybody!

33
00:03:51,981 --> 00:03:54,567
Don't touch me, baby!

34
00:03:55,777 --> 00:04:00,490
- Hey! What's up, Apollo?
- Where'd you get that hat, man?

35
00:04:02,659 --> 00:04:06,162
Yeah, yeah, all right. So, er...

36
00:04:06,413 --> 00:04:10,500
How come every time
an airplane crash,

37
00:04:10,750 --> 00:04:14,170
all they can ever find
is the black box?

38
00:04:14,421 --> 00:04:18,049
Why don't they just make
the whole plane out of the black box?

39
00:04:19,843 --> 00:04:23,555
Yeah. I got roaches.
Who here got roaches?

40
00:04:23,805 --> 00:04:26,558
Everybody got roaches, it's Harlem.

41
00:04:26,808 --> 00:04:29,853
Everybody got roaches. Yeah, man.

42
00:04:30,103 --> 00:04:32,856
I got some roaches in my house,

43
00:04:33,106 --> 00:04:37,444
so big, one roach got drafted
in the second round!

44
00:04:37,694 --> 00:04:41,823
Get your ass off stage, Booey!
That shit ain't funny.

45
00:04:42,073 --> 00:04:44,325
Hey, you suck!

46
00:04:44,784 --> 00:04:47,454
Come on, hold it together.

47
00:04:47,662 --> 00:04:52,584
I know this girl so ugly,
she had to wear make-up on the radio.

48
00:05:07,265 --> 00:05:12,312
All by myself

49
00:05:13,605 --> 00:05:19,069
Don't wanna be all by myself

50
00:05:20,487 --> 00:05:23,239
Any more

51
00:05:28,995 --> 00:05:31,706
You need a new act.

52
00:05:31,956 --> 00:05:35,794
If I'm so unfunny,
why are you still my manager?

53
00:05:36,044 --> 00:05:39,339
Lance, you're funny... off-stage.

54
00:05:39,589 --> 00:05:42,258
- But on stage, you're...
- What?

55
00:05:42,509 --> 00:05:47,639
You're afraid. You're afraid
of being yourself. They can tell.

56
00:05:47,889 --> 00:05:53,603
Hey, kid! Don't listen to the crowd.
Phil Quon says you're a funny man.

57
00:05:53,853 --> 00:05:56,398
Thanks a lot.

58
00:05:56,648 --> 00:06:01,486
You'd be afraid too if they booed you
off the stage every time.

59
00:06:01,736 --> 00:06:06,491
You don't have to worry about that.
They're shutting down the Apollo.

60
00:06:06,741 --> 00:06:08,535
Get outta here!

61
00:06:08,785 --> 00:06:12,664
Yeah, they're building
a multiplex or something.

62
00:06:12,914 --> 00:06:17,961
They're gonna do a farewell show
with five slots for amateurs.

63
00:06:18,211 --> 00:06:23,675
- You gotta get me one of those slots!
- Lance, come on! Let it go.

64
00:06:23,925 --> 00:06:27,846
- Try someplace else.
- I don't want to.

65
00:06:28,096 --> 00:06:31,474
As long as I'm Booey at the Apollo,
I'm Booey everywhere.

66
00:06:33,059 --> 00:06:38,064
- Where are you going?
- I'm going to work on my material.

67
00:06:38,314 --> 00:06:42,694
- Get me that audition, Whitney!
- Later, Booey!

68
00:06:45,196 --> 00:06:47,741
OK, Lance. Where are you?

69
00:06:50,326 --> 00:06:52,328
Right on time!

70
00:06:53,913 --> 00:06:56,416
I've got to get my jokes together.

71
00:06:56,666 --> 00:07:01,629
I have to not get booed at the Apollo.
I gotta work on my act. ..

72
00:07:03,298 --> 00:07:05,592
Oh, my God!

73
00:07:11,765 --> 00:07:13,767
Oh, I hate this job!

74
00:07:16,936 --> 00:07:19,773
Anybody get that license number?

75
00:07:21,066 --> 00:07:22,650
Where the hell am I?

76
00:07:25,487 --> 00:07:27,572
What?

77
00:07:29,824 --> 00:07:31,368
This ain't the Comic Strip.

78
00:07:31,618 --> 00:07:35,580
Take it easy,
you'll be dead a long time.

79
00:07:35,830 --> 00:07:37,499
Excuse me!

80
00:07:37,749 --> 00:07:41,378
- Bob Krantz, heart attack?
- Yep.

81
00:07:41,628 --> 00:07:45,256
Sid and Ethel Bugler.
Our tour bus crashed.

82
00:07:45,507 --> 00:07:47,175
Yep.

83
00:07:47,425 --> 00:07:51,930
I'm Tina Lovette.
Mike said he'd put me on the list.

84
00:07:53,515 --> 00:07:55,350
All right, go ahead.

85
00:07:55,600 --> 00:07:57,435
Tell Mike to stop
putting girls on the list.

86
00:07:57,686 --> 00:08:00,480
Lance? Lance Barton!

87
00:08:00,730 --> 00:08:03,108
- What is this?
- It's Heaven.

88
00:08:03,358 --> 00:08:08,279
Heaven! I've had this dream before.
Is Pac in there?

89
00:08:08,530 --> 00:08:11,032
I said no. Go to Hell!

90
00:08:12,033 --> 00:08:15,870
- Mr Barton? Where are you going?
- I gotta wake up. I got an audition.

91
00:08:16,121 --> 00:08:19,124
- I've got to get to the Comedy Strip.
- You're not dreaming.

92
00:08:19,374 --> 00:08:21,793
Mr Barton...?

93
00:08:22,043 --> 00:08:26,381
- Keyes, what's the problem?
- Mr King! No problem, sir.

94
00:08:26,631 --> 00:08:32,762
Everything's under control. Mr Barton
here was having a great time and...

95
00:08:33,013 --> 00:08:37,809
- Actually, I'm trying to wake up.
- I'm sorry, but you're not dreaming.

96
00:08:38,643 --> 00:08:42,564
- You're dead. Capisce?
- I'm not dead.

97
00:08:42,814 --> 00:08:47,861
Come here! What you're feeling
right now is totally normal.

98
00:08:48,111 --> 00:08:53,033
Dying is a real shock to the system,
but it's going to get better.

99
00:08:54,284 --> 00:08:59,164
It's Heaven, baby. The food is great,
the women are beautiful,

100
00:08:59,414 --> 00:09:03,084
and the music, Lance...
the music is hot.

101
00:09:04,627 --> 00:09:08,465
- The fun never stops.
- That's great, but I'm not dead.

102
00:09:09,716 --> 00:09:15,889
I've got an audition, so you guys
can fix the mistake and get me home.

103
00:09:16,431 --> 00:09:18,767
Serge?

104
00:09:19,017 --> 00:09:23,229
Could you check the list
and see when Mr Barton is arriving?

105
00:09:23,480 --> 00:09:28,568
Barton...? Ah!
Due November 1 7th, 2044.

106
00:09:28,818 --> 00:09:31,821
6.30 a.m., Eastern Standard Time.

107
00:09:32,072 --> 00:09:37,410
2044... You could have just given me
the year! Leave a brother a little doubt.

108
00:09:37,619 --> 00:09:41,831
I took him before the truck hit.
He couldn't have made it!

109
00:09:42,082 --> 00:09:45,877
First you make Frank Sinatra
wait for a table...

110
00:09:46,127 --> 00:09:50,215
- He didn't have a jacket!
- Sinatra can wear what he wants!

111
00:09:50,465 --> 00:09:53,426
You killed me! You killed me!

112
00:09:54,761 --> 00:09:58,932
Mr King has been in charge up here
for some time.

113
00:09:59,182 --> 00:10:02,435
There's nothing he can't handle.

114
00:10:02,686 --> 00:10:07,190
- So you guys can fix this?
- I pride myself on talking straight.

115
00:10:07,440 --> 00:10:12,404
If a guy's lived a bad life,
I tell him to go to Hell, literally.

116
00:10:13,029 --> 00:10:15,490
You, on the other hand... I like you.

117
00:10:15,740 --> 00:10:21,496
You're what you call... you're very...
What's the word? Very...

118
00:10:21,746 --> 00:10:24,249
- Funny?
- No. You're spunky!

119
00:10:24,499 --> 00:10:27,585
- Spunky?!
- Spunky! So, here's the story.

120
00:10:28,294 --> 00:10:31,923
Your body's gone.
Adiós, sayonara. Comprende?

121
00:10:32,173 --> 00:10:35,677
- But I spoke to my boss.
- You talked to God?

122
00:10:35,927 --> 00:10:41,850
Yeah. We can put you in somebody
else's body if no one knows he's dead.

123
00:10:42,100 --> 00:10:46,813
How am I supposed to do my act
in somebody else's body?

124
00:10:47,063 --> 00:10:50,191
This is all part of some grand plan.

125
00:10:50,442 --> 00:10:52,569
- Really?
- Sure.

126
00:10:52,819 --> 00:10:55,780
Anyway, let's go find you a body.

127
00:11:13,840 --> 00:11:19,888
- This one's kind of like a fixer-upper.
- I don't think so!

128
00:11:21,890 --> 00:11:25,810
How about this one?
He's got nice pecs.

129
00:11:26,061 --> 00:11:32,067
Big, not funny. Nobody wants to laugh
at a guy who could whip their ass.

130
00:11:32,317 --> 00:11:35,403
Hey, Joey, help me! I can't...

131
00:11:41,117 --> 00:11:43,953
He's perfect!

132
00:11:44,204 --> 00:11:46,873
Picky, picky! Really picky!

133
00:11:56,424 --> 00:11:58,301
Who lives here?

134
00:11:58,551 --> 00:12:01,805
Charles Wellington.
Fifteenth richest man in America.

135
00:12:02,055 --> 00:12:06,518
He owns sporting teams,
cable companies, you name it.

136
00:12:06,768 --> 00:12:09,813
Just finished building this penthouse.

137
00:12:10,063 --> 00:12:13,566
If I don't like the body,
can I keep the crib?

138
00:12:13,817 --> 00:12:17,404
- How did you do that?
- I'm an angel. I can do what I want.

139
00:12:23,326 --> 00:12:25,995
- What is it?
- Cocktails, madam.

140
00:12:26,204 --> 00:12:28,915
Of course. Thank you, Wanda.

141
00:12:29,165 --> 00:12:32,002
It's my pleasure, Mrs Wellington.

142
00:12:34,754 --> 00:12:38,466
- Is that the guy?
- No. That's Winston Sklar,

143
00:12:38,717 --> 00:12:43,847
Wellington's private secretary. They're
waiting for his body to be discovered.

144
00:12:44,097 --> 00:12:47,767
- They're trying to kill him.
- We've got to do something!

145
00:12:48,018 --> 00:12:50,478
Thank you, Wanda.

146
00:12:53,064 --> 00:12:58,695
"Thank you, Wanda." Who does she
think she is? Frigid, stuck-up bitch!

147
00:12:58,945 --> 00:13:04,075
If you want to thank me, get your
husband to pay me a decent wage.

148
00:13:04,325 --> 00:13:07,829
One more face-lift,
she'll be farting out of her nose!

149
00:13:08,079 --> 00:13:14,085
Why haven't they found him yet? I'm
a dirty murderer. I should be punished!

150
00:13:18,048 --> 00:13:21,718
- Punish me!
- Oh, I'll punish you.

151
00:13:23,678 --> 00:13:24,971
Lance?

152
00:13:25,221 --> 00:13:27,432
Call the cops!

153
00:13:27,682 --> 00:13:33,605
I was on vacation and he flew me in from
North Carolina to change the channel.

154
00:13:33,855 --> 00:13:35,815
Call the cops!

155
00:13:36,066 --> 00:13:38,443
91 1 !

156
00:13:38,693 --> 00:13:44,616
Hola! Mamacita! Nueve-uno-uno!
Nueve-uno-uno!

157
00:13:45,950 --> 00:13:48,536
- Where's the phone?
- No can do.

158
00:13:48,787 --> 00:13:53,750
The phone company doesn't serve
dead people. You need a body!

159
00:13:54,000 --> 00:13:57,337
Well, find me another body!

160
00:13:57,587 --> 00:14:00,048
I'm not leaving
until I see Mr Wellington.

161
00:14:01,341 --> 00:14:04,594
- I'll see what I can do.
- Let him know that I'm here.

162
00:14:06,096 --> 00:14:08,056
Mr Sklar, sir?

163
00:14:08,306 --> 00:14:12,477
It's Miss Jenkins.
She insists on seeing Mr Wellington.

164
00:14:12,727 --> 00:14:16,022
I'm sorry to bust in...
Well, actually, I'm not!

165
00:14:16,272 --> 00:14:19,234
That's her! That's the girl.

166
00:14:20,318 --> 00:14:25,198
Hey, remember me?
On the bike - run over?

167
00:14:25,448 --> 00:14:29,494
No, that's all right.
What can we do for you?

168
00:14:29,744 --> 00:14:34,666
- I think that you should be arrested.
- Holy crap!

169
00:14:34,916 --> 00:14:38,128
Your plans for the Brooklyn
Community Hospital are criminal.

170
00:14:38,378 --> 00:14:40,672
Oh, so you mean that...

171
00:14:40,922 --> 00:14:45,093
You throw those words around...
"Arrested." Kind of hit me!

172
00:14:45,343 --> 00:14:48,013
That really... ooh!

173
00:14:48,263 --> 00:14:51,099
I don't think there's anything funny.

174
00:14:51,349 --> 00:14:56,146
It's the only public health facility
in the area, and you just bought it.

175
00:14:56,396 --> 00:15:01,234
My uncle went there for a new liver,
they sent his ass to the supermarket.

176
00:15:01,484 --> 00:15:05,530
If it goes private, the people
won't have any place to turn.

177
00:15:05,780 --> 00:15:10,326
That's awful. You should take it up
with Mr Wellington...

178
00:15:10,577 --> 00:15:12,495
I've been there twenty times,

179
00:15:12,746 --> 00:15:16,666
I've made 200 phone calls,
and he seems to never be in.

180
00:15:16,916 --> 00:15:19,586
So I decided to visit his home.

181
00:15:19,836 --> 00:15:24,591
- He's unavailable, I guarantee you.
- I'll wait until he is available.

182
00:15:24,841 --> 00:15:28,511
- I'm afraid you can't.
- Yes, I can!

183
00:15:32,390 --> 00:15:36,353
Would you like to call the police?
I'm sure the press are interested.

184
00:15:36,603 --> 00:15:41,524
- No, no... Let's don't even...
- I thought so!

185
00:15:41,775 --> 00:15:46,404
If I take this guy's body,
could I help her out?

186
00:15:46,654 --> 00:15:51,242
- You got the hots for her, huh?
- You're trying to sell me a body, right?

187
00:15:51,493 --> 00:15:54,954
- Well, let's see it.
- OK.

188
00:15:55,205 --> 00:16:00,043
Would you stop it? This ain't Star Trek.
I'm used to walking.

189
00:16:00,293 --> 00:16:03,755
Lance Barton - Charles Wellington.

190
00:16:09,177 --> 00:16:13,264
- Mr Wellington, please, don't get up.
- Damn, he's dead!

191
00:16:13,515 --> 00:16:15,517
Nice bed, though.

192
00:16:15,767 --> 00:16:21,106
So, that's what I'll look like?
I can't go to the Apollo in that body.

193
00:16:21,314 --> 00:16:24,526
- I won't get any laughs.
- He looks funny to me.

194
00:16:24,776 --> 00:16:28,947
I already get booed.
Do I really need to get beat down?

195
00:16:29,197 --> 00:16:31,950
You want to meet the girl,
you take the body.

196
00:16:32,200 --> 00:16:35,662
In a moment it'll be too late.

197
00:16:35,912 --> 00:16:40,875
For good? Could I just be him
while you find me a better body?

198
00:16:41,126 --> 00:16:43,545
You mean take it on loan?

199
00:16:43,795 --> 00:16:47,257
Normally I have a problem with that,

200
00:16:47,507 --> 00:16:51,219
but since we screwed up... it's a deal.

201
00:16:51,469 --> 00:16:54,931
Mr Wellington, a Miss Sontee Jenkins
to see you.

202
00:16:56,016 --> 00:16:58,184
Still bathing, are we?

203
00:17:00,103 --> 00:17:03,565
We don't want our fingers
to go all pruney.

204
00:17:10,697 --> 00:17:13,116
- Hey, it worked!
- What?

205
00:17:13,366 --> 00:17:18,079
- You weren't sure it would work?
- Relax, I've read the manual.

206
00:17:18,329 --> 00:17:21,374
Hey, I still look like me!

207
00:17:21,624 --> 00:17:25,712
- You are you.
- I thought you said I was Wellington.

208
00:17:25,962 --> 00:17:29,841
- You are Wellington.
- Thanks for clearing that up!

209
00:17:30,091 --> 00:17:34,679
To everyone else you look like him,
you sound like him,

210
00:17:34,929 --> 00:17:40,685
you even smell like him.
But you see yourself. Simple, huh?

211
00:17:42,562 --> 00:17:46,649
- Is everything all right?
- You can answer him. Go ahead.

212
00:17:46,900 --> 00:17:50,070
- Everything's cool.
- Not too cool, I hope.

213
00:17:50,320 --> 00:17:53,198
Everything's all right!

214
00:17:53,448 --> 00:17:57,577
And they'll see Wellington,
not some brother in his clothes?

215
00:17:57,827 --> 00:18:01,039
- I don't feel like getting shot!
- You'll be all right!

216
00:18:09,881 --> 00:18:12,300
So, you the butler?

217
00:18:12,550 --> 00:18:14,552
Yes, sir...

218
00:18:15,553 --> 00:18:17,764
...me the butler.

219
00:18:18,932 --> 00:18:21,893
So you do all the buttlin'
around here?

220
00:18:23,186 --> 00:18:25,772
Yes, indeed, sir.

221
00:18:26,648 --> 00:18:30,694
- Whose butler are you?
- Your butler, sir.

222
00:18:30,944 --> 00:18:33,363
You're my butler?

223
00:18:33,613 --> 00:18:37,909
Don't cheat on me. If I see you buttlin'
for somebody else, I may kill them.

224
00:18:41,579 --> 00:18:44,666
- Now, who am I?
- You, sir?

225
00:18:45,750 --> 00:18:49,671
- You... Mr Wellington?
- Who am I?

226
00:18:50,380 --> 00:18:51,673
Mr Wellington.

227
00:18:51,923 --> 00:18:57,429
You're damn right I'm Wellington.
Yes, I got a body! I got a body!

228
00:18:57,679 --> 00:19:01,850
You certainly have!
Would you care to get dressed?

229
00:19:02,100 --> 00:19:04,519
Take that corpse for a spin!

230
00:19:04,769 --> 00:19:08,940
So where does he keep...
where do I keep my clothes?

231
00:19:09,190 --> 00:19:12,777
- In the closet, sir.
- I've got a closet! And a body!

232
00:19:13,028 --> 00:19:17,449
I've got a body!
Let's go to the closet. Peace out!

233
00:19:17,699 --> 00:19:20,118
Yeah! I'm Wellington!

234
00:19:20,368 --> 00:19:23,621
- I'm Wellington!
- Good morning, Mr Wellington.

235
00:19:23,872 --> 00:19:28,001
- You'd better recognise.
- I know you, you cheap bastard!

236
00:19:30,337 --> 00:19:33,965
Tiger Woods, y'all,
Tiger, Tiger Woods, y'all.

237
00:19:34,674 --> 00:19:37,093
Hey, Tiger Woods, y'all!

238
00:19:38,053 --> 00:19:41,014
- Hi, darling.
- I'll deal with you two later.

239
00:19:48,438 --> 00:19:52,984
How you doing? I'm Charles Wellington.
America's 1 5th richest man.

240
00:19:53,234 --> 00:19:54,611
I know who you are!

241
00:19:55,945 --> 00:19:57,989
Would you give us some privacy?

242
00:20:01,618 --> 00:20:05,580
- Could I help you out?
- I don't need your help.

243
00:20:05,830 --> 00:20:10,960
You have been avoiding me,
and now you're going to listen.

244
00:20:11,211 --> 00:20:13,213
It's about people's lives.

245
00:20:13,463 --> 00:20:17,842
Sick people, poor people.
People that you care nothing about.

246
00:20:18,093 --> 00:20:23,431
They are going to be in desperate
trouble if you close the hospital.

247
00:20:23,682 --> 00:20:27,310
See you later!
I'll get you a new body. Good luck!

248
00:20:27,560 --> 00:20:29,187
Hey, but...

249
00:20:29,437 --> 00:20:32,273
We are the only
county hospital in the area.

250
00:20:32,524 --> 00:20:38,154
And you chose to privatise it
and kick sick, broke people out.

251
00:20:38,405 --> 00:20:41,950
- What kind of man are you?
- Sounds like I'm an asshole.

252
00:20:42,200 --> 00:20:45,578
- You think this is a joke.
- No.

253
00:20:45,829 --> 00:20:51,001
This is a joke: a prostitute
and a car dealer go... Forget it!

254
00:20:51,251 --> 00:20:54,879
I know all about
your board meeting on Monday.

255
00:20:55,130 --> 00:21:00,885
- The one that's closed to the public.
- Glad you told me. I gotta get a haircut.

256
00:21:01,136 --> 00:21:03,596
Get serious, 'cause I'll be there.

257
00:21:03,847 --> 00:21:08,643
I'll bring every television camera
and news reporter I can find.

258
00:21:08,893 --> 00:21:14,941
We'll make a party! We'll bring
some friends, get some chips, a DJ.

259
00:21:15,191 --> 00:21:20,739
- And we get on this hospital thing!
- This meeting is over. Goodbye!

260
00:21:20,989 --> 00:21:24,034
I'm serious! I'm not joking. I...

261
00:21:25,910 --> 00:21:28,288
Is something wrong?

262
00:21:29,372 --> 00:21:32,500
I lost the keys to the handcuffs.

263
00:21:32,751 --> 00:21:37,756
Didn't your mama tell you to carry
a extra handcuff key? OK...

264
00:21:38,006 --> 00:21:41,134
I'm just playing with you.
I'll look for the key.

265
00:21:41,384 --> 00:21:45,138
It's not up there... it's not there...

266
00:21:46,723 --> 00:21:49,100
There it is! No... roach.

267
00:21:49,351 --> 00:21:52,020
There you go... got it!

268
00:21:54,064 --> 00:21:58,860
You know what I've got right here?
I got your freedom!

269
00:21:59,110 --> 00:22:02,113
I'm just playing. Let me get it...

270
00:22:02,364 --> 00:22:04,616
Don't worry.

271
00:22:05,992 --> 00:22:08,411
See? Everything's all right.

272
00:22:11,289 --> 00:22:13,458
Thank you, bastard!

273
00:22:15,877 --> 00:22:17,170
I was just playing!

274
00:22:23,802 --> 00:22:26,262
What happened?
I put the pills in his drink...

275
00:22:26,513 --> 00:22:32,560
I'll tell you, you blew it!
You've ruined us. You idiot!

276
00:22:32,811 --> 00:22:35,522
- You incompetent moron!
- You bitch!

277
00:22:35,772 --> 00:22:38,316
- Retard!
- Rich bitch!

278
00:22:38,566 --> 00:22:40,652
Fat old bitch!

279
00:22:41,945 --> 00:22:44,197
Now we're talking...

280
00:22:50,870 --> 00:22:53,873
Honey, I'm home!

281
00:22:55,417 --> 00:22:58,586
You want to put
a little English on the top...

282
00:22:58,837 --> 00:23:02,132
I just want to say
that I know y'all tried to kill me.

283
00:23:06,428 --> 00:23:11,558
- Darling, that's ridiculous!
- From what I hear, I'm an asshole.

284
00:23:12,600 --> 00:23:16,271
So I figure we're even: I was
an asshole, you tried to kill me.

285
00:23:16,521 --> 00:23:20,525
- What are you talking about?
- I know you tried to kill me.

286
00:23:20,775 --> 00:23:26,281
So let's just move on. We're adults,
so what you tried to kill me?

287
00:23:26,531 --> 00:23:30,827
We're never going to have
a good relationship till you admit it.

288
00:23:31,077 --> 00:23:35,999
- OK... we tried to kill you.
- Gotcha! Police, here they are!

289
00:23:36,249 --> 00:23:41,588
- I'm sorry!
- Just playing, I'm not going to tell.

290
00:23:41,796 --> 00:23:46,593
But I do need a favour. How can
I get in touch with Sontee Jenkins?

291
00:23:46,843 --> 00:23:51,431
We can find out. Should I call
our usual problem solvers?

292
00:23:51,681 --> 00:23:55,143
Maybe if they visit her,
she'll change her tune.

293
00:23:55,393 --> 00:23:58,355
Does she have a dog? We could kill it.

294
00:23:58,605 --> 00:24:02,525
I don't have a problem with her.
I want to ask her out on a date.

295
00:24:04,652 --> 00:24:06,529
Charles... !

296
00:24:06,780 --> 00:24:10,825
You were getting ready
to have sex on the pool table!

297
00:24:11,076 --> 00:24:15,080
- You got an eight ball in your ass.
- You're wrong.

298
00:24:15,330 --> 00:24:18,750
This isn't level,
and we were trying to...

299
00:24:19,000 --> 00:24:22,253
Do me a favour, keep waxing that ass,
keep her off mine.

300
00:24:25,131 --> 00:24:27,258
Waxing it?

301
00:25:30,697 --> 00:25:33,158
How do you change channels?

302
00:25:33,992 --> 00:25:36,327
How do you get MTV?

303
00:25:38,038 --> 00:25:40,373
Showtime...

304
00:25:41,875 --> 00:25:44,210
Playboy...

305
00:25:44,461 --> 00:25:48,757
- Hey! BET.
- Not available.

306
00:26:07,484 --> 00:26:09,903
Descending to staff level.

307
00:26:11,613 --> 00:26:15,241
I'm gonna tell you.
Baking soda'll get that right out.

308
00:26:15,492 --> 00:26:18,078
Does any TV in this house get BET?

309
00:26:18,328 --> 00:26:21,956
- BET, Mr Wellington?
- Black Entertainment Television.

310
00:26:22,207 --> 00:26:25,710
No, I know what BET is.

311
00:26:25,960 --> 00:26:28,838
- You want to watch BET?
- Yeah.

312
00:26:29,089 --> 00:26:32,258
The TV in the staff lounge gets BET.

313
00:26:32,509 --> 00:26:36,805
- Would you mind if I watched TV?
- Not at all, Mr Wellington.

314
00:26:37,055 --> 00:26:40,225
This is your house. Enjoy!

315
00:26:40,475 --> 00:26:44,145
- Thanks a lot. Take care.
- Thank you.

316
00:26:44,396 --> 00:26:46,481
You jungle-fever-having bastard!

317
00:26:46,731 --> 00:26:51,611
It's not enough he bosses me around
upstairs? He got to come down here.

318
00:26:51,861 --> 00:26:57,117
If he asks me to change the channel,
I'm going to cut his ass!

319
00:26:57,367 --> 00:26:59,160
Wanda?

320
00:27:00,495 --> 00:27:02,455
Yes, Mr Wellington?

321
00:27:02,706 --> 00:27:08,294
- You don't like me, do you?
- Oh, no. I like you just fine, sir.

322
00:27:08,545 --> 00:27:12,590
She can't stand your ass.
You should hear her,

323
00:27:12,841 --> 00:27:16,553
"I hate Wellington.
Boy, I hope he drops dead."

324
00:27:16,803 --> 00:27:21,891
"Wellington stupido. Wellington cheapo.
Wellington assholo."

325
00:27:22,142 --> 00:27:26,730
- Sir, it's just disrespectful.
- If I was you, I would hate me too.

326
00:27:26,980 --> 00:27:31,985
Tell you what I'm gonna do
You both get a 200% raise.

327
00:27:33,737 --> 00:27:37,991
- Are you happy?
- I'm ecstatic.

328
00:27:38,241 --> 00:27:40,744
Good. Take care!

329
00:27:43,621 --> 00:27:47,042
I'll believe that bullshit
when I see my cheque.

330
00:27:47,292 --> 00:27:50,211
All right, here we go. Come on, baby!

331
00:27:50,462 --> 00:27:54,591
For Christ's sake, you gotta hit that.
It's a wide open three!

332
00:27:57,886 --> 00:27:59,679
Come in!

333
00:28:02,307 --> 00:28:06,686
Sir! Anything I can do for you?
I didn't hear the bell.

334
00:28:06,936 --> 00:28:12,025
- Is there anybody else in here?
- I don't believe so, sir, no.

335
00:28:12,275 --> 00:28:15,195
You're not from England, are you?

336
00:28:16,738 --> 00:28:19,991
Of course I am, sir. I'm from London.

337
00:28:20,241 --> 00:28:23,286
I was born in Fulham,
near the River Thames.

338
00:28:23,536 --> 00:28:27,290
My father was a gentleman's
gentleman, and so am I.

339
00:28:27,540 --> 00:28:29,876
I was right outside the door.
I heard you.

340
00:28:30,126 --> 00:28:37,258
You put on this fake accent to make
rich folks feel comfortable. Good scam.

341
00:28:37,509 --> 00:28:40,178
So, where you really from?

342
00:28:40,428 --> 00:28:46,393
- I'm from Scarsdale. Crap! Am I fired?
- No, you're not. Mind if I watch BET?

343
00:28:46,643 --> 00:28:49,813
Would you like me
to change the channel?

344
00:28:50,063 --> 00:28:53,358
Drop the accent,
"Would you like me to change the..."

345
00:28:53,608 --> 00:28:56,403
Just be yourself!

346
00:28:59,072 --> 00:29:02,617
OK... Do you want a beer?

347
00:29:02,867 --> 00:29:07,288
You know what?
Let me get it. You worked all day.

348
00:29:07,539 --> 00:29:08,832
You got any Rheingolds?

349
00:29:10,959 --> 00:29:17,132
The second amateur spot for the final
Apollo show has been awarded to

350
00:29:17,382 --> 00:29:20,885
comedian Joe Guy from Brooklyn.
Stay tuned.

351
00:29:22,929 --> 00:29:26,474
- Where are you going... sir?
- I've got to work on my material.

352
00:29:26,725 --> 00:29:29,102
- Where's the nearest subway?
- Wanna take the car?

353
00:29:39,446 --> 00:29:41,865
What's up, Snoop?

354
00:29:42,115 --> 00:29:45,827
It's kind of hard
being Snoop D-O double-G, Y

355
00:29:46,077 --> 00:29:50,665
Keep coming up with funky ass shit
like every single day

356
00:29:51,916 --> 00:29:54,294
What's up, museum?

357
00:29:54,544 --> 00:29:57,964
Sipping on gin and juice
Laid back

358
00:29:58,214 --> 00:30:00,884
With my mind on my money
And my money on my mind

359
00:30:04,679 --> 00:30:06,806
Sipping on gin and juice

360
00:30:07,057 --> 00:30:10,935
With my mind on my money
And my money on my mind

361
00:30:12,937 --> 00:30:15,690
Put up your "W"!

362
00:30:37,754 --> 00:30:41,466
Are you ready for more comedy?
All right!

363
00:30:41,716 --> 00:30:47,222
Our next act just won a spot
on the last night of the Apollo!

364
00:30:47,472 --> 00:30:49,641
Give it up for Joe Guy!

365
00:30:51,267 --> 00:30:55,814
What's up, brother?
This place is looking fine!

366
00:30:56,064 --> 00:31:00,026
There's some fine-looking sisters,
except for you...

367
00:31:00,276 --> 00:31:01,736
Sure this is a great idea?

368
00:31:01,986 --> 00:31:07,325
- This place does seem a little...
- A little what?

369
00:31:07,534 --> 00:31:10,120
It's a little dark in here.

370
00:31:10,370 --> 00:31:12,914
Relax! These are my people.

371
00:31:14,749 --> 00:31:18,837
There's no more little towns
in America.

372
00:31:19,087 --> 00:31:22,048
The whole country is malls,

373
00:31:22,298 --> 00:31:25,135
and every town's got two malls.

374
00:31:25,385 --> 00:31:29,973
They got the white mall and the mall
white people used to go to.

375
00:31:30,223 --> 00:31:33,435
Because there ain't nothing
in the black mall

376
00:31:33,685 --> 00:31:36,896
but sneakers and baby clothes.

377
00:31:37,147 --> 00:31:39,941
I guess that's all we doing,
running and screwing.

378
00:31:40,191 --> 00:31:45,280
White people like their black
the same way they like their seasoning.

379
00:31:45,530 --> 00:31:46,823
Just a dash!

380
00:31:48,283 --> 00:31:53,913
You go to a white mall, it's all nice.
You got personal shoppers.

381
00:31:54,164 --> 00:31:58,668
Go to a black mall and people say,
"Can I help you with your cheap shit?"

382
00:31:58,918 --> 00:32:03,631
White people get some money...
Keep it. Stay rich. Kids get rich.

383
00:32:03,882 --> 00:32:07,677
Black people get some money, it's the
countdown to "When's he going broke?"

384
00:32:10,013 --> 00:32:13,183
White people die, leave a will.
Brother die and leave a bill.

385
00:32:44,631 --> 00:32:47,842
Hi, it's Sontee. Leave me a message,
I'll call you back.

386
00:32:48,093 --> 00:32:52,847
Hi, Sontee, Charles Wellington here,
the bastard. Remember me?

387
00:32:53,098 --> 00:32:57,602
I was just wondering
if we can get together,

388
00:32:57,852 --> 00:33:00,980
get something to eat,
catch a movie or something?

389
00:33:02,273 --> 00:33:07,612
Hey, Sontee. Charles Wellington here...
Hope you like the flowers!

390
00:33:09,781 --> 00:33:12,158
All right. Give me a call.

391
00:33:12,409 --> 00:33:16,871
Charles Wellington again.
You haven't called me!

392
00:33:17,122 --> 00:33:21,126
Can we get together,
catch a movie, a play... something?

393
00:33:22,335 --> 00:33:25,880
Are you there?
Are you screening this call?

394
00:33:32,929 --> 00:33:35,849
OK, I guess you're not there.

395
00:33:36,099 --> 00:33:39,811
Hey, Sontee... Charles Wellington.
Are you there?

396
00:33:40,061 --> 00:33:44,065
I know you're there! Pick up the phone!
I know you're there!

397
00:33:44,315 --> 00:33:47,360
Hey! Just playing... Just playing!

398
00:33:47,610 --> 00:33:50,447
Give me a call, OK?

399
00:33:54,784 --> 00:33:57,912
Good morning!
Your answering machine is broken.

400
00:33:58,163 --> 00:34:02,292
Not broken, but it is full!
Would you stop calling me?

401
00:34:02,542 --> 00:34:04,627
- What are you doing here?
- I was in the neighborhood.

402
00:34:04,878 --> 00:34:09,090
What were you doing?
Shutting down old folks' homes?

403
00:34:09,341 --> 00:34:12,218
I thought we could get in the Rolls,

404
00:34:12,469 --> 00:34:16,014
have a little brunch,
discuss this whole hospital thing.

405
00:34:16,264 --> 00:34:20,852
So, you're trying to impress me
with the car and the money?

406
00:34:21,102 --> 00:34:23,146
Do you think I'm some video ho?

407
00:34:23,396 --> 00:34:28,276
If you want to impress me,
do it at the board meeting.

408
00:34:28,526 --> 00:34:34,199
- Why not spend some time together?
- Spend some time doing some good.

409
00:34:40,955 --> 00:34:45,627
- You got a nice touch with the ladies.
- I can't get a girl in this body.

410
00:34:45,877 --> 00:34:49,589
I definitely can't get any laughs.
Have you found anything yet?

411
00:34:49,839 --> 00:34:52,550
I'm working on it. I was just in Havana.
Want one?

412
00:34:52,801 --> 00:34:58,765
No! I want a body and I want it now!

413
00:34:59,015 --> 00:35:02,394
You getting tough?
I'm a friggin' angel.

414
00:35:02,644 --> 00:35:06,523
You don't want to be in Heaven,
or here. There is a third option.

415
00:35:06,773 --> 00:35:10,318
I'm sorry. I'm sorry.
I just need a body.

416
00:35:12,112 --> 00:35:16,950
There's a big rap concert tonight...
Somebody's going to die!

417
00:35:17,200 --> 00:35:21,913
Hey, don't forget about me!
Go to the rap concert.

418
00:35:22,163 --> 00:35:25,834
It's over between us.
I can't do this any more.

419
00:35:26,084 --> 00:35:30,422
Let's get out of here. We could go
some place he'll never find us.

420
00:35:30,672 --> 00:35:33,550
Chechnya, East Timor... It'll be fun!

421
00:35:33,800 --> 00:35:38,805
I can't. After all, he is my husband
and I love him.

422
00:35:39,055 --> 00:35:43,268
And I'm going to do whatever I can
to get him back.

423
00:35:43,560 --> 00:35:47,647
Bitch!
Scheming, double-crossing bitch!

424
00:35:47,897 --> 00:35:51,985
That's sweet, Winston,
but it's too late.

425
00:35:54,446 --> 00:35:57,157
We cannot allow WellCo to take over!

426
00:35:58,074 --> 00:36:01,995
This is a very bad time
to make a personal appearance.

427
00:36:02,245 --> 00:36:07,208
I've been looking into this hospital thing,
and I think she had a point.

428
00:36:07,459 --> 00:36:09,502
Let's handle this the usual way.

429
00:36:09,753 --> 00:36:14,132
You do the strong silent thing,
I'll field all the questions.

430
00:36:14,382 --> 00:36:16,509
I won't let you down!

431
00:36:16,760 --> 00:36:22,724
We can't have that! And there's one
man responsible, Charles Wellington!

432
00:36:22,974 --> 00:36:24,642
You're a bad man!

433
00:36:26,144 --> 00:36:28,104
Get out of here!

434
00:36:29,189 --> 00:36:34,069
- Leave our hospital alone!
- Scumbag!

435
00:36:35,278 --> 00:36:37,697
Now that you own
Brooklyn Community Hospital,

436
00:36:37,947 --> 00:36:43,703
are you going to be turning away
those who can't pay?

437
00:36:43,953 --> 00:36:47,040
Mr Wellington
doesn't have time right now.

438
00:36:47,290 --> 00:36:53,088
I don't care what you got...
cancer, rickets, polio, swine flu,

439
00:36:53,338 --> 00:36:58,301
the clap, dandruff, what else...
Lyme disease, lemon disease.

440
00:36:58,551 --> 00:37:01,596
It don't matter, we'll take you.

441
00:37:01,846 --> 00:37:04,974
- Liar!
- We won't take you!

442
00:37:06,226 --> 00:37:10,105
- Thank you!
- Here they are, Mr Wellington,

443
00:37:10,355 --> 00:37:14,776
the faces you didn't dare confront.
What do you have to say?

444
00:37:15,026 --> 00:37:19,864
Hey, what's up, Wheelie?
Crutchie Crutch, how you doing?

445
00:37:20,115 --> 00:37:24,119
Hey, Big IV. Save me a sip.
I want a sip now!

446
00:37:24,369 --> 00:37:29,457
I know what's wrong with you - your
breath is destroying the environment.

447
00:37:30,208 --> 00:37:33,461
Why don't you tell them
you don't care about them?

448
00:37:33,712 --> 00:37:37,298
And why you locked the press
out of this meeting?

449
00:37:37,549 --> 00:37:42,971
I must have been out of my mind.
Was I taking ecstasy that day?

450
00:37:43,221 --> 00:37:47,225
We're going in there.
Sklar, grab a stretcher.

451
00:37:47,475 --> 00:37:50,645
Everybody!
lf you can walk, let's walk.

452
00:37:50,895 --> 00:37:56,276
If you can't walk, it's time to roll.
Crutch your ass in there!

453
00:37:56,526 --> 00:38:00,822
We are going in!
Come on, Big IV. Let's do this!

454
00:38:01,072 --> 00:38:06,119
Sorry, brother. Can we get
some more juice for Big IV?

455
00:38:07,495 --> 00:38:09,622
I've brought in
some friends from the media,

456
00:38:09,873 --> 00:38:14,044
so if anybody's not
where they are supposed to be,

457
00:38:14,294 --> 00:38:18,089
or got a little crust in their eyes,
you might want to get up right now.

458
00:38:18,340 --> 00:38:21,217
You can't bring news cameras in here.

459
00:38:21,468 --> 00:38:23,470
We've got nothing to hide.

460
00:38:23,720 --> 00:38:28,475
If there's not enough seats,
sit on somebody's lap.

461
00:38:28,725 --> 00:38:34,314
- So, what's up?
- At your hospital in Kentucky,

462
00:38:34,564 --> 00:38:38,109
a teenager with a bullet wound
was sent to another hospital

463
00:38:38,360 --> 00:38:41,404
fifteen miles away, dying en route.

464
00:38:41,654 --> 00:38:44,532
Hospitals don't kill people, people do.

465
00:38:44,783 --> 00:38:49,371
We can't send people out
with bullet wounds to their head.

466
00:38:49,621 --> 00:38:51,998
You have to take that seriously.

467
00:38:52,248 --> 00:38:56,753
We got a new slogan,
"Shot in the head, you get a bed."

468
00:38:57,003 --> 00:38:59,339
"lf your head is bloody,
we're your buddy."

469
00:38:59,589 --> 00:39:04,928
I want bullet wounds to be treated
like cash - accepted everywhere!

470
00:39:07,681 --> 00:39:13,019
- Not without adequate insurance?
- Is insurance really adequate?

471
00:39:13,228 --> 00:39:16,272
When you pay for it,
do you feel assured?

472
00:39:16,523 --> 00:39:20,402
They shouldn't call it insurance,
but "In case shit".

473
00:39:20,652 --> 00:39:24,114
I give a company money
in case shit happens.

474
00:39:24,364 --> 00:39:27,367
If it doesn't, shouldn't I get it back?

475
00:39:27,617 --> 00:39:33,164
If I'd known you would keep the money,
I would've got in an accident!

476
00:39:33,415 --> 00:39:38,294
If you're taking my money, at least
spend it on some poor sick people.

477
00:39:38,545 --> 00:39:41,256
Don't buy a Mercedes Benz with it

478
00:39:41,506 --> 00:39:46,469
and park in front of Brooklyn Hospital
where broke people walk by.

479
00:39:46,720 --> 00:39:52,767
I just got off the bus and I've got
to look at it? I should stab the tyre!

480
00:39:53,018 --> 00:39:58,481
And why do doctors cost so much?
Do you know? Shut the hell up!

481
00:39:58,732 --> 00:40:03,445
It's like doctors charging
so much for a triple bypass surgery.

482
00:40:03,695 --> 00:40:08,450
Going to charge somebody
a hundred thousand dollars!

483
00:40:08,700 --> 00:40:11,578
And then got the nerve to say,
"Take it easy."

484
00:40:11,828 --> 00:40:17,334
I've got to get a job driving another
cab, just to pay off the doctors!

485
00:40:19,294 --> 00:40:21,338
We have to be different.

486
00:40:21,588 --> 00:40:25,133
Let's see how it feels
to not be the evil corporation.

487
00:40:25,383 --> 00:40:30,930
Let's try taking in people bleeding
with bullet wounds to the head.

488
00:40:31,181 --> 00:40:35,560
We tried the other way.
We made a lot of money.

489
00:40:35,810 --> 00:40:41,649
So what if we lose a few million dollars?
A lot of you look pissed off.

490
00:40:41,900 --> 00:40:46,154
Look like y'all want to get froggy.
Well, come on!

491
00:40:46,404 --> 00:40:50,575
What are you going to do?
You see this foot?

492
00:40:50,825 --> 00:40:55,747
It's from a little town called "Rich Man's
Ass", and it's getting homesick.

493
00:40:55,997 --> 00:40:59,542
You guys have been
a lovely audience.

494
00:40:59,793 --> 00:41:04,172
I wanna thank you all for showing up.
Drive home safely!

495
00:41:04,422 --> 00:41:07,342
I gots to go! Take care!

496
00:41:07,592 --> 00:41:11,763
Thanks a lot.
Pardon me. Nice shirt!

497
00:41:16,309 --> 00:41:22,065
Hey, Chuck! I feel like I haven't
been tending to your needs.

498
00:41:22,315 --> 00:41:28,071
I know your biggest fantasy
has always been a ménage à trois,

499
00:41:28,321 --> 00:41:31,866
and you've always liked
Blanche from the club...

500
00:41:33,368 --> 00:41:36,371
Hi, Chuck!

501
00:41:36,621 --> 00:41:40,709
How would you like
to come over and taste me?

502
00:41:44,796 --> 00:41:49,259
- Sir, the handcuff lady's here.
- Sontee?

503
00:41:53,763 --> 00:41:56,016
Mr Wellington.

504
00:41:57,308 --> 00:42:01,479
- Just call me Lance.
- I thought your name was Charles.

505
00:42:01,730 --> 00:42:06,151
Charles is short for Lance.
Charles is a maiden name.

506
00:42:06,401 --> 00:42:10,989
OK, Lance...
I just came to say I'm sorry.

507
00:42:11,239 --> 00:42:15,827
I said a lot of bad things about you,
but you kept brushing me off.

508
00:42:16,077 --> 00:42:19,205
If you meant what you said
at the meeting...

509
00:42:19,456 --> 00:42:22,792
I'm sorry to jump in,
but are you hungry?

510
00:42:23,043 --> 00:42:26,338
Have you been working all day?

511
00:42:26,588 --> 00:42:29,799
I know you were out there marching

512
00:42:30,050 --> 00:42:33,053
and Al Sharpton ate all the food.

513
00:42:33,303 --> 00:42:38,641
- You wanna get something to eat?
- No, I don't think I should.

514
00:42:38,850 --> 00:42:42,437
I am not trying
to impress you, I swear.

515
00:42:42,687 --> 00:42:45,190
I just want to feed you.

516
00:42:45,440 --> 00:42:48,985
That's all. We don't even have to drive.
We could walk...

517
00:42:49,235 --> 00:42:52,155
We could skip.
We'll skip to a meal?

518
00:42:54,532 --> 00:42:58,203
- I guess I am hungry.
- Come on, let's go!

519
00:43:10,632 --> 00:43:14,594
- You don't like this place?
- I am just surprised.

520
00:43:14,844 --> 00:43:18,765
- I didn't always have money.
- Yeah, right...

521
00:43:19,015 --> 00:43:23,895
I used to visit clothes in store windows
I had on lay-away.

522
00:43:24,145 --> 00:43:27,190
Used to? I was visiting
a pair of shoes last week.

523
00:43:27,440 --> 00:43:32,779
I remember one time
I put a coat on lay-away in September,

524
00:43:32,987 --> 00:43:34,864
so I figured I'd get it out in the winter.

525
00:43:35,115 --> 00:43:37,784
I couldn't get it out till June.

526
00:43:37,992 --> 00:43:43,540
- Did you wait till winter to wear it?
- I wore that coat the whole summer.

527
00:43:43,790 --> 00:43:47,502
July 4th I was on the beach
with a goose down.

528
00:43:48,086 --> 00:43:49,921
Stop playing!

529
00:43:50,171 --> 00:43:54,342
Sweating... just drawing.
Just dripping sweat. Slipping!

530
00:43:54,592 --> 00:43:59,764
To this day, when I want to lose weight,
I just put on a hot coat.

531
00:44:10,984 --> 00:44:16,114
Stop, drop
Shut them down, open up shop

532
00:44:16,364 --> 00:44:20,285
Oh, no
Just a rough rider

533
00:44:20,535 --> 00:44:23,413
Niggers wanna try
Niggers wanna lie

534
00:44:23,663 --> 00:44:26,249
Niggers wonder why
Niggers wanna die

535
00:44:26,499 --> 00:44:29,044
All I feel is pain
All I feel is rain

536
00:44:29,294 --> 00:44:31,796
What! What!

537
00:44:37,177 --> 00:44:39,596
- Yo, dog...
- What?

538
00:44:45,977 --> 00:44:49,230
- Are you OK?
- Yeah, I'm OK.

539
00:44:51,024 --> 00:44:54,027
- Have you lost your mind?
- I forgot who I was.

540
00:44:54,277 --> 00:44:59,699
- You forgot who you were?
- I like the song: DMX, "Rough Riders".

541
00:44:59,949 --> 00:45:03,370
What about us singing,
"Whiteys wanna die, whiteys can't try"?

542
00:45:04,120 --> 00:45:06,831
Might get a record deal.

543
00:45:08,792 --> 00:45:11,670
You're something else.

544
00:45:11,920 --> 00:45:15,965
I didn't know what to expect,
but I didn't expect this!

545
00:45:16,216 --> 00:45:21,596
When I look at you, it's like
I see somebody else inside you.

546
00:45:22,555 --> 00:45:27,936
Even when I was trying to be
mad at you, I see something else.

547
00:45:29,104 --> 00:45:33,191
- Sounds crazy, huh?
- No, it's not crazy.

548
00:45:33,441 --> 00:45:36,194
It's... it's not crazy.

549
00:45:38,697 --> 00:45:43,785
- Some date, huh?
- I thought you were just feeding me.

550
00:45:44,035 --> 00:45:46,996
I was till I got my ass whooped!

551
00:45:47,956 --> 00:45:50,542
That guy punched me
like I owed him child support!

552
00:46:25,076 --> 00:46:28,496
That was different
than I thought it would be.

553
00:46:28,747 --> 00:46:31,791
Different good, or different weird?

554
00:46:32,042 --> 00:46:36,338
A little bit of both, I think.
You didn't seem like my type.

555
00:46:36,588 --> 00:46:39,549
So what's your type look like?

556
00:46:39,799 --> 00:46:45,889
It's not all about looks. I just
kind of like a guy with all of his teeth.

557
00:46:46,139 --> 00:46:50,060
- That's a good rule.
- I like a slim guy,

558
00:46:50,310 --> 00:46:55,565
a guy with a goatee, nice eyes,
and he's got to be funny.

559
00:46:57,025 --> 00:47:00,153
- I guess I don't have a chance.
- What's your type?

560
00:47:00,403 --> 00:47:05,825
I like my women the same way
I like my coffee... Puerto Rican!

561
00:47:07,118 --> 00:47:09,537
- Just playing...
- You watch it!

562
00:47:10,830 --> 00:47:12,916
Boy, here we are...

563
00:47:14,042 --> 00:47:18,004
- So, can I call you?
- Well, let me ask you something...

564
00:47:18,254 --> 00:47:22,092
Did you say that stuff at the hospital
to try to get with me?

565
00:47:22,342 --> 00:47:26,221
At first, yeah.

566
00:47:26,471 --> 00:47:29,974
Then I remembered you said, "Do
something positive with your money."

567
00:47:30,225 --> 00:47:34,479
So I figured I might as well help.

568
00:47:34,729 --> 00:47:40,443
If I get with you... great! But if not,
at least somebody'll be happy.

569
00:47:44,280 --> 00:47:45,615
You know, I'd better go.

570
00:47:46,950 --> 00:47:50,620
Guess I'd better be going, too.

571
00:47:50,870 --> 00:47:54,332
Yeah... I wonder
who the Knicks played?

572
00:47:54,582 --> 00:47:58,044
I think they played the Lakers
or somebody...

573
00:48:01,506 --> 00:48:03,299
I'm sorry...

574
00:48:03,550 --> 00:48:05,802
I'm sorry. Was I wrong?

575
00:48:06,052 --> 00:48:11,224
No... I knew you would try to kiss me
tonight, and I thought I'd be mad.

576
00:48:12,434 --> 00:48:15,812
But I'm not.
It's something about your eyes.

577
00:48:16,062 --> 00:48:20,900
You know, the first kiss
is always in the middle of a sentence.

578
00:48:21,151 --> 00:48:26,489
It's always like, "Tomorrow
I'm going to the zoo to see the..."

579
00:48:30,160 --> 00:48:32,162
It could be like...

580
00:48:32,412 --> 00:48:36,541
"Did you hear about
that new war in Russia? I heard..."

581
00:48:41,713 --> 00:48:45,008
So I can call you, right?
I mean, just to talk.

582
00:48:45,258 --> 00:48:50,013
No nasty talk or anything.
Unless that's what you're into!

583
00:48:50,263 --> 00:48:52,265
Good night.

584
00:48:59,939 --> 00:49:02,984
Yes! Yes! Yes!

585
00:49:08,198 --> 00:49:10,867
My baby! My baby!

586
00:49:55,370 --> 00:49:57,956
Get off my foot, bitch!

587
00:50:10,468 --> 00:50:15,265
- OK, let's go!
- Hey! Don't sneak up on me like that.

588
00:50:15,515 --> 00:50:18,476
Sorry. I got a new body for you.

589
00:50:18,727 --> 00:50:21,438
I don't need the body any more.

590
00:50:21,688 --> 00:50:26,151
We have one minute
to get you into this fabulous corpse.

591
00:50:26,401 --> 00:50:31,156
I'm cool with Wellington, 'cause
Sontee's cool with Wellington.

592
00:50:31,406 --> 00:50:34,993
I just waited through
three rap songs for you.

593
00:50:35,243 --> 00:50:40,165
You can't keep the body,
even if you are smitten with some girl.

594
00:50:40,415 --> 00:50:43,084
It's not some girl. It's the girl.

595
00:50:43,335 --> 00:50:49,090
You got Heaven, but you don't got this.
She's so fine. We like the same stuff.

596
00:50:49,341 --> 00:50:54,095
She laughs at my stupid jokes,
and I don't have to censor myself.

597
00:50:54,346 --> 00:50:57,640
But she only knows me as Wellington,

598
00:50:57,891 --> 00:51:00,643
so I don't want to change now.

599
00:51:00,894 --> 00:51:03,855
Trust me, it's better this way.

600
00:51:04,105 --> 00:51:07,942
- Give me your wallet!
- One second...

601
00:51:08,193 --> 00:51:10,945
Are you sure
I won't die for forty years?

602
00:51:11,196 --> 00:51:13,406
Technically, yes. But...

603
00:51:13,656 --> 00:51:17,827
...this body is just a loaner!
Boy, nobody listens to me.

604
00:51:18,078 --> 00:51:21,164
Come on, rob me. I've got money!

605
00:51:21,414 --> 00:51:25,001
How does he want to be more involved
with running the company?

606
00:51:25,251 --> 00:51:31,257
He wants to be... more involved
with running... the company.

607
00:51:31,508 --> 00:51:34,844
- I thought you had him under control.
- I did.

608
00:51:35,095 --> 00:51:38,181
I don't know where this came from.

609
00:51:38,431 --> 00:51:41,351
Maybe you schtupping his wife
changed his attitude.

610
00:51:41,601 --> 00:51:44,354
There's no need to get personal.

611
00:51:44,604 --> 00:51:49,484
I take personally the statement,
"What if we lose a few million dollars?"

612
00:51:49,734 --> 00:51:52,529
I didn't get into this to lose money.

613
00:51:52,779 --> 00:51:58,743
Do you think this crap extends
to auditing the company's finances?

614
00:51:58,993 --> 00:52:03,123
- Jesus, I hope not!
- Blah, blah, blah... Let's just kill him.

615
00:52:08,920 --> 00:52:11,589
What are you laughing about?

616
00:52:11,840 --> 00:52:15,802
Winston, do you want
to take the lead on this one?

617
00:52:17,053 --> 00:52:22,684
Cisco, I need you to get in contact
with a man named Whitney Daniels.

618
00:52:22,934 --> 00:52:25,895
Tell him I need to talk to him.

619
00:52:36,114 --> 00:52:39,617
Pretty sweet, huh?
Up here, Mr Daniels.

620
00:52:43,580 --> 00:52:47,625
Entering second floor.
Entering second floor.

621
00:52:47,876 --> 00:52:52,172
I saw this girl the other day
and she was ugly.

622
00:52:52,422 --> 00:52:58,136
She was asking for a booty call. I said,
"Im going to give you a zooty call."

623
00:52:58,386 --> 00:53:02,682
What the hell do you think
you're doing? This isn't your act!

624
00:53:02,932 --> 00:53:06,519
Calm down!
Hey, everybody... Whitney Daniels!

625
00:53:08,605 --> 00:53:11,107
Shut up!

626
00:53:11,358 --> 00:53:14,277
You've been great,
but we're going to take a little break.

627
00:53:15,111 --> 00:53:19,449
Come on, everybody,
let's get back to work.

628
00:53:20,742 --> 00:53:25,246
- What the hell is going on here?
- I know it looks crazy,

629
00:53:25,497 --> 00:53:29,709
but to get the last night at the Apollo,
I need a place to work out.

630
00:53:31,002 --> 00:53:35,965
You want to do one
of the amateur spots at the Apollo?

631
00:53:36,216 --> 00:53:40,887
Do your butlers go to comedy clubs
and steal people's acts?

632
00:53:41,137 --> 00:53:43,390
- You think my act is stolen?
- I know it is.

633
00:53:43,640 --> 00:53:49,521
I would have stolen better material,
but the kid worked it pretty well.

634
00:53:49,771 --> 00:53:54,693
- Two Rheingolds coming at you.
- Thanks a lot, Cisco.

635
00:53:54,943 --> 00:53:58,029
You took everything from the kid, huh?

636
00:53:58,279 --> 00:54:03,159
Don't tell me that Rheingold
is all you can afford.

637
00:54:03,410 --> 00:54:08,915
I didn't steal anything. I just want to
play the Apollo, and only you can help.

638
00:54:09,165 --> 00:54:14,337
I'm out of the comedy business. Last
person I was going to help is dead.

639
00:54:14,587 --> 00:54:20,760
- Anyway, he was a special case.
- What was so special about him?

640
00:54:21,011 --> 00:54:23,722
Nothing, really, if you want to know.

641
00:54:23,972 --> 00:54:30,145
He didn't have much talent to speak of,
but no matter how bad it went -

642
00:54:30,395 --> 00:54:33,231
and sometimes it went really bad -

643
00:54:33,481 --> 00:54:35,942
he wanted to get back on stage.

644
00:54:37,986 --> 00:54:43,450
He was a good kid, and I wanted to
be there when things got good for him.

645
00:54:47,162 --> 00:54:50,206
But I guess that won't happen now.

646
00:54:52,751 --> 00:54:56,629
- Thanks for the beer.
- Whitney, it's me, Lance!

647
00:54:57,547 --> 00:55:01,176
I got hit by a truck
and I went up to Heaven.

648
00:55:01,426 --> 00:55:06,139
They took my body,
and I'm in Heaven and it's all blue...

649
00:55:06,389 --> 00:55:10,268
And this guy, Mr King,
he looked like Ricky Ricardo...

650
00:55:10,518 --> 00:55:15,106
I don't know if it's drugs you're taking,
or need to be taking,

651
00:55:15,357 --> 00:55:18,026
but do something!

652
00:55:19,194 --> 00:55:23,198
Whitney, remember
when we did that gig in Atlantic City?

653
00:55:23,448 --> 00:55:26,743
They only paid us two-fifty,

654
00:55:26,993 --> 00:55:29,788
and we got real drunk
and hung out with these two girls.

655
00:55:30,038 --> 00:55:33,124
We got so drunk,
we thought they was transvestites.

656
00:55:33,375 --> 00:55:37,462
It turns out they were just
two real ugly girls.

657
00:55:37,712 --> 00:55:41,299
We brought them back
to the hotel, hung out.

658
00:55:41,549 --> 00:55:47,222
And we woke up - what did we
find out? They robbed us!

659
00:55:57,190 --> 00:55:58,900
Booey!

660
00:56:02,070 --> 00:56:04,114
This is impossible!

661
00:56:04,364 --> 00:56:07,158
You've been going to church
your whole life,

662
00:56:07,409 --> 00:56:12,789
putting money in the collection plate.
This is just your tax dollars at work.

663
00:56:13,039 --> 00:56:17,669
Wait a minute!
Does God have a sense of humour?

664
00:56:17,919 --> 00:56:22,924
I haven't met God,
but the Devil got some good weed.

665
00:56:23,174 --> 00:56:26,011
Just playing... I haven't met him yet.

666
00:56:26,261 --> 00:56:30,473
But I met Mr King,
he's like the manager up there.

667
00:56:30,724 --> 00:56:32,225
The manager?

668
00:56:32,475 --> 00:56:37,814
Having a comedy club in your home
doesn't mean you can pull this off.

669
00:56:38,064 --> 00:56:41,526
You've got to work
in front of a real audience.

670
00:56:41,776 --> 00:56:44,988
I got an audience.
You heard me getting laughs.

671
00:57:03,173 --> 00:57:05,050
What else?

672
00:57:05,300 --> 00:57:09,679
Your mother's armpits are so hairy,
it looks like buckwheat in a headlock.

673
00:57:18,813 --> 00:57:24,235
What I like about telling jokes is that
it's you versus the audience.

674
00:57:24,486 --> 00:57:28,281
Nobody cares what you look like
or what you wear.

675
00:57:28,531 --> 00:57:32,494
People just want to know
if you're funny. Can you bring it?

676
00:57:32,744 --> 00:57:36,414
I just want to go to the Apollo
and bring it one time.

677
00:57:36,664 --> 00:57:40,126
What about what you said
at the hospital?

678
00:57:40,377 --> 00:57:43,296
People think that stuff but never say it.

679
00:57:43,546 --> 00:57:47,634
- I was just talking.
- Yeah, but it worked!

680
00:57:47,884 --> 00:57:52,389
- What do you mean, worked?
- It was funny.

681
00:58:05,443 --> 00:58:07,737
What's up, G?

682
00:58:11,199 --> 00:58:13,326
Welcome home, G.

683
00:58:13,576 --> 00:58:15,245
What are you doing?

684
00:58:16,413 --> 00:58:18,581
Backing that ass up.

685
00:58:20,625 --> 00:58:23,461
How about you and me knock boots?

686
00:58:23,712 --> 00:58:27,173
It's just, you know,
I've noticed lately

687
00:58:27,424 --> 00:58:32,178
you've been into the whole...
Jet Magazine thing, and...

688
00:58:32,429 --> 00:58:36,516
- Listen, I want a divorce.
- Is it because I tried to jack you?

689
00:58:36,766 --> 00:58:41,021
No, it's got nothing to do
with you trying to jack me.

690
00:58:41,271 --> 00:58:44,149
The truth is, there's somebody else.

691
00:58:44,399 --> 00:58:47,318
Oh... you got another ho.

692
00:58:47,569 --> 00:58:51,781
Just divorce me. You can have
the house, the car...

693
00:58:52,032 --> 00:58:54,784
whatever you want,
I don't want it.

694
00:58:55,869 --> 00:58:57,912
- Word?
- Word.

695
00:58:58,163 --> 00:59:00,915
You know,
you're a great person inside,

696
00:59:01,166 --> 00:59:05,628
and you need to get in touch
with the person inside.

697
00:59:05,879 --> 00:59:10,300
And until you do that,
you need to stay inside.

698
00:59:10,550 --> 00:59:13,094
So, take care, all right?

699
00:59:15,138 --> 00:59:17,724
He's lost his mind!

700
00:59:17,974 --> 00:59:23,188
Your next act loves comedy so much,
he bought the whole club.

701
00:59:23,438 --> 00:59:26,274
Please welcome
Charles Wellington Ill.

702
00:59:26,524 --> 00:59:29,027
- Are you all right?
- Yeah.

703
00:59:29,277 --> 00:59:31,613
- How are you feeling?
- I feel good.

704
00:59:31,863 --> 00:59:36,451
Great, because the judges
from the Apollo are here.

705
00:59:40,830 --> 00:59:43,166
How you doing? All right.

706
00:59:43,416 --> 00:59:46,294
When I was a kid, we were so poor

707
00:59:46,544 --> 00:59:50,465
that the roaches was on welfare.

708
00:59:50,715 --> 00:59:55,553
Poor, my ass! Get off the stage,
you fake Bill Gates!

709
00:59:59,057 --> 01:00:02,143
Yeah, we was real poor.

710
01:00:02,394 --> 01:00:06,523
We were so poor
that the rats had bald spots.

711
01:00:06,773 --> 01:00:08,733
Crap! Cripitty crap!

712
01:00:08,983 --> 01:00:12,612
I've got to listen to this
because you own the club?

713
01:00:12,862 --> 01:00:15,281
Rich son of a bitch!

714
01:00:15,532 --> 01:00:19,244
That's comedy! Drinks for everybody!

715
01:00:22,539 --> 01:00:26,418
Just shut up before
I crush you with my wallet.

716
01:00:27,377 --> 01:00:32,090
Bothering me on the job - do I come
to your job and bother you?

717
01:00:32,340 --> 01:00:37,387
Do I take the squeegee out
of your hand? I leave it right there.

718
01:00:39,514 --> 01:00:44,936
I didn't always have money.
No... I was a kid, we really was poor.

719
01:00:45,186 --> 01:00:49,649
We were so broke, my dad
was the cheapest man on earth.

720
01:00:49,899 --> 01:00:54,904
He was so cheap that when we went
to bed he unplugged the clocks!

721
01:00:57,407 --> 01:01:00,869
"You can't tell time
when you're asleep."

722
01:01:02,912 --> 01:01:06,166
The last spot for
the Apollo's final show goes to...

723
01:01:06,416 --> 01:01:11,046
..millionaire Charles Wellington.
And to make the night right,

724
01:01:11,296 --> 01:01:12,922
closing out the show
will be Brian McKnight.

725
01:01:14,924 --> 01:01:19,179
I don't know what got into
that Wellington, but I like it.

726
01:01:30,273 --> 01:01:33,401
Fur is murder! Fur is murder!

727
01:01:34,861 --> 01:01:36,863
I'll show you murder!

728
01:01:40,992 --> 01:01:43,119
Don't be stingy!

729
01:01:45,205 --> 01:01:48,249
- Stick to the soft stuff.
- Kiss my ass!

730
01:01:48,500 --> 01:01:51,795
I'm so glad we're giving back
to the community.

731
01:01:52,045 --> 01:01:53,963
Put on the hat!

732
01:01:54,214 --> 01:01:59,010
- I still got to not get booed off stage.
- You're doing pretty good.

733
01:01:59,260 --> 01:02:02,764
- Thank you for the party.
- No problem, Sickie.

734
01:02:03,014 --> 01:02:05,684
You sick bastard!

735
01:02:05,934 --> 01:02:10,689
What have you got here?
Damn, you're a sick man!

736
01:02:10,939 --> 01:02:13,650
Nurse! Get this man
a table dance, right now!

737
01:02:17,570 --> 01:02:20,657
- So, will you marry me?
- What?

738
01:02:20,907 --> 01:02:24,994
I love looking at you,
talking to you, laughing with you.

739
01:02:25,245 --> 01:02:29,207
Sometimes I call
your answering machine

740
01:02:29,457 --> 01:02:31,876
because I love your voice.

741
01:02:32,127 --> 01:02:36,381
The cars, the money...
I'd give it all up, just for you.

742
01:02:36,631 --> 01:02:40,510
Today I changed the diaper
of an 86-year-old man,

743
01:02:40,760 --> 01:02:44,472
- and I'd give it all up just for you!
- That's a big sacrifice.

744
01:02:45,515 --> 01:02:47,892
Mr Barton!

745
01:02:51,688 --> 01:02:53,815
- What?
- Nothing.

746
01:02:56,026 --> 01:03:00,030
Hold that thought! I'll be right back.

747
01:03:02,240 --> 01:03:05,160
- I said hold that thought!
- OK.

748
01:03:16,046 --> 01:03:21,384
- Keyes, get out of here!
- Lance, you've got to come with me.

749
01:03:21,634 --> 01:03:25,722
Can't you see I'm busy?
Grab yourself some ribs.

750
01:03:25,972 --> 01:03:28,224
I'm not the bad guy here!

751
01:03:28,475 --> 01:03:32,812
- Can I take my hands down now?
- Yes, you can.

752
01:03:33,063 --> 01:03:36,232
So you really want to get married?

753
01:03:36,483 --> 01:03:40,487
I really do. Just look at me,
you know I'm not lying.

754
01:03:41,654 --> 01:03:46,534
I know. There's something
about your eyes.

755
01:03:46,785 --> 01:03:49,746
I just want to remember all of this.

756
01:03:49,996 --> 01:03:53,249
You're not going to forget me, right?

757
01:03:53,500 --> 01:03:55,460
You act like something's
going to happen.

758
01:03:55,710 --> 01:03:59,339
If something did happen,

759
01:03:59,589 --> 01:04:05,095
like some day you met a guy... a black
guy, a white guy, a Spanish guy,

760
01:04:05,345 --> 01:04:09,015
if he was sincere,
you'd give him a shot, right?

761
01:04:09,265 --> 01:04:11,267
What are you talking about?

762
01:04:19,943 --> 01:04:23,738
Everything's all right.
Everything's all right.

763
01:04:27,909 --> 01:04:31,788
- So you brought the big gun.
- You've got to play by the rules.

764
01:04:32,038 --> 01:04:36,835
I'm sick of it.
From now on I make the rules.

765
01:04:37,085 --> 01:04:41,297
- No one makes these rules, kid.
- Every time I get something going,

766
01:04:41,548 --> 01:04:45,635
- you take my body.
- This was just a temporary setup.

767
01:04:47,971 --> 01:04:51,641
I'm not scared of you.
I got lawyers now, and money.

768
01:04:51,891 --> 01:04:57,022
- I'm playing the Apollo, and I'm in love.
- This is bigger than that.

769
01:04:57,272 --> 01:04:59,774
- Nothing's bigger than that!
- It's fate.

770
01:05:00,025 --> 01:05:04,696
Why is that when it's bad it's fate,
but when it's good it's luck?

771
01:05:04,946 --> 01:05:07,532
Is anything good
supposed to happen to me?

772
01:05:10,702 --> 01:05:12,495
No!

773
01:05:14,873 --> 01:05:16,624
Somebody call 91 1 !

774
01:05:23,465 --> 01:05:26,551
Sorry, Lance, I tried to warn you.

775
01:05:26,801 --> 01:05:30,930
- You gotta get me back.
- No dice. We had a deal.

776
01:05:31,181 --> 01:05:35,060
- I'll be anybody!
- There'll be consequences.

777
01:05:35,310 --> 01:05:39,022
I'll take them. Just get me back!

778
01:05:56,456 --> 01:05:59,042
Hello, Sontee.

779
01:06:00,293 --> 01:06:03,463
I just can't believe he's gone.
Just like that.

780
01:06:07,550 --> 01:06:09,427
He's not gone.

781
01:06:09,678 --> 01:06:14,516
- I know in a way he'll live on, but...
- No, honestly.

782
01:06:14,766 --> 01:06:17,519
You think you loved
Charles Wellington,

783
01:06:17,769 --> 01:06:21,564
but really you loved
someone inside of him.

784
01:06:21,815 --> 01:06:26,194
And he didn't die tonight.
He's living on, somewhere.

785
01:06:26,444 --> 01:06:30,573
I'm sure of it.
And he'll always remember us.

786
01:06:30,824 --> 01:06:35,578
- What are we doing here?
- This is your future.

787
01:06:35,829 --> 01:06:38,540
- I'm going to be Joe Guy?
- That's the plan.

788
01:06:38,790 --> 01:06:42,127
I don't want to take his life.
He's a nice guy.

789
01:06:42,377 --> 01:06:47,882
- It'll all work out for the best.
- I'm not so sure with you.

790
01:06:48,133 --> 01:06:50,135
Look out, Joe!

791
01:07:10,405 --> 01:07:12,991
Airbags!

792
01:07:13,241 --> 01:07:15,744
Airbags!

793
01:07:15,994 --> 01:07:18,538
Taxi! Taxi!

794
01:07:21,249 --> 01:07:23,168
Taxi!

795
01:07:23,418 --> 01:07:25,587
Taxi! Taxi!

796
01:07:27,714 --> 01:07:31,217
Taxi! Taxi! Taxi! Taxi!

797
01:07:34,346 --> 01:07:37,015
I'm black again!

798
01:07:37,265 --> 01:07:40,769
I'm black again! I'm a black man!

799
01:07:41,019 --> 01:07:44,314
Thank God I'm a black man!

800
01:07:44,564 --> 01:07:49,194
Police are questioning Winston Sklar
in relation to the murder.

801
01:07:49,444 --> 01:07:53,031
To those who knew him,
Charles Wellington was two men:

802
01:07:53,281 --> 01:07:57,827
a ruthless businessman and, more
recently, a kind philanthropist.

803
01:07:58,078 --> 01:08:02,582
That man who got shot today,
that wasn't Charles Wellington.

804
01:08:02,832 --> 01:08:05,877
He was always a cheap ...

805
01:08:06,127 --> 01:08:08,963
no-good mother ...
with a stick up his ...

806
01:08:09,214 --> 01:08:15,345
The man in the park today, he was
my brother. I loved that man.

807
01:08:15,595 --> 01:08:20,934
Chuck Wellington... There will
never be another one like him.

808
01:08:21,184 --> 01:08:24,854
- I can't believe he's gone.
- No more questions.

809
01:08:25,105 --> 01:08:29,359
Charles Wellington Ill,
dead at the age of fifty-three.

810
01:08:29,609 --> 01:08:33,446
He leaves behind his wife, Amber. ..

811
01:08:33,697 --> 01:08:36,741
You're not going
to forget me, right?

812
01:08:36,991 --> 01:08:40,245
There's something about your eyes...

813
01:08:40,495 --> 01:08:44,749
Everything's all right.
Everything's all right.

814
01:08:45,000 --> 01:08:49,546
...eccentric millionaire left his money
to charities, friends

815
01:08:49,796 --> 01:08:52,173
and his domestic staff.

816
01:08:52,424 --> 01:08:58,263
Well, it's showtime at the Apollo
as it closes its doors for good.

817
01:09:08,189 --> 01:09:12,902
Hey, haven't seen you in a while.
What you doing backstage?

818
01:09:13,153 --> 01:09:18,908
- How about a loan?
- Stop it! I'm just hanging out.

819
01:09:19,159 --> 01:09:21,453
I miss Booey, too.

820
01:09:24,247 --> 01:09:26,499
Thank you!

821
01:09:31,421 --> 01:09:33,423
Lance?

822
01:09:33,673 --> 01:09:36,343
- No, I'm Phil.
- Sorry.

823
01:09:36,551 --> 01:09:40,805
How about a hand for your next act,
Mr Joe Guy!

824
01:09:42,599 --> 01:09:44,851
- Hey, Whit.
- Hey, Joe.

825
01:09:58,031 --> 01:09:59,991
Make me laugh!

826
01:10:01,284 --> 01:10:04,788
Apollo... Yeah!

827
01:10:05,038 --> 01:10:10,710
So, what is it all about? Looks?
Looks will determine everything.

828
01:10:10,960 --> 01:10:16,091
You want people to judge you by
the character, what you feel inside.

829
01:10:16,341 --> 01:10:19,928
Nobody cares.
All they care about is your looks.

830
01:10:20,178 --> 01:10:24,307
If you look good,
you're going to have a good life.

831
01:10:24,557 --> 01:10:28,228
The uglier you are,
the smarter you'd better be.

832
01:10:28,478 --> 01:10:32,565
You need a book for every
ten pounds you're overweight.

833
01:10:32,816 --> 01:10:36,403
Or you'd better get two books,
and get a computer while you're at it!

834
01:10:42,367 --> 01:10:44,411
Lance?

835
01:10:47,372 --> 01:10:51,418
I was at the Knick game,
looking at the seats.

836
01:10:51,668 --> 01:10:55,839
The higher the seats got,
the uglier the people got.

837
01:10:56,089 --> 01:11:01,302
If I was the usher I wouldn't
need tickets, I'd just look at faces.

838
01:11:01,553 --> 01:11:04,014
You got to go up top!

839
01:11:06,975 --> 01:11:12,313
A woman can fall in love
with an ugly man and admit it.

840
01:11:12,564 --> 01:11:18,153
Show him off to all her friends
and the family, and be so proud.

841
01:11:18,403 --> 01:11:23,491
They're holding his hand like,
"I just want you to meet Kevin.

842
01:11:23,742 --> 01:11:28,913
"I know he don't look that good,
but he's good to me."

843
01:11:29,164 --> 01:11:34,169
Guys would never admit to being
in love with an ugly woman.

844
01:11:34,419 --> 01:11:40,008
We ain't telling nobody... "I heard
you got married." "Who told you that?"

845
01:11:43,261 --> 01:11:46,389
Life. What's life all about?

846
01:11:46,639 --> 01:11:52,687
Love! Love, love, love, love.
You want to be in love.

847
01:11:52,937 --> 01:11:57,108
That's right. You want to feel
that first kiss again.

848
01:11:57,359 --> 01:12:02,614
Because that's the only real kiss
in a relationship, is the first kiss.

849
01:12:02,864 --> 01:12:06,701
All the rest of the kisses
are just protocol.

850
01:12:06,951 --> 01:12:10,455
Every other kiss is protocol.
Just routine.

851
01:12:10,705 --> 01:12:13,667
"Hey, you was gone, you back."

852
01:12:13,917 --> 01:12:17,754
"Hey, we're having sex."
"Hey, I miss you."

853
01:12:18,004 --> 01:12:21,633
The first kiss is the only real one.

854
01:12:21,883 --> 01:12:25,095
And it always happens
in the middle of a conversation.

855
01:12:25,345 --> 01:12:28,807
You don't even know
what they're talking about...

856
01:12:29,057 --> 01:12:33,937
"And maybe someday I was thinking
about trying to get the..."

857
01:12:34,187 --> 01:12:37,899
The first kiss is always
like double Dutch.

858
01:12:38,149 --> 01:12:41,945
You just sitting there like,
"When do I get in?"

859
01:12:42,195 --> 01:12:47,200
"Oh, yeah! I'm kissing!
I'm kissing, I'm kissing."

860
01:12:47,450 --> 01:12:49,911
Hey, I got to go. Y'all be good.

861
01:12:58,128 --> 01:13:00,255
That's my dog!

862
01:13:05,385 --> 01:13:07,595
Joe Guy, ladies and gentlemen.

863
01:13:11,641 --> 01:13:15,311
- Whitney!
- Lance!

864
01:13:17,313 --> 01:13:20,150
They didn't boo! They didn't boo!

865
01:13:20,859 --> 01:13:24,654
Why not make the whole thing
out of the black box?

866
01:13:24,904 --> 01:13:27,949
We are back in business, huh?

867
01:13:28,199 --> 01:13:31,077
I'm back, Whit. You and me!

868
01:13:31,327 --> 01:13:34,539
Lance, I'm proud of you.

869
01:13:42,964 --> 01:13:46,634
- Lance.
- Mr King. Keyes.

870
01:13:46,885 --> 01:13:50,388
Congratulations! You killed them.
We're cool, right?

871
01:13:50,638 --> 01:13:53,725
- We real cool.
- We've got to talk.

872
01:13:53,975 --> 01:13:57,187
Remember Wellington
was just a temporary setup.

873
01:13:57,437 --> 01:14:02,650
This is your body. It's time to set up
house, kid, 'cause this is you.

874
01:14:02,901 --> 01:14:05,612
I'll sign a lease right now.

875
01:14:06,488 --> 01:14:11,534
Joe, listen to Phil Quon, kid.
You're about to shine.

876
01:14:12,118 --> 01:14:15,538
Kid, when we leave,
you will be Joe Guy.

877
01:14:15,789 --> 01:14:18,708
You won't remember Keyes, or me.

878
01:14:18,958 --> 01:14:24,756
I'm going to remember you
like you whipped my ass in third grade.

879
01:14:25,006 --> 01:14:27,425
Lance, you're not getting it.

880
01:14:27,676 --> 01:14:33,014
You won't remember Charles
Wellington, Sontee or Lance Barton.

881
01:14:33,223 --> 01:14:35,684
You will be Joe Guy.

882
01:14:35,934 --> 01:14:40,063
What do you mean,
I won't remember Sontee?

883
01:14:40,313 --> 01:14:44,609
I got hit by a truck,
I got smashed by a car, I got shot.

884
01:14:44,859 --> 01:14:47,737
And now you want to take my soul?

885
01:14:47,987 --> 01:14:51,074
Lance, nobody could take your soul.

886
01:14:51,324 --> 01:14:54,202
What you look like, that's just clothing.

887
01:14:54,452 --> 01:14:58,957
How can I get Sontee
if I don't remember her?

888
01:14:59,207 --> 01:15:02,127
If Sontee doesn't remember me?

889
01:15:02,377 --> 01:15:07,549
The funny thing about reincarnation
is that you're still you.

890
01:15:07,799 --> 01:15:09,592
I got a good feeling about this.

891
01:15:09,843 --> 01:15:14,180
It was hard enough trying to get this girl
as a rich white man.

892
01:15:14,431 --> 01:15:20,478
- What about as a broke black man?
- See you around, Joe.

893
01:15:22,313 --> 01:15:26,401
You and me on the road.
We could blow up, son.

894
01:15:26,651 --> 01:15:29,112
Joe, are you all right?

895
01:15:29,362 --> 01:15:32,657
Lance? Lance?

896
01:15:34,284 --> 01:15:38,788
Lance, come on, let's celebrate.
I've got some big plans.

897
01:15:40,123 --> 01:15:45,795
- What are you talking about?
- Lance? Nobody else is around.

898
01:15:47,297 --> 01:15:50,133
Why do you keep calling me Lance?

899
01:15:51,259 --> 01:15:53,762
Look at me for a second, will you?

900
01:15:58,099 --> 01:16:01,353
- Lance.
- Joe Guy.

901
01:16:02,437 --> 01:16:05,690
Oh, you mean your boy, Lance Barton.

902
01:16:05,940 --> 01:16:09,611
I'm sorry.
Are you still dealing with that, huh?

903
01:16:09,861 --> 01:16:11,571
Yeah.

904
01:16:11,821 --> 01:16:13,406
Yeah, I...

905
01:16:13,656 --> 01:16:16,159
..guess I am.

906
01:16:16,409 --> 01:16:18,828
- Look, Mr Daniels...
- Whitney.

907
01:16:19,079 --> 01:16:21,539
Whitney. I don't have a manager.

908
01:16:21,790 --> 01:16:24,918
Could I come by your office
and leave a tape?

909
01:16:25,168 --> 01:16:29,506
Maybe you could take me on.

910
01:16:29,756 --> 01:16:31,633
Yeah, sure...

911
01:16:31,883 --> 01:16:33,843
Call me tomorrow.

912
01:16:34,094 --> 01:16:36,596
You're...

913
01:16:36,846 --> 01:16:38,848
You're a good kid.

914
01:16:39,432 --> 01:16:42,894
Thanks a lot.
I'll call you tomorrow.

915
01:16:43,144 --> 01:16:44,521
Joe Guy.

916
01:16:44,771 --> 01:16:47,524
Don't act like you don't know me.

917
01:16:47,774 --> 01:16:51,611
And if you don't like the tape,
keep it to yourself.

918
01:16:51,861 --> 01:16:54,114
- Right.
- It's going to be all right.

919
01:17:00,870 --> 01:17:04,290
Excuse me,
I'm looking for Whitney Daniels.

920
01:17:04,541 --> 01:17:09,295
Just go straight, you make a right
and go down the stairs.

921
01:17:09,546 --> 01:17:13,299
- He should be by the dressing rooms.
- Thanks.

922
01:17:13,550 --> 01:17:17,512
I'm sorry, but do you think
they'll let me back there?

923
01:17:17,762 --> 01:17:21,433
Sure, the show's been over
for about an hour.

924
01:17:21,683 --> 01:17:24,477
- Do I know you?
- No.

925
01:17:24,728 --> 01:17:30,108
Seriously. I'm not joking,
I just feel like I met you before.

926
01:17:30,775 --> 01:17:33,486
Joe.

927
01:17:33,737 --> 01:17:36,197
- Joe Guy.
- Sontee Jenkins.

928
01:17:36,448 --> 01:17:38,408
Sontee?

929
01:17:38,658 --> 01:17:40,702
Thanks.

930
01:17:47,083 --> 01:17:50,628
We'd better get out of here
before they lock us in.

931
01:17:50,879 --> 01:17:54,591
Give me your hand.
I know my way around here.

932
01:17:54,841 --> 01:17:57,719
Don't be scared, everything's all right.

933
01:17:57,969 --> 01:18:03,767
- What did you just say?
- Everything's all right, like the song.

934
01:18:04,017 --> 01:18:08,897
It's just that when you said that, it...
You're a comedian?

935
01:18:09,147 --> 01:18:12,275
- Do I sing that bad?
- No.

936
01:18:12,525 --> 01:18:18,281
- You were on tonight, how did you do?
- They didn't boo.

937
01:18:18,531 --> 01:18:22,035
- There's an after-party...
- I didn't mean to hold you up.

938
01:18:22,285 --> 01:18:27,248
No, I don't feel like going.
Do you want to get something to eat?

939
01:18:27,499 --> 01:18:30,335
Are you asking me out?

940
01:18:30,585 --> 01:18:33,505
No, I just want to feed you.

941
01:18:33,755 --> 01:18:36,716
Yeah, I'm starved.

942
01:18:40,637 --> 01:18:42,263
- Nice shoes.
- Thank you.

943
01:18:43,640 --> 01:18:46,142
- So, what do you do?
- Medicine.

944
01:18:46,393 --> 01:18:48,978
- Are you a drug dealer?
- Watch it!

945
01:18:49,229 --> 01:18:52,816
No. Actually, I own
Brooklyn Community Hospital.

946
01:18:53,066 --> 01:18:55,485
You own a hospital?

947
01:18:55,735 --> 01:19:01,199
My uncle went there for a new liver
and they sent him to the supermarket.

948
01:19:01,449 --> 01:19:05,328
- How you doing, sir?
- This your ride?

949
01:19:05,578 --> 01:19:09,249
If you want to keep it,
get it out of here!

950
01:19:09,499 --> 01:19:13,837
This is nice! What kind of mileage
do you get on this?

951
01:19:14,087 --> 01:19:16,798
Oh, pretty good.

952
01:19:21,886 --> 01:19:24,472
Cocktails, Miss Jenkins?

953
01:19:24,723 --> 01:19:28,977
- Are you the maid?
- Do I look like the maid? I'm the paid.

954
01:19:29,227 --> 01:19:31,688
This is my friend, Wanda.

955
01:19:31,938 --> 01:19:36,484
Let you out of the car for a minute
and you're picking up strays.

956
01:19:36,735 --> 01:19:39,863
- Did you know your coat's bleeding?
- Mind your business!

957
01:19:59,341 --> 01:20:02,177
- You OK, Sontee?
- I'm OK. You OK?

958
01:20:02,427 --> 01:20:05,096
- Cisco, you OK?
- I'm OK. Wanda?

959
01:20:05,305 --> 01:20:09,726
- No, I spilt my drink!
- You know what, you drink, I drive.

960
01:20:13,229 --> 01:20:18,068
- Didn't I say to keep an eye on him?
- I'm sorry. Won't happen again, sir.

961
01:20:20,153 --> 01:20:22,197
Cisco, you got any music?

962
01:20:23,239 --> 01:20:25,033
Here you go.

963
01:20:30,246 --> 01:20:33,958
Rolling down the street smoking Indo

964
01:20:34,209 --> 01:20:37,420
Sipping on gin and juice
Laid back

965
01:20:37,671 --> 01:20:40,340
With my mind on my money
And my money on my mind

966
01:27:04,516 --> 01:27:07,185
ENGLISH
