1
00:01:35,801 --> 00:01:37,368
Hold up.

2
00:01:42,768 --> 00:01:44,735
Are you sure we're on track?

3
00:01:45,768 --> 00:01:47,168
According to the doctor's map,

4
00:01:47,235 --> 00:01:48,301
positive.

5
00:01:48,368 --> 00:01:50,468
All right then. Let's move!

6
00:01:50,535 --> 00:01:51,868
Professor.

7
00:01:53,235 --> 00:01:55,168
Don't you think we should consult Dr. Hughes

8
00:01:55,235 --> 00:01:57,101
-before proceeding? -Forget Hughes.

9
00:01:57,168 --> 00:01:59,868
I'm in command here. Now, move it.

10
00:02:00,768 --> 00:02:02,635
[panting]

11
00:02:16,568 --> 00:02:18,035
[high-pitched chirping]

12
00:02:25,668 --> 00:02:27,001
[sighs]

13
00:02:27,868 --> 00:02:29,601
Where could they be?

14
00:02:46,368 --> 00:02:47,735
There!

15
00:03:04,168 --> 00:03:05,668
[lighter snaps closed]

16
00:03:12,468 --> 00:03:13,668
[screams]

17
00:03:13,735 --> 00:03:16,401
Did you hear that? It must be Dr. Hughes.

18
00:03:16,468 --> 00:03:19,101
Oh, my God. Professor! Professor!

19
00:03:19,168 --> 00:03:20,868
We'd better check that out, sir!

20
00:03:20,935 --> 00:03:22,601
Wrong.

21
00:03:22,668 --> 00:03:26,335
We are too close to turn back now!

22
00:03:26,401 --> 00:03:28,268
[warbling]

23
00:03:31,468 --> 00:03:33,501
There it is.

24
00:03:36,001 --> 00:03:38,101
Marvelous specimen.

25
00:03:39,535 --> 00:03:40,868
Oh.

26
00:03:44,101 --> 00:03:46,201
It's beautiful.

27
00:03:47,501 --> 00:03:50,835
Absolutely magnificent.

28
00:03:53,068 --> 00:03:54,801
Peters.

29
00:03:54,868 --> 00:03:56,001
Dig.

30
00:03:56,068 --> 00:03:58,068
Here?

31
00:03:58,135 --> 00:04:01,168
What are you waiting for?

32
00:04:01,235 --> 00:04:02,735
Dig!

33
00:04:03,435 --> 00:04:04,601
Okay.

34
00:04:05,568 --> 00:04:06,968
Okay.

35
00:04:11,435 --> 00:04:13,701
[inhales deeply and sighs]

36
00:04:17,435 --> 00:04:19,101
-[grunts] -[explosion]

37
00:04:19,168 --> 00:04:21,101
[all scream]

38
00:04:47,335 --> 00:04:49,201
It's mine.

39
00:04:49,268 --> 00:04:51,068
[laughs]

40
00:08:07,735 --> 00:08:09,535
[crickets chirping]

41
00:08:17,601 --> 00:08:19,168
[radar beeping]

42
00:08:20,301 --> 00:08:22,635
[phone rings]

43
00:08:22,701 --> 00:08:23,935
Parker here.

44
00:08:24,001 --> 00:08:26,001
[crackles]

45
00:08:29,035 --> 00:08:30,901
What the...?

46
00:08:41,735 --> 00:08:44,668
[man] Okay, all right, I'll get right on it. Goodbye.

47
00:08:44,735 --> 00:08:45,868
Oh!

48
00:08:45,935 --> 00:08:48,168
Bud Black.

49
00:08:48,235 --> 00:08:50,735
I am finally going to bury you.

50
00:08:50,801 --> 00:08:54,268
You're going to screw this story up, like always,

51
00:08:54,335 --> 00:08:56,401
and then I'll be rid of you forever.

52
00:08:56,468 --> 00:08:58,135
And then we'll run with my piece anyway.

53
00:08:58,201 --> 00:08:59,235
[laughs]

54
00:08:59,301 --> 00:09:01,068
I love this business.

55
00:09:02,001 --> 00:09:03,335
Oh, yeah.

56
00:09:03,401 --> 00:09:05,568
Dinosaur, my...

57
00:09:06,335 --> 00:09:08,768
Oh, what a waste of good ink.

58
00:09:11,635 --> 00:09:14,468
Bud? Hey! How the hell are you?

59
00:09:15,401 --> 00:09:17,068
Yeah, yeah, no. Sorry, I haven't called.

60
00:09:17,135 --> 00:09:18,435
It's been a little slow lately.

61
00:09:18,501 --> 00:09:21,201
But I got a big, juicy story for you.

62
00:09:21,268 --> 00:09:24,535
Now, listen, I got one word for you:

63
00:09:24,601 --> 00:09:25,901
dinosaur.

64
00:09:25,968 --> 00:09:28,268
How does that grab you?

65
00:09:28,335 --> 00:09:29,835
Well, yeah, I know it's different,

66
00:09:29,901 --> 00:09:31,301
but we're changing our image around here,

67
00:09:31,368 --> 00:09:33,301
and I wanted you to have the first big story.

68
00:09:34,568 --> 00:09:36,635
Great. Great. You got a pen?

69
00:09:37,401 --> 00:09:39,301
Okay, now here's the details.

70
00:09:40,001 --> 00:09:41,468
Yeah. Uh-huh.

71
00:09:41,535 --> 00:09:44,335
Bear. Yeah. Got it.

72
00:09:44,401 --> 00:09:45,535
Cool.

73
00:10:02,068 --> 00:10:04,301
[rock music playing over car radio]

74
00:10:14,368 --> 00:10:15,701
[turns engine off]

75
00:10:19,001 --> 00:10:20,435
[camera shutters click]

76
00:10:22,201 --> 00:10:24,335
Excuse me.

77
00:10:24,401 --> 00:10:25,735
What do you think you're doing?

78
00:10:25,801 --> 00:10:27,601
Oh, hi, I'm Bud.

79
00:10:27,668 --> 00:10:30,368
I'm looking for Professor...

80
00:10:30,435 --> 00:10:31,768
Professor...Professor...

81
00:10:31,835 --> 00:10:33,268
Campbell, yeah.

82
00:10:33,335 --> 00:10:35,901
I hear he's digging up something pretty exciting here.

83
00:10:35,968 --> 00:10:38,101
Yeah, well, this is a restricted area,

84
00:10:38,168 --> 00:10:39,968
and there are no photographs allowed.

85
00:10:40,035 --> 00:10:42,068
That's right, Mr. Black, so you can take your camera.

86
00:10:42,135 --> 00:10:44,268
Mr. Black?

87
00:10:44,335 --> 00:10:46,468
You know this man?

88
00:10:46,535 --> 00:10:48,535
Yes, I read his article,

89
00:10:48,601 --> 00:10:50,268
if you can call it an article,

90
00:10:50,335 --> 00:10:53,101
on ancient civilizations in TIME Magazine.

91
00:10:53,168 --> 00:10:57,001
He's just another paparazzi looking for a free meal ticket.

92
00:10:57,068 --> 00:10:58,401
TIME Magazine?

93
00:10:59,435 --> 00:11:01,735
-Very impressive. -Thank you.

94
00:11:03,135 --> 00:11:04,635
Welcome, Mr. Black.

95
00:11:04,701 --> 00:11:05,801
I'm Dr. Campbell.

96
00:11:05,868 --> 00:11:08,068
This is my lead assistant, Holly.

97
00:11:08,135 --> 00:11:09,135
Hi.

98
00:11:09,201 --> 00:11:10,668
Yeah, pleasure's all mine.

99
00:11:10,735 --> 00:11:12,801
So, doc, I understand you unearthed

100
00:11:12,868 --> 00:11:14,001
quite a discovery here.

101
00:11:14,068 --> 00:11:15,368
Well, I must admit

102
00:11:15,435 --> 00:11:18,301
that it's the largest unearthing of its kind.

103
00:11:18,368 --> 00:11:19,735
Ever.

104
00:11:19,801 --> 00:11:20,968
Really?

105
00:11:21,035 --> 00:11:22,635
You think this would be a good story?

106
00:11:22,701 --> 00:11:24,868
I'd bet money on it, Mr. Black.

107
00:11:24,935 --> 00:11:27,635
Mankind has never seen anything quite like this before.

108
00:11:31,735 --> 00:11:33,101
Wait a minute.

109
00:11:34,801 --> 00:11:36,868
So just how big is this creature?

110
00:11:36,935 --> 00:11:39,435
Dinosaur, Mr. Black.

111
00:11:39,501 --> 00:11:40,701
Simply put,

112
00:11:40,768 --> 00:11:43,635
Fifty times the size of T. Rex.

113
00:11:43,701 --> 00:11:45,035
Whoa, whoa, 50?

114
00:11:45,101 --> 00:11:47,468
Did you say 50 times the size of a T. Rex?

115
00:11:47,535 --> 00:11:49,101
Are you serious?

116
00:11:49,168 --> 00:11:50,268
That's incredible.

117
00:11:50,335 --> 00:11:52,001
This is going to be a good story.

118
00:11:53,568 --> 00:11:54,801
Come, have some iced tea.

119
00:11:54,868 --> 00:11:57,135
Iced tea? Yeah, iced tea.

120
00:11:58,135 --> 00:11:59,601
[laughs]

121
00:12:00,601 --> 00:12:02,568
Un-freaking-believable!

122
00:12:03,668 --> 00:12:05,468
That's incredible!

123
00:12:08,768 --> 00:12:10,468
I'm glad you approve.

124
00:12:13,268 --> 00:12:15,135
This is big, Mr. Black.

125
00:12:16,701 --> 00:12:19,635
The dawn of a new era.

126
00:12:40,935 --> 00:12:43,501
[pilot] Control, this is Atlantis Omega 2.

127
00:12:43,568 --> 00:12:45,368
Satellite deploy is go.

128
00:12:45,435 --> 00:12:47,535
Stand by for OMS burn.

129
00:12:47,601 --> 00:12:50,735
Control, we are reading an unidentified radiation spike.

130
00:12:50,801 --> 00:12:51,901
Can you confirm?

131
00:12:51,968 --> 00:12:53,735
Come in, Control.

132
00:12:59,601 --> 00:13:01,801
[man] Omega 2.

133
00:13:01,868 --> 00:13:04,135
Base Control calling Omega 2.

134
00:13:04,201 --> 00:13:05,668
[rapid beeping]

135
00:13:05,735 --> 00:13:07,701
Omega 2.

136
00:13:08,368 --> 00:13:10,201
Omega 2, please respond.

137
00:13:11,868 --> 00:13:13,368
What's the problem, O'Neil?

138
00:13:13,435 --> 00:13:16,201
We lost it. It just vanished into thin air.

139
00:13:29,968 --> 00:13:31,801
[footsteps]

140
00:13:45,868 --> 00:13:47,135
Shh.

141
00:13:47,201 --> 00:13:48,868
I'm not here to hurt you.

142
00:13:48,935 --> 00:13:51,935
You must stop this excavation at once.

143
00:13:52,001 --> 00:13:54,168
You shouldn't interfere, Dr. Hughes.

144
00:13:56,701 --> 00:13:58,635
You desert our team for two years,

145
00:13:58,701 --> 00:14:00,435
and suddenly you appear?

146
00:14:03,735 --> 00:14:06,101
You're the Dr. Wendell Hughes?

147
00:14:06,168 --> 00:14:07,501
[Campbell] You are correct, Holly.

148
00:14:07,568 --> 00:14:09,135
And doesn't it just break your heart

149
00:14:09,201 --> 00:14:12,668
to see such a great mind, once a leader in the field,

150
00:14:13,401 --> 00:14:15,368
reduced to this?

151
00:14:15,435 --> 00:14:19,268
An old, senile man who would take great pleasure

152
00:14:19,335 --> 00:14:22,435
in sabotaging my greatest accomplishment.

153
00:14:22,501 --> 00:14:24,835
Stop the digging now.

154
00:14:24,901 --> 00:14:26,968
It'll be too late for any redemption

155
00:14:27,035 --> 00:14:29,201
once Yonggary gets his breath.

156
00:14:29,268 --> 00:14:32,468
You really have lost your mind, haven't you, Doctor?

157
00:14:32,535 --> 00:14:34,101
You just can't accept the truth,

158
00:14:34,168 --> 00:14:37,335
that your assistant, me,

159
00:14:38,268 --> 00:14:40,035
was too brilliant even for you.

160
00:14:40,101 --> 00:14:42,001
I've never confused brilliance

161
00:14:42,068 --> 00:14:44,601
with greed and jealousy, Campbell.

162
00:14:44,668 --> 00:14:47,035
Who's really jealous here, Doctor?

163
00:14:48,101 --> 00:14:49,401
Let me see.

164
00:14:49,468 --> 00:14:51,968
I found the hieroglyphics first.

165
00:14:52,835 --> 00:14:55,435
I decoded them first.

166
00:14:55,501 --> 00:14:57,435
[indistinct chattering]

167
00:15:00,001 --> 00:15:02,001
[Hughes] There were more writings in that cave

168
00:15:02,068 --> 00:15:03,735
that you don't know about.

169
00:15:03,801 --> 00:15:06,268
We don't know what will happen.

170
00:15:06,335 --> 00:15:08,168
Escort this old man out of here.

171
00:15:09,035 --> 00:15:10,201
Now.

172
00:15:10,268 --> 00:15:11,535
Yes!

173
00:15:11,601 --> 00:15:13,668
[all grunt]

174
00:15:13,735 --> 00:15:16,301
[Hughes] Heed my warning or we're all doomed!

175
00:15:18,368 --> 00:15:21,235
Don't you think you were a little hard on him, Professor?

176
00:15:23,101 --> 00:15:25,135
I'm sorry you had to witness that, Holly.

177
00:15:26,235 --> 00:15:27,968
He's an old man...

178
00:15:30,001 --> 00:15:31,635
without vision.

179
00:15:34,668 --> 00:15:36,435
What's going on?

180
00:15:36,501 --> 00:15:37,635
No problem.

181
00:15:37,701 --> 00:15:39,635
Just an old friend stopping by.

182
00:15:40,601 --> 00:15:42,601
You'd better get some rest, Mr. Black.

183
00:15:43,368 --> 00:15:45,101
We got a big day tomorrow.

184
00:15:48,601 --> 00:15:50,735
[thunder crashing]

185
00:16:08,135 --> 00:16:09,568
[man] Whoa!

186
00:16:10,968 --> 00:16:12,701
[both scream]

187
00:16:16,168 --> 00:16:18,868
Come on, what the hell is going on here?

188
00:16:22,535 --> 00:16:24,168
[camera shutters clicking]

189
00:16:27,235 --> 00:16:28,801
Mr. Black,

190
00:16:28,868 --> 00:16:30,335
have you lost your mind?

191
00:16:30,401 --> 00:16:32,668
Have I lost my mind? What are you...?

192
00:16:32,735 --> 00:16:34,301
Give me my camera--

193
00:16:34,368 --> 00:16:36,301
Give me my camera back!

194
00:16:39,468 --> 00:16:42,735
Bad press isn't going to do either of us any good.

195
00:16:42,801 --> 00:16:44,801
And from now on, you only photograph

196
00:16:44,868 --> 00:16:46,401
what I tell you to photograph.

197
00:16:46,468 --> 00:16:48,801
Holly, how did you let this happen?

198
00:16:48,868 --> 00:16:50,235
I'm sorry, Professor.

199
00:16:50,301 --> 00:16:51,835
They were working the late shift.

200
00:16:51,901 --> 00:16:53,801
No one saw or heard anything.

201
00:16:59,535 --> 00:17:02,068
Here we go. Here's the culprit.

202
00:17:03,135 --> 00:17:04,868
It was just an electrical mishap.

203
00:17:07,701 --> 00:17:09,701
Dispose of these bodies and get back to work.

204
00:17:09,768 --> 00:17:11,135
Wait a minute, Professor.

205
00:17:11,201 --> 00:17:12,701
What now, Holly?

206
00:17:12,768 --> 00:17:14,235
Shouldn't we call the authorities?

207
00:17:14,301 --> 00:17:16,168
An official investigation has to take place

208
00:17:16,235 --> 00:17:17,568
before we can proceed.

209
00:17:17,635 --> 00:17:19,968
These men understand the dangers in this business.

210
00:17:20,035 --> 00:17:22,701
I mean, this sort of thing happens all the time.

211
00:17:27,601 --> 00:17:29,235
To show my gratitude,

212
00:17:29,301 --> 00:17:33,801
I will double all your salaries for the remainder of the dig.

213
00:17:33,868 --> 00:17:38,401
Gentlemen, we're on the verge of a fantastic discovery.

214
00:17:38,468 --> 00:17:40,368
What do you say? Are you with me?

215
00:17:40,435 --> 00:17:43,068
All right, guys.

216
00:17:43,135 --> 00:17:44,801
You heard the man. Let's move it.

217
00:17:57,035 --> 00:17:59,101
I'd like to see you in private, Holly.

218
00:18:00,101 --> 00:18:01,268
Right now?

219
00:18:01,335 --> 00:18:02,735
Now.

220
00:18:04,001 --> 00:18:05,901
What's gotten into you these days?

221
00:18:05,968 --> 00:18:08,435
Do you realize what's at stake here?

222
00:18:08,501 --> 00:18:10,701
If that gets out to the authorities,

223
00:18:10,768 --> 00:18:12,201
this dig is over.

224
00:18:12,268 --> 00:18:13,768
Something just doesn't seem right.

225
00:18:13,835 --> 00:18:16,401
That was the third so-called "accident" this week.

226
00:18:17,435 --> 00:18:19,301
I'm disappointed, Holly.

227
00:18:19,368 --> 00:18:21,268
I thought you wanted this as much as me.

228
00:18:21,335 --> 00:18:23,001
I do, Professor,

229
00:18:23,068 --> 00:18:25,935
but how can you justify the sacrifice of so many lives?

230
00:18:26,001 --> 00:18:28,068
Everything has a price, Holly.

231
00:18:28,135 --> 00:18:30,101
Think about what's important.

232
00:18:30,168 --> 00:18:31,568
Fame and fortune,

233
00:18:31,635 --> 00:18:33,735
or obscurity.

234
00:18:36,835 --> 00:18:39,135
Leave if you want to leave,

235
00:18:39,201 --> 00:18:42,901
but this dig goes on no matter what the cost.

236
00:18:42,968 --> 00:18:45,335
The decision's yours.

237
00:18:54,301 --> 00:18:56,001
Affirmative, General.

238
00:18:56,068 --> 00:18:59,068
We've lost communications with the Omega 2.

239
00:18:59,135 --> 00:19:00,468
That's a pretty damned expensive

240
00:19:00,535 --> 00:19:03,001
piece of equipment to lose, Captain. What happened?

241
00:19:03,068 --> 00:19:06,268
We have a report of receiving a strange signal, sir.

242
00:19:06,335 --> 00:19:07,735
Also, there have been reports

243
00:19:07,801 --> 00:19:11,068
that two satellites in the vicinity are also missing.

244
00:19:11,135 --> 00:19:12,835
Missing?

245
00:19:12,901 --> 00:19:15,735
Soldier, you just don't lose two satellites and a shuttle

246
00:19:15,801 --> 00:19:18,201
like it's a $2.00 crap game!

247
00:19:20,468 --> 00:19:22,035
[sighs]

248
00:19:23,401 --> 00:19:24,568
All right, gentlemen.

249
00:19:24,635 --> 00:19:26,101
Go to red alert.

250
00:19:26,168 --> 00:19:28,701
Switch to airwave transmissions for any further communication.

251
00:19:28,768 --> 00:19:31,201
Let's get this taken care of quickly, boys.

252
00:19:31,268 --> 00:19:33,101
[Klaxon blaring]

253
00:19:34,235 --> 00:19:35,435
[indistinct shouting]

254
00:19:35,501 --> 00:19:37,168
[soldier] Let's go! Let's go!

255
00:19:42,001 --> 00:19:43,868
[Campbell] You're a lucky man, Bud old boy.

256
00:19:43,935 --> 00:19:45,935
You're gonna be famous when this is all over.

257
00:19:46,001 --> 00:19:48,268
Yeah? Well, fame doesn't pay the bills, you know.

258
00:19:48,335 --> 00:19:50,268
That's true.

259
00:19:51,435 --> 00:19:53,601
But did you ever know any famous poor people?

260
00:19:53,668 --> 00:19:56,501
Hell, you might even win the Pulitzer if you play it smart.

261
00:19:56,568 --> 00:19:57,635
Pulitzer?

262
00:19:57,701 --> 00:19:59,268
[laughs] Are you kidding me?

263
00:19:59,335 --> 00:20:00,768
I never thought about that.

264
00:20:00,835 --> 00:20:02,635
I mean, really I just kind of think of myself

265
00:20:02,701 --> 00:20:04,568
as a tabloid photographer,

266
00:20:04,635 --> 00:20:06,701
let alone Newsweek.

267
00:20:06,768 --> 00:20:08,635
[liquid pouring]

268
00:20:12,168 --> 00:20:13,301
Pulitzer.

269
00:20:13,368 --> 00:20:14,935
All right?

270
00:20:15,001 --> 00:20:16,301
Pulitzer.

271
00:20:24,468 --> 00:20:27,368
Their primitive technology has detected our craft.

272
00:20:27,435 --> 00:20:29,601
We must commence the invasion now.

273
00:20:29,668 --> 00:20:32,501
No. They are powerless to stop us.

274
00:20:32,568 --> 00:20:34,835
Resume reanimation.

275
00:20:34,901 --> 00:20:37,501
Sure as hell ain't Russian.

276
00:20:37,568 --> 00:20:39,001
No, sir.

277
00:20:40,068 --> 00:20:41,801
It's alien.

278
00:20:46,035 --> 00:20:47,935
[thunder crashes]

279
00:20:50,668 --> 00:20:52,701
[Bud] Speaking of news,

280
00:20:52,768 --> 00:20:55,001
what can you tell me about this Hughes dude?

281
00:20:56,001 --> 00:20:58,301
Good old Dr. Hughes.

282
00:21:01,235 --> 00:21:04,468
Once, he was a great leader in our field, but he just...

283
00:21:06,435 --> 00:21:08,835
well, let's just say we had our differences.

284
00:21:08,901 --> 00:21:11,068
Okay, well, what about your sidekick there,

285
00:21:11,135 --> 00:21:12,868
Miss Personality?

286
00:21:12,935 --> 00:21:15,135
-Holly. -Yeah, Holly. What's her story?

287
00:21:15,201 --> 00:21:17,168
-She's no longer with us. -What do you mean?

288
00:21:17,235 --> 00:21:18,335
She get killed too?

289
00:21:18,401 --> 00:21:19,968
She left the team earlier today.

290
00:21:20,035 --> 00:21:23,335
[laughs] Oh! I thought...

291
00:21:23,401 --> 00:21:25,201
Look, I gave the story to you, Mr. Black.

292
00:21:25,268 --> 00:21:26,801
I could have given it to anyone.

293
00:21:26,868 --> 00:21:28,968
You're going to get everything you want.

294
00:21:29,035 --> 00:21:31,968
All you have to do is follow my rules.

295
00:21:33,335 --> 00:21:35,235
Yeah. I capisce.

296
00:21:36,435 --> 00:21:37,901
[clings cups together]

297
00:21:40,168 --> 00:21:42,035
[thunder crashes]

298
00:21:51,168 --> 00:21:53,268
[loud warbling]

299
00:21:56,035 --> 00:21:57,168
[screams]

300
00:22:01,235 --> 00:22:02,535
[zipper rasps]

301
00:22:06,801 --> 00:22:08,235
Hello?

302
00:22:09,735 --> 00:22:11,235
Hello?

303
00:22:14,035 --> 00:22:16,001
[camera shutters click]

304
00:22:28,601 --> 00:22:30,168
Such a pity.

305
00:22:31,335 --> 00:22:34,268
Did you know that carelessness accounts for 90%

306
00:22:34,335 --> 00:22:36,501
of all work-related accidents?

307
00:22:43,801 --> 00:22:48,035
These photographs aren't going to do either of us any good.

308
00:22:48,101 --> 00:22:50,035
Are they, Mr. Black?

309
00:22:54,601 --> 00:22:57,335
Do you want me to do a story or not, Dr. Campbell?

310
00:22:58,068 --> 00:22:59,335
I'm a photo journalist!

311
00:22:59,401 --> 00:23:01,568
To do a story, I take photographs!

312
00:23:01,635 --> 00:23:03,468
Like I said before,

313
00:23:03,535 --> 00:23:05,735
if you want this story,

314
00:23:05,801 --> 00:23:07,968
you'd better play by my rules.

315
00:23:09,335 --> 00:23:11,501
Now give me a hand with this.

316
00:23:14,235 --> 00:23:16,035
-Here you go. -Thanks.

317
00:23:16,101 --> 00:23:17,835
-That way? -Mm-hmm.

318
00:23:47,535 --> 00:23:49,468
Professor.

319
00:23:49,535 --> 00:23:51,401
[panting] Professor.

320
00:23:53,401 --> 00:23:54,868
What is it?

321
00:23:55,635 --> 00:23:57,435
We've got a big problem, sir.

322
00:23:58,401 --> 00:23:59,768
What now?

323
00:24:00,935 --> 00:24:02,135
It's the fossil.

324
00:24:02,201 --> 00:24:04,468
There's been some uncanny transformation.

325
00:24:04,535 --> 00:24:07,235
The bones are coming together as if...

326
00:24:07,301 --> 00:24:08,735
they are alive.

327
00:24:10,735 --> 00:24:12,635
What are you talking about?

328
00:24:12,701 --> 00:24:14,768
It's growing fangs.

329
00:24:14,835 --> 00:24:17,868
And on top of that, we found another body.

330
00:24:17,935 --> 00:24:19,968
That's impossible. We disposed...

331
00:24:21,368 --> 00:24:23,701
Never mind. Let's go.

332
00:24:23,768 --> 00:24:26,768
[indistinct chattering]

333
00:24:31,368 --> 00:24:33,435
-Damn it. -What's next, Campbell?

334
00:24:33,501 --> 00:24:35,235
How many lives will it take?

335
00:24:36,135 --> 00:24:38,135
It was an accident, hear me?

336
00:24:38,201 --> 00:24:40,168
Just like the others.

337
00:24:40,235 --> 00:24:42,435
Now, get rid of that.

338
00:24:46,735 --> 00:24:47,968
Okay, then.

339
00:24:48,035 --> 00:24:50,535
Whoever wants to leave can leave.

340
00:24:51,568 --> 00:24:53,301
But don't forget that you're all illegal's,

341
00:24:53,368 --> 00:24:56,368
and I'll report every damn last one of you!

342
00:25:06,335 --> 00:25:08,601
[man] Come on, guys. Let's go.

343
00:25:23,168 --> 00:25:24,701
[Holly] That's why I quit.

344
00:25:24,768 --> 00:25:27,201
I just couldn't put up with Campbell any longer.

345
00:25:27,268 --> 00:25:29,735
I really think he's losing his mind.

346
00:25:29,801 --> 00:25:33,768
Just strange things kept happening.

347
00:25:33,835 --> 00:25:35,501
Weird accidents.

348
00:25:35,568 --> 00:25:39,035
Professor, you remember Dr. Wendell Hughes, right?

349
00:25:41,268 --> 00:25:43,168
Yeah, I thought he was dead too.

350
00:25:43,235 --> 00:25:46,268
But he mysteriously shows up at the excavation site last night,

351
00:25:46,335 --> 00:25:48,935
and Campbell got all crazy and kicked him out.

352
00:25:49,001 --> 00:25:50,735
It's just nuts out there.

353
00:25:52,035 --> 00:25:54,535
Professor, I'd like to come back to the university,

354
00:25:54,601 --> 00:25:57,335
accept your job offer if it's still available.

355
00:25:58,635 --> 00:25:59,735
Great.

356
00:25:59,801 --> 00:26:01,501
I'll be speaking to you soon, then.

357
00:26:02,368 --> 00:26:03,868
Bye.

358
00:26:03,935 --> 00:26:05,335
[knock on door]

359
00:26:05,401 --> 00:26:07,001
Who is it?

360
00:26:13,168 --> 00:26:14,568
Who is it?

361
00:26:16,601 --> 00:26:18,335
-Your blankets. -Thanks.

362
00:26:18,401 --> 00:26:19,801
-Mm-hmm. -Here.

363
00:26:21,635 --> 00:26:23,635
-Thank you. -Hey, I'm starving.

364
00:26:23,701 --> 00:26:25,168
Can I grab a bite to eat here?

365
00:26:25,235 --> 00:26:27,401
Um, bar.

366
00:26:27,468 --> 00:26:28,535
Okay.

367
00:26:28,601 --> 00:26:30,568
-[country music playing] -So...

368
00:26:30,635 --> 00:26:32,268
how's Helen?

369
00:26:32,335 --> 00:26:34,701
-I don't want to talk about it. -[billiard balls clack]

370
00:26:34,768 --> 00:26:36,201
Mm, really?

371
00:26:36,268 --> 00:26:39,235
Well, I heard you two broke up.

372
00:26:39,301 --> 00:26:41,968
I heard that she's off with some stud in Palmdale.

373
00:26:42,935 --> 00:26:45,035
I said I don't want to talk about it.

374
00:26:45,101 --> 00:26:46,401
[scoffs]

375
00:26:46,468 --> 00:26:48,268
Excuse me.

376
00:26:49,235 --> 00:26:50,435
-[sighs] -Hi there.

377
00:26:50,501 --> 00:26:51,568
Can I get you something?

378
00:26:51,635 --> 00:26:54,568
Hot coffee and a chicken sandwich.

379
00:26:57,501 --> 00:27:00,301
So I don't think I've seen you around here before.

380
00:27:00,368 --> 00:27:02,201
Nope. Just passing through.

381
00:27:02,268 --> 00:27:03,401
I'm Holly.

382
00:27:03,468 --> 00:27:05,101
Oh, hi, Holly. I'm Sara Sanders.

383
00:27:05,168 --> 00:27:06,968
Oh, I've got to tell you, Sara,

384
00:27:07,035 --> 00:27:08,801
it's nice to see another girl's face.

385
00:27:08,868 --> 00:27:12,568
I've been surrounded by male testosterone for way too long.

386
00:27:13,301 --> 00:27:14,468
And that's a problem?

387
00:27:14,535 --> 00:27:16,068
[chuckles] Girl,

388
00:27:16,135 --> 00:27:18,001
around this place,

389
00:27:18,068 --> 00:27:21,235
finding yourself a man's like winning the lottery.

390
00:27:21,301 --> 00:27:22,901
-It's slim to none. -[both laugh]

391
00:27:22,968 --> 00:27:24,401
Well, I can assure you,

392
00:27:24,468 --> 00:27:26,001
working with a bunch of sweaty bone diggers

393
00:27:26,068 --> 00:27:27,535
is no picnic either.

394
00:27:28,668 --> 00:27:30,801
You work on an excavation site?

395
00:27:32,668 --> 00:27:35,535
Well, I've heard some stories about that place.

396
00:27:35,601 --> 00:27:37,735
-Stories? -Well...

397
00:27:37,801 --> 00:27:40,568
some of the workers, they come in here.

398
00:27:40,635 --> 00:27:43,768
They start talking about some crazy scientist.

399
00:27:43,835 --> 00:27:46,235
Talking about some people getting hurt.

400
00:27:46,301 --> 00:27:48,468
So, is it true?

401
00:27:52,368 --> 00:27:53,601
Dr. Hughes?

402
00:27:53,668 --> 00:27:55,035
Hello, Holly.

403
00:27:55,101 --> 00:27:57,601
I suppose I should be surprised to see you.

404
00:27:57,668 --> 00:27:59,035
May we talk?

405
00:28:00,135 --> 00:28:02,301
Look, Doctor, if it's about the dig, I quit today.

406
00:28:02,368 --> 00:28:03,935
It's over for me. I'm finished.

407
00:28:04,001 --> 00:28:05,735
I know that. That's why I'm here.

408
00:28:05,801 --> 00:28:08,668
Please, if I may have two moments of your time.

409
00:28:09,968 --> 00:28:12,768
Hey, Holly, is he bothering you?

410
00:28:12,835 --> 00:28:14,801
No, it's fine.

411
00:28:14,868 --> 00:28:16,135
Okay, Doctor. Talk.

412
00:28:16,201 --> 00:28:17,901
In private.

413
00:28:29,368 --> 00:28:31,635
Contrary to what Campbell may have told you,

414
00:28:31,701 --> 00:28:33,535
I am not crazy.

415
00:28:33,601 --> 00:28:34,801
I didn't say you were.

416
00:28:34,868 --> 00:28:36,501
I said I quit the dig, that's all.

417
00:28:36,568 --> 00:28:39,335
All right, listen to me, Holly. Campbell must be stopped.

418
00:28:39,401 --> 00:28:40,668
What's to be stopped?

419
00:28:40,735 --> 00:28:42,601
And where the hell have you been, anyway?

420
00:28:42,668 --> 00:28:44,001
I mean, let's review.

421
00:28:44,068 --> 00:28:46,735
Dr. Wendell Hughes, world-famous paleontologist,

422
00:28:46,801 --> 00:28:48,801
mysteriously disappears two years,

423
00:28:48,868 --> 00:28:50,335
presumed dead.

424
00:28:50,401 --> 00:28:51,468
Sound familiar?

425
00:28:51,535 --> 00:28:52,968
All right, you want the truth?

426
00:28:53,035 --> 00:28:54,935
Here's the God's honest truth.

427
00:28:55,801 --> 00:28:57,668
I was on a dig in Southeast Asia

428
00:28:57,735 --> 00:29:00,335
when I befriended an old man,

429
00:29:00,401 --> 00:29:02,668
the Shaman of the local village.

430
00:29:02,735 --> 00:29:05,301
He told me a story

431
00:29:05,368 --> 00:29:08,835
about a sacred cave that had ancient writings

432
00:29:08,901 --> 00:29:10,501
all over the walls.

433
00:29:10,568 --> 00:29:12,335
And he told me about the legend.

434
00:29:12,401 --> 00:29:15,101
-The legend? -The legend of Yonggary.

435
00:29:15,168 --> 00:29:17,035
A giant dinosaur.

436
00:29:17,101 --> 00:29:18,468
The first one of its kind.

437
00:29:18,535 --> 00:29:20,268
Buried there millions of years ago

438
00:29:20,335 --> 00:29:22,268
that one day would rise again from the dead

439
00:29:22,335 --> 00:29:24,168
and destroy the world.

440
00:29:24,235 --> 00:29:26,068
To be honest,

441
00:29:26,135 --> 00:29:28,201
I think both you and Campbell are nuts.

442
00:29:28,268 --> 00:29:30,901
And I'd love to listen to more of your fairy tales,

443
00:29:30,968 --> 00:29:32,035
but I'm tired.

444
00:29:32,101 --> 00:29:34,035
-Please, listen to me. -Let go of me.

445
00:29:34,101 --> 00:29:35,168
I need your help.

446
00:29:35,235 --> 00:29:38,101
I found something else in that cave.

447
00:29:38,168 --> 00:29:39,501
A fossil.

448
00:29:40,568 --> 00:29:43,168
The remains of an alien species.

449
00:29:44,135 --> 00:29:45,601
An alien?

450
00:29:47,101 --> 00:29:49,135
Do I look stupid to you, Doctor?

451
00:29:49,201 --> 00:29:51,268
I mean, do you really expect me to believe you?

452
00:29:51,335 --> 00:29:53,168
All right, then, tell me about Campbell.

453
00:29:53,235 --> 00:29:55,301
What's he doing out there?

454
00:29:55,368 --> 00:29:58,601
Has there been any strange occurrences around the bones?

455
00:29:58,668 --> 00:30:00,868
Yeah, some accidents.

456
00:30:00,935 --> 00:30:02,668
Workers killed.

457
00:30:02,735 --> 00:30:04,635
I knew it. I knew it.

458
00:30:04,701 --> 00:30:07,201
Look, I agree that Campbell's a self-centered egomaniac,

459
00:30:07,268 --> 00:30:08,501
but I'm a scientist.

460
00:30:08,568 --> 00:30:10,835
I need proof, not ghost stories.

461
00:30:10,901 --> 00:30:12,468
All right.

462
00:30:13,401 --> 00:30:14,568
But not here.

463
00:30:14,635 --> 00:30:16,735
-Someone following you? -I don't know.

464
00:30:16,801 --> 00:30:21,535
But, please, let's go somewhere a little more secret.

465
00:30:21,601 --> 00:30:24,001
-[power tools whirring] -[man] How you doing over there?

466
00:30:24,068 --> 00:30:26,068
-You about done? -[man 2] Yeah, pretty close.

467
00:30:26,135 --> 00:30:27,768
Ask the welder.

468
00:30:33,268 --> 00:30:35,068
-Hey, buddy. -How you doing?

469
00:30:35,135 --> 00:30:36,768
How in the hell are you? You're looking good.

470
00:30:36,835 --> 00:30:38,568
But now tell me what the bad news is.

471
00:30:38,635 --> 00:30:40,601
-Why do you say that? -Because it's the only reason

472
00:30:40,668 --> 00:30:41,835
you ever come to see me.

473
00:30:43,368 --> 00:30:44,901
We've got an emergency.

474
00:30:46,201 --> 00:30:48,401
We've intercepted an alien spacecraft.

475
00:30:48,468 --> 00:30:50,301
It's already attacked twice.

476
00:30:50,368 --> 00:30:51,668
I don't know about you,

477
00:30:51,735 --> 00:30:53,868
but I don't remember reading anything in the handbook

478
00:30:53,935 --> 00:30:55,601
about stopping pissed-off aliens.

479
00:30:57,768 --> 00:31:00,868
These are the hieroglyphics I found with the alien fossil.

480
00:31:00,935 --> 00:31:04,835
Did Campbell ever show you writings similar to this?

481
00:31:05,968 --> 00:31:09,068
No. Never. And you still haven't proven anything.

482
00:31:09,135 --> 00:31:11,201
You found some archaic writings

483
00:31:11,268 --> 00:31:13,535
some caveman left on his wall.

484
00:31:13,601 --> 00:31:15,068
It's happened before.

485
00:31:15,135 --> 00:31:17,968
The pyramids in Egypt. The Mayas in South America.

486
00:31:18,035 --> 00:31:19,735
But this is different, Holly.

487
00:31:19,801 --> 00:31:21,735
This is apocalyptic.

488
00:31:22,868 --> 00:31:25,601
"A great light will appear from the heavens,

489
00:31:25,668 --> 00:31:29,368
and the great dinosaur will gasp the breath of life."

490
00:31:29,435 --> 00:31:33,868
So now you're telling me the fossil is coming back to life.

491
00:31:33,935 --> 00:31:35,401
That's my fear, yes.

492
00:31:35,468 --> 00:31:37,368
Okay, Doctor. So, why me?

493
00:31:37,435 --> 00:31:39,235
I mean, if you're so sure of these events,

494
00:31:39,301 --> 00:31:42,035
why not go to the police, or better yet, the government?

495
00:31:42,101 --> 00:31:44,901
Holly, that's where I've been the last two years,

496
00:31:44,968 --> 00:31:47,368
as a guest of the United States government.

497
00:31:47,435 --> 00:31:49,535
-What? -Well, like you,

498
00:31:49,601 --> 00:31:50,835
they didn't believe me.

499
00:31:50,901 --> 00:31:54,035
And they were too busy studying an alien fossil

500
00:31:54,101 --> 00:31:55,401
than to worry about stopping

501
00:31:55,468 --> 00:31:58,735
a giant prehistoric monster resurrecting.

502
00:32:00,135 --> 00:32:02,768
Look, Doctor, I'd love to believe you.

503
00:32:02,835 --> 00:32:04,135
But I don't.

504
00:32:04,201 --> 00:32:06,201
All right, then...

505
00:32:06,268 --> 00:32:07,935
read this.

506
00:32:12,768 --> 00:32:14,135
"DNA analysis.

507
00:32:14,201 --> 00:32:17,968
Non-carbon-based organism with unknown genetic makeup.

508
00:32:18,035 --> 00:32:19,535
Bone structure: unknown.

509
00:32:19,601 --> 00:32:23,701
Classification: non-human, non-animal.

510
00:32:25,735 --> 00:32:27,301
Carbon dating results.

511
00:32:27,368 --> 00:32:29,235
Specimen fossilized

512
00:32:29,301 --> 00:32:33,101
220-250 million years ago."

513
00:32:34,601 --> 00:32:36,101
They're coming back, Holly.

514
00:32:36,168 --> 00:32:37,568
I can feel it.

515
00:32:38,835 --> 00:32:41,735
And it's somehow connected with Campbell and those bones.

516
00:32:42,535 --> 00:32:44,268
I've got to stop him, Holly.

517
00:32:47,268 --> 00:32:50,735
If I'm wrong, I'm just a foolish old man.

518
00:32:50,801 --> 00:32:52,035
[zipper rasps]

519
00:32:52,101 --> 00:32:53,435
But if I'm right...

520
00:32:57,134 --> 00:32:59,001
I've got to stop Campbell.

521
00:32:59,901 --> 00:33:01,968
Hey, no offense, Doc,

522
00:33:02,035 --> 00:33:04,335
but I hope you're as crazy as you sound.

523
00:33:04,401 --> 00:33:05,968
Me too.

524
00:33:06,035 --> 00:33:07,368
[door opens]

525
00:33:11,535 --> 00:33:12,835
[sighs]

526
00:33:21,935 --> 00:33:23,468
Doctor, wait!

527
00:33:24,335 --> 00:33:26,868
[truck engine revving]

528
00:33:28,401 --> 00:33:30,368
This is too weird.

529
00:33:30,435 --> 00:33:33,768
I got this crazy-ass control freak professor,

530
00:33:33,835 --> 00:33:35,701
a fanatic old man

531
00:33:35,768 --> 00:33:38,468
that should be doing tours in a museum somewhere.

532
00:33:39,168 --> 00:33:41,968
A cute, bitchy chick.

533
00:33:42,035 --> 00:33:43,635
[sighs]

534
00:33:44,701 --> 00:33:47,401
More dead bodies than a Tarantino flick,

535
00:33:47,468 --> 00:33:50,435
and a 200-million-year-old big-ass lizard.

536
00:33:50,501 --> 00:33:52,601
Why the worried look, Mr. Black?

537
00:33:55,668 --> 00:33:58,701
In a few hours we'll be heroes.

538
00:33:58,768 --> 00:34:00,468
And you'll be the first to record

539
00:34:00,535 --> 00:34:03,068
mankind's greatest discovery.

540
00:34:05,901 --> 00:34:08,435
You know, Doc, it seems like fame and fortune

541
00:34:08,501 --> 00:34:11,335
has a really high price to pay around here.

542
00:34:11,401 --> 00:34:12,868
Bud...

543
00:34:12,935 --> 00:34:16,135
I've had a good feeling about you since the first time we met.

544
00:34:18,268 --> 00:34:20,001
We're a lot alike.

545
00:34:21,601 --> 00:34:23,235
We both know what we want...

546
00:34:24,335 --> 00:34:27,168
and we'll stop at nothing to get it.

547
00:34:28,868 --> 00:34:31,535
[man] Professor, we've uncovered the remaining bones!

548
00:34:44,468 --> 00:34:45,901
It's beautiful.

549
00:34:48,201 --> 00:34:50,368
Now, Mr. Black...

550
00:34:52,268 --> 00:34:54,701
take your pictures and let the whole world see.

551
00:35:19,701 --> 00:35:21,735
I'm afraid we're too late.

552
00:35:21,801 --> 00:35:24,168
You're absolutely right, Doctor.

553
00:35:24,235 --> 00:35:26,935
Take a good look at my masterpiece.

554
00:35:28,235 --> 00:35:31,501
Do you have any idea what you have done?

555
00:35:32,501 --> 00:35:34,801
[powering up]

556
00:35:36,335 --> 00:35:37,735
[thunder crashing]

557
00:35:37,801 --> 00:35:39,801
Look!

558
00:35:43,601 --> 00:35:45,401
Look at it. It's beginning.

559
00:35:48,201 --> 00:35:50,268
[all scream]

560
00:36:05,568 --> 00:36:07,935
[shrieking]

561
00:36:11,301 --> 00:36:13,335
No!

562
00:36:16,201 --> 00:36:17,868
[all screaming]

563
00:36:29,268 --> 00:36:31,701
[thunder rumbling]

564
00:36:31,768 --> 00:36:34,068
[growling]

565
00:36:41,235 --> 00:36:43,368
[roaring]

566
00:36:51,368 --> 00:36:53,835
This can't be happening!

567
00:36:53,901 --> 00:36:57,035
No! It isn't real!

568
00:37:00,601 --> 00:37:03,135
The prophecy has been fulfilled!

569
00:37:04,168 --> 00:37:05,668
[roars]

570
00:37:05,735 --> 00:37:07,468
This is what you wanted isn't it?

571
00:37:07,535 --> 00:37:10,335
No, Holly! I can talk to him!

572
00:37:11,301 --> 00:37:13,568
[snarling]

573
00:37:13,635 --> 00:37:15,068
What do we do now?

574
00:37:15,135 --> 00:37:17,101
Get out of here, that's what.

575
00:37:18,201 --> 00:37:19,235
[all screaming]

576
00:37:19,301 --> 00:37:21,368
[footsteps crashing]

577
00:37:23,135 --> 00:37:24,968
[roaring]

578
00:37:29,968 --> 00:37:32,568
You're my creation!

579
00:37:33,901 --> 00:37:36,101
I made you!

580
00:37:37,035 --> 00:37:38,701
[screams]

581
00:37:43,301 --> 00:37:45,168
[roaring]

582
00:38:01,701 --> 00:38:02,868
[Holly sighs]

583
00:38:02,935 --> 00:38:04,568
What have we done?

584
00:38:07,635 --> 00:38:09,235
We've located the target area, sir.

585
00:38:09,301 --> 00:38:11,401
-Where? -Forty miles due east of here.

586
00:38:11,468 --> 00:38:13,935
Headquarters said it's in the vicinity of an excavation site.

587
00:38:14,601 --> 00:38:16,068
There may be casualties.

588
00:38:16,135 --> 00:38:18,301
Check it out. You're in charge.

589
00:38:38,001 --> 00:38:39,735
Lieutenant, secure the area.

590
00:38:39,801 --> 00:38:41,668
Yes, sir. Move out!

591
00:38:41,735 --> 00:38:43,635
[soldier] You heard the man. Move out.

592
00:39:00,401 --> 00:39:01,568
General...

593
00:39:01,635 --> 00:39:03,635
I'm sorry. I got here as fast as I could.

594
00:39:03,701 --> 00:39:05,201
Damn governor's ball.

595
00:39:05,268 --> 00:39:06,635
I understand we're under attack.

596
00:39:06,701 --> 00:39:08,901
That's right, Jack. You're not gonna believe this.

597
00:39:08,968 --> 00:39:10,335
It's an alien craft. Hostile.

598
00:39:10,401 --> 00:39:12,701
It's already knocked out two communication satellites

599
00:39:12,768 --> 00:39:15,801
and a NASA shuttle just in the last couple of hours.

600
00:39:15,868 --> 00:39:17,135
Never seen anything like it.

601
00:39:17,201 --> 00:39:18,701
Have you considered a preemptive strike?

602
00:39:18,768 --> 00:39:21,268
Negative, Jack. Not until we have more data.

603
00:39:28,435 --> 00:39:30,768
[Parker] That's quite a story, Doctor.

604
00:39:30,835 --> 00:39:32,801
So I've got to go back and tell my commander

605
00:39:32,868 --> 00:39:35,868
that we have got a giant 200-million-year-old dinosaur

606
00:39:35,935 --> 00:39:37,635
on the loose.

607
00:39:37,701 --> 00:39:39,668
And on top of that, he vanishes into thin air

608
00:39:39,735 --> 00:39:42,035
when struck by a light from outer space.

609
00:39:46,601 --> 00:39:48,735
All right, if it does exist,

610
00:39:48,801 --> 00:39:50,501
and that's a big if, Doctor,

611
00:39:50,568 --> 00:39:52,568
how do we stop it?

612
00:39:52,635 --> 00:39:53,701
I'm not sure.

613
00:39:53,768 --> 00:39:55,368
But if that thing gets to the city,

614
00:39:55,435 --> 00:39:56,735
we're all doomed.

615
00:39:56,801 --> 00:39:58,068
[Holly] The doctor's right.

616
00:39:58,135 --> 00:40:00,335
That monster will destroy a city the size of New York

617
00:40:00,401 --> 00:40:01,535
like a house of cards.

618
00:40:01,601 --> 00:40:02,901
Captain!

619
00:40:03,801 --> 00:40:04,968
Captain!

620
00:40:08,035 --> 00:40:10,101
You should take a look at this, sir.

621
00:40:17,735 --> 00:40:20,368
How the hell am I going to explain this?

622
00:40:34,768 --> 00:40:37,035
[computer chirping]

623
00:40:37,101 --> 00:40:39,268
-General. -Boom-Boom.

624
00:40:41,801 --> 00:40:43,235
Thanks for coming.

625
00:40:43,301 --> 00:40:44,835
Don Howell, Jack Thomas.

626
00:40:44,901 --> 00:40:46,301
-You know each other, right? -You bet.

627
00:40:46,368 --> 00:40:48,301
-How are you doing, Jack? -Fine, I hope. Good to see you.

628
00:40:48,368 --> 00:40:50,468
General, I brought you two of our finest.

629
00:40:50,535 --> 00:40:53,968
Special Task Force Sergeant Romiski and Michaels.

630
00:40:54,035 --> 00:40:55,301
What's your objective, Romiski?

631
00:40:55,368 --> 00:40:58,168
Kill the enemy and break their toys, sir.

632
00:40:58,235 --> 00:40:59,735
-Good answer. -Dismissed.

633
00:40:59,801 --> 00:41:01,568
[both] Yes, sir.

634
00:41:02,701 --> 00:41:04,268
General, radar's picked up

635
00:41:04,335 --> 00:41:07,535
several, possibly 20 smaller crafts surrounding the ship.

636
00:41:07,601 --> 00:41:09,501
Sounds like an attack force.

637
00:41:09,568 --> 00:41:10,735
Apparently so.

638
00:41:10,801 --> 00:41:12,501
We've also received word Captain Parker

639
00:41:12,568 --> 00:41:14,235
has located their attack site.

640
00:41:14,301 --> 00:41:16,935
Okay, gentlemen, I want to get this situation under control.

641
00:41:17,001 --> 00:41:19,068
Parker needs backup.

642
00:41:19,135 --> 00:41:21,368
-Get him a chopper unit. -Yes, sir.

643
00:41:21,435 --> 00:41:23,001
[Murdock] What do you got here...?

644
00:41:23,068 --> 00:41:25,368
Bravo Company. Bravo Company. This is General Thomas,

645
00:41:25,435 --> 00:41:26,868
requesting immediate air support.

646
00:41:26,935 --> 00:41:29,135
Repeat, immediate air support. Do you copy?

647
00:41:29,201 --> 00:41:31,901
Excuse me, General Murdock? Craft's moving again.

648
00:41:31,968 --> 00:41:33,501
Over the Nevada/California border.

649
00:41:33,568 --> 00:41:34,901
Tracking due west.

650
00:41:34,968 --> 00:41:37,035
Get hold of Parker. Give him the new position.

651
00:41:37,101 --> 00:41:38,868
-Yes, sir. -Choppers are airborne, sir.

652
00:41:38,935 --> 00:41:40,101
Good. War room.

653
00:41:40,168 --> 00:41:42,468
They want to fight? They got it.

654
00:41:42,535 --> 00:41:44,401
Alpha One. Alpha One. This is Base.

655
00:41:44,468 --> 00:41:46,301
[alien] Invasion forces ready.

656
00:41:46,368 --> 00:41:49,135
All Galaxion troops are prepared for duty.

657
00:41:49,201 --> 00:41:52,668
Acknowledged. Soon, the Earth will be defeated.

658
00:41:52,735 --> 00:41:54,901
Centauri has identified the transmission

659
00:41:54,968 --> 00:41:56,401
from a homing device.

660
00:41:56,468 --> 00:41:59,868
Dispatch Yonggary. We must retrieve the daemon.

661
00:42:01,568 --> 00:42:03,435
[Hughes] Where are you taking us, sergeant?

662
00:42:03,501 --> 00:42:05,135
[Archie] Oh, that's top secret, Doc.

663
00:42:05,201 --> 00:42:06,568
Order from the pretty boy.

664
00:42:06,635 --> 00:42:09,068
-Excuse me? -Captain Parker.

665
00:42:09,135 --> 00:42:11,468
His grandfather was a two-star general.

666
00:42:11,535 --> 00:42:14,735
So he went to West Point and I went to the Gulf War.

667
00:42:14,801 --> 00:42:18,301
It's that legacy crap that helps the climb in rank around here.

668
00:42:18,368 --> 00:42:19,801
But, honestly?

669
00:42:19,868 --> 00:42:22,468
That guy just doesn't know his butt from a hole in the ground.

670
00:42:22,535 --> 00:42:24,268
I was thinking the same thing myself.

671
00:42:24,335 --> 00:42:27,301
Yeah. Boy, you sure got him spooked.

672
00:42:27,368 --> 00:42:28,868
How'd you do that, anyway?

673
00:42:28,935 --> 00:42:30,768
-Do what? -Oh, come on.

674
00:42:30,835 --> 00:42:32,101
Dig that hole.

675
00:42:32,168 --> 00:42:34,368
You know, I've seen some really crazy stuff before,

676
00:42:34,435 --> 00:42:35,901
but that footprint...

677
00:42:35,968 --> 00:42:37,068
[laughs]

678
00:42:37,135 --> 00:42:38,801
That took the cake.

679
00:42:38,868 --> 00:42:42,235
I'm afraid that footprint was very real, sergeant.

680
00:42:42,301 --> 00:42:43,801
I'm sure it is.

681
00:42:43,868 --> 00:42:46,601
Hey, I guess we got another Roswell on our hands, huh, Doc?

682
00:42:46,668 --> 00:42:48,535
You know, like they do in those TV shows.

683
00:42:48,601 --> 00:42:51,501
Make aliens look like they've landed in those cornfields.

684
00:42:51,568 --> 00:42:54,001
Yeah. I believe you.

685
00:42:54,068 --> 00:42:56,101
So, what do we do now, Doctor?

686
00:42:56,168 --> 00:42:58,735
Well, we decode this.

687
00:42:58,801 --> 00:43:01,035
It contains the rest of the hieroglyphics.

688
00:43:01,101 --> 00:43:04,001
[Holly] So if you knew this was going to happen,

689
00:43:04,068 --> 00:43:05,935
why didn't we try to find Campbell sooner?

690
00:43:06,001 --> 00:43:07,201
I can't say now.

691
00:43:07,268 --> 00:43:09,801
Hey, Doc, I was just playing with you.

692
00:43:09,868 --> 00:43:12,401
Anything in this jeep is kept top secret.

693
00:43:12,468 --> 00:43:15,835
I promise you that. That's my word.

694
00:43:15,901 --> 00:43:18,701
Well, when I gave the fossil to the NSIA,

695
00:43:18,768 --> 00:43:20,301
they classified it.

696
00:43:20,368 --> 00:43:22,701
Which meant I was classified.

697
00:43:22,768 --> 00:43:25,335
So I couldn't take the chance on leaving there

698
00:43:25,401 --> 00:43:28,801
without knowing that all the information I had was correct.

699
00:43:28,868 --> 00:43:32,135
So they concocted the story about you being lost.

700
00:43:32,201 --> 00:43:33,668
Dead?

701
00:43:33,735 --> 00:43:36,235
Yes. That's part of the cover-up.

702
00:43:36,301 --> 00:43:38,535
[laughs] You guys are cracking me up.

703
00:43:40,635 --> 00:43:41,968
Whoa!

704
00:43:42,868 --> 00:43:44,635
Oh, my God!

705
00:43:50,501 --> 00:43:51,701
Jeez, almighty.

706
00:43:51,768 --> 00:43:53,501
[roars]

707
00:43:53,568 --> 00:43:54,935
What is that?

708
00:43:55,001 --> 00:43:56,501
That's your imagination, Sergeant.

709
00:43:56,568 --> 00:43:58,835
I can't see. Where is it?

710
00:44:00,401 --> 00:44:01,968
Oh, I see it fine.

711
00:44:02,035 --> 00:44:03,235
Oh, it's so big.

712
00:44:03,301 --> 00:44:05,735
And it's ugly too.

713
00:44:05,801 --> 00:44:08,735
Jesus! Oh, it's looking right at us!

714
00:44:08,801 --> 00:44:10,401
We got to get the hell out of here!

715
00:44:10,468 --> 00:44:12,035
Are you crazy, Sergeant?

716
00:44:12,101 --> 00:44:14,801
That thing will smash this jeep like a bug on a windshield.

717
00:44:14,868 --> 00:44:16,068
In case you haven't noticed,

718
00:44:16,135 --> 00:44:18,268
I don't think it's in the mood to negotiate.

719
00:44:18,335 --> 00:44:21,435
Are all soldiers as brave as you in the face of danger, Sergeant?

720
00:44:22,235 --> 00:44:23,568
Ah, the hell with you two.

721
00:44:23,635 --> 00:44:26,368
I ain't sticking around to be a midnight snack.

722
00:44:26,435 --> 00:44:28,368
[grunts]

723
00:44:28,435 --> 00:44:30,168
[breathing heavily]

724
00:44:30,235 --> 00:44:31,401
[snarls]

725
00:44:32,635 --> 00:44:34,535
You got to be kidding me.

726
00:44:38,768 --> 00:44:40,835
[roars]

727
00:44:41,835 --> 00:44:44,168
-Don't shoot. -Don't worry, Doc.

728
00:44:44,235 --> 00:44:46,501
I'm going to try to shoot him between the eyes.

729
00:44:46,568 --> 00:44:48,835
You shoot that gun, we're all dead.

730
00:44:50,968 --> 00:44:52,701
It's amazing.

731
00:44:53,835 --> 00:44:55,968
Look at its skin.

732
00:44:56,035 --> 00:44:57,401
That smell.

733
00:44:57,468 --> 00:44:59,335
[Hughes] Stay right there, Holly.

734
00:44:59,401 --> 00:45:02,001
Do you smell it, Doctor?

735
00:45:03,201 --> 00:45:04,935
It smells so...

736
00:45:05,001 --> 00:45:06,535
old.

737
00:45:06,601 --> 00:45:08,635
Don't move, Holly.

738
00:45:08,701 --> 00:45:10,501
It reacts to motion.

739
00:45:10,568 --> 00:45:14,101
Oh, we'll see how it reacts to a mouth full of lead.

740
00:45:14,168 --> 00:45:15,935
No, don't do it.

741
00:45:16,001 --> 00:45:17,201
Wait.

742
00:45:17,268 --> 00:45:19,968
-[helicopters flying distantly] -Listen.

743
00:45:20,035 --> 00:45:21,935
[pilot] Bravo leader to Flight.

744
00:45:22,001 --> 00:45:23,368
Approaching checkpoint ten.

745
00:45:23,435 --> 00:45:25,835
Keep it tight and watch the deck.

746
00:45:27,968 --> 00:45:30,868
Bravo Flight to Control. Bravo Flight to Control.

747
00:45:30,935 --> 00:45:32,268
Have arrived at checkpoint.

748
00:45:32,335 --> 00:45:35,601
Coordinates: Victor-Mike-7-7-dot-6.

749
00:45:35,668 --> 00:45:37,201
We have no visual.

750
00:45:37,268 --> 00:45:39,135
-Repeat, no visual. -[radar beeping]

751
00:45:39,201 --> 00:45:42,268
Copy coordinates, Bravo Company. You're on radar.

752
00:45:42,335 --> 00:45:44,068
[helicopters approaching]

753
00:45:44,135 --> 00:45:46,935
It's the cavalry. Come on, get in the jeep.

754
00:46:00,468 --> 00:46:03,701
Bravo 2, do you see this?

755
00:46:03,768 --> 00:46:05,601
[pilot] Control, we have contact.

756
00:46:05,668 --> 00:46:07,468
Going down to check it out.

757
00:46:07,535 --> 00:46:09,335
Roger that.

758
00:46:09,401 --> 00:46:10,868
Ten-four.

759
00:46:12,868 --> 00:46:17,035
Whoa! Oh, I can't believe what just happened.

760
00:46:17,101 --> 00:46:20,501
Hey, Doc, I'm really sorry for doubting you.

761
00:46:20,568 --> 00:46:23,468
[Hughes] I hope those choppers can stop it.

762
00:46:25,968 --> 00:46:28,235
[roars]

763
00:46:29,201 --> 00:46:31,301
Base, we have a visual. on the target.

764
00:46:31,368 --> 00:46:33,601
[snarls]

765
00:46:33,668 --> 00:46:35,968
[base commander] Roger that. Target in sight.

766
00:46:36,035 --> 00:46:38,568
-[pilot] He's a big bastard. -Repeat transmission, Bravo.

767
00:46:38,635 --> 00:46:39,635
You're breaking up.

768
00:46:39,701 --> 00:46:42,068
I said he's damn ugly.

769
00:46:42,135 --> 00:46:43,501
[roars]

770
00:46:44,801 --> 00:46:46,835
Commander, going in for a closer look.

771
00:46:46,901 --> 00:46:49,968
Roger that. Okay, boys, lay down some cover fire.

772
00:46:55,801 --> 00:46:57,201
[snarls]

773
00:46:58,268 --> 00:46:59,601
Lock in. On target.

774
00:47:00,901 --> 00:47:02,035
Fire.

775
00:47:17,035 --> 00:47:18,335
[roars]

776
00:47:18,401 --> 00:47:19,835
Bravo.

777
00:47:21,735 --> 00:47:23,035
Come in, Bravo.

778
00:47:24,235 --> 00:47:25,835
[pilot] Lock missile targeting.

779
00:47:33,135 --> 00:47:35,001
Blast him. Fire! Fire!

780
00:47:35,068 --> 00:47:36,201
Fire!

781
00:47:40,635 --> 00:47:43,235
-Missed him. -The target remains mobile.

782
00:47:45,001 --> 00:47:46,735
[roars]

783
00:47:48,401 --> 00:47:49,835
I got him point-blank.

784
00:47:56,668 --> 00:47:58,001
He's on my tail!

785
00:48:01,101 --> 00:48:03,001
[alarm blaring]

786
00:48:05,901 --> 00:48:08,235
Mayday! Aah!

787
00:48:11,335 --> 00:48:12,735
Blue, my screen's malfunctioning.

788
00:48:12,801 --> 00:48:14,068
I'm losing choppers.

789
00:48:14,135 --> 00:48:15,935
Four's down. There goes Seven.

790
00:48:16,001 --> 00:48:18,735
Three, Eight. What the hell is going on out there?

791
00:48:21,035 --> 00:48:22,368
Fire!

792
00:48:24,868 --> 00:48:26,635
Die, you bastard!

793
00:48:32,701 --> 00:48:35,135
Let's spread out, guys. Watch out for the fireball.

794
00:48:45,035 --> 00:48:46,601
Poor guys.

795
00:48:46,668 --> 00:48:48,101
-Bravo, is the base. -Damn it.

796
00:48:48,168 --> 00:48:49,535
We just can't stop the monster.

797
00:48:49,601 --> 00:48:52,435
[base commander] Bravo team, break off, break off.

798
00:48:52,501 --> 00:48:54,635
-Yeah, okay, I got it. -What do you got, soldier?

799
00:48:54,701 --> 00:48:56,968
Bravo company has reported intercepting a creature.

800
00:48:57,035 --> 00:48:59,101
-The craft, have they landed? -No, sir.

801
00:48:59,168 --> 00:49:02,235
Bravo says it's some sort of large monster.

802
00:49:03,468 --> 00:49:04,901
[alien] It is time.

803
00:49:04,968 --> 00:49:06,701
Dematerialize Yonggary.

804
00:49:07,968 --> 00:49:09,535
[roaring]

805
00:49:10,601 --> 00:49:11,735
What the...?

806
00:49:14,935 --> 00:49:16,501
Where is it?

807
00:49:16,568 --> 00:49:17,968
It's gone.

808
00:49:18,035 --> 00:49:20,435
Base, the target has vanished from radar.

809
00:49:21,301 --> 00:49:22,768
Vanished?

810
00:49:22,835 --> 00:49:25,335
Look, I want a sensible explanation, and I want it now.

811
00:49:25,401 --> 00:49:28,301
Radar confirmed eight choppers down, General.

812
00:49:28,368 --> 00:49:30,901
Find out what the hell happened to my choppers.

813
00:49:30,968 --> 00:49:32,701
Can I have a word with you, sir?

814
00:49:35,435 --> 00:49:37,735
Don, we just got our butt kicked back there.

815
00:49:37,801 --> 00:49:39,635
Okay, what is it?

816
00:49:39,701 --> 00:49:41,535
Man there says he's from the NSIA.

817
00:49:41,601 --> 00:49:43,735
Some government space agency.

818
00:49:46,001 --> 00:49:47,235
What does he want?

819
00:49:47,301 --> 00:49:49,435
Says he has information about the spacecraft.

820
00:49:50,068 --> 00:49:51,435
Okay, let's go.

821
00:49:55,601 --> 00:49:57,768
I'm afraid I never heard of it, Mr. Mills.

822
00:49:57,835 --> 00:49:59,268
No, sir, you wouldn't have.

823
00:49:59,335 --> 00:50:02,201
We're a level-five classified government agency,

824
00:50:02,268 --> 00:50:04,735
specializing in alien encounters.

825
00:50:04,801 --> 00:50:07,368
I'm not even sure the White House knows we exist.

826
00:50:08,535 --> 00:50:11,301
General Howell says you have special knowledge

827
00:50:11,368 --> 00:50:13,201
about the alien craft.

828
00:50:13,268 --> 00:50:14,735
Yes, sir.

829
00:50:14,801 --> 00:50:17,168
About two years ago,

830
00:50:17,235 --> 00:50:19,368
a doctor, a Paleontologist,

831
00:50:19,435 --> 00:50:22,701
came to us with scientific evidence

832
00:50:22,768 --> 00:50:25,535
that an advanced alien species

833
00:50:25,601 --> 00:50:28,435
visited this planet over 200 million years ago.

834
00:50:29,935 --> 00:50:32,135
It's all right here. Everything you need.

835
00:50:33,068 --> 00:50:35,268
Physical data, medical analysis, photos.

836
00:50:35,335 --> 00:50:37,068
The works.

837
00:50:37,135 --> 00:50:38,301
How long, Mills?

838
00:50:41,301 --> 00:50:42,835
Just how long have you known

839
00:50:42,901 --> 00:50:44,635
something like this could happen?

840
00:50:45,868 --> 00:50:49,801
Between our research time and educated guess,

841
00:50:49,868 --> 00:50:51,135
about six months.

842
00:50:51,201 --> 00:50:52,668
Six months?

843
00:50:52,735 --> 00:50:54,568
You knew about this for six months

844
00:50:54,635 --> 00:50:55,768
and you didn't inform us?

845
00:50:55,835 --> 00:50:58,701
Wait, wait. Hold on just a minute.

846
00:50:58,768 --> 00:50:59,868
Look...

847
00:51:02,035 --> 00:51:05,001
this is considered a matter discussed

848
00:51:05,068 --> 00:51:07,335
on a need-to-know basis only.

849
00:51:08,501 --> 00:51:10,735
What would the military have done, anyway?

850
00:51:10,801 --> 00:51:12,935
Send some shuttles up there to intercept them?

851
00:51:13,001 --> 00:51:16,168
To head them off and blow them out of the sky?

852
00:51:16,235 --> 00:51:19,935
Or build a world defense system

853
00:51:20,001 --> 00:51:23,835
to fight off some aliens that might come back to the Earth

854
00:51:23,901 --> 00:51:27,335
perhaps someday in the next billion years?

855
00:51:27,401 --> 00:51:30,201
Gentlemen, let's be realistic here.

856
00:51:30,268 --> 00:51:32,501
The military brass would have laughed us out of town.

857
00:51:32,568 --> 00:51:35,235
Okay, point taken.

858
00:51:35,301 --> 00:51:36,835
How do we stop it?

859
00:51:36,901 --> 00:51:38,268
That's a tricky question.

860
00:51:40,135 --> 00:51:42,335
You see, some vital information that holds the key

861
00:51:42,401 --> 00:51:43,568
has been taken from our lab.

862
00:51:43,635 --> 00:51:47,068
We are tracking it down as I speak.

863
00:51:47,135 --> 00:51:48,601
I will say this.

864
00:51:48,668 --> 00:51:52,201
We must do everything in our power

865
00:51:52,268 --> 00:51:54,968
to capture these aliens alive.

866
00:51:55,035 --> 00:51:57,035
[laughs]

867
00:51:57,101 --> 00:51:59,001
You must be crazy.

868
00:51:59,068 --> 00:52:01,001
We're taking these mothers out.

869
00:52:01,068 --> 00:52:03,735
Alive is the last thing I give a damn about.

870
00:52:03,801 --> 00:52:05,301
General, the craft has immobilized.

871
00:52:05,368 --> 00:52:07,101
Hovering directly above the city.

872
00:52:07,168 --> 00:52:08,368
Ground troops, General?

873
00:52:08,435 --> 00:52:09,635
Yes, at once.

874
00:52:09,701 --> 00:52:11,868
Stick around, Mills. We might need you.

875
00:52:25,768 --> 00:52:27,101
You picking up the same thing?

876
00:52:27,168 --> 00:52:28,535
-Yes, sir. -Jack?

877
00:52:28,601 --> 00:52:31,001
Satellite communication's been reestablished, General.

878
00:52:31,068 --> 00:52:32,901
We're getting radar coordinates now.

879
00:52:34,001 --> 00:52:36,068
[thunder crashes]

880
00:52:39,368 --> 00:52:41,135
What the hell was that?

881
00:52:41,201 --> 00:52:42,735
Whoa! Something just hit the atmosphere.

882
00:52:42,801 --> 00:52:45,268
-Well, what the hell was it? -Electronic particles.

883
00:52:45,335 --> 00:52:47,335
Some kind of, like, force, sir.

884
00:52:52,135 --> 00:52:54,001
[roars]

885
00:52:54,068 --> 00:52:56,168
Yeah, yeah, satellite coordinates locked in.

886
00:52:56,235 --> 00:52:58,668
-Hey, Smitty, you got that? -I got contact.

887
00:52:58,735 --> 00:53:01,601
Visual feed in three...

888
00:53:02,368 --> 00:53:04,701
two...one...

889
00:53:08,035 --> 00:53:10,901
What in the name of heaven?

890
00:53:11,935 --> 00:53:13,235
Son of a...

891
00:53:14,268 --> 00:53:15,901
[Mills] Oh, my God. Hughes was right.

892
00:53:15,968 --> 00:53:18,701
What? Who was right?

893
00:53:18,768 --> 00:53:20,435
Nothing, nothing.

894
00:53:20,501 --> 00:53:21,835
Mills.

895
00:53:22,768 --> 00:53:25,601
You knew about that alien craft.

896
00:53:25,668 --> 00:53:27,268
What do you know about this thing?

897
00:53:27,335 --> 00:53:28,268
I don't know, I swear.

898
00:53:28,335 --> 00:53:30,235
[warbling sounds]

899
00:53:45,101 --> 00:53:46,335
Destroy the satellite.

900
00:53:55,468 --> 00:53:56,801
What...?

901
00:53:56,868 --> 00:53:59,035
Andrews, I've lost communication.

902
00:53:59,101 --> 00:54:00,235
Yeah, me too.

903
00:54:00,301 --> 00:54:01,835
We've lost visual, General.

904
00:54:01,901 --> 00:54:03,735
[thunder crashes]

905
00:54:16,435 --> 00:54:18,568
General, target located. It's in the city, sir.

906
00:54:18,635 --> 00:54:20,368
Colonel, what the hell is going on out there?

907
00:54:22,235 --> 00:54:23,735
[car horns honk]

908
00:54:23,801 --> 00:54:24,901
[roars]

909
00:54:24,968 --> 00:54:26,768
[tires squeal]

910
00:54:34,701 --> 00:54:36,901
[all screaming]

911
00:54:47,701 --> 00:54:49,368
Oh, man.

912
00:54:50,501 --> 00:54:53,668
Headquarters! Requesting backup immediately!

913
00:54:53,735 --> 00:54:55,235
Hello? Hello?

914
00:54:55,301 --> 00:54:56,468
Oh, shit.

915
00:54:56,535 --> 00:54:58,135
[roars]

916
00:55:05,501 --> 00:55:07,568
Hurry. Hurry.

917
00:55:07,635 --> 00:55:10,068
I've got an emergency, 61st and 3rd.

918
00:55:11,268 --> 00:55:13,035
What? I've got a freaking giant lizard going around,

919
00:55:13,101 --> 00:55:15,235
that's what.

920
00:55:15,301 --> 00:55:16,968
No, I've not been drinking!

921
00:55:17,035 --> 00:55:18,635
[shrieking]

922
00:55:18,701 --> 00:55:19,835
Aah!

923
00:55:21,268 --> 00:55:22,535
[soldiers] Move! Move! Move!

924
00:55:22,601 --> 00:55:24,368
Come on! Come on! Come on!

925
00:55:24,435 --> 00:55:25,568
[gunfire]

926
00:55:31,401 --> 00:55:33,368
[roars]

927
00:55:44,835 --> 00:55:47,435
[screaming]

928
00:56:06,335 --> 00:56:07,801
[woman] Look out!

929
00:56:24,235 --> 00:56:27,035
General. General Murdock.

930
00:56:27,101 --> 00:56:28,801
Sergeant Archie reporting for duty, sir.

931
00:56:28,868 --> 00:56:30,968
This is Dr. Hughes and Holly Davis.

932
00:56:31,035 --> 00:56:32,635
Captain Parker sent them.

933
00:56:32,701 --> 00:56:34,001
What are you doing here?

934
00:56:34,068 --> 00:56:37,535
I was about to ask you the same question, Doctor.

935
00:56:37,601 --> 00:56:38,835
You two know each other?

936
00:56:38,901 --> 00:56:41,268
General, Dr. Hughes is the Paleontologist

937
00:56:41,335 --> 00:56:42,968
I told you about.

938
00:56:43,035 --> 00:56:45,168
He stole information from our lab,

939
00:56:45,235 --> 00:56:46,301
and then disappeared.

940
00:56:46,368 --> 00:56:48,535
No, I told you this could happen.

941
00:56:48,601 --> 00:56:51,401
What, rantings about a prehistoric monster

942
00:56:51,468 --> 00:56:52,935
and the end of the world?

943
00:56:53,001 --> 00:56:54,335
You're wrong, Mills.

944
00:56:54,401 --> 00:56:55,868
The hieroglyphics were a warning,

945
00:56:55,935 --> 00:56:57,568
and you chose to ignore them.

946
00:56:57,635 --> 00:56:59,835
General, I have the information right here,

947
00:56:59,901 --> 00:57:01,368
if we can decode this.

948
00:57:01,435 --> 00:57:03,468
That disc belongs to the agency.

949
00:57:03,535 --> 00:57:05,568
-Whoa, slick. -I want that disc!

950
00:57:05,635 --> 00:57:07,435
[soldier] General, it's destroying the city.

951
00:57:07,501 --> 00:57:09,601
-[all screaming] -[footsteps crashing]

952
00:57:10,501 --> 00:57:12,068
[roars]

953
00:57:23,135 --> 00:57:25,068
Fire!

954
00:57:26,935 --> 00:57:28,401
[roaring]

955
00:57:31,468 --> 00:57:33,301
[gunfire]

956
00:57:44,168 --> 00:57:45,268
My men are getting crushed.

957
00:57:45,335 --> 00:57:46,968
The damn thing's breathing fire again.

958
00:57:47,035 --> 00:57:48,935
-Jack, get them air support. -Yes, sir.

959
00:57:49,001 --> 00:57:50,801
Eagle Company, this is General Thomas.

960
00:57:50,868 --> 00:57:52,101
It's a go.

961
00:57:52,168 --> 00:57:53,668
Scramble the F-16s from El Toro in close order.

962
00:57:53,735 --> 00:57:55,601
Precision formation. Get them in the show.

963
00:57:55,668 --> 00:57:56,568
Mills.

964
00:57:56,635 --> 00:57:58,201
[lock beeping]

965
00:57:58,268 --> 00:58:00,701
Mills, where do you think you're going?

966
00:58:00,768 --> 00:58:02,735
You do not have authority over me.

967
00:58:02,801 --> 00:58:04,668
I take my orders from the president.

968
00:58:04,735 --> 00:58:06,601
That means you take your orders from me.

969
00:58:06,668 --> 00:58:08,301
-Let me out of here. -Sergeant Archie!

970
00:58:08,368 --> 00:58:09,868
-Yes, sir. -Get him out of here.

971
00:58:09,935 --> 00:58:12,235
My pleasure, General. Come on, let's go, tough guy.

972
00:58:13,268 --> 00:58:15,135
-[all shouting] -[soldier] Scramble, scramble.

973
00:58:15,201 --> 00:58:16,835
Alert squadron.

974
00:58:16,901 --> 00:58:18,168
This is an Alpha scramble.

975
00:58:18,235 --> 00:58:20,635
Repeat, this is not a drill.

976
00:58:21,668 --> 00:58:23,501
[turbines powering up]

977
00:58:33,335 --> 00:58:36,001
[tower command] Flight, you're clear for immediate takeoff.

978
00:58:36,068 --> 00:58:38,101
Climb to angle 5-0.

979
00:58:38,168 --> 00:58:39,701
Viper strength.

980
00:58:39,768 --> 00:58:43,001
See the contact point on Status-Whiskey-Lima-7.

981
00:58:43,701 --> 00:58:44,935
It's Showtime.

982
00:58:45,001 --> 00:58:48,268
Roger that, tower. The birds are en route, General.

983
00:58:49,168 --> 00:58:50,901
[pilot] Flight leaders take point.

984
00:58:50,968 --> 00:58:52,701
Keep it water tight, gentlemen.

985
00:58:52,768 --> 00:58:54,701
Vipers, are going fangs out.

986
00:59:00,701 --> 00:59:02,968
[indistinct chatter]

987
00:59:04,235 --> 00:59:07,068
-Look at the dinosaur! -Wow, he's coming towards us.

988
00:59:07,135 --> 00:59:09,001
[roaring]

989
00:59:10,768 --> 00:59:11,935
[gasps] Look out!

990
00:59:14,568 --> 00:59:16,335
[snarls]

991
00:59:31,868 --> 00:59:33,168
[all cheer]

992
00:59:33,235 --> 00:59:35,935
Approaching target. Flight One, arm missiles.

993
00:59:36,001 --> 00:59:37,301
Prepare to engage.

994
00:59:37,368 --> 00:59:39,135
Roger that, Cap. I'm red and free.

995
00:59:39,201 --> 00:59:41,135
[Captain] This is it, Vipers. Be advised.

996
00:59:41,201 --> 00:59:42,801
Watch the collateral damage.

997
00:59:45,401 --> 00:59:47,568
I've got a vis, tone and lock.

998
00:59:50,768 --> 00:59:52,035
Negative impact.

999
00:59:53,868 --> 00:59:56,801
[growling]

1000
01:00:00,268 --> 01:00:01,935
Let's go again, Vipers. Form up.

1001
01:00:02,001 --> 01:00:03,335
Flight 2, go in low.

1002
01:00:07,168 --> 01:00:08,268
Commencing run.

1003
01:00:16,935 --> 01:00:18,068
Whoa!

1004
01:00:22,935 --> 01:00:24,468
-Watch out! -I've got him, Viper 3.

1005
01:00:24,535 --> 01:00:25,701
I have lock.

1006
01:00:34,435 --> 01:00:36,235
Damn it. How could we miss?

1007
01:00:37,201 --> 01:00:38,701
I got him. Bullets away.

1008
01:00:44,301 --> 01:00:46,235
[snarls]

1009
01:00:46,301 --> 01:00:47,968
Flight 2, connecting hot road.

1010
01:00:48,035 --> 01:00:49,135
Fire.

1011
01:01:03,335 --> 01:01:05,535
I've got tone and lock. Fox two.

1012
01:01:09,068 --> 01:01:11,101
[roars]

1013
01:01:17,535 --> 01:01:19,301
[screams]

1014
01:01:19,368 --> 01:01:21,601
Damn! Did he eject?

1015
01:01:23,035 --> 01:01:24,268
Watch out!

1016
01:01:32,468 --> 01:01:34,435
I can't! Mayday! Mayday!

1017
01:01:34,501 --> 01:01:35,868
Punch out! Punch out!

1018
01:01:41,635 --> 01:01:42,935
What the hell was that?

1019
01:01:43,001 --> 01:01:45,035
Three planes just fell off my screen.

1020
01:01:46,201 --> 01:01:47,401
Damn!

1021
01:01:47,468 --> 01:01:49,335
-He got Mad Dog. -Switching to guns.

1022
01:01:51,201 --> 01:01:53,768
[roars]

1023
01:02:01,435 --> 01:02:04,368
Yes, Mr. President. I understand your position.

1024
01:02:04,435 --> 01:02:07,535
May I request a little more time?

1025
01:02:12,135 --> 01:02:14,168
We're not getting hits. Switch to Limas.

1026
01:02:14,235 --> 01:02:15,501
Switching to sidewinders.

1027
01:02:18,035 --> 01:02:21,101
[roars]

1028
01:02:21,168 --> 01:02:22,835
Viper 3, come in.

1029
01:02:29,568 --> 01:02:30,735
Punchy!

1030
01:02:35,268 --> 01:02:38,035
He wants it stopped now before there's any further damage.

1031
01:02:38,101 --> 01:02:39,435
Hmm. Easy for him to say.

1032
01:02:39,501 --> 01:02:40,668
We got five hours to stop it.

1033
01:02:40,735 --> 01:02:42,368
If not, he's going to drop the bomb.

1034
01:02:42,435 --> 01:02:43,868
Nuke them? Ha!

1035
01:02:43,935 --> 01:02:46,368
General, if we drop the bomb on a major metropolitan area,

1036
01:02:46,435 --> 01:02:49,335
the collateral damage will be significant.

1037
01:02:49,401 --> 01:02:51,701
[Murdock] I know, but we have our orders.

1038
01:02:55,501 --> 01:02:57,235
[roars]

1039
01:03:06,101 --> 01:03:08,168
I've got good tone. Fox 2.

1040
01:03:20,401 --> 01:03:22,568
All flights form on me. We're going in again.

1041
01:03:29,168 --> 01:03:31,101
Viper 2, what's your weapon status?

1042
01:03:32,068 --> 01:03:34,368
One AMRAAM left, Captain.

1043
01:03:34,435 --> 01:03:35,668
Viper 5, status?

1044
01:03:35,735 --> 01:03:37,435
[pilot] Stand by, Captain.

1045
01:03:37,501 --> 01:03:39,468
-[beeping] -No missiles left.

1046
01:03:39,535 --> 01:03:41,201
Roger, Viper 5. Take point.

1047
01:03:41,268 --> 01:03:43,101
-You're the decoy. -I'm your rabbit.

1048
01:03:49,235 --> 01:03:51,735
[roaring]

1049
01:03:52,801 --> 01:03:54,435
[screams]

1050
01:03:57,435 --> 01:03:58,735
Pull up!

1051
01:04:04,201 --> 01:04:06,001
[roars]

1052
01:04:07,801 --> 01:04:09,835
Where did it go? Can anyone see it?

1053
01:04:11,768 --> 01:04:14,068
Negative, sir. It's off radar too.

1054
01:04:18,535 --> 01:04:21,535
General, we lost nine 16s.

1055
01:04:21,601 --> 01:04:23,435
-[sighs] -AWACS reported a force field

1056
01:04:23,501 --> 01:04:26,168
around the monster that jammed the target acquisition systems.

1057
01:04:26,235 --> 01:04:27,601
All our missiles were deflected.

1058
01:04:27,668 --> 01:04:30,635
Goddamn. Doesn't the thing have any weaknesses?

1059
01:04:31,535 --> 01:04:33,801
A perfect fighting machine.

1060
01:04:33,868 --> 01:04:37,101
Okay, Doctor, I hope this program works.

1061
01:04:44,401 --> 01:04:45,701
Thanks.

1062
01:04:47,868 --> 01:04:49,301
Is there a code word?

1063
01:04:49,368 --> 01:04:50,768
[laughs] Yeah.

1064
01:04:50,835 --> 01:04:52,468
"Daddy loves ET."

1065
01:04:52,535 --> 01:04:53,935
You're kidding.

1066
01:04:55,401 --> 01:04:58,801
Daddy loves ET.

1067
01:04:58,868 --> 01:05:01,201
At least our government has a sense of humor.

1068
01:05:02,501 --> 01:05:04,635
-[beeping] -[Hughes] Good. It's decoding.

1069
01:05:07,101 --> 01:05:09,301
"The great dinosaur will be given

1070
01:05:09,368 --> 01:05:11,801
flesh and blood from the heavens,

1071
01:05:11,868 --> 01:05:15,001
and his wrath will be cast upon the entire world.

1072
01:05:20,101 --> 01:05:22,901
And this creature called man

1073
01:05:22,968 --> 01:05:26,201
will be destroyed by his own intelligence."

1074
01:05:26,268 --> 01:05:28,935
What intelligence?

1075
01:05:29,001 --> 01:05:30,868
[Murdock] What's the evacuation status?

1076
01:05:30,935 --> 01:05:32,535
The commercial buildings are empty,

1077
01:05:32,601 --> 01:05:34,635
the residential areas are being evacuated now.

1078
01:05:34,701 --> 01:05:36,035
Okay, what are the alternatives?

1079
01:05:36,101 --> 01:05:38,135
Well, we need a way to penetrate the force field.

1080
01:05:38,201 --> 01:05:40,435
What about Project T, that new laser technology

1081
01:05:40,501 --> 01:05:42,068
-you guy have developed? -No, it's still in production,

1082
01:05:42,135 --> 01:05:44,435
and the jet packs haven't passed the final safety test.

1083
01:05:44,501 --> 01:05:45,801
-Is he operational? -Yes, sir.

1084
01:05:45,868 --> 01:05:47,235
But I must advise of the danger.

1085
01:05:47,301 --> 01:05:49,301
-Get your T-forces ready, Jack. -Yes, sir.

1086
01:05:49,368 --> 01:05:53,101
I'll assume full responsibility. Don, get Hughes in here.

1087
01:05:55,301 --> 01:05:57,568
Hughes. No, get me Hughes.

1088
01:05:57,635 --> 01:05:59,568
Dr. Hughes.

1089
01:05:59,635 --> 01:06:02,168
"Once every living thing is destroyed,

1090
01:06:02,235 --> 01:06:04,401
they will be given new life."

1091
01:06:04,468 --> 01:06:05,768
"They"?

1092
01:06:06,635 --> 01:06:09,168
The aliens.

1093
01:06:09,235 --> 01:06:11,868
-[computer beeping] -Yes, it's all quite obvious now.

1094
01:06:11,935 --> 01:06:15,968
The alien craft is using Yonggary as a pawn.

1095
01:06:16,035 --> 01:06:18,568
As a tool to destroy the Earth.

1096
01:06:18,635 --> 01:06:22,701
Okay, so they must be controlling him somehow.

1097
01:06:23,901 --> 01:06:26,201
"The dinosaur will raise his head,

1098
01:06:26,268 --> 01:06:28,368
and the daemon will glow like fire."

1099
01:06:28,435 --> 01:06:30,468
The daemon?

1100
01:06:40,135 --> 01:06:42,835
Where did you find this, Doctor?

1101
01:06:42,901 --> 01:06:45,668
Well, in the cave with the alien fossil.

1102
01:06:45,735 --> 01:06:47,635
Daemon. Diamond.

1103
01:06:47,701 --> 01:06:49,268
It's diamond, Doctor.

1104
01:06:53,201 --> 01:06:55,301
I knew I'd seen this somewhere before.

1105
01:06:56,468 --> 01:06:59,135
I drew it at the dig site. Yonggary's forehead.

1106
01:06:59,201 --> 01:07:00,901
The shape.

1107
01:07:00,968 --> 01:07:03,201
[Hughes] You're right! That's it!

1108
01:07:03,268 --> 01:07:05,268
"The daemon will be destroyed,

1109
01:07:05,334 --> 01:07:08,001
and another great light will be sent to do battle."

1110
01:07:08,068 --> 01:07:09,901
Another great light?

1111
01:07:09,968 --> 01:07:11,468
[typing]

1112
01:07:11,535 --> 01:07:13,968
That's all the information we have.

1113
01:07:18,868 --> 01:07:20,735
[Thomas] General, I spoke with Parker.

1114
01:07:20,801 --> 01:07:23,901
T-forces are on standby, ready for combat.

1115
01:07:23,968 --> 01:07:26,401
Good. Good.

1116
01:07:27,601 --> 01:07:30,301
Well, Jack, what's your assessment?

1117
01:07:30,368 --> 01:07:32,668
What are the odds of our stopping this thing?

1118
01:07:32,735 --> 01:07:34,068
No BS.

1119
01:07:35,901 --> 01:07:38,901
Well, if I were in Vegas and a betting man,

1120
01:07:38,968 --> 01:07:41,468
30-70, 40-60 at best.

1121
01:07:43,001 --> 01:07:45,101
Do you have to be that honest?

1122
01:07:45,168 --> 01:07:48,201
But then again, we're not exactly in Vegas, are we?

1123
01:07:49,668 --> 01:07:51,768
We're going to win, George, one way or the other.

1124
01:07:51,834 --> 01:07:53,535
[soldier 1] It's on the run again, sir.

1125
01:07:53,601 --> 01:07:55,701
[soldier 2] Coordinates locked, tracking on radar.

1126
01:07:55,768 --> 01:07:57,735
Romiski, advise Alpha of current coordinates.

1127
01:07:57,801 --> 01:07:59,468
I want T-forces in the air.

1128
01:08:01,535 --> 01:08:03,568
Lord help us.

1129
01:08:07,601 --> 01:08:09,435
[soldier] Load it up, men.

1130
01:08:09,501 --> 01:08:12,001
[console beeping]

1131
01:08:18,268 --> 01:08:20,168
All right, men.

1132
01:08:20,235 --> 01:08:21,568
I want you to know

1133
01:08:21,635 --> 01:08:25,868
that the fate of all mankind rests on our shoulders.

1134
01:08:25,935 --> 01:08:29,101
Your family, your friends, your country.

1135
01:08:29,168 --> 01:08:30,335
The whole world.

1136
01:08:30,401 --> 01:08:33,801
I want you sharp and proud out there.

1137
01:08:33,868 --> 01:08:36,501
Remember, you're Rangers.

1138
01:08:36,568 --> 01:08:39,201
You were born for this day.

1139
01:08:40,668 --> 01:08:42,235
Any questions?

1140
01:08:47,635 --> 01:08:49,268
What is it, Lewis?

1141
01:08:49,335 --> 01:08:50,668
I'm sorry, sir.

1142
01:08:50,735 --> 01:08:53,635
I request to be removed from this operation.

1143
01:08:55,068 --> 01:08:56,868
I don't think I can handle it, sir.

1144
01:08:56,935 --> 01:08:58,368
What?

1145
01:08:58,435 --> 01:09:00,168
You're a trained soldier, damn it.

1146
01:09:00,235 --> 01:09:02,435
What do you mean you can't handle it?

1147
01:09:02,501 --> 01:09:03,601
I'm afraid, sir.

1148
01:09:03,668 --> 01:09:05,401
Afraid?

1149
01:09:05,468 --> 01:09:07,635
What's your responsibility, soldier?

1150
01:09:07,701 --> 01:09:09,135
Hellraiser, sir.

1151
01:09:10,268 --> 01:09:12,735
Who else is qualified to handle the hellraiser?

1152
01:09:21,301 --> 01:09:23,235
I'll volunteer, sir.

1153
01:09:24,768 --> 01:09:27,301
Well, that's not your area of expertise, O'Neil.

1154
01:09:27,368 --> 01:09:30,501
I studied the design. I know the logistics, sir.

1155
01:09:32,268 --> 01:09:33,601
That's a negative, Lieutenant.

1156
01:09:33,668 --> 01:09:36,001
I'm requesting this post, sir.

1157
01:09:36,068 --> 01:09:39,335
Besides, I don't think you have any other choice, sir.

1158
01:09:39,401 --> 01:09:41,301
Gear up, Lieutenant.

1159
01:09:42,268 --> 01:09:43,868
General.

1160
01:09:43,935 --> 01:09:46,435
-Any progress, Doctor? -Yes, General.

1161
01:09:46,501 --> 01:09:48,668
We've decoded the disc and we were right.

1162
01:09:48,735 --> 01:09:50,701
Yonggary was sent by the alien craft

1163
01:09:50,768 --> 01:09:52,368
to destroy the entire planet.

1164
01:09:52,435 --> 01:09:54,601
General, we got it back.

1165
01:09:54,668 --> 01:09:56,868
And apparently, it's stationary and hovering again.

1166
01:09:56,935 --> 01:09:58,368
Current coordinates?

1167
01:09:58,435 --> 01:10:01,235
Longitude: 45, 18, 7.

1168
01:10:01,301 --> 01:10:04,601
Latitude: 33, 22, 6, sir.

1169
01:10:04,668 --> 01:10:06,835
General, it's the Gleason plant.

1170
01:10:06,901 --> 01:10:08,001
What kind of plant?

1171
01:10:08,068 --> 01:10:10,301
Nuclear power plant, Doctor.

1172
01:10:10,368 --> 01:10:12,035
That's it. Nuclear power.

1173
01:10:12,101 --> 01:10:14,668
Radiation. It'll destroy every living thing.

1174
01:10:21,468 --> 01:10:23,335
[electricity crackling]

1175
01:10:24,935 --> 01:10:26,368
[roars]

1176
01:10:26,435 --> 01:10:28,501
Base to Special T. We've made contact.

1177
01:10:28,568 --> 01:10:30,901
Redirect to following coordinates.

1178
01:10:30,968 --> 01:10:33,235
[pilot] Roger, Control. I copy your redirect.

1179
01:10:35,368 --> 01:10:37,001
[snarling]

1180
01:10:37,068 --> 01:10:39,268
Target has been located. Ten seconds to drop.

1181
01:10:40,568 --> 01:10:42,901
Jokemaster, you are green to go.

1182
01:10:47,968 --> 01:10:49,535
Move to two! On my mark!

1183
01:10:51,001 --> 01:10:52,701
-Go! -[all] Yeah!

1184
01:10:59,168 --> 01:11:00,868
[snarls]

1185
01:11:11,568 --> 01:11:14,335
Compared to this guy, Godzilla is a pussy.

1186
01:11:14,401 --> 01:11:16,468
Orville and Wilson, take the left flank.

1187
01:11:16,535 --> 01:11:17,935
Dell and Rudy, take the right.

1188
01:11:18,001 --> 01:11:19,701
Grisham and Beluse, circle from behind.

1189
01:11:19,768 --> 01:11:22,401
O'Neil, you and that hellraiser stay with me.

1190
01:11:22,468 --> 01:11:24,068
Move out!

1191
01:11:27,101 --> 01:11:28,535
[roars]

1192
01:11:33,468 --> 01:11:34,935
Bull's-eye!

1193
01:11:51,235 --> 01:11:53,101
-[groaning] -Grisham!

1194
01:11:54,768 --> 01:11:56,001
[screams]

1195
01:11:57,335 --> 01:11:58,635
[roars]

1196
01:11:59,801 --> 01:12:01,235
General, this is the daemon,

1197
01:12:01,301 --> 01:12:03,968
the device the aliens are using to control Yonggary with.

1198
01:12:04,035 --> 01:12:06,801
It's a receptor embedded in his forehead.

1199
01:12:06,868 --> 01:12:08,735
Has it been analyzed? Broken down?

1200
01:12:08,801 --> 01:12:10,335
You'd have to ask Mills that.

1201
01:12:10,401 --> 01:12:12,268
That information has been classified.

1202
01:12:13,235 --> 01:12:14,735
Jackson, get Mills in here!

1203
01:12:14,801 --> 01:12:17,268
General, if we can get those T-forces within range...

1204
01:12:17,335 --> 01:12:18,968
They could knock out the device.

1205
01:12:19,035 --> 01:12:21,535
-Is that true, Doctor? -[Hughes] That's logical, yes.

1206
01:12:21,601 --> 01:12:23,768
I've got Parker on the line, sir.

1207
01:12:23,835 --> 01:12:25,435
Listen carefully, Parker.

1208
01:12:25,501 --> 01:12:28,668
Aim for the diamond shape on the creature's forehead.

1209
01:12:28,735 --> 01:12:31,501
O'Neil, fire at the diamond! Now!

1210
01:12:33,501 --> 01:12:35,335
[roaring]

1211
01:12:48,201 --> 01:12:50,268
[growling]

1212
01:12:58,035 --> 01:13:00,335
They have discovered the secret of daemon.

1213
01:13:00,401 --> 01:13:03,268
Unfortunate. Dematerialize Yonggary.

1214
01:13:04,668 --> 01:13:06,101
[snarls]

1215
01:13:11,368 --> 01:13:12,768
[roars]

1216
01:13:22,735 --> 01:13:24,935
General, it just dropped off radar again.

1217
01:13:25,001 --> 01:13:26,168
[sighs]

1218
01:13:26,235 --> 01:13:27,868
Well, that proves the theory, General.

1219
01:13:27,935 --> 01:13:30,001
It disappeared when they aimed at the daemon.

1220
01:13:30,068 --> 01:13:32,035
What do you know about this?

1221
01:13:32,101 --> 01:13:33,835
I've never seen it before.

1222
01:13:33,901 --> 01:13:35,468
I've had enough of you, Mills.

1223
01:13:35,535 --> 01:13:38,035
Listen, you start talking, or I swear you're going to wish

1224
01:13:38,101 --> 01:13:40,101
you were never born onto God's green Earth.

1225
01:13:40,168 --> 01:13:42,001
-Okay. Okay! -So talk!

1226
01:13:42,068 --> 01:13:46,001
We ran an analysis. It was inconclusive.

1227
01:13:47,535 --> 01:13:49,101
Aside from basic hydrogen molecules,

1228
01:13:49,168 --> 01:13:51,935
it's a non-carbon molecular structure

1229
01:13:52,001 --> 01:13:53,668
unlike anything we've ever seen.

1230
01:13:54,568 --> 01:13:56,035
That's all I know, I swear.

1231
01:13:56,101 --> 01:13:57,835
That doesn't solve the problem, General.

1232
01:13:57,901 --> 01:13:59,301
We still need a way to track it.

1233
01:13:59,368 --> 01:14:01,368
-Right. -The craft is tracking it

1234
01:14:01,435 --> 01:14:02,768
by an energy beam.

1235
01:14:04,335 --> 01:14:06,501
That beam should generate heat, right, Doctor?

1236
01:14:06,568 --> 01:14:07,768
Yes, that's true.

1237
01:14:07,835 --> 01:14:09,735
Then infrared will pick it up.

1238
01:14:09,801 --> 01:14:11,868
Contact Parker, tell him to switch to infrared.

1239
01:14:11,935 --> 01:14:13,168
Yes, sir.

1240
01:14:13,235 --> 01:14:15,368
Alpha! Alpha! This is Base.

1241
01:14:15,435 --> 01:14:16,668
Redirect. Switch to infrared.

1242
01:14:16,735 --> 01:14:18,001
Copy?

1243
01:14:18,068 --> 01:14:19,368
Switch to infrared tracking.

1244
01:14:19,435 --> 01:14:20,335
Over.

1245
01:14:20,401 --> 01:14:21,601
Scour the area for target.

1246
01:14:24,735 --> 01:14:26,268
[beeping]

1247
01:14:27,135 --> 01:14:28,735
I've got a reading.

1248
01:14:28,801 --> 01:14:29,868
He's heading

1249
01:14:29,935 --> 01:14:32,068
36 degrees

1250
01:14:32,135 --> 01:14:33,335
northeast.

1251
01:14:33,401 --> 01:14:35,768
Roger, Alpha Company. Copy that report.

1252
01:14:35,835 --> 01:14:37,501
Well, we've just received word.

1253
01:14:37,568 --> 01:14:39,268
It's reversed direction, headed back to the city.

1254
01:14:40,635 --> 01:14:43,535
Jack, deploy every available fighter you have to that area.

1255
01:14:43,601 --> 01:14:45,601
-Right. -Sir, it's the President.

1256
01:14:45,668 --> 01:14:47,001
Thank you.

1257
01:14:49,901 --> 01:14:52,868
Hello, sir. This is General Murdock.

1258
01:14:52,935 --> 01:14:55,268
No, sir, we haven't stopped it yet.

1259
01:14:56,901 --> 01:14:58,668
Yes, sir. I understand.

1260
01:15:00,135 --> 01:15:01,768
You'll have our full support.

1261
01:15:01,835 --> 01:15:05,201
I guess good news is out of the question?

1262
01:15:05,268 --> 01:15:08,101
The President has given the command.

1263
01:15:08,168 --> 01:15:09,635
The bomber's been deployed.

1264
01:15:12,501 --> 01:15:14,168
[ticking]

1265
01:15:24,535 --> 01:15:26,435
[beeping]

1266
01:15:43,201 --> 01:15:46,535
[man] Beta 1, proceed to runway 1-5.

1267
01:15:46,601 --> 01:15:49,268
[pilot] Roger, Control. Request clearance.

1268
01:15:54,568 --> 01:15:56,468
[man] Beta 1, you are number one.

1269
01:15:56,535 --> 01:15:59,468
Clear for takeoff, heading 2-2-5.

1270
01:15:59,535 --> 01:16:00,701
Clear to climb.

1271
01:16:00,768 --> 01:16:02,435
Maintain 10,000 feet.

1272
01:16:02,501 --> 01:16:04,668
[pilot] Beta 1 is airborne.

1273
01:16:08,401 --> 01:16:10,435
[base commander] Alpha 1, this is Command Base.

1274
01:16:10,501 --> 01:16:13,401
-Come in, Alpha 1. -This is Alpha 1, over.

1275
01:16:24,268 --> 01:16:26,501
Mr. Baker? It's Mills.

1276
01:16:27,935 --> 01:16:29,735
Yeah, the president just gave the order.

1277
01:16:29,801 --> 01:16:31,535
They're going to destroy it.

1278
01:16:31,601 --> 01:16:33,435
Right.

1279
01:16:33,501 --> 01:16:35,568
They'll destroy the monster,

1280
01:16:35,635 --> 01:16:36,935
the craft comes down to Earth,

1281
01:16:37,001 --> 01:16:38,768
and we get our aliens.

1282
01:16:44,401 --> 01:16:46,101
Target in sight.

1283
01:16:47,668 --> 01:16:49,201
[growling]

1284
01:16:49,268 --> 01:16:51,201
[people screaming]

1285
01:16:55,301 --> 01:16:57,768
[roars]

1286
01:17:04,268 --> 01:17:07,168
The diamond! Shoot for the diamond!

1287
01:17:09,435 --> 01:17:11,401
[roars]

1288
01:17:21,035 --> 01:17:22,768
Captain, come in!

1289
01:17:24,601 --> 01:17:26,568
Captain! Look out!

1290
01:17:28,968 --> 01:17:30,968
[screaming]

1291
01:17:37,635 --> 01:17:39,768
What, your mama didn't give you enough attention

1292
01:17:39,835 --> 01:17:41,235
when you were a tadpole?

1293
01:17:41,301 --> 01:17:43,335
Take a bit out of this, Dino!

1294
01:17:46,535 --> 01:17:47,935
[screams]

1295
01:17:50,701 --> 01:17:52,201
[groans]

1296
01:17:59,601 --> 01:18:01,868
O'Neil, pull back!

1297
01:18:01,935 --> 01:18:03,601
It's too dangerous!

1298
01:18:03,668 --> 01:18:05,735
Mr. Monster!

1299
01:18:05,801 --> 01:18:08,335
I'd like you to meet my little friend.

1300
01:18:08,401 --> 01:18:10,968
Barbecue this, bucko!

1301
01:18:14,535 --> 01:18:16,335
[roars]

1302
01:18:17,768 --> 01:18:19,501
Damn you!

1303
01:18:21,735 --> 01:18:22,635
O'Neil!

1304
01:18:22,701 --> 01:18:25,135
[screaming]

1305
01:18:25,201 --> 01:18:27,835
What the hell are you doing?

1306
01:18:27,901 --> 01:18:29,501
O'Neil!

1307
01:18:30,868 --> 01:18:33,101
[roaring]

1308
01:18:35,935 --> 01:18:38,101
He's still standing.

1309
01:18:44,068 --> 01:18:46,335
You've just worn out your welcome.

1310
01:18:46,401 --> 01:18:48,301
It's time you were returned...

1311
01:18:49,168 --> 01:18:50,401
to history.

1312
01:18:50,468 --> 01:18:52,501
[yells]

1313
01:18:53,568 --> 01:18:55,235
[Yonggary snarling]

1314
01:18:55,301 --> 01:18:56,735
What the...?

1315
01:18:56,801 --> 01:18:59,701
Come on! Fight!

1316
01:18:59,768 --> 01:19:01,335
[gunfire]

1317
01:19:09,368 --> 01:19:11,268
He's 20 stories high. He's a monster.

1318
01:19:11,335 --> 01:19:12,901
[indistinct murmuring]

1319
01:19:19,868 --> 01:19:21,501
[indistinct chatter]

1320
01:19:25,601 --> 01:19:27,401
Eagle 1 to flight, drop down to the deck

1321
01:19:27,468 --> 01:19:28,935
and prepare to engage target.

1322
01:19:37,768 --> 01:19:40,668
I'm locked on target. This is our last chance, Eagles.

1323
01:19:46,401 --> 01:19:48,568
This is Alpha 1. Abort mission.

1324
01:19:50,368 --> 01:19:53,435
Target's in sight. I've got good tone. Fox two.

1325
01:20:03,835 --> 01:20:05,235
Are you crazy?

1326
01:20:05,301 --> 01:20:07,768
Terminate mission!

1327
01:20:09,068 --> 01:20:11,568
Let's blow that thing to kingdom come. Missiles away.

1328
01:20:19,335 --> 01:20:20,901
[people screaming]

1329
01:20:20,968 --> 01:20:22,868
[man] We're gonna die!

1330
01:20:27,201 --> 01:20:29,701
[Holly] Yonggary just saved those people.

1331
01:20:29,768 --> 01:20:31,235
He's on our side, General.

1332
01:20:31,301 --> 01:20:33,401
You must call off this attack.

1333
01:20:35,201 --> 01:20:36,668
General, you've got to destroy it.

1334
01:20:36,735 --> 01:20:38,135
It's a killer, plain and simple.

1335
01:20:38,201 --> 01:20:39,435
Why are you so interested all of a sudden?

1336
01:20:39,501 --> 01:20:41,368
What's in it for you?

1337
01:20:41,435 --> 01:20:42,835
I know I've made some mistakes.

1338
01:20:42,901 --> 01:20:44,601
I'm just trying to make amends.

1339
01:20:44,668 --> 01:20:46,068
Yeah, I bet you are.

1340
01:20:46,135 --> 01:20:47,901
Jack, put your jets on standby.

1341
01:20:47,968 --> 01:20:49,635
Don, get me the president.

1342
01:20:49,701 --> 01:20:52,401
Eagle 1, Eagle 1, this is Command Base.

1343
01:20:52,468 --> 01:20:54,368
Stand down until further ordered.

1344
01:20:54,435 --> 01:20:57,301
Repeat, stand down. To you copy? Acknowledge.

1345
01:20:57,368 --> 01:20:59,168
Roger, Control. Acknowledge stand-down.

1346
01:20:59,235 --> 01:21:01,068
Flight, form up on me.

1347
01:21:04,201 --> 01:21:06,668
Too close for comfort.

1348
01:21:06,735 --> 01:21:08,135
That's right, Mr. President.

1349
01:21:08,201 --> 01:21:10,268
We have the creature under control.

1350
01:21:10,335 --> 01:21:13,101
I'd like more time to evaluate the situation.

1351
01:21:17,035 --> 01:21:19,468
The daemon is lost. We must not be defeated.

1352
01:21:19,535 --> 01:21:23,201
No, but we can no longer control Yonggary.

1353
01:21:23,268 --> 01:21:27,101
Correct, therefore we must implement the final plan.

1354
01:21:27,168 --> 01:21:29,068
Activate Cycor.

1355
01:21:34,935 --> 01:21:36,568
[explosion]

1356
01:21:39,101 --> 01:21:41,201
General, another beam just appeared on radar.

1357
01:21:51,801 --> 01:21:53,135
[snarls]

1358
01:22:06,668 --> 01:22:08,335
[glass shatters]

1359
01:22:11,701 --> 01:22:13,501
Hello? Mr. President?

1360
01:22:13,568 --> 01:22:14,901
Damn!

1361
01:22:15,868 --> 01:22:18,501
I lost communication.

1362
01:22:18,568 --> 01:22:19,835
Smitty, what the hell's going on?

1363
01:22:19,901 --> 01:22:21,368
I don't know. We're being jammed.

1364
01:22:21,435 --> 01:22:22,701
Well, get us back up!

1365
01:22:22,768 --> 01:22:23,968
All systems are down.

1366
01:22:24,035 --> 01:22:25,135
[beeping]

1367
01:22:25,201 --> 01:22:26,635
Is it coming from the craft?

1368
01:22:26,701 --> 01:22:27,868
[Smitty] No, it's local.

1369
01:22:27,935 --> 01:22:29,401
Wait.

1370
01:22:29,468 --> 01:22:31,035
This should help.

1371
01:22:35,501 --> 01:22:38,935
Bravo 2 to Base. Target is down. Target is down.

1372
01:22:39,001 --> 01:22:41,268
Do you read? Bravo 2 to Base.

1373
01:22:41,335 --> 01:22:43,201
[rumbling]

1374
01:22:49,768 --> 01:22:51,535
It's emitting from this room.

1375
01:22:51,601 --> 01:22:52,768
[warbling sounds]

1376
01:22:52,835 --> 01:22:54,568
It's coming from...

1377
01:22:56,035 --> 01:22:57,435
there.

1378
01:22:59,935 --> 01:23:01,468
Mills.

1379
01:23:01,535 --> 01:23:03,201
I should have known.

1380
01:23:04,368 --> 01:23:06,101
[rumbling]

1381
01:23:08,635 --> 01:23:10,568
[wheezing]

1382
01:23:18,535 --> 01:23:20,335
[snarls]

1383
01:23:27,201 --> 01:23:28,768
Okay, Mills, give it up.

1384
01:23:28,835 --> 01:23:32,201
Nobody's calling this off, General.

1385
01:23:32,268 --> 01:23:33,801
I want that creature dead.

1386
01:23:33,868 --> 01:23:35,001
Why do you want it dead?

1387
01:23:35,068 --> 01:23:36,201
Stay back, Howell.

1388
01:23:36,268 --> 01:23:37,968
This thing is locked.

1389
01:23:38,035 --> 01:23:41,168
I smash it, you never get your screens back.

1390
01:23:41,235 --> 01:23:44,535
We're just trying to save lives here.

1391
01:23:44,601 --> 01:23:46,035
[all screaming]

1392
01:23:46,101 --> 01:23:47,835
[snarling]

1393
01:23:52,035 --> 01:23:54,501
Okay, looks like we have a standoff, Mills.

1394
01:23:55,368 --> 01:23:57,268
What do you want?

1395
01:23:57,335 --> 01:23:59,001
The code.

1396
01:23:59,068 --> 01:24:00,101
I want out of here.

1397
01:24:00,168 --> 01:24:02,101
This guy's a fruitcake.

1398
01:24:02,168 --> 01:24:05,468
You know I can't let you out of here with that device.

1399
01:24:05,535 --> 01:24:07,701
The clock's ticking, General.

1400
01:24:07,768 --> 01:24:09,501
I swear, I'll smash it to bits.

1401
01:24:09,568 --> 01:24:11,701
-He's bluffing. -I can't take the chance.

1402
01:24:12,701 --> 01:24:14,301
I give you the code numbers,

1403
01:24:14,368 --> 01:24:15,801
you give me the device.

1404
01:24:15,868 --> 01:24:17,268
You got my word on it.

1405
01:24:17,335 --> 01:24:20,868
I'm out of here, and we all take our chances.

1406
01:24:21,935 --> 01:24:23,768
He's lying, General. You can't fall for that.

1407
01:24:23,835 --> 01:24:25,168
I have no choice.

1408
01:24:25,235 --> 01:24:26,835
Okay, the code numbers are...

1409
01:24:26,901 --> 01:24:30,168
7-4-5...

1410
01:24:30,235 --> 01:24:31,468
[explosion]

1411
01:24:31,535 --> 01:24:32,601
[snarls]

1412
01:24:32,668 --> 01:24:34,635
[creature screeching]

1413
01:24:36,101 --> 01:24:38,435
[roars]

1414
01:24:45,335 --> 01:24:46,868
Give it to me. Give it to me.

1415
01:24:46,935 --> 01:24:48,735
Nice doing business with you, gentlemen.

1416
01:24:48,801 --> 01:24:50,401
Hey, where are you going?

1417
01:24:53,601 --> 01:24:55,268
Got it!

1418
01:24:55,335 --> 01:24:56,435
Come on. Come here.

1419
01:24:56,501 --> 01:24:58,301
Get up here. Come on, you little freak.

1420
01:24:58,368 --> 01:25:00,768
-Take him away, Sergeant Archie. -My pleasure, sir.

1421
01:25:01,701 --> 01:25:03,368
General, we're back online.

1422
01:25:04,268 --> 01:25:05,568
We got contact.

1423
01:25:09,568 --> 01:25:11,068
Damn.

1424
01:25:11,135 --> 01:25:12,701
This place is turning into

1425
01:25:12,768 --> 01:25:16,268
a freaking prehistoric petting zoo.

1426
01:25:16,335 --> 01:25:18,068
[screeches]

1427
01:25:23,435 --> 01:25:24,835
-[monitor beeping] -[typing]

1428
01:25:24,901 --> 01:25:27,901
Coordinates locked. Target on radar.

1429
01:25:27,968 --> 01:25:29,901
General, it's in the city.

1430
01:25:29,968 --> 01:25:31,868
[screeching]

1431
01:25:34,201 --> 01:25:36,501
[roars]

1432
01:25:36,568 --> 01:25:38,368
[footsteps crashing]

1433
01:25:48,868 --> 01:25:50,401
Damn.

1434
01:25:50,468 --> 01:25:52,135
We're hooked in, General.

1435
01:25:53,568 --> 01:25:56,368
What in heaven is that thing?

1436
01:25:56,435 --> 01:25:59,168
If that thing were any meaner, I'd swear it was my wife.

1437
01:26:07,701 --> 01:26:09,301
[screeches]

1438
01:26:13,368 --> 01:26:14,801
Come on!

1439
01:26:18,901 --> 01:26:21,501
[Holly] This was not in the code, Doctor.

1440
01:26:21,568 --> 01:26:23,401
Yes. Yes, it was.

1441
01:26:23,468 --> 01:26:24,901
Remember the hieroglyphics.

1442
01:26:24,968 --> 01:26:28,968
"Another great light would appear to do battle."

1443
01:26:29,035 --> 01:26:31,001
[growls]

1444
01:26:35,768 --> 01:26:37,668
[snarling]

1445
01:26:53,968 --> 01:26:56,101
[roars]

1446
01:27:01,468 --> 01:27:03,835
[footsteps crashing]

1447
01:27:07,701 --> 01:27:10,168
Come on, do something!

1448
01:27:12,401 --> 01:27:13,901
[screeches]

1449
01:27:21,401 --> 01:27:23,335
[groans]

1450
01:27:25,535 --> 01:27:27,601
[screams]

1451
01:27:33,835 --> 01:27:35,735
[roars]

1452
01:27:35,801 --> 01:27:38,901
Hey! Hey!

1453
01:27:38,968 --> 01:27:42,268
Over here, you oversized crab cake!

1454
01:27:42,335 --> 01:27:44,135
[roaring]

1455
01:27:45,768 --> 01:27:49,001
Oh, man, can't a guy get a break around here?

1456
01:27:49,068 --> 01:27:50,968
Damn it!

1457
01:27:51,035 --> 01:27:52,835
[roars]

1458
01:27:59,968 --> 01:28:01,468
[gasps]

1459
01:28:08,635 --> 01:28:11,035
[shrieks]

1460
01:28:25,801 --> 01:28:28,135
[roaring]

1461
01:28:36,501 --> 01:28:38,001
Get up, Yonggary!

1462
01:28:38,068 --> 01:28:39,635
Fight, man! Fight!

1463
01:28:41,635 --> 01:28:43,801
[Murdock] Lord help us.

1464
01:28:51,701 --> 01:28:53,435
[roars]

1465
01:28:59,001 --> 01:29:01,068
[electricity crackling]

1466
01:29:06,735 --> 01:29:09,268
[Holly] We've come too far.

1467
01:29:10,368 --> 01:29:12,401
This can't happen now.

1468
01:29:12,468 --> 01:29:14,435
Have faith, Holly.

1469
01:29:15,568 --> 01:29:17,635
[electricity crackling]

1470
01:29:20,301 --> 01:29:21,801
[wailing]

1471
01:29:27,968 --> 01:29:29,635
[screeches]

1472
01:29:33,568 --> 01:29:35,668
[wailing]

1473
01:29:50,235 --> 01:29:52,035
[shrieks]

1474
01:30:17,801 --> 01:30:19,368
-Yeah! -Yes! We won!

1475
01:30:19,435 --> 01:30:21,135
[laughing] We won.

1476
01:30:23,501 --> 01:30:25,368
[roaring]

1477
01:30:28,668 --> 01:30:31,868
The damn thing's back. Man, this is totally insane.

1478
01:30:31,935 --> 01:30:33,201
[indistinct chatter]

1479
01:30:33,268 --> 01:30:35,368
Won't the damn thing die already?

1480
01:30:40,168 --> 01:30:42,368
[roars]

1481
01:30:50,968 --> 01:30:53,668
[roars]

1482
01:31:23,901 --> 01:31:25,235
Is it over?

1483
01:31:29,468 --> 01:31:31,335
Sanchez, status?

1484
01:31:31,401 --> 01:31:33,768
No movement, General.

1485
01:31:33,835 --> 01:31:35,935
We have a kill.

1486
01:31:36,001 --> 01:31:38,835
Yes, Holly, it's all over.

1487
01:31:38,901 --> 01:31:39,735
[sighs]

1488
01:31:39,801 --> 01:31:41,235
It's not over yet.

1489
01:31:41,301 --> 01:31:42,901
[ticking]

1490
01:31:44,568 --> 01:31:46,135
The Bomber's on radar, five miles from target.

1491
01:31:46,201 --> 01:31:47,701
We've got to contact that pilot.

1492
01:31:47,768 --> 01:31:49,701
-Do it! -We're patching in.

1493
01:31:49,768 --> 01:31:51,768
[pilot] Beta 1 to Control. Beta 1 to Control.

1494
01:31:51,835 --> 01:31:53,435
Target is acquired.

1495
01:31:53,501 --> 01:31:56,768
Beta 1's a click from drop point and closing fast.

1496
01:31:56,835 --> 01:31:58,735
Beta 1, Beta 1, come in.

1497
01:31:59,435 --> 01:32:00,768
[pilot] Beta 1 to Control.

1498
01:32:00,835 --> 01:32:03,235
Have received and confirmed drop codes.

1499
01:32:03,301 --> 01:32:05,535
Initializing bomb run.

1500
01:32:05,601 --> 01:32:07,101
Beta 1!

1501
01:32:07,168 --> 01:32:09,435
[pilot] Status is hot.

1502
01:32:09,501 --> 01:32:10,835
Opening bomb bay doors.

1503
01:32:13,201 --> 01:32:16,201
-Give the order! -Beta 1, this is Command Base.

1504
01:32:16,268 --> 01:32:18,735
Transmitting abort code.

1505
01:32:18,801 --> 01:32:20,835
-[static crackling] -[voice cutting out]

1506
01:32:20,901 --> 01:32:23,468
Control, you are breaking up. Repeat transmission.

1507
01:32:23,535 --> 01:32:25,935
Rendezvous in T-minus nine,

1508
01:32:26,001 --> 01:32:27,401
eight, seven...

1509
01:32:27,468 --> 01:32:31,768
Repeat: Tango, Delta, Omega! Abort!

1510
01:32:31,835 --> 01:32:34,268
...three, two, one...

1511
01:32:47,301 --> 01:32:48,601
Jack...?

1512
01:32:52,635 --> 01:32:54,335
Mission aborted, General.

1513
01:32:54,401 --> 01:32:55,535
[sighs]

1514
01:32:55,601 --> 01:32:56,835
[pilot] Roger, Control.

1515
01:32:56,901 --> 01:32:58,635
Tango, Delta, Omega.

1516
01:32:58,701 --> 01:33:01,335
Recall code received. Mission aborted.

1517
01:33:03,135 --> 01:33:04,901
-[all cheer] -Yeah!

1518
01:33:08,535 --> 01:33:09,935
We did it!

1519
01:33:10,001 --> 01:33:11,835
-Good job, Romiski. -We did it.

1520
01:33:11,901 --> 01:33:14,235
Tracking movement from the craft, General.

1521
01:33:20,335 --> 01:33:22,868
Yonggary has terminated Cycor's life force.

1522
01:33:22,935 --> 01:33:25,101
We have lost.

1523
01:33:25,168 --> 01:33:28,435
Correct, Yonggary has allowed mankind to defeat us.

1524
01:33:28,501 --> 01:33:31,235
No, Earth will be defeated when we return.

1525
01:33:31,301 --> 01:33:35,435
We must escape before Yonggary discovers his true strength.

1526
01:33:35,501 --> 01:33:37,201
Acknowledge. I am activating mega-god.

1527
01:33:37,268 --> 01:33:38,635
Stand by.

1528
01:33:38,701 --> 01:33:40,535
Three, two, one...

1529
01:33:42,668 --> 01:33:43,768
It's gone, sir.

1530
01:33:43,835 --> 01:33:45,835
It just shot off radar at light speed.

1531
01:33:45,901 --> 01:33:48,201
Ha! Ran them out of the galaxy.

1532
01:33:48,268 --> 01:33:49,368
Kicked their mother--

1533
01:33:49,435 --> 01:33:51,635
We get the idea, Boom-Boom.

1534
01:33:53,368 --> 01:33:54,801
[laughs]

1535
01:33:54,868 --> 01:33:57,068
Thanks for all your help.

1536
01:33:57,135 --> 01:34:00,768
The entire world appreciates everything that you've done.

1537
01:34:00,835 --> 01:34:02,235
Thank you, General,

1538
01:34:02,301 --> 01:34:04,335
but Yonggary should be given the credit.

1539
01:34:04,401 --> 01:34:06,235
He's the one that turned it around,

1540
01:34:06,301 --> 01:34:08,001
saved us all.

1541
01:34:20,268 --> 01:34:21,968
You did darn good, Holly.

1542
01:34:22,035 --> 01:34:23,568
Thank you, sir.

1543
01:34:24,435 --> 01:34:26,201
Look.

1544
01:34:30,001 --> 01:34:31,968
[Hughes] Where are they taking him?

1545
01:34:32,035 --> 01:34:34,735
[man] To a big deserted island.

1546
01:34:34,801 --> 01:34:37,868
Thought he'd need some space to adapt to the 21st Century.

1547
01:34:39,935 --> 01:34:41,268
After all,

1548
01:34:41,335 --> 01:34:44,235
Yonggary hasn't seen this place for... what,

1549
01:34:44,301 --> 01:34:46,335
200 million years?

1550
01:35:09,368 --> 01:35:11,235
[roars]
