1
00:00:08,509 --> 00:00:13,147
Captioning made possible by
lifetime television

2
00:00:18,152 --> 00:00:21,189
* ( man vocalizing )

3
00:00:28,629 --> 00:00:33,134
* been thinkin'
'bout the future *

4
00:00:33,167 --> 00:00:37,671
* been thinkin'
what to do *

5
00:00:37,705 --> 00:00:41,709
* nothin' means
a thing, no no *

6
00:00:41,742 --> 00:00:45,113
* unless the thing
is with you *

7
00:00:47,848 --> 00:00:50,251
* this must be
something good *

8
00:00:50,284 --> 00:00:53,454
* can't let it
slip away *

9
00:00:57,191 --> 00:00:59,627
* I better
knock on wood *

10
00:00:59,660 --> 00:01:03,464
* there's only one thing
left to say *

11
00:01:06,334 --> 00:01:09,403
* baby, where do
we go from here *

12
00:01:09,437 --> 00:01:12,806
* I wanna show you

13
00:01:16,410 --> 00:01:18,679
* all that we've
been given *

14
00:01:18,712 --> 00:01:21,149
* livin'
next to heaven *

15
00:01:21,182 --> 00:01:24,618
* hey, it's a good thing

16
00:01:26,554 --> 00:01:30,491
* watching
stars come out *

17
00:01:30,524 --> 00:01:35,529
* or chasin' fireflies

18
00:01:35,563 --> 00:01:41,602
* anything to see
the sparkle in your eyes *

19
00:01:45,506 --> 00:01:47,741
* with you by my side

20
00:01:47,775 --> 00:01:50,711
* I think
it's understood *

21
00:01:54,848 --> 00:01:57,585
* everything's so right

22
00:01:57,618 --> 00:02:02,490
* so good
in the neighborhood *

23
00:02:02,523 --> 00:02:07,595
* oh baby, where do we go
from here *

24
00:02:07,628 --> 00:02:10,664
* I wanna show you

25
00:02:13,534 --> 00:02:16,337
* all that
we've been given *

26
00:02:16,370 --> 00:02:18,872
* livin' next to heaven

27
00:02:18,906 --> 00:02:23,277
* yeah
it's a good thing *

28
00:02:23,311 --> 00:02:26,414
* hmm, yeah

29
00:02:26,447 --> 00:02:28,416
Mr. fanelli ?

30
00:02:28,449 --> 00:02:30,818
Mr. f.,
where are ya ?

31
00:02:35,756 --> 00:02:38,726
( Man )
hey, oh, Mr. f ?

32
00:02:38,759 --> 00:02:40,328
( Whistle )

33
00:02:40,361 --> 00:02:42,596
All right, all right,
i heard ya the first time.

34
00:02:42,630 --> 00:02:45,666
You're hurting my ears.

35
00:02:45,699 --> 00:02:48,502
Michael...

36
00:02:48,536 --> 00:02:50,471
And who might this be ?

37
00:02:50,504 --> 00:02:52,406
My partner, you guys met
at the wedding.

38
00:02:52,440 --> 00:02:53,907
Pete--
good to see ya again.

39
00:02:53,941 --> 00:02:56,277
Joe fanelli, I don't
remember much of that.

40
00:02:56,310 --> 00:02:57,911
Weddings and I don't
get along too well.

41
00:02:57,945 --> 00:02:59,913
Yeah, he's anti-marriage,
just like you.

42
00:02:59,947 --> 00:03:01,549
I am not anti-marriage.

43
00:03:01,582 --> 00:03:03,351
As a concept,
it's grand--

44
00:03:03,384 --> 00:03:05,886
mutual, enduring love
that lasts lifetimes.

45
00:03:05,919 --> 00:03:08,456
But most of the marriages
I've witnessed

46
00:03:08,489 --> 00:03:11,392
are built on ego,
insecurity and need.

47
00:03:11,425 --> 00:03:14,962
And rarely do they have
a chance to last.

48
00:03:14,995 --> 00:03:17,698
I appreciate
the pep talk.

49
00:03:17,731 --> 00:03:19,767
Do ya love her, Michael ?

50
00:03:19,800 --> 00:03:22,570
Of course.

51
00:03:22,603 --> 00:03:23,937
Would you still love her

52
00:03:23,971 --> 00:03:26,840
if she decided
to walk away tomorrow ?

53
00:03:26,874 --> 00:03:28,576
I hate it
when he does this.

54
00:03:28,609 --> 00:03:30,311
Simple question.

55
00:03:30,344 --> 00:03:31,945
I wouldn't know until
it happened.

56
00:03:31,979 --> 00:03:34,248
I can't predict
my feelings, can I ?

57
00:03:34,282 --> 00:03:36,350
Fair enough.

58
00:03:38,519 --> 00:03:40,888
Why ?

59
00:03:40,921 --> 00:03:43,357
Just a little test
of your intentions.

60
00:03:43,391 --> 00:03:45,893
To truly love someone

61
00:03:45,926 --> 00:03:48,596
is never to begrudge them
their happiness,

62
00:03:48,629 --> 00:03:50,998
wherever they may find it.

63
00:03:51,031 --> 00:03:53,834
Are you prepared
to do that ?

64
00:03:53,867 --> 00:03:58,606
The best I can say is,
I'll try.

65
00:03:58,639 --> 00:04:01,675
You're way ahead
of the game.

66
00:04:01,709 --> 00:04:05,045
So I assume you're
here about his leg.

67
00:04:05,078 --> 00:04:06,414
What's the story ?

68
00:04:06,447 --> 00:04:07,648
Compound fracture.

69
00:04:07,681 --> 00:04:09,583
He thinks
he's a hockey player.

70
00:04:09,617 --> 00:04:11,352
Yeah, it's just
a men's league.

71
00:04:11,385 --> 00:04:13,387
I was leading the league in
scoring until I bit it, though.

72
00:04:13,421 --> 00:04:15,356
What's the prognosis ?

73
00:04:15,389 --> 00:04:19,360
Doctor says another four to six
weeks in this contraption.

74
00:04:19,393 --> 00:04:21,595
I think we can
cut it down to two.

75
00:04:21,629 --> 00:04:23,897
Good idea.

76
00:04:23,931 --> 00:04:25,433
( Machine whirring )

77
00:04:25,466 --> 00:04:27,601
Put it right up here.

78
00:04:27,635 --> 00:04:29,903
( Chuckling )
kidding.

79
00:04:29,937 --> 00:04:32,606
( Fanelli )
you think this is
a lot of crap ?

80
00:04:32,640 --> 00:04:34,808
( Pete )
no, it's just--

81
00:04:34,842 --> 00:04:37,044
all kind of new to me,
that's all.

82
00:04:37,077 --> 00:04:38,479
Mikey was 10 years old

83
00:04:38,512 --> 00:04:40,013
when he first
came to see me.

84
00:04:40,047 --> 00:04:41,482
He was living across
the street.

85
00:04:41,515 --> 00:04:42,983
He came in
with a welt on his eye

86
00:04:43,016 --> 00:04:44,385
the size of the super dome.

87
00:04:44,418 --> 00:04:46,520
Baseball hit him,
he says.

88
00:04:46,554 --> 00:04:49,490
He doesn't wanna
hear that stuff.

89
00:04:49,523 --> 00:04:51,825
Soon he started coming
to see me every week

90
00:04:51,859 --> 00:04:54,395
with a different
bump or break of some sort.

91
00:04:54,428 --> 00:04:56,664
And Mr. fanelli here
kept healing me.

92
00:04:56,697 --> 00:04:58,399
Ah, not really.

93
00:04:58,432 --> 00:05:00,401
I just help
the process.

94
00:05:00,434 --> 00:05:02,670
The energy,
we supply ourselves.

95
00:05:02,703 --> 00:05:04,938
My point being
he was still innocent,

96
00:05:04,972 --> 00:05:06,707
open to all possibilities.

97
00:05:06,740 --> 00:05:08,476
That's what
makes it work.

98
00:05:08,509 --> 00:05:10,077
You think you can keep
an open mind about this ?

99
00:05:10,110 --> 00:05:11,545
Sure.

100
00:05:11,579 --> 00:05:12,880
I don't believe you.

101
00:05:12,913 --> 00:05:14,415
Come on, tell the truth,
admit it.

102
00:05:14,448 --> 00:05:16,684
You think this is
a lot of crap.

103
00:05:16,717 --> 00:05:17,951
Completely.

104
00:05:17,985 --> 00:05:20,488
Good, I can
live with that.

105
00:05:22,856 --> 00:05:25,459
Hey, Mr. fanelli,
let me ask you something.

106
00:05:25,493 --> 00:05:27,628
If you're so sure
you can heal my leg

107
00:05:27,661 --> 00:05:29,663
in half the time
a doctor can,

108
00:05:29,697 --> 00:05:32,433
how come he's the one
with all the cash ?

109
00:05:32,466 --> 00:05:34,968
Perhaps you just answered
the question yourself.

110
00:05:35,002 --> 00:05:40,007
Now, shut up and
try to work with me here.

111
00:05:40,040 --> 00:05:41,742
Ow, ow !

112
00:05:44,745 --> 00:05:46,346
Hey !

113
00:05:56,490 --> 00:05:58,992
( Michael )
Jill, honey ?

114
00:05:59,026 --> 00:06:00,861
I'm home.

115
00:06:00,894 --> 00:06:02,530
Hi !

116
00:06:05,633 --> 00:06:06,634
Look what I got.

117
00:06:06,667 --> 00:06:08,035
What is it ?

118
00:06:10,471 --> 00:06:13,006
Ah, wood !
yes, it is wood.

119
00:06:13,040 --> 00:06:14,675
But it's the first thing
people are gonna see

120
00:06:14,708 --> 00:06:16,577
when they come
to the new house.

121
00:06:16,610 --> 00:06:17,811
A pile of wood ?

122
00:06:17,845 --> 00:06:20,180
Just wait till I finish
creating it, okay ?

123
00:06:20,213 --> 00:06:23,083
Oh, speaking of which,
come here.

124
00:06:28,155 --> 00:06:30,190
Whoa.

125
00:06:30,223 --> 00:06:31,792
That's great, Jill.

126
00:06:31,825 --> 00:06:32,960
You like it ?

127
00:06:32,993 --> 00:06:34,027
Fantastic.

128
00:06:34,061 --> 00:06:35,863
( Giggling )

129
00:06:35,896 --> 00:06:38,666
Ahh !

130
00:06:38,699 --> 00:06:40,734
Come on, let's go !
let's go, let's go, let's go.

131
00:06:40,768 --> 00:06:42,169
I wanna get there in time
for the anthems.

132
00:06:42,202 --> 00:06:44,638
I'll be ready in a second,
i gotta get my Jersey.

133
00:06:44,672 --> 00:06:48,609
* oh Canada
our home and native... *

134
00:06:48,642 --> 00:06:50,177
you don't even
know the words.

135
00:06:50,210 --> 00:06:52,212
Don't even
try to understand.

136
00:06:52,245 --> 00:06:54,548
You guys kill me,
hockey is not even a sport.

137
00:06:54,582 --> 00:06:57,485
How can you trust a sport
that doesn't use a ball ?

138
00:06:57,518 --> 00:06:58,919
Huh ?

139
00:06:58,952 --> 00:07:00,120
You don't have to get it.

140
00:07:00,153 --> 00:07:03,156
It gives me private time
with your wife.

141
00:07:03,190 --> 00:07:07,194
( Jill chanting )
here we go, brass,
here we go !

142
00:07:07,227 --> 00:07:09,497
Bom, bom !
here we go, brass--

143
00:07:09,530 --> 00:07:11,465
you enjoy the game,
I'll be here knitting.

144
00:07:11,499 --> 00:07:13,066
Oh, no sulking.

145
00:07:13,100 --> 00:07:15,168
Come on,
let's go !

146
00:07:17,671 --> 00:07:19,673
Hey, by the way...

147
00:07:19,707 --> 00:07:23,210
If she's not home by 11:30,
i do have a gun.

148
00:07:23,243 --> 00:07:24,945
Peter, let's go.

149
00:07:24,978 --> 00:07:27,615
Ooh, he's got a gun !

150
00:07:27,648 --> 00:07:29,049
Woo hoo !

151
00:07:29,082 --> 00:07:30,818
Run,
he's got a gun !

152
00:07:36,957 --> 00:07:38,492
Come on, hopalong.

153
00:07:38,526 --> 00:07:39,860
I don't wanna
miss the face-off.

154
00:07:39,893 --> 00:07:40,961
I'm moving
as fast as I can.

155
00:07:40,994 --> 00:07:42,863
Let's go, yes !

156
00:07:42,896 --> 00:07:44,498
Let's go,
let's go, let's go !

157
00:07:44,532 --> 00:07:47,568
Come on, I'll race you,
let's go !

158
00:07:47,601 --> 00:07:50,671
( Announcer on radio )
be right back with
the face-off after this,

159
00:07:50,704 --> 00:07:53,674
the brass versus the mysticks
coming right up.

160
00:07:53,707 --> 00:07:56,510
( Arena music playing )

161
00:07:58,178 --> 00:07:59,813
Yeah !

162
00:07:59,847 --> 00:08:01,749
Ha ha !

163
00:08:06,019 --> 00:08:08,722
( Announcer )
and the puck is dropped
and we're underway.

164
00:08:08,756 --> 00:08:11,792
And mishkin wins the face-off,
and the brass control the puck.

165
00:08:11,825 --> 00:08:13,193
Cross ice pass...

166
00:08:16,630 --> 00:08:18,098
Agh !

167
00:08:18,131 --> 00:08:20,568
About time you threw
a hit, jonesy !

168
00:08:20,601 --> 00:08:23,537
You know, we actually
had good seats tonight.

169
00:08:23,571 --> 00:08:25,873
These are the best seats
in the house.

170
00:08:25,906 --> 00:08:27,307
You know that.

171
00:08:27,340 --> 00:08:30,043
Only way to appreciate
the complexities of the sport.

172
00:08:30,077 --> 00:08:31,945
On the left,
on the left...

173
00:08:31,979 --> 00:08:35,248
Come on !

174
00:08:35,282 --> 00:08:37,751
( Horn sounds )

175
00:08:37,785 --> 00:08:40,621
And the siren sounds,
that'll do it.

176
00:08:40,654 --> 00:08:43,290
The final is
brass: 5, mysticks: 2.

177
00:08:43,323 --> 00:08:45,659
We'll be back with the stars
of the game and a recap--

178
00:08:45,693 --> 00:08:47,561
( radio clicks off )

179
00:08:50,698 --> 00:08:53,601
( Jill )
woo hoo,
go brass, yes !

180
00:08:53,634 --> 00:08:55,035
Oh, great game !
this is their year !

181
00:08:55,068 --> 00:08:57,170
I feel it--
it's just--

182
00:08:57,204 --> 00:08:59,072
ooh !

183
00:08:59,106 --> 00:09:01,174
She's cute.

184
00:09:01,208 --> 00:09:02,643
She look like my type ?

185
00:09:02,676 --> 00:09:04,044
Everybody's your type.

186
00:09:04,077 --> 00:09:05,746
Thank you.

187
00:09:05,779 --> 00:09:06,980
All right, down, boy.

188
00:09:07,014 --> 00:09:08,281
I didn't mean
to get you so excited.

189
00:09:08,315 --> 00:09:09,783
You always have.

190
00:09:09,817 --> 00:09:12,252
But I'm glad we never
spoiled our relationship

191
00:09:12,285 --> 00:09:13,854
with cheap, casual sex.

192
00:09:13,887 --> 00:09:14,988
That wouldn't have
been right.

193
00:09:15,022 --> 00:09:16,189
Me too.

194
00:09:16,223 --> 00:09:17,725
What we have
is much more special--

195
00:09:17,758 --> 00:09:20,227
conversation, common interests,
eat meals together.

196
00:09:20,260 --> 00:09:21,962
I never knew you could do
all those sort of things

197
00:09:21,995 --> 00:09:23,130
with a girl.

198
00:09:23,163 --> 00:09:24,331
Hey, cross-check !

199
00:09:24,364 --> 00:09:26,299
Easy !

200
00:09:26,333 --> 00:09:27,801
Hey, speaking of eating,
I'm starving,

201
00:09:27,835 --> 00:09:29,036
let's get something.

202
00:09:29,069 --> 00:09:31,338
Ah, young lady, I was ordered
to have you home before curfew.

203
00:09:31,371 --> 00:09:33,206
Oh, come on,
he was joking.

204
00:09:33,240 --> 00:09:35,609
I think I should honor
that request, I really do.

205
00:09:38,278 --> 00:09:39,880
What's wrong ?

206
00:09:39,913 --> 00:09:41,682
What ?

207
00:09:41,715 --> 00:09:43,984
Nothing's changed,
you know.

208
00:09:44,017 --> 00:09:46,219
You don't see it ?

209
00:09:46,253 --> 00:09:47,955
Well, don't blame me.

210
00:09:47,988 --> 00:09:50,123
You're the one
who introduced us.

211
00:09:50,157 --> 00:09:51,959
Hey, no, I'm happy
for you guys, really.

212
00:09:51,992 --> 00:09:53,293
But it's different now.

213
00:09:53,326 --> 00:09:55,162
What do you mean ?

214
00:09:55,195 --> 00:09:56,697
Well, I just don't like
having to ask permission

215
00:09:56,730 --> 00:09:59,199
to see my best friend,
that's all.

216
00:09:59,232 --> 00:10:02,369
We got time to
split a po boy.

217
00:10:02,402 --> 00:10:04,304
What do you say ?

218
00:10:04,337 --> 00:10:06,073
Okay.

219
00:10:08,175 --> 00:10:09,376
Hi, honey !

220
00:10:09,409 --> 00:10:10,944
We won.

221
00:10:10,978 --> 00:10:13,113
We brought some food home
to celebrate.

222
00:10:24,124 --> 00:10:26,794
11:27.

223
00:10:26,827 --> 00:10:29,062
You're a lucky man.

224
00:10:29,096 --> 00:10:30,898
You watch the game ?

225
00:10:32,733 --> 00:10:34,935
Sorry, dumb question.

226
00:10:37,938 --> 00:10:39,339
( Jill )
woo !

227
00:10:39,372 --> 00:10:41,408
Doesn't all this violence
make you hungry ?

228
00:10:41,441 --> 00:10:42,743
Thank you.

229
00:10:42,776 --> 00:10:44,011
Hi.

230
00:10:44,044 --> 00:10:45,879
I have that
present for you.

231
00:10:45,913 --> 00:10:46,980
You do ?

232
00:10:47,014 --> 00:10:48,816
Mm-hmm.

233
00:10:48,849 --> 00:10:52,152
And for you, apple juice
with a dash of 7-up.

234
00:10:52,185 --> 00:10:54,021
Cheers.

235
00:10:55,856 --> 00:10:57,457
Ta-dum !

236
00:10:57,490 --> 00:10:59,292
Oh my gosh.

237
00:10:59,326 --> 00:11:02,095
Honey, it is beautiful !

238
00:11:02,129 --> 00:11:03,931
As a matter of fact, I'm gonna
take it to the lot tomorrow

239
00:11:03,964 --> 00:11:06,099
and plant it
in the ground.

240
00:11:06,133 --> 00:11:07,868
It's a perfect start.

241
00:11:07,901 --> 00:11:10,738
Done with a minimal withdrawal
from the house fund,

242
00:11:10,771 --> 00:11:12,439
I might add.

243
00:11:12,472 --> 00:11:14,875
You are amazing.

244
00:11:24,952 --> 00:11:26,153
Thank you.

245
00:11:26,186 --> 00:11:27,687
Thank you.

246
00:11:30,290 --> 00:11:31,992
Look at this.

247
00:11:32,025 --> 00:11:33,961
Is this incredible ?

248
00:11:51,945 --> 00:11:54,948
So, still feeling
victorious ?

249
00:11:54,982 --> 00:11:57,050
Yes.

250
00:11:57,084 --> 00:11:59,486
Or should I wear
that Jersey ?

251
00:11:59,519 --> 00:12:01,755
No.

252
00:12:01,789 --> 00:12:03,490
You sure ?

253
00:12:03,523 --> 00:12:07,360
Well, I do have a crush
on #9, but,

254
00:12:07,394 --> 00:12:09,362
he doesn't compare to you.

255
00:12:09,396 --> 00:12:12,165
Oh, I'm flattered.

256
00:12:12,199 --> 00:12:14,768
Besides, you have
all your teeth.

257
00:12:14,802 --> 00:12:16,169
Ah-huh.

258
00:12:16,203 --> 00:12:18,238
I knew there was a reason
you were with me.

259
00:12:18,271 --> 00:12:19,873
I knew it.

260
00:12:36,389 --> 00:12:39,159
So, do you feel
anything ?

261
00:12:39,192 --> 00:12:40,327
No, should I ?

262
00:12:40,360 --> 00:12:42,863
I used to feel it
immediately.

263
00:12:42,896 --> 00:12:45,899
Well, hate to spoil your
childhood memories, Mikey,

264
00:12:45,933 --> 00:12:48,301
but I just don't buy it.

265
00:12:48,335 --> 00:12:51,204
Besides, nothing like
having a good little
bodily injury there

266
00:12:51,238 --> 00:12:53,573
to get the girls a little
more affectionate.

267
00:12:53,606 --> 00:12:54,908
Know what I mean ?

268
00:12:54,942 --> 00:12:56,276
Have to try that
some time.

269
00:12:56,309 --> 00:12:58,045
Oh man, I was so jazzed up
after that game last night

270
00:12:58,078 --> 00:12:59,279
I had Nancy come over.

271
00:12:59,312 --> 00:13:01,014
Ooh, brother.

272
00:13:01,048 --> 00:13:02,549
Very nice.

273
00:13:02,582 --> 00:13:04,151
How'd you do
last night, huh ?

274
00:13:04,184 --> 00:13:05,185
Jill was all charged up.

275
00:13:05,218 --> 00:13:07,120
Hey.
what ?

276
00:13:07,154 --> 00:13:08,822
Take a good look
around ya.

277
00:13:08,856 --> 00:13:11,959
Every day, slow but steady
progress will take place.

278
00:13:11,992 --> 00:13:14,895
This is just the beginning
of my journey.

279
00:13:14,928 --> 00:13:17,030
Piece by piece, I will
build my own version

280
00:13:17,064 --> 00:13:19,166
of the American dream.

281
00:13:19,199 --> 00:13:21,401
I give you six months
before you hire a crew,

282
00:13:21,434 --> 00:13:24,171
or sell off the land.

283
00:13:24,204 --> 00:13:25,939
Ah, without the support
of our friends,

284
00:13:25,973 --> 00:13:28,075
what would we have ?

285
00:13:28,108 --> 00:13:29,943
God, I love this place.

286
00:13:29,977 --> 00:13:31,811
I love it !

287
00:13:37,284 --> 00:13:38,618
Dealer call,
are you all right ?

288
00:13:38,651 --> 00:13:40,053
You know what, we need
a bigger table next time.

289
00:13:40,087 --> 00:13:41,554
Hey man,
it's a family heirloom.

290
00:13:41,588 --> 00:13:43,223
No, we need one of
those felt jobbies,

291
00:13:43,256 --> 00:13:44,457
y'know, with the personal
cup holder.

292
00:13:44,491 --> 00:13:45,859
Nice and classy, classy.

293
00:13:45,893 --> 00:13:47,327
Table suits my
personality just fine.

294
00:13:47,360 --> 00:13:49,262
Yeah, warped
and unstable.

295
00:13:49,296 --> 00:13:50,563
( Laughter )

296
00:13:50,597 --> 00:13:52,365
Exactly.

297
00:13:52,399 --> 00:13:55,936
Jacks bet, $20.

298
00:13:55,969 --> 00:13:57,905
I'm in.

299
00:14:01,608 --> 00:14:03,310
Full house.

300
00:14:03,343 --> 00:14:04,511
Suck on that.

301
00:14:04,544 --> 00:14:06,613
Oh !

302
00:14:06,646 --> 00:14:08,982
Aces full,
wins every time.

303
00:14:09,016 --> 00:14:10,483
I'm out.

304
00:14:13,053 --> 00:14:14,287
I'm out.

305
00:14:14,321 --> 00:14:15,956
Me too, man, Mike's
got all my money.

306
00:14:15,989 --> 00:14:18,058
Oh, no, come on, man,
don't quit now.

307
00:14:18,091 --> 00:14:19,359
It's early.

308
00:14:19,392 --> 00:14:20,660
We're gonna
leave you here, Mike.

309
00:14:20,693 --> 00:14:22,162
The rest of us are gonna
go back to your place

310
00:14:22,195 --> 00:14:25,465
and get Jill to dance
naked for us.

311
00:14:25,498 --> 00:14:26,599
( Laughter )

312
00:14:26,633 --> 00:14:28,535
Woo !

313
00:14:28,568 --> 00:14:32,305
( Humming striptease tune )

314
00:14:32,339 --> 00:14:34,174
Do we have your
blessing, huh ?

315
00:14:34,207 --> 00:14:37,377
All in the family,
right ?

316
00:14:37,410 --> 00:14:39,112
Hey, sit down.

317
00:14:39,146 --> 00:14:40,480
Put it away,
white man.

318
00:14:40,513 --> 00:14:42,916
He's just a humorless
married guy.

319
00:14:42,950 --> 00:14:45,518
What's so funny ?

320
00:14:45,552 --> 00:14:47,620
What ?
just kidding around.

321
00:14:47,654 --> 00:14:49,656
I don't like the joke.

322
00:14:49,689 --> 00:14:51,591
What ?

323
00:14:51,624 --> 00:14:54,027
What, do you think
it's that funny ?

324
00:14:54,061 --> 00:14:56,964
Michael, we're just kidding
around, that's all.

325
00:14:56,997 --> 00:14:58,598
We're just
messing around.

326
00:14:58,631 --> 00:15:00,133
Shut up.

327
00:15:00,167 --> 00:15:01,668
What, you got something
you wanna say to me ?

328
00:15:01,701 --> 00:15:03,670
You wanna tell me what
this is really about ?

329
00:15:03,703 --> 00:15:05,472
Come on.

330
00:15:10,577 --> 00:15:13,013
Mike, Mikey.

331
00:15:13,046 --> 00:15:14,414
Shut up.

332
00:15:14,447 --> 00:15:15,548
You don't say
another word.

333
00:15:15,582 --> 00:15:16,984
We're just
messing around.

334
00:15:17,017 --> 00:15:19,286
What, we're
messing around !

335
00:15:19,319 --> 00:15:20,553
Hey.

336
00:15:20,587 --> 00:15:22,089
That's enough.

337
00:15:22,122 --> 00:15:23,590
Ah, he'll get over it.

338
00:15:23,623 --> 00:15:26,994
Son of a bitch wouldn't even
know her if it weren't for me.

339
00:16:03,230 --> 00:16:05,098
Nice.

340
00:16:05,132 --> 00:16:07,434
Yeah.

341
00:16:07,467 --> 00:16:09,702
( Knocking )

342
00:16:32,259 --> 00:16:34,227
I'm a--

343
00:16:34,261 --> 00:16:35,628
took you a week
to realize that ?

344
00:16:35,662 --> 00:16:38,098
No, just a week
to admit it.

345
00:16:38,131 --> 00:16:39,632
Apology accepted.

346
00:16:39,666 --> 00:16:42,235
Good.

347
00:16:42,269 --> 00:16:44,104
Come here.

348
00:16:49,276 --> 00:16:52,612
So, I went to the doctor
this morning.

349
00:16:52,645 --> 00:16:54,614
Yeah.

350
00:16:54,647 --> 00:16:57,117
He says it's two weeks
ahead of schedule.

351
00:16:57,150 --> 00:16:59,052
Uh-huh.

352
00:16:59,086 --> 00:17:01,054
( Woman )
well, what do we
have here ?

353
00:17:01,088 --> 00:17:03,390
If it's not the whole
damn precinct.

354
00:17:03,423 --> 00:17:05,392
I've gotta run.

355
00:17:05,425 --> 00:17:08,561
See ya, Nance.

356
00:17:08,595 --> 00:17:10,597
Unbelievable.

357
00:17:10,630 --> 00:17:13,666
My name is
Peter clerkin,

358
00:17:13,700 --> 00:17:15,735
and I'm an addict.

359
00:17:15,768 --> 00:17:17,704
God bless you.

360
00:17:20,140 --> 00:17:21,841
How long is it gonna be
'til you get back ?

361
00:17:21,874 --> 00:17:23,510
Ah, my mind's
already there.

362
00:17:23,543 --> 00:17:26,246
Just waiting for my body
to catch up.

363
00:17:50,403 --> 00:17:52,472
What do ya think ?

364
00:17:52,505 --> 00:17:54,474
It's coming along, huh ?

365
00:17:54,507 --> 00:17:56,576
Yeah, not bad for
six month's work.

366
00:17:56,609 --> 00:17:58,811
You oughta be ready to
move in by retirement.

367
00:17:58,845 --> 00:18:00,513
Steady progress...

368
00:18:00,547 --> 00:18:02,882
Slow and methodical,
my friend.

369
00:18:02,915 --> 00:18:05,318
Yeah, well...

370
00:18:05,352 --> 00:18:07,387
Hey Mikey,
you forget something ?

371
00:18:07,420 --> 00:18:09,489
Nope.

372
00:18:09,522 --> 00:18:11,891
Is this our
Saturday on ?

373
00:18:11,924 --> 00:18:13,760
Hello !

374
00:18:15,928 --> 00:18:17,330
Why didn't you call me ?

375
00:18:17,364 --> 00:18:18,465
Slow down, bubba,
it's okay.

376
00:18:18,498 --> 00:18:20,567
Come on,
i gotta get dressed !

377
00:18:23,703 --> 00:18:27,140
( Police radio chatter )

378
00:18:36,249 --> 00:18:39,152
I started practicing
with the team last night.

379
00:18:39,186 --> 00:18:41,821
You're not gonna
play again, are ya ?

380
00:18:41,854 --> 00:18:43,756
Why not,
if the leg feels good ?

381
00:18:43,790 --> 00:18:47,560
The doctor said not to
play again, that's why.

382
00:18:47,594 --> 00:18:49,296
Ah.

383
00:18:49,329 --> 00:18:50,630
Don't expect me
to come to the games.

384
00:18:50,663 --> 00:18:53,400
Who asked you ?

385
00:18:53,433 --> 00:18:56,236
Is Jill gonna come ?

386
00:18:56,269 --> 00:18:58,905
I always play better
when she's there.

387
00:18:58,938 --> 00:19:01,508
( Woman over radio )
we have a domestic
at 2 bagundi.

388
00:19:01,541 --> 00:19:04,277
Shots have been
fired.

389
00:19:04,311 --> 00:19:06,813
Unit 21, responding.

390
00:19:09,682 --> 00:19:10,917
Well, just tell her
I'm playing again.

391
00:19:10,950 --> 00:19:12,652
If she wants to come,
that's fine.

392
00:19:12,685 --> 00:19:14,654
If not, at least she can't
say I didn't tell her.

393
00:19:14,687 --> 00:19:16,256
Okay.

394
00:19:16,289 --> 00:19:17,657
Besides, neither of us
would know her

395
00:19:17,690 --> 00:19:19,259
if she didn't come
to the games, right ?

396
00:19:19,292 --> 00:19:21,561
I said okay.

397
00:19:24,297 --> 00:19:26,899
( Woman shouting
in foreign language )

398
00:19:30,437 --> 00:19:32,772
In here ?
is it here, ma'am ?

399
00:19:32,805 --> 00:19:33,973
Where do you live ?

400
00:19:34,006 --> 00:19:35,642
Where do you
live ?

401
00:19:35,675 --> 00:19:37,277
Why don't you go
wait in your house.

402
00:19:37,310 --> 00:19:38,845
Okay, go wait
in your house, go.

403
00:19:38,878 --> 00:19:40,280
Did you get all that ?

404
00:19:40,313 --> 00:19:41,848
Yeah.

405
00:19:41,881 --> 00:19:42,815
Cover the back.

406
00:19:42,849 --> 00:19:44,517
Okay.

407
00:19:48,721 --> 00:19:51,658
( Dog barking,
baby crying )

408
00:19:51,691 --> 00:19:54,394
( Knocking )

409
00:20:04,737 --> 00:20:06,673
Don't move.

410
00:20:12,545 --> 00:20:14,914
( Chuckling )

411
00:20:14,947 --> 00:20:16,749
Go away.

412
00:20:16,783 --> 00:20:19,752
Put the gun down.

413
00:20:19,786 --> 00:20:21,754
I said go away.

414
00:20:21,788 --> 00:20:23,490
I got it
under control.

415
00:20:23,523 --> 00:20:25,992
Do something,
he's crazy !

416
00:20:26,025 --> 00:20:27,627
Don't make me
shoot you !

417
00:20:27,660 --> 00:20:29,729
Put the gun down !

418
00:20:32,865 --> 00:20:35,001
Look, she's
the damn whore.

419
00:20:35,034 --> 00:20:36,603
Don't do anything stupid.

420
00:20:36,636 --> 00:20:38,004
Don't waste your life
over this.

421
00:20:38,037 --> 00:20:39,672
Put the gun down.

422
00:20:39,706 --> 00:20:42,375
What life ?

423
00:20:42,409 --> 00:20:44,311
Look, I didn't know !

424
00:20:44,344 --> 00:20:46,979
I swear I didn't know
she was married.

425
00:20:49,015 --> 00:20:50,283
Really ?

426
00:20:50,317 --> 00:20:52,285
Gee, ah, what's this ?

427
00:20:52,319 --> 00:20:54,354
She's got
the same one.

428
00:20:54,387 --> 00:20:55,522
Or didn't you notice ?

429
00:20:55,555 --> 00:20:57,357
Oh, no, wait,
you were too busy

430
00:20:57,390 --> 00:20:59,759
checking out her tight
little ass, right ?

431
00:20:59,792 --> 00:21:02,895
Do the right thing
and put the gun down.

432
00:21:02,929 --> 00:21:04,931
I'm not gonna
ask you again.

433
00:21:04,964 --> 00:21:06,032
Put the gun down !

434
00:21:06,065 --> 00:21:07,767
What is with you people ?

435
00:21:07,800 --> 00:21:09,636
Put it down
on the ground now.

436
00:21:09,669 --> 00:21:11,304
I'm the victim here.

437
00:21:11,338 --> 00:21:13,005
( Peter )
now, do it !

438
00:21:25,718 --> 00:21:26,919
Mikey !

439
00:21:26,953 --> 00:21:29,356
( Screams )

440
00:21:29,389 --> 00:21:31,424
Call for help, now !

441
00:21:31,458 --> 00:21:33,426
Now !

442
00:21:48,074 --> 00:21:50,677
( Phone rings )

443
00:21:50,710 --> 00:21:52,345
Hello.

444
00:22:13,600 --> 00:22:16,469
( Respirator
hissing )

445
00:22:16,503 --> 00:22:19,038
( Beeping quickens )

446
00:22:23,476 --> 00:22:25,545
I'm looking for
a Michael amorosa.

447
00:22:25,578 --> 00:22:26,679
Jill, Jill.

448
00:22:26,713 --> 00:22:29,682
He came in
not too long ago.

449
00:22:29,716 --> 00:22:31,751
Come here.

450
00:22:42,028 --> 00:22:44,464
( Steady beeping )

451
00:22:52,439 --> 00:22:54,874
We don't know
anything yet.

452
00:22:54,907 --> 00:22:57,510
How did this happen ?

453
00:23:00,179 --> 00:23:03,550
Where did he get hit ?

454
00:23:03,583 --> 00:23:07,019
Talk to me.

455
00:23:07,053 --> 00:23:09,456
Tell me you got
the son of a bitch

456
00:23:09,489 --> 00:23:11,791
who did this to him.

457
00:23:23,836 --> 00:23:25,838
Oh, Peter !

458
00:23:25,872 --> 00:23:28,174
Hi, how's Mikey ?

459
00:23:28,207 --> 00:23:30,510
We don't know.

460
00:23:30,543 --> 00:23:32,479
You left the scene.

461
00:23:32,512 --> 00:23:34,647
Ballistics needs
your gun.

462
00:23:34,681 --> 00:23:37,517
I'll take care of it.

463
00:23:37,550 --> 00:23:39,952
You took out two men
with one shot.

464
00:23:39,986 --> 00:23:43,022
I'm sticking my neck
out here for you.

465
00:23:43,055 --> 00:23:44,891
Give me your gun.

466
00:23:44,924 --> 00:23:47,727
I'll write up the report
on the way back.

467
00:23:47,760 --> 00:23:48,861
Come on !

468
00:23:48,895 --> 00:23:51,598
Maybe we can salvage
something here.

469
00:23:54,667 --> 00:23:56,569
Let's go.

470
00:23:56,603 --> 00:23:59,472
There's nothing we can
do here for him.

471
00:23:59,506 --> 00:24:01,874
In a minute.

472
00:24:10,216 --> 00:24:14,554
You shot him ?

473
00:24:14,587 --> 00:24:18,891
And you didn't tell me ?

474
00:24:18,925 --> 00:24:20,893
You just let me
find out like that.

475
00:24:20,927 --> 00:24:22,695
It wasn't like that, Jill.

476
00:24:22,729 --> 00:24:25,832
What happened, it just
slipped your mind ?

477
00:24:25,865 --> 00:24:27,266
What the hell
is wrong with you ?

478
00:24:27,299 --> 00:24:29,702
How the hell could you
have shot him ?

479
00:24:29,736 --> 00:24:30,937
It was an accident, Jill.

480
00:24:30,970 --> 00:24:32,772
That's all it was,
it was just an accident.

481
00:24:32,805 --> 00:24:35,207
You promised me that you would
always take care of him,

482
00:24:35,241 --> 00:24:37,644
and now you're
the one who shot him !

483
00:24:37,677 --> 00:24:40,112
I was doing my job,
i was just doing my damn job.

484
00:24:40,146 --> 00:24:41,881
How the hell do you
think I feel ?!

485
00:24:41,914 --> 00:24:43,650
Oh, I am sorry
that you feel badly,

486
00:24:43,683 --> 00:24:45,752
but you're not the one
lying in there !

487
00:24:45,785 --> 00:24:48,120
I was doing my
damn job, okay ?

488
00:25:10,276 --> 00:25:12,879
Mrs. amorosa,
I'm Dr. Samuels.

489
00:25:12,912 --> 00:25:15,615
I wish I had something more
definitive to tell you.

490
00:25:15,648 --> 00:25:16,883
We've done all that we can,

491
00:25:16,916 --> 00:25:18,618
and now we're just going to
have to wait it out.

492
00:25:18,651 --> 00:25:20,920
The next 36 hours will provide
the answers for us, though.

493
00:25:20,953 --> 00:25:23,322
The bullet fragmented
off of the spine

494
00:25:23,355 --> 00:25:25,925
causing major
internal damage.

495
00:25:25,958 --> 00:25:28,327
Realize that his
susceptibility to infection

496
00:25:28,360 --> 00:25:30,296
is very high right now,

497
00:25:30,329 --> 00:25:33,566
especially in the intestines
and the bowel tract.

498
00:25:33,600 --> 00:25:36,335
And I must warn you, the spinal
cord was severely damaged.

499
00:25:36,368 --> 00:25:40,707
If he pulls through,
paralysis is quite probable.

500
00:25:40,740 --> 00:25:42,241
He's...

501
00:25:42,274 --> 00:25:45,945
He's already exceeded
our expectations.

502
00:25:59,125 --> 00:26:00,693
Doctor.

503
00:26:13,372 --> 00:26:15,007
Hey, Pete.

504
00:26:15,041 --> 00:26:17,076
It's not good, Mr. f.

505
00:26:17,109 --> 00:26:19,078
He's still alive ?

506
00:26:19,111 --> 00:26:21,313
Hey, Jill.

507
00:26:21,347 --> 00:26:22,615
Thank you for coming.

508
00:26:22,649 --> 00:26:24,183
Oh, thank me
when I do something.

509
00:26:24,216 --> 00:26:25,652
Where is he ?

510
00:26:25,685 --> 00:26:27,820
They haven't let us
see him yet.

511
00:26:27,854 --> 00:26:30,089
What is this,
the gestapo ?

512
00:26:32,391 --> 00:26:34,694
Thanks for
calling him.

513
00:26:37,830 --> 00:26:40,132
I didn't call him.

514
00:26:57,416 --> 00:26:59,752
You in there ?

515
00:27:09,762 --> 00:27:11,297
I don't know what's
holding you here,

516
00:27:11,330 --> 00:27:14,000
but it must be
pretty special.

517
00:27:14,033 --> 00:27:16,969
You've taken
so much in this life.

518
00:27:17,003 --> 00:27:18,404
You've broken down
stone walls

519
00:27:18,437 --> 00:27:21,173
with the life force
that's inside of ya.

520
00:27:21,207 --> 00:27:24,844
I need everything
that you got left.

521
00:27:24,877 --> 00:27:28,280
You hear me, son ?

522
00:27:28,314 --> 00:27:30,149
You hear me ?

523
00:27:39,892 --> 00:27:42,895
Excuse me, sir, this is
a restricted area.

524
00:27:42,929 --> 00:27:45,798
I've been healing
Michael amorosa

525
00:27:45,832 --> 00:27:48,334
for as long as
i can remember.

526
00:28:01,781 --> 00:28:03,950
( Jill )
Mr. f. ?

527
00:28:03,983 --> 00:28:06,118
I wish I knew.

528
00:29:07,980 --> 00:29:09,148
Unh, I can't--

529
00:29:09,181 --> 00:29:10,316
don't try to speak.

530
00:29:10,349 --> 00:29:11,517
I can't feel anything.

531
00:29:11,550 --> 00:29:13,519
The doctor will be in
in a minute.

532
00:29:13,552 --> 00:29:15,021
Shh shh shh.

533
00:29:26,332 --> 00:29:28,334
( Footsteps )

534
00:29:28,367 --> 00:29:30,169
He's up.

535
00:29:38,344 --> 00:29:40,379
Before you go in,
i want you to be aware

536
00:29:40,412 --> 00:29:42,448
of the extent
of the injuries.

537
00:29:42,481 --> 00:29:44,250
Internally, we're doing
everything we can

538
00:29:44,283 --> 00:29:46,018
to reduce the risk
of infection.

539
00:29:46,052 --> 00:29:48,387
We're cautiously optimistic
in that regard.

540
00:29:48,420 --> 00:29:49,922
And the spinal injury ?

541
00:29:49,956 --> 00:29:52,591
I wish I had
better news.

542
00:29:52,624 --> 00:29:55,061
It's permanent ?

543
00:29:57,596 --> 00:29:59,465
I want to see him.

544
00:30:16,983 --> 00:30:18,851
Hi, honey.

545
00:30:21,053 --> 00:30:23,589
You had us so scared.

546
00:30:32,098 --> 00:30:34,066
Hey, Mikey.

547
00:30:40,172 --> 00:30:43,342
We hear you're gonna be
up and around in no time.

548
00:30:43,375 --> 00:30:47,613
Ah, the guys
sent you a card.

549
00:30:47,646 --> 00:30:49,315
Yeah.

550
00:30:49,348 --> 00:30:51,884
We all signed it
down at the precinct.

551
00:30:51,918 --> 00:30:54,220
Look.

552
00:30:54,253 --> 00:30:57,223
Michael ?
Michael ?

553
00:30:57,256 --> 00:30:58,490
Mike.

554
00:30:58,524 --> 00:31:00,092
Get a doctor.

555
00:31:00,126 --> 00:31:02,094
Hey, they got ya on some
good drugs, huh, partner ?

556
00:31:02,128 --> 00:31:04,096
He's okay, he's just
falling asleep.

557
00:31:04,130 --> 00:31:05,364
Are you a doctor ?

558
00:31:05,397 --> 00:31:08,367
I said
get a doctor.

559
00:31:08,400 --> 00:31:10,903
Is something wrong ?

560
00:31:10,937 --> 00:31:12,271
Yeah--
is something wrong ?

561
00:31:12,304 --> 00:31:15,641
Look at him, he's,
he's not moving.

562
00:31:15,674 --> 00:31:18,110
He's just knocked out
from the drugs, right ?

563
00:31:18,144 --> 00:31:20,412
How the hell
do you know ?

564
00:31:22,414 --> 00:31:25,684
He just needs
some rest.

565
00:31:25,717 --> 00:31:28,154
Thanks.

566
00:31:31,357 --> 00:31:33,325
( Crying )

567
00:31:36,195 --> 00:31:37,997
So, what are you,
on staff now ?

568
00:31:38,030 --> 00:31:39,365
I didn't get the memo.

569
00:31:39,398 --> 00:31:41,333
A Dr. Samuels
called for me.

570
00:31:41,367 --> 00:31:44,136
That's a twist,
the doctor calls on me.

571
00:31:44,170 --> 00:31:46,205
Wait until he gets my bill.

572
00:31:46,238 --> 00:31:48,941
Let me get him for you.

573
00:31:51,577 --> 00:31:53,012
Are you licensed to
practice medicine

574
00:31:53,045 --> 00:31:54,613
in the state of
Louisiana ?

575
00:31:54,646 --> 00:31:55,681
No, sir, I am not.

576
00:31:55,714 --> 00:31:57,216
Any state ?

577
00:31:57,249 --> 00:31:58,417
Afraid not.

578
00:31:58,450 --> 00:32:00,286
Yet you walk into
my I.C.U.,

579
00:32:00,319 --> 00:32:01,687
you treat one
of my patients

580
00:32:01,720 --> 00:32:03,222
then you hand my nurse
a business card

581
00:32:03,255 --> 00:32:04,723
for a furniture shop ?

582
00:32:04,756 --> 00:32:06,458
And a wonderful
furniture shop that is,

583
00:32:06,492 --> 00:32:07,960
if I do say so myself.

584
00:32:07,994 --> 00:32:09,628
Sir, come in, I'll give you
a discount.

585
00:32:09,661 --> 00:32:11,130
Professional courtesy.

586
00:32:11,163 --> 00:32:12,631
What were you doing here ?

587
00:32:12,664 --> 00:32:14,400
I paid a visit
to a friend, is all.

588
00:32:14,433 --> 00:32:16,268
No, that's not what
you told my nurse.

589
00:32:16,302 --> 00:32:19,138
Well, I was trying
to impress her.

590
00:32:19,171 --> 00:32:22,608
Look, that man is awake
and he's lucid.

591
00:32:22,641 --> 00:32:24,676
His vital signs
are all strong,

592
00:32:24,710 --> 00:32:27,279
yet, the inside of his body
looks like it's been through

593
00:32:27,313 --> 00:32:29,015
a food processor.

594
00:32:29,048 --> 00:32:30,582
Please, I need to know

595
00:32:30,616 --> 00:32:33,085
what the hell you did
to him in that room.

596
00:32:33,119 --> 00:32:34,386
Ah, the truth.

597
00:32:34,420 --> 00:32:36,455
You wanna know if I performed
a miracle, don't you ?

598
00:32:36,488 --> 00:32:38,290
Well, doc, I didn't.

599
00:32:38,324 --> 00:32:40,959
I wish to tell ya I did,
but I didn't.

600
00:32:43,595 --> 00:32:46,999
Have you been around many
patients when they pass away ?

601
00:32:47,033 --> 00:32:50,069
Felt the wave of energy
permeate the room ?

602
00:32:50,102 --> 00:32:52,338
That's the soul,
Dr. Samuels.

603
00:32:52,371 --> 00:32:55,107
It branches out in every
direction right before the end,

604
00:32:55,141 --> 00:32:57,309
paying a visit to
each and every loved one,

605
00:32:57,343 --> 00:32:59,511
checking them out,
making sure they're okay.

606
00:32:59,545 --> 00:33:03,215
Michael came to say good-bye
to me last night.

607
00:33:03,249 --> 00:33:07,686
If we're open to such things
we can feel them.

608
00:33:07,719 --> 00:33:09,755
Frankly, I was amazed
when I came over here.

609
00:33:09,788 --> 00:33:12,791
I fully expected to come here
to pay my last respects.

610
00:33:12,824 --> 00:33:14,493
Medical science
has no answers

611
00:33:14,526 --> 00:33:17,429
for what's keeping
that man alive.

612
00:33:17,463 --> 00:33:18,797
He's a strong soul,

613
00:33:18,830 --> 00:33:22,101
hanging in there for reasons
we can only begin to fathom.

614
00:33:22,134 --> 00:33:24,103
And I am much more
interested in that

615
00:33:24,136 --> 00:33:26,238
than I am
the science of it.

616
00:33:26,272 --> 00:33:28,340
Aren't you ?

617
00:33:51,330 --> 00:33:55,534
* I just need
something *

618
00:33:55,567 --> 00:34:00,272
* I can hold on to

619
00:34:00,306 --> 00:34:03,509
* I'm losing
ground *

620
00:34:03,542 --> 00:34:09,148
* and I don't know
what to do *

621
00:34:09,181 --> 00:34:13,485
* all I know

622
00:34:13,519 --> 00:34:19,825
* is how it feels

623
00:34:19,858 --> 00:34:24,563
* when it's more
than you can bear *

624
00:34:27,233 --> 00:34:30,169
* I'm not sure

625
00:34:30,202 --> 00:34:35,341
* if all my tears
will end *

626
00:34:35,374 --> 00:34:38,744
* but I'm okay

627
00:34:38,777 --> 00:34:42,348
* if you are there

628
00:34:58,930 --> 00:35:03,469
* so give me
something *

629
00:35:03,502 --> 00:35:07,439
* to get me through

630
00:35:07,473 --> 00:35:11,777
* a friend
'til the end *

631
00:35:11,810 --> 00:35:16,882
* it's always been you

632
00:35:16,915 --> 00:35:21,253
* all I know

633
00:35:21,287 --> 00:35:26,892
* is how it feels

634
00:35:26,925 --> 00:35:32,764
* when someone
really cares *

635
00:35:32,798 --> 00:35:36,335
* if I stumble

636
00:35:36,368 --> 00:35:41,440
* if I lose
my way *

637
00:35:41,473 --> 00:35:44,510
* I'm okay

638
00:35:44,543 --> 00:35:48,914
* if you are there

639
00:35:59,391 --> 00:36:03,495
* just as
long as *

640
00:36:03,529 --> 00:36:09,568
* you are there

641
00:36:33,959 --> 00:36:35,761
all right,
this is it.

642
00:36:35,794 --> 00:36:38,230
You might not get the same
special attention as in I.C.U.,

643
00:36:38,264 --> 00:36:41,767
but you do get all the
modern conveniences.

644
00:36:41,800 --> 00:36:44,603
Look who finally
showed up.

645
00:36:48,874 --> 00:36:51,977
Got a lot of work
ahead of us, Michael.

646
00:36:54,346 --> 00:36:56,548
Ahh, that's pathetic.

647
00:36:56,582 --> 00:36:59,418
I can live
with that.

648
00:36:59,451 --> 00:37:02,654
Call button's by the bed
if you need anything.

649
00:37:06,992 --> 00:37:09,295
She's crazy about me.

650
00:37:09,328 --> 00:37:11,397
But I told her,

651
00:37:11,430 --> 00:37:13,799
you can never
love a man like me.

652
00:37:13,832 --> 00:37:16,468
I was meant to walk
these parts alone.

653
00:37:16,502 --> 00:37:18,670
I'd only end up drifting away,
leaving your heart

654
00:37:18,704 --> 00:37:22,007
lying in tiny broken
little pieces on the ground.

655
00:37:22,040 --> 00:37:23,609
She told me.

656
00:37:23,642 --> 00:37:25,344
Yeah, poor thing.

657
00:37:25,377 --> 00:37:28,747
Ah, she'll get over me,
they all do.

658
00:37:28,780 --> 00:37:30,916
How about this injury ?

659
00:37:48,834 --> 00:37:52,571
Let me feel everything putting
itself back together again.

660
00:38:00,879 --> 00:38:03,515
Hey, Peter,
welcome back, man.

661
00:38:03,549 --> 00:38:05,517
Hey, buddy.

662
00:38:08,887 --> 00:38:11,323
Shake it off, Pete.

663
00:38:28,574 --> 00:38:31,910
I didn't need to see the report
to know it was by the book.

664
00:38:35,914 --> 00:38:38,384
I'm not gonna
hold you back.

665
00:38:44,956 --> 00:38:47,759
How you doing ?

666
00:38:47,793 --> 00:38:50,529
I'm good, sir.

667
00:38:50,562 --> 00:38:54,032
I still want you to
have some counseling.

668
00:38:56,902 --> 00:38:59,605
We have a new member
in our group today.

669
00:38:59,638 --> 00:39:02,708
So let's all join
in welcoming Michael.

670
00:39:02,741 --> 00:39:04,109
Come on,
all together now.

671
00:39:04,142 --> 00:39:06,678
( All )
hi, Michael.

672
00:39:06,712 --> 00:39:08,480
Oh, that's good.

673
00:39:08,514 --> 00:39:10,782
Hello.

674
00:39:10,816 --> 00:39:14,486
How are you ?
how you doing ?

675
00:39:28,634 --> 00:39:30,001
Hmm.

676
00:39:30,035 --> 00:39:32,438
Are you
spying on me ?

677
00:39:32,471 --> 00:39:36,141
Not really.

678
00:39:36,174 --> 00:39:38,444
A little.

679
00:39:38,477 --> 00:39:41,647
Ah, you think I got a lady
on the side in here, huh ?

680
00:39:41,680 --> 00:39:43,915
The thought
crossed my mind.

681
00:39:43,949 --> 00:39:45,116
Do you ?

682
00:39:45,150 --> 00:39:46,952
Mm-hmm.

683
00:39:46,985 --> 00:39:50,055
Now that the truth's out,
are you gonna leave me ?

684
00:39:51,957 --> 00:39:54,426
Nah.

685
00:39:54,460 --> 00:39:58,129
You don't find this kinda love
on just any old street corner.

686
00:40:27,993 --> 00:40:32,030
( Man )
in honor of this precinct and
of the city of New Orleans,

687
00:40:32,063 --> 00:40:35,801
we present this commendation
to Michael amorosa,

688
00:40:35,834 --> 00:40:40,839
for his dedicated service above
and beyond the call of duty.

689
00:40:48,580 --> 00:40:52,818
His commitment to the protection
and service of this community

690
00:40:52,851 --> 00:40:55,821
makes him one of
the finest officers

691
00:40:55,854 --> 00:40:58,857
I have ever had the honor
to serve with.

692
00:40:58,890 --> 00:41:02,994
But more importantly,
one of the finest individuals

693
00:41:03,028 --> 00:41:06,097
I have ever known
as well.

694
00:41:06,131 --> 00:41:10,235
There's always room in our house
for a man like this.

695
00:41:55,914 --> 00:41:57,883
I'll leave
you two guys alone,

696
00:41:57,916 --> 00:41:59,551
it's been a long day.

697
00:41:59,585 --> 00:42:01,620
Thank you.

698
00:42:01,653 --> 00:42:02,921
Yeah.

699
00:42:02,954 --> 00:42:06,758
I'll, uh, call tomorrow,
okay ?

700
00:42:27,746 --> 00:42:29,314
Do you need any help ?

701
00:42:29,347 --> 00:42:30,949
No thanks.

702
00:42:30,982 --> 00:42:32,017
What are you doing ?

703
00:42:32,050 --> 00:42:33,685
Trying to go to
the bathroom.

704
00:42:33,719 --> 00:42:35,787
Well, the nurses said that
you might need help at first--

705
00:42:35,821 --> 00:42:37,222
well, the nurses lied.

706
00:42:37,255 --> 00:42:39,124
They prepped me
quite well for it.

707
00:42:39,157 --> 00:42:42,160
Don't-- Jill, please don't.

708
00:42:42,193 --> 00:42:43,929
Please.

709
00:42:47,098 --> 00:42:50,602
Could I, could I please
have some privacy too ?

710
00:43:03,114 --> 00:43:05,951
They said you need to do it
every four hours.

711
00:43:05,984 --> 00:43:08,219
I know.

712
00:43:19,097 --> 00:43:21,232
Don't you need to
use the bed pan ?

713
00:43:21,266 --> 00:43:22,701
No.

714
00:43:22,734 --> 00:43:24,102
They said that
it would be best--

715
00:43:24,135 --> 00:43:26,672
I still know how to go to
the bathroom, all right ?

716
00:43:26,705 --> 00:43:29,040
Please.

717
00:43:29,074 --> 00:43:30,842
Sorry.

718
00:43:35,113 --> 00:43:37,248
Damn it, damn it !

719
00:43:37,282 --> 00:43:40,151
Michael, are you
all right ?

720
00:43:40,185 --> 00:43:42,620
Yes, I'm fine,
I'm fine.

721
00:43:54,032 --> 00:43:56,001
What are you watching ?

722
00:43:56,034 --> 00:43:57,302
Whatever.

723
00:43:57,335 --> 00:43:59,104
Is it good ?

724
00:44:01,439 --> 00:44:02,741
( TV clicks off )

725
00:44:02,774 --> 00:44:04,743
Hey, I was
watching that.

726
00:44:04,776 --> 00:44:07,245
No TV tonight.

727
00:44:10,181 --> 00:44:13,384
This place was so
lonely without you.

728
00:44:17,155 --> 00:44:19,691
What do you want to do ?

729
00:44:19,725 --> 00:44:21,860
Finish watching this.

730
00:44:21,893 --> 00:44:24,062
( TV comes back on )

731
00:44:24,095 --> 00:44:28,033
Jill, I don't feel right,
i can't--

732
00:44:28,066 --> 00:44:29,801
what ?

733
00:44:29,835 --> 00:44:31,770
Accept affection ?

734
00:44:31,803 --> 00:44:34,005
Please, not now.

735
00:44:34,039 --> 00:44:38,910
Look, I know this is
a big adjustment.

736
00:44:38,944 --> 00:44:41,780
But I'm still your wife.

737
00:44:41,813 --> 00:44:44,983
This doesn't change
how much I love you.

738
00:44:50,956 --> 00:44:53,759
We have everything.

739
00:44:53,792 --> 00:44:56,094
We always will.

740
00:44:59,497 --> 00:45:01,299
Say something.

741
00:45:04,035 --> 00:45:07,105
Can you just please
leave me alone ?

742
00:45:07,138 --> 00:45:09,374
Please.

743
00:45:47,545 --> 00:45:50,315
Oh, damn it !

744
00:45:50,348 --> 00:45:53,384
* I see your face
as a child *

745
00:45:53,418 --> 00:45:54,986
* in a photograph

746
00:45:55,020 --> 00:45:58,056
* such beauty, such wisdom
so much pride *

747
00:45:58,089 --> 00:45:59,524
* so much experience

748
00:45:59,557 --> 00:46:02,427
* now you cannot
look into a mirror *

749
00:46:02,460 --> 00:46:04,362
* without the hurt
and shame *

750
00:46:04,395 --> 00:46:06,531
* through eyes
that can't see *

751
00:46:06,564 --> 00:46:10,001
* that you are not to blame
no, you're not to blame *

752
00:46:10,035 --> 00:46:13,138
* and I'll never
give up on you *

753
00:46:13,171 --> 00:46:15,907
* no, no

754
00:46:15,941 --> 00:46:22,147
* I won't forget the day
you bore me your soul, no *

755
00:46:22,180 --> 00:46:27,385
* you may be losing
all your faith in yourself *

756
00:46:27,418 --> 00:46:31,990
* but I'll never
give up on you *

757
00:46:32,023 --> 00:46:34,392
* no, no, no

758
00:46:34,425 --> 00:46:36,327
* no

759
00:46:39,197 --> 00:46:44,035
* no, oh, whoa

760
00:46:44,069 --> 00:46:47,105
* 38 steps
you move ahead *

761
00:46:47,138 --> 00:46:48,874
* only to find yourself

762
00:46:48,907 --> 00:46:52,077
* having fallen back
37 steps *

763
00:46:52,110 --> 00:46:53,611
* I know it's maddening

764
00:46:53,644 --> 00:46:57,115
* but what you don't notice
as you step *

765
00:46:57,148 --> 00:46:58,917
* to try to walk again

766
00:46:58,950 --> 00:47:01,920
* are those who can't even
see the path *

767
00:47:01,953 --> 00:47:03,922
* but you can
see the path *

768
00:47:03,955 --> 00:47:07,558
* and I'll never
give up on you *

769
00:47:07,592 --> 00:47:10,128
* no, no, no

770
00:47:10,161 --> 00:47:16,034
* I won't forget the day
you bore me your soul, no *

771
00:47:16,067 --> 00:47:22,040
* you may be losing
all your faith in yourself *

772
00:47:22,073 --> 00:47:25,877
* but I'll never
give up on you *

773
00:47:25,911 --> 00:47:28,546
* no, no, no, no

774
00:47:28,579 --> 00:47:30,982
* no

775
00:47:31,016 --> 00:47:35,486
* no, ohh

776
00:47:35,520 --> 00:47:37,956
* no

777
00:47:37,989 --> 00:47:42,360
* ohh, whoa

778
00:47:58,043 --> 00:48:01,212
* so many things
come to my mind *

779
00:48:01,246 --> 00:48:02,647
* when I think of you

780
00:48:02,680 --> 00:48:06,051
* like laughing so hard
my belly aches *

781
00:48:06,084 --> 00:48:07,685
* until I plead with you

782
00:48:07,718 --> 00:48:11,156
* yes, you are afire
with all life *

783
00:48:11,189 --> 00:48:12,557
* so very powerful

784
00:48:12,590 --> 00:48:15,660
* in passion
that's carried in light *

785
00:48:15,693 --> 00:48:18,096
* yes you are so alive

786
00:48:18,129 --> 00:48:21,432
* and I'll never
give up on you *

787
00:48:21,466 --> 00:48:24,035
* no, no, no

788
00:48:24,069 --> 00:48:29,941
* I won't forget the day
you bore me your soul, no *

789
00:48:29,975 --> 00:48:35,546
* you may be losing
all your faith in yourself *

790
00:48:35,580 --> 00:48:39,617
* but I'll never
give up on you *

791
00:48:39,650 --> 00:48:41,352
* no, no, no

792
00:48:41,386 --> 00:48:44,489
* I'll never give up
on you *

793
00:48:44,522 --> 00:48:46,291
* no, no, no

794
00:48:46,324 --> 00:48:49,560
* I'll never
give up on you *

795
00:48:49,594 --> 00:48:51,963
* no, no, no

796
00:48:51,997 --> 00:48:54,599
( repeating )

797
00:49:25,796 --> 00:49:29,334
* I'll never give up
on you *

798
00:49:29,367 --> 00:49:31,702
* no, no, no

799
00:49:35,240 --> 00:49:36,707
I made you some tea.

800
00:49:36,741 --> 00:49:38,443
No thanks.

801
00:49:38,476 --> 00:49:40,311
It'll help you sleep.

802
00:49:53,791 --> 00:49:56,027
Do you want to go back out
to the lot next week

803
00:49:56,061 --> 00:49:58,463
and figure out how to
finish the house ?

804
00:49:58,496 --> 00:50:00,665
What are you
talking about ?

805
00:50:00,698 --> 00:50:03,468
I though you'd wanna hire
a crew, y'know, finish up.

806
00:50:03,501 --> 00:50:04,769
You can supervise

807
00:50:04,802 --> 00:50:06,637
so you can get it
the way you want it.

808
00:50:06,671 --> 00:50:08,506
I'm not hiring any crew.

809
00:50:08,539 --> 00:50:10,375
I said I was gonna
build that house,

810
00:50:10,408 --> 00:50:13,444
damn it, I'm gonna
build a house.

811
00:50:13,478 --> 00:50:15,546
If you say so.

812
00:50:15,580 --> 00:50:19,317
You don't think
i can do it.

813
00:50:19,350 --> 00:50:22,187
I didn't say that.

814
00:50:22,220 --> 00:50:24,155
You think I'm helpless,
of course you do.

815
00:50:24,189 --> 00:50:26,257
You don't even think I can
go to the bathroom by myself,

816
00:50:26,291 --> 00:50:28,659
let alone build a house.

817
00:50:28,693 --> 00:50:30,661
If that's the way
you feel about it, Jill,

818
00:50:30,695 --> 00:50:33,264
why don't we just sell
the damn thing off.

819
00:50:33,298 --> 00:50:35,133
What are you doing ?

820
00:50:35,166 --> 00:50:36,801
I'm trying to hold on
to something here.

821
00:50:36,834 --> 00:50:39,704
What am I doing ?
look at me.

822
00:50:39,737 --> 00:50:41,639
I'm looking at you.

823
00:50:41,672 --> 00:50:44,109
I see the man that I love,
the person that I married,

824
00:50:44,142 --> 00:50:46,077
and he's pushing me away.

825
00:50:46,111 --> 00:50:47,478
Pushing you away ?

826
00:50:47,512 --> 00:50:49,414
This is not
about you.

827
00:50:49,447 --> 00:50:51,616
Oh, I'm sorry.

828
00:50:51,649 --> 00:50:53,351
This isn't about me.

829
00:50:53,384 --> 00:50:57,422
Forgive me for thinking
that this might be about me.

830
00:50:57,455 --> 00:50:58,856
What, Michael ?

831
00:50:58,889 --> 00:51:00,525
If this is not about me,

832
00:51:00,558 --> 00:51:02,127
then tell me what
Michael wants.

833
00:51:02,160 --> 00:51:04,429
Come on, just tell me,
I'll do anything.

834
00:51:04,462 --> 00:51:07,298
I'll disappear, I'll fade
into the background.

835
00:51:07,332 --> 00:51:08,799
Look, I'm not the one
who has a choice

836
00:51:08,833 --> 00:51:10,835
to walk out
the door here.

837
00:51:10,868 --> 00:51:12,370
Is that what
you want me to do,

838
00:51:12,403 --> 00:51:13,571
you want me to walk out
the door ?

839
00:51:13,604 --> 00:51:15,506
You really want me
to answer that ?

840
00:51:15,540 --> 00:51:17,342
Fine.

841
00:52:04,955 --> 00:52:07,425
You okay ?

842
00:52:07,458 --> 00:52:10,495
Yeah, I am.

843
00:52:10,528 --> 00:52:12,597
Thanks, Nancy.

844
00:52:16,901 --> 00:52:19,570
I understand,
you want to be alone.

845
00:52:55,906 --> 00:52:57,875
What happened ?

846
00:52:57,908 --> 00:52:59,577
What happened ?

847
00:53:11,589 --> 00:53:13,924
There's a robe
in the closet.

848
00:53:38,416 --> 00:53:40,585
( Kettle whistling )

849
00:53:40,618 --> 00:53:43,588
Hey, hot chocolate
sound good ?

850
00:53:43,621 --> 00:53:46,524
That'd be great.

851
00:53:46,557 --> 00:53:49,494
I got the
mini-marshmallows !

852
00:54:27,031 --> 00:54:29,500
Well, if it isn't
my partner the slut.

853
00:54:29,534 --> 00:54:30,968
Hey, I'm trying
to cut back.

854
00:54:31,001 --> 00:54:33,371
Yeah ?

855
00:54:33,404 --> 00:54:35,773
Well, try harder.

856
00:54:47,552 --> 00:54:48,919
It's all right.

857
00:54:48,953 --> 00:54:50,921
Whitey's there
to take care of him.

858
00:54:50,955 --> 00:54:52,390
He'll be all right.

859
00:54:52,423 --> 00:54:54,024
They'll have some beers,
have some laughs.

860
00:54:54,058 --> 00:54:55,393
If worse comes to worst

861
00:54:55,426 --> 00:54:57,695
whitey will dance around
naked for him.

862
00:55:00,631 --> 00:55:02,933
Hey, Mikey !

863
00:55:02,967 --> 00:55:04,835
I'll be a minute.

864
00:55:11,642 --> 00:55:14,979
You got some beer
in the fridge ?

865
00:55:18,449 --> 00:55:20,084
Hey, man...

866
00:55:20,117 --> 00:55:21,819
What'd you do,
you bust your piss bag ?

867
00:55:21,852 --> 00:55:24,088
It smells like a damn
nursing home in here.

868
00:55:24,121 --> 00:55:26,824
( Bang, rattle )

869
00:55:26,857 --> 00:55:29,594
Hey Mikey,
you all right in there ?

870
00:55:29,627 --> 00:55:32,430
You need some help ?

871
00:55:32,463 --> 00:55:34,399
Mikey ?

872
00:55:34,432 --> 00:55:36,000
Mikey !

873
00:55:42,507 --> 00:55:44,409
So, uh, do you
want to come in,

874
00:55:44,442 --> 00:55:45,976
say hi to Michael ?

875
00:55:46,010 --> 00:55:48,479
No.

876
00:55:48,513 --> 00:55:49,847
Well, thanks for tonight.

877
00:55:49,880 --> 00:55:51,048
It was really good
getting out.

878
00:55:51,081 --> 00:55:52,683
Yeah, it was.

879
00:55:52,717 --> 00:55:54,452
So I'll call ya
tomorrow.

880
00:55:54,485 --> 00:55:55,853
Tomorrow.

881
00:56:04,962 --> 00:56:06,897
( Jill )
Peter !

882
00:56:11,502 --> 00:56:12,870
Oh, what'd
they tell you ?

883
00:56:12,903 --> 00:56:15,940
Oh god-- infections, infections
and more infections.

884
00:56:15,973 --> 00:56:18,008
They need medicine
for that.

885
00:56:18,042 --> 00:56:20,077
Medicine, never
trusted medicine.

886
00:56:20,110 --> 00:56:21,646
Are they
admitting him ?

887
00:56:21,679 --> 00:56:25,616
Yeah, for tonight, to see
if the medicine works.

888
00:56:25,650 --> 00:56:27,017
Medicine has its place.

889
00:56:27,051 --> 00:56:30,455
Not everybody
has a Mr. f.

890
00:56:30,488 --> 00:56:32,623
Ah, come on, the healing
comes from within, Peter,

891
00:56:32,657 --> 00:56:33,958
not from me.

892
00:56:33,991 --> 00:56:35,793
You know that.

893
00:56:38,663 --> 00:56:40,164
Hey.

894
00:57:05,690 --> 00:57:07,958
Nance.

895
00:57:07,992 --> 00:57:09,694
Nancy, Nance.

896
00:57:09,727 --> 00:57:11,529
What's going on here ?

897
00:57:11,562 --> 00:57:13,030
What do you mean ?

898
00:57:13,063 --> 00:57:14,699
Nancy, I'm an outcast
here overnight.

899
00:57:14,732 --> 00:57:16,534
What did you
tell people ?

900
00:57:16,567 --> 00:57:18,669
The truth.

901
00:57:18,703 --> 00:57:20,938
Which is what ?

902
00:57:20,971 --> 00:57:22,773
How do you do it ?

903
00:57:22,807 --> 00:57:25,576
How do you look at yourself
in the mirror ?

904
00:57:25,610 --> 00:57:29,113
Michael is your
best friend.

905
00:57:29,146 --> 00:57:31,682
Excuse me-- Michael ?

906
00:57:31,716 --> 00:57:34,118
Oh, Jill just happens by
in the middle of the night

907
00:57:34,151 --> 00:57:36,621
for what, a cup of tea ?

908
00:57:36,654 --> 00:57:39,924
Peter, I saw her
in your bedroom.

909
00:57:44,929 --> 00:57:47,498
Yeah.

910
00:57:47,532 --> 00:57:49,767
Truth is screwed,
isn't it ?

911
00:57:49,800 --> 00:57:51,068
What ?

912
00:57:51,101 --> 00:57:52,870
( Man )
hey, dip-- !

913
00:57:52,903 --> 00:57:54,572
Back off.

914
00:57:54,605 --> 00:57:56,674
Yeah, I'm rolling.

915
00:58:05,550 --> 00:58:07,785
We got a surprise
for you.

916
00:58:07,818 --> 00:58:10,588
Great, you know how
i love surprises.

917
00:58:10,621 --> 00:58:13,123
You keep getting
more and more pleasant

918
00:58:13,157 --> 00:58:16,226
as we try and adjust
to this life.

919
00:58:16,260 --> 00:58:19,096
I just want to tell you
how much I appreciate that.

920
00:58:19,129 --> 00:58:21,165
What do
you mean "adjust" ?

921
00:58:21,198 --> 00:58:23,868
Are you adjusting ?
I'm not.

922
00:58:23,901 --> 00:58:25,603
The world's adjusted
just fine.

923
00:58:25,636 --> 00:58:27,204
Everything spins the way
it's supposed to.

924
00:58:27,237 --> 00:58:28,939
People go about their
everyday routines.

925
00:58:28,973 --> 00:58:30,575
And once in a while a friend
of mine will stop by,

926
00:58:30,608 --> 00:58:32,610
or call you, and say,
"how's Michael doing ?"

927
00:58:32,643 --> 00:58:34,612
Like Michael can't answer
the question himself

928
00:58:34,645 --> 00:58:36,714
because his ego's
too fragile.

929
00:58:36,747 --> 00:58:39,550
You tell them,
"Michael's doing well."

930
00:58:39,584 --> 00:58:41,018
Well, I'm not doing well !

931
00:58:41,051 --> 00:58:42,887
You expect me
to be pleasant.

932
00:58:42,920 --> 00:58:45,890
Fine, I'll be damn
pleasant.

933
00:58:45,923 --> 00:58:48,893
Honey, I'd love
some tea with lemon.

934
00:58:48,926 --> 00:58:50,895
Would you like to fix me
some tea with lemon ?

935
00:58:50,928 --> 00:58:53,631
Oh, and in about 40 minutes
would you like to shove a tube

936
00:58:53,664 --> 00:58:56,667
in my infected urinary tract
to drain the tea with lemon ?

937
00:58:56,701 --> 00:58:59,670
Because I seem to have lost
the ability to piss on my own.

938
00:58:59,704 --> 00:59:01,038
Did I mention that ?

939
00:59:01,071 --> 00:59:02,873
Oh, I'm sorry, it must
have slipped my mind.

940
00:59:02,907 --> 00:59:04,609
I've lost most
of my abilities--

941
00:59:04,642 --> 00:59:07,144
to piss, to walk,
to do my job,

942
00:59:07,177 --> 00:59:08,846
to protect
and serve.

943
00:59:08,879 --> 00:59:10,347
To build our future.

944
00:59:10,380 --> 00:59:12,316
To be the man
you want me to be !

945
00:59:12,349 --> 00:59:14,351
How do you know
what I need you to be ?!

946
00:59:14,384 --> 00:59:15,786
Well, I can only guess.

947
00:59:15,820 --> 00:59:17,688
You've hardly
been here to tell me.

948
00:59:17,722 --> 00:59:19,089
How was the hockey game
last night ?

949
00:59:19,123 --> 00:59:20,991
Did you get
all jazzed up ?!

950
00:59:21,025 --> 00:59:22,727
That is not fair.

951
00:59:22,760 --> 00:59:24,662
Don't talk to me
about fair.

952
00:59:24,695 --> 00:59:27,197
Does this look
fair to you ?

953
00:59:35,840 --> 00:59:37,842
What's this ?

954
00:59:42,647 --> 00:59:45,115
Surprise.

955
00:59:45,149 --> 00:59:46,917
Boys missed their
weekly poker game,

956
00:59:46,951 --> 00:59:49,219
so I said that
you could have it here.

957
01:00:26,290 --> 01:00:28,192
Kick in a buck.

958
01:00:32,296 --> 01:00:34,799
Call.

959
01:00:34,832 --> 01:00:37,167
Up the ante, baby.

960
01:00:39,970 --> 01:00:41,638
Show it.

961
01:00:44,108 --> 01:00:46,877
Oh, there it is !

962
01:00:46,911 --> 01:00:49,013
Stupid game,
give me the cards.

963
01:00:49,046 --> 01:00:50,981
You just think it's a stupid
game 'cause you lost,

964
01:00:51,015 --> 01:00:52,216
that's why.

965
01:00:52,249 --> 01:00:53,951
It's a good game,
i like that game.

966
01:00:53,984 --> 01:00:55,853
Yeah, right.

967
01:00:55,886 --> 01:00:57,054
My game, my game, my game.

968
01:00:57,087 --> 01:00:59,223
Jacks are better to open,
trips to win.

969
01:00:59,256 --> 01:01:00,390
There it is.

970
01:01:00,424 --> 01:01:01,826
Ante up.

971
01:01:01,859 --> 01:01:02,927
There it is,
pot's good.

972
01:01:02,960 --> 01:01:04,895
All right, all right.

973
01:01:04,929 --> 01:01:07,097
Mikey, you been out to
the old house-in-progress
there, Mikey ?

974
01:01:07,131 --> 01:01:09,266
No, as a matter of fact
i haven't, why ?

975
01:01:09,299 --> 01:01:11,435
I don't know,
I'm just curious.

976
01:01:11,468 --> 01:01:14,071
What ?

977
01:01:14,104 --> 01:01:15,305
Anybody need a beer ?

978
01:01:15,339 --> 01:01:16,707
Yeah, I do.

979
01:01:16,741 --> 01:01:18,042
Just curious.

980
01:01:18,075 --> 01:01:20,410
Who's got Jacks ?
open it up.

981
01:01:20,444 --> 01:01:22,813
What the hell
is going on here ?

982
01:01:22,847 --> 01:01:23,914
Just playing cards.

983
01:01:23,948 --> 01:01:25,916
Playing cards, Mike.

984
01:01:25,950 --> 01:01:29,319
What about the house ?

985
01:01:29,353 --> 01:01:31,221
Well...

986
01:01:31,255 --> 01:01:32,723
We were just trying
to keep it going

987
01:01:32,757 --> 01:01:34,158
while you were
in the hospital, Mikey.

988
01:01:34,191 --> 01:01:35,425
We just laid down
the floorboards.

989
01:01:35,459 --> 01:01:37,061
Yeah, Mikey,
that's all.

990
01:01:37,094 --> 01:01:38,195
We sealed them up.

991
01:01:38,228 --> 01:01:39,930
And put a big tarp
on the top.

992
01:01:39,964 --> 01:01:41,298
Real nice, real nice.

993
01:01:41,331 --> 01:01:43,467
My house, huh ?

994
01:01:47,037 --> 01:01:49,206
Come on, Mikey.

995
01:01:49,239 --> 01:01:50,941
Guys, I think
he's a little tired.

996
01:01:50,975 --> 01:01:53,077
Why don't we just
call it a night.

997
01:01:53,110 --> 01:01:56,280
No, no, no, no way.
No way.

998
01:01:56,313 --> 01:01:57,948
Whose bet is it ?

999
01:01:57,982 --> 01:01:59,483
Big mouth.

1000
01:01:59,516 --> 01:02:01,351
Come on,
whose bet is it ?

1001
01:02:01,385 --> 01:02:03,420
I open, I open,
I'm good.

1002
01:02:03,453 --> 01:02:05,355
I'm in.

1003
01:02:05,389 --> 01:02:08,025
Why don't we just pick this up
next week, guys ?

1004
01:02:08,058 --> 01:02:11,128
Well, you think you can
find the time ?

1005
01:02:11,161 --> 01:02:15,365
I get over here
whenever I can, Mikey.

1006
01:02:15,399 --> 01:02:16,934
Well, you seem
to find the time

1007
01:02:16,967 --> 01:02:20,204
to take my wife
to the games.

1008
01:02:20,237 --> 01:02:24,074
Why don't we talk about this
some other time, huh ?

1009
01:02:24,108 --> 01:02:25,375
I gotta go.

1010
01:02:25,409 --> 01:02:27,344
Why don't we
talk about it now ?!

1011
01:02:27,377 --> 01:02:29,013
I'm outta here.
See ya later, guys.

1012
01:02:29,046 --> 01:02:30,247
Bye, Pete.

1013
01:02:30,280 --> 01:02:32,116
All right, Pete.

1014
01:02:32,149 --> 01:02:34,218
I don't suppose any of you
gentlemen are leaving.

1015
01:02:34,251 --> 01:02:35,920
Nope.

1016
01:02:35,953 --> 01:02:37,922
No.

1017
01:02:37,955 --> 01:02:39,389
No, we'll play
cards, man.

1018
01:02:39,423 --> 01:02:41,926
Yeah, come on,
I'm dealing.

1019
01:02:41,959 --> 01:02:43,427
No, you dealt that
last stupid hand.

1020
01:02:43,460 --> 01:02:45,830
You deal, gizzy.

1021
01:02:51,268 --> 01:02:53,503
You awake ?

1022
01:02:53,537 --> 01:02:55,772
Yeah.

1023
01:03:00,310 --> 01:03:02,412
Can we talk ?

1024
01:03:02,446 --> 01:03:04,815
What else
do I have to do ?

1025
01:03:07,317 --> 01:03:10,254
Don't blame the guys
about the house.

1026
01:03:10,287 --> 01:03:13,123
They were just
trying to help.

1027
01:03:13,157 --> 01:03:15,092
They just don't
understand.

1028
01:03:15,125 --> 01:03:18,028
Well, at the time I thought
it was a good idea too.

1029
01:03:21,966 --> 01:03:24,368
You okay ?

1030
01:03:27,071 --> 01:03:31,909
I don't know how to answer
that question anymore.

1031
01:03:31,942 --> 01:03:34,444
Michael.

1032
01:03:34,478 --> 01:03:37,147
Everything I try and do,
it's not the right thing.

1033
01:03:37,181 --> 01:03:40,851
I need you to tell me
what you want me to do.

1034
01:03:40,885 --> 01:03:42,186
Whatever you have to do.

1035
01:03:42,219 --> 01:03:44,021
No !

1036
01:03:44,054 --> 01:03:46,991
I need to know what
you want me to do.

1037
01:03:47,024 --> 01:03:49,960
I am trying so hard to
hold this marriage together.

1038
01:03:49,994 --> 01:03:52,329
And I just cannot
get through to you.

1039
01:03:52,362 --> 01:03:54,264
I know.

1040
01:03:54,298 --> 01:03:57,167
So what's the answer ?

1041
01:03:57,201 --> 01:04:01,105
I wish I knew.

1042
01:04:01,138 --> 01:04:06,376
Nothing about this changes
how much I love you.

1043
01:04:06,410 --> 01:04:10,480
I love you too.

1044
01:04:10,514 --> 01:04:14,218
I just, I can't get
through to myself,

1045
01:04:14,251 --> 01:04:17,221
let alone
let you through.

1046
01:04:35,672 --> 01:04:38,342
Sorry about that, I had to
get some lighter fluid.

1047
01:04:38,375 --> 01:04:40,310
Jess wants to barbecue
this weekend.

1048
01:04:40,344 --> 01:04:42,012
I told her I'd do
my famous wings.

1049
01:04:42,046 --> 01:04:43,180
Oh yeah ?

1050
01:04:43,213 --> 01:04:44,514
Yeah,
but don't be offended.

1051
01:04:44,548 --> 01:04:46,150
We didn't invite anybody
from the station.

1052
01:04:46,183 --> 01:04:47,551
Trying to separate
work from home.

1053
01:04:47,584 --> 01:04:49,153
None taken.

1054
01:04:49,186 --> 01:04:50,921
Besides...

1055
01:04:50,955 --> 01:04:53,523
Y'know, if you met my wife
you'd end up liking her.

1056
01:04:53,557 --> 01:04:55,592
Next thing you know,
i end up taking a bullet.

1057
01:04:55,625 --> 01:04:57,094
What ?

1058
01:04:57,127 --> 01:04:59,163
Oh, come on.
Hey, buddy.

1059
01:04:59,196 --> 01:05:00,931
"Bang bang,
sorry about that.

1060
01:05:00,965 --> 01:05:03,500
I guess I'll have to
bang your wife now."

1061
01:05:09,039 --> 01:05:10,507
What is-- ?

1062
01:05:16,013 --> 01:05:18,548
( Honk )

1063
01:05:18,582 --> 01:05:21,451
I'm gonna have
your badge !

1064
01:05:30,260 --> 01:05:32,129
Keep it.

1065
01:05:40,304 --> 01:05:42,973
What are you
looking at ?!

1066
01:05:43,007 --> 01:05:45,209
Get outta here !

1067
01:05:47,611 --> 01:05:50,514
Get outta here !

1068
01:05:50,547 --> 01:05:52,682
Show's over, pal !

1069
01:06:13,437 --> 01:06:16,140
You're not
going back ?

1070
01:06:16,173 --> 01:06:17,541
Ah, what's the point ?

1071
01:06:17,574 --> 01:06:20,544
I haven't been a cop since
the day Mikey went down.

1072
01:06:20,577 --> 01:06:22,479
I'm sorry.

1073
01:06:22,512 --> 01:06:24,448
It's all right.

1074
01:06:24,481 --> 01:06:28,152
They say one door closes,
another one opens.

1075
01:06:28,185 --> 01:06:32,122
Just wish I knew
where to look.

1076
01:06:32,156 --> 01:06:36,560
Y'know, they all think
we're sleeping together.

1077
01:06:36,593 --> 01:06:38,795
In the back
of their minds

1078
01:06:38,828 --> 01:06:41,698
they think I intentionally
shot him.

1079
01:06:41,731 --> 01:06:44,534
People I work with,
people I respect,

1080
01:06:44,568 --> 01:06:46,436
people I put
my life on the line for,

1081
01:06:46,470 --> 01:06:48,105
they look me
in the eye,

1082
01:06:48,138 --> 01:06:49,339
they think
I'm capable of that.

1083
01:06:49,373 --> 01:06:50,540
They don't.

1084
01:06:50,574 --> 01:06:52,442
Yes, they do.
Stop it.

1085
01:06:52,476 --> 01:06:54,144
You can't tell me
that you didn't--

1086
01:06:54,178 --> 01:06:55,545
for at least a minute--

1087
01:06:55,579 --> 01:06:57,281
think how convenient
this all looks.

1088
01:06:57,314 --> 01:06:59,516
No !
it was an accident.

1089
01:06:59,549 --> 01:07:01,285
Was it ?

1090
01:07:01,318 --> 01:07:03,053
I'm not so sure
anymore.

1091
01:07:03,087 --> 01:07:04,588
I can't go see Mikey.

1092
01:07:04,621 --> 01:07:06,056
I can't look at him
in that wheelchair

1093
01:07:06,090 --> 01:07:08,325
without questioning myself.

1094
01:07:08,358 --> 01:07:10,360
But that's not
what happened.

1095
01:07:10,394 --> 01:07:13,263
This all came later.

1096
01:07:16,300 --> 01:07:17,534
Did it ?

1097
01:07:17,567 --> 01:07:18,802
Yes.

1098
01:07:20,837 --> 01:07:24,241
Y'know, I haven't had a drink
in almost four years.

1099
01:07:24,274 --> 01:07:27,677
Used to go through women
like it was a Vegas buffet.

1100
01:07:27,711 --> 01:07:32,116
Guess I was just hoping
that the next drink,

1101
01:07:32,149 --> 01:07:36,686
next woman'd make me feel
whole, complete.

1102
01:07:36,720 --> 01:07:41,125
Now I realize
the only thing in my life

1103
01:07:41,158 --> 01:07:45,095
that makes me feel
that way, is you.

1104
01:07:45,129 --> 01:07:47,164
What ?

1105
01:07:47,197 --> 01:07:49,199
Y'know, the day
i introduced you to Mikey

1106
01:07:49,233 --> 01:07:51,468
I had this knot
in my stomach.

1107
01:07:51,501 --> 01:07:53,103
What the hell am I doing ?

1108
01:07:53,137 --> 01:07:54,838
I wanted you,
i needed you.

1109
01:07:54,871 --> 01:07:56,606
You never said anything.

1110
01:07:56,640 --> 01:07:59,209
I couldn't say anything
back then, jillie.

1111
01:07:59,243 --> 01:08:01,311
I was a different
guy, y'know.

1112
01:08:01,345 --> 01:08:03,747
If you ended up as just another
fling, another one-night stand,

1113
01:08:03,780 --> 01:08:06,516
I'd have lost you forever.

1114
01:08:06,550 --> 01:08:08,718
And you're too damn
important in my life

1115
01:08:08,752 --> 01:08:11,455
for me to let that happen.

1116
01:08:11,488 --> 01:08:15,425
Well, it's a good thing
we didn't act on those feelings.

1117
01:08:15,459 --> 01:08:17,427
But I don't
for a second believe

1118
01:08:17,461 --> 01:08:19,396
it had anything to do
with the accident.

1119
01:08:19,429 --> 01:08:22,332
That's all it was,
an accident.

1120
01:08:25,302 --> 01:08:27,204
How can you be so sure ?

1121
01:08:27,237 --> 01:08:29,839
Because you've said
those words to me before.

1122
01:08:29,873 --> 01:08:31,708
About how much
you love someone,

1123
01:08:31,741 --> 01:08:36,180
how they make you feel whole
and a part of your true family.

1124
01:08:36,213 --> 01:08:39,149
When ?

1125
01:08:39,183 --> 01:08:41,551
When you introduced me
to Michael,

1126
01:08:41,585 --> 01:08:43,887
you were talking about him.

1127
01:08:43,920 --> 01:08:47,591
It's one of the reasons that
i fell in love with him too.

1128
01:08:47,624 --> 01:08:50,827
You have to face
your demons, Peter.

1129
01:08:50,860 --> 01:08:54,731
We both know the truth, whether
you want to admit it or not.

1130
01:08:54,764 --> 01:08:58,134
Find your peace with Michael.

1131
01:09:11,448 --> 01:09:13,617
Whatever's going on
inside of you

1132
01:09:13,650 --> 01:09:15,852
isn't allowing
itself to be healed.

1133
01:09:15,885 --> 01:09:17,721
I don't know if you're
fighting this or not,

1134
01:09:17,754 --> 01:09:20,890
but I can't ever remember
not being able to help you.

1135
01:09:20,924 --> 01:09:23,827
Even if it's just
the slightest improvement.

1136
01:09:23,860 --> 01:09:26,263
But not only is this
not making progress,

1137
01:09:26,296 --> 01:09:28,532
it's actually
moving backwards.

1138
01:09:28,565 --> 01:09:32,236
And I don't like that,
and I want to know why.

1139
01:09:32,269 --> 01:09:34,371
Don't you, Michael ?

1140
01:09:37,441 --> 01:09:39,476
You find yourself
in the emergency room.

1141
01:09:39,509 --> 01:09:42,712
You said there's trouble--
what kind of trouble ?

1142
01:09:42,746 --> 01:09:45,515
A voice, there's panic.

1143
01:09:45,549 --> 01:09:47,584
No air is
getting through.

1144
01:09:54,924 --> 01:09:58,528
I can feel myself
letting go.

1145
01:09:58,562 --> 01:10:01,231
It's my time.

1146
01:10:12,008 --> 01:10:15,479
They were going to have
each other when I was gone.

1147
01:10:18,815 --> 01:10:21,518
But that all changed.

1148
01:10:23,987 --> 01:10:27,291
Now there was
too much hurt.

1149
01:10:27,324 --> 01:10:30,794
And I couldn't leave,
not then.

1150
01:10:30,827 --> 01:10:32,796
Not only would
they have lost me,

1151
01:10:32,829 --> 01:10:36,466
they would've lost
each other.

1152
01:10:36,500 --> 01:10:40,570
It was so clear from above.

1153
01:10:40,604 --> 01:10:43,940
But I lost sight
when I came back.

1154
01:10:43,973 --> 01:10:47,944
The spirit constantly
battling the human side.

1155
01:10:47,977 --> 01:10:51,948
But I was still
pushing them together.

1156
01:10:51,981 --> 01:10:56,720
It all makes sense,
it is healing.

1157
01:10:56,753 --> 01:10:59,889
So it is.

1158
01:10:59,923 --> 01:11:03,293
Now, I just
need the strength

1159
01:11:03,327 --> 01:11:05,829
to let it heal
completely.

1160
01:11:05,862 --> 01:11:08,565
I have faith that you will.

1161
01:11:08,598 --> 01:11:10,700
Why is it that
everything I believe

1162
01:11:10,734 --> 01:11:14,070
I forget to practice
on a day-to-day basis ?

1163
01:11:14,103 --> 01:11:17,307
We're all filled with
earthly needs, Michael.

1164
01:11:17,341 --> 01:11:19,843
You've learned what
it means to love.

1165
01:11:19,876 --> 01:11:21,445
You now have the ability

1166
01:11:21,478 --> 01:11:24,881
to rise completely above
those needs and see clearly.

1167
01:11:24,914 --> 01:11:26,916
I do ?

1168
01:11:26,950 --> 01:11:29,319
Who are you
married to ?

1169
01:11:29,353 --> 01:11:30,987
Jill.

1170
01:11:31,020 --> 01:11:33,823
Try again.
Who's Jill ?

1171
01:11:33,857 --> 01:11:35,625
My wife.

1172
01:11:37,961 --> 01:11:40,330
My friend ?

1173
01:11:40,364 --> 01:11:42,999
Not good enough.

1174
01:11:43,032 --> 01:11:45,802
I don't know what
you're looking for.

1175
01:11:45,835 --> 01:11:48,372
If you give something
enough names and titles

1176
01:11:48,405 --> 01:11:51,875
it allows you to become lazy
and not see who they really are.

1177
01:11:51,908 --> 01:11:54,444
All you see
is the title.

1178
01:11:54,478 --> 01:11:56,346
We change every day--

1179
01:11:56,380 --> 01:11:59,082
our needs, our wants,
our desires.

1180
01:11:59,115 --> 01:12:02,352
You're not the person you were
when you met her,

1181
01:12:02,386 --> 01:12:04,354
and neither is she.

1182
01:12:11,127 --> 01:12:14,464
Hi, sweetie.

1183
01:12:14,498 --> 01:12:16,700
Hi.

1184
01:12:24,541 --> 01:12:26,610
What happened to you ?

1185
01:12:26,643 --> 01:12:28,011
Oh, a fight.

1186
01:12:28,044 --> 01:12:29,779
Kicked garvey,
quit the force.

1187
01:12:29,813 --> 01:12:31,781
Same old, same old,
y'know.

1188
01:12:31,815 --> 01:12:35,084
Go back.
You kicked garvey ?

1189
01:12:35,118 --> 01:12:37,454
He had it coming.

1190
01:12:37,487 --> 01:12:39,022
And that's why you quit ?

1191
01:12:39,055 --> 01:12:41,458
It's a bit more
complicated.

1192
01:12:41,491 --> 01:12:42,926
Oh.

1193
01:12:42,959 --> 01:12:45,595
Sorry I haven't been around
lately to see you, Mikey.

1194
01:12:45,629 --> 01:12:47,797
It's all right.

1195
01:12:47,831 --> 01:12:49,433
No, it isn't.

1196
01:12:49,466 --> 01:12:51,435
You deserve better, pal.

1197
01:12:51,468 --> 01:12:53,036
It's about healing.

1198
01:12:53,069 --> 01:12:56,406
We all find it in our
own time, in our own way.

1199
01:12:56,440 --> 01:12:59,976
So fanelli's got your
healing going, right ?

1200
01:13:00,009 --> 01:13:01,645
My mind's there.

1201
01:13:01,678 --> 01:13:04,448
My body's just
trying to catch up.

1202
01:13:08,084 --> 01:13:12,088
You and Jill have been spending
a lot of time together.

1203
01:13:12,121 --> 01:13:15,625
That's good.

1204
01:13:15,659 --> 01:13:18,762
I'm glad you two could support
each other through this.

1205
01:13:18,795 --> 01:13:21,831
Lord knows I haven't been
the easiest to deal with.

1206
01:13:21,865 --> 01:13:24,834
What makes you say that ?

1207
01:13:24,868 --> 01:13:26,803
It makes perfect sense.

1208
01:13:26,836 --> 01:13:29,606
You find strength
in the people you love.

1209
01:13:29,639 --> 01:13:32,842
I can't think of two other
people I care about more.

1210
01:13:32,876 --> 01:13:35,044
If I can't provide it,

1211
01:13:35,078 --> 01:13:39,148
I'm happy you two
have each other.

1212
01:13:39,182 --> 01:13:41,651
You're catching me a bit
off guard here, Mikey.

1213
01:13:41,685 --> 01:13:43,553
I came here looking
for forgiveness,

1214
01:13:43,587 --> 01:13:47,156
not absolution.

1215
01:13:47,190 --> 01:13:51,160
I don't blame you,
for anything.

1216
01:13:57,734 --> 01:13:59,135
I'm going out
to watch the game.

1217
01:13:59,168 --> 01:14:00,470
Do you need anything ?

1218
01:14:00,504 --> 01:14:01,705
I'm fine.

1219
01:14:01,738 --> 01:14:02,739
I won't be out too late.

1220
01:14:02,772 --> 01:14:04,541
Okay.

1221
01:14:04,574 --> 01:14:06,543
Are you all right ?

1222
01:14:06,576 --> 01:14:07,777
Yeah.

1223
01:14:10,914 --> 01:14:12,549
I love you.

1224
01:14:15,919 --> 01:14:18,087
I love you too.

1225
01:14:20,724 --> 01:14:22,659
What's going on
in your head ?

1226
01:14:22,692 --> 01:14:24,961
What do you mean ?

1227
01:14:24,994 --> 01:14:26,696
I don't know, your...

1228
01:14:26,730 --> 01:14:30,166
Your mood has like, gone from
night to day in just no time.

1229
01:14:30,199 --> 01:14:34,037
I feel good,
everything feels good.

1230
01:14:34,070 --> 01:14:36,005
Really ?

1231
01:14:38,808 --> 01:14:41,711
I'm glad.

1232
01:14:41,745 --> 01:14:44,914
Well, I won't be too long.

1233
01:14:44,948 --> 01:14:47,951
And then we can spend
some time together.

1234
01:14:47,984 --> 01:14:53,957
Honey, take your time,
enjoy yourself.

1235
01:15:04,233 --> 01:15:06,536
Drop the puck !

1236
01:15:06,570 --> 01:15:09,105
Only thing more exciting in the
world than playoff hockey ?

1237
01:15:09,138 --> 01:15:12,108
( Together )
overtime playoff hockey !

1238
01:15:15,011 --> 01:15:17,046
What do you think
would happen

1239
01:15:17,080 --> 01:15:19,816
if we moved beyond
our friendship ?

1240
01:15:23,219 --> 01:15:26,723
I mean, everybody already
thinks we have.

1241
01:15:26,756 --> 01:15:30,126
I know.

1242
01:15:30,159 --> 01:15:33,897
I mean,
I'm 33 years old.

1243
01:15:33,930 --> 01:15:36,933
My husband won't even
touch me anymore.

1244
01:15:36,966 --> 01:15:39,335
I'm supposed to be celibate
the rest of my life ?

1245
01:15:39,368 --> 01:15:42,171
That could get a little
uncomfortable.

1246
01:15:45,141 --> 01:15:47,476
You know...

1247
01:15:51,347 --> 01:15:53,883
Well, if there would
be one person

1248
01:15:53,917 --> 01:15:57,787
that I would
want to...

1249
01:15:57,821 --> 01:15:59,956
It would be you.

1250
01:16:02,626 --> 01:16:05,361
But I'm married
to Michael.

1251
01:16:05,394 --> 01:16:08,965
And I love him.

1252
01:16:08,998 --> 01:16:15,605
So I just have to be bigger
than myself and love him more.

1253
01:16:15,639 --> 01:16:19,208
What you said today,
about...

1254
01:16:19,242 --> 01:16:24,881
Y'know, me making
you feel complete.

1255
01:16:24,914 --> 01:16:27,884
What am I supposed
to do with that ?

1256
01:16:27,917 --> 01:16:30,386
I mean, I'm married.

1257
01:16:30,419 --> 01:16:33,623
I'm committed,
i love Michael.

1258
01:16:33,657 --> 01:16:35,992
But then you tell me
something like that, and...

1259
01:16:36,025 --> 01:16:38,862
You're my best friend,
i don't know what to do.

1260
01:16:38,895 --> 01:16:43,299
I don't know what to feel.

1261
01:16:43,332 --> 01:16:46,369
That's why...

1262
01:16:46,402 --> 01:16:49,605
I don't think we can
see each other anymore.

1263
01:16:55,111 --> 01:16:57,046
I know.

1264
01:17:17,000 --> 01:17:20,003
Come here.

1265
01:17:20,036 --> 01:17:22,005
Come on, come here.

1266
01:17:38,421 --> 01:17:41,791
Where are you going ?

1267
01:17:41,825 --> 01:17:44,828
Well, anywhere but here.

1268
01:17:44,861 --> 01:17:48,798
Well, you--
you can't go away

1269
01:17:48,832 --> 01:17:52,168
without telling
Michael good-bye.

1270
01:18:27,336 --> 01:18:28,772
Woo hoo !

1271
01:18:28,805 --> 01:18:30,406
Go, brass, go !

1272
01:18:30,439 --> 01:18:33,042
Get your asses in here,
it's five minutes to face-off !

1273
01:18:33,076 --> 01:18:34,410
Man, they better win tonight
or they're gonna lose,

1274
01:18:34,443 --> 01:18:35,779
they're out of it.

1275
01:18:35,812 --> 01:18:37,814
Hey, bite me, whitey.

1276
01:18:37,847 --> 01:18:39,883
What'd I do ?

1277
01:18:39,916 --> 01:18:42,351
( All )
here we go, brass,
here we go !

1278
01:18:42,385 --> 01:18:44,788
Here we go,
brass, here we go !

1279
01:18:44,821 --> 01:18:46,189
Woo woo !

1280
01:18:50,927 --> 01:18:52,295
Hey, Mikey !

1281
01:18:52,328 --> 01:18:53,897
Hey, it's four minutes
to face-off, man.

1282
01:18:53,930 --> 01:18:56,766
It's the playoffs,
you can at least fake it.

1283
01:18:56,800 --> 01:18:58,868
I'll be in
in a minute.

1284
01:19:02,238 --> 01:19:03,973
Woo hoo !

1285
01:19:04,007 --> 01:19:06,109
Go brass !

1286
01:19:06,142 --> 01:19:08,111
( Whitey )
they out of it.

1287
01:19:11,815 --> 01:19:14,183
Man, they out of it.

1288
01:19:14,217 --> 01:19:15,952
They're gonna lose.

1289
01:19:15,985 --> 01:19:17,453
Oh man,
i don't know.

1290
01:19:17,486 --> 01:19:19,222
I got a bad feeling
about this series.

1291
01:19:19,255 --> 01:19:20,924
They're down three
games to one.

1292
01:19:20,957 --> 01:19:23,392
They can win three
in a row, no problem.

1293
01:19:23,426 --> 01:19:26,295
Shut up, whitey.

1294
01:19:26,329 --> 01:19:28,464
One game at a time.

1295
01:19:28,497 --> 01:19:31,167
Slow and methodical,
right ?

1296
01:19:31,200 --> 01:19:32,969
Whoa !

1297
01:19:35,171 --> 01:19:37,006
Pete, Pete !

1298
01:19:40,176 --> 01:19:41,310
Yeah.

1299
01:19:41,344 --> 01:19:43,446
Okay, boys,
one shift at a time.

1300
01:19:43,479 --> 01:19:45,849
Let's go.

1301
01:19:45,882 --> 01:19:47,116
Here we go, here we go,
here we go !

1302
01:19:47,150 --> 01:19:48,251
Mishkin's on
the breakaway !

1303
01:19:48,284 --> 01:19:49,218
Go !

1304
01:19:49,252 --> 01:19:50,386
Score !

1305
01:19:50,419 --> 01:19:52,889
( Cheering )

1306
01:19:55,424 --> 01:19:58,527
We'll get 'em
next year.

1307
01:19:58,561 --> 01:20:02,598
Oh, screw next year !

1308
01:20:02,631 --> 01:20:05,334
They didn't even
show up.

1309
01:20:10,139 --> 01:20:13,009
Did they lose
or something ?

1310
01:20:13,042 --> 01:20:14,310
Lose ?

1311
01:20:14,343 --> 01:20:16,980
They were humiliated.

1312
01:20:17,013 --> 01:20:20,116
It's a dark day.

1313
01:20:20,149 --> 01:20:24,120
You joke,
you just don't get it.

1314
01:20:24,153 --> 01:20:25,922
Well, I guess I don't.

1315
01:20:25,955 --> 01:20:27,857
Maybe I'm not that
evolved yet.

1316
01:20:27,891 --> 01:20:31,560
But, uh, I am trying.

1317
01:20:31,594 --> 01:20:34,097
You understand.

1318
01:20:34,130 --> 01:20:36,465
Do I look like
a happy man ?

1319
01:20:49,278 --> 01:20:51,414
See ya at card night.

1320
01:20:51,447 --> 01:20:53,016
Take care, Mikey !

1321
01:20:53,049 --> 01:20:56,119
Take care, guys.

1322
01:20:56,152 --> 01:20:59,455
Hey, partner, I'm gonna be
heading out in a minute.

1323
01:21:05,995 --> 01:21:08,097
Come here a minute.

1324
01:21:14,938 --> 01:21:17,306
Jill tells me that
you're going away.

1325
01:21:23,046 --> 01:21:24,447
To truly love someone

1326
01:21:24,480 --> 01:21:27,283
is to never begrudge them
their happiness,

1327
01:21:27,316 --> 01:21:29,452
wherever they may find it.

1328
01:21:29,485 --> 01:21:32,155
Where have I heard
that before ?

1329
01:21:32,188 --> 01:21:34,523
Never forget it.

1330
01:21:34,557 --> 01:21:37,260
I won't.

1331
01:21:37,293 --> 01:21:40,363
That's what I want
for you and Jill,

1332
01:21:40,396 --> 01:21:44,133
to find your happiness.

1333
01:21:44,167 --> 01:21:46,669
Can you do that
for me ?

1334
01:22:53,036 --> 01:22:55,271
( Gunfire )

1335
01:22:55,304 --> 01:22:57,473
( Bagpipes playing
"amazing grace" )

1336
01:23:00,476 --> 01:23:03,246
( Gunfire salute )

1337
01:23:49,492 --> 01:23:52,195
* I never made it easy

1338
01:23:52,228 --> 01:23:57,166
* guess it's time
i made a start *

1339
01:23:57,200 --> 01:24:02,171
* and let you see
what's in my heart *

1340
01:24:04,507 --> 01:24:08,077
* it's the least
that I can do *

1341
01:24:08,111 --> 01:24:11,680
* I want you to know

1342
01:24:11,714 --> 01:24:16,319
* I love you

1343
01:24:16,352 --> 01:24:20,123
* and let you go

1344
01:24:24,793 --> 01:24:28,464
* somewhere
above the hurt *

1345
01:24:28,497 --> 01:24:33,369
* somewhere beyond
the sorrow *

1346
01:24:33,402 --> 01:24:39,375
* I can see the truth

1347
01:24:39,408 --> 01:24:43,446
* and I'm afraid
no longer *

1348
01:24:43,479 --> 01:24:47,716
* your love has
made me stronger *

1349
01:24:47,750 --> 01:24:53,256
* and this I promise you

1350
01:24:53,289 --> 01:24:59,262
* mountains
i will move *

1351
01:24:59,295 --> 01:25:05,801
* for love to come
to you *

1352
01:25:05,834 --> 01:25:08,804
* ohh

1353
01:25:10,806 --> 01:25:13,542
* can you feel it
in the air *

1354
01:25:13,576 --> 01:25:17,813
* there's magic on the way

1355
01:25:17,846 --> 01:25:24,153
* telling me everything
will be okay *

1356
01:25:24,187 --> 01:25:28,657
* have a little
faith in me *

1357
01:25:28,691 --> 01:25:33,162
* the tides of change
must flow *

1358
01:25:33,196 --> 01:25:33,262
* so love me
