1
00:00:26,162 --> 00:00:29,359
<i>If you're troubled
by something mysterious</i>

2
00:00:29,465 --> 00:00:31,865
<i>or a problem that's hard to solve,</i>

3
00:00:31,968 --> 00:00:35,404
<i>there's a place you can go
where you always find help.</i>

4
00:00:35,471 --> 00:00:37,530
<i>You just need to look for it.</i>

5
00:00:56,419 --> 00:00:57,886
Not again.

6
00:00:58,955 --> 00:01:01,651
- Aren't you up yet?
- I'm up. I'm up.

7
00:01:10,867 --> 00:01:11,891
Whatever.

8
00:01:15,071 --> 00:01:16,129
Hey, Mom.

9
00:01:16,205 --> 00:01:19,402
Really, why do you bother
setting an alarm clock?

10
00:01:20,543 --> 00:01:21,874
Gotta go.

11
00:01:21,978 --> 00:01:24,674
Too bad you don't have time to eat.

12
00:01:24,747 --> 00:01:28,877
Mmm, mmm. It's delicious.

13
00:01:30,219 --> 00:01:33,655
- That's just mean.
- Have a nice day.

14
00:01:44,901 --> 00:01:45,925
Oh!

15
00:01:56,345 --> 00:01:58,313
Oh, my shoe.

16
00:02:00,383 --> 00:02:02,476
Oh. Excuse me?

17
00:02:08,491 --> 00:02:14,760
The kingdom is gone,
yet the mountains and rivers remain.

18
00:02:14,830 --> 00:02:19,028
And the castle is draped
in the vivid green of spring.

19
00:02:19,101 --> 00:02:23,037
Haru, we can see you sneaking in,
so just get to your seat, please.

20
00:02:23,139 --> 00:02:25,198
Yes, sir.

21
00:02:26,375 --> 00:02:28,468
Busted.

22
00:02:53,866 --> 00:02:55,595
Sorry.

23
00:03:02,207 --> 00:03:04,971
It's not fair.
First I have a bad morning,

24
00:03:05,043 --> 00:03:07,204
then everyone laughs at me in class.

25
00:03:07,312 --> 00:03:10,907
- Even Machida was laughing, wasn't he?
- Yeah, pretty hard.

26
00:03:10,982 --> 00:03:15,351
Why me? Why are all these bad things
happening to me?

27
00:03:15,420 --> 00:03:18,947
Hm, maybe it's some kind
of weird omen, Haru.

28
00:03:19,090 --> 00:03:22,355
Like your life is
gonna get a whole lot worse real soon.

29
00:03:22,460 --> 00:03:24,519
Thanks. That helps a lot.

30
00:03:32,938 --> 00:03:34,701
That's odd. Never seen him.

31
00:03:37,542 --> 00:03:41,774
- Why worry about what Machida thinks?
- I just think he's so cool.

32
00:03:41,880 --> 00:03:44,747
- Tell him.
- What if he has a girlfriend?

33
00:03:44,849 --> 00:03:47,477
He does. A freshman. Really cute.

34
00:03:47,619 --> 00:03:49,780
Then why tell me to flirt with him?

35
00:03:49,888 --> 00:03:52,652
I want a good laugh
when he blows you off.

36
00:03:52,724 --> 00:03:55,420
- You are terrible.
- Machida's not that cool.

37
00:03:55,493 --> 00:03:58,394
- My Tsuge is much cooler and...
- Careful.

38
00:04:05,770 --> 00:04:09,137
- What was that?
- Cat burglar.

39
00:04:16,248 --> 00:04:18,079
Where's he going?

40
00:04:18,149 --> 00:04:20,640
Hey, dumb cat! You'll get killed!

41
00:04:25,223 --> 00:04:29,182
- Oh well, it's just a cat.
- This doesn't look so good.

42
00:04:36,434 --> 00:04:38,299
Ah! What is he doing?

43
00:04:38,403 --> 00:04:40,667
Haru, don't!

44
00:04:40,739 --> 00:04:42,206
I should be there in...

45
00:04:47,445 --> 00:04:48,844
No way. What a catch!

46
00:04:56,521 --> 00:04:58,614
Hey, you stupid jerk!

47
00:05:05,063 --> 00:05:07,156
Oh, cat, that was close.

48
00:05:21,846 --> 00:05:26,874
That was quite a brave act
you performed. I am extremely grateful.

49
00:05:26,951 --> 00:05:29,181
I hope you are not injured.

50
00:05:31,790 --> 00:05:35,317
I don't mean to be rude,
but I'm in a hurry.

51
00:05:35,427 --> 00:05:39,488
- I'll return to thank you properly.
- Uh, that's okay.

52
00:05:43,068 --> 00:05:45,161
Haru!

53
00:05:50,642 --> 00:05:52,701
Well, so much for your stick,

54
00:05:52,777 --> 00:05:56,076
but at least
you rescued that stupid cat.

55
00:05:56,214 --> 00:05:57,909
- It talked.
- What?

56
00:05:57,982 --> 00:05:59,916
That cat spoke to me.

57
00:06:01,586 --> 00:06:04,248
Hey, did you hit your head?

58
00:06:11,529 --> 00:06:14,089
Mom, I'm home.

59
00:06:14,999 --> 00:06:17,433
Watch it! Quilt on the floor.

60
00:06:17,502 --> 00:06:21,029
Oh my, this pattern's a disaster.

61
00:06:21,106 --> 00:06:24,200
Could you make dinner tonight?

62
00:06:24,309 --> 00:06:25,970
- Hey, Mom?
- Hm-mm.

63
00:06:26,044 --> 00:06:27,807
Do you think cats can talk?

64
00:06:30,248 --> 00:06:32,512
Sure. Why not?

65
00:06:36,688 --> 00:06:38,280
What?

66
00:06:38,390 --> 00:06:43,521
You've asked me that question before
when you were a little girl.

67
00:06:43,628 --> 00:06:46,688
You said, "Mommy,
did you know I can talk to cats?"

68
00:06:46,798 --> 00:06:50,393
- I said that?
- Yes. You don't remember?

69
00:07:10,088 --> 00:07:12,181
Hmm?

70
00:07:13,224 --> 00:07:14,919
Hey, what's wrong?

71
00:07:17,028 --> 00:07:19,622
Oh, you're pretty hungry, huh?

72
00:07:19,731 --> 00:07:22,131
Do you like fish?

73
00:07:22,233 --> 00:07:25,293
They're really good. Here, try some.

74
00:07:26,871 --> 00:07:30,068
You're really dirty, kitty.

75
00:07:30,141 --> 00:07:33,201
Do you like the fish?

76
00:07:33,278 --> 00:07:35,337
See. I told you.

77
00:07:36,147 --> 00:07:38,308
You want some more?

78
00:07:38,416 --> 00:07:40,509
Okay, you can have them all.

79
00:07:47,425 --> 00:07:49,825
No, you don't need to
do anything for me.

80
00:07:49,928 --> 00:07:51,725
- Haru.
- Mommy!

81
00:07:53,164 --> 00:07:57,498
- What were you doing over there?
- I was talking with the kitten.

82
00:07:59,003 --> 00:08:01,665
So I asked you
what the kitten said to you.

83
00:08:01,739 --> 00:08:03,536
And do you know what you said?

84
00:08:03,608 --> 00:08:07,567
You said the kitten told you
that life is tough.

85
00:08:07,645 --> 00:08:09,738
I thought it was so adorable.

86
00:08:17,288 --> 00:08:20,485
So it looks like that actually happened.

87
00:08:20,592 --> 00:08:24,528
Let's forget about it, go to sleep,
and get up in time for breakfast.

88
00:08:46,150 --> 00:08:49,313
Huh?

89
00:10:19,210 --> 00:10:20,336
Uh...

90
00:10:24,048 --> 00:10:26,073
Uh, come over here.

91
00:10:29,787 --> 00:10:32,915
- Hm?
- Mm-mm. A bit closer.

92
00:10:39,597 --> 00:10:44,534
Please allow me to present our wise
and incredibly magnificent ruler,

93
00:10:44,602 --> 00:10:48,038
King of Cat Kingdom, the Cat King.

94
00:10:52,944 --> 00:10:55,037
That's me, babe.

95
00:10:56,014 --> 00:10:59,245
The cat whose life
you saved today was none other

96
00:10:59,317 --> 00:11:02,411
than the king's only son Prince Lune.

97
00:11:02,520 --> 00:11:04,579
Given the magnitude of the matter,

98
00:11:04,656 --> 00:11:09,093
the king would like to express
his gratitude to you in his own words.

99
00:11:09,160 --> 00:11:11,355
Oh.

100
00:11:16,234 --> 00:11:18,293
Thanks a lot, babe.

101
00:11:20,405 --> 00:11:23,533
A list of what you shall receive.

102
00:11:28,846 --> 00:11:32,213
Starting tomorrow,
that marvelous array of gifts

103
00:11:32,316 --> 00:11:34,807
will be showered upon you.

104
00:11:37,555 --> 00:11:39,887
- Thank you.
- Mmmm.

105
00:11:41,159 --> 00:11:42,217
<i>Ciao, babe.</i>

106
00:12:17,295 --> 00:12:19,195
Just a dream.

107
00:12:22,166 --> 00:12:26,068
No way. You don't know
anything about this at all?

108
00:12:27,605 --> 00:12:29,903
I have no idea. I just woke up.

109
00:12:30,007 --> 00:12:32,100
Then where did these come from?

110
00:12:38,916 --> 00:12:41,043
Haru, get down here!

111
00:12:41,152 --> 00:12:44,747
Look at this.
What has happened to our yard?

112
00:12:45,990 --> 00:12:48,117
Those look like cat tails.

113
00:12:48,259 --> 00:12:52,025
Okay. I must be working too hard.
I'm going back to bed.

114
00:13:05,276 --> 00:13:07,972
Leave me alone!
Stupid cats!

115
00:13:08,613 --> 00:13:09,671
Huh?

116
00:13:09,747 --> 00:13:12,443
Hey, what do I do
with all the lacrosse sticks?

117
00:13:12,517 --> 00:13:14,610
Hi, guys. Gotta run.

118
00:13:18,322 --> 00:13:21,849
- What is that about?
- Does she have catnip on her?

119
00:13:21,926 --> 00:13:24,759
- Catnip? What for?
- Beats me.

120
00:13:26,297 --> 00:13:28,822
No pets on school property, young lady.

121
00:13:28,966 --> 00:13:31,196
No! They're not mine!

122
00:13:33,805 --> 00:13:35,670
What's going on?

123
00:13:37,909 --> 00:13:39,501
Huh?

124
00:14:02,133 --> 00:14:06,331
So it wasn't a dream. Those cats
from last night must be behind this.

125
00:14:06,404 --> 00:14:09,999
I'm starting to think
it was a big mistake to save that cat.

126
00:14:10,107 --> 00:14:11,631
Huh?

127
00:14:13,811 --> 00:14:16,837
Stick, cat tails, catnip, mice...

128
00:14:19,083 --> 00:14:21,517
- Haru?
- What?

129
00:14:21,619 --> 00:14:23,985
Did you get the catnip off you?

130
00:14:24,055 --> 00:14:28,389
Oh, yes. Someone stuck some
in my pockets but it's gone now.

131
00:14:28,459 --> 00:14:30,859
Wow, that's weird.

132
00:14:32,296 --> 00:14:34,890
Okay, I've got a big favor to ask you.

133
00:14:34,966 --> 00:14:37,059
Can you do my cleanup duty today?

134
00:14:37,168 --> 00:14:41,662
Tsuge's got a big game and if
I don't leave after class, I'll miss it.

135
00:14:41,772 --> 00:14:43,239
Please, please, please.

136
00:14:43,307 --> 00:14:46,071
Oh, Tsuge.

137
00:14:46,177 --> 00:14:47,701
Yeah, sure, I'll do it.

138
00:14:47,778 --> 00:14:50,076
Thanks, Haru. You're a lifesaver.

139
00:14:59,857 --> 00:15:02,223
Come on, Tsuge. Go!

140
00:15:03,394 --> 00:15:05,157
Yeah!

141
00:15:05,263 --> 00:15:07,561
Yes! He's so cool!

142
00:15:33,224 --> 00:15:35,158
Careful. Watch your step.

143
00:15:35,259 --> 00:15:36,624
Thanks.

144
00:15:37,395 --> 00:15:39,488
Ah... Hurt...

145
00:15:41,165 --> 00:15:43,258
Oh, look at the mess I made.

146
00:15:45,002 --> 00:15:46,697
Oh, I missed.

147
00:15:59,050 --> 00:16:01,518
Who do I think I'm fooling anyway?

148
00:16:01,585 --> 00:16:03,678
There she is. Miss Haru! Miss Haru!

149
00:16:12,964 --> 00:16:14,329
Oh...

150
00:16:14,398 --> 00:16:17,265
You cats just never let up!

151
00:16:17,335 --> 00:16:19,803
Well, we're so glad that you're pleased.

152
00:16:19,904 --> 00:16:21,030
No, I'm not.

153
00:16:21,105 --> 00:16:25,098
How can that be? The whole kingdom
is working to make you happy.

154
00:16:25,209 --> 00:16:28,144
And we all agreed
that the gifts were fabulous.

155
00:16:28,212 --> 00:16:31,147
Don't you cats know anything?
I hate mice.

156
00:16:31,282 --> 00:16:34,740
I'm allergic to cat tails
and catnip does nothing for me.

157
00:16:34,852 --> 00:16:37,218
Oh, my my my my my.

158
00:16:37,288 --> 00:16:39,722
I guess we made a little mistake.

159
00:16:39,790 --> 00:16:42,190
Well, this is embarrassing.

160
00:16:42,259 --> 00:16:45,387
The king will not be happy
when he hears about this.

161
00:16:45,463 --> 00:16:47,954
I'm sorry. Did I hurt your feelings?

162
00:16:48,065 --> 00:16:50,693
I overreacted, didn't I?

163
00:16:50,835 --> 00:16:56,068
I've just been on edge recently.
Things have not been going well for me.

164
00:16:56,140 --> 00:17:00,668
- What kind of things?
- I don't know. Everything, you name it.

165
00:17:00,745 --> 00:17:02,440
I'm shocked to hear this.

166
00:17:02,546 --> 00:17:07,108
But I suppose even pretty girls like you
have problems like everyone else.

167
00:17:07,218 --> 00:17:11,985
- What? Stop. That's enough.
- It is nowhere near enough.

168
00:17:12,056 --> 00:17:16,686
The Kingdom of Cats has vowed not to
rest until you are completely satisfied.

169
00:17:16,794 --> 00:17:19,991
- There's more?
- Yes.

170
00:17:20,064 --> 00:17:24,660
How would you like to have a private
tour of the spectacular Kingdom of Cats?

171
00:17:24,769 --> 00:17:26,464
Are you serious?

172
00:17:26,570 --> 00:17:29,698
I'm sure you'll love it there.
It's a marvelous place.

173
00:17:29,807 --> 00:17:31,798
Great food, fabulous scenery

174
00:17:31,909 --> 00:17:37,006
and the entire cat kingdom
is ready to welcome you.

175
00:17:37,081 --> 00:17:40,983
And that's not all.
The king is so taken with you,

176
00:17:41,052 --> 00:17:44,818
he has awarded you the most
valuable gift in the cat kingdom.

177
00:17:44,922 --> 00:17:49,018
You will become his daughter-in-law
and marry Prince Lune.

178
00:17:49,126 --> 00:17:50,889
Huh?

179
00:17:50,995 --> 00:17:53,862
Don't think
about trying to pull that one on me.

180
00:17:53,964 --> 00:17:56,398
There is no way I can marry a cat.

181
00:17:56,500 --> 00:17:59,731
The royal family
thinks you're good enough

182
00:17:59,837 --> 00:18:02,601
and the prince is so cool.

183
00:18:03,441 --> 00:18:05,966
- He's cool?
- Hm-mm.

184
00:18:15,653 --> 00:18:16,677
Hmm...

185
00:18:16,754 --> 00:18:20,918
Who knows? Maybe I'd fit in better
with a bunch of cats.

186
00:18:21,992 --> 00:18:24,483
You get to lie around all day,
don't you?

187
00:18:24,595 --> 00:18:28,793
- But of course.
- Eat all the food you want,

188
00:18:28,866 --> 00:18:33,394
take naps in the sun,
forget about all your problems.

189
00:18:33,471 --> 00:18:37,532
But me getting married to a cat prince,
that's just ridiculous.

190
00:18:37,641 --> 00:18:39,575
Right, cat?

191
00:18:39,677 --> 00:18:42,407
Fantastic.
We'll collect you tonight, then.

192
00:18:43,681 --> 00:18:46,206
No, I didn't agree to that.
Hey, wait!

193
00:18:48,486 --> 00:18:50,579
Ow!

194
00:18:50,688 --> 00:18:52,747
Oh, I hurt.

195
00:18:53,424 --> 00:18:55,517
Okay, think, Haru.

196
00:18:56,127 --> 00:18:58,220
You gotta do something about this.

197
00:18:58,462 --> 00:19:01,295
What can I do?
Those cats are relentless.

198
00:19:01,365 --> 00:19:05,358
They'll find a way to kidnap me
and I'll have to marry a cat.

199
00:19:05,436 --> 00:19:08,303
I now pronounce you cat and wife.

200
00:19:08,439 --> 00:19:10,498
You may kiss the bride.

201
00:19:11,175 --> 00:19:13,234
No, no, I don't want to marry a cat!

202
00:19:16,046 --> 00:19:18,105
<i>Haru. Haru.</i>

203
00:19:19,550 --> 00:19:20,949
What was that?

204
00:19:21,051 --> 00:19:24,714
<i>Haru, go to the Cat Bureau.
Find the Cat Bureau.</i>

205
00:19:26,390 --> 00:19:30,850
Hey, come on. Who's there?
Who's messing with me now?

206
00:19:30,928 --> 00:19:34,989
<i>They will help you there. Look for
a large, white cat at the crossroads.</i>

207
00:19:35,366 --> 00:19:38,062
<i>He will show you the way.</i>

208
00:19:38,135 --> 00:19:40,228
A cat at a crossroad?

209
00:19:40,337 --> 00:19:43,932
<i>Find the white cat
and go to the Cat Bureau, Haru.</i>

210
00:19:44,074 --> 00:19:46,167
<i>You'll need their help.</i>

211
00:20:02,793 --> 00:20:04,761
Find the Cat Bureau.

212
00:20:06,931 --> 00:20:08,796
Never heard of a Cat Bureau.

213
00:20:10,467 --> 00:20:12,935
Look for a large, white cat...

214
00:20:14,405 --> 00:20:19,001
At least it was a pleasant voice.
Maybe the white cat will be nice, too.

215
00:20:20,211 --> 00:20:24,477
That was one long, weird day.
I definitely need a break.

216
00:20:27,585 --> 00:20:29,644
What in the heck was that?

217
00:20:30,988 --> 00:20:34,924
Hey, you big fatso.
You cats keep freaking me out.

218
00:20:35,626 --> 00:20:38,424
Are you the big, white cat? Are you?

219
00:20:39,797 --> 00:20:43,324
Listen, cat.
I need to know where the Cat Bureau is.

220
00:20:46,403 --> 00:20:48,337
A voice told me to ask you.

221
00:20:54,044 --> 00:20:58,071
Must have the wrong person.
I mean cat. I have the wrong cat.

222
00:20:58,182 --> 00:21:00,082
Sorry I sat on you.

223
00:21:01,752 --> 00:21:04,346
- Wait. I'll show you.
- It's him!

224
00:21:07,024 --> 00:21:09,151
Wait a minute. Slow down.

225
00:21:33,250 --> 00:21:35,775
Isn't there an easier way?

226
00:21:37,288 --> 00:21:39,415
Hey. Hey, come on.

227
00:21:39,523 --> 00:21:42,458
Guess I shouldn't have called him Fatso.

228
00:22:32,910 --> 00:22:34,969
Huh?

229
00:22:47,358 --> 00:22:49,451
Oh...

230
00:23:04,174 --> 00:23:06,267
Wow, this is one weird place.

231
00:23:32,069 --> 00:23:34,264
Excuse me, where's the Cat Bureau?

232
00:23:37,674 --> 00:23:41,007
Hello?
I need some help right now.

233
00:23:41,078 --> 00:23:44,013
I'm gonna get dragged off
to the cat kingdom.

234
00:23:59,897 --> 00:24:02,127
Could this be it?

235
00:24:22,152 --> 00:24:24,245
Enough, Baron. Turn it off.

236
00:24:24,388 --> 00:24:27,380
No one's impressed
with your cheesy light show, okay?

237
00:24:53,016 --> 00:24:55,484
Good evening. Welcome to the Bureau

238
00:24:58,889 --> 00:25:00,982
Wow, you're cool.

239
00:25:01,058 --> 00:25:05,188
Thank you. You're now in a world
quite different from your own.

240
00:25:05,295 --> 00:25:07,490
This is a refuge for creations.

241
00:25:07,564 --> 00:25:11,193
Whenever someone creates something
with all of their heart,

242
00:25:11,268 --> 00:25:14,135
then that creation is given a soul.

243
00:25:14,204 --> 00:25:16,638
Like me and Toto there.

244
00:25:28,452 --> 00:25:29,680
That's... That's...

245
00:25:29,753 --> 00:25:32,847
That is Toto.
A stone statue with a soul.

246
00:25:32,923 --> 00:25:36,222
I see you have a visitor today, Baron.
How unusual.

247
00:25:36,293 --> 00:25:38,989
Indeed. She's quite a fetching one, too.

248
00:25:39,096 --> 00:25:41,462
Did he say Baron?

249
00:25:41,532 --> 00:25:44,000
I am Baron Humbert von Gikkingen.

250
00:25:44,134 --> 00:25:47,103
The artisan who created me
gave me that title.

251
00:25:47,170 --> 00:25:49,104
I'll just call you Baron.

252
00:25:49,206 --> 00:25:54,644
So, you say you're having trouble
with those cats from the cat kingdom.

253
00:25:54,745 --> 00:25:58,579
Yes. Yesterday I saved their prince
from getting hit by a truck,

254
00:25:58,649 --> 00:26:01,447
and now they won't stop
trying to repay me.

255
00:26:01,552 --> 00:26:03,281
- I see.
- Huh!

256
00:26:03,353 --> 00:26:07,653
Serves you right. Thought you'd help
the poor kitty, did you?

257
00:26:09,960 --> 00:26:12,758
You should've minded your own business.

258
00:26:12,863 --> 00:26:14,990
Muta, what's your problem?

259
00:26:15,098 --> 00:26:18,829
This girl saved one of your own kind.
You should be grateful.

260
00:26:18,936 --> 00:26:22,133
Now she's in trouble for it, isn't she?

261
00:26:22,205 --> 00:26:25,333
So she was stupid,
that's all I'm saying.

262
00:26:26,843 --> 00:26:28,834
Where did you find her, Muta?

263
00:26:28,946 --> 00:26:32,609
At the crossroads.
She knew about the Cat Bureau.

264
00:26:32,683 --> 00:26:34,344
Hmm.

265
00:26:34,451 --> 00:26:38,979
A voice told me about it. I don't know
whose voice it was, though.

266
00:26:39,089 --> 00:26:41,114
- A voice?
- You're hearing voices?

267
00:26:41,224 --> 00:26:44,387
Check into a loony bin.
Don't bother us with...

268
00:26:45,262 --> 00:26:48,629
- Knock it off!
- You knock it off. Quit being so catty.

269
00:26:48,732 --> 00:26:50,256
Don't try that again.

270
00:26:50,334 --> 00:26:53,861
You guys, I'll just leave.
I don't want to cause any trouble.

271
00:26:53,971 --> 00:26:55,802
I didn't get your name.

272
00:26:55,906 --> 00:26:58,534
Haru. It's Haru.

273
00:26:58,642 --> 00:27:01,236
Well, Miss Haru,
please step into the Bureau.

274
00:27:02,879 --> 00:27:06,007
- Come along. Don't worry about them.
- Chicken wings!

275
00:27:06,083 --> 00:27:09,541
Can't you tell the difference
between chickens and crows?

276
00:27:09,653 --> 00:27:14,420
- Yes, I'm not the birdbrain here.
- I don't look like a giant marshmallow.

277
00:27:14,558 --> 00:27:17,994
- At least I don't have a bird brain.
- You already said that.

278
00:27:18,095 --> 00:27:23,192
- Go fry yourself, you big chicken.
- You already called me a chicken!

279
00:27:27,237 --> 00:27:29,330
This looks close.

280
00:27:30,841 --> 00:27:34,106
Wow, this place is beautiful.

281
00:27:34,177 --> 00:27:37,305
- Make yourself at home.
- Thanks.

282
00:27:38,915 --> 00:27:40,883
Milk with your tea, or lemon?

283
00:27:40,984 --> 00:27:43,077
- Milk, please.
- Good choice.

284
00:27:51,194 --> 00:27:53,890
You have great taste, Baron.

285
00:27:53,997 --> 00:27:56,227
- Here you are.
- Thank you.

286
00:27:59,436 --> 00:28:00,767
How cute.

287
00:28:00,837 --> 00:28:03,635
That's my own personal blend of tea.

288
00:28:03,707 --> 00:28:07,973
It's a little different each time,
so I can't guarantee the taste.

289
00:28:09,513 --> 00:28:11,947
Wow, that's the best tea
I've ever tasted.

290
00:28:12,049 --> 00:28:13,573
Then you're lucky.

291
00:28:13,684 --> 00:28:16,881
Just tastes like boiled grass to me.

292
00:28:18,355 --> 00:28:21,051
Tea is too refined
for your crude taste buds.

293
00:28:21,124 --> 00:28:23,024
At least I don't eat worms.

294
00:28:23,093 --> 00:28:28,759
Muta, have a seat and tell us
what you know about the Kingdom of Cats.

295
00:28:28,865 --> 00:28:30,924
It's a dangerous place.

296
00:28:31,034 --> 00:28:34,526
You shouldn't go there
if you don't believe in yourself.

297
00:28:34,604 --> 00:28:36,037
Good point.

298
00:28:36,106 --> 00:28:38,370
They said not only will they kidnap me,

299
00:28:38,475 --> 00:28:42,036
they're going to force me
to marry Prince Lune.

300
00:28:42,112 --> 00:28:44,444
So, do it. You'll be set for life.

301
00:28:44,548 --> 00:28:47,415
- Are you crazy?
- It might not be all that bad.

302
00:28:47,517 --> 00:28:49,041
That's ridiculous.

303
00:28:49,119 --> 00:28:53,078
- She won't know until she tries it.
- Now, then...

304
00:28:54,191 --> 00:28:58,491
I've always entertained the idea of
paying a visit to the Kingdom of Cats.

305
00:28:58,595 --> 00:29:01,564
- Now is the time.
- Have a nice trip.

306
00:29:01,631 --> 00:29:05,032
- Hope you make it back some day.
- You're coming with me.

307
00:29:05,135 --> 00:29:08,161
Nah, I'll pass.
But thanks for thinking of me.

308
00:29:08,271 --> 00:29:11,206
Baron, you're not going to
take her there, are you?

309
00:29:11,274 --> 00:29:13,299
We can't leave her unprotected.

310
00:29:13,410 --> 00:29:17,710
But if Muta wants to stay here,
he can keep an eye on her.

311
00:29:17,781 --> 00:29:21,717
No way. You can't leave her here.
I'm not baby-sitting.

312
00:29:21,785 --> 00:29:24,754
- Why? Are you busy at the moment?
- Not really.

313
00:29:24,855 --> 00:29:26,322
I'll just go home.

314
00:29:26,423 --> 00:29:28,914
- Hmm?
- What?

315
00:29:29,025 --> 00:29:32,586
I'm sorry. I didn't mean to
cause you so much trouble.

316
00:29:32,662 --> 00:29:37,292
Muta's right. It's my fault
for getting involved with those cats.

317
00:29:37,367 --> 00:29:39,767
I'll figure something out.

318
00:29:40,637 --> 00:29:45,131
Well, then, so sorry the Cat Bureau
couldn't be of any help to you.

319
00:29:46,977 --> 00:29:50,140
Ah... All right, all right.

320
00:29:51,281 --> 00:29:53,681
I'll watch the little baby.

321
00:29:53,784 --> 00:29:55,649
Good kitty.

322
00:29:55,752 --> 00:29:58,812
Then it's settled.
You can stay here with Muta.

323
00:29:58,889 --> 00:30:00,083
You sure?

324
00:30:00,157 --> 00:30:04,992
Don't worry about Muta. He complains
a lot but he has a heart of gold.

325
00:30:05,095 --> 00:30:06,084
Hmph!

326
00:30:06,663 --> 00:30:09,325
Hm... I see.

327
00:30:09,399 --> 00:30:11,492
So he's just a big softie.

328
00:30:11,601 --> 00:30:13,330
You could say that.

329
00:30:13,403 --> 00:30:15,462
And this is the thanks I get.

330
00:30:15,539 --> 00:30:19,066
Thank you for your help, Moo-ta.

331
00:30:19,176 --> 00:30:22,839
What? Moo?
Are you saying that I'm a fat cow?

332
00:30:22,946 --> 00:30:26,677
- No, you're just fat.
- I like this girl better every minute.

333
00:30:26,783 --> 00:30:28,182
I'm outta here.

334
00:30:28,285 --> 00:30:32,517
That's too bad. I was just going to
get out some angel fruit cake.

335
00:30:32,622 --> 00:30:35,955
- Where is it?
- It's in the upper-right shelf.

336
00:30:36,026 --> 00:30:37,823
Why didn't you say so?

337
00:30:37,894 --> 00:30:40,727
Our guest
deserves a proper afternoon tea.

338
00:30:41,832 --> 00:30:44,426
This calls
for some of my special mulberries.

339
00:30:47,938 --> 00:30:50,930
You're too much, Baron.
A tea party and everything?

340
00:30:51,074 --> 00:30:55,670
- Anything I can do to help?
- Yes, there is something.

341
00:30:56,146 --> 00:31:00,139
I need you to learn just one thing.
Always believe in yourself.

342
00:31:00,217 --> 00:31:04,620
Do this, and no matter where you are,
you will have nothing to fear.

343
00:31:05,755 --> 00:31:09,156
Baron, give me a hand
with this whipped cream.

344
00:31:09,226 --> 00:31:12,923
- You're going all out.
- Better believe it.

345
00:31:14,931 --> 00:31:17,593
Who knows?
Maybe this is the world I belong in.

346
00:31:19,269 --> 00:31:21,362
Hey, is that Toto?

347
00:31:26,343 --> 00:31:29,574
It's time to go to our kingdom,
Miss Haru.

348
00:31:29,679 --> 00:31:34,480
You again!
No! Hey! Get away from me!

349
00:31:38,388 --> 00:31:40,447
Skip the tea.

350
00:31:42,726 --> 00:31:45,217
Don't let them take me away, please!

351
00:31:45,829 --> 00:31:49,060
Baron,
a bunch of cats are headed this way.

352
00:31:49,165 --> 00:31:51,065
- Oh no.
- A little late, birdbrain.

353
00:31:51,134 --> 00:31:53,898
Toto, give me a lift.

354
00:31:57,841 --> 00:31:59,502
Ouch!

355
00:32:00,176 --> 00:32:02,167
We had a hard time finding you.

356
00:32:02,245 --> 00:32:04,372
- Let me off.
- What?

357
00:32:04,447 --> 00:32:06,915
Careful, Miss Haru.

358
00:32:07,017 --> 00:32:09,850
Stop these cats.
I want off this thing now.

359
00:32:09,953 --> 00:32:14,253
Don't worry. You're just having
pre-wedding jitters, that's all.

360
00:32:14,357 --> 00:32:15,688
No, I'm not!

361
00:32:20,063 --> 00:32:22,623
She could've waited
until after we had cake.

362
00:32:22,732 --> 00:32:24,495
Ow! Quit that!

363
00:32:24,968 --> 00:32:27,163
Let me go. Stop it. It hurts.

364
00:32:27,904 --> 00:32:29,462
They're coming for me.

365
00:32:29,539 --> 00:32:33,236
- I said let me go.
- Okay, Toto. Now!

366
00:32:33,310 --> 00:32:35,210
Wait. I take it back!

367
00:32:38,214 --> 00:32:41,149
Why did you let him fall?
You cats are terrible.

368
00:32:41,251 --> 00:32:43,276
You're gonna regret that.

369
00:32:44,120 --> 00:32:45,348
Muta!

370
00:32:45,455 --> 00:32:47,650
We're over the weight limit.

371
00:32:50,560 --> 00:32:52,653
- Toto.
- I see it.

372
00:33:10,880 --> 00:33:13,178
Let me off this thing!

373
00:33:18,788 --> 00:33:20,312
Outmaneuvered.

374
00:33:22,959 --> 00:33:25,086
- Get above the trees.
- Right.

375
00:33:35,205 --> 00:33:37,298
Now what?

376
00:33:41,978 --> 00:33:44,674
They're riding the wind.
Follow the lights.

377
00:33:44,781 --> 00:33:46,146
Got it.

378
00:33:59,329 --> 00:34:01,388
Oh, that hurt.

379
00:34:01,464 --> 00:34:04,991
Where am I anyway?
I can't see a thing.

380
00:34:13,710 --> 00:34:16,611
Muta. What happened? You're enormous.

381
00:34:16,713 --> 00:34:19,546
No, kiddo. You got smaller.

382
00:34:19,649 --> 00:34:20,673
Hm?

383
00:34:21,951 --> 00:34:23,748
Why's that?

384
00:34:23,853 --> 00:34:25,912
Because we're here, that's why.

385
00:34:36,666 --> 00:34:39,464
That's the Kingdom of Cats?

386
00:34:57,387 --> 00:34:58,877
That's it.

387
00:35:22,745 --> 00:35:25,009
Wow, there are cats all over the place.

388
00:35:25,115 --> 00:35:28,482
What did you expect?
It is their kingdom.

389
00:35:28,551 --> 00:35:30,644
Hey, you!

390
00:35:38,128 --> 00:35:40,961
Ah, it's so relaxing here.

391
00:35:41,064 --> 00:35:44,033
Hey, we have to find
a way out of here fast.

392
00:35:44,134 --> 00:35:46,329
- Relax.
- Listen, kid...

393
00:35:46,402 --> 00:35:49,394
I've never felt so at home in my life.

394
00:35:49,472 --> 00:35:52,873
Hurry.
You've got to get out of here.

395
00:35:54,777 --> 00:35:58,042
You must leave.
You don't belong here.

396
00:35:58,114 --> 00:36:00,241
Wow! You're beautiful.

397
00:36:00,350 --> 00:36:02,750
Everything's better here.
Even the cats.

398
00:36:02,852 --> 00:36:07,448
Quickly. You don't have much time.
Please, Miss Haru, before it's too late.

399
00:36:07,524 --> 00:36:10,516
Wait a minute.
How do you know my name?

400
00:36:10,627 --> 00:36:12,720
Miss Haru! Miss Haru!

401
00:36:13,563 --> 00:36:16,589
- Huh?
- Oh, not him again.

402
00:36:16,699 --> 00:36:19,429
There you are.
I finally found you.

403
00:36:21,004 --> 00:36:24,064
We seemed to have accidentally
dropped you upon entry.

404
00:36:24,140 --> 00:36:27,200
Your fat servant
exceeded our weight limit.

405
00:36:27,277 --> 00:36:29,507
Fat servant?

406
00:36:29,579 --> 00:36:32,207
No, this is Muta. He's a friend.

407
00:36:32,282 --> 00:36:36,742
That's nice. Come on. Everyone's
dying to meet their new princess.

408
00:36:36,853 --> 00:36:39,219
Fat friend, you can come, too.

409
00:36:40,023 --> 00:36:43,789
- I don't know about this.
- The king is waiting in your castle.

410
00:36:43,860 --> 00:36:47,125
- My castle?
- The royal palace.

411
00:36:48,064 --> 00:36:51,227
- My castle?
- Well, soon enough.

412
00:36:51,334 --> 00:36:52,358
Hmm.

413
00:36:52,435 --> 00:36:54,733
Hey, where do you think you're going?

414
00:36:54,837 --> 00:36:58,273
The king's waiting for me.
It's rude not to say hi.

415
00:36:58,341 --> 00:37:00,935
Have you completely lost your mind?

416
00:37:01,010 --> 00:37:03,535
- This way.
- Wait a minute.

417
00:37:03,613 --> 00:37:05,706
Can she come with us?

418
00:37:07,383 --> 00:37:11,080
- Who are you?
- I'm Yuki. I serve at the royal table.

419
00:37:11,154 --> 00:37:13,987
Oh, so you're employed by the king?

420
00:37:14,057 --> 00:37:16,890
She works at the castle.
You'll see her there.

421
00:37:16,993 --> 00:37:19,052
- Come.
- See you soon, Yuki.

422
00:37:19,762 --> 00:37:21,753
Ow, ow, ow! Hey!

423
00:37:28,137 --> 00:37:30,230
Poor Haru.

424
00:37:55,565 --> 00:37:57,897
Ugh, look at that. Creepy.

425
00:38:03,973 --> 00:38:07,704
Mmm, looks good.
My future daughter-in-law.

426
00:38:11,447 --> 00:38:13,608
Hmm.

427
00:38:13,683 --> 00:38:17,517
All right! Think I'll go
and have a look in person.

428
00:38:19,889 --> 00:38:22,881
Hm. Why does that fatso
seem so familiar?

429
00:38:36,606 --> 00:38:39,700
You'll need to change
before meeting the king.

430
00:38:39,809 --> 00:38:41,674
I get new clothes?

431
00:38:41,744 --> 00:38:44,474
- Please wait here, sir.
- I'm the baby-sitter.

432
00:38:44,580 --> 00:38:46,844
- Back off.
- What's your problem?

433
00:38:46,949 --> 00:38:50,077
Help yourself to refreshments
while you wait.

434
00:38:50,153 --> 00:38:52,212
Yeah, okay, I'll wait.

435
00:38:58,061 --> 00:38:59,255
Oh...

436
00:38:59,329 --> 00:39:01,695
Hey, not bad.

437
00:39:04,100 --> 00:39:06,432
Miss Haru, you're so lucky.

438
00:39:06,502 --> 00:39:09,699
Every girl in the cat kingdom
has a crush on Prince Lune.

439
00:39:09,806 --> 00:39:12,536
I'm sure you'll be very happy together.

440
00:39:12,642 --> 00:39:16,703
You think?
No, wait. I don't think I wanna do this.

441
00:39:17,680 --> 00:39:20,581
Wow, don't you look good.

442
00:39:20,683 --> 00:39:23,652
Welcome to the royal family, babe.

443
00:39:27,690 --> 00:39:29,783
Hmm.

444
00:39:33,996 --> 00:39:35,429
Mmm.

445
00:39:45,341 --> 00:39:49,277
- Tell me, who is that cat?
- I believe his name is Muta.

446
00:39:49,345 --> 00:39:51,404
Muta?

447
00:39:52,215 --> 00:39:54,308
Never heard that name.

448
00:39:57,086 --> 00:39:59,953
No match for my stomach.

449
00:40:01,224 --> 00:40:03,317
Hmm...

450
00:40:04,761 --> 00:40:09,892
King, I'm really flattered by all this
but I don't want to get married.

451
00:40:09,999 --> 00:40:13,958
You what? I was told
you had already consented.

452
00:40:14,036 --> 00:40:17,028
She has consented.
That's what I was told.

453
00:40:17,341 --> 00:40:22,074
- What does the prince say?
- He is away on official business.

454
00:40:24,181 --> 00:40:27,378
Look, first of all,
we don't really know each other

455
00:40:27,451 --> 00:40:29,612
and second of all, he's a cat, right?

456
00:40:29,720 --> 00:40:32,154
And I'm not.
So, clearly, I can't marry him.

457
00:40:32,255 --> 00:40:34,348
- Huh?
- Huh?

458
00:40:37,227 --> 00:40:39,491
That has already been taken care of.

459
00:40:40,330 --> 00:40:42,423
You're half cat already.

460
00:40:47,938 --> 00:40:49,599
Oh...

461
00:40:49,706 --> 00:40:52,231
See, Miss Haru?

462
00:40:54,544 --> 00:40:56,637
Look at that. I'm a cat.

463
00:41:06,356 --> 00:41:08,187
Muta!

464
00:41:11,294 --> 00:41:13,387
Muta, what happened?

465
00:41:15,032 --> 00:41:19,662
He had a weakness for catnip jelly.
He saw the bowl and dove right in.

466
00:41:19,736 --> 00:41:24,264
Muta, you weren't supposed to die.
It's all my fault.

467
00:41:24,341 --> 00:41:27,037
Don't leave me like this, Muta.

468
00:41:28,078 --> 00:41:30,308
Time for the celebration.

469
00:41:30,414 --> 00:41:32,348
No, I won't leave him!

470
00:41:32,449 --> 00:41:34,542
Then we'll bring him with us.

471
00:41:47,097 --> 00:41:50,692
- That's Prince Lune's bride.
- She has lovely fur.

472
00:41:50,801 --> 00:41:53,031
And such delicate paws.

473
00:41:57,040 --> 00:41:59,304
I hear you don't care for mice

474
00:41:59,376 --> 00:42:03,574
but I bet you can't resist
my juicy, raw fish, huh?

475
00:42:03,680 --> 00:42:06,308
I'm not sure she's enjoying herself.

476
00:42:06,416 --> 00:42:10,352
- How about some entertainment?
- Excellent suggestion.

477
00:42:39,416 --> 00:42:41,884
- Not entertaining enough.
- Yes, sire.

478
00:43:17,154 --> 00:43:18,644
Next.

479
00:43:46,116 --> 00:43:49,347
Whoever's next better not stink. Got it?

480
00:44:08,038 --> 00:44:11,735
Your Majesty, I promise that I will
make the young lady smile.

481
00:44:13,610 --> 00:44:16,773
- Shall we try him?
- Sure. Why not?

482
00:44:20,483 --> 00:44:22,451
Huh?

483
00:44:22,519 --> 00:44:25,545
Excuse me.
Would you care to dance?

484
00:44:26,122 --> 00:44:28,181
Oh no, I'm a meow-sy dancer.

485
00:44:29,392 --> 00:44:31,485
Now I'm starting to talk like a cat.

486
00:44:33,563 --> 00:44:35,428
Just trust me.

487
00:45:20,176 --> 00:45:23,111
Well, she seems to be entertained now.

488
00:45:35,592 --> 00:45:37,617
<i>What's happening to me?</i>

489
00:45:38,461 --> 00:45:40,691
<i>I've never felt like this before.</i>

490
00:45:41,531 --> 00:45:43,658
<i>Maybe life as a cat wouldn't be so bad.</i>

491
00:45:46,236 --> 00:45:49,672
Careful, Haru. Don't lose yourself.

492
00:45:49,739 --> 00:45:50,899
Huh?

493
00:45:51,007 --> 00:45:53,066
Believe in who you are.

494
00:46:00,617 --> 00:46:03,051
I said so before, didn't I?

495
00:46:04,421 --> 00:46:05,820
Then you must be...

496
00:46:09,492 --> 00:46:11,585
Stop right there, pal!

497
00:46:21,171 --> 00:46:23,935
You're not from my kingdom, are you?

498
00:46:24,040 --> 00:46:26,565
Exactly who are you?

499
00:46:28,078 --> 00:46:31,104
How rude of me.
I should have introduced myself.

500
00:46:33,350 --> 00:46:35,910
I am exactly who I appear to be.

501
00:46:42,726 --> 00:46:46,856
I am Baron Humbert von Gikkingen
and I have come for Haru.

502
00:46:46,963 --> 00:46:48,191
Baron!

503
00:46:48,264 --> 00:46:51,392
- He's so cool.
- He is handsome.

504
00:46:51,468 --> 00:46:53,868
He can't have her. Seize them!

505
00:47:08,485 --> 00:47:09,952
I'm stuffed.

506
00:47:11,988 --> 00:47:14,081
Muta? You're still alive!

507
00:47:15,492 --> 00:47:19,223
- Oh no!
- Give me back my daughter-in-law.

508
00:47:19,796 --> 00:47:22,230
Quickly,
get His Majesty to a safe place.

509
00:47:26,436 --> 00:47:30,395
Emergency exit for all guests
right here, please. Enjoy your day.

510
00:47:38,782 --> 00:47:41,342
Great technique, Muta.

511
00:47:41,451 --> 00:47:43,510
I just lost my balance.

512
00:47:45,055 --> 00:47:47,114
Over here.

513
00:47:48,858 --> 00:47:50,485
Yuki, you're here.

514
00:47:50,560 --> 00:47:53,927
I'm so thankful
you were able to help Miss Haru, Baron.

515
00:47:53,997 --> 00:47:55,487
Do we know each other?

516
00:47:55,598 --> 00:47:58,260
Many of us here
know of you and your bureau.

517
00:47:58,334 --> 00:48:02,896
Yuki, I'm an idiot. I should've left
when you told me to. Now look at me.

518
00:48:02,972 --> 00:48:07,306
If you leave here by dawn,
you can still turn back into a human.

519
00:48:07,377 --> 00:48:08,571
I will?

520
00:48:08,645 --> 00:48:11,011
This will get you outside the castle.

521
00:48:11,114 --> 00:48:14,311
- Perfect.
- Wait. Where's Muta?

522
00:48:21,791 --> 00:48:23,315
Hmm.

523
00:48:23,426 --> 00:48:26,589
He'll be fine.
We just need to get you home.

524
00:48:36,673 --> 00:48:38,402
The back of the castle.

525
00:48:38,475 --> 00:48:41,569
The door to your world
is at the top of that tower.

526
00:48:41,678 --> 00:48:43,805
You've got to be kidding me?

527
00:48:43,880 --> 00:48:47,577
And the only way to get to the tower
is through the king's maze.

528
00:48:47,684 --> 00:48:49,584
Naturally.

529
00:48:49,686 --> 00:48:53,486
Good luck.
And, Baron, take good care of Haru.

530
00:48:53,556 --> 00:48:55,353
Hey, wait.

531
00:48:55,425 --> 00:48:58,952
She's already gone.
I didn't have a chance to thank her.

532
00:48:59,062 --> 00:49:01,758
Haru, does her voice
sound familiar to you?

533
00:49:01,865 --> 00:49:05,858
Is it possible that she told you
to seek help at the Cat Bureau?

534
00:49:05,935 --> 00:49:10,668
<i>Haru, go to the Cat Bureau.
You must find the Cat Bureau.</i>

535
00:49:10,740 --> 00:49:13,436
You're right.
That was her voice.

536
00:49:13,510 --> 00:49:15,944
But why help me?

537
00:49:21,050 --> 00:49:22,381
Ah! Ah! Ah!

538
00:49:27,123 --> 00:49:30,650
Whose idea was it to leave without me?
I nearly got killed.

539
00:49:30,760 --> 00:49:33,388
This is no time for finger pointing.

540
00:49:35,632 --> 00:49:37,725
You're leaving me again?

541
00:49:42,438 --> 00:49:45,771
- Are they going in?
- Yes, they've just begun.

542
00:49:45,875 --> 00:49:47,308
Purr-fect.

543
00:49:47,410 --> 00:49:50,106
No one's ever come out alive,
have they?

544
00:49:50,180 --> 00:49:53,115
We can watch them go nuts
from over here.

545
00:49:56,653 --> 00:49:59,645
- Hurry, we don't have much time.
- It's still noon.

546
00:49:59,756 --> 00:50:04,022
- It's always noon here.
- What do you mean?

547
00:50:04,127 --> 00:50:09,326
- At home, it's already after midnight.
- What? We've got to go faster.

548
00:50:11,634 --> 00:50:12,828
Where do we go?

549
00:50:15,471 --> 00:50:16,938
They're lost already?

550
00:50:17,006 --> 00:50:19,975
They're doing worse
than most of our victims.

551
00:50:20,310 --> 00:50:21,641
Pleased, Your Majesty?

552
00:50:22,712 --> 00:50:24,771
Feeling good, babe.

553
00:50:24,847 --> 00:50:27,077
- Where are the guards?
- Right there.

554
00:50:27,150 --> 00:50:29,209
Hut, hut, hut, hut...

555
00:50:30,019 --> 00:50:33,955
Let's start with this path. If we're
methodical, we'll find our way.

556
00:50:34,023 --> 00:50:37,584
Keep your eye on the tower.
That will allow us to stay oriented.

557
00:50:37,660 --> 00:50:39,491
Good idea.

558
00:50:39,596 --> 00:50:41,086
Muta, you're cheating.

559
00:50:41,164 --> 00:50:44,133
Gimme a break.
You think I'll get in trouble?

560
00:50:45,468 --> 00:50:47,436
He's cheating.

561
00:50:47,503 --> 00:50:50,370
She's gonna rub this in my face,
isn't she?

562
00:50:52,442 --> 00:50:55,411
Let's get out of here
while Muta keeps them occupied.

563
00:50:55,545 --> 00:50:58,139
Again, I'm tricked into being bait.

564
00:51:12,161 --> 00:51:14,254
Stay behind me, Haru.

565
00:51:29,345 --> 00:51:30,903
Wow!

566
00:51:31,014 --> 00:51:32,743
Oh, how's your cane?

567
00:51:32,815 --> 00:51:36,251
Bent, but it's about time
for a new one anyway.

568
00:51:36,319 --> 00:51:38,378
I never knew they were so useful.

569
00:51:45,828 --> 00:51:47,921
Nice shot, sire.

570
00:51:52,735 --> 00:51:55,135
- Oh no, you hit one of ours.
- I did?

571
00:51:55,204 --> 00:51:59,334
- Your Majesty, how could you?
- Let's keep that between us.

572
00:51:59,409 --> 00:52:03,004
Excuse me,
but I think there's a bit of a problem.

573
00:52:03,146 --> 00:52:06,877
- Our guards are scattered.
- Don't tell me they're lost, too?

574
00:52:07,083 --> 00:52:09,176
Where's my princess?

575
00:52:09,519 --> 00:52:12,215
She's already halfway through.

576
00:52:14,257 --> 00:52:16,157
- Hey!
- You found us.

577
00:52:16,225 --> 00:52:19,388
- What's that way like?
- Just dead ends.

578
00:52:36,079 --> 00:52:38,206
Now this is more like it, babe.

579
00:52:39,949 --> 00:52:43,851
Hm, another dead end.
My, my, this is getting interesting.

580
00:52:44,887 --> 00:52:47,253
Two rights and a left...

581
00:52:47,357 --> 00:52:50,155
Wait a minute,
I know there wasn't a wall here.

582
00:52:50,226 --> 00:52:54,390
- Your brain's overheating.
- We just walked through here, Muta.

583
00:52:54,497 --> 00:52:57,227
What, walls have legs?

584
00:53:01,471 --> 00:53:04,235
She's right, Muta.
This wall is fake.

585
00:53:15,718 --> 00:53:17,777
- Told you.
- Good work, Haru.

586
00:53:17,854 --> 00:53:19,754
All right, fine, good work.

587
00:53:21,124 --> 00:53:25,390
How stupid do you have to be
to line up like dominoes?

588
00:53:28,998 --> 00:53:33,128
- Princess!
- Wait. It's not safe, Your Majesty.

589
00:53:41,144 --> 00:53:43,374
Go ahead. I'll catch up to you.

590
00:53:45,348 --> 00:53:47,441
Oh!

591
00:53:48,284 --> 00:53:49,512
What a show-off.

592
00:53:51,154 --> 00:53:53,088
- I can walk.
- Don't worry.

593
00:54:08,237 --> 00:54:10,330
Hmm?

594
00:54:12,375 --> 00:54:14,707
Your Majesty!
This is very dangerous.

595
00:54:14,777 --> 00:54:16,244
I can't let them escape.

596
00:54:16,679 --> 00:54:21,514
You'll never reach them in time.
Besides, we have guards in the tower.

597
00:54:23,553 --> 00:54:25,282
Why didn't you say so?

598
00:54:32,328 --> 00:54:34,694
Toast.

599
00:54:38,634 --> 00:54:39,862
Whoa!

600
00:54:46,476 --> 00:54:50,936
- I'll have a word with the contractors.
- It's too late for that.

601
00:54:51,914 --> 00:54:54,747
We'll have to use the detonator.

602
00:54:54,817 --> 00:54:57,342
Not that, I beg of you, sire.

603
00:54:57,453 --> 00:55:00,251
Think of what it will do
to your approval ratings.

604
00:55:00,389 --> 00:55:03,324
- Button.
- I must have left it in the castle.

605
00:55:03,392 --> 00:55:04,552
Look what I found.

606
00:55:04,660 --> 00:55:06,719
No! Oh! No!

607
00:55:08,798 --> 00:55:11,562
Hey, we made it to the top.

608
00:55:11,634 --> 00:55:13,727
Not much further now.

609
00:55:15,538 --> 00:55:17,597
Bye-bye, tower.

610
00:55:22,912 --> 00:55:24,777
- Baron!
- Brace yourselves.

611
00:55:41,297 --> 00:55:44,061
Excellent explosion, Your Majesty.

612
00:55:44,667 --> 00:55:46,726
Let's go.

613
00:55:49,405 --> 00:55:52,499
You've got to be kidding.
We're back where we started.

614
00:55:52,608 --> 00:55:55,372
Now what do we do?
Just stand here?

615
00:55:55,444 --> 00:55:56,934
Nothing else we can do.

616
00:55:57,113 --> 00:55:59,479
Hut, hut, hut, hut...

617
00:55:59,582 --> 00:56:01,846
Quick, quick! Get 'em! Get 'em!

618
00:56:03,619 --> 00:56:06,952
Baron, nice to see you again.

619
00:56:07,023 --> 00:56:10,481
Princess, would you please
accompany me back to the castle?

620
00:56:12,161 --> 00:56:14,254
Being a cat's not so bad.

621
00:56:14,330 --> 00:56:17,231
Do I have to learn to eat mice?

622
00:56:17,300 --> 00:56:19,996
Perhaps you shouldn't give up
quite yet, Haru.

623
00:56:36,452 --> 00:56:39,421
What in the world has Father done now?

624
00:56:39,488 --> 00:56:41,581
Father!

625
00:56:42,491 --> 00:56:45,654
Lune? You're back already?

626
00:56:46,362 --> 00:56:48,626
The prince is here. Line up!

627
00:56:48,698 --> 00:56:50,393
It's the prince?

628
00:56:56,038 --> 00:56:58,939
Yuki sent a message
saying it was urgent I return.

629
00:56:59,008 --> 00:57:01,636
Perhaps you'd like to tell me
what's going on?

630
00:57:02,144 --> 00:57:04,442
Miss Haru!

631
00:57:04,513 --> 00:57:07,346
- Yuki, you're here.
- I'm glad Lune made it in time.

632
00:57:07,416 --> 00:57:10,078
I just wanted to repay
the girl who rescued you.

633
00:57:10,152 --> 00:57:12,985
And I thought, just maybe,
you would be happy

634
00:57:13,055 --> 00:57:16,684
to have a good-looking girl like Haru
for a bride.

635
00:57:16,792 --> 00:57:21,058
I have already chosen my bride.
I have decided to marry Yuki.

636
00:57:23,599 --> 00:57:25,260
That thing?

637
00:57:25,368 --> 00:57:28,531
- Guess it was a surprise.
- I like this prince.

638
00:57:33,843 --> 00:57:38,075
This is for you. I traveled
to your old home to get these.

639
00:57:44,353 --> 00:57:47,083
I haven't had these in years.

640
00:57:47,189 --> 00:57:50,647
Wow.
I used to love those when I was a kid.

641
00:57:50,793 --> 00:57:56,629
I know. You fed me a whole box of these
when I was just a stray.

642
00:57:56,699 --> 00:57:59,259
That filthy little kitten was you?

643
00:57:59,368 --> 00:58:02,804
You're so beautiful now,
I never would have recognized you.

644
00:58:02,938 --> 00:58:07,307
Yuki, will you accept these crackers
as a symbol of my love for you

645
00:58:07,376 --> 00:58:09,674
for as long
as our nine lives shall last?

646
00:58:11,614 --> 00:58:14,014
So these crackers mean that

647
00:58:14,083 --> 00:58:16,813
you can marry the prince instead of me!

648
00:58:18,721 --> 00:58:21,815
I'm so happy for you.

649
00:58:21,891 --> 00:58:23,756
Thank you, Haru.

650
00:58:23,826 --> 00:58:26,386
Thank you for feeding me
when I was a kitten.

651
00:58:26,462 --> 00:58:28,828
Without you
I might not be alive today.

652
00:58:28,931 --> 00:58:32,367
You're the girl with the fish crackers
Yuki told me about.

653
00:58:32,435 --> 00:58:35,962
And you also rescued me
when I nearly got killed by a truck.

654
00:58:36,072 --> 00:58:40,270
We both owe you our lives, Haru.
What can we do to repay you?

655
00:58:40,342 --> 00:58:44,301
You don't have to repay me.
I'm just glad things turned out so well.

656
00:58:44,380 --> 00:58:47,008
I guess I did the right thing after all.

657
00:58:51,887 --> 00:58:54,151
This is all very moving.

658
00:58:54,256 --> 00:58:57,282
I had no idea
you had a bride in mind already.

659
00:58:57,359 --> 00:59:00,021
You should've told me.

660
00:59:00,096 --> 00:59:03,293
Poor Haru.
You must feel like such a loser.

661
00:59:03,399 --> 00:59:05,663
- Not really.
- I'm sure you do.

662
00:59:05,735 --> 00:59:09,262
So, I have a great idea.
You should marry me instead.

663
00:59:10,206 --> 00:59:15,769
I'll get you some fish, too, as a symbol
of my undying love and all that.

664
00:59:15,845 --> 00:59:16,869
So?

665
00:59:16,979 --> 00:59:20,380
That's very generous,
but I just want to be myself.

666
00:59:20,449 --> 00:59:23,350
I'll change you back if you marry me.

667
00:59:23,452 --> 00:59:24,476
Hm?

668
00:59:24,587 --> 00:59:26,987
I've had just about enough of you.

669
00:59:29,158 --> 00:59:34,118
Nobody who decided who I am but me,
and there's no way I'd ever marry you.

670
00:59:37,299 --> 00:59:38,493
Was that a no?

671
00:59:41,036 --> 00:59:44,028
So you're not ready
to get hitched then, huh, kid?

672
00:59:45,674 --> 00:59:46,698
Not a chance.

673
00:59:46,809 --> 00:59:49,801
I respect a woman
who stands up for herself.

674
00:59:49,912 --> 00:59:53,370
Even if she does stick her nose
in other people's business.

675
00:59:53,482 --> 00:59:56,246
So I, Renaldo Moon, will defend her.

676
00:59:56,318 --> 00:59:58,786
- Renaldo?
- Renaldo Moon?

677
00:59:58,854 --> 01:00:02,346
- The Renaldo Moon?
- So that's who he is.

678
01:00:02,424 --> 01:00:04,654
- Who?
- How could you have forgotten?

679
01:00:04,727 --> 01:00:09,027
He's such a notorious criminal,
his story is written on our walls.

680
01:00:09,098 --> 01:00:12,033
Years back,
an enormous white cat appeared,

681
01:00:12,134 --> 01:00:15,160
devoured all the fish in the lake
and then ran off.

682
01:00:15,237 --> 01:00:18,968
He called himself Renaldo Moon.

683
01:00:19,074 --> 01:00:22,475
Did you really do that, Muta?
That's disgusting.

684
01:00:22,545 --> 01:00:25,378
And this time
I'll eat the entire castle.

685
01:00:26,448 --> 01:00:29,440
Hurry! Get His Majesty to safety, now!

686
01:00:34,623 --> 01:00:36,682
Protect Haru from the king.

687
01:00:37,059 --> 01:00:39,857
Yes, sir.
Cat guard, advance.

688
01:00:41,997 --> 01:00:44,363
Oh, you traitor.

689
01:00:44,466 --> 01:00:46,457
Please, sire, it's not safe.

690
01:00:46,602 --> 01:00:50,265
Take Miss Haru to the exit. I'll hold
back the king as long as I can.

691
01:00:50,406 --> 01:00:51,873
The tower collapsed.

692
01:00:51,941 --> 01:00:54,671
It's all right, the exit is still there.

693
01:01:01,283 --> 01:01:03,581
- The sky.
- Oh no, the sun's rising.

694
01:01:03,652 --> 01:01:05,745
I'll get her to the exit.

695
01:01:11,193 --> 01:01:13,320
- Nice.
- Run, Haru. Hurry.

696
01:01:13,462 --> 01:01:15,157
Good luck, and thank you.

697
01:01:15,865 --> 01:01:17,958
Mm-hm.

698
01:01:22,004 --> 01:01:24,370
<i>Goodbye, Yuki.</i>

699
01:01:24,440 --> 01:01:26,704
<i>I wasn't wrong to save a cat.</i>

700
01:01:26,775 --> 01:01:30,142
<i>No matter what happens,
I believe in my decision.</i>

701
01:01:30,246 --> 01:01:31,713
<i>I believe.</i>

702
01:01:32,514 --> 01:01:33,981
<i>I believe.</i>

703
01:01:38,387 --> 01:01:40,480
- I'll hold them off.
- Thanks, Muta.

704
01:01:41,657 --> 01:01:44,990
- Where's the king?
- Up there.

705
01:01:45,094 --> 01:01:47,426
Father, you'll hurt yourself.
Get down.

706
01:01:47,696 --> 01:01:51,393
- Has he lost his mind?
- I'll find a way to get him down.

707
01:02:05,814 --> 01:02:08,408
Fight like a cat, you chicken!

708
01:02:08,717 --> 01:02:10,184
With pleasure.

709
01:02:10,286 --> 01:02:12,652
- Need help?
- Take care of Haru.

710
01:02:12,721 --> 01:02:13,779
You got it.

711
01:03:00,436 --> 01:03:02,495
I win, King.

712
01:03:03,272 --> 01:03:05,706
How embarrassing.

713
01:03:15,818 --> 01:03:19,083
I heard rumors
about a nosy cat figurine

714
01:03:19,154 --> 01:03:21,714
who likes to help others
with their problems.

715
01:03:21,824 --> 01:03:25,920
I assumed you'd just be a kitschy
knick-knack that collected dust.

716
01:03:26,028 --> 01:03:30,931
Had I known you were this good, I would
have asked you to come and work for me.

717
01:03:33,369 --> 01:03:36,770
I prefer a life of sticking my nose
in other's problems.

718
01:03:39,041 --> 01:03:41,134
Where am I?

719
01:03:45,047 --> 01:03:47,106
What have you done?

720
01:03:48,884 --> 01:03:51,216
I didn't do anything.

721
01:03:51,286 --> 01:03:53,948
The tower
is hundreds of feet shorter now.

722
01:03:54,023 --> 01:03:57,720
I wouldn't be surprised
if the exit had moved as well.

723
01:04:04,533 --> 01:04:07,593
- Oh no, the exit moved!
- We should have foreseen this.

724
01:04:07,703 --> 01:04:10,797
But, look, she's not a cat any more.

725
01:04:19,381 --> 01:04:20,780
Help me!

726
01:04:21,450 --> 01:04:23,543
I'm going to fall.

727
01:04:25,220 --> 01:04:27,313
I'm going!

728
01:04:27,623 --> 01:04:29,488
Haru!

729
01:04:37,766 --> 01:04:40,758
Muta, I hope I'm not too heavy.

730
01:04:40,836 --> 01:04:45,603
From now on,
you're not allowed to make...

731
01:04:45,674 --> 01:04:48,802
...any more fat jokes.

732
01:04:59,955 --> 01:05:02,014
I'm sorry, Muta.

733
01:05:05,394 --> 01:05:07,419
Hold on!

734
01:05:12,034 --> 01:05:14,264
I don't wanna die.

735
01:05:14,336 --> 01:05:16,998
You're not dead yet. Open your eyes.

736
01:05:17,072 --> 01:05:20,405
- Baron?
- Spread your arms and look down.

737
01:05:20,476 --> 01:05:23,138
I can't. I'm scared.

738
01:05:23,212 --> 01:05:25,442
Just trust me.

739
01:05:36,625 --> 01:05:41,119
- Are you sure we're still alive?
- Yes. For now.

740
01:05:52,808 --> 01:05:55,299
I think I could learn to like this.

741
01:06:07,122 --> 01:06:09,784
What are all these chickens doing here?

742
01:06:12,161 --> 01:06:14,789
- A flock of crows?
- Perfect timing.

743
01:06:21,470 --> 01:06:25,736
So, Muta, how does it feel to be saved
by a bunch of birdbrains?

744
01:06:25,841 --> 01:06:26,865
Toto!

745
01:06:26,975 --> 01:06:30,502
- It sure took you long enough.
- Nice work, Toto.

746
01:06:30,579 --> 01:06:34,037
I'm just glad I had enough friends
hanging out in the area.

747
01:06:34,116 --> 01:06:36,812
Are you sure we're not too heavy?

748
01:06:36,885 --> 01:06:39,581
- You're light as a feather, Haru.
- Thanks.

749
01:06:39,688 --> 01:06:41,451
I beg to differ.

750
01:06:41,590 --> 01:06:43,251
Haru, look.

751
01:06:44,159 --> 01:06:46,286
That's my school.

752
01:06:46,395 --> 01:06:49,626
I don't believe it.
I'm gonna make it home.

753
01:06:49,765 --> 01:06:51,699
Thank you, everyone.

754
01:07:00,242 --> 01:07:02,403
Unbelievable.

755
01:07:02,511 --> 01:07:04,308
We won't forget you, Miss Haru.

756
01:07:05,581 --> 01:07:07,674
Your Majesty?

757
01:07:13,055 --> 01:07:16,786
I've been thinking.
It may be time for me to retire.

758
01:07:17,693 --> 01:07:20,628
I think I shall accompany you, sire.

759
01:07:30,138 --> 01:07:31,799
Thanks, Toto.

760
01:07:33,408 --> 01:07:36,775
Oh boy, my heart is still pounding.

761
01:07:36,845 --> 01:07:40,246
- Scared, were you?
- Yes. But I had fun, too.

762
01:07:40,349 --> 01:07:41,839
Really? I didn't.

763
01:07:41,917 --> 01:07:45,683
Well then,
now that Haru's problem is solved,

764
01:07:45,787 --> 01:07:49,245
we should let her go home
and get some rest.

765
01:07:49,358 --> 01:07:50,848
Catnap.

766
01:07:50,926 --> 01:07:53,520
I guess this is goodbye?

767
01:07:53,595 --> 01:07:55,688
One last chore to do.

768
01:08:08,744 --> 01:08:13,613
Baron, just for the record, I think
I may have a little crush on you.

769
01:08:13,715 --> 01:08:17,913
Just for the record, I admire a young
woman who speaks from the heart.

770
01:08:21,089 --> 01:08:25,617
If you ever need us, you will always
know how to find us again.

771
01:08:25,694 --> 01:08:30,097
And the Bureau's doors will be open
to you, be it day or night.

772
01:08:30,165 --> 01:08:32,963
Until then, trust yourself.

773
01:08:39,274 --> 01:08:40,741
Goodbye.

774
01:08:48,083 --> 01:08:50,142
I'll miss you!

775
01:08:51,053 --> 01:08:52,111
Toto.

776
01:08:52,187 --> 01:08:53,279
Baron.

777
01:08:53,355 --> 01:08:55,448
And Fatso!

778
01:08:55,524 --> 01:08:58,960
- Fatso? I heard that.
- She's only telling the truth.

779
01:08:59,027 --> 01:09:00,426
Shut up, birdbrain.

780
01:09:00,495 --> 01:09:03,726
Don't give me that again
or I might drop you.

781
01:09:03,832 --> 01:09:05,459
Shut up, you birdbrain.

782
01:09:36,331 --> 01:09:38,356
Oh! I've got to get up.

783
01:09:46,241 --> 01:09:47,731
Morning.

784
01:09:47,843 --> 01:09:50,710
Haru? What are you doing up so early?

785
01:09:50,812 --> 01:09:52,609
It's not even a school day.

786
01:09:52,714 --> 01:09:55,842
I'm going out with Hiromi.
Don't want to waste the day.

787
01:09:56,017 --> 01:09:57,143
Huh?

788
01:09:57,219 --> 01:09:59,278
So...

789
01:09:59,755 --> 01:10:01,814
I made some breakfast for both of us.

790
01:10:02,023 --> 01:10:04,389
- What?
- I'm done so help yourself.

791
01:10:04,493 --> 01:10:06,791
And I made some tea, too.

792
01:10:06,862 --> 01:10:08,921
Oh, by the way...

793
01:10:09,865 --> 01:10:12,197
...that's my own special blend of tea.

794
01:10:12,267 --> 01:10:16,033
It's a bit different every time
so I can't guarantee the flavor.

795
01:10:18,106 --> 01:10:20,199
Oh, okay.

796
01:10:24,079 --> 01:10:26,479
What do you know? Smells good.

797
01:10:26,548 --> 01:10:28,607
That's a great outfit.

798
01:10:29,084 --> 01:10:31,917
I got some big news
you'll be excited about.

799
01:10:32,020 --> 01:10:34,215
Yeah? What is it?

800
01:10:34,289 --> 01:10:37,781
Machida broke up with his girlfriend.

801
01:10:41,863 --> 01:10:45,492
- Oh, that's too bad.
- What? Are you kidding?

802
01:10:45,600 --> 01:10:48,797
- What do you mean?
- I thought you'd be ecstatic.

803
01:10:48,904 --> 01:10:52,101
Not really. Doesn't matter any more.

804
01:11:04,085 --> 01:11:06,383
- Hey, are you okay?
- I'm fine.

805
01:11:06,455 --> 01:11:09,185
- Liar.
- I'm better than ever.

806
01:11:10,358 --> 01:11:13,794
What's going on with you and Tsuge?

807
01:11:13,895 --> 01:11:15,294
Nothing new.

808
01:11:15,397 --> 01:11:17,957
- Come on.
- Nothing's happening.
