1
00:01:17,617 --> 00:01:19,210
INSPECTOR CHAN

2
00:01:51,029 --> 00:01:53,899
SUPER CRIME FIGHTERS

3
00:02:04,503 --> 00:02:06,543
Anyone else?

4
00:02:13,944 --> 00:02:16,465
Such a beautiful young lady...

5
00:02:16,632 --> 00:02:19,861
...and here she is, trapped in the station...

6
00:02:20,024 --> 00:02:22,643
...just for spitting?

7
00:02:23,737 --> 00:02:26,388
Is this what has become of justice?

8
00:02:27,065 --> 00:02:29,721
Has democracy gone berserk?

9
00:02:30,393 --> 00:02:32,947
He is only Commissioner...

10
00:02:33,114 --> 00:02:35,602
...because he pays his dues
to the Crocodile Gang.

11
00:02:36,346 --> 00:02:38,648
And still you morons treat
me like this?

12
00:02:39,130 --> 00:02:42,295
Sorry, we didn't know
she was your wife.

13
00:02:44,572 --> 00:02:46,230
Now you know, you ugly fucking...!

14
00:02:56,093 --> 00:02:59,992
What are you staring at? You want
the address to my tailor?

15
00:03:05,790 --> 00:03:08,092
With assets like yours,

16
00:03:08,254 --> 00:03:10,905
the movie theater's wouldn't be
deserted on Sundays.

17
00:03:11,711 --> 00:03:14,118
So where's the, Limo?

18
00:03:23,999 --> 00:03:25,428
Back inside!

19
00:03:46,114 --> 00:03:47,576
Call the guards!

20
00:03:49,635 --> 00:03:52,155
Don't bother with that, Crocodile.

21
00:03:52,323 --> 00:03:57,641
While you were chatting with the law, your
men decided they'd rather sign up with us.

22
00:03:58,948 --> 00:04:03,763
That's what you think! Go on, my
boys, riddle his ass.

23
00:04:34,024 --> 00:04:39,483
Wait just a minute. Remember when
you came to my house for dinner?

24
00:04:48,682 --> 00:04:49,794
Hey, Boss.

25
00:04:57,194 --> 00:04:58,274
Sir...

26
00:04:59,947 --> 00:05:01,540
Please don't hurt me.

27
00:05:02,123 --> 00:05:03,847
Not to worry.

28
00:05:04,427 --> 00:05:08,072
I would never harm a Lady.
Run along, child!

29
00:05:08,811 --> 00:05:10,405
You're too kind.

30
00:05:23,885 --> 00:05:27,307
Come down and clean up the mess!

31
00:06:41,238 --> 00:06:44,817
THE AXE GANG

32
00:06:46,903 --> 00:06:48,055
In a time of social unrest
and disorder...

33
00:06:48,055 --> 00:06:48,753
In a time of social unrest
and disorder...

34
00:06:48,919 --> 00:06:51,603
...the gangs have moved in
to consolidate their power.

35
00:06:51,768 --> 00:06:54,102
The most feared of them all
is the Axe Gang.

36
00:06:54,263 --> 00:06:57,941
Only in the poorest districts,
which hold no interest for the gangs...

37
00:06:58,104 --> 00:06:59,697
...can people live in peace.

38
00:07:02,104 --> 00:07:03,697
PIG STY ALLEY

39
00:07:23,803 --> 00:07:25,232
One, two, three!

40
00:07:26,267 --> 00:07:28,023
- Can you manage that, Coolie?
- Easy!

41
00:07:45,405 --> 00:07:46,747
TAILOR

42
00:07:50,910 --> 00:07:52,251
NOODLES AND CONGEE

43
00:08:12,192 --> 00:08:15,380
- Donut, my cheque.
- Here

44
00:08:16,993 --> 00:08:20,342
- How much?
- Uh-uh, It's all on the house!

45
00:08:20,545 --> 00:08:21,658
I like you, Donut.

46
00:08:21,826 --> 00:08:24,063
- It's nothing, not at all.
- See ya.

47
00:08:24,226 --> 00:08:27,095
You know, I think I'll try and get the wife
not to raise your rent this month.

48
00:08:28,074 --> 00:08:30,365
- You're too kind.
- Good day, Landlord!

49
00:08:32,355 --> 00:08:33,303
Good morning, Landlord!

50
00:08:33,475 --> 00:08:35,268
Oh, you so have grown up
all of a sudden!

51
00:08:35,235 --> 00:08:37,340
Come visit me and lets play doctor!

52
00:08:49,476 --> 00:08:51,713
Landlord, what a delight to see you.

53
00:08:51,877 --> 00:08:53,306
What's to laugh about it?

54
00:08:53,477 --> 00:08:54,590
I haven't a clue...!

55
00:09:00,198 --> 00:09:05,516
It's too low. The slit has to be 9 inches
high at least. Can you handle that?

56
00:09:05,958 --> 00:09:07,420
Oh, I can handle it!

57
00:09:07,591 --> 00:09:08,998
Oh, Look. A shooting star!

58
00:09:12,391 --> 00:09:13,820
I thought you were a decent girl!

59
00:09:13,991 --> 00:09:17,537
You monster. Right in front
of the tailors eyes!

60
00:09:19,592 --> 00:09:24,582
Jane, I just want to be friends!
Stay here. Wait.

61
00:09:24,681 --> 00:09:30,715
I was only joking, Jane!

62
00:09:47,339 --> 00:09:48,681
Mrs Slum Queen!

63
00:09:49,451 --> 00:09:50,858
Hey, Landlady!

64
00:09:53,836 --> 00:09:57,258
Did you forget to pay your taxes?
There's no more water down here.

65
00:10:10,125 --> 00:10:12,238
Water doesn't just fall from the
clouds, you know?

66
00:10:12,406 --> 00:10:15,465
You've got a pretty big mouth for someone
who's four months behind on his rent.

67
00:10:15,630 --> 00:10:19,276
I was right in the middle of my monthly
shampoo. I have a right to wash my hair.

68
00:10:19,343 --> 00:10:20,750
Oh, you are a trouble maker?

69
00:10:20,911 --> 00:10:23,813
From now on, no water on Monday's,
Wednesday's and Friday's.

70
00:10:23,983 --> 00:10:26,798
And I'm rationing it, Tuesday's, Thursday's
and Saturday's and that's, that.

71
00:10:26,959 --> 00:10:31,630
I've had it with your whining and complaining.
Want everything free around here, assholes!

72
00:10:31,793 --> 00:10:32,938
Is it late for a good morning, Landlady!

73
00:10:33,105 --> 00:10:37,164
Don't sweet talk me, you worm. You catch
up on your rent, or I'll burn your store down.

74
00:10:37,873 --> 00:10:41,906
What? What's so funny? The same thing
applies to you, you little faggot!

75
00:10:42,802 --> 00:10:46,599
All might and no brains! Why
don't you get yourself a real job.

76
00:10:46,770 --> 00:10:49,836
Months overdue and not even
a lousy "good morning."

77
00:10:50,002 --> 00:10:52,791
You're gonna end up
being a coolie your whole life.

78
00:10:57,523 --> 00:10:59,912
There's your shampoo, you little prick!

79
00:11:03,092 --> 00:11:05,426
Hey! I wanted those for
breakfast, not for dinner

80
00:11:05,588 --> 00:11:08,371
You see, there was this old women and
I helped her across the street.

81
00:11:08,532 --> 00:11:11,183
- And what are you doing here?
- Someone was complaining about perverts

82
00:11:11,349 --> 00:11:13,488
Watching the girls shower.
Did you see anyone?

83
00:11:13,653 --> 00:11:18,068
What? Don't point at me, you have
no proof, empty baseless accusations.

84
00:11:20,053 --> 00:11:22,968
She is totally crazy. Completely
of her rocking chair

85
00:11:54,073 --> 00:11:55,732
Go away!

86
00:12:13,979 --> 00:12:16,281
Can you teach me
how to do that, sir?

87
00:12:16,444 --> 00:12:17,692
Sure, lesson one!

88
00:12:52,321 --> 00:12:54,459
- Who do I do?
- My boss.

89
00:12:57,024 --> 00:12:58,137
Have a seat.

90
00:13:08,578 --> 00:13:11,967
- There! That's fifty cents.
- Are you kidding

91
00:13:12,386 --> 00:13:13,880
A perfect little trim?

92
00:13:14,147 --> 00:13:15,609
It's too stylish!

93
00:13:16,451 --> 00:13:18,524
Makes him look way to slick.

94
00:13:19,204 --> 00:13:20,945
Like a fruit cake.

95
00:13:27,652 --> 00:13:31,165
Don't get all worked up, boss.
He's an old buddy. Let me handle this.

96
00:13:33,093 --> 00:13:36,606
He's boss of the notorious Axe Gang.
See the tattoos on him? He'll kill us.

97
00:13:36,773 --> 00:13:39,491
Chiefs who command respect, should
look like they come from the gutter, got that?

98
00:13:39,654 --> 00:13:41,858
- No.
- Course not, you're an idiot!

99
00:13:42,086 --> 00:13:45,502
But I like you, so give me what's
in the till and we'll call it even.

100
00:13:45,670 --> 00:13:46,685
No. Uh-huh!

101
00:13:48,870 --> 00:13:52,482
Whoa! Hold the axes, boss! He's
about to see the light.

102
00:13:54,567 --> 00:13:57,983
Look, kid. I'm on your side. I'd hate
to see your face get pushed in.

103
00:13:58,152 --> 00:14:02,309
So how about we settle for a little less? Let's
make it enough for a couple of drinks.

104
00:14:02,472 --> 00:14:04,545
Ah-ha, so your thing is extortion

105
00:14:06,312 --> 00:14:07,589
Hey, boss! 106 00:14:08,393 --> 00:14:010,805 Boss,
your highness!

106
00:14:13,193 --> 00:14:16,227
Oh, he always does that, right
before he butchers someone!

107
00:14:16,394 --> 00:14:18,816
He's thinking about the
coolest way to do it!

108
00:14:18,986 --> 00:14:20,263
I am not afraid.

109
00:14:20,426 --> 00:14:22,314
You may kill me.

110
00:14:22,474 --> 00:14:25,736
But thousands more will
spring up in my place.

111
00:14:28,811 --> 00:14:31,943
You out there! If you want to
wake the lord of the Axe Gang,

112
00:14:32,108 --> 00:14:33,831
you're welcome to take a step forward.

113
00:14:36,076 --> 00:14:38,410
Oh, so you want to be annihilated?

114
00:14:38,572 --> 00:14:41,507
Alright! You all know the rules.
It's one at a time.

115
00:14:41,676 --> 00:14:44,710
And I don't wanna see
anyone trying to cheat.

116
00:14:45,069 --> 00:14:47,629
You! The onion Lady! Come here.

117
00:14:48,877 --> 00:14:54,995
Uh-huh, you think you're so tough? I'll tell you
what, you take the first crack. Put it right here.

118
00:14:58,510 --> 00:14:59,852
Do you lift weights?

119
00:15:00,015 --> 00:15:01,673
No, honey. I raise cattle.

120
00:15:01,838 --> 00:15:05,188
Lucky for you, you're important to
the economy. Now get back in line.

121
00:15:05,359 --> 00:15:06,669
Nut-case!

122
00:15:06,832 --> 00:15:08,293
What? You watch your mouth.

123
00:15:08,463 --> 00:15:10,951
I like your style, you're
a woman. Otherwise...

124
00:15:12,112 --> 00:15:15,031
You, with your mouth hanging open!
Yeah, you shrimp. You look like

125
00:15:15,117 --> 00:15:19,760
you could use some sense knocked
into your head. You wanna try?

126
00:15:20,321 --> 00:15:26,131
Okay, if there's one thing that really
bugs the hell outta me, it's cheating. Sit!

127
00:15:28,017 --> 00:15:30,571
You with the glasses. You look
mean enough. Come here.

128
00:15:33,619 --> 00:15:36,619
Whoa. Whoa, back off, who ever asked
you? I was pointing at him over there...

129
00:15:36,787 --> 00:15:37,967
You! Karate kid.

130
00:15:38,035 --> 00:15:40,653
You look okay, lets
see what you've got!

131
00:15:42,516 --> 00:15:44,272
Nah. Nah, it's okay,
I don't give lessons.

132
00:15:44,564 --> 00:15:47,979
What? This can't be true. Not one
of you is worth the effort.

133
00:15:48,148 --> 00:15:50,253
You'll all be dead before
I'll even touch you.

134
00:15:53,044 --> 00:15:55,117
That's the one who
tried to blackmail me.

135
00:15:55,509 --> 00:15:58,542
So, fat woman. Are you the
boss around here or what?

136
00:15:58,709 --> 00:16:00,400
Fat woman, my ass!

137
00:16:00,629 --> 00:16:02,255
Hey, I'm with the Axe Gang!

138
00:16:02,422 --> 00:16:03,502
Axe Gang, my ass!

139
00:16:03,670 --> 00:16:04,619
Boss!

140
00:16:04,790 --> 00:16:06,317
Boss, my ass!

141
00:16:06,550 --> 00:16:08,656
- I will sue you for this!
- Sue me, my ass!

142
00:16:08,822 --> 00:16:10,994
- How about a date!
- Date, my ass!

143
00:16:14,519 --> 00:16:17,040
You just wait. I'll
call for backup!

144
00:16:17,272 --> 00:16:21,527
Like anybody will back you up,
You nit-wit! I can hardly wait.

145
00:16:22,808 --> 00:16:26,321
My forces are waiting, this
will be the signal to charge.

146
00:16:27,769 --> 00:16:33,242
They'll kick your ass. You might
as well go buy yourself a coffin.

147
00:16:45,275 --> 00:16:46,984
Who threw the firecracker?

148
00:16:52,571 --> 00:16:56,000
Thanks for coming, brother. She did.

149
00:17:15,454 --> 00:17:16,883
What are you all gaping at?

150
00:17:17,054 --> 00:17:20,404
It's going to rain. Go get
your laundry off the line!

151
00:17:20,670 --> 00:17:21,915
You!

152
00:17:34,368 --> 00:17:38,492
Are you trying to blackmail
me as well? Just forget it.

153
00:17:54,147 --> 00:17:55,095
Wh...

154
00:18:13,957 --> 00:18:16,859
How did I get in this barrel?
Does anybody know.

155
00:18:17,829 --> 00:18:20,382
My back, it's broken!

156
00:18:21,093 --> 00:18:23,712
The gang, call the gang!

157
00:19:14,763 --> 00:19:18,080
Easy. How about a snack?
Maybe some egg rolls?

158
00:19:42,350 --> 00:19:43,961
Shut up. Silence.

159
00:19:58,353 --> 00:19:59,695
No.

160
00:20:22,515 --> 00:20:24,999
Okay, who did this?

161
00:20:27,732 --> 00:20:29,954
I will count to three.

162
00:20:32,276 --> 00:20:33,389
One...

163
00:20:36,853 --> 00:20:38,741
two...

164
00:20:49,751 --> 00:20:50,863
It was me!

165
00:24:00,588 --> 00:24:02,410
How's the stuff, big boss?

166
00:24:04,397 --> 00:24:05,575
Sorry, big boss!

167
00:24:08,589 --> 00:24:10,499
No big deal. Don't worry about it, kid.

168
00:24:14,606 --> 00:24:15,883
Feed him to the fish!

169
00:24:17,198 --> 00:24:19,107
We are the bad guys! We're
meant to do the killing.

170
00:24:19,278 --> 00:24:21,220
And not the other way around...

171
00:24:22,158 --> 00:24:24,198
Our reputation has been tarnished.

172
00:24:24,366 --> 00:24:27,563
Because these two idiots pretended
to be members of the Axe gang.

173
00:24:27,727 --> 00:24:30,826
Easy, big boss. You are all upset.
You might miss and get even angrier.

174
00:24:30,991 --> 00:24:33,642
Anyhow, you are the boss here. Let
your men do the dirty work.

175
00:24:33,808 --> 00:24:36,631
Do the dirty work, come on.

176
00:24:49,266 --> 00:24:54,222
- Boss, we got a lock picker here.
- Sorry. That's what I do for a living.

177
00:24:54,290 --> 00:24:56,843
Alright. Give the other one
a shot, if you're so hot.

178
00:24:57,234 --> 00:24:58,183
On your marks...

179
00:24:58,867 --> 00:25:01,551
Now, you'll have till I count to three.

180
00:25:02,323 --> 00:25:03,905
Chop, chop!

181
00:25:04,980 --> 00:25:06,736
Ready? Three!

182
00:25:16,341 --> 00:25:18,064
I am impressed!

183
00:25:19,349 --> 00:25:21,770
Boss, I have always wanted
to be a member

184
00:25:21,941 --> 00:25:24,824
of the famous Axe gang.
Please give us a chance, boss..

185
00:25:25,046 --> 00:25:26,323
Ever killed anybody?

186
00:25:26,486 --> 00:25:28,875
Not yet, no. But I
always wanted to.

187
00:25:29,206 --> 00:25:30,580
Then go out and kill someone.

188
00:25:30,742 --> 00:25:32,930
That sounds like a great idea, doesn't it?

189
00:25:33,943 --> 00:25:34,958
Then go!

190
00:25:35,351 --> 00:25:36,780
Thank you, so much.

191
00:25:47,864 --> 00:25:51,213
A bum like that can always come in handy.

192
00:25:54,489 --> 00:25:57,906
I've told you a hundred times,
you have to look tougher.

193
00:26:00,089 --> 00:26:01,780
No. Much more than that!

194
00:26:03,770 --> 00:26:05,264
You have to really act the part.

195
00:26:05,434 --> 00:26:06,841
And try to stay awake for once.

196
00:26:07,002 --> 00:26:08,311
Tough is tiring.

197
00:26:08,474 --> 00:26:11,442
So what? That is part of the job!

198
00:26:12,539 --> 00:26:16,085
Take a look around you. The streets
are paved with money and women.

199
00:26:16,251 --> 00:26:18,870
A little will and determination...

200
00:26:19,035 --> 00:26:22,232
is all it takes to get your share. But
you have to grab the opportunity.

201
00:26:22,492 --> 00:26:23,987
This is our big chance!

202
00:26:24,156 --> 00:26:26,742
All we have to do is kill
someone, and we'll be like that.

203
00:26:27,197 --> 00:26:30,546
Then we'll have all the women
and money we want!

204
00:26:31,453 --> 00:26:34,203
Not like those bums back there...

205
00:26:34,397 --> 00:26:37,016
They have no ambition. No
future. A bunch of losers.

206
00:26:41,758 --> 00:26:44,792
What are you staring at, four-eyes?
Want me to smash your glasses?

207
00:26:46,110 --> 00:26:47,671
Hey, go to hell!

208
00:26:47,999 --> 00:26:49,276
I dare you to say that again!

209
00:26:49,439 --> 00:26:51,511
- You're really going to kill someone?
- Of course I will. I'm

210
00:26:51,679 --> 00:26:55,127
gonna start with four-eyes over here, then the
fat lady up in pig-sty and all her neighbors.

211
00:26:55,296 --> 00:26:56,987
Yes, but their kung-fu is unbeatable.

212
00:26:57,152 --> 00:26:59,999
- Unbeatable? You haven't seen me fight yet!
- You know kung-fu?

213
00:27:01,920 --> 00:27:05,433
Didn't I tell you, I once learnt the
technique of Buddhist Palm?

214
00:27:07,169 --> 00:27:11,465
Hey there, young man.
Wait a minute.

215
00:27:12,098 --> 00:27:14,716
Whoa. Amazing! Amazing!

216
00:27:15,106 --> 00:27:19,398
Do you know you have a
very special aura about you?

217
00:27:19,778 --> 00:27:23,074
You're still a child, but you
have the bone structure...

218
00:27:23,235 --> 00:27:26,497
and the chi-flow of a kung-fu genius.

219
00:27:27,043 --> 00:27:31,070
If your chi-flow can be channeled,
then you will be invincible.

220
00:27:31,235 --> 00:27:34,651
Remember the old saying,
you cannot escape your destiny.

221
00:27:35,109 --> 00:27:39,681
The duty of upholding world peace
and punishing evil will be yours.

222
00:27:40,165 --> 00:27:41,114
Uh-humm.

223
00:27:41,989 --> 00:27:45,285
Here, the Buddhist Palm manual of training.

224
00:27:45,445 --> 00:27:50,828
It's priceless. But since this is fate,
I can let you have it for $10.

225
00:27:51,078 --> 00:27:52,988
BUDDHIST PALM MANUAL

226
00:27:56,775 --> 00:27:59,230
- You gave him all the money you had?
- Yes.

227
00:27:59,399 --> 00:28:02,531
I had been saving it so I could
become a Surgeon or a Lawyer one day.

228
00:28:02,696 --> 00:28:04,998
But this seemed like a
chance to save the world.

229
00:28:28,042 --> 00:28:30,279
Let her go!

230
00:28:48,460 --> 00:28:51,178
Oh, do it yourself Kung-Fu!

231
00:28:51,501 --> 00:28:53,574
The whole Buddhist Palm for 20-Cents.

232
00:28:53,742 --> 00:28:55,400
You must be loaded.

233
00:28:55,789 --> 00:28:57,862
Have you killed anyone lately?

234
00:29:08,687 --> 00:29:13,990
The total idiot and the deaf
mute. What a bunch of losers!

235
00:29:15,087 --> 00:29:18,765
I realized then that good guys
never win. I want to be evil.

236
00:29:19,569 --> 00:29:21,576
I want to be a ruthless killer!

237
00:29:22,833 --> 00:29:24,938
- Lets get some ice cream!
- Where?

238
00:29:25,713 --> 00:29:27,404
Wait. Do you have vanilla?

239
00:29:27,569 --> 00:29:28,878
I want chocolate!

240
00:29:39,954 --> 00:29:42,824
What's the matter, have you
never seen an ice cream thief?

241
00:29:48,051 --> 00:29:49,164
Catch us if you can!

242
00:30:03,293 --> 00:30:06,011
If you're such kung-fu masters,
take your show on the road.

243
00:30:06,174 --> 00:30:11,111
You belong in the circus, not in a respectable
neighborhood. I never want to see your ugly faces again.

244
00:30:11,574 --> 00:30:15,633
Don't be so hard on them. I'm sure they
had a reason for doing what they did.

245
00:30:15,926 --> 00:30:18,196
Everyone has his reasons.

246
00:30:18,359 --> 00:30:20,366
But causing trouble was
the last thing we wanted.

247
00:30:20,535 --> 00:30:23,121
Well, good for you, the
Axe gang is serious.

248
00:30:23,288 --> 00:30:26,288
We'll never hear the end of this.
Why don't you clowns just get lost?

249
00:30:27,320 --> 00:30:29,992
Why is it that your wife
is always so nasty?

250
00:30:31,673 --> 00:30:33,429
Like a little massage?

251
00:30:35,289 --> 00:30:36,750
Masters.

252
00:30:44,058 --> 00:30:45,968
We have nothing precious to offer...

253
00:30:46,138 --> 00:30:48,374
...but our gratitude is infinite.

254
00:30:49,211 --> 00:30:51,933
Thank you for saving us!

255
00:30:58,460 --> 00:31:01,330
Stop sniveling. This isn't a funeral!

256
00:31:01,499 --> 00:31:04,915
- How can you be so cold-hearted.
- What's that? Keep your mouth shut.

257
00:31:05,084 --> 00:31:07,767
You may be good at kung-fu,
but you're still a fairy.

258
00:31:10,173 --> 00:31:12,955
Is it a crime to know kung-fu?

259
00:31:13,117 --> 00:31:15,768
Oh, she's gonna drown in her own
tears, once a pansy, always a pansy.

260
00:31:15,934 --> 00:31:19,316
And what's with the red underwear?
Is that something you can find in the night?

261
00:31:19,485 --> 00:31:21,875
You'd be better off in diapers.

262
00:31:23,102 --> 00:31:25,045
What's wrong with red underwear?

263
00:31:25,279 --> 00:31:27,996
When there was trouble, you simply took
off, while these guys saved our butts.

264
00:31:28,159 --> 00:31:31,956
And now you're trying to chase them away.
I'm grateful and you should try to be more

265
00:31:32,127 --> 00:31:33,556
- appreciative.
- Of what

266
00:31:33,728 --> 00:31:36,859
Every single one of you owes me
back-rent. $150, $200, $180.

267
00:31:37,023 --> 00:31:39,195
You owe me $95, now pay up or pack up!

268
00:31:39,360 --> 00:31:41,433
Don't worry, guys. I'll pay the bill.

269
00:31:41,600 --> 00:31:43,990
With what, tooth fairy?

270
00:31:44,160 --> 00:31:46,681
What's it to you where I
get my money, you fat-so?

271
00:31:46,849 --> 00:31:48,962
- You little bitch!
- Look who's talking?

272
00:31:49,057 --> 00:31:50,650
Calm down, Landlady.

273
00:31:52,001 --> 00:31:55,976
- You keep out of this, this is all your fault.
- You're like a tyrant.

274
00:31:56,098 --> 00:31:58,302
Look at her, she's turned her
back. She doesn't care.

275
00:31:58,466 --> 00:32:00,539
How could you do that?

276
00:32:00,707 --> 00:32:02,562
Shut your mouth!

277
00:32:15,268 --> 00:32:19,407
Anyone who thinks they can out
yell me, had better think again?

278
00:32:21,349 --> 00:32:24,000
The fat cow makes a lot of
noise, I'm going to kill her.

279
00:32:24,997 --> 00:32:26,426
Watch this!

280
00:32:40,775 --> 00:32:41,920
What happened?

281
00:32:42,279 --> 00:32:45,094
Can you do better? Go on try it.

282
00:32:45,255 --> 00:32:47,143
- To throw it?
- Of course!

283
00:32:52,744 --> 00:32:54,916
Sorry! Are you okay?

284
00:32:55,656 --> 00:32:58,853
I think you should try to go a
little bit closer and take better aim.

285
00:32:59,017 --> 00:32:59,966
I got it!

286
00:33:11,690 --> 00:33:14,244
- Who's throwing handles?
- Uhh?

287
00:33:16,299 --> 00:33:18,187
Who did this to you?
It's missing a handle.

288
00:33:18,828 --> 00:33:21,162
I know, but that doesn't
make it feel any better.

289
00:33:21,323 --> 00:33:23,690
We should check for finger
prints, let's have a look...

290
00:33:23,852 --> 00:33:25,543
- Don't!
- I'm sorry.

291
00:33:27,629 --> 00:33:29,385
What are you trying to say?

292
00:33:29,549 --> 00:33:34,543
I forgot that I have something
important to take care off, see you later!

293
00:33:36,045 --> 00:33:38,020
Uh-no. She saw me!

294
00:33:39,469 --> 00:33:41,844
Don't make a move!

295
00:33:49,070 --> 00:33:52,999
Don't panic! Snakes are controllable,
one little whistle and they will freeze.

296
00:33:53,167 --> 00:33:54,661
Please, spare me that.

297
00:33:58,607 --> 00:34:00,014
Oh, what the hell!

298
00:34:06,513 --> 00:34:08,007
Uh, you again, you pair of idiots!

299
00:34:08,177 --> 00:34:12,406
Go on, get back to business! What
are you standing around here for?

300
00:34:13,169 --> 00:34:15,598
- Let's split up!
- Split what?

301
00:34:16,786 --> 00:34:17,999
Yes!

302
00:36:25,408 --> 00:36:26,685
What are you doing here?

303
00:36:26,849 --> 00:36:28,921
Waiting for you. Aren't you hurt?

304
00:36:29,089 --> 00:36:30,234
I'm fine!

305
00:36:32,225 --> 00:36:35,007
Where are the wounds?
Did you see a doctor?

306
00:36:35,329 --> 00:36:36,759
No, why?

307
00:36:37,122 --> 00:36:39,643
- Where have you been?
- I don't really know.

308
00:36:40,386 --> 00:36:41,947
Maybe it's better that way.

309
00:36:42,115 --> 00:36:46,622
Memories can be terribly painful. Being
able to forget is a great blessing!

310
00:36:46,787 --> 00:36:49,504
That's quite deep. You seemed
to have learnt a lot.

311
00:36:50,691 --> 00:36:53,080
All the sorrows I've had to endure...

312
00:37:00,740 --> 00:37:03,872
I've filled a river, now all
thoughts are sacred and pure.

313
00:37:06,085 --> 00:37:07,612
Hey, get out of the way!

314
00:37:07,781 --> 00:37:08,992
Yeah, move!

315
00:37:09,158 --> 00:37:10,751
Or I will kick your ass!

316
00:37:11,110 --> 00:37:15,887
They look like grave diggers taking
one of their customers for a walk.

317
00:37:16,550 --> 00:37:17,979
What idiots!

318
00:37:20,103 --> 00:37:22,175
I don't want to be blamed
for making you leave.

319
00:37:22,343 --> 00:37:26,238
So we will let Buddha decide with
your ancestors spirits as witness...

320
00:37:26,696 --> 00:37:28,998
It's all in the divining rods.

321
00:37:29,160 --> 00:37:32,594
Good stick you stay. Bad stick you go.

322
00:37:35,240 --> 00:37:37,150
HORRIFICALLY BAD FATE

323
00:37:48,650 --> 00:37:50,341
Have some.

324
00:37:57,322 --> 00:38:00,457
We are very glad that you have come.
We need some professional advice.

325
00:38:00,527 --> 00:38:03,941
We know what your problems are.
One is from the Hung school.

326
00:38:04,107 --> 00:38:08,897
They call him the Iron Fist. Those people
on pig-sty alley are really good.

327
00:38:09,252 --> 00:38:11,161
The other two are specialists of the
Twelve Kicks and Hexagon Staff.

328
00:38:11,332 --> 00:38:13,704
But their warrior days are long over.

329
00:38:14,189 --> 00:38:17,485
...Yet, Kung-Fu masters of their
level never seize to be a threat.

330
00:38:17,869 --> 00:38:22,507
Which makes this job that you have asked us
to perform for you, a great challenge for us.

331
00:38:22,830 --> 00:38:25,252
What more can we ask?

332
00:38:25,422 --> 00:38:30,540
I told you, these guys are number one. Expensive, but
totally reliable. They are worth every penny they charge.

333
00:38:30,703 --> 00:38:31,651
No!

334
00:38:31,823 --> 00:38:36,679
The beast is number one. The evil spirit
of the fire cloud is the world's greatest killer.

335
00:38:37,136 --> 00:38:41,260
He was so dedicated to practicing
kung fu that he lost his mind.

336
00:38:41,424 --> 00:38:44,588
I have heard that he is held in an
asylum for the criminally insane.

337
00:38:45,169 --> 00:38:48,333
Which makes you the top
killers in circulation, right?

338
00:38:48,497 --> 00:38:52,687
In actuality, we are nothing more
than a pair of street musicians.

339
00:38:52,977 --> 00:38:57,549
Our tunes will take hold of your soul,
and then slowly break your heart.

340
00:38:57,809 --> 00:39:03,032
Great. Oh, that's like poetry.
Don't you agree?

341
00:39:09,779 --> 00:39:11,241
My friends, it is time to part.

342
00:39:11,411 --> 00:39:13,800
I hope we will meet again someday.

343
00:39:14,516 --> 00:39:18,542
I wish I had known we were colleagues.
I could have done with some company.

344
00:39:18,708 --> 00:39:21,872
Before we go our separate ways,
why don't we spar a little.

345
00:39:22,101 --> 00:39:25,330
No, thank you. I still have lots
of packing to take care of.

346
00:39:26,069 --> 00:39:27,727
- Yeah, we all do.
- Right.

347
00:40:04,281 --> 00:40:07,478
Twelve Kicks of the Tam School!
Superb attack and defense!

348
00:40:07,705 --> 00:40:10,389
The Fist of Iron, strong and subtle
at once. A great Fist technique.

349
00:40:10,554 --> 00:40:13,718
The Woolang Staff, a many
sided technique of mystical powers!

350
00:40:14,170 --> 00:40:16,407
Until we shall meet again!

351
00:40:25,691 --> 00:40:26,640
Lipstick again!

352
00:40:45,246 --> 00:40:48,115
Stay here, or I will break you in half.

353
00:42:08,616 --> 00:42:10,591
Sorry, but I am just closing up.

354
00:42:10,759 --> 00:42:12,702
You can make a suit in no time.

355
00:42:12,872 --> 00:42:14,301
But I am moving away.

356
00:42:14,472 --> 00:42:16,229
This is good material!

357
00:42:16,872 --> 00:42:19,109
Ah, I see you know your cloth.

358
00:42:19,625 --> 00:42:21,698
This is very high quality.

359
00:42:22,281 --> 00:42:23,557
How high?

360
00:42:23,978 --> 00:42:25,734
How high is the sky...

361
00:43:32,881 --> 00:43:35,020
We'll show them what it
means to insult the Axe Gang!

362
00:43:35,185 --> 00:43:38,219
We will kill them and turn this
place into a whore house.

363
00:43:38,385 --> 00:43:40,295
You are blocking my view!

364
00:44:27,832 --> 00:44:28,780
What's going on? Ahh, forget it.

365
00:44:39,768 --> 00:44:40,848
Bullseye!

366
00:44:41,017 --> 00:44:42,773
Do not block my view!

367
00:44:47,738 --> 00:44:50,772
Damn it! I told those nit-wits
to leave, but they are still here.

368
00:44:50,938 --> 00:44:52,596
- Really?
- They are.

369
00:45:15,196 --> 00:45:19,026
What the hell is all that
racket down there? I got....

370
00:45:19,197 --> 00:45:21,107
I'm Sorry, don't pay
any attention to her!

371
00:46:57,672 --> 00:47:00,607
It's 4 o'clock. I want to get
some sleep. Get out of here.

372
00:47:01,704 --> 00:47:03,527
Shut up, you hag. It's time to die!

373
00:47:04,393 --> 00:47:05,822
Die, my ass.

374
00:47:05,993 --> 00:47:07,936
Don't listen to her!

375
00:47:10,153 --> 00:47:12,063
You are still blocking the view!

376
00:47:12,810 --> 00:47:14,469
Hang in there.

377
00:47:23,083 --> 00:47:25,123
Be quiet!

378
00:47:30,155 --> 00:47:34,695
Give us a break! Get out of here.
Are you trying to kill us all?

379
00:47:45,282 --> 00:47:50,927
- The view.
- I sense another master.

380
00:50:11,038 --> 00:50:12,948
It was the Roar. The Lion's Roar!

381
00:50:13,598 --> 00:50:15,355
I thought it was a myth.

382
00:50:16,510 --> 00:50:19,358
- Why didn't you tell me that it really exists?
- Shut up.

383
00:50:19,519 --> 00:50:23,567
- That is the last we will see of them, right?
- Hmm.

384
00:50:26,016 --> 00:50:28,252
This is bad, boss.
Get the car started, quick!

385
00:50:28,608 --> 00:50:30,169
I told you to get...

386
00:50:36,641 --> 00:50:37,754
What now?

387
00:50:37,921 --> 00:50:40,093
Keep it down! Don't you have any manners?

388
00:50:40,257 --> 00:50:42,559
These is a working class neighborhood,
people have to be at work late.

389
00:50:42,722 --> 00:50:46,370
So get the hell out of my
sight. Right now!

390
00:50:48,674 --> 00:50:50,235
What a bunch of hoodlums!

391
00:52:12,588 --> 00:52:15,490
It is no use, I cannot hold out much longer.

392
00:52:17,773 --> 00:52:21,483
But having met true... Masters like you...

393
00:52:22,189 --> 00:52:24,164
...I can now die in peace.

394
00:52:24,333 --> 00:52:26,188
Don't say things like that, Donut.

395
00:52:26,349 --> 00:52:29,165
We are just an ordinary couple,
that is trying to live in peace.

396
00:52:29,326 --> 00:52:31,017
Fighting is futile.

397
00:52:31,182 --> 00:52:34,498
Where as a normal life, is all
that one should aspire to.

398
00:52:34,670 --> 00:52:36,492
But you are so good at martial arts.

399
00:52:36,655 --> 00:52:40,746
If only you'd helped us earlier,
all this would never have happened..

400
00:52:41,231 --> 00:52:45,225
Everybody has his good reasons.

401
00:52:45,968 --> 00:52:47,626
Several years ago, my poor husband and I...

402
00:52:48,112 --> 00:52:51,079
...we saw our only son
beaten to death in a fight.

403
00:52:53,264 --> 00:52:55,817
Revenge can be devastating.

404
00:52:56,177 --> 00:52:58,250
Do you understand what I am saying?

405
00:52:58,417 --> 00:53:01,484
There is only one solution to the matter,
you must teach us all that you know...

406
00:53:01,553 --> 00:53:04,423
Help us become Kung-Fu fighters
and we will avenge them!

407
00:53:04,754 --> 00:53:08,684
But it takes years to reach the top.
Being a fighter is not easy.

408
00:53:08,754 --> 00:53:11,210
Either you are born with
a calling, or you are not.

409
00:53:11,379 --> 00:53:14,991
And the chances of that
are about one in a million.

410
00:53:22,259 --> 00:53:24,365
It is obvious, I am the chosen one.

411
00:53:27,796 --> 00:53:29,902
No, doesn't have what it takes.

412
00:53:30,837 --> 00:53:35,988
Listen! We swore that we would never fight
again. That we would rest our skills forever.

413
00:53:36,150 --> 00:53:38,452
Tonight we broke that solemn promise.

414
00:53:38,614 --> 00:53:42,029
For your own good, why
don't you all just all go away.

415
00:53:46,295 --> 00:53:51,710
With great power, comes great responsibility.

416
00:53:52,376 --> 00:53:54,831
Donut, you are badly hurt.

417
00:53:55,000 --> 00:53:56,494
You must keep still.

418
00:53:57,000 --> 00:54:00,094
This could be the end of
a beautiful... friendship.

419
00:54:00,240 --> 00:54:03,575
No, Donut. Tomorrow is another day.

420
00:54:05,145 --> 00:54:06,192
Donut!

421
00:54:18,714 --> 00:54:20,624
Hey, there, four-eyes!

422
00:54:21,979 --> 00:54:26,387
I note that your tolerance for the
sight-impaired is rather limited.

423
00:54:26,555 --> 00:54:29,719
That's right. Especially when
they're wearing gold-frames.

424
00:54:33,788 --> 00:54:36,985
I'm a clerk. Gold frames
look good on clerks, I like.

425
00:54:37,048 --> 00:54:40,115
The way I look. So don't
hassle me, you little fool.

426
00:54:42,397 --> 00:54:43,346
Help me!

427
00:54:45,597 --> 00:54:48,696
Alley cats, mongrels, dogs, rats.

428
00:54:53,862 --> 00:54:54,978
So much for your... so-so-so-so.

429
00:54:55,166 --> 00:54:59,422
Come down here, and I'll shove your
glasses down your throat, you hear me.

430
00:55:01,023 --> 00:55:03,162
You know damn well that
I would have done that.

431
00:55:04,447 --> 00:55:05,724
Was that a yes?

432
00:55:06,304 --> 00:55:07,581
I would have!

433
00:55:10,304 --> 00:55:14,428
You have no respect. You're
never there when I need you.

434
00:55:16,129 --> 00:55:17,754
You sound like a wimp!

435
00:55:17,921 --> 00:55:20,955
Because of you we're
always getting beaten up.

436
00:55:21,121 --> 00:55:24,700
We have nothing to show. No murder, no
rapes, no arson, no theft. No nothing...

437
00:55:24,815 --> 00:55:27,321
I know all that because you
can't get your fat ass in gear.

438
00:55:27,490 --> 00:55:29,726
What have I done to
deserve you as a partner?

439
00:55:32,034 --> 00:55:33,311
Lets go!

440
00:55:41,635 --> 00:55:43,196
This is a stickup! Where is the money?

441
00:55:47,908 --> 00:55:50,013
Where is the money? Give it to me.

442
00:55:51,557 --> 00:55:54,597
Don't look at me like that.
I mean it!

443
00:55:58,342 --> 00:56:02,872
I have killed people for less!
Now get the money. Go on!

444
00:56:19,848 --> 00:56:21,441
It's in here.

445
00:56:55,916 --> 00:56:57,672
Let her go!

446
00:57:10,158 --> 00:57:14,932
A total idiot and a deaf mute!
What a bunch of losers.

447
00:57:56,339 --> 00:57:59,601
Leave me alone!
You're just dead weight!

448
00:58:00,339 --> 00:58:05,928
Here take this. Go home and raise
pigs. That is where you belong.

449
00:58:09,940 --> 00:58:11,369
Go on, before I kill you.

450
00:58:58,201 --> 00:59:01,964
Hey, kid! Hey, what's your name?

451
00:59:10,172 --> 00:59:13,467
There you go, buy yourself some new clothes.
You're now a member of The Axe gang.

452
00:59:13,627 --> 00:59:17,305
- Are you serious?
- Yes, and there's someone back here waiting for you.

453
00:59:23,933 --> 00:59:25,045
Brother Sum!

454
00:59:25,213 --> 00:59:29,523
When I first saw you, I knew you'd
be a courageous man of many talents.

455
00:59:29,822 --> 00:59:30,770
Aha!

456
00:59:30,941 --> 00:59:32,665
Looking for an opportunity.

457
00:59:33,406 --> 00:59:34,421
Right!

458
00:59:34,590 --> 00:59:36,183
I have an assignment for you.

459
00:59:36,350 --> 00:59:37,844
For you I would eat fire.

460
00:59:55,937 --> 00:59:58,806
"Research for abnormal development."
What's that?

461
00:59:58,977 --> 01:00:00,701
A nut-house for crazies.

462
01:00:06,210 --> 01:00:07,388
What is the army doing there?

463
01:00:07,554 --> 01:00:09,212
Those are not soldiers. They're Boy Scouts.

464
01:00:09,378 --> 01:00:10,327
With tanks?

465
01:00:10,498 --> 01:00:12,386
Forget it, they are just models.

466
01:00:12,546 --> 01:00:16,027
Now when those scouts change the
guards, five minutes is all you will have.

467
01:00:16,195 --> 01:00:19,970
You must follow these arrows
to the last cell. When you find it...

468
01:00:20,031 --> 01:00:25,605
force the door, and get the man in there out.
Here's your tool kit. Five minutes. Now go!

469
01:00:30,276 --> 01:00:31,705
What about you?

470
01:00:31,877 --> 01:00:33,786
We will be your lookouts, of course.

471
01:00:44,678 --> 01:00:46,587
You have five minutes. Get on with it.

472
01:02:55,413 --> 01:03:00,050
The world's finest killer, the Beast himself
is clearly dressed to suit his reputation.

473
01:03:01,046 --> 01:03:03,282
That is only a label. Do not worry.

474
01:03:03,446 --> 01:03:06,762
We want two people killed and you're the
one who's going to do it. Now what do you charge.

475
01:03:07,286 --> 01:03:08,748
What do I charge?

476
01:03:11,030 --> 01:03:16,082
I've killed so many over the years, so
many just trying to find a worthy adversary.

477
01:03:16,407 --> 01:03:19,572
That's why I stay in my cell, because
there was know one out there.

478
01:03:20,196 --> 01:03:23,852
I would have escaped long ago
if I had found someone... If you

479
01:03:24,396 --> 01:03:26,339
find me such an opponent, then, young friend,

480
01:03:26,500 --> 01:03:28,568
I will make you an offer you cannot refuse.

481
01:03:28,729 --> 01:03:30,933
...I will do it for free.

482
01:03:33,017 --> 01:03:34,130
Do you have someone?

483
01:03:34,298 --> 01:03:39,317
Yes. We have just what you are looking for, the
very best. This is gonna be the fight of the century.

484
01:03:39,482 --> 01:03:41,718
Would you mind demonstrating
some of your technique.

485
01:03:41,882 --> 01:03:44,817
Not that we don't trust you. We just
want to see what we are buying.

486
01:03:45,178 --> 01:03:49,270
You fools are not worthy. I am
just wasting my time here.

487
01:03:52,596 --> 01:03:55,189
- Yes, boss
- He looks like refuge.

488
01:03:56,060 --> 01:04:01,046
I agree, those sandals look totally worn out.
But a change of clothes will make him look,

489
01:04:01,092 --> 01:04:03,035
- quite respectable.
- Are you sure you brought the right one?

490
01:04:03,197 --> 01:04:06,394
Oh, yes, boss. I am certain. I swear I
followed your order to the letter.

491
01:04:07,645 --> 01:04:11,443
Mr Beast, please show us a sample of
your technique. My careers on the line.

492
01:04:11,613 --> 01:04:13,174
What do I care?

493
01:04:13,981 --> 01:04:16,491
Okay, old man. You see this?

494
01:04:16,518 --> 01:04:18,652
Have you ever gone up
against a fist this big?

495
01:04:18,815 --> 01:04:21,815
I am almost afraid to use it. Do
you realize the danger you're in?

496
01:04:21,983 --> 01:04:23,838
Really? Try me, then.

497
01:04:27,519 --> 01:04:29,592
See what I mean, is he conscious?

498
01:04:35,136 --> 01:04:37,992
Aha, and you say you can fight?

499
01:04:38,944 --> 01:04:39,893
Harder!

500
01:04:40,737 --> 01:04:41,685
Harder!

501
01:04:44,801 --> 01:04:46,077
Much harder!

502
01:04:48,866 --> 01:04:52,215
If that is all you have to offer, how
can you call yourself a gangster?

503
01:04:56,794 --> 01:04:58,438
Do they make this for men?

504
01:05:22,853 --> 01:05:27,971
In the world of kung-fu,
speed determines the winner.

505
01:05:31,910 --> 01:05:34,693
That leaves no doubt about
who our honored guest is.

506
01:05:34,951 --> 01:05:38,464
Your skill is unique. The Axe
Gang offers its respect.

507
01:06:18,539 --> 01:06:21,289
The three true masters of kung-fu!

508
01:06:22,348 --> 01:06:26,375
Only the world's top killer
exerts an honor like that...

509
01:06:26,541 --> 01:06:28,646
...it cruds the air.

510
01:06:29,357 --> 01:06:30,535
And what is that other aura telling me?

511
01:06:31,117 --> 01:06:33,670
Am I looking at the legendary
tragic couple? The great...

512
01:06:33,838 --> 01:06:34,786
Young Beau...

513
01:06:34,957 --> 01:06:36,005
I'm the dragons daughter!

514
01:06:36,782 --> 01:06:38,375
It is a great honor to be here.

515
01:06:38,638 --> 01:06:42,316
We have come to eliminate The Axe Gang...

516
01:06:42,479 --> 01:06:44,137
...and only the Axe Gang.

517
01:06:45,999 --> 01:06:48,716
You should've killed me
while you had the chance.

518
01:06:49,039 --> 01:06:53,295
But it is too late. Now that you
are here, you are doomed to die.

519
01:06:53,455 --> 01:06:56,652
You are living on borrowed time.
Your fate is sealed.

520
01:06:56,816 --> 01:06:59,686
We brought you a gift
you cannot refuse!

521
01:07:00,401 --> 01:07:02,637
What is this? A funeral bell?

522
01:07:03,141 --> 01:07:06,638
Ha. With the beast on our side,
we shall see for whom the bell tolls.

523
01:07:07,442 --> 01:07:09,100
Are you here on their behalf?

524
01:07:09,266 --> 01:07:11,339
Don't misunderstand me.

525
01:07:11,506 --> 01:07:14,954
The only thing I'm here for
is to kill the two of you...

526
01:07:15,123 --> 01:07:17,905
...or for you to kill me,
if you have what it takes.

527
01:07:20,307 --> 01:07:22,194
What is your opinion, dear?

528
01:07:22,355 --> 01:07:27,473
In this world good cannot exist
along side with evil. Such is destiny.

529
01:07:28,084 --> 01:07:31,780
Then that is the decision. Shall we?

530
01:07:32,244 --> 01:07:33,357
Okay.

531
01:07:34,836 --> 01:07:35,818
Let's dance!

532
01:07:55,127 --> 01:07:57,429
That's okay for starters.
Now let's try again.

533
01:08:06,488 --> 01:08:09,238
That was much better, but
you are still lacking precision.

534
01:09:25,161 --> 01:09:27,354
The Lion's Roar?

535
01:12:01,650 --> 01:12:02,828
Wait!

536
01:12:03,955 --> 01:12:08,593
Know body told me the Lion's Roar
could be done through a loud speaker!

537
01:12:08,756 --> 01:12:10,992
I concede my defeat!

538
01:12:39,095 --> 01:12:42,291
Looks like he's not up to it. This is our
big chance. Get them while they are down.

539
01:12:42,455 --> 01:12:43,404
You do it!

540
01:12:43,576 --> 01:12:46,946
- I'm gonna be sick. I need a doctor.
- Go to hell!

541
01:12:50,712 --> 01:12:52,435
You! Come here.

542
01:12:53,400 --> 01:12:55,473
- Hit him!
- Okay.

543
01:12:59,737 --> 01:13:01,560
- On the head!
- Yes, sir!

544
01:13:01,722 --> 01:13:03,380
- Hit him on the head!
- Okay.

545
01:13:03,546 --> 01:13:05,270
- Now's your chance.
- Right!

546
01:13:05,434 --> 01:13:06,514
- Go on!
- I will!

547
01:13:06,682 --> 01:13:08,111
- Smash him on the head!
- I will!

548
01:13:08,282 --> 01:13:09,493
- On the head!
- I will!

549
01:13:09,659 --> 01:13:11,350
Beat him to a pulp!

550
01:13:13,339 --> 01:13:14,288
What was that?

551
01:13:15,003 --> 01:13:17,818
Do you want me to beat him to
a pulp, or just smash him on the head?

552
01:13:17,979 --> 01:13:19,834
You are totally confusing me!

553
01:13:47,006 --> 01:13:49,876
Wow. A pretty big fist you
have there. Careful with that.

554
01:14:21,122 --> 01:14:22,964
Why did you hit me?

555
01:14:50,214 --> 01:14:53,411
Where are they? They are gone.

556
01:14:53,734 --> 01:14:55,807
You're completely useless.
You let them get away?

557
01:15:01,671 --> 01:15:05,501
I cannot be defeated. Not in this world.

558
01:15:18,601 --> 01:15:20,707
Why did he try to save us?

559
01:15:20,873 --> 01:15:23,841
These young people often make
mistakes when they are starting out.

560
01:15:24,170 --> 01:15:27,782
We must forgive them, if
they make good in the end.

561
01:15:28,330 --> 01:15:31,999
Just look. Beaten to
a pulp. The poor boy.

562
01:15:34,507 --> 01:15:37,671
Do you have a last
request? Just tell us.

563
01:15:56,173 --> 01:15:58,955
Wait, wait! What are you writing?

564
01:15:59,309 --> 01:16:05,987
I do not know this character. I
cannot understand. Wait, wait.

565
01:16:57,044 --> 01:16:58,987
No one here?

566
01:17:03,573 --> 01:17:06,094
CHINESE MEDICINE

567
01:17:19,223 --> 01:17:22,093
It is truly a miracle he has survived this long.

568
01:17:22,743 --> 01:17:24,914
Your herbs are playing their part.

569
01:17:25,144 --> 01:17:29,367
The herbs will help him along.
But the key lies within his own body.

570
01:17:29,528 --> 01:17:33,685
All his bones are broken.
His tendons torn. It is

571
01:17:33,848 --> 01:17:36,663
amazing he is recovering
so quickly. Under normal

572
01:17:37,045 --> 01:17:39,217
circumstances this would be impossible, unless...

573
01:17:39,385 --> 01:17:40,880
Unless of course...

574
01:18:16,701 --> 01:18:18,163
You smell that?

575
01:18:50,785 --> 01:18:52,695
You must not smoke while you are injured.

576
01:18:54,113 --> 01:18:55,943
Let me deal with this.

577
01:19:09,731 --> 01:19:11,138
This makes no sense.

578
01:19:22,309 --> 01:19:26,204
Who would ever have thought that
the boy's chi-flow would be released

579
01:19:26,374 --> 01:19:28,829
by the Beast's thrashing?

580
01:19:29,029 --> 01:19:31,912
Right, still we should have noticed earlier.

581
01:19:32,997 --> 01:19:36,259
That he may be the greatest kung-fu
genius to ever come along.

582
01:19:46,280 --> 01:19:48,135
I wonder what I'd be up to next?

583
01:19:48,296 --> 01:19:50,751
So you're still alive, you traitor?

584
01:19:50,920 --> 01:19:53,222
Axes, forward!

585
01:20:45,838 --> 01:20:47,245
The toe crusher.

586
01:20:47,567 --> 01:20:49,988
That went out of style
when I left kindergarten.

587
01:21:16,753 --> 01:21:20,202
Our son would have been just about his age now.

588
01:21:20,370 --> 01:21:25,488
If he is willing to make the effort, he
could surely become a doctor or a lawyer.

589
01:21:25,651 --> 01:21:28,368
More likely a great kung-fu fighter.

590
01:22:28,953 --> 01:22:30,448
Not bad. Now what.

591
01:23:10,143 --> 01:23:13,718
Child's play. I can stop bullets...

592
01:24:21,223 --> 01:24:24,452
Huh. Isn't that the Toad technique of the Kwan Lun?

593
01:24:24,615 --> 01:24:25,761
I'm afraid so.

594
01:26:16,628 --> 01:26:20,403
Do you remember the Buddhist technique
of the Palm descending from heaven?

595
01:26:20,564 --> 01:26:23,598
The long lost art we all
thought was forever gone.

596
01:27:06,106 --> 01:27:07,382
I surrender!

597
01:28:06,401 --> 01:28:07,999
What's the name of your technique?

598
01:28:09,473 --> 01:28:11,545
Do you want to learn? I will teach you.

599
01:28:22,818 --> 01:28:24,095
Master!

600
01:29:34,922 --> 01:29:38,600
Hey! Tell your son not
to smear his snot on the glass.

601
01:29:38,763 --> 01:29:41,251
You two! Don't put your
pants down in here!

602
01:29:41,419 --> 01:29:43,972
Hey, if you're licking,
you have to buy it.

603
01:30:47,635 --> 01:30:52,043
Sonny, you have the structure
of the chi-flow of a kung-fu genius.

604
01:30:52,211 --> 01:30:55,855
Upholding world peace is in your
hands. The Buddhist Palm manual.

605
01:30:56,019 --> 01:30:58,508
Since it's fate, you can have it for $10.

606
01:30:58,675 --> 01:30:59,690
Wait!

607
01:31:00,116 --> 01:31:02,418
You don't follow the Palm method?
Try one of these.

608
01:31:03,116 --> 01:31:07,418
Pick a manual. Any manual.

609
01:31:11,116 --> 01:31:14,418
Edited by Scooby
