1
00:00:32,362 --> 00:00:42,362
Resync by anyink
for nonton01.online

2
00:00:46,863 --> 00:00:47,568
Give me a light.

3
00:00:52,568 --> 00:00:53,342
Thanks.

4
00:00:53,403 --> 00:00:54,313
Bye!

5
00:01:16,559 --> 00:01:17,560
- Did you wait long?
- No.

6
00:01:17,627 --> 00:01:19,231
What do you think?

7
00:01:19,295 --> 00:01:20,968
I was hot and thirsty.
That's all.

8
00:01:25,435 --> 00:01:26,641
Careful.
It's wet.

9
00:01:40,249 --> 00:01:41,353
You're so tiring!

10
00:02:13,316 --> 00:02:14,954
I would have preferred
doing otherwise.

11
00:02:16,486 --> 00:02:17,726
Or living otherwise.

12
00:02:19,055 --> 00:02:21,592
But I let myself get
overcome by things...

13
00:02:23,459 --> 00:02:26,099
Things foreign to me.
They settled in...

14
00:02:26,162 --> 00:02:27,607
Little by little...

15
00:02:27,663 --> 00:02:29,074
They destroyed my hope.

16
00:02:32,468 --> 00:02:33,674
They began to rule.

17
00:02:37,406 --> 00:02:40,114
You can understand
that when I was young...

18
00:02:40,176 --> 00:02:42,053
this wasn't the life I dreamed of.

19
00:02:44,147 --> 00:02:47,321
I didn't dream of this life
because I wasn't this person.

20
00:02:48,417 --> 00:02:51,421
I was full of
joy and energy.

21
00:02:51,487 --> 00:02:53,933
You didn't know me, Pierre.

22
00:02:53,990 --> 00:02:55,992
As soon as you were born,
my youth fell apart.

23
00:02:58,027 --> 00:03:01,941
I have the impression
that my life today...

24
00:03:01,998 --> 00:03:03,978
doesn't correspond
to my true nature.

25
00:03:04,033 --> 00:03:06,479
I have the impression
I haven't changed.

26
00:03:06,536 --> 00:03:09,210
Still full of
joy and energy.

27
00:03:09,272 --> 00:03:12,048
But unable to
prove it to others.

28
00:03:12,108 --> 00:03:14,520
Alone in my joy and energy.

29
00:03:16,345 --> 00:03:17,722
That's pretty awful.

30
00:03:18,815 --> 00:03:20,260
Your mother is like me.

31
00:03:22,852 --> 00:03:25,332
I don't mean she's awful.

32
00:03:25,388 --> 00:03:28,597
She simply hasn't
changed either.

33
00:03:29,625 --> 00:03:31,332
Like me, she wears a mask.

34
00:03:33,396 --> 00:03:36,104
She's pretty
tired these days.

35
00:03:36,165 --> 00:03:39,374
- Physically, she's fine.
- Can I go now?

36
00:03:40,970 --> 00:03:43,382
- Want me to carry your bag?
- No.

37
00:03:43,439 --> 00:03:45,043
- Give me the box.
- No, it's OK.

38
00:03:53,749 --> 00:03:55,285
You lost weight.
You look bad.

39
00:03:56,719 --> 00:03:58,164
I'm so happy to see you.

40
00:04:00,089 --> 00:04:02,695
- I missed you, Marthe.
- Me, too.

41
00:04:02,758 --> 00:04:03,862
Grandma sent this cheese.

42
00:04:03,926 --> 00:04:05,132
Your mother is upstairs.

43
00:04:05,194 --> 00:04:07,640
- It's heavy.
- No problem.

44
00:04:11,434 --> 00:04:12,378
The pool!

45
00:04:40,129 --> 00:04:41,301
You're soaked!

46
00:04:47,370 --> 00:04:48,906
Is that all you can say?

47
00:04:52,408 --> 00:04:53,682
I'll show you around.

48
00:05:01,550 --> 00:05:03,655
I think I'll go
shopping this afternoon.

49
00:05:06,489 --> 00:05:07,524
And you?

50
00:05:08,591 --> 00:05:09,695
I don't know.

51
00:05:13,195 --> 00:05:15,732
You can't stay inside the house
all afternoon, Pierre.

52
00:05:58,641 --> 00:06:01,019
She just fell down.

53
00:06:01,077 --> 00:06:04,115
Surely too much sun.
Or maybe she slipped.

54
00:06:05,915 --> 00:06:06,985
Pierre...

55
00:06:20,629 --> 00:06:21,869
Did he hit her?

56
00:06:21,931 --> 00:06:24,036
Marthe, did he hit her?
Tell me if he hit her.

57
00:06:24,100 --> 00:06:25,670
What are you talking about?

58
00:07:14,617 --> 00:07:17,097
Be careful when you get
up tomorrow morning.

59
00:07:19,221 --> 00:07:20,894
Be very careful.

60
00:07:26,429 --> 00:07:27,464
Pierre.

61
00:07:36,038 --> 00:07:37,381
Your father said goodbye.

62
00:07:40,309 --> 00:07:42,289
He had to leave for France.

63
00:07:42,344 --> 00:07:44,153
On business.

64
00:07:44,213 --> 00:07:45,783
Where in France?

65
00:07:45,848 --> 00:07:47,418
In Nice.

66
00:07:47,483 --> 00:07:49,554
Back to his mistress?

67
00:07:49,618 --> 00:07:51,359
Pierre!
What's come over you?

68
00:07:51,420 --> 00:07:53,900
Keep those thoughts
to yourself, please.

69
00:07:53,956 --> 00:07:55,697
Don't get mad.

70
00:07:55,758 --> 00:07:57,931
It doesn't bother me either.

71
00:08:01,464 --> 00:08:03,740
I'm happy to be
here alone with you.

72
00:08:03,799 --> 00:08:05,506
Don't exaggerate.

73
00:08:05,568 --> 00:08:06,774
I swear.

74
00:08:08,204 --> 00:08:09,808
I have you all to myself.

75
00:08:19,715 --> 00:08:21,285
How about this afternoon?

76
00:08:22,885 --> 00:08:24,193
Going to the beach?

77
00:08:25,888 --> 00:08:27,128
With you?

78
00:09:16,839 --> 00:09:17,840
Where's my mother?

79
00:09:30,219 --> 00:09:31,254
What's come over you?

80
00:09:32,254 --> 00:09:34,757
Mom, you can't stay here.

81
00:09:34,823 --> 00:09:36,564
Why did he bring you here?

82
00:09:36,625 --> 00:09:38,832
- Want to sit?
- No, thanks.

83
00:09:38,894 --> 00:09:39,964
Really!

84
00:09:40,029 --> 00:09:42,168
What are you doing
on this island?

85
00:09:45,134 --> 00:09:46,807
Can't he work elsewhere?

86
00:09:48,437 --> 00:09:50,508
I won't last
two months here.

87
00:09:50,573 --> 00:09:52,075
You're just bored.

88
00:09:52,141 --> 00:09:54,212
There's the Aquapark.

89
00:09:54,276 --> 00:09:56,153
I'll take you to Yumbo.

90
00:09:56,212 --> 00:09:57,282
It's the place to go.

91
00:09:58,614 --> 00:09:59,285
What do you say?

92
00:10:00,316 --> 00:10:01,693
Yeah, sure.

93
00:10:01,750 --> 00:10:04,094
Dinner, then we'll party.

94
00:10:04,153 --> 00:10:06,030
The whole night.

95
00:10:06,088 --> 00:10:07,260
You're handsome.

96
00:10:07,323 --> 00:10:09,599
I'll be proud to
have you on my arm.

97
00:10:09,658 --> 00:10:11,296
They'll think
you're my lover.

98
00:10:11,360 --> 00:10:14,307
- Yeah, right.
- And why not?

99
00:10:14,363 --> 00:10:16,570
I'm too old to be
taken for your lover?

100
00:10:16,632 --> 00:10:17,736
You're ashamed?

101
00:10:19,268 --> 00:10:21,509
Marthe, did you hear that?
I look too old!

102
00:10:21,570 --> 00:10:22,981
Really, Pierre...

103
00:10:23,038 --> 00:10:24,608
Would you be ashamed?

104
00:10:24,673 --> 00:10:25,981
When are we going?

105
00:10:26,041 --> 00:10:28,544
Real soon, unless you
think it's not a good idea.

106
00:10:28,611 --> 00:10:30,249
- Let's go today.
- Not today.

107
00:10:30,312 --> 00:10:31,450
But I promise...

108
00:10:44,160 --> 00:10:45,036
Mom!

109
00:10:48,898 --> 00:10:50,002
Mom!

110
00:10:52,836 --> 00:10:54,076
M-Mom?!

111
00:10:55,872 --> 00:10:56,907
Mom?

112
00:11:14,858 --> 00:11:16,428
Aaahh.

113
00:11:18,528 --> 00:11:19,734
Aahh.

114
00:11:28,538 --> 00:11:30,643
Are you angry because I
didn't take you with me?

115
00:11:34,077 --> 00:11:34,919
Tell me!

116
00:11:36,813 --> 00:11:39,453
We have lots of
time for fun.

117
00:11:39,516 --> 00:11:41,120
I'll take you tomorrow.

118
00:11:41,184 --> 00:11:42,629
Promise.

119
00:11:44,354 --> 00:11:47,631
Meanwhile, my young lover...

120
00:11:47,691 --> 00:11:50,103
Bring me something
to dry myself off.

121
00:11:50,160 --> 00:11:51,537
From the bathroom.

122
00:11:55,732 --> 00:11:57,405
Go...

123
00:11:57,467 --> 00:11:58,844
You're completely crazy!

124
00:11:58,902 --> 00:12:00,813
Go and get it.

125
00:12:33,570 --> 00:12:35,140
Hail Mary, full of grace.

126
00:12:35,205 --> 00:12:37,207
Blessed art thou
among women.

127
00:12:37,273 --> 00:12:39,344
Blessed is the
fruit of thy womb.

128
00:12:39,409 --> 00:12:42,049
Holy Mary, Mother of God
pray for us sinners.

129
00:12:42,112 --> 00:12:43,716
Now and at the
hour of our death.

130
00:12:43,780 --> 00:12:45,054
Hail Mary!

131
00:13:17,547 --> 00:13:19,925
I have bad news.
Your father had an accident.

132
00:13:26,256 --> 00:13:28,099
His body is with
your grandparents.

133
00:13:28,158 --> 00:13:30,468
We're taking the
plane for Nantes.

134
00:13:30,527 --> 00:13:32,507
I don't know if
we'll rent a car...

135
00:13:32,562 --> 00:13:34,007
or if we'll be picked up.

136
00:13:35,832 --> 00:13:37,072
What happened?

137
00:13:48,077 --> 00:13:50,557
If you speak to Marthe
or Robert, don't forget...

138
00:13:50,613 --> 00:13:53,526
You're supposed to be sad.

139
00:13:53,583 --> 00:13:55,392
No need to cry.

140
00:13:55,452 --> 00:13:58,058
But at least look down.

141
00:13:58,121 --> 00:14:00,362
You're still young.

142
00:14:00,423 --> 00:14:02,562
You'll start again.

143
00:14:02,625 --> 00:14:03,660
Listen, Pierre.

144
00:14:03,726 --> 00:14:05,865
I don't expect you to
comfort me like that.

145
00:14:09,098 --> 00:14:10,270
Imbecile.

146
00:14:14,637 --> 00:14:18,551
♪ Little John dances,
he dances like this... ♪

147
00:14:18,608 --> 00:14:22,215
Ji With his dick, he'll dance,
with his dick, he'll dance. ♪

148
00:14:22,278 --> 00:14:25,919
♪ With his finger, finger, finger,
with his hand, hand, hand, ♪

149
00:14:25,982 --> 00:14:29,555
Ji with his elbow, elbow, elbow,
with his head, head, head, ♪

150
00:14:29,619 --> 00:14:33,123
J“ with his dick, dick, dick...
with his ass, ass, ass. ♪

151
00:14:33,189 --> 00:14:35,692
♪ This is the way Little John
dances".)

152
00:14:41,331 --> 00:14:43,834
In Istanbul, we
were happiest.

153
00:14:43,900 --> 00:14:46,244
You can't remember.
You were too little.

154
00:14:46,302 --> 00:14:48,680
But those three years
we lived there...

155
00:14:50,507 --> 00:14:52,316
Ideal.

156
00:14:52,375 --> 00:14:53,786
The Turks are wonderful.

157
00:14:55,812 --> 00:14:59,282
Not like what people say.
They're good.

158
00:14:59,349 --> 00:15:01,192
Nothing like the Spanish.

159
00:15:01,251 --> 00:15:05,165
They're the empty
core of life.

160
00:15:05,221 --> 00:15:07,724
Living next to them
is already stooping low.

161
00:15:09,325 --> 00:15:10,668
Then just leave.

162
00:15:14,497 --> 00:15:16,534
I will leave.

163
00:15:17,934 --> 00:15:19,436
And go where?

164
00:15:23,072 --> 00:15:24,176
July!
That's us.

165
00:15:24,240 --> 00:15:29,383
♪ Those who are born in July. Ji
Ji Rise, rise, rise! Ji

166
00:15:34,183 --> 00:15:36,925
Drink, drink, drink!

167
00:15:44,994 --> 00:15:47,065
♪ She's one of us! ♪

168
00:15:47,130 --> 00:15:50,441
♪ She downs ♪
a glass like anyone. ♪

169
00:15:50,500 --> 00:15:56,678
♪ She's a drunk. ♪
You can tell from her face! ♪

170
00:16:01,611 --> 00:16:07,220
One more time!
One more time!

171
00:16:16,092 --> 00:16:16,502
Pierre...

172
00:16:18,194 --> 00:16:19,400
Look at me.

173
00:16:21,798 --> 00:16:24,176
You're too young.
I shouldn't speak to you like this.

174
00:16:26,235 --> 00:16:28,841
Your father is dead.
I won't lie to you anymore.

175
00:16:32,342 --> 00:16:34,515
You must admit that
I'm worse than him.

176
00:16:38,381 --> 00:16:40,657
I don't deserve
your respect.

177
00:16:42,385 --> 00:16:45,332
What do you think I've been doing
every afternoon all these years?

178
00:16:47,190 --> 00:16:49,192
Why were you raised
by your grandmother?

179
00:16:51,494 --> 00:16:53,167
What did you imagine?

180
00:16:55,164 --> 00:16:56,871
Look at me, Pierre!

181
00:16:56,933 --> 00:16:58,879
I'm a bitch.

182
00:16:58,935 --> 00:17:00,312
A slut.

183
00:17:03,306 --> 00:17:04,785
No one respects me.

184
00:17:13,449 --> 00:17:16,020
Your father knew.
He allowed it.

185
00:17:18,755 --> 00:17:21,599
If you really love me, then
admit that I'm disgusting.

186
00:17:23,493 --> 00:17:25,700
I want you to
love me for that.

187
00:17:26,562 --> 00:17:28,166
For the shame I
inspire in you.

188
00:18:36,666 --> 00:18:37,872
Pierre!

189
00:18:40,536 --> 00:18:41,412
Pierre!

190
00:18:41,471 --> 00:18:42,381
I'm over here.

191
00:18:56,452 --> 00:18:57,760
I drank too much.

192
00:19:12,468 --> 00:19:15,972
But I'm still OK...
I didn't vomit on you.

193
00:19:51,507 --> 00:19:52,781
He stinks.

194
00:19:52,842 --> 00:19:53,582
Doesn't he wash?

195
00:19:55,878 --> 00:19:57,653
Has his room been aired?

196
00:19:57,713 --> 00:19:59,090
No.

197
00:19:59,148 --> 00:20:02,027
When I enter,
he starts screaming.

198
00:20:04,821 --> 00:20:06,232
He has to go out.

199
00:20:06,289 --> 00:20:07,962
He needs exercise.

200
00:20:09,992 --> 00:20:11,630
What will you prescribe?

201
00:20:11,694 --> 00:20:14,436
For now, only vitamins.

202
00:20:14,497 --> 00:20:16,534
At his age, I won't
give him relaxants.

203
00:20:16,599 --> 00:20:18,101
That's ridiculous.

204
00:20:18,167 --> 00:20:21,637
First, he has to get out more
and change his eating habits.

205
00:20:21,704 --> 00:20:24,241
He should go out.
He should eat...

206
00:20:24,307 --> 00:20:27,015
How long does it take to
become a doctor in Spain?

207
00:20:30,746 --> 00:20:33,488
He doesn't have fever
or other symptoms.

208
00:20:33,549 --> 00:20:35,358
You want my medical opinion?

209
00:20:35,418 --> 00:20:36,726
Nothing's wrong with him.

210
00:20:36,786 --> 00:20:38,231
He just doesn't care.

211
00:20:38,287 --> 00:20:39,197
Fine.

212
00:20:39,255 --> 00:20:40,700
What do I owe you?

213
00:20:40,756 --> 00:20:42,736
Nothing.
For this, nothing.

214
00:20:42,792 --> 00:20:44,965
Nothing?
Get out of here!

215
00:20:45,027 --> 00:20:48,565
Leave me alone.
Get out!

216
00:20:48,631 --> 00:20:52,044
Are you sure you
told me everything?

217
00:20:52,101 --> 00:20:53,808
- You seem nervous.
- Shut up!

218
00:20:57,773 --> 00:20:59,411
Not a word!
Out of bed now!

219
00:20:59,475 --> 00:21:01,386
I'm changing the sheets.

220
00:21:05,381 --> 00:21:07,292
Here.
Clean pajamas.

221
00:21:18,928 --> 00:21:21,738
- What's wrong?
- These are Dad's.

222
00:21:32,575 --> 00:21:34,486
I'm not scolding
you, sweetie.

223
00:21:34,543 --> 00:21:36,454
I'm not scolding you.

224
00:21:52,962 --> 00:21:54,202
<i>You're going out'?</i>

225
00:21:54,263 --> 00:21:55,799
Of course.

226
00:21:55,865 --> 00:21:57,572
Why watch over a
son who isn't sick...

227
00:21:57,633 --> 00:21:59,078
and wants to make me crazy?

228
00:21:59,602 --> 00:22:02,674
I'd take you with me,
but I don't feel like waiting.

229
00:22:04,974 --> 00:22:06,612
Here...

230
00:22:06,676 --> 00:22:09,282
The key to your
father's study.

231
00:22:09,345 --> 00:22:11,382
I don't have the strength
to get rid of his junk.

232
00:22:14,483 --> 00:22:16,463
I'm counting on
you to do it.

233
00:22:16,519 --> 00:22:20,296
Throw it all out,
except what interests you.

234
00:22:20,356 --> 00:22:23,769
The small key
opens the desk.

235
00:22:23,826 --> 00:22:24,804
OK.

236
00:22:25,728 --> 00:22:27,503
Go on!
You'll make me late.

237
00:22:30,800 --> 00:22:32,279
Still love me?

238
00:22:35,237 --> 00:22:36,910
I love you more
than anything.

239
00:22:38,274 --> 00:22:39,412
Go on!

240
00:26:18,127 --> 00:26:21,074
Don't tell Mom!
Don't tell her.

241
00:26:21,130 --> 00:26:23,303
I'll kill you
if you tell her!

242
00:26:46,388 --> 00:26:47,867
Is Mom already up?

243
00:26:50,426 --> 00:26:52,133
Your mother went
away for a few days.

244
00:26:52,194 --> 00:26:53,537
Where to?

245
00:27:02,004 --> 00:27:03,711
Don't worry.

246
00:27:03,772 --> 00:27:06,480
Just the three
of us in peace.

247
00:27:06,542 --> 00:27:08,681
Robert and I will
take good care of you.

248
00:27:10,379 --> 00:27:12,916
We'll call Grandma and
tell her you're going home.

249
00:27:55,391 --> 00:27:56,893
Let's lay here.

250
00:28:02,231 --> 00:28:04,643
- Give me some room.
- Yeah, Okay.

251
00:28:22,951 --> 00:28:25,261
I know you're
horribly unhappy.

252
00:28:25,321 --> 00:28:26,629
Mom?

253
00:28:29,825 --> 00:28:32,305
You're just as weak.

254
00:28:32,361 --> 00:28:35,570
Your father was
weak like you.

255
00:28:35,631 --> 00:28:38,771
Maybe now you know desire
reduces us to weakness.

256
00:28:40,202 --> 00:28:42,239
But you don't know
yet what I know.

257
00:28:43,572 --> 00:28:46,382
- So tell me.
- No, Pierre.

258
00:28:46,442 --> 00:28:49,048
You mustn't learn from me.

259
00:28:49,111 --> 00:28:50,419
If you knew,
you'd forgive me.

260
00:28:50,479 --> 00:28:51,924
You'd even forgive
your father.

261
00:28:53,816 --> 00:28:55,659
I want you to
enjoy your life.

262
00:28:57,052 --> 00:28:59,032
I don't think
you're happy enough.

263
00:29:00,522 --> 00:29:02,297
I want to know
what you know.

264
00:29:08,163 --> 00:29:10,803
I don't want you ever
looking this bad.

265
00:29:13,435 --> 00:29:15,506
You know what Rea calls you?

266
00:29:16,872 --> 00:29:17,782
Rea?

267
00:29:17,840 --> 00:29:20,320
You know her.

268
00:29:20,376 --> 00:29:23,619
She's the brunette who
picks me up sometimes.

269
00:29:23,679 --> 00:29:25,215
Yeah, I guess so...

270
00:29:25,280 --> 00:29:26,987
What does she say?

271
00:29:27,049 --> 00:29:32,522
She calls you the
Sad Faced Knight.

272
00:29:34,223 --> 00:29:35,531
Not too clever.

273
00:29:35,591 --> 00:29:37,434
You two would get along.

274
00:29:37,493 --> 00:29:39,404
She's only a
few years older.

275
00:29:41,263 --> 00:29:43,334
She's the wildest
girl I know.

276
00:29:45,601 --> 00:29:47,478
I'll put you in her hands.

277
00:29:47,536 --> 00:29:49,516
She'll perfect
your education.

278
00:29:49,571 --> 00:29:50,879
Mom.

279
00:29:52,040 --> 00:29:55,954
Let your mother do,
will you?

280
00:29:56,011 --> 00:29:58,150
Loving your mother
isn't everything...

281
00:29:58,213 --> 00:29:59,817
nor being intelligent.

282
00:29:59,882 --> 00:30:01,793
Nor being handsome.

283
00:30:01,850 --> 00:30:04,023
Nor being
frighteningly serious.

284
00:30:05,921 --> 00:30:09,300
Where will that take you if
you ignore the joy of others?

285
00:30:10,993 --> 00:30:12,768
You're serious, too.

286
00:30:12,828 --> 00:30:15,775
It's a mask, idiot.

287
00:30:19,034 --> 00:30:21,947
I invited Rea for a drink
with us tonight at the house.

288
00:30:24,506 --> 00:30:25,541
Is that OK?

289
00:30:26,341 --> 00:30:27,319
Yes.

290
00:30:28,410 --> 00:30:29,047
Good.

291
00:30:31,280 --> 00:30:32,588
Are you afraid?

292
00:30:32,648 --> 00:30:33,888
Of course not.

293
00:30:35,317 --> 00:30:36,728
<i>PEW-</i>

294
00:30:44,159 --> 00:30:45,035
Mom.

295
00:30:49,465 --> 00:30:50,603
Mom!

296
00:30:54,136 --> 00:30:55,137
Mom!

297
00:31:32,774 --> 00:31:35,755
Pierre,
get dressed.

298
00:31:35,811 --> 00:31:37,688
We're taking you
out to the Yumbo.

299
00:31:42,284 --> 00:31:44,264
Kiss me too, Rea.

300
00:31:44,319 --> 00:31:45,662
Rea, please.

301
00:31:48,357 --> 00:31:51,736
Little boy, the first kiss
I give you will be on your ass.

302
00:31:53,929 --> 00:31:58,571
Please, can you pass by...
pass by the golf club.

303
00:31:58,634 --> 00:32:04,107
I would like to see, the golf club,
I would like to see if it's still open.

304
00:32:04,172 --> 00:32:07,085
My tongue will dig
around down there.

305
00:32:07,142 --> 00:32:10,146
It will clean your
adorable shitty hole.

306
00:32:10,212 --> 00:32:11,953
What did you tell him?

307
00:32:12,014 --> 00:32:14,494
I can't wait to
eat his filthy ass.

308
00:32:14,550 --> 00:32:17,463
Hey, my filthy ass
is as clean as yours!

309
00:32:18,987 --> 00:32:20,330
What?

310
00:32:20,389 --> 00:32:21,993
Why are you mad?

311
00:32:22,057 --> 00:32:24,003
Show me, if I'm wrong.

312
00:32:24,793 --> 00:32:25,794
What?

313
00:32:29,431 --> 00:32:30,501
Here...

314
00:32:32,668 --> 00:32:33,169
Stop it!

315
00:32:34,469 --> 00:32:35,948
Stop it!

316
00:32:36,138 --> 00:32:37,276
Let's check it out.

317
00:32:38,640 --> 00:32:40,415
Can you turn on the light please?

318
00:32:41,476 --> 00:32:42,546
Thank you.

319
00:32:46,748 --> 00:32:47,692
Disgusting!

320
00:32:49,117 --> 00:32:50,528
You're disgusting!

321
00:32:50,586 --> 00:32:53,999
I think you overestimated
the cleanliness of your hole.

322
00:32:55,523 --> 00:33:03,523
Resync by anyink
for nonton01.online

323
00:33:58,854 --> 00:33:59,855
Go find him!

324
00:34:01,423 --> 00:34:02,731
Go find him!

325
00:34:04,793 --> 00:34:06,397
I beg you.
Go find him.

326
00:34:09,131 --> 00:34:12,169
- You're worse than them!
- Let's go inside.

327
00:34:12,234 --> 00:34:14,009
No.
I'm not moving.

328
00:34:15,404 --> 00:34:16,610
Get up, Marthe.

329
00:34:16,672 --> 00:34:18,276
The neighbors will hear.

330
00:34:18,340 --> 00:34:19,410
Get up, please.

331
00:34:20,709 --> 00:34:21,744
Stop it!

332
00:34:23,578 --> 00:34:24,522
Come on...

333
00:34:27,115 --> 00:34:28,822
Let me go!

334
00:34:31,119 --> 00:34:32,223
Stop it!

335
00:34:40,062 --> 00:34:42,474
- What happened to him?
- He's sleeping.

336
00:34:42,531 --> 00:34:44,204
You slept there, Marthe?

337
00:34:44,266 --> 00:34:46,143
- I must speak to you.
- Not now.

338
00:34:46,201 --> 00:34:48,112
- It's important.
- It can wait.

339
00:34:48,170 --> 00:34:50,446
- In your room?
- No.

340
00:34:50,505 --> 00:34:51,449
I'll show you.

341
00:34:51,506 --> 00:34:52,507
I must speak to you.

342
00:35:38,787 --> 00:35:40,323
Are you OK?

343
00:35:40,388 --> 00:35:41,093
Yes.

344
00:35:43,525 --> 00:35:45,232
I was thinking of
your father's death.

345
00:35:47,162 --> 00:35:49,472
Actually, it was
a good death.

346
00:35:53,201 --> 00:35:54,179
And are you OK?

347
00:35:54,236 --> 00:35:55,579
Fine.
I went to church.

348
00:35:55,637 --> 00:35:58,174
Oh, Pierre.
Don't start that again.

349
00:35:58,240 --> 00:36:00,015
It's OK.
I'm happy.

350
00:36:00,075 --> 00:36:01,418
Everything's fine.

351
00:36:01,476 --> 00:36:03,285
- Were you happy yesterday?
-Yes.

352
00:36:05,480 --> 00:36:07,426
Even if everything will
have to be disrupted.

353
00:36:09,851 --> 00:36:13,731
The pleasure only begins the
moment the worm is in the fruit.

354
00:36:16,591 --> 00:36:19,162
While praying, I decided
to do what Rea wants.

355
00:36:19,227 --> 00:36:22,265
That deserves a toast!
Bring on the bottles.

356
00:36:22,330 --> 00:36:24,503
To your loves with Rea!

357
00:36:24,566 --> 00:36:26,773
She still makes me afraid.

358
00:36:26,835 --> 00:36:28,815
The three of us
will dine together.

359
00:36:28,870 --> 00:36:31,282
You'll spend the
night with her.

360
00:36:31,339 --> 00:36:33,341
- You're going to leave me?
- No.

361
00:36:33,408 --> 00:36:35,410
I won't leave you.
I'll have fun on my own.

362
00:36:36,845 --> 00:36:38,324
Get the drinks.

363
00:36:41,716 --> 00:36:42,888
Pierre...

364
00:36:44,319 --> 00:36:45,730
Do you know your
mother is nuts?

365
00:36:47,189 --> 00:36:48,293
Yes.

366
00:36:56,698 --> 00:36:58,939
- Don't leave us after dinner.
- Yes.

367
00:36:59,000 --> 00:37:00,343
No!

368
00:37:00,402 --> 00:37:02,575
I'll be sad if you go away.

369
00:37:02,637 --> 00:37:04,583
I'm not your age anymore.

370
00:37:04,639 --> 00:37:06,846
You two will have
more fun without me.

371
00:37:06,908 --> 00:37:10,378
I wouldn't want an old
mother to hurt my fun.

372
00:37:10,445 --> 00:37:12,186
You're not an old mother!

373
00:37:13,715 --> 00:37:16,958
I must be, since I remember
being the worst child ever.

374
00:37:17,018 --> 00:37:20,192
Don't wild daughters
always become old mothers?

375
00:37:20,255 --> 00:37:23,600
I was wild.
Really, a wild child.

376
00:37:23,658 --> 00:37:27,231
I ran alone in the woods.
I'm just as wild today.

377
00:37:27,295 --> 00:37:29,297
You're probably right...

378
00:37:29,364 --> 00:37:30,843
I might not be
an old mother.

379
00:37:32,367 --> 00:37:34,176
Horseback riding
in the woods...

380
00:37:34,236 --> 00:37:35,340
I rode bareback.

381
00:37:35,403 --> 00:37:36,711
I threw off my clothes.

382
00:37:38,106 --> 00:37:40,450
Pierre!
Are you listening?

383
00:37:42,010 --> 00:37:43,751
I freed the horse
in the woods.

384
00:37:46,681 --> 00:37:48,991
That's when I slept
with your father.

385
00:37:49,050 --> 00:37:51,360
I wasn't your age.
I was and full of rage.

386
00:37:52,654 --> 00:37:55,134
Your father found me
naked in the woods.

387
00:37:55,190 --> 00:37:57,761
He thought my horse and
I were woodland beasts.

388
00:38:02,797 --> 00:38:05,903
Your father hardly
counted in the story.

389
00:38:05,967 --> 00:38:07,674
I preferred being alone.

390
00:38:07,736 --> 00:38:09,682
I was alone in the woods.

391
00:38:09,738 --> 00:38:11,513
I was naked.

392
00:38:11,573 --> 00:38:13,211
I mounted naked.

393
00:38:13,275 --> 00:38:15,255
I was in a state I'll
know again only at death.

394
00:38:15,310 --> 00:38:17,221
I dreamed of game
and wildlife.

395
00:38:17,279 --> 00:38:19,281
I prayed they
would disturb me.

396
00:38:20,849 --> 00:38:22,692
Your father disturbed me.

397
00:38:22,751 --> 00:38:25,254
My child, my
woodland child...

398
00:38:25,320 --> 00:38:28,927
From woodland foliage, from
the moistness of my pleasure...

399
00:38:28,990 --> 00:38:31,197
I didn't want your father.

400
00:38:31,259 --> 00:38:33,830
When he found me
naked, he forced me.

401
00:38:33,895 --> 00:38:36,967
I bloodied his
face, you know.

402
00:38:37,032 --> 00:38:39,069
I wanted to scratch
his eyes out.

403
00:38:39,134 --> 00:38:40,010
Mom.

404
00:38:41,336 --> 00:38:43,509
I failed.
I wasn't thirteen yet.

405
00:38:43,571 --> 00:38:45,414
Not at all.
If only I had been thirteen!

406
00:38:49,311 --> 00:38:52,315
We had already been
married five years.

407
00:38:52,380 --> 00:38:54,018
He spent his days
spying on me.

408
00:38:54,082 --> 00:38:55,959
I think he always loved me.

409
00:39:16,838 --> 00:39:17,680
<i>, \</i>
Helene?

410
00:39:18,707 --> 00:39:20,380
It's Manuel!

411
00:39:20,442 --> 00:39:21,477
Join you later.

412
00:39:23,979 --> 00:39:25,117
How you doing?

413
00:39:25,180 --> 00:39:27,353
- How are you?
- How are you?

414
00:39:53,375 --> 00:39:56,117
<i>Look, I'm going over there
for a minute!</i>

415
00:40:55,170 --> 00:41:00,170
<i>[indistinct stage announcer]</i>

416
00:41:27,535 --> 00:41:28,775
Close your eyes.

417
00:41:45,487 --> 00:41:47,433
Have fun, little bitch!

418
00:42:54,389 --> 00:42:57,336
I'm looking for Helene?
<i>, \</i>
Do you know Helene?

419
00:42:57,392 --> 00:43:00,066
Look around,
find her yourself.

420
00:43:00,128 --> 00:43:01,163
<i>Helene and Rea?</i>

421
00:43:01,229 --> 00:43:02,731
<i>, \</i>
Helene?
No.

422
00:44:20,975 --> 00:44:22,579
Will you undress him?

423
00:44:22,644 --> 00:44:24,180
Should I?

424
00:45:06,721 --> 00:45:09,065
Kiss me.

425
00:45:09,123 --> 00:45:11,467
- Kiss me.
- No.

426
00:45:11,526 --> 00:45:13,369
That's not the kiss
I promised you.

427
00:45:57,372 --> 00:45:59,943
The origin of the
world is this hole.

428
00:46:00,007 --> 00:46:01,486
Nowhere else.

429
00:46:01,542 --> 00:46:03,488
Never believe those
who pretend otherwise.

430
00:46:03,544 --> 00:46:05,353
Go on.
Take these off.

431
00:47:42,376 --> 00:47:43,184
Come on!

432
00:47:43,244 --> 00:47:44,723
Giddy-UP!

433
00:47:44,779 --> 00:47:45,883
Come on!

434
00:47:51,085 --> 00:47:52,393
Am I your horse?

435
00:47:52,453 --> 00:47:55,229
- Am I your horse?
- Go on.

436
00:47:55,289 --> 00:47:56,700
That's it.

437
00:47:56,757 --> 00:47:58,100
- Say it.
- Easy, boy.

438
00:48:08,102 --> 00:48:09,638
Easy!

439
00:48:27,655 --> 00:48:29,362
That hurts!

440
00:48:53,648 --> 00:48:56,788
Hello there,
may I have a drink with you?

441
00:48:56,851 --> 00:48:58,797
I don't speak German.

442
00:48:58,853 --> 00:49:01,629
You don't speak German?
Are you working here?

443
00:49:01,689 --> 00:49:03,828
- Yeah, uh no.
- No?

444
00:49:06,761 --> 00:49:09,002
Could I just sit here with you?

445
00:49:09,063 --> 00:49:10,565
Please...

446
00:49:12,500 --> 00:49:14,776
Pardon me, I'm sorry.

447
00:49:33,788 --> 00:49:37,065
Hello!
How are you? Fine?

448
00:49:37,124 --> 00:49:39,195
What do you think about Canarias,
do you like it?

449
00:49:39,260 --> 00:49:44,733
And you? Isn't it so marvelous?
Isn't it so electrified this summer?

450
00:49:44,799 --> 00:49:48,679
The weather is super canariadish,
OK, Good bye. Thank you.

451
00:49:48,736 --> 00:49:50,943
Have a good time. Good bye.

452
00:49:57,144 --> 00:49:59,647
Hell, mom!

453
00:49:59,714 --> 00:50:01,625
Mom, I have an idea!

454
00:50:01,682 --> 00:50:03,593
Let's go fire
Marthe and Robert.

455
00:50:03,651 --> 00:50:06,461
I'll fire them!
I mean, who cares.

456
00:50:06,520 --> 00:50:09,262
We don't need them.
I'll fire them, 0K?

457
00:50:10,791 --> 00:50:13,795
Feel like being our servant?

458
00:50:13,861 --> 00:50:15,932
Leave him alone.
He's German.

459
00:50:15,997 --> 00:50:17,169
He can't understand.

460
00:50:17,231 --> 00:50:19,040
I don't care.
I'll fire them.

461
00:50:19,100 --> 00:50:20,340
Marthe!

462
00:50:24,872 --> 00:50:25,816
Marthe!

463
00:50:26,774 --> 00:50:28,515
Where are you
hiding, fucking cow?

464
00:50:29,210 --> 00:50:30,746
Come on!
Get dressed!

465
00:50:32,179 --> 00:50:34,523
Get out!
No time to wash up!

466
00:50:34,715 --> 00:50:35,557
Get dressed!

467
00:50:35,616 --> 00:50:37,459
- What's happening?
"shut up!

468
00:50:37,518 --> 00:50:38,428
Get out!

469
00:50:38,486 --> 00:50:39,829
You're fired!

470
00:50:39,887 --> 00:50:40,957
Fired!

471
00:50:41,022 --> 00:50:42,558
Don't come back!

472
00:50:42,623 --> 00:50:44,034
Want to hit me?

473
00:50:44,091 --> 00:50:45,661
- Go on, hit me.
- Don't, Robert!

474
00:50:45,726 --> 00:50:46,761
My ass?

475
00:50:46,827 --> 00:50:47,635
Want to slap my ass?

476
00:50:48,963 --> 00:50:49,998
Slap it!

477
00:50:50,064 --> 00:50:51,065
No?

478
00:50:51,132 --> 00:50:52,577
Too bad.

479
00:50:52,633 --> 00:50:53,805
I'm warning you...

480
00:50:53,868 --> 00:50:55,575
You have twenty
minutes to disappear.

481
00:50:55,636 --> 00:50:56,876
Twenty minutes!

482
00:50:56,937 --> 00:50:58,348
If not, I'll waste you both.

483
00:50:58,406 --> 00:50:59,407
I swear!

484
00:51:32,973 --> 00:51:34,714
Think we could
get some coffee?

485
00:55:52,733 --> 00:55:57,876
And as they did not
like to acknowledge God,

486
00:55:57,938 --> 00:56:00,851
God delivered them over
to a discerning mind,

487
00:56:00,908 --> 00:56:04,651
to do unsuitable things:
being filled with...

488
00:56:04,712 --> 00:56:12,358
all injustice, wickedness,
covetousness, maliciousness;

489
00:56:12,419 --> 00:56:15,366
full of envy,
homicidal thoughts...

490
00:56:19,159 --> 00:56:25,166
strife, deceit, bad habits;

491
00:56:25,232 --> 00:56:30,079
whisperers, revilers,
enemies of God.

492
00:56:31,005 --> 00:56:32,006
Some...

493
00:56:33,674 --> 00:56:36,484
who understand
the law of God...

494
00:56:36,543 --> 00:56:39,922
still practice
such actions...

495
00:56:39,980 --> 00:56:41,823
They are worthy of death.

496
00:56:41,882 --> 00:56:45,728
They not only do them, but even
commend those who practice them...

497
00:57:32,266 --> 00:57:34,405
No! Stay there.
Don't come in.

498
00:57:38,439 --> 00:57:41,283
We went a little far.
No use regretting it.

499
00:57:41,341 --> 00:57:43,412
But you're too young.

500
00:57:44,478 --> 00:57:45,889
Too close to the
time you prayed.

501
00:57:47,981 --> 00:57:49,460
It's not my fault.

502
00:57:51,585 --> 00:57:55,533
In an ideal world, a pure
friendship would unite us.

503
00:57:57,658 --> 00:57:59,695
But there's no ideal world.

504
00:58:09,636 --> 00:58:11,638
I'm exactly how
you saw me, Pierre.

505
00:58:13,273 --> 00:58:15,480
That's how I want to
remain in your eyes.

506
00:58:18,912 --> 00:58:20,823
I want to be that
mother for you.

507
00:58:23,884 --> 00:58:26,865
Now, listen.
I don't want to see you.

508
00:58:26,920 --> 00:58:30,026
We could never live together
without this disorder.

509
00:58:31,125 --> 00:58:33,662
Because of this disorder we
can't see each other now.

510
00:58:36,797 --> 00:58:39,539
Don't put on your
serious face, please.

511
00:58:42,836 --> 00:58:44,144
What we did...

512
00:58:44,204 --> 00:58:45,979
It would be insane
to do it again.

513
00:58:47,541 --> 00:58:50,522
But being next to you,
I'll only dream of doing it again.

514
00:58:52,479 --> 00:58:54,117
I know you don't
judge me now.

515
00:58:57,017 --> 00:58:59,088
You must remain
faithful to me.

516
00:59:00,921 --> 00:59:04,095
Even if we're thousands
of kilometers apart.

517
00:59:04,158 --> 00:59:07,935
We must refuse together the
world of those patiently waiting...

518
00:59:10,664 --> 00:59:12,507
for death to enlighten them.

519
00:59:14,701 --> 00:59:17,614
We must turn our backs
to them with pride.

520
00:59:21,408 --> 00:59:23,183
Take care of the house.

521
00:59:25,679 --> 00:59:27,352
Remember the code?

522
00:59:32,553 --> 00:59:33,964
Don't disappoint me, Pierre.

523
00:59:35,789 --> 00:59:36,995
I'll phone you.

524
00:59:38,058 --> 00:59:38,559
Go.

525
00:59:39,993 --> 00:59:41,199
Go on.

526
00:59:43,297 --> 00:59:44,332
Bless me.

527
00:59:45,866 --> 00:59:47,368
You scare me.

528
01:01:08,315 --> 01:01:10,317
Would you accept to be
the mother of a god?

529
01:01:12,753 --> 01:01:14,130
To be Mary?

530
01:01:22,095 --> 01:01:24,701
Why are sons always
asked to be gods?

531
01:02:22,589 --> 01:02:23,727
Sorry.

532
01:02:23,790 --> 01:02:25,736
I thought no one was around.

533
01:02:25,792 --> 01:02:27,430
I let myself in.

534
01:02:28,762 --> 01:02:30,264
Hold on, I'm coming.

535
01:02:31,765 --> 01:02:32,641
I didn't hear you.

536
01:02:34,735 --> 01:02:36,908
So your mother left?

537
01:02:36,970 --> 01:02:39,883
I came to give her the key.

538
01:02:39,940 --> 01:02:41,681
Am I bothering you?

539
01:02:41,742 --> 01:02:42,117
No.

540
01:02:44,010 --> 01:02:45,614
Are you OK?

541
01:02:45,679 --> 01:02:46,919
You don't seem OK.

542
01:02:47,948 --> 01:02:49,256
I'm fine.

543
01:02:50,384 --> 01:02:51,829
Are you expecting someone?

544
01:02:53,220 --> 01:02:54,460
No.

545
01:02:54,521 --> 01:02:55,864
I'm alone.

546
01:02:57,257 --> 01:02:58,497
Am I bugging you?

547
01:03:01,194 --> 01:03:02,605
Want something to drink?

548
01:04:06,193 --> 01:04:07,297
Are you that unhappy?

549
01:04:08,862 --> 01:04:09,772
Sorry.

550
01:04:12,699 --> 01:04:14,235
I guess if I
was able to cry,

551
01:04:14,301 --> 01:04:15,837
this would be less
uncomfortable.

552
01:04:24,411 --> 01:04:25,890
Maybe we should go out.

553
01:04:27,614 --> 01:04:29,116
To Yumbo?

554
01:04:29,182 --> 01:04:30,490
No.

555
01:04:37,023 --> 01:04:39,094
Did my mother tell you
to take care of me?

556
01:04:39,159 --> 01:04:40,365
Yes.

557
01:04:40,427 --> 01:04:42,532
I obeyed.

558
01:04:42,596 --> 01:04:44,234
It intimidated me...

559
01:04:44,297 --> 01:04:46,402
It excited me.

560
01:04:46,466 --> 01:04:48,844
She assured me you'd
feel just as awkward.

561
01:04:48,902 --> 01:04:50,245
That's why I said yes.

562
01:04:52,005 --> 01:04:54,542
What are we
supposed to do now?

563
01:04:54,608 --> 01:04:55,746
Have fun.

564
01:04:58,712 --> 01:05:01,818
- We're off to a bad start.
- On the contrary!

565
01:05:01,882 --> 01:05:03,555
You should take
me in your arms.

566
01:05:05,252 --> 01:05:06,356
Do I disgust you?

567
01:05:08,522 --> 01:05:10,024
Please don't tease me.

568
01:05:44,758 --> 01:05:47,364
So you'll disappear
as you appeared?

569
01:05:56,636 --> 01:05:58,616
One day, I met this guy...

570
01:05:58,672 --> 01:06:02,017
He asked me if I was
who he thought I was.

571
01:06:02,075 --> 01:06:03,520
"What are you thinking?"
I asked him.

572
01:06:06,780 --> 01:06:09,784
"I think you're a
young pig", he said.

573
01:06:09,849 --> 01:06:12,887
I told him yes.
I told him I was a pig.

574
01:06:14,387 --> 01:06:16,833
We saw each other often.

575
01:06:16,890 --> 01:06:19,803
For a month.
Around times.

576
01:06:19,859 --> 01:06:21,668
He fed me.
He force-fed me.

577
01:06:21,728 --> 01:06:24,709
I gained about <i>8</i> kilos.
I was forbidden to wash.

578
01:06:25,332 --> 01:06:27,471
That's disgusting.

579
01:06:27,534 --> 01:06:28,842
You get used to it.

580
01:06:32,472 --> 01:06:34,315
I ended up liking it.

581
01:06:36,276 --> 01:06:38,620
He made me eat all
kinds of stuff.

582
01:06:38,678 --> 01:06:40,783
Sometimes cat food.

583
01:06:40,847 --> 01:06:43,418
Then one day he tied me up.

584
01:06:43,483 --> 01:06:47,363
He told me: "You're
ready for the slaughter."

585
01:06:47,420 --> 01:06:50,890
He had this huge
butcher's knife.

586
01:06:50,957 --> 01:06:54,837
He started sharpening it
slowly right under my nose.

587
01:07:00,133 --> 01:07:01,635
I got real excited!

588
01:07:04,537 --> 01:07:06,073
You weren't afraid?

589
01:07:07,574 --> 01:07:10,817
He was weird, but not
in the dangerous way.

590
01:07:12,045 --> 01:07:13,456
Actually kind of sweet.

591
01:07:16,282 --> 01:07:20,424
After each hit...
He always had this look.

592
01:07:20,487 --> 01:07:23,127
This pause for an OK
so he could continue.

593
01:07:25,125 --> 01:07:28,504
What did he do with
his knife afterwards?

594
01:07:28,561 --> 01:07:32,304
He bled me.
From under my belly button.

595
01:07:32,365 --> 01:07:37,439
It didn't really hurt.
The blood dripped slowly.

596
01:07:37,504 --> 01:07:41,509
He collected it in a
little plastic bowl.

597
01:07:41,574 --> 01:07:44,350
He said he was going to
make a blood sausage.

598
01:07:44,411 --> 01:07:46,823
Then he pointed the
knife at my throat.

599
01:07:46,880 --> 01:07:48,860
I got really scared.

600
01:07:48,915 --> 01:07:51,122
I panicked.
I started to scream.

601
01:07:51,184 --> 01:07:53,289
He said: "Squeal, Squeal!"

602
01:07:53,353 --> 01:07:55,094
I really thought
it was over.

603
01:08:01,394 --> 01:08:04,273
I passed out,
lost consciousness.

604
01:08:04,330 --> 01:08:06,537
I think that's why he
didn't go all the way.

605
01:08:08,368 --> 01:08:11,906
The next day, he told me
that I wasn't serious enough.

606
01:08:11,971 --> 01:08:15,919
He wanted real young
pigs to slaughter.

607
01:08:17,243 --> 01:08:19,723
He showed me the door,
kicked me out.

608
01:08:24,017 --> 01:08:27,726
I think that guy really
killed these two young Belgians.

609
01:08:27,787 --> 01:08:31,758
He showed me these chunks
of meat in his freezer.

610
01:08:31,825 --> 01:08:35,272
"This is Frank", he said.

611
01:08:35,328 --> 01:08:37,672
"That's Richard
next to him."

612
01:08:37,731 --> 01:08:39,039
He wanted to excite you?

613
01:08:40,867 --> 01:08:41,709
Maybe.

614
01:08:46,206 --> 01:08:49,016
All I know, it
really worked.

615
01:08:51,377 --> 01:08:53,516
Where can I find the coffee?

616
01:08:53,580 --> 01:08:55,582
Yea, yea...
I'm coming.

617
01:09:00,553 --> 01:09:02,396
Hansi...

618
01:09:02,455 --> 01:09:05,698
Your friends kind
of freak me out.

619
01:09:05,759 --> 01:09:07,466
I only know Loulou.

620
01:09:07,527 --> 01:09:08,870
Want them to leave?

621
01:09:08,928 --> 01:09:11,670
What exactly are we
doing all together?

622
01:09:11,731 --> 01:09:12,801
Exactly?

623
01:09:12,866 --> 01:09:16,473
You're the one who said it
would be easier in a group.

624
01:09:16,536 --> 01:09:18,607
I'd prefer it if they left.

625
01:09:18,671 --> 01:09:20,275
OK.

626
01:09:20,340 --> 01:09:21,819
Then make coffee.

627
01:09:21,875 --> 01:09:23,650
Alright, we'll have coffee.

628
01:09:35,054 --> 01:09:35,998
Hansi!

629
01:09:40,560 --> 01:09:42,836
Aren't you staying?

630
01:09:46,065 --> 01:09:47,271
No, Pierre.

631
01:09:47,333 --> 01:09:49,745
I decided to go
home with Loulou.

632
01:09:49,803 --> 01:09:51,009
Bye.

633
01:09:54,741 --> 01:09:56,118
Call me, if you want.

634
01:09:56,176 --> 01:09:57,917
We'll have lunch
at the Residence.

635
01:10:13,092 --> 01:10:14,298
Did I keep you waiting?

636
01:10:15,862 --> 01:10:17,307
Like my outfit?

637
01:10:19,499 --> 01:10:21,240
I horsed around all morning.

638
01:10:23,236 --> 01:10:25,113
I like the sound,
but not the whip.

639
01:10:25,171 --> 01:10:26,377
Disappointed?

640
01:10:29,008 --> 01:10:30,248
At my feet!

641
01:10:30,310 --> 01:10:31,653
Lick my boots!

642
01:10:34,047 --> 01:10:36,049
Why the long face?

643
01:10:36,115 --> 01:10:37,856
Did my mother
pay you, Hansi?

644
01:10:40,119 --> 01:10:41,029
Pierre.

645
01:10:53,099 --> 01:10:54,635
Where did you and
Loulou go last night?

646
01:10:56,536 --> 01:10:58,413
I never moved from here.

647
01:10:58,471 --> 01:11:00,508
I couldn't sleep.

648
01:11:00,573 --> 01:11:02,644
Because I was
thinking of you.

649
01:11:02,709 --> 01:11:06,282
- Believe me?
- No, not at all.

650
01:11:06,346 --> 01:11:07,757
Well...

651
01:11:07,814 --> 01:11:09,157
Do you want to go?

652
01:11:09,215 --> 01:11:10,421
No.

653
01:11:12,385 --> 01:11:13,762
Want the whip?

654
01:11:14,654 --> 01:11:17,260
Do you want to whip me to death
as punishment for being late?

655
01:11:20,093 --> 01:11:22,039
Do you really think I'm a
whore paid by your mother?

656
01:11:26,766 --> 01:11:28,302
No, no, no...

657
01:11:28,368 --> 01:11:30,211
None of that here!

658
01:11:30,270 --> 01:11:31,977
This is a respectable place.

659
01:12:01,768 --> 01:12:04,078
No, wait.
Wait, wait.

660
01:12:04,137 --> 01:12:05,980
Take it out.

661
01:12:37,937 --> 01:12:39,280
Stop that.

662
01:12:39,339 --> 01:12:40,477
Why?

663
01:12:40,540 --> 01:12:43,077
- That's dirty.
- No, it's not.

664
01:12:43,142 --> 01:12:45,622
Don't do that.
Stop it!

665
01:12:45,678 --> 01:12:47,658
What do you want me to do?

666
01:12:47,714 --> 01:12:50,092
Nothing.

667
01:12:50,149 --> 01:12:52,652
Let's just stay like this.

668
01:12:52,719 --> 01:12:54,289
No more touching?

669
01:12:54,354 --> 01:12:55,924
Sure, we can touch.

670
01:12:55,989 --> 01:12:57,366
But gently, can't we?

671
01:14:03,856 --> 01:14:04,834
You'll never manage.

672
01:14:10,363 --> 01:14:11,671
We'll ask Loulou.

673
01:14:21,307 --> 01:14:22,183
It's me.

674
01:14:22,241 --> 01:14:23,515
Still a lot of people?

675
01:14:25,545 --> 01:14:27,218
Come here.

676
01:14:27,280 --> 01:14:29,726
Come and help us, please.

677
01:14:29,782 --> 01:14:30,954
We'll wait.

678
01:14:34,654 --> 01:14:36,099
It's so nice being naked.

679
01:14:37,123 --> 01:14:42,123
Resync by anyink
for nonton01.online

680
01:14:54,540 --> 01:14:56,451
Take off my boots, please.
We can't manage.

681
01:15:06,285 --> 01:15:07,389
What time is it?

682
01:15:08,688 --> 01:15:11,362
A little after 2.

683
01:15:11,424 --> 01:15:12,835
Already?

684
01:15:12,892 --> 01:15:14,997
Can we still get
something to eat?

685
01:15:15,061 --> 01:15:16,472
Yes, ma'am.

686
01:15:18,397 --> 01:15:19,637
We'll come down.

687
01:15:19,699 --> 01:15:20,939
Very well, ma'am.

688
01:15:27,173 --> 01:15:29,551
Who is Loulou really?

689
01:15:29,609 --> 01:15:34,058
A childhood friend.
He runs the Residence.

690
01:15:34,113 --> 01:15:34,784
But...

691
01:15:34,847 --> 01:15:38,795
Nothing's ever simple.
Let's eat first.

692
01:15:38,851 --> 01:15:40,888
No, but tell me who he is.

693
01:15:40,953 --> 01:15:44,196
No. For me, Loulou is
our servant, alright?

694
01:15:47,560 --> 01:15:50,166
Feel...
I'm still dripping.

695
01:15:50,229 --> 01:15:52,402
Enough.
That's enough.

696
01:15:56,903 --> 01:15:58,883
What did you say
you did for a living?

697
01:15:58,938 --> 01:16:03,080
Give me a break.
I've shit in places better than this.

698
01:16:08,481 --> 01:16:11,360
I stink..
so I'm going to take a shower...

699
01:16:11,417 --> 01:16:13,920
and you can take your clothes off
and get on the bed and...

700
01:16:13,986 --> 01:16:16,227
you can stay dressed.

701
01:16:20,760 --> 01:16:21,636
Charming!

702
01:16:23,296 --> 01:16:26,834
- Want to leave?
- No, of course, we're staying.

703
01:16:29,335 --> 01:16:30,541
Take off your clothes.

704
01:16:55,127 --> 01:16:56,197
Fuck her.

705
01:17:00,766 --> 01:17:01,836
Get up!

706
01:17:13,112 --> 01:17:18,721
OK, sit down here.
I want you to look at her, not me.

707
01:17:19,485 --> 01:17:21,522
You got a problem with that?

708
01:17:21,587 --> 01:17:23,157
Not at all.

709
01:17:50,516 --> 01:17:52,359
Don't smoke in my room, please!

710
01:18:51,043 --> 01:18:52,147
Hello.

711
01:18:55,815 --> 01:18:56,759
Hello.

712
01:19:00,920 --> 01:19:02,263
Spanish?

713
01:19:02,321 --> 01:19:03,800
Where's your mom?

714
01:19:13,499 --> 01:19:14,842
Are you Italian?

715
01:19:40,192 --> 01:19:41,398
I'm going for a walk.

716
01:19:59,512 --> 01:20:02,891
<i>Sometimes, I can admit if I
love Hansi's ass so much,</i>

717
01:20:04,216 --> 01:20:06,924
<i>then it's because I
want God to curse it.</i>

718
01:20:08,454 --> 01:20:09,762
<i>I now associate</i> joy...

719
01:20:09,822 --> 01:20:11,631
<i>That faraway joy in
God that I knew...</i>

720
01:20:13,292 --> 01:20:15,670
<i>I admit they're
both equally holy.</i>

721
01:20:18,230 --> 01:20:21,473
<i>Her ass makes me realize
I never really loved God.</i>

722
01:20:21,534 --> 01:20:24,310
<i>I liked the idea of
being abandoned by God.</i>

723
01:20:24,370 --> 01:20:26,111
<i>I was reciting
catechism, that's all.</i>

724
01:20:29,108 --> 01:20:30,746
<i>God is something other
than my old prayers.</i>

725
01:20:32,378 --> 01:20:33,948
<i>He is my way of
losing my senses.</i>

726
01:20:36,282 --> 01:20:38,694
<i>By loving Hansi, I hope
to slowly lose my senses.</i>

727
01:20:40,519 --> 01:20:42,829
<i>In a slow way, but not
lifeless, you know.</i>

728
01:20:44,290 --> 01:20:46,770
<i>A choppy slowness.</i>

729
01:20:46,826 --> 01:20:48,237
<i>Choppy and scalp-tingling.</i>

730
01:20:50,229 --> 01:20:51,833
<i>It doesn't always
make me happy.</i>

731
01:20:52,832 --> 01:20:54,641
<i>I</i> don't <i>think I</i> lose <i>my</i>
senses more <i>with</i> Hansi...

732
01:20:54,700 --> 01:20:56,509
<i>than with God.</i>

733
01:20:56,569 --> 01:20:58,879
<i>I don't know if you wanted
to guide me toward this slowness.</i>

734
01:21:00,105 --> 01:21:02,676
<i>Maybe you think Hansi isn't
perverse enough for me.</i>

735
01:21:05,010 --> 01:21:07,149
What are you doing?

736
01:21:07,213 --> 01:21:09,250
I've been looking
one hour for you!

737
01:21:09,315 --> 01:21:11,022
I'm writing to my mother.

738
01:21:11,083 --> 01:21:13,188
What about?

739
01:21:13,252 --> 01:21:15,357
About us.

740
01:21:15,421 --> 01:21:16,365
I want to read it.

741
01:21:39,678 --> 01:21:42,090
You know, I don't believe
in perversion at all.

742
01:21:44,583 --> 01:21:46,062
I don't want to
talk about that.

743
01:21:48,721 --> 01:21:51,759
I don't believe in it simply
because it doesn't exist.

744
01:21:51,824 --> 01:21:53,326
Your mother knows
better than me.

745
01:21:57,062 --> 01:21:58,666
Are you annoyed I'm
writing her that?

746
01:22:00,266 --> 01:22:01,609
It makes me sad.

747
01:22:02,601 --> 01:22:04,581
If you don't want me
anymore, tell me real soon.

748
01:22:08,440 --> 01:22:09,714
What are you thinking?

749
01:22:09,775 --> 01:22:13,450
There's no guilty pleasure.
Forget that.

750
01:22:13,512 --> 01:22:15,856
I'm ready to do everything.
Just be clear.

751
01:22:15,915 --> 01:22:17,758
What do you want?

752
01:22:17,816 --> 01:22:20,057
Do you even know
what you want?

753
01:22:27,626 --> 01:22:28,832
I love you.

754
01:22:39,338 --> 01:22:41,375
I don't want you
to stoop so low.

755
01:22:43,576 --> 01:22:46,182
- What do you want?
- What is there to want?

756
01:22:46,245 --> 01:22:47,747
Everything.

757
01:22:47,813 --> 01:22:49,759
What did you do with Rea?

758
01:22:49,815 --> 01:22:50,885
Stop it.

759
01:22:50,950 --> 01:22:52,054
Why?

760
01:22:52,117 --> 01:22:54,256
Did you do things that
you'd like to do again?

761
01:22:57,957 --> 01:22:59,595
And what did you
do with my mother, huh?

762
01:23:04,330 --> 01:23:05,502
Are you ashamed?

763
01:23:07,600 --> 01:23:09,102
Pierre, let's
not play that.

764
01:23:12,871 --> 01:23:14,214
Well, why not?

765
01:23:17,776 --> 01:23:21,223
The first time, she
sent me to a hotel room.

766
01:23:21,280 --> 01:23:22,224
Near the golf course.

767
01:23:24,116 --> 01:23:25,652
She left the door opened.

768
01:23:30,289 --> 01:23:31,734
I was supposed to enter...

769
01:23:34,126 --> 01:23:36,470
get completely undressed...

770
01:23:36,528 --> 01:23:39,407
then get on all
fours on the carpet.

771
01:23:39,465 --> 01:23:41,570
Then just call for her.

772
01:23:45,204 --> 01:23:46,239
Go on.

773
01:23:49,675 --> 01:23:51,211
She came out of
the bathroom.

774
01:23:52,645 --> 01:23:54,682
She stared at me
for a long time.

775
01:23:56,782 --> 01:23:58,728
Then a man came out
of the bathroom.

776
01:24:01,420 --> 01:24:02,990
He gave the orders.

777
01:24:04,423 --> 01:24:06,369
He told your mother
what to do to me.

778
01:24:08,861 --> 01:24:10,898
He wanted me blindfolded.

779
01:24:15,000 --> 01:24:17,139
Then your mother sniffed
me everywhere he wanted.

780
01:24:20,005 --> 01:24:21,143
He said she had
to clean me up...

781
01:24:21,206 --> 01:24:22,947
shut up!
shut up!

782
01:24:23,008 --> 01:24:24,180
OK.

783
01:24:25,477 --> 01:24:26,421
Go away.

784
01:24:28,313 --> 01:24:29,189
Leave me alone.

785
01:24:29,248 --> 01:24:30,386
Leave me alone, I said.

786
01:24:30,449 --> 01:24:31,689
Leave me alone!

787
01:24:58,043 --> 01:24:59,545
- I'm going to make this one for you.
- This one's for me?

788
01:24:59,611 --> 01:25:01,056
Yeah, what's your wish?

789
01:25:01,113 --> 01:25:02,615
My wish?
I would like to get married!

790
01:25:02,681 --> 01:25:03,955
- In a year?
- In two.

791
01:25:04,016 --> 01:25:05,552
- Let's try!
- Come on!

792
01:25:05,617 --> 01:25:06,789
Hey!

793
01:25:08,220 --> 01:25:10,200
I wish we could stay here forever!

794
01:25:29,174 --> 01:25:30,619
Watch, Pierre...

795
01:25:30,676 --> 01:25:32,713
This one is for your mother.

796
01:25:32,778 --> 01:25:36,624
Long live the biggest
bitch of the Mediterranean!

797
01:25:42,354 --> 01:25:45,130
Are you OK?

798
01:25:45,190 --> 01:25:46,498
I'll apologize to him.

799
01:25:46,558 --> 01:25:48,765
No
. I.“ 90

800
01:26:10,582 --> 01:26:11,526
Please don't.

801
01:26:12,751 --> 01:26:13,957
You want to be alone?

802
01:26:21,193 --> 01:26:22,467
Give me a cigarette.

803
01:26:39,711 --> 01:26:40,621
Loulou!

804
01:26:42,781 --> 01:26:43,953
Loulou!

805
01:26:46,718 --> 01:26:47,628
Yes?

806
01:26:47,686 --> 01:26:49,063
Can you come here?

807
01:26:49,922 --> 01:26:51,196
Right away!

808
01:26:55,994 --> 01:26:58,736
Prove to me my mother was
right for entrusting me to you.

809
01:27:31,864 --> 01:27:34,344
- Sorry, I can't.
- You're staying.

810
01:27:34,399 --> 01:27:36,401
It would be too
easy to leave now.

811
01:28:05,197 --> 01:28:06,198
Get me the cord.

812
01:28:06,265 --> 01:28:07,938
- Where is it?
- Near the brooms.

813
01:28:12,104 --> 01:28:12,912
Here.

814
01:28:17,576 --> 01:28:19,180
Get me her kit, too.

815
01:28:19,244 --> 01:28:20,848
It's on the shelf.

816
01:29:23,875 --> 01:29:24,853
Will you dress?

817
01:29:26,144 --> 01:29:28,317
I'm not going.
I don't feel like it.

818
01:29:28,380 --> 01:29:30,291
You can't stay
locked up here.

819
01:29:30,349 --> 01:29:31,760
Why not?

820
01:29:31,817 --> 01:29:35,264
Don't you hear the
hidalgos calling out to us?

821
01:29:35,320 --> 01:29:37,197
No.
I hear nothing.

822
01:29:38,390 --> 01:29:40,768
You're no fun an more.
y

823
01:29:40,826 --> 01:29:42,703
You're becoming
deadly boring.

824
01:29:44,162 --> 01:29:45,197
Thanks.

825
01:29:46,631 --> 01:29:47,905
You want to go home?

826
01:29:54,339 --> 01:29:56,182
I want to see him.

827
01:29:56,241 --> 01:29:57,618
In my opinion...

828
01:29:57,676 --> 01:30:00,623
Being in Hansi's arms
made your son forget you.

829
01:30:03,682 --> 01:30:05,423
Get moving!

830
01:30:05,484 --> 01:30:07,691
I'm tired of
going out alone.

831
01:30:09,788 --> 01:30:11,267
I've had it!

832
01:30:12,657 --> 01:30:14,102
I think it's done, Rea.

833
01:30:15,427 --> 01:30:17,839
It finally happened.
I've lost the urge.

834
01:30:17,896 --> 01:30:19,807
You're just depressed.

835
01:30:22,901 --> 01:30:24,539
It goes deeper than that.

836
01:30:24,603 --> 01:30:25,479
It's over.

837
01:30:26,872 --> 01:30:29,113
I shouldn't complain.
I made the most of it.

838
01:30:32,577 --> 01:30:34,318
Now it's burned out.

839
01:30:34,379 --> 01:30:34,914
Finished.

840
01:30:36,548 --> 01:30:38,357
All the more reason...

841
01:30:38,417 --> 01:30:40,863
Let's throw
a flamboyant funeral...

842
01:30:40,919 --> 01:30:43,593
for the momentary
agony of your desire!

843
01:30:43,655 --> 01:30:45,657
You know...

844
01:30:45,724 --> 01:30:47,931
The last lap is
always the best!

845
01:30:50,162 --> 01:30:50,936
I'm not joking.

846
01:30:50,996 --> 01:30:52,498
It's not a
question of desire.

847
01:30:56,601 --> 01:30:58,342
I burned all my bridges.

848
01:31:04,009 --> 01:31:06,319
But you're right.
He surely forgot me.

849
01:32:38,470 --> 01:32:39,642
Thanks!

850
01:33:01,226 --> 01:33:02,227
Loulou?

851
01:33:52,444 --> 01:33:54,048
Come here.

852
01:34:08,960 --> 01:34:10,701
We'll never do it again.
I promise.

853
01:34:15,433 --> 01:34:17,071
I did it a lot.

854
01:34:20,038 --> 01:34:21,483
I did it in front
of your mother.

855
01:34:22,874 --> 01:34:25,480
Both of us whipped
Loulou for whole nights.

856
01:34:26,211 --> 01:34:27,986
But she forced you.

857
01:34:28,046 --> 01:34:29,116
I don't know.

858
01:34:31,650 --> 01:34:32,628
You have to forget.

859
01:34:34,152 --> 01:34:35,893
I don't want to see
you cry anymore.

860
01:34:35,954 --> 01:34:39,527
Your mother made me swear
we'd do it with you.

861
01:34:39,591 --> 01:34:41,867
Nothing can force
you to do it.

862
01:34:41,926 --> 01:34:43,303
Are you sure?

863
01:34:50,602 --> 01:34:52,343
I really love you, Pierre.

864
01:34:53,805 --> 01:34:55,716
Kiss him.
Come and kiss him.

865
01:35:06,785 --> 01:35:08,355
The three of us will
wait here for her.

866
01:35:10,188 --> 01:35:11,724
We'll make her proud of us.

867
01:35:14,693 --> 01:35:17,572
There's no reason
to be afraid, OK?

868
01:35:17,629 --> 01:35:19,006
No reason to be afraid.

869
01:35:35,213 --> 01:35:38,660
- One more beer please, my friend!
- I'm sorry, no.

870
01:35:40,151 --> 01:35:44,258
And when I say no, it's no!
I'm closing.

871
01:35:46,558 --> 01:35:48,231
One more, and I'll go to bed.

872
01:35:50,795 --> 01:35:52,297
Could you help me please?

873
01:35:53,121 --> 01:35:57,121
Resync by anyink
for nonton01.online

874
01:36:00,071 --> 01:36:02,551
- Thank you, thank you.
- You're welcome.

875
01:36:03,775 --> 01:36:05,686
Look who's here!

876
01:36:23,194 --> 01:36:24,571
Oh, my baby's here.

877
01:36:33,972 --> 01:36:35,212
Hello, kids!

878
01:36:39,577 --> 01:36:41,250
Is this a funeral?

879
01:36:56,461 --> 01:36:57,667
I missed you.

880
01:37:06,938 --> 01:37:07,678
Is it cold?

881
01:37:09,040 --> 01:37:10,178
Very.

882
01:37:11,075 --> 01:37:14,249
- So you get a good sleep.
- Thank you very much.

883
01:37:18,049 --> 01:37:19,824
How did it go with Hansi?

884
01:37:24,522 --> 01:37:27,901
- Yeah, I don't know.
- I don't know.

885
01:37:30,962 --> 01:37:32,373
I missed you.

886
01:37:34,466 --> 01:37:36,139
- Let's toast!
- Cheers!

887
01:37:44,008 --> 01:37:45,009
Cheers!

888
01:37:45,076 --> 01:37:46,612
- Cheers!
- Cheers!

889
01:37:51,483 --> 01:37:52,018
My mother!

890
01:37:53,685 --> 01:37:54,925
"Iv son!

891
01:37:57,722 --> 01:37:59,531
My grownup son.

892
01:38:01,759 --> 01:38:03,329
You look well.

893
01:38:06,865 --> 01:38:08,606
I feel like sleeping.

894
01:38:10,068 --> 01:38:11,308
I drank too much.

895
01:38:16,641 --> 01:38:18,712
Won't you sleep with me?

896
01:38:18,776 --> 01:38:20,153
If you want.

897
01:38:24,349 --> 01:38:25,657
Isn't it good?

898
01:38:28,253 --> 01:38:30,563
It's so good.

899
01:38:36,928 --> 01:38:38,066
OK?

900
01:38:46,804 --> 01:38:48,374
So what are you doing here?

901
01:38:48,439 --> 01:38:51,045
- Holidays.
- Holidays.

902
01:38:51,109 --> 01:38:54,522
- And you?
- Me, I don't know.

903
01:38:55,213 --> 01:38:57,352
And what are you doing on holidays?

904
01:38:57,415 --> 01:38:58,985
Relaxing, drinking...

905
01:38:59,050 --> 01:39:01,030
Let's leave them alone, OK?

906
01:39:01,085 --> 01:39:02,359
Are you gay'?

907
01:39:02,420 --> 01:39:03,421
No, I'm not gay.

908
01:39:04,956 --> 01:39:05,957
Why' do You ask?

909
01:39:06,024 --> 01:39:08,004
Oh, I don't know,
just to know.

910
01:39:10,662 --> 01:39:13,233
<i>Wrong isn't what
we're about to do.</i>

911
01:39:15,533 --> 01:39:17,444
<i>Wrong is wanting
to survive it.</i>

912
01:39:27,378 --> 01:39:29,221
You don't know me.

913
01:39:29,280 --> 01:39:30,918
You couldn't get me.

914
01:39:32,483 --> 01:39:33,518
Yes...

915
01:39:35,553 --> 01:39:37,157
You're my mother.

916
01:39:37,221 --> 01:39:38,461
And my love.

917
01:39:40,725 --> 01:39:41,669
Come...

918
01:39:43,828 --> 01:39:44,499
Come...

919
01:44:24,609 --> 01:44:27,215
Mom, I don't want to die!
