1
00:00:15,046 --> 00:00:20,046
Balaji Yogarajan

2
00:00:20,047 --> 00:00:25,047
Edit and Sync: Balaji

3
00:00:25,048 --> 00:00:30,048
English Version by WordFaery

4
00:00:43,700 --> 00:00:44,500
I don't want to know.

5
00:00:45,200 --> 00:00:49,400
There's chicken pot pie defrosting on the counter.
Dad is not home and I'm going to therapy.

6
00:01:51,500 --> 00:01:54,100
First stop of the day.
Just you and me, kid.

7
00:02:01,900 --> 00:02:04,000
Just... pick a seat...

8
00:02:05,100 --> 00:02:06,600
Any seat.

9
00:02:11,100 --> 00:02:12,500
It's my first day of high school.

10
00:02:13,500 --> 00:02:17,400
I have seven new notebooks, a skirt
I hate and a stomachache.

11
00:02:35,900 --> 00:02:38,300
Hi I'm Heather.
I'm new here.

12
00:02:38,700 --> 00:02:40,900
Are you?
We moved in here Saturday.

13
00:02:44,500 --> 00:02:47,600
-Cool shoes.
-Oh, thanks. I got them at a back to school sale.

14
00:02:48,100 --> 00:02:50,200
I mean, I wanted them in black but
I wear an 8 1/2.

15
00:02:50,700 --> 00:02:54,300
And they were a bit small, so I had
to find 9s. They only had a 9 in pink.

16
00:02:55,500 --> 00:02:56,800
But they look good.

17
00:03:19,300 --> 00:03:20,100
Name.

18
00:03:21,400 --> 00:03:23,600
Name, freshman.
It's for the yearbook.

19
00:03:25,600 --> 00:03:27,400
Melinda Sordino.

20
00:03:32,200 --> 00:03:36,200
The school board decided that Trojans
didn't send a strong message of abstinence.

21
00:03:37,000 --> 00:03:39,900
So now we've become the
Merryweather Hornets.

22
00:03:49,100 --> 00:03:52,700
What are we supposed to cheer? 'We are
the Hornets, the horny horny Hornets!'?

23
00:04:16,700 --> 00:04:19,200
Got a hall pass, young lady?
Come here.

24
00:04:20,500 --> 00:04:21,500
Hustle, young lady!

25
00:04:27,500 --> 00:04:29,300
Seven minutes past grace period.

26
00:04:31,700 --> 00:04:32,600
Name.

27
00:04:34,000 --> 00:04:36,200
Don't make this difficult.
Name!

28
00:04:38,200 --> 00:04:40,200
Melinda Sordino.

29
00:04:40,700 --> 00:04:42,000
-Grade?
-Ninth.

30
00:04:48,100 --> 00:04:51,700
That's one demerit, Sordino.
Get to class.

31
00:04:57,300 --> 00:05:02,700
Biology ... is the study of ...

32
00:05:03,300 --> 00:05:05,600
Is the study of ... good ...

33
00:05:06,100 --> 00:05:08,100
Good

34
00:05:08,900 --> 00:05:11,900
Oh hello, dear. Do you have a late pass?

35
00:05:13,600 --> 00:05:17,600
It is the first day. Just
don't make it a habit of it.

36
00:05:17,700 --> 00:05:21,000
-And your name is?
-Melinda Sordino.

37
00:05:22,900 --> 00:05:27,700
Ok, your lab partner must
be ... uh, let's see ...

38
00:05:31,300 --> 00:05:33,600
Oh, excellent!
And your name is?

39
00:05:34,600 --> 00:05:36,100
Dave Petrakis.

40
00:05:41,400 --> 00:05:43,800
My English teacher has no face.

41
00:05:49,300 --> 00:05:51,300
I call her "Hair Woman".

42
00:05:56,600 --> 00:06:00,900
Grada Walkancros... from Belgium.

43
00:06:01,900 --> 00:06:05,400
We're so pleased to
have you here in America.

44
00:06:06,400 --> 00:06:07,900
She doesn't speak English.

45
00:06:14,300 --> 00:06:16,300
-Heather Billings.
-Here.

46
00:06:19,100 --> 00:06:20,700
Rachel Bruin.

47
00:06:21,200 --> 00:06:25,200
-Rochelle.
Ah, Rochelle. Rochelle.

48
00:06:26,500 --> 00:06:29,100
Rachel Bruin.
My ex-best friend.

49
00:06:58,800 --> 00:07:02,200
Oh, and class? Please tell me if I

50
00:07:02,235 --> 00:07:07,200
pronounce your surname wrong or
if you have a preferred nickname.

51
00:09:05,400 --> 00:09:07,600
911, what is the nature of your emergency?

52
00:09:09,400 --> 00:09:12,200
Hello? Hold the line, we'll
try to find your location.

53
00:09:15,100 --> 00:09:17,100
-Rachel, wait ...
-Are you nuts?

54
00:09:25,900 --> 00:09:27,600
Where's Melinda?
I don't care!

55
00:09:30,900 --> 00:09:33,000
Hi everybody.
Uh, welcome to Art.

56
00:09:33,500 --> 00:09:36,300
The only class that will
teach you how to survive.

57
00:09:37,400 --> 00:09:39,700
This is where you
can find your soul.

58
00:09:41,000 --> 00:09:43,000
If you dare.

59
00:09:43,700 --> 00:09:45,900
Don't ask me to show you
how to draw a face.

60
00:09:47,600 --> 00:09:51,400
Ask me to help
you find the wind.

61
00:09:52,600 --> 00:09:55,600
Good! Right, that's good! Can
you tell me what you're feeling?

62
00:09:56,300 --> 00:09:57,400
Right now.

63
00:10:01,600 --> 00:10:05,800
Ok, can anybody tell me what
they're actually feeling right now?

64
00:10:08,600 --> 00:10:11,100
Does Algebra move you to tears?

65
00:10:13,200 --> 00:10:18,000
Are numbers and words more
important than images?

66
00:10:20,700 --> 00:10:22,600
Can anybody tell me what this is?

67
00:10:23,400 --> 00:10:26,100
A-globe?
A-globe.

68
00:10:27,800 --> 00:10:32,100
What are you guys 13, 14? You've
already let them beat the creativity out of you?

69
00:10:33,500 --> 00:10:35,000
It's ok.

70
00:10:35,700 --> 00:10:41,900
I used to let my daughters kick this around
my studio when it was too wet to play outside.

71
00:10:42,500 --> 00:10:47,000
And one day, Jennie
put her foot right through Texas and

72
00:10:47,600 --> 00:10:51,000
the entire United States,
crumbled into the sea. See?

73
00:10:52,800 --> 00:11:00,100
I mean, you could, you could, ahem,
paint a wet muzzled dog chewing Alaska, right?

74
00:11:04,200 --> 00:11:06,400
I mean, the possibilities are endless.

75
00:11:08,700 --> 00:11:14,400
It's almost too much, but uh, you
all are important enough to give it to. So.

76
00:11:17,200 --> 00:11:21,500
Alright, so um, here you go.
In here is a piece of paper.

77
00:11:22,400 --> 00:11:25,700
Great. And on that piece of paper
is a word.

78
00:11:26,300 --> 00:11:31,500
You're gonna spend the rest of the year
turning that object into art.

79
00:11:38,100 --> 00:11:39,600
-Mr Freeman.
-Mm-hmm?

80
00:11:40,100 --> 00:11:45,100
When I was little, I was really scared of clowns and I
don't want to relapse and have to go back into therapy.

81
00:11:46,200 --> 00:11:49,600
Oh, yeah well fear is a
great place to begin art.

82
00:12:00,000 --> 00:12:03,900
Hey! Whoa! You just chose your
destiny. You can't change that.

83
00:12:08,900 --> 00:12:11,500
I learned how to draw a tree
in like the second grade.

84
00:12:13,000 --> 00:12:14,700
Oh, really?

85
00:12:16,100 --> 00:12:20,400
Well, you gonna show me?
It's ok, I won't grade you.

86
00:12:33,400 --> 00:12:36,600
No commentary, please.

87
00:12:55,000 --> 00:12:56,800
That's a pretty good start.

88
00:12:57,500 --> 00:12:59,700
Let's see what it looks like at
the end of the year, huh?

89
00:13:20,900 --> 00:13:22,700
It's Melinda Sordino.

90
00:13:25,001 --> 00:13:29,401
Called the cops. You know,
and busted everyone...

91
00:13:30,702 --> 00:13:34,602
You know, my buddy? You
know Jeff, his brother?

92
00:13:44,500 --> 00:13:46,300
See you tomorrow!

93
00:14:14,100 --> 00:14:16,300
Are you sick?

94
00:14:17,400 --> 00:14:19,400
How was your first day?

95
00:14:20,800 --> 00:14:23,000
-Fine.
-Look what I got at the store.

96
00:14:24,500 --> 00:14:26,500
You don't like it, we can
always get store credit.

97
00:14:56,100 --> 00:14:57,700
Where's the sweater?

98
00:14:58,400 --> 00:15:00,400
I thought you said it was returnable.

99
00:15:01,100 --> 00:15:05,100
No, I got it on sale.
Don't wear it, don't wear it. It's fine.

100
00:15:05,700 --> 00:15:07,400
Well then why'd you say that it...

101
00:15:23,100 --> 00:15:26,900
All that crap you hear on tv about
communication and expressing feelings

102
00:15:27,400 --> 00:15:28,300
is a lie.

103
00:15:28,700 --> 00:15:30,500
No one really cares
what you have to say.

104
00:15:30,600 --> 00:15:33,800
So here's the plan. We join
5 clubs, one for every day of the week.

105
00:15:34,000 --> 00:15:36,500
But not like Latin club. Cool stuff.

106
00:15:36,800 --> 00:15:39,700
What do you want to join? Hey, maybe we
can tutor kids at the elementary school.

107
00:15:39,800 --> 00:15:43,700
What about your friends from
last year? Don't you know Nicole?

108
00:15:44,100 --> 00:15:46,200
I wonder how long it
would take for anyone to notice

109
00:15:46,700 --> 00:15:49,900
if I just stopped talking.

110
00:15:50,200 --> 00:15:51,400
0% body fat!

111
00:15:51,800 --> 00:15:54,600
I was into bowling
back in La Joya. That was fun.

112
00:15:55,800 --> 00:15:59,700
But the bowling club here does seem
like it really attracts the right people.

113
00:16:01,600 --> 00:16:05,700
Hanging back is a very common mistake most ninth
graders make. I mean you shouldn't be intimidated.

114
00:16:07,000 --> 00:16:09,900
Wait, are you getting
darker than me? Hold on.

115
00:16:27,500 --> 00:16:31,800
-Oh man. You need a mouthguard.
-Gym should be illegal.

116
00:16:32,600 --> 00:16:34,100
It's humiliating.

117
00:16:35,100 --> 00:16:38,900
Hey, do you know the Martha clan? They do all these
cool projects like feeding the homeless and stuff.

118
00:16:39,500 --> 00:16:43,400
Oh and they dress in different color schemes depending
on the season. I mean, I'm not good in fall tones.

119
00:16:43,500 --> 00:16:45,400
And I said I can wear beige
instead of orange, but you know.

120
00:16:50,600 --> 00:16:53,600
Oh no, Sordino.
Front row.

121
00:16:55,900 --> 00:16:58,100
I got my eye on you.

122
00:17:05,300 --> 00:17:09,000
We're studying American history
for the ninth time in nine years.

123
00:17:10,200 --> 00:17:13,700
Every year they say we're going
to get right up to the present

124
00:17:13,750 --> 00:17:15,700
but we always get stuck in the
industrial revolution.

125
00:17:16,900 --> 00:17:18,600
My family ...

126
00:17:19,300 --> 00:17:21,500
has been in this country ...

127
00:17:21,900 --> 00:17:23,600
for over 200 years.

128
00:17:25,500 --> 00:17:27,200
We built this place.

129
00:17:27,700 --> 00:17:30,500
We fought in every war.
From the first one to the last one.

130
00:17:31,900 --> 00:17:34,300
We paid our taxes.
They voted.

131
00:17:35,600 --> 00:17:40,600
So, tell me why my
son can't get a job.

132
00:17:45,300 --> 00:17:48,100
Reverse discrimination.

133
00:17:49,000 --> 00:17:51,400
He wanted to be a firefighter.

134
00:17:52,700 --> 00:17:55,600
Went up for the job

135
00:17:56,000 --> 00:17:56,800
but he didn't get it.

136
00:17:59,500 --> 00:18:03,200
What I'm suggesting here is maybe if we
had closed our borders

137
00:18:03,600 --> 00:18:08,500
in 1900, then real Americans
would get the jobs they deserve.

138
00:18:14,600 --> 00:18:15,800
Young lady.

139
00:18:16,500 --> 00:18:21,200
Um, I think that we're all foreigners, and should
just give the country back to the Native Americans.

140
00:18:24,500 --> 00:18:27,100
Now we have a debate, don't we?

141
00:18:28,900 --> 00:18:32,300
Native Americans.

142
00:18:33,600 --> 00:18:35,500
Maybe your son didn't get the
job because he wasn't good enough.

143
00:18:35,900 --> 00:18:39,200
-Or maybe he's lazy... or maybe the guy was just better...
-Watch your mouth, mister.

144
00:18:40,500 --> 00:18:42,000
That's my son you're talking about.

145
00:18:42,700 --> 00:18:44,900
You know what? That's enough debate.

146
00:18:45,400 --> 00:18:46,900
Everybody take out your book.

147
00:18:53,800 --> 00:18:55,900
Mr. Petrakis, please take your seat.

148
00:18:57,000 --> 00:18:59,600
If the class is debating, than any student
has a right to say what's on his mind.

149
00:19:00,200 --> 00:19:02,800
I decide who talks
in here, Mr. Petrakis.

150
00:19:04,400 --> 00:19:07,100
You opened a debate. You can't close it just
because it's not going your way.

151
00:19:08,200 --> 00:19:11,800
-Watch me! Take your seat, Mr. Petrakis.
-The constitution does not recognize different

152
00:19:11,900 --> 00:19:14,900
levels of citizenship based
upon the time spent in the country.

153
00:19:15,500 --> 00:19:17,900
As a citizen and a student, I'm
protesting the tone of this lesson

154
00:19:18,000 --> 00:19:20,500
as racist,
intolerant, and xenophobic.

155
00:19:21,000 --> 00:19:24,600
Sit your butt in that chair,
Mr. Petrakis. And watch your mouth.

156
00:19:25,800 --> 00:19:30,200
I tried to get this debate going and, uh, you
people turn it into a race thing.

157
00:19:31,300 --> 00:19:34,200
Sit down, Mr. Petrakis, or
you're gonna go down to the principal's office.

158
00:19:46,800 --> 00:19:49,600
Dave Petrakis is my new hero.

159
00:20:01,000 --> 00:20:03,400
Hey, Rach.

160
00:20:06,600 --> 00:20:07,800
How's it going?

161
00:20:08,600 --> 00:20:09,600
Good.

162
00:20:11,600 --> 00:20:13,700
I know.

163
00:20:16,500 --> 00:20:17,500
Look ...

164
00:20:18,300 --> 00:20:20,000
I was wondering if we could ...

165
00:20:26,000 --> 00:20:28,000
Boni va cheri.

166
00:20:38,800 --> 00:20:43,300
"Exchange students are
ruining our country. "

167
00:20:51,400 --> 00:20:53,200
-Sordino.
-Yo, fresh meat.

168
00:20:54,800 --> 00:20:56,700
-What?
-Can't I say hello?

169
00:21:23,200 --> 00:21:25,600
I'm sorry, it's just you can't
be standing here.

170
00:21:26,200 --> 00:21:27,200
Alone.

171
00:21:28,400 --> 00:21:29,800
You're just too pretty.

172
00:21:32,400 --> 00:21:35,300
I'm not alone.
My friends are inside.

173
00:21:38,800 --> 00:21:41,900
Well... would you like
to go dance with me?

174
00:21:44,500 --> 00:21:45,800
Sure.

175
00:23:24,700 --> 00:23:26,900
There is no point
talking to my ex-friends.

176
00:23:27,400 --> 00:23:30,200
Our clan "The Plain Janes"
has been absorbed by rival groups.

177
00:23:31,900 --> 00:23:34,700
Nicole hangs out with the jocks.
Rachel went all "Euro".

178
00:23:36,100 --> 00:23:39,000
Ivy straddles two crowds --
the Goths and "The Marthas".

179
00:23:40,800 --> 00:23:42,400
And then there's me ...

180
00:23:44,400 --> 00:23:46,500
I'm clanless.

181
00:24:08,800 --> 00:24:10,900
Nice, Petrakis.
Look live, Missy.

182
00:24:13,100 --> 00:24:17,200
It's impossible to listen to Miss Kane. Her
voice sounds like an engine that won't turn over.

183
00:24:18,700 --> 00:24:22,900
-Plus she laughs at her own jokes.
-Alright, we're beginning our unit on
genetics and reproduction.

184
00:24:23,900 --> 00:24:27,500
In case you thought your
genes came from JC Penny...

185
00:24:29,400 --> 00:24:31,900
Ah, oh no, these genes are
actually different.

186
00:24:32,400 --> 00:24:37,700
Now you'll want to cut your
apples into four...
boys, I'm going to take points off your grade...

187
00:24:53,900 --> 00:24:55,900
What are you doing?
We need that.

188
00:25:33,000 --> 00:25:35,500
Heather has found a clan:
"The Marthas".

189
00:25:36,100 --> 00:25:38,300
Very Connecticut,
very prep.

190
00:25:38,600 --> 00:25:41,000
I suspect money changed hands.

191
00:25:47,500 --> 00:25:49,300
I like your costume.

192
00:25:52,100 --> 00:25:54,700
So, what are you guys?

193
00:25:55,000 --> 00:25:58,600
-Ever heard of the 1920s?
-We're flappers at a speakeasy.

194
00:25:59,500 --> 00:26:01,300
Andy Evans.
8 o'clock.

195
00:26:03,900 --> 00:26:07,000
Em, I think he's looking for you. Fact,
he called her last night.

196
00:26:07,400 --> 00:26:10,500
Fact, he's gorgeous.
Hey, could you grab me an iced tea?

197
00:26:14,700 --> 00:26:17,200
-Hello, ladies.
-Hey, what's up?

198
00:26:18,400 --> 00:26:20,800
-Did you bring me a taco?
-Of course.

199
00:26:20,900 --> 00:26:21,900
Just kidding.

200
00:26:22,000 --> 00:26:23,600
No, take it.

201
00:26:28,900 --> 00:26:32,300
-What is that?
-Just kidding.

202
00:26:34,400 --> 00:26:38,100
-Did you bring my barrette?
-Ah, you know, I forgot it.

203
00:26:38,111 --> 00:26:40,601
Maybe you should wear it to the house.

204
00:26:43,800 --> 00:26:45,900
-I think that looks really sexy on you.
-Thank you.

205
00:26:46,000 --> 00:26:49,200
-What time do your parents come home tonight?
Around 6.

206
00:27:00,600 --> 00:27:04,700
-What's with her?
-She's a freak who needs chapstick.

207
00:27:04,800 --> 00:27:06,000
-... and a life.

208
00:27:07,200 --> 00:27:10,000
-I don't want her eating with us anymore.
-Nice, Siobhan.

209
00:27:10,100 --> 00:27:11,700
What, we're not social workers.

210
00:27:12,500 --> 00:27:15,200
-The girl has problems.
-Yeah, who doesn't?

211
00:27:29,500 --> 00:27:31,600
Hey, you're the tree.

212
00:27:33,000 --> 00:27:36,000
You can eat lunch in here, if you want.
It is against school rules, but

213
00:27:36,100 --> 00:27:37,400
I'm kind of a rebel, so...

214
00:27:51,500 --> 00:27:52,800
Here you go.

215
00:27:58,000 --> 00:28:07,800
That's not a placemat. Ok, the rule is that if
you're gonna be in here, you got to be working. So.

216
00:28:10,800 --> 00:28:14,400
Choose your weapon.
Do something, anything.

217
00:28:16,600 --> 00:28:19,100
Hey, does this inspire you?

218
00:28:19,800 --> 00:28:20,600
No?

219
00:28:40,600 --> 00:28:42,900
So you going trick-or-treating tonight?

220
00:28:45,000 --> 00:28:46,000
No.

221
00:28:48,600 --> 00:28:50,700
Ah, you don't like candy?

222
00:28:53,200 --> 00:28:55,900
-I'm too old.
-Oh, right.

223
00:28:59,100 --> 00:29:01,900
Yeah, I got kids, so ...

224
00:29:02,600 --> 00:29:04,400
Guess I never get
too old, right?

225
00:29:20,600 --> 00:29:24,500
-Last year we were witches.
-Who's "we"?

226
00:29:29,000 --> 00:29:31,500
My ex-best friends.

227
00:29:47,700 --> 00:29:50,400
What are you doing?
No.

228
00:29:51,400 --> 00:29:53,600
You gotta give things a chance.

229
00:30:10,500 --> 00:30:12,100
Close your eyes.

230
00:30:13,500 --> 00:30:15,900
Just do it.
I'm the teacher.

231
00:30:22,900 --> 00:30:26,500
Can you picture a tree?
Any tree.

232
00:30:33,700 --> 00:30:35,600
There it is.

233
00:30:36,500 --> 00:30:38,300
It's burned in your retina.

234
00:30:41,100 --> 00:30:43,100
You got it.

235
00:30:45,600 --> 00:30:46,700
Do it.

236
00:31:23,900 --> 00:31:26,300
Dave Petrakis invited me
over to do lab homework.

237
00:31:27,100 --> 00:31:28,900
I said no.

238
00:31:29,200 --> 00:31:30,900
No, thanks.
I just... I can't.

239
00:31:47,300 --> 00:31:48,400
Oh, my God.

240
00:31:49,100 --> 00:31:51,000
I'm turning
into "Hair Woman".

241
00:32:03,000 --> 00:32:06,500
Oh, damn!
The turkey.

242
00:32:17,900 --> 00:32:19,900
-Maybe we should just get pizza.
-No.

243
00:32:20,300 --> 00:32:21,400
It's Thanksgiving.

244
00:32:24,200 --> 00:32:26,000
It just needs to thaw.

245
00:32:36,200 --> 00:32:37,200
How's she doing?

246
00:32:43,200 --> 00:32:44,500
It's Thanksgiving.

247
00:32:49,500 --> 00:32:51,300
Hey, you wanna go for doughnuts?

248
00:33:08,600 --> 00:33:09,800
How's school?

249
00:33:12,900 --> 00:33:14,300
Fine.

250
00:33:25,100 --> 00:33:26,600
You're boiling it?

251
00:33:27,000 --> 00:33:28,700
It's too big to
put in the microwave.

252
00:33:45,900 --> 00:33:47,400
He doesn't think it's gonna thaw.

253
00:33:47,800 --> 00:33:49,300
No! Not you, Ted.

254
00:33:59,300 --> 00:34:06,100
-We can wash it.
-Tell Julie to restock the faux bells and to take
the sign out of the window, alright?

255
00:34:06,900 --> 00:34:10,300
-No, they're in a green box by the register...
-Sorry.

256
00:34:12,200 --> 00:34:14,000
Mel, see if there's any potatoes
over there.

257
00:34:18,100 --> 00:34:20,500
Can we just forget it?

258
00:34:21,200 --> 00:34:25,200
You know, I've got a
crisis down at the store.

259
00:34:26,000 --> 00:34:27,900
We'll go out to dinner, ok?

260
00:34:28,700 --> 00:34:31,800
My treat.

261
00:35:03,100 --> 00:35:05,000
Hey, Dan, good stuff.

262
00:35:06,800 --> 00:35:12,100
Yes, you are on fire, Melinda!
Yes! You are the bird.

263
00:35:12,800 --> 00:35:16,800
Hey, sacrifice yourself to
abandon family values

264
00:35:16,850 --> 00:35:18,800
and canned yams.
This is wonderful!

265
00:35:20,200 --> 00:35:21,900
But keep thinking tree.

266
00:35:25,100 --> 00:35:26,100
You know what I'm thinking?

267
00:35:26,700 --> 00:35:28,000
More glue.

268
00:35:30,000 --> 00:35:32,900
F minus.
Just kidding.

269
00:35:44,400 --> 00:35:46,000
Where's the tree?

270
00:35:47,700 --> 00:35:49,300
It's firewood.

271
00:35:49,700 --> 00:35:50,900
Get it?

272
00:35:51,600 --> 00:35:53,200
You can do better than that.

273
00:36:25,900 --> 00:36:30,000
It's scary! Like in a weird way.
Not clown-scary.

274
00:36:31,300 --> 00:36:33,100
How do I say this?

275
00:36:34,000 --> 00:36:36,200
It's like you don't want
to look at it for too long.

276
00:36:40,100 --> 00:36:41,700
Excellent.

277
00:36:42,700 --> 00:36:44,100
This is excellent.

278
00:36:46,700 --> 00:36:48,300
What does this say to you?

279
00:36:52,100 --> 00:36:53,800
Do you want me to tell you what I see?

280
00:36:55,800 --> 00:36:56,800
Alright.

281
00:36:58,600 --> 00:37:03,900
I see a girl caught in the
remains of a holiday gone bad.

282
00:37:06,900 --> 00:37:10,600
Her flesh, picked off, day after day.

283
00:37:12,400 --> 00:37:18,600
The palm tree, might be like a broken dream.
I don't know, it definitely has meaning.

284
00:37:20,200 --> 00:37:21,600
A lot of pain.

285
00:37:22,600 --> 00:37:23,600
That's good.

286
00:37:24,700 --> 00:37:26,200
Good job, Mel.

287
00:37:31,000 --> 00:37:33,900
There is no kissing in the hallway.

288
00:37:37,700 --> 00:37:40,400
Hey, come to the pep rally with me.
I brought extra pompoms. Come on!

289
00:37:56,900 --> 00:38:00,200
Hey! I know these guys.
They're on the newspaper.

290
00:38:03,300 --> 00:38:08,200
This is Melinda Sordino. She was
very nice to me when I first got here.

291
00:39:09,400 --> 00:39:11,600
-You're Melinda Sordino?
-Yeah.

292
00:39:13,300 --> 00:39:16,100
Aren't you the one who called
the cops at Carl Ryder's party?

293
00:39:18,300 --> 00:39:21,800
My brother was arrested at that
party. Got fired because of it.

294
00:40:18,300 --> 00:40:20,100
I cannot believe.

295
00:40:20,600 --> 00:40:21,600
What?

296
00:40:23,900 --> 00:40:26,900
-Never mind.
-What?

297
00:40:27,500 --> 00:40:29,900
-Never mind.
-What? You can't say 'never mind'!

298
00:40:33,700 --> 00:40:35,800
Let's go for a drive.

299
00:40:38,600 --> 00:40:40,100
Come on, let's go.

300
00:40:44,000 --> 00:40:46,000
Maybe I should tell my friends!

301
00:40:46,001 --> 00:40:48,401
Tell your friends
you're with me.

302
00:40:51,200 --> 00:40:52,800
-Alright?
-Yeah.

303
00:41:04,800 --> 00:41:06,300
You want to?

304
00:41:08,200 --> 00:41:10,000
Wanna what?

305
00:41:15,500 --> 00:41:19,000
Let me out. Let me talk to my friends.

306
00:41:24,600 --> 00:41:25,900
No.

307
00:41:29,100 --> 00:41:31,800
Stop.
No.

308
00:41:35,000 --> 00:41:36,700
No.

309
00:41:40,100 --> 00:41:41,400
No, no, no.

310
00:41:52,500 --> 00:41:54,900
No, it's alright. It's alright.

311
00:41:57,700 --> 00:42:00,200
It's alright.
It's over now, okay.

312
00:42:00,600 --> 00:42:01,900
Okay.

313
00:42:02,300 --> 00:42:08,700
The bogeyman is gone. He went right
out that way. It's okay. You ok now?

314
00:42:12,100 --> 00:42:13,700
No.

315
00:42:15,300 --> 00:42:16,900
Oh, honey.

316
00:42:18,600 --> 00:42:20,900
I know that it's been
a rough year for you.

317
00:42:21,600 --> 00:42:23,500
I do.

318
00:42:24,200 --> 00:42:27,000
I really thought you and Rachel
were gonna patch things up.

319
00:42:29,500 --> 00:42:33,000
You know, sometimes, people just ...
suck.

320
00:42:34,300 --> 00:42:40,200
But now, you have got to pull yourself
up by the bootstraps and get on with it.

321
00:42:43,500 --> 00:42:47,900
You're not even going to remember
any of this in 5 years. I swear.

322
00:42:51,600 --> 00:42:55,300
Come on. I'll make it home early tonight.
Can rent a movie.

323
00:42:56,100 --> 00:42:57,300
Yeah?

324
00:43:13,400 --> 00:43:16,300
Today is career day.

325
00:43:26,900 --> 00:43:33,700
Am I: a) A helper b) A doer
c) A planner d) A dreamer?

326
00:43:56,600 --> 00:44:03,400
Every word Hawthorne wrote; every comma, every  
paragraph break, these were done on purpose.

327
00:44:04,400 --> 00:44:09,700
It is our job to try and
figure out what he's really trying to say.

328
00:44:10,300 --> 00:44:14,600
Why couldn't he just say what he meant?
Would they pin a scarlet letter on his chest?

329
00:44:15,100 --> 00:44:17,700
-As for straightforward...
-The house ...

330
00:44:18,400 --> 00:44:22,500
with the chunks of glass in its walls...

331
00:44:23,400 --> 00:44:25,300
Is a symbol of what?

332
00:44:29,300 --> 00:44:34,400
It would reflect, sparkle.

333
00:44:35,300 --> 00:44:37,000
Come on, people ...

334
00:44:37,500 --> 00:44:40,800
The house symbolizes?

335
00:44:42,600 --> 00:44:43,600
Yes.

336
00:44:44,100 --> 00:44:46,600
How do you know it's what he meant to say?

337
00:44:46,700 --> 00:44:48,600
I mean, you could just make all that up.
It's just a story.

338
00:44:50,000 --> 00:44:51,500
This is Hawthorne.

339
00:44:52,100 --> 00:44:57,100
One of America's greatest novelists.
And not that makes any difference...

340
00:44:58,300 --> 00:45:01,400
but I wrote my
dissertation on Hawthorne.

341
00:45:03,300 --> 00:45:05,900
Fine, but ...

342
00:45:06,200 --> 00:45:09,700
I thought we were all supposed to have opinions
here. I mean, it's a good story, especially ...

343
00:45:09,750 --> 00:45:12,700
when Hester and that guy fall in love.
But I don't really believe in symbolism.

344
00:45:13,700 --> 00:45:15,800
I mean, you can just make all that up.

345
00:45:22,800 --> 00:45:24,300
Alright, class.

346
00:45:25,000 --> 00:45:28,600
I want you all to write a 500 word essay...

347
00:45:29,700 --> 00:45:30,800
on symbolism.

348
00:45:32,100 --> 00:45:33,000
And then ...

349
00:45:33,800 --> 00:45:35,800
Poor "Hair Woman".

350
00:45:36,400 --> 00:45:37,600
turn it in.

351
00:45:38,200 --> 00:45:42,300
I hope they send her to a conference or something.
I'm ready to help pay for a sub.

352
00:45:55,300 --> 00:45:57,000
I guess you all must be bad students.

353
00:45:57,200 --> 00:46:02,100
Because, apparently, I gave away too many
A's last trimester.

354
00:46:04,700 --> 00:46:06,800
Has anybody in here
learned anything?

355
00:46:10,000 --> 00:46:14,800
They cut my budget in half because
art isn't important, see.

356
00:46:14,900 --> 00:46:17,800
And then I get reamed
for grade inflation?

357
00:46:28,700 --> 00:46:30,100
Sorry.

358
00:46:30,700 --> 00:46:31,800
Go back to work.

359
00:46:42,100 --> 00:46:43,400
Mr. Freeman.

360
00:46:59,500 --> 00:47:01,000
Ivy.

361
00:47:01,600 --> 00:47:03,200
Will you take her to the nurse, please?

362
00:47:05,100 --> 00:47:06,900
Hold it up.

363
00:47:10,200 --> 00:47:12,000
-You okay?
-Yeah, I'm fine.

364
00:47:15,900 --> 00:47:17,600
Ivy's being nice.

365
00:47:19,400 --> 00:47:21,000
Say something.

366
00:47:23,200 --> 00:47:25,300
My throat is dry.

367
00:47:25,800 --> 00:47:27,800
It hurts.

368
00:47:30,500 --> 00:47:33,300
This one is the one I think I'm gonna use.
It's like ... Really, just like ...

369
00:47:33,400 --> 00:47:36,300
Heather landed a modeling job
at a department store in the mall.

370
00:47:37,300 --> 00:47:39,200
It's paying off in major "Martha" points.

371
00:47:40,000 --> 00:47:45,400
It is so disgusting, I don't know why. And then
like that one? It just was like, what was I thinking?

372
00:47:47,900 --> 00:47:49,300
You want to start?

373
00:47:49,700 --> 00:47:55,000
Now remember, we're just taking a peek
inside today. Don't remove anything.

374
00:47:55,600 --> 00:47:57,900
It's very hard to put it back.

375
00:48:00,900 --> 00:48:02,600
Are you sure you want to do?

376
00:48:07,400 --> 00:48:08,700
Do you want me to do?

377
00:48:09,900 --> 00:48:11,100
No, um, I got it.

378
00:48:15,100 --> 00:48:17,900
It's one clean line down the middle.
Like a zipper.

379
00:48:32,300 --> 00:48:33,900
Melinda.

380
00:48:35,100 --> 00:48:36,200
Hello?

381
00:48:36,600 --> 00:48:41,500
Can you count backwards from 10?
Who is the President of the United States?

382
00:48:43,100 --> 00:48:44,400
Come on, open your eyes.

383
00:48:46,200 --> 00:48:48,700
Oh my gosh.
Dave, don't hit her!

384
00:48:49,100 --> 00:48:51,100
It's what you're supposed to do.
My Dad's a doctor.

385
00:48:51,200 --> 00:48:52,100
Melinda.

386
00:48:54,000 --> 00:48:55,800
Who is the governor of Texas?

387
00:49:07,300 --> 00:49:09,200
It's beautiful.

388
00:49:10,200 --> 00:49:12,300
You can't go wrong with the classic "V".

389
00:49:16,400 --> 00:49:19,100
Wow, this is great! You shouldn't
have spent so much money though.

390
00:49:19,200 --> 00:49:21,200
It's ok, I wanted to.

391
00:49:21,500 --> 00:49:24,500
That way you won't bleed all
over the bathroom floor, honey.

392
00:49:26,400 --> 00:49:30,200
And these are for you.
Open the big one first.

393
00:49:37,300 --> 00:49:41,500
It's for your room.
It'll help you fall asleep.

394
00:49:52,900 --> 00:49:54,900
Oh, we noticed you were
drawing, so ...

395
00:49:54,901 --> 00:49:56,901
I hope we got the right kind.

396
00:50:12,400 --> 00:50:15,000
You know this thing has a sleep alarm.

397
00:50:17,500 --> 00:50:22,900
-I don't know what quadra surf means?
What do you think it is?
-I think it means you surf multiple quads.

398
00:50:24,100 --> 00:50:26,000
Headphone jack.

399
00:50:26,400 --> 00:50:28,700
Front and rear a/v jacks.

400
00:50:29,300 --> 00:50:32,300
Is it 19 inches across
or high?

401
00:50:32,301 --> 00:50:33,901
It's 19 all the way around.

402
00:51:24,600 --> 00:51:25,900
I hate winter.

403
00:51:26,300 --> 00:51:29,000
I've lived in the Midwest my
whole life and I hate winter.

404
00:51:30,400 --> 00:51:32,300
It starts too early and
it ends too late.

405
00:51:33,800 --> 00:51:35,900
Why doesn't everyone
just move to Florida?

406
00:51:54,300 --> 00:51:56,100
Attention Merry Weather students:

407
00:51:56,500 --> 00:52:00,900
The final tally is in.
Bees: 35, Icebergs: 17.

408
00:52:01,100 --> 00:52:06,100
Hilltopers: 6, Wombats: 84.

409
00:52:06,700 --> 00:52:10,100
We will now be the home of:
"The Merry Weather Wombats."

410
00:52:11,100 --> 00:52:12,800
What in the world is a Wombat?

411
00:52:12,850 --> 00:52:17,900
For those of you who didn't vote, maybe you've
learned a valuable lesson today about democracy.

412
00:52:21,400 --> 00:52:22,800
Oh hey, Melinda.

413
00:52:23,800 --> 00:52:27,000
Can we have a heart to heart at lunch?
It's kind of important.

414
00:52:27,500 --> 00:52:29,400
-Yeah, sure.
-Okay, great.

415
00:52:39,500 --> 00:52:41,200
This is really awkward.

416
00:52:41,700 --> 00:52:44,300
No matter what ...

417
00:52:45,000 --> 00:52:45,700
Oh, I don't want to say that.

418
00:52:47,200 --> 00:52:50,100
I mean, we kind of paired up
at the beginning of school.

419
00:52:50,200 --> 00:52:51,600
When I was new and
didn't know anyone.

420
00:52:52,500 --> 00:52:54,100
And that was really, really sweet of you.

421
00:52:55,500 --> 00:52:56,300
But ...

422
00:52:57,000 --> 00:52:59,900
I think it's time that we both
admit to each other that

423
00:53:00,000 --> 00:53:01,900
we're just very different people.

424
00:53:03,400 --> 00:53:06,200
I mean, I have my 
modeling and I like to shop.

425
00:53:06,250 --> 00:53:07,200
I like to shop.

426
00:53:09,100 --> 00:53:11,800
You don't like anything. You're the
most depressed person I've ever met

427
00:53:11,900 --> 00:53:13,500
And excuse me for saying this, but ...

428
00:53:14,400 --> 00:53:16,400
I think you need
professional help.

429
00:53:23,400 --> 00:53:26,900
So, you're blowing me off because
I'm a little depressed?

430
00:53:27,600 --> 00:53:30,200
Once you get through this 'life sucks' phase,

431
00:53:30,300 --> 00:53:32,100
I'm sure lots of people will
want to be your friend.

432
00:53:34,200 --> 00:53:38,000
But for right now, I don't think
we should have lunch together.

433
00:53:46,500 --> 00:53:49,100
Look, I need to be alone. And I'm
glad you're so enthusiastic, but ...

434
00:53:49,200 --> 00:53:50,300
I just need some space.

435
00:53:57,400 --> 00:54:01,000
-Rise and shine, Melinda.
-Your report card came this morning.

436
00:54:01,600 --> 00:54:03,900
I'm only going to say this once.
You gotta get those grades up.

437
00:54:04,300 --> 00:54:06,300
-Way up.
-I'll handle this, alright?

438
00:54:07,100 --> 00:54:10,100
Honey, we just want you to
do your best, and we know that

439
00:54:10,200 --> 00:54:12,000
your best is a lot better
than this, okay?

440
00:54:12,500 --> 00:54:16,200
What happened with social studies?
This Mr. Neck gave you a "D".

441
00:54:16,800 --> 00:54:20,300
We want you to ask
Neck how you can raise your grade.

442
00:54:21,100 --> 00:54:23,900
This is not gonna look good on your
college application, sweetie.

443
00:54:24,400 --> 00:54:27,100
-I had to go to state.
-She knows.

444
00:54:28,100 --> 00:54:30,700
You'll go today,
won't you, honey?

445
00:54:58,700 --> 00:55:00,000
Excuse me, sir.

446
00:55:01,300 --> 00:55:03,800
I was wondering if ...

447
00:55:05,900 --> 00:55:08,600
I was ...
-Come on, Sordino, spit it out.

448
00:55:09,900 --> 00:55:12,500
You have to learn to annunciate,
or else no one will listen.

449
00:55:14,200 --> 00:55:18,000
I was wondering if there was any
way I could raise my grade?

450
00:55:19,700 --> 00:55:21,500
Parents got the report card, huh?

451
00:55:23,000 --> 00:55:26,500
No, I just wanted to.

452
00:55:27,000 --> 00:55:28,200
Why I should give
you that chance?

453
00:55:30,700 --> 00:55:33,500
Everyone deserves
a second chance.

454
00:55:35,200 --> 00:55:36,800
I mean, isn't that what Jesus said?

455
00:55:39,300 --> 00:55:41,300
Are you being smart with me?

456
00:55:43,600 --> 00:55:49,400
Ok, I'm feeling generous, just because I don't
want to have to see your face in summer school.

457
00:55:50,700 --> 00:55:54,900
Write me a report on a
cultural influence at the turn of the century.

458
00:55:57,700 --> 00:55:59,500
And it better be good.

459
00:56:03,300 --> 00:56:05,000
It will be.

460
00:56:08,400 --> 00:56:10,200
I'll write about the Suffragettes.

461
00:56:11,000 --> 00:56:14,500
Before they came along,
women were treated like dogs.

462
00:56:48,600 --> 00:56:52,600
To get credit, you have to
deliver it orally.

463
00:56:53,500 --> 00:56:56,300
Tomorrow, at the beginning of class.

464
00:57:18,700 --> 00:57:22,000
-Can you help me with something?
-Yeah, sure. What's up?

465
00:57:33,400 --> 00:57:35,700
Sordino?

466
00:57:41,000 --> 00:57:44,000
-Mr. Patrucus.
-The Suffragettes fought for their right to speak.

467
00:57:44,800 --> 00:57:48,000
They were attacked, arrested
and thrown in jail for daring to do

468
00:57:48,100 --> 00:57:49,200
what they wanted to do.

469
00:57:50,300 --> 00:57:52,900
Like them, Melinda is willing to
stand up for what she believes.

470
00:57:53,000 --> 00:57:54,900
That no one should be
forced to give speeches.

471
00:57:55,700 --> 00:57:58,200
-What is this?
-Melinda had to deliver her report ...

472
00:57:58,300 --> 00:58:00,900
to the class as part of the assignment.
She made copies everyone can read.

473
00:58:01,700 --> 00:58:02,400
Oh no you don't.

474
00:58:03,000 --> 00:58:06,700
When I say oral, I mean
oral. Now you, sit down!

475
00:58:07,800 --> 00:58:11,500
And you, read that report.
Open your mouth, Sordino.

476
00:58:12,000 --> 00:58:13,300
Open your damn mouth.

477
00:58:21,400 --> 00:58:24,700
I am so sick of your attitude.

478
00:58:29,200 --> 00:58:31,600
I forgot the Suffragettes
were hauled off to jail.

479
00:58:32,100 --> 00:58:33,500
Duh.

480
00:58:35,700 --> 00:58:36,700
Well ..

481
00:58:39,500 --> 00:58:42,100
Oh, for the love of God,
open your mouth, Melinda.

482
00:58:42,900 --> 00:58:45,900
-This is childish, honey.
-I don't know why she's doing this to us.

483
00:58:46,600 --> 00:58:48,700
We're not ganging up on you,
we're here to help.

484
00:58:48,800 --> 00:58:50,600
Let's start with grades.

485
00:58:51,100 --> 00:58:53,500
-This isn't what we expect of you, Melissa.
-Melinda.

486
00:58:53,900 --> 00:58:55,400
Last year
you were a straight B student.

487
00:58:55,700 --> 00:58:58,500
No behavioral
problems, a few absences.

488
00:58:59,700 --> 00:59:01,000
What you have to say?

489
00:59:04,200 --> 00:59:06,900
She's mute. She's mute.
She's not saying anything.

490
00:59:08,600 --> 00:59:11,400
I think that we need to explore
the family dynamics at play.

491
00:59:11,800 --> 00:59:14,800
All I know is, last year I had a
sweet, loving little girl, and now she's

492
00:59:14,900 --> 00:59:16,800
flushing her grades down the toilet.

493
00:59:17,500 --> 00:59:21,300
What have you folks done to her? I play
golf with the school board president.

494
00:59:21,400 --> 00:59:24,000
-Did you know that? Did you know that?
-Nobody cares who you play golf with.

495
00:59:24,600 --> 00:59:30,300
Can I just remind everyone
that we need to, number one: reassure

496
00:59:31,000 --> 00:59:32,200
number two:
stay open,

497
00:59:33,300 --> 00:59:36,000
and number three:
don't judge.

498
00:59:36,600 --> 00:59:37,600
How old are you?

499
00:59:42,500 --> 00:59:43,500
Listen.

500
00:59:44,000 --> 00:59:47,800
The Suffragettes were all about speaking up.
You can't speak up for your rights

501
00:59:47,900 --> 00:59:48,800
and be silent.

502
00:59:51,000 --> 00:59:52,400
I thought what you did
was cool ...

503
00:59:54,200 --> 00:59:56,300
but you can't make a difference
unless you speak up.

504
00:59:57,800 --> 00:59:59,400
Do you lecture all
your friends like this?

505
01:00:00,400 --> 01:00:02,400
Only the ones I like.

506
01:00:05,300 --> 01:00:06,700
Gotta go.

507
01:00:16,200 --> 01:00:18,700
Wow! Melinda, you look pretty.

508
01:00:39,000 --> 01:00:42,800
"Thanks for understanding.
You the sweetest! Heather. "

509
01:00:57,600 --> 01:01:01,000
Hi, class.
Sorry I'm late. I was... delayed.

510
01:01:05,300 --> 01:01:08,200
There was an accident
and I had to catch a ride.

511
01:01:13,700 --> 01:01:15,100
Andy.

512
01:01:29,100 --> 01:01:30,000
Good.

513
01:01:31,100 --> 01:01:31,900
That's nice.

514
01:01:55,700 --> 01:01:57,900
You need to visit the mind
of "The Great One".

515
01:02:02,100 --> 01:02:03,800
Picasso.

516
01:02:04,900 --> 01:02:06,100
Picasso.

517
01:02:06,700 --> 01:02:08,200
Who saw the truth.

518
01:02:10,200 --> 01:02:11,300
Who painted the truth.

519
01:02:13,100 --> 01:02:14,800
And ripped it from the earth...

520
01:02:16,500 --> 01:02:18,500
With two angry hands.

521
01:02:38,900 --> 01:02:40,200
Excuse me.

522
01:02:44,900 --> 01:02:46,800
It's "Night in Venice".

523
01:02:49,200 --> 01:02:52,400
This is the color of
an accountant's soul.

524
01:02:53,400 --> 01:02:59,100
A love rejected.
This... I once ...

525
01:02:59,900 --> 01:03:04,200
grew mold on an orange
this color when I was living in Boston.

526
01:03:06,000 --> 01:03:06,800
and uh ...

527
01:03:07,200 --> 01:03:10,600
These are various memories
of the school board.

528
01:03:14,000 --> 01:03:18,700
See uh, if something's eating at you, you
gotta find a way to use it.

529
01:03:51,500 --> 01:03:53,200
It's kind of
dark in here.

530
01:04:01,900 --> 01:04:04,300
Have you seen Rochelle?

531
01:04:05,000 --> 01:04:07,700
Bruin?

532
01:04:09,100 --> 01:04:11,000
She was supposed to meet me.

533
01:04:15,500 --> 01:04:16,800
Hello?

534
01:04:18,400 --> 01:04:19,800
Anybody home?
Are you deaf?

535
01:04:29,000 --> 01:04:31,300
I was just thinking that ...

536
01:04:33,400 --> 01:04:36,200
Andy, I've been looking
for you for like half an hour.

537
01:04:38,500 --> 01:04:40,300
-Rochelle.
-I've been wandering up and down the halls ...

538
01:04:40,400 --> 01:04:42,600
-I was just asking your friend where you were.
-She's not my friend.

539
01:04:42,700 --> 01:04:44,300
-I thought she was your friend, alright?
-No, she's not.

540
01:04:44,900 --> 01:04:46,500
-Why were you asking her?
-I've been looking for you.

541
01:04:46,600 --> 01:04:48,300
Why didn't you wait ...

542
01:04:48,500 --> 01:04:50,700
Just shut up, alright?

543
01:04:51,300 --> 01:04:53,600
I was looking for you, alright?

544
01:04:54,800 --> 01:04:56,700
-Andy.
-It is Valentine's Day. Okay?

545
01:05:33,700 --> 01:05:37,100
It's time for a mental health day.
So conjugate this:

546
01:05:37,600 --> 01:05:41,400
I cut class, you cut
class, he/she/it cuts class.

547
01:06:30,300 --> 01:06:33,900
I should probably tell someone.
Just anyone.

548
01:06:34,800 --> 01:06:36,100
Get it over with.

549
01:06:36,700 --> 01:06:37,800
Blurt it out.

550
01:08:14,800 --> 01:08:17,100
It's hard to sleep at home.

551
01:08:17,700 --> 01:08:20,900
How long would it take for the nurses
to figure out I don't belong here?

552
01:08:23,100 --> 01:08:25,300
Would they let me
rest for a few days?

553
01:09:41,800 --> 01:09:43,000
It happened.

554
01:09:43,500 --> 01:09:46,100
There's no avoiding it.
No forgetting.

555
01:10:33,900 --> 01:10:36,400
Mellie, there's a friend
here to see you.

556
01:10:42,200 --> 01:10:45,200
I hate being a "Martha".
You were so right not to join.

557
01:10:45,300 --> 01:10:46,700
I mean, all I am was their little slave.

558
01:10:47,600 --> 01:10:51,000
Ok, it was supposed to be me and Megan Shevan
decorating the Holiday Inn for prom,

559
01:10:51,500 --> 01:10:54,200
and now Megan Shevan can't do it.
And I'm totally screwed.

560
01:10:55,300 --> 01:10:58,400
Mel, you have to help me. They have some
sales meeting in there until like 3.

561
01:10:58,500 --> 01:11:00,500
But then, they'll let us start.
I know we can do it.

562
01:11:01,500 --> 01:11:04,600
You are so great.
I owe you big time.

563
01:11:06,100 --> 01:11:08,200
What if I help you
re-decorate your room?

564
01:11:08,600 --> 01:11:10,600
I know, a nice sea foam green.

565
01:11:12,900 --> 01:11:15,900
-No.
-Okay, or something rich, like ...

566
01:11:16,200 --> 01:11:17,000
like, eggplant.

567
01:11:18,600 --> 01:11:19,400
No.

568
01:11:20,100 --> 01:11:21,200
I mean ...

569
01:11:22,000 --> 01:11:24,000
-I won't help you.
-But you have to.

570
01:11:25,200 --> 01:11:26,600
-No, I don't.
-But ...

571
01:11:27,100 --> 01:11:27,900
Why?

572
01:11:28,200 --> 01:11:31,100
Because I was nice to you
in the beginning of school,

573
01:11:31,700 --> 01:11:33,800
when I didn't even
like you.

574
01:11:34,700 --> 01:11:36,700
And you blew me off.

575
01:11:38,000 --> 01:11:40,700
Because you're a
self-centered social-climber.

576
01:11:41,600 --> 01:11:43,700
And you know what?
I know what I want to do to my room.

577
01:11:44,400 --> 01:11:46,200
And it doesn't involve eggplant.

578
01:11:49,100 --> 01:11:50,900
I think you should go.

579
01:13:02,400 --> 01:13:03,900
Why should I worry
about Rachel?

580
01:13:05,300 --> 01:13:07,600
This'll hurt her.

581
01:13:08,200 --> 01:13:09,700
We were best friends
for nine years.

582
01:13:10,300 --> 01:13:11,700
That counts for something.

583
01:13:12,600 --> 01:13:14,300
She's a traitor.

584
01:13:14,700 --> 01:13:16,300
-And a witch.
-She doesn't know what happened.

585
01:13:17,600 --> 01:13:20,600
-She'll hate me.
-She already hates you.

586
01:13:25,000 --> 01:13:26,500
I hope he breaks
her heart.

587
01:15:26,200 --> 01:15:27,400
-Hey.
-Hey.

588
01:15:29,100 --> 01:15:32,100
-Homework?
-Kind of.

589
01:15:32,300 --> 01:15:35,800
I'm going to France this summer
with the International Club.

590
01:15:35,900 --> 01:15:36,900
That's great.

591
01:15:37,500 --> 01:15:39,500
I mean, you always
talked about traveling.

592
01:15:42,400 --> 01:15:46,800
Do you remember when we read "Heidi" and then
we tried to melt the cheese in the fireplace?

593
01:15:58,500 --> 01:16:00,200
So you're going to prom with him?

594
01:16:01,700 --> 01:16:03,500
Yeah.

595
01:16:03,900 --> 01:16:05,000
He's so great.

596
01:16:06,600 --> 01:16:09,200
So awesome, and gorgeous and yummy.

597
01:16:11,800 --> 01:16:13,600
What are you going to do when
he goes to college?

598
01:16:15,200 --> 01:16:18,000
I can't even think about it.
It hurts too much.

599
01:16:19,900 --> 01:16:22,000
He said he'd transfer
somewhere around here.

600
01:16:22,600 --> 01:16:23,900
I'll wait for him.

601
01:16:24,400 --> 01:16:26,900
But you've only been going out
with him for like 2 months.

602
01:16:30,100 --> 01:16:31,700
What do you want, anyway?

603
01:16:34,800 --> 01:16:37,000
I'm just really sorry we
couldn't be friends this year.

604
01:16:40,500 --> 01:16:44,300
-Are you still mad about the party?
-No.

605
01:16:45,700 --> 01:16:49,000
I mean, it was dumb to call the
cops, but we could've just left.

606
01:17:16,400 --> 01:17:20,100
"I was raped."

607
01:17:25,000 --> 01:17:27,000
Oh my God, why didn't you tell me?

608
01:17:29,700 --> 01:17:33,000
When police came, everyone started
freaking out. I got scared.

609
01:17:33,900 --> 01:17:35,400
I walked home.

610
01:17:35,900 --> 01:17:38,700
After that night, 
I couldn't tell anyone.

611
01:17:43,000 --> 01:17:44,600
Did you get pregnant?
Did you get AIDS?

612
01:17:44,700 --> 01:17:45,600
-Are you okay?
-Yeah.

613
01:17:46,700 --> 01:17:48,800
I mean, no, I didn't get pregnant.

614
01:17:50,400 --> 01:17:51,300
I'm fine.

615
01:17:53,500 --> 01:17:54,800
Was it someone from the school?

616
01:17:59,100 --> 01:18:00,100
Who was it?

617
01:18:04,000 --> 01:18:05,800
Melinda, tell me.

618
01:18:08,800 --> 01:18:11,100
It was Andy Evans.

619
01:18:11,800 --> 01:18:12,500
What?

620
01:18:13,200 --> 01:18:15,300
I can't believe you!

621
01:18:15,700 --> 01:18:18,400
Liar! You're jealous!
I'm popular ...

622
01:18:18,500 --> 01:18:19,800
and I'm going to Prom.
And now you tell me this?

623
01:18:21,200 --> 01:18:23,400
That's twisted, Melinda.
Seriously. You're sick.

624
01:18:24,000 --> 01:18:24,900
You need help.

625
01:18:52,500 --> 01:18:53,600
Coming?

626
01:18:57,800 --> 01:18:59,300
Hello?

627
01:19:00,400 --> 01:19:02,200
Earth to Rochelle.

628
01:19:04,500 --> 01:19:07,500
Alright. Okay.

629
01:19:08,600 --> 01:19:10,000
What did I do this time?

630
01:19:14,100 --> 01:19:15,100
Tell me.

631
01:19:21,100 --> 01:19:23,800
Remember when you asked me about
Melinda Sordino?

632
01:19:25,700 --> 01:19:27,200
The girl in the art room.

633
01:19:30,500 --> 01:19:32,600
Why did you ask me
if I was friends with her?

634
01:19:36,600 --> 01:19:37,500
Do you know her?

635
01:19:41,300 --> 01:19:42,700
How do you know her?

636
01:19:45,100 --> 01:19:46,400
I was looking for you.

637
01:19:49,200 --> 01:19:50,300
Bitch.

638
01:20:03,100 --> 01:20:06,600
A revolutionary is only as
good as his analysis.

639
01:20:07,400 --> 01:20:08,400
What does that mean?

640
01:20:15,800 --> 01:20:17,600
Melinda.
Better late than never.

641
01:20:18,100 --> 01:20:21,900
Why's a revolutionary only
as good as his or her analysis?

642
01:20:24,600 --> 01:20:27,900
I think you should know what you stand
for, not just what you're against.

643
01:20:28,500 --> 01:20:30,400
We should be able to shout how
things could be better.

644
01:20:32,700 --> 01:20:35,600
That's pretty darn good.

645
01:20:38,700 --> 01:20:41,000
Rochelle, so glad you
could join us.

646
01:20:48,500 --> 01:20:51,500
-I need to talk with you for one second.
-No, let go. Andy get off of me!

647
01:21:04,000 --> 01:21:05,900
-Hey, Dad.
-Hey, stranger.

648
01:21:08,100 --> 01:21:11,700
-What's the occasion?
-I just came from a job interview.

649
01:21:12,100 --> 01:21:13,900
Really, how'd it go?

650
01:21:14,400 --> 01:21:16,700
Good, I think.
-Yeah?

651
01:21:18,000 --> 01:21:20,700
-Yeah.
-Dad, that is so great.

652
01:21:27,300 --> 01:21:31,200
Here's what I learned in Bio:
If the seed is planted too deep,

653
01:21:31,300 --> 01:21:32,200
it doesn't warm up in time.

654
01:21:33,400 --> 01:21:37,100
Once the plant surfaces, it sprouts
leaves so it can absorb more sun.

655
01:21:38,800 --> 01:21:42,900
If someone picks the flower, the plant grows
another bloom to produce more seeds.

656
01:21:48,300 --> 01:21:49,300
Melinda.

657
01:21:50,700 --> 01:21:53,200
Will you sign my yearbook?

658
01:21:53,600 --> 01:21:56,400
-I'm not in it.
-Yeah you are.

659
01:21:56,900 --> 01:21:57,700
Right here.

660
01:22:01,100 --> 01:22:02,600
Doesn't really look like you.

661
01:22:07,600 --> 01:22:09,000
It is me.

662
01:22:17,000 --> 01:22:21,100
Hey, uh, do you want to go out for some
Chinese food tonight? A bunch of us are going.

663
01:22:21,600 --> 01:22:22,700
Do you want to come?

664
01:22:24,200 --> 01:22:26,000
Yeah, sure.

665
01:22:29,200 --> 01:22:30,700
Thanks.

666
01:22:32,300 --> 01:22:34,300
So, ah, what are you up to this summer?

667
01:22:35,700 --> 01:22:37,600
I'm going to take an
Art class in the city.

668
01:22:38,200 --> 01:22:39,000
That's cool.

669
01:22:40,100 --> 01:22:44,500
I think I'm going to intern at my Uncle's lab.
It's good experience for Pre-Med.

670
01:22:46,800 --> 01:22:50,000
I forgot something, but
call me about tonight, ok?

671
01:22:50,400 --> 01:22:51,300
Alright.

672
01:23:03,000 --> 01:23:05,600
Definitely check out the
ouiji exhibit at the "ICP".

673
01:23:06,200 --> 01:23:07,100
Hey, Melinda!

674
01:23:08,000 --> 01:23:10,500
-Glad you're here.
-Thanks for everything  Mr. F and I really hope I

675
01:23:10,600 --> 01:23:12,500
make enough money so I can
afford one of your paintings.

676
01:23:13,600 --> 01:23:16,200
Yeah, alright, go.
Alright, go on, have fun.

677
01:23:17,100 --> 01:23:18,600
Make the world a better place.

678
01:23:22,700 --> 01:23:23,900
You leaving?

679
01:23:33,300 --> 01:23:34,500
I like to...

680
01:23:35,300 --> 01:23:38,700
I like to swear, play music.

681
01:23:39,100 --> 01:23:41,600
I hate giving grades.

682
01:23:45,400 --> 01:23:47,500
Have a nice life.

683
01:23:50,700 --> 01:23:52,800
I'm here if you want to talk.

684
01:23:54,200 --> 01:23:56,200
Even if I'm not...

685
01:23:57,800 --> 01:23:59,000
here.

686
01:24:04,600 --> 01:24:05,500
Can I show you something?

687
01:25:07,300 --> 01:25:08,600
It's really good.

688
01:25:28,800 --> 01:25:30,500
So, I raped you?

689
01:25:31,600 --> 01:25:33,100
I could have any girl in
this school, I wanted.

690
01:25:33,600 --> 01:25:34,500
Willingly.

691
01:25:35,000 --> 01:25:36,200
Why would I rape you?

692
01:25:36,500 --> 01:25:37,700
You're not even attractive.

693
01:25:39,300 --> 01:25:41,500
You really screwed things
up for me, you know that?

694
01:25:43,500 --> 01:25:47,800
Now you are going to go to every single person
in this school and tell them that you lied.

695
01:25:48,200 --> 01:25:49,700
You are going to tell them!

696
01:25:51,800 --> 01:25:53,000
My eyes!

697
01:25:53,900 --> 01:25:55,000
Get off me!

698
01:26:00,800 --> 01:26:03,100
What's going on in there?
Open this door now!

699
01:26:11,200 --> 01:26:12,700
Come out, Melinda.

700
01:26:14,900 --> 01:26:16,100
It's Melinda Sordino.

701
01:26:21,200 --> 01:26:23,700
-Are you okay?
-What the hell is wrong with you?

702
01:26:24,200 --> 01:26:25,600
Answer me!

703
01:26:26,700 --> 01:26:28,300
Everybody knows what you did.

704
01:26:33,400 --> 01:26:35,000
Say something, asshole!

705
01:26:46,400 --> 01:26:48,400
Please, please.

706
01:26:48,800 --> 01:26:49,700
I can't see!

707
01:26:51,400 --> 01:26:53,300
Please move.
I can't see anything!

708
01:26:54,200 --> 01:26:56,200
I can't open my eyes!

709
01:27:19,100 --> 01:27:20,500
What's going on down there?

710
01:27:23,900 --> 01:27:24,700
What happened?

711
01:27:25,500 --> 01:27:26,400
Melinda?

712
01:29:21,400 --> 01:29:22,900
Dad changed his flight.

713
01:29:23,600 --> 01:29:25,100
He's going to be home
in a few hours.

714
01:29:25,500 --> 01:29:26,500
Why?

715
01:29:27,200 --> 01:29:30,000
I mean, I'm fine.
Really.

716
01:29:30,400 --> 01:29:31,300
I am.

717
01:29:37,700 --> 01:29:40,000
Well you don't have to talk
about it, if you don't want to.

718
01:29:41,300 --> 01:29:43,100
No.

719
01:29:44,000 --> 01:29:45,200
I want to tell you about it.

720
01:29:56,100 --> 01:29:59,500
Last year.
I went to this party at the end of the year...
