1
00:01:14,574 --> 00:01:16,804
MALE NARRATOR: As the elders explain it,

2
00:01:16,876 --> 00:01:20,243
every story begins and ends
at the crossing of two paths.

3
00:01:20,313 --> 00:01:24,044
So, for some, this story begins
on the shores of France.

4
00:01:24,117 --> 00:01:28,076
Two men, once enemies, whose
paths first  crossed in battle,

5
00:01:28,154 --> 00:01:31,248
now face different roads
in their journey as friends.

6
00:01:31,324 --> 00:01:32,848
Tarik.

7
00:01:34,227 --> 00:01:36,991
This won't be the same without you.

8
00:01:38,631 --> 00:01:40,724
What will I do with myself

9
00:01:40,800 --> 00:01:43,667
when you're not praying five times a day?

10
00:01:43,736 --> 00:01:47,502
Do exactly the same thing you
would do when I was praying.

11
00:01:47,574 --> 00:01:50,737
That's impossible. 'Cause I
was stealing your food.

12
00:01:52,312 --> 00:01:53,677
Come with me to England.

13
00:01:53,746 --> 00:01:56,681
Come with me to Spain. We'll
find El Cabillo together.

14
00:01:56,749 --> 00:01:59,013
We'll continue our adventures.

15
00:01:59,085 --> 00:02:02,350
I can't. The only adventure
I seek at the moment

16
00:02:02,422 --> 00:02:06,051
are two head of cattle
and an acre of farmland.

17
00:02:06,126 --> 00:02:07,821
Always the hopeless romantic.

18
00:02:11,965 --> 00:02:13,262
Hey.

19
00:02:16,636 --> 00:02:18,934
I hate it when you do that!

20
00:02:19,005 --> 00:02:22,497
Others said it began the same day
with the escape of Father Bernard.

21
00:02:22,575 --> 00:02:24,770
I was going to tie your feet together,

22
00:02:24,844 --> 00:02:27,972
but I want to see you kick!

23
00:02:32,619 --> 00:02:35,782
The shepherd on the run from his flock.

24
00:02:38,491 --> 00:02:40,356
[Father Bernard shouting]

25
00:02:40,426 --> 00:02:43,793
[Crowd shouting]

26
00:02:43,863 --> 00:02:46,923
But most say it began right here in England

27
00:02:47,000 --> 00:02:50,561
with the disappearance of Princess Lunna
on the eve of her wedding.

28
00:03:31,811 --> 00:03:33,745
[Growling]

29
00:03:38,084 --> 00:03:40,484
[Growling]

30
00:03:56,703 --> 00:03:59,433
[Girl shouts]

31
00:04:02,909 --> 00:04:04,774
(man shouting)
Come here!

32
00:05:01,868 --> 00:05:03,529
Would you look at this?

33
00:05:03,603 --> 00:05:04,592
I'm busy.
[Liquid tinkling]

34
00:05:12,312 --> 00:05:15,179
Come here. You really need to see this.

35
00:05:21,988 --> 00:05:24,286
Maybe the old rope trick.

36
00:05:25,825 --> 00:05:26,951
The old rope trick.

37
00:05:49,549 --> 00:05:52,313
Praise God, my son.

38
00:05:52,385 --> 00:05:54,512
You saved my, my...

39
00:05:56,222 --> 00:05:57,917
You are a Moor!

40
00:06:04,030 --> 00:06:07,295
NARRATOR: So, Tarik headed off to
Spain in search for adventure

41
00:06:07,367 --> 00:06:10,598
and the legendary mercenary El Cabillo.

42
00:06:10,670 --> 00:06:13,503
Whilst George rowed him to England.

43
00:06:20,813 --> 00:06:23,179
The word of God warms the soul,

44
00:06:23,249 --> 00:06:25,911
but good wine warms the belly.

45
00:06:27,019 --> 00:06:28,577
No.

46
00:06:28,654 --> 00:06:32,055
I have to ask you, uh, about, uh...

47
00:06:32,125 --> 00:06:35,526
How did a Christian knight
befriend a Muslim Moor?

48
00:06:35,595 --> 00:06:37,620
That's quite simple, really.

49
00:06:37,697 --> 00:06:39,961
Tried to cut my head off.

50
00:06:40,032 --> 00:06:44,492
I was in Jerusalem, in the
ruins of a small building

51
00:06:44,570 --> 00:06:46,765
with two Arab men. One was dead.

52
00:06:46,839 --> 00:06:50,798
The other was mortally wounded.
I was kneeling over the man

53
00:06:50,877 --> 00:06:53,243
when Tarik came into the building.

54
00:06:55,348 --> 00:06:57,373
And why didn't he kill you?

55
00:06:57,450 --> 00:07:00,044
Because he realized I wasn't
trying to kill the man.

56
00:07:00,119 --> 00:07:03,885
I was giving him water
to ease his suffering.

57
00:07:05,758 --> 00:07:07,555
The man was Tarik's own brother.

58
00:07:10,463 --> 00:07:13,489
So, uh, what are your plans now?

59
00:07:13,566 --> 00:07:17,627
Hopefully find a quiet place to settle down.

60
00:07:19,505 --> 00:07:20,836
Perhaps find a wife.

61
00:07:22,175 --> 00:07:25,736
But first, I have family to visit.

62
00:07:25,812 --> 00:07:29,248
NARRATOR: Here in the forest,
men search for the missing Princess.

63
00:07:29,315 --> 00:07:34,014
None more so than Lord de Gurney.
For he had much to lose.

64
00:07:34,086 --> 00:07:36,987
The King had given him the Princess's hand,

65
00:07:37,056 --> 00:07:41,425
and once wed, he would have
the power and riches he coveted.

66
00:07:44,397 --> 00:07:46,331
Whether the Princess loved him or not,

67
00:07:46,399 --> 00:07:49,334
he would marry her and rule the kingdom.

68
00:07:53,406 --> 00:07:55,340
But no one thought "dragon."

69
00:07:59,545 --> 00:08:01,945
They had long since become legend.

70
00:08:06,152 --> 00:08:09,315
But looking back, this story really began

71
00:08:09,388 --> 00:08:13,051
when George returned to the village of Loar,

72
00:08:13,125 --> 00:08:16,151
and our paths crossed for the first time.

73
00:08:18,064 --> 00:08:20,760
Are you lost, sir? And where is your horse?

74
00:08:20,833 --> 00:08:23,267
I'm not lost, and I have no horse.

75
00:08:23,336 --> 00:08:25,896
I'm here to find Sir Robert.
He'll be old now.

76
00:08:25,972 --> 00:08:30,136
He's still there, and he's
still old. I'm Wryn.

77
00:08:31,277 --> 00:08:32,301
George.

78
00:08:34,046 --> 00:08:36,139
Very pleased to meet you, Wryn.

79
00:08:36,215 --> 00:08:37,375
Sir Robert?

80
00:08:37,450 --> 00:08:38,678
Oh, I'll take you to him.

81
00:08:38,751 --> 00:08:40,241
Thank you, kind sir.

82
00:08:45,691 --> 00:08:48,922
[Laughs]
You be careful with that lance, boy.

83
00:08:53,232 --> 00:08:54,563
[Knocking at door]

84
00:08:54,634 --> 00:08:57,603
GEORGE: Hello? Is there anybody home?

85
00:09:00,239 --> 00:09:03,572
My eyes may be weak, but even after 15 years

86
00:09:03,643 --> 00:09:07,602
I know the voice of my own
son! Come here, my boy!

87
00:09:13,753 --> 00:09:17,621
I never gave up hope. I knew you'd come back.

88
00:09:17,690 --> 00:09:22,286
So often I dreamt I was there,
fighting alongside of you!

89
00:09:23,296 --> 00:09:24,763
[Knocking at door]

90
00:09:24,830 --> 00:09:26,388
Sir Robert, may we come in?

91
00:09:26,465 --> 00:09:31,266
Yes, yes, come in. My son,
the hero. Prepare a feast.

92
00:09:39,045 --> 00:09:43,675
BULCHAR: Shall we cook him first
or eat him on the hoof?

93
00:09:43,749 --> 00:09:46,217
I don't know, Bulchar,
he looks a little tough.

94
00:09:46,285 --> 00:09:48,082
He might need a little tenderizing.

95
00:09:52,258 --> 00:09:55,352
So you are the famous El Cabillo.

96
00:09:57,330 --> 00:09:59,696
I was hoping you could teach me something.

97
00:09:59,765 --> 00:10:02,962
If you're looking
for a teacher, you've
made a very poor choice.

98
00:10:03,035 --> 00:10:06,801
I only have 4 lessons, and sadly
my students always seem to fail.

99
00:10:08,574 --> 00:10:10,633
Get this man a weapon.

100
00:10:11,844 --> 00:10:13,334
This better be worth my while.

101
00:10:14,680 --> 00:10:17,774
Lesson number 1 – Always
expect the unexpected.

102
00:10:17,850 --> 00:10:19,909
[Laughs]

103
00:10:19,986 --> 00:10:22,511
And I thought this was going to be easy.

104
00:10:22,588 --> 00:10:24,647
Oh, it's gonna be easy all right.

105
00:10:47,380 --> 00:10:49,314
[Shouts]

106
00:10:55,921 --> 00:10:59,550
Lesson number 2 - Never take
your eyes off your opponent.

107
00:11:08,234 --> 00:11:11,795
Lesson number 3 – Never
underestimate your opponent.

108
00:11:13,939 --> 00:11:16,305
Well, Moor, that's the best you got?

109
00:11:16,375 --> 00:11:18,400
Our lessons are almost over.

110
00:11:19,679 --> 00:11:21,840
[Shouts]

111
00:11:21,914 --> 00:11:24,075
Lesson number 4.

112
00:11:28,421 --> 00:11:30,889
Always cheat.

113
00:11:30,956 --> 00:11:32,981
[Men laughing]

114
00:11:33,059 --> 00:11:35,254
Best stick with your bow, son.

115
00:11:35,327 --> 00:11:39,093
Is it true that the Muslims eat the
heart and liver of the knights they kill?

116
00:11:39,165 --> 00:11:41,224
No, no. They only eat the heart.

117
00:11:41,300 --> 00:11:42,995
The liver they feed to the horses.

118
00:11:43,069 --> 00:11:43,967
[All laugh]

119
00:11:44,036 --> 00:11:45,333
Give them no mind, Wryn.

120
00:11:45,404 --> 00:11:47,338
WRYN: I wish I'd been there with you.

121
00:11:50,676 --> 00:11:51,734
What's that?

122
00:11:51,811 --> 00:11:54,006
It's a curious thing, isn't it?

123
00:11:54,080 --> 00:11:55,877
It was given to me by a Muslim friend.

124
00:11:55,948 --> 00:11:58,075
A Muslim friend? Surely your jest.

125
00:11:58,150 --> 00:11:59,481
No, Father.

126
00:11:59,552 --> 00:12:01,520
It looks like the Devil's pitchfork.

127
00:12:01,587 --> 00:12:04,715
Then that's what I should call it. A pitch.

128
00:12:04,790 --> 00:12:07,156
Where will adventure take you next, my son?

129
00:12:08,327 --> 00:12:12,195
Well, Father. I... I want to settle down.

130
00:12:12,264 --> 00:12:14,289
Nonsense! Settle down!

131
00:12:14,366 --> 00:12:16,561
You've got two perfectly good legs.

132
00:12:16,635 --> 00:12:19,968
My blood running through your
veins. The blood of conquest!

133
00:12:20,039 --> 00:12:23,372
Oh, Father. I was thinking of
trying to find some land.

134
00:12:23,442 --> 00:12:25,433
Perhaps north of the Grampians.

135
00:12:25,511 --> 00:12:27,001
Still a hopeless romantic.

136
00:12:27,079 --> 00:12:29,377
You'd be wiser to go East. Fewer brigands.

137
00:12:29,448 --> 00:12:31,211
And no dragons.

138
00:12:32,885 --> 00:12:36,685
You're still telling tall stories
of dragons, Father, huh?

139
00:12:36,756 --> 00:12:40,624
Not tall stories. Facts. Dragons.

140
00:12:40,693 --> 00:12:43,662
The most fearsome creatures
who ever walked this earth.

141
00:12:43,729 --> 00:12:46,960
And there's still one out
there. As you know by this...

142
00:12:47,032 --> 00:12:49,000
The lance.

143
00:12:49,068 --> 00:12:52,834
The other end of it is still stuck
fast inside of her, yes?

144
00:12:52,905 --> 00:12:57,137
Aye. And one day, lad, you'll
go bring that half back to me.

145
00:12:59,145 --> 00:13:04,378
I think you may finally
be ready for this gift.

146
00:13:04,450 --> 00:13:06,748
Something I've been saving for you.

147
00:13:06,819 --> 00:13:08,650
A dragon horn.

148
00:13:08,721 --> 00:13:10,313
Made from a claw from its foot.

149
00:13:15,661 --> 00:13:18,562
Makes a sound only a dragon can hear.

150
00:13:18,631 --> 00:13:22,590
And you saw this dragon, Sir Robert,
with your own two eyes?

151
00:13:25,037 --> 00:13:27,665
With my own two legs, to be more precise.

152
00:13:28,707 --> 00:13:30,675
Whatever you say, Father.

153
00:13:34,613 --> 00:13:36,945
I appreciate this gift.

154
00:13:39,318 --> 00:13:43,345
But my days of conquest are over.

155
00:13:45,491 --> 00:13:47,322
To England!

156
00:14:16,555 --> 00:14:18,580
[Growls]

157
00:14:32,671 --> 00:14:35,162
Gently, gently. All right,
put it down. There we go.

158
00:14:35,441 --> 00:14:39,172
Now, when you arrive in Crail, find
King Edgaar. He's a good man.

159
00:14:39,245 --> 00:14:43,045
Edgaar will recognize that dragon
horn I gave you and know I sent you.

160
00:14:43,115 --> 00:14:44,548
Will he have some land?

161
00:14:44,617 --> 00:14:48,451
If that's what you seek. But I
know what lies inside you.

162
00:14:50,256 --> 00:14:52,451
Here. Farewell, mother.

163
00:14:52,524 --> 00:14:54,048
George.

164
00:14:54,126 --> 00:14:55,821
Goodbye, Father.

165
00:15:04,737 --> 00:15:07,968
Fare ye well. All of you.

166
00:15:08,507 --> 00:15:09,940
Come!

167
00:15:27,126 --> 00:15:28,593
[Horses neigh]

168
00:15:30,629 --> 00:15:33,826
If anyone here were half the man I am,

169
00:15:33,899 --> 00:15:36,299
we might still have a princess.

170
00:15:36,368 --> 00:15:37,801
[Horse neighs]

171
00:15:42,474 --> 00:15:46,137
Okay. Come on, everyone. There's
another way round we can go.

172
00:15:58,757 --> 00:16:00,850
Ouch!

173
00:16:00,926 --> 00:16:02,757
WOMAN: He could chop my firewood.

174
00:16:03,462 --> 00:16:05,089
Ouch!

175
00:16:10,202 --> 00:16:13,831
MAN: See the two-headed goats.
Just one tin Sovereign.

176
00:16:26,251 --> 00:16:29,482
[Loud talking and laughing]

177
00:16:29,555 --> 00:16:32,490
MEN: Oh!

178
00:16:50,776 --> 00:16:52,004
[prisoner shouting]

179
00:16:52,077 --> 00:16:53,840
[Loud thump]

180
00:16:55,314 --> 00:16:57,407
see what you think about that.

181
00:17:02,921 --> 00:17:07,290
Nothing like a drop of ale to wash
the dust of the road from your throat.

182
00:17:07,359 --> 00:17:11,056
You're right there, sir. I'll
Tell You something, too.

183
00:17:11,130 --> 00:17:15,829
The finest ale this side of the
Grampians. Thank you.

184
00:17:15,901 --> 00:17:18,335
Could you tell me where I
might find King Edgaar?

185
00:17:18,404 --> 00:17:21,464
The King? Uh, well,

186
00:17:21,540 --> 00:17:26,068
normally he'd be, he'd be right
over there enjoying a drink.

187
00:17:26,145 --> 00:17:28,841
The King, here?

188
00:17:28,914 --> 00:17:30,541
Oh, yes. Yes, yes, yes.

189
00:17:30,616 --> 00:17:33,949
When I say my ale is fit
for a king, I mean it.

190
00:17:34,019 --> 00:17:37,511
I was told he may have
some land he could sell.

191
00:17:37,589 --> 00:17:41,047
I'm afraid you've had a long journey,
And it may have been wasted.

192
00:17:42,694 --> 00:17:46,391
You see, the thing is, three days ago

193
00:17:46,465 --> 00:17:50,299
the King got word that his
daughter disappeared.

194
00:17:51,937 --> 00:17:55,634
Not been out of the house. I doubt
he will be 'til she's found.

195
00:17:56,842 --> 00:17:58,332
It's a bad business.

196
00:17:59,945 --> 00:18:02,880
I have some time to kill.

197
00:18:02,948 --> 00:18:08,443
Anyone wanting to buy land around here,
must have a fair few coins in his purse.

198
00:18:08,520 --> 00:18:10,988
Not as many as you think, friend.

199
00:18:11,056 --> 00:18:15,152
My friends here would all
like another tankard of ale.

200
00:18:15,227 --> 00:18:18,560
Let's just check those coins
again. See if we can't...

201
00:18:22,134 --> 00:18:24,295
I don't think you want any trouble.

202
00:18:24,369 --> 00:18:26,929
I wouldn't mind some.

203
00:18:28,407 --> 00:18:30,739
GARTH: Be very careful what you wish for.

204
00:18:31,710 --> 00:18:32,938
Lord de Gurney!

205
00:18:33,011 --> 00:18:34,945
I suggest you remember your place.

206
00:18:35,013 --> 00:18:38,574
Batley, my Lord. He put me up
to it. It was all his big idea.

207
00:18:40,919 --> 00:18:44,013
Get out of here.

208
00:18:44,089 --> 00:18:45,249
Lord de Gurney.

209
00:18:45,324 --> 00:18:46,814
George of Loack.

210
00:18:46,892 --> 00:18:50,828
I can arrange a meeting with the
King if you like. After you.

211
00:18:50,896 --> 00:18:52,591
Thank you, my Lord.

212
00:19:02,774 --> 00:19:04,833
What news, Lord de Gurney?

213
00:19:07,613 --> 00:19:11,014
None yet, sire. But my men
and I will continue to search.

214
00:19:11,083 --> 00:19:13,608
Was there no sign of her at all?

215
00:19:13,685 --> 00:19:15,346
No, Sire.

216
00:19:15,420 --> 00:19:18,617
But I am convinced it was the Picts.

217
00:19:19,558 --> 00:19:23,688
Picts? Those savages!

218
00:19:23,762 --> 00:19:26,629
They could do anything to
her. Anything at all!

219
00:19:26,698 --> 00:19:31,897
Mark my words, sire. I will
get her back unharmed.

220
00:19:31,970 --> 00:19:35,736
She is your daughter, but she's
also my betrothed.

221
00:19:35,807 --> 00:19:39,573
Then I will join you. For Princess
Lunna I'd follow the Devil himself.

222
00:19:40,913 --> 00:19:44,246
Sire, I fear it might be
a little too dangerous...

223
00:19:44,316 --> 00:19:49,219
Any man who joins in the search
for my daughter has my blessing.

224
00:19:50,689 --> 00:19:52,316
[Clears throat]

225
00:19:52,391 --> 00:19:58,227
Um, perhaps, my liege, I
may be of some assistance.

226
00:19:58,297 --> 00:20:00,356
My Lord, may I introduce Sir...

227
00:20:00,432 --> 00:20:03,731
My Lord, if I may be so bold.

228
00:20:03,802 --> 00:20:06,498
This is my introduction.

229
00:20:09,174 --> 00:20:11,005
The dragon horn!

230
00:20:17,516 --> 00:20:21,680
How did you come by this? Is Sir Robert dead?

231
00:20:21,753 --> 00:20:25,553
Oh, no. No, my good Lord. He's old but well.

232
00:20:25,624 --> 00:20:28,525
And prays for your good health and long life.

233
00:20:29,528 --> 00:20:31,860
Come here. Come closer.

234
00:20:34,032 --> 00:20:37,092
I'd know those eyes anywhere. You must be...

235
00:20:37,169 --> 00:20:39,603
George. Yes, I'm son of Sir Robert.

236
00:20:39,671 --> 00:20:46,440
Nothing could delight me more than to
know that the son of my old comrade in arms

237
00:20:46,511 --> 00:20:51,312
is joining the search. There is a
reward, you know. Money is no object.

238
00:20:51,383 --> 00:20:54,045
No, my Lord, I seek only one thing.

239
00:20:54,119 --> 00:20:58,647
Just a small parcel of land. Enough for
a cottage, a garden, two head of cattle.

240
00:20:59,591 --> 00:21:01,889
Your modesty touches me.

241
00:21:05,397 --> 00:21:06,887
Do you think it's too late?

242
00:21:06,965 --> 00:21:08,489
Sire, I'm sure she's fine.

243
00:21:08,567 --> 00:21:11,559
I'll wager there isn't a Pict
within a day's ride of her.

244
00:21:54,913 --> 00:21:56,938
[Sneezes]

245
00:21:57,015 --> 00:21:59,142
It must be the horses.

246
00:21:59,217 --> 00:22:01,811
[Man shouts]

247
00:22:03,455 --> 00:22:06,652
So, we took the better half a day
to get around a tree, did we?

248
00:22:06,725 --> 00:22:09,956
If I had a coin for every time you were
late, I could pave this country in gold.

249
00:22:10,028 --> 00:22:13,088
I'm sorry, sir. It took a little
Longer than we thought.

250
00:22:13,165 --> 00:22:15,292
We have no time for chitchat, D'Arcy.

251
00:22:15,367 --> 00:22:17,494
We have to make camp by daybreak.

252
00:22:29,881 --> 00:22:32,816
Let's see what England has to offer us.

253
00:22:32,884 --> 00:22:34,647
Let's go!

254
00:22:45,464 --> 00:22:47,227
Would you care for some liquorice?

255
00:22:48,266 --> 00:22:49,563
Thank you.

256
00:22:53,105 --> 00:22:55,335
[Laughs]

257
00:22:55,407 --> 00:22:57,068
It must be an acquired taste.

258
00:22:57,142 --> 00:22:59,736
And has the Princess Lunna
acquired the taste?

259
00:23:00,545 --> 00:23:01,603
I do believe she has.

260
00:23:02,848 --> 00:23:05,715
Then you're destined to be together.

261
00:23:05,784 --> 00:23:07,649
Is there a princess in your life?

262
00:23:07,719 --> 00:23:09,209
No.

263
00:23:09,287 --> 00:23:11,187
No. All the women I've come across

264
00:23:11,256 --> 00:23:13,417
are more trouble than they're worth.

265
00:23:13,492 --> 00:23:15,722
[Laughs]

266
00:23:15,794 --> 00:23:18,262
Then you most certainly
have not met my Lunna.

267
00:23:18,330 --> 00:23:22,391
She is as gentle and agreeable as a lamb.

268
00:23:22,467 --> 00:23:24,958
I should look forward to
making her acquaintance.

269
00:24:00,872 --> 00:24:02,134
Oh!

270
00:24:35,140 --> 00:24:36,937
Dismount.

271
00:24:41,646 --> 00:24:45,480
I have scoured these woods for
tracks, and I found none.

272
00:24:45,550 --> 00:24:47,177
So, the Picts have wings?

273
00:24:47,252 --> 00:24:49,982
No, they have boats.

274
00:24:50,055 --> 00:24:53,149
They came from the water while the
Princess was in the lake.

275
00:24:54,759 --> 00:24:57,227
And they will never suspect
we have them, too.

276
00:24:57,295 --> 00:24:58,353
We do?

277
00:24:58,430 --> 00:25:00,022
I see nothing but trees.

278
00:25:00,098 --> 00:25:03,966
And from trees come boats.

279
00:25:06,204 --> 00:25:09,196
All right, you men dismount.
Fell the timber here.

280
00:25:09,274 --> 00:25:14,371
You men from here rear-ward, take your
horses and drag the poles to the lake.

281
00:25:14,446 --> 00:25:17,711
And you, give me another roll of liquorice.

282
00:25:17,782 --> 00:25:19,113
Care for another, George?

283
00:25:19,184 --> 00:25:22,017
No, no. You keep it for yourself, my Lord.

284
00:25:37,536 --> 00:25:38,833
Stand aside.

285
00:25:38,904 --> 00:25:40,371
Yes, my Lord.

286
00:25:40,438 --> 00:25:41,871
Shall we?

287
00:25:47,646 --> 00:25:50,376
Garth? Appears we may have some company.

288
00:25:53,518 --> 00:25:56,681
[Men shouting]

289
00:26:15,273 --> 00:26:17,503
George, take this with you.

290
00:26:23,682 --> 00:26:25,843
This is getting us nowhere.

291
00:26:33,358 --> 00:26:34,347
Having fun?

292
00:26:34,426 --> 00:26:35,518
Can I borrow this?

293
00:27:01,219 --> 00:27:02,208
Thank you.

294
00:27:12,030 --> 00:27:14,999
Elm's gone looking for trouble.
Can you look after these?

295
00:27:15,066 --> 00:27:16,556
I don't need you. Just your ax.

296
00:27:16,635 --> 00:27:19,468
Ax and you shall receive.

297
00:27:28,513 --> 00:27:30,743
[Shouts]

298
00:27:57,676 --> 00:28:00,110
No! Come back! My sword!

299
00:28:04,215 --> 00:28:05,477
You all right, Elm?

300
00:28:05,550 --> 00:28:08,041
I surely had them on the run.

301
00:28:08,119 --> 00:28:10,610
No, you nearly got yourself killed.

302
00:28:10,689 --> 00:28:12,179
You're lucky I saw you leave.

303
00:28:12,257 --> 00:28:14,316
Not that lucky, I'm afraid.

304
00:28:14,392 --> 00:28:15,882
[Shouting]

305
00:28:31,076 --> 00:28:32,475
Come on.

306
00:28:45,590 --> 00:28:47,023
Come on. Now get up!

307
00:28:49,427 --> 00:28:51,452
Get out of here!

308
00:28:57,102 --> 00:29:01,163
Whoever you are, we consider you a friend.

309
00:29:01,239 --> 00:29:03,264
Please, show yourself.

310
00:29:13,585 --> 00:29:15,746
I know this young archer.

311
00:29:18,490 --> 00:29:19,980
Wryn!

312
00:29:21,092 --> 00:29:23,652
If you don't show yourself,

313
00:29:23,728 --> 00:29:26,993
I'll slice up your liver
and have it for dinner.

314
00:29:27,065 --> 00:29:30,091
WRYN: You wouldn't really eat
my liver, would you?

315
00:29:30,168 --> 00:29:34,070
I've half a mind to do exactly
that. Now come down here.

316
00:29:39,711 --> 00:29:41,269
GEORGE: What are you doing here?

317
00:29:41,346 --> 00:29:43,280
You looked like you could use some help.

318
00:29:43,348 --> 00:29:45,213
We were in a bit of a bind.

319
00:29:45,283 --> 00:29:46,545
I'm Wryn from Loar.

320
00:29:46,618 --> 00:29:50,110
Elmendorf of Crail. Good to
meet you, young Wryn.

321
00:29:50,188 --> 00:29:51,382
I've heard of Loar.

322
00:29:51,456 --> 00:29:53,321
Do you mind?

323
00:29:53,391 --> 00:29:55,655
Now we have to take this child back to Loar.

324
00:29:55,727 --> 00:29:57,194
You can't take me back.

325
00:29:57,262 --> 00:29:58,786
You need me. I saved your life.

326
00:29:58,863 --> 00:30:00,763
The boy does have a point.

327
00:30:00,832 --> 00:30:02,823
Have you both taken leave of your senses?

328
00:30:02,901 --> 00:30:05,836
This journey is far too dangerous
to be undertaken by a child.

329
00:30:05,904 --> 00:30:09,635
We can take him as far as the
abbey of Saint Germain. Near Torgyle.

330
00:30:12,010 --> 00:30:16,037
Well, you leave us little choice now.

331
00:30:16,114 --> 00:30:18,344
Wonderful! Let's get back to the camp

332
00:30:18,416 --> 00:30:21,385
and we'll retrieve the cart
and Princess Lunna's things,

333
00:30:21,452 --> 00:30:25,445
and then I won't have to ride
that infernal horse any longer.

334
00:31:03,595 --> 00:31:04,755
Come on.

335
00:31:06,497 --> 00:31:11,730
I swear, I swear. We haven't
got anything of value here.

336
00:31:11,803 --> 00:31:13,737
Your eyes tell me you're lying.

337
00:31:13,805 --> 00:31:16,899
My mouth's telling the truth.
Honestly, we've got nothing!

338
00:31:16,975 --> 00:31:18,374
Go on.

339
00:31:18,443 --> 00:31:21,105
No, no, please! Don't hang me upside down!

340
00:31:21,179 --> 00:31:23,511
Get nose bleeds.

341
00:31:23,581 --> 00:31:27,176
I can smell a lie like horses
smell water. Do it!

342
00:31:27,252 --> 00:31:29,413
No, no! Look...

343
00:31:29,487 --> 00:31:32,456
Even the King's daughter's disappeared.

344
00:31:32,523 --> 00:31:35,822
She was the only valuable thing we had.

345
00:31:38,229 --> 00:31:39,423
Wait.

346
00:31:41,766 --> 00:31:43,233
A Princess?

347
00:31:43,301 --> 00:31:44,393
Yeah.

348
00:31:44,469 --> 00:31:46,096
A ransom?

349
00:31:46,170 --> 00:31:49,697
Yeah, a great big ransom. Apparently,
a knight's gone looking for her.

350
00:31:49,774 --> 00:31:53,073
He didn't want the reward. All
he wanted was... What was it?

351
00:31:53,144 --> 00:31:56,545
Oh, yeah. A little parcel of
land and two head of cattle.

352
00:31:56,614 --> 00:32:01,313
What a fool, eh? You'd take the
money, wouldn't you?

353
00:32:01,386 --> 00:32:03,911
Let's find the Princess. String him up.

354
00:32:03,988 --> 00:32:06,548
What? No, that's no fair!

355
00:32:08,626 --> 00:32:11,686
No! I'm getting a nose bleeding.

356
00:32:11,763 --> 00:32:14,163
I knew I would. I told them!

357
00:32:21,706 --> 00:32:23,037
WRYN: George!

358
00:32:23,107 --> 00:32:25,598
Those Picts weren't so tough after all.

359
00:32:25,677 --> 00:32:29,738
I'm sure they didn't fare any better
against Lord de Gurney, either.

360
00:32:38,189 --> 00:32:41,920
[Buzzing]

361
00:32:51,235 --> 00:32:52,862
What is that?

362
00:32:53,705 --> 00:32:55,400
How old is it?

363
00:33:07,552 --> 00:33:08,610
Ten days.

364
00:33:08,686 --> 00:33:10,017
Yuk!

365
00:33:10,088 --> 00:33:11,612
Maybe a fortnight.

366
00:33:12,790 --> 00:33:14,781
Anything wrong?

367
00:33:14,859 --> 00:33:15,883
No, no.

368
00:33:17,095 --> 00:33:19,154
Just thinking we need to move on.

369
00:33:37,782 --> 00:33:39,181
We'll stop here.

370
00:33:46,124 --> 00:33:50,254
The sky is clearing. Be
able to see the stars soon.

371
00:33:52,563 --> 00:33:57,466
My father once said if I was worthy enough,

372
00:33:58,636 --> 00:34:00,331
they'd name one of those after me.

373
00:34:04,142 --> 00:34:06,269
What's that? Over there.

374
00:34:12,116 --> 00:34:13,708
It's a fire.

375
00:34:15,953 --> 00:34:17,147
We should break camp.

376
00:34:41,779 --> 00:34:45,374
Wryn, what are you doing? Stay here.

377
00:34:45,450 --> 00:34:47,213
Stay here.

378
00:35:04,702 --> 00:35:05,999
Oy!

379
00:35:07,071 --> 00:35:08,834
Useless.

380
00:35:18,583 --> 00:35:19,914
[Hissing]

381
00:35:58,122 --> 00:36:00,147
[Meowing]

382
00:36:17,475 --> 00:36:20,808
Try that again, and there's
another one where that came from.

383
00:36:27,285 --> 00:36:28,274
Get away from that.

384
00:36:28,352 --> 00:36:31,014
No, you get away!

385
00:36:31,088 --> 00:36:35,991
Princess Lunna, thank God you're
safe! You've no idea wha...

386
00:36:36,060 --> 00:36:38,028
GEORGE: Princess Lunna?

387
00:36:38,095 --> 00:36:41,189
This is the little lamb we've come to find?

388
00:36:41,265 --> 00:36:43,927
Oh, Elm, I knew you'd come.

389
00:36:44,001 --> 00:36:47,994
Subdue this fool. This one.

390
00:36:48,072 --> 00:36:50,472
Holding the sword which is too large for him.

391
00:36:50,541 --> 00:36:52,475
No, no, no, Princess, you don't understand.

392
00:36:52,543 --> 00:36:54,340
Your father sent this fool.

393
00:36:54,412 --> 00:36:57,347
This gentleman, Sir George, to find you.

394
00:36:57,415 --> 00:36:58,905
Oh.

395
00:36:58,983 --> 00:37:01,577
Very well, but no one
is going to harm this egg.

396
00:37:01,652 --> 00:37:03,085
What kind of egg is that?

397
00:37:03,154 --> 00:37:06,555
It's a dragon's egg. And its name is Smite.

398
00:37:06,624 --> 00:37:08,216
May I touch it?

399
00:37:08,292 --> 00:37:10,783
Wryn! You stay put.

400
00:37:12,797 --> 00:37:16,096
I'm getting you out of here, and
then I'm gonna destroy that thing.

401
00:37:16,167 --> 00:37:20,866
You're not getting me anywhere. I was
doing perfectly well until you showed up.

402
00:37:20,938 --> 00:37:22,337
Really?

403
00:37:22,406 --> 00:37:26,342
Because you look very cold
and extremely hungry to me.

404
00:37:26,410 --> 00:37:29,277
I've got something for you.
Wryn, come and help me.

405
00:37:29,347 --> 00:37:31,247
Sh! Don't speak to me.

406
00:37:31,315 --> 00:37:33,442
I wasn't planning on it.

407
00:37:35,653 --> 00:37:38,747
If you came to kill a dragon,
you came to the wrong place.

408
00:37:38,823 --> 00:37:41,223
I came to find you.

409
00:37:43,461 --> 00:37:46,225
Where there's a baby, there's a mother.

410
00:37:46,297 --> 00:37:48,094
Adelaide died.

411
00:37:48,165 --> 00:37:49,427
Adelaide?

412
00:37:49,500 --> 00:37:50,990
That's what I called her.

413
00:37:52,336 --> 00:37:53,826
She had a terrible wound.

414
00:37:55,539 --> 00:37:59,635
Two days ago, she just crawled off
into the lake and didn't come back.

415
00:37:59,710 --> 00:38:05,080
Smite may be the last dragon God ever
creates, and I intend to protect him.

416
00:38:08,185 --> 00:38:09,982
Oh!

417
00:38:37,415 --> 00:38:40,248
So, you are hungry.

418
00:38:43,421 --> 00:38:45,048
Perhaps.

419
00:38:45,122 --> 00:38:47,920
I might just have something for you.

420
00:38:50,361 --> 00:38:51,885
I'd eat anything.

421
00:38:54,665 --> 00:38:55,723
Ugh!

422
00:38:55,800 --> 00:38:58,132
It's liquorice. Garth told me...

423
00:38:58,202 --> 00:39:02,195
Garth? He doesn't know the
first thing about me.

424
00:39:02,273 --> 00:39:04,969
That's the worst substance I've ever eaten.

425
00:39:05,042 --> 00:39:06,839
Very well put.

426
00:39:11,382 --> 00:39:14,977
Lunna, I brought some of your things
from the campsite. There you are.

427
00:39:15,052 --> 00:39:17,452
And I've brought you a
Special piece of venison.

428
00:39:17,521 --> 00:39:20,422
Oh, Elm, you always were so thoughtful.

429
00:39:21,859 --> 00:39:23,258
Wryn, thank you.

430
00:40:26,390 --> 00:40:27,687
Hey.

431
00:40:29,827 --> 00:40:31,158
You scared me.

432
00:40:31,228 --> 00:40:32,252
Sorry.

433
00:40:33,864 --> 00:40:35,991
It's gonna be a long day tomorrow.

434
00:40:36,066 --> 00:40:38,626
Better get some rest.

435
00:40:43,340 --> 00:40:44,500
Elm.

436
00:40:46,744 --> 00:40:49,542
You know we can't let it live, don't you?

437
00:40:52,183 --> 00:40:54,515
I don't suppose we...

438
00:40:54,585 --> 00:40:55,847
No.

439
00:40:58,022 --> 00:40:59,785
I'll do the dirty work.

440
00:41:02,626 --> 00:41:03,991
Mmm.

441
00:41:19,844 --> 00:41:21,607
Tell me Wryn,

442
00:41:21,679 --> 00:41:24,944
do you hope one day to be a
hired killer like Sir George?

443
00:41:25,015 --> 00:41:29,281
I'd like to be a knight if that's
what you're asking. It sounds like fun.

444
00:41:29,353 --> 00:41:33,289
Nothing fun about killing,
Wryn. It's very dirty.

445
00:41:33,357 --> 00:41:35,450
Deeply unpleasant.

446
00:41:35,526 --> 00:41:38,461
And not something I recommend
to anyone at all.

447
00:41:38,529 --> 00:41:39,791
What about you, George?

448
00:41:39,864 --> 00:41:42,059
Aren't you so in the business of killing?

449
00:41:43,868 --> 00:41:45,665
I hardly call it a business.

450
00:41:45,736 --> 00:41:49,103
My father must be paying you a fortune.

451
00:41:49,173 --> 00:41:55,078
If you can call an acre of land and
two head of cattle a fortune, then yes.

452
00:41:55,145 --> 00:41:58,308
How curious. A knight who doesn't seek fame,

453
00:41:58,382 --> 00:42:00,612
a mercenary who doesn't seek fortune.

454
00:42:00,684 --> 00:42:02,675
Why did you follow this path?

455
00:42:02,753 --> 00:42:04,812
I had no choice.

456
00:42:04,889 --> 00:42:08,154
My path was set down
for me before I was born.

457
00:42:08,225 --> 00:42:09,749
You don't have a choice now?

458
00:42:09,827 --> 00:42:12,261
No, I have a duty.

459
00:42:12,329 --> 00:42:14,024
A duty of honor.

460
00:42:14,098 --> 00:42:16,532
To honor my father, to honor my oath.

461
00:42:16,600 --> 00:42:20,900
Perhaps that doesn't make much sense
to a spoiled little Princess.

462
00:42:24,542 --> 00:42:28,603
Most of us can't be quite as
frivolous as we might like.

463
00:42:30,314 --> 00:42:33,943
But I suppose that, too,
for a girl like you,

464
00:42:34,018 --> 00:42:35,952
is rather difficult to understand.

465
00:42:36,020 --> 00:42:38,352
Then I don't suppose you
understand me at all.

466
00:42:44,929 --> 00:42:47,591
Elm, are you sure we can't
push the cart up the hill?

467
00:42:47,665 --> 00:42:50,634
I'm afraid not. It's far too steep.

468
00:42:50,701 --> 00:42:53,795
Then you must promise me to be very careful.

469
00:42:53,871 --> 00:42:54,860
I promise.

470
00:42:58,809 --> 00:43:01,039
Should we clear a path in there?

471
00:43:29,139 --> 00:43:32,006
ELM: Oh, no! Not now!

472
00:43:35,212 --> 00:43:36,679
I hope nothing happens to it.

473
00:43:36,747 --> 00:43:38,510
I've never seen a real dragon.

474
00:43:43,854 --> 00:43:46,755
Oh, no! Don't you dare!

475
00:43:49,326 --> 00:43:54,525
As the daughter of the King, for the last
time I order you not to harm this egg! Ugh!

476
00:43:54,598 --> 00:43:57,624
That's twice! I cannot believe
you've done that again!

477
00:43:57,701 --> 00:43:59,931
Enough is enough.

478
00:44:00,004 --> 00:44:01,631
[Shouts]

479
00:44:01,705 --> 00:44:04,003
One day you'll thank me for this.

480
00:44:05,542 --> 00:44:07,533
LUNNA: I'm not leaving without Smite.

481
00:44:07,711 --> 00:44:09,906
[Men shouting]

482
00:44:13,751 --> 00:44:15,013
The riders are coming.

483
00:44:15,085 --> 00:44:16,552
I'm not leaving without him!

484
00:44:16,620 --> 00:44:20,078
GEORGE: Oh! Hang it all!

485
00:44:20,157 --> 00:44:23,217
All right. All right.

486
00:44:23,293 --> 00:44:25,193
But if that thing slows us down,

487
00:44:25,262 --> 00:44:30,029
I swear to you, you'll be the only
one in England wearing dragon skin shoes!

488
00:44:30,100 --> 00:44:31,590
Understood?

489
00:44:31,669 --> 00:44:33,102
Yeah.

490
00:44:36,674 --> 00:44:38,073
Why me?

491
00:44:40,778 --> 00:44:43,440
[All huff and puff]

492
00:44:53,857 --> 00:44:55,017
LUNNA: Elm?

493
00:44:57,327 --> 00:45:01,161
[Strains]

494
00:45:05,602 --> 00:45:06,899
Elm, are you alright?

495
00:45:13,477 --> 00:45:15,445
George?

496
00:45:15,512 --> 00:45:18,447
[Shouts]

497
00:45:20,417 --> 00:45:22,408
LUNNA: George? Watch out for the trees!

498
00:45:25,189 --> 00:45:26,588
Ohh...

499
00:45:28,826 --> 00:45:30,384
Darling, are you all right?

500
00:45:30,461 --> 00:45:32,190
I think I'm fine. Thank you.

501
00:45:32,262 --> 00:45:34,196
My little sweetheart.

502
00:45:35,599 --> 00:45:37,226
You brought the egg right to the cart.

503
00:45:37,301 --> 00:45:39,132
Thank you, Elm.

504
00:45:39,203 --> 00:45:41,296
It would be nice if someone else noticed.

505
00:45:41,371 --> 00:45:43,737
All right. You've got to get
Smite into the cart.

506
00:45:43,807 --> 00:45:48,642
The cart happens to be full of your dresses.

507
00:46:01,325 --> 00:46:02,815
Now it'll fit.

508
00:46:05,062 --> 00:46:06,996
I suppose we'd better get the egg.

509
00:46:07,598 --> 00:46:08,656
Uh-huh.

510
00:46:12,336 --> 00:46:13,394
Let's go.

511
00:46:13,470 --> 00:46:14,732
Ah!

512
00:46:24,214 --> 00:46:27,308
Wryn, have you ever seen one of these?

513
00:46:27,384 --> 00:46:30,945
Wow! It's better than a bucket of water.

514
00:46:31,021 --> 00:46:34,115
Torgyle's about a day's ride from here.

515
00:46:34,191 --> 00:46:36,853
They'll run us down long before then.

516
00:46:36,927 --> 00:46:40,454
Thanks to that, we're going
slower than a snail's pace.

517
00:46:40,531 --> 00:46:43,762
Maybe we should head towards the mountains.

518
00:46:43,834 --> 00:46:45,995
We have to stay near the
lake in case it hatches.

519
00:46:46,069 --> 00:46:48,128
[Growling]

520
00:46:48,205 --> 00:46:49,934
And that might be soon.

521
00:46:50,007 --> 00:46:52,339
[Growling]

522
00:47:13,297 --> 00:47:14,787
Smells like a princess.

523
00:47:16,133 --> 00:47:19,193
An interesting relic. It
could be worth something.

524
00:47:20,370 --> 00:47:22,668
I'll tell you when I've sold it.

525
00:47:25,375 --> 00:47:27,343
We're going north.

526
00:47:45,762 --> 00:47:47,457
Mountain path.

527
00:47:48,899 --> 00:47:50,628
Lake path.

528
00:47:51,268 --> 00:47:53,236
Which way?

529
00:47:53,303 --> 00:47:55,203
We need to buy some time.

530
00:48:09,219 --> 00:48:13,155
We can't tell which way
they went. Should we split up?

531
00:48:13,223 --> 00:48:14,417
We have to.

532
00:48:14,491 --> 00:48:18,791
Take four men and... Wait. There.

533
00:48:21,365 --> 00:48:24,357
Very clumsy. They make this too easy!

534
00:48:34,611 --> 00:48:36,135
WRYN: It's that sound again.

535
00:48:36,213 --> 00:48:38,875
He's not going to stay in there much longer.

536
00:48:38,949 --> 00:48:41,383
This blanket isn't big enough.

537
00:48:41,451 --> 00:48:43,885
I don't suppose we could use your...

538
00:48:43,954 --> 00:48:45,717
No, I don't suppose we could.

539
00:48:47,057 --> 00:48:49,150
[Egg growling]

540
00:48:57,200 --> 00:48:58,462
What is this?

541
00:49:00,537 --> 00:49:01,731
They took the lake road.

542
00:49:01,805 --> 00:49:03,238
Come on!

543
00:49:16,586 --> 00:49:19,248
I still can't believe you're here.

544
00:49:19,323 --> 00:49:21,484
What's this. Have you kidnapped the King?

545
00:49:21,558 --> 00:49:23,924
[Nun shouts]

546
00:49:23,994 --> 00:49:25,188
LUNNA: Cousin, calm down.

547
00:49:25,262 --> 00:49:28,698
Concentrate. Say "rabbits and radishes."

548
00:49:28,765 --> 00:49:30,323
It works.

549
00:49:30,400 --> 00:49:32,265
She's all right. Let her go.

550
00:49:33,670 --> 00:49:35,968
I was trying to say
that you're smothering me.

551
00:49:36,039 --> 00:49:37,836
Sorry. I couldn't risk being heard.

552
00:49:37,908 --> 00:49:40,206
What is that?

553
00:49:40,277 --> 00:49:42,541
Dear cousin, we have a small problem.

554
00:49:42,612 --> 00:49:45,706
It's a big problem. It's a small dragon.

555
00:49:45,782 --> 00:49:47,875
That's about to hatch.

556
00:49:48,919 --> 00:49:50,853
It's a dragon's egg.

557
00:49:53,890 --> 00:49:57,291
WOMAN: Sister Angela?

558
00:49:57,361 --> 00:49:59,454
Is it you causing all this commotion?

559
00:49:59,529 --> 00:50:01,963
And who, may I ask, are your visitors?

560
00:50:02,032 --> 00:50:07,060
Mother Margaret, this is my beloved
cousin, the Princess Lunna.

561
00:50:07,137 --> 00:50:10,903
Oh, my good Lord. What
in heaven's name is that?

562
00:50:10,974 --> 00:50:13,169
It's a dragon's egg, Mother Superior.

563
00:50:13,243 --> 00:50:16,940
What? But... Wh... How is that possible?

564
00:50:17,014 --> 00:50:19,539
I thought they'd been extinct
for hundreds of years.

565
00:50:19,616 --> 00:50:21,516
It may be the last of its kind.

566
00:50:21,585 --> 00:50:25,021
I feel compelled to take it to safety
where it can be no harm to anyone.

567
00:50:25,088 --> 00:50:27,022
And where may that be?

568
00:50:27,090 --> 00:50:31,925
I understand her point, Mother, but
I fear there is no such place.

569
00:50:34,865 --> 00:50:37,390
It's my belief that this
egg should be destroyed.

570
00:50:37,467 --> 00:50:39,799
I'm afraid I agree with you, sir.

571
00:50:39,870 --> 00:50:43,738
Sister Angela, your friends
are very welcome here,

572
00:50:43,807 --> 00:50:47,675
but that creature, whatever
it is, certainly is not.

573
00:50:47,744 --> 00:50:50,440
See that it is dispatched
as soon as possible.

574
00:50:50,514 --> 00:50:51,947
Please, Mother Margaret.

575
00:50:52,015 --> 00:50:55,712
It's for the best. Only God
knows what havoc it will cause

576
00:50:55,786 --> 00:50:58,448
when it hatches. Now, sir.

577
00:50:59,523 --> 00:51:01,889
MAN: Actually,

578
00:51:01,958 --> 00:51:04,893
I am of a different opinion.

579
00:51:07,497 --> 00:51:10,227
GEORGE: I don't believe my eyes!

580
00:51:10,300 --> 00:51:11,699
You know each other?

581
00:51:11,768 --> 00:51:13,929
We did some boating together at one time.

582
00:51:15,072 --> 00:51:16,767
Now these are your friends?

583
00:51:16,840 --> 00:51:21,243
Mother Margaret and I met many, many,

584
00:51:21,311 --> 00:51:22,437
many years ago.

585
00:51:22,512 --> 00:51:25,572
One "many" would've been quite sufficient.

586
00:51:27,417 --> 00:51:31,478
And so, this is your path
to peace and tranquility?

587
00:51:31,555 --> 00:51:33,386
I got a little sidetracked.

588
00:51:35,592 --> 00:51:37,856
It would've been a little less dangerous

589
00:51:37,928 --> 00:51:40,829
if I'd gone after El Cabillo with Tarik.

590
00:51:44,801 --> 00:51:46,234
Mother Margaret,

591
00:51:47,871 --> 00:51:52,069
something is not evil just because
we don't understand it.

592
00:51:52,142 --> 00:51:56,306
Besides, the Princess has a unique understanding of Creation.

593
00:51:57,681 --> 00:52:01,242
I, for one, am going to listen to her.

594
00:52:01,318 --> 00:52:02,410
But, Father Bernard.

595
00:52:02,486 --> 00:52:05,614
And as someone else who has a big heart,

596
00:52:05,689 --> 00:52:07,884
I think you should listen to her, as well.

597
00:52:09,826 --> 00:52:13,853
Very well. On your own head be it.

598
00:52:16,600 --> 00:52:21,560
But no one else, except for those
of us here, can know about it.

599
00:52:21,638 --> 00:52:25,199
It must hidden in the stables 'til
morning, and it must be gone by then.

600
00:52:25,275 --> 00:52:28,301
It will be. I promise.

601
00:52:29,779 --> 00:52:32,771
Oh, oh. Forgive me, Mother.

602
00:52:32,849 --> 00:52:35,716
That's quite all right, child.

603
00:52:35,785 --> 00:52:38,686
Restraint is a virtue only
thrust upon the elderly.

604
00:52:41,691 --> 00:52:43,283
May God be with you.

605
00:52:48,365 --> 00:52:49,764
Wryn.

606
00:52:49,833 --> 00:52:51,232
Sir?

607
00:52:51,301 --> 00:52:54,361
Your poor tunic, it's ruined.

608
00:52:54,437 --> 00:52:57,702
We can find something more appropriate
for you when we get inside.

609
00:53:01,711 --> 00:53:04,680
He's a rather handsome
escort, isn't he, cousin?

610
00:53:04,748 --> 00:53:06,306
I don't know what you mean.

611
00:53:17,294 --> 00:53:18,591
What?

612
00:53:18,662 --> 00:53:22,359
Um, the tie of my dress...

613
00:53:25,335 --> 00:53:26,495
Would you just...

614
00:53:26,570 --> 00:53:28,902
Yes, of course.

615
00:53:30,840 --> 00:53:33,741
Just tuck it in here?

616
00:53:43,386 --> 00:53:44,944
[Tapping]

617
00:54:08,578 --> 00:54:11,945
Princess Lunna, they told
me you'd arrived safely.

618
00:54:12,015 --> 00:54:14,142
My Lord.

619
00:54:14,217 --> 00:54:17,118
My Lord de Gurney. Good to see you again.

620
00:54:17,187 --> 00:54:18,245
George.

621
00:54:18,321 --> 00:54:20,118
Where did your adventures take you?

622
00:54:20,190 --> 00:54:22,590
Most likely on the same
roads that you've traveled.

623
00:54:22,659 --> 00:54:25,628
I see you've caught the prize.

624
00:54:25,695 --> 00:54:29,893
It's really not important who
found her. Just that she's safe.

625
00:54:29,966 --> 00:54:33,129
Now we can take her back to
her father together.

626
00:54:33,203 --> 00:54:36,536
Aren't you forgetting something, George?

627
00:54:36,606 --> 00:54:38,631
Forgetting what?

628
00:54:38,708 --> 00:54:41,700
Our little secret.

629
00:54:44,147 --> 00:54:48,277
Oh, no. No, it's really
not what you're thinking.

630
00:54:48,351 --> 00:54:50,342
Could you excuse us while we have a word?

631
00:54:50,420 --> 00:54:52,354
Do not let me interfere.

632
00:54:53,556 --> 00:54:55,183
Thank you. A word.

633
00:55:00,563 --> 00:55:03,828
I'm not giving that egg.

634
00:55:03,900 --> 00:55:06,835
You'd think they were married,
the way they're carrying on.

635
00:55:12,742 --> 00:55:14,835
Lunna?
Lunna!

636
00:55:20,283 --> 00:55:23,184
I am so relieved that you
returned to me safe and sound.

637
00:55:23,253 --> 00:55:24,811
Are you relieved that I'm safe?

638
00:55:24,888 --> 00:55:28,016
Or are you relieved we can finally
move forward with your plans?

639
00:55:28,091 --> 00:55:31,026
That you're safe, of course! Why?

640
00:55:31,094 --> 00:55:34,586
Don't you even wonder what happened to me?

641
00:55:38,835 --> 00:55:42,737
I'd a lot of time to think while
I was away, and I've come to a conclusion.

642
00:55:42,806 --> 00:55:43,966
I will not marry you.

643
00:55:45,608 --> 00:55:47,405
You can't be serious.

644
00:55:47,477 --> 00:55:50,139
Your father promised me your hand.

645
00:55:50,213 --> 00:55:52,738
I don't love you. I never did.

646
00:55:52,816 --> 00:55:56,616
[Laughs]
Lunna,

647
00:55:56,686 --> 00:55:58,847
this is not only about love.

648
00:55:58,922 --> 00:56:02,221
This is about the solvency of our kingdom.

649
00:56:02,292 --> 00:56:06,092
When I marry, it will be about love.

650
00:56:09,833 --> 00:56:11,858
This is about him, isn't it?

651
00:56:13,236 --> 00:56:15,431
I made my decision long before I met George.

652
00:56:17,207 --> 00:56:19,198
You just weren't listening.

653
00:56:41,231 --> 00:56:43,028
Elm?

654
00:56:47,504 --> 00:56:49,335
When will they be wed?

655
00:56:49,406 --> 00:56:52,671
Lunna and Garth? Soon, very soon.

656
00:56:59,449 --> 00:57:03,283
George, there's something you must know.

657
00:57:03,353 --> 00:57:07,312
Since the Crusades, our kingdom
has suffered a great deal.

658
00:57:07,390 --> 00:57:11,656
Kind Edgaar felt the need
for a strong successor.

659
00:57:11,728 --> 00:57:15,289
Someone who may not be as benevolent as he.

660
00:57:15,365 --> 00:57:18,129
One who could unify our people.

661
00:57:18,201 --> 00:57:19,725
Garth is that man.

662
00:57:21,237 --> 00:57:24,172
And the King asked his daughter
to marry him. She agreed.

663
00:57:24,240 --> 00:57:29,576
Because, unlike what you thought,
she's not selfish and spoiled.

664
00:57:29,646 --> 00:57:33,810
And preserving this egg, well,
it's the first thing she's ever done

665
00:57:33,883 --> 00:57:36,044
that she wasn't told to do.

666
00:57:57,340 --> 00:57:59,831
It is about time.

667
00:57:59,909 --> 00:58:01,308
Sorry, sir.

668
00:58:01,377 --> 00:58:06,610
There's been a development
that I had not counted on.

669
00:58:06,683 --> 00:58:09,379
So I must expedite my plan.

670
00:58:09,452 --> 00:58:13,650
The troops are camped about half a
day's ride from here. What can I do?

671
00:58:13,723 --> 00:58:17,022
I need you to get the troops
to Dunmeade by midmorning.

672
00:58:17,093 --> 00:58:19,220
I will meet you there with the priest.

673
00:58:19,295 --> 00:58:21,286
And when he's performed the ceremony,

674
00:58:21,364 --> 00:58:23,195
we can move on the old King.

675
00:58:23,266 --> 00:58:26,997
Now, I have some work to do here,
so you'll bring the men.

676
00:58:27,070 --> 00:58:30,904
And, D'Arcy, do not be late.

677
00:58:30,974 --> 00:58:32,737
Yes, sir.

678
00:58:34,544 --> 00:58:38,139
[Mother Superior praying in Latin]

679
00:59:00,103 --> 00:59:02,298
Utter a word, and it'll be your last.

680
00:59:04,107 --> 00:59:05,165
Put these on.

681
00:59:08,311 --> 00:59:11,678
[Praying continues]

682
00:59:22,191 --> 00:59:23,180
Mo...

683
00:59:32,835 --> 00:59:33,767
What in Heaven...

684
00:59:33,836 --> 00:59:35,667
GEORGE: Come on!

685
00:59:40,243 --> 00:59:44,043
It's Lord de Gurney. He's taken
Princess Lunna and Father Bernard.

686
00:59:44,113 --> 00:59:45,546
I think they were tied.

687
00:59:45,615 --> 00:59:46,604
Where?

688
00:59:46,683 --> 00:59:48,548
To the horse.

689
00:59:48,618 --> 00:59:51,416
No. Where did he take them?

690
00:59:52,255 --> 00:59:53,916
The road to Dunmeade.

691
00:59:53,990 --> 00:59:55,116
I'll get the cart.

692
00:59:55,191 --> 00:59:57,091
I'm not taking it. It'll slow us down.

693
00:59:57,160 --> 00:59:59,924
I'm the servant of the Princess.
I vowed to protect her.

694
00:59:59,996 --> 01:00:02,191
All right, all right!

695
01:00:02,265 --> 01:00:05,234
You protect the egg. I'll
rescue the Princess.

696
01:00:20,350 --> 01:00:22,784
Now, go, go!

697
01:00:39,202 --> 01:00:41,397
You'd better try and secure it.

698
01:00:41,471 --> 01:00:42,995
It won't sit still.

699
01:00:43,072 --> 01:00:45,006
Well, do something.

700
01:00:48,044 --> 01:00:49,375
I did it.

701
01:00:55,451 --> 01:00:56,475
WRYN: Elm!

702
01:01:01,557 --> 01:01:03,149
We'll take him with us.

703
01:01:03,226 --> 01:01:04,989
No, no!

704
01:01:05,061 --> 01:01:06,961
Let me go!

705
01:01:22,045 --> 01:01:25,139
This is not what I had
in mind for our wedding.

706
01:01:25,214 --> 01:01:29,150
But since you would not cooperate,
this is where it's going to be.

707
01:01:29,218 --> 01:01:30,810
Now, move.

708
01:01:36,025 --> 01:01:38,789
You see, that's not consent. I won't do it.

709
01:01:38,861 --> 01:01:41,056
Oh, really?

710
01:01:41,130 --> 01:01:44,099
Kill me if you want. I don't fear death.

711
01:01:46,969 --> 01:01:49,802
Dearly beloved, we are gathered here today...

712
01:01:53,876 --> 01:01:55,867
Yah!

713
01:01:55,945 --> 01:01:58,470
Do you, Garth de...

714
01:01:58,548 --> 01:02:00,140
I do.

715
01:02:02,385 --> 01:02:03,613
Do you, Princess...

716
01:02:03,686 --> 01:02:05,278
She does.

717
01:02:05,354 --> 01:02:09,848
I swear you'll regret this. I don't
love you. I don't even like you.

718
01:02:09,926 --> 01:02:12,724
I agreed to our engagement
only to serve my father.

719
01:02:12,795 --> 01:02:15,764
And a proud father he'll be.

720
01:02:15,832 --> 01:02:19,825
He'll go to the grave knowing his
Kingdom is in good hands.

721
01:02:20,737 --> 01:02:22,329
Come on!

722
01:02:22,405 --> 01:02:24,737
Once we're wed, I will be King,

723
01:02:24,807 --> 01:02:26,297
and you will be my...

724
01:02:30,046 --> 01:02:33,777
Well, George, just in time.
We need a witness.

725
01:02:33,850 --> 01:02:36,910
The only witnessing I'll be
doing is your certain death!

726
01:02:36,986 --> 01:02:39,113
Unless you unhand her.

727
01:02:39,188 --> 01:02:44,683
I'll not only unhand her. I'll
"un-arm" her, "un-leg" her,

728
01:02:44,761 --> 01:02:47,958
and possibly behead her.

729
01:02:48,030 --> 01:02:50,863
Unless you put down that sword.

730
01:02:52,869 --> 01:02:57,602
Now, let's continue, priest. I've had
enough of these rude interruptions.

731
01:03:05,248 --> 01:03:07,614
[Egg growls]

732
01:03:07,683 --> 01:03:10,447
The riders! The riders,
they're not far behind me.

733
01:03:10,520 --> 01:03:12,283
Captain D'Arcy's arrived on time.

734
01:03:12,355 --> 01:03:15,017
These aren't your men. They've
been chasing us for days.

735
01:03:15,091 --> 01:03:17,184
A bunch of very ugly looking mercenaries.

736
01:03:17,260 --> 01:03:19,023
The kind that take no prisoners.

737
01:03:19,095 --> 01:03:21,256
No.

738
01:03:21,330 --> 01:03:24,026
What kind of fool do you take me for?

739
01:03:24,100 --> 01:03:28,503
Do you think I'm stupid enough to believe that there's a group of mercenaries outside?

740
01:03:28,571 --> 01:03:32,735
Why not? There's an egg the size
of a cow at your feet.

741
01:03:32,809 --> 01:03:37,007
Think about it. When have your men
ever been on time, huh?

742
01:03:37,914 --> 01:03:39,973
They'll kill us all.

743
01:03:44,187 --> 01:03:46,417
All right. Come on, then.

744
01:04:00,503 --> 01:04:01,970
Elm.

745
01:04:32,335 --> 01:04:35,133
I speak for the one who makes God tremble.

746
01:04:35,204 --> 01:04:39,538
Surrender the girl, and live. Refuse,
and die. Start with the boy.

747
01:04:39,609 --> 01:04:44,103
That is hardly a threat. Who cares
if one more peasant boy dies?

748
01:04:47,683 --> 01:04:50,982
Princess, up on the wall.
Father, you go with her.

749
01:04:55,925 --> 01:05:00,123
So, you are the great El Cabillo, huh?

750
01:05:00,196 --> 01:05:03,927
Terrorizer of sheep and chickens.

751
01:05:04,000 --> 01:05:06,059
Wryn, go.

752
01:05:19,348 --> 01:05:21,646
[Breathing heavily into the mask]

753
01:05:26,923 --> 01:05:30,051
What are you doing in this dreadful
place? Are you crazy?

754
01:05:30,126 --> 01:05:32,788
Risking your life for that skinny girl.

755
01:05:32,862 --> 01:05:34,625
She's got no meat on her bones.

756
01:05:34,697 --> 01:05:36,722
What did I tell you about that?

757
01:05:39,702 --> 01:05:40,964
Back up.

758
01:05:46,876 --> 01:05:48,969
No. Elm!

759
01:05:49,045 --> 01:05:50,069
[Whispers]
He's a friend.

760
01:05:55,551 --> 01:05:57,849
And you thought you'd never see me again.

761
01:06:00,356 --> 01:06:01,823
You are El Cabillo?

762
01:06:01,891 --> 01:06:03,552
I became El Cabillo.

763
01:06:03,626 --> 01:06:04,650
How?

764
01:06:04,727 --> 01:06:06,285
I'll show you. Fight me.

765
01:06:08,030 --> 01:06:11,363
It's a curious arrangement.
Whoever beats El Cabillo,

766
01:06:13,769 --> 01:06:15,100
becomes the next El Cabillo.

767
01:06:15,171 --> 01:06:16,934
You killed him?

768
01:06:17,006 --> 01:06:18,564
Come here.

769
01:06:18,641 --> 01:06:22,133
Do you remember lesson number 5?

770
01:06:22,211 --> 01:06:25,203
5? He got that far, did he?

771
01:06:25,281 --> 01:06:26,771
This is a friend of yours?

772
01:06:26,849 --> 01:06:28,749
The best.

773
01:06:28,818 --> 01:06:32,276
Tarik, this is Elmendorf and Wryn.

774
01:06:32,355 --> 01:06:34,880
Oh, and this is Princess Lunna of Crail.

775
01:06:34,957 --> 01:06:36,720
Princess.

776
01:06:36,792 --> 01:06:39,317
Wait a minute.

777
01:06:39,395 --> 01:06:41,158
And I am Lord de Gurney.

778
01:06:41,931 --> 01:06:43,364
My Lord.

779
01:06:43,432 --> 01:06:45,400
GEORGE: Of all people, you showing up here.

780
01:06:45,468 --> 01:06:48,904
I don't know why. When I heard of
a knight who went to save a princess

781
01:06:48,971 --> 01:06:51,701
for an acre of land, two cows, I thought,

782
01:06:51,774 --> 01:06:54,470
"Who would be fool enough to do that?"

783
01:06:54,543 --> 01:06:57,512
I could only think of one person.

784
01:06:57,580 --> 01:07:01,016
Please, let us dispense
with the family reunion.

785
01:07:01,083 --> 01:07:03,074
If those men out there are yours,

786
01:07:03,152 --> 01:07:05,017
then why are they still battle ready?

787
01:07:05,087 --> 01:07:08,523
I have the situation under control.

788
01:07:10,760 --> 01:07:12,694
Under control.

789
01:07:12,762 --> 01:07:15,731
There's nothing here worth dying for.

790
01:07:15,798 --> 01:07:17,595
We'll turn to the South.

791
01:07:17,666 --> 01:07:18,758
I think there is.

792
01:07:18,834 --> 01:07:20,426
You're defying me?

793
01:07:20,503 --> 01:07:22,334
The men are ready for a new leader.

794
01:07:24,740 --> 01:07:27,675
[Men cheering]
Bulchar, Bulchar.

795
01:07:32,515 --> 01:07:36,417
Under control? You call that under control?

796
01:07:36,485 --> 01:07:39,420
Now we will see what you're made
of. Let's get on with it.

797
01:07:44,593 --> 01:07:45,924
Come here.

798
01:07:52,101 --> 01:07:54,296
Nice horsey.

799
01:08:22,231 --> 01:08:23,926
Wryn, stay here.

800
01:08:49,758 --> 01:08:50,782
Father?

801
01:08:50,860 --> 01:08:52,589
He's alive.

802
01:08:52,661 --> 01:08:53,923
Father!

803
01:08:55,431 --> 01:08:58,298
This isn't blood. This is burgundy.

804
01:09:00,035 --> 01:09:01,832
But there is a big, big hole here.

805
01:09:01,904 --> 01:09:03,428
Come on!

806
01:09:12,481 --> 01:09:13,607
Close the door.

807
01:09:20,156 --> 01:09:22,818
What in the name of Allah...

808
01:09:22,892 --> 01:09:25,452
It's an egg.

809
01:09:25,528 --> 01:09:27,462
A very special egg.

810
01:09:27,530 --> 01:09:29,361
FATHER: It's under our protection.

811
01:09:33,536 --> 01:09:35,003
GEORGE: Arrows!

812
01:09:41,443 --> 01:09:42,774
Come on.

813
01:09:42,845 --> 01:09:44,472
[Men shout]

814
01:09:44,547 --> 01:09:45,980
Elmendorf!

815
01:09:47,783 --> 01:09:49,444
Ready? Go!

816
01:09:49,518 --> 01:09:53,818
[Straining]
[Wood creaking]

817
01:09:57,459 --> 01:09:59,188
There, that should hold them.

818
01:10:05,901 --> 01:10:07,095
Uh-oh.

819
01:10:27,823 --> 01:10:29,313
[Growling]

820
01:10:32,494 --> 01:10:33,825
Be careful.

821
01:10:33,896 --> 01:10:37,161
[Grumps and snaps]

822
01:10:37,233 --> 01:10:38,564
Already has its teeth.

823
01:10:38,634 --> 01:10:40,397
You see? What did I tell you?

824
01:10:42,972 --> 01:10:45,099
ELM: Maybe it's allergic to you.

825
01:10:47,576 --> 01:10:49,908
Gently. Don't go near its mouth.

826
01:11:03,459 --> 01:11:04,585
Smite!

827
01:11:10,332 --> 01:11:13,028
Soldiers. Get them!

828
01:11:21,844 --> 01:11:23,368
Smite!

829
01:11:23,445 --> 01:11:25,913
[Growls]

830
01:11:25,981 --> 01:11:28,176
Wryn, blow the horn.

831
01:11:31,620 --> 01:11:32,985
We make a good team.

832
01:11:33,055 --> 01:11:34,488
We did.

833
01:11:34,556 --> 01:11:37,457
We can again. Rule with me, George.

834
01:11:37,526 --> 01:11:39,790
I'd rather eat liquorice. Thank you.

835
01:11:42,131 --> 01:11:43,393
Then so be it.

836
01:11:44,867 --> 01:11:46,425
Not so fast.

837
01:11:50,706 --> 01:11:52,571
Try again.

838
01:11:56,612 --> 01:11:58,603
[Growls]

839
01:12:06,922 --> 01:12:08,514
It's working.

840
01:12:09,758 --> 01:12:10,986
Smite!

841
01:12:20,369 --> 01:12:21,358
George!

842
01:12:24,106 --> 01:12:27,200
The trouble with you, Princess,
is you'll always need rescuing.

843
01:12:30,079 --> 01:12:31,546
Hold that.

844
01:12:34,283 --> 01:12:35,682
If you need help, just ask.

845
01:12:43,692 --> 01:12:45,489
I'm so sorry.

846
01:12:52,401 --> 01:12:54,028
Sorry, sir.

847
01:13:17,126 --> 01:13:18,491
Who are you with?

848
01:13:18,560 --> 01:13:20,494
No, who are you with?

849
01:13:20,562 --> 01:13:23,326
Wrong answer. Come on!

850
01:13:24,466 --> 01:13:26,730
Could you please hold my sword?

851
01:13:26,802 --> 01:13:28,030
Thank you.

852
01:13:33,442 --> 01:13:36,206
I'm an inn keeper. I'll give
You free ale for a year.

853
01:13:50,759 --> 01:13:52,624
You are a very good team, aren't you?

854
01:14:15,918 --> 01:14:17,886
Sister!

855
01:14:19,121 --> 01:14:20,713
He's not... He's not going down.

856
01:14:35,137 --> 01:14:36,866
My God, Elm!

857
01:14:36,939 --> 01:14:41,842
Wasn't meant to turn out like this.

858
01:14:41,910 --> 01:14:43,400
I'm tired.

859
01:14:43,479 --> 01:14:47,916
But knowing there's
someone to watch over you

860
01:14:47,983 --> 01:14:51,646
makes this a little easier.

861
01:14:56,291 --> 01:15:00,921
Wryn, I can think of no one

862
01:15:01,964 --> 01:15:05,627
more worthy to take my place

863
01:15:05,701 --> 01:15:09,967
as guardian of the King's household.

864
01:15:13,675 --> 01:15:16,041
You'll grow into it.

865
01:15:30,526 --> 01:15:33,859
[Growling]

866
01:15:36,698 --> 01:15:39,531
[Shouting]

867
01:15:49,044 --> 01:15:51,376
[Growling]

868
01:15:56,985 --> 01:15:58,350
Adelaide.

869
01:16:14,403 --> 01:16:15,427
Father!

870
01:16:15,504 --> 01:16:16,596
Oh, my child.

871
01:16:16,672 --> 01:16:19,573
I'm sorry I've caused you so much worry.

872
01:16:21,677 --> 01:16:22,905
Where's George?

873
01:16:25,647 --> 01:16:27,410
George?

874
01:16:27,482 --> 01:16:28,540
George!

875
01:16:30,519 --> 01:16:32,851
Something's fallen against it.

876
01:16:32,921 --> 01:16:36,721
[Growling]

877
01:16:48,303 --> 01:16:50,328
GEORGE: (whispering) The lance.

878
01:16:54,109 --> 01:16:56,236
It was no fairy tale.

879
01:17:11,593 --> 01:17:14,994
[Dragons growl, breathe deeply]

880
01:17:24,573 --> 01:17:27,167
[Growling]

881
01:17:27,242 --> 01:17:28,368
Huh?

882
01:18:00,676 --> 01:18:03,076
[Ramming on door]

883
01:18:32,774 --> 01:18:34,435
Holy Father.

884
01:18:39,448 --> 01:18:42,417
Forgive me for what I am compelled to do.

885
01:18:53,562 --> 01:18:55,462
I will try to make this

886
01:18:56,798 --> 01:18:58,925
as painless as possible.

887
01:19:09,511 --> 01:19:11,911
[Loud growl]

888
01:19:13,615 --> 01:19:15,105
Oh...

889
01:19:18,220 --> 01:19:20,211
Please, George, you didn't.

890
01:19:26,962 --> 01:19:28,088
[Shouts]

891
01:19:28,163 --> 01:19:29,926
[Crash]

892
01:19:33,902 --> 01:19:35,995
[Coughing]

893
01:19:39,307 --> 01:19:42,276
[Coughing]

894
01:19:54,756 --> 01:19:57,953
TARIK: To George, the dragon slayer!

895
01:19:58,026 --> 01:20:00,085
[cheering]

896
01:20:11,807 --> 01:20:15,504
You saved us all. You're
Truly a saint, George.

897
01:20:18,046 --> 01:20:19,604
God was on our side today.

898
01:20:19,681 --> 01:20:22,309
TARIK: I think Allah doesn't pick sides

899
01:20:22,384 --> 01:20:24,784
when men are killing each other, Sister.

900
01:20:26,254 --> 01:20:28,381
I believe that you're right, Tarik.

901
01:20:31,326 --> 01:20:32,520
He was a good man.

902
01:20:32,594 --> 01:20:33,891
A very good man.

903
01:20:33,962 --> 01:20:37,295
I don't think I'll ever be
able to take his place.

904
01:20:37,365 --> 01:20:39,458
It's such a big ring.

905
01:20:39,534 --> 01:20:41,593
I'll stay with you until you grow into it.

906
01:20:41,670 --> 01:20:42,898
You will?

907
01:20:42,971 --> 01:20:44,962
I'll teach you everything I know.

908
01:20:49,110 --> 01:20:51,442
SIR ROBERT: My lance!

909
01:20:51,513 --> 01:20:52,707
Father.

910
01:20:54,082 --> 01:20:55,879
After all these years.

911
01:20:55,951 --> 01:20:57,816
Forgive me.

912
01:20:57,886 --> 01:20:59,751
I'm so sorry I ever doubted you.

913
01:20:59,821 --> 01:21:01,516
Oh, my, boy.

914
01:21:03,358 --> 01:21:06,657
[Cheering]

915
01:21:09,464 --> 01:21:11,261
Only you deserve to use this now.

916
01:21:11,333 --> 01:21:12,493
Thank you.

917
01:21:16,071 --> 01:21:18,039
[Horse neighs]

918
01:21:19,007 --> 01:21:20,565
Lunna?

919
01:21:24,145 --> 01:21:25,203
Take my horse.

920
01:21:26,815 --> 01:21:28,112
Good luck.

921
01:21:28,183 --> 01:21:29,673
I may need it.

922
01:21:32,020 --> 01:21:34,352
A perfect fit. I can do this.

923
01:21:38,093 --> 01:21:40,027
Be calm, young knight.

924
01:21:40,095 --> 01:21:42,290
This is a battle George must face alone.

925
01:21:59,180 --> 01:22:01,080
GEORGE: Come on! Come on!

926
01:22:01,149 --> 01:22:03,447
Lunna, keep riding.

927
01:22:26,875 --> 01:22:28,172
Come here!

928
01:22:29,978 --> 01:22:32,640
There is something you should
know about me, George.

929
01:22:32,714 --> 01:22:35,080
I am not a good loser.

930
01:22:36,351 --> 01:22:39,149
You were right to be afraid of me.

931
01:22:39,220 --> 01:22:40,915
[Growling]

932
01:22:54,502 --> 01:22:56,936
George? George?

933
01:22:57,005 --> 01:22:59,064
George! George?

934
01:23:00,308 --> 01:23:01,502
Ouch, ouch!

935
01:23:01,576 --> 01:23:03,908
You didn't kill her!

936
01:23:03,979 --> 01:23:06,447
I can't believe you did that for me.

937
01:23:08,116 --> 01:23:10,641
I did it because of you.

938
01:23:12,354 --> 01:23:13,946
Your absurd ideas,

939
01:23:14,022 --> 01:23:19,517
your unique understanding of creation

940
01:23:21,463 --> 01:23:23,192
began to make sense to me.

941
01:23:28,436 --> 01:23:31,064
No one knows what a hero you really are.

942
01:23:36,277 --> 01:23:38,245
No one can know about this.

943
01:23:39,647 --> 01:23:42,673
[Growls]

944
01:23:42,751 --> 01:23:47,814
If people should find out
that they're still alive,

945
01:23:47,889 --> 01:23:50,483
they'll stop at nothing to kill them.

946
01:23:52,560 --> 01:23:54,619
This must be a secret.

947
01:23:56,131 --> 01:23:57,428
A secret between them...

948
01:23:57,499 --> 01:23:59,763
[growling]

949
01:24:09,944 --> 01:24:11,536
...and us.

950
01:24:54,489 --> 01:24:56,354
What're you going to do with that?

951
01:24:57,592 --> 01:24:59,753
No one must ever find this.

952
01:25:16,978 --> 01:25:18,809
George?

953
01:25:22,517 --> 01:25:25,008
I heard there was a unicorn
near Glastonebury.

954
01:25:25,086 --> 01:25:27,816
Oh, no, no. No unicorns, no sea monsters.

955
01:25:27,889 --> 01:25:30,255
And certainly no more dragons.

956
01:25:30,325 --> 01:25:32,293
We could just check on it.

957
01:25:33,461 --> 01:25:34,985
It's on the way!

958
01:25:36,131 --> 01:25:37,894
Get your horse.

959
01:26:04,859 --> 01:26:06,224
DIRECTOR: Action!

960
01:26:11,499 --> 01:26:13,262
[laughter]

961
01:26:13,334 --> 01:26:14,926
Action!

962
01:26:16,838 --> 01:26:19,068
[beep]
[Laughter]

963
01:26:19,140 --> 01:26:20,607
Action!

964
01:26:20,675 --> 01:26:23,303
[beep-beep]
[Laughter]

965
01:26:23,378 --> 01:26:24,606
Action!

966
01:26:26,481 --> 01:26:28,449
[laughter]

967
01:26:30,552 --> 01:26:31,541
You're a Moor.

968
01:26:31,619 --> 01:26:33,746
Yes, I am. Been one for years.

969
01:26:33,821 --> 01:26:35,982
[Laughter]
[Beep-beep]

970
01:26:36,057 --> 01:26:38,525
You're a Moor.

971
01:26:38,593 --> 01:26:40,390
And a big one at that.

972
01:26:40,461 --> 01:26:41,450
[Laughter]

973
01:26:41,529 --> 01:26:42,518
You're a Moor.

974
01:26:42,597 --> 01:26:44,656
I am a Moor. My mother was a Moor.

975
01:26:44,732 --> 01:26:46,666
[Laughter]
[Beep-beep]

976
01:26:46,734 --> 01:26:49,032
(female voice)
"B" camera.

977
01:26:49,103 --> 01:26:50,866
(male voice)
Three, two, one.

978
01:26:50,939 --> 01:26:52,702
[Shouts]

979
01:26:54,275 --> 01:26:56,800
DIRECTOR: Action!

980
01:26:56,878 --> 01:27:00,575
The only thing I'll be witnessing
is your certain death if less...

981
01:27:00,648 --> 01:27:03,048
DIRECTOR: Still running. Keep rolling.

982
01:27:03,117 --> 01:27:05,585
Okay. Can we concentrate
now, please? Here we go.

983
01:27:07,188 --> 01:27:08,382
Action!

984
01:27:10,158 --> 01:27:14,993
The only thing I'll be witnessing is
your certain death until... I'm sorry.

985
01:27:15,063 --> 01:27:16,189
[Beep-beep]

986
01:27:23,504 --> 01:27:24,664
[Laughter]

987
01:27:26,140 --> 01:27:27,198
DIRECTOR: Action!

988
01:27:27,275 --> 01:27:31,143
Your absurd ideas.

989
01:27:31,212 --> 01:27:33,806
Your unique understanding... Sorry.

990
01:27:33,881 --> 01:27:35,542
What is wrong with you?

991
01:27:35,617 --> 01:27:41,112
The horse doing a turd. It was in
my peripheral vision. I'm really sorry.

992
01:27:41,189 --> 01:27:44,784
I could pave this entire country with gold.

993
01:27:44,859 --> 01:27:48,351
I'm sorry, sir? It took a little
longer than we thought.

994
01:27:48,429 --> 01:27:51,921
[Laughter]

995
01:27:53,368 --> 01:27:54,892
DIRECTOR: Action!

996
01:27:57,705 --> 01:28:00,435
[engine roars]

997
01:28:09,317 --> 01:28:11,649
Still now, please.

998
01:28:11,719 --> 01:28:13,914
No one must ever find this.

999
01:28:21,996 --> 01:28:23,896
[Birds squawking]

1000
01:28:23,965 --> 01:28:25,057
Idiot.

1001
01:28:26,534 --> 01:28:28,798
[Laughter]

1002
01:28:30,305 --> 01:28:32,899
Have you both lost leave of your senses?

1003
01:28:32,974 --> 01:28:35,101
Sorry.

1004
01:28:35,176 --> 01:28:37,110
What news, my Lord?

1005
01:28:37,178 --> 01:28:39,806
None yet, your...

1006
01:28:41,716 --> 01:28:43,047
[babbles]

1007
01:28:43,117 --> 01:28:45,677
My... I'm sorry.

1008
01:28:45,753 --> 01:28:47,721
[Babbles]

1009
01:28:47,789 --> 01:28:50,019
[Babbles]

1010
01:28:50,091 --> 01:28:52,651
So relieved that you've...

1011
01:28:56,831 --> 01:28:58,458
It's an egg...
[bleep]

1012
01:29:03,905 --> 01:29:05,372
[Laughter]

1013
01:29:06,541 --> 01:29:08,008
Action!

1014
01:29:08,076 --> 01:29:10,874
[laughter]

1015
01:29:12,313 --> 01:29:15,976
I can arrange an introduction...
[blabbers]

1016
01:29:16,050 --> 01:29:17,711
Can I just say "a meeting"?

1017
01:29:17,785 --> 01:29:19,776
I can arrange a meeting

1018
01:29:19,854 --> 01:29:22,084
or an introduction with the King if you like.

1019
01:29:22,156 --> 01:29:23,646
Lord de Gurney.

1020
01:29:23,725 --> 01:29:25,192
George of Littea.

1021
01:29:26,227 --> 01:29:29,094
[Bell rings]
[Laughter]

1022
01:29:30,631 --> 01:29:33,600
That's it. I can't take any more
Off than this without help.

1023
01:29:33,668 --> 01:29:35,226
[Cheering]
