1
00:00:10,110 --> 00:00:13,246
[♪♪♪]

2
00:00:21,388 --> 00:00:24,724
♪ Down at the deep end
We got thrown in ♪

3
00:00:24,758 --> 00:00:27,193
♪ Now we got to learn
To swim ♪

4
00:00:27,227 --> 00:00:29,863
♪ Not sure what to do 

5
00:00:29,896 --> 00:00:32,632
♪ But I know
We'll make it through ♪

6
00:00:32,665 --> 00:00:35,201
♪ It can't get
Any worse than this ♪

7
00:00:35,235 --> 00:00:37,804
♪ The captain
Jumped the ship ♪

8
00:00:37,837 --> 00:00:40,540
♪ He was making
Lobster bisque ♪

9
00:00:40,573 --> 00:00:43,143
♪ When they got to him 

10
00:00:44,744 --> 00:00:47,647
♪ Step by step
Day by day ♪

11
00:00:47,680 --> 00:00:49,883
♪ We're finding
Our own way ♪

12
00:00:49,916 --> 00:00:52,852
♪ And in the end
We'll be there ♪

13
00:00:52,886 --> 00:00:56,823
♪ To see the sun
Come out again ♪

14
00:00:58,425 --> 00:01:02,662
♪ To see the sun
Come out again ♪

15
00:01:05,565 --> 00:01:08,568
♪ The house is packed
And on their feet ♪

16
00:01:08,601 --> 00:01:11,237
♪ Waiting for the beat 

17
00:01:11,271 --> 00:01:13,706
♪ But the band is MIA 

18
00:01:13,740 --> 00:01:16,643
♪ There's no one
Here to play ♪

19
00:01:16,676 --> 00:01:19,245
♪ Can't get any worse
Than this ♪

20
00:01:19,279 --> 00:01:21,848
♪ It's a total miss 

21
00:01:21,881 --> 00:01:24,584
♪ But the gig
Comes with a kiss ♪

22
00:01:24,617 --> 00:01:26,653
♪ That'll see us
Through it ♪

23
00:01:28,721 --> 00:01:31,791
♪ Step by step
Day by day ♪

24
00:01:31,825 --> 00:01:33,860
♪ We're finding
Our own way ♪

25
00:01:33,893 --> 00:01:37,363
♪ And in the end
We'll be there ♪

26
00:01:37,397 --> 00:01:39,365
♪ To see the sun come out
Again ♪

27
00:01:39,399 --> 00:01:42,368
♪ Step by step
Day by day ♪

28
00:01:42,402 --> 00:01:45,004
♪ We're finding
Our own way ♪

29
00:01:45,038 --> 00:01:47,807
♪ And in the end
We'll be there ♪

30
00:01:47,841 --> 00:01:51,845
♪ To see the sun
Come out again ♪

31
00:01:53,379 --> 00:01:56,749
♪ To see the sun
Come out again ♪

32
00:02:04,524 --> 00:02:06,459
Finally.
Our grand opening.

33
00:02:06,493 --> 00:02:07,861
Our very own restaurant.

34
00:02:07,894 --> 00:02:09,629
I can't believe the thrill.

35
00:02:09,662 --> 00:02:12,432
I can feel it in the air.
Tonight is the night.

36
00:02:12,465 --> 00:02:14,234
Everybody's gonna be there.
Everybody.

37
00:02:14,267 --> 00:02:15,635
This is the biggest party

38
00:02:15,668 --> 00:02:17,437
since Chloe's parents
went to Thailand.

39
00:02:17,470 --> 00:02:19,038
You remember that party?
Uh-huh.

40
00:02:19,072 --> 00:02:20,240
Oh, you should see my outfit.

41
00:02:20,273 --> 00:02:21,841
Hotter than
Death Valley asphalt.

42
00:02:21,875 --> 00:02:23,276
What?

43
00:02:23,309 --> 00:02:25,311
He's gonna--
He's gonna be there tonight?

44
00:02:25,345 --> 00:02:27,914
Oh, wow. This could be
the night of my life.

45
00:02:29,716 --> 00:02:33,286
Emma, yeah, I gotta go.
Yeah, big mother's watching.

46
00:02:33,319 --> 00:02:35,121
No, I got this thing
with my family first,

47
00:02:35,154 --> 00:02:36,656
but I'll be done--
Rebecca.

48
00:02:36,689 --> 00:02:39,392
You have to concentrate
on one thing at a time.

49
00:02:39,425 --> 00:02:40,860
Max!
Where's Max?

50
00:02:40,894 --> 00:02:42,795
I don't know,
probably playing with matches

51
00:02:42,829 --> 00:02:45,198
or running through traffic.
Taking candy from strangers.

52
00:02:45,231 --> 00:02:47,834
So, Mom, it's a good thing when
the holiday sauce goes lumpy?

53
00:02:47,867 --> 00:02:50,937
Oh, for Pete's sake, Sam,
I told you not to touch that.

54
00:02:50,970 --> 00:02:53,239
We'll do the sauces there.

55
00:02:53,273 --> 00:02:55,208
Sorry, Mom.
I'll just grab the salad.

56
00:02:55,241 --> 00:02:57,310
No! Don't you dare touch that.

57
00:02:57,343 --> 00:02:58,545
That's my lucky pan.

58
00:02:58,578 --> 00:02:59,913
Come on,
bring it down now.

59
00:03:01,014 --> 00:03:02,215
Sam, where's Max?

60
00:03:02,248 --> 00:03:03,716
Doing stuff.

61
00:03:03,750 --> 00:03:06,486
Dr. Geekenstein
refuses to leave our room.

62
00:03:06,519 --> 00:03:09,255
He's moved all of his
funky gadgets in my area.

63
00:03:09,289 --> 00:03:10,690
So you can either
give me my own room,

64
00:03:10,723 --> 00:03:12,258
like you already
promised,

65
00:03:12,292 --> 00:03:14,194
or Max's stuff
is going to find its way

66
00:03:14,227 --> 00:03:15,595
to the front lawn
real soon.

67
00:03:15,628 --> 00:03:17,063
That's enough,
That's enough.

68
00:03:17,096 --> 00:03:18,731
Max. We need you now.

69
00:03:18,765 --> 00:03:21,000
Go in the kitchen,
get the stuff in the Tupperware

70
00:03:21,034 --> 00:03:22,502
and bring it now.

71
00:03:22,535 --> 00:03:24,637
Okay, Mom, I've been
giving this a lot of thought,

72
00:03:24,671 --> 00:03:26,005
I have to go
to that party tonight.

73
00:03:26,039 --> 00:03:28,074
Jason Beret--
Who doesn't know you exist.

74
00:03:28,107 --> 00:03:29,576
--is gonna be there.
Oh.

75
00:03:29,609 --> 00:03:31,611
Max, come on, where you been?
Doing stuff.

76
00:03:31,644 --> 00:03:33,680
You're afraid that
if you're not there on time,

77
00:03:33,713 --> 00:03:35,648
Shannon DeVries
will swoop right in

78
00:03:35,682 --> 00:03:37,216
and get her claws in,
right?

79
00:03:37,250 --> 00:03:38,618
Ooh. Rebecca likes boys.

80
00:03:38,651 --> 00:03:40,753
Oh, not all boys,
you little toadstool.

81
00:03:40,787 --> 00:03:42,455
Mom, so the party
starts at 6,

82
00:03:42,488 --> 00:03:44,257
and I was wondering
maybe I could get home

83
00:03:44,290 --> 00:03:45,792
with time, you know,
to take a shower

84
00:03:45,825 --> 00:03:48,361
and wash the food stink off...
I'm gonna do my best,

85
00:03:48,394 --> 00:03:51,364
but I can't promise anything,
Rebecca, okay?

86
00:03:51,397 --> 00:03:53,366
This is so unfair.

87
00:03:53,399 --> 00:03:55,201
Why couldn't you do this
at the restaurant?

88
00:03:55,234 --> 00:03:57,537
Because I have to spend time
with my little angels.

89
00:03:57,570 --> 00:03:59,372
No, because the kitchen
wasn't ready yet.

90
00:03:59,405 --> 00:04:00,607
Okay, ready.
Come on, come on.

91
00:04:00,640 --> 00:04:02,742
Move, move, move, move.

92
00:04:02,775 --> 00:04:03,743
That's it.

93
00:04:03,776 --> 00:04:05,545
Think that's everything? Yeah.

94
00:04:05,578 --> 00:04:06,980
All right. Okay.

95
00:04:07,013 --> 00:04:09,148
The Korda caravan
of crazies is ready to roll.

96
00:04:09,182 --> 00:04:11,417
It's show time. Come on.

97
00:04:11,451 --> 00:04:14,053
Come on. Come on.

98
00:04:16,589 --> 00:04:17,924
This is going to be so cool.

99
00:04:17,957 --> 00:04:20,093
My very first
restaurant opening.

100
00:04:20,126 --> 00:04:23,062
[♪♪♪]

101
00:04:29,969 --> 00:04:34,007
♪ To see the sun
Come out again ♪

102
00:04:35,708 --> 00:04:39,012
♪ To see the sun
Come out again ♪

103
00:04:48,688 --> 00:04:50,456
[PHONE RINGING]
I'll get it. Go ahead.

104
00:04:50,490 --> 00:04:52,458
Okay, all right.

105
00:04:52,492 --> 00:04:54,761
Yes, good afternoon.
Spokes Restaurant.

106
00:04:54,794 --> 00:04:57,463
Luigi, don't be afraid
to lie to me.

107
00:04:57,497 --> 00:04:58,931
Just tell me
we're gonna be ready

108
00:04:58,965 --> 00:05:01,334
when that first customer
walks through the door at 5.

109
00:05:01,367 --> 00:05:04,570
A-okay, Mrs. Korda.
Don't you worry.

110
00:05:04,604 --> 00:05:06,205
How we doing?
We're fully booked.

111
00:05:06,239 --> 00:05:07,840
We are.

112
00:05:07,874 --> 00:05:09,609
Oh, Luigi,
all the lights came in?

113
00:05:09,642 --> 00:05:12,912
A-okay, Mr. Korda.
Don't you worry.

114
00:05:14,280 --> 00:05:16,716
Babette, I want to remind you,
put the red wine on top.

115
00:05:16,749 --> 00:05:18,318
Come on, come on,
we gotta be ready.

116
00:05:18,351 --> 00:05:19,786
We don't have time.
We will be.

117
00:05:19,819 --> 00:05:21,921
Luigi,
what's two plus two?

118
00:05:21,954 --> 00:05:26,025
A-okay, Mrs. Korda.
Don't you worry.

119
00:05:26,059 --> 00:05:27,560
Great.
MARIE:
Bonjour,
 Henri.

120
00:05:27,593 --> 00:05:30,296
Can we start
the cooking now?

121
00:05:30,330 --> 00:05:31,864
Uh, now that we have our chef,
we can.

122
00:05:31,898 --> 00:05:34,434
In there, and be careful
with those.

123
00:05:34,467 --> 00:05:36,002
A place for everything.

124
00:05:37,136 --> 00:05:38,905
Everything in its place.

125
00:05:38,938 --> 00:05:40,573
Uh-oh.
What, what?

126
00:05:40,606 --> 00:05:42,075
I have not yet seen
the lucky pan.

127
00:05:43,876 --> 00:05:45,678
Oh, well...

128
00:05:45,712 --> 00:05:48,715
Now nothing bad
can happen.

129
00:05:48,748 --> 00:05:50,516
Hey, boys, come on.
The boxes in the truck

130
00:05:50,550 --> 00:05:52,852
have to become
the boxes in the kitchen.

131
00:05:52,885 --> 00:05:53,886
[PHONE RINGING]

132
00:05:53,920 --> 00:05:55,655
All right,
I'll get the phone.

133
00:05:55,688 --> 00:05:59,025
Go help your sister get the
boxes and bring them back in.

134
00:05:59,058 --> 00:06:01,594
Spokes Restaurant,
good afternoon, may I help you?

135
00:06:02,795 --> 00:06:04,664
Uh-huh, how many
in your party?

136
00:06:04,697 --> 00:06:07,667
One for you,
and one for you.

137
00:06:09,635 --> 00:06:11,270
Excusez-moi.

138
00:06:11,304 --> 00:06:12,505
Thank you.

139
00:06:12,538 --> 00:06:14,440
Excuse me.
Don't push.

140
00:06:14,474 --> 00:06:15,842
Ow.

141
00:06:17,143 --> 00:06:18,311
Okay, where?

142
00:06:18,344 --> 00:06:19,912
Uh--
I know where it goes.

143
00:06:19,946 --> 00:06:21,547
Where's Max?
SAM: He's behind me.

144
00:06:21,581 --> 00:06:22,849
I'll go look for him.

145
00:06:22,882 --> 00:06:24,650
Mom said I could help.
No, she didn't.

146
00:06:24,684 --> 00:06:25,852
You are too young.

147
00:06:25,885 --> 00:06:27,920
When I was your age,
I was a dishwasher.

148
00:06:27,954 --> 00:06:29,922
For two years
I worked on spoons

149
00:06:29,956 --> 00:06:32,191
before the head chef
even let me touch a fork.

150
00:06:32,225 --> 00:06:34,360
Yeah, and you only got
a turnip a week to eat.

151
00:06:34,393 --> 00:06:36,262
A small turnip.

152
00:06:36,295 --> 00:06:37,930
Hey, that's my old
tricycle.

153
00:06:37,964 --> 00:06:39,332
No, that's my old
tricycle.

154
00:06:39,365 --> 00:06:40,767
No, that was my new tricycle,

155
00:06:40,800 --> 00:06:42,535
then it was Sam's,
then it was Max's,

156
00:06:42,568 --> 00:06:44,103
and now I guess the wall's.

157
00:06:44,137 --> 00:06:46,672
Oh, Max, maybe now's not
such a good time to tell you

158
00:06:46,706 --> 00:06:48,441
about the bed-wetting problem
Sam had.

159
00:06:48,474 --> 00:06:50,676
No, I didn't!

160
00:06:50,710 --> 00:06:52,645
Honey, guess what?
MARIE: What?

161
00:06:52,678 --> 00:06:54,981
Gigi Grant reviewed
Porcini's.

162
00:06:55,014 --> 00:06:56,215
How did Allen do?

163
00:06:56,249 --> 00:06:58,217
One star.

164
00:06:58,251 --> 00:06:59,919
Oh, my--

165
00:06:59,952 --> 00:07:01,854
Oh, I gotta call him,
I gotta call him.

166
00:07:01,888 --> 00:07:03,089
Okay.

167
00:07:03,122 --> 00:07:05,057
[CRYING]

168
00:07:07,527 --> 00:07:10,062
I am a good chef.
I am a good chef!

169
00:07:11,898 --> 00:07:13,699
One star, ha!

170
00:07:15,468 --> 00:07:17,870
[SNORTING AND SOBBING]

171
00:07:17,904 --> 00:07:19,405
[GASPS]

172
00:07:19,438 --> 00:07:21,674
The phone is
out of service.

173
00:07:24,410 --> 00:07:25,845
Look at this.
What?

174
00:07:25,878 --> 00:07:28,047
The Chronicle. 
Picture of Gigi.

175
00:07:28,080 --> 00:07:30,416
Bigfoot revealed.

176
00:07:30,449 --> 00:07:33,686
Wow, she's certainly not
the troll I expected her to be.

177
00:07:33,719 --> 00:07:35,922
Wait, that's Gigi Grant?

178
00:07:35,955 --> 00:07:37,690
MARIE & PATRICK:
Yeah.

179
00:07:39,325 --> 00:07:40,660
Hey, boys!

180
00:07:43,162 --> 00:07:44,130
What?

181
00:07:44,163 --> 00:07:46,199
PATRICK:
All right, look, everybody.

182
00:07:46,232 --> 00:07:48,534
You see this woman
in the restaurant,

183
00:07:48,568 --> 00:07:49,969
you let me know.

184
00:07:50,002 --> 00:07:53,539
That woman is
le diable,
 the devil.

185
00:07:53,573 --> 00:07:55,007
But now if she shows up here,

186
00:07:55,041 --> 00:07:58,544
she gets her just dessert.
She is finished.

187
00:07:58,578 --> 00:07:59,946
PATRICK:
Memorize that face.

188
00:08:01,781 --> 00:08:03,649
But I can be anonymous.

189
00:08:03,683 --> 00:08:05,251
Obviously
not anonymous enough.

190
00:08:05,284 --> 00:08:06,986
Every restaurant owner
in this state,

191
00:08:07,019 --> 00:08:08,588
will have seen
this picture by now.

192
00:08:08,621 --> 00:08:10,823
Don't make this
harder than it is.

193
00:08:10,857 --> 00:08:12,058
You'll get another job.

194
00:08:12,091 --> 00:08:14,293
Reviewing moose burgers
in Alaska?

195
00:08:14,327 --> 00:08:15,628
No chance.

196
00:08:15,661 --> 00:08:16,829
Where are you going?

197
00:08:16,863 --> 00:08:18,331
Back to work, Ollie.

198
00:08:18,364 --> 00:08:21,367
I'm gonna prove to you
just how anonymous I can be.

199
00:08:21,400 --> 00:08:23,402
This just came in the mail.

200
00:08:23,436 --> 00:08:24,637
Just watch.

201
00:08:24,670 --> 00:08:26,372
They won't know
what hit them,

202
00:08:26,405 --> 00:08:27,707
until the review comes out.

203
00:08:27,740 --> 00:08:30,943
Ooh, I gotta make
reservations.

204
00:08:30,977 --> 00:08:32,144
Ta-ta.

205
00:08:45,825 --> 00:08:48,961
[♪♪♪]

206
00:09:00,106 --> 00:09:01,908
[PHONE RINGING]

207
00:09:03,409 --> 00:09:05,945
Spokes Restaurant,
good afternoon, may I help you?

208
00:09:21,360 --> 00:09:23,329
[PHONE RINGING]

209
00:09:23,362 --> 00:09:25,698
Spokes Restaurant,
good afternoon, may I help you?

210
00:09:25,731 --> 00:09:27,767
[♪♪♪]

211
00:09:46,185 --> 00:09:47,386
[PHONE RINGING]

212
00:09:47,420 --> 00:09:49,922
Spokes Restaurant,
good afternoon, may I help you?

213
00:10:06,605 --> 00:10:07,974
[SIGHS]

214
00:10:11,844 --> 00:10:13,212
We're done.

215
00:10:13,245 --> 00:10:14,947
Oh!
[LAUGHS]

216
00:10:14,981 --> 00:10:17,149
I told you not to worry.
Incredible.

217
00:10:18,451 --> 00:10:19,618
Our night.

218
00:10:19,652 --> 00:10:21,053
Our night.
Baby.

219
00:10:21,087 --> 00:10:22,455
Come on,
picture, picture.

220
00:10:22,488 --> 00:10:24,090
Henri, watch the pot.

221
00:10:24,123 --> 00:10:25,257
[CHUCKLES]

222
00:10:28,294 --> 00:10:30,730
[GASPS]

223
00:10:30,763 --> 00:10:32,365
Our restaurant.
Our restaurant.

224
00:10:32,398 --> 00:10:33,833
You pigs!

225
00:10:33,866 --> 00:10:35,801
Stop it. You know
he started it, Rebecca.

226
00:10:35,835 --> 00:10:37,003
Did not!

227
00:10:37,036 --> 00:10:38,637
Our kids.
Please, please, please.

228
00:10:38,671 --> 00:10:40,473
All right, photo op,
photo op.

229
00:10:40,506 --> 00:10:42,041
Behave, behave, behave.

230
00:10:42,074 --> 00:10:43,909
Line up. Come on.
Let me see your faces.

231
00:10:43,943 --> 00:10:45,778
Pretend you like each other,
just for this.

232
00:10:45,811 --> 00:10:47,680
No, no, no.
Put your hand down.

233
00:10:47,713 --> 00:10:49,215
Come on, come on.
Here comes Mom.

234
00:10:49,248 --> 00:10:50,416
Now.

235
00:10:50,449 --> 00:10:51,617
Oh, wait, wait, wait.

236
00:10:51,651 --> 00:10:53,252
[LAUGHS]

237
00:10:53,285 --> 00:10:54,787
[CAMERA STAND CLICKING]

238
00:10:54,820 --> 00:10:57,690
Oh! Oh!
Oh, oh, whoa, whoa--

239
00:10:57,723 --> 00:10:59,392
Oh, oh. Oh, God.

240
00:10:59,425 --> 00:11:00,626
Oh! Sorry.

241
00:11:00,660 --> 00:11:01,827
Here, let me help you.

242
00:11:01,861 --> 00:11:03,496
Oh.
Oh, thank you.

243
00:11:03,529 --> 00:11:04,697
Thanks.

244
00:11:04,730 --> 00:11:06,465
Say Camembert.

245
00:11:06,499 --> 00:11:07,900
ALL:
Camembert!

246
00:11:07,933 --> 00:11:10,403
[PHONE RINGS]
Oh, wait a minute.

247
00:11:10,436 --> 00:11:12,772
Oh.
Oh.

248
00:11:12,805 --> 00:11:14,807
Hi. I'm Nikki,
Nikki Rathbone.

249
00:11:14,840 --> 00:11:16,175
That's my brother Blake.

250
00:11:16,208 --> 00:11:17,710
We run Le Pretensione
next door.

251
00:11:17,743 --> 00:11:19,211
MR. PORTER:
Yes, hi.

252
00:11:19,245 --> 00:11:21,047
I'm Patrick Porter,
that's my wife Marie.

253
00:11:21,080 --> 00:11:23,416
We've been meaning to come over
and introduce ourselves,

254
00:11:23,449 --> 00:11:25,051
but it's just been
so crazed lately.

255
00:11:25,084 --> 00:11:27,019
I love what you've done
with the place.

256
00:11:27,053 --> 00:11:28,754
Thank you,
and thanks for the picture.

257
00:11:28,788 --> 00:11:30,689
Well, my brother and I
believe in helping

258
00:11:30,723 --> 00:11:33,392
all the restaurants
in the neighborhood.

259
00:11:33,426 --> 00:11:35,861
Have a great opening night,
congratulations.

260
00:11:35,895 --> 00:11:37,663
Thanks.
Thanks very much.

261
00:11:37,696 --> 00:11:39,098
Hey, kids.
What?

262
00:11:39,131 --> 00:11:40,466
Guys, guys, guys,
come here.

263
00:11:41,901 --> 00:11:43,069
Quiet down, listen.

264
00:11:43,102 --> 00:11:44,570
Now look.
I realize that mom and I

265
00:11:44,603 --> 00:11:47,106
have not been around very much
for the last few months.

266
00:11:47,139 --> 00:11:49,241
We've been so busy
trying to set up the restaurant.

267
00:11:49,275 --> 00:11:51,110
But I want you to know,
it's not just

268
00:11:51,143 --> 00:11:53,012
mom and dad's restaurant--
MARIE: What?

269
00:11:53,045 --> 00:11:54,780
It belongs to all of us.
What?

270
00:11:54,814 --> 00:11:57,149
It's-- Wait.

271
00:11:58,684 --> 00:12:00,019
Wonder what that was.

272
00:12:04,557 --> 00:12:05,724
This is not--

273
00:12:05,758 --> 00:12:06,926
Talk to him.
What?

274
00:12:06,959 --> 00:12:09,228
Talk to him.
Who's this?

275
00:12:09,261 --> 00:12:13,132
Oh, hi.
Just fix it, fix it.

276
00:12:13,165 --> 00:12:14,600
Uh-huh.

277
00:12:14,633 --> 00:12:16,068
Okay, fine.

278
00:12:17,369 --> 00:12:18,971
There seems to be
a little problem

279
00:12:19,004 --> 00:12:20,973
with the certificate
of occupancy.

280
00:12:21,006 --> 00:12:22,708
A little problem?

281
00:12:22,742 --> 00:12:24,910
City Hall
lost our certificate.

282
00:12:24,944 --> 00:12:27,113
We have to file a new one
by five o'clock.

283
00:12:27,146 --> 00:12:29,415
We have to open at five.
We're fine, we're fine.

284
00:12:29,448 --> 00:12:31,250
We'll go down together,
sign at City Hall,

285
00:12:31,283 --> 00:12:32,785
and we'll be back
by the opening.

286
00:12:32,818 --> 00:12:34,320
Gregory should bring
the papers here.

287
00:12:34,353 --> 00:12:35,921
He can't.
It's his mistake.

288
00:12:35,955 --> 00:12:38,023
There's not time for him
to come file the papers.

289
00:12:38,057 --> 00:12:40,493
There's time for us to go there.
You go. I'm staying.

290
00:12:40,526 --> 00:12:42,895
We both have to sign.
We don't both have to sign.

291
00:12:42,928 --> 00:12:45,831
Baby, we both have to go.
We can't both go.

292
00:12:45,865 --> 00:12:47,433
I'm not leaving
the restaurant, I'm not.

293
00:12:47,466 --> 00:12:49,301
Fine, fine.
Then in a little while,

294
00:12:49,335 --> 00:12:51,537
there's not gonna be
a restaurant to leave here?

295
00:12:51,570 --> 00:12:52,738
Will there be?

296
00:12:52,771 --> 00:12:55,407
We have to sign
new papers, please.

297
00:12:55,441 --> 00:12:57,376
We're wasting time.

298
00:12:57,409 --> 00:12:59,311
Don't talk to me,
don't talk to me.

299
00:12:59,345 --> 00:13:00,846
Not my fault.

300
00:13:00,880 --> 00:13:02,381
Kids, kids.

301
00:13:02,414 --> 00:13:03,816
Mom and I
have to go somewhere.

302
00:13:03,849 --> 00:13:05,284
What?

303
00:13:05,317 --> 00:13:07,353
Henri and Babette are
taking care of everything.

304
00:13:07,386 --> 00:13:09,522
Rebecca, you're in charge.
Wait, that's not fair.

305
00:13:09,555 --> 00:13:11,590
MAX: You're really gonna leave?
We're leaving.

306
00:13:11,624 --> 00:13:13,792
Remind Babette, two forks,
each place setting

307
00:13:13,826 --> 00:13:15,194
and don't forget
the wine glasses.

308
00:13:15,227 --> 00:13:17,396
Tell Henri not to over-whisk
the hollandaise,

309
00:13:17,429 --> 00:13:18,831
don't mess with it.

310
00:13:18,864 --> 00:13:21,300
You do the reservation book.
You tidy up the store room.

311
00:13:21,333 --> 00:13:23,202
And help each other out.
All right?

312
00:13:23,235 --> 00:13:25,070
We gotta go.
Step back, go, go.

313
00:13:28,507 --> 00:13:31,577
REBECCA:
I have to take care
of you two?

314
00:13:31,610 --> 00:13:33,512
And there they go.

315
00:13:35,948 --> 00:13:37,616
What's that?

316
00:13:37,650 --> 00:13:39,518
[SPEAKING IN FRENCH]

317
00:13:41,187 --> 00:13:43,889
It was their certificate
of occupancy.

318
00:13:47,126 --> 00:13:49,094
There have been four restaurants
on that spot.

319
00:13:49,128 --> 00:13:52,798
Five now, and I have buried
all of them.

320
00:13:52,831 --> 00:13:55,968
With your help, Nikki,
of course with your help.

321
00:13:56,001 --> 00:13:57,303
Speaking of help,

322
00:13:57,336 --> 00:13:59,038
did you happen to check out
their help?

323
00:13:59,071 --> 00:14:01,040
Henri and Babette?

324
00:14:01,073 --> 00:14:02,775
We hardly know
Henri and Babette.

325
00:14:02,808 --> 00:14:04,310
Sweetheart,
we had them checked out.

326
00:14:04,343 --> 00:14:05,878
They have
spotless reputations,

327
00:14:05,911 --> 00:14:08,047
perfect references.
Absolutely flawless.

328
00:14:08,080 --> 00:14:10,149
NIKKI:
They have
spotless reputations,

329
00:14:10,182 --> 00:14:11,817
perfect references.

330
00:14:11,850 --> 00:14:14,453
They're absolutely flawless.

331
00:14:14,486 --> 00:14:16,222
Not quite.

332
00:14:16,255 --> 00:14:18,591
After all, I have low friends
in low places.

333
00:14:18,624 --> 00:14:19,825
Spill.

334
00:14:19,858 --> 00:14:22,361
Well, every man
has his Achilles heel.

335
00:14:24,797 --> 00:14:26,532
For Henri.
And Babette?

336
00:14:26,565 --> 00:14:29,802
She has a thing
for muscular Italian artists.

337
00:14:29,835 --> 00:14:31,403
Antonio.

338
00:14:31,437 --> 00:14:33,772
What a perfect specimen.
I'm sure Henri won't mind

339
00:14:33,806 --> 00:14:37,743
spilling his culinary secrets
over a nice bottle of bubbly.

340
00:14:37,776 --> 00:14:40,246
The icing on the cake.
The sauce on the goose.

341
00:14:40,279 --> 00:14:42,615
The 20% surcharge
on the bill.

342
00:14:44,883 --> 00:14:46,452
Ooh!

343
00:14:46,485 --> 00:14:48,420
[♪♪♪]

344
00:15:21,186 --> 00:15:22,988
They canceled with us.

345
00:15:24,089 --> 00:15:27,059
To eat here.

346
00:15:27,092 --> 00:15:29,161
They'll never eat
in this town again.

347
00:15:30,829 --> 00:15:31,997
Someone should call them

348
00:15:32,031 --> 00:15:33,465
and have them switch
to a better

349
00:15:33,499 --> 00:15:35,534
and more
established restaurant.

350
00:15:36,802 --> 00:15:38,003
Can I help you,
Ms. Rathbone?

351
00:15:38,037 --> 00:15:39,204
Oh hello, sweet thing.

352
00:15:39,238 --> 00:15:41,173
I realized
how rude it was of me

353
00:15:41,206 --> 00:15:42,908
not to offer you
a gift before.

354
00:15:42,941 --> 00:15:44,176
So, um, here...

355
00:15:44,209 --> 00:15:46,845
a little grand opening
present.

356
00:15:46,879 --> 00:15:48,681
Oh, how sweet of you.

357
00:15:59,024 --> 00:16:01,160
[♪♪♪]

358
00:16:38,831 --> 00:16:40,766
[SPEAKING ITALIAN]

359
00:16:47,573 --> 00:16:49,041
I am Antonio.

360
00:16:49,074 --> 00:16:51,276
I have a painting
for my patron

361
00:16:51,310 --> 00:16:53,912
Senor Patrick Porter
for his ristorante.

362
00:16:53,946 --> 00:16:56,148
Patron?
Si, bella donna.

363
00:16:56,181 --> 00:16:58,550
He paid for the painting,
so he's my patron.

364
00:16:58,584 --> 00:17:01,387
My father didn't
order any painting,

365
00:17:01,420 --> 00:17:03,355
and he certainly didn't
order that painting.

366
00:17:03,389 --> 00:17:08,594
Hush. I'm sure
your father ordered it.

367
00:17:08,627 --> 00:17:13,565
This is not just a picture,
this is an Antonio original.

368
00:17:13,599 --> 00:17:17,469
Stunning, and a welcome change

369
00:17:17,503 --> 00:17:21,573
from these old grimy bikes.

370
00:17:21,607 --> 00:17:26,278
I will need some help in finding
the perfect spot for my work.

371
00:17:26,311 --> 00:17:28,247
[PHONE RINGING]

372
00:17:28,280 --> 00:17:29,648
Why don't you get that?

373
00:17:35,888 --> 00:17:39,391
So, it's just you and me...

374
00:17:41,860 --> 00:17:46,198
and champagne makes three.

375
00:17:58,544 --> 00:18:00,345
Mm-hm.

376
00:18:00,379 --> 00:18:01,847
Emma, I'm back, yeah.

377
00:18:01,880 --> 00:18:04,316
Okay, if Shannon is going
to be fashionably late

378
00:18:04,349 --> 00:18:06,585
because of some dinner
with her mother,

379
00:18:06,618 --> 00:18:08,887
that means I get
an hour alone with Jason.

380
00:18:08,921 --> 00:18:10,222
I know.

381
00:18:10,255 --> 00:18:12,157
[PHONE RINGING]
Oh, wait, hold on a second.

382
00:18:12,191 --> 00:18:13,826
Good afternoon,
Spokes Restaurant,

383
00:18:13,859 --> 00:18:15,627
how may I help you?

384
00:18:15,661 --> 00:18:19,865
Okay, let me see,
what time and how many people?

385
00:18:19,898 --> 00:18:21,533
Okay, um...

386
00:18:21,567 --> 00:18:24,903
Oh, how does 9 p.m.
sound instead?

387
00:18:24,937 --> 00:18:30,375
Okay, right, for two people,
Mrs. Frost.

388
00:18:30,409 --> 00:18:31,743
No, no, thank you,

389
00:18:31,777 --> 00:18:33,779
we look forward
to having you dine with us.

390
00:18:33,812 --> 00:18:34,780
Emma, I know--

391
00:18:34,813 --> 00:18:37,049
[PHONE RINGING]
Wait, hold on a second.

392
00:18:37,082 --> 00:18:38,717
Good afternoon,
Spokes Restaurant,

393
00:18:38,750 --> 00:18:40,953
how may I help you?

394
00:18:40,986 --> 00:18:42,821
Okay, how many people?

395
00:18:44,490 --> 00:18:46,458
Oh, you know,
we can't fit in a table of six

396
00:18:46,492 --> 00:18:47,893
at seven o'clock,

397
00:18:47,926 --> 00:18:50,963
but let's see,
we do have a table for four

398
00:18:50,996 --> 00:18:52,331
and a table for...

399
00:18:53,732 --> 00:18:55,634
Ma'am, four of you
can eat at seven,

400
00:18:55,667 --> 00:18:58,837
and the other two
can eat at nine, duh.

401
00:18:58,871 --> 00:19:02,407
What do you think
of the Antonio original, bella?

402
00:19:02,441 --> 00:19:06,178
It's magnificent.

403
00:19:06,211 --> 00:19:07,546
Is this good?

404
00:19:15,420 --> 00:19:17,923
It was in need
of a woman's touch.

405
00:19:27,866 --> 00:19:29,601
What shall we drink to?

406
00:19:29,635 --> 00:19:31,637
Hmm.

407
00:19:31,670 --> 00:19:33,071
What is this place called?

408
00:19:33,105 --> 00:19:35,040
Uh...

409
00:19:35,073 --> 00:19:36,441
Spokes.

410
00:19:36,475 --> 00:19:38,243
Well, to Spokes,

411
00:19:38,277 --> 00:19:41,613
to an unforgettable
grand opening.

412
00:19:41,647 --> 00:19:42,781
To Spokes.

413
00:19:47,019 --> 00:19:50,355
[SPEAKING IN FRENCH]

414
00:19:56,628 --> 00:19:58,864
Mm-hm.

415
00:20:05,037 --> 00:20:06,872
Hm.

416
00:20:26,358 --> 00:20:28,493
[BEEPING]

417
00:20:30,495 --> 00:20:32,631
[ELECTRICITY CRACKLING]

418
00:20:38,503 --> 00:20:41,406
Oh, wait, hold on a second.

419
00:20:41,440 --> 00:20:43,342
Max, what are you doing?

420
00:20:43,375 --> 00:20:45,744
Stuff.
REBECCA: Stop.

421
00:20:50,382 --> 00:20:52,517
Gregory!

422
00:20:53,552 --> 00:20:56,388
Okay, get out, come on.
Gregory?

423
00:20:56,421 --> 00:21:00,158
Great. Let's see it.
Come here, let me see it.

424
00:21:00,192 --> 00:21:02,794
Um, that's right.

425
00:21:02,828 --> 00:21:04,529
All right, that's right.
Give me a pen.

426
00:21:04,563 --> 00:21:06,098
Where's the pen?
I'm looking.

427
00:21:06,131 --> 00:21:08,033
Find it.
Hurry up, hurry up.

428
00:21:08,066 --> 00:21:09,501
Here. Show me.

429
00:21:09,534 --> 00:21:11,937
Sign right there.
Good.

430
00:21:15,974 --> 00:21:18,143
All right. There.

431
00:21:18,176 --> 00:21:19,645
Oh, oh. Here.

432
00:21:19,678 --> 00:21:21,146
Bye.

433
00:21:21,179 --> 00:21:22,581
Bye, let's go.

434
00:21:22,614 --> 00:21:25,417
PATRICK:
All right. Bye. Let's go.

435
00:21:28,186 --> 00:21:29,688
[WATER SPLASHES]

436
00:21:31,023 --> 00:21:32,924
REBECCA:
If the restaurant
is successful,

437
00:21:32,958 --> 00:21:35,560
I want fantabulous clothes,
like Shannon DeVries.

438
00:21:35,594 --> 00:21:37,562
Then everybody
will notice me.

439
00:21:37,596 --> 00:21:40,165
Books and computer games
and comics.

440
00:21:40,198 --> 00:21:43,802
I can use my own lucky pan,
and saucepan in Paris.

441
00:21:43,835 --> 00:21:45,604
I want--
You can't get a car.

442
00:21:45,637 --> 00:21:48,206
That's not
what I was gonna say.

443
00:21:48,240 --> 00:21:50,642
BOTH:
Separate bedrooms.

444
00:21:55,981 --> 00:21:57,783
[MOANS]

445
00:21:57,816 --> 00:22:01,353
Have you ever seen
a sadder thing in your life?

446
00:22:01,386 --> 00:22:05,323
We all know what happens
when chefs cry in their food.

447
00:22:05,357 --> 00:22:07,492
Huh?
Salty food?

448
00:22:14,299 --> 00:22:15,634
For later.

449
00:22:20,272 --> 00:22:21,740
Oh...

450
00:22:22,874 --> 00:22:24,076
Ohh.

451
00:22:24,109 --> 00:22:26,912
I hit you in the face.

452
00:22:26,945 --> 00:22:29,481
[ALL LAUGH]

453
00:22:34,653 --> 00:22:36,021
MAX:
Hey.

454
00:22:37,489 --> 00:22:40,959
What are you gonna do
about it, shorty? Aw.

455
00:22:40,992 --> 00:22:42,861
It's later.

456
00:23:05,183 --> 00:23:07,586
MARIE:
What do you mean, don't worry?

457
00:23:07,619 --> 00:23:10,122
Of course I worry.

458
00:23:10,155 --> 00:23:13,058
The trouble with you, Patrick,
is you don't worry enough.

459
00:23:13,091 --> 00:23:15,360
There's six million things
that can go wrong

460
00:23:15,393 --> 00:23:16,728
with opening a restaurant.

461
00:23:34,679 --> 00:23:36,014
Six million and one.

462
00:23:37,382 --> 00:23:38,617
I'm gonna call the tow truck.

463
00:23:38,650 --> 00:23:40,318
No, they'll take too long.

464
00:23:40,352 --> 00:23:41,686
I'll do it.

465
00:23:51,396 --> 00:23:53,532
[LAUGHING]

466
00:23:59,104 --> 00:24:01,039
[♪♪♪]

467
00:24:18,523 --> 00:24:20,125
Antonio?

468
00:24:23,195 --> 00:24:24,729
Wait for me, Antonio.

469
00:24:26,431 --> 00:24:27,799
Thank you.

470
00:24:29,968 --> 00:24:32,270
Whoo-hoo!

471
00:24:33,538 --> 00:24:34,739
Babette?

472
00:24:34,773 --> 00:24:36,541
[POTS CLATTERING]
Henri?

473
00:24:43,548 --> 00:24:45,584
Ohh.

474
00:24:49,120 --> 00:24:50,922
Henri?

475
00:24:54,192 --> 00:24:56,127
Henri?
[GROANING]

476
00:24:57,629 --> 00:24:59,998
What happened to Henri?

477
00:25:00,031 --> 00:25:01,833
That door hit you
in the head.

478
00:25:01,867 --> 00:25:05,737
Oh, oh.

479
00:25:05,770 --> 00:25:07,772
Did you know that sign's
on the wrong door?

480
00:25:10,242 --> 00:25:11,676
I guess you did.

481
00:25:13,578 --> 00:25:14,846
What happened to Henri?

482
00:25:14,880 --> 00:25:16,481
Max hit him in the head
with the door.

483
00:25:16,514 --> 00:25:17,983
You hit him first.

484
00:25:18,016 --> 00:25:19,951
The signs were messed up,
that's your fault.

485
00:25:19,985 --> 00:25:21,152
Excuse me,
you two did it.

486
00:25:21,186 --> 00:25:23,588
Look at this,
"I quit, Babette."

487
00:25:23,622 --> 00:25:25,657
Is Henri okay?
Sort of.

488
00:25:25,690 --> 00:25:27,626
[LOUD SNORING]

489
00:25:29,127 --> 00:25:30,929
You guys,
what are we gonna do?

490
00:25:30,962 --> 00:25:33,498
We can't just leave him lying
in the middle of the floor.

491
00:25:33,532 --> 00:25:35,033
Let's put him
in the store room,

492
00:25:35,066 --> 00:25:38,670
and have him sleep it off.
C'mon.

493
00:25:42,107 --> 00:25:45,577
Wow, now I see why mom and dad
left you in charge.

494
00:25:45,610 --> 00:25:47,012
[SNORING]

495
00:25:47,045 --> 00:25:48,647
You guys,
this isn't gonna work.

496
00:25:48,680 --> 00:25:50,181
You think?

497
00:25:50,215 --> 00:25:51,616
We'll make it work, okay?

498
00:25:51,650 --> 00:25:52,817
Dolly.

499
00:25:52,851 --> 00:25:55,720
Dolly Parton?
Dolly the sheep.

500
00:25:59,424 --> 00:26:01,726
Dolly the dolly.

501
00:26:01,760 --> 00:26:03,662
Okay, go over there.

502
00:26:03,695 --> 00:26:06,965
One, two, three.

503
00:26:08,667 --> 00:26:10,168
Here we go.

504
00:26:12,270 --> 00:26:14,172
Are you okay?

505
00:26:14,205 --> 00:26:15,707
Let's go.

506
00:26:33,692 --> 00:26:36,995
Oh, my gosh,
we're all alone.

507
00:26:43,201 --> 00:26:45,870
[GRUNTING]

508
00:26:49,708 --> 00:26:51,042
Look.

509
00:26:53,278 --> 00:26:56,114
Look, the tire!

510
00:26:56,147 --> 00:27:01,186
No, no, hey,
whoa, whoa.

511
00:27:01,219 --> 00:27:03,955
Whoa. Whoa, whoa,
hey, hey.

512
00:27:03,989 --> 00:27:07,525
Whoa, whoa, whoa.
Hey!

513
00:27:07,559 --> 00:27:09,160
[♪♪♪]

514
00:27:20,205 --> 00:27:22,807
Whoa. Oh, god.

515
00:27:24,542 --> 00:27:26,678
[GROANING]

516
00:27:42,494 --> 00:27:45,930
[DOG PANTING]

517
00:27:45,964 --> 00:27:47,799
Oh, no. Good dog.
No, no!

518
00:27:47,832 --> 00:27:50,969
[DOG BARKING AND SNARLING]

519
00:28:04,182 --> 00:28:05,383
Shut up!

520
00:28:05,417 --> 00:28:07,352
[SIGHS]

521
00:28:10,722 --> 00:28:12,290
[PHONE RINGING]

522
00:28:16,461 --> 00:28:18,930
What are we gonna do?

523
00:28:18,963 --> 00:28:20,932
Mom and dad will come
walking through that door

524
00:28:20,965 --> 00:28:22,333
any moment now.

525
00:28:27,372 --> 00:28:28,840
Any moment now.

526
00:28:31,209 --> 00:28:33,411
Seriously, you guys,
what are we gonna do?

527
00:28:33,445 --> 00:28:34,712
Let's lock the front door,

528
00:28:34,746 --> 00:28:37,115
hang up the closed sign
and go hide in the store room.

529
00:28:37,148 --> 00:28:39,184
No, there's too much
at stake.

530
00:28:52,297 --> 00:28:53,465
Chef.

531
00:28:53,498 --> 00:28:54,666
Bus boy.
Cool.

532
00:28:54,699 --> 00:28:56,167
We can't do this alone.

533
00:28:56,201 --> 00:28:58,002
So what are you
going to do?

534
00:28:58,036 --> 00:29:00,238
Mom and dad
left me in charge, okay?

535
00:29:00,271 --> 00:29:02,740
Right,
left you in charge.

536
00:29:02,774 --> 00:29:04,843
I can't find my cell phone.

537
00:29:04,876 --> 00:29:06,277
PATRICK:
Well, you had it before.

538
00:29:06,311 --> 00:29:08,680
I know.
We've gotta call the restaurant.

539
00:29:08,713 --> 00:29:09,948
We're gonna be a bit late.

540
00:29:09,981 --> 00:29:11,583
No, don't worry,
everything will be fine.

541
00:29:11,616 --> 00:29:13,718
The sooner we go,
the sooner we'll get there.

542
00:29:13,751 --> 00:29:15,186
Don't tell me not to worry.

543
00:29:15,220 --> 00:29:17,155
The restaurant's gonna open
in nine minutes,

544
00:29:17,188 --> 00:29:18,389
and we've got a full house,

545
00:29:18,423 --> 00:29:19,991
and we're not
gonna be there.

546
00:29:20,024 --> 00:29:21,993
Henri and Babette
will take care of it all.

547
00:29:22,026 --> 00:29:23,862
C'mon, just get in the car,
let's go.

548
00:29:27,432 --> 00:29:29,100
Oh, Antonio.

549
00:29:30,702 --> 00:29:33,538
[SNORING]

550
00:29:46,751 --> 00:29:49,053
Places, everybody,
it's showtime.

551
00:29:50,188 --> 00:29:51,789
What, dad always says that.

552
00:29:51,823 --> 00:29:53,458
It sounds better
when dad says it.

553
00:29:53,491 --> 00:29:55,927
This is gonna be
so much fun, you guys.

554
00:30:05,303 --> 00:30:07,205
I hate it
when that happens.

555
00:30:09,407 --> 00:30:11,976
You can't sit here all day,
order.

556
00:30:12,010 --> 00:30:13,444
I'll have the soup.
Yes.

557
00:30:13,478 --> 00:30:14,612
Salad.
Yes.

558
00:30:14,646 --> 00:30:19,684
♪ Any day now
Anytime now ♪

559
00:30:19,717 --> 00:30:24,322
♪ I'll be right here
Waiting for you ♪

560
00:30:24,355 --> 00:30:28,760
♪ Any day now
Anytime now ♪

561
00:30:28,793 --> 00:30:32,997
♪ I'll be right here
Waiting for you ♪

562
00:30:33,031 --> 00:30:37,235
♪ Minute to minute
Hour to hour ♪

563
00:30:37,268 --> 00:30:42,073
♪ Together we'll find a way 

564
00:30:47,245 --> 00:30:51,649
♪ Any day now
Anytime now ♪

565
00:30:51,683 --> 00:30:56,120
♪ I'll be right here
Waiting for you ♪

566
00:31:09,500 --> 00:31:11,369
[♪♪♪]

567
00:31:19,310 --> 00:31:21,679
What the...?
Condemned?

568
00:31:26,184 --> 00:31:28,519
What is this?
When did this happen?

569
00:31:30,288 --> 00:31:32,624
We haven't even
served a thing yet.

570
00:31:39,297 --> 00:31:41,132
Hello.

571
00:31:52,844 --> 00:31:54,545
Hello.

572
00:31:54,579 --> 00:31:57,415
[SCREAMING]

573
00:32:03,621 --> 00:32:05,957
Wait, wait.

574
00:32:07,558 --> 00:32:08,793
Welcome to Spokes.

575
00:32:08,826 --> 00:32:11,029
It is so good to have you
with us this evening.

576
00:32:11,062 --> 00:32:14,065
Have you dined with us before?
Of course not, but we treat

577
00:32:14,098 --> 00:32:15,466
all of our guests
like regulars.

578
00:32:15,500 --> 00:32:17,535
Here, have some menus,
look over them,

579
00:32:17,568 --> 00:32:19,404
and I'll be back shortly
to take your order.

580
00:32:19,437 --> 00:32:21,973
Take a seat, sit down.
You know you want to. Okay.

581
00:32:22,006 --> 00:32:24,242
Oh, my goodness,
so sorry about that.

582
00:32:24,275 --> 00:32:26,077
I'll have some waters
brought over to you

583
00:32:26,110 --> 00:32:28,713
as soon as possible, okay?
Enjoy dinner.

584
00:32:30,348 --> 00:32:32,717
You're the bus boy, so bus.

585
00:32:42,393 --> 00:32:44,128
[SIGHS]

586
00:32:44,162 --> 00:32:46,464
Are you ready
to order yet?

587
00:32:46,497 --> 00:32:47,465
I think so, yes.

588
00:32:47,498 --> 00:32:50,068
Oh, okay,
what would you like?

589
00:33:00,111 --> 00:33:02,613
Hi.

590
00:33:02,647 --> 00:33:04,415
Hi.
Whoo!

591
00:33:06,250 --> 00:33:10,421
I'm a little nervous.
This is my first blind date.

592
00:33:10,455 --> 00:33:17,161
Me too, but Zack said
we were a lot alike.

593
00:33:19,630 --> 00:33:22,600
A dinner reservation on
opening night of a restaurant.

594
00:33:22,633 --> 00:33:24,469
I am impressed.

595
00:33:24,502 --> 00:33:26,537
I'm a big fan of the chef.

596
00:33:26,571 --> 00:33:28,106
[LOUD CLATTER]

597
00:33:33,578 --> 00:33:36,614
If you'll just come this way,
I'll show you to your table.

598
00:33:47,992 --> 00:33:49,827
Okay.

599
00:33:53,765 --> 00:33:55,266
I can't read your writing.

600
00:33:55,299 --> 00:33:56,634
Which part?
All of it.

601
00:33:56,667 --> 00:33:58,503
I mean, at least
give me a hint here.

602
00:33:58,536 --> 00:34:00,171
The first thing
is two Caesar salads,

603
00:34:00,204 --> 00:34:01,706
the second
is two soup du jours,

604
00:34:01,739 --> 00:34:04,008
and the third is that
tomatoey thing mom does.

605
00:34:04,041 --> 00:34:06,310
Okay, that's how you spell
Caesar?

606
00:34:06,344 --> 00:34:07,578
Oh, you do know what happens

607
00:34:07,612 --> 00:34:09,280
if the knife is off
by a fraction

608
00:34:09,313 --> 00:34:10,615
when you cut
that tomato, right?

609
00:34:10,648 --> 00:34:13,117
Okay, I know
what I'm doing, Rebecca.

610
00:34:16,554 --> 00:34:17,855
You do now.

611
00:34:17,889 --> 00:34:20,024
Uhh.

612
00:34:20,058 --> 00:34:22,827
Miss, where are our salads?

613
00:34:22,860 --> 00:34:25,163
Coming right up, sir.

614
00:34:25,196 --> 00:34:27,698
Where are the salads?

615
00:34:28,633 --> 00:34:30,101
Close enough.

616
00:34:31,636 --> 00:34:33,805
Excuse me.
Oh, my, excuse me.

617
00:34:35,673 --> 00:34:37,442
Ah, finally.

618
00:34:37,475 --> 00:34:41,546
Some salad for you,
and some more for you.

619
00:34:41,579 --> 00:34:42,814
Here you go.

620
00:34:42,847 --> 00:34:45,416
No, that is not done yet.
Sam, please don't.

621
00:34:45,450 --> 00:34:49,454
No, give it, give it.
It looked done to me.

622
00:34:49,487 --> 00:34:51,622
Fine!
Mine!

623
00:34:54,325 --> 00:34:55,660
It's fine.

624
00:34:57,195 --> 00:34:58,796
Oh, just one...

625
00:35:00,031 --> 00:35:01,899
Crouton?

626
00:35:01,933 --> 00:35:03,734
Max, come here.

627
00:35:05,503 --> 00:35:07,338
I can't be maitre d'
and waitress.

628
00:35:07,371 --> 00:35:09,440
So I have to be
bus boy and maitre d'?

629
00:35:09,474 --> 00:35:11,876
Yup, that's what
you gotta do.

630
00:35:11,909 --> 00:35:13,244
Go.

631
00:35:31,496 --> 00:35:35,666
Good evening, is this
the Spokes Restaurant?

632
00:35:35,700 --> 00:35:38,636
We don't have reservations,
but can you fit us in?

633
00:35:41,772 --> 00:35:43,541
Can we go in now?

634
00:35:46,644 --> 00:35:48,646
Should we take our menus?

635
00:35:52,083 --> 00:35:54,385
What a nice young man.

636
00:35:57,455 --> 00:35:59,657
You're falling behind, Sam.

637
00:36:04,128 --> 00:36:07,465
[♪♪♪]

638
00:36:27,919 --> 00:36:29,487
Oh, no! Uhh!

639
00:36:34,325 --> 00:36:35,760
Here you go.

640
00:36:36,961 --> 00:36:38,696
We've already got menus.

641
00:36:38,729 --> 00:36:41,265
I haven't, I'll take one.
This isn't what we ordered.

642
00:36:41,299 --> 00:36:44,001
Hey, I ordered that,
I think.

643
00:36:44,035 --> 00:36:46,837
We came here first.
Our order hasn't come yet,

644
00:36:46,871 --> 00:36:48,105
so we'll take that.

645
00:36:48,139 --> 00:36:50,241
What?
No, we were here first.

646
00:36:50,274 --> 00:36:52,243
Miss, who was here first?

647
00:36:52,276 --> 00:36:53,911
You were.

648
00:36:53,945 --> 00:36:56,280
Miss,
are our salads ready yet?

649
00:36:56,314 --> 00:36:58,349
Will you take my order
please, miss?

650
00:36:58,382 --> 00:37:00,484
Sure.
I'd like...

651
00:37:02,987 --> 00:37:04,355
I can't read your writing.

652
00:37:04,388 --> 00:37:06,223
Rebecca, you have
to get your act together.

653
00:37:06,257 --> 00:37:07,792
You first, where's the food?

654
00:37:10,962 --> 00:37:13,731
Blue rice?
Yeah.

655
00:37:17,935 --> 00:37:19,637
Oh, no. Oh, no.

656
00:37:27,478 --> 00:37:30,081
There you go,
and there you go.

657
00:37:30,114 --> 00:37:31,582
What did you order us?

658
00:37:31,616 --> 00:37:33,551
I thought it was
something from planet Earth.

659
00:37:33,584 --> 00:37:35,753
More like Uranus.
What?

660
00:37:35,786 --> 00:37:37,355
Should've picked
another planet.

661
00:37:37,388 --> 00:37:38,923
Miss, could you
please take our order?

662
00:37:38,956 --> 00:37:41,058
Miss, we never got
our salads.

663
00:37:41,092 --> 00:37:42,994
Maybe we should just
go straight to the soup.

664
00:37:43,027 --> 00:37:45,396
Pardon me, miss,
but I'd like to change my order.

665
00:37:45,429 --> 00:37:47,398
Miss, I need...
Miss.

666
00:37:47,431 --> 00:37:49,500
DINERS:
Miss. Miss. Miss.

667
00:37:49,533 --> 00:37:51,802
Miss, I need--
Miss. Miss. Miss. Miss.

668
00:37:51,836 --> 00:37:57,408
DINERS:
Miss. Miss. Miss. Miss!

669
00:37:59,010 --> 00:38:00,578
Rebecca.

670
00:38:02,446 --> 00:38:05,783
[SCREAMING]

671
00:38:11,288 --> 00:38:13,057
[SNORING]

672
00:38:14,325 --> 00:38:16,661
BOTH:
Rebecca?

673
00:38:21,265 --> 00:38:23,067
This can't get worse.

674
00:38:24,602 --> 00:38:26,737
[♪♪♪]

675
00:39:46,884 --> 00:39:49,353
Shouldn't you be
shutting someone down?

676
00:39:49,386 --> 00:39:51,388
Guess who's dining
next door?

677
00:39:51,422 --> 00:39:53,324
Nobody, I hope.

678
00:39:53,357 --> 00:39:57,161
Gigi Grant.

679
00:39:57,194 --> 00:40:01,365
Someone must've sent her
a notice to the grand opening.

680
00:40:01,399 --> 00:40:05,202
I again
bow to the master.

681
00:40:12,410 --> 00:40:14,779
Good evening.

682
00:40:14,812 --> 00:40:19,483
Ms. Stone,
table for one.

683
00:40:23,254 --> 00:40:26,023
Right this way, mademoiselle.

684
00:40:30,294 --> 00:40:32,696
Why don't you go over there
and help our little friends

685
00:40:32,730 --> 00:40:36,600
make her meal at Spokes
memorable?

686
00:40:39,737 --> 00:40:41,872
[♪♪♪]

687
00:40:50,481 --> 00:40:53,250
Dinner special number one,
thank you.

688
00:40:56,520 --> 00:40:58,856
One dinner special
number one.

689
00:41:12,736 --> 00:41:14,872
[♪♪♪]

690
00:41:38,896 --> 00:41:40,030
At last.

691
00:41:59,450 --> 00:42:01,852
Brown until what?

692
00:42:04,555 --> 00:42:06,690
[SNORING]

693
00:43:01,912 --> 00:43:03,948
Miss, we never
got our salad,

694
00:43:03,981 --> 00:43:05,582
and now we're waiting
for our soups.

695
00:43:05,616 --> 00:43:07,084
This is ridiculous.

696
00:43:07,117 --> 00:43:09,620
You know what, I'll go
check the kitchen, okay?

697
00:43:12,690 --> 00:43:14,825
What is that?

698
00:43:14,858 --> 00:43:17,127
Wait,
where are those two soups?

699
00:43:17,161 --> 00:43:19,930
We're out of soup bowls.
The dishwasher's not working.

700
00:43:19,964 --> 00:43:21,699
Where's Max?
Get him to wash them.

701
00:43:21,732 --> 00:43:23,701
Max is working the desk.
Oh, great.

702
00:43:23,734 --> 00:43:25,536
Two soup du jours,
tout suite.

703
00:43:25,569 --> 00:43:28,872
Rebecca, you don't get it,
it's locked. It won't open.

704
00:43:28,906 --> 00:43:32,710
No, you don't get it.
I don't care.

705
00:43:47,191 --> 00:43:48,359
What are you doing?

706
00:44:01,638 --> 00:44:03,240
Here you go.

707
00:44:03,273 --> 00:44:05,209
We ordered soup.

708
00:44:05,242 --> 00:44:07,311
Oh. Voila.

709
00:44:08,379 --> 00:44:09,913
Different.

710
00:44:17,454 --> 00:44:19,523
Mmm.

711
00:44:19,556 --> 00:44:22,259
Very good,
very good, yes.

712
00:44:22,292 --> 00:44:23,927
That's not on the menu?

713
00:44:23,961 --> 00:44:27,631
Well, it's a specialty
of the house.

714
00:44:27,664 --> 00:44:30,300
What do you call it?

715
00:44:30,334 --> 00:44:32,269
Uh, Soup Rebecca.

716
00:44:36,874 --> 00:44:40,044
Here you go.
What is it?

717
00:44:40,077 --> 00:44:41,578
It's dinner special
number one.

718
00:44:41,612 --> 00:44:43,747
But what is it?

719
00:44:43,781 --> 00:44:45,616
I'll have one of these.

720
00:44:45,649 --> 00:44:48,285
Me too.
All right.

721
00:44:51,488 --> 00:44:53,524
Two more Soup Rebecca's.

722
00:44:53,557 --> 00:44:54,925
What?

723
00:44:54,958 --> 00:44:56,994
You know, the soup
in the bread bowl.

724
00:45:01,765 --> 00:45:03,367
We got soup bowls again.

725
00:45:03,400 --> 00:45:06,770
Forget about the soup bowls.
The customers want Soup Rebecca.

726
00:45:06,804 --> 00:45:09,406
Hey, I cooked it.
And I invented it.

727
00:45:09,440 --> 00:45:12,176
Besides, Soup Sam
doesn't sound right.

728
00:45:13,711 --> 00:45:16,447
[CAR HORN HONKS]

729
00:45:16,480 --> 00:45:18,082
[TIRES SCREECH]

730
00:45:19,917 --> 00:45:22,720
Go.
I can't run over her.

731
00:45:22,753 --> 00:45:25,355
[CAR HORN HONKING]

732
00:45:25,389 --> 00:45:26,890
All right.

733
00:45:28,559 --> 00:45:30,494
[LAUGHING]

734
00:46:01,725 --> 00:46:04,228
Excuse me, miss,
I never got my bill.

735
00:46:04,261 --> 00:46:06,096
Oh, so sorry.
Now I only had the--

736
00:46:06,130 --> 00:46:09,133
The Soup Rebecca,
that's a good choice.

737
00:46:09,166 --> 00:46:13,937
Okay, and, oh, the salad,
I trust that wasn't too tangy.

738
00:46:13,971 --> 00:46:17,141
And, oh, spaghetti...

739
00:46:17,174 --> 00:46:19,776
with meat sauce, good stuff.

740
00:46:19,810 --> 00:46:22,446
And let's see,
the catch of the day.

741
00:46:22,479 --> 00:46:24,481
Good choice, good choice.

742
00:46:24,515 --> 00:46:26,483
Okay, let's see
what you got for dessert.

743
00:46:26,517 --> 00:46:28,152
Blueberries and cream.

744
00:46:28,185 --> 00:46:30,521
Oh, you got a nasty paper cut.
You should take care of that.

745
00:46:30,554 --> 00:46:34,358
And thank you
for dining at Spokes, okay?

746
00:46:35,492 --> 00:46:36,927
But I--

747
00:46:41,732 --> 00:46:44,601
[♪♪♪]

748
00:47:03,053 --> 00:47:05,189
Emma, can you hear me?
How's the party?

749
00:47:05,222 --> 00:47:07,024
Well, Jason's not here yet.

750
00:47:07,057 --> 00:47:09,393
It's going to be great.
Luke Brennan is in the pool.

751
00:47:09,426 --> 00:47:11,061
You got to see
the body on him.

752
00:47:11,094 --> 00:47:12,429
Her parents seem cool.

753
00:47:12,462 --> 00:47:14,131
They bailed.
Sounds familiar. Huh?

754
00:47:14,164 --> 00:47:15,799
Oh, hey, bad news.

755
00:47:15,832 --> 00:47:17,301
Shannon DeVries
is showing earlier.

756
00:47:17,334 --> 00:47:18,802
Can you be here?
 Oh, shoot.

757
00:47:18,836 --> 00:47:20,904
I have no idea.
Well, I'll try.

758
00:47:20,938 --> 00:47:22,339
Bye-bye.

759
00:47:24,575 --> 00:47:26,376
Okay.

760
00:47:31,381 --> 00:47:34,184
Wow.

761
00:47:35,252 --> 00:47:38,021
Dinner Special Number 2.

762
00:47:38,055 --> 00:47:42,025
Your waitress will be with you
shortly, Mrs. DeVries.

763
00:47:47,831 --> 00:47:50,133
That's my job.

764
00:47:50,167 --> 00:47:52,536
DeVries. I can't believe
I missed that.

765
00:47:52,569 --> 00:47:55,639
If the word gets out
that I'm a...I'm a--

766
00:47:55,672 --> 00:47:57,174
Waitress?
Yes.

767
00:47:57,207 --> 00:47:58,942
If the word gets out
I'm a waitress,

768
00:47:58,976 --> 00:48:00,677
then she's going
to bury me in school.

769
00:48:00,711 --> 00:48:02,546
I can't believe this.

770
00:48:02,579 --> 00:48:03,881
I'm blind.

771
00:48:03,914 --> 00:48:06,750
I got to take
a break now, okay?

772
00:48:06,783 --> 00:48:08,518
Funny,
I remember someone saying

773
00:48:08,552 --> 00:48:10,687
we have to do this.

774
00:48:10,721 --> 00:48:12,823
There's only us.

775
00:48:12,856 --> 00:48:14,424
What idiot said that?

776
00:48:14,458 --> 00:48:16,226
You did.

777
00:48:16,260 --> 00:48:17,861
Well, don't you quote me to me.

778
00:48:17,894 --> 00:48:19,263
That only applies
to you and Sam.

779
00:48:19,296 --> 00:48:20,864
If I said it,
it didn't--

780
00:48:20,897 --> 00:48:22,399
It doesn't apply
to me, okay?

781
00:48:22,432 --> 00:48:27,404
Oh, I just love the Vive
La France bicycle motif.

782
00:48:27,437 --> 00:48:30,407
Great, mom. Can we just eat
and get out of here?

783
00:48:30,440 --> 00:48:33,477
Oh, please, child. We were lucky
we could move our reservations

784
00:48:33,510 --> 00:48:35,912
an hour earlier.
Now let's enjoy our dinner.

785
00:48:35,946 --> 00:48:37,180
SHANNON:
Mom.

786
00:48:37,214 --> 00:48:38,615
I have to get to that party

787
00:48:38,649 --> 00:48:41,251
and lock Jason
before that leech, Rebecca,

788
00:48:41,285 --> 00:48:43,820
gets her grimy claws
all into him.

789
00:48:43,854 --> 00:48:45,122
Bonjour, Madame.

790
00:48:45,155 --> 00:48:46,723
Bienvenue avec Spokes.

791
00:48:46,757 --> 00:48:49,693
Oh. Bonsoir,
mademoiselle.

792
00:48:49,726 --> 00:48:52,996
[SPEAKING FRENCH]

793
00:49:00,037 --> 00:49:03,707
Oh, I am so reminded of those
delightful two star bistros

794
00:49:03,740 --> 00:49:05,909
in the French countryside.

795
00:49:05,942 --> 00:49:09,613
Ooh. The poulet avec la sauce
framboise sounds good.

796
00:49:09,646 --> 00:49:13,417
Sauce framboise is
a strawberry sauce, my angel.

797
00:49:13,450 --> 00:49:15,018
You are allergic
to strawberries.

798
00:49:15,052 --> 00:49:18,055
They make your face
break out in blotches.

799
00:49:18,088 --> 00:49:20,691
You mean, I'll look
like that zit, Rebecca.

800
00:49:20,724 --> 00:49:24,728
Great. I'll have the veal.
And I will have the chicken.

801
00:49:31,001 --> 00:49:33,136
[♪♪♪]

802
00:49:35,939 --> 00:49:38,208
Hey. I'm the chef.

803
00:50:02,132 --> 00:50:03,467
Here you go.

804
00:50:07,871 --> 00:50:10,640
Oh, okay.

805
00:50:10,674 --> 00:50:12,809
Oh.

806
00:50:12,843 --> 00:50:14,811
Oh. All right.

807
00:50:16,947 --> 00:50:18,782
Merci.

808
00:50:18,815 --> 00:50:22,119
Hey. What is it?

809
00:50:22,152 --> 00:50:23,720
Dinner Special Number 2.

810
00:50:23,754 --> 00:50:25,255
Mm-hm.

811
00:50:26,356 --> 00:50:28,658
But what is it?

812
00:50:28,692 --> 00:50:31,194
Bon appétit.

813
00:50:31,228 --> 00:50:34,064
Mmm. Mmm.

814
00:50:38,068 --> 00:50:40,037
They're still open.

815
00:50:40,070 --> 00:50:41,638
Not for long.

816
00:50:41,671 --> 00:50:43,740
They're still open.

817
00:50:43,774 --> 00:50:47,177
I can't believe you got
51 percent of this place.

818
00:50:47,210 --> 00:50:48,779
Well,
somebody has to run it.

819
00:50:48,812 --> 00:50:51,815
You can't even beat
a bunch of children.

820
00:50:51,848 --> 00:50:54,785
[SIREN BLARING]

821
00:51:01,792 --> 00:51:04,461
[SIGHS]

822
00:51:25,882 --> 00:51:27,717
Good evening, sir.

823
00:51:27,751 --> 00:51:30,520
Good evening, officer.

824
00:51:30,554 --> 00:51:33,523
You and the car
were speeding, sir.

825
00:51:35,058 --> 00:51:37,360
Yes, officer.

826
00:51:38,228 --> 00:51:40,397
License, registration.

827
00:51:51,274 --> 00:51:55,679
Uh, do... do you have
a pen or pencil

828
00:51:55,712 --> 00:51:58,915
or other writing utensil,
sir?

829
00:52:06,056 --> 00:52:07,591
Thank you.

830
00:52:09,259 --> 00:52:12,295
[PENCIL SNAPS]

831
00:52:18,802 --> 00:52:20,537
What...?

832
00:52:21,571 --> 00:52:22,839
Oh.

833
00:52:28,745 --> 00:52:29,880
What's she...?

834
00:52:50,467 --> 00:52:52,903
First day
out of the academy?

835
00:52:52,936 --> 00:52:54,271
Yeah.

836
00:52:56,006 --> 00:52:57,807
First ticket?

837
00:52:59,009 --> 00:53:00,710
Yeah. Yeah.

838
00:53:05,949 --> 00:53:08,318
We're going to be here
a while, huh?

839
00:53:10,754 --> 00:53:12,389
Yeah.

840
00:53:15,158 --> 00:53:16,493
[CRASH]

841
00:53:17,561 --> 00:53:18,895
Oh.

842
00:53:24,000 --> 00:53:25,936
[♪♪♪]

843
00:54:06,409 --> 00:54:09,713
Aah! Oh. Oh. Oh.

844
00:54:13,183 --> 00:54:14,818
It's an attack.

845
00:54:24,094 --> 00:54:26,930
Oh! Oh! Oh, God.

846
00:54:26,963 --> 00:54:28,632
Fire, fire!

847
00:54:29,599 --> 00:54:32,669
What?
Fire. Oh. Oh.

848
00:54:39,009 --> 00:54:41,778
We need--
You... You come trace this pipe,

849
00:54:41,811 --> 00:54:44,714
and you come trace
this gas line. Now.

850
00:54:58,094 --> 00:55:01,798
Oh, God.
Who did this?

851
00:55:06,369 --> 00:55:09,005
Nikki Rathbone.

852
00:55:09,039 --> 00:55:11,374
Okay, Max. In the restaurants
where mom's worked,

853
00:55:11,408 --> 00:55:13,043
where's the fuse box
usually been?

854
00:55:13,076 --> 00:55:14,244
In the store room.

855
00:55:14,277 --> 00:55:16,446
Always?
In most of them.

856
00:55:16,479 --> 00:55:20,950
So, what are we going to do?

857
00:55:20,984 --> 00:55:22,986
Something massive.

858
00:55:27,123 --> 00:55:28,558
[TIRES SCREECHING]

859
00:55:29,559 --> 00:55:31,528
What's that?

860
00:55:43,306 --> 00:55:44,774
What do you think
you're doing?

861
00:55:44,808 --> 00:55:47,010
One of the customers in there
ordered up some pizzas.

862
00:55:47,043 --> 00:55:49,846
I'm just going to go ahead
and deliver it to the table.

863
00:55:49,879 --> 00:55:51,114
No, you're not.

864
00:55:51,147 --> 00:55:53,016
[SIREN BLARING]

865
00:55:58,354 --> 00:56:00,824
Hey. What a jerk.

866
00:56:02,792 --> 00:56:05,161
Hey, out of the way.
Hey, I don't think so.

867
00:56:05,195 --> 00:56:07,163
We got a report
of food poisoning inside.

868
00:56:07,197 --> 00:56:09,599
No one is sick in there.
Hey, you know what?

869
00:56:09,632 --> 00:56:11,768
You guys want some pizza
because I've always wanted

870
00:56:11,801 --> 00:56:13,703
to go for a ride
in one of those things.

871
00:56:13,737 --> 00:56:15,705
Well, that can be arranged.
Yeah.

872
00:56:18,875 --> 00:56:23,379
Let me guess.
Wild dog on the premises.

873
00:56:23,413 --> 00:56:25,749
There is no mad dog here.

874
00:56:25,782 --> 00:56:27,517
Hey, you want
to use the pizza?

875
00:56:27,550 --> 00:56:29,552
We'll lure it out.
There is no mad dog.

876
00:56:29,586 --> 00:56:33,556
No one is sick.
And I don't want any pizza.

877
00:56:47,704 --> 00:56:50,206
If those kids
try anything else...

878
00:56:51,508 --> 00:56:54,177
heaven help them.

879
00:56:54,210 --> 00:56:56,780
Desserts!
Table 10.

880
00:57:37,487 --> 00:57:38,655
Okay.

881
00:57:38,688 --> 00:57:40,824
[♪♪♪]

882
00:57:44,360 --> 00:57:45,995
This should be it.

883
00:57:53,203 --> 00:57:54,804
Perfect.

884
00:58:03,847 --> 00:58:05,014
Oh!

885
00:58:05,048 --> 00:58:06,850
[CART CRASHES]

886
00:58:09,052 --> 00:58:10,520
Okay.

887
00:58:14,290 --> 00:58:16,759
[BEEPING]

888
00:58:16,793 --> 00:58:19,062
[ELECTRICITY CRACKLING]

889
00:58:19,095 --> 00:58:21,030
[CROWD CLAMORING]

890
00:58:28,605 --> 00:58:30,173
Please remain calm.

891
00:58:30,206 --> 00:58:31,541
Stay seated.

892
00:58:31,574 --> 00:58:33,543
Drop that chicken.

893
00:58:33,576 --> 00:58:34,911
Stop. Don't go.

894
00:58:34,944 --> 00:58:36,679
Pay before you go, please.

895
00:58:36,713 --> 00:58:40,283
Stop. Don't go.

896
00:58:40,316 --> 00:58:42,252
[♪♪♪]

897
00:59:22,792 --> 00:59:24,928
[GROANING]

898
00:59:37,573 --> 00:59:40,109
[HENRI HITS FLOOR]

899
00:59:45,281 --> 00:59:48,017
Oh, no, no,
no, no, no.

900
00:59:53,289 --> 00:59:54,857
Oh, I'm all right.
I'm all right.

901
00:59:54,891 --> 00:59:57,226
Just a bit of a spell.

902
00:59:57,260 --> 00:59:59,729
Thank you, young man.

903
00:59:59,762 --> 01:00:02,999
Oh, hmm hmm.

904
01:00:07,604 --> 01:00:09,238
Dinner Special Number 3,
young lady.

905
01:00:09,272 --> 01:00:10,640
Okay.

906
01:00:10,673 --> 01:00:12,075
Don't cover your face,
sweetheart.

907
01:00:12,108 --> 01:00:14,544
You're beautiful.
Oh, thank you.

908
01:00:14,577 --> 01:00:17,213
Oh, that was--
All right.

909
01:00:30,093 --> 01:00:32,929
Hi.
Your Soup Rebecca.

910
01:00:32,962 --> 01:00:34,397
Oh.

911
01:00:36,733 --> 01:00:38,067
Rebecca?

912
01:00:42,638 --> 01:00:45,208
Where is she?
Oh.

913
01:00:50,680 --> 01:00:55,084
I knew that shrilly little
plain voice sounded familiar.

914
01:00:55,118 --> 01:00:57,553
Finish your dessert.
I thought you were in a hurry.

915
01:00:57,587 --> 01:00:59,389
She's here, mom.

916
01:01:13,269 --> 01:01:15,905
Those twerps.

917
01:01:17,540 --> 01:01:19,375
I'll get them.

918
01:01:20,543 --> 01:01:22,345
[PHONE DIALING]

919
01:01:24,647 --> 01:01:27,216
Child Labor Department,
please.

920
01:01:29,819 --> 01:01:31,754
[SNEEZES]

921
01:01:32,922 --> 01:01:34,123
Mon dieu.

922
01:01:34,157 --> 01:01:36,859
My God. Look at you.
What?

923
01:01:36,893 --> 01:01:39,295
Your face. You're all
covered in blotches.

924
01:01:39,328 --> 01:01:41,130
Oh.

925
01:01:41,164 --> 01:01:42,465
Aah!

926
01:01:44,434 --> 01:01:46,135
Oh.

927
01:01:46,169 --> 01:01:48,971
Jason can't see me like this.

928
01:01:49,005 --> 01:01:51,374
I can't go to the party.

929
01:01:51,407 --> 01:01:54,210
Oh, no.

930
01:01:54,243 --> 01:01:57,713
I don't feel too good.
Oh, let me feel your head.

931
01:01:57,747 --> 01:02:01,551
Oh!
Oh, we have to get you home.

932
01:02:01,584 --> 01:02:05,688
No.
I have to go to the party.

933
01:02:05,721 --> 01:02:08,858
Rebecca can't have Jason!

934
01:02:08,891 --> 01:02:10,760
I had my mind set on...

935
01:02:10,793 --> 01:02:12,328
It could be good.
It could be good.

936
01:02:12,361 --> 01:02:14,230
Just give it a chance.
Give it a chance.

937
01:02:14,263 --> 01:02:16,866
Isn't that him
just coming in?

938
01:02:16,899 --> 01:02:19,268
Who?
Jason?

939
01:02:21,938 --> 01:02:26,075
It is! Hide me.

940
01:02:26,109 --> 01:02:27,310
Shh.

941
01:02:29,645 --> 01:02:32,115
Natural. Natural.

942
01:02:32,148 --> 01:02:33,282
Shannon?

943
01:02:34,617 --> 01:02:37,687
Oh, she's not feeling well.

944
01:02:37,720 --> 01:02:39,088
Nice hair.

945
01:02:43,726 --> 01:02:45,461
Oh!

946
01:02:45,495 --> 01:02:47,296
Your table is ready.

947
01:02:50,600 --> 01:02:53,903
Okay, um, who's at Table 8?

948
01:02:57,106 --> 01:03:00,710
Uh-oh. Duh. Mr. Perfect.

949
01:03:00,743 --> 01:03:02,044
The love of your life.

950
01:03:02,078 --> 01:03:04,013
Wasn't he supposed to be
at that party?

951
01:03:04,046 --> 01:03:08,217
Hmm. Looks like fate
had other things in mind.

952
01:03:09,752 --> 01:03:11,320
Remain calm.

953
01:03:11,354 --> 01:03:12,555
No.

954
01:03:12,588 --> 01:03:14,423
Panic?
No.

955
01:03:14,457 --> 01:03:17,026
You wait on them.
I can't. I'm the cook.

956
01:03:17,059 --> 01:03:19,962
I will cover for you.
Okay?

957
01:03:19,996 --> 01:03:21,297
Hi. And good evening.

958
01:03:21,330 --> 01:03:23,900
Welcome to Spokes.
Spokes?

959
01:03:23,933 --> 01:03:27,203
Bicycles, Dad.
Oh, yeah. Right.

960
01:03:27,236 --> 01:03:29,539
We had reservations
at Le Pretensione for ages.

961
01:03:29,572 --> 01:03:32,608
But their lights are out.
We think they're closed.

962
01:03:32,642 --> 01:03:35,111
Oh, yes. They must be.
What do you recommend?

963
01:03:35,144 --> 01:03:36,746
Well, the cook's been doing

964
01:03:36,779 --> 01:03:39,415
some very interesting things
with the recipes this evening.

965
01:03:39,448 --> 01:03:42,585
I trust you had
a first hand look at that.

966
01:03:42,618 --> 01:03:45,755
Oh. Yeah. I guess
you could say that.

967
01:03:45,788 --> 01:03:47,857
Okay. We'll have
the mac and cheese here.

968
01:03:47,890 --> 01:03:49,425
My husband will have
the Caesar salad,

969
01:03:49,458 --> 01:03:50,993
low cal dressing.
And I'll the--

970
01:03:51,027 --> 01:03:52,428
Jason will have
the chicken breast,

971
01:03:52,461 --> 01:03:54,697
white sauce, mashed potatoes,
glass of milk.

972
01:03:54,730 --> 01:03:56,766
I'll have
Special Number 2.

973
01:03:56,799 --> 01:03:59,869
Mom?
Special Number 2.

974
01:03:59,902 --> 01:04:01,571
All right.

975
01:04:05,107 --> 01:04:07,610
You're the waitress.
Wait.

976
01:04:11,013 --> 01:04:12,615
You never could
do anything right.

977
01:04:12,648 --> 01:04:13,816
You're an imbecile, Nikki.

978
01:04:13,849 --> 01:04:15,117
Yes, Blake.

979
01:04:15,151 --> 01:04:17,053
What do I pay you for?

980
01:04:17,086 --> 01:04:19,155
Actually,
you don't pay me.

981
01:04:19,188 --> 01:04:20,990
Bah.
Well, you don't.

982
01:04:21,023 --> 01:04:23,025
Time, Nikki.

983
01:04:30,566 --> 01:04:32,668
Broiled chicken
and white sauce.

984
01:04:32,702 --> 01:04:35,071
Time for the lucky sauce pan.

985
01:04:36,038 --> 01:04:39,475
[SNORING]

986
01:04:55,925 --> 01:04:58,494
Oh!

987
01:04:58,527 --> 01:05:00,329
Ohh.

988
01:05:01,497 --> 01:05:03,432
[SIGHS]

989
01:05:05,668 --> 01:05:07,937
There you go.

990
01:05:11,807 --> 01:05:13,943
[HENRI SNORING]

991
01:05:27,723 --> 01:05:29,558
Okay.

992
01:05:34,497 --> 01:05:36,332
Rebecca Korda?

993
01:05:36,365 --> 01:05:39,201
I mean,
you look just like her.

994
01:05:48,744 --> 01:05:51,180
These aren't your glasses.

995
01:05:57,987 --> 01:06:00,222
[♪♪♪]

996
01:07:10,192 --> 01:07:12,161
Here you go.

997
01:07:12,194 --> 01:07:14,430
Yummy, yummy.

998
01:07:15,498 --> 01:07:17,199
And for you.

999
01:07:19,135 --> 01:07:20,503
Very nice.

1000
01:07:20,536 --> 01:07:22,238
Thank you.

1001
01:07:22,271 --> 01:07:24,540
Thank you.
You're welcome.

1002
01:07:24,573 --> 01:07:25,841
Oh, it's lovely.

1003
01:07:27,877 --> 01:07:30,179
Enjoy. Thanks.

1004
01:07:36,852 --> 01:07:38,521
Oh, no.

1005
01:07:38,554 --> 01:07:39,755
Oh, no.

1006
01:07:39,789 --> 01:07:41,690
So what do we think?

1007
01:07:41,724 --> 01:07:43,092
Pretty good?

1008
01:07:48,230 --> 01:07:51,233
Jason.
Are you all right?

1009
01:07:51,267 --> 01:07:53,135
What are you doing?

1010
01:07:53,169 --> 01:07:56,038
Oh, my gosh.
What are you doing?

1011
01:07:56,071 --> 01:07:57,506
Jason.

1012
01:08:03,679 --> 01:08:05,381
Oh, no.

1013
01:08:05,414 --> 01:08:07,550
[DINERS CHATTERING]

1014
01:08:17,993 --> 01:08:19,628
Cool.

1015
01:08:27,803 --> 01:08:29,905
Can't get any worse.

1016
01:08:29,939 --> 01:08:32,708
Can't get any worse.

1017
01:08:37,546 --> 01:08:39,582
Two people are here
to see you.

1018
01:08:39,615 --> 01:08:40,950
What two people?

1019
01:08:40,983 --> 01:08:44,453
A county health inspector
and a child welfare officer.

1020
01:08:44,487 --> 01:08:46,155
What?
Why are they here?

1021
01:08:46,188 --> 01:08:47,656
One wants to shut us down

1022
01:08:47,690 --> 01:08:50,025
and the other wants
to throw us in a foster home.

1023
01:08:50,059 --> 01:08:53,929
Oh, I got to stop saying
this can't get any worse.

1024
01:09:02,138 --> 01:09:05,174
Ow.
Where are we?

1025
01:09:12,915 --> 01:09:14,950
Where are we? We--

1026
01:09:19,655 --> 01:09:21,490
I...

1027
01:09:24,393 --> 01:09:26,529
[♪♪♪]

1028
01:09:46,882 --> 01:09:49,818
Which one of you
is the county health inspector?

1029
01:09:49,852 --> 01:09:51,854
That would be me.

1030
01:09:51,887 --> 01:09:55,291
So you must be
the child welfare officer.

1031
01:09:55,324 --> 01:09:57,326
That would be me.

1032
01:10:24,653 --> 01:10:26,288
Watch a professional
show you

1033
01:10:26,322 --> 01:10:28,757
how to clear out
a restaurant, Nikki.

1034
01:10:32,861 --> 01:10:34,496
Match me.

1035
01:10:38,734 --> 01:10:39,768
Oh, come on.

1036
01:10:39,802 --> 01:10:42,705
It's not working.
Make it work.

1037
01:10:51,714 --> 01:10:53,349
But I--

1038
01:10:53,382 --> 01:10:56,185
Robinson.
Party of three.

1039
01:10:56,218 --> 01:10:58,220
[LAUGHS]
I know, Gwyneth. I know.

1040
01:10:58,254 --> 01:11:00,522
Make way. Make way.
Make way.

1041
01:11:02,124 --> 01:11:03,659
Loser.

1042
01:11:06,428 --> 01:11:08,197
Oh, yeah.

1043
01:11:08,230 --> 01:11:11,233
Mm-hm. Yeah. Some dump.

1044
01:11:11,267 --> 01:11:13,469
Just a bunch
of nobodies here.

1045
01:11:13,502 --> 01:11:17,339
And the food,
it's supposed to be lousy.

1046
01:11:19,775 --> 01:11:21,076
Good luck.

1047
01:11:23,412 --> 01:11:26,849
Cockroaches
the size of cell phones.

1048
01:11:26,882 --> 01:11:29,952
Good evening, monsieur,
do you have reservation?

1049
01:11:29,985 --> 01:11:33,222
Yes, but I decided
to eat here anyway.

1050
01:11:33,255 --> 01:11:34,857
And your name?

1051
01:11:34,890 --> 01:11:37,459
Who am I?

1052
01:11:37,493 --> 01:11:40,729
You don't know who I am?

1053
01:11:40,763 --> 01:11:42,197
Excuse me.

1054
01:11:42,231 --> 01:11:45,034
Excuse me, ladies and gentlemen,
we have a lost dog here...

1055
01:11:45,067 --> 01:11:46,869
who doesn't know his name.

1056
01:11:46,902 --> 01:11:49,271
[LAUGHS]

1057
01:11:49,304 --> 01:11:52,574
Blake Rathbone.

1058
01:11:54,043 --> 01:11:56,879
Mr. Rathbone to you.

1059
01:11:58,814 --> 01:12:02,685
Your name does not appear
on our reservation list.

1060
01:12:02,718 --> 01:12:06,488
We can add you
to the waiting list.

1061
01:12:06,522 --> 01:12:08,424
Do not do that.

1062
01:12:08,457 --> 01:12:11,126
No smoking.
No cell phone either.

1063
01:12:11,160 --> 01:12:18,233
Well, what are you
going to do about it...

1064
01:12:18,267 --> 01:12:19,635
pipsqueak?

1065
01:12:19,668 --> 01:12:22,871
See this hand?
Yes.

1066
01:12:24,339 --> 01:12:26,542
See this hand?
Yes.

1067
01:12:29,378 --> 01:12:33,382
I am pulling out le book.

1068
01:12:33,415 --> 01:12:37,820
I am opening le book.

1069
01:12:37,853 --> 01:12:45,961
I am writing your name
in le book, Blake Rathbone.

1070
01:12:45,994 --> 01:12:47,329
I am shutting le book.

1071
01:12:47,362 --> 01:12:50,532
You are banned
from this restaurant.

1072
01:12:50,566 --> 01:12:52,401
Well, I never.

1073
01:12:53,268 --> 01:12:56,071
[GUESTS APPLAUD AND CHEER]

1074
01:13:11,353 --> 01:13:14,556
Robinson,
party of three?

1075
01:13:14,590 --> 01:13:17,059
Great, my good shirt.

1076
01:13:19,795 --> 01:13:21,797
WOMAN:
What is going on?

1077
01:13:27,669 --> 01:13:30,606
Coffee?
Coffee.

1078
01:13:30,639 --> 01:13:32,708
Hot coffee.
Hot coffee.

1079
01:13:32,741 --> 01:13:34,543
Hot coffee.
Hot coffee. Hot--

1080
01:13:34,576 --> 01:13:36,678
And can I get
a honey mustard ginger sauce,

1081
01:13:36,712 --> 01:13:38,714
if that's not too much trouble
for the kitchen?

1082
01:13:38,747 --> 01:13:41,016
Oh, I'm sure
chef is up to it.

1083
01:14:04,139 --> 01:14:06,074
[PURRS]

1084
01:14:08,310 --> 01:14:10,579
Here you go.
Thank you.

1085
01:14:10,612 --> 01:14:13,282
It's a little hot.
Thank you.

1086
01:14:13,315 --> 01:14:15,551
Here you go. And your
honey mustard ginger sauce.

1087
01:14:15,584 --> 01:14:17,052
Thank you.
Bon appetit.

1088
01:14:17,085 --> 01:14:20,856
Thank you very much.
I'll be right back, guys.

1089
01:14:22,624 --> 01:14:24,927
Four?
Friday at 9.

1090
01:14:24,960 --> 01:14:28,330
And what name, please?
What? Hey, miss.

1091
01:14:28,363 --> 01:14:31,600
My party's
already here. Hmm?

1092
01:14:31,633 --> 01:14:33,435
Hi, boys.

1093
01:14:33,468 --> 01:14:35,237
Sorry I'm late.

1094
01:14:37,473 --> 01:14:38,640
That's Doug's chair.

1095
01:14:38,674 --> 01:14:41,543
Who are you?
Who's Doug?

1096
01:14:41,577 --> 01:14:43,679
You're forgiven.
Mm.

1097
01:14:43,712 --> 01:14:47,950
Ah.
Dinner Special Number 4.

1098
01:14:47,983 --> 01:14:50,352
Is everything okay, sirs?

1099
01:14:50,385 --> 01:14:52,154
Perfect.
Couldn't be better.

1100
01:14:55,257 --> 01:14:56,525
Uh, excuse me.

1101
01:14:56,558 --> 01:14:59,661
Hi.
You're in my chair.

1102
01:15:01,129 --> 01:15:02,397
Hmm?

1103
01:15:02,431 --> 01:15:04,099
I don't think so.

1104
01:15:04,132 --> 01:15:07,269
Guys, tell her
whose chair this is.

1105
01:15:10,305 --> 01:15:12,908
Guys, it's me.

1106
01:15:12,941 --> 01:15:14,076
Doug.

1107
01:15:15,377 --> 01:15:17,813
Do you know a Doug?

1108
01:15:17,846 --> 01:15:20,616
I was only gone
to the wash room for a minute.

1109
01:15:20,649 --> 01:15:23,151
Is this gentleman with you?

1110
01:15:26,688 --> 01:15:28,023
Don't know the guy.

1111
01:15:28,056 --> 01:15:30,292
Never seen him before.
Complete stranger.

1112
01:15:30,325 --> 01:15:33,529
Guys. Guys. Guys.
This isn't funny.

1113
01:15:33,562 --> 01:15:35,664
They're kicking me out.

1114
01:15:35,697 --> 01:15:38,033
But I am Doug.

1115
01:15:39,334 --> 01:15:41,270
[ALL LAUGHING]

1116
01:15:54,549 --> 01:15:55,817
Guys,
I want to thank you

1117
01:15:55,851 --> 01:15:59,054
for the best 30 seconds
of my entire life.

1118
01:15:59,087 --> 01:16:02,190
Well, but--

1119
01:16:02,224 --> 01:16:03,825
Mmm.

1120
01:16:06,728 --> 01:16:08,764
She was only here
for a short time.

1121
01:16:08,797 --> 01:16:10,532
It was worth it.

1122
01:16:10,566 --> 01:16:13,735
Oh, yeah.
Definitely.

1123
01:16:13,769 --> 01:16:15,904
Ooh, salmon.

1124
01:16:34,589 --> 01:16:35,857
Oh, shoot.

1125
01:16:35,891 --> 01:16:38,126
That was Gigi.

1126
01:16:38,160 --> 01:16:39,795
Gigi was here.

1127
01:16:39,828 --> 01:16:42,831
Oh, we're so dead.

1128
01:16:42,864 --> 01:16:45,067
All right.
We're out of here.

1129
01:16:51,506 --> 01:16:53,342
Holding up the wall?

1130
01:16:53,375 --> 01:16:55,877
Yeah.
Something like that.

1131
01:16:55,911 --> 01:16:58,380
Weren't you supposed
to go to that party tonight?

1132
01:16:58,413 --> 01:16:59,781
Weren't you?

1133
01:16:59,815 --> 01:17:02,951
Yeah. I had this thing
with my family.

1134
01:17:02,985 --> 01:17:04,620
So you really work here?

1135
01:17:04,653 --> 01:17:07,322
Yeah. Yeah.
It's my family's restaurant,

1136
01:17:07,356 --> 01:17:09,124
presuming
we get through the evening.

1137
01:17:09,157 --> 01:17:11,293
My dad's a maître d'.
My mom's a chef.

1138
01:17:11,326 --> 01:17:12,694
Oh, your mom's a chef.

1139
01:17:12,728 --> 01:17:14,363
That explains
those cool lunches.

1140
01:17:14,396 --> 01:17:18,133
My mom's is peanut butter
and jelly with banana.

1141
01:17:18,166 --> 01:17:21,937
Oh. You notice
what I have for lunch?

1142
01:17:21,970 --> 01:17:24,740
Yeah. It--
FATHER: Jason?

1143
01:17:24,773 --> 01:17:27,142
You know, I got to go.

1144
01:17:27,175 --> 01:17:31,513
Yeah. Well, it was...
it was nice talking to you.

1145
01:17:31,546 --> 01:17:32,948
Hope you enjoyed
your dinner.

1146
01:17:32,981 --> 01:17:35,851
Yeah. It was great.
Your mom's a great chef.

1147
01:17:35,884 --> 01:17:38,186
Come on, son.

1148
01:17:38,220 --> 01:17:40,689
Do you want to--
What? What?

1149
01:17:40,722 --> 01:17:43,225
Have lunch with me
Monday at school?

1150
01:17:43,258 --> 01:17:44,893
Yeah.

1151
01:17:44,926 --> 01:17:47,229
You do like peanut butter
and jelly?

1152
01:17:47,262 --> 01:17:49,431
Oh, why don't you
let me take care of it?

1153
01:17:49,464 --> 01:17:53,068
Your mother's cooking?
Or maybe my brother.

1154
01:17:53,101 --> 01:17:56,138
Cool.
See you Monday?

1155
01:17:56,171 --> 01:17:57,806
Okay.

1156
01:18:00,809 --> 01:18:02,711
Fine. Monday.

1157
01:18:05,147 --> 01:18:06,848
Oh.

1158
01:18:10,752 --> 01:18:13,255
Ow, ow, ow!

1159
01:18:13,288 --> 01:18:15,090
Ow. Ow.

1160
01:18:15,123 --> 01:18:17,492
Oh, we normally don't allow
guests in the kitchen.

1161
01:18:17,526 --> 01:18:19,828
We're not guests.

1162
01:18:19,861 --> 01:18:23,765
I've had it.
No more half measures.

1163
01:18:23,799 --> 01:18:25,734
No more being nice
because you're children.

1164
01:18:25,767 --> 01:18:28,136
We are going to take
all the food.

1165
01:18:29,604 --> 01:18:34,042
We are going to take
all the pots and pans.

1166
01:18:34,076 --> 01:18:37,279
We are going to take
all the tables and chairs

1167
01:18:37,312 --> 01:18:40,315
and this salt shaker
and the kitchen mitt.

1168
01:18:40,348 --> 01:18:42,451
We're going to take
everything from the walls

1169
01:18:42,484 --> 01:18:45,153
and then we're going to
take the walls and the timer.

1170
01:18:45,187 --> 01:18:47,689
Please just don't take
my lucky saucepan.

1171
01:18:47,722 --> 01:18:50,292
Your lucky saucepan?
Why is it lucky?

1172
01:18:50,325 --> 01:18:51,727
Oh, well, see?

1173
01:18:51,760 --> 01:18:53,762
Ha! Missed me.

1174
01:18:53,795 --> 01:18:55,130
Yes!

1175
01:18:56,498 --> 01:18:58,033
Aah!

1176
01:18:58,066 --> 01:19:02,504
[♪♪♪]

1177
01:19:02,537 --> 01:19:04,973
Nikki, help me.
Aah! Oh!

1178
01:19:08,977 --> 01:19:11,079
Quick, quick, quick.

1179
01:19:11,113 --> 01:19:13,014
[SPEAKING INDISTINCTLY]

1180
01:19:19,554 --> 01:19:21,323
Fire!

1181
01:19:43,645 --> 01:19:45,580
[SCREAMING]

1182
01:20:13,608 --> 01:20:15,076
Nikki.

1183
01:20:16,311 --> 01:20:19,047
It's your fault.

1184
01:20:26,655 --> 01:20:28,957
Get off me!

1185
01:20:28,990 --> 01:20:30,392
You're such a klutz.

1186
01:20:30,425 --> 01:20:31,993
It's not my fault.

1187
01:20:35,897 --> 01:20:37,999
Sam, I have an idea.

1188
01:20:38,033 --> 01:20:39,801
Those dithering nincompoops.

1189
01:20:39,834 --> 01:20:43,205
Those dastardly twerps.

1190
01:20:43,238 --> 01:20:46,474
Nikki, it's all your fault.

1191
01:20:46,508 --> 01:20:48,109
Aah!

1192
01:20:52,480 --> 01:20:54,082
Nikki.

1193
01:20:59,421 --> 01:21:00,789
Nikki.

1194
01:21:00,822 --> 01:21:02,390
NIKKI:
I hate you, Blake.

1195
01:21:02,424 --> 01:21:05,026
I really hate you.

1196
01:21:09,264 --> 01:21:11,566
What are you doing now,
genius?

1197
01:21:11,600 --> 01:21:13,468
Fixing the fuse box.

1198
01:21:13,501 --> 01:21:16,771
Well, shouldn't we
get a professional for this?

1199
01:21:16,805 --> 01:21:18,940
[ELECTRICITY CRACKLING]

1200
01:21:23,612 --> 01:21:25,580
I am a professional.

1201
01:21:30,518 --> 01:21:32,454
[♪♪♪]

1202
01:21:35,023 --> 01:21:36,224
Whoa. Whoa. Whoa. Whoa.

1203
01:21:36,258 --> 01:21:38,059
Where have you two been?

1204
01:21:38,093 --> 01:21:39,561
What have you been doing?

1205
01:21:41,930 --> 01:21:43,431
Stuff.
Stuff.

1206
01:21:43,465 --> 01:21:47,235
Oh, this is going
to be so good.

1207
01:22:09,190 --> 01:22:13,128
NIKKI:
What was that? Are you okay?

1208
01:22:13,161 --> 01:22:15,297
Of course I'm okay.

1209
01:22:19,801 --> 01:22:22,203
It's those children.

1210
01:22:22,237 --> 01:22:23,571
They won't be okay,

1211
01:22:23,605 --> 01:22:26,741
because
I'm going to kill them.

1212
01:22:28,610 --> 01:22:31,179
What's this doing here?

1213
01:22:32,213 --> 01:22:34,049
Gimme that.

1214
01:22:34,082 --> 01:22:37,786
[BOTH SCREAMING]

1215
01:22:37,819 --> 01:22:39,754
[ELECTRICITY CRACKLING]

1216
01:22:43,158 --> 01:22:45,560
[♪♪♪]

1217
01:22:48,630 --> 01:22:51,199
[EXPLOSIONS]

1218
01:22:51,232 --> 01:22:54,402
Cool.
Oh, wow. That's pretty.

1219
01:23:05,213 --> 01:23:07,349
[COUGHING]

1220
01:23:08,983 --> 01:23:10,685
[BOTH LAUGH]

1221
01:23:21,863 --> 01:23:23,031
That was so cool.

1222
01:23:23,064 --> 01:23:24,566
Oh, yeah.
Yeah.

1223
01:23:27,802 --> 01:23:29,604
We make
a great team.

1224
01:23:30,705 --> 01:23:32,040
Yeah.

1225
01:23:33,575 --> 01:23:35,343
Sorry about your party,
Rebecca.

1226
01:23:35,377 --> 01:23:37,178
That's okay. There's
going to be other parties.

1227
01:23:37,212 --> 01:23:40,281
The grand opening of Spokes was
a once-in-a-lifetime experience.

1228
01:23:40,315 --> 01:23:41,716
Or at least I hope it was.

1229
01:23:41,750 --> 01:23:43,184
Are you two crazy?

1230
01:23:43,218 --> 01:23:44,719
That was great.

1231
01:23:44,753 --> 01:23:47,322
People were nice to me.
People were scared of me.

1232
01:23:47,355 --> 01:23:49,958
People bribed me.

1233
01:23:49,991 --> 01:23:52,360
I'm working tomorrow.

1234
01:23:52,394 --> 01:23:54,295
Do you think
dad will get me a tux?

1235
01:23:54,329 --> 01:23:57,198
Uh, no.
No.

1236
01:24:19,254 --> 01:24:21,856
Mom. Dad.

1237
01:24:21,890 --> 01:24:25,894
Oh, my gosh.
What happened to you guys?

1238
01:24:25,927 --> 01:24:27,095
Are you okay?

1239
01:24:27,128 --> 01:24:28,296
Yeah, we're fine.
Yeah.

1240
01:24:28,329 --> 01:24:29,964
Where's Henri and Babette?

1241
01:24:29,998 --> 01:24:32,734
You don't want to know.
Why?

1242
01:24:32,767 --> 01:24:34,202
Babette bailed.

1243
01:24:34,235 --> 01:24:36,037
Henri's sleeping off
a hangover.

1244
01:24:36,070 --> 01:24:38,139
What? What about
the restaurant?

1245
01:24:38,173 --> 01:24:39,808
We had to run it.

1246
01:24:39,841 --> 01:24:42,410
BOTH: You?
Kids.

1247
01:24:42,444 --> 01:24:45,947
That was a great meal
and everything, but--

1248
01:24:45,980 --> 01:24:47,482
I'd like you
to meet our parents.

1249
01:24:47,515 --> 01:24:48,716
This is Marie Korda,
our chef,

1250
01:24:48,750 --> 01:24:50,285
and Patrick Korda,
our maitre d'.

1251
01:24:50,318 --> 01:24:51,820
Mom, Dad,
these are some nice people

1252
01:24:51,853 --> 01:24:54,556
from the County Health
and Child Welfare departments.

1253
01:24:54,589 --> 01:24:56,925
Whoa. Hello. Hi. Hi.
Nice to meet you, I think.

1254
01:24:56,958 --> 01:24:59,994
Oh, we must have missed you
when we first came in.

1255
01:25:00,028 --> 01:25:01,362
Yeah.
You must have.

1256
01:25:01,396 --> 01:25:04,399
Because, you know,
I was probably in the...

1257
01:25:04,432 --> 01:25:06,601
La Pretensione next door

1258
01:25:06,634 --> 01:25:08,303
looks awfully unhealthy
and unsafe.

1259
01:25:08,336 --> 01:25:10,238
You better go check that out
right about now.

1260
01:25:10,271 --> 01:25:11,739
Yeah.
Care to join me?

1261
01:25:11,773 --> 01:25:13,041
Sure.

1262
01:25:13,074 --> 01:25:14,542
Bye.
Okay. Well, thank you.

1263
01:25:14,576 --> 01:25:17,045
Good luck.
See you later.

1264
01:25:17,078 --> 01:25:18,346
The food was great.

1265
01:25:18,379 --> 01:25:19,781
Oh. Thank you.
Thank you very much.

1266
01:25:19,814 --> 01:25:22,016
Go check that out now.
Bye-bye.

1267
01:25:22,050 --> 01:25:25,687
Oh. Whose idea was this?

1268
01:25:25,720 --> 01:25:28,356
It was mine.
But I joined in.

1269
01:25:28,389 --> 01:25:30,158
Me too.
It was our grand opening.

1270
01:25:30,191 --> 01:25:31,626
We were fully booked.

1271
01:25:31,659 --> 01:25:33,528
We know how much
this restaurant means.

1272
01:25:33,561 --> 01:25:35,597
We weren't going to
let anything come in the way

1273
01:25:35,630 --> 01:25:37,165
of its grand opening. Yeah.

1274
01:25:39,267 --> 01:25:40,435
Guys.
Oh, well.

1275
01:25:40,468 --> 01:25:43,137
Ha. It could've been worse.

1276
01:25:43,171 --> 01:25:45,273
Um...

1277
01:25:45,306 --> 01:25:48,576
What? What? What?

1278
01:25:48,610 --> 01:25:52,814
Oh, Gigi Grant was here
to review the place.

1279
01:25:52,847 --> 01:25:55,884
Oh. Ohh.

1280
01:25:55,917 --> 01:25:57,252
Yeah.

1281
01:26:00,054 --> 01:26:02,323
I'm sorry, Dad, Mom.

1282
01:26:07,428 --> 01:26:09,497
What's a synonym for inept?

1283
01:26:09,531 --> 01:26:11,966
Incompetent, helpless,
hopeless, blundering.

1284
01:26:12,000 --> 01:26:14,369
And what's another word
for bad taste?

1285
01:26:14,402 --> 01:26:17,338
Inferior, rotten,
miserable.

1286
01:26:18,473 --> 01:26:20,608
[♪♪♪]

1287
01:26:39,160 --> 01:26:41,229
The Times
 come yet?

1288
01:26:41,262 --> 01:26:42,664
No.

1289
01:26:50,338 --> 01:26:51,873
Morning.

1290
01:26:51,906 --> 01:26:54,909
Good morn...
Oh, good morning.

1291
01:26:56,344 --> 01:26:58,813
Oh. Oh.

1292
01:26:58,846 --> 01:27:01,349
Look at you.

1293
01:27:01,382 --> 01:27:03,117
What is this?

1294
01:27:03,151 --> 01:27:04,619
Okay.

1295
01:27:06,688 --> 01:27:08,156
You guys.

1296
01:27:08,189 --> 01:27:09,390
Oh.

1297
01:27:09,424 --> 01:27:10,858
Omelet.

1298
01:27:10,892 --> 01:27:12,694
Oh.
That's so sweet.

1299
01:27:12,727 --> 01:27:15,997
I'm impressed. I think
I'm still dreaming, but...

1300
01:27:17,298 --> 01:27:18,633
Mmm.

1301
01:27:18,666 --> 01:27:22,370
I'm impressed.
Very good.

1302
01:27:23,671 --> 01:27:25,373
Oh.

1303
01:27:26,841 --> 01:27:28,876
[♪♪♪]

1304
01:27:48,196 --> 01:27:50,298
Showtime.

1305
01:27:53,968 --> 01:27:55,436
Ohh. Well.

1306
01:28:06,147 --> 01:28:07,615
Spokes.

1307
01:28:11,019 --> 01:28:13,254
This isn't our restaurant.

1308
01:28:13,288 --> 01:28:15,990
I mean, the name's right
and the address is the same,

1309
01:28:16,024 --> 01:28:17,425
but it's not our restaurant.

1310
01:28:17,458 --> 01:28:19,527
Roast Beast?

1311
01:28:20,962 --> 01:28:22,497
Soup Rebecca?

1312
01:28:22,530 --> 01:28:25,967
I-I don't think
we cook these things.

1313
01:28:26,000 --> 01:28:30,938
Well, uh, we, uh, did
last night.

1314
01:28:30,972 --> 01:28:32,807
Soup Rebecca.

1315
01:28:33,708 --> 01:28:36,678
BOTH:
So how did we do?

1316
01:28:38,146 --> 01:28:39,447
BOTH:
Three stars.

1317
01:28:39,480 --> 01:28:43,484
Ah! I'm so proud of you.

1318
01:28:45,153 --> 01:28:47,055
Daddy!

1319
01:28:47,088 --> 01:28:49,290
Oh.

1320
01:28:49,324 --> 01:28:52,260
Oh, my God!

1321
01:28:52,293 --> 01:28:55,830
♪ You're in a light
Shining bright ♪

1322
01:28:55,863 --> 01:28:58,599
♪ You made it
You're a star ♪

1323
01:28:58,633 --> 01:29:01,703
♪ No turning back
From where it's at ♪

1324
01:29:01,736 --> 01:29:05,773
♪ You made it
You're a star ♪

1325
01:29:07,909 --> 01:29:12,814
♪ You made it
You're a star ♪

1326
01:29:16,117 --> 01:29:19,754
♪ With a light
Shining bright ♪

1327
01:29:19,787 --> 01:29:22,290
♪ You made it
You're a star ♪

1328
01:29:22,323 --> 01:29:25,760
♪ No turning back
Is where it's at ♪

1329
01:29:25,793 --> 01:29:29,831
♪ You made it
You're a star ♪

1330
01:29:34,035 --> 01:29:35,970
[♪♪♪]
