1
00:01:00,860 --> 00:01:04,193
Vodka, straight up.

2
00:01:04,264 --> 00:01:06,494
- My name's Collette.
- Collette?

3
00:01:06,566 --> 00:01:08,329
What is that,
French I guess?

4
00:01:08,401 --> 00:01:11,393
Wow, you sure know
your stuff.

5
00:01:11,471 --> 00:01:12,665
Paris.

6
00:01:13,706 --> 00:01:16,300
I'm Lloyd.
I'm from Fresno.

7
00:01:16,376 --> 00:01:18,936
Pleased to make
your acquaintance, Lloyd.

8
00:01:19,012 --> 00:01:22,470
Collette... a pretty name
for a pretty miss.

9
00:01:22,549 --> 00:01:24,414
It is miss, isn't it?

10
00:01:24,484 --> 00:01:27,112
Cut the cute stuff, Lloyd.

11
00:01:27,187 --> 00:01:30,452
I'm available.
All you got to do is pay.

12
00:01:31,858 --> 00:01:35,294
Another drink for her.
Same for me.

13
00:01:35,361 --> 00:01:39,297
Couldn't help but overhear
your chitchat there.

14
00:01:39,365 --> 00:01:41,356
Not sure Mrs. Lloyd
from Fresno

15
00:01:41,434 --> 00:01:43,527
would appreciate
your dropping this.

16
00:01:43,603 --> 00:01:47,130
Uh, can I help you
in some way?

17
00:01:47,207 --> 00:01:48,606
Pretty sure not.

18
00:01:48,675 --> 00:01:51,906
Excuse me, the gentleman and I are
having a conversation.

19
00:01:53,947 --> 00:01:57,508
- Doesn't look that gentle to me.
- What do you want?

20
00:01:59,285 --> 00:02:01,549
I want to take you home.

21
00:02:05,725 --> 00:02:07,249
Hmm.

22
00:02:09,062 --> 00:02:11,155
It's only my third week
on the job.

23
00:02:13,233 --> 00:02:15,394
The hours are flexible.
The guys are all right.

24
00:02:17,203 --> 00:02:19,137
Conventions folks mostly...

25
00:02:19,205 --> 00:02:21,298
computer software,
that sort of thing.

26
00:02:25,078 --> 00:02:27,012
You don't look like
you sell software.

27
00:02:27,080 --> 00:02:29,571
I don't.

28
00:02:33,253 --> 00:02:35,915
Whoa, are you
a movie star?

29
00:02:48,601 --> 00:02:51,331
This place is great.

30
00:02:58,111 --> 00:03:00,807
Uh, what's in the bag?

31
00:03:00,880 --> 00:03:02,848
Toys.

32
00:03:12,759 --> 00:03:14,351
Wow.

33
00:03:14,427 --> 00:03:16,361
Do you have a butler?

34
00:03:16,429 --> 00:03:18,454
Get undressed.
I want to see you.

35
00:03:45,191 --> 00:03:47,159
Everything.

36
00:04:02,442 --> 00:04:04,910
They're real.

37
00:04:04,978 --> 00:04:06,946
It's a scandal.

38
00:04:22,929 --> 00:04:24,726
This is...

39
00:04:24,797 --> 00:04:28,824
strictly against
the rules.

40
00:04:40,413 --> 00:04:42,506
Are your hands clean?

41
00:04:44,951 --> 00:04:47,351
Excuse me?

42
00:04:47,420 --> 00:04:49,854
I'm a little weird
about that.

43
00:04:52,592 --> 00:04:55,083
Please wash them.

44
00:04:56,329 --> 00:04:57,956
With soap.

45
00:05:12,045 --> 00:05:14,013
It's in the shower.

46
00:05:50,917 --> 00:05:54,375
You did good.

47
00:05:54,454 --> 00:05:56,786
Now leave us.

48
00:05:56,856 --> 00:05:58,915
Aren't you
forgetting something?

49
00:05:58,991 --> 00:06:00,458
I don't forget.

50
00:06:00,526 --> 00:06:04,053
- After I've done with her.
- That wasn't the deal.

51
00:06:04,130 --> 00:06:06,325
Don't be trivial.
It's below you.

52
00:06:06,399 --> 00:06:11,029
Try to relax,
sweetness.

53
00:06:11,104 --> 00:06:16,098
Tension makes the flesh
unpleasantly tough.

54
00:06:16,175 --> 00:06:18,302
Tell me where Bishop is
and I'm gone.

55
00:06:18,378 --> 00:06:19,902
In due time.

56
00:06:19,979 --> 00:06:23,005
Now leave me
with her.

57
00:06:23,082 --> 00:06:25,949
Maybe I'm not
making myself clear.

58
00:06:31,858 --> 00:06:35,919
You forget...
this is just a body.

59
00:06:35,995 --> 00:06:40,329
Inside, I am your superior.

60
00:06:40,400 --> 00:06:41,890
Enough!

61
00:06:45,505 --> 00:06:48,099
That's the spirit.

62
00:06:48,174 --> 00:06:50,802
Feel better now?

63
00:06:50,877 --> 00:06:54,973
1653 Kinney Drive.

64
00:06:55,047 --> 00:06:58,539
That's where he is.

65
00:06:58,618 --> 00:07:01,917
Now go.

66
00:07:11,164 --> 00:07:13,689
Mr. Harrison,

67
00:07:13,766 --> 00:07:16,326
one more thing:

68
00:07:16,402 --> 00:07:18,734
See you in hell.

69
00:07:21,774 --> 00:07:24,538
Now I feel better.

70
00:07:24,610 --> 00:07:27,704
Listen up. You're bruised
and you're scared but you're alive.

71
00:07:27,780 --> 00:07:31,807
That's the important part.
What's your name?

72
00:07:31,884 --> 00:07:33,977
What's your real name?

73
00:07:34,053 --> 00:07:37,716
That man was gonna eat you, and I don't
mean the euphemism for oral sex.

74
00:07:37,790 --> 00:07:40,156
What's your real name?

75
00:07:41,861 --> 00:07:45,297
Franny.
Franny, Franny, Franny.

76
00:07:45,364 --> 00:07:47,423
Franny, you're gonna
get dressed

77
00:07:47,500 --> 00:07:49,195
and you're gonna
walk out of here

78
00:07:49,268 --> 00:07:51,361
and you're never gonna tell a soul
about me, because if you do...

79
00:07:51,437 --> 00:07:53,132
and look me straight in the eye
when I tell you this...

80
00:07:53,206 --> 00:07:55,731
if you do,
I will find out about it

81
00:07:55,808 --> 00:07:57,776
and I will
come after you.

82
00:08:01,814 --> 00:08:03,247
Take this.

83
00:08:03,316 --> 00:08:05,682
Oh my God.
Oh my god...

84
00:08:13,526 --> 00:08:15,756
Find yourself
a real job, okay?

85
00:08:15,828 --> 00:08:17,762
I swear I'll never
do this again.

86
00:08:17,830 --> 00:08:19,798
- I promise. I promise.
- Go.

87
00:08:20,833 --> 00:08:23,495
- Thank you.
- I said go!

88
00:09:44,183 --> 00:09:45,912
Hello?

89
00:09:49,422 --> 00:09:51,686
Hello!

90
00:09:57,196 --> 00:09:59,426
Anybody!

91
00:09:59,498 --> 00:10:01,557
Please help me!

92
00:12:12,531 --> 00:12:14,999
I swear, I'm not gonna
let her drink the water.

93
00:12:15,067 --> 00:12:17,934
Okay, but I may
let her eat the worm.

94
00:12:18,003 --> 00:12:19,903
I'm kidding! Okay.

95
00:12:19,972 --> 00:12:21,735
All right,
she's on the other line.

96
00:12:21,807 --> 00:12:24,367
I've got to go.
Okay, I love you too.

97
00:12:24,443 --> 00:12:26,809
Bye. Sorry,
that was Mom.

98
00:12:26,879 --> 00:12:28,870
She's worried I'm gonna
corrupt you in Mexico.

99
00:12:28,948 --> 00:12:31,280
Yeah. Okay.

100
00:12:31,350 --> 00:12:33,147
Well, I'll see you tonight.

101
00:12:33,219 --> 00:12:35,653
Okay, Miss Valedictorian.

102
00:12:37,189 --> 00:12:40,352
All right.
I love you. Bye.

103
00:12:42,428 --> 00:12:45,295
Hey. You wanted
to see me?

104
00:12:45,364 --> 00:12:47,332
What do you ask for
every week but never get?

105
00:12:47,399 --> 00:12:49,799
A boyfriend who can make
chocolate soufflé?

106
00:12:49,869 --> 00:12:52,394
Hot off the press.
You made the cover.

107
00:12:52,471 --> 00:12:54,439
Oh my God!

108
00:12:54,507 --> 00:12:58,102
- I'm so proud of you!
- I can't believe it!

109
00:12:58,177 --> 00:12:59,735
I've got to say, though,
it creeped me out.

110
00:12:59,812 --> 00:13:02,007
You're getting a little too good
at infiltrating these freak shows.

111
00:13:02,081 --> 00:13:04,675
Tell me about it.
This one got under my skin.

112
00:13:04,750 --> 00:13:06,308
Are we celebrating
tonight or what?

113
00:13:06,385 --> 00:13:07,875
I can't. I'm taking
my little sister

114
00:13:07,953 --> 00:13:10,046
and my mom
out to dinner tonight.

115
00:13:10,122 --> 00:13:11,987
Your family's getting in the way
of your social life.

116
00:13:12,057 --> 00:13:13,820
What do you want?

117
00:13:13,893 --> 00:13:15,758
Is Sadie there?

118
00:13:15,828 --> 00:13:17,955
I've really got to show
her something over here.

119
00:13:18,030 --> 00:13:21,761
Remember that shy girl that wouldn't let
herself be interviewed by the others?

120
00:13:21,834 --> 00:13:25,201
Yeah, J.D.'s cousin Tricia.
I called that number she gave me, but...

121
00:13:25,271 --> 00:13:27,364
But it wasn't
a phone number, right?

122
00:13:27,439 --> 00:13:29,566
- I figured she was blowing me off.
- Yeah, it makes sense.

123
00:13:29,642 --> 00:13:32,736
But I typed in the number twice
and I came to a bookmark.

124
00:13:32,812 --> 00:13:35,280
So I followed the bookmark
to some dorky homepage

125
00:13:35,347 --> 00:13:36,905
filled with a bunch
of wacky links...

126
00:13:36,982 --> 00:13:38,643
Ethan, I don't mean
to be a girl about this,

127
00:13:38,717 --> 00:13:40,617
but you lost me
on "bookmark."

128
00:13:40,686 --> 00:13:44,053
Okay, so I followed
the links and they led me

129
00:13:44,123 --> 00:13:47,354
to dead ends and 404s,
but the line kept going.

130
00:13:47,426 --> 00:13:48,984
And then I started
hitting passwords...

131
00:13:49,061 --> 00:13:51,427
most of 'em basic Java
I could hack no sweat...

132
00:13:51,497 --> 00:13:55,228
Ethan, brilliant man
with monk like patience,

133
00:13:55,301 --> 00:13:57,667
tell me what you've found.

134
00:14:05,444 --> 00:14:08,106
That's it?

135
00:14:08,180 --> 00:14:09,943
Three hours I could...

136
00:14:12,651 --> 00:14:17,315
Three hours I could've spent
watching Brazilian porn

137
00:14:17,389 --> 00:14:19,949
or '70s wrestling gone.

138
00:14:20,025 --> 00:14:22,050
But then I realized
that, in fact,

139
00:14:22,127 --> 00:14:24,459
this page is covered
by a transparent image map.

140
00:14:24,530 --> 00:14:27,499
And this invisible map
leads to?

141
00:14:27,566 --> 00:14:30,729
Bam!
An address in Korea town.

142
00:14:30,803 --> 00:14:33,294
And, lucky you,

143
00:14:33,372 --> 00:14:36,102
a slot just opened up in my hectic
evening schedule.

144
00:14:36,175 --> 00:14:38,234
Maybe I'll meet
some cute Goth chick.

145
00:14:38,310 --> 00:14:41,245
Ethan, that is so sweet,
but the story's finished.

146
00:14:41,313 --> 00:14:43,679
My little sister just
graduated from high school

147
00:14:43,749 --> 00:14:45,410
and I'm taking her
to Mexico for three days

148
00:14:45,484 --> 00:14:47,452
of nothing but sun
and margaritas.

149
00:14:47,519 --> 00:14:50,147
All right, come on.

150
00:14:50,222 --> 00:14:52,247
Aren't you a little curious?

151
00:14:53,459 --> 00:14:55,723
A little, but these kids
are all posers.

152
00:14:55,794 --> 00:14:57,785
It's "Dungeons and Dragons"
with nipple rings.

153
00:14:57,863 --> 00:15:00,593
It's funny at first,
then it's depressing as hell.

154
00:15:00,666 --> 00:15:02,600
I'm done with it.

155
00:15:03,969 --> 00:15:05,766
Okay.

156
00:15:09,408 --> 00:15:11,205
Did you get
that gift for Mom?

157
00:15:11,277 --> 00:15:13,370
Um, I put it
in the luggage.

158
00:15:13,445 --> 00:15:16,471
Oh, okay, good.
Don't worry about it.

159
00:15:35,501 --> 00:15:38,902
Ethan, I know
you're screening.

160
00:15:38,971 --> 00:15:41,496
I'm in Korea town.

161
00:15:41,573 --> 00:15:44,940
Pick up.
Pick up, pick up, pick up.

162
00:16:59,585 --> 00:17:01,416
Hello?

163
00:20:35,934 --> 00:20:37,834
What are you doing here?

164
00:20:37,903 --> 00:20:39,996
Nothing. Let go of me.

165
00:20:40,072 --> 00:20:41,596
You are not meant to be here.

166
00:20:42,975 --> 00:20:44,909
All right, so let... ow!

167
00:20:44,977 --> 00:20:46,945
Let go of me, please.

168
00:21:34,059 --> 00:21:37,153
Ethan?

169
00:21:58,817 --> 00:22:00,785
Shit, Ethan.

170
00:22:11,463 --> 00:22:13,829
Ethan?

171
00:22:16,335 --> 00:22:18,098
Hello?

172
00:22:31,316 --> 00:22:34,183
Didn't mean
to startle you.

173
00:22:34,252 --> 00:22:37,585
I'm a friend
of Ethan's.

174
00:22:37,656 --> 00:22:39,886
Oh, hi.

175
00:22:39,958 --> 00:22:41,926
I came to drop off his mail.

176
00:22:44,096 --> 00:22:47,463
- I live just down the hallway.
- That's nice.

177
00:22:48,633 --> 00:22:51,227
I guess I'll... I'll just go.

178
00:22:51,303 --> 00:22:54,568
You brought your purse
from down the hallway, huh?

179
00:22:54,639 --> 00:22:58,302
- Excuse me.
- You looking for your pepper spray?

180
00:23:04,416 --> 00:23:06,543
It's not a very
neighborly gesture.

181
00:23:06,618 --> 00:23:10,486
Do I look
like a rapist?

182
00:23:10,555 --> 00:23:12,614
No, I just... well...

183
00:23:12,691 --> 00:23:14,955
look, whatever you...

184
00:23:15,026 --> 00:23:17,824
- Look...
- I'm looking. I'm looking.

185
00:23:17,896 --> 00:23:20,296
You can stop
saying that...

186
00:23:20,365 --> 00:23:21,798
Sadie Blake.

187
00:23:22,834 --> 00:23:24,597
What do you want?

188
00:23:24,669 --> 00:23:27,137
I want to take you
for a drive.

189
00:23:27,205 --> 00:23:30,265
- I don't even know who you are.
- A minor detail.

190
00:23:30,342 --> 00:23:32,333
We could do this the easy way,

191
00:23:32,411 --> 00:23:34,140
but where would be
the fun in that?

192
00:24:14,085 --> 00:24:16,053
We're not here.

193
00:24:18,824 --> 00:24:20,792
Didn't mean to startle you.

194
00:24:29,501 --> 00:24:32,698
The Bishop's almost ready.

195
00:25:22,687 --> 00:25:24,882
Sadie Blake in the flesh.

196
00:25:26,625 --> 00:25:29,685
You know,
I loved your article.

197
00:25:29,761 --> 00:25:31,490
That bit about
all the music

198
00:25:31,563 --> 00:25:33,758
the kids are listening to...
the sludge metal...

199
00:25:33,832 --> 00:25:36,300
and the pig's blood
cocktails...

200
00:25:36,368 --> 00:25:38,165
that was great.

201
00:25:38,236 --> 00:25:40,466
So what are you,
an obsessed reader?

202
00:25:40,539 --> 00:25:42,837
You're prettier
than I expected.

203
00:25:45,911 --> 00:25:47,970
Why am I here?

204
00:25:48,046 --> 00:25:50,708
- To answer some questions.
- I don't know anything.

205
00:25:52,617 --> 00:25:54,949
- Really?
- I swear to God.

206
00:25:55,987 --> 00:25:57,887
Okay.

207
00:26:24,749 --> 00:26:26,341
What is that?

208
00:26:26,418 --> 00:26:28,648
Ethan's head.

209
00:26:30,855 --> 00:26:33,119
Don't tell me that.

210
00:26:33,191 --> 00:26:35,318
Take a look.

211
00:27:26,478 --> 00:27:28,844
You're gonna die too, Sadie.
I'm not gonna lie about it,

212
00:27:28,913 --> 00:27:30,403
so you might as well tell me
what you know.

213
00:27:30,482 --> 00:27:32,814
I don't know anything,
you fucking freak!

214
00:27:32,884 --> 00:27:35,876
Now that
was uncalled for.

215
00:27:35,954 --> 00:27:38,548
- I understand you're upset!
- Don't tell me you understand!

216
00:27:42,360 --> 00:27:46,797
Oh my God.
Oh my God. Oh my God.

217
00:27:46,865 --> 00:27:50,733
God is away
doing God errands.

218
00:27:50,802 --> 00:27:52,235
It's just us here.

219
00:27:52,303 --> 00:27:53,930
So stop being a baby

220
00:27:54,005 --> 00:27:55,905
and tell me
what Tricia told you.

221
00:27:57,108 --> 00:27:59,736
Nothing! She didn't
tell me anything.

222
00:28:00,912 --> 00:28:04,643
Ethan found an address
on some website.

223
00:28:04,716 --> 00:28:06,650
That's all
she told me, I swear!

224
00:28:06,718 --> 00:28:08,652
I wouldn't raise your voice at me
if I were you.

225
00:28:10,121 --> 00:28:13,090
Who else did you
share this with?

226
00:28:15,794 --> 00:28:17,728
Nobody.

227
00:28:17,796 --> 00:28:19,730
I didn't take it seriously

228
00:28:19,798 --> 00:28:23,393
until I read about it
in the newspaper.

229
00:28:25,904 --> 00:28:29,601
Do you know who I am?
What we are?

230
00:28:29,674 --> 00:28:34,407
L... l... I swear to you,
I don't.

231
00:28:53,665 --> 00:28:56,099
You did good,

232
00:28:56,167 --> 00:28:59,364
really good.

233
00:28:59,437 --> 00:29:01,405
Hey, you're a brave girl.

234
00:29:03,441 --> 00:29:08,242
You know, I've been around
for a long time,

235
00:29:08,313 --> 00:29:09,644
met a lot of different people,

236
00:29:09,714 --> 00:29:11,944
mostly seen them
do horrible things to each other,

237
00:29:12,016 --> 00:29:14,450
so I'm not so high
on the human race as a whole.

238
00:29:17,355 --> 00:29:19,721
But you're all right.

239
00:29:21,593 --> 00:29:23,151
Time to go.

240
00:29:26,865 --> 00:29:29,026
I'm gonna need
a little longer.

241
00:29:32,337 --> 00:29:35,898
- I don't mind sharing.
- No! No!

242
00:29:35,974 --> 00:29:38,875
No!

243
00:29:38,943 --> 00:29:40,433
Please!

244
00:29:40,512 --> 00:29:43,379
Please don't!

245
00:29:57,796 --> 00:30:01,391
Sex and murder are the only
real pleasures left to man, Sadie.

246
00:30:01,466 --> 00:30:04,731
They fight against them
all their lives and die unfulfilled.

247
00:30:04,803 --> 00:30:06,896
But when you're
one of us,

248
00:30:06,971 --> 00:30:09,132
the two are perfectly
fused into one.

249
00:30:09,207 --> 00:30:10,902
We're lucky that way.

250
00:30:10,975 --> 00:30:13,876
- Please don't do this.
- You don't even know what "this" is.

251
00:30:13,945 --> 00:30:15,879
- I don't want to die.
- Shh.

252
00:30:15,947 --> 00:30:18,415
I've done you no harm.
I'm a good person.

253
00:30:18,483 --> 00:30:21,975
Hippie talk, Sadie. Good and evil
are just imaginary friends.

254
00:30:25,290 --> 00:30:28,691
Wait.
Let's talk about this.

255
00:30:39,470 --> 00:30:43,839
Sexy Sadie,
my sweet and tender prey,

256
00:30:43,908 --> 00:30:45,773
I honestly don't know
what to do first:

257
00:30:45,844 --> 00:30:49,075
Fuck you or kill you.

258
00:30:49,147 --> 00:30:50,512
Kill her first.

259
00:33:26,204 --> 00:33:28,764
It's all right.

260
00:33:58,970 --> 00:34:01,268
Oh, please,
get the fuck out of here, will you?

261
00:34:11,282 --> 00:34:13,716
Clyde, what the hell
are you doing here?

262
00:34:13,785 --> 00:34:16,811
- I couldn't sleep.
- You'd better go home.

263
00:34:21,292 --> 00:34:23,487
- Who is she?
- Don't know yet.

264
00:34:23,561 --> 00:34:26,792
No I.D., nothing.

265
00:34:26,864 --> 00:34:29,332
Look, you really should go home.
Why don't I get someone to drive you?

266
00:34:29,400 --> 00:34:31,459
I'm fine.

267
00:34:32,603 --> 00:34:35,663
D.U.I. Is the last thing
you need.

268
00:34:46,617 --> 00:34:48,175
Go home to your wife.

269
00:34:48,252 --> 00:34:50,413
Get as far away
from this as you can.

270
00:34:51,823 --> 00:34:54,155
I'll keep you posted.

271
00:35:09,507 --> 00:35:12,101
We need Mrs. Blake
to sign some forms.

272
00:36:05,730 --> 00:36:08,028
Come on, Sadie.
You don't need it that bad.

273
00:36:29,554 --> 00:36:31,488
Oh, thanks a bunch.

274
00:36:31,556 --> 00:36:33,148
God.

275
00:36:33,224 --> 00:36:36,250
- Where are you headed?
- Uh, Santa Barbara.

276
00:36:36,327 --> 00:36:39,888
But, you know, anywhere
north works really.

277
00:36:39,964 --> 00:36:41,898
- I'm Alex.
- Is that where you're from?

278
00:36:41,966 --> 00:36:45,299
Uh, San Diego,
but, you know,

279
00:36:45,369 --> 00:36:47,837
I'm just visiting some
buddies from law school

280
00:36:47,905 --> 00:36:51,102
to do a little... a little partying
before next semester.

281
00:36:56,314 --> 00:36:58,475
You like it toasty.

282
00:36:59,750 --> 00:37:02,446
That's cool.

283
00:37:09,193 --> 00:37:11,354
Are you hungry?

284
00:37:13,164 --> 00:37:15,564
I'm good.
Thanks.

285
00:37:42,360 --> 00:37:45,352
Listen, you're not a cop,
are you?

286
00:37:45,429 --> 00:37:47,397
Do I look like a cop?

287
00:37:49,433 --> 00:37:51,628
They wish.

288
00:37:51,702 --> 00:37:54,967
No no no no no.
I'm just asking

289
00:37:55,039 --> 00:37:56,973
'cause I, um...

290
00:37:57,041 --> 00:37:58,941
I was gonna offer you
some weed.

291
00:37:59,010 --> 00:38:00,841
Oh, you go ahead.
I don't mind.

292
00:38:00,911 --> 00:38:02,845
You don't? Okay.

293
00:38:07,184 --> 00:38:09,652
So, Alex,
you got a wife?

294
00:38:09,720 --> 00:38:11,620
No.

295
00:38:15,426 --> 00:38:18,589
Any kids depending on you?

296
00:38:18,663 --> 00:38:21,188
Not that I know of.

297
00:38:26,837 --> 00:38:29,601
What about a girlfriend?

298
00:38:29,674 --> 00:38:32,074
Nope. Not really.

299
00:38:40,351 --> 00:38:42,478
What're you doing?

300
00:38:45,790 --> 00:38:49,988
You heard that saying
"Gas, grass or ass..."?

301
00:38:50,061 --> 00:38:52,621
I've seen
the bumper sticker.

302
00:38:52,697 --> 00:38:56,133
Well, with me,
you get all three.

303
00:38:56,200 --> 00:38:59,294
Actually, I do
have a girlfriend.

304
00:38:59,370 --> 00:39:01,395
We all have
our problems, Alex.

305
00:39:05,409 --> 00:39:08,640
Okay, look, I'm gonna take
one more hit before...

306
00:39:08,713 --> 00:39:11,614
Okay, don't mind me.

307
00:40:41,038 --> 00:40:43,029
Coming in,
or are you just gonna watch?

308
00:40:43,107 --> 00:40:46,372
I believe the proper term
is "feast my eyes."

309
00:40:47,745 --> 00:40:51,408
"Feast"? Nobody has ever
called me a feast before.

310
00:40:51,482 --> 00:40:53,848
I would forego
all the bribes in heaven

311
00:40:53,918 --> 00:40:55,510
to feast my eyes on you,

312
00:40:55,586 --> 00:40:58,578
throw my arms around you
and take you home.

313
00:41:00,090 --> 00:41:01,819
Well, you've already
got me home,

314
00:41:01,892 --> 00:41:05,555
so why don't you throw
a towel instead?

315
00:41:07,364 --> 00:41:09,298
What time is
the party tonight?

316
00:41:10,568 --> 00:41:12,297
Midnight.

317
00:41:12,369 --> 00:41:15,270
Mmm. And when
in the world do we eat?

318
00:41:15,339 --> 00:41:18,206
Don't you ever
get hungry?

319
00:41:19,543 --> 00:41:21,534
I eat.

320
00:41:26,784 --> 00:41:29,275
So tell me about
your family.

321
00:41:29,353 --> 00:41:31,014
Mmm.

322
00:41:31,088 --> 00:41:33,989
I don't really talk
to my dad much.

323
00:41:36,060 --> 00:41:38,824
My mom's remarried
and she lives in Reno.

324
00:41:38,896 --> 00:41:41,296
And I have
a sister who was born

325
00:41:41,365 --> 00:41:44,198
a minute earlier than me.

326
00:41:44,268 --> 00:41:46,327
She's a real freak, though.

327
00:41:46,403 --> 00:41:48,462
I was always, like,
the goody two shoes

328
00:41:48,539 --> 00:41:50,530
and she was
very adventurous.

329
00:41:50,608 --> 00:41:53,941
She'll never believe me
when I tell her about you.

330
00:41:55,446 --> 00:41:57,744
- How do you mean?
- Come on.

331
00:42:00,518 --> 00:42:04,477
A straight,
single rich guy

332
00:42:04,555 --> 00:42:06,682
with a sense of humor

333
00:42:06,757 --> 00:42:09,783
who's hung like
an Australian alligator.

334
00:42:09,860 --> 00:42:13,921
Come on, Bishop, I've never
met anyone like you before.

335
00:42:14,965 --> 00:42:17,991
She'll think
I made you up.

336
00:42:20,671 --> 00:42:24,004
I bet you were
an adorable virgin.

337
00:42:24,074 --> 00:42:27,407
So random.

338
00:42:27,478 --> 00:42:29,844
What do you
even mean by that?

339
00:42:31,348 --> 00:42:32,975
Did you bleed much...

340
00:42:34,785 --> 00:42:36,878
your first time?

341
00:42:38,389 --> 00:42:41,324
You really want to know?

342
00:42:43,427 --> 00:42:46,453
Jenny, I once had
a friend who said,

343
00:42:46,530 --> 00:42:50,967
"Sex and murder are the only
real pleasures left to man."

344
00:42:51,035 --> 00:42:53,333
You're starting
to freak me out.

345
00:42:57,174 --> 00:42:59,836
I had you going
for a second, didn't I?

346
00:43:02,313 --> 00:43:05,305
I almost gave sweet Jenny
indigestion there, Poe.

347
00:43:05,382 --> 00:43:08,112
You should tell her she can't
be too careful these days.

348
00:43:08,185 --> 00:43:11,177
Rich elegant bachelors
are often psychotic.

349
00:43:11,255 --> 00:43:13,689
- Hmm.
- True.

350
00:43:23,400 --> 00:43:25,527
To Australian alligators.

351
00:43:28,339 --> 00:43:30,603
The blood of Christ...

352
00:43:34,078 --> 00:43:37,241
- You do have a point, though.
- Which one?

353
00:43:37,314 --> 00:43:41,876
About sex and murder being
man's main pleasure.

354
00:43:43,654 --> 00:43:46,054
Well, it certainly seems
that way these days.

355
00:43:46,123 --> 00:43:48,591
Not to sound reactionary.

356
00:43:52,162 --> 00:43:55,097
So which one are you
gonna use me for?

357
00:43:55,165 --> 00:43:57,395
Mmm.

358
00:44:00,004 --> 00:44:01,437
Both.

359
00:44:30,567 --> 00:44:33,195
We've got to stop
meeting like this, Clyde.

360
00:44:33,270 --> 00:44:35,204
I'm getting closer.

361
00:44:35,272 --> 00:44:37,467
Closer to getting me fired.

362
00:44:37,541 --> 00:44:39,634
- Don't be an asshole.
- Too late.

363
00:44:44,682 --> 00:44:48,345
I tell you what: You make yourself
invisible from now on

364
00:44:48,419 --> 00:44:50,546
and I will keep you
up to date on everything.

365
00:44:50,621 --> 00:44:52,350
He may not keep you
up to date.

366
00:44:52,423 --> 00:44:55,221
Who knows how long it would have
taken for your guys to find this John.

367
00:44:55,292 --> 00:44:57,988
Yeah, point taken.

368
00:44:59,897 --> 00:45:03,389
- Look, how much this means to you...
- Don't.

369
00:45:03,467 --> 00:45:05,298
What I meant was,

370
00:45:05,369 --> 00:45:07,803
I can only imagine.

371
00:45:07,871 --> 00:45:10,499
And I wish you could be part of this
officially, but seeing as how you...

372
00:45:10,574 --> 00:45:14,032
It's okay, Joe.
I'll play ball.

373
00:45:19,750 --> 00:45:21,980
But you can't go lifting evidence
from my crime scene.

374
00:45:22,052 --> 00:45:26,546
I sure can.
I'm invisible, remember?

375
00:46:08,398 --> 00:46:09,990
Oh, fuck.

376
00:46:56,113 --> 00:46:58,172
Turn around slow.

377
00:46:58,248 --> 00:47:01,411
Emphasis on slow.

378
00:47:07,624 --> 00:47:09,114
I'll take that phone.

379
00:47:13,130 --> 00:47:15,360
- Where's Bishop?
- He didn't tell me.

380
00:47:15,432 --> 00:47:19,732
You don't need that
with me.

381
00:47:19,803 --> 00:47:22,203
I'm not...
not like you.

382
00:47:22,272 --> 00:47:24,706
World-class
understatement.

383
00:47:24,775 --> 00:47:28,506
As for you being human,
that's purely a technicality.

384
00:47:28,579 --> 00:47:30,547
Humor me here,

385
00:47:30,614 --> 00:47:32,582
how much does Bishop
pay you for this?

386
00:48:30,073 --> 00:48:31,665
I'll make it easy for you.

387
00:48:31,742 --> 00:48:33,505
You just dropped him off
somewhere.

388
00:48:33,577 --> 00:48:36,705
I can't tell you.
He will kill me.

389
00:48:36,780 --> 00:48:39,681
He won't get the chance.

390
00:49:13,650 --> 00:49:15,618
I'm an old man.

391
00:49:15,686 --> 00:49:18,052
Please take mercy.

392
00:49:18,121 --> 00:49:20,715
I'm fresh out just now.

393
00:49:22,793 --> 00:49:25,660
He's running.

394
00:49:25,729 --> 00:49:27,788
He doesn't know
it's you.

395
00:49:27,864 --> 00:49:31,095
He thinks a cop
is after him.

396
00:49:31,168 --> 00:49:32,601
What cop?

397
00:49:32,669 --> 00:49:38,164
All he knows is what
happened to the others.

398
00:49:38,241 --> 00:49:39,401
Where is he going?

399
00:49:42,479 --> 00:49:45,004
Don't take pauses because
it makes me think you're lying.

400
00:49:46,883 --> 00:49:50,683
I am not afraid to die.

401
00:49:54,358 --> 00:49:58,419
Yeah, well,
death is different now.

402
00:52:33,049 --> 00:52:35,017
Daddy.

403
00:52:59,142 --> 00:53:01,167
- Yeah?
- You awake?

404
00:53:01,244 --> 00:53:03,405
Robin Hood's had a busy night.
Two more bodies.

405
00:53:03,480 --> 00:53:06,608
Maybe we have
a blood sample to match to.

406
00:53:06,683 --> 00:53:08,446
It's a she.

407
00:53:08,518 --> 00:53:10,452
Paid a late-night visit
to a local drugstore,

408
00:53:10,520 --> 00:53:12,181
bought supplies
to dress a knife wound.

409
00:53:12,255 --> 00:53:13,950
Any ideas about
her destination?

410
00:53:14,024 --> 00:53:16,822
We've got a parking-lot surveillance
shot of a license plate.

411
00:53:19,462 --> 00:53:21,362
Yeah.
I got it.

412
00:55:26,589 --> 00:55:28,420
Hello, Bishop.

413
00:55:28,491 --> 00:55:31,324
Poe won't be checking
his messages any longer.

414
00:55:31,394 --> 00:55:35,421
We can discuss that
if you like.

415
00:55:35,498 --> 00:55:38,956
I understand you being
a little raw about it.

416
00:55:39,035 --> 00:55:41,003
We should meet.

417
00:55:44,307 --> 00:55:46,298
I figure you should have
the chance to see my face

418
00:55:46,376 --> 00:55:48,344
before I kill you.

419
00:55:54,017 --> 00:55:55,985
Wonton's.
