1
00:01:43,210 --> 00:01:46,407
Oh, that's it! Spindle, taillight.

2
00:01:56,657 --> 00:01:58,625
Hey. Hey!

3
00:01:58,792 --> 00:02:01,283
- What?
- What do you mean, "what"?

4
00:02:01,461 --> 00:02:03,759
Hey! Hey, what are you doing?

5
00:02:03,931 --> 00:02:07,628
Yeah, this is the sleeping chamber.
Go to sleep.

6
00:02:07,801 --> 00:02:09,598
Don't make me come up there!

7
00:02:09,770 --> 00:02:14,503
I'm so sorry, but I must have
the final ingredient for my potion.

8
00:02:14,675 --> 00:02:16,370
Now, what's more important:

9
00:02:16,543 --> 00:02:22,482
Me completing my life's work
for the salvation of the colony...

10
00:02:22,649 --> 00:02:24,446
Which includes you guys.

11
00:02:24,618 --> 00:02:26,745
- or your sleep?

12
00:02:26,920 --> 00:02:29,514
- Sleep. I'm going with sleep.
- Yeah, the second one.

13
00:02:29,690 --> 00:02:32,887
Well, then I shall try to be very quiet.

14
00:02:33,060 --> 00:02:34,823
Clacktiel.

15
00:02:37,297 --> 00:02:40,858
That's it, I'm coming up there!

16
00:02:42,469 --> 00:02:44,130
Fire crystals.

17
00:02:45,005 --> 00:02:48,497
At last. The final ingredient.

18
00:02:52,913 --> 00:02:55,177
I'm on vacation.

19
00:02:58,118 --> 00:03:00,746
- No. No, cut it out.
- Dogpile.

20
00:03:00,921 --> 00:03:02,821
Dogpile.

21
00:03:07,227 --> 00:03:08,626
It's the Destroyer!

22
00:03:14,468 --> 00:03:16,231
Atomic wedgy.

23
00:03:17,204 --> 00:03:18,603
And a clean break.

24
00:03:18,772 --> 00:03:21,002
- Clean break. Excellent wedge.
- Yeah. All right.

25
00:03:21,174 --> 00:03:23,802
Come on, man,
I'm running out of underwear.

26
00:03:23,977 --> 00:03:26,309
Well, what are you gonna do about it, huh?
Nothing.

27
00:03:26,480 --> 00:03:31,315
- Because I'm big and you're small.
- Yeah.

28
00:03:31,485 --> 00:03:36,582
- Because he's big and you're small.
- Hey.

29
00:03:36,757 --> 00:03:39,453
Quit repeating everything I say.

30
00:03:39,626 --> 00:03:41,651
I was just adding emphasis, dude.

31
00:03:41,828 --> 00:03:44,592
Man, why you gotta be hating?

32
00:04:01,648 --> 00:04:02,774
Destroyer.

33
00:04:16,997 --> 00:04:18,123
Zoc?

34
00:04:19,166 --> 00:04:20,793
Water!

35
00:04:20,967 --> 00:04:23,026
- Zoc.
- Hova, please, get to the grass.

36
00:04:23,203 --> 00:04:24,602
It's dangerous up here.

37
00:04:24,771 --> 00:04:27,262
But I've always wanted to see
a human up close.

38
00:04:27,441 --> 00:04:29,773
I hear they're capable of speech, like us.

39
00:04:29,943 --> 00:04:32,605
They are nothing like us.

40
00:04:38,452 --> 00:04:41,353
What you gonna do about it, ants?
Nothing.

41
00:04:41,521 --> 00:04:45,082
Because I'm big and you're small.

42
00:04:45,258 --> 00:04:50,195
Away, monster, or I will use my powers
to destroy you.

43
00:04:53,533 --> 00:04:56,991
Powers that I have yet to perfect. Run!

44
00:05:05,245 --> 00:05:06,507
Hello.

45
00:05:06,680 --> 00:05:10,047
We mean you no harm.

46
00:05:10,217 --> 00:05:11,548
- Oh, great.
- Shoe!

47
00:05:11,718 --> 00:05:13,447
Shoe!

48
00:05:19,793 --> 00:05:23,092
- Please, go in peace.
- Look out!

49
00:05:27,467 --> 00:05:31,699
- Are you all right?
- I... I guess he didn't hear me.

50
00:05:32,772 --> 00:05:34,637
Lucas.

51
00:05:34,808 --> 00:05:37,106
Peanut, it's time to come inside now.

52
00:05:44,117 --> 00:05:46,142
Peanut.

53
00:05:46,853 --> 00:05:49,321
I think I might have gotten through
to him.

54
00:05:49,489 --> 00:05:53,220
- What do you think?
- Destroyer.

55
00:05:55,262 --> 00:05:57,696
Tiffany, Lucas, we're leaving now.

56
00:05:57,931 --> 00:06:00,593
Lucas? All the numbers are on the fridge.

57
00:06:00,767 --> 00:06:04,328
<i>- Good one. Extended play.
- Lucas.</i>

58
00:06:05,172 --> 00:06:08,835
What are you doing back there?
Why didn't you answer?

59
00:06:09,342 --> 00:06:11,435
- Are you all right, sweetie?
- I'm fine.

60
00:06:11,611 --> 00:06:15,012
- I was just playing with my friends.
- I don't know.

61
00:06:15,182 --> 00:06:18,811
- Maybe we shouldn't go on vacation.
- Come on, it's our big wedding anniversary.

62
00:06:18,985 --> 00:06:20,748
We're going to Puerco Vallarta.

63
00:06:20,921 --> 00:06:25,654
<i>And I gotta spend a little quality time
with the mamacita.</i>

64
00:06:26,359 --> 00:06:28,827
Don't cancel your vacation
just because of me.

65
00:06:28,995 --> 00:06:32,988
- I can solve my own problems.
- Problems? What problems?

66
00:06:33,166 --> 00:06:36,158
Does it have anything to do with
why I can't find your underwear?

67
00:06:36,336 --> 00:06:37,564
No!

68
00:06:37,737 --> 00:06:40,706
Bed-wetting is nothing
to be ashamed of, Peanut.

69
00:06:40,874 --> 00:06:42,774
What? Just stop it, Mom!

70
00:06:42,943 --> 00:06:46,003
I don't have any problems
except for you treating me like a baby.

71
00:06:46,613 --> 00:06:49,605
- Peanut.
- And stop calling me that.

72
00:06:49,783 --> 00:06:52,411
Just go away and leave me alone.

73
00:06:57,057 --> 00:06:59,753
I, Zoc, call upon the elements:

74
00:06:59,926 --> 00:07:04,727
The wind that blows, rain that falls,
fire that burns.

75
00:07:04,898 --> 00:07:09,096
Deliver your awesome power
and transform my potion.

76
00:07:09,269 --> 00:07:10,998
Clacktiel.

77
00:07:14,541 --> 00:07:16,600
That was great, sweetie.

78
00:07:16,776 --> 00:07:20,268
I loved the smoke effects.
Didn't you, Spindle?

79
00:07:20,847 --> 00:07:22,178
You...

80
00:07:22,349 --> 00:07:24,214
...rock. Curse upon your children.

81
00:07:24,384 --> 00:07:27,012
I don't think rocks have children, honey.

82
00:07:28,154 --> 00:07:31,521
- They won't now.
- Okay. What's the matter?

83
00:07:31,691 --> 00:07:33,989
Hova, the potion is supposed to
change color.

84
00:07:34,160 --> 00:07:37,618
It's not changing color.
It's not changing color.

85
00:07:37,797 --> 00:07:40,095
I call upon the elements:
Wind, rain, et cetera.

86
00:07:40,267 --> 00:07:42,792
Transform my potion and clacktiel.

87
00:07:45,705 --> 00:07:48,105
Clacktiel, clacktiel...

88
00:07:49,276 --> 00:07:52,404
- Maybe you're pronouncing it wrong.
- How could I pronounce it wrong?

89
00:07:52,579 --> 00:07:55,776
- I made it up.
- Take a break.

90
00:07:55,949 --> 00:07:57,576
Hova, perhaps you didn't notice...

91
00:07:57,751 --> 00:08:01,744
...but we were almost squished today,
and the colony is in shambles.

92
00:08:01,921 --> 00:08:06,017
I am this close to finding a solution
to the human problem...

93
00:08:06,192 --> 00:08:08,752
...and you tell me I need to...
Hova, what are you doing?

94
00:08:08,928 --> 00:08:10,919
- Nothing, I'm not doing anything.
- No. Wait.

95
00:08:11,097 --> 00:08:12,962
- No.
- I'm simply walking towards you.

96
00:08:13,133 --> 00:08:15,363
- There's no reason to panic.
- Wait. Now, Hova...

97
00:08:15,535 --> 00:08:18,003
- I'm just coming towards you.
- Wait. No. Hova. No.

98
00:08:18,171 --> 00:08:20,435
Does it tickle?
What about when I do this?

99
00:08:20,607 --> 00:08:22,541
Why are you laughing?
I see you laughing.

100
00:08:22,709 --> 00:08:24,768
Don't make me clacktiel you.

101
00:08:24,944 --> 00:08:29,142
Well, I'm glad you two have something
to laugh about.

102
00:08:30,583 --> 00:08:32,778
- Head of Council.
- Hi.

103
00:08:32,952 --> 00:08:36,319
How nice of you to...
It was unexpected.

104
00:08:36,489 --> 00:08:39,117
Forgive me.
I was working on an experiment.

105
00:08:39,292 --> 00:08:41,487
Oh, yes, I see.

106
00:08:41,661 --> 00:08:45,222
Well, we were... How may I be of service?

107
00:08:45,398 --> 00:08:48,629
Zoc, attacks from the Destroyer
grow more frequent.

108
00:08:48,802 --> 00:08:51,566
Our food supplies
are now desperately low.

109
00:08:51,738 --> 00:08:56,402
The council was hoping
perhaps you might have a solution.

110
00:08:57,377 --> 00:09:00,039
Fight back. We must stop the Destroyer.

111
00:09:00,213 --> 00:09:02,511
But thousands of ants
would needlessly die.

112
00:09:02,682 --> 00:09:06,413
Perhaps if we could communicate,
you know, just talk with the human.

113
00:09:06,586 --> 00:09:10,147
Oh, what a great idea.
Let's have a nice chat.

114
00:09:10,323 --> 00:09:13,622
Well, hello, Destroyer.
Gee, you look kind of tired.

115
00:09:13,793 --> 00:09:16,284
Why don't you just rest your feet
on my girlfriend.

116
00:09:16,463 --> 00:09:17,691
Okay, oka...

117
00:09:17,864 --> 00:09:20,332
Sometimes you're a real stinkbug,
you know that?

118
00:09:20,500 --> 00:09:25,665
Zoc, a war with the human is...
It's impossible.

119
00:09:25,839 --> 00:09:30,299
A wizard knows no such word.

120
00:09:34,681 --> 00:09:38,082
- Whatever.
- Bye, Tiff. Bye, Lucas.

121
00:09:38,251 --> 00:09:40,651
I love you.

122
00:09:42,489 --> 00:09:44,616
You kids mind your grandma.

123
00:09:44,791 --> 00:09:47,055
Okay, goodbye. Have fun.

124
00:09:47,227 --> 00:09:50,424
Don't worry, everything's under control.

125
00:09:55,668 --> 00:09:57,659
A little help, please.

126
00:09:57,837 --> 00:10:00,431
I think it's your turn.

127
00:10:00,607 --> 00:10:02,575
Teeth in the grass.

128
00:10:03,943 --> 00:10:07,970
Mommo, here's your...
What are you doing?

129
00:10:08,148 --> 00:10:12,244
Preventing alien abduction,
that's what I'm doing.

130
00:10:12,419 --> 00:10:14,410
Thank you.

131
00:10:16,022 --> 00:10:18,320
Dang crabgrass.

132
00:10:18,491 --> 00:10:22,928
See these? Airflow. Aliens hate airflow.

133
00:10:23,663 --> 00:10:28,293
Drives them nuts. And if they try to cut
the power in the middle of the night...

134
00:10:30,403 --> 00:10:32,997
...these babies will wake me up.

135
00:10:33,173 --> 00:10:37,337
- We gotta be prepared. Tell your friends.
- I don't have any friends.

136
00:10:37,510 --> 00:10:39,978
Well, who's gonna look out for you
when you get old...

137
00:10:40,146 --> 00:10:44,139
...and your teeth are falling out,
and them aliens are after you?

138
00:10:44,317 --> 00:10:47,946
- Lucas.
- I'll look after myself.

139
00:10:49,456 --> 00:10:52,516
- Good night, Mommo.
- Good night. Sleep tight.

140
00:10:52,692 --> 00:10:54,717
Don't let the bedbugs bite...

141
00:10:54,894 --> 00:10:58,091
...or creep into your ear
and lay eggs in your brain.

142
00:11:12,879 --> 00:11:16,440
- Dance, Pukas.
- Dance, monkey boy, dance!

143
00:11:17,050 --> 00:11:18,779
Think fast.

144
00:11:40,707 --> 00:11:42,402
Clacktiel.

145
00:11:45,678 --> 00:11:47,441
You...

146
00:11:47,614 --> 00:11:50,276
Zoc, please, not in front of Spindle.

147
00:11:51,684 --> 00:11:53,242
Sorry.

148
00:11:54,287 --> 00:11:57,984
God, there must be something I missed.

149
00:11:58,291 --> 00:12:00,316
Wait. A crack.

150
00:12:00,493 --> 00:12:03,587
That's it. Imperfections in the crystals.

151
00:12:03,763 --> 00:12:06,664
Perhaps coating it
in a viscous compound.

152
00:12:06,833 --> 00:12:08,801
Spindle. Resin.

153
00:12:17,310 --> 00:12:18,538
Clacktiel.

154
00:12:23,816 --> 00:12:28,549
Oh, that's it. It worked!
The potion is complete!

155
00:12:29,088 --> 00:12:33,821
Praise the Mother! Yes! Yes! Yes!

156
00:12:33,993 --> 00:12:35,426
No!

157
00:12:37,363 --> 00:12:40,355
- Zoc.
- Hova, hang on.

158
00:12:40,800 --> 00:12:44,327
Spindle, get the potion. Quickly.

159
00:13:14,367 --> 00:13:16,460
Hello.

160
00:13:17,837 --> 00:13:23,241
Yep, I was about your age
when I flooded my first colony.

161
00:13:23,576 --> 00:13:28,013
Brother, those were good times.
Good times!

162
00:13:29,182 --> 00:13:32,413
- Who are you?
- Stan Beals is the name.

163
00:13:32,585 --> 00:13:34,280
Beals-A-Bug Pest Control.

164
00:13:35,855 --> 00:13:38,551
Exterminator, eradicator,
solver of problems.

165
00:13:38,725 --> 00:13:41,421
Hey, you must be the Nickle boy, right?

166
00:13:41,594 --> 00:13:43,619
Now, your dad ordered my services...

167
00:13:43,796 --> 00:13:46,424
...but he forgot to sign the contract
before he left.

168
00:13:46,599 --> 00:13:49,568
Busy man. Lot on his mind. It happens.

169
00:13:49,736 --> 00:13:52,796
So he just told me to talk to you...

170
00:13:53,039 --> 00:13:55,940
- Lucas.
- Yeah, Lucas.

171
00:13:56,109 --> 00:13:59,875
He said, "You have my son, Lucas,
sign the contract for me...

172
00:14:00,046 --> 00:14:04,073
...if I happen to forget to before I leave.
He's a grown man now."

173
00:14:04,250 --> 00:14:06,241
His exact words.

174
00:14:07,387 --> 00:14:10,288
I don't know.
Do you have any references?

175
00:14:10,957 --> 00:14:12,891
References?

176
00:14:13,059 --> 00:14:14,822
There's one.

177
00:14:16,696 --> 00:14:18,994
I don't think I should.

178
00:14:20,033 --> 00:14:24,197
You don't think you should, huh?
You don't think?

179
00:14:24,370 --> 00:14:27,897
So who does your thinking for you?
Your mommy?

180
00:14:28,074 --> 00:14:30,542
Mommy, Mommy, Mommy,
what do I do?

181
00:14:30,710 --> 00:14:33,577
I'm just a little baby
that can't think for myself.

182
00:14:33,746 --> 00:14:35,509
Please wipe my little bottom for me.

183
00:14:35,682 --> 00:14:39,778
Wipe me. Oh, oh, please, wipe me.

184
00:14:40,920 --> 00:14:44,981
- Give me that stupid contract.
- Yes, sir. A very mature decision.

185
00:14:45,158 --> 00:14:47,592
<i>Enjoy a world that's entirely bug free</i>

186
00:14:47,760 --> 00:14:51,787
<i>Just sign right here
And leave the killing to me</i>

187
00:14:51,964 --> 00:14:53,898
I wrote that.

188
00:15:08,414 --> 00:15:10,939
- Are you all right?
- I'm fine.

189
00:15:11,117 --> 00:15:14,143
Spindle? Spindle?

190
00:15:15,521 --> 00:15:18,490
Spindle. You saved it.

191
00:15:19,192 --> 00:15:20,819
Oh, well, come here.

192
00:15:20,993 --> 00:15:23,985
Well, someone's getting
an extra moldy root tonight.

193
00:15:24,163 --> 00:15:26,290
- Okay, okay.
- Zoc.

194
00:15:28,968 --> 00:15:31,402
Spindle, light.

195
00:15:38,411 --> 00:15:41,574
- Mother, help us.
- Oh, no.

196
00:15:41,748 --> 00:15:45,479
To attack without provocation,
without reason...

197
00:15:45,651 --> 00:15:49,849
...just because they can, it's...
It's barbaric.

198
00:15:50,656 --> 00:15:53,022
But what can we do?

199
00:15:53,493 --> 00:15:55,723
We are lost.

200
00:15:56,262 --> 00:15:59,254
No. We are saved.

201
00:15:59,432 --> 00:16:02,560
This is our salvation.

202
00:16:02,735 --> 00:16:04,862
A potion?

203
00:16:05,037 --> 00:16:09,599
What exactly does it do?

204
00:17:41,567 --> 00:17:42,864
Hey. Hey, hey.

205
00:18:02,321 --> 00:18:05,654
Human. Come with us.

206
00:18:11,430 --> 00:18:13,660
Shoo. Shoo. Get away. Get away.

207
00:18:13,833 --> 00:18:16,961
I got a fan. I'm windy.

208
00:18:17,937 --> 00:18:19,632
I am windy.

209
00:18:23,576 --> 00:18:25,476
Hello?

210
00:18:25,645 --> 00:18:27,510
Hello?

211
00:18:28,414 --> 00:18:32,316
Hello?

212
00:18:34,520 --> 00:18:38,081
Scanning. Scanning. Scanning.

213
00:18:38,858 --> 00:18:40,849
Stop! Hey, come on! Cut it out!

214
00:18:41,027 --> 00:18:44,554
What are you doing out of bed,
tiny Lucas?

215
00:18:55,274 --> 00:18:58,107
Who are you? What did you do to me?
Let me go!

216
00:19:26,405 --> 00:19:28,930
Gross. Hey, cut it out.

217
00:19:45,658 --> 00:19:48,991
Put me down! Hey. Stop. Put me down.

218
00:19:54,066 --> 00:19:55,294
Put me down!

219
00:20:01,273 --> 00:20:02,934
What is that? Oh, he smells.

220
00:20:03,109 --> 00:20:06,476
- It's the human.
- It's Peanut, the Destroyer.

221
00:20:08,781 --> 00:20:10,681
Oh, my.

222
00:20:10,850 --> 00:20:13,944
- All right, Peanut, this way.
- It's small.

223
00:20:14,120 --> 00:20:15,485
- What is it?
- Touch it.

224
00:20:15,654 --> 00:20:16,643
- Don't touch it.
- Hey.

225
00:20:16,822 --> 00:20:19,791
- Poke it.
- He's so soft.

226
00:20:19,959 --> 00:20:24,362
- His skeleton is on the inside.
- He's inside out?

227
00:20:31,170 --> 00:20:33,934
Where are you taking me? Help!

228
00:20:35,808 --> 00:20:38,834
Who are you? What did you do to me?
Let me go!

229
00:20:41,614 --> 00:20:42,876
Human...

230
00:20:43,649 --> 00:20:46,618
...you have been brought
before the council...

231
00:20:46,786 --> 00:20:50,586
...to face judgment
for crimes against the colony.

232
00:20:50,756 --> 00:20:52,018
Read the charges.

233
00:20:52,825 --> 00:20:55,123
"This human-destructor beast...

234
00:20:55,294 --> 00:20:58,627
...hereafter referred to
as Peanut the Destroyer...

235
00:20:58,798 --> 00:21:01,494
...did willfully
and with malice aforethought...

236
00:21:01,667 --> 00:21:04,329
...crush the food-storage chambers...

237
00:21:04,503 --> 00:21:06,903
...flood all of the lower
hatching chambers...

238
00:21:07,073 --> 00:21:12,670
...and douse the colony
with the dreaded yellow rain."

239
00:21:12,845 --> 00:21:14,870
Hey, come on, I had to go.

240
00:21:16,215 --> 00:21:19,514
Sentencing of the human
will be handed down...

241
00:21:19,685 --> 00:21:22,347
...by the queen herself.

242
00:21:31,363 --> 00:21:35,163
Greetings, my children...

243
00:21:35,334 --> 00:21:39,703
...and to our unusual guest...

244
00:21:39,872 --> 00:21:45,139
...a human that threatens
the very existence of our colony.

245
00:21:45,311 --> 00:21:48,280
Wait a second! Wait, wait, wait.
Time out.

246
00:21:48,447 --> 00:21:52,679
How was I supposed to know
ants had feelings or families or trials?

247
00:21:52,852 --> 00:21:56,618
- You're just a bunch of stupid ants.
- Destroy the Destroyer!

248
00:21:56,789 --> 00:21:59,349
- Throw him in the pit.
- Let's eat him!

249
00:21:59,525 --> 00:22:03,256
No, wait. We are not mindless savages.

250
00:22:03,429 --> 00:22:05,556
This human should be studied.

251
00:22:05,731 --> 00:22:07,323
- And then we'll eat him.
- Yeah.

252
00:22:07,500 --> 00:22:10,526
Eat! Eat! Eat!

253
00:22:10,936 --> 00:22:13,530
Order. Order.

254
00:22:13,939 --> 00:22:16,100
Be still, be still.

255
00:22:16,275 --> 00:22:19,904
Tonight we have a choice.

256
00:22:20,079 --> 00:22:25,449
We could destroy this human
and make safe this day.

257
00:22:25,618 --> 00:22:30,419
Or we could change
the nature of this human...

258
00:22:30,589 --> 00:22:36,255
...and perhaps create
a brighter future for all ants.

259
00:22:36,428 --> 00:22:41,525
I therefore sentence the human
to live and work in the colony...

260
00:22:41,700 --> 00:22:46,797
...to learn our ways.
He must become an ant.

261
00:22:47,540 --> 00:22:50,941
- What?
- No. No, my queen.

262
00:22:51,377 --> 00:22:55,507
What if he does not become an ant?

263
00:22:55,681 --> 00:22:57,979
Okay, I mean, come on.

264
00:22:58,384 --> 00:23:01,012
That would be regrettable.

265
00:23:01,921 --> 00:23:04,981
But... But who will teach him our ways?

266
00:23:06,125 --> 00:23:08,616
- I will.
- Hova?

267
00:23:08,794 --> 00:23:10,261
It is done.

268
00:23:10,429 --> 00:23:13,489
Let us continue our work.

269
00:23:14,767 --> 00:23:17,258
That's it?
How long am I gonna be like this?

270
00:23:17,436 --> 00:23:18,698
I wanna go home.

271
00:23:18,871 --> 00:23:20,634
Wait. This is inhuman.

272
00:23:21,674 --> 00:23:24,268
Yes, it is.

273
00:23:27,179 --> 00:23:29,340
Hello, Peanut?

274
00:23:30,149 --> 00:23:32,174
Destroyer?

275
00:23:32,585 --> 00:23:34,951
Hello? We have to go.

276
00:23:35,588 --> 00:23:38,022
It's time to start your training.

277
00:23:38,958 --> 00:23:40,858
Where are you?

278
00:23:45,364 --> 00:23:46,490
Okay, okay. It's simple.

279
00:23:46,665 --> 00:23:49,725
All I have to do is run past the guards,
then escape the anthill...

280
00:23:49,902 --> 00:23:52,894
...and not get eaten by anything.
- Well, hello there.

281
00:23:53,072 --> 00:23:55,404
You know, there's a million things
I wanna ask you.

282
00:23:55,574 --> 00:23:58,566
When were you hatched?
Are you...? Are you male or female?

283
00:23:59,111 --> 00:24:00,703
And how do you tell the difference?

284
00:24:00,879 --> 00:24:03,712
Is it...? Oh, is that how?

285
00:24:03,882 --> 00:24:08,182
Hey, stop peeking.
Or... Or I'll stomp on you.

286
00:24:08,354 --> 00:24:12,120
Well, I wouldn't if I were you.
You see, I'm the only friend you've got.

287
00:24:12,291 --> 00:24:13,417
You're gonna eat me.

288
00:24:13,826 --> 00:24:17,057
You know, now that you mention it,
you do look soft and chewy...

289
00:24:17,229 --> 00:24:19,697
...but I promised the queen I wouldn't.

290
00:24:21,133 --> 00:24:22,361
Cross your heart.

291
00:24:22,534 --> 00:24:24,161
What? Oh, all right.

292
00:24:24,336 --> 00:24:26,327
Cross my heart, I will not eat you.

293
00:24:27,106 --> 00:24:29,267
I said, cross your heart, not your butt.

294
00:24:29,441 --> 00:24:31,238
I just did.

295
00:24:31,410 --> 00:24:33,640
See, there, did it again.

296
00:24:33,812 --> 00:24:35,040
Strange custom.

297
00:24:35,447 --> 00:24:36,914
I'm still not going.

298
00:24:37,082 --> 00:24:40,017
- Peanut, you need to...
- My name's Lucas, not Peanut.

299
00:24:40,185 --> 00:24:41,914
Lucas.

300
00:24:42,087 --> 00:24:45,113
Well, Lucas. You heard the queen.

301
00:24:45,291 --> 00:24:47,987
You must become an ant
if you ever want to return home.

302
00:24:48,160 --> 00:24:50,094
And how am I supposed to do that?

303
00:24:50,262 --> 00:24:52,787
Well, you just have
to find your place in the colony.

304
00:25:03,208 --> 00:25:06,803
So, Lucas,
do you have any special skills?

305
00:25:06,979 --> 00:25:09,447
I can make milk come out
of my sister's nose.

306
00:25:09,615 --> 00:25:13,415
Okay, well, let's try foraging.

307
00:25:13,585 --> 00:25:15,576
The instructor
is a personal friend of mine.

308
00:25:15,754 --> 00:25:17,881
I'm sure she'd love to help.

309
00:25:18,057 --> 00:25:20,252
Peanut? The Destroyer?

310
00:25:20,426 --> 00:25:22,553
I had to move out
of my nest because of you.

311
00:25:22,728 --> 00:25:24,320
I lost everything.

312
00:25:24,496 --> 00:25:26,760
Took me all morning to rebuild.

313
00:25:26,932 --> 00:25:31,596
Hova, don't tell me
that you are mentoring this... This... This...

314
00:25:32,137 --> 00:25:33,900
It's Lucas.

315
00:25:35,841 --> 00:25:39,242
Why is he covered in trash? Is he crazy?
Because I don't teach crazy ants.

316
00:25:39,411 --> 00:25:42,938
No, no, no. He calls the trash "clothes."

317
00:25:43,115 --> 00:25:45,140
They like keeping
their gender traits hidden.

318
00:25:45,984 --> 00:25:48,009
He's male.

319
00:25:49,021 --> 00:25:51,922
Okay, Lucas, you're on the blue team.

320
00:25:52,091 --> 00:25:53,752
- Oh, man. That's not fair.
- Come on.

321
00:25:53,926 --> 00:25:55,951
Hey, hey, hey, quiet.

322
00:25:56,128 --> 00:25:58,756
And suck in that thorax.

323
00:25:58,931 --> 00:26:03,265
Like everything in the colony,
foraging is a team effort.

324
00:26:03,435 --> 00:26:09,465
In this test, each team must act
as a single unit to avoid obstacles...

325
00:26:09,641 --> 00:26:13,372
...retrieve the sweet rock
and return to the nest.

326
00:26:13,545 --> 00:26:16,605
No ant gets left behind.

327
00:26:16,782 --> 00:26:18,374
First team back wins.

328
00:26:18,550 --> 00:26:20,518
Any questions?

329
00:26:24,590 --> 00:26:27,184
- Hello, baby.
- Fugax.

330
00:26:27,359 --> 00:26:31,352
Well, isn't it true that scout ants,
such as myself...

331
00:26:31,530 --> 00:26:35,990
...lead an exciting life of adventure
and intrigue.

332
00:26:36,468 --> 00:26:39,960
- Fugax!
- While foragers, such as you...

333
00:26:40,139 --> 00:26:43,336
...just walk around and pick up sticks.

334
00:26:45,744 --> 00:26:46,972
Questions, anyone?

335
00:26:47,146 --> 00:26:49,307
- Oh, sir?
- The guy with the crooked mandibles.

336
00:26:49,481 --> 00:26:51,005
What kind of adventures?

337
00:26:51,183 --> 00:26:53,549
Well, I'm glad you asked.

338
00:26:53,719 --> 00:26:57,120
- Fugax.
- Gather round, young scouts.

339
00:26:57,289 --> 00:27:02,818
In my travels, I have journeyed
far beyond the great flat rock.

340
00:27:04,329 --> 00:27:05,887
You mean, the street?

341
00:27:06,398 --> 00:27:09,196
No. The great flat rock...

342
00:27:09,368 --> 00:27:14,396
...where the humans
ride in their giant metal cocoons.

343
00:27:14,807 --> 00:27:16,069
Cars.

344
00:27:16,909 --> 00:27:18,206
Did I call on you?

345
00:27:18,377 --> 00:27:20,641
Who invited Captain Party Pooper?

346
00:27:20,813 --> 00:27:22,678
Fugax, meet the Destroyer.

347
00:27:22,848 --> 00:27:24,247
Destroyer?

348
00:27:31,523 --> 00:27:34,515
Now, are there any other...?

349
00:27:36,728 --> 00:27:40,061
Are there any other questions
about your assignment?

350
00:27:40,232 --> 00:27:43,099
Yeah, what's a sweet rock?

351
00:27:43,268 --> 00:27:44,792
Go.

352
00:27:51,543 --> 00:27:53,010
- Bridge.
- Stack up.

353
00:27:53,178 --> 00:27:54,611
Bridge, hooyah.

354
00:27:54,780 --> 00:27:56,008
Come on, Peanut.

355
00:27:56,181 --> 00:27:59,309
Hello, I can do it myself.

356
00:28:03,088 --> 00:28:05,556
Hey, guys. I think he's dead.

357
00:28:06,158 --> 00:28:08,092
I'm not dead.

358
00:28:08,494 --> 00:28:10,894
- Ladder.
- Ladder, hooyah.

359
00:28:11,296 --> 00:28:13,628
- Come on.
- Grab hold.

360
00:28:13,799 --> 00:28:15,767
I don't need your help.

361
00:28:15,934 --> 00:28:17,993
I need your help! I need your help!

362
00:28:18,170 --> 00:28:20,365
Bye, losers.

363
00:28:20,939 --> 00:28:22,702
Come on.

364
00:28:25,744 --> 00:28:28,042
- All right.
- Hurry, human.

365
00:28:28,213 --> 00:28:29,407
You're gonna make us lose.

366
00:28:29,581 --> 00:28:31,845
Hey. I've only got two legs.

367
00:28:33,018 --> 00:28:35,145
Go, Two Legs, go.

368
00:28:35,320 --> 00:28:36,617
Go, Lucas.

369
00:28:36,788 --> 00:28:39,086
- Spring.
- Spring, hooyah.

370
00:28:39,258 --> 00:28:41,192
Hooyah.

371
00:28:42,661 --> 00:28:44,652
Oh, time out.

372
00:28:44,830 --> 00:28:46,764
I don't think I can do this...

373
00:28:46,932 --> 00:28:48,092
All right.

374
00:28:50,369 --> 00:28:53,429
- Let me off!
- Don't let go!

375
00:28:53,839 --> 00:28:55,500
I'm gonna be sick.

376
00:28:55,674 --> 00:28:57,301
Don't let go.

377
00:28:57,476 --> 00:28:59,637
- I'm letting go.
- Don't let go.

378
00:29:02,881 --> 00:29:03,870
He let go.

379
00:29:10,188 --> 00:29:12,918
- A jellybean?
- All right, Lucas.

380
00:29:13,091 --> 00:29:14,820
Good thinking.

381
00:29:15,594 --> 00:29:17,391
Slingshot, hooyah.

382
00:29:25,637 --> 00:29:28,299
- All right, Lucas. Good job.
- Yeah, Peanut, you rule.

383
00:29:28,473 --> 00:29:31,567
- Come on, we're losing. Let's go.
- Good job, Lucas.

384
00:29:31,743 --> 00:29:33,335
- Did we win yet?
- Almost.

385
00:29:33,512 --> 00:29:36,447
We just have to get the sweet rock
over the finish line.

386
00:29:36,615 --> 00:29:37,809
Come on, let's go.

387
00:29:39,184 --> 00:29:41,516
Hurry up, Peanut.

388
00:29:41,887 --> 00:29:44,651
Yeah, right.

389
00:29:44,823 --> 00:29:46,723
Hurry, Lucas, climb the wall.

390
00:29:46,892 --> 00:29:48,154
Climb fast, Peanut.

391
00:29:48,327 --> 00:29:49,555
They're catching up.

392
00:29:49,962 --> 00:29:51,589
Bye-bye, loser.

393
00:29:51,763 --> 00:29:53,321
Climb the wall.

394
00:29:54,533 --> 00:29:56,330
Come on. Climb the wall.

395
00:29:56,501 --> 00:29:58,128
Come on.

396
00:29:58,837 --> 00:30:01,067
Forget it. This game is rigged.

397
00:30:01,673 --> 00:30:03,231
- Ladder.
- Hooyah.

398
00:30:03,408 --> 00:30:07,367
Come on. Let's go. Go, go, go.

399
00:30:07,546 --> 00:30:09,514
We got it. We go it. Yeah, man. All right.

400
00:30:09,681 --> 00:30:11,114
Red rules.

401
00:30:13,452 --> 00:30:14,919
Red team wins.

402
00:30:15,320 --> 00:30:18,153
All right. We did it.

403
00:30:20,592 --> 00:30:22,856
Thanks for trying.

404
00:30:34,606 --> 00:30:36,631
Lucas, you did fine, really.

405
00:30:36,808 --> 00:30:39,242
You just need to discover the ant within.

406
00:30:39,411 --> 00:30:41,777
Start by visualizing yourself with six legs.

407
00:30:41,947 --> 00:30:44,040
- Then, if you...
- How's that gonna get me home?

408
00:30:44,216 --> 00:30:46,707
Look at me. I'm not a stupid ant.

409
00:30:46,885 --> 00:30:50,719
Lucas, being an ant means more
than just having six legs or...

410
00:30:50,889 --> 00:30:54,256
Or lifting 10 times your own weight
or walking vertically up a wall...

411
00:30:54,426 --> 00:30:57,953
...it's being part of a colony.
Not always thinking of yourself first.

412
00:30:58,130 --> 00:31:00,428
- Oh, careful.
- Hey, don't touch me.

413
00:31:00,599 --> 00:31:02,658
I'm trying to help you.

414
00:31:02,834 --> 00:31:04,199
You think this is easy for me?

415
00:31:04,369 --> 00:31:06,599
Being the Destroyer's little helper?

416
00:31:06,772 --> 00:31:10,640
So you worry about you,
and I'll worry about me.

417
00:31:11,043 --> 00:31:12,704
Oh, Lucas.

418
00:31:12,878 --> 00:31:14,505
That's not the way ants are.

419
00:31:14,680 --> 00:31:17,911
Oh, Hova, that's the way I am.

420
00:31:18,083 --> 00:31:20,847
Well, if I could just...

421
00:31:22,621 --> 00:31:23,815
Just what?

422
00:31:24,289 --> 00:31:27,417
Hello? Earth to ant lady.

423
00:31:27,592 --> 00:31:29,924
You were in the middle
of sounding like my mom.

424
00:31:30,395 --> 00:31:32,795
They're coming. Run!

425
00:31:33,865 --> 00:31:35,833
Hey. Hey! What's wrong?

426
00:31:41,940 --> 00:31:44,602
- They're after the herd.
- What herd?

427
00:31:46,978 --> 00:31:48,468
Whoa, easy, girl.

428
00:31:48,647 --> 00:31:50,376
Easy.

429
00:31:52,818 --> 00:31:54,513
Take cover.

430
00:31:57,122 --> 00:31:59,147
Tell the queen I love her.

431
00:32:00,792 --> 00:32:02,282
Oh, we're cut off.

432
00:32:06,064 --> 00:32:10,433
Come, brothers, for queen and colony.

433
00:32:18,310 --> 00:32:20,175
Get to the grass.

434
00:32:20,712 --> 00:32:22,043
Attack formation.

435
00:32:22,447 --> 00:32:24,210
Load them up.

436
00:32:26,752 --> 00:32:29,744
- Enemy fire.
- Watch your wing. Watch your wing.

437
00:32:29,921 --> 00:32:32,048
- Now, that's gotta sting.
- Nice shot.

438
00:32:33,692 --> 00:32:35,091
My turn.

439
00:32:35,527 --> 00:32:37,358
- Thanks.
- Where's Hova?

440
00:32:37,529 --> 00:32:39,258
I don't know.

441
00:32:39,464 --> 00:32:41,022
Come on.

442
00:32:41,433 --> 00:32:44,027
To your positions. Ready.

443
00:32:45,937 --> 00:32:47,529
Squirt.

444
00:32:56,348 --> 00:32:59,078
Don't.
Please, I was just following orders.

445
00:33:00,519 --> 00:33:01,713
Who wants magic?

446
00:33:01,887 --> 00:33:03,582
Clacktiel.

447
00:33:08,693 --> 00:33:10,126
You look tasty.

448
00:33:10,295 --> 00:33:11,694
Leave him alone.

449
00:33:14,599 --> 00:33:16,863
Hova? Oh, quick, get out of my way.

450
00:33:17,035 --> 00:33:18,195
Move.

451
00:33:18,370 --> 00:33:20,736
- Hova.
- Hurry.

452
00:33:20,906 --> 00:33:22,305
Everyone, into the grass.

453
00:33:22,841 --> 00:33:24,866
Don't just stand there. Help her.

454
00:33:25,877 --> 00:33:27,674
Lucas, run.

455
00:33:27,846 --> 00:33:29,040
What are you doing?

456
00:33:33,585 --> 00:33:35,075
Everyone, into the grass.

457
00:33:59,845 --> 00:34:01,745
Where are you...

458
00:34:01,913 --> 00:34:03,813
...little bug?

459
00:34:24,269 --> 00:34:26,635
Please, hurry up. Light, light.

460
00:34:29,207 --> 00:34:31,471
Light, light.

461
00:34:42,053 --> 00:34:43,145
Hova, get down.

462
00:34:44,222 --> 00:34:45,849
Zoc.

463
00:34:50,896 --> 00:34:53,091
No!

464
00:34:54,532 --> 00:34:56,022
Stop, hey! No, no.

465
00:35:06,111 --> 00:35:07,408
Fire in the hole!

466
00:35:16,454 --> 00:35:18,649
- What was that?
- It's bath time.

467
00:35:18,823 --> 00:35:19,915
Retreat.

468
00:35:31,937 --> 00:35:33,063
They're leaving.

469
00:35:33,238 --> 00:35:34,535
We... We won.

470
00:35:38,009 --> 00:35:40,500
All hail the Destroyer.

471
00:35:40,679 --> 00:35:42,112
Peanut! Peanut!

472
00:35:42,280 --> 00:35:43,713
Brilliant. Genius.

473
00:35:43,882 --> 00:35:45,372
I mean, Lucas made a:

474
00:35:45,550 --> 00:35:48,018
And then... they all flew away.

475
00:35:48,186 --> 00:35:50,450
And now I know
why they call you Peanut.

476
00:35:50,622 --> 00:35:53,955
He's got a brain the size of a peanut.

477
00:35:54,125 --> 00:35:55,786
Lucas the Destroyer.

478
00:35:56,194 --> 00:35:58,856
I take back everything
I thought about you.

479
00:35:59,030 --> 00:36:00,554
You saved us.

480
00:36:00,966 --> 00:36:03,025
Thank you, Lucas.

481
00:36:03,201 --> 00:36:05,931
Yeah, sure.

482
00:36:07,172 --> 00:36:09,037
He saved us.

483
00:36:09,207 --> 00:36:13,075
Oh, it's so obvious, I was so dumb.

484
00:36:13,244 --> 00:36:15,769
Praise the Destroyer.

485
00:36:15,947 --> 00:36:18,279
Wake up. He saved himself.

486
00:36:19,317 --> 00:36:20,477
The rest of us just...

487
00:36:21,353 --> 00:36:23,583
Just got in the way.

488
00:36:24,055 --> 00:36:26,216
Zoc. Oh, are you all right?

489
00:36:26,391 --> 00:36:27,858
- No, I'm...
- What happened to you?

490
00:36:28,026 --> 00:36:29,550
I'm fine. I'm fine.

491
00:36:29,728 --> 00:36:31,992
- You're hurt.
- No, it's nothing, really, I just...

492
00:36:32,163 --> 00:36:33,994
Zoc, do you have any yucca sap?

493
00:36:34,165 --> 00:36:37,396
Lucas has a burn. Poor baby.

494
00:36:38,336 --> 00:36:41,169
This is our enemy.

495
00:36:41,573 --> 00:36:45,100
They do not save ants, they kill ants.

496
00:36:45,276 --> 00:36:47,744
He very nearly killed me.

497
00:36:48,747 --> 00:36:50,908
Or does that not matter to you?

498
00:37:00,458 --> 00:37:03,950
<i>I do, you do
We all like the honeydew</i>

499
00:37:04,129 --> 00:37:05,619
Dinner is served.

500
00:37:05,797 --> 00:37:07,264
And I'm the dessert.

501
00:37:07,432 --> 00:37:10,026
And I'm on a low-fathead diet.

502
00:37:10,201 --> 00:37:12,533
And you know, it looks good on you.

503
00:37:12,704 --> 00:37:14,433
So, Lucas, what are you working on?

504
00:37:14,606 --> 00:37:15,595
Glasses.

505
00:37:18,109 --> 00:37:20,942
This is some good honeydew.

506
00:37:22,914 --> 00:37:26,350
Oh, Lucas, you have to try some.
It's so good.

507
00:37:28,119 --> 00:37:29,279
Go ahead.

508
00:37:34,759 --> 00:37:36,056
This is awesome.

509
00:37:36,227 --> 00:37:38,718
Tastes like green-apple bubble gum.

510
00:37:45,303 --> 00:37:47,737
That went away quick.
Another round for you?

511
00:37:47,906 --> 00:37:49,373
Oh, yeah, keep it coming.

512
00:38:05,490 --> 00:38:07,583
Get it while it's hot.

513
00:38:09,394 --> 00:38:12,659
Whoa, I didn't know
humans could change their colors.

514
00:38:12,831 --> 00:38:14,696
- Trippy.
- Perhaps our young pupa...

515
00:38:14,866 --> 00:38:17,300
...ate too much honeydew.

516
00:38:22,373 --> 00:38:24,000
Here, eat this.

517
00:38:24,175 --> 00:38:25,540
It'll make you feel better.

518
00:38:26,878 --> 00:38:29,039
What did that come out of?

519
00:38:29,681 --> 00:38:30,978
It's an alka root.

520
00:38:31,149 --> 00:38:35,176
Zoc discovered its powers to expel evil
and create well-being.

521
00:38:36,321 --> 00:38:38,414
He is a great wizard.

522
00:38:38,590 --> 00:38:40,615
Yeah, he hates me.

523
00:38:40,792 --> 00:38:42,316
Whoa, he really does, doesn't he?

524
00:38:42,494 --> 00:38:44,189
I mean, he hates your guts.

525
00:38:44,362 --> 00:38:47,058
It's actually amazing
how much he hates your guts.

526
00:38:47,232 --> 00:38:48,494
Okay, I'm sorry.

527
00:38:48,666 --> 00:38:52,500
Yes, Zoc has anger issues,
especially towards humans...

528
00:38:52,670 --> 00:38:54,137
...but he's a true ant.

529
00:38:54,539 --> 00:38:57,565
Hard on the outside,
but soft on the inside.

530
00:38:57,976 --> 00:39:00,467
Just give him time, Lucas.

531
00:39:18,763 --> 00:39:20,230
Praise the Mother.

532
00:39:21,432 --> 00:39:23,457
Praise the Mother.

533
00:39:24,869 --> 00:39:26,461
Thanks.

534
00:39:26,638 --> 00:39:29,163
Who is this mother
you keep talking about, anyway?

535
00:39:29,340 --> 00:39:30,398
Is it the queen?

536
00:39:30,575 --> 00:39:32,839
No, Lucas, the Ant Mother.

537
00:39:33,244 --> 00:39:34,836
The queen of queens.

538
00:39:35,013 --> 00:39:37,811
She gave birth to the first colony.

539
00:39:37,982 --> 00:39:40,712
To all ants.

540
00:39:40,885 --> 00:39:44,321
Come on. It's time for you to see.

541
00:39:59,504 --> 00:40:03,873
This is the Chamber of the Ages.

542
00:40:07,212 --> 00:40:08,679
What are these?

543
00:40:09,047 --> 00:40:12,574
They tell the story
of our colony, our history.

544
00:40:12,750 --> 00:40:15,048
These are pretty cool.

545
00:40:26,431 --> 00:40:29,798
This is the image of the Ant Mother.

546
00:40:32,737 --> 00:40:35,831
It is said that one day she will return...

547
00:40:36,007 --> 00:40:39,875
...and honeydew will pour
from the sky like rain.

548
00:40:40,044 --> 00:40:43,411
Then we will never go hungry again.

549
00:40:43,581 --> 00:40:46,243
So you actually want warm poop
to fall from the sky?

550
00:40:46,417 --> 00:40:50,080
Yes. That would be a blessed day.

551
00:40:50,521 --> 00:40:53,388
I'm sorry, it's just so beautiful.

552
00:40:53,825 --> 00:40:56,487
Hey, what's that one?

553
00:40:56,661 --> 00:40:58,356
It's the evil one.

554
00:40:59,063 --> 00:41:00,997
The Cloudbreather.

555
00:41:01,366 --> 00:41:04,460
It is ancient, drawn before our time.

556
00:41:04,636 --> 00:41:10,040
No one knows for sure what it is,
except that death is said to follow it.

557
00:41:10,208 --> 00:41:13,439
I think it's just a story used
to scare naughty pupas into behaving.

558
00:41:14,712 --> 00:41:17,442
No, the exterminator.

559
00:41:17,615 --> 00:41:18,912
l... I gotta cancel him.

560
00:41:19,083 --> 00:41:20,516
I gotta go home now.

561
00:41:20,685 --> 00:41:22,050
But you're not an ant yet.

562
00:41:22,453 --> 00:41:24,444
- Just a quick visit.
- No way, Two Legs.

563
00:41:24,622 --> 00:41:26,613
The humans' nest is strictly forbidden.

564
00:41:27,692 --> 00:41:29,125
Well...

565
00:41:29,961 --> 00:41:32,020
...the colony needs food, right?

566
00:41:32,196 --> 00:41:33,720
Food?

567
00:41:33,898 --> 00:41:36,696
Yeah, sweet rocks.
My house is filled with them.

568
00:41:36,868 --> 00:41:40,326
- In assorted colors and flavors.
- Assorted flavors?

569
00:41:40,505 --> 00:41:41,767
Even the greenies?

570
00:41:41,939 --> 00:41:44,464
Well, you'll be needing a scout.

571
00:41:44,642 --> 00:41:46,542
No. There is no way
you're gonna get me...

572
00:41:46,711 --> 00:41:49,202
- I'm in.
- Come on.

573
00:41:50,281 --> 00:41:52,579
Better be some red ones.

574
00:41:56,120 --> 00:41:58,350
Wow, this is a big nest.

575
00:41:58,523 --> 00:42:01,287
Must have taken thousands
of humans to build this.

576
00:42:01,459 --> 00:42:03,654
- What's that?
- It's just the door.

577
00:42:03,828 --> 00:42:06,319
A door? Fantastic.

578
00:42:06,731 --> 00:42:08,961
Do all of your guests
pass under this door?

579
00:42:09,133 --> 00:42:12,967
Well, actually, you guys
are the first friends I've had over.

580
00:42:13,137 --> 00:42:14,866
We are the first ones?

581
00:42:15,039 --> 00:42:17,769
Kreela, we're the first ones
to pass under the door.

582
00:42:17,942 --> 00:42:20,069
- Great.
- And to think...

583
00:42:20,244 --> 00:42:23,680
...all of this is made from your own poop.

584
00:42:23,981 --> 00:42:25,141
Nice.

585
00:42:26,451 --> 00:42:29,852
Oh, why did Mom
have to get shag carpet?

586
00:42:30,021 --> 00:42:32,751
lt'll take days to get to the kitchen.

587
00:42:32,924 --> 00:42:36,416
Oh, gee, that is too bad.

588
00:42:36,594 --> 00:42:40,394
I guess now we'll have to go home
before we all get in trouble.

589
00:42:42,934 --> 00:42:44,162
No.

590
00:42:45,336 --> 00:42:47,031
Wait.

591
00:42:51,242 --> 00:42:52,504
Come on.

592
00:42:52,677 --> 00:42:54,508
This is called hang-gliding.

593
00:42:56,114 --> 00:42:59,015
Have you ever done this, actually?

594
00:42:59,183 --> 00:43:00,411
I played the video game.

595
00:43:00,585 --> 00:43:03,110
Now, when I give the word,
everybody jump.

596
00:43:07,325 --> 00:43:08,849
Now.

597
00:43:11,996 --> 00:43:14,191
Oh, sorry, was that the word?

598
00:43:14,365 --> 00:43:16,526
- Coming.
- Hey, hey, look out.

599
00:43:16,701 --> 00:43:19,727
For queen and colony.

600
00:43:19,904 --> 00:43:21,963
Oh, God.

601
00:43:27,412 --> 00:43:31,610
- Showoff.
- Awesome. Yeah.

602
00:43:33,651 --> 00:43:35,812
This is Hawaii.
We went there last summer.

603
00:43:35,987 --> 00:43:39,320
It's got volcanoes and hula dancers
and Don Ho and surfboards.

604
00:43:39,490 --> 00:43:41,082
And I caught a fish.

605
00:43:42,460 --> 00:43:45,156
And these are the pyramids.
Well, not the real pyramids.

606
00:43:45,329 --> 00:43:48,162
The real ones are lots bigger.
Mommo says aliens built them.

607
00:43:48,332 --> 00:43:49,663
She's my grandma.

608
00:43:59,343 --> 00:44:01,174
Oh, are these your nest mates?

609
00:44:01,579 --> 00:44:04,047
Yeah, that's my family.

610
00:44:04,215 --> 00:44:05,341
Which one's the queen?

611
00:44:05,516 --> 00:44:08,212
My sister thinks she is.

612
00:44:09,253 --> 00:44:10,550
What's wrong?

613
00:44:10,721 --> 00:44:13,884
Nothing. It's just, well...

614
00:44:15,226 --> 00:44:18,252
I should have told
my mom goodbye. That's all.

615
00:44:18,896 --> 00:44:21,763
I can be a real jerk sometimes.

616
00:44:22,567 --> 00:44:25,058
- Lucas, your face is leaking.
- Leaking?

617
00:44:25,236 --> 00:44:28,103
Oh, no, it's okay.

618
00:44:28,272 --> 00:44:30,536
Is that what humans do
when they're sad?

619
00:44:30,708 --> 00:44:32,198
They leak from the face?

620
00:44:32,743 --> 00:44:36,338
When ants are sad, we do this:

621
00:44:56,133 --> 00:44:59,125
Oh, Lucas, it's... It's...

622
00:44:59,303 --> 00:45:01,294
It's beautiful!

623
00:45:02,673 --> 00:45:05,301
Sweet rocks, come to papa!

624
00:45:23,127 --> 00:45:24,116
Red one.

625
00:45:24,295 --> 00:45:26,923
What are you doing?
Why aren't you taking the red ones?

626
00:45:27,098 --> 00:45:30,261
Well, it's actually
quite simple, sugar lips.

627
00:45:30,434 --> 00:45:31,833
I hate the red ones.

628
00:45:32,003 --> 00:45:34,096
Well, I love the red ones.

629
00:45:34,272 --> 00:45:35,762
- Hate them.
- I love them!

630
00:45:35,940 --> 00:45:37,635
- Hate, hate, hate.
- Love. Love.

631
00:45:37,808 --> 00:45:40,641
- Admit it, you find me attractive.
- What?

632
00:45:40,811 --> 00:45:43,541
Oh, how you tease me
with your sweet talk.

633
00:45:43,714 --> 00:45:45,978
Oh, you want some sweet talk?

634
00:45:46,150 --> 00:45:48,414
Because I'll give you some sweet talk.

635
00:45:48,586 --> 00:45:51,020
Now grab a red one
before I pull these off.

636
00:45:51,188 --> 00:45:52,780
Whoa, I need those.

637
00:45:54,659 --> 00:45:56,217
What are we doing?

638
00:45:56,394 --> 00:45:58,225
Nothing, nothing.

639
00:46:18,382 --> 00:46:21,180
- Mommo, I'm back!
- What was that?

640
00:46:22,086 --> 00:46:24,316
- Tiffany.
- What's a Tiffany?

641
00:46:24,488 --> 00:46:25,887
- Hurry up!
- Right.

642
00:46:26,057 --> 00:46:27,718
Leave the red ones behind!

643
00:46:27,892 --> 00:46:29,655
Fugax!

644
00:46:31,562 --> 00:46:33,894
Hey, pipsqueak, you there?

645
00:46:34,065 --> 00:46:35,828
Hello?

646
00:46:36,000 --> 00:46:37,763
<i>Crossfire!</i>

647
00:46:38,135 --> 00:46:42,094
That kid and his stupid electronic toys.

648
00:46:46,177 --> 00:46:47,701
What is he doing?

649
00:46:47,878 --> 00:46:50,176
Jumping. You know,
hippity hop, uppity downy?

650
00:46:50,348 --> 00:46:52,339
It's a scout thing.
You wouldn't understand.

651
00:46:52,717 --> 00:46:54,651
Okay, come on. One more.

652
00:46:54,819 --> 00:46:55,843
I just need a seven.

653
00:46:59,457 --> 00:47:03,052
- Hello. How are you?
- Hi.

654
00:47:03,227 --> 00:47:05,161
Pizza Kingdom. Hail to the king.

655
00:47:05,329 --> 00:47:09,129
Would you like to try our new
Princess Pepperoni with tangy Jester Sauce?

656
00:47:09,500 --> 00:47:11,661
Hello! This is Lucas Nickle!

657
00:47:11,836 --> 00:47:13,963
I need to cancel my order!

658
00:47:16,874 --> 00:47:17,898
<i>What?</i>

659
00:47:18,075 --> 00:47:19,406
You don't want to order?

660
00:47:21,712 --> 00:47:23,873
Please cancel the contract!

661
00:47:24,048 --> 00:47:28,815
<i>- No exterminator!
- No extra tomato. Got it.</i>

662
00:47:30,655 --> 00:47:32,850
Yes. No exterminator.

663
00:47:33,024 --> 00:47:34,992
I'm canceling the contract.

664
00:47:35,159 --> 00:47:38,094
What? You... You wanna cancel?

665
00:47:38,262 --> 00:47:39,251
Who is this?

666
00:47:39,430 --> 00:47:41,295
Oh, Bill, is this you, man?

667
00:47:41,465 --> 00:47:44,662
You got me, man. You got me, dude.

668
00:47:46,537 --> 00:47:47,765
That's a relief.

669
00:47:47,938 --> 00:47:51,465
Okay, Lucas, I don't understand
most of what just happened.

670
00:47:51,642 --> 00:47:53,109
What is an exterminator?

671
00:47:53,277 --> 00:47:57,179
Oh, don't worry. Everything's okay now.

672
00:48:04,588 --> 00:48:06,249
Hide!

673
00:48:09,560 --> 00:48:12,393
This is Tiff. Hi, Mom.

674
00:48:12,563 --> 00:48:15,794
Yeah, everything's fine.
Lucas is being a pest.

675
00:48:17,501 --> 00:48:18,798
He's in his room playing...

676
00:48:18,969 --> 00:48:20,698
...those stupid video games.
- No, no!

677
00:48:21,372 --> 00:48:23,806
I will. I will. Okay, Mom.

678
00:48:24,241 --> 00:48:29,304
Yes. I'm hugging the phone too. Bye.

679
00:48:35,052 --> 00:48:36,986
You must be Queen Tiffany.

680
00:48:37,154 --> 00:48:38,712
Allow me to introduce...

681
00:48:51,335 --> 00:48:53,064
Remember your training.

682
00:48:55,473 --> 00:48:57,498
Oh, no. No, no, no! Mother!

683
00:48:59,810 --> 00:49:03,246
<i>We're sorry. Your call
cannot be completed as dialed.</i>

684
00:49:03,413 --> 00:49:05,040
Hello?

685
00:49:06,049 --> 00:49:08,517
Tiffany, no! You'll squish Lucas.

686
00:49:08,685 --> 00:49:10,983
Hello. Nobody's shrunk.
Gotta go. Bye-bye.

687
00:49:11,154 --> 00:49:12,416
What are you talking about?

688
00:49:12,589 --> 00:49:15,319
Lucas! You let him go. It's me you want.

689
00:49:15,492 --> 00:49:21,260
Come back. Probe me instead. Lucas!

690
00:49:24,101 --> 00:49:27,127
Bring back Lucas, you alien scum!

691
00:49:27,304 --> 00:49:29,295
Oh, Lucas. Lucas.

692
00:49:29,473 --> 00:49:30,872
- Okay, Mommo.
- Lucas.

693
00:49:31,041 --> 00:49:34,238
Let's go find your other teeth.

694
00:49:52,896 --> 00:49:56,332
Hova, where are you?

695
00:50:07,511 --> 00:50:11,572
Hova? Hova! Are you all right?

696
00:50:12,149 --> 00:50:14,481
Are we all right? Of course.
Why wouldn't we be?

697
00:50:14,651 --> 00:50:17,552
We're fine. We're all right. Silly.

698
00:50:18,388 --> 00:50:20,356
Whoa, whoa, wait.
No, wait, now, hold up.

699
00:50:20,524 --> 00:50:22,685
Zoc! Zoc, guess what we did?

700
00:50:22,859 --> 00:50:24,952
We went to Hawaii.
We saw the pyramids.

701
00:50:25,128 --> 00:50:26,527
We flew without wings.

702
00:50:26,696 --> 00:50:28,288
At first, it was like:

703
00:50:28,465 --> 00:50:29,989
But then it was:

704
00:50:30,167 --> 00:50:33,500
Of course, the others were terrified,
so I took charge. And then we...

705
00:50:33,670 --> 00:50:36,104
We were inside the humans' nest.

706
00:50:36,273 --> 00:50:39,299
Humans' nest? That's forbidden!

707
00:50:39,476 --> 00:50:40,568
Right, right.

708
00:50:40,744 --> 00:50:43,577
But the nest was filled
with sweet rocks, okay.

709
00:50:43,747 --> 00:50:45,237
Lots of them.

710
00:50:45,415 --> 00:50:49,511
But then Queen Tiffany started swatting,
some massive flying teeth attacked us...

711
00:50:49,686 --> 00:50:52,450
...and, well, here we are.
What a day. Good night.

712
00:50:52,622 --> 00:50:56,080
And who told you
about these sweet rocks?

713
00:50:56,259 --> 00:50:59,490
- Lucas, of course.
- Really?

714
00:51:02,165 --> 00:51:04,133
Hi, there. How are you?

715
00:51:05,669 --> 00:51:08,502
- Okay.
- Okay. That's good.

716
00:51:08,672 --> 00:51:10,469
It's good to be okay.

717
00:51:10,640 --> 00:51:15,339
Listen, I just wanted
to show you something, if that's okay.

718
00:51:16,413 --> 00:51:18,404
You know what this is?

719
00:51:18,715 --> 00:51:22,515
This is the potion that will
make you big again.

720
00:51:22,819 --> 00:51:26,721
I just wanted you to take
a good, long look at it.

721
00:51:27,190 --> 00:51:29,954
Because this is the last time
you will ever see it.

722
00:51:31,194 --> 00:51:32,627
What do you mean?

723
00:51:32,796 --> 00:51:37,062
I mean, there is no way I am ever
going to make you big again.

724
00:51:38,835 --> 00:51:43,772
Ever. You are a threat
to every ant in this colony.

725
00:51:43,940 --> 00:51:45,874
Especially to Hova.

726
00:51:46,042 --> 00:51:48,476
But I would never do anything
to hurt Hova.

727
00:51:48,645 --> 00:51:51,705
I just... I...

728
00:51:51,882 --> 00:51:53,873
I just wanna go home.

729
00:51:54,050 --> 00:51:55,642
Well, then, if I were you...

730
00:51:55,819 --> 00:52:01,121
...I'd try to find help somewhere else,
because there is nothing for you here.

731
00:52:03,460 --> 00:52:04,825
Nothing.

732
00:52:16,740 --> 00:52:18,731
The pain, the pain! It's unbearable.

733
00:52:18,909 --> 00:52:20,399
Just put me out of my misery!

734
00:52:20,577 --> 00:52:22,272
Oh, hold still, you big pupa.

735
00:52:22,445 --> 00:52:24,777
I haven't even touched you yet.

736
00:52:25,949 --> 00:52:27,883
Be gentle with me.

737
00:52:37,127 --> 00:52:39,595
- Where's Lucas?
- Isn't he with you?

738
00:52:39,829 --> 00:52:45,028
- No.
- Lucas? Lucas? That's weird.

739
00:52:45,335 --> 00:52:48,793
Well, he's probably off destroying
some other poor, unfortunate colony.

740
00:52:48,972 --> 00:52:50,963
You know how they are. Destroyers.

741
00:52:51,675 --> 00:52:53,040
Zoc, what have you done?

742
00:52:53,209 --> 00:52:56,372
- Me? What did I do?
- Where is he?

743
00:52:56,546 --> 00:52:57,979
He's gone.

744
00:52:58,148 --> 00:53:01,242
- He led you into a trap, Hova.
- There was no trap.

745
00:53:01,418 --> 00:53:04,615
He led us to food.
He was trying to protect us from...

746
00:53:04,788 --> 00:53:07,222
- From what? What, Hova?
- From something.

747
00:53:07,390 --> 00:53:08,857
Oh, something!

748
00:53:09,025 --> 00:53:11,084
And I was worried it was from nothing.

749
00:53:11,261 --> 00:53:12,888
He's blinded you, Hova.

750
00:53:13,063 --> 00:53:15,327
No, you are the one who's blind.

751
00:53:15,498 --> 00:53:18,729
You are so consumed
by your hatred for the humans...

752
00:53:18,902 --> 00:53:22,133
...you see only what you want to see.
- Oh, come on.

753
00:53:22,439 --> 00:53:26,273
Zoc, I see a young pupa,
a human learning our ways...

754
00:53:26,443 --> 00:53:30,140
...becoming part of this colony,
becoming an ant.

755
00:53:30,447 --> 00:53:32,745
- Impossible.
- Listen to yourself, Zoc.

756
00:53:32,916 --> 00:53:36,511
"A wizard knows no such word."
So, what are you now?

757
00:53:36,786 --> 00:53:39,254
Certainly not the ant I love.

758
00:53:39,623 --> 00:53:41,147
Hova!

759
00:53:41,324 --> 00:53:44,020
I did it for you, for the colony.

760
00:53:44,194 --> 00:53:46,355
You did it for yourself.

761
00:53:46,963 --> 00:53:48,692
Hova, I...

762
00:53:50,900 --> 00:53:52,765
He won't make it
through the night alone.

763
00:53:52,936 --> 00:53:54,961
Fugax, your leg's broken.

764
00:53:55,138 --> 00:53:57,470
Yeah, but I still have five good ones.

765
00:53:57,641 --> 00:53:59,575
Very good ones.

766
00:53:59,743 --> 00:54:03,270
You know, I believe he was trying
to protect us from something.

767
00:54:03,513 --> 00:54:05,504
See you, Zoc.

768
00:54:28,138 --> 00:54:30,163
Maybe Zoc is right.

769
00:54:30,440 --> 00:54:33,341
Now I'll never get home.

770
00:54:35,645 --> 00:54:38,478
Hi! Nice evening, huh?

771
00:54:38,648 --> 00:54:39,672
Oh, may I?

772
00:54:40,550 --> 00:54:41,676
Sure, help yourself.

773
00:54:41,851 --> 00:54:45,810
Thanks, I love water! I'm a beetle
that loves water, but I'm not a water beetle.

774
00:54:45,989 --> 00:54:48,651
Isn't that funny? I'm a beetle...

775
00:55:25,962 --> 00:55:27,452
Hey, Lucas.

776
00:55:28,498 --> 00:55:31,990
Hey, anybody know what... means?

777
00:55:32,702 --> 00:55:35,102
I think I just figured it out.

778
00:55:36,106 --> 00:55:37,198
Croaker!

779
00:55:40,744 --> 00:55:42,041
This way!

780
00:55:49,052 --> 00:55:50,713
Don't ever leave me again.

781
00:55:50,887 --> 00:55:53,219
- But Zoc told me...
- You are my pupa, not Zoc's.

782
00:55:56,826 --> 00:55:58,316
Lucas, come on.

783
00:56:04,267 --> 00:56:07,896
Climb! You can do it. Just concentrate.

784
00:56:09,038 --> 00:56:10,801
I'm an ant. Okay, I'm an ant.

785
00:56:10,974 --> 00:56:14,034
- He's got it. He's got it.
- Look, I'm an ant!

786
00:56:14,210 --> 00:56:17,077
He hasn't got it.

787
00:56:24,821 --> 00:56:26,812
Grab hold!

788
00:56:28,658 --> 00:56:30,421
Hova?

789
00:56:32,495 --> 00:56:34,463
Lucas!

790
00:56:48,411 --> 00:56:51,710
Wow, we came right
down that guy's throat, didn't we?

791
00:56:51,881 --> 00:56:53,576
Hey, smiley, you're on my wing.

792
00:56:53,750 --> 00:56:55,718
Oh, oh, I'm sorry. I am so sorry.

793
00:56:55,885 --> 00:56:57,352
So, what do you guys do?

794
00:56:57,520 --> 00:57:00,546
I'm a glowworm. I glow.

795
00:57:00,723 --> 00:57:01,917
That's great!

796
00:57:02,091 --> 00:57:04,582
You're really starting
to irritate me. Can you...?

797
00:57:09,299 --> 00:57:11,767
Oh, gross.

798
00:57:12,001 --> 00:57:14,765
Will you quit eating, fatso?

799
00:57:14,938 --> 00:57:16,906
It's cramped in here.
There's no more room!

800
00:57:17,073 --> 00:57:21,806
Don't worry. I'm afraid we will be
moving along in due course.

801
00:57:21,978 --> 00:57:23,605
Always with the negative with you.

802
00:57:23,780 --> 00:57:27,147
Why can't you be more... Hey, Lenny!

803
00:57:27,550 --> 00:57:28,983
This is what I'm talking about.

804
00:57:29,152 --> 00:57:32,451
Lenny always has a smile on his face...

805
00:57:35,158 --> 00:57:36,989
Let me out! Let me out!

806
00:57:37,160 --> 00:57:40,186
- I don't wanna be a toadstool!
- "A toadstool." That's great.

807
00:57:40,363 --> 00:57:41,955
- You like that?
- That's very funny.

808
00:57:42,131 --> 00:57:44,224
There's plenty more
where that came from, pal.

809
00:57:44,400 --> 00:57:46,265
I like... Hi, what's your name?

810
00:57:46,436 --> 00:57:48,529
There he goes again.

811
00:57:49,806 --> 00:57:51,899
Stop! Come back!

812
00:57:52,075 --> 00:57:53,474
- Hova!
- No!

813
00:57:53,643 --> 00:57:56,168
Hova, he's gone.

814
00:57:57,347 --> 00:57:59,577
Croaker, over here. This way!

815
00:57:59,749 --> 00:58:00,943
- Zoc!
- Zoc!

816
00:58:01,117 --> 00:58:03,278
I am delicious, eat me.

817
00:58:03,453 --> 00:58:05,580
Zoc, are you crazy?

818
00:58:05,755 --> 00:58:08,383
- He's crazy.
- Hey, froggy!

819
00:58:10,426 --> 00:58:13,361
No relationship is worth this.

820
00:58:18,434 --> 00:58:22,063
Oh, sure. Why not? Come on in.

821
00:58:22,238 --> 00:58:25,571
- Welcome to paradise.
- Zoc! How'd you get here?

822
00:58:25,742 --> 00:58:27,972
I sure didn't come in
through the rear entrance.

823
00:58:28,144 --> 00:58:30,772
Welcome. Make yourself at home. Hi.

824
00:58:30,947 --> 00:58:32,437
Who is this? Your ant?

825
00:58:32,615 --> 00:58:35,379
Zoc, you are crazy.
You're inside a frog, for Mother's sake.

826
00:58:35,551 --> 00:58:37,382
What are you doing? This is impossible!

827
00:58:37,553 --> 00:58:40,283
"Listen to yourself, Zoc.
A wizard knows no such word.

828
00:58:40,456 --> 00:58:42,720
So, what are you now?"

829
00:58:44,761 --> 00:58:46,126
Weirdo.

830
00:58:46,930 --> 00:58:48,659
What does she see in you?

831
00:58:48,831 --> 00:58:51,732
- What does she see in you?
- Exactly!

832
00:58:55,705 --> 00:58:57,297
Not me.

833
00:58:57,674 --> 00:59:00,973
- Hey, is that...?
- Alka root? So it is.

834
00:59:04,080 --> 00:59:05,308
- Oh, no.
- Oh, my.

835
00:59:08,718 --> 00:59:10,652
You might wanna let go of that.

836
00:59:10,820 --> 00:59:13,687
Oh, no. So you can grab it?
I don't think so.

837
00:59:13,856 --> 00:59:16,825
- Hands in the air.
- Oh, my.

838
00:59:21,864 --> 00:59:23,661
Wow, that was great!

839
00:59:23,833 --> 00:59:26,631
Hey, we sure owe you one!
Thanks a lot!

840
00:59:27,070 --> 00:59:30,335
I'm free! I'm free!

841
00:59:31,607 --> 00:59:34,132
Oh, crap.

842
00:59:36,946 --> 00:59:40,245
Hey, Zoc, thanks. But why'd you do it?

843
00:59:40,416 --> 00:59:43,852
An ant will sacrifice himself
for his friends.

844
00:59:44,020 --> 00:59:47,285
- I thought you hated me.
- I didn't do it for you.

845
01:00:02,538 --> 01:00:04,870
All right, well, we should
camp here for the night.

846
01:00:05,041 --> 01:00:07,601
Come on, Fugax. Let's forage some food.

847
01:00:07,777 --> 01:00:10,712
Excuse me? I don't forage.

848
01:00:10,880 --> 01:00:13,280
I'll scout for food.

849
01:00:13,449 --> 01:00:14,916
Right, let's go.

850
01:00:15,251 --> 01:00:17,151
Zoc, stay with Lucas.

851
01:00:17,320 --> 01:00:18,878
He's been through a lot today.

852
01:00:19,055 --> 01:00:21,956
- Hova, please, don't ask me to...
- He's not what you think.

853
01:00:22,125 --> 01:00:23,956
There is goodness in him.

854
01:00:24,127 --> 01:00:26,857
There's an ant in him.

855
01:00:27,397 --> 01:00:30,127
See, he really is trying.

856
01:00:30,299 --> 01:00:31,994
Come on. You can do it.

857
01:00:32,268 --> 01:00:36,432
- Concentrate.
- One, two, three.

858
01:00:36,639 --> 01:00:40,837
Think ant. Ant. Ant.

859
01:00:42,011 --> 01:00:44,241
Yeah, all right.

860
01:00:45,882 --> 01:00:47,747
Craznocks.

861
01:00:57,026 --> 01:00:58,323
It's funny.

862
01:00:58,494 --> 01:01:01,793
The sky looks exactly the same.

863
01:01:01,964 --> 01:01:04,364
Everything else is so different...

864
01:01:04,534 --> 01:01:07,765
...but it's the same sky, the same stars.

865
01:01:10,239 --> 01:01:12,070
Why must you keep doing that?

866
01:01:12,241 --> 01:01:16,701
- Are you ill?
- What? Oh, you mean yawning.

867
01:01:16,879 --> 01:01:20,212
- I'm just tired.
- Please stop. It's disgusting.

868
01:01:20,483 --> 01:01:25,511
- Ants don't yawn?
- Definitely not, thank you.

869
01:01:27,590 --> 01:01:31,924
So this city of yours, it's like a nest?

870
01:01:32,095 --> 01:01:34,825
Well, yeah. Kind of.

871
01:01:34,997 --> 01:01:37,693
And the humans that live there
are all brothers...

872
01:01:37,867 --> 01:01:40,836
...working together
for the greatness of their colony?

873
01:01:41,204 --> 01:01:43,297
Well, not exactly.

874
01:01:43,473 --> 01:01:48,342
It's a little more like,
you know, every man for himself.

875
01:01:48,644 --> 01:01:50,942
But that's so primitive.

876
01:01:51,114 --> 01:01:52,672
How does anything get done?

877
01:01:52,949 --> 01:01:54,780
Some people work together.

878
01:01:54,951 --> 01:01:56,851
Some. Why not all?

879
01:01:57,353 --> 01:02:00,516
I suppose it's because
of their differences.

880
01:02:00,690 --> 01:02:03,284
But it's the differences
that make a colony strong.

881
01:02:03,459 --> 01:02:07,122
Foragers, scouts, drones,
nurses, regurgitators...

882
01:02:07,296 --> 01:02:10,561
...all are different,
but an essential part of the whole.

883
01:02:10,733 --> 01:02:13,201
This is where we ants draw our strength.

884
01:02:14,537 --> 01:02:16,630
My differences just get me beat up.

885
01:02:16,806 --> 01:02:19,468
- And why is that?
- I don't know.

886
01:02:19,976 --> 01:02:23,503
Some humans prefer to clobber people
they don't understand.

887
01:02:23,679 --> 01:02:27,410
Like you prefer to clobber ants.

888
01:02:28,251 --> 01:02:31,414
I guess I didn't think
about what I was doing.

889
01:02:31,587 --> 01:02:34,021
Seems to happen a lot.

890
01:02:36,759 --> 01:02:40,786
I suppose sometimes I, too,
can act without thinking.

891
01:02:42,632 --> 01:02:46,864
Perhaps in this way, we are alike.

892
01:02:49,839 --> 01:02:52,137
Good night, Lucas.

893
01:02:52,308 --> 01:02:53,969
Good night, Zoc.

894
01:03:34,450 --> 01:03:36,384
- What's the matter?
- Look!

895
01:03:36,552 --> 01:03:38,611
- What is it? What's wrong?
- I see her!

896
01:03:38,788 --> 01:03:40,585
- Who her?
- The Ant Mother!

897
01:03:40,756 --> 01:03:43,020
She's come! She's here!

898
01:03:45,561 --> 01:03:48,086
Look! Look!

899
01:03:52,835 --> 01:03:54,393
What do you know?

900
01:03:55,171 --> 01:03:56,968
There really is an...

901
01:03:59,942 --> 01:04:01,273
No.

902
01:04:11,153 --> 01:04:12,916
Cloudbreather.

903
01:04:13,089 --> 01:04:15,683
But I cancelled the contract.

904
01:04:17,059 --> 01:04:18,822
Praise the Mother!

905
01:04:18,995 --> 01:04:20,826
- Praise the Mother!
- She's come at last!

906
01:04:21,097 --> 01:04:24,555
Everyone, please, calm down.

907
01:04:28,938 --> 01:04:32,339
Listen to me! It is not the Ant Mother!

908
01:04:32,508 --> 01:04:35,807
- It is a Cloudbreather!
- It's true.

909
01:04:36,412 --> 01:04:38,812
He's come to wipe out the entire colony.

910
01:04:39,248 --> 01:04:40,840
How can we possibly fight back?

911
01:04:41,250 --> 01:04:42,740
His magic is strong.

912
01:04:45,288 --> 01:04:46,778
Sprayers.

913
01:04:48,291 --> 01:04:49,952
Foggers.

914
01:04:50,526 --> 01:04:51,993
Oh, that's the stuff.

915
01:04:52,161 --> 01:04:53,856
Zappers.

916
01:04:54,930 --> 01:04:56,261
Sulfur bombs.

917
01:05:02,972 --> 01:05:06,601
And how do you know of this creature?

918
01:05:06,976 --> 01:05:08,910
Because...

919
01:05:09,812 --> 01:05:12,303
- Because I brought him here.
- Lucas!

920
01:05:12,481 --> 01:05:13,641
I knew it. I told you.

921
01:05:13,816 --> 01:05:17,582
- Guards, remove this human.
- Come on, kid.

922
01:05:17,753 --> 01:05:19,983
- Hova!
- Lucas!

923
01:05:21,891 --> 01:05:24,519
- No.
- Wait. The potion.

924
01:05:24,694 --> 01:05:30,155
That's it! Zoc, you shrunk me.
You can shrink the Cloudbreather.

925
01:05:30,800 --> 01:05:33,564
We can load these things up and then:

926
01:05:33,736 --> 01:05:35,203
Right in the ear!

927
01:05:36,339 --> 01:05:38,807
Yes. Yes, perhaps.

928
01:05:38,974 --> 01:05:41,772
But the Cloudbreather
towers above us like a tree.

929
01:05:41,944 --> 01:05:43,536
How do we get close enough?

930
01:05:43,713 --> 01:05:45,237
I've got an idea.

931
01:05:45,414 --> 01:05:50,317
Zoc, you would trust this human?

932
01:05:59,328 --> 01:06:01,523
Yoo-hoo, hello?

933
01:06:01,697 --> 01:06:03,688
We need to talk to you.

934
01:06:04,533 --> 01:06:06,797
Show yourselves.

935
01:06:07,703 --> 01:06:11,070
Down here. Hello?

936
01:06:18,214 --> 01:06:22,548
Well, well, well.
Just in time for lunch.

937
01:06:22,718 --> 01:06:24,447
- Hello.
- Wait.

938
01:06:24,620 --> 01:06:27,214
Listen to me. We come in peace.

939
01:06:27,390 --> 01:06:31,554
The exterminator's here. He brings
death clouds that will destroy us all...

940
01:06:31,727 --> 01:06:34,025
...unless we can work together
to stop him.

941
01:06:34,497 --> 01:06:36,988
Death clouds, huh?

942
01:06:37,166 --> 01:06:39,691
Okay, let's eat.

943
01:06:41,804 --> 01:06:43,271
Get behind me.

944
01:06:55,851 --> 01:07:01,289
Sir, the east nest, totally destroyed.

945
01:07:01,690 --> 01:07:03,920
The cloud is coming.

946
01:07:04,326 --> 01:07:07,193
The cloud!

947
01:07:19,508 --> 01:07:22,807
What do you have in mind?

948
01:07:28,684 --> 01:07:31,778
Remember, you only get one shot at it.

949
01:07:31,954 --> 01:07:36,186
Don't fire until you see
the wax of his ears.

950
01:07:36,358 --> 01:07:38,986
- Understood.
- Ready? Lucas?

951
01:07:39,161 --> 01:07:42,528
- Good to go.
- Hey. Hey. Stop it. Stop it.

952
01:07:42,698 --> 01:07:46,190
Zoc! Can I switch? Mine's broken.

953
01:07:46,535 --> 01:07:49,095
All right, boys. Heat them up.

954
01:07:54,743 --> 01:07:57,371
Let's fly.

955
01:08:16,732 --> 01:08:20,065
Hey, that looks fun. Let's help, shall we?

956
01:08:20,236 --> 01:08:23,899
Okay. I only live two weeks anyway.

957
01:08:24,073 --> 01:08:26,371
Good for you.

958
01:08:34,917 --> 01:08:38,080
First wave, attack!

959
01:08:43,325 --> 01:08:46,692
So you want to rumble, huh?
Come on. Come on.

960
01:08:46,862 --> 01:08:48,386
Come on!

961
01:08:48,564 --> 01:08:50,031
I'm going in.

962
01:08:59,742 --> 01:09:03,041
I can't get through.
He's got some kind of shield.

963
01:09:03,479 --> 01:09:05,743
Craznocks. Headphones!

964
01:09:29,138 --> 01:09:32,301
For queen and colony!

965
01:09:34,510 --> 01:09:35,738
Yeah.

966
01:09:37,646 --> 01:09:39,876
Why have you stopped?

967
01:09:40,482 --> 01:09:44,543
Oh, geez. Boy, that hurts. Please stop.

968
01:09:44,720 --> 01:09:46,210
Bye-bye.

969
01:09:53,429 --> 01:09:57,092
We'll have to land on him.
Find a way in.

970
01:10:01,503 --> 01:10:04,836
He's reloading! Now's our chance.

971
01:10:09,578 --> 01:10:11,443
Draw!

972
01:10:14,783 --> 01:10:16,546
Zoc!

973
01:10:26,996 --> 01:10:30,329
- Welcome to the scalp.
- Hello.

974
01:10:30,499 --> 01:10:32,831
- Have a slice.
- Enjoy.

975
01:10:34,970 --> 01:10:36,460
Fingers!

976
01:10:36,639 --> 01:10:38,732
He's scratching again!

977
01:10:39,208 --> 01:10:42,268
- To the armpit!
- Dive, dive!

978
01:10:49,084 --> 01:10:52,019
Leave my friends alone!

979
01:10:58,260 --> 01:11:00,285
Don't pick your nose.
Don't pick your nose.

980
01:11:06,201 --> 01:11:09,068
- Need a lift?
- Thanks.

981
01:11:27,890 --> 01:11:29,824
No.

982
01:11:30,793 --> 01:11:33,956
Hova, are you okay?

983
01:11:34,129 --> 01:11:35,687
What?

984
01:11:37,332 --> 01:11:39,095
Nighty night.

985
01:11:40,135 --> 01:11:41,363
Run!

986
01:11:45,607 --> 01:11:48,872
Come on, get up!
We got to go, we got to go!

987
01:11:49,111 --> 01:11:50,738
I'm done, little ant.

988
01:11:57,052 --> 01:11:59,748
Run! Run!

989
01:12:01,557 --> 01:12:03,855
Lucas, go on.

990
01:12:04,026 --> 01:12:06,119
Save yourself.

991
01:12:19,575 --> 01:12:22,544
That's not the way ants are.

992
01:12:25,748 --> 01:12:27,238
Hurry up.

993
01:12:42,598 --> 01:12:44,725
Lucas? Lucas!

994
01:12:48,670 --> 01:12:50,365
Lucas!

995
01:12:56,445 --> 01:12:58,470
You did it. You did it!

996
01:12:59,515 --> 01:13:01,710
Now, that's an ant.

997
01:13:01,884 --> 01:13:03,112
Oh, sorry.

998
01:13:03,585 --> 01:13:05,849
Thanks, kid.

999
01:13:15,330 --> 01:13:17,264
Oh, yeah!

1000
01:13:18,133 --> 01:13:21,364
- Our weapons are useless.
- We just need a clear shot.

1001
01:13:25,040 --> 01:13:27,975
Hey, wait. A shot.

1002
01:13:30,212 --> 01:13:33,204
Okay, now what?

1003
01:13:33,382 --> 01:13:37,375
Well, I don't know,
because I've never attacked before.

1004
01:13:37,553 --> 01:13:39,612
- Isn't that funny?
- Hilarious.

1005
01:13:40,022 --> 01:13:42,650
Oh, look. Here's a way in.

1006
01:13:45,627 --> 01:13:49,529
<i>Enjoy a world that's entirely bug free</i>

1007
01:13:50,232 --> 01:13:54,066
<i>Call Beals-A-Bug
And leave the bug-killing to me</i>

1008
01:13:59,908 --> 01:14:04,402
Okay, I'm feeling like we ought to attack
something in here.

1009
01:14:05,414 --> 01:14:08,110
Hey, that looks vulnerable.

1010
01:14:08,283 --> 01:14:10,683
Perfect.

1011
01:14:15,057 --> 01:14:17,855
Oh, look. Here's our way out.

1012
01:14:18,360 --> 01:14:21,090
Let's give this human a goodbye kiss.

1013
01:14:23,732 --> 01:14:25,495
Pucker up, Mr. Beals!

1014
01:14:51,293 --> 01:14:53,887
No, no, no.

1015
01:14:54,062 --> 01:14:56,462
Stop. Just get away from me.
Get away from me.

1016
01:15:03,939 --> 01:15:05,497
You can't exterminate me.

1017
01:15:05,674 --> 01:15:09,132
Oh, yeah. I'm Stan Beals!

1018
01:15:09,311 --> 01:15:11,040
Oh, no, no, no!

1019
01:15:13,115 --> 01:15:15,777
Praise the Mother!

1020
01:15:22,157 --> 01:15:24,648
Lucas! Lucas! Lucas!

1021
01:15:32,734 --> 01:15:37,762
This day I no longer see
a human among ants...

1022
01:15:37,940 --> 01:15:41,899
...but instead a single colony.

1023
01:15:42,077 --> 01:15:45,046
No more Lucas the Destroyer...

1024
01:15:45,213 --> 01:15:48,580
...but Rokai the ant.

1025
01:15:51,920 --> 01:15:54,320
Welcome to the colony.

1026
01:15:55,624 --> 01:15:58,718
Isn't that wonderful?

1027
01:15:59,594 --> 01:16:01,892
- Rokai?
- It's an ant name.

1028
01:16:02,064 --> 01:16:03,497
A wizard name.

1029
01:16:03,966 --> 01:16:08,335
Rokai has earned his freedom.

1030
01:16:08,837 --> 01:16:12,034
And we have earned a friend.

1031
01:16:12,441 --> 01:16:15,376
Remember us.

1032
01:16:18,613 --> 01:16:19,841
Hey, Lucas...

1033
01:16:20,849 --> 01:16:24,114
I mean, Rokai.
Listen, once you get back...

1034
01:16:24,286 --> 01:16:27,983
...if you get the chance, how about
dropping a few sweet rocks now and then?

1035
01:16:28,156 --> 01:16:31,319
You know, red ones, preferably.

1036
01:16:31,493 --> 01:16:34,724
Red ones?
I thought you hated the red ones.

1037
01:16:34,896 --> 01:16:39,663
Well, I do, but I'm starting to like them.

1038
01:16:40,769 --> 01:16:43,636
I'm gonna miss you, Two Legs.

1039
01:16:43,805 --> 01:16:46,603
Calling a human "friend."

1040
01:16:46,775 --> 01:16:49,471
I thought that impossible until you came.

1041
01:16:49,644 --> 01:16:52,408
But, Zoc, a wizard knows no such word.

1042
01:16:53,081 --> 01:16:54,810
Very true.

1043
01:16:55,250 --> 01:16:56,615
Here.

1044
01:16:57,686 --> 01:17:00,780
But just wait until you're outside
before you drink it.

1045
01:17:00,956 --> 01:17:03,857
I still think I should have eaten you
when I had the chance.

1046
01:17:04,026 --> 01:17:05,823
I am soft and chewy.

1047
01:17:05,994 --> 01:17:08,861
But I promised the queen I wouldn't.

1048
01:17:09,564 --> 01:17:11,054
I'm gonna miss you, Hova.

1049
01:17:11,233 --> 01:17:13,827
We're going to miss you too, Rokai.

1050
01:17:14,002 --> 01:17:15,492
Cross our hearts.

1051
01:17:15,871 --> 01:17:18,499
Cross our hearts!

1052
01:17:28,250 --> 01:17:31,344
He's back. He's back!

1053
01:17:31,520 --> 01:17:37,686
He's in his birthday suit.
Happy birthday, Lucas!

1054
01:17:39,528 --> 01:17:41,291
Got you that time.

1055
01:17:49,538 --> 01:17:51,972
Hi, Tiff. Is everything all right?

1056
01:17:52,140 --> 01:17:53,368
Where's Lucas?

1057
01:17:53,542 --> 01:17:57,034
Still locked in his room,
hiding from society.

1058
01:17:57,379 --> 01:17:59,074
Mom, hey, Mom!

1059
01:17:59,247 --> 01:18:02,876
- Lucas, what is it?
- I forgot to tell you goodbye.

1060
01:18:03,452 --> 01:18:05,386
Goodbye.

1061
01:18:05,554 --> 01:18:09,046
Goodbye, Peanut. Oh, sorry,
I shouldn't call you that.

1062
01:18:09,224 --> 01:18:11,886
It's okay. I don't mind.

1063
01:18:12,360 --> 01:18:15,158
<i>Casa, sweet casa.</i>

1064
01:18:15,464 --> 01:18:18,194
<i>These suitcases are muy grande,
my little love nacho.</i>

1065
01:18:18,366 --> 01:18:19,833
<i>How about getting the el door-o?</i>

1066
01:18:20,001 --> 01:18:22,265
I don't know what you mean, honey.

1067
01:18:22,437 --> 01:18:24,997
<i>- Yeah, honey, the puerta, the...
- What's the puerta?</i>

1068
01:18:25,173 --> 01:18:28,438
- The door, the door!
- The door. Okay, I got it. I got it.

1069
01:18:30,512 --> 01:18:34,175
Hey, Pukas, where you been?
We've been looking for you.

1070
01:18:34,349 --> 01:18:39,787
- I think someone's overdue for a dogpile.
- Yeah, dogpile!

1071
01:18:39,955 --> 01:18:41,183
He said dogpile.

1072
01:18:41,356 --> 01:18:45,850
Stop saying everything I say, got it?

1073
01:18:46,027 --> 01:18:49,986
Stop saying everything you say. Got it.

1074
01:18:50,165 --> 01:18:52,827
That's it. How about I dogpile you?

1075
01:18:53,001 --> 01:18:56,129
How about you leave him alone?
What the craznocks is wrong with you?

1076
01:18:56,605 --> 01:18:59,904
What? How about you make me?

1077
01:19:00,075 --> 01:19:04,569
Oh, that's right, you can't.

1078
01:19:04,746 --> 01:19:08,842
Because I'm big and you're small.

1079
01:19:09,184 --> 01:19:14,781
Yeah, I'm small. We're all small.
But together, we're big.

1080
01:19:14,956 --> 01:19:18,323
You think these stupid losers
are going to team up against me?

1081
01:19:18,493 --> 01:19:23,055
I can do anything I want to them,
and there's nothing they can do about it.

1082
01:19:23,398 --> 01:19:27,198
And the same goes for you, Pukas.

1083
01:19:27,769 --> 01:19:29,737
Dogpile!

1084
01:19:31,573 --> 01:19:35,532
I said, dogpile!

1085
01:19:36,378 --> 01:19:40,906
- You heard the man.
- Dogpile!

1086
01:19:43,151 --> 01:19:47,247
No! Don't hurt me! Mommy!

1087
01:19:48,290 --> 01:19:50,383
Hey, you guys want to come over
and play?

1088
01:19:50,559 --> 01:19:52,857
Yeah, cool. Come on, Lucas.

1089
01:19:53,028 --> 01:19:55,792
I'll catch up.
There's something I gotta do first.

1090
01:19:55,964 --> 01:19:58,797
Yeah! All right!

1091
01:19:58,967 --> 01:20:00,491
Oh, yeah.

1092
01:20:01,970 --> 01:20:04,666
They sure grow up fast.

1093
01:20:05,807 --> 01:20:07,832
- What?
- Look what I got.

1094
01:20:08,009 --> 01:20:09,271
Oh, no. Zoc.

1095
01:20:09,444 --> 01:20:13,437
Zoc! Wait! Wait! No, no! Stop!

1096
01:20:13,648 --> 01:20:15,172
Come on.

1097
01:20:16,084 --> 01:20:18,848
Stop it! I'm serious...

1098
01:20:23,825 --> 01:20:25,292
Sweet rocks!

1099
01:28:59,507 --> 01:29:01,498
[ENGLISH]
