1
00:01:03,730 --> 00:01:07,405
<i>(WOMAN) People have always
trusted me with their secrets,</i>

2
00:01:07,609 --> 00:01:11,159
<i>but who do I trust with mine?</i>

3
00:01:11,446 --> 00:01:14,950
<i>You. Only you.</i>

4
00:01:46,857 --> 00:01:49,656
<i>The first day of a new term.</i>

5
00:01:52,195 --> 00:01:55,449
Here come the local
pubescent proles,

6
00:01:55,574 --> 00:02:01,581
<i>the future plumbers and shop assistants
and doubtless the odd terrorist, too.</i>

7
00:02:04,249 --> 00:02:08,800
<i>In the old days, we confiscated
cigarettes and wank mags.</i>

8
00:02:08,879 --> 00:02:11,803
<i>Now it's knives and
crack cocaine.</i>

9
00:02:14,092 --> 00:02:16,641
<i>And they call it progress.</i>

10
00:02:20,724 --> 00:02:22,852
Tony.

11
00:02:23,060 --> 00:02:26,064
Mrs. Hart, art department.

12
00:02:26,229 --> 00:02:31,326
In 1517 Martin Luther nails his
95 points to a church door

13
00:02:31,443 --> 00:02:35,823
- in Wittenberg.
- (BELL RINGS)

14
00:02:39,284 --> 00:02:41,286
Poison granny.

15
00:02:46,833 --> 00:02:48,927
Piss off, you prick.

16
00:02:49,628 --> 00:02:53,678
Before we begin, for those of you
who haven't delivered your reports,

17
00:02:53,757 --> 00:02:57,978
please lob them in my general direction.
Thank you, Bill. Thank you, Mary.

18
00:02:58,095 --> 00:03:01,099
- Thank you, John. Thank you, Elaine.
- (DOOR OPENS)

19
00:03:01,765 --> 00:03:06,271
Ah. Has everyone met our
new art teacher, Sheba Hart?

20
00:03:06,353 --> 00:03:10,199
I've asked Sheba to sit in
on this meeting. As you all know,

21
00:03:10,273 --> 00:03:15,200
I regard the arts as absolutely essential
to our policy of reform through nurture.

22
00:03:15,278 --> 00:03:17,872
Thank you, Chris.
Very good. Very good.

23
00:03:18,115 --> 00:03:21,494
Thank you, Sue. I say,
that's a big one, isn't it?

24
00:03:21,576 --> 00:03:24,705
I'll be up till the crack of dawn!

25
00:03:24,788 --> 00:03:28,133
Anyone else not handed in
their homework? Right, and...

26
00:03:28,375 --> 00:03:30,093
Thank you.

27
00:03:30,711 --> 00:03:33,180
Lovely. Thank you.

28
00:03:34,339 --> 00:03:35,465
Barbara?

29
00:03:44,433 --> 00:03:47,687
This is your report?
On the history department?

30
00:03:47,769 --> 00:03:52,445
On its entire workings and your general
thoughts for its future development?

31
00:03:53,150 --> 00:03:55,824
You'll find it's quite thorough,
Headmaster.

32
00:03:57,696 --> 00:04:02,247
"The history department functions as one
would expect for a school of this intake.

33
00:04:02,325 --> 00:04:06,671
"Examination results have
been consistent for 30 years,

34
00:04:06,747 --> 00:04:10,627
"below the national average but
above the level of catastrophe."

35
00:04:11,334 --> 00:04:15,134
"Recommendation,
no change necessary."

36
00:04:18,091 --> 00:04:20,844
It took me most of the
summer to write it.

37
00:04:23,346 --> 00:04:25,940
<i>Hard to read the wispy novice.</i>

38
00:04:26,016 --> 00:04:27,939
Piss off, you prick.

39
00:04:28,018 --> 00:04:31,192
<i>Is she a sphinx,
or simply stupid?</i>

40
00:04:31,271 --> 00:04:34,491
All right. Off the phone, please.
Give me the phone.

41
00:04:34,566 --> 00:04:37,786
<i>Artfully dishevelled today.</i>

42
00:04:37,861 --> 00:04:40,740
<i>The tweedy tramp coat
is an abhorrence.</i>

43
00:04:40,822 --> 00:04:44,622
<i>It seems to say,
"I'm just like you."</i>

44
00:04:44,701 --> 00:04:47,454
<i>But clearly she's not.</i>

45
00:04:47,537 --> 00:04:50,541
<i>A fey person, I suspect.</i>

46
00:04:50,624 --> 00:04:52,501
<i>Fey.</i>

47
00:04:52,584 --> 00:04:55,463
(BOY) Come on, come on, pass it.
Yes, I'm over here!

48
00:04:55,545 --> 00:04:57,422
Yeah!

49
00:05:03,094 --> 00:05:05,517
- (BARBARA) Put your shirt on.
- I got the winner.

50
00:05:05,597 --> 00:05:08,396
Glory be. Shirt!

51
00:05:10,727 --> 00:05:15,358
<i>She has certainly rippled the
waters of our stagnant pond.</i>

52
00:05:15,440 --> 00:05:17,442
<i>They flock to her.</i>

53
00:05:17,526 --> 00:05:23,283
<i>Even limp little Brian had a go.
Oh, the horror.</i>

54
00:05:23,365 --> 00:05:25,914
- Hiya.
- Oh, hello.

55
00:05:25,992 --> 00:05:28,745
- That's a lovely blouse.
- What? Oh!

56
00:05:29,454 --> 00:05:32,173
<i>And Fatty Hodge has
pounced on her.</i>

57
00:05:32,249 --> 00:05:34,798
<i>A dubious double act,</i>

58
00:05:34,918 --> 00:05:38,047
<i>the blonde and the
pig in knickers.</i>

59
00:05:38,129 --> 00:05:41,474
I just went past the art studio.
It's like bloody <i>Lord of the Flies.</i>

60
00:05:41,591 --> 00:05:42,717
Have they gone for her?

61
00:05:42,801 --> 00:05:45,554
Torn her posters down.
There's a paint fight.

62
00:05:45,637 --> 00:05:49,938
They're chanting, "Get your tits out
for the lads." Girls, too. It's carnage.

63
00:05:50,100 --> 00:05:51,226
(MAN) How was madam?

64
00:05:51,309 --> 00:05:54,279
Lost it. "Stop it,
you little fucking bastards!"

65
00:05:54,604 --> 00:05:58,359
- You should have stepped in.
- He didn't want to patronise the lady.

66
00:05:58,441 --> 00:06:01,320
This time next year
she'll be headmistress.

67
00:06:01,403 --> 00:06:05,374
- Oh, Christ, will you shut up?
- Sorry. Sorry.

68
00:06:05,448 --> 00:06:08,372
Char, anyone?
Babs?

69
00:06:09,286 --> 00:06:12,665
- Milk, no sugar.
- Sweet enough?

70
00:06:12,747 --> 00:06:16,468
- Evidently.
- Didn't her father invent inflation?

71
00:06:16,751 --> 00:06:19,300
- You what?
- Wasn't her dad that academic?

72
00:06:19,546 --> 00:06:24,347
Donald whatsit. Economics bloke.
Invented the word "inflation".

73
00:06:24,551 --> 00:06:26,929
Oh, yeah.
I know who you mean.

74
00:06:27,304 --> 00:06:30,399
I think you'll find that Mrs.
Hart's father was Ronald Taylor.

75
00:06:30,473 --> 00:06:32,942
He didn't invent inflation.

76
00:06:33,393 --> 00:06:36,613
He devised a theory about
the relationship between inflation

77
00:06:36,771 --> 00:06:38,694
and consumer expectation.

78
00:06:44,905 --> 00:06:47,749
(SHEBA) Davis, get off him!
Stop it!

79
00:06:47,824 --> 00:06:51,169
- (BOY) No, you're an arsehole.
- (SHEBA) Stop it!

80
00:06:53,538 --> 00:06:56,848
(CHILDREN) Fight! Fight!
Fight! Fight! Fight!

81
00:06:56,874 --> 00:06:59,320
Stop it! Stop it immediately!

82
00:06:59,377 --> 00:07:03,757
Fight! Fight! Fight! Fight! Fight!
Fight! Fight! Fight! Fight! Fight! Fight!

83
00:07:03,840 --> 00:07:07,185
(SHEBA) You're going to hurt
one another! Now, stop it!

84
00:07:07,344 --> 00:07:08,470
Davis, get off him!

85
00:07:09,179 --> 00:07:11,022
Enough!

86
00:07:11,181 --> 00:07:13,934
Outside! Now!

87
00:07:23,902 --> 00:07:27,702
- Fuck off!
- (BARBARA) Absolute silence. Absolute!

88
00:07:33,954 --> 00:07:37,925
- Why were they fighting, Mrs. Hart?
- Their motive was unclear.

89
00:07:37,999 --> 00:07:41,594
Davis, I know. You're a little thug.
Who might you be?

90
00:07:41,711 --> 00:07:43,429
- Steven Connolly, Miss.
- What?

91
00:07:43,588 --> 00:07:45,386
- Steven Connolly, Miss.
- Year?

92
00:07:45,548 --> 00:07:48,472
- Year 10, Miss.
- You're the naked footballer.

93
00:07:49,386 --> 00:07:53,232
Why were you fighting?
It's a perfectly simple question.

94
00:07:53,556 --> 00:07:55,854
- Dunno, Miss.
- You don't know.

95
00:07:56,101 --> 00:08:00,072
One minute you're inert, the next
you're trying to castrate a pupil.

96
00:08:00,313 --> 00:08:02,031
Nothing occurred
between these two states?

97
00:08:02,107 --> 00:08:03,199
No.

98
00:08:03,274 --> 00:08:06,494
Don't play the hero with me,
Connolly. Yes?

99
00:08:06,569 --> 00:08:09,573
Brain, mouth, speak.

100
00:08:11,366 --> 00:08:15,246
He was saying stuff about Miss.
It was bang out of order.

101
00:08:16,496 --> 00:08:19,295
- What did you say?
- I never said nothing, Miss.

102
00:08:19,541 --> 00:08:23,466
"I didn't say anything."
What did he say? Come on!

103
00:08:23,753 --> 00:08:26,927
He said she's a tart. He said he
gave her one up the arse.

104
00:08:27,340 --> 00:08:29,138
Did you, indeed?

105
00:08:29,384 --> 00:08:31,762
Odious boy. Apologise at once.

106
00:08:32,012 --> 00:08:35,482
- Sorry, Miss.
- (BARBARA) Deputy head in the morning.

107
00:08:35,890 --> 00:08:37,767
Get back inside, both of you.

108
00:08:43,606 --> 00:08:47,201
Little towers of testosterone.
You'll soon get used to them.

109
00:08:47,277 --> 00:08:50,451
Thank you so much.

110
00:08:50,530 --> 00:08:54,535
I'd better... Oh, I'm sorry. We
haven't met properly. I'm Sheba Hart.

111
00:08:54,617 --> 00:08:56,711
Barbara Covett.

112
00:08:59,664 --> 00:09:04,670
<i>Her voice is pure,
as if her mouth were empty and clean.</i>

113
00:09:04,753 --> 00:09:07,597
<i>As if she'd never had a filling.</i>

114
00:09:07,672 --> 00:09:10,926
<i>The complexion of a white peach.</i>

115
00:09:11,009 --> 00:09:13,728
<i>One can almost see her veins.</i>

116
00:09:14,095 --> 00:09:17,645
<i>Her trendy politics
are similarly transparent.</i>

117
00:09:17,891 --> 00:09:21,236
We serve them best if we teach
them to read, write and add.

118
00:09:21,311 --> 00:09:23,814
They don't need to know
about basket weavers.

119
00:09:23,897 --> 00:09:26,696
- Barbara's keen on the basics.
- When you started,

120
00:09:26,775 --> 00:09:29,369
didn't you want to give them
a real education

121
00:09:29,444 --> 00:09:33,790
to help them overcome
the poverty of their backgrounds?

122
00:09:33,865 --> 00:09:38,746
Oh, yes, of course. But one soon
learns that teaching is crowd control.

123
00:09:38,828 --> 00:09:41,377
Come here.
You know you're not supposed...

124
00:09:41,456 --> 00:09:46,508
We're a branch of the social services.
Put that back, you.

125
00:09:49,756 --> 00:09:51,599
Console yourself with the gems.

126
00:09:51,674 --> 00:09:55,099
That's when it's satisfying.
You can make a real difference.

127
00:09:55,178 --> 00:09:58,682
The rest is just
cattle-prod and pray.

128
00:09:59,849 --> 00:10:03,194
<i>I can see why others
are beguiled by her.</i>

129
00:10:04,270 --> 00:10:05,271
Oh, hello.

130
00:10:05,355 --> 00:10:09,155
<i>I wonder if she possesses
the requisite heft?</i>

131
00:10:09,234 --> 00:10:11,657
- Do you fancy a coffee?
- Yeah.

132
00:10:11,736 --> 00:10:13,784
- (SUE) Sheba!
- (PHONE BEEPS)

133
00:10:13,863 --> 00:10:14,464
Sorry.

134
00:10:14,490 --> 00:10:16,892
That's the year 11s.
They're a nightmare.

135
00:10:16,950 --> 00:10:19,874
Do you want to join us?
We're going for a quick coffee.

136
00:10:21,037 --> 00:10:25,417
- I've got a bit of an announcement.
- You're leaving St George's?

137
00:10:25,500 --> 00:10:26,968
No.

138
00:10:27,252 --> 00:10:29,880
Oh, you're pregnant.

139
00:10:33,007 --> 00:10:34,805
That's fantastic.

140
00:10:35,051 --> 00:10:38,305
Oh, congratulations.
When are you due?

141
00:10:38,388 --> 00:10:41,437
- June 7.
- A summer baby. How lovely.

142
00:10:41,516 --> 00:10:44,611
I can't believe nobody's noticed.
I'm 14 weeks.

143
00:10:44,686 --> 00:10:46,563
Didn't you see how
chunky I'm getting?

144
00:10:46,646 --> 00:10:48,990
Didn't like to say.
Where are you having it?

145
00:10:49,065 --> 00:10:52,820
(SUE) Homerton.
It's really nice there.

146
00:10:52,902 --> 00:10:55,030
Lovely, friendly nurses.

147
00:10:55,113 --> 00:10:58,037
I'm going to find out at the next scan.
20 weeks.

148
00:11:00,535 --> 00:11:04,961
- Do you want to come to lunch on Sunday?
- Where?

149
00:11:05,039 --> 00:11:08,384
To mine. To our house.

150
00:11:08,459 --> 00:11:12,839
- Won't you be with the family?
- Oh, yes, but you're very welcome.

151
00:11:12,922 --> 00:11:17,268
It's no big deal.
I'll just do a lasagne or something.

152
00:11:17,343 --> 00:11:19,471
I adore lasagne.

153
00:11:20,305 --> 00:11:26,654
<i>Bliss. A merry flag on the Arctic
wilderness of my calendar.</i>

154
00:11:26,728 --> 00:11:31,074
<i>One must make an effort
when one receives an invitation.</i>

155
00:11:33,234 --> 00:11:36,659
<i>The art of it is seeming not to.</i>

156
00:11:41,826 --> 00:11:45,547
<i>Lasagne tends to disagree with my bowels.</i>

157
00:11:45,622 --> 00:11:48,216
<i>I'll ask for a small portion.</i>

158
00:12:14,692 --> 00:12:17,240
Oh, I think I've got
the wrong house.

159
00:12:17,266 --> 00:12:20,349
No, you're bang on. I'm Richard.
Come in.

160
00:12:21,032 --> 00:12:22,750
I'm sorry. I thought...

161
00:12:22,825 --> 00:12:25,123
That I'd be 20 years younger
and handsome.

162
00:12:25,203 --> 00:12:27,422
- Bash!
- (SHEBA) The kitchen's on fire!

163
00:12:27,664 --> 00:12:30,258
Sorry if you were there long.
The bell's knackered.

164
00:12:30,500 --> 00:12:33,094
- Hi, Barbara.
- Hello.

165
00:12:36,047 --> 00:12:38,345
Oh, what a splendid room.

166
00:12:38,424 --> 00:12:41,769
What can I get you? We're semi-pro
drinkers here. You name it.

167
00:12:41,844 --> 00:12:43,938
(BARBARA) A dry sherry, please.

168
00:12:44,013 --> 00:12:48,018
I think we might have some
apricot brandy knocking around.

169
00:12:49,018 --> 00:12:50,270
- A dry white wine?
- Done.

170
00:12:50,395 --> 00:12:52,693
Have a seat.

171
00:13:00,822 --> 00:13:03,291
You must be Polly.
I'm Barbara.

172
00:13:03,366 --> 00:13:05,619
Hi, Barbara.

173
00:13:09,998 --> 00:13:13,002
- Are you going somewhere?
- Excuse me?

174
00:13:13,084 --> 00:13:15,963
- You're all poshed up.
- Oh.

175
00:13:16,045 --> 00:13:18,548
I have an appointment.

176
00:13:18,798 --> 00:13:21,267
Later, in town.

177
00:13:25,847 --> 00:13:30,648
- Have you always lived here?
- Mum inherited it. It's her little joke.

178
00:13:30,727 --> 00:13:34,402
I only married her for the property.
Morning.

179
00:13:35,606 --> 00:13:37,483
- Did Pete go?
- Mm.

180
00:13:37,567 --> 00:13:41,322
- He was welcome to stay.
- He's not really into lunch.

181
00:13:42,363 --> 00:13:43,785
Cheers.

182
00:13:45,616 --> 00:13:48,085
Mm.
Are you interested in wine?

183
00:13:48,161 --> 00:13:52,257
Only the drinking part.
You?

184
00:13:52,332 --> 00:13:55,552
- I spent the summer on the Amalfi coast...
- (BOY SHOUTING)

185
00:13:55,626 --> 00:14:00,257
Here's trouble. Now, now, now,
now, now, now, easy, Rocky! Easy.

186
00:14:00,506 --> 00:14:02,349
Easy, peasy. Wheezy.

187
00:14:02,592 --> 00:14:08,645
<i>I'd anticipated a suave young
lawyer and two perfect poppets.</i>

188
00:14:08,931 --> 00:14:13,277
<i>Not so. She's married
some crumbling patriarch.</i>

189
00:14:13,436 --> 00:14:15,313
<i>He's nearly as old as me.</i>

190
00:14:15,438 --> 00:14:19,659
<i>And then there's the daughter,
a pocket princess,</i>

191
00:14:19,734 --> 00:14:23,113
<i>and finally a somewhat tiresome
court jester.</i>

192
00:14:23,196 --> 00:14:26,871
Ah, lovely. Thank you.

193
00:14:28,076 --> 00:14:30,704
- I'm going to be a wizard.
- (BARBARA) Oh.

194
00:14:31,496 --> 00:14:35,342
- Is that when you're grown up?
- No. He's been cast in his school play.

195
00:14:35,416 --> 00:14:38,511
I'm gonna wear a
cape and my wand...

196
00:14:38,586 --> 00:14:43,808
Amongst next year's cultural highlights,
I greatly look forward to Benjamin Hart

197
00:14:43,883 --> 00:14:48,514
in the key role of "The Wizard", and I find
myself beside myself with anticipation.

198
00:14:48,596 --> 00:14:50,724
<i>A rogue image swam through me,</i>

199
00:14:50,807 --> 00:14:55,483
<i>hubby's pruney old mouth
pursed at Sheba's breast.</i>

200
00:14:55,853 --> 00:14:58,652
<i>( "FUNKY KINGSTON"
BY TOOTS AND THE MAYTALS)</i>

201
00:15:02,485 --> 00:15:06,490
<i>After lunch, a rather
mortifying family tradition.</i>

202
00:15:06,572 --> 00:15:10,827
<i>They do things differently
in bourgeois bohemia.</i>

203
00:15:21,045 --> 00:15:23,173
Oh! Thank you.

204
00:15:28,469 --> 00:15:31,222
Come on. Come on.

205
00:15:31,305 --> 00:15:33,399
No.

206
00:15:38,563 --> 00:15:40,565
(PHONE RINGS)

207
00:15:58,583 --> 00:16:00,335
- You ready?
- Watch out.

208
00:16:00,418 --> 00:16:02,637
Yes!

209
00:16:02,962 --> 00:16:05,082
He took me away for our anniversary.
It was years ago.

210
00:16:05,089 --> 00:16:07,717
When we came back it was here,

211
00:16:07,800 --> 00:16:09,393
as if by magic.

212
00:16:09,677 --> 00:16:12,226
Oh!

213
00:16:12,513 --> 00:16:15,813
It was supposed to
be my studio, but

214
00:16:17,101 --> 00:16:20,196
it's more of a refuge, really.

215
00:16:20,271 --> 00:16:22,569
A room of one's own.

216
00:16:24,650 --> 00:16:26,618
Is this you?

217
00:16:27,737 --> 00:16:29,080
(SHEBA) Mm.

218
00:16:29,238 --> 00:16:31,366
It was.

219
00:16:32,617 --> 00:16:35,245
Oh, I love these.

220
00:16:35,495 --> 00:16:36,710
Such vibrant colours.

221
00:16:36,736 --> 00:16:39,570
Take one. Take two.
Have the lot, actually.

222
00:16:39,624 --> 00:16:44,346
- I couldn't possibly.
- Honestly, no one else wants them.

223
00:16:44,420 --> 00:16:47,390
I'll treasure them.

224
00:16:47,465 --> 00:16:51,561
It must be exhausting, running
a family and teaching as well.

225
00:16:51,636 --> 00:16:55,061
Oh, I can't wait for
term to end.

226
00:16:55,139 --> 00:16:58,769
Roll on Christmas and
a month of sod all.

227
00:17:02,313 --> 00:17:06,113
I shouldn't have kidded
myself I could teach.

228
00:17:06,817 --> 00:17:10,947
It's just that I've spent the
last ten years looking after Ben

229
00:17:11,030 --> 00:17:13,874
and I was so desperate
to get out and do something,

230
00:17:13,950 --> 00:17:19,127
and finally we get him into this great
local school and I'm free to work and...

231
00:17:20,081 --> 00:17:24,382
- You're gonna be a terrific teacher.
- Thanks.

232
00:17:24,961 --> 00:17:28,966
But I'm bloody hopeless,
and everyone knows it.

233
00:17:29,090 --> 00:17:31,138
Children are feral.

234
00:17:31,300 --> 00:17:34,144
Don't let them sense
your anxiety.

235
00:17:36,472 --> 00:17:39,851
- How do you cope?
- Oh, I'm just a battle-axe.

236
00:17:40,476 --> 00:17:42,979
I'm not popular,
but they respect me.

237
00:17:43,396 --> 00:17:48,277
Well, you're popular with me. It's
strange. I feel like I can talk to you.

238
00:17:48,484 --> 00:17:51,283
<i>She spoke of her vile mother,</i>

239
00:17:52,154 --> 00:17:55,704
<i>her grief over the
death of her father,</i>

240
00:17:55,992 --> 00:17:58,996
<i>the glory days when
Richard scooped her up</i>

241
00:17:59,161 --> 00:18:05,168
<i>and then jettisoned wife and children
for what she called a nonstop fuckfest.</i>

242
00:18:06,168 --> 00:18:12,346
<i>It's a peculiar trait of the privileged,
immediate incautious intimacy.</i>

243
00:18:12,967 --> 00:18:17,063
<i>But Sheba went well beyond
the tendencies of her class.</i>

244
00:18:18,014 --> 00:18:20,688
<i>She was utterly candid,</i>

245
00:18:21,726 --> 00:18:25,026
<i>a novice confessing to
the mother superior.</i>

246
00:18:25,855 --> 00:18:30,076
You know, marriage and kids,
I mean, it's wonderful,

247
00:18:30,151 --> 00:18:33,405
but it doesn't give you meaning.

248
00:18:33,654 --> 00:18:37,284
It gives you an imperative
but it doesn't help you...

249
00:18:37,366 --> 00:18:42,213
My father always used to say,
you know, on the tube, "Mind the gap."

250
00:18:45,458 --> 00:18:51,090
I don't know. It's just the distance
between life as you dream it

251
00:18:51,172 --> 00:18:53,266
and

252
00:18:54,717 --> 00:18:56,936
life as it is.

253
00:18:59,722 --> 00:19:02,145
I know exactly what you mean.

254
00:19:09,565 --> 00:19:12,034
A gold-star day.

255
00:19:13,402 --> 00:19:16,576
<i>I always knew we'd be friends.</i>

256
00:19:16,947 --> 00:19:19,041
<i>Our mutual reserve inhibited us,</i>

257
00:19:19,116 --> 00:19:23,792
<i>but now it is manifest,
a spiritual recognition.</i>

258
00:19:25,164 --> 00:19:27,917
(HEADMASTER) Many of you
will enjoy Christmas.

259
00:19:28,084 --> 00:19:31,088
<i>S and I share the ability</i>

260
00:19:31,253 --> 00:19:35,975
<i>to see through the quotidian
awfulness of things.</i>

261
00:19:37,885 --> 00:19:40,764
<i>In a different, better age,</i>

262
00:19:40,846 --> 00:19:43,941
<i>we would be ladies of leisure,
lunching together,</i>

263
00:19:44,016 --> 00:19:46,690
<i>visiting galleries, travelling,</i>

264
00:19:46,769 --> 00:19:49,067
<i>putting the world to rights.</i>

265
00:19:49,146 --> 00:19:52,946
<i>We would be companions.</i>

266
00:19:59,323 --> 00:20:02,998
<i>Christ by highest heaven adored</i>

267
00:20:03,077 --> 00:20:06,547
<i>Christ the everlasting Lord</i>

268
00:20:06,622 --> 00:20:09,592
<i>Late in time behold him come</i>

269
00:20:09,667 --> 00:20:12,921
<i>Offspring of a virgin's womb</i>

270
00:20:13,003 --> 00:20:16,223
It's taken.
I'm saving it for Sheba.

271
00:20:16,340 --> 00:20:17,466
Sorry.

272
00:20:17,550 --> 00:20:19,644
<i>Hail the incarnate Deity</i>

273
00:20:20,219 --> 00:20:22,847
<i>Pleased as man with man to dwell</i>

274
00:20:22,930 --> 00:20:26,434
<i>Jesus, Emmanuel</i>

275
00:20:26,517 --> 00:20:29,737
<i>Hark! The herald angels sing</i>

276
00:20:29,812 --> 00:20:34,363
<i>Glory to the newborn King</i>

277
00:20:36,444 --> 00:20:37,787
(WHISPERS)

278
00:21:31,081 --> 00:21:33,504
Very good.
Well done.

279
00:21:51,060 --> 00:21:53,154
<i>(BOYS) Hark!
The herald angels sing</i>

280
00:21:53,229 --> 00:21:56,073
<i>"Glory to the newborn King"</i>

281
00:21:56,148 --> 00:21:58,492
<i>Hark! The herald angels sing</i>

282
00:21:58,567 --> 00:22:01,491
<i>"Glory to the newborn King"</i>

283
00:22:01,570 --> 00:22:03,993
<i>Hark!
The herald angels sing</i>

284
00:22:04,073 --> 00:22:07,623
<i>Glory to the newborn King</i>

285
00:22:40,442 --> 00:22:42,444
(PHONE RINGS)

286
00:22:44,280 --> 00:22:46,453
Ben, pop it in the car,
sweetheart. Hello?

287
00:22:47,032 --> 00:22:49,751
I need to speak to you
about Steven Connolly.

288
00:22:51,287 --> 00:22:54,040
- Who?
- Let's not, shall we?

289
00:22:54,456 --> 00:22:58,256
<i>Doubtless you're aware
you've committed a criminal of fence.</i>

290
00:22:58,586 --> 00:23:00,964
<i>I'll be with you at five.</i>

291
00:23:05,426 --> 00:23:07,053
Let's go to the pub, OK?

292
00:23:10,264 --> 00:23:12,858
When will you tell them?

293
00:23:13,100 --> 00:23:15,478
I need to know the circumstances.

294
00:23:15,769 --> 00:23:18,147
You must inform me of everything.

295
00:23:21,233 --> 00:23:24,407
Actually, you were there
when I first saw him.

296
00:23:24,737 --> 00:23:27,206
<i>I think you gave him a telling off.</i>

297
00:23:27,489 --> 00:23:30,333
(BARBARA)
<i>I gave him a slight ticking off.</i>

298
00:23:30,659 --> 00:23:33,162
<i>(SHEBA)
He dedicated his goal to me.</i>

299
00:23:33,621 --> 00:23:36,340
It amused me, nothing more.

300
00:23:37,625 --> 00:23:42,131
Then a few days later he
came to see me.

301
00:23:42,504 --> 00:23:44,783
Would you have a
look at me drawings?

302
00:23:44,809 --> 00:23:47,626
I'll look in class.
You do Art, don't you?

303
00:23:48,010 --> 00:23:50,934
I'm not allowed.
I'm special needs.

304
00:23:51,347 --> 00:23:54,100
I gotta do extra reading instead.

305
00:23:54,350 --> 00:23:56,853
Did you do these at home?

306
00:24:05,527 --> 00:24:07,950
These are good.

307
00:24:08,364 --> 00:24:10,332
You can draw.

308
00:24:13,285 --> 00:24:16,835
If we pull strings for one child
the whole system will unravel.

309
00:24:16,914 --> 00:24:20,259
But he's talented.
He's found something he believes in.

310
00:24:20,334 --> 00:24:22,462
Well, they're all talented.

311
00:24:23,212 --> 00:24:26,432
You found your gem,
as Sue would say.

312
00:24:26,507 --> 00:24:31,354
I said that I would teach him after
school, but only if he felt like it.

313
00:24:31,428 --> 00:24:35,478
- It's our job, isn't it?
- Within specified hours and curriculum.

314
00:24:35,557 --> 00:24:39,312
Barbara, he came every
day for two weeks.

315
00:24:40,270 --> 00:24:43,490
Yes, I was flattered,
but more than that.

316
00:24:43,565 --> 00:24:47,069
<i>I was excited to find someone
who wanted to learn.</i>

317
00:24:47,152 --> 00:24:53,376
And he imagined this sort of helicopter
500 years ago. it does your brain in.

318
00:24:53,450 --> 00:24:56,795
<i>(BARBARA) But surely you must have
suspected his motives?</i>

319
00:24:56,870 --> 00:25:01,717
I sensed he had a little crush
on me, but so what?

320
00:25:01,792 --> 00:25:03,886
It was innocent.

321
00:25:03,961 --> 00:25:07,215
That's so much better.
You've absolutely got that knuckle.

322
00:25:07,297 --> 00:25:09,391
Nailed it.

323
00:25:11,176 --> 00:25:15,431
- Do that again, Miss.
- Don't be silly. Off you go.

324
00:25:16,807 --> 00:25:21,404
- What are you having for tea, Miss?
- Probably buy something on the way home.

325
00:25:21,478 --> 00:25:23,572
- Are you a good cook?
- Not really.

326
00:25:23,647 --> 00:25:25,741
You suck?

327
00:25:29,361 --> 00:25:31,989
Go home, Steven.

328
00:25:42,291 --> 00:25:45,716
- That's when you should have stopped it.
- I did.

329
00:25:45,794 --> 00:25:47,967
I told him I wouldn't
teach him any more.

330
00:25:48,047 --> 00:25:51,176
But he refused to accept it.
He just kept coming back.

331
00:25:53,469 --> 00:25:55,563
Miss!

332
00:25:57,389 --> 00:25:59,733
<i>(SHEBA) It began to feel
like our secret,</i>

333
00:25:59,808 --> 00:26:04,609
<i>and secrets can be seductive.</i>

334
00:26:15,324 --> 00:26:19,170
- D'you wanna come for a walk?
- Absolutely not.

335
00:26:19,787 --> 00:26:23,041
I'm going home to my family.
As should you.

336
00:26:23,123 --> 00:26:25,171
Miss!

337
00:26:28,337 --> 00:26:32,558
My dad's got the sack.
He's been taking it out on me.

338
00:26:32,633 --> 00:26:36,638
<i>(SHEBA) His father hit him. He didn't
tell his mum because she was ill.</i>

339
00:26:36,720 --> 00:26:40,770
<i>- Does your mother know?
- Kidney disease.</i>

340
00:26:40,849 --> 00:26:44,774
- It's taking months for an operation.
- He was so vulnerable.

341
00:26:44,853 --> 00:26:47,652
If he does it again, you tell me.

342
00:26:47,898 --> 00:26:50,071
Thanks, Miss.

343
00:26:51,068 --> 00:26:53,116
You're beautiful, Miss.

344
00:26:53,195 --> 00:26:54,947
You don't know how
beautiful you are.

345
00:27:02,204 --> 00:27:06,254
<i>(SHEBA) I hadn't been pursued
like this for years.</i>

346
00:27:06,333 --> 00:27:11,214
<i>I knew it was wrong and immoral
and completely ridiculous,</i>

347
00:27:11,296 --> 00:27:14,015
but I don't know.

348
00:27:14,091 --> 00:27:16,640
I just allowed it to happen.

349
00:27:16,718 --> 00:27:18,766
The boy is 15!

350
00:27:21,306 --> 00:27:25,277
- But he's quite mature for his age.
- "But" is not a helpful word here.

351
00:27:26,854 --> 00:27:29,357
This is going to sound sick

352
00:27:30,774 --> 00:27:37,202
but something in me felt entitled. You
know, I've been good all my adult life.

353
00:27:37,281 --> 00:27:41,787
I've been a decent wife,
dutiful mother, coping with Ben.

354
00:27:42,536 --> 00:27:46,666
<i>This voice inside me kept saying,
"Why shouldn't you be bad?</i>

355
00:27:46,748 --> 00:27:50,969
<i>"You know, why shouldn't you transgress?
You've earned the right."</i>

356
00:27:51,044 --> 00:27:52,546
I said get out, Denzel.

357
00:27:52,629 --> 00:27:57,055
The rest of you get on
with your work, please.

358
00:27:57,134 --> 00:27:59,432
Hurry up.

359
00:28:11,106 --> 00:28:13,108
(BEN LAUGHS)

360
00:28:26,622 --> 00:28:29,876
Sue phoned.
OK if I meet her for a drink?

361
00:28:30,751 --> 00:28:33,675
Sure.
I'll put bug-a-lugs to bed.

362
00:28:48,227 --> 00:28:50,321
Evening, Miss.

363
00:29:21,343 --> 00:29:23,641
Make yourself comfortable.

364
00:29:23,720 --> 00:29:27,816
It's incredibly important
we keep this secret.

365
00:29:30,852 --> 00:29:33,981
- Does anyone know you're here?
- No.

366
00:29:38,485 --> 00:29:40,487
Miss.

367
00:29:40,570 --> 00:29:43,540
I'm no genius,
but I ain't a dickhead.

368
00:29:44,283 --> 00:29:46,206
I won't tell no one.

369
00:29:46,535 --> 00:29:48,788
You can trust me.

370
00:29:51,581 --> 00:29:54,801
We'd both get into
terrible trouble.

371
00:30:19,192 --> 00:30:22,492
It was easy,
like having another drink

372
00:30:22,571 --> 00:30:25,450
when you know you shouldn't.

373
00:30:28,577 --> 00:30:30,830
Can I smoke, Miss?

374
00:30:31,079 --> 00:30:35,425
You can do what you want,
but enough of this "Miss".

375
00:30:45,344 --> 00:30:47,767
Were you a model once?

376
00:30:49,348 --> 00:30:52,477
Well, you should have been.
You're well fit.

377
00:30:52,893 --> 00:30:55,021
Gosh, but don't I know it.

378
00:30:55,228 --> 00:30:57,526
You're into The Streets?

379
00:30:58,106 --> 00:31:00,359
Well, my daughter is.

380
00:31:01,485 --> 00:31:04,284
Is she the same age as me?

381
00:31:04,488 --> 00:31:06,661
None of your beeswax.

382
00:31:11,453 --> 00:31:14,798
Well, anyway,
the point is you're fit.

383
00:31:17,292 --> 00:31:19,545
Well, so are you.

384
00:31:19,795 --> 00:31:25,177
You reckon? My sister thinks
I look like a bollock with measles.

385
00:31:27,010 --> 00:31:29,479
You've done my brain in.

386
00:31:59,668 --> 00:32:02,638
- You wanna do it again?
- (LAUGHS)

387
00:32:04,172 --> 00:32:06,015
What?

388
00:32:08,218 --> 00:32:10,186
Yes.

389
00:32:10,929 --> 00:32:13,057
I wanna do it again.

390
00:32:16,685 --> 00:32:19,029
I wanna do it again.

391
00:32:20,689 --> 00:32:22,942
The day we met,

392
00:32:23,775 --> 00:32:25,322
it had already begun?

393
00:32:27,362 --> 00:32:28,909
Yes.

394
00:32:28,989 --> 00:32:31,492
Deputy head in the morning.

395
00:32:31,575 --> 00:32:35,751
Noble sentiment, Connolly.
Next time, words, not fists.

396
00:32:35,829 --> 00:32:37,957
Get inside, both of you.

397
00:32:38,039 --> 00:32:44,513
- And you had further relations that day?
- We went to the art room.

398
00:32:44,588 --> 00:32:48,218
Well, I'm glad I was such an aphrodisiac.
I was trying to help you.

399
00:32:48,300 --> 00:32:51,349
You did. I'm incredibly grateful.

400
00:32:51,428 --> 00:32:54,227
You've been such a good friend.

401
00:32:55,724 --> 00:32:58,193
Not reciprocated, it seems.

402
00:33:01,938 --> 00:33:05,067
I desperately wanted
to confess to you.

403
00:33:06,067 --> 00:33:07,910
But how could I?

404
00:33:08,778 --> 00:33:10,280
Barbara?

405
00:33:10,572 --> 00:33:14,076
It would have put you
in an impossible situation.

406
00:33:16,328 --> 00:33:18,706
I so wish I had.

407
00:33:18,914 --> 00:33:21,713
You would have made me see sense.

408
00:33:22,042 --> 00:33:25,592
<i>(BARBARA) And then I realised
my fury had blinded me.</i>

409
00:33:26,421 --> 00:33:29,925
<i>There was a magnificent
opportunity here.</i>

410
00:33:30,258 --> 00:33:33,353
<i>Can we go inside?
I'm absolutely freezing.</i>

411
00:33:36,431 --> 00:33:41,028
<i>With stealth, I might secure
the prize long term,</i>

412
00:33:41,102 --> 00:33:44,231
<i>forever in my debt.</i>

413
00:33:44,689 --> 00:33:47,943
<i>I could gain everything</i>

414
00:33:48,318 --> 00:33:50,412
<i>by doing nothing.</i>

415
00:33:52,864 --> 00:33:54,958
Look...

416
00:33:56,535 --> 00:34:01,416
I know you have to tell them.
You know, the head, the school.

417
00:34:01,790 --> 00:34:05,044
All I ask is that you wait
till the New Year.

418
00:34:06,169 --> 00:34:10,424
I'm begging you. Please let me have
this Christmas with my family.

419
00:34:10,632 --> 00:34:13,932
Oh, you poor thing.

420
00:34:14,970 --> 00:34:17,143
You've got yourself into a state?

421
00:34:18,598 --> 00:34:20,566
I'm not going to report you.

422
00:34:21,434 --> 00:34:25,484
I want to help you,
to support you through this.

423
00:34:30,360 --> 00:34:33,079
You're not going to tell?

424
00:34:35,365 --> 00:34:37,834
- You won't tell anyone?
- Who would it benefit?

425
00:34:37,993 --> 00:34:41,418
Not you or the boy,
and certainly not the school.

426
00:34:42,038 --> 00:34:44,291
No, this is a private matter,

427
00:34:45,125 --> 00:34:48,049
and we must keep it so.

428
00:34:49,337 --> 00:34:50,930
Yes.

429
00:34:56,386 --> 00:34:58,514
- Maybe I should resign.
- Oh, no.

430
00:34:58,597 --> 00:35:00,691
No, that might alert suspicion.

431
00:35:00,765 --> 00:35:06,067
No, you must stay at the school,
but the affair must end.

432
00:35:06,313 --> 00:35:08,657
Your solemn promise.

433
00:35:10,859 --> 00:35:13,328
I can't help you if
you don't promise.

434
00:35:14,446 --> 00:35:16,448
I promise.

435
00:35:19,367 --> 00:35:22,337
So you'll tell him straight
after Christmas?

436
00:35:22,412 --> 00:35:25,086
- It's all for the best.
- I know.

437
00:35:25,165 --> 00:35:29,261
Thank you so much.
You've been so brilliant.

438
00:35:29,336 --> 00:35:32,089
And you'll tell me
when it's done?

439
00:35:36,593 --> 00:35:39,142
Oh! You never said.

440
00:35:39,429 --> 00:35:42,182
- (BARBARA) Standard issue for spinsters.
- (LAUGHS)

441
00:35:42,849 --> 00:35:45,477
She's been off her food.
I'm worried about her.

442
00:35:45,560 --> 00:35:49,235
There's a terrific vet up the road.
He was great with Ben's rabbit.

443
00:35:49,689 --> 00:35:51,856
Got many people coming tomorrow?

444
00:35:51,882 --> 00:35:55,266
My lot, Richard's lot,
including first wife.

445
00:35:55,487 --> 00:35:57,831
Oh. And your mother?

446
00:35:58,239 --> 00:36:00,162
Oh, yes.

447
00:36:00,241 --> 00:36:02,994
- Well, happy Christmas.
- Yeah. You, too.

448
00:36:03,078 --> 00:36:05,627
Thank you so much.

449
00:36:05,789 --> 00:36:07,416
Courage, mon brave.

450
00:36:07,582 --> 00:36:12,053
<i>And bon voyage to
her little leprechaun.</i>

451
00:36:14,422 --> 00:36:18,518
<i>Sheba and I share
a deep understanding now.</i>

452
00:36:20,679 --> 00:36:22,932
<i>No one can violate</i>

453
00:36:23,014 --> 00:36:25,608
<i>our magnificent complicity.</i>

454
00:36:25,767 --> 00:36:28,691
No! Wait till tomorrow!
Stop.

455
00:36:30,480 --> 00:36:32,608
You've been gone ages.

456
00:36:32,816 --> 00:36:34,113
Oh.

457
00:36:34,317 --> 00:36:37,161
Barbara was a little...
Some school thing.

458
00:36:37,445 --> 00:36:40,289
- How's his nibs?
- Oh, still awake.

459
00:36:40,615 --> 00:36:44,119
He's madly excited.
I said he could stay up for you.

460
00:36:44,577 --> 00:36:45,749
And Polly?

461
00:36:46,913 --> 00:36:48,631
- Depressed.
- Oh.

462
00:36:48,790 --> 00:36:50,588
Pete phoned.

463
00:36:50,875 --> 00:36:52,718
They had a row

464
00:36:53,044 --> 00:36:55,388
and he's not coming tomorrow.

465
00:36:56,381 --> 00:36:58,267
D'you think he's bad news?

466
00:36:58,293 --> 00:37:01,628
Well, these older men
can be very dodgy.

467
00:37:16,317 --> 00:37:18,160
(KNOCK AT DOOR)

468
00:37:19,028 --> 00:37:21,326
Did Daddy tell you?

469
00:37:24,409 --> 00:37:28,255
He's gonna bin me, I know it.

470
00:37:28,329 --> 00:37:30,423
You're very lovely, darling.

471
00:37:30,498 --> 00:37:33,593
He's clever enough
to appreciate it.

472
00:37:33,668 --> 00:37:36,137
I'm fat as fuck, Mum.

473
00:37:38,256 --> 00:37:40,725
He'll be back.

474
00:37:41,009 --> 00:37:43,011
I can't live without him.

475
00:37:43,303 --> 00:37:45,397
Oh...

476
00:37:47,557 --> 00:37:51,778
<i>Her fetish for the boy was
simply her snobbery manifested.</i>

477
00:37:51,853 --> 00:37:54,197
<i>He's working class
and he likes art,</i>

478
00:37:54,272 --> 00:37:57,446
<i>as if he were a monkey who just
strolled out of a rainforest</i>

479
00:37:57,525 --> 00:38:00,995
<i>and asked for a gin and tonic.</i>

480
00:38:05,700 --> 00:38:09,295
Have you heard from
that friend of yours, Barbara?

481
00:38:09,370 --> 00:38:12,670
Bar? Wakey-wakey.

482
00:38:12,749 --> 00:38:16,595
Lorraine was asking if you'd heard
from that nice friend of yours.

483
00:38:16,669 --> 00:38:18,763
- Who?
- Jennifer Dodd.

484
00:38:20,340 --> 00:38:21,592
Oh.

485
00:38:21,674 --> 00:38:24,427
She left the school.

486
00:38:24,511 --> 00:38:27,139
She's teaching in a
primary at Stoke.

487
00:38:27,889 --> 00:38:32,486
There's a chap, apparently.
I heard they're engaged.

488
00:38:36,189 --> 00:38:38,317
But it's true, it would be insane,
wouldn't it?

489
00:38:38,399 --> 00:38:41,403
It's the most ridiculous
time for him to sell.

490
00:38:41,486 --> 00:38:43,989
Well, that's what I said.

491
00:38:44,239 --> 00:38:46,207
I know.
He should give me a ring.

492
00:38:46,282 --> 00:38:49,081
It's absolute madness
for him. I'm happy to...

493
00:38:49,160 --> 00:38:51,128
(SHEBA) There you are, darling.

494
00:38:51,204 --> 00:38:54,959
...Victorian parent or something.
I'm nothing of the kind!

495
00:38:55,041 --> 00:38:58,295
Darling, can we have gravy?
There's no gravy. Sorry.

496
00:38:58,378 --> 00:39:00,972
Why can't we just have...

497
00:39:02,257 --> 00:39:04,259
(PHONE BEEPS)

498
00:39:27,282 --> 00:39:30,126
(WOMAN) God knows.
But this is what she's like.

499
00:39:30,201 --> 00:39:34,581
Ever since Ronald died,
she's drifted inexorably.

500
00:39:34,664 --> 00:39:39,511
You see, her father was
an exceptional man. Exceptional.

501
00:39:39,919 --> 00:39:42,047
Bathsheba's a loner,
I'm afraid.

502
00:39:42,130 --> 00:39:45,851
She's beautiful, thank God,
and it's got her through,

503
00:39:45,925 --> 00:39:49,930
but it's not quite the same
as possessing substance.

504
00:39:58,271 --> 00:39:59,443
Happy Christmas.

505
00:39:59,522 --> 00:40:02,196
What are you doing here?
Everyone's inside.

506
00:40:02,442 --> 00:40:05,036
Aren't you gonna open it?

507
00:40:09,991 --> 00:40:13,120
It's made of real fake gold.

508
00:40:16,497 --> 00:40:19,091
- Thank you.
- What's up?

509
00:40:19,500 --> 00:40:21,594
I haven't heard from you.

510
00:40:25,632 --> 00:40:27,851
I can't see you any more.

511
00:40:28,718 --> 00:40:30,686
I'm sorry. I...

512
00:40:31,846 --> 00:40:33,769
- I just can't. It's over.
- (DOOR OPENS)

513
00:40:35,058 --> 00:40:38,028
- Why?
- (RICHARD) Bash?

514
00:40:38,102 --> 00:40:39,399
Bash!

515
00:40:40,063 --> 00:40:41,815
She's not here.

516
00:40:46,319 --> 00:40:48,538
Was that your dad?

517
00:40:50,531 --> 00:40:51,874
No.

518
00:40:51,950 --> 00:40:54,044
He's an uncle.

519
00:40:56,788 --> 00:41:00,838
- Do you wanna end it?
- Please don't look at me like that.

520
00:41:00,917 --> 00:41:03,386
- Have you gone off me?
- No.

521
00:41:04,671 --> 00:41:08,141
You should go.
Please, don't make...

522
00:41:08,967 --> 00:41:10,765
Just go.

523
00:41:31,197 --> 00:41:33,495
(POLLY) She gave me what?
(LAUGHS)

524
00:41:33,574 --> 00:41:37,044
- What colour are they?
- (SHEBA) Is it Pete?

525
00:41:51,092 --> 00:41:53,094
(SOBS)

526
00:42:01,811 --> 00:42:05,486
<i>I long to phone S,
but it's late.</i>

527
00:42:06,858 --> 00:42:11,034
<i>Poor girl, all alone
with her awful family.</i>

528
00:42:12,071 --> 00:42:16,201
<i>Our lives are acutely similar
in so many respects.</i>

529
00:42:16,409 --> 00:42:19,083
- (KNOCK AT DOOR)
- (WOMAN) Sis?

530
00:42:21,873 --> 00:42:23,841
Oh.

531
00:42:23,916 --> 00:42:27,716
Writing the old diary?
I can't imagine how you keep at it.

532
00:42:27,795 --> 00:42:30,093
I'd have nothing to say.

533
00:42:31,841 --> 00:42:33,843
- (CAT MEOWS)
- Aw.

534
00:42:35,261 --> 00:42:37,605
Hello.

535
00:42:37,805 --> 00:42:42,436
You know you're welcome whenever
you want, not just once a year.

536
00:42:43,728 --> 00:42:47,107
It's just that I'm rather
busy at the moment.

537
00:42:47,273 --> 00:42:49,992
Your racy London life.

538
00:42:50,151 --> 00:42:52,449
I'm glad it's so full.

539
00:42:56,282 --> 00:43:00,037
I'm sorry about Jennifer.
She was lovely.

540
00:43:02,330 --> 00:43:06,585
Is there anyone else?
Someone else who's special?

541
00:43:07,668 --> 00:43:09,841
I don't know what you mean.

542
00:43:10,171 --> 00:43:12,594
I... I didn't mean to pry.

543
00:43:16,427 --> 00:43:18,429
(SHEBA MOANING)

544
00:43:33,486 --> 00:43:34,829
Belated Christmas present.

545
00:43:35,613 --> 00:43:37,536
Oh, thank you.

546
00:43:40,451 --> 00:43:42,328
Oh, my word.

547
00:43:42,995 --> 00:43:44,793
Asprey.

548
00:43:58,553 --> 00:44:01,227
How is she?

549
00:44:03,224 --> 00:44:05,727
You are the most wonderful friend.

550
00:44:22,285 --> 00:44:24,708
Any good?

551
00:44:26,497 --> 00:44:28,591
It's a masterpiece.

552
00:44:30,042 --> 00:44:32,795
Don't they teach you anything?

553
00:44:46,392 --> 00:44:48,645
We used to worship her.

554
00:44:57,987 --> 00:45:00,456
- Take it off.
- What's it for?

555
00:45:00,698 --> 00:45:03,952
Just take it off, please.
I'm still making it.

556
00:45:04,035 --> 00:45:06,129
Yeah, but why?

557
00:45:07,371 --> 00:45:10,295
- It's for my son.
- But he's 12, isn't he?

558
00:45:10,374 --> 00:45:13,423
He's got Dawn's syndrome.

559
00:45:17,423 --> 00:45:19,471
You never said.

560
00:45:21,928 --> 00:45:23,646
Right.

561
00:45:25,223 --> 00:45:27,317
Sorry.

562
00:45:38,569 --> 00:45:39,741
(CAT RETCHES)

563
00:45:39,820 --> 00:45:41,618
Oh...

564
00:45:41,822 --> 00:45:43,870
Oh.

565
00:45:44,575 --> 00:45:47,375
(MAN) I'm sure she's
had a very happy life.

566
00:45:47,401 --> 00:45:48,355
Well, yes.

567
00:45:48,412 --> 00:45:51,382
She has. Thank you.

568
00:45:51,457 --> 00:45:54,427
We can make her more comfortable
for the next few weeks,

569
00:45:54,502 --> 00:45:57,676
but it will be weeks
rather than months.

570
00:45:58,798 --> 00:46:01,392
You've had a terrible shock.

571
00:46:03,344 --> 00:46:06,143
Where's Richard?
I don't want to disturb you.

572
00:46:06,347 --> 00:46:09,817
- It's fine. Everyone's out.
- (PHONE RINGS)

573
00:46:09,892 --> 00:46:11,894
(ENDS CALL)

574
00:46:13,479 --> 00:46:15,857
Can they treat her?

575
00:46:16,232 --> 00:46:19,281
He says it's just a
matter of weeks.

576
00:46:21,195 --> 00:46:23,448
- She's only a pet.
- Oh, no.

577
00:46:23,531 --> 00:46:26,410
I cried for weeks
when our dog died. Weeks.

578
00:46:26,492 --> 00:46:28,870
One does get so attached.

579
00:46:40,214 --> 00:46:42,558
I should leave you in peace.

580
00:46:44,427 --> 00:46:46,521
Yeah.

581
00:46:56,480 --> 00:46:59,575
- I like that top. It suits you.
- Oh. Thanks.

582
00:46:59,650 --> 00:47:01,652
(PHONE BEEPS)

583
00:47:04,238 --> 00:47:06,912
When I was at school

584
00:47:07,241 --> 00:47:12,088
if one of us had had some
bad news or was a bit down,

585
00:47:12,913 --> 00:47:14,915
we used to stroke each other.

586
00:47:15,249 --> 00:47:20,426
You know, someone would do one arm
and someone else the other.

587
00:47:22,048 --> 00:47:24,267
It was a wonderful sensation.

588
00:47:24,425 --> 00:47:26,393
Did you do that at your school?

589
00:47:27,470 --> 00:47:29,097
No.

590
00:47:29,347 --> 00:47:32,021
It's incredibly relaxing

591
00:47:33,434 --> 00:47:36,233
for the giver and the receiver.

592
00:47:43,110 --> 00:47:45,579
- Close your eyes. No, no, really.
- Oh...

593
00:47:45,654 --> 00:47:48,157
It doesn't work if you don't.

594
00:48:26,404 --> 00:48:28,998
- There's a good girl.
- That's enough.

595
00:48:29,115 --> 00:48:30,366
No, close your eyes.

596
00:48:30,392 --> 00:48:33,520
Look, I really think
that's enough, Barbara.

597
00:48:41,919 --> 00:48:44,968
There's someone in your garden!
He came over the wall.

598
00:48:45,047 --> 00:48:48,176
It's probably the neighbour's boy,
lost his football.

599
00:48:48,259 --> 00:48:50,105
No, he's going into
the summer house!

600
00:48:50,131 --> 00:48:52,414
It's just a kid from next door.
Forget it.

601
00:48:52,763 --> 00:48:54,891
(PHONE RINGS)

602
00:49:01,522 --> 00:49:06,323
<i>(STEVEN) Where are you? I've been dreaming
about your hot, sweet cunt all morning.</i>

603
00:49:06,902 --> 00:49:08,620
<i>Hello?</i>

604
00:49:10,448 --> 00:49:13,577
<i>- Hello?</i>
- Richard's on his way home.

605
00:49:13,659 --> 00:49:18,916
No, I can't. No, I can't. I'll call you.
Barbara! Barbara, I'm sorry! I'm sorry!

606
00:49:19,748 --> 00:49:22,547
I'm so sorry. Bar.

607
00:49:22,626 --> 00:49:25,129
I tried to end it, honestly.
I just couldn't.

608
00:49:25,212 --> 00:49:28,807
I risked everything for you,
and in return you humiliate me.

609
00:49:28,883 --> 00:49:33,480
I didn't mean to upset you. I need your help
more than ever. Please don't go like this.

610
00:49:33,554 --> 00:49:36,603
- You promised to end it. Why didn't you?
- Because I...

611
00:49:36,682 --> 00:49:38,480
What? You're in love?

612
00:49:38,559 --> 00:49:42,985
And the child, do you imagine he
reciprocates your soppy feelings?

613
00:49:43,230 --> 00:49:47,531
I dare say he's fascinated by the neurotic
compulsions of a middle-class lady

614
00:49:47,610 --> 00:49:49,829
- with marital problems.
- Bar...

615
00:49:49,904 --> 00:49:52,077
There's nothing
crueller than boys.

616
00:49:52,156 --> 00:49:55,285
Once he's had his fill
he'll discard you like an old rag.

617
00:49:55,367 --> 00:49:56,619
You're not young!

618
00:49:58,996 --> 00:50:01,670
I say this to help you.
End it now.

619
00:50:03,751 --> 00:50:06,174
- Yeah. I'm thinking.
- Don't think. Do.

620
00:50:06,253 --> 00:50:10,224
Do, do, do, do! Or shall I sit here doing
my nails till your husband returns?

621
00:50:10,424 --> 00:50:14,054
- No, no, no! Please. I'll do it.
- Well, what are you waiting for?

622
00:50:29,527 --> 00:50:31,529
(DOORBELL)

623
00:50:36,700 --> 00:50:38,828
Mr. Connolly.

624
00:50:38,911 --> 00:50:42,916
I'm Mrs. Hart from St George's.
Steven's not in trouble.

625
00:50:42,998 --> 00:50:45,581
I need to talk to him
about an art project...

626
00:50:45,607 --> 00:50:47,403
Oh, yeah. Come in. Come in.

627
00:50:47,461 --> 00:50:51,011
- Thank you.
- It's just upstairs there.

628
00:50:54,343 --> 00:50:58,314
It's good of you to give him extra
lessons. It's the first on your left.

629
00:50:58,389 --> 00:51:01,609
It's probably best to knock.

630
00:51:09,275 --> 00:51:11,292
So that's your vicious father?

631
00:51:11,318 --> 00:51:14,477
You wanted a sob story,
I gave it to you.

632
00:51:14,530 --> 00:51:16,874
- You lied to me.
- Oh, sorry, Miss!

633
00:51:17,116 --> 00:51:19,164
You prefer it if I
live in a shithole?

634
00:51:19,243 --> 00:51:21,371
And your mother?

635
00:51:21,453 --> 00:51:23,672
I think she's gonna pull through.

636
00:51:23,747 --> 00:51:26,842
What do you want?
What are you doing here?

637
00:51:30,212 --> 00:51:31,930
They're gonna expel me now!

638
00:51:32,089 --> 00:51:35,389
No, they won't.
I'll get the blame if she tells.

639
00:51:35,843 --> 00:51:37,686
As if she won't!

640
00:51:38,012 --> 00:51:40,185
She likes me. She might not.

641
00:51:40,431 --> 00:51:43,856
Likes you how? Like that?
You giving her one and all?

642
00:51:44,059 --> 00:51:46,232
Why are you being so cruel?

643
00:51:46,562 --> 00:51:48,781
Why, Steven?

644
00:51:49,982 --> 00:51:52,952
I really like you.
You're a nice person

645
00:51:53,027 --> 00:51:55,826
and you've been cool
and it's been great, OK?

646
00:51:55,904 --> 00:52:00,159
But it was supposed to be fun,
and now it's a serious thing.

647
00:52:02,411 --> 00:52:08,384
Whatever shit you're working out, you
know, your husband, your kid, you...

648
00:52:10,044 --> 00:52:12,297
I don't know.

649
00:52:12,379 --> 00:52:14,677
I can't help you.

650
00:53:00,552 --> 00:53:02,680
(SOBS)

651
00:53:06,183 --> 00:53:11,280
<i>As my mother would have said,
the boy done her like a kipper.</i>

652
00:53:13,232 --> 00:53:17,078
<i>She has nowhere to
turn but trusty old Bar.</i>

653
00:53:24,618 --> 00:53:28,839
<i>She mopes and mourns
for her pubescent paramour</i>

654
00:53:31,125 --> 00:53:35,471
<i>but she knows my interventions
have saved her life</i>

655
00:53:36,797 --> 00:53:39,550
<i>and she is sweetly grateful.</i>

656
00:53:40,551 --> 00:53:44,852
<i>Her betrayal hurt me
more than I dare show,</i>

657
00:53:44,930 --> 00:53:46,978
<i>but I will forgive her</i>

658
00:53:47,224 --> 00:53:48,976
<i>and heal myself in private.</i>

659
00:53:50,519 --> 00:53:52,897
<i>She's worth it, this one.</i>

660
00:53:53,522 --> 00:53:55,820
<i>She's the one I've waited for.</i>

661
00:53:59,820 --> 00:54:03,495
<i>She's beginning to understand that
her dalliance with Master Connolly</i>

662
00:54:03,574 --> 00:54:06,418
<i>was a consequence
of her dead marriage.</i>

663
00:54:06,493 --> 00:54:11,750
<i>It's a sham fuelled only
by the memory of former glories.</i>

664
00:54:14,001 --> 00:54:16,971
<i>Whereas we are going
through the fire,</i>

665
00:54:17,045 --> 00:54:21,892
<i>forging our friendship
with a stronger bond each day.</i>

666
00:54:23,427 --> 00:54:26,977
<i>In fact, we are now entering</i>

667
00:54:27,097 --> 00:54:29,976
<i>a delicate new phase.</i>

668
00:54:30,934 --> 00:54:34,188
<i>We are silently and stealthily</i>

669
00:54:34,354 --> 00:54:38,860
<i>negotiating the terms
of a life lived together.</i>

670
00:54:40,027 --> 00:54:42,496
<i>Now more than ever,</i>

671
00:54:42,571 --> 00:54:45,871
<i>we are bound by the
secrets we share.</i>

672
00:54:48,035 --> 00:54:54,543
<i>I'm invited to drop in on them this
summer at their house in the Dordogne.</i>

673
00:54:56,168 --> 00:54:58,421
<i>I might just do that.</i>

674
00:55:05,469 --> 00:55:09,064
I once sat here discussing
Elgar for three hours.

675
00:55:09,139 --> 00:55:12,268
- God, who with?
- Oh, just a friend.

676
00:55:12,351 --> 00:55:15,981
Jennifer.
This was our haunt.

677
00:55:19,608 --> 00:55:23,488
We were quite chummy for
a while, but poor thing,

678
00:55:23,570 --> 00:55:27,825
- she suffered from a terrible depression.
- Oh.

679
00:55:27,908 --> 00:55:31,788
I tried to help,
but she rather unravelled.

680
00:55:31,870 --> 00:55:34,623
She became alarmingly deluded.

681
00:55:34,706 --> 00:55:37,300
Did she go to hospital?

682
00:55:37,376 --> 00:55:38,923
No.

683
00:55:39,002 --> 00:55:41,096
No, she got a job in Stoke.

684
00:55:42,256 --> 00:55:44,350
- When was this?
- Last summer.

685
00:55:44,424 --> 00:55:49,851
- But I feel I should have done more.
- I'm sure she knows you did your best.

686
00:55:49,930 --> 00:55:52,024
Such a sensitive person.

687
00:55:52,683 --> 00:55:55,061
One conceals it, of course.

688
00:56:00,482 --> 00:56:06,535
People languish for years with partners
who are clearly from another planet.

689
00:56:06,613 --> 00:56:11,460
We want so much to believe
that we've found our other.

690
00:56:12,661 --> 00:56:18,634
It takes courage to recognise the real
as opposed to the convenient.

691
00:56:20,544 --> 00:56:25,050
When I was young I had
such a vision of myself.

692
00:56:25,132 --> 00:56:31,139
I dreamed I'd be someone to be
reckoned with, you know, in the world.

693
00:56:31,221 --> 00:56:33,644
But one learns one's scale.

694
00:56:38,437 --> 00:56:41,782
I've such a dread of
ending my days alone.

695
00:56:41,857 --> 00:56:44,451
Yes. I... We all do.

696
00:56:44,526 --> 00:56:49,373
But recently I've allowed myself
to think that I may not be.

697
00:56:53,994 --> 00:56:56,292
Am I wrong?

698
00:56:59,291 --> 00:57:01,714
No.

699
00:57:14,973 --> 00:57:17,317
- (VET) Do you want to stay?
- (SOBS)

700
00:57:17,392 --> 00:57:22,614
Sometimes people find it comforting
to see them at peace.

701
00:57:22,689 --> 00:57:27,536
Would you like to come back
in 20 minutes to say goodbye?

702
00:57:35,786 --> 00:57:39,461
- (SHEBA) Have you got your seat belt on?
- (RICHARD) Oh, no. What the fuck?

703
00:57:39,539 --> 00:57:42,918
- (POLLY) Oh, God, not her!
- Shut up. I won't be a minute.

704
00:57:43,001 --> 00:57:48,553
- (POLLY) Mum, don't get out of the car!
- Is it Portia? Oh, no.

705
00:57:49,716 --> 00:57:52,686
I've got to go back
to the vet's after it's done.

706
00:57:52,761 --> 00:57:55,184
Will you come with me?
I can't on my own.

707
00:57:55,389 --> 00:57:59,895
Of course I would. It's just that
Ben's doing his play at his school...

708
00:57:59,977 --> 00:58:02,821
- Play?
- We're all going. We're late, actually.

709
00:58:02,896 --> 00:58:06,196
- Someone has died!
- I... I know.

710
00:58:07,067 --> 00:58:10,742
- And it's terribly sad.
- You owe me this!

711
00:58:10,821 --> 00:58:13,870
Ben, can't you make her vanish?
Use your wand.

712
00:58:13,949 --> 00:58:17,374
He's doing a show for
the first time in his life.

713
00:58:17,452 --> 00:58:20,080
- That's your choice, is it?
- (CAR HORN)

714
00:58:21,081 --> 00:58:22,799
Why don't you come?

715
00:58:23,166 --> 00:58:25,339
I thought you understood
what friendship means.

716
00:58:26,086 --> 00:58:28,464
He's my child. He's my son.

717
00:58:29,423 --> 00:58:32,677
- He's just a little boy.
- Don't play the good mother with me.

718
00:58:32,926 --> 00:58:36,180
Could you tell me what's going on?
Is this some kind of coven?

719
00:58:36,263 --> 00:58:37,685
I can explain perfectly.

720
00:58:37,764 --> 00:58:39,983
Barbara's had some bad
news about her cat.

721
00:58:40,225 --> 00:58:43,695
My condolences. Poor pussy.
Now, can I have my wife back, please?

722
00:58:43,770 --> 00:58:46,193
- I don't like your tone.
- Why is she here?

723
00:58:46,273 --> 00:58:49,243
What kind of fucking spell
has she cast on you?

724
00:58:49,317 --> 00:58:53,823
- Ben is getting stressed. He's gonna blow!
- Oh, for God's sake. Get in the car!

725
00:58:53,905 --> 00:58:56,954
Give me a minute, will you?
I can handle this.

726
00:58:57,034 --> 00:58:59,378
I'm to be handled, am I?
Like toxic waste?

727
00:58:59,453 --> 00:59:03,879
You see me on sufferance.
I'm an imposition to be tolerated.

728
00:59:03,957 --> 00:59:08,428
No, of course not. I love our time
together. I'm your good, good friend.

729
00:59:08,503 --> 00:59:10,096
- Then stay with me.
- (HORN)

730
00:59:10,172 --> 00:59:11,248
I would if I could.

731
00:59:11,274 --> 00:59:15,124
I'm desperately sorry about Portia,
but you can see, I have to go.

732
00:59:15,177 --> 00:59:19,057
Think very carefully, madam.
Be aware of the consequences.

733
00:59:19,139 --> 00:59:21,393
Don't make this mean
any more than it is.

734
00:59:21,419 --> 00:59:22,384
Stay with me.

735
00:59:22,434 --> 00:59:23,606
(HORN)

736
00:59:24,019 --> 00:59:26,442
- I don't know what I'll do.
- (POLLY) Let's go!

737
00:59:26,521 --> 00:59:30,071
- Look, I'll call you, I promise.
- (POLLY) Come on!

738
00:59:34,780 --> 00:59:37,033
<i>They always let you
down in the end.</i>

739
00:59:37,699 --> 00:59:40,293
<i>Jennifer said I was too intense.</i>

740
00:59:40,368 --> 00:59:42,496
<i>Meaning what, exactly?</i>

741
00:59:42,579 --> 00:59:46,254
<i>That I am loyal in my friendships?</i>

742
00:59:46,333 --> 00:59:49,678
<i>That I will go to the ends of
the earth for someone I admire?</i>

743
00:59:49,920 --> 00:59:52,173
- Shazam!
- (APPLAUSE)

744
01:00:02,808 --> 01:00:04,810
(DOORBELL)

745
01:00:17,197 --> 01:00:19,916
Not disturbing you, am I?

746
01:00:21,993 --> 01:00:24,371
It's just...

747
01:00:24,871 --> 01:00:26,999
I need to talk to you
about Mrs. Hart.

748
01:00:29,042 --> 01:00:31,795
- Sheba.
- Ah.

749
01:00:32,504 --> 01:00:34,552
It's a bit delicate.

750
01:00:34,923 --> 01:00:36,049
Can I come in?

751
01:00:49,604 --> 01:00:52,073
- Tea?
- Oh, lovely, thanks.

752
01:00:56,444 --> 01:00:59,072
You haven't got a biscuit?

753
01:01:05,328 --> 01:01:07,422
Cheers.

754
01:01:10,083 --> 01:01:13,678
- Would you like me to take your hat?
- Ah. Been up the Lane.

755
01:01:13,753 --> 01:01:16,131
White Hart Lane,
home of the mighty Spurs.

756
01:01:16,214 --> 01:01:19,593
- Were you victorious?
- Three-nil. Jermain Defoe. Get in there!

757
01:01:22,596 --> 01:01:26,271
My father was a supporter
of Charlton Athletic.

758
01:01:27,392 --> 01:01:29,895
Never seemed to give
him any pleasure.

759
01:01:30,270 --> 01:01:31,772
Where's the moggy?

760
01:01:32,647 --> 01:01:34,069
She's dead.

761
01:01:35,567 --> 01:01:37,615
Oh, dear.

762
01:01:38,278 --> 01:01:41,532
Oh, my condolences. Aw.

763
01:01:44,367 --> 01:01:46,620
Oh, is this not a good time?

764
01:01:47,037 --> 01:01:49,165
It's a very good time.

765
01:02:01,468 --> 01:02:03,846
- Mrs. Hart.
- Yeah.

766
01:02:04,763 --> 01:02:06,765
It's just...

767
01:02:06,973 --> 01:02:10,102
Anything you tell me
will be in strictest confidence.

768
01:02:12,103 --> 01:02:16,074
Well, the thing is,
I was wondering if she's

769
01:02:17,817 --> 01:02:20,286
ever mentioned me.

770
01:02:21,696 --> 01:02:23,790
Does she ever mention me?

771
01:02:25,075 --> 01:02:28,500
Let me think.
No, never.

772
01:02:29,371 --> 01:02:30,964
Actually, yes.

773
01:02:31,456 --> 01:02:34,710
She mentioned you had invested
in a new shirt last term.

774
01:02:34,918 --> 01:02:37,341
Splashed out at Nicole Farhi.

775
01:02:39,005 --> 01:02:44,478
Thing is, over the last few months... Well,
ever since I met her, really, I've...

776
01:02:45,762 --> 01:02:48,436
Brian, are you in love?

777
01:02:49,975 --> 01:02:52,244
I've been a bit bloody
obvious, haven't I?

778
01:02:52,270 --> 01:02:54,221
You've been utterly
clandestine.

779
01:02:55,897 --> 01:02:58,867
- So she mentioned the shirt?
- You do know she's married?

780
01:02:58,984 --> 01:03:02,363
Yeah, but she's quite flirty, and you
never know with people, do you?

781
01:03:02,487 --> 01:03:05,741
- Indeed you don't.
- But...

782
01:03:06,032 --> 01:03:09,707
I wouldn't wanna make a move
if I'm just gonna get knocked back.

783
01:03:09,995 --> 01:03:14,501
What with staff politics and the head being
such a stickler, you have to be careful.

784
01:03:14,708 --> 01:03:16,255
It's a minefield.

785
01:03:16,626 --> 01:03:18,720
So would...

786
01:03:19,879 --> 01:03:23,634
I mean, do you think you
could have a word with her

787
01:03:23,883 --> 01:03:27,353
and just suss the lie of the land?

788
01:03:29,180 --> 01:03:35,438
You'd like me to ask Mrs. Hart if she's
inclined to commit adultery with you?

789
01:03:38,523 --> 01:03:43,620
I don't want you to suffer more
than is necessary. No one should.

790
01:03:43,695 --> 01:03:49,748
I couldn't possibly speak for
Mrs. Hart, but instinct tells me

791
01:03:49,826 --> 01:03:51,624
you might not be her type.

792
01:03:53,413 --> 01:03:56,166
She's got a type, then?

793
01:03:56,249 --> 01:03:59,753
Oh, it's no reflection
on your attractiveness.

794
01:04:00,545 --> 01:04:06,393
But my impression is that her
preference is for the younger man.

795
01:04:08,803 --> 01:04:11,556
Surprisingly young.

796
01:04:12,057 --> 01:04:13,604
Boys, I'm told.

797
01:04:15,143 --> 01:04:18,192
Naturally, she doesn't discuss
any of this with me.

798
01:04:18,563 --> 01:04:21,942
But I've been hearing some rather
alarming rumours about one in particular.

799
01:04:23,610 --> 01:04:27,080
Playground gossip, staff
room whispers and so on.

800
01:04:29,991 --> 01:04:32,961
You might know the boy in question.

801
01:04:36,331 --> 01:04:38,049
Steven Connolly.

802
01:04:39,584 --> 01:04:41,006
Year 10?

803
01:04:43,463 --> 01:04:46,057
I think the kettle's boiled.

804
01:04:47,133 --> 01:04:50,228
<i>You say the words and it's done.</i>

805
01:04:50,303 --> 01:04:52,351
<i>Easy.</i>

806
01:04:56,226 --> 01:04:59,230
<i>Judas had the grace to
hang himself,</i>

807
01:04:59,312 --> 01:05:04,409
<i>but only according to Matthew,
the most sentimental of the apostles.</i>

808
01:05:06,403 --> 01:05:09,828
<i>Is this the last night of
her old life?</i>

809
01:05:11,866 --> 01:05:15,962
<i>I wonder how long
my messenger will take.</i>

810
01:05:16,830 --> 01:05:19,003
Thank you.

811
01:05:20,834 --> 01:05:24,680
<i>People like Sheba think they
know what it is to be lonely,</i>

812
01:05:24,754 --> 01:05:30,352
<i>but of the drip, drip of long-haul,
no-end-in-sight solitude,</i>

813
01:05:31,261 --> 01:05:33,605
<i>they know nothing.</i>

814
01:05:33,680 --> 01:05:39,437
<i>What it's like to construct an entire
weekend around a visit to the launderette</i>

815
01:05:39,519 --> 01:05:42,864
<i>or to be so chronically
untouched</i>

816
01:05:43,398 --> 01:05:46,618
<i>that the accidental brush
of a bus conductor's hand</i>

817
01:05:46,693 --> 01:05:51,039
<i>sends a jolt of longing
straight to your groin.</i>

818
01:05:52,031 --> 01:05:53,954
<i>Of this,</i>

819
01:05:54,033 --> 01:05:58,709
<i>Sheba and her like have no clue.</i>

820
01:05:59,205 --> 01:06:01,207
(PHONE RINGS)

821
01:06:05,378 --> 01:06:09,474
<i>(SHEBA) Bar, I'm so
sorry about today.</i>

822
01:06:09,549 --> 01:06:12,598
<i>It was an impossible situation.</i>

823
01:06:12,677 --> 01:06:15,146
<i>Richard's really sorry too.</i>

824
01:06:15,221 --> 01:06:17,474
<i>Poor you.</i>

825
01:06:17,557 --> 01:06:19,651
<i>But why not come for supper?</i>

826
01:06:20,435 --> 01:06:23,188
Actually, I write quite quickly.

827
01:06:23,271 --> 01:06:26,366
It's the thinking that
takes an eternity.

828
01:06:26,441 --> 01:06:31,117
But you're never satisfied. When you're
lecturing, you long for time to write,

829
01:06:31,362 --> 01:06:35,333
and when you've got it, you yearn
to be back with your students.

830
01:06:39,120 --> 01:06:42,499
- (SHEBA) More coffee, anyone?
- (RICHARD) I'll have a slug.

831
01:06:42,832 --> 01:06:44,425
Barbara?

832
01:06:47,086 --> 01:06:48,588
No, thank you.

833
01:06:57,222 --> 01:06:59,270
(KNOCKING CONTINUES)

834
01:07:07,607 --> 01:07:09,450
- Yes?
- Are you her husband?

835
01:07:09,526 --> 01:07:12,245
- What? Whose?
- Don't you dick with me, mister!

836
01:07:12,320 --> 01:07:14,414
Don't you dick me around!
Where is she?

837
01:07:14,489 --> 01:07:17,584
Tell her Steven Connolly's
mother wants to see her now!

838
01:07:17,659 --> 01:07:20,412
- Excuse me!
- (MR CONNOLLY) Maggie!

839
01:07:20,495 --> 01:07:23,590
- You slut! You fucking whore!
- Maggie!

840
01:07:24,123 --> 01:07:26,876
- How could you? How could you?
- Maggie! Maggie!

841
01:07:26,960 --> 01:07:29,316
He's only a child! A wee boy!
He's a child!

842
01:07:29,342 --> 01:07:31,536
(RICHARD)
What the hell is going on?

843
01:07:31,589 --> 01:07:34,638
You ask your wife what's going on!
Ask her!

844
01:07:34,717 --> 01:07:38,062
- You perverted bitch! Bitch!
- (MR CONNOLLY) Maggie!

845
01:07:38,137 --> 01:07:42,483
Come on. Leave them alone!
Come on, Maggie. Leave them alone.

846
01:07:42,559 --> 01:07:47,736
- (MAGGIE) Bitch! You fucking...
- (MR CONNOLLY) Leave them alone, Maggie.

847
01:07:47,814 --> 01:07:49,942
Come on. Leave them alone, eh?

848
01:07:50,024 --> 01:07:52,152
There's nothing for us here.

849
01:08:10,211 --> 01:08:12,964
It happened.
It just happened.

850
01:08:13,047 --> 01:08:15,800
People make things happen.

851
01:08:15,883 --> 01:08:18,136
You think you're the only one
who's wanted someone young?

852
01:08:18,219 --> 01:08:21,143
Everyone sometimes,
everyone thinks about...

853
01:08:21,222 --> 01:08:23,771
But they deal with it!

854
01:08:24,309 --> 01:08:27,313
By the time I took my
seat in the gods,

855
01:08:27,395 --> 01:08:30,524
the opera was well into
its final act.

856
01:08:30,607 --> 01:08:33,030
- You're his teacher!
- And you were mine!

857
01:08:33,109 --> 01:08:35,988
I'm not justifying.
I'm not trying to justify it!

858
01:08:36,070 --> 01:08:37,822
You are so full of shit!

859
01:08:37,905 --> 01:08:40,909
It's totally different!
You were 20.

860
01:08:41,326 --> 01:08:43,992
He's 16 in May.
He's not some innocent...

861
01:08:44,018 --> 01:08:45,857
Of course he's innocent!

862
01:08:45,913 --> 01:08:48,587
He's fucking 15!

863
01:08:48,666 --> 01:08:50,714
Are you insane?

864
01:08:50,793 --> 01:08:55,424
If you meant to destroy us, why not do it
with an adult? That's the convention.

865
01:08:55,506 --> 01:08:59,477
- It's worked for centuries.
- It wasn't about us. It...

866
01:08:59,552 --> 01:09:02,681
- Why?
- I just wanted him.

867
01:09:02,764 --> 01:09:05,438
- Why?
- I don't know!

868
01:09:05,683 --> 01:09:07,230
Well, find out!

869
01:09:26,996 --> 01:09:30,421
- Sheba? And... No!
- Yep. Connolly, yes. Yes, honestly.

870
01:09:36,756 --> 01:09:39,885
<i>My guilt is tempered with relief.</i>

871
01:09:40,426 --> 01:09:45,023
<i>She assumes the boy cracked
and told his mother all.</i>

872
01:09:45,515 --> 01:09:47,893
<i>Who am I to disabuse her?</i>

873
01:09:48,518 --> 01:09:50,646
Oh, Brian. Brian.

874
01:09:50,728 --> 01:09:51,775
Brian.

875
01:09:51,854 --> 01:09:54,027
Brian, do stop a minute, please.

876
01:09:54,107 --> 01:09:56,451
<i>Today, St George's School
is a solemn place.</i>

877
01:09:56,526 --> 01:09:59,200
<i>A source close to the
school has indicated</i>

878
01:09:59,278 --> 01:10:02,623
<i>another member of staff may have
known of the relationship.</i>

879
01:10:02,699 --> 01:10:07,626
<i>This, however, is categorically
denied by the local authority.</i>

880
01:10:07,704 --> 01:10:12,175
Had I known anything, I would
have informed you immediately.

881
01:10:12,250 --> 01:10:13,843
My loyalty is to the school.

882
01:10:13,918 --> 01:10:16,592
- Brian thinks you've known for months.
- Brian!

883
01:10:16,671 --> 01:10:20,096
- Then there is Sue...
- Will you run through the entire staff?

884
01:10:20,174 --> 01:10:23,929
If you knew and turned a blind eye,
you have enabled a crime.

885
01:10:24,011 --> 01:10:27,390
- I didn't, so I haven't.
- You're due for retirement next year.

886
01:10:27,473 --> 01:10:30,727
I think it would benefit everyone
if you take it early.

887
01:10:30,810 --> 01:10:33,529
So it's a witch hunt.
Salem comes to Islington.

888
01:10:33,604 --> 01:10:36,949
The stress of the job, radical
new ideas not to your taste...

889
01:10:37,024 --> 01:10:40,949
I've a radical idea. Your school,
your disaster. Why don't you resign?

890
01:10:41,028 --> 01:10:44,999
Because I am not the
confidante of a criminal!

891
01:10:45,825 --> 01:10:48,544
Now, tell me about your
friendship with Mrs. Hart.

892
01:10:48,619 --> 01:10:52,749
I think you'll find a close friendship
between consenting adults is legal,

893
01:10:52,832 --> 01:10:54,926
even under your regime.

894
01:10:55,168 --> 01:11:00,015
My record is beyond reproach. The majority
of the staff regard me as a moral guardian.

895
01:11:00,089 --> 01:11:06,062
I've just spoken to an ex-member of our
staff, another of your "close" friends.

896
01:11:06,929 --> 01:11:08,772
Jennifer Dodd.

897
01:11:11,017 --> 01:11:16,239
As you are aware, Jennifer became unwell.
That's why she had to leave the school.

898
01:11:16,314 --> 01:11:19,158
Jennifer threatened you
with a restraining order.

899
01:11:19,233 --> 01:11:21,361
That's nonsense.

900
01:11:22,528 --> 01:11:29,002
A fax from her solicitor. She didn't
want you within 500 yards of her by law!

901
01:11:29,076 --> 01:11:30,794
You call that a friendship?

902
01:11:30,995 --> 01:11:35,045
She told me that you sent her
fianc a wreath!

903
01:11:38,211 --> 01:11:42,136
Now, we wouldn't want all this
to come out, would we?

904
01:11:42,215 --> 01:11:47,312
A lifetime of dedicated service
ending in shame and humiliation?

905
01:11:49,055 --> 01:11:51,683
It's your choice, Barbara.

906
01:12:10,952 --> 01:12:12,954
(VOMITS)

907
01:12:49,949 --> 01:12:51,997
(THUMPS DOOR)

908
01:12:58,666 --> 01:13:00,714
<i>He knows it was me.</i>

909
01:13:00,793 --> 01:13:03,763
<i>Does she know, too?</i>

910
01:13:03,838 --> 01:13:08,309
<i>More than I can bear. Is that why
she's not returned my calls?</i>

911
01:13:20,021 --> 01:13:21,273
(PHONE RINGS)

912
01:13:27,695 --> 01:13:31,040
(MAN) Barbara, have you
spoken to Sheba Hart yet?

913
01:13:34,243 --> 01:13:40,501
- Why are you friends with a paedophile?
- (WOMAN) Did you teach the boy at all?

914
01:13:40,583 --> 01:13:43,962
(MAN) Barbara, how's Sheba's
husband taking all this?

915
01:13:44,211 --> 01:13:46,305
Barbarians.

916
01:13:48,591 --> 01:13:50,593
Sorry about your job.

917
01:13:50,843 --> 01:13:52,971
You see,
the headmaster thought I knew.

918
01:13:53,846 --> 01:13:56,520
- No!

919
01:13:59,352 --> 01:14:01,446
Where is she?

920
01:14:01,520 --> 01:14:03,568
In her lair.

921
01:14:07,610 --> 01:14:10,329
(POLLY) Your boyfriend is
younger than mine!

922
01:14:10,404 --> 01:14:11,997
(SHEBA) He's not my boyfriend.

923
01:14:12,239 --> 01:14:14,913
(POLLY) You slept with a child!

924
01:14:17,119 --> 01:14:21,090
Oh, Jesus wept!
The spectre at the feast.

925
01:14:21,165 --> 01:14:25,511
- You watch your tongue, madam.
- Frigging freak!

926
01:14:28,214 --> 01:14:30,683
Oh, there, there.

927
01:14:33,803 --> 01:14:35,897
Thanks for coming.

928
01:14:37,306 --> 01:14:39,900
I'm so sorry about school.

929
01:14:42,687 --> 01:14:45,281
Was he... Thank you.
Was he awful to you?

930
01:14:52,947 --> 01:14:56,372
Listen, you could say no,
I'd completely understand,

931
01:14:56,450 --> 01:14:58,703
but Richard...

932
01:14:59,829 --> 01:15:04,630
He needs some time alone.
He's asked me to leave.

933
01:15:04,709 --> 01:15:08,759
Can I come and stay with you,
just for a few days?

934
01:15:11,257 --> 01:15:13,760
You're welcome for as
long as you like.

935
01:15:24,895 --> 01:15:27,865
(WOMAN) When's she coming out?

936
01:15:33,821 --> 01:15:36,119
Is Ben at school?

937
01:15:38,576 --> 01:15:40,624
Does he know what's happening?

938
01:15:41,370 --> 01:15:43,873
It's really none of your business.

939
01:15:44,498 --> 01:15:45,499
(FOOTSTEPS)

940
01:15:45,583 --> 01:15:48,211
(WOMAN) What about the kids?

941
01:16:10,191 --> 01:16:13,195
I knew who you were when we met.

942
01:16:14,487 --> 01:16:19,869
You were young, and I knew it might
get tough but I was prepared.

943
01:16:22,036 --> 01:16:27,008
You're a good mother, but at times
you've been a fucking lousy wife.

944
01:16:27,124 --> 01:16:29,297
Why didn't you come to me?

945
01:16:29,710 --> 01:16:32,680
You could have told me
how lonely you were.

946
01:16:32,755 --> 01:16:35,224
You never trusted me
to help you.

947
01:16:35,925 --> 01:16:41,147
I'm not saying I was so fucking
fabulous, but I was here.

948
01:16:49,522 --> 01:16:51,524
(REPORTERS SHOUTING)

949
01:16:52,358 --> 01:16:55,202
(MAN) There she is!
There she is!

950
01:16:58,531 --> 01:17:03,879
<i>This last month has been
the most delicious time of my life.</i>

951
01:17:06,997 --> 01:17:10,217
<i>Of course,
we've had our ups and downs.</i>

952
01:17:10,292 --> 01:17:15,799
<i>The pressure is intense when
two women share their lives.</i>

953
01:17:15,881 --> 01:17:20,728
<i>But, oh, what
marvelous intensity it is!</i>

954
01:17:26,225 --> 01:17:28,319
- (MAN) It's the crone!
- (LAUGHTER)

955
01:17:28,394 --> 01:17:31,773
- Barbara!
- (WOMAN) Barbara! Barbara!

956
01:17:33,065 --> 01:17:34,817
Is Sheba coming out?

957
01:17:38,070 --> 01:17:41,290
<i>Circumstances are not always ideal.</i>

958
01:17:43,325 --> 01:17:45,453
<i>The swinish press,</i>

959
01:17:45,536 --> 01:17:48,585
<i>the stringent bail terms,</i>

960
01:17:48,664 --> 01:17:51,383
<i>meetings with lawyers and so on.</i>

961
01:17:51,458 --> 01:17:55,759
<i>But all things considered,
we 're coping admirably.</i>

962
01:17:56,630 --> 01:18:00,385
<i>In fact, gold stars abundant.</i>

963
01:18:02,178 --> 01:18:07,685
<i>The cuckold permits her
to see their children once a week.</i>

964
01:18:07,933 --> 01:18:10,027
<i>There are usually tears</i>

965
01:18:10,102 --> 01:18:12,730
<i>and fits of teenage
tantrums, too.</i>

966
01:18:14,356 --> 01:18:19,578
<i>In time, she'll recognise she's
just not the mothering kind,</i>

967
01:18:19,653 --> 01:18:22,827
<i>and then Barbara will be
there to comfort her.</i>

968
01:18:22,907 --> 01:18:26,252
<i>Nurse, beloved friend,</i>

969
01:18:26,327 --> 01:18:28,455
<i>and wise counsel.</i>

970
01:19:53,455 --> 01:19:55,128
(MAN) The crone returneth!

971
01:19:55,207 --> 01:19:56,800
(WOMAN) Were you pushed
or did you jump?

972
01:19:56,875 --> 01:19:58,843
(MAN #2) If you jumped,
was it into a dyke?

973
01:19:58,919 --> 01:20:01,593
Is Sheba alive?
What have you done with her?

974
01:20:01,672 --> 01:20:05,472
(WOMAN #2) How's the family
coping, Barbara?

975
01:20:05,718 --> 01:20:08,847
Barbara! Barbara!
Barbara!

976
01:20:09,680 --> 01:20:11,774
Sheba?

977
01:20:23,736 --> 01:20:26,660
What you say about me,

978
01:20:27,698 --> 01:20:30,451
about Richard...

979
01:20:32,036 --> 01:20:34,960
You're not fit to
shine his shoes.

980
01:20:36,373 --> 01:20:38,467
And Ben and

981
01:20:39,501 --> 01:20:40,878
Polly,

982
01:20:40,961 --> 01:20:43,840
that I'd be happier
without them?

983
01:20:49,011 --> 01:20:51,685
Why did you do it?

984
01:20:51,764 --> 01:20:54,517
Because I didn't help you
collect your cat?

985
01:20:54,767 --> 01:20:56,861
You've cost me my family!

986
01:20:56,935 --> 01:20:59,154
Take some responsibility!

987
01:20:59,229 --> 01:21:05,487
I gave you exactly what you wanted. You'd
still be stuck in that marriage without me.

988
01:21:05,569 --> 01:21:07,492
- What?
- You can't accept it yet...

989
01:21:07,571 --> 01:21:11,701
- You think I wanted to be here with you?
- You need me! I'm your friend!

990
01:21:11,784 --> 01:21:14,708
You've put me in prison!
I could get two years!

991
01:21:14,787 --> 01:21:20,089
They'll fly by. I'll visit you every week.
We've so much life to live together.

992
01:21:20,167 --> 01:21:22,386
You think this is a love affair?

993
01:21:22,461 --> 01:21:24,338
A relationship?

994
01:21:24,421 --> 01:21:28,676
What, sticky gold stars
and a strand of my hair?

995
01:21:28,759 --> 01:21:31,387
And a receipt from Pizza Express?

996
01:21:31,470 --> 01:21:33,347
It's a flat in the Archway Road

997
01:21:33,430 --> 01:21:35,728
and you think you're
Virginia frigging Woolf!

998
01:21:35,808 --> 01:21:37,203
Where did you get my hair?

999
01:21:37,229 --> 01:21:40,179
Did you pluck it from the
bath with fucking tweezers?

1000
01:21:40,229 --> 01:21:43,153
Don't you know it's rude
to read a person's diary?

1001
01:21:43,232 --> 01:21:46,532
We're not companions. We're not
friends. You don't like me!

1002
01:21:46,610 --> 01:21:51,161
That's not true. I only have
tender feelings for you, only love!

1003
01:21:51,240 --> 01:21:53,914
You're barking, fucking mad.
You don't know how to love.

1004
01:21:54,159 --> 01:21:58,335
You have never your whole life.
Me, Jennifer Dodd...

1005
01:21:58,414 --> 01:22:01,714
You're nothing but waste
and disappointment,

1006
01:22:01,792 --> 01:22:04,011
you bitter old virgin!

1007
01:22:04,086 --> 01:22:08,808
You're lonely for a reason. They
loathed you at school, all of them.

1008
01:22:08,882 --> 01:22:13,137
I was the idiot who bothered, but only
because no one told me you're a vampire!

1009
01:22:13,220 --> 01:22:16,599
So what is it, Bar? You wanna roll
around the floor like lovers?

1010
01:22:16,682 --> 01:22:19,777
- You wanna fuck me?
- Please don't diminish our...

1011
01:22:19,852 --> 01:22:22,822
- Our what? What?
- No! Give it back.

1012
01:22:22,896 --> 01:22:28,027
I... I know you. Selfish and vain,
you think you have a divine right.

1013
01:22:28,110 --> 01:22:32,035
You don't belong in the world,
you belong here! You big baby!

1014
01:22:32,197 --> 01:22:34,199
(REPORTERS SHOUTING)

1015
01:22:35,534 --> 01:22:38,162
Here I am!

1016
01:22:40,747 --> 01:22:43,751
Here I am!

1017
01:23:25,083 --> 01:23:29,088
We never invited you
to the fucking Dordogne.

1018
01:23:30,756 --> 01:23:35,353
I'm sorry, but you specifically said if I
happened to be in France I should drop in.

1019
01:23:35,552 --> 01:23:37,771
We didn't mean it.

1020
01:23:39,014 --> 01:23:41,108
Well, fine.

1021
01:23:42,726 --> 01:23:44,979
I won't come, then.

1022
01:23:46,438 --> 01:23:49,282
I asked you to lunch
because I liked you.

1023
01:23:50,400 --> 01:23:53,028
I would have been your friend.

1024
01:24:00,869 --> 01:24:03,122
I need more than a friend.

1025
01:26:21,385 --> 01:26:23,137
(BARBARA) I knew her.

1026
01:26:23,387 --> 01:26:25,435
Sorry?

1027
01:26:25,639 --> 01:26:28,142
- I knew her.
- Really?

1028
01:26:28,392 --> 01:26:29,735
Mm.

1029
01:26:29,976 --> 01:26:33,321
- We taught at the same school.
- God.

1030
01:26:33,772 --> 01:26:36,116
What was she like?

1031
01:26:36,733 --> 01:26:38,610
A bit

1032
01:26:39,194 --> 01:26:40,946
chilly.

1033
01:26:42,239 --> 01:26:44,458
A touch furtive.

1034
01:26:46,618 --> 01:26:49,041
A sort of absent person.

1035
01:26:50,789 --> 01:26:53,713
Oh, but I didn't know her well.
May I?

1036
01:26:53,792 --> 01:26:55,886
Mm-hm.

1037
01:27:01,758 --> 01:27:04,181
- Do you still teach?
- No, no.

1038
01:27:05,095 --> 01:27:07,189
Retired.

1039
01:27:08,265 --> 01:27:10,313
Thank goodness.

1040
01:27:11,935 --> 01:27:14,814
- You...
- Oh. (LAUGHS)

1041
01:27:15,564 --> 01:27:18,488
- Here.
- Thanks.

1042
01:27:24,364 --> 01:27:27,038
- I love it here.
- Mm.

1043
01:27:27,117 --> 01:27:30,166
(BARBARA)
It's spectacular at dusk.

1044
01:27:35,876 --> 01:27:37,753
I'm Barbara.

1045
01:27:44,634 --> 01:27:46,181
Annabel.

1046
01:27:51,016 --> 01:27:54,190
I wonder, Annabel,

1047
01:27:54,269 --> 01:27:56,613
- do you like music?
- Oh, yes.

1048
01:27:56,688 --> 01:28:01,194
It's just that I've got tickets for
Handel's Water Music at the Albert Hall

1049
01:28:01,276 --> 01:28:02,448
on Saturday night.

1050
01:28:02,527 --> 01:28:05,121
You could bring a friend
if there's someone...

1051
01:28:05,363 --> 01:28:07,661
Oh, no.
Oh, no. There isn't.

1052
01:28:07,741 --> 01:28:10,210
(BARBARA) Well, there we are.
