1
00:02:34,748 --> 00:02:35,715
Hi Manuel.

2
00:02:36,750 --> 00:02:37,717
Hi.

3
00:02:41,755 --> 00:02:42,722
Come on in.

4
00:03:03,711 --> 00:03:04,678
Evening, Ma'am.

5
00:03:05,713 --> 00:03:06,680
Good evening.

6
00:03:15,723 --> 00:03:16,690
Hey, man.

7
00:03:17,725 --> 00:03:18,693
Hey.

8
00:03:29,738 --> 00:03:31,706
They're from my last day
at the hospital.

9
00:03:34,743 --> 00:03:35,711
How do you feel?

10
00:03:36,746 --> 00:03:37,713
How do I look?

11
00:03:40,750 --> 00:03:41,717
Good, I guess.

12
00:03:55,765 --> 00:03:57,734
The psychiatrists say
I'm cured.

13
00:04:15,720 --> 00:04:16,687
How're you doing?

14
00:04:17,722 --> 00:04:18,689
Hanging in there.

15
00:04:24,729 --> 00:04:26,698
So, now what're
you going to do?

16
00:04:28,733 --> 00:04:29,700
Me?

17
00:04:31,737 --> 00:04:33,705
I've got no fucking idea.

18
00:04:42,749 --> 00:04:44,682
So, shall I call you
and we'll catch a movie?

19
00:04:44,750 --> 00:04:45,717
Sure.

20
00:04:49,756 --> 00:04:51,690
I missed you, man.

21
00:04:51,758 --> 00:04:53,726
Come on, you
sound like a girl.

22
00:04:55,761 --> 00:04:56,728
Cool.

23
00:04:57,763 --> 00:04:58,731
Take it easy, man.

24
00:07:11,703 --> 00:07:12,669
You want some?

25
00:07:33,725 --> 00:07:34,692
I saw Gregorio yesterday.

26
00:07:38,730 --> 00:07:39,698
What for?

27
00:07:41,733 --> 00:07:42,700
Don't be mad.

28
00:07:43,735 --> 00:07:46,705
No. But you should've
told me before going, huh?

29
00:08:01,688 --> 00:08:03,656
Did he ask about me?

30
00:08:04,691 --> 00:08:05,658
No.

31
00:08:07,695 --> 00:08:08,662
No, we didn't talk
about you.

32
00:08:46,735 --> 00:08:47,702
I'll see you later.

33
00:09:04,686 --> 00:09:05,653
Hi.

34
00:09:12,695 --> 00:09:13,662
Dad...

35
00:09:14,697 --> 00:09:15,664
What's wrong?

36
00:09:16,699 --> 00:09:18,667
Gregorio had
an accident.

37
00:09:20,704 --> 00:09:22,671
Seems like he shot
himself in the head.

38
00:10:17,762 --> 00:10:18,729
Mr. Valdes?

39
00:10:19,765 --> 00:10:20,732
Yes.

40
00:10:21,767 --> 00:10:24,702
The coroner’s inquest is done.
It was suicide.

41
00:10:24,769 --> 00:10:26,704
Did they find out anything
about the gun?

42
00:10:26,772 --> 00:10:28,740
It was reported stolen
three years ago.

43
00:10:30,776 --> 00:10:32,710
The autopsy dispensation
has been authorized...

44
00:10:32,778 --> 00:10:33,710
...so you can take the body...

45
00:10:33,779 --> 00:10:35,747
...but first you have
to identify him.

46
00:10:58,805 --> 00:10:59,773
Come closer.

47
00:11:07,748 --> 00:11:08,715
Is that him?

48
00:11:15,756 --> 00:11:16,723
Yes.

49
00:11:17,758 --> 00:11:19,726
That's Gregorio Valdes.

50
00:11:22,764 --> 00:11:23,730
Tania, you have to come.

51
00:11:24,765 --> 00:11:26,699
Fuck, Manuel, don't you realize?

52
00:11:26,767 --> 00:11:29,736
The son of a bitch is smearing
his blood on our faces.

53
00:11:32,774 --> 00:11:34,741
He's being cremated
in one hour.

54
00:11:35,776 --> 00:11:36,744
I don't care, I'm not going.

55
00:12:17,753 --> 00:12:19,722
To think that smoke
is my brother...

56
00:12:26,763 --> 00:12:29,732
Shit, Manuel, nobody came.

57
00:12:33,770 --> 00:12:36,739
Not my cousins or his friends
from high school.

58
00:12:38,776 --> 00:12:40,743
Fucking people.

59
00:12:45,783 --> 00:12:47,750
And is Tania planning
on coming?

60
00:12:50,788 --> 00:12:51,755
I don't know.

61
00:12:57,795 --> 00:12:59,763
I need to see you alone.

62
00:13:02,734 --> 00:13:04,702
Gregorio left
something for you.

63
00:13:05,737 --> 00:13:07,705
Come see me tomorrow
afternoon.

64
00:13:21,754 --> 00:13:23,722
What do you want?

65
00:13:24,757 --> 00:13:25,724
To get in.

66
00:13:26,759 --> 00:13:28,728
You can't bother the guests.

67
00:13:30,763 --> 00:13:32,731
Why don't you just
lend me the key?

68
00:13:35,768 --> 00:13:37,737
Didn't you hear me?
You can't bother the guests.

69
00:13:39,773 --> 00:13:40,704
Panfilo!

70
00:13:40,774 --> 00:13:42,742
Hey, take it easy.
What are you doing?

71
00:13:43,777 --> 00:13:45,745
He's the guest renting 803.

72
00:13:46,780 --> 00:13:47,747
Come on.

73
00:13:49,783 --> 00:13:51,751
Sorry boss, I'm new.

74
00:13:56,791 --> 00:13:59,760
- Tania's not here yet?
- She came in the evening.

75
00:14:00,795 --> 00:14:01,692
Stayed for a while,
then left.

76
00:14:24,752 --> 00:14:27,721
Hi this is Tania and I'm
not here. Leave a message.

77
00:14:28,757 --> 00:14:31,726
Tania, I'm in 803.

78
00:14:32,761 --> 00:14:33,728
I need to see you.

79
00:14:35,764 --> 00:14:36,731
Come or...

80
00:14:37,766 --> 00:14:38,733
...call me.

81
00:14:39,768 --> 00:14:40,735
I love you.

82
00:15:26,750 --> 00:15:28,718
So you finally learned
how to play, man.

83
00:15:30,754 --> 00:15:32,722
You know why I played
so well?

84
00:15:33,757 --> 00:15:35,691
What, you jacked off
this morning?

85
00:15:35,759 --> 00:15:37,728
No, because of this.

86
00:15:38,763 --> 00:15:40,731
- What?
- See this mark?

87
00:15:42,766 --> 00:15:44,735
An earwig crawled
inside me there.

88
00:15:50,775 --> 00:15:52,709
Are you going to start
with your bullshit?

89
00:15:52,777 --> 00:15:54,711
No seriously, man.

90
00:15:54,779 --> 00:15:57,714
An earwig crawled in me
and opened up my veins.

91
00:15:57,782 --> 00:15:59,751
Now I can get more blood
in my brain.

92
00:16:01,719 --> 00:16:02,687
More light can come in, man.

93
00:16:06,724 --> 00:16:07,692
I think better now.

94
00:16:26,745 --> 00:16:27,712
Margarita!

95
00:16:30,750 --> 00:16:31,717
Margarita!

96
00:16:38,758 --> 00:16:39,725
Open.

97
00:16:42,762 --> 00:16:44,730
Sorry, I fell asleep.

98
00:16:52,773 --> 00:16:54,740
You're soaked, you're going
to catch a cold.

99
00:16:57,777 --> 00:16:59,746
Give me your clothes,
I'll dry them.

100
00:17:34,750 --> 00:17:36,718
I never told you but...

101
00:17:37,753 --> 00:17:39,722
...for a month and a half
I didn't get my period.

102
00:17:41,757 --> 00:17:43,725
I thought I was pregnant.

103
00:17:44,760 --> 00:17:45,727
Whose was it?

104
00:17:49,766 --> 00:17:50,733
Who else?

105
00:17:51,768 --> 00:17:52,734
Yours...

106
00:17:54,771 --> 00:17:56,739
And I didn't know
how to tell you.

107
00:17:57,774 --> 00:17:58,741
Do you know why?

108
00:18:00,778 --> 00:18:02,677
Because I was terrified
of you, Manuel.

109
00:18:14,725 --> 00:18:16,693
I used to come here and...

110
00:18:17,728 --> 00:18:21,687
...I'd start the washer or dryer
so I wouldn't feel so lonely.

111
00:18:26,737 --> 00:18:28,706
And I'd rub my belly for hours.

112
00:18:30,741 --> 00:18:33,711
Trying to guess if something
was moving inside me.

113
00:18:48,760 --> 00:18:51,695
Gregorio asked me to keep
it about a week ago.

114
00:18:51,763 --> 00:18:53,731
He told me it was for you.

115
00:18:56,769 --> 00:18:57,736
Don't open it here.

116
00:18:59,771 --> 00:19:01,671
I asked not to open it.

117
00:19:11,717 --> 00:19:13,651
Here, so you don't get wet.

118
00:19:13,719 --> 00:19:15,687
You can give it back
to me later.

119
00:19:19,725 --> 00:19:21,693
Don't worry, it wasn't Gregorio's.

120
00:19:22,728 --> 00:19:23,695
It's my dad's.

121
00:19:28,735 --> 00:19:31,704
While you were in the
restroom Tania called.

122
00:19:35,742 --> 00:19:36,709
Why didn't you tell me?

123
00:19:37,744 --> 00:19:39,713
She asked me not
to say anything.

124
00:19:41,748 --> 00:19:43,683
Did she say where she was?

125
00:19:43,750 --> 00:19:44,682
No.

126
00:19:44,751 --> 00:19:46,720
She asked if you
were with me.

127
00:19:53,760 --> 00:19:54,728
And what did you tell her?

128
00:19:56,764 --> 00:19:57,731
That you were.

129
00:20:03,771 --> 00:20:05,739
You shouldn't
have told her.

130
00:20:44,813 --> 00:20:46,782
Close to you everything
is new...

131
00:20:48,818 --> 00:20:50,786
...it's being in
the center of the fire.

132
00:21:19,784 --> 00:21:20,751
Are you sure?

133
00:22:55,817 --> 00:22:56,784
You're hurting me.

134
00:23:27,784 --> 00:23:28,751
You're inside.

135
00:23:57,814 --> 00:23:58,782
Look.

136
00:24:01,752 --> 00:24:02,684
Do you believe me now?

137
00:24:02,752 --> 00:24:05,722
I already told you, I don't
care if you're a virgin or not.

138
00:24:06,757 --> 00:24:08,725
You don't, but I do.

139
00:24:20,771 --> 00:24:21,738
Here.

140
00:24:29,781 --> 00:24:31,749
Never forget this afternoon.

141
00:24:37,789 --> 00:24:38,756
Answer!

142
00:24:39,791 --> 00:24:40,758
You've got a call.

143
00:24:47,800 --> 00:24:48,732
Hello?

144
00:24:48,801 --> 00:24:50,735
Manuel, it's Tania's mom.

145
00:24:50,803 --> 00:24:52,737
Sorry to call you
this early but...

146
00:24:52,805 --> 00:24:54,773
...is Tania with you?

147
00:24:55,808 --> 00:24:57,742
No, I haven't seen her.

148
00:24:57,810 --> 00:24:59,744
She went to school
the day before yesterday...

149
00:24:59,812 --> 00:25:02,713
...but her friends say she
didn't make it to class.

150
00:25:03,750 --> 00:25:05,718
She's doing it to us again.

151
00:25:06,753 --> 00:25:09,722
- She's lost.
- Don't worry. I'll look for her.

152
00:25:21,769 --> 00:25:22,736
Monica!

153
00:25:23,771 --> 00:25:24,738
Hi.

154
00:25:25,773 --> 00:25:27,708
I'm looking for Tania.
Have you seen her?

155
00:25:27,776 --> 00:25:29,743
No, she didn't come today
or yesterday.

156
00:25:30,778 --> 00:25:32,713
And you know
nothing about her...

157
00:25:32,780 --> 00:25:33,712
No...

158
00:25:33,781 --> 00:25:36,750
If you see her, tell her
I need to talk to her.

159
00:26:19,762 --> 00:26:22,732
Hey, excuse me.

160
00:26:24,767 --> 00:26:26,701
Have you seen a tall girl
that always comes...

161
00:26:26,769 --> 00:26:29,704
...and stares at the wolves?
She's got long black hair.

162
00:26:29,773 --> 00:26:31,741
No sir, I just got here.

163
00:26:56,801 --> 00:26:59,769
Mister Camariña,
can I borrow your phone?

164
00:27:00,804 --> 00:27:01,703
Sure thing.

165
00:27:10,748 --> 00:27:12,683
- Hello?
- Ma'am, how are you, it's Manuel.

166
00:27:12,751 --> 00:27:14,718
Have you heard
anything from Tania?

167
00:27:15,753 --> 00:27:18,723
No, I was calling to ask
you the same thing.

168
00:27:19,758 --> 00:27:23,694
Manuel, you have to help us,
we're going crazy.

169
00:27:23,762 --> 00:27:25,730
Yes ma'am, don't worry.

170
00:27:28,767 --> 00:27:29,734
Everything ok, kid?

171
00:27:32,771 --> 00:27:33,738
Yeah.

172
00:27:34,774 --> 00:27:35,741
Everything's fine, thanks.

173
00:27:43,783 --> 00:27:45,717
Close to you
everything is new...

174
00:27:45,785 --> 00:27:48,753
...it's being center
of the fire.

175
00:27:53,793 --> 00:27:55,727
I'm searching your heart.

176
00:27:55,795 --> 00:27:57,729
I'm the guard of your heart,
for you I'll go war.

177
00:27:57,797 --> 00:27:59,765
I want to be drenched in
the rain that is your love.

178
00:28:09,742 --> 00:28:12,712
Jacinto Anaya,
June 17th 1970.

179
00:28:39,774 --> 00:28:40,741
Manuel.

180
00:28:41,776 --> 00:28:42,743
What's the matter?

181
00:28:44,779 --> 00:28:45,746
Nothing's the matter.

182
00:28:46,781 --> 00:28:47,748
Margarita's on the phone.

183
00:28:54,790 --> 00:28:56,757
- Hello?
- Why didn't you call me earlier?

184
00:28:57,793 --> 00:28:58,724
What happened?

185
00:28:58,794 --> 00:29:00,762
Tania is parked outside
my house.

186
00:29:01,731 --> 00:29:03,665
She's been sitting in her car
for about three hours...

187
00:29:03,733 --> 00:29:04,700
...you've got to come.

188
00:29:35,766 --> 00:29:36,733
Get in.

189
00:29:52,784 --> 00:29:54,752
How did you know
I was here?

190
00:30:20,812 --> 00:30:21,780
I missed you.

191
00:30:25,818 --> 00:30:27,786
Where've you been?

192
00:30:34,828 --> 00:30:37,797
And don't tell me you
were with a friend.

193
00:30:39,833 --> 00:30:41,800
I was around.

194
00:30:43,837 --> 00:30:45,805
Around where, god damnit!

195
00:30:56,851 --> 00:30:57,818
I have to leave.

196
00:31:01,789 --> 00:31:03,756
I promised my parents
I'd be home before ten.

197
00:31:08,796 --> 00:31:10,730
You've been gone for days...

198
00:31:10,798 --> 00:31:13,767
...and now you're worried
about getting home before ten?

199
00:31:16,805 --> 00:31:17,736
Call them.

200
00:31:17,805 --> 00:31:20,740
Tell them you'll be home
a little later.

201
00:31:20,808 --> 00:31:21,775
No, I can't.

202
00:31:25,814 --> 00:31:27,782
I really can't.

203
00:31:33,822 --> 00:31:34,789
Do you know?

204
00:31:35,824 --> 00:31:36,791
No.

205
00:31:38,828 --> 00:31:39,794
No, I don't.

206
00:31:41,830 --> 00:31:44,800
Well you should, because
I love you more than ever.

207
00:31:51,840 --> 00:31:53,809
I'll see you tomorrow at 803.

208
00:32:39,824 --> 00:32:41,791
Do you like girls
with cellulite?

209
00:32:46,831 --> 00:32:47,798
Do you?

210
00:32:48,833 --> 00:32:51,802
It turns me on to see them get
little holes in their butt.

211
00:32:58,844 --> 00:33:00,811
Tania doesn't have cellulite.

212
00:33:02,780 --> 00:33:03,747
How do you know?

213
00:33:07,786 --> 00:33:08,752
You can tell.

214
00:33:26,805 --> 00:33:29,775
Have you ever felt something
breathing on you while you sleep?

215
00:33:32,812 --> 00:33:34,746
What are you
talking about?

216
00:33:34,814 --> 00:33:37,782
A buffalo breathes on
my neck every night.

217
00:33:40,820 --> 00:33:42,788
Have you been
taking your pills?

218
00:33:43,823 --> 00:33:44,790
You don't understand
anything.

219
00:33:47,828 --> 00:33:49,795
The night buffalo dreams of us.

220
00:33:51,831 --> 00:33:53,800
And soon one of us
is going to die.

221
00:34:16,792 --> 00:34:17,758
Aren't you cold?

222
00:34:38,814 --> 00:34:40,783
You're really in love
with Tania, aren't you?

223
00:34:44,820 --> 00:34:45,787
A lot.

224
00:34:58,835 --> 00:35:00,803
Gregorio was really
in love with her

225
00:35:01,771 --> 00:35:02,739
Yeah...

226
00:35:03,774 --> 00:35:05,741
Yeah, but I love
her much more.

227
00:35:14,785 --> 00:35:15,752
Come with me.

228
00:35:16,787 --> 00:35:17,753
Where?

229
00:35:20,791 --> 00:35:21,758
Around.

230
00:35:24,795 --> 00:35:25,762
Are you going to start?

231
00:35:30,801 --> 00:35:31,769
I just want to go for a drive.

232
00:36:13,779 --> 00:36:14,746
Take your clothes off.

233
00:37:44,808 --> 00:37:46,776
Do you want us to try again?

234
00:37:49,813 --> 00:37:50,780
No.

235
00:38:13,771 --> 00:38:17,730
Close to you
everything is new...

236
00:38:19,777 --> 00:38:24,737
...it's being in the center
of the fire.

237
00:38:30,789 --> 00:38:32,756
Why did you leave
that song on?

238
00:38:34,793 --> 00:38:36,761
Because I like it.

239
00:38:40,799 --> 00:38:41,766
What?

240
00:38:45,805 --> 00:38:47,738
Close to you everything
is new, it's being in...

241
00:38:47,806 --> 00:38:49,775
...the center of the fire.
What does that mean?

242
00:38:51,810 --> 00:38:53,779
I don't know, it's a song.

243
00:39:01,754 --> 00:39:03,688
In the box Gregorio left me
there was...

244
00:39:03,756 --> 00:39:05,724
...a piece of paper
with those lyrics.

245
00:39:06,759 --> 00:39:07,726
Do you know why?

246
00:39:12,766 --> 00:39:13,733
I've got no idea.

247
00:39:32,786 --> 00:39:33,753
What's the matter?

248
00:39:42,796 --> 00:39:43,763
Don't look at me.

249
00:39:45,800 --> 00:39:47,768
I said don't look
at me god damnit!

250
00:40:16,832 --> 00:40:17,798
See you.

251
00:40:39,856 --> 00:40:41,824
Ask Tania.

252
00:40:43,860 --> 00:40:44,827
What?

253
00:40:45,862 --> 00:40:47,830
About the lyrics
in the song.

254
00:40:49,866 --> 00:40:50,833
Ask her.

255
00:41:11,822 --> 00:41:12,789
Cool, no?

256
00:41:19,831 --> 00:41:20,798
You're up.

257
00:41:26,838 --> 00:41:28,805
Do it with
the same needle.

258
00:41:30,842 --> 00:41:32,810
So we'll become
blood brothers.

259
00:41:40,852 --> 00:41:42,786
You haven't gone
to the university.

260
00:41:42,854 --> 00:41:44,823
I'll go in a while.

261
00:41:47,859 --> 00:41:49,828
You have to live
your normal life.

262
00:41:50,863 --> 00:41:52,831
So you can get
over Gregorio.

263
00:41:58,871 --> 00:42:00,839
And you should
stop seeing Tania.

264
00:42:01,808 --> 00:42:03,743
That girl is hurting you.

265
00:42:03,810 --> 00:42:06,779
- That's my business.
- You're my business.

266
00:42:10,818 --> 00:42:12,785
This came for you,
it was in the mailbox.

267
00:42:26,834 --> 00:42:28,802
Now the night buffalo
is going to dream of you.

268
00:42:37,846 --> 00:42:42,806
Now the night buffalo
is going to dream of you.

269
00:43:50,855 --> 00:43:51,822
Come here.

270
00:43:52,857 --> 00:43:53,824
Come here.

271
00:44:04,802 --> 00:44:06,736
What's up, why all
the mystery?

272
00:44:06,804 --> 00:44:08,772
There's a big fight
here at the house.

273
00:44:09,807 --> 00:44:10,740
What happened?

274
00:44:10,808 --> 00:44:13,778
I don't know how, but
my dad found out about us.

275
00:44:14,813 --> 00:44:16,746
How did he find out?

276
00:44:16,814 --> 00:44:17,781
I don't know.

277
00:44:18,816 --> 00:44:21,786
But he says it wasn't enough for
you to fuck Gregorio's girlfriend.

278
00:44:26,825 --> 00:44:28,793
- I have to go.
- Hey...

279
00:44:29,828 --> 00:44:30,795
...who's Jacinto Anaya?

280
00:44:31,830 --> 00:44:34,799
- A friend of Gregorio's
- I need to talk to him.

281
00:44:35,834 --> 00:44:36,766
What for?

282
00:44:36,835 --> 00:44:37,802
That's my problem.

283
00:44:41,841 --> 00:44:42,808
Hang on a second.

284
00:44:55,855 --> 00:44:56,822
That's his number.

285
00:45:36,830 --> 00:45:38,765
I need to kill somebody.

286
00:45:38,832 --> 00:45:39,800
What?

287
00:45:40,835 --> 00:45:42,769
To kill somebody so that
my earwigs smell him...

288
00:45:42,837 --> 00:45:43,804
...and crawl into him.

289
00:45:54,850 --> 00:45:55,816
Man, put that away.

290
00:45:57,853 --> 00:45:58,820
You afraid, faggot?

291
00:46:14,805 --> 00:46:15,771
That guy!

292
00:46:21,812 --> 00:46:23,780
- Don't move.
- What are you doing?

293
00:46:27,817 --> 00:46:29,752
Take my wallet,
but don't kill me.

294
00:46:29,820 --> 00:46:30,787
Shut up, don't be a pussy.

295
00:46:31,822 --> 00:46:32,789
Let him go.

296
00:46:34,825 --> 00:46:35,792
I said let him go.

297
00:46:44,835 --> 00:46:46,803
I told you to let him go,
asshole.

298
00:46:52,844 --> 00:46:54,812
Did you see that fucking
faggot's face?

299
00:47:00,852 --> 00:47:01,750
Let's go.

300
00:47:12,798 --> 00:47:13,765
- Evening.
- Hey.

301
00:47:18,803 --> 00:47:19,771
What, don't you
remember me?

302
00:47:22,808 --> 00:47:23,775
I'm the guy that rents 803.

303
00:47:26,812 --> 00:47:28,746
Oh yeah, sorry about that.

304
00:47:28,814 --> 00:47:30,749
It's just so many
people come by...

305
00:47:30,817 --> 00:47:32,751
...and at night.

306
00:47:32,819 --> 00:47:33,786
Hey...

307
00:47:34,821 --> 00:47:36,789
Let me see that gun.

308
00:47:48,835 --> 00:47:49,802
I'll buy it off you...

309
00:47:50,837 --> 00:47:53,807
...I'll give you a thousand.
- But it's the boss'.

310
00:47:54,842 --> 00:47:55,808
Tell him you lost it.

311
00:47:56,843 --> 00:47:58,812
I'll bring the money tomorrow.

312
00:47:59,847 --> 00:48:01,746
The girl's in there.

313
00:48:02,782 --> 00:48:04,750
She's been here for a while.

314
00:48:32,814 --> 00:48:34,782
I thought you weren't
going to come.

315
00:49:29,806 --> 00:49:30,773
What's the matter?

316
00:49:38,815 --> 00:49:39,782
Do you love me?

317
00:49:45,822 --> 00:49:46,789
So much.

318
00:49:48,826 --> 00:49:49,793
Really?

319
00:49:53,831 --> 00:49:54,798
Yes.

320
00:50:13,852 --> 00:50:15,820
Are you going to marry me?

321
00:50:22,861 --> 00:50:23,828
I don't know.

322
00:50:25,864 --> 00:50:26,831
There's a while
to go before that.

323
00:50:28,868 --> 00:50:29,835
Get off.

324
00:50:34,874 --> 00:50:35,840
Yes.

325
00:50:36,875 --> 00:50:38,844
I am going to marry you.

326
00:50:53,893 --> 00:50:55,861
I'm all messed up.

327
00:50:57,898 --> 00:50:58,865
I don't even know what's
the matter with me.

328
00:51:01,836 --> 00:51:02,803
Me too.

329
00:51:04,839 --> 00:51:05,806
No.

330
00:51:07,842 --> 00:51:09,810
You're never messed up.

331
00:52:00,897 --> 00:52:02,798
You said you were going
to quit smoking.

332
00:52:08,839 --> 00:52:09,806
What's the matter?

333
00:52:14,844 --> 00:52:16,813
We can't do this to Gregorio.

334
00:52:17,848 --> 00:52:18,815
Do what?

335
00:52:20,851 --> 00:52:22,819
He spends all his time in
a mental institution.

336
00:52:32,864 --> 00:52:33,831
Do you love me?

337
00:52:49,881 --> 00:52:50,848
More than you love Gregorio?

338
00:53:10,836 --> 00:53:12,804
Did you know Gregorio
left me a box?

339
00:53:16,842 --> 00:53:17,809
No.

340
00:53:18,844 --> 00:53:19,811
I didn't know.

341
00:53:21,848 --> 00:53:24,816
Inside there were some pieces
of paper with song lyrics.

342
00:53:25,851 --> 00:53:26,818
What do you know about that?

343
00:53:29,855 --> 00:53:31,824
I don't know what
you're talking about.

344
00:53:35,862 --> 00:53:37,830
Margarita said you might know.

345
00:53:46,874 --> 00:53:49,808
What does that bitch know
about what I know?

346
00:53:49,876 --> 00:53:51,845
Don't talk about her like that.

347
00:53:53,881 --> 00:53:54,848
She's your friend, isn't she?

348
00:53:57,885 --> 00:53:58,852
My friend, or yours?

349
00:54:25,848 --> 00:54:28,817
You won't be able to run away
from the buffalo of the night.

350
00:54:38,861 --> 00:54:41,797
As soon as you get out
of there...

351
00:54:41,865 --> 00:54:43,798
...we will go away...

352
00:54:43,867 --> 00:54:45,835
...my love...
Tania.

353
00:55:06,824 --> 00:55:10,783
Today inside the fire,
deep inside.

354
00:55:19,837 --> 00:55:21,772
I'm not in, leave your name
and message...

355
00:55:21,840 --> 00:55:23,807
...and where I can reach
you after the beep.

356
00:55:25,843 --> 00:55:26,810
Jacinto Anaya.

357
00:55:27,845 --> 00:55:29,814
This is Manuel Aguilera.

358
00:55:30,849 --> 00:55:31,816
If you're such a man...

359
00:55:32,851 --> 00:55:35,819
...why don't you come to my house
and leave me the letters in person.

360
00:55:37,856 --> 00:55:39,824
Give them to me face to face
you fucking faggot.

361
00:56:52,867 --> 00:56:53,833
What's wrong?

362
00:56:58,873 --> 00:56:59,840
Don't touch me.

363
00:57:20,829 --> 00:57:22,797
Gregorio, are you ok?

364
00:57:39,849 --> 00:57:41,817
Sweetie, what's wrong?

365
00:57:45,855 --> 00:57:47,823
The earwigs are eating me.

366
00:57:50,861 --> 00:57:52,828
I'm right here with you.

367
00:57:54,864 --> 00:57:56,833
You might get them, get back.

368
00:58:10,815 --> 00:58:11,747
Everything's ok.

369
00:58:11,816 --> 00:58:13,784
- Take it easy baby.
- Go away!

370
00:58:18,823 --> 00:58:20,792
I might kill you.

371
00:59:31,832 --> 00:59:32,764
Hello?

372
00:59:32,834 --> 00:59:33,800
Rebecca?

373
00:59:34,835 --> 00:59:36,769
No, miss, you've got
the wrong number.

374
00:59:36,837 --> 00:59:38,771
- Don't hang up, please.
- Who is it?

375
00:59:38,839 --> 00:59:40,808
I need to see you, now.

376
00:59:42,844 --> 00:59:45,813
This is 55507462.

377
00:59:46,848 --> 00:59:49,817
Lose your boyfriend,
I need to talk to you.

378
00:59:51,853 --> 00:59:53,787
No miss, that's not possible.

379
00:59:53,855 --> 00:59:54,822
Rebecca.

380
00:59:55,857 --> 00:59:57,825
Gregorio killed himself...

381
00:59:59,862 --> 01:00:01,829
...I'm going to wait for you
outside your house.

382
01:00:16,879 --> 01:00:18,847
Rebecca, get back inside!

383
01:00:19,882 --> 01:00:20,850
Coming, dad!

384
01:00:54,918 --> 01:00:56,887
It is true, what you told me.

385
01:00:57,922 --> 01:00:58,889
Yes.

386
01:01:05,880 --> 01:01:07,848
How did Gregorio die?

387
01:01:08,883 --> 01:01:09,815
He's dead.

388
01:01:09,884 --> 01:01:10,851
Period.

389
01:01:32,908 --> 01:01:33,875
Get naked.

390
01:01:36,912 --> 01:01:37,879
Please.

391
01:02:48,922 --> 01:02:52,880
I can't believe you're here with
my parents sleeping upstairs.

392
01:03:04,871 --> 01:03:05,838
You know what?

393
01:03:10,877 --> 01:03:12,845
I'm really in love
with you.

394
01:03:17,885 --> 01:03:18,851
Look.

395
01:03:20,888 --> 01:03:21,855
Feel it.

396
01:03:44,913 --> 01:03:46,880
I'm not going to see
you anymore.

397
01:03:49,918 --> 01:03:50,885
Why?

398
01:03:56,925 --> 01:03:58,893
Because I love you too much.

399
01:04:13,876 --> 01:04:15,844
Please close the door
when you leave.

400
01:04:28,891 --> 01:04:29,858
Damn!

401
01:05:26,886 --> 01:05:27,852
Hello?

402
01:05:28,887 --> 01:05:29,854
Hello?

403
01:05:30,889 --> 01:05:31,822
Manuel?

404
01:05:31,891 --> 01:05:32,858
Yeah, this is me.

405
01:05:34,894 --> 01:05:35,861
This is Jacinto Anaya.

406
01:05:37,897 --> 01:05:38,864
What do you want?

407
01:05:39,899 --> 01:05:40,866
What do you want?

408
01:05:41,901 --> 01:05:44,870
I want you to stop sending me
letters and stupid messages.

409
01:05:45,905 --> 01:05:46,837
Are you scared?

410
01:05:46,907 --> 01:05:48,874
Fuck you asshole!

411
01:05:49,909 --> 01:05:51,877
We have to talk,
wouldn't you say?

412
01:05:52,912 --> 01:05:54,847
I'll wait for you
at the zoo at five.

413
01:05:54,914 --> 01:05:56,849
In front of the wolf pit.

414
01:05:56,917 --> 01:05:58,884
I suppose you know where
that is. Right?

415
01:08:08,853 --> 01:08:10,821
What are you doing here?

416
01:08:12,857 --> 01:08:14,826
I thought I might
find you here.

417
01:08:18,864 --> 01:08:19,831
You scared me.

418
01:08:33,879 --> 01:08:34,846
Are you waiting for someone?

419
01:08:37,883 --> 01:08:38,815
No.

420
01:08:38,884 --> 01:08:39,851
Why?

421
01:08:40,886 --> 01:08:41,854
Because I am.

422
01:08:42,889 --> 01:08:44,856
For Jacinto Anaya,
do you know him?

423
01:08:47,894 --> 01:08:48,861
No.

424
01:08:56,903 --> 01:08:57,870
Look at them.

425
01:08:59,906 --> 01:09:01,771
They're the most beautiful
animals on earth.

426
01:09:01,842 --> 01:09:03,811
How do you know
Jacinto Anaya?

427
01:09:05,846 --> 01:09:07,814
- I don't know who that is.
- Don't play dumb.

428
01:09:11,853 --> 01:09:13,821
Don't make one
of your scenes.

429
01:09:22,864 --> 01:09:24,832
What are you doing?
You don't smoke.

430
01:09:26,869 --> 01:09:28,836
There are lots of things
you don't know about me.

431
01:09:30,872 --> 01:09:32,806
Answer me one thing.

432
01:09:32,874 --> 01:09:33,807
In the last few months...

433
01:09:33,876 --> 01:09:35,843
...how many times
did you sleep with Gregorio?

434
01:09:37,879 --> 01:09:38,846
None.

435
01:09:39,881 --> 01:09:40,848
Don't lie to me.

436
01:09:44,887 --> 01:09:45,854
Look me in the eyes.

437
01:09:46,889 --> 01:09:47,856
Look me in the eyes!

438
01:09:57,900 --> 01:09:58,867
Tell me the truth.

439
01:09:59,902 --> 01:10:01,871
For the first time
in your life...

440
01:10:02,906 --> 01:10:03,873
...tell me the truth.

441
01:10:07,911 --> 01:10:08,878
Tell me god damn it!

442
01:10:10,914 --> 01:10:12,848
I slept with him
about five times less...

443
01:10:12,916 --> 01:10:14,884
...than you slept
with Margarita.

444
01:10:19,923 --> 01:10:23,882
I never slept with Margarita.
And you did sleep with Gregorio.

445
01:10:24,929 --> 01:10:25,896
Fucking whore!

446
01:10:28,932 --> 01:10:29,899
We're even asshole.

447
01:10:35,940 --> 01:10:37,908
- Close to you everything is new.
- What are you doing?

448
01:10:38,943 --> 01:10:40,911
It's being in the center
of the fire, right?

449
01:10:41,946 --> 01:10:43,915
Right? You're a whore.

450
01:10:44,950 --> 01:10:46,917
- Manuel, calm down.
- Fucking whore!

451
01:11:18,918 --> 01:11:19,885
Stop him!

452
01:12:15,910 --> 01:12:17,878
Has anyone come
asking for me?

453
01:12:20,915 --> 01:12:21,882
No.

454
01:12:25,920 --> 01:12:26,887
What about Tania?

455
01:12:28,923 --> 01:12:29,890
She hasn't come?

456
01:12:30,925 --> 01:12:31,892
No.

457
01:12:36,932 --> 01:12:38,900
Let me have the phone.

458
01:12:51,948 --> 01:12:53,882
- Hello?
- Luis, it's me, Manuel.

459
01:12:53,950 --> 01:12:56,885
Where are you? Mom and dad
are really worried.

460
01:12:56,953 --> 01:12:58,920
Has anyone come
looking for me?

461
01:12:59,955 --> 01:13:02,823
A tall, fat, blond guy came
and left two letters.

462
01:13:02,892 --> 01:13:04,825
And he asked me to tell you
that he brought them in person...

463
01:13:04,894 --> 01:13:06,828
...so you'd see he's not hiding.
He said that...

464
01:13:06,896 --> 01:13:08,864
...what you did at the zoo
was really bad.

465
01:13:17,907 --> 01:13:19,841
I'm not in leave your
name and message...

466
01:13:19,909 --> 01:13:21,878
...and where I can reach you
after the beep.

467
01:13:22,913 --> 01:13:24,881
Fuck you,
you fucking faggot!

468
01:13:33,924 --> 01:13:34,892
Gregorio.

469
01:13:37,928 --> 01:13:39,897
What are you doing there?

470
01:14:00,952 --> 01:14:04,854
Gregorio lost two toes and
retrenched several tendons.

471
01:14:06,892 --> 01:14:07,859
Why did he cut
himself like this?

472
01:14:08,894 --> 01:14:10,828
He thought that this way he
could pull out the earwigs...

473
01:14:10,896 --> 01:14:12,865
...he thinks are eating
him from inside.

474
01:14:14,901 --> 01:14:16,868
Schizophrenics sometimes
react this way.

475
01:15:02,884 --> 01:15:03,851
What are you doing here?

476
01:15:13,895 --> 01:15:14,863
What are you doing?

477
01:15:32,915 --> 01:15:33,882
Wait.

478
01:15:35,918 --> 01:15:36,885
We have to talk.

479
01:15:37,920 --> 01:15:39,854
There's nothing to talk about.

480
01:15:39,922 --> 01:15:40,889
No Tania!

481
01:15:42,926 --> 01:15:43,893
I don't want to.

482
01:15:51,935 --> 01:15:54,904
Hold me for ten minutes, please,
I'm not asking for anything else.

483
01:15:55,939 --> 01:15:57,873
If you want then you can spit
on me, beat me up, kick me out.

484
01:15:57,940 --> 01:16:00,910
You can do whatever you want
with me but right now hold me.

485
01:18:38,908 --> 01:18:39,876
I have to go.

486
01:18:40,911 --> 01:18:41,878
Where?

487
01:18:44,915 --> 01:18:46,883
A friend lent me her car.

488
01:18:47,918 --> 01:18:48,885
I have to take it back.

489
01:18:54,925 --> 01:18:55,892
You can take it back later.

490
01:18:56,927 --> 01:18:57,859
Right now we have to talk.

491
01:18:57,928 --> 01:18:58,895
I can't.

492
01:19:00,931 --> 01:19:03,832
But I promise I'll be back
as soon as possible.

493
01:19:21,886 --> 01:19:22,853
Forgive me.

494
01:20:13,941 --> 01:20:14,907
Manuel Aguilera?

495
01:20:15,942 --> 01:20:18,911
- Yes.
- Please come with us.

496
01:20:19,946 --> 01:20:20,913
Get dressed.

497
01:20:28,955 --> 01:20:29,923
Stop!

498
01:20:37,965 --> 01:20:38,897
What's going on?

499
01:20:38,966 --> 01:20:40,934
- Manuel, what happened?
- I don't know.

500
01:20:41,969 --> 01:20:43,938
- Where are you taking him?
- Police.

501
01:20:44,973 --> 01:20:46,906
- Do you have a warrant?
- Are you related to?

502
01:20:46,974 --> 01:20:48,943
- No.
- Then let us do our job.

503
01:21:07,929 --> 01:21:09,864
Stop playing stupid.

504
01:21:09,932 --> 01:21:12,901
You're the one who shot
the wolf at the zoo.

505
01:21:13,936 --> 01:21:15,904
You're confusing me with
someone else.

506
01:21:21,944 --> 01:21:23,911
Just sign your confession.

507
01:21:24,947 --> 01:21:25,914
Don't waste my time.

508
01:21:27,950 --> 01:21:28,917
I want to talk to my parents.

509
01:21:29,952 --> 01:21:31,920
Baby wants his mommy.

510
01:21:35,958 --> 01:21:36,925
Fuck you.

511
01:21:52,976 --> 01:21:55,945
I like you asshole.
You've got balls.

512
01:21:56,980 --> 01:21:58,948
I'll make you a deal.

513
01:22:04,923 --> 01:22:06,891
Don't cross the line, punk.

514
01:22:07,926 --> 01:22:08,893
One more...

515
01:22:09,928 --> 01:22:11,896
...and I'll break
your balls.

516
01:22:13,932 --> 01:22:14,899
Understand?

517
01:22:22,942 --> 01:22:25,910
I'm going to leave you alone so
you can sign your confession.

518
01:22:26,945 --> 01:22:29,881
Just sign it and slide
it under the door.

519
01:22:29,949 --> 01:22:30,916
Take care of it...

520
01:22:31,951 --> 01:22:33,919
...my old lady gave it to me.

521
01:22:53,974 --> 01:22:55,942
It seems you
didn't understand.

522
01:23:05,919 --> 01:23:06,851
So?

523
01:23:06,920 --> 01:23:08,888
Which finger are you
going to break now?

524
01:23:15,929 --> 01:23:17,898
You've either got balls.

525
01:23:18,933 --> 01:23:20,901
Or you're really
fucking crazy.

526
01:23:25,940 --> 01:23:27,908
You killed the wolf
with this, didn't you?

527
01:23:28,943 --> 01:23:30,911
I have no idea what
you're talking about.

528
01:23:31,946 --> 01:23:33,914
It's got your fingerprints
on it, you idiot.

529
01:23:34,949 --> 01:23:35,916
So what?

530
01:23:44,959 --> 01:23:45,926
And this is the...

531
01:23:46,961 --> 01:23:51,922
...a witness' statement saying
she saw you shoot the wolf.

532
01:23:52,968 --> 01:23:54,902
But before that,
you threatened her.

533
01:23:54,970 --> 01:23:56,938
And tried to kill her.

534
01:23:57,973 --> 01:23:58,940
Who is it?

535
01:24:00,977 --> 01:24:04,879
Tania Alejandra Ramos Jordan.

536
01:24:10,920 --> 01:24:12,854
You know her, faggot?

537
01:24:12,922 --> 01:24:14,889
'Cause she knows you...

538
01:24:15,924 --> 01:24:16,892
...real well.

539
01:24:18,928 --> 01:24:20,896
She was the one who told us
where to find you.

540
01:24:26,936 --> 01:24:28,905
Stop playing stupid...

541
01:24:30,940 --> 01:24:31,907
...and sign here.

542
01:24:37,947 --> 01:24:38,915
Just sign it...

543
01:24:39,950 --> 01:24:42,919
...I'll clear you of the
charge of attempted homicide.

544
01:25:20,926 --> 01:25:21,893
Put this on.

545
01:25:25,931 --> 01:25:26,898
You've got a visitor.

546
01:25:33,939 --> 01:25:34,871
I don't want to see them.

547
01:25:34,940 --> 01:25:36,874
Who can understand you?

548
01:25:36,942 --> 01:25:39,912
First you want your mommy
and now you don't.

549
01:25:40,947 --> 01:25:42,914
Tell them not to come back.

550
01:25:43,949 --> 01:25:44,881
Sir, yes, sir.

551
01:25:44,950 --> 01:25:46,919
And make yourself
handsome, asshole.

552
01:25:47,954 --> 01:25:49,921
Cause tomorrow we're
taking you to jail.

553
01:26:10,911 --> 01:26:11,878
Wake up, asshole.

554
01:26:12,914 --> 01:26:14,848
I don't know what
beef you've got...

555
01:26:14,916 --> 01:26:16,850
...but the Secretary of State's
stepson is here to see you.

556
01:26:16,918 --> 01:26:17,850
Come on!

557
01:26:17,918 --> 01:26:19,887
Get up and come with us.

558
01:26:32,934 --> 01:26:34,869
What's this faggot
doing here?

559
01:26:34,936 --> 01:26:35,904
Watch it, asshole.

560
01:26:39,941 --> 01:26:42,911
I've come with a
proposal from Tania.

561
01:26:43,946 --> 01:26:46,881
She'll withdraw the charges if
you promise to leave her alone.

562
01:26:46,949 --> 01:26:48,883
And what the fuck you
have to do with Tania?

563
01:26:48,951 --> 01:26:50,919
Gregorio asked me
to take care of her.

564
01:26:55,958 --> 01:26:57,892
Tania doesn't want
to see you again.

565
01:26:57,960 --> 01:26:59,894
If Tania has something
to say to me, she can come...

566
01:26:59,962 --> 01:27:00,929
...and say it to my face.

567
01:27:01,897 --> 01:27:02,829
You're such an idiot.

568
01:27:02,899 --> 01:27:05,867
What Tania had to say to you,
she said by turning you in.

569
01:27:07,904 --> 01:27:09,872
Have you ever been in
a mental institution?

570
01:27:11,908 --> 01:27:12,874
No, pal.

571
01:27:13,910 --> 01:27:15,878
No, I'm not as crazy as you.

572
01:27:16,913 --> 01:27:19,848
When you're in there, there's no
north or south. No up or down...

573
01:27:19,916 --> 01:27:22,851
...and you hang
on to very thin strings.

574
01:27:22,920 --> 01:27:24,853
Do you know what Gregorio's
string was called?

575
01:27:24,921 --> 01:27:26,855
I don't have a fucking clue!

576
01:27:26,923 --> 01:27:27,890
It was called Tania...

577
01:27:28,925 --> 01:27:30,860
...you took her away.

578
01:27:30,928 --> 01:27:32,895
- You killed him.
- Shut the fuck up!

579
01:27:37,935 --> 01:27:40,904
Everything you touch,
you destroy, you bastard.

580
01:27:42,941 --> 01:27:44,908
You're going to rot in jail.

581
01:29:33,921 --> 01:29:36,857
- What happened to you?
- I need your help.

582
01:29:36,925 --> 01:29:37,892
Open the door.

583
01:29:47,936 --> 01:29:48,904
Let's go.

584
01:29:57,946 --> 01:29:59,915
- It's his voice mail.
- Tell him to call you.

585
01:30:03,953 --> 01:30:06,888
Hi Jacinto, this is Margarita.
I need to see you.

586
01:30:06,956 --> 01:30:11,917
Call me at
0445585866622.

587
01:30:23,974 --> 01:30:24,905
Call him again.

588
01:30:24,974 --> 01:30:26,943
- It hasn't even been a minute...
- I said call him!

589
01:30:36,987 --> 01:30:38,922
Jacinto, please,
it's Margarita again.

590
01:30:38,990 --> 01:30:39,957
It's urgent that you call me.

591
01:30:46,997 --> 01:30:47,930
So, now what?

592
01:30:47,999 --> 01:30:48,966
We're going to wait.

593
01:31:05,951 --> 01:31:06,919
It's Jacinto.

594
01:31:07,954 --> 01:31:09,921
Tell him you're desperate to
see him that it's about Gregorio.

595
01:31:11,958 --> 01:31:12,924
Go!

596
01:31:14,961 --> 01:31:15,928
Hello?

597
01:31:16,963 --> 01:31:18,931
Jacinto I need to see you.

598
01:31:20,967 --> 01:31:21,899
Yes, it's urgent.

599
01:31:21,968 --> 01:31:22,935
Now.

600
01:31:23,970 --> 01:31:25,938
No, at your place.
Give me the address.

601
01:31:37,984 --> 01:31:38,951
There.

602
01:31:43,991 --> 01:31:45,925
- Why are you doing this?
- That's my problem.

603
01:31:45,993 --> 01:31:47,927
Don't make things
more complicated.

604
01:31:47,995 --> 01:31:48,962
I know what I'm doing.

605
01:31:49,997 --> 01:31:51,965
Come with me.

606
01:32:04,945 --> 01:32:05,912
Who is it?

607
01:32:06,947 --> 01:32:08,916
Jacinto, it's Margarita.

608
01:32:40,984 --> 01:32:41,951
Alright now,
you little shit.

609
01:32:42,986 --> 01:32:44,953
Where's Tania?

610
01:32:45,988 --> 01:32:47,923
Where is she you son
of a bitch!

611
01:32:47,991 --> 01:32:48,922
Tell me!

612
01:32:48,991 --> 01:32:50,960
She's not here,
she's not here!

613
01:32:52,996 --> 01:32:53,963
Where is she?

614
01:33:00,003 --> 01:33:00,970
Tania!

615
01:33:04,941 --> 01:33:05,908
Tania!

616
01:33:06,943 --> 01:33:07,910
Tania!

617
01:33:12,949 --> 01:33:13,917
Stop!

618
01:33:24,962 --> 01:33:26,896
Stop! Stop!

619
01:33:26,964 --> 01:33:27,896
Let go of me.

620
01:33:27,965 --> 01:33:29,900
What were you doing in
this fucker's house?

621
01:33:29,967 --> 01:33:32,902
Get out of the way!

622
01:33:32,970 --> 01:33:34,938
Why did you turn me in?

623
01:33:35,973 --> 01:33:37,907
Tell me why, god damnit!

624
01:33:37,975 --> 01:33:38,908
Let go of me!

625
01:33:38,977 --> 01:33:39,909
Do you love me?

626
01:33:39,977 --> 01:33:42,947
- That doesn't matter.
- Tell me...

627
01:33:43,982 --> 01:33:44,949
...do you love me?

628
01:33:49,988 --> 01:33:50,955
Tania.

629
01:33:56,995 --> 01:33:57,963
Do you love me?

630
01:33:58,998 --> 01:34:00,931
Stop Manuel,
you don't understand.

631
01:34:01,000 --> 01:34:01,897
Tell me Tania.

632
01:34:03,936 --> 01:34:05,903
Aguilera, freeze!

633
01:34:14,947 --> 01:34:15,914
Tania.

634
01:34:17,950 --> 01:34:18,883
Do you love me?

635
01:34:18,951 --> 01:34:20,885
Hands above your head!

636
01:34:20,954 --> 01:34:21,920
Tell me.

637
01:34:24,957 --> 01:34:26,926
Put your hands
behind your head.

638
01:34:29,963 --> 01:34:30,930
Do you love me?

639
01:34:37,971 --> 01:34:38,938
I love you.

640
01:34:41,975 --> 01:34:42,942
So do I.
