1
00:00:49,915 --> 00:00:52,145
<i>(VOICES WHISPERING)</i>

2
00:01:06,966 --> 00:01:11,630
<i>(WHISPERS GROWING LOUDER)</i>

3
00:01:32,124 --> 00:01:35,389
(CHILDREN CHATTERING)

4
00:01:35,461 --> 00:01:37,861
MISS TAYLOR: Everyone inside now!

5
00:01:37,930 --> 00:01:39,795
(BELL CLANGING)

6
00:01:42,935 --> 00:01:45,062
Lucinda, we're going in.

7
00:01:46,972 --> 00:01:48,303
Lucinda!

8
00:01:50,176 --> 00:01:52,440
Lucinda, we're going in.

9
00:01:52,511 --> 00:01:53,773
<i>(WHISPERING CONTINUES)</i>

10
00:01:53,846 --> 00:01:55,074
Lucinda!

11
00:02:00,086 --> 00:02:04,216
Now, you remember tomorrow
is our official opening day, don't you?

12
00:02:04,290 --> 00:02:06,554
- Yes, Miss Taylor.
- Yes, Miss Taylor.

13
00:02:06,625 --> 00:02:09,958
And you remember Principal Clark
ran a competition last month

14
00:02:10,029 --> 00:02:14,659
to find the best ideas to celebrate
this very special day.

15
00:02:14,734 --> 00:02:17,225
- Me! Me! Me!
- Me! Me! Me!

16
00:02:17,303 --> 00:02:21,399
Well, yesterday,
the staff selected the winning idea,

17
00:02:21,474 --> 00:02:24,705
and it came from this class.

18
00:02:25,211 --> 00:02:26,439
(ALL EXCLAIM)

19
00:02:26,512 --> 00:02:30,175
The winner is our own

20
00:02:31,217 --> 00:02:32,912
Lucinda Embry.

21
00:02:32,985 --> 00:02:34,816
BOY 1: Lucinda?
GIRL 1: Why her?

22
00:02:34,887 --> 00:02:36,354
BOY 2: Lucinda?
GIRL 2: Lucinda?

23
00:02:36,422 --> 00:02:38,151
MISS TAYLOR: Come on, everyone.

24
00:02:41,127 --> 00:02:46,360
We'll be closing our dedication ceremony
with the burial of a time capsule.

25
00:02:47,199 --> 00:02:49,531
- Yes?
- What's a time capsule?

26
00:02:55,274 --> 00:02:58,038
(STUDENTS EXCLAIMING IN AMAZEMENT)

27
00:02:58,110 --> 00:03:00,601
This is a time capsule.

28
00:03:00,679 --> 00:03:03,113
ALL: Wow.
GIRL 3: That's incredible.

29
00:03:03,182 --> 00:03:06,151
Now, I need you
to put your thinking caps on,

30
00:03:06,218 --> 00:03:08,686
because I want each of you to draw

31
00:03:08,754 --> 00:03:12,212
what you think the future
is going to look like.

32
00:03:12,291 --> 00:03:16,091
Then we'll put the pictures in the capsule,
and 50 years from today,

33
00:03:16,162 --> 00:03:21,657
a group of children just like yourselves
will open it up to see what you drew.

34
00:03:22,835 --> 00:03:24,302
Doesn't that sound exciting?

35
00:03:24,370 --> 00:03:26,565
- Yes, Miss Taylor.
- Yes, Miss Taylor.

36
00:03:26,639 --> 00:03:28,163
Let's begin.

37
00:03:32,011 --> 00:03:34,138
MISS TAYLOR:
That is a lovely spaceship there, Dawn.

38
00:03:34,213 --> 00:03:36,545
DAWN: Thank you, Miss Taylor.
MISS TAYLOR: Well done.

39
00:03:36,615 --> 00:03:39,675
And that is a nice robot, Andrew.
Very good.

40
00:03:41,053 --> 00:03:43,954
Time's up. Everyone hand your work in.

41
00:03:44,023 --> 00:03:46,958
And make sure you write your name
on the envelope.

42
00:03:47,026 --> 00:03:48,050
HAROLD: My name's over here.

43
00:03:48,127 --> 00:03:50,095
MISS TAYLOR: Thank you, Harold.
HAROLD: Thank you, Miss Taylor.

44
00:03:50,162 --> 00:03:52,153
Lucinda, you need to finish up now.

45
00:03:52,231 --> 00:03:54,222
- Thank you.
- GIRL: Thank you.

46
00:03:57,303 --> 00:03:58,634
Oh, Lucinda.

47
00:03:59,638 --> 00:04:02,402
The assignment was to draw a picture.

48
00:04:04,443 --> 00:04:06,240
This was your idea.

49
00:04:15,187 --> 00:04:18,520
Okay, I want you all to finish, please.

50
00:04:22,728 --> 00:04:26,789
<i>PRINCIPAL CLARK: Welcome to all
our friends and esteemed colleagues.</i>

51
00:04:26,866 --> 00:04:32,031
<i>We, the students and faculty
of William Dawes Elementary,</i>

52
00:04:32,104 --> 00:04:36,905
<i>hereby bury this time capsule
in dedication of our new school,</i>

53
00:04:37,843 --> 00:04:39,811
<i>and we charge our descendents</i>

54
00:04:39,879 --> 00:04:44,509
<i>to open this vault of history
50 years from today.</i>

55
00:04:45,885 --> 00:04:49,548
<i>To the future and the promise that it holds.</i>

56
00:04:51,323 --> 00:04:53,518
(BAND PLAYING FORMAL MUSIC)

57
00:05:15,247 --> 00:05:16,680
(ALL APPLAUDING)

58
00:05:16,749 --> 00:05:18,046
(CHEERING)

59
00:05:35,467 --> 00:05:36,729
MISS TAYLOR: Lucinda?

60
00:05:37,603 --> 00:05:38,900
POLICEMAN 1: Lucinda?

61
00:05:39,805 --> 00:05:41,136
POLICEMAN 2: Lucinda?

62
00:05:41,206 --> 00:05:44,733
I'm certain Lucinda
is simply being over curious.

63
00:05:46,045 --> 00:05:48,673
Can you please help find her?

64
00:05:48,747 --> 00:05:51,147
The cloakroom. Check the cloakroom.

65
00:05:51,216 --> 00:05:53,411
POLICEMAN 3: Lucinda. Henry, come on.

66
00:05:54,286 --> 00:05:56,846
- Lucinda?
- POLICEMAN 4: Come on out now.

67
00:05:56,922 --> 00:05:58,514
POLICEMAN 3: Lucinda?

68
00:05:58,590 --> 00:06:00,057
Lucinda?

69
00:06:05,931 --> 00:06:07,489
(DOOR CREAKING)

70
00:06:13,872 --> 00:06:15,965
(SCRAPING ON DOOR)

71
00:06:16,775 --> 00:06:17,935
<i>(VOICES WHISPERING)</i>

72
00:06:18,010 --> 00:06:18,999
(MISS TAYLOR GASPS)

73
00:06:19,645 --> 00:06:21,010
Lucinda.

74
00:06:24,016 --> 00:06:25,745
Oh, my God.

75
00:06:29,621 --> 00:06:33,853
(SOFTLY) Make them stop.
Please make them stop whispering.

76
00:06:34,393 --> 00:06:36,327
<i>(WHISPERING CONTINUES)</i>

77
00:08:43,989 --> 00:08:46,480
JOHN: Caleb? Take a look at this.

78
00:08:47,126 --> 00:08:48,616
CALEB: There you go.

79
00:08:52,064 --> 00:08:53,156
What is it?

80
00:08:53,232 --> 00:08:55,894
Saturn's rings await your approval.

81
00:08:58,003 --> 00:09:00,369
Has anyone found life on other planets?

82
00:09:00,439 --> 00:09:03,772
Not yet. Guess it's just us for now.

83
00:09:06,478 --> 00:09:09,675
CALEB: Okay.
Then how many that might have life?

84
00:09:09,748 --> 00:09:15,118
Well, if you count the number of stars
similar to our sun in this galaxy,

85
00:09:15,187 --> 00:09:19,214
then you factor in the probability that
they have Earth-like planets orbiting them...

86
00:09:19,291 --> 00:09:21,225
There are 10 million possible worlds

87
00:09:21,293 --> 00:09:24,729
with four million mature enough
for life to evolve.

88
00:09:26,465 --> 00:09:28,126
Why do you even ask?

89
00:09:28,200 --> 00:09:30,930
Just making sure if you're listening.

90
00:09:31,937 --> 00:09:34,599
- Where you going?
- To watch that Discovery program.

91
00:09:34,673 --> 00:09:38,200
JOHN: But it's Dad's famous Sunday night
hot dogs on the run...

92
00:09:39,178 --> 00:09:40,167
...time.

93
00:09:40,245 --> 00:09:43,908
I can't consume that.
I've decided to become a vegetarian.

94
00:09:43,982 --> 00:09:45,711
Well, when were you planning on
telling the guy

95
00:09:45,784 --> 00:09:48,048
who buys the groceries around here?

96
00:09:48,120 --> 00:09:51,248
Are you deaf? I just told you now, Dad.

97
00:09:54,560 --> 00:09:58,462
<i>MAN ON TV: The cubs are now
six months old and bounding with energy,</i>

98
00:09:58,530 --> 00:10:02,933
<i>but, any parent knows,
this is also a mixed blessing.</i>

99
00:10:04,236 --> 00:10:07,672
- Off.
- No, it's almost over.

100
00:10:07,739 --> 00:10:11,436
You're not gonna be able to concentrate
in class tomorrow.

101
00:10:11,843 --> 00:10:16,007
I don't have class tomorrow.
It's the 50th anniversary, remember?

102
00:10:17,182 --> 00:10:18,615
I remember.

103
00:10:23,822 --> 00:10:25,084
Caleb,

104
00:10:28,727 --> 00:10:31,855
when I said it was just us out there,

105
00:10:31,930 --> 00:10:35,195
you know I was talking about space, right?

106
00:10:35,267 --> 00:10:38,498
I didn't mean heaven, or anything.

107
00:10:38,570 --> 00:10:43,098
- I'm sure wherever Mom is...
- Dad, you don't even believe in heaven.

108
00:10:45,877 --> 00:10:48,368
I never said that, Caleb.

109
00:10:48,447 --> 00:10:52,474
I just said we can't know for sure, that's all.

110
00:10:53,452 --> 00:10:57,445
If you want to believe,
you go ahead and believe, okay?

111
00:10:59,458 --> 00:11:01,016
Okay. Bedtime.

112
00:11:09,534 --> 00:11:13,561
Hey, you and me,

113
00:11:13,639 --> 00:11:16,472
- together forever.
- Forever.

114
00:11:19,611 --> 00:11:21,078
I love you.

115
00:11:21,146 --> 00:11:22,875
I love you, too.

116
00:11:35,727 --> 00:11:37,092
(SIGHS)

117
00:11:39,831 --> 00:11:42,425
(CLASSICAL MUSIC PLAYING)

118
00:12:30,148 --> 00:12:31,308
We're going to pose a topic

119
00:12:31,383 --> 00:12:34,352
to get you thinking along the right lines
for your term paper.

120
00:12:34,419 --> 00:12:39,379
It's the subject of randomness
versus determinism in the universe.

121
00:12:39,458 --> 00:12:41,483
Who's jumping in? Jessica?

122
00:12:41,560 --> 00:12:44,427
Determinism says
that occurrences in nature

123
00:12:44,496 --> 00:12:48,489
are causally decided by preceding events
or natural laws,

124
00:12:48,567 --> 00:12:51,934
that everything leading up to this point
has happened for a reason.

125
00:12:52,003 --> 00:12:55,029
That's right. That's what determinism says.

126
00:12:59,511 --> 00:13:03,208
Spencer? Tell me something about the sun.

127
00:13:03,281 --> 00:13:04,270
It's hot.

128
00:13:04,349 --> 00:13:05,338
(STUDENTS LAUGHING)

129
00:13:05,417 --> 00:13:06,645
Elaborate.

130
00:13:06,718 --> 00:13:09,448
Temperature's about 10,000 degrees
Fahrenheit on the surface,

131
00:13:09,521 --> 00:13:12,285
- 27 million degrees at the core.
- Good.

132
00:13:13,358 --> 00:13:14,689
Stacey?

133
00:13:15,594 --> 00:13:17,221
(STUDENTS LAUGHING)

134
00:13:17,763 --> 00:13:20,357
A word or two about the composition.

135
00:13:20,432 --> 00:13:21,899
Mostly hydrogen.

136
00:13:21,967 --> 00:13:25,095
Also helium with some carbon
and nitrogen thrown in there.

137
00:13:25,170 --> 00:13:30,403
Excellent. Now, I want you to think
about the perfect set of circumstances

138
00:13:30,475 --> 00:13:33,535
that put this celestial ball of fire

139
00:13:34,946 --> 00:13:39,315
at just the correct distance

140
00:13:42,220 --> 00:13:46,122
from our little blue planet for life to evolve,

141
00:13:46,191 --> 00:13:49,490
making it possible for you
to be sitting here in this riveting lecture.

142
00:13:49,561 --> 00:13:50,721
(STUDENTS LAUGHING)

143
00:13:50,796 --> 00:13:52,627
But that's a nice thought, right?

144
00:13:52,697 --> 00:13:57,657
Everything has a purpose, an order to it,
is determined.

145
00:13:59,571 --> 00:14:02,734
But then there's the other side
of the argument,

146
00:14:04,643 --> 00:14:10,377
the theory of randomness,
which says it's all simply coincidence.

147
00:14:11,683 --> 00:14:16,711
The very fact we exist is nothing
but the result of a complex

148
00:14:16,788 --> 00:14:20,315
yet inevitable string of chemical accidents

149
00:14:21,560 --> 00:14:23,653
and biological mutations.

150
00:14:24,830 --> 00:14:27,025
There is no grand meaning.

151
00:14:30,168 --> 00:14:31,999
There's no purpose.

152
00:14:45,917 --> 00:14:48,408
STACEY: What about you,
Professor Koestler?

153
00:14:48,954 --> 00:14:51,889
- What?
- Well, what do you believe?

154
00:14:55,193 --> 00:14:57,923
I think shit just happens.

155
00:15:00,298 --> 00:15:03,358
But that's me. Class dismissed.

156
00:15:07,005 --> 00:15:10,964
Now, that's some very heavy shit
for a Monday morning, by the sounds of it.

157
00:15:11,042 --> 00:15:14,842
Since when does the cosmology
department audit my lectures?

158
00:15:14,913 --> 00:15:18,747
Since my esteemed colleague
in astrophysics owes me a latte.

159
00:15:21,653 --> 00:15:24,850
JOHN: So what's on
your scientific mind today?

160
00:15:24,923 --> 00:15:29,383
Do you remember Kim's little sister?
Ph-double D's? Remember her?

161
00:15:29,461 --> 00:15:32,157
Is it ethical to say things like that
about your sister-in-law?

162
00:15:32,230 --> 00:15:36,428
What? It's factual. It's peer-reviewed.
I mean, it's like... Anyway, whatever.

163
00:15:36,501 --> 00:15:38,298
- She's in town this Friday.
- Okay.

164
00:15:38,370 --> 00:15:41,362
And she thinks that you're intriguing,
which I thought was code for gay,

165
00:15:41,439 --> 00:15:46,001
but apparently not because she's asked
if you would join us for dinner.

166
00:15:48,013 --> 00:15:51,107
- Yeah, I... I don't know, Phil.
- Come on, John.

167
00:15:51,182 --> 00:15:54,515
Come on, you owe me for last time
you skipped out on me.

168
00:15:54,586 --> 00:15:56,747
- Caleb was panicking.
- Yeah, look, I know.

169
00:15:56,821 --> 00:15:58,914
And the time before that,
he had a sore throat.

170
00:15:58,990 --> 00:16:00,753
- Oh, no.
- What?

171
00:16:00,825 --> 00:16:03,123
- Damn it! Damn it!
- What?

172
00:16:03,194 --> 00:16:05,958
Caleb's ceremony. I'm sorry, Phil.

173
00:16:06,031 --> 00:16:08,056
Hey! Hey! Friday!

174
00:16:08,133 --> 00:16:09,964
I'll think about it!

175
00:16:11,970 --> 00:16:14,200
<i>- (SINGING) This little light of mine
- This little light of mine</i>

176
00:16:14,272 --> 00:16:16,866
<i>- I'm gonna let it shine
- I'm gonna let it shine</i>

177
00:16:16,942 --> 00:16:19,376
<i>- This little light of mine
- This little light of mine</i>

178
00:16:19,444 --> 00:16:21,969
<i>- I'm gonna let it shine
- I'm gonna let it shine</i>

179
00:16:22,047 --> 00:16:24,447
<i>- This little light of mine
- This little light of mine</i>

180
00:16:24,516 --> 00:16:26,347
<i>- I'm gonna let it shine
- I'm gonna let it shine</i>

181
00:16:26,418 --> 00:16:31,481
<i>- Let it shine, let it shine, let it shine
- Let it shine, let it shine, let it shine</i>

182
00:16:36,861 --> 00:16:42,163
<i>Fifty years ago, the students and faculty
of William Dawes Elementary</i>

183
00:16:42,233 --> 00:16:45,498
<i>imagined what the future might hold.</i>

184
00:16:45,570 --> 00:16:48,801
<i>Today, we unveil their legacy.</i>

185
00:16:48,873 --> 00:16:52,240
<i>Now, I'd like to introduce you
to someone very special,</i>

186
00:16:52,310 --> 00:16:54,301
<i>Miss Priscilla Taylor.</i>

187
00:16:57,048 --> 00:16:59,778
<i>Since Miss Taylor was there
for the original dedication,</i>

188
00:16:59,851 --> 00:17:03,651
<i>it's only fitting that we have her
do the honors today.</i>

189
00:17:24,009 --> 00:17:25,408
CHILDREN: Wow!

190
00:17:34,619 --> 00:17:36,746
CALEB: You almost forgot again.

191
00:17:36,821 --> 00:17:41,485
JOHN: I made it in time to hear you sing.
You were the best one up there.

192
00:17:41,559 --> 00:17:45,461
- You could not hear me.
- I could. I swear.

193
00:17:45,764 --> 00:17:47,789
(CHILDREN CLAMORING)

194
00:17:48,400 --> 00:17:50,800
CALEB: Gotta go. They're starting!

195
00:17:50,869 --> 00:17:52,734
TEACHER 1: All right, easy, easy!
No pushing.

196
00:17:52,804 --> 00:17:55,705
Everyone is going to receive an envelope.

197
00:17:56,608 --> 00:17:59,577
(CHILDREN CHEERING)

198
00:17:59,644 --> 00:18:03,410
Open them gently now. They're very old.

199
00:18:06,084 --> 00:18:08,211
BOY: Miss Taylor! Miss Taylor!

200
00:18:10,722 --> 00:18:12,121
Thank you.

201
00:18:13,892 --> 00:18:15,257
TEACHER 2: Everyone's gonna get one.

202
00:18:15,326 --> 00:18:17,191
<i>(FEEDBACK SCREECHING)</i>

203
00:18:17,262 --> 00:18:19,492
<i>(VOICES WHISPERING)</i>

204
00:18:22,467 --> 00:18:24,196
<i>(VOICE WHISPERING)</i>

205
00:18:29,574 --> 00:18:31,769
- Hello again, John.
- Hello. How's it going?

206
00:18:52,030 --> 00:18:54,396
<i>(VOICES WHISPERING)</i>

207
00:18:56,034 --> 00:18:58,901
<i>(WHISPERS GROWING LOUDER)</i>

208
00:19:02,307 --> 00:19:03,831
Hey, what'd you get?

209
00:19:03,908 --> 00:19:07,173
(SCOFFS) Boring.
Everyone else got a picture.

210
00:19:26,264 --> 00:19:28,732
Caleb, could you please watch
where you put this?

211
00:19:28,800 --> 00:19:32,065
I don't want you to lose another one.

212
00:19:32,137 --> 00:19:34,367
It's making funny noises.

213
00:19:34,439 --> 00:19:36,737
Try turning the volume down.

214
00:19:36,808 --> 00:19:38,070
(SOFT SQUEAL)

215
00:19:40,245 --> 00:19:43,703
Hey, Dad? You know that kid, Jason,
from soccer practice?

216
00:19:43,782 --> 00:19:44,806
Mmm-hmm.

217
00:19:44,883 --> 00:19:49,013
He's having a sleepover this weekend,
and he was wondering if I can come.

218
00:19:49,087 --> 00:19:50,748
Sounds like fun.

219
00:19:50,822 --> 00:19:52,312
They have a boat.

220
00:19:52,390 --> 00:19:55,882
Jason's dad said he might take us out
on the lake.

221
00:19:57,061 --> 00:19:58,688
I'll think about it.

222
00:19:58,763 --> 00:20:02,130
- That means no.
- It means I'll think about it.

223
00:20:07,672 --> 00:20:10,607
(SIGHS) What are you doing with this?

224
00:20:10,675 --> 00:20:13,337
You weren't supposed to bring this home.
It belongs to the school.

225
00:20:13,411 --> 00:20:18,212
But maybe it means something,
like a math puzzle or something like that.

226
00:20:18,283 --> 00:20:21,844
Yeah, that's good, I don't know,
but it's not ours to keep.

227
00:20:21,920 --> 00:20:25,651
Now, you return this as soon
as you get to school tomorrow. Got it?

228
00:20:25,723 --> 00:20:27,884
Okay, let's go. Bedtime.

229
00:20:28,459 --> 00:20:28,948
(DOOR OPENS)

230
00:20:32,664 --> 00:20:34,393
(JOHN SIGHS)

231
00:20:42,507 --> 00:20:48,002
<i>ALLISON: (SINGING)
O'er thy spirit gently stealing</i>

232
00:20:51,783 --> 00:20:57,653
<i>I my loving vigil keeping</i>

233
00:20:57,722 --> 00:21:02,557
<i>All through the night</i>

234
00:21:06,497 --> 00:21:08,294
<i>Goodnight, baby.</i>

235
00:21:09,267 --> 00:21:10,894
Goodnight, Mom.

236
00:21:16,107 --> 00:21:17,574
(JOHN SIGHS)

237
00:21:33,992 --> 00:21:37,894
<i>MAN ON TV: Our tigress lives
in Kanha National Park,</i>

238
00:21:37,962 --> 00:21:40,226
<i>in the forests of Kipling's Jungle Book,</i>

239
00:21:41,165 --> 00:21:43,326
<i>where dawn elephant patrols</i>

240
00:21:43,401 --> 00:21:46,234
<i>ensure this is one of the safest places
for tigers to roam.</i>

241
00:21:46,304 --> 00:21:47,965
(DRINK SPLASHES)

242
00:21:49,007 --> 00:21:49,996
(SIGHS)

243
00:21:50,108 --> 00:21:51,905
<i>Year after year...</i>

244
00:22:03,288 --> 00:22:04,312
(SIGHS)

245
00:22:04,389 --> 00:22:05,754
Damn it.

246
00:23:10,321 --> 00:23:11,913
9l11l01.

247
00:23:30,975 --> 00:23:31,964
(JOHN READING)

248
00:23:39,283 --> 00:23:42,684
Two thousand, nine hundred
and ninety-six.

249
00:23:46,524 --> 00:23:47,923
Come on.

250
00:23:50,294 --> 00:23:52,194
What the hell is this?

251
00:25:20,685 --> 00:25:23,313
<i>MAN 1:
In the aftermath of Hurricane Katrina...</i>

252
00:25:23,387 --> 00:25:26,220
<i>MAN 2: There could be
thousands of bodies here...</i>

253
00:25:38,603 --> 00:25:40,195
Oh, my God.

254
00:25:45,576 --> 00:25:46,668
CALEB: Dad?

255
00:25:49,514 --> 00:25:51,641
Dad, we're gonna be late!

256
00:25:54,051 --> 00:25:56,178
(CHILDREN CHATTERING)

257
00:25:58,456 --> 00:26:00,890
MAN: Do you have your knapsack all set?

258
00:26:03,594 --> 00:26:06,154
Thanks for the ride, Mr. Koestler.

259
00:26:06,797 --> 00:26:09,459
Dad, are you sick?

260
00:26:10,334 --> 00:26:11,699
I'm fine.

261
00:26:11,769 --> 00:26:14,795
Don't you think you're acting
kind of awkward today?

262
00:26:14,872 --> 00:26:19,138
Am I awkward?
I just had a lot of work to do last night.

263
00:26:19,343 --> 00:26:20,367
(SCHOOL BELL RINGING)

264
00:26:20,444 --> 00:26:21,638
Okay.

265
00:26:22,547 --> 00:26:24,674
- Bye, Dad.
- Bye.

266
00:26:32,123 --> 00:26:33,147
JOHN: Look at this.

267
00:26:33,224 --> 00:26:35,158
- Look at the numbers beside the date.
- PHIL: Yeah. Yeah, yeah.

268
00:26:35,226 --> 00:26:36,659
JOHN: Two thousand, nine hundred
and ninety-six.

269
00:26:36,727 --> 00:26:37,751
PHIL: Right.

270
00:26:37,828 --> 00:26:39,386
That's how many people died
in the attacks that day.

271
00:26:39,463 --> 00:26:40,555
- Yeah.
- All right, stay with me.

272
00:26:40,631 --> 00:26:43,794
I know how this sounds, but I've matched
these numbers to the dates

273
00:26:43,868 --> 00:26:48,669
of every major global disaster
for the last 50 years in perfect sequence,

274
00:26:48,739 --> 00:26:50,001
except for three.

275
00:26:50,074 --> 00:26:53,271
And these events haven't occurred yet,
starting with this one.

276
00:26:53,344 --> 00:26:56,507
So tomorrow, somewhere on the planet,
this number string predicts

277
00:26:56,581 --> 00:27:01,518
that 81 people are gonna die
in some kind of tragedy.

278
00:27:01,586 --> 00:27:05,522
- Whoa. I mean, have a listen to yourself.
- I know.

279
00:27:05,590 --> 00:27:07,057
- It sounds pretty crazy.
- I know.

280
00:27:07,124 --> 00:27:09,183
I mean, even for you.

281
00:27:16,567 --> 00:27:18,694
- What's this?
- Open it.

282
00:27:21,172 --> 00:27:22,332
PHIL: Oh!

283
00:27:23,574 --> 00:27:25,371
Why are you showing me this?

284
00:27:25,443 --> 00:27:29,777
The day Allison died in the fire,
it's on the list, too,

285
00:27:30,514 --> 00:27:35,042
from a piece of paper that's been
buried in the ground for five decades.

286
00:27:35,786 --> 00:27:38,277
- Yeah.
- Can you explain that, Phil?

287
00:27:39,257 --> 00:27:42,385
I was up all night going over this.
I went through that list again and again,

288
00:27:42,460 --> 00:27:45,361
and I tried to fault it and I couldn't.

289
00:27:45,429 --> 00:27:47,727
Maybe someone's playing
a really shitty joke...

290
00:27:47,798 --> 00:27:51,757
Right! Right! Except I saw them dig it up!

291
00:27:53,804 --> 00:27:55,863
I watched them pull the capsule
out of the ground

292
00:27:55,940 --> 00:27:57,965
and hand that sealed envelope to my kid.

293
00:27:58,042 --> 00:28:00,340
Okay, let me ask you this, then.

294
00:28:00,411 --> 00:28:02,743
All these uncircled numbers,
what do they mean?

295
00:28:02,813 --> 00:28:04,940
I don't know yet. Maybe nothing.
But the circled...

296
00:28:05,016 --> 00:28:07,416
Maybe they all mean nothing.

297
00:28:07,485 --> 00:28:10,318
Okay, Phil, hey,
can we just start over here?

298
00:28:10,388 --> 00:28:14,222
I'm not saying that 81 people
are going to die tomorrow, okay?

299
00:28:14,292 --> 00:28:16,852
I'm just trying to understand
why this is saying they will.

300
00:28:16,927 --> 00:28:19,589
Okay, it's spooky, all right? I'll grant you.
It's more than spooky.

301
00:28:19,664 --> 00:28:21,188
But just step back, all right?

302
00:28:21,265 --> 00:28:24,393
You have all these uncircled numbers
with no sequence to them.

303
00:28:24,468 --> 00:28:27,596
I mean, numerology,
kabala, Pythagorean cults,

304
00:28:27,672 --> 00:28:30,368
there are systems
that find meaning in numbers,

305
00:28:30,441 --> 00:28:32,841
and they are a dime a dozen. Why?

306
00:28:32,910 --> 00:28:36,311
Because people see
what they want to see in them.

307
00:28:38,816 --> 00:28:40,943
I mean,
that's really what you think I'm doing?

308
00:28:41,018 --> 00:28:44,249
Yeah, I think that losing Allison
has spun you off your axis a little,

309
00:28:44,322 --> 00:28:47,120
and I think it's clouded your judgment.

310
00:28:51,495 --> 00:28:54,225
I'm just saying it's clouded your judgment.

311
00:28:54,298 --> 00:28:56,061
Don't you think?

312
00:28:57,935 --> 00:29:00,529
- Where are you going?
- Off campus.

313
00:29:05,076 --> 00:29:06,065
(DOOR OPENS)

314
00:29:06,143 --> 00:29:07,132
(SIGHS)

315
00:29:22,960 --> 00:29:24,291
Yes?

316
00:29:26,230 --> 00:29:28,164
JOHN: But you do remember her?

317
00:29:28,232 --> 00:29:32,168
MISS TAYLOR: Oh, yes. I remember Lucinda.

318
00:29:34,004 --> 00:29:37,405
She was such a sad little girl.

319
00:29:44,715 --> 00:29:47,183
Would you like some iced tea?

320
00:29:47,251 --> 00:29:50,152
Oh, no. Thank you. Thank you.

321
00:29:51,322 --> 00:29:56,055
Do you remember the day your students
buried the time capsule?

322
00:29:56,127 --> 00:29:59,392
(CHUCKLING) Oh, yes.
The children were so excited.

323
00:29:59,463 --> 00:30:01,431
And what about Lucinda?

324
00:30:02,700 --> 00:30:05,794
That was the day we couldn't find her.

325
00:30:05,870 --> 00:30:09,135
She was hiding in a closet, under the gym,

326
00:30:09,206 --> 00:30:13,973
scratching at the door with her fingernails
like some kind of animal.

327
00:30:14,478 --> 00:30:16,469
Scratching at the door?

328
00:30:17,681 --> 00:30:21,310
- Why was she hiding?
- I'm not sure.

329
00:30:21,385 --> 00:30:24,650
She was holding up the class
writing all those silly numbers.

330
00:30:24,722 --> 00:30:27,020
I had to hurry her along.

331
00:30:28,225 --> 00:30:30,193
Then we found her,

332
00:30:30,261 --> 00:30:33,822
and I knew something had frightened
the poor dear,

333
00:30:33,898 --> 00:30:37,527
but we never could get her
to tell us what it was.

334
00:30:37,601 --> 00:30:42,903
Miss Taylor, my son got
Lucinda's time capsule message.

335
00:30:45,543 --> 00:30:49,001
Do you remember this?
Is this what she wrote?

336
00:30:49,079 --> 00:30:53,846
(CHUCKLING) Oh, Professor, you are testing
an old woman's memory.

337
00:30:53,918 --> 00:30:57,479
- Can you believe it's been 50 years?
- It's a long time.

338
00:31:04,929 --> 00:31:06,920
I believe that's it.

339
00:31:08,332 --> 00:31:09,890
How rude of me.

340
00:31:11,068 --> 00:31:16,165
I never offered you a drink.
Would you like some iced tea?

341
00:31:16,240 --> 00:31:18,504
No, thank you. I'm fine.

342
00:31:18,576 --> 00:31:20,771
I thought maybe I could meet her.

343
00:31:20,845 --> 00:31:25,873
Oh! I'm sorry.
Lucinda passed away several years ago.

344
00:31:29,720 --> 00:31:32,416
I said I'm Caleb Koestler's father.

345
00:31:32,490 --> 00:31:35,425
I'm calling to find out
the names of the two janitors

346
00:31:35,493 --> 00:31:39,930
that pulled the time capsule out
of the ground yesterday at the ceremony.

347
00:31:45,269 --> 00:31:47,635
<i>(VOICES WHISPERING)</i>

348
00:31:50,107 --> 00:31:52,541
<i>(FEEDBACK SCREECHING)</i>

349
00:32:02,019 --> 00:32:04,852
I'm not sure I understand
why that would be a problem for you.

350
00:32:07,124 --> 00:32:10,787
<i>MAN ON PHONE: Yes, sir, we're afraid that
that's privileged information.</i>

351
00:32:23,440 --> 00:32:24,702
Caleb!

352
00:32:28,178 --> 00:32:31,409
- Who was that?
- I don't know. Just some guys.

353
00:32:32,316 --> 00:32:33,647
What did he give you?

354
00:32:33,717 --> 00:32:36,208
Just this. Kind of cool, isn't it?

355
00:32:41,492 --> 00:32:44,359
What did I say about talking to strangers?

356
00:32:45,095 --> 00:32:46,323
Have you done your homework?

357
00:32:46,397 --> 00:32:47,796
Give me 10 more minutes of practice.

358
00:32:47,865 --> 00:32:51,392
I don't want to have to ask you twice,
Caleb. Come on.

359
00:32:51,902 --> 00:32:53,164
(CALEB SIGHS)

360
00:33:09,253 --> 00:33:10,242
Hey!

361
00:33:10,754 --> 00:33:12,346
(CHUCKLING)

362
00:33:13,090 --> 00:33:14,284
Hey, stranger.

363
00:33:14,358 --> 00:33:17,054
At what age do we learn to knock?

364
00:33:17,127 --> 00:33:20,619
I said I was going to drop by on my way
to the graveyard shift, remember?

365
00:33:20,698 --> 00:33:22,928
- Didn't you get my message?
- I've been busy.

366
00:33:23,000 --> 00:33:25,730
Can you not play with my things?

367
00:33:25,803 --> 00:33:29,136
- You're always busy.
- Yes! Yes.

368
00:33:32,509 --> 00:33:35,501
GRACE: How's my nephew?
JOHN: Decided to become a vegetarian.

369
00:33:35,579 --> 00:33:38,241
- GRACE: A what?
- Why, you got a problem with that?

370
00:33:38,315 --> 00:33:42,843
You're not feeding him Dad's famous
Sunday night hot dogs again, are you?

371
00:33:43,787 --> 00:33:46,585
You know, if you want someone to take him
off your hands for the evening

372
00:33:46,657 --> 00:33:49,091
so you can go out, you know,
like normal people do...

373
00:33:49,159 --> 00:33:51,354
I appreciate the offer, but we're fine.

374
00:33:51,428 --> 00:33:54,363
And, believe it or not, Caleb and I have got
a good thing going here.

375
00:33:54,431 --> 00:33:55,420
Uh-huh?

376
00:33:55,499 --> 00:33:59,026
Yeah. So you can report
that back to headquarters.

377
00:33:59,269 --> 00:34:01,760
Mom says hi. So does Dad.

378
00:34:02,573 --> 00:34:05,701
Grace, don't.

379
00:34:08,078 --> 00:34:10,239
GRACE: I get that you don't like
being the son of a pastor.

380
00:34:10,314 --> 00:34:12,407
(MIMICKING REV. KOESTLER)
I am the son of a pastor.

381
00:34:12,483 --> 00:34:14,075
That's fine.

382
00:34:14,151 --> 00:34:18,417
- You're still his son. Can't you let it go?
- Can't he?

383
00:34:18,489 --> 00:34:21,117
You know he asks after you
every time I see him.

384
00:34:21,191 --> 00:34:23,591
- He worries about you.
- He said that?

385
00:34:23,661 --> 00:34:25,856
- He doesn't have to.
- Right.

386
00:34:27,831 --> 00:34:30,732
You're going to have to speak to him
one day, you know.

387
00:34:30,801 --> 00:34:32,666
This can't go on forever.

388
00:34:32,736 --> 00:34:34,931
You know it's what Allison wanted,

389
00:34:35,005 --> 00:34:38,338
for Caleb to have a grandfather,
and vice versa.

390
00:34:41,545 --> 00:34:44,013
Okay, I'm going. I'm going.

391
00:34:45,082 --> 00:34:48,142
By the way, Grace, how are you?
How's your life? What's going on for you?

392
00:34:48,218 --> 00:34:51,415
- Thank you, John, for asking.
- I have to get up early in the morning.

393
00:34:51,488 --> 00:34:53,456
What have you got going on?
I'll say a prayer.

394
00:34:53,524 --> 00:34:54,889
Please...

395
00:34:56,326 --> 00:34:57,884
Don't.

396
00:34:57,961 --> 00:34:59,223
Okay.

397
00:35:02,700 --> 00:35:04,759
<i>WOMAN ON TV:
And at the ASX 200 index in Australia,</i>

398
00:35:04,835 --> 00:35:08,032
<i>one of the bigger losers today
so far in the recession,</i>

399
00:35:08,105 --> 00:35:10,437
<i>down about 1.5%...</i>

400
00:35:10,708 --> 00:35:13,506
<i>The dispute has now lasted
for some three weeks,</i>

401
00:35:13,577 --> 00:35:16,045
<i>with talks yet to resolve the issue.</i>

402
00:35:16,113 --> 00:35:20,209
<i>Experts say solar flares this weekend
may disrupt cell phone communication...</i>

403
00:35:20,284 --> 00:35:22,309
<i>- Experts.
...and some satellite transmissions.</i>

404
00:35:22,386 --> 00:35:23,410
<i>The problems can...</i>

405
00:35:23,487 --> 00:35:25,182
<i>MAN 1 ON TV: The attorney for the family
talked to reporters</i>

406
00:35:25,255 --> 00:35:27,086
<i>after the press conference today.</i>

407
00:35:27,157 --> 00:35:29,455
<i>MAN 2 ON TV: The price of oil
hit yet another record.</i>

408
00:35:29,526 --> 00:35:32,825
<i>MAN 3 ON TV: A devastating fire
burns out of control in the Gulf.</i>

409
00:35:32,896 --> 00:35:36,093
<i>That story leads our headlines
at the top of the hour.</i>

410
00:35:36,166 --> 00:35:40,432
<i>Plus, all the latest world news
at midnight on October 15th.</i>

411
00:35:40,504 --> 00:35:42,165
JOHN: Eighty-one.

412
00:35:42,239 --> 00:35:43,797
<i>MAN 3 ON TV: Tonight, in the Gulf of Mexico,</i>

413
00:35:43,874 --> 00:35:46,934
<i>an explosion on a soon-to-be
decommissioned oilrig</i>

414
00:35:47,010 --> 00:35:50,673
<i>triggered a fire which burned
for three hours before it was extinguished.</i>

415
00:35:50,748 --> 00:35:53,808
<i>Officials don't yet know
the exact cause of the explosion,</i>

416
00:35:53,884 --> 00:35:57,650
<i>but believe a malfunction in
the cooling system may have been at fault.</i>

417
00:35:57,721 --> 00:35:59,621
<i>MAN 4 ON TV: Our last run into the rig...</i>

418
00:35:59,690 --> 00:36:01,885
<i>MAN 3 ON TV: Due to the prompt response
of the rescue unit,</i>

419
00:36:01,959 --> 00:36:05,292
<i>the structure was evacuated
with no loss of life.</i>

420
00:36:05,362 --> 00:36:10,390
<i>Farmers across the Midwest are continuing
to feel the effects of a record drought...</i>

421
00:36:10,467 --> 00:36:12,935
<i>MAN 5 ON TV:
Across China and Southeast Asia...</i>

422
00:36:13,003 --> 00:36:14,493
<i>BOB: And here's Carl with the weather.</i>

423
00:36:14,571 --> 00:36:16,903
<i>- Looks like a scorcher's on the way.
- CARL: That's right, Bob.</i>

424
00:36:16,974 --> 00:36:20,603
<i>The forecast shows more high pressure
moving in later this week.</i>

425
00:36:20,677 --> 00:36:24,340
<i>It seems our Indian summer
is set to last a little while longer,</i>

426
00:36:24,414 --> 00:36:27,542
<i>so don't put away your hats
and your sunscreen just yet.</i>

427
00:36:27,618 --> 00:36:30,985
<i>Temperatures are set to reach
another record high this week.</i>

428
00:36:31,054 --> 00:36:32,885
<i>Thunderstorms are blowing across...</i>

429
00:36:32,956 --> 00:36:35,151
(PHONE RINGING)

430
00:36:39,897 --> 00:36:42,127
- Hello?
- Dad, where are you?

431
00:36:42,199 --> 00:36:45,032
You're on carpool this afternoon.

432
00:36:45,102 --> 00:36:46,797
Caleb, I am so sorry.

433
00:36:46,870 --> 00:36:47,928
(THUNDER RUMBLING)

434
00:36:48,005 --> 00:36:50,599
I'll pick you up in 10 minutes. Okay?

435
00:36:50,674 --> 00:36:52,335
Okay. Bye.

436
00:37:01,051 --> 00:37:02,916
(HORNS BLARING)

437
00:37:05,789 --> 00:37:09,748
<i>FEMALE VOICE: William Dawes
Elementary School, alternate route.</i>

438
00:37:10,661 --> 00:37:12,993
<i>No alternate route available.</i>

439
00:37:13,063 --> 00:37:14,087
(CLEARS THROAT)

440
00:37:14,164 --> 00:37:15,961
<i>PHIL ON VOICEMAIL:
Hey, you've dialed Phil and Kim.</i>

441
00:37:16,033 --> 00:37:19,332
<i>We can't get to the phone right now,
so please leave a message.</i>

442
00:37:19,403 --> 00:37:21,496
Hey, Phil, it's John.

443
00:37:23,974 --> 00:37:26,067
I'm sorry about yesterday.

444
00:37:26,143 --> 00:37:29,237
I kind of freaked out on you, didn't I?

445
00:37:30,480 --> 00:37:35,281
Well, look, I'm not ready to meet anyone
in any kind of special way, you know,

446
00:37:35,352 --> 00:37:39,652
but I would like to take you up
on your offer for dinner.

447
00:37:40,958 --> 00:37:46,624
I think it would be good for me to just,
you know, get out of the house and...

448
00:38:07,351 --> 00:38:10,013
The uncircled numbers are locations.

449
00:38:13,891 --> 00:38:15,518
This location.

450
00:38:31,575 --> 00:38:35,170
POLICEMAN: Get back in your vehicles.
We'll clear this up in a minute.

451
00:38:35,245 --> 00:38:37,873
Get these people back in their cars!

452
00:38:39,516 --> 00:38:41,848
We can open up the far lane.

453
00:38:42,853 --> 00:38:45,754
MAN: What's going on?
Can we get through or what?

454
00:38:48,025 --> 00:38:50,391
Hi. Is everything okay?

455
00:38:50,460 --> 00:38:52,655
I'm sorry, sir,
but you need to get back to your car.

456
00:38:52,729 --> 00:38:56,495
- Anybody hurt?
- A couple of injuries, but nothing serious.

457
00:38:59,002 --> 00:39:01,835
MAN: Get down! Get away!

458
00:39:40,844 --> 00:39:41,902
(SCREAMING)

459
00:39:41,979 --> 00:39:43,913
Hey! Hey!

460
00:39:48,685 --> 00:39:51,245
(PEOPLE SCREAMING)

461
00:40:01,898 --> 00:40:03,126
(PEOPLE SHOUTING)

462
00:40:04,568 --> 00:40:05,933
(WOMAN SCREAMING)

463
00:40:10,107 --> 00:40:12,735
(MAN SHOUTING)

464
00:40:12,809 --> 00:40:16,142
WOMAN: Help me! Please!

465
00:40:16,213 --> 00:40:18,613
Help me!

466
00:40:18,682 --> 00:40:22,277
Help me, please! Help me!

467
00:40:23,420 --> 00:40:25,183
(WOMAN SCREAMING)

468
00:40:27,791 --> 00:40:29,816
(MAN SCREAMING)

469
00:40:38,402 --> 00:40:40,836
(WOMAN SCREAMING)

470
00:40:40,904 --> 00:40:42,462
(MAN SHOUTING)

471
00:40:56,453 --> 00:40:58,011
Are you okay, sir?

472
00:40:58,088 --> 00:41:00,181
Step back, sir. Step away.

473
00:41:01,191 --> 00:41:03,056
(PANTING)

474
00:41:17,074 --> 00:41:21,875
<i>WOMAN ON TV: Today we witnessed one of
the worst days in recent US aviation history</i>

475
00:41:21,945 --> 00:41:27,247
<i>when four planes crash-landed
across as many states from Maine to Miami.</i>

476
00:41:28,085 --> 00:41:33,022
<i>One tragically ended in disaster
when Flight 74 from Pittsburgh came down</i>

477
00:41:33,090 --> 00:41:37,720
<i>2 miles from the runway near
Logan International Airport and exploded...</i>

478
00:41:37,794 --> 00:41:39,625
Can you go upstairs
while I talk to your dad?

479
00:41:39,696 --> 00:41:42,529
<i>No act of terrorism
is expected to be involved.</i>

480
00:41:42,599 --> 00:41:45,659
<i>The National Transportation Safety Board
is looking into possibilities</i>

481
00:41:45,735 --> 00:41:49,899
<i>that a malfunction in the navigational
systems of the planes caused the crashes...</i>

482
00:41:49,973 --> 00:41:52,942
- You didn't tell him anything?
- Of course not.

483
00:41:53,009 --> 00:41:57,036
<i>First estimates put
the presumed dead at 81.</i>

484
00:41:57,114 --> 00:41:58,604
<i>- GRACE: Do you need to talk?
- NTS is linking</i>

485
00:41:58,682 --> 00:42:00,582
<i>possible navigational malfunctions</i>

486
00:42:00,650 --> 00:42:02,242
<i>- to an unprecedented level...
- I just...</i>

487
00:42:02,319 --> 00:42:04,446
<i>... of electromagnetic radiation
from a series...</i>

488
00:42:04,521 --> 00:42:06,352
I just want to sleep.

489
00:42:06,423 --> 00:42:09,881
<i>Government officials are quick to reiterate
that at this time</i>

490
00:42:09,960 --> 00:42:13,054
<i>no act of terrorism is suspected
to be involved.</i>

491
00:42:20,103 --> 00:42:23,300
What happened, Dad? What's going on?

492
00:42:23,373 --> 00:42:25,807
Truck broke down on the highway.

493
00:42:34,618 --> 00:42:36,950
It's more than that, isn't it?

494
00:42:39,422 --> 00:42:41,117
I'm going to bed.

495
00:42:43,927 --> 00:42:45,895
Get your homework done.

496
00:42:47,164 --> 00:42:51,294
And you should go to bed, too.
No TV tonight.

497
00:42:51,368 --> 00:42:55,634
- Why? I always watch an hour of TV.
- No more questions, Caleb.

498
00:42:55,705 --> 00:42:59,664
I can ask questions when you tell me
things to do that don't make sense.

499
00:42:59,743 --> 00:43:03,270
You won't let me play soccer,
you won't let me stay over at Jason's,

500
00:43:03,346 --> 00:43:05,280
and now you won't tell me what's going on

501
00:43:05,348 --> 00:43:08,977
and why you're acting so weird all the time.

502
00:43:09,052 --> 00:43:10,986
I'm not a kid anymore.

503
00:43:15,892 --> 00:43:17,120
(DOOR SLAMS)

504
00:43:33,376 --> 00:43:35,367
(CAR APPROACHING)

505
00:43:52,662 --> 00:43:56,962
Oh, my God. John, you... You were there?

506
00:43:59,169 --> 00:44:05,301
The date, the number of dead,
the GPS coordinates, lat and long.

507
00:44:05,375 --> 00:44:08,970
- Why didn't I see that?
- It wasn't coincidence.

508
00:44:09,045 --> 00:44:12,537
I drove past at the exact moment
the prediction came true.

509
00:44:12,616 --> 00:44:13,742
It's not coincidence.

510
00:44:13,817 --> 00:44:16,342
Okay, John, I didn't say it was.

511
00:44:18,888 --> 00:44:21,755
So what are we calling this?
Synchronicity?

512
00:44:21,825 --> 00:44:26,558
Two unrelated events,
digging up a time capsule, plane crash,

513
00:44:26,630 --> 00:44:30,430
combined to create a significance
for the subject, you?

514
00:44:30,500 --> 00:44:32,900
I keep seeing their faces,

515
00:44:34,804 --> 00:44:36,135
burning.

516
00:44:38,908 --> 00:44:40,239
Oh, man.

517
00:44:42,679 --> 00:44:46,581
Okay, look.
We're way beyond the bounds here, John.

518
00:44:46,650 --> 00:44:48,140
We don't have a frame of reference.

519
00:44:48,218 --> 00:44:51,676
There could be multiple meanings
to consider.

520
00:44:51,755 --> 00:44:54,019
There are two disasters left.

521
00:44:54,858 --> 00:44:56,348
What are you saying?

522
00:44:56,426 --> 00:45:02,592
The numbers are warnings meant for me.

523
00:45:03,133 --> 00:45:06,330
They might just as easily
be a warning to stay away.

524
00:45:06,403 --> 00:45:09,065
You could have been killed today, John.
Caleb would have been orphaned,

525
00:45:09,139 --> 00:45:11,733
and you want to go put yourself
back in harm's way?

526
00:45:11,808 --> 00:45:13,639
Two disasters left.

527
00:45:21,785 --> 00:45:26,722
Right now my scientific mind is telling me
to have nothing more to do with this,

528
00:45:27,524 --> 00:45:29,492
and yours should, too.

529
00:45:57,887 --> 00:46:00,879
(CREAKING)

530
00:46:12,168 --> 00:46:14,762
<i>(VOICES WHISPERING)</i>

531
00:46:39,129 --> 00:46:42,189
<i>(WHISPERS GROWING LOUDER)</i>

532
00:48:02,278 --> 00:48:04,644
CALEB: Dad!

533
00:48:14,924 --> 00:48:17,256
Caleb, what's wrong? What's wrong?

534
00:48:17,327 --> 00:48:18,794
(CRYING) Dad!

535
00:48:18,862 --> 00:48:21,422
It's okay. It's okay.

536
00:48:23,600 --> 00:48:25,591
It's just a bad dream.

537
00:48:28,171 --> 00:48:30,071
It's just a bad dream.

538
00:48:43,620 --> 00:48:44,814
Hey!

539
00:48:52,428 --> 00:48:53,588
Hey!

540
00:48:54,931 --> 00:48:57,365
You stay away from us, you hear?

541
00:48:58,201 --> 00:48:59,930
Want some of this?

542
00:49:17,854 --> 00:49:20,516
CALEB: One, two, three...

543
00:49:36,072 --> 00:49:38,768
- Got your hat, honey?
- Yeah.

544
00:50:14,243 --> 00:50:15,267
(CLEARS THROAT)

545
00:50:15,345 --> 00:50:18,314
Caleb, why don't you check out
the dire wolf?

546
00:50:18,381 --> 00:50:21,009
- I'll catch up with you, okay?
- Okay.

547
00:50:34,998 --> 00:50:37,489
Do you know that all wolves are born deaf?

548
00:50:37,567 --> 00:50:39,194
Really?

549
00:50:39,268 --> 00:50:40,701
But, you know, when they get older,

550
00:50:40,770 --> 00:50:43,330
they can hear another wolf's howl
from 10 miles away.

551
00:50:43,406 --> 00:50:45,601
Wow. How did you know that?

552
00:50:45,675 --> 00:50:48,303
<i>I read it in a National Geographic.</i>

553
00:50:48,378 --> 00:50:51,370
<i>WOMAN ON PA: Mammal responses to rising
temperatures and other climate changes...</i>

554
00:50:51,447 --> 00:50:52,539
Hi.

555
00:50:53,383 --> 00:50:54,475
Hi.

556
00:50:54,550 --> 00:50:56,541
Is that your daughter?

557
00:50:57,954 --> 00:51:01,856
- Yeah, why?
- Why? That's my son,

558
00:51:01,924 --> 00:51:05,451
and they look like
they're already best friends.

559
00:51:05,528 --> 00:51:08,497
Yeah, Abby's probably telling him
about the animals.

560
00:51:08,564 --> 00:51:12,762
Even as a baby,
she was completely fascinated with them.

561
00:51:12,835 --> 00:51:17,363
Yeah, he's the same.
He likes extinct animals.

562
00:51:19,542 --> 00:51:20,873
I'm John.

563
00:51:22,178 --> 00:51:23,702
Hi. Diana.

564
00:51:24,814 --> 00:51:26,145
What are they doing now?

565
00:51:26,215 --> 00:51:28,706
JOHN: Caleb's showing her something
in sign language.

566
00:51:28,785 --> 00:51:31,618
- I'm sorry. I didn't realize...
- He's not.

567
00:51:33,089 --> 00:51:36,183
Sounds just get jumbled up sometimes.

568
00:51:37,393 --> 00:51:41,329
He has a hearing aid, which helps,
but he's not deaf.

569
00:51:41,397 --> 00:51:43,957
He is an expert in sign language.

570
00:51:45,468 --> 00:51:48,266
I don't think it's ever been this hot
in October.

571
00:51:48,337 --> 00:51:49,964
Air conditioner must be out.

572
00:51:50,039 --> 00:51:52,007
CALEB: Dad, can we get a drink?

573
00:51:52,075 --> 00:51:53,599
Can we get one, too?

574
00:51:53,676 --> 00:51:56,440
Hey, would you and Abby like to join us?

575
00:51:57,747 --> 00:51:59,612
Sure, that'd be nice.

576
00:52:00,450 --> 00:52:01,849
Abby, this is John.

577
00:52:01,918 --> 00:52:03,283
ABBY: Hi.
JOHN: Hey, Abby.

578
00:52:03,753 --> 00:52:04,742
ABBY: What's that over there?

579
00:52:04,821 --> 00:52:07,813
DIANA: It can be tough sometimes,
because, you know, I'm by myself.

580
00:52:07,890 --> 00:52:09,687
JOHN: I know how you feel.

581
00:52:09,759 --> 00:52:12,751
- You're a single parent, too?
- Yeah.

582
00:52:13,763 --> 00:52:14,821
I kicked him out years ago.

583
00:52:14,897 --> 00:52:16,922
He couldn't keep his hands to himself,

584
00:52:16,999 --> 00:52:20,332
so I decided he couldn't keep me
to himself either.

585
00:52:20,403 --> 00:52:24,430
Well, it's... It's his loss.

586
00:52:26,576 --> 00:52:29,101
And you? You're separated, or...

587
00:52:30,246 --> 00:52:31,804
Diana,

588
00:52:33,850 --> 00:52:36,318
we didn't meet here by accident.

589
00:52:38,020 --> 00:52:41,478
I need to talk to you about something,

590
00:52:41,557 --> 00:52:45,152
ask you something about your mother.

591
00:52:47,697 --> 00:52:50,825
My mother? What about my mother?

592
00:52:50,900 --> 00:52:55,997
Did she have some kind of ability?

593
00:52:57,473 --> 00:52:59,407
Ability?

594
00:52:59,475 --> 00:53:01,875
A gift of some kind?

595
00:53:04,247 --> 00:53:06,977
- Who are you?
- Yeah, it's awkward. You don't know me.

596
00:53:07,049 --> 00:53:10,507
I'm John Koestler.
I teach astrophysics at MIT.

597
00:53:10,586 --> 00:53:12,645
My son goes to William Dawes Elementary,

598
00:53:12,722 --> 00:53:15,623
which is the same school
your mother went to.

599
00:53:15,691 --> 00:53:21,357
Fifty years ago, she put this
in a time capsule. It's a list of dates,

600
00:53:21,430 --> 00:53:26,527
events that I think
she believed would happen.

601
00:53:26,602 --> 00:53:27,899
Look, I don't know
what any of this is about...

602
00:53:27,970 --> 00:53:30,268
And I thought if I could talk to you
or your father...

603
00:53:30,339 --> 00:53:32,034
My father's dead.

604
00:53:34,343 --> 00:53:38,712
I think it's possible that there are people,
like your mother, Lucinda,

605
00:53:38,781 --> 00:53:40,976
who can see things before they occur.

606
00:53:41,050 --> 00:53:43,416
Abby, we're leaving!

607
00:53:43,486 --> 00:53:44,783
Honey?

608
00:53:46,088 --> 00:53:47,817
I followed one of your mother's predictions

609
00:53:47,890 --> 00:53:51,053
and I watched 81 people burn to death
in that plane crash yesterday,

610
00:53:51,127 --> 00:53:53,960
when she said it would happen,
where she said it would happen,

611
00:53:54,030 --> 00:53:55,895
and there was nothing I could do about it.

612
00:53:55,965 --> 00:53:58,866
She says 170 people will die tomorrow
in New York City,

613
00:53:58,935 --> 00:54:01,733
and in three days' time,
October 19th, 33 more.

614
00:54:01,804 --> 00:54:04,329
Stay away from me and my daughter.

615
00:54:05,575 --> 00:54:09,067
Abby? Let's go, honey. Come on.

616
00:54:15,751 --> 00:54:17,878
Stay right there. Diana?

617
00:54:18,487 --> 00:54:20,182
Diana, I think this has something
to do with my son.

618
00:54:20,256 --> 00:54:21,382
DIANA: Get in there, honey.

619
00:54:21,457 --> 00:54:23,982
I don't know how, or why,
but I think he's in danger.

620
00:54:24,060 --> 00:54:27,154
So I'm asking you please, please help us.

621
00:54:29,031 --> 00:54:30,430
I can't.

622
00:54:32,935 --> 00:54:34,869
(ENGINE REVVING)

623
00:54:40,743 --> 00:54:42,074
(TIRES SQUEALING)

624
00:54:48,084 --> 00:54:50,917
<i>MAN ON TV: A class-action suit
brought by the families of the victims</i>

625
00:54:50,987 --> 00:54:53,854
<i>is meant to be heard beginning next month.</i>

626
00:54:53,923 --> 00:54:57,984
<i>Commuters along the Eastern Seaboard
are reassessing their travel plans</i>

627
00:54:58,060 --> 00:55:02,224
<i>in response to an FBI warning
of a possible terrorist plot.</i>

628
00:55:02,298 --> 00:55:05,461
<i>The Department of Homeland Security
raised the national threat level</i>

629
00:55:05,534 --> 00:55:09,129
<i>from elevated to high
after intelligence reports suggested</i>

630
00:55:09,205 --> 00:55:13,073
<i>an attack on a major East Coast city
may be imminent.</i>

631
00:55:13,142 --> 00:55:15,610
<i>Police have urged citizens to stay vigilant.</i>

632
00:55:52,448 --> 00:55:53,437
(PHONE RINGING)

633
00:55:53,516 --> 00:55:55,074
<i>FBI AGENT: FBI New York,
how may I direct your call?</i>

634
00:55:55,151 --> 00:55:58,814
The attack will take place tomorrow at
the corner of Lafayette and Worth Streets.

635
00:55:58,888 --> 00:56:01,652
Cordon off the area from midnight.
Are you clear on that?

636
00:56:01,724 --> 00:56:03,157
<i>Sir, let me patch you through
to our agents...</i>

637
00:56:03,225 --> 00:56:07,025
Please! Do exactly as I say
or many people will die.

638
00:56:07,096 --> 00:56:09,223
This is not a crank call.

639
00:56:13,436 --> 00:56:16,667
You said you'd take him off my hands.

640
00:56:42,431 --> 00:56:45,559
(WHISPERING) I know there's something
you're not telling me.

641
00:56:46,602 --> 00:56:48,866
(WHISPERING) Don't let him watch the news.

642
00:57:15,131 --> 00:57:18,225
<i>MAN ON RADIO: Well, traffic on the FDR
right now is looking pretty heavy,</i>

643
00:57:18,300 --> 00:57:20,598
<i>this gridlock we're looking at
probably won't let up for hours.</i>

644
00:57:20,669 --> 00:57:23,968
<i>Most of this traffic is headed
downtown to the Westside...</i>

645
00:58:12,354 --> 00:58:14,219
Why hasn't this intersection
been sealed off?

646
00:58:14,290 --> 00:58:15,348
Excuse me?

647
00:58:15,424 --> 00:58:17,585
I said why hasn't this intersection
been sealed off?

648
00:58:17,660 --> 00:58:20,891
- Didn't you get the tip-off about the attack?
- Sir. Sir, please calm down.

649
00:58:20,994 --> 00:58:24,828
If you'll accompany me,
we'll get this matter taken care of.

650
00:58:24,898 --> 00:58:26,195
Sir, stop!

651
00:58:26,266 --> 00:58:28,166
MAN: Hey, man.
POLICEWOMAN: Stop!

652
00:58:31,438 --> 00:58:33,998
I got him. Let's go! Move! Move!

653
00:59:39,105 --> 00:59:40,697
(TRAIN HORN BLOWING)

654
00:59:55,488 --> 00:59:57,854
Suspect sighted. Platform three.

655
01:00:04,264 --> 01:00:05,561
WOMAN: Hey!

656
01:00:07,167 --> 01:00:09,158
Out of the way! Let me through!

657
01:00:09,236 --> 01:00:10,726
Forward car.

658
01:00:18,845 --> 01:00:20,642
(WOMAN EXCLAIMING)

659
01:00:21,815 --> 01:00:23,282
- Get off the train.
- Why? What's wrong?

660
01:00:23,350 --> 01:00:24,544
Just take the baby and get off the train.

661
01:00:24,618 --> 01:00:26,381
What's your problem, pal?

662
01:00:26,453 --> 01:00:28,683
Hold it right there, sir.

663
01:00:30,624 --> 01:00:32,819
Transit police. I'm asking you to stop!

664
01:00:32,892 --> 01:00:35,486
That's him! You have to stop him!

665
01:00:39,366 --> 01:00:42,392
Transit police. Turn around.

666
01:00:44,070 --> 01:00:45,230
Now!

667
01:00:46,072 --> 01:00:48,131
Put your hands up!

668
01:00:48,208 --> 01:00:51,439
Please! Please, I won't do it again,
I promise! I'll give them back!

669
01:00:51,511 --> 01:00:54,344
I'll give them back! I'll give them back.

670
01:00:59,486 --> 01:01:01,147
<i>CONDUCTOR ON PA: Next stop, Spring.</i>

671
01:01:20,840 --> 01:01:22,967
(SCREECHING)

672
01:01:23,410 --> 01:01:26,004
Move back! Move back!

673
01:01:27,480 --> 01:01:29,038
(CLAMORING)

674
01:01:32,652 --> 01:01:34,381
MAN: Get out of the way!

675
01:01:40,960 --> 01:01:42,427
(PEOPLE SCREAMING)

676
01:01:56,242 --> 01:01:57,641
(SCREAMING)

677
01:02:05,852 --> 01:02:06,944
(WOMAN WHIMPERS)

678
01:02:14,361 --> 01:02:17,091
(WOMAN SCREAMING)

679
01:02:17,397 --> 01:02:18,625
(BABY WAILING)

680
01:02:18,698 --> 01:02:20,029
(WOMAN CRYING)

681
01:02:25,171 --> 01:02:27,196
(WOMAN SHUSHING)

682
01:02:41,488 --> 01:02:43,854
FIREMAN: (MUFFLED) Move outside.

683
01:02:55,335 --> 01:02:57,667
(SIRENS WAILING)

684
01:03:28,401 --> 01:03:32,360
<i>MAN 1 ON TV: make their way through
the massive tangle of wreckage...</i>

685
01:03:32,439 --> 01:03:35,567
<i>WOMAN ON TV:
...New York City subway disaster since...</i>

686
01:03:35,642 --> 01:03:37,439
<i>MAN 2 ON TV:
It could be the result of a terrorist plot...</i>

687
01:03:37,510 --> 01:03:39,444
<i>MAN 3 ON TV:
Federal Aviation Administration officials</i>

688
01:03:39,512 --> 01:03:42,970
<i>are investigating a possible link
to the electrostatic bursts</i>

689
01:03:43,049 --> 01:03:46,678
<i>believed to have caused
the Lexington air disaster of two days ago.</i>

690
01:03:46,753 --> 01:03:50,348
<i>And NO AA, the National Oceanic
and Atmospheric Administration,</i>

691
01:03:50,423 --> 01:03:52,391
<i>remains silent tonight.</i>

692
01:03:52,459 --> 01:03:55,451
<i>But with the devastating subway crash
in Manhattan,</i>

693
01:03:55,528 --> 01:03:58,088
<i>power cuts in Long Island
and two more emergency...</i>

694
01:03:58,164 --> 01:04:02,863
Grace. I got held up by work.
I'll be over in 30 minutes.

695
01:04:05,104 --> 01:04:08,039
No, I'm fine. I'll see you in 30 minutes.

696
01:04:09,776 --> 01:04:12,336
DIANA: Three, four, five...
ABBY: Five, six...

697
01:04:37,203 --> 01:04:38,898
Caleb, go inside.

698
01:04:41,674 --> 01:04:43,403
- Hey.
- Hi.

699
01:04:43,476 --> 01:04:46,809
- Want to check out the house?
- Sure.

700
01:04:53,219 --> 01:04:55,210
You said October 19th?

701
01:04:58,191 --> 01:05:01,592
My mother used to talk about that day
all the time.

702
01:05:05,265 --> 01:05:06,789
She said it was the day I was going to die.

703
01:05:21,381 --> 01:05:25,818
DIANA: All my life I've had this thing
hanging over my head

704
01:05:25,885 --> 01:05:27,375
and Abby's.

705
01:05:29,322 --> 01:05:32,723
I just don't believe
anyone can predict my future.

706
01:05:35,662 --> 01:05:38,153
And what does it matter, anyway?

707
01:05:40,266 --> 01:05:42,200
We all die in the end.

708
01:05:44,404 --> 01:05:47,396
I don't want to know what my future holds.

709
01:05:53,613 --> 01:05:58,676
Last year, my wife was on
a business trip to Phoenix

710
01:05:59,619 --> 01:06:02,087
a few days before my birthday

711
01:06:03,189 --> 01:06:08,957
and a fire started in her hotel
at 4:00 in the morning.

712
01:06:11,097 --> 01:06:14,498
The investigators said
that Allison died of smoke inhalation.

713
01:06:14,567 --> 01:06:17,092
Died in her sleep.

714
01:06:17,170 --> 01:06:20,333
She wouldn't have known
anything about it.

715
01:06:23,209 --> 01:06:27,873
While she was dying,
I was at home, in the front yard.

716
01:06:30,416 --> 01:06:32,384
I always thought
you were supposed to sense

717
01:06:32,452 --> 01:06:35,285
when the people you love are in danger,

718
01:06:37,824 --> 01:06:39,985
but I didn't feel anything.

719
01:06:41,194 --> 01:06:42,661
Nothing.

720
01:06:45,531 --> 01:06:50,400
I was just blowing leaves off the lawn.

721
01:06:52,271 --> 01:06:54,205
I'm so sorry, John.

722
01:06:54,273 --> 01:06:58,573
Well, but my point is that from then on,

723
01:06:58,645 --> 01:07:03,776
I decided that no one can know
what was coming,

724
01:07:05,385 --> 01:07:10,880
and life was just a string
of random accidents and mistakes.

725
01:07:14,227 --> 01:07:16,752
And then I got that list.

726
01:07:20,199 --> 01:07:25,535
If that had come to me before Allison left,
I would have saved her life.

727
01:07:29,542 --> 01:07:31,203
I need to know.

728
01:07:57,470 --> 01:07:59,165
It's still here.

729
01:08:28,067 --> 01:08:29,591
What's this?

730
01:08:31,037 --> 01:08:32,868
Have you seen this?

731
01:08:34,373 --> 01:08:38,434
Abby used to do this sometimes,
write things backwards,

732
01:08:39,479 --> 01:08:42,539
and that last number, I don't think it's 33.

733
01:08:43,416 --> 01:08:44,849
It's EE.

734
01:08:47,286 --> 01:08:51,586
EE? Initials. Someone she knew?

735
01:08:53,126 --> 01:08:54,593
I don't know.

736
01:09:18,584 --> 01:09:20,950
DIANA: I was nine when she overdosed.

737
01:09:22,221 --> 01:09:25,679
The only time I ever came out here
was with my father

738
01:09:26,793 --> 01:09:29,660
when he identified her body.

739
01:09:29,729 --> 01:09:32,197
She willed the property to me,

740
01:09:34,600 --> 01:09:37,626
but I never came back for any of her things.

741
01:09:54,387 --> 01:09:58,847
When I was little, my mother used
to tell me that she could hear voices

742
01:10:00,893 --> 01:10:03,020
whispering to her,

743
01:10:04,897 --> 01:10:07,422
telling her horrible things.

744
01:10:08,601 --> 01:10:13,300
And then one day,
my dad came and took me away from her.

745
01:10:14,540 --> 01:10:16,667
He said she was sick.

746
01:10:21,681 --> 01:10:24,548
She said she moved out here to get ready.

747
01:10:26,752 --> 01:10:29,414
I never knew what she meant by that.

748
01:10:34,660 --> 01:10:37,322
I made this for her one Christmas.

749
01:10:42,602 --> 01:10:44,832
I never knew she kept it.

750
01:11:34,854 --> 01:11:37,880
She used to stare at this picture for hours.

751
01:11:53,806 --> 01:11:56,001
DIANA: That's where they found her.

752
01:11:58,377 --> 01:11:59,776
In there.

753
01:12:30,509 --> 01:12:32,534
Have you seen enough?

754
01:12:34,146 --> 01:12:36,114
Yeah. Okay. We'll go.

755
01:12:45,992 --> 01:12:48,756
<i>(VOICES WHISPERING)</i>

756
01:12:54,633 --> 01:12:55,793
Abby?

757
01:12:56,602 --> 01:12:57,796
Abby?

758
01:13:03,743 --> 01:13:05,472
<i>(WHISPERS GROWING LOUDER)</i>

759
01:13:19,558 --> 01:13:22,220
<i>MAN: (WHISPERING) Abby.</i>

760
01:13:31,303 --> 01:13:32,702
<i>MAN: Caleb.</i>

761
01:13:32,772 --> 01:13:34,433
<i>(VOICES CONTINUE WHISPERING)</i>

762
01:13:39,979 --> 01:13:41,469
<i>Come.</i>

763
01:13:42,882 --> 01:13:45,373
<i>Come with us.</i>

764
01:13:57,029 --> 01:13:59,088
EE isn't just one person.

765
01:14:12,445 --> 01:14:14,003
<i>(VOICES WHISPERING)</i>

766
01:14:16,549 --> 01:14:17,880
Abby, no!

767
01:14:19,618 --> 01:14:21,882
(HORN BLARING)

768
01:14:27,460 --> 01:14:28,757
DIANA: Abby!

769
01:14:29,328 --> 01:14:32,991
What? What? What? It's okay. It's okay.

770
01:14:33,065 --> 01:14:34,726
They were here.

771
01:14:34,800 --> 01:14:37,598
Who? Who was here, Caleb?

772
01:14:37,670 --> 01:14:42,266
- Did they hurt you?
- No. They were talking to us.

773
01:14:42,341 --> 01:14:47,643
- What did they say?
- I don't know. They were all talking at once.

774
01:14:47,713 --> 01:14:51,649
They said we could go with them,
if we chose to.

775
01:14:53,385 --> 01:14:58,379
- Who did, baby? Who?
- The whisper people.

776
01:15:00,426 --> 01:15:01,984
(TWIGS SNAPPING)

777
01:15:15,341 --> 01:15:17,309
Hey, lock the doors.

778
01:15:25,684 --> 01:15:27,777
(PANTING)

779
01:15:40,599 --> 01:15:42,897
What do you want with my son?

780
01:15:48,574 --> 01:15:50,007
Answer me!

781
01:16:15,134 --> 01:16:16,931
(PANTING)

782
01:16:20,639 --> 01:16:23,073
JOHN: I just know they've been following us
for days.

783
01:16:23,142 --> 01:16:26,373
I think someone's been following me
and Abby, too.

784
01:16:35,854 --> 01:16:39,881
That's why she didn't write
any coordinates down after the final date.

785
01:16:39,959 --> 01:16:43,190
There isn't a single location this time.

786
01:16:43,262 --> 01:16:48,359
Are you telling me that my mother
could see the end of everything?

787
01:16:50,469 --> 01:16:53,495
That we're all going to die tomorrow?

788
01:16:53,572 --> 01:16:59,204
She was disturbed, John.
She could've just made it all up.

789
01:17:00,512 --> 01:17:02,844
She's been right so far, Diana.

790
01:17:05,150 --> 01:17:06,879
About everything.

791
01:17:09,255 --> 01:17:13,089
Abby's... Abby's all I've got, John.

792
01:17:13,158 --> 01:17:15,752
I can't let anything happen to her.

793
01:18:05,577 --> 01:18:07,010
(JOHN SIGHS)

794
01:18:14,186 --> 01:18:17,246
Caleb, you really need to sleep.

795
01:18:21,126 --> 01:18:25,290
I can hear them whispering to me
sometimes like Abby can.

796
01:18:26,598 --> 01:18:28,930
Could Lucinda hear them, too?

797
01:18:30,469 --> 01:18:32,027
(SIGHS)

798
01:18:36,141 --> 01:18:38,302
Yeah, I think she did. Yes.

799
01:18:40,312 --> 01:18:42,439
Are me and Abby gonna die?

800
01:18:46,652 --> 01:18:51,521
No. I will never let that happen, Caleb.

801
01:18:52,591 --> 01:18:54,991
Do you hear me? Never.

802
01:18:59,898 --> 01:19:01,160
You...

803
01:19:19,118 --> 01:19:22,315
Abby, what do you like to eat for breakfast?

804
01:19:23,722 --> 01:19:24,984
Abby?

805
01:19:27,926 --> 01:19:30,053
What are you doing, honey?

806
01:19:31,430 --> 01:19:32,954
It's the sun.

807
01:19:38,904 --> 01:19:42,305
There's something I need to check.
Get Abby, you're coming with us.

808
01:19:42,374 --> 01:19:43,534
Caleb!

809
01:20:01,293 --> 01:20:03,420
Okay. All right.

810
01:20:03,495 --> 01:20:05,622
Hey, John, what happened?

811
01:20:08,567 --> 01:20:09,795
Hey!

812
01:20:12,504 --> 01:20:13,630
Talk to me. What happened?

813
01:20:13,705 --> 01:20:18,039
I've been calling you off the hook
ever since I heard about the subway.

814
01:20:19,011 --> 01:20:20,205
John?

815
01:20:23,816 --> 01:20:26,717
Do you remember that paper
on extra-solar activity I published?

816
01:20:26,785 --> 01:20:28,150
Yeah, sure, I remember.

817
01:20:28,220 --> 01:20:32,418
I found evidence of a series of super-flares
from a star in the outer-Pleiades region.

818
01:20:32,491 --> 01:20:34,686
PHIL: Right. Ratings were off the chart.

819
01:20:34,760 --> 01:20:35,920
(SIGHS)

820
01:20:36,595 --> 01:20:39,587
We were both wrong.
The numbers are a warning,

821
01:20:39,665 --> 01:20:42,498
but not just to me or any random group.

822
01:20:44,503 --> 01:20:46,767
They're a warning to everyone.

823
01:20:49,007 --> 01:20:52,272
Okay. You're officially scaring
the shit out of me right now.

824
01:20:54,346 --> 01:20:58,646
The super-flare, in our own solar system.

825
01:20:59,618 --> 01:21:01,882
A 100 microtesla wave of radiation

826
01:21:01,954 --> 01:21:07,153
that would destroy our ozone layer,
killing every living organism on the planet.

827
01:21:13,832 --> 01:21:16,300
We have to let everyone know.
We have to call the NOAA.

828
01:21:16,368 --> 01:21:20,031
They already know.
The announcement will come anytime now.

829
01:21:35,554 --> 01:21:39,183
I thought there was some purpose
to all of this.

830
01:21:39,258 --> 01:21:43,524
Why did I get this prediction
if there's nothing I can do about it?

831
01:21:45,264 --> 01:21:48,495
How am I supposed
to stop the end of the world?

832
01:21:49,401 --> 01:21:51,096
(DIANA GASPS)

833
01:21:56,608 --> 01:22:00,044
Go home, Phil. Be with Kim tonight.

834
01:22:16,028 --> 01:22:17,586
Diana.

835
01:22:19,665 --> 01:22:22,031
(CRYING) I'm so stupid.

836
01:22:22,734 --> 01:22:26,397
I've spent my whole life
knowing she was right

837
01:22:27,806 --> 01:22:30,570
and pretending that she was insane.

838
01:22:34,246 --> 01:22:37,704
If we hide underground,
we've got a chance, don't we?

839
01:22:39,217 --> 01:22:40,809
It's possible.

840
01:22:41,753 --> 01:22:47,385
I know some caves
off Route 40 past Groton.

841
01:22:47,459 --> 01:22:52,158
Hardly anyone knows about them,
but I used to play there as a child.

842
01:22:52,230 --> 01:22:54,562
We could try there, right?

843
01:22:55,334 --> 01:22:57,495
- Okay.
- Okay.

844
01:23:00,906 --> 01:23:02,931
Caleb, put some clothes and shoes
into your backpack.

845
01:23:03,008 --> 01:23:06,739
Diana, load all the non-perishable food,
any water you can, into the truck.

846
01:23:06,812 --> 01:23:08,439
Let's try to be out of here in 10 minutes.

847
01:23:08,513 --> 01:23:11,107
DIANA: You start. I'll get some bags.
ABBY: Yeah.

848
01:23:12,684 --> 01:23:16,484
<i>(FEEDBACK SCREECHING)</i>

849
01:23:16,555 --> 01:23:18,853
<i>(VOICES WHISPERING)</i>

850
01:24:19,017 --> 01:24:21,315
<i>JOHN: Allison wanted me to call you</i>

851
01:24:22,888 --> 01:24:25,413
the day she left for Phoenix.

852
01:24:25,490 --> 01:24:28,653
She wanted me to promise her
that I'd call you.

853
01:24:29,895 --> 01:24:31,658
<i>REV. KOESTLER: I know, Jonathan.</i>

854
01:24:33,932 --> 01:24:39,165
We haven't spoken in so long,
I don't really even know why anymore.

855
01:24:43,809 --> 01:24:46,209
I need to tell you something.

856
01:24:47,179 --> 01:24:48,510
<i>Yes?</i>

857
01:24:49,581 --> 01:24:54,644
That sermon you preached every year
at Pentecost, about the gifts of the Spirit,

858
01:24:55,554 --> 01:24:57,920
one was the gift of prophecy.

859
01:24:57,989 --> 01:25:03,859
<i>1 Corinthians 12. Yes, I remember it.
The church should respect the prophet.</i>

860
01:25:05,263 --> 01:25:07,094
I have a prophecy.

861
01:25:09,034 --> 01:25:11,502
It's about to be proven accurate.

862
01:25:14,239 --> 01:25:18,039
I need you to respect it
and receive it as the truth.

863
01:25:19,144 --> 01:25:22,113
This heat we're experiencing
isn't going to get better.

864
01:25:23,315 --> 01:25:26,773
<i>It's going to get worse, much worse.</i>

865
01:25:28,653 --> 01:25:31,816
I need you to get Mom and Grace
and any supplies you can,

866
01:25:31,890 --> 01:25:36,384
and get below ground tonight.
The basement, the sewer, the T.

867
01:25:36,461 --> 01:25:39,953
Just get as deep as you can
and as fast as you can.

868
01:25:41,633 --> 01:25:44,727
And that will keep us safe from this heat?

869
01:25:47,706 --> 01:25:51,972
I don't know that, but we have to try, right?

870
01:25:52,043 --> 01:25:53,510
<i>(STATIC CRACKLING)</i>

871
01:25:53,578 --> 01:25:57,446
<i>I'm sorry, John, but I'm afraid I'm not
going anywhere tonight or any night.</i>

872
01:25:57,516 --> 01:26:02,078
I appreciate your concern,
but if it's my time, it's my time.

873
01:26:03,388 --> 01:26:06,983
I'm ready whenever the good Lord calls me.

874
01:26:07,058 --> 01:26:08,719
<i>Are you?</i>

875
01:26:08,794 --> 01:26:10,284
<i>- Dad?
- Hello?</i>

876
01:26:10,362 --> 01:26:11,590
<i>(CRACKLING INTENSIFIES)</i>

877
01:26:11,663 --> 01:26:13,221
- John?
- Dad?

878
01:26:14,766 --> 01:26:16,199
<i>(PHONE BEEPING)</i>

879
01:26:28,213 --> 01:26:29,976
Caleb, let's go!

880
01:26:32,150 --> 01:26:33,344
Caleb.

881
01:26:37,222 --> 01:26:38,484
Caleb.

882
01:26:46,398 --> 01:26:47,660
Caleb!

883
01:26:47,732 --> 01:26:50,064
<i>(VOICES WHISPERING)</i>

884
01:26:50,669 --> 01:26:52,296
Caleb, stop!

885
01:26:54,472 --> 01:26:56,667
- Caleb!
- Huh? Huh?

886
01:26:57,676 --> 01:26:59,541
What were you doing?

887
01:27:00,512 --> 01:27:02,173
Did I do that?

888
01:27:10,055 --> 01:27:12,216
(ABBY CHATTERING)

889
01:27:12,290 --> 01:27:14,281
This isn't the way to the highway.

890
01:27:20,098 --> 01:27:21,963
Everybody wait here.

891
01:27:24,269 --> 01:27:25,497
John!

892
01:27:28,874 --> 01:27:30,171
John!

893
01:28:05,510 --> 01:28:08,502
John, please, why are we back here?

894
01:28:13,518 --> 01:28:17,215
John, please, what are you doing?
We have to get to the caves.

895
01:28:17,289 --> 01:28:20,747
- We're not going to the caves.
- What?

896
01:28:20,825 --> 01:28:22,486
She knew the coordinates
for this last event.

897
01:28:22,560 --> 01:28:23,959
She tried to write them down.

898
01:28:24,029 --> 01:28:28,193
The teacher said she was interrupted,
ran out of time,

899
01:28:28,266 --> 01:28:31,565
so she scratched them into this door.

900
01:28:31,636 --> 01:28:33,661
She tried to tell us where to go.

901
01:28:33,738 --> 01:28:37,174
You're not making any sense.
Look at you. Look at what you're doing!

902
01:28:37,242 --> 01:28:39,335
The numbers are the key to everything.

903
01:28:39,411 --> 01:28:42,278
Please! Please, John, we need to leave!

904
01:28:49,754 --> 01:28:53,747
We're taking my car. Come on.
Let's go. Keep your bags with you.

905
01:28:57,162 --> 01:28:59,255
Be here, please, be here.

906
01:29:00,198 --> 01:29:02,063
Throw it in the back.

907
01:29:06,271 --> 01:29:07,795
What about Dad?

908
01:29:07,872 --> 01:29:11,831
He's just gotta finish what he's doing.
He's gonna follow us.

909
01:29:11,910 --> 01:29:13,878
We're just getting a head start, okay?

910
01:29:35,734 --> 01:29:37,201
Diana?

911
01:29:47,245 --> 01:29:48,507
Caleb!

912
01:29:50,048 --> 01:29:51,379
Caleb!

913
01:29:53,685 --> 01:29:55,016
Caleb!

914
01:29:56,755 --> 01:29:58,086
Caleb!

915
01:30:19,277 --> 01:30:20,574
(PHONE BUZZING)

916
01:30:22,113 --> 01:30:26,573
Where are we going, Mom?
Are we hiding from the whisper people?

917
01:30:26,651 --> 01:30:31,452
Yes, baby.
They won't find us where we're going.

918
01:30:31,523 --> 01:30:34,185
Mom, they know where we are.

919
01:30:35,693 --> 01:30:38,753
- How do you know that?
- They told us so.

920
01:30:39,831 --> 01:30:44,291
- You've seen them again?
- No. They just talk to us.

921
01:30:47,038 --> 01:30:50,269
How, Abby? How do they talk to you?

922
01:30:50,341 --> 01:30:53,310
They whisper into our heads.

923
01:30:54,512 --> 01:30:55,740
(CRYING) Oh, God.

924
01:31:02,720 --> 01:31:04,210
(CRYING)

925
01:31:04,289 --> 01:31:05,620
Oh, God.

926
01:31:05,690 --> 01:31:07,817
- I want to call my dad.
- The phones are down!

927
01:31:07,892 --> 01:31:11,623
I promise he's right behind us!
We'll call him when we get there!

928
01:31:21,539 --> 01:31:23,234
Wait right here!

929
01:31:23,308 --> 01:31:26,402
<i>WOMAN ON TV: Now let's get back to the
financial markets, if we may, for a moment.</i>

930
01:31:26,478 --> 01:31:29,709
<i>Let's check it out on the grid here this
morning. We've got Treasuries moving up...</i>

931
01:31:29,781 --> 01:31:32,272
MAN: Yeah, thanks. Thanks, man.

932
01:31:33,051 --> 01:31:34,040
Number five.

933
01:31:34,119 --> 01:31:36,280
<i>... India is a better bet than the US
or Europe,</i>

934
01:31:36,354 --> 01:31:38,948
<i>and that the dollar will continue
its long slide...</i>

935
01:31:39,023 --> 01:31:40,047
20.

936
01:31:40,125 --> 01:31:42,685
<i>MAN ON TV: This is an Emergency
Broadcast Transmission.</i>

937
01:31:42,760 --> 01:31:45,126
<i>(ALARM BEEPING)</i>

938
01:31:45,697 --> 01:31:50,361
<i>This is not a test. This is
an Emergency Broadcast Transmission.</i>

939
01:31:52,103 --> 01:31:54,799
<i>- GENERAL: Today, NO AA has concluded...
- Turn that up!</i>

940
01:31:54,873 --> 01:31:56,238
<i>... the solar flares may last longer</i>

941
01:31:56,307 --> 01:31:59,765
<i>and cause more damage to our
infrastructure than we originally thought.</i>

942
01:31:59,844 --> 01:32:02,745
<i>We're recommending that people
stay indoors until further notice.</i>

943
01:32:02,814 --> 01:32:06,147
<i>Bring your pets inside.
Stock up on extra water and, if possible,</i>

944
01:32:06,217 --> 01:32:08,981
<i>seek out fortified underground shelter.</i>

945
01:32:09,053 --> 01:32:13,114
<i>- General, what time is it happening?
- General, excuse me...</i>

946
01:32:19,564 --> 01:32:22,431
<i>GENERAL: The shelters we have
are currently overwhelmed.</i>

947
01:32:22,500 --> 01:32:25,298
<i>The best advice we can offer the public
is to seek your own.</i>

948
01:32:25,370 --> 01:32:26,394
<i>REPORTER 1: Sir!</i>

949
01:32:26,471 --> 01:32:27,870
<i>REPORTER 2:
One more question about the warning.</i>

950
01:32:27,939 --> 01:32:30,066
<i>GENERAL: We are assessing this information
as it becomes available.</i>

951
01:32:30,141 --> 01:32:31,233
<i>It was only recently confirmed.</i>

952
01:32:31,309 --> 01:32:32,503
<i>REPORTER 2: Where is the President?</i>

953
01:32:32,577 --> 01:32:33,771
<i>GENERAL: The President and his staff</i>

954
01:32:33,845 --> 01:32:37,246
<i>are currently being transported
to a secure location.</i>

955
01:32:37,315 --> 01:32:38,339
<i>- JOHN: Hello?
- Dad?</i>

956
01:32:38,416 --> 01:32:41,943
Caleb, are you okay?
Tell me exactly where you are.

957
01:32:42,020 --> 01:32:44,545
We're at a gas station. I don't know where.

958
01:32:49,294 --> 01:32:52,661
<i>The damage information regarding
the destructive power of these flares</i>

959
01:32:52,730 --> 01:32:54,561
<i>is a scientific matter,
and I'm not gonna speculate...</i>

960
01:32:54,632 --> 01:32:56,190
CALEB: Are you coming with us?

961
01:32:56,267 --> 01:32:58,633
<i>JOHN: I need you to stay right there.
Get me an...</i>

962
01:32:58,703 --> 01:33:00,967
Caleb, get back to the car now.

963
01:33:01,039 --> 01:33:02,233
<i>- JOHN: Caleb?
- John?</i>

964
01:33:02,307 --> 01:33:04,172
<i>- Where are you?
- DIANA: We're in Westford.</i>

965
01:33:04,242 --> 01:33:07,609
I'm sorry.
I had to do this for Abby and for Caleb.

966
01:33:07,679 --> 01:33:10,477
- I'm taking them to the caves.
- I found the numbers!

967
01:33:10,548 --> 01:33:12,573
They're the location
of your mother's mobile home.

968
01:33:12,650 --> 01:33:14,117
That's where we've got to go.

969
01:33:14,185 --> 01:33:17,712
- Don't do this to me. Please.
- I know how it sounds.

970
01:33:17,789 --> 01:33:20,349
You want us to head toward the place
where this is supposed to happen?

971
01:33:20,425 --> 01:33:21,449
<i>Are you insane?</i>

972
01:33:21,526 --> 01:33:24,188
It's a chance we gotta take
or we're all gonna die!

973
01:33:24,262 --> 01:33:25,991
Stay where you are! I'll be right there!

974
01:33:26,064 --> 01:33:28,362
No! If we go to the caves,
we have a chance!

975
01:33:28,433 --> 01:33:30,401
You said the sun can't reach that far!

976
01:33:30,468 --> 01:33:34,097
The caves won't save us! Nothing can!

977
01:33:34,706 --> 01:33:38,369
The radiation will penetrate a mile
into the Earth's crust! Do you hear me?

978
01:33:38,443 --> 01:33:40,775
<i>Our only shot is to go
where the numbers want us to go.</i>

979
01:33:40,845 --> 01:33:43,643
<i>- It's what we're meant to do!
- No, I don't believe you!</i>

980
01:33:43,715 --> 01:33:45,979
I'm taking the children!
We have to save the children!

981
01:33:46,050 --> 01:33:51,010
<i>Don't you move, Diana! Caleb is my son,
and I'll decide where he goes!</i>

982
01:33:52,457 --> 01:33:55,620
<i>Diana! Caleb! Are you there?</i>

983
01:33:55,693 --> 01:33:57,217
(CAR DOORS CLOSING)

984
01:33:57,295 --> 01:33:58,387
(ENGINE STARTING)

985
01:33:58,463 --> 01:33:59,589
(TIRES SQUEALING)

986
01:34:03,534 --> 01:34:04,831
Abby!

987
01:34:06,671 --> 01:34:09,196
Abby! Abby!

988
01:34:09,974 --> 01:34:13,034
Help! Somebody took my daughter!

989
01:34:25,423 --> 01:34:26,913
Abby!

990
01:34:35,767 --> 01:34:37,132
Damn it!

991
01:35:14,472 --> 01:35:16,201
Where did she go?

992
01:35:57,849 --> 01:35:59,749
<i>GENERAL ON TV:
Everyone needs to do this immediately.</i>

993
01:35:59,817 --> 01:36:02,718
<i>We are facing a natural threat
of global proportions,</i>

994
01:36:02,787 --> 01:36:04,550
<i>and there is very little
that this government...</i>

995
01:36:04,622 --> 01:36:06,590
Same thing happened with Y2K.

996
01:36:06,657 --> 01:36:10,286
They are gonna wake up tomorrow morning
feeling pretty stupid.

997
01:36:10,361 --> 01:36:12,761
Thirty minutes ago there was
a woman here. She was screaming!

998
01:36:12,830 --> 01:36:16,266
She was with a kid! He was on your
pay phone! He's a nine-year-old kid!

999
01:36:16,334 --> 01:36:19,895
Some guy took the lady's car
with the kids inside. Drove right off with it.

1000
01:36:19,971 --> 01:36:22,599
- The woman, where'd she go?
- That way!

1001
01:36:23,975 --> 01:36:26,136
Go lock the door! Stop that, you crazy...

1002
01:36:26,210 --> 01:36:29,543
You've got to pay for that! Hey, stop!

1003
01:36:29,614 --> 01:36:31,548
<i>GENERAL ON TV: You need to
seek protection from the sun</i>

1004
01:36:31,616 --> 01:36:33,277
<i>and it needs to be immediately.</i>

1005
01:36:33,351 --> 01:36:35,751
<i>We're facing a deadly threat.</i>

1006
01:36:47,265 --> 01:36:49,426
MAN 1: Get out!
MAN 2: I didn't see you!

1007
01:36:59,610 --> 01:37:01,441
POLICEMAN: Hey! Get out of here!

1008
01:37:07,718 --> 01:37:11,745
- Is she... Where are the children?
- We can't help you now, sir.

1009
01:37:12,690 --> 01:37:14,783
(SHOUTING)

1010
01:37:15,026 --> 01:37:16,015
(GUNFIRE)

1011
01:37:16,093 --> 01:37:18,357
(WOMAN SCREAMING)

1012
01:37:19,764 --> 01:37:21,356
(MACHINES BEEPING)

1013
01:37:21,432 --> 01:37:24,026
POLICEMAN: Calm down, all of you!
Just calm down!

1014
01:37:25,903 --> 01:37:27,165
PARAMEDIC: Charge.

1015
01:37:28,539 --> 01:37:29,904
Clear.

1016
01:37:33,878 --> 01:37:35,573
Again.

1017
01:37:35,646 --> 01:37:36,943
Clear.

1018
01:37:38,749 --> 01:37:41,115
(MONITOR FLATLINING)

1019
01:37:43,521 --> 01:37:46,615
- Okay, call it.
- 12:00 midnight exactly.

1020
01:37:47,692 --> 01:37:50,217
There's a man down. We need help.

1021
01:38:16,287 --> 01:38:17,584
Diana.

1022
01:38:22,126 --> 01:38:23,616
I'm sorry.

1023
01:39:46,577 --> 01:39:47,566
(GASPS)

1024
01:40:31,288 --> 01:40:32,619
Caleb!

1025
01:40:54,211 --> 01:40:55,735
Where is he?

1026
01:40:57,081 --> 01:40:58,673
Where's Caleb?

1027
01:40:59,417 --> 01:41:00,941
I want my son!

1028
01:41:02,319 --> 01:41:04,719
I want my son!

1029
01:41:05,022 --> 01:41:06,011
(GUN COCKS)

1030
01:41:06,123 --> 01:41:07,488
Now!

1031
01:41:07,558 --> 01:41:08,752
CALEB: Dad, don't!

1032
01:41:17,835 --> 01:41:20,360
Are you hurt? What did he do to you?

1033
01:41:20,438 --> 01:41:24,067
It's okay, Dad. I'm okay. This is my friend.

1034
01:41:25,509 --> 01:41:27,636
They said I can keep him.

1035
01:41:34,652 --> 01:41:36,620
Caleb, I want you to come with me.
We're going now.

1036
01:41:36,687 --> 01:41:38,882
But we have to go with them.

1037
01:41:40,524 --> 01:41:42,321
ABBY: They won't hurt us.

1038
01:41:43,728 --> 01:41:46,390
JOHN: Abby, are you okay?

1039
01:41:47,198 --> 01:41:49,860
- Your mom wanted to be here, honey.
- ABBY: I know.

1040
01:41:49,934 --> 01:41:53,165
The whisper people told me
that Mommy's safe now.

1041
01:41:53,237 --> 01:41:56,172
They've been protecting us all along, Dad.

1042
01:41:56,240 --> 01:42:00,040
They sent a message ahead of them
to prepare the way,

1043
01:42:00,111 --> 01:42:02,341
and now they've come for us.

1044
01:42:05,216 --> 01:42:06,740
Who are you?

1045
01:43:01,739 --> 01:43:06,403
It's time to go, Dad.
They've chosen us so we can start over.

1046
01:43:06,477 --> 01:43:08,877
So everything can start over.

1047
01:43:46,617 --> 01:43:50,144
What do you mean? I don't understand.

1048
01:43:54,291 --> 01:43:56,589
Why is he saying that, Dad?

1049
01:43:57,561 --> 01:43:58,892
What?

1050
01:44:00,331 --> 01:44:02,492
What's he saying, Caleb?

1051
01:44:02,566 --> 01:44:06,195
He's saying only the chosen must go,

1052
01:44:08,372 --> 01:44:10,499
those who heard the call.

1053
01:44:15,312 --> 01:44:16,745
Please.

1054
01:44:52,950 --> 01:44:57,717
I can't go with you, Caleb.
I mean, I can't go with you.

1055
01:44:58,856 --> 01:45:01,222
They've chosen us to go.

1056
01:45:03,060 --> 01:45:05,392
They haven't chosen us, Caleb.

1057
01:45:06,797 --> 01:45:09,766
They've chosen you, both of you.

1058
01:45:14,305 --> 01:45:18,605
You have to take care of Abby now.
You have to be strong for her.

1059
01:45:22,913 --> 01:45:26,713
(CRYING) No. I don't want to go without you.

1060
01:45:28,385 --> 01:45:32,583
They could've taken you away from me,
but they didn't,

1061
01:45:33,590 --> 01:45:36,753
because you have to make
this decision yourself.

1062
01:45:36,827 --> 01:45:39,227
But you promised.

1063
01:45:39,296 --> 01:45:42,663
You said we'd be together forever.

1064
01:45:42,733 --> 01:45:47,227
We will be. We will be. I'm not leaving you.

1065
01:45:47,304 --> 01:45:51,035
But you gotta go with them.
You gotta go. You gotta go with them.

1066
01:45:51,108 --> 01:45:55,875
Caleb, Caleb, listen to me, Caleb.
Stop, stop. Stop. Listen to me. Listen.

1067
01:45:55,946 --> 01:45:59,575
We're gonna be together.
We're all gonna be together.

1068
01:45:59,650 --> 01:46:01,618
And Mom's gonna be with us, too.

1069
01:46:01,685 --> 01:46:05,519
I know it. I know that now. I know it.

1070
01:46:07,624 --> 01:46:11,082
Look. Here. Take this.

1071
01:46:11,161 --> 01:46:14,289
Take this. Keep it with you.

1072
01:46:15,632 --> 01:46:18,294
One day, you'll know what it means.

1073
01:46:24,174 --> 01:46:25,732
(BOTH CRYING)

1074
01:46:25,809 --> 01:46:27,572
I love you, Daddy.

1075
01:50:14,805 --> 01:50:17,171
(SOBBING)

1076
01:50:52,309 --> 01:50:56,143
<i>(EXCITED CHATTERING ON RADIO)</i>

1077
01:51:01,652 --> 01:51:03,313
<i>(STATIC BUZZING)</i>

1078
01:51:03,387 --> 01:51:04,547
(RADIO SWITCHES OFF)

1079
01:52:01,078 --> 01:52:03,638
(CROWD CLAMORING)

1080
01:52:44,221 --> 01:52:45,779
Where's Caleb?

1081
01:52:47,023 --> 01:52:48,615
Caleb's safe.

1082
01:52:50,260 --> 01:52:53,093
<i>We're going to stay on the air
for as long as possible.</i>

1083
01:52:54,197 --> 01:52:57,530
<i>All we can say is what
we've been repeating all morning.</i>

1084
01:52:57,601 --> 01:53:00,399
<i>Get to any kind of underground shelter.</i>

1085
01:53:02,372 --> 01:53:04,772
<i>We've been told the satellite...</i>

1086
01:53:05,342 --> 01:53:08,038
<i>(GARBLED SPEECH)</i>

1087
01:53:18,855 --> 01:53:20,447
(REV. KOESTLER SIGHS)

1088
01:53:22,225 --> 01:53:24,785
REV. KOESTLER: This isn't the end, Son.

1089
01:53:24,861 --> 01:53:26,192
I know.

1090
01:53:31,468 --> 01:53:33,402
(RUMBLING)

1091
01:59:18,603 --> 02:00:54,003
Subtitles by ARAVIND B
[by_agentsmith@yahoo.com]
