1
00:01:07,599 --> 00:01:11,904
[male] Once upon a time,
there were four unlikely heroes.

2
00:01:11,966 --> 00:01:16,136
Red Riding Hood, her granny,

3
00:01:16,200 --> 00:01:18,669
the not so Big Bad Wolf,

4
00:01:18,733 --> 00:01:22,603
and an overdecaffeinated squirrel
called Twitchy.

5
00:01:22,666 --> 00:01:27,303
Together, they defeated the evil plans
of a vey bad little bunny,

6
00:01:27,366 --> 00:01:29,434
and came to work for me.

7
00:01:29,500 --> 00:01:34,171
My name is Wicky, and l run
the Happily Ever After Agency,

8
00:01:34,233 --> 00:01:38,870
an organization dedicated to making
happy endings for eveyone.

9
00:01:38,933 --> 00:01:43,003
As we say in the HEA,
''lt's notjust a faiy tale,

10
00:01:43,066 --> 00:01:45,234
it's an adventure.''

11
00:01:45,299 --> 00:01:49,570
Recently, Red took a leave of absence
to train at a secret location

12
00:01:49,633 --> 00:01:52,936
with the legenday Sisters of the Hood.

13
00:01:53,000 --> 00:01:55,602
This left the team in a bit of disarray,

14
00:01:55,666 --> 00:01:58,268
just as we were about to meet
a terrible threat,

15
00:01:58,366 --> 00:02:03,137
not only to the HEA,
but to happy endings eveywhere.

16
00:02:04,299 --> 00:02:07,403
lt started one night
when we received an anonymous tip

17
00:02:07,466 --> 00:02:11,503
that mo children were being held
in a gingerbread house

18
00:02:11,566 --> 00:02:14,635
by a witch with a wicked appetite.

19
00:02:14,699 --> 00:02:16,468
[cackling]

20
00:02:17,166 --> 00:02:19,167
[female over radio]
Alpha Leader, witch sighted in window.

21
00:02:19,233 --> 00:02:20,233
[male over radio] Which window?

22
00:02:20,300 --> 00:02:21,701
[female] Afirmative.
[male] What?

23
00:02:21,766 --> 00:02:23,801
Rescue Team Alpha,
stand by for go order.

24
00:02:23,866 --> 00:02:25,367
[female 1]
Agent Fuzzy moving into position.

25
00:02:25,433 --> 00:02:26,500
[male] Wick Knack, take point.

26
00:02:26,566 --> 00:02:27,800
[female 2] Paddy Whack, cover the rear.

27
00:02:27,866 --> 00:02:29,701
[male] Suspect is enchanted
and extremely dangerous.

28
00:02:29,766 --> 00:02:31,033
[female 1] Roger.
[male] Who's Roger?

29
00:02:31,099 --> 00:02:34,503
[quietly] Alpha Leader here, confirmed
Mother Goose. Rescue Team standing by.

30
00:02:36,233 --> 00:02:38,568
molq
Looks like Red's a no-show. Again.

31
00:02:38,633 --> 00:02:41,168
Wolf, we talked about this.
Red's on assignment.

32
00:02:41,233 --> 00:02:43,602
And l'm supposed to be at the DMV,
but l showed up.

33
00:02:43,666 --> 00:02:46,268
Look, dog, l know you miss her.
We all do.

34
00:02:46,333 --> 00:02:49,703
But those poor kids are going to become
baked goods any minute now.

35
00:02:49,766 --> 00:02:52,802
l need you to concentrate
on what's going on here.

36
00:02:52,866 --> 00:02:54,901
Yo, Froggy, what's the stoy
on Red Riding Rogue?

37
00:02:54,966 --> 00:02:57,835
Wolf, she is training secretly.

38
00:02:57,900 --> 00:02:59,835
What kind of secret training?
Not now.

39
00:02:59,933 --> 00:03:03,069
OK, OK. You wanna reassign Red,
it's your agency.

40
00:03:03,099 --> 00:03:05,335
Thank you.
So we all agree

41
00:03:05,400 --> 00:03:08,236
that l don't need any secret training.
Wolf!

42
00:03:08,300 --> 00:03:10,035
My talent comes naturally.
[groans]

43
00:03:10,099 --> 00:03:12,101
[Wicky] Wolf! Get off the channel!

44
00:03:13,500 --> 00:03:16,102
[witch cackling]

45
00:03:17,900 --> 00:03:19,034
[shaker rattling]

46
00:03:19,099 --> 00:03:20,468
[yelling]

47
00:03:21,066 --> 00:03:22,834
Those kids don't have much time.

48
00:03:22,900 --> 00:03:26,336
Don't sweat it, Granny Dynamite.
With Red gone, l need to step up.

49
00:03:26,400 --> 00:03:28,568
So l called out the big guns.
What?

50
00:03:28,633 --> 00:03:31,635
This is not good!
We might have a problem here, sir!

51
00:03:31,699 --> 00:03:32,901
Put it on the screen.

52
00:03:32,966 --> 00:03:33,966
[rapid beeping]

53
00:03:34,033 --> 00:03:37,836
No! They wouldn't! Alpha Team,
we've got something small and fast,

54
00:03:37,900 --> 00:03:39,234
scurying up the side of the house.

55
00:03:39,300 --> 00:03:41,235
Roger, Goose, l'll get a gander.

56
00:03:41,300 --> 00:03:42,968
[speaking rapidly] On the iob.
Love my job. Good job.

57
00:03:43,033 --> 00:03:44,667
lt's not iust a iob, it's an adventure.

58
00:03:44,733 --> 00:03:46,301
Hey, Granny, how you doing? Bye-bye!

59
00:03:46,366 --> 00:03:49,669
What are you mo up to?
You like recipes, don't you?

60
00:03:49,733 --> 00:03:52,168
Ty this. A cup of hot wolf,
a pinch of screvy squirrel

61
00:03:52,233 --> 00:03:55,135
and a dash of disguise.
Rescue pie. My own recipe.

62
00:03:55,199 --> 00:03:56,367
Wolf, no!
Thank me later!

63
00:03:56,433 --> 00:03:58,802
That's not a rope. Not rope, not rope.

64
00:03:58,900 --> 00:04:00,935
Not rope, not rope. Not rope!
[laughs] Rope!

65
00:04:00,966 --> 00:04:03,234
Twitchy, what do you think
you're doing up there?

66
00:04:03,300 --> 00:04:05,301
The woIFs plan. l'll slip through
the chimney. She'll never see me coming.

67
00:04:05,366 --> 00:04:08,068
[speaking rapidly] It's a greatjob...
What is he saying?

68
00:04:08,133 --> 00:04:09,801
Translate that.

69
00:04:09,866 --> 00:04:12,001
[computerized male voice]
l have an advantageous position

70
00:04:12,066 --> 00:04:15,035
from which to breach
our suspect's gingerbread home.

71
00:04:15,099 --> 00:04:18,303
Uh-oh. l think the fan is
about to be hit with the doody.

72
00:04:18,366 --> 00:04:19,667
l'm going in! Right now!

73
00:04:19,733 --> 00:04:21,401
[computerized voice] l am going in.

74
00:04:21,466 --> 00:04:24,101
Negative. Do not proceed.
Do not proceed.

75
00:04:24,166 --> 00:04:26,034
Now, listen to me, Twitchy...
[radio static hisses]

76
00:04:26,100 --> 00:04:27,267
Mammals!

77
00:04:27,833 --> 00:04:29,701
[rope zipping]

78
00:04:29,766 --> 00:04:31,234
[evil laughter]
[male, German accent] Oh, please!

79
00:04:31,300 --> 00:04:34,136
We did not mean to trespass
into your delicious cookie house!

80
00:04:34,199 --> 00:04:36,702
[female, German accent] Ja, we were
only searching for goodies for this...

81
00:04:36,766 --> 00:04:38,334
[witch] Silence!

82
00:04:40,399 --> 00:04:41,634
[hisses]

83
00:04:41,699 --> 00:04:42,901
[grunts]

84
00:04:44,233 --> 00:04:48,570
[witch breathing heavily]
[whimpering]

85
00:04:48,633 --> 00:04:51,535
[doorbell rings]
[witch growls]

86
00:04:54,733 --> 00:04:55,733
[coughs]

87
00:04:55,800 --> 00:04:58,269
Building inspector.
You know, it's against housing codes

88
00:04:58,366 --> 00:05:00,501
to live in any dessert bigger
than a cupcake.

89
00:05:00,533 --> 00:05:01,834
[coughing]
l need to see your permits

90
00:05:01,899 --> 00:05:04,502
and a list of ingredients.
That better not be custard.

91
00:05:07,633 --> 00:05:09,968
Don't wory, kids! l'm here to rescue
you! Yeah, me, l got the good guys!

92
00:05:10,033 --> 00:05:13,002
They're all hiding outside.
Little squirrel, l am Hansel.

93
00:05:13,066 --> 00:05:16,002
Ja, and l am Gretel. You must hury.
The witch will soon return.

94
00:05:16,066 --> 00:05:19,569
[Hansel] She'll eat us all for supper!
She says chicken tastes like children!

95
00:05:19,633 --> 00:05:21,067
[both] Ja!

96
00:05:21,133 --> 00:05:23,368
OK, OK, l'm on the case.

97
00:05:28,300 --> 00:05:30,068
[growling]
[Twitchy squealing]

98
00:05:30,133 --> 00:05:31,567
He's in trouble! Move in! Move in!

99
00:05:31,633 --> 00:05:34,302
Come on, you goldbricks!
You wanna live forever?

100
00:05:38,433 --> 00:05:39,734
[puffing]
[sirens wailing]

101
00:05:39,800 --> 00:05:41,401
Get the door!
Just get more puffs!

102
00:05:41,466 --> 00:05:43,000
l think it's weakening.
[yelling]

103
00:05:43,066 --> 00:05:45,535
Agents, take a bite out of crime.

104
00:05:46,300 --> 00:05:48,969
Wolf, this entire operation is
a shambles.

105
00:05:49,033 --> 00:05:51,068
l know, but l can fix it.

106
00:05:51,133 --> 00:05:52,467
[witch cackling]

107
00:05:52,533 --> 00:05:54,201
She got the kids!
You're alive!

108
00:05:54,266 --> 00:05:57,435
Now, we'll never catch up with her.
[engine rewing]

109
00:05:59,033 --> 00:06:00,367
Sweet ride!
Boys?

110
00:06:00,433 --> 00:06:03,569
[witch] Sory, goodies,
but this is a dinner flight.

111
00:06:03,633 --> 00:06:06,202
Help us! She has flavorFul marinades!

112
00:06:06,266 --> 00:06:08,701
Oh, no, you didn't!
[rewing]

113
00:06:09,733 --> 00:06:11,234
Come on, Twitch.
[squealing]

114
00:06:11,300 --> 00:06:15,570
[Granny] Buckle up, homies. It's on!
No, wait! Don't just...

115
00:06:15,633 --> 00:06:17,301
Get some backup in the air, now!

116
00:06:17,366 --> 00:06:19,835
[witch cackling]

117
00:06:19,899 --> 00:06:22,235
Whoa! Ten and mo, Granny!

118
00:06:24,366 --> 00:06:26,167
l'm regretting that burrito.

119
00:06:26,233 --> 00:06:28,835
[Gretel] Help us! She has put us
in little cages! It is dehumanizing!

120
00:06:28,899 --> 00:06:31,402
[Hansel] We are like delicious veal!
You'll never save them!

121
00:06:32,366 --> 00:06:35,168
Tree in the way!
Oh, put on your man pants, Wolfie.

122
00:06:38,199 --> 00:06:40,468
Now l lay me down to sleep, l pray...
Whoo-hoo!

123
00:06:40,533 --> 00:06:41,934
[engine rewing]

124
00:06:42,000 --> 00:06:44,469
Can we go back for my stomach?
It's pink, shaped like a football.

125
00:06:44,533 --> 00:06:46,368
Has my lunch in it.
Oh, knuckle up, dog.

126
00:06:46,433 --> 00:06:47,934
Mother Goose to base.
Mother Goose to base.

127
00:06:48,000 --> 00:06:49,901
We are in pursuit of witch. Stand by.

128
00:06:49,966 --> 00:06:53,269
Better catch me, l'm getting peckish.
That witch is whack.

129
00:06:53,833 --> 00:06:55,668
Wolf, you think you can handle
a bike like this?

130
00:06:55,733 --> 00:06:59,069
Sure, l think l could if l had to.
l went through my bad boy phase.

131
00:06:59,166 --> 00:07:02,869
Road a bike, greased my hair back,
lived over Richie Cunningham's garage,

132
00:07:02,899 --> 00:07:05,869
water-skied over a shark tank.
Those were some happy days.

133
00:07:05,933 --> 00:07:07,834
Great, 'cause she's all yours, dog.

134
00:07:07,899 --> 00:07:09,735
[yells]
Yippie-yi-ki-yay!

135
00:07:09,800 --> 00:07:12,569
Hi, Granny.
Hey, young kids. l've gotcha.

136
00:07:12,633 --> 00:07:15,502
No! l've got you!
[gasps]

137
00:07:15,566 --> 00:07:17,501
[witch cackling]

138
00:07:19,533 --> 00:07:20,901
[grunting]

139
00:07:22,366 --> 00:07:24,334
No worries, Twitch.
Dog is your co-pilot.

140
00:07:24,399 --> 00:07:26,502
[banjo playing]

141
00:07:26,566 --> 00:07:30,436
Well, l'm a singing goat
by the name of Japeth

142
00:07:30,500 --> 00:07:32,835
l've got singin' talent
l've yet to tapeth

143
00:07:32,899 --> 00:07:36,303
Till one day l walked
in the path of a motorcycle

144
00:07:36,366 --> 00:07:38,000
Got knocked off a cliff
into quite a pickle

145
00:07:38,066 --> 00:07:40,001
molq l'm uninsured!
And onto a branch

146
00:07:40,066 --> 00:07:41,534
And a pointy rock

147
00:07:41,600 --> 00:07:42,867
And an angy rock climber

148
00:07:42,933 --> 00:07:44,434
[man] Aah! Why?!

149
00:07:44,500 --> 00:07:45,601
And a beaver

150
00:07:45,666 --> 00:07:47,300
[cat shrieks]

151
00:07:47,366 --> 00:07:49,000
And another beaver #
[pig squeals]

152
00:07:49,066 --> 00:07:52,402
You have the right to a faiy godmother.
If you do not have a faiy godmother,

153
00:07:52,466 --> 00:07:54,301
one will be provided for you. Whoa!

154
00:07:54,366 --> 00:07:56,735
You have the right
to get some flying lessons.

155
00:07:58,699 --> 00:08:00,134
[screeching cackle]

156
00:08:00,199 --> 00:08:02,502
Don't lose them. Now turn right.
Your other right!

157
00:08:02,566 --> 00:08:04,167
Your other other right!
[alarm sounding]

158
00:08:04,233 --> 00:08:05,334
Stay low, stay low!

159
00:08:08,633 --> 00:08:10,468
Mammals.

160
00:08:10,533 --> 00:08:13,369
[engine rewing]
[witch cackling]

161
00:08:13,433 --> 00:08:15,635
There they are, there they are!
There they go, you passed them.

162
00:08:15,699 --> 00:08:17,268
You passed them!
Why did you pass them?

163
00:08:17,333 --> 00:08:20,169
Calm down. You got the metabolic rate
of a hummingbird.

164
00:08:20,233 --> 00:08:23,169
l've got me a foolproof
Granny rescue plan.

165
00:08:23,233 --> 00:08:25,201
Twitchy, do you think you could handle
a bike like this?

166
00:08:25,266 --> 00:08:27,501
No, no, bad idea!
l can't reach the pedals!

167
00:08:27,566 --> 00:08:31,303
Be seeing you, little buddy.
Yippie-yi-ki-yay! [grunts]

168
00:08:32,533 --> 00:08:34,001
[yelps]

169
00:08:34,066 --> 00:08:36,034
OK, l can taste my own butt.

170
00:08:36,100 --> 00:08:38,235
Saw that coming. [screeching]

171
00:08:39,466 --> 00:08:42,135
Oh, look! Your doggie's
tying to save you!

172
00:08:42,200 --> 00:08:44,368
Don't wory, Granny, l got ya!

173
00:08:44,433 --> 00:08:48,036
No, Wolf, don't! It's a trap!
l got ya, l got ya.

174
00:08:48,100 --> 00:08:50,969
Oh! OK, l don't got ya.
We need help. Get Red!

175
00:08:51,033 --> 00:08:53,735
She'll know what to do!
Hey, l'm handling this rescue!

176
00:08:53,799 --> 00:08:58,437
Evemhing's under control!
You can't do it alone!

177
00:08:59,399 --> 00:09:02,035
Hey! l'm alive!
molf grunts]

178
00:09:02,100 --> 00:09:04,769
[witch cackling]

179
00:09:06,166 --> 00:09:08,968
You almost saved her.
l got served.

180
00:09:09,033 --> 00:09:12,002
This whole thing is my fault.
None of this would have happened if...

181
00:09:12,066 --> 00:09:15,369
If Red were here?
Well, she's not here, is she?

182
00:09:15,433 --> 00:09:20,504
Nicky Flippers' little superstar is
far, far... far away.

183
00:09:20,966 --> 00:09:24,736
Far, far, far... far away.

184
00:09:25,533 --> 00:09:28,168
Far... far away.

185
00:09:28,233 --> 00:09:31,836
[Twitchy] Yeah, yeah, l get it!
molq Just saying it's quite a ways.

186
00:09:50,266 --> 00:09:51,567
[rumbling]
[gasps]

187
00:09:51,633 --> 00:09:54,402
[growling]

188
00:09:59,700 --> 00:10:01,034
[growling]

189
00:10:02,733 --> 00:10:04,501
Uh... Hi.

190
00:10:06,333 --> 00:10:07,934
[lisping] So you think you can deliver

191
00:10:08,000 --> 00:10:10,502
that basket of goodies
across my bridge, do you?

192
00:10:10,566 --> 00:10:12,067
Uh-huh.

193
00:10:12,133 --> 00:10:16,003
Oh, no, no, no! You did not
just say that. l did not hear that!

194
00:10:16,066 --> 00:10:19,436
There ain't no way my bridge is being
crossed by some muffin-delivering,

195
00:10:19,500 --> 00:10:22,369
red-hood-wearing,
faiy-tale-cliché, little girl.

196
00:10:22,433 --> 00:10:24,401
Get up outta here!
[grunts]

197
00:10:26,200 --> 00:10:29,570
Bring it.
[laughing]

198
00:10:29,633 --> 00:10:31,368
[grunts, yelling]

199
00:10:37,733 --> 00:10:39,267
l'm about to get you!

200
00:10:42,799 --> 00:10:44,568
Oh!
[growls]

201
00:10:44,933 --> 00:10:46,668
Hey!

202
00:10:46,733 --> 00:10:48,401
Oh!

203
00:10:48,466 --> 00:10:50,701
No, no, no!
[troll] See? l told you!

204
00:10:50,766 --> 00:10:52,934
l win again. It's 'cause l'm so evil.

205
00:10:53,000 --> 00:10:57,237
Mm! l even taste evil. Ooh!
l taste just like chicken.

206
00:10:57,299 --> 00:10:59,669
Chicken and evil! l'm gonna do
my little evil chicken dance.

207
00:10:59,766 --> 00:11:01,367
[Red grunts]
Huh?

208
00:11:23,899 --> 00:11:26,902
Hello! Is the fight over?

209
00:11:26,966 --> 00:11:29,034
Did you mean to jump off the bridge?

210
00:11:31,233 --> 00:11:32,534
Huh?

211
00:11:38,733 --> 00:11:40,101
Bye-bye.

212
00:11:40,433 --> 00:11:43,369
Ooh! That's cheating!
That is so cheating!

213
00:11:43,433 --> 00:11:45,501
You running 'cause you know
you can't beat me!

214
00:11:45,566 --> 00:11:49,803
Your granny never would've run away
like a scared little chicken girl!

215
00:11:49,866 --> 00:11:52,868
What did you iust say?
You heard me.

216
00:11:52,933 --> 00:11:55,902
l said your granny
would be ashamed of you,

217
00:11:55,966 --> 00:12:01,071
'cause you running like a teeny, tiny,
helpless, little girl!

218
00:12:05,733 --> 00:12:07,468
[yelling]
Oh, muffins.

219
00:12:07,533 --> 00:12:09,501
[grunting]
Oh! Ow!

220
00:12:09,566 --> 00:12:11,534
Take that! And that!
Was it something l said?

221
00:12:11,600 --> 00:12:14,235
Ooh! That's my corn! Aah!

222
00:12:15,866 --> 00:12:17,334
[troll] l kinda like that.

223
00:12:21,200 --> 00:12:22,901
[woman] Enough!

224
00:12:22,966 --> 00:12:24,767
[troll] Check, please.

225
00:12:26,166 --> 00:12:28,334
The test is over.

226
00:12:28,399 --> 00:12:31,336
The delivey is incomplete.

227
00:12:35,366 --> 00:12:38,335
l win again! l am the greatest!

228
00:12:38,399 --> 00:12:42,003
l'm the prettiest ballerina
in the whole fruit cup!

229
00:12:42,066 --> 00:12:44,501
Yes, Senator, that is my monkey.

230
00:12:44,566 --> 00:12:48,803
His name is Rumpelstiltskin, but it's
a secret. Don't tell him l told you.

231
00:12:48,866 --> 00:12:51,134
l'm coming to the light, Mama.

232
00:12:53,000 --> 00:12:56,169
[voices chanting indistinctly, echoing]

233
00:13:02,299 --> 00:13:04,201
Show me the Seven-Layer Kick.

234
00:13:06,166 --> 00:13:07,934
[grunting]

235
00:13:09,600 --> 00:13:12,135
Show me the Spatula!

236
00:13:13,000 --> 00:13:14,167
[yelps]

237
00:13:14,233 --> 00:13:17,536
Show me the Flying Rolling Pin!
[shrieks]

238
00:13:18,733 --> 00:13:23,471
Red, l know you came with much to prove,
but your task was to deliver the basket.

239
00:13:23,533 --> 00:13:25,568
You heard what he said about my granny!

240
00:13:25,633 --> 00:13:29,670
Moss used your desire to please Abigail
as just a test.

241
00:13:29,733 --> 00:13:34,838
A Sister finds her own path,
her true inner power.

242
00:13:34,899 --> 00:13:38,737
Besides, honey, we're starting
to run low on combat instructors.

243
00:13:38,799 --> 00:13:41,769
Oh, come on. Really!
l barely touched him.

244
00:13:41,833 --> 00:13:44,502
Why, fidlee dee, Mr. Butler.
What brings you to Tara?

245
00:13:44,566 --> 00:13:48,069
l like Tootsie Rolls.
[chuckles nervously] He'll be fine.

246
00:13:48,133 --> 00:13:50,034
[''Kung Fu Fighting'' ringtone plays]
Hm...

247
00:13:50,100 --> 00:13:51,968
Sory, l should take this.

248
00:13:52,033 --> 00:13:54,435
Hello?
Red? It's Nicky.

249
00:13:54,500 --> 00:13:56,168
Nicky? What is it?

250
00:13:56,233 --> 00:14:01,538
l'm afraid l have some vey bad news.
It's about your grandmother.

251
00:14:06,133 --> 00:14:09,302
[Red] Why would anyone
want to kidnap my granny?

252
00:14:09,366 --> 00:14:11,601
Red, at the end
of evey Sister's training,

253
00:14:11,666 --> 00:14:14,235
she faces the ancient trial by truffle,

254
00:14:14,299 --> 00:14:16,835
in which the student attempts
to recreate the Sisterhood's

255
00:14:16,899 --> 00:14:19,302
most powerFul culinay confection.

256
00:14:19,366 --> 00:14:21,935
For over a thousand years
that recipe has been our secret,

257
00:14:22,000 --> 00:14:25,169
its making understood
only by the best of us.

258
00:14:25,233 --> 00:14:27,335
What has that got to do with Granny?

259
00:14:27,399 --> 00:14:30,002
Vey few Sisters complete the truffle,

260
00:14:30,066 --> 00:14:34,470
one of them was your grandmother,
Abigail Puckett.

261
00:14:34,533 --> 00:14:36,768
[clanking]

262
00:14:36,833 --> 00:14:39,202
The power of this goodie is so great,

263
00:14:39,266 --> 00:14:42,268
it must be ever kept from those
who would misuse it.

264
00:14:42,333 --> 00:14:44,568
Like those wannabes at the Food Nemork.

265
00:14:44,633 --> 00:14:46,968
[Sister]
Holla! Rachael Ray's the devil.

266
00:14:47,033 --> 00:14:49,135
This is where you keep all the recipes?

267
00:14:49,200 --> 00:14:52,169
No, just the one.

268
00:14:54,866 --> 00:14:59,937
The Norwegian Black Forest
Feather Cake Truffle Divine!

269
00:15:03,500 --> 00:15:06,569
But around the kitchen, honey,
we just call it the Super Truffle!

270
00:15:06,633 --> 00:15:08,901
Cool! What makes it so super?

271
00:15:08,966 --> 00:15:12,469
Anyone who eats it becomes unstoppable,

272
00:15:12,533 --> 00:15:15,235
in strength and thought and speed.

273
00:15:15,299 --> 00:15:17,669
Sounds good.
Too good!

274
00:15:24,966 --> 00:15:28,302
So... how did you make
the recipe invisible?

275
00:15:32,566 --> 00:15:34,935
Oh, muffins.
[Sisters shrieking]

276
00:15:35,533 --> 00:15:38,969
[Sister]
Battle stations! Man your posts!

277
00:15:39,033 --> 00:15:41,869
Sound the alarm! Secure the gates!

278
00:15:41,933 --> 00:15:44,302
Somebody get me my rolling pin!

279
00:15:44,366 --> 00:15:45,800
[shrieks]

280
00:15:45,866 --> 00:15:49,769
We must hury. Whoever stole the recipe
will be tying to complete the truffle.

281
00:15:49,833 --> 00:15:52,368
We must find and stop them
before they do.

282
00:15:52,433 --> 00:15:54,701
Before they find the secret ingredient.

283
00:15:54,766 --> 00:15:58,870
Secret ingredient? What is it?
Well, it's... Oh, no, you don't.

284
00:15:58,966 --> 00:16:01,635
The final ingredient
is never written down.

285
00:16:01,666 --> 00:16:04,635
Or even spoken.
Then how does anyone know it?

286
00:16:04,700 --> 00:16:08,136
When you're a true Sister of the Hood,
you just know.

287
00:16:08,200 --> 00:16:10,368
That must be why they kidnapped Abigail.

288
00:16:10,433 --> 00:16:11,567
l've gotta find her.

289
00:16:11,633 --> 00:16:16,604
Red, the task of saving your granny
is yours alone.

290
00:16:16,666 --> 00:16:20,036
But, child, l fear it may be more danger
than you are ready for.

291
00:16:20,100 --> 00:16:23,369
lt doesn't matter. She's my granny,
l've gotta save her.

292
00:16:23,433 --> 00:16:26,135
You have learned much.

293
00:16:26,200 --> 00:16:29,469
The Sisterhood is in your blood.

294
00:16:29,533 --> 00:16:32,002
Once a Sister, always a Sister. Right?

295
00:16:40,933 --> 00:16:43,402
Red is still finding her true path.

296
00:16:43,466 --> 00:16:46,202
She is not ready.
Yeah, l know.

297
00:16:46,866 --> 00:16:50,669
[witch cackling]
[thunder rumbling]

298
00:16:52,899 --> 00:16:57,404
For a complete nut muffin,
that witch sure ties a good knot.

299
00:16:58,466 --> 00:17:02,937
[door creaking]
Did somebody say ''nut muffin''?

300
00:17:03,000 --> 00:17:04,334
Sounds delicious.

301
00:17:04,400 --> 00:17:08,003
My dinner was interrupted,
and l could use a little snack.

302
00:17:11,299 --> 00:17:14,503
Compipoo, Abigail?
Have we met before?

303
00:17:14,566 --> 00:17:16,968
Was it the '60s?
The '60s are kind of a blur.

304
00:17:17,033 --> 00:17:19,135
What?! Why, no!

305
00:17:19,200 --> 00:17:22,002
You'd remember meeting someone
as evil as me!

306
00:17:22,066 --> 00:17:25,302
Why, look at these glowing red eyes
and big scay mask!

307
00:17:25,366 --> 00:17:28,702
Your goodie friends
won't find you here, Abigail.

308
00:17:28,766 --> 00:17:32,402
So you might as well relax
and stay for dinner.

309
00:17:34,066 --> 00:17:37,469
You want me to make you dinner?
Oh, how nice of you to offer.

310
00:17:37,533 --> 00:17:40,669
Let me see. What am l in the mood for?

311
00:17:40,733 --> 00:17:44,603
Day-old sushi? Dutch balls? Turducken?

312
00:17:44,666 --> 00:17:47,635
l'm more in the mood
for a chocolate truffle!

313
00:17:47,700 --> 00:17:51,003
A truffle? Sory,
never learned to make that.

314
00:17:51,066 --> 00:17:55,804
Never? Never studied
with the Sisterhood of Kung Fu Bakers?

315
00:17:55,866 --> 00:18:00,103
Never learned the secret ingredient
to an ancient recipe so powerFul

316
00:18:00,200 --> 00:18:01,768
it makes one invincible?

317
00:18:01,799 --> 00:18:04,669
Darn! l really had a taste for that.

318
00:18:04,733 --> 00:18:07,502
How do you know about that?
That recipe is forbidden.

319
00:18:07,566 --> 00:18:11,002
[scoffs] Forbidden, is it?
Oh. Well, that's too bad.

320
00:18:11,066 --> 00:18:13,768
Well, then it's a good thing
l have it written down. See?

321
00:18:13,833 --> 00:18:16,435
[gasps]
Do you want it? Do you? Take it.

322
00:18:16,500 --> 00:18:19,469
Oh. Oh, you can't.
You're tied to a chair.

323
00:18:19,533 --> 00:18:23,270
Oh, too bad!
Wha-ha-ha-ha-ha-ha-ha-ha-ha!

324
00:18:23,333 --> 00:18:24,701
That's right, Abigail.

325
00:18:24,766 --> 00:18:27,268
l have evemhing
but the secret ingredient,

326
00:18:27,333 --> 00:18:29,601
and you're going to give it to me.
What?

327
00:18:29,666 --> 00:18:32,835
You think l'm iust gonna bake one up
for you? Not gonna happen.

328
00:18:32,900 --> 00:18:35,035
You won't? All right.

329
00:18:35,099 --> 00:18:38,369
l guess l'll iust have
to cook up something else.

330
00:18:39,000 --> 00:18:41,736
[''H.R. Pufnstu plays]
Ooh. Sory. l love that show.

331
00:18:41,799 --> 00:18:44,802
She's getting us ready for the baking!
l'm too young to be a strudel!

332
00:18:44,866 --> 00:18:48,502
So, Abigail, what's for dinner?

333
00:18:49,233 --> 00:18:51,768
l'll need a titanium mixing bowl.

334
00:18:51,833 --> 00:18:54,335
[thunder crashes]
[witch cackling]

335
00:18:55,333 --> 00:18:57,368
[male over radio] ...search
for Granny Puckett, highest priority.

336
00:18:57,466 --> 00:18:58,900
[female] What is the status
of Mother Hubbard's cupboard?

337
00:18:58,933 --> 00:19:01,368
[male] Someone update Granny's
Facebook profile to ''witchnap.''

338
00:19:01,433 --> 00:19:04,669
[male 2] Butcher and baker cleared.
We're questioning the candlestick maker.

339
00:19:04,733 --> 00:19:07,602
l'm not saying they shouldn't work here,
l'm just saying they're delicious.

340
00:19:07,666 --> 00:19:08,666
Ooh!

341
00:19:08,733 --> 00:19:11,035
Wolf, thanks for taking such good care
of my granny.

342
00:19:11,099 --> 00:19:13,869
Yeah, my finest hour.
l'm shopping the movie rights.

343
00:19:13,933 --> 00:19:16,935
But maybe if you'd been around
to look after the old girl yourself,

344
00:19:17,000 --> 00:19:19,502
l wouldn't have had to.
If l... l was training.

345
00:19:19,566 --> 00:19:21,968
While you've been playing kung fu...
You know that thing you do...

346
00:19:22,033 --> 00:19:23,634
[argument continues]
Akward.

347
00:19:23,700 --> 00:19:26,836
Red, it's good to see you.
There's been a rash of robberies.

348
00:19:26,900 --> 00:19:30,136
The stolen items are from that list of
Super Truffle ingredients you sent us.

349
00:19:30,200 --> 00:19:32,635
So the witch has been shopping?
We think so.

350
00:19:32,700 --> 00:19:34,935
A surveillance camera
caught the latest incident.

351
00:19:35,000 --> 00:19:36,735
Blue, pull up the Muffet footage.

352
00:19:37,333 --> 00:19:38,467
[spider growls]
molq Whoa!

353
00:19:38,533 --> 00:19:39,867
Did you see the size of that mushroom?

354
00:19:39,933 --> 00:19:42,969
We're gonna need to hit the streets,
find out who's hiring the muscle.

355
00:19:43,033 --> 00:19:47,170
lndeed. We think many of the suspects
are associates of a shady operator

356
00:19:47,233 --> 00:19:49,134
known as The Giant.
