1
00:07:35,539 --> 00:07:36,831
Call security.

2
00:19:16,781 --> 00:19:17,741
Saturday

3
00:19:29,210 --> 00:19:29,930
Sunday

4
00:19:40,262 --> 00:19:41,346
Monday

5
00:19:51,524 --> 00:19:52,364
Tuesday

6
00:23:56,601 --> 00:23:57,685
Go away.

7
00:23:57,685 --> 00:23:59,354
You will bring ghosts with you.

8
00:23:59,354 --> 00:24:00,438
Go away.

9
00:24:01,940 --> 00:24:04,067
Everyone in the city is dead.

10
00:24:04,568 --> 00:24:06,277
They will kill you!

11
00:24:06,487 --> 00:24:07,529
What?

12
00:24:07,863 --> 00:24:08,863
That way.

13
00:24:11,866 --> 00:24:13,868
Beware of the lights.

14
00:46:52,935 --> 00:46:54,227
Who the hell are you?

15
00:46:54,896 --> 00:46:56,688
Do you want to die, assholes?

16
00:47:32,016 --> 00:47:33,767
Did you find one?

17
00:47:33,767 --> 00:47:34,851
Yes.

18
00:47:40,775 --> 00:47:42,609
Ah, good.

19
00:47:43,027 --> 00:47:44,444
Sergei?

20
00:47:50,201 --> 00:47:51,952
Quickly, we must close the cage!

21
00:48:11,472 --> 00:48:13,682
Welcome, make
yourself at home.

22
00:48:19,313 --> 00:48:20,689
You're young...

23
00:48:20,689 --> 00:48:23,775
...and young people make
rash decisions.

24
00:48:24,026 --> 00:48:25,860
It's why you and
Vika are still alive.

25
00:49:28,924 --> 00:49:32,177
They are made up of
lethal wave energy.

26
00:56:57,664 --> 00:56:58,664
Hide behind us.

27
00:57:03,920 --> 00:57:05,088
Run! Run!

28
00:57:29,154 --> 00:57:30,154
Fire!

29
00:57:35,869 --> 00:57:36,869
Sasha go!

30
00:57:47,089 --> 00:57:48,089
Boris get ready!

31
00:57:49,049 --> 00:57:50,049
Fire!

32
00:57:56,723 --> 00:57:58,391
You don't like it bitch!

33
00:58:21,540 --> 00:58:22,915
Americans.

34
01:03:07,284 --> 01:03:10,286
You have command
until we get back.

35
01:05:10,824 --> 01:05:11,574
No!

36
01:05:17,080 --> 01:05:18,080
Sean.

37
01:05:19,624 --> 01:05:21,750
We have to go.

38
01:05:21,750 --> 01:05:23,586
Come on.

39
01:10:51,039 --> 01:10:52,372
Here, give me your hand.

40
01:10:52,665 --> 01:10:54,833
Come on, son. Come on.

41
01:12:05,000 --> 01:12:07,060
The new gun is almost ready.

42
01:12:09,909 --> 01:12:11,827
The man who built it...

43
01:12:11,827 --> 01:12:14,746
...thought we could microwave
their invisible shield.

44
01:12:29,971 --> 01:12:31,680
Get the lead blankets
out of radiation...

45
01:12:31,680 --> 01:12:32,931
Hurry!

46
01:15:56,594 --> 01:15:57,802
The stun gun, it works!

47
01:16:36,092 --> 01:16:37,092
Take the flanks!

48
01:16:53,776 --> 01:16:56,069
Prepare to fight!

49
01:17:11,544 --> 01:17:13,712
They stopped before the water.

50
01:17:15,256 --> 01:17:16,881
The plan is not working.

51
01:17:40,573 --> 01:17:41,823
It's Vika!
Vika, what are you doing?

52
01:17:43,034 --> 01:17:44,034
Where did she come from?

53
01:17:46,912 --> 01:17:49,205
It's working. They're over the water.

54
01:17:49,205 --> 01:17:51,166
We can beat them!

55
01:22:42,958 --> 01:22:46,711
Here in London, I picked
up signals from others around the globe.

56
01:22:46,711 --> 01:22:48,630
Europe, Asia, the States.

57
01:22:48,630 --> 01:22:50,757
There are people fighting back.

58
01:22:57,805 --> 01:22:59,307
I've been hearing all types of stories.

59
01:22:59,307 --> 01:23:01,267
I've got them here on tape.

60
01:23:01,267 --> 01:23:04,896
Toronto, Lima, Peru, Berlin and Shanghai...
