1
00:00:56,098 --> 00:00:58,318
Hold on, let me...

2
00:01:02,278 --> 00:01:04,808
Let me just... I dropped the horse.

3
00:01:05,008 --> 00:01:06,008
Hold on.

4
00:01:08,178 --> 00:01:09,708
There. Look.

5
00:01:09,908 --> 00:01:11,498
Ta-da! See?

6
00:01:11,698 --> 00:01:12,708
Is it broken?

7
00:01:12,908 --> 00:01:15,708
No, look. Daddy fixed it.
No, wait.

8
00:01:15,908 --> 00:01:18,368
I'll give it to you when you
tell me where we are first.

9
00:01:18,568 --> 00:01:20,748
Dad's dad's house. That's right.

10
00:01:20,948 --> 00:01:23,028
This was Grandpa's house.

11
00:01:23,228 --> 00:01:24,548
Here, you want the camera?

12
00:01:24,748 --> 00:01:26,098
Here, take it.

13
00:01:26,298 --> 00:01:28,238
No. Owie!

14
00:01:28,438 --> 00:01:30,108
No, no, no,
show me the playroom.

15
00:01:32,268 --> 00:01:34,208
Wait, show your toys.

16
00:01:39,178 --> 00:01:41,148
Oh, it's okay, Caesar.

17
00:01:41,348 --> 00:01:42,708
Aw...

18
00:01:42,908 --> 00:01:44,828
I think Little Caesar's
tired out from the drive.

19
00:01:44,978 --> 00:01:46,778
Aren't you, buddy? James?

20
00:01:46,978 --> 00:01:48,708
Why aren't there
any curtains upstairs?

21
00:01:48,908 --> 00:01:50,888
Because, babe,
we're in the middle of nowhere

22
00:01:51,088 --> 00:01:53,028
and no one's watching. Say hi, Mommy.

23
00:01:53,228 --> 00:01:54,748
Hi, Junebug.

24
00:01:54,948 --> 00:01:56,788
Wait a minute,
I thought this was broken.

25
00:01:56,988 --> 00:01:58,408
No, baby, please be careful.

26
00:01:58,608 --> 00:02:00,758
I just don't want it
to break again.

27
00:02:00,958 --> 00:02:02,898
Daddy fixed it.Yeah.

28
00:02:03,098 --> 00:02:05,178
We just wanna make sure
that we don't break it again.

29
00:02:05,308 --> 00:02:08,418
Well, then I'm just gonna
fix it again, aren't I?

30
00:02:08,618 --> 00:02:10,728
What's that? James.

31
00:02:10,928 --> 00:02:12,628
It's just the altitude.
I'm fine.

32
00:02:12,828 --> 00:02:14,698
Why is your nose bleeding?

33
00:02:14,898 --> 00:02:16,738
Daddy's fine. Are you okay?

34
00:02:58,428 --> 00:03:00,128
I just heard the news.

35
00:03:00,328 --> 00:03:03,408
Um, I can't imagine what
you must be going through.

36
00:03:03,608 --> 00:03:05,788
We really hate to see you go,
but I get it.

37
00:03:05,988 --> 00:03:07,688
You need a fresh start.

38
00:03:07,888 --> 00:03:09,414
I had no idea what you
were going through.

39
00:03:09,438 --> 00:03:12,138
Anyway, I'm just... I'm so sorry.

40
00:03:12,338 --> 00:03:14,488
Call or text, or whatever works.

41
00:03:14,688 --> 00:03:16,698
I know you are dealing
with a lot right now.

42
00:03:16,898 --> 00:03:19,838
Just... We're gonna
miss you a lot.

43
00:03:20,038 --> 00:03:22,318
But you two
are gonna get through this.

44
00:03:22,518 --> 00:03:25,218
I'm here for you.
Someday she'll understand.

45
00:03:42,988 --> 00:03:44,788
Frightening developments
this morning

46
00:03:44,988 --> 00:03:46,198
as a green Toyota Camry...

47
00:03:49,028 --> 00:03:51,138
A recovery operation
is currently underway,

48
00:03:51,338 --> 00:03:52,338
but it's unclear...

49
00:03:55,828 --> 00:03:57,668
A shocking development today,

50
00:03:57,868 --> 00:04:00,018
as a vehicle
belonging to Ms. Kim

51
00:04:00,208 --> 00:04:03,258
was found dumped in a Bay Area
lake. The lead detective...

52
00:04:03,458 --> 00:04:04,458
Here.

53
00:04:06,538 --> 00:04:08,368
Margot's father, David Kim.

54
00:04:08,568 --> 00:04:11,818
They found Ms. Kim's keychain
near the lake this morning.

55
00:05:03,558 --> 00:05:05,978
Hello...? Siri, call June.

56
00:05:06,178 --> 00:05:07,458
Oh, my gosh. Mom?

57
00:05:07,658 --> 00:05:09,078
Siri, please call Junebug.

58
00:05:09,278 --> 00:05:11,738
Mom, you're already
on the phone. This is FaceTime.

59
00:05:13,148 --> 00:05:15,228
Oh, gosh. Can you please
do me a favor

60
00:05:15,428 --> 00:05:16,778
and clear your voicemail?

61
00:05:16,978 --> 00:05:18,498
I've been trying
to leave you messages.

62
00:05:18,638 --> 00:05:20,038
Well, they're probably
all from you.

63
00:05:20,158 --> 00:05:21,474
You know you don't
have to use Siri

64
00:05:21,498 --> 00:05:22,724
for literally everything, right?

65
00:05:22,748 --> 00:05:23,958
Listen, I am running late

66
00:05:24,158 --> 00:05:25,864
and I need you to write
a couple of things down.

67
00:05:25,888 --> 00:05:27,268
The car keys are gonna be

68
00:05:27,468 --> 00:05:29,928
in the top drawer
in the kitchen, and Kevin...

69
00:05:30,128 --> 00:05:32,688
I just said write it down.
You're not writing it down.

70
00:05:35,718 --> 00:05:37,768
Kevin forwarded you
the itinerary.

71
00:05:37,968 --> 00:05:40,838
No alcohol, do not open the door
for strangers.

72
00:05:41,038 --> 00:05:44,458
And keep your location service
turned on

73
00:05:44,658 --> 00:05:48,048
the entire time I'm away,
do you understand?

74
00:05:48,248 --> 00:05:49,748
No fun. Got it.

75
00:05:49,948 --> 00:05:53,608
Uh, what about for like,
you know, food or whatever?

76
00:05:53,808 --> 00:05:55,578
I left a key with Heather.

77
00:05:55,778 --> 00:05:57,478
Call her if you need anything. What?

78
00:05:57,678 --> 00:06:00,378
No. Mom, I don't need Heather.
What do you mean, "No"?

79
00:06:00,578 --> 00:06:02,338
I am 18.
I don't need a babysitter.

80
00:06:02,538 --> 00:06:04,858
I don't care if you're 18, okay?

81
00:06:05,058 --> 00:06:06,488
So you pick Heather,
of all people?

82
00:06:06,688 --> 00:06:08,728
You do not understand
the sacrifices I made

83
00:06:08,928 --> 00:06:11,488
to give you the life you have.
Mom, you're being so dramatic.

84
00:06:11,688 --> 00:06:13,698
Junebug, if you'd... Stop calling me that!

85
00:06:17,768 --> 00:06:22,148
I just... I just need to know
that you're safe when I'm away.

86
00:06:25,048 --> 00:06:27,778
All right, Kevin's gonna
be there any minute

87
00:06:27,978 --> 00:06:28,978
to call the Uber.

88
00:06:29,118 --> 00:06:30,818
I also just deposited some money

89
00:06:31,018 --> 00:06:32,678
into your account
for emergencies.

90
00:06:32,878 --> 00:06:33,988
Understand?

91
00:06:35,928 --> 00:06:37,338
What's the money for?

92
00:06:38,338 --> 00:06:39,728
Emergencies.

93
00:06:39,928 --> 00:06:41,418
♪ Cop it, drop it, spend it ♪

94
00:06:41,618 --> 00:06:43,008
♪ Money not stopping... ♪

95
00:06:43,208 --> 00:06:44,388
You get it? Yep.

96
00:06:44,588 --> 00:06:46,068
Heading into
the store now. Bye!

97
00:06:47,388 --> 00:06:48,458
Knock, knock.

98
00:06:48,658 --> 00:06:50,698
Whoa.

99
00:06:50,898 --> 00:06:52,838
That cat just won't come around.

100
00:06:53,038 --> 00:06:55,708
How's the old computer running?

101
00:06:55,908 --> 00:06:58,918
Oh, yeah. It's a little faster.
Thanks.

102
00:06:59,118 --> 00:07:00,538
No problem, parcera.

103
00:07:00,738 --> 00:07:01,738
What?

104
00:07:01,778 --> 00:07:04,508
Uh... It's a Colombian thing.

105
00:07:04,708 --> 00:07:06,098
I'm working on my Spanish.

106
00:07:06,298 --> 00:07:07,678
Cool.

107
00:07:08,748 --> 00:07:10,578
Hey, um, I know you're in

108
00:07:10,778 --> 00:07:14,268
summer vacay mode,
but, uh, you have a sec?

109
00:07:19,588 --> 00:07:20,898
Uh...

110
00:07:22,248 --> 00:07:23,528
How do I say this?

111
00:07:26,488 --> 00:07:28,048
Look.

112
00:07:28,248 --> 00:07:31,808
I know that I'm just,

113
00:07:32,008 --> 00:07:34,608
I don't know,
the new guy to you.

114
00:07:34,808 --> 00:07:37,988
But I love your mom.

115
00:07:39,708 --> 00:07:44,578
And I know I planned this
for just me and her,

116
00:07:44,778 --> 00:07:47,068
but it's for
a very special reason.

117
00:07:47,268 --> 00:07:48,348
Kev? So before we...

118
00:07:48,548 --> 00:07:49,868
Hey.Hey.

119
00:07:50,068 --> 00:07:51,688
What's goin' on?

120
00:07:51,888 --> 00:07:54,148
June and I were just chatting.

121
00:07:54,348 --> 00:07:56,038
Oh, okay.
Did you call the Uber?

122
00:07:56,238 --> 00:07:57,798
Two minutes away.
What?

123
00:07:57,998 --> 00:07:59,698
Do you wanna take the bags down?

124
00:07:59,898 --> 00:08:01,458
It takes 30 seconds to wheel...

125
00:08:01,658 --> 00:08:02,738
I know, but I wanna talk...

126
00:08:02,938 --> 00:08:04,498
Okay, all right,
I'll see you out there.

127
00:08:04,528 --> 00:08:05,528
Thank you.

128
00:08:15,608 --> 00:08:16,608
Really?

129
00:08:18,168 --> 00:08:21,098
Look, I'm sorry if it seems
like I'm hard on you.

130
00:08:21,298 --> 00:08:23,488
But it really is
just to make sure you're safe.

131
00:08:23,688 --> 00:08:24,928
Uber's actually here!

132
00:08:25,128 --> 00:08:26,448
Okay, coming!

133
00:08:29,898 --> 00:08:31,938
June, listen to me.

134
00:08:32,138 --> 00:08:35,668
I need you to pick us up on
Monday at LAX. Can you do that?

135
00:08:36,938 --> 00:08:37,978
Yes, ma'am.

136
00:08:38,178 --> 00:08:39,258
Thank you.

137
00:08:39,458 --> 00:08:40,708
Grace, you hear me?

138
00:08:56,128 --> 00:08:57,238
Thank you, babe.

139
00:09:01,038 --> 00:09:02,038
Here you go.

140
00:09:48,078 --> 00:09:50,118
♪ All right ♪ ♪ Okay ♪

141
00:09:50,948 --> 00:09:52,188
♪ Okay ♪

142
00:09:52,388 --> 00:09:53,818
♪ All right ♪ ♪ Okay ♪

143
00:09:55,118 --> 00:09:56,298
♪ Okay ♪

144
00:09:56,498 --> 00:09:57,848
♪ All right ♪ ♪ Okay ♪

145
00:09:59,028 --> 00:10:00,268
♪ Okay ♪

146
00:10:05,928 --> 00:10:10,178
♪ I can't find my phone
I need Siri now ♪

147
00:10:10,378 --> 00:10:11,558
♪ Tell me
What's this song? ♪

148
00:10:11,758 --> 00:10:14,008
This week's gonna be legendary.

149
00:10:14,208 --> 00:10:15,488
Pulling up now.

150
00:10:15,688 --> 00:10:17,458
Cool. Be right there.

151
00:10:17,658 --> 00:10:19,118
Wait, Vee, she's here! Who?

152
00:10:19,318 --> 00:10:20,598
Heather. My mom's friend.

153
00:10:20,798 --> 00:10:22,218
Shit!

154
00:10:22,418 --> 00:10:23,668
Hey, Junie.

155
00:10:23,868 --> 00:10:25,018
Wasn't sure you'd be home.

156
00:10:25,218 --> 00:10:26,678
I brought some dinner for ya.

157
00:10:26,878 --> 00:10:28,368
Oh, relax.
How's it hangin'?

158
00:10:28,568 --> 00:10:30,198
Oh, it's-it's fine.

159
00:10:30,398 --> 00:10:32,098
Um... How was work?

160
00:10:32,298 --> 00:10:34,548
It was good. I won a custody
case for a client,

161
00:10:34,748 --> 00:10:36,238
so that's good.

162
00:10:36,438 --> 00:10:39,758
Uh... I bet your mom
already misses you.

163
00:10:39,958 --> 00:10:42,144
You know, Kevin sent me a
picture of them from the beach.

164
00:10:42,168 --> 00:10:43,308
He's been working out.

165
00:10:43,508 --> 00:10:44,898
Wait, Kevin's sending you
pictures?

166
00:10:45,098 --> 00:10:46,418
I'm just glad she found someone.

167
00:10:46,618 --> 00:10:49,528
Someone nice and cute,
cool tech job.

168
00:10:49,728 --> 00:10:52,908
I'd kill for a guy like that.
It's pretty rough out there.

169
00:10:53,108 --> 00:10:55,194
Not that I don't have my fun.
You know what I'm saying?

170
00:10:55,218 --> 00:10:56,668
Unfortunately.

171
00:10:56,868 --> 00:10:57,948
Is everything okay?

172
00:10:59,148 --> 00:11:01,638
Oh, yeah, yeah. It's fine.

173
00:11:01,838 --> 00:11:04,338
You know, I could stay
and hang if you're bored.

174
00:11:04,538 --> 00:11:07,958
No, it's okay. I'm just looking
forward to a quiet night in.

175
00:11:08,158 --> 00:11:11,138
You're just like your mom.

176
00:11:11,338 --> 00:11:13,308
♪ All right, all right
Okay ♪

177
00:11:13,508 --> 00:11:14,928
♪ What's up
What's up with you? ♪

178
00:11:15,128 --> 00:11:17,828
Yo, yo, yo, yo!

179
00:11:21,968 --> 00:11:22,968
Don't post that.

180
00:11:23,168 --> 00:11:24,908
♪ What's up with you? ♪

181
00:11:27,448 --> 00:11:29,258
♪ All right, all right
All right, all right ♪

182
00:11:29,458 --> 00:11:30,778
♪ All right, all right
Okay ♪

183
00:11:30,978 --> 00:11:31,978
Whoo!

184
00:11:34,018 --> 00:11:35,018
♪ Okay ♪

185
00:11:36,218 --> 00:11:37,218
♪ Okay ♪

186
00:11:47,238 --> 00:11:48,688
♪ Drop it hot potato ♪

187
00:11:48,888 --> 00:11:50,968
♪ I'm really with this shit
Yeah ♪

188
00:11:51,168 --> 00:11:52,688
♪ I'm really with this shit ♪

189
00:11:52,888 --> 00:11:54,658
♪ I'm really with this shit
Yeah ♪

190
00:11:54,858 --> 00:11:56,458
♪ I'm really with...
I'm really with... ♪

191
00:11:56,548 --> 00:11:59,318
♪ I'm really with this shit ♪ ♪ Okay ♪

192
00:11:59,518 --> 00:12:01,178
Hey, you ready for tonight?

193
00:12:03,318 --> 00:12:04,318
I guess.

194
00:12:05,908 --> 00:12:07,738
- You, uh...
- You doing okay?

195
00:12:09,498 --> 00:12:10,498
Yeah.

196
00:12:11,808 --> 00:12:13,608
Yeah, I'm-I'm fine.

197
00:12:25,408 --> 00:12:27,038
Whoa, June. I'm fine.

198
00:12:28,658 --> 00:12:30,518
Calm down. Sit down. I'm fine!

199
00:12:38,698 --> 00:12:40,358
Yo, June, you okay?

200
00:12:40,558 --> 00:12:42,948
Anybody seen my smartwatch?
It's square with...

201
00:12:43,148 --> 00:12:45,778
Okay. It's all right.
All right, listen to me.

202
00:12:45,978 --> 00:12:47,678
You're all right.
Tia, can you get the cup?

203
00:12:47,878 --> 00:12:48,878
All right, let's go.

204
00:12:48,918 --> 00:12:50,168
You're done. I'm sorry.

205
00:12:50,368 --> 00:12:51,438
Okay, June, okay.

206
00:13:01,138 --> 00:13:04,588
Aw, I think Little Caesar's
tired out from the drive.

207
00:13:04,788 --> 00:13:06,388
Aren't you, buddy? James?

208
00:13:06,588 --> 00:13:08,458
Why aren't there
any curtains upstairs?

209
00:13:08,658 --> 00:13:10,568
Because, babe,
we're in the middle of nowhere

210
00:13:10,758 --> 00:13:12,428
and no one's watching.

211
00:13:12,628 --> 00:13:14,568
Hi, Junebug.

212
00:13:14,768 --> 00:13:16,428
Wait a minute,
I thought this was broken.

213
00:13:16,628 --> 00:13:18,298
No, baby, please be careful.

214
00:13:18,498 --> 00:13:20,538
I just don't want it
to break again.

215
00:13:20,738 --> 00:13:22,748
Daddy fixed it.Yeah.

216
00:13:22,948 --> 00:13:24,924
We just wanna make sure
that we don't break it again.

217
00:13:24,948 --> 00:13:26,888
Well, then I'm just
gonna fix it again.

218
00:14:44,758 --> 00:14:46,168
Oh, shit.

219
00:16:18,158 --> 00:16:21,128
Hi, this is Grace Allen.
Please leave a message.

220
00:16:21,328 --> 00:16:23,378
Mom?

221
00:16:23,578 --> 00:16:24,718
Where are you guys?

222
00:16:24,918 --> 00:16:26,448
I've been standing here forever.

223
00:16:27,928 --> 00:16:29,308
Let me know when you get this.

224
00:16:30,798 --> 00:16:33,218
See you in a sec. Bye.

225
00:17:06,658 --> 00:17:08,938
Hi. I'm calling about
a guest you had,

226
00:17:09,138 --> 00:17:11,318
seeing if they
extended their stay.

227
00:17:15,078 --> 00:17:17,538
Um... I'm sorry.

228
00:17:17,738 --> 00:17:20,498
Does anyone speak English?

229
00:17:20,698 --> 00:17:22,848
No, I'm sorry.

230
00:17:25,188 --> 00:17:28,778
Knew I shouldn't have dropped
Spanish. Um...

231
00:17:37,688 --> 00:17:40,108
- Um... It's Lin.
- It's spelled L-I...

232
00:17:40,308 --> 00:17:41,768
Oh, s, Kevin Lin. Uh-huh.

233
00:17:41,968 --> 00:17:44,148
Yeah. That's him. Uh...

234
00:17:49,178 --> 00:17:50,708
Um...

235
00:17:50,908 --> 00:17:52,328
Uh...

236
00:17:54,398 --> 00:17:55,398
Qu?

237
00:18:02,888 --> 00:18:04,028
Wait, what?

238
00:18:05,238 --> 00:18:06,368
Um...

239
00:18:11,408 --> 00:18:12,728
S...

240
00:18:19,768 --> 00:18:20,768
What?

241
00:18:23,868 --> 00:18:25,358
Hello?

242
00:18:30,188 --> 00:18:31,328
No.

243
00:18:33,598 --> 00:18:35,508
Okay. Uh...

244
00:18:36,538 --> 00:18:38,198
Uh...

245
00:18:38,398 --> 00:18:39,678
Cameras.

246
00:18:49,038 --> 00:18:50,418
"En persona."

247
00:18:50,618 --> 00:18:52,038
I can't go in person.

248
00:18:58,668 --> 00:19:00,328
The footage overwrites.

249
00:19:09,298 --> 00:19:11,238
Okay. Uh...

250
00:19:11,438 --> 00:19:12,468
Gracias.

251
00:19:29,768 --> 00:19:32,218
Yes, ma'am. And no one knows
where they went.

252
00:19:34,738 --> 00:19:37,088
I understand. Yes. Thank you.

253
00:19:38,848 --> 00:19:40,748
So is the embassy
doing something?

254
00:19:40,948 --> 00:19:43,648
No, they're already closed.
That was a duty officer.

255
00:19:43,848 --> 00:19:45,854
She said to fill out a report,
and somebody would call us

256
00:19:45,878 --> 00:19:47,478
tomorrow when the embassy opens.

257
00:19:47,678 --> 00:19:49,958
And what about the footage?
Won't that be too late?

258
00:19:51,438 --> 00:19:53,208
I know.

259
00:19:53,408 --> 00:19:57,138
I'll make some more calls.
Somebody's gotta be open 24/7.

260
00:19:59,828 --> 00:20:02,008
So I'll just fill out
this form and...

261
00:20:02,208 --> 00:20:03,488
Don't worry.

262
00:20:03,688 --> 00:20:05,498
I'm gonna come by first thing
tomorrow morning

263
00:20:05,698 --> 00:20:07,148
when the embassy opens, okay?

264
00:20:07,348 --> 00:20:08,778
We're gonna figure this out.

265
00:20:08,978 --> 00:20:10,148
Okay. Yeah.

266
00:20:11,328 --> 00:20:12,528
Thanks, Heather.

267
00:20:37,898 --> 00:20:40,568
Good morning. This is Assistant
Legal Attach Elijah Park.

268
00:20:40,768 --> 00:20:43,008
Am I speaking with Ms. Allen?

269
00:20:44,498 --> 00:20:46,638
Hello? Hi. Hi. Hello?

270
00:20:46,838 --> 00:20:49,158
Hi. Hi there. This is Elijah Park.

271
00:20:49,358 --> 00:20:50,994
I'm calling from
the U.S. Embassy in Colombia.

272
00:20:51,018 --> 00:20:53,098
I thought you guys opened
an hour ago.

273
00:20:53,298 --> 00:20:56,028
Sorry, I was on with
Ms. Damore.

274
00:20:56,228 --> 00:20:58,378
She mentioned you wanted
to speak with me

275
00:20:58,578 --> 00:21:00,168
about some footage?

276
00:21:00,368 --> 00:21:04,248
Yes. The security footage,
I put it all in the report...

277
00:21:04,448 --> 00:21:07,388
Great, I'll take a look.
Now, I'm here in Colombia,

278
00:21:07,588 --> 00:21:10,218
so I'll be acting as liaison
between you and local police.

279
00:21:10,418 --> 00:21:12,248
Did you not get my report?

280
00:21:12,448 --> 00:21:14,908
Um... Doesn't appear so.

281
00:21:15,108 --> 00:21:18,288
Great. Okay, well,
the hotel has security footage,

282
00:21:18,488 --> 00:21:19,918
but it constantly overwrites.

283
00:21:20,118 --> 00:21:23,948
So we have about six hours
until it's gone,

284
00:21:24,148 --> 00:21:26,918
so can you please send
an agent over?

285
00:21:27,118 --> 00:21:28,438
I'll do my best.

286
00:21:28,638 --> 00:21:31,068
But keep in mind, the FBI

287
00:21:31,258 --> 00:21:34,278
doesn't have jurisdiction
to investigate in Colombia.

288
00:21:34,478 --> 00:21:38,448
So it may take some time while
we work with local authorities.

289
00:21:39,968 --> 00:21:41,278
Great. Now, listen,

290
00:21:41,478 --> 00:21:43,038
what's even more helpful to us

291
00:21:43,238 --> 00:21:46,078
is any information
you can tell me about your mom.

292
00:21:46,278 --> 00:21:47,908
Did she say
or do anything unusual

293
00:21:48,108 --> 00:21:49,428
before she went missing?

294
00:21:49,628 --> 00:21:52,048
Could be a text, a voicemail.

295
00:21:52,248 --> 00:21:54,538
No, not really.

296
00:21:54,738 --> 00:21:55,738
Okay. That's okay.

297
00:21:55,938 --> 00:21:57,368
Um, and do you have access

298
00:21:57,568 --> 00:21:59,368
to anything we could use
to geolocate?

299
00:21:59,568 --> 00:22:02,028
Her Gmail, iCloud?

300
00:22:02,228 --> 00:22:03,918
Wait. Maybe...

301
00:22:11,688 --> 00:22:14,278
Now, listen, we can only use
evidence from accounts

302
00:22:14,478 --> 00:22:16,178
that you have legal access to.

303
00:22:16,378 --> 00:22:18,454
Otherwise nothing we learn
will be admissible in court.

304
00:22:18,478 --> 00:22:20,178
I think I might have something.

305
00:22:24,358 --> 00:22:25,358
Come on.

306
00:22:49,518 --> 00:22:52,278
Never mind.
Sorry, I don't have anything.

307
00:22:52,478 --> 00:22:54,798
That's okay.
Now, I know you're 18,

308
00:22:54,998 --> 00:22:57,808
but do you have relatives
that could come stay with you?

309
00:22:58,008 --> 00:23:00,638
No. Um...
It's just me and my mom.

310
00:23:00,838 --> 00:23:02,878
Heather is probably
gonna stop by.

311
00:23:03,078 --> 00:23:05,918
You are going to get
that footage, though, right?

312
00:23:06,118 --> 00:23:07,678
If you get that form in,

313
00:23:07,878 --> 00:23:10,678
I'll make sure it gets
to the right hands. Okay?

314
00:23:10,878 --> 00:23:12,268
We'll be in touch.

315
00:25:16,628 --> 00:25:18,048
Hi. Hello?

316
00:25:20,148 --> 00:25:22,188
Hi. Um...

317
00:25:22,388 --> 00:25:24,468
I think your sound is off.

318
00:25:28,358 --> 00:25:30,608
Oh, hi. Yes, yes. Hi, Javier.

319
00:25:37,888 --> 00:25:39,518
Signal okay now?

320
00:25:39,718 --> 00:25:41,178
The signal is great.
I need you...

321
00:25:41,378 --> 00:25:42,588
You are from where?

322
00:25:42,788 --> 00:25:44,348
I'm from Los Angeles. I need...

323
00:25:44,548 --> 00:25:45,698
Hollywood!

324
00:25:45,898 --> 00:25:47,108
Van Nuys.

325
00:25:47,308 --> 00:25:48,508
I need you to go to this hotel

326
00:25:48,688 --> 00:25:50,808
and ask for
their security footage.

327
00:25:51,008 --> 00:25:52,528
I'm tryna find someone.

328
00:25:52,728 --> 00:25:55,158
I don't understand.
"Tryna find."

329
00:25:55,358 --> 00:25:56,708
She's missing.

330
00:25:59,848 --> 00:26:00,848
How long?

331
00:26:01,048 --> 00:26:02,338
Like 36 hours.

332
00:26:02,538 --> 00:26:04,058
And I need someone
to get to the hotel

333
00:26:04,258 --> 00:26:06,478
and get the footage
before it's erased

334
00:26:06,678 --> 00:26:08,888
so we can see when she
and her boyfriend left.

335
00:26:09,088 --> 00:26:10,548
La polic awill not check?

336
00:26:10,748 --> 00:26:12,828
No. No, I mean,
they said they would try,

337
00:26:13,028 --> 00:26:14,968
but they can't even
investigate directly.

338
00:26:15,168 --> 00:26:16,828
So I need your help.

339
00:26:17,028 --> 00:26:18,518
Ah, lo siento, pero...

340
00:26:18,718 --> 00:26:21,318
I'm only services.
Cleaning, electric, you know.

341
00:26:21,518 --> 00:26:24,528
Please. Please, it's my mom.

342
00:26:27,148 --> 00:26:28,218
Please.

343
00:26:31,738 --> 00:26:33,748
You make me think of my son.

344
00:26:33,948 --> 00:26:35,468
Never taking no for an answer.

345
00:26:44,928 --> 00:26:46,898
Okay. Okay.

346
00:26:47,098 --> 00:26:48,378
Oh, man, thank you so much.

347
00:26:48,578 --> 00:26:50,758
Oh, June. Interesting thing.

348
00:26:50,958 --> 00:26:53,838
Did you know that your phones
are always tracking you?

349
00:26:54,038 --> 00:26:56,768
Yeah. Yeah, I know.

350
00:26:56,968 --> 00:26:59,738
But I can't get into her
accounts even if I wanted to.

351
00:26:59,938 --> 00:27:01,048
And did you try his?

352
00:27:02,008 --> 00:27:03,288
What?

353
00:27:03,488 --> 00:27:05,778
You said she's traveling
with her boyfriend.

354
00:27:05,978 --> 00:27:08,158
So if you can't find hers,
maybe...

355
00:27:08,358 --> 00:27:09,748
Right.

356
00:27:14,578 --> 00:27:16,098
I can find him.

357
00:27:24,648 --> 00:27:25,938
Yo.Hey, Vee.

358
00:27:26,138 --> 00:27:28,248
Thanks for coming by.
Heather never showed up.

359
00:27:28,448 --> 00:27:30,348
Of course. This is so crazy.

360
00:27:30,548 --> 00:27:34,458
Hey, I think Caesar's
eating your smartwatch.

361
00:27:34,658 --> 00:27:36,638
What?
I don't have a smartwatch.

362
00:27:36,838 --> 00:27:38,568
Anyway, does Kevin give you

363
00:27:38,768 --> 00:27:40,778
same-password-for-everything
type of vibe?

364
00:27:40,978 --> 00:27:42,608
Mm, 50-50.

365
00:27:44,678 --> 00:27:47,918
Actually, 60-40.
Why is your mom dating this guy?

366
00:27:48,118 --> 00:27:49,548
Heather thinks he's hot.

367
00:27:49,748 --> 00:27:51,068
Of course she does.

368
00:27:51,268 --> 00:27:52,958
So you're trying
to get his password?

369
00:27:53,158 --> 00:27:54,158
Yeah.

370
00:27:55,448 --> 00:27:56,758
Oh, yeah. This will work.

371
00:27:56,958 --> 00:27:58,418
Do you remember that time

372
00:27:58,618 --> 00:28:01,078
you impersonated the Postmates
driver on the phone?

373
00:28:01,278 --> 00:28:03,248
Dude, he had no idea.

374
00:28:03,448 --> 00:28:04,938
All right. I need your help.

375
00:28:06,658 --> 00:28:08,188
So to recover your password,

376
00:28:08,388 --> 00:28:10,188
I'll just have to verify
a couple things,

377
00:28:10,388 --> 00:28:12,288
starting with date of birth.

378
00:28:13,668 --> 00:28:15,258
November 10th, 1980.

379
00:28:15,458 --> 00:28:17,708
Great. And the last four
of your social.

380
00:28:19,328 --> 00:28:21,338
I don't give that out
on the phone.

381
00:28:21,538 --> 00:28:24,028
In that case,
your mother's maiden name.

382
00:28:24,228 --> 00:28:27,308
Uh... Chen. Julia Chen.

383
00:28:27,508 --> 00:28:29,478
And the name
of your elementary school.

384
00:28:31,518 --> 00:28:34,448
Uh, the name
of my elementary school?

385
00:28:34,648 --> 00:28:35,828
Yup.

386
00:28:39,828 --> 00:28:40,908
Uh, sir?

387
00:28:41,108 --> 00:28:43,318
Do you need the full name or...?

388
00:28:43,518 --> 00:28:45,598
Honestly, whatever works.

389
00:28:47,358 --> 00:28:49,948
Uh, Tillman Elementary?

390
00:29:01,888 --> 00:29:03,338
Oh, sweet, we're in.

391
00:29:06,518 --> 00:29:09,238
Okay. Let's see
where they were going.

392
00:29:15,698 --> 00:29:18,188
There's their Uber to LAX.

393
00:29:18,388 --> 00:29:20,528
Flight to Cartagena.

394
00:29:20,728 --> 00:29:22,878
Hotel.

395
00:29:23,078 --> 00:29:24,088
Wait.

396
00:29:26,568 --> 00:29:27,848
Maybe he didn't have service?

397
00:29:28,048 --> 00:29:30,788
But he was texting me
the whole time.

398
00:29:30,988 --> 00:29:33,168
Unless he turned off
his location.

399
00:29:35,818 --> 00:29:38,028
Bad news. The footage
is already gone.

400
00:29:39,448 --> 00:29:40,928
But interesting story.

401
00:29:41,128 --> 00:29:42,378
La se or a que limpia,

402
00:29:42,578 --> 00:29:44,208
how do you say,
the cleaning se or a,

403
00:29:44,408 --> 00:29:47,698
she went to school with my son.
And we got to talking...

404
00:29:47,898 --> 00:29:49,418
No, Javi, no time for stories.

405
00:29:49,618 --> 00:29:50,908
Hold on.

406
00:29:51,108 --> 00:29:53,218
So I explain to her
what I'm looking for,

407
00:29:53,418 --> 00:29:55,878
and she says she sees
two American tourists

408
00:29:56,078 --> 00:29:59,188
leave on Friday. Wait,
so she saw them leave.

409
00:29:59,388 --> 00:30:01,018
Now you have time
for the story, huh?

410
00:30:01,218 --> 00:30:03,778
So they're going to leave,
and your mother says sorry

411
00:30:03,978 --> 00:30:06,438
because she spilled some wine
on the bedsheets.

412
00:30:06,638 --> 00:30:08,438
This is like 1 in the afternoon.

413
00:30:08,638 --> 00:30:10,378
She dressed up very nice,

414
00:30:10,578 --> 00:30:12,898
so the se oraasked if they
were going somewhere fancy.

415
00:30:13,098 --> 00:30:15,208
And guess what your stepfather
said.

416
00:30:15,408 --> 00:30:16,968
Ew, no, not my stepfather.

417
00:30:17,168 --> 00:30:20,458
Oh, all right.
But he says he wants to go to...

418
00:30:20,658 --> 00:30:25,288
how do you say, you know, store
where shovels and hammers...

419
00:30:25,488 --> 00:30:26,568
Wait, a hardware store?

420
00:30:26,768 --> 00:30:28,078
S, hardware store.

421
00:30:28,278 --> 00:30:29,668
On vacation.

422
00:30:29,868 --> 00:30:31,668
Did she say what store
they went to?

423
00:30:31,868 --> 00:30:33,638
No, she didn't ask.

424
00:30:33,838 --> 00:30:36,328
There's gotta be a way
to figure it out.

425
00:30:36,528 --> 00:30:39,298
Yo. Me llamo Veena.

426
00:30:39,498 --> 00:30:42,538
Hola. Mucho gusto. Javi.

427
00:30:43,678 --> 00:30:46,268
Credit card history.

428
00:30:46,468 --> 00:30:49,028
His purchases should have
a location attached to them.

429
00:30:58,938 --> 00:31:01,288
Boom. Kevin's last purchase.

430
00:31:01,488 --> 00:31:03,498
Same day they went missing.

431
00:31:03,698 --> 00:31:05,668
Getsemani. That's the store.

432
00:31:05,868 --> 00:31:09,498
No. Getsemani.
That's not a store.

433
00:31:09,698 --> 00:31:11,778
That's an area, muy tur stico,

434
00:31:11,978 --> 00:31:13,638
where you go to pay too much
for drinks.

435
00:31:15,158 --> 00:31:17,028
Okay, well, I'm sending you

436
00:31:17,228 --> 00:31:19,718
all the hardware stores
in Getsemani.

437
00:31:19,918 --> 00:31:22,308
Talk to the workers,
see if they saw anything, okay?

438
00:31:22,508 --> 00:31:25,588
Or maybe I just buy some gum. Huh?

439
00:31:25,788 --> 00:31:28,798
To see if the bank code matches.

440
00:31:28,998 --> 00:31:31,558
Oh, my God. Yes, Javi. Yes.

441
00:31:31,758 --> 00:31:33,248
Okay, I'm sending you
the code now.

442
00:31:33,448 --> 00:31:36,048
June, eight stores
might take a few hours.

443
00:31:36,248 --> 00:31:37,388
Is that okay with you?

444
00:31:37,588 --> 00:31:39,258
For now.

445
00:31:39,458 --> 00:31:41,398
I'll look through
his emails too,

446
00:31:41,598 --> 00:31:42,918
see if there's a receipt
in there.

447
00:31:43,008 --> 00:31:44,008
Okay.

448
00:31:45,498 --> 00:31:46,498
Here we go, then.

449
00:31:48,778 --> 00:31:50,268
You're going through his email?

450
00:31:50,468 --> 00:31:52,168
Yeah, so? So you can't

451
00:31:52,368 --> 00:31:54,718
break into Kevin's email
without permission.

452
00:31:54,918 --> 00:31:56,688
But why would he turn off
his locations?

453
00:31:56,888 --> 00:31:57,968
That doesn't make sense.

454
00:31:58,168 --> 00:31:59,548
I don't know,

455
00:31:59,748 --> 00:32:01,998
but you need to let the police
handle this stuff.

456
00:32:04,798 --> 00:32:06,978
Um, are you coming over?

457
00:32:07,178 --> 00:32:09,148
I'm sorry.
I gotta go into the office.

458
00:32:09,348 --> 00:32:10,738
I had to change
a client meeting.

459
00:32:10,938 --> 00:32:12,258
But I'll be there.

460
00:32:15,868 --> 00:32:17,638
Whoa. What? What is it?

461
00:32:19,948 --> 00:32:22,188
Um, sorry, Heather, I gotta go.

462
00:32:23,328 --> 00:32:25,928
No match yet. Six more to go.

463
00:32:26,128 --> 00:32:27,268
Wait, wait, hold up.

464
00:32:28,608 --> 00:32:31,618
I-I think Kevin was cheating.

465
00:32:31,818 --> 00:32:33,038
"Sheeting"?

466
00:32:33,238 --> 00:32:35,038
He clearly has a type.

467
00:32:37,798 --> 00:32:39,588
What if you checked
his blocked users?

468
00:32:39,788 --> 00:32:41,908
His what? In his contacts.

469
00:32:42,108 --> 00:32:44,148
Remember that one Unfiction
episode with the affair?

470
00:32:50,598 --> 00:32:51,778
Whoa.

471
00:32:53,608 --> 00:32:55,468
Who are these people?

472
00:32:59,298 --> 00:33:00,368
What the hell?

473
00:33:00,568 --> 00:33:02,308
Wait. Who's Greg?

474
00:33:02,508 --> 00:33:04,618
Hey, what's going on?

475
00:33:09,378 --> 00:33:11,588
This woman calls him Darren.

476
00:33:19,728 --> 00:33:22,218
They all want their money back.

477
00:33:42,478 --> 00:33:44,038
Yo.

478
00:33:44,238 --> 00:33:45,968
Dude's not cheating. He's a...

479
00:33:46,168 --> 00:33:47,318
He's a con man.

480
00:33:49,618 --> 00:33:52,558
Three years
in Eastham Federal Prison.

481
00:33:52,758 --> 00:33:54,118
Released last year.

482
00:33:54,318 --> 00:33:55,438
So you weren't gonna tell me

483
00:33:55,588 --> 00:33:57,428
my mom was dating a felon?

484
00:33:57,628 --> 00:34:00,538
- Look, don't get me wrong.
- We are looking into him.

485
00:34:00,738 --> 00:34:02,638
But he's never been involved
in a disappearance.

486
00:34:02,838 --> 00:34:04,988
And he's been using
his legal name.

487
00:34:05,188 --> 00:34:07,858
But don't you think this is
a pretty big coincidence?

488
00:34:08,058 --> 00:34:09,788
Keep in mind
that all of these cases

489
00:34:09,988 --> 00:34:11,688
were from before
his prison sentence.

490
00:34:11,888 --> 00:34:13,338
And he's never violated parole.

491
00:34:13,538 --> 00:34:14,688
Okay.

492
00:34:14,888 --> 00:34:16,798
But what about
that Bunny Cake girl?

493
00:34:16,998 --> 00:34:18,868
That's from this year. PARK: I understand,

494
00:34:19,068 --> 00:34:21,798
but right now you are illegally
accessing Mr. Lin's account.

495
00:34:21,998 --> 00:34:24,528
So any evidence that I receive
from that gets tossed in court.

496
00:34:26,178 --> 00:34:27,668
Look, I appreciate the help.

497
00:34:27,868 --> 00:34:29,498
But our job is to find your mom

498
00:34:29,698 --> 00:34:32,158
and build a prosecutable case
if there's a crime.

499
00:34:32,358 --> 00:34:34,878
So we gotta do this
the right way.

500
00:34:35,078 --> 00:34:37,198
You need to trust me on this.

501
00:34:54,068 --> 00:34:55,418
Uh, yeah, she works here.

502
00:34:55,618 --> 00:34:57,178
And you haven't
heard from her at all?

503
00:34:57,378 --> 00:34:59,628
Nope.
I've tried calling, DMing her.

504
00:34:59,828 --> 00:35:01,358
I've been stuck
covering her shift

505
00:35:01,558 --> 00:35:03,318
for the last two weeks, so...

506
00:35:03,518 --> 00:35:05,088
Two weeks. MAN: Not exactly

507
00:35:05,288 --> 00:35:07,598
out of character, though.
She's... special.

508
00:35:07,798 --> 00:35:10,568
Do you mind calling if you hear
from her? It's important.

509
00:35:10,768 --> 00:35:12,578
Uh... Sure.

510
00:35:12,778 --> 00:35:14,398
Bunny Cake is missing too.

511
00:35:14,598 --> 00:35:16,888
She hasn't been to work
in two weeks.

512
00:35:17,088 --> 00:35:18,508
You think he did
something to her?

513
00:35:18,708 --> 00:35:19,788
I don't know.

514
00:35:21,268 --> 00:35:23,278
But I know how to find out.

515
00:35:23,478 --> 00:35:25,238
I thought he turned
his location off.

516
00:35:25,438 --> 00:35:27,238
Not till they got to Colombia.

517
00:35:29,588 --> 00:35:31,178
Whoa.

518
00:35:31,378 --> 00:35:33,208
He wasseeing her.

519
00:35:35,658 --> 00:35:37,008
What were you up to?

520
00:35:42,218 --> 00:35:43,258
Huh...

521
00:35:47,428 --> 00:35:48,678
What the hell?

522
00:36:03,208 --> 00:36:05,488
And you got this number how?

523
00:36:05,688 --> 00:36:07,628
I'm calling about Kevin Lin.

524
00:36:07,828 --> 00:36:09,668
He visited your house
like two weeks ago.

525
00:36:09,868 --> 00:36:11,738
Wait, slow down. Kevin?

526
00:36:11,938 --> 00:36:14,598
Kevin Lin.
He was at your house...

527
00:36:15,948 --> 00:36:17,988
June 8th.
What was he doing there?

528
00:36:18,188 --> 00:36:19,468
Look, I don't wanna say anything

529
00:36:19,668 --> 00:36:21,018
that he doesn't want public.

530
00:36:21,218 --> 00:36:23,128
Oh, so you're trying
to cover for him?

531
00:36:23,328 --> 00:36:25,338
Covering for wha...?
Of course not.

532
00:36:25,538 --> 00:36:28,298
Then why was he at your house?

533
00:36:31,928 --> 00:36:34,378
It's a reentry program
for ex-offenders.

534
00:36:34,578 --> 00:36:37,348
I was paired with Kevin
before I moved out here.

535
00:36:37,548 --> 00:36:38,968
He comes and visits sometimes.

536
00:36:40,558 --> 00:36:42,248
Look, the hardest part
for these guys

537
00:36:42,448 --> 00:36:46,148
is getting past the stigma,
so I try to be careful.

538
00:36:46,348 --> 00:36:48,018
Yeah, totally.

539
00:36:48,218 --> 00:36:50,358
And did he ever...

540
00:36:50,558 --> 00:36:53,498
mention my mom anytime?

541
00:36:53,698 --> 00:36:55,328
Mention?

542
00:36:55,528 --> 00:36:58,678
I mean, he hasn't shut up about
her since they first met.

543
00:36:58,878 --> 00:37:00,788
She seemed really good for him.

544
00:37:00,988 --> 00:37:02,998
Yeah, um...

545
00:37:03,198 --> 00:37:04,758
Do you remember how they met?

546
00:37:04,958 --> 00:37:06,998
I mean, you'd know
better than me.

547
00:37:08,308 --> 00:37:09,308
Yeah.

548
00:37:10,308 --> 00:37:12,318
Um, you don't think this was

549
00:37:12,518 --> 00:37:14,558
just another one of his,
you know...

550
00:37:14,758 --> 00:37:16,798
Oh, no. I mean, look.

551
00:37:16,998 --> 00:37:20,498
Kevin's worked really hard
to put that stuff behind him.

552
00:37:20,698 --> 00:37:22,288
It seemed real to me.

553
00:37:22,488 --> 00:37:23,488
Yeah.

554
00:37:25,008 --> 00:37:26,848
And you said your name was Jim?

555
00:37:27,048 --> 00:37:28,298
Jimmy, yeah.

556
00:37:28,498 --> 00:37:29,878
Listen, I'll talk to the wife.

557
00:37:30,078 --> 00:37:32,718
I'll, uh, see
if she remembers anything.

558
00:37:32,918 --> 00:37:34,508
Good luck, June.

559
00:37:34,708 --> 00:37:36,158
Okay. Thanks, Jimmy.

560
00:37:48,348 --> 00:37:49,768
Is this the store?

561
00:37:49,968 --> 00:37:52,598
Do you know how many packs
of gum I bought today?

562
00:37:52,798 --> 00:37:54,388
Did anyone see them?

563
00:37:54,588 --> 00:37:56,218
No one remembers.

564
00:37:56,418 --> 00:37:58,258
But I got the receipt.

565
00:37:58,458 --> 00:38:01,568
Wait, you got it?
What did he buy?

566
00:38:02,878 --> 00:38:04,118
Just this.

567
00:38:05,608 --> 00:38:07,128
A lock?

568
00:38:07,328 --> 00:38:09,228
Why would he buy a lock?

569
00:38:09,428 --> 00:38:11,478
And what about security cameras?

570
00:38:11,678 --> 00:38:12,678
No.

571
00:38:19,758 --> 00:38:21,068
So, what's next?

572
00:38:21,268 --> 00:38:23,278
Hey. I gotta bounce.

573
00:38:23,478 --> 00:38:25,418
I'll see you tomorrow, though.

574
00:38:25,618 --> 00:38:28,458
Oh. Okay. Yeah, sounds good.

575
00:38:29,908 --> 00:38:31,838
Hasta luego, Javi.

576
00:38:32,038 --> 00:38:33,528
Adi s, Veena.

577
00:38:37,808 --> 00:38:40,058
I hope I didn't waste
your money.

578
00:38:40,258 --> 00:38:42,298
No. No, Javi.

579
00:38:42,498 --> 00:38:44,088
You've been really helpful.

580
00:38:46,268 --> 00:38:48,578
Maybe you should tell
la polic aabout the lock.

581
00:38:48,778 --> 00:38:50,658
They maybe know something.

582
00:38:50,858 --> 00:38:52,588
Sure thing.

583
00:38:52,788 --> 00:38:54,248
Peace, Javi.

584
00:38:54,448 --> 00:38:55,798
Piece of what?

585
00:38:55,998 --> 00:38:58,798
No, like peace.

586
00:38:58,998 --> 00:39:01,488
Ah.Just means goodbye.

587
00:39:03,318 --> 00:39:05,318
Text if you need anything.

588
00:40:55,358 --> 00:40:56,398
Hey, Grace!

589
00:40:58,778 --> 00:41:00,888
Sorry, I didn't mean
to say it that loud.

590
00:41:01,088 --> 00:41:03,788
Um... Kevin here.

591
00:41:03,988 --> 00:41:07,308
And I thought I'd just
try to get things started.

592
00:41:07,508 --> 00:41:09,068
Um...

593
00:41:09,268 --> 00:41:11,068
What's your favorite '80s band?

594
00:41:22,908 --> 00:41:24,768
I know, a third message is lame.

595
00:41:24,968 --> 00:41:26,538
But you seem great,

596
00:41:26,738 --> 00:41:29,778
and I'd love
to know more about you.

597
00:41:29,978 --> 00:41:31,778
Also, hello.

598
00:41:31,978 --> 00:41:33,438
I forgot that. Okay.

599
00:41:38,268 --> 00:41:40,648
I certainly admire
your persistence.

600
00:41:40,848 --> 00:41:42,408
So, what would you like to know?

601
00:41:47,658 --> 00:41:49,038
Believe it or not,
back in the day,

602
00:41:49,238 --> 00:41:52,488
I used to be a huge fan of...

603
00:41:54,078 --> 00:41:55,288
New Edition.

604
00:41:55,488 --> 00:41:57,528
Okay.

605
00:41:57,728 --> 00:41:59,668
You totally stole my answer.

606
00:42:10,328 --> 00:42:12,888
I'm kind of
a social media guy clich.

607
00:42:13,088 --> 00:42:15,138
Shared office space.

608
00:42:15,338 --> 00:42:18,378
Uh... There's beer on tap.

609
00:42:18,578 --> 00:42:21,858
I don't drink anymore, though,
really. Guess I'm gettin' old.

610
00:42:24,658 --> 00:42:25,868
Hi. Heh.

611
00:42:26,068 --> 00:42:27,528
I'm just getting home.

612
00:42:27,728 --> 00:42:30,008
Um... Another 13-hour day.

613
00:42:30,208 --> 00:42:32,668
You know what, Grace? It sounds
like you need a vacation.

614
00:42:32,868 --> 00:42:36,018
Just get off the grid,
do a hard reset.

615
00:42:36,218 --> 00:42:38,468
That's what works for me.

616
00:42:38,668 --> 00:42:41,328
Hey, Siri, can we take a vac...?
Oh, crap.

617
00:42:41,528 --> 00:42:44,198
"Hey, Siri, can
we take a vaca...?"

618
00:42:46,718 --> 00:42:49,268
Hey, Siri, remind me
to ask Grace out to dinner.

619
00:42:49,468 --> 00:42:50,648
Uh...

620
00:42:50,848 --> 00:42:51,858
Wait...

621
00:42:52,058 --> 00:42:53,518
Is this recording?

622
00:42:55,618 --> 00:42:57,038
Guess what this song is called.

623
00:42:57,238 --> 00:42:58,378
Last night was fun.

624
00:43:10,258 --> 00:43:11,738
I just don't know what to do.

625
00:43:11,938 --> 00:43:14,398
I tried to leave a voicemail.
Her voicemail is full.

626
00:43:14,598 --> 00:43:17,228
She turned off
location services.

627
00:43:17,428 --> 00:43:20,958
And she knows that
she's supposed to be home at 11.

628
00:43:21,158 --> 00:43:22,338
She knows this.

629
00:43:22,538 --> 00:43:25,028
Hey. She's almost 18.

630
00:43:26,858 --> 00:43:31,038
If she took the time
to turn off locations,

631
00:43:31,238 --> 00:43:32,388
she's probably okay.

632
00:43:32,578 --> 00:43:33,658
I know, I just...

633
00:43:33,858 --> 00:43:36,418
I don't know. She's...

634
00:43:36,618 --> 00:43:38,908
When I look at her, I just...

635
00:43:39,108 --> 00:43:41,598
I just see her father,
and it's like...

636
00:43:47,528 --> 00:43:50,428
We've really been through
a lot together.

637
00:43:54,438 --> 00:43:57,098
And I just don't think
that I could, uh...

638
00:44:00,168 --> 00:44:01,998
I don't think that I could
forgive myself

639
00:44:02,198 --> 00:44:04,658
if anything ever happened
to her, you know?

640
00:44:04,858 --> 00:44:07,518
You seem like
a really great mom.

641
00:44:09,178 --> 00:44:12,318
One day, she'll get that.

642
00:44:40,408 --> 00:44:43,418
Uh... So actually,
I've got stuff too.

643
00:44:47,178 --> 00:44:48,598
I have a record.

644
00:44:50,178 --> 00:44:53,158
And I shoulda told you earlier.

645
00:44:53,358 --> 00:44:55,638
But I just... I really...

646
00:44:56,948 --> 00:44:58,188
I really like you,

647
00:44:58,388 --> 00:45:01,678
and I just didn't wanna
screw this up.

648
00:45:01,878 --> 00:45:06,308
But if you don't wanna
keep talking,

649
00:45:06,508 --> 00:45:08,888
I totally get it. Um...

650
00:45:11,508 --> 00:45:12,548
So...

651
00:45:12,748 --> 00:45:13,788
So yeah.

652
00:46:32,768 --> 00:46:34,148
"G-A, K-L."

653
00:46:34,348 --> 00:46:35,738
S?

654
00:46:35,938 --> 00:46:36,938
Yeah.

655
00:46:38,048 --> 00:46:39,218
There it is.

656
00:46:41,738 --> 00:46:43,468
There it is.

657
00:46:43,668 --> 00:46:45,718
I should have thought
of this place.

658
00:46:45,918 --> 00:46:48,438
Lots of tourists.
And good for couples.

659
00:46:53,438 --> 00:46:54,448
Hold on a sec.

660
00:47:03,008 --> 00:47:04,008
There.

661
00:47:09,838 --> 00:47:11,118
Javi, can you wave for me?

662
00:47:11,318 --> 00:47:12,318
Qu?

663
00:47:12,488 --> 00:47:13,488
Wave.

664
00:47:16,848 --> 00:47:18,298
I see you.

665
00:47:18,498 --> 00:47:20,158
Hey, June!

666
00:47:20,358 --> 00:47:22,608
Okay, let me check the archive.

667
00:47:33,448 --> 00:47:35,308
Come on, come on, come on.

668
00:47:36,488 --> 00:47:37,488
Wait.

669
00:47:38,448 --> 00:47:39,448
There!

670
00:47:41,078 --> 00:47:42,108
Do you see them?

671
00:47:44,628 --> 00:47:45,628
Yeah.

672
00:47:50,498 --> 00:47:51,948
He has the lock.

673
00:47:57,958 --> 00:47:59,268
Wait.

674
00:47:59,468 --> 00:48:02,338
Wait, he's pulling something
out of his pocket.

675
00:48:12,518 --> 00:48:13,768
What?

676
00:48:26,228 --> 00:48:27,678
It was real.

677
00:48:32,258 --> 00:48:33,648
Is everything all right?

678
00:48:35,128 --> 00:48:36,688
Um, yeah. Let me call you back.

679
00:48:38,408 --> 00:48:39,998
Ms. Allen?
We may have found them.

680
00:48:40,198 --> 00:48:42,518
I know they were at the bridge.
You were right.

681
00:48:42,718 --> 00:48:44,488
He wasn't trying to con her. Ms. Allen.

682
00:48:44,688 --> 00:48:46,218
Yeah?

683
00:48:46,418 --> 00:48:48,048
Listen.

684
00:48:48,248 --> 00:48:49,728
We've got some bad news.

685
00:49:01,678 --> 00:49:02,678
Oh, my God.

686
00:49:07,028 --> 00:49:08,548
Who are these people?

687
00:49:08,748 --> 00:49:09,958
We don't know.

688
00:49:10,158 --> 00:49:11,618
We just received this
this morning

689
00:49:11,818 --> 00:49:12,968
from an anonymous source.

690
00:49:13,168 --> 00:49:14,168
We're mobilizing units

691
00:49:14,268 --> 00:49:15,938
across the city as we speak.

692
00:49:16,138 --> 00:49:18,248
What are they gonna do to her?

693
00:49:18,448 --> 00:49:20,248
Well, we flagged a withdrawal

694
00:49:20,448 --> 00:49:22,738
from your mom's bank to an
encrypted third-party account,

695
00:49:22,928 --> 00:49:24,558
so they may just want money.

696
00:49:24,758 --> 00:49:27,288
- So, what now?
- Is there anything I can do?

697
00:49:27,488 --> 00:49:30,228
Hey, we're gonna find
these guys, okay?

698
00:49:30,428 --> 00:49:31,878
The best thing you can do
to help us

699
00:49:32,078 --> 00:49:33,538
is just wait by your phone.

700
00:49:33,738 --> 00:49:34,778
We'll be in touch.

701
00:49:36,808 --> 00:49:38,128
They said something about money,

702
00:49:38,328 --> 00:49:39,678
but what if these people
hurt her?

703
00:49:39,878 --> 00:49:41,028
They have no reason to.

704
00:49:41,228 --> 00:49:43,068
I've already lost one parent,
Javi.

705
00:49:43,268 --> 00:49:44,478
I can't lose her too.

706
00:49:47,548 --> 00:49:49,238
I didn't even say goodbye.

707
00:49:57,458 --> 00:49:59,458
When did you lose your father?

708
00:50:01,558 --> 00:50:03,778
I-I'm sorry if you don't
wanna talk about it.

709
00:50:03,978 --> 00:50:05,768
No, it's fine. Um...

710
00:50:06,638 --> 00:50:08,498
It was years ago.

711
00:50:10,118 --> 00:50:12,188
I can't even remember
the funeral.

712
00:50:14,818 --> 00:50:18,828
My son Carlos lost his mom
when he was very young too.

713
00:50:19,028 --> 00:50:20,378
That's why I ask.

714
00:50:21,548 --> 00:50:22,658
I know it's hard.

715
00:50:22,858 --> 00:50:24,038
Yeah.

716
00:50:24,238 --> 00:50:27,038
Your son is lucky
he still has you, Javi.

717
00:50:27,238 --> 00:50:28,238
Hm.

718
00:50:29,448 --> 00:50:30,518
I don't know.

719
00:50:32,458 --> 00:50:33,558
What do you mean?

720
00:50:35,108 --> 00:50:36,708
He was always trouble.

721
00:50:36,908 --> 00:50:38,118
But the trouble got worse,

722
00:50:38,318 --> 00:50:40,598
then one day we had
this big fight and...

723
00:50:43,948 --> 00:50:47,438
He said he never wanted
to talk to me again.

724
00:50:47,638 --> 00:50:49,088
I guess he meant it.

725
00:50:51,958 --> 00:50:54,858
But, you know, even if
he doesn't want to see me,

726
00:50:55,058 --> 00:50:56,478
he's always mi Carlito.

727
00:50:57,688 --> 00:50:58,968
And whatever you are

728
00:50:59,168 --> 00:51:01,618
beating yourself over
with your mom...

729
00:51:03,728 --> 00:51:05,458
it doesn't change
a parent's love.

730
00:51:05,658 --> 00:51:06,658
I know.

731
00:51:09,318 --> 00:51:11,008
Have you tried reaching out?

732
00:51:12,428 --> 00:51:13,598
To your son?

733
00:51:18,598 --> 00:51:20,018
He knows where I am.

734
00:51:25,408 --> 00:51:26,958
Well, anyway, um...

735
00:51:29,578 --> 00:51:32,758
I don't wanna take
any more of your time, Javi.

736
00:51:32,958 --> 00:51:34,658
Thank you. It's no problem, June.

737
00:51:34,858 --> 00:51:36,628
Call anytime.

738
00:51:36,828 --> 00:51:39,698
And, listen,
they're gonna find her.

739
00:51:39,898 --> 00:51:40,898
I know.

740
00:51:42,488 --> 00:51:44,528
Peace, amiga. Hm?

741
00:51:45,908 --> 00:51:46,908
Peace.

742
00:53:50,138 --> 00:53:51,308
Oh, my God.

743
00:54:16,228 --> 00:54:17,888
Good morning.

744
00:54:18,088 --> 00:54:21,308
I'm Elijah Park with the FBI.

745
00:54:21,508 --> 00:54:25,548
Last evening we determined
that U.S. citizen Grace Allen,

746
00:54:25,748 --> 00:54:27,558
previously thought
to have been kidnapped

747
00:54:27,758 --> 00:54:29,458
here in Cartagena, Colombia,

748
00:54:29,658 --> 00:54:31,528
was in fact impersonated

749
00:54:31,728 --> 00:54:35,428
in an alleged scheme
by the suspects behind me.

750
00:54:35,628 --> 00:54:39,428
We are now turning to
the public for any information

751
00:54:39,628 --> 00:54:42,358
regarding the whereabouts
of Miss Allen,

752
00:54:42,558 --> 00:54:43,908
who we now believe...

753
00:54:45,298 --> 00:54:46,748
never left Los Angeles.

754
00:54:49,778 --> 00:54:51,268
Hi, everybody,
first up this morning:

755
00:54:51,468 --> 00:54:53,578
"The strangest case
I've ever seen."

756
00:54:53,778 --> 00:54:57,278
Those are the words used
by LAPD Detective Luciana Gomez

757
00:54:57,478 --> 00:54:59,968
to describe the disappearance
of a Van Nuys resident

758
00:55:00,168 --> 00:55:02,208
who was seemingly swapped out

759
00:55:02,408 --> 00:55:05,388
with another woman
along their Uber drive to LAX.

760
00:55:05,588 --> 00:55:07,388
Because of
the staged kidnapping,

761
00:55:07,588 --> 00:55:08,868
we've lost a lot of time.

762
00:55:09,068 --> 00:55:10,808
It's now been over a week

763
00:55:11,008 --> 00:55:14,568
since Miss Allen was last seen,
so we need to move quickly.

764
00:55:14,768 --> 00:55:16,738
A ground search begins today

765
00:55:16,938 --> 00:55:19,158
for a woman
police say went missing

766
00:55:19,358 --> 00:55:23,578
somewhere along her nearly
22-mile trip to the airport.

767
00:55:23,778 --> 00:55:24,988
Grace!

768
00:55:25,188 --> 00:55:26,438
Grace!

769
00:55:26,638 --> 00:55:27,788
Grace!

770
00:55:27,988 --> 00:55:29,648
Grace!

771
00:55:29,848 --> 00:55:31,338
Grace!

772
00:55:35,208 --> 00:55:37,448
They were talking to you
for a while. They know anything?

773
00:55:37,518 --> 00:55:38,868
They think whatever happened

774
00:55:39,068 --> 00:55:40,698
must have been
on the drive to LAX.

775
00:55:40,898 --> 00:55:43,148
Right, right, right.
Look at this. Look at 'em.

776
00:55:45,148 --> 00:55:48,708
So your mom gets in the Uber,
they take the 405,

777
00:55:48,908 --> 00:55:52,118
and then a totally different
woman gets out at LAX.

778
00:55:52,318 --> 00:55:55,748
If Kevin did something to her,
that's when it happened.

779
00:55:55,948 --> 00:55:57,338
The weird thing is,

780
00:55:57,538 --> 00:56:00,928
he only ever stopped
for three minutes along the way.

781
00:56:01,128 --> 00:56:03,618
He must have had help.

782
00:56:03,818 --> 00:56:05,928
Uber has no record of the trip,

783
00:56:06,128 --> 00:56:07,688
and the car was using
stolen plates.

784
00:56:07,888 --> 00:56:09,658
We got an APB out
for the vehicle now.

785
00:56:09,858 --> 00:56:11,518
Yep. Down in front.

786
00:56:11,718 --> 00:56:14,108
Is it possible
that the Uber driver was hired?

787
00:56:14,308 --> 00:56:15,418
It's possible.

788
00:56:15,618 --> 00:56:17,488
According to our friends
at the FBI...

789
00:56:17,688 --> 00:56:19,364
Large withdrawals
from Miss Allen's bank account

790
00:56:19,388 --> 00:56:20,878
were made
after her disappearance.

791
00:56:21,078 --> 00:56:23,738
In the meantime, the one person
who knows for sure

792
00:56:23,938 --> 00:56:24,708
what's going on here...

793
00:56:24,908 --> 00:56:26,428
Is Mr. Lin.

794
00:56:26,628 --> 00:56:28,818
So we're working with
the police around the region,

795
00:56:29,018 --> 00:56:31,778
including officers
at the Venezuelan border.

796
00:56:31,978 --> 00:56:32,978
We find him...

797
00:56:33,088 --> 00:56:34,708
And we find Grace Allen.

798
00:56:38,268 --> 00:56:39,828
Javi, what are they saying?

799
00:56:40,028 --> 00:56:43,688
They say that the police
arrested some local students

800
00:56:43,888 --> 00:56:47,318
that Lin hired
to be part of a movie.

801
00:56:54,908 --> 00:56:56,328
Whoa. June,
check this out.

802
00:56:56,528 --> 00:56:57,528
Huh?

803
00:56:59,428 --> 00:57:01,368
- They're arresting her.
- Right now.

804
00:57:01,568 --> 00:57:03,468
There she is. There, there.

805
00:57:03,668 --> 00:57:05,398
No, no, no. Can you see her?

806
00:57:05,598 --> 00:57:06,598
What?

807
00:57:08,508 --> 00:57:10,408
Aspiring actress Rachel Page,

808
00:57:10,608 --> 00:57:13,168
recently detained upon
reentering the U.S.,

809
00:57:13,368 --> 00:57:16,578
was released today on bail
as a cooperating witness.

810
00:57:18,098 --> 00:57:19,688
He said it was a reality show.

811
00:57:20,758 --> 00:57:23,728
Like a lifestyle travel thing,

812
00:57:23,928 --> 00:57:26,218
all shot on a iPhone and stuff.

813
00:57:26,418 --> 00:57:29,568
I had to walk a certain way,
dress a certain way.

814
00:57:29,768 --> 00:57:32,288
And I couldn't even post
anything on Instagram.

815
00:57:34,738 --> 00:57:37,878
But after the kidnapping scene,

816
00:57:39,118 --> 00:57:40,718
I knew something was up.

817
00:57:40,918 --> 00:57:42,478
So I made a run for it.

818
00:57:42,678 --> 00:57:45,958
But there was no crew,
no real cameras.

819
00:57:46,158 --> 00:57:48,098
None of that seemed odd?

820
00:57:48,298 --> 00:57:49,828
I just thought:

821
00:57:50,028 --> 00:57:52,788
"Damn. This guy has a vision."

822
00:57:55,408 --> 00:57:56,634
How do you know she's not lying?

823
00:57:56,658 --> 00:57:58,178
Miss Page said Kevin
and his driver

824
00:57:58,378 --> 00:57:59,558
picked her up near the 405,

825
00:57:59,758 --> 00:58:02,118
so LAPD checked traffic cameras.

826
00:58:02,318 --> 00:58:05,078
By the time Kevin got there,
your mom was already gone.

827
00:58:05,278 --> 00:58:06,948
Miss Page never saw her.

828
00:58:07,148 --> 00:58:09,568
Okay, well, did she get
a good look at the driver?

829
00:58:09,768 --> 00:58:12,778
Middle-aged, baseball hat,
that's all we got.

830
00:58:12,978 --> 00:58:15,438
She couldn't see his face
from the back seat.

831
00:58:15,638 --> 00:58:17,478
Yo, Kevin for sure
hired that guy.

832
00:58:17,678 --> 00:58:19,128
Veena, shut up.

833
00:58:19,328 --> 00:58:20,618
I'm sorry.

834
00:58:20,818 --> 00:58:22,758
Listen, Miss Allen,
while I have you,

835
00:58:22,958 --> 00:58:25,658
I have some questions regarding
something we're looking into.

836
00:58:25,858 --> 00:58:27,038
Okay.

837
00:58:27,238 --> 00:58:28,358
You mentioned that you don't

838
00:58:28,508 --> 00:58:29,788
have any extended family, right?

839
00:58:29,928 --> 00:58:30,928
No.

840
00:58:31,068 --> 00:58:32,268
To the best of your knowledge,

841
00:58:32,408 --> 00:58:34,798
your mom has never gone
by any other names?

842
00:58:34,998 --> 00:58:38,388
No. She's just Grace Allen. Why?

843
00:58:42,118 --> 00:58:45,848
Exclusive developments tonight
in the case of Grace Allen:

844
00:58:46,048 --> 00:58:48,328
Public records suggesting
there may be more

845
00:58:48,528 --> 00:58:51,508
to the missing Van Nuys resident
than meets the eye.

846
00:58:51,708 --> 00:58:54,198
Turns out Grace Allen
is just one

847
00:58:54,398 --> 00:58:56,648
of the mystery woman's aliases,

848
00:58:56,848 --> 00:59:00,858
whose real identity lies locked
behind a court-ordered seal.

849
00:59:01,058 --> 00:59:03,108
You're her lawyer.
There's nothing you can do?

850
00:59:03,308 --> 00:59:05,278
It's a court-ordered seal.

851
00:59:05,478 --> 00:59:08,528
It's gonna take at least a week
to get a judge to lift it.

852
00:59:08,728 --> 00:59:11,668
And she never said
anything to you about this?

853
00:59:11,868 --> 00:59:12,938
I don't...

854
00:59:14,248 --> 00:59:15,628
No, I don't think so.

855
00:59:17,978 --> 00:59:20,748
Why would she keep this from me?

856
00:59:20,948 --> 00:59:24,028
Does this suggest Grace Allen
herself might be implicated?

857
00:59:24,228 --> 00:59:25,508
Let me be clear:

858
00:59:25,708 --> 00:59:29,028
Right now,
Grace Allen is not a suspect.

859
00:59:29,228 --> 00:59:31,858
That being said,
we can't rule anything out.

860
00:59:36,378 --> 00:59:38,108
Hi, is this June Allen?

861
00:59:38,308 --> 00:59:40,564
I'm an executive at Netflix,
and we'd love to talk to you.

862
00:59:40,588 --> 00:59:42,418
Calling in for my podcast
on Spotify...

863
00:59:42,618 --> 00:59:44,494
- I tried leaving a voicemail.
- I'm writing an article...

864
00:59:44,518 --> 00:59:45,738
Yo, it's Angel.

865
00:59:45,938 --> 00:59:47,698
Just checking in
on things with your mom.

866
00:59:47,898 --> 00:59:50,398
Also, did you find my watch?

867
00:59:50,598 --> 00:59:52,778
So the missing money
wasn't stolen.

868
00:59:52,978 --> 00:59:55,438
It was payment to Kevin
for helping her disappear.

869
00:59:55,638 --> 00:59:56,678
Why else would she...

870
00:59:56,878 --> 00:59:58,848
She hired Lin and the driver,

871
00:59:59,048 --> 01:00:00,718
stages the kidnapping,

872
01:00:00,918 --> 01:00:03,274
hides in the trunk, drives off,
starts a new life somewhere.

873
01:00:03,298 --> 01:00:05,238
Which we know she's done
once before.

874
01:00:05,438 --> 01:00:07,378
I mean, zero known
family members,

875
01:00:07,578 --> 01:00:08,898
other than the daughter?

876
01:00:09,098 --> 01:00:10,548
That's hella sus.

877
01:00:12,208 --> 01:00:14,938
I cannot take this anymore!

878
01:00:15,138 --> 01:00:16,418
It's just the Internet, June.

879
01:00:16,618 --> 01:00:18,488
No, no, it's not
just the Internet.

880
01:00:18,688 --> 01:00:19,938
It's the police too.

881
01:00:20,138 --> 01:00:22,768
Hey, hey, hey.
It's going to be okay, June.

882
01:00:22,968 --> 01:00:25,078
Don't let them put you down.

883
01:00:40,128 --> 01:00:41,828
How many tax dollars
have been wasted

884
01:00:42,028 --> 01:00:43,968
searching for someone
who clearly ran away?

885
01:00:44,168 --> 01:00:46,418
I mean,
her coworker described her

886
01:00:46,618 --> 01:00:48,348
as dodgy
and guarded about her past.

887
01:00:48,548 --> 01:00:50,348
How can people
believe any of this?

888
01:00:50,548 --> 01:00:52,458
They're focusing
on the wrong person.

889
01:00:52,658 --> 01:00:54,698
At least they're trying to help.

890
01:00:54,898 --> 01:00:57,188
Like, imagine if this
was an Unfictionepisode.

891
01:00:57,388 --> 01:01:00,708
You'd be asking questions
too, no?

892
01:01:00,908 --> 01:01:03,398
About Kevin. Not my mom.

893
01:01:03,598 --> 01:01:06,158
Yeah, but even you said she was
hiding something, right?

894
01:01:06,358 --> 01:01:08,298
She knew about Kevin
the whole time.

895
01:01:08,498 --> 01:01:09,888
Plus the whole identity change...

896
01:01:10,088 --> 01:01:11,088
Veena, what the hell?

897
01:01:12,918 --> 01:01:15,268
No, I just mean that there are
some legit questions.

898
01:01:15,468 --> 01:01:17,478
There are no questions!

899
01:01:17,678 --> 01:01:20,558
This is not a show,
this is my mom!

900
01:01:20,758 --> 01:01:22,378
June, obviously I...

901
01:01:22,578 --> 01:01:23,758
You should just go.

902
01:05:16,858 --> 01:05:19,308
She was messaging Kevin
less than 24 hours ago.

903
01:05:19,508 --> 01:05:21,384
Plus she's been ignoring me
since they went missing.

904
01:05:21,408 --> 01:05:24,588
Breathe. Just breathe.
Maybe there is a good answer.

905
01:05:24,788 --> 01:05:26,968
And she's been obsessed with
Kevin ever since they met.

906
01:05:27,168 --> 01:05:29,078
It's all making sense.

907
01:05:29,278 --> 01:05:30,868
What is that? It has a camera.

908
01:05:31,068 --> 01:05:32,588
This way,
she won't know I'm recording.

909
01:05:32,698 --> 01:05:34,598
June, if you think
something is wrong,

910
01:05:34,798 --> 01:05:37,498
you need to tell la polic a.I have tried!

911
01:05:37,698 --> 01:05:41,088
I have tried telling them about
Kevin and about Rachel.

912
01:05:41,288 --> 01:05:43,988
But anything I find on Kevin's
account can't be used

913
01:05:44,188 --> 01:05:47,098
to help "build a prosecutable
case" or whatever,

914
01:05:47,298 --> 01:05:48,548
so I have to record her.

915
01:05:48,748 --> 01:05:50,268
I'm syncing to the watch now.

916
01:05:50,468 --> 01:05:52,448
I need you to stay on the phone
while I'm in there

917
01:05:52,648 --> 01:05:54,378
in case something happens.

918
01:05:54,578 --> 01:05:55,578
June, I'm sorry.

919
01:05:55,748 --> 01:05:56,968
It's too dangerous.

920
01:05:57,168 --> 01:05:58,728
No, the police are acting like

921
01:05:58,928 --> 01:06:00,628
my mom's some kind
of criminal mastermind.

922
01:06:00,828 --> 01:06:05,218
Peromaybe right now
you need to trust them.

923
01:06:06,698 --> 01:06:08,078
What are you saying?

924
01:06:08,278 --> 01:06:10,498
Just because someone
is your parent,

925
01:06:10,698 --> 01:06:13,118
it doesn't mean
they do not make mistakes.

926
01:06:13,318 --> 01:06:14,318
Oh.

927
01:06:15,918 --> 01:06:17,708
I guess you would know, huh?

928
01:06:19,538 --> 01:06:22,548
Maybe you gave up on your son...

929
01:06:22,748 --> 01:06:24,548
but I'm not giving up on my mom.

930
01:06:47,428 --> 01:06:49,368
It's June 27th, 10 p.m.,

931
01:06:49,568 --> 01:06:53,878
at the office of Heather Damore,
73815 Wilshire Boulevard.

932
01:07:08,798 --> 01:07:10,558
Approaching her office now.

933
01:07:19,178 --> 01:07:21,118
Heather?

934
01:07:21,318 --> 01:07:22,808
Heather, it's June!

935
01:07:24,158 --> 01:07:25,638
Heather,
I saw your car out there.

936
01:07:25,838 --> 01:07:26,838
I know you're...

937
01:07:34,168 --> 01:07:35,168
Hello?

938
01:07:56,638 --> 01:07:57,778
The hell?

939
01:08:19,038 --> 01:08:20,038
What?

940
01:08:56,078 --> 01:08:57,418
Hello?

941
01:09:03,568 --> 01:09:04,598
Heather?

942
01:09:06,768 --> 01:09:07,808
Oh, my God.

943
01:09:12,398 --> 01:09:13,408
Oh, my God.

944
01:09:13,608 --> 01:09:14,608
Oh, my God! Heather!

945
01:09:27,418 --> 01:09:29,318
Based on the autopsy,
whoever did this

946
01:09:29,518 --> 01:09:31,728
was there minutes
before you arrived.

947
01:09:34,078 --> 01:09:35,668
You're lucky to be alive.

948
01:09:39,118 --> 01:09:42,158
They must've seen
the messages I sent to her.

949
01:09:43,498 --> 01:09:45,088
They knew I was coming.

950
01:09:49,508 --> 01:09:53,648
I just don't understand
why she'd be messaging him.

951
01:09:53,848 --> 01:09:57,138
Look, the wiped computer,
the missing files...

952
01:09:57,338 --> 01:09:58,968
My guess is
that she knew something

953
01:09:59,168 --> 01:10:00,688
that Kevin
didn't want us to know.

954
01:10:02,278 --> 01:10:04,318
She wasn't willfully
messaging him.

955
01:10:05,868 --> 01:10:07,558
He was threatening her.

956
01:10:07,758 --> 01:10:09,388
And the photos were...?

957
01:10:09,588 --> 01:10:11,568
To keep her quiet. Yeah.

958
01:10:16,708 --> 01:10:19,058
She was trying to protect me.

959
01:10:21,948 --> 01:10:25,648
But if Kevin is still
in Colombia, who did this?

960
01:10:25,848 --> 01:10:27,168
I don't know.

961
01:10:27,368 --> 01:10:29,828
But in the meantime,
LAPD will stay there with you

962
01:10:30,028 --> 01:10:32,618
until they find a safe place
for you to go. Okay?

963
01:10:34,548 --> 01:10:37,318
Look, Mr. Lin is the key
to all of this.

964
01:10:37,518 --> 01:10:39,558
Now, the good news is
police may have spotted him

965
01:10:39,758 --> 01:10:43,188
near the border,
so it might not be long.

966
01:10:43,388 --> 01:10:45,908
He is our best chance
at finding your mom.

967
01:10:48,668 --> 01:10:49,708
Yeah.

968
01:10:51,778 --> 01:10:53,018
Thank you.

969
01:13:12,298 --> 01:13:13,368
! Polic a!

970
01:13:15,228 --> 01:13:17,998
Okay! Hey! Hold up!

971
01:13:18,198 --> 01:13:19,198
Tranquilo.

972
01:13:20,718 --> 01:13:21,888
No comprendo.

973
01:13:24,478 --> 01:13:25,518
Please!

974
01:16:03,808 --> 01:16:05,578
Hey, sweetheart. It's Mom.

975
01:16:05,778 --> 01:16:09,338
Just, um, wondering if you
wanted to catch a movie toni...

976
01:16:14,168 --> 01:16:18,178
Hi, my name is Grace Allen,
and I'm actually your mother,

977
01:16:18,378 --> 01:16:20,898
if you could call me back
at your earliest convenience.

978
01:16:21,098 --> 01:16:23,248
Hey, Siri. Call Junie...

979
01:16:23,448 --> 01:16:25,738
Oh, gosh, I'm sorry.
I thought this was a...

980
01:16:25,938 --> 01:16:27,738
Never mind.

981
01:16:27,938 --> 01:16:29,148
Hey, Junebug.

982
01:16:29,348 --> 01:16:30,878
It's Mommy.

983
01:16:31,078 --> 01:16:34,498
I tried knocking, uh,
but you didn't answer.

984
01:16:34,698 --> 01:16:36,878
I'm sure you have
your headphones on.

985
01:16:37,078 --> 01:16:39,678
Ah...

986
01:16:39,878 --> 01:16:44,548
Look, there's actually a lot
I want to talk with you about.

987
01:16:44,748 --> 01:16:48,688
So anyway, you're probably not
even checking these messages,

988
01:16:48,888 --> 01:16:51,068
but I guess we'll talk later.

989
01:16:51,268 --> 01:16:52,968
I love you.

990
01:16:53,168 --> 01:16:54,168
Bye...

991
01:17:07,218 --> 01:17:09,428
Hey, Junebug. It's...

992
01:19:21,868 --> 01:19:22,938
Hello?

993
01:19:28,358 --> 01:19:29,358
Hello?

994
01:20:30,938 --> 01:20:32,148
Hello? June?

995
01:20:32,348 --> 01:20:34,088
Thank God. Are you safe?

996
01:20:34,288 --> 01:20:36,118
Yeah. Yeah, I think so. Why?

997
01:20:36,318 --> 01:20:38,088
Are all the doors locked?

998
01:20:38,288 --> 01:20:39,578
Yeah, I think so.

999
01:20:39,778 --> 01:20:42,408
Wait, this is Jimmy
from the church thing?

1000
01:20:42,608 --> 01:20:43,918
Look, there's a lot to explain,

1001
01:20:44,118 --> 01:20:46,268
but we don't know
who's listening.

1002
01:20:46,468 --> 01:20:49,268
Okay. Well,
should I call someone?

1003
01:20:49,468 --> 01:20:51,898
No, no, no, I don't know
who to trust at this point.

1004
01:20:52,098 --> 01:20:54,798
Look, just stay on the phone
with me, okay?

1005
01:20:56,718 --> 01:20:59,978
Oh, my God. Someone's here.

1006
01:21:00,178 --> 01:21:01,248
It's just me.

1007
01:21:01,448 --> 01:21:03,008
Don't worry.
It's gonna be okay.

1008
01:21:03,208 --> 01:21:04,288
What?

1009
01:21:04,488 --> 01:21:06,528
What are you doing here?

1010
01:21:06,728 --> 01:21:09,358
I came as soon as I could.
I didn't mean to scare you.

1011
01:21:09,558 --> 01:21:11,164
No, you need to tell me
what's going on right now

1012
01:21:11,188 --> 01:21:13,018
before I call the police!

1013
01:21:30,518 --> 01:21:31,518
Listen.

1014
01:21:33,488 --> 01:21:35,008
I know this sounds crazy.

1015
01:21:36,798 --> 01:21:38,558
I came as soon as I could.

1016
01:21:40,358 --> 01:21:42,218
I'm sorry to show up
like this...

1017
01:21:43,908 --> 01:21:45,398
but there are things...

1018
01:21:46,848 --> 01:21:48,708
There are things
that you need to know.

1019
01:21:53,708 --> 01:21:55,538
I can explain everything.

1020
01:22:03,208 --> 01:22:04,208
June?

1021
01:22:05,378 --> 01:22:06,448
Are you still there?

1022
01:22:11,528 --> 01:22:12,528
June.

1023
01:22:16,248 --> 01:22:17,258
June?

1024
01:22:19,258 --> 01:22:20,668
If you can hear me...

1025
01:22:22,228 --> 01:22:23,848
Look, I know this is hard.

1026
01:22:25,608 --> 01:22:29,338
But you deserve
to know what happened.

1027
01:22:32,928 --> 01:22:33,928
Please.

1028
01:22:37,758 --> 01:22:39,208
June?

1029
01:22:49,938 --> 01:22:50,938
Dad.

1030
01:22:57,228 --> 01:22:58,268
June.

1031
01:22:58,468 --> 01:22:59,678
Wait. Wait, wait, wait.

1032
01:22:59,878 --> 01:23:00,878
Okay, okay.

1033
01:23:00,948 --> 01:23:02,438
Wait.

1034
01:23:02,638 --> 01:23:04,198
Okay.

1035
01:23:04,398 --> 01:23:05,748
What is going on?

1036
01:23:11,758 --> 01:23:12,898
Your mom...

1037
01:23:14,758 --> 01:23:16,418
Her real name is Sarah.

1038
01:23:17,868 --> 01:23:19,938
And when you were little,

1039
01:23:20,138 --> 01:23:21,698
we were always fighting.

1040
01:23:23,358 --> 01:23:26,848
She barely would let me
feed you...

1041
01:23:27,048 --> 01:23:28,838
or play with you.

1042
01:23:30,878 --> 01:23:34,328
Every day
it got worse and worse.

1043
01:23:35,818 --> 01:23:37,538
Until she took you away.

1044
01:23:39,508 --> 01:23:42,828
And I've been searching for you
ever since.

1045
01:23:46,588 --> 01:23:47,588
Hey.

1046
01:23:47,788 --> 01:23:49,108
Caesar.

1047
01:23:54,418 --> 01:23:56,798
She told me you were dead.

1048
01:23:59,558 --> 01:24:01,808
June, you don't know
what she's capable of.

1049
01:24:03,808 --> 01:24:07,538
She lied to a judge
to have me put in prison

1050
01:24:07,738 --> 01:24:10,058
so that she could have you
to herself.

1051
01:24:11,468 --> 01:24:13,028
She lied to me.

1052
01:24:15,818 --> 01:24:18,238
Every day for 12 years...

1053
01:24:19,578 --> 01:24:21,178
I had to wake up in Eastham

1054
01:24:21,378 --> 01:24:23,798
knowing that she had you
somewhere.

1055
01:24:32,178 --> 01:24:34,218
You were in Eastham Prison?

1056
01:24:36,528 --> 01:24:37,808
In Texas?

1057
01:24:38,008 --> 01:24:39,008
June.

1058
01:24:39,978 --> 01:24:42,018
She took everything from me.

1059
01:24:44,538 --> 01:24:46,338
But that's where Kevin was.

1060
01:24:49,478 --> 01:24:51,378
You weren't his counselor.

1061
01:24:53,308 --> 01:24:55,028
You met him in prison.

1062
01:24:58,828 --> 01:24:59,898
Sweetheart.

1063
01:25:01,448 --> 01:25:02,908
Please.

1064
01:25:13,498 --> 01:25:14,918
June.

1065
01:25:15,118 --> 01:25:16,748
Can we just talk for a minute?

1066
01:25:18,228 --> 01:25:20,098
Where is she?

1067
01:25:20,298 --> 01:25:21,538
Sweetheart.

1068
01:25:23,858 --> 01:25:25,238
Hey, no! June! Help!

1069
01:25:25,438 --> 01:25:26,438
No, no, no!

1070
01:25:34,898 --> 01:25:35,938
It's okay.

1071
01:26:00,578 --> 01:26:03,108
Well, then I'm just gonna
fix it again, aren't I?

1072
01:26:03,308 --> 01:26:05,278
What's that?

1073
01:26:05,478 --> 01:26:07,658
James. It's just the altitude.

1074
01:26:07,858 --> 01:26:09,178
I'm fine. James, are you okay?

1075
01:26:09,378 --> 01:26:11,108
No, no, no, no. Daddy's fine.

1076
01:26:13,598 --> 01:26:15,428
James.

1077
01:26:15,628 --> 01:26:16,628
Are you good?

1078
01:26:19,048 --> 01:26:20,808
Hey, do you wanna play hide-and-seek?
Mm-hm.

1079
01:26:21,008 --> 01:26:23,438
Okay. You wanna go upstairs?
I'll count to 20.

1080
01:26:23,638 --> 01:26:26,128
And don't let Daddy find you.
Okay?

1081
01:26:33,988 --> 01:26:35,588
Why you gotta do that
in front of her?

1082
01:26:35,788 --> 01:26:38,238
Do what?

1083
01:26:38,438 --> 01:26:39,758
"Are you good?"

1084
01:26:41,208 --> 01:26:43,348
What, I can't play
with my own daughter now?

1085
01:26:43,548 --> 01:26:46,008
I didn't say anything. Seriously?

1086
01:26:46,208 --> 01:26:48,528
It's just that I saw you
go out back and I know...

1087
01:26:48,728 --> 01:26:50,808
Are you filming this?

1088
01:26:51,008 --> 01:26:53,638
No, I'm not filming anything.
Give me the camera.

1089
01:27:01,508 --> 01:27:05,268
Sarah, I've been trying
to call. Where are you?

1090
01:27:05,468 --> 01:27:06,958
Are you at the house?

1091
01:27:07,158 --> 01:27:08,158
Yeah.

1092
01:27:10,128 --> 01:27:12,798
Look, how about
you and June come back,

1093
01:27:12,998 --> 01:27:15,038
and we talk this out. Okay?

1094
01:27:15,238 --> 01:27:17,148
I just put that
all over my black eye...

1095
01:27:17,348 --> 01:27:19,908
You promised me
you would stay clean.

1096
01:27:20,108 --> 01:27:22,118
And what,
you're saying I haven't?

1097
01:27:22,318 --> 01:27:25,708
You can't just make shit up

1098
01:27:25,908 --> 01:27:28,398
in order to steal my daughter
from me, Sarah.

1099
01:27:33,848 --> 01:27:36,268
Look, Sare-bear, I'm sorry.

1100
01:27:36,468 --> 01:27:38,018
I didn't mean to get upset.

1101
01:27:39,158 --> 01:27:40,688
It's just...

1102
01:27:40,888 --> 01:27:43,518
It is frustrating
trying to reason with you

1103
01:27:43,718 --> 01:27:46,338
when you won't acknowledge
baseline facts.

1104
01:27:53,248 --> 01:27:55,358
Look, I promise I'm clean.

1105
01:27:55,558 --> 01:27:57,598
Can you just come home,

1106
01:27:57,798 --> 01:28:00,078
so that we can work this out
as a family?

1107
01:28:01,248 --> 01:28:02,358
For June's sake?

1108
01:28:09,158 --> 01:28:12,198
Then how do you explain what
I found in the hallway closet?

1109
01:28:12,398 --> 01:28:13,398
What?

1110
01:28:14,748 --> 01:28:15,988
What are you talking about?

1111
01:28:17,578 --> 01:28:19,448
We were playing hide-and-seek.

1112
01:28:20,618 --> 01:28:22,418
And guess what June found.

1113
01:28:22,618 --> 01:28:24,588
- Okay, Sarah.
- Yes, I found a way

1114
01:28:24,788 --> 01:28:27,078
to turn some stuff over,
but it's worth a lot,

1115
01:28:27,278 --> 01:28:29,768
so you need to cut the shit

1116
01:28:29,968 --> 01:28:32,288
and tell me
what you did with it!

1117
01:28:32,488 --> 01:28:34,078
I left it where it was.

1118
01:28:34,278 --> 01:28:36,118
Police! Open the door!

1119
01:28:36,318 --> 01:28:38,298
Jesus Christ, what did you do?

1120
01:28:38,498 --> 01:28:41,368
I can't let you put our
daughter in danger anymore.

1121
01:28:41,568 --> 01:28:42,918
You need to open the door!

1122
01:28:43,118 --> 01:28:45,268
I swear to God, I will find you

1123
01:28:45,468 --> 01:28:48,058
and you will die
in a pool of your own blood

1124
01:28:48,258 --> 01:28:49,718
before you take her from me!

1125
01:28:49,918 --> 01:28:50,918
Do you hear me?!

1126
01:29:42,178 --> 01:29:44,218
I can't imagine what you
must be going through.

1127
01:29:44,418 --> 01:29:46,228
We really hate to see you go.

1128
01:29:46,418 --> 01:29:48,264
I really had no idea
what you were going through.

1129
01:29:48,288 --> 01:29:50,188
- I love you.
- I'm praying for you and June.

1130
01:29:50,388 --> 01:29:52,538
I know you two are gonna get
through this together.

1131
01:29:52,738 --> 01:29:54,678
Just...
We're gonna miss you a lot.

1132
01:29:54,878 --> 01:29:56,338
Someday she'll understand.

1133
01:29:56,538 --> 01:29:57,538
No!

1134
01:31:09,028 --> 01:31:11,058
No! No!

1135
01:31:18,038 --> 01:31:20,248
Just gotta take care of one
thing, and then we'll leave.

1136
01:32:01,108 --> 01:32:02,108
Shit.

1137
01:32:14,848 --> 01:32:15,848
We're going outside.

1138
01:32:17,548 --> 01:32:19,888
If you were gonna kill me,
you woulda done it already.

1139
01:32:21,858 --> 01:32:23,338
Things have changed.

1140
01:32:31,898 --> 01:32:33,458
June.

1141
01:32:33,658 --> 01:32:34,698
June!

1142
01:32:36,738 --> 01:32:38,258
Twelve years, Sarah.

1143
01:32:38,458 --> 01:32:42,158
Twelve years, I felt just like
you feel right now.

1144
01:32:42,358 --> 01:32:45,158
I wish I could've kept you
here. But...

1145
01:32:46,818 --> 01:32:48,298
June and I have to go.

1146
01:32:50,788 --> 01:32:51,788
June!

1147
01:33:17,708 --> 01:33:19,398
Oh, my God. Junie!

1148
01:33:19,598 --> 01:33:22,198
Mom! Mom? Mom? Okay, baby. You're okay.

1149
01:33:22,398 --> 01:33:24,508
Is that really you? Baby, I am so sorry.

1150
01:33:25,538 --> 01:33:27,548
I am so sorry.

1151
01:33:35,548 --> 01:33:37,214
We have to get out of here,
do you understand me?

1152
01:33:37,238 --> 01:33:38,418
He is spiraling.

1153
01:33:38,618 --> 01:33:40,528
He killed Heather. He killed Heather?

1154
01:33:40,728 --> 01:33:42,908
He's crazy.
He thinks he's punishing me

1155
01:33:43,108 --> 01:33:44,248
for what I did to him.

1156
01:33:45,768 --> 01:33:47,878
Okay. I'm gonna
tell you everything in the car.

1157
01:33:48,078 --> 01:33:49,398
I want you to take the keys...

1158
01:33:49,598 --> 01:33:51,088
No, Mom!

1159
01:33:51,288 --> 01:33:53,258
No! No! No, no, no!

1160
01:33:53,458 --> 01:33:54,578
Oh, my God!

1161
01:33:54,778 --> 01:33:55,918
Oh, God.

1162
01:34:03,928 --> 01:34:05,038
Where is he going?

1163
01:34:05,238 --> 01:34:06,448
The chair.

1164
01:34:08,478 --> 01:34:09,758
Okay.

1165
01:34:17,008 --> 01:34:19,528
What is he gonna do to us? I don't know.

1166
01:34:19,728 --> 01:34:21,768
I don't even know
why he brought you here.

1167
01:34:25,738 --> 01:34:27,468
Oh, 'cause he knew.

1168
01:34:27,668 --> 01:34:29,508
He knew I was about to find him.

1169
01:34:29,708 --> 01:34:31,408
Okay.

1170
01:34:35,128 --> 01:34:36,128
Wait.

1171
01:34:45,178 --> 01:34:47,418
Hello? Hello, hello?
Can anyone hear me?

1172
01:34:47,618 --> 01:34:49,628
Okay, June,
we have to get out of here

1173
01:34:49,828 --> 01:34:51,908
while he's still outside.
Where's your phone?

1174
01:34:52,108 --> 01:34:53,564
I don't have my phone.
It's at the house.

1175
01:34:53,588 --> 01:34:55,528
If only I could just...

1176
01:34:59,118 --> 01:35:00,118
Oh, my God.

1177
01:35:01,468 --> 01:35:02,468
What?

1178
01:35:03,468 --> 01:35:05,198
Oh, my God, yes!

1179
01:35:05,398 --> 01:35:07,748
Do you remember
the address to this place?

1180
01:35:07,948 --> 01:35:10,198
I think it was something
Mariposa Road?

1181
01:35:10,398 --> 01:35:11,928
But that's all I remember.

1182
01:35:12,128 --> 01:35:13,968
Everything needs
to be paired with a phone.

1183
01:35:14,168 --> 01:35:15,688
Oh, gosh.Wait.

1184
01:35:15,888 --> 01:35:17,518
What? Unless...

1185
01:35:22,488 --> 01:35:24,698
Okay. I have an idea.

1186
01:35:44,298 --> 01:35:45,788
I need to use the navigation.

1187
01:35:45,988 --> 01:35:47,898
Please do not call again.
Okay? Bye.

1188
01:35:48,098 --> 01:35:50,518
Javi, please! I'm sorry
about what I said.

1189
01:35:50,718 --> 01:35:52,618
You did not give up on your son.

1190
01:35:54,208 --> 01:35:57,078
I found my mom,
but we're running out of time.

1191
01:35:57,278 --> 01:35:59,768
Please, I need your help.

1192
01:35:59,968 --> 01:36:01,178
Please.

1193
01:36:04,428 --> 01:36:05,878
What?

1194
01:36:06,078 --> 01:36:08,228
I need you to go to my Instagram
and find a picture.

1195
01:36:08,428 --> 01:36:11,018
I still don't see him. Javi, please hurry.

1196
01:36:11,218 --> 01:36:13,368
S, s, momentico.

1197
01:36:13,568 --> 01:36:14,718
What's the account name?

1198
01:36:14,918 --> 01:36:17,128
It's J-U-underscore-U...

1199
01:36:17,328 --> 01:36:19,408
- "Underscore"?
- Qu es eso? What's that?

1200
01:36:19,608 --> 01:36:22,758
It's the little line,
like at the bottom, you know?

1201
01:36:22,958 --> 01:36:23,958
Yeah.

1202
01:36:23,988 --> 01:36:27,588
So it's J-U-underscore-U-N-E-1.

1203
01:36:31,378 --> 01:36:34,798
Okay, I need you to go to the
first picture on my Instagram.

1204
01:36:36,388 --> 01:36:37,738
Great. On the house behind us,

1205
01:36:37,938 --> 01:36:39,468
there are numbers.
What are they?

1206
01:36:39,668 --> 01:36:43,608
Um, 48541.

1207
01:36:43,808 --> 01:36:46,398
Okay, call the police
and tell them we are at 4...

1208
01:36:49,888 --> 01:36:50,988
Oh, no.

1209
01:36:51,188 --> 01:36:52,438
He's coming back.

1210
01:36:55,058 --> 01:36:56,058
Get back.

1211
01:37:00,098 --> 01:37:01,238
What's going on?

1212
01:37:02,968 --> 01:37:04,108
Give me the watch.

1213
01:37:04,308 --> 01:37:05,528
Hey!

1214
01:37:05,728 --> 01:37:08,868
I am talking to my daughter.

1215
01:37:09,068 --> 01:37:11,798
June, did you just make a call?

1216
01:37:13,668 --> 01:37:16,228
Okay. Now, I need you
to come with me right now.

1217
01:37:16,428 --> 01:37:18,638
James. Back off.

1218
01:37:19,808 --> 01:37:21,578
June, come with me, please.

1219
01:37:21,778 --> 01:37:22,958
Leave her alone.

1220
01:37:23,158 --> 01:37:26,268
One more word from you,
and you are dead.

1221
01:37:27,918 --> 01:37:30,548
June, I'm not gonna ask again.

1222
01:37:30,748 --> 01:37:31,748
Please don't...

1223
01:37:35,278 --> 01:37:36,448
Mom!

1224
01:37:38,138 --> 01:37:40,488
No, no, no!

1225
01:37:40,688 --> 01:37:42,838
Mom!

1226
01:37:43,038 --> 01:37:45,318
What did you do?! No!

1227
01:37:45,518 --> 01:37:47,248
What did you do? Hey.

1228
01:37:48,318 --> 01:37:49,808
June...

1229
01:37:50,008 --> 01:37:51,328
Come on. Hey!

1230
01:37:54,948 --> 01:37:56,468
Get off of me!

1231
01:37:56,668 --> 01:37:59,818
See? It's okay.

1232
01:38:00,018 --> 01:38:01,748
You're just making this harder.

1233
01:38:20,838 --> 01:38:21,908
Please.

1234
01:38:23,838 --> 01:38:25,538
No, no, no!

1235
01:38:25,738 --> 01:38:28,708
Hey! Hey, let us out!
Let us out!

1236
01:38:30,298 --> 01:38:31,718
Mom!

1237
01:38:31,918 --> 01:38:33,368
Mom. Mom.

1238
01:38:33,568 --> 01:38:34,778
No.

1239
01:38:41,098 --> 01:38:44,208
Dad. Dad, please.
Please don't do this.

1240
01:38:44,408 --> 01:38:47,658
Please, if you can hear me,
just open the door, please!

1241
01:38:47,858 --> 01:38:50,078
She needs help! Please!

1242
01:38:50,278 --> 01:38:53,048
No one has to die.
Just please call for help!

1243
01:38:53,248 --> 01:38:54,428
Anyone!

1244
01:38:54,628 --> 01:38:55,738
If anyone can hear me,

1245
01:38:55,938 --> 01:38:57,638
I am trapped in a room
with my mom!

1246
01:38:57,838 --> 01:39:00,978
We are at 48541 Mariposa Road.

1247
01:39:11,478 --> 01:39:12,928
Anyone.

1248
01:39:15,508 --> 01:39:16,578
Junebug?

1249
01:39:17,718 --> 01:39:18,858
Mom.

1250
01:39:21,068 --> 01:39:23,868
No. Mom, it's okay.

1251
01:39:24,068 --> 01:39:25,418
Oh, my God.

1252
01:39:25,618 --> 01:39:26,698
I'm so sorry.

1253
01:39:26,898 --> 01:39:28,388
No, no, no.

1254
01:39:28,588 --> 01:39:31,598
No, you don't say that.
No. No, you don't say that.

1255
01:39:36,218 --> 01:39:37,708
I'm sorry.

1256
01:39:49,068 --> 01:39:50,998
I promise...

1257
01:39:51,198 --> 01:39:54,898
I promise if we could
just get home, I'll be better.

1258
01:39:56,968 --> 01:39:59,348
I'll start checking
my voicemails.

1259
01:40:01,108 --> 01:40:04,288
I'll let you call me Junebug
all you want.

1260
01:40:06,838 --> 01:40:08,778
And I'll stop making fun of you

1261
01:40:08,978 --> 01:40:11,978
for using Siri
for literally everything.

1262
01:40:13,298 --> 01:40:14,438
I just...

1263
01:40:39,768 --> 01:40:40,978
Hey, Siri.

1264
01:40:48,118 --> 01:40:49,638
Call 911.

1265
01:40:53,748 --> 01:40:56,998
Distress call at 48541
Mariposa Road.

1266
01:40:57,198 --> 01:41:00,238
Any available units in the
vicinity, report immediately.

1267
01:41:04,448 --> 01:41:05,798
Go, go, go!

1268
01:41:10,798 --> 01:41:12,878
Go, go, go! Clear!

1269
01:41:13,078 --> 01:41:14,118
Go, go, go! Clear.

1270
01:41:14,318 --> 01:41:15,428
Check the other side!

1271
01:41:15,628 --> 01:41:17,158
Hallway clear.

1272
01:41:17,358 --> 01:41:19,188
Suspect down!

1273
01:41:19,388 --> 01:41:20,848
Help!

1274
01:41:21,048 --> 01:41:22,678
We need help!

1275
01:41:24,158 --> 01:41:26,168
SWAT! Let me see your hands! Hands up!

1276
01:41:26,368 --> 01:41:27,648
Victim down, victim down!

1277
01:41:27,848 --> 01:41:29,028
Clear!

1278
01:41:29,228 --> 01:41:31,478
Lung's collapsed.
We need a transport now.

1279
01:41:31,678 --> 01:41:32,898
Is she okay?

1280
01:41:33,098 --> 01:41:34,968
30-Squad to Control,
we have an adult female,

1281
01:41:35,168 --> 01:41:38,038
upper body GSW,
requesting airlift.

1282
01:42:24,118 --> 01:42:26,428
Hey, Junebug, it's Mom.
I hope I'm not interrupting...

1283
01:42:26,628 --> 01:42:28,118
Mom? Yeah?

1284
01:42:28,318 --> 01:42:30,468
This is FaceTime.

1285
01:42:30,668 --> 01:42:32,268
Oh, gosh.

1286
01:42:32,468 --> 01:42:34,918
I know, I know. I just put
the phone down for a second.

1287
01:42:35,118 --> 01:42:36,648
Mm-hm. I just wanted to remind you

1288
01:42:36,848 --> 01:42:38,648
that your bus leaves at 8:35
in the morning,

1289
01:42:38,848 --> 01:42:40,648
so you might wanna set
multiple alarms.

1290
01:42:40,848 --> 01:42:42,068
Yep. Already did.

1291
01:42:42,268 --> 01:42:43,658
I'll also send you
some lunch money

1292
01:42:43,858 --> 01:42:45,488
if you need any, okay?

1293
01:42:45,688 --> 01:42:47,318
What?

1294
01:42:47,518 --> 01:42:48,518
Nothing.

1295
01:42:49,938 --> 01:42:51,108
Just thank you.

1296
01:42:55,138 --> 01:42:56,808
Oh, guess what.

1297
01:42:57,008 --> 01:42:59,498
Your friend Javi
friended me on Facebook.

1298
01:42:59,698 --> 01:43:01,838
For real? No way.

1299
01:43:08,298 --> 01:43:11,058
Okay. Well, I guess I'll see you
at Union Station

1300
01:43:11,258 --> 01:43:12,258
tomorrow afternoon.

1301
01:43:12,438 --> 01:43:13,818
Can't wait.

1302
01:43:14,018 --> 01:43:15,028
Bye.

1303
01:43:16,238 --> 01:43:17,238
Oh, hey...
