1
00:00:00,000 --> 00:00:02,000
MILF2010 PRESENTS

2
00:02:20,711 --> 00:02:22,918
Up, up, up.

3
00:02:37,586 --> 00:02:38,877
Hedgehog.

4
00:02:50,503 --> 00:02:52,627
- What, Dad?
- Batya, what?

5
00:02:55,003 --> 00:02:57,377
Not me, you're looking at it.

6
00:02:59,795 --> 00:03:03,836
Who's the one who's been stomping our bread into the ground?

7
00:03:04,712 --> 00:03:08,086
- Some kind of beast.
- What a beast, no less.

8
00:03:08,545 --> 00:03:11,086
Dad, I caught a hedgehog over there.

9
00:03:16,295 --> 00:03:18,461
- Oh, wow.
- Yeah.

10
00:03:19,920 --> 00:03:22,711
You'll go on guard duty at night.

11
00:03:28,379 --> 00:03:32,128
Yes, Vanya - To the guard, Vanya.

12
00:03:51,796 --> 00:03:57,587
Well, hedgehog, it's good to be king.
Sitting on the throne, doing nothing.

13
00:03:58,796 --> 00:04:06,170
And everyone loves you for nothing.
How is our tsar father there, he's probably asleep.

14
00:04:09,171 --> 00:04:13,920
I wish I could do a heroic deed for the tsar.
That the tsar would shake hands and say...

15
00:04:14,046 --> 00:04:19,671
"Oh, Vanya, you'll be my friend from now on. "I don't even have...
"I have no one to talk to, only fools around.

16
00:04:22,922 --> 00:04:23,922
Quiet.

17
00:04:51,297 --> 00:04:54,755
So that's who's been
into the ground.

18
00:04:58,714 --> 00:05:02,088
Stop right there. Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa.

19
00:05:14,214 --> 00:05:16,713
Gone.

20
00:05:45,757 --> 00:05:48,797
We'll see who's who.

21
00:05:49,673 --> 00:05:51,172
I'll get it.

22
00:05:51,548 --> 00:05:57,381
I'll take you to the market.
I'll charge you a hatful of gold for it.

23
00:05:57,423 --> 00:06:04,548
If not, I'll saddle the tsar to the palace.
I'll say, "King, that's how I am."

24
00:06:17,382 --> 00:06:18,382
Stop.

25
00:06:19,132 --> 00:06:22,965
Wait, we're gonna crash. Where are you going?

26
00:06:32,216 --> 00:06:35,423
Wow, it's beautiful.

27
00:06:41,133 --> 00:06:43,715
Moms.

28
00:07:09,300 --> 00:07:10,715
You again.

29
00:07:17,800 --> 00:07:21,716
How'd you do that, huh? Did you have a good time?

30
00:07:22,342 --> 00:07:25,882
I can't take you to the market now.

31
00:07:26,925 --> 00:07:32,097
Help me, help me, with your hands,
with your legs, whatever you got.

32
00:07:32,297 --> 00:07:36,591
With hooves, with hooves... well... come on, help me out.

33
00:07:47,509 --> 00:07:52,591
Now. Now, now.

34
00:07:57,301 --> 00:07:58,008
Come on.

35
00:07:58,217 --> 00:08:01,425
Come on, come on. There you go.

36
00:08:03,551 --> 00:08:04,591
Come on.

37
00:08:12,676 --> 00:08:17,300
Come on, come on. Come on, baby, come on.

38
00:08:22,468 --> 00:08:23,508
Let's go, let's go.

39
00:08:25,135 --> 00:08:26,135
Come on.

40
00:08:29,676 --> 00:08:30,676
Come on, come on.

41
00:08:38,551 --> 00:08:44,426
I've got you now,
you won't be stomping on our bread.

42
00:09:14,594 --> 00:09:16,093
Well?

43
00:09:32,844 --> 00:09:33,844
All right, that's it.

44
00:09:37,969 --> 00:09:40,927
Do you promise not to trample our wheat?

45
00:09:44,803 --> 00:09:46,177
You promise?

46
00:09:51,969 --> 00:09:54,510
All right, all right.

47
00:09:56,845 --> 00:10:01,510
Now. There you go.

48
00:10:02,928 --> 00:10:06,302
Go, you're free to go.
And remember, we had a deal.

49
00:10:37,304 --> 00:10:41,428
Yeah. Now my dad's gonna kill me for sure.

50
00:10:43,262 --> 00:10:49,720
(song sings).

51
00:11:13,429 --> 00:11:19,095
- Whoa, what kind of a circus is this?
- The circus, Vanya, is how you meet your friends.

52
00:11:19,304 --> 00:11:26,179
- Who's there? Come on out.
- Ooh... You are the most hospitable.

53
00:11:26,638 --> 00:11:30,304
- Drop the pitchfork.
- I will.

54
00:11:32,971 --> 00:11:38,637
- Careful, Vanya. You might hurt yourself again.
- Don't scare me, I'm not afraid of you devils.

55
00:11:38,805 --> 00:11:39,805
Come on out.

56
00:11:39,904 --> 00:11:45,221
Oh, thank you, Mommy, you found someone
to send me to. Okay, let's try this another way.

57
00:11:50,097 --> 00:11:51,512
Scared?

58
00:11:54,722 --> 00:11:56,054
That's it.

59
00:11:58,222 --> 00:12:02,888
I salute you, good man.

60
00:12:19,014 --> 00:12:20,014
Hey.

61
00:12:20,556 --> 00:12:24,596
Hey, Vanya, coo-coo.

62
00:12:28,222 --> 00:12:29,222
Oh, no.

63
00:12:34,348 --> 00:12:38,263
- You shouldn't have wagged your pitchfork.
- What are you, a horse?

64
00:12:43,598 --> 00:12:44,598
Horse.

65
00:12:45,556 --> 00:12:46,972
What?

66
00:12:49,264 --> 00:12:51,055
- A horse?
- Horse.

67
00:12:52,556 --> 00:12:57,680
- Ponytail. Yeah, yeah, Humpbacked Horse.
- Well, that's one way to put it.

68
00:12:58,015 --> 00:13:02,139
Just don't iron it, I don't like it.

69
00:13:03,473 --> 00:13:08,722
There you go. Yeah, it's a gift
from my mother, the mare.

70
00:13:09,640 --> 00:13:10,640
That's how.

71
00:13:11,515 --> 00:13:12,962
Are you a gift, too?

72
00:13:13,162 --> 00:13:17,389
No, Vanya, I'm not a gift. It's just that
my mother told me that you're a little...

73
00:13:17,557 --> 00:13:22,431
I mean, you need a friend, we need a mentor.

74
00:13:22,598 --> 00:13:26,594
You couldn't find a bigger mentor?
Like these, for example.

75
00:13:26,794 --> 00:13:30,931
You can't even talk to them.
They're just horses.

76
00:13:31,224 --> 00:13:33,306
But what a lot of them.

77
00:13:34,015 --> 00:13:38,639
Look, you're an unpleasant, ungrateful man.

78
00:13:49,557 --> 00:13:52,890
Vanka is Batya.

79
00:13:53,224 --> 00:13:57,306
All dead, gone - the field has not been saved.

80
00:13:57,599 --> 00:13:58,890
That's it.

81
00:14:00,558 --> 00:14:02,973
What do we do now, huh?

82
00:14:03,683 --> 00:14:06,140
Sit down. On you? Shh, shh, shh.

83
00:14:06,558 --> 00:14:09,890
Nothing - hoof to hoof,
head to the withers. On the count of three.

84
00:14:26,516 --> 00:14:31,224
- What was that just now?
- Just a simple gallop.

85
00:14:31,600 --> 00:14:36,182
It's not the fastest yet, by the way.
So for the first time.

86
00:14:36,933 --> 00:14:43,391
- What's faster?
- Of course there is. For example, there's a royal, with a hop.

87
00:14:47,058 --> 00:14:51,974
- So let's do a royal now with a hop and go back.
- What for?

88
00:14:52,183 --> 00:15:00,183
I'll take the horses. I'll take them to town to the market. They won't let me plow.
they won't let me plow, but at least I'll make some money.

89
00:15:00,684 --> 00:15:03,891
Well, for that, Vanya,
you don't have to say it back. Look.

90
00:15:05,642 --> 00:15:06,766
Cover your ears.

91
00:15:18,226 --> 00:15:23,850
- Daddy, we're almost there.
- Almost got me.

92
00:15:24,976 --> 00:15:29,850
- How do you whistle so that the horses obey you? Teach me.
- That's easy.

93
00:15:30,309 --> 00:15:31,953
You fold your lips like this.

94
00:15:32,153 --> 00:15:35,725
Where would I get lips like that,
an animal to fold them like that.

95
00:15:35,976 --> 00:15:38,847
It's not about the lips, Vanya. It's about talent.

96
00:15:39,047 --> 00:15:44,142
It's nothing to do with talent.
The tsar has such talent, and everyone loves him.

97
00:15:44,559 --> 00:15:46,142
Because he's the king.

98
00:16:07,768 --> 00:16:13,380
That's it, Vanya, let's go. Hold it steady,
don't listen to anyone but me.

99
00:16:13,580 --> 00:16:17,601
Make a smarter face,
Don't open your mouth too wide.

100
00:16:26,644 --> 00:16:28,684
How much for the horses, boy?

101
00:16:29,935 --> 00:16:33,851
- Hey, man, you selling horses?
- I'll trade you.

102
00:16:34,560 --> 00:16:40,226
- Hey, bring the horses over here, we'll bargain.
- You don't have enough squirrel pelts.

103
00:16:51,144 --> 00:16:52,144
Wait.

104
00:17:00,186 --> 00:17:02,518
Don't go there. That's where the bargain is.

105
00:17:02,644 --> 00:17:08,227
You'll sell them anyway. Let's go over there.

106
00:17:09,103 --> 00:17:13,560
- Why there?
- Intuition. A rare quality, by the way.

107
00:17:14,103 --> 00:17:22,103
- Look, I'm not gonna give you any bad advice. Do as I say, please.
- Come on, let's go.

108
00:17:29,770 --> 00:17:31,477
That's where he lives.

109
00:17:33,228 --> 00:17:36,519
The Tsar is our father.

110
00:17:46,978 --> 00:17:50,061
Must have something important to do.

111
00:18:04,312 --> 00:18:11,020
He's hungry for royal blood, the ghoul. Beat him.

112
00:18:12,771 --> 00:18:13,771
The king.

113
00:18:19,062 --> 00:18:20,103
Quiet.

114
00:18:20,646 --> 00:18:26,103
How do you say "hungry"?

115
00:18:50,063 --> 00:18:55,812
Executed. Executed. Executed.

116
00:18:56,730 --> 00:18:58,312
Executed.

117
00:19:02,480 --> 00:19:04,312
Hail, my Caesar.

118
00:19:12,438 --> 00:19:15,146
Oh, my people, my people.

119
00:19:16,647 --> 00:19:24,063
I want to be close to you.
What are you gonna do for me today, hmm?

120
00:19:24,689 --> 00:19:26,104
Okay.

121
00:19:29,314 --> 00:19:30,854
Okay.

122
00:19:41,189 --> 00:19:45,813
What the hell is this, huh?

123
00:19:46,647 --> 00:19:50,146
- I'll give you a ruble.
- I'll give you a ruble myself, just to get you off my back.

124
00:19:50,189 --> 00:19:53,438
- Yeah, yeah, four ladies.
- Oh, yeah?

125
00:19:53,523 --> 00:19:57,897
You've got to stand in front of horses like that
and take off your hats.

126
00:20:04,398 --> 00:20:05,688
There you go.

127
00:20:15,315 --> 00:20:19,522
There you are with the horses, come here.

128
00:20:24,731 --> 00:20:28,439
That's how a poor bastard like you
a poor bastard like you get horses like that?

129
00:20:28,773 --> 00:20:34,772
- He must have stolen it. That's a royal horse, my Caesar.
- He is.

130
00:20:35,648 --> 00:20:42,814
- The horses are mine. Put them in the stable.
- Ah.

131
00:20:46,857 --> 00:20:49,481
My Caesar, in the buggy, please.

132
00:20:58,024 --> 00:21:02,689
Listen, you've made a good present for the tsar.
You gave him the horses for nothing.

133
00:21:04,149 --> 00:21:11,065
I forgot all about the money.
King of fathers, king of fathers, wait a minute.

134
00:21:12,482 --> 00:21:14,190
Let me ask you something.

135
00:21:15,816 --> 00:21:19,981
- Well.
- Is it hard being a king?

136
00:21:21,774 --> 00:21:22,815
Very.

137
00:21:36,399 --> 00:21:38,220
Hunchback, how come? Did you see that?

138
00:21:38,420 --> 00:21:42,649
Come on, Vanya, everything's fine.
Now they'll put clamps on them, harness them.

139
00:21:42,983 --> 00:21:48,517
And they're gonna ride around in their new stroller, and we're just
and all we're gonna do is wave. It's beautiful.

140
00:21:48,717 --> 00:21:50,774
What are we gonna do now?

141
00:21:51,983 --> 00:21:57,209
- Well, why don't you whistle, see if they come running?
- Whistle... I don't know how.

142
00:21:57,233 --> 00:22:03,441
Did I tell you to go to the other end
of the bazaar? I told you. Good thing they didn't take me.

143
00:22:03,525 --> 00:22:04,137
Scared.

144
00:22:04,337 --> 00:22:08,232
I'll be sure to listen to you next time,
friend, but right now, help me out.

145
00:22:08,567 --> 00:22:11,149
Okay, but one last time.

146
00:22:17,317 --> 00:22:18,317
Stop.

147
00:22:20,567 --> 00:22:25,649
Where are you taking me, you smoke? Catch the horses.

148
00:22:27,275 --> 00:22:29,108
And leave me.

149
00:23:06,318 --> 00:23:10,984
Whoa, whoa, whoa. Oh, you, oh, good for you.

150
00:23:11,110 --> 00:23:12,692
Come on.

151
00:23:42,235 --> 00:23:48,606
I'm a little rusty on the law. What's the law
for mockery, sir? Execution?

152
00:23:48,806 --> 00:23:50,901
Canceled, Your Majesty.

153
00:23:51,152 --> 00:23:53,068
- And replaced.
- With what?

154
00:23:53,235 --> 00:23:55,026
A fine, my Caesar.

155
00:23:56,402 --> 00:24:03,818
Nothing sacred, everything is measured by money. Execution
to return, but keep the fine, too.

156
00:24:03,944 --> 00:24:06,901
King Tut, I'm sorry.

157
00:24:08,152 --> 00:24:10,443
- You forgot the money.
- Я?

158
00:24:10,652 --> 00:24:13,818
- Yeah, well.
- I never forget anything.

159
00:24:14,069 --> 00:24:18,318
- I was just about to. The treasury.
- Already here.

160
00:24:20,236 --> 00:24:21,236
Heard that.

161
00:24:21,403 --> 00:24:24,902
Well, how much money do you want?

162
00:24:27,653 --> 00:24:29,777
Two hats of silver.

163
00:24:33,236 --> 00:24:35,402
No money, as usual.

164
00:24:39,403 --> 00:24:44,235
We'll pay, but the horses will run back to him.

165
00:24:44,861 --> 00:24:51,860
Would you, Ivan,
to join my service?

166
00:24:52,820 --> 00:24:56,527
Chief... Royal...

167
00:24:59,445 --> 00:25:00,819
Whistleblower.

168
00:25:02,445 --> 00:25:04,694
A groom.

169
00:25:05,820 --> 00:25:08,444
Will they give you a red caftan and new boots?

170
00:25:11,237 --> 00:25:12,444
I agree.

171
00:25:12,862 --> 00:25:14,361
What an idiot.

172
00:25:26,445 --> 00:25:27,694
It's with me.

173
00:25:32,154 --> 00:25:35,236
The road, the road.

174
00:25:49,946 --> 00:25:51,487
It's with me.

175
00:25:54,404 --> 00:25:58,987
Look, look, Little Humpbacked Horse,
and he walks like a parade.

176
00:25:59,113 --> 00:26:00,113
Scientist.

177
00:27:14,031 --> 00:27:21,322
This dream is not good, my Caesar, not good.
Our groom is a fool, but people like him.

178
00:27:21,573 --> 00:27:24,613
I wish I could execute him, but I can't.

179
00:27:27,823 --> 00:27:32,238
Honestly. I hate him more and more.
I mean, look at this...

180
00:27:32,489 --> 00:27:37,905
Young, strong, nasty.
He also nailed some bird.

181
00:27:38,073 --> 00:27:43,364
My Caesar, this is the Firebird.
I've heard from old tales.

182
00:27:44,156 --> 00:27:44,304
Ah.

183
00:27:44,504 --> 00:27:50,864
Divine. Now, that's a good idea.
Let Ivan find the firebird.

184
00:27:51,490 --> 00:27:56,531
And since the bird doesn't exist,
he'll never find it.

185
00:27:57,115 --> 00:28:04,281
That's not the execution of the Tsar's order.
the tsar's orders. Oh, how clever of you.

186
00:28:04,990 --> 00:28:10,614
Yeah. You fools must learn
and learn from the king.

187
00:28:27,282 --> 00:28:28,282
I'll get it.

188
00:28:34,199 --> 00:28:38,948
- Pack it up, let's go.
- Right, so let's hit the road.

189
00:28:39,116 --> 00:28:43,365
- The Tsar has given me a commission.
- What is it?

190
00:28:43,699 --> 00:28:46,990
- And catch the firebird.
- Who?

191
00:28:47,199 --> 00:28:51,282
A matter of national importance
entrusted to you and me, you know?

192
00:28:51,949 --> 00:28:59,198
Don't hide, don't hide. Get ready for your journey,
chew some oats, drink some water. It's going to be a long journey.

193
00:28:59,283 --> 00:29:07,283
Can you imagine, the king told me: "If you find her before morning.
I'll give you a red satin caftan, embroidered with gold."

194
00:29:09,033 --> 00:29:10,478
And if you can't find it?

195
00:29:10,678 --> 00:29:17,990
"And if you can't find it" says, "Don't be offended,
Vanechka, head off your shoulders." And so affectionately...

196
00:29:18,866 --> 00:29:23,657
Fatherly, can you imagine?

197
00:29:24,283 --> 00:29:32,199
Well, it's finally here. Yes, Vanya,
the tsar has given you a hopeless task.

198
00:29:33,742 --> 00:29:40,699
Everyone who went in search of the Firebird
are unaccounted for, none have returned.

199
00:29:43,784 --> 00:29:46,033
There's water dragons for you.

200
00:29:48,450 --> 00:29:50,158
And fierce storms.

201
00:29:56,492 --> 00:30:01,241
And those who were able to make it
to the shore was waiting, Vanya...

202
00:30:06,367 --> 00:30:08,450
An agonizing doom.

203
00:30:24,659 --> 00:30:28,783
You can't take her with your bare hands,
You have to be crafty.

204
00:30:28,951 --> 00:30:36,242
A tree must be found with dream nuts and
and feed those nuts to the firebird.

205
00:30:37,951 --> 00:30:39,700
How do you whistle like that.

206
00:30:42,243 --> 00:30:49,950
- Vanya, stop whistling, you're in the way.
- I'm sorry. And these nuts, which are for the roast bird...

207
00:30:51,743 --> 00:30:55,992
- They must be good, huh?
- Quiet, you hear?

208
00:31:22,619 --> 00:31:23,993
It can't be.

209
00:31:36,286 --> 00:31:41,493
Hobbyhorse, look.
It's her, what's their name, what we came for.

210
00:31:42,452 --> 00:31:45,618
Nuts, Nuts.

211
00:31:48,494 --> 00:31:50,285
- Vanya, are you completely stupid?
- What do you mean?

212
00:31:50,411 --> 00:31:52,827
It's for the dream-nut roaster.

213
00:31:53,078 --> 00:32:01,078
- Ahh...
- Eaten and done, bye-bye-bye-bye, you know?

214
00:32:25,328 --> 00:32:28,827
- Is she really dangerous?
- And you thought that was a lie?

215
00:32:29,620 --> 00:32:37,119
Look, Konyok, there's something written in our language.
Watch out for quicksand, what is it?

216
00:32:41,162 --> 00:32:45,369
There you go, step on it and you'll get sucked in.

217
00:32:46,620 --> 00:32:48,203
Throw it.

218
00:33:03,746 --> 00:33:10,828
It's all rash. Oh, I always knew
that fingers are the only thing in the way.

219
00:33:27,496 --> 00:33:29,203
If it doesn't work?

220
00:34:28,622 --> 00:34:30,621
- Get your ears off.
- Mm-hmm.

221
00:35:02,915 --> 00:35:06,122
Okay, now we wait. She'll be full soon.

222
00:35:07,206 --> 00:35:08,622
And he'll fall asleep.

223
00:35:10,623 --> 00:35:12,580
Then you wake me up, okay?

224
00:35:12,873 --> 00:35:16,080
Just wait until
it goes out completely.

225
00:35:48,624 --> 00:35:50,081
I must have fallen asleep.

226
00:35:50,665 --> 00:35:55,581
Horsey, get up, I got it.
Come on, the bird has fallen asleep.

227
00:35:55,791 --> 00:35:58,290
I'm telling you to get up. Come on, get up.

228
00:36:14,666 --> 00:36:15,666
Let's go.

229
00:36:36,000 --> 00:36:38,915
So, fried chicken, want to go for a run?

230
00:36:53,708 --> 00:36:56,874
Are you seriously offended? I was joking.

231
00:36:57,083 --> 00:37:05,083
- And you're not a chicken and you're not even fried.
- Hey, you, fried chicken. You're about to find out the power of my punch.

232
00:37:21,417 --> 00:37:22,417
Found it.

233
00:38:30,377 --> 00:38:31,377
Throw it.

234
00:38:51,586 --> 00:38:53,876
Dive in, it'll sink.

235
00:38:56,836 --> 00:39:02,876
But how are we going to get her to the palace? She's about to...
It'll get dry, and then it'll heat up again, like a samovar.

236
00:39:03,419 --> 00:39:07,251
It won't heat up. A firebird needs a will to do that.

237
00:39:11,669 --> 00:39:12,669
What are you doing?

238
00:39:13,044 --> 00:39:14,710
What, beautiful?

239
00:39:18,003 --> 00:39:19,502
Wow, huh.

240
00:39:23,419 --> 00:39:27,169
Well, you've ruined Tzarev's present.

241
00:39:39,545 --> 00:39:41,044
I'm afraid he's going to die.

242
00:39:46,253 --> 00:39:51,586
That's it, fly.

243
00:40:08,170 --> 00:40:10,919
Fly, sweetheart. Fly.

244
00:40:31,796 --> 00:40:32,796
I got it.

245
00:40:40,421 --> 00:40:42,212
You got it, Horse.

246
00:40:55,421 --> 00:40:59,462
- Wow, that's hot.
- That's it, Vanya, we're screwed.

247
00:40:59,630 --> 00:41:05,212
It's best not to go back to the king without the bird.
Let's run, huh?

248
00:41:05,546 --> 00:41:11,254
- Where to?
- Over seas, Vanya. No one will find us there. It's nice there.

249
00:41:11,630 --> 00:41:15,921
- Let's run before it's too late, huh?
- I'm not running anywhere.

250
00:41:17,172 --> 00:41:22,837
I got her, did you see that? That one.

251
00:41:44,797 --> 00:41:48,505
So, Vanyusha...

252
00:41:49,506 --> 00:41:54,713
Did it prevent you from carrying out the king's orders?

253
00:41:57,506 --> 00:42:04,421
- Maybe it's just bad luck.
- Yes, it was lucky, dear king, it was very lucky.

254
00:42:06,714 --> 00:42:09,047
- I got her.
- You did?

255
00:42:09,256 --> 00:42:12,047
- Oh, yeah.
- Firebird?

256
00:42:14,339 --> 00:42:17,482
- And then?
- And then he let go.

257
00:42:17,506 --> 00:42:19,505
Let it go.

258
00:42:22,589 --> 00:42:27,005
Vanya, Vanechka, let's go.
Without the Firebird, they won't believe you.

259
00:42:28,548 --> 00:42:30,047
You don't believe me, do you?

260
00:42:31,798 --> 00:42:33,880
She gave me a feather.

261
00:42:40,340 --> 00:42:42,006
Now, now.

262
00:42:43,798 --> 00:42:46,089
Well, shine, shine, shine.

263
00:42:49,590 --> 00:42:51,339
Now, now I'm talking.

264
00:43:02,674 --> 00:43:05,714
All right, fool.

265
00:43:08,007 --> 00:43:10,506
King father,
we're friends - Hurry up and do it all.

266
00:43:10,757 --> 00:43:13,506
- Come on, come on, don't take too long.
- You can't be serious.

267
00:43:17,257 --> 00:43:21,173
I'm sorry, Vanya,
but I'm gonna have to rescue you by force.

268
00:43:28,966 --> 00:43:30,256
It flew in.

269
00:43:31,174 --> 00:43:35,215
Look, look, a firebird.

270
00:43:43,008 --> 00:43:44,090
Firebird.

271
00:43:48,049 --> 00:43:50,215
You'd be surprised, what a miracle.

272
00:44:13,008 --> 00:44:19,507
For real (repeat many times).

273
00:44:19,883 --> 00:44:24,466
- What is this?
- The people rejoice, my Caesar.

274
00:44:25,342 --> 00:44:29,049
For real (repeat many times).

275
00:44:35,134 --> 00:44:40,758
Not deaf. Wait. Take it off.

276
00:44:42,009 --> 00:44:43,299
I owe you a miracle.

277
00:44:57,717 --> 00:45:01,466
Father Superior, is there anything for the people, eh?

278
00:45:02,259 --> 00:45:04,508
I declare...

279
00:45:06,634 --> 00:45:09,050
Evening festivities.

280
00:45:12,968 --> 00:45:14,508
Will there be mead?

281
00:45:16,093 --> 00:45:19,633
And mead.

282
00:45:20,051 --> 00:45:23,467
- Free?
- It's free.

283
00:45:27,260 --> 00:45:31,009
It worked, Hobby Horse,
it worked, and you didn't believe it.

284
00:45:32,468 --> 00:45:33,550
Lucky.

285
00:45:51,177 --> 00:45:55,676
- La ca love, sovereign, la love.
- Scary.

286
00:45:58,052 --> 00:46:00,093
Not me.

287
00:46:18,802 --> 00:46:26,802
So far, in my own kingdom-state,
a stablehand controls the change of day and night.

288
00:46:48,636 --> 00:46:52,094
And you want my...
without a trial?

289
00:46:55,053 --> 00:46:56,219
Let's choke on it.

290
00:46:57,720 --> 00:47:00,760
How about I execute you?

291
00:47:03,428 --> 00:47:09,802
- A?
- That's a good idea, divine.

292
00:47:11,387 --> 00:47:18,427
My Caesar, you are young and fresh.
What about marriage?

293
00:47:23,095 --> 00:47:24,520
What's the stable boy got to do with it?

294
00:47:24,720 --> 00:47:30,011
We'll send him as a matchmaker
to the kingdom beyond the clouds to the fair maiden.

295
00:47:30,429 --> 00:47:33,261
He won't, will he?

296
00:47:33,387 --> 00:47:37,803
- He won't.
- He won't.

297
00:47:38,012 --> 00:47:40,928
He won't (chorus).

298
00:47:41,887 --> 00:47:49,887
All I declare, my people, that I intend to marry
of high blood on the celestial maiden king.

299
00:47:58,929 --> 00:48:02,095
Good luck to you, Vanechka, God help you.

300
00:48:03,388 --> 00:48:05,012
Good luck, Vanechka.

301
00:48:06,513 --> 00:48:13,387
- What about a drink, Vanya? Some hot lime tea for the road.
- We'll have a drink when I bring back the maiden tsar.

302
00:48:14,346 --> 00:48:15,595
Hero.

303
00:48:17,471 --> 00:48:24,512
The King's maiden, Vanya, she's not a firebird,
you can't take her for a dream-nut. Guarding her...

304
00:48:24,680 --> 00:48:32,680
The three gods, their strength is overwhelming. Defeating
They can't be defeated, neither by cunning nor by courage.

305
00:48:33,846 --> 00:48:38,262
So you don't stand a chance, Vanya.

306
00:48:52,263 --> 00:48:54,929
Well, that's not the worst of it, Vanya.

307
00:49:01,430 --> 00:49:06,596
If any man should pass by the three knights
and enter the icy palace of reflection.

308
00:49:07,389 --> 00:49:14,096
He won't find his way back,
and he'll be gone forever, you know?

309
00:49:18,097 --> 00:49:19,680
Damn stubborn.

310
00:49:34,639 --> 00:49:41,388
Hey, Vanya, you hear what I'm telling you?
Why don't we go back before it's too late?

311
00:49:43,056 --> 00:49:48,722
- What's all this? Where are your fierce bogeymen?
- I don't know.

312
00:49:49,639 --> 00:49:53,472
Been standing here all their lives. Maybe they went out to lunch.

313
00:49:55,265 --> 00:50:03,180
- Then let's go before they come back from lunch.
- Wait. Are you sure?

314
00:50:03,515 --> 00:50:09,868
I told you, it's an enchanted country. Everything
it's all a hoax and a deception. The laws of physics don't apply here.

315
00:50:10,068 --> 00:50:11,847
If you're so smart...

316
00:50:12,140 --> 00:50:17,431
- Can you tell us how to get there?
- Well, you could whistle.

317
00:50:27,265 --> 00:50:28,265
Ah.

318
00:50:28,932 --> 00:50:30,681
I've seen it. Oh, man.

319
00:50:55,849 --> 00:50:59,973
You got it, Hobby Horse. Horse.

320
00:51:02,266 --> 00:51:04,640
Hobbyhorse, Hobbyhorse.

321
00:51:34,600 --> 00:51:38,182
Hold on, hold on, hold on.

322
00:51:39,267 --> 00:51:40,267
Oh, yikes.

323
00:52:07,809 --> 00:52:10,183
Wings would come in handy right now.

324
00:52:37,559 --> 00:52:41,600
Which one of them is the maiden king?
They all look alike.

325
00:52:46,476 --> 00:52:50,975
Shoo, shoo, I command you.

326
00:52:51,685 --> 00:52:52,685
Ah.

327
00:52:58,643 --> 00:53:00,059
The maiden king.

328
00:53:03,601 --> 00:53:05,767
The maiden king.

329
00:53:07,977 --> 00:53:12,392
- Hello.
- Who are you? King, prince, queen?

330
00:53:12,685 --> 00:53:14,392
- I'm Ivan.
- Uh...

331
00:53:16,852 --> 00:53:24,226
- Three steps back, knight.
- But I'm not a knight, I'm the king's groom. The king has sent me for you.

332
00:53:24,935 --> 00:53:30,559
- They want to get married.
- Why couldn't your tsar find someone better?

333
00:53:30,769 --> 00:53:34,726
- He sent a groom as a matchmaker?
- I'm not just a groom, I'm in charge.

334
00:53:35,394 --> 00:53:40,351
- The king's groom.
- Well then, Vanya, tell me what kind of king he is.

335
00:53:40,769 --> 00:53:44,518
- Young, handsome, smart?
- Oh, I don't know about that.

336
00:53:45,936 --> 00:53:48,745
- After all, he is the king.
- He is.

337
00:53:48,769 --> 00:53:53,643
You'll see for yourself, you'll understand. You'll fall in love.

338
00:53:54,436 --> 00:53:56,893
- Married, you say.
- Mm-hmm.

339
00:53:57,227 --> 00:54:00,768
- Well, then you help me.
- Yeah. (chuckles)

340
00:54:02,478 --> 00:54:05,518
- Just you... you don't hold me.
- Hold who?

341
00:54:05,644 --> 00:54:08,102
Coffin - I got it.

342
00:54:08,269 --> 00:54:09,352
- You got it?
- Yeah, yeah.

343
00:54:09,478 --> 00:54:10,602
- You got a good grip?
- Yeah.

344
00:54:11,978 --> 00:54:13,935
- Right.
- Careful.

345
00:54:26,478 --> 00:54:29,935
You're beautiful. Lucky king.

346
00:54:34,853 --> 00:54:36,269
Let go of me.

347
00:54:45,520 --> 00:54:46,520
My hand.

348
00:54:51,770 --> 00:54:56,936
- Where are you going?
- So getting ready to hit the road.

349
00:54:59,520 --> 00:55:02,705
- Wait for me here, stable boy Ivan.
- Here?

350
00:55:02,729 --> 00:55:03,936
Here.

351
00:55:11,687 --> 00:55:17,061
Maiden King, wait, I'll help.
Not so fast.

352
00:55:18,229 --> 00:55:19,561
I'm with you.

353
00:55:21,229 --> 00:55:25,186
Hey, watch it, beautiful. You're gonna crash.

354
00:55:26,479 --> 00:55:31,582
You got my intentions right, stable boy.
I made up my mind a long time ago,

355
00:55:31,782 --> 00:55:35,520
that I'll never get married.
Because there's no one to marry.

356
00:55:36,771 --> 00:55:42,562
All the knights and princes and kings are cowards and
and wimps. Not one has ever found me.

357
00:55:43,354 --> 00:55:47,229
- I found it.
- You're the groom.

358
00:55:47,813 --> 00:55:55,229
What kind of world is this where the knights have been replaced by stable boys?
It's a bad world. Girls like me have no business there.

359
00:55:55,521 --> 00:55:58,854
- So goodbye.
- What do you mean?

360
00:55:59,105 --> 00:56:02,729
- It's in the bucket.
- Oh, yeah?

361
00:56:16,980 --> 00:56:18,187
Gotcha.

362
00:56:30,105 --> 00:56:32,646
Give me your hand, give me your hand.

363
00:56:33,397 --> 00:56:36,813
- Why did you, why did you jump?
- For you.

364
00:56:36,939 --> 00:56:40,396
- What if I had crashed?
- If with you, it's okay.

365
00:56:40,439 --> 00:56:45,188
I was kidding. I wasn't going to die.

366
00:56:52,606 --> 00:56:57,688
- You see the dress I'm wearing?
- It's beautiful.

367
00:57:00,523 --> 00:57:04,980
- Why are we flying faster?
- What?

368
00:57:05,814 --> 00:57:10,313
- What? You ripped my skirt. Get it out.
- What?

369
00:57:10,523 --> 00:57:15,438
- My leg. Come on.
- Yeah, now, now.

370
00:57:15,815 --> 00:57:18,733
My grandmother told me not to get involved
with the boys of the people.

371
00:57:18,933 --> 00:57:21,147
Where did you fall on my head like that? Come on.

372
00:57:28,981 --> 00:57:30,647
No, no, no.

373
00:57:33,565 --> 00:57:37,481
Vanya, I'm flying. Vania.

374
00:57:42,357 --> 00:57:43,357
I'm sorry.

375
00:57:52,857 --> 00:57:56,814
I'd have picked it up sooner, but my wings are stiff.
It's been a long time since I've flown.

376
00:57:58,649 --> 00:58:04,606
- Horse, you're the best horse in the world.
- I finally got it.

377
00:58:04,982 --> 00:58:09,481
Vanya, you hold the girl tighter,
or she won't feel anything from you.

378
00:58:21,274 --> 00:58:28,107
- Horsyail, I'm flying.
- I'm flying, and you're sitting on my neck.

379
00:58:45,400 --> 00:58:49,565
Vanya, be careful, we're delivering a bride to the Tsar.

380
00:59:09,942 --> 00:59:13,107
What's she like.

381
00:59:25,150 --> 00:59:27,691
Breathing.

382
00:59:30,150 --> 00:59:31,358
Vanya.

383
00:59:33,692 --> 00:59:35,566
- Ivan.
- Ah.

384
00:59:36,192 --> 00:59:37,566
Let's step back.

385
00:59:44,067 --> 00:59:48,377
- What's up?
- Have you lost your mind? You've fallen in love with the Tsar's bride.

386
00:59:48,401 --> 00:59:49,941
- Я?
- Uh-huh, uh-huh.

387
00:59:50,067 --> 00:59:54,881
So, we're not taking her to any tsar.
and we're not going to him ourselves.

388
00:59:55,081 --> 00:59:59,525
I'm gonna take a little break, and then we're gonna go
and we're off to the seas without her, okay?

389
01:00:04,234 --> 01:00:06,327
We're not throwing up anywhere.

390
01:00:06,527 --> 01:00:14,527
What are you, Vanya? There are such girls out there.
This one's no match for them.

391
01:00:17,360 --> 01:00:18,567
Van.

392
01:00:27,151 --> 01:00:29,442
You can't find one of those anywhere.

393
01:00:39,777 --> 01:00:40,777
Is that it?

394
01:01:26,861 --> 01:01:30,277
It's a worry.

395
01:01:47,445 --> 01:01:54,735
Found the bastard. I remember someone
told me he'd never find her.

396
01:01:54,986 --> 01:02:02,986
My Caesar, there's been a misunderstanding, but it's for the best.
What a bride the groom brought you, you can't take your eyes off her.

397
01:02:06,237 --> 01:02:12,277
- It's the maiden king.
- That's right. The princess of the kingdom of the sky.

398
01:02:16,278 --> 01:02:18,778
What a stable boy for the king.

399
01:02:20,112 --> 01:02:24,069
- That's the kind of man I'd marry.
- I wouldn't look back either.

400
01:02:25,779 --> 01:02:28,486
Swing, Swing, Swing.

401
01:02:43,737 --> 01:02:51,236
- My Caesar, you should thank your servant. The people love it.
- Yes, they do.

402
01:03:00,696 --> 01:03:03,945
My Caesar, any other reward is worse than execution.

403
01:03:09,279 --> 01:03:11,362
You'll be rewarded.

404
01:03:19,655 --> 01:03:27,655
For your valor during the execution of the tsar's order.
for bringing the Tsar's bride to the capital.

405
01:03:29,655 --> 01:03:37,655
To award the king's chief groom, Ivan,
the peasant's son, with the honorary name of John.

406
01:03:38,780 --> 01:03:46,780
with a tsar's order of chervone gold and
a tsar's caftan with semi-precious stones.

407
01:03:47,280 --> 01:03:53,404
And a golden girdle, and a golden saddle.

408
01:04:10,864 --> 01:04:17,321
- Oh, my God. Vanya, are you?
- I'm John now.

409
01:04:18,072 --> 01:04:24,780
It's for you. You got me confused with a circus pony...
a circus pony by any chance, John?

410
01:04:29,823 --> 01:04:33,822
Singing, and just recently she was throwing herself into the abyss.

411
01:04:36,281 --> 01:04:40,072
And now you'll find out if she wants to marry
to marry the king or not.

412
01:04:40,781 --> 01:04:43,780
- What do you think?
- I don't care, let him come out.

413
01:04:43,906 --> 01:04:50,155
- Love and counseling, as they say. Happiness in married life.
- That's right, and lots of kids.

414
01:04:52,281 --> 01:05:00,281
- Let's get ready, let's go to the field for flowers.
- Vanya, the flowers are better tomorrow morning.

415
01:05:01,823 --> 01:05:04,781
- Sleep it off, think it through.
- Don't you get it?

416
01:05:04,948 --> 01:05:11,322
- Vanya, the bouquet will fly right into your unwashed face.
- Oh, that's okay.

417
01:05:12,407 --> 01:05:13,531
I can do it myself.

418
01:05:39,866 --> 01:05:47,866
Maiden King, Maiden King. Are you asleep?

419
01:05:54,283 --> 01:06:01,615
I'm a hundred years sleepy in there.
What are you doing here?

420
01:06:02,741 --> 01:06:05,657
I thought I'd see if you were bored here alone.

421
01:06:07,950 --> 01:06:12,015
Look, there are guards around here, and if they see you
if they see you, it's gonna be very, very bad.

422
01:06:12,215 --> 01:06:13,740
Well, that's for later.

423
01:06:14,491 --> 01:06:16,032
I'm fine now.

424
01:06:23,366 --> 01:06:24,782
This is for you.

425
01:06:30,742 --> 01:06:34,907
What do you mean, stable boy Ivan? Hmm?

426
01:06:39,450 --> 01:06:40,949
Just call me Ivan.

427
01:06:53,742 --> 01:06:58,586
Allow me to introduce myself to the maestro.
Raggedy-Tapkin the couturier.

428
01:06:58,786 --> 01:07:03,450
You are expected to meet and
dinner with the emperor, please.

429
01:07:13,992 --> 01:07:17,158
Choose your outfits and accessories.

430
01:07:27,618 --> 01:07:30,242
I highly recommend this one, it's exquisite.

431
01:07:31,951 --> 01:07:34,158
Well, well.

432
01:07:46,535 --> 01:07:49,200
- It's an amateur.
- Interesting.

433
01:07:51,576 --> 01:07:58,534
Where did you get such a... such a beautiful...
camisole and such a pretty bird?

434
01:08:00,118 --> 01:08:02,951
Excuse me, what are you doing?

435
01:08:33,827 --> 01:08:35,576
Hi.

436
01:08:48,952 --> 01:08:50,868
Who's the king here?

437
01:09:00,161 --> 01:09:01,161
You?

438
01:09:06,328 --> 01:09:08,244
Not like no.

439
01:09:13,870 --> 01:09:15,119
Go on.

440
01:09:17,328 --> 01:09:21,202
That's right you are.
You're the obvious emperor.

441
01:09:22,078 --> 01:09:25,452
You know, some kind of eastern kingdom.

442
01:09:26,287 --> 01:09:27,287
No.

443
01:09:33,495 --> 01:09:37,452
- This is what?
- It's a cash register, but there's no money.

444
01:09:37,870 --> 01:09:42,744
- I hasten to dispel your beliefs...
- Of course you have. Did you?

445
01:09:44,120 --> 01:09:51,703
The king? How could I not have guessed, with a backpack like that and
and a gold chain like that, only a head of state can do that.

446
01:09:51,954 --> 01:09:54,328
My darling,
I was just about to ask you a question.

447
01:09:54,995 --> 01:09:56,953
How does it all add up...

448
01:09:58,787 --> 01:10:02,703
Are you out of your mind, Raggedy-Tapkin?

449
01:10:03,996 --> 01:10:09,286
- And you, tsarina, come here.
- Hold this.

450
01:10:11,287 --> 01:10:17,703
Who'd you say that to, you sassy,
soldier, bastard. I am the Tsar's bride.

451
01:10:17,954 --> 01:10:24,287
Is that what you think I am? Mm-hmm.

452
01:10:27,413 --> 01:10:28,453
Czar.

453
01:10:35,038 --> 01:10:41,579
I didn't recognize it at first, Your Majesty. Please forgive me
for my generosity. I just thought you were...

454
01:10:42,246 --> 01:10:47,954
- You know, in charge of entertainment.
- A buffoon or something?

455
01:10:48,121 --> 01:10:54,204
Oh, no, not at all. You're a prom queen.
And you look so fresh, so handsome.

456
01:10:55,413 --> 01:10:56,621
Modern.

457
01:11:09,288 --> 01:11:15,663
- Oh, hear the fanfare, they're already celebrating.
- Yeah. (chuckles)

458
01:11:15,955 --> 01:11:22,121
The law of life. The maiden prince must...
to marry the king, it's over, Van.

459
01:11:22,705 --> 01:11:28,538
It happens, and chamomiles have nothing to do with it.
They're delicious and healthy.

460
01:11:31,456 --> 01:11:33,330
Stubborn son of a bitch.

461
01:11:34,622 --> 01:11:35,622
Well.

462
01:11:37,039 --> 01:11:41,913
Beauty, my darling, do you like me?

463
01:11:42,164 --> 01:11:45,121
- You like it?
- I can't help it.

464
01:11:45,456 --> 01:11:53,122
Well, if you like me, then tomorrow
we'll get married tomorrow, for all the world to see.

465
01:11:53,373 --> 01:11:59,538
It's not that easy, fiancé.
We should get dressed up for the wedding.

466
01:11:59,748 --> 01:12:05,080
I'm gonna make me a new dress, and I'm gonna make you
something fresher on top.

467
01:12:10,206 --> 01:12:13,039
- Ah, the main prerequisite.
- What's that?

468
01:12:13,331 --> 01:12:14,455
The ring.

469
01:12:15,373 --> 01:12:19,080
- I'm not getting married without a ring.
- Hey.

470
01:12:19,456 --> 01:12:23,330
The bride's engagement ring to the wards,
on the run.

471
01:12:23,623 --> 01:12:28,414
Wait, not an engagement ring,
it's my grandmother's ring.

472
01:12:30,915 --> 01:12:38,664
I dropped it in the ocean one day,
and I was so lost. So not without a ring.

473
01:12:50,790 --> 01:12:51,790
No.

474
01:12:52,290 --> 01:12:53,290
No.

475
01:12:53,749 --> 01:12:59,956
Grandma said that without her
no ring, no happiness.

476
01:13:03,207 --> 01:13:10,623
Dear King, dear King,
give me an assignment, you know...

477
01:13:11,082 --> 01:13:13,290
Harder, harder.

478
01:13:14,582 --> 01:13:20,457
You know, the kind where you go I don't know where,
bring back I don't know what.

479
01:13:21,416 --> 01:13:25,582
You're a lucky one, stable boy Ivan.

480
01:13:44,083 --> 01:13:45,165
What a fool.

481
01:14:01,083 --> 01:14:05,332
Oh, Mama, Mama, that's a good one.

482
01:14:13,000 --> 01:14:17,958
Mother, where did you find such a..,
a peasant's son.

483
01:14:18,459 --> 01:14:24,083
What am I supposed to do with him, I'm trying to do this
and back and forth, and I can't even scratch his head.

484
01:14:24,542 --> 01:14:29,250
Stubborn and all in his own way,
not thinking with his head, just his heart.

485
01:14:29,584 --> 01:14:32,618
He's a fool enough as it is, and now he's in love.

486
01:14:32,818 --> 01:14:37,875
He volunteered to find the ring, but where to find it,
where to find it, you'll find out.

487
01:14:38,042 --> 01:14:39,042
Where...

488
01:14:43,334 --> 01:14:45,458
In the whale...

489
01:15:21,251 --> 01:15:26,084
What's this? Hey, who are you?

490
01:15:26,460 --> 01:15:31,001
Who, who, the wind I am.

491
01:15:31,627 --> 01:15:32,709
The wind?

492
01:15:35,127 --> 01:15:40,709
Ah, the wind. Hey, wind, listen,
do you know where Grandma's ring is?

493
01:15:40,835 --> 01:15:46,126
Well, he got swallowed by the wonderkid.

494
01:15:46,710 --> 01:15:53,418
Whalefish and then turned into an island.

495
01:15:53,960 --> 01:15:59,001
The island, uh-huh, I see.

496
01:15:59,752 --> 01:16:03,293
The wind, where are we going?

497
01:16:04,211 --> 01:16:06,960
Over there...

498
01:16:35,003 --> 01:16:41,002
While you were suffering, Vanya, I travelled around the world.
I spoke to the sun, to the moon, all to no avail.

499
01:16:41,295 --> 01:16:47,563
Only the wind has agreed to help us. He
told us where the ring is, the fish whale wonder knows.

500
01:16:47,763 --> 01:16:51,127
You didn't tell me where to find this monster?

501
01:16:51,378 --> 01:16:54,502
We'll find him, Vanya,
You just keep your eyes open, keep your eyes open.

502
01:17:38,921 --> 01:17:46,921
- Vanya, you finally surfaced, and I was about to dive for you.
- He's a monster fish whale here.

503
01:17:52,129 --> 01:17:53,668
It's beautiful.

504
01:17:53,868 --> 01:17:57,670
- Hurry up, Vanya, let's take off.
- The horse, it'll wash away.

505
01:17:57,921 --> 01:18:00,212
- It won't.
- Take off already.

506
01:18:00,546 --> 01:18:04,795
- Don't make a fuss, we'll get you closer.
- How much closer?

507
01:18:05,005 --> 01:18:06,545
Right now.

508
01:18:42,839 --> 01:18:48,629
I wonder what the whale did,
that they chained him up like an outlaw.

509
01:18:54,047 --> 01:18:57,255
- Complaining.
- Moaning.

510
01:18:59,881 --> 01:19:05,338
It's like he's giving us signs.
But how to understand them.

511
01:19:06,172 --> 01:19:11,213
Translating from whale to skate.
"Fool me" says "fool me."

512
01:19:11,756 --> 01:19:19,756
"Swallowed a hundred ships, maybe more, and for that
and now he's punished" and he doesn't know how to get it back.

513
01:19:20,448 --> 01:19:21,448
Crying.

514
01:19:24,006 --> 01:19:25,047
Crying.

515
01:19:27,256 --> 01:19:31,714
Anyway, he says it's not his fault,
and he doesn't know what to do about it.

516
01:19:32,798 --> 01:19:37,005
I don't know, yeah. But we should help.

517
01:19:37,381 --> 01:19:40,839
Cheers, Vanya.

518
01:19:41,881 --> 01:19:46,005
- I know, you have to sneeze.
- (sneezes) What?

519
01:19:47,423 --> 01:19:53,464
He'll sneeze and sneeze and we'll tickle him.
Let's go.

520
01:19:54,590 --> 01:19:57,631
- Which way?
- Into the whale's nostril.

521
01:20:00,965 --> 01:20:04,464
Hurry up, we can't make it, it'll slam shut.

522
01:20:11,215 --> 01:20:14,756
- It's beautiful.
- What a smell.

523
01:20:15,215 --> 01:20:19,214
- Closer to the wall, Horse. Tickle him with your wing.
- Don't shout under his arm.

524
01:20:19,965 --> 01:20:21,506
You're in the way.

525
01:20:25,966 --> 01:20:27,298
All right.

526
01:20:38,882 --> 01:20:41,256
- Horseshoe, here we go, slow it down.
- How did this...

527
01:20:41,341 --> 01:20:44,423
- Go back, go back.
- Hold on, Vanya.

528
01:20:50,966 --> 01:20:55,215
- Push, push, push. He's gonna sneeze.
- Just don't fart.

529
01:20:59,466 --> 01:21:04,382
Now you've got it. Hold on, Vanya.

530
01:21:46,717 --> 01:21:50,049
We did it, Horsey, we did it.

531
01:21:51,842 --> 01:21:53,174
Lucky.

532
01:22:12,509 --> 01:22:16,092
Do you know why I haven't
still haven't left you?

533
01:22:17,676 --> 01:22:18,707
And why is that?

534
01:22:18,907 --> 01:22:26,550
Because only a simpleton like you
would give up on himself for someone else.

535
01:22:28,968 --> 01:22:32,300
Because you never asked about the ring.

536
01:22:40,301 --> 01:22:42,717
- I forgot about the ring.
- I forgot.

537
01:23:02,593 --> 01:23:05,092
Anyway, Vanya, it's not that bad.

538
01:23:09,427 --> 01:23:15,725
Translating from crab to skate, miracle whale
whalefish sends you a ring, Vanya.

539
01:23:15,925 --> 01:23:17,759
Give him a big bow.

540
01:23:18,010 --> 01:23:22,634
Well, that's where you come in my head.

541
01:23:31,969 --> 01:23:37,801
- Aren't you excited?
- Huh? Yes, I'm glad. I'm very glad.

542
01:23:39,136 --> 01:23:40,301
Just thinking.

543
01:23:43,136 --> 01:23:44,427
About what?

544
01:23:46,969 --> 01:23:48,343
What to do next.

545
01:25:05,137 --> 01:25:08,636
Oh, be quiet, I said be quiet.

546
01:25:27,430 --> 01:25:32,179
Look who's back. You must have found the ring.

547
01:25:32,346 --> 01:25:40,346
Vanya, Vanya, wake up. You're a groom,
and she's a maiden tsar, you're no match for her, no match.

548
01:25:40,721 --> 01:25:42,595
- Here you go.
- Fool.

549
01:25:42,805 --> 01:25:46,679
It's not a horse, it's not a horse at all.

550
01:25:48,472 --> 01:25:54,721
Why didn't I notice before, it's a demon.

551
01:25:59,138 --> 01:26:03,721
Maiden King, Maiden King, are you asleep?

552
01:26:25,847 --> 01:26:26,847
For now.

553
01:26:30,514 --> 01:26:31,805
How did you find him?

554
01:26:33,556 --> 01:26:36,013
Once found, the other can't.

555
01:26:37,056 --> 01:26:38,430
Break it down.

556
01:26:41,139 --> 01:26:44,638
Will you come? I'll do it.

557
01:26:47,639 --> 01:26:50,597
That's it, Vanya's gone.

558
01:26:57,806 --> 01:27:01,347
Well, let us finish what we're saying.

559
01:27:15,182 --> 01:27:17,431
Vanya, jump to me, quickly.

560
01:27:17,640 --> 01:27:18,764
Vanya.

561
01:27:20,265 --> 01:27:21,265
Horse.

562
01:27:26,265 --> 01:27:27,931
Horse.

563
01:27:30,598 --> 01:27:31,598
Executed.

564
01:27:35,015 --> 01:27:39,705
For attempting to kidnap the king's
and for dealing with Satan,

565
01:27:39,905 --> 01:27:44,514
who infiltrated the king's domain
in the guise of a parropod...

566
01:27:45,140 --> 01:27:52,390
The order is royal, the feather is iron.

567
01:27:52,516 --> 01:28:00,015
To deprive the chief tsar's groom Ivan of his rank,
of judicial rank and head.

568
01:28:24,391 --> 01:28:30,140
My little one, where did you come from?

569
01:28:41,100 --> 01:28:43,057
Are you calling me somewhere?

570
01:28:58,267 --> 01:29:03,683
I'm right here. Thanks, yellow, take a walk.

571
01:29:07,475 --> 01:29:11,224
Horseradish, alive - How's Ivan?

572
01:29:11,892 --> 01:29:16,224
This is not good. Our Vanya is about to be executed
and it's all his fault.

573
01:29:16,424 --> 01:29:22,516
I gave the king the recipe for eternal youth.
I wanted to do better, but it's just...

574
01:29:22,892 --> 01:29:24,225
It didn't go my way.

575
01:29:26,892 --> 01:29:31,725
My Tutankhamen,
I had a dream that you were dead.

576
01:29:34,559 --> 01:29:41,058
So old, decrepit. Shh, and I'm alone.
alone, and I'm really scared of being alone.

577
01:29:41,601 --> 01:29:42,601
I'm begging you.

578
01:29:42,893 --> 01:29:48,475
- My Siegfried, rejuvenate yourself.
- That's easy for you to say.

579
01:29:49,018 --> 01:29:53,809
- How's that?
- I have a recipe from my late grandmother.

580
01:29:58,976 --> 01:30:01,952
Tomorrow at noon sharp.
three cauldrons will be placed in the square.

581
01:30:02,152 --> 01:30:06,100
The first with boiling water, the second with ice water,
the third with boiling milk.

582
01:30:06,226 --> 01:30:13,078
- And the tsar will bathe in all three, rejuvenate himself.
- Oh, you crafty one, the tsar will not make it to the second cauldron.

583
01:30:13,102 --> 01:30:15,809
What's the tsar got to do with it?
Vanya will be the first to jump.

584
01:30:16,393 --> 01:30:22,017
- What if the trick doesn't work, there's boiling water in the boilers after all.
- You won't?

585
01:30:23,435 --> 01:30:28,059
- Even for love, so you don't love me?
- My Caesar.

586
01:30:28,477 --> 01:30:31,419
It's not my fault I have such acute hearing.

587
01:30:31,619 --> 01:30:37,434
I'm sorry, I'm about the whole process
of rejuvenation, you have to experience it first.

588
01:30:37,644 --> 01:30:40,101
On your groom, on Ivan.

589
01:30:41,685 --> 01:30:44,518
Wow, that's a smart guy.

590
01:30:45,102 --> 01:30:48,968
And I've been wondering what's the first thing
to run the wedding first and then

591
01:30:49,168 --> 01:30:52,976
an execution, or first an execution,
and then the wedding, and he's already got it all figured out.

592
01:30:53,102 --> 01:30:56,393
There will be no pulling.

593
01:30:58,102 --> 01:31:02,393
Tomorrow to the boilers.

594
01:31:04,603 --> 01:31:09,977
My mare's mother,
he's gonna boil, he's gonna boil.

595
01:31:12,228 --> 01:31:20,228
Look, if you put Grandma's ring in the first cauldron,
the second a feather of a firebird, and the third a flower of life and death.

596
01:31:20,894 --> 01:31:23,519
- Vanya will stay alive.
- How do you know?

597
01:31:23,853 --> 01:31:29,519
- From my grandmother.
- From my grandmother. So you have the ring.

598
01:31:29,853 --> 01:31:34,477
Ivan's feather will be heard from across the sea,
not that from the dungeon, but a flower.

599
01:31:34,686 --> 01:31:37,102
- Where to get it.
- At the edge of the world.

600
01:31:37,228 --> 01:31:43,102
You know how many edges the world has.
I'm afraid I won't make it till noon.

601
01:31:43,728 --> 01:31:47,644
With wings like yours,
you're faster than the wind.

602
01:31:50,312 --> 01:31:52,394
- Good luck.
- Go for it.

603
01:31:57,895 --> 01:32:00,769
Well, we're gonna have to run.

604
01:32:17,062 --> 01:32:23,186
You will remember this day for the rest of your life.
The main event of the year.

605
01:32:23,312 --> 01:32:29,936
An unprecedented, unparalleled
an event of national importance.

606
01:32:30,146 --> 01:32:34,770
Hurry to the palace square.

607
01:33:07,980 --> 01:33:14,229
- What the hell is that?
- It's boiling, it's boiling.

608
01:33:47,897 --> 01:33:49,355
Go ahead.

609
01:33:56,022 --> 01:33:59,355
- Look, look, it's the tsar's stable boy.
- It's Ivan.

610
01:34:00,439 --> 01:34:03,438
- Shameless.
- They say he's mixed up with evil spirits.

611
01:34:04,523 --> 01:34:11,022
- He's the one who's been after the Tsar's Princess.
- He brought us the light, the firebird.

612
01:34:13,356 --> 01:34:14,356
For the king.

613
01:34:18,481 --> 01:34:25,439
My people, good-heartedness is a quality
that is not given to every ruler.

614
01:34:26,148 --> 01:34:28,189
I have.

615
01:34:28,690 --> 01:34:35,772
You're looking at a state criminal.
This man wanted to steal.

616
01:34:35,981 --> 01:34:41,356
The King's bride, and me, his king...

617
01:34:42,482 --> 01:34:50,482
to kill. If it were me, someone else would execute
right away, but I'm giving a man...

618
01:34:51,607 --> 01:34:52,939
Chance.

619
01:34:54,482 --> 01:34:59,106
King Tut,
I would like to hear the guilty party.

620
01:35:04,107 --> 01:35:09,023
- Permission granted, my Caesar.
- Permission granted.

621
01:35:17,274 --> 01:35:18,523
No way.

622
01:35:20,232 --> 01:35:25,481
Guilty, all around guilty.
to my brothers and to my father.

623
01:35:26,357 --> 01:35:32,690
That I thought I was John, that I didn't listen to my friend...
I didn't listen to my friend, and he died because of me.

624
01:35:38,816 --> 01:35:43,148
Because I fell in love. Falling in love so...

625
01:35:43,649 --> 01:35:47,357
So strong that life went numb.

626
01:35:50,275 --> 01:35:55,399
Go, Vanyusha, go.
Many, as they say, your years.

627
01:35:57,025 --> 01:36:01,274
And remember my kindness, step forward.

628
01:37:04,484 --> 01:37:06,442
Where are you? Where are you, Hobby Horse?

629
01:37:08,901 --> 01:37:09,901
(sneezes).

630
01:37:12,776 --> 01:37:15,942
So you are the flower of life and death.

631
01:37:17,693 --> 01:37:22,442
Do you know what is destined
who will tear me down?

632
01:37:23,443 --> 01:37:28,109
Yeah, yeah, you're gonna die, and life is so good.

633
01:37:28,610 --> 01:37:34,650
- Think.
- Thinking is for people who have time, and I don't.

634
01:37:46,943 --> 01:37:50,484
Come on, don't just stand there. Let's go.

635
01:37:51,027 --> 01:37:55,484
- Oh, bad luck.
- Vanya screwed us.

636
01:37:56,569 --> 01:37:58,068
It's boiled.

637
01:37:58,319 --> 01:38:02,859
It's true what they say,
you can't drive too far.

638
01:38:31,278 --> 01:38:33,693
Look, look.

639
01:39:15,653 --> 01:39:22,403
Well, my paw, wait for me, I'll be back.

640
01:39:22,612 --> 01:39:24,861
Eighteen years old.

641
01:39:41,237 --> 01:39:48,111
- Hey, where are you?
- Let me out of here, you idiot.

642
01:39:51,696 --> 01:39:52,696
Faster.

643
01:39:54,029 --> 01:39:55,861
Get me out of here.

644
01:39:56,321 --> 01:39:59,778
Wait.

645
01:40:02,279 --> 01:40:07,570
I'll come back and execute you all.

646
01:40:17,863 --> 01:40:22,922
- People, what about us without a tsar?
- We need a new king.

647
01:40:22,946 --> 01:40:26,089
- That's right, we need a new king.
- But where to get one?

648
01:40:26,113 --> 01:40:27,113
Ivan.

649
01:40:27,155 --> 01:40:28,654
Ivan to the tsardom.

650
01:40:29,071 --> 01:40:33,946
- There's no better tsar.
- Then Ivan must be the tsar.

651
01:40:34,322 --> 01:40:35,529
Ivan (shouting together).

652
01:40:41,738 --> 01:40:43,029
What are you waiting for?

653
01:40:45,863 --> 01:40:47,654
Three steps towards me, knight.

654
01:41:05,905 --> 01:41:07,196
Where's Horsey?

655
01:41:18,947 --> 01:41:22,613
Goodbye life, you were beautiful.

656
01:41:55,240 --> 01:41:56,240
Here it is.

657
01:42:00,781 --> 01:42:02,541
Pony, where did you disappear to?

658
01:42:02,741 --> 01:42:08,739
I'm not gone yet, I'm just getting ready.
Did you get dressed up again, did you get a promotion?

659
01:42:08,865 --> 01:42:12,947
- They won't let you die in peace.
- What are you going to die from?

660
01:42:13,365 --> 01:42:16,781
It's meant to be, Vanya, the flower said.

661
01:42:23,324 --> 01:42:31,324
There's nothing you can do about it. No matter how much you twist it,
the end of the fairy tale. Vanya, I'm sorry if something's wrong.

662
01:42:34,615 --> 01:42:38,531
You're doing this for me...

663
01:42:40,991 --> 01:42:48,991
- Hobbyhorse, my friend, how could it be? How can I be without you?
- Flower, that's what he says to everyone.

664
01:42:49,157 --> 01:42:54,656
Checking to see if you chickened out and didn't
and you didn't rip it off, you'd be dead just like everyone else.

665
01:42:54,782 --> 01:43:01,073
But you weren't afraid, you risked your life
for your friend, and now you'll never die.

666
01:43:02,408 --> 01:43:07,884
- You checked? Why didn't you say so in the first place?
- Hobbyhorse, you're doing my life for me...

667
01:43:07,908 --> 01:43:11,615
- Vanya, stop it, you'll strangle me.
- Don't die.

668
01:43:12,241 --> 01:43:16,949
- Vanya, you're alive, alive, do you hear?
- Alive.

669
01:43:32,950 --> 01:43:34,491
I'm alive.

670
01:43:34,515 --> 01:43:40,515
Subtitle production - hero and patriot of Ukraine - milf2010!
