1
00:00:45,379 --> 00:00:48,382
MECHANIC:
Move, move, move.

2
00:01:13,740 --> 00:01:16,743
Tell me again why we chose this
over seeing the movie.

3
00:01:16,910 --> 00:01:19,371
If these guys lose focus
for even a millisecond...

4
00:01:19,371 --> 00:01:22,082
...you have to scrape them off the fence
with a shovel.

5
00:01:22,082 --> 00:01:23,792
You come hoping to see a crash?

6
00:01:23,792 --> 00:01:26,795
No, I would like to see them complete--
Of course it's to see a crash.

7
00:01:27,504 --> 00:01:30,507
-You're sick, Hunt.
-Come on!

8
00:01:37,764 --> 00:01:40,517
LORI:
Look, here comes Nick with our stuff.

9
00:01:40,517 --> 00:01:41,810
-Hey, bud.
-There he is.

10
00:01:41,810 --> 00:01:43,812
Yes.

11
00:01:43,812 --> 00:01:46,815
LORI: Hi, babe.
-Hey.

12
00:01:47,941 --> 00:01:49,193
Oh, my God. Ha, ha.

13
00:01:49,193 --> 00:01:50,569
[HUNT & JANET LAUGH]

14
00:01:50,569 --> 00:01:53,572
-Uh, time to lay off the Funyuns, Nicky boy.
-Oh, thanks, buddy.

15
00:01:54,031 --> 00:01:56,825
-Ah, great.
WOMAN: Yeah! All right!

16
00:01:56,825 --> 00:01:59,620
-Oh, my God.
-Oh. Here. Want a drink?

17
00:01:59,620 --> 00:02:02,623
-Oh. Is that straight-up Jack?
-It's his buddy Jim.

18
00:02:03,373 --> 00:02:06,043
-Maybe later, yeah?
ANDY: Hey, sport.

19
00:02:06,043 --> 00:02:07,794
Can my girl use your binoculars?

20
00:02:07,794 --> 00:02:10,797
Well, they're not really binoculars exactly.
They're more--

21
00:02:14,051 --> 00:02:17,054
Drink as much as you like.

22
00:02:19,056 --> 00:02:22,059
MECHANIC:
Go, go, go.

23
00:02:24,228 --> 00:02:25,979
COMMENTATOR [ON PA]:
Whoa. Easy, fellas.

24
00:02:25,979 --> 00:02:28,982
Craig Perry shuts the door
as Mark Helfrich tries to overtake him.

25
00:02:30,526 --> 00:02:33,237
Hey, thanks for making me
take a study break.

26
00:02:33,237 --> 00:02:36,240
I really, really needed this.

27
00:02:38,408 --> 00:02:40,827
COWBOY:
Excuse me. Pardon me.

28
00:02:40,827 --> 00:02:42,287
[CAR TIRES SQUEAL]

29
00:02:42,287 --> 00:02:45,290
[CROWD GROANS]

30
00:02:47,918 --> 00:02:50,921
COMMENTATOR [ON PA]:
That was a close call..

31
00:02:51,421 --> 00:02:53,757
Well, great. What did I just miss?

32
00:02:53,757 --> 00:02:56,760
-Can you see, ma'am?
-I'm sorry, not really.

33
00:02:57,094 --> 00:03:00,097
-Would you like me to move down a bit?
-Would you mind?

34
00:03:00,347 --> 00:03:01,682
-Be glad to.
-Thanks, man.

35
00:03:01,682 --> 00:03:04,685
-Thank you.
-And I thought chivalry was dead.

36
00:03:04,852 --> 00:03:07,855
Heh. That's not true.
I have my cowboy right here.

37
00:03:08,939 --> 00:03:11,942
Get a room, guys.

38
00:03:16,738 --> 00:03:19,616
Hey. Put these in.

39
00:03:19,616 --> 00:03:21,952
-Oh, Mom, not tampons.
-Put these-- Put them in.

40
00:03:21,952 --> 00:03:24,955
Nick. Nick.

41
00:03:25,122 --> 00:03:27,791
BOY 1: This tickles.
BOY 2: Aw, Mom.

42
00:03:27,791 --> 00:03:30,752
-No, no, no.
HUNT: She put tampons in their ears.

43
00:03:30,752 --> 00:03:32,087
That's just wrong, man.

44
00:03:32,087 --> 00:03:34,590
I can't see now.

45
00:03:34,590 --> 00:03:36,508
ANDY:
Hey, down in front, asshole.

46
00:03:36,508 --> 00:03:39,511
COMMENTATOR [ON PA]:
Approaching the halfway point.

47
00:03:44,641 --> 00:03:46,810
There goes the neighborhood.

48
00:03:46,810 --> 00:03:49,813
[CARTER WHISTLING "DIXIE"]

49
00:03:50,272 --> 00:03:52,357
GEORGE:
Sir.

50
00:03:52,357 --> 00:03:55,360
I need you to move your foot. Thank you.

51
00:03:57,988 --> 00:04:00,991
[WHISTLING "DIXIE"]

52
00:04:07,581 --> 00:04:10,167
Hey, how old is this place?

53
00:04:10,167 --> 00:04:13,170
You got me.

54
00:04:13,337 --> 00:04:16,340
MECHANIC 1: Come on, let's go.
MECHANIC 2: Go, go, go.

55
00:04:16,840 --> 00:04:18,091
MECHANIC 3:
Tire up.

56
00:04:18,091 --> 00:04:21,094
What's that?

57
00:04:36,026 --> 00:04:39,029
[CROWD CHEERING]

58
00:04:49,373 --> 00:04:52,376
[CROWD GASPS]

59
00:04:54,545 --> 00:04:56,296
Is it safe to sit here?

60
00:04:56,296 --> 00:04:59,299
LORI: Of course. There's a fence there.
We're fine.

61
00:04:59,299 --> 00:05:02,302
Relax.

62
00:05:05,222 --> 00:05:08,225
COMMENTATOR [ON PA]: Replay of the
Camping World Regional Series race...

63
00:05:08,267 --> 00:05:11,270
...is on the Replay Race Channel
at 3p.m.

64
00:05:38,172 --> 00:05:41,175
[WIND WHISTLING]

65
00:05:43,051 --> 00:05:45,721
Did you feel that?

66
00:05:45,721 --> 00:05:47,931
Just now, right here.

67
00:05:47,931 --> 00:05:49,433
You okay?

68
00:05:49,433 --> 00:05:52,436
Uh, I felt something touch me.
Something strange.

69
00:05:54,104 --> 00:05:57,107
COMMENTATOR [ON PA]: For those of you
with a business-minded head...

70
00:05:58,775 --> 00:06:01,778
MECHANIC 1:
Go, go.

71
00:06:02,321 --> 00:06:05,324
MECHANIC 2:
Come on, come on, come on.

72
00:06:09,912 --> 00:06:12,915
MECHANIC 1: Two's good.
MECHANIC 2: Go, go, go.

73
00:06:12,956 --> 00:06:15,959
No, no, no, wait! The screwdriver! Shit!

74
00:06:45,656 --> 00:06:48,659
[CROWD GASPS]

75
00:06:50,327 --> 00:06:53,330
Oh.

76
00:06:55,165 --> 00:06:58,168
[CROWD SCREAMING]

77
00:06:58,502 --> 00:07:01,505
Come on, come on. Let's go, go, go!

78
00:07:02,673 --> 00:07:05,676
Come on.

79
00:07:05,759 --> 00:07:08,762
[CROWD SCREAMING]

80
00:07:10,180 --> 00:07:13,183
MAN:
Move!

81
00:07:19,857 --> 00:07:22,860
Go. Get the fuck out of here.

82
00:07:26,029 --> 00:07:27,656
-Come on.
SAMANTHA: Boys, wait!

83
00:07:27,656 --> 00:07:30,659
Come on, Mom.

84
00:07:31,201 --> 00:07:34,037
BOY:
Mom!

85
00:07:34,037 --> 00:07:35,706
[GROANS]

86
00:07:35,706 --> 00:07:38,709
[SCREAMS]

87
00:07:46,717 --> 00:07:49,720
[YELLING]

88
00:07:50,971 --> 00:07:53,891
Hey! Hey! There's an exit this way!

89
00:07:53,891 --> 00:07:56,894
Come on, move.

90
00:07:58,145 --> 00:08:01,148
[GRUNTS]

91
00:08:11,408 --> 00:08:14,411
-Hunt!
-Janet!

92
00:08:14,912 --> 00:08:17,915
-Let's move. Come on.
HUNT: There's an exit over here. Come on.

93
00:08:20,626 --> 00:08:22,878
Come on, come on! This way! Run!

94
00:08:22,878 --> 00:08:24,129
JANET: Lori!
HUNT: Move!

95
00:08:24,129 --> 00:08:25,339
[JANET YELLS]

96
00:08:25,339 --> 00:08:28,342
[RUMBLING ABOVE]

97
00:08:33,138 --> 00:08:35,432
NICK: Lori. Lori, come on, let's go!
Get out of here!

98
00:08:35,432 --> 00:08:38,435
Move! Push through!

99
00:08:42,773 --> 00:08:45,776
Come on!

100
00:08:52,908 --> 00:08:55,911
Ow. Hey. What the hell?

101
00:08:56,286 --> 00:08:58,497
Are you okay?

102
00:08:58,497 --> 00:09:01,500
Nick, is there something wrong?

103
00:09:01,917 --> 00:09:04,127
Oh, my God, is that straight-up Jack?

104
00:09:04,127 --> 00:09:07,130
-No, no, it's his--
-His buddy Jim.

105
00:09:07,256 --> 00:09:10,259
You have been in my stash. You snake.

106
00:09:10,968 --> 00:09:13,637
A cowboy in a hat. He sits here.

107
00:09:13,637 --> 00:09:16,390
COWBOY:
Excuse me. Pardon me.

108
00:09:16,390 --> 00:09:18,350
Oh, ha, ha.

109
00:09:18,350 --> 00:09:21,228
Cowboy.

110
00:09:21,228 --> 00:09:24,106
Tampons. She gets tampons.
She puts them in her kids' ears.

111
00:09:24,106 --> 00:09:26,149
-Who?
-Her, right there.

112
00:09:26,149 --> 00:09:28,569
Hey. Put these in your ears.

113
00:09:28,569 --> 00:09:31,321
BOY 1: Oh, Mom, not tampons.
-Put them in your ear.

114
00:09:31,321 --> 00:09:33,490
Hey, how did you know
she was gonna do that?

115
00:09:33,490 --> 00:09:36,326
That's a lot of tampons for one woman.

116
00:09:36,326 --> 00:09:39,329
LORI:
Nick? Nick. What's going on?

117
00:09:42,416 --> 00:09:45,419
"Down" something. "Down...
Down in-- Down in front, asshole."

118
00:09:45,919 --> 00:09:48,922
Down in front, asshole.

119
00:09:50,257 --> 00:09:52,176
CARTER:
There goes the neighborhood.

120
00:09:52,176 --> 00:09:54,887
[CARTER WHISTLING "DIXIE"]

121
00:09:54,887 --> 00:09:57,890
Sir. I need you to move your foot.

122
00:09:59,725 --> 00:10:02,269
Thank you.

123
00:10:02,269 --> 00:10:04,062
MECHANIC 1: Let's go.
MECHANIC 2: Move it.

124
00:10:04,062 --> 00:10:07,065
MECHANIC 3:
Go. Pick up the tire.

125
00:10:07,149 --> 00:10:09,484
NICK:
That's the car that's gonna crash.

126
00:10:09,484 --> 00:10:11,528
-We have to get out of here.
-Thank God.

127
00:10:11,528 --> 00:10:14,239
-What? No, no. I got $500 on this race.
-No one cares--

128
00:10:14,239 --> 00:10:17,242
We gotta get the fuck out of here.
We're gonna die. There's gonna be a crash.

129
00:10:18,035 --> 00:10:20,621
Hey, kid, that ain't funny.

130
00:10:20,621 --> 00:10:23,207
-We gotta go right now. We gotta move.
-Relax, Nick.

131
00:10:23,207 --> 00:10:26,210
JANET: Nick, calm down.
-Oh, my God.

132
00:10:27,002 --> 00:10:30,005
What's your problem, bro?
Get off of me, man.

133
00:10:30,714 --> 00:10:32,216
[WOMAN SCREAMS]

134
00:10:32,216 --> 00:10:35,219
-Come on, let's go.
-Wait. Boys, wait!

135
00:10:35,469 --> 00:10:38,472
ANDY:
I'm gonna kick your little ass, you pussy!

136
00:10:39,056 --> 00:10:41,225
Goddamn it!

137
00:10:41,225 --> 00:10:42,976
God, you little punk.

138
00:10:42,976 --> 00:10:45,979
-Andy.
-Stay there.

139
00:10:49,733 --> 00:10:52,736
CARTER: Come back here, kid!
ANDY: Hey, you little prick!

140
00:10:52,736 --> 00:10:55,155
CARTER: Are you out of your mind?
-I saw the whole thing.

141
00:10:55,155 --> 00:10:57,699
-There's gonna be a crash.
-Of course there's a crash.

142
00:10:57,699 --> 00:10:59,076
There's always a fucking crash.

143
00:10:59,076 --> 00:11:01,078
Whoa, whoa, whoa. What crash?

144
00:11:01,078 --> 00:11:03,205
[CAR CRASHES]

145
00:11:03,205 --> 00:11:05,582
That fucking crash.
That's what crash I'm talking about.

146
00:11:05,582 --> 00:11:07,584
[CROWD SCREAMING]

147
00:11:07,584 --> 00:11:10,587
Are you shitting me? That's the reason
I come to these stupid redneck things.

148
00:11:11,338 --> 00:11:13,048
No offense.

149
00:11:13,048 --> 00:11:16,051
-Sir. No, no, no--
-But my wife's in there, asshole!

150
00:11:16,426 --> 00:11:18,762
-No, you can't.
CARTER: Let me go! I gotta find her!

151
00:11:18,762 --> 00:11:20,931
-Dude, relax.
CARTER: That's my wife!

152
00:11:20,931 --> 00:11:22,766
CARTER:
Let me go! Get your hands off me!

153
00:11:22,766 --> 00:11:25,769
Have you all lost your fucking mind?

154
00:11:26,353 --> 00:11:27,938
[ALL GASP]

155
00:11:27,938 --> 00:11:30,941
WOMAN:
Ew!

156
00:13:06,537 --> 00:13:09,122
WAITER: Here you go.
-Thanks.

157
00:13:09,122 --> 00:13:12,125
[GEORGE LASWELL'S "HOW THE DAY
SOUNDS" PLAYING ON SPEAKERS]

158
00:13:12,501 --> 00:13:15,504
-Just a second.
-That's okay.

159
00:13:29,351 --> 00:13:32,354
Nick, was it like a dream
or like a voice in your head?

160
00:13:33,188 --> 00:13:36,191
I just... I just saw it.

161
00:13:36,900 --> 00:13:39,903
-Can we just try to forget about it?
-Are you kidding?

162
00:13:40,487 --> 00:13:43,115
I am never gonna get that image
out of my head.

163
00:13:43,115 --> 00:13:46,118
-I mean, that girl's face just--
-Janet. Look, I know it's difficult.

164
00:13:46,869 --> 00:13:49,872
-We're all a little freaked out, okay?
-But why are we still alive?

165
00:13:50,998 --> 00:13:53,000
Who cares why? Okay?

166
00:13:53,000 --> 00:13:56,003
If we made it, we deserved it.

167
00:13:58,422 --> 00:14:01,425
Hunt, will you give the lucky-coin shit
a rest, please?

168
00:14:03,302 --> 00:14:06,305
NICK:
Guys, look.

169
00:14:09,725 --> 00:14:12,728
[INAUDIBLE DIALOGUE]

170
00:14:15,731 --> 00:14:18,734
-l think we should go to the memorial.
JANET: I can't.

171
00:14:18,942 --> 00:14:21,028
-l can't go back.
-Yeah, screw that.

172
00:14:21,028 --> 00:14:23,447
We can pay our respects to those people.

173
00:14:23,447 --> 00:14:24,990
What people?

174
00:14:24,990 --> 00:14:27,993
People who didn't have a Dr. Xavier with
them to tell them to get out of the way?

175
00:14:28,911 --> 00:14:31,914
People who didn't have one of these?

176
00:14:32,915 --> 00:14:35,375
Go ahead, Janet. Kiss it.

177
00:14:35,375 --> 00:14:38,378
It's your choice, heads or tails,
but you know I like head.

178
00:14:38,754 --> 00:14:41,757
-Can't believe I ever went out with you.
-Can't believe you were so lucky.

179
00:14:43,509 --> 00:14:46,512
Guys, look. We're here.

180
00:14:47,471 --> 00:14:50,474
All right?
Something gave us a second chance...

181
00:14:50,807 --> 00:14:53,810
...so let's be thankful
and just try to make the most of it.

182
00:14:54,728 --> 00:14:57,731
Okay?

183
00:15:11,662 --> 00:15:14,665
[WOMAN CRYING]

184
00:15:33,684 --> 00:15:36,687
Come on, let's go.

185
00:15:48,323 --> 00:15:50,450
-You okay?
-Yeah.

186
00:15:50,450 --> 00:15:52,202
Okay.

187
00:15:52,202 --> 00:15:54,037
SAMANTHA:
Hi.

188
00:15:54,037 --> 00:15:56,123
Hi, I was hoping you'd come.

189
00:15:56,123 --> 00:15:59,126
I wanted to thank you. You're a hero.

190
00:15:59,710 --> 00:16:02,713
Because of your warning,
we're alive and our two sons are safe.

191
00:16:03,005 --> 00:16:06,008
Look, I'm not a hero, okay? I-- I didn't--

192
00:16:07,509 --> 00:16:09,553
You knew.

193
00:16:09,553 --> 00:16:12,514
How did you know it was gonna happen?

194
00:16:13,390 --> 00:16:16,351
NICK: I'm not sure.
-Look, we're just glad you all are okay.

195
00:16:17,728 --> 00:16:19,730
Take care.

196
00:16:19,730 --> 00:16:22,399
Thank you.

197
00:16:22,399 --> 00:16:24,610
I'm glad you're safe.

198
00:16:24,610 --> 00:16:27,613
Thank you.

199
00:16:29,323 --> 00:16:31,116
Excuse me.

200
00:16:31,116 --> 00:16:34,119
I'm, uh, the security guard. George.

201
00:16:34,161 --> 00:16:35,996
Nick.

202
00:16:35,996 --> 00:16:37,206
Lori.

203
00:16:37,206 --> 00:16:38,832
-Hi.
-Hi.

204
00:16:38,832 --> 00:16:41,668
I was pretty freaked out about that
back there.

205
00:16:41,668 --> 00:16:44,671
-l just wanted to ask you how you--
-You killed my wife.

206
00:16:48,258 --> 00:16:51,261
I wanted to go in there after her, but...

207
00:16:52,763 --> 00:16:54,598
...you, uh...

208
00:16:54,598 --> 00:16:57,559
I'm sorry for your loss.

209
00:16:59,144 --> 00:17:01,480
Well...

210
00:17:01,480 --> 00:17:03,857
...nobody lives forever, nigger.

211
00:17:03,857 --> 00:17:06,860
-Hey, there's no need for that, man.
-Back off, you fucking freak.

212
00:17:08,195 --> 00:17:11,198
It's time for you to leave, sir.

213
00:17:12,574 --> 00:17:15,577
Time?

214
00:17:16,954 --> 00:17:19,957
Your time's coming, chocolate.

215
00:17:55,993 --> 00:17:58,078
What's wrong?

216
00:17:58,078 --> 00:17:59,830
I just had a really bad nightmare.

217
00:17:59,830 --> 00:18:01,039
[SIGHS]

218
00:18:01,039 --> 00:18:03,292
It's okay, it's just a dream.

219
00:18:03,292 --> 00:18:06,295
It seemed real.

220
00:18:07,129 --> 00:18:10,132
Just try to relax and go back to sleep.

221
00:18:10,507 --> 00:18:13,468
I'm right here.

222
00:18:18,348 --> 00:18:21,351
[ANVIL'S "BURNING BRIDGES"
PLAYING ON RADIO]

223
00:18:22,269 --> 00:18:25,272
CARTER:
Son of a bitch.

224
00:18:52,049 --> 00:18:55,052
[PHONE RINGING]

225
00:19:01,975 --> 00:19:04,978
Hey, Ma. It's late.
What are you doing up?

226
00:19:06,188 --> 00:19:08,732
Okay.

227
00:19:08,732 --> 00:19:11,693
No, no, no, everything's fine.
Yeah, it's fine.

228
00:19:14,029 --> 00:19:16,865
Okay.

229
00:19:16,865 --> 00:19:19,868
[THRASH METAL PLAYING ON RADIO]

230
00:19:35,050 --> 00:19:38,053
Time's up.

231
00:19:39,054 --> 00:19:42,057
[MUSIC STOPS]

232
00:20:12,254 --> 00:20:14,006
Goddamn it.

233
00:20:14,006 --> 00:20:17,009
[DOGS BARKING]

234
00:20:20,804 --> 00:20:23,765
[GRUNTS]

235
00:20:29,313 --> 00:20:32,316
I'll burn you.

236
00:20:32,482 --> 00:20:35,485
she probably wasn't...

237
00:20:42,993 --> 00:20:45,954
[WAR'S "WHY CAN'T WE BE FRIENDS"
PLAYING ON RADIO]

238
00:20:50,334 --> 00:20:53,337
[ENGINE REVS]

239
00:21:01,011 --> 00:21:03,680
No, no, no! Fuck!

240
00:21:03,680 --> 00:21:06,642
[GRUNTING]

241
00:21:07,267 --> 00:21:08,644
[SCREAMING]

242
00:21:08,644 --> 00:21:11,647
Help me! Help!
Wake up, please, anybody!

243
00:21:12,022 --> 00:21:14,525
Please, I'm on fire! It's burning!

244
00:21:14,525 --> 00:21:17,528
[SCREAMING]

245
00:21:18,195 --> 00:21:21,156
Oh, my God.

246
00:21:32,960 --> 00:21:34,795
My ass is on fire! My ass is on fire!

247
00:21:34,795 --> 00:21:36,004
[CELL PHONE RINGS]

248
00:21:36,004 --> 00:21:37,506
My God! My ass is on fire!

249
00:21:37,506 --> 00:21:40,300
-Hey, babe, what's up?
-Hey, Lori. Turn on Channel 7 right now.

250
00:21:40,300 --> 00:21:41,802
[WOMAN SPEAKING INDISTINCTLY
ON TV]

251
00:21:41,802 --> 00:21:44,555
You remember that redneck
from the racetrack?

252
00:21:44,555 --> 00:21:47,558
-He's dead.
-What?

253
00:21:47,599 --> 00:21:49,434
Yeah, hold on.

254
00:21:49,434 --> 00:21:51,228
WOMAN [ON TV]:
--from the freak accident.

255
00:21:51,228 --> 00:21:54,189
Although the investigation
is still ongoing...

256
00:21:54,273 --> 00:21:56,483
...paramedics pronounced Daniels dead
on the scene.

257
00:21:56,483 --> 00:21:57,734
Nick, get in here.

258
00:21:57,734 --> 00:22:00,070
WOMAN:
A member of local PTA and NRA chapters...

259
00:22:00,070 --> 00:22:02,739
...Carter Daniels lived quietly
in Fort Wayne.

260
00:22:02,739 --> 00:22:05,242
Details are sketchy
on how Daniels was killed.

261
00:22:05,242 --> 00:22:08,203
All that is known at this time
is that a tow truck dragged him...

262
00:22:08,412 --> 00:22:10,998
...down a residential street
before the truck exploded.

263
00:22:10,998 --> 00:22:14,001
NICK: Wanna hear something freaky?
WOMAN: Carter's wife was killed...

264
00:22:14,001 --> 00:22:16,211
I've seen that door before.

265
00:22:16,211 --> 00:22:18,755
More to come on our nightly news.

266
00:22:18,755 --> 00:22:21,717
And now we'll checkin
with our eye in the sky...

267
00:22:23,969 --> 00:22:26,972
[WOMAN SCREAMS]

268
00:22:30,142 --> 00:22:31,852
[SIGHS]

269
00:22:31,852 --> 00:22:34,396
LORI:
Hey, hey, I gotta go. I'll call you back.

270
00:22:34,396 --> 00:22:37,399
Okay, bye.

271
00:22:39,026 --> 00:22:41,820
What is it? What's wrong?

272
00:22:41,820 --> 00:22:44,823
Remember that dream I had last night?

273
00:22:46,408 --> 00:22:49,411
I-- I don't think it was a dream.
It was like...

274
00:22:50,787 --> 00:22:53,749
It was like a vision.

275
00:22:54,124 --> 00:22:57,085
I mean, there were flames,
and there was a hook...

276
00:22:57,961 --> 00:23:00,923
...and that red door.

277
00:23:01,465 --> 00:23:04,468
And now that racist guy is dead.

278
00:23:05,010 --> 00:23:08,013
It was like I saw clues
as to how he was gonna die.

279
00:23:11,141 --> 00:23:13,644
Just now I saw another one.

280
00:23:13,644 --> 00:23:16,647
Wait, wait, you saw how another person
was gonna die?

281
00:23:17,189 --> 00:23:19,816
-Who was it?
-I don't know.

282
00:23:19,816 --> 00:23:22,778
It doesn't make any sense.
Nothing makes any sense.

283
00:23:22,819 --> 00:23:25,781
Ever since I left the racetrack, I feel
like there's something in the room with me.

284
00:23:28,659 --> 00:23:30,869
[SIGHS]

285
00:23:30,869 --> 00:23:33,872
What is happening to me?

286
00:23:36,250 --> 00:23:39,253
MAN 1: You're early today.
MAN 2: Oh, yeah, light load.

287
00:23:49,680 --> 00:23:52,683
Hey, look. Come here.

288
00:23:52,683 --> 00:23:55,435
-Bet you can't hit that sign with a rock.
-Okay.

289
00:23:55,435 --> 00:23:58,438
[BOTH GRUNT

290
00:24:02,860 --> 00:24:05,821
[BOY 1 LAUGHS]

291
00:24:08,615 --> 00:24:09,825
[GRUNTS]

292
00:24:09,825 --> 00:24:12,286
BOY 1:
Oh, ha, ha, yeah.

293
00:24:12,286 --> 00:24:14,204
SAMANTHA:
Okay, okay, knock it off.

294
00:24:14,204 --> 00:24:15,372
BOY 1: Yes!
SAMANTHA: Hey.

295
00:24:15,372 --> 00:24:16,582
BOY 2:
Nice one.

296
00:24:16,582 --> 00:24:19,293
Hey, what are you kids,
stupid or something?

297
00:24:19,293 --> 00:24:22,296
Get out of here.

298
00:24:22,296 --> 00:24:25,299
Okay, come here, guys. Um--

299
00:24:25,465 --> 00:24:28,135
I want you to go play video games.
Come back in an hour.

300
00:24:28,135 --> 00:24:29,636
BOY 1: All right!
-You're welcome.

301
00:24:29,636 --> 00:24:31,180
BOY 2: Thanks.
BOY 1: Thanks, Mom.

302
00:24:31,180 --> 00:24:33,557
BOY 2: I'm first on "Atomic Destroyer."
BOY 1: No, I am.

303
00:24:33,557 --> 00:24:34,725
[SIGHS]

304
00:24:34,725 --> 00:24:37,644
Hi, Cheyenne, I'm sorry I'm late.
I had a 5:00 with Richard.

305
00:24:37,644 --> 00:24:39,813
Oh, you didn't get our message?

306
00:24:39,813 --> 00:24:41,899
-Richard's out today.
-What?

307
00:24:41,899 --> 00:24:44,860
Someone got killed on his block.
Dragged down the street on fire.

308
00:24:45,861 --> 00:24:48,864
-Isn't that terrible?
-That's awful.

309
00:24:50,407 --> 00:24:53,368
So my appointment?
Is there someone else that can see me?

310
00:24:54,578 --> 00:24:57,539
Um, it's 10 to 6, and we close at 6,
so, ha-ha-ha...

311
00:24:59,500 --> 00:25:02,503
I understand, but the soccer game ran late,
and it's girls' night out tonight...

312
00:25:03,378 --> 00:25:06,298
...first time in months,
and I'm so looking forward to this.

313
00:25:06,298 --> 00:25:08,884
-Please. Please.
-Um--

314
00:25:08,884 --> 00:25:11,220
-Look at this.
-You're killing me.

315
00:25:11,220 --> 00:25:14,223
Thank you. Ah, thank you so much.

316
00:25:15,265 --> 00:25:18,227
[EASY-LISTENING MUSIC
PLAYING ON SPEAKERS]

317
00:25:18,852 --> 00:25:20,562
[GAGS]

318
00:25:20,562 --> 00:25:21,772
Excuse me, that's--

319
00:25:21,772 --> 00:25:22,981
[CHUCKLES]

320
00:25:22,981 --> 00:25:25,442
That is a little-- That's a little tight.

321
00:25:25,442 --> 00:25:26,610
-Ahem.
DEE DEE: Uh.

322
00:25:26,610 --> 00:25:29,571
-Sorry.
-That's okay.

323
00:25:30,739 --> 00:25:33,742
So, Dee Dee, thank you for staying late.
How long have you been cutting hair?

324
00:25:36,787 --> 00:25:38,247
Long enough.

325
00:25:38,247 --> 00:25:39,498
[YELLS]

326
00:25:39,498 --> 00:25:42,417
Goddamn chair.

327
00:25:42,417 --> 00:25:44,837
I've only told them to fix it
like a million times.

328
00:25:44,837 --> 00:25:47,840
[BOTH LAUGH]

329
00:25:58,892 --> 00:26:01,895
[DEE DEE YAWNS]

330
00:26:23,959 --> 00:26:25,169
[SIGHS]

331
00:26:25,169 --> 00:26:27,129
-Oh, Dee Dee?
DEE DEE: Yeah?

332
00:26:27,129 --> 00:26:30,007
Could I please get some water?

333
00:26:30,007 --> 00:26:32,968
DEE DEE: No problem.
SAMANTHA: Thank you.

334
00:26:51,320 --> 00:26:54,323
CHEYENNE: How's it going?
DEE DEE: Almost done.

335
00:27:00,621 --> 00:27:03,624
I love the color. It's exactly honey.

336
00:27:04,249 --> 00:27:07,252
DEE DEE:
Do you think?

337
00:27:57,052 --> 00:27:58,262
[YELLS]

338
00:27:58,262 --> 00:28:00,597
I'm so sorry. I'm sorry.

339
00:28:00,597 --> 00:28:02,307
[SIGHS]

340
00:28:02,307 --> 00:28:03,517
It won't happen again.

341
00:28:03,517 --> 00:28:05,102
[CLEARS THROAT]

342
00:28:05,102 --> 00:28:06,562
It's okay.

343
00:28:06,562 --> 00:28:09,565
Wow.

344
00:28:10,315 --> 00:28:11,692
BOY 1: Hi, Mom.
SAMANTHA: Hey.

345
00:28:11,692 --> 00:28:12,985
BOY 2:
Whoa.

346
00:28:12,985 --> 00:28:15,988
-Oh, my God, are you okay?
BOY 1: Cut it out.

347
00:28:16,613 --> 00:28:19,575
[YELLS]

348
00:28:19,867 --> 00:28:21,493
[SAMANTHA GASPS]

349
00:28:21,493 --> 00:28:24,496
[BOTH GASPING]

350
00:28:28,500 --> 00:28:30,752
SAMANTHA: Thanks, Dee Dee.
-You're welcome.

351
00:28:30,752 --> 00:28:32,754
Hope you have fun.

352
00:28:32,754 --> 00:28:34,298
[BOY 1 GRUNTS]

353
00:28:34,298 --> 00:28:37,259
-Stop.
-Okay, guys, knock it off.

354
00:28:37,259 --> 00:28:38,468
[SIGHS]

355
00:28:38,468 --> 00:28:39,970
I am so sorry about this.

356
00:28:39,970 --> 00:28:42,931
These guys aren't gonna leave my sight
until I ship them to college.

357
00:28:43,265 --> 00:28:46,268
-Maybe military school?
-Ha, yeah, maybe.

358
00:28:46,643 --> 00:28:49,605
All right, boys, come on.

359
00:28:49,855 --> 00:28:52,232
Let's go. Get in the car.

360
00:28:52,232 --> 00:28:55,235
I've got my eye on you two.

361
00:29:00,073 --> 00:29:03,076
[CHEYENNE & BOYS SCREAMING]

362
00:29:04,036 --> 00:29:06,330
CHEYENNE:
Oh, my God!

363
00:29:06,330 --> 00:29:09,291
[CHEYENNE & BOYS SCREAMING]

364
00:29:12,544 --> 00:29:15,547
NICK: It's that lady with the kids,
from the racetrack.

365
00:29:18,592 --> 00:29:20,469
We just lost a really hot MILF.

366
00:29:20,469 --> 00:29:22,596
-Dude, this is serious.
-Yeah.

367
00:29:22,596 --> 00:29:25,599
Don't you think it's weird
that two of the people Nick saved are dead?

368
00:29:26,016 --> 00:29:28,977
Weird is putting tampons in your kids' ears.
That's weird.

369
00:29:29,102 --> 00:29:31,021
She was bound to die sooner or later.

370
00:29:31,021 --> 00:29:33,982
That's actually why we asked you guys
to come over.

371
00:29:34,191 --> 00:29:37,152
The night before it happened,
Nick had a really strange dream.

372
00:29:37,486 --> 00:29:40,405
Great. I'm glad I cancelled my golf game
for this. Good.

373
00:29:40,405 --> 00:29:41,907
NICK:
But it wasn't a dream.

374
00:29:41,907 --> 00:29:44,910
It was like these random sounds
and images.

375
00:29:45,327 --> 00:29:48,330
They really didn't make any sense.
And then I read what killed them...

376
00:29:48,914 --> 00:29:51,917
...and I realized that I'd seen
how the next person was gonna die.

377
00:29:52,167 --> 00:29:54,711
Wait, what do you mean,
"the next person"?

378
00:29:54,711 --> 00:29:57,673
Okay, don't laugh,
but we stayed up Googling premonitions...

379
00:29:58,966 --> 00:30:01,969
...visions, signs, things like that, just to see
how much information we could get.

380
00:30:04,221 --> 00:30:06,265
NICK:
There are tons of articles about people...

381
00:30:06,265 --> 00:30:08,392
...who had a premonition
about a disaster...

382
00:30:08,392 --> 00:30:11,061
...they saved themselves...

383
00:30:11,061 --> 00:30:12,396
...and then they died.

384
00:30:12,396 --> 00:30:15,065
Okay, so people died. So what?

385
00:30:15,065 --> 00:30:17,317
NICK:
Every survivor died.

386
00:30:17,317 --> 00:30:20,237
In the precise order they were meant to die
in the accident.

387
00:30:20,237 --> 00:30:22,239
Well, we survived.

388
00:30:22,239 --> 00:30:25,200
So now does that mean we all die?

389
00:30:27,077 --> 00:30:30,038
-Well, who's next?
-I don't remember.

390
00:30:31,248 --> 00:30:33,959
But there might be an out.

391
00:30:33,959 --> 00:30:36,336
Some say the chain can be broken.

392
00:30:36,336 --> 00:30:39,339
Like if you were to intervene
into someone else's death...

393
00:30:39,423 --> 00:30:40,591
...that would end it.

394
00:30:40,591 --> 00:30:43,302
But others say
unless the chain is broken completely...

395
00:30:43,302 --> 00:30:46,305
...then you're just changing the batting
order, and sooner or later, you're up.

396
00:30:48,098 --> 00:30:50,767
That is some spooky psychobabble shit.

397
00:30:50,767 --> 00:30:53,187
shut up, please. This is not funny.

398
00:30:53,187 --> 00:30:56,190
-He could be watching a ton of TV.
-You know what this does to me.

399
00:30:56,440 --> 00:30:59,401
It's okay. All we're trying to do
is figure out what's going on.

400
00:30:59,568 --> 00:31:01,987
JANET: You are gonna have to
figure that out without me.

401
00:31:01,987 --> 00:31:04,990
You can call me later, but I gotta go.
Hope you have fun.

402
00:31:05,115 --> 00:31:07,034
LORI:
Janet, come back. Don't leave.

403
00:31:07,034 --> 00:31:09,161
JANET: No, Lori. No.
You guys are freaking me out.

404
00:31:09,161 --> 00:31:11,788
What's with that?
She went from uptight but normal...

405
00:31:11,788 --> 00:31:13,457
...to uptight and totally insane.

406
00:31:13,457 --> 00:31:16,210
Why do you gotta be a prick?
She saw somebody die.

407
00:31:16,210 --> 00:31:18,962
HUNT: So did we.
NICK: Yeah, and we're all freaked out.

408
00:31:18,962 --> 00:31:21,924
Would it kill you to be sensitive?

409
00:31:22,299 --> 00:31:24,343
HUNT:
I don't know.

410
00:31:24,343 --> 00:31:26,637
I've never tried it.

411
00:31:26,637 --> 00:31:28,055
Where are you going?

412
00:31:28,055 --> 00:31:31,058
If you're right
about this whole crash thing...

413
00:31:31,391 --> 00:31:34,394
...then I'm going to make the most
of every moment I have left.

414
00:31:34,478 --> 00:31:37,439
so I'm gonna do what I do best:
I'm gonna go get laid.

415
00:31:38,315 --> 00:31:40,859
If I'm dying, I'm trying.

416
00:31:40,859 --> 00:31:43,862
Keep up the good fight, guys.

417
00:31:48,659 --> 00:31:51,620
And if I happen to bump into Janet,
I will check on her.

418
00:31:53,455 --> 00:31:56,458
Thanks.

419
00:31:59,837 --> 00:32:02,798
[SIGHS]

420
00:32:10,764 --> 00:32:12,224
Well, that went well.

421
00:32:12,224 --> 00:32:15,227
Yeah, our friends think we're crazy.
It's great.

422
00:32:15,519 --> 00:32:17,479
Well, maybe we are.

423
00:32:17,479 --> 00:32:20,482
Look, they're probably
just some weird coincidences.

424
00:32:21,191 --> 00:32:22,568
[SIGHS]

425
00:32:22,568 --> 00:32:25,571
You think?

426
00:32:26,947 --> 00:32:29,950
I hope so.

427
00:32:39,668 --> 00:32:42,671
Nick? What did you see?

428
00:32:43,797 --> 00:32:46,800
-l think we can stop it.
-How?

429
00:32:47,217 --> 00:32:50,179
We gotta go to the racetrack.

430
00:32:56,852 --> 00:32:58,896
LORI:
Oh, my God.

431
00:32:58,896 --> 00:33:00,856
Look at this place.

432
00:33:00,856 --> 00:33:03,233
All those people just...

433
00:33:03,233 --> 00:33:05,819
-l don't wanna be here.
NICK: I know, I know.

434
00:33:05,819 --> 00:33:08,822
But this is the only thing that I can think of
to help me remember the order.

435
00:33:10,741 --> 00:33:13,702
It's over here. This is where we were.

436
00:33:21,460 --> 00:33:24,463
Let's see if this works.

437
00:33:26,381 --> 00:33:29,384
The mechanic's girlfriend dies first.

438
00:33:30,594 --> 00:33:33,555
[GASPING]

439
00:33:35,974 --> 00:33:38,977
Then that racist and his wife.

440
00:33:39,228 --> 00:33:42,231
[CROWD SCREAMING]

441
00:33:51,657 --> 00:33:54,660
That woman with the kids, she was next.

442
00:34:00,874 --> 00:34:03,877
Let's go. We shouldn't be here. Let's go.

443
00:34:11,677 --> 00:34:14,388
I can't remember who dies when.

444
00:34:14,388 --> 00:34:16,974
-It's okay.
-I don't know what to do. I can't--

445
00:34:16,974 --> 00:34:19,643
Maybe this was a really bad idea.

446
00:34:19,643 --> 00:34:22,604
No.

447
00:34:22,604 --> 00:34:25,607
I gotta try.

448
00:34:26,233 --> 00:34:29,153
You better have a damn good reason
for trespassing.

449
00:34:29,153 --> 00:34:31,446
NICK:
I just need to remember the order.

450
00:34:31,446 --> 00:34:34,449
GEORGE: Young man, that sounds crazy.
But maybe this will help you.

451
00:34:41,748 --> 00:34:44,751
Now, this will bring up
all our video cameras right here.

452
00:34:55,262 --> 00:34:57,181
There.

453
00:34:57,181 --> 00:35:00,142
That's where that guy
in the mechanic jacket dies.

454
00:35:01,518 --> 00:35:04,479
-so he's next, then.
NICK: I think so.

455
00:35:07,816 --> 00:35:10,819
That collapse kills Hunt and Janet.

456
00:35:13,322 --> 00:35:16,325
And that's when you die.

457
00:35:17,701 --> 00:35:20,662
And then Lori.

458
00:35:21,205 --> 00:35:24,166
Then me.

459
00:35:28,879 --> 00:35:31,840
Maybe if we can stop this mechanic from
getting killed, we can break the chain...

460
00:35:32,799 --> 00:35:34,676
...and the rest of us will be safe.

461
00:35:34,676 --> 00:35:36,929
But how?
I mean, we don't even know his name.

462
00:35:36,929 --> 00:35:39,932
-We know nothing about him.
NICK: But we do know where he works.

463
00:35:42,518 --> 00:35:44,811
Grandstate Customs.

464
00:35:44,811 --> 00:35:47,356
MAN 1:
Gotta finish up that differential.

465
00:35:47,356 --> 00:35:50,108
MAN 2:
Bond that to the fibreglass on it.

466
00:35:50,108 --> 00:35:51,318
[CAR HONKING]

467
00:35:51,318 --> 00:35:54,321
MAN 3: Done with that impact?
MAN 4: Yeah, hold on a second.

468
00:36:05,165 --> 00:36:08,168
MAN 1:
You just want that spot-welded, right?

469
00:36:11,797 --> 00:36:14,800
MAN 2: Hey, can you give me a hand
with this test probe?

470
00:36:16,552 --> 00:36:19,555
MAN 3:
Good stuff, man.

471
00:36:24,434 --> 00:36:27,396
[MOTORCYCLE REVS]

472
00:36:29,273 --> 00:36:32,234
[SCREAMS]

473
00:36:32,317 --> 00:36:34,611
ANDY: Hey!
NICK: Are you okay?

474
00:36:34,611 --> 00:36:37,573
Who's the fucking moron?

475
00:36:38,532 --> 00:36:40,784
You. What are you doing here?

476
00:36:40,784 --> 00:36:42,286
Trying to find you.

477
00:36:42,286 --> 00:36:45,247
Look, man, I'm sorry for being blunt,
but your life's in danger. You're gonna die.

478
00:36:46,415 --> 00:36:49,418
Three of the people who left that stadium
before that accident...

479
00:36:49,668 --> 00:36:51,795
...they're now dead.

480
00:36:51,795 --> 00:36:54,756
I'm sorry,
but we think that you're gonna be next.

481
00:36:55,257 --> 00:36:57,259
You're serious?

482
00:36:57,259 --> 00:36:58,594
MANAGER:
Andy.

483
00:36:58,594 --> 00:37:01,597
You know you can't have these people here.
Take them outside. No visitors in here.

484
00:37:02,973 --> 00:37:05,934
Let's go.

485
00:37:19,740 --> 00:37:22,659
[FAN WHIRRING]

486
00:37:22,659 --> 00:37:25,621
Look, man, I'm trying to put my life
back together, okay?

487
00:37:27,498 --> 00:37:30,459
I mean, watching Nadia die like that
in front of me...

488
00:37:32,836 --> 00:37:35,005
GEORGE:
Hey, I know exactly how you feel.

489
00:37:35,005 --> 00:37:37,925
I lost my wife and my daughter
in a car accident.

490
00:37:37,925 --> 00:37:40,928
I was driving and I was drunk.

491
00:37:41,428 --> 00:37:44,431
Every day, I ask myself how come
it couldn't be me instead of them.

492
00:37:50,187 --> 00:37:53,148
For a long time,
I carried so much pain and anger...

493
00:37:53,690 --> 00:37:56,652
...it was actually destroying their memory.
So now I try to live each day in their name.

494
00:38:04,993 --> 00:38:07,996
Hey, guys, I hate to break it to you,
but I'm getting a really bad feeling.

495
00:38:08,747 --> 00:38:11,750
Look, kid,
I'm around dangerous equipment every day.

496
00:38:11,875 --> 00:38:14,837
If I was meant to die,
it would've happened by now.

497
00:38:19,466 --> 00:38:21,176
Look out!

498
00:38:21,176 --> 00:38:24,179
[ANDY SCREAMS]

499
00:38:24,263 --> 00:38:26,139
-Holy shit.
MANAGER: You okay, Andy?

500
00:38:26,139 --> 00:38:29,142
ANDY:
Yeah, I'm okay.

501
00:38:29,393 --> 00:38:32,020
Well, I guess it's not my turn to die.

502
00:38:32,020 --> 00:38:35,023
Y'all take care.

503
00:38:36,567 --> 00:38:38,068
[LORI SCREAMS]

504
00:38:38,068 --> 00:38:41,029
[GASPS]

505
00:38:42,573 --> 00:38:44,199
MANAGER:
Holy--! You all right?

506
00:38:44,199 --> 00:38:45,659
COP:
Show us 20 at the body shop.

507
00:38:45,659 --> 00:38:47,953
LORI: Honey, I mean,
if you can stop the next death--

508
00:38:47,953 --> 00:38:50,330
NICK: I'm seeing clues,
but I can't piece them together.

509
00:38:50,330 --> 00:38:52,624
LORI: You gotta think. Who's next?
NICK: I don't know.

510
00:38:52,624 --> 00:38:54,334
We have to warn your friends.

511
00:38:54,334 --> 00:38:56,253
-How?
-Well, which one is next?

512
00:38:56,253 --> 00:38:59,214
-They both die in the collapse. I don't know.
-Nick, think. Focus.

513
00:39:00,591 --> 00:39:03,552
One of them had to be first, even if it
was one second before the other one.

514
00:39:05,220 --> 00:39:08,223
Was it Hunt, or was it Janet?

515
00:39:09,808 --> 00:39:12,352
You gotta find Janet.

516
00:39:12,352 --> 00:39:15,355
I'm gonna find Hunt. Okay?

517
00:39:27,326 --> 00:39:30,329
[CROWD MURMURING]

518
00:39:34,750 --> 00:39:36,084
[WOMAN MOANING]

519
00:39:36,084 --> 00:39:38,545
HUNT:
Oh, God. Faster, go faster.

520
00:39:38,545 --> 00:39:41,215
[BOTH MOANING]

521
00:39:41,215 --> 00:39:44,218
Go faster, go faster. Pick it up, pick it up.
Don't be lazy. Faster, faster.

522
00:39:44,885 --> 00:39:47,888
Stop moving, stop moving, stop moving.
Move. Oh!

523
00:39:48,430 --> 00:39:51,433
No, come on. Wake up.
No, we're not done. I'm not done.

524
00:39:52,392 --> 00:39:54,061
Come on.

525
00:39:54,061 --> 00:39:56,647
No, no.

526
00:39:56,647 --> 00:39:58,565
Are you fucking kidding me?

527
00:39:58,565 --> 00:39:59,775
[CELL PHONE BEEPING]

528
00:39:59,775 --> 00:40:02,486
I finished, like, four minutes ago.

529
00:40:02,486 --> 00:40:05,447
-Ever play "Donkey Punch"?
-Dick.

530
00:40:31,181 --> 00:40:33,851
[CELL PHONE RINGING]

531
00:40:33,851 --> 00:40:36,812
Excuse me, miss,
but could you help a struggling artist?

532
00:40:39,606 --> 00:40:42,609
JANET:
Sure.

533
00:40:46,363 --> 00:40:49,324
-Thanks.
-Have a nice day.

534
00:40:49,366 --> 00:40:52,327
Let's see what we got here, Browning.

535
00:40:53,537 --> 00:40:56,498
A penny? That's some bullshit.

536
00:41:00,544 --> 00:41:03,505
Oh, damn it.

537
00:41:08,385 --> 00:41:11,346
Great.

538
00:41:16,894 --> 00:41:19,855
[SUNROOF SPUTTERING]

539
00:41:22,816 --> 00:41:24,401
[CHUCKLES]

540
00:41:24,401 --> 00:41:27,362
Come on, you custom piece of shit.

541
00:41:31,658 --> 00:41:34,077
Come on, pick up the phone. Come on.

542
00:41:34,077 --> 00:41:37,039
Aah. Where are you at? Come on.

543
00:41:51,428 --> 00:41:54,056
[BURBLING]

544
00:41:54,056 --> 00:41:56,099
[WHIRRING]

545
00:41:56,099 --> 00:41:59,061
[ALARM RINGING]

546
00:42:01,605 --> 00:42:03,941
HUNT [ON MACHINE]:
This is Hunt. You know what to do.

547
00:42:03,941 --> 00:42:06,902
Hunt, listen to me, buddy, listen.
No water, okay? Stay away from water.

548
00:42:15,369 --> 00:42:18,372
WOMAN [ON MACHINE]:
You have three messages marked urgent.

549
00:42:19,915 --> 00:42:22,543
[LAUGHING]

550
00:42:22,543 --> 00:42:25,546
[CHUCKLES]

551
00:42:26,463 --> 00:42:29,424
That's funny, huh?

552
00:42:30,717 --> 00:42:33,470
-Give me the gun.
-No, ha, ha.

553
00:42:33,470 --> 00:42:36,139
Give me the fucking gun.

554
00:42:36,139 --> 00:42:39,101
No.

555
00:42:39,476 --> 00:42:40,978
[SIGHS]

556
00:42:40,978 --> 00:42:43,939
[KID LAUGHING]

557
00:42:44,648 --> 00:42:46,316
[AIR HISSING]

558
00:42:46,316 --> 00:42:49,278
[BOY MUMBLING]

559
00:42:50,821 --> 00:42:53,782
Fucked up my phone.

560
00:43:05,502 --> 00:43:08,463
[WHIRRING]

561
00:43:34,198 --> 00:43:37,159
[WATER GURGLING]

562
00:44:01,308 --> 00:44:04,311
Shit.

563
00:44:05,229 --> 00:44:06,730
[SIGHS]

564
00:44:06,730 --> 00:44:09,691
Perfect.

565
00:44:14,947 --> 00:44:17,950
[CELL PHONE RINGS]

566
00:44:19,076 --> 00:44:21,578
Hey, Lori, I'm at the car wash.
I'll call you back.

567
00:44:21,578 --> 00:44:24,081
Janet, wait. Wait. Shit.

568
00:44:24,081 --> 00:44:26,375
Do you know if there's a car wash
around here?

569
00:44:26,375 --> 00:44:29,378
-Yeah, there's one on 18th.
-We gotta go there.

570
00:44:33,757 --> 00:44:36,718
Yes. I own you, machine.

571
00:45:02,703 --> 00:45:05,706
[CELL PHONE RINGING]

572
00:45:08,792 --> 00:45:10,502
Lori?

573
00:45:10,502 --> 00:45:13,463
-What's so important?
LORI [OVER PHONE]: Don't go near water.

574
00:45:13,463 --> 00:45:14,631
JANET:
What? Water?

575
00:45:14,631 --> 00:45:17,092
LORI [OVER PHONE]: Don't go near water!
-Water? Lori?

576
00:45:17,092 --> 00:45:20,095
Wait. Lori?

577
00:45:33,775 --> 00:45:34,985
[HONKING]

578
00:45:34,985 --> 00:45:37,946
Shit.

579
00:45:39,448 --> 00:45:41,617
[PANTS]

580
00:45:41,617 --> 00:45:44,620
[MOANS]

581
00:45:48,874 --> 00:45:51,668
No service.

582
00:45:51,668 --> 00:45:54,630
Shit.

583
00:46:01,220 --> 00:46:04,223
Come on, come on, come on.

584
00:46:06,642 --> 00:46:09,520
Come on.

585
00:46:09,520 --> 00:46:12,022
Lord, no.

586
00:46:12,022 --> 00:46:14,441
Close!

587
00:46:14,441 --> 00:46:16,527
[SCREAMS]

588
00:46:16,527 --> 00:46:19,488
Oh, stop it! Oh, my God, no!

589
00:46:22,199 --> 00:46:25,160
Oh, God! Help me!

590
00:46:27,454 --> 00:46:30,457
[SCREAMING]

591
00:46:35,295 --> 00:46:38,298
Please! Somebody, please!

592
00:46:39,174 --> 00:46:42,177
[SCREAMS]

593
00:46:43,387 --> 00:46:45,138
Pick up the phone, Janet.

594
00:46:45,138 --> 00:46:47,891
Oh, God! Help!

595
00:46:47,891 --> 00:46:50,853
Oh, my God! Oh, my God!

596
00:46:54,231 --> 00:46:57,192
[TIRES SQUEAL]

597
00:46:59,570 --> 00:47:02,531
We're almost there.

598
00:47:07,119 --> 00:47:10,122
GOLFER:
Oh, shit. Fore!

599
00:47:10,747 --> 00:47:13,709
[COIN CLINKS]

600
00:47:34,771 --> 00:47:37,733
[GRUNTING]

601
00:47:41,028 --> 00:47:44,031
[SCREAMING]

602
00:47:45,782 --> 00:47:48,744
[GRUNTING]

603
00:47:49,953 --> 00:47:52,915
[SCREAMING]

604
00:47:59,755 --> 00:48:02,758
[SHRIEKING]

605
00:48:06,887 --> 00:48:08,889
[GASPING]

606
00:48:08,889 --> 00:48:11,642
[GRUNTING]

607
00:48:11,642 --> 00:48:14,603
No, no, no.

608
00:48:16,104 --> 00:48:19,107
GEORGE: There it is.
LORI: Hurry.

609
00:48:19,733 --> 00:48:22,736
[BRAKES SCREECH]

610
00:48:23,028 --> 00:48:26,031
[GRUNTING]

611
00:48:27,908 --> 00:48:30,911
LORI:
Go around back, George. She's in there.

612
00:48:32,830 --> 00:48:35,791
No!

613
00:48:37,084 --> 00:48:40,087
[SCREAMING]

614
00:48:47,928 --> 00:48:50,931
LORI:
Go, go, go!

615
00:48:51,849 --> 00:48:54,768
Lori! Lori, get me out of here!

616
00:48:54,768 --> 00:48:57,771
LORI: Shit. I'm coming. Just hold on.
GEORGE: Come on, get her out.

617
00:48:57,938 --> 00:49:00,941
JANET: Lori, help me!
LORI: I'm trying!

618
00:49:03,652 --> 00:49:06,655
Come here, I got you. I got you.

619
00:49:13,036 --> 00:49:15,998
[JANET WAILING]

620
00:49:23,046 --> 00:49:26,008
[RUMBLING]

621
00:49:28,594 --> 00:49:31,597
Hunt.

622
00:49:38,312 --> 00:49:40,147
[GRUNTING]

623
00:49:40,147 --> 00:49:43,150
[RUMBLING]

624
00:50:00,042 --> 00:50:03,045
[CROWD SCREAMING]

625
00:50:12,262 --> 00:50:14,139
WOMAN: So do you have insurance?
JANET: Yeah.

626
00:50:14,139 --> 00:50:17,142
LORI:
What are we supposed to do now?

627
00:50:17,851 --> 00:50:20,854
I mean, what's gonna happen to us?

628
00:50:21,730 --> 00:50:24,733
You know,
saving Janet either destroyed death's list...

629
00:50:24,775 --> 00:50:27,736
...and all of us are home free,
or it skips her for now and then...

630
00:50:31,740 --> 00:50:33,659
And I'm next.

631
00:50:33,659 --> 00:50:35,953
George, you can't give up.

632
00:50:35,953 --> 00:50:38,914
-No, it's okay.
-What do you mean, "it's okay"?

633
00:50:39,832 --> 00:50:42,835
-I mean, maybe if we all stick together--
-No, I'm at peace with it.

634
00:50:43,210 --> 00:50:46,213
And, um, my family's waiting for me.

635
00:50:48,507 --> 00:50:51,510
I'm ready to go.

636
00:51:02,020 --> 00:51:05,023
[DOG BARKING]

637
00:51:31,133 --> 00:51:33,427
[SIGHS]

638
00:51:33,427 --> 00:51:36,430
[SIGHS]

639
00:51:48,775 --> 00:51:51,778
When we're done in here, we need to
make sure to safe-proof the bedroom next.

640
00:51:55,032 --> 00:51:57,993
I don't understand
how George can be so calm about things.

641
00:51:59,536 --> 00:52:02,498
-Maybe he was in shock.
-No, that's not it.

642
00:52:03,290 --> 00:52:06,293
It was very clear. It's...
It's like he just accepted it.

643
00:52:07,920 --> 00:52:10,923
I think he's given up.

644
00:52:11,840 --> 00:52:14,468
If he dies, I'm next.

645
00:52:14,468 --> 00:52:17,471
And when that happens,
maybe you should just keep your distance.

646
00:52:17,554 --> 00:52:20,516
Babe, what are you talking about?
Come on.

647
00:52:22,059 --> 00:52:24,770
I don't want anything to happen to you.

648
00:52:24,770 --> 00:52:27,773
And if we're together, it makes it easier
for death to take both of us.

649
00:52:28,482 --> 00:52:31,485
I don't care what happens.
We are in this together.

650
00:52:31,944 --> 00:52:34,947
[WIND WHISTLING]

651
00:52:39,117 --> 00:52:42,120
LORI:
Look.

652
00:52:44,915 --> 00:52:47,292
Maybe no one else has to die.

653
00:52:47,292 --> 00:52:50,254
We should go tell George.

654
00:52:50,254 --> 00:52:52,422
[KNOCKING ON DOOR]

655
00:52:52,422 --> 00:52:55,384
NICK:
Hello?

656
00:52:57,845 --> 00:53:00,848
George.

657
00:53:01,890 --> 00:53:04,893
We think saving Janet broke the chain.

658
00:53:09,940 --> 00:53:12,901
George?

659
00:53:24,246 --> 00:53:27,249
[CLUNKING NEARBY]

660
00:53:31,128 --> 00:53:34,089
-George?
-George?

661
00:53:37,384 --> 00:53:38,594
[GEORGE CHOKING]

662
00:53:38,594 --> 00:53:41,597
LORI:
Oh, my God. Oh, my God. No. George--

663
00:53:42,431 --> 00:53:45,434
Oh, my God. Are you crazy?
After everything that we've been through.

664
00:53:46,476 --> 00:53:48,437
Why are you trying to kill yourself?

665
00:53:48,437 --> 00:53:50,731
Trying to give God
what I thought he wanted.

666
00:53:50,731 --> 00:53:53,734
I've been trying to kill myself all day.

667
00:53:54,610 --> 00:53:57,279
Took a bottle of painkillers.
I just threw them up.

668
00:53:57,279 --> 00:54:00,282
Then I went to the garage,
hooked a hose from the tailpipe...

669
00:54:00,324 --> 00:54:02,451
...stuck it inside the car,
the car kept stalling.

670
00:54:02,451 --> 00:54:03,619
[COUGHING]

671
00:54:03,660 --> 00:54:06,622
Then...

672
00:54:08,874 --> 00:54:11,793
So wait.

673
00:54:11,835 --> 00:54:14,796
Saving Janet
must have destroyed the list, then.

674
00:54:20,010 --> 00:54:22,262
GEORGE:
I think congratulations are in order.

675
00:54:22,262 --> 00:54:23,805
NICK:
To breaking the chain.

676
00:54:23,847 --> 00:54:26,808
GEORGE: Apple cider?
-Thank you.

677
00:54:27,851 --> 00:54:29,144
-Thank God.
-And a toast.

678
00:54:29,186 --> 00:54:30,437
NICK:
Mm-hm.

679
00:54:30,437 --> 00:54:31,897
-To life.
-To life.

680
00:54:31,897 --> 00:54:34,900
-To life.
GEORGE: Yes.

681
00:54:35,609 --> 00:54:37,361
Mm...

682
00:54:37,361 --> 00:54:40,322
We've been given a second chance.
So, what are you guys gonna do with it?

683
00:54:40,739 --> 00:54:43,534
LORI: I have a few plans for us, ha, ha.
NICK: Uh, oh-oh.

684
00:54:43,534 --> 00:54:46,495
Lots of travelling, like Paris,
maybe some beaches, St.-Tropez.

685
00:54:48,705 --> 00:54:51,667
I'm just thankful we have our whole lives
ahead of us, you know?

686
00:54:51,792 --> 00:54:53,168
Yeah.

687
00:54:53,168 --> 00:54:56,171
Now this is over,
I'm not gonna take another day for granted.

688
00:54:57,631 --> 00:54:59,967
Ever.

689
00:54:59,967 --> 00:55:02,970
You know, maybe it's time to stop talking
about doing stuff and actually start doing it.

690
00:55:04,221 --> 00:55:07,182
-You only live once, right?
-That's what I'm talking about.

691
00:55:09,226 --> 00:55:10,686
Let me get the cookies.

692
00:55:10,727 --> 00:55:13,689
[GEORGE CHUCKLING]

693
00:55:15,065 --> 00:55:17,192
We made it.

694
00:55:17,192 --> 00:55:20,195
We did.

695
00:55:33,458 --> 00:55:36,461
[CELL PHONE RINGS]

696
00:55:36,920 --> 00:55:38,630
-Hey.
-Hey, babe.

697
00:55:38,630 --> 00:55:41,216
NICK: Did you get the traveller's checks?
-Yes, I did.

698
00:55:41,258 --> 00:55:43,051
[OVER PHONE]
Need anything from the mall?

699
00:55:43,051 --> 00:55:44,887
No, I think we're good.

700
00:55:44,928 --> 00:55:47,055
You sure you don't wanna come
to the movie?

701
00:55:47,097 --> 00:55:49,641
-It's in 3-D.
-Love Lays Dying?

702
00:55:49,641 --> 00:55:52,519
Yeah, I think I'll be all right.
Sounds like a chickflick.

703
00:55:52,519 --> 00:55:55,481
But, uh, I'll have everything packed
by the time you get home.

704
00:55:55,481 --> 00:55:58,066
[OVER PHONE]
Amsterdam, here we come.

705
00:55:58,108 --> 00:56:01,069
I can't believe we're actually going.
Um, heh--

706
00:56:01,195 --> 00:56:04,198
You know, Janet is so incredibly jealous.

707
00:56:04,281 --> 00:56:07,075
speaking of, she's walking up right now.
I'm gonna run, okay?

708
00:56:07,075 --> 00:56:08,702
-Tell her I said hi.
JANET: I will.

709
00:56:08,702 --> 00:56:10,454
-Love you.
-Love you too. Be home soon.

710
00:56:10,454 --> 00:56:11,914
NICK [OVER PHONE]: Bye.
-Bye.

711
00:56:11,955 --> 00:56:14,917
-Hi.
-Hi, ha, ha.

712
00:56:30,432 --> 00:56:31,934
[SIREN BLARING]

713
00:56:31,934 --> 00:56:33,435
[TIRES SQUEALING]

714
00:56:33,435 --> 00:56:34,937
[WOMAN SPEAKING INDISTINCTLY]

715
00:56:34,937 --> 00:56:37,940
[MAN SHRIEKS]

716
00:56:38,941 --> 00:56:41,276
[RATTLING]

717
00:56:41,318 --> 00:56:44,279
[METAL CLANGS]

718
00:56:47,574 --> 00:56:50,577
John Doe, the unknown survivor
of the speedway crash...

719
00:56:50,619 --> 00:56:53,622
...has finally been named
now that his family's been notified.

720
00:56:53,997 --> 00:56:56,959
Jonathan Groves was rescued
in the rubble.

721
00:57:00,504 --> 00:57:03,382
George, how fast can you meet me
at the hospital?

722
00:57:03,382 --> 00:57:05,133
Look, man, we got the order wrong.

723
00:57:05,175 --> 00:57:07,594
Remember that guy who sat in front of me?
The cowboy?

724
00:57:07,594 --> 00:57:10,597
He didn't die, which means he's next.
Look, just be there in five. I'm on my way.

725
00:57:11,974 --> 00:57:14,977
[EKG BEEPING]

726
00:57:23,193 --> 00:57:25,154
You feeling okay, Mr. Suby?

727
00:57:25,195 --> 00:57:27,698
Ha. Why do you care?

728
00:57:27,698 --> 00:57:30,659
You know how many of your kind
I killed in Korea?

729
00:57:31,493 --> 00:57:33,996
-I'm Chinese, sir.
-Ha, same difference.

730
00:57:34,037 --> 00:57:36,165
I need you in PT 3 right now.

731
00:57:36,206 --> 00:57:37,833
ORDERLY: Okay.
-And I do mean now.

732
00:57:37,875 --> 00:57:39,501
ORDERLY: Okay.
NURSE: Thank you.

733
00:57:39,543 --> 00:57:42,004
ORDERLY: Be back in a few minutes
to get you into that tub.

734
00:57:42,045 --> 00:57:45,007
[DOOR CLOSES]

735
00:57:45,215 --> 00:57:47,176
WOMAN [ON PA]:
Dr. Helfrich to Obstetrics.

736
00:57:47,176 --> 00:57:50,179
Hey. Somebody. Hey. Help.

737
00:57:50,387 --> 00:57:53,348
Forgot to turn the water off.

738
00:57:53,557 --> 00:57:56,518
Help.

739
00:57:59,146 --> 00:58:02,149
Help. Somebody help.

740
00:58:02,357 --> 00:58:05,152
WOMAN [ON PA]: Dr. Finn, extension 2861.
-Somebody help.

741
00:58:05,152 --> 00:58:07,696
WOMAN [ON PA]:
Dr. Finn, extension 2861.

742
00:58:07,696 --> 00:58:09,198
[WATER DRIPPING]

743
00:58:09,198 --> 00:58:12,201
[WHEEZING]

744
00:58:35,933 --> 00:58:38,894
NICK:
George. George.

745
00:58:40,062 --> 00:58:41,230
Where's Lori?

746
00:58:41,271 --> 00:58:44,233
I've been calling and texting all afternoon.
She's not picking up.

747
00:58:44,483 --> 00:58:47,486
Maybe it won't matter. Come on.

748
00:59:00,249 --> 00:59:02,376
[GRUNTING]

749
00:59:02,376 --> 00:59:04,086
[GROANS]

750
00:59:04,127 --> 00:59:07,089
How can there be someone else on the list?
He didn't leave the racetrack with us.

751
00:59:08,215 --> 00:59:11,218
If I would've asked him to move
like in the premonition, he would've died.

752
00:59:11,802 --> 00:59:14,263
He survived.
That's why you couldn't kill yourself.

753
00:59:14,304 --> 00:59:17,266
You weren't next, he was.
It wasn't destined at all.

754
00:59:17,266 --> 00:59:20,269
So if he dies, I'm next again.

755
00:59:22,604 --> 00:59:24,356
Great, man.

756
00:59:24,356 --> 00:59:26,859
-Excuse me.
WOMAN [ON PA]: Dr. Taylor to Pathology.

757
00:59:26,859 --> 00:59:29,862
Dr. Sheila Taylor to Pathology.

758
00:59:36,827 --> 00:59:39,788
[RUMBLING FROM ABOVE]

759
00:59:45,002 --> 00:59:47,379
[WHIMPERS]

760
00:59:47,379 --> 00:59:49,214
[JANET & LORI LAUGHING]

761
00:59:49,214 --> 00:59:51,216
[UPBEAT JAZZ MUSIC
PLAYING ON SPEAKERS]

762
00:59:51,216 --> 00:59:54,219
Yeah.

763
01:00:17,993 --> 01:00:19,411
[GASPS]

764
01:00:19,411 --> 01:00:22,414
-Those are really hot.
-Yes. I love these. I like how they--

765
01:00:23,207 --> 01:00:24,333
[TOY LASERS BLASTING]

766
01:00:24,374 --> 01:00:26,502
-Oh!
-Aah! What the hell?

767
01:00:26,502 --> 01:00:29,505
[CHUCKLES]

768
01:00:30,547 --> 01:00:32,674
Ow!

769
01:00:32,716 --> 01:00:35,677
Ugh, hey. Stop--

770
01:00:45,062 --> 01:00:48,023
That's genius. Someone could get killed.

771
01:00:50,943 --> 01:00:52,528
[JANET CLEARS THROAT]

772
01:00:52,528 --> 01:00:55,030
-Man, I'm feeling something.
-Don't lose hope, man.

773
01:00:55,030 --> 01:00:58,033
If we keep an eye out for signs of danger,
I think we got a shot.

774
01:00:58,200 --> 01:01:01,203
-Let's just go find Lori and Janet.
-No, no, not that. I mean, it's like dej vu.

775
01:01:02,246 --> 01:01:04,832
My wife said that dej vu
is like God's way of--

776
01:01:04,832 --> 01:01:06,834
[BRAKES SCREECHING]

777
01:01:06,834 --> 01:01:09,837
DOCTOR: Oh, my goodness. Hurry, let's go.
NURSE: Okay.

778
01:01:13,215 --> 01:01:16,218
[GASPING]

779
01:01:23,016 --> 01:01:25,352
-Oh, thank you very much.
LORI: Okay, thanks.

780
01:01:25,352 --> 01:01:28,063
CUSTOMER:
Hi. Do you have these in a six?

781
01:01:28,063 --> 01:01:30,524
WOMAN:
Yes, we bring them in fresh every day.

782
01:01:30,524 --> 01:01:32,568
LORI: Hello.
-Oh!

783
01:01:32,568 --> 01:01:34,194
-Cool, let's go.
-What do you think?

784
01:01:34,194 --> 01:01:35,529
JANET:
Ah...

785
01:01:35,529 --> 01:01:38,532
Well, they're cute yet functional.

786
01:01:39,158 --> 01:01:40,993
I like them.

787
01:01:40,993 --> 01:01:43,912
They say, "I'm getting older,
but I still like to party." Ha, ha.

788
01:01:43,912 --> 01:01:46,748
Ha, ha, I didn't buy them for you,
I bought them for Nick.

789
01:01:46,748 --> 01:01:49,751
He likes me in sneaks.

790
01:01:54,756 --> 01:01:57,259
MAN 1:
Yeah, just get a 2-by-48.

791
01:01:57,259 --> 01:01:58,760
MAN 2:
Right off the corner brace?

792
01:01:58,760 --> 01:02:00,554
Check the measurement. It's not fitting.

793
01:02:00,554 --> 01:02:03,557
Those windows won't pass.

794
01:02:04,766 --> 01:02:07,769
[WHIRRING]

795
01:02:08,937 --> 01:02:11,440
Yeah, 90 on that.

796
01:02:11,482 --> 01:02:14,109
Yeah, that looks fine.

797
01:02:14,151 --> 01:02:15,777
Go ahead and nail it off, it's level.

798
01:02:15,819 --> 01:02:17,946
[CLICKING]

799
01:02:17,988 --> 01:02:19,573
Yeah, around the corner.

800
01:02:19,573 --> 01:02:21,450
MAN 3: Lunch, boys.
MAN 4: Okay.

801
01:02:21,492 --> 01:02:24,453
MAN 3:
Back in an hour.

802
01:02:31,502 --> 01:02:33,128
LORI:
Is that yoghurt place still open?

803
01:02:33,128 --> 01:02:36,131
JANET: Yeah, I think they're still here.
LORI: Wait. My shoelace is caught.

804
01:02:36,673 --> 01:02:38,592
JANET: What?
-My shoelace is stuck.

805
01:02:38,592 --> 01:02:40,802
JANET: Oh, okay, here.
LORI: Just help me get it out.

806
01:02:40,844 --> 01:02:43,805
JANET: Look, I'm gonna grab your--
-It's not coming out, though, Janet.

807
01:02:43,847 --> 01:02:45,724
-Don't freak out.
-Pull my leg harder.

808
01:02:45,724 --> 01:02:48,227
Help me try to get it out.
It's not coming loose.

809
01:02:48,227 --> 01:02:51,230
JANET: I am trying. I'm pulling.
LORI: It's twisting my ankle. Ow! Ow!

810
01:02:51,438 --> 01:02:52,648
[SHOELACE SNAPS]

811
01:02:52,648 --> 01:02:55,108
[BOTH GASPING]

812
01:02:55,108 --> 01:02:57,569
Fuck.

813
01:02:57,569 --> 01:03:00,155
I should've seen that one coming.

814
01:03:00,155 --> 01:03:03,158
-Are you okay?
-Yeah, I'm okay.

815
01:03:14,795 --> 01:03:17,673
MAN: Here's two for Love Lays Dying.
Enjoy the show.

816
01:03:17,673 --> 01:03:20,676
-Thank you.
JANET: Thanks.

817
01:03:21,301 --> 01:03:22,761
-Hi, ladies.
-Hello.

818
01:03:22,761 --> 01:03:25,764
-Theatre 13, second door on your left.
-Thanks.

819
01:03:25,973 --> 01:03:28,350
-So, what do you want?
LORI: I don't know.

820
01:03:28,392 --> 01:03:30,018
[TIRES SQUEALING]

821
01:03:30,060 --> 01:03:33,021
[BUS HORN HONKS]

822
01:03:39,528 --> 01:03:42,531
[BUS HORN HONKING]

823
01:03:50,706 --> 01:03:53,709
[CROWD SCREAMING]

824
01:03:56,170 --> 01:03:59,173
BUS DRIVER:
Where the hell you going?

825
01:04:41,131 --> 01:04:43,759
[CAR ENGINE REVS ON SCREEN]

826
01:04:43,800 --> 01:04:46,762
MAN 1 [ON SCREEN]:
Go. Go now. Cut him off.

827
01:04:52,017 --> 01:04:55,020
-Are you fucking nuts?
WOMAN [ON SCREEN]: It's just up ahead.

828
01:04:55,604 --> 01:04:58,607
MAN 2 [ON SCREEN]:
Hold on, pumpkin. We'll be there in no time.

829
01:05:00,025 --> 01:05:03,028
That's really cool.

830
01:05:06,490 --> 01:05:09,451
MAN: Down in front, asshole.
-That's so ridiculous.

831
01:05:13,997 --> 01:05:16,917
sir, move your feet.

832
01:05:16,917 --> 01:05:19,920
MAN 3 [ON SCREEN]:
Put these in your ears. It's gonna get loud.

833
01:05:20,754 --> 01:05:22,631
MAN 4 [ON SCREEN]:
What do you mean?

834
01:05:22,673 --> 01:05:24,466
Look, don't get mad at me...

835
01:05:24,466 --> 01:05:27,469
...but do you remember
when Nick said that he could see signs...

836
01:05:27,594 --> 01:05:29,888
...before something bad
was gonna happen?

837
01:05:29,888 --> 01:05:32,641
Well, now I think I'm seeing them.

838
01:05:32,641 --> 01:05:33,976
[SCOFFS]

839
01:05:34,017 --> 01:05:36,979
Lori, it's over. Nothing is gonna happen.

840
01:05:37,604 --> 01:05:40,607
-Now can we please watch the movie?
WOMAN [ON SCREEN]: I'm going.

841
01:06:12,181 --> 01:06:15,184
Are you kidding me?

842
01:06:23,609 --> 01:06:26,612
MAN 1 [ON SCREEN]: Everybody off
WOMAN [ON SCREEN]: We'll never make it.

843
01:06:26,612 --> 01:06:28,280
MAN 1 [ON SCREEN]:
It's gonna blow.

844
01:06:28,280 --> 01:06:31,283
NICK:
Lori. Lori.

845
01:06:31,617 --> 01:06:33,702
-Lori!
MAN: Shut up, man.

846
01:06:33,702 --> 01:06:36,705
MAN 2 [ON SCREEN]:
Bye-bye, suckers.

847
01:06:37,498 --> 01:06:40,501
[CROWD GASPS]

848
01:06:43,670 --> 01:06:46,673
[CELL PHONE PLAYS "DIXIE"]

849
01:06:47,633 --> 01:06:50,469
[MUSIC STOPS]

850
01:06:50,469 --> 01:06:52,554
"Dixieland."

851
01:06:52,554 --> 01:06:54,181
-Something's wrong.
-No kidding.

852
01:06:54,181 --> 01:06:57,184
-The person next to me won't shut up.
-No, I'm serious. Something's wrong.

853
01:06:57,851 --> 01:07:00,854
Things are happening
just like at the track.

854
01:07:14,243 --> 01:07:17,246
-Lori, you in here?
-Nick.

855
01:07:18,205 --> 01:07:19,748
-It's not over.
-What?

856
01:07:19,790 --> 01:07:22,751
George is dead.

857
01:07:23,585 --> 01:07:25,754
Janet, come on.
We have to leave right now.

858
01:07:25,754 --> 01:07:28,757
No. No, I can't keep doing this, okay?
You're both nuts.

859
01:07:28,924 --> 01:07:31,927
-Janet, we gotta go. Come on.
-No. Don't you see?

860
01:07:32,594 --> 01:07:35,597
This is where I was supposed to be
in the first place, not that race.

861
01:07:36,056 --> 01:07:39,059
-Come on. Come on.
-I was meant to see this movie.

862
01:07:39,810 --> 01:07:42,771
MAN 2 [ON SCREEN]:
Bye-bye, suckers.

863
01:07:43,564 --> 01:07:45,774
[CROWD GASPS]

864
01:07:45,816 --> 01:07:48,777
[CROWD SCREAMING]

865
01:07:55,576 --> 01:07:57,077
Janet!

866
01:07:57,077 --> 01:07:59,746
[CROWD SCREAMING]

867
01:07:59,746 --> 01:08:02,749
Lori, come on!

868
01:08:05,752 --> 01:08:08,755
Find the way to the exit. Remain calm.
Everything's gonna be okay.

869
01:08:11,300 --> 01:08:14,303
[GASPING]

870
01:08:16,472 --> 01:08:19,475
MAN:
Let's go! Let's go!

871
01:08:35,782 --> 01:08:38,577
NICK: I got you.
LORI: Pull me up! Pull me up!

872
01:08:38,577 --> 01:08:40,996
Nick! Nick!

873
01:08:40,996 --> 01:08:43,790
-Help me! Help me!
NICK: Hold on! Hold on!

874
01:08:43,790 --> 01:08:45,334
[LORI SCREAMS]

875
01:08:45,375 --> 01:08:47,169
-Climb up my arm!
-Don't let me go!

876
01:08:47,169 --> 01:08:49,505
NICK:
Climb up my arm!

877
01:08:49,505 --> 01:08:52,508
No! Hold on, I got you. I got you.

878
01:08:56,345 --> 01:08:59,348
[LORI SCREAMING]

879
01:09:00,682 --> 01:09:03,185
[NICK GRUNTING]

880
01:09:03,185 --> 01:09:06,188
NICK:
No, no, no!

881
01:09:08,690 --> 01:09:11,693
Lori, no! Lori, no!

882
01:09:18,075 --> 01:09:19,368
GEORGE:
I mean, it's dej vu.

883
01:09:19,409 --> 01:09:21,870
-My wife said that dej vu is God's way--
-Look out!

884
01:09:21,870 --> 01:09:24,039
[AMBULANCE BRAKES SCREECHING]

885
01:09:24,039 --> 01:09:25,332
[WOMEN SCREAM]

886
01:09:25,332 --> 01:09:26,875
MAN 1: Hurry.
WOMAN 1: Get some help!

887
01:09:26,875 --> 01:09:28,502
MAN 2: Help.
WOMAN 1: Over here!

888
01:09:28,502 --> 01:09:31,505
Lori.

889
01:09:33,215 --> 01:09:36,218
[BRAKES SCREECH]

890
01:09:36,969 --> 01:09:39,138
MAN:
Hey, watch it.

891
01:09:39,138 --> 01:09:42,141
MAN:
Down in front, asshole.

892
01:09:45,853 --> 01:09:47,729
MAN 1:
Hey, come on, man.

893
01:09:47,729 --> 01:09:49,898
MAN 2: Watch out.
WOMAN: Hey.

894
01:09:49,898 --> 01:09:52,901
MAN 3:
Hey, come on.

895
01:10:05,122 --> 01:10:08,083
Janet, something's wrong.

896
01:10:22,055 --> 01:10:25,058
[COUGHS]

897
01:10:25,934 --> 01:10:28,937
[COUGHING]

898
01:10:39,490 --> 01:10:41,950
Come on, come on, come on.

899
01:10:41,950 --> 01:10:44,953
Uh, damn it.

900
01:11:00,219 --> 01:11:03,222
[COUGHS]

901
01:11:25,327 --> 01:11:27,162
[GRUNTING]

902
01:11:27,162 --> 01:11:30,165
[NICK SCREAMING]

903
01:11:30,290 --> 01:11:32,084
Fuck! Oh!

904
01:11:32,084 --> 01:11:34,002
[GRUNTING]

905
01:11:34,002 --> 01:11:37,005
[GASPING]

906
01:11:37,422 --> 01:11:40,425
We were wrong about the order.
What if we're wrong about the chain?

907
01:11:40,676 --> 01:11:42,302
Then we wouldn't be here at all.

908
01:11:42,302 --> 01:11:44,638
And yet here I am,
trying to watch a movie...

909
01:11:44,638 --> 01:11:47,516
...despite my best friend going crazy
next to me.

910
01:11:47,558 --> 01:11:50,519
[GRUNTING]

911
01:11:54,356 --> 01:11:57,359
Oh, fuck.

912
01:11:58,193 --> 01:12:01,196
Oh, shit. Shit.

913
01:12:17,212 --> 01:12:20,215
[GRUNTING]

914
01:12:22,676 --> 01:12:25,679
[SCREAMS]

915
01:12:35,731 --> 01:12:38,734
[GRUNTING]

916
01:12:46,533 --> 01:12:49,536
MAN 1 [ON SCREEN]:
It's gonna blow. Move it!

917
01:12:56,919 --> 01:12:59,213
Come on. Come on.

918
01:12:59,213 --> 01:13:02,216
MAN 2 [ON SCREEN]:
Bye-bye, suckers.

919
01:13:07,262 --> 01:13:10,265
[NICK YELLS]

920
01:13:10,432 --> 01:13:13,435
[CROWD GASPS]

921
01:13:18,273 --> 01:13:21,193
MAN [ON SCREEN]: I guess this is
how I'm gonna be remembered.

922
01:13:21,193 --> 01:13:24,112
Thanks.

923
01:13:24,112 --> 01:13:27,115
[GASPING]

924
01:13:42,798 --> 01:13:45,717
MAN 1:
Try to tie it off right there.

925
01:13:45,717 --> 01:13:48,137
That's good.

926
01:13:48,137 --> 01:13:49,930
Just this side of the Union City.

927
01:13:49,930 --> 01:13:52,933
Hey, man, excuse me.
Is this thing supposed to be this way?

928
01:13:53,976 --> 01:13:56,979
-Isn't it supposed to be screwed tighter?
MAN 2: You're right.

929
01:13:57,271 --> 01:13:59,648
Tell you what,
we'll get somebody on that.

930
01:13:59,690 --> 01:14:02,651
-Pays to be safe, man. Trust me.
-Yeah.

931
01:14:03,485 --> 01:14:06,488
MAN 1:
That's one down.

932
01:14:08,490 --> 01:14:11,493
WOMAN:
You wanna meet up with them now?

933
01:14:21,170 --> 01:14:23,672
-Small mint tea.
-Thanks.

934
01:14:23,714 --> 01:14:26,300
-Small latte for you.
JANET: Thank you.

935
01:14:26,300 --> 01:14:29,303
And for me...

936
01:14:29,344 --> 01:14:31,680
Um, what the hell is that?

937
01:14:31,680 --> 01:14:34,683
A giant chococcino with whipped cream,
chocolate syrup, caramel and sprinkles.

938
01:14:35,601 --> 01:14:37,102
That looks disgusting.

939
01:14:37,102 --> 01:14:39,855
Yeah. I'm going into a diabetic coma
just looking at it.

940
01:14:39,855 --> 01:14:42,858
Well, what can I say, ladies?
It looked good.

941
01:14:45,819 --> 01:14:48,197
Yeah, but it tastes totally disgusting.

942
01:14:48,197 --> 01:14:51,200
[ALL LAUGHING]

943
01:14:52,034 --> 01:14:55,037
Say, you're the guy
who stopped that mall fire, aren't you?

944
01:14:56,330 --> 01:14:59,333
You saved a lot of lives, man.

945
01:14:59,791 --> 01:15:02,169
I was just at the right place
at the right time.

946
01:15:02,169 --> 01:15:05,172
Mm-hm. Sometimes that's all it takes.

947
01:15:10,219 --> 01:15:12,679
Okay, that was really weird.

948
01:15:12,679 --> 01:15:15,390
-Hey, don't knock my fan base.
JANET: Heh, God.

949
01:15:15,390 --> 01:15:17,059
I love your bag, by the way.

950
01:15:17,059 --> 01:15:20,062
-Oh, thanks. I actually just got it.
-Did you? Where?

951
01:15:20,187 --> 01:15:23,065
LORI: Yeah. There's a place
right next to Brevig's. It just opened.

952
01:15:23,065 --> 01:15:25,526
JANET: Brevig's?
LORI: Yeah, it's in that shopping center.

953
01:15:25,526 --> 01:15:28,529
There's a grocery store and a card shop'
and then there's a--

954
01:15:28,779 --> 01:15:31,323
-It's like a little accessories store.
JANET: Oh, yeah.

955
01:15:31,323 --> 01:15:34,326
LORI: It's super cute. If you want one
of these purses, they have it in plaid.

956
01:15:35,702 --> 01:15:37,746
JANET: Ha, ha, is that the only other one?
-Yeah.

957
01:15:37,788 --> 01:15:40,749
JANET:
They only made two?

958
01:15:41,083 --> 01:15:44,086
[LORI & JANET SPEAKING INDISTINCTLY]

959
01:15:53,804 --> 01:15:56,765
What do you think, babe?

960
01:15:57,599 --> 01:16:00,602
Hey, uh, space cadet,
you wanna come back down to Earth?

961
01:16:04,231 --> 01:16:07,067
What if we didn't change anything?

962
01:16:07,067 --> 01:16:09,736
-What are you talking about?
-Whoa, whoa, what are you doing?

963
01:16:09,736 --> 01:16:12,739
What if us being here right now...

964
01:16:12,948 --> 01:16:15,951
...was the plan from the beginning?

965
01:16:15,951 --> 01:16:17,619
[TRUCK TIRES SQUEALING]

966
01:16:17,619 --> 01:16:19,955
[GLASS SHATTERS]

967
01:16:19,955 --> 01:16:22,958
[BONES CRACKING]

968
01:16:35,000 --> 01:16:38,000
<font color=orange size=21>
"<u>ThE</u> <u>EnD</u>"</font>

969
01:16:38,000 --> 01:16:50,000
<font color=fuchsia size=20>
<i>Movie & Captioning Presented By</i> :
<u><i>KoushiK DaS</i></u>
[ <u><i>koushik@moviefan.com</i></u> ]
[ <u><i>koushik-das@wassup.co.in</i></u> ]
" <i>Hope You've Liked & Enjoyed The Movie</i> !!! "</font>

970
00:00:01,000 --> 00:00:17,000
<font color=red size=20>
<i>Movie & Captioning Conformed By</i> :
<u><i>KoushiK DaS</i></u>
[ <u><i>koushik-das@wassup.co.in</i></u> ]
[ <u><i>koushik@moviefan.com</i></u> ]
" <i>Hope You'll Like & Enjoy The Movie</i> !!! "</font>
