1
00:00:56,069 --> 00:00:58,733
<i>Me-gan!</i>

2
00:01:02,294 --> 00:01:04,841
<i>Me-gan!</i>

3
00:01:14,914 --> 00:01:17,055
Me-gan!

4
00:01:30,649 --> 00:01:33,338
Get up, Get up.

5
00:01:33,782 --> 00:01:36,809
We have to go outside.

6
00:01:40,042 --> 00:01:43,134
What’s the matter baby?

7
00:02:14,230 --> 00:02:17,738
Okay sweetheart go check in the house,
see if she’s in there.

8
00:02:26,293 --> 00:02:28,459
Megan!

9
00:02:39,058 --> 00:02:45,397
When's she going to get back?
Oh Buddy, she’s gonna come back. You know
what we’ll put some water in her bowl,
you know some food.

10
00:02:46,258 --> 00:02:52,185
She’s gonna get hungry she’s going
to have to come back to eat right?

11
00:02:53,772 --> 00:02:56,194
I”m hungry right now.

12
00:02:56,272 --> 00:02:58,698
Are you hungry?

13
00:02:58,809 --> 00:03:02,071
You know I’m so hungy I could
just eat your hand.

14
00:03:02,277 --> 00:03:06,621
Yeah, no no just let me have bite
of your hand okay? Just one bite.

15
00:03:07,322 --> 00:03:11,168
How come I can’t have one bite?
Just one finger.

16
00:03:11,372 --> 00:03:13,396
You’ve got five of them.

17
00:03:15,149 --> 00:03:18,742
Okay we’ve got to be quiet when we wake
up mommy okay.

18
00:03:19,073 --> 00:03:22,398
Do you want to get thrown?
Do you want to get thrown?

19
00:03:22,477 --> 00:03:25,429
I want to get next to mommy.

20
00:03:34,063 --> 00:03:36,127
No!NO!

21
00:03:36,221 --> 00:03:40,650
We’re tigers!
I'm sleeping. Stop!

22
00:03:42,329 --> 00:03:45,625
It's too early.
We’re tigers!

23
00:03:45,931 --> 00:03:50,647
I wanna get to sleep for a little while.

24
00:03:56,969 --> 00:04:02,313
NO, make pretty music. I must get my
breakfast.

25
00:04:29,782 --> 00:04:34,657
Here comes your oatmeal. Alright picky.
That's beautiful. You ready to eat?

26
00:04:34,750 --> 00:04:38,181
You gotta eat up okay? You can’t be late
today.

27
00:04:38,287 --> 00:04:41,000
Blow on it first.

28
00:04:42,468 --> 00:04:45,475
I don’t like it...
Why don’t you like it.

29
00:04:45,565 --> 00:04:50,864
It just yucky.
Baby what did you do just put water in that?

30
00:04:51,252 --> 00:04:55,441
Yeah its instant oatmeal.
Yeah but you’ve got to soak the oats.

31
00:04:55,550 --> 00:05:00,712
They’re fine. -Yeah delicious, you eat it.
Here, come on let’s eat like leopards
that’ll make it better.

32
00:05:00,816 --> 00:05:03,710
Here just eat the raisins okay?
At least.

33
00:05:08,431 --> 00:05:13,197
Oh come on Dean! I don’t have to clean up
after 2 kids.

34
00:05:13,460 --> 00:05:16,150
Frankie, Frankie use a spoon honey.
What do you mean use a spoon?

35
00:05:16,227 --> 00:05:19,299
Come on sue a spoon you know how to use a
spoon.
We’re eating like leopards.

36
00:05:19,392 --> 00:05:24,018
Hey that’s mine! Show your daddy how you
use  a spoon. You’re a big girl now huh
you know how to use a spoon.

37
00:05:24,133 --> 00:05:29,213
WHat do you mean you’re a big girl.
You’re a big girl now sweetheart so don’t
have any fun. Stick it on your face.

38
00:05:29,284 --> 00:05:31,661
Frankie we’re leaving in two minutes.

39
00:05:32,474 --> 00:05:34,864
Come on don’t eat like that, come on.

40
00:05:35,380 --> 00:05:38,180
Come on come on. Okay if that’s how
you’re gonna eat, breakfast is over.

41
00:05:38,255 --> 00:05:41,618
No! Dad was doing it!
I know your dad was doing it. Come on
kiddo.

42
00:05:41,693 --> 00:05:45,880
I was doing it! Daddy you made me in
trouble! I’m sorry!

43
00:05:45,972 --> 00:05:48,212
<i>Let’s go, let’s go, we’re late we’re
late.</i>

44
00:05:49,460 --> 00:05:51,380
Do you wanna wear this one?

45
00:05:51,724 --> 00:05:55,131
Yes. Okay but we gotta be fast.
Ready? ONE! TWO!

46
00:06:03,966 --> 00:06:07,404
You’re going to do it! You did it in
eight!

47
00:06:12,900 --> 00:06:15,043
Whoopsies! Silly mommy

48
00:06:15,117 --> 00:06:18,461
Hey Frankie you gonna be good for miss
Alex today?

49
00:06:18,555 --> 00:06:20,618
You promise?

50
00:06:20,695 --> 00:06:23,998
Okay I love you like crazy.
I love you like crazy.

51
00:06:24,073 --> 00:06:29,858
Oh, really? Cause I love you like CRAAAZZZYY!!!
Okay guys, we gotta go. We’re gonna be late.

52
00:06:30,030 --> 00:06:33,375
<i>See ya at the recital dad!</i>

53
00:06:33,468 --> 00:06:36,697
Hey Cin, put your seat belt on.

54
00:06:36,986 --> 00:06:40,620
Hey Cindy put your seatbelt on!
I got it.

55
00:06:40,712 --> 00:06:44,968
Would you please put your seatbelt on?
This road is crazy alright!

56
00:06:45,525 --> 00:06:49,743
Watch out for this guy...Watch out for
this fucking asshole!

57
00:06:49,859 --> 00:06:53,698
Hey fuck you! Why don’t you slow down you
fucking jackass!

58
00:06:53,776 --> 00:06:56,433
Motherfucker!

59
00:06:56,589 --> 00:06:58,777
You’re gonna kill somebody asshole!

60
00:07:08,201 --> 00:07:11,247
Hey there you are.
Oh hi!

61
00:07:11,305 --> 00:07:15,695
Sorry...I’m almost done here.
Did you get a...do you have a second?
-Yeha sure.

62
00:07:15,797 --> 00:07:19,009
Did you get a chance to talk it over with
your family yet?

63
00:07:20,826 --> 00:07:25,465
Umm... no, I mean you know I will. I
will. That’s okay.

64
00:07:25,546 --> 00:07:28,153
No pressure,just you know
You know, its just a good opportunity.

65
00:07:28,310 --> 00:07:30,500
I should know for sure by Monday.

66
00:07:30,589 --> 00:07:32,232
By Monday, alright. -I’ve got to have my
best nurse up there with me.

67
00:07:32,328 --> 00:07:36,002
Is it your first baby?
Yeah. So exciting
I know, isn’t it?

68
00:07:36,091 --> 00:07:41,734
You know what you’re
having yet? -No. -No? Do you want to know
or are you going to wait for a surprise.

69
00:07:41,812 --> 00:07:45,912
We want to know. surprise
enough, huh? Let’s see...

70
00:07:45,983 --> 00:07:48,735
It’s a girl!

71
00:07:49,513 --> 00:07:52,507
Is that good news?

72
00:10:23,448 --> 00:10:25,258
What’s wrong?

73
00:10:27,588 --> 00:10:30,307
I found Megan.

74
00:10:43,236 --> 00:10:46,822
How many times did I tell you to lock the
fucking gate? Huh?

75
00:10:59,870 --> 00:11:01,652
Bravo!

76
00:11:08,997 --> 00:11:13,058
Hey, I had an idea... I thought maybe you
should go visit your grandpa today. What
do you think?

77
00:11:15,548 --> 00:11:18,327
Yay! Did you find Megan?

78
00:11:21,220 --> 00:11:22,924
No.

79
00:11:23,350 --> 00:11:28,283
But I was thinking that maybe she
moved out to Hollywood and became one of
those movie dogs...

80
00:11:29,650 --> 00:11:33,929
You think? You think she moved
out to Hollywood to be a movie dog?

81
00:11:34,492 --> 00:11:37,227
She had the looks don’t you think?

82
00:11:37,288 --> 00:11:39,727
Maybe that’s what happened huh.

83
00:11:56,166 --> 00:11:59,139
Hi sweetheart how are you? Look what I
have for you!

84
00:12:07,811 --> 00:12:11,634
Aren't you coming up?
I can't smoke around the oxygen tank.

85
00:12:21,608 --> 00:12:25,259
Go say goodbye to Daddy. You're not going
to see him until tomorrow.
Watch out for the water.

86
00:12:25,478 --> 00:12:27,822
Okay go you’re clear!

87
00:12:27,931 --> 00:12:30,666
Bye Dad!
By buddy.

88
00:12:34,015 --> 00:12:38,157
Hey, I love you. -I love you.
Have fun okay buddy. -Okay.

89
00:12:38,942 --> 00:12:43,348
You remember what to do when Pa snores
right?
Cover his mouth and hold his nose.

90
00:12:43,423 --> 00:12:48,079
That's my girl. Go have fun!
Alright, run to mama.

91
00:12:48,282 --> 00:12:51,234
Come on you can do
it! Come on sweetie pie.

92
00:12:51,364 --> 00:12:54,220
Yayyyyy, that was great. That was great.

93
00:12:55,580 --> 00:12:58,002
Alright you ready to go inside?

94
00:12:58,084 --> 00:13:01,674
So what’s with him, you two fighting again?
We’ll talk about it later...

95
00:13:01,709 --> 00:13:04,915
<i>Why isn’t daddy coming in?
I don’t know.</i>

96
00:13:27,650 --> 00:13:30,407
Mr. Benatti, good to meet you.
-Have a seat.

97
00:13:30,497 --> 00:13:34,423
So what kind of job are you applying for?
Driver...helper..packer?

98
00:13:34,511 --> 00:13:36,736
Whatever, one that pays.

99
00:13:36,828 --> 00:13:40,245
DO you have any experience at all? -Sure.
Where have you worked?

100
00:13:40,339 --> 00:13:44,293
I mean, you know, I’ve helped people move
before. You mean what are my jobs?

101
00:13:44,328 --> 00:13:46,692
But you’ve never had any moving
experience? -No.

102
00:13:46,693 --> 00:13:51,704
So I guess that’ll be “no experience.”
Okay. Where are you from? -Florida.

103
00:13:51,783 --> 00:13:54,392
And how long have you been here?
-2 years.

104
00:13:54,484 --> 00:13:56,662
And where are you living?
-I live in Brooklyn.

105
00:13:56,751 --> 00:13:59,750
Can you get here everyday? -Yeah, I’ll get here.
-I need you here by 7am.

106
00:13:59,832 --> 00:14:03,751
I’ll get here.
Ready? There you go. Good job!

107
00:14:03,830 --> 00:14:06,783
You’re a man amongst men. No homo!

108
00:14:09,065 --> 00:14:11,424
Sit up son! Sit up, sit up!

109
00:14:14,768 --> 00:14:18,549
Don’t wory about it, you aint a
professional yet.

110
00:14:19,829 --> 00:14:23,691
How do you meet girls?
-I just walk right up and talk to them.
Whatever comes in my mind in that moment.

111
00:14:23,772 --> 00:14:27,954
He honks the horn
-I gets out the truck.

112
00:14:28,034 --> 00:14:32,191
Or he screams out, like, “choclate thunder.”

113
00:14:33,865 --> 00:14:37,329
You see I don’t know... I feel like men
are more romantic than women.

114
00:14:37,399 --> 00:14:41,558
When we get married we marry one girl.
Cause we’re resistent the whole way

115
00:14:41,629 --> 00:14:45,424
until we meet one girl and we think I’d be an
idiot if I didn’t marry this girl she’s so great.

116
00:14:45,508 --> 00:14:50,647
But it seems like girls get to a place
where they just kidna pick the best
option or something.

117
00:14:50,737 --> 00:14:53,928
I know girls that married they’re like.
“Oh he’s got a good job.”

118
00:14:54,018 --> 00:14:56,942
I mean they spend their whole life looking
for Prince Charming and then they

119
00:14:57,024 --> 00:15:01,114
marry the guy who’s got a good job
and is gonna stick around.

120
00:15:01,190 --> 00:15:05,256
Take your share and go home okay? Let’s
call it a good night. -Thanks Jamie...

121
00:15:40,074 --> 00:15:45,570
Lemme tell you something. When I get old
I’m gonna look good. When you get old
you’re gonna look like him.
-What do you mean when you get old?

122
00:15:45,807 --> 00:15:48,848
It’s gonna be a long time... another
fifty years at least.

123
00:15:49,849 --> 00:15:54,980
Man it look like world war three in this
motherfucker. -Box everything in the kitchen,

124
00:15:55,060 --> 00:15:59,496
bag everything upstairs, let’s get the truck
loaded, up to Pennsylvania and back by tonight.

125
00:16:34,559 --> 00:16:37,274
This is a small, small room here.

126
00:16:39,450 --> 00:16:42,758
How’s all the stuff gonna fit in here?
-It’s probably not gonna...

127
00:16:42,854 --> 00:16:46,529
so strip the furniture I”ll bring you
boxes you start unpacking and placing...

128
00:16:46,611 --> 00:16:49,712
flatten all the cartons and we’ll get em outta here.
-What happens to all the other stuff?

129
00:16:49,806 --> 00:16:51,822
Not out problem.

130
00:17:13,212 --> 00:17:15,809
<i>Come on, come on, hurry it up. Gotta go,
gotta go, gotta go.</i>

131
00:17:18,265 --> 00:17:21,700
I don’t understand what you’re trying to
say.

132
00:17:21,781 --> 00:17:24,571
We got to go.

133
00:17:24,666 --> 00:17:27,657
We got another job to do, we gotta go.

134
00:17:29,246 --> 00:17:33,453
Dean you ready? Let’s get outta here okay?
Job’s over, here I’ll give you your pay.

135
00:17:33,542 --> 00:17:38,489
One hundred, and ten, and twenty is
part of your tip okay?

136
00:17:38,573 --> 00:17:41,871
Let’s go we’ve got
a 2 hour ride back to the city.

137
00:17:43,516 --> 00:17:46,252
Hey! Walter!

138
00:17:47,437 --> 00:17:49,917
Don’t be mad okay?

139
00:17:49,980 --> 00:17:52,808
I opened some of your stuff,
I hope that’s okay.

140
00:17:52,921 --> 00:17:57,564
You wanna walk in here? You don’t wanna
get wheeled in here. This is your new house.

141
00:17:57,823 --> 00:18:00,808
I hung your uniform I hope that’s okay.

142
00:18:00,886 --> 00:18:03,669
It’s just so handsome you know?

143
00:18:08,374 --> 00:18:11,610
I noticed
you had a lot of matches so I just hung
them on the wall,

144
00:18:11,685 --> 00:18:15,421
if you don’t like it
you can just rip em down, its tape.

145
00:18:15,934 --> 00:18:18,472
Do you wanna sit down in the chair.

146
00:18:19,737 --> 00:18:22,513
Here let me get this out of your way.

147
00:18:24,395 --> 00:18:25,934
You got it?

148
00:18:26,005 --> 00:18:29,582
Okay Walter I gotta go or I’m gonna get in
trouble but let me show you a few things okay?

149
00:18:29,669 --> 00:18:33,982
That’s you shoes, see?
-Yo, Dean we gotta go alright? -Okay, okay.

150
00:18:34,076 --> 00:18:36,537
I’ll meet you in the truck.
-Okay.

151
00:18:37,155 --> 00:18:40,206
He’s not the boss of me, by the way.

152
00:18:40,626 --> 00:18:45,129
All your stuff’s in here thats your pants,
sweaters, shirts.

153
00:18:45,218 --> 00:18:48,702
Hey Walter is this your wife?

154
00:18:50,108 --> 00:18:53,036
She was a beautiful woman!

155
00:18:53,300 --> 00:18:55,953
Umm.. Okay, nice to meet ya.

156
00:18:57,138 --> 00:18:59,688
Thank you. -Good luck here.

157
00:19:01,669 --> 00:19:03,926
”ll see ya down
the road.

158
00:19:36,613 --> 00:19:38,488
I’m sorry, I know.

159
00:19:43,389 --> 00:19:46,403
Don’t be sorry baby.

160
00:19:48,691 --> 00:19:50,873
Ohh fuck.

161
00:19:51,498 --> 00:19:54,144
I’m just tired you know.

162
00:20:00,913 --> 00:20:03,389
I’m just fucking tired.

163
00:20:03,658 --> 00:20:05,862
Come on boy!

164
00:20:12,766 --> 00:20:17,360
<i>-Too girly?</i>

165
00:20:17,750 --> 00:20:19,503
Yeah.

166
00:20:21,672 --> 00:20:28,065
<i>Well, no I think it's a, maybe we just need
to put some, something like a nice blanket.</i>

167
00:20:28,220 --> 00:20:31,988
<i>OK. -you think it's a good idea?
-Yeah, let's go get a blanet.</i>

168
00:20:49,284 --> 00:20:53,476
Can you take the trash out.? -Sure.
You remember where we put that...

169
00:20:56,222 --> 00:20:59,066
I got an idea.

170
00:21:01,534 --> 00:21:03,752
Hello?

171
00:21:03,973 --> 00:21:10,254
want to see if I can reserve a room for the
night... tonight. I have a gift certificate...

172
00:21:10,348 --> 00:21:15,630
What’s our options?
They have cupid’s cove.

173
00:21:16,746 --> 00:21:20,912
I’m not going to some cheesy sex motel,
I’m on call tomorrow.

174
00:21:21,008 --> 00:21:25,982
What else... that’s it? There’s a future room.
Can you hold on one second.

175
00:21:26,070 --> 00:21:28,946
Baby will you make the decision please.
-I”m on call tomorrow I can’t go.

176
00:21:29,037 --> 00:21:32,897
Baby please listen to me for a second.
Can you hang on one second.

177
00:21:32,986 --> 00:21:36,492
Listen to me for one second,
would you stop cleaning for one minute.

178
00:21:37,616 --> 00:21:41,117
I’m asking you... Please.

179
00:21:41,648 --> 00:21:44,181
Let’s get outta here, we gotta get outta here.

180
00:21:45,540 --> 00:21:48,342
We have to get out of this house.

181
00:21:48,435 --> 00:21:51,741
Let’s go get drunk and make love.

182
00:21:54,123 --> 00:21:57,538
Now do you want the Cupid’s Cove...

183
00:21:57,905 --> 00:22:03,805
or do you want the future room.
Make a decision baby please.

184
00:22:03,898 --> 00:22:08,655
I don’t want to get in the car at 7:30
and drive for 2 hours.
-Okay I’ll make the decision.

185
00:22:08,731 --> 00:22:11,152
The future room.

186
00:22:12,841 --> 00:22:15,259
For 2.

187
00:22:17,218 --> 00:22:20,092
Periera. -You’re crazy.

188
00:22:21,086 --> 00:22:23,092
Thanks.

189
00:22:29,765 --> 00:22:33,358
Pack you bags baby we’re going to the future!

190
00:22:45,085 --> 00:22:48,022
<i>Is that Cindy Heller?</i>

191
00:22:49,389 --> 00:22:53,397
Bobby Ontario?
-How are you?

192
00:22:54,148 --> 00:22:59,632
I”m good. How are you?
-I’m...you know I’m hanging in there.

193
00:23:01,789 --> 00:23:04,248
Wow! Its been a while.

194
00:23:08,731 --> 00:23:13,430
So how bout you?
-Here, been here, stayed here, never left here.

195
00:23:14,008 --> 00:23:16,747
Here’s good, here’s good.

196
00:23:17,008 --> 00:23:22,180
Ahh... married?? -Married.
-That’s crazy. Lucky guy.

197
00:23:22,949 --> 00:23:25,587
Have you been faithful to him?

198
00:23:28,570 --> 00:23:33,072
That's a strange question to ask someone
you haven't seen in forever.

199
00:23:34,835 --> 00:23:41,482
Yeah well you know... Seriously. -Yes.
-Yes you have or yes you haven't?
Yes...I haven't. I mean I have...I have been...

200
00:23:43,179 --> 00:23:46,087
Why are you looking at me like that?

201
00:23:47,040 --> 00:23:51,218
I'm not looking at you like anything.
-Oh, Okay

202
00:24:03,602 --> 00:24:05,383
Come on, let's go. Let's go.

203
00:24:15,915 --> 00:24:18,059
What you thinking?

204
00:24:20,447 --> 00:24:22,827
What’s on your mind?

205
00:24:26,666 --> 00:24:30,430
You’re never going to guess who I saw at
the liquor mart.

206
00:24:30,781 --> 00:24:33,557
Richard Greico?

207
00:24:33,687 --> 00:24:36,730
No but good guess.

208
00:24:36,860 --> 00:24:39,729
Jon Bon Jovi?

209
00:24:39,884 --> 00:24:42,258
Bobby Ontario.

210
00:24:55,604 --> 00:25:01,557
The fuck was he doing there?
-I dunno... I mean... buying liquor I guess.

211
00:25:04,085 --> 00:25:06,021
Jesus!

212
00:25:06,085 --> 00:25:09,538
How come your just telling me now?
-Cause I’m telling you now.

213
00:25:09,631 --> 00:25:14,693
How come you didn’t tell me while we were there?  -I don’t
know cause I was flustered and I’m telling you now.

214
00:25:14,773 --> 00:25:21,085
You talked to him? -No... I mean like,
“hi, by, how are you...” -How are you?

215
00:25:21,198 --> 00:25:25,199
Yeah he asked me how I was.
-And you told him?

216
00:25:25,288 --> 00:25:28,821
I mean I didn’t want to but we were stuck
there in the same store

217
00:25:28,918 --> 00:25:32,027
buying things together at the
same time.

218
00:25:34,117 --> 00:25:38,891
I wish you’d seen him then you
wouldn’t feel so bad. He’s fat...

219
00:25:39,011 --> 00:25:42,835
What do you I care? -I don’t know.
-What do I care if he’s fat or not.

220
00:25:45,039 --> 00:25:49,101
What does that mean?  Make me feel better?
-I don’t know! Cause he’s a loser!

221
00:25:50,837 --> 00:25:56,323
What does that have to do with me?
Whether he’s a loser or he’s fat or not?
What the fuck do I care?

222
00:25:56,420 --> 00:26:01,713
What?! -What are you saying that for? That would
make me feel better he’s fat?

223
00:26:03,670 --> 00:26:08,168
So what if he was in good shape I shouldn’t that
I wouldn't that I shouldn't feel good?

224
00:26:08,243 --> 00:26:14,306
I said the wrong thing. I’m nervous okay?
-What do you mean your nervous?
I feel funny, because you feel funny.

225
00:26:15,918 --> 00:26:19,633
You’re nervous cause I feel funny? What
does that mean.

226
00:26:19,842 --> 00:26:24,149
Yes. I feel like I said the wrong thing...
I feel like I shouldn’t have said anything.

227
00:26:24,885 --> 00:26:27,697
Really? That’s an option?

228
00:26:28,134 --> 00:26:33,056
You run into Bobby Ontario and
it’s an option not to tell me?

229
00:26:33,353 --> 00:26:37,854
I feel like you’re upset and I upset you
and I’m sorry. And I said the wrong thing.

230
00:26:38,588 --> 00:26:42,260
Baby you do whatever you want.

231
00:26:43,589 --> 00:26:45,637
Okay.

232
00:26:48,808 --> 00:26:50,853
I’m sorry.

233
00:26:58,907 --> 00:27:01,011
Stop, fuck.

234
00:27:02,875 --> 00:27:05,971
What are you doing?
-I gotta pee.

235
00:27:06,263 --> 00:27:10,795
Where this person’s house!?
-Fuck you! -Fuck me?

236
00:28:33,733 --> 00:28:35,379
Hi

237
00:28:37,264 --> 00:28:42,204
What are you doing?
-Research. -Really, researach?

238
00:28:43,437 --> 00:28:48,719
supposed to be a quadriplegic?

239
00:28:48,811 --> 00:28:53,326
Quads can't use their arms.
I'm a paraplegic.

240
00:28:53,541 --> 00:28:55,670
Really?

241
00:28:58,564 --> 00:29:00,372
Hi.

242
00:29:02,599 --> 00:29:05,983
Why do you always have to act
like such a freak all the time?

243
00:29:07,641 --> 00:29:09,986
Come over. Come on.

244
00:29:10,763 --> 00:29:16,186
I can’t. -You know you want it.
-I can’t I have to go get Grandma.

245
00:29:17,481 --> 00:29:20,518
I just came to say hi.

246
00:29:23,076 --> 00:29:26,465
Call you later.
-Yeah. Whatever!

247
00:29:28,044 --> 00:29:31,691
<i>Ope - I thought you were your Dad!
-Just us.</i>

248
00:29:31,799 --> 00:29:36,560
How was the beauty parlour?
-Oh lovely, Just lovely.

249
00:29:37,936 --> 00:29:41,186
What did it feel like when you
fell in love?

250
00:29:46,532 --> 00:29:48,486
Oh dear.

251
00:29:49,742 --> 00:29:55,103
<i>I don’t think I found it.
-Even with grandpa?</i>

252
00:29:55,768 --> 00:29:58,471
<i>Maybe a little in the beginning.</i>

253
00:30:01,924 --> 00:30:08,039
<i>He didn’t really have any regard for me
as a person. You’ve gotta be careful of that.</i>

254
00:30:08,270 --> 00:30:13,394
You’ve gotta be very careful that the
person you fall in love...

255
00:30:14,023 --> 00:30:17,647
is worth it... to you.

256
00:30:18,103 --> 00:30:21,009
<i>I don't ever want to be like my parents.</i>

257
00:30:21,099 --> 00:30:24,474
<i>I know that they must have loved
eachother at one time right?</i>

258
00:30:24,566 --> 00:30:28,193
<i>Did thy just get it all out
of the way before the had me?</i>

259
00:30:28,284 --> 00:30:30,965
Are we s’pposed to eat this garbage?!!!
Huh?!

260
00:30:35,717 --> 00:30:39,724
I”m sorry. Do you want me to make you
some eggs?

261
00:30:42,101 --> 00:30:46,574
I want you to enjoy your Goddamn dinner!

262
00:30:48,085 --> 00:30:50,225
<i>How do you trust your feeling...</i>

263
00:30:50,301 --> 00:30:53,823
<i>when they just disappear like that.</i>

264
00:30:54,506 --> 00:30:59,974
<i>I think the only way you can find out is
to have the feeling.</i>

265
00:31:01,959 --> 00:31:04,571
<i>You’re a good person Cindy,</i>

266
00:31:05,260 --> 00:31:08,998
<i>I think you have the right to say
“yes I do trust...”</i>

267
00:31:09,306 --> 00:31:12,117
<i>”...I trust myself.”</i>

268
00:31:42,618 --> 00:31:44,559
What?

269
00:31:44,884 --> 00:31:47,523
Shit! -What what?

270
00:31:47,558 --> 00:31:49,952
Fuck!

271
00:31:53,205 --> 00:31:56,098
Fuck! -I”m sorry.

272
00:32:33,082 --> 00:32:35,519
<i>Somehow she didn't want to confess to
him  that she was so weary</i>

273
00:32:35,610 --> 00:32:39,629
<i>of all those people  who'd seem
to want to care about her.</i>

274
00:32:40,018 --> 00:32:43,830
<i>He touched her cheek gently, caressingly.</i>

275
00:32:44,237 --> 00:32:48,136
<i>Her heart was bitting so loudly
that surely he could hear it.</i>

276
00:32:48,222 --> 00:32:51,135
<i>Arms up! -He smooths your hair back</i>

277
00:32:51,240 --> 00:32:54,417
<i>the touch of his fingers sending waves of awareness through her.</i>

278
00:32:54,518 --> 00:32:58,956
<i>He was going to kiss her... that whas what
she wanted, wasn’t it?</i>

279
00:32:59,036 --> 00:33:03,774
<i>So why that she feel as if she trembled on the
edge of the precimes ready to top ower in an instant.</i>

280
00:33:03,866 --> 00:33:07,882
<i>Then his lips founds hers and she stopped thinking at all.</i>

281
00:33:07,973 --> 00:33:13,758
<i>Only feeling. Feeling the tenderness of his
kiss,  the strength of his arms around her,</i>

282
00:33:15,044 --> 00:33:20,049
<i>the steady beat of his heart
under her hand as she turned into his arms.</i>

283
00:33:20,133 --> 00:33:25,678
<i>There is a precipice and she was falling head
over heels. Falling in love with him. Chapter 11.</i>

284
00:33:25,863 --> 00:33:30,323
-Hi! -Hi.

285
00:33:32,041 --> 00:33:34,541
I want a cigarette.

286
00:33:34,593 --> 00:33:39,393
No Gramma its bed time. You’re in bed
you can’t have a cigarette now okay.

287
00:33:39,556 --> 00:33:44,340
Do you want me to keep reading
or are you tired.
I need a cigarette!

288
00:33:57,965 --> 00:34:02,523
<i>Wonderful! -I was glad. See you around!</i>

289
00:34:18,007 --> 00:34:19,950
Excuse me.

290
00:34:20,711 --> 00:34:24,179
Excuse me can I talk to you for a second?
-Why?

291
00:34:24,267 --> 00:34:27,401
You think I stole that money don’t you?

292
00:34:27,510 --> 00:34:33,593
Yeah you do. -No. -Look I’ve stolen money before,
I know what it feels like to get busted and this
is what that feels like.

293
00:34:33,681 --> 00:34:37,571
and this is what that feels like.
I have a job,

294
00:34:37,701 --> 00:34:40,422
okay, this is my job.
-Okay I got it.

295
00:34:40,510 --> 00:34:45,415
I make money. -I got it. -Money I can take
girls out on dates with.

296
00:34:47,278 --> 00:34:51,041
Just so you know.
-Good to know. Okay.

297
00:34:55,274 --> 00:34:58,325
What’s your name?
-Go away.

298
00:34:58,372 --> 00:35:01,640
"Go away"? -Go away.
-That’s a weird name.

299
00:35:01,838 --> 00:35:04,151
Hold on a second,

300
00:35:05,483 --> 00:35:09,307
I wanna give you something.

301
00:35:09,416 --> 00:35:15,610
Look at that. That’s my business card.
I don’t have a phone...or a phone number...

302
00:35:15,869 --> 00:35:19,073
but if you call this number right here...

303
00:35:19,760 --> 00:35:24,105
and ask for me... they’ll
tell me you’ve called. -Great.

304
00:35:24,212 --> 00:35:27,119
Who should I say is calling?

305
00:35:45,536 --> 00:35:47,754
Wow. Where are we huh?

306
00:35:50,178 --> 00:35:52,964
We’re inside a robot’s vagina.

307
00:35:59,527 --> 00:36:03,416
Was this the only one that they had?

308
00:36:03,556 --> 00:36:06,308
I told you they had cupid’s cove or this.

309
00:36:06,402 --> 00:36:10,584
You want me to see if we can get cupid’s
cove? -I’m making a drink.

310
00:36:15,820 --> 00:36:18,344
There’s no windows.

311
00:36:19,586 --> 00:36:21,576
Cool bed huh?

312
00:36:22,697 --> 00:36:24,554
Check this out.

313
00:36:27,405 --> 00:36:29,795
The bed turns!

314
00:36:29,886 --> 00:36:31,916
Hey did you see this?

315
00:36:37,937 --> 00:36:40,651
Hey, look at me!

316
00:36:40,760 --> 00:36:43,496
I don’t think there’s a fridge.

317
00:36:48,682 --> 00:36:51,687
This is how they laugh in the future.
Like this.

318
00:36:57,108 --> 00:37:01,901
I thought the whole point of coming here
was to have a night without kids.

319
00:37:04,828 --> 00:37:07,620
Hello? Yeah hold on.

320
00:37:08,762 --> 00:37:12,463
Here sweetheart it’s your mommy she wants
to talk to you.

321
00:37:13,651 --> 00:37:16,924
<i>Hi mom. Yes.
-Hi Sweetie.</i>

322
00:37:18,811 --> 00:37:24,323
Tak. -Okay honey... don’t forget to potty
before you get into bed...

323
00:37:25,043 --> 00:37:27,669
bye... I love you...

324
00:37:27,981 --> 00:37:31,917
Hey frankie this is how they laugh in the
future!

325
00:37:35,965 --> 00:37:38,781
You try it!

326
00:37:41,381 --> 00:37:44,152
Are you tooting? Frankie!

327
00:37:46,185 --> 00:37:47,746
Frankie...

328
00:38:05,607 --> 00:38:09,652
Love you like crazy, I gotta go okay ,
kiss kiss.

329
00:38:10,559 --> 00:38:12,143
Pa-pa!

330
00:38:20,035 --> 00:38:22,146
What are you doing?

331
00:38:24,095 --> 00:38:30,820
What? What does it look like I'm doing?

332
00:38:34,475 --> 00:38:38,707
Gettin’ all wet and naked... I'm gonna go
order some food, you want some?
-You know what I like.

333
00:38:40,112 --> 00:38:42,033
Can you close the door?

334
00:39:05,466 --> 00:39:11,553
What are you doing?
-What does it look like I'm doing?

335
00:40:09,899 --> 00:40:14,019
Enough.

336
00:40:55,593 --> 00:40:57,830
What are you so grumpy about?

337
00:40:58,063 --> 00:41:00,564
Oh I don’t know? I don’t know why...

338
00:41:03,847 --> 00:41:07,376
Do you want a drink?
-Yes please.

339
00:43:09,617 --> 00:43:14,557
Hi how are you? -Fine thank you.
-Your Gramma aren’t you. Its great to meet you.

340
00:43:15,429 --> 00:43:19,057
Cindy come on could you talk to me for
five minutes please.

341
00:43:19,147 --> 00:43:22,886
I don’t want to talk to you anymore.
-Gramma you know you have an amazing
granddaughter?

342
00:43:22,962 --> 00:43:25,664
Of course I do.
-She’s unbelievable.

343
00:43:25,779 --> 00:43:28,951
Cindy I got these for you. Will you
please take them?

344
00:43:30,233 --> 00:43:35,868
Cindy, come on. Could you give me five minutes?
This is ridiculous you’re not even gonna talk to me?

345
00:43:36,493 --> 00:43:38,774
Come on, Cindy!

346
00:43:39,009 --> 00:43:42,716
I’m trying to say sorry and
you’re acting like a total bitch!

347
00:43:47,071 --> 00:43:50,293
<i>I don’t know I just feel like I should
stop</i>

348
00:43:50,417 --> 00:43:54,135
<i>thinking about it but I can’t.</i>

349
00:43:54,452 --> 00:43:57,352
<i>Maybe I’ve seen too many movies
you know,</i>

350
00:43:57,451 --> 00:44:01,462
<i>love at first sight.
Anyone call? -No.</i>

351
00:44:02,203 --> 00:44:05,467
<i>Thanks! What do you think about
love at first sight?</i>

352
00:44:05,547 --> 00:44:08,453
You think you can love somebody
just by looking at ‘em?

353
00:44:08,542 --> 00:44:11,372
But the thing is, man, I felt like I knew
her. You know.

354
00:44:11,463 --> 00:44:16,907
You ever get that feeling? -Yeah like
you’ve seen her before and you just know her...

355
00:44:17,016 --> 00:44:23,185
Yeah. -Yeah it’s a feeling...but the
thing is, you actually don’t know her.

356
00:44:24,808 --> 00:44:28,748
Yeah I don’t, right? -Right.

357
00:44:31,025 --> 00:44:33,782
I felt like I did though.

358
00:44:33,886 --> 00:44:39,495
If you get a little pussy, I think the
mental-ness will get out your head.

359
00:44:39,622 --> 00:44:43,199
I’m too much in my head, right?
-Yeah, too much.

360
00:44:45,309 --> 00:44:50,167
<i>Yeah, you already know where she live  at, right?
-No she was just like visiting her grandmother.</i>

361
00:44:50,312 --> 00:44:55,613
<i>So why don’t you go back to that
grandmother and ask her where she lives.</i>

362
00:44:55,698 --> 00:44:58,246
<i>I should go back, right?</i>

363
00:44:58,403 --> 00:45:02,422
<i>Yeah. If you like her, yeah -She just
seems different you know? I don’t know.</i>

364
00:45:02,514 --> 00:45:05,175
<i>Wait. How different?</i>

365
00:45:06,786 --> 00:45:10,063
<i>I dunno, I just got a feeling about her.</i>

366
00:45:12,020 --> 00:45:15,984
<i>You know when a song comes on and you
just gotta dance?</i>

367
00:45:49,522 --> 00:45:51,623
Yeah.
-Yeah.

368
00:45:51,734 --> 00:45:56,739
Hi. Do you know what happened to Walter?
-Who? -Walter?

369
00:45:57,482 --> 00:46:02,358
he’s the gentlemen that just moved
in across the hall about a month ago.

370
00:46:02,970 --> 00:46:07,125
I don’t know anything about anyone
named Walter.
-Oh,

371
00:46:13,752 --> 00:46:16,339
Hey, can I ask you something else?

372
00:46:17,004 --> 00:46:22,355
What’s the story with that girl
that was in here like a month ago.

373
00:46:22,456 --> 00:46:25,692
<i>The young blonde. I gave her my card
but she never called.</i>

374
00:46:25,802 --> 00:46:28,602
<i>What’s her name?</i>

375
00:46:28,675 --> 00:46:32,901
<i>Cindy. -Cindy. Will you tell
her I say hi?</i>

376
00:46:32,971 --> 00:46:34,786
<i>OK, yeah.</i>

377
00:46:43,275 --> 00:46:45,007
Shit!

378
00:47:16,227 --> 00:47:20,446
Do you think I could sit down because all
these other seats are taken?

379
00:47:23,803 --> 00:47:26,179
Okay... -Hey, thanks...

380
00:47:28,444 --> 00:47:31,215
You know I just talked to your
grandmother...

381
00:47:32,116 --> 00:47:35,803
That sounds weird, huh?
-Yeah. -Okay let me put it into context.

382
00:47:35,897 --> 00:47:40,822
I went out there to see Walter
who’s not there anymore.

383
00:47:40,900 --> 00:47:43,272
That’s why I talked to her...

384
00:47:43,368 --> 00:47:45,607
You know what happened to that guy
Walter?

385
00:47:45,695 --> 00:47:48,273
Yeah, you know what happened to that guy
walter?

386
00:47:48,446 --> 00:47:52,026
No I don't know what happened to that guy Walter.

387
00:47:52,107 --> 00:47:54,430
No, what happened?

388
00:47:57,383 --> 00:48:03,531
You gotta do it like that? -What do you expect?
-What do you mean? -They’re old!

389
00:48:04,805 --> 00:48:08,951
Do you want to live like that? -Like what?
No home? -Yeah.. -No I don’t...

390
00:48:09,027 --> 00:48:12,634
But I’m not getting old and he’s a dummy
for dying. -Walter’s a dummy for dying?

391
00:48:12,695 --> 00:48:16,635
Walter’s a dummy for dying?
-Yeah. -What are you gonna do, wise guy?

392
00:48:16,729 --> 00:48:18,903
Not do it...

393
00:48:20,637 --> 00:48:24,031
Are you gonna die?
-Definitely.

394
00:48:25,952 --> 00:48:28,681
Hmm? What’d you say?
-I said definitely.

395
00:48:28,791 --> 00:48:31,259
Well with that kind of attitude you will.

396
00:48:31,353 --> 00:48:34,041
Don’t do it! It’s for suckers.

397
00:48:34,151 --> 00:48:36,043
Don’t do it.

398
00:48:36,124 --> 00:48:38,727
What are you gonna do?
-Just not do it.

399
00:48:38,807 --> 00:48:42,845
I went out there to give him this. Isn’t
that nice?

400
00:48:43,401 --> 00:48:45,422
I found it.

401
00:48:45,979 --> 00:48:49,374
Is that him? -Yeah, and his lady.
Isn’t he handsome?

402
00:48:49,447 --> 00:48:51,636
Look at her she’s so pretty.

403
00:48:51,715 --> 00:48:54,125
So she’s probably nuts then...

404
00:48:55,885 --> 00:49:00,345
In my experience the prettier a girl is,
the more nuts she is.

405
00:49:01,806 --> 00:49:04,885
Which makes you insane...

406
00:49:04,952 --> 00:49:08,498
You’re probably nutty-coo-coo crazy...

407
00:49:11,558 --> 00:49:17,221
Its not your fault. Everybody
treats you different.

408
00:49:17,309 --> 00:49:20,952
Like you make jokes and people laugh
anyway even though they’re not funny.

409
00:49:21,011 --> 00:49:23,216
That’s gotta make you nuts.

410
00:49:23,308 --> 00:49:27,090
I like how you can compliment and insult
someone at the same time.

411
00:49:27,201 --> 00:49:31,045
In equal measure.
-What’s an insult about that?

412
00:49:31,138 --> 00:49:34,266
That I’m crazy and I’m not funny.

413
00:49:34,731 --> 00:49:38,247
I don’t know if you’re not funny,
tell me a joke.

414
00:49:38,778 --> 00:49:42,810
So there’s a child molester and a little
boy walking into the woods.

415
00:49:44,450 --> 00:49:50,049
The child molester and the little boy keep
walking further and further and its getting
darker and darker and they’re going deeper and deeper

416
00:49:51,970 --> 00:49:56,573
into the woods and the little boy looks
up at the child molester and he says:

417
00:49:56,705 --> 00:50:00,760
“gee mister I’m getting scared!” And the
child molester looks down at him and says:

418
00:50:00,845 --> 00:50:04,187
“you think you’re scared kid?
I gotta walk outta here alone.”

419
00:50:11,523 --> 00:50:14,289
You don’t think that’s funny?

420
00:50:15,951 --> 00:50:19,780
No. I’m sorry.
-I do.

421
00:50:19,869 --> 00:50:22,336
You get along with your grandma huh?

422
00:50:22,433 --> 00:50:24,979
Yeah, she makes me laugh...

423
00:50:25,572 --> 00:50:30,554
Nobody else talks in my family.
And when they talk, they just yell.

424
00:50:33,884 --> 00:50:36,822
I’m never getting married.

425
00:50:37,523 --> 00:50:42,230
This is a nice place you live.
You like it? -It's alright.

426
00:50:42,611 --> 00:50:47,110
Where you wanna go?
-I wanna go away to school.

427
00:50:47,498 --> 00:50:51,247
What are you gonna study?
-Medicine.

428
00:50:52,065 --> 00:50:53,660
Really??

429
00:50:53,747 --> 00:50:56,776
Yeah really!
-Yeah right! -Yeah right?

430
00:50:56,950 --> 00:51:00,996
Girls that look like you don’t
go and study medicine.

431
00:51:01,152 --> 00:51:03,063
What do I look like?

432
00:51:04,200 --> 00:51:07,109
Girls like you are super-models.

433
00:51:07,451 --> 00:51:11,313
You got any, like, talents?
-Like hidden talents?

434
00:51:14,231 --> 00:51:17,747
Washington, Adams, Jefferson,
Madison, Monroe, Adams,

435
00:51:17,840 --> 00:51:21,777
Jackson, Van Buren, Harrison,
Tyler, Polk i Taylor...

436
00:51:22,217 --> 00:51:24,266
That's all presidents.

437
00:51:24,362 --> 00:51:27,733
Fillmore, Pierce, Buchanan!
Lincoln, Johnson, Grant i Hayes.

438
00:51:27,825 --> 00:51:31,591
Garfield, Arthur, Cleveland, Harrison,
Cleveland, McKinley, Roosevelt, Taft,

439
00:51:31,706 --> 00:51:33,826
Wilsong, Harding,
Coolidge i Hoover!

440
00:51:33,920 --> 00:51:36,544
Franklin D. Roosevelt, Harry
S. Truman, Dwight D. Eisenhower,

441
00:51:36,641 --> 00:51:39,127
John F. Kennedy, Lyndon
Johnson, Richard Nixon,

442
00:51:39,224 --> 00:51:41,827
Ford, Carter, Reagan,
Clinton, Bush!

443
00:51:48,021 --> 00:51:50,109
That was rad.

444
00:51:52,552 --> 00:51:54,707
Can you dance?

445
00:51:57,567 --> 00:52:00,704
You can tap dance?
-Can you? -No.

446
00:52:01,937 --> 00:52:04,568
Here, I’ll play a song and you dance.

447
00:52:06,975 --> 00:52:08,422
OK?

448
00:52:13,521 --> 00:52:15,498
Come here.

449
00:52:15,990 --> 00:52:20,430
Come here, like this, right here behind
the heart. In front of the heart.

450
00:52:22,705 --> 00:52:27,395
I can't really sing... I have to sing goofy
in order to sing like I'd to sing stupid.

451
00:52:28,271 --> 00:52:30,305
Okey? -OK.

452
00:53:12,726 --> 00:53:14,979
You're actually good!

453
00:53:16,676 --> 00:53:19,754
OK, slow dance, slow dance to this part.

454
00:54:02,200 --> 00:54:06,317
You’re not gonna eat that?
-Why don’t you do something...

455
00:54:08,946 --> 00:54:12,652
What do you mean?
-I don’t know.

456
00:54:15,301 --> 00:54:21,164
What does that mean? -I don’t know.
Why don’t I do something?

457
00:54:23,950 --> 00:54:29,357
Like what? -I don’t know. You’re so good at so many
things, you could do anything you wanted to do

458
00:54:29,434 --> 00:54:32,992
you’re good at everything that you do,
isn’t there something else you wanna do?

459
00:54:33,085 --> 00:54:36,901
Than what? Than be a husband, to be
Frankie’s dad?

460
00:54:36,978 --> 00:54:43,146
What do you want me to do?In your dream scenario
of me doing whatI’m good at, what would that be?

461
00:54:43,246 --> 00:54:46,991
I don’t know, you’re so good at so many
things, you can do so many things.

462
00:54:47,084 --> 00:54:49,824
You have such capacity.
-For what?

463
00:54:49,917 --> 00:54:53,258
You can sing, you can draw, you can...

464
00:54:55,180 --> 00:54:57,805
Dance.

465
00:54:58,122 --> 00:55:02,497
Listen I didn’t wanna be somebody’s
husband

466
00:55:03,712 --> 00:55:09,182
and I didn’t wanna be somebody’s
dad. That wasn’t my goal in life.

467
00:55:09,265 --> 00:55:12,790
For some guys it is...
Wasn’t mine.

468
00:55:13,435 --> 00:55:18,758
But somehow, It was what I wanted.

469
00:55:19,085 --> 00:55:21,728
I didn’t know that

470
00:55:22,321 --> 00:55:26,836
and now it’s all I wanna
do... I don’t want to do anything else
it’s what I want to do.

471
00:55:26,918 --> 00:55:30,680
I work so I can do that.

472
00:55:31,618 --> 00:55:35,774
I’d like to see you have a job where you
didn’t have to start drinking at 8
o’clock in the morning to go to it.

473
00:55:35,858 --> 00:55:40,669
No, I have a job that I can drink at 8 o’clock
in the morning. What a luxury, you know.

474
00:55:41,831 --> 00:55:45,086
I get up for work, I have a beer,
I go to work, I paint somebody’s house

475
00:55:45,150 --> 00:55:49,949
they’re excited about it. I come home, I get
to be with you. That’s like... this is the dream!

476
00:55:50,452 --> 00:55:52,823
It doesn’t ever disappoint you?

477
00:55:52,901 --> 00:55:55,641
Why? Why would it disappoint me?

478
00:55:55,761 --> 00:55:59,808
Because you have all this potential. -I could
still do whatever I could do, so what, Why do you
have to fucking make money off your potential?

479
00:55:59,872 --> 00:56:02,906
Look, I’m not even saying you have to
make money off it. Don’t you miss it?

480
00:56:02,981 --> 00:56:06,323
What does potential mean? What does
even potential mean? What does that mean?

481
00:56:06,416 --> 00:56:09,822
Potential for what?

482
00:56:10,980 --> 00:56:13,932
To turn it into what?

483
00:56:15,453 --> 00:56:20,016
You know, we rarely sit down and have an
adult conversation. Because every time we do

484
00:56:20,990 --> 00:56:25,289
you take what I say and you turn it
around into something that I didn’t mean.

485
00:56:26,350 --> 00:56:29,849
You just twist it.

486
00:56:31,411 --> 00:56:34,741
Start Blabbing, blah blah blah
blah blah.

487
00:56:36,279 --> 00:56:41,618
If you're not interested in what I have
to say then maybe I just shouldn’t say anything.

488
00:56:44,884 --> 00:56:47,054
That’s funny, huh?

489
00:56:51,039 --> 00:56:54,523
What’s funny about that?
-Good luck.

490
00:56:57,183 --> 00:57:00,618
I’d like to see you think
about what you say instead of saying

491
00:57:00,684 --> 00:57:05,134
what you think all the time.
Good luck, give it a try!

492
00:57:10,219 --> 00:57:12,168
What are you doin?

493
00:57:12,825 --> 00:57:16,012
You wanna fight me?
-Yeah I wanna fight you.

494
00:57:24,418 --> 00:57:27,575
Okay, there you go...
-On your back.

495
00:57:27,670 --> 00:57:29,871
On your back motherfucker!

496
00:57:35,094 --> 00:57:37,855
Cheers, you’re the best.

497
00:57:44,396 --> 00:57:48,996
You drunk? You drunk, drunk?
Don’t go to sleep, hey!!

498
00:57:52,051 --> 00:57:54,551
Stay awake!

499
00:57:54,630 --> 00:57:56,505
Look at me look
at me, you awake?

500
00:57:56,584 --> 00:58:01,972
You awake?

501
00:58:02,584 --> 00:58:06,258
I gotta go pee my diddy, I’ll be back.

502
00:58:21,350 --> 00:58:24,709
You okay?
-Help me out!

503
00:58:25,948 --> 00:58:29,294
I may or may not have fallen, come here.

504
00:58:30,131 --> 00:58:34,121
come here come here!!

505
00:58:37,558 --> 00:58:40,647
Hey beautiful come here!

506
00:58:41,840 --> 00:58:44,838
I will not hurt.

507
00:58:47,317 --> 00:58:49,560
This is funny...

508
00:58:55,807 --> 00:58:58,568
That was a huge mistake.

509
00:59:01,287 --> 00:59:04,490
Come here, you saucy little minx!

510
00:59:05,913 --> 00:59:08,354
You are so beautiful.

511
00:59:10,226 --> 00:59:12,739
You are so beautiful.

512
00:59:18,306 --> 00:59:21,477
You wanna have
another baby with me?

513
00:59:26,445 --> 00:59:32,526
You wanna make another baby with me?
I wanna have another baby with you.

514
00:59:33,419 --> 00:59:36,683
Do you... you want to have another baby?
... I want another child.

515
00:59:36,927 --> 00:59:40,460
No... Dean... Wait a second. -What?
-Stop...

516
00:59:42,321 --> 00:59:44,853
Shut your beautiful mouth.

517
00:59:58,992 --> 01:00:01,185
Fuck!

518
01:00:02,276 --> 01:00:07,405
What are you doing?
What's the matter with you? Come here.

519
01:00:08,988 --> 01:00:11,169
Baby, baby...

520
01:00:44,998 --> 01:00:47,560
Why are you doing?

521
01:00:48,999 --> 01:00:51,049
It hurts!

522
01:00:52,076 --> 01:00:56,452
What do you want, how much rejection am I
supposed to take?

523
01:00:57,420 --> 01:01:00,631
I deserve affection.
I’m good to you

524
01:01:00,716 --> 01:01:05,138
and to Frankie and I
don’t deserve this!

525
01:01:05,233 --> 01:01:08,202
Why are you doing? What do you want?

526
01:01:12,625 --> 01:01:14,702
That’s how you want it?

527
01:01:19,795 --> 01:01:23,141
This is how you want it? C'mon.

528
01:01:48,896 --> 01:01:53,882
Baby I can’t do it like this, I can’t
fucking do it like this.

529
01:02:00,433 --> 01:02:05,093
I can’t fucking do it like this.
Stop... stop...

530
01:02:05,965 --> 01:02:11,229
Don’t give me this shit, this fuckin like you can
have my body bullshit...I don’t want that

531
01:02:11,309 --> 01:02:14,912
I want you... I’m not gonna do it like
this. What do you want me to rape you?

532
01:02:14,991 --> 01:02:18,711
I want you to stop. -Is that what you want?
-Stop it.! -You want me to hit you?

533
01:02:18,808 --> 01:02:24,138
Stop it. -What’s the matter with you?
-Fucking stop it! Stop it. -You want me to hit you?

534
01:02:24,210 --> 01:02:26,809
Yeah hit me.! -Is that what you want?
-Yeah, that’s what I want.

535
01:02:26,898 --> 01:02:30,995
Would that make it okay for you to treat
me like this? -Yeah that’s what I want baby, “hit me.”

536
01:02:31,101 --> 01:02:35,686
Is that what you want! I’m not gonna do
it. I’m not gonna fuckin do it!

537
01:02:38,250 --> 01:02:42,604
Okay! I don’t give a shit how much you
want it, I’m not gonna do it, okay,

538
01:02:44,919 --> 01:02:47,391
I’m not gonna do it!

539
01:02:50,006 --> 01:02:54,445
<i>You want me to hit you?
I’m not gonna do it! I love you.</i>

540
01:02:58,545 --> 01:03:01,222
<i>Open the door! Open the door! Hey!</i>

541
01:03:06,058 --> 01:03:08,637
<i>Open the door!</i>

542
01:03:10,151 --> 01:03:14,783
<i>Open the door!</i>

543
01:03:23,080 --> 01:03:25,481
Open the door!

544
01:03:28,958 --> 01:03:30,491
Go!

545
01:03:42,007 --> 01:03:43,757
No, no!

546
01:03:57,711 --> 01:04:01,520
What is wrong? What kind of operation are you in?

547
01:04:22,426 --> 01:04:26,537
Do not touch the young lady in my cab.
Please sir!

548
01:04:26,974 --> 01:04:30,589
Don't touch her back there
Please. - Thank you.

549
01:04:32,364 --> 01:04:37,383
Come on! Why not?
-Sir! Please there’s no sex in my taxi!

550
01:04:37,462 --> 01:04:42,536
Do not touch the young lady in my taxi! -I will
have you know that she was putting the moves on me.

551
01:04:43,087 --> 01:04:46,224
That’s not true... Would you believe a
face like this?

552
01:04:46,355 --> 01:04:51,650
I mean look at this face? -I will not have you
trying  something that’s wrong in my car!

553
01:04:51,724 --> 01:04:55,311
What’s wrong? -This is my car and it’s
just like my home.

554
01:04:55,381 --> 01:04:59,559
You’re in my home now, okay? Its not my
business what you do with this girl

555
01:04:59,622 --> 01:05:02,466
but you’re not gonna do it in my cab.

556
01:06:16,963 --> 01:06:19,558
My God!

557
01:06:28,193 --> 01:06:29,914
Bravo.

558
01:07:25,404 --> 01:07:29,361
<i>Give me a chance. Dean.</i>

559
01:08:14,001 --> 01:08:15,970
You okay?

560
01:08:17,139 --> 01:08:21,161
Yeah, you okay?
-Yeah, you okay?

561
01:08:27,515 --> 01:08:30,500
You gonna talk to me or not?

562
01:08:30,617 --> 01:08:33,455
You gonna tell me what’s goin’ on?

563
01:08:36,002 --> 01:08:38,109
You’re not gonna tell me?

564
01:08:38,188 --> 01:08:42,180
I don’t know what you want me to say!
-I want you to tell me what’s going on...
I wanna know!

565
01:08:42,281 --> 01:08:45,311
You got me feeling sick you know?

566
01:08:45,750 --> 01:08:48,800
I’m very intuitive.

567
01:08:48,907 --> 01:08:52,055
I know there’s something up.

568
01:08:58,991 --> 01:09:01,957
You’re not gonna tell me?
-I don’t know what to do.

569
01:09:02,504 --> 01:09:05,638
Stop! Stop, stop! No, no no, stop!!!

570
01:09:05,721 --> 01:09:07,997
You gonna tell me?!
-Stop! Come down!!

571
01:09:08,075 --> 01:09:11,348
You gonna tell me? -Just come down!!
I’m not kidding you!!
-You’re not gonna tell me what it is?

572
01:09:11,434 --> 01:09:14,889
Please come down!! Please stop.

573
01:09:15,000 --> 01:09:18,409
HYou want me to go over the edge?
-No, I want you to come down!
-Tell me what it is.

574
01:09:18,489 --> 01:09:22,703
Come on, its dangerous!
-You gonna tell me? -No. NO! STOP!

575
01:09:22,798 --> 01:09:27,532
Please come on! I”m
pregnant! Stop, come back please!

576
01:09:27,639 --> 01:09:30,008
Please come down.

577
01:09:44,829 --> 01:09:47,734
Is it mine?

578
01:09:49,787 --> 01:09:52,736
I don’t know. I don’t know.
-You don’t know?

579
01:09:53,106 --> 01:09:57,293
Maybe... -Maybe?
-Probably not.

580
01:10:07,873 --> 01:10:10,092
What are you gonna do?

581
01:10:11,130 --> 01:10:13,783
What am I gonna do?
-What are you gonna do?

582
01:10:14,849 --> 01:10:19,623
I don’t know...  -You’re gonna have it?
You’re not gonna have it? What are you gonna do?

583
01:10:22,545 --> 01:10:25,551
You thought about this?
I don’t know.

584
01:10:25,655 --> 01:10:27,954
You don’t know?

585
01:10:40,812 --> 01:10:45,251
<i>You’ve opted for vacuum-aspiration
abortion today.</i>

586
01:10:45,361 --> 01:10:48,346
<i>I’m just going to ask you a few
questions.</i>

587
01:10:48,453 --> 01:10:54,461
They’re sensitive in nature so if at any
time you’re uncomfortable,
you just let me know, okay?

588
01:10:57,701 --> 01:11:03,064
At what age were you when you first had
intercourse?

589
01:11:04,924 --> 01:11:06,999
...Thirteen.

590
01:11:12,844 --> 01:11:15,662
Okay... That’s not unusual.

591
01:11:16,438 --> 01:11:21,875
How many sexual partners would you say
you’ve had from when you first began?

592
01:11:27,281 --> 01:11:31,045
...Maybe... 20...

593
01:11:33,201 --> 01:11:35,548
25... -Okay.

594
01:11:35,978 --> 01:11:41,351
Do you know which partner you were
with when you became pregnant?

595
01:11:42,876 --> 01:11:47,683
And is that partner supportive to you?

596
01:11:50,908 --> 01:11:52,939
No.

597
01:12:02,470 --> 01:12:07,101
Good, okay, now I’m going to put my hand
on your belly...

598
01:12:07,852 --> 01:12:12,361
Then I’m going to
introduce a finger...your going to feel
this... okay there you are...

599
01:12:12,738 --> 01:12:18,518
Alright... that’s it, okay, there we are...
deep breathing, that's it...

600
01:12:19,550 --> 01:12:22,603
Alright I feel the uterus.

601
01:12:22,705 --> 01:12:27,652
Its probably 11.5 To 12 weeks.
It’s in a safe position for the procedure.

602
01:12:28,853 --> 01:12:33,503
Okay I’m going to insert a speculum.
It's gonna couse some pressure.

603
01:12:33,597 --> 01:12:36,260
Here it goes...this is it...

604
01:12:36,378 --> 01:12:40,144
I know it’s uncomfortable...
I know it’s uncomfortable.

605
01:12:40,206 --> 01:12:44,335
As much as you can relax the easier it goes, okay.

606
01:12:44,536 --> 01:12:48,411
It's set... good work.

607
01:12:48,959 --> 01:12:52,286
Keep that breathing, breath hard...

608
01:12:52,395 --> 01:12:57,052
The next thing I’m gonna do is
give you some local anesthesia.

609
01:12:57,138 --> 01:13:00,278
Its a little uncomfortable...

610
01:13:00,365 --> 01:13:04,947
Now I’m going to give you the first
injection, take a giant breath and cough.

611
01:13:05,038 --> 01:13:07,958
Good, breath... cough.

612
01:13:09,113 --> 01:13:11,963
Okay, fine...

613
01:13:13,480 --> 01:13:17,414
OI’ll put that down and let it
take effect.

614
01:13:17,523 --> 01:13:21,880
Breathe deeply and slowly...

615
01:13:23,709 --> 01:13:28,937
I’m going to apply and instrument so
I can hold the cervix still.

616
01:13:29,038 --> 01:13:33,023
You shouldn't feel this, maybe a little
pressure, little move -I can't!

617
01:13:33,287 --> 01:13:36,381
Hunny, are you OK?
-Cindy?

618
01:13:36,514 --> 01:13:39,556
Stop, Stop...
-Okay, okay!

619
01:13:39,709 --> 01:13:42,981
Okay I’m stopping, i will stop.

620
01:13:43,154 --> 01:13:45,522
Alright you wanna sit up, okay, alright.

621
01:13:47,419 --> 01:13:52,571
You want me to just stop the whole
procedure, is that correct?

622
01:13:52,669 --> 01:13:56,898
Alright, I’m going to step out.

623
01:13:57,914 --> 01:14:02,087
Do you wanna put your things back on?
-Can I see my friend? -Who?

624
01:14:02,203 --> 01:14:05,543
Can I see my friend?
-Sure, honney.

625
01:14:56,483 --> 01:14:58,378
Let’s do it.

626
01:15:03,362 --> 01:15:05,283
Let’s be a family.

627
01:15:18,124 --> 01:15:20,909
Let’s be a family.

628
01:15:32,533 --> 01:15:35,506
You don’t have to do this, you know?

629
01:15:36,101 --> 01:15:39,226
It’s not your fault.

630
01:15:40,048 --> 01:15:42,128
I love you.

631
01:15:43,095 --> 01:15:45,346
I love you too.

632
01:16:10,549 --> 01:16:13,097
Hey it’s me Cindy.

633
01:16:13,223 --> 01:16:15,411
Hi.

634
01:16:17,882 --> 01:16:20,660
who else did you call?

635
01:16:21,425 --> 01:16:24,478
I’m out of town.

636
01:16:24,893 --> 01:16:28,707
What time is it? Six...

637
01:16:28,879 --> 01:16:32,473
seven, eight, nine?

638
01:16:32,697 --> 01:16:36,358
I could be there at nine,
I’m coming if I can be there at 9.

639
01:17:38,177 --> 01:17:40,907
Cindy?!

640
01:17:43,253 --> 01:17:44,733
Cin?

641
01:17:45,890 --> 01:17:49,566
I’m gonna fuckin kill her...

642
01:17:49,640 --> 01:17:53,468
<i>This is your private
wake-up call. -Okay.</i>

643
01:17:53,575 --> 01:17:55,765
Thank you.

644
01:18:22,924 --> 01:18:25,007
Cin?

645
01:19:02,114 --> 01:19:04,926
Yeah...where’s the nearest bus station?

646
01:19:35,365 --> 01:19:38,898
<i>Sunday, 23:16</i>

647
01:19:39,761 --> 01:19:45,866
<i>I just want to say to you, thanks for
making all bets off and freeing me</i>

648
01:19:45,977 --> 01:19:50,228
<i>of my human decency. All your
shit's going in the trash</i>

649
01:19:50,308 --> 01:19:55,513
<i>your books are gonna be ripped
up. We'll go to war, see who'll win.</i>

650
01:19:55,600 --> 01:19:59,196
<i>I know who the fucker is, ok?
And I’m gonna destroy him.</i>

651
01:19:59,343 --> 01:20:02,960
<i>Sunday, 23:58 h.</i>

652
01:20:03,053 --> 01:20:08,178
<i>ou probably don't know what you did.
I want you to hear something.</i>

653
01:20:08,274 --> 01:20:13,684
<i>Y I have never cursed at a girl in my life...
FUCK YOU!!!</i>

654
01:20:13,810 --> 01:20:17,312
<i>FUCK YOU BITCH!</i>

655
01:20:17,428 --> 01:20:23,547
<i>YOU UNDERSTAND THAT? I’M GONNA FIND
HIM  AND I’M GONNA FUCKING END HIM.</i>

656
01:20:23,635 --> 01:20:29,727
<i>He’s not gonna look so
beautiful to you when I’m done,</i>

657
01:20:30,025 --> 01:20:31,838
<i>Okay?</i>

658
01:20:33,884 --> 01:20:36,309
<i>End of messages.</i>

659
01:21:22,571 --> 01:21:27,849
Hey, I’m looking for Dean. The Dean,
I'm looking for Dean. -Yeah, I’m Dean.

660
01:21:35,509 --> 01:21:38,542
Your little boy’s gonna call me daddy
now.

661
01:21:55,760 --> 01:21:59,006
You fuckin piece of shit, bitch!

662
01:22:01,059 --> 01:22:03,740
Yeah, fuck him up, little pussy!

663
01:22:39,226 --> 01:22:44,816
Dr. Feinberg’s Office. Okay, when were
you looking to come in?

664
01:22:45,846 --> 01:22:49,799
Oh. Busy! Haven’t sat down yet, what do
you have? Can you walk with me?

665
01:22:49,892 --> 01:22:54,067
A woman in 5 who’s Hispanic and
doesn’t speak much English

666
01:22:54,132 --> 01:22:57,658
and she’s complaining of pain in her left
breast. -Alright, I’ll be in in a minute.

667
01:22:57,745 --> 01:23:02,152
Oh, hey, you know what I was thinking? I
realize it might be hard for you to move
the whole family

668
01:23:02,270 --> 01:23:05,564
up to Riverdale cause your daughter’s
still in school and everything

669
01:23:05,628 --> 01:23:08,650
and I thought maybe you get an
apartment.

670
01:23:08,722 --> 01:23:12,065
You know, work during the week, drive
home on the weekends.

671
01:23:12,157 --> 01:23:16,144
Wouldn’t have to worry about being lonely.
We could hang out together, get dinner sometimes.

672
01:23:18,429 --> 01:23:23,899
Anyway that was not a proposition... it
was just... uh...
-I’m married. -Just trying to uh...

673
01:23:24,176 --> 01:23:29,395
Just trying to help. -I thought you wanted
me here because I’m good at my job.

674
01:23:34,113 --> 01:23:36,457
Yeah, I know, look, anyway, I’ll, uh, see
you in a minute.

675
01:23:50,427 --> 01:23:53,584
<i>Ther's nothing else I can do.</i>

676
01:23:55,614 --> 01:23:59,639
I can’t do that over the phone, I can’t
do that over the phone. Hold on one second.

677
01:23:59,728 --> 01:24:04,053
Sir, could you just fill that out and
when you’re done bring it back up to me?

678
01:24:04,146 --> 01:24:09,254
I don’t need that. -Can you hang on just
one second, please? Okay, thank you.

679
01:24:09,496 --> 01:24:13,042
I was looking for my wife.
I don’t need that.

680
01:24:13,230 --> 01:24:16,077
Okay, and who is your wife?
-Cynthia.

681
01:24:16,348 --> 01:24:18,661
Oh, you must be Dean.

682
01:24:20,211 --> 01:24:23,855
Okay, yeah, let me get her
and she’ll be right with you.

683
01:24:25,291 --> 01:24:29,261
Cindy, sweetie, you have a visitor.

684
01:24:29,350 --> 01:24:32,695
Who? -It’s your husband.

685
01:24:33,131 --> 01:24:36,600
I think he’s been drinking.

686
01:24:39,428 --> 01:24:41,402
Hi...

687
01:24:42,741 --> 01:24:46,367
Oh, there you are.
-What are you doing here?

688
01:24:46,540 --> 01:24:49,867
Oh, well, you’re awful friendly
right now aren’t ya?

689
01:24:50,107 --> 01:24:53,544
No, just surprised to see you.
-So this is where the smiles happen.

690
01:24:53,631 --> 01:24:56,559
This the smile room? Huh?

691
01:24:57,243 --> 01:25:00,263
You take off, you leave me, you tell me
what’s going on?

692
01:25:00,320 --> 01:25:04,651
I was so goddamn worried, I thought
something mighta happened to Frankie!
I dunno what the hell happened.

693
01:25:04,718 --> 01:25:09,324
Meems, can you give me a few? -You just take off like that?
Yeah, Meems, can you give her a few?

694
01:25:09,402 --> 01:25:13,171
I don’t know if there’s an emergency...
You’re just gone! -Frankie’s fine. Come on, lets go.

695
01:25:13,243 --> 01:25:16,338
Well, good to know. -Cindy,
I’m here if you need me.

696
01:25:16,431 --> 01:25:19,712
Hey, come on, lets go, can you give me a
hand with these?
-Don’t let him brainwash you.

697
01:25:19,805 --> 01:25:23,464
"Don’t let him brainwash you?"?
-Can you give me a hand?

698
01:25:33,546 --> 01:25:37,229
Look, okay, I know everything got fucked
up last night, okay?

699
01:25:37,952 --> 01:25:41,858
I can’t believe you’d show up here drunk!
-Hey, I’m talking to you!

700
01:25:44,047 --> 01:25:47,063
I know that...
-Can you drive? -What?

701
01:25:47,166 --> 01:25:51,662
I said can you drive?! -What kinda question is that?
Of course I can drive. I know how to drive...

702
01:25:51,816 --> 01:25:56,330
Take the keys, go home.
-You don’t even care if I fuckin’ can drive.

703
01:25:56,423 --> 01:25:59,753
You’d love it if I got into a Goddamned accident!
-Yeah I’d love it.

704
01:25:59,832 --> 01:26:05,409
I’d just love it, you’re so right. Thats
the point, you got no time  for me anymore.
You give it all to this fuckin place.

705
01:26:05,492 --> 01:26:09,365
And these fuckin people who don't give
a shit about you. Do they!? Hey!

706
01:26:09,691 --> 01:26:14,254
Just go home!!! -Hey, come here for a second,
I'm gonna come in there! I’m gonna come in!

707
01:26:14,642 --> 01:26:17,190
Alright, I’m coming in.

708
01:26:20,500 --> 01:26:23,200
I’ll be with you in just one second,
okay?

709
01:26:23,311 --> 01:26:24,967
Are you okay?

710
01:26:25,434 --> 01:26:28,316
Is he gone?

711
01:26:28,401 --> 01:26:30,151
I fucking hate him.

712
01:26:32,658 --> 01:26:36,202
Why don’t you just give her a couple of
minutes. NO! Dean you can’t come back
here. Dean, you can’t be back here.

713
01:26:36,216 --> 01:26:38,916
God! -Dean!

714
01:26:39,133 --> 01:26:42,368
You can’t be back here.
-It’s okay, you’re okay...

715
01:26:43,075 --> 01:26:45,738
I can’t do this, I can’t take this shit.

716
01:26:45,773 --> 01:26:49,788
Come outside with me for one minute.
-I can’t take this shit anymore.!
-Just come outside.

717
01:26:49,823 --> 01:26:54,292
I cannot take this shit. I am not going
outside with you. I’ve had it...
-Come outside and talk with me...

718
01:26:54,369 --> 01:27:00,848
I’m up to here, I’m done, okay? I’m done!
-Let’s go outside... -Look, no... I am done.

719
01:27:00,947 --> 01:27:06,260
I’m done with this, I’m
done being angry like this.

720
01:27:06,341 --> 01:27:09,886
I’m done with you being drunk like this.
I am DONE!
-I’m closing the door.

721
01:27:10,059 --> 01:27:14,386
<i>Don’t close the door.
-Mimi? -Are you OK?</i>

722
01:27:14,481 --> 01:27:18,324
Hey, don’t talk to Mimi.
Hey Mimi, you know what? We’re gonna take
a little minute, we’re just gonna take a second...

723
01:27:18,401 --> 01:27:22,234
You know what, this is why I don’t talk
to you... cause you go from here to here
in no time at all.

724
01:27:22,314 --> 01:27:27,346
NO. This is why you talk to me. Cause I’m
here, this is the only reason you’re talking to me.

725
01:27:27,426 --> 01:27:31,473
You fuckin asshole... -I’m a fuckin asshole?
-Yeah, you are fucking asshole!
-You can call me stupid?

726
01:27:31,543 --> 01:27:35,562
I’m so out of love with you. I’ve got
nothing left for you, nothing, nothing.

727
01:27:35,637 --> 01:27:38,363
There is nothing here for you.

728
01:27:39,089 --> 01:27:43,484
I don’t love you... -Don’t say stuff
you can’t take back. -You fucking asked
for it, you asked me! I talk to you.

729
01:27:43,564 --> 01:27:48,221
I couldn’t drive
you crazy unless you loved me...

730
01:27:48,308 --> 01:27:51,465
I gave you the goddamn answer and you
don’t like it. That’s why I don’t fucking talk to you.

731
01:27:51,544 --> 01:27:56,169
Are you gonna hit me?
No I’m not gonna hit you, you’re the bad
guy ,not me asshole. I’m the bad guy?
-Yeah, asshole! Fuck you!

732
01:27:56,654 --> 01:28:01,191
Fuck you, fuck you! I’m more man than you
are, you fucking cunt.

733
01:28:01,279 --> 01:28:04,971
Don’t say that shit about being a man.
-I am, I am. I can handle it.

734
01:28:05,053 --> 01:28:06,989
What is it with this shit and being a
man? Yeah, what is that?
What is that? What does it even mean?!

735
01:28:07,062 --> 01:28:10,738
<i>What does it mean?
Open the door!</i>

736
01:28:10,903 --> 01:28:16,233
You’re scaring us, you’re scaring us. -Don’t say that stuff.
Don’t say that stuff. “Be a man!” What is that shit?

737
01:28:16,504 --> 01:28:20,922
Don’t bully people. -I’ll be a man.
You want me to be a man? Evo.
-Oh, just stop it.

738
01:28:21,295 --> 01:28:25,750
I’m a big man!
-Get out! Stop it!

739
01:28:25,844 --> 01:28:28,967
No, I’m the man!
-Stop it.

740
01:28:29,328 --> 01:28:33,517
Come on... this is what man looks like.

741
01:28:39,767 --> 01:28:45,157
Excuse me! Excuse me!
What are you doing?!
-Who are you, by the way?

742
01:28:47,159 --> 01:28:50,094
Hey, take it easy, who am I? I’m a doctor, I work
here. I’m Dr. Feinberg.
-You’re fuckin Dr. Feinberg!? You’ve been
emailing my wife?!
-Excuse me?

743
01:28:50,129 --> 01:28:52,404
You’re the guy emailing my wife?!

744
01:28:56,520 --> 01:28:58,428
I’m gonna hit you in five seconds...
-Take it easy,

745
01:28:58,485 --> 01:29:03,172
I’m gonna hit you in five seconds...
-Mimi, call the cops.
-5.

746
01:29:03,345 --> 01:29:08,534
5.... 4... GET OUT!!!!! 3... 2...
-They're coming...

747
01:29:08,631 --> 01:29:12,144
2... -Think about your wife, will you?

748
01:29:13,430 --> 01:29:18,664
I’m sorry...

749
01:29:20,497 --> 01:29:24,916
Just get up. What the fuck’s the matter
with you? You got a glass jaw or something?
You can’t take one hit? It’s one hit!

750
01:29:26,237 --> 01:29:30,597
What is wrong with you?!

751
01:29:30,722 --> 01:29:32,895
Oh my God, you fucking son of a bitch!

752
01:29:33,818 --> 01:29:39,428
You fucking asshole!
You son of a bitch!
I fucking hate you!
That’s enough.

753
01:29:41,290 --> 01:29:47,003
Just leave, please! Cindy, would you get
out of here? You are done here, get out!
I’m trying to take him! I’m trying to take him!

754
01:29:47,098 --> 01:29:50,748
She’s done?! You’re gonna fire my wife?!
Hey!

755
01:29:51,598 --> 01:29:55,168
This is between you and me, motherfucker,
don’t you fucking blame her for that shit!

756
01:29:55,240 --> 01:29:58,722
Yeah, you’re going to jail my friend!
-I’m going to jail?
-Please, come with me. Please come with me...

757
01:29:58,817 --> 01:30:02,678
Just take the hell out of here!
-That's it, keep moving.

758
01:30:10,116 --> 01:30:12,336
Give me the keys.

759
01:30:16,048 --> 01:30:18,686
I fucking want a divorce!

760
01:30:48,306 --> 01:30:50,149
Where are you going?!

761
01:30:51,702 --> 01:30:53,576
What the fuck are you doing!?

762
01:31:36,335 --> 01:31:39,548
G. Heller.
-You must be Dean. -Yeah.

763
01:31:39,845 --> 01:31:43,757
I didn't know if it was pot luck so I
brought an eggplant.

764
01:31:43,852 --> 01:31:46,196
Very funny, come in...

765
01:31:46,282 --> 01:31:47,834
Thank you.

766
01:31:53,831 --> 01:31:57,049
Let me see, -I don't know what you're talking about
-Let me see. -See what? -Let me see...

767
01:31:57,197 --> 01:31:59,471
Does it hurt?

768
01:32:03,003 --> 01:32:07,180
Yeah. Like right now, when you’re doing
that. -Sorry!

769
01:32:08,169 --> 01:32:11,855
Cindy doesn’t usually bring her dates
home for dinner.

770
01:32:13,714 --> 01:32:16,608
So, uh, I’m thinking
this might be serious.

771
01:32:17,763 --> 01:32:21,482
Don’t listen to him.
-Well, I hope so.

772
01:32:22,116 --> 01:32:25,233
You hope so.
-Yes sir.

773
01:32:25,936 --> 01:32:28,675
I mean I’m pretty serious.

774
01:32:29,906 --> 01:32:32,622
What do your folks do, Dean?

775
01:32:33,530 --> 01:32:38,047
Well, my mother, I don’t know, to be
honest, what she does.

776
01:32:38,141 --> 01:32:43,093
My father is a janitor.

777
01:32:44,922 --> 01:32:47,553
And a very talented musician.

778
01:32:47,642 --> 01:32:49,935
What does he play? -Everything.

779
01:32:50,030 --> 01:32:54,968
he can kind of play a little bit of
everything, he’s one of those people.

780
01:32:56,057 --> 01:33:00,037
So you don’t see your mother?
-No I don’t. -Why?

781
01:33:00,121 --> 01:33:04,746
Not that it’s my business...
-No, I understand you asking.

782
01:33:05,813 --> 01:33:09,626
I don’t really talk about it very often,
to be honest

783
01:33:09,815 --> 01:33:14,213
She just... When I was, whatever, 10

784
01:33:14,248 --> 01:33:20,237
My father and her just decided that
it wasn’t gonna work out.

785
01:33:22,581 --> 01:33:26,591
and... she met somebody and I think...
you know...

786
01:33:27,919 --> 01:33:29,722
That was that.

787
01:33:31,207 --> 01:33:35,014
You graduate from high school, Dean?
-Well, sir, uh... no, I didn’t, I didn’t.

788
01:33:36,570 --> 01:33:41,508
But I didn’t feel like there was a place
for me there, to be honest.

789
01:33:41,601 --> 01:33:45,820
I don’t think high school is
all its cracked up to be.

790
01:33:49,071 --> 01:33:52,359
Cindy’s studying...

791
01:33:53,415 --> 01:33:56,321
I know. She's...
-It’s exciting.

792
01:33:56,417 --> 01:34:00,196
She’s about the smartest person I ever
met.

793
01:34:00,496 --> 01:34:02,165
How’s it going?

794
01:34:03,711 --> 01:34:06,451
It’s good.. -Yeah?

795
01:34:06,588 --> 01:34:08,635
Uh huh, its really good.

796
01:34:09,265 --> 01:34:14,572
There’s one teacher in particular that
I’ve really enjoyed getting to know

797
01:34:16,085 --> 01:34:20,525
She says that I have a lot of potential.
-What’s her name?

798
01:34:21,125 --> 01:34:24,303
Professor Comstock.
-Comstock!!

799
01:34:26,933 --> 01:34:29,398
What’s so funny about that?

800
01:34:29,509 --> 01:34:35,382
Teachers, they just always have these
names you know? Its never like... I don’t
know... They always have these names.

801
01:34:35,869 --> 01:34:39,367
Comstock!
-Is that funny? -Yeah.

802
01:34:39,483 --> 01:34:43,399
I don't know why. Sorry.
-What course is that?

803
01:34:43,603 --> 01:34:46,508
It’s a biology course.

804
01:34:47,935 --> 01:34:49,385
That’s good.

805
01:34:49,461 --> 01:34:51,564
Cindy wants to be a doctor.

806
01:34:53,245 --> 01:34:59,168
I know, that’s, uh... she’d be a great
doctor. I wish she’d be my doctor...

807
01:34:59,821 --> 01:35:01,935
I’d trust her.

808
01:35:02,027 --> 01:35:05,156
A lot of these doctors,
they’re just in it for the money.

809
01:35:05,260 --> 01:35:09,777
It would make me relieved if someone like
Cindy was my doctor, or my kid’s doctor.

810
01:35:10,247 --> 01:35:15,141
<i>She’s got a lot ahead of her,
it’s really exciting.</i>

811
01:35:17,760 --> 01:35:22,510
I know I’m not good enough for you.
-Stop it. -It’s true, I’m not.

812
01:35:22,631 --> 01:35:26,903
Baby, it’s true. -It’s not, you’re
hurting my feelings. Don’t say that.

813
01:35:27,541 --> 01:35:30,473
No, but nobody is.

814
01:35:30,604 --> 01:35:33,505
So as long as...

815
01:35:33,620 --> 01:35:37,147
that’s the case I want the job.

816
01:35:41,273 --> 01:35:44,474
Baby! -What?
-I got you a present.

817
01:35:46,397 --> 01:35:49,868
That’s it. Boom!

818
01:35:50,200 --> 01:35:52,192
Oh, baby.

819
01:35:53,464 --> 01:35:58,538
Did you make it?? -Well, I didn’t
make it, but I got us a song.

820
01:35:59,087 --> 01:36:03,052
You know like our song that will just be for
you and me...

821
01:36:04,083 --> 01:36:10,275
Becouse everyone’s got songs... But they’re lame
and they all share them. It’s disgusting...

822
01:36:10,364 --> 01:36:14,028
But not us. We’ve got our own song.
-We have our own song.

823
01:36:14,224 --> 01:36:18,085
What is it? -You wanna listen to it?

824
01:36:30,555 --> 01:36:36,089
<i>I love you. -Stop it!
-I love you too! Listen!</i>

825
01:38:03,267 --> 01:38:05,748
Baby!

826
01:38:25,529 --> 01:38:28,357
Are you OK??
-I don’t want to talk to you.

827
01:38:36,324 --> 01:38:38,938
I can't play right now, okay?

828
01:38:40,872 --> 01:38:43,267
What’s going on, Dean?

829
01:38:45,621 --> 01:38:48,387
Hey, leave her alone...

830
01:38:51,963 --> 01:38:55,058
Hey! You can't lock me
out of my own house!

831
01:38:55,137 --> 01:38:57,748
I don’t have my oxygen out here!

832
01:39:30,419 --> 01:39:35,049
You know, it’s not just us, we got a
little girl we gotta think about.

833
01:39:39,109 --> 01:39:43,492
I know, I am thinking about her. I can’t
do this anymore.

834
01:39:47,787 --> 01:39:51,578
I can’t do this anymore.

835
01:39:55,084 --> 01:39:58,655
Baby, you’re just thinking about yourself.
What about Frankie?

836
01:40:01,098 --> 01:40:04,723
You want her to grow
up in a broken home?

837
01:40:04,820 --> 01:40:08,592
Is that what you want?
-I am thinking about Frankie.

838
01:40:08,814 --> 01:40:12,677
You’re not thinking about Frankie.
-I am. -You’re not.

839
01:40:16,830 --> 01:40:19,993
Is this how you want her to grow up?

840
01:40:20,111 --> 01:40:24,507
I don’t want her to grow up in a home
where her parents treat each other like this.

841
01:40:26,315 --> 01:40:28,548
Don’t...

842
01:40:29,687 --> 01:40:33,447
I’m sorry, I’m sorry, I’m sorry, I’m sorry.

843
01:40:35,569 --> 01:40:39,743
Baby, I’m sorry...
-I can’t do this anymore!

844
01:40:40,642 --> 01:40:42,392
I know.

845
01:40:44,306 --> 01:40:49,053
Baby I’m just fighting you know.
Fighting for my family.

846
01:40:51,394 --> 01:40:55,938
I don’t know what to do,
I don’t know what else to do.

847
01:40:56,035 --> 01:40:58,722
Tell me what to do,
tell me what to do.

848
01:40:59,196 --> 01:41:03,330
-I don’t know what to do.
-Tell me how I should be.
-I don’t know.

849
01:41:03,425 --> 01:41:07,039
Just tell me, I’ll do it.

850
01:41:08,237 --> 01:41:10,353
I’ll do it.

851
01:41:11,553 --> 01:41:14,552
I don’t know what to say

852
01:41:15,256 --> 01:41:19,886
I’m so sorry, I don’t know what else to do.
-I’ll do it, I’ll do it, I’ll do it, just tell me...

853
01:41:20,010 --> 01:41:24,775
We’re not good together, we’re not good
anymore. -Don’t say that, baby...
The way that we treat each other!

854
01:41:24,878 --> 01:41:29,270
Don’t say that, baby...
-I can’t stop, you can’t stop, I can’t stop,

855
01:41:29,363 --> 01:41:32,788
I don’t know what else to do.
-I can stop.

856
01:41:33,995 --> 01:41:36,447
Come here. -No!, No!

857
01:41:36,601 --> 01:41:39,975
Come here, just come here...
-No, no, no...

858
01:42:48,256 --> 01:42:50,594
What are you thinking?

859
01:42:53,876 --> 01:42:57,407
I just wish they’d hurry up so you
can’t change your mind.

860
01:42:57,507 --> 01:42:59,938
Let’s go, lets go...

861
01:43:03,175 --> 01:43:06,348
Baby, you made a promise to me, okay?

862
01:43:07,532 --> 01:43:12,254
You said for better or worse.
You said that.

863
01:43:14,176 --> 01:43:18,412
You said it. It was a promise.

864
01:43:18,939 --> 01:43:20,800
I’m sorry.

865
01:43:20,880 --> 01:43:23,494
Now this is my worst.

866
01:43:24,463 --> 01:43:28,254
okay this is my worst.
-I'm sorry.

867
01:43:29,285 --> 01:43:35,005
But I’m gonna get better. You just
got to give me a chance to get better.

868
01:43:41,050 --> 01:43:45,334
Come here please. Please face one
another...

869
01:43:49,465 --> 01:43:51,991
I’m sorry...

870
01:43:57,161 --> 01:43:59,208
I love you so much...

871
01:43:59,300 --> 01:44:02,462
Dean, I give you this ring...
-As a symbol...

872
01:44:03,441 --> 01:44:07,816
As a symbol... -Of my solemn vow...
-Of my solemn vow...

873
01:44:07,928 --> 01:44:11,239
And everlasting love...
-And everlasting love.

874
01:44:11,351 --> 01:44:15,442
For as much as you have consented in holy
wedlock before God

875
01:44:15,614 --> 01:44:19,732
I do, in the power
vested in me

876
01:44:19,823 --> 01:44:24,333
I pronounce you husband and
wife. You may kiss the bride.

877
01:44:53,164 --> 01:44:55,288
Baby, baby...

878
01:44:55,382 --> 01:44:59,053
You’ve got to just give me some space.
-Thank you. -You're welcome!

879
01:45:32,388 --> 01:45:35,198
<i>Hey Frankie, come back!</i>

880
01:45:37,448 --> 01:45:40,934
Daddy! Daddy!

881
01:45:44,064 --> 01:45:46,651
Frankie, you got to go back, okay?

882
01:45:48,401 --> 01:45:51,281
Daddy, Daddy!

883
01:45:54,136 --> 01:45:58,062
Where is she?
-She ran after Dean...

884
01:46:09,191 --> 01:46:15,652
Go back to your mom please. Go back to your mom.
-Just come back!

885
01:46:17,120 --> 01:46:21,264
You want to race? -Okay.
-Ready, 1..2..3... go!

886
01:46:32,423 --> 01:46:35,667
Oh sweetheart, its okay, no, no, don’t
cry, its okay. Who’s my big girl?

887
01:46:41,235 --> 01:46:44,813
I love him.
-I know baby...

888
01:46:46,705 --> 01:46:51,356
Mommy’s got you, don’t cry, it’s okay.
