1
00:00:19,120 --> 00:00:22,520
I did what I could.
I don't think I did so badly.

2
00:00:25,800 --> 00:00:29,760
The best soccer player of all time

3
00:00:29,840 --> 00:00:30,960
[helicopter whirring]

4
00:00:32,240 --> 00:00:35,960
NETFLIX PRESENTS

5
00:00:36,040 --> 00:00:37,920
[helicopter whirring continues]

6
00:01:30,000 --> 00:01:32,000
[traffic buzzing over helicopter]

7
00:02:24,400 --> 00:02:25,840
[indistinct chattering]

8
00:02:36,480 --> 00:02:37,520
[seagulls mewing]

9
00:02:40,560 --> 00:02:41,560
[silence]

10
00:03:04,080 --> 00:03:08,520
THE HAND OF GOD

11
00:03:09,760 --> 00:03:10,960
[indistinct chattering]

12
00:03:12,000 --> 00:03:13,720
[car horns honking repeatedly]

13
00:03:20,240 --> 00:03:21,360
[honking continues]

14
00:03:28,320 --> 00:03:29,840
[honking slowly fades out]

15
00:03:31,280 --> 00:03:33,240
[high heels click]

16
00:04:00,560 --> 00:04:01,600
Hi, Patrizia.

17
00:04:07,040 --> 00:04:09,920
That's me. Who are you?

18
00:04:10,000 --> 00:04:11,200
What do you mean, who am I?

19
00:04:14,200 --> 00:04:15,520
I'm San Gennaro.

20
00:04:16,440 --> 00:04:20,040
- How do you know my name?
- I told you, I'm San Gennaro.

21
00:04:22,520 --> 00:04:24,960
You're waiting for the 412 bus, right?

22
00:04:25,600 --> 00:04:29,560
It'll never come,
you could be waiting for hours.

23
00:04:31,720 --> 00:04:32,720
You want a ride?

24
00:04:34,680 --> 00:04:38,680
We can take you home if you like,
Luigino Serra and I.

25
00:04:38,760 --> 00:04:40,360
A pleasure, Luigino Serra.

26
00:04:41,440 --> 00:04:43,880
No, thanks. I'll take the bus.

27
00:04:44,520 --> 00:04:48,160
Hmm. You can't have children, can you?

28
00:04:52,400 --> 00:04:53,400
Get in.

29
00:04:53,760 --> 00:04:59,880
On the way, I'll explain how you can have
a child with your husband... Franco.

30
00:05:01,600 --> 00:05:02,600
Let's go, Luigino.

31
00:05:10,520 --> 00:05:11,800
[high heels clicking]

32
00:05:32,640 --> 00:05:33,640
[exhales]

33
00:05:42,120 --> 00:05:43,360
[door opens, creaks]

34
00:05:44,880 --> 00:05:46,936
- [Patrizia] Where are we going?
- [San Gennaro sighs]

35
00:05:46,960 --> 00:05:51,040
We're stopping by my house,
so I can explain it better to you.

36
00:05:51,120 --> 00:05:52,400
[switch clicks]

37
00:05:59,280 --> 00:06:01,080
Oh, Jesus! [gasps]

38
00:06:09,000 --> 00:06:10,000
[gasps]

39
00:06:23,760 --> 00:06:24,760
The Little Monk!

40
00:06:26,520 --> 00:06:29,600
Yes, that's him all right,
the Little Monk.

41
00:06:30,840 --> 00:06:32,880
Come here, Little Monk.

42
00:07:02,680 --> 00:07:05,520
Now, Patrizia, bend over

43
00:07:06,600 --> 00:07:10,560
and kiss the Little Monk's head.
For good luck.

44
00:07:16,080 --> 00:07:17,080
[Patrizia kisses]

45
00:07:17,880 --> 00:07:18,880
[San Gennaro] There!

46
00:07:18,960 --> 00:07:22,040
Now you can have
all the children you want,

47
00:07:23,400 --> 00:07:24,816
<i>- my pretty Patrizia.</i>
- [latch clicks]

48
00:07:24,840 --> 00:07:26,600
It's 10 p.m. Where've you been?

49
00:07:27,680 --> 00:07:28,680
Wait...

50
00:07:29,120 --> 00:07:34,280
You won't believe it,
but the bus was two hours late.

51
00:07:39,240 --> 00:07:40,560
You did it again.

52
00:07:42,320 --> 00:07:44,120
You did it again?

53
00:07:44,200 --> 00:07:46,240
- [yells] Whore!
- [screams, grunts]

54
00:07:46,320 --> 00:07:47,576
- [man] Come over here!
- [clangs]

55
00:07:47,600 --> 00:07:49,000
[man screaming]

56
00:07:51,120 --> 00:07:53,280
- I'll bash your head in!
- [object shatters]

57
00:07:53,360 --> 00:07:54,920
- Letch!
- Whore! Whore!

58
00:07:55,520 --> 00:07:56,720
[man yelling]

59
00:07:59,000 --> 00:08:00,920
- Come here!
- [door slams shut]

60
00:08:01,000 --> 00:08:01,920
You locked the door?

61
00:08:02,000 --> 00:08:03,896
- [bangs on door]
- C'mon, I'm not gonna hurt you.

62
00:08:03,920 --> 00:08:05,520
I'm not gonna hurt you!

63
00:08:05,600 --> 00:08:08,280
- [yelling] I'm not gonna hurt you!
- [furiously banging on door]

64
00:08:08,360 --> 00:08:11,640
- Open up! Open up!
- [banging on door]

65
00:08:12,880 --> 00:08:16,440
- [yelling and banging continue]
- Hurry, Marì, Franco wants to kill me.

66
00:08:18,720 --> 00:08:21,160
- Slow down, sweetie.
- Don't worry, Mama.

67
00:08:26,040 --> 00:08:28,040
- I'm falling off!
- [all laugh]

68
00:08:41,840 --> 00:08:43,040
What happened?

69
00:08:43,920 --> 00:08:46,320
[Franco] The whore did it again.

70
00:08:47,480 --> 00:08:48,480
[sniffles]

71
00:08:49,840 --> 00:08:51,880
She was turning tricks again!

72
00:08:51,960 --> 00:08:54,720
[Patrizia] That's not true!
I met San Gennaro.

73
00:08:54,800 --> 00:08:59,240
He took me to the Little Monk,
he's the one who gave me the money.

74
00:09:00,080 --> 00:09:02,560
He told me that
I can get pregnant now.

75
00:09:04,160 --> 00:09:05,720
That's why I was late.

76
00:09:06,920 --> 00:09:09,200
Piece of shit! I did it for you!

77
00:09:23,280 --> 00:09:26,200
Saverio, did you see
my sister has a bloody nose?

78
00:09:27,280 --> 00:09:29,000
Go get a wet cloth.

79
00:09:34,120 --> 00:09:35,600
You can knock it off as well.

80
00:09:37,000 --> 00:09:40,440
Marì, I swear to God.
It was the Little Monk.

81
00:09:40,520 --> 00:09:42,640
[Maria] Patrizia, please, stop.

82
00:09:43,400 --> 00:09:44,600
[footsteps approaching]

83
00:09:48,320 --> 00:09:49,400
[Franco softly] Whore!

84
00:09:50,560 --> 00:09:51,560
[louder] Whore!

85
00:09:52,800 --> 00:09:53,800
[yells] Whore!

86
00:09:55,080 --> 00:09:56,600
[Saverio] I'll go talk to him.

87
00:09:57,120 --> 00:09:58,880
[Franco] Whore, whore and whore!

88
00:09:59,760 --> 00:10:02,480
[Saverio] Franco, you gotta stop.

89
00:10:05,520 --> 00:10:06,360
She's a whore.

90
00:10:06,440 --> 00:10:10,280
She's not a whore. She's sick,
even the psychiatrist said so.

91
00:10:10,360 --> 00:10:13,160
Being childless sent her over the edge.

92
00:10:13,240 --> 00:10:15,760
- She's depressed.
- She's a whore.

93
00:10:15,840 --> 00:10:17,560
But Uncle, um...

94
00:10:19,280 --> 00:10:21,400
what if she really saw the Little Monk?

95
00:10:24,280 --> 00:10:27,560
Keep saying crap like that
and you'll flunk out of school.

96
00:10:29,960 --> 00:10:31,880
[Saverio and boy tittering]

97
00:10:34,720 --> 00:10:36,360
[knocking from upper floor]

98
00:10:37,920 --> 00:10:39,720
[Maria] The baroness is such a drag.

99
00:10:45,680 --> 00:10:48,000
Mama, have you ever seen
the baroness's house?

100
00:10:48,520 --> 00:10:51,320
Sure, when her husband was alive,
I went often.

101
00:10:51,400 --> 00:10:53,640
But after he died,
she doesn't let anyone in.

102
00:10:54,680 --> 00:10:57,480
- What's the house like?
- Weird.

103
00:10:58,320 --> 00:10:59,360
And her husband?

104
00:10:59,440 --> 00:11:03,240
Signor Attilio, a good man,
a famous gynecologist.

105
00:11:03,320 --> 00:11:05,600
She treated him like a doormat.

106
00:11:05,680 --> 00:11:08,120
She'd only let him go out
for 20 minutes on Saturdays.

107
00:11:08,200 --> 00:11:11,400
She'd fill out the gambling slip
and he'd go place the bet.

108
00:11:11,480 --> 00:11:12,360
[chuckles]

109
00:11:12,440 --> 00:11:15,760
[Saverio] Fabiè, wake up your brother.
He's got university.

110
00:11:16,280 --> 00:11:19,280
Marchino, get up.
You've gotta go to class.

111
00:11:23,080 --> 00:11:24,160
[Marchino groans]

112
00:11:26,080 --> 00:11:27,720
- Daniela, out.
- [Daniela] No.

113
00:11:28,200 --> 00:11:31,680
Come out, I gotta go to work,
and Fabietto's gotta go to school.

114
00:11:31,760 --> 00:11:32,760
[Daniela] No.

115
00:11:33,400 --> 00:11:36,120
- Is your brother up?
- No, he was out till four.

116
00:11:36,200 --> 00:11:38,200
- What are you doing?
- [Daniela] Cutting my nails.

117
00:11:38,280 --> 00:11:40,240
- Can't you cut them in your room?
- [Daniela] No.

118
00:11:40,320 --> 00:11:43,440
- Where do you get that cockiness from?
- [Daniela] From you!

119
00:11:43,520 --> 00:11:45,920
Papa, you think Maradona will come?

120
00:11:46,000 --> 00:11:50,000
No way, he'd never
leave Barcelona for this shithole.

121
00:11:50,080 --> 00:11:51,160
[Daniela] He won't come!

122
00:11:51,240 --> 00:11:54,840
See? Your sister even learns stuff
locked in that bathroom.

123
00:11:54,920 --> 00:11:56,680
- [chuckles]
- [doorbell buzzes]

124
00:11:58,840 --> 00:12:03,360
A little bird tells me
you're building a chalet in Roccaraso.

125
00:12:03,440 --> 00:12:06,200
A chalet! More like a two-room condo.

126
00:12:06,280 --> 00:12:08,880
With a yard! You're making good money.

127
00:12:08,960 --> 00:12:11,560
My late husband
wanted a house in the mountains.

128
00:12:11,640 --> 00:12:15,920
I told him he'd end up in a dumpster
if he did something so foolish.

129
00:12:16,720 --> 00:12:18,880
[groans, sighs]

130
00:12:19,440 --> 00:12:22,280
Humanity is dreadful,
didn't they tell you?

131
00:12:22,360 --> 00:12:24,560
No, nobody told me anything.

132
00:12:24,640 --> 00:12:26,640
Have you met
your sister-in-law's boyfriend?

133
00:12:26,720 --> 00:12:31,120
- We will on Sunday, in Agerola.
- Agerola's such a shithole.

134
00:12:31,200 --> 00:12:34,000
- The air is clean.
- All shitholes have clean air.

135
00:12:34,080 --> 00:12:35,680
Is that Baroness Focale?

136
00:12:36,360 --> 00:12:39,920
- She looks just like John Paul II.
- [Fabietto] You're right.

137
00:12:40,000 --> 00:12:41,560
But the Pope is sexier.

138
00:12:41,640 --> 00:12:42,640
[laugh]

139
00:12:43,240 --> 00:12:46,040
Let me see. You look good. I like it.

140
00:12:46,120 --> 00:12:47,120
Bye.

141
00:12:47,920 --> 00:12:49,240
- Goodbye, sweetie.
- Bye.

142
00:12:52,800 --> 00:12:54,200
- [door closes]
- [ashtray clatters]

143
00:12:59,840 --> 00:13:02,600
Your neighbor went
to that wedding on Saturday.

144
00:13:02,680 --> 00:13:03,760
How was it?

145
00:13:03,840 --> 00:13:06,720
The way she tells it,
it was like Charles and Diana's.

146
00:13:06,800 --> 00:13:10,800
"Incredible, enchanting,
elegant, captivating."

147
00:13:10,880 --> 00:13:15,840
- Nice!
- Nice? Vulgar is more like it.

148
00:13:15,920 --> 00:13:18,080
A wedding on Procida Island? Just imagine.

149
00:13:18,160 --> 00:13:20,000
I could understand Capri, but Procida...

150
00:13:20,680 --> 00:13:25,280
I don't believe her, but she says
that Franco Zeffirelli was there.

151
00:13:25,360 --> 00:13:29,480
He kissed her hand and said,
"What a beautiful lady!"

152
00:13:29,560 --> 00:13:33,880
- Why don't you believe her, Baroness?
- Zeffirelli bats for the other team.

153
00:13:33,960 --> 00:13:37,280
Imagine him kissing
that ghastly Graziella!

154
00:13:37,840 --> 00:13:38,840
[chuckles]

155
00:13:39,240 --> 00:13:43,480
- You really dislike her.
- She and her whole family put on airs.

156
00:13:43,560 --> 00:13:46,240
Just because they're
from the north of Italy.

157
00:13:46,320 --> 00:13:49,720
Those dimwits think
they're Austro-Hungarian!

158
00:13:49,800 --> 00:13:52,600
We're from the Kingdom of Naples!

159
00:13:52,680 --> 00:13:56,560
- Don't make fun of me.
- [gasps] Oh Madonna! Just a second.

160
00:13:57,920 --> 00:13:59,400
[motorbike engine whirring]

161
00:14:01,840 --> 00:14:02,880
What's she doing?

162
00:14:05,960 --> 00:14:07,360
[whistles]

163
00:14:09,040 --> 00:14:11,480
[whistles]

164
00:14:12,480 --> 00:14:13,480
[Saverio] Let's go.

165
00:14:15,040 --> 00:14:16,600
[Baroness Focale] Lovey-dovey nonsense!

166
00:14:16,680 --> 00:14:19,840
My husband liked that too,
but I told him in rhyme,

167
00:14:19,920 --> 00:14:24,120
"Attiliuccio, let me be clear,
I'm a drill sergeant, dear."

168
00:14:24,200 --> 00:14:27,680
- I'm going. I'm bored.
- I'll bring your lunch?

169
00:14:27,760 --> 00:14:31,080
Leave it at my door
and tap the broom five times.

170
00:14:32,040 --> 00:14:33,040
Bye.

171
00:14:38,400 --> 00:14:39,800
[indistinct chattering]

172
00:14:54,520 --> 00:14:55,520
[chattering stops]

173
00:14:58,960 --> 00:15:01,440
- [Fabietto] See ya.
- [bell buzzes in distance]

174
00:15:05,840 --> 00:15:07,520
Do you need to make a confession?

175
00:15:07,600 --> 00:15:09,280
[indistinct chattering resumes]

176
00:15:22,000 --> 00:15:23,880
[Saverio] Antò, can you see them?

177
00:15:23,960 --> 00:15:26,960
- Not yet, Uncle.
- [Saverio] Fly, Dieghito...

178
00:15:27,040 --> 00:15:29,360
- Piece of shit.
- [softly] Stop!

179
00:15:29,960 --> 00:15:30,960
Piece of shit!

180
00:15:32,480 --> 00:15:34,440
Would you pass me the peaches in wine?

181
00:15:36,840 --> 00:15:40,800
Look at your mama.
She's goading Signora Gentile.

182
00:15:41,800 --> 00:15:43,800
She likes making her say bad words.

183
00:15:43,880 --> 00:15:47,880
Everybody knows Signora Gentile
is the meanest woman in Naples.

184
00:15:47,960 --> 00:15:50,480
And who's got her as an in-law? Me.

185
00:15:50,560 --> 00:15:54,120
- Is she cold?
- No, she's just showing off her fur coat.

186
00:15:55,080 --> 00:15:57,280
[Maria] You're dripping all over yourself.

187
00:15:57,360 --> 00:15:58,200
Fuck off!

188
00:15:58,280 --> 00:15:59,760
[laughing]

189
00:15:59,840 --> 00:16:01,600
Why don't you come join us?

190
00:16:01,680 --> 00:16:03,880
Because you people are trash!

191
00:16:04,560 --> 00:16:06,840
What pleasantries
is Signora Gentile saying?

192
00:16:07,600 --> 00:16:10,520
In a most poetic outburst,

193
00:16:10,600 --> 00:16:14,600
she says she holds us all
in the highest regard.

194
00:16:14,680 --> 00:16:15,960
[all laugh]

195
00:16:17,160 --> 00:16:18,360
Why didn't Daniela come?

196
00:16:18,440 --> 00:16:21,120
She was in the bathroom.
We waited for her for two hours.

197
00:16:21,200 --> 00:16:24,960
- Auntie, can you juggle the oranges?
- [Maria] Of course, sweetheart!

198
00:16:25,560 --> 00:16:29,000
[kids clapping, chanting]
Auntie Maria! Auntie Maria!

199
00:16:29,080 --> 00:16:32,720
Auntie Maria! Auntie Maria!

200
00:16:32,800 --> 00:16:37,320
- [man] Go, Maria!
- [Franco] Oh...

201
00:16:37,400 --> 00:16:38,680
She never stops.

202
00:16:38,760 --> 00:16:40,720
[all] Oh...

203
00:16:44,000 --> 00:16:46,040
[Saverio] How the heck does she do it?

204
00:16:46,120 --> 00:16:47,520
[all applauding]

205
00:16:51,840 --> 00:16:53,840
[Fabietto] Uncle Alfredo's wife is here.

206
00:16:54,440 --> 00:16:58,760
- Austera!
- The scientist has arrived!

207
00:16:59,360 --> 00:17:01,680
Will you stop being an asshole?

208
00:17:01,760 --> 00:17:04,120
Austera, don't pay any attention to him.

209
00:17:04,200 --> 00:17:06,360
- Everything okay?
- My spleen's acting up.

210
00:17:06,440 --> 00:17:09,640
- Did you go for a jog?
- I've never jogged in my life.

211
00:17:10,480 --> 00:17:15,080
What are you working on
in your mysterious lab?

212
00:17:15,160 --> 00:17:18,840
You won't believe it,
but my team and I

213
00:17:18,920 --> 00:17:22,520
are close to finding the cure for cancer.

214
00:17:22,600 --> 00:17:25,000
Nennè, you didn't even try
the bell peppers.

215
00:17:25,080 --> 00:17:29,120
Of course not, I'm doing "Witch Watch."

216
00:17:29,200 --> 00:17:30,200
What's that?

217
00:17:30,760 --> 00:17:32,800
She means Weight Watchers.

218
00:17:32,880 --> 00:17:34,600
She's already lost almost 8 pounds.

219
00:17:34,680 --> 00:17:37,200
Lose another 130
to match Pavarotti's weight! [scoffs]

220
00:17:37,280 --> 00:17:38,600
Shut the hell up.

221
00:17:39,320 --> 00:17:41,080
Don't listen to her.

222
00:17:41,640 --> 00:17:43,680
Riccardino, can you see them?

223
00:17:43,760 --> 00:17:45,040
Not yet, Uncle.

224
00:17:45,120 --> 00:17:47,880
- Antò, see anything?
- Not a thing.

225
00:17:47,960 --> 00:17:50,840
Have any of you seen
our sister's boyfriend?

226
00:17:50,920 --> 00:17:53,080
Luisella says he's handsome.

227
00:17:53,160 --> 00:17:55,120
I highly doubt that.

228
00:17:55,200 --> 00:17:59,200
Our sister's always been butt-ugly
and a real idiot.

229
00:17:59,280 --> 00:18:03,360
Please, even if you don't like him,
don't start with your crap.

230
00:18:03,440 --> 00:18:07,000
Luisella is 42.
Who knows how she found this moron.

231
00:18:07,080 --> 00:18:11,080
<i>"Lucean carriere zitellesche innanzi,"</i>
said the great poet.

232
00:18:11,160 --> 00:18:14,520
It's his classical education,
can't you tell?

233
00:18:14,600 --> 00:18:16,880
- You look great, <i>Mammì</i>.
- Fuck off!

234
00:18:16,960 --> 00:18:19,720
- [woman laughs]
- Here I am. Did you miss me?

235
00:18:19,800 --> 00:18:21,000
- [man] Ooh...
- Terribly!

236
00:18:21,080 --> 00:18:24,240
Austera, have you found
a cure for Geppino?

237
00:18:24,320 --> 00:18:26,680
- There's no hope for him.
- [all laugh]

238
00:18:27,960 --> 00:18:33,160
How's the watermelon?
My veterinarian friend gave it to me.

239
00:18:33,240 --> 00:18:36,240
- Be honest, though.
- It's good.

240
00:18:37,040 --> 00:18:40,680
- How big a schmuck is Geppino?
- Huge. You know what he does?

241
00:18:40,760 --> 00:18:43,400
He looks the other way
when the vet clinics get inspected.

242
00:18:43,480 --> 00:18:46,080
In exchange,
he gets watermelons and champagne.

243
00:18:46,160 --> 00:18:48,880
- And even a fur for his mother.
- Absolutely!

244
00:18:48,960 --> 00:18:51,360
- Sooner or later, he'll end up in jail.
- [chuckles]

245
00:18:51,440 --> 00:18:54,480
- Riccardino, you see them?
- Nothin'.

246
00:18:54,560 --> 00:18:56,160
- [Saverio] Antò?
- Not yet.

247
00:18:57,000 --> 00:18:59,840
Silvana, what do you know
about Luisella's new boyfriend?

248
00:18:59,920 --> 00:19:02,120
- Only his name. Aldo.
- [Saverio] Hmm.

249
00:19:02,200 --> 00:19:04,200
- What does he do for a living?
- Dunno.

250
00:19:04,280 --> 00:19:06,520
You're not telling the truth, you know!

251
00:19:06,600 --> 00:19:08,520
- Marchino, she knows.
- I dunno.

252
00:19:08,600 --> 00:19:12,800
- How's your acting career going?
- Don't go on about that.

253
00:19:12,880 --> 00:19:14,840
He's got an audition with Fellini.

254
00:19:14,920 --> 00:19:18,320
It's not an audition,
Fellini's just looking for extras.

255
00:19:18,400 --> 00:19:22,400
- He's seeing 4,000 people.
- It's still an audition.

256
00:19:22,480 --> 00:19:25,200
- [Saverio] Antò?
- Still <i>The Desert of the Tartars</i>.

257
00:19:26,360 --> 00:19:28,000
Antonio's studying classics too?

258
00:19:28,520 --> 00:19:30,280
[bird chirping]

259
00:19:45,200 --> 00:19:47,240
[chirping continues]

260
00:19:53,000 --> 00:19:55,920
- [bird chirping]
- [chomping]

261
00:19:58,800 --> 00:19:59,800
[fly buzzes]

262
00:20:03,920 --> 00:20:05,280
[bottle explodes]

263
00:20:05,360 --> 00:20:06,840
[laugh]

264
00:20:07,440 --> 00:20:10,960
[Geppino] <i>Mammì</i>,
want some chilled watermelon?

265
00:20:11,040 --> 00:20:13,800
- Piss off. Stop fucking with me.
- [all laugh]

266
00:20:16,360 --> 00:20:18,280
Stop laughing, you idiot.

267
00:20:20,320 --> 00:20:21,760
[whistles]

268
00:20:22,920 --> 00:20:24,560
[whistles]

269
00:20:25,320 --> 00:20:29,240
I think Pelé and Di Stefano
are better than Maradona.

270
00:20:30,840 --> 00:20:34,960
When did you all become
such disappointments?

271
00:20:36,520 --> 00:20:38,800
Why are you so sure of yourselves?

272
00:20:39,360 --> 00:20:43,000
Stick with eating and drinking.
That's all you know how to do.

273
00:20:43,080 --> 00:20:45,560
My friend who owns a bar in Turin

274
00:20:45,640 --> 00:20:48,160
said Agnelli has reached a deal
with Maradona.

275
00:20:48,240 --> 00:20:51,360
- Don't say that in front of Alfredo.
- I don't believe it.

276
00:20:51,440 --> 00:20:54,800
Agnelli has coffee there every morning
and he confided in him.

277
00:20:54,880 --> 00:20:57,880
Yeah, Agnelli drinks coffee
at your friend's bar!

278
00:20:57,960 --> 00:20:59,560
What crap!

279
00:20:59,640 --> 00:21:02,520
Do you really think Maradona
will come play for Napoli?

280
00:21:02,600 --> 00:21:05,520
It's all shit they make up
to sell newspapers.

281
00:21:05,600 --> 00:21:08,000
Ferlaino is a stingy chairman.

282
00:21:08,080 --> 00:21:10,280
I know him well.
He comes to the bank a lot.

283
00:21:10,360 --> 00:21:14,720
Fabiè, if Maradona
doesn't come play for Napoli,

284
00:21:14,800 --> 00:21:15,920
I'll kill myself.

285
00:21:17,000 --> 00:21:19,000
You understand?

286
00:21:19,760 --> 00:21:21,840
I'll kill myself.

287
00:21:21,920 --> 00:21:23,280
[Antonio yelling] Look!

288
00:21:23,960 --> 00:21:25,560
- They're here!
- He's crippled!

289
00:21:26,120 --> 00:21:27,280
What do you mean?

290
00:21:27,360 --> 00:21:30,880
- [Nennella] He must've hurt himself.
- [Saverio] Gimme the binoculars.

291
00:21:36,040 --> 00:21:37,600
What is he, a war vet?

292
00:21:39,400 --> 00:21:40,560
He's got a bum leg.

293
00:21:40,640 --> 00:21:42,280
[indistinct chattering]

294
00:21:42,360 --> 00:21:44,800
- He's ugly.
- He's really ugly. [laughs]

295
00:21:44,880 --> 00:21:46,840
He's ugly as shit!

296
00:21:46,920 --> 00:21:48,480
[all laugh hysterically]

297
00:21:50,040 --> 00:21:51,280
[cicadas chirping]

298
00:22:05,440 --> 00:22:06,840
[footsteps scraping]

299
00:22:17,840 --> 00:22:19,760
- [robotic] Pleased to meet you.
- [titter]

300
00:22:19,840 --> 00:22:21,160
I'm Aldo Cavallo,

301
00:22:21,240 --> 00:22:22,960
retired Venetian police officer,

302
00:22:23,040 --> 00:22:24,680
amateur pastry chef,

303
00:22:24,760 --> 00:22:28,840
and official fiancé
of your sister-in-law, Luisella Schisa.

304
00:22:28,920 --> 00:22:30,800
My intentions are very serious.

305
00:22:31,720 --> 00:22:34,040
You too? You too?

306
00:22:35,040 --> 00:22:37,320
Why are you all such disappointments?

307
00:22:37,400 --> 00:22:39,080
I wouldn't know.

308
00:22:39,160 --> 00:22:42,480
Ignore him. Our uncle's a lawyer.

309
00:22:42,560 --> 00:22:46,000
He's grown a little cynical
after losing 18 consecutive lawsuits.

310
00:22:46,080 --> 00:22:49,080
It's a pleasure. I'm Aldo Cavallo,

311
00:22:49,160 --> 00:22:51,720
retired Venetian police officer,
amateur pastry chef,

312
00:22:51,800 --> 00:22:55,680
and official fiancé
of your sister, Luisella Schisa.

313
00:22:56,240 --> 00:22:58,720
- My intentions are very serious.
- What intentions?

314
00:22:58,800 --> 00:23:00,560
- [tittering]
- I want to marry her

315
00:23:00,640 --> 00:23:03,160
and make her happy for all eternity.

316
00:23:03,240 --> 00:23:06,120
Let's aim for Christmas!
You're 80 years old.

317
00:23:06,200 --> 00:23:08,560
- Saverio!
- [Nennella] He's always joking.

318
00:23:09,080 --> 00:23:12,200
I'm 70, I don't drink, I don't smoke.

319
00:23:12,280 --> 00:23:14,840
I exercise every morning.

320
00:23:14,920 --> 00:23:18,560
- I'm still a vigorous young man.
- A handsome young man!

321
00:23:18,640 --> 00:23:21,320
[Maria] We have to introduce Aldo
to Signora Gentile.

322
00:23:21,400 --> 00:23:22,600
No, please!

323
00:23:22,680 --> 00:23:25,360
Instead, to celebrate their engagement,

324
00:23:25,440 --> 00:23:27,960
how about we go swimming
off my new boat?

325
00:23:28,040 --> 00:23:30,960
- Coming, Uncle Alfredo?
- Geppino, the sea...

326
00:23:32,200 --> 00:23:34,360
- It's a disappointment.
- He can't swim.

327
00:23:34,920 --> 00:23:37,480
Signora Gentile, will you come with us?

328
00:23:37,560 --> 00:23:39,720
- Go suck a sausage!
- [all laugh]

329
00:23:39,800 --> 00:23:41,680
What did she say about sausages?

330
00:23:41,760 --> 00:23:45,760
- Mama says to offer you a snack.
- [laughing]

331
00:23:45,840 --> 00:23:48,800
- [Geppino] Let's go, then.
- [indistinct chattering]

332
00:23:49,440 --> 00:23:50,480
[kids chattering]

333
00:24:00,640 --> 00:24:01,640
[Saverio] So,

334
00:24:02,080 --> 00:24:07,040
in honor of our much-loved Eduardo,
who resided here,

335
00:24:07,640 --> 00:24:13,280
I'll recite for you, my beloved Maria,
<i>Si t'o sapesse dicere</i>.

336
00:24:13,360 --> 00:24:16,320
- "Ah..."
- [Aldo]...then place a very fine mesh sieve

337
00:24:16,400 --> 00:24:19,400
over the mixing bowl,

338
00:24:19,480 --> 00:24:22,440
add the flour and cornstarch.

339
00:24:22,520 --> 00:24:24,200
Then sift!

340
00:24:25,240 --> 00:24:27,880
That's the secret
the world has forgotten.

341
00:24:27,960 --> 00:24:30,760
"I want to be with you eternally."

342
00:24:30,840 --> 00:24:32,520
[all cheer]

343
00:24:32,600 --> 00:24:35,160
[Aldo] You have to sift well, my dear.

344
00:24:35,840 --> 00:24:37,800
Sorry, I'm a bit hot.

345
00:24:37,880 --> 00:24:39,680
Do you mind if I take a dip?

346
00:24:39,760 --> 00:24:41,320
Of course not, my love.

347
00:24:52,160 --> 00:24:53,920
Down she goes!

348
00:24:54,000 --> 00:24:55,960
[Saverio] The whale has submerged.

349
00:24:56,040 --> 00:24:57,880
Your classical education is ruining you.

350
00:24:57,960 --> 00:24:59,640
[all laugh]

351
00:25:04,040 --> 00:25:07,960
[Aldo] So, Signora Patrizia,
I was telling Luisella

352
00:25:08,040 --> 00:25:11,200
how to make a sponge cake.

353
00:25:11,280 --> 00:25:13,960
It's not an easy recipe, of course.

354
00:25:14,040 --> 00:25:18,520
As I was saying,
sifting is so misunderstood.

355
00:25:18,600 --> 00:25:21,640
Will you show me
your little voice gadget?

356
00:25:22,240 --> 00:25:23,360
Certainly.

357
00:25:28,480 --> 00:25:29,560
[plops in water]

358
00:25:30,520 --> 00:25:32,320
[indistinct chattering in distance]

359
00:25:36,520 --> 00:25:38,280
- [silence]
- [boat creaking softly]

360
00:25:49,320 --> 00:25:50,320
[inhales sharply]

361
00:25:54,240 --> 00:25:55,240
[exhales]

362
00:25:59,720 --> 00:26:01,280
[seagulls mewing]

363
00:26:02,360 --> 00:26:03,800
[Franco] She's crazy.

364
00:26:03,880 --> 00:26:04,880
[inhales]

365
00:26:04,920 --> 00:26:06,280
Crazy and a whore.

366
00:26:18,320 --> 00:26:19,360
Oh my God!

367
00:26:25,000 --> 00:26:26,200
[speaking indistinctly]

368
00:26:38,720 --> 00:26:41,200
They're chasing the cigarette smugglers

369
00:26:41,280 --> 00:26:44,240
and won't stop till
they've dumped all the goods.

370
00:26:44,320 --> 00:26:46,280
The officers can't touch them then.

371
00:26:50,440 --> 00:26:52,400
He really knows how to drive that boat!

372
00:26:57,240 --> 00:26:58,360
[laughs hysterically]

373
00:26:59,760 --> 00:27:00,760
[growls]

374
00:27:10,560 --> 00:27:13,760
Fabietto, can you bring me a towel?

375
00:27:20,240 --> 00:27:21,240
[sighs deeply]

376
00:27:28,560 --> 00:27:29,560
[breathes heavily]

377
00:27:47,320 --> 00:27:49,600
You've gotten so big, Fabiè.

378
00:27:50,720 --> 00:27:52,120
[indistinct chattering]

379
00:28:23,800 --> 00:28:25,400
[breathing heavily]

380
00:28:25,480 --> 00:28:26,800
[birds chirping]

381
00:28:28,440 --> 00:28:29,440
[snoring]

382
00:29:10,600 --> 00:29:11,720
[metal top clatters]

383
00:29:20,400 --> 00:29:21,760
- [bottle explodes]
- [gasp]

384
00:29:21,840 --> 00:29:23,240
- [women laugh]
- [chuckles]

385
00:29:24,880 --> 00:29:26,560
[indistinct chattering]

386
00:29:28,560 --> 00:29:29,640
[cicadas chirping]

387
00:29:33,200 --> 00:29:34,200
[kisses]

388
00:29:40,040 --> 00:29:41,840
[Aldo whispering indistinctly]

389
00:29:48,160 --> 00:29:49,160
What's he saying?

390
00:29:50,800 --> 00:29:52,600
That they have to go buy batteries.

391
00:29:53,280 --> 00:29:54,560
[laughs heartily]

392
00:30:06,000 --> 00:30:07,280
[chirping stops abruptly]

393
00:30:25,640 --> 00:30:27,200
[dramatic music playing]

394
00:30:58,320 --> 00:30:59,480
[music continues]

395
00:31:30,600 --> 00:31:31,800
Don't look at me.

396
00:31:32,640 --> 00:31:34,360
There's nothing to see.

397
00:31:35,800 --> 00:31:36,920
[music continues]

398
00:31:56,600 --> 00:31:58,200
[Maria] <i>I talked with Nennella.</i>

399
00:31:58,720 --> 00:32:00,960
There's some hot gossip.

400
00:32:01,040 --> 00:32:04,160
- Now what?
- Sizzling hot!

401
00:32:04,240 --> 00:32:05,440
Like what?

402
00:32:05,520 --> 00:32:09,760
Aldo gave Luisella
some hot pink stockings.

403
00:32:09,840 --> 00:32:12,240
- Don't make me throw up!
- [laughs]

404
00:32:12,320 --> 00:32:13,640
Come look at the house.

405
00:32:14,480 --> 00:32:17,480
- Where's Daniela?
- Where do you think? In the bathroom.

406
00:32:17,560 --> 00:32:19,160
The fireplace will go here.

407
00:32:19,240 --> 00:32:21,360
- [gasps] Fireplace?
- Hmm.

408
00:32:23,160 --> 00:32:26,080
I've always wanted
a house with a fireplace.

409
00:32:31,000 --> 00:32:32,480
Do you think Diego will come?

410
00:32:33,160 --> 00:32:35,320
- [Marchino] No, I don't.
- I do.

411
00:32:38,960 --> 00:32:39,960
[chuckles] So...

412
00:32:41,680 --> 00:32:43,680
how hot was Aunt Patrizia today?

413
00:32:45,000 --> 00:32:47,600
Buck naked.
On a scale of one to a hundred?

414
00:32:49,360 --> 00:32:50,880
- A billion.
- [chuckles]

415
00:32:54,600 --> 00:32:56,560
If you had to choose

416
00:32:57,440 --> 00:33:01,560
between Maradona coming to Napoli
and screwing Aunt Patrizia...

417
00:33:01,640 --> 00:33:03,080
[both laugh]

418
00:33:05,600 --> 00:33:06,720
...which would you choose?

419
00:33:08,480 --> 00:33:09,480
Maradona.

420
00:33:11,760 --> 00:33:13,440
[castanets rattling]

421
00:33:34,480 --> 00:33:36,280
[man] You're pretty good.

422
00:33:38,200 --> 00:33:39,360
[siren buzzes]

423
00:33:39,440 --> 00:33:40,440
[silence]

424
00:33:56,600 --> 00:33:57,920
[high heels clicking]

425
00:34:09,200 --> 00:34:10,920
- [siren buzzes]
- [woman screams]

426
00:34:12,920 --> 00:34:14,840
- [chuckles]
- [women giggle]

427
00:34:14,920 --> 00:34:16,160
[high heels clicking]

428
00:34:22,560 --> 00:34:23,600
[siren buzzes]

429
00:34:39,880 --> 00:34:40,880
[siren buzzes]

430
00:34:41,440 --> 00:34:42,440
[sighs]

431
00:34:51,600 --> 00:34:53,640
What do you want? Get lost!

432
00:35:04,760 --> 00:35:06,040
[cigarette sizzles]

433
00:35:11,920 --> 00:35:13,800
[high heels clicking]

434
00:35:18,200 --> 00:35:20,280
[indistinct chattering in distance]

435
00:35:27,400 --> 00:35:28,400
[siren buzzes]

436
00:35:31,720 --> 00:35:34,000
- [Fabietto] Hey.
- [Fellini calling out names]

437
00:35:37,000 --> 00:35:38,680
So, how did it go?

438
00:35:40,120 --> 00:35:41,120
Awful.

439
00:35:41,640 --> 00:35:44,800
He said I have a conventional face,
I asked what that meant,

440
00:35:45,400 --> 00:35:48,520
and he said,
"You look like a waiter from Anacapri."

441
00:35:48,600 --> 00:35:51,240
So, Marchino, what did he say?

442
00:35:52,680 --> 00:35:56,120
He said I have a conventional face...

443
00:35:56,200 --> 00:35:57,400
[Fellini] Stefania.

444
00:35:58,320 --> 00:36:00,040
My dear Antonella.

445
00:36:00,840 --> 00:36:04,600
Agnese, Luisa, Giusy.

446
00:36:05,600 --> 00:36:08,360
Elisabetta...
Elisabetta's never around.

447
00:36:08,880 --> 00:36:11,280
Not her, the one to the left.

448
00:36:11,360 --> 00:36:13,800
Camille, Celine,

449
00:36:14,800 --> 00:36:17,760
Eleonore, Florence.

450
00:36:20,200 --> 00:36:22,960
Petra... Not her, the voluptuous one!

451
00:36:23,040 --> 00:36:26,000
Geltrude, Inga...

452
00:36:27,120 --> 00:36:29,840
Fanny... what a beauty. Fanny!

453
00:36:31,520 --> 00:36:32,520
Olimpia.

454
00:36:34,400 --> 00:36:35,560
Rosa.

455
00:36:36,880 --> 00:36:38,240
Oh my God!

456
00:36:38,320 --> 00:36:40,560
[Fellini] Sofia, Margot.

457
00:36:42,000 --> 00:36:43,000
Odille.

458
00:36:44,480 --> 00:36:45,800
Dolores.

459
00:36:47,400 --> 00:36:48,520
Esmeralda.

460
00:36:48,600 --> 00:36:51,840
- What else did Fellini say?
- Nothing.

461
00:36:53,440 --> 00:36:55,640
At one point, a journalist called.

462
00:36:56,840 --> 00:37:00,320
Fellini says to him,
"Cinema's not good for anything."

463
00:37:00,400 --> 00:37:01,720
"But it's a distraction."

464
00:37:02,760 --> 00:37:05,720
The journalist must've asked him,

465
00:37:06,280 --> 00:37:07,720
"A distraction from what?"

466
00:37:08,520 --> 00:37:11,440
And Fellini says, "From reality."

467
00:37:12,480 --> 00:37:14,200
"Reality is lousy."

468
00:37:15,760 --> 00:37:16,800
That's all he said?

469
00:37:18,000 --> 00:37:19,000
Isn't that enough?

470
00:37:20,560 --> 00:37:21,560
It's him!

471
00:37:21,640 --> 00:37:23,640
[indistinct chattering in distance]

472
00:37:37,000 --> 00:37:39,400
[stadium crowd cheering crescendos]

473
00:37:44,040 --> 00:37:46,200
- [stadium crowd chanting]
- [horns blaring]

474
00:37:50,760 --> 00:37:53,440
Papa, listen to me. I swear.

475
00:37:53,520 --> 00:37:58,040
Do you like it?
It's a lithograph by Guttuso, one of us.

476
00:37:58,120 --> 00:38:01,160
I swear it was Maradona. Ask Marchino.

477
00:38:01,240 --> 00:38:04,760
Bullshit! Read this.
"No Napoli for Maradona."

478
00:38:05,560 --> 00:38:08,160
- How did the audition go?
- [Marchino] Don't ask.

479
00:38:08,240 --> 00:38:10,240
[gasps] The audition! I forgot about that.

480
00:38:10,320 --> 00:38:13,520
- Tell him it was Maradona.
- It did look like him.

481
00:38:14,040 --> 00:38:16,520
- What did you rent?
- <i>Once Upon a Time in America.</i>

482
00:38:16,600 --> 00:38:18,040
The one with De Niro?

483
00:38:18,120 --> 00:38:19,760
- We'll watch it later.
- [phone dialing]

484
00:38:26,360 --> 00:38:27,920
[in altered voice] Signora Pichler?

485
00:38:28,000 --> 00:38:30,040
Oh, good evening. Good evening.

486
00:38:30,120 --> 00:38:33,880
This is Maestro Zeffirelli's assistant.

487
00:38:33,960 --> 00:38:39,120
The maestro tells me
that you crossed paths at a wedding.

488
00:38:39,200 --> 00:38:43,280
He was very taken
with your radiant and lively face.

489
00:38:43,360 --> 00:38:45,160
That's how he described it.

490
00:38:45,240 --> 00:38:50,360
The maestro is working
on a new film, about Callas.

491
00:38:50,440 --> 00:38:53,920
He is looking for a leading lady
and he would like to see you.

492
00:38:54,000 --> 00:38:56,920
Could you possibly come to Rome?

493
00:38:57,000 --> 00:38:58,120
[TV zapping]

494
00:39:00,520 --> 00:39:02,440
[TV continues in background]

495
00:39:02,520 --> 00:39:06,640
Why don't we buy a TV
with a remote like everyone else?

496
00:39:06,720 --> 00:39:08,936
- Don't talk nonsense. I'm a communist.
- [doorbell buzzes]

497
00:39:08,960 --> 00:39:10,120
[footsteps approaching]

498
00:39:10,200 --> 00:39:13,040
- Did you go to the bathroom?
- [Maria] Daniela's in there.

499
00:39:13,120 --> 00:39:14,880
- [woman exclaims]
- [indistinct chattering]

500
00:39:14,960 --> 00:39:17,240
- Maria!
- Friends!

501
00:39:18,080 --> 00:39:19,560
Fabulous news!

502
00:39:19,640 --> 00:39:20,520
Hey, buddy.

503
00:39:20,600 --> 00:39:24,800
- Zeffirelli's assistant called Graziella.
- [exclaims]

504
00:39:25,560 --> 00:39:26,560
[man sighs]

505
00:39:26,600 --> 00:39:28,040
- Go on!
- [clicks tongue]

506
00:39:28,120 --> 00:39:30,880
[shakily] He wants her
to star in his next film.

507
00:39:30,960 --> 00:39:32,680
- No way!
- [screams excitedly]

508
00:39:34,200 --> 00:39:37,040
Hooray, Graziella!

509
00:39:37,120 --> 00:39:38,960
Well done!

510
00:39:39,040 --> 00:39:41,280
Congratulations!

511
00:39:41,360 --> 00:39:44,480
- What's going on?
- [Maria] Fabulous news!

512
00:39:44,560 --> 00:39:47,880
Graziella is going to star
in Zeffirelli's next film.

513
00:39:47,960 --> 00:39:51,600
- She's going to play Callas!
- How did you know it's Callas?

514
00:39:51,680 --> 00:39:53,480
I read it in <i>Gente</i>.

515
00:39:53,560 --> 00:39:56,320
Graziella, get ready for an Oscar!

516
00:39:56,400 --> 00:40:00,360
Don't forget about us
when you get to Hollywood. [chuckles]

517
00:40:00,440 --> 00:40:04,440
[in German accent]
I'll never forget about you.

518
00:40:04,520 --> 00:40:06,760
- You delivered that line so well.
- [gasps]

519
00:40:06,840 --> 00:40:07,680
[Fabietto chuckles]

520
00:40:07,760 --> 00:40:11,200
Let's get home now!
What if Zeffirelli calls back?

521
00:40:11,280 --> 00:40:13,576
- I heard the phone ringing! Hurry!
- [indistinct chattering]

522
00:40:13,600 --> 00:40:15,480
We'll celebrate on Saturday!

523
00:40:15,560 --> 00:40:17,520
Saturday it is!

524
00:40:18,440 --> 00:40:20,400
I won't go to the premiere.

525
00:40:20,480 --> 00:40:21,760
It'll be tacky.

526
00:40:21,840 --> 00:40:22,880
I'm going.

527
00:40:22,960 --> 00:40:24,840
- I'm bored.
- Goodbye, Baroness!

528
00:40:27,400 --> 00:40:30,680
- [door closes]
- What an incredible story.

529
00:40:32,760 --> 00:40:35,520
- Incredible, is it?
- [laugh]

530
00:40:38,200 --> 00:40:40,480
[Saverio]
Will you ever stop playing pranks?

531
00:40:41,400 --> 00:40:44,280
- [laughs]
- You're gonna kill her.

532
00:40:44,880 --> 00:40:46,880
She'll never know it was me.

533
00:40:46,960 --> 00:40:51,720
Yes, she will,
because you're gonna tell her.

534
00:40:51,800 --> 00:40:53,120
We're communists.

535
00:40:54,160 --> 00:40:56,800
We're honest to the core.

536
00:40:56,880 --> 00:40:57,880
[TV in background]

537
00:40:58,400 --> 00:40:59,640
I'm not going by myself.

538
00:41:07,680 --> 00:41:09,280
- [woman sighs]
- [high heels clicking]

539
00:41:10,320 --> 00:41:11,800
- [dishes shatter]
- [objects clatter]

540
00:41:12,200 --> 00:41:13,680
[Graziella] You Neapolitans!

541
00:41:14,320 --> 00:41:15,600
You Neapolitans!

542
00:41:16,880 --> 00:41:19,840
It's not true what people say,
that you're all nice.

543
00:41:20,680 --> 00:41:21,880
You're mean.

544
00:41:22,720 --> 00:41:23,800
That's what you are!

545
00:41:24,800 --> 00:41:25,800
Maria.

546
00:41:26,800 --> 00:41:29,360
I never want to see you again.

547
00:41:31,480 --> 00:41:36,280
Don't you dare eat
any of those <i>canederli</i>. Ha!

548
00:41:39,280 --> 00:41:40,400
[whispers] Don't move.

549
00:41:41,320 --> 00:41:42,320
[titter]

550
00:41:43,360 --> 00:41:45,360
[phone ringing]

551
00:41:46,200 --> 00:41:48,960
- Hello?
- [woman] <i>Did your husband talk to you?</i>

552
00:41:49,680 --> 00:41:52,800
- What do you want, bitch?
<i>- </i>[woman] <i>He hasn't talked to you yet?</i>

553
00:41:54,080 --> 00:41:55,720
<i>Then tell him he should.</i>

554
00:41:58,600 --> 00:42:01,400
[Maria yelling] You leave that whore now!

555
00:42:01,480 --> 00:42:03,760
You promised me
you wouldn't see her anymore!

556
00:42:03,840 --> 00:42:06,600
- [footsteps tapping rapidly]
- [whispering] Who's she talking about?

557
00:42:06,680 --> 00:42:09,600
[whispering]
Signora Villa, Papa's colleague.

558
00:42:10,840 --> 00:42:13,360
- They've been together for years.
- [Saverio yelling] I can't.

559
00:42:13,440 --> 00:42:15,640
You know the situation's complicated!

560
00:42:15,720 --> 00:42:18,080
- Daniela! Get out of there!
- [rattles door]

561
00:42:18,160 --> 00:42:19,680
[Daniela yelling] No, you get out!

562
00:42:20,280 --> 00:42:21,280
[door opens]

563
00:42:22,600 --> 00:42:23,600
[door slams shut]

564
00:42:28,520 --> 00:42:29,880
[soft rhythmic tapping]

565
00:42:36,760 --> 00:42:37,800
[Maria sniffling]

566
00:42:51,600 --> 00:42:54,360
- [rhythmic tapping continues]
- [Maria breathing heavily]

567
00:42:58,040 --> 00:42:59,040
[sniffles]

568
00:43:10,000 --> 00:43:11,160
[Maria screams]

569
00:43:12,280 --> 00:43:13,960
[muffled crying]

570
00:43:15,800 --> 00:43:17,240
Let's go back to bed.

571
00:43:38,440 --> 00:43:40,200
[Maria screaming hysterically]

572
00:43:43,000 --> 00:43:45,360
- [Maria crying desperately]
- [hyperventilating]

573
00:43:58,120 --> 00:43:59,480
Fabietto!

574
00:44:02,080 --> 00:44:04,960
Don't think about it.
Don't think about it.

575
00:44:05,840 --> 00:44:08,480
Think about Aunt Patrizia.

576
00:44:09,840 --> 00:44:10,960
Think about Maradona.

577
00:44:11,040 --> 00:44:13,320
[Maria continues screaming, crying]

578
00:44:17,320 --> 00:44:18,520
What the fuck...

579
00:44:19,680 --> 00:44:20,880
I can't stop.

580
00:44:32,320 --> 00:44:34,520
[phone ringing]

581
00:44:39,080 --> 00:44:40,080
[yells] Hello?

582
00:44:42,600 --> 00:44:44,680
- Pass me that whore.
- Shh!

583
00:44:54,680 --> 00:44:55,760
Okay, bye.

584
00:45:01,400 --> 00:45:02,960
It was Filippo Anzalone.

585
00:45:04,000 --> 00:45:05,360
My colleague from the bank.

586
00:45:06,360 --> 00:45:10,000
He was working late,
dealing with the paperwork.

587
00:45:11,160 --> 00:45:12,760
He wanted to tell me right away.

588
00:45:14,720 --> 00:45:15,720
Tell you what?

589
00:45:17,480 --> 00:45:19,280
Thirteen billion in bank guarantees.

590
00:45:20,960 --> 00:45:22,720
Napoli bought Maradona.

591
00:45:25,680 --> 00:45:26,680
[exhales]

592
00:45:28,560 --> 00:45:29,560
[Fabietto chuckles]

593
00:45:32,320 --> 00:45:34,080
We've gotta tell
Uncle Alfredo right away.

594
00:45:34,160 --> 00:45:35,160
[exclaims]

595
00:45:37,680 --> 00:45:40,480
Mother of God! [laughs]

596
00:45:44,280 --> 00:45:47,240
- [traffic buzzing]
- [siren wailing]

597
00:45:47,960 --> 00:45:48,960
[door closes]

598
00:45:53,680 --> 00:45:55,080
[soft indistinct chattering]

599
00:45:56,240 --> 00:45:57,840
[phones ringing in distance]

600
00:46:02,000 --> 00:46:03,920
[printer whirring in distance]

601
00:46:08,680 --> 00:46:09,960
[phone rings]

602
00:46:17,400 --> 00:46:18,760
[Saverio] Happy birthday, Fabiè!

603
00:46:19,320 --> 00:46:22,240
- Have you been here before?
- [Fabietto] When I was little.

604
00:46:23,000 --> 00:46:26,440
What are you doing for your birthday?
Going out with friends?

605
00:46:26,520 --> 00:46:28,360
I'm not coming home tonight.

606
00:46:28,440 --> 00:46:32,200
We can't celebrate together.
Mama's pissed off.

607
00:46:32,280 --> 00:46:35,080
- The situation's...
- I don't have friends.

608
00:46:47,960 --> 00:46:50,920
- How about a girlfriend?
- Yeah, right...

609
00:46:51,000 --> 00:46:55,120
Look, you'll have a girlfriend soon

610
00:46:55,200 --> 00:46:57,360
and this misery
will be a thing of the past.

611
00:46:58,240 --> 00:47:00,440
But follow my advice.

612
00:47:00,520 --> 00:47:01,800
For your first time...

613
00:47:01,880 --> 00:47:05,080
For your first time, take whatever comes.

614
00:47:05,160 --> 00:47:08,160
Even a total dog is okay.

615
00:47:09,320 --> 00:47:13,280
Just get your first time
out of the fuckin' way.

616
00:47:17,440 --> 00:47:20,280
Here, your birthday present.

617
00:47:27,840 --> 00:47:29,960
Stand B seats, of course.

618
00:47:30,920 --> 00:47:31,920
[chuckles]

619
00:47:33,560 --> 00:47:35,760
- Thank you, God!
- Don't thank God.

620
00:47:35,840 --> 00:47:38,000
I'm the one
who bought you a season ticket!

621
00:47:59,280 --> 00:48:02,040
Signora Maria!
I'll help you with those.

622
00:48:02,120 --> 00:48:03,120
Thanks, Mario.

623
00:48:08,840 --> 00:48:11,200
- How's your papa?
- My papa loves me.

624
00:48:15,680 --> 00:48:20,720
Today I got some tests done.
Dad's got high cholesterol.

625
00:48:22,000 --> 00:48:23,240
[Maria sighs deeply]

626
00:48:26,400 --> 00:48:28,200
[inhales, cries softly]

627
00:48:49,360 --> 00:48:50,480
[chuckles]

628
00:48:50,560 --> 00:48:52,600
Mario, what did you just do?

629
00:48:53,280 --> 00:48:55,760
- I wanted to make you laugh.
- [both laugh]

630
00:48:59,800 --> 00:49:00,880
See that column?

631
00:49:02,040 --> 00:49:04,320
I spent the entire war leaning against it.

632
00:49:04,400 --> 00:49:05,680
I was younger than you.

633
00:49:10,400 --> 00:49:13,480
Then one day Luigino,
the son of the doorman,

634
00:49:13,560 --> 00:49:14,560
came over to get me.

635
00:49:15,480 --> 00:49:18,560
- And he took you far away?
- No, he brought me here.

636
00:49:21,440 --> 00:49:22,480
To Piazzetta Serao.

637
00:49:24,480 --> 00:49:25,760
[Fabietto] What was here?

638
00:49:26,920 --> 00:49:28,520
[Saverio] A 50-year-old woman.

639
00:49:29,560 --> 00:49:33,200
For a little sugar or anything to eat,

640
00:49:34,280 --> 00:49:36,880
she'd kiss us on the mouth.

641
00:49:38,160 --> 00:49:41,480
And since we were all different ages,

642
00:49:42,000 --> 00:49:46,120
she set out some bricks
for the different heights. [chuckles]

643
00:49:47,000 --> 00:49:48,000
Ingenious.

644
00:49:49,280 --> 00:49:51,280
Women are always ingenious.

645
00:49:54,120 --> 00:49:57,320
So, Luigino did take me far away.

646
00:49:59,960 --> 00:50:02,520
I saw your mother for the first time
there on Via Roma.

647
00:50:02,600 --> 00:50:06,360
She was running to the bomb shelter.

648
00:50:08,000 --> 00:50:11,000
She was late. She was worried.

649
00:50:12,840 --> 00:50:13,840
She was young.

650
00:50:17,280 --> 00:50:18,840
And she was beautiful.

651
00:50:23,360 --> 00:50:24,440
She still is.

652
00:50:25,800 --> 00:50:26,800
Yes.

653
00:50:27,720 --> 00:50:28,720
She still is.

654
00:50:29,280 --> 00:50:30,280
[chuckles]

655
00:50:30,640 --> 00:50:34,120
You sure you only want a bowl
of <i>zuppa di latte</i> for your birthday?

656
00:50:35,480 --> 00:50:37,400
Want me to cook you something special?

657
00:50:38,800 --> 00:50:40,440
<i>Zuppa di latte</i> is special.

658
00:50:44,240 --> 00:50:46,040
It reminds me of when I was little.

659
00:50:47,680 --> 00:50:50,320
Papa would be in Milan for work
and you wouldn't feel like cooking.

660
00:50:52,720 --> 00:50:56,400
We'd have <i>zuppa di latte</i>
and you'd let me sleep in your bed.

661
00:50:59,800 --> 00:51:01,600
Maybe he wasn't really in Milan.

662
00:51:06,280 --> 00:51:10,240
- What do you want to do after high school?
- Philosophy.

663
00:51:10,320 --> 00:51:11,320
Hmm.

664
00:51:12,520 --> 00:51:13,680
What's that about?

665
00:51:16,320 --> 00:51:17,320
I don't know.

666
00:51:17,680 --> 00:51:18,680
I don't really know.

667
00:51:21,080 --> 00:51:24,640
I kicked him out because I had to.
I'll let him come home in a few days.

668
00:51:25,520 --> 00:51:29,160
Where would he go anyway, to her?
She can't even make<i> zuppa di latte</i>.

669
00:51:30,120 --> 00:51:32,040
Where else does he have it so good?

670
00:51:34,680 --> 00:51:38,360
I'll let him back in on Thursday
so we can take the furniture to Roccaraso.

671
00:51:39,080 --> 00:51:40,600
The house is finally finished.

672
00:51:41,720 --> 00:51:43,680
I made you tiramisu. Want some?

673
00:51:44,280 --> 00:51:47,480
- What about Marchino?
- We've lost him.

674
00:51:48,120 --> 00:51:49,760
I saw him with a girl today.

675
00:51:50,560 --> 00:51:51,560
[softly] She's beautiful.

676
00:51:55,960 --> 00:52:01,680
Hey, want to play hide and seek?
You used to hide in my wardrobe.

677
00:52:01,760 --> 00:52:04,680
Mama! I don't fit in the wardrobe anymore.

678
00:52:07,080 --> 00:52:08,080
You're right.

679
00:52:09,440 --> 00:52:10,640
You've gotten too big.

680
00:52:32,280 --> 00:52:34,920
Fabiè, I wanted to buy you a gift,

681
00:52:36,720 --> 00:52:38,720
but I forgot. [titters]

682
00:52:39,800 --> 00:52:42,400
That's okay, Mario,
it's the thought that counts.

683
00:52:43,080 --> 00:52:44,080
Good.

684
00:52:48,600 --> 00:52:49,600
[engine starts]

685
00:52:55,000 --> 00:52:56,040
Bye, Fabietto!

686
00:52:57,800 --> 00:52:59,080
[engine splutters, stops]

687
00:53:01,440 --> 00:53:02,440
[man shouts]

688
00:53:05,320 --> 00:53:06,520
[indistinct chattering]

689
00:53:25,720 --> 00:53:27,200
[man shouts]

690
00:53:31,000 --> 00:53:32,120
[cable creaking]

691
00:53:36,400 --> 00:53:38,560
What film is it? Is it Fellini?

692
00:53:39,080 --> 00:53:42,640
No, some director
named Antonio Capuano.

693
00:53:43,520 --> 00:53:45,520
Everyone wants to work with him.

694
00:53:45,600 --> 00:53:47,160
[man] Come on, move it!

695
00:53:59,600 --> 00:54:01,480
- Hey, Julia.
- [in French accent] Hi, Gennaro.

696
00:54:02,680 --> 00:54:06,800
Will you remind Capuano?
I'm at Galleria Toledo Theater.

697
00:54:06,880 --> 00:54:09,320
[Gennaro] Don't worry. He said he'll come.

698
00:54:09,400 --> 00:54:12,120
The show's great. It's going well.

699
00:54:13,080 --> 00:54:14,080
Let me know.

700
00:54:14,600 --> 00:54:15,600
[footsteps receding]

701
00:54:17,400 --> 00:54:19,800
[phone rings]

702
00:54:22,920 --> 00:54:24,400
[inhales] Hello?

703
00:54:27,920 --> 00:54:28,920
Who is it?

704
00:54:30,640 --> 00:54:32,640
[voice over phone whistles]

705
00:54:33,320 --> 00:54:34,600
[Maria breathing shakily]

706
00:54:41,320 --> 00:54:42,800
[dramatic music playing]

707
00:54:58,320 --> 00:55:00,320
- [urinating]
- [stadium crowd chanting]

708
00:55:08,040 --> 00:55:13,080
I've seen you before,
driving a smuggler's boat.

709
00:55:14,960 --> 00:55:17,880
Could be. The sea's my life.

710
00:55:23,040 --> 00:55:26,080
Diego scored! With a corner kick.

711
00:55:27,320 --> 00:55:29,280
- Armà, are we goin'?
- Yes.

712
00:55:31,120 --> 00:55:32,960
- Your girlfriend?
- [Armando] She's my sister.

713
00:55:33,400 --> 00:55:36,000
[Fabietto] If you like,
we can go to a game together.

714
00:55:37,080 --> 00:55:39,440
287170, call me.

715
00:55:40,000 --> 00:55:42,200
- Bye.
- Have a good afternoon.

716
00:55:42,280 --> 00:55:43,960
[crowd chanting in distance]

717
00:55:46,840 --> 00:55:48,400
[mover grunting] Easy.

718
00:55:50,880 --> 00:55:51,880
[rustling]

719
00:55:52,560 --> 00:55:53,560
What was that?

720
00:55:56,200 --> 00:55:58,960
- There's something behind that bush.
- [bush rustles]

721
00:55:59,040 --> 00:56:01,560
- Probably a cat.
- [mover 2] Or a wolf.

722
00:56:02,120 --> 00:56:03,880
- A wolf?
- [mover 2] Yes.

723
00:56:03,960 --> 00:56:05,160
Nonsense!

724
00:56:06,440 --> 00:56:08,240
It's just a cat or a dog.

725
00:56:09,040 --> 00:56:12,760
- That's a bear.
- Yeah, right, a bear in Roccaraso!

726
00:56:14,000 --> 00:56:16,400
- I'm scared. I'm going inside.
- [mover] Me too.

727
00:56:16,480 --> 00:56:17,960
Sir, you better come as well.

728
00:56:20,280 --> 00:56:21,760
What a load of crap.

729
00:56:24,960 --> 00:56:26,160
Meow!

730
00:56:30,880 --> 00:56:31,880
[bush rustles]

731
00:56:33,000 --> 00:56:34,840
[mimics kissing]

732
00:56:36,800 --> 00:56:38,600
[mimics kissing]

733
00:56:41,120 --> 00:56:42,480
[bush rustles]

734
00:56:48,440 --> 00:56:51,200
Kitty?

735
00:56:51,720 --> 00:56:53,400
- [bush rustles]
- [roaring]

736
00:56:53,480 --> 00:56:55,280
Good God!

737
00:56:55,360 --> 00:56:58,480
- [Maria yelling] Saverio, it's behind you!
- [yells] Good God!

738
00:56:59,760 --> 00:57:01,240
[man in bear suit] Saverio!

739
00:57:01,320 --> 00:57:07,320
The bear of Roccaraso
is coming to gobble you up!

740
00:57:07,400 --> 00:57:09,440
[laughing heartily]

741
00:57:11,080 --> 00:57:15,360
Are you an idiot?
You gave me a heart attack.

742
00:57:15,440 --> 00:57:17,720
You've gotta stop
with these damn pranks!

743
00:57:22,320 --> 00:57:24,680
You were so good!

744
00:57:24,760 --> 00:57:26,040
Terrific!

745
00:57:31,400 --> 00:57:34,640
You, in the bear suit, I loved you!

746
00:57:40,840 --> 00:57:42,400
[imitating Saverio] "Kitty!"

747
00:57:42,480 --> 00:57:43,960
You're an idiot.

748
00:57:47,720 --> 00:57:49,800
- [Maria] Did you hurt yourself?
- A lot.

749
00:57:49,880 --> 00:57:51,600
[loud indistinct chattering]

750
00:57:53,320 --> 00:57:55,200
[all shouting]

751
00:57:56,000 --> 00:57:57,320
Pass to Diego!

752
00:58:00,880 --> 00:58:01,960
Damn it!

753
00:58:03,960 --> 00:58:04,960
[doorbell buzzes]

754
00:58:09,720 --> 00:58:10,880
[Aldo] Go!

755
00:58:19,080 --> 00:58:21,280
He's shorter than the deli guy...

756
00:58:23,800 --> 00:58:26,080
[man] Good evening,
are you Geppino Lettieri?

757
00:58:26,160 --> 00:58:28,720
That's me. What's going on?

758
00:58:30,000 --> 00:58:31,680
We're watching the game.

759
00:58:32,160 --> 00:58:33,840
The game's over.

760
00:58:33,920 --> 00:58:35,320
[TV continues in background]

761
00:58:40,240 --> 00:58:43,680
[TV commentator] <i>Maradona again.
He tries to dribble...</i>

762
00:58:46,200 --> 00:58:47,520
[cheering]

763
00:58:47,600 --> 00:58:49,120
He scored!

764
00:58:49,200 --> 00:58:50,200
He's the best!

765
00:58:50,280 --> 00:58:51,400
[cheering]

766
00:58:57,680 --> 00:58:59,040
Are you stupid?

767
00:59:08,320 --> 00:59:09,560
Mother of God!

768
00:59:10,720 --> 00:59:12,880
What a player! What a player!

769
00:59:12,960 --> 00:59:14,880
[kissing]

770
00:59:16,360 --> 00:59:18,960
[TV commentator]
<i>Maradona touched the ball with his hand.</i>

771
00:59:19,040 --> 00:59:23,400
<i>I think it's a handball.
Here's the action replay.</i>

772
00:59:23,480 --> 00:59:26,320
<i>Here's Valdano, who seems
to have ruined everything...</i>

773
00:59:27,800 --> 00:59:30,280
<i>And he scores with his fist...</i>

774
00:59:31,040 --> 00:59:32,560
[Alfredo] With his hand!

775
00:59:33,520 --> 00:59:35,960
A god! He scored with his hand.

776
00:59:37,240 --> 00:59:40,560
He has avenged
the great Argentine people,

777
00:59:40,640 --> 00:59:45,640
oppressed by the ignoble imperialists
in the <i>Malvinas</i>.

778
00:59:46,280 --> 00:59:48,600
He's a genius! He's a genius!

779
00:59:49,160 --> 00:59:50,760
It's a political act.

780
00:59:52,040 --> 00:59:53,760
A revolution.

781
00:59:58,080 --> 01:00:00,640
He humiliated them, you understand?

782
01:00:01,280 --> 01:00:03,240
He humiliated them!

783
01:00:05,840 --> 01:00:09,800
[TV commentator]
<i>The goal was scored with his hand...</i>

784
01:00:17,320 --> 01:00:19,080
[TV commentator indistinctly]

785
01:00:26,360 --> 01:00:28,240
[Nennella] Where the fuck is Silvana?

786
01:00:28,320 --> 01:00:31,200
She went to buy <i>tartufi </i>ice cream.

787
01:00:31,280 --> 01:00:32,600
Yummy!

788
01:00:33,120 --> 01:00:36,720
What a shitty world this is.

789
01:00:36,800 --> 01:00:40,680
You go buy dessert and
when you get back your husband's in jail.

790
01:00:40,760 --> 01:00:41,920
[car engine revs]

791
01:00:53,200 --> 01:00:55,400
[TV commentator continues in background]

792
01:00:59,200 --> 01:01:00,280
[exhales]

793
01:01:07,000 --> 01:01:12,160
[Signora Gentile] It's your fault!
It's your fault they arrested my son.

794
01:01:13,520 --> 01:01:16,600
You knew he was cheating,
and you didn't stop him.

795
01:01:17,280 --> 01:01:19,160
‘Cause you only care about one thing.

796
01:01:20,080 --> 01:01:22,480
- Money!
- [TV continues in background]

797
01:01:33,680 --> 01:01:36,440
Ludovica, can you
get off the bike for a sec?

798
01:01:44,600 --> 01:01:46,080
Signora Gentile,

799
01:01:46,160 --> 01:01:49,720
you're a real pain in the ass!

800
01:01:49,800 --> 01:01:52,240
Filthy bitch! [screams]

801
01:01:52,320 --> 01:01:53,720
[all yelling indistinctly]

802
01:01:55,960 --> 01:01:57,800
[Aldo speaking indistinctly]

803
01:02:05,440 --> 01:02:08,920
- Luisella, sweetheart.
- [laughing heartily]

804
01:02:09,000 --> 01:02:10,880
[Aldo] It's a criminal offense.

805
01:02:12,320 --> 01:02:14,480
- Stop.
- [TV continues in background]

806
01:02:18,680 --> 01:02:22,000
[TV commentator] <i>Maradona has the ball.</i>

807
01:02:22,080 --> 01:02:25,120
<i>The Argentine team strikes again.</i>

808
01:02:25,200 --> 01:02:27,760
<i>Maradona passes two opponents.</i>

809
01:02:27,840 --> 01:02:30,480
<i>He has the ball... Maradona scores!</i>

810
01:02:30,560 --> 01:02:34,120
<i>Magnificent goal by Maradona!
This one done completely with his feet.</i>

811
01:02:34,200 --> 01:02:37,800
<i>There were no hands.
Magnificent goal by Maradona,</i>

812
01:02:37,880 --> 01:02:42,520
<i>which counts for this one
and the one before!</i>

813
01:02:50,520 --> 01:02:53,120
You sure you don't wanna
come to Roccaraso?

814
01:02:53,720 --> 01:02:56,320
We play Empoli tomorrow. I can't miss it.

815
01:02:57,040 --> 01:03:01,400
- Diego's expecting me.
- There's some gnocchi in the fridge.

816
01:03:01,480 --> 01:03:04,520
"Then hunger proved
a greater power than grief."

817
01:03:05,400 --> 01:03:07,080
Sometimes I don't understand you.

818
01:03:10,800 --> 01:03:11,880
[both kiss]

819
01:03:12,400 --> 01:03:13,640
[footsteps receding]

820
01:03:17,000 --> 01:03:18,080
[fire crackling]

821
01:04:01,120 --> 01:04:02,120
[Saverio sighs]

822
01:04:09,640 --> 01:04:10,640
[fire iron clatters]

823
01:04:13,800 --> 01:04:14,800
[Saverio groans]

824
01:04:41,480 --> 01:04:42,480
[coughs]

825
01:04:50,520 --> 01:04:52,040
[fire crackles intensely]

826
01:05:00,080 --> 01:05:01,080
[exhales]

827
01:05:21,360 --> 01:05:22,360
[book thuds]

828
01:05:25,400 --> 01:05:27,040
[whistles softly]

829
01:05:29,760 --> 01:05:31,760
[whistles softly]

830
01:05:36,120 --> 01:05:38,480
- [softly] Watch out for the bear.
- Mm-hmm.

831
01:05:39,160 --> 01:05:40,800
[Saverio breathing heavily]

832
01:05:40,880 --> 01:05:42,280
[fire crackling softly]

833
01:06:12,200 --> 01:06:14,120
[car engine revving]

834
01:06:19,720 --> 01:06:20,720
Fabiè!

835
01:06:21,920 --> 01:06:24,240
- We gotta go to Roccaraso.
- What happened?

836
01:06:25,200 --> 01:06:26,960
Mama and Papa are in the hospital.

837
01:06:27,640 --> 01:06:28,640
[engine starts]

838
01:06:29,800 --> 01:06:30,800
[engine revs]

839
01:06:33,280 --> 01:06:34,480
[tires screech]

840
01:06:37,560 --> 01:06:38,560
[car engine revving]

841
01:06:43,520 --> 01:06:47,280
[car horn honks]

842
01:06:54,640 --> 01:06:56,040
[car horn honks repeatedly]

843
01:07:02,880 --> 01:07:04,000
[tires screech]

844
01:07:05,520 --> 01:07:06,520
[car horn honks]

845
01:07:11,840 --> 01:07:12,920
[car brakes abruptly]

846
01:07:13,960 --> 01:07:17,080
[car doors slam shut]

847
01:07:27,600 --> 01:07:30,120
Name's Schisa. We're their sons.

848
01:07:31,320 --> 01:07:32,560
[exhales] What happened?

849
01:07:37,440 --> 01:07:38,480
Wait just a moment.

850
01:07:39,880 --> 01:07:41,040
[footsteps receding]

851
01:07:46,400 --> 01:07:47,560
[breathing heavily]

852
01:08:15,640 --> 01:08:16,960
[exhales, inhales sharply]

853
01:08:17,480 --> 01:08:18,960
Just a minute, boys.

854
01:08:19,040 --> 01:08:20,400
[hesitating] Just a minute.

855
01:08:21,840 --> 01:08:22,920
[Marchino sobbing]

856
01:08:35,760 --> 01:08:38,840
[Marchino] I knew it.
I knew it. I knew it. [coughs]

857
01:08:39,800 --> 01:08:41,320
[footsteps approaching slowly]

858
01:08:45,000 --> 01:08:46,000
[sighs]

859
01:08:47,040 --> 01:08:48,480
[Marchino continues sobbing]

860
01:08:54,360 --> 01:08:55,360
There was...

861
01:08:57,160 --> 01:09:00,760
a carbon monoxide leak
at your parents' house.

862
01:09:01,840 --> 01:09:02,840
[inhales]

863
01:09:06,560 --> 01:09:09,800
Your mother died there,
and your father here at the hospital.

864
01:09:15,160 --> 01:09:16,160
[Marchino sniffles]

865
01:09:21,040 --> 01:09:22,040
That's it?

866
01:09:26,520 --> 01:09:27,600
That's all?

867
01:09:33,880 --> 01:09:36,200
Your father, before he died,
said something.

868
01:09:39,520 --> 01:09:40,520
[Marchino] What?

869
01:09:46,880 --> 01:09:48,360
"Marì, no pranks."

870
01:09:57,640 --> 01:09:59,200
[softly] You have to let me see them.

871
01:10:03,000 --> 01:10:04,080
It's better if you don't.

872
01:10:24,440 --> 01:10:26,040
You have to let me see them.

873
01:10:31,760 --> 01:10:33,720
[yelling] You have to let me see them!

874
01:10:36,400 --> 01:10:38,640
You have to let me see them!

875
01:10:39,160 --> 01:10:41,160
You have to let me see them!

876
01:10:41,720 --> 01:10:44,040
You have to let me see them!

877
01:10:44,800 --> 01:10:47,040
They're unrecognizable.
You'd be alarmed.

878
01:10:47,120 --> 01:10:48,760
You have to let me see them!

879
01:10:51,240 --> 01:10:53,360
- You have to let me see them!
- [banging on door]

880
01:10:53,440 --> 01:10:55,440
[Fabietto yelling]
You have to let me see them!

881
01:11:00,840 --> 01:11:02,880
You have to let me see them!

882
01:11:06,800 --> 01:11:08,840
You have to let me see them!

883
01:11:11,520 --> 01:11:15,800
- [Marchino sobbing]
- You have to let me see them.

884
01:11:21,120 --> 01:11:23,000
Let me see them!

885
01:11:23,880 --> 01:11:25,640
Let me see them!

886
01:11:38,960 --> 01:11:42,520
[woman] Matteo, I forgot something.
Wait here for me.

887
01:11:54,480 --> 01:11:55,480
[huffs softly]

888
01:11:59,120 --> 01:12:00,720
[continues huffing softly]

889
01:12:10,640 --> 01:12:12,200
[softly] Fuck face.

890
01:12:26,280 --> 01:12:28,000
[tittering]

891
01:12:50,760 --> 01:12:51,760
[kisses]

892
01:12:52,760 --> 01:12:56,000
Why aren't you crying?
It'll do you good.

893
01:12:58,040 --> 01:13:00,240
"If you don't weep now,
when will you weep?"

894
01:13:00,840 --> 01:13:02,280
[footsteps approaching]

895
01:13:06,000 --> 01:13:08,920
- Daniela didn't come?
- Sure she did.

896
01:13:09,000 --> 01:13:11,240
- Where is she?
- She went to the bathroom for a minute.

897
01:13:17,520 --> 01:13:18,520
And Aunt Patrizia?

898
01:13:19,720 --> 01:13:20,800
She's not well.

899
01:13:22,240 --> 01:13:24,640
She's in the hospital,
in the psychiatric ward.

900
01:13:26,160 --> 01:13:27,800
Go visit her sometime.

901
01:13:28,440 --> 01:13:29,520
It'll make her happy.

902
01:13:30,400 --> 01:13:32,640
You always were her favorite.

903
01:13:32,720 --> 01:13:33,720
[clattering]

904
01:13:59,400 --> 01:14:02,160
"Through me the way
into the suffering city."

905
01:14:03,400 --> 01:14:05,520
"Through me the way into eternal pain."

906
01:14:07,200 --> 01:14:10,760
"Through me the way
that runs among the lost."

907
01:14:21,080 --> 01:14:22,360
[woman sobbing softly]

908
01:14:31,080 --> 01:14:32,080
[sighs]

909
01:14:35,240 --> 01:14:37,320
Why weren't you at Roccaraso?

910
01:14:38,400 --> 01:14:39,960
You like to ski.

911
01:14:42,120 --> 01:14:43,480
Napoli played at home.

912
01:14:45,160 --> 01:14:46,440
I had to see Maradona.

913
01:14:49,280 --> 01:14:50,760
It was him!

914
01:14:52,000 --> 01:14:53,920
He's the one who saved you!

915
01:14:54,720 --> 01:14:55,720
Who?

916
01:14:55,760 --> 01:14:57,600
It was him!

917
01:14:58,760 --> 01:15:00,840
It was the hand of God!

918
01:15:01,880 --> 01:15:03,800
[inhales sharply, kisses]

919
01:15:08,320 --> 01:15:09,880
[Alfredo breathing heavily]

920
01:15:38,720 --> 01:15:40,560
[Fabietto]
Don't you wanna be an actor anymore?

921
01:15:43,800 --> 01:15:45,880
[Marchino] Filmmaking is too hard.

922
01:15:48,400 --> 01:15:50,600
- [ball thuds]
- I'd have to go to Rome.

923
01:15:53,200 --> 01:15:54,240
[ball thuds]

924
01:15:57,440 --> 01:15:59,560
What do you call what Maradona just did?

925
01:16:04,160 --> 01:16:05,160
A free kick?

926
01:16:08,360 --> 01:16:09,360
No.

927
01:16:12,000 --> 01:16:13,480
It's called perseverance.

928
01:16:18,240 --> 01:16:19,720
And I'll never have it.

929
01:16:22,080 --> 01:16:24,320
So you better have it, Fabiè.

930
01:16:35,160 --> 01:16:36,160
[Daniela] Fabietto?

931
01:16:43,280 --> 01:16:44,280
Have you cried?

932
01:16:49,280 --> 01:16:50,440
I can't.

933
01:16:52,280 --> 01:16:53,720
[Daniela] What are you gonna do now?

934
01:16:57,920 --> 01:16:59,200
Maybe I'll watch

935
01:17:00,800 --> 01:17:02,320
<i>Once Upon a Time in America.</i>

936
01:17:03,800 --> 01:17:06,160
[Daniela] Wait for me to come out.
We can watch it together.

937
01:17:08,160 --> 01:17:09,160
Okay.

938
01:17:12,000 --> 01:17:13,840
When are you coming out of the bathroom?

939
01:17:15,480 --> 01:17:16,560
[Daniela] I don't know.

940
01:17:18,320 --> 01:17:20,880
You know why Papa
never left Signora Villa?

941
01:17:23,440 --> 01:17:25,600
No, I don't.

942
01:17:27,160 --> 01:17:29,240
[Daniela] They had a son eight years ago.

943
01:17:33,520 --> 01:17:35,000
When were you gonna tell me?

944
01:17:37,720 --> 01:17:39,440
[Daniela] When you were bigger.

945
01:17:40,640 --> 01:17:41,640
Which is when?

946
01:17:44,680 --> 01:17:45,680
[Daniela] Now.

947
01:17:46,880 --> 01:17:48,080
You're bigger now.

948
01:17:49,320 --> 01:17:50,520
[doorbell buzzes]

949
01:18:01,760 --> 01:18:02,760
[sighs]

950
01:18:08,760 --> 01:18:09,760
Thanks.

951
01:18:23,560 --> 01:18:25,160
[knocking from upper floor]

952
01:18:33,400 --> 01:18:34,800
[clattering]

953
01:18:43,440 --> 01:18:45,600
[doctor] Come on, let's go.

954
01:18:46,520 --> 01:18:47,520
It's time.

955
01:18:50,120 --> 01:18:51,280
[Patrizia] How are you?

956
01:18:51,360 --> 01:18:53,000
I can't cry.

957
01:18:56,240 --> 01:18:57,320
Don't worry.

958
01:18:59,320 --> 01:19:01,000
It means it's not the right time.

959
01:19:04,560 --> 01:19:06,600
What do you want to be when you grow up?

960
01:19:11,200 --> 01:19:12,640
I'm embarrassed to tell you.

961
01:19:14,640 --> 01:19:16,000
Anyway, it'll never happen.

962
01:19:17,320 --> 01:19:18,360
It's a crazy idea.

963
01:19:22,360 --> 01:19:24,880
If it's crazy,
you're talking to the right person.

964
01:19:25,680 --> 01:19:27,680
[both chuckle]

965
01:19:33,280 --> 01:19:34,440
A film director.

966
01:19:36,240 --> 01:19:37,520
That's what I want to be.

967
01:19:39,880 --> 01:19:41,240
What a great idea!

968
01:19:43,480 --> 01:19:45,360
If you make it, will you come get me?

969
01:19:48,000 --> 01:19:51,440
That way... I'll be your muse.

970
01:19:54,640 --> 01:19:56,280
[Fabietto] You already are my muse.

971
01:20:21,920 --> 01:20:24,440
Do you remember
when you came to my house?

972
01:20:25,200 --> 01:20:26,680
You, your papa and your mama.

973
01:20:30,040 --> 01:20:32,200
That time Uncle Franco hit me.

974
01:20:35,560 --> 01:20:36,560
Yes.

975
01:20:38,920 --> 01:20:41,280
I remember every single time
I've ever seen you.

976
01:20:42,520 --> 01:20:43,520
[chuckles]

977
01:20:44,560 --> 01:20:45,560
Yeah, I know.

978
01:20:50,520 --> 01:20:55,120
That night,
Uncle Franco and I made up. [chuckles]

979
01:20:55,920 --> 01:20:57,200
We made love.

980
01:21:00,000 --> 01:21:01,560
And you know what?

981
01:21:03,360 --> 01:21:04,520
I got pregnant.

982
01:21:09,680 --> 01:21:12,640
A week later,
Uncle Franco and I fought again.

983
01:21:15,240 --> 01:21:16,600
I had a miscarriage.

984
01:21:20,520 --> 01:21:21,960
I got by on pills,

985
01:21:23,840 --> 01:21:25,480
but then I couldn't take it anymore.

986
01:21:28,400 --> 01:21:29,720
So I said, "Bring me here

987
01:21:31,760 --> 01:21:33,040
or I'll kill myself."

988
01:21:46,600 --> 01:21:49,160
Remember when you said
you saw the Little Monk?

989
01:21:50,080 --> 01:21:51,080
[Patrizia] Hmm.

990
01:21:54,640 --> 01:21:55,640
I believed you.

991
01:22:21,680 --> 01:22:23,320
[knocking from upper floor]

992
01:22:27,160 --> 01:22:28,160
[sighs]

993
01:22:43,280 --> 01:22:44,720
What is it, Baroness?

994
01:22:45,840 --> 01:22:46,840
Fabietto,

995
01:22:47,920 --> 01:22:50,040
a bat flew into the living room.

996
01:22:51,360 --> 01:22:52,600
Can you get rid of it?

997
01:22:56,920 --> 01:22:57,920
I can try.

998
01:22:59,120 --> 01:23:01,840
Thank you, Fabietto.

999
01:23:04,200 --> 01:23:05,360
Is that your husband?

1000
01:23:06,840 --> 01:23:08,320
The famous gynecologist?

1001
01:23:18,400 --> 01:23:21,360
The bat's in here.

1002
01:23:35,400 --> 01:23:36,680
[clock ticking]

1003
01:23:51,400 --> 01:23:52,400
[squeaking]

1004
01:23:57,200 --> 01:23:58,320
- [screams]
- [bat thuds]

1005
01:23:58,400 --> 01:24:00,640
[Fabietto panting]

1006
01:24:02,720 --> 01:24:03,720
[door opens]

1007
01:24:04,280 --> 01:24:05,280
[door slams shut]

1008
01:24:05,680 --> 01:24:06,680
[sighs]

1009
01:24:07,960 --> 01:24:10,480
[Baroness Focale]
I'm in my room, Fabietto.

1010
01:24:12,000 --> 01:24:13,000
[sighs]

1011
01:24:31,200 --> 01:24:32,440
Now sit down.

1012
01:24:46,640 --> 01:24:50,800
How are you?
Do you miss your parents?

1013
01:24:54,720 --> 01:24:56,120
What a shitty question!

1014
01:24:58,840 --> 01:25:00,920
You're right. It's a shitty question.

1015
01:25:03,480 --> 01:25:06,640
Mama said you treated
your husband like a doormat.

1016
01:25:07,560 --> 01:25:09,680
It's not enough
to overhear a few quarrels.

1017
01:25:10,840 --> 01:25:11,880
Truth is,

1018
01:25:12,560 --> 01:25:17,080
you never know what's going on
in other people's homes.

1019
01:25:21,240 --> 01:25:24,080
- Do you still think about your husband?
- Attiliuccio?

1020
01:25:24,160 --> 01:25:26,600
No, I've forgotten him.

1021
01:25:28,360 --> 01:25:31,080
You'll forget your mother and father too.

1022
01:25:32,240 --> 01:25:33,240
No.

1023
01:25:34,800 --> 01:25:36,240
I'll never forget them.

1024
01:25:40,800 --> 01:25:42,880
It's time to look to the future.

1025
01:25:48,160 --> 01:25:49,160
I'm going.

1026
01:25:53,240 --> 01:25:56,000
[Baroness Focale] Fabietto?
If you don't mind,

1027
01:25:57,480 --> 01:25:59,680
could you bring me the brush
from my dresser?

1028
01:26:06,280 --> 01:26:07,760
One last favor,

1029
01:26:09,720 --> 01:26:11,560
would you brush my hair?

1030
01:26:27,520 --> 01:26:28,520
[inhales sharply]

1031
01:26:40,200 --> 01:26:41,520
Are you looking at me?

1032
01:26:45,000 --> 01:26:47,400
[breathing shakily] Yes.

1033
01:26:50,040 --> 01:26:52,800
Okay, Fabietto, that's enough.

1034
01:27:07,160 --> 01:27:08,480
Why did you put it down?

1035
01:27:12,120 --> 01:27:14,400
- I'm done.
- Not quite yet.

1036
01:27:15,160 --> 01:27:17,280
You still have to brush my slit.

1037
01:27:20,720 --> 01:27:22,560
What do you mean, your slit?

1038
01:27:25,680 --> 01:27:28,200
This is my slit.

1039
01:27:31,760 --> 01:27:33,800
Go on, brush it.

1040
01:27:55,720 --> 01:27:59,760
Attiliuccio, who knew his way around,
called it "the super pussy."

1041
01:28:03,360 --> 01:28:04,360
[bed creaks]

1042
01:28:14,720 --> 01:28:15,720
[sighs]

1043
01:28:21,920 --> 01:28:24,760
[sighs] Now put down the brush

1044
01:28:25,560 --> 01:28:26,720
and get on top of me.

1045
01:28:46,680 --> 01:28:50,720
Don't look at me,
bury your face in my shoulder

1046
01:28:50,800 --> 01:28:52,720
and think about a girl you like.

1047
01:28:53,600 --> 01:28:54,600
Okay.

1048
01:28:55,800 --> 01:28:58,320
Now tell me, what's her name?

1049
01:28:59,920 --> 01:29:01,320
- Patrizia.
- Good.

1050
01:29:02,720 --> 01:29:04,280
Now you have to do two things.

1051
01:29:05,480 --> 01:29:09,120
Move this way inside me...

1052
01:29:13,440 --> 01:29:14,960
and call me Patrizia.

1053
01:29:19,680 --> 01:29:21,840
You have to imagine the show,

1054
01:29:22,600 --> 01:29:25,120
because you can't change the channel now.

1055
01:29:26,440 --> 01:29:28,760
- [Fabietto breathing heavily]
- [bed creaking]

1056
01:29:32,960 --> 01:29:33,960
Patrizia!

1057
01:29:35,040 --> 01:29:36,040
[sighs]

1058
01:29:37,840 --> 01:29:38,840
[inhales shakily]

1059
01:29:39,520 --> 01:29:40,520
[exhales]

1060
01:30:09,960 --> 01:30:11,240
Smoke this.

1061
01:30:13,520 --> 01:30:15,280
It's the best part of sex.

1062
01:30:16,640 --> 01:30:17,640
[chuckles]

1063
01:30:24,320 --> 01:30:27,080
[sighs] Now go.

1064
01:30:28,120 --> 01:30:30,360
I really liked it. Next time...

1065
01:30:30,440 --> 01:30:33,160
Next time will be
with a girl your own age.

1066
01:30:34,240 --> 01:30:36,160
I accomplished my mission.

1067
01:30:38,760 --> 01:30:39,760
What was your mission?

1068
01:30:40,760 --> 01:30:41,760
[inhales]

1069
01:30:44,000 --> 01:30:45,000
[exhales]

1070
01:30:46,040 --> 01:30:48,400
To help you look to the future.

1071
01:30:53,120 --> 01:30:54,120
[Walkman clicks]

1072
01:30:57,160 --> 01:30:59,080
[upbeat classical music playing]

1073
01:31:19,520 --> 01:31:21,800
We're thinking of going to Stromboli
this summer.

1074
01:31:24,080 --> 01:31:25,200
Wanna come?

1075
01:31:28,160 --> 01:31:29,160
We'll see.

1076
01:31:40,240 --> 01:31:41,520
[sighs deeply]

1077
01:31:44,680 --> 01:31:47,120
- You got laid.
- Huh?

1078
01:31:47,920 --> 01:31:48,920
You did!

1079
01:31:50,320 --> 01:31:51,320
[chuckles]

1080
01:31:53,040 --> 01:31:54,040
[chuckles]

1081
01:31:56,520 --> 01:31:57,840
[indistinct chattering]

1082
01:32:45,000 --> 01:32:46,600
- [music stops]
- [Fabietto sobs]

1083
01:32:59,200 --> 01:33:00,600
Spartans!

1084
01:33:01,720 --> 01:33:04,480
When death comes for me,

1085
01:33:05,520 --> 01:33:07,160
I shall not be found.

1086
01:33:11,760 --> 01:33:13,440
[crowd applauding, whooping]

1087
01:33:36,280 --> 01:33:37,600
[indistinct chattering]

1088
01:33:47,320 --> 01:33:48,520
[footsteps approaching]

1089
01:33:50,720 --> 01:33:52,120
- Hey!
- You were great.

1090
01:33:52,200 --> 01:33:53,200
[Julia] Hi.

1091
01:33:54,680 --> 01:33:57,000
- You were great.
- Well done, Julia.

1092
01:33:58,000 --> 01:33:59,000
Hi.

1093
01:33:59,560 --> 01:34:02,840
I'm sorry. Capuano wanted to come,
but he couldn't make it.

1094
01:34:04,000 --> 01:34:06,680
- Did I do something wrong?
- No, not at all!

1095
01:34:07,400 --> 01:34:09,240
He's just busy editing his film.

1096
01:34:09,880 --> 01:34:11,360
So, he's not coming anymore.

1097
01:34:11,440 --> 01:34:12,640
[indistinct chattering]

1098
01:34:23,920 --> 01:34:25,120
[motorbike engine revs]

1099
01:34:27,240 --> 01:34:30,360
- Dude! What ya doin' here?
- I was at the theater.

1100
01:34:30,440 --> 01:34:34,760
- I ain't seen you at the stadium again.
- I... I had some problems.

1101
01:34:34,840 --> 01:34:36,200
- Hop on.
- Where?

1102
01:34:36,280 --> 01:34:38,680
On the scooter! We'll grab a beer.

1103
01:34:38,760 --> 01:34:40,000
No, tomorrow I...

1104
01:34:40,080 --> 01:34:43,160
You don't got shit to do. Hop on. Hop on.

1105
01:34:47,760 --> 01:34:49,200
Hold on, or you're gonna go splat.

1106
01:34:55,000 --> 01:34:57,080
- [Fabietto] Nice place.
- [Armando] It's a shithole.

1107
01:34:57,680 --> 01:35:00,800
But the babes are hot.
I gotta a soft spot for hot babes.

1108
01:35:02,200 --> 01:35:04,920
- Where did that hottie come from?
- She's taken.

1109
01:35:05,000 --> 01:35:06,880
The fuck do I care?

1110
01:35:09,480 --> 01:35:10,920
[in English] You are beautiful.

1111
01:35:13,200 --> 01:35:15,800
You get it, beautiful lady.

1112
01:35:16,600 --> 01:35:19,320
- [in English] What you want?
- What?

1113
01:35:20,080 --> 01:35:21,080
What you want?

1114
01:35:22,600 --> 01:35:25,160
He said "your mother's a whore."

1115
01:35:25,240 --> 01:35:27,160
No, he asked, "what you want?"

1116
01:35:27,240 --> 01:35:30,280
I got ears, he said
"Your mother's a whore."

1117
01:35:30,360 --> 01:35:32,040
You said "Your mother's a whore."

1118
01:35:32,760 --> 01:35:34,200
You called my mom a whore!

1119
01:35:34,280 --> 01:35:35,160
[woman screams]

1120
01:35:35,240 --> 01:35:36,120
[crowd murmuring]

1121
01:35:36,200 --> 01:35:37,600
[man groaning, grunting]

1122
01:35:39,880 --> 01:35:40,880
Armà, stop!

1123
01:35:42,080 --> 01:35:43,240
[man screams]

1124
01:35:46,280 --> 01:35:48,720
Wasn't expectin' that. Let's scram!

1125
01:35:49,280 --> 01:35:51,400
- Yeah, but with dignity.
- [Armando] Fuck dignity!

1126
01:35:51,480 --> 01:35:53,560
[motorbike engine starts, revs]

1127
01:35:53,640 --> 01:35:54,960
[yells in English] Fuck you!

1128
01:36:00,320 --> 01:36:03,280
- [Fabietto] I was so scared!
- [Armando chuckles]

1129
01:36:03,360 --> 01:36:05,800
[Fabietto]
Naples is so beautiful from here.

1130
01:36:05,880 --> 01:36:07,680
[dramatic music playing]

1131
01:36:07,760 --> 01:36:09,880
[Armando] What's your name again?

1132
01:36:09,960 --> 01:36:13,160
Fabietto Schisa.
You're a smuggler, right?

1133
01:36:13,240 --> 01:36:16,600
Yeah, but just for now.
I wanna pilot offshore boats.

1134
01:36:18,080 --> 01:36:20,240
- And you?
- Maybe cinema.

1135
01:36:20,320 --> 01:36:22,560
You wanna open a cinema?

1136
01:36:23,280 --> 01:36:27,000
Awesome, I got this guy
who can get you some fast cash.

1137
01:36:27,600 --> 01:36:31,040
- I'm afraid of falling off.
- Nobody falls with me.

1138
01:36:34,000 --> 01:36:35,000
And...

1139
01:36:35,360 --> 01:36:39,560
I've never seen anyone
kick someone with flip-flops.

1140
01:36:39,640 --> 01:36:42,080
[laughing] That's because
you don't know me!

1141
01:36:48,000 --> 01:36:49,000
Get off.

1142
01:36:52,560 --> 01:36:53,560
Come with me.

1143
01:36:54,640 --> 01:36:56,480
[Fabietto] Where are we going?

1144
01:36:56,560 --> 01:37:00,560
[Armando] We're goin' to Capri, to dance.
Twenty minutes and we're there.

1145
01:37:01,800 --> 01:37:02,920
[Fabietto] To Capri?

1146
01:37:03,000 --> 01:37:05,560
[Armando] Yeah, to Capri!
Just shut up and have fun!

1147
01:37:13,440 --> 01:37:15,440
I have some stuff to do tomorrow.

1148
01:37:15,520 --> 01:37:17,720
Tomorrow you gotta sleep.

1149
01:37:18,560 --> 01:37:21,160
Tonight we're goin' dancing. Hold on.

1150
01:37:21,240 --> 01:37:22,720
[dramatic music continues]

1151
01:37:33,440 --> 01:37:35,160
[Armando]
I'm gonna show you somethin' cool.

1152
01:37:46,360 --> 01:37:47,360
Awesome!

1153
01:37:49,400 --> 01:37:50,400
[chuckles]

1154
01:37:55,400 --> 01:37:58,560
You know what sound an offshore boat
makes goin' 200 km an hour?

1155
01:38:00,320 --> 01:38:01,640
No, what?

1156
01:38:03,240 --> 01:38:04,240
"Toof."

1157
01:38:05,720 --> 01:38:06,840
"Toof."

1158
01:38:08,080 --> 01:38:09,080
"Toof."

1159
01:38:10,800 --> 01:38:12,520
- "Toof."
- You're nuts.

1160
01:38:13,720 --> 01:38:17,040
[chuckles] I ain't nuts, I'm young.

1161
01:38:18,320 --> 01:38:19,320
Ain't you?

1162
01:38:24,320 --> 01:38:27,320
We screwed up, shoulda gone to Ischia.

1163
01:38:28,440 --> 01:38:32,320
Capri's totally dead.
I thought some places'd still be open.

1164
01:38:33,000 --> 01:38:36,000
Just as well.
I don't even know how to dance.

1165
01:38:38,120 --> 01:38:39,360
[high heels clicking]

1166
01:39:00,720 --> 01:39:02,000
Khashoggi!

1167
01:39:05,200 --> 01:39:06,240
Who the fuck's that?

1168
01:39:07,040 --> 01:39:09,801
- [Fabietto] The richest man in the world.
- [in Spanish] Wait for me.

1169
01:39:09,920 --> 01:39:12,320
[Fabietto] And she's...
Wait, what's her name?

1170
01:39:18,640 --> 01:39:23,560
- [in Spanish] What are you looking at?
- I was just trying to remember your name.

1171
01:39:26,120 --> 01:39:27,640
[in Spanish] Eat shit.

1172
01:39:32,960 --> 01:39:33,960
Let's go for a dip.

1173
01:39:42,760 --> 01:39:44,880
You know what we've become tonight?

1174
01:39:46,120 --> 01:39:48,120
[Fabietto] No, what?

1175
01:39:48,760 --> 01:39:49,760
Friends.

1176
01:39:51,440 --> 01:39:54,640
When we're back in Naples,
you can meet my sis.

1177
01:39:54,720 --> 01:39:56,800
You can't meet my ma,
‘cause I don't even know her.

1178
01:39:57,920 --> 01:40:02,120
My pa's in the slammer,
but I could meet your parents.

1179
01:40:05,960 --> 01:40:07,600
We can only do the first thing.

1180
01:40:08,680 --> 01:40:09,800
[Armando] Hmm. Why?

1181
01:40:14,840 --> 01:40:15,840
I'm an orphan.

1182
01:40:53,040 --> 01:40:57,160
- [Fabietto] Armà, wanna come to Stromboli?
- No, I can't. I got stuff to do.

1183
01:41:14,640 --> 01:41:17,000
[phone rings]

1184
01:41:18,040 --> 01:41:19,040
[kisses]

1185
01:41:20,720 --> 01:41:23,080
[phone rings]

1186
01:41:26,320 --> 01:41:28,600
[phone rings]

1187
01:41:28,680 --> 01:41:30,360
[sighs deeply]

1188
01:41:32,320 --> 01:41:34,160
- Rinse off.
- [phone rings]

1189
01:41:34,240 --> 01:41:35,680
Feola's waiting for you.

1190
01:41:38,440 --> 01:41:39,800
[phone rings]

1191
01:41:39,880 --> 01:41:40,880
[phone line rings]

1192
01:41:50,200 --> 01:41:52,400
[TV show presenter] <i>Which animals,
still living today,</i>

1193
01:41:52,480 --> 01:41:53,920
<i>have been around the longest?</i>

1194
01:41:54,000 --> 01:41:55,600
[TV show contestant] <i>Crocodiles.</i>

1195
01:41:55,680 --> 01:41:58,880
- [TV show presenter] <i>No, what a shame!</i>
- [TV show jingle plays]

1196
01:42:09,680 --> 01:42:10,680
[ship horn blares]

1197
01:42:14,640 --> 01:42:16,000
[indistinct chattering]

1198
01:42:34,720 --> 01:42:35,760
[seagulls mewing]

1199
01:42:44,000 --> 01:42:45,000
[waves splashing]

1200
01:42:48,280 --> 01:42:49,440
[rumbling]

1201
01:43:00,920 --> 01:43:02,880
[bird screaming]

1202
01:43:15,520 --> 01:43:16,560
[rumbling]

1203
01:43:20,160 --> 01:43:21,000
[Walkman clicks]

1204
01:43:21,080 --> 01:43:22,720
- [silence]
- [soft rumbling]

1205
01:43:44,920 --> 01:43:46,480
Why don't you stay another week?

1206
01:43:47,560 --> 01:43:51,960
No. It was hard enough
getting this ferry ticket.

1207
01:43:56,240 --> 01:43:57,240
Be careful.

1208
01:44:03,760 --> 01:44:04,760
Of what?

1209
01:44:07,560 --> 01:44:08,680
Of everything.

1210
01:44:09,720 --> 01:44:10,920
Listen, Marchino...

1211
01:44:13,640 --> 01:44:15,360
Mama and Papa aren't around anymore.

1212
01:44:17,600 --> 01:44:18,720
And we're not rich.

1213
01:44:20,080 --> 01:44:22,440
We've got to figure out
what we want to do next.

1214
01:44:26,840 --> 01:44:27,840
No, Fabiè...

1215
01:44:31,640 --> 01:44:33,120
I don't wanna think about it.

1216
01:44:36,120 --> 01:44:38,640
It's summer. It's August 9th.

1217
01:44:42,160 --> 01:44:45,840
I wanna think about Gigliola,
about getting high, friends.

1218
01:44:47,800 --> 01:44:49,960
I wanna think about happiness.

1219
01:44:52,480 --> 01:44:53,480
Don't you?

1220
01:44:56,640 --> 01:44:57,720
Don't you?

1221
01:45:01,880 --> 01:45:02,880
I...

1222
01:45:07,920 --> 01:45:09,640
After what happened to Mama and Papa...

1223
01:45:16,800 --> 01:45:18,720
I don't know if I can be happy.

1224
01:45:21,640 --> 01:45:22,640
Come here.

1225
01:45:53,520 --> 01:45:54,520
[kissing]

1226
01:45:58,120 --> 01:45:59,320
Have a safe trip.

1227
01:46:10,160 --> 01:46:11,680
[dramatic music playing]

1228
01:46:27,880 --> 01:46:29,040
[music continues]

1229
01:46:51,360 --> 01:46:55,800
[ship horn blaring]

1230
01:46:55,880 --> 01:46:58,240
- [dramatic music intensifies]
- [cable creaking]

1231
01:47:32,440 --> 01:47:35,480
- [dramatic music softens]
- [chuckles]

1232
01:47:37,920 --> 01:47:41,160
- [Fabietto] How are you doing in here?
- Can't complain.

1233
01:47:41,840 --> 01:47:43,800
I even get to see my pop in the yard.

1234
01:47:45,800 --> 01:47:47,800
How many years did you get?

1235
01:47:50,000 --> 01:47:51,400
I gotta wait for the trial.

1236
01:47:52,200 --> 01:47:54,800
Fifteen maybe, or ten.

1237
01:47:55,840 --> 01:47:57,640
I don't wanna talk about sad stuff.

1238
01:47:58,120 --> 01:47:59,160
[door closes]

1239
01:47:59,240 --> 01:48:01,080
Then there's nothing to talk about.

1240
01:48:01,720 --> 01:48:02,840
You pissed off?

1241
01:48:03,840 --> 01:48:05,560
Orphans are always pissed off.

1242
01:48:08,560 --> 01:48:11,800
Okay, fine, I got a ma and a pa,

1243
01:48:12,360 --> 01:48:14,120
but I'm kinda an orphan too.

1244
01:48:16,120 --> 01:48:17,920
You feel alone, that's the problem.

1245
01:48:18,840 --> 01:48:20,600
But don't forget that you're free.

1246
01:48:21,360 --> 01:48:22,360
Free!

1247
01:48:23,480 --> 01:48:24,560
Don't ever forget it.

1248
01:48:29,720 --> 01:48:30,720
[sighs softly]

1249
01:48:49,040 --> 01:48:51,600
You know what sound
an offshore boat makes?

1250
01:48:51,680 --> 01:48:52,680
No.

1251
01:48:55,560 --> 01:48:56,560
"Toof."

1252
01:48:58,120 --> 01:48:59,120
"Toof."

1253
01:49:00,640 --> 01:49:01,640
"Toof."

1254
01:49:03,440 --> 01:49:04,440
"Toof."

1255
01:49:08,720 --> 01:49:09,720
[chuckles]

1256
01:49:13,320 --> 01:49:14,680
[screams]

1257
01:49:15,400 --> 01:49:19,600
You never wanted me
to kiss your mouth, Giovanni!

1258
01:49:20,120 --> 01:49:22,880
Well, fine. I'll kiss it now.

1259
01:49:23,400 --> 01:49:28,960
I'll bite it with my teeth
like one bites a ripe fruit!

1260
01:49:29,920 --> 01:49:32,240
Giovanni, why won't you look at me?

1261
01:49:33,080 --> 01:49:37,040
Your terrible eyes,

1262
01:49:37,120 --> 01:49:42,600
so full of anger and contempt,
are closed now!

1263
01:49:42,680 --> 01:49:45,240
Lift up your eyelids, Giovanni!

1264
01:49:45,320 --> 01:49:47,400
[man shouts] Julia, cut!

1265
01:49:48,760 --> 01:49:51,280
- Who said that?
- Me, Capuano.

1266
01:49:52,880 --> 01:49:54,200
Cut, Julia.

1267
01:49:54,280 --> 01:49:57,240
You've entered into
the ornamental, zero nuance.

1268
01:49:57,320 --> 01:49:59,600
You're self-referential.
You're unraveling.

1269
01:49:59,680 --> 01:50:02,040
One final note, we're tired of your shit.

1270
01:50:02,800 --> 01:50:04,080
[audience murmuring]

1271
01:50:06,480 --> 01:50:07,920
[crying]

1272
01:50:08,000 --> 01:50:09,640
Bravo! Bravo!

1273
01:50:09,720 --> 01:50:11,800
You got the fuck off the stage!

1274
01:50:12,400 --> 01:50:14,200
Now you deserve a round of applause.

1275
01:50:14,280 --> 01:50:18,000
It's what they all wanted,
but they didn't have the courage.

1276
01:50:22,200 --> 01:50:25,120
Capuano! Capuano! I'm Fabietto Schisa.

1277
01:50:25,200 --> 01:50:26,800
What the fuck do I care?

1278
01:50:26,880 --> 01:50:30,040
- I'm a huge fan of yours.
- I fucking hate fans.

1279
01:50:30,120 --> 01:50:33,880
I like conflict.
Without conflict you don't progress.

1280
01:50:33,960 --> 01:50:36,640
Without conflict it's just sex
and sex is useless.

1281
01:50:38,160 --> 01:50:40,680
- Wait!
- Ooh, you still here?

1282
01:50:42,520 --> 01:50:46,320
- What are you looking at?
- Looking is all I know how to do.

1283
01:50:46,400 --> 01:50:48,760
What d'ya want from me?

1284
01:50:48,840 --> 01:50:51,160
What do I want?
Everything! Everything!

1285
01:50:51,240 --> 01:50:56,400
That really shocked me. I didn't know
you could protest at the theater.

1286
01:50:56,480 --> 01:51:00,000
You can't, but I do
whatever the fuck I want. I'm free.

1287
01:51:00,080 --> 01:51:02,720
- Are you free?
- I'd prefer to answer later.

1288
01:51:02,800 --> 01:51:07,320
- [chuckles] Do you have courage?
- A less difficult question?

1289
01:51:07,960 --> 01:51:11,440
Remember, those without courage
don't sleep with beautiful women.

1290
01:51:11,960 --> 01:51:13,040
Listen, Capuano...

1291
01:51:14,680 --> 01:51:17,840
Now that my family has disintegrated,
I don't like life anymore.

1292
01:51:18,760 --> 01:51:21,840
I don't like it anymore.
I want an imaginary life,

1293
01:51:21,920 --> 01:51:23,520
just like the one I had before.

1294
01:51:24,520 --> 01:51:26,000
I don't like reality anymore.

1295
01:51:26,600 --> 01:51:27,640
Reality is lousy.

1296
01:51:28,640 --> 01:51:30,160
That's why I want to make films,

1297
01:51:30,680 --> 01:51:33,520
even though
I've only seen three or four. [chuckles]

1298
01:51:35,240 --> 01:51:36,440
Not enough, Schisa.

1299
01:51:37,280 --> 01:51:38,280
It's not enough.

1300
01:51:39,240 --> 01:51:40,120
Films...

1301
01:51:40,200 --> 01:51:41,200
Films...

1302
01:51:41,680 --> 01:51:43,880
Everyone wants to make fucking films!

1303
01:51:43,960 --> 01:51:47,240
To make films you gotta have balls.
Do you have balls?

1304
01:51:47,320 --> 01:51:49,040
[Fabietto] I rather doubt it.

1305
01:51:49,120 --> 01:51:55,320
- [Capuano] So you need pain. You got that?
- Yes, I told you. On that front, I'm good.

1306
01:51:55,400 --> 01:51:58,800
[Capuano] Hmm.
What did you tell me? What pain?

1307
01:51:58,880 --> 01:52:01,200
No, you don't have pain.

1308
01:52:01,280 --> 01:52:02,680
You have hope.

1309
01:52:02,760 --> 01:52:04,960
With hope, you make comforting films.

1310
01:52:05,040 --> 01:52:06,520
It's a trap.

1311
01:52:06,600 --> 01:52:10,800
- They left me alone. That's pain.
- It's not enough, Schisa!

1312
01:52:10,880 --> 01:52:12,560
We're all alone.

1313
01:52:12,640 --> 01:52:16,480
You're alone? I don't give a fuck,
because you're not original.

1314
01:52:17,080 --> 01:52:22,000
Forget pain and think about fun.
That's how you'll make films.

1315
01:52:22,080 --> 01:52:25,800
But you gotta have something to say.
You got somethin'?

1316
01:52:26,920 --> 01:52:32,520
Imagination, creativity are myths
that aren't good for shit.

1317
01:52:32,600 --> 01:52:35,400
I dunno if I have something to say.
How do I know?

1318
01:52:35,480 --> 01:52:37,960
Oh, how the fuck do I know!

1319
01:52:38,040 --> 01:52:41,320
I only got four things to say, and you?

1320
01:52:41,880 --> 01:52:46,560
I want to go to Rome to see
if I'm cut out for making films.

1321
01:52:46,640 --> 01:52:49,000
Rome? The great escape...

1322
01:52:49,920 --> 01:52:54,120
Fucking distractions. In the end
you come back to yourself.

1323
01:52:54,200 --> 01:52:58,640
You come back to failure.
Everything's a failure, a pile of shit.

1324
01:52:59,680 --> 01:53:04,040
No one can escape his own failure,
and no one gets outta this city.

1325
01:53:04,720 --> 01:53:05,720
Rome...

1326
01:53:06,080 --> 01:53:08,520
[yelling] What the fuck
you gonna do in Rome?

1327
01:53:08,600 --> 01:53:10,600
Only assholes go to Rome.

1328
01:53:11,160 --> 01:53:14,400
Do you know how many stories
there are in this city?

1329
01:53:14,480 --> 01:53:15,480
Look!

1330
01:53:20,400 --> 01:53:21,400
[bird screaming]

1331
01:53:28,640 --> 01:53:30,240
[dramatic music playing]

1332
01:53:34,760 --> 01:53:38,680
[Capuano] Is it possible this city
doesn't inspire you at all?

1333
01:53:39,800 --> 01:53:42,720
So, you got somethin' to say?

1334
01:53:42,800 --> 01:53:44,760
Or are you an asshole
like everyone else?

1335
01:53:45,920 --> 01:53:47,600
Got a story to tell?

1336
01:53:48,400 --> 01:53:49,840
Have some guts!

1337
01:53:49,920 --> 01:53:52,000
Got a story to tell or not?

1338
01:53:52,520 --> 01:53:55,840
C'mon, you fool! Got a story to tell?

1339
01:53:57,880 --> 01:54:01,280
Find the guts to tell it! C'mon!

1340
01:54:01,880 --> 01:54:04,680
- Got a story to tell?
- Yes!

1341
01:54:04,760 --> 01:54:06,200
Then spit it out!

1342
01:54:08,320 --> 01:54:10,720
When my parents died
they didn't let me see them!

1343
01:54:11,320 --> 01:54:12,440
[music stops abruptly]

1344
01:54:13,440 --> 01:54:14,440
[breathes shakily]

1345
01:54:20,400 --> 01:54:21,960
Don't come undone, Fabio.

1346
01:54:30,360 --> 01:54:31,680
[dramatic music resumes]

1347
01:54:36,120 --> 01:54:39,360
- Everyone calls me Fabietto.
- Time they start callin' you Fabio.

1348
01:54:41,040 --> 01:54:42,360
Don't come undone.

1349
01:54:44,240 --> 01:54:45,440
What does that mean?

1350
01:54:46,240 --> 01:54:48,240
You gotta figure it out yourself.

1351
01:54:49,280 --> 01:54:51,600
You gotta figure it out yourself,
you piece of shit!

1352
01:54:52,280 --> 01:54:53,960
Don't come undone, Schisa.

1353
01:54:54,480 --> 01:54:57,920
Don't ever come undone!
You can't allow that.

1354
01:54:58,000 --> 01:54:59,440
What does that mean? Why?

1355
01:55:01,360 --> 01:55:03,160
Because they didn't leave you alone.

1356
01:55:07,000 --> 01:55:08,240
- No?
- No!

1357
01:55:10,000 --> 01:55:11,840
They abandoned you.

1358
01:55:15,520 --> 01:55:18,440
Listen to me, don't go to Rome.

1359
01:55:19,320 --> 01:55:21,960
Come see me. I'm always here.

1360
01:55:23,000 --> 01:55:24,960
We'll make films together!

1361
01:55:25,040 --> 01:55:26,040
[music stops]

1362
01:55:55,400 --> 01:55:57,200
[indistinct chattering in distance]

1363
01:56:07,960 --> 01:56:12,440
[TV commentator] <i>You wanted to greet
these marvelous fans personally.</i>

1364
01:56:12,520 --> 01:56:14,600
<i>What did it feel like, Diego?</i>

1365
01:56:14,680 --> 01:56:18,360
[Maradona] <i>The greatest thing in my life.</i>

1366
01:56:18,440 --> 01:56:19,800
[stadium crowd cheering]

1367
01:56:21,680 --> 01:56:25,480
[TV commentator]<i>The match is over!
Napoli wins the Italian championship!</i>

1368
01:56:35,880 --> 01:56:36,960
[stadium horn blares]

1369
01:56:39,960 --> 01:56:41,760
[knocking from upper floor]

1370
01:56:43,320 --> 01:56:44,320
[chuckles]

1371
01:56:55,720 --> 01:56:56,720
[door opens]

1372
01:57:01,760 --> 01:57:03,880
[radio announcer]
<i>An incredibly exciting moment,</i>

1373
01:57:03,960 --> 01:57:06,680
<i>Napoli wins the Italian championship!</i>

1374
01:57:08,240 --> 01:57:10,520
<i>It's a thrilling moment...</i>

1375
01:57:13,080 --> 01:57:14,920
[radio announcer in background]

1376
01:57:23,440 --> 01:57:24,920
[car horns honking]

1377
01:57:38,480 --> 01:57:40,320
[TV commentator in background]

1378
01:58:11,600 --> 01:58:12,600
[chuckles]

1379
01:58:19,600 --> 01:58:20,600
[clatters]

1380
01:58:41,560 --> 01:58:42,560
[chuckles]

1381
01:59:02,440 --> 01:59:04,960
- [loud cheering]
- [stadium horns blaring]

1382
01:59:24,960 --> 01:59:26,920
[cheering, chanting in distance]

1383
01:59:29,440 --> 01:59:30,440
[key clicks]

1384
01:59:44,640 --> 01:59:47,600
- [crying softly]
- [cheering, chanting crescendos]

1385
02:00:24,040 --> 02:00:27,400
- [girl] Shall we go to Trastevere?
- [girl 2] I wanna go out to eat.

1386
02:00:27,480 --> 02:00:29,480
- [girl] A nice carbonara.
- [girl 3] <i>Cacio e pepe</i>.

1387
02:00:30,640 --> 02:00:33,440
- Excuse me, how much longer to Rome?
- One hour.

1388
02:00:34,320 --> 02:00:36,200
[girls chattering indistinctly]

1389
02:00:36,280 --> 02:00:37,440
[brakes screeching]

1390
02:01:08,480 --> 02:01:09,960
[brakes screeching loudly]

1391
02:01:18,520 --> 02:01:20,160
[man whistles]

1392
02:01:32,840 --> 02:01:33,840
[scoffs]

1393
02:02:27,400 --> 02:02:29,040
- [Walkman clicks]
- [silence]

1394
02:02:29,760 --> 02:02:31,880
["Napule È" by Pino Daniele playing]
