1
00:00:39,873 --> 00:00:44,127
<i>Hoping to break the spell
that had destroyed her chance for true love,</i>

2
00:00:44,211 --> 00:00:50,300
<i>Princess Mei Li secretly sailed from Cathay
to the kingdom of the Swan Princess.</i>

3
00:00:50,384 --> 00:00:54,471
<i>Indeed, her wish came true,
and the spell was broken.</i>

4
00:00:55,472 --> 00:01:01,645
<i>The tale of how that spell was first cast
had been too sad to tell before now.</i>

5
00:01:02,646 --> 00:01:05,941
<i>But it is also a story that is not over,</i>

6
00:01:06,024 --> 00:01:12,447
<i>as Princess Mei Li will desperately need
the help of the Swan Princess once more.</i>

7
00:01:14,074 --> 00:01:16,535
It's beautiful.

8
00:01:16,618 --> 00:01:19,121
But you are being far too generous.

9
00:01:19,204 --> 00:01:20,789
Impossible.

10
00:01:20,873 --> 00:01:25,919
I could paint for a thousand years
and never capture your beauty.

11
00:01:38,015 --> 00:01:40,934
-You're coming with us!
-Take your hands off me!

12
00:01:41,018 --> 00:01:43,645
What are you doing? Wait! Stop!

13
00:01:43,729 --> 00:01:45,063
I command you--!

14
00:01:47,357 --> 00:01:49,067
Father!

15
00:01:57,451 --> 00:01:58,911
Father, no!

16
00:01:59,912 --> 00:02:01,330
No!

17
00:02:02,956 --> 00:02:06,084
Chen, I'm so sorry.

18
00:02:10,506 --> 00:02:12,466
Chen!

19
00:02:15,969 --> 00:02:17,554
How could you let her?

20
00:02:27,064 --> 00:02:29,775
I always wondered how it happened.

21
00:02:29,858 --> 00:02:32,736
It was too painful to share until now.

22
00:02:32,819 --> 00:02:36,949
Well, thanks to Prince Li,
it's all in the past.

23
00:02:37,032 --> 00:02:41,954
Now you can go home and marry
and be happy forever.

24
00:02:43,247 --> 00:02:45,999
-Mei Li?
-That's just it.

25
00:02:46,083 --> 00:02:49,586
What if Father still refuses
to let us marry?

26
00:02:49,670 --> 00:02:53,298
What if Fang casts another spell?

27
00:02:53,382 --> 00:02:56,718
I want to ask a hard thing.

28
00:02:56,802 --> 00:02:59,513
Then, please, ask.

29
00:02:59,596 --> 00:03:03,934
Can we stay here, Chen and I?

30
00:03:05,060 --> 00:03:05,936
Oh, I...

31
00:03:07,145 --> 00:03:10,274
Forgive me. It is too much to ask.

32
00:03:10,357 --> 00:03:14,695
Well, will you be truly happy here?

33
00:03:16,572 --> 00:03:19,533
I know if I had to live
so far away from home,

34
00:03:19,616 --> 00:03:22,703
I'd miss it terribly.

35
00:03:24,454 --> 00:03:26,290
I know you are right.

36
00:03:27,499 --> 00:03:29,042
But maybe...

37
00:03:30,043 --> 00:03:31,587
Go home with Mei Li?

38
00:03:31,670 --> 00:03:35,549
We did interfere, and we should explain why.

39
00:03:36,550 --> 00:03:40,554
Alise and Lucas are in Borromeo
for the tulip festival.

40
00:03:40,637 --> 00:03:42,931
And if we don't go?

41
00:03:43,015 --> 00:03:46,059
The emperor may not let them marry.

42
00:03:46,143 --> 00:03:49,146
I always said I'd follow you
to the ends of the earth.

43
00:03:49,229 --> 00:03:51,190
Ends of the earth...

44
00:03:51,273 --> 00:03:53,275
here we come!

45
00:03:54,359 --> 00:03:57,321
I haven't done that since I was a kid.

46
00:04:04,536 --> 00:04:07,581
You won the Swan Princess Music Festival!

47
00:04:07,664 --> 00:04:09,499
Father will be so proud of you.

48
00:04:11,126 --> 00:04:12,252
Thank you.

49
00:04:13,253 --> 00:04:17,423
You really loved her, didn't you?

50
00:04:17,507 --> 00:04:20,260
Alise will always be very special to me.

51
00:04:20,344 --> 00:04:24,681
Your sacrifice gave Chen and me
a chance for love.

52
00:04:24,765 --> 00:04:28,018
We will never forget that. Never.

53
00:04:28,101 --> 00:04:30,687
You are very noble, Li.

54
00:04:31,688 --> 00:04:36,276
Well, I suppose this is goodbye...

55
00:04:36,360 --> 00:04:38,487
forever!

56
00:04:39,488 --> 00:04:41,949
Mother, you had a bad dream.
That's all it was.

57
00:04:42,032 --> 00:04:45,410
No. It was a premonition!

58
00:04:45,494 --> 00:04:47,871
You sailed to a faraway place,

59
00:04:47,955 --> 00:04:50,290
and you never returned!

60
00:04:50,374 --> 00:04:54,711
You had a child named Yippity Skippity.

61
00:04:54,795 --> 00:04:57,965
See, that's how you know
it was a dream, Mother.

62
00:04:58,048 --> 00:05:02,553
So I created this scrapbook for him,

63
00:05:02,636 --> 00:05:06,139
for my little Yippity Skippity.

64
00:05:06,223 --> 00:05:08,392
"All About Uberta."

65
00:05:08,475 --> 00:05:15,232
So he'll know something
about his poor grandmama.

66
00:05:15,315 --> 00:05:20,404
It's very nice, Mother,
but we'll be back, I promise.

67
00:05:21,697 --> 00:05:23,073
Goodbye!

68
00:05:23,156 --> 00:05:25,784
Don't you know it's bad luck to say goodbye

69
00:05:25,868 --> 00:05:29,997
-to someone getting on a boat?
-Nonsense. They'll be safe.

70
00:05:30,080 --> 00:05:31,957
Salt over the shoulder.

71
00:05:32,040 --> 00:05:33,750
Knock on wood.

72
00:05:33,834 --> 00:05:35,377
Pinch a frog.

73
00:05:35,460 --> 00:05:38,422
Hey, you made that last one up!

74
00:05:43,051 --> 00:05:46,096
I hope we're doing the right thing.

75
00:06:30,682 --> 00:06:33,560
Ru! Please join us!

76
00:06:33,644 --> 00:06:38,565
Now that home is so close,
I have a gift for you.

77
00:06:39,900 --> 00:06:41,610
I love it!

78
00:06:41,693 --> 00:06:46,365
Oh, Ru, you've always been so kind to me.

79
00:06:46,448 --> 00:06:49,535
It has been the honor of my life.

80
00:06:49,618 --> 00:06:53,038
Wedding veils must be very special.

81
00:06:53,121 --> 00:06:54,540
Oh, yes.

82
00:06:54,623 --> 00:06:56,834
I'll wear it the day we're married.

83
00:06:57,835 --> 00:07:01,129
Then the royal monk will
invite them to kneel.

84
00:07:04,716 --> 00:07:08,387
Then he'll ask me to lift the veil.

85
00:07:09,388 --> 00:07:12,140
And the very moment your eyes meet,

86
00:07:12,224 --> 00:07:14,560
you are joined forever.

87
00:07:17,771 --> 00:07:20,774
Oh, I can't wait to see it.

88
00:07:20,858 --> 00:07:22,568
You will...

89
00:07:22,651 --> 00:07:24,653
if Father will let us.

90
00:07:26,864 --> 00:07:28,949
Looks like we'll find out soon.

91
00:07:29,950 --> 00:07:31,743
Home.

92
00:07:36,540 --> 00:07:39,251
Okay, let's review the plan.

93
00:07:39,334 --> 00:07:44,047
When we get there,
Mei Li and Chen will stay on the yacht.

94
00:07:44,131 --> 00:07:47,259
Below deck. Out of sight.

95
00:07:53,473 --> 00:07:57,519
Divine Emperor, Li has returned.

96
00:07:57,603 --> 00:08:00,189
He flies the flag of victory,

97
00:08:00,272 --> 00:08:02,524
just as my tea leaves predicted.

98
00:08:02,608 --> 00:08:05,652
Your tea leaves were right again.

99
00:08:09,072 --> 00:08:11,241
Good job, Fang!

100
00:08:11,325 --> 00:08:12,868
Note to self:

101
00:08:12,951 --> 00:08:16,121
Remind the emperor of my skills more often.

102
00:08:16,205 --> 00:08:18,749
I give myself an eight on that one.

103
00:08:18,832 --> 00:08:21,126
No, no, no, 8.5!

104
00:08:21,210 --> 00:08:24,213
Eight point five, for sure!

105
00:08:27,299 --> 00:08:30,719
Your tea leaves have proven
to be of great value.

106
00:08:43,065 --> 00:08:45,359
Divine Emperor.

107
00:08:45,442 --> 00:08:49,321
Your son, Prince Li,
has returned with honor.

108
00:08:49,404 --> 00:08:51,240
Indeed he has.

109
00:08:51,323 --> 00:08:55,077
My son, I am so, so proud.

110
00:08:55,160 --> 00:08:56,995
Thank you, Father.

111
00:08:57,079 --> 00:08:58,997
And you bring guests.

112
00:08:59,081 --> 00:09:03,669
The Swan Princess, Odette,
and the Crown Prince Derek.

113
00:09:06,755 --> 00:09:10,467
Will you grant a private moment
to the prince and princess?

114
00:09:10,551 --> 00:09:12,678
I would be delighted.

115
00:09:17,307 --> 00:09:20,185
They've requested a private moment, Fang.

116
00:09:24,273 --> 00:09:27,234
It is such an honor to meet you both.

117
00:09:27,317 --> 00:09:29,444
We know your story well.

118
00:09:29,528 --> 00:09:32,030
We are flattered, dear emperor.

119
00:09:32,114 --> 00:09:34,533
The Swan Princess.

120
00:09:34,616 --> 00:09:37,286
And the prince
who could only see her beauty.

121
00:09:37,369 --> 00:09:41,665
Well, yes, but I also defeated
the Great Animal.

122
00:09:41,748 --> 00:09:43,500
So there's that too.

123
00:09:43,584 --> 00:09:46,920
Dear emperor, a gift from us.

124
00:09:50,174 --> 00:09:52,801
It's beautiful.

125
00:09:52,885 --> 00:09:55,012
-It is...?
-A poem.

126
00:09:56,054 --> 00:09:59,099
-And the poet?
-Well, me.

127
00:09:59,183 --> 00:10:01,518
For better or worse.

128
00:10:01,602 --> 00:10:03,896
Better, I am sure.

129
00:10:03,979 --> 00:10:06,773
Will you do the kindness
of reciting it for me?

130
00:10:06,857 --> 00:10:09,693
I'd be most honored.

131
00:10:13,822 --> 00:10:18,869
<i>She is like me
This brave swallow, Mei Li</i>

132
00:10:18,952 --> 00:10:21,330
<i>Just as I once flew</i>

133
00:10:21,413 --> 00:10:24,625
<i>So she winged through my window one night</i>

134
00:10:24,708 --> 00:10:27,377
My Mei Li? How?

135
00:10:27,461 --> 00:10:31,715
<i>At first she came by sea
My friend, Mei Li</i>

136
00:10:31,798 --> 00:10:37,221
<i>Ten thousand miles afloat
Stowed away on her brother's boat</i>

137
00:10:37,304 --> 00:10:41,141
So that's where Mei Li-- You took her in.

138
00:10:41,225 --> 00:10:43,310
You should have returned her to me.

139
00:10:43,393 --> 00:10:46,104
I have a bad feeling.

140
00:10:46,188 --> 00:10:48,023
We should have stayed.

141
00:10:48,106 --> 00:10:50,651
My father will not be pleased.

142
00:10:50,734 --> 00:10:55,489
<i>And her love did follow
That tiny, brave swallow</i>

143
00:10:55,572 --> 00:10:57,908
<i>Into my room that night</i>

144
00:10:57,991 --> 00:11:00,827
Chen? I must tell Fang!

145
00:11:00,911 --> 00:11:05,499
<i>For the earth holds no ocean
That could keep his devotion</i>

146
00:11:05,582 --> 00:11:08,919
<i>From the swallow I met that night</i>

147
00:11:10,212 --> 00:11:15,592
<i>Mei Li spoke of pain
And worse, a father's anger</i>

148
00:11:16,927 --> 00:11:20,597
<i>And a sorcerer's curse</i>

149
00:11:20,681 --> 00:11:24,726
<i>But she is like me
My friend, Mei Li</i>

150
00:11:24,810 --> 00:11:28,730
<i>An act of devotion without compare</i>

151
00:11:28,814 --> 00:11:33,026
<i>Released her love
From the sorcerer's snare</i>

152
00:11:33,110 --> 00:11:35,112
The spell is broken?

153
00:11:35,195 --> 00:11:38,156
<i>'Twas a gift of love from him</i>

154
00:11:38,240 --> 00:11:41,034
<i>No other than her friend</i>

155
00:11:41,118 --> 00:11:42,369
<i>Her brother</i>

156
00:11:43,370 --> 00:11:45,038
<i>Her twin</i>

157
00:11:46,039 --> 00:11:48,959
So where is she? Is she okay?

158
00:11:49,042 --> 00:11:52,713
Fang, you silly dumpling!

159
00:11:52,796 --> 00:11:56,466
You couldn't see
the twin brother could break the spell too?

160
00:11:56,550 --> 00:11:59,303
You get one measly point for that, Fang.

161
00:12:00,345 --> 00:12:02,681
Ru, send the signal!

162
00:12:02,764 --> 00:12:04,558
It's not only safe to return,

163
00:12:04,641 --> 00:12:07,144
they shall marry and live in the palace!

164
00:12:31,168 --> 00:12:33,504
Mei Li and Chen cannot be found.

165
00:12:33,587 --> 00:12:35,631
Oh, no. She lost hope.

166
00:12:35,714 --> 00:12:39,259
Send all guards, all resources to find her!

167
00:12:39,343 --> 00:12:42,137
She must know how sorry I am.

168
00:12:42,221 --> 00:12:43,805
I'll go with them.

169
00:12:48,101 --> 00:12:50,103
Are you sure you know the way?

170
00:12:50,187 --> 00:12:52,981
My father and I hunted there
many summers.

171
00:12:53,982 --> 00:12:58,654
It's very far, but no one will ever find us.

172
00:13:00,781 --> 00:13:05,035
Please, ancient ones, holy ancestors...

173
00:13:05,118 --> 00:13:06,787
find Mei Li.

174
00:13:06,870 --> 00:13:09,248
Bring her home to me.

175
00:13:11,416 --> 00:13:15,045
I used to feel so close to the ancestors.

176
00:13:15,128 --> 00:13:16,547
But now...

177
00:13:16,630 --> 00:13:18,465
they feel so distant.

178
00:13:19,508 --> 00:13:22,803
I can only assume
they are displeased with me

179
00:13:22,886 --> 00:13:27,349
for allowing the spell to be cast on Chen.

180
00:13:31,812 --> 00:13:33,814
We're getting close to the bridge.

181
00:13:33,897 --> 00:13:36,984
Three days from our new home.

182
00:13:41,154 --> 00:13:42,406
Fang?

183
00:13:42,489 --> 00:13:44,283
Come on.

184
00:13:56,587 --> 00:13:59,923
Can't have the princess leaving the kingdom.

185
00:14:02,342 --> 00:14:04,011
No!

186
00:14:11,602 --> 00:14:13,353
Mei Li!

187
00:14:13,437 --> 00:14:14,688
It was you?

188
00:14:14,771 --> 00:14:17,024
-Wait.
-We're not going back.

189
00:14:17,107 --> 00:14:19,276
-No, listen--
-Li, just let us go!

190
00:14:19,359 --> 00:14:21,612
Father gives you his blessing.

191
00:14:22,696 --> 00:14:24,781
-Truly?
-Truly.

192
00:14:24,865 --> 00:14:26,325
Oh, Mei Li.

193
00:14:26,408 --> 00:14:28,452
-We're going to be--
-So happy.

194
00:14:28,535 --> 00:14:32,581
-No! Married.
-Oh, right. But happy too.

195
00:14:32,664 --> 00:14:35,042
Yes! So happy.

196
00:14:39,880 --> 00:14:41,507
-I like that!
-Yeah?

197
00:14:41,590 --> 00:14:44,927
-It's our victory song.
-We'll teach you.

198
00:14:49,973 --> 00:14:51,475
There, you try.

199
00:14:55,729 --> 00:15:00,150
When the battle is over,
not when the battle's lost.

200
00:15:08,867 --> 00:15:12,746
I sang "standing taller,"
not "growing taller."

201
00:15:30,848 --> 00:15:33,559
A hero, not a bear!

202
00:15:33,642 --> 00:15:35,769
Let's just sing it in English.

203
00:15:35,853 --> 00:15:40,315
<i>When the battle's over
And you're standing a little taller</i>

204
00:15:40,399 --> 00:15:45,863
<i>When the final flag has flown
Your heart beating like a drum</i>

205
00:15:45,946 --> 00:15:47,781
Foolish girl!

206
00:15:47,865 --> 00:15:50,701
You would have ruined my plans,
had you escaped.

207
00:15:51,869 --> 00:15:55,873
Say what you've come to say
and be on your way, Fang.

208
00:15:55,956 --> 00:15:59,710
You will never marry Chen.

209
00:15:59,793 --> 00:16:04,047
Why are you so determined
to ruin our happiness? Why?

210
00:16:04,131 --> 00:16:07,968
Because Chen will be mine.

211
00:16:09,178 --> 00:16:10,804
You love Chen?

212
00:16:12,181 --> 00:16:13,682
Yes.

213
00:16:13,765 --> 00:16:16,059
And I will be his wife.

214
00:16:16,143 --> 00:16:18,103
Why would Chen choose you?

215
00:16:18,187 --> 00:16:21,398
I have a better question, princess.

216
00:16:21,481 --> 00:16:23,442
Why would Chen choose you?

217
00:16:29,198 --> 00:16:31,617
You will grow weaker each day,

218
00:16:31,700 --> 00:16:35,120
until the moment Chen lifts the wedding veil

219
00:16:35,204 --> 00:16:36,872
and our eyes meet.

220
00:16:36,955 --> 00:16:40,459
Then you will pass from this world

221
00:16:40,542 --> 00:16:42,961
to live with the ancestors.

222
00:16:44,963 --> 00:16:48,634
Perfect fit.
It brings out my eyes, don't you think?

223
00:16:49,718 --> 00:16:51,887
This will never work.

224
00:16:51,970 --> 00:16:54,389
I will tell the Swan Princess!

225
00:16:54,473 --> 00:16:56,934
Tell the whole world!

226
00:16:57,935 --> 00:17:01,063
No one will ever believe you.

227
00:17:01,146 --> 00:17:04,023
As for your beloved Swan Princess,

228
00:17:04,107 --> 00:17:06,568
I have plans for her too.

229
00:17:07,569 --> 00:17:12,782
You will never feel the love
that Chen and I have.

230
00:17:12,866 --> 00:17:15,117
You are evil,

231
00:17:15,202 --> 00:17:18,329
and our love is pure.

232
00:17:19,830 --> 00:17:22,416
You know what? You're kind of boring.

233
00:17:22,501 --> 00:17:24,920
And I have a wedding to plan.

234
00:17:32,511 --> 00:17:34,179
That landed bigtime!

235
00:17:34,263 --> 00:17:36,890
Mei Li was like, "What?"

236
00:17:36,974 --> 00:17:38,433
Well done, Fang!

237
00:17:38,517 --> 00:17:42,980
<i>--beating like a drum
To the victory</i>

238
00:17:44,189 --> 00:17:47,442
<i>Returning home a hero</i>

239
00:17:47,526 --> 00:17:49,152
Chen!

240
00:17:51,363 --> 00:17:54,491
I've never seen you
with flowers in your hair.

241
00:17:54,575 --> 00:17:56,618
It's beautiful.

242
00:17:56,702 --> 00:17:59,204
They bring out your eyes.

243
00:18:06,587 --> 00:18:09,756
My dream has come true.

244
00:18:17,181 --> 00:18:18,599
Mei Li!

245
00:18:18,682 --> 00:18:21,643
Oh, Father, thank you, thank you!

246
00:18:21,727 --> 00:18:26,356
-You're more beautiful than ever.
-You're so kind, Father.

247
00:18:29,026 --> 00:18:33,071
I can't believe we're going to have
our happily ever after!

248
00:18:34,114 --> 00:18:36,325
Thank you, Divine Emperor.

249
00:18:36,408 --> 00:18:40,746
I should be thanking you,
after all that's passed between us.

250
00:18:44,208 --> 00:18:47,878
<i>This mural tells the story of our ancestors.</i>

251
00:18:47,961 --> 00:18:50,464
<i>Their trials and their victories.</i>

252
00:18:50,547 --> 00:18:53,717
<i>Their sorrows and their joys.</i>

253
00:18:53,800 --> 00:18:57,679
Seven centuries are recorded here, princess.

254
00:18:57,763 --> 00:19:02,392
After the wedding, I hope
you will continue as the royal artist.

255
00:19:02,476 --> 00:19:05,521
I would be honored, Divine Emperor.

256
00:19:05,604 --> 00:19:09,191
May I restore
the oldest sections of the wall?

257
00:19:09,274 --> 00:19:10,901
You may.

258
00:19:10,984 --> 00:19:14,238
But please start with Mei Li.

259
00:19:14,321 --> 00:19:17,199
That spill haunts me.

260
00:19:17,282 --> 00:19:20,661
Now, where is Fang?
I summoned her a while ago.

261
00:19:20,744 --> 00:19:22,371
Father?

262
00:19:22,454 --> 00:19:23,997
If you don't mind,

263
00:19:24,081 --> 00:19:27,751
I'm feeling so tired
from all the excitement.

264
00:19:27,835 --> 00:19:29,169
Of course you are.

265
00:19:29,253 --> 00:19:32,297
May I excuse myself to lie down?

266
00:19:32,381 --> 00:19:33,423
Of course.

267
00:19:34,424 --> 00:19:38,220
May I introduce you
to my most ancient ancestors?

268
00:19:38,303 --> 00:19:40,848
We'd love to meet them.

269
00:19:43,016 --> 00:19:45,769
What a bunch of chumps!

270
00:19:45,853 --> 00:19:48,939
Not even the Swan Princess can tell
who I am!

271
00:19:49,022 --> 00:19:52,234
It's like taking candy from a baby.

272
00:19:52,317 --> 00:19:56,780
A really tiny baby
who's nodding off to sleep.

273
00:19:57,781 --> 00:20:00,492
Oh, yes.

274
00:20:01,493 --> 00:20:03,954
Han Fa was surrounded by his enemies--

275
00:20:04,037 --> 00:20:05,789
Emperor.

276
00:20:05,873 --> 00:20:10,294
Forgive my delay,
but I was studying the tea leaves and--

277
00:20:10,377 --> 00:20:13,338
-What is it, Fang?
-Bad news, I'm afraid.

278
00:20:14,339 --> 00:20:17,634
The mother of Prince Derek is gravely ill.

279
00:20:17,718 --> 00:20:19,553
But she was fine when we left.

280
00:20:19,636 --> 00:20:23,098
Oh, I've never known
Fang's tea leaves to be wrong.

281
00:20:23,182 --> 00:20:24,558
But you're certain, Fang?

282
00:20:25,559 --> 00:20:30,522
She lies so weak, saying, "I am ready to go.

283
00:20:30,606 --> 00:20:34,151
I have such wonderful memories."

284
00:20:34,234 --> 00:20:36,737
Derek shouting, "Arrange the marriage!"

285
00:20:36,820 --> 00:20:38,906
The day they brought home little...

286
00:20:38,989 --> 00:20:41,909
-Is it Alice?
-Alise.

287
00:20:41,992 --> 00:20:44,828
I am so sorry, Prince Derek.

288
00:20:44,912 --> 00:20:46,705
We have to return home.

289
00:20:46,788 --> 00:20:49,041
You will take my yacht. I insist.

290
00:20:49,124 --> 00:20:50,751
Thank you.

291
00:20:56,381 --> 00:20:58,884
Oh, I love this part.

292
00:20:58,967 --> 00:21:02,054
Queen Uberta giving a castle tour.

293
00:21:02,137 --> 00:21:03,764
Just darling.

294
00:21:03,847 --> 00:21:08,685
I'm definitely adding this
to my Book of the Month Club.

295
00:21:10,729 --> 00:21:13,857
Your belongings are all onboard now.

296
00:21:13,941 --> 00:21:15,108
Thank you, Ru.

297
00:21:15,192 --> 00:21:19,071
I will miss you both very much.

298
00:21:22,741 --> 00:21:24,618
Princess Odette!

299
00:21:24,701 --> 00:21:26,537
You know me?

300
00:21:26,620 --> 00:21:30,123
-Believe me!
-Believe you?

301
00:21:30,207 --> 00:21:32,125
My apologies, princess.

302
00:21:32,209 --> 00:21:35,963
-On your way. Move along now.
-No, please!

303
00:21:36,046 --> 00:21:38,841
Please, sir, be gentle.

304
00:21:38,924 --> 00:21:42,261
-She's old and weak.
-This is none of your concern.

305
00:21:46,473 --> 00:21:50,811
She said no one would believe me.

306
00:21:50,894 --> 00:21:54,648
Believe me, Odette.

307
00:22:18,964 --> 00:22:21,133
Still thinking about the old woman?

308
00:22:21,216 --> 00:22:23,177
"Believe me, Odette."

309
00:22:23,260 --> 00:22:25,762
She said it like she knew me.

310
00:22:25,846 --> 00:22:27,973
And what's strange is,

311
00:22:28,056 --> 00:22:31,185
I felt like I knew her too.

312
00:22:31,268 --> 00:22:33,604
It was strange, I agree.

313
00:22:33,687 --> 00:22:36,440
And that Fang, she's a little spooky.

314
00:22:36,523 --> 00:22:38,442
Found you!

315
00:22:38,525 --> 00:22:40,110
Oh, I scared you?

316
00:22:40,194 --> 00:22:43,030
I've been searching everywhere for you.
Turns out oceans are big.

317
00:22:43,113 --> 00:22:45,866
-Are we too late? Is Uberta--?
-Crazy? Yes.

318
00:22:45,949 --> 00:22:47,993
-Wait. What?
-She's driving me nuts!

319
00:22:48,076 --> 00:22:51,872
"Go find out what's happening
with Derek and Odette!"

320
00:22:51,955 --> 00:22:54,416
So she's not dying?

321
00:22:54,499 --> 00:22:57,794
Dying? Heavens, no!
I'm the one that's dying. She's killing me.

322
00:22:57,878 --> 00:23:00,214
That's saying something,
considering I'm already dead.

323
00:23:00,297 --> 00:23:03,091
Fang's tea leaves told us Uberta was dying.

324
00:23:03,175 --> 00:23:05,552
Go find out how she is. Now! Go!

325
00:23:05,636 --> 00:23:08,472
-I see it runs in the family.
-Scully...

326
00:23:16,647 --> 00:23:20,567
I've seen warm lemonade
with more kick than that.

327
00:23:20,651 --> 00:23:21,735
Nonsense.

328
00:23:27,491 --> 00:23:30,494
She's not only alive, she's dangerous.

329
00:23:30,577 --> 00:23:31,870
Fang lied.

330
00:23:31,954 --> 00:23:34,665
How did she know all those details?

331
00:23:34,748 --> 00:23:36,667
I mean, it's like she...

332
00:23:39,962 --> 00:23:43,841
She stole Uberta's book!
That's how she knew.

333
00:23:43,924 --> 00:23:46,844
Scully, go back and tell Rogers
and Mother we need help.

334
00:23:51,932 --> 00:23:54,852
-I broke a nail.
-Stop!

335
00:23:54,935 --> 00:23:58,063
Apologies, Highness,
but Derek says you gotta go now.

336
00:23:58,146 --> 00:24:00,065
That's all fine. That's fine.

337
00:24:00,148 --> 00:24:03,068
But are Mei Li and Chen getting married?

338
00:24:04,528 --> 00:24:05,904
Tell her that's the point.

339
00:24:05,988 --> 00:24:08,323
They won't get married
unless we get some help.

340
00:24:09,408 --> 00:24:11,535
Did the emperor blow up?

341
00:24:11,618 --> 00:24:15,330
The emperor is fine!
Are she and Rogers coming?

342
00:24:15,414 --> 00:24:17,749
What are their wedding colors?

343
00:24:17,833 --> 00:24:19,209
No idea!

344
00:24:19,293 --> 00:24:21,378
Did Derek even ask?

345
00:24:21,461 --> 00:24:24,089
-Scully!
-I need answers!

346
00:24:24,173 --> 00:24:27,259
Stop! You gotta go now.

347
00:24:27,342 --> 00:24:30,179
-Tell them we're on our way.
-Wait a second. One last thing.

348
00:24:30,262 --> 00:24:33,140
You can't go as Lord Rogers
and Queen Uberta.

349
00:24:33,223 --> 00:24:36,476
This Fang lady read your book.
She knows all about you.

350
00:24:36,560 --> 00:24:40,397
She knows about me?

351
00:24:41,398 --> 00:24:43,275
Then we have no other choice.

352
00:24:53,327 --> 00:24:55,871
Who are you supposed to be?

353
00:24:55,954 --> 00:24:58,749
What do you mean?
I'm your talent agent, Mr. Pennypacker.

354
00:24:58,832 --> 00:25:01,752
"Turning talent into gold, 24/7."

355
00:25:02,753 --> 00:25:03,962
Nice.

356
00:25:04,046 --> 00:25:08,592
Because I am Madame LeCroix,

357
00:25:08,675 --> 00:25:11,678
world-famous...

358
00:25:22,564 --> 00:25:24,608
Singer? No, Uberta.

359
00:25:24,691 --> 00:25:28,737
Pick something more suited
to your vocal talents, like...

360
00:25:28,820 --> 00:25:32,950
Like a world-renowned mime.

361
00:25:33,033 --> 00:25:38,038
Think of the facial expressions
you can use silently.

362
00:25:45,337 --> 00:25:49,967
Flight to Cathay,
now boarding at the royal pier.

363
00:25:52,678 --> 00:25:57,933
Seriously, Uberta, none of this roleplaying
is necessary until we get there.

364
00:25:58,016 --> 00:26:00,060
"Uberta"?

365
00:26:00,143 --> 00:26:03,814
Who is this Uberta you speak of?

366
00:26:08,360 --> 00:26:11,405
-Prepare for takeoff--
-Wait.

367
00:26:11,488 --> 00:26:17,411
There's no curtain between me and them?

368
00:26:21,498 --> 00:26:24,168
Prepare for blastoff!

369
00:26:24,251 --> 00:26:26,920
Isn't there any in-flight entertainment?

370
00:26:27,004 --> 00:26:28,797
Oh, very well.

371
00:26:28,881 --> 00:26:31,842
I'll provide the entertainment.

372
00:26:31,925 --> 00:26:34,803
Is it too late for me to jump?

373
00:26:37,431 --> 00:26:40,142
I should have known
Fang was up to something.

374
00:26:40,225 --> 00:26:42,477
I won't let her hurt Mei Li again.

375
00:26:42,561 --> 00:26:44,980
Let's go to your father
and tell him what Fang has done.

376
00:26:45,063 --> 00:26:47,524
No, we can't. Not yet.

377
00:26:48,525 --> 00:26:51,486
Come, I have to show you something.

378
00:26:54,615 --> 00:26:56,867
You're lucky Fang didn't see you.

379
00:26:56,950 --> 00:26:59,745
She wanders the halls like a ghost at night.

380
00:26:59,828 --> 00:27:03,165
Well, we didn't exactly take the halls.

381
00:27:04,958 --> 00:27:08,545
-It's been burning for years?
-Centuries.

382
00:27:08,629 --> 00:27:11,131
It's called the Sorcerer's Flame.

383
00:27:11,215 --> 00:27:12,925
It gives Fang her power.

384
00:27:13,008 --> 00:27:15,761
That's a lot of power for one person.

385
00:27:15,844 --> 00:27:20,307
Someone in the royal line can extinguish it,

386
00:27:20,390 --> 00:27:26,813
if the sorcerer were ever to use
his or her power for evil.

387
00:27:27,856 --> 00:27:30,025
Not when I'm done with it.

388
00:27:30,108 --> 00:27:32,945
Surely Fang is up to something evil.

389
00:27:33,028 --> 00:27:36,156
It is not that simple, princess.

390
00:27:36,240 --> 00:27:38,700
We need absolute proof.

391
00:27:38,784 --> 00:27:42,162
Father will not be the first ever
to extinguish the flame

392
00:27:42,246 --> 00:27:45,040
just because we think
Fang is up to something.

393
00:27:48,919 --> 00:27:51,505
Oh, come on, Fang! Pay attention!

394
00:27:51,588 --> 00:27:53,632
Be the stones.

395
00:27:55,008 --> 00:27:57,511
I have a plan. Come.

396
00:28:13,068 --> 00:28:17,030
Let's see them figure out this combination.

397
00:28:25,539 --> 00:28:28,500
Who made this mess in my kitchen?

398
00:28:28,584 --> 00:28:31,170
Did you do this, Woof-Shi?

399
00:28:38,051 --> 00:28:39,595
What?

400
00:28:42,306 --> 00:28:44,183
Oh, no, no! Out you go!

401
00:28:44,266 --> 00:28:46,768
I am preparing the emperor's breakfast.

402
00:28:46,852 --> 00:28:50,272
-I must concentrate.
-Not so fast.

403
00:28:50,355 --> 00:28:52,357
I asked them to deliver, Gong Fa.

404
00:28:53,692 --> 00:28:56,612
They grow the best bok choy.

405
00:28:56,695 --> 00:28:57,696
You see?

406
00:28:58,697 --> 00:29:02,034
I wouldn't feed that to Woof-Shi!

407
00:29:02,117 --> 00:29:04,077
These are royal fingers.

408
00:29:04,161 --> 00:29:07,539
I'll pick my own vegetables,
thank you very much.

409
00:29:08,582 --> 00:29:10,834
Now, part two.

410
00:29:14,379 --> 00:29:16,465
Did you get it?

411
00:29:18,383 --> 00:29:20,761
The key to Fang's lair.

412
00:29:20,844 --> 00:29:23,180
You're so brave, Mei Li.

413
00:29:23,263 --> 00:29:26,141
We have to work together to stop Fang.

414
00:29:26,225 --> 00:29:28,602
I'll wait here and keep a lookout for her.

415
00:29:28,685 --> 00:29:31,813
Please. Please be careful.

416
00:29:31,897 --> 00:29:33,649
Let's go.

417
00:29:40,280 --> 00:29:42,574
If Fang's up to something,

418
00:29:42,658 --> 00:29:45,577
the answer is down there.

419
00:29:54,253 --> 00:29:57,381
Chicka-chicka, Fang-Fang! Who's on fire?

420
00:29:58,382 --> 00:29:59,842
Fang on fire!

421
00:30:01,134 --> 00:30:02,845
I'll stay here.

422
00:30:02,928 --> 00:30:07,683
If Fang gets past Mei Li,
I'll buy you time. Good luck.

423
00:30:23,532 --> 00:30:24,700
Odette.

424
00:30:25,701 --> 00:30:26,994
"You..."

425
00:30:27,077 --> 00:30:29,621
"Should not..."

426
00:30:29,705 --> 00:30:31,957
"You should not have come back"?

427
00:30:36,587 --> 00:30:38,088
Derek!

428
00:30:38,172 --> 00:30:40,048
Get away, Odette! No!

429
00:30:44,970 --> 00:30:48,891
-Li! Oh, no. Li!
-No!

430
00:30:51,226 --> 00:30:52,811
Odette!

431
00:31:01,195 --> 00:31:02,362
Oh, thank you.

432
00:31:02,446 --> 00:31:04,114
-Are you all right? Quickly!
-Yes.

433
00:31:05,157 --> 00:31:07,534
Before Fang comes.

434
00:31:11,788 --> 00:31:15,292
-She knows we're back.
-I told you, she knows everything.

435
00:31:15,375 --> 00:31:19,254
There must be another way
to prove she's up to something.

436
00:31:19,338 --> 00:31:20,756
I don't think there is.

437
00:31:20,839 --> 00:31:24,885
It's the lair or nothing.
But you're not safe here. You must go.

438
00:31:27,471 --> 00:31:29,389
Reinforcements.

439
00:31:30,390 --> 00:31:34,394
Look, I don't know what the plan will be,
just be ready.

440
00:31:36,980 --> 00:31:43,362
Hey, look, you can buy a statue
of Bigfoot for your garden.

441
00:31:44,363 --> 00:31:46,073
It's full size, even.

442
00:31:46,156 --> 00:31:48,742
Ladies and gentlemen, tray tables up,

443
00:31:48,825 --> 00:31:51,912
seat backs in the full upright positions.

444
00:31:51,995 --> 00:31:55,123
Prepare for landing.

445
00:31:55,207 --> 00:31:59,711
Oh, that was a horrible flight.
And only peanuts the whole way.

446
00:32:04,675 --> 00:32:08,053
Hello, everyone.

447
00:32:08,136 --> 00:32:10,597
I have arrived.

448
00:32:10,681 --> 00:32:13,267
Your idol is here.

449
00:32:13,350 --> 00:32:15,394
Your star is here.

450
00:32:15,477 --> 00:32:17,521
Gather round, good people, gather round!

451
00:32:17,604 --> 00:32:19,690
I'm C.J. Pennypacker, ladies and gentlemen,

452
00:32:19,773 --> 00:32:24,862
and I'm sure you recognize
the one, the only, the silent...

453
00:32:24,945 --> 00:32:26,697
Madame LeCroix!

454
00:32:26,780 --> 00:32:31,368
World-famous ventriloquist!

455
00:32:32,661 --> 00:32:35,163
He means...

456
00:32:35,247 --> 00:32:38,750
world-famous vocalist.

457
00:32:38,834 --> 00:32:42,337
But mostly ventriloquist.

458
00:32:42,421 --> 00:32:44,506
I won't be a ventriloquist.

459
00:32:44,590 --> 00:32:49,136
When they ask you to perform,
you simply say, "I left my dummy at home."

460
00:32:49,219 --> 00:32:51,889
If only that were true.

461
00:32:51,972 --> 00:32:54,349
Your autograph, Madame LeCroix, please!

462
00:32:54,433 --> 00:32:59,605
-Your autograph.
-Why, yes, of course!

463
00:32:59,688 --> 00:33:02,774
-Derek and Odette!
-Nice costumes.

464
00:33:02,858 --> 00:33:05,777
Do you like it? It's so me.

465
00:33:05,861 --> 00:33:08,864
We need to talk. Right away. In private.

466
00:33:08,947 --> 00:33:11,283
Oh, so you want a balloon ride.

467
00:33:11,366 --> 00:33:14,494
Hot-diggity-dog, let's do this!

468
00:33:15,495 --> 00:33:20,626
That's when Jean-Bob, Speed
and Puffin will sneak into the lair.

469
00:33:20,709 --> 00:33:21,960
Okay, from the top.

470
00:33:22,044 --> 00:33:27,633
We use my fame
as an international singing star

471
00:33:27,716 --> 00:33:31,053
to get us into the royal palace.

472
00:33:31,136 --> 00:33:33,013
Right. And then?

473
00:33:33,096 --> 00:33:36,350
Then I'll find Fang and keep her distracted.

474
00:33:36,433 --> 00:33:39,978
-While?
-While we sneak into her lair

475
00:33:40,062 --> 00:33:42,481
and find the proof we're looking for.

476
00:33:42,564 --> 00:33:45,400
-Perfect.
-Point of clarification.

477
00:33:45,484 --> 00:33:48,278
We got a queen, a genius and two heroes,

478
00:33:48,362 --> 00:33:52,574
but the bird, the turtle and the frog
are doing all the dangerous stuff?

479
00:33:52,658 --> 00:33:55,369
Sometimes life's a lazy stroll
through the park

480
00:33:55,452 --> 00:33:58,914
and sometimes it's a scary run
through the jungle, Jean-Bob.

481
00:33:58,997 --> 00:34:01,834
Super comforting. Thanks.

482
00:34:01,917 --> 00:34:05,587
-Questions? Suggestions?
-Not from me.

483
00:34:05,671 --> 00:34:10,007
I think it's perfect!

484
00:34:10,092 --> 00:34:13,594
Allow me to suggest
a little plot twist, Uberta.

485
00:34:13,679 --> 00:34:19,016
A mad doctor has removed
LeCroix's vocal chords.

486
00:34:21,436 --> 00:34:26,608
Look, bub, I've been waiting
to play this role all my life,

487
00:34:26,692 --> 00:34:29,695
and nothing is going to ruin

488
00:34:29,777 --> 00:34:35,284
Madame LeCroix's world tour.

489
00:34:56,221 --> 00:35:00,392
Chen, Princess Odette
and Prince Derek have returned.

490
00:35:00,475 --> 00:35:02,519
Derek and Odette are back?

491
00:35:03,562 --> 00:35:05,606
Fang can't know.

492
00:35:05,689 --> 00:35:08,150
They came back because...

493
00:35:08,233 --> 00:35:12,654
Because they think she's determined
to stop our wedding.

494
00:35:12,738 --> 00:35:15,991
-This ends now.
-No, Chen.

495
00:35:16,074 --> 00:35:17,826
She is too powerful.

496
00:35:17,910 --> 00:35:21,288
Besides, I have a much better idea.

497
00:35:21,371 --> 00:35:23,957
Let's marry as soon as possible.

498
00:35:24,041 --> 00:35:26,752
Before Fang has time to ruin anything.

499
00:35:26,835 --> 00:35:29,004
But your father...

500
00:35:29,087 --> 00:35:31,757
I will beg until he agrees.

501
00:35:33,008 --> 00:35:34,510
Then the sooner, the better.

502
00:35:41,183 --> 00:35:43,769
I look so real.

503
00:35:44,770 --> 00:35:48,357
I've done my best to make it feel alive.

504
00:35:50,317 --> 00:35:53,237
I know it's not what you pictured, Father.

505
00:35:53,320 --> 00:35:58,158
You wanted pageantry
and a thousand guests, didn't you?

506
00:35:58,242 --> 00:36:00,410
Only because you deserve it.

507
00:36:00,494 --> 00:36:02,496
You're so kind, Father.

508
00:36:02,579 --> 00:36:04,164
It's just...

509
00:36:04,248 --> 00:36:07,376
I have nightmares that Fang...

510
00:36:07,459 --> 00:36:10,128
That she'll ruin everything.

511
00:36:10,212 --> 00:36:12,840
That she'll use her power to--

512
00:36:12,923 --> 00:36:15,259
No, I would never allow that.

513
00:36:18,387 --> 00:36:21,598
Recall the wedding invitations?

514
00:36:21,682 --> 00:36:24,017
It's a monumental task, I know.

515
00:36:24,101 --> 00:36:29,106
The invitations have gone out
by a dozen ships and a hundred horsemen.

516
00:36:30,440 --> 00:36:34,069
I'm sorry, Ru, but I owe this to Mei Li.

517
00:36:34,152 --> 00:36:36,321
This and much more.

518
00:36:36,405 --> 00:36:40,450
You are a good father, Divine Emperor.

519
00:36:40,534 --> 00:36:42,494
I wish.

520
00:36:42,578 --> 00:36:45,873
But let's hope there's enough time
to become one.

521
00:36:45,956 --> 00:36:47,791
Checkmate.

522
00:36:53,380 --> 00:36:56,466
I'm sorry, ma'am, I've never seen her.

523
00:37:00,512 --> 00:37:02,222
I'm looking for an old woman.

524
00:37:02,306 --> 00:37:04,933
She shouts, "Believe me."

525
00:37:05,017 --> 00:37:06,643
Sorry.

526
00:37:07,644 --> 00:37:08,979
Excuse me, sir?

527
00:37:13,734 --> 00:37:15,485
It's okay.

528
00:37:15,569 --> 00:37:17,571
Please, let me help you.

529
00:37:17,654 --> 00:37:19,364
Come with me.

530
00:37:21,658 --> 00:37:23,285
Excuse me.

531
00:37:23,368 --> 00:37:25,996
I saw you helping an old woman at the dock.

532
00:37:26,079 --> 00:37:27,956
I remember you!

533
00:37:28,040 --> 00:37:31,460
You were boarding
the royal yacht that night.

534
00:37:31,543 --> 00:37:34,838
Yes! Oh, she called you Odette?

535
00:37:36,840 --> 00:37:39,384
Please, keep my secret.

536
00:37:39,468 --> 00:37:42,471
-You can trust me.
-Thank you.

537
00:37:42,554 --> 00:37:45,682
Have you seen her, the old woman?

538
00:37:45,766 --> 00:37:48,852
Oh, I looked for her, but no.

539
00:37:48,936 --> 00:37:52,648
-Well, if you do--
-Oh, I'll tell her you're looking for her.

540
00:37:52,731 --> 00:37:55,108
-Oh, thank you.
-Of course.

541
00:37:58,612 --> 00:38:01,865
My good sir, please tell the emperor
we've arrived.

542
00:38:01,949 --> 00:38:05,786
I'm sorry, you can't just show up
to see the emperor.

543
00:38:05,869 --> 00:38:09,498
Excuse me, big guy.
I don't think you quite understand.

544
00:38:09,581 --> 00:38:12,960
Madame LeCroix's a huge star.

545
00:38:14,920 --> 00:38:17,881
I'm sure she is. Nevertheless--

546
00:38:17,965 --> 00:38:20,801
I will prove it.

547
00:38:21,844 --> 00:38:26,974
No. No free performances, remember?
Contract. Contract.

548
00:38:28,016 --> 00:38:32,855
Fine. Pay me something.
Anything, I don't care. A button!

549
00:38:34,982 --> 00:38:36,316
Madame LeCroix?

550
00:38:36,400 --> 00:38:41,154
I can't believe
I'm actually meeting you in person.

551
00:38:41,238 --> 00:38:44,241
Come, I have to introduce you to my father.

552
00:38:45,242 --> 00:38:48,871
It's okay, captain.
I'll take responsibility for them.

553
00:38:48,954 --> 00:38:53,584
You are not invited to my performance.

554
00:38:54,585 --> 00:38:59,423
On the other side of the world,
everyone knows about Madame LeCroix.

555
00:38:59,506 --> 00:39:01,800
We would be honored to hear you sing.

556
00:39:01,884 --> 00:39:06,346
-Why, yes, I'd--
-But I, Pennypacker, as her agent, think--

557
00:39:06,430 --> 00:39:11,560
-But I, LeCroix, think--
-It'll take her hours to warm up.

558
00:39:11,643 --> 00:39:13,854
Oh, I'm warm already.

559
00:39:13,937 --> 00:39:18,358
But why do you have to sing
when you have so many talents?

560
00:39:18,442 --> 00:39:21,195
Do that thing where you pretend
to be a statue for a long time.

561
00:39:21,278 --> 00:39:24,698
For a long time! Watch this.

562
00:39:28,035 --> 00:39:30,537
Knocks your socks off, right?

563
00:39:30,621 --> 00:39:33,832
Hello, beautiful.

564
00:39:33,916 --> 00:39:37,336
-This is Fang, my sorceress.
-A sorceress?

565
00:39:37,419 --> 00:39:40,464
Believe me,
I know the "it" factor when I see it,

566
00:39:40,547 --> 00:39:42,966
and you've got it!

567
00:39:44,051 --> 00:39:47,971
Come on, do your thing. Show me some magic.
A card trick. Anything.

568
00:39:48,055 --> 00:39:51,308
-How about I make you disappear?
-Fang!

569
00:39:51,391 --> 00:39:54,228
No, no, I like it!

570
00:39:54,311 --> 00:39:58,315
Behind that feline beauty,
she's got some real...

571
00:39:59,358 --> 00:40:04,071
I'm gonna make you
the world's greatest magician.

572
00:40:04,154 --> 00:40:07,241
-Send this clown away.
-Do you command me?

573
00:40:08,659 --> 00:40:12,538
Mr. Pennypacker,
if you are interested in Fang's abilities,

574
00:40:12,621 --> 00:40:16,750
she will take you
to see the Sorcerer's Flame.

575
00:40:17,793 --> 00:40:22,422
Hot-diggity-dog! This'll give us time
to talk about our world tour.

576
00:40:24,800 --> 00:40:28,095
Perhaps you'd like to see
some of our own statues.

577
00:40:34,184 --> 00:40:35,394
All clear.

578
00:40:35,477 --> 00:40:40,190
How come they make a little door
inside a big door, anyhow?

579
00:40:40,274 --> 00:40:42,568
Jean-Bob, get in there!

580
00:40:50,325 --> 00:40:52,744
Doggy door!

581
00:40:58,500 --> 00:41:00,294
I see, I see.

582
00:41:00,377 --> 00:41:04,256
Now, how come you call that thing
the Sorcerer's Flame?

583
00:41:04,339 --> 00:41:08,510
Because it is the source of my power.

584
00:41:17,603 --> 00:41:20,063
Come on, Speed. Let's go.

585
00:41:20,147 --> 00:41:21,440
Turtle soup.

586
00:41:21,523 --> 00:41:23,859
Nothing better.

587
00:41:27,196 --> 00:41:30,032
Woof-Shi, you missed one.

588
00:41:34,494 --> 00:41:37,956
Spicy puffin wings, the emperor's favorite!

589
00:41:38,040 --> 00:41:40,584
Well, Speed, it looks like we're dinner.

590
00:41:42,920 --> 00:41:46,423
Now, that's what we call a money shot.

591
00:41:46,507 --> 00:41:49,051
Glad you're impressed. Tour's over.

592
00:41:49,134 --> 00:41:52,638
What? Come on, baby, you call that sorcery?

593
00:41:52,721 --> 00:41:57,142
I thought you'd at least be able to do
the three classic magic tricks.

594
00:41:57,226 --> 00:41:59,770
Number one, pull a rabbit out of your hat.

595
00:42:02,314 --> 00:42:05,150
Number two, make somebody float.

596
00:42:09,905 --> 00:42:14,076
Number three, divide somebody in two.

597
00:42:14,159 --> 00:42:15,994
No! No, no, no.

598
00:42:16,078 --> 00:42:18,664
Put Mr. Pennypacker down.

599
00:42:36,014 --> 00:42:37,599
Security breach!

600
00:42:39,643 --> 00:42:40,686
Quick.

601
00:42:40,769 --> 00:42:44,648
Wait, wait, wait.
We've still gotta talk about your contract!

602
00:43:28,066 --> 00:43:31,528
Listen, I'll tell you what,
I will give you 50 percent

603
00:43:31,612 --> 00:43:34,072
of the international box office.

604
00:43:34,156 --> 00:43:39,703
I will give you 80 percent
of international and domestic.

605
00:43:39,786 --> 00:43:41,955
That's the emperor's--

606
00:43:49,713 --> 00:43:51,507
Listen to me, Fang. Listen, hey.

607
00:43:51,590 --> 00:43:54,801
I will give you everything.

608
00:43:54,885 --> 00:43:56,595
I'll take nothing!

609
00:43:56,678 --> 00:43:59,181
What do you say?
We got a deal, or we got a deal?

610
00:43:59,264 --> 00:44:01,016
Can't you see it?!

611
00:44:01,099 --> 00:44:03,894
I'm offering you the entire enchilada here.

612
00:44:03,977 --> 00:44:07,231
This is a super rare, once-in-a-lifetime--

613
00:44:07,314 --> 00:44:09,358
Oh, no. Where's Fang?

614
00:44:09,441 --> 00:44:11,652
Oh, she ran off that way.

615
00:44:11,735 --> 00:44:13,445
What?

616
00:44:15,155 --> 00:44:17,908
Well, it looks like
you got us here, Jean-Bob.

617
00:44:18,909 --> 00:44:20,202
Always the squeak.

618
00:44:20,285 --> 00:44:22,788
How come the bad guys never oil the hin--?

619
00:44:24,331 --> 00:44:27,292
Wait. He might be playing possum.

620
00:44:27,376 --> 00:44:31,046
I think only possums play possum.

621
00:44:31,129 --> 00:44:35,634
What if he's got a possum friend
who taught him all his possum tricks?

622
00:44:35,717 --> 00:44:38,720
A spider with a possum friend?

623
00:44:38,804 --> 00:44:40,597
We got a puffin friend.

624
00:44:40,681 --> 00:44:43,559
Well, enough chitchat. Now spread out.

625
00:44:43,642 --> 00:44:47,980
Sure. As long as I get to steer clear
of Mr. Spider over there.

626
00:44:59,199 --> 00:45:02,202
Nothing here but spells.

627
00:45:02,286 --> 00:45:04,913
Nothing here but jars full of...

628
00:45:04,997 --> 00:45:07,249
frog legs!

629
00:45:10,502 --> 00:45:11,753
Hey.

630
00:45:34,193 --> 00:45:36,445
Looks like we found it.

631
00:45:38,655 --> 00:45:40,866
These are not good enough.

632
00:45:40,949 --> 00:45:43,702
Look at this. No. What is this?

633
00:45:43,785 --> 00:45:46,288
Who picked these? No.

634
00:45:48,874 --> 00:45:51,793
I'll pick my own vegetables,
thank you very much.

635
00:45:52,794 --> 00:45:54,671
Try this one.

636
00:46:02,137 --> 00:46:04,223
Do you recognize me?

637
00:46:05,974 --> 00:46:09,561
It's me, Princess Mei Li.

638
00:46:09,645 --> 00:46:12,898
You used to let me cook in the kitchen.

639
00:46:14,024 --> 00:46:15,609
Can't you see?

640
00:46:15,692 --> 00:46:17,945
I'm Mei Li!

641
00:46:18,028 --> 00:46:21,657
Yes, yes, you're Mei Li.

642
00:46:23,283 --> 00:46:25,827
Poor dear.

643
00:46:30,582 --> 00:46:32,751
I'll be back tomorrow.

644
00:46:39,341 --> 00:46:40,759
Let's try down here.

645
00:46:44,513 --> 00:46:47,182
We found it in Fang's lair.

646
00:46:52,563 --> 00:46:55,524
Fang loves Chen?

647
00:46:55,607 --> 00:46:58,735
-Well, this is our proof!
-We've gotta get this to Li.

648
00:46:58,819 --> 00:47:02,197
Puffin, tell Li to meet us
at the Moon Bridge.

649
00:47:03,740 --> 00:47:05,200
I'm Mei Li.

650
00:47:07,286 --> 00:47:08,745
Puffin!

651
00:47:08,829 --> 00:47:10,163
Hey!

652
00:47:11,164 --> 00:47:12,958
Hey!

653
00:47:16,461 --> 00:47:20,007
I call these two my grand ancestors,

654
00:47:20,090 --> 00:47:23,302
famous for their bravery and wisdom

655
00:47:23,385 --> 00:47:28,348
but mostly for their goodness
as royal parents.

656
00:47:28,432 --> 00:47:30,642
I wish I had their gift.

657
00:47:32,311 --> 00:47:37,816
I'll bet sometimes
they felt unfit as parents too.

658
00:47:39,401 --> 00:47:44,198
But I've found that our children tend
to remember the best in us

659
00:47:44,281 --> 00:47:47,910
and let the rest fade away.

660
00:47:47,993 --> 00:47:50,245
Do you really think so?

661
00:47:50,329 --> 00:47:53,957
Oh, I know so.

662
00:47:54,041 --> 00:47:56,585
Believe me.

663
00:48:06,720 --> 00:48:07,846
What?

664
00:48:07,930 --> 00:48:12,309
The good news is, we've got time between now
and the wedding to stop Fang.

665
00:48:12,392 --> 00:48:15,437
The bad news is,
Father has moved up the wedding.

666
00:48:15,521 --> 00:48:16,522
What?

667
00:48:16,605 --> 00:48:19,608
Mei Li wants to get married right away.

668
00:48:19,691 --> 00:48:22,694
Your father has to extinguish
the Sorcerer's Flame.

669
00:48:22,778 --> 00:48:24,780
Who knows what Fang has planned?

670
00:48:24,863 --> 00:48:28,742
When he sees this, Father will not hesitate.

671
00:48:28,825 --> 00:48:30,035
Odette!

672
00:48:30,118 --> 00:48:34,373
There's an old woman calling your name
in the marketplace.

673
00:48:34,456 --> 00:48:35,457
Let's go.

674
00:48:36,458 --> 00:48:40,128
While I find Father,
keep watch for Fang, okay?

675
00:48:40,212 --> 00:48:41,630
Well, of course.

676
00:48:42,798 --> 00:48:45,217
Why does she have to be called "Fang"?

677
00:48:45,300 --> 00:48:47,553
Why not just "Tooth"?

678
00:48:48,679 --> 00:48:52,808
I was shopping in the market,
and this old woman came up to me,

679
00:48:52,891 --> 00:48:55,477
and she said she was Mei Li.

680
00:48:55,561 --> 00:48:59,022
She was so sincere, I almost believed her.

681
00:48:59,106 --> 00:49:02,901
But, of course,
she couldn't actually be Mei Li.

682
00:49:03,944 --> 00:49:06,572
The emperor would want her
well looked after.

683
00:49:07,614 --> 00:49:10,576
I will go and see if I can find her.

684
00:49:17,207 --> 00:49:20,210
Mei Li and Chen will be married down there,

685
00:49:20,294 --> 00:49:23,589
not too far from the Moon Bridge, you see?

686
00:49:24,756 --> 00:49:25,966
Yes.

687
00:49:26,049 --> 00:49:28,677
Such a lovely spot.

688
00:49:28,760 --> 00:49:30,762
I'd like you to be there.

689
00:49:30,846 --> 00:49:34,224
In fact, I'd like you to sing.

690
00:49:37,144 --> 00:49:38,520
Yes!

691
00:49:38,604 --> 00:49:42,024
Take that, Pennypacker.

692
00:49:43,775 --> 00:49:45,485
Odette.

693
00:49:45,569 --> 00:49:47,321
Odette.

694
00:49:47,404 --> 00:49:50,616
I am Mei Li.

695
00:49:50,699 --> 00:49:51,783
Did you say--?

696
00:49:51,867 --> 00:49:53,327
Yes!

697
00:49:53,410 --> 00:49:55,787
I am...

698
00:50:03,378 --> 00:50:05,964
Oh, poor dear.

699
00:50:06,048 --> 00:50:07,716
How can I help?

700
00:50:11,136 --> 00:50:12,971
Allow me, princess.

701
00:50:13,972 --> 00:50:17,351
Is this the woman who insists she's you?

702
00:50:17,434 --> 00:50:19,603
So you've heard of her too.

703
00:50:19,686 --> 00:50:21,813
My heart breaks for her.

704
00:50:21,897 --> 00:50:24,816
Please, take her to the royal cottage, Ru,

705
00:50:24,900 --> 00:50:27,569
and see that she's looked after.

706
00:50:34,493 --> 00:50:37,788
I'm so glad you're both safe.

707
00:50:43,168 --> 00:50:45,212
That was sure strange.

708
00:50:45,295 --> 00:50:47,464
You're telling me.

709
00:50:49,758 --> 00:50:52,344
Thank you, miss.

710
00:50:57,349 --> 00:50:59,184
That's her.

711
00:51:02,980 --> 00:51:05,941
Oh, Fang, you are so good!

712
00:51:08,610 --> 00:51:11,530
They have no idea who the old woman is. Zip!

713
00:51:12,573 --> 00:51:16,702
-The old woman is Mei Li.
-Come on.

714
00:51:19,955 --> 00:51:22,958
Oh, come on, Fang! What's the rule?

715
00:51:23,041 --> 00:51:27,171
Look both ways before changing.
It's a simple rule.

716
00:51:48,734 --> 00:51:52,988
I can't blame you for wanting to be Mei Li.

717
00:51:53,071 --> 00:51:56,909
She's the most wonderful person
I've ever known.

718
00:51:56,992 --> 00:51:58,785
I was her tutor.

719
00:51:58,869 --> 00:52:01,496
Like a second father to her.

720
00:52:01,580 --> 00:52:04,917
At least, that's how she made me feel.

721
00:52:05,000 --> 00:52:09,755
She and Chen were under a spell, you know.

722
00:52:09,838 --> 00:52:11,882
I can tell you.

723
00:52:11,965 --> 00:52:16,386
I was there when the spell was broken.

724
00:52:16,470 --> 00:52:18,555
She was so brave.

725
00:52:19,556 --> 00:52:21,600
So brave.

726
00:52:26,438 --> 00:52:31,860
So if someone tells me you're mad
for believing you're Mei Li,

727
00:52:31,944 --> 00:52:38,367
I will tell them, "No, that woman is
the most sane among us

728
00:52:38,450 --> 00:52:43,413
because everyone should wish to be Mei Li."

729
00:53:05,727 --> 00:53:08,188
Excuse me? Sir.

730
00:53:09,273 --> 00:53:14,069
The woman you brought here,
may I help take care of her?

731
00:53:14,152 --> 00:53:15,487
You know her?

732
00:53:15,571 --> 00:53:17,698
We met just once.

733
00:53:17,781 --> 00:53:20,784
She seemed so sad.

734
00:53:20,868 --> 00:53:24,580
I'm sure she could use a friend.

735
00:53:27,124 --> 00:53:31,420
The cook will give you everything
you need to care for her.

736
00:53:31,503 --> 00:53:34,840
Oh, thank you, kind sir.

737
00:53:53,275 --> 00:53:55,402
I told you, you shouldn't have come back.

738
00:53:55,485 --> 00:53:57,863
We know what you've done.

739
00:53:57,946 --> 00:54:01,074
Oh, dear, they know what I've done!

740
00:54:01,158 --> 00:54:02,618
And we know why.

741
00:54:02,701 --> 00:54:04,411
Chen belongs to Mei Li.

742
00:54:04,494 --> 00:54:07,080
I am...

743
00:54:08,081 --> 00:54:10,751
sweet, innocent Mei Li.

744
00:54:13,504 --> 00:54:15,881
You will not get Chen!

745
00:54:15,964 --> 00:54:17,883
Too late.

746
00:54:29,228 --> 00:54:30,979
What is this place?

747
00:54:31,063 --> 00:54:33,065
This can't be good.

748
00:54:37,069 --> 00:54:38,570
-Ru! Help us!
-Ru!

749
00:54:38,654 --> 00:54:39,821
-Ru, stop!
-Can you hear--?

750
00:54:42,449 --> 00:54:43,825
-Please, help us!
-Help!

751
00:54:43,909 --> 00:54:45,869
-Help us, Ru!
-Help!

752
00:54:45,953 --> 00:54:47,955
He can't hear us.

753
00:54:48,038 --> 00:54:50,499
What is this place?

754
00:54:59,591 --> 00:55:01,927
Poor daring heroes.

755
00:55:02,010 --> 00:55:04,513
So used to coming to the rescue.

756
00:55:04,596 --> 00:55:08,392
But the moment Chen lifts my veil
and our eyes meet,

757
00:55:08,475 --> 00:55:14,273
we will be married and Mei Li will die.

758
00:55:16,316 --> 00:55:18,360
Now, that's a 10, Fang!

759
00:55:18,443 --> 00:55:20,779
A 10 all the way!

760
00:55:20,863 --> 00:55:23,615
Chicka-chicka, Fang-Fang!

761
00:55:27,661 --> 00:55:29,663
Father!

762
00:55:30,664 --> 00:55:32,291
Father!

763
00:55:35,294 --> 00:55:40,257
I shall prepare a very special number.

764
00:55:40,340 --> 00:55:43,135
I know you will, Madame LeCroix.

765
00:55:47,848 --> 00:55:51,185
-Father, there you are.
-What is it, son?

766
00:55:52,561 --> 00:55:54,062
What?

767
00:55:54,146 --> 00:55:55,147
No!

768
00:56:06,533 --> 00:56:08,368
Derek.

769
00:56:12,497 --> 00:56:14,666
Revered ancestors,

770
00:56:14,750 --> 00:56:17,127
a horrible decision stands before me.

771
00:56:17,211 --> 00:56:21,131
I need the wisdom only you can provide.

772
00:56:30,432 --> 00:56:32,976
You seem troubled, Father.

773
00:56:33,060 --> 00:56:34,645
Can I help?

774
00:56:34,728 --> 00:56:37,814
You are so much like your sweet mother.

775
00:56:39,566 --> 00:56:42,694
I don't need the ancestors
to tell me what to do.

776
00:56:42,778 --> 00:56:45,906
No sorcerer is more important to me
than you are.

777
00:56:45,989 --> 00:56:50,244
I won't allow Fang
to destroy your happiness.

778
00:56:58,502 --> 00:57:00,420
The Flame!

779
00:57:02,464 --> 00:57:04,174
Oh, she's so cruel.

780
00:57:41,295 --> 00:57:42,921
No!

781
00:57:43,005 --> 00:57:46,216
-Please don't.
-You lied to me!

782
00:57:46,300 --> 00:57:50,762
To think how you made my daughter suffer
for your own selfish desires!

783
00:57:50,846 --> 00:57:53,223
How you made this whole kingdom suffer!

784
00:57:53,307 --> 00:57:56,560
I have done wrong, Divine Emperor.

785
00:57:56,643 --> 00:57:59,271
But for the sake of the ancestors...

786
00:57:59,354 --> 00:58:03,108
-Speak not of the ancestors!
-But I must.

787
00:58:03,192 --> 00:58:06,945
For all the ancestors who have passed

788
00:58:07,029 --> 00:58:09,281
and all who will come,

789
00:58:09,364 --> 00:58:12,868
you must not extinguish the Flame.

790
00:58:12,951 --> 00:58:16,121
You leave me no choice!

791
00:58:17,164 --> 00:58:19,875
There is a choice.

792
00:58:19,958 --> 00:58:23,629
I will go away, never to return.

793
00:58:23,712 --> 00:58:25,964
That will be my punishment.

794
00:58:26,048 --> 00:58:29,718
You will never see me again, I promise.

795
00:58:36,099 --> 00:58:38,060
If you do return,

796
00:58:38,143 --> 00:58:41,730
you will forfeit your life.

797
00:58:42,731 --> 00:58:45,651
Your judgment is just,

798
00:58:45,734 --> 00:58:48,487
Divine Emperor.

799
00:59:14,638 --> 00:59:18,016
I never could have
planned this better myself.

800
00:59:18,100 --> 00:59:19,893
Fang is no more.

801
00:59:19,977 --> 00:59:22,646
Never to be seen again.

802
00:59:22,729 --> 00:59:26,984
I will now and forever be...

803
00:59:27,985 --> 00:59:31,530
Mei Li.

804
00:59:32,990 --> 00:59:37,494
Careful, girl, that's a Fang laugh.

805
00:59:39,746 --> 00:59:41,832
Much better.

806
00:59:49,840 --> 00:59:51,341
Yes?

807
00:59:52,342 --> 00:59:55,512
I just passed Fang.
She was running from the castle.

808
00:59:55,596 --> 00:59:58,098
She said she was never to return.

809
00:59:58,182 --> 01:00:00,809
I don't know what you did, Father,

810
01:00:00,893 --> 01:00:03,187
but thank you, thank you!

811
01:00:04,271 --> 01:00:07,107
Now you can marry without fear.

812
01:00:07,191 --> 01:00:08,358
Oh, Li!

813
01:00:08,442 --> 01:00:12,362
I am so, so happy for you, Mei Li.

814
01:00:12,446 --> 01:00:13,864
Almost ready.

815
01:00:13,947 --> 01:00:18,577
You know, your soup is the only thing
I can get her to eat.

816
01:00:18,660 --> 01:00:21,830
I am so pleased. The poor thing.

817
01:00:21,914 --> 01:00:24,583
You are so kind to take care of her.

818
01:00:24,666 --> 01:00:27,294
Come back as often as you must.

819
01:00:30,380 --> 01:00:32,132
-I'm sorry.
-Oh, no.

820
01:00:32,216 --> 01:00:35,427
No, I am sorry, royal prince.

821
01:00:36,720 --> 01:00:38,972
Just "Li" will do.

822
01:00:40,390 --> 01:00:41,642
Li.

823
01:00:49,775 --> 01:00:51,860
Where's Ru? He asked me to meet him here.

824
01:00:53,153 --> 01:00:56,698
-I haven't seen him.
-Really?

825
01:01:03,539 --> 01:01:05,749
Matchmaker.

826
01:01:05,832 --> 01:01:09,378
I have no idea what you're talking about.

827
01:01:23,475 --> 01:01:26,812
Mei Li has always been my favorite.

828
01:01:26,895 --> 01:01:28,480
Yes.

829
01:01:28,564 --> 01:01:33,193
I'm sad for anyone
who doesn't get to see this moment.

830
01:01:34,945 --> 01:01:36,738
Excuse me.

831
01:01:42,953 --> 01:01:46,999
Your mother was so looking forward
to this day.

832
01:01:48,333 --> 01:01:51,086
You are such a beautiful bride.

833
01:02:13,150 --> 01:02:15,944
The wedding song is sacred,

834
01:02:16,028 --> 01:02:20,574
for it speaks of a love
that is honest and true.

835
01:02:26,872 --> 01:02:29,416
Please, Father, must we have this song?

836
01:02:29,499 --> 01:02:31,335
Oh, you'll love it.

837
01:02:31,418 --> 01:02:34,087
I'm sure it will be beautiful.

838
01:02:41,929 --> 01:02:48,936
<i>Your love comes to rescue me
Just in time</i>

839
01:02:49,019 --> 01:02:54,358
<i>Giving all, you reach me
Just in time</i>

840
01:02:54,441 --> 01:03:00,280
<i>Everything
All I could do or love or sing</i>

841
01:03:00,364 --> 01:03:03,534
<i>Now makes a new forever dream</i>

842
01:03:03,617 --> 01:03:10,624
<i>For us</i>

843
01:03:10,707 --> 01:03:14,753
<i>My heart will always beat</i>

844
01:03:14,837 --> 01:03:18,715
<i>The sun will always shine</i>

845
01:03:18,799 --> 01:03:21,593
<i>You'll always save me</i>

846
01:03:21,677 --> 01:03:28,684
<i>Just in time</i>

847
01:03:31,186 --> 01:03:36,275
<i>Like the moon just after dawn</i>

848
01:03:37,276 --> 01:03:42,656
<i>I still see it so clear</i>

849
01:03:43,657 --> 01:03:48,745
<i>Your beauty lives on</i>

850
01:03:48,829 --> 01:03:51,748
<i>And I am here</i>

851
01:04:42,382 --> 01:04:45,844
<i>I am here, Mei Li</i>

852
01:04:45,928 --> 01:04:47,638
<i>I'm here</i>

853
01:04:48,639 --> 01:04:54,353
<i>And if now it's time to go</i>

854
01:04:55,354 --> 01:04:58,857
<i>I am always</i>

855
01:04:58,941 --> 01:05:04,530
<i>Forever with you</i>

856
01:05:08,200 --> 01:05:13,622
<i>Forever here</i>

857
01:05:13,705 --> 01:05:17,167
<i>With you</i>

858
01:05:38,021 --> 01:05:44,403
<i>You are here just in time</i>

859
01:05:44,486 --> 01:05:49,616
<i>-Always here just in time
</i>-Mother?

860
01:05:51,243 --> 01:05:54,621
Your eyes will see one last beautiful thing.

861
01:06:04,590 --> 01:06:10,220
<i>You are here just in time</i>

862
01:06:10,304 --> 01:06:15,976
<i>Each and every moment
Brings new love</i>

863
01:06:16,059 --> 01:06:20,022
<i>Forever and always</i>

864
01:06:20,105 --> 01:06:27,112
<i>You save me</i>

865
01:06:30,574 --> 01:06:37,581
<i>In time</i>

866
01:06:53,055 --> 01:06:54,306
Oh, no.

867
01:06:55,307 --> 01:06:57,935
I'm doing the lip thing.

868
01:07:04,107 --> 01:07:05,901
Princess Mei Li.

869
01:07:05,984 --> 01:07:07,110
Chen.

870
01:07:07,194 --> 01:07:09,112
You may kneel.

871
01:07:10,989 --> 01:07:15,035
Chen, you may now lift the veil.

872
01:07:19,122 --> 01:07:20,207
Stop!

873
01:07:20,290 --> 01:07:22,960
Don't lift her veil. It's Fang!

874
01:07:23,043 --> 01:07:26,547
No, you're mistaken, princess.
Fang is banished.

875
01:07:26,630 --> 01:07:29,424
How can you do something so horrible?

876
01:07:29,508 --> 01:07:32,219
Father, don't let them ruin everything.

877
01:07:32,302 --> 01:07:35,055
-Please send them away.
-Explain yourselves!

878
01:07:35,138 --> 01:07:39,268
Fang used her powers
to change herself into Mei Li.

879
01:07:39,351 --> 01:07:40,519
Wait a second!

880
01:07:40,602 --> 01:07:44,565
Are you telling me I sang for an imposter?

881
01:07:46,316 --> 01:07:49,778
What is this treachery?
Deceit and disguises.

882
01:07:49,862 --> 01:07:51,989
Take them all away.

883
01:07:52,072 --> 01:07:55,576
Please, give us a chance to prove it.

884
01:07:55,659 --> 01:07:57,744
Because if Chen lifts that veil,

885
01:07:57,828 --> 01:08:00,080
Mei Li will die.

886
01:08:00,163 --> 01:08:03,041
Are you saying I don't know my own daughter?

887
01:08:03,125 --> 01:08:04,501
Dear Emperor, please!

888
01:08:09,339 --> 01:08:11,508
This is Mei Li.

889
01:08:11,592 --> 01:08:15,262
This is your beautiful daughter.

890
01:08:15,345 --> 01:08:18,015
Forgive me, Divine Emperor,

891
01:08:18,098 --> 01:08:21,560
but I believe
the Swan Princess may be right.

892
01:08:24,645 --> 01:08:27,816
Please, Father, don't believe them.

893
01:08:29,568 --> 01:08:32,237
Wait. I know what's happening.

894
01:08:32,321 --> 01:08:34,865
The old woman is Fang.

895
01:08:34,948 --> 01:08:37,492
She's trying to turn my friends against me.

896
01:08:37,576 --> 01:08:41,787
Please, I cannot bear it. Please!

897
01:08:41,872 --> 01:08:45,792
Ru, give her to the guards.

898
01:08:50,756 --> 01:08:52,508
I'm so sorry.

899
01:08:52,591 --> 01:08:55,344
I believe you.

900
01:09:04,810 --> 01:09:06,479
Father.

901
01:09:07,481 --> 01:09:09,191
Mei Li?

902
01:09:11,609 --> 01:09:15,197
I knew you'd believe me.
Thank you, princess.

903
01:09:19,701 --> 01:09:21,036
You?

904
01:09:22,037 --> 01:09:24,872
Yes. I did it for us, Chen.

905
01:09:24,957 --> 01:09:27,709
Surely you understand.

906
01:09:27,792 --> 01:09:30,254
I did it for us, darling.

907
01:09:30,337 --> 01:09:34,049
What are you talking about?
There is no "us."

908
01:09:36,885 --> 01:09:41,098
I'm so sorry. So sorry I couldn't tell.

909
01:09:41,180 --> 01:09:44,393
Well, now that you all know my secret...

910
01:09:44,475 --> 01:09:47,979
-Seize her!
-Careful. Sharp objects.

911
01:09:48,063 --> 01:09:49,564
I command you to stop!

912
01:09:51,608 --> 01:09:54,695
You are commanding me?

913
01:09:54,778 --> 01:09:58,407
-I can't breathe. I can't breathe.
-I knew I should've taken away your power.

914
01:09:58,490 --> 01:10:02,244
Yup. That's gonna cost you. Bye-bye.

915
01:10:03,495 --> 01:10:06,665
The choice to do evil is yours alone.

916
01:10:07,875 --> 01:10:11,336
That would make a great motivational poster.

917
01:10:11,420 --> 01:10:13,005
I can see that.

918
01:10:13,088 --> 01:10:17,342
On the other hand,
I've got plenty of motivation.

919
01:10:17,426 --> 01:10:21,263
<i>And one and two
And away he flew!</i>

920
01:10:22,264 --> 01:10:23,265
Derek!

921
01:10:25,434 --> 01:10:29,563
This is what I get for nailing the song?

922
01:10:29,646 --> 01:10:32,941
What--? What is this place?!

923
01:10:33,025 --> 01:10:36,236
Hello? Chen, are you there?

924
01:10:36,320 --> 01:10:38,614
I don't want you to miss the ending.

925
01:10:45,996 --> 01:10:47,247
What?

926
01:10:48,248 --> 01:10:53,295
Northwest, southwest, south, northeast.

927
01:10:55,380 --> 01:10:56,757
I know that's right.

928
01:10:57,758 --> 01:10:59,176
Fang.

929
01:11:02,763 --> 01:11:06,850
Oh, Ru, don't you ever get tired
of meddling?

930
01:11:09,937 --> 01:11:12,981
Watch this.

931
01:11:13,065 --> 01:11:16,026
So that's what all the Fang talk was about.

932
01:11:17,444 --> 01:11:21,698
Oh, you want to play snake and mouse!

933
01:11:21,782 --> 01:11:24,993
Derek, we have to do something.

934
01:11:31,208 --> 01:11:32,835
Dear emperor?

935
01:11:33,836 --> 01:11:38,757
Ancestors, save my children
and these good people.

936
01:11:38,841 --> 01:11:40,676
And the frog.

937
01:11:43,804 --> 01:11:45,931
What else can I do?

938
01:11:46,014 --> 01:11:49,351
Where there are pure hearts and good works,

939
01:11:49,434 --> 01:11:51,937
there is always hope.

940
01:11:56,567 --> 01:11:58,694
Oh, thank you.

941
01:12:09,663 --> 01:12:10,664
No!

942
01:12:11,999 --> 01:12:14,334
Such great fun!

943
01:12:14,418 --> 01:12:18,213
Round and round the garden,
like a slimy snake.

944
01:12:18,297 --> 01:12:20,424
One smash!

945
01:12:20,507 --> 01:12:21,842
Two smash!

946
01:12:21,925 --> 01:12:25,053
Time for a princess bake.

947
01:12:26,096 --> 01:12:29,266
Fangs and fire? Seriously?

948
01:12:30,517 --> 01:12:32,436
This is all my fault!

949
01:12:48,243 --> 01:12:49,828
I'll distract her.

950
01:12:49,912 --> 01:12:51,288
Get ready to run.

951
01:12:51,371 --> 01:12:54,958
No, princess. I can't let you do this.

952
01:13:00,088 --> 01:13:01,089
Oh, thank you.

953
01:13:05,344 --> 01:13:06,595
I've got an idea.

954
01:13:08,722 --> 01:13:11,975
Where are you, my little mouse?

955
01:13:12,059 --> 01:13:13,435
Fang.

956
01:13:13,519 --> 01:13:15,896
Perfect! A twofer.

957
01:13:15,979 --> 01:13:18,524
I'm the one you really want.

958
01:13:18,607 --> 01:13:22,110
-Mei Li.
-Go ahead, do your evil.

959
01:13:22,194 --> 01:13:25,364
When I say "now," pull.

960
01:13:27,950 --> 01:13:28,867
No, Odette!

961
01:13:30,285 --> 01:13:31,119
Now!

962
01:13:44,383 --> 01:13:47,803
-Were we in time?
-I don't know. Come on.

963
01:13:50,514 --> 01:13:53,308
They're all... gone!

964
01:13:53,392 --> 01:13:55,310
Oh, no.

965
01:13:56,353 --> 01:13:58,730
-Master Li?
-Ru!

966
01:14:11,285 --> 01:14:13,871
Oh, Odette.

967
01:14:14,872 --> 01:14:16,164
She saved me.

968
01:14:20,669 --> 01:14:22,171
Odette...

969
01:14:37,227 --> 01:14:38,353
Odette.

970
01:14:54,286 --> 01:14:58,248
All hail the Swan Princess.

971
01:14:58,332 --> 01:15:00,083
Yes.

972
01:15:00,167 --> 01:15:02,544
Hail to the Swan Princess.

973
01:15:27,736 --> 01:15:32,741
It takes more than fangs and fire
to defeat true love.

974
01:15:33,742 --> 01:15:36,828
Sounds like a line someone else would say.

975
01:15:51,593 --> 01:15:54,513
Remember, dignity.

976
01:15:58,725 --> 01:16:03,230
We will never forget
what you have done for this kingdom.

977
01:16:05,148 --> 01:16:08,777
As my father has spoken.

978
01:16:11,488 --> 01:16:14,116
As my father...

979
01:16:17,119 --> 01:16:20,789
You're the best friend I've ever had.

980
01:16:22,249 --> 01:16:25,169
I will miss you, my friend.

981
01:16:51,695 --> 01:16:54,198
Times have certainly changed, Ru.

982
01:16:54,281 --> 01:16:56,450
My daughter has married a common artist,

983
01:16:56,533 --> 01:17:00,287
and here I am, eating in the kitchen.

984
01:17:00,370 --> 01:17:03,290
Indeed they have, Divine Emperor.

985
01:17:03,373 --> 01:17:06,793
But I think I've taken all the change I can.

986
01:17:06,877 --> 01:17:10,172
From now on, Ru, we go back to the old ways.

987
01:17:11,215 --> 01:17:12,799
Really?

988
01:17:13,800 --> 01:17:16,470
That is so funny.

989
01:17:19,598 --> 01:17:23,727
Father! You're in the kitchen?

990
01:17:27,189 --> 01:17:28,774
Let's go.

991
01:17:31,818 --> 01:17:34,071
Did you know about this, Ru?

992
01:17:34,154 --> 01:17:39,159
The times are certainly changing,
Divine Emperor.
