1
00:00:55,354 --> 00:00:58,221
Morning, gentlemen. Feet.

2
00:01:13,038 --> 00:01:14,437
So happy you're here.

3
00:01:14,506 --> 00:01:16,497
This is the third open
house and not one bite.

4
00:01:17,876 --> 00:01:19,070
Well...

5
00:01:19,978 --> 00:01:21,377
Don't worry.

6
00:01:21,847 --> 00:01:23,371
I have everything
under control.

7
00:01:30,122 --> 00:01:33,114
Anna, you are a realtor?

8
00:01:34,526 --> 00:01:38,223
I'm a stager. I stage
apartments for realtors.

9
00:01:38,397 --> 00:01:41,696
<i>I transform ordinary spaces
into something special.</i>

10
00:01:41,834 --> 00:01:45,326
<i>Most people don't know what it is
they want until I show it to them,</i>

11
00:01:45,404 --> 00:01:46,894
<i>and so many places
need my help.</i>

12
00:01:47,072 --> 00:01:48,096
Oh!

13
00:01:48,574 --> 00:01:50,769
Not the Davenport,
of course.

14
00:01:52,044 --> 00:01:54,945
It's just a very fine line
between elegant and dowdy.

15
00:01:55,013 --> 00:01:57,277
I just think maybe
a quarter-inch higher.

16
00:01:57,349 --> 00:02:00,284
Plus an eighth of an inch?
We'll get it right.

17
00:02:00,786 --> 00:02:01,810
Ow!

18
00:02:02,254 --> 00:02:04,882
You did that on purpose.
Knock it off.

19
00:02:08,260 --> 00:02:09,659
<i>As I'm sure
you're aware,</i>

20
00:02:09,728 --> 00:02:12,788
<i>apartments at the Davenport
don't come up very often,</i>

21
00:02:12,865 --> 00:02:17,097
and we have more than our share
of applicants. So, why you?

22
00:02:18,770 --> 00:02:21,102
I have lived in Boston
my entire life,

23
00:02:21,173 --> 00:02:23,607
and I have always
dreamed of living here.

24
00:02:23,976 --> 00:02:27,776
And thankfully, I have found
somebody who shares that dream,

25
00:02:28,847 --> 00:02:32,112
<i>and I can assure you that you will
not find two people more in sync</i>

26
00:02:32,184 --> 00:02:34,914
<i>with your exceptionally
high standards and,</i>

27
00:02:34,987 --> 00:02:37,251
if I may be so bold,
your taste.

28
00:02:38,223 --> 00:02:39,554
Thank you.

29
00:02:44,630 --> 00:02:45,688
Wow!

30
00:02:46,131 --> 00:02:48,156
With a bit of luck,
we might get some offers.

31
00:02:48,233 --> 00:02:49,530
Come on, Charlie.

32
00:02:50,802 --> 00:02:53,293
You know it's not about luck.
It's about preparation.

33
00:02:53,372 --> 00:02:55,567
Put these in the oven half
an hour before you open

34
00:02:55,641 --> 00:02:57,802
and you'll have five offers before noon.

35
00:02:57,876 --> 00:02:59,434
No luck needed.

36
00:03:00,512 --> 00:03:02,207
<i>Okay, say it with me.
Three bedrooms.</i>

37
00:03:02,281 --> 00:03:03,305
Three bedrooms.

38
00:03:03,382 --> 00:03:04,974
- Concierge.
- Concierge.

39
00:03:05,050 --> 00:03:09,350
Full gym and swimming pool looking
over the common. I mean, come on!

40
00:03:09,421 --> 00:03:10,888
Don't get cocky.

41
00:03:10,956 --> 00:03:12,116
Why, you don't think
they liked us?

42
00:03:12,191 --> 00:03:14,557
I like us.
Don't you like us?

43
00:03:14,626 --> 00:03:16,093
- We're okay. All right.
- Okay.

44
00:03:16,161 --> 00:03:18,959
Here we go.
Ready? And...

45
00:03:20,132 --> 00:03:21,759
- Ugly!
- Excuse me?

46
00:03:22,768 --> 00:03:25,737
Not you, sweetie.
It's Mr. Sheinbaum

47
00:03:25,804 --> 00:03:28,034
e-mailing me updates
of his double bypass.

48
00:03:28,140 --> 00:03:29,232
I'm glad
I skipped lunch.

49
00:03:29,308 --> 00:03:31,139
No, no, no, this is good. This is good,

50
00:03:31,210 --> 00:03:34,577
because this way I don't have
to go in. We can go to dinner.

51
00:03:34,880 --> 00:03:37,110
Studio apartment,
two offers already.

52
00:03:37,182 --> 00:03:39,275
That's 'cause
you're a genius.

53
00:03:39,351 --> 00:03:40,716
Have you packed yet?
Your flight's at 11:00.

54
00:03:40,786 --> 00:03:42,378
I'm fine, just you don't be late.

55
00:03:42,454 --> 00:03:44,388
We've got an 8:00 rez
and they're strict.

56
00:03:44,456 --> 00:03:45,889
When am I ever late?

57
00:03:45,958 --> 00:03:47,323
When your dad comes out of the woodwork

58
00:03:47,392 --> 00:03:49,383
demanding to see his
daughter, that's when.

59
00:03:49,461 --> 00:03:51,656
I have to go, Jer. I
haven't seen him in weeks.

60
00:03:51,730 --> 00:03:55,996
Okay, just wouldn't want you all
riled up for our very special dinner.

61
00:03:56,401 --> 00:03:58,164
You know I don't
like surprises.

62
00:03:58,237 --> 00:03:59,932
You'll like this one.

63
00:04:03,008 --> 00:04:04,236
See you.

64
00:04:07,045 --> 00:04:09,513
Oh, Anna, this is gonna blow your mind!

65
00:04:09,581 --> 00:04:10,605
What'd you buy?

66
00:04:10,682 --> 00:04:11,910
A lot, I got a lot,
but that's not it.

67
00:04:11,984 --> 00:04:13,144
I wanted to
tell you something.

68
00:04:13,218 --> 00:04:15,846
Guess who I saw coming
out of DePrisco's?

69
00:04:15,921 --> 00:04:17,582
- Who?
- Jeremy!

70
00:04:18,156 --> 00:04:19,316
You did? When?

71
00:04:19,391 --> 00:04:20,483
On the way here.

72
00:04:20,592 --> 00:04:22,059
The cab was stuck in
traffic and I look over,

73
00:04:22,127 --> 00:04:23,424
and he's walking
out of the store

74
00:04:23,495 --> 00:04:25,258
carrying that little red bag.
- The bag.

75
00:04:25,397 --> 00:04:27,763
There's only one reason
people go into DePrisco's.

76
00:04:27,833 --> 00:04:30,802
You're gonna have a better
engagement ring than me, you big jerk!

77
00:04:30,869 --> 00:04:32,530
- Oh, my God.
- Did you know?

78
00:04:32,604 --> 00:04:35,903
No. I mean, I did put his name on
the mailing list a couple months ago

79
00:04:35,974 --> 00:04:36,963
hoping he'd get the hint,
but...

80
00:04:37,042 --> 00:04:40,011
Oh! He got the hint!
I think he got the hint!

81
00:04:40,078 --> 00:04:41,773
Okay, hold on, we gotta
work on your surprise face,

82
00:04:41,847 --> 00:04:42,836
'cause I don't want him
to know I told you...

83
00:04:42,914 --> 00:04:43,903
Okay, ask me.

84
00:04:43,982 --> 00:04:45,847
Ready?
Will you marry me?

85
00:04:47,019 --> 00:04:49,283
What? Are you scared? That
was awful. Try it again.

86
00:04:49,354 --> 00:04:50,753
- Okay.
- Try it again.

87
00:04:51,156 --> 00:04:52,180
Mmm...

88
00:04:52,257 --> 00:04:55,749
Bigger eyes. And maybe
a little, "Who, me?"

89
00:04:57,429 --> 00:04:59,590
The good news is, you have time
to practice between now and then.

90
00:05:01,600 --> 00:05:04,535
Can I marry you?

91
00:05:07,839 --> 00:05:08,999
No, thank you.

92
00:05:09,074 --> 00:05:10,439
Already married, huh?

93
00:05:11,310 --> 00:05:12,902
Getting engaged.

94
00:05:13,178 --> 00:05:14,975
- Engaged?
- Dad.

95
00:05:15,180 --> 00:05:18,513
My daughter
is engaged?

96
00:05:19,518 --> 00:05:21,713
<i>Garçon! Champagne!</i>

97
00:05:24,122 --> 00:05:25,487
Let's have a couple
of beers, banana.

98
00:05:25,557 --> 00:05:26,717
I'll get them.

99
00:05:28,894 --> 00:05:30,885
You're gonna
be married.

100
00:05:31,663 --> 00:05:35,258
Jack Brady. Import-export,
real estate. Glad to meet you.

101
00:05:36,268 --> 00:05:38,702
She's been four years with
the guy. What was he thinking?

102
00:05:38,770 --> 00:05:40,431
I proposed to her mother after a week!

103
00:05:40,505 --> 00:05:42,132
I proposed to her
after half an hour.

104
00:05:42,207 --> 00:05:43,868
Exactly!

105
00:05:44,743 --> 00:05:46,540
Where's the lucky guy?

106
00:05:46,611 --> 00:05:49,910
Packing. He has a cardiology
convention in Dublin.

107
00:05:49,981 --> 00:05:51,949
It's a good thing that
Jeremy finally came around.

108
00:05:52,017 --> 00:05:54,281
You might have had to follow
him to Ireland this weekend.

109
00:05:54,353 --> 00:05:55,342
It is leap year,
you know.

110
00:05:55,420 --> 00:05:57,615
Dad, do not tell
that story again.

111
00:05:57,689 --> 00:05:58,678
Why not?

112
00:05:58,757 --> 00:06:00,088
It's a family myth.

113
00:06:00,158 --> 00:06:02,388
It is the
honest-to-God truth!

114
00:06:02,461 --> 00:06:05,430
That's what Grandma Jane
did to Grandpa Tom.

115
00:06:05,497 --> 00:06:08,796
They'd been dating for a while
and he was dragging his feet,

116
00:06:08,867 --> 00:06:12,701
so she finally suggested they
pay a visit to the old country.

117
00:06:12,804 --> 00:06:15,602
February 29th, Dublin,
Ireland, she hits him with it.

118
00:06:15,674 --> 00:06:16,698
Boom!

119
00:06:16,775 --> 00:06:19,243
Ring on finger, signed,
sealed, delivered.

120
00:06:19,311 --> 00:06:21,871
Well, I'm not going to
have to pull a Grandma Jane.

121
00:06:21,947 --> 00:06:26,213
That's my girl. I'm finally
going to get some grandkids.

122
00:06:27,652 --> 00:06:28,641
Dad, I've got to go.

123
00:06:28,720 --> 00:06:30,483
Mmm-mmm.
No, I just got here!

124
00:06:30,689 --> 00:06:33,419
Yeah, well, you were late. We said 7:00.

125
00:06:33,492 --> 00:06:34,516
Oh!

126
00:06:43,135 --> 00:06:46,070
I'm just happy that we
want the same things.

127
00:06:46,805 --> 00:06:49,933
You know, you always have
it figured out for us.

128
00:06:50,108 --> 00:06:52,975
I mean, even with my
crazy schedule and...

129
00:06:55,347 --> 00:06:57,679
You know I appreciate it, right?

130
00:07:02,854 --> 00:07:04,014
So...

131
00:07:10,796 --> 00:07:12,559
So this is for you.

132
00:07:14,366 --> 00:07:15,560
Jeremy.

133
00:07:31,316 --> 00:07:33,181
- They're earrings.
- Yeah.

134
00:07:34,953 --> 00:07:36,648
For my ears.

135
00:07:36,721 --> 00:07:37,915
Oh! Sorry.

136
00:07:39,024 --> 00:07:42,551
Oh, God. Dr. Sloane. Hey, Bill.

137
00:07:44,196 --> 00:07:48,292
Oh! Sounds like you're gonna
have to go in from the spine.

138
00:07:48,366 --> 00:07:51,995
Send me a photo. I'll have a
look. Okay? All right. Sorry.

139
00:07:55,640 --> 00:07:56,766
Why don't you
try them on?

140
00:07:56,842 --> 00:07:58,935
Oh! Sorry. Sure.

141
00:08:00,879 --> 00:08:05,043
Yikes. There's an aorta
to write home about. Look at that.

142
00:08:05,183 --> 00:08:06,582
Honey, not here.

143
00:08:06,651 --> 00:08:07,640
Yummy.

144
00:08:10,822 --> 00:08:12,653
So, I...

145
00:08:16,294 --> 00:08:18,091
It's not gonna work.

146
00:08:18,997 --> 00:08:22,763
I'm so sorry, Anna. Bill
says I really "aorta" go in.

147
00:08:23,735 --> 00:08:26,431
Look, he actually wrote
that. He wrote "aorta. "

148
00:08:26,505 --> 00:08:29,565
So I'll pick up my bag and just go
straight to the airport when I'm done.

149
00:08:29,641 --> 00:08:30,938
Forgive me?

150
00:08:31,009 --> 00:08:32,670
- Of course.
- Okay.

151
00:08:33,645 --> 00:08:37,137
I am so sorry.
I love you.

152
00:08:38,149 --> 00:08:39,309
- I love you.
- Love you.

153
00:08:39,384 --> 00:08:40,408
All right.

154
00:08:40,485 --> 00:08:42,214
You "aorta" run.

155
00:09:13,184 --> 00:09:15,345
<i>It's a good thing that
Jeremy finally came around.</i>

156
00:09:15,420 --> 00:09:17,547
<i>You might have had to follow
him to Ireland this weekend</i>

157
00:09:17,622 --> 00:09:20,716
<i>and pull a Grandma Jane.
It is leap year, you know.</i>

158
00:09:22,727 --> 00:09:26,026
"Leap-year proposals are
an old folklore tradition

159
00:09:26,097 --> 00:09:27,758
"that dates back
to the 5th century. "

160
00:09:27,832 --> 00:09:28,821
Sure.

161
00:09:28,900 --> 00:09:30,663
<i>In Ireland,
there's this tradition</i>

162
00:09:30,735 --> 00:09:34,865
<i>that in a leap year, a woman can
propose to a man on February 29th,</i>

163
00:09:35,140 --> 00:09:37,131
<i>one day every four years.</i>

164
00:09:37,709 --> 00:09:39,404
<i>Will you marry me?</i>

165
00:09:39,477 --> 00:09:40,466
<i>Yes.</i>

166
00:09:43,081 --> 00:09:44,776
That's ridiculous.

167
00:09:49,354 --> 00:09:51,515
Are you traveling
on business or pleasure?

168
00:09:51,590 --> 00:09:54,753
I'm going to propose to
my boyfriend on leap day.

169
00:09:55,193 --> 00:09:57,718
Are you now?
Congratulations.

170
00:09:58,897 --> 00:10:00,228
Thank you.

171
00:10:01,733 --> 00:10:04,998
Jeremy, my boyfriend, is
already there on business.

172
00:10:07,606 --> 00:10:10,507
We've been together
four years. Four years.

173
00:10:11,543 --> 00:10:13,170
It's a long time.

174
00:10:13,278 --> 00:10:16,975
It's not like I'm rushing
anything by doing this, you know.

175
00:10:17,682 --> 00:10:19,843
He bought me earrings. Don't
get me wrong, they're beautiful,

176
00:10:19,918 --> 00:10:21,215
but earrings don't
exactly say commitment.

177
00:10:21,286 --> 00:10:22,514
Not that commitment
is an issue.

178
00:10:22,587 --> 00:10:24,987
I mean, we're buying this
apartment together and it's perfect.

179
00:10:25,056 --> 00:10:26,717
I know exactly how
I'm going to change it.

180
00:10:26,791 --> 00:10:28,656
We're just gonna
knock down that wall.

181
00:10:28,727 --> 00:10:30,627
You see? If we open up
the kitchen a little,

182
00:10:30,695 --> 00:10:32,856
I think it flows better
into the dining area.

183
00:10:32,931 --> 00:10:35,559
Just creates
a more free overall...

184
00:10:40,372 --> 00:10:42,636
<i>Ladies and gentlemen,
this is your captain speaking.</i>

185
00:10:42,707 --> 00:10:45,073
<i>It looks like there's a
spot of bad weather up ahead,</i>

186
00:10:45,143 --> 00:10:48,237
<i>so we may experience just
a little bit of turbulence.</i>

187
00:10:53,018 --> 00:10:55,851
I'm getting engaged.
I'm getting engaged.

188
00:10:56,855 --> 00:10:59,722
I'm not gonna die
without getting engaged!

189
00:11:02,827 --> 00:11:05,295
<i>This is your captain here
again, ladies and gentlemen.</i>

190
00:11:05,363 --> 00:11:08,264
<i>I may have underestimated
the storm just a little bit,</i>

191
00:11:08,333 --> 00:11:11,302
<i>but I'm afraid we are being
diverted to Cardiff, Wales,</i>

192
00:11:11,369 --> 00:11:12,768
<i>as Dublin Airport
has been shut down.</i>

193
00:11:12,837 --> 00:11:13,861
What?

194
00:11:13,938 --> 00:11:17,567
<i>Once landed, ground staff will be happy
to book you onto connecting flights</i>

195
00:11:17,642 --> 00:11:20,702
<i>in order to get you
to your final destination.</i>

196
00:11:20,979 --> 00:11:24,005
Wales? No, we can't
land in Wales.

197
00:11:24,983 --> 00:11:26,575
At least
we're landing.

198
00:11:26,651 --> 00:11:28,585
Yes, but I'm on
a schedule.

199
00:11:37,529 --> 00:11:38,860
Excuse me. Yeah, I need to get through.

200
00:11:38,930 --> 00:11:40,591
<i>Cardiff, Wales
Airport regrets to announce</i>

201
00:11:40,665 --> 00:11:42,496
<i>that due to
inclement weather,</i>

202
00:11:42,567 --> 00:11:45,400
<i>all flights today
have been canceled.</i>

203
00:11:46,004 --> 00:11:48,234
I'm sorry, there's nothing
very much I can do about it.

204
00:11:48,306 --> 00:11:49,705
I'm so sorry.

205
00:11:49,774 --> 00:11:50,763
Yeah, could you move?

206
00:11:50,842 --> 00:11:52,969
There are no more
flights until tomorrow.

207
00:11:53,044 --> 00:11:54,443
No flights until tomorrow?

208
00:11:54,512 --> 00:11:55,774
Tomorrow, madam.

209
00:11:55,847 --> 00:11:56,836
Tomorrow.

210
00:11:56,915 --> 00:11:58,314
I think that's what I
said. Didn't I, Beryl?

211
00:11:58,383 --> 00:11:59,577
That is what
you said.

212
00:11:59,651 --> 00:12:02,518
Well, no, that's not
going to work for me.

213
00:12:02,787 --> 00:12:07,986
Look. I'm going to Dublin to propose
to my boyfriend on the 29th, leap day.

214
00:12:08,126 --> 00:12:11,653
It's an old Irish tradition,
and I need to buy a dress

215
00:12:11,730 --> 00:12:15,131
and find a ring
and book a restaurant.

216
00:12:15,467 --> 00:12:16,627
So, between us girls,

217
00:12:16,701 --> 00:12:20,296
I think you can see why I
really need to be there today.

218
00:12:20,371 --> 00:12:22,362
- Oh! Right.
- Right!

219
00:12:23,374 --> 00:12:26,832
Beryl, will you ring
Dublin International Airport

220
00:12:26,911 --> 00:12:29,471
and get them to open a
runway especially for madam?

221
00:12:29,547 --> 00:12:30,912
Right away.

222
00:12:45,897 --> 00:12:49,833
<i>We regret to announce that
all commercial passenger ferries to Ireland</i>

223
00:12:49,901 --> 00:12:51,493
<i>have been canceled.</i>

224
00:12:51,569 --> 00:12:54,663
<i>Will all passengers booked
for the crossing to Ringaskiddy</i>

225
00:12:54,973 --> 00:12:57,635
<i>please report to
the information desk?</i>

226
00:12:57,709 --> 00:12:59,074
Hi. I'd like a ticket
to Cork, please.

227
00:12:59,144 --> 00:13:01,169
Ferry's canceled.

228
00:13:01,279 --> 00:13:03,611
What is wrong
with this country?

229
00:13:05,083 --> 00:13:06,914
I usually blame
the government,

230
00:13:06,985 --> 00:13:09,419
but this one's the weather. Storm, see?

231
00:13:10,221 --> 00:13:14,248
Well, we'll just see about
that. I'll find my own boat.

232
00:13:24,736 --> 00:13:27,432
We're going to have to go in to Dingle.

233
00:13:28,039 --> 00:13:29,802
But I paid for Cork!

234
00:13:32,777 --> 00:13:34,870
Okay. Dingle will do.

235
00:14:31,336 --> 00:14:33,497
You can take the man
out of the fish,

236
00:14:33,571 --> 00:14:36,506
but you can't take the
fish out of the water!

237
00:14:38,977 --> 00:14:40,410
That a good one,
Dekko?

238
00:14:41,579 --> 00:14:42,773
Hello.

239
00:14:47,151 --> 00:14:48,618
Are you open?

240
00:14:48,953 --> 00:14:50,147
Australian.

241
00:14:50,221 --> 00:14:51,347
South African.

242
00:14:51,422 --> 00:14:54,357
Actually, she's American.
Anna, from Boston.

243
00:14:55,293 --> 00:14:58,228
I just need someone to tell me
how to get to Dublin from here.

244
00:14:58,296 --> 00:15:00,059
Is there a bus, maybe?

245
00:15:00,131 --> 00:15:01,860
1987.

246
00:15:02,934 --> 00:15:03,923
I'm sorry?

247
00:15:04,002 --> 00:15:06,562
The year the last
Dublin bus left Dingle.

248
00:15:07,205 --> 00:15:10,834
No, no, no. The train
stopped running in '87.

249
00:15:10,909 --> 00:15:13,207
The bus stopped
running in 1989.

250
00:15:13,378 --> 00:15:15,437
It was 1987.

251
00:15:15,513 --> 00:15:16,673
Okay.

252
00:15:19,250 --> 00:15:21,844
Is there a taxi service
or something?

253
00:15:28,626 --> 00:15:30,355
Perfect. Thank you.

254
00:15:39,804 --> 00:15:41,738
My battery's going
to die any second.

255
00:15:41,806 --> 00:15:42,795
Ma'am.

256
00:15:46,978 --> 00:15:48,878
Oh, thank you.

257
00:15:54,886 --> 00:15:56,285
Hello there.

258
00:15:56,387 --> 00:15:57,547
Hello.

259
00:16:11,669 --> 00:16:12,658
<i>Hello?</i>

260
00:16:12,737 --> 00:16:14,967
Hello. Yes, I need
a taxi to Dublin.

261
00:16:15,039 --> 00:16:17,200
<i>Yeah, where you
calling from?</i>

262
00:16:17,408 --> 00:16:21,037
I'm in a funny little pub called
the Carack or, I don't know, Caragh?

263
00:16:21,112 --> 00:16:22,602
Carahg?

264
00:16:22,680 --> 00:16:23,669
Whatever.

265
00:16:23,748 --> 00:16:25,545
<i>We don't drive
American redheads.</i>

266
00:16:25,616 --> 00:16:28,244
What do you mean you don't
drive American redheads?

267
00:16:28,319 --> 00:16:30,378
How do you know
the color of my hair?

268
00:16:38,096 --> 00:16:42,556
Of course. You're the taxi
driver. Well, I need you...

269
00:16:45,436 --> 00:16:47,063
I need you to drive me to Dublin.

270
00:16:47,138 --> 00:16:48,162
Dublin, is it?

271
00:16:48,239 --> 00:16:49,228
Mmm.

272
00:16:51,009 --> 00:16:54,467
Well, I'll tell you something
about Dublin, Anna from Boston.

273
00:16:54,679 --> 00:17:00,311
Dublin is a city of chancers and
cheats and backstabbing snakes.

274
00:17:00,585 --> 00:17:06,353
It's where the worst of humanity
collects to poison this fair country.

275
00:17:07,558 --> 00:17:13,053
I wouldn't drive you to Dublin
if you were to offer me 500.

276
00:17:13,798 --> 00:17:16,858
Jesus! I'd sell
me wife for 500!

277
00:17:16,934 --> 00:17:19,095
Trust me,
you'd have few takers.

278
00:17:20,371 --> 00:17:23,966
All right. Anyone else want
to go to Dublin for 500?

279
00:17:24,042 --> 00:17:25,839
I'm your man, missus!

280
00:17:28,513 --> 00:17:30,845
It's bad luck to start
a journey on a Friday.

281
00:17:30,915 --> 00:17:34,510
Saturday. It's bad luck to
start a journey on a Saturday.

282
00:17:34,585 --> 00:17:35,574
Tuesday!

283
00:17:35,653 --> 00:17:37,621
No, it's Sunday,
to be sure.

284
00:17:38,022 --> 00:17:39,785
Fine. It's late.

285
00:17:40,625 --> 00:17:42,786
I'll just find somebody
to drive me in the morning.

286
00:17:42,860 --> 00:17:47,297
So, if one of you can direct
me to the nearest hotel?

287
00:17:48,032 --> 00:17:50,023
Or bed and breakfast?

288
00:17:55,740 --> 00:17:59,039
Of course. Of course.
This is also the hotel.

289
00:18:01,145 --> 00:18:05,514
Bathroom's down the hall. You have
to flush it twice. Seriously, twice.

290
00:18:06,217 --> 00:18:08,014
Just like
the Four Seasons.

291
00:18:12,356 --> 00:18:13,482
Okay.

292
00:18:15,193 --> 00:18:17,354
I noticed a menu
on the bar?

293
00:18:17,962 --> 00:18:19,793
- It's closed.
- Closed.

294
00:18:20,031 --> 00:18:22,625
But given the famous
Irish tradition

295
00:18:22,700 --> 00:18:25,362
of hospitality
and generosity...

296
00:18:27,772 --> 00:18:30,036
I'll do you
a hang sandwich.

297
00:18:30,374 --> 00:18:31,705
What's a hang?

298
00:18:35,580 --> 00:18:40,347
Hang is a verb.
It's not a sandwich.

299
00:18:45,256 --> 00:18:47,156
It did die. Of course.

300
00:18:59,537 --> 00:19:00,629
Huh!

301
00:19:53,191 --> 00:19:54,590
There we go.

302
00:19:58,729 --> 00:19:59,991
Hey,
the lights are gone!

303
00:20:00,064 --> 00:20:02,464
Oh, Jesus,
the lights failed again.

304
00:20:04,735 --> 00:20:05,895
Women!

305
00:20:07,071 --> 00:20:08,197
It's over now.

306
00:20:08,272 --> 00:20:10,103
For the love of God.

307
00:20:24,855 --> 00:20:26,948
What the hell you doing?

308
00:20:27,024 --> 00:20:28,514
Plugging something in.

309
00:20:29,460 --> 00:20:31,587
Give me that.
It's personal.

310
00:20:32,430 --> 00:20:34,660
You fried my BlackBerry.

311
00:20:34,732 --> 00:20:37,030
You fried the whole
village! Idiot!

312
00:20:38,536 --> 00:20:39,764
Jackass.

313
00:20:55,853 --> 00:20:56,877
<i>You're here in Ireland?</i>

314
00:20:56,954 --> 00:20:57,943
Yeah.

315
00:20:58,022 --> 00:21:00,752
I wanted to surprise you, but it's
turned into a complete disaster.

316
00:21:01,659 --> 00:21:03,456
At this point I'm just glad
somebody knows where I am.

317
00:21:03,527 --> 00:21:07,486
I mean, seriously, you have no idea
what passes for a hotel out here,

318
00:21:07,565 --> 00:21:08,827
or common courtesy.

319
00:21:08,899 --> 00:21:10,093
<i>I can't wait
to see you.</i>

320
00:21:10,167 --> 00:21:11,464
Well, I can't wait
to see you, either.

321
00:21:11,535 --> 00:21:12,797
<i>Well, when will
you get here?</i>

322
00:21:12,870 --> 00:21:15,270
I should be there this afternoon.
I just need to get a cab.

323
00:21:15,339 --> 00:21:17,034
<i>Great surprise, honey.
I love you.</i>

324
00:21:17,108 --> 00:21:18,973
I love you, too. Bye.

325
00:21:19,810 --> 00:21:22,472
Sorry, Declan, you've had
plenty of time to pay your debt.

326
00:21:22,546 --> 00:21:25,413
But I'm almost there. I'm down
to the last of the bloody interest.

327
00:21:25,483 --> 00:21:26,950
Come on, Tommo, be
reasonable, would you?

328
00:21:27,018 --> 00:21:28,508
You can't take
the blessed kitchen!

329
00:21:28,586 --> 00:21:29,610
You'll put me
out of business!

330
00:21:29,687 --> 00:21:33,020
The whole lot, or the kitchen
goes in the back of the van.

331
00:21:33,090 --> 00:21:34,648
Give me a month.

332
00:21:34,725 --> 00:21:36,022
A month? A week.

333
00:21:36,093 --> 00:21:37,993
A week? God!

334
00:21:38,062 --> 00:21:40,895
Ten days, 900,
guaranteed.

335
00:21:40,965 --> 00:21:42,455
A thousand, Dekko.

336
00:21:42,533 --> 00:21:43,966
That's the old interest right there.

337
00:21:44,035 --> 00:21:46,629
The interest on the
interest on the... Oh, man.

338
00:21:47,605 --> 00:21:49,800
Ten days, 1,000.
Okay. Okay.

339
00:21:51,642 --> 00:21:53,109
You'll have it.
You have my word.

340
00:21:53,177 --> 00:21:54,371
Done.

341
00:21:55,012 --> 00:21:56,570
- Later.
- All right, lads.

342
00:22:00,985 --> 00:22:04,819
Come on, then, let's do it. But
only 'cause you're desperate.

343
00:22:06,457 --> 00:22:07,822
I'll drive you
to Dublin.

344
00:22:07,892 --> 00:22:09,655
Will you get out?

345
00:22:11,062 --> 00:22:13,792
500, like you said.
Yes or no?

346
00:22:13,864 --> 00:22:15,263
You're not a fan
of Dublin.

347
00:22:15,333 --> 00:22:18,166
You've made that very clear,
so I won't inconvenience you.

348
00:22:18,235 --> 00:22:19,702
It's not inconvenient at all.

349
00:22:19,770 --> 00:22:22,136
What part of "get out"
do you not understand?

350
00:22:22,206 --> 00:22:23,537
A simple yes
or no will do.

351
00:22:23,607 --> 00:22:25,234
Yes, you can
drive me, now...

352
00:22:25,309 --> 00:22:27,777
Good. Be outside
in 10 minutes.

353
00:22:27,845 --> 00:22:28,834
God!

354
00:22:29,347 --> 00:22:31,042
Naked here!

355
00:22:31,115 --> 00:22:32,446
By the way,
it's 100 for the room,

356
00:22:32,516 --> 00:22:34,381
and that includes
the vandalism.

357
00:22:34,452 --> 00:22:36,010
I'll leave you to it.

358
00:22:37,321 --> 00:22:38,310
Naked here.

359
00:22:58,376 --> 00:23:00,469
There you are, Bob.
Hop in.

360
00:23:01,145 --> 00:23:02,407
Please tell me that
that is the car

361
00:23:02,480 --> 00:23:05,972
that is taking us around the
corner to the actual taxi.

362
00:23:06,117 --> 00:23:09,985
I'll have you know that is
a Renault 4. She's classic!

363
00:23:11,856 --> 00:23:13,756
Worst fears confirmed.

364
00:23:13,824 --> 00:23:16,691
She's rock solid right there!
Beautiful. Come on.

365
00:23:17,428 --> 00:23:20,420
None of those fancy
airbags to get in the way.

366
00:23:21,665 --> 00:23:24,828
Don't listen to her.
She knows not what she says.

367
00:23:30,107 --> 00:23:31,506
Do you mind?

368
00:23:32,576 --> 00:23:33,668
Ah! Sure.

369
00:23:39,984 --> 00:23:41,315
Thank you.

370
00:23:43,154 --> 00:23:44,883
How does that work?

371
00:23:45,856 --> 00:23:49,223
Can you be careful with that?
That was a gift from my boyfriend.

372
00:23:49,293 --> 00:23:50,282
He bought you
a suitcase?

373
00:23:52,663 --> 00:23:54,130
It's a Vuitton.

374
00:23:54,865 --> 00:23:55,854
What?

375
00:23:56,167 --> 00:23:57,634
A Louis Vuitton?

376
00:23:57,701 --> 00:23:58,690
Come on.

377
00:24:02,473 --> 00:24:06,773
Is it yourself, Louis? Can I give you
a hand getting into the car, Louis?

378
00:24:06,844 --> 00:24:09,335
She named her suitcase.
She's a crackpot.

379
00:24:09,580 --> 00:24:11,070
You can't
go now, missus.

380
00:24:11,148 --> 00:24:12,172
Why not?

381
00:24:12,249 --> 00:24:14,740
A black cat just
crossed your path.

382
00:24:15,319 --> 00:24:18,618
You can't start a journey
when you see a black cat.

383
00:24:19,356 --> 00:24:21,085
Ten years bad luck.

384
00:24:21,792 --> 00:24:24,556
No, it's not a cat,
it's a magpie.

385
00:24:24,628 --> 00:24:27,358
Anyway, it's 15 years bad luck.

386
00:24:27,431 --> 00:24:28,420
Thirteen!

387
00:24:28,499 --> 00:24:30,330
It's 12,
definitely 12.

388
00:24:30,668 --> 00:24:33,228
Then I guess it's a good thing
I don't believe in luck, so...

389
00:24:33,304 --> 00:24:36,171
Well, you ought to, if
you're getting into that, you.

390
00:24:38,175 --> 00:24:39,164
Safe journey.

391
00:24:42,379 --> 00:24:45,041
May the road
rise up to meet you.

392
00:24:45,316 --> 00:24:46,408
See you, lads!

393
00:24:46,484 --> 00:24:47,542
Good luck, Declan!

394
00:24:47,618 --> 00:24:48,915
Bye, now.

395
00:24:53,524 --> 00:24:55,355
I tell you
something,

396
00:24:56,193 --> 00:24:58,161
they'll kill
each other!

397
00:25:02,933 --> 00:25:05,367
Okay, we're here, on the road.

398
00:25:05,436 --> 00:25:06,869
Uh-huh!

399
00:25:06,937 --> 00:25:09,701
It's only February 27th. I still
have two days to get there, so...

400
00:25:09,773 --> 00:25:11,001
Mmm-hmm.

401
00:25:11,342 --> 00:25:12,832
Where are we?

402
00:25:23,888 --> 00:25:27,619
I may even get there before the stores
close. I could get some shopping in.

403
00:25:27,691 --> 00:25:30,785
That's the reason you're
going to Dublin, is to shop?

404
00:25:30,861 --> 00:25:32,192
No, I'm...

405
00:25:35,266 --> 00:25:38,929
If you must know, I'm going
there to propose to my boyfriend.

406
00:25:39,003 --> 00:25:42,803
He's at a medical conference
there. He's a cardiologist.

407
00:25:44,208 --> 00:25:46,608
We are applying to move into
the most amazing apartment,

408
00:25:46,677 --> 00:25:49,043
and I actually thought he was going
to propose to me the other night,

409
00:25:49,113 --> 00:25:50,102
but he didn't.

410
00:25:50,180 --> 00:25:51,169
Yeah?

411
00:25:51,549 --> 00:25:54,484
Yeah, and you guys have
this great tradition

412
00:25:54,552 --> 00:25:56,281
that a woman can
propose to a man

413
00:25:56,654 --> 00:25:59,817
on the 29th of February
in a leap year.

414
00:25:59,990 --> 00:26:01,389
- Yeah?
- Yeah.

415
00:26:01,592 --> 00:26:02,616
Mmm-hmm.

416
00:26:02,693 --> 00:26:04,217
So I thought,
"Why not?"

417
00:26:04,295 --> 00:26:05,421
Yeah!

418
00:26:05,496 --> 00:26:06,588
Yeah.

419
00:26:07,264 --> 00:26:08,288
I mean...

420
00:26:16,574 --> 00:26:18,633
That's the stupidest
thing I've ever heard!

421
00:26:22,746 --> 00:26:23,770
No, it isn't.

422
00:26:23,847 --> 00:26:25,246
Yeah, it is.

423
00:26:26,884 --> 00:26:30,650
No, it's a tradition.
It's a romantic tradition.

424
00:26:30,721 --> 00:26:33,519
It's a day for desperate women
trying to trap themselves a man

425
00:26:33,591 --> 00:26:35,923
who clearly doesn't
want to get married.

426
00:26:35,993 --> 00:26:38,359
You've got to know that if
your man wanted to propose,

427
00:26:38,429 --> 00:26:41,193
he'd have done it
already. Fact!

428
00:27:08,058 --> 00:27:09,548
No one touches the music!

429
00:27:12,296 --> 00:27:17,825
Are you crazy? You know
nothing about me or Jeremy!

430
00:27:17,901 --> 00:27:19,892
You know what you are?
You're a cynic.

431
00:27:19,970 --> 00:27:22,131
You're a lonely,
bitter cynic.

432
00:27:22,339 --> 00:27:24,671
Better that than an idiot.
"Leap year, diddly-eye!

433
00:27:24,742 --> 00:27:25,800
"Will you marry me,
diddly-eye?

434
00:27:25,876 --> 00:27:29,607
"I've got a suitcase
called Louis, diddly-eye!"

435
00:27:30,748 --> 00:27:32,943
What are you, the
Lucky Charms leprechaun?

436
00:27:33,017 --> 00:27:34,848
You know what? We are done.
We're not talking anymore.

437
00:27:34,918 --> 00:27:36,681
I'm not paying you to talk,
I'm not paying for your opinion.

438
00:27:36,754 --> 00:27:39,450
I'm paying you to drive, so
just get in the car and drive.

439
00:27:39,523 --> 00:27:41,013
Suits me, Bob.

440
00:27:41,358 --> 00:27:42,757
And what is with
this Bob thing?

441
00:27:55,239 --> 00:27:56,706
Aren't you going
to do something?

442
00:27:56,774 --> 00:27:59,607
I am doing something. I'm
waiting for them to move.

443
00:27:59,677 --> 00:28:01,838
For God's sake.

444
00:28:03,814 --> 00:28:05,076
Hi, cows.

445
00:28:05,582 --> 00:28:09,450
Look, I have spent the past 24
hours in every level of hell,

446
00:28:10,020 --> 00:28:12,318
and I am not going to let
your black and white asses

447
00:28:12,389 --> 00:28:16,655
drag me any further, so if you know
what's good for you, you'll move.

448
00:28:17,594 --> 00:28:21,086
It comes as a real shock to find
out that you speak fluent cow.

449
00:28:21,165 --> 00:28:22,223
Now!

450
00:28:24,068 --> 00:28:26,366
That's right.
Nice cows.

451
00:28:27,304 --> 00:28:30,273
Let's move. Let's move
along. Come on, cows.

452
00:28:30,441 --> 00:28:32,966
Why don't you propose something to them?

453
00:28:33,043 --> 00:28:35,307
Yeah, you guys are...
Wow, you're big.

454
00:28:35,646 --> 00:28:37,409
We're gonna just...

455
00:28:38,415 --> 00:28:39,939
Oh, yeah,
they're moving now.

456
00:28:41,351 --> 00:28:42,750
Must be your personality.

457
00:28:42,820 --> 00:28:44,185
Yours is a bit
more repellent,

458
00:28:44,254 --> 00:28:46,279
so if you want to try...

459
00:28:49,860 --> 00:28:52,829
That's right. That's
how you get things done.

460
00:28:53,230 --> 00:28:54,595
That's it, girl!

461
00:28:56,633 --> 00:28:58,601
That's right! That is
how you get things done.

462
00:28:58,669 --> 00:29:02,435
You don't just sit around like
some backwoods Irish bumpkin.

463
00:29:05,342 --> 00:29:06,866
You're welcome.

464
00:29:07,444 --> 00:29:09,742
You might want to
just watch your

465
00:29:11,281 --> 00:29:12,373
step.

466
00:29:17,020 --> 00:29:18,419
$600 shoes.

467
00:29:18,922 --> 00:29:20,685
Put them in the wash,
they'll be grand.

468
00:29:20,758 --> 00:29:23,090
Put them in the wash?
The wash?

469
00:29:24,261 --> 00:29:26,957
You do not put
these shoes in the wash.

470
00:29:29,133 --> 00:29:30,395
- Whoa! Whoa!
- Whoa!

471
00:29:30,467 --> 00:29:32,298
- Stop!
- Whoa! Wait!

472
00:29:32,469 --> 00:29:33,527
- Stop it!
- What do I do?

473
00:29:33,604 --> 00:29:36,038
Get in the car
and use the brake!

474
00:29:38,208 --> 00:29:41,541
Baby! I got you, baby! I got you!

475
00:29:46,950 --> 00:29:48,076
Baby!

476
00:29:49,386 --> 00:29:50,751
Don't hurt yourself!

477
00:29:50,821 --> 00:29:52,311
Make it stop!
My purse is in there!

478
00:30:09,673 --> 00:30:14,167
Oh, darling.
Oh, Jesus.

479
00:30:15,312 --> 00:30:17,303
My Renault 4!
Look what you done!

480
00:30:17,381 --> 00:30:18,473
What I've done?

481
00:30:18,549 --> 00:30:21,177
You couldn't just
wait for the cows!

482
00:30:21,251 --> 00:30:23,276
You couldn't
just help me?

483
00:30:23,720 --> 00:30:25,381
It's gonna cost at least
200 to tow her out.

484
00:30:25,455 --> 00:30:27,787
That's not gonna come out of my
pocket. It's coming out of yours!

485
00:30:27,858 --> 00:30:32,192
Oh, like hell. You will have to
kill me before I pay you a dime!

486
00:30:33,797 --> 00:30:35,094
There's an idea.

487
00:30:48,445 --> 00:30:50,072
Where you going?

488
00:30:50,147 --> 00:30:51,171
Dublin.

489
00:30:53,450 --> 00:30:55,577
Wait, wait, wait, wait.
Look, this is an easy fix.

490
00:30:55,652 --> 00:30:56,676
All we need to do
is find a phone,

491
00:30:56,753 --> 00:30:58,414
call the garage, get
a tow, hop in the car,

492
00:30:58,488 --> 00:31:00,479
back on the road and we'll
be in Dublin in no time.

493
00:31:00,557 --> 00:31:03,219
Just cool the jets,
would you?

494
00:31:35,359 --> 00:31:37,122
Wait! Hey!

495
00:31:38,128 --> 00:31:40,722
I wouldn't get in there if I was you!

496
00:31:40,964 --> 00:31:43,694
And I care about
your opinion because...

497
00:31:44,701 --> 00:31:46,225
Fine, go ahead.

498
00:31:49,273 --> 00:31:51,138
- All right there, sweetheart?
- Hi.

499
00:31:51,208 --> 00:31:52,232
You looking
for a ride?

500
00:31:52,309 --> 00:31:54,038
Yes, I'm going
to Dublin.

501
00:31:54,111 --> 00:31:55,135
Oh!

502
00:31:55,212 --> 00:31:58,477
<i>In Dublin's fair city
where the girls are so pretty</i>

503
00:31:58,615 --> 00:31:59,809
- Yes.
- Now there's a coincidence,

504
00:31:59,883 --> 00:32:01,282
'cause I'm going
there myself.

505
00:32:01,351 --> 00:32:03,342
Let me help you with
the old suitcase there.

506
00:32:03,420 --> 00:32:04,512
That's very sweet of you.

507
00:32:04,588 --> 00:32:05,646
Not at all.

508
00:32:05,722 --> 00:32:06,848
And I didn't
even have to ask.

509
00:32:09,760 --> 00:32:11,022
Top of the morning to you!

510
00:32:11,094 --> 00:32:12,322
Oh! Morning.

511
00:32:13,897 --> 00:32:16,559
That's a fancy bit of
suitcase, no mistake.

512
00:32:16,633 --> 00:32:19,193
It's quality. You can see that
just by looking at it, you know?

513
00:32:19,269 --> 00:32:20,497
Mmm-hmm.

514
00:32:23,040 --> 00:32:25,440
Well, I'd say
it's been a pleasure,

515
00:32:25,509 --> 00:32:27,340
but I think
we both know that...

516
00:32:28,912 --> 00:32:33,349
Wait. No! Wait! Wait! Come
back here! You can't just...

517
00:32:42,359 --> 00:32:43,553
They...

518
00:33:14,224 --> 00:33:15,714
There you are.

519
00:33:17,828 --> 00:33:19,887
Soon as I finish this,
I'll call us a tow truck.

520
00:33:19,963 --> 00:33:22,158
Us? There is no us.

521
00:33:23,066 --> 00:33:27,400
I am calling a real taxi.
You leave me alone.

522
00:33:29,740 --> 00:33:31,071
Okay, Bob.

523
00:33:33,410 --> 00:33:34,741
Excuse me.

524
00:33:36,680 --> 00:33:37,874
Eoghan?

525
00:33:43,020 --> 00:33:44,214
Eoghan.

526
00:33:44,287 --> 00:33:45,311
Oh!

527
00:33:46,890 --> 00:33:49,290
Do you have a phone, please? Please?

528
00:33:52,596 --> 00:33:53,927
Thank you.

529
00:33:57,067 --> 00:33:58,398
Safe home.

530
00:34:03,940 --> 00:34:04,929
Yeah, yeah.

531
00:34:17,320 --> 00:34:19,311
So nice of you to
look after my suitcase,

532
00:34:19,389 --> 00:34:20,913
but I'll take it back.
Thank you.

533
00:34:20,991 --> 00:34:22,856
Is that right, missus?

534
00:34:23,393 --> 00:34:26,521
I'll call the
American ambassador.

535
00:34:26,663 --> 00:34:27,891
Oh, is this his?

536
00:34:31,301 --> 00:34:32,893
Well, I just...

537
00:34:34,337 --> 00:34:35,429
I...

538
00:34:40,343 --> 00:34:41,970
Fun's over, lads.

539
00:34:45,515 --> 00:34:47,710
Give the girl
her stuff back.

540
00:34:48,885 --> 00:34:50,318
And who the hell are you?

541
00:34:50,387 --> 00:34:52,753
Nobody.
Just keeping the peace.

542
00:34:52,823 --> 00:34:54,882
Yeah? Well, you can keep
your peace out of it.

543
00:35:26,423 --> 00:35:27,651
That was

544
00:35:30,527 --> 00:35:31,892
impressive.

545
00:35:32,696 --> 00:35:33,754
Ow!

546
00:35:35,465 --> 00:35:36,523
Out.

547
00:35:37,701 --> 00:35:39,100
Fair enough.

548
00:35:41,238 --> 00:35:42,705
Hi. I just...

549
00:35:43,039 --> 00:35:45,200
Should just get
my things and go.

550
00:35:53,316 --> 00:35:55,341
Must be something special.

551
00:35:55,719 --> 00:35:56,777
Who?

552
00:35:58,488 --> 00:35:59,853
Your fella.

553
00:36:00,624 --> 00:36:01,682
Oh!

554
00:36:02,292 --> 00:36:03,782
Jeremy. He is.

555
00:36:04,694 --> 00:36:06,059
He's...

556
00:36:07,464 --> 00:36:09,227
He's a cardiologist.

557
00:36:24,247 --> 00:36:26,772
Hi. When is the next train
to Dublin?

558
00:36:27,217 --> 00:36:28,980
You're just in time.

559
00:36:29,419 --> 00:36:33,446
The next train leaves
in two hours and 43 minutes.

560
00:36:34,724 --> 00:36:35,884
Great.

561
00:36:36,993 --> 00:36:39,291
It's a few bob
to Dublin, mind.

562
00:36:39,729 --> 00:36:40,889
"Bob"?

563
00:36:41,097 --> 00:36:42,189
Cash.

564
00:36:42,866 --> 00:36:44,834
Money. You know?

565
00:36:46,503 --> 00:36:47,595
Mmm.

566
00:37:01,351 --> 00:37:02,716
Hey, fella.

567
00:37:08,225 --> 00:37:09,214
Ballycarbery.

568
00:37:09,292 --> 00:37:10,350
Mmm. Same to you.

569
00:37:11,394 --> 00:37:13,487
There.
Ballycarbery Castle.

570
00:37:13,797 --> 00:37:16,960
It's one of the 10 wonders
of Ireland, so I'm told.

571
00:37:18,435 --> 00:37:20,869
Can only be 15 minutes to the top.

572
00:37:22,706 --> 00:37:24,105
I don't want to
miss the train.

573
00:37:24,174 --> 00:37:25,937
Yeah, well, that's a good
point. Don't miss the train.

574
00:37:26,009 --> 00:37:26,998
No.

575
00:37:27,744 --> 00:37:29,769
Only two
and a half hours.

576
00:37:31,414 --> 00:37:33,439
Time is going to fly.

577
00:37:38,588 --> 00:37:40,112
I'll stay here.

578
00:37:41,558 --> 00:37:42,991
Suit yourself.

579
00:37:43,059 --> 00:37:44,253
I will.

580
00:37:51,201 --> 00:37:52,225
Hi.

581
00:37:54,204 --> 00:37:55,193
Hi.

582
00:37:57,007 --> 00:37:58,201
Declan?

583
00:37:58,742 --> 00:38:01,540
Wait! I love castles.

584
00:38:04,180 --> 00:38:05,704
It's beautiful.

585
00:38:06,816 --> 00:38:10,343
I'm sorry you're not gonna
get to Dublin before the shops shut.

586
00:38:10,420 --> 00:38:13,150
I have other interests besides shopping.

587
00:38:13,556 --> 00:38:15,353
I have a life.
A job.

588
00:38:16,526 --> 00:38:18,323
What do you do, then?

589
00:38:18,395 --> 00:38:20,124
I stage apartments.

590
00:38:20,764 --> 00:38:23,062
Stage apartments,
now that's...

591
00:38:24,067 --> 00:38:25,398
That's...

592
00:38:26,536 --> 00:38:27,935
What's that?

593
00:38:28,705 --> 00:38:32,903
Well, when somebody is
selling an apartment or a home,

594
00:38:33,810 --> 00:38:38,577
I bring stuff in and make it
look as beautiful as it can look.

595
00:38:38,915 --> 00:38:41,213
And they get to keep all
the stuff when they buy it?

596
00:38:41,284 --> 00:38:43,946
No, I take it away. I'm just
presenting them with the possibilities.

597
00:38:44,020 --> 00:38:45,180
I put a sheen on it.

598
00:38:45,255 --> 00:38:47,951
Hang on. So you do
your job, yeah?

599
00:38:48,024 --> 00:38:49,082
Yeah.

600
00:38:49,392 --> 00:38:50,859
They buy the house,
yeah?

601
00:38:50,927 --> 00:38:51,985
Yeah.

602
00:38:52,062 --> 00:38:54,963
And then you come along and you
take all the stuff away again, yeah?

603
00:38:55,031 --> 00:38:56,123
Yeah.

604
00:38:57,233 --> 00:38:58,996
You're a con artist.

605
00:39:00,637 --> 00:39:02,867
No, I'm not a con...

606
00:39:03,440 --> 00:39:05,738
That's just
so typical of you.

607
00:39:05,809 --> 00:39:07,470
You think the worst
of everybody.

608
00:39:07,544 --> 00:39:08,568
No.

609
00:39:09,145 --> 00:39:12,376
Oh, no? I'd love to know
who you have a good word for.

610
00:39:12,716 --> 00:39:15,708
I can think of a couple
of good words for you.

611
00:39:17,787 --> 00:39:19,311
Riddle me this.

612
00:39:19,456 --> 00:39:21,890
If your apartment's on fire,
your beautiful apartment,

613
00:39:21,958 --> 00:39:23,585
what would you take?

614
00:39:23,660 --> 00:39:24,752
What?

615
00:39:25,295 --> 00:39:28,753
If your house was on fire
and you had 60 seconds,

616
00:39:28,832 --> 00:39:31,062
what would you take?
Come on.

617
00:39:32,635 --> 00:39:33,624
I...

618
00:39:33,703 --> 00:39:36,831
Come on. Would it be the
Chihuahua on the duvet?

619
00:39:37,674 --> 00:39:39,266
I'm not playing
this game with you.

620
00:39:39,342 --> 00:39:40,832
There you are.

621
00:39:41,544 --> 00:39:43,307
What would you take?

622
00:39:44,714 --> 00:39:47,877
What would you take? Your
lovely inn is on fire.

623
00:39:47,984 --> 00:39:49,076
Hmm.

624
00:39:49,519 --> 00:39:51,783
What are you going to
take? You know, your...

625
00:39:51,855 --> 00:39:55,052
Flames coming up the stairs.
You've got 60 seconds.

626
00:39:55,125 --> 00:39:56,149
Oh!

627
00:39:56,226 --> 00:39:59,024
The bottles of alcohol
in your pub are exploding.

628
00:39:59,095 --> 00:40:00,687
What are you
going to grab?

629
00:40:00,764 --> 00:40:02,857
I know exactly
what I'd "grab. "

630
00:40:02,932 --> 00:40:04,456
Oh, yeah? What?

631
00:40:07,170 --> 00:40:08,797
Not telling you.

632
00:40:12,575 --> 00:40:15,669
You can dish it, but you
can't take it, can you?

633
00:40:19,416 --> 00:40:20,940
It's really...

634
00:40:22,552 --> 00:40:24,042
It's a castle!

635
00:40:24,454 --> 00:40:25,716
Told you.

636
00:40:27,624 --> 00:40:30,024
So what's the story
with this place?

637
00:40:30,093 --> 00:40:32,186
Well, hundreds
of years ago,

638
00:40:32,595 --> 00:40:36,929
there was this beautiful
girl called Grainne.

639
00:40:38,201 --> 00:40:41,466
Now, she was promised in marriage
to this fella called Fionn,

640
00:40:41,538 --> 00:40:45,406
who was kind of
a cranky old warlord,

641
00:40:45,875 --> 00:40:48,901
old enough to be her father,
old enough to be her grandfather,

642
00:40:48,978 --> 00:40:49,967
and therefore

643
00:40:51,147 --> 00:40:53,012
she wasn't
in love with him.

644
00:40:53,082 --> 00:40:55,107
Anyway, on the night
of their betrothal,

645
00:40:55,185 --> 00:40:59,622
whom did she meet but a
handsome young warrior, Diarmuid.

646
00:41:00,190 --> 00:41:04,024
They fell madly in love at first
sight, but what could she do?

647
00:41:04,160 --> 00:41:07,857
Well, she slips a sleeping
potion in everyone's drinks,

648
00:41:07,931 --> 00:41:11,492
and the pair of them run off
together across the Shannon.

649
00:41:12,502 --> 00:41:16,996
Fionn wakes and there's Grainne
gone. Well, he goes mental.

650
00:41:17,373 --> 00:41:20,467
Takes his army and
heads off in hot pursuit.

651
00:41:20,910 --> 00:41:25,279
But it was the people, you know, the
people in the villages of Ireland,

652
00:41:25,482 --> 00:41:28,110
they took pity on
Diarmuid and Grainne.

653
00:41:28,218 --> 00:41:32,052
They hid them in forests and
in their barns and castles,

654
00:41:32,288 --> 00:41:35,655
where they'd sleep one night
and then they'd move on.

655
00:41:38,328 --> 00:41:39,352
Come on.

656
00:41:39,429 --> 00:41:40,418
Is it safe?

657
00:41:40,497 --> 00:41:41,486
Of course.

658
00:41:42,899 --> 00:41:47,165
Sleep was all they did, 'cause
Diarmuid, good man that he was,

659
00:41:47,704 --> 00:41:50,502
was suffering the old guilt
about two-timing Fionn

660
00:41:50,573 --> 00:41:54,873
and out of respect for him, didn't,
you know, take it any further.

661
00:41:55,278 --> 00:41:57,246
I get it.
Oh, yeah.

662
00:42:06,155 --> 00:42:08,589
And then they came
to this castle

663
00:42:08,725 --> 00:42:10,249
and this view.

664
00:42:10,560 --> 00:42:11,618
Wow.

665
00:42:13,596 --> 00:42:17,327
And 'tis said, you know, that,
unable to resist such beauty,

666
00:42:18,034 --> 00:42:19,399
that here,

667
00:42:19,936 --> 00:42:21,801
in this place, they...

668
00:42:24,874 --> 00:42:27,001
They consummated
their love.

669
00:42:36,185 --> 00:42:38,585
Oh, my God.
You're hitting on me.

670
00:42:38,922 --> 00:42:40,184
I'm what?

671
00:42:42,225 --> 00:42:44,750
I'm the young woman on
the eve of her engagement

672
00:42:44,827 --> 00:42:47,921
that can't resist a handsome
stranger? Oh, come on.

673
00:42:48,197 --> 00:42:49,357
I'm what?

674
00:42:49,432 --> 00:42:52,890
You didn't honestly think
that was gonna work, did you?

675
00:42:53,069 --> 00:42:55,765
Don't flatter yourself,
darling. The story's true,

676
00:42:55,838 --> 00:42:58,306
but it sure as shite
ain't about you.

677
00:42:58,374 --> 00:43:00,342
- No?
- No, you arrogant...

678
00:43:01,544 --> 00:43:03,136
Arrogant what exactly?

679
00:43:03,212 --> 00:43:06,875
Well, that's a tough one.
Is it American?

680
00:43:10,386 --> 00:43:12,047
Oh, no. The train.

681
00:43:12,755 --> 00:43:14,882
Wait! Wait,
I have a ticket!

682
00:43:15,558 --> 00:43:16,718
I'm very...

683
00:43:25,468 --> 00:43:27,527
You just had to take me
up there, didn't you?

684
00:43:27,604 --> 00:43:30,129
One of the seven
wonders of Ireland!

685
00:43:36,212 --> 00:43:37,406
Okay.

686
00:43:39,983 --> 00:43:41,177
Oh, no.

687
00:43:56,899 --> 00:43:59,390
Well, that speeded
things up a bit.

688
00:44:00,203 --> 00:44:01,363
I hate you.

689
00:44:17,687 --> 00:44:20,087
In the old days, I could
have held it for you,

690
00:44:20,156 --> 00:44:22,784
but it's all "time is money" nowadays.

691
00:44:26,829 --> 00:44:30,265
Come on, now. Come on, and
don't be worrying yourself.

692
00:44:33,903 --> 00:44:36,531
We'll get you to
where you want to go.

693
00:44:42,779 --> 00:44:44,542
Forecast said sunny.

694
00:44:54,857 --> 00:44:59,055
Here we are. The
best little B&B in Tipperary.

695
00:45:00,997 --> 00:45:02,624
Come in. Come in.

696
00:45:07,670 --> 00:45:09,865
Look what
the cat dragged in.

697
00:45:10,740 --> 00:45:13,402
Oh! My poor dears.

698
00:45:14,444 --> 00:45:15,468
You're lucky,
so you are.

699
00:45:15,545 --> 00:45:18,013
Just half an hour ago, I had
two backpackers at the door

700
00:45:18,081 --> 00:45:19,708
wanting the room.

701
00:45:19,849 --> 00:45:21,874
But they weren't married.

702
00:45:21,951 --> 00:45:24,579
Admitted it right out.
No shame.

703
00:45:25,221 --> 00:45:27,155
So I sent them packing.

704
00:45:27,323 --> 00:45:30,087
Right is right,
rain or no rain.

705
00:45:30,159 --> 00:45:31,251
Hmm.

706
00:45:32,095 --> 00:45:33,995
So, it's Mr. and Mrs...

707
00:45:34,430 --> 00:45:35,988
- Brady.
- O'Callaghan.

708
00:45:36,065 --> 00:45:37,589
Bradycallaghan.

709
00:45:39,035 --> 00:45:40,627
O'Bradycallaghan.

710
00:45:40,703 --> 00:45:43,695
We're not long married, and it's
still quite a mouthful for an American.

711
00:45:43,773 --> 00:45:46,606
I come from a long,
long line of Dingle

712
00:45:47,710 --> 00:45:49,371
O'Bradycallaghans.

713
00:45:49,545 --> 00:45:51,342
We're praying
that one day

714
00:45:51,681 --> 00:45:54,673
we'll be able to have a son and
heir to help keep the name going.

715
00:45:56,285 --> 00:45:59,015
Anna, Declan to you.

716
00:45:59,756 --> 00:46:02,486
Lovely. Now, let's get you to your room.

717
00:46:02,959 --> 00:46:03,948
Thank you.

718
00:46:04,026 --> 00:46:05,152
After you, petal.

719
00:46:05,495 --> 00:46:07,224
Thank you, sunshine.

720
00:46:07,296 --> 00:46:10,231
Would you like a hand
with the bag, pumpkin?

721
00:46:16,973 --> 00:46:21,137
Well, you're not sleeping in that
bed with me, Mr. O'Bradycallaghan.

722
00:46:22,044 --> 00:46:24,604
Maybe you're not sleeping
in the bed with me.

723
00:46:24,680 --> 00:46:26,580
- Very gallant.
- Gallant?

724
00:46:27,784 --> 00:46:30,082
Welcome to the age
of equality.

725
00:46:30,820 --> 00:46:34,221
You lot wanted the vote.
Live with it, darling.

726
00:46:35,892 --> 00:46:37,052
Comfy.

727
00:46:37,894 --> 00:46:40,294
We'll flip for it, darling.

728
00:46:41,597 --> 00:46:43,224
Okay, fair's fair.

729
00:46:45,168 --> 00:46:47,295
Heads I win,
tails you lose.

730
00:46:50,506 --> 00:46:51,666
Heads.

731
00:46:52,108 --> 00:46:53,439
Heads it is.

732
00:46:53,509 --> 00:46:55,272
Shame. You can sleep

733
00:46:57,079 --> 00:46:58,478
in the bath.

734
00:47:06,255 --> 00:47:07,745
It's a shower.

735
00:47:09,659 --> 00:47:11,786
You can sleep
in the shower.

736
00:47:14,130 --> 00:47:15,222
Fine.

737
00:47:15,398 --> 00:47:18,925
Just so long as I don't have
to sleep anywhere near you.

738
00:47:27,910 --> 00:47:29,878
<i>I'm washing in the shower</i>

739
00:47:30,379 --> 00:47:32,574
<i>Getting mud off
Love hot water</i>

740
00:47:33,616 --> 00:47:36,016
<i>Got a bruise there
Got a bruise there</i>

741
00:47:36,085 --> 00:47:39,748
Wait a minute. You lying,
deceiving son of a...

742
00:47:40,623 --> 00:47:42,784
Get up! Get up.
Get up.

743
00:47:43,059 --> 00:47:44,549
Whoa! What?

744
00:47:44,627 --> 00:47:47,528
Oh! "Heads you win,
tails I lose. "

745
00:47:48,030 --> 00:47:50,260
You finally
got that, did you?

746
00:47:50,733 --> 00:47:51,859
Good for you.

747
00:47:51,934 --> 00:47:55,597
Up! Get up! This is
my bed. Liars forfeit.

748
00:47:57,506 --> 00:47:59,167
And take a shower.

749
00:47:59,242 --> 00:48:00,231
You smell.

750
00:48:00,309 --> 00:48:01,537
Mmm-mmm.

751
00:48:01,811 --> 00:48:03,574
You can see right
through the curtain.

752
00:48:03,646 --> 00:48:04,874
Can you?

753
00:48:06,849 --> 00:48:07,975
Can you?

754
00:48:08,050 --> 00:48:10,575
Okay, liars forfeit, liars forfeit!

755
00:48:11,787 --> 00:48:13,152
No peeking.

756
00:48:15,091 --> 00:48:16,080
Come in.

757
00:48:16,158 --> 00:48:18,023
Hello, dear.
Everything all right?

758
00:48:18,194 --> 00:48:22,358
Now, for dinner we've got
tripe. Homemade. Family recipe.

759
00:48:22,565 --> 00:48:23,725
Tripe.

760
00:48:24,233 --> 00:48:27,259
Nothing like a bit of cow's
stomach on a rainy day.

761
00:48:27,336 --> 00:48:30,032
Yum. Did you hear that,
darling? Tripe!

762
00:48:30,973 --> 00:48:32,440
Right, tripe.

763
00:48:32,942 --> 00:48:34,000
I was thinking,
Mrs. O'Docherty,

764
00:48:34,076 --> 00:48:36,442
to thank you for taking
us in on such short notice,

765
00:48:36,512 --> 00:48:38,377
why don't you
let me cook?

766
00:48:38,447 --> 00:48:39,914
No, darling,
I couldn't.

767
00:48:39,982 --> 00:48:43,145
Oh, you could. He's a
chef. He's very good.

768
00:48:43,219 --> 00:48:44,481
It's true!

769
00:48:44,553 --> 00:48:47,215
Really?
Well, that's gas.

770
00:48:47,890 --> 00:48:51,018
We've got two Italians staying,
as well. Would that be okay?

771
00:48:51,093 --> 00:48:52,754
No problem at all!

772
00:48:52,929 --> 00:48:54,556
Thanks a million.

773
00:48:58,968 --> 00:49:00,299
Good call.

774
00:49:20,289 --> 00:49:21,688
What the hell
are you doing now?

775
00:49:21,757 --> 00:49:24,021
This recipe says
three medium carrots,

776
00:49:24,093 --> 00:49:27,585
and I just think this one is a little
large to be classified as medium.

777
00:49:27,663 --> 00:49:29,858
And if you look
at these two,

778
00:49:30,266 --> 00:49:33,667
they're clearly medium,
while this one is slightly...

779
00:49:36,072 --> 00:49:37,232
Watch.

780
00:49:37,873 --> 00:49:40,671
Three medium-sized carrots.

781
00:49:42,979 --> 00:49:47,473
You know, I don't think there's anything
wrong with wanting to be precise.

782
00:49:47,817 --> 00:49:48,909
Okay.

783
00:49:49,652 --> 00:49:51,779
Well, then
you must be very,

784
00:49:52,555 --> 00:49:54,045
very precise.

785
00:49:55,758 --> 00:49:56,747
Here's an idea.

786
00:49:56,826 --> 00:50:00,159
Why don't you stop trying to control
everything in the known universe?

787
00:50:00,229 --> 00:50:02,629
It's dinner.
Have a little faith.

788
00:50:03,466 --> 00:50:05,195
It'll all work out.

789
00:50:06,068 --> 00:50:07,558
Heard that one before.

790
00:50:07,636 --> 00:50:10,196
Well, maybe you
should have listened.

791
00:50:10,272 --> 00:50:11,762
Really? You think?

792
00:50:11,841 --> 00:50:16,301
It'll all work out. My dad was
the king of "it'll all work out. "

793
00:50:16,379 --> 00:50:19,109
Time shares in the Bahamas,
mobile video stores,

794
00:50:19,181 --> 00:50:20,375
whatever the next
big nothing was,

795
00:50:20,449 --> 00:50:22,440
all our money
went right after it.

796
00:50:22,518 --> 00:50:25,578
But don't worry.
It'll all work out.

797
00:50:27,957 --> 00:50:30,187
Cut to me working two
part-time jobs after school

798
00:50:30,259 --> 00:50:34,286
and us getting our house repossessed
on Christmas Eve. Ho, ho, ho.

799
00:50:35,364 --> 00:50:38,561
So you will forgive me
if I don't listen.

800
00:50:45,841 --> 00:50:47,172
I'm sorry.

801
00:50:49,845 --> 00:50:51,335
No, I'm sorry.

802
00:50:53,115 --> 00:50:56,812
A father's someone you should
be able to rely on, you know?

803
00:51:03,259 --> 00:51:05,124
Anyway, dinner.

804
00:51:07,163 --> 00:51:09,461
We have got
cabbages, a leek,

805
00:51:10,599 --> 00:51:12,226
three medium carrots.

806
00:51:12,301 --> 00:51:15,202
You're not one of those
vegetarians, are you?

807
00:51:15,271 --> 00:51:16,295
No.

808
00:51:16,739 --> 00:51:17,831
Good.

809
00:51:19,942 --> 00:51:21,910
Declan one,
chicken nil.

810
00:51:23,612 --> 00:51:24,772
Sweet.

811
00:51:30,820 --> 00:51:32,185
Coq au vin?

812
00:51:35,357 --> 00:51:36,449
What?

813
00:51:38,561 --> 00:51:40,188
Give me strength.

814
00:51:44,700 --> 00:51:48,693
Don't start telling me that you've
never had chicken stew before.

815
00:51:49,305 --> 00:51:50,932
Of course I have.

816
00:51:51,740 --> 00:51:55,471
I'm wondering where it is that
you think chickens come from.

817
00:51:57,913 --> 00:51:59,676
The freezer section.

818
00:52:02,618 --> 00:52:04,381
I know, I know. I...

819
00:52:06,188 --> 00:52:08,053
You just surprised me.

820
00:52:08,724 --> 00:52:10,487
You keep doing that.

821
00:52:16,065 --> 00:52:17,396
Give me the carrots.

822
00:52:17,466 --> 00:52:18,933
Yes, carrots.

823
00:52:24,340 --> 00:52:25,329
Sorry.

824
00:52:25,407 --> 00:52:27,932
We build up the
temperature a little bit.

825
00:52:28,644 --> 00:52:31,909
You don't need to chop
them. It's hard to hold.

826
00:52:31,981 --> 00:52:33,744
That smells amazing.

827
00:52:37,987 --> 00:52:39,318
Good girl. And...

828
00:53:02,745 --> 00:53:05,145
So this is what you call staging, is it?

829
00:53:05,414 --> 00:53:06,642
Sort of.

830
00:53:08,484 --> 00:53:10,008
Not too shabby.

831
00:53:10,286 --> 00:53:11,685
- Here?
- Yeah.

832
00:53:27,036 --> 00:53:28,025
Impeccable.

833
00:53:30,005 --> 00:53:31,996
The chicken
was wonderful.

834
00:53:32,074 --> 00:53:34,634
Wasn't it? And I'm
usually awful at chicken.

835
00:53:34,710 --> 00:53:36,610
Jeremy always says
I make it too dry.

836
00:53:36,679 --> 00:53:37,873
Jeremy?

837
00:53:38,180 --> 00:53:39,169
Oh!

838
00:53:39,648 --> 00:53:41,582
Jeremy. Our...

839
00:53:43,352 --> 00:53:44,341
Our next door neighbor.

840
00:53:44,420 --> 00:53:46,854
Who sometimes
comes by for dinner.

841
00:53:46,922 --> 00:53:47,911
Right, Declan?

842
00:53:47,990 --> 00:53:49,457
Mmm. Yeah, yeah.
He's a lovely old soul.

843
00:53:49,525 --> 00:53:50,617
Yeah.

844
00:53:50,693 --> 00:53:52,627
A little bit learning
difficulties, you know.

845
00:53:52,695 --> 00:53:55,391
Tells everyone he's a
cardiologist. It's a scream.

846
00:53:57,299 --> 00:53:59,290
But he's a happy chap,
you know.

847
00:53:59,368 --> 00:54:02,303
He's got a little thing,
bless him, for her.

848
00:54:04,607 --> 00:54:05,767
Antique, Frank?

849
00:54:05,841 --> 00:54:07,900
Antique, yeah. Like me.

850
00:54:09,979 --> 00:54:11,537
Wedding present,
they were.

851
00:54:11,614 --> 00:54:14,242
It's only 44 years,
you cheeky rascal!

852
00:54:30,499 --> 00:54:33,559
See? That's what it
takes to be married for 44 years.

853
00:54:33,636 --> 00:54:34,762
The kiss.

854
00:54:34,837 --> 00:54:39,331
Always kiss like it's the
first time and the last time.

855
00:54:59,728 --> 00:55:00,888
Grand.

856
00:55:05,701 --> 00:55:07,726
Well, come on then, son.

857
00:55:07,870 --> 00:55:10,202
Show us old ones
how it's done.

858
00:55:11,874 --> 00:55:12,966
Sorry?

859
00:55:13,042 --> 00:55:14,942
Well, I've kissed
my wife.

860
00:55:15,010 --> 00:55:17,774
Stefano has certainly
kissed his wife.

861
00:55:18,447 --> 00:55:21,439
No, we're fine. We did it earlier, kiss.

862
00:55:21,717 --> 00:55:23,207
Done and dusted.

863
00:55:23,285 --> 00:55:26,448
A bit of chivalry, man.
You know what I'm saying?

864
00:55:30,225 --> 00:55:31,522
Oh! That's perfect.

865
00:55:31,593 --> 00:55:34,721
If that was a kiss, I'm surprised
you're still wed to him at all.

866
00:55:34,797 --> 00:55:37,129
No, no, they're shy, that's all.

867
00:55:37,366 --> 00:55:38,958
Yes. Really shy.

868
00:55:39,501 --> 00:55:41,264
You're among friends!

869
00:55:41,337 --> 00:55:44,465
You're young,
married, in love!

870
00:55:45,174 --> 00:55:46,937
Anyone can see that.

871
00:55:47,376 --> 00:55:48,866
Damn it, man.

872
00:55:49,812 --> 00:55:51,109
Kiss the girl!

873
00:56:19,108 --> 00:56:20,905
<i>- Bravo!
- There you go.</i>

874
00:56:20,976 --> 00:56:23,809
Now that's a kiss!

875
00:56:36,759 --> 00:56:38,283
It's quite wet.

876
00:56:40,829 --> 00:56:43,127
Show a little mercy,
would you?

877
00:56:45,734 --> 00:56:46,996
All right.

878
00:56:47,069 --> 00:56:49,264
But one snore and you're
back in the shower.

879
00:56:49,338 --> 00:56:50,498
Great.

880
00:57:04,453 --> 00:57:07,911
Who'd have thought it'd take
two days to get to Dublin?

881
00:57:08,390 --> 00:57:11,484
I have to charge you
an overnighter, by the way.

882
00:57:11,560 --> 00:57:12,720
Surprise.

883
00:57:12,828 --> 00:57:14,625
- 100.
- Fifty.

884
00:57:15,531 --> 00:57:19,661
Seventy-five it is.
Running total 675.

885
00:57:23,305 --> 00:57:26,741
Fine. If it's all about
money for you, then 675 it is.

886
00:57:31,547 --> 00:57:32,912
Good night.

887
00:57:33,115 --> 00:57:34,275
Night.

888
00:59:21,557 --> 00:59:23,047
I'm so sorry
I'm not there yet.

889
00:59:23,125 --> 00:59:25,889
You can't imagine
what I've been through.

890
00:59:26,261 --> 00:59:29,059
<i>Worse than when
they lost our luggage in Barbados?</i>

891
00:59:29,131 --> 00:59:30,860
Like that times 10.

892
00:59:31,500 --> 00:59:33,934
I just... I just
can't wait to see you.

893
00:59:34,002 --> 00:59:36,493
<i>Well, maybe this
will cheer you up.</i>

894
00:59:36,872 --> 00:59:40,467
<i>I just heard from the board,
and we got the apartment!</i>

895
00:59:40,542 --> 00:59:41,531
<i>- What?
- Yeah.</i>

896
00:59:41,610 --> 00:59:44,272
<i>I just got off the phone
with Edith. It's ours.</i>

897
00:59:44,346 --> 00:59:46,143
Ah! Jeremy!

898
00:59:46,381 --> 00:59:48,975
That is exactly what I
needed to hear this morning.

899
00:59:49,051 --> 00:59:51,611
Everything is working out
for us. I'm so excited.

900
00:59:51,687 --> 00:59:53,882
<i>We'll have to celebrate in
person when you get here.</i>

901
00:59:53,956 --> 00:59:54,945
We sure will.

902
00:59:55,023 --> 00:59:56,513
<i>Hurry up already.
I miss you.</i>

903
00:59:56,592 --> 00:59:58,184
I miss you, too.

904
01:00:19,514 --> 01:00:20,742
Morning.

905
01:00:21,183 --> 01:00:22,241
Yeah.

906
01:00:22,384 --> 01:00:24,113
Oh, is this for me?

907
01:00:24,453 --> 01:00:25,545
Yeah.

908
01:00:26,421 --> 01:00:28,150
Morning, lovebirds!

909
01:00:29,024 --> 01:00:30,787
Sleep well, did you?

910
01:00:31,660 --> 01:00:32,649
Yes, thank you.

911
01:00:36,164 --> 01:00:39,156
So, what's on
the agenda today, then?

912
01:00:39,501 --> 01:00:41,560
Mmm. Off to Dublin
for me.

913
01:00:41,637 --> 01:00:43,764
Well, you can't
do that now.

914
01:00:44,039 --> 01:00:45,028
Why not?

915
01:00:45,107 --> 01:00:46,301
This is Sunday.

916
01:00:46,375 --> 01:00:50,175
Never start a journey on
a Sunday, or a full moon.

917
01:00:50,245 --> 01:00:53,180
Oh, well, I don't believe
in that superstition stuff.

918
01:00:53,248 --> 01:00:57,150
How are you on train timetables?
Do you believe in them?

919
01:00:59,287 --> 01:01:00,481
Sunday.

920
01:01:00,956 --> 01:01:02,753
No trains.

921
01:01:04,493 --> 01:01:06,017
- No trains?
- No.

922
01:01:06,662 --> 01:01:08,186
Oh! For God's sake.

923
01:01:10,332 --> 01:01:14,098
I have to be in Dublin by
the 29th. That's tomorrow.

924
01:01:14,970 --> 01:01:17,063
Why is that
again, darling?

925
01:01:20,142 --> 01:01:21,803
Fine. Okay.

926
01:01:23,278 --> 01:01:25,678
Frank, you have a car, don't you?

927
01:01:25,947 --> 01:01:27,346
- Oh, yes.
- Yes.

928
01:01:27,416 --> 01:01:29,008
Okay. I could...

929
01:01:30,419 --> 01:01:33,479
I would be willing to pay you
a substantial amount of money

930
01:01:33,555 --> 01:01:35,682
if you would
maybe drive me.

931
01:01:38,360 --> 01:01:39,384
No.

932
01:01:40,462 --> 01:01:44,091
Oh! It's not the money,
girl. It's Eileen.

933
01:01:44,666 --> 01:01:46,759
She's got it.
Gone to Mass.

934
01:01:47,436 --> 01:01:49,597
Then the weekly shop,
you know.

935
01:01:49,671 --> 01:01:51,502
Okay, well, then
when she's back, you...

936
01:01:51,573 --> 01:01:54,007
She won't
be back till all hours.

937
01:01:54,076 --> 01:01:55,065
Why?

938
01:01:55,143 --> 01:01:56,701
It's a fair old jaunt
to Dublin.

939
01:02:01,083 --> 01:02:02,550
Where is she?

940
01:02:02,651 --> 01:02:03,845
Dublin.

941
01:02:06,555 --> 01:02:07,715
Bingo!

942
01:02:24,673 --> 01:02:25,833
What?

943
01:02:28,477 --> 01:02:30,377
Bus station's
that way.

944
01:02:44,092 --> 01:02:45,184
What?

945
01:02:50,098 --> 01:02:51,565
Knock it off.

946
01:02:55,370 --> 01:02:56,962
It's hailstones.

947
01:02:59,407 --> 01:03:00,999
Are you serious?

948
01:03:01,109 --> 01:03:02,371
- Ow!
- Run!

949
01:03:04,780 --> 01:03:07,715
Come on. It's fecking
Murphy's Law with you.

950
01:03:09,217 --> 01:03:10,479
Come on!

951
01:03:11,319 --> 01:03:12,616
I got Louis.
Don't worry.

952
01:03:12,687 --> 01:03:13,676
Ow!

953
01:03:14,222 --> 01:03:15,621
Those sting!

954
01:03:16,024 --> 01:03:17,924
The size
of golf balls!

955
01:03:18,059 --> 01:03:19,890
Jesus Christ!

956
01:03:23,231 --> 01:03:24,493
Is Lord.

957
01:03:26,001 --> 01:03:29,596
Have you any just cause or
impediment why this man and this woman

958
01:03:29,671 --> 01:03:32,765
should not be joined
together in holy matrimony?

959
01:03:33,942 --> 01:03:36,342
No, no, Father.
You carry on.

960
01:03:37,345 --> 01:03:40,041
I'm sure that they know
what they're doing.

961
01:03:40,949 --> 01:03:44,908
Good. In that case, you're very
welcome. Why don't you sit down?

962
01:03:49,591 --> 01:03:52,526
Come on. Dublin.
We should be making tracks.

963
01:03:53,061 --> 01:03:54,790
No. The priest
is gonna give us a ride

964
01:03:54,863 --> 01:03:56,330
to the bus station
when it's over.

965
01:03:56,398 --> 01:03:57,387
We can walk!

966
01:03:57,465 --> 01:04:00,662
I'm not walking another
four hours in these shoes.

967
01:04:00,902 --> 01:04:03,530
Besides, look how beautiful it all is.

968
01:04:04,973 --> 01:04:06,838
I kind of
hate weddings.

969
01:04:08,143 --> 01:04:11,806
Why? Because people are in
love? That's so offensive to you?

970
01:04:13,014 --> 01:04:14,106
Yeah.

971
01:04:15,951 --> 01:04:17,213
You know,

972
01:04:17,552 --> 01:04:21,386
you have all of these random
opinions and a bad attitude.

973
01:04:22,057 --> 01:04:23,649
What do you know? You're
clearly not married,

974
01:04:23,725 --> 01:04:26,523
and you have obviously
never been engaged.

975
01:04:27,128 --> 01:04:28,755
Actually, I have.

976
01:04:29,130 --> 01:04:30,222
Once.

977
01:04:34,402 --> 01:04:38,532
<i>I don't want to
interrupt a good party,</i>

978
01:04:39,407 --> 01:04:42,240
<i>but I want to say
thank you to my husband.</i>

979
01:04:43,478 --> 01:04:48,472
<i>I want to say, may you
never steal, lie or cheat.</i>

980
01:04:49,451 --> 01:04:51,316
<i>But if you must steal,</i>

981
01:04:52,487 --> 01:04:54,580
<i>then steal away
my sorrows.</i>

982
01:04:55,891 --> 01:04:57,688
<i>And if you must lie,</i>

983
01:04:58,426 --> 01:05:01,088
<i>lie with me all the nights of my life.</i>

984
01:05:02,030 --> 01:05:05,295
<i>And if you must cheat,
then please cheat death,</i>

985
01:05:06,935 --> 01:05:09,768
<i>because I couldn't
live a day without you.</i>

986
01:05:10,372 --> 01:05:11,566
<i>Cheers!</i>

987
01:05:31,226 --> 01:05:32,887
Are you all right?

988
01:05:34,195 --> 01:05:36,925
Grand. You know,
it's just hot in there.

989
01:05:39,234 --> 01:05:41,429
Do you want
to talk about it?

990
01:05:43,805 --> 01:05:44,999
Listen,

991
01:05:45,974 --> 01:05:47,032
Bob.

992
01:05:47,442 --> 01:05:49,501
You're not
in America now.

993
01:05:49,644 --> 01:05:52,636
You're in Ireland.
So, have a drink.

994
01:05:53,882 --> 01:05:55,144
Shut up.

995
01:05:56,651 --> 01:05:58,346
I was just
trying to help.

996
01:05:58,420 --> 01:05:59,819
- Help?
- Yeah.

997
01:06:00,255 --> 01:06:01,882
That's hilarious.

998
01:06:02,490 --> 01:06:05,948
The woman who's so desperate, she's
diddly-eying her way to Dublin,

999
01:06:06,027 --> 01:06:08,086
making the most important
decision of her life

1000
01:06:08,163 --> 01:06:10,825
based on some
ridiculous tradition,

1001
01:06:10,899 --> 01:06:12,560
which, frankly,
is a load of old poo.

1002
01:06:12,634 --> 01:06:17,901
So, thank you, but it's not
I who needs the help, okay?

1003
01:06:21,142 --> 01:06:24,305
It is not
a load of poo.

1004
01:06:26,781 --> 01:06:28,271
It's romantic.

1005
01:06:30,452 --> 01:06:32,647
It's really,
really romantic.

1006
01:07:14,195 --> 01:07:16,186
I'm not good
at weddings.

1007
01:07:18,366 --> 01:07:19,958
They're better with
a couple martinis.

1008
01:07:20,035 --> 01:07:21,730
<i>Okay, thank you very much!</i>

1009
01:07:21,803 --> 01:07:25,534
<i>We're going to do a special
request now for the bridesmaids.</i>

1010
01:07:25,840 --> 01:07:26,966
Want a go?

1011
01:07:27,042 --> 01:07:29,806
No. No, I don't...
I don't Riverdance.

1012
01:07:30,745 --> 01:07:33,441
Do you never let
your hair down, woman?

1013
01:07:35,784 --> 01:07:36,842
Yes.

1014
01:07:37,218 --> 01:07:38,845
In my way, I do.

1015
01:07:39,454 --> 01:07:40,546
Good.

1016
01:07:42,357 --> 01:07:44,723
Now, this is an easy one. You'll
pick it up. Just follow them.

1017
01:07:44,793 --> 01:07:47,057
We're going in a circle
going that way.

1018
01:08:40,782 --> 01:08:42,750
No, no,
put me down!

1019
01:09:06,040 --> 01:09:07,268
I'm really sorry.

1020
01:09:07,342 --> 01:09:09,310
I was spinning.

1021
01:09:12,113 --> 01:09:14,946
Forget about it. At least
it wasn't my husband.

1022
01:09:15,016 --> 01:09:17,246
Yeah. Right.
At least it wasn't him.

1023
01:09:22,624 --> 01:09:23,818
I'm...

1024
01:09:25,593 --> 01:09:27,925
I thought
I was bad at weddings.

1025
01:09:52,120 --> 01:09:54,918
Aren't you supposed to be
taking me to Dublin?

1026
01:09:55,456 --> 01:09:58,619
Well, just tell me when. As
ever, your servant awaits.

1027
01:10:02,931 --> 01:10:05,525
You know what,
Declan?

1028
01:10:06,201 --> 01:10:08,396
Do you know
what you are?

1029
01:10:09,037 --> 01:10:10,368
Mmm-hmm.

1030
01:10:10,438 --> 01:10:11,962
You're a beast.

1031
01:10:13,308 --> 01:10:14,900
You're a real

1032
01:10:17,345 --> 01:10:18,334
beast.

1033
01:10:18,413 --> 01:10:19,437
Hmm.

1034
01:10:19,514 --> 01:10:22,847
And I cannot
stand you.

1035
01:10:23,484 --> 01:10:24,678
- Really?
- Mmm-hmm.

1036
01:10:26,387 --> 01:10:28,048
But you know what?

1037
01:10:29,324 --> 01:10:30,791
I'm onto you.

1038
01:10:31,292 --> 01:10:32,316
Is that right?

1039
01:10:32,393 --> 01:10:35,385
All your
beastishness is like...

1040
01:10:35,663 --> 01:10:37,187
It's an act.

1041
01:10:38,933 --> 01:10:41,663
It's a great, big,
massive cover-up.

1042
01:10:44,272 --> 01:10:48,971
And you growl and you
snap, but you are in...

1043
01:10:54,282 --> 01:10:55,943
You're in pain.

1044
01:10:57,151 --> 01:10:59,119
And you've got a...

1045
01:11:02,457 --> 01:11:05,585
You've got a big
thorn in your beasty paw.

1046
01:11:08,896 --> 01:11:10,295
Like a lion.

1047
01:11:14,002 --> 01:11:15,970
A lovely, lovely lion.

1048
01:11:30,151 --> 01:11:31,812
- Great.
- I'm sorry.

1049
01:11:32,620 --> 01:11:34,212
That's romantic.

1050
01:11:35,456 --> 01:11:37,151
Up you come. Up!

1051
01:11:41,129 --> 01:11:42,858
God, you're a lump.

1052
01:11:43,164 --> 01:11:44,153
My suitcase!

1053
01:11:44,232 --> 01:11:46,530
Don't worry about Louis.
I'll get him.

1054
01:13:16,157 --> 01:13:17,784
You're joking me.

1055
01:13:29,971 --> 01:13:31,199
Perfect.

1056
01:13:58,166 --> 01:14:00,999
You can deduct the coffee from my bill.

1057
01:14:04,872 --> 01:14:08,808
Deduct away. Don't forget to
add on for a new pair of shoes,

1058
01:14:11,579 --> 01:14:12,841
Pukey.

1059
01:14:13,381 --> 01:14:16,077
Put them
in the wash, they'll be grand.

1060
01:14:20,188 --> 01:14:22,019
You missed your bus.

1061
01:14:23,491 --> 01:14:25,721
There's another one
in 20 minutes.

1062
01:14:25,893 --> 01:14:27,918
Oh, God. Am I still
coming with you?

1063
01:14:27,995 --> 01:14:29,553
I am paying you
to take me to Dublin

1064
01:14:29,630 --> 01:14:32,224
and you're taking me
to Dublin.

1065
01:15:04,131 --> 01:15:06,031
That's fine.
Thank you.

1066
01:15:13,641 --> 01:15:14,903
He's out.

1067
01:15:16,110 --> 01:15:18,704
I left a message
with the front desk.

1068
01:15:22,550 --> 01:15:23,915
So, Dublin.

1069
01:15:24,018 --> 01:15:25,508
Right on time.

1070
01:15:27,188 --> 01:15:29,247
So I suppose
I should pay you.

1071
01:15:29,323 --> 01:15:31,154
I suppose you should.

1072
01:15:31,225 --> 01:15:32,852
There'll be an ATM
at the hotel.

1073
01:15:32,927 --> 01:15:34,519
Right, so I'll be
portering again, will I?

1074
01:15:34,595 --> 01:15:36,085
Not if you don't
want to.

1075
01:15:36,163 --> 01:15:37,687
I didn't say that.

1076
01:15:37,765 --> 01:15:38,754
We can get a cab.

1077
01:15:38,833 --> 01:15:40,767
You've got legs,
haven't you, woman?

1078
01:15:40,835 --> 01:15:42,860
My best feature,
so I'm told.

1079
01:15:44,372 --> 01:15:46,033
Who told you that?

1080
01:15:50,144 --> 01:15:52,009
It's a beautiful city.

1081
01:15:52,613 --> 01:15:55,241
And I haven't seen
one backstabbing snake.

1082
01:15:56,117 --> 01:15:59,644
Yeah, well, it's the chancers and
cheats that you have to watch out for.

1083
01:16:13,000 --> 01:16:14,865
She's here,
isn't she?

1084
01:16:17,038 --> 01:16:19,871
In Dublin. One of the
chancers and cheats.

1085
01:16:20,841 --> 01:16:22,809
The blonde in the photo.

1086
01:16:24,445 --> 01:16:26,037
Who was the guy?

1087
01:16:30,217 --> 01:16:31,275
Oh!

1088
01:16:32,253 --> 01:16:33,777
So him and her...

1089
01:16:34,889 --> 01:16:36,049
Right.

1090
01:16:37,058 --> 01:16:38,218
Sorry.

1091
01:16:39,894 --> 01:16:43,955
We were all running the Caragh
together, me, Kaleigh, Ryan.

1092
01:16:45,933 --> 01:16:49,460
So we bought the pub and
built it up from nothing.

1093
01:16:51,238 --> 01:16:54,332
We really got it going.
I mean, we were flying.

1094
01:16:54,942 --> 01:16:58,571
And I thought that me and
Kaleigh were mad for each other.

1095
01:17:01,282 --> 01:17:02,806
Apparently not.

1096
01:17:07,455 --> 01:17:10,618
So that thing I'd grab
if I had 60 seconds,

1097
01:17:12,360 --> 01:17:14,692
it's my mother's
Claddagh ring.

1098
01:17:16,030 --> 01:17:19,124
You know, the ones with the two
hands holding the crowned heart.

1099
01:17:19,200 --> 01:17:20,462
Mmm-hmm.

1100
01:17:20,968 --> 01:17:22,435
Well, she's got it.

1101
01:17:24,472 --> 01:17:27,566
Well, you're here now. You
should find her and get it back.

1102
01:17:28,075 --> 01:17:29,542
I don't know.

1103
01:17:30,111 --> 01:17:32,079
It's your mother's ring.

1104
01:17:32,613 --> 01:17:33,602
Anyway, I thought
it was your ring

1105
01:17:33,681 --> 01:17:35,876
we were meant to be
worrying about.

1106
01:17:36,117 --> 01:17:37,311
Diddly-eye.

1107
01:17:37,385 --> 01:17:38,977
Oh, yeah. Right.

1108
01:17:40,721 --> 01:17:43,815
Well, I'm glad to see
you're finally on board.

1109
01:17:44,592 --> 01:17:48,528
It has nothing to do with me. I'm
just the old bag carrier around here.

1110
01:17:48,596 --> 01:17:50,257
Why should I care?

1111
01:17:51,499 --> 01:17:52,966
So you don't?

1112
01:17:54,335 --> 01:17:56,428
Would it make
a difference?

1113
01:18:02,576 --> 01:18:03,804
Come on.

1114
01:18:29,637 --> 01:18:30,661
So.

1115
01:18:31,372 --> 01:18:32,396
So.

1116
01:18:39,080 --> 01:18:41,014
- Here.
- Nah, it's okay.

1117
01:18:41,882 --> 01:18:44,715
Declan, take it.
We had a deal. Please?

1118
01:18:45,386 --> 01:18:50,153
Tell you what. Why don't you just give
me that one bob and we'll call it a day?

1119
01:18:50,224 --> 01:18:51,714
Which one bob?

1120
01:18:53,127 --> 01:18:55,425
The one we flipped
for the bed.

1121
01:18:57,498 --> 01:18:58,658
Yeah.

1122
01:19:02,136 --> 01:19:03,228
Liar.

1123
01:19:08,642 --> 01:19:10,542
- Well, best of luck.
- Yeah.

1124
01:19:13,280 --> 01:19:14,804
So long, Louis.

1125
01:19:35,803 --> 01:19:37,031
Anna.

1126
01:19:37,371 --> 01:19:38,429
Yes?

1127
01:19:39,140 --> 01:19:41,233
Anna! Anna!

1128
01:19:42,343 --> 01:19:43,742
Hi! Finally. God.

1129
01:19:43,811 --> 01:19:47,178
I thought I was gonna have to call a
helicopter rescue team to come get you.

1130
01:19:47,248 --> 01:19:48,772
- Where have you been? Hi.
- Hey.

1131
01:19:48,849 --> 01:19:50,749
- Long story.
- Sorry.

1132
01:19:51,318 --> 01:19:53,115
It's good
to see you.

1133
01:19:53,187 --> 01:19:55,178
- You okay? Yeah?
- Mmm. Yeah.

1134
01:19:56,257 --> 01:19:57,281
Hi.

1135
01:19:58,192 --> 01:20:00,183
I'm sorry,
do I know you?

1136
01:20:00,261 --> 01:20:01,387
Oh!

1137
01:20:01,462 --> 01:20:04,590
Jeremy, this is Declan.
Declan drove...

1138
01:20:04,965 --> 01:20:07,593
He helped me get
from Dingle to Dublin.

1139
01:20:07,668 --> 01:20:10,796
Oh! Okay. Yeah, yeah, yeah.
Yeah, well, I don't envy that job.

1140
01:20:11,038 --> 01:20:13,472
This lady is not
big on adventure.

1141
01:20:15,009 --> 01:20:16,033
No.

1142
01:20:16,677 --> 01:20:18,269
Nice to meet you, bro.

1143
01:20:18,345 --> 01:20:19,972
- Nice to meet you.
- Yeah. Yeah.

1144
01:20:20,915 --> 01:20:22,906
So did she
take care of you?

1145
01:20:25,853 --> 01:20:27,445
Did you tip him?

1146
01:20:28,222 --> 01:20:29,280
Oh!

1147
01:20:30,991 --> 01:20:32,083
She paid me.

1148
01:20:32,159 --> 01:20:35,219
Great. Well, thanks for
getting her home safe.

1149
01:20:35,362 --> 01:20:38,490
Oh, God, I missed you! I missed
you! I missed you! I missed you!

1150
01:20:38,566 --> 01:20:40,227
I missed you, too.

1151
01:20:40,334 --> 01:20:42,302
No, I really
missed you.

1152
01:20:42,703 --> 01:20:44,170
I did. And...

1153
01:20:44,905 --> 01:20:46,805
And it got me thinking.

1154
01:20:48,075 --> 01:20:49,940
Why aren't we married?

1155
01:20:56,550 --> 01:20:58,211
Will you marry me?

1156
01:20:59,119 --> 01:21:00,609
Are you serious?

1157
01:21:00,688 --> 01:21:03,953
Am I serious? Yeah. Well,
I'm down on my knee. I...

1158
01:21:05,759 --> 01:21:07,124
I got this.

1159
01:21:15,536 --> 01:21:18,061
No pressure,
but it's all on camera.

1160
01:21:26,046 --> 01:21:27,946
Sweetheart.
Sweetheart.

1161
01:21:28,916 --> 01:21:30,144
Sweetie?

1162
01:21:31,018 --> 01:21:33,816
I... Were you supposed
to give me an answer?

1163
01:21:35,689 --> 01:21:38,055
Yes. Of course.

1164
01:21:38,125 --> 01:21:39,649
- Yeah?
- Yes.

1165
01:21:42,529 --> 01:21:44,190
Okay.
Let's try this on.

1166
01:21:46,700 --> 01:21:47,928
Ah! It fits!

1167
01:21:50,704 --> 01:21:52,433
I have champagne
waiting in the room,

1168
01:21:52,506 --> 01:21:54,098
so we should go on up.
- Great.

1169
01:21:54,174 --> 01:21:56,074
Thank you.

1170
01:22:41,755 --> 01:22:44,383
I never thought
I'd see you in Dublin.

1171
01:22:49,964 --> 01:22:51,192
Declan.

1172
01:22:52,833 --> 01:22:54,061
Kaleigh.

1173
01:23:07,848 --> 01:23:11,306
There you go. And there's
pints. They're on the way.

1174
01:23:11,385 --> 01:23:13,216
Thank you!
You are saving the pub.

1175
01:23:13,287 --> 01:23:15,152
You're keeping the pans in the
kitchen. I will kiss you later.

1176
01:23:16,390 --> 01:23:18,153
Congratulations! Hi!

1177
01:23:18,926 --> 01:23:20,086
Let me see it!

1178
01:23:21,328 --> 01:23:22,386
Wow.

1179
01:23:22,629 --> 01:23:23,618
Mmm.

1180
01:23:30,337 --> 01:23:31,497
Dekko.

1181
01:23:31,605 --> 01:23:33,334
Tom. There you are.

1182
01:23:34,675 --> 01:23:35,664
You're short.

1183
01:23:35,743 --> 01:23:36,971
But not by much.

1184
01:23:37,144 --> 01:23:39,237
Sorry. Come on, lads!

1185
01:23:39,313 --> 01:23:41,781
Oh, my God,
look at this place!

1186
01:23:42,082 --> 01:23:43,879
- Do you like it?
- Do I like it?

1187
01:23:43,951 --> 01:23:47,011
I want to throw you out of
your own window and take it.

1188
01:23:47,521 --> 01:23:49,148
Hold on a minute there.

1189
01:23:53,027 --> 01:23:56,690
You can show us the color
of your wallet for a change.

1190
01:24:04,938 --> 01:24:06,303
That's all.

1191
01:24:09,143 --> 01:24:10,576
Drinks on the house!

1192
01:24:14,748 --> 01:24:15,976
I feel like your
whole happy ending

1193
01:24:16,050 --> 01:24:18,382
is gonna be a real test
for our friendship.

1194
01:24:18,452 --> 01:24:19,544
I'm pretty sure she
would have been happy

1195
01:24:19,620 --> 01:24:21,713
with just this apartment. I
don't think you needed to propose.

1196
01:24:21,789 --> 01:24:23,723
Oh! It was kind of
a package deal.

1197
01:24:23,791 --> 01:24:26,589
Really? What, buy an
apartment, they throw in a ring?

1198
01:24:26,660 --> 01:24:28,958
More like
the other way around.

1199
01:24:29,563 --> 01:24:30,894
What do you mean?

1200
01:24:30,964 --> 01:24:32,625
Well, I think it was
Edith, from the board.

1201
01:24:32,699 --> 01:24:35,634
She called me in Dublin,
probing about our marital status.

1202
01:24:35,702 --> 01:24:40,696
Can you believe that? Nothing
specific, just interested, you know?

1203
01:24:40,841 --> 01:24:43,332
Like the residents, they're
kind of old-fashioned

1204
01:24:43,410 --> 01:24:46,140
when it comes to issues
like this. Blah, blah, blah.

1205
01:24:46,213 --> 01:24:50,445
I got the message. Married,
you're in. Unmarried, you're not.

1206
01:24:50,818 --> 01:24:54,310
So I just said we were hours
away from getting engaged.

1207
01:24:54,455 --> 01:24:56,013
I just said it
and it came out.

1208
01:24:56,090 --> 01:24:57,921
And I don't know
where it came from,

1209
01:24:57,991 --> 01:25:01,051
but I could almost hear
them cutting our keys.

1210
01:25:01,195 --> 01:25:03,823
So I put down the phone
and thought, "Well,

1211
01:25:05,265 --> 01:25:07,199
"why the hell not,
you know?"

1212
01:25:07,267 --> 01:25:08,666
- Really?
- Sure. I mean,

1213
01:25:08,735 --> 01:25:10,327
we'd have gotten around
to it eventually, right?

1214
01:25:10,404 --> 01:25:12,304
- Right. Of course.
- Yeah.

1215
01:25:15,476 --> 01:25:16,465
Yeah.

1216
01:25:16,543 --> 01:25:18,101
Oh, Libby, I want
to show you this view.

1217
01:25:18,178 --> 01:25:19,543
- Yeah.
- Yeah.

1218
01:25:20,147 --> 01:25:21,944
- It's gorgeous.
- Okay.

1219
01:26:06,960 --> 01:26:09,258
Is that the fire alarm?
Really?

1220
01:26:10,030 --> 01:26:13,932
Okay, everybody, I guess we'd
better take this party downstairs.

1221
01:26:20,440 --> 01:26:21,930
The phones.

1222
01:26:26,213 --> 01:26:28,704
Where is the remote
for this thing?

1223
01:26:29,416 --> 01:26:32,146
These things are useless
without the remote. Anna!

1224
01:26:32,352 --> 01:26:33,512
Do you have
everything you need?

1225
01:26:33,587 --> 01:26:35,452
Can you just look
around for valuables?

1226
01:26:35,522 --> 01:26:37,615
For laptops,
cameras, whatever.

1227
01:26:39,960 --> 01:26:42,326
I think the cameras... Okay,
here's the video camera.

1228
01:26:42,396 --> 01:26:44,261
I still haven't put the
proposal up on Facebook,

1229
01:26:44,331 --> 01:26:46,094
so let me get that.

1230
01:26:47,901 --> 01:26:50,233
Oh, sweetie,
can you get the...

1231
01:26:50,704 --> 01:26:51,830
Anna?

1232
01:26:53,640 --> 01:26:54,732
Anna?

1233
01:27:14,895 --> 01:27:16,886
We have one minestrone soup, two quiche,

1234
01:27:16,964 --> 01:27:19,990
one pie beef, one pie chicken,
one green salad. Go, go, go.

1235
01:27:21,168 --> 01:27:22,362
- Dekko?
- Uh-huh!

1236
01:27:22,436 --> 01:27:24,301
A customer said
the chicken's dry.

1237
01:27:24,371 --> 01:27:25,360
The what's what?

1238
01:27:25,439 --> 01:27:26,963
The chicken.
It's dry.

1239
01:27:27,307 --> 01:27:28,740
It's a pie.

1240
01:27:36,049 --> 01:27:37,482
It's delicious.

1241
01:27:37,551 --> 01:27:40,645
Alex, you're in charge.
Don't blow anything up.

1242
01:27:47,594 --> 01:27:50,961
All right, which one of you
bollockses thinks my chicken's dry?

1243
01:27:52,165 --> 01:27:53,223
You?

1244
01:27:53,600 --> 01:27:54,658
You?

1245
01:27:54,935 --> 01:27:55,959
Me.

1246
01:28:10,384 --> 01:28:12,784
What the hell
are you doing here?

1247
01:28:13,220 --> 01:28:15,051
Could you maybe be nice
for just a second?

1248
01:28:15,122 --> 01:28:17,647
I did fly 3,000 miles to get here.

1249
01:28:19,192 --> 01:28:20,591
Is Jeremy with you?

1250
01:28:20,661 --> 01:28:22,856
What? No! No.

1251
01:28:30,103 --> 01:28:33,129
Jeremy and I...
It didn't work out.

1252
01:28:36,043 --> 01:28:37,203
Sorry.

1253
01:28:39,146 --> 01:28:40,306
Well,

1254
01:28:41,448 --> 01:28:44,611
when my 60 seconds
came around, I realized

1255
01:28:45,719 --> 01:28:48,244
I had everything
I ever wanted

1256
01:28:48,355 --> 01:28:50,653
but nothing
I really needed.

1257
01:28:51,291 --> 01:28:54,783
And I think that
what I need is here.

1258
01:28:56,663 --> 01:29:00,224
And I came all this way to see
if maybe you might think so, too.

1259
01:29:00,300 --> 01:29:01,528
And if you do...

1260
01:29:05,405 --> 01:29:09,535
Well, I don't really have any plans
past that, which is new for me.

1261
01:29:12,045 --> 01:29:13,137
So,

1262
01:29:14,648 --> 01:29:16,582
Declan O'Callaghan,

1263
01:29:16,917 --> 01:29:19,818
and I should probably
learn your middle name,

1264
01:29:21,288 --> 01:29:23,188
here is my proposal.

1265
01:29:26,093 --> 01:29:28,220
I propose
we not make plans.

1266
01:29:29,563 --> 01:29:31,622
I propose we give
this thing a chance

1267
01:29:31,698 --> 01:29:34,132
and let it work out
how it works out.

1268
01:29:35,035 --> 01:29:36,627
So what do you say?

1269
01:29:38,739 --> 01:29:41,367
Do you want to
not make plans with me?

1270
01:30:25,318 --> 01:30:27,411
I guess
that's an Irish no.

1271
01:31:24,878 --> 01:31:26,743
Mrs. O'Bradycallaghan.

1272
01:31:30,617 --> 01:31:32,812
Where the hell
are you going?

1273
01:31:39,459 --> 01:31:40,858
You said no.

1274
01:31:41,495 --> 01:31:43,087
I didn't say no.

1275
01:31:44,397 --> 01:31:46,262
I didn't say anything.

1276
01:31:47,367 --> 01:31:48,959
You walked away.

1277
01:31:50,103 --> 01:31:52,003
I was getting something.

1278
01:31:52,072 --> 01:31:54,870
Really? That was a good
time to go get something?

1279
01:31:54,941 --> 01:31:56,841
Well, yeah,
it was, actually.

1280
01:31:58,845 --> 01:32:00,574
I was getting this.

1281
01:32:04,117 --> 01:32:05,607
You big idiot.

1282
01:32:07,387 --> 01:32:10,481
I wouldn't be holding this
ring if it weren't for you.

1283
01:32:11,258 --> 01:32:13,158
I reject your proposal.

1284
01:32:15,762 --> 01:32:18,595
I don't want to
not make plans with you.

1285
01:32:21,034 --> 01:32:23,264
I want to make
plans with you.

1286
01:32:25,071 --> 01:32:26,265
You do?

1287
01:32:27,173 --> 01:32:29,107
Yeah. I do.

1288
01:32:37,884 --> 01:32:39,545
Will you marry me?

1289
01:32:42,556 --> 01:32:46,390
In all my life, I never thought
I'd see you down on one knee.

1290
01:32:47,460 --> 01:32:50,156
Yeah, it's getting
a bit damp down here, so...

1291
01:32:51,898 --> 01:32:55,129
What's it to be,
Anna from Boston?

1292
01:32:57,504 --> 01:32:58,562
Yes.

1293
01:32:59,606 --> 01:33:01,005
Yes, I will.

1294
01:33:32,872 --> 01:33:34,271
I'm so relieved.
For a minute there,

1295
01:33:34,341 --> 01:33:37,071
I thought I wasn't gonna
have a place to stay tonight.

1296
01:33:37,143 --> 01:33:38,235
What?

1297
01:33:39,145 --> 01:33:41,545
You think you're staying with me?

1298
01:33:42,082 --> 01:33:43,845
This might cost you.

1299
01:33:45,018 --> 01:33:46,883
Put it on my bill.

1300
01:33:52,826 --> 01:33:54,521
Would you
look at that!

1301
01:33:54,594 --> 01:33:59,190
On a Sunday, no less. It's good
luck to get engaged on a Sunday.

1302
01:34:01,301 --> 01:34:02,962
And end a journey.

1303
01:34:03,370 --> 01:34:05,133
Aye, and dig a well.

1304
01:34:05,271 --> 01:34:08,468
Idiot! Do they look like
they're digging a well?

1305
01:34:09,576 --> 01:34:11,134
You know what
I'm talking about.

1306
01:34:11,211 --> 01:34:14,078
I never know
what you're talking about.

1307
01:34:28,828 --> 01:34:30,955
Are you sure
she's gonna make it?

1308
01:34:31,531 --> 01:34:33,624
Remember,
she's a classic.

1309
01:34:34,601 --> 01:34:35,625
And she's good as new,

1310
01:34:35,702 --> 01:34:38,694
even after some crazy woman
tried to push her off the road.

1311
01:34:38,772 --> 01:34:40,034
I didn't try to
push her off the road!

1312
01:34:40,106 --> 01:34:41,937
I was scraping
cow poo off my shoe

1313
01:34:42,008 --> 01:34:44,772
'cause some rude man wouldn't
help me with the cows.

1314
01:34:45,045 --> 01:34:48,503
Only because someone was being
pigheaded and couldn't wait.

1315
01:34:49,749 --> 01:34:50,943
Shut up.

1316
01:34:52,118 --> 01:34:53,710
There you are.

1317
01:34:54,854 --> 01:34:56,014
Right.

1318
01:34:56,690 --> 01:34:58,021
Where to?

1319
01:35:00,994 --> 01:35:02,359
Just drive.

1320
01:35:03,863 --> 01:35:05,558
You got it, Bob.

1321
01:35:08,902 --> 01:35:10,494
Wait a minute.
Where's Louis?

1322
01:35:10,570 --> 01:35:12,697
Louis? He's fine.
Strapped him to the roof.

1323
01:35:12,772 --> 01:35:15,332
You strapped him to the roof?
He'll get filthy up there.

1324
01:35:15,408 --> 01:35:16,568
Don't worry.

1325
01:35:16,643 --> 01:35:19,237
We'll throw him in the
wash. He'll be grand.
