1
00:00:24,389 --> 00:00:29,452
Guardian of the Universe. Protector against the forces of evil

2
00:00:29,466 --> 00:00:31,070
He can catch a bullet,
faster than a speeding train.

3
00:00:31,145 --> 00:00:33,233
He leaps tall buildings in a single bound.

4
00:00:33,710 --> 00:00:35,833
Up in the sky.
Is it a bird, is it a plane?

5
00:00:35,868 --> 00:00:39,714
...Mailman by day,
guardian by night.

6
00:00:40,227 --> 00:00:41,745
He protects New York
from the forces of evil.

7
00:00:41,780 --> 00:00:47,246
...The World has been protected by extraordinary men and
women who have dedicated themselves to fighting crime.

8
00:00:48,805 --> 00:00:54,038
He has powers far beyond the capabilities of mere earthlings.

9
00:01:03,474 --> 00:01:05,617
I always wondered why nobody did it
before me

10
00:01:08,317 --> 00:01:12,063
I mean, all those comic
books. Movies. TV shows...

11
00:01:12,098 --> 00:01:14,979
You'd think that one eccentric loner
would have made himself a costume.

12
00:01:17,754 --> 00:01:20,864
Is everyday life really so
exciting,

13
00:01:20,899 --> 00:01:24,977
are schools and offices so thrilling,
that I’m the only one who ever fantasized about this?

14
00:01:26,372 --> 00:01:28,620
C'mon. Be honest with yourself.

15
00:01:28,655 --> 00:01:30,869
At some point in our lives,

16
00:01:31,238 --> 00:01:34,363
we all wanted to be a super hero.

17
00:01:48,377 --> 00:01:49,216
That's not me, by the way.

18
00:01:50,685 --> 00:01:53,687
That's some Armenian guy with a history of
mental health problems.

19
00:01:55,230 --> 00:01:56,253
Who am I?

20
00:01:57,107 --> 00:01:59,642
I'm "Kick-Ass"

21
00:02:07,993 --> 00:02:10,941
That's me. Back before any of this
crazy shit happened.

22
00:02:12,685 --> 00:02:16,573
Guess I was the last person you'd expect to become a superhero

23
00:02:17,446 --> 00:02:19,654
Not saying there was anything wrong
with me.

24
00:02:20,116 --> 00:02:22,846
But there's not nothing special either

25
00:02:23,078 --> 00:02:24,562
I wasn't into sports

26
00:02:24,931 --> 00:02:27,066
I wasn't a mathlete...
or a hard-core gamer...

27
00:02:28,124 --> 00:02:31,136
I didn't have a piercing,
or an eating disorder,

28
00:02:31,151 --> 00:02:33,081
or three thousand
friends on MySpace.

29
00:02:33,771 --> 00:02:37,155
My only superpower was being invisible to girls

30
00:02:37,912 --> 00:02:40,618
And out of my friends, man, I wasn't even the funny one.

31
00:02:41,665 --> 00:02:44,202
Like most people my age, I just
existed.

32
00:02:55,086 --> 00:02:56,281
Good morning, class

33
00:02:56,567 --> 00:03:00,025
Please open your books to act II, scene II

34
00:03:00,908 --> 00:03:03,810
Kick in my bedroom door, you'd
probably find me watching TV.

35
00:03:04,930 --> 00:03:06,645
Or talking to my friend Todd on Skype.

36
00:03:06,744 --> 00:03:08,586
You watching Family Guy?
Nope.

37
00:03:08,640 --> 00:03:09,420
Me neither.

38
00:03:09,455 --> 00:03:12,207
check on "nippleslip.com... It's good

39
00:03:15,819 --> 00:03:18,271
Or "jerking off".
Mostly to my English teacher

40
00:03:20,383 --> 00:03:25,250
Dave Lizewski, don't think I
haven't noticed you looking at my tits?

41
00:03:26,325 --> 00:03:29,865
Oh!... I want your
hand all over me... Dave...

42
00:03:29,866 --> 00:03:30,866
Please

43
00:03:32,402 --> 00:03:37,240
Sure a lot of what got me through the average school day
was making deposits in the wack-off warehouse for later

44
00:03:38,028 --> 00:03:40,814
Though, to be honest I didn't take much to set me off.

45
00:03:43,117 --> 00:03:48,102
I swear, when hormones balance out
shares in Kleenex are gonna take a dive, man.

46
00:03:52,019 --> 00:03:53,121
Dave Lizewski

47
00:03:53,692 --> 00:03:55,394
Shouldn't you be looking at Hamlet right now?

48
00:03:56,066 --> 00:03:56,995
Yes, Mrs. Zane

49
00:03:59,100 --> 00:03:59,804
Sorry

50
00:04:01,549 --> 00:04:02,534
But don't get me wrong

51
00:04:03,087 --> 00:04:04,930
I like girls in my own age, too.

52
00:04:05,435 --> 00:04:07,244
Especially Katie Deauxma.

53
00:04:07,771 --> 00:04:08,686
Hey gorgeous!

54
00:04:09,433 --> 00:04:10,244
Hey!

55
00:04:13,801 --> 00:04:14,848
Oh, No

56
00:04:15,818 --> 00:04:17,712
Ah, you meant - Erika

57
00:04:17,997 --> 00:04:19,755
I know. I
knew that.

58
00:04:20,439 --> 00:04:21,508
I was just kidding.

59
00:04:22,368 --> 00:04:23,915
O.K., cool.

60
00:04:25,113 --> 00:04:25,891
oh, my God

61
00:04:29,703 --> 00:04:31,250
Hey, look I'm Todd's mom.

62
00:04:34,148 --> 00:04:35,545
Oh, that's funny, this is your dad

63
00:04:36,726 --> 00:04:38,194
No That's still my mom, actually

64
00:04:40,910 --> 00:04:41,886
What the fuck?

65
00:04:42,509 --> 00:04:43,711
I was just a regular guy.

66
00:04:43,899 --> 00:04:48,570
No radioactive spiders.
No refugee status from a doomed alien world.

67
00:04:49,220 --> 00:04:54,372
You know what? Todd said they do still make Count
Chocula. They just don’t sell it in the store anymore.

68
00:04:56,510 --> 00:04:58,897
My mother was killed by an aneurism
in the kitchen,

69
00:04:59,295 --> 00:05:01,044
as opposed to a
gunman in an alley.

70
00:05:01,514 --> 00:05:05,149
So if you were hoping for any...
I will avenge you, mother!

71
00:05:05,981 --> 00:05:06,798
...You're outta luck.

72
00:05:06,833 --> 00:05:09,023
In the eighteen months
since my mother died,

73
00:05:09,391 --> 00:05:12,377
the only epiphany I had was realizing that,
life just goes on.

74
00:05:12,900 --> 00:05:14,371
Did they change the bee's face?

75
00:05:16,159 --> 00:05:17,081
No

76
00:05:24,955 --> 00:05:26,999
How come nobody's ever tried to be
a superhero?

77
00:05:27,520 --> 00:05:30,542
well, I dunno. Probably
'cause it's fucking impossible, dip-shit.

78
00:05:30,821 --> 00:05:33,442
What, putting on a mask and helping
people? How is that impossible?

79
00:05:34,067 --> 00:05:35,881
That's not a superhero, though. It has to have Super

80
00:05:35,916 --> 00:05:39,308
Super is like, being stronger than everybody and flying and shit.
That's just hero.

81
00:05:39,473 --> 00:05:41,892
No, It's not even hero, it’s just fuckin'
psycho.

82
00:05:42,739 --> 00:05:44,251
Hello? Bruce Wayne?

83
00:05:44,484 --> 00:05:45,505
He didn't have any powers.

84
00:05:45,864 --> 00:05:47,731
Yes, but he had all expensive shit
that doesn't exist.

85
00:05:47,883 --> 00:05:50,244
I thought you meant, like how come
no one does it in real life.

86
00:05:50,279 --> 00:05:51,709
Yeah, Todd, that's what I meant.

87
00:05:51,744 --> 00:05:53,999
Dude if anybody did it in real life
they'd get their ass kicked.

88
00:05:54,034 --> 00:05:56,031
They'd be dead in like, a day.
... A day.

89
00:05:56,090 --> 00:05:57,935
O.K., I'm not saying they should do it.

90
00:05:57,970 --> 00:05:59,780
I just can’t figure out why nobody
does.

91
00:06:00,137 --> 00:06:03,401
Seriously, out of all the millions of people who love superheroes

92
00:06:03,740 --> 00:06:05,159
you'd think
one would give it a try.

93
00:06:06,744 --> 00:06:08,423
Jesus, guys. Doesn't it bug you?

94
00:06:08,788 --> 00:06:11,903
Why do thousands of people wanna be Paris
Hilton, and nobody wants to be Spider-Man?

95
00:06:11,967 --> 00:06:14,231
Yeah, what's with that? She has,
like, no tits at all.

96
00:06:14,880 --> 00:06:17,049
Maybe it's the porn tape.
He doesn't have a porn tape.

97
00:06:17,070 --> 00:06:18,941
You guys never saw One Night in
Spider-Man?

98
00:06:21,896 --> 00:06:23,179
Guess who?

99
00:06:26,871 --> 00:06:29,592
Is it just me, or do you feel kinda
sorry for Chris D'Amico?

100
00:06:30,263 --> 00:06:32,794
Yeah, must be terrible to have a
rich dad and everything you want.

101
00:06:32,821 --> 00:06:35,505
I wish you hadn't said anything. 'Cause I feel like I'm gonna start crying.

102
00:06:35,817 --> 00:06:37,290
No, the fact that he's..

103
00:06:37,678 --> 00:06:38,745
..always on his own.

104
00:06:40,725 --> 00:06:43,071
We should, like, talk to him.

105
00:06:43,357 --> 00:06:44,612
See if he wants to hang with us.

106
00:06:44,647 --> 00:06:46,393
...I'm not saying that we should talk to him, but

107
00:06:46,394 --> 00:06:50,459
Think about it. C'mon it’d be awesome! If he was
our friend, no one would ever fuck with us again!

108
00:06:50,672 --> 00:06:52,121
Go on then, Todd.

109
00:06:52,123 --> 00:06:53,603
You know. I, I can get up. -
No, no -
You wanna go talk to him? -

110
00:06:53,604 --> 00:06:54,963
Nuh-uh. Dave should go.

111
00:06:55,429 --> 00:06:56,429
Dave should go.

112
00:06:56,994 --> 00:06:58,916
Why? Dave you should totally go. Go.

113
00:06:58,917 --> 00:06:59,917
You're a dick.

114
00:06:59,918 --> 00:07:00,923
Don't be afraid Dave

115
00:07:00,924 --> 00:07:01,924
You're a pussy

116
00:07:09,072 --> 00:07:10,244
Fuck off.

117
00:07:16,189 --> 00:07:17,758
Wanna go over there? -
Yeah -...

118
00:07:17,793 --> 00:07:19,928
You think I just shat my pants or what?...

119
00:07:21,216 --> 00:07:22,149
Sea ya.

120
00:07:22,637 --> 00:07:25,503
Yeah I would just klick his ass ??

121
00:07:25,505 --> 00:07:27,487
When did you ever kick anyone's ass?

122
00:07:27,488 --> 00:07:29,794
Whatever, man I would've just gone for his knees...

123
00:07:29,879 --> 00:07:31,276
You are not making sense.

124
00:07:31,365 --> 00:07:38,144
What I'm saying is that in the Joker portion when he got in "Evaran" when he vowed to penetrate
the Joker's force field leaving him totally vulnerable

125
00:07:38,145 --> 00:07:39,600
Pussy Patrol!

126
00:07:40,209 --> 00:07:41,374
Phones. Money.

127
00:07:41,375 --> 00:07:42,727
Dude, not again
Come on

128
00:07:45,137 --> 00:07:47,586
Phone. I don't have one!
Somebody else jacked it last week!

129
00:07:48,076 --> 00:07:49,250
Pussy

130
00:07:49,251 --> 00:07:51,396
Gimme the bag
It’s just comics.

131
00:07:51,672 --> 00:07:52,980
Yo! You wanna get cut?

132
00:08:03,287 --> 00:08:05,448
Look at this asshole, just watching

133
00:08:09,901 --> 00:08:12,597
Come on, be honest with yourself

134
00:08:13,291 --> 00:08:15,953
would you do anything differently

135
00:08:17,281 --> 00:08:19,822
We see someone in trouble
and we wish we can help

136
00:08:20,605 --> 00:08:21,676
But we don't

137
00:08:26,068 --> 00:08:29,698
The world I lived in,
heroes only exist in comic books

138
00:08:31,190 --> 00:08:34,935
But I guess that would have been OK, if bad guys were make believe too.

139
00:08:36,179 --> 00:08:37,501
But they are not

140
00:08:38,739 --> 00:08:41,657
Frankie. I'm telling you man. I swear I'm not making this up.

141
00:08:41,753 --> 00:08:48,351
This fucking guy... Comes outta nowhere
kicks our asses and steals all the coke

142
00:08:48,560 --> 00:08:50,425
This would be the guy that looks
like Batman.

143
00:08:50,426 --> 00:08:52,095
I didn't say he looked like Batman.

144
00:08:52,096 --> 00:08:54,853
You did Tre. You said the the guy looked like Batman

145
00:08:54,854 --> 00:08:57,286
And you said like a mask and
stuff and a cape? Yeah like Batman.

146
00:08:57,287 --> 00:09:00,381
I didn't say like Batman -
I never said ‘Batman’-

147
00:09:00,696 --> 00:09:01,811
OK

148
00:09:02,331 --> 00:09:04,607
Let me tell you the problem I
got with that, Tre.

149
00:09:05,422 --> 00:09:09,617
Our mole with the
Russians tells things a little different.

150
00:09:10,149 --> 00:09:14,286
according to him, you've sold him my coke
and you took the money

151
00:09:14,368 --> 00:09:15,961
That's a fucking lie!

152
00:09:16,598 --> 00:09:20,285
I can't believe that you would believe this shit from
a fucking Russian, man.

153
00:09:20,544 --> 00:09:23,012
Let me see, Tre. Hey, what's more likely?

154
00:09:23,579 --> 00:09:25,399
That you're a greedy little cocksucker,

155
00:09:25,914 --> 00:09:28,623
Or that all my coke was stolen by Superman?
Batman.

156
00:09:29,062 --> 00:09:30,074
I never said Batman!

157
00:09:30,449 --> 00:09:31,525
Enough

158
00:09:34,919 --> 00:09:37,619
My son is waitin' out there in the car
to go to the movies.

159
00:09:37,773 --> 00:09:39,136
And I aint gonna to disappoint him

160
00:09:40,758 --> 00:09:41,905
Joe, you're in charge

161
00:09:43,068 --> 00:09:45,783
Thanks
- That's gotta be the worst fuckin' excuse I ever heard, Tre.

162
00:09:46,570 --> 00:09:47,570
(Screaming)

163
00:09:53,752 --> 00:09:54,673
Sorry you had to wait, buddy.

164
00:09:54,674 --> 00:09:56,325
The movie is starting in 10 minutes

165
00:09:56,412 --> 00:09:57,894
It's O.K. We're cool.

166
00:09:58,707 --> 00:09:59,884
We're only gonna miss the trailers.

167
00:09:59,889 --> 00:10:01,435
Yeah, but I wanted to,
get some popcorn.

168
00:10:01,731 --> 00:10:03,572
When we get in there, get Chris some
popcorn.

169
00:10:03,573 --> 00:10:04,661
Okay?

170
00:10:05,836 --> 00:10:06,877
What do you wanna drink, wanna Pepsi?

171
00:10:07,224 --> 00:10:07,957
Yeah, that's fine

172
00:10:07,958 --> 00:10:09,647
Get him a Pepsi
and I'll have an Icee.

173
00:10:10,530 --> 00:10:11,661
Mixed

174
00:10:12,438 --> 00:10:14,062
Like, when they mix the red one and the blue one?

175
00:10:14,172 --> 00:10:15,172
(gun shot in background)

176
00:10:15,999 --> 00:10:17,081
And a pack of Twizzlers.

177
00:10:38,685 --> 00:10:40,032
The comic-books had it wrong.

178
00:10:40,993 --> 00:10:45,964
It didn't take a trauma, or cosmic
rays or a power ring to make a superhero.

179
00:10:46,989 --> 00:10:50,827
...Just the perfect combination of
optimism and naivety.

180
00:11:23,314 --> 00:11:25,707
You are fucking awesome.

181
00:11:28,514 --> 00:11:29,976
C'mon

182
00:11:56,405 --> 00:11:57,260
Daddy? I'm scared.

183
00:11:57,261 --> 00:11:59,129
C'mon Mindy, honey.

184
00:11:59,130 --> 00:12:00,417
Be a big girl now.

185
00:12:00,418 --> 00:12:02,181
There's nothin' to be afraid of.

186
00:12:02,740 --> 00:12:03,559
Is it gonna hurt bad?

187
00:12:03,560 --> 00:12:06,875
Oh, child. Only for a second, sugar.

188
00:12:07,408 --> 00:12:10,301
A handgun bullet travels at... more than?

189
00:12:10,302 --> 00:12:12,492
700 miles an hour.

190
00:12:12,493 --> 00:12:12,597
700 miles an hour.

191
00:12:12,686 --> 00:12:17,148
So at close range like this, the force is gonna take
you off your feet, for sure.

192
00:12:17,149 --> 00:12:19,764
But it's really no more painful than a punch in the chest.

193
00:12:20,389 --> 00:12:21,549
I hate getting punched in the
chest.

194
00:12:22,879 --> 00:12:24,077
You're gonna be fine, baby doll.

195
00:12:32,394 --> 00:12:33,155
How was that?

196
00:12:33,212 --> 00:12:34,302
Not so bad.

197
00:12:34,664 --> 00:12:35,875
Kinda fun, huh?

198
00:12:36,278 --> 00:12:37,372
Now you know how it feels,

199
00:12:38,035 --> 00:12:41,261
you won't be scared when some junkie
asshole pulls a Glock.

200
00:12:41,296 --> 00:12:42,589
I wouldn't have been scared anyways.

201
00:12:43,013 --> 00:12:44,101
That's my girl!

202
00:12:44,102 --> 00:12:45,837
Alright. Up you get.

203
00:12:45,838 --> 00:12:48,361
Two more rounds, and then home.

204
00:12:48,362 --> 00:12:49,207
Again?

205
00:12:49,208 --> 00:12:50,122
Uh-huh.

206
00:12:50,499 --> 00:12:52,879
Look, only if we can go by the bowling alley
on the way back.

207
00:12:53,520 --> 00:12:55,414
The bowling alley?

208
00:12:55,702 --> 00:12:56,616
Yep

209
00:12:56,617 --> 00:12:57,531
And icecream after

210
00:12:58,146 --> 00:12:58,965
Hmm

211
00:12:59,923 --> 00:13:00,477
Okay

212
00:13:00,664 --> 00:13:02,179
Two more rounds,

213
00:13:02,180 --> 00:13:07,539
no wincing, no whining and you got yourself a
deal, young lady.

214
00:13:08,334 --> 00:13:10,207
I'm gonna get Hot fudge sundae.

215
00:13:10,208 --> 00:13:12,083
Good call, baby doll!

216
00:13:15,340 --> 00:13:17,679
So you gonna tell a little more about what you might
want

217
00:13:17,773 --> 00:13:18,757
for your birthday?

218
00:13:19,280 --> 00:13:20,334
Can I get a puppy?

219
00:13:22,287 --> 00:13:23,489
Do you want to get a dog?

220
00:13:23,575 --> 00:13:25,254
Yeah. A cuddly fluffy one.

221
00:13:25,397 --> 00:13:27,769
and a Bratz Moviestar Makeover Sasha.

222
00:13:32,740 --> 00:13:34,745
I'm just fucking with you daddy!

223
00:13:34,746 --> 00:13:37,543
Look.
I'd love a Benchmade model-42 butterfly knife.

224
00:13:38,547 --> 00:13:41,638
Oh child. You always knock me for a loop.

225
00:13:41,958 --> 00:13:44,030
You know what?
We gonna get you two

226
00:13:44,331 --> 00:13:45,020
Two?

227
00:13:45,021 --> 00:13:46,510
One ... ?? Two ... ??

228
00:13:47,182 --> 00:13:48,263
That's what you get.

229
00:14:21,312 --> 00:14:22,573
I'll be honest,

230
00:14:22,589 --> 00:14:25,498
there wasn't a whole lotta crime
fighting in those first few weeks.

231
00:14:26,665 --> 00:14:30,726
But even so, my new vocation kept
me plenty busy.

232
00:14:35,862 --> 00:14:39,136
I called it preparation.

233
00:14:41,217 --> 00:14:42,892
But if you called it fantasizing,

234
00:14:42,927 --> 00:14:45,094
it woulda been hard to argue.

235
00:14:45,726 --> 00:14:50,046
All I knew was I never felt so good about myself.

236
00:15:05,617 --> 00:15:06,342
Fuck!

237
00:15:07,718 --> 00:15:10,998
Okay, maybe I was still in the beta testing
phase.

238
00:15:11,375 --> 00:15:13,565
But it was a start.

239
00:15:29,286 --> 00:15:31,154
What the fuck are you looking at?

240
00:15:31,741 --> 00:15:32,620
Nothing

241
00:15:32,621 --> 00:15:34,098
Get the fuck out of here

242
00:15:38,803 --> 00:15:44,802
Like every serial killer already knew, eventually
fantasizing just doesn’t do it for you anymore.

243
00:15:44,837 --> 00:15:46,622
It was time to engage

244
00:15:52,946 --> 00:15:54,431
What the fuck?

245
00:16:03,101 --> 00:16:04,596
What the fuck are you looking at?

246
00:16:05,554 --> 00:16:07,782
I said what the fuck are you looking at?

247
00:16:12,462 --> 00:16:18,216
Two cheapshit losers screwing with a car that
somebody probably worked their ass off to pay for.

248
00:16:19,110 --> 00:16:20,170
Say what?

249
00:16:20,490 --> 00:16:21,653
Leave it be man.

250
00:16:22,703 --> 00:16:25,723
This Motherfucker is obviously high.

251
00:16:26,068 --> 00:16:27,093
I'm not high.

252
00:16:27,671 --> 00:16:31,174
I just think it sucks you guys think you can do
what you want.

253
00:16:31,510 --> 00:16:34,248
Just walk away from the car,
and we can just forget about this.

254
00:16:36,621 --> 00:16:38,553
You crazy, man!

255
00:16:38,718 --> 00:16:40,009
Fuck this shit!

256
00:16:53,259 --> 00:16:54,488
Shit! Get outta here!

257
00:17:35,665 --> 00:17:39,375
I came out just long enough to beg the medics not to tell
anybody about the costume

258
00:17:40,829 --> 00:17:42,282
He promised he wouldn't

259
00:17:43,790 --> 00:17:46,653
All I knew was that my dad was gonna kill me.

260
00:18:01,016 --> 00:18:03,518
Why can't I have a gun?
I am a security guard

261
00:18:03,519 --> 00:18:05,732
You're a doorman, now. You don't get a gun no more.

262
00:18:05,767 --> 00:18:08,737
Look at me. I look like a putz.
You look sharp. Look at all them buttons

263
00:18:09,407 --> 00:18:11,438
Do your job. Open the fucking door

264
00:18:14,451 --> 00:18:15,978
Have a nice day

265
00:18:42,472 --> 00:18:43,489
Good Morning Frank

266
00:18:43,896 --> 00:18:45,094
Hey Joe. How ya doin'?

267
00:18:45,129 --> 00:18:47,079
Great -
want some coffee? -

268
00:18:47,273 --> 00:18:48,485
Maybe later

269
00:18:48,678 --> 00:18:49,678
Good morning Angie

270
00:18:49,929 --> 00:18:51,667
Chris -
Good Morning Joe -

271
00:18:52,524 --> 00:18:54,164
Frank we got a thing

272
00:18:56,051 --> 00:18:57,798
It's a big thing Frank

273
00:19:00,828 --> 00:19:02,229
OK

274
00:19:02,566 --> 00:19:04,079
Sorry then

275
00:19:04,917 --> 00:19:06,405
do what you gotta do

276
00:19:10,613 --> 00:19:12,108
Chris, where you think you're going?

277
00:19:12,143 --> 00:19:13,208
I gotta talk to dad.

278
00:19:13,243 --> 00:19:13,958
Christopher

279
00:19:14,459 --> 00:19:15,249
Frank Honey

280
00:19:18,010 --> 00:19:19,083
Where do you think you're going?

281
00:19:19,524 --> 00:19:21,787
I don't mind you talking business. Dad

282
00:19:22,269 --> 00:19:25,891
I was just gonna sit in there quietly. I mean I should probably
start learning and stuff, anyway, right?.

283
00:19:25,926 --> 00:19:27,603
Go finish your oatmeal

284
00:19:27,638 --> 00:19:30,962
Goddamit! I'm gonna be 18 in eight months for
christ sakes.

285
00:19:34,309 --> 00:19:35,289
Take a seat

286
00:19:38,680 --> 00:19:39,430
So, what's the problem?

287
00:19:39,465 --> 00:19:43,943
Our Russian says Tre just sold them
another 5 K's, at half price.

288
00:19:43,978 --> 00:19:46,168
Which Tre? Tre Tre?

289
00:19:46,203 --> 00:19:48,323
Right. Dead Tre.

290
00:19:48,358 --> 00:19:50,481
So now I'm getting fucked in the
ass by a ghost.

291
00:19:50,514 --> 00:19:52,152
Or Tre was telling the truth.

292
00:19:52,435 --> 00:19:57,603
What so this is my choice? I have to
believe in ghosts or superheroes?

293
00:19:57,637 --> 00:20:02,530
Not the part about the superhero, Franky. Just
that he mighta really been gaffled by somebody.

294
00:20:05,962 --> 00:20:09,879
I think we better invited our
Russian over for a friendly chat.

295
00:20:11,624 --> 00:20:14,594
See what's really going on.

296
00:20:28,853 --> 00:20:30,150
Hey, early birdy

297
00:20:30,185 --> 00:20:33,617
You beat me to it.
I wanted to get you breakfast this morning

298
00:20:34,411 --> 00:20:36,456
Happy birthday, sweetheart

299
00:20:36,490 --> 00:20:38,931
check this out

300
00:20:46,929 --> 00:20:49,646
Oh! Thank you, thank you, thank you!

301
00:20:49,681 --> 00:20:50,811
Oh my God

302
00:20:51,477 --> 00:20:52,249
Dad

303
00:20:55,704 --> 00:20:56,497
Wow

304
00:20:56,544 --> 00:20:57,616
Wow, dad

305
00:20:58,434 --> 00:20:59,917
Ok, pop quiz

306
00:21:00,195 --> 00:21:01,764
What's the proper name for one of those?

307
00:21:01,799 --> 00:21:03,729
Isabelle It's... uh... Filippino. Ask me another one.

308
00:21:03,764 --> 00:21:05,426
Excellent, good.

309
00:21:05,461 --> 00:21:11,083
The AR 15 was a lighter, smaller caliber version
of what design?

310
00:21:11,118 --> 00:21:13,915
Eugene 7 AR-10
Give me a hard one.

311
00:21:14,820 --> 00:21:20,655
Name John Woo's first full length feature.

312
00:21:20,689 --> 00:21:22,366
Chi bi xia: Jue zhan tian xia

313
00:21:22,750 --> 00:21:24,078
Daddy look

314
00:21:24,080 --> 00:21:26,870
Hey, come on, you're not looking

315
00:21:29,241 --> 00:21:33,006
the point is some fucker's killing our guys

316
00:21:33,039 --> 00:21:37,947
If you find out who that is I don't wanna see
any of you bitches sitting on your asses all right!

317
00:21:37,982 --> 00:21:39,451
What the fuck you...?

318
00:21:39,485 --> 00:21:40,768
Hello

319
00:21:41,132 --> 00:21:42,672
Hey Joe, yeah

320
00:21:43,023 --> 00:21:45,465
No, I was just training right now

321
00:21:45,498 --> 00:21:46,208
one second

322
00:21:46,700 --> 00:21:48,316
Dad... phone.

323
00:21:50,819 --> 00:21:51,736
Dad, the phone's for you

324
00:21:52,275 --> 00:21:54,935
Who is it?
it's Joe

325
00:21:58,316 --> 00:22:01,396
what's the problem? -
Yeah, Frank turns out, man's got the vice here no more.

326
00:22:01,588 --> 00:22:02,854
Really -
aha -

327
00:22:02,860 --> 00:22:07,635
But we do got a brand new industrial microwave they use her for treating the lumber.

328
00:22:07,669 --> 00:22:08,855
So where is it?

329
00:22:09,307 --> 00:22:13,679
I think you must be confusing me with someone who gives a shit about the fucking lumber

330
00:22:13,714 --> 00:22:18,245
Well, you're right, I'm sorry, -
Just get the information -

331
00:22:19,519 --> 00:22:20,536
Alright come on, go ahead

332
00:22:20,830 --> 00:22:23,888
Hey look the guy told me he killed Fernandez

333
00:22:23,922 --> 00:22:25,326
What I know? -
Shut up -

334
00:22:25,361 --> 00:22:26,885
Jesus Fernandez is dead.

335
00:22:26,918 --> 00:22:28,421
Now, shut up

336
00:22:28,540 --> 00:22:29,954
He lied, so...

337
00:22:32,660 --> 00:22:34,953
This works like a regular microwave, or what?

338
00:22:34,985 --> 00:22:38,585
Fuck do I know? We're not making a fucking Hungry Man dinner here, just turn it on!

339
00:22:41,686 --> 00:22:42,450
Here we go

340
00:22:42,510 --> 00:22:45,681
O.K. I want to know who sold you our coke?

341
00:22:45,718 --> 00:22:48,595
And don't tell me somebody
who's dead, this time

342
00:22:57,302 --> 00:23:00,192
I said...

343
00:23:03,505 --> 00:23:04,524
Who

344
00:23:05,740 --> 00:23:06,644
Sold

345
00:23:06,679 --> 00:23:07,549
You

346
00:23:07,984 --> 00:23:10,245
Our... coke?

347
00:23:12,845 --> 00:23:14,117
Shit

348
00:23:19,270 --> 00:23:20,297
This is awesome

349
00:23:20,834 --> 00:23:22,335
I look like freakin' Wolverine.

350
00:23:23,508 --> 00:23:26,234
They still have that metal detector
at your school?

351
00:23:26,269 --> 00:23:29,602
Yeah, It's gonna have a meltdown!

352
00:23:30,957 --> 00:23:33,105
Dave, I need to ask you something.

353
00:23:35,097 --> 00:23:36,075
OK

354
00:23:36,252 --> 00:23:37,810
The police report...

355
00:23:37,843 --> 00:23:41,418
They found you naked. You said you didn't remember why.

356
00:23:42,282 --> 00:23:44,146
The muggers... they didn't...?

357
00:23:45,262 --> 00:23:46,360
What?

358
00:23:49,051 --> 00:23:49,833
No

359
00:23:49,834 --> 00:23:51,688
Jesus! No!

360
00:23:51,689 --> 00:23:53,352
I wasn't even...

361
00:23:54,604 --> 00:23:56,824
In the ambulance, they threw
my clothes away!

362
00:23:56,825 --> 00:23:57,334
Cause of the blood.
Right

363
00:24:05,417 --> 00:24:07,714
Seem like no time at all ...? back on my feet

364
00:24:07,715 --> 00:24:10,063
Dave, What? -
Shhhs.

365
00:24:11,486 --> 00:24:13,149
Apart from the messed up nerve ending.

366
00:24:13,496 --> 00:24:15,275
The doctors had managed to fix me up pretty good.

367
00:24:16,456 --> 00:24:17,252
Did you feel that?

368
00:24:17,422 --> 00:24:17,919
No

369
00:24:18,373 --> 00:24:20,946
You're like fucking Jason Bourne or
something! That owns!

370
00:24:20,979 --> 00:24:23,198
How about that?
No. Marty,

371
00:24:23,199 --> 00:24:25,086
give it a fuckin' rest,
man.

372
00:24:25,121 --> 00:24:28,414
I've only been back, like, half a day and
already you’re making fun of me at the hospital.

373
00:24:28,449 --> 00:24:29,939
He's right
I'm sorry

374
00:24:29,974 --> 00:24:32,381
You're acting totally childish

375
00:24:44,434 --> 00:24:45,845
Hey

376
00:24:47,789 --> 00:24:48,701
Dave Hey

377
00:24:50,702 --> 00:24:51,457
Oh, hey

378
00:24:51,490 --> 00:24:53,394
How are you?

379
00:24:53,810 --> 00:24:54,804
You look better

380
00:24:54,838 --> 00:24:56,003
I'm OK

381
00:24:56,773 --> 00:24:58,468
Yeah, much better

382
00:24:58,500 --> 00:25:00,395
Hey, you’re into comic books, aren’t
you?

383
00:25:00,429 --> 00:25:03,409
Well... me and Erika sometimes hang out
after school at this really great store,

384
00:25:03,410 --> 00:25:08,078
Atomic Comics. They make the best like Crack-a-back-a-latte.

385
00:25:08,111 --> 00:25:09,073
Yeah...?

386
00:25:11,979 --> 00:25:16,916
Well... I could buy you one... sometime if
you want? If you, like, need someone to talk to?

387
00:25:16,950 --> 00:25:20,688
sure, thank you

388
00:25:20,723 --> 00:25:23,355
Ok. Sweet. Well I'll
see you later

389
00:25:27,687 --> 00:25:28,932
Man, did you just see that?!
Yeah -

390
00:25:28,964 --> 00:25:30,677
Katie Deauxma just offered to buy me coffee

391
00:25:30,711 --> 00:25:33,646
Yeah.. I really don't think that's the way it looks like

392
00:25:33,681 --> 00:25:34,763
What are you talking about?

393
00:25:34,797 --> 00:25:38,024
The point is, Katie Deauxma is all
about the lame ducks.

394
00:25:38,058 --> 00:25:40,309
What's that got to do with me?

395
00:25:40,341 --> 00:25:42,503
I've been trying to figure out how to tell you this

396
00:25:42,536 --> 00:25:45,687
There's a rumor going around, right...

397
00:25:45,720 --> 00:25:47,816
that you... what? are gay

398
00:25:47,850 --> 00:25:49,088
Gay!

399
00:25:49,122 --> 00:25:50,714
What kind of rumor is that?

400
00:25:50,747 --> 00:25:52,287
Well you know, getting mugged...

401
00:25:52,321 --> 00:25:53,544
You guys have been mugged!

402
00:25:53,578 --> 00:25:57,344
Yeah, I know... but... you know..
we didn't get beat up and have all our clothes taken off.

403
00:25:57,378 --> 00:25:59,696
That's not even true! The medics
threw my clothes away!

404
00:26:01,005 --> 00:26:03,945
Don't worry about it. Rumors don't mean shit.
We know the truth

405
00:26:03,978 --> 00:26:04,900
Right? -
Yes -

406
00:26:04,933 --> 00:26:07,183
Yeah. And who knows, it might even
get you laid.

407
00:26:07,218 --> 00:26:08,985
Not if she thinks he's gay, Todd,

408
00:26:09,019 --> 00:26:10,402
you fuckin' retard!

409
00:26:10,435 --> 00:26:12,808
Thanks a lot, Marty.
You aint fucking helping me-

410
00:26:12,841 --> 00:26:13,657
I'm just being honest

411
00:26:17,391 --> 00:26:19,651
I was getting back to my old self

412
00:26:19,686 --> 00:26:20,993
I should have quit, of course.

413
00:26:22,199 --> 00:26:23,979
But you can't just re-program
yourself

414
00:26:24,728 --> 00:26:27,337
what you want, who you
are... your purpose in life.

415
00:26:28,088 --> 00:26:29,874
oh no... I'm just stand around here

416
00:26:29,907 --> 00:26:33,981
It is what it is.

417
00:26:38,514 --> 00:26:39,538
You didn't see that did ya?

418
00:26:39,880 --> 00:26:41,278
I think it's best that you just walk away

419
00:26:41,733 --> 00:26:42,555
Well maybe you shouldn't do that.

420
00:26:42,976 --> 00:26:43,725
What?
Huh?

421
00:26:44,154 --> 00:26:44,988
You looking at me?

422
00:26:45,045 --> 00:26:46,150
Well this is my baby.

423
00:26:57,473 --> 00:26:58,470
Me?

424
00:26:58,530 --> 00:26:59,837
My hardware was fixed now.

425
00:27:00,475 --> 00:27:04,106
I was back and running Kick-ass
version 2.0

426
00:27:13,435 --> 00:27:14,938
Excuse me, did you see this cat?

427
00:27:16,165 --> 00:27:16,661
No

428
00:27:16,662 --> 00:27:17,662
Okay, thank you

429
00:27:17,832 --> 00:27:19,648
Excuse me, Madam, Have you seen this cat?

430
00:27:22,673 --> 00:27:24,502
I'm sorry, did you see this cat?

431
00:27:47,430 --> 00:27:48,595
Oh, great

432
00:27:50,251 --> 00:27:51,310
Here kitty

433
00:27:51,809 --> 00:27:53,307
Here Mr. Bitey

434
00:27:58,588 --> 00:27:59,487
Come on, no, no

435
00:28:00,346 --> 00:28:01,720
No, no, Mr. Bitey Come on

436
00:28:02,142 --> 00:28:03,784
Back here. C'mon. Let's get you home

437
00:28:03,852 --> 00:28:04,985
Come on

438
00:28:17,152 --> 00:28:17,983
Fuck you Mr. Bitey!

439
00:28:22,756 --> 00:28:24,034
Oh God... I'm so sorry, man

440
00:28:24,035 --> 00:28:26,693
You're fucking Green...!

441
00:28:30,714 --> 00:28:31,671
Hey freak...

442
00:28:34,174 --> 00:28:35,027
Hey, leave him alone

443
00:28:35,224 --> 00:28:36,018
Fuck off me

444
00:28:36,019 --> 00:28:37,019
It's none of your business.

445
00:28:40,135 --> 00:28:41,199
Guess it is.

446
00:29:08,601 --> 00:29:10,092
Hey, Call 911

447
00:29:16,645 --> 00:29:20,018
There's a dude dressed like a superhero out there fighting a bunch of guys.

448
00:29:23,749 --> 00:29:25,530
It's Fucking awesome!

449
00:29:52,163 --> 00:29:52,925
Leave him alone

450
00:29:59,450 --> 00:30:00,494
Give it up man.

451
00:30:00,554 --> 00:30:01,271
Just walk away

452
00:30:02,850 --> 00:30:03,829
No, never

453
00:30:05,141 --> 00:30:06,716
What the fuck is wrong with you, man?

454
00:30:06,745 --> 00:30:08,400
You'd rather die for some piece of shit?

455
00:30:09,381 --> 00:30:10,945
That you don't even fucking know?

456
00:30:11,750 --> 00:30:15,195
You're just three asholes laying into one guy while everyone else watches.

457
00:30:16,524 --> 00:30:18,294
And you wanna know what's wrong with me?

458
00:30:20,833 --> 00:30:23,036
Yeah, I'd rather die.

459
00:30:23,479 --> 00:30:24,927
You bring it on!
(Police sirens in background)

460
00:30:28,914 --> 00:30:30,195
You're fucking crazy kid

461
00:30:38,429 --> 00:30:39,585
What?

462
00:30:40,855 --> 00:30:41,682
Thank you!

463
00:30:44,723 --> 00:30:46,135
That fucking rocks!

464
00:30:46,586 --> 00:30:47,446
Who are you?

465
00:30:49,404 --> 00:30:50,609
I'm Kick Ass

466
00:30:55,353 --> 00:30:57,078
Dude you gotta check this shit out.

467
00:30:57,283 --> 00:30:58,808
what is it?

468
00:30:59,852 --> 00:31:09,091
And coming up after the hour: a costumed vigilante has become the latest Internet phenomenon after a
Hamilton Park resident filmed the man's remarkable intervention in a gang-related attack last week...

469
00:31:09,092 --> 00:31:10,262
This is awesome

470
00:31:10,517 --> 00:31:11,275
Fuck Yeah.

471
00:31:11,375 --> 00:31:13,708
Welcome to this special edition
of Eye on New York

472
00:31:14,429 --> 00:31:16,877
How far would you go to help your fellow man?

473
00:31:16,878 --> 00:31:19,642
This colorful individual has been all over the news this week

474
00:31:20,008 --> 00:31:22,946
After this video of his intervention of street gang violence

475
00:31:23,256 --> 00:31:25,441
became the most watched clip on the Internet

476
00:31:29,536 --> 00:31:31,259
My Space... 38 friends

477
00:31:31,718 --> 00:31:35,241
Kick-Ass' My Space... 16000 and counting.

478
00:31:35,537 --> 00:31:37,151
This thing was going crazy

479
00:31:37,938 --> 00:31:38,968
And I was loving it

480
00:31:39,164 --> 00:31:42,174
And finally, we want to know who is this man

481
00:31:42,554 --> 00:31:45,883
Does anyone have any
idea who this wet suit Crusader is?

482
00:31:46,258 --> 00:31:50,163
He must be someone's son... Someone's
brother... Someone's next door neighbor...

483
00:31:50,164 --> 00:31:51,919
Holy shit. What happened?

484
00:31:52,524 --> 00:31:53,470
what happened?

485
00:31:53,509 --> 00:31:55,759
This guy happened.

486
00:31:56,392 --> 00:31:57,739
That's a great day for America everybody

487
00:31:59,732 --> 00:32:01,919
Everbody's favorite superhero right now is Kick-Ass, right?

488
00:32:02,263 --> 00:32:03,048
Kick-Ass!

489
00:32:03,497 --> 00:32:04,905
Yeeaah!

490
00:32:06,235 --> 00:32:07,235
I like Kick-Ass

491
00:32:07,776 --> 00:32:09,487
His costume is crappy

492
00:32:10,139 --> 00:32:11,658
He looks like a trans...

493
00:32:12,146 --> 00:32:13,855
You know what? Everyone likes Kick-Ass

494
00:32:15,108 --> 00:32:16,989
He...is actually pretty good.?

495
00:32:17,304 --> 00:32:19,659
Good at getting his Ass-Kicked.

496
00:32:20,052 --> 00:32:22,568
He should call himself Ass-Kick, instead

497
00:32:23,412 --> 00:32:24,973
That doesn't even make any sense.

498
00:32:27,500 --> 00:32:29,044
That guy's gonna end up dead that's what I think.

499
00:32:29,432 --> 00:32:30,936
Are you serious? The guy owns.

500
00:32:31,585 --> 00:32:34,360
I'd be next if I had a problem needed fixing.

501
00:32:34,361 --> 00:32:38,133
What you kidding me? I have 100 guys can fix a problem.
You gotta some guy in some panty-hose?

502
00:32:38,763 --> 00:32:40,853
Well, I wouldn't wanna get in the way of your business...

503
00:32:40,854 --> 00:32:42,079
where I'm not wanted.

504
00:32:42,195 --> 00:32:45,527
Please, I know you are mistaking me for Kick-Ass, but I am not Kick-Ass.

505
00:33:04,409 --> 00:33:06,051
You don't actually read comics?

506
00:33:06,352 --> 00:33:08,538
Yeah, I just started. I got recommended some.

507
00:33:08,573 --> 00:33:10,342
Like Scott Pilgrim and...?

508
00:33:10,495 --> 00:33:11,495
That kind of thing.

509
00:33:11,752 --> 00:33:13,767
I'm not really into the whole superheroes thing, you know.

510
00:33:15,094 --> 00:33:18,332
So... guess you're not gonna be lining up for
that new Kick-Ass comic, then.

511
00:33:19,052 --> 00:33:20,005
I guess not.

512
00:33:20,554 --> 00:33:22,907
You know what, I was seriously thinking of mailing his site?

513
00:33:22,908 --> 00:33:25,307
I mean I could really use some help from a guy like that right now.

514
00:33:25,635 --> 00:33:27,708
Help? Really? What with?

515
00:33:29,035 --> 00:33:30,717
You know I volunteer at the
needle exchange?

516
00:33:31,956 --> 00:33:32,742
No, I didn’t.

517
00:33:33,046 --> 00:33:36,632
Well, there's this one guy,
Rasul. And I just felt so sorry for him and...

518
00:33:36,633 --> 00:33:39,688
more I found out about his up bringing and stuff I just...

519
00:33:42,565 --> 00:33:43,919
Wow, that's weird

520
00:33:44,264 --> 00:33:46,162
I'm usually the one playing therapist.

521
00:33:48,949 --> 00:33:50,390
Can I make a confession?

522
00:33:51,581 --> 00:33:52,562
Ever since I was little

523
00:33:52,563 --> 00:33:55,103
I've always wanted a
friend...

524
00:33:55,826 --> 00:33:57,160
...like... you.

525
00:33:58,137 --> 00:33:59,178
Is it okay to say that?

526
00:33:59,828 --> 00:34:01,211
I mean it’s no homophobic, is it?

527
00:34:02,948 --> 00:34:04,752
I mean I don't think you're all the
same, right?

528
00:34:14,165 --> 00:34:16,266
Of course not. No.

529
00:34:17,155 --> 00:34:18,051
Thank you

530
00:34:22,657 --> 00:34:26,062
I don't know if I was everything Katie had
always dreamed her gay b. f. f. would be.

531
00:34:26,699 --> 00:34:28,128
But I tried my best.

532
00:34:28,463 --> 00:34:31,554
But, more importantly, I
talked her into e-mailing Kick-Ass.

533
00:34:33,025 --> 00:34:34,242
Long story short,

534
00:34:34,803 --> 00:34:38,971
this particular lame duck of hers
turned out to be more of a lame cobra.

535
00:34:39,828 --> 00:34:45,183
She didn’t want the money back that she'd given
him, or an apology for the black eye he'd given her.

536
00:34:45,218 --> 00:34:47,387
She just wanted him to get that they
were through,

537
00:34:47,422 --> 00:34:48,687
and leave her alone.

538
00:34:49,176 --> 00:34:50,410
let’s be real

539
00:34:51,004 --> 00:34:53,306
no other request could've given
me more pleasure.

540
00:35:09,625 --> 00:35:12,464
Who the fuck you're supposed to be?
The Greeen Condom?

541
00:35:14,003 --> 00:35:15,942
You know it ain't Halloween for another few
months, kid.

542
00:35:16,806 --> 00:35:18,140
I'm here to see Rasul

543
00:35:20,117 --> 00:35:21,086
Who the fuck are you?

544
00:35:21,798 --> 00:35:24,525
I am K... I'm a friend of Katie's

545
00:35:30,485 --> 00:35:31,957
Kids nowadays...?

546
00:35:46,238 --> 00:35:48,822
So Uhh... which one of you guys is Rasul?

547
00:35:55,626 --> 00:35:59,238
I am Rasul. Can't you tell by my big tittys?

548
00:36:02,772 --> 00:36:03,953
What is this? Trick or treat or somethin'?

549
00:36:06,304 --> 00:36:07,315
fuck

550
00:36:07,361 --> 00:36:08,150
And now I am dead

551
00:36:09,495 --> 00:36:11,118
I have a message for Rasul.

552
00:36:11,119 --> 00:36:12,281
About Katie Deauxma.

553
00:36:16,054 --> 00:36:17,046
Katie?

554
00:36:17,182 --> 00:36:18,103
Oh you're Rasul?

555
00:36:18,655 --> 00:36:19,802
Ok.

556
00:36:19,803 --> 00:36:21,516
You've gotta stay
away from Katie now.

557
00:36:21,914 --> 00:36:22,505
It's over.

558
00:36:23,036 --> 00:36:24,929
So if you just leave her alone

559
00:36:25,097 --> 00:36:26,351
everything will be fine

560
00:36:26,840 --> 00:36:27,908
What?

561
00:36:29,391 --> 00:36:30,170
Yo Kid...

562
00:36:30,594 --> 00:36:31,346
Who the hell are you?

563
00:36:32,047 --> 00:36:32,926
What is this?

564
00:36:33,756 --> 00:36:36,216
I'm Kick-Ass.
Look me up.

565
00:36:36,727 --> 00:36:38,480
And this is me giving you a message:

566
00:36:39,000 --> 00:36:40,689
leave Katie alone!

567
00:36:52,900 --> 00:36:53,629
Or what?

568
00:36:58,635 --> 00:36:59,664
Or

569
00:37:00,138 --> 00:37:01,029
I'll come back

570
00:37:02,040 --> 00:37:03,626
and break your fucking legs.

571
00:37:08,788 --> 00:37:09,741
I'm right here now, baby

572
00:37:20,688 --> 00:37:21,725
hold him

573
00:37:28,589 --> 00:37:30,029
You're so fuckin' dead

574
00:37:44,682 --> 00:37:46,672
Ok, you cunts

575
00:37:46,673 --> 00:37:48,441
Let see what you can do now.

576
00:37:48,965 --> 00:37:53,058
Eany... Meany... Miney... Mo

577
00:38:13,386 --> 00:38:14,392
What the fuck?

578
00:38:40,941 --> 00:38:42,375
Hey, I have one of those

579
00:38:59,735 --> 00:39:00,751
Come on

580
00:39:01,663 --> 00:39:02,679
So you wanna play

581
00:39:18,903 --> 00:39:20,241
What the fuck?

582
00:39:23,156 --> 00:39:25,962
Aww dude, that is one fuckin' gay fuckin'
taser.

583
00:39:29,405 --> 00:39:30,649
Relax. We're on the same team.

584
00:39:32,559 --> 00:39:33,672
Hey get Up

585
00:39:39,709 --> 00:39:43,200
Now, Hit Girl, we always keep our backs where?

586
00:39:43,840 --> 00:39:45,223
To the wall, Daddy I know.

587
00:39:46,034 --> 00:39:47,804
Um... it won't happen again

588
00:39:48,823 --> 00:39:49,783
Nice shot by the way

589
00:39:50,025 --> 00:39:50,878
Thank you

590
00:40:08,451 --> 00:40:09,329
Be careful.

591
00:40:11,009 --> 00:40:13,941
Hey, Green asshole. Can't use the front door now.

592
00:40:28,048 --> 00:40:28,754
Wait, wait, wait!

593
00:40:30,470 --> 00:40:31,470
What?

594
00:40:32,510 --> 00:40:33,432
Who are you?

595
00:40:33,964 --> 00:40:34,774
Me?

596
00:40:36,013 --> 00:40:37,063
I'm "Hit Girl"

597
00:40:39,045 --> 00:40:40,805
and that's " Big Daddy"

598
00:40:47,608 --> 00:40:48,380
Come on

599
00:40:53,417 --> 00:40:54,118
Come on!

600
00:41:29,643 --> 00:41:30,996
"Hit Girl" and
"Big Daddy"

601
00:41:31,691 --> 00:41:33,049
They were real deal.

602
00:41:35,787 --> 00:41:36,432
Me

603
00:41:37,440 --> 00:41:39,805
I was just a
stupid dick in a wetsuit.

604
00:41:55,030 --> 00:41:56,511
What is this, What am I lookin' at here?

605
00:41:56,878 --> 00:41:59,776
It was Sal's phone. They found it in his hand.

606
00:42:00,227 --> 00:42:02,271
They must have taken that right before he died

607
00:42:02,680 --> 00:42:09,952
I know this sounds fucked up, Franky... but that guy in the
picture... I think it's that superhero nut job from the TV.

608
00:42:10,344 --> 00:42:11,485
Who?

609
00:42:12,101 --> 00:42:13,250
Kick-Ass?

610
00:42:14,386 --> 00:42:15,183
One guy?

611
00:42:16,448 --> 00:42:18,815
Hold on. You telling me one guy killed 8 of my men tonight?

612
00:42:23,846 --> 00:42:27,362
Eight at Sal's place... 4 at that kid, Rasul's.

613
00:42:29,072 --> 00:42:30,780
We have no mercenaries on the streets at all.
Right.

614
00:42:30,781 --> 00:42:31,778
Made to understand?

615
00:42:34,801 --> 00:42:35,702
One Guy

616
00:42:36,235 --> 00:42:36,955
You think?

617
00:42:37,344 --> 00:42:40,562
Nah if you're right, we're gonna look like the biggest bunch of pussies in New York

618
00:42:41,768 --> 00:42:42,647
What do you want me to do?

619
00:42:44,098 --> 00:42:48,572
I want Kick-Ass' fuckin' head on a stick. And I want it now.

620
00:42:57,915 --> 00:42:59,853
I didn't say anything, to anyone, I
swear!

621
00:42:59,854 --> 00:43:02,208
Good move. Ass, Kick.

622
00:43:02,209 --> 00:43:03,730
Let's keep it that way.

623
00:43:04,923 --> 00:43:06,213
You know what this is?

624
00:43:07,682 --> 00:43:10,642
All the cartridge crap that comes outta
your gay little taser when you fire it.

625
00:43:11,113 --> 00:43:14,051
Do you know the police could've traced it
right back to you if they'd found it?

626
00:43:14,629 --> 00:43:17,040
Lucky for you, I
picked it up.

627
00:43:18,807 --> 00:43:19,511
Thank you.

628
00:43:20,950 --> 00:43:21,749
Let's call it insurance.

629
00:43:21,750 --> 00:43:24,537
Makes it easier for me to take your word.

630
00:43:24,538 --> 00:43:27,540
See, we like you. But we don't trust you.

631
00:43:29,056 --> 00:43:31,432
Don't take it personal though. We
don't trust anybody.

632
00:43:31,433 --> 00:43:37,935
I re-routed your IP address. Finding you was way too easy.

633
00:43:38,517 --> 00:43:39,370
Aw Shit. Shit

634
00:43:39,752 --> 00:43:42,896
I hadn't thought - My God, I...

635
00:43:43,283 --> 00:43:44,234
I owe you

636
00:43:44,558 --> 00:43:47,288
You know what? I'm thinking of
shutting my site down anyway,

637
00:43:47,689 --> 00:43:51,617
quitting. This is... fucking insane.

638
00:43:51,984 --> 00:43:54,148
I'm in way over my head.

639
00:43:54,149 --> 00:43:56,512
It's a shame. You have potential.

640
00:43:56,513 --> 00:43:59,467
Your call, son. But, y'know, we’re
around if you need us.

641
00:44:01,024 --> 00:44:02,023
How do I get hold of you?

642
00:44:02,591 --> 00:44:06,463
Just contact the mayor's office. He has
a special signal he shines in the sky?

643
00:44:07,033 --> 00:44:08,276
It's in the shape of a giant cock.

644
00:44:09,606 --> 00:44:11,777
You need us, put on your web site that
you're on vacation.

645
00:44:11,778 --> 00:44:12,797
We'll find you.

646
00:44:12,991 --> 00:44:14,056
Hit Girl, back to headquarters

647
00:44:17,071 --> 00:44:17,907
Sweet dreams.

648
00:44:23,947 --> 00:44:25,134
I need you to get rid of Kick-Ass.

649
00:44:25,169 --> 00:44:26,629
What's up?

650
00:44:26,830 --> 00:44:27,715
What's up?

651
00:44:28,286 --> 00:44:30,948
Kick-Ass is killing my men, Gigante, that's
what's up

652
00:44:31,519 --> 00:44:33,077
My condolences.

653
00:44:33,686 --> 00:44:36,822
But I'm afraid I can't help you out on this one.

654
00:44:36,823 --> 00:44:38,721
He's movin' outside my jurisdiction.

655
00:44:39,123 --> 00:44:40,538
Outside your jurisdiction?

656
00:44:41,204 --> 00:44:45,741
You're a fucking cop and he's breaking the law! That's so inside
your jurisdiction it's ball-deep in your jurisdiction's ass!

657
00:44:46,293 --> 00:44:50,181
The boss pays me to nail the
bad guys. You pay me not to.

658
00:44:50,755 --> 00:44:52,282
Everything else is in the grey area.

659
00:44:52,283 --> 00:44:54,520
Yeah, Fuck you very much, Vic. Just do
it, okay?

660
00:44:56,606 --> 00:44:57,664
Un-fuckin'believable

661
00:44:59,519 --> 00:45:00,275
where is Cody?

662
00:45:01,087 --> 00:45:01,920
He's late

663
00:45:01,921 --> 00:45:05,989
Thank you, Cody. We appreciate
your cooperation.

664
00:45:05,990 --> 00:45:07,140
Let me out now?

665
00:45:07,885 --> 00:45:09,179
I gave you all them names and
address.

666
00:45:11,030 --> 00:45:14,630
Hey, I won't say nothing to nobody. You and you're crazy bitch friend can go back to where ever you once

667
00:45:14,664 --> 00:45:17,034
...Hey c'mon now... that's a very bad thing you're doing now..

668
00:45:17,313 --> 00:45:18,979
Really nasty individuals...

669
00:45:19,367 --> 00:45:21,943
Let me go, Hey...
Do not do this

670
00:45:22,786 --> 00:45:23,677
Come on!

671
00:45:23,710 --> 00:45:24,882
please.. hey.. stop!

672
00:45:32,809 --> 00:45:33,994
stop, please!
(Screaming)

673
00:45:47,947 --> 00:45:49,397
What a douche.

674
00:46:02,399 --> 00:46:03,966
You've done a self tan before, right?

675
00:46:05,375 --> 00:46:07,649
Yeah, I do it all the time.

676
00:46:08,348 --> 00:46:14,504
Murder. Superheroes breaking into my bedroom.
My life was turning into some fucked up dream I couldn't wake up from

677
00:46:16,413 --> 00:46:19,207
Even with the good parts, were totally surreal

678
00:46:19,445 --> 00:46:23,147
Oh hey, I read those old Ditko Spider-Mans
you gave me? They're actually pretty good.

679
00:46:24,460 --> 00:46:25,836
Yeah, they are.

680
00:46:27,356 --> 00:46:29,562
And it's been a whole week since I've heard from Rasul.

681
00:46:32,845 --> 00:46:34,609
That's great.

682
00:47:27,507 --> 00:47:32,119
Once upon a time, there were two super cops called
Daddy and Marcus...

683
00:47:32,582 --> 00:47:34,722
who were very good at getting bad guys

684
00:47:36,342 --> 00:47:41,778
Frank Damico was the baddest guy of them all
and he came up with a plan to get rid of Daddy.

685
00:47:45,705 --> 00:47:50,245
Being framed as drug dealer was the worst possible thing
that could have happened to Daddy.

686
00:47:52,841 --> 00:47:55,900
Prison was not his natural habitat

687
00:47:56,325 --> 00:47:58,129
He was very upset.

688
00:48:01,552 --> 00:48:05,258
With Daddy in prison
His pregnant wife was all alone.

689
00:48:06,628 --> 00:48:09,782
And could not cope.

690
00:48:10,427 --> 00:48:12,667
But all clouds have a silver lining.

691
00:48:13,094 --> 00:48:14,478
And out of her death..

692
00:48:18,477 --> 00:48:19,886
Mindy was born

693
00:48:20,327 --> 00:48:22,457
Marcus became the child's guardian

694
00:48:23,066 --> 00:48:26,025
And Daddy started a plan of his very own.

695
00:48:28,126 --> 00:48:30,117
Five years later he left prison

696
00:48:30,479 --> 00:48:32,355
And he was ready

697
00:48:35,961 --> 00:48:38,749
Now it's time for Mindy to get ready too.

698
00:48:46,736 --> 00:48:47,970
How'd you find me Marcus?

699
00:48:49,188 --> 00:48:51,089
One of us is still a cop, remember?

700
00:49:00,123 --> 00:49:01,355
Now you brain-washed Mindy?

701
00:49:01,356 --> 00:49:04,120
You say brain-washed
I say made it into a game.

702
00:49:04,121 --> 00:49:09,230
What you call this? Playing, Damon?
Vigilante justice. Mass murder. C'mon, partner.

703
00:49:11,599 --> 00:49:12,583
So where is she?

704
00:49:13,239 --> 00:49:15,008
She's safe -
Can I see her? -

705
00:49:17,006 --> 00:49:17,916
I miss her,

706
00:49:19,920 --> 00:49:20,849
I miss you both.

707
00:49:22,300 --> 00:49:23,641
I appreciate your concern.

708
00:49:24,634 --> 00:49:25,633
But you need to go now.

709
00:49:31,690 --> 00:49:34,937
I should warn you that asshole,
Gigante, is looking for Kick-Ass.

710
00:49:34,938 --> 00:49:36,434
He got something to do with you Damon?

711
00:49:36,993 --> 00:49:40,118
You started some kinda fucked-up
superhero club?

712
00:49:40,119 --> 00:49:41,260
Never heard of him

713
00:49:41,751 --> 00:49:43,560
Ok, well heads up, alright?

714
00:49:43,950 --> 00:49:47,864
You keep carrying on like you've been carrying on and it's
only a matter of time before Gigante's looking for you.

715
00:49:48,799 --> 00:49:52,017
He's been on Frank D'Amico’s payroll ever since you
passed up the opportunity,

716
00:49:53,306 --> 00:49:54,666
You know I'm not gonna stop.

717
00:49:56,471 --> 00:50:02,028
Not 'til D'Amico and his whole damn
operation are burnt to ashes.

718
00:50:02,611 --> 00:50:03,823
And buried.

719
00:50:05,306 --> 00:50:06,694
It ain't gonna bring her back, Damon.

720
00:50:08,391 --> 00:50:10,434
This is not the life for Mindy,

721
00:50:13,048 --> 00:50:14,774
You owe that kid a childhood.

722
00:50:16,640 --> 00:50:18,166
I'll tell you who owes her a
childhood:

723
00:50:18,455 --> 00:50:21,170
Frank D'Amico

724
00:50:39,370 --> 00:50:40,700
Holy shit

725
00:50:43,271 --> 00:50:45,366
I don't fuckin' believe it.

726
00:50:48,663 --> 00:50:49,926
Follow him. Around the corner.

727
00:50:51,276 --> 00:50:52,071
Not too fast

728
00:50:55,805 --> 00:50:56,895
He's doing the high fives.

729
00:50:57,832 --> 00:50:59,661
I'll give 'em a motherfuckin' high five.

730
00:50:59,662 --> 00:51:00,662
High five and bullshit

731
00:51:01,067 --> 00:51:03,114
Keep going, keep going.

732
00:51:04,955 --> 00:51:06,044
Not too close

733
00:51:11,003 --> 00:51:12,167
He's going into the alley

734
00:51:13,038 --> 00:51:14,606
He's going to the alley

735
00:51:15,078 --> 00:51:17,613
Okay, when I tell you stop the car.

736
00:51:18,149 --> 00:51:19,067
Ready?

737
00:51:22,668 --> 00:51:24,447
Hey Kick-Ass

738
00:51:25,198 --> 00:51:26,019
How ya doin'?

739
00:51:28,496 --> 00:51:29,582
Kill my men, huh?!

740
00:51:29,583 --> 00:51:31,471
Take my fucking coke?!

741
00:51:33,346 --> 00:51:34,025
What are you doing?

742
00:51:34,026 --> 00:51:35,479
Let us go, come on

743
00:51:36,409 --> 00:51:38,527
Come on, Frank, he had enough,
Come on.

744
00:51:40,229 --> 00:51:41,809
What the fuck are you looking at? Huh?

745
00:51:56,208 --> 00:51:58,137
Come on, let's go
Come on

746
00:52:07,874 --> 00:52:09,047
He was so young

747
00:52:09,082 --> 00:52:13,817
Who would get to die that way?
I just can't believe he's dead that's all

748
00:52:16,067 --> 00:52:17,049
Oh, I know.

749
00:52:17,453 --> 00:52:18,741
Listen Katie,

750
00:52:19,086 --> 00:52:23,301
guys like Rasul... They get mixed up in
stuff, and...

751
00:52:23,302 --> 00:52:26,106
I know, but what if it was my
fault?

752
00:52:26,587 --> 00:52:29,552
What if Kick-Ass did it?
I mean I feel like should call cops or something

753
00:52:29,587 --> 00:52:31,462
you're talking crazy!

754
00:52:31,463 --> 00:52:34,228
there's no way! He probably
didn't even read your e-mail yet.

755
00:52:34,672 --> 00:52:36,489
Yeah? -
There's nothing to worry about -

756
00:52:38,697 --> 00:52:40,097
I'm so glad you're here

757
00:52:40,451 --> 00:52:41,902
I look like such a mess

758
00:52:42,486 --> 00:52:43,520
You look Okay.

759
00:52:43,847 --> 00:52:44,903
I'm here

760
00:52:45,873 --> 00:52:46,817
Yeah I'm Okay.

761
00:52:48,355 --> 00:52:50,427
I hope it's Okay to say this, but

762
00:52:51,036 --> 00:52:53,030
It so sucks
that you're gay.

763
00:52:55,525 --> 00:52:58,680
I don't fuckin' believe this

764
00:53:01,208 --> 00:53:04,198
What kind of children's enterfuckingtainer is that? Huh?

765
00:53:06,065 --> 00:53:11,140
What kind of kid has a Spider-Man party? Sure.
But a fuckin' Kick-Ass Party?

766
00:53:11,612 --> 00:53:13,755
What are they're selling paper plates and napkins down at the store, now?

767
00:53:13,756 --> 00:53:15,186
Frank, You're scarin' me

768
00:53:15,187 --> 00:53:20,094
You're losin' it.
Since when did you start getting your hands dirty again, huh? And in public.

769
00:53:20,135 --> 00:53:23,225
Since when I asked you Fucks to deliver me Kick-Ass and you don't deliver that's when.

770
00:53:23,260 --> 00:53:24,899
Hey give me a break it's been a week.

771
00:53:24,900 --> 00:53:28,359
We e-mailed him. We got half the crew doing petty crimes as bait

772
00:53:28,360 --> 00:53:29,857
We're bustin' our asses here.

773
00:53:31,228 --> 00:53:32,155
What hell are you doing?

774
00:53:33,322 --> 00:53:34,838
You back on the Powder now, as well?

775
00:53:34,839 --> 00:53:39,011
(In child-like voice) Mommy, I want
Kick-Ass party. Dumb little fuck.

776
00:53:39,658 --> 00:53:41,364
I know a way you could get him.

777
00:53:41,639 --> 00:53:43,054
Aww shit. Chris

778
00:53:43,056 --> 00:53:44,133
How long you been there?

779
00:53:44,134 --> 00:53:45,328
What the hell you doin'?
Get the hell out!

780
00:53:45,363 --> 00:53:46,758
You wanna hear it or not?

781
00:53:47,777 --> 00:53:48,577
Hear what?

782
00:53:48,578 --> 00:53:54,630
Okay, look: you're a superhero and you're lonely but you can't
trust anyone because either they'll expose your secret identity...

783
00:53:54,631 --> 00:53:57,128
Comic books, this kids reads, all
fucking day long.

784
00:53:57,129 --> 00:54:00,281
The point is, there's only one way a
superhero would trust a stranger and...

785
00:54:00,787 --> 00:54:03,339
I could be that stranger.
You just gotta give me a chance.

786
00:54:03,830 --> 00:54:05,870
I know I can do
it. I just need a few things.

787
00:54:08,115 --> 00:54:08,850
Like what?

788
00:54:11,030 --> 00:54:12,426
I need these things.

789
00:54:16,544 --> 00:54:17,374
What, you fucking kidding me?

790
00:54:17,375 --> 00:54:18,518
What the hell is this?

791
00:54:18,553 --> 00:54:19,662
It's everything I need.

792
00:54:19,663 --> 00:54:22,294
And you might have to screw somebody over
Like, Louie, or somebody.

793
00:54:22,295 --> 00:54:23,747
Louie?! Oh whoa, hey, Chris

794
00:54:23,748 --> 00:54:25,307
Or somebody, it doesn't have to be Louie.

795
00:54:26,044 --> 00:54:27,426
- Tony
- Tony

796
00:54:27,962 --> 00:54:28,773
Tony?

797
00:54:28,774 --> 00:54:30,896
I hate Tony -
Hey, fuck Tony he's a scum bag -

798
00:54:31,356 --> 00:54:34,026
I swear, dad. If
you let me do this, it's gonna work.

799
00:54:39,218 --> 00:54:39,980
Tony

800
00:54:40,391 --> 00:54:45,021
Tony Romita, one of America's most wanted crime king-pins
was arrested in Queens today.

801
00:54:45,022 --> 00:54:48,470
after a 911 cal from someone claiming to be a superhero

802
00:54:48,505 --> 00:54:50,299
So how are things going with Katie?

803
00:54:51,649 --> 00:54:57,058
Oh, just peachy. Had a sleep over and spent the whole night
watching the entire Ugly Betty box set

804
00:54:57,059 --> 00:54:58,522
and did pedicures.

805
00:54:58,744 --> 00:55:01,812
I'm telling you, though the longer you
wait, the worse it's gonna get.

806
00:55:01,872 --> 00:55:02,973
I know.

807
00:55:03,357 --> 00:55:05,864
I was gonna tell her.
She just seems so happy.

808
00:55:06,071 --> 00:55:08,097
I don't know whens the right time.
Well, now's your chance.

809
00:55:09,543 --> 00:55:10,416
Hey guys

810
00:55:12,325 --> 00:55:14,130
Hi

811
00:55:14,131 --> 00:55:17,519
Oh, did you watch the TV?
The new superhero guy? How cool was that?

812
00:55:18,275 --> 00:55:18,746
What?

813
00:55:18,747 --> 00:55:21,030
Hey look. Can you turn it up please?

814
00:55:21,031 --> 00:55:22,205
Check this out.

815
00:55:22,623 --> 00:55:26,962
But it seems that far from being put-off,
this individual, who calls himself Red Mist,

816
00:55:26,963 --> 00:55:30,864
has decided to take crime fighting to a new level,
as his actions last night proved.

817
00:55:31,332 --> 00:55:32,329
Red Mist, how do you see it?

818
00:55:32,330 --> 00:55:38,396
Well, I guess folks have just had enough of living in
fear, you know, and uh... Kick-Ass really proved that one individual can make a difference.

819
00:55:38,397 --> 00:55:41,643
So, If anyone out there needs help, I'll be fighting
crime 25/8.

820
00:55:41,644 --> 00:55:44,251
And I'm just one click away.
RedMist. org.

821
00:55:45,297 --> 00:55:47,147
Can you turn that off now?

822
00:55:48,144 --> 00:55:49,709
What's so special about that guy?

823
00:55:50,248 --> 00:55:52,614
He caught, like, a drug dealer
Some most-wanted guy

824
00:55:52,615 --> 00:55:55,520
He saw 'em bringing out, like, a ton of stuff,
- That's Pretty cool.

825
00:55:56,694 --> 00:55:58,816
Yeah. way better costume than Kickass, too.

826
00:55:58,817 --> 00:56:00,269
He's gotta cape-
Yeah -

827
00:56:00,270 --> 00:56:01,347
Capes rock-
Yeah -

828
00:56:01,348 --> 00:56:03,504
I'm kinda feelin' the cape. Looks good.

829
00:56:04,483 --> 00:56:06,538
What, better than Kick-Ass?

830
00:56:07,187 --> 00:56:10,176
I mean they're both kinda hot I just think that
Red Mist has a better body.

831
00:56:10,541 --> 00:56:11,529
Don't you think, Dave?

832
00:56:13,399 --> 00:56:18,385
Yeah Dave what do you think? Is that the kind
of guy you'd go for? With all that leather?

833
00:56:19,872 --> 00:56:20,883
No, not me.

834
00:56:21,573 --> 00:56:22,642
No, he's not really my type

835
00:57:14,843 --> 00:57:15,647
Kick Ass

836
00:57:17,281 --> 00:57:18,021
Red Mist

837
00:57:19,570 --> 00:57:20,135
Oh shit

838
00:57:20,136 --> 00:57:21,466
Fuck me, that kinda hurt.

839
00:57:22,979 --> 00:57:23,785
You OK?

840
00:57:23,786 --> 00:57:24,986
Yeah, no I'm cool

841
00:57:25,328 --> 00:57:28,600
I can't believe you're here, man.
like you’re my hero.

842
00:57:28,911 --> 00:57:31,890
You... inspired me. No Kick-Ass, no
Red Mist.

843
00:57:31,925 --> 00:57:33,037
Seriously.

844
00:57:33,921 --> 00:57:34,552
Wow.

845
00:57:34,587 --> 00:57:35,184
Really?

846
00:57:35,185 --> 00:57:40,444
Straight up. And listen if you.. I dunno know...
if you wanted me to be your sidekick or something like that...

847
00:57:40,788 --> 00:57:42,507
You wanna be... my sidekick?

848
00:57:42,508 --> 00:57:43,606
Yeah, man

849
00:57:43,641 --> 00:57:47,948
you and me together, we would own. You wanna go fight some crime?

850
00:57:48,990 --> 00:57:50,044
Oh... I mean like right now?

851
00:57:50,781 --> 00:57:52,360
Yeah man, come on, I got something I wanna show you

852
00:57:54,151 --> 00:57:55,923
Uh.. I mean like... to be honest with you,

853
00:57:55,924 --> 00:57:58,090
I never fight crime between, like
nine and two on weekdays,

854
00:57:58,783 --> 00:58:00,275
so I really
need to get back pretty soon.

855
00:58:04,918 --> 00:58:06,221
Sweet!

856
00:58:08,731 --> 00:58:09,465
This yours?

857
00:58:09,466 --> 00:58:11,372
Meet the Mistmobile.

858
00:58:20,421 --> 00:58:24,557
Set-nav. Got my iPhone so I can check the website
for emergencies while I'm driving around.

859
00:58:25,206 --> 00:58:26,161
Movin' up.

860
00:58:26,162 --> 00:58:27,553
Mood lighting right there

861
00:58:27,959 --> 00:58:30,112
Rear view camera, no big deal.

862
00:58:30,656 --> 00:58:31,879
Check this. You're gonna fuckin' love this.

863
00:58:36,603 --> 00:58:37,816
The Mist.

864
00:58:37,817 --> 00:58:38,817
(Cheering)

865
00:58:41,370 --> 00:58:44,143
Hey!-
Yep. That's right. You wish you could be us. They love us.

866
00:58:49,719 --> 00:58:50,537
Smoke?

867
00:58:50,538 --> 00:58:51,538
Nuh-uh.

868
00:58:51,898 --> 00:58:54,318
Ya know.
A little "Weed" takes the edge off things when I'm patrol.. ya know.

869
00:58:54,619 --> 00:58:56,954
Runnin' up against a crowd can
get kinda scary, don’t you thimk?

870
00:59:00,140 --> 00:59:00,851
Something wrong?

871
00:59:03,733 --> 00:59:06,988
You're so not how I expected

872
00:59:11,909 --> 00:59:16,304
Oh, I got e-mail from this chick, she said
this guy's been following her home from work.

873
00:59:16,875 --> 00:59:18,175
I've got her address
and stuff. You wanna check it out?

874
00:59:19,816 --> 00:59:20,821
Sure, why not?

875
00:59:21,105 --> 00:59:22,181
Cool

876
00:59:28,984 --> 00:59:30,902
So this chick was totally naked, right?

877
00:59:31,428 --> 00:59:33,816
So I tell her to sit in my lap and talk about the first thing that comes up.

878
00:59:33,844 --> 00:59:34,844
(Chuckling)

879
00:59:43,825 --> 00:59:46,008
Yep.
Let's get the tag? he's on his way.

880
00:59:47,027 --> 00:59:48,015
Very good.

881
00:59:48,380 --> 00:59:49,899
Don't kill him 'til I get there.

882
00:59:50,161 --> 00:59:51,024
Right

883
00:59:56,821 --> 00:59:58,861
Looks like reading all them comics
paid off, huh?

884
00:59:59,484 --> 01:00:01,264
Your boy did good, Frankie.

885
01:00:03,795 --> 01:00:05,363
This is father's son.

886
01:00:05,364 --> 01:00:15,164
(C'mon now... who do you.. who do you.. who do you.. who do you think you are?... ha, ha, ha.. bless your soul)

887
01:00:16,735 --> 01:00:17,580
I forget

888
01:00:25,337 --> 01:00:43,337
(I think your crazy... I think your crazy... I think your crazy... just like you)

889
01:00:48,235 --> 01:00:49,604
What... the... fuck?

890
01:00:53,597 --> 01:00:54,724
shit

891
01:00:56,417 --> 01:00:57,525
Hey! What are you doing?

892
01:00:57,526 --> 01:00:58,884
There are people in there!

893
01:00:58,886 --> 01:01:01,595
Shall we call the Fire...

894
01:01:03,268 --> 01:01:06,523
Shit!

895
01:01:12,780 --> 01:01:13,110
Mike!

896
01:01:22,205 --> 01:01:23,049
Mikey

897
01:01:26,898 --> 01:01:27,814
Shit!
Red Mist!

898
01:01:40,002 --> 01:01:41,644
Hey, can you hear me?!

899
01:01:54,844 --> 01:01:55,585
Red Mist!

900
01:01:58,504 --> 01:01:59,968
We've got to get the fuck outta here!

901
01:02:33,778 --> 01:02:34,778
We gotta get the hell out of here!

902
01:02:35,329 --> 01:02:39,978
Just move your fucking ass!

903
01:02:55,760 --> 01:02:57,026
Shit!

904
01:02:57,128 --> 01:02:57,998
Did you see those bodies?

905
01:02:58,304 --> 01:02:58,562
Yeah, man.

906
01:03:02,658 --> 01:03:04,069
Why'd you save the teddy?

907
01:03:04,267 --> 01:03:04,963
What?

908
01:03:05,780 --> 01:03:06,927
I don't know, man. Come on.

909
01:03:20,482 --> 01:03:21,002
come

910
01:03:22,279 --> 01:03:25,701
What the hell are you doin' Frank?
You know I can't be here. What if somebody saw...

911
01:03:25,702 --> 01:03:29,530
That little motherfucker, Kick-Ass, burned down my warehouse and killed my men, Gigante.

912
01:03:29,531 --> 01:03:31,600
Whoa... wait,wait, slow down. Kick-Ass?

913
01:03:31,601 --> 01:03:33,672
You sure? -
You gotta help me, Vic -

914
01:03:33,673 --> 01:03:35,769
My son was there and he's still missing

915
01:03:36,933 --> 01:03:40,797
They're all dead! Everbody in the warehouse is dead!

916
01:03:41,290 --> 01:03:44,150
Put the gun down, Vic, it's
Chris!

917
01:03:44,462 --> 01:03:46,142
Chris is Red Mist?!

918
01:03:46,143 --> 01:03:48,858
It's not Red Mist you gotta worry
about, it's Kickass!

919
01:03:48,893 --> 01:03:51,184
No it's not. Kick-Ass is just some geek!

920
01:03:51,561 --> 01:03:52,686
You don't have to worry about him

921
01:03:52,973 --> 01:03:54,079
You need to watch this!

922
01:03:56,678 --> 01:03:57,657
Why? What does it do?

923
01:03:57,692 --> 01:03:58,601
You're fucking kidding me

924
01:03:58,636 --> 01:04:01,024
What? -
Goddamit, just sit down -

925
01:04:06,644 --> 01:04:07,940
What are you doing?
What the hell is that thing?

926
01:04:08,215 --> 01:04:11,295
You bought this to spy on the nanny
when I was a kid, don't you remember?

927
01:04:12,113 --> 01:04:13,331
Why? You put it in the warehouse?

928
01:04:13,474 --> 01:04:16,587
Yeah. I thought it'd be cool to put the
unmasking of Kick-Ass on the Internet, okay?

929
01:04:17,832 --> 01:04:18,485
Watch.

930
01:04:30,133 --> 01:04:32,211
"Let's get the tag? he's on his way"

931
01:05:48,615 --> 01:05:49,630
Who the hell is this guy?

932
01:05:50,760 --> 01:05:51,675
I don't know, Dad

933
01:05:52,669 --> 01:05:57,122
But, Kick-Ass told me we're not the only super heroes in town.
Maybe he knows who this guy is.

934
01:05:59,297 --> 01:06:00,890
I want this place locked down.

935
01:06:01,629 --> 01:06:04,025
Nobody comes in, nobody goes out

936
01:06:05,904 --> 01:06:11,535
Not until somebody finds this cocksucker
and blows his fuckin' lungs out through his chest.

937
01:06:13,913 --> 01:06:18,543
Listen. They're on to you.
Do you hear me? They're on to you

938
01:06:18,866 --> 01:06:20,585
I thought they were looking for
Kick-Ass?

939
01:06:21,073 --> 01:06:25,730
Not anymore. Gigante just put on a little movie
show for us. Different Superhero.

940
01:06:26,137 --> 01:06:29,793
In a warehouse killing a whole
bunch of D'Amico's guys.

941
01:06:29,794 --> 01:06:31,047
I'm gonna take a wild guess that was you?

942
01:06:32,565 --> 01:06:34,482
- I killed all the cameras.
- Apparently not.

943
01:06:34,866 --> 01:06:37,697
Look bro, you need to get ghost. Hide yourself
quick.

944
01:06:38,432 --> 01:06:39,603
Appreciate it.

945
01:06:43,963 --> 01:06:44,752
Mindy

946
01:06:45,851 --> 01:06:47,257
No more homework, baby doll

947
01:06:48,512 --> 01:06:50,924
It's time
for Frank D'Amico to go bye-bye.

948
01:06:58,693 --> 01:07:01,201
X- Men, Fantastic 4

949
01:07:01,513 --> 01:07:03,620
Right now I can't beat the crap out of them.

950
01:07:04,344 --> 01:07:05,920
Everything was out of control

951
01:07:06,437 --> 01:07:08,266
I didn't know what the hell to do

952
01:07:08,546 --> 01:07:09,834
You OK, buddy?

953
01:07:10,052 --> 01:07:11,271
You look tired

954
01:07:11,764 --> 01:07:12,955
Gonna have an early night tonight, maybe?

955
01:07:12,956 --> 01:07:14,888
And there was no one I could talk to about it

956
01:07:15,320 --> 01:07:16,281
Hello

957
01:07:16,510 --> 01:07:18,481
Yeah... I will.

958
01:07:21,096 --> 01:07:22,508
I never felt more alone

959
01:07:26,453 --> 01:07:28,535
I've always dreamed of being a super hero

960
01:07:28,901 --> 01:07:31,522
But this... was a nightmare

961
01:07:36,008 --> 01:07:38,649
It was time to stop wearing this stupid costume

962
01:07:42,372 --> 01:07:44,717
But there was one last thing I needed it for

963
01:07:47,352 --> 01:07:50,367
What's the difference between Spider-Man and Peter Parker?

964
01:07:51,685 --> 01:07:53,866
Spider-Man gets the girl

965
01:08:01,129 --> 01:08:02,674
(Faintly from noise of blowdryer)
Hey-I'm Kick-Ass!

966
01:08:07,983 --> 01:08:08,761
I'm Kick Ass

967
01:08:09,377 --> 01:08:10,259
You e-mailed me.
(Screams)

968
01:08:10,260 --> 01:08:11,260
Please...
(Screams in pain)

969
01:08:13,070 --> 01:08:13,957
Oh... Fuck!

970
01:08:14,506 --> 01:08:15,183
Oh Fuck!

971
01:08:15,184 --> 01:08:16,974
Fuckin' freak in a mask-fuck!

972
01:08:17,234 --> 01:08:18,250
Get out of my house

973
01:08:18,430 --> 01:08:19,488
I'm not gonna
hurt you, alright!

974
01:08:20,322 --> 01:08:22,018
No, no, it's me

975
01:08:22,019 --> 01:08:24,940
I was only trying to surprise you
- Dave?!

976
01:08:24,941 --> 01:08:26,638
Sorry -
What the fuck are you doing?!

977
01:08:27,161 --> 01:08:28,242
Why are you dressed as Kick-Ass?

978
01:08:28,243 --> 01:08:29,929
Because I am Kick-Ass.

979
01:08:29,930 --> 01:08:31,366
What are you talking about?

980
01:08:31,386 --> 01:08:33,655
And I'm also not gay.

981
01:08:34,758 --> 01:08:35,479
Fuck!

982
01:08:35,480 --> 01:08:38,371
And I know I've been an idiot,
and a shit friend, I lied to you, I know

983
01:08:38,406 --> 01:08:39,866
Oh my God! -

984
01:08:39,867 --> 01:08:42,933
I know and if it makes you feel any better, I
don't think you could hate me any more right now

985
01:08:43,559 --> 01:08:44,642
I hate myself.

986
01:08:46,192 --> 01:08:47,672
Please I'm...

987
01:08:48,608 --> 01:08:50,798
Look, I'm really really sorry

988
01:08:52,540 --> 01:08:56,663
I've never met anybody who was as
beautiful and as kind,

989
01:08:57,108 --> 01:08:58,757
and... lovely as you.

990
01:09:02,258 --> 01:09:03,118
You deserve better.

991
01:09:21,770 --> 01:09:22,569
Dave

992
01:09:22,882 --> 01:09:23,749
Yes

993
01:09:25,133 --> 01:09:28,688
My mom has the burglar alarm set downstairs.
You should probably use the window.

994
01:09:34,955 --> 01:09:35,689
Or

995
01:09:40,229 --> 01:09:41,964
You could just stay.

996
01:09:43,352 --> 01:09:44,362
stay?

997
01:09:45,745 --> 01:09:47,310
Like when we have a sleepover?

998
01:09:54,145 --> 01:09:55,991
I'm sorry, I didn't mean to scare you

999
01:10:27,585 --> 01:10:33,166
We gotta get over the top of it and then into it right in the middle of her.

1000
01:10:33,167 --> 01:10:34,630
Daddy, I think I found one.

1001
01:10:35,040 --> 01:10:37,665
It's perfect. And they can deliver it in
three days...

1002
01:10:40,724 --> 01:10:41,910
And it's three
hundred thousand dollars.

1003
01:10:41,911 --> 01:10:46,283
Can you think of anything else
you'd rather spend it on? Oh my Gosh

1004
01:10:46,765 --> 01:10:48,734
that is cool!

1005
01:10:49,098 --> 01:10:50,025
Yeah.

1006
01:10:50,906 --> 01:10:51,854
Add to shopping cart

1007
01:10:52,992 --> 01:10:53,579
OK

1008
01:10:56,568 --> 01:10:59,313
Out of Kickass and Red Mist, who do
you think would win in a fight?

1009
01:10:59,689 --> 01:11:01,786
Why are they fighting?
That seems stupid

1010
01:11:02,981 --> 01:11:03,754
What do you think?

1011
01:11:03,755 --> 01:11:05,817
I don't know. But I think Kick-Ass is
cuter.

1012
01:11:06,318 --> 01:11:07,302
Really?

1013
01:11:08,742 --> 01:11:11,757
I, for one, would definitely fuck his
brains out if I got the chance.

1014
01:11:14,279 --> 01:11:15,086
You would?

1015
01:11:15,087 --> 01:11:16,445
Definitely.

1016
01:11:18,417 --> 01:11:20,081
Do you... uh, feel like checking out
that new Kate Hudson movie where...

1017
01:11:20,116 --> 01:11:21,778
she's like a shoe designer kind of guy?

1018
01:11:21,813 --> 01:11:23,676
I think we can make the next
showing if we leave...

1019
01:11:23,711 --> 01:11:24,017
Hell yeah.

1020
01:11:27,493 --> 01:11:28,548
I guess we're not invited

1021
01:11:29,918 --> 01:11:31,428
Alright.. you know what, come here

1022
01:11:31,801 --> 01:11:33,936
I'm going to request a great meal for you right now

1023
01:11:35,139 --> 01:11:38,352
Suddenly, I understood why super heroes only exist in the comics

1024
01:11:39,189 --> 01:11:41,716
I doubt why people didn't risk their life for strangers

1025
01:11:42,000 --> 01:11:44,563
because, for the first time in my life

1026
01:11:44,564 --> 01:11:46,140
I had something to worth living for

1027
01:11:47,114 --> 01:11:48,389
Something to lose

1028
01:11:50,599 --> 01:11:52,189
Katie was worried about me getting
hurt,

1029
01:11:52,726 --> 01:11:54,897
so I promised her my Kick-Ass
days were over.

1030
01:11:54,898 --> 01:11:56,605
And the truth was,

1031
01:11:57,108 --> 01:11:58,229
I hardly missed it at all.

1032
01:11:58,582 --> 01:12:01,499
I hadn't even checked
the web site for, like, a week.

1033
01:12:04,845 --> 01:12:06,172
Ok... I'm off then.

1034
01:12:07,713 --> 01:12:08,379
No Katie tonight?

1035
01:12:09,309 --> 01:12:12,129
Tomorrow. Wednesdays she does one
of her volunteer things.

1036
01:12:13,542 --> 01:12:15,126
You seem like a different guy, you
know that?

1037
01:12:16,276 --> 01:12:18,605
Your mom would've been so happy to
see you out of your shell like this.

1038
01:12:20,060 --> 01:12:20,991
Have a good night

1039
01:12:32,040 --> 01:12:33,874
Hey, baby -
Hi, what's going on? -

1040
01:12:35,070 --> 01:12:36,657
I gotta do that Kick-Ass thing

1041
01:12:36,658 --> 01:12:37,525
What?

1042
01:12:37,764 --> 01:12:38,942
I thought you were done with that?

1043
01:12:39,192 --> 01:12:41,288
This is the last time. I totally
swear...

1044
01:12:42,709 --> 01:12:43,845
I worry about you

1045
01:12:45,603 --> 01:12:46,713
I wish you wouldn’t worry.

1046
01:12:46,978 --> 01:12:49,281
I can't help it. I do. Because I...

1047
01:12:50,932 --> 01:12:52,546
I... care about you a lot.

1048
01:12:56,331 --> 01:12:57,663
I... care about you a lot, too.

1049
01:13:27,507 --> 01:13:31,266
This better be serious, Dude, because
I promised my girlfriend that I'm done with all this shit.

1050
01:13:31,267 --> 01:13:33,881
How about both of us being dead?
Is that serious enough for you?

1051
01:13:34,378 --> 01:13:35,184
Dead?

1052
01:13:36,204 --> 01:13:36,930
How?

1053
01:13:36,931 --> 01:13:41,999
Well it turns out those dead guys from the warehouse had some bad motherfuckers for friends
and they think we did that shit.

1054
01:13:42,034 --> 01:13:43,790
There's a price on our heads, man.

1055
01:13:44,277 --> 01:13:45,781
A price on our heads? What is this,
the wild west?

1056
01:13:45,862 --> 01:13:51,095
They found out where I lived! They trashed my placed!
I'm fucking screwed! And you're gonna be next, Okay?!

1057
01:13:54,484 --> 01:13:55,732
Shit

1058
01:13:56,528 --> 01:13:57,395
What do we do?

1059
01:14:01,001 --> 01:14:03,617
Remember you mentioned that there were other super heroes

1060
01:14:04,034 --> 01:14:04,953
Yeah.

1061
01:14:05,578 --> 01:14:06,703
Well, do you think they can help us?

1062
01:14:16,303 --> 01:14:18,263
Hot chocolate, extra Marsh-mellows.

1063
01:14:20,827 --> 01:14:23,650
Oah. That looks even cooler than in the picture

1064
01:14:25,156 --> 01:14:26,014
Child

1065
01:14:26,571 --> 01:14:29,357
You know because in the picture
it didn't have Gatling guns

1066
01:14:29,392 --> 01:14:30,027
Nice job.

1067
01:14:31,473 --> 01:14:32,446
I'm gonna take my new bed, Okay?

1068
01:14:32,613 --> 01:14:33,466
Okay, baby doll.

1069
01:14:34,410 --> 01:14:35,679
Sleep tight -
Thanks

1070
01:14:36,503 --> 01:14:37,302
Oh, Kick-Ass?

1071
01:14:37,303 --> 01:14:38,303
Mmh

1072
01:14:38,686 --> 01:14:41,174
You go get dressed I'I tell him to meet us at safehouse B

1073
01:14:41,433 --> 01:14:42,896
We'll have our hot-chocolate when we get back.

1074
01:14:43,192 --> 01:14:43,612
Okay daddy.

1075
01:14:43,732 --> 01:14:44,366
C'mon.

1076
01:14:54,341 --> 01:14:55,660
Here we go.

1077
01:14:56,138 --> 01:14:56,899
Do you know where that is?

1078
01:14:57,111 --> 01:14:58,269
No. But I'll just put it in the GPS.

1079
01:14:59,292 --> 01:15:00,317
Alright, let's go

1080
01:15:02,226 --> 01:15:03,245
Shit

1081
01:16:43,895 --> 01:16:44,796
Well

1082
01:16:44,831 --> 01:16:47,919
Here you are, and Red Mist, too.

1083
01:16:53,621 --> 01:16:55,127
Pleasure to meet you.

1084
01:16:55,328 --> 01:16:56,496
Good to meet you sir.

1085
01:16:56,612 --> 01:16:57,936
Please, come in

1086
01:16:58,651 --> 01:16:59,299
After you

1087
01:17:03,269 --> 01:17:05,023
Hit Girl, manners.. honey.

1088
01:17:07,405 --> 01:17:08,386
Hi, I'm Hit Girl

1089
01:17:10,490 --> 01:17:12,060
No!

1090
01:17:20,047 --> 01:17:21,154
Hey he's with me, he's O.K.!

1091
01:17:21,401 --> 01:17:22,354
Shut the fuck up, kid!

1092
01:17:22,355 --> 01:17:24,186
Your daddy's the boss! You don't order shit!

1093
01:17:24,222 --> 01:17:24,984
Are you shitting me? Shit! No!...

1094
01:17:25,569 --> 01:17:26,787
He's with me!...

1095
01:17:27,062 --> 01:17:28,359
Let him go!...

1096
01:17:28,592 --> 01:17:30,219
Get outta here, get the fuck outta here

1097
01:17:30,282 --> 01:17:31,913
Hotdamn, I always wanted one of these...

1098
01:17:32,142 --> 01:17:32,993
Seriously you're gonna take that?

1099
01:17:32,994 --> 01:17:33,994
Yes.

1100
01:17:39,486 --> 01:17:41,037
You know what being a super hero actually costs?

1101
01:17:41,038 --> 01:17:42,038
You happen to be in a lot of trouble here.

1102
01:17:44,193 --> 01:17:45,328
Kick-Ass!-
Get em outta here!-

1103
01:17:48,586 --> 01:17:49,826
Kick Ass I'm sorry

1104
01:17:51,779 --> 01:17:52,973
Get in there

1105
01:18:05,226 --> 01:18:06,480
You better fire this asshole!

1106
01:18:07,472 --> 01:18:08,235
Ignore him.

1107
01:18:09,390 --> 01:18:10,876
A Bazooka?

1108
01:18:13,496 --> 01:18:14,340
OK

1109
01:18:14,757 --> 01:18:18,203
We had a deal, dad. We had a fucking deal
that would get you the guy who did it.

1110
01:18:18,205 --> 01:18:21,479
All I'm asking is you let Kick-Ass go! He didn't do
anything wrong!

1111
01:18:21,767 --> 01:18:23,986
Chris, you gotta look at this from my point of view.

1112
01:18:23,987 --> 01:18:24,987
Okay?

1113
01:18:25,456 --> 01:18:28,173
I gotta send a public service
message to the people out there

1114
01:18:28,440 --> 01:18:30,928
that being a superhero is
bad for your health.

1115
01:18:30,929 --> 01:18:33,557
And the big motherfucker? Nobody knows who he is.

1116
01:18:33,558 --> 01:18:34,613
Yeah, but that's not fair!

1117
01:18:34,648 --> 01:18:36,275
Life's not fair, kid. Get over it.

1118
01:18:36,773 --> 01:18:37,958
What are you gonna do with them?

1119
01:18:39,277 --> 01:18:41,408
You really want to be a part of my business?

1120
01:18:44,336 --> 01:18:45,052
Yeah.

1121
01:18:45,053 --> 01:18:47,100
Then sit down, shut up

1122
01:18:47,532 --> 01:18:48,432
and watch.

1123
01:18:56,931 --> 01:18:58,094
Frank, we're ready

1124
01:18:59,273 --> 01:19:00,050
Enjoy the show

1125
01:19:00,051 --> 01:19:01,231
You patched-up with this thing?

1126
01:19:01,266 --> 01:19:02,916
I sure am big brother.

1127
01:19:03,240 --> 01:19:04,354
Watch and learn

1128
01:19:04,606 --> 01:19:10,296
Welcome back to breaking news a world wide web broadcast of the
New York superhero who calls himself Kick-Ass.

1129
01:19:10,297 --> 01:19:17,580
is about to be shown live. Rumors have it that this will be Kick-Ass'
farewell appearance that he will announce his retirement from crime fighting

1130
01:19:17,876 --> 01:19:24,717
but as word-of-mouth continues to spread, internet providers are predicting
that it could be one of the most widely viewed live events in web history.

1131
01:19:25,898 --> 01:19:27,255
Hey, where's Dave?

1132
01:19:28,624 --> 01:19:30,737
Hey have you guys noticed -
He's with Katie...

1133
01:19:31,379 --> 01:19:32,362
obviously.

1134
01:19:32,870 --> 01:19:34,518
Why else would I be here?

1135
01:19:35,260 --> 01:19:37,998
With no idea as to who is behind the broadcast of this show

1136
01:19:38,319 --> 01:19:40,829
But we could see wide spread server crashes

1137
01:19:41,775 --> 01:19:44,725
Dave, why didn't you tell this is what you were doing.
You're on the news.

1138
01:19:44,845 --> 01:19:45,548
Call me

1139
01:19:45,902 --> 01:19:48,829
We go now over live to the countdown clock as we are moments away.

1140
01:20:00,694 --> 01:20:01,362
Showtime

1141
01:20:04,229 --> 01:20:10,224
Hello boys and girls, now this... uh...
well you know who this guy is.

1142
01:20:10,977 --> 01:20:13,206
And... uh... this guy here is Big Daddy

1143
01:20:14,016 --> 01:20:15,996
And these are my friends.

1144
01:20:15,997 --> 01:20:17,287
Come on in guys say hello

1145
01:20:18,145 --> 01:20:18,845
Yeah.

1146
01:20:19,020 --> 01:20:20,947
Yeah there they are
Hello, Hello

1147
01:20:21,477 --> 01:20:23,746
Now Big Daddy and Kick-Ass

1148
01:20:23,747 --> 01:20:29,040
are gonna help us show you why
being a hero is a bad idea.

1149
01:20:29,352 --> 01:20:31,091
You know what a silent "K" is?

1150
01:20:31,207 --> 01:20:34,207
That's when "K" is at the beginning of the but you don't pronounce it

1151
01:20:34,673 --> 01:20:36,367
like in the word knuckle duster

1152
01:20:36,368 --> 01:20:38,143
Show them what knuckle duster can do, Guy.

1153
01:20:38,144 --> 01:20:40,244
Oh that must've hurt.

1154
01:20:40,367 --> 01:20:41,806
Let's see that again on the other side, go.

1155
01:20:42,483 --> 01:20:43,994
Oh Yeah, look at this

1156
01:20:44,315 --> 01:20:47,285
Now in France they say the word stick like this...

1157
01:20:47,286 --> 01:20:48,673
Ba-ton

1158
01:20:48,674 --> 01:20:51,492
We have some of Kick-Ass' batons.
We're gonna show you what they can do.

1159
01:20:51,493 --> 01:20:52,605
Go ahead boys.

1160
01:20:56,421 --> 01:20:57,980
In America we say stick like this...

1161
01:20:58,359 --> 01:20:59,761
Baseball Bat

1162
01:21:01,006 --> 01:21:02,099
For hittin' knees..

1163
01:21:02,485 --> 01:21:03,846
hands...

1164
01:21:04,454 --> 01:21:07,100
It's also good for hittin' balls.

1165
01:21:08,487 --> 01:21:12,110
We don't do 'em individually, we do 'em all together.

1166
01:21:12,623 --> 01:21:13,795
Gentlemen please. Yeah.

1167
01:21:14,838 --> 01:21:16,116
Oh this looks very painful...

1168
01:21:20,128 --> 01:21:25,750
Due to the distressing nature of the images we are unable to
broadcast the events currently streaming live on the Internet

1169
01:21:26,982 --> 01:21:27,939
No No

1170
01:21:30,488 --> 01:21:37,119
Misguided miscalculations suggest that this may be some kind of hoax or publicity
stunt. It is now clear that the hostages are in genuine danger

1171
01:21:37,154 --> 01:21:41,757
That all signs point to the intentions to stage
a live execution in the next few minutes

1172
01:21:54,763 --> 01:21:57,986
Even with my metal plates and my
fucked up nerve endings,

1173
01:21:58,548 --> 01:21:59,869
I've gotta tell ya,

1174
01:22:00,010 --> 01:22:01,495
that hurt.

1175
01:22:04,309 --> 01:22:06,834
the silent killer

1176
01:22:06,869 --> 01:22:09,948
But not half as much as the idea of
leaving everything behind.

1177
01:22:10,837 --> 01:22:11,676
Katie

1178
01:22:12,340 --> 01:22:13,438
My dad.

1179
01:22:14,117 --> 01:22:14,918
Todd and Marty

1180
01:22:15,513 --> 01:22:17,224
And all the
things I'd never do.

1181
01:22:18,085 --> 01:22:20,034
Like learn to drive.

1182
01:22:20,242 --> 01:22:22,447
Or see what me and Katie's
kids would look like.

1183
01:22:22,838 --> 01:22:24,754
Or find out
what happened on Lost.

1184
01:22:26,143 --> 01:22:30,047
And if you're reassuring yourself
that I'm gonna make it through this since I'm talking to you now,

1185
01:22:31,660 --> 01:22:33,337
quit being such a smart ass.

1186
01:22:33,751 --> 01:22:36,342
Hell dude. You've never seen Sin City?

1187
01:22:36,343 --> 01:22:39,188
Sunset Boulevard? American Beauty?

1188
01:22:40,101 --> 01:22:45,932
And this,... for all you brave men out there...
is fire.

1189
01:22:54,920 --> 01:22:56,375
Fire, Fire's good

1190
01:22:57,973 --> 01:22:59,912
Fire is our friend

1191
01:23:08,158 --> 01:23:09,048
Gentlemen

1192
01:23:11,362 --> 01:23:12,630
Time to die.

1193
01:23:18,717 --> 01:23:19,599
What the...

1194
01:24:16,219 --> 01:24:17,241
Find me a lighter

1195
01:24:26,687 --> 01:24:27,573
I've got it

1196
01:24:41,432 --> 01:24:41,978
No!

1197
01:24:42,013 --> 01:24:43,849
Take cover, child!

1198
01:24:49,495 --> 01:24:53,056
Now switch to Kryptonite!

1199
01:25:22,789 --> 01:25:24,891
Eject, 2 rounds and relay!

1200
01:26:11,404 --> 01:26:13,218
Show's over mother-fuckers.

1201
01:26:18,343 --> 01:26:19,148
Yeah!

1202
01:26:19,149 --> 01:26:20,590
I think I'm in love with her, dude.

1203
01:26:21,787 --> 01:26:23,443
She looks like she's about 11 years old, but...

1204
01:26:23,934 --> 01:26:26,484
I can wait. I solemnly vow to save myself for her.

1205
01:26:28,092 --> 01:26:29,623
I can see that this can be really difficult for you.

1206
01:26:30,067 --> 01:26:30,876
Are you OK?

1207
01:26:31,544 --> 01:26:32,164
Yeah.

1208
01:26:32,165 --> 01:26:33,165
Whoa

1209
01:26:51,011 --> 01:26:52,085
Good job.

1210
01:27:00,543 --> 01:27:02,660
I'm so proud of you, baby doll

1211
01:27:05,295 --> 01:27:06,331
Are you OK?

1212
01:27:09,813 --> 01:27:10,661
Yes

1213
01:27:12,449 --> 01:27:15,412
Getting shot, daddy, hurt a lot more than when you did it.

1214
01:27:17,161 --> 01:27:20,584
That's because I used low-velocity rounds, child.

1215
01:27:25,438 --> 01:27:27,089
You're the kindest daddy in the whole world

1216
01:27:27,962 --> 01:27:28,832
I just...

1217
01:27:31,654 --> 01:27:33,231
I love you

1218
01:27:38,567 --> 01:27:39,642
I love you too, daddy

1219
01:27:48,125 --> 01:27:48,932
I love you, dad

1220
01:27:50,907 --> 01:27:51,674
good night

1221
01:28:10,720 --> 01:28:11,551
What's your name?

1222
01:28:12,992 --> 01:28:13,951
I mean, your real name

1223
01:28:14,469 --> 01:28:17,332
A super hero never reveals her true
identity.

1224
01:28:17,333 --> 01:28:20,633
What!? Look, you can't go on...

1225
01:28:21,523 --> 01:28:23,302
However you
lived before...

1226
01:28:27,204 --> 01:28:28,076
It's over.

1227
01:28:30,514 --> 01:28:31,819
Is there anybody else?

1228
01:28:32,107 --> 01:28:33,355
Any other family, or?

1229
01:28:33,356 --> 01:28:34,665
I can take care of myself.

1230
01:28:36,354 --> 01:28:37,838
I saved your sorry ass!

1231
01:28:38,791 --> 01:28:39,898
what about money?

1232
01:28:40,780 --> 01:28:42,701
Alright, cause you've got to think long-term

1233
01:28:42,702 --> 01:28:45,066
I've got three million dollars in a
suitcase!

1234
01:28:46,306 --> 01:28:48,031
That long-term
enough for ya?

1235
01:28:51,272 --> 01:28:52,692
It's not all about the money,

1236
01:28:54,453 --> 01:28:55,549
I owe you

1237
01:28:57,281 --> 01:28:58,770
If not for you, I'd be dead.

1238
01:29:00,561 --> 01:29:02,037
if it wasn't for you

1239
01:29:03,905 --> 01:29:05,162
my dad wouldn’t be.

1240
01:29:21,913 --> 01:29:23,132
Look

1241
01:29:23,715 --> 01:29:27,056
pack up whatever you
need and we'll go back to my place.

1242
01:29:29,644 --> 01:29:30,511
I just need to clean up, I think?

1243
01:30:25,536 --> 01:30:28,147
Woah. I meant, like pajamas

1244
01:30:28,273 --> 01:30:29,691
and clothes and stuff. You can't take that stuff to my house.

1245
01:30:29,927 --> 01:30:31,433
You know what my dad would have really
wanted?

1246
01:30:37,194 --> 01:30:39,198
He would have wanted me to
finish what we started.

1247
01:30:41,061 --> 01:30:42,453
And that's exactly what I'm gonna do.

1248
01:30:59,371 --> 01:31:01,120
Is this Frank D'Amico's place?

1249
01:31:01,677 --> 01:31:03,160
All that security

1250
01:31:04,197 --> 01:31:05,398
Are you crazy?

1251
01:31:05,631 --> 01:31:07,648
My mom already died for nothing.

1252
01:31:08,785 --> 01:31:11,301
So, I'm sure as hell not gonna let my dad die for
nothing too.

1253
01:31:14,025 --> 01:31:15,379
You can't do this on your own.

1254
01:31:17,837 --> 01:31:18,615
Exactly

1255
01:31:21,529 --> 01:31:22,939
You wanna deal with owing
my dad?

1256
01:31:25,243 --> 01:31:27,401
Then shut the hell up and
pick your weapon.

1257
01:31:36,204 --> 01:31:37,585
Is that what I think it is?

1258
01:31:38,995 --> 01:31:40,095
Damn straight.

1259
01:31:41,442 --> 01:31:45,600
Oh you better start reading the instructions,
'cause you're gonna be using it in about five minutes.

1260
01:31:53,188 --> 01:31:56,322
Yo listen up, you've got 5 minutes and
I want you back on your post

1261
01:31:56,357 --> 01:31:58,149
and don't leave a mess

1262
01:32:12,199 --> 01:32:13,012
Everything okay?

1263
01:32:13,013 --> 01:32:13,996
Things alright, boss

1264
01:32:16,730 --> 01:32:17,858
Can't believe I got my gun back

1265
01:32:17,859 --> 01:32:18,892
Look at that

1266
01:32:18,893 --> 01:32:20,144
You know it's not that..
(Knocking)

1267
01:32:24,701 --> 01:32:25,507
Let her in

1268
01:32:29,091 --> 01:32:29,864
That's a little kid

1269
01:32:30,068 --> 01:32:31,086
What's the matter with you?

1270
01:32:36,100 --> 01:32:36,909
You okay, sweetheart?

1271
01:32:37,783 --> 01:32:41,587
No, I lost my mommy and daddy.

1272
01:32:41,844 --> 01:32:43,367
she lost her mommy and daddy

1273
01:32:44,958 --> 01:32:46,070
You wanna use my cell phone?

1274
01:32:48,065 --> 01:32:49,066
Now can you remember the number?

1275
01:33:32,326 --> 01:33:34,102
Had I ever been a real superhero?

1276
01:33:35,362 --> 01:33:41,102
The most I'd ever had to offer the world was good intentions
and a slightly elevated capacity to take a kicking.

1277
01:33:42,902 --> 01:33:46,273
With no power comes no
responsibility.

1278
01:33:47,403 --> 01:33:48,459
Except

1279
01:33:49,557 --> 01:33:50,473
that wasn't true.

1280
01:34:37,914 --> 01:34:38,736
shit

1281
01:36:16,357 --> 01:36:18,339
Hey I'm in here come help me out!

1282
01:36:23,143 --> 01:36:25,204
Wait, fuck this! And, everybody's dead!

1283
01:36:27,712 --> 01:36:29,826
She's behind the counter, she's out of ammo.

1284
01:36:44,663 --> 01:36:45,846
Do you think they got her?

1285
01:36:46,815 --> 01:36:47,978
If they didn't he will.

1286
01:36:49,708 --> 01:36:50,740
Get out there

1287
01:36:51,635 --> 01:36:52,167
Now?

1288
01:36:52,202 --> 01:36:53,313
Yeah, now

1289
01:37:04,011 --> 01:37:04,997
What the fuck is going on?

1290
01:37:05,032 --> 01:37:06,811
We got her trapped she's still alive

1291
01:37:06,812 --> 01:37:08,522
So what the hell you guys waiting for?

1292
01:37:09,698 --> 01:37:10,324
Go get her-
Go ahead-.

1293
01:37:11,516 --> 01:37:14,560
I ain't got no fucking gun. I'm not going in there.

1294
01:37:16,447 --> 01:37:18,068
Do it now

1295
01:37:18,778 --> 01:37:19,477
Come on

1296
01:37:38,986 --> 01:37:39,908
Fuck this shit.

1297
01:37:40,075 --> 01:37:41,437
I'm getting the Bazooka

1298
01:37:44,592 --> 01:37:45,383
Bazooka?

1299
01:37:45,800 --> 01:37:46,895
Bazooka

1300
01:37:47,736 --> 01:37:50,284
Whoa hold it. It's only me boss. Everything is under control.

1301
01:38:02,785 --> 01:38:06,045
Under control?
You're grabbing a fucking Bazooka you dumb ass.

1302
01:38:08,159 --> 01:38:11,704
Sir? -
Do it -

1303
01:38:33,001 --> 01:38:35,054
I always wanted to say this...

1304
01:38:36,832 --> 01:38:39,062
say Hello to my little friend

1305
01:39:09,754 --> 01:39:11,272
(Glory, Glory Halleluah song in background)

1306
01:39:35,858 --> 01:39:37,041
Holy shit

1307
01:39:45,106 --> 01:39:46,858
That is one weird sounding Bazooka

1308
01:39:47,692 --> 01:39:48,621
Stu!

1309
01:39:54,028 --> 01:39:54,845
Fuck!

1310
01:40:04,875 --> 01:40:06,408
Get out

1311
01:40:14,743 --> 01:40:15,825
Play time's over, kid.

1312
01:40:17,489 --> 01:40:20,390
I never play

1313
01:40:20,391 --> 01:40:21,147
Oh really?

1314
01:41:36,423 --> 01:41:38,258
Ruin my business, Huh?

1315
01:41:39,382 --> 01:41:42,048
I'll kill every single fucking guy or gal in my way

1316
01:42:11,186 --> 01:42:13,681
I wish my son was just like you.

1317
01:42:19,854 --> 01:42:21,587
It is time for family reunion

1318
01:42:23,049 --> 01:42:23,891
Hey

1319
01:42:24,777 --> 01:42:26,254
Why don't you pick on someone
your own size.

1320
01:42:45,844 --> 01:42:46,632
You Ok?

1321
01:42:47,320 --> 01:42:48,128
Yeah

1322
01:42:49,468 --> 01:42:50,448
Time to go home

1323
01:44:23,748 --> 01:44:24,765
Thanks, Kick-Ass.

1324
01:44:25,089 --> 01:44:26,315
My daddy...

1325
01:44:29,407 --> 01:44:31,332
He would have
been proud of both of us.

1326
01:44:41,195 --> 01:44:42,391
Dave

1327
01:44:43,468 --> 01:44:44,348
Dave Lizewski.

1328
01:44:45,322 --> 01:44:46,461
I know that, dumbass

1329
01:44:57,472 --> 01:44:58,338
Mindy

1330
01:45:00,045 --> 01:45:00,986
Mindy MacReady

1331
01:45:18,447 --> 01:45:19,367
Bye

1332
01:45:21,569 --> 01:45:24,660
Mindy moved in with Marcus
and he enrolled her at my school

1333
01:45:24,661 --> 01:45:25,914
Bye -
Good luck -

1334
01:45:27,428 --> 01:45:28,585
first school she'd ever been to

1335
01:45:28,753 --> 01:45:30,402
on the promise that I'd look out for her.

1336
01:45:32,382 --> 01:45:33,203
Hey

1337
01:45:33,429 --> 01:45:34,482
"Not that she needed me too".

1338
01:45:34,784 --> 01:45:35,723
Hey. New kid.

1339
01:45:36,132 --> 01:45:37,012
Hi

1340
01:45:38,082 --> 01:45:38,739
Lunch money.

1341
01:45:40,012 --> 01:45:40,549
Now.

1342
01:45:45,378 --> 01:45:46,378
(The screams of the two bully's getting their ass kicked)

1343
01:45:48,721 --> 01:45:50,966
Kick-Ass was gone,
but not forgotten.

1344
01:45:52,354 --> 01:45:55,013
And my world is much safer
with all the new superheroes.

1345
01:45:56,459 --> 01:45:58,201
They said I was their inspiration

1346
01:45:59,012 --> 01:46:02,940
But all I did was make a door into a world
I dreamed about, since I was little kid.

1347
01:46:04,265 --> 01:46:06,417
A world full of super heroes, huh?

1348
01:46:08,891 --> 01:46:10,405
like a great man once said...

1349
01:46:13,279 --> 01:46:15,374
Wait'll they get a load of me.
