1
00:00:29,571 --> 00:00:32,490
[pensive music]

2
00:00:59,392 --> 00:01:02,520
[music continues]

3
00:01:07,275 --> 00:01:09,736
Woman on PA: Attention shoppers,
CBC guidelines

4
00:01:09,778 --> 00:01:11,237
are in full effect.

5
00:01:11,279 --> 00:01:13,782
Please prep social
distancing while shopping.

6
00:01:16,618 --> 00:01:19,371
Hey, you guys have any
toilet paper in the back?

7
00:01:19,412 --> 00:01:20,872
What you see is what we got?

8
00:01:21,956 --> 00:01:24,876
[instrumental music on PA]

9
00:01:28,963 --> 00:01:30,298
Really, dude?

10
00:01:31,174 --> 00:01:32,425
Dick.

11
00:01:34,844 --> 00:01:36,304
You're fucking welcome.

12
00:01:37,889 --> 00:01:39,432
Woman on PA:
Please follow three arrows

13
00:01:39,474 --> 00:01:42,394
to remain six feet
apart at all times.

14
00:01:49,651 --> 00:01:50,777
[phone chimes]

15
00:01:55,824 --> 00:01:58,326
[keys clacking]

16
00:02:04,499 --> 00:02:07,419
Woman on PA: Face mask
must be worn at all times.

17
00:02:10,171 --> 00:02:11,339
[phones chimes]

18
00:02:18,847 --> 00:02:21,808
[music continues]

19
00:02:28,940 --> 00:02:30,525
[phones chimes]

20
00:02:32,318 --> 00:02:34,821
[keys clacking]

21
00:02:37,824 --> 00:02:39,367
Woman on PA:
We encourage shoppers to use

22
00:02:39,409 --> 00:02:41,202
touchless payment options.

23
00:02:42,328 --> 00:02:44,831
[indistinct chatter]

24
00:02:48,710 --> 00:02:49,878
[coughs]

25
00:02:57,052 --> 00:02:58,636
[phones chimes]

26
00:03:03,391 --> 00:03:06,519
[music continues]

27
00:03:23,620 --> 00:03:25,372
- Hey, man.
- Sorry.

28
00:03:25,413 --> 00:03:27,082
- Where's your mask at, bro?
- Sorry. Sorry, man.

29
00:03:27,123 --> 00:03:29,918
[indistinct yelling]

30
00:03:29,959 --> 00:03:31,753
[car lock beeps]

31
00:03:38,426 --> 00:03:40,220
[car door closes]

32
00:03:40,261 --> 00:03:41,846
[sighs]

33
00:03:53,775 --> 00:03:55,735
[sighs]

34
00:03:55,777 --> 00:03:58,738
[phones ringing]

35
00:04:11,042 --> 00:04:12,585
Who the fuck is this?

36
00:04:16,673 --> 00:04:19,592
Listen, fuck you and your
stalker bullshit.

37
00:04:21,177 --> 00:04:22,762
[car engine starts]

38
00:04:31,604 --> 00:04:33,023
[engine turns off]

39
00:04:34,607 --> 00:04:37,318
[indistinct chatter]

40
00:04:50,373 --> 00:04:53,501
[heavy breathing]

41
00:05:04,137 --> 00:05:05,597
[door shuts]

42
00:05:17,025 --> 00:05:19,611
[dog barking in distance]

43
00:05:42,133 --> 00:05:45,095
[tense music]

44
00:05:45,136 --> 00:05:48,056
[electricity buzzing]

45
00:06:09,202 --> 00:06:10,704
Man on TV: And the
stay-at-home order is that

46
00:06:10,745 --> 00:06:12,330
most states have implemented.

47
00:06:12,372 --> 00:06:13,540
Another state today issued

48
00:06:13,581 --> 00:06:15,291
a stay-at-home order,
South Carolina.

49
00:06:15,333 --> 00:06:17,919
That brings the total number of
Americans under such an order,

50
00:06:17,961 --> 00:06:21,339
the total percentage to more
than 97% of the country.

51
00:06:21,381 --> 00:06:22,757
Still there are seven states

52
00:06:22,799 --> 00:06:24,426
that don't have
an order in place,

53
00:06:24,467 --> 00:06:26,011
Arkansas, Iowa, North Dakota

54
00:06:26,052 --> 00:06:28,555
Nebraska, South Dakota,
Utah, and Wyoming.

55
00:06:28,596 --> 00:06:30,015
You should know that
Dr. Anthony Fauci

56
00:06:30,056 --> 00:06:31,766
said this evening
that Iowa and Nebraska

57
00:06:31,808 --> 00:06:35,020
have instituted rules very
similar to stay-at-home orders.

58
00:06:35,061 --> 00:06:37,063
The other treat tonight, the
treat to our front line

59
00:06:37,105 --> 00:06:40,066
defenders in hospitals
who tested positive for virus,

60
00:06:40,108 --> 00:06:42,068
and the medical supplies
that multiple governors

61
00:06:42,110 --> 00:06:44,070
say they must outbid
each other for.

62
00:06:44,112 --> 00:06:46,740
Illinois governor said today
that what his state is getting

63
00:06:46,781 --> 00:06:49,075
for strategic national
stock pile is, quote,

64
00:06:49,117 --> 00:06:52,120
mere fraction
what we asked for...

65
00:06:55,623 --> 00:06:57,167
Jesus, what the fuc...

66
00:06:57,208 --> 00:06:58,543
[grunts]

67
00:06:58,585 --> 00:07:01,087
Get the fuck off me.

68
00:07:01,129 --> 00:07:04,090
[grunting]

69
00:07:07,510 --> 00:07:09,763
[groans]

70
00:07:10,638 --> 00:07:13,224
No, no, no, no. [gasping]

71
00:07:15,977 --> 00:07:17,479
[glass shatter]

72
00:07:17,520 --> 00:07:21,107
No! [groaning]

73
00:07:26,988 --> 00:07:28,114
[glass shatters]

74
00:07:28,156 --> 00:07:29,783
Help! Somebody!

75
00:07:31,076 --> 00:07:32,744
[grunts]

76
00:07:36,164 --> 00:07:37,499
[groans]

77
00:07:37,540 --> 00:07:39,167
No! Ah!

78
00:07:40,293 --> 00:07:42,837
[intense music]

79
00:07:44,673 --> 00:07:46,174
Oh, fuck!

80
00:07:49,010 --> 00:07:50,970
[thudding]

81
00:07:51,012 --> 00:07:53,807
[groaning]

82
00:07:56,017 --> 00:07:58,019
[groans]

83
00:08:00,021 --> 00:08:02,982
[grunts]

84
00:08:06,194 --> 00:08:07,654
[groans]

85
00:08:07,696 --> 00:08:10,073
Fuck you. [groans]

86
00:08:10,115 --> 00:08:13,034
[music continues]

87
00:08:14,202 --> 00:08:16,996
[panting]

88
00:08:17,038 --> 00:08:20,166
[alarm blaring in distance]

89
00:08:23,878 --> 00:08:25,213
[groans]

90
00:08:28,675 --> 00:08:31,177
[heavy breathing]

91
00:08:37,392 --> 00:08:40,311
[groaning]

92
00:08:47,318 --> 00:08:50,238
[panting]

93
00:08:52,741 --> 00:08:54,159
Fuck you.

94
00:08:55,243 --> 00:08:57,871
[grunts] Fuck you.

95
00:08:59,914 --> 00:09:01,166
Okay.

96
00:09:04,627 --> 00:09:06,087
Oh, come on.

97
00:09:09,466 --> 00:09:10,925
Okay.

98
00:09:12,427 --> 00:09:15,347
[panting] Okay.

99
00:09:30,320 --> 00:09:33,281
[soft tense music]

100
00:10:02,811 --> 00:10:04,270
[car lock beeps]

101
00:10:09,776 --> 00:10:12,904
[intense music]

102
00:10:14,322 --> 00:10:15,782
[body thuds]

103
00:10:24,249 --> 00:10:25,959
[wheel creaking]

104
00:10:27,502 --> 00:10:30,422
[indistinct chatter]

105
00:10:41,182 --> 00:10:42,809
[grunts]

106
00:10:44,978 --> 00:10:46,396
[heavy breathing]

107
00:10:52,110 --> 00:10:53,695
[chuckles]

108
00:10:56,531 --> 00:10:58,116
[camera clicks]

109
00:11:00,869 --> 00:11:02,704
[camera clicks]

110
00:11:03,705 --> 00:11:06,291
[keys clacking]

111
00:11:10,545 --> 00:11:12,464
Where's your mask?

112
00:11:12,505 --> 00:11:14,632
Keep it on. We're about
to get in the car.

113
00:11:14,674 --> 00:11:18,178
I'm sorry. I didn't think
I had to wear it outside.

114
00:11:18,219 --> 00:11:21,306
Droplets can float eight feet
in the air. Put the mask on.

115
00:11:21,348 --> 00:11:24,309
Miri, I already ran through
all my symptoms.

116
00:11:24,351 --> 00:11:27,854
I've no cough.
I'm breathing fine. No fever.

117
00:11:27,896 --> 00:11:30,023
And I can still taste
that garlic

118
00:11:30,065 --> 00:11:32,525
from last night's linguini.

119
00:11:32,567 --> 00:11:34,027
This isn't a joke, Parker.

120
00:11:35,403 --> 00:11:38,198
Okay. Better?

121
00:11:38,239 --> 00:11:39,991
This isn't a vacation,
it's a quarantine.

122
00:11:40,033 --> 00:11:41,993
A quarantine in style.

123
00:11:44,371 --> 00:11:46,539
Dude, I need to know
that you're serious.

124
00:11:46,581 --> 00:11:47,999
I'm going home after this.

125
00:11:48,041 --> 00:11:49,876
My dad won't make it
if he's infected.

126
00:11:49,918 --> 00:11:52,462
I am. Okay? Pinky promise.

127
00:11:52,504 --> 00:11:53,880
But just relax.

128
00:11:53,922 --> 00:11:57,425
We can still have a little bit
of fun, right?

129
00:11:57,467 --> 00:11:59,552
Right? [laughs]

130
00:11:59,594 --> 00:12:01,429
Maybe. If you're lucky.

131
00:12:02,722 --> 00:12:04,265
[car engine starts]

132
00:12:12,440 --> 00:12:15,402
[ominous music]

133
00:13:01,990 --> 00:13:05,118
[birds chirping]

134
00:13:12,876 --> 00:13:14,502
[instrumental music on speaker]

135
00:13:14,544 --> 00:13:15,962
[laughs]

136
00:13:16,004 --> 00:13:17,505
Miri: Are you kidding me?

137
00:13:26,181 --> 00:13:29,309
This is beautiful.
It just sits empty?

138
00:13:29,351 --> 00:13:31,561
Well, my dad comes up here
once a year

139
00:13:31,603 --> 00:13:34,564
to get drunk with his
man-friends. Tsk.

140
00:13:34,606 --> 00:13:36,775
I told mom to rent it out,
but no go.

141
00:13:36,816 --> 00:13:38,485
[door opens]

142
00:13:41,237 --> 00:13:42,947
[gasps]

143
00:13:42,989 --> 00:13:45,950
I stand corrected.
This is incredible.

144
00:13:45,992 --> 00:13:48,536
Sick. Disgusting.

145
00:13:48,578 --> 00:13:50,330
And it's all ours.

146
00:13:50,372 --> 00:13:52,290
The only neighbor
is the Lyons' cabin,

147
00:13:52,332 --> 00:13:55,627
which is about two miles
that way around the lake.

148
00:13:55,669 --> 00:13:59,673
So you don't have to worry
about anyone or their droplets.

149
00:13:59,714 --> 00:14:01,216
[chuckles]

150
00:14:04,719 --> 00:14:07,013
Holy shit.

151
00:14:10,725 --> 00:14:13,353
Seriously, I'm speechless.

152
00:14:13,395 --> 00:14:15,647
I told you. I know how to 2020.

153
00:14:18,400 --> 00:14:20,360
Yo, is there a Wi-Fi password?

154
00:14:20,402 --> 00:14:24,197
Um... Bookcase. Taped to the
router under the stereo.

155
00:14:24,239 --> 00:14:26,908
- Because I'm posting this shit.
- Shit.

156
00:14:28,243 --> 00:14:30,203
Dude...

157
00:14:30,245 --> 00:14:31,746
This place is awesome.

158
00:14:31,788 --> 00:14:33,373
I love this.

159
00:14:33,415 --> 00:14:34,916
[phones chimes]

160
00:14:40,505 --> 00:14:43,049
[keys clacking]

161
00:14:57,981 --> 00:15:01,109
[spray hissing]

162
00:15:02,861 --> 00:15:06,072
Hello, it's freezing.
You said it's gonna be warm.

163
00:15:06,114 --> 00:15:07,949
I said there would be sun.

164
00:15:07,991 --> 00:15:10,452
It's April,
you can't have it all.

165
00:15:12,162 --> 00:15:14,622
To quarantine. Boo!

166
00:15:16,958 --> 00:15:20,587
Oop, everyone's conversing
about that guy in your Insta.

167
00:15:20,628 --> 00:15:22,422
[chuckles] Benji.

168
00:15:22,464 --> 00:15:25,091
I don't know,
he's actually really cute.

169
00:15:25,133 --> 00:15:27,594
And I would've kept him
a little while longer

170
00:15:27,635 --> 00:15:30,263
if he hadn't completely
ghosted me.

171
00:15:30,305 --> 00:15:32,849
- Is DJ mad about it?
- Who cares?

172
00:15:32,891 --> 00:15:34,768
Bitch, you care. You just don't
want to admit it.

173
00:15:34,809 --> 00:15:36,436
I don't care.

174
00:15:36,478 --> 00:15:39,731
And if DJ cares,
you know that's his own problem.

175
00:15:40,940 --> 00:15:43,151
Okay. [chuckles]

176
00:15:43,193 --> 00:15:44,652
[phones chimes]

177
00:15:52,994 --> 00:15:54,287
Miri.

178
00:16:01,795 --> 00:16:04,589
"Jump in. Water's fine."
What the fuck? Who is this?

179
00:16:04,631 --> 00:16:08,718
I don't know. I got one earlier
on today saying, "Having fun?"

180
00:16:08,760 --> 00:16:11,805
That's fucking creepy, Parker.

181
00:16:11,846 --> 00:16:13,306
Parker: Could just be DJ using

182
00:16:13,348 --> 00:16:15,558
one of his frat friend's phone.

183
00:16:15,600 --> 00:16:17,519
He's probably just trying to
fuck with us, right?

184
00:16:17,560 --> 00:16:19,521
Hmm, I don't know,
could be anyone.

185
00:16:19,562 --> 00:16:22,315
Guess we both posted we
were coming to the lake, so...

186
00:16:22,357 --> 00:16:27,028
Okay, blocked. Problem solved.

187
00:16:29,989 --> 00:16:31,533
[screams]

188
00:16:37,205 --> 00:16:40,333
[tense music]

189
00:16:57,559 --> 00:17:00,520
[birds chirping]

190
00:17:22,083 --> 00:17:25,211
[tense music]

191
00:17:35,930 --> 00:17:37,515
[door closes]

192
00:17:43,438 --> 00:17:46,566
[indistinct TV chatter]

193
00:17:49,277 --> 00:17:51,071
...and really working closely
with the state.

194
00:17:51,112 --> 00:17:55,742
But we really have to make sure
we can contact trace rapidly.

195
00:17:55,784 --> 00:17:59,120
Obviously, you know, including
yourself and Dr. Fauci...

196
00:17:59,162 --> 00:18:01,581
Fauci, drink.

197
00:18:01,623 --> 00:18:03,124
Great.

198
00:18:05,710 --> 00:18:06,920
Ah!

199
00:18:06,961 --> 00:18:10,548
So we have, uh,
at taskforce level, we have...

200
00:18:10,590 --> 00:18:12,258
Deborah Birx is kind of a babe.

201
00:18:12,300 --> 00:18:14,594
Uh, Doctor Birx.

202
00:18:14,636 --> 00:18:16,763
[laughs]

203
00:18:16,805 --> 00:18:18,932
Okay, what sorority
would you peg her for?

204
00:18:18,973 --> 00:18:20,475
Uh...

205
00:18:21,309 --> 00:18:22,602
Gamma Phi.

206
00:18:22,644 --> 00:18:26,272
[chuckles] She loves
her scarves, dude.

207
00:18:26,314 --> 00:18:28,650
[vehicle approaching]

208
00:18:28,692 --> 00:18:30,235
Uh...

209
00:18:32,320 --> 00:18:33,863
Did you invite other people?

210
00:18:33,905 --> 00:18:35,490
No, I told you I wouldn't.

211
00:18:44,374 --> 00:18:47,919
Maybe it's like... Postmates?
With the wrong address?

212
00:18:47,961 --> 00:18:50,672
Not possible. We're the only
people around here.

213
00:18:57,929 --> 00:19:00,849
[tense music]

214
00:19:09,733 --> 00:19:11,192
Who is that?

215
00:19:12,402 --> 00:19:13,820
I don't know.

216
00:19:15,238 --> 00:19:17,323
Why is he just sitting there?

217
00:19:20,201 --> 00:19:21,494
I'll go see what's up.

218
00:19:21,536 --> 00:19:23,830
Oh. Do not go out there.

219
00:19:23,872 --> 00:19:25,457
Why, are you scared?

220
00:19:25,498 --> 00:19:28,335
Yes, I'm scared. It could be
Jason Vorhees out there.

221
00:19:28,376 --> 00:19:30,378
Impossible.
It's Saturday the 4th.

222
00:19:30,420 --> 00:19:31,713
[car door shuts]

223
00:19:35,342 --> 00:19:38,053
It's probably just one of my
Dad's friends checking on us.

224
00:19:38,094 --> 00:19:40,680
You know my Mom's paranoid...

225
00:19:40,722 --> 00:19:42,015
Wait.

226
00:19:42,057 --> 00:19:43,725
Parker: What?

227
00:19:47,228 --> 00:19:48,855
Miri's not playing.

228
00:19:48,897 --> 00:19:50,565
What?

229
00:19:53,902 --> 00:19:56,821
[tense music]

230
00:20:01,201 --> 00:20:02,994
[doorbell rings]

231
00:20:11,419 --> 00:20:12,837
Who's there?

232
00:20:17,550 --> 00:20:19,719
[banging on door]

233
00:20:20,929 --> 00:20:22,889
I... identify yourself!

234
00:20:22,931 --> 00:20:24,724
[doorbell rings]

235
00:20:30,438 --> 00:20:32,399
[banging on door]

236
00:20:37,112 --> 00:20:39,447
Fuck it. Give me the knife.

237
00:20:41,116 --> 00:20:42,575
Give me the knife.

238
00:20:45,120 --> 00:20:46,746
Be careful.

239
00:20:47,455 --> 00:20:50,583
[tense music]

240
00:20:54,879 --> 00:20:56,047
Parker: Hello?

241
00:21:07,308 --> 00:21:08,893
Hello?

242
00:21:16,818 --> 00:21:18,111
Where'd he go?

243
00:21:18,153 --> 00:21:20,447
I... I don't like this...

244
00:21:39,049 --> 00:21:41,051
[screams] Oh, my God.

245
00:21:41,092 --> 00:21:42,427
DJ?

246
00:21:42,469 --> 00:21:45,138
- What the fuck, you asshole?
- Shh!

247
00:21:45,180 --> 00:21:46,639
Why didn't you answer us before?

248
00:21:46,681 --> 00:21:48,808
'Cause I'm on the phone.
On the phone.

249
00:21:48,850 --> 00:21:52,228
Oh. Sir, yeah, I appreciate
the opportunity.

250
00:21:52,270 --> 00:21:55,648
Um... if you need to see any
more illustrations or designs,

251
00:21:55,690 --> 00:21:57,525
I could totally...

252
00:21:59,486 --> 00:22:01,196
Oh...

253
00:22:01,237 --> 00:22:03,490
Yeah... yeah, no... no worries.

254
00:22:03,531 --> 00:22:04,699
Alright, have...

255
00:22:06,201 --> 00:22:07,535
Hello?

256
00:22:11,331 --> 00:22:12,707
What are you doing?

257
00:22:14,167 --> 00:22:15,669
Trying to get an internship
for the fall.

258
00:22:15,710 --> 00:22:20,006
No, no, no...
DJ, what are you doing here?

259
00:22:20,048 --> 00:22:23,009
Oh! You came all this
way to see me, DJ?

260
00:22:23,051 --> 00:22:26,680
That is so, so sweet.
I... i... it's so good to...

261
00:22:26,721 --> 00:22:29,182
What the fuck are you
doing in my house?

262
00:22:29,224 --> 00:22:30,684
Okay, okay, okay.

263
00:22:30,725 --> 00:22:33,853
I... just, I wanted to see you.

264
00:22:33,895 --> 00:22:36,022
Why didn't you announce
yourself?

265
00:22:36,064 --> 00:22:37,816
'Cause I was on the phone,
Your Highness.

266
00:22:37,857 --> 00:22:40,402
[chuckles] Okay. And your mask?

267
00:22:45,073 --> 00:22:46,825
I...

268
00:22:46,866 --> 00:22:49,035
I thought you were spending
quarantine alone?

269
00:22:49,077 --> 00:22:52,122
- Alone with Miri, yes.
- Hi. Yep, that's me.

270
00:22:52,163 --> 00:22:54,207
Whose truck is that outside?

271
00:22:54,249 --> 00:22:55,667
I... I borrowed Jackson's.

272
00:22:55,709 --> 00:22:57,377
Mine's leaking
transmission fluid.

273
00:22:57,419 --> 00:22:58,712
[chuckles] Okay.

274
00:22:58,753 --> 00:23:00,547
You know you could've
called or texted

275
00:23:00,588 --> 00:23:02,424
before you just showed up here.

276
00:23:03,800 --> 00:23:05,301
Well, you would've said no.

277
00:23:05,343 --> 00:23:08,221
I would've said "no"
because I wanted to be alone!

278
00:23:08,263 --> 00:23:09,556
With me.

279
00:23:09,597 --> 00:23:11,433
Look, are really going
to make me leave?

280
00:23:11,474 --> 00:23:13,059
After I drove all this way?

281
00:23:21,943 --> 00:23:23,570
[sighs]

282
00:23:23,611 --> 00:23:25,321
Fine! Fine!

283
00:23:25,363 --> 00:23:28,575
If you respect the six feet rule
and put your fucking mask on.

284
00:23:42,464 --> 00:23:45,425
[whirring]

285
00:23:45,467 --> 00:23:47,052
How'd you know I was here?

286
00:23:48,970 --> 00:23:50,597
Your Instagram.

287
00:23:50,638 --> 00:23:52,640
You're a compulsive
poster, Parker.

288
00:23:52,682 --> 00:23:54,642
And then, I remembered
that time we came out here,

289
00:23:54,684 --> 00:23:56,478
and I met your mom and dad...

290
00:23:56,519 --> 00:23:58,938
I was feeling pretty nostalgic.

291
00:23:58,980 --> 00:24:02,776
And... I was kinda hoping
we could talk about some...

292
00:24:02,817 --> 00:24:05,111
What do you wanna talk about?

293
00:24:05,153 --> 00:24:07,530
Oh, well, you see,
I could tell you, Miri.

294
00:24:07,572 --> 00:24:11,117
But you'd have to get really,
really, really close to me.

295
00:24:11,159 --> 00:24:12,827
Ha. Ha. Ha.

296
00:24:14,162 --> 00:24:16,206
What are you making?

297
00:24:16,247 --> 00:24:17,832
I haven't named it yet.

298
00:24:18,667 --> 00:24:21,294
[whirring]

299
00:24:21,336 --> 00:24:22,962
[lighter clicks]

300
00:24:23,004 --> 00:24:25,006
[bell rings]

301
00:24:34,891 --> 00:24:37,143
Literally how people get sick.

302
00:24:39,521 --> 00:24:43,483
We're too young to get sick.
You should know that, Dr. Miri.

303
00:24:43,525 --> 00:24:45,151
Young people are
testing positive, too.

304
00:24:45,193 --> 00:24:47,696
Spring break in Miami
did not turn out well.

305
00:24:49,030 --> 00:24:52,492
Hope I could have my own
individual joint,

306
00:24:52,534 --> 00:24:55,495
I might possibly partake.

307
00:24:55,537 --> 00:24:57,163
Oh!

308
00:24:58,081 --> 00:24:59,541
Okay.

309
00:25:08,133 --> 00:25:09,718
The basement is calling.

310
00:25:11,720 --> 00:25:13,555
What's in the basement?

311
00:25:15,056 --> 00:25:18,018
[upbeat music]

312
00:25:44,919 --> 00:25:48,048
[music continues]

313
00:26:08,276 --> 00:26:13,239
So back home, we have all of
these strawberry patches, right.

314
00:26:13,281 --> 00:26:16,576
So you can basically pick
your own strawberries

315
00:26:16,618 --> 00:26:18,078
and then pay by the basket.

316
00:26:18,119 --> 00:26:19,287
It's real nice.

317
00:26:19,329 --> 00:26:21,873
So, my Aunt Libby's
sister-in-law's cousin

318
00:26:21,915 --> 00:26:23,917
has a niece who knew this lady

319
00:26:23,958 --> 00:26:25,585
who pulled over
to pick some strawberries,

320
00:26:25,627 --> 00:26:28,630
and she had her newborn baby
in her car with her, right.

321
00:26:28,672 --> 00:26:30,340
So she gets out of the car

322
00:26:30,382 --> 00:26:33,093
and she leaves the baby in the
car seat with her milk bottle

323
00:26:33,134 --> 00:26:34,719
and leaves the door open,
so she can hear the

324
00:26:34,761 --> 00:26:36,763
baby cries or anything.

325
00:26:36,805 --> 00:26:38,890
Well, the mom,
she's picking berries,

326
00:26:38,932 --> 00:26:42,936
time goes by,
and then it occurs to her

327
00:26:42,977 --> 00:26:45,146
that the baby
hasn't made a sound.

328
00:26:46,481 --> 00:26:50,318
So she goes to check and
you know what she finds?

329
00:26:52,153 --> 00:26:54,823
She finds a snake in
the baby's mouth.

330
00:26:54,864 --> 00:26:57,617
What? Oh, God.

331
00:26:57,659 --> 00:26:59,119
DJ: Yeah, and the mom
freaks out,

332
00:26:59,160 --> 00:27:01,413
and so she pulling the snake,
but she doesn't realize

333
00:27:01,454 --> 00:27:04,040
how far down the baby's throat
the snake has crawled.

334
00:27:04,082 --> 00:27:08,128
So when she pulls the snake out,
the baby's insides come with it.

335
00:27:08,169 --> 00:27:10,005
Baby intestines
were everywhere...

336
00:27:10,046 --> 00:27:12,632
Oh, my God.
That's so fucking gross!

337
00:27:12,674 --> 00:27:14,259
True story. Swear to God.

338
00:27:14,300 --> 00:27:17,012
Yeah. That's anatomically
impossible.

339
00:27:17,053 --> 00:27:18,722
DJ: No, 'cause, 'cause...

340
00:27:18,763 --> 00:27:22,225
I don't think a snake can crawl
into a baby's mouth, right?

341
00:27:22,267 --> 00:27:24,102
Well, hold on. No.

342
00:27:24,144 --> 00:27:25,353
That's not true.

343
00:27:25,395 --> 00:27:28,481
'Cause the... the baby
just had milk, right?

344
00:27:28,523 --> 00:27:30,775
And snakes are attracted
to milk,

345
00:27:30,817 --> 00:27:34,029
and my Aunt Libby is a Christian
who doesn't lie.

346
00:27:34,863 --> 00:27:36,406
Miri: Okay, um...

347
00:27:36,448 --> 00:27:37,991
Hate to break it to you, but

348
00:27:38,033 --> 00:27:40,118
Aunt Libby's story is
an old urban legend

349
00:27:40,160 --> 00:27:42,871
that migrated from Europe
which derived

350
00:27:42,912 --> 00:27:48,335
from a folktale called
the "Bosom Serpent."

351
00:27:48,376 --> 00:27:50,337
DJ: Well, Miri.

352
00:27:50,378 --> 00:27:53,465
Once again, your brain has
ruined a perfectly good time.

353
00:27:53,506 --> 00:27:56,343
Miri: I'm sorry to hear that
because I had so much fun,

354
00:27:56,384 --> 00:27:59,554
but I'm going to bed.

355
00:27:59,596 --> 00:28:01,014
Goodnight, guys.

356
00:28:01,890 --> 00:28:04,893
Yeah, I'm dead.

357
00:28:04,934 --> 00:28:06,519
Hey, pancakes in the morning?

358
00:28:06,561 --> 00:28:09,230
Miri: Oh, my God, he thinks
he's getting breakfast...

359
00:28:14,402 --> 00:28:16,237
[clanking]

360
00:28:28,083 --> 00:28:29,376
So...

361
00:28:29,417 --> 00:28:30,919
Yes.

362
00:28:32,796 --> 00:28:35,215
Quarantine can be fun, you know?

363
00:28:35,256 --> 00:28:39,386
You mean, yeah, it was until
you showed up, uninvited.

364
00:28:39,427 --> 00:28:40,720
[chuckles]

365
00:28:40,762 --> 00:28:42,222
Yeah, well, you know
why I'm here.

366
00:28:42,263 --> 00:28:44,724
I honestly don't, so say just...

367
00:28:44,766 --> 00:28:48,353
you know, say what's on
your mind or I'm going to bed.

368
00:28:49,771 --> 00:28:51,106
Fine.

369
00:28:54,275 --> 00:28:55,443
Hey!

370
00:28:56,778 --> 00:28:58,405
Who the fuck is this clown?

371
00:29:01,533 --> 00:29:04,285
Oh, God. Benji.

372
00:29:05,412 --> 00:29:07,414
One of their roommates
I coaxed out

373
00:29:07,455 --> 00:29:09,791
of his room
to come to the party.

374
00:29:09,833 --> 00:29:13,545
So he was nice and hot.

375
00:29:15,630 --> 00:29:17,132
Did you two hook up?

376
00:29:20,969 --> 00:29:24,973
Well, okay, do you, like, care
about this Benji dude or what?

377
00:29:25,015 --> 00:29:27,726
It doesn't matter
if I did or didn't.

378
00:29:27,767 --> 00:29:30,603
We were never exclusive, DJ.
I can do what I want.

379
00:29:30,645 --> 00:29:33,565
And what you wanted to do was
make out with a random dude

380
00:29:33,606 --> 00:29:35,108
in front of three friends
of mine that are

381
00:29:35,150 --> 00:29:36,943
all addicted to social media.

382
00:29:36,985 --> 00:29:39,988
Yeah, you wanted me
to see this, Parker.

383
00:29:40,030 --> 00:29:42,449
I'm sorry if I did something
to offend you.

384
00:29:42,490 --> 00:29:45,368
DJ: You're not sorry.
You're not.

385
00:29:45,410 --> 00:29:46,578
You want me to be angry.

386
00:29:46,619 --> 00:29:48,121
And it's fucked up
that you're constantly

387
00:29:48,163 --> 00:29:49,789
trying to piss me off.

388
00:29:49,831 --> 00:29:51,916
So you haven't hooked up with
half of Pi Phi since Thursday?

389
00:29:51,958 --> 00:29:55,462
- No. I haven't.
- Well, you should have.

390
00:29:55,503 --> 00:29:57,630
That was our deal, DJ.

391
00:29:57,672 --> 00:30:00,425
We're not a couple, that's the
message I'm trying to convey.

392
00:30:00,467 --> 00:30:02,469
Yeah, but we have something
and you know it,

393
00:30:02,510 --> 00:30:04,304
or else you wouldn't be
trying to sabotage it.

394
00:30:05,347 --> 00:30:07,015
Jesus, why does
everybody trying to

395
00:30:07,057 --> 00:30:08,725
fucking analyze me all the time?

396
00:30:08,767 --> 00:30:11,144
I'm not, I'm not.
I just want you to be honest.

397
00:30:11,186 --> 00:30:13,480
That's all I ask, Parker.

398
00:30:13,521 --> 00:30:15,023
Okay.

399
00:30:16,191 --> 00:30:17,984
There's something between us.

400
00:30:18,026 --> 00:30:19,611
Yeah, and it's real.

401
00:30:23,365 --> 00:30:25,950
- It's late. I'm going to bed.
- Hey...

402
00:30:30,205 --> 00:30:32,332
Um...

403
00:30:32,374 --> 00:30:33,875
I'm sorry.

404
00:30:35,877 --> 00:30:37,379
I know you drove all this way,

405
00:30:37,420 --> 00:30:39,964
but you're not going to hear
what you want to hear.

406
00:30:45,553 --> 00:30:46,888
Okay.

407
00:30:49,557 --> 00:30:52,060
[pensive music]

408
00:30:53,353 --> 00:30:55,313
DJ: I'll leave in the morning
and...

409
00:30:57,482 --> 00:30:59,150
Goodnight, DJ.

410
00:31:03,571 --> 00:31:05,490
[door opens]

411
00:31:06,783 --> 00:31:08,451
[door shuts]

412
00:31:08,493 --> 00:31:11,413
[tense music]

413
00:31:48,241 --> 00:31:50,702
[insects chirping]

414
00:31:50,744 --> 00:31:52,537
[car beeps]

415
00:32:08,470 --> 00:32:09,971
[car beeps]

416
00:32:19,939 --> 00:32:21,399
[sighs]

417
00:32:25,820 --> 00:32:28,990
[music continues]

418
00:32:38,583 --> 00:32:40,085
[sniffles]

419
00:32:46,675 --> 00:32:48,009
Damn!

420
00:32:48,051 --> 00:32:49,427
It's okay.

421
00:32:52,681 --> 00:32:54,182
How'd it go with DJ?

422
00:32:55,058 --> 00:32:56,309
Nah.

423
00:32:58,186 --> 00:33:00,105
Was he mad about the post?

424
00:33:00,855 --> 00:33:02,107
Oh, yeah.

425
00:33:02,148 --> 00:33:04,192
[chuckles] Yeah.

426
00:33:04,234 --> 00:33:06,611
Well, you got what you wanted.

427
00:33:14,244 --> 00:33:16,329
It's obvious. He loves you.

428
00:33:19,207 --> 00:33:21,042
You should let him.

429
00:33:23,878 --> 00:33:25,797
But you're not going to, huh?

430
00:33:27,632 --> 00:33:29,175
Probably not.

431
00:33:32,095 --> 00:33:33,555
[sighs]

432
00:33:37,225 --> 00:33:39,185
You are text book, Parker.

433
00:33:41,354 --> 00:33:43,189
You're shut off from anything
close to a feeling.

434
00:33:43,231 --> 00:33:46,359
You're emotionally distancing.

435
00:33:46,401 --> 00:33:49,154
Thank you for the
bed-time psychobabble.

436
00:33:49,195 --> 00:33:51,489
Miri: It's fine,
you can keep deflecting.

437
00:33:51,531 --> 00:33:54,701
I'm gonna keep poking you
because I love you.

438
00:33:55,952 --> 00:33:57,871
Great.

439
00:33:57,912 --> 00:33:59,414
<i>Mañana.</i>

440
00:34:03,710 --> 00:34:06,713
I know you're just
trying to help.

441
00:34:06,755 --> 00:34:08,882
And it just...

442
00:34:08,923 --> 00:34:13,553
It doesn't seem like it,
but... I am listening.

443
00:34:17,932 --> 00:34:19,225
Love you!

444
00:34:21,102 --> 00:34:22,729
Get out of here.

445
00:34:27,609 --> 00:34:30,570
[tense music]

446
00:34:40,288 --> 00:34:43,416
[clock ticking]

447
00:34:57,472 --> 00:35:00,600
[music continues]

448
00:35:01,351 --> 00:35:02,811
[switch clicks]

449
00:35:27,502 --> 00:35:30,630
[music continues]

450
00:35:41,016 --> 00:35:42,684
[water running]

451
00:35:46,354 --> 00:35:47,814
[phone chimes]

452
00:35:48,940 --> 00:35:51,860
[tense music]

453
00:35:54,863 --> 00:35:57,782
[snoring]

454
00:36:02,871 --> 00:36:04,497
[phone chimes]

455
00:36:18,970 --> 00:36:21,890
[music continues]

456
00:36:49,000 --> 00:36:51,920
[music continues]

457
00:37:11,106 --> 00:37:12,607
Parker?

458
00:37:19,030 --> 00:37:21,950
[music continues]

459
00:37:49,060 --> 00:37:51,980
[music continues]

460
00:38:09,622 --> 00:38:12,751
[upbeat music on speakers]

461
00:38:16,463 --> 00:38:19,632
♪ I try to discover ♪

462
00:38:20,467 --> 00:38:23,595
[muffled singing]

463
00:38:25,513 --> 00:38:27,015
Seriously?

464
00:38:41,821 --> 00:38:43,823
♪ That you gimme no reason ♪

465
00:38:43,865 --> 00:38:46,951
♪ Why you make-a-me work
so hard ♪

466
00:38:46,993 --> 00:38:51,373
♪ That you gimme no
that you gimme no ♪

467
00:38:51,414 --> 00:38:57,796
♪ Soul I hear you calling... ♪

468
00:38:59,381 --> 00:39:01,174
DJ... [gasps]

469
00:39:01,216 --> 00:39:02,884
Shh-shh!

470
00:39:04,928 --> 00:39:07,013
There's somebody in the house.

471
00:39:09,057 --> 00:39:10,892
Where's your phone?

472
00:39:10,934 --> 00:39:12,394
It's gone.

473
00:39:13,520 --> 00:39:14,896
Mine, too.

474
00:39:15,563 --> 00:39:17,065
[music stops]

475
00:39:19,901 --> 00:39:22,987
- Miri.
- Hey, no, no, no, wait, wait.

476
00:39:29,411 --> 00:39:31,162
Can you get down from there?

477
00:39:33,790 --> 00:39:37,877
- Yeah, yeah!
- Okay. Okay.

478
00:39:37,919 --> 00:39:40,046
Take the keys, I'll get Miri.

479
00:39:41,006 --> 00:39:42,507
Go!

480
00:39:47,929 --> 00:39:50,056
[whimpering]

481
00:39:54,185 --> 00:39:57,105
[panting]

482
00:40:06,948 --> 00:40:09,909
[tense music]

483
00:40:18,668 --> 00:40:22,797
Miri! Miri!

484
00:40:22,839 --> 00:40:24,466
[gasps]

485
00:40:24,507 --> 00:40:27,427
No! No! [grunts]

486
00:40:27,469 --> 00:40:28,928
Miri: DJ!

487
00:40:28,970 --> 00:40:30,764
Miri, go!

488
00:40:30,805 --> 00:40:32,223
[grunts]

489
00:40:35,310 --> 00:40:37,479
- Miri, go!
- Okay.

490
00:40:38,313 --> 00:40:39,814
[car lock beeps]

491
00:40:44,819 --> 00:40:47,781
[grunts]

492
00:40:49,324 --> 00:40:52,243
[car horn honking]

493
00:40:54,537 --> 00:40:57,665
[screams]

494
00:40:59,334 --> 00:41:01,670
[intense music]

495
00:41:01,711 --> 00:41:04,005
[car starts]

496
00:41:05,340 --> 00:41:07,467
Who is that guy?

497
00:41:07,509 --> 00:41:08,968
I don't know.

498
00:41:10,345 --> 00:41:13,264
[grunting]

499
00:41:19,020 --> 00:41:20,647
[groans]

500
00:41:20,689 --> 00:41:23,650
[honking continues]

501
00:41:23,692 --> 00:41:26,361
[screaming]

502
00:41:26,403 --> 00:41:27,821
[grunts]

503
00:41:27,862 --> 00:41:29,614
[honking continues]

504
00:41:29,656 --> 00:41:31,658
Fuck you, dude.

505
00:41:31,700 --> 00:41:34,160
[screams]

506
00:41:41,209 --> 00:41:42,877
[gasps]

507
00:41:50,051 --> 00:41:51,678
[screams]

508
00:41:54,264 --> 00:41:55,807
Go!

509
00:41:56,433 --> 00:41:59,561
[groaning]

510
00:42:02,397 --> 00:42:04,482
Oh, my God! Where's DJ?

511
00:42:04,524 --> 00:42:05,984
[shuddering] He's coming.

512
00:42:10,697 --> 00:42:13,366
Miri: He's hurt. He's hurt.

513
00:42:13,408 --> 00:42:15,243
Miri.

514
00:42:15,285 --> 00:42:17,078
Miri, be ready to gun it.

515
00:42:19,414 --> 00:42:20,915
Parker, be careful, okay?

516
00:42:42,479 --> 00:42:45,607
[screaming]

517
00:42:52,113 --> 00:42:53,239
[bone crunches]

518
00:42:53,281 --> 00:42:56,201
[car honking]

519
00:42:58,953 --> 00:43:01,081
[indistinct yelling]

520
00:43:01,122 --> 00:43:02,624
Parker, come on!

521
00:43:03,625 --> 00:43:05,168
Go!

522
00:43:05,210 --> 00:43:07,128
[engine revving]

523
00:43:11,299 --> 00:43:12,634
Miri: He's onto us!

524
00:43:12,676 --> 00:43:15,804
[engine revving]

525
00:43:22,477 --> 00:43:24,145
[thudding]

526
00:43:25,689 --> 00:43:27,565
Fuck, let's go!

527
00:43:27,607 --> 00:43:30,360
- Come on, Miri!
- God, it's stuck.

528
00:43:30,402 --> 00:43:31,569
Parker, it's struck.

529
00:43:31,611 --> 00:43:32,946
[revving]

530
00:43:32,987 --> 00:43:34,447
Go!

531
00:43:34,489 --> 00:43:36,282
Oh, my God. What's he doing?

532
00:43:36,324 --> 00:43:37,659
[screams] Oh, fuck!

533
00:43:37,701 --> 00:43:40,120
Oh, fuck! [screams]

534
00:43:40,161 --> 00:43:43,623
- Oh, let's go!
- This way!

535
00:43:43,665 --> 00:43:45,125
Parker: Miri, go!

536
00:43:46,167 --> 00:43:49,129
[tense music]

537
00:43:49,170 --> 00:43:50,797
[footsteps]

538
00:43:52,507 --> 00:43:53,842
- Hurry.
- Let's go! Let's go!

539
00:43:53,883 --> 00:43:56,136
[screams] Ah! Go, hurry!

540
00:43:59,514 --> 00:44:01,182
[door slams]

541
00:44:02,517 --> 00:44:04,310
We need a fucking phone.

542
00:44:04,352 --> 00:44:06,146
We need a fucking phone!

543
00:44:10,817 --> 00:44:13,945
[panting]

544
00:44:16,865 --> 00:44:19,993
[intense music]

545
00:44:24,247 --> 00:44:25,457
[door slams]

546
00:44:25,498 --> 00:44:27,709
- We're trapping ourselves.
- Trust me.

547
00:44:27,751 --> 00:44:29,836
We used to do this
when we I was a kid.

548
00:44:31,046 --> 00:44:32,172
[grunts]

549
00:44:32,213 --> 00:44:33,840
Fuck, it's stuck.
Please help me.

550
00:44:33,882 --> 00:44:36,343
Okay. [grunting]

551
00:44:38,386 --> 00:44:41,014
[banging on door]

552
00:44:46,061 --> 00:44:47,354
Why is he doing this?

553
00:44:47,395 --> 00:44:49,481
I don't know.
He's fucking crazy.

554
00:44:51,274 --> 00:44:52,692
[grunting]

555
00:44:52,734 --> 00:44:54,235
Miri: No!

556
00:44:54,277 --> 00:44:55,528
Parker!

557
00:44:55,570 --> 00:44:56,905
Fucking asshole.

558
00:44:59,741 --> 00:45:01,701
[groans]

559
00:45:01,743 --> 00:45:03,078
[door shuts]

560
00:45:06,581 --> 00:45:08,458
[glass shattering]

561
00:45:10,418 --> 00:45:12,545
What are you... Parker?

562
00:45:12,587 --> 00:45:14,047
Miri: Parker, I can't. I can't.

563
00:45:18,885 --> 00:45:22,013
[tense music]

564
00:45:33,608 --> 00:45:35,235
This is too high.

565
00:45:35,276 --> 00:45:37,904
No, it's not. Just follow
exactly what I'm doing.

566
00:45:37,946 --> 00:45:39,447
Miri: I can't...

567
00:45:46,621 --> 00:45:48,123
Okay.

568
00:45:52,502 --> 00:45:54,295
Miri: Oh, fuck! Oh!

569
00:45:55,463 --> 00:45:56,631
[glass shattering]

570
00:45:56,673 --> 00:45:59,801
[screaming] No. No!

571
00:46:02,804 --> 00:46:04,305
[thudding]

572
00:46:08,476 --> 00:46:10,186
Miri!

573
00:46:10,228 --> 00:46:11,646
Oh, God!

574
00:46:11,688 --> 00:46:14,816
[tense music]

575
00:46:15,650 --> 00:46:18,820
[panting]

576
00:46:19,696 --> 00:46:21,281
[screaming] Fuck!

577
00:46:24,701 --> 00:46:26,578
Fuck! Fuck!

578
00:46:28,371 --> 00:46:30,498
[screams]

579
00:46:30,540 --> 00:46:32,959
[groans] Get off me!

580
00:46:33,001 --> 00:46:34,836
Get off me!

581
00:46:37,339 --> 00:46:38,631
[clanking]

582
00:46:38,673 --> 00:46:41,593
[groaning]

583
00:46:43,386 --> 00:46:44,763
[grunts]

584
00:46:44,804 --> 00:46:47,307
[clanking]

585
00:46:47,349 --> 00:46:50,018
[groaning]

586
00:46:55,857 --> 00:46:58,985
[thudding]

587
00:47:08,370 --> 00:47:11,331
[grunting]

588
00:47:11,373 --> 00:47:13,208
[grunts]

589
00:47:20,090 --> 00:47:23,218
[heavy breathing]

590
00:47:36,064 --> 00:47:39,192
[door creaks]

591
00:47:43,613 --> 00:47:46,574
[soft tense music]

592
00:48:08,763 --> 00:48:10,598
[crying] No!

593
00:48:13,768 --> 00:48:16,021
[screams]

594
00:48:20,608 --> 00:48:23,403
[gasping]

595
00:48:23,445 --> 00:48:27,532
Parker! Parker, it's broken.

596
00:48:27,574 --> 00:48:30,076
- Can you get up?
- It's broken. I can't move.

597
00:48:30,118 --> 00:48:32,412
It's not just one guy.
There's two of them.

598
00:48:32,454 --> 00:48:33,580
[man screams]

599
00:48:33,621 --> 00:48:35,290
Miri: Where is he?
- He's in the kitchen.

600
00:48:35,331 --> 00:48:37,375
- Act dead.
- Don't leave. Don't leave me.

601
00:48:37,417 --> 00:48:38,918
You can do it. Do it now.

602
00:48:38,960 --> 00:48:40,378
Okay?

603
00:48:53,725 --> 00:48:56,269
[man panting]

604
00:49:14,996 --> 00:49:16,623
[rock clatters]

605
00:49:18,166 --> 00:49:21,336
[panting]

606
00:49:46,778 --> 00:49:49,698
[intense music]

607
00:49:53,702 --> 00:49:56,663
[panting]

608
00:50:02,711 --> 00:50:04,170
[grunts]

609
00:50:10,468 --> 00:50:13,388
[grunting]

610
00:50:24,274 --> 00:50:27,402
[tense music]

611
00:50:28,737 --> 00:50:31,698
[panting]

612
00:50:46,588 --> 00:50:49,090
[whimpering]

613
00:50:54,304 --> 00:50:57,432
[music continues]

614
00:51:00,101 --> 00:51:01,269
Miri: Shit!

615
00:51:02,937 --> 00:51:05,857
[groans]

616
00:51:07,942 --> 00:51:09,569
Fuck!

617
00:51:12,280 --> 00:51:14,699
[gasping]

618
00:51:23,625 --> 00:51:25,293
[creaking]

619
00:51:41,851 --> 00:51:43,561
[screams]

620
00:51:45,146 --> 00:51:48,274
[sobbing]

621
00:52:00,161 --> 00:52:03,289
[gasping]

622
00:52:13,299 --> 00:52:15,802
[screaming]

623
00:52:33,778 --> 00:52:35,363
[screams]

624
00:52:48,376 --> 00:52:50,837
[screams]

625
00:52:50,879 --> 00:52:52,339
Fuck!

626
00:52:53,214 --> 00:52:55,508
[groans]

627
00:52:57,052 --> 00:52:59,387
[screams]

628
00:53:00,221 --> 00:53:02,640
[water splashes]

629
00:53:12,817 --> 00:53:14,319
[grunts]

630
00:53:19,240 --> 00:53:22,410
[clanking]

631
00:53:33,254 --> 00:53:36,383
[Miri groaning]

632
00:53:40,095 --> 00:53:41,721
[coughs]

633
00:53:41,763 --> 00:53:44,724
[gasping]

634
00:53:50,438 --> 00:53:52,691
[coughing]

635
00:53:53,775 --> 00:53:56,736
[panting]

636
00:54:04,119 --> 00:54:06,579
[groans]

637
00:54:14,295 --> 00:54:15,922
[grunts]

638
00:54:15,964 --> 00:54:17,799
[sobbing]

639
00:54:17,841 --> 00:54:18,967
[knocking on door]

640
00:54:19,009 --> 00:54:22,387
[sobs] Mr. Lyons!

641
00:54:22,429 --> 00:54:24,431
Mr. Lyons!

642
00:54:24,472 --> 00:54:27,392
[banging]

643
00:54:27,434 --> 00:54:29,310
[sobbing]

644
00:54:35,358 --> 00:54:36,985
[knock on window]

645
00:54:42,157 --> 00:54:45,076
[panting]

646
00:54:56,463 --> 00:54:58,423
My God! [groans]

647
00:55:00,383 --> 00:55:02,969
[grunting]

648
00:55:03,011 --> 00:55:04,637
[gasps]

649
00:55:05,430 --> 00:55:08,516
[cries]

650
00:55:14,939 --> 00:55:17,817
[footsteps approaching]

651
00:55:24,532 --> 00:55:27,660
[tense music]

652
00:55:32,916 --> 00:55:35,877
[sobbing]

653
00:55:48,223 --> 00:55:51,393
[panting]

654
00:56:08,076 --> 00:56:09,703
[panting]

655
00:56:15,083 --> 00:56:17,335
[tense music]

656
00:56:17,377 --> 00:56:18,545
I'm going to give you
to the count

657
00:56:18,586 --> 00:56:20,046
of five to get out of my house.

658
00:56:20,088 --> 00:56:22,716
Or I will shoot you dead,
you understand? One...

659
00:56:22,757 --> 00:56:24,384
Mr. Lyons, please,
he's trying to kill me.

660
00:56:24,426 --> 00:56:26,011
- We have to call the police...
- Two...

661
00:56:26,052 --> 00:56:28,263
Mr. Lyons, my family lives
in the house across the lake...

662
00:56:28,304 --> 00:56:30,015
- Four...
- I grew up... Carly!

663
00:56:30,056 --> 00:56:33,393
Your daughter's name is Carly
and you used to take us tubing.

664
00:56:33,435 --> 00:56:35,770
[Parker sobs]

665
00:56:35,812 --> 00:56:38,064
Uh... You're Miranda's kid?

666
00:56:38,106 --> 00:56:40,859
We have to call
the police, please!

667
00:56:43,069 --> 00:56:44,571
- I need to use your phone.
- Come on there.

668
00:56:44,612 --> 00:56:46,406
Come on there, phone's this way.

669
00:56:46,448 --> 00:56:49,617
[tense music]

670
00:56:53,621 --> 00:56:55,707
[gunshot]

671
00:56:56,958 --> 00:56:58,460
[gunshot]

672
00:56:59,461 --> 00:57:02,589
[tense music]

673
00:57:08,595 --> 00:57:11,473
[machine whirring]

674
00:57:11,514 --> 00:57:14,267
[panting]

675
00:57:14,309 --> 00:57:15,810
[clanking]

676
00:57:17,187 --> 00:57:19,647
[groaning]

677
00:57:50,679 --> 00:57:53,640
[intense music]

678
00:57:53,682 --> 00:57:56,851
[screaming]

679
00:58:01,940 --> 00:58:03,692
[grunts]

680
00:58:09,197 --> 00:58:12,158
[sobs]

681
00:58:18,373 --> 00:58:20,875
[panting]

682
00:58:29,551 --> 00:58:32,721
[tense music]

683
00:58:36,558 --> 00:58:38,685
[man groans]

684
00:59:26,274 --> 00:59:29,235
[panting]

685
00:59:43,291 --> 00:59:45,543
[grunts]

686
00:59:45,585 --> 00:59:47,420
Parker: Fuck! Get off of me.

687
00:59:47,462 --> 00:59:50,882
Help! Help!

688
00:59:52,133 --> 00:59:55,095
[grunting]

689
00:59:58,515 --> 01:00:00,809
[grunts]

690
01:00:03,311 --> 01:00:06,231
[tense music]

691
01:00:12,654 --> 01:00:14,114
Ow!

692
01:00:16,324 --> 01:00:17,992
[grunts]

693
01:00:19,327 --> 01:00:23,248
Please help me! Stop.
Stop! Help me!

694
01:00:23,289 --> 01:00:24,958
Pamela: Oh, my God.
Are you alright?

695
01:00:25,000 --> 01:00:27,377
- What's going on?
- He's trying to kill me!

696
01:00:27,419 --> 01:00:29,129
Just one moment.

697
01:00:29,170 --> 01:00:31,089
[tense music]

698
01:00:31,131 --> 01:00:33,466
- Who's that man?
- I don't know.

699
01:00:33,508 --> 01:00:35,552
- Where's your mask?
- What?

700
01:00:35,593 --> 01:00:39,097
Your mask. You have a mask,
don't you? Your mask?

701
01:00:39,139 --> 01:00:41,141
No, I don't have a fucking mask.

702
01:00:41,182 --> 01:00:43,101
Oh, then I can't let you in.
It's... it's not safe.

703
01:00:43,143 --> 01:00:46,187
Are you fucking
kidding me, lady? Please!

704
01:00:46,229 --> 01:00:49,315
Well, let me check,
I may have an extra.

705
01:00:52,360 --> 01:00:54,154
Parker: Lady, please.

706
01:00:54,195 --> 01:00:55,822
Yes, okay, here.

707
01:00:55,864 --> 01:00:57,699
Put... put this on!

708
01:00:57,741 --> 01:00:59,367
It's... it's sterile.

709
01:01:01,536 --> 01:01:03,163
Woman: Okay, hurry up, get in.

710
01:01:03,204 --> 01:01:04,330
[tense music]

711
01:01:04,372 --> 01:01:05,498
Parker: Unlock the door!

712
01:01:05,540 --> 01:01:07,375
- Unlock the door!
- Okay.

713
01:01:08,710 --> 01:01:11,796
[sobbing] Drive, please, lady.

714
01:01:23,725 --> 01:01:26,353
[tense music]

715
01:01:26,394 --> 01:01:28,396
This mask...

716
01:01:28,438 --> 01:01:30,023
smells like...

717
01:01:32,567 --> 01:01:34,027
Chloroform?

718
01:01:42,619 --> 01:01:45,747
[panting]

719
01:01:51,920 --> 01:01:54,464
[car approaching]

720
01:01:54,506 --> 01:01:57,425
[gasping]

721
01:02:06,601 --> 01:02:08,353
[gasps]

722
01:02:18,363 --> 01:02:20,115
Parker!

723
01:02:24,619 --> 01:02:26,079
[whimpers]

724
01:02:31,126 --> 01:02:33,712
- Where do you want her?
- Over there.

725
01:02:33,753 --> 01:02:35,130
Ah!

726
01:02:35,964 --> 01:02:39,134
[tense music]

727
01:02:43,555 --> 01:02:46,474
[fire crackling]

728
01:02:54,107 --> 01:02:55,942
Pamela: Okay, hold still.

729
01:03:00,822 --> 01:03:01,990
[gasping]

730
01:03:02,032 --> 01:03:03,950
Pamela: Okay.

731
01:03:07,412 --> 01:03:09,414
[coughs]

732
01:03:24,554 --> 01:03:26,473
Now we wait.

733
01:03:26,514 --> 01:03:29,476
[tense music]

734
01:03:38,193 --> 01:03:40,987
Where's Jeb? Where is he?

735
01:03:41,696 --> 01:03:44,866
[sobs]

736
01:03:48,078 --> 01:03:49,621
He's in the kitchen.

737
01:03:52,040 --> 01:03:56,544
Pamela: Oh, no, no, no, no!

738
01:04:11,059 --> 01:04:13,019
Man: That boy in the kitchen...

739
01:04:15,397 --> 01:04:17,816
he's my son,

740
01:04:17,857 --> 01:04:19,401
and you killed him.

741
01:04:19,442 --> 01:04:22,237
Pamela: She did a lot more
than that.

742
01:04:25,240 --> 01:04:28,368
Do you know why we're here?

743
01:04:29,494 --> 01:04:32,414
[upbeat music on phone]

744
01:04:43,717 --> 01:04:48,722
That video is compliments
of @LoriLegs21,

745
01:04:48,763 --> 01:04:51,725
#EndOfTheWorldParty,

746
01:04:51,766 --> 01:04:56,062
♪ FuckedUp, ♪CovidOnMyFace.

747
01:04:56,104 --> 01:05:01,609
#2020SucksDonkeyDick.
#FuckCovid.

748
01:05:04,696 --> 01:05:06,573
She's not figuring it out.

749
01:05:09,659 --> 01:05:12,328
[tense music]

750
01:05:12,370 --> 01:05:14,122
[sighs]

751
01:05:18,460 --> 01:05:20,587
Pamela: Did you enjoy
the party, Parker?

752
01:05:21,963 --> 01:05:24,090
Jason: Do you even remember it?

753
01:05:25,467 --> 01:05:29,429
Do you know the boy
you were kissing?

754
01:05:31,306 --> 01:05:32,724
Benji?

755
01:05:33,808 --> 01:05:35,393
Pamela: Just Benji?

756
01:05:37,771 --> 01:05:41,775
Benji is just some guy
we met at the party.

757
01:05:41,816 --> 01:05:45,445
Pamela: You're very intimate
with someone that you just met.

758
01:05:45,487 --> 01:05:47,614
Parker: So what?

759
01:05:47,655 --> 01:05:50,450
I made out with
some guy at the party!

760
01:05:52,452 --> 01:05:55,914
[sobs] I don't even know.

761
01:05:55,955 --> 01:05:58,416
It didn't mean anything!

762
01:05:59,668 --> 01:06:01,336
Maybe not to you.

763
01:06:02,671 --> 01:06:05,632
[gasping]

764
01:06:13,848 --> 01:06:17,018
[intense music]

765
01:06:22,023 --> 01:06:24,651
[gasping]

766
01:06:24,693 --> 01:06:26,027
[coughs]

767
01:06:26,069 --> 01:06:27,654
So selfish your generation.

768
01:06:27,696 --> 01:06:32,367
I mean, heaven forbid you miss a
keg party or... or spring break.

769
01:06:33,326 --> 01:06:35,453
Who the fuck are you people?

770
01:06:35,495 --> 01:06:40,000
That boy that
you were kissing, Benji,

771
01:06:40,041 --> 01:06:43,003
he... he's my youngest son.

772
01:06:43,044 --> 01:06:47,549
He was one of the seven people
you infected at that party.

773
01:06:47,590 --> 01:06:50,510
Was? Pamela: Three days ago...

774
01:06:50,552 --> 01:06:55,640
Benji died alone
in a hospital bed.

775
01:06:59,019 --> 01:07:01,688
But, I don't...

776
01:07:01,730 --> 01:07:03,189
I don't have it.

777
01:07:03,231 --> 01:07:05,358
Jason: I told you she wouldn't
admit to anything.

778
01:07:05,400 --> 01:07:07,527
I know, show her the test.
Show her the test

779
01:07:07,569 --> 01:07:09,571
Honey, it takes a few minutes.

780
01:07:10,572 --> 01:07:12,699
You people are fucking crazy.

781
01:07:12,741 --> 01:07:16,077
- And you're fucking dead!
- No!

782
01:07:17,037 --> 01:07:20,165
[intense music]

783
01:07:24,586 --> 01:07:27,088
[whimpering]

784
01:07:29,758 --> 01:07:31,760
[gasping]

785
01:07:33,261 --> 01:07:34,804
Pamela: How does it feel

786
01:07:34,846 --> 01:07:37,682
to not know when you're gonna
get your last breath?

787
01:07:37,724 --> 01:07:42,937
To feel like you're going to
die, scared and alone?

788
01:07:42,979 --> 01:07:45,231
How does that feel?

789
01:07:45,273 --> 01:07:49,194
It could've been anyone. I...

790
01:07:49,235 --> 01:07:50,737
I'm not sick...

791
01:07:50,779 --> 01:07:53,448
You infected that party!

792
01:07:53,490 --> 01:07:58,078
We even did the tracing and we
found the man who gave it you.

793
01:07:58,119 --> 01:07:59,871
Tyler Murphy.

794
01:08:01,623 --> 01:08:03,792
But don't worry,
we took care of him.

795
01:08:05,251 --> 01:08:09,464
I'm not sick!
I don't have COVID!

796
01:08:09,506 --> 01:08:13,301
Well, you're positive.

797
01:08:15,011 --> 01:08:16,763
You're asymptomatic.

798
01:08:18,807 --> 01:08:20,266
[sobs]

799
01:08:20,308 --> 01:08:22,060
Pamela: Oh, no, no, no...

800
01:08:22,102 --> 01:08:24,479
Don't cry.

801
01:08:24,521 --> 01:08:28,149
Take responsibility
for your selfishness.

802
01:08:29,317 --> 01:08:31,236
This didn't have to happen.

803
01:08:31,277 --> 01:08:33,947
I mean, where was
your fucking mask?

804
01:08:33,988 --> 01:08:35,782
Where was his?

805
01:08:38,368 --> 01:08:40,870
This is your fault!

806
01:08:40,912 --> 01:08:42,789
It's your fault, you hear me.

807
01:08:42,831 --> 01:08:44,708
You did this!

808
01:08:44,749 --> 01:08:46,334
Hon, your mask.

809
01:08:51,339 --> 01:08:53,174
What about DJ?

810
01:08:54,342 --> 01:08:57,345
And my friend Miri, huh?

811
01:08:58,763 --> 01:09:00,306
What did they do?

812
01:09:00,348 --> 01:09:03,476
Pamela:
Well, per CDC guidelines,

813
01:09:03,518 --> 01:09:05,895
you were meant
to quarantine alone,

814
01:09:05,937 --> 01:09:09,190
so that is on you.

815
01:09:09,232 --> 01:09:10,900
Jason: What the hell?

816
01:09:12,152 --> 01:09:14,446
Pamela: What? What is it?

817
01:09:14,487 --> 01:09:16,865
Jason:
Someone's using the Wi-Fi.

818
01:09:22,078 --> 01:09:24,622
[tense music]

819
01:09:33,340 --> 01:09:34,883
Pamela: It has to be the friend.

820
01:09:37,886 --> 01:09:41,389
- She's dead.
- Make sure. Make sure.

821
01:09:46,394 --> 01:09:48,313
Jason: Goddammit!

822
01:09:48,355 --> 01:09:50,482
Oh! [chuckles]

823
01:09:52,942 --> 01:09:55,236
Oh, my God!

824
01:09:55,278 --> 01:09:56,863
You don't want Miri.

825
01:09:59,115 --> 01:10:01,201
You want me.

826
01:10:01,242 --> 01:10:03,370
She doesn't deserve this. I do.

827
01:10:03,411 --> 01:10:06,831
Wow! Look who suddenly found
some integrity.

828
01:10:08,083 --> 01:10:10,669
[machine whirring]

829
01:10:10,710 --> 01:10:14,255
Please, you can do what
ever you want with me.

830
01:10:15,924 --> 01:10:17,759
Just don't hurt her.

831
01:10:26,935 --> 01:10:29,896
[tense music]

832
01:10:33,650 --> 01:10:36,736
How do you think you're going to
get away with this?

833
01:10:38,947 --> 01:10:40,865
The police will find you.

834
01:10:42,242 --> 01:10:44,911
Your fingerprints,

835
01:10:44,953 --> 01:10:46,871
DNA is everywhere.

836
01:10:46,913 --> 01:10:51,251
Pamela: Irresponsible girls
can cause irresponsible

837
01:10:51,292 --> 01:10:55,797
fires that burn down the house.

838
01:10:55,839 --> 01:10:56,631
[machine whirring]

839
01:10:56,673 --> 01:10:58,425
Fires happen all the time.

840
01:10:58,466 --> 01:11:01,594
[machine whirring]

841
01:11:03,138 --> 01:11:05,015
It's tragic.

842
01:11:05,056 --> 01:11:06,766
[glass shatters]

843
01:11:08,977 --> 01:11:11,396
[glass shatters]

844
01:11:12,480 --> 01:11:15,025
[panting]

845
01:11:22,824 --> 01:11:24,492
We have to go.

846
01:11:28,872 --> 01:11:30,832
[tense music]

847
01:11:32,334 --> 01:11:33,585
Parker: Shit!

848
01:11:33,626 --> 01:11:36,046
Come on. Okay, this way.

849
01:11:38,256 --> 01:11:39,257
[door slams]

850
01:11:39,299 --> 01:11:40,925
Where the fuck are you?

851
01:11:44,304 --> 01:11:45,638
Pam!

852
01:11:47,390 --> 01:11:49,100
Pamela!

853
01:11:58,568 --> 01:12:01,696
[soft tense music]

854
01:12:04,199 --> 01:12:07,118
[fire crackling]

855
01:12:28,598 --> 01:12:31,726
[music continues]

856
01:12:52,247 --> 01:12:53,748
[door creaks]

857
01:12:58,628 --> 01:13:00,088
[machine whirring]

858
01:13:00,130 --> 01:13:01,548
[groans]

859
01:13:01,589 --> 01:13:03,383
[spray hisses]

860
01:13:03,425 --> 01:13:05,677
[screaming]

861
01:13:12,434 --> 01:13:15,562
[tense music]

862
01:13:36,583 --> 01:13:38,126
Let's go!

863
01:13:39,419 --> 01:13:42,547
[tense music]

864
01:13:44,966 --> 01:13:46,176
[panting]

865
01:13:46,217 --> 01:13:48,261
- They destroyed the cars.
- Doesn't matter.

866
01:13:48,303 --> 01:13:50,930
Come on!

867
01:13:50,972 --> 01:13:54,309
Be calm, it's okay. It's okay.
We're gonna be okay.

868
01:13:54,351 --> 01:13:57,771
[groans] We're gonna be okay.

869
01:13:57,812 --> 01:13:59,647
We're gonna be okay.

870
01:14:14,162 --> 01:14:17,082
[instrumental music]

871
01:14:18,166 --> 01:14:21,127
[birds chirping]

872
01:14:32,222 --> 01:14:34,599
Okay! Fuck!

873
01:14:38,103 --> 01:14:39,479
Keys are in it.

874
01:14:39,521 --> 01:14:40,689
Hit the door.

875
01:14:40,730 --> 01:14:42,816
- Careful.
- Okay.

876
01:14:44,401 --> 01:14:45,944
Parker: Try and start it.

877
01:14:48,363 --> 01:14:50,198
Alright. Battery's good.

878
01:14:52,701 --> 01:14:54,786
[grunting]

879
01:14:59,708 --> 01:15:01,668
[engine cranking]

880
01:15:01,710 --> 01:15:03,837
Miri: This is not working.
Battery's not working.

881
01:15:03,878 --> 01:15:05,547
[engine cranking]

882
01:15:05,588 --> 01:15:07,340
Parker: It might need fuel.

883
01:15:07,382 --> 01:15:09,968
[engine cranking]

884
01:15:11,386 --> 01:15:12,470
Got it.

885
01:15:12,512 --> 01:15:14,347
[screams]

886
01:15:14,389 --> 01:15:17,308
[grunting]

887
01:15:22,564 --> 01:15:24,691
[screams]

888
01:15:29,738 --> 01:15:31,573
[indistinct shout]

889
01:15:32,907 --> 01:15:35,201
I'll fucking kill you!

890
01:15:36,077 --> 01:15:40,165
You killed him!

891
01:15:41,249 --> 01:15:44,169
[tense music]

892
01:15:45,920 --> 01:15:50,258
Get out there.
It's all your fuckin' fault!

893
01:15:56,097 --> 01:15:57,390
[groans]

894
01:15:57,432 --> 01:15:59,392
[grunts]

895
01:15:59,434 --> 01:16:01,353
I said I was sorry!

896
01:16:02,937 --> 01:16:05,231
Miri, Miri. Miri!

897
01:16:05,273 --> 01:16:06,941
[screams]

898
01:16:08,151 --> 01:16:09,861
[fire whooshing]

899
01:16:09,903 --> 01:16:13,031
[Pamela screaming]

900
01:16:17,786 --> 01:16:20,914
[fire crackling]

901
01:16:22,290 --> 01:16:25,251
[screaming]

902
01:16:32,592 --> 01:16:35,720
[birds chirping]

903
01:16:45,397 --> 01:16:47,148
[door creaks]

904
01:16:48,316 --> 01:16:51,277
[birds chirping]

905
01:16:51,319 --> 01:16:54,280
[mellow music]

906
01:16:56,866 --> 01:16:59,994
[siren wailing in distance]

907
01:17:16,803 --> 01:17:18,346
[tires screeching]

908
01:17:18,388 --> 01:17:21,307
[siren wailing]

909
01:17:22,809 --> 01:17:25,937
[music continues]

910
01:17:43,371 --> 01:17:45,874
[suspenseful music]

911
01:18:22,869 --> 01:18:25,997
[music continues]

912
01:18:52,899 --> 01:18:56,027
[music continues]

913
01:19:08,623 --> 01:19:11,543
[mellow music]

914
01:19:38,653 --> 01:19:41,573
[music continues]

915
01:20:08,683 --> 01:20:11,603
[music continues]

916
01:20:38,713 --> 01:20:41,633
[music continues]

917
01:21:08,743 --> 01:21:11,663
[music continues]

918
01:21:38,773 --> 01:21:41,693
[music continues]

919
01:22:08,803 --> 01:22:11,723
[music continues]

920
01:22:38,833 --> 01:22:41,753
[music continues]
