1
00:00:00,000 --> 00:00:25,000
..:: www.napisy.jcom.pl ::..
Follow the white rabbit...

2
00:00:34,451 --> 00:00:35,661
Since the birth of time,

3
00:00:35,786 --> 00:00:40,165
humanity has endeavored
to restrain evil men in prisons.

4
00:00:40,415 --> 00:00:42,668
But since Cain fled
the murder of his brother,

5
00:00:42,751 --> 00:00:45,045
evil men have fled the walls of punishment.

6
00:00:46,880 --> 00:00:49,675
So, it doesn't matter
if you're a badass motherfucker on the run,

7
00:00:49,758 --> 00:00:51,927
because you think
you're better than everyone else,

8
00:00:52,010 --> 00:00:55,514
and somehow entitled
to do what you gotta do.

9
00:00:56,139 --> 00:00:57,391
No.

10
00:00:57,558 --> 00:01:01,353
Because, you see, badass motherfuckers
are never fast enough.

11
00:01:03,230 --> 00:01:06,733
In the end, they will all be accounted for.

12
00:01:26,837 --> 00:01:28,714
Son of a bitch! Came out of nowhere.

13
00:01:28,797 --> 00:01:31,049
-Didn't she say he was dead?
-You see him?

14
00:01:32,509 --> 00:01:34,219
-I think we lost him.
-I swear she said he was dead.

15
00:01:34,303 --> 00:01:35,637
-Keep watching!
-Well, fucking he ain't!

16
00:01:37,723 --> 00:01:40,601
-Drive the fucking car!
-I'm driving the goddamn car!

17
00:01:43,979 --> 00:01:45,230
I don't see him.

18
00:01:48,609 --> 00:01:50,611
He knows.
He knows what we did to her.

19
00:01:50,694 --> 00:01:53,030
He knows! He's gonna make us pay!

20
00:01:55,282 --> 00:01:57,910
-Shit! Shit! Shit!
-I think we lost him.

21
00:03:01,849 --> 00:03:05,185
I ain't never telling you
where they've taken her. Never.

22
00:03:05,561 --> 00:03:07,145
I know.

23
00:03:13,068 --> 00:03:15,654
You took my leg, you fuck!

24
00:03:18,448 --> 00:03:19,700
I'm sorry, man.

25
00:03:19,825 --> 00:03:21,118
Where is she?

26
00:03:21,660 --> 00:03:23,287
-I don't know, man.
-Where is the baby girl?

27
00:03:23,328 --> 00:03:24,788
I don't know, man.

28
00:03:26,582 --> 00:03:27,833
I don't know.

29
00:03:29,918 --> 00:03:32,421
Stillwater! Hey! Hey!

30
00:03:33,005 --> 00:03:36,633
Okay, Deacon's Tree, man. Stillwater Marsh!

31
00:03:36,758 --> 00:03:38,719
Texas, I think.

32
00:03:39,261 --> 00:03:41,889
You're too late. You gotta know that, right?

33
00:03:42,764 --> 00:03:45,350
First full moon, she's dead, man.

34
00:03:46,310 --> 00:03:49,771
She's dead and hell's
gonna walk the motherfucking earth.

35
00:03:52,399 --> 00:03:55,360
Hell already is walking the earth.

36
00:03:55,444 --> 00:04:00,866
You tell him I'm coming.
Tell him I'm coming to get her back.

37
00:04:20,511 --> 00:04:24,389
Raise a little hell, raise a little hell
Raise a little hell

38
00:04:27,601 --> 00:04:31,522
Raise a little hell, raise a little hell
Raise a little hell

39
00:04:42,032 --> 00:04:47,037
So, I tell him, I says, "Frank, that's it.
No more free milk.

40
00:04:47,079 --> 00:04:49,081
"You gonna have to buy the cow,
you son of a bitch."

41
00:04:49,373 --> 00:04:50,874
But you are not fat, Piper.

42
00:04:51,083 --> 00:04:55,712
What? No, Norma Jean. "Buy the cow."
Marry me.

43
00:04:55,838 --> 00:04:58,382
I'm saying he's gotta marry me.
I cut him off.

44
00:04:59,007 --> 00:05:00,425
You cut him off?

45
00:05:01,051 --> 00:05:03,846
Not just yes, but hell, yes!

46
00:05:03,887 --> 00:05:07,182
No tits, no ass, and I told him,

47
00:05:07,391 --> 00:05:09,393
"If I see that big ol' dick
anywhere near my face again,

48
00:05:09,476 --> 00:05:12,020
-"I'm gonna bite it in half."
-You said that?

49
00:05:12,104 --> 00:05:13,814
Yeah, sure did.

50
00:05:13,897 --> 00:05:16,984
Oh, my God. How long has it been?

51
00:05:17,192 --> 00:05:21,029
Oh, two days. But that's like a decade
in horny fucker years.

52
00:05:21,113 --> 00:05:22,656
So, he bought you a diamond?

53
00:05:22,739 --> 00:05:24,616
Oh, God, no.
If Frank had money for a diamond,

54
00:05:24,658 --> 00:05:28,161
I would have jacked his sorry ass ages ago
and put this shit hole in rear view.

55
00:05:28,245 --> 00:05:31,290
But he did get down on one knee
and ask me to be his bride.

56
00:05:31,415 --> 00:05:32,916
-No way! Oh!
-Yes, way!

57
00:05:34,418 --> 00:05:35,627
Honey!

58
00:05:35,919 --> 00:05:37,629
Come on, come on!

59
00:05:37,713 --> 00:05:39,756
You think I pay you bitches
to stand around and yap?

60
00:05:40,716 --> 00:05:43,260
Get the fuck back to work.

61
00:05:45,053 --> 00:05:46,597
Sit on it, baby.

62
00:05:50,267 --> 00:05:53,145
Hi, guys. I'm Piper.
Can I get you something to drink?

63
00:05:53,228 --> 00:05:55,105
We'll take this.

64
00:05:55,189 --> 00:05:59,026
"She's a Brickhouse" breakfast.
Ten monster flapjacks for $4.99.

65
00:05:59,109 --> 00:06:01,069
-And three waters.
-All right, and what can I get for...

66
00:06:01,153 --> 00:06:04,239
That's it. Just the pancakes, if that's okay.

67
00:06:04,573 --> 00:06:05,908
Okay, coming right up.

68
00:06:07,701 --> 00:06:09,036
Lou, one Brickhouse!

69
00:06:10,454 --> 00:06:12,331
Hello, beautiful. Coffee?

70
00:06:14,374 --> 00:06:15,959
Black, with sugar.

71
00:06:16,919 --> 00:06:23,467
Have you ever heard of a Stillwater Marsh
or a Deacon's Tree? In Texas, maybe?

72
00:06:23,509 --> 00:06:25,761
Stillwater Marsh, yeah, I've heard of it,

73
00:06:26,428 --> 00:06:27,679
but it ain't in Texas.

74
00:06:27,971 --> 00:06:29,556
Stillwater is in Louisiana.

75
00:06:29,932 --> 00:06:31,183
Small town?

76
00:06:31,391 --> 00:06:34,394
Honey, Stillwater is a prison.

77
00:06:34,978 --> 00:06:37,439
My daddy did some time there
before it closed.

78
00:06:37,898 --> 00:06:40,400
I'll get you that coffee.

79
00:06:42,319 --> 00:06:44,446
Here's some muffins and warm milk.

80
00:06:44,655 --> 00:06:46,406
-But we didn't order...
-it's on the house.

81
00:06:51,411 --> 00:06:54,873
So, you gonna ask me
what time my shift ends?

82
00:06:55,749 --> 00:06:57,209
It's a full moon tonight.

83
00:06:57,334 --> 00:06:59,711
I always feel a little randy with a full moon.

84
00:07:00,504 --> 00:07:02,172
Full moon's two days off.

85
00:07:02,214 --> 00:07:04,132
You sure about that, sweetie?

86
00:07:10,514 --> 00:07:12,182
Pretty sure.

87
00:07:13,016 --> 00:07:16,103
Now, that's a hell of a ride out there.
Is that yours?

88
00:07:16,186 --> 00:07:18,438
The Charger? I wish.

89
00:07:19,064 --> 00:07:20,315
Is it hers?

90
00:07:20,482 --> 00:07:21,733
All right, here are them waters.

91
00:07:22,401 --> 00:07:24,069
I'll be right back with the flapjacks.

92
00:07:25,612 --> 00:07:28,323
Sure. But if you're looking for a ride...

93
00:07:40,961 --> 00:07:42,546
I told you I wanted sugar.

94
00:07:47,217 --> 00:07:49,595
On the house? On the fucking house?

95
00:07:50,053 --> 00:07:52,681
Relax. We gonna
throw them muffins out, anyway.

96
00:07:53,807 --> 00:07:58,604
If they're not gonna pay for them,
somebody's gonna have to pay the price.

97
00:07:59,521 --> 00:08:05,277
I told you, you fat fuck son of a bitch,
never touch me like that again.

98
00:08:05,652 --> 00:08:07,946
-Let go of my balls.
-Shut up.

99
00:08:11,033 --> 00:08:13,035
Muffins are on me. I quit.

100
00:08:15,162 --> 00:08:18,916
Put some honey butter on them muffins.
They'll taste an awful lot better that way.

101
00:08:44,942 --> 00:08:48,737
Sucking on my titties
like you wanted me, calling me all the time

102
00:08:48,820 --> 00:08:52,574
Like Blondie, check out my Chrissy behind
It's fine all of the time

103
00:08:52,908 --> 00:08:56,328
What else is in the teaches
of Peaches, huh?

104
00:08:56,370 --> 00:08:57,663
What?

105
00:08:57,704 --> 00:09:00,958
Fuck the pain away
Fuck the pain away

106
00:09:01,333 --> 00:09:02,960
Fuck the pain away

107
00:09:03,293 --> 00:09:06,380
Fuck the pain away
Fuck the pain away

108
00:09:06,797 --> 00:09:10,175
Fuck the pain away
Fuck the pain away

109
00:09:10,300 --> 00:09:11,635
Fuck the pain away

110
00:09:11,677 --> 00:09:13,679
Oh! Motherfuck!

111
00:09:42,875 --> 00:09:44,209
Now, that's not so bad.

112
00:09:44,251 --> 00:09:45,752
I can fix that if you'd like.

113
00:09:49,423 --> 00:09:51,466
I would. Thank you.

114
00:09:51,842 --> 00:09:53,385
If you give me a lift.

115
00:09:57,181 --> 00:10:00,684
I'm only going as far as Blackfoot Falls.
The truck stop there.

116
00:10:01,518 --> 00:10:03,478
I'd be much obliged.

117
00:10:09,359 --> 00:10:10,611
Thank you.

118
00:10:13,906 --> 00:10:15,949
Just so you know,

119
00:10:16,033 --> 00:10:17,576
I don't pick up hitchhikers.

120
00:10:17,659 --> 00:10:20,162
I didn't have my thumb out.

121
00:11:00,410 --> 00:11:01,787
Need some help there?

122
00:11:12,589 --> 00:11:15,259
You, fat fuck. Come here.

123
00:11:18,554 --> 00:11:21,265
What'd you call me?
What did you just call me?

124
00:11:21,306 --> 00:11:23,809
I called you "fat fuck."
And we had better leave it at that.

125
00:11:24,268 --> 00:11:28,272
Unless you'd prefer I call you
"dead fat fuck."

126
00:11:28,522 --> 00:11:29,815
What?

127
00:11:29,940 --> 00:11:34,027
I'm looking for someone.
Maybe 40 or so, 6'1",

128
00:11:34,111 --> 00:11:36,905
probably looked out of place.

129
00:11:42,828 --> 00:11:44,163
Ah!

130
00:11:45,247 --> 00:11:48,750
He was here earlier. Traveling light.

131
00:11:49,877 --> 00:11:52,963
-Likely on foot.
-Who are you?

132
00:11:53,714 --> 00:11:55,007
I'm The Accountant.

133
00:11:55,132 --> 00:11:56,466
That supposed to mean something to me?

134
00:11:57,885 --> 00:12:01,972
It will if I add you to the books.
And if you don't tell me what I want to know.

135
00:12:09,313 --> 00:12:10,564
You had something to say?

136
00:12:10,772 --> 00:12:13,775
He was here. Earlier.

137
00:12:16,612 --> 00:12:19,031
-Where did he go?
-That way.

138
00:12:20,449 --> 00:12:21,700
On foot.

139
00:12:55,817 --> 00:12:57,194
I appreciate the ride.

140
00:12:59,196 --> 00:13:00,447
You all right?

141
00:13:01,865 --> 00:13:07,412
Yeah. I mean, I quit my job. Again.

142
00:13:07,955 --> 00:13:10,582
But this time it's different 'cause...

143
00:13:10,666 --> 00:13:14,002
I don't know, my man's out of work
and we just got engaged.

144
00:13:14,962 --> 00:13:16,588
Is he a good man?

145
00:13:19,216 --> 00:13:20,425
Yeah.

146
00:13:21,802 --> 00:13:26,098
Yeah, he is. I mean,
I guess you can just tell these things.

147
00:13:54,459 --> 00:13:57,713
-No, no, no. Fuck!
-Baby, I'm fucking you all right.

148
00:13:58,338 --> 00:14:00,132
-Yeah.
-No fucking...

149
00:14:00,257 --> 00:14:03,427
What the hell do you think
you're doing? Psycho bitch.

150
00:14:03,468 --> 00:14:06,805
Piper, Piper, I can explain.
She was just showing me something.

151
00:14:06,930 --> 00:14:08,557
Get out! Don't.

152
00:14:09,933 --> 00:14:11,894
Fuck you, Piper. We're in...

153
00:14:13,604 --> 00:14:14,938
I didn't quite hear what you said!

154
00:14:16,899 --> 00:14:19,943
I said, "We're in..."

155
00:14:56,605 --> 00:14:59,858
You made me cheat on you.
This is your fault.

156
00:15:00,317 --> 00:15:01,568
-Would you...
-Hey!

157
00:15:01,652 --> 00:15:02,903
Piper, stop!

158
00:15:02,986 --> 00:15:04,821
You've got nowhere else to go,
and you know it.

159
00:15:06,573 --> 00:15:09,409
Oh, baby. You don't think
I can find a guy better than you in Florida?

160
00:15:09,493 --> 00:15:11,703
Florida? Hell, no. Texas? Maybe.

161
00:15:11,787 --> 00:15:13,038
We'll see about that.

162
00:15:13,121 --> 00:15:15,582
No, no, no. You're not taking my car.

163
00:15:16,542 --> 00:15:18,418
You're not taking my car, bitch!

164
00:15:20,379 --> 00:15:22,548
Your car? Who's been making the payments,

165
00:15:22,631 --> 00:15:25,676
you out of work,
skanky, Mona-fucking piece of shit?

166
00:15:31,723 --> 00:15:33,225
You're insane, woman.

167
00:15:33,350 --> 00:15:36,979
Look what you made me do! Come on.
I'll get you some ice.

168
00:15:50,325 --> 00:15:51,577
Frank, sweetie.

169
00:15:53,287 --> 00:15:57,416
I'm gonna tell everybody
what I caught you doing with my pink dildo.

170
00:16:01,503 --> 00:16:02,754
You don't wanna be with me?

171
00:16:03,338 --> 00:16:08,093
Fine. When I'm done,
nobody's gonna wanna be with you, ever.

172
00:16:08,427 --> 00:16:10,554
-Go to hell.
-Ha!

173
00:16:10,721 --> 00:16:11,972
Hey.

174
00:17:01,480 --> 00:17:02,981
I am one with the darkness.

175
00:17:03,148 --> 00:17:05,484
I am one with the darkness.
I am one with the darkness.

176
00:17:06,109 --> 00:17:07,444
It bums through me.

177
00:17:08,237 --> 00:17:10,864
It bums through me. Now to you.

178
00:17:11,031 --> 00:17:13,242
...forge our bond together.

179
00:17:13,784 --> 00:17:15,160
And offer the sacrifice

180
00:17:20,207 --> 00:17:22,251
that will set us all free.

181
00:17:27,297 --> 00:17:29,508
We will walk through
the valley of the shadow of death.

182
00:17:29,591 --> 00:17:30,843
No!

183
00:17:31,885 --> 00:17:34,388
No! Please, don't take my baby.

184
00:17:34,972 --> 00:17:36,223
And only through...

185
00:17:40,143 --> 00:17:42,020
-Give me the baby.
-No!

186
00:18:25,522 --> 00:18:27,566
You want me to roll up the window?

187
00:18:33,280 --> 00:18:34,531
No.

188
00:18:41,497 --> 00:18:43,707
You can use my jacket if you're cold.

189
00:18:44,124 --> 00:18:45,792
Thank you.

190
00:18:48,754 --> 00:18:50,464
You didn't kill him, did you?

191
00:18:52,424 --> 00:18:54,009
Your fiancé? No.

192
00:18:54,510 --> 00:18:55,802
Thanks for that.

193
00:18:56,512 --> 00:18:57,971
Are you hungry?

194
00:18:59,890 --> 00:19:01,141
I could use a drink.

195
00:19:05,562 --> 00:19:06,855
Oklahoma?

196
00:19:07,564 --> 00:19:08,857
Mmm-hmm.

197
00:19:08,899 --> 00:19:10,192
You mentioned Florida.

198
00:19:11,568 --> 00:19:15,906
My business is in Louisiana.
Can you get me that far?

199
00:19:16,740 --> 00:19:19,743
-What business?
-I'm looking for someone.

200
00:19:20,744 --> 00:19:22,037
I'm Milton.

201
00:19:22,788 --> 00:19:24,039
You're Piper, right?

202
00:19:25,749 --> 00:19:29,169
Well, Milton, if you try and kill me
and dump me in the woods,

203
00:19:30,254 --> 00:19:32,005
I'm gonna cut your nuts off.

204
00:19:32,923 --> 00:19:34,174
Yes, ma'am.

205
00:19:36,051 --> 00:19:37,302
All right, then.

206
00:19:49,106 --> 00:19:53,735
All the planes have been grounded

207
00:20:00,033 --> 00:20:02,828
Greetings, folks.
Welcome to the Bull By The Balls.

208
00:20:04,079 --> 00:20:05,330
Roy.

209
00:20:05,622 --> 00:20:07,374
Milton.

210
00:20:07,457 --> 00:20:08,709
Thought you were dead.

211
00:20:08,834 --> 00:20:11,461
You hoped I was dead. Not the same.

212
00:20:12,754 --> 00:20:14,173
You planning on staying?

213
00:20:14,256 --> 00:20:15,591
You got a problem with that?

214
00:20:15,716 --> 00:20:18,218
Your money's good as any, I expect.

215
00:20:18,635 --> 00:20:20,846
But be gone by dawn.

216
00:20:25,851 --> 00:20:29,730
That goes by the name of the sandman

217
00:20:32,191 --> 00:20:33,483
What was that all about?

218
00:20:33,525 --> 00:20:36,278
In another life, I used to drive a truck
through these parts.

219
00:20:38,113 --> 00:20:40,574
I'd enjoy a visit with his sister.

220
00:20:42,409 --> 00:20:44,870
-And he took offense?
-Yes.

221
00:20:45,496 --> 00:20:48,040
-What's wrong?
-Nothing.

222
00:20:48,540 --> 00:20:49,875
-You sure?
-Howdy.

223
00:20:50,417 --> 00:20:51,668
I'm Candy.

224
00:20:52,169 --> 00:20:53,420
Start you off with some drinks?

225
00:20:53,504 --> 00:20:54,755
-Beer.
-Same.

226
00:20:55,047 --> 00:20:56,715
I need to see some IDs, too.

227
00:20:57,007 --> 00:20:58,258
What the hell is this?

228
00:20:58,342 --> 00:21:00,636
Guess it's been a while
since you did that visiting.

229
00:21:00,719 --> 00:21:03,889
You want a drink? You gotta be a member.
Dry county.

230
00:21:06,683 --> 00:21:08,435
Oh, shit. Sorry.

231
00:21:08,769 --> 00:21:11,730
-That was in my pocket.
-Don't look at me like I'm some sort of thief.

232
00:21:11,772 --> 00:21:13,065
I lifted it for protection.

233
00:21:13,565 --> 00:21:15,025
If you stole my ride,

234
00:21:15,067 --> 00:21:17,194
I was gonna have to hunt you down.

235
00:21:18,904 --> 00:21:20,197
Did she say something funny?

236
00:21:20,364 --> 00:21:22,991
Yeah, this license isn't just expired,
it's antique.

237
00:21:23,325 --> 00:21:27,871
All right, then bring me a black coffee
with sugar.

238
00:21:27,955 --> 00:21:29,957
Aw! Now, now, now. For you, handsome,

239
00:21:31,250 --> 00:21:34,086
I don't know,
I think maybe I can bend the rules a bit.

240
00:21:34,795 --> 00:21:36,129
Don't tell nobody.

241
00:21:41,260 --> 00:21:42,594
You gonna tap that or what?

242
00:21:43,178 --> 00:21:44,513
Tap?

243
00:21:44,596 --> 00:21:46,723
Geez, Milton, how long has it been?

244
00:21:47,015 --> 00:21:48,767
I've had a lot on my mind.

245
00:21:49,226 --> 00:21:52,604
Uh-huh. Right. Suit yourself then.

246
00:21:52,646 --> 00:21:56,108
But no one ever reaches the end and says,
"l wish I hadn't fucked so much."

247
00:21:56,191 --> 00:21:57,526
Where you going?

248
00:21:57,568 --> 00:22:00,445
I'm going to take a shower,
lie in a warm bed,

249
00:22:03,240 --> 00:22:05,200
-do my nails.
-What about your beer?

250
00:22:05,492 --> 00:22:07,202
You drink it. I'll see you at dawn.

251
00:22:13,500 --> 00:22:14,751
Here you go, big boy.

252
00:22:14,835 --> 00:22:19,423
Like an eagle in the eye
of a hurricane that's abandoned

253
00:22:19,506 --> 00:22:20,883
Get you a drink, friend?

254
00:22:20,966 --> 00:22:22,217
It's a nice place you got.

255
00:22:23,051 --> 00:22:24,553
You rent that out for parties here?

256
00:22:24,678 --> 00:22:27,222
We sure do. You planning a party?

257
00:22:27,306 --> 00:22:30,809
Yeah. I'm planning on having
one of them tonight.

258
00:22:36,190 --> 00:22:37,983
Reverend Jonah King,
the self-proclaimed prophet...

259
00:22:38,108 --> 00:22:39,234
Mom, Mom, look, it's over.

260
00:22:39,276 --> 00:22:40,652
Piper's gone. I just want my car back.

261
00:22:41,904 --> 00:22:44,239
-Look, I gotta go. Cops are here.
-...are wanted for questioning...

262
00:22:44,281 --> 00:22:46,783
-I love you, too.
-...in the brutal murder of the young parents.

263
00:22:47,618 --> 00:22:49,203
About fucking time.

264
00:22:49,286 --> 00:22:51,747
-I called you guys like...
-There was a traveler.

265
00:22:52,122 --> 00:22:54,041
-6'1".
-What?

266
00:22:54,583 --> 00:22:56,877
Ah! Yes, the traveler.

267
00:22:58,253 --> 00:23:00,172
Angry with attitude.

268
00:23:00,589 --> 00:23:02,674
Sumbitch kicked me in the... Who are you?

269
00:23:02,758 --> 00:23:04,510
-I'm The Accountant.
-The...

270
00:23:04,801 --> 00:23:06,053
I called a cop.

271
00:23:06,470 --> 00:23:07,721
The "sumbitch,"

272
00:23:08,222 --> 00:23:09,681
where did he go?

273
00:23:09,765 --> 00:23:11,892
Fuck should I know?
I woke up and all three were gone.

274
00:23:11,975 --> 00:23:14,728
-All three?
-The bitch, the sumbitch

275
00:23:14,811 --> 00:23:16,688
-and my car!
-What kind of car?

276
00:23:17,147 --> 00:23:19,149
Look, Hugo Boss,

277
00:23:19,525 --> 00:23:22,277
you ain't no cop, me ain't no talking.

278
00:23:27,032 --> 00:23:30,452
Two sumbitches in one day?
You leave me no choice.

279
00:23:31,078 --> 00:23:36,542
I'm gonna take this stick from Kentucky
and beat your ass with it.

280
00:23:46,510 --> 00:23:48,053
-What kind of car, Frank?
-What?

281
00:23:48,178 --> 00:23:49,680
Your car, what kind is it?

282
00:23:50,305 --> 00:23:52,057
Why does everyone keep hurting me?

283
00:23:52,224 --> 00:23:54,893
Answer. The.

284
00:23:56,353 --> 00:23:57,604
Question.

285
00:23:57,729 --> 00:24:01,191
'69 Charger, you fuck.

286
00:24:01,358 --> 00:24:02,609
440 or the Hemi?

287
00:24:02,943 --> 00:24:04,194
440.

288
00:24:06,196 --> 00:24:12,995
Wait, wait, wait. Get me off this wall.
Please. No!

289
00:24:13,036 --> 00:24:16,665
Where you going?
Please, get me off the wall.

290
00:24:16,748 --> 00:24:19,168
Hey, fuck tard, that's mine.

291
00:24:19,251 --> 00:24:20,502
Shithead, shithead, that's...

292
00:24:28,302 --> 00:24:30,929
-You call about a stolen car?
-Frank Raimi?

293
00:24:32,431 --> 00:24:33,724
In there.

294
00:24:34,892 --> 00:24:38,228
I'm looking for someone.
6'1", not from around here.

295
00:24:38,270 --> 00:24:39,563
He's driving a '69 Charger.

296
00:24:40,147 --> 00:24:41,440
He's traveling with her.

297
00:24:49,865 --> 00:24:51,074
Jesus.

298
00:24:53,076 --> 00:24:55,329
-Excuse me?
-Keep your hands where I can see them.

299
00:24:55,746 --> 00:24:57,331
Show me your hands, asshole.

300
00:25:01,460 --> 00:25:04,129
-This is your lucky day.
-What's the matter...

301
00:25:16,767 --> 00:25:18,018
You're...

302
00:25:19,019 --> 00:25:20,938
You're a Fed?

303
00:25:21,271 --> 00:25:24,483
I'm in pursuit of a traveler.
John, John Milton.

304
00:25:25,067 --> 00:25:26,818
He's with the girl in this photo.

305
00:25:28,487 --> 00:25:30,656
-But the guy in the room, he's...
-Dead. Yes.

306
00:25:31,073 --> 00:25:33,492
I'd say it's unfortunate, but I'd be lying.

307
00:25:33,575 --> 00:25:34,785
Only his mother will miss him.

308
00:25:34,910 --> 00:25:38,247
Look, Troopers, I need your help
with my pursuit of this fugitive.

309
00:25:38,580 --> 00:25:41,041
If we three could apprehend him...

310
00:25:43,502 --> 00:25:45,254
-You are ambitious.
-I guess.

311
00:25:45,337 --> 00:25:47,339
Yes, we are.

312
00:25:48,090 --> 00:25:49,550
I can tell that you are.

313
00:25:49,633 --> 00:25:52,761
Success will mean promotion, pay raise.
I guaran-fucking-tee it.

314
00:25:52,845 --> 00:25:54,847
Now, we are going to hunt this Milton.

315
00:25:54,972 --> 00:25:56,932
We are going to find the Charger
that he's driving

316
00:25:57,391 --> 00:26:00,686
and when we find him,
you will shoot to kill.

317
00:26:01,061 --> 00:26:02,646
Shoot to kill.

318
00:26:03,814 --> 00:26:05,566
That's against protocol.

319
00:26:07,150 --> 00:26:11,154
Yeah. This man is highly dangerous.

320
00:26:11,321 --> 00:26:15,200
He has killed. He will kill again.
He must be taken down on sight.

321
00:26:15,450 --> 00:26:17,661
The time it takes you to
follow your protocols,

322
00:26:17,744 --> 00:26:19,830
that's the time it takes him to end your life.

323
00:26:25,544 --> 00:26:26,795
Shall we?

324
00:26:31,133 --> 00:26:32,384
Come on.

325
00:26:33,260 --> 00:26:35,929
-Oh! Fuck, yeah!
-Um, are we gonna do it?

326
00:26:36,013 --> 00:26:38,307
Depends on how well you do those nails.

327
00:26:38,390 --> 00:26:39,725
Oh!

328
00:26:39,766 --> 00:26:42,352
See, you gotta be careful.
You're gonna have to redo that one.

329
00:26:42,436 --> 00:26:45,898
Oh, yeah. Oh, yeah. Oh, my God!

330
00:26:49,526 --> 00:26:56,533
Sorry. Shut the fuck up in there! Come on!
Shut the fuck up!

331
00:27:03,165 --> 00:27:05,959
Move it. You can move that cock.

332
00:27:10,422 --> 00:27:11,924
Oh! God damn it.

333
00:27:12,716 --> 00:27:14,718
Sorry about that.

334
00:27:17,054 --> 00:27:19,264
Come on. Come on, move it.

335
00:27:23,936 --> 00:27:25,187
Hang on.

336
00:27:38,575 --> 00:27:42,579
...March 15th,
in a dumpster behind a local strip club.

337
00:27:42,621 --> 00:27:45,666
The case is set to go to trial
in February of 2011.

338
00:27:45,999 --> 00:27:47,376
In other news tonight,

339
00:27:47,417 --> 00:27:51,505
new details are emerging
in the case of a missing Colorado infant.

340
00:27:51,588 --> 00:27:54,842
Investigators, in cooperation with
the Colorado state police,

341
00:27:55,008 --> 00:27:59,221
have issued an all points bulletin
for Jonah King's immediate detention

342
00:27:59,304 --> 00:28:03,267
in connection with the murders of a young
married couple in Loveland, Colorado.

343
00:28:03,475 --> 00:28:08,021
Their infant girl is believed to have been
abducted by this religious sect.

344
00:28:08,105 --> 00:28:11,149
A nationwide Amber Alert
is now in full effect.

345
00:28:11,358 --> 00:28:15,112
You may recall we broke the story first
that the young mother...

346
00:28:22,911 --> 00:28:24,454
Investigators refuse to comment.

347
00:28:24,580 --> 00:28:27,374
Although, our own Nathan Brown
has recently learned...

348
00:28:27,541 --> 00:28:29,293
Look at that handsome devil.

349
00:28:30,085 --> 00:28:35,382
Fools do not know how blessed they are
to look upon the messiah of the next age.

350
00:28:50,522 --> 00:28:53,025
The girl is in 11. And Milton,

351
00:28:53,317 --> 00:28:54,568
he in number 12.

352
00:29:00,157 --> 00:29:02,326
This Milton is no friend to us.

353
00:29:02,868 --> 00:29:06,330
He will try and keep us
from what we are rightfully owed.

354
00:29:06,455 --> 00:29:07,664
He is the blight,

355
00:29:07,831 --> 00:29:09,166
and we are the rain.

356
00:29:10,167 --> 00:29:13,295
Go forth and pour your anger upon him.

357
00:30:19,444 --> 00:30:20,404
Oh, yeah.

358
00:30:20,654 --> 00:30:23,323
Oh, baby. Why don't you fuck naked?

359
00:30:23,824 --> 00:30:25,909
I never disrobe before a gunfight.

360
00:30:26,076 --> 00:30:27,327
Oh, yeah.

361
00:30:27,953 --> 00:30:30,581
I know that you want the candy

362
00:30:31,081 --> 00:30:33,792
I know that you want the candy

363
00:30:33,917 --> 00:30:36,879
I know that you want the candy

364
00:30:36,920 --> 00:30:39,590
I know that you want the candy

365
00:30:39,756 --> 00:30:42,259
Gimme candy I've never had

366
00:30:42,384 --> 00:30:45,679
Tastes so sweet, makes good love bad

367
00:30:48,682 --> 00:30:51,018
Fallen out with my love

368
00:30:51,310 --> 00:30:54,146
A grievous time to pass

369
00:30:54,563 --> 00:30:56,815
Sugar done break my heart

370
00:30:57,482 --> 00:31:00,319
A heart not meant to last

371
00:31:00,736 --> 00:31:03,155
In spite of saddened days...

372
00:31:06,283 --> 00:31:07,951
Come on, baby. Don't be shy.

373
00:31:14,958 --> 00:31:16,335
That baby is as good as dead.

374
00:31:21,757 --> 00:31:23,717
Oh, fuck yeah!

375
00:31:27,596 --> 00:31:29,056
Shit! Shit!

376
00:31:31,016 --> 00:31:34,603
Fuck him, motherfucker! Fuck him.
Who's a punk-ass motherfucker?

377
00:31:54,081 --> 00:31:56,625
I know that you want the candy

378
00:31:56,959 --> 00:31:59,670
I know that you want the candy

379
00:31:59,962 --> 00:32:02,714
I know that you want the candy

380
00:32:06,093 --> 00:32:08,971
I know that you want the candy

381
00:32:09,012 --> 00:32:12,057
I know that you want the candy

382
00:32:12,182 --> 00:32:14,726
I know that you want the candy

383
00:32:14,810 --> 00:32:17,604
Gimme candy I've never had

384
00:32:17,688 --> 00:32:20,649
Gimme candy I've never had

385
00:32:20,732 --> 00:32:23,235
Tastes so sweet, makes good love bad

386
00:32:54,224 --> 00:32:55,517
oh, hen.

387
00:32:57,186 --> 00:32:58,437
Would you calm down?

388
00:33:03,567 --> 00:33:04,818
He definitely took the bait.

389
00:33:06,403 --> 00:33:09,490
-You know these people?
-We should hurry. There are probably more.

390
00:33:23,295 --> 00:33:24,630
Look, there's Jonah King.

391
00:33:24,755 --> 00:33:28,133
Troopers, remember why we're here.

392
00:33:42,397 --> 00:33:43,649
Milton.

393
00:33:45,359 --> 00:33:47,569
Milton, you owe me some answers.

394
00:33:52,282 --> 00:33:53,534
It's him.

395
00:33:54,535 --> 00:33:55,786
Freeze!

396
00:34:18,308 --> 00:34:19,560
Milton! Fuck!

397
00:34:19,643 --> 00:34:22,271
Promotion and pay raise.
Promotion and pay raise.

398
00:34:22,354 --> 00:34:23,730
Get down!

399
00:34:34,908 --> 00:34:37,035
Drop in

400
00:34:39,163 --> 00:34:40,372
-No!
-You sorry mother...

401
00:34:41,039 --> 00:34:43,041
Fuck you! Die, you...

402
00:35:00,642 --> 00:35:01,852
Oh, my God.

403
00:35:01,977 --> 00:35:03,896
-Milton, what are you doing?
-I'm going after him.

404
00:35:03,979 --> 00:35:06,356
Why? You wanna join me?

405
00:35:40,140 --> 00:35:42,893
Bleeding's almost stopped.

406
00:35:42,976 --> 00:35:44,436
It's just a graze.

407
00:35:44,520 --> 00:35:46,522
Milton, those cops shot at us
with no warning.

408
00:35:47,356 --> 00:35:50,484
They weren't trying to arrest us,
they were trying to kill us.

409
00:35:51,443 --> 00:35:53,153
They were trying to kill you.

410
00:35:54,988 --> 00:35:58,450
What, are you a murderer?
You escape from prison or something?

411
00:35:59,117 --> 00:36:00,953
-Go on, what is it?
-Both.

412
00:36:02,579 --> 00:36:03,956
Jesus, what have I done?

413
00:36:04,540 --> 00:36:07,084
What have you fucking got me in to?
Milton, I shot a cop!

414
00:36:07,417 --> 00:36:10,838
I'm gonna go to jail!
Do you understand that? Fuck!

415
00:36:12,130 --> 00:36:14,925
Give me one good reason
I shouldn't shoot you in the face.

416
00:36:15,300 --> 00:36:16,927
I'm driving.

417
00:36:17,427 --> 00:36:19,304
You know what I mean!

418
00:36:20,931 --> 00:36:22,224
Fuck!

419
00:36:25,352 --> 00:36:26,603
They took her baby.

420
00:36:29,273 --> 00:36:30,649
They took her little girl.

421
00:36:32,317 --> 00:36:33,777
The little girl on the news?

422
00:36:33,902 --> 00:36:36,989
-The little baby everyone's looking for?
-Yes.

423
00:36:37,072 --> 00:36:39,825
They killed my daughter.
They took her baby.

424
00:36:47,457 --> 00:36:48,834
That baby girl is all I got.

425
00:36:50,669 --> 00:36:53,505
She's the last connection to my daughter.

426
00:36:54,798 --> 00:36:56,383
I am going to get her back.

427
00:37:01,471 --> 00:37:03,348
Shotgun. it's already loaded.

428
00:37:14,568 --> 00:37:15,861
Roll it down.

429
00:37:21,658 --> 00:37:23,035
Now!

430
00:37:28,165 --> 00:37:29,541
Get the other gun ready.

431
00:37:32,461 --> 00:37:35,214
No, no, no. The old one.
The big one in the case, have it ready.

432
00:37:52,105 --> 00:37:53,857
It's...

433
00:37:53,982 --> 00:37:55,609
It's over, Milton. Stop the car.

434
00:37:56,151 --> 00:37:58,111
-I can't do that!
-Really?

435
00:37:58,445 --> 00:37:59,738
What makes you think you have a choice?

436
00:37:59,822 --> 00:38:01,490
Because you're obnoxious, first,

437
00:38:01,573 --> 00:38:02,866
and because I have something I gotta do.

438
00:38:03,283 --> 00:38:06,286
Well, then you should've done it
a long time ago.

439
00:38:06,370 --> 00:38:08,372
I didn't have to do it a long time ago, did I?

440
00:38:08,455 --> 00:38:12,209
Oh, Milton, I will kill that pretty little woman
in the backseat to get to you.

441
00:38:12,292 --> 00:38:13,877
You think you're Loki, huh?

442
00:38:13,961 --> 00:38:15,796
You think you're Baron Samedi?

443
00:38:16,213 --> 00:38:18,465
-I won't allow that.
-Again,

444
00:38:18,549 --> 00:38:21,218
what makes you think you have a choice?

445
00:38:23,053 --> 00:38:24,388
This does.

446
00:39:09,892 --> 00:39:11,226
Piper, wait!

447
00:39:28,827 --> 00:39:30,954
He ain't one of them
that killed your daughter, was he?

448
00:39:31,205 --> 00:39:33,290
He's someone else.

449
00:39:33,373 --> 00:39:34,958
Anyone not trying to kill you?

450
00:39:35,876 --> 00:39:37,127
No.

451
00:39:38,420 --> 00:39:41,006
What kind of fucking gun is that?

452
00:39:41,089 --> 00:39:43,967
The kind you use on guys like that.

453
00:39:44,009 --> 00:39:46,512
I need to reload. You drive.

454
00:39:49,556 --> 00:39:50,807
God damn it.

455
00:40:00,317 --> 00:40:02,736
You. You! You can't be here.

456
00:40:03,153 --> 00:40:04,613
-Rookie!
-Sarge, this old joke,

457
00:40:04,655 --> 00:40:06,114
he can't stomp around the crime scene.

458
00:40:06,490 --> 00:40:08,116
Captain, sorry about that.

459
00:40:08,784 --> 00:40:11,328
Sarge, you'd better get this guy
out of here right now.

460
00:40:11,411 --> 00:40:12,704
Cap, he's green, that's all.

461
00:40:12,788 --> 00:40:15,791
Standing on evidence is what he's doing.

462
00:40:16,083 --> 00:40:17,334
.45s.

463
00:40:19,336 --> 00:40:22,047
-Bag them and tag them.
-Yes, sir.

464
00:40:22,130 --> 00:40:24,716
Hey, Sarge. Tag these.

465
00:40:24,967 --> 00:40:27,052
Why do we have
two dead Colorado troopers

466
00:40:27,177 --> 00:40:30,264
within our great state of Oklahoma?

467
00:40:30,931 --> 00:40:36,854
And how did these gentlemen come to be
on the wrong end of a disagreement?

468
00:40:38,355 --> 00:40:42,359
The guest in this room, John Milton,
I take it he's not among the departed?

469
00:40:42,401 --> 00:40:44,945
-No, sir.
-Cap, we got a live one.

470
00:40:45,028 --> 00:40:48,866
I want roadblocks, Sarge.
All over the state. You know the drill.

471
00:40:52,870 --> 00:40:56,123
Get me a blanket
and get a medic in here, too.

472
00:40:56,206 --> 00:40:57,457
You're gonna be okay now.

473
00:40:57,541 --> 00:40:59,501
We was fucking.

474
00:41:02,963 --> 00:41:05,132
He killed him while we was fucking!

475
00:41:06,049 --> 00:41:08,135
-Who did?
-No, you don't understand.

476
00:41:08,385 --> 00:41:11,388
It's never happened to me before,
you know?

477
00:41:15,809 --> 00:41:17,144
Has it ever happened to you?

478
00:41:19,396 --> 00:41:21,565
Let's get a shrink in here, too.

479
00:41:29,239 --> 00:41:30,491
Dude,

480
00:41:31,575 --> 00:41:32,910
you think there's anybody in there?

481
00:41:35,204 --> 00:41:36,788
I guess.

482
00:41:37,414 --> 00:41:38,749
The doors are still closed.

483
00:41:46,882 --> 00:41:48,842
-Jesus...
-Carpenter.

484
00:41:48,926 --> 00:41:52,012
And despite what you've heard,
prefers short hair.

485
00:41:55,933 --> 00:41:57,476
You almost fucking killed me, man.

486
00:41:57,601 --> 00:41:59,686
Not even close.

487
00:41:59,770 --> 00:42:03,065
I won't see you again until you're 73.

488
00:42:04,066 --> 00:42:06,276
You, I'll see in three months.

489
00:42:09,279 --> 00:42:10,906
Hey, what does that mean?

490
00:42:11,532 --> 00:42:14,827
My daughter got mixed up with King
straight out of college.

491
00:42:14,910 --> 00:42:17,412
She knew him? She knew Jonah King?

492
00:42:17,454 --> 00:42:20,123
She knew him, yes, yes, she did.

493
00:42:20,791 --> 00:42:23,544
Her world was in a tailspin,

494
00:42:23,627 --> 00:42:26,588
and King was preaching quiet revolution.

495
00:42:26,672 --> 00:42:30,092
It was four months before she realized
"quiet" meant hiding

496
00:42:30,175 --> 00:42:32,511
in a basement,
cutting the heads off of chickens.

497
00:42:32,594 --> 00:42:34,429
Jonah King's into voodoo?

498
00:42:34,513 --> 00:42:36,348
Not voodoo, satanic magic.

499
00:42:36,682 --> 00:42:38,892
He was recruiting for
his own personal Armageddon.

500
00:42:39,309 --> 00:42:41,144
Understandably, my daughter wanted out.

501
00:42:41,311 --> 00:42:42,896
When she told him she was leaving,

502
00:42:43,146 --> 00:42:46,024
he broke her leg in three places
with a tire iron.

503
00:42:46,817 --> 00:42:48,110
Jesus.

504
00:42:48,527 --> 00:42:50,320
She learned her lesson,

505
00:42:50,445 --> 00:42:53,448
was a good little follower for 18 months,
then one night,

506
00:42:54,074 --> 00:42:57,035
she got Jonah alone
and stabbed him in his face

507
00:42:57,119 --> 00:42:58,328
with a pentagram pendant,

508
00:42:58,912 --> 00:43:00,747
and vanished into the darkness.

509
00:43:01,290 --> 00:43:03,041
Milton, your daughter was
in a cult for two years,

510
00:43:03,125 --> 00:43:05,627
and you didn't even know about it?

511
00:43:05,711 --> 00:43:07,421
I mean, why didn't you help her before?

512
00:43:07,713 --> 00:43:10,883
I didn't find out about any of this until...

513
00:43:11,758 --> 00:43:13,302
Until after I got locked up.

514
00:43:14,928 --> 00:43:16,889
You're not gonna reload?

515
00:43:16,930 --> 00:43:19,516
Only three bullets to begin.

516
00:43:19,683 --> 00:43:22,060
Milton, that's his van.

517
00:43:22,352 --> 00:43:23,604
Pull over.

518
00:43:42,331 --> 00:43:43,832
Stay here.

519
00:43:50,464 --> 00:43:57,179
Each little flower that opens
Each little bird that sings

520
00:43:57,471 --> 00:44:03,560
All things bright and beautiful
All creatures great and small

521
00:44:03,727 --> 00:44:09,817
All things wise and wonderful
The Lord God made them all

522
00:44:10,484 --> 00:44:12,903
All things bright and beautiful

523
00:44:14,404 --> 00:44:16,615
All creatures great and small

524
00:44:21,912 --> 00:44:25,040
Man, I wouldn't do that if I were you.

525
00:44:26,542 --> 00:44:28,919
Let her go and give me the child.

526
00:44:29,711 --> 00:44:31,964
Or I'll blow all your heads off.

527
00:44:33,632 --> 00:44:37,052
Drop it. Or we will gut her.

528
00:44:37,636 --> 00:44:40,973
Your choice, sugar. But either way, we win.

529
00:44:41,014 --> 00:44:42,683
We don't play, boy.

530
00:44:56,780 --> 00:44:58,490
Milton, isn't it?

531
00:45:00,242 --> 00:45:01,451
Why you here?

532
00:45:02,119 --> 00:45:04,705
-Why you making such a fuss?
-You know why I'm here.

533
00:45:15,174 --> 00:45:17,467
All I know about you is

534
00:45:18,844 --> 00:45:21,263
you abandoned your daughter.

535
00:45:23,557 --> 00:45:26,518
Crushed her so completely,
she told everyone you were dead.

536
00:45:27,519 --> 00:45:29,188
No, Milton.

537
00:45:32,816 --> 00:45:35,486
I cannot, in good faith,
hand over this child to you.

538
00:45:35,527 --> 00:45:38,780
But sacrificing her under the full moon
is okay?

539
00:45:39,823 --> 00:45:42,993
This child is unbelievably blessed.

540
00:45:43,619 --> 00:45:46,205
Look around you. World is on fire.

541
00:45:47,664 --> 00:45:49,958
People are suffering.

542
00:45:50,000 --> 00:45:52,336
And they will continue to suffer
until change comes.

543
00:45:52,419 --> 00:45:54,338
Yeah, go ahead and laugh, boy.

544
00:45:54,963 --> 00:45:56,340
Change is gonna come.

545
00:45:57,466 --> 00:45:59,301
Thanks to your lineage.

546
00:46:00,177 --> 00:46:04,431
This child will open the door to a new

547
00:46:04,515 --> 00:46:06,141
world order.

548
00:46:06,225 --> 00:46:12,272
The charlatan murders my daughter
and then feeds me his philosophy.

549
00:46:17,069 --> 00:46:18,737
Your daughter's death was an accident.

550
00:46:19,363 --> 00:46:21,532
I saw the whole thing.

551
00:46:22,032 --> 00:46:25,369
I saw who you are when no one's looking.

552
00:46:25,410 --> 00:46:27,913
And I saw what that night cost you.

553
00:46:28,747 --> 00:46:30,040
Milton,

554
00:46:30,624 --> 00:46:32,376
you're embarrassing yourself.

555
00:46:32,459 --> 00:46:35,629
You forced my daughter on her knees,

556
00:46:36,380 --> 00:46:38,006
and she made you pay for it.

557
00:46:40,008 --> 00:46:42,010
Isn't that right, Leather Jacket?

558
00:46:42,094 --> 00:46:43,345
You were there.

559
00:46:44,596 --> 00:46:47,140
Dickless made you swear not to tell anyone.

560
00:46:48,559 --> 00:46:49,810
Yo, John.

561
00:46:52,563 --> 00:46:54,606
Give me the child.

562
00:46:57,985 --> 00:46:59,444
Give me the child.

563
00:47:01,405 --> 00:47:03,824
I said, give me the child.

564
00:47:10,789 --> 00:47:12,082
No!

565
00:47:18,380 --> 00:47:19,590
Back off!

566
00:47:24,595 --> 00:47:28,182
My child, it'd be pretty easy for me to
shoot you in the throat,

567
00:47:28,265 --> 00:47:30,601
watch you gurgle,
while I eat my morning grapefruit.

568
00:47:32,144 --> 00:47:34,146
But I don't think so, Piper. You...

569
00:47:34,521 --> 00:47:36,523
You interest me.

570
00:47:37,441 --> 00:47:39,026
I could take your life.

571
00:47:39,109 --> 00:47:41,987
Or I could bestow my blessings upon you.

572
00:47:43,780 --> 00:47:46,700
Teach you, like I taught Milton's daughter.

573
00:47:46,783 --> 00:47:48,285
You remind me of her, you know?

574
00:47:48,660 --> 00:47:50,621
So much spirit.

575
00:47:51,663 --> 00:47:53,332
But I broke her.

576
00:47:54,166 --> 00:47:57,044
And I will so enjoy
breaking you the same way.

577
00:47:59,755 --> 00:48:01,381
Let's go for a ride.

578
00:48:01,715 --> 00:48:02,966
Let's go!

579
00:48:03,091 --> 00:48:04,927
No! No!

580
00:48:10,015 --> 00:48:14,019
No! Milton! Milton!

581
00:48:14,645 --> 00:48:17,022
I'll fucking kill you!

582
00:48:19,066 --> 00:48:23,737
Fuck you! Fuck you! Get off me!

583
00:48:25,906 --> 00:48:30,160
No! No!
Fucking get off me, you motherfucker!

584
00:48:33,789 --> 00:48:35,707
This is gonna be fun!

585
00:48:36,834 --> 00:48:40,838
-Feisty bitch! Feisty bitch!
-We're going for a ride, girl.

586
00:48:43,465 --> 00:48:46,009
You see this here femur bone?

587
00:48:46,093 --> 00:48:47,678
That belonged to your daughter.

588
00:48:48,178 --> 00:48:49,930
I keep it with me wherever I go.

589
00:48:56,228 --> 00:49:02,901
Fuck you! Fuck you! Fuck you!
Fucking let me go!

590
00:49:20,919 --> 00:49:24,047
Next time,
I'll shoot you in your fucking mouth.

591
00:49:32,014 --> 00:49:34,057
Shall we proceed?

592
00:49:46,987 --> 00:49:48,447
We'll bury them out back.

593
00:49:48,530 --> 00:49:50,073
Now, get the fucking shovels
out of the truck.

594
00:49:50,157 --> 00:49:52,117
No, you go get the fucking shovels.

595
00:49:54,620 --> 00:49:55,913
Fuck!

596
00:49:56,580 --> 00:49:57,831
Go! Go! Down!

597
00:50:15,182 --> 00:50:17,017
How come he ain't dead?

598
00:50:17,100 --> 00:50:19,686
It don't matter. He's gonna be.

599
00:51:34,428 --> 00:51:36,263
Well, look at this.

600
00:51:36,346 --> 00:51:38,182
He's still coming.

601
00:51:38,265 --> 00:51:40,225
-Who's still coming?
-Milton.

602
00:51:40,976 --> 00:51:42,436
-Milton.
-What?

603
00:51:42,519 --> 00:51:45,105
-Stay down.
-He's alive.

604
00:51:55,782 --> 00:51:57,868
But you shot him in the face.

605
00:52:01,413 --> 00:52:02,706
Don't you see?

606
00:52:02,748 --> 00:52:04,416
We stand at a crossroads.

607
00:52:04,583 --> 00:52:06,668
Y'all didn't think we could just
kick up our heels,

608
00:52:06,710 --> 00:52:08,086
and change the world, did you?

609
00:52:08,253 --> 00:52:09,546
Mmm-mmm.

610
00:52:27,356 --> 00:52:29,942
We got a fight coming. A glorious battle.

611
00:52:34,655 --> 00:52:35,948
He's coming around!

612
00:53:35,424 --> 00:53:37,092
Fuck you!

613
00:54:09,875 --> 00:54:12,878
I'm going to kill you, you little bitch!

614
00:54:39,154 --> 00:54:41,198
I've changed my mind about you, Piper.

615
00:54:41,281 --> 00:54:42,950
You are too willful to be taught.

616
00:54:47,704 --> 00:54:48,956
I am going to kill you,

617
00:54:49,039 --> 00:54:51,083
and then I'm going to defile your corpse.

618
00:54:54,711 --> 00:54:56,839
Between now and then,

619
00:54:58,173 --> 00:55:00,217
I'm gonna fuck you up.

620
00:55:04,179 --> 00:55:05,514
Oh, Piper.

621
00:55:28,537 --> 00:55:29,955
Knock her ass out!

622
00:56:01,028 --> 00:56:03,071
You're so willful.

623
00:56:10,204 --> 00:56:11,455
Willful!

624
00:56:56,750 --> 00:56:58,502
Goodbye, sweet Piper.

625
00:57:10,848 --> 00:57:12,099
He's coming right at us!

626
00:57:46,842 --> 00:57:48,051
Piper!

627
00:58:47,402 --> 00:58:50,322
Jesus, Milton. How?

628
00:58:50,948 --> 00:58:52,866
It's still in there.

629
00:58:52,950 --> 00:58:56,745
The bullet. I can... I can feel it.

630
00:58:57,913 --> 00:58:59,331
How are you still alive?

631
00:59:01,667 --> 00:59:04,461
We don't have time for this.
They're getting away.

632
00:59:17,432 --> 00:59:18,684
Thought you were dead.

633
00:59:18,809 --> 00:59:20,561
This license isn't just expired,
it's antique.

634
00:59:20,602 --> 00:59:22,271
She told everyone you were dead.

635
00:59:22,896 --> 00:59:24,481
How long were you in prison?

636
00:59:25,941 --> 00:59:27,359
Were you in prison at all?

637
00:59:33,073 --> 00:59:35,325
Jesus, Milton,
has anything you told me been true?

638
00:59:38,120 --> 00:59:40,747
I used to know a guy who lived out this way.
You have one of those

639
00:59:41,540 --> 00:59:42,833
portable phones?

640
00:59:44,877 --> 00:59:47,588
A cell phone?
You mean a cell phone, Milton?

641
00:59:47,671 --> 00:59:50,674
Yeah, I got a cell phone. it's in my purse.

642
00:59:51,925 --> 00:59:55,012
-You just gonna ignore me?
-I'm gonna try.

643
00:59:56,346 --> 00:59:58,682
We have to hide the car. I'll push, you steer.

644
00:59:59,892 --> 01:00:01,685
Forget about it. Who cares?

645
01:00:01,810 --> 01:00:04,605
You should. You killed two cops.

646
01:00:12,821 --> 01:00:18,076
Here we are
Burning up in our cars

647
01:00:19,786 --> 01:00:22,247
And in our hearts

648
01:00:22,289 --> 01:00:28,545
With your tea
Lucky states as the day breaks

649
01:00:29,588 --> 01:00:32,382
The blind are leading the blind

650
01:00:46,897 --> 01:00:49,525
-Scorcher today, huh?
-Help me.

651
01:00:51,693 --> 01:00:54,154
Christ on a cracker. My apologies.

652
01:00:58,534 --> 01:00:59,827
What's that supposed to mean?

653
01:00:59,868 --> 01:01:02,788
It's a symbol of our pact with Lord Satan.

654
01:01:03,288 --> 01:01:04,581
Pact, huh? Ooh!

655
01:01:05,374 --> 01:01:07,292
Funny, he's never mentioned you.

656
01:01:07,584 --> 01:01:11,797
Whoa! Those are fucked.
Here, have some water.

657
01:01:18,720 --> 01:01:20,389
Amateurs.

658
01:01:22,099 --> 01:01:24,226
I'm gonna die, ain't I?

659
01:01:26,270 --> 01:01:29,231
-Milton's work, I take it.
-Yeah.

660
01:01:29,940 --> 01:01:32,276
Son of a bitch shot me!

661
01:01:33,902 --> 01:01:35,612
Wait. How did you...

662
01:01:36,530 --> 01:01:38,031
Who are you?

663
01:01:39,158 --> 01:01:40,534
I'm The Accountant.

664
01:01:41,285 --> 01:01:43,954
I'm curious, and I never get curious.

665
01:01:44,496 --> 01:01:47,124
-What do you people want with Milton?
-You're the who?

666
01:01:52,462 --> 01:01:54,965
Does it matter? Milton.
Why is he important to you?

667
01:01:55,048 --> 01:01:58,677
He isn't! He's the one chasing us!

668
01:01:58,760 --> 01:02:00,137
-Why?
-Because...

669
01:02:00,179 --> 01:02:02,931
Because of what we did.
Because of who we took.

670
01:02:03,307 --> 01:02:07,978
Well, color me curious, what did you do?
And who did you take?

671
01:02:11,315 --> 01:02:14,151
Let me know if I hurt you, Milton.

672
01:02:14,276 --> 01:02:16,153
I tried to get her back.

673
01:02:16,987 --> 01:02:18,655
I really did.

674
01:02:18,739 --> 01:02:20,032
I know.

675
01:02:20,616 --> 01:02:24,203
Fucking devil worshippers.
They freak me the fuck out.

676
01:02:24,786 --> 01:02:27,998
Messing with powers they ought not to.
Turns my shit white.

677
01:02:28,081 --> 01:02:29,958
None of it's real.

678
01:02:31,210 --> 01:02:35,756
No, Milton. UFOs and Bigfoot and ghosts,
that's bullshit.

679
01:02:36,590 --> 01:02:38,509
Devils and demons.

680
01:02:40,177 --> 01:02:43,013
Once you open those doors,
you just can't close them.

681
01:02:43,472 --> 01:02:45,224
But you know that, don't you?

682
01:03:21,009 --> 01:03:25,556
-You're dead.
-Yeah, we've been getting that a lot lately.

683
01:03:25,681 --> 01:03:27,599
No, toots.

684
01:03:28,392 --> 01:03:30,185
I carried his coffin.

685
01:03:30,727 --> 01:03:32,229
Webster,

686
01:03:32,354 --> 01:03:36,567
are you gonna keep stroking that .357,
or you gonna yank it?

687
01:03:36,692 --> 01:03:38,068
That depends.

688
01:03:38,902 --> 01:03:40,696
How is this possible?

689
01:03:40,737 --> 01:03:42,406
You heard about my daughter?

690
01:03:43,532 --> 01:03:44,783
I did.

691
01:03:44,867 --> 01:03:47,536
Then you know why I'm back.

692
01:04:37,419 --> 01:04:38,670
I don't...

693
01:04:39,546 --> 01:04:41,507
Can you explain this, please?

694
01:04:42,799 --> 01:04:44,051
He loved his daughter.

695
01:04:44,468 --> 01:04:47,137
A lot of daddies love their daughters.

696
01:04:49,306 --> 01:04:52,309
But it don't explain shattering reality.

697
01:04:54,353 --> 01:04:57,356
Well, that one loved his little girl
enough to make her hate him.

698
01:04:58,315 --> 01:04:59,817
Uh, he was...

699
01:05:01,610 --> 01:05:05,239
He was a bad, bad husband.

700
01:05:06,281 --> 01:05:08,534
But he was a good father.

701
01:05:09,451 --> 01:05:13,205
And then, we went and got mixed up
in the wrong crowd.

702
01:05:13,288 --> 01:05:16,333
And once you are in,
there ain't no getting out.

703
01:05:17,334 --> 01:05:21,630
So, to protect her, he vanished
while she was still in high school.

704
01:05:22,130 --> 01:05:23,507
And I went with him.

705
01:05:24,174 --> 01:05:26,552
-But you got out.
-Yeah, I did.

706
01:05:27,052 --> 01:05:31,181
But only 'cause he paid a little visit
to some fellows

707
01:05:32,307 --> 01:05:34,351
who wanted to kill us
when the job was done.

708
01:05:37,896 --> 01:05:42,151
He went alone, you see. I would've gone,

709
01:05:43,485 --> 01:05:45,487
but I didn't know.

710
01:05:47,656 --> 01:05:49,658
I would've gone.

711
01:06:02,421 --> 01:06:05,299
That fire making you homesick?

712
01:06:08,719 --> 01:06:10,137
Cold beer?

713
01:06:11,722 --> 01:06:13,724
Fire isn't the worst part.

714
01:06:14,766 --> 01:06:16,935
It's the video feed.

715
01:06:18,604 --> 01:06:21,273
It's not about your suffering,

716
01:06:21,523 --> 01:06:23,484
your burning.

717
01:06:24,860 --> 01:06:28,780
It's about the suffering
of those you love because

718
01:06:28,864 --> 01:06:31,241
that's all you see

719
01:06:32,659 --> 01:06:34,620
in full detail.

720
01:06:36,455 --> 01:06:39,708
And there's nothing you can do
to shut it off.

721
01:06:43,670 --> 01:06:46,632
My daughter was 16 when I got shot.

722
01:06:48,884 --> 01:06:50,886
I watched her weep.

723
01:06:51,303 --> 01:06:53,639
I watched her curse me.

724
01:06:54,139 --> 01:06:58,602
I watched her join that cult.

725
01:07:00,896 --> 01:07:02,731
I watched the murders.

726
01:07:04,942 --> 01:07:10,948
My tree-hugging, sandal-wearing
son-in-law first, and then...

727
01:07:15,077 --> 01:07:17,371
And then my daughter.

728
01:07:20,332 --> 01:07:22,334
Burning is nothing

729
01:07:24,127 --> 01:07:29,883
compared to watching
your child's head being torn off.

730
01:07:36,223 --> 01:07:40,936
Thank you, Webster. I don't believe
I'll be having that beer just now.

731
01:07:43,772 --> 01:07:47,442
Not unless I'm drinking it
from Jonah King's skull.

732
01:07:54,616 --> 01:07:58,620
John, I can't fix that car.

733
01:08:01,874 --> 01:08:05,002
But I can get you where you need to be.

734
01:08:22,686 --> 01:08:26,857
Milton, if memory serves,

735
01:08:26,982 --> 01:08:29,693
you were always
partial to the Chevelle, yes?

736
01:08:36,116 --> 01:08:38,660
-454?
-Yeah.

737
01:08:57,346 --> 01:08:58,764
-9-1-1.
-Hi.

738
01:08:58,847 --> 01:09:00,849
-What's your emergency?
-About that fella

739
01:09:00,933 --> 01:09:04,353
who killed all them people
at the Bull By The Balls last night.

740
01:09:04,853 --> 01:09:06,230
Sir?

741
01:09:06,271 --> 01:09:08,065
I know where you can find him.

742
01:09:10,067 --> 01:09:12,903
Stillwater Marsh Penitentiary
shut down ages ago.

743
01:09:13,654 --> 01:09:15,906
You wanna guess what Deacon's Tree was?

744
01:09:16,740 --> 01:09:18,700
-Hanging tree.
-Yeah.

745
01:09:18,742 --> 01:09:22,913
Last hanging was in '38.
They left the tree to taunt the inmates.

746
01:09:23,372 --> 01:09:25,290
Google Maps says it's an eight-hour drive.

747
01:09:25,374 --> 01:09:26,917
-We should be...
-Webster,

748
01:09:28,335 --> 01:09:30,337
-I need you to stay here.
-What?

749
01:09:30,754 --> 01:09:33,298
No. You went alone last time.

750
01:09:33,423 --> 01:09:34,758
I'm not going alone.

751
01:09:35,259 --> 01:09:38,095
Are you gonna take that little girl over me?

752
01:09:39,096 --> 01:09:41,181
Give me the shells.

753
01:09:42,391 --> 01:09:45,936
You're a goddamned walking contradiction,
you know that?

754
01:09:46,103 --> 01:09:48,105
How many times you walk towards
the straight and narrow

755
01:09:48,230 --> 01:09:50,899
only to get covered up
in someone else's blood?

756
01:09:51,942 --> 01:09:53,902
Whose blood are you gonna end up covered
in this time?

757
01:09:54,111 --> 01:09:57,281
-This time it's different.
-Is it?

758
01:10:17,259 --> 01:10:19,178
He's not coming?

759
01:10:19,595 --> 01:10:20,846
Piper,

760
01:10:21,472 --> 01:10:23,974
I need you. But I won't lie to you.

761
01:10:25,017 --> 01:10:26,810
This is going to be rough.

762
01:10:27,519 --> 01:10:29,021
Are you sure about this?

763
01:10:29,188 --> 01:10:32,107
My whole life has been nothing but waiting.

764
01:10:32,649 --> 01:10:36,612
Waiting on tables, waiting on fools,
waiting for it just to mean something.

765
01:10:37,404 --> 01:10:38,655
And now, it means something.

766
01:10:39,156 --> 01:10:40,782
I'm with you until the end.

767
01:11:08,143 --> 01:11:10,020
What do we do?

768
01:11:10,145 --> 01:11:11,730
Nothing yet.

769
01:11:12,022 --> 01:11:13,357
Shit.

770
01:11:26,328 --> 01:11:29,289
You just keep driving them to us.
We'll do the rest.

771
01:11:29,331 --> 01:11:32,417
And make sure you peel off
before the fireworks.

772
01:11:35,546 --> 01:11:37,798
Troopers, fall in!

773
01:11:41,426 --> 01:11:44,805
Gentlemen, these two have killed
two of our own.

774
01:11:44,888 --> 01:11:47,724
I know you want to make them pay.

775
01:11:47,766 --> 01:11:51,395
Therefore, when I tell you to
aim for their tires,

776
01:11:51,436 --> 01:11:53,230
what I mean is

777
01:11:53,355 --> 01:11:57,401
aim for their heads. Are we clear?

778
01:11:57,526 --> 01:11:58,944
Yes, sir!

779
01:12:00,195 --> 01:12:02,156
Very well then.

780
01:12:02,531 --> 01:12:04,241
Please,

781
01:12:05,325 --> 01:12:07,578
aim for their tires.

782
01:12:17,171 --> 01:12:19,840
There'll be even more ahead.

783
01:12:20,090 --> 01:12:22,092
Just keep driving.

784
01:12:24,428 --> 01:12:26,263
I'm sorry.

785
01:12:39,902 --> 01:12:41,153
Here we go.

786
01:12:43,906 --> 01:12:45,282
End of the line, folks.

787
01:12:45,407 --> 01:12:47,701
Step out of the vehicle
with your hands raised.

788
01:12:48,785 --> 01:12:51,330
May as well give the boys a clear shot

789
01:12:51,413 --> 01:12:53,123
at their tires.

790
01:13:15,604 --> 01:13:16,939
What the hell is that?

791
01:13:19,149 --> 01:13:22,152
Well, this is unexpected.

792
01:13:23,445 --> 01:13:25,614
Everybody, clear the road!

793
01:13:26,114 --> 01:13:27,783
Get out of here!

794
01:13:50,806 --> 01:13:52,182
Get down.

795
01:14:24,298 --> 01:14:26,049
Give me that thing!

796
01:14:40,063 --> 01:14:41,607
You want us to shoot out his tires, Captain?

797
01:14:47,029 --> 01:14:49,531
No goddamn way.

798
01:14:49,865 --> 01:14:55,829
No ever loving way in God's good heaven
are you an FBI agent.

799
01:14:55,871 --> 01:14:57,372
I need you boys to stand down.

800
01:14:57,456 --> 01:14:59,249
Captain, you know what
this badge means, right?

801
01:14:59,875 --> 01:15:02,503
Federal Bureau of
get-the-fuck-out-of-my-way.

802
01:15:02,544 --> 01:15:06,215
You boys have blundered into
an ongoing Federal case.

803
01:15:06,298 --> 01:15:09,718
Now, lower your weapon.

804
01:15:14,348 --> 01:15:17,434
-You.
-Hey, hey, hey! Captain!

805
01:15:19,853 --> 01:15:22,940
It seems you're serving two masters.

806
01:15:23,398 --> 01:15:25,067
Take out your phone and call him.

807
01:15:25,484 --> 01:15:26,819
Call Jonah King.

808
01:15:27,903 --> 01:15:30,113
Tell him Milton is dead.

809
01:15:31,365 --> 01:15:34,827
Do as he says, Trooper.
You heard the agent.

810
01:15:35,077 --> 01:15:38,121
The rest of you, stand down.

811
01:15:40,415 --> 01:15:44,711
Everybody, stand down right now,
God damn it!

812
01:15:47,506 --> 01:15:49,424
Why aren't they following us?

813
01:15:49,508 --> 01:15:52,344
Because you're a straight up, certifiable,
cop-killing murderer,

814
01:15:52,427 --> 01:15:54,638
and they're scared of you.

815
01:15:59,852 --> 01:16:01,478
So, what now?

816
01:16:01,562 --> 01:16:03,397
Now we drive.

817
01:16:09,027 --> 01:16:13,282
Ride with the devil
Hide with the lord

818
01:16:13,824 --> 01:16:17,161
I got no pistol
Ain't got no sword

819
01:16:18,453 --> 01:16:22,249
I got no army
Ain't got no land

820
01:16:23,041 --> 01:16:26,753
Ain't got nothing
but the stone that's in my hand

821
01:16:27,296 --> 01:16:31,592
Stone in my hand
Stone in my hand

822
01:16:31,675 --> 01:16:35,512
All the love that's in my heart
And the stone that's in my hand

823
01:17:01,830 --> 01:17:03,582
Wait for me here.

824
01:18:02,641 --> 01:18:04,143
Piper?

825
01:18:04,351 --> 01:18:05,602
Milton.

826
01:18:14,611 --> 01:18:16,613
-Get away from her.
-I think not.

827
01:18:17,114 --> 01:18:20,117
I shoot you with this,
you know what it means.

828
01:18:20,450 --> 01:18:22,452
No heaven, no hell.

829
01:18:23,912 --> 01:18:25,372
You cease to exist.

830
01:18:25,414 --> 01:18:26,790
Damn it, Milton, shoot him.

831
01:18:26,915 --> 01:18:30,544
All the more reason
to keep Ms. Piper in close proximity.

832
01:18:30,586 --> 01:18:32,963
You are weary, Milton.
You might miss again.

833
01:18:33,046 --> 01:18:36,008
Who the hell do you think you are?

834
01:18:36,091 --> 01:18:37,843
Anubis?

835
01:18:37,926 --> 01:18:39,344
You can't stop me.

836
01:18:39,428 --> 01:18:41,972
Stop you?

837
01:18:42,055 --> 01:18:44,641
Milton, you wouldn't be here without me,
you ungrateful shit.

838
01:18:44,892 --> 01:18:47,644
That little roadblock back there,
that would have stopped you.

839
01:18:47,686 --> 01:18:50,230
So, I want you
to holster that iron God-killer,

840
01:18:50,314 --> 01:18:51,982
and say, "Thank you."

841
01:18:57,321 --> 01:19:03,994
I said, holster and "thank you."

842
01:19:10,709 --> 01:19:12,002
Don't hurt her.

843
01:19:13,629 --> 01:19:14,922
Thank you.

844
01:19:16,465 --> 01:19:17,716
Now, unbuckle the belt.

845
01:19:21,720 --> 01:19:23,889
Right here, please.

846
01:19:27,226 --> 01:19:28,519
Ah, that's better.

847
01:19:28,977 --> 01:19:31,855
You're not the first to get out,
and I doubt you'll be the last,

848
01:19:31,939 --> 01:19:34,691
but I have got to know,

849
01:19:35,317 --> 01:19:39,404
how did you get out with the God-killer?

850
01:19:39,905 --> 01:19:41,907
I just walked in and took it.

851
01:19:42,658 --> 01:19:43,867
Oh.

852
01:19:44,326 --> 01:19:46,829
Wouldn't want to be you when he finds out.

853
01:19:46,954 --> 01:19:50,958
What's he gonna do? Not let me back in?

854
01:19:51,583 --> 01:19:54,878
-Why are you helping me?
-it's 'cause of those crazy fucks.

855
01:19:54,962 --> 01:19:57,130
They figured out how to bring hell to earth!

856
01:19:57,172 --> 01:19:59,842
Milton, it's real. Jonah's gonna do it.

857
01:20:12,688 --> 01:20:15,399
-That's cute. You haven't told her?
-Told her what?

858
01:20:15,482 --> 01:20:19,236
Young Ms. Piper,
let you in on a little secret.

859
01:20:20,404 --> 01:20:23,240
The Dark Lord, Satan, Beelzebub,

860
01:20:23,365 --> 01:20:25,033
Lucifer,

861
01:20:25,075 --> 01:20:28,537
simply the warden of a very large prison.
Quiet man, actually.

862
01:20:28,662 --> 01:20:29,913
Thoughtful and he's well-read.

863
01:20:37,171 --> 01:20:38,422
I happen to know,

864
01:20:38,505 --> 01:20:43,093
the idea of sacrificing children in his honor
annoys him greatly.

865
01:20:47,264 --> 01:20:50,017
-Why are you really helping me?
-We all have a job to do.

866
01:20:50,100 --> 01:20:53,479
Getting you here makes my job easier.
You get what you want,

867
01:20:53,562 --> 01:20:55,814
-I get what I want.
-Then help me now.

868
01:20:55,898 --> 01:20:57,274
-No.
-There are 40 of them down there,

869
01:20:57,357 --> 01:20:58,942
-and you and I could...
-No.

870
01:21:08,785 --> 01:21:11,747
You want to save her, Milton?
Then you go, and you do it.

871
01:21:16,752 --> 01:21:18,754
If you win, I win.

872
01:21:18,837 --> 01:21:21,507
If they take you down, I win.

873
01:21:30,766 --> 01:21:32,518
And I hope you like butter on your popcorn.

874
01:21:32,601 --> 01:21:34,144
It's sure to be a grand show.

875
01:21:34,228 --> 01:21:38,232
You're still here? Milton, the clock's ticking.
Midnight approaches,

876
01:21:38,315 --> 01:21:40,275
-and the moon is full.
-Give me the keys.

877
01:21:41,944 --> 01:21:43,153
I'll be right here.

878
01:21:46,031 --> 01:21:47,574
My children,

879
01:21:48,200 --> 01:21:49,743
we have come so far

880
01:21:49,952 --> 01:21:52,996
to this place where the dying earth

881
01:21:53,121 --> 01:21:55,457
bleeds its corrupt soul at our feet.

882
01:21:55,958 --> 01:21:59,002
From its death, we shall all be reborn.

883
01:21:59,086 --> 01:22:01,547
Reborn!

884
01:22:02,214 --> 01:22:03,590
We...

885
01:22:03,674 --> 01:22:05,759
We have been cast out and hunted.

886
01:22:07,010 --> 01:22:08,762
But no more!

887
01:22:09,054 --> 01:22:10,472
No more.

888
01:22:18,313 --> 01:22:19,690
With this sacrifice,

889
01:22:20,023 --> 01:22:21,692
we shall no longer be shunned.

890
01:22:22,025 --> 01:22:23,819
They say the meek will inherit.

891
01:22:24,319 --> 01:22:27,739
They lie! We are not meek! We are chosen!

892
01:22:28,115 --> 01:22:31,994
And soon, the hounds of perdition
will howl at our command!

893
01:22:32,286 --> 01:22:35,914
For now, with a single thrust of this dagger,

894
01:22:35,998 --> 01:22:37,958
we shall all be set free!

895
01:22:45,549 --> 01:22:46,800
What the fuck?

896
01:23:23,795 --> 01:23:25,380
That's him!

897
01:23:26,924 --> 01:23:28,175
Come on, let's get him!

898
01:23:33,472 --> 01:23:36,600
Here, take it.
No matter what, that child dies tonight.

899
01:23:36,642 --> 01:23:38,685
I tell you to, and you cut his throat.

900
01:23:45,317 --> 01:23:46,610
That's him.

901
01:23:47,236 --> 01:23:48,529
They're both with Milton.

902
01:23:49,071 --> 01:23:51,573
Oh, yeah? You think you can stop all this?

903
01:23:58,997 --> 01:24:03,293
We're gonna kill your friend and the baby.
And We're gonna live forever.

904
01:24:03,919 --> 01:24:05,504
Forever?

905
01:24:05,921 --> 01:24:09,007
If forever to you is the next five seconds,
then you would be right.

906
01:24:22,980 --> 01:24:24,273
Well...

907
01:24:36,493 --> 01:24:38,620
You be ready now.

908
01:24:39,788 --> 01:24:42,583
If kill you, you can't take him.

909
01:24:42,791 --> 01:24:45,961
Someone else will come.
Someone else always comes.

910
01:24:47,254 --> 01:24:50,799
Piper, he didn't steal that to stop me.

911
01:24:50,883 --> 01:24:53,594
He stole it to slow me down.
He's getting what he wanted.

912
01:24:53,969 --> 01:24:55,679
Go to him.

913
01:24:56,263 --> 01:24:58,265
Now, before it's too late.

914
01:25:10,819 --> 01:25:13,322
Hold on tight. It has quite the kick.

915
01:27:05,851 --> 01:27:07,436
Hey, dickless.

916
01:27:58,487 --> 01:28:01,073
Well, this has all gone to shit.

917
01:28:10,958 --> 01:28:14,461
Where are you going? Milton?

918
01:28:18,841 --> 01:28:20,884
The victory is still mine, friend.

919
01:28:24,680 --> 01:28:27,182
Bring that baby over here now.

920
01:28:30,727 --> 01:28:33,063
I want him to witness this.

921
01:28:40,320 --> 01:28:42,865
I said bring the fucking baby to me!

922
01:28:49,079 --> 01:28:51,999
I'm gonna beat you to death
with all that's left of your daughter.

923
01:28:53,375 --> 01:28:55,043
A daughter who hated you.

924
01:28:58,130 --> 01:29:02,426
The daughter who you let die!

925
01:29:12,728 --> 01:29:14,730
All right, then.

926
01:29:22,696 --> 01:29:27,826
I just want you to know
that your daughter's death will pale

927
01:29:27,993 --> 01:29:31,371
to what is about to befall this child.

928
01:29:38,170 --> 01:29:39,797
I'm going to kill you.

929
01:29:42,007 --> 01:29:46,470
Ah, Milton, so many have tried.

930
01:29:49,264 --> 01:29:54,228
But I am armored with a power
that you will never know.

931
01:29:56,814 --> 01:29:58,774
Nothing of this earth can kill me.

932
01:30:10,994 --> 01:30:12,621
I'm not of this earth.

933
01:30:53,203 --> 01:30:54,997
Milton.

934
01:30:55,706 --> 01:30:57,249
Milton!

935
01:30:58,333 --> 01:31:00,627
-No, Milton.
-Where is she?

936
01:31:20,981 --> 01:31:22,232
I'm curious,

937
01:31:23,108 --> 01:31:24,443
would you have let him do it?

938
01:31:31,200 --> 01:31:32,910
That's what I thought.

939
01:31:36,038 --> 01:31:37,664
See you soon.

940
01:31:43,045 --> 01:31:44,755
She's here.

941
01:31:59,561 --> 01:32:01,605
I am finished now.

942
01:32:06,819 --> 01:32:08,695
Keep her safe.

943
01:32:10,405 --> 01:32:12,199
Anyone tries to hurt her, I'll kill them.

944
01:32:12,282 --> 01:32:13,909
I know it.

945
01:32:14,868 --> 01:32:17,246
That's why I chose you.

946
01:32:24,545 --> 01:32:27,297
Webster will look out for you both,

947
01:32:28,340 --> 01:32:30,425
as long as he can.

948
01:32:30,467 --> 01:32:31,802
No, Milton.

949
01:32:38,809 --> 01:32:41,311
Milton, please, don't go.

950
01:32:42,896 --> 01:32:44,690
Love her for me, Piper.

951
01:32:45,190 --> 01:32:48,068
Love her, and make her yours.

952
01:32:50,445 --> 01:32:55,868
I know I don't have a right to ask
for your promise.

953
01:32:56,285 --> 01:33:00,664
I promise. Milton, I promise.

954
01:33:01,456 --> 01:33:03,083
Thank you.

955
01:33:09,131 --> 01:33:10,382
No.

956
01:33:31,653 --> 01:33:33,030
Hey.

957
01:33:50,339 --> 01:33:51,590
Come on.

958
01:34:12,528 --> 01:34:13,779
Hi.

959
01:34:17,533 --> 01:34:19,910
-How was that?
-I've seen better.

960
01:34:21,411 --> 01:34:22,830
Guess she doesn't know you can

961
01:34:23,080 --> 01:34:26,124
beat him, slow him, shoot him,
even stop him.

962
01:34:26,208 --> 01:34:28,710
But you can't kill a dead man.

963
01:34:32,297 --> 01:34:33,882
Shall we?

964
01:34:38,554 --> 01:34:42,850
Even in hell there is compassion.

965
01:34:57,072 --> 01:34:59,575
Just so you know, I don't plan on staying.

966
01:34:59,658 --> 01:35:02,161
Milton, you got what you wanted.

967
01:35:02,202 --> 01:35:06,957
I did, but if he puts me back in that hole,
I'll still get out.

968
01:35:07,166 --> 01:35:08,876
Remarkable.

969
01:35:10,002 --> 01:35:11,295
I actually look forward to that.

970
01:35:14,590 --> 01:35:17,092
You think you're Wotan?

971
01:35:21,263 --> 01:35:22,973
Give me the keys.

972
01:35:34,109 --> 01:35:38,530
I'm still alive
Must have been a miracle

973
01:35:40,699 --> 01:35:44,870
It's been a hell of ride
Destination still unknown

974
01:35:44,953 --> 01:35:46,371
It's a fact of life

975
01:35:46,455 --> 01:35:49,833
If you make one wrong move
with the gun to your head

976
01:35:49,958 --> 01:35:53,212
You better walk the line
or you'll be left for dead

977
01:35:54,963 --> 01:35:57,966
I'm a runaway train on broken track

978
01:35:58,008 --> 01:36:02,679
I'm a ticker on a bomb
that you can't turn back this time

979
01:36:02,930 --> 01:36:04,473
That's right

980
01:36:04,598 --> 01:36:07,935
I got away with it all and I'm still alive

981
01:36:07,976 --> 01:36:11,104
Let the end of the world come tumbling down

982
01:36:11,146 --> 01:36:15,651
I'll be the last man standing on the ground

983
01:36:16,026 --> 01:36:18,695
As long as I got blood rush trough my veins

984
01:36:18,779 --> 01:36:22,241
I'm still alive

985
01:36:30,242 --> 01:37:23,242
..:: www.napisy.jcom.pl ::..
Follow the white rabbit...
