1
00:00:55,555 --> 00:00:58,958
<i>Everyone in townnalways took me for an outsider.</i>

2
00:00:58,959 --> 00:01:00,693
<i>I didn't care.</i>

3
00:01:00,694 --> 00:01:03,629
<i>The only thing
that mattered was her.</i>

4
00:01:03,630 --> 00:01:06,098
<i>She was my garden of Eden,</i>

5
00:01:06,099 --> 00:01:09,602
<i>and God knows how beawutiful
 it was until that night.</i>

6
00:01:09,603 --> 00:01:11,504
<i>No, no one is born evil,</i>

7
00:01:11,505 --> 00:01:13,539
<i>the Devil himself
 was a fallen angel.</i>

8
00:01:13,540 --> 00:01:16,175
<i>But sometines,
 when you go through hell,</i>

9
00:01:16,176 --> 00:01:16,342
<i>the only way out is to walk
 deeper into the fire.</i>

10
00:01:19,680 --> 00:01:21,781
 Are you horny?

11
00:01:21,782 --> 00:01:23,983
 Yeah, I'm getting warmer.

12
00:01:23,984 --> 00:01:26,852
 Oh!

13
00:01:28,555 --> 00:01:31,390
No.
- Yes.

14
00:01:43,971 --> 00:01:47,673
I'm gonna love you
for the rest of my life.

15
00:01:50,811 --> 00:01:54,814
Just love me
for the rest of mine.

16
00:03:37,751 --> 00:03:40,820
 ♪ I ♪

17
00:03:40,821 --> 00:03:42,121
♪ I wish you could swim ♪

18
00:03:45,625 --> 00:03:48,894
♪ Like the dolphins ♪

19
00:03:48,895 --> 00:03:50,896
♪ Like dolphins can swim ♪

20
00:03:54,334 --> 00:03:56,936
♪ Though nothing ♪

21
00:03:56,937 --> 00:03:59,772
♪ Nothing will
keep us together ♪

22
00:04:00,741 --> 00:04:03,242
♪ We can beat them ♪

23
00:04:04,978 --> 00:04:05,511
♪ Forever and ever ♪

24
00:04:09,015 --> 00:04:09,148
♪ Oh we can be heroes ♪

25
00:04:28,135 --> 00:04:30,669
Hey, Ig, what does it feel
like to get away with murder?

26
00:04:30,670 --> 00:04:32,471
Want to comment on the fire
at the lab in Tacoma last night?

27
00:04:32,472 --> 00:04:35,441
Have you heard that the
police have a new witness?

28
00:04:35,442 --> 00:04:37,743
Ask God to save your soul
for what you did to her!

29
00:04:37,744 --> 00:04:41,247
I should ask the Devil
to punish whoever
the fuck killed her.

30
00:05:04,371 --> 00:05:05,871
<i>- Hi, this is Lee,
please leave a message.</i>

31
00:05:07,908 --> 00:05:09,909
Hi, Lee, please,
can you meet me

32
00:05:09,910 --> 00:05:12,344
at my parents' house
in half an hour.

33
00:05:12,345 --> 00:05:15,414
I really need to talk to you.
Pick up the phone, man, come on.

34
00:05:26,927 --> 00:05:28,994
Are you proud of me, mom?
I'm so famous,

35
00:05:28,995 --> 00:05:31,030
people follow me
everywhere I go.

36
00:05:31,031 --> 00:05:31,497
 Come inside, sweetie.

37
00:05:35,368 --> 00:05:37,670
You just can't talk
to those reporters.

38
00:05:37,671 --> 00:05:40,506
They'll take whatever you say
and just twist it around.

39
00:05:40,507 --> 00:05:44,176
But if I don't talk
to them, it looks like I
have something to hide, right?

40
00:05:44,177 --> 00:05:47,179
How's Lee
working out for you?

41
00:05:47,180 --> 00:05:49,215
You still think
he's up to the job?

42
00:05:49,216 --> 00:05:51,483
Yes, he's keeping
me out of jail,

43
00:05:51,484 --> 00:05:54,853
at least for the time being,
which is some kind of triumph.

44
00:05:54,854 --> 00:05:57,189
I know he's
an old friend of yours,

45
00:05:57,190 --> 00:05:59,425
but you don't have to settle
for a public defender.

46
00:05:59,426 --> 00:06:02,328
I've got the money, I will hire
you the best lawyer in Seattle.

47
00:06:02,329 --> 00:06:04,797
Every other lawyer we talked
to wanted me to take a plea.

48
00:06:04,798 --> 00:06:07,833
Lee is the only one
who believes I'm innocent.

49
00:06:10,370 --> 00:06:12,805
Just don't talk to
any more reporters, please.

50
00:06:12,806 --> 00:06:14,873
And don't admit
anything.

51
00:06:14,874 --> 00:06:17,309
I don't have anything
to admit to, dad.

52
00:06:18,945 --> 00:06:21,213
We don't care what happened.
You're our son.

53
00:06:24,084 --> 00:06:25,451
That's all
that matters.

54
00:06:27,554 --> 00:06:29,421
- Sit back down, Ig.
- If you think for a second

55
00:06:32,726 --> 00:06:32,925
that I might've killed her,
then why are you protecting me?

56
00:06:35,295 --> 00:06:37,029
Because if I did anything
to her, I'm a fucking monster.

57
00:06:48,008 --> 00:06:50,342
 I got to go.

58
00:07:23,877 --> 00:07:26,745
 Ig, look, I...

59
00:07:26,746 --> 00:07:28,714
I don't have to go
back on the road

60
00:07:28,715 --> 00:07:30,516
<i>ext week if you
don't want me to.</i>

61
00:07:30,517 --> 00:07:33,319
You got to earn a living.
I'll sort things out.

62
00:07:33,320 --> 00:07:35,354
Except I need you
to stay, Terry.

63
00:07:35,355 --> 00:07:38,490
The whole family needs
to put up a united front for Ig.

64
00:07:38,491 --> 00:07:40,192
Hey, buddy,

65
00:07:40,193 --> 00:07:42,528
how is it going?
- Lee.

66
00:07:42,529 --> 00:07:45,264
 Lee,

67
00:07:45,265 --> 00:07:47,433
if you want any food,
we've got plenty of leftovers

68
00:07:47,434 --> 00:07:50,869
from lunch.
- I grabbed something
on the way, thank yhou.

69
00:07:50,870 --> 00:07:54,006
How are you guys doing?
- Yeah, hum,

70
00:07:54,007 --> 00:07:55,808
Lee, what happened
at the lab in Tacoma?

71
00:07:55,809 --> 00:07:58,577
One of the reporters this
morning told me it burned down.

72
00:07:58,578 --> 00:08:01,380
The samples from Merrin's
body were destroyed.

73
00:08:01,381 --> 00:08:04,083
All of the murderer's
blood and DNA--

74
00:08:04,084 --> 00:08:06,585
That's a fucking
disaster for us, right?

75
00:08:06,586 --> 00:08:08,454
That means there's no evidence
anybody else killed her.

76
00:08:08,455 --> 00:08:11,290
It's not ideal, but there's
no need to panic at this point.

77
00:08:11,291 --> 00:08:15,127
And who is this new witness?
What is that?

78
00:08:15,128 --> 00:08:17,129
I'm trying to figure
that out today and I'm also

79
00:08:17,130 --> 00:08:19,465
gonna get your confession
to the police thrown out.

80
00:08:19,466 --> 00:08:21,567
Yeah, good. You know
I never confessed to them.

81
00:08:21,568 --> 00:08:24,536
They're just looking
for any way to lock me up
for the rest of my life.

82
00:08:24,537 --> 00:08:27,406
Hey, it's okay, Lee can
fix anything, right?

83
00:08:27,407 --> 00:08:30,709
We'll see about that. And
you don't have to convince me.

84
00:08:30,710 --> 00:08:34,613
Ig, I believe you.

85
00:08:34,614 --> 00:08:36,615
You don't think
I'm capable of murder?

86
00:08:36,616 --> 00:08:37,149
Just put me in a room with
the guy who really killed her.

87
00:08:56,636 --> 00:08:59,438
Littl early for you to start
drinking at this time of day.

88
00:08:59,439 --> 00:09:01,540
They put me on leave
at the station.

89
00:09:01,541 --> 00:09:04,910
Apprently, most commuters
don't like it when their
DJ is a murder suspect.

90
00:09:04,911 --> 00:09:05,644
Yeah, so maybe you should
take your business elsewhere.

91
00:09:09,482 --> 00:09:11,817
No offense, but you make
the other customers

92
00:09:11,818 --> 00:09:14,953
uncomfortable.

93
00:09:14,954 --> 00:09:17,322
You're actually saying I make
these guys uncomfortable?

94
00:09:17,323 --> 00:09:17,790
Come on, Iggy deserves
a drink as much as anybody.

95
00:09:21,060 --> 00:09:23,195
 Thank you.

96
00:09:23,196 --> 00:09:26,732
 More than anybody.

97
00:09:26,733 --> 00:09:28,400
Thanks, Glenna, but you
don't need to stand up for me.

98
00:09:35,141 --> 00:09:36,575
And if you want to grab
a drink in a friendlier place,

99
00:09:39,512 --> 00:09:40,746
I get off at five.
- I appreciate the offer.

100
00:09:44,517 --> 00:09:44,817
But it seems like
I'm better off...

101
00:09:48,188 --> 00:09:50,189
drinking alone.

102
00:10:18,318 --> 00:10:20,986
Thank you all for coming
tonight to pay tribute

103
00:10:20,987 --> 00:10:23,222
to our dear girl Merrin.

104
00:10:23,223 --> 00:10:26,859
I know that Dale
would like to say

105
00:10:26,860 --> 00:10:28,227
a few words
to welcome you.

106
00:10:29,596 --> 00:10:31,563
 Well, uh...

107
00:10:33,566 --> 00:10:37,135
It's, uh...

108
00:10:37,136 --> 00:10:39,137
It's real good
to see you all here.

109
00:10:39,138 --> 00:10:42,875
The truth is I haven't
felt much like...

110
00:10:42,876 --> 00:10:46,311
getting out of bed
in the morning since Merrin...

111
00:10:51,384 --> 00:10:56,455
Ig Perrish murdered her and
he's still walking the streets.

112
00:10:57,724 --> 00:11:00,459
I treated him like a son
practically all his life,

113
00:11:05,031 --> 00:11:07,933
and then he killed
my little...

114
00:11:11,838 --> 00:11:15,040
...my little girl.

115
00:11:15,041 --> 00:11:18,343
As long as he's free,

116
00:11:18,344 --> 00:11:19,578
there's no way that her soul
can be laid to rest.

117
00:11:22,248 --> 00:11:23,215
So let us all
bow our heads

118
00:11:26,185 --> 00:11:28,654
in prayer.

119
00:11:40,433 --> 00:11:43,702
Thank you for coming.

120
00:12:57,277 --> 00:12:59,578
- Jesus Christ, Ig.
- Leave me alone,

121
00:12:59,579 --> 00:13:01,580
Glenna.
- What are you thinking,

122
00:13:01,581 --> 00:13:05,150
coming out here?
They could've seen you.

123
00:13:05,151 --> 00:13:05,651
She went to church
every fucking Sunday!

124
00:13:09,289 --> 00:13:12,124
She wore a cross
around her neck,

125
00:13:12,125 --> 00:13:14,226
and did it make

126
00:13:14,227 --> 00:13:17,296
any difference?
No!

127
00:13:17,297 --> 00:13:19,464
God turned a blind eye

128
00:13:19,465 --> 00:13:22,868
and let her die out here
alone and afraid.

129
00:13:27,040 --> 00:13:30,642
- All right.
- Fuck God!

130
00:13:52,231 --> 00:13:54,232
For whatever reason

131
00:13:54,233 --> 00:13:56,168
in this crazy fucked up world,

132
00:13:56,169 --> 00:13:58,337
<i>I</i> was being punished.

133
00:13:58,338 --> 00:14:01,373
When they lookef at me,
they saw a devil.

134
00:14:01,374 --> 00:14:04,343
And maybe I did too.

135
00:14:04,344 --> 00:14:08,847
And now I had to look
like one.

136
00:15:22,054 --> 00:15:24,423
What...

137
00:15:32,532 --> 00:15:35,000
Ah!

138
00:15:39,005 --> 00:15:41,973
 Ha! Ha! Ha!

139
00:15:47,513 --> 00:15:47,679
You were on the can
for a long time.

140
00:15:51,150 --> 00:15:54,085
Are you
still drunk?

141
00:15:54,086 --> 00:15:54,786
How do I look? Did you notice
anything unusual?

142
00:15:58,257 --> 00:15:58,723
 You mean the horns?

143
00:16:02,195 --> 00:16:04,095
 Shit, so they're real?

144
00:16:04,096 --> 00:16:04,563
Fuck!

145
00:16:07,767 --> 00:16:09,768
 Ig...

146
00:16:09,769 --> 00:16:12,471
Can I...

147
00:16:12,472 --> 00:16:14,506
Can I have another donut?

148
00:16:14,507 --> 00:16:17,142
 Why are you asking me?

149
00:16:17,143 --> 00:16:19,211
 1, 2, 3,

150
00:16:19,212 --> 00:16:23,148
4, 5, 6.

151
00:16:23,149 --> 00:16:23,682
You think I'll be OK
if I eat 6 more donuts?

152
00:16:27,353 --> 00:16:30,155
Yeah, do whatever
you like.

153
00:16:30,156 --> 00:16:32,557
 Thank you.

154
00:17:09,562 --> 00:17:09,995
I don't like it.

155
00:17:11,797 --> 00:17:13,398
My stomach hurts.

156
00:17:20,873 --> 00:17:22,807
Could I have another one?

157
00:17:22,808 --> 00:17:25,577
Why would you eat another one
if your stomach hurts, Glenna?

158
00:17:25,578 --> 00:17:27,812
Because I want
to get really fat.

159
00:17:27,813 --> 00:17:30,048
I'm worthless
anyways.

160
00:17:30,049 --> 00:17:33,518
Nobody will screw me
without being totally drunk.

161
00:17:33,519 --> 00:17:35,720
Everybody in this town
thinks that I'm trtash.

162
00:17:35,721 --> 00:17:37,923
 That's not true, Glenna.

163
00:17:37,924 --> 00:17:40,926
You never would've screwed
me if you weren't blind drunk.

164
00:17:40,927 --> 00:17:42,928
- Well...
- I could tell you were thinking

165
00:17:42,929 --> 00:17:45,130
about Merrin
the whole time.

166
00:17:45,131 --> 00:17:48,533
 Glenna,

167
00:17:48,534 --> 00:17:50,802
I've got no excuse
for last night.

168
00:17:50,803 --> 00:17:54,072
I just need to know if
I may eat the rest of this box?

169
00:17:54,073 --> 00:17:54,306
- Yeah, go ahead, pig out.
- Mmm...

170
00:17:58,444 --> 00:18:01,012
You know what, Glenna, I think
I'll just be taking off now.

171
00:18:01,647 --> 00:18:04,215
Alright.

172
00:18:31,777 --> 00:18:34,846
Hi.
- What can I do for you?

173
00:18:34,847 --> 00:18:36,648
I need Dr. Renald
to look at something.

174
00:18:39,885 --> 00:18:43,388
 Well,

175
00:18:43,389 --> 00:18:46,958
that sure doesn't
look right.

176
00:18:46,959 --> 00:18:50,195
I'll need you
to fill out some forms.

177
00:19:08,647 --> 00:19:10,915
You know, for
what it's worth,

178
00:19:10,916 --> 00:19:12,717
I'd like to kick my daughter
right in her spoiled ass.

179
00:19:15,321 --> 00:19:16,588
Do you think I should?
- No, of course not.

180
00:19:20,659 --> 00:19:23,828
Why would you even ask me that?

181
00:19:23,829 --> 00:19:24,262
Maybe I ought to just leave
her here and drive away,

182
00:19:27,666 --> 00:19:29,968
divorce my husband.

183
00:19:29,969 --> 00:19:30,869
I could fuck my golf
pro again. Ha! Ha!

184
00:19:34,140 --> 00:19:35,707
 Excuse me?

185
00:19:35,708 --> 00:19:37,742
I've never been
with a jigaboo before.

186
00:19:37,743 --> 00:19:41,346
But it's true what they
say about black cocks.

187
00:19:41,347 --> 00:19:44,716
I call it
my five-iron.

188
00:19:46,719 --> 00:19:49,054
 Here you go.

189
00:19:49,055 --> 00:19:51,056
I feel like
I have to yell

190
00:19:51,057 --> 00:19:53,958
at that girl's mother.
I know it's not her fault

191
00:19:53,959 --> 00:19:54,125
that her daughter is a screechy
puke, but really, now.

192
00:19:57,630 --> 00:19:58,496
Go ahead.
Why not?

193
00:20:01,333 --> 00:20:02,200
Ma'am? Do you think
you could show

194
00:20:04,970 --> 00:20:07,705
some fucking consideration and
take your daughter out of here

195
00:20:07,706 --> 00:20:09,941
where we won't have
to listen to her screaming?

196
00:20:09,942 --> 00:20:12,610
 What did you just say to me?

197
00:20:12,611 --> 00:20:16,214
I said you should take
that shrieking pig of
yours by the hair

198
00:20:16,215 --> 00:20:19,484
and drag her the fuck
out of here!

199
00:20:19,485 --> 00:20:23,221
Fuck you! Shove it up
your ass, you dried-up old twat!

200
00:20:23,222 --> 00:20:25,957
Come on, you don't want to do
this in front of your daughter--

201
00:20:44,477 --> 00:20:46,244
 I hate Mommy.

202
00:20:46,245 --> 00:20:48,913
I want to burn her
in her bed with matches.

203
00:20:48,914 --> 00:20:54,786
I want to burn her
all up gone!

204
00:21:11,504 --> 00:21:13,505
You want to stop
pomping that now?

205
00:21:13,506 --> 00:21:16,774
 Sorry.

206
00:21:16,775 --> 00:21:19,911
My boyfriend is seeing
this girl on the side.

207
00:21:19,912 --> 00:21:23,414
She works at the Bradlees
down by the Marina.

208
00:21:23,415 --> 00:21:26,985
On my lunch break, I'm thinking
I should drive over there

209
00:21:26,986 --> 00:21:30,321
and key her Saab. Then leave
dog shit on the driver's seat.

210
00:21:30,322 --> 00:21:33,825
Or maybe I should just take
a dump on the seat myself.

211
00:21:33,826 --> 00:21:37,262
Ignatius Perrish.
Long time no see.

212
00:21:37,263 --> 00:21:38,062
So what brings you
in here this morning?

213
00:21:41,634 --> 00:21:44,669
Well, can you
see anything

214
00:21:44,670 --> 00:21:46,604
that might be
wrong with me?

215
00:21:46,605 --> 00:21:48,773
You mean besides
your horns?

216
00:21:48,774 --> 00:21:52,243
No, that's exactly what
I mean. So you can see them?
Shouldn't you both

217
00:21:52,244 --> 00:21:55,647
be shocked or something? I mean,
if I saw someone with horns,

218
00:21:55,648 --> 00:21:57,615
I'd piss down my leg.
- Well,

219
00:21:57,616 --> 00:21:59,450
they're kind of
hard to remember.

220
00:21:59,451 --> 00:22:03,021
Whenever I look away
from you for a second,

221
00:22:03,022 --> 00:22:06,457
I sort of forget
that you even have them.

222
00:22:06,458 --> 00:22:08,426
 What are they?

223
00:22:08,427 --> 00:22:10,228
Could they be
cancerous?

224
00:22:10,229 --> 00:22:13,998
Could they be some
tumor our something?

225
00:22:13,999 --> 00:22:14,566
They're definitely
cause for concern.

226
00:22:18,304 --> 00:22:20,838
They look inflamed.
Do they hurt?

227
00:22:20,839 --> 00:22:22,807
 Yes, like hell.

228
00:22:22,808 --> 00:22:25,476
 Ha! Ha! Ha!

229
00:22:25,477 --> 00:22:28,413
Hum. All right.

230
00:22:28,414 --> 00:22:28,580
You know how I think
we should proceed?
- How?

231
00:22:32,418 --> 00:22:35,453
I think I should grind
me up some OxyContin

232
00:22:35,454 --> 00:22:39,190
and have a little snort.
I'd share, we could get
fucked up together.

233
00:22:39,191 --> 00:22:42,093
No! Please, can you just focus
on my problem for a second?

234
00:22:42,094 --> 00:22:42,460
I'll try.
But it's hard.

235
00:22:46,298 --> 00:22:50,068
I keep thinking about
this girl, Nancy,

236
00:22:50,069 --> 00:22:52,503
that my daughter
hangs out with.

237
00:22:52,504 --> 00:22:55,373
God, I want
her ass so bad.

238
00:22:55,374 --> 00:22:58,509
For Christ's sake,
how are we going to deal

239
00:22:58,510 --> 00:23:00,245
with these things
on my head?

240
00:23:00,246 --> 00:23:03,248
You fucking
patients.

241
00:23:03,249 --> 00:23:05,550
All you care about
is yourselves!

242
00:23:05,551 --> 00:23:07,518
 Listen, Doctor,

243
00:23:07,519 --> 00:23:10,488
just saw the
goddamn horns off.

244
00:23:15,861 --> 00:23:16,961
Are you sure
this is gonna work?

245
00:23:20,466 --> 00:23:22,267
Not at all,
actually,

246
00:23:22,268 --> 00:23:24,202
but it'll be fun to try.
- What?

247
00:23:24,203 --> 00:23:26,271
Now, just
breathe normally.

248
00:23:26,272 --> 00:23:28,539
- No, OK. Doc, please--
- Chut!

249
00:23:28,540 --> 00:23:30,842
If you're not sure,
we can just, uh...

250
00:23:30,843 --> 00:23:32,744
 It will be okay.

251
00:23:32,745 --> 00:23:35,947
Just breathe.
Just breathe.

252
00:23:35,948 --> 00:23:36,214
Everything's gonna be fine.

253
00:23:39,551 --> 00:23:40,551
That's right.

254
00:24:03,509 --> 00:24:06,978
Have you seen that girl
before? What is she doing?

255
00:24:06,979 --> 00:24:10,014
I think it's
Morse code.

256
00:24:10,015 --> 00:24:12,016
"Stop looking at my legs

257
00:24:12,017 --> 00:24:12,417
or I'll give you
a black eye."

258
00:24:15,854 --> 00:24:20,391
 Go forth in peace.

259
00:25:00,766 --> 00:25:04,001
 Here we go!

260
00:25:20,452 --> 00:25:21,486
- Spread its legs.
- Put them in

261
00:25:23,422 --> 00:25:25,556
one by one, guys.
- I'm telling you,

262
00:25:25,557 --> 00:25:28,760
she was doing Morse code.
She was sending me a message.
- I didn't think

263
00:25:28,761 --> 00:25:31,095
you even liked girls, Ig.
Always thought you were a fag.

264
00:25:31,096 --> 00:25:33,998
- Shut up, Meatbag.
- What's so special about her?

265
00:25:33,999 --> 00:25:36,734
It's like you all
never saw a girl before.

266
00:25:39,204 --> 00:25:41,205
You'll want
to find cover

267
00:25:41,206 --> 00:25:44,475
or else you'll all be
wearing turkey dinner.

268
00:25:48,847 --> 00:25:51,883
 What's wrong?

269
00:25:51,884 --> 00:25:53,651
Shit. Maybe
it got wet.

270
00:25:53,652 --> 00:25:57,054
Gimme me the lighter.
Sometimes it messes.

271
00:26:03,061 --> 00:26:03,694
Now, you're really
a meatbag!

272
00:26:05,731 --> 00:26:08,132
What are we gonna blow up now?
- We're not blowing up
anything else today.

273
00:26:12,070 --> 00:26:14,772
I'm saving my last cherry
for something special.

274
00:26:14,773 --> 00:26:16,407
Come on, Eric,
don't be a dick.

275
00:26:16,408 --> 00:26:18,376
The only way I'm giving up
this cherry bomb

276
00:26:18,377 --> 00:26:20,778
is if one of you homos
climbs in that shopping cart

277
00:26:20,779 --> 00:26:21,245
and rides it
down the log ramp.

278
00:26:24,883 --> 00:26:29,220
- I'll do it, Meatbag.
- Naked.

279
00:26:33,225 --> 00:26:35,593
 I'm gonna to do it, Eric.

280
00:26:35,594 --> 00:26:38,229
 Sure, you are.

281
00:26:38,230 --> 00:26:42,200
 Ig, don't, don't!

282
00:26:56,148 --> 00:26:59,684
Don't be ridiculous,
you don't have to do this.

283
00:27:04,356 --> 00:27:04,722
You'll get a cherry.
Come on, man.

284
00:27:07,993 --> 00:27:08,259
One left.

285
00:27:11,763 --> 00:27:13,898
♪♪- Don't do this,

286
00:27:13,899 --> 00:27:17,134
please. You're gonna
kill yourself.

287
00:27:34,686 --> 00:27:37,622
 Oh, shit.

288
00:27:42,895 --> 00:27:44,629
 Ig! Ig!

289
00:27:44,630 --> 00:27:47,698
Oh my God, he fell
under the logs!

290
00:27:59,511 --> 00:28:01,712
Do something,
do something!

291
00:28:31,643 --> 00:28:36,380
What... he should
be up by now.

292
00:28:40,953 --> 00:28:43,287
 Oh my God!

293
00:28:45,490 --> 00:28:46,824
Ig! Ig!

294
00:28:46,825 --> 00:28:47,658
Hey, Terry, your brother here
is a total fucking lunatic.

295
00:28:51,096 --> 00:28:52,797
 You fucking idiot!

296
00:28:52,798 --> 00:28:56,300
If Lee hadn't been here--
- Did you do mouth to
mouth, faggot?

297
00:28:56,301 --> 00:28:59,437
- Shut up.
- Now give me the cherry.
- No way.

298
00:28:59,438 --> 00:29:01,439
I said ride down naked. You wore
tighty-whities and sneakers.

299
00:29:01,440 --> 00:29:05,710
Eric, give him
the fucking cherry.

300
00:29:15,120 --> 00:29:15,720
So you like that
new girl in church?

301
00:29:19,558 --> 00:29:23,094
- I don't know her yet.
- I like her too.

302
00:29:23,095 --> 00:29:23,361
She's not like all the other
girls around here. She's
not like Glenna.

303
00:29:27,399 --> 00:29:29,367
She hangs out with her brother
Eric because she thinks

304
00:29:29,368 --> 00:29:31,202
that's the only way
guys will like her.

305
00:29:31,203 --> 00:29:31,335
But they just think
she's trash.

306
00:29:35,641 --> 00:29:38,776
Maybe I should give her
the cross. I mean, I'm
the one who fixed it.

307
00:29:38,777 --> 00:29:41,545
 No! You can't do that.

308
00:29:41,546 --> 00:29:44,615
What will you
give me for it?

309
00:29:49,521 --> 00:29:49,920
Do you want
my cherry bomb?

310
00:30:27,059 --> 00:30:30,127
You fixed
my cross?

311
00:30:30,128 --> 00:30:33,097
 Yeah.

312
00:30:43,709 --> 00:30:44,608
Something,

313
00:30:44,609 --> 00:30:46,877
you know,
happen to your mom?

314
00:30:46,878 --> 00:30:48,546
 She died last year.

315
00:30:48,547 --> 00:30:51,982
That's why my dad
and I moved here.
- Did she...

316
00:30:51,983 --> 00:30:53,517
She had cancer. Is it okay if
we don't talk about it anymore?

317
00:30:56,988 --> 00:30:58,789
 Yeah, I understand.

318
00:30:58,790 --> 00:31:00,891
Thanks again
for fixing my cross.

319
00:31:04,296 --> 00:31:06,797
 Ig! Did you give

320
00:31:06,798 --> 00:31:09,300
the cherry bomb to Lee?
- What happened?

321
00:31:09,301 --> 00:31:10,034
- It blew up in his hands!
- What?

322
00:31:15,941 --> 00:31:17,341
 Where is he?

323
00:31:19,344 --> 00:31:19,477
 He's in that room.

324
00:31:21,546 --> 00:31:23,114
Hey, look at
the bright side,

325
00:31:25,584 --> 00:31:27,852
I've still got
eight fingers.

326
00:31:27,853 --> 00:31:29,920
I'm sorry.
I wish I never gave you-

327
00:31:29,921 --> 00:31:32,690
You're not going to tell
your mom who gave you
the cherry bomb, right?

328
00:31:32,691 --> 00:31:33,858
Don't worry. It's all
gonna be fine.

329
00:31:35,093 --> 00:31:37,628
I'm glad one good thing
happened today.

330
00:31:51,376 --> 00:31:53,577
- Where are you taking me?
- Come on. Can't wait
to show you.

331
00:31:57,115 --> 00:32:00,151
Come on, come on, come on!

332
00:32:00,152 --> 00:32:02,486
Don't fall off.

333
00:32:02,487 --> 00:32:05,356
Come on, come on!
Don't slip on any roots, OK?

334
00:32:05,357 --> 00:32:07,792
Are you sure you know
where you're going?

335
00:32:12,097 --> 00:32:15,699
- See?
- Wow.

336
00:32:15,700 --> 00:32:17,735
How did you find
this place?

337
00:32:17,736 --> 00:32:18,969
Just walking through
the woods one day.

338
00:32:20,205 --> 00:32:22,173
Come on.

339
00:32:23,809 --> 00:32:26,477
This is where I come
when I want to be alone.

340
00:32:26,478 --> 00:32:31,148
So now I'll know
where to find you.

341
00:32:40,625 --> 00:32:44,562
We got great hidings
where we can have food,

342
00:32:44,563 --> 00:32:47,198
blankets, anything else
you want to hide.

343
00:32:57,275 --> 00:33:00,878
- So you're a Bowie fan too.
- Yeah.

344
00:33:09,387 --> 00:33:11,255
I didn't tell you
the truth.

345
00:33:12,924 --> 00:33:15,025
Lee's the one
who fixed your cross.

346
00:33:18,663 --> 00:33:20,865
He wanted to give it back
to you, but I traded him

347
00:33:22,901 --> 00:33:23,901
the cherry bomb instead.
So it's all my fault.

348
00:33:27,372 --> 00:33:29,073
 How is it your fault?

349
00:33:29,074 --> 00:33:32,042
If he gave it back to you,
then he would've been
the one who--

350
00:33:32,043 --> 00:33:34,812
You think you traded me
for the cherry bomb?

351
00:33:34,813 --> 00:33:37,681
You think that's
how things work?

352
00:33:44,089 --> 00:33:46,357
I left it there
for you.

353
00:33:46,358 --> 00:33:48,425
It wasn't
an accident.

354
00:33:48,426 --> 00:33:51,929
I...

355
00:33:51,930 --> 00:33:52,963
I wanted you to find it
and give it back to me.

356
00:33:56,668 --> 00:33:58,936
I wanted you to be
the one who...

357
00:33:58,937 --> 00:34:00,671
 Who what?

358
00:34:20,592 --> 00:34:25,596
 ♪ I, I wish you could swim ♪

359
00:34:27,065 --> 00:34:29,099
♪ Like the dolphins ♪

360
00:34:31,937 --> 00:34:34,104
♪ Like dolphins can swim ♪

361
00:34:37,542 --> 00:34:39,843
♪ Though nothing ♪

362
00:34:39,844 --> 00:34:41,745
♪ Nothing will
keep us together ♪

363
00:34:45,216 --> 00:34:46,016
♪ We can beat them ♪

364
00:34:49,487 --> 00:34:49,887
♪ Forever and ever ♪

365
00:34:53,391 --> 00:34:54,091
♪ Oh, we can be heroes ♪

366
00:34:57,562 --> 00:35:01,031
♪ Just for one day ♪

367
00:35:11,076 --> 00:35:11,342
♪ Oh ♪

368
00:35:14,779 --> 00:35:16,914
♪ I will be king ♪

369
00:35:20,251 --> 00:35:23,620
♪ And you ♪

370
00:35:23,621 --> 00:35:26,090
♪ You will be queen ♪

371
00:35:36,301 --> 00:35:38,702
 What...

372
00:35:47,112 --> 00:35:49,513
What the hell
is going on here?

373
00:35:51,983 --> 00:35:53,650
Hey!
- I was going to operate,

374
00:35:56,287 --> 00:35:58,589
but I sort of
got distracted.

375
00:35:58,590 --> 00:36:01,258
We asked you if we
could have sex instead

376
00:36:01,259 --> 00:36:03,727
and you said it was okay.
- How could I possibly say

377
00:36:03,728 --> 00:36:07,598
it was okay?
I was under anesthesia!
- You sort of nodded your head,

378
00:36:07,599 --> 00:36:10,768
so we assumed
you thought it was okay.

379
00:36:24,582 --> 00:36:25,049
 Father Mould?

380
00:36:26,951 --> 00:36:28,786
- Get away from me.

381
00:36:31,423 --> 00:36:35,526
Leave me alone.
- I'm not here
to hurt you. Please,

382
00:36:35,527 --> 00:36:38,095
tell me what can
I do to stop this? How
can I make them go away?

383
00:36:38,096 --> 00:36:40,497
You killed that
innocent girl,

384
00:36:40,498 --> 00:36:44,701
Merrin. There's nothing I can
do. So please, leave me alone!
- I didn't kill her, father,

385
00:36:44,702 --> 00:36:48,105
and now people are telling
me all these things
I don't want to hear.

386
00:36:48,106 --> 00:36:51,475
There's no prayers you can say?
I'll try anything.

387
00:36:51,476 --> 00:36:55,112
- You did this to yourself.
- What?
- You've turned away from God.

388
00:36:55,113 --> 00:36:57,014
You've cast yourself
into the darkness.

389
00:36:57,015 --> 00:36:59,116
- I didn't do anything wrong!
- Every devil

390
00:36:59,117 --> 00:37:02,386
used to be an angel. You've
fallen from grace forever.

391
00:37:02,387 --> 00:37:05,889
When Satan was banished from
Heaven, he was cursed to crawl

392
00:37:05,890 --> 00:37:07,925
the earth
like a snake!

393
00:37:07,926 --> 00:37:08,459
There's no hope
for you.

394
00:37:11,930 --> 00:37:13,897
 What, so that's it?

395
00:37:13,898 --> 00:37:16,300
There's no way you can help me?
- I've got a rope

396
00:37:16,301 --> 00:37:17,968
in that shed
over there.

397
00:37:17,969 --> 00:37:18,402
I can take you out
to that tree where Merrin died

398
00:37:21,606 --> 00:37:23,607
and I...

399
00:37:23,608 --> 00:37:26,009
I can string you up.

400
00:37:26,010 --> 00:37:28,612
Unless you'd
like to do

401
00:37:28,613 --> 00:37:29,046
the decent thing
and hang yourself.

402
00:37:32,383 --> 00:37:34,751
What do you say?

403
00:37:46,097 --> 00:37:47,898
 Lee.

404
00:37:47,899 --> 00:37:50,134
Everyone in this town
is going fucking crazy.

405
00:37:50,135 --> 00:37:52,936
The town's always
been crazy.

406
00:37:52,937 --> 00:37:55,105
I think it's because of me
and these goddam horns.

407
00:37:55,106 --> 00:37:56,807
 Yeah.

408
00:37:56,808 --> 00:37:58,809
The what?

409
00:37:58,810 --> 00:38:00,844
 The horns.

410
00:38:00,845 --> 00:38:02,746
These horns.

411
00:38:02,747 --> 00:38:05,716
What are you
talking about?

412
00:38:05,717 --> 00:38:08,018
Wait, can't
you see them?

413
00:38:08,019 --> 00:38:11,288
Are you high
right now?

414
00:38:11,289 --> 00:38:13,857
Have you been hanging
out with Terry?

415
00:38:13,858 --> 00:38:16,493
 So maybe...

416
00:38:16,494 --> 00:38:19,429
Maybe the horns just
don't work on good people.

417
00:38:19,430 --> 00:38:23,534
You've been under an inhuman
amount of stress recently.

418
00:38:23,535 --> 00:38:24,001
And maybe you're just starting
to go a little, you know...

419
00:38:29,607 --> 00:38:31,642
 And if I'm this crazy

420
00:38:31,643 --> 00:38:33,544
and I can
imagine all this,

421
00:38:33,545 --> 00:38:36,680
then I could easily have got
so drunk that I blacked out

422
00:38:36,681 --> 00:38:38,682
that night,
and killed Merrin,

423
00:38:38,683 --> 00:38:41,485
and just forgot
all about it, right?

424
00:38:58,036 --> 00:38:59,570
Mom?

425
00:39:05,043 --> 00:39:06,343
Mom?

426
00:39:08,379 --> 00:39:09,980
I didn't know
you were coming.

427
00:39:12,650 --> 00:39:15,085
I didn't know
where else to go, mom.

428
00:39:15,086 --> 00:39:17,955
Something really bad
is happening to me.

429
00:39:23,728 --> 00:39:25,696
 Oh, sweetie,

430
00:39:25,697 --> 00:39:26,330
why couldn't you go
somewhere else?

431
00:39:29,567 --> 00:39:31,602
 What?

432
00:39:31,603 --> 00:39:33,403
What do you mean?

433
00:39:33,404 --> 00:39:36,173
I don't want to hear
about all your problems.

434
00:39:36,174 --> 00:39:38,976
I don't want to know.
- Mom.

435
00:39:38,977 --> 00:39:39,543
Sometimes, when you talk,
I just want to sing.

436
00:39:42,981 --> 00:39:45,048
♪ La la la la la ♪

437
00:39:45,049 --> 00:39:46,917
What are you
doing? Mom?

438
00:39:46,918 --> 00:39:48,952
I want to hold my breath
until you go away!

439
00:39:52,557 --> 00:39:55,726
Jesus Christ,
mom, don't...

440
00:39:55,727 --> 00:39:57,728
Don't...
Stop it!

441
00:39:59,697 --> 00:40:02,032
I'm going to write
you a letter...

442
00:40:02,033 --> 00:40:04,001
a really
nice letter

443
00:40:04,002 --> 00:40:06,803
about how much
dad and I love you,

444
00:40:06,804 --> 00:40:08,839
and how great it
would be for both of us

445
00:40:08,840 --> 00:40:10,807
if you would
just go.

446
00:40:10,808 --> 00:40:14,311
But where?
Where can I go?

447
00:40:14,312 --> 00:40:16,246
I don't know. Didn't
you always want to go hiking

448
00:40:16,247 --> 00:40:20,017
in Alaska? Didn't you
want to go to Vietnam
to teach English?

449
00:40:20,018 --> 00:40:23,253
Those were things Merrin
and I were going yo do
together, you know that.

450
00:40:23,254 --> 00:40:26,590
I don't care where you go. As
long as I don't have to see you.

451
00:40:26,591 --> 00:40:27,524
Because every time I see you,
it just makes me so...

452
00:40:30,728 --> 00:40:32,996
unhappy.

453
00:40:32,997 --> 00:40:34,064
I just want to be happy
again, sweetheart.

454
00:40:37,402 --> 00:40:39,569
 I understand.

455
00:40:48,012 --> 00:40:49,146
And I don't want you
to be my son anymore.

456
00:40:52,317 --> 00:40:52,482
 Oh.

457
00:40:56,087 --> 00:40:59,022
Are you going
to go away?

458
00:41:01,659 --> 00:41:04,261
 Ig.

459
00:41:06,297 --> 00:41:09,633
I thought I
heard you coming.

460
00:41:09,634 --> 00:41:13,103
Yeah, OK,
let me walk you

461
00:41:13,104 --> 00:41:16,473
through this, dad. This
is the part where you
tell me something awful

462
00:41:16,474 --> 00:41:19,776
you've been keeping
to yourself. Just say it

463
00:41:19,777 --> 00:41:22,579
and we'll get it
out of the way.

464
00:41:22,580 --> 00:41:26,149
I don't know why you
turned out like this.

465
00:41:27,185 --> 00:41:29,553
With your brother,

466
00:41:32,056 --> 00:41:34,024
it's easier.

467
00:41:34,025 --> 00:41:37,894
We can always
play music together.

468
00:41:37,895 --> 00:41:38,061
But with you, I never
know what to say to you.

469
00:41:41,632 --> 00:41:41,798
Well.
That's not bad,

470
00:41:45,269 --> 00:41:47,270
all things considered.

471
00:41:47,271 --> 00:41:48,472
I think
about Merrin

472
00:41:49,674 --> 00:41:52,075
What a beautiful
girl she was.

473
00:42:01,419 --> 00:42:03,420
I loved her,

474
00:42:03,421 --> 00:42:05,589
you know,

475
00:42:05,590 --> 00:42:08,925
in a way.

476
00:42:08,926 --> 00:42:10,894
I envied you.

477
00:42:10,895 --> 00:42:14,264
I was never in
love with anyone

478
00:42:14,265 --> 00:42:16,533
the way you two were
in love with each other.

479
00:42:16,534 --> 00:42:16,733
You couldn't hear
her laugh without smiling.

480
00:42:20,104 --> 00:42:20,303
It was like music.

481
00:42:24,142 --> 00:42:26,276
And when I think about
what you did to her...

482
00:42:26,277 --> 00:42:29,913
 And you never thought,

483
00:42:29,914 --> 00:42:30,747
maybe, just maybe,
that I didn't do it?

484
00:42:34,085 --> 00:42:35,285
 Of course not.

485
00:42:35,286 --> 00:42:38,221
You're trying to
get away with murder.

486
00:42:38,222 --> 00:42:41,191
And the worst part is,
I'm helping you do it!

487
00:42:41,192 --> 00:42:43,827
What? What do
you mean by that?

488
00:42:43,828 --> 00:42:47,030
I went to call
to the guy who runs
the state's forensics lab.

489
00:42:47,031 --> 00:42:50,400
Are you telling me
you got your friend to
set that fire to the lab?

490
00:42:50,401 --> 00:42:52,402
When the world comes
for my son with the knives out,

491
00:42:52,403 --> 00:42:54,337
it's my job to
stand in the way!

492
00:42:54,338 --> 00:42:57,908
Dad, the evidence you got
burnt up could've saved me!

493
00:42:57,909 --> 00:42:59,509
How could
you do it?

494
00:42:59,510 --> 00:43:00,110
She was one of the
best people I ever knew!

495
00:43:03,815 --> 00:43:05,115
She was my favorite
thing about you.

496
00:43:08,486 --> 00:43:11,188
 Yeah, me too.

497
00:43:11,189 --> 00:43:13,190
So if you knew
how much I loved her,

498
00:43:13,191 --> 00:43:16,760
then how could you ever
believe I'd kill her?

499
00:43:20,364 --> 00:43:20,864
Isn't that
why you killed her?

500
00:43:24,535 --> 00:43:27,938
Because you loved
her so much

501
00:43:27,939 --> 00:43:28,839
and you lost her%

502
00:43:31,375 --> 00:43:32,776
Way more people kill out
of love than out of hate.

503
00:43:39,150 --> 00:43:40,450
<i>- What's going on, Ig? Did you
 go home like I asked you to?</i>

504
00:43:44,555 --> 00:43:46,690
Yeah, and it was
very enlightening.

505
00:43:46,691 --> 00:43:49,659
Did you know that my dad
got his friend to start
the fire in the lab?

506
00:43:49,660 --> 00:43:52,596
<i>- Hypothetically,
if I did know,</i>

507
00:43:52,597 --> 00:43:54,698
<i>I would legally be required
 to tell the police.</i>

508
00:43:54,699 --> 00:43:55,265
<i>But maybe that fire
 was a blessing in disguise.</i>

509
00:43:59,070 --> 00:44:00,904
How? How was it
a fucking blessing?

510
00:44:00,905 --> 00:44:04,341
If the lab hadn't burned down,
that evidence would've
cleared me, Lee!

511
00:44:04,342 --> 00:44:06,443
OK, I know it's rough for you
<i>staying at your house,</i>

512
00:44:06,444 --> 00:44:09,346
<i>so why don't you just
 take the keys to my place,
 you can crash on the couch.</i>

513
00:44:09,347 --> 00:44:12,382
No, I'm fine. I've actually
got a lot to do.

514
00:44:12,383 --> 00:44:14,351
I've got to figure out
who really killed Merrin

515
00:44:14,352 --> 00:44:16,419
and get him to confess.
<i>- How are you planning to do?</i>

516
00:44:16,420 --> 00:44:20,590
Lately, I can be
pretty fucking persuasive.

517
00:44:31,702 --> 00:44:34,471
Hey, Ig, nice look
for you. Showing

518
00:44:34,472 --> 00:44:37,374
your true nature?
- You know, guys, I'd really
appreciate it if you'd fuck off.

519
00:44:37,375 --> 00:44:40,810
- Ig, admit you killed her, it'd
be such a huge scoop for me--
- Good to know

520
00:44:40,811 --> 00:44:43,613
your journalistic integrity
is unimpeachable.
- You confess to me,

521
00:44:43,614 --> 00:44:46,383
I could get out of
stupid local news.
- I got an idea.

522
00:44:46,384 --> 00:44:49,886
How about you guys beat the shit
out of each other?

523
00:44:49,887 --> 00:44:50,520
And the winner gets
an exclusive interview with me.

524
00:44:52,790 --> 00:44:54,090
Ha! Ha!

525
00:45:01,599 --> 00:45:03,900
Ha! Ha!

526
00:45:33,164 --> 00:45:33,897
I thought I told you
I don't want you coming
around here no more,

527
00:45:37,068 --> 00:45:39,803
Ig.

528
00:45:39,804 --> 00:45:43,707
Oh! Al, you don't want to do
that, you'll get arrested.

529
00:45:43,708 --> 00:45:45,775
I don't give a flying
fuck if I get arrested.

530
00:45:45,776 --> 00:45:47,844
Why don't you get me a whisky?
You only want the money.

531
00:45:47,845 --> 00:45:48,311
What I really want is
to burn this place down

532
00:45:52,416 --> 00:45:54,451
and collect the insurance.
- Can you not burn down the bar

533
00:45:54,452 --> 00:45:56,753
right now? I need
your help for something.

534
00:45:56,754 --> 00:46:00,423
If anyone knows anything
about who killed Merrin,

535
00:46:00,424 --> 00:46:01,891
you're gonna have
to tell me now.

536
00:46:09,433 --> 00:46:09,899
Only thing I ever killed
was a couple of dogs.

537
00:46:14,238 --> 00:46:18,041
I run a dogfighting ring out of
the supply room back there.
- Jesus,

538
00:46:18,042 --> 00:46:20,276
Al, I don't want to know that.
- I've been unemployed

539
00:46:20,277 --> 00:46:22,512
for three months
and I hate my life,

540
00:46:22,513 --> 00:46:24,648
so I can
sure understand

541
00:46:24,649 --> 00:46:27,350
wanting to kill someone.
- Rob, that's not what I meant.

542
00:46:27,351 --> 00:46:30,687
I really want to show
everybody my dick.

543
00:46:30,688 --> 00:46:33,556
 Oh, don't--

544
00:46:33,557 --> 00:46:36,059
 I want that all the time.

545
00:46:36,060 --> 00:46:37,627
I want that all the time.
- The only thing I know,

546
00:46:42,166 --> 00:46:45,101
I got a cousin
who's a cop

547
00:46:45,102 --> 00:46:46,936
and he knows
who the new witness is.

548
00:46:46,937 --> 00:46:50,240
This waitress who served you
the night Merrin got killed

549
00:46:50,241 --> 00:46:52,709
says she saw you
drive back to the restaurant

550
00:46:52,710 --> 00:46:54,911
and drag Merrin
into your car.

551
00:46:54,912 --> 00:46:56,780
 Thanks a lot, Stan.

552
00:47:00,818 --> 00:47:02,919
 Ha! Ha! Ha!

553
00:47:03,521 --> 00:47:06,222
Ha! Ha! Ha!

554
00:47:20,504 --> 00:47:22,806
 Hey, my interview?

555
00:47:22,807 --> 00:47:26,509
Hey, my interview!

556
00:47:51,202 --> 00:47:53,837
 OK.

557
00:47:53,838 --> 00:47:56,206
OK, guys, so, uh,

558
00:47:56,207 --> 00:47:58,575
you're gonna come tomorrow night
to the diner at about nine?

559
00:47:58,576 --> 00:48:00,577
I will hope we've
done de deed by then,

560
00:48:00,578 --> 00:48:02,545
and then we can
go out celebrate.

561
00:48:02,546 --> 00:48:04,581
You want me to
bring any goodies?

562
00:48:04,582 --> 00:48:06,583
No. I think me and Merrin
are going to be happy enough

563
00:48:06,584 --> 00:48:08,551
tomorrow without
stimulants, I hope.

564
00:48:08,552 --> 00:48:12,021
Yeah, well, I'm a musician
and we always need stimulants.

565
00:48:12,022 --> 00:48:15,425
- I can understand that.
- And I'm a state employee,

566
00:48:15,426 --> 00:48:17,327
subject to
random drug tests.

567
00:48:17,328 --> 00:48:20,396
You're not rushing into this?
- Rushing into it? How am
I rushing into it?

568
00:48:20,397 --> 00:48:23,767
We've been going out
since we were kids.

569
00:48:42,019 --> 00:48:44,954
- Hi.
- Hey.

570
00:48:51,262 --> 00:48:51,961
Hey.

571
00:48:53,631 --> 00:48:55,598
Oh, is everything
all right?

572
00:48:59,069 --> 00:49:00,937
What's wrong, Merrin?

573
00:49:04,809 --> 00:49:07,577
I really don't know
how to say this,

574
00:49:10,648 --> 00:49:13,016
so I'm just gonna
go ahead and say it.

575
00:49:13,017 --> 00:49:13,983
I'm moving
to Los Angeles.

576
00:49:17,354 --> 00:49:17,654
 That's great!

577
00:49:21,692 --> 00:49:23,626
I can get a leave of absence
from the radio station easy.

578
00:49:23,627 --> 00:49:25,695
I want a change
of scene too.

579
00:49:25,696 --> 00:49:27,931
No, that's not
what I'm talking about.

580
00:49:27,932 --> 00:49:28,698
I think we need
to stop seeing each other.

581
00:49:32,436 --> 00:49:34,938
- Hey, lovers!
- What?
- You guys

582
00:49:34,939 --> 00:49:38,474
are ready to order?
- I don't think we're
quite decided yet.

583
00:49:38,475 --> 00:49:40,510
 OK, I'll come back.

584
00:49:40,511 --> 00:49:42,846
I don't
understand.

585
00:49:42,847 --> 00:49:45,481
I thought everything
was going great.

586
00:49:45,482 --> 00:49:48,518
It's just we've
never had a chance

587
00:49:48,519 --> 00:49:50,520
to be apart. I've
never had a chance

588
00:49:50,521 --> 00:49:52,822
to think about
what I want for my life.

589
00:49:52,823 --> 00:49:55,525
OK, but I know
what I want.

590
00:49:55,526 --> 00:49:58,862
I want the life we've
been dreaming about
since we were kids.

591
00:49:58,863 --> 00:50:01,397
That's the problem.
We've been dreaming about that

592
00:50:01,398 --> 00:50:03,499
since we were kids.
And we're adults now

593
00:50:03,500 --> 00:50:05,835
and we need to start
being practical.

594
00:50:05,836 --> 00:50:09,405
I don't know what
you mean by that.

595
00:50:09,406 --> 00:50:11,574
I don't want to ever be the
reason for any of your regrets,

596
00:50:11,575 --> 00:50:13,576
Ig.
- How many times

597
00:50:13,577 --> 00:50:15,245
have we talked about
getting married?

598
00:50:15,246 --> 00:50:18,982
About what we're going
to name our kids?
- I'm not even sure

599
00:50:18,983 --> 00:50:21,951
if I want to have kids.
- What? You sounded

600
00:50:21,952 --> 00:50:24,687
pretty into it the last
8000 times we talked about it!

601
00:50:25,890 --> 00:50:28,391
How many girls
have you been with?

602
00:50:30,327 --> 00:50:30,660
You know the
answer to that.

603
00:50:34,098 --> 00:50:37,867
- Just me.
- Yeah.

604
00:50:37,868 --> 00:50:41,170
No one does that, Ig.
No one on the whole planet

605
00:50:41,171 --> 00:50:43,573
does that.

606
00:50:43,574 --> 00:50:46,542
You need to see other people
so that you can figure out

607
00:50:46,543 --> 00:50:48,578
if I am the one
that you want to be with.

608
00:50:48,579 --> 00:50:50,546
I don't want
to see other people!

609
00:50:50,547 --> 00:50:53,349
Is that what you want?

610
00:50:54,752 --> 00:50:57,120
Are you in love
with somebody else?

611
00:51:07,698 --> 00:51:08,097
How far has it gone?

612
00:51:10,100 --> 00:51:11,968
Answer me!
How far has it gone?

613
00:51:15,039 --> 00:51:17,874
Have you already fucked him?
- Please, Ig.

614
00:51:17,875 --> 00:51:20,643
No, tell me. Tell me
everything that happened!

615
00:51:20,644 --> 00:51:22,612
I need to know. Have you
fucked him already?

616
00:51:22,613 --> 00:51:25,148
- Why are you asking me this?
- Because

617
00:51:25,149 --> 00:51:27,383
I want to know. I want to know
everything. It'll make it easier

618
00:51:27,384 --> 00:51:32,121
for me to hate you!

619
00:51:35,492 --> 00:51:38,428
 You deserve better.

620
00:51:38,429 --> 00:51:40,930
Finally, something
we agree on.

621
00:51:51,542 --> 00:51:53,543
Please,

622
00:51:53,544 --> 00:51:56,379
I'm gonna be lost.

623
00:51:56,380 --> 00:52:00,049
I'm not in love
with you anymore.

624
00:52:01,251 --> 00:52:03,753
Come on, please.
We're not done

625
00:52:07,691 --> 00:52:09,659
talking about this.

626
00:52:09,660 --> 00:52:11,627
 Please, let go.

627
00:52:11,628 --> 00:52:17,000
Please.

628
00:52:21,839 --> 00:52:23,873
Yeah, what are you
looking at?

629
00:52:23,874 --> 00:52:25,708
Sir, we're going to have to
ask you and your wife to leave.

630
00:52:25,709 --> 00:52:26,843
 She's not my wife.

631
00:52:26,844 --> 00:52:29,278
She's just someone
I used to fuck!

632
00:52:37,054 --> 00:52:40,323
Hey, Ig, how'd it go?
You already proposed?

633
00:52:40,324 --> 00:52:43,359
- Party's over, Terry. Go home.
- What the hell are you
talking about?

634
00:52:43,360 --> 00:52:45,628
Hey, I thought we were
going to celebrate tonight.

635
00:52:45,629 --> 00:52:47,330
What's going on?

636
00:52:47,331 --> 00:52:51,401
Ig, what the fuck
are you doing?

637
00:53:05,449 --> 00:53:07,850
Merrin, you
all right?

638
00:53:36,814 --> 00:53:38,815
 Morning, Ig.

639
00:53:38,816 --> 00:53:40,483
Can you roll down the
window so we can talk?

640
00:53:42,052 --> 00:53:43,820
 Hey, Meatbag,

641
00:53:46,023 --> 00:53:47,857
what's up?

642
00:53:47,858 --> 00:53:50,026
When was the last time
you saw Merrin, Ig?

643
00:53:50,027 --> 00:53:52,428
What's happened
to her, Eric?

644
00:53:52,429 --> 00:53:54,964
What makes you think
something happened to her?

645
00:53:54,965 --> 00:53:56,032
Fuck, it's
all my fault.

646
00:54:00,070 --> 00:54:03,840
Anything that happened to her,
it's all my fucking fault.

647
00:54:23,827 --> 00:54:26,496
 Oh, I gotta go.

648
00:54:28,866 --> 00:54:29,765
You can sit
wherever you want.

649
00:54:32,803 --> 00:54:35,505
Wait, you're that guy.
Ig Perrish.

650
00:54:35,506 --> 00:54:36,239
Yeah. I heard you've been
telling lies about me
to the police.

651
00:54:39,576 --> 00:54:41,644
 Yeah, I have.

652
00:54:41,645 --> 00:54:44,680
And you know, I don't feel even
a little bit bad about it.
- You want to tell me exactly

653
00:54:44,681 --> 00:54:48,117
what you said to them?
- I told them

654
00:54:48,118 --> 00:54:50,186
that your girlfriend forgot
her jacket, so I followed her

655
00:54:50,187 --> 00:54:53,356
in the parking lot and
I saw you drive back and scream

656
00:54:53,357 --> 00:54:56,425
that you were
going to kill her.
- But you know that's not true!

657
00:54:56,426 --> 00:54:58,661
And that I saw you
drag her into your car

658
00:54:58,662 --> 00:55:01,230
and you drove off.

659
00:55:01,231 --> 00:55:03,533
Why the hell
would you say all that?

660
00:55:03,534 --> 00:55:06,402
Because I want to be in
all the newspapers and on TV!

661
00:55:06,403 --> 00:55:08,671
I want to be the star
witness at your trial.

662
00:55:08,672 --> 00:55:11,307
I'm pretty enough
to be on TV.

663
00:55:11,308 --> 00:55:14,010
Especially if I get my tits
lifted the way I want.

664
00:55:14,011 --> 00:55:16,245
You're just
a fucking crazy liar!

665
00:55:16,246 --> 00:55:19,448
I know I am.
I'm so bad. I'm bad.

666
00:55:19,449 --> 00:55:21,250
Sometimes when people
ask me what you did,

667
00:55:21,251 --> 00:55:24,387
I tell them that after
you beat her brains in,

668
00:55:24,388 --> 00:55:25,321
you turned her over and
you fucked her in the ass.

669
00:55:29,159 --> 00:55:31,327
You should see their
faces when I say that.

670
00:55:31,328 --> 00:55:34,997
Everyone loves
a good sex murder.

671
00:55:34,998 --> 00:55:38,434
You're insane! My brother
was here that night and
he saw me leave alone.

672
00:55:38,435 --> 00:55:42,338
I'm gonna release
my own sextape and be
on every variety show.

673
00:55:42,339 --> 00:55:44,674
I'll be in
<i>US</i>magazine, smiling.

674
00:56:30,654 --> 00:56:32,355
 Hey, Glenna!

675
00:56:32,356 --> 00:56:35,658
- How's it going?
- How do you think it's going?

676
00:56:35,659 --> 00:56:38,527
Because it's going
worse than that.

677
00:56:38,528 --> 00:56:41,497
Right?
- Oh, excuse me.

678
00:56:41,498 --> 00:56:44,934
I think I had too many
donuts this morning.

679
00:56:44,935 --> 00:56:47,837
Yeah, you did.
I was there.

680
00:56:47,838 --> 00:56:49,905
 When we both laid?

681
00:56:49,906 --> 00:56:50,206
No, this morning. You
don't remember any of that?

682
00:56:53,510 --> 00:56:55,244
 Well, no.

683
00:56:55,245 --> 00:56:58,147
I must've been
really drunk, so...

684
00:57:08,292 --> 00:57:11,294
Why don't you let me suck
your cock in the men's room?

685
00:57:11,295 --> 00:57:11,427
I'd really like that.
And I bet it'd make you

686
00:57:15,032 --> 00:57:18,200
feel better.
- No, Glenna.

687
00:57:18,201 --> 00:57:20,403
Thanks, but
not right now.

688
00:57:20,404 --> 00:57:24,073
 Thing is, Ig,

689
00:57:24,074 --> 00:57:26,042
I've always been
in love with you.

690
00:57:28,278 --> 00:57:29,612
Ever since
we were kids.

691
00:57:31,415 --> 00:57:31,647
But I guess you
know that, right?

692
00:57:35,419 --> 00:57:36,452
I guess I did kind
of know that, yeah.

693
00:57:39,690 --> 00:57:42,358
 Sorry.

694
00:57:42,359 --> 00:57:43,392
I just wish that I could
leave this town and...

695
00:57:46,863 --> 00:57:48,397
What's
stopping you?

696
00:57:48,398 --> 00:57:49,131
- You!
- Me? No, it can't be me,

697
00:57:52,369 --> 00:57:55,471
right? No.

698
00:57:55,472 --> 00:57:58,207
Put this shit whole town

699
00:57:58,208 --> 00:58:02,244
in your rear-view mirror and
do womething good for yourself.

700
00:58:06,750 --> 00:58:09,418
Hey.

701
00:58:37,447 --> 00:58:41,717
Ig, I didn't know
you were here. Jesus Christ,

702
00:58:41,718 --> 00:58:44,387
what the fuck is on your head?
- They're horns, crazy story.

703
00:58:44,388 --> 00:58:46,856
Listen, Terry.
- You didn't help me.

704
00:58:46,857 --> 00:58:48,557
No, just listen
to me, Terry.

705
00:58:48,558 --> 00:58:51,794
The waitress from the diner,
she's going to the cops
and telling them

706
00:58:51,795 --> 00:58:54,930
that she saw me drag Merrin
into my car and drive away
from the diner that night.

707
00:58:54,931 --> 00:58:56,966
I know for a fact
that's not true.

708
00:58:56,967 --> 00:58:59,769
You know that, and I know
that, but how the hell
we're gonna prove that?

709
00:58:59,770 --> 00:59:00,369
I mean, Merrin left the diner
with me that night.

710
00:59:04,274 --> 00:59:06,041
What do you mean,
she left the diner with you?

711
00:59:06,042 --> 00:59:06,308
You told me you never saw her
that night at all.

712
00:59:10,247 --> 00:59:13,349
I didn't kill her, Ig.
I would never hurt her.

713
00:59:13,350 --> 00:59:15,684
- What you talking about, Terry?
- I was just too scared.

714
00:59:16,286 --> 00:59:19,021
Tell me, Terry!

715
00:59:42,546 --> 00:59:45,948
 So...

716
00:59:45,949 --> 00:59:49,051
What just happened
with you and Ig?

717
00:59:49,052 --> 00:59:51,387
I don't want
to talk about it.

718
00:59:51,388 --> 00:59:51,887
Sure. You're shaking,
you're a mess.

719
00:59:57,160 --> 00:59:59,395
Hey, hey, why don't
you take one of these?

720
00:59:59,396 --> 01:00:01,330
Just take one, they're fine.

721
01:00:01,331 --> 01:00:05,034
Take the edge off.
- I don't want any pills.

722
01:00:05,035 --> 01:00:09,605
I need to feel what
I'm feeling tonight.

723
01:00:15,345 --> 01:00:17,513
 God, you're beautiful.

724
01:00:17,514 --> 01:00:17,646
You know that?

725
01:00:21,084 --> 01:00:22,818
 Can you pull over?

726
01:00:22,819 --> 01:00:25,488
I need to get out of the car.
- Wo, wo, wo, I didn't...

727
01:00:25,489 --> 01:00:27,857
Look, it's the end
of the world out there.

728
01:00:27,858 --> 01:00:29,625
I want to go
for a walk!

729
01:00:29,626 --> 01:00:31,827
Are you trying to get
yourself killed? Hang on!

730
01:00:35,799 --> 01:00:39,368
- Thanks for the ride, Terry.
- Come back!

731
01:00:39,369 --> 01:00:40,169
I'm fine now.
I promise, OK?

732
01:00:43,440 --> 01:00:45,941
 Merrin!

733
01:00:45,942 --> 01:00:48,010
Don't be ridiculous,

734
01:00:48,011 --> 01:00:51,146
where are you going?

735
01:00:56,786 --> 01:00:58,888
I'll wait for you!

736
01:01:46,903 --> 01:01:48,871
What the fuck...

737
01:01:48,872 --> 01:01:51,840
Fuck.

738
01:02:02,586 --> 01:02:04,753
Merrin?

739
01:02:10,694 --> 01:02:13,729
Merrin!

740
01:02:13,730 --> 01:02:14,563
Merrin!

741
01:02:27,077 --> 01:02:29,478
Merrin?

742
01:03:17,193 --> 01:03:19,194
 How could you?

743
01:03:19,195 --> 01:03:21,697
What did you do to her?

744
01:03:21,698 --> 01:03:24,299
I didn't kill her.
I loved Merrin too.

745
01:03:24,300 --> 01:03:26,301
Well, if you didn't
kill her, then who did?

746
01:03:26,302 --> 01:03:28,237
Oh, fuck!

747
01:03:28,238 --> 01:03:31,540
 We got a call

748
01:03:31,541 --> 01:03:34,376
on the radio about some kind of
altercation going on out here.

749
01:03:34,377 --> 01:03:36,311
We had a pretty good idea
who was responsible.

750
01:03:36,312 --> 01:03:38,313
Listen, Eric,
this is all my fault.

751
01:03:38,314 --> 01:03:42,017
Maestro, break time
is over. Let's go!

752
01:03:42,018 --> 01:03:43,919
Go on back inside, Terry,
none of this concerns you.

753
01:03:43,920 --> 01:03:46,755
Yeah, go back inside,
you motherfucking coward!

754
01:03:46,756 --> 01:03:49,091
You better calm down,
Ig, you don't want

755
01:03:49,092 --> 01:03:51,293
to be resisting arrest.
We'd be inclined to use force.

756
01:03:51,294 --> 01:03:53,295
What would you arrest me for?
I got in a fight

757
01:03:53,296 --> 01:03:55,397
with my coward brother.
Is that a crime?

758
01:03:55,398 --> 01:03:57,499
The thing is, this club
is across the county line.

759
01:03:57,500 --> 01:03:59,668
which means
we caught you

760
01:03:59,669 --> 01:04:01,236
fleeing jurisdiction.
- God,

761
01:04:01,237 --> 01:04:01,804
they talk about the most obvious
kind of trumped-up charge.

762
01:04:05,208 --> 01:04:07,342
 Go back inside.

763
01:04:07,343 --> 01:04:09,411
- Fuck you, Eric.
- Me?

764
01:04:09,412 --> 01:04:13,282
I wish we could
bring you in for worse.

765
01:04:13,283 --> 01:04:15,818
I wish I could plant
something on you.

766
01:04:15,819 --> 01:04:19,188
Like maybe a piece
of her dress.

767
01:04:19,189 --> 01:04:20,989
That way I could put
you away for good.

768
01:04:20,990 --> 01:04:23,258
Jesus, Eric, you've known
me all my life. You know

769
01:04:23,259 --> 01:04:25,160
that I'd never
hurt her!

770
01:04:25,161 --> 01:04:27,763
Bullshit, Ig,
you confessed to me.

771
01:04:27,764 --> 01:04:29,465
Everyone in town

772
01:04:29,466 --> 01:04:31,233
saw you fighting with her
the night she was killed!

773
01:04:31,234 --> 01:04:33,102
That's not what happened.
I said whatever happened to her

774
01:04:33,103 --> 01:04:36,338
was my fault because I ran
off on her, I left her alone.

775
01:04:36,339 --> 01:04:38,373
Whatever that waitress
told you is lies!

776
01:04:38,374 --> 01:04:40,843
You listen to me,
asshole.

777
01:04:40,844 --> 01:04:42,644
I'm gonna make sure you get
punished for everything

778
01:04:42,645 --> 01:04:44,413
you did to her,
even if I have

779
01:04:44,414 --> 01:04:48,117
to beat you to death
with my own hands.
- Do it, beat him to death.

780
01:04:48,118 --> 01:04:50,586
That'll give me something
to whack off to tonight,

781
01:04:50,587 --> 01:04:54,022
only I'll be picturing
both of you naked.

782
01:04:54,023 --> 01:04:55,758
 Yeah, I like that.

783
01:04:55,759 --> 01:04:58,427
I like to think about you
naked too, Sturtz.

784
01:04:58,828 --> 01:05:01,764
What the fuck!

785
01:05:16,513 --> 01:05:18,447
Lee might have
sprung you for now,

786
01:05:18,448 --> 01:05:20,482
but we're not gonna
let you out of our sight.

787
01:05:20,483 --> 01:05:22,618
Hey, Meatbag,
leave my client alone.

788
01:05:22,619 --> 01:05:24,553
Trying to make my life
as hard as possible?

789
01:05:24,554 --> 01:05:26,555
Lee, I know who
the new witness is.

790
01:05:26,556 --> 01:05:28,257
This waitress from the diner.
But she's lying about--

791
01:05:28,258 --> 01:05:30,325
- I have to keep a leash on you?
- And Terry drove away

792
01:05:30,326 --> 01:05:34,196
from the diner with Merrin
that night. They drove
off together in his car.

793
01:05:34,197 --> 01:05:36,765
You're saying Terry was the
last person to see her alive?

794
01:05:36,766 --> 01:05:40,135
Yeah. I don' thing he'd
do anything to her, but he
can't remember anything--

795
01:05:40,136 --> 01:05:42,070
So why is he confessing
to you all of a sudden?

796
01:05:42,071 --> 01:05:45,140
- Because of the horns, Lee!
- Oh, my God. Ig,

797
01:05:45,141 --> 01:05:47,709
I can't talk to you when you're
like this. There's no horns.

798
01:05:47,710 --> 01:05:49,678
You're going crazy.
Go home.

799
01:05:49,679 --> 01:05:53,215
Why are you wearing
Merrin's cross?

800
01:05:53,216 --> 01:05:56,318
It's not Merrin's.
It's mine.

801
01:05:56,319 --> 01:06:00,088
You think I'm an idiot?
You think I don't know what
Merrin's cross looks like?

802
01:06:04,260 --> 01:06:07,062
 Yes, it's hers.

803
01:06:07,063 --> 01:06:09,598
She gave it to me.

804
01:06:09,599 --> 01:06:11,466
 Why would she do that?

805
01:06:11,467 --> 01:06:13,402
- Ig--
- What?

806
01:06:13,403 --> 01:06:14,837
There's things about
Merrin you don't know.

807
01:06:16,739 --> 01:06:18,574
There's things
about Merrin and me

808
01:06:22,145 --> 01:06:25,447
that I haven't
told you.

809
01:06:25,448 --> 01:06:27,883
 What are you talking about?

810
01:06:27,884 --> 01:06:30,719
I'm sorry, it wasn't
anything we meant to happen.

811
01:06:30,720 --> 01:06:33,188
You're saying
you were the one she--

812
01:06:33,189 --> 01:06:36,458
- Ig, come on.
- You're the reason
she wanted to leave me.

813
01:06:36,459 --> 01:06:38,627
- We didn't want to hurt you.
- If you didn't want to hurt me,

814
01:06:38,628 --> 01:06:40,629
you did a fucking lousy job!
- Ig, come on.

815
01:06:40,630 --> 01:06:44,132
Ig. Ig,
I'm sorry.

816
01:06:47,237 --> 01:06:48,971
 Fuck!

817
01:06:48,972 --> 01:06:52,774
Fuck! Fuck!
- You like that new girl

818
01:06:52,775 --> 01:06:54,977
in church?
- I don't know her yet.

819
01:06:54,978 --> 01:06:55,177
Ig, you like her enough
to get me to fix her cross.

820
01:06:58,748 --> 01:06:58,981
I liker her too.
She seems,

821
01:07:02,318 --> 01:07:04,253
you know, cute.

822
01:07:05,822 --> 01:07:07,556
 Ha! Ha! Ha!

823
01:07:55,238 --> 01:07:56,705
Get the hell
off my property.

824
01:07:59,142 --> 01:08:00,409
I know I'm the last person
you want to see right now,

825
01:08:04,948 --> 01:08:07,716
but you're the only person
I can ask about this.

826
01:08:07,717 --> 01:08:10,652
I got nothing
to say to you.

827
01:08:10,653 --> 01:08:13,221
I should shoot you
right in the heart.

828
01:08:13,222 --> 01:08:14,990
 No.

829
01:08:14,991 --> 01:08:17,626
If you really
wanted to kill me,

830
01:08:17,627 --> 01:08:20,529
you've already
have done it.

831
01:08:20,530 --> 01:08:22,497
I know that.

832
01:08:22,498 --> 01:08:24,933
These days, I bring out
the worst in people.

833
01:08:24,934 --> 01:08:26,535
What I want is for you
to tell me the truth

834
01:08:26,536 --> 01:08:29,838
about what you did
to my daughter.

835
01:08:29,839 --> 01:08:33,241
And then I want to kill you.
- What I need to know is,

836
01:08:33,242 --> 01:08:33,709
did Merrin say anything
to you about leaving me,

837
01:08:37,380 --> 01:08:39,314
or about being
with somebody else?

838
01:08:39,315 --> 01:08:41,149
You got some
kind of nerve,

839
01:08:41,150 --> 01:08:43,485
coming out here and
asking me if my daughter

840
01:08:43,486 --> 01:08:45,487
was unfaithful
to you?

841
01:08:45,488 --> 01:08:48,023
Are you out of
your goddamn mind?

842
01:08:48,024 --> 01:08:51,827
You're the only person she
would've told, you're the only
one who loved her like I did.

843
01:08:51,828 --> 01:08:52,094
Don't you fucking
dare say we're the same!

844
01:08:54,263 --> 01:08:56,198
When I was watching the cancer
devour my wife's insides,

845
01:09:00,236 --> 01:09:02,671
the only saving grace was I
thought that was the worst thing

846
01:09:02,672 --> 01:09:06,108
that'd ever happen to me.
But boy, was I wrong!
- Dale, believe me,

847
01:09:06,109 --> 01:09:08,110
you have to believe me,
I loved her.

848
01:09:08,111 --> 01:09:11,780
But now I don't know if I ever
really even knew who she was.

849
01:09:11,781 --> 01:09:13,749
You think there's a chance
in hell I'm gonna say

850
01:09:13,750 --> 01:09:15,751
one word to you
about my daughter?

851
01:09:15,752 --> 01:09:15,917
If you're looking for
forgiveness or compassion,

852
01:09:19,822 --> 01:09:23,358
or understanding, go talk
to a goddamn priest!

853
01:09:24,227 --> 01:09:26,895
I know you
killed her.

854
01:09:30,500 --> 01:09:32,801
And I hope you die.
I hope you die

855
01:09:32,802 --> 01:09:35,570
scared and helpless
in the dirt,

856
01:09:35,571 --> 01:09:37,139
just like
my Merrin did.

857
01:09:38,041 --> 01:09:40,609
I'm sorry,
I'm sorry.

858
01:09:44,147 --> 01:09:45,947
I souldn't
have come.

859
01:09:45,948 --> 01:09:49,751
Get off my porch or
I swear I will shoot you.

860
01:10:43,873 --> 01:10:45,774
- Fuck this!

861
01:11:19,709 --> 01:11:22,110
Fuck.

862
01:12:13,529 --> 01:12:16,998
<i>Sometimes God works
 in mysterious ways.</i>

863
01:12:16,999 --> 01:12:21,136
<i>The horns that reveal
 so much already,</i>

864
01:12:21,137 --> 01:12:25,607
<i>now I can use them to findnher killer and set things right.</i>

865
01:14:16,252 --> 01:14:19,888
See, that even doesn't pay
and it's gonna be a long time

866
01:14:19,889 --> 01:14:20,055
for you to even try
and look pretty again.

867
01:14:44,547 --> 01:14:47,015
You guys really want to stop
following me around.

868
01:14:47,016 --> 01:14:49,351
You're telling us
what to do now?

869
01:14:49,352 --> 01:14:51,820
 Oh.

870
01:14:51,821 --> 01:14:53,822
I mean, wouldn't
you rather

871
01:14:53,823 --> 01:14:57,092
just suck each other
off right here?

872
01:15:00,429 --> 01:15:03,798
What the hell
makes you say that?

873
01:15:03,799 --> 01:15:05,967
You know, ever since we were
kids, I kind of assumed

874
01:15:05,968 --> 01:15:08,036
you maybe had to act
so tough because you were

875
01:15:08,037 --> 01:15:10,972
ashamed of yourself.

876
01:15:10,973 --> 01:15:13,875
Was I right?

877
01:15:13,876 --> 01:15:16,745
When I was a kid, I used to
shoplift gay porno magazines

878
01:15:16,746 --> 01:15:19,748
from the drug store. When my dad
found them under my bed,

879
01:15:19,749 --> 01:15:22,784
he cracked me with his belt.
- You've both been brought up

880
01:15:22,785 --> 01:15:26,221
to believe it's a sin,
but it's just being human.

881
01:15:26,222 --> 01:15:29,391
That's why I always wanted
to be partnered with Eric.

882
01:15:29,392 --> 01:15:32,894
I think about him all the time
when I'm whacking off.

883
01:15:32,895 --> 01:15:36,631
I want to kiss you on the
mouth when you talk
dirty like that.

884
01:15:40,970 --> 01:15:43,371
Have fun,
officers.

885
01:15:48,377 --> 01:15:52,247
- Oh, Wallace!
- Come here.

886
01:16:08,798 --> 01:16:10,965
 Hey, Terry.

887
01:16:10,966 --> 01:16:14,335
 Ig.

888
01:16:14,336 --> 01:16:14,836
I didn't know you were
gonna come by.
- How's it going?

889
01:16:18,274 --> 01:16:20,275
 What's that snake

890
01:16:20,276 --> 01:16:21,476
doing around your neck?
- I made a new friend.

891
01:16:23,312 --> 01:16:24,879
 You want a drink?

892
01:16:26,582 --> 01:16:29,717
Or maybe something
a little stronger?

893
01:16:33,789 --> 01:16:35,523
 No.

894
01:16:35,524 --> 01:16:38,259
No, I want to keep
my head clear tonight.

895
01:16:38,260 --> 01:16:38,726
But don't let me stop you.

896
01:16:42,331 --> 01:16:45,300
Do as much as you want to do.

897
01:16:51,807 --> 01:16:53,575
Jesus Christ,

898
01:16:53,576 --> 01:16:56,444
Terry, how many drugs
have you been doing lately?

899
01:16:56,445 --> 01:16:58,446
If you want to know
the truth, I've...

900
01:16:58,447 --> 01:16:58,813
I've had a hard time
staying sober,

901
01:17:02,518 --> 01:17:05,386
you know, ever
since Merrin died.

902
01:17:05,387 --> 01:17:07,622
I've actually been
on kind of a bender myself

903
01:17:07,623 --> 01:17:09,324
tonight.

904
01:17:09,325 --> 01:17:10,458
I've been having
a very good time.

905
01:17:11,794 --> 01:17:13,795
 That's, uh...

906
01:17:15,498 --> 01:17:17,699
That's great, I'm glad
to hear that, Ig.

907
01:17:21,036 --> 01:17:24,606
Shit. Look...

908
01:17:24,607 --> 01:17:26,941
I know things have been
tough for you lately,

909
01:17:26,942 --> 01:17:30,311
OK, but...
Well, understandably,

910
01:17:30,312 --> 01:17:33,648
but I just...

911
01:17:33,649 --> 01:17:35,683
But here's where
the fun ends.

912
01:17:37,686 --> 01:17:39,554
This is gonna give me
no pleasure at all.

913
01:17:41,991 --> 01:17:42,857
What are you
talking about?

914
01:17:46,095 --> 01:17:49,497
 Well...

915
01:17:49,498 --> 01:17:52,734
You're my big brother,
Terry.

916
01:17:52,735 --> 01:17:52,901
I've always depended on you
to look out for me.

917
01:17:57,039 --> 01:17:59,874
I've always tried to do my
best by you, Ig, you know that.

918
01:17:59,875 --> 01:18:01,876
 Except when you saw Merrin

919
01:18:01,877 --> 01:18:04,078
lying under that tree

920
01:18:04,079 --> 01:18:06,447
in that dirt. You didn't
call an ambulance

921
01:18:06,448 --> 01:18:08,383
and you didn't
call the cops.

922
01:18:08,384 --> 01:18:11,286
You just ran off
and left her there.

923
01:18:11,287 --> 01:18:15,690
Fuck, Ig, she was
already dead, OK?

924
01:18:15,691 --> 01:18:18,726
There was nothing I could do,
the cops would've thought
that I killed her.

925
01:18:18,727 --> 01:18:21,462
Even when I got arrested, you
didn't go to them and tell them

926
01:18:21,463 --> 01:18:24,632
the truth, no.
Now, why would you?

927
01:18:24,633 --> 01:18:26,634
Why would you do that
unless you were guilty?

928
01:18:26,635 --> 01:18:29,737
Unless you actually
killed her?

929
01:18:29,738 --> 01:18:32,507
Because I'm your fucking
brother, that's why!

930
01:18:32,508 --> 01:18:35,643
You understand, if I... I mean,
they would've just thought

931
01:18:35,644 --> 01:18:38,646
I was helping you.
- But you didn't even
try to help me!

932
01:18:38,647 --> 01:18:41,616
All you wanted
to do was save

933
01:18:41,617 --> 01:18:45,153
your own skin. You are
a selfish motherfucker,

934
01:18:45,154 --> 01:18:47,889
Terry, and I hate you.

935
01:18:47,890 --> 01:18:50,925
 You know what?

936
01:18:55,030 --> 01:18:57,098
You're so
fucking right.

937
01:18:57,099 --> 01:19:00,535
You're right, I'm evil

938
01:19:00,536 --> 01:19:02,337
and you should kill me, Iggy.

939
01:19:02,338 --> 01:19:04,272
That's what you should do,

940
01:19:04,273 --> 01:19:07,041
you should fucking kill me.
That's what I deserve,

941
01:19:07,042 --> 01:19:10,645
right? I mean, after what I did,
that's what I fucking deserve.

942
01:19:10,646 --> 01:19:12,747
The way I see it, I have
every right to kill you.

943
01:19:12,748 --> 01:19:15,650
But I'm gonna let you live
and make you suffer.
Why don't you just finish

944
01:19:15,651 --> 01:19:16,050
all that off?

945
01:19:18,387 --> 01:19:19,454
 What, all of it?

946
01:19:23,125 --> 01:19:25,560
I think I made
myself clear.

947
01:20:18,547 --> 01:20:21,849
Now there's
nowhere left to run.

948
01:20:21,850 --> 01:20:24,886
You're going to see
everything she saw

949
01:20:24,887 --> 01:20:27,321
and feel what she felt.

950
01:20:27,322 --> 01:20:30,658
And the worst part is,

951
01:20:30,659 --> 01:20:35,797
you're going to live
through all of it.

952
01:21:26,281 --> 01:21:28,783
 Ig... Iggy!

953
01:21:28,784 --> 01:21:31,986
Fuck! Iggy!

954
01:21:36,291 --> 01:21:37,892
Iggy!

955
01:21:39,661 --> 01:21:41,095
 Terry.

956
01:21:56,478 --> 01:21:59,413
 No, no!

957
01:21:59,414 --> 01:22:02,083
 Terry! Terry! Terry!

958
01:22:02,084 --> 01:22:05,887
No! Iggy!
Where are you?

959
01:22:15,264 --> 01:22:18,132
No! Help me!

960
01:22:18,133 --> 01:22:18,499
Stop...

961
01:22:21,703 --> 01:22:23,905
Stop!

962
01:22:37,119 --> 01:22:38,686
<i>- Punishing Terry was the
 hardest thing I've ever done.</i>

963
01:22:42,591 --> 01:22:44,559
<i>But forcing him
 to face his demon</i>

964
01:22:44,560 --> 01:22:47,094
<i>was the only way
 I could help him.</i>

965
01:23:05,681 --> 01:23:07,615
 Jesus Christ, Ig,

966
01:23:07,616 --> 01:23:10,251
I've been looking
for you everywhere.

967
01:23:10,252 --> 01:23:10,551
Get out of here before
I do something we're
both going to regret.

968
01:23:14,990 --> 01:23:18,092
You've got to take care
of yourself. That's what
Merrin would've wanted.

969
01:23:18,093 --> 01:23:20,027
So you're the expert
on what Merrin wanted now.

970
01:23:20,028 --> 01:23:22,330
I was never going
to tell you anything.

971
01:23:22,331 --> 01:23:25,800
 No.

972
01:23:25,801 --> 01:23:28,135
So how long was it going
on between you two?

973
01:23:28,136 --> 01:23:31,472
- You don't want to
know any of that.
- I need to understand.

974
01:23:31,473 --> 01:23:34,775
 Just a couple months.

975
01:23:34,776 --> 01:23:38,379
She's moving out
to California.

976
01:23:38,380 --> 01:23:40,848
We wanted to figure out if
it was real before we told you.

977
01:23:40,849 --> 01:23:44,418
So when she got killed,
did you think it was me?

978
01:23:44,419 --> 01:23:47,421
Like did you think that I found
out about you and lost control?

979
01:23:47,422 --> 01:23:50,491
- If I thought that,
I wouldn't help you.
- I don't want your help.

980
01:23:50,492 --> 01:23:53,995
I'm gonna prove that waitress
was lying and I'm gonna get
Terry to confess to the police.

981
01:23:53,996 --> 01:23:56,964
Fucking go, Lee,
leave me alone and
don't fucking touch me!

982
01:23:56,965 --> 01:24:02,003
Give me your cross!
- Ah, fuck!

983
01:24:05,173 --> 01:24:07,141
Are those horns?

984
01:24:07,142 --> 01:24:09,110
 Damn right they're horns.

985
01:24:12,848 --> 01:24:15,316
I'm glad you can
finally see them.

986
01:24:15,317 --> 01:24:17,018
Now you've got
to tell me the truth.

987
01:24:17,019 --> 01:24:19,787
Merrin's cross can't
protect you any more.

988
01:24:19,788 --> 01:24:22,089
Why should I
tell you anything?

989
01:24:22,090 --> 01:24:24,725
Because you're not going
to be able to help it.

990
01:24:29,331 --> 01:24:31,866
I never meant
to kill her.

991
01:24:38,240 --> 01:24:39,974
I didn't mean
to do it.

992
01:24:39,975 --> 01:24:40,341
I loved her
just as much as you.

993
01:24:42,577 --> 01:24:43,978
I'm the one
who fixed her cross.

994
01:24:47,282 --> 01:24:49,583
She should've
been with me.

995
01:24:49,584 --> 01:24:51,152
You sure as shit fooled me.
I always thought

996
01:24:51,153 --> 01:24:53,220
you spent your whole life
trying to be good!

997
01:24:53,221 --> 01:24:56,457
- Trying to control myself.
- But you saved my life
when we were kids.

998
01:24:56,458 --> 01:24:59,927
You pulled me out of the water
right here! You're the only
reason I'm alive!

999
01:24:59,928 --> 01:25:03,731
This is the stupidest
mistake I ever made.
I sould've let you drown

1000
01:25:03,732 --> 01:25:08,736
and I'd be with her now.
- That's a fucking lie!

1001
01:25:20,716 --> 01:25:22,984
Thank you for coming
to see me.

1002
01:25:22,985 --> 01:25:24,719
Listen,

1003
01:25:24,720 --> 01:25:27,655
I think Ig is going
to propose to me.

1004
01:25:27,656 --> 01:25:29,457
Do you know anything
about that?

1005
01:25:29,458 --> 01:25:33,227
- Maybe.
- There are some things

1006
01:25:33,228 --> 01:25:36,230
that I've learned
about myself recently

1007
01:25:36,231 --> 01:25:36,998
and I...

1008
01:25:39,701 --> 01:25:40,801
I know now that I can
never marry Ig.

1009
01:25:49,845 --> 01:25:52,246
Why are you
telling me this?

1010
01:25:59,821 --> 01:26:02,723
Can you come
by the diner later?

1011
01:26:02,724 --> 01:26:03,791
I really think i twill help
if you're there when this
is all over with.

1012
01:26:06,995 --> 01:26:10,731
 Sure.

1013
01:26:11,099 --> 01:26:14,001
 Thank you.

1014
01:27:13,495 --> 01:27:16,797
Terry?

1015
01:27:16,798 --> 01:27:19,733
- It's me.
- Oh, Lee,

1016
01:27:19,734 --> 01:27:20,034
you frightened me.
- What are you doing our here?
Get some dry clothes on you.

1017
01:27:23,872 --> 01:27:26,340
I'll drive you home, come on.
- No, no.

1018
01:27:26,341 --> 01:27:29,610
I want to be alone right now.
- You're gonna be sick.

1019
01:27:29,611 --> 01:27:31,846
 No.

1020
01:27:31,847 --> 01:27:32,079
You OK?
Hey, hey, hey.

1021
01:27:37,385 --> 01:27:39,353
Hey,

1022
01:27:39,354 --> 01:27:41,388
it's all right.

1023
01:27:41,389 --> 01:27:44,391
Everything's okay.

1024
01:27:47,662 --> 01:27:51,432
I got you,
I got you.

1025
01:28:08,917 --> 01:28:12,186
What... what
are you doing?

1026
01:28:12,187 --> 01:28:14,788
There's nobody
here except us.

1027
01:28:14,789 --> 01:28:17,758
 Are you joking?

1028
01:28:17,759 --> 01:28:20,494
I mean, you don't have
to pretend any more.

1029
01:28:20,495 --> 01:28:22,963
It's just...
It's fine.

1030
01:28:22,964 --> 01:28:25,633
- No, no!
- Come on.

1031
01:28:25,634 --> 01:28:27,268
Stop it!
Don't do that!

1032
01:28:30,572 --> 01:28:31,839
Get off me!

1033
01:28:34,075 --> 01:28:35,543
I'm sorry, I'm sorry.
I just...

1034
01:28:38,213 --> 01:28:39,180
I've been waiting for this
for such a long time.

1035
01:28:42,984 --> 01:28:45,486
I can't believe
this is finally happening.

1036
01:28:45,487 --> 01:28:48,889
I need to touch you.
- No.

1037
01:28:48,890 --> 01:28:51,625
 You're real.

1038
01:28:51,626 --> 01:28:54,395
No! Listen, you're
his best friend.

1039
01:28:54,396 --> 01:28:57,498
You're my friend.
You're my friend.

1040
01:28:57,499 --> 01:28:59,934
Don't you understand
anything?

1041
01:28:59,935 --> 01:29:02,803
I understand
everything.

1042
01:29:02,804 --> 01:29:04,438
I understand
everything.

1043
01:29:04,439 --> 01:29:08,108
Everytime the three
of us hang out together

1044
01:29:08,109 --> 01:29:11,345
it's like there's this
elephant in the room.

1045
01:29:11,346 --> 01:29:13,981
Because we are so clearly
supposed to be together,

1046
01:29:13,982 --> 01:29:15,983
but nobody
says anything.

1047
01:29:15,984 --> 01:29:18,686
You know?
And... and

1048
01:29:18,687 --> 01:29:20,688
And we stare
at each other,

1049
01:29:20,689 --> 01:29:23,524
Merrin. We stare
at each other.

1050
01:29:23,525 --> 01:29:27,561
No, let go of me!
Don't!

1051
01:29:27,562 --> 01:29:30,798
You don't know the first
thing about what I'm
going through right now.

1052
01:29:30,799 --> 01:29:32,600
What the fuck
are you talking about?

1053
01:29:32,601 --> 01:29:34,702
What about all the signals
you've been sending me?

1054
01:29:34,703 --> 01:29:35,069
What? Signals?
What,.,.

1055
01:29:38,306 --> 01:29:40,774
 Merrin.

1056
01:29:40,775 --> 01:29:41,075
My God, you thought that
I broke up with Ig so that...

1057
01:29:44,312 --> 01:29:46,413
No, no!

1058
01:29:46,414 --> 01:29:48,415
I know
you love me.

1059
01:29:48,416 --> 01:29:51,151
I love you,
I love you.

1060
01:29:51,152 --> 01:29:54,121
I love Ig so much!

1061
01:29:54,122 --> 01:29:57,591
I love him
more than the world!

1062
01:29:58,426 --> 01:30:01,295
That's the last
thing she said?

1063
01:30:03,265 --> 01:30:05,132
That she loved me?

1064
01:30:06,167 --> 01:30:09,069
You want to know
what happened, Ig? Shut up!

1065
01:30:12,307 --> 01:30:15,075
 Help me, no!

1066
01:30:15,076 --> 01:30:16,944
Stop it! Help!
Daddy!

1067
01:30:21,950 --> 01:30:23,917
I gave her
what she asked for.

1068
01:30:23,918 --> 01:30:25,919
 Oh! Jes...

1069
01:30:25,920 --> 01:30:28,055
 Please! Please,

1070
01:30:28,056 --> 01:30:31,425
it's me, it's me!

1071
01:30:31,426 --> 01:30:33,694
I fucked her
tight little pussy.

1072
01:30:33,695 --> 01:30:37,598
 No, no!

1073
01:30:48,176 --> 01:30:51,712
- I bashed her face
with a rock.
- No!

1074
01:31:09,264 --> 01:31:11,932
You know what?

1075
01:31:11,933 --> 01:31:14,935
Love made devils of us both.

1076
01:32:28,209 --> 01:32:30,210
The way I see it,

1077
01:32:30,211 --> 01:32:33,113
you confessed to me,

1078
01:32:33,114 --> 01:32:36,083
and were so overwhelmed
with guilt

1079
01:32:36,084 --> 01:32:36,850
that you killed yourself.

1080
01:32:38,486 --> 01:32:40,654
So... I've always
wanted to try this.

1081
01:32:50,832 --> 01:32:53,333
It's gonna be fun.

1082
01:32:53,334 --> 01:32:56,470
It's gonna be fun.
OK.

1083
01:33:52,026 --> 01:33:52,359
 Mr. Perrish committed suicide

1084
01:33:55,763 --> 01:33:57,431
<i>earlier today.</i>

1085
01:33:57,432 --> 01:34:00,133
<i>We've recovered his vehicle.
 Perrish's lawyer Lee Tourneau</i>

1086
01:34:00,134 --> 01:34:01,902
<i>was the only witness
of the scene.</i>

1087
01:34:01,903 --> 01:34:04,271
<i>Mr. Perrish confessed
 his crimes to Mr Tourneau</i>

1088
01:34:04,272 --> 01:34:06,039
<i>and then killed himself.</i>

1089
01:34:06,040 --> 01:34:09,076
<i>- We've got a report from the
police that no body was found.</i>

1090
01:34:09,077 --> 01:34:12,246
<i>- All reports originating
 outside the police department</i>

1091
01:34:12,247 --> 01:34:14,948
<i>should be considered
 pure conjecture at this time,</i>

1092
01:34:14,949 --> 01:34:18,018
<i>nothing more.
 - One more question.</i>

1093
01:34:18,019 --> 01:34:21,288
<i>- Breaking news this evening</i>

1094
01:34:21,289 --> 01:34:23,790
<i>from the police force
 in Merrin William's case.</i>

1095
01:34:23,791 --> 01:34:28,195
<i>It occured tonight
that Ig Perrish has...</i>

1096
01:35:21,316 --> 01:35:24,718
Well, one thing
I'll say in my favor,

1097
01:35:24,719 --> 01:35:28,322
I'm really fucking
hard to kill.

1098
01:35:41,669 --> 01:35:43,604
Why the hell
aren't you dead?

1099
01:35:45,440 --> 01:35:47,774
The truth is I don't know the
answer to that question myself.

1100
01:35:50,345 --> 01:35:50,777
I have prayed for
so long for you to die.

1101
01:35:54,482 --> 01:35:55,482
But when I saw
the news on the TV,

1102
01:35:58,953 --> 01:36:01,588
it didn't help one bit.

1103
01:36:03,424 --> 01:36:05,025
 I didn't kill her,

1104
01:36:07,061 --> 01:36:08,996
Mr Williams.

1105
01:36:08,997 --> 01:36:12,199
But you know
who did it,

1106
01:36:12,200 --> 01:36:15,235
don't you?

1107
01:36:15,236 --> 01:36:18,138
You got
to tell me.

1108
01:36:18,139 --> 01:36:18,639
- What will you
do if I tell you?
- You know what I'll do.

1109
01:36:22,110 --> 01:36:24,478
 But this is my job.

1110
01:36:24,479 --> 01:36:27,681
People say you should always
do the right thing.

1111
01:36:27,682 --> 01:36:30,550
But sometimes
there is no right thing.

1112
01:36:30,551 --> 01:36:34,087
And then,

1113
01:36:34,088 --> 01:36:39,359
then you just have to pick
the sin you can live with.

1114
01:36:43,598 --> 01:36:46,533
Why don't
you come inside?

1115
01:36:49,771 --> 01:36:50,604
Yesterday, I was wondering
around the house

1116
01:36:54,008 --> 01:36:55,409
and I found this.

1117
01:36:56,778 --> 01:36:59,446
I thought maybe I should
give it to the police, but...

1118
01:37:02,984 --> 01:37:05,619
that didn't feel right.

1119
01:37:06,387 --> 01:37:09,189
She wanted you to have this.

1120
01:37:16,197 --> 01:37:17,531
 Thank you.

1121
01:37:18,566 --> 01:37:20,901
There's something

1122
01:37:23,971 --> 01:37:24,771
I would like
to give you.

1123
01:37:26,374 --> 01:37:27,941
Here.

1124
01:37:34,048 --> 01:37:37,417
Merrin's mother gave this
to her just before she...

1125
01:37:37,418 --> 01:37:39,086
You know, son,
I think...

1126
01:37:42,924 --> 01:37:44,391
I think you need this
even more than I do.

1127
01:37:45,560 --> 01:37:48,161
I think you need her
to keep you safe.

1128
01:38:20,027 --> 01:38:22,929
Well now,
I guess

1129
01:38:22,930 --> 01:38:26,633
maybe that's some kind
of blessing after all.

1130
01:38:37,512 --> 01:38:40,480
<i>- The horns weren't a curse,
 but a blessing.</i>

1131
01:38:40,481 --> 01:38:40,680
<i>They guided me this far.</i>

1132
01:38:44,352 --> 01:38:46,052
<i>And when I put on her cross,</i>

1133
01:38:46,053 --> 01:38:48,855
<i>I could feel her
 protecting me again.</i>

1134
01:39:57,191 --> 01:40:01,094
"Dear Ig,

1135
01:40:01,095 --> 01:40:05,131
"you'll never read this
while I'm alive.

1136
01:40:05,132 --> 01:40:08,034
"I'm not even sure I want
you to read it after I'm dead.

1137
01:40:09,570 --> 01:40:11,938
"I think you're gonna
ask me to marry you soon

1138
01:40:14,809 --> 01:40:15,642
"and you don't know
how much I want to say yes.

1139
01:40:18,980 --> 01:40:19,312
"But I can't.

1140
01:40:23,017 --> 01:40:26,453
"The thing is, Ig,
I'm very sick.

1141
01:40:26,454 --> 01:40:27,287
"The sort of cancer I have, it's
the kind that runs in families.

1142
01:40:30,892 --> 01:40:34,694
"I saw my mother go through it.

1143
01:40:34,695 --> 01:40:37,864
"And I saw what
it did to my father.

1144
01:40:37,865 --> 01:40:38,798
"If I tell you I'm sick, you'll
want to marry me even more,

1145
01:40:42,403 --> 01:40:45,605
"and I'll be weak and say yes.

1146
01:40:45,606 --> 01:40:47,607
"And you'll give up your future

1147
01:40:47,608 --> 01:40:50,277
"and be shackled to me
as I go through hell

1148
01:40:50,278 --> 01:40:52,245
"and die anyway.

1149
01:40:52,246 --> 01:40:55,515
"I won't put you through that.

1150
01:40:55,516 --> 01:40:58,485
"I love you too much.

1151
01:40:58,486 --> 01:41:00,520
"I promise to hurt
you just enough

1152
01:41:00,521 --> 01:41:02,555
"to push you away.

1153
01:41:02,556 --> 01:41:04,524
"And hopefully, one day,
you can forgert me

1154
01:41:04,525 --> 01:41:04,791
"and then move on
to someone else.

1155
01:41:08,562 --> 01:41:11,431
"You'll have children,
grandchildren

1156
01:41:11,432 --> 01:41:13,466
"and great-grandchildren.

1157
01:41:13,467 --> 01:41:13,700
"You'll go for long walks
in the woods.

1158
01:41:17,171 --> 01:41:19,139
"On one of these walks,

1159
01:41:19,140 --> 01:41:20,874
"when you're very old,

1160
01:41:20,875 --> 01:41:23,143
"you'll find yourself
at a tree,

1161
01:41:23,144 --> 01:41:24,911
"a house in its branches.

1162
01:41:24,912 --> 01:41:27,948
"I'll be waiting
for you there.

1163
01:41:27,949 --> 01:41:30,984
"I'll be waiting by candlelight
in our tree house,

1164
01:41:30,985 --> 01:41:31,651
"shining the light
of my cross into your eyes,

1165
01:41:35,356 --> 01:41:35,655
"the first message
I ever sent you.

1166
01:41:39,060 --> 01:41:42,662
"Us.

1167
01:41:42,663 --> 01:41:45,565
"I love you, Iggy Perrish.

1168
01:41:45,566 --> 01:41:47,968
Your girl, Merrin."

1169
01:42:03,851 --> 01:42:06,453
 Ig.

1170
01:42:06,454 --> 01:42:07,253
You're alive.
- No, don't.

1171
01:42:10,424 --> 01:42:13,493
 Ig,

1172
01:42:13,494 --> 01:42:13,693
we have to clear
your name.

1173
01:42:17,665 --> 01:42:20,467
We need to figure out
who really killed Merrin.

1174
01:42:20,468 --> 01:42:22,736
 It was Lee.

1175
01:42:22,737 --> 01:42:25,705
If you are going
after Lee,

1176
01:42:25,706 --> 01:42:27,674
then I am coming
with you.

1177
01:42:27,675 --> 01:42:29,242
You're not strong
enough for that.

1178
01:42:29,243 --> 01:42:31,511
I'm not
leaving you.

1179
01:42:31,512 --> 01:42:34,481
I made myself
a promise:

1180
01:42:34,482 --> 01:42:37,050
<i>ever again.</i>

1181
01:42:41,188 --> 01:42:41,421
If anything happens to me,
I need to know you're all right.

1182
01:42:44,892 --> 01:42:49,295
For Mom and Dad's sake.

1183
01:43:05,146 --> 01:43:07,514
 I'll be damned.

1184
01:43:07,515 --> 01:43:10,016
 You and me both.

1185
01:43:10,017 --> 01:43:12,052
What are you
doing out here?

1186
01:43:12,053 --> 01:43:15,288
You don't remember
anything that happened
between us, do you?

1187
01:43:15,289 --> 01:43:18,958
You want to
come inside?

1188
01:43:18,959 --> 01:43:21,895
No, actually I was hoping
we could go for a walk.

1189
01:43:21,896 --> 01:43:23,897
Nobody's
looking for me.

1190
01:43:23,898 --> 01:43:25,865
Pretty much verybody in town
everybody thinks I'm dead.

1191
01:43:25,866 --> 01:43:25,999
- No shit.
- What do you say?

1192
01:43:29,503 --> 01:43:33,840
- Just a walk?
- Yeah.

1193
01:43:59,066 --> 01:44:01,334
Why do you
bring us here?

1194
01:44:01,335 --> 01:44:04,504
 You know why.

1195
01:44:04,505 --> 01:44:08,007
This is where
you killed Merrin.

1196
01:44:11,879 --> 01:44:13,847
What happened
to you?

1197
01:44:13,848 --> 01:44:16,850
You lost
your mind?

1198
01:44:16,851 --> 01:44:19,119
Things are going
to go a lot easier

1199
01:44:19,120 --> 01:44:22,455
for both of us
if you don't lie to me.

1200
01:44:30,698 --> 01:44:33,099
 Ig...

1201
01:44:36,203 --> 01:44:39,172
I'm your best friend, you've
told me your whole life.

1202
01:44:39,173 --> 01:44:41,441
You think I have something
to do with this?

1203
01:44:41,442 --> 01:44:43,143
 Believe me,

1204
01:44:43,144 --> 01:44:46,679
all I want to do
is kill you.

1205
01:44:46,680 --> 01:44:47,113
But I'm trying
to be human.

1206
01:44:51,152 --> 01:44:54,320
I'm trying to be the kind
of man Merrin wanted me to be.

1207
01:44:54,321 --> 01:44:56,256
So I'm giving you

1208
01:44:56,257 --> 01:44:58,591
this chance to do
the right thing.

1209
01:45:01,061 --> 01:45:02,462
We are going to go down
to the police station.

1210
01:45:05,332 --> 01:45:08,501
You're going to
turn yourself in.
- Keep your hands

1211
01:45:08,502 --> 01:45:10,103
where I can see them, Lee.
Don't do anything stupid.

1212
01:45:12,973 --> 01:45:14,140
- Terry.
- What the fuck are
you doing here, Terry?

1213
01:45:17,244 --> 01:45:19,179
Terry came to talk
to me just now.

1214
01:45:19,180 --> 01:45:22,148
He told me some things
about the night Merrin died.

1215
01:45:22,149 --> 01:45:24,083
Anything he said, he was just
trying to save his own ass.

1216
01:45:24,084 --> 01:45:26,186
- Go fuck yourself.
- Yeah, fuck you too.

1217
01:45:26,187 --> 01:45:28,988
You told everybody
that he confessed to you,

1218
01:45:28,989 --> 01:45:29,222
and then killed
himself.

1219
01:45:32,993 --> 01:45:34,694
At least one of those
things isn't true.

1220
01:45:34,695 --> 01:45:35,295
So now I'm wondering, what else
you were lying to me about?

1221
01:45:38,532 --> 01:45:41,768
 Fuck.

1222
01:45:41,769 --> 01:45:43,603
Sorry.

1223
01:45:45,072 --> 01:45:46,873
I'm sorry.

1224
01:45:49,176 --> 01:45:51,144
I'm so sorry.

1225
01:45:51,145 --> 01:45:53,947
 Lee.

1226
01:45:53,948 --> 01:45:56,983
I didn't mean
to hurt her.

1227
01:45:56,984 --> 01:45:59,886
It was a mistake,
I'm sorry.

1228
01:45:59,887 --> 01:46:01,988
I'm sorry.

1229
01:46:01,989 --> 01:46:05,258
I want to do
the right thing.

1230
01:46:08,629 --> 01:46:10,597
OK, I'm gonna fix
all of this.

1231
01:46:10,598 --> 01:46:12,632
- You're doing good.
- OK.

1232
01:46:12,633 --> 01:46:14,634
OK.
- That's right.

1233
01:46:14,635 --> 01:46:18,004
We've been friends
a long time.

1234
01:46:22,810 --> 01:46:25,578
Fuck, Lee, put
the goddamn gun down.

1235
01:46:36,123 --> 01:46:37,423
 Ha! Ha! Ha!

1236
01:46:40,327 --> 01:46:42,362
Get the fuck up.
Get the fuck up!

1237
01:46:46,166 --> 01:46:48,868
OK.

1238
01:46:48,869 --> 01:46:49,235
OK, OK.

1239
01:46:52,406 --> 01:46:54,407
Wouh!

1240
01:46:54,408 --> 01:46:57,577
 I'm so sorry, Merrin.

1241
01:46:57,578 --> 01:46:59,445
I'll see you soon.

1242
01:47:11,225 --> 01:47:14,427
Aaahhh!

1243
01:48:03,277 --> 01:48:03,743
 No!

1244
01:48:29,470 --> 01:48:32,605
 Please, Ig.

1245
01:51:58,912 --> 01:52:02,515
 Iggy.

1246
01:52:12,225 --> 01:52:15,394
<i>- In the end,
 I embraced the horns.</i>

1247
01:52:15,395 --> 01:52:18,097
<i>Like an angel
 who fell to earth,</i>

1248
01:52:18,098 --> 01:52:21,200
<i>I became a devil
one last time.</i>

1249
01:52:21,201 --> 01:52:25,204
<i>The revenge
 is all consuming,</i>

1250
01:52:25,205 --> 01:52:27,239
<i>and my time has come
 to return to you,</i>

1251
01:52:27,240 --> 01:52:29,709
<i>so we can be
together again.</i>

1252
01:52:44,558 --> 01:52:47,393
I mean, if this
isn't paradise,

1253
01:52:47,394 --> 01:52:49,795
I don't know what is.

1254
01:52:56,803 --> 01:52:59,839
 Are you horny?

1255
01:52:59,840 --> 01:53:02,008
 Mm, I'm getting warmer.

1256
01:53:02,009 --> 01:53:02,808
 Oh! Right.

1257
01:53:04,678 --> 01:53:06,145
No.
- Yes.

1258
01:53:09,683 --> 01:53:11,717
 No!

1259
01:53:21,328 --> 01:53:25,564
I'm going to love you
for the rest of my life.

1260
01:53:31,405 --> 01:53:34,507
Just love me
for the rest of mine.

1261
01:56:00,387 --> 01:56:03,789
Close captioning SETTE inc.
