1
00:00:06,006 --> 00:00:08,008
<i>[STATIC NOISE]</i>

2
00:00:22,022 --> 00:00:24,107
<i>[BROODING MUSIC PLAYING]</i>

3
00:00:32,198 --> 00:00:34,743
<i>[MALE REPORTER]
Is the country gonna right itself now?</i>

4
00:00:35,744 --> 00:00:37,203
<i>Do we have Watergate behind us?</i>

5
00:00:37,787 --> 00:00:39,914
<i>We'll never have Watergate
behind us, I hope,</i>

6
00:00:39,998 --> 00:00:41,458
<i>because in a way, it's been good.</i>

7
00:00:41,541 --> 00:00:44,711
<i>We're teaching the politicians
to be straight and not crooked.</i>

8
00:00:49,090 --> 00:00:51,801
<i>I'm convinced
if it hadn't been for Martha,</i>

9
00:00:53,053 --> 00:00:54,679
<i>there'd have been no Watergate.</i>

10
00:00:56,514 --> 00:00:58,516
<i>[INDISTINCT CHATTER]</i>

11
00:01:00,018 --> 00:01:01,102
<i>[HORNS HONKING]</i>

12
00:01:01,186 --> 00:01:03,146
<i>[WOMAN] Mrs. Mitchell!</i>

13
00:01:03,229 --> 00:01:06,441
<i>[MARTHA]</i>Is this democracy,</i>
where people are not allowed</i>

14
00:01:06,524 --> 00:01:08,485
<i>to speak their own mind and the truth?</i>

15
00:01:08,568 --> 00:01:10,028
<i>You know I love the press.</i>

16
00:01:10,111 --> 00:01:11,696
<i>[INDISTINCT CHATTER]</i>

17
00:01:11,780 --> 00:01:13,698
<i>[MARTHA]</i>So if I have</i>
something on my mind,</i>

18
00:01:13,782 --> 00:01:16,493
<i>I'm not going out and yell it to anybody,</i>

19
00:01:16,576 --> 00:01:20,330
<i>unless I believe
that it's what should be done or said.</i>

20
00:01:27,087 --> 00:01:29,089
<i>[BROODING MUSIC CONTINUES]</i>

21
00:01:33,927 --> 00:01:37,764
<i>When you arrived at London Airport
yesterday morning,</i>

22
00:01:37,847 --> 00:01:42,185
<i>you said, "Richard Nixon
shattered my marriage."</i>

23
00:01:42,268 --> 00:01:47,023
<i>Now, how did Richard Nixon
have so much effect on your whole life?</i>

24
00:01:48,441 --> 00:01:51,986
<i>Ooh, David,
you've opened up a kettle of worms.</i>

25
00:01:52,695 --> 00:01:55,323
<i>And I don't know
whether I could really explain it</i>

26
00:01:55,406 --> 00:01:58,118
<i>in the length of time
you and I have together.</i>

27
00:01:58,201 --> 00:01:59,911
<i>Well, we've got at least 30 minutes.</i>

28
00:02:00,537 --> 00:02:03,081
<i>It dates back from the beginning.</i>

29
00:02:03,164 --> 00:02:05,625
<i>[JAUNTY '60S MUSIC PLAYING]</i>

30
00:02:11,631 --> 00:02:13,716
<i>[NEWSMAN 1]</i>John Newton Mitchell,</i>
attorney general,</i>

31
00:02:13,800 --> 00:02:17,512
<i>lived with his wife Martha
in Washington's Watergate Apartments.</i>

32
00:02:18,054 --> 00:02:19,973
<i>The world seemed good to them.</i>

33
00:02:21,516 --> 00:02:24,269
{\an8}<i>I know that the president
is very fond of my husband.</i>

34
00:02:24,352 --> 00:02:27,397
<i>They've been law partners.
They've been very close.</i>

35
00:02:27,480 --> 00:02:29,941
<i>[NEWSMAN 2]
Mitchell is a former bond lawyer,</i>

36
00:02:30,024 --> 00:02:33,444
<i>who before he managed
Mr. Nixon's 1968 campaign</i>

37
00:02:33,528 --> 00:02:35,363
<i>had never ventured into politics.</i>

38
00:02:35,947 --> 00:02:37,365
<i>Now as attorney general,</i>

39
00:02:37,448 --> 00:02:40,201
<i>he has been dealing with some
of the most controversial issues</i>

40
00:02:40,285 --> 00:02:41,578
<i>of our time.</i>

41
00:02:41,661 --> 00:02:43,371
{\an8}<i>[MALE INTERVIEWER]
Some say that your husband</i>

42
00:02:43,454 --> 00:02:46,499
{\an8}<i>is the second most powerful man
in Washington.</i>

43
00:02:46,583 --> 00:02:48,626
{\an8}<i>Could you tell us what he's really like?</i>

44
00:02:48,710 --> 00:02:51,254
<i>My husband is probably one of the most</i>

45
00:02:51,337 --> 00:02:53,548
<i>intelligent men in this whole country.</i>

46
00:02:54,382 --> 00:02:56,092
<i>In the world I would even say.</i>

47
00:02:58,636 --> 00:03:01,014
<i>[FEMALE INTERVIEWER]
Mr. Mitchell, how did you meet your wife?</i>

48
00:03:01,097 --> 00:03:02,432
<i>Was it a blind date?</i>

49
00:03:02,515 --> 00:03:05,977
<i>Neither one of us were blind, apparently,
because it worked out all right.</i>

50
00:03:06,060 --> 00:03:07,478
<i>[INTERVIEWER LAUGHS]</i>

51
00:03:08,563 --> 00:03:13,026
<i>[MARTHA]</i>I was just plain Mrs. Mitchell</i>
living in Rye, New York.</i>

52
00:03:14,068 --> 00:03:17,322
<i>Washington was almost
like another country.</i>

53
00:03:17,405 --> 00:03:19,657
<i>- [CHEERFUL MUSIC PLAYING]
- [CROWD CHEERING]</i>

54
00:03:30,210 --> 00:03:33,379
<i>[MARTHA]</i>Being semiofficial</i>
here in Washington,</i>

55
00:03:33,463 --> 00:03:35,298
<i>there are so many things</i>

56
00:03:35,381 --> 00:03:39,344
<i>requested and required of me
as a cabinet wife.</i>

57
00:03:42,055 --> 00:03:46,184
<i>I would like to better
the relations of America</i>

58
00:03:46,267 --> 00:03:48,311
<i>with the other nations of the world,</i>

59
00:03:48,853 --> 00:03:52,106
<i>to try to put a little love
into the world.</i>

60
00:03:53,483 --> 00:03:56,486
<i>[NIXON] Well, I've often said
to young candidates as to how to win,</i>

61
00:03:56,569 --> 00:03:58,321
<i>first pick the right wife.</i>

62
00:03:59,155 --> 00:04:00,323
<i>[CROWD CHEERS]</i>

63
00:04:00,406 --> 00:04:04,035
<i>[NIXON] Doesn't make as much news,
and she must recognize that,</i>

64
00:04:04,118 --> 00:04:06,537
<i>that the husband
is going to make the news.</i>

65
00:04:06,621 --> 00:04:08,623
<i>[UPBEAT JAZZ MUSIC PLAYING]</i>

66
00:04:09,624 --> 00:04:13,169
{\an8}<i>Washington was a male-dominated city.</i>

67
00:04:14,087 --> 00:04:17,382
<i>It was run by white men
at the White House,</i>

68
00:04:17,882 --> 00:04:21,052
<i>and men at every single cabinet level.</i>

69
00:04:22,804 --> 00:04:28,184
{\an8}<i>Women who were part of the Washington
social scene were hostesses.</i>

70
00:04:28,268 --> 00:04:31,396
<i>Women went into the other room
and had coffee</i>

71
00:04:31,479 --> 00:04:34,649
<i>while the men talked about
the important things.</i>

72
00:04:34,732 --> 00:04:37,944
<i>But Martha Mitchell wasn't playing
the Washington game.</i>

73
00:04:38,945 --> 00:04:40,571
<i>She was not gonna be just the wife</i>

74
00:04:40,655 --> 00:04:43,324
<i>who sits in the background
and not say anything.</i>

75
00:04:45,785 --> 00:04:49,080
<i>[MARTHA] A political wife
isn't like a normal person</i>

76
00:04:49,664 --> 00:04:52,041
<i>that can do and say what they please.</i>

77
00:04:52,542 --> 00:04:55,086
<i>- But I do say what I please. [LAUGHS]
- [INTERVIEWER] Yes.</i>

78
00:04:55,169 --> 00:04:56,879
<i>Well, sweetie, I tell you what.</i>

79
00:04:56,963 --> 00:04:59,048
<i>I've seen that in the paper today,</i>

80
00:04:59,132 --> 00:05:02,051
{\an8}<i>and I don't think you all
have been home and doing your homework.</i>

81
00:05:03,928 --> 00:05:06,264
{\an8}<i>If Martha was coming to a dinner
at the White House,</i>

82
00:05:06,347 --> 00:05:08,725
{\an8}<i>people were on alert.</i>

83
00:05:09,309 --> 00:05:13,604
<i>Women were more reserved then,
but not Martha.</i>

84
00:05:15,565 --> 00:05:18,359
<i>The president obviously was aware of it.</i>

85
00:05:18,443 --> 00:05:21,237
<i>It wasn't that he didn't like women.</i>

86
00:05:21,321 --> 00:05:25,908
<i>It was that he didn't like loud women.</i>

87
00:05:28,953 --> 00:05:31,789
<i>[MARTHA] Oh, I used to have
a lot of fun with the president.</i>

88
00:05:31,873 --> 00:05:34,709
{\an8}<i>He didn't know when I was kidding
and when I wasn't.</i>

89
00:05:35,376 --> 00:05:38,629
<i>- He found me a rather strange person.
- [UPBEAT JAZZ MUSIC ENDS]</i>

90
00:05:39,714 --> 00:05:42,133
{\an8}<i>She would on occasion drink too heavily,</i>

91
00:05:42,842 --> 00:05:47,138
{\an8}<i>and then she'd get on the telephone
and start calling official Washington.</i>

92
00:05:50,016 --> 00:05:52,310
{\an8}<i>She liked to call the president.</i>

93
00:05:52,894 --> 00:05:55,813
{\an8}<i>She liked to call, quote, "My president."</i>

94
00:05:56,731 --> 00:05:58,608
<i>[FEMALE INTERVIEWER]
Did you call President Nixon</i>

95
00:05:58,691 --> 00:06:01,402
<i>and talked to him on the telephone
recently, Martha?</i>

96
00:06:01,486 --> 00:06:05,782
<i>- Did you call and tell him what to do?
- Oh, I advise him every once in a while.</i>

97
00:06:05,865 --> 00:06:06,866
<i>[AUDIENCE LAUGHS]</i>

98
00:06:08,034 --> 00:06:10,161
<i>[INDISTINCT CHANTING]</i>

99
00:06:10,244 --> 00:06:11,871
<i>[NEWSMAN 1] Martha Mitchell said today</i>

100
00:06:11,954 --> 00:06:14,457
<i>those who advocate violent revolution
in the United States</i>

101
00:06:14,540 --> 00:06:16,751
<i>should be kicked out of this country.</i>

102
00:06:16,834 --> 00:06:19,837
{\an8}<i>She did not say
where she wanted them kicked to.</i>

103
00:06:20,922 --> 00:06:24,175
<i>[NEWSMAN 2]</i> At 2 a.m., she called</i>
the</i><i>Arkansas Gazette </i>in Little Rock,</i>

104
00:06:24,258 --> 00:06:27,053
<i>demanding that Senator Fulbright
be crucified.</i>

105
00:06:27,136 --> 00:06:30,431
{\an8}<i>Mrs. Mitchell's become
a kind of character around here,</i>

106
00:06:30,515 --> 00:06:33,976
{\an8}<i>and it's rather interesting.</i>

107
00:06:34,060 --> 00:06:37,438
<i>I've always thought that Mr. Fulbright...
If you wanna call him that.</i>

108
00:06:37,522 --> 00:06:39,399
<i>I have an awful time calling him that.</i>

109
00:06:39,482 --> 00:06:42,610
<i>He's either half-bright...
He's now down to quarter-bright.</i>

110
00:06:42,693 --> 00:06:44,695
<i>[AUDIENCE LAUGHS]</i>

111
00:06:45,238 --> 00:06:46,906
<i>One of the GOP Senate leaders,</i>

112
00:06:46,989 --> 00:06:49,867
<i>asked if he had heard
the Martha Mitchell story, replied,</i>

113
00:06:49,951 --> 00:06:51,953
<i>"Oh my God, was she on the phone again?"</i>

114
00:06:52,578 --> 00:06:54,539
<i>Ladies and gentlemen!</i>

115
00:06:54,622 --> 00:06:55,915
<i>[AUDIENCE LAUGHING]</i>

116
00:06:55,998 --> 00:06:58,501
{\an8}<i>I don't think there's any question
that early,</i>

117
00:06:58,584 --> 00:07:02,088
{\an8}<i>they enjoyed Martha getting the attention
that she got.</i>

118
00:07:02,964 --> 00:07:04,966
<i>She was good. She was on message.</i>

119
00:07:06,342 --> 00:07:08,302
{\an8}<i>Even though she was pro-Nixon,</i>

120
00:07:08,386 --> 00:07:10,763
{\an8}<i>she was completely untethered.</i>

121
00:07:10,847 --> 00:07:12,098
<i>[MARTHA LAUGHS]</i>

122
00:07:12,181 --> 00:07:15,518
<i>[QUINN]</i>And Mitchell seemed to go along</i>
with it, which was even more interesting.</i>

123
00:07:15,601 --> 00:07:19,105
<i>I can neither control
what she says or what she does.</i>

124
00:07:19,188 --> 00:07:21,607
<i>[AUDIENCE LAUGHS]</i>

125
00:07:21,691 --> 00:07:25,319
<i>In fact, she is getting to be known
as "the unguided missile."</i>

126
00:07:25,403 --> 00:07:26,737
<i>[AUDIENCE LAUGHS]</i>

127
00:07:26,821 --> 00:07:28,489
<i>[MARTHA] Sweetie,
let me tell you something.</i>

128
00:07:28,573 --> 00:07:31,451
<i>If I'm doing anything wrong
in this government,</i>

129
00:07:31,534 --> 00:07:33,161
<i>just tell me about it.</i>

130
00:07:33,661 --> 00:07:35,788
<i>Anytime, really.</i>

131
00:07:35,872 --> 00:07:37,874
<i>[TENSE MUSIC PLAYING]</i>

132
00:07:44,088 --> 00:07:47,717
<i>[MARTHA]</i>The whole administration</i>
{\an8}was completely anti-press,</i>

133
00:07:48,217 --> 00:07:52,013
{\an8}<i>and that's one reason
that I became so friendly with the press.</i>

134
00:07:52,096 --> 00:07:53,931
<i>How's my boyfriends? [LAUGHS]</i>

135
00:07:54,015 --> 00:07:55,391
<i>When I came along,</i>

136
00:07:55,475 --> 00:07:58,144
{\an8}<i>the American people related to me
in certain ways.</i>

137
00:07:58,895 --> 00:08:01,230
<i>The administration couldn't believe it.</i>

138
00:08:02,231 --> 00:08:04,650
<i>"What are we gonna do
with Martha Mitchell?"</i>

139
00:08:04,734 --> 00:08:07,069
<i>[CROWD APPLAUDING]</i>

140
00:08:07,153 --> 00:08:11,282
<i>[HOST]</i>And wife of the attorney general</i>
of the United States, Martha Mitchell!</i>

141
00:08:12,325 --> 00:08:16,954
{\an8}<i>We have voted you the person
who has done the most for Ma Bell,</i>

142
00:08:17,038 --> 00:08:21,083
{\an8}<i>and your prize is a telephone in the shape
of the Supreme Court. [LAUGHS]</i>

143
00:08:21,167 --> 00:08:22,168
<i>[CROWD LAUGHS]</i>

144
00:08:22,251 --> 00:08:24,795
<i>Well, that'll make hanging it up
a real pleasure.</i>

145
00:08:24,879 --> 00:08:25,713
<i>[CROWD LAUGHS]</i>

146
00:08:25,796 --> 00:08:28,257
<i>[UPBEAT MUSIC PLAYING]</i>

147
00:08:28,341 --> 00:08:29,717
<i>[INDISTINCT CHATTER]</i>

148
00:08:38,726 --> 00:08:41,646
<i>[HELEN THOMAS] Martha Mitchell hit
this town like a bombshell.</i>

149
00:08:45,274 --> 00:08:46,484
<i>She was so refreshing,</i>

150
00:08:48,027 --> 00:08:51,405
{\an8}<i>and every reporter in town
wanted to interview her, including myself.</i>

151
00:08:51,489 --> 00:08:52,990
<i>[AIRPLANE WHITE NOISE]</i>

152
00:08:53,074 --> 00:08:55,952
<i>I remember once coming back
from California,</i>

153
00:08:56,035 --> 00:08:58,246
<i>and the Mitchells were onboard.</i>

154
00:09:00,373 --> 00:09:02,375
{\an8}<i>We were on the backside of the plane,</i>

155
00:09:02,458 --> 00:09:04,418
{\an8}<i>and the men were playing cards,</i>

156
00:09:04,502 --> 00:09:06,420
{\an8}<i>and Martha Mitchell came back.</i>

157
00:09:06,504 --> 00:09:09,590
<i>I said, "Well, you know,
what did you think of the miniskirts?"</i>

158
00:09:09,674 --> 00:09:12,552
<i>"Why don't you ask me
something important?"</i>

159
00:09:12,635 --> 00:09:16,347
<i>I said, "Okay, what do you think
of the Vietnam war?"</i>

160
00:09:16,430 --> 00:09:18,307
<i>She said, "It stinks."</i>

161
00:09:19,642 --> 00:09:23,437
<i>[LAUGHING]</i>The men stopped playing cards</i>
and grabbed their notebooks.</i>

162
00:09:24,355 --> 00:09:28,150
<i>And then she was barred
from Air Force One.</i>

163
00:09:30,403 --> 00:09:33,114
<i>[HELICOPTER'S BLADES THRUMMING]</i>

164
00:09:33,197 --> 00:09:37,952
{\an8}<i>Vietnam was the quintessential war
that the United States got involved in.</i>

165
00:09:38,035 --> 00:09:41,372
{\an8}<i>Several administrations inherited it,</i>

166
00:09:41,455 --> 00:09:44,750
<i>and Nixon was stuck with it.</i>

167
00:09:45,626 --> 00:09:49,213
<i>So Martha's comments were beyond awkward.</i>

168
00:09:49,297 --> 00:09:53,217
<i>Nobody else who was remotely
connected to the administration</i>

169
00:09:53,301 --> 00:09:55,595
<i>would ever say anything like that.</i>

170
00:09:56,304 --> 00:09:59,640
<i>I'm sure you realize that could be
dangerous for a political party,</i>

171
00:09:59,724 --> 00:10:01,058
<i>a wife speaking out.</i>

172
00:10:01,601 --> 00:10:04,353
<i>- That's always been, "Don't let her talk."
- Not really.</i>

173
00:10:04,437 --> 00:10:06,105
<i>- Really?
- I don't think so.</i>

174
00:10:06,188 --> 00:10:09,358
<i>It's just unusual for a woman
to speak her piece of mind.</i>

175
00:10:10,901 --> 00:10:14,155
<i>[TENSE MUSIC PLAYING]</i>

176
00:10:16,907 --> 00:10:20,745
<i>Martha is not nuts.
Martha knows exactly what she is doing.</i>

177
00:10:24,123 --> 00:10:26,334
<i>Well, she's not a concern.</i>

178
00:10:26,917 --> 00:10:28,586
<i>Isn't she?</i>

179
00:10:28,669 --> 00:10:29,545
<i>[STATIC NOISE]</i>

180
00:10:40,556 --> 00:10:44,935
<i>She's always a pain in the ass...
it scares me. I just can't stand it.</i>

181
00:10:46,312 --> 00:10:49,523
<i>- [CHEERFUL JINGLE PLAYING]
- [CROWD CHEERING]</i>

182
00:10:50,399 --> 00:10:53,694
{\an8}<i>♪ We need Nixon
Let's vote back Nixon ♪</i>

183
00:10:53,778 --> 00:10:56,906
{\an8}<i>♪ Let's help him finish up the job ♪</i>

184
00:10:58,115 --> 00:11:01,911
<i>♪ People know him
So let's all show him ♪</i>

185
00:11:01,994 --> 00:11:05,790
<i>♪ We're sure that he's the best man
For the job ♪</i>

186
00:11:05,873 --> 00:11:09,835
<i>The year 1972
is the year of opportunity for peace</i>

187
00:11:10,419 --> 00:11:13,631
<i>such as America has never had
in its whole history.</i>

188
00:11:13,714 --> 00:11:17,093
<i>♪ He's the leader we can trust ♪</i>

189
00:11:17,593 --> 00:11:21,097
<i>♪ Our man is Nixon
He's right on fixin' ♪</i>

190
00:11:21,180 --> 00:11:24,725
<i>♪ A better world for all of us ♪</i>

191
00:11:24,809 --> 00:11:26,811
<i>[CROWD CHEERING]</i>

192
00:11:29,021 --> 00:11:31,941
<i>Good evening. Attorney General
John Mitchell resigned today,</i>

193
00:11:32,024 --> 00:11:34,694
<i>effective March 1st,
to go back to his old job</i>

194
00:11:34,777 --> 00:11:37,613
<i>running Richard Nixon's
presidential campaign.</i>

195
00:11:37,697 --> 00:11:39,949
{\an8}<i>[INDISTINCT SHOUTING]</i>

196
00:11:40,032 --> 00:11:44,286
{\an8}<i>In 1972,
John Mitchell was the campaign manager.</i>

197
00:11:44,870 --> 00:11:47,915
<i>Martha Mitchell was definitely
chomping at the bit</i>

198
00:11:47,998 --> 00:11:50,835
<i>to go out and make campaign appearances.</i>

199
00:11:51,711 --> 00:11:54,797
<i>[MARTHA] I was one of the first at CREEP,</i>

200
00:11:54,880 --> 00:11:57,967
<i>which was the Committee
to Reelect the President.</i>

201
00:11:59,051 --> 00:12:02,012
{\an8}<i>Magruder, Porter, and myself</i>

202
00:12:02,096 --> 00:12:04,807
{\an8}<i>were the first three people
that opened up CREEP.</i>

203
00:12:05,808 --> 00:12:08,310
<i>I had my own staff, my own office.</i>

204
00:12:08,811 --> 00:12:11,397
<i>I was involved in the whole campaign.</i>

205
00:12:12,523 --> 00:12:15,276
{\an8}<i>I knew Martha through my mother,
June Dankworth,</i>

206
00:12:15,359 --> 00:12:17,319
{\an8}<i>who had been working with CREEP.</i>

207
00:12:18,112 --> 00:12:20,698
<i>Over the years,
they became very close friends.</i>

208
00:12:20,781 --> 00:12:23,033
<i>And to me, she was Aunt Martha.</i>

209
00:12:23,951 --> 00:12:26,662
<i>They liked Martha
because the public liked her.</i>

210
00:12:26,746 --> 00:12:30,166
<i>She was always kind of the show pony
that went on the road.</i>

211
00:12:31,542 --> 00:12:34,336
<i>[MARTHA]I'm out all around the country,</i>

212
00:12:35,212 --> 00:12:40,301
<i>working day in and day out
to make this man president.</i>

213
00:12:40,384 --> 00:12:41,385
<i>[TENSE MUSIC PLAYS]</i>

214
00:12:41,469 --> 00:12:44,847
<i>[HELEN THOMAS] She's been very loyal
to the party and to the president</i>

215
00:12:44,930 --> 00:12:48,976
<i>and seemed, at first,
to enjoy her public appearances.</i>

216
00:12:49,810 --> 00:12:52,146
{\an8}<i>But she was getting
more and more programmed.</i>

217
00:12:52,229 --> 00:12:54,231
<i>[CROWD CHEERING]</i>

218
00:12:55,649 --> 00:12:58,486
<i>[MALE REPORTER]</i>What changed your feelings</i>
{\an8}about him? At one time,</i>

219
00:12:58,569 --> 00:13:00,905
{\an8}<i>you believed in Richard Nixon,
you and your husband.</i>

220
00:13:01,489 --> 00:13:02,323
{\an8}<i>What happened?</i>

221
00:13:02,907 --> 00:13:04,241
<i>[MARTHA]{\an8}California.</i>

222
00:13:04,325 --> 00:13:06,327
<i>[TENSE MUSIC CONTINUES]</i>

223
00:13:08,537 --> 00:13:11,373
<i>I didn't want to come out here
that particular time,</i>

224
00:13:11,457 --> 00:13:15,085
<i>and I was made to come out here
on that trip at the last minute.</i>

225
00:13:15,169 --> 00:13:17,171
{\an8}<i>[INDISTINCT CHATTER]</i>

226
00:13:23,928 --> 00:13:26,764
<i>Hello, everybody.
What are you doing tonight?</i>

227
00:13:28,140 --> 00:13:29,683
{\an8}<i>John Mitchell and I</i>

228
00:13:29,767 --> 00:13:33,896
{\an8}<i>and some others from the campaign
were in Los Angeles.</i>

229
00:13:33,979 --> 00:13:35,648
<i>We were having a fundraiser.</i>

230
00:13:37,441 --> 00:13:41,403
<i>A waiter comes over with a phone,
and I find out what happened.</i>

231
00:13:41,487 --> 00:13:43,531
<i>[THRILLING MUSIC PLAYING]</i>

232
00:13:45,199 --> 00:13:48,202
<i>Five men were arrested early Saturday
while trying to install</i>

233
00:13:48,285 --> 00:13:51,664
{\an8}<i>eavesdropping equipment
at the Democratic National Committee.</i>

234
00:13:51,747 --> 00:13:54,375
<i>[FEMALE REPORTER]</i>The intruders</i>
{\an8}gained entrance to committee offices,</i>

235
00:13:54,458 --> 00:13:57,253
<i>where files were ransacked
and papers removed.</i>

236
00:13:57,336 --> 00:13:59,296
<i>[MALE REPORTER]
After the break-in was detected,</i>

237
00:13:59,380 --> 00:14:01,507
<i>five men were arrested at gunpoint.</i>

238
00:14:02,591 --> 00:14:04,009
<i>[PLANE WHOOSHING OVERHEAD]</i>

239
00:14:07,847 --> 00:14:10,391
<i>[MARTHA] John left me in California...</i>

240
00:14:12,726 --> 00:14:14,645
<i>and not to my wishes at all.</i>

241
00:14:18,357 --> 00:14:21,694
<i>And then I read the newspaper
for the first time in five days.</i>

242
00:14:21,777 --> 00:14:23,779
<i>[TENSE MUSIC PLAYS]</i>

243
00:14:26,657 --> 00:14:29,952
{\an8}<i>[NEWSMAN] This is a police photograph
of James W. McCord.</i>

244
00:14:30,035 --> 00:14:33,122
{\an8}<i>He is one to five persons
surprised and arrested yesterday</i>

245
00:14:33,205 --> 00:14:34,331
{\an8}<i>inside the headquarters</i>

246
00:14:34,415 --> 00:14:36,876
{\an8}<i>of the Democratic National Committee
in Washington.</i>

247
00:14:36,959 --> 00:14:38,586
{\an8}<i>And guess what else he is?</i>

248
00:14:38,669 --> 00:14:42,131
{\an8}<i>A consultant to President Richard Nixon's
reelection campaign committee.</i>

249
00:14:46,302 --> 00:14:48,262
<i>[MARTHA]I knew McCord, you see.</i>

250
00:14:50,347 --> 00:14:53,726
{\an8}<i>James McCord had been a bodyguard for her</i>

251
00:14:53,809 --> 00:14:55,853
{\an8}<i>and took her daughter to school.</i>

252
00:14:57,021 --> 00:15:01,525
{\an8}<i>John Mitchell had hired him
to be an assistant to his family.</i>

253
00:15:01,609 --> 00:15:03,444
{\an8}<i>[TENSE MUSIC CONTINUES]</i>

254
00:15:05,112 --> 00:15:09,074
{\an8}<i>John Mitchell comes back
from California over to Washington.</i>

255
00:15:10,284 --> 00:15:12,786
<i>At that point, he did have a big problem.</i>

256
00:15:12,870 --> 00:15:15,748
<i>He had clearly authorized
this bungled burglary.</i>

257
00:15:18,083 --> 00:15:19,543
<i>[NEWSMAN]Today, John Mitchell,</i>

258
00:15:19,627 --> 00:15:21,712
<i>the chairman of President Nixon's
reelection committee,</i>

259
00:15:21,795 --> 00:15:23,797
<i>denied any connection with the incident.</i>

260
00:15:25,925 --> 00:15:28,802
<i>[MARTHA]</i>Why did they let me go</i>
{\an8}all this time</i>

261
00:15:28,886 --> 00:15:31,472
{\an8}<i>without knowing about
the break-in at Watergate?</i>

262
00:15:32,640 --> 00:15:35,726
{\an8}<i>Why did they leave me
out here in California?</i>

263
00:15:36,936 --> 00:15:39,063
<i>Now, I'm inclined to believe</i>

264
00:15:39,146 --> 00:15:43,525
<i>that these characters
must have gotten me out of Washington</i>

265
00:15:43,609 --> 00:15:45,152
<i>because of Watergate.</i>

266
00:15:47,363 --> 00:15:49,657
<i>I immediately picked up the telephone,</i>

267
00:15:49,740 --> 00:15:53,160
<i>called Washington
to find out what it was all about.</i>

268
00:15:54,703 --> 00:15:58,082
{\an8}<i>I meet with John Mitchell
in his apartment.</i>

269
00:15:59,416 --> 00:16:02,294
<i>- [PHONE RINGS]
- There are calls from Martha then.</i>

270
00:16:02,378 --> 00:16:06,924
<i>She was outraged
that John had left her in California</i>

271
00:16:07,007 --> 00:16:09,510
<i>and not given her the full story.</i>

272
00:16:11,095 --> 00:16:14,974
<i>All I heard
is that Martha was out of hand,</i>

273
00:16:15,057 --> 00:16:17,393
<i>that she had been hysterical.</i>

274
00:16:21,730 --> 00:16:24,441
<i>[MARTHA]We were in a villa at the hotel.</i>

275
00:16:25,025 --> 00:16:27,611
<i>I'm sitting on the bed,
I'm calling Helen Thomas,</i>

276
00:16:28,195 --> 00:16:29,697
<i>and the bodyguard came in.</i>

277
00:16:32,408 --> 00:16:35,285
{\an8}<i>He said, "Mrs. Mitchell is on the phone
with Helen Thomas."</i>

278
00:16:36,912 --> 00:16:38,414
<i>[INDISTINCT CHATTER]</i>

279
00:16:38,497 --> 00:16:41,417
<i>"She's telling her
a bunch of stuff about Watergate."</i>

280
00:16:41,917 --> 00:16:43,085
<i>"What should I do?"</i>

281
00:16:45,546 --> 00:16:49,008
<i>Pretty soon,
I heard her saying, "Get away."</i>

282
00:16:49,091 --> 00:16:52,344
<i>I didn't know what was happening,
and then there was a phone disconnect.</i>

283
00:16:52,428 --> 00:16:55,305
<i>[PHONE LINE CLICKS, DIAL TONE HUMMING]</i>

284
00:17:02,521 --> 00:17:05,274
<i>[MAN]</i>I was a doctor</i>
that was on call for the hotel.</i>

285
00:17:07,776 --> 00:17:09,737
{\an8}<i>I just went to a private room.</i>

286
00:17:09,820 --> 00:17:11,488
{\an8}<i>[DOOR OPENS]</i>

287
00:17:11,572 --> 00:17:12,990
<i>There were people in the room,</i>

288
00:17:13,073 --> 00:17:16,118
<i>and they were beside themselves
about her yelling and screaming.</i>

289
00:17:16,201 --> 00:17:17,411
<i>[WOMAN SCREAMS]</i>

290
00:17:17,494 --> 00:17:19,204
<i>They wanted to calm her down.</i>

291
00:17:20,706 --> 00:17:24,501
<i>She was held down, and I did give her
an injection, tranquilizer.</i>

292
00:17:30,132 --> 00:17:32,217
<i>This whole thing was very unusual, right?</i>

293
00:17:33,093 --> 00:17:36,180
<i>But when some high official
from the government calls,</i>

294
00:17:36,263 --> 00:17:37,264
<i>well, then you do it.</i>

295
00:17:38,932 --> 00:17:42,811
<i>And that was the beginning
of my being held a prisoner.</i>

296
00:17:43,520 --> 00:17:45,105
<i>You really were held a prisoner?</i>

297
00:17:45,189 --> 00:17:48,400
<i>Literally held a prisoner
within four walls.</i>

298
00:17:48,484 --> 00:17:50,944
<i>[TENSE MUSIC PLAYS]</i>

299
00:17:51,028 --> 00:17:53,739
{\an8}<i>[NEWSMAN 1] Following the embarrassing
Watergate bugging affair,</i>

300
00:17:53,822 --> 00:17:57,493
<i>Martha Mitchell is talking again.
Late yesterday, she told a reporter</i>

301
00:17:57,576 --> 00:18:00,871
<i>she'd become a captive
of her husband's security guards.</i>

302
00:18:00,954 --> 00:18:04,333
<i>When she used the phone, she said,
five of them tore it out of the wall,</i>

303
00:18:04,416 --> 00:18:08,629
<i>then, quote, "Threw me down on a bed
and stuck a needle in my behind."</i>

304
00:18:10,506 --> 00:18:13,425
<i>[HELEN THOMAS] I don't think there are
many women in this country</i>

305
00:18:13,509 --> 00:18:14,718
<i>who call you up and say,</i>

306
00:18:14,802 --> 00:18:17,012
<i>"Look, I'm being held
a political prisoner."</i>

307
00:18:17,096 --> 00:18:18,806
<i>So you did have this feeling that</i>

308
00:18:18,889 --> 00:18:22,101
{\an8}<i>there were certain hostile forces.</i>

309
00:18:23,560 --> 00:18:25,562
<i>[NEWSMAN 1] She displayed
bruises on her arms,</i>

310
00:18:25,646 --> 00:18:28,148
<i>and she said she had
more bruises on her thighs.</i>

311
00:18:28,232 --> 00:18:31,985
<i>She said, quote, "I was a patriot
until I got assassinated."</i>

312
00:18:35,239 --> 00:18:37,241
<i>[TENSE MUSIC PLAYS]</i>

313
00:18:38,659 --> 00:18:41,537
{\an8}<i>The president got into a number
of political things today.</i>

314
00:18:41,620 --> 00:18:45,707
{\an8}<i>His principal concern
was the Martha Mitchell question.</i>

315
00:18:47,084 --> 00:18:50,379
<i>The president feels that John's got
to close her down somehow</i>

316
00:18:50,462 --> 00:18:51,296
<i>or lock her up.</i>

317
00:18:51,380 --> 00:18:54,216
<i>That he can't just leave her
speaking out like this.</i>

318
00:18:54,299 --> 00:18:56,885
<i>It's gonna create
a major national problem.</i>

319
00:19:01,014 --> 00:19:03,225
<i>[NEWSMAN 2]
Martha Mitchell is telling reporters</i>

320
00:19:03,308 --> 00:19:06,603
<i>she is leaving her husband
until he decides to get out of politics.</i>

321
00:19:07,688 --> 00:19:10,190
{\an8}<i>She said, "I love my husband very much,</i>

322
00:19:10,274 --> 00:19:13,819
{\an8}<i>but I'm not going to stand
for all those dirty things that go on."</i>

323
00:19:14,903 --> 00:19:17,322
<i>[BROODING MUSIC PLAYING]</i>

324
00:19:22,828 --> 00:19:24,413
<i>I frankly believe
that if it hadn't been for Martha,</i>

325
00:19:24,496 --> 00:19:27,541
<i>John probably wouldn't have let
this Watergate thing get out of hand.</i>

326
00:19:30,627 --> 00:19:33,046
<i>We've got a lid on it,
but it may not stay on,</i>

327
00:19:33,130 --> 00:19:37,050
<i>and his getting out
might just be a good move on that.</i>

328
00:19:42,139 --> 00:19:45,475
<i>The Martha fans will think,
"Isn't that a wonderful thing?"</i>

329
00:19:45,976 --> 00:19:47,644
<i>The man has given up his (JOB) - you know,</i>

330
00:19:47,728 --> 00:19:49,271
<i>it's kind of like the Duke of Windsor</i>

331
00:19:49,354 --> 00:19:51,940
<i>giving up his throne
for the woman he loves.</i>

332
00:19:54,276 --> 00:19:56,028
<i>The poor woman isn't well and all,</i>

333
00:19:56,111 --> 00:19:58,739
<i>and he's gonna be by her side,
and all that.</i>

334
00:19:58,822 --> 00:20:02,409
<i>And we would leak out the fact</i><i>that
she's not well - very strongly.</i><i>We have to.</i>

335
00:20:02,492 --> 00:20:04,161
<i>We're already doing that.</i>

336
00:20:06,413 --> 00:20:10,209
<i>[MARTHA]</i>All of a sudden, these rumors</i>
start flying out of the White House.</i>

337
00:20:11,251 --> 00:20:14,296
{\an8}<i>And the first thing I know,
it's in print that I'm crazy,</i>

338
00:20:14,379 --> 00:20:16,215
<i>that I'm this, that I'm that.</i>

339
00:20:18,759 --> 00:20:20,844
<i>The resignation is
going to be a positive story.</i>

340
00:20:20,928 --> 00:20:23,305
<i>It's gonna hang totally on Martha.</i>

341
00:20:23,388 --> 00:20:25,265
<i>I mean, I think you should do it.</i>

342
00:20:25,349 --> 00:20:27,017
<i>Call in the press.</i>

343
00:20:29,561 --> 00:20:31,480
<i>John Mitchell,
the former attorney general,</i>

344
00:20:31,563 --> 00:20:34,149
<i>has quit as President Nixon's
campaign director.</i>

345
00:20:35,275 --> 00:20:37,819
<i>[MALE REPORTER] He told the president
that his reason for resigning</i>

346
00:20:37,903 --> 00:20:39,154
<i>was Mrs. Mitchell.</i>

347
00:20:39,655 --> 00:20:42,658
<i>Some Democrats maintain
that the burglary of their headquarters</i>

348
00:20:42,741 --> 00:20:45,410
<i>carried out by, among others,
a member of Mitchell's staff,</i>

349
00:20:45,494 --> 00:20:46,620
<i>may have been a factor.</i>

350
00:20:46,703 --> 00:20:49,122
<i>Republicans flatly
and vehemently deny this.</i>

351
00:20:49,206 --> 00:20:52,167
<i>They say the one and only reason
is Mrs. Mitchell.</i>

352
00:20:52,251 --> 00:20:55,837
<i>A Justice Department friend
of the Mitchells said after that, quote,</i>

353
00:20:55,921 --> 00:20:57,589
<i>"Martha has a special problem."</i>

354
00:20:57,673 --> 00:21:00,634
<i>"Obviously, it has gotten more serious,"
unquote.</i>

355
00:21:01,802 --> 00:21:04,388
<i>[TENSE MUSIC PLAYS]</i>

356
00:21:07,140 --> 00:21:09,893
<i>[MARTHA] I was mortified, hurt,</i>

357
00:21:10,811 --> 00:21:13,397
<i>and I didn't know whom had really hurt me.</i>

358
00:21:16,149 --> 00:21:19,069
{\an8}<i>I think the California incident
was kind of the beginning.</i>

359
00:21:21,446 --> 00:21:23,532
{\an8}<i>That's when she realized</i>

360
00:21:23,615 --> 00:21:27,327
<i>that, for whatever reason,
she was being silenced.</i>

361
00:21:29,997 --> 00:21:31,915
<i>Martha Mitchell has ended up</i>

362
00:21:31,999 --> 00:21:35,252
{\an8}<i>describing herself
as a political prisoner.</i>

363
00:21:35,335 --> 00:21:36,461
{\an8}<i>[CROWD LAUGHS]</i>

364
00:21:38,380 --> 00:21:42,884
{\an8}<i>I think that all of us have
some obligation to free Martha Mitchell.</i>

365
00:21:42,968 --> 00:21:44,761
{\an8}<i>[CROWD LAUGHS]</i>

366
00:21:44,845 --> 00:21:47,556
{\an8}<i>[CROWD CHANTING] Free Martha Mitchell!</i>

367
00:21:47,639 --> 00:21:51,018
{\an8}<i>Free Martha Mitchell!</i>

368
00:21:51,101 --> 00:21:53,103
<i>- [WOMAN] Come on!
- [CROWD] Free Martha Mitchell!</i>

369
00:21:53,186 --> 00:21:55,022
<i>Free Martha Mitchell!</i>

370
00:21:55,897 --> 00:21:57,274
{\an8}<i>[DRAMATIC MUSIC PLAYS]</i>

371
00:21:57,357 --> 00:22:01,028
{\an8}<i>The story of how
she was held against her will</i>

372
00:22:01,111 --> 00:22:03,030
{\an8}<i>seemed so fanciful.</i>

373
00:22:04,448 --> 00:22:06,158
{\an8}<i>Did people really believe her?</i>

374
00:22:06,658 --> 00:22:08,744
{\an8}<i>I doubt anybody did.</i>

375
00:22:10,454 --> 00:22:12,998
{\an8}<i>[EERIE MUSIC PLAYING]</i>

376
00:22:19,046 --> 00:22:21,381
<i>[MARTHA] I'm staying
in my own little apartment,</i>

377
00:22:21,465 --> 00:22:24,134
<i>hiding because I am so embarrassed.</i>

378
00:22:25,927 --> 00:22:30,223
<i>I just completely resigned myself
from politics</i>

379
00:22:30,724 --> 00:22:33,018
{\an8}<i>while they were trying
every way under the sun</i>

380
00:22:33,101 --> 00:22:35,187
{\an8}<i>to get Watergate out of the way.</i>

381
00:22:35,270 --> 00:22:38,023
<i>[CROWD CHEERING]</i>

382
00:22:46,198 --> 00:22:50,243
{\an8}<i>Watergate was not just a burglary,
by any means.</i>

383
00:22:50,327 --> 00:22:52,829
<i>- [TENSE MUSIC PLAYS]
- [CROWD CHEERING]</i>

384
00:22:55,248 --> 00:22:59,127
<i>What Watergate was, was a massive campaign</i>

385
00:22:59,211 --> 00:23:03,590
<i>that played dirty tricks on people
to win reelection.</i>

386
00:23:07,052 --> 00:23:11,348
<i>It was the mad scramble
to cover up and conceal,</i>

387
00:23:11,431 --> 00:23:16,186
<i>as much as possible,
at least until the '72 election.</i>

388
00:23:17,062 --> 00:23:20,649
<i>["YANKEE DOODLE DANDY" PLAYING]</i>

389
00:23:23,902 --> 00:23:26,613
<i>[CROWD CHANTING] Four more years!</i>

390
00:23:26,696 --> 00:23:28,448
<i>[BOB WOODWARD]And it succeeded.</i>

391
00:23:28,532 --> 00:23:30,409
<i>Nixon won by a landslide.</i>

392
00:23:31,076 --> 00:23:33,078
{\an8}<i>[MARINE BAND PLAYS FANFARE]</i>

393
00:23:37,749 --> 00:23:41,461
<i>Hate was the theme of his presidency.</i>

394
00:23:43,672 --> 00:23:49,678
<i>Let's use the power of the presidency
as an instrument of revenge</i>

395
00:23:49,761 --> 00:23:53,056
<i>against anyone who was in his way,</i>

396
00:23:53,140 --> 00:23:55,225
<i>including Martha Mitchell.</i>

397
00:23:55,308 --> 00:23:57,310
<i>[TENSE MUSIC PLAYS]</i>

398
00:24:07,904 --> 00:24:11,533
{\an8}<i>With the election,
the Watergate story dried up</i>

399
00:24:11,616 --> 00:24:12,993
{\an8}<i>and went to bed basically.</i>

400
00:24:14,911 --> 00:24:18,165
{\an8}<i>And it wasn't resurrected until McCord.</i>

401
00:24:18,665 --> 00:24:20,667
<i>[FAST-PACED MUSIC PLAYING]</i>

402
00:24:21,501 --> 00:24:23,712
<i>[MALE REPORTER 1]</i>James McCord,</i>
{\an8}the man who told the judge</i>

403
00:24:23,795 --> 00:24:26,798
{\an8}<i>that there was a lot more to be said
about the Watergate case,</i>

404
00:24:26,882 --> 00:24:30,051
<i>today went before a Senate committee
to tell what he knows.</i>

405
00:24:31,386 --> 00:24:32,888
<i>[MALE REPORTER 2]McCord had said</i>

406
00:24:32,971 --> 00:24:35,765
<i>John Mitchell had advanced knowledge
of Watergate.</i>

407
00:24:36,266 --> 00:24:39,978
<i>Mr. Mitchell, you were once virtually
a symbol of law and order...</i>

408
00:24:40,061 --> 00:24:42,814
{\an8}<i>I still am. You better believe it.</i>

409
00:24:49,529 --> 00:24:52,365
{\an8}<i>John Mitchell is out
of the administration at that point.</i>

410
00:24:52,449 --> 00:24:53,992
{\an8}<i>He's a private citizen.</i>

411
00:24:54,075 --> 00:24:57,245
{\an8}<i>But Martha started talking
to friends in the press.</i>

412
00:24:57,871 --> 00:25:00,957
<i>Fred LaRue told me
to be careful when calling</i>

413
00:25:01,041 --> 00:25:04,002
<i>because Martha picked up the phone
and would listen in.</i>

414
00:25:04,586 --> 00:25:07,130
<i>So be very careful what you say.</i>

415
00:25:15,263 --> 00:25:18,099
<i>Did you see what Martha Mitchell did?</i>

416
00:25:18,934 --> 00:25:20,560
<i>No. Did she call somebody?</i>

417
00:25:20,644 --> 00:25:22,437
<i>She called The New York Times.</i>

418
00:25:23,021 --> 00:25:25,315
{\an8}<i>[NEWSPAPER ROLLING SOUND]</i>

419
00:25:29,069 --> 00:25:30,278
<i>And told them what?</i>

420
00:25:30,779 --> 00:25:32,822
<i>She went through a whole thing
of, "They're framing John,</i>

421
00:25:32,906 --> 00:25:34,616
<i>and I'm not gonna let them do it."</i>

422
00:25:35,325 --> 00:25:37,285
<i>She says,
"They're not gonna pin anything on him."</i>

423
00:25:37,369 --> 00:25:39,371
<i>"I won't let them,
and I don't give a damn who gets hurt."</i>

424
00:25:39,454 --> 00:25:40,789
<i>"I can name names."</i>

425
00:25:42,040 --> 00:25:44,209
{\an8}<i>[TENSE MUSIC PLAYS]</i>

426
00:25:44,292 --> 00:25:48,755
{\an8}<i>I think she was angry at Nixon
for putting John in this whole situation.</i>

427
00:25:48,838 --> 00:25:50,674
{\an8}<i>She wanted to protect John,</i>

428
00:25:50,757 --> 00:25:54,511
<i>but I don't think she knew
how involved John really was.</i>

429
00:25:55,262 --> 00:25:58,014
<i>I think her love for John
was her blindside.</i>

430
00:25:58,807 --> 00:26:03,562
{\an8}<i>I am sick and tired
of people saying I'm after publicity.</i>

431
00:26:03,645 --> 00:26:09,943
{\an8}<i>But if I have to get publicity
in order to clear two guiltless people,</i>

432
00:26:10,026 --> 00:26:11,653
{\an8}<i>my husband and myself...</i>

433
00:26:12,153 --> 00:26:16,199
{\an8}<i>And you can place all the blame
right on the White House.</i>

434
00:26:16,283 --> 00:26:18,326
{\an8}<i>[MALE REPORTER]
What do you mean "on the White House"?</i>

435
00:26:19,911 --> 00:26:22,038
{\an8}<i>What do I mean "on the White House"?</i>

436
00:26:22,122 --> 00:26:23,832
{\an8}<i>[MALE REPORTER]
The blame on the White House.</i>

437
00:26:23,915 --> 00:26:26,418
<i>Well, where do you think
all of this originated?</i>

438
00:26:26,501 --> 00:26:28,753
<i>Do you think my husband's that stupid?</i>

439
00:26:29,379 --> 00:26:31,798
<i>And whom do you think
he's been protecting?</i>

440
00:26:32,632 --> 00:26:33,633
<i>Whom?</i>

441
00:26:33,717 --> 00:26:35,135
<i>[MALE REPORTER] I have no idea. Who?</i>

442
00:26:36,136 --> 00:26:38,888
<i>Mr. President, he has been protecting,</i>

443
00:26:39,389 --> 00:26:42,100
<i>under no uncertain circumstances.</i>

444
00:26:44,269 --> 00:26:46,521
<i>I'll tell them all.
And you know what they're gonna do,</i>

445
00:26:46,605 --> 00:26:48,690
<i>they'll probably end up killing me.</i>

446
00:26:48,773 --> 00:26:53,028
<i>But I depend on you, the press,
to protect me.</i>

447
00:26:53,612 --> 00:26:55,530
<i>[TENSE MUSIC PLAYS]</i>

448
00:26:57,574 --> 00:27:00,201
<i>[HELEN THOMAS]
I was in Madison, Wisconsin,</i>

449
00:27:00,285 --> 00:27:02,162
<i>and she tracked me down.</i>

450
00:27:02,245 --> 00:27:04,623
{\an8}<i>And then she said Nixon should resign.</i>

451
00:27:04,706 --> 00:27:06,916
<i>She was the first to say so.</i>

452
00:27:08,418 --> 00:27:10,253
<i>The wife of the former
Nixon campaign manager</i>

453
00:27:10,337 --> 00:27:14,049
<i>said her husband and the president
spent many evenings planning strategy.</i>

454
00:27:14,132 --> 00:27:15,925
<i>And in Mrs. Mitchell's words,</i>

455
00:27:16,009 --> 00:27:18,845
<i>"Mr. President always knew
what was going on."</i>

456
00:27:19,596 --> 00:27:24,768
{\an8}<i>Here is a president telling we Americans</i>

457
00:27:24,851 --> 00:27:27,520
{\an8}<i>he doesn't know
about all these horrible things</i>

458
00:27:27,604 --> 00:27:29,564
{\an8}<i>that are happening underneath his nose?</i>

459
00:27:31,107 --> 00:27:33,443
<i>This man knew what was going on,</i>

460
00:27:33,526 --> 00:27:38,114
<i>or he was negligent in being president.</i>

461
00:27:39,658 --> 00:27:41,117
<i>[BOB WOODWARD] {\an8}She smelled it.</i>

462
00:27:42,535 --> 00:27:44,996
{\an8}<i>She knew something dirty was going on.</i>

463
00:27:46,289 --> 00:27:50,835
<i>Carl Bernstein and I started to realize
she was a Greek chorus of one,</i>

464
00:27:50,919 --> 00:27:53,129
<i>because she was telling the truth.</i>

465
00:27:54,464 --> 00:27:59,135
<i>When you're married to someone
who's in serious legal trouble,</i>

466
00:27:59,219 --> 00:28:01,930
<i>like John Mitchell was, you know.</i>

467
00:28:03,515 --> 00:28:06,309
<i>[MARTHA]</i>The only thing</i>
{\an8}that John Mitchell got mad about</i>

468
00:28:06,393 --> 00:28:10,146
{\an8}<i>was when I said that I thought that
Mr. President should resign.</i>

469
00:28:11,606 --> 00:28:15,068
<i>And I think perhaps he got
a little backtalk from the White House.</i>

470
00:28:17,237 --> 00:28:18,488
{\an8}<i>Martha told John Mitchell,</i>

471
00:28:18,571 --> 00:28:21,449
{\an8}<i>"If you stick with Nixon,
you're going to jail."</i>

472
00:28:22,242 --> 00:28:25,161
<i>"And the man
who caused it all is going free."</i>

473
00:28:26,121 --> 00:28:27,789
<i>[TENSE MUSIC ENDS]</i>

474
00:28:31,668 --> 00:28:34,796
<i>[NEWSMAN] Former Attorney General
John Mitchell has left his wife</i>

475
00:28:34,879 --> 00:28:37,048
<i>and has moved into a New York hotel.</i>

476
00:28:37,924 --> 00:28:42,220
<i>Newsweek</i> says this is the result</i>
{\an8}of a recent series of violent outbursts</i>

477
00:28:42,303 --> 00:28:45,098
{\an8}<i>in which Mrs. Mitchell
threw her husband's clothes</i>

478
00:28:45,181 --> 00:28:47,308
<i>into the hall of their apartment building.</i>

479
00:28:47,392 --> 00:28:51,146
{\an8}<i>Friends claim Mitchell has told them
his wife is a sick woman,</i>

480
00:28:51,229 --> 00:28:54,691
{\an8}<i>but that he cannot bring himself
to take the legal steps necessary</i>

481
00:28:54,774 --> 00:28:56,067
{\an8}<i>to have her committed.</i>

482
00:29:02,532 --> 00:29:06,453
<i>[SIREN WAILING]</i>

483
00:29:14,169 --> 00:29:16,546
{\an8}<i>[SOMBER MUSIC PLAYS]</i>

484
00:29:16,629 --> 00:29:18,923
{\an8}<i>She was by herself after he left.</i>

485
00:29:20,759 --> 00:29:22,844
<i>Her daughter, Marty, wasn't there.</i>

486
00:29:22,927 --> 00:29:28,433
<i>And I know that when they were estranged,
that was a hole in Martha's heart.</i>

487
00:29:30,977 --> 00:29:32,979
<i>I've been under the most trying things,</i>

488
00:29:33,062 --> 00:29:36,775
<i>and if anybody could turn out
to be an alcoholic, I should.</i>

489
00:29:36,858 --> 00:29:37,901
<i>But I'm not.</i>

490
00:29:38,610 --> 00:29:42,071
<i>[SOMBER MUSIC CONTINUES]</i>

491
00:29:46,284 --> 00:29:48,286
<i>[PIPER DANKWORTH]
I think she was scared all the time</i>

492
00:29:48,369 --> 00:29:50,872
<i>that something else might happen to her.</i>

493
00:29:51,581 --> 00:29:54,834
<i>She said, "I know they're doing this
because they think I know too much."</i>

494
00:29:59,547 --> 00:30:01,216
<i>[MARTHA]I have been doped.</i>

495
00:30:03,635 --> 00:30:06,721
<i>They've tried to put me
in the mental institution twice.</i>

496
00:30:10,683 --> 00:30:12,018
<i>They've tried to kill me.</i>

497
00:30:14,229 --> 00:30:15,772
<i>I was scared to death.</i>

498
00:30:20,109 --> 00:30:23,822
<i>Because every day, I wake up and I think,
"What's gonna happen today?"</i>

499
00:30:32,121 --> 00:30:36,918
{\an8}<i>I don't know why I didn't realize,
to some extent,</i>

500
00:30:37,001 --> 00:30:39,254
{\an8}<i>what was going on, but I didn't.</i>

501
00:30:44,634 --> 00:30:46,344
<i>...until I found out</i>

502
00:30:46,427 --> 00:30:49,222
<i>Richard Nixon and Mitchell sat
in the Oval Office</i>

503
00:30:49,305 --> 00:30:51,724
<i>and planned all this mess on me.</i>

504
00:30:51,808 --> 00:30:53,268
<i>It was in the tapes.</i>

505
00:30:53,810 --> 00:30:56,563
<i>It was only last week
that the Senate Watergate Committee</i>

506
00:30:56,646 --> 00:30:58,690
<i>learned of the existence
of tape recordings</i>

507
00:30:58,773 --> 00:31:00,483
<i>of President Nixon's conversations,</i>

508
00:31:00,567 --> 00:31:03,319
<i>including conversations
bearing on Watergate.</i>

509
00:31:05,613 --> 00:31:09,909
<i>John Mitchell, as I thought,
resigned because of me,</i>

510
00:31:10,410 --> 00:31:14,122
<i>but the tapes say, to the contrary,</i>

511
00:31:14,205 --> 00:31:18,334
<i>that he and Richard Nixon controlled me,</i>

512
00:31:18,418 --> 00:31:21,421
<i>and therefore they had planned</i>

513
00:31:21,504 --> 00:31:25,884
<i>exactly how Mitchell
would get out of the campaign.</i>

514
00:31:27,051 --> 00:31:29,053
<i>[SOMBER MUSIC PLAYS]</i>

515
00:31:39,689 --> 00:31:44,360
<i>She (MARTHA) really went over the brink
this time around.</i>

516
00:31:45,695 --> 00:31:49,449
<i>We've created something of a Frankenstein
with the press, you know.</i>

517
00:31:49,949 --> 00:31:51,409
<i>She's a... She's a celebrity.</i>

518
00:31:51,492 --> 00:31:53,411
<i>That is correct.</i>

519
00:31:54,954 --> 00:31:57,332
<i>I can try to keep a lid on it
and keep things quiet.</i>

520
00:31:58,499 --> 00:32:01,628
<i>With you taking this move (RESIGNATION),
it will be a surprise.</i>

521
00:32:01,711 --> 00:32:02,670
<i>Otherwise...</i>

522
00:32:02,754 --> 00:32:05,798
<i>You're right,
it will be tied right into Watergate.</i>

523
00:32:13,640 --> 00:32:15,683
<i>Nixon's closest political associates</i>

524
00:32:15,767 --> 00:32:17,977
<i>were placed
under criminal indictment today</i>

525
00:32:18,061 --> 00:32:21,189
<i>in a climactic moment
for the long Watergate investigation.</i>

526
00:32:21,272 --> 00:32:22,440
<i>[MALE REPORTER]John Mitchell,</i>

527
00:32:22,523 --> 00:32:24,484
<i>former attorney general
and campaign director,</i>

528
00:32:24,567 --> 00:32:28,988
{\an8}<i>now charged with obstruction of justice,
lying to the grand jury and the FBI,</i>

529
00:32:29,072 --> 00:32:30,490
<i>faces 30 years in prison.</i>

530
00:32:34,035 --> 00:32:37,121
<i>[WOMAN] I'm sure Mitchell
thought he was gonna get a pardon,</i>

531
00:32:37,747 --> 00:32:41,084
{\an8}<i>but then, of course,
Nixon left without pardoning him.</i>

532
00:32:44,128 --> 00:32:46,714
<i>[NIXON] Throughout the long and difficult
period of Watergate,</i>

533
00:32:46,798 --> 00:32:49,342
<i>I have felt it was my duty to persevere.</i>

534
00:32:51,010 --> 00:32:54,180
<i>However, it has become evident to me</i>

535
00:32:55,348 --> 00:32:59,602
<i>that I no longer have a strong enough
political base in the Congress.</i>

536
00:33:00,228 --> 00:33:03,481
<i>I shall resign the presidency
effective at noon tomorrow.</i>

537
00:33:04,399 --> 00:33:07,235
{\an8}<i>[SOMBER MUSIC PLAYING]</i>

538
00:33:19,038 --> 00:33:21,040
<i>[HELICOPTER'S BLADES THRUMMING]</i>

539
00:33:21,916 --> 00:33:25,044
<i>[MARTHA] The night that Nixon resigned</i>

540
00:33:25,128 --> 00:33:31,175
<i>was the first time
I really felt the whole thing.</i>

541
00:33:32,218 --> 00:33:37,932
<i>And that was the beginning
of I had to stand up.</i>

542
00:33:41,227 --> 00:33:42,895
<i>[NEWSWOMAN]
There was a time people thought</i>

543
00:33:42,979 --> 00:33:45,356
<i>that Martha Mitchell
was amusing and outrageous,</i>

544
00:33:45,440 --> 00:33:48,693
<i>with her outspoken opinions
and midnight telephone calls.</i>

545
00:33:48,776 --> 00:33:51,696
<i>Then came her frank angry statements
on the Watergate,</i>

546
00:33:51,779 --> 00:33:55,074
<i>and the chilling realization that
Martha Mitchell was telling the truth.</i>

547
00:33:55,158 --> 00:33:58,369
<i>[UPBEAT MUSIC PLAYING]</i>

548
00:34:00,955 --> 00:34:02,999
<i>Welcome to Panorama. I'm Maury Povich.</i>

549
00:34:03,082 --> 00:34:06,544
<i>And would you please welcome
our co-host this week, Martha Mitchell.</i>

550
00:34:16,345 --> 00:34:20,516
{\an8}<i>The White House was telling reporters
such as myself,</i>

551
00:34:20,600 --> 00:34:23,186
<i>John Mitchell was resigning</i>

552
00:34:23,269 --> 00:34:26,397
<i>because he had to go take care
of his wife who had flipped.</i>

553
00:34:26,481 --> 00:34:29,150
<i>- Poor John had to take care of me.
- That's right.</i>

554
00:34:32,904 --> 00:34:35,239
{\an8}<i>People say you started
the whole Watergate thing.</i>

555
00:34:35,323 --> 00:34:38,201
{\an8}<i>- You let everybody know.
- That's absolutely right.</i>

556
00:34:38,284 --> 00:34:41,120
<i>- Are you happy with the outcome?
- Thank you... I am indeed.</i>

557
00:34:41,204 --> 00:34:42,747
<i>[MALE REPORTER]
Do you think that if President...</i>

558
00:34:42,830 --> 00:34:45,041
<i>It's been the greatest thing
in the world for this country.</i>

559
00:34:45,124 --> 00:34:47,168
<i>We're going to get all the politicians</i>

560
00:34:47,877 --> 00:34:50,004
<i>real true blue again.</i>

561
00:34:50,088 --> 00:34:51,923
<i>They're not going to be dishonest.</i>

562
00:34:52,006 --> 00:34:56,219
<i>The men who were closest to Richard Nixon,
in the White House and in politics,</i>

563
00:34:56,302 --> 00:35:00,139
<i>today were sentenced to prison
for their role in the Watergate cover-up.</i>

564
00:35:01,599 --> 00:35:03,893
<i>[MALE REPORTER]</i>For many people,</i>
it was the grand finale</i>

565
00:35:03,976 --> 00:35:05,228
<i>of the Watergate drama.</i>

566
00:35:06,229 --> 00:35:08,397
<i>Afterward, John Mitchell had a comment.</i>

567
00:35:08,481 --> 00:35:09,816
{\an8}<i>It could've been a lot worse.</i>

568
00:35:09,899 --> 00:35:12,068
{\an8}<i>He might've sentenced me
to live with Martha Mitchell,</i>

569
00:35:12,151 --> 00:35:14,278
{\an8}<i>so I think I'm on the plus side
since then.</i>

570
00:35:14,362 --> 00:35:16,364
<i>[GLOOMY PIANO MUSIC PLAYING]</i>

571
00:35:18,241 --> 00:35:20,243
<i>[MALE REPORTER]
Are you bitter at all about this?</i>

572
00:35:20,326 --> 00:35:21,786
<i>Extremely so.</i>

573
00:35:26,374 --> 00:35:28,376
<i>[GLOOMY PIANO MUSIC ENDS]</i>

574
00:35:34,257 --> 00:35:35,508
<i>[MALE REPORTER 1]Martha Mitchell,</i>

575
00:35:35,591 --> 00:35:39,053
<i>a lady who has been famous for dispensing
much talk at the White House,</i>

576
00:35:39,137 --> 00:35:41,639
<i>has taken up selling dresses
at the Pink House.</i>

577
00:35:42,849 --> 00:35:45,685
<i>[MALE REPORTER 2]</i>She sued John Mitchell</i>
for overdue support payments,</i>

578
00:35:45,768 --> 00:35:48,938
{\an8}<i>and within the last two weeks,
a court document described her</i>

579
00:35:49,021 --> 00:35:53,234
{\an8}<i>as desperately ill,
without funds and without friends.</i>

580
00:35:54,318 --> 00:35:58,197
<i>[WINZOLA MCLENDON] When she got sick,
she didn't wanna see a lot of her friends.</i>

581
00:35:58,698 --> 00:36:01,367
<i>The one person who she did
wanna see, refused to see her.</i>

582
00:36:01,450 --> 00:36:03,452
<i>[TENSE MUSIC PLAYING]</i>

583
00:36:19,302 --> 00:36:21,596
<i>[MALE REPORTER]</i>About 400 people</i>
{\an8}in Pine Bluff, Arkansas,</i>

584
00:36:21,679 --> 00:36:22,805
{\an8}<i>turned out this morning</i>

585
00:36:22,889 --> 00:36:25,725
{\an8}<i>to pay their final respects
to Martha Mitchell.</i>

586
00:36:28,477 --> 00:36:31,814
<i>Her candor got her in trouble
with the Nixon administration</i>

587
00:36:32,315 --> 00:36:34,150
<i>and with her own husband.</i>

588
00:36:35,610 --> 00:36:38,404
<i>But it earned her many admirers
back at home.</i>

589
00:36:38,487 --> 00:36:40,323
<i>Some of them sent flowers.</i>

590
00:36:40,865 --> 00:36:44,410
<i>One arrangement in white chrysanthemums
spelled out this message,</i>

591
00:36:44,493 --> 00:36:46,204
<i>"Martha was right."</i>

592
00:36:46,287 --> 00:36:47,622
<i>There was no card.</i>

593
00:36:48,122 --> 00:36:50,124
<i>[SAD MUSIC PLAYING]</i>

594
00:36:58,299 --> 00:37:00,009
<i>[WOMAN 1] Was she a crazy lady?</i>

595
00:37:01,636 --> 00:37:03,095
<i>I certainly don't think so.</i>

596
00:37:03,179 --> 00:37:04,972
<i>I think that she was a terrific person,</i>

597
00:37:05,056 --> 00:37:08,226
<i>and I think
she was a visionary in a sense.</i>

598
00:37:08,768 --> 00:37:10,019
<i>Prophetic.</i>

599
00:37:17,401 --> 00:37:19,946
<i>[WOMAN 2]</i>Mrs. Mitchell,</i>
{\an8}you're certainly going to appear</i>

600
00:37:20,029 --> 00:37:21,447
{\an8}<i>in the history books here and there.</i>

601
00:37:21,530 --> 00:37:23,407
{\an8}<i>How would you like people to think of you?</i>

602
00:37:24,784 --> 00:37:26,994
<i>[MARTHA]</i>Well,</i>
{\an8}if I ever do any good, Barbara,</i>

603
00:37:27,078 --> 00:37:31,832
{\an8}<i>I would like to go down as doing some good
for my country, that's all.</i>

604
00:37:31,916 --> 00:37:34,043
<i>That would be the greatest thrill
in the world.</i>

605
00:37:34,669 --> 00:37:36,671
<i>[WOMAN 2]</i>And your way of doing it</i>
is to speak out.</i>

606
00:37:36,754 --> 00:37:37,797
<i>[MARTHA]That's it.</i>

607
00:37:41,092 --> 00:37:41,968
<i>[STATIC NOISE]</i>

608
00:38:00,861 --> 00:38:02,863
<i>[TENSE MUSIC ENDS]</i>

609
00:38:06,742 --> 00:38:07,576
<i>[STATIC NOISE]</i>

610
00:38:08,661 --> 00:38:10,663
<i>[DRAMATIC MUSIC PLAYS]</i>

611
00:39:39,919 --> 00:39:41,921
<i>[DRAMATIC MUSIC ENDS]</i>
