1
00:00:58,269 --> 00:01:02,269
www.titlovi.com

2
00:01:05,269 --> 00:01:06,846
<I> Okay son ... </ i>

3
00:01:09,690 --> 00:01:13,357
<I> I know you want this to end. </ I>

4
00:01:21,026 --> 00:01:23,105
<I> I'm right here. </ I>

5
00:01:27,516 --> 00:01:29,496
<I> I'll be right here ... </ i>

6
00:01:37,375 --> 00:01:40,108
<I> But do not give up. </ I>

7
00:01:42,185 --> 00:01:44,090
<I> Do you hear me? </ I>

8
00:01:47,788 --> 00:01:52,652
<I> While you can still hold </ i>
<I> A breath, still fighting. </ I>

9
00:01:54,468 --> 00:01:56,535
<I> I Breathe ... keep breathing. </ I>

10
00:03:44,549 --> 00:03:45,808
<I> Hawk. </ I>

11
00:04:32,494 --> 00:04:33,831
Oh shit!

12
00:04:35,848 --> 00:04:38,606
God. Son of bitches.

13
00:04:40,742 --> 00:04:42,859
Only we receive crap out of him.

14
00:04:48,947 --> 00:04:50,939
- Have you seen Coulter?
- No.

15
00:04:54,401 --> 00:04:56,901
Listen, when meat is clean ...

16
00:04:57,330 --> 00:04:59,042
I want you to pack up tight.

17
00:04:59,758 --> 00:05:03,542
Remember, do not mess
15 pelts on the package ...

18
00:05:03,566 --> 00:05:05,714
- ... We do 30 pelts per package.
- Fitzgerald.

19
00:05:07,100 --> 00:05:09,073
- Captain.
- How are we to carry?

20
00:05:09,628 --> 00:05:10,687
What do you think?

21
00:05:10,800 --> 00:05:11,859
Okay...

22
00:05:12,208 --> 00:05:14,882
... I think that wherever
they are, if they hunt there ...

23
00:05:14,906 --> 00:05:16,906
... I will not need another shot.

24
00:05:16,974 --> 00:05:18,857
Make sure we move
dawn.

25
00:05:18,992 --> 00:05:20,315
It would have been ready for this morning

26
00:05:20,488 --> 00:05:22,143
I would have gone already
here if my ...

27
00:05:22,167 --> 00:05:23,705
He knows that we are not
in safe territory.

28
00:05:23,836 --> 00:05:26,244
I think it will be just
days ahead of the Fort.

29
00:05:26,268 --> 00:05:27,628
All of what we have
to worry ...

30
00:05:27,652 --> 00:05:29,114
- It is to give the children fresh meat.
- If.

31
00:05:29,770 --> 00:05:32,379
If ... Have you seen Coulter?

32
00:05:35,687 --> 00:05:36,975
Hey we lay down a moose.

33
00:05:37,445 --> 00:05:38,393
A big one.

34
00:05:39,661 --> 00:05:41,038
I'll need your help to get him.

35
00:05:41,207 --> 00:05:43,063
Let me know when
to remove the pelt.

36
00:05:43,184 --> 00:05:44,350
I will be happy to help then.

37
00:05:44,434 --> 00:05:45,941
No, friends ... i need your help.

38
00:05:45,988 --> 00:05:48,709
We need to rest
our back packing ...

39
00:05:48,722 --> 00:05:51,617
I took so long eating
this bloody meat ...

40
00:05:51,914 --> 00:05:53,942
As I begin to wonder
what my wife is cooking

41
00:05:53,966 --> 00:05:55,666
Shit, I start
miss your wife.

42
00:05:56,027 --> 00:05:57,268
Shut the hell.

43
00:05:58,350 --> 00:05:59,350
- Help.
- Coulter ...

44
00:06:02,220 --> 00:06:03,220
- Fuck.
- Is that Coulter?

45
00:06:04,221 --> 00:06:04,921
- Stay together.
- Jim, look for the Captain.

46
00:06:05,200 --> 00:06:05,700
Jesus Christ!

47
00:06:05,785 --> 00:06:07,249
- Shut!
- Help me!

48
00:06:09,608 --> 00:06:12,454
- All tuned ...
- Make silence ...

49
00:06:17,937 --> 00:06:18,736
Dammit.

50
00:06:25,021 --> 00:06:26,088
<I> What was that? </ I>

51
00:06:32,708 --> 00:06:34,066
<I> Pa '? </ I>

52
00:06:34,329 --> 00:06:35,208
<I> Let's go. </ I>

53
00:06:57,175 --> 00:06:58,499
They are upon us.

54
00:07:21,892 --> 00:07:24,489
I can not see them.

55
00:07:29,763 --> 00:07:31,509
- Below.
- Fuck.

56
00:07:31,629 --> 00:07:32,516
They are everywhere.

57
00:07:32,686 --> 00:07:33,415
We are surrounded.

58
00:07:33,555 --> 00:07:35,863
- They're everywhere.
- Soho ...

59
00:07:35,868 --> 00:07:37,361
Stay here.

60
00:07:38,182 --> 00:07:39,545
No no no. Oh no!

61
00:07:43,390 --> 00:07:44,382
Stay below.

62
00:07:48,208 --> 00:07:49,625
Nobody out in the open ...

63
00:07:49,721 --> 00:07:51,042
Somebody get on the hill!

64
00:07:51,166 --> 00:07:53,637
Nobody move, stay where they are.

65
00:07:53,690 --> 00:07:55,211
They want the pelts.

66
00:07:55,773 --> 00:07:57,916
If you do not collect the packages now ...

67
00:07:57,940 --> 00:07:59,048
... We will lose them all.

68
00:08:16,654 --> 00:08:19,172
Go to the boat. The boat, son.

69
00:08:19,385 --> 00:08:21,674
Move, move, move.

70
00:08:25,221 --> 00:08:28,225
Get out of the forest, leaving the forest ...

71
00:08:28,249 --> 00:08:29,383
... To the boat.

72
00:08:54,029 --> 00:08:55,974
Hawk!

73
00:09:02,287 --> 00:09:05,640
Hawk, Hawk.

74
00:09:33,916 --> 00:09:35,364
Grab the pelts.

75
00:09:35,843 --> 00:09:37,333
Come on, grab the pelt.

76
00:09:56,833 --> 00:09:58,371
Grab the pelts.

77
00:09:58,744 --> 00:10:00,077
Agárrenlas. Come on.

78
00:10:01,462 --> 00:10:02,269
Come on.

79
00:10:18,390 --> 00:10:20,061
Hold on, we'll get help ...

80
00:10:34,006 --> 00:10:35,308
Come on, keep moving ...

81
00:10:38,814 --> 00:10:39,812
Glass!

82
00:10:39,836 --> 00:10:41,060
Go to the boat!

83
00:11:03,512 --> 00:11:04,533
You son of a ...

84
00:11:06,470 --> 00:11:08,294
Arise to the boat.

85
00:11:18,217 --> 00:11:19,122
Help.

86
00:11:23,171 --> 00:11:25,537
Move, come on.

87
00:11:29,238 --> 00:11:30,238
Come on.

88
00:11:31,142 --> 00:11:32,831
- Care.
- Cut the rope.

89
00:11:33,414 --> 00:11:34,213
Cut the rope.

90
00:11:35,517 --> 00:11:37,137
Let downstream.

91
00:11:37,621 --> 00:11:39,305
Get in the boat.

92
00:11:50,025 --> 00:11:52,350
Do not go, please.

93
00:12:38,468 --> 00:12:40,473
<I> My daughter, Powaqa, is not here. </ I>

94
00:12:41,534 --> 00:12:43,104
<I> Gather all pelt </ i>
<I> we can carry. </ I>

95
00:12:43,747 --> 00:12:47,915
<I> will change the pelts with </ i>
<I> the French horse ... </ i>

96
00:12:47,950 --> 00:12:49,957
<I> ... and we will continue looking for her. </ I>

97
00:12:54,018 --> 00:12:55,623
And the dust returns flowers ...

98
00:12:55,658 --> 00:12:56,585
Amen.

99
00:12:56,609 --> 00:12:58,423
When the morning was clear ...

100
00:13:01,957 --> 00:13:04,460
Amen.

101
00:13:17,698 --> 00:13:18,625
Ready?

102
00:13:20,540 --> 00:13:21,689
Do not move.

103
00:13:27,243 --> 00:13:29,215
Where did you learn that?

104
00:13:29,567 --> 00:13:31,291
My father was a doctor.

105
00:13:31,391 --> 00:13:34,571
- Bridger. - Captain we
a small group following us ...

106
00:13:34,595 --> 00:13:36,037
... Waiting to finish the job.

107
00:13:36,199 --> 00:13:37,326
- Hold there.
- If.

108
00:13:39,870 --> 00:13:41,859
Tell me you have some kind of plan.

109
00:13:47,317 --> 00:13:48,522
Glass.

110
00:13:49,666 --> 00:13:51,390
The Missouri is not good.

111
00:13:52,083 --> 00:13:53,900
There is still water running in it.

112
00:13:54,969 --> 00:13:56,586
We must get off this boat ...

113
00:13:56,610 --> 00:13:58,236
Do you want to get off the boat?

114
00:14:00,310 --> 00:14:01,677
And what are we going to do?

115
00:14:02,333 --> 00:14:03,787
We furs ...

116
00:14:03,811 --> 00:14:06,376
... And we sat there on the tail,
like a bunch of damn dogs.

117
00:14:06,709 --> 00:14:09,142
The safest thing to do
is charting a new course ...

118
00:14:09,166 --> 00:14:10,277
... Back to earth.

119
00:14:10,521 --> 00:14:11,591
Prepare the trip.

120
00:14:11,721 --> 00:14:13,871
Best sinking now,
being caught those idiots.

121
00:14:13,895 --> 00:14:16,109
Already they have eyes on you
right now, son.

122
00:14:17,705 --> 00:14:20,045
I say we follow in the pot.

123
00:14:20,696 --> 00:14:22,761
Put the course heading to Fort ...

124
00:14:22,958 --> 00:14:24,639
... And risk for water.

125
00:14:24,663 --> 00:14:27,384
Glass knows the territory better
the rest of us together.

126
00:14:27,434 --> 00:14:29,192
Their job is to bring them safely home.

127
00:14:29,216 --> 00:14:30,572
- Take me home safely?
- If.

128
00:14:30,589 --> 00:14:33,036
Should I remind you and
we lost 32 men?

129
00:14:33,060 --> 00:14:33,987
33 already.

130
00:14:34,238 --> 00:14:36,481
They were my men
Fitzgerald, is how many lost.

131
00:14:38,035 --> 00:14:40,028
We do what we said Glass, order this.

132
00:14:54,166 --> 00:14:56,165
We must release the boat.

133
00:14:56,189 --> 00:14:58,466
If we track, what
Hallaran the end of the river.

134
00:14:58,501 --> 00:15:00,744
The best course is
scalar field ...

135
00:15:01,120 --> 00:15:02,481
... To Fort Kahowa.

136
00:15:02,547 --> 00:15:03,638
- Come on.
- Insurance?

137
00:15:04,056 --> 00:15:05,805
A week before arriving there.

138
00:15:06,137 --> 00:15:08,353
Unless we change
something for horses.

139
00:15:08,377 --> 00:15:09,908
I know a place
where you can do that.

140
00:15:09,937 --> 00:15:11,384
Well, Captain.

141
00:15:11,507 --> 00:15:13,900
Losing the boat, it is a damn error.

142
00:15:13,941 --> 00:15:15,989
Besides the Red Indians are not stupid ...

143
00:15:16,063 --> 00:15:18,793
If we keep it, we can
down across the peaks.

144
00:15:18,817 --> 00:15:20,879
You act like you know of
which you speak Fitzgerald.

145
00:15:20,903 --> 00:15:22,076
Nobody's talking to you.

146
00:15:22,512 --> 00:15:24,031
They do not listen anyway.

147
00:15:24,232 --> 00:15:27,565
I can not believe I have
to put this shit ...

148
00:15:27,589 --> 00:15:28,459
Everything I say ...

149
00:15:28,823 --> 00:15:30,720
... There is a camp road ...

150
00:15:31,045 --> 00:15:32,392
And we can hang in there.

151
00:15:33,503 --> 00:15:34,536
We walk.

152
00:15:35,548 --> 00:15:37,120
Yeah, sure we will.

153
00:15:38,483 --> 00:15:42,522
Demons can not believe there
know how to do their job of Captain.

154
00:15:42,634 --> 00:15:43,988
This is what we do now ...

155
00:15:44,389 --> 00:15:46,956
Hide packages in
rocks when we ...

156
00:15:46,980 --> 00:15:48,966
- ... Pick.
- Be sure to mark the place.

157
00:15:49,386 --> 00:15:51,314
We left a fortune on these rocks.

158
00:15:51,338 --> 00:15:53,490
No more room here, we
move to the hills.

159
00:15:53,514 --> 00:15:55,538
Glass. Charts a course ...

160
00:15:55,562 --> 00:15:57,880
The narrowest possible
take us near the stream.

161
00:15:57,904 --> 00:15:58,825
Yes sir.

162
00:15:59,872 --> 00:16:03,769
This is not OK.

163
00:16:04,015 --> 00:16:07,538
We all know that this forest does not
It will be here when we return.

164
00:16:07,562 --> 00:16:09,359
There is no way we can
take them all the way ...

165
00:16:09,383 --> 00:16:10,261
... Back to the Fort.

166
00:16:10,391 --> 00:16:12,309
Not the way we go,
... It is also a great risk ...

167
00:16:12,380 --> 00:16:14,715
... We are in their territory,
we'll want your hands free.

168
00:16:14,739 --> 00:16:16,493
I try to tell him
I will not lose these pelts.

169
00:16:16,517 --> 00:16:18,290
You want to stay with
pelts or your life?

170
00:16:18,314 --> 00:16:19,224
Life?

171
00:16:19,552 --> 00:16:22,038
What life is this? I have no life.

172
00:16:22,425 --> 00:16:25,625
I have just as freedom and
get is with these pelts.

173
00:16:27,624 --> 00:16:28,506
Damn!

174
00:16:29,039 --> 00:16:30,341
Jala.

175
00:16:31,475 --> 00:16:33,811
No way, I'm going home ...

176
00:16:33,835 --> 00:16:36,519
I've been breaking my 6 months
as mule back,

177
00:16:36,670 --> 00:16:38,250
ripeltg my neck ...

178
00:16:38,274 --> 00:16:40,015
... Men dying and why?

179
00:16:40,149 --> 00:16:41,700
Almost we lose everything.

180
00:16:41,748 --> 00:16:43,439
The work was
fucked from the start.

181
00:16:44,823 --> 00:16:46,454
We are well screwed.

182
00:16:47,524 --> 00:16:50,866
And you guys want
leave it here ...

183
00:16:50,890 --> 00:16:52,031
... Because Mr. Glass here,

184
00:16:52,066 --> 00:16:54,208
it is supposed to
fix the damn things.

185
00:16:54,232 --> 00:16:58,509
- Because he knows a lot of hills.
- You know more than us.

186
00:16:59,319 --> 00:17:00,397
If?

187
00:17:00,967 --> 00:17:02,424
And that thing?

188
00:17:02,796 --> 00:17:04,213
He brought his son ...

189
00:17:05,128 --> 00:17:07,519
And it looks like a wild,
if you ask me.

190
00:17:07,543 --> 00:17:08,971
He leaves his son alone.

191
00:17:10,007 --> 00:17:11,458
Just saying.

192
00:17:12,002 --> 00:17:14,589
They are wild wild ... ...

193
00:17:22,653 --> 00:17:23,865
Hey Glass.

194
00:17:25,588 --> 00:17:28,470
Is it true what they say?
They shot a lieutenant ...

195
00:17:28,494 --> 00:17:30,214
... While living among savages?

196
00:17:30,238 --> 00:17:31,319
Fitzgerald.

197
00:17:34,088 --> 00:17:37,360
21 dead soldiers and
most others in Indian ...

198
00:17:37,395 --> 00:17:39,474
... But you and your son were the
Unique to walk out alive.

199
00:17:39,498 --> 00:17:41,491
It's like a miracle, is not it?

200
00:17:41,515 --> 00:17:42,974
Shut Fitzgerald.

201
00:17:44,885 --> 00:17:46,151
Is that you?

202
00:17:46,304 --> 00:17:48,766
To shoot one of your own
to save this dog here?

203
00:17:48,790 --> 00:17:50,313
- Shut.
- You want to fight child?

204
00:17:50,479 --> 00:17:52,821
You were playing with the boy's mother?

205
00:17:53,040 --> 00:17:54,887
- Fitzgerald!
- He killed her?

206
00:17:56,206 --> 00:17:58,730
You can end the
rifle, I'm talking about.

207
00:17:59,636 --> 00:18:00,738
I'm working on it.

208
00:18:00,976 --> 00:18:03,562
What you do next when finished
talking to you.

209
00:18:04,001 --> 00:18:05,987
- Look slag.
- It's enough!

210
00:18:07,611 --> 00:18:09,352
You forget your kid place.

211
00:18:11,153 --> 00:18:14,954
As far as my place is here,
side of the rifle.

212
00:18:15,492 --> 00:18:17,055
Move Fitzgerald.

213
00:18:19,138 --> 00:18:20,278
That's an order.

214
00:18:20,876 --> 00:18:21,842
Listen me.

215
00:18:22,115 --> 00:18:23,995
We only have a couple of
hours that remain light.

216
00:18:24,019 --> 00:18:25,123
We must keep these pelts ...

217
00:18:25,147 --> 00:18:26,664
... And get rid of the boat, come on.

218
00:18:26,854 --> 00:18:27,906
Yes, Captain.

219
00:18:29,862 --> 00:18:32,291
<I> I told you were invisible, son. </ I>

220
00:18:32,315 --> 00:18:34,186
<I> - At least ... - If you want </ i>
<I> survive keep closed ... </ i>

221
00:18:34,200 --> 00:18:34,930
<I> ... the mouth. </ I>

222
00:18:35,302 --> 00:18:40,709
<I> - At least he listened to me ... </ i>
<I> - They do not hear your voice </ i>

223
00:18:40,733 --> 00:18:42,803
<I> just see the color of your pelt. </ I>

224
00:18:43,704 --> 00:18:44,862
<I> Do you understand? </ I>

225
00:18:45,556 --> 00:18:47,234
<I> - Do you understand </ i>?
<I> - Yes </ i>.

226
00:18:52,357 --> 00:18:54,080
<I> You hear me, son. </ I>

227
00:18:54,888 --> 00:18:56,383
<I> have to listen. </ I>

228
00:19:09,671 --> 00:19:10,892
Beckett.

229
00:19:12,293 --> 00:19:13,462
Weston.

230
00:19:13,904 --> 00:19:15,181
Why not jump?

231
00:19:16,031 --> 00:19:17,838
It seems to have changed their minds.

232
00:19:24,391 --> 00:19:25,893
Cunning bastards.

233
00:19:26,974 --> 00:19:28,158
Cunning ...
2. 3. 4
00: 19: 34.691 -> 00: 19: 36.626
You should be on that boat.

234
00:19:40,423 --> 00:19:41,930
You did the right thing.

235
00:19:59,045 --> 00:20:00,312
<I> It's time to move. </ I>

236
00:20:01,282 --> 00:20:02,501
<I> Get up. </ I>

237
00:20:03,661 --> 00:20:04,780
<I> Let's go. </ I>

238
00:20:07,802 --> 00:20:09,106
<I> I'm coming. </ I>

239
00:20:12,266 --> 00:20:14,368
<I> Better lie down. </ I>

240
00:20:16,635 --> 00:20:18,752
<I> When the rest of the </ i>
<I> men are ready, send them to me. </ I>

241
00:20:19,385 --> 00:20:21,355
<I> going to the West. </ I>

242
00:20:36,740 --> 00:20:38,418
<I> You're my son. </ I>

243
00:20:39,730 --> 00:20:41,580
<I> You're my son. </ I>

244
00:20:51,859 --> 00:20:55,478
<I> There are only two here. </ I>

245
00:20:55,502 --> 00:20:57,178
<I> Powaqa is not here </ i>

246
00:20:59,518 --> 00:21:01,804
<I> The others probably took her. </ I>

247
00:21:02,011 --> 00:21:04,548
<I> went north. </ I>

248
00:21:05,337 --> 00:21:09,777
<I> We'll take the trail in the mountains. </ I>

249
00:21:17,525 --> 00:21:19,192
Was it the right decision ...

250
00:21:19,298 --> 00:21:20,605
... Leave the boat?

251
00:21:21,363 --> 00:21:23,169
We could not continue down the river.

252
00:21:23,660 --> 00:21:25,168
We had flanked.

253
00:21:25,724 --> 00:21:28,092
If we continue east on
soil, mountains ...

254
00:21:28,116 --> 00:21:30,005
... We save one week to the Fort.

255
00:21:30,029 --> 00:21:32,351
That if we fail
change something along the way.

256
00:21:33,919 --> 00:21:37,239
- Do you think you?
- If.

257
00:21:44,167 --> 00:21:45,839
Is it true what Fitzgerald said?

258
00:21:47,669 --> 00:21:49,879
What you came here running from the law?

259
00:21:53,230 --> 00:21:55,836
Glass, just keep quiet.

260
00:21:58,283 --> 00:22:01,179
Your guy, has seen much ...

261
00:22:02,312 --> 00:22:04,726
Do you have a mother
the you should gather it?

262
00:29:07,181 --> 00:29:08,686
There is something here.

263
00:29:08,721 --> 00:29:09,757
Glass!

264
00:29:12,483 --> 00:29:13,647
We have something here.

265
00:29:18,219 --> 00:29:19,529
Christ almighty.

266
00:29:20,933 --> 00:29:22,201
Hey you.

267
00:29:23,002 --> 00:29:23,938
Hear!

268
00:29:24,027 --> 00:29:25,593
It's down here.

269
00:29:27,609 --> 00:29:29,168
- Help me...
- Keep your eyes open.

270
00:29:29,497 --> 00:29:31,072
Come on, I need help now.

271
00:29:33,279 --> 00:29:34,176
Glass.

272
00:29:34,942 --> 00:29:35,968
Oh Lord!

273
00:29:38,150 --> 00:29:39,349
- Oh Christ!
- Captain.

274
00:29:39,693 --> 00:29:40,549
I need some rags now!

275
00:29:41,376 --> 00:29:42,771
Pressed rags where blood flows.

276
00:29:44,959 --> 00:29:45,995
Prepare things.

277
00:29:46,461 --> 00:29:48,212
Bridger, suck it up.

278
00:29:49,349 --> 00:29:50,834
- Peace man.
- God!

279
00:29:51,253 --> 00:29:53,936
You have to give credit
Grizzly carried that with him.

280
00:29:53,960 --> 00:29:56,886
Should we shoot, the whole place
it is full of trees damn ...

281
00:29:57,660 --> 00:30:00,097
It's enough!

282
00:30:00,336 --> 00:30:01,679
We continue on their territories ...

283
00:30:01,773 --> 00:30:03,642
... It is one of our men, demons.

284
00:30:05,495 --> 00:30:07,174
Aposten a circle around us.

285
00:30:07,198 --> 00:30:09,071
North and west, leading to the two you.

286
00:30:09,106 --> 00:30:11,294
Bill, you Fryman
take the South and East.

287
00:30:11,518 --> 00:30:13,588
I do not want anyone to hear a shot.

288
00:30:13,680 --> 00:30:15,601
- Yes sir.
- We sutured.

289
00:30:16,381 --> 00:30:17,106
What about me?

290
00:30:18,013 --> 00:30:19,069
I'm sorry.

291
00:30:19,141 --> 00:30:20,353
You have to stay here.

292
00:30:22,260 --> 00:30:23,959
Sorry Mr. Glass. I am so sorry.

293
00:30:24,010 --> 00:30:26,178
Bridger, suck it up. Squeeze here.

294
00:30:27,551 --> 00:30:28,761
Bleeds down here too.

295
00:30:30,412 --> 00:30:31,967
Poor bastard.

296
00:30:32,676 --> 00:30:36,595
The right thing to do
Finish it would be ... fast.

297
00:30:37,498 --> 00:30:39,594
At least it has a
possibility of achieving it.

298
00:30:42,044 --> 00:30:45,792
Will I make it?
You saw what he did the Grizzly.

299
00:30:46,192 --> 00:30:47,813
He'll be dead in an hour.

300
00:30:49,758 --> 00:30:52,855
We all will if we do not
we stop worrying about that.

301
00:30:56,874 --> 00:30:59,063
Colócasela instead. I argue.
Ahead.

302
00:30:59,935 --> 00:31:01,196
I hold it, you do it.

303
00:31:02,307 --> 00:31:04,419
Do it! Now!

304
00:31:10,112 --> 00:31:12,181
- She fainted.
- Very good.

305
00:31:12,400 --> 00:31:14,876
I'll suture, let me see.

306
00:31:15,066 --> 00:31:15,935
Oh God!

307
00:31:16,080 --> 00:31:17,271
Water.

308
00:31:24,839 --> 00:31:27,016
Richard, tell the others that
We camp here tonight.

309
00:31:27,548 --> 00:31:29,420
<I> - I'm right here </ i>.
<I> - Yes sir </ i>.

310
00:31:30,599 --> 00:31:32,716
<I> I'll be right here ... </ i>

311
00:31:47,557 --> 00:31:49,018
<I> Toussaint, is here. </ I>

312
00:31:49,333 --> 00:31:51,869
<I> I thought I would not make it. </ I>

313
00:31:53,309 --> 00:31:54,753
<I> I'm glad you're here. </ I>

314
00:31:57,242 --> 00:32:00,315
<I> we need horses and rifles. </ I>

315
00:32:00,661 --> 00:32:02,818
<I> We bring many pelts. </ I>

316
00:32:03,378 --> 00:32:06,644
<I> Nothing horses ... </ i>
<I> Just what we agreed. </ I>

317
00:32:07,967 --> 00:32:10,252
<I> Take all the pelts they want. </ I>

318
00:32:10,638 --> 00:32:13,929
<I> we need horses and rifles. </ I>

319
00:32:14,098 --> 00:32:16,228
<I> And I need a </ i>
<I> woman with big boobs. </ I>

320
00:32:17,100 --> 00:32:18,510
<I> you can cook. </ I>

321
00:32:20,017 --> 00:32:21,573
<I> We can not give any horse. </ I>

322
00:32:23,009 --> 00:32:24,088
<I> What are you saying? </ I>

323
00:32:24,250 --> 00:32:25,338
<I> I do not know anything about horses. </ I>

324
00:32:25,423 --> 00:32:26,508
<I> Bring something to drink ... </ i>

325
00:32:26,673 --> 00:32:27,454
<I> ... some whiskey. </ I>

326
00:32:29,435 --> 00:32:30,877
<I> Tell him to stop </ i>
<I> ask for horses. </ I>

327
00:32:34,047 --> 00:32:35,837
<I> It's always good </ i>
<I> doing business with you. </ I>

328
00:32:36,106 --> 00:32:37,196
<I> Horses. </ I>

329
00:32:38,143 --> 00:32:39,033
<I> Horses not. </ I>

330
00:32:40,371 --> 00:32:42,069
<I> The only thing we can exchange </ i>
<I> I am arms and ammunition. </ I>

331
00:32:42,195 --> 00:32:44,910
<I> Tell him if he asks again </ i>
<I> for horses, no deal. </ I>

332
00:32:46,851 --> 00:32:48,382
<I> Where did this? </ I>

333
00:32:48,408 --> 00:32:50,010
<I> What Americans? </ I>

334
00:32:50,932 --> 00:32:52,071
<I> They are already marked. </ I>

335
00:32:52,992 --> 00:32:56,011
<I> Only I can sell </ i>
<I> half price. </ I>

336
00:32:57,900 --> 00:32:59,743
<I> Get him out of here. </ I>

337
00:33:00,001 --> 00:33:01,547
<I> I said no horses. </ I>

338
00:33:02,013 --> 00:33:03,612
<I> We'll take these three horses. </ I>

339
00:33:04,322 --> 00:33:05,665
<I> Do not say it again. </ I>

340
00:33:06,204 --> 00:33:07,543
<I> are not part of the deal. </ I>

341
00:33:07,852 --> 00:33:09,445
<I> Now tell your </ i>
<I> man away. </ I>

342
00:33:09,744 --> 00:33:11,453
<I> We had an agreement, </ i>
<I> you have to honor it. </ I>

343
00:33:12,952 --> 00:33:14,952
<I> You stand there a </ i>
<I> tell me about honor? </ I>

344
00:33:18,502 --> 00:33:20,502
<I> I told you he can speak French. </ I>

345
00:33:22,765 --> 00:33:24,331
<I> All of these pelts are stolen. </ I>

346
00:33:27,524 --> 00:33:28,523
<I> No. </ I>

347
00:33:29,198 --> 00:33:32,603
<I> You have us </ i>
<I> stolen everything from us. </ I>

348
00:33:34,895 --> 00:33:36,245
<I> All! </ I>

349
00:33:36,810 --> 00:33:38,075
<I> The earth. </ I>

350
00:33:38,890 --> 00:33:40,964
<I> Animals. </ I>

351
00:33:41,438 --> 00:33:45,609
<I> Two white men got into ... </ i>

352
00:33:45,644 --> 00:33:50,385
<I> ... my village and </ i>
<I> took my daughter, Powaqa. </ I>

353
00:33:50,666 --> 00:33:55,523
<I> We leave these pelts </ i>
<I> because honor demands it. </ I>

354
00:33:55,999 --> 00:33:58,649
<I> I will take your horses </ i>
<I> to find my daughter. </ I>

355
00:33:59,324 --> 00:34:01,713
<I> You are free to try and stop me. </ I>

356
00:34:02,014 --> 00:34:03,519
<I> All right. </ I>

357
00:34:06,531 --> 00:34:09,640
<I> Business is business. </ I>

358
00:34:11,985 --> 00:34:13,943
<I> Prepare five horses for them. </ I>

359
00:34:21,972 --> 00:34:24,126
I want everyone to be
raised and ready to dawn.

360
00:34:24,207 --> 00:34:25,356
Yes sir. I got this.

361
00:34:25,380 --> 00:34:27,347
Glass charge be difficult.

362
00:34:27,840 --> 00:34:30,371
We must move forward as far as possible.

363
00:34:31,416 --> 00:34:32,993
We will divide into two groups.

364
00:34:33,748 --> 00:34:38,542
Fitzgerald, Jones, me.
We take the east side of the river.

365
00:34:39,043 --> 00:34:40,953
Anderson explore the front.

366
00:34:42,029 --> 00:34:45,264
- They are only claws.
- The remaining charge to Glass.

367
00:34:45,454 --> 00:34:46,514
Yes, Captain.

368
00:34:46,560 --> 00:34:47,667
They are not for me.

369
00:35:29,567 --> 00:35:30,581
For.

370
00:35:32,603 --> 00:35:33,993
Do not let him fall into the water ...

371
00:35:34,103 --> 00:35:35,073
Come on.

372
00:35:36,444 --> 00:35:38,215
- Back.
- It's enough!

373
00:36:02,309 --> 00:36:03,939
Damn, do not let him down!

374
00:36:04,273 --> 00:36:05,777
Do not let him fall.

375
00:36:17,811 --> 00:36:18,796
Care.

376
00:36:19,723 --> 00:36:21,295
How are we going to achieve this?

377
00:36:21,529 --> 00:36:22,645
Only a little more.

378
00:36:22,747 --> 00:36:24,617
We will not Captain power.

379
00:36:32,180 --> 00:36:33,525
Bridger continues to rise.

380
00:36:35,414 --> 00:36:37,097
Continues to rise ...

381
00:36:39,586 --> 00:36:40,501
All.

382
00:36:40,900 --> 00:36:42,337
And jalen.

383
00:36:43,657 --> 00:36:44,769
I'm going up ...

384
00:36:47,150 --> 00:36:48,518
Go Go...

385
00:36:49,662 --> 00:36:50,779
I Hold it.

386
00:36:54,001 --> 00:36:57,659
Enough of this shit.
We not make it so.

387
00:36:58,633 --> 00:36:59,941
It is burning captain.

388
00:37:02,309 --> 00:37:04,169
Captain makes no sense ...

389
00:37:04,361 --> 00:37:07,805
... Does not do a favor
and leave it suffering.

390
00:37:08,020 --> 00:37:08,922
Captain!

391
00:37:09,336 --> 00:37:13,513
Captain, it's all the same up here.
We have to go back.

392
00:37:14,331 --> 00:37:15,570
Find another way.

393
00:37:19,684 --> 00:37:20,688
Endure it.

394
00:37:23,150 --> 00:37:24,144
Glass ...
Hugh ...

395
00:37:26,637 --> 00:37:28,652
...I'm sorry.

396
00:37:29,342 --> 00:37:31,990
Put a rag over
Mr. Bridger eyes.

397
00:37:32,231 --> 00:37:33,622
- Than?
- Sir, I can not.

398
00:37:33,646 --> 00:37:35,116
Put a cloth over his eyes.

399
00:37:35,151 --> 00:37:36,586
- Wait.
- Sorry Hugh.

400
00:37:36,610 --> 00:37:40,171
- Wait. How to return without him?
- Sir, I can not.

401
00:37:40,280 --> 00:37:42,025
- It's the only one who knows the way.
- It can not go further.

402
00:37:42,060 --> 00:37:43,342
Put a cloth over his eyes.

403
00:37:43,377 --> 00:37:44,315
Lord, I can not.

404
00:37:44,339 --> 00:37:45,379
Wait, you can not ...

405
00:37:47,464 --> 00:37:49,114
Put a cloth over his eyes.

406
00:37:49,978 --> 00:37:51,386
Blindfold.

407
00:37:52,325 --> 00:37:53,366
Recedes.

408
00:37:56,819 --> 00:37:58,561
Stop, Mr. Henry ...

409
00:37:59,138 --> 00:38:00,440
Henry, please.

410
00:38:00,630 --> 00:38:01,889
Captain, Captain ...

411
00:38:01,949 --> 00:38:03,070
Hey, shut up!

412
00:38:04,247 --> 00:38:05,463
Calm down boy.

413
00:38:05,856 --> 00:38:06,876
Calm down.

414
00:38:11,756 --> 00:38:13,552
Henry, please ...

415
00:38:13,813 --> 00:38:16,945
There are $ 70 in bonus
Rockies company ...

416
00:38:17,042 --> 00:38:18,516
... For two men, who remain ...

417
00:38:18,551 --> 00:38:20,395
... Back to Glass,
until it's over.

418
00:38:20,399 --> 00:38:21,954
- I'll stay.
- I also.

419
00:38:22,187 --> 00:38:23,257
With money or not, I'm staying.

420
00:38:24,888 --> 00:38:26,176
I need a third party.

421
00:38:26,910 --> 00:38:28,754
Sorry Captain, I have family ...

422
00:38:29,659 --> 00:38:30,996
I am not crazy.

423
00:38:32,006 --> 00:38:35,284
Captain, three men can not
Reds hold a game.

424
00:38:35,308 --> 00:38:36,560
Much less about boys.

425
00:38:37,010 --> 00:38:40,323
In addition, $ 70 will not convince anyone.

426
00:38:40,347 --> 00:38:41,449
100 then.

427
00:38:42,262 --> 00:38:44,264
This man is the only reason
why we're still alive.

428
00:38:44,475 --> 00:38:49,090
Fuck Captain, were 45 men
when we started, now 10, almost 9.

429
00:38:49,455 --> 00:38:51,305
He's my father, you can have me.

430
00:38:51,340 --> 00:38:52,426
Mine too.

431
00:38:52,450 --> 00:38:53,714
Me too.

432
00:38:58,542 --> 00:38:59,633
Very good.

433
00:39:00,394 --> 00:39:03,485
Well, if Mr. Bridger feel
in the same way, I'll stay.

434
00:39:03,554 --> 00:39:04,573
- Your?
- If.

435
00:39:04,834 --> 00:39:07,196
I've lost my share of fur ...

436
00:39:07,200 --> 00:39:09,928
So I have no choice
to seek other income.

437
00:39:11,001 --> 00:39:13,874
Also to be here a day or
two more will not make a difference.

438
00:39:13,984 --> 00:39:16,697
$ 200, is something
so to go home.

439
00:39:16,783 --> 00:39:18,660
You have to take care to Glass
the time comes.

440
00:39:18,684 --> 00:39:19,610
It is understood?

441
00:39:19,925 --> 00:39:21,599
Yes. Yes, you have my word.

442
00:39:24,547 --> 00:39:27,193
Guys, Lower him somewhere
safer, before nightfall.

443
00:39:27,228 --> 00:39:28,607
You heard the boys.

444
00:39:28,642 --> 00:39:29,986
- Fitzgerald.
- Captain.

445
00:39:31,857 --> 00:39:34,152
Glass must be careful both
long as necessary.

446
00:39:34,704 --> 00:39:37,607
And a proper burial when
the time comes. He earned.

447
00:39:38,933 --> 00:39:40,309
It is understood.

448
00:39:55,292 --> 00:39:58,950
<I> Can you hear the wind, Father? </ I>

449
00:40:00,876 --> 00:40:07,282
<I> Do you remember what my </ i>
<I> Wind mother used to say? </ I>

450
00:40:07,834 --> 00:40:15,793
<I> The wind can not beat </ i>
<I> to a tree with strong roots. </ I>

451
00:40:18,449 --> 00:40:21,685
<I> You still breathe ... </ i>

452
00:40:25,361 --> 00:40:29,129
<I> The strange lot. </ I>

453
00:40:49,837 --> 00:40:51,920
<I> I'll be right here ... </ i>

454
00:40:54,252 --> 00:40:56,233
<I> I'm right here. </ I>

455
00:41:00,929 --> 00:41:05,511
<I> While you can still hold </ i>
<I> A breath, still fighting. </ I>

456
00:41:07,309 --> 00:41:09,918
<I> Breathe. Keep breathing. </ I>

457
00:41:09,942 --> 00:41:13,759
<I> When there is a storm ... </ i>

458
00:41:16,686 --> 00:41:21,960
<I> And you're standing in front of a tree </ i>

459
00:41:26,238 --> 00:41:33,289
<I> If you see the branches, </ i>
<I> you swear to be down ... </ i>

460
00:41:43,423 --> 00:41:51,360
<I> But if you see the trunk, </ i>
<I>you notice stability. </ I>

461
00:42:33,293 --> 00:42:36,186
$ 300 is something not negligible ...

462
00:42:36,809 --> 00:42:39,633
I will go to Texas, buy a
decent piece of land ...

463
00:42:39,690 --> 00:42:41,354
... And I will begin to urinate into the wild.

464
00:42:42,292 --> 00:42:45,042
I leave this godforsaken place.

465
00:42:49,882 --> 00:42:51,200
Are the Reds you do that?

466
00:42:53,265 --> 00:42:54,401
I only ask.

467
00:42:55,746 --> 00:42:57,021
They did it.

468
00:42:58,133 --> 00:43:00,375
They took the city in which he was well.

469
00:43:01,741 --> 00:43:02,909
At the start I did not feel anything,

470
00:43:03,070 --> 00:43:04,650
only hear the sound ...

471
00:43:05,062 --> 00:43:07,253
Scraping knife ...
my skull, you know ...

472
00:43:08,530 --> 00:43:11,738
They laughed and shouted and banged ...

473
00:43:12,487 --> 00:43:14,082
Then came the blood ...

474
00:43:14,319 --> 00:43:18,040
... He started running cold
my face and my eyes ...

475
00:43:19,051 --> 00:43:20,369
The breathing ...

476
00:43:20,991 --> 00:43:22,290
... I was drowning in it.

477
00:43:24,261 --> 00:43:25,764
That's when I felt it.

478
00:43:26,795 --> 00:43:28,107
I felt everything.

479
00:43:29,513 --> 00:43:31,434
Toned had my head backwards.

480
00:43:32,955 --> 00:43:33,641
Jesus.

481
00:43:34,058 --> 00:43:36,050
Yeah, so I'm going to Texas ...

482
00:43:36,399 --> 00:43:38,553
... I steal, but do not take your head.

483
00:43:40,649 --> 00:43:41,858
As was?

484
00:43:45,297 --> 00:43:48,890
Could you please stop that noise?

485
00:43:48,925 --> 00:43:51,226
I just ... Leave it.

486
00:44:17,235 --> 00:44:21,550
<I> I'm full of pelt and some </ i>
<I> guys who can not help you. </ I>

487
00:44:25,794 --> 00:44:28,911
We climb the accursed mountain
so that we do not continue chasing.

488
00:44:32,433 --> 00:44:33,535
If you are ready ...

489
00:44:33,793 --> 00:44:35,337
... Take the sacrament.

490
00:44:36,849 --> 00:44:38,047
I can do it for you.

491
00:44:43,882 --> 00:44:45,582
What do you cling Glass?

492
00:44:49,543 --> 00:44:50,655
Do you know?

493
00:44:51,455 --> 00:44:52,859
It would be better...

494
00:44:53,226 --> 00:44:56,106
... If you gave that last breath now.

495
00:44:56,687 --> 00:44:57,869
For all of us.

496
00:45:00,900 --> 00:45:02,541
You're tough.

497
00:45:02,979 --> 00:45:04,050
That is something.

498
00:45:05,680 --> 00:45:06,780
I beg Glass,
5 o'clock

499
00:45:07,005 --> 00:45:08,505
Reds are so close now
I can smell it ...

500
00:45:09,589 --> 00:45:11,089
... And I know you can also smell,
and you have to think.

501
00:45:11,695 --> 00:45:13,092
Think of your boy.

502
00:45:13,584 --> 00:45:15,846
Well, because you're going to kill him.

503
00:45:15,923 --> 00:45:17,534
You will kill us all.

504
00:45:25,036 --> 00:45:26,764
I can help if you want.

505
00:45:27,437 --> 00:45:29,744
Take your suffering,
very fast and easy ...

506
00:45:29,768 --> 00:45:31,845
... Nobody has to know
that you gave. I would.

507
00:45:33,484 --> 00:45:35,269
All you have to
do is blink ...

508
00:45:35,293 --> 00:45:36,552
... If you want me to do that.

509
00:45:43,035 --> 00:45:44,931
Save your guy and flashes.

510
00:45:55,123 --> 00:45:56,892
Just blink.

511
00:46:02,429 --> 00:46:03,362
Yes.

512
00:46:03,397 --> 00:46:04,452
Oh yeah!

513
00:46:05,378 --> 00:46:08,276
Hopefully the good Lord,
He us out of here soon.

514
00:46:12,789 --> 00:46:14,900
Perhaps forgive your
sins, you know, maybe not ...

515
00:46:15,073 --> 00:46:17,091
You have to surrender to the Lord.

516
00:46:18,542 --> 00:46:22,391
Jesus Christ the Lord
You have mercy ...

517
00:46:26,872 --> 00:46:29,095
Get away. Get away.

518
00:46:29,677 --> 00:46:32,651
You're good? Jim. Jim ... Help.

519
00:46:44,244 --> 00:46:46,915
- Help.
- Calm. Well, do not shout.

520
00:46:48,280 --> 00:46:51,702
- Do not scream, want to kill us.
- Let go.

521
00:46:51,832 --> 00:46:54,535
I'll tell you what you did and hang.

522
00:46:54,559 --> 00:46:57,012
- You have to understand that ...
- I will hang help ...

523
00:46:57,120 --> 00:46:59,527
Help. Jim come here.

524
00:46:59,868 --> 00:47:01,606
Silence boy ...

525
00:47:16,253 --> 00:47:17,266
Fuck.

526
00:48:18,576 --> 00:48:19,826
You have to feed the fire.

527
00:48:22,241 --> 00:48:23,562
His breathing changed.

528
00:48:25,449 --> 00:48:26,810
I noticed.

529
00:48:28,797 --> 00:48:30,193
Damn, it's cold as ice.

530
00:48:32,281 --> 00:48:35,130
Here Mr. Glass ... This head ...

531
00:48:35,933 --> 00:48:37,154
It will keep you warm.

532
00:48:38,094 --> 00:48:39,056
It's okay.

533
00:48:41,185 --> 00:48:42,109
Where is Hawk?

534
00:48:43,920 --> 00:48:45,203
Was not he with you?

535
00:48:47,053 --> 00:48:48,492
- Do not.
- Do not?

536
00:48:54,378 --> 00:48:55,762
I understand Mr. Glass.

537
00:48:56,520 --> 00:48:57,397
All right.

538
00:48:58,168 --> 00:48:59,642
I think I'll go see
if I can find it.

539
00:48:59,844 --> 00:49:01,787
Yeah, it sounds like a good idea.

540
00:49:08,768 --> 00:49:09,668
Hawk!

541
00:49:10,276 --> 00:49:13,193
... You killed my son.

542
00:49:13,217 --> 00:49:14,210
Hawk!

543
00:49:36,125 --> 00:49:40,301
Bridge, there are about 20 Reds for the stream.

544
00:49:41,038 --> 00:49:42,285
They come here.

545
00:49:42,676 --> 00:49:44,387
Pick up your shit and let's go.

546
00:49:46,299 --> 00:49:48,580
Fuck. Wait. What do we do?

547
00:49:48,994 --> 00:49:50,421
Run right now.

548
00:49:50,806 --> 00:49:53,494
- And what about Hawk?
- It is no longer our problem.

549
00:49:54,446 --> 00:49:55,635
We can not leave here.

550
00:49:55,659 --> 00:49:57,434
He is supposed to be here.

551
00:49:58,030 --> 00:49:59,749
He can find us right?

552
00:49:59,784 --> 00:50:01,469
Wait. What about Glass?

553
00:50:01,676 --> 00:50:04,170
We have more problems than he has,
He is now on his own.

554
00:50:04,765 --> 00:50:07,192
No, no, we did promise to captain

555
00:50:07,285 --> 00:50:08,797
You give him a burial
appropriate when the time comes.

556
00:50:08,865 --> 00:50:10,141
Well you need a rifle.

557
00:50:10,665 --> 00:50:13,064
You can not do anything with one,
You can not use your hands.

558
00:50:13,088 --> 00:50:14,859
Come on board you shit. Let's go.

559
00:50:14,986 --> 00:50:16,251
No, no, we can do this.

560
00:50:16,895 --> 00:50:19,806
- We have no fucking choice.
- We can not. Look.

561
00:50:22,703 --> 00:50:24,502
- Well, a funeral ...
- What do you do?

562
00:50:25,188 --> 00:50:27,112
Would you wear it? Come on.

563
00:50:27,152 --> 00:50:28,524
No wait...

564
00:50:30,683 --> 00:50:32,247
Calm, Fitz slowly ...

565
00:50:32,404 --> 00:50:33,271
Calm.

566
00:50:34,373 --> 00:50:37,029
- I can not...
- Dammit...

567
00:50:37,890 --> 00:50:38,998
Fuck.

568
00:50:39,529 --> 00:50:40,326
Wait, wait ...

569
00:50:40,361 --> 00:50:41,353
Wait!

570
00:50:45,645 --> 00:50:46,524
Shut.

571
00:50:47,228 --> 00:50:48,385
Wait.

572
00:50:51,567 --> 00:50:52,527
Fitz ...

573
00:50:52,840 --> 00:50:54,680
- What do you do?
- Like what do I do?

574
00:50:55,474 --> 00:50:56,616
A proper burial.

575
00:50:56,706 --> 00:50:57,633
As we promised.

576
00:50:57,986 --> 00:51:00,337
- No, not so.
- Why not?

577
00:51:02,061 --> 00:51:04,390
Fitz is still alive. Its alive.

578
00:51:06,656 --> 00:51:07,786
Well shoot.

579
00:51:20,831 --> 00:51:22,742
I have to go.

580
00:51:25,131 --> 00:51:26,028
I'm sorry.

581
00:51:27,303 --> 00:51:28,558
Sorry Sorry.

582
00:51:43,354 --> 00:51:45,434
Captain, over here ...

583
00:51:46,833 --> 00:51:48,684
There is a path below.

584
00:51:48,719 --> 00:51:50,815
No way to go
down here.

585
00:51:51,460 --> 00:51:54,322
Captain, we must climb.

586
00:51:54,370 --> 00:51:57,117
- Cross over carefully.
- Or everything can go to hell.

587
00:51:59,062 --> 00:52:01,082
- What does the map say?
- Keep climbing.

588
00:52:01,350 --> 00:52:02,602
Captain climb.

589
00:52:02,942 --> 00:52:04,473
We continue climbing.

590
00:52:04,718 --> 00:52:06,225
Until we reach the fort.

591
00:52:10,679 --> 00:52:11,646
Come on.

592
00:52:13,606 --> 00:52:14,869
- We must get out of here.
- If.

593
00:52:15,281 --> 00:52:16,522
We're closer.

594
00:52:17,919 --> 00:52:18,766
Captain.

595
00:52:22,078 --> 00:52:25,200
Lord ... Let me take this.

596
00:52:26,187 --> 00:52:27,352
Who I follow?

597
00:52:27,448 --> 00:52:28,858
Follow whoever you want.

598
00:52:28,893 --> 00:52:30,059
I'm going up.
6 o'clock
00: 52: 32.724 -> 00: 52: 35.222
Blair, come here!

599
00:55:57,613 --> 00:56:01,674
<I> will not leave you, son. </ I>

600
00:56:03,359 --> 00:56:04,830
<I> I'm right here. </ I>

601
00:57:11,647 --> 00:57:12,968
Fire ended.

602
00:57:14,629 --> 00:57:16,136
We should not rest ...

603
00:57:18,620 --> 00:57:21,476
In addition we must distance
between the Reds and us.

604
00:57:21,500 --> 00:57:22,309
Okay,

605
00:57:22,492 --> 00:57:24,667
a dozen Reds can not
be as fast as us.

606
00:57:24,691 --> 00:57:26,234
- 20.
- Than?

607
00:57:28,655 --> 00:57:30,564
I thought you said
you saw 20 Reds.

608
00:57:30,596 --> 00:57:32,166
What are you talking about?

609
00:57:35,760 --> 00:57:36,787
You woke me up?

610
00:57:38,696 --> 00:57:40,631
You said you saw 20
Reds down the stream.

611
00:57:41,077 --> 00:57:44,013
If 20 or a dozen, no matter ...

612
00:57:44,172 --> 00:57:45,505
... I was not going to stay and have ...

613
00:57:45,540 --> 00:57:47,116
... Their damn feathers
in the stream, right?

614
00:57:50,720 --> 00:57:51,770
Fitzgerald.

615
00:57:54,057 --> 00:57:56,178
What were you doing by the river by yourself?

616
00:57:57,473 --> 00:57:59,239
We had a lot of water already.

617
00:58:01,366 --> 00:58:02,357
Hears!

618
00:58:03,843 --> 00:58:05,673
Answer me Fitzgerald,
I asked you a question.

619
00:58:07,492 --> 00:58:10,127
Do not go questioning by
things that are not important ...

620
00:58:10,151 --> 00:58:12,704
Answer me or I'll blow
fucking head.

621
00:58:12,895 --> 00:58:14,540
You have little guy memory.

622
00:58:15,740 --> 00:58:17,958
You would still be plunged back
in the water right now ...

623
00:58:17,982 --> 00:58:19,116
... If it was not for me.

624
00:58:21,880 --> 00:58:22,948
I will not answer questions ...

625
00:58:23,648 --> 00:58:25,420
... I do not want to know what you're apeltg.

626
00:58:27,677 --> 00:58:30,457
Want to know why
Glass left behind to die?

627
00:58:31,178 --> 00:58:32,246
Maybe...

628
00:58:32,507 --> 00:58:37,354
If you were not a little boy would you know
I was no longer alive.

629
00:58:37,696 --> 00:58:39,836
I tell lies because
yet you are not a man.

630
00:58:40,501 --> 00:58:42,498
Because you were afraid of death ...

631
00:58:42,522 --> 00:58:43,915
... And now you're afraid, lower the rifle.

632
00:58:44,225 --> 00:58:46,071
- The Reds.
- What about it?

633
00:58:47,590 --> 00:58:49,740
Be honest and tell me now what you say.

634
00:58:49,764 --> 00:58:51,257
- Lower the rifle now.
- Did you see the Reds?

635
00:58:53,908 --> 00:58:55,063
Do not.

636
00:58:56,415 --> 00:58:57,815
Neither one.

637
00:59:00,755 --> 00:59:02,189
Would I lie fuck?

638
00:59:02,711 --> 00:59:03,958
You lied to me.

639
00:59:08,113 --> 00:59:10,314
I had to get into right guy.

640
00:59:11,084 --> 00:59:13,404
From now on,
no more talk about it ...

641
00:59:13,484 --> 00:59:15,723
No point in what is already done,
it is the fact ... Do you understand?

642
00:59:16,561 --> 00:59:18,741
We were going to lose twice as long son.

643
00:59:18,765 --> 00:59:20,313
You are now in God's hands ...

644
00:59:21,689 --> 00:59:24,654
And what God gives, God takes.

645
00:59:28,930 --> 00:59:29,828
Fuck.

646
00:59:32,211 --> 00:59:33,367
Get up, come on.

647
00:59:34,959 --> 00:59:36,728
Next time, if you want
shoot someone ...

648
00:59:36,752 --> 00:59:39,780
... Better to use ...
Better to use powder ...

649
00:59:40,109 --> 00:59:41,527
Improve your rifle.

650
00:59:44,738 --> 00:59:45,591
Come on...

651
00:59:46,231 --> 00:59:48,492
...let's keep going. Come on.

652
01:03:49,538 --> 01:03:52,592
<I> True Blood. Powaqa could be. </ I>

653
01:04:05,179 --> 01:04:06,443
<I> A dead boy. </ I>

654
01:04:15,441 --> 01:04:16,839
<I> A guy Pawnee. </ I>

655
01:04:17,837 --> 01:04:18,909
<I> Let's go. </ I>

656
01:07:32,321 --> 01:07:34,515
Go ahead.

657
01:14:28,091 --> 01:14:30,546
- Who did this?
- I do not know.

658
01:14:38,783 --> 01:14:41,146
Could Captain Leavenworth
and the boys.

659
01:14:43,746 --> 01:14:44,703
Yes.

660
01:14:45,808 --> 01:14:47,757
They put some order around here.

661
01:14:51,383 --> 01:14:54,143
These Indians are never
as dead as you think.

662
01:14:55,395 --> 01:14:58,608
Look at them, always reek of shit.

663
01:15:35,682 --> 01:15:37,084
We have horses here.

664
01:15:41,843 --> 01:15:42,954
Come on.

665
01:15:48,726 --> 01:15:49,818
We have horses.

666
01:15:56,015 --> 01:15:57,753
We must catch them ...

667
01:16:05,221 --> 01:16:06,878
Go down the side kid.

668
01:16:15,874 --> 01:16:16,914
You want to die son?

669
01:16:17,758 --> 01:16:18,957
You are in the right place.

670
01:16:20,040 --> 01:16:21,139
I suppose.

671
01:16:26,754 --> 01:16:29,014
- I can not help but think if we ...
- Do not.

672
01:16:29,785 --> 01:16:31,182
No place to ask.

673
01:16:31,541 --> 01:16:34,450
The Good Lord puts us in the
way, so not have chosen.

674
01:16:38,595 --> 01:16:41,420
My father was a religious man you, you know?

675
01:16:41,935 --> 01:16:44,033
He could grow it,
kill or eat ...

676
01:16:44,275 --> 01:16:46,537
... And just it made it without believing
and nothing was all.

677
01:16:47,874 --> 01:16:50,855
And once, he was
Hunting Hills.

678
01:16:51,114 --> 01:16:52,402
Hunting Hills ...

679
01:16:53,751 --> 01:16:56,848
He met with friends
Texans and went hunting.

680
01:16:57,654 --> 01:17:00,572
It was routine, had
done hundreds of times before.

681
01:17:00,663 --> 01:17:05,603
They were three days of slaughter, but the
Saturday ended screwed ...

682
01:17:06,215 --> 01:17:08,548
Somehow at night
He had lost his friends ...

683
01:17:08,583 --> 01:17:09,890
... And apart from all ...

684
01:17:10,548 --> 01:17:13,327
Comanche them ...
stolen horses ...

685
01:17:13,704 --> 01:17:15,111
...I was hungry,

686
01:17:15,135 --> 01:17:16,405
delirious...

687
01:17:16,500 --> 01:17:19,611
... And he crawled in the mud ...

688
01:17:20,244 --> 01:17:23,158
... In a group of trees
in the middle of nowhere ...

689
01:17:23,252 --> 01:17:25,771
... Gotten into that ocean
shitty...

690
01:17:25,808 --> 01:17:27,568
... And then he found religion.

691
01:17:28,924 --> 01:17:30,218
In that moment...

692
01:17:30,242 --> 01:17:31,336
...he told me...

693
01:17:31,958 --> 01:17:33,206
... Who found God.

694
01:17:40,612 --> 01:17:42,100
Result...

695
01:17:42,393 --> 01:17:43,561
...what God"...

696
01:17:45,037 --> 01:17:46,298
... It was a squirrel.

697
01:17:47,617 --> 01:17:49,797
Yes. She met him once ...

698
01:17:52,853 --> 01:17:55,111
I found God, he would say.

699
01:17:56,583 --> 01:17:58,759
He sat and talked about ...

700
01:17:58,954 --> 01:18:01,129
... His glory and His sublime mercy ...

701
01:18:02,953 --> 01:18:05,088
And I shot that son of a bitch ...

702
01:18:19,148 --> 01:18:21,128
Boy you want to close my eyes.

703
01:27:06,312 --> 01:27:08,918
<I> I'm hurt. </ I>

704
01:27:10,023 --> 01:27:11,095
<I> What happened to you? </ I>

705
01:27:14,012 --> 01:27:17,430
<I> A bear. </ I>

706
01:27:19,431 --> 01:27:20,704
A Grizzly.

707
01:27:39,314 --> 01:27:42,752
<I> My men ... I left him for dead. </ I>

708
01:27:43,383 --> 01:27:46,107
<I> They killed my son. </ I>

709
01:27:49,712 --> 01:27:53,000
<I> lost my family too. </ I>

710
01:27:55,244 --> 01:27:57,312
<I> The Sioux killed my people. </ I>

711
01:27:58,780 --> 01:28:07,203
<I> go south to find more Pawnee. </ I>

712
01:28:09,067 --> 01:28:10,770
<I> My heart bleeds ... </ i>

713
01:28:13,950 --> 01:28:16,945
<I> But revenge is </ i>
<I> in the hands of the creator. </ I>

714
01:28:25,765 --> 01:28:26,957
<I> will travel with me ... </ i>

715
01:29:35,062 --> 01:29:36,478
<I> Your body is rotten. </ I>

716
01:29:37,881 --> 01:29:39,184
<I> You need to heal. </ I>

717
01:29:44,914 --> 01:29:45,998
<I> could die. </ I>

718
01:30:01,052 --> 01:30:02,141
If!

719
01:30:02,227 --> 01:30:03,913
There it is.

720
01:30:05,653 --> 01:30:06,847
We did it.

721
01:30:08,111 --> 01:30:10,342
You should be proud of you boy.

722
01:30:11,390 --> 01:30:12,361
Yes.

723
01:30:12,666 --> 01:30:15,735
We follow orders ...
Just we omit the part of the funeral.

724
01:30:16,472 --> 01:30:19,581
Do not go down there with problems
of conscience, right?

725
01:30:20,056 --> 01:30:23,039
Only we shopped both
We finish hanged.

726
01:30:24,131 --> 01:30:26,050
Now, we did what we had to do.

727
01:30:54,692 --> 01:30:57,406
<I> We had an extra day, so </ i>
<I> we dig a little deeper ... </ i>

728
01:30:57,430 --> 01:30:59,712
... Put rocks above,
for wild ...

729
01:30:59,782 --> 01:31:01,559
... I did nothing to the body.

730
01:31:02,646 --> 01:31:04,102
He was well buried.

731
01:31:04,793 --> 01:31:07,288
- Mr...
- The truth is that...

732
01:31:08,773 --> 01:31:11,597
When Hawk disappeared was
worried about the savages.

733
01:31:12,027 --> 01:31:16,484
He was ready to go ... immediately.

734
01:31:17,227 --> 01:31:19,570
Bridger here, asked to stay.

735
01:31:20,567 --> 01:31:22,242
He asked to remain until his death ...

736
01:31:22,551 --> 01:31:25,252
... He built at least
the cross with something ...

737
01:31:25,991 --> 01:31:29,011
... And he puts it over the grave
Glass, and gave him what he wanted ...

738
01:31:29,948 --> 01:31:32,348
- That's what we did.
- Happy to stay Mr. Bridger.

739
01:31:32,383 --> 01:31:33,356
I know he would.

740
01:31:33,380 --> 01:31:37,376
More importantly Captain, this
man here is my partner.

741
01:31:40,395 --> 01:31:41,480
All right.

742
01:31:43,520 --> 01:31:47,524
Should I assume that our
treatment has not changed?

743
01:31:47,632 --> 01:31:49,772
To my fortune not.

744
01:32:12,280 --> 01:32:13,338
Thank you.

745
01:32:14,301 --> 01:32:16,241
For his courage, honor ...

746
01:32:16,630 --> 01:32:18,031
- ... And services.
- If.

747
01:32:19,188 --> 01:32:22,671
Deal or no deal with Mr Bridger,
He deserves for what he did.

748
01:32:23,512 --> 01:32:24,368
Thank you.

749
01:32:35,198 --> 01:32:38,749
The boy has torn all the way.

750
01:32:42,250 --> 01:32:46,425
We all saw the way it was
Glass, could not do more, right?

751
01:32:47,548 --> 01:32:48,474
Yes.

752
01:32:50,172 --> 01:32:51,617
We all saw.

753
01:33:00,429 --> 01:33:02,026
Why you not make it?

754
01:33:02,061 --> 01:33:02,605
Immediately.

755
01:33:02,906 --> 01:33:04,269
It comes at a time.

756
01:36:18,168 --> 01:36:22,040
<I> When there is a storm ... </ i>

757
01:36:24,458 --> 01:36:30,121
<I> And you're standing in front of a tree ... </ i>

758
01:36:31,589 --> 01:36:37,554
<I> If you see the branches, </ i>
<I> swear to be down ... </ i>

759
01:36:43,499 --> 01:36:52,383
<I> But if you see the trunk, </ i>
<I> notice stability. </ I>

760
01:41:08,240 --> 01:41:12,270
<I> WILD ARE ALL </ i>

761
01:42:13,072 --> 01:42:15,431
<I> There are traces of a camp ... </ i>

762
01:42:16,289 --> 01:42:18,346
<I> There are traces of a camp ... </ i>

763
01:42:20,297 --> 01:42:21,163
<I> Where </ i>

764
01:42:21,387 --> 01:42:23,819
<I> Entering the forest moon. </ I>

765
01:42:24,857 --> 01:42:29,236
<I> Maybe two days </ i>
<I> away. They move to the east. </ I>

766
01:42:29,769 --> 01:42:31,741
<I> Tell other. </ I>

767
01:42:32,344 --> 01:42:35,533
<I> Move fast. </ I>
<I> Powaqa can be with them! </ I>

768
01:42:56,675 --> 01:42:58,188
<I> Bring the girl ... </ i>

769
01:42:59,435 --> 01:43:01,752
<I> Those five horses </ i>
<I> were free not to. </ I>

770
01:44:26,033 --> 01:44:27,408
Do not make a sound.

771
01:44:29,660 --> 01:44:32,962
<I> Silence. </ I>

772
01:44:43,177 --> 01:44:49,448
<I> will look for a horse. </ I>

773
01:44:50,037 --> 01:44:53,969
<I> will cut your balls. </ I>

774
01:45:08,789 --> 01:45:11,084
<I> Where's Toussaint? </ I>

775
01:45:14,513 --> 01:45:15,953
<I> Come ... </ i>

776
01:46:07,729 --> 01:46:09,764
- Can I join them?
- If.

777
01:46:09,799 --> 01:46:11,013
- If?
- If.

778
01:46:12,017 --> 01:46:15,195
I wondered when it would
You pay per carry.

779
01:46:17,130 --> 01:46:19,752
The pelts we collect
They are still out there ...

780
01:46:20,429 --> 01:46:24,174
... They are dirty and in snow,
but that's not my fault.

781
01:46:25,021 --> 01:46:27,780
I Hope Captain Leavenworth
arrives with his army ...

782
01:46:28,300 --> 01:46:29,481
And then have the
enough men ...

783
01:46:29,545 --> 01:46:31,674
... To get back out there and
show civilization ...

784
01:46:31,702 --> 01:46:35,322
... Those damn Reds,
and restore our pelt.

785
01:46:35,412 --> 01:46:37,124
Well well.

786
01:46:38,101 --> 01:46:39,843
And now when it
that supposed to happen?

787
01:46:40,666 --> 01:46:41,818
I do not know but...

788
01:46:42,251 --> 01:46:43,938
... Until then nobody gets paid.

789
01:46:46,679 --> 01:46:48,377
Listen, okay?

790
01:46:49,265 --> 01:46:52,523
It was hard to get ...
We all worked hard ...

791
01:46:53,227 --> 01:46:58,106
As I see it ...
It has a safe,

792
01:46:58,266 --> 01:47:00,809
- Full of money.
- You signed a contract.

793
01:47:01,454 --> 01:47:04,069
To protect your head and
the ownership of your head.

794
01:47:05,454 --> 01:47:08,404
And in my safe it is no longer full,
$ 300 falls short.

795
01:47:08,439 --> 01:47:11,781
Short? Short?
What the hell does that mean?

796
01:47:12,483 --> 01:47:14,483
According to my
cash registers ...

797
01:47:14,507 --> 01:47:18,020
With what you missed in the expedition
you end up owing the company.

798
01:47:23,629 --> 01:47:25,294
Happy New Year, Mr. Fitzgerald.

799
01:56:18,221 --> 01:56:20,384
<I> FITZGERALD </ i>
<I> killed my son </ i>

800
01:56:33,534 --> 01:56:34,739
White man at the door.

801
01:56:42,169 --> 01:56:45,710
What's up? Who you are?

802
01:56:49,103 --> 01:56:51,488
I have no arms, I have no weapons.

803
01:56:53,023 --> 01:56:55,303
- Dobb, looking Captain.
- I have no weapon.

804
01:56:55,363 --> 01:56:56,580
And your men?

805
01:56:57,120 --> 01:56:58,863
- Dead, all dead.
- Who was?

806
01:57:00,144 --> 01:57:02,749
I do not know, something to eat please.

807
01:57:02,828 --> 01:57:04,069
That is priceless.

808
01:57:05,504 --> 01:57:08,277
- I do not have money.
- Then do not eat it, that's that shit.

809
01:57:08,301 --> 01:57:11,248
Perhaps you can return stolen furs
you changed the Indians.

810
01:57:11,372 --> 01:57:13,274
- Now there Johns.
- Silver.

811
01:57:13,309 --> 01:57:14,445
It is silver.

812
01:57:15,781 --> 01:57:17,069
Oh yeah?

813
01:57:18,077 --> 01:57:19,133
Is that all you got?

814
01:57:21,662 --> 01:57:26,337
There were 9 ... But my friend
he died in the blizzard ...

815
01:57:26,701 --> 01:57:27,950
... And the others were ...

816
01:57:28,998 --> 01:57:32,032
... By wolves ... wolves ... By

817
01:57:33,409 --> 01:57:34,945
Wait where did you get this?

818
01:57:35,863 --> 01:57:37,191
The canteen.

819
01:57:37,737 --> 01:57:39,707
He ... he fell down in the snow.

820
01:57:40,232 --> 01:57:43,834
- To Whom?
- I do not know, I did not. I did not see.

821
01:57:46,042 --> 01:57:47,119
It Could Hawk.

822
01:57:49,903 --> 01:57:53,099
- If it could be.
- Who else would?

823
01:57:53,223 --> 01:57:54,843
- Maybe it was the West.
- How far from here?

824
01:57:55,090 --> 01:57:57,401
- How far from here?
- Some 20 kilometers ...

825
01:57:57,542 --> 01:58:01,076
Northeast ... Near Yellowstone.

826
01:58:01,100 --> 01:58:02,443
Saddled horses.

827
01:58:03,064 --> 01:58:04,980
Supplies and weapons,
$ 10 per man.

828
01:58:05,798 --> 01:58:08,337
- Anderson, you stay here.
- Yes sir.

829
01:58:08,489 --> 01:58:10,061
Stay and take care of him. ...

830
01:58:11,751 --> 01:58:13,024
I'll get you a drink.

831
01:58:25,614 --> 01:58:26,773
Open the door.

832
01:59:04,572 --> 01:59:05,719
All stay tuned.

833
01:59:08,037 --> 01:59:09,133
Eyes front.

834
01:59:12,950 --> 01:59:13,933
Soft.

835
01:59:14,916 --> 01:59:16,356
Slowly.

836
01:59:21,092 --> 01:59:22,221
Who you are?

837
01:59:22,752 --> 01:59:24,737
Beckett? Are you?

838
01:59:24,738 --> 01:59:25,843
Weston?

839
01:59:36,324 --> 01:59:37,203
Glass.

840
01:59:38,141 --> 01:59:39,272
- Is Glass ...
- Glass ...

841
01:59:39,307 --> 01:59:40,220
It's okay.

842
01:59:40,532 --> 01:59:41,775
Jesus Christ.

843
01:59:42,260 --> 01:59:43,583
Jesus Christ, what happened?

844
01:59:44,875 --> 01:59:46,096
Where is?

845
01:59:49,363 --> 01:59:50,932
Johns take it, come on.

846
01:59:51,488 --> 01:59:52,880
Come on, I'm going ahead.

847
01:59:52,974 --> 01:59:54,485
- Phil.
- Grab Bridger.

848
01:59:55,732 --> 01:59:56,875
Grab Bridger.

849
01:59:57,168 --> 01:59:58,683
- I have Glass.
- Come on.

850
02:00:05,330 --> 02:00:06,450
Open the door.

851
02:00:11,644 --> 02:00:13,507
- Have you seen Fitzgerald?
- No sir.

852
02:00:19,797 --> 02:00:20,682
Get up.

853
02:00:21,364 --> 02:00:22,211
Get up.

854
02:00:22,251 --> 02:00:23,824
- Have you seen Fitzgerald?
- No sir.

855
02:00:23,859 --> 02:00:24,742
Fitzgerald.

856
02:00:36,002 --> 02:00:37,264
- Calm.
- Where was he?

857
02:00:38,846 --> 02:00:40,046
- Who?
- Fitzgerald.

858
02:00:40,299 --> 02:00:41,260
Where was?

859
02:00:42,111 --> 02:00:44,554
- Did not tell me.
- Tell me or I'll rip your head.

860
02:00:44,558 --> 02:00:47,370
- I swear to God, Captain.
- Tell me!

861
02:00:47,813 --> 02:00:49,303
- Tell me!
- A Texas.

862
02:00:49,338 --> 02:00:51,675
- Texas?
- He Said he was going to Texas.

863
02:00:52,331 --> 02:00:54,152
I swear to God, he said
it would re-enlist.

864
02:00:54,283 --> 02:00:57,341
And he began to talk of buying,
decent piece of land ...

865
02:00:57,884 --> 02:01:00,267
... Go to Texas. I swear to god.

866
02:01:00,287 --> 02:01:01,357
Stay here.

867
02:01:04,580 --> 02:01:05,830
Fitzgerald.

868
02:01:07,511 --> 02:01:09,061
Fitzgerald.

869
02:01:37,944 --> 02:01:39,008
Demons.

870
02:01:42,288 --> 02:01:43,471
Curse.

871
02:01:48,133 --> 02:01:49,352
Open the door.

872
02:01:49,837 --> 02:01:50,992
Open it.

873
02:01:53,573 --> 02:01:54,881
Search Captain.

874
02:02:01,082 --> 02:02:03,392
Take him to the doctor, now.

875
02:02:04,860 --> 02:02:06,298
You said he was dead.

876
02:02:07,258 --> 02:02:09,688
- You said he was dead.
- I thought he was dead, I swear.

877
02:02:12,028 --> 02:02:13,632
- You're a liar.
- He forced me.

878
02:02:13,653 --> 02:02:16,956
Liar, you left.
You left out there.

879
02:02:17,089 --> 02:02:19,439
- I'm sorry...
- Say the Lord's prayer.

880
02:02:19,477 --> 02:02:22,032
- Than?
- Say the Lord's prayer.

881
02:02:23,324 --> 02:02:24,840
Our father...

882
02:02:24,948 --> 02:02:27,940
... Who you art in heaven ...
I can not...

883
02:02:28,041 --> 02:02:28,772
Shut.

884
02:02:28,894 --> 02:02:32,300
Shut! Since you are now a
imprisoned on charges of treason.

885
02:02:33,016 --> 02:02:35,678
Stick it in a cage.
Stick it in a cage.

886
02:02:35,705 --> 02:02:37,196
Lock him up or I'll shoot!

887
02:02:38,252 --> 02:02:39,819
I thought I would die.

888
02:02:40,710 --> 02:02:42,951
- Get up.
- Not know what to do...

889
02:02:44,342 --> 02:02:45,938
I could not help, please.

890
02:02:46,952 --> 02:02:49,387
- Please Captain ...
- God!

891
02:02:50,592 --> 02:02:51,904
Very good. Come on.

892
02:03:00,744 --> 02:03:02,221
1, 2, 3.

893
02:03:02,256 --> 02:03:03,900
Deslícenlo, deslícenlo, deslícenlo.

894
02:03:23,092 --> 02:03:25,389
- How is it going?
- It'll be fine, no swelling ...

895
02:03:25,660 --> 02:03:26,569
...needs to rest.

896
02:03:27,101 --> 02:03:28,418
I'll come back to see this.

897
02:03:38,315 --> 02:03:40,154
He escaped, right?
9 o'clock

898
02:03:49,042 --> 02:03:51,042
Bridger tells the truth ...

899
02:03:53,438 --> 02:03:57,159
- How is that?
- Fitzgerald lied ...

900
02:03:57,343 --> 02:03:59,004
... He was only following orders.

901
02:04:01,172 --> 02:04:04,646
He was not there when Fitzgerald
stabbed to kill my son.

902
02:04:08,839 --> 02:04:13,775
That was what happened? He killed Hawk?

903
02:04:18,496 --> 02:04:19,870
I need a horse and a gun.

904
02:04:19,905 --> 02:04:21,980
No, you need to rest and something to eat.

905
02:04:22,379 --> 02:04:24,296
- I'm going after him.
- You don't.

906
02:04:25,858 --> 02:04:30,752
- You will not find him without me.
- I do not expect him escaped till dawn.

907
02:04:30,915 --> 02:04:32,312
He will not.

908
02:04:33,682 --> 02:04:35,077
Afraid.

909
02:04:36,690 --> 02:04:38,936
You know how far I came.

910
02:04:40,374 --> 02:04:44,721
With fear, he believes he'll be fine,
in the forest...

911
02:04:45,807 --> 02:04:47,558
I'll catch him there, just ...

912
02:04:48,323 --> 02:04:51,481
- He does not know yet.
- How can you be so sure?

913
02:04:52,863 --> 02:04:54,993
I have nothing to lose.

914
02:04:57,375 --> 02:05:00,088
All I had was that guy ...

915
02:05:01,216 --> 02:05:02,943
... And he he took me.

916
02:05:07,006 --> 02:05:08,872
I can not let you go back out there.

917
02:05:09,403 --> 02:05:12,573
- Not again.
- Do not.

918
02:05:14,321 --> 02:05:16,476
Now I'm not afraid of dying anymore.

919
02:05:18,803 --> 02:05:20,342
Already did.

920
02:05:26,335 --> 02:05:27,885
I'm with you.

921
02:06:43,682 --> 02:06:46,412
They are horse trails. Yes.

922
02:06:48,325 --> 02:06:50,200
There is no way to continue overnight.

923
02:06:50,791 --> 02:06:52,159
How far ahead?

924
02:06:53,091 --> 02:06:56,658
- Middle maximum day.
- Could be the Reds.

925
02:06:57,767 --> 02:06:59,228
If not him, we lose.

926
02:07:00,510 --> 02:07:03,713
It is realistic and
will justify killing again.

927
02:07:04,714 --> 02:07:06,422
His fingerprints are right here.

928
02:07:08,547 --> 02:07:09,654
Come on.

929
02:07:16,659 --> 02:07:18,888
<I> I can't remember the face of my wife. </ I>

930
02:07:19,997 --> 02:07:22,208
<I> Last week it was still with me. </ I>

931
02:07:24,183 --> 02:07:25,543
<I> Now is not. </ I>

932
02:07:28,943 --> 02:07:32,022
I do worry not to recognize,
when I come back home.

933
02:07:44,700 --> 02:07:46,431
Is it true that you killed an officer?

934
02:07:51,346 --> 02:07:54,520
I just killed a man
He tried to kill my son.

935
02:08:13,449 --> 02:08:16,972
- Smoke.
- How close?

936
02:08:22,399 --> 02:08:24,285
No more kilometer
means that route.

937
02:08:25,036 --> 02:08:27,984
I'll go west and you see the East ...

938
02:08:28,412 --> 02:08:32,849
- We'll see if we find some traces.
- What if the Reds are?

939
02:08:33,944 --> 02:08:37,604
If you are the Reds, you turn
immediately to be here.

940
02:10:03,063 --> 02:10:04,088
Listen!

941
02:10:06,284 --> 02:10:08,442
I did not expect to see a
man of his status ...

942
02:10:09,381 --> 02:10:11,218
Fort ... so far, when ...

943
02:10:11,253 --> 02:10:13,539
... So cold this morning
Captain, are you lost?

944
02:10:14,126 --> 02:10:16,268
I'm here to take
back to Fort Kahowa.

945
02:10:16,930 --> 02:10:18,740
Where you will be taken to
murder trial.

946
02:10:19,303 --> 02:10:20,520
Yes sir?

947
02:10:20,980 --> 02:10:23,121
I'm not crazy plan.

948
02:10:23,725 --> 02:10:25,553
Also, I have one of your own.

949
02:17:54,261 --> 02:17:56,303
Glass had a deal.

950
02:18:00,178 --> 02:18:02,330
I tried to tell your kid. If?

951
02:18:02,481 --> 02:18:05,510
Try telling what happened,
but he did not listen ...

952
02:18:05,558 --> 02:18:09,340
And still he is screaming.
He would draw all.

953
02:18:11,634 --> 02:18:12,727
You and I...

954
02:18:13,153 --> 02:18:14,374
... Had a deal.

955
02:18:16,585 --> 02:18:18,242
I do not know what happened out there.

956
02:18:19,362 --> 02:18:21,322
But I owe my soul to the Lord,

957
02:18:21,429 --> 02:18:23,787
Lord knows what happened out there.

958
02:18:27,082 --> 02:18:28,594
No deal.

959
02:18:31,818 --> 02:18:33,392
You killed my son.

960
02:18:37,270 --> 02:18:39,176
Maybe you should have
raised a man ...

961
02:18:39,377 --> 02:18:41,526
... Instead of a small screaming bitch.

962
02:18:52,987 --> 02:18:54,514
Dammit!

963
02:21:18,005 --> 02:21:21,159
You came all this way
just for your revenge.

964
02:21:24,726 --> 02:21:26,108
Is the enjoyed Glass?

965
02:21:27,383 --> 02:21:30,284
Because nothing will return to your child.

966
02:21:53,838 --> 02:22:01,285
<I> Revenge is </ i>
<I> God's hands ... </ i>

967
02:22:01,529 --> 02:22:03,128
<I> ... not mine. </ I>

968
02:22:06,128 --> 02:22:10,128
Preuzeto sa www.titlovi.com
