1
00:01:41,482 --> 00:01:43,324
I'm so worried for that boy.

2
00:01:45,338 --> 00:01:46,720
Joe's gonna be okay.

3
00:01:47,930 --> 00:01:49,421
She was everything to him.

4
00:01:51,129 --> 00:01:52,330
Jack's gonna step up.

5
00:01:52,550 --> 00:01:53,500
He's a good man.

6
00:01:54,471 --> 00:01:56,543
But he's never had to be
a father before.

7
00:01:59,373 --> 00:02:01,264
I don't think he understands Joe.

8
00:02:04,664 --> 00:02:06,197
How long has she worked there?

9
00:02:06,287 --> 00:02:08,576
- Five years?
- I think it was six.

10
00:02:09,225 --> 00:02:10,374
What do you think was in the coffin?

11
00:02:10,735 --> 00:02:12,224
Jesus, shut up.

12
00:02:12,524 --> 00:02:14,415
I was thinking how she died.

13
00:02:15,296 --> 00:02:16,557
You guys weren't wondering that.

14
00:02:16,678 --> 00:02:18,697
No, I'm eating macaroni salad.

15
00:02:18,698 --> 00:02:19,749
I was wondering about that too.

16
00:02:20,081 --> 00:02:21,684
I heard it crushed her completely.

17
00:02:21,803 --> 00:02:22,694
Steel beams.

18
00:02:22,695 --> 00:02:23,914
Those things weigh a ton.

19
00:02:23,915 --> 00:02:25,017
Literally.

20
00:02:25,019 --> 00:02:26,415
I don't know how you guys can eat.

21
00:02:26,416 --> 00:02:28,118
Try the turkey and you'll discover how.

22
00:02:28,119 --> 00:02:29,321
Lucy, down.

23
00:02:29,422 --> 00:02:30,492
Get out.

24
00:02:30,839 --> 00:02:31,704
Joe.

25
00:02:31,729 --> 00:02:32,806
Have you seen Joe?

26
00:02:32,865 --> 00:02:35,050
Bet Joe's not gonna
wanna do my movie anymore.

27
00:02:35,083 --> 00:02:36,214
Why?

28
00:02:36,224 --> 00:02:37,222
Why do you think, why?

29
00:02:37,242 --> 00:02:39,264
The story is about the living dead.

30
00:02:39,284 --> 00:02:41,856
- His mom is not a zombie.
- But she's dead, shit head.

31
00:02:42,072 --> 00:02:44,429
- It's troubled his heart pretty good.
- Told you.

32
00:03:17,276 --> 00:03:18,705
Get him out of here!

33
00:03:19,107 --> 00:03:20,498
Just wait a minute.

34
00:03:20,899 --> 00:03:21,908
Wait!

35
00:03:23,512 --> 00:03:24,642
Jack!

36
00:03:24,643 --> 00:03:26,038
Jack, just let me out!

37
00:03:26,039 --> 00:03:27,040
Get out!

38
00:03:27,842 --> 00:03:28,843
Get out!

39
00:03:28,844 --> 00:03:30,246
Hey Jack!

40
00:03:33,649 --> 00:03:34,952
It was a mistake.

41
00:03:35,554 --> 00:03:36,857
Get out! Come on!

42
00:03:41,561 --> 00:03:42,563
Get in!

43
00:03:48,571 --> 00:03:50,273
Joseph, I will be home soon.

44
00:04:28,519 --> 00:04:30,756
Oh, my God. That was
the longest day ever.

45
00:04:31,157 --> 00:04:32,659
- Here.
- What's this?

46
00:04:32,660 --> 00:04:34,301
New scene. Check it out.

47
00:04:34,565 --> 00:04:36,275
Detective Hathaway has a wife now?

48
00:04:36,276 --> 00:04:38,423
I don't know. I think it
might make a better movie.

49
00:04:38,424 --> 00:04:40,562
I need a better story
line and production value.

50
00:04:40,565 --> 00:04:42,591
Hey guys. Martin...

51
00:04:42,592 --> 00:04:43,695
It was the grosses one yet.

52
00:04:43,696 --> 00:04:45,396
Oh my god, shut up!

53
00:04:45,397 --> 00:04:46,949
So who's going to play the wife?
Jen?

54
00:04:47,050 --> 00:04:49,251
No way. I told you what
she did to my top pack.

55
00:04:49,252 --> 00:04:50,983
- What wife?
- Alice Dainard.

56
00:04:52,889 --> 00:04:55,391
I was returning that book
on 'Codes and Ciphers'.

57
00:04:55,392 --> 00:04:56,994
She was in the silent reading section.

58
00:04:57,095 --> 00:04:59,224
And I asked her
if she'll play Hathaway's wife.

59
00:04:59,525 --> 00:05:01,523
Wait. You talked
to Alice Dainard, really?

60
00:05:01,524 --> 00:05:03,398
You aren't suppose to talk at all
in the silent reading section.

61
00:05:03,399 --> 00:05:04,901
- Shut up.
- It's for silent reading.

62
00:05:05,002 --> 00:05:05,942
She said 'yes'.

63
00:05:05,944 --> 00:05:08,510
We're filming tonight
and she's driving.

64
00:05:08,912 --> 00:05:11,121
Driving? Driving where?

65
00:05:31,945 --> 00:05:34,097
That was a really good zombie murder.

66
00:05:34,098 --> 00:05:35,333
But it's not a story yet.

67
00:05:35,757 --> 00:05:37,857
All the kids that are
entering this film festival,

68
00:05:37,858 --> 00:05:39,259
fifteen and sixteen years old,

69
00:05:39,260 --> 00:05:40,985
have better stories and

70
00:05:42,022 --> 00:05:44,041
casts and production value.

71
00:05:44,043 --> 00:05:45,344
- I got nothing.
- Charles, dinner.

72
00:05:45,345 --> 00:05:46,707
I'm coming.

73
00:05:47,708 --> 00:05:49,406
There is this article
I want you to read this.

74
00:05:49,407 --> 00:05:51,674
It explains everything about stories.

75
00:05:51,937 --> 00:05:54,765
I just don't understand how
the wife helps make it a story.

76
00:05:54,800 --> 00:05:56,438
Jesus, what have I been explaining?

77
00:05:56,448 --> 00:05:58,312
The scene we're filming tonight,
where the

78
00:05:58,313 --> 00:06:01,460
wife's telling the detective that she
cares for him, that she loves him.

79
00:06:01,496 --> 00:06:02,930
I can't believe you
talk to Alice Dainard.

80
00:06:02,931 --> 00:06:04,339
Charles, come on, move it!

81
00:06:04,340 --> 00:06:05,741
I'm coming!

82
00:06:06,840 --> 00:06:08,412
And watch your head this time!

83
00:06:08,419 --> 00:06:10,239
So when he investigates
the zombie stuff,

84
00:06:10,825 --> 00:06:11,843
you feel something.

85
00:06:11,844 --> 00:06:14,340
You don't want him to die
because they love each other.

86
00:06:14,544 --> 00:06:15,566
Make sense?

87
00:06:15,682 --> 00:06:17,988
Alice Dainard, that's awesome.

88
00:06:18,239 --> 00:06:20,440
- You're impossible.
- Charles, now!

89
00:06:20,446 --> 00:06:22,608
God mum! I'm coming!

90
00:06:23,444 --> 00:06:25,212
Midnight okay? Don't forget.

91
00:06:25,213 --> 00:06:26,419
I won't forget.

92
00:06:26,433 --> 00:06:27,822
Read this.

93
00:06:28,440 --> 00:06:29,897
It's not fair I cannot go to Wendy's.

94
00:06:29,898 --> 00:06:31,585
Every single person
will be there except me.

95
00:06:31,590 --> 00:06:33,608
Well then, every single
person and tell you how it was.

96
00:06:33,611 --> 00:06:34,916
Move the puzzle, get the napkins.

97
00:06:35,008 --> 00:06:36,700
- Mom...
- It's your turn to babysit.

98
00:06:36,719 --> 00:06:37,941
Why can't I switch with Charles?

99
00:06:38,042 --> 00:06:39,480
Maybe it's because you
crushed Charles' top pack.

100
00:06:39,483 --> 00:06:40,590
You ever think of that?

101
00:06:40,595 --> 00:06:41,935
Oh really, guess what? We're switching.

102
00:06:41,938 --> 00:06:43,638
Oh really? Guess what? No, we're not.

103
00:06:43,670 --> 00:06:44,910
Okay, that's enough. Charles,

104
00:06:45,176 --> 00:06:46,453
take this to the table.

105
00:06:46,456 --> 00:06:47,695
Benji, time for dinner.

106
00:06:48,119 --> 00:06:49,097
Hi Joe.

107
00:06:49,298 --> 00:06:50,562
Goodnight, Mrs Kaznyk.

108
00:06:50,584 --> 00:06:51,851
Take a seat. We have lots of food.

109
00:06:51,852 --> 00:06:53,821
Oh no, I'm okay,
really. Thank you though.

110
00:06:54,486 --> 00:06:57,040
- See you tomorrow, Charles.
- Later.

111
00:06:57,376 --> 00:06:59,132
There's always a place for you Joey.

112
00:06:59,136 --> 00:07:00,174
You know that.

113
00:07:00,693 --> 00:07:02,497
Yes sir, thank you.

114
00:07:17,878 --> 00:07:18,998
Dad?

115
00:07:24,252 --> 00:07:25,203
Dad?

116
00:07:42,216 --> 00:07:43,098
Hey.

117
00:07:44,101 --> 00:07:45,403
I'll be out in a minute.

118
00:07:59,133 --> 00:08:01,317
Six week program.

119
00:08:02,854 --> 00:08:05,264
Hands on training with college coaches.

120
00:08:05,499 --> 00:08:07,662
You'll like it. I know I did.

121
00:08:09,776 --> 00:08:11,566
I thought I was going to
have this summer to myself.

122
00:08:11,567 --> 00:08:13,670
Things have obviously changed for us.

123
00:08:16,362 --> 00:08:18,098
And it will be good for
you to spend some time

124
00:08:18,099 --> 00:08:21,105
with kids who don't run around
with cameras and monster make-up.

125
00:08:24,589 --> 00:08:26,972
I have to help Charles finish his movie.

126
00:08:39,988 --> 00:08:43,344
I have got nothing against your
friends, I like your friends.

127
00:08:44,945 --> 00:08:48,075
Except for Cary who can't seem
to stop lighting things on fire.

128
00:08:50,606 --> 00:08:52,487
You'll like it there.

129
00:08:52,955 --> 00:08:54,748
It's what we both need.

130
00:09:30,868 --> 00:09:33,449
<i>Okay, it's time. Don't get caught.
Over.</i>

131
00:09:35,134 --> 00:09:37,065
<i>I won't. Over..</i>

132
00:09:50,968 --> 00:09:53,457
Wait guys, people are
turning into zombies

133
00:09:53,458 --> 00:09:55,410
because of the chemical Rago, right?

134
00:09:55,959 --> 00:09:58,433
I don't see how the guy
playing detective Hathaway

135
00:09:58,481 --> 00:10:01,186
could ask where the
zombies are coming from.

136
00:10:01,485 --> 00:10:03,796
Well technically, Hathaway...

137
00:10:05,685 --> 00:10:07,308
Is that a rock?

138
00:10:11,088 --> 00:10:13,884
Hey guys look. Guys!

139
00:10:24,693 --> 00:10:26,778
Hey Alice.

140
00:10:27,413 --> 00:10:28,906
Joe Lamb?

141
00:10:29,408 --> 00:10:30,309
Ya.

142
00:10:30,314 --> 00:10:32,037
What the hell is he doing here?

143
00:10:32,038 --> 00:10:33,840
Make-up and sound's special effects.

144
00:10:33,842 --> 00:10:35,445
He's the deputy's kid.

145
00:10:35,446 --> 00:10:36,749
- So what?
- You knew that?

146
00:10:36,773 --> 00:10:38,740
Charles, I don't have a license.

147
00:10:38,841 --> 00:10:40,544
I can't drive with him.

148
00:10:41,253 --> 00:10:43,456
You want Joe to stay back, I guess...

149
00:10:43,457 --> 00:10:46,313
It's too late. He has seen
me in the car right now!

150
00:10:50,254 --> 00:10:51,809
You can trust me.

151
00:10:52,211 --> 00:10:53,712
My dad will never know.

152
00:10:53,999 --> 00:10:56,129
I won't tell him anything.

153
00:11:03,366 --> 00:11:04,962
Get in.

154
00:11:07,067 --> 00:11:09,865
So I wrote a couple of
new lines. Can I show you?

155
00:11:09,900 --> 00:11:11,280
- What?
- New lines?

156
00:11:11,281 --> 00:11:13,365
- Charles, do I have new lines?
- It will all be great.

157
00:11:13,480 --> 00:11:15,439
This is if you could cry in the scene.

158
00:11:15,440 --> 00:11:16,343
Can you do that?

159
00:11:16,974 --> 00:11:17,826
No.

160
00:11:17,827 --> 00:11:20,327
Do you know the first place I would
like to get my driving license?

161
00:11:20,631 --> 00:11:22,087
Newcastle, Pennsylvania.

162
00:11:22,088 --> 00:11:24,023
Wildest capital of the world.

163
00:11:38,901 --> 00:11:41,250
Guys, there's an electrical
outlet right here!

164
00:11:42,724 --> 00:11:43,652
Charles!

165
00:11:44,812 --> 00:11:46,846
Charles man, do I have new lines or not?

166
00:11:46,847 --> 00:11:47,947
No! No!

167
00:11:51,755 --> 00:11:53,904
Guys, this is going to be great!

168
00:11:55,713 --> 00:11:57,622
Get the lights and camera
set up from that end!

169
00:11:57,623 --> 00:11:58,754
We'll shoot this direction first.

170
00:11:58,756 --> 00:12:02,020
Joe, get the microphone and then make sure
the new batteries are in the camera...

171
00:12:02,025 --> 00:12:04,279
- before you do the make-up
- Okay.

172
00:12:04,800 --> 00:12:07,849
I could afford 2 packs of cherry bombs
and I made my own M.A.E.

173
00:12:08,184 --> 00:12:09,429
Do you want to see it?

174
00:12:09,787 --> 00:12:11,739
Your obsession with fireworks,

175
00:12:11,741 --> 00:12:13,568
and I'm saying this as a friend,

176
00:12:13,569 --> 00:12:15,801
concern me and my mother.

177
00:12:15,804 --> 00:12:18,729
Sweetheart, this is my job.
I have no choice.

178
00:12:18,746 --> 00:12:20,332
It's nothing you need to worry about.

179
00:12:20,333 --> 00:12:22,678
What am I suppose to do?
Go to Michigan with you?

180
00:12:22,680 --> 00:12:24,989
Martin, I wrote a new line.

181
00:12:25,104 --> 00:12:26,473
What? No.

182
00:12:26,474 --> 00:12:28,455
What do you mean no? It's awesome.

183
00:12:31,916 --> 00:12:33,333
Do you mind?

184
00:12:33,335 --> 00:12:34,362
No.

185
00:12:38,219 --> 00:12:39,669
Here...

186
00:12:44,880 --> 00:12:46,056
There.

187
00:12:46,157 --> 00:12:47,630
Thanks.

188
00:12:48,479 --> 00:12:49,798
Now, I'm not prepared.

189
00:12:49,799 --> 00:12:51,400
Look, it flows better.

190
00:12:51,401 --> 00:12:52,918
Honey, I love you.

191
00:12:52,919 --> 00:12:54,222
I love you too.

192
00:12:54,223 --> 00:12:55,625
- See it flows.
- I know.

193
00:12:55,626 --> 00:12:59,217
But you keep changing things and
making it more difficult for me.

194
00:13:03,988 --> 00:13:06,087
My dad works at the mill.

195
00:13:16,306 --> 00:13:18,412
Could you close your eyes please?

196
00:13:18,914 --> 00:13:20,117
Ya.

197
00:13:23,806 --> 00:13:26,283
So the scene is very emotional.

198
00:13:26,619 --> 00:13:27,700
Alice,

199
00:13:27,701 --> 00:13:29,581
Mrs. Hathaway doesn't really want
her husband...

200
00:13:29,582 --> 00:13:32,805
- to keep investigating these murders.
- Ya, I know, we read it.

201
00:13:33,307 --> 00:13:35,408
You got them, I'm just directing.

202
00:13:35,557 --> 00:13:38,137
Martin, get in position.

203
00:13:38,139 --> 00:13:39,561
You need to re-assure her.

204
00:13:40,235 --> 00:13:42,140
Wait. Do you know what
're-assure her' means?

205
00:13:42,241 --> 00:13:44,157
Yeah, I think so.

206
00:13:44,162 --> 00:13:46,724
Okay, we're gonna shoot
on Alice's side first.

207
00:13:46,730 --> 00:13:49,004
Okay, Preston, so a few seconds
after I say 'action',

208
00:13:49,005 --> 00:13:50,295
I want you to walk to the pay-phone.

209
00:13:50,296 --> 00:13:51,963
You know, make the place
look like it's busy.

210
00:13:52,456 --> 00:13:54,965
- Hello, hello...
- I know what that looks like.

211
00:13:57,769 --> 00:13:58,669
Asshole.

212
00:13:58,671 --> 00:14:01,866
Can you stop blowing shit up
for 2 seconds and deal with the camera?

213
00:14:01,868 --> 00:14:03,740
Guys, sorry, man.

214
00:14:03,875 --> 00:14:05,458
Okay you guys lets rehearse this.

215
00:14:05,459 --> 00:14:08,638
But remember, save the real
performance for when we're filming.

216
00:14:08,694 --> 00:14:11,387
Here we go, positions and...

217
00:14:11,467 --> 00:14:12,590
action!

218
00:14:12,871 --> 00:14:15,084
So I'm going to stay
here and investigate.

219
00:14:15,085 --> 00:14:17,647
I think it'll be safer if you
left town for a couple of days.

220
00:14:17,831 --> 00:14:21,179
John, I don't like it,
this case, these murders.

221
00:14:21,814 --> 00:14:24,772
Well, what am I suppose to do?
Go to Michigan with you?

222
00:14:25,213 --> 00:14:28,002
Mackinac Island is beautiful
is time of the year.

223
00:14:28,314 --> 00:14:30,375
Sweet heart, this is mine job.

224
00:14:31,311 --> 00:14:33,421
The dead coming back to life.

225
00:14:34,006 --> 00:14:35,502
I think you're in danger.

226
00:14:35,604 --> 00:14:39,267
I have no... I have no choice.

227
00:14:39,309 --> 00:14:41,491
You do have a choice.

228
00:14:42,195 --> 00:14:43,996
We all do.

229
00:14:47,956 --> 00:14:49,310
John,

230
00:14:49,918 --> 00:14:52,032
I've never ask you to stop.

231
00:14:53,148 --> 00:14:56,387
I've never ask you to
give up or walk away.

232
00:14:56,822 --> 00:14:58,922
But I'm asking you now.

233
00:14:59,383 --> 00:15:00,925
Please.

234
00:15:01,657 --> 00:15:03,130
For me.

235
00:15:03,790 --> 00:15:05,287
Don't go.

236
00:15:05,742 --> 00:15:07,491
Don't leave me.

237
00:15:09,334 --> 00:15:12,832
I need to know this isn't the
last time I'm going to see you.

238
00:15:15,556 --> 00:15:17,863
Just love you so much.

239
00:15:23,957 --> 00:15:26,047
I love you too.

240
00:15:27,966 --> 00:15:30,154
Was that good?

241
00:15:34,689 --> 00:15:38,071
Ya, ya that was... great.

242
00:15:47,090 --> 00:15:49,170
Production value!

243
00:15:49,311 --> 00:15:51,266
Cary, you popped film
in the camera, right?

244
00:15:51,267 --> 00:15:52,768
- I didn't put it in.
- What?

245
00:15:52,771 --> 00:15:53,693
Put it in!

246
00:15:53,694 --> 00:15:55,895
Joe, get the microphone! Go! Go! Go!

247
00:15:59,200 --> 00:16:00,857
Come on, get that tripod set up!

248
00:16:00,862 --> 00:16:02,870
- Preston, in position!
- I will!

249
00:16:05,489 --> 00:16:08,712
Martin you know your lines!
Cary get the camera ready!

250
00:16:10,517 --> 00:16:12,815
I hope we don't miss it.

251
00:16:16,121 --> 00:16:18,528
- Shut up!
- I am trying!

252
00:16:18,928 --> 00:16:20,728
- Position, position!
- Ready!

253
00:16:20,730 --> 00:16:23,754
Start filming. Be extra loud
when the train passes by.

254
00:16:23,756 --> 00:16:26,872
Here we go. And 'Action'!

255
00:16:26,915 --> 00:16:29,682
Look, I'm going to stay
here and investigate.

256
00:16:29,683 --> 00:16:33,501
I think it'll safer if you
left town for a couple of days.

257
00:16:33,561 --> 00:16:36,518
John, I don't like it.
This case, these murders.

258
00:16:36,523 --> 00:16:39,325
What do you want me to do?
Go to Michigan with you?

259
00:16:39,334 --> 00:16:42,159
Mackinac Island is beautiful
this time of the year.

260
00:16:45,149 --> 00:16:47,302
The dead coming back to life.

261
00:16:47,303 --> 00:16:49,063
I think you're in danger!

262
00:16:49,065 --> 00:16:50,525
I don't have a choice!

263
00:16:50,527 --> 00:16:52,136
You do have a choice!

264
00:16:52,137 --> 00:16:53,988
We all do!

265
00:16:56,148 --> 00:16:59,587
John, I've never ask you to stop!

266
00:16:59,588 --> 00:17:02,147
I've never ask you to
give up or walk away!

267
00:17:02,878 --> 00:17:04,784
But I am asking you now!

268
00:17:04,786 --> 00:17:08,248
Please, for me. Just don't go!

269
00:17:08,349 --> 00:17:11,775
Just don't go back. Don't leave me!

270
00:17:12,131 --> 00:17:15,847
I need to know this isn't the
last time I'm going to see you!

271
00:17:16,885 --> 00:17:19,744
- I love you so much!
- I love you too!

272
00:17:19,745 --> 00:17:20,746
Guys watch out!

273
00:17:20,747 --> 00:17:22,348
Joe, what the hell...

274
00:17:25,404 --> 00:17:28,134
Oh my God! Run!

275
00:17:29,304 --> 00:17:31,183
Oh my God!

276
00:17:33,912 --> 00:17:35,147
Holy shit!

277
00:17:35,148 --> 00:17:36,667
Go! Go! Go!

278
00:17:41,230 --> 00:17:42,409
Alice!

279
00:17:42,410 --> 00:17:44,614
Joe lets go! We got to go!

280
00:17:47,844 --> 00:17:48,844
Keep going!

281
00:17:48,845 --> 00:17:50,249
Are we alive!

282
00:17:52,749 --> 00:17:53,850
Run!

283
00:18:12,255 --> 00:18:14,462
I don't want to die!

284
00:19:53,592 --> 00:19:54,829
Guys.

285
00:19:56,140 --> 00:19:57,532
I'm okay.

286
00:19:57,542 --> 00:19:59,579
Martin, you okay?

287
00:20:00,991 --> 00:20:03,400
Though I think I'm
having a heart attack.

288
00:20:03,401 --> 00:20:04,660
And I have a scrape.

289
00:20:04,665 --> 00:20:06,191
Joe! Oh my God.

290
00:20:06,192 --> 00:20:07,993
Guys, did you see all the explosions?

291
00:20:07,995 --> 00:20:09,188
You guys seen Alice?

292
00:20:09,189 --> 00:20:10,890
Joe, so unbelievable!

293
00:20:13,587 --> 00:20:14,806
- Why is this happening?
- Martin, it's gonna be okay.

294
00:20:14,807 --> 00:20:17,620
- Martin, it's gonna be okay.
- No, it's not, dude.

295
00:20:24,632 --> 00:20:26,998
Shit!

296
00:20:32,700 --> 00:20:34,927
What's all that blood?

297
00:20:37,638 --> 00:20:39,305
What's the blood?

298
00:20:39,431 --> 00:20:41,223
Someone got hurt?

299
00:20:44,519 --> 00:20:46,319
- Joe, what're you doing?
- Joe, stop!

300
00:20:50,939 --> 00:20:54,441
It's my fake blood.
It's fake.

301
00:20:57,940 --> 00:20:58,968
Guys.

302
00:20:59,383 --> 00:21:01,004
Come here, what are these things?

303
00:21:01,009 --> 00:21:02,818
No one cares.

304
00:21:02,824 --> 00:21:03,760
Look around you.

305
00:21:03,761 --> 00:21:05,523
They look like white
Rubik cubes or something.

306
00:21:05,524 --> 00:21:06,950
I don't think that's what they are.

307
00:21:06,951 --> 00:21:08,765
Maybe white metals, or something.

308
00:21:08,770 --> 00:21:10,138
There's like a billion of them.

309
00:21:10,139 --> 00:21:11,473
What's going on?

310
00:21:11,474 --> 00:21:13,881
- Martin, it's gonna be okay, alright?
- Are you serious?

311
00:21:13,886 --> 00:21:17,112
Guys, get up here. You can see
everything from up here.

312
00:21:17,978 --> 00:21:19,286
Joe.

313
00:21:34,211 --> 00:21:38,756
According to my uncle Jeff, an accident
like this is exceptionally rare.

314
00:21:39,031 --> 00:21:40,805
It wasn't an accident.

315
00:21:40,806 --> 00:21:41,653
What?

316
00:21:41,655 --> 00:21:43,105
There was truck on the train track.

317
00:21:43,106 --> 00:21:46,089
- Are you serious?
- Like driving on the tracks?

318
00:21:47,498 --> 00:21:49,025
There.

319
00:21:55,535 --> 00:21:57,037
Oh my Gosh.

320
00:21:57,536 --> 00:22:00,243
How could a pick-up truck derail a train?
That's impossible.

321
00:22:00,245 --> 00:22:01,625
Obviously it isn't.

322
00:22:01,627 --> 00:22:03,170
Oh shit!

323
00:22:05,511 --> 00:22:08,723
Oh my God. I know that truck.

324
00:22:09,155 --> 00:22:10,697
Guys.

325
00:22:11,834 --> 00:22:15,927
- Is that him?
- Yes, it's him.

326
00:22:15,962 --> 00:22:19,431
- Who?
- Yes it is, for sure.

327
00:22:19,467 --> 00:22:21,064
Who is it?

328
00:22:24,233 --> 00:22:25,756
Dr Woodward.

329
00:22:25,757 --> 00:22:26,859
Dr Woodward?

330
00:22:27,485 --> 00:22:28,606
Biology.

331
00:22:28,607 --> 00:22:31,179
- Honours, Biology.
- Wow!

332
00:22:31,443 --> 00:22:33,121
I'm not in his class.

333
00:22:33,122 --> 00:22:35,225
- We know.
- Shut up, Cary.

334
00:22:38,849 --> 00:22:42,189
Remember when old man Woodward
took your electronic football?

335
00:22:42,225 --> 00:22:45,246
Yes, he put it in the dungeon
and never gave it back.

336
00:22:45,282 --> 00:22:46,275
Dungeon?

337
00:22:46,276 --> 00:22:48,877
That trailer where Woodward
keeps in the school's parking lot.

338
00:22:49,099 --> 00:22:50,905
Dr. Woodward?

339
00:22:51,687 --> 00:22:53,210
Dr. Woodward?

340
00:23:07,287 --> 00:23:10,131
Map of the Contiguous United States.

341
00:23:10,232 --> 00:23:11,815
What's the writing?

342
00:23:11,955 --> 00:23:13,375
Date and time.

343
00:23:13,376 --> 00:23:14,996
What's this line?

344
00:23:15,532 --> 00:23:17,918
The schedule for the train.

345
00:23:32,117 --> 00:23:34,003
Who are you?

346
00:23:34,638 --> 00:23:35,896
Dr Woodward,

347
00:23:35,897 --> 00:23:37,577
...it's me,

348
00:23:37,601 --> 00:23:38,979
Charles Kaznyk,

349
00:23:39,080 --> 00:23:40,530
...fourth period.

350
00:23:41,062 --> 00:23:43,368
You've been in an accident.
You're going to be okay.

351
00:23:43,469 --> 00:23:46,032
Oh shit!

352
00:23:47,847 --> 00:23:50,483
Swear... I will kill you.

353
00:23:52,870 --> 00:23:55,126
Do not speak of this.

354
00:23:55,427 --> 00:23:58,051
Or else, you...

355
00:23:59,649 --> 00:24:01,673
and your parents...

356
00:24:01,774 --> 00:24:03,477
will die.

357
00:24:06,589 --> 00:24:08,236
Guys look.

358
00:24:08,638 --> 00:24:10,741
- We shouldn't be here.
- Go!

359
00:24:10,798 --> 00:24:13,272
Come on!
Let's get outta here!

360
00:24:19,069 --> 00:24:20,898
Guys, come on!

361
00:24:26,191 --> 00:24:27,651
Guys, come on!

362
00:24:27,852 --> 00:24:30,799
Hurry up! Let's go! Let's go!

363
00:24:34,709 --> 00:24:36,685
Get in!

364
00:24:51,439 --> 00:24:52,642
Did you get the plate?

365
00:24:52,643 --> 00:24:54,531
I didn't get the plate. Did you get it?

366
00:25:04,924 --> 00:25:06,328
Oh God! That was insane!

367
00:25:06,329 --> 00:25:08,391
He had a gun! I've never seen a gun!

368
00:25:08,392 --> 00:25:10,849
My heart is pounding!
That train could have kill us!

369
00:25:10,850 --> 00:25:12,111
Are you okay?

370
00:25:12,112 --> 00:25:14,215
Oh shit, my camera's like shattered now!

371
00:25:14,220 --> 00:25:16,880
Guys, I've never had a
teacher aiming a gun at me!

372
00:25:16,881 --> 00:25:18,277
How can I drive when everyone's yelling?

373
00:25:18,278 --> 00:25:19,882
Guys, keep it down.

374
00:25:20,559 --> 00:25:24,174
You will die, your parents will die.
Guys, that's not good information.

375
00:25:24,175 --> 00:25:26,330
Shit, the focus ring just fell off!

376
00:25:26,331 --> 00:25:27,732
No one cares about your camera!

377
00:25:27,733 --> 00:25:30,155
Guys, am I the only one shaking?

378
00:25:30,791 --> 00:25:32,659
- I'm crying.
- We can't tell anyone we were there.

379
00:25:32,661 --> 00:25:34,471
My dad can't find out I took his car.

380
00:25:34,707 --> 00:25:35,709
You guys here me?

381
00:25:35,710 --> 00:25:39,100
It's okay. We're not saying
anything to anyone.

382
00:25:40,502 --> 00:25:43,739
Guys, we are not saying anything are we?

383
00:25:43,740 --> 00:25:45,840
No.

384
00:25:46,281 --> 00:25:47,618
See?

385
00:25:47,919 --> 00:25:49,522
No one is going to know.

386
00:25:50,022 --> 00:25:51,986
We'll sink it here.

387
00:25:58,992 --> 00:26:00,322
Joe.

388
00:26:03,919 --> 00:26:05,691
Thank you.

389
00:26:06,928 --> 00:26:09,401
I never should have done this.

390
00:26:45,759 --> 00:26:48,515
Joe? Joe, wake up.

391
00:26:48,850 --> 00:26:51,208
- Make sure you let Lucy out, alright?
- I will.

392
00:26:51,243 --> 00:26:53,535
What are you going to do?
Are you going to be at Charles' today?

393
00:26:53,569 --> 00:26:54,799
Yes, I'll be with Charles.

394
00:26:54,800 --> 00:26:57,002
Alright, I'm heading in. There's
something I got to deal with.

395
00:26:57,085 --> 00:26:59,575
- Don't forget to get the Oar.
- I won't.

396
00:27:10,481 --> 00:27:11,917
Oh, come on.

397
00:27:11,918 --> 00:27:13,620
No, you're not wearing that.

398
00:27:13,624 --> 00:27:15,468
No one in the house is wearing that.

399
00:27:15,469 --> 00:27:17,324
Oh really. Compared to
Debbie, these are long.

400
00:27:17,326 --> 00:27:18,640
Listen to your mother.

401
00:27:18,641 --> 00:27:21,351
So I can't go to Wendy's party
over the shorts? Not fair!

402
00:27:21,353 --> 00:27:23,756
Jennifer, we're not in Africa.

403
00:27:25,212 --> 00:27:26,975
Do we have anymore English muffins?

404
00:27:26,976 --> 00:27:27,897
Why don't you get off and check?

405
00:27:27,898 --> 00:27:30,244
- Hey, tell the twins to stop.
- I can't.

406
00:27:30,245 --> 00:27:31,870
- Good morning Joe.
- Good morning Mr. Kaznyk.

407
00:27:32,145 --> 00:27:34,494
Hi Joe, did you hear
about the train crash?

408
00:27:35,034 --> 00:27:37,280
- No.
- It's on the news.

409
00:27:37,315 --> 00:27:39,246
<i>use local crews, instead...</i>

410
00:27:39,247 --> 00:27:41,792
<i>opting to use military personnel,</i>

411
00:27:41,795 --> 00:27:45,069
<i>which to this reporter, only
adds to the mystery.</i>

412
00:27:45,074 --> 00:27:48,321
<i>Of course we have much more to
the story as it develops.</i>

413
00:27:48,322 --> 00:27:50,826
<i>coming to you live
from Montgomery County</i>

414
00:27:51,653 --> 00:27:53,390
Do you believe this?

415
00:27:53,391 --> 00:27:54,693
No.

416
00:27:55,228 --> 00:27:58,007
- It's on the news, that means it's real.
- I know.

417
00:27:58,010 --> 00:28:01,032
<i>Dr Thomas Woodward is still being
treated by air force personnel</i>

418
00:28:01,049 --> 00:28:03,189
<i>after last night's train derailment..</i>

419
00:28:03,191 --> 00:28:06,032
<i>Woodward apparently fell asleep
at the wheel of his pick-up truck...</i>

420
00:28:06,033 --> 00:28:08,136
<i>which was hit by the speeding train.</i>

421
00:28:08,137 --> 00:28:09,169
How about you clean it up?

422
00:28:09,170 --> 00:28:11,496
That would be a great help,
thank you so much.

423
00:28:12,667 --> 00:28:15,428
<i>It's the largest accident
in Ohio history.</i>

424
00:28:15,462 --> 00:28:16,646
<i>The condition of Woodward...</i>

425
00:28:16,647 --> 00:28:19,546
<i>who has been teaching
Middle School for the past 3 years...</i>

426
00:28:19,547 --> 00:28:22,052
Looks like a disaster movie, doesn't it?

427
00:28:23,872 --> 00:28:25,754
My God.

428
00:28:26,388 --> 00:28:28,457
Joe, you're so awesome.

429
00:28:29,162 --> 00:28:32,723
- What?
- We can use it, we can film it.

430
00:28:33,224 --> 00:28:34,826
You wanna go back?

431
00:28:34,835 --> 00:28:36,941
- Oh shit, that's mint.
- Really?

432
00:28:36,976 --> 00:28:39,283
You're a total brain.
We gotta get the camera fixed and...

433
00:28:39,284 --> 00:28:40,746
- the film developed from last night.
- Okay.

434
00:28:40,747 --> 00:28:43,183
I'm gonna steal some money
from my mom.

435
00:28:44,802 --> 00:28:47,349
If any of the footage
is useable from last night,

436
00:28:47,351 --> 00:28:49,623
that means we need Alice
to play the wife again.

437
00:28:49,625 --> 00:28:51,561
Oh yes, I thought she was really good.

438
00:28:51,562 --> 00:28:53,863
Yes, she was mint
but she's never gonna do it.

439
00:28:53,864 --> 00:28:55,087
I think she will.

440
00:28:55,088 --> 00:28:56,892
There's no way.
You heard what she said.

441
00:28:56,893 --> 00:28:58,445
But that's before the new scenes, right?

442
00:28:58,446 --> 00:29:00,709
You honestly think she
cares about the scenes?

443
00:29:00,710 --> 00:29:02,026
She was totally vague.

444
00:29:02,027 --> 00:29:03,503
Yes, she was. We all were.

445
00:29:03,508 --> 00:29:07,508
Lens is cracked, focus ring broke.

446
00:29:07,910 --> 00:29:09,487
Do you think it's fixable?

447
00:29:09,493 --> 00:29:11,262
I guess it is cheaper to get a new one.

448
00:29:11,263 --> 00:29:13,388
The camera is busted man. It's over.

449
00:29:13,390 --> 00:29:15,385
We can use my dad's
camera. It's got slow...

450
00:29:15,386 --> 00:29:16,274
<i>Hello?</i>

451
00:29:16,275 --> 00:29:19,040
Hey Alice, it's Joe Lamb.

452
00:29:19,041 --> 00:29:20,040
<i>Hi.</i>

453
00:29:20,041 --> 00:29:22,054
So we have some new
scenes for the movie,

454
00:29:22,055 --> 00:29:24,407
and Charles and I are
hoping you'll be in them.

455
00:29:24,651 --> 00:29:28,826
<i>Oh,... no. I'm done with that.</i>

456
00:29:28,930 --> 00:29:32,541
I need this film developed as soon
as possible. Can you do it overnight?

457
00:29:32,542 --> 00:29:35,791
Asshole, no one can do it overnight.

458
00:29:36,418 --> 00:29:38,361
You want to buy some pot?

459
00:29:38,720 --> 00:29:41,626
No, no, thank you.

460
00:29:41,667 --> 00:29:43,167
Well, what is the fastest you can do?

461
00:29:43,172 --> 00:29:44,571
I can make it a rush.

462
00:29:44,572 --> 00:29:47,112
and get your film back in three days.

463
00:29:47,814 --> 00:29:49,479
And what is your sister up to?

464
00:29:49,580 --> 00:29:51,990
The hot one, not the other one.

465
00:29:51,998 --> 00:29:52,863
I don't know.

466
00:29:52,864 --> 00:29:54,466
<i>watching the crash on the news</i>

467
00:29:54,468 --> 00:29:56,914
<i>- Yeah, I saw it.
- I should go.</i>

468
00:29:56,967 --> 00:29:58,707
Wait, hold on.
I'll come over,

469
00:29:58,708 --> 00:30:00,306
<i>- I'll bring the scenes.
- No, no!</i>

470
00:30:00,307 --> 00:30:02,076
I'll be right there. It's a good idea.

471
00:30:02,286 --> 00:30:04,273
I don't care what Charles wants.

472
00:30:04,274 --> 00:30:05,475
I said 'no' on the phone.

473
00:30:05,476 --> 00:30:07,622
I know you totally did.
I know that's true but...

474
00:30:07,625 --> 00:30:09,324
Now you're at my house.

475
00:30:09,685 --> 00:30:11,051
I am, which...

476
00:30:11,052 --> 00:30:14,369
I don't understand why you guys
keep working on that stupid movie.

477
00:30:16,768 --> 00:30:18,124
You should go.

478
00:30:29,337 --> 00:30:30,717
What's this?

479
00:30:32,135 --> 00:30:34,383
He was just inviting me to a party.

480
00:30:36,021 --> 00:30:37,796
Good morning, Mr Dainard.

481
00:30:39,750 --> 00:30:41,623
She's not going to your party.

482
00:30:41,724 --> 00:30:43,024
Yes sir.

483
00:30:51,151 --> 00:30:53,206
You, get outta here.

484
00:30:53,641 --> 00:30:57,237
You go home
and you don't come back here!

485
00:30:58,273 --> 00:31:00,321
I don't wanna see you.

486
00:31:02,659 --> 00:31:04,340
Ally come inside.

487
00:31:10,970 --> 00:31:13,774
Ally, I'm in the kitchen.

488
00:31:15,762 --> 00:31:17,192
I'll do it.

489
00:31:20,865 --> 00:31:22,193
What?

490
00:31:28,173 --> 00:31:30,452
Cut! That was mint!

491
00:31:30,577 --> 00:31:33,793
Oh my God, with the train,
so good.

492
00:31:33,929 --> 00:31:35,569
- Joe, reload the cap gun.
- Okay.

493
00:31:35,570 --> 00:31:36,889
We'll shoot another angle next.

494
00:31:36,890 --> 00:31:38,234
Alice that was mint.

495
00:31:38,235 --> 00:31:40,069
Martin go over faster next time.

496
00:31:40,078 --> 00:31:43,864
I'll try Charles. I was just crying out
last night, man.

497
00:31:43,884 --> 00:31:45,787
Guys, did it really look good?

498
00:31:45,889 --> 00:31:47,412
You look awesome.

499
00:31:49,144 --> 00:31:50,918
What do you think happened?

500
00:31:51,968 --> 00:31:54,317
You mean why he crashed the train?

501
00:31:55,337 --> 00:31:56,974
I just got a horrible feeling.

502
00:32:02,456 --> 00:32:05,166
Dude, what're you doing?

503
00:32:17,570 --> 00:32:20,044
That whole thing is an Air Force train.

504
00:32:20,149 --> 00:32:21,162
What?

505
00:32:21,238 --> 00:32:23,401
I make models,
like plastic ones.

506
00:32:23,402 --> 00:32:24,515
You know, go home, paint them.

507
00:32:24,552 --> 00:32:25,895
And he's not embarrassed by that.

508
00:32:25,896 --> 00:32:27,816
- Whose talking, math camp.
- Thanks.

509
00:32:27,867 --> 00:32:29,838
Can I have some coffee please?
Cream on the side.

510
00:32:29,839 --> 00:32:31,284
He's so sophisticated.

511
00:32:31,285 --> 00:32:33,601
- Shut up. I like coffee.
- No one likes coffee.

512
00:32:33,641 --> 00:32:36,089
Air Force trains, even the models
have these hooks.

513
00:32:36,190 --> 00:32:37,472
Oh, they do.

514
00:32:37,473 --> 00:32:39,536
For when the trains are loaded
on the transport ships.

515
00:32:39,537 --> 00:32:40,823
Every car on that crash had...

516
00:32:40,863 --> 00:32:43,126
Joe, you stop talking about it, alright?

517
00:32:43,127 --> 00:32:44,027
Wait guys.

518
00:32:44,028 --> 00:32:46,654
Am I the only guy who doesn't
understand any of this means?

519
00:32:46,655 --> 00:32:48,165
Probably 'Smartin'.
- Cary shut up.

520
00:32:48,166 --> 00:32:49,651
I don't like it when you call me that.

521
00:32:49,652 --> 00:32:51,497
I'm sorry 'Smartin'.
Lets just go cry about it.

522
00:32:51,499 --> 00:32:53,918
No, Dr. Woodward had that map.

523
00:32:53,919 --> 00:32:56,083
He drove onto the train tracks.

524
00:32:56,084 --> 00:32:59,538
Maybe there was something
he wanted to destroy.

525
00:32:59,539 --> 00:33:00,845
You guys should shut up!

526
00:33:00,846 --> 00:33:03,078
Maybe he was just sick of living
and wanted to kill himself.

527
00:33:03,081 --> 00:33:04,027
Dumb idea.

528
00:33:04,028 --> 00:33:05,650
He had a gun.
Why not use that?

529
00:33:05,651 --> 00:33:08,595
There are infinitely more
effective ways to commit suicide.

530
00:33:08,596 --> 00:33:10,542
- Pills, hanging...
- Hey, Pussy!

531
00:33:10,543 --> 00:33:12,191
Stop taking the fries away!

532
00:33:12,192 --> 00:33:14,120
- I order these for a reason.
- Excuse me.

533
00:33:14,121 --> 00:33:16,592
Can we have another order of fries
because my friend here is fat?

534
00:33:16,693 --> 00:33:19,739
Funny chomper, at least
I don't have to use a booster seat.

535
00:33:19,740 --> 00:33:22,458
- You can jump from a building.
- Or fall down some stairs.

536
00:33:22,560 --> 00:33:24,421
- Oh, that's not really effective.
- Do you think?

537
00:33:24,422 --> 00:33:27,011
If this is the Air Force,
what would the Air Force have on the train?

538
00:33:27,047 --> 00:33:28,873
Jesus, shut up about it!

539
00:33:29,374 --> 00:33:30,996
You heard what old man Woodward said.

540
00:33:30,997 --> 00:33:33,801
We can't talk about this.
Joe, seriously.

541
00:33:34,006 --> 00:33:37,332
Do you really wanna take a chance that
something could happen to your dad too?

542
00:33:52,092 --> 00:33:54,347
- It's loaded, move out!
- Yes, sir.

543
00:33:57,723 --> 00:34:01,040
Yes, Deputy, I'm told this crash
has caused a whole mess of confusion.

544
00:34:01,041 --> 00:34:03,340
Well, as you can expect, the local
authorities are trying to figure out...

545
00:34:03,341 --> 00:34:04,793
just what has happened
as well as how to help here.

546
00:34:04,794 --> 00:34:07,299
It's all under control.
It'll be a very fast clean up.

547
00:34:07,300 --> 00:34:09,267
Colonel, there isn't anything
I should know of, Sir?

548
00:34:09,268 --> 00:34:11,177
Not that I can think of, Deputy.

549
00:34:11,278 --> 00:34:13,676
I understand you have
concerns about our cargo.

550
00:34:13,677 --> 00:34:15,440
I'd like to see that manifest, yes.

551
00:34:15,541 --> 00:34:17,130
Well, that's not gonna be possible.

552
00:34:17,131 --> 00:34:18,888
Colonel, I've got a lotta people
in my town...

553
00:34:18,889 --> 00:34:20,721
they're gonna wanna know
what's taking place.

554
00:34:21,146 --> 00:34:22,182
Which town is that?

555
00:34:22,591 --> 00:34:24,005
Lillian...

556
00:34:25,828 --> 00:34:28,703
Deputy, if you're asking me if there's any
dangerous property onboard this train,

557
00:34:29,149 --> 00:34:30,917
I can assure you the answer is 'no'.

558
00:34:31,143 --> 00:34:33,729
- Colonel!
- Excuse me.

559
00:34:44,902 --> 00:34:46,157
They gave me around
like two hours...

560
00:34:46,158 --> 00:34:47,380
before they allowed me
to talk to anyone.

561
00:34:47,382 --> 00:34:49,658
I'd say they've had
their hands full, Jack.

562
00:34:49,783 --> 00:34:51,819
Sheriff, the Colonel
refused to show the manifest,

563
00:34:51,822 --> 00:34:54,946
He told me they're carrying mostly
aeroplane parts. I don't buy that.

564
00:34:54,951 --> 00:34:57,658
It's Air Force, Jack.
Aeroplane parts really make sense.

565
00:34:57,761 --> 00:34:59,820
Sheriff, I'm telling you
there's something else going on.

566
00:34:59,922 --> 00:35:02,704
They're... they're taking moulds
of tire tracks.

567
00:35:02,710 --> 00:35:04,056
Why would they be doing that?

568
00:35:04,057 --> 00:35:05,372
Who'd they be looking for?

569
00:35:05,383 --> 00:35:08,585
And then they'e packaging these
weird little cubes into these crates.

570
00:35:08,590 --> 00:35:10,768
- Weird little cubes, huh?
- They load them on these red trucks,

571
00:35:10,769 --> 00:35:11,635
there dozens of 'em!

572
00:35:12,026 --> 00:35:14,066
Sheriff, I think you need to
check it out.

573
00:35:14,071 --> 00:35:15,712
And I think
you need to take a break.

574
00:35:16,583 --> 00:35:18,741
Jack, I've been telling you this
since Elizabeth.

575
00:35:18,755 --> 00:35:21,646
You're a good Deputy.
But you need to take a vacation.

576
00:35:22,079 --> 00:35:23,006
Go home.

577
00:35:23,107 --> 00:35:25,141
Take off your uniform.
Go fishing.

578
00:35:25,142 --> 00:35:26,269
Give your son a hug.

579
00:35:41,045 --> 00:35:44,098
Hey Breen, I'm not sure
Edie's paying you to listen to the radio!

580
00:35:46,937 --> 00:35:50,059
- Breen!
- Hey, Sheriff.

581
00:35:50,461 --> 00:35:52,580
- What's that?
- Walkman.

582
00:35:53,138 --> 00:35:54,255
It's like a stereo.

583
00:35:54,320 --> 00:35:56,679
Plays on cassette tapes.
You wanna try it?

584
00:35:56,681 --> 00:35:58,503
I don't think so.

585
00:35:58,608 --> 00:36:01,465
Kids walk around with their own stereo,
just what we need.

586
00:36:02,102 --> 00:36:03,800
It's a slippery slope, my friend.

587
00:36:04,201 --> 00:36:05,328
Yes, sir.

588
00:37:45,761 --> 00:37:46,849
Sheriff?

589
00:37:53,669 --> 00:37:54,699
Sheriff?

590
00:38:46,493 --> 00:38:48,508
You know it's
in the scene of movie...

591
00:38:49,969 --> 00:38:51,574
Where did you learn to do this?

592
00:38:51,577 --> 00:38:53,470
Mostly the Dick Smith's
"Monsters Make-up" paint book.

593
00:38:53,472 --> 00:38:55,892
Hey, Joe, we need some more footage
of the train crash.

594
00:38:55,893 --> 00:38:56,911
Obviously.

595
00:38:57,013 --> 00:38:58,575
You know that train model
you just made?

596
00:38:58,576 --> 00:39:00,854
- Yup, your cargo train.
- I wanna blow it up and film it.

597
00:39:00,935 --> 00:39:01,958
Let me blow it up.

598
00:39:03,663 --> 00:39:06,607
- Yeah, sure.
- Fantastic!

599
00:39:11,068 --> 00:39:13,531
It's fine.
They can blow it up.

600
00:39:14,037 --> 00:39:15,263
I don't care.

601
00:39:17,462 --> 00:39:18,684
You wanna see it?

602
00:39:18,885 --> 00:39:20,551
The train, my train model?

603
00:39:20,801 --> 00:39:22,153
The train I made.

604
00:39:22,454 --> 00:39:23,454
Whoa...

605
00:39:23,470 --> 00:39:24,383
Wow!

606
00:39:24,392 --> 00:39:25,610
Dude, that's bitching, man...

607
00:39:25,611 --> 00:39:27,837
That's like the third time
this happened.

608
00:39:27,907 --> 00:39:30,139
Joe, how am I suppose to be a zombie?

609
00:39:30,240 --> 00:39:31,840
Oh, um...

610
00:39:33,159 --> 00:39:38,689
Uh... pretty much be a lifeless ghoul,
no soul, dead eyes... scary.

611
00:39:39,251 --> 00:39:41,161
- Did you ever have Miss Mullen?
- For English?

612
00:39:41,162 --> 00:39:42,162
- Yeah.
- Yeah.

613
00:39:42,473 --> 00:39:44,849
I liked her, but...
'hungry for human flesh',

614
00:39:44,850 --> 00:39:47,341
like she wants to turn
somebody into a zombie.

615
00:39:47,442 --> 00:39:48,945
'Cause that's kinda what zombies do.

616
00:39:48,946 --> 00:39:50,046
Okay.

617
00:40:02,884 --> 00:40:04,726
Oh my, yeah, it's really good.

618
00:40:23,820 --> 00:40:25,855
- Not bad.
- Really?

619
00:40:25,872 --> 00:40:26,992
Really.

620
00:40:36,145 --> 00:40:38,730
Careful, there was a gas spill.

621
00:40:38,936 --> 00:40:41,071
I don't even know how
much fuel I've lost.

622
00:40:41,073 --> 00:40:42,424
You don't seem to be asking...

623
00:40:42,425 --> 00:40:45,125
- very many questions!
- Give the man some time, Mr. Blakely.

624
00:40:45,127 --> 00:40:47,781
He's only a Deputy,
he's not the Sheriff.

625
00:40:47,952 --> 00:40:50,942
I think this is most likely
a bear attack.

626
00:40:50,944 --> 00:40:53,912
Security cameras showed nothing.
Someone had erased...

627
00:40:53,972 --> 00:40:56,003
Vicky, you heard from
Sheriff Pruitt this morning?

628
00:40:56,006 --> 00:40:58,482
Negative, not a word.

629
00:41:02,661 --> 00:41:05,528
Vicky, you need to update
and send a CS unit out to Edie's,

630
00:41:05,529 --> 00:41:07,768
and put an APB out on
the Sheriff and Breen Haskell,

631
00:41:07,769 --> 00:41:10,715
and send units over to their houses
immediately. You copy all that.

632
00:41:10,737 --> 00:41:12,444
Copy. And Jack,

633
00:41:12,445 --> 00:41:15,227
we're getting a lotta unusual calls.

634
00:41:15,429 --> 00:41:17,065
What kind of unusual calls?

635
00:41:17,767 --> 00:41:19,473
I never seen
this kinda things before!

636
00:41:19,474 --> 00:41:21,164
I mean, what the hell
am I suppose to do?

637
00:41:21,172 --> 00:41:24,433
The insurance company guys
thought I was joking with 'em!

638
00:41:24,437 --> 00:41:26,384
Look at my Bonneville over here.

639
00:41:26,570 --> 00:41:28,350
They don't have a winch
to take that out.

640
00:41:28,354 --> 00:41:30,232
Been having any troubles
with anyone lately, Izzy?

641
00:41:30,233 --> 00:41:31,233
What?

642
00:41:31,354 --> 00:41:33,402
I was thinking
you should talk to Louis Dainard.

643
00:41:34,410 --> 00:41:37,824
Yeah... I didn't help him out
with financing last year,

644
00:41:37,825 --> 00:41:41,348
and I wouldn't be surprised
if this was some sort of sick retribution.

645
00:41:41,358 --> 00:41:43,726
My generator is missing...

646
00:41:43,810 --> 00:41:46,856
My dog... disappeared.
He's gone...

647
00:41:47,293 --> 00:41:49,008
You should file a report.
I'll have someone come out...

648
00:41:49,009 --> 00:41:50,947
and take care
of each one of you, okay?

649
00:42:11,703 --> 00:42:12,912
Lucy!

650
00:42:15,863 --> 00:42:17,186
Lucy!

651
00:42:46,408 --> 00:42:48,184
I got four guys on missing cases.

652
00:42:48,188 --> 00:42:50,147
People don't feel safe around here.
And you know why?

653
00:42:50,148 --> 00:42:51,343
Because they are not!

654
00:42:51,600 --> 00:42:53,591
The Air Force doesn't answer
a damn question.

655
00:42:53,592 --> 00:42:55,219
They got trucks
over at Woodward's house.

656
00:42:55,220 --> 00:42:57,063
Now Ben heard they're looking
for Woodward's research.

657
00:42:57,064 --> 00:42:57,972
Research?

658
00:42:58,033 --> 00:42:59,424
One of the soldier on the truck,

659
00:42:59,425 --> 00:43:01,212
- he had like a scanner in his hand.
- That's a Geiger counter.

660
00:43:01,356 --> 00:43:03,407
They're saying it's just clean up
at the crash site,

661
00:43:03,408 --> 00:43:05,043
but they're taking moulds
of tire tracks.

662
00:43:05,044 --> 00:43:07,731
That means they're looking for someone.
Now what does that means?

663
00:43:11,817 --> 00:43:13,379
Have you seen Lucy anywhere?

664
00:43:14,280 --> 00:43:16,116
No, I'm sure
she's around somewhere.

665
00:43:16,121 --> 00:43:18,217
I put a couple of slices
in the fridge for you.

666
00:43:18,253 --> 00:43:20,463
Oh, uh... I ate those.

667
00:43:21,264 --> 00:43:22,336
Sorry, kid.

668
00:43:22,347 --> 00:43:23,778
No problem.
I'll find something.

669
00:43:23,779 --> 00:43:24,979
- Hey...
- What's this?

670
00:43:27,818 --> 00:43:28,922
Pick that up, will you?

671
00:43:31,783 --> 00:43:33,443
Hey, Vicky, you have power
down at the station?

672
00:43:33,544 --> 00:43:35,477
On and off.
The whole County is in the dark.

673
00:43:35,486 --> 00:43:38,202
Do me a favour and get water
and power up right now, will you?

674
00:43:38,205 --> 00:43:41,477
So, the Air Force is looking for a car.
Alice's dad car.

675
00:43:41,499 --> 00:43:44,173
They're taking tire prints
from the crash site, over.

676
00:43:44,424 --> 00:43:46,934
I don't wanna hear about it.
That's what I've been talking about.

677
00:43:46,937 --> 00:43:50,287
They could be monitoring us right now.
Jesus, shut up!

678
00:43:51,167 --> 00:43:52,079
Over.

679
00:43:52,081 --> 00:43:54,660
The military is at Woodward's house
looking for his research.

680
00:43:54,761 --> 00:43:55,766
Whatever that means?

681
00:43:55,767 --> 00:43:57,573
Do not freak out on me and be a dick.

682
00:43:57,674 --> 00:43:59,506
Are you gonna come
and help me tomorrow or not?

683
00:43:59,507 --> 00:44:01,804
I need you to make Alice
a zombie again.

684
00:44:01,805 --> 00:44:03,557
Okay, I'll do the makeup.

685
00:44:03,738 --> 00:44:05,340
- Shhh...
- Over.

686
00:44:09,427 --> 00:44:12,055
The cables are gone.
All the poles are empty.

687
00:44:12,468 --> 00:44:14,079
Same thing over here in Rose Hill.

688
00:44:14,180 --> 00:44:16,145
Somebody took the damn wires down.

689
00:44:16,547 --> 00:44:18,235
Holy shit!

690
00:44:18,739 --> 00:44:20,549
Rooney, you got anything?

691
00:44:20,959 --> 00:44:22,196
Rooney, you copy?

692
00:44:22,197 --> 00:44:24,327
We got a half mile of copper missing.

693
00:44:24,633 --> 00:44:26,640
Lines are back up, M-38.

694
00:44:26,641 --> 00:44:29,196
Truck 14, Rooney's outta the junkyard.

695
00:44:29,197 --> 00:44:31,287
I'll give you an update
when I hear back.

696
00:45:42,317 --> 00:45:43,317
Ohh...

697
00:45:43,318 --> 00:45:45,409
I wanna know who took them.

698
00:45:45,410 --> 00:45:47,068
20 microwaves.

699
00:45:47,373 --> 00:45:49,787
Gone!
From my inventory.

700
00:45:49,837 --> 00:45:52,042
Everywhere you look
things are going missing.

701
00:45:52,043 --> 00:45:54,764
We've got trains crashing,
people vanishing.

702
00:45:54,766 --> 00:45:56,893
Belmont's County is without power.

703
00:45:56,894 --> 00:45:58,709
You know what this feels like to me?

704
00:45:58,710 --> 00:46:00,856
This feels like a "Russian invasion".

705
00:46:03,008 --> 00:46:05,023
I don't think the Russians
had anything to do...

706
00:46:05,024 --> 00:46:06,654
with what's going on
in the town.

707
00:46:06,756 --> 00:46:08,387
But I'm calling a curfew...

708
00:46:08,388 --> 00:46:11,666
Unless you can tell me who's been
messing around with our stuff.

709
00:46:11,667 --> 00:46:13,380
I say it's the Soviets.

710
00:46:14,415 --> 00:46:17,464
And I think Jack,
we need Sheriff Pruitt back.

711
00:46:18,205 --> 00:46:20,532
We got good people working on that.

712
00:46:21,296 --> 00:46:22,545
Mr. McCandless.

713
00:46:25,319 --> 00:46:29,349
Since Wednesday morning,
my ham-radio was a mess.

714
00:46:29,970 --> 00:46:32,314
Some frequencies,
which I like to scan,

715
00:46:32,721 --> 00:46:34,879
I... I'm hearing military chatter.

716
00:46:34,883 --> 00:46:37,744
But it is distorted. And I...
I don't know what it is.

717
00:46:37,745 --> 00:46:39,436
- Have you heard that?
- Mr. McCandless,

718
00:46:39,437 --> 00:46:41,171
can I have a word with you
in private, please?

719
00:46:41,173 --> 00:46:44,088
It... it... it was like
having my radio hijacked.

720
00:46:44,089 --> 00:46:45,404
I'm sure it was very annoying.
You don't know...

721
00:46:45,405 --> 00:46:47,829
- those frequencies off hand do you?
- Oh, sure I do.

722
00:46:47,892 --> 00:46:49,423
13-2-0-1...

723
00:46:49,623 --> 00:46:51,467
Danny, why don't you
get in touch with Vicky.

724
00:46:51,469 --> 00:46:52,549
Hey Dave, have you seen Milner?

725
00:46:52,551 --> 00:46:53,805
No sir, I haven't.

726
00:46:53,806 --> 00:46:56,295
Deputy, something crawled by my
garage! It's paw is almost a foot!

727
00:46:56,796 --> 00:47:01,181
- Hey Tom, Tom! You seen Milner?
- Have you tried his office?

728
00:47:02,276 --> 00:47:03,613
I tried his office.

729
00:47:03,614 --> 00:47:05,657
What you gonna do about the power?
It's been off for two days!

730
00:47:07,280 --> 00:47:08,202
Hey Rosko!

731
00:47:09,419 --> 00:47:12,321
Rosko, I need you to get everybody
and have you tuned to those frequencies,

732
00:47:12,322 --> 00:47:13,322
- Understand?
- No.

733
00:47:13,382 --> 00:47:14,287
Hey Milner,
- Yeah.

734
00:47:14,288 --> 00:47:16,588
don't you have a radio scanner
with a descrambler?

735
00:47:16,688 --> 00:47:18,267
- Voice? I have it at home.
- Whatever. Get it.

736
00:47:18,268 --> 00:47:19,601
Bring it down here and set it up.
Would you please?

737
00:47:19,608 --> 00:47:20,975
- Yes, sir.
- Jack, what is this?

738
00:47:20,976 --> 00:47:21,863
I think the Air Force...

739
00:47:21,864 --> 00:47:23,264
- is using our civilian channels.
- Hey!

740
00:47:23,365 --> 00:47:26,287
He was at my house
yesterday morning. You aware of that?

741
00:47:26,288 --> 00:47:28,340
We brought him in for the car-lot
and other stuffs, he's clean.

742
00:47:28,341 --> 00:47:31,743
I'd appreciate it if you inform your son,
that my house is off limits.

743
00:47:32,823 --> 00:47:34,591
And so is my daughter.

744
00:47:39,136 --> 00:47:41,202
I think the makeup was better yesterday.

745
00:47:41,612 --> 00:47:43,653
No... it's good.

746
00:47:44,026 --> 00:47:45,476
I think it looks good.

747
00:47:46,897 --> 00:47:48,614
I should've cleaned up my room.

748
00:47:53,315 --> 00:47:54,752
Did you make all these models?

749
00:47:56,101 --> 00:48:00,751
Yeah. Uh... that one is
"The Hunchback of Notre Dame".

750
00:48:01,260 --> 00:48:03,391
We watched that one once...

751
00:48:11,145 --> 00:48:13,938
This is the train I wanted to destroy.

752
00:48:14,893 --> 00:48:16,194
Looks real.

753
00:48:17,197 --> 00:48:18,827
It looks so old.

754
00:48:19,369 --> 00:48:21,956
Yes, it's dry brush technique.

755
00:48:22,971 --> 00:48:25,379
Uhm... it runs off a coat of paint...

756
00:48:25,484 --> 00:48:27,444
and then you put something like a...

757
00:48:27,446 --> 00:48:29,949
- Euro grey over it.
- Euro grey?

758
00:48:30,354 --> 00:48:34,874
Oh yeah, there's like
14 different greys, it's... it gets crazy.

759
00:48:40,278 --> 00:48:41,814
What was that necklace?

760
00:48:42,420 --> 00:48:44,912
The one you were holding
at the train crash.

761
00:48:45,140 --> 00:48:46,663
Was it your moms?

762
00:48:49,744 --> 00:48:52,231
My dad gave it to her
the day I was born.

763
00:48:53,177 --> 00:48:54,855
She wears it all the time.

764
00:48:55,267 --> 00:48:56,792
- Hm?
- Used to.

765
00:48:56,993 --> 00:48:57,993
And...

766
00:49:01,185 --> 00:49:03,469
it was bad how she died and...

767
00:49:04,532 --> 00:49:06,291
but my dad got it back.

768
00:49:10,362 --> 00:49:12,613
Guys! What the hell?
No one knew where you were.

769
00:49:12,718 --> 00:49:15,109
- We're here.
- You gotta play the soldier!

770
00:49:15,142 --> 00:49:17,645
- I thought you were calling Evan.
- Evan blew us off.

771
00:49:17,646 --> 00:49:18,675
He's a pussy.

772
00:49:20,146 --> 00:49:22,366
- Excuse me.
- It's okay.

773
00:49:22,367 --> 00:49:24,128
You gotta do it.
You're the only one.

774
00:49:24,207 --> 00:49:26,456
And what the hell do you mean
they found my dog in Brookville?

775
00:49:26,457 --> 00:49:27,981
That's another county over.

776
00:49:28,037 --> 00:49:29,474
It's Lucy, that's where she is.

777
00:49:29,476 --> 00:49:32,313
Remember, we got nearly 30 calls
from people who found local dogs,

778
00:49:32,314 --> 00:49:34,461
but the thing is,
the calls coming in aren't local.

779
00:49:36,932 --> 00:49:40,408
Like they all just...
ran away in every direction.

780
00:49:41,350 --> 00:49:43,834
This isn't like her. She just
doesn't disappear, she's supposed...

781
00:49:43,835 --> 00:49:46,144
Okay, calm down.
Just tell what she looks like.

782
00:49:46,145 --> 00:49:47,945
She's got dark hair and rollers.

783
00:49:47,947 --> 00:49:49,888
- You know what rollers are?
- Yes, I know what rollers are.

784
00:49:49,889 --> 00:49:51,589
- Okay, so she...
- Hang on.

785
00:49:55,890 --> 00:49:57,211
It's definitely Air Force.

786
00:49:57,212 --> 00:49:58,762
It's Air Force.
But what does it mean?

787
00:49:58,763 --> 00:50:01,053
Why are they transmitting
on these frequencies?

788
00:50:01,153 --> 00:50:02,437
Maybe it's not even Air Force.

789
00:50:02,438 --> 00:50:04,501
- I bet you five bucks it's Air Force.
- Five Bucks?

790
00:50:04,502 --> 00:50:05,439
- Yeah.
- Sshh!

791
00:50:05,440 --> 00:50:08,595
<i>We're gonna need you to prepare
for Operation "Walking Distance".</i>

792
00:50:08,597 --> 00:50:11,479
- What did he say? Operation, what?
- "Walking Distance".

793
00:50:12,863 --> 00:50:15,646
- What's this?
- He worked at Romero Chemical.

794
00:50:15,747 --> 00:50:17,538
He found some things
the company was doing.

795
00:50:17,943 --> 00:50:19,570
After what he told me
last night at the bar.

796
00:50:19,971 --> 00:50:21,098
I thought you should know.

797
00:50:22,111 --> 00:50:24,344
Are we gonna be in trouble
for being here?

798
00:50:24,345 --> 00:50:25,736
Shh...
production value.

799
00:50:25,737 --> 00:50:27,300
Stop talking about production value.

800
00:50:27,301 --> 00:50:28,601
- Kevin, shut up.
- The Air Force is gonna kill us!

801
00:50:28,643 --> 00:50:30,414
- Kevin.
- Don't cover my mouth!

802
00:50:30,415 --> 00:50:32,147
We just make this discovery today.

803
00:50:32,148 --> 00:50:34,435
- You understand this is Top Secret.
- Of course.

804
00:50:34,537 --> 00:50:38,074
I would never have given this information,
unless we had worked together in Vietnam.

805
00:50:38,076 --> 00:50:40,654
- Those were hard times...
- We better not talk about it.

806
00:50:40,864 --> 00:50:43,407
I understand
You're a good friend..

807
00:50:43,508 --> 00:50:44,586
You too.

808
00:50:45,370 --> 00:50:47,867
- Nothing so far.
- How much more is there?

809
00:50:47,868 --> 00:50:51,368
- About 6 more boxes in a basement.
- Any more tax returns.

810
00:50:51,908 --> 00:50:56,302
It's here somewhere, we'll find it.
If not, Woodward will tell us where it is.

811
00:50:56,537 --> 00:50:57,941
What the hell is that?

812
00:51:03,423 --> 00:51:06,445
- Joe.
- Hey, Mr. Lamb.

813
00:51:07,965 --> 00:51:09,058
Get in the car.

814
00:51:15,018 --> 00:51:19,230
Oh, Mr. Lamb that's your camera,
but technically that's my film.

815
00:51:25,992 --> 00:51:27,426
What the hell.

816
00:51:27,740 --> 00:51:28,850
Is it me?

817
00:51:29,192 --> 00:51:31,195
I would like to help you out deputy,
I really would...

818
00:51:31,196 --> 00:51:32,995
but we operate
on a need to know basis.

819
00:51:32,996 --> 00:51:36,142
- Why're your trucks sweeping the town?
- We will be outta here but shortly.

820
00:51:36,143 --> 00:51:38,908
Then I'm sure you won't mind
me contacting D.C...

821
00:51:39,309 --> 00:51:41,335
talk to some friends
about "Walking Distance".

822
00:51:44,748 --> 00:51:46,174
I will do it that way.

823
00:51:47,088 --> 00:51:48,549
Deputy!

824
00:51:48,632 --> 00:51:49,698
Let's talk.

825
00:51:49,799 --> 00:51:51,050
Just not here.

826
00:52:01,361 --> 00:52:03,847
This is new all of this
for the both of us.

827
00:52:04,664 --> 00:52:06,089
Dealing with anything.

828
00:52:06,390 --> 00:52:07,489
Just us.

829
00:52:07,490 --> 00:52:10,901
So, I'm gonna make this as simple
and clear as I can.

830
00:52:11,042 --> 00:52:12,901
You're not friends with Alice Dainard.

831
00:52:13,202 --> 00:52:15,868
When I say 'no',
I don't mean maybe.

832
00:52:15,869 --> 00:52:17,126
I don't mean 'yes'.

833
00:52:17,727 --> 00:52:19,078
I mean 'no'.

834
00:52:19,436 --> 00:52:21,571
I've known Louis Dainard
for a lotta years.

835
00:52:21,772 --> 00:52:23,471
He's been nothing but trouble.

836
00:52:23,672 --> 00:52:25,905
Your mother used to say
he's not such a bad guy.

837
00:52:26,106 --> 00:52:28,382
He just need a chance,
that he was sad.

838
00:52:28,583 --> 00:52:30,141
Well, I tried to be good to him.

839
00:52:30,342 --> 00:52:31,951
Well I can't.
Not anymore.

840
00:52:33,169 --> 00:52:35,786
I will not allow him
or his daughter in this house.

841
00:52:35,887 --> 00:52:38,845
I will not allow you... to spend time
with her doing projects...

842
00:52:38,846 --> 00:52:41,078
or whatever it is
that you do, that's it!

843
00:52:41,279 --> 00:52:43,548
I hope we are clear on that.

844
00:52:45,241 --> 00:52:46,474
We're not 'clear'.

845
00:52:48,019 --> 00:52:50,118
- What'd you say?
- We're not clear!

846
00:52:50,219 --> 00:52:51,810
You and I
aren't clear about anything!

847
00:52:51,811 --> 00:52:53,619
- We couldn't be less clear!
- Joseph...

848
00:52:53,620 --> 00:52:56,337
Just because mom died doesn't mean
that you know anything about me.

849
00:52:56,638 --> 00:52:57,628
You don't!

850
00:52:57,829 --> 00:53:00,038
You don't know anything
about Alice either.

851
00:53:00,039 --> 00:53:02,014
- She's kind...
- We're not gonna have this discussion...

852
00:53:02,015 --> 00:53:04,583
- She's nice to me!
- I don't care what she is!

853
00:53:05,976 --> 00:53:08,578
Her father is an irresponsible,
selfish son of a bitch!

854
00:53:09,936 --> 00:53:10,853
You listen to me.

855
00:53:10,854 --> 00:53:13,587
I got 12 thousand people in this town
who are scared out of their mind.

856
00:53:13,588 --> 00:53:15,554
They got one person to rely on.

857
00:53:15,855 --> 00:53:18,222
It used to be someone else,
but now it's just me.

858
00:54:57,277 --> 00:54:58,553
Here we go.
- Lights on.

859
00:55:01,906 --> 00:55:04,464
Deputy, drop your weapons.
Put your hands on the car.

860
00:55:04,465 --> 00:55:06,049
I'm here to see Colonel Nelec.

861
00:55:06,250 --> 00:55:07,658
He told me to meet him here.

862
00:55:08,059 --> 00:55:10,809
You're under military arrest,
drop your weapons!

863
00:55:10,810 --> 00:55:11,827
Where's Nelec?

864
00:55:14,544 --> 00:55:16,311
I don't want any more trouble, do you?

865
00:55:18,212 --> 00:55:19,412
Hm?

866
00:55:20,781 --> 00:55:22,548
We've been going through
your belongings.

867
00:55:23,189 --> 00:55:24,340
Looking for evidence.

868
00:55:24,541 --> 00:55:26,775
What you knew?
How you knew it?

869
00:55:27,076 --> 00:55:28,451
Who else might know?

870
00:55:37,446 --> 00:55:39,231
I remember you in the lab.

871
00:55:39,332 --> 00:55:41,431
And I recall we didn't always
see eye-to-eye,

872
00:55:41,432 --> 00:55:44,282
but that, is no excuse
for doing what you did here.

873
00:55:44,683 --> 00:55:47,226
So, in the spirit
of moving forward,

874
00:55:47,227 --> 00:55:48,861
and avoiding more trouble.

875
00:55:49,162 --> 00:55:51,412
Why don't you just tell me
where you put your research...

876
00:55:51,813 --> 00:55:53,295
and who else knows about it?

877
00:55:53,396 --> 00:55:55,889
I know you had someone
document the crash that night.

878
00:55:56,856 --> 00:55:58,898
Tell me who that was
and I'll help you.

879
00:55:59,399 --> 00:56:01,050
I swear to God on my mother's life,

880
00:56:01,051 --> 00:56:04,710
if you help us now,
we will take care of you.

881
00:56:06,212 --> 00:56:09,314
I've seen what happens, Mr. Nelec.

882
00:56:10,738 --> 00:56:14,764
- When you take care of people.
- It is mine. He is... mine!

883
00:56:15,265 --> 00:56:18,041
I'm gonna beat him...
and catch him.

884
00:56:18,099 --> 00:56:21,543
He's in me...
you know.

885
00:56:23,535 --> 00:56:25,620
As I am in him.

886
00:56:26,287 --> 00:56:27,280
So...

887
00:56:28,762 --> 00:56:31,080
when you see him next,

888
00:56:31,639 --> 00:56:33,730
as I'm sure you will,

889
00:56:34,231 --> 00:56:36,557
I'll be watching you too.

890
00:57:20,863 --> 00:57:23,821
Are you, uh...
were you sleeping?

891
00:57:23,822 --> 00:57:27,391
Before... earlier... no.

892
00:57:28,323 --> 00:57:31,659
- You okay?
- Yeah, I'm fine.

893
00:57:33,495 --> 00:57:36,062
- You wanna come in?
- Yeah.

894
00:57:43,331 --> 00:57:45,277
Power's still out.

895
00:57:46,585 --> 00:57:48,128
Room's still messy.

896
00:57:48,129 --> 00:57:50,169
I couldn't sleep.

897
00:57:50,170 --> 00:57:52,154
I was thinking...

898
00:57:53,547 --> 00:57:56,281
I want to tell you something
before tomorrow.

899
00:57:57,839 --> 00:58:00,492
Don't let Charles blow up your train.

900
00:58:02,135 --> 00:58:04,370
I don't think it is right.

901
00:58:04,846 --> 00:58:06,829
I know he is your friend.

902
00:58:07,054 --> 00:58:08,054
He's so bossy.

903
00:58:08,055 --> 00:58:09,996
I have known him since kindergarten.

904
00:58:09,997 --> 00:58:10,930
He's really nice.

905
00:58:10,931 --> 00:58:13,331
You should know he gets what he wants.

906
00:58:14,141 --> 00:58:16,991
I mean,
who always get what they want?

907
00:58:19,668 --> 00:58:21,444
I know, I don't know you at all.

908
00:58:22,520 --> 00:58:25,964
Even though, I try to feel like I do.

909
00:58:30,275 --> 00:58:33,941
Do you not... feel like that?

910
00:58:33,942 --> 00:58:36,109
No, I totally do.

911
00:58:36,110 --> 00:58:37,484
I'm just kind of...

912
00:58:37,485 --> 00:58:40,179
in shock at this entire conversation.

913
00:58:43,783 --> 00:58:44,866
Power is back.

914
00:58:44,867 --> 00:58:47,017
No, no, keep it.

915
00:59:30,806 --> 00:59:33,208
It's... it's so weird.

916
00:59:33,891 --> 00:59:36,292
Watching her like this.

917
00:59:36,309 --> 00:59:38,460
as if she's still here.

918
00:59:42,145 --> 00:59:44,314
She used to look at me

919
00:59:44,315 --> 00:59:46,048
this way.

920
00:59:46,523 --> 00:59:48,674
Like really look.

921
00:59:52,276 --> 00:59:54,593
And I just knew I was there.

922
00:59:54,610 --> 00:59:56,719
Like I existed.

923
01:00:09,952 --> 01:00:12,394
He drank that morning.

924
01:00:12,953 --> 01:00:14,979
...my dad.

925
01:00:17,539 --> 01:00:20,106
He missed his shift.

926
01:00:29,463 --> 01:00:32,071
Your mother took it for him.

927
01:00:32,213 --> 01:00:34,448
the day of the accident.

928
01:00:58,062 --> 01:01:00,088
He...

929
01:01:00,563 --> 01:01:02,882
he wishes...

930
01:01:03,065 --> 01:01:06,132
I know he wishes it
was him instead of her.

931
01:01:11,359 --> 01:01:14,093
Sometimes I do too.

932
01:01:17,238 --> 01:01:19,597
Don't say that.

933
01:01:21,449 --> 01:01:23,808
He's your father.

934
01:01:45,545 --> 01:01:48,404
Is this normal?

935
01:01:49,087 --> 01:01:51,990
No, this is new.

936
01:02:42,368 --> 01:02:45,102
Want to tell me where you were?

937
01:02:47,078 --> 01:02:49,520
Or should I tell you?

938
01:02:57,624 --> 01:02:59,318
Sit down.

939
01:03:00,002 --> 01:03:01,794
I should go to bed.

940
01:03:01,795 --> 01:03:03,293
I want to talk with
you, I said sit down.

941
01:03:03,294 --> 01:03:05,238
I don't want to sit down.

942
01:03:06,796 --> 01:03:08,531
Bingo!

943
01:03:08,672 --> 01:03:11,948
Be just like your mother and leave.

944
01:03:13,048 --> 01:03:14,533
Dad.

945
01:03:14,633 --> 01:03:17,077
Ahead, go!

946
01:03:17,760 --> 01:03:19,452
Go!

947
01:03:26,890 --> 01:03:28,624
Alice!

948
01:03:30,807 --> 01:03:32,667
Wait!

949
01:03:55,865 --> 01:03:58,098
Ally, I'm sorry!

950
01:04:27,547 --> 01:04:29,572
Alice!

951
01:04:36,760 --> 01:04:38,177
Alice!

952
01:04:38,178 --> 01:04:40,121
Ally!

953
01:04:48,516 --> 01:04:49,667
Ally!

954
01:04:53,518 --> 01:04:56,519
<i>Fire alight at 0500 hours.</i>

955
01:04:56,520 --> 01:04:59,313
<i>Operation "Walking Distance" is in effect.</i>

956
01:04:59,314 --> 01:05:04,926
<i>T - minus 4 hours to evacuation.</i>

957
01:05:05,442 --> 01:05:06,900
Why are you not reacting?

958
01:05:06,901 --> 01:05:08,026
That thing went through my wall!

959
01:05:08,027 --> 01:05:09,901
I told you not to pick
it up in the first place.

960
01:05:09,902 --> 01:05:11,193
What are you so angry about?

961
01:05:11,194 --> 01:05:12,527
That I'm not going to
let you blow up my train?

962
01:05:12,528 --> 01:05:13,696
That's part of it!

963
01:05:13,697 --> 01:05:15,263
Just a part!

964
01:05:15,447 --> 01:05:19,575
Hey, to tell your sister that Donnie
from Allson's broke up with Karen.

965
01:05:19,576 --> 01:05:21,892
That should end about a week ago.

966
01:05:24,494 --> 01:05:25,494
What's your problem?

967
01:05:25,495 --> 01:05:28,036
My whole movie is a
disaster because of you.

968
01:05:28,037 --> 01:05:29,578
I know my dad is a turkey.

969
01:05:29,579 --> 01:05:31,313
Whatever!

970
01:05:31,706 --> 01:05:34,914
We're still going to finish your movie!
- It is not about the movie!

971
01:05:34,915 --> 01:05:36,791
What are you talking
about? Of course it is!

972
01:05:36,792 --> 01:05:38,085
Just forget it!

973
01:05:38,086 --> 01:05:40,529
Why?
- There's nothing wrong!

974
01:05:55,678 --> 01:05:58,346
I can get the camera back.
I know where my dad put it.

975
01:05:58,347 --> 01:06:00,012
We can still make it to the festival.

976
01:06:00,013 --> 01:06:01,389
It's not about the movie.

977
01:06:01,390 --> 01:06:02,513
Then what is it about?

978
01:06:02,514 --> 01:06:04,390
You don't get it, do you?
It's obvious!

979
01:06:04,391 --> 01:06:06,223
- What's obvious?
- God, you're a dumb ass!

980
01:06:06,224 --> 01:06:08,306
The night of the crash,
you started getting all weird.

981
01:06:08,307 --> 01:06:11,141
- What... what're you talking about?
- Like Mr. Attitude all of a sudden.

982
01:06:11,142 --> 01:06:13,144
Your movie was over.
That's what you said.

983
01:06:13,145 --> 01:06:14,435
- You were upset!
- Oh my God.

984
01:06:14,436 --> 01:06:15,687
I gave you my camera.
I helped you!

985
01:06:15,688 --> 01:06:17,396
Don't pretend like you did this for me!

986
01:06:17,397 --> 01:06:19,630
You didn't do this for me,
and you know it!

987
01:06:19,631 --> 01:06:22,883
This was never about me.
This was always about Alice!

988
01:06:33,614 --> 01:06:35,655
Well, you were the one who
wanted the wife in the movie.

989
01:06:35,656 --> 01:06:37,072
Not so you could fall in love with her.

990
01:06:37,073 --> 01:06:39,075
What do you care what I
think about Alice any way?

991
01:06:39,076 --> 01:06:40,810
'Cause I like her!

992
01:06:40,868 --> 01:06:42,952
That's why I asked her to do
this thing in the first place.

993
01:06:42,953 --> 01:06:46,104
So that I could get
to know her, not you!

994
01:06:46,995 --> 01:06:48,538
You like Alice Dainard?

995
01:06:48,539 --> 01:06:50,563
You are such an idiot!

996
01:06:55,668 --> 01:06:56,834
Shit!

997
01:06:56,835 --> 01:06:58,486
All that smoke.

998
01:06:58,795 --> 01:07:00,695
We can't use this.

999
01:07:01,337 --> 01:07:03,739
You won't even let
me blow up your train.

1000
01:07:05,422 --> 01:07:07,406
This thing is bogus.

1001
01:07:11,132 --> 01:07:13,409
We could make another train blow up.

1002
01:07:19,430 --> 01:07:21,206
I do like her.

1003
01:07:21,264 --> 01:07:23,540
- Sorry about that.
- Shut up!

1004
01:07:24,849 --> 01:07:26,500
It's okay.

1005
01:07:26,934 --> 01:07:29,709
It doesn't even bother me.

1006
01:07:31,685 --> 01:07:33,795
She likes you too.

1007
01:07:34,895 --> 01:07:37,132
That's what really bothers me.

1008
01:07:37,149 --> 01:07:40,509
I know it sounds stupid.
Why would she ever like me?

1009
01:07:41,442 --> 01:07:45,135
I haven't lean out yet.
Doctor says it's going to happen.

1010
01:07:46,402 --> 01:07:49,652
I don't know, everything
is just so bogus.

1011
01:07:49,653 --> 01:07:51,304
Charles...

1012
01:07:59,827 --> 01:08:01,810
Joe, what the hell?

1013
01:08:02,828 --> 01:08:04,686
What is that?

1014
01:08:24,047 --> 01:08:25,713
Mr. Harkin, what's going on?

1015
01:08:25,714 --> 01:08:28,073
Evacuation! The fire!

1016
01:08:38,847 --> 01:08:43,348
<i>"... being evacuated due to a wild fire
that is raging out of control,</i>

1017
01:08:43,349 --> 01:08:47,293
<i>and threatening to reach the
Lillian Chemical plant. "</ i></i>

1018
01:08:48,476 --> 01:08:51,186
Please take your essential items only.

1019
01:08:51,187 --> 01:08:56,424
If you drive your vehicle, follow
the caravan to the evacuation center.

1020
01:08:56,441 --> 01:08:58,924
Please remain calm.

1021
01:09:35,961 --> 01:09:38,461
Sir, the town is sealed off.

1022
01:09:38,462 --> 01:09:40,321
No one is allowed in.

1023
01:09:41,714 --> 01:09:43,547
Charles!

1024
01:09:43,548 --> 01:09:44,755
Excuse me.

1025
01:09:44,756 --> 01:09:47,548
Charles, thank God

1026
01:09:47,549 --> 01:09:49,174
I went back to the
house but you were gone.

1027
01:09:49,175 --> 01:09:50,843
Yes, they put us on the bus.

1028
01:09:50,844 --> 01:09:51,844
Hey, sweety.

1029
01:09:51,845 --> 01:09:53,510
I'm going to find my dad.

1030
01:09:53,511 --> 01:09:55,372
You're going to tell him about that too.

1031
01:09:55,639 --> 01:09:57,915
Come back if you can't find him!

1032
01:10:08,601 --> 01:10:10,519
Mr. Dainard? It's Joe Lamb.

1033
01:10:10,520 --> 01:10:12,729
I know you don't like me.
I'm sorry about that, but...

1034
01:10:12,730 --> 01:10:14,855
I am looking for my dad.

1035
01:10:14,856 --> 01:10:16,423
They took her!

1036
01:10:16,565 --> 01:10:19,316
- They took Alice!
- What?

1037
01:10:19,351 --> 01:10:23,176
I saw it.
It was big and...

1038
01:10:23,193 --> 01:10:25,360
I don't know what... it was something...

1039
01:10:25,361 --> 01:10:27,820
I've never... I've never seen...

1040
01:10:27,821 --> 01:10:30,765
No one believed me. They
just gave me pills...

1041
01:10:31,615 --> 01:10:33,766
No one believes me.

1042
01:10:34,368 --> 01:10:36,769
I believe you.

1043
01:10:40,619 --> 01:10:43,286
That thing took her?
- We have to go back in town!

1044
01:10:43,287 --> 01:10:44,828
To find Alice. To
find her. Come on Guys!

1045
01:10:44,829 --> 01:10:46,828
Dudes, she's dead! Alice is dead!
- Don't even say that!

1046
01:10:46,829 --> 01:10:48,706
First of all, I want to live, okay?

1047
01:10:48,707 --> 01:10:50,708
Joe, what do you actually
expect us to do, man?

1048
01:10:50,709 --> 01:10:53,125
Town is closed. We're
not allowed to go back!

1049
01:10:53,126 --> 01:10:54,086
Look I have an idea.

1050
01:10:54,087 --> 01:10:56,294
I'm going whether or not you're
coming, which I really hope you do.

1051
01:10:56,295 --> 01:10:58,586
Come on guys!
- I've 6 explosives...

1052
01:10:58,587 --> 01:11:00,672
we can fire and blow it to shit!

1053
01:11:00,673 --> 01:11:02,129
As if I'm going to help you?

1054
01:11:02,130 --> 01:11:03,214
Do this for me...

1055
01:11:03,215 --> 01:11:06,966
I'll baby-sit the twins every
single Wendy's stupid party.

1056
01:11:06,967 --> 01:11:09,592
I'm not shitting you.
You can't ask me any questions,

1057
01:11:09,593 --> 01:11:11,009
and you can't tell anyone.

1058
01:11:11,010 --> 01:11:13,052
I'm serious. Nobody!

1059
01:11:13,053 --> 01:11:15,346
Does it have to be him?
- Yes or no, you ugly freak.

1060
01:11:15,347 --> 01:11:17,288
I'm about to rescind the offer.

1061
01:11:19,139 --> 01:11:22,042
This whole evacuation is
really freaking me out.

1062
01:11:22,225 --> 01:11:24,919
Making me re-grade my priorities.

1063
01:11:26,352 --> 01:11:29,294
I saw you over here and I
thought we could kick back.

1064
01:11:30,271 --> 01:11:32,213
We totally could.

1065
01:11:32,271 --> 01:11:33,690
Asked Charles about you,

1066
01:11:33,691 --> 01:11:35,690
he said you're a great guy.

1067
01:11:35,691 --> 01:11:37,591
I totally am.

1068
01:11:38,567 --> 01:11:41,802
Will you hate me if I start
our relationship by asking a favour?

1069
01:11:42,695 --> 01:11:44,694
There're rules to being in my car, okay?

1070
01:11:44,695 --> 01:11:46,194
Where the hell are we going anyway?

1071
01:11:46,195 --> 01:11:48,132
We can go to the school, open the caravan
Woodward has in the parking lot.

1072
01:11:51,492 --> 01:11:53,249
I bet, that's where he's keeping
his research.

1073
01:11:53,250 --> 01:11:54,949
Research?
What research?

1074
01:11:54,950 --> 01:11:56,660
We're gonna learn
everything we can about that thing,

1075
01:11:56,661 --> 01:11:59,220
so that we can find it.
And hat's how we save Alice.

1076
01:11:59,221 --> 01:12:00,204
Get going.
Let's go!

1077
01:12:00,205 --> 01:12:02,412
Dorks!
No shoes on my upholstery!

1078
01:12:02,413 --> 01:12:04,721
And no one touches my CB.
You got it?

1079
01:12:04,722 --> 01:12:07,271
- I won't.
- What if there's padlocks on the door?

1080
01:12:07,272 --> 01:12:08,917
We're going to the school.

1081
01:12:09,500 --> 01:12:12,450
- Since when this one becomes the boss?
- I don't know.

1082
01:12:14,003 --> 01:12:16,028
I gotta take a leak!

1083
01:12:16,211 --> 01:12:18,738
What am I suppose to do?
Piss in here?

1084
01:12:25,382 --> 01:12:27,450
Thanks for the hospitality.

1085
01:12:31,428 --> 01:12:34,372
Am I going alone or you're
going to end up coming with...

1086
01:13:33,753 --> 01:13:36,212
If the aircraft has already
searched Woodward's house,

1087
01:13:36,213 --> 01:13:38,573
wouldn't they search
the whole school too?

1088
01:13:39,463 --> 01:13:40,331
Maybe his room...

1089
01:13:40,332 --> 01:13:43,732
- but not the dungeon
- Woodward was always doing stuff...

1090
01:13:43,733 --> 01:13:44,658
Shut up!

1091
01:13:45,426 --> 01:13:48,344
What kind of music does she like,
your sister?

1092
01:13:48,345 --> 01:13:51,162
I don't care, disco I guess.

1093
01:13:51,638 --> 01:13:53,347
I can get back to disco.

1094
01:13:53,348 --> 01:13:55,806
We shouldn't take River Road.
They put a roadblock up.

1095
01:13:55,807 --> 01:13:58,776
Dork, I saw it.
Observe.

1096
01:14:10,397 --> 01:14:12,272
So what,
I just wait here like a douche?

1097
01:14:12,273 --> 01:14:14,023
Yes, thank you so much for doing this.

1098
01:14:14,024 --> 01:14:15,600
Do you have a tire iron?

1099
01:14:26,279 --> 01:14:28,423
- It's all locked, Joe!
- Let me try!

1100
01:14:29,198 --> 01:14:31,559
God, I hope my electronic
football is in there!

1101
01:14:32,786 --> 01:14:35,544
Joe, this is impossible, man.
There's no way we can do this!

1102
01:14:35,745 --> 01:14:37,861
These things are made
like a bank vault, like a safe.

1103
01:14:38,162 --> 01:14:40,396
Professional robbers can't even get in
through these things!

1104
01:14:40,497 --> 01:14:42,172
They're so strong...

1105
01:14:43,915 --> 01:14:45,566
I loosened it for you.

1106
01:14:48,376 --> 01:14:50,318
- Guys.
- Look at this junk?

1107
01:14:50,319 --> 01:14:51,670
He's got movies in here.

1108
01:14:51,671 --> 01:14:53,704
I can't believe
we're breaking into the school.

1109
01:14:54,005 --> 01:14:55,264
Who does that?

1110
01:14:55,322 --> 01:14:57,956
Nobody does that!
Elites do that!

1111
01:15:00,882 --> 01:15:03,173
Dr. Woodward was
dishonorably discharged,

1112
01:15:03,174 --> 01:15:06,466
from Nellis Air Force base in 1963.

1113
01:15:06,867 --> 01:15:09,886
because of subversive conduct.
Whatever that is...

1114
01:15:09,887 --> 01:15:12,380
Charles, check it out.
It's old man Woodward.

1115
01:15:13,931 --> 01:15:17,083
Back when he's like,
middle age man Woodward.

1116
01:15:17,342 --> 01:15:19,517
They been tracking this thing
since 1958.

1117
01:15:19,618 --> 01:15:21,918
- Isn't that weird?
- It's pretty weird.

1118
01:15:22,001 --> 01:15:23,426
What is this?

1119
01:15:24,226 --> 01:15:28,022
It says "April 8th, 1963 incident".

1120
01:15:28,339 --> 01:15:29,423
I don't know.

1121
01:15:34,234 --> 01:15:35,592
- Cary!
- What?

1122
01:15:35,593 --> 01:15:37,301
We have to find this thing!
Come on!

1123
01:15:37,302 --> 01:15:38,486
Okay, sorry!

1124
01:15:41,120 --> 01:15:45,757
<i>I told them that this creature is
much more sophisticated than any of us.</i>

1125
01:15:47,241 --> 01:15:51,626
<i>That his species
is predominantly "subterranean".</i>

1126
01:15:51,727 --> 01:15:53,343
<i>- And to have it treated without...
- Subterranean?</i>

1127
01:15:53,344 --> 01:15:55,987
<i>compassion or respect.</i>

1128
01:15:57,162 --> 01:16:00,955
<i>I explained, that all he wants
is to rebuild his ship.</i>

1129
01:16:00,956 --> 01:16:05,749
<i>A craft made up of those cubes
of complex shape-shifting alloys.</i>

1130
01:16:05,750 --> 01:16:10,694
<i>Remarkable material that we will
never fully understand.</i>

1131
01:16:11,128 --> 01:16:17,157
<i>He has been desperate to reconstitute
his ship since it crashed here in '58.</i>

1132
01:16:17,340 --> 01:16:21,742
<i>But instead of giving him the help
he needs, we held him as a prisoner.</i>

1133
01:16:21,842 --> 01:16:23,675
<i>- Guys it's Dr. Woodward.
- He has been restrained...</i>

1134
01:16:23,676 --> 01:16:28,536
<i>and experimented upon,
biopsied and tortured by Nelec.</i>

1135
01:16:28,553 --> 01:16:33,347
<i>Through pain and lack of compassion we
have taught him to hate us all.</i>

1136
01:16:33,348 --> 01:16:35,932
<i>We have turned him into an enemy.</i>

1137
01:16:35,933 --> 01:16:39,767
<i>I told them I knew these things
because he made contact with me.</i>

1138
01:16:39,768 --> 01:16:43,393
<i>That he makes
a psychic connection by touch.</i>

1139
01:16:43,394 --> 01:16:45,478
Oh, my God!
- Jesus.

1140
01:16:45,479 --> 01:16:47,188
What's that thing?
- What the hell...

1141
01:16:47,189 --> 01:16:48,839
I can't watch this!

1142
01:16:49,273 --> 01:16:52,942
<i>The moment he made contact
I understood him.</i>

1143
01:16:52,943 --> 01:16:55,010
<i>And he, me.</i>

1144
01:16:55,110 --> 01:16:59,745
<i>What I know is that if we don't
change this and begin helping him,</i>

1145
01:17:01,195 --> 01:17:03,454
<i>we will all pay the price.</i>

1146
01:17:04,780 --> 01:17:06,697
<i>But Nelec wouldn't listen.</i>

1147
01:17:06,698 --> 01:17:08,365
He wasn't trying to kill it.

1148
01:17:08,366 --> 01:17:10,393
<i>He had me discharged.</i>

1149
01:17:10,952 --> 01:17:12,118
He was trying to help him escape.

1150
01:17:12,119 --> 01:17:13,904
<i>But I won't give up.</i>

1151
01:17:14,162 --> 01:17:16,645
<i>I'll do everything in my power...</i>

1152
01:17:16,646 --> 01:17:18,545
- Oh, my God!
- Guys, hear that?

1153
01:17:18,546 --> 01:17:20,631
<i>help him rebuild that ship...</i>

1154
01:17:41,800 --> 01:17:44,136
We've positive ID here.
Just a bunch of kids.

1155
01:17:44,137 --> 01:17:45,787
Oh, shit.

1156
01:17:47,930 --> 01:17:51,164
Search them. Let me see that.

1157
01:17:53,808 --> 01:17:56,583
I bought those and made it myself.

1158
01:17:56,976 --> 01:17:59,668
Jesus, Cary, shut up!

1159
01:18:01,144 --> 01:18:03,336
You're the Deputy's boy.

1160
01:18:06,438 --> 01:18:07,756
No.

1161
01:18:09,023 --> 01:18:11,050
Move out!

1162
01:18:23,365 --> 01:18:27,724
Shit, oh shit!

1163
01:18:29,910 --> 01:18:33,228
Breaker, breaker,
requesting police backup.

1164
01:18:34,704 --> 01:18:37,239
Breaker 1-9,
is this the police channel?

1165
01:18:41,998 --> 01:18:44,525
- Staff Sergeant.
- Hi, how are you doing?

1166
01:18:47,087 --> 01:18:48,737
Hey, Mr. Lamb.

1167
01:18:49,213 --> 01:18:50,779
Rosko.

1168
01:18:51,755 --> 01:18:54,297
Where the hell have you been?
What are you wearing?

1169
01:18:54,298 --> 01:18:55,449
Come here!

1170
01:18:55,758 --> 01:18:58,883
The Air Force set that fire. They want
the town empty for some reason.

1171
01:18:58,884 --> 01:19:02,176
The whole operation, the military operation,
evacuation, everything, it's all bad.

1172
01:19:02,177 --> 01:19:05,037
- We need to find out...
- Did you hear about Joe?

1173
01:19:05,344 --> 01:19:08,553
Look, dispatch just got a call
from Citizen Band.

1174
01:19:08,554 --> 01:19:09,931
Joe and some of his friends.

1175
01:19:09,932 --> 01:19:13,417
They were grabbed by military
personnel at Middle School.

1176
01:19:16,101 --> 01:19:21,310
Preston, you tell me everything
and I won't throw you in jail.

1177
01:19:21,311 --> 01:19:22,978
Yes sir.

1178
01:19:22,979 --> 01:19:25,748
But, I think
you should look at this first.

1179
01:19:29,417 --> 01:19:32,343
Master Sergeant, dust off 0-3,
is 20 minutes out.

1180
01:19:49,245 --> 01:19:51,220
What's gonna happen to us?

1181
01:19:52,663 --> 01:19:54,454
I think we're gonna die.

1182
01:19:54,455 --> 01:19:57,622
Shut up, man!
They won't do that.

1183
01:19:57,623 --> 01:20:00,007
I'm not kidding,
I think they're gonna kill us.

1184
01:20:00,982 --> 01:20:04,125
They're not gonna kill us.
You know why?

1185
01:20:04,126 --> 01:20:06,319
- Why?
- 'Cause we were just...

1186
01:20:07,754 --> 01:20:09,529
Hold on!

1187
01:20:21,260 --> 01:20:23,827
Is that the same thing from the train?

1188
01:20:27,765 --> 01:20:29,457
Why are we stopping?

1189
01:20:30,391 --> 01:20:32,332
Contact with the precious cargo!

1190
01:20:34,350 --> 01:20:36,685
Driver, do you see anything out there?

1191
01:20:36,686 --> 01:20:38,711
No, sir, nothing!

1192
01:20:38,978 --> 01:20:40,545
What's that gun?

1193
01:20:41,855 --> 01:20:43,479
Sako Bolt Action 30W-6...

1194
01:20:43,480 --> 01:20:45,132
Okay, we get it.

1195
01:20:45,190 --> 01:20:48,191
Those aren't bullets.
He's loading tracking darts.

1196
01:20:48,192 --> 01:20:50,134
Here, tag it.

1197
01:20:55,696 --> 01:20:57,305
Yes sir.

1198
01:20:57,864 --> 01:20:59,555
Open the door!

1199
01:21:24,168 --> 01:21:26,112
Don't they give up this.

1200
01:21:32,173 --> 01:21:35,241
Sir, is there a particular area
that you want me to shoot?

1201
01:21:44,429 --> 01:21:46,082
Help!

1202
01:21:51,518 --> 01:21:53,600
Do something now!

1203
01:21:53,601 --> 01:21:54,684
Where are the fire powers?

1204
01:21:54,685 --> 01:21:58,044
There's a monster out there, Joe!
- Where the hell is it?

1205
01:22:04,856 --> 01:22:06,800
I got it, sir!

1206
01:22:20,239 --> 01:22:23,392
Guys, the seat-belt is killing me!
Come on!

1207
01:22:37,916 --> 01:22:40,875
This is Nelec. Use the big guns!

1208
01:22:40,876 --> 01:22:43,569
Whatever happens to me, do not let it...

1209
01:22:45,154 --> 01:22:46,880
- Joe, open it!
- Open the door!

1210
01:22:47,181 --> 01:22:48,781
It's bolted!

1211
01:22:55,176 --> 01:22:57,834
- Please, open it!
- Where are the keys?!

1212
01:22:58,035 --> 01:23:01,785
Obermeyer, help me,
my leg's stuck!

1213
01:23:01,886 --> 01:23:05,623
Please, sir, open the door.
Please, open the door!

1214
01:23:09,934 --> 01:23:12,334
Another one dead!

1215
01:23:13,144 --> 01:23:15,586
Guys, there's broken glass.

1216
01:23:16,312 --> 01:23:18,504
Martin, let me get up on your shoulders!

1217
01:23:18,604 --> 01:23:19,695
Go, go! Get up!

1218
01:23:19,796 --> 01:23:21,922
- Here we go.
- Come on, Joe!

1219
01:23:21,938 --> 01:23:23,006
Come on, you all!

1220
01:23:23,482 --> 01:23:26,468
You can do it, Joe!
Lets go!

1221
01:23:36,906 --> 01:23:38,847
Joe, you break the glass!

1222
01:23:59,958 --> 01:24:02,068
Come on guys, hurry!

1223
01:24:37,645 --> 01:24:39,882
We got some questions for you.
Come on!

1224
01:24:40,048 --> 01:24:41,415
- Is she dead?
- Just come with us.

1225
01:24:41,416 --> 01:24:42,699
Hey, fellows.

1226
01:24:42,800 --> 01:24:45,443
I got orders from Colonel Nelec to
personally deliver this man back to base.

1227
01:24:45,444 --> 01:24:47,377
He's all yours, Staff Sargent.

1228
01:24:47,736 --> 01:24:49,602
- Let's go.
- What're you doing?

1229
01:24:50,319 --> 01:24:51,737
Where we going?

1230
01:24:51,738 --> 01:24:53,679
To find our kids.

1231
01:24:57,157 --> 01:25:00,074
Guys, guys! I found them.

1232
01:25:01,475 --> 01:25:04,310
Hey guys!
I found my firecrackers.

1233
01:25:04,311 --> 01:25:07,411
- Congratulations!
- Look guys, they're coming back.

1234
01:25:07,412 --> 01:25:09,522
I think we should go! Come on!

1235
01:25:10,663 --> 01:25:12,523
Guys, come on!

1236
01:25:13,206 --> 01:25:14,566
No, look.

1237
01:25:18,292 --> 01:25:21,653
You dorks are alive! I thought...

1238
01:25:23,588 --> 01:25:26,030
- What the fuck?
- Donnie, Donnie...

1239
01:25:26,031 --> 01:25:27,266
we need a ride into town.

1240
01:25:27,924 --> 01:25:32,075
Okay, but just so you know,
I'm massively stoned right now.

1241
01:25:32,117 --> 01:25:33,659
Do you want me to drive?

1242
01:25:37,703 --> 01:25:38,903
Guys, what was that?

1243
01:25:39,204 --> 01:25:41,096
- Sounds like gun shots.
- Joe where are we going?

1244
01:25:41,097 --> 01:25:42,640
I saw something in the cemetery.

1245
01:25:42,641 --> 01:25:44,306
Woodward said it was subterranean.

1246
01:25:44,307 --> 01:25:45,724
I think I know where it is.

1247
01:25:45,725 --> 01:25:48,236
What the hell is that?
Turn the damn car!

1248
01:25:55,653 --> 01:25:59,020
- Come on, Joe, turn the car around!
- I can't 'cause the tank's behind me!

1249
01:25:59,021 --> 01:26:02,314
Guys, we have to run!
Donnie, Donnie, wake up!

1250
01:26:02,315 --> 01:26:05,292
- He's stoned!
- Drugs are so bad!

1251
01:26:11,446 --> 01:26:13,388
Why are they firing?

1252
01:26:14,656 --> 01:26:16,530
Come on!

1253
01:26:16,531 --> 01:26:19,890
It's crazy, what is going on?

1254
01:26:21,866 --> 01:26:25,495
Sir, the weapons are misfiring!
All of them!

1255
01:26:25,496 --> 01:26:29,523
Surface-to-air, radar,
it's a mess out here, sir.

1256
01:26:31,973 --> 01:26:34,524
- Run!
- Come on!

1257
01:26:46,256 --> 01:26:48,242
What the hell?

1258
01:27:17,773 --> 01:27:19,438
Come on guys, move!

1259
01:27:19,439 --> 01:27:21,567
Did you guys see the explosions?

1260
01:27:21,568 --> 01:27:22,901
They were huge!

1261
01:27:22,902 --> 01:27:24,219
Oh, my God!

1262
01:27:26,737 --> 01:27:27,943
Whose house is this?

1263
01:27:27,944 --> 01:27:30,445
It's Kathy's.
I got it of the fridge.

1264
01:27:30,446 --> 01:27:32,988
Kathy? I know her.

1265
01:27:32,989 --> 01:27:35,573
Charles, what are you drinking dude?
It's not yours!

1266
01:27:35,574 --> 01:27:37,933
I'm thirsty!
I'm in a war zone!

1267
01:27:41,370 --> 01:27:43,286
- Guys, come on, let's go!
- Where we going?

1268
01:27:43,287 --> 01:27:44,796
To the cemetery...

1269
01:27:49,957 --> 01:27:52,983
Guys, what happen to my legs?
They hurt!

1270
01:27:54,167 --> 01:27:57,650
Oh shit, Martin, you got a bone
sticking out your leg!

1271
01:27:58,960 --> 01:28:01,946
Joe, give me that thing of the...

1272
01:28:03,380 --> 01:28:06,615
I got to go find Alice!
You guys stay here with Martin!

1273
01:28:06,840 --> 01:28:09,367
You gonna be okay without me?

1274
01:28:09,508 --> 01:28:10,868
Yes!

1275
01:28:11,051 --> 01:28:14,827
- I gotta go save the girl!
- Go on Cary! Shut up!

1276
01:28:15,510 --> 01:28:17,454
Come on. Come on!

1277
01:28:21,182 --> 01:28:23,958
Jesus, Martin,
we haven't done it yet!

1278
01:28:34,938 --> 01:28:36,230
Just follow me.

1279
01:28:36,231 --> 01:28:37,731
I've been following you
for the last five blocks.

1280
01:28:37,732 --> 01:28:39,507
What are we doing here?

1281
01:28:39,566 --> 01:28:41,775
Come on, get these doors.
Help me.

1282
01:28:41,776 --> 01:28:43,136
Help you with what?

1283
01:28:43,194 --> 01:28:45,012
To get inside.

1284
01:28:45,361 --> 01:28:46,929
Okay, for what?

1285
01:28:47,696 --> 01:28:49,237
I'll tell you in a second.

1286
01:28:49,238 --> 01:28:51,305
Why is there dirt on these windows?

1287
01:28:54,157 --> 01:28:56,489
On three, we push.

1288
01:28:56,490 --> 01:29:01,236
One, two, three! One, two, three!
One, two, three!

1289
01:29:08,373 --> 01:29:09,648
Wow!

1290
01:29:12,207 --> 01:29:13,859
This is scary.

1291
01:29:13,917 --> 01:29:16,109
You got any sparklers in there?

1292
01:29:16,585 --> 01:29:18,653
Are you kidding me?

1293
01:29:30,425 --> 01:29:32,410
Alice is down there.

1294
01:29:46,851 --> 01:29:49,336
I came to your house that day,

1295
01:29:49,936 --> 01:29:54,296
to tell you that I never
meant to hurt anyone.

1296
01:29:55,522 --> 01:29:58,091
I swear to God.

1297
01:30:00,317 --> 01:30:02,969
I'm sorry, Jack.

1298
01:30:04,069 --> 01:30:06,887
About what happened to your wife.

1299
01:30:14,950 --> 01:30:17,308
It was an accident.

1300
01:30:24,163 --> 01:30:26,315
It 'was an accident.

1301
01:30:44,925 --> 01:30:47,618
Joe, I do not understand...

1302
01:30:50,135 --> 01:30:51,786
This way.

1303
01:31:47,832 --> 01:31:51,108
- It's Sheriff Pruitt.
- I know, Cary look.

1304
01:31:54,127 --> 01:31:55,960
There are bodies everywhere.

1305
01:31:55,961 --> 01:31:59,397
- What is this?
- Water from the water tower, look!

1306
01:32:07,885 --> 01:32:10,303
She gotta be here.
She's gotta be here.

1307
01:32:23,436 --> 01:32:26,211
It's eating a person.

1308
01:32:29,937 --> 01:32:33,464
She's here.
Oh my God, she's here.

1309
01:32:33,732 --> 01:32:36,675
Cary, we need to use your firecrackers.

1310
01:32:37,067 --> 01:32:39,301
I don't think
that's gonna hurt him, Joe.

1311
01:32:39,302 --> 01:32:41,818
- There's other tunnels.
- So?

1312
01:32:41,819 --> 01:32:43,194
I need you to make noise.

1313
01:32:43,195 --> 01:32:44,737
Right here in 2 minutes.

1314
01:32:44,738 --> 01:32:46,905
Make it loud
and make it last.

1315
01:32:46,906 --> 01:32:48,029
Use your sparklers.

1316
01:32:48,030 --> 01:32:50,365
Make sure you're gone
when it blows.

1317
01:32:50,366 --> 01:32:52,933
You can't be here. You got to run!

1318
01:32:53,449 --> 01:32:55,600
Where are you going?

1319
01:33:30,219 --> 01:33:32,038
Come on, Cary.

1320
01:34:18,747 --> 01:34:21,022
Alice, please, wake up.

1321
01:34:21,164 --> 01:34:23,564
Alice, Alice.

1322
01:34:24,165 --> 01:34:26,315
Please, wake up! Alice!

1323
01:34:33,087 --> 01:34:37,256
You're alive! You're alive!
You're alive!

1324
01:34:37,257 --> 01:34:39,206
- You okay? Can you hear me?
- What is this?

1325
01:34:40,133 --> 01:34:41,423
What're you doing here?

1326
01:34:41,424 --> 01:34:43,758
I'm just doing the best I can
to safe you.

1327
01:34:53,387 --> 01:34:54,707
How'd you know?

1328
01:34:55,349 --> 01:34:57,849
Your dad, he told me.

1329
01:34:57,850 --> 01:35:00,259
He was worried.
He's flipping out.

1330
01:35:01,061 --> 01:35:02,460
- Really?
- We have to move.

1331
01:35:03,019 --> 01:35:04,345
Excuse me.

1332
01:35:06,647 --> 01:35:08,038
Where are we?

1333
01:35:09,397 --> 01:35:12,048
I left my bag in the car
and when I went to the car, he was...

1334
01:35:12,306 --> 01:35:13,773
He's been locked up for years.

1335
01:35:13,774 --> 01:35:16,735
He's terrified and hungry,
and he just wants to go home.

1336
01:35:16,736 --> 01:35:18,002
When he touched me, I knew.

1337
01:35:18,003 --> 01:35:19,619
I need your help
to get the sheriff down.

1338
01:35:31,959 --> 01:35:33,384
Follow me this way.
I'll get us outta here.

1339
01:35:33,385 --> 01:35:34,793
- Sheriff, we came down...
- Don't argue with me!

1340
01:35:34,795 --> 01:35:36,838
- You just follow me!
- Come on kids, just go with the Sheriff.

1341
01:35:48,876 --> 01:35:50,067
This way.

1342
01:35:52,085 --> 01:35:53,736
Joe!

1343
01:35:55,548 --> 01:35:57,006
I told you to get out.
What are you doing here?

1344
01:35:57,007 --> 01:35:59,240
I just lost the way out, I tried.

1345
01:35:59,507 --> 01:36:00,716
Hey Alice, welcome back.

1346
01:36:00,717 --> 01:36:03,493
Hey! Come on, we got
to get out of here now!

1347
01:36:15,642 --> 01:36:17,267
She's gone! It took her!

1348
01:36:17,268 --> 01:36:19,002
I don't want to be next!

1349
01:36:40,904 --> 01:36:42,155
Go!

1350
01:36:42,156 --> 01:36:44,155
You don't want to be here! Go!

1351
01:36:44,156 --> 01:36:46,348
Joe, what are you doing?

1352
01:36:53,118 --> 01:36:55,161
What the hell is he doing?

1353
01:36:55,162 --> 01:36:56,896
We understand!

1354
01:37:00,373 --> 01:37:02,724
But not everyone is bad.

1355
01:37:17,924 --> 01:37:20,492
I know bad things happen.

1356
01:37:22,510 --> 01:37:24,661
Bad things happen.

1357
01:37:28,096 --> 01:37:30,580
But you can still live.

1358
01:37:34,434 --> 01:37:36,126
You can still live.

1359
01:38:18,457 --> 01:38:20,482
Okay, wait a minute.

1360
01:38:20,499 --> 01:38:21,900
What?

1361
01:39:09,232 --> 01:39:11,758
Look Out! Get down! Get down!

1362
01:39:48,920 --> 01:39:50,862
What's he you doing?

1363
01:39:51,713 --> 01:39:54,032
He's making a model.

1364
01:40:37,989 --> 01:40:40,014
I got you.

1365
01:40:41,282 --> 01:40:43,432
I got you.
