1
00:01:35,641 --> 00:01:37,041
Get out of my way!

2
00:01:58,306 --> 00:01:59,426
Ok, here they are.

3
00:01:59,660 --> 00:02:03,220
Philippe, wake up now,  
I bet you 100 euros that I'll lose them.

4
00:02:03,914 --> 00:02:05,417
Philippe?
Deal.

5
00:02:05,658 --> 00:02:07,058
Let's do this!

6
00:02:28,648 --> 00:02:31,042
Gosh, you're on a good night.

7
00:02:41,897 --> 00:02:43,297
Fuck.

8
00:02:45,511 --> 00:02:46,667
You lost them alright.

9
00:02:46,891 --> 00:02:50,248
Get out of the car!
Hands on the hood!

10
00:02:50,488 --> 00:02:52,608
- I double.
- 200 euros that they're escorting us.

11
00:02:52,813 --> 00:02:54,368
You're gonna lose again.

12
00:02:54,573 --> 00:02:56,250
-200 euros!

13
00:02:56,477 --> 00:02:57,879
-Come on! Show me your hands!

14
00:02:58,078 --> 00:02:59,722
Your hands goddammit!

15
00:03:00,520 --> 00:03:04,070
- Wait. I'm gonna explain.
- Shut up. Hands on the hood.

16
00:03:04,572 --> 00:03:07,415
- Wait.
- Get out of the car. Now!

17
00:03:07,638 --> 00:03:09,326
Take it easy!

18
00:03:09,861 --> 00:03:13,027
He can't get out.
He can't even open the door.

19
00:03:13,629 --> 00:03:15,746
Look at him for god's sake!

20
00:03:15,968 --> 00:03:20,313
There's a wheel chair in the trunk.
He's disabled. Go check!

21
00:03:20,576 --> 00:03:21,976
Get off me.

22
00:03:25,100 --> 00:03:26,827
- He's telling the truth.
- SO!

23
00:03:27,053 --> 00:03:28,514
What did you think?

24
00:03:28,725 --> 00:03:31,647
You think i'm driving that fast.
for the fun of it? 

25
00:03:31,915 --> 00:03:36,029
I was going to the hospital.
I'm working for him. He's having a stroke!

26
00:03:36,251 --> 00:03:39,318
The more we wait, the worse it gets.
He can't move, he can't do anything.
That's why I'm here.

27
00:03:39,530 --> 00:03:41,350
I think we have a problem here.

28
00:03:41,574 --> 00:03:43,569
Come see this.

29
00:03:46,256 --> 00:03:49,901
-  What the fuck do we do now?
- That's right, think about it. Take your time.

30
00:03:50,175 --> 00:03:53,980
But meanwhile call his 15 years old daughter
and tell her her father is dead because of you!

31
00:03:54,037 --> 00:03:57,405
Because if he's not taken care of within
5 minutes, it's over.

32
00:03:57,632 --> 00:03:59,996
But take your time.

33
00:04:00,601 --> 00:04:03,864
Think. Think fast.
He's dying!

34
00:04:04,493 --> 00:04:07,953
Alright, don't lose any more time.
Go.

35
00:04:19,426 --> 00:04:21,425
- Where are you going?
- ER.

36
00:04:21,655 --> 00:04:26,701
We're gonna escort you, it's safer.
Let's go, we're escorting them!

37
00:04:28,489 --> 00:04:30,078
They're gone. They're leaving.

38
00:04:30,371 --> 00:04:31,491
Good.

39
00:04:32,116 --> 00:04:34,224
Philippe, this is so gross.

40
00:04:34,464 --> 00:04:37,374
I can't deal with that, how do
you produce this... beuargh.

41
00:04:37,575 --> 00:04:40,650
Alright, you'll really have to
get your license eventually.

42
00:04:40,875 --> 00:04:42,975
Yes but meanwhile "we're gonna
escort you, it's safer".

43
00:04:44,028 --> 00:04:45,798
A 200 euros escort.

44
00:04:45,993 --> 00:04:48,216
What? I never bet such amounts
of money.

45
00:04:48,490 --> 00:04:51,933
Let's celebrate a little bit.

46
00:04:52,149 --> 00:04:53,424
"We're gonna escort you, it's safer"

47
00:04:53,659 --> 00:04:56,459
Cool it. I helped you big time.

48
00:04:56,666 --> 00:04:59,701
Philippe, an escort. A safe escort!

49
00:06:35,603 --> 00:06:37,903
Here he comes.

50
00:06:38,118 --> 00:06:40,087
We took care of it.
A stretcher will be here in a second.

51
00:06:40,343 --> 00:06:42,230
- Are you gonna be ok?
- Yeah, it's fine.

52
00:06:42,417 --> 00:06:44,517
- Good luck.
- Whatever.

53
00:06:59,364 --> 00:07:01,184
Now what?

54
00:07:01,758 --> 00:07:04,090
Now you let me decide.

55
00:07:14,398 --> 00:07:18,933
UNTOUCHABLES

56
00:07:20,548 --> 00:07:24,083
Based on a true story

57
00:07:24,648 --> 00:07:58,300


58
00:08:07,503 --> 00:08:08,647
Do you have references?

59
00:08:08,881 --> 00:08:11,360
Well yes. I validated my CAFAD.

60
00:08:11,564 --> 00:08:14,319
A certificate of aptitude to take care of
disabled persons.

61
00:08:14,551 --> 00:08:18,913
I validated it in a renowned instute
in the Landes country in 2001

62
00:08:19,173 --> 00:08:24,707
I have a high school "Proximity Services" diploma
and a bachelor's in "Social and Familial Economy"

63
00:08:24,828 --> 00:08:30,238
I don't... like... I mean... I have been mostly
studying rather than working.

64
00:08:30,452 --> 00:08:32,552
What is your main motivation?

65
00:08:32,809 --> 00:08:34,629
Money. Duh!

66
00:08:34,853 --> 00:08:36,253
Mankind.

67
00:08:36,709 --> 00:08:38,627
I'm all about mankind.

68
00:08:38,839 --> 00:08:40,025
Good for you.

69
00:08:40,244 --> 00:08:44,109
To help others, I think.
It's good right? It's a good
answer?

70
00:08:45,384 --> 00:08:46,574
I like the neighbourhood.

71
00:08:46,777 --> 00:08:49,577
I love disabled persons. Since I was
a little child actually.

72
00:08:49,765 --> 00:08:53,584
To promotes disabled people's autonomy,
I'd say.

73
00:08:53,828 --> 00:08:54,808
Their social insertion.

74
00:08:55,019 --> 00:08:57,606
Sports too. You gotta move, you know.

75
00:08:57,789 --> 00:08:59,704
For the social life, I mean.

76
00:08:59,909 --> 00:09:02,380
These people can't do anything...

77
00:09:02,845 --> 00:09:05,688
I saw...had my first professionnal experience...

78
00:09:05,919 --> 00:09:07,472
It was Mme Dupont Morathie
 79
00:09:07,674 --> 00:09:10,665
A really old lady...

79
00:09:11,479 --> 00:09:12,409
really old...

80
00:09:12,622 --> 00:09:14,627
I assisted her...

81
00:09:14,809 --> 00:09:16,895
until the end, day after day.

82
00:09:17,151 --> 00:09:21,602
In geriatrics there were good times too.
We had King's cake ... er ...

83
00:09:21,888 --> 00:09:25,702
Oh... I'm also an expert in administrative stuff...

84
00:09:25,946 --> 00:09:28,564
Financial aid ...
Welfare ...

85
00:09:28,798 --> 00:09:31,324
I... I don't know...

86
00:09:31,518 --> 00:09:32,555
maybe you qualify?

87
00:09:32,731 --> 00:09:35,743
You'll check, Magalie.
But I don't think so...

88
00:09:43,192 --> 00:09:45,011
- Yvan Laprade?
- Yes.

89
00:09:45,290 --> 00:09:50,323
- No no no, get out!   - I've been waitin for 2 hours.
- It's my turn now.

90
00:09:54,939 --> 00:09:56,013
Hello.

91
00:09:56,216 --> 00:09:58,036
I'm coming to have a paper signed.

92
00:09:59,135 --> 00:10:01,123
Please take a seat.

93
00:10:05,770 --> 00:10:07,381
Do you have references?

94
00:10:07,631 --> 00:10:09,344
References? I do.

95
00:10:09,571 --> 00:10:10,592
So?

96
00:10:10,816 --> 00:10:11,715
We're all ears.

97
00:10:11,915 --> 00:10:14,794
"Kool & the Gang",  "Earth, Wind & Fire".

98
00:10:14,986 --> 00:10:17,767
Those are good references, aren't they?

99
00:10:17,972 --> 00:10:19,579
I don't know them. Take a seat.

100
00:10:19,798 --> 00:10:22,078
If you don't know them, you
don't know anything about music.

101
00:10:22,277 --> 00:10:24,814
I don't think I'm incult when
it comes to music

102
00:10:25,010 --> 00:10:27,202
- Even if I don't know you "Sool" whatever...
- NO.

103
00:10:27,397 --> 00:10:28,433
"Kool & the Gang".

104
00:10:28,669 --> 00:10:32,340
What about you?
You know Chopin, Schubert, Berlioz?

105
00:10:32,540 --> 00:10:34,360
You're asking me if I know Berlioz?

106
00:10:34,803 --> 00:10:36,447
I'd be surprised if YOU knew
anything about Berlioz.

107
00:10:36,614 --> 00:10:38,359
I'm a specialist, though.

108
00:10:38,561 --> 00:10:39,681
Oh really...

109
00:10:40,370 --> 00:10:41,798
Who do you know there?

110
00:10:43,655 --> 00:10:46,125
- Which building?
- What do you mean which building?

111
00:10:46,367 --> 00:10:47,345
But, man...

112
00:10:47,549 --> 00:10:50,249
Berlioz was a famous composer before
your residency was called after him.

113
00:10:50,421 --> 00:10:52,763
Writer, critic of the 19th century.

114
00:10:52,993 --> 00:10:57,614
It's a joke. I know who Berlioz is.
But I see humor is like music for you.

115
00:10:58,705 --> 00:11:01,312
You don't know anything about it.

116
00:11:03,095 --> 00:11:06,759
Tell us about your paper.

117
00:11:08,120 --> 00:11:12,046
I need a signature...
To prove I came to the interview.

118
00:11:12,304 --> 00:11:16,548
It says that unfortunately, despite
my obvious qualities...
whatever usual bullshit you use

119
00:11:16,804 --> 00:11:18,415
you're still not interested.

120
00:11:18,656 --> 00:11:20,562
I need 3 of these to get welfare money again.

121
00:11:20,766 --> 00:11:22,685
I understand, welfare.

122
00:11:22,912 --> 00:11:26,365
- You don't have any other motivation in life?
- Oh I do.

123
00:11:27,186 --> 00:11:31,152
There's one right here.
This here is really motivating...

124
00:11:32,739 --> 00:11:35,311
So, what's happening now?

125
00:11:35,490 --> 00:11:37,113
Signing? Not signing?

126
00:11:37,309 --> 00:11:39,235
I'm sorry I can't sign it right now.

127
00:11:39,475 --> 00:11:40,307
Why is that?

128
00:11:40,492 --> 00:11:41,612
Why?

129
00:11:52,067 --> 00:11:53,637
Oh yeah, that's a bit annoying.

130
00:11:54,647 --> 00:11:57,068
Because I have a deadline, and since
I'm pretty late...

131
00:11:57,383 --> 00:12:00,284
It's "a bit annoying", indeed.

132
00:12:00,761 --> 00:12:02,633
Can't the motivation sign for you?

133
00:12:02,850 --> 00:12:05,596
No, Magalie can't do that.

134
00:12:06,451 --> 00:12:07,603
It's a shame.

135
00:12:07,884 --> 00:12:10,715
She could have dropped in her number as well.

136
00:12:10,947 --> 00:12:12,294
You'll have to come back tomorrow.

137
00:12:12,477 --> 00:12:14,254
9 am. Your paper will be signed.

138
00:12:14,449 --> 00:12:15,974
I wouldn't want to deprive you
from welfare.

139
00:12:16,184 --> 00:12:18,431
- Sorry I can't walk you to the door.
- It's all good.

140
00:12:18,669 --> 00:12:22,156
Don't get up... 
I mean stay seated.

141
00:12:22,713 --> 00:12:24,533
See you tomorrow.

142
00:13:06,634 --> 00:13:07,840
- Nina?
- Yeah?

143
00:13:08,110 --> 00:13:11,065
- Is she here?
- No. She'll be back late.

144
00:13:12,124 --> 00:13:14,302


145
00:13:16,484 --> 00:13:18,333
No!  Hey!

146
00:13:18,775 --> 00:13:21,558
Don't use it now, it's using all the water.

147
00:13:21,754 --> 00:13:23,382
Stop the water!

148
00:13:23,639 --> 00:13:25,222
And get out.

149
00:13:25,449 --> 00:13:27,709
- I'm showering, what are you doing here?
- Leave me alone.  - Get out!

150
00:13:27,942 --> 00:13:30,749
Make them leave. Come on.

151
00:13:30,992 --> 00:13:32,893
Bitou, I'm not joking.

152
00:13:33,090 --> 00:13:33,895
Nina!

153
00:13:34,075 --> 00:13:36,236
Nina.  Get out, you and your fat belly!

154
00:13:37,172 --> 00:13:39,274
Let it go! 

155
00:13:39,565 --> 00:13:41,240
Give me a towel . Why are you still here...

156
00:13:41,476 --> 00:13:42,576
Get out, all of you!

157
00:13:42,818 --> 00:13:43,938
Bitou, come one

158
00:13:44,216 --> 00:13:45,336
Hey! Bitou!

159
00:13:45,584 --> 00:13:46,743
What do you think you're doing?

160
00:13:46,100 --> 00:13:48,798
Sit down.

161
00:13:49,007 --> 00:13:50,857
What do you want?
Coca-Cola or this one?

162
00:13:51,091 --> 00:13:53,030
I want Coca-Cola.

163
00:14:06,845 --> 00:14:09,223
- Where do you come from?
- School.

164
00:14:10,691 --> 00:14:12,052
Can you wipe the thrash can?

165
00:14:13,228 --> 00:14:14,585
Where are you going now?

166
00:14:15,026 --> 00:14:16,440
Horse-riding.

167
00:14:16,660 --> 00:14:18,480
That's right, act like a smart ass.

168
00:14:54,378 --> 00:14:56,198
It's for you.

169
00:14:59,021 --> 00:15:00,840
Where have you been?

170
00:15:01,623 --> 00:15:03,519
- Holidays.
- Holidays?

171
00:15:03,727 --> 00:15:05,783
You think people don't talk around here?

172
00:15:06,003 --> 00:15:07,822
That I'm incredibly stupid?

173
00:15:08,043 --> 00:15:11,462
You've been gone for 6 months.
Not one phone call. Nothing.

174
00:15:11,714 --> 00:15:14,931
And you come back, as if nothing happened,
giving me a Kinder egg?

175
00:15:15,151 --> 00:15:17,707
Do you think I'm gonna pay the rent with that?

176
00:15:18,005 --> 00:15:18,901
The groceries?

177
00:15:18,983 --> 00:15:20,390
*african language*

178
00:15:20,584 --> 00:15:22,978
*african language*

179
00:15:23,167 --> 00:15:25,079
Do you think it's a hotel here?

180
00:15:25,322 --> 00:15:28,078
Look at me when I'm talking to you.

181
00:15:29,878 --> 00:15:31,728
Moron.

182
00:15:32,259 --> 00:15:35,574
- It's impossible to talk with you.
- You want to talk?

183
00:15:35,906 --> 00:15:37,026
Alright.

184
00:15:39,405 --> 00:15:41,003
I'm listening.

185
00:15:46,307 --> 00:15:48,794
I'm listening now.

186
00:15:51,077 --> 00:15:52,656
You know Driss...

187
00:15:52,841 --> 00:15:54,975
I prayed a lot for you.

188
00:15:55,396 --> 00:15:57,528
But god forgive me...

189
00:15:57,775 --> 00:15:59,600
I have other children.

190
00:16:00,548 --> 00:16:03,611
I still have hope for them.

191
00:16:05,205 --> 00:16:08,021
I don't want to see you around
here anymore.

192
00:16:08,310 --> 00:16:10,385
You're taking all your stuff.

193
00:16:10,612 --> 00:16:11,906
And you get the fuck out of here.

194
00:16:12,108 --> 00:16:13,851
Got it?

195
00:16:14,995 --> 00:16:16,270
Leave.

196
00:16:17,947 --> 00:16:19,495
Leave!

197
00:17:28,651 --> 00:17:32,654
... and he's gone!

198
00:17:33,826 --> 00:17:35,646
It's a good one, right?

199
00:17:37,187 --> 00:17:38,587
Ok, I'm off.

200
00:17:40,529 --> 00:17:41,725
You don't think it was funny?

201
00:18:35,162 --> 00:18:36,031
Yes?

202
00:18:36,242 --> 00:18:38,779
- I'm here for my paper.
- Yes, I was waiting for you.

203
00:18:39,009 --> 00:18:42,574
- You know... the paper.
- Get in.

204
00:18:52,250 --> 00:18:54,839
Can you tell Philipp the boy is here?

205
00:18:55,066 --> 00:18:56,986
Of course.

206
00:19:02,028 --> 00:19:04,022
- So?
- The beats are not quite done.

207
00:19:04,259 --> 00:19:07,897
- But the radish are good.
- Ok.     - Hello.

208
00:19:14,180 --> 00:19:15,300
Let's go.

209
00:19:17,546 --> 00:19:20,398
Just so you know,
he had a rough night.

210
00:19:20,646 --> 00:19:22,202
Just like you, apparently.

211
00:19:22,456 --> 00:19:24,464
The day starts at 7

212
00:19:24,684 --> 00:19:26,404
with the nurse.

213
00:19:26,603 --> 00:19:29,685
He needs 2 to 3 hours of care every morning.

214
00:19:29,897 --> 00:19:32,967
I'm warning you, most people
give up after a week.

215
00:19:33,184 --> 00:19:35,235
They come and go pretty fast.

216
00:19:35,431 --> 00:19:36,472
Well...

217
00:19:36,691 --> 00:19:39,449
I like the furniture, the music,
it's cool and all...

218
00:19:39,714 --> 00:19:41,042
but I don't think I'll buy it.

219
00:19:41,277 --> 00:19:42,257
And i don't have the whole day.

220
00:19:42,460 --> 00:19:46,087
Listen, I was asked to give you a tour,
believe me I also have better things to do.

221
00:19:46,253 --> 00:19:47,998
It's almost done anyway.

222
00:19:48,210 --> 00:19:50,357
Here, you can communicate
with a babyphone.

223
00:19:50,607 --> 00:19:53,079
It's like a Walkie-Talkie.
You hear him, he hears you.

224
00:19:53,276 --> 00:19:57,151
According to the contract, you
also have your own room.

225
00:19:57,353 --> 00:19:59,436
The toilets.

226
00:20:00,711 --> 00:20:02,775
And a bathroom.

227
00:20:03,256 --> 00:20:05,076
A private bathroom.

228
00:20:08,088 --> 00:20:09,407
Hello...

229
00:20:09,615 --> 00:20:11,602
It's here.

230
00:20:25,084 --> 00:20:26,591
He's waiting for you.

231
00:20:26,822 --> 00:20:29,540
One minute...

232
00:20:39,742 --> 00:20:41,058
So I signed your paper.

233
00:20:41,242 --> 00:20:45,062
It's in an envelope, on the little table.

234
00:20:50,048 --> 00:20:53,011
By the way, how is it to be forced
to rely on others for a living?

235
00:20:53,227 --> 00:20:53,960
What?

236
00:20:54,136 --> 00:20:58,850
You don't have a problem living
from other people's work ?

237
00:20:59,085 --> 00:21:01,558
I'm good, what about you?

238
00:21:03,196 --> 00:21:05,770
Do you think you'd be able to work?

239
00:21:06,036 --> 00:21:07,688
I mean with duties, a schedule...

240
00:21:07,922 --> 00:21:09,355
Responsibilities.

241
00:21:09,567 --> 00:21:12,074
I was wrong.
You're funny.

242
00:21:12,333 --> 00:21:14,979
I'm so funny I'm ready to take you
on a one month trial.

243
00:21:15,214 --> 00:21:18,439
Do you want the day to think about it?

244
00:21:19,037 --> 00:21:23,145
I don't think you'll make it past two weeks.

245
00:21:48,921 --> 00:21:49,850
What?

246
00:21:50,132 --> 00:21:53,368
You can't forget a single bone or
a single muscle.

247
00:21:53,549 --> 00:21:54,565
Everything has to move.

248
00:21:56,775 --> 00:21:58,135
we want to keep the skin and
the joints healthy.

249
00:21:58,389 --> 00:22:01,755
You'll have to be very meticulous.

250
00:22:01,991 --> 00:22:02,919
Rigorous.

251
00:22:03,155 --> 00:22:05,084
Ok? You get it?

252
00:22:05,327 --> 00:22:06,877
Hey, wake up!

253
00:22:07,104 --> 00:22:08,272
Sleep at night.

254
00:22:08,553 --> 00:22:10,968
- I'm not sleeping.
- Come help me.

255
00:22:11,194 --> 00:22:14,428
We're going to bring Philippe to his chair.

256
00:22:14,742 --> 00:22:16,602
And then to the shower.

257
00:22:18,251 --> 00:22:19,765
You know what?

258
00:22:20,079 --> 00:22:23,294
Try yourself.  
Show me.

259
00:22:29,193 --> 00:22:30,697
Don't be afraid. Go ahead.

260
00:22:30,939 --> 00:22:32,455
I'm not afraid.

261
00:22:44,126 --> 00:22:46,001
- There. Good enough?
- Wait!

262
00:22:46,568 --> 00:22:50,302
Never let him go until he's all strapped.

263
00:22:50,587 --> 00:22:52,512
It's one of my sins.

264
00:22:52,801 --> 00:22:54,551
None told me.

265
00:22:56,613 --> 00:22:58,948
I'm in training.

266
00:22:59,214 --> 00:23:02,337
Do you want gloves or what?
Rub harder, for god's sake.

267
00:23:02,733 --> 00:23:05,523
It doesn't foam!
It's a weird shampoo.

268
00:23:05,598 --> 00:23:07,176
- How is it going?
- I'm washing his hair...

269
00:23:07,336 --> 00:23:08,483
but it doesn't foam.

270
00:23:08,701 --> 00:23:09,664
What do you mean?

271
00:23:10,093 --> 00:23:12,309
What the hell...
are you kidding me?

272
00:23:12,533 --> 00:23:14,594
You put the cream for his feet
in his hair.

273
00:23:14,800 --> 00:23:16,019
Wait, wait...

274
00:23:16,824 --> 00:23:20,754
Please tell me you can read.

275
00:23:21,010 --> 00:23:22,710
You look really talented, don't you?

276
00:23:22,899 --> 00:23:25,289
They look exactly the same.
Why isn't there only one for everything?

277
00:23:25,486 --> 00:23:27,530
There are 20 of them.

278
00:23:27,772 --> 00:23:30,132
Ok, move on now.
I won't stay here for 2 hours.

279
00:23:30,345 --> 00:23:33,926
- So I'm using this one?
- The one that says "shampoo".

280
00:23:34,541 --> 00:23:37,831
- Are you gonna be ok?
- Of course, he'll be ok.

281
00:23:38,042 --> 00:23:40,270
My feet have never been styled so well.

282
00:23:40,505 --> 00:23:43,354
Go have your lunch, Marcelle.
Everything is fine.

283
00:23:45,217 --> 00:23:46,739
Wow, do these come with a skirt?

284
00:23:46,970 --> 00:23:50,870
Those are contension stockings.
If I don't wear them, my blood won't flow 

285
00:23:51,121 --> 00:23:53,108
and I'll pass out.

286
00:23:56,035 --> 00:23:58,028
I'm not putting stocking on you.	

287
00:23:58,278 --> 00:23:59,953
We're gonna have a problem here.

288
00:24:00,160 --> 00:24:03,676
Since I won't do it, we'll have to...
at a point... I mean...

289
00:24:03,896 --> 00:24:05,820
we'll have to figure out if... Marcelle!

290
00:24:06,031 --> 00:24:08,203
Maybe she can come back...

291
00:24:08,491 --> 00:24:09,936
and do it herself.

292
00:24:10,162 --> 00:24:13,263
Since she's a girl and everything,
she knows how to.

293
00:24:13,555 --> 00:24:15,806
I don't even know why we're debating,
I'm not gonna do it.

294
00:24:16,071 --> 00:24:19,670
Even for you, at this point you'd
probably better pass out...

295
00:24:19,951 --> 00:24:25,123
You have to say no, to stand up for yourself.
Marcelle! We're not going to do the stockings.

296
00:24:33,723 --> 00:24:39,046
What's the matter, you're dealing with the stockings,
you have a cute little earring, I think it's coherent.

297
00:24:39,409 --> 00:24:41,709
Easy on the sass, alright?

298
00:24:42,288 --> 00:24:44,028
Looks like you have experience...

299
00:24:44,278 --> 00:24:47,398
No? You never thought about...

300
00:24:47,617 --> 00:24:51,017
starting a salon or something?

301
00:24:53,177 --> 00:24:54,793
Ok. Done.

302
00:24:55,012 --> 00:24:56,673
Now what are these gloves for?

303
00:24:56,884 --> 00:24:59,080
Er... we're going to wait a while more for this.

304
00:24:59,338 --> 00:25:00,893
You're not quite ready.

305
00:25:01,182 --> 00:25:02,863
No. He's not quite ready.

306
00:25:03,121 --> 00:25:05,703
What does it mean, Marcelle?

307
00:25:06,250 --> 00:25:08,155
- What is that?
- We'll explain at a point.

308
00:25:08,398 --> 00:25:09,948
Marcelle, we have to talk...

309
00:25:10,165 --> 00:25:12,074
There's a problem with the training.

310
00:25:12,379 --> 00:25:15,042
It's not about being ready.
I do not do that.

311
00:25:15,236 --> 00:25:17,285
I don't empty a stranger's butt.

312
00:25:17,483 --> 00:25:19,219
I don't even empty a friend's butt.

313
00:25:19,462 --> 00:25:20,821
I usually don't empty butts.

314
00:25:21,075 --> 00:25:22,967
It's a matter of principles.

315
00:25:23,180 --> 00:25:27,042
Can we talk about this later?
When I'm done eating, for example?

316
00:25:31,315 --> 00:25:32,162
No.

317
00:25:32,381 --> 00:25:34,855
No use speaking about it later.
I'm done with this.

318
00:25:35,082 --> 00:25:37,069
It's weird, I don't like it.

319
00:25:37,248 --> 00:25:40,380
I didn't say anything about the stockings.
But it cost me.

320
00:25:40,646 --> 00:25:43,008
I'm making compromises, please do
the same for me.

321
00:25:43,211 --> 00:25:46,467
- I'm done with the butt-emptying issue.
- I think I get it.

322
00:25:46,683 --> 00:25:48,397
It's not right.
I'm done.

323
00:25:48,633 --> 00:25:50,687
- Bon appetit.  
- Thank you.

324
00:25:57,033 --> 00:25:58,853
- Pretty, huh?
- I love it.

325
00:26:04,350 --> 00:26:06,213
Am I bothering you?

326
00:26:06,666 --> 00:26:08,438
Is it a theater or what?

327
00:26:08,676 --> 00:26:10,495
- I'm trying to eat here.
- Hey, what's up?

328
00:26:11,495 --> 00:26:15,281
- Do you know where I can find a beer?
- Try in your hair.

329
00:26:16,461 --> 00:26:18,143
We had two 6-packs,
did you take them?

330
00:26:18,352 --> 00:26:19,210
I don't know. I don't care.

331
00:26:19,424 --> 00:26:21,390
So take your feather duster with
you and leave.

332
00:26:21,563 --> 00:26:22,963
Come on, let's get out of here.

333
00:26:23,192 --> 00:26:26,140
It's the new guy working for my father

334
00:26:26,368 --> 00:26:28,995
The "guy" has a name you know.

335
00:26:53,612 --> 00:26:54,521
Damn.

336
00:26:54,725 --> 00:26:55,841
- What?
- Sorry.

337
00:26:56,029 --> 00:26:57,481
- What happened?
- Nothing.

338
00:26:57,683 --> 00:26:59,503
- Are you sure?
- Yeah.

339
00:27:00,174 --> 00:27:01,994
I'm massaging.

340
00:27:13,369 --> 00:27:15,692
That is nuts.

341
00:27:16,624 --> 00:27:19,376
Are you having fun?

342
00:27:19,972 --> 00:27:22,005
You don't feel anything down there!

343
00:27:22,232 --> 00:27:23,002
What the hell...

344
00:27:23,204 --> 00:27:25,652
- What are you doing again?
- Experiments.

345
00:27:25,877 --> 00:27:26,992
He doesn't give a shit, he feels nothing!
Look!

346
00:27:27,198 --> 00:27:29,055
Stop it, you're gonna burn him.

347
00:27:38,162 --> 00:27:39,282
Lawyer.

348
00:27:40,086 --> 00:27:41,423
Lawyer.

349
00:27:43,362 --> 00:27:46,258
No... this is personal.
I'll read it later.

350
00:27:46,537 --> 00:27:48,568
Personal file?

351
00:27:49,987 --> 00:27:51,107
Ok.

352
00:27:54,660 --> 00:27:56,480
Thrash.

353
00:27:56,744 --> 00:27:58,317
She has a little something, though.

354
00:27:59,428 --> 00:28:01,924
Can't we create a hooker file?

355
00:28:07,717 --> 00:28:10,332
- Bon appetit.
- Thanks.

356
00:28:15,657 --> 00:28:17,610
Please.

357
00:28:20,706 --> 00:28:22,026
Sorry.

358
00:28:22,219 --> 00:28:23,619
I'm sorry.

359
00:28:32,265 --> 00:28:34,311
Fuck, I keep forgetting.

360
00:28:36,749 --> 00:28:38,569
Fuck, sorry.

361
00:28:45,130 --> 00:28:46,530
That's good.

362
00:28:48,555 --> 00:28:49,675
Driss?

363
00:28:49,870 --> 00:28:51,419
Can you come?

364
00:28:51,607 --> 00:28:53,427
Do you hear me, Driss?

365
00:28:54,360 --> 00:28:56,180
Can you please come?

366
00:28:57,514 --> 00:28:58,634
Driss.

367
00:28:59,911 --> 00:29:01,031
Driss.

368
00:29:07,535 --> 00:29:08,595
What?

369
00:29:08,807 --> 00:29:11,251
It's almost 9.
Philippe is waiting.

370
00:29:11,483 --> 00:29:14,416
It's 9 alreday? I lost track of time,
it took forever for my bath to foam.

371
00:29:14,570 --> 00:29:17,700
- This room's a piggery.
- Make me a coffee, I'm coming.

372
00:29:17,951 --> 00:29:20,740
What about the babyphone?
It's supposed to always be with you.

373
00:29:20,936 --> 00:29:25,330
And I want Nutella! Not jams with weird fruits
that nobody knows of.

374
00:29:26,703 --> 00:29:28,402


375
00:29:31,358 --> 00:29:33,008


376
00:29:34,381 --> 00:29:36,011


377
00:29:43,791 --> 00:29:46,218
I'm not going in there.

378
00:29:46,450 --> 00:29:47,559
Even you!

379
00:29:47,713 --> 00:29:51,575
I'm not gonna load you in the back
like a horse.

380
00:29:52,361 --> 00:29:54,137
What about this one?

381
00:29:54,324 --> 00:29:56,794
This one is not fit for me.

382
00:29:59,172 --> 00:30:03,919
- What do you mean?
- I have to be pragmatic.

383
00:30:04,747 --> 00:30:06,707
Pragmatic?

384
00:30:09,182 --> 00:30:10,898
Oh damn!

385
00:30:11,736 --> 00:30:13,136
Son of a...

386
00:30:13,425 --> 00:30:14,776
Feels good, right?

387
00:30:14,999 --> 00:30:17,125
- It does!
- So good.

388
00:30:17,323 --> 00:30:19,424
It's nervous!

389
00:30:19,617 --> 00:30:20,737
Let's go.

390
00:30:30,732 --> 00:30:32,650
That's the neighbour again.
He always parks here.

391
00:30:32,869 --> 00:30:36,174
He thinks it's his own parking spot.

392
00:30:37,503 --> 00:30:40,273
I see some change coming.

393
00:30:42,595 --> 00:30:43,919
- Hi, how is it going Patrick Swayze?
- What?

394
00:30:44,103 --> 00:30:46,115
Would you like a cup of coffee?

395
00:30:46,359 --> 00:30:48,109
- Can I see that?
- What the...

396
00:30:48,328 --> 00:30:49,326
Come here.

397
00:30:50,497 --> 00:30:53,312
Now read this. Read!

398
00:30:53,540 --> 00:30:54,597
"No Parking"

399
00:30:54,800 --> 00:30:57,446
- Louder. I can't hear you.   - "No Parking"!
- That's the way to do it.

400
00:30:57,635 --> 00:30:58,974
- Read the bottom of it.
- "Reserved spot".

401
00:30:59,162 --> 00:31:01,896
Now you keep that in mind,
and you get the fuck out of here.

402
00:31:02,123 --> 00:31:03,838
Hurry up.

403
00:31:04,037 --> 00:31:05,437
Get lost!

404
00:31:14,410 --> 00:31:17,009
We're opening on tuesday.
It will be sold by tuesday night.

405
00:31:17,194 --> 00:31:20,027
Can we go?
You've been looking at this for an hour.

406
00:31:20,238 --> 00:31:21,919
You're gonna have to move at a point.

407
00:31:22,076 --> 00:31:24,415
This painting expresses an overwhelming serenity.

408
00:31:24,572 --> 00:31:26,373
And some violence as well.

409
00:31:26,536 --> 00:31:27,656
I find it very moving.

410
00:31:27,826 --> 00:31:30,259
Red stains on a white background
are moving?

411
00:31:30,483 --> 00:31:32,561
How much for this thing?

412
00:31:32,761 --> 00:31:35,524
I think it's 30 000 euros.
I can check if you want.

413
00:31:35,727 --> 00:31:39,602
You'd better check indeed.
It sounds exaggerated.

414
00:31:41,892 --> 00:31:44,312
You're not gonna pay 30 000 euros
for this piece of crap!

415
00:31:44,470 --> 00:31:46,734
- Unbelievable.
- You'd better believe it.

416
00:31:46,914 --> 00:31:49,519
This dude nosebled on a white
board and asks 30 000 euros for it?

417
00:31:49,726 --> 00:31:54,209
Tell me Driss, why do you think
people are interested in art?

418
00:31:54,711 --> 00:31:57,823
- I don't know, it's a business.
- No.

419
00:31:58,097 --> 00:32:00,699
That's because it's the only thing
one leaves behind.

420
00:32:00,904 --> 00:32:05,137
That's bullshit. For 50 bucks and a stop at a hardware 
store, I can leave something behind as well.

421
00:32:05,395 --> 00:32:07,031
I can even add extra blue 
for free if you wan

422
00:32:07,238 --> 00:32:10,257
Stop talking nonsense.
Give me a M&M's.

423
00:32:10,811 --> 00:32:11,930
No.

424
00:32:13,308 --> 00:32:14,883
Give me a M&M's.

425
00:32:16,184 --> 00:32:18,341
No feet, No sweets.

426
00:32:20,657 --> 00:32:22,242
Hey, I'm joking.

427
00:32:22,593 --> 00:32:23,815
It's a joke!

428
00:32:24,703 --> 00:32:26,114
- Oh it's a joke!
- Well yeah!

429
00:32:26,325 --> 00:32:28,186
- A joke...
- A good one, right?

430
00:32:28,374 --> 00:32:30,450
Really funny.

431
00:32:30,627 --> 00:32:31,759
It's a classic.

432
00:32:31,993 --> 00:32:34,323
No feet, No sweets.

433
00:32:34,808 --> 00:32:35,928
Give me one.

434
00:32:36,279 --> 00:32:37,827
- It's so good!
- Cool it.

435
00:32:38,036 --> 00:32:39,436
Oh come on!

436
00:32:39,860 --> 00:32:42,104
No legs, Philippe.

437
00:32:42,732 --> 00:32:46,383
I'll say it again for the tight-ass chick.
Too bad there's no audience.

438
00:32:48,795 --> 00:32:51,787
Sorry, I was wrong about the price.

439
00:32:51,992 --> 00:32:53,112
- Sounds right.
- Yes.

440
00:32:53,307 --> 00:32:55,688
It's 41.500 euros.

441
00:32:55,907 --> 00:32:57,103
I'll take it.

442
00:32:57,837 --> 00:32:58,957
Really.

443
00:33:08,065 --> 00:33:09,185
Hi, Philippe.

444
00:33:10,155 --> 00:33:11,685
How are you doing?

445
00:33:11,887 --> 00:33:14,026
You summoned me, I'm here.

446
00:33:14,261 --> 00:33:15,479
I'm listening.

447
00:33:15,900 --> 00:33:17,716
What's so important?

448
00:33:17,935 --> 00:33:21,100
I didn't 'summon' you...

449
00:33:24,741 --> 00:33:28,202
Can't you guess?

450
00:33:29,696 --> 00:33:31,655
Who is this guy?

451
00:33:31,858 --> 00:33:33,829
Everybody's worried.

452
00:33:34,128 --> 00:33:36,793
Yvonne told me he's unstable,
brutal.

453
00:33:36,999 --> 00:33:39,077
He hit a neighbour.

454
00:33:39,319 --> 00:33:42,809
Philippe, you know better than
me you have to be careful.

455
00:33:43,079 --> 00:33:46,118
You can't let anybody come
at your place.

456
00:33:46,409 --> 00:33:48,607
Especially given your condition...

457
00:33:48,927 --> 00:33:50,209
In this case...

458
00:33:50,449 --> 00:33:54,457
I'm not quite sure you know
who you're dealing with.

459
00:33:55,419 --> 00:33:57,367
Go on...

460
00:33:58,016 --> 00:34:00,171
I have contacts in the police.

461
00:34:00,417 --> 00:34:02,383
He's not Al Capone, but...

462
00:34:02,603 --> 00:34:05,355
he's not mother Theresa either.

463
00:34:05,591 --> 00:34:09,887
He's just out of prison.
6 months for robbing a jewelry.

464
00:34:10,182 --> 00:34:12,529
If at least he was qualified...

465
00:34:12,709 --> 00:34:15,564
but I hear he sucks.

466
00:34:15,838 --> 00:34:18,221
Be careful. You know guy from
the suburbs have no mercy.

467
00:34:18,447 --> 00:34:20,866
That's it.

468
00:34:21,090 --> 00:34:23,736
That's what I want.
No mercy. [=No pity in french]

469
00:34:24,658 --> 00:34:28,607
He often hands me the phone,
you know why? He just forgets.

470
00:34:28,826 --> 00:34:31,606
So you're right. He doesn't really
feel any empathy for me.

471
00:34:31,793 --> 00:34:36,709
But he's tall, strong, healthy,
and not as dumb as you think.

472
00:34:36,889 --> 00:34:40,130
So for now, given my 'condition'
like you say...

473
00:34:40,309 --> 00:34:44,106
I don't give a damn about where
he comes from and what he's done.

474
00:34:44,362 --> 00:34:45,761
As you want.

475
00:34:48,846 --> 00:34:50,666
That's all you wanted to say?

476
00:34:54,089 --> 00:34:55,489
Hey, Magalie.

477
00:34:55,706 --> 00:34:57,404
- Do you have a minute?
- No, not really.

478
00:34:57,639 --> 00:35:00,164
I just want to show you
something really fast.

479
00:35:00,399 --> 00:35:03,414
- What is it?
- Don't freak out, you'll see.

480
00:35:03,602 --> 00:35:07,357
- One minute, that's it.
- Deal.

481
00:35:11,895 --> 00:35:14,871
- So?
- So I have a bathtub.

482
00:35:15,116 --> 00:35:16,235
See.

483
00:35:17,439 --> 00:35:19,977
- Really fascinating...
- Yeah.

484
00:35:20,773 --> 00:35:22,554
- So what?
- I was thinking...

485
00:35:22,763 --> 00:35:24,188
we could take a bath.

486
00:35:24,407 --> 00:35:25,779
It's big. There's enough room.

487
00:35:26,014 --> 00:35:29,603
I have bath salts, shower gel...

488
00:35:30,051 --> 00:35:31,270
Alright.

489
00:35:31,637 --> 00:35:33,496
Why not, after all?

490
00:35:34,211 --> 00:35:35,931
Exactly. Why not.

491
00:35:36,133 --> 00:35:37,519
Go ahead.

492
00:35:37,776 --> 00:35:40,717
- Start undressing.
- Oh you're gonna play it naughty.

493
00:35:40,929 --> 00:35:42,049
I like that.

494
00:35:42,363 --> 00:35:45,824
I'm taking off my clothes.
No problem.

495
00:35:48,156 --> 00:35:49,276
What?

496
00:35:49,660 --> 00:35:51,097
Where are you going?

497
00:35:51,343 --> 00:35:53,551
You agreed!

498
00:35:53,786 --> 00:35:57,089
We don't even have to use the salts.

499
00:35:59,356 --> 00:36:00,390
What are you looking at?

500
00:36:00,601 --> 00:36:04,432
I'm always anxious in the morning,
when the mail arrives.

501
00:36:04,880 --> 00:36:06,249
As Apollinaire once said...

502
00:36:06,577 --> 00:36:08,194
Quote...

503
00:36:08,383 --> 00:36:10,249
'I'm desperate when I don't hear from you...

504
00:36:10,442 --> 00:36:12,450
Wait.

505
00:36:12,645 --> 00:36:14,486
I'm lost, you're going too fast.

506
00:36:14,705 --> 00:36:16,505
I was at : "As Apollinaire once said...".

507
00:36:16,719 --> 00:36:20,659
Quote 'I'm desperate when I don't hear from you...

508
00:36:22,476 --> 00:36:26,695
You might not get it, but this
is an intimate time.

509
00:36:27,125 --> 00:36:29,354
- Nope, I don't get it.
- Give it back.

510
00:36:29,581 --> 00:36:31,262
I'll shut it down if you explain.

511
00:36:31,481 --> 00:36:33,820
There's nothing to explain.

512
00:36:34,071 --> 00:36:35,954
He's sending letters.

513
00:36:36,181 --> 00:36:37,310
Letters?

514
00:36:37,552 --> 00:36:40,019
- To whom?
- To women, usually.

515
00:36:40,254 --> 00:36:42,195
Tell me, who is it?

516
00:36:42,643 --> 00:36:45,937
There's one in particular.
Eleonore.

517
00:36:46,187 --> 00:36:48,175
Who is Eleonore?
I've never seen her.

518
00:36:48,362 --> 00:36:49,487
How come?

519
00:36:49,713 --> 00:36:53,008
That's how epistolary relationships work.

520
00:36:55,327 --> 00:36:57,053
It means they write letters

521
00:36:57,311 --> 00:36:59,170
they only communicate by mail.

522
00:36:59,431 --> 00:37:01,981
I'm not stupid, I got it.

523
00:37:03,905 --> 00:37:06,005
Are those the blue letters?

524
00:37:08,544 --> 00:37:09,821
What a seducer.

525
00:37:10,064 --> 00:37:13,201
He's 'epistoling' like a boss

526
00:37:13,447 --> 00:37:14,800
What about you?

527
00:37:15,045 --> 00:37:17,222
Isn't there someone?

528
00:37:17,791 --> 00:37:19,542
Even Albert, the gardener?

529
00:37:19,758 --> 00:37:21,916
- Not at all.
- Come on, I noticed.

530
00:37:22,151 --> 00:37:24,786
He always has a smile for you.

531
00:37:24,973 --> 00:37:26,431
Am I right?

532
00:37:26,658 --> 00:37:29,970
- Am I right or not?
- Stop it now. It's ridiculous.

533
00:37:30,371 --> 00:37:31,781
- So did he get some or what?

534
00:37:31,992 --> 00:37:35,089
- What are you talking about?
- Did he plant his own cucumber?

535
00:37:36,447 --> 00:37:37,567
What?

536
00:37:39,196 --> 00:37:41,699
- I can't believe you...
- Albert, Albert...

537
00:37:42,363 --> 00:37:43,917
- Soon.
- No!

538
00:37:44,136 --> 00:37:46,028
Soon, trust me.

539
00:38:04,562 --> 00:38:05,961
Fuck.

540
00:38:09,786 --> 00:38:10,906
Hello...

541
00:38:12,103 --> 00:38:13,222
Are you ok?

542
00:38:18,314 --> 00:38:20,945
Do you need music?

543
00:38:42,544 --> 00:38:44,363
Stay calm.

544
00:38:44,706 --> 00:38:46,806
Calm down, Philippe.

545
00:38:54,636 --> 00:38:56,810
Philippe.
Hey, Philippe.

546
00:39:03,678 --> 00:39:05,078
Try to relax.

547
00:39:05,426 --> 00:39:07,245
Breathe slowly.

548
00:39:09,957 --> 00:39:11,357
Can you hear me?

549
00:39:20,599 --> 00:39:21,719
Slowly.

550
00:39:27,138 --> 00:39:28,538
You're gonna be ok.

551
00:39:52,304 --> 00:39:53,423
I need air.

552
00:39:54,002 --> 00:39:55,122
Air!

553
00:40:33,113 --> 00:40:35,913
The fresh air feels great.

554
00:40:36,827 --> 00:40:40,125
- What time is it?
- I don't know, around 4 am.

555
00:40:42,002 --> 00:40:45,208
I haven't been out in Paris by
this time of the day in a long time.

556
00:40:45,595 --> 00:40:47,187
What happened?

557
00:40:47,414 --> 00:40:50,220
Medication side effect.

558
00:40:50,566 --> 00:40:53,572
Doctors call these 'Ghost pains'.

559
00:40:54,866 --> 00:41:00,139
I rather say that I'm a frozen steak
thrown in a burning pan.

560
00:41:00,709 --> 00:41:03,852
I don't feel anything, but it's still painful.

561
00:41:05,985 --> 00:41:09,416
It has to stop. There must be
something that will relieve you.

562
00:41:10,966 --> 00:41:14,506
Yup. This could relieve me.

563
00:41:16,238 --> 00:41:18,353
Well, we're all a little sick
when it comes to this...

564
00:41:18,883 --> 00:41:22,556
I might even be sicker than you.

565
00:41:22,710 --> 00:41:26,467
By the way, I meant to ask you.
About the ladies...

566
00:41:26,709 --> 00:41:29,448
Can you...?
How does it work?

567
00:41:30,573 --> 00:41:32,011
I have to adapt.

568
00:41:32,198 --> 00:41:34,240
But concretely...
Can you do it or not?

569
00:41:34,448 --> 00:41:39,816
I don't know if you're aware, but I have 
no feelings between my neck and my toes.

570
00:41:40,293 --> 00:41:42,112
So you can't.

571
00:41:43,798 --> 00:41:45,317
It's complicated.

572
00:41:45,568 --> 00:41:48,557
I can, but I'm not always
the one to decide when.

573
00:41:48,745 --> 00:41:50,498
Also, there's pleasure to be
found elsewhere.

574
00:41:50,787 --> 00:41:51,845
Really?

575
00:41:52,075 --> 00:41:53,547
You can't imagine.

576
00:41:53,758 --> 00:41:56,537
I sure can't.
What do you mean?

577
00:41:56,763 --> 00:41:59,717
The ears, for instance.

578
00:42:00,456 --> 00:42:01,335
What about the ears?

579
00:42:01,515 --> 00:42:05,746
It's a very sensitive,
erogenous area.

580
00:42:05,984 --> 00:42:08,784
So you get your ears licked?

581
00:42:10,167 --> 00:42:12,184
I couldn't have thought about that.

582
00:42:15,283 --> 00:42:16,683
Philippe.

583
00:42:30,453 --> 00:42:33,438
- Hit that. It will help.
- What is this bullshit.

584
00:42:33,665 --> 00:42:35,864
Come on, it can't get any worse.

585
00:42:36,213 --> 00:42:37,389
Hit it.

586
00:42:37,600 --> 00:42:39,343
Come on, harder.

587
00:42:39,932 --> 00:42:42,175
Alright, let's share.

588
00:42:43,802 --> 00:42:45,202
More.

589
00:42:48,982 --> 00:42:52,208
- A bit more.
- Enough for tonight.

590
00:42:52,671 --> 00:42:55,496
Sorry to bring this back, but I'm
really curious about the ear thing.

591
00:42:55,726 --> 00:42:59,615
So if you have red ears, it means
you're turned on?

592
00:42:59,834 --> 00:43:01,654
That's it.

593
00:43:01,893 --> 00:43:05,456
Sometimes I even wake up with
hard lobes.

594
00:43:06,219 --> 00:43:08,507
Both of them?

595
00:43:10,866 --> 00:43:15,307
I met my wife Alice when we were
studying political sciences. We were 20.

596
00:43:15,552 --> 00:43:17,411
She was tall and elegant.

597
00:43:17,677 --> 00:43:19,613
Joyful bright eyes.

598
00:43:19,855 --> 00:43:22,730
I saw pictures at your place.
It's the blonde one, right?

599
00:43:22,973 --> 00:43:23,925
Not bad.

600
00:43:24,159 --> 00:43:26,475
We had an incredible story together.

601
00:43:26,668 --> 00:43:29,280
I wish you the same.

602
00:43:29,529 --> 00:43:32,838
God I loved her so much.

603
00:43:42,485 --> 00:43:45,073
Then she got pregnant once, twice...

604
00:43:45,331 --> 00:43:48,366
She had five miscarriages.

605
00:43:50,481 --> 00:43:55,391
Finally the doctors gave a diagnosis.
She didn't have much longer.

606
00:43:55,607 --> 00:43:58,832
We decided to adopt anyway.

607
00:44:10,678 --> 00:44:12,078
Sir.

608
00:44:12,268 --> 00:44:14,117
Please.

609
00:44:15,013 --> 00:44:16,902
Please!

610
00:44:21,785 --> 00:44:22,771
Yes.

611
00:44:23,480 --> 00:44:24,414
I want...

612
00:44:24,633 --> 00:44:27,139
I'm gonna have a tarte tatin.

613
00:44:27,340 --> 00:44:31,267
But cooked all the way.
Because the chocolate cake had a problem.

614
00:44:31,496 --> 00:44:33,004
It was all fluid inside...

615
00:44:33,226 --> 00:44:34,461
flowing everywhere. It was weird.

616
00:44:36,226 --> 00:44:38,460
That's what a 'mi-cuit' is supposed to do, sir.

617
00:44:38,754 --> 00:44:40,360
- That's why?
- Yes.

618
00:44:40,602 --> 00:44:42,429
I'm still gonna have a tarte tatin.

619
00:44:42,653 --> 00:44:44,669
I always liked competition.

620
00:44:44,881 --> 00:44:46,969
Extreme sports, speed...

621
00:44:47,244 --> 00:44:50,001
Going faster, higher...

622
00:44:50,473 --> 00:44:52,304
I had it all with paragliding.

623
00:44:52,485 --> 00:44:55,839
I got high, could see everything.
And breathe.

624
00:44:56,071 --> 00:45:00,522
I was raised with the conviction I was 
good enough to pee on the whole world.

625
00:45:00,896 --> 00:45:04,532
I'd like to drink something.
My mouth feels dry.

626
00:45:05,902 --> 00:45:08,948
That's one of the side effects
when you smoke  weed..

627
00:45:09,255 --> 00:45:12,121
- What are the other ones?
- It makes you hungry...

628
00:45:12,332 --> 00:45:14,709
And chatty.

629
00:45:18,451 --> 00:45:22,237
And then a day of bad weather,
a day I shouldn't have gone paragliding.

630
00:45:22,576 --> 00:45:24,102
But you did.

631
00:45:24,345 --> 00:45:29,593
Maybe to to share Alice's pain,
because I knew she wouldn't make it.

632
00:45:29,851 --> 00:45:32,276
In the end, two broken cervicals.

633
00:45:32,464 --> 00:45:34,835
And only my head left to get high.

634
00:45:35,076 --> 00:45:39,073
The pain didn't take my mind away.

635
00:45:40,349 --> 00:45:44,243
My true disability is not having
to be in a wheel chair.

636
00:45:45,938 --> 00:45:47,757
It's having to be without her.

637
00:45:50,558 --> 00:45:52,658
What do the doctors say?

638
00:45:52,852 --> 00:45:56,183
You know, with the recent progress,
they're gonna keep me alive until 70.

639
00:45:56,465 --> 00:45:58,789
With massages and medication.

640
00:45:59,033 --> 00:46:03,183
It's expensive... 
but I'm a rich tetraplegic.

641
00:46:05,423 --> 00:46:06,630
I would shoot myself.

642
00:46:06,857 --> 00:46:09,798
Well, you can't even do that
when you're tetraplegic.

643
00:46:10,093 --> 00:46:11,912
Oh shit. That's right.

644
00:46:12,525 --> 00:46:14,968
That's tough, man.

645
00:46:15,887 --> 00:46:17,383
What day are we today?

646
00:46:17,672 --> 00:46:18,993
I don't know, the 8th or the 9th...

647
00:46:19,236 --> 00:46:20,970
So it's official!

648
00:46:21,158 --> 00:46:23,928
- What?
- You did it.

649
00:46:24,111 --> 00:46:25,988
Your trial is over.

650
00:46:26,270 --> 00:46:29,107
- So I'm hired?
- Of course you're hired.

651
00:46:29,294 --> 00:46:31,799
- Can I count on you?
- Yeah.

652
00:46:32,024 --> 00:46:32,859
Good.

653
00:46:33,078 --> 00:46:36,880
Then give me the 'Faberge' egg back.

654
00:46:37,591 --> 00:46:39,016
It's a gift from Alice.

655
00:46:39,220 --> 00:46:43,269
She got me one each year we were
together. I have 25 of them.

656
00:46:43,468 --> 00:46:45,674
They're really important to me.

657
00:46:46,042 --> 00:46:47,389
I don't know, what do you...

658
00:46:47,624 --> 00:46:49,798
I didn't do it.

659
00:46:50,066 --> 00:46:51,959
What kind of egg is that?

660
00:47:04,637 --> 00:47:06,865
Nina.

661
00:47:09,938 --> 00:47:13,005
- What are you doing here?
- Hurry up, get in the car.

662
00:47:13,909 --> 00:47:15,859
Put your seatbelt on.

663
00:47:25,918 --> 00:47:27,317
How are you?

664
00:47:33,480 --> 00:47:35,859
How is school?

665
00:47:36,869 --> 00:47:38,884
Why don't you answer my texts?

666
00:47:40,175 --> 00:47:41,995
I was busy.

667
00:47:44,542 --> 00:47:47,117
So tell me, who did you talk to on the phone?

668
00:47:47,378 --> 00:47:49,228
A cop, he wanted to talk to mom.

669
00:47:49,400 --> 00:47:52,954
I faked her voice and told him
someone was going to pick him up.

670
00:47:54,414 --> 00:47:57,180
Did you find my egg?

671
00:47:59,178 --> 00:48:00,578
Did you find it or not?

672
00:48:01,101 --> 00:48:04,437
I don't care about your stupid egg.
I didn't find it anyway.

673
00:48:12,764 --> 00:48:13,992
What did you tell them?

674
00:48:14,164 --> 00:48:15,714
Nothing. I had nothing to tell them.

675
00:48:15,917 --> 00:48:18,360
I only had 30 grams, you know the law.
They couldn't do anything.

676
00:48:18,548 --> 00:48:21,293
They kept me in custody and
eventually had to let me go.

677
00:48:21,495 --> 00:48:23,714
Do you want to have a sandwich?

678
00:48:23,939 --> 00:48:26,391
- I'm not getting in this car.
- Cool it.

679
00:48:26,624 --> 00:48:28,215
- Let me go!
- Shut up. Who's taking you home?

680
00:48:28,441 --> 00:48:31,161
- Who's taking you home?

681
00:48:31,584 --> 00:48:33,389
- Get lost.
- It's none of your business.

682
00:48:33,588 --> 00:48:35,408
- Get lost!

683
00:48:48,512 --> 00:48:51,846
Her polished eyes are carved in delicate minerals,

684
00:48:52,041 --> 00:48:55,332
And in this strange and symbolic nature...

685
00:48:55,599 --> 00:48:57,830
'And in this strange'

686
00:48:58,661 --> 00:49:00,351
'and symbolic"

687
00:49:00,814 --> 00:49:03,519
- 'nature'
- How boring is that?

688
00:49:05,539 --> 00:49:09,061
'Where the pure angel merges
with the antic sphynx'

689
00:49:09,293 --> 00:49:11,194
I never know if 'sphynx' takes
a 'i' or a 'y'?

690
00:49:11,461 --> 00:49:14,487
I'm so bored by all this.

691
00:49:14,988 --> 00:49:16,836
It's a 'i'.

692
00:49:17,067 --> 00:49:19,568
Do you really have to go through this bullshit?

693
00:49:19,795 --> 00:49:21,725
A sphynx, daisies, angels...

694
00:49:22,302 --> 00:49:25,106
Would you care for a guy telling you this?

695
00:49:25,440 --> 00:49:28,107
Of course, some use a more basic method.

696
00:49:29,285 --> 00:49:31,196
What's next?

697
00:49:31,415 --> 00:49:33,106
What does Eleonore look like?

698
00:49:33,308 --> 00:49:36,129
I don't know, I don't care.

699
00:49:36,385 --> 00:49:39,184
It's intellectual. Emotional.

700
00:49:39,455 --> 00:49:42,152
It comes before the physical
relationship for me.

701
00:49:42,339 --> 00:49:44,060
Intellectual alright, but  what
if she looks like a dog?

702
00:49:44,302 --> 00:49:46,749
You'd be having an intellectual
relationship with a dog.

703
00:49:46,939 --> 00:49:48,059
Very elegant.

704
00:49:48,367 --> 00:49:49,487
Really.

705
00:49:50,520 --> 00:49:52,269
What else.

706
00:49:52,498 --> 00:49:53,571
Bravo.

707
00:49:53,736 --> 00:49:56,318
How long has it been going on?

708
00:50:01,136 --> 00:50:02,955
He's such a pain in the ass.

709
00:50:04,422 --> 00:50:05,554
Six months.

710
00:50:05,811 --> 00:50:07,004
Six months?

711
00:50:07,222 --> 00:50:08,927
And you've never seen her?

712
00:50:09,193 --> 00:50:11,140
She really might be ugly. Or fat.

713
00:50:11,327 --> 00:50:12,601
Or even disabled.

714
00:50:12,790 --> 00:50:15,705
You should add that after the poem: 
'by the way, how much do you weigh' ?

715
00:50:15,945 --> 00:50:16,621
Write it.

716
00:50:16,823 --> 00:50:20,045
Thanks a lot for your
useful advice, Driss.

717
00:50:20,293 --> 00:50:22,033
Let's get back to it.

718
00:50:22,269 --> 00:50:23,669
Where was I?

719
00:50:24,726 --> 00:50:29,858
I think a sphynx was eating daisies,
running in the fields, doing weird stuff.

720
00:50:30,095 --> 00:50:31,215
Let's see...

721
00:50:31,890 --> 00:50:34,399
'strange and symbolic nature'

722
00:50:34,641 --> 00:50:38,164
And in this strange and symbolic nature...

723
00:50:38,492 --> 00:50:39,497
You have to call her.

724
00:50:39,759 --> 00:50:43,649
- Where the pure angel merges with
the antic sphynx...

725
00:50:43,852 --> 00:50:45,551
I'm telling you.
Call her.

726
00:50:45,746 --> 00:50:49,956
Spot it, Driss.
I'm better at written communication.

727
00:50:50,293 --> 00:50:51,278
Unbelievable.

728
00:50:51,465 --> 00:50:55,470
Alright, but I'm gonna look for her
phone number, it stresses me out.

729
00:50:55,939 --> 00:50:56,818
Hey!

730
00:50:58,625 --> 00:51:00,235
She's from the north... that's not good.

731
00:51:00,444 --> 00:51:01,970
Leave this envelope.

732
00:51:02,149 --> 00:51:05,159
Never has a 'Miss France' come from the north.
They usually look like crap over there.

733
00:51:05,363 --> 00:51:06,956
Give the envelope back now.

734
00:51:07,214 --> 00:51:10,500
She wrote her phone number, god damn it.
It's a sign. She wants you to call her!

735
00:51:10,688 --> 00:51:12,603
Please. Let it go.

736
00:51:12,835 --> 00:51:16,284
She wrote her phone number, Philippe.
What do you think? It means 'Call Me'.

737
00:51:16,483 --> 00:51:18,540
'I want to lick your ear lobe'.

738
00:51:18,711 --> 00:51:20,232
- Of course, Philippe.
- You're not calling her, are you?

739
00:51:20,481 --> 00:51:23,018
She doesn't give a shit about poetry.
Six fucking months of poetry...

740
00:51:23,235 --> 00:51:24,541
He's bonkers.
['Call Me. I want you.']

741
00:51:24,768 --> 00:51:27,928
- I won't talk to her.
- I'm gonna check if she has a weird accent.

742
00:51:28,179 --> 00:51:29,209
Northern accent sucks..

743
00:51:29,483 --> 00:51:30,760
Put down the phone!

744
00:51:30,981 --> 00:51:34,090
- She wants a piece of Philippe.
- She's gonna have some.

745
00:51:34,315 --> 00:51:35,123
Hello.

746
00:51:35,365 --> 00:51:37,185
Nice voice, for a start.

747
00:51:38,009 --> 00:51:38,942
Hello...

748
00:51:39,115 --> 00:51:40,235
- No.

749
00:51:40,904 --> 00:51:41,751
- No.

750
00:51:41,993 --> 00:51:44,633
- Hello...
- Improvise, talk about daisies and shit...

751
00:51:44,830 --> 00:51:45,888
- Eleonore?

752
00:51:46,123 --> 00:51:47,243
- It's Philippe.

753
00:51:47,848 --> 00:51:49,247
Well I...

754
00:51:49,450 --> 00:51:52,617
I'm calling you because I really
wanted to hear your voice.

755
00:51:52,842 --> 00:51:56,745
And so far, your 'Hello' already
fills me with joy.

756
00:51:56,961 --> 00:51:59,286
Hold on. I'm gonna get her.

757
00:52:00,198 --> 00:52:02,881
Stop with you complicated sentences.

758
00:52:03,187 --> 00:52:05,951
- Hello.
- Eleonore. It's Philippe.

759
00:52:06,189 --> 00:52:07,334
Philippe?

760
00:52:07,589 --> 00:52:10,569
Igen.Szerettem volna rni
egy levelet, aztn...

761
00:52:10,822 --> 00:52:14,334
I was writing you a letter.
And I thought, why not simply call her.

762
00:52:14,519 --> 00:52:16,671
Don't forget to ask about her weight.

763
00:52:16,929 --> 00:52:19,071
- Pardon me?
- Nothing.

764
00:52:19,561 --> 00:52:20,400
I'm grieving.

765
00:52:21,029 --> 00:52:22,114
I want to cry.

766
00:52:22,415 --> 00:52:24,372
I'm afraid.
Lord give me peace...

767
00:52:24,599 --> 00:52:26,083
Exactly, that's it!

768
00:52:26,303 --> 00:52:27,552
I can't corner you.

769
00:52:27,779 --> 00:52:29,825
- How great that you love 'Rimbaud'.
- Sorry.

770
00:52:30,110 --> 00:52:31,510
- I was first in line.
- Eleonore.

771
00:52:31,778 --> 00:52:33,598
I'm glad.

772
00:52:33,773 --> 00:52:35,752
Yes, I am.

773
00:52:36,026 --> 00:52:38,557
- What a big mouth... he can't be stopped.
- I'm sending you kisses.

774
00:52:39,978 --> 00:52:42,496
Everyone kisses, licking ears and all.

775
00:52:42,728 --> 00:52:45,511
Good.  So what's up?

776
00:52:46,311 --> 00:52:48,854
There's good news and less good news.

777
00:52:49,221 --> 00:52:51,466
- What about the good part?
- 116 lbs.

778
00:52:51,699 --> 00:52:52,907
- 116 lbs?  That's really good.

779
00:52:53,158 --> 00:52:56,088
Unless she's three feet tall.

780
00:52:56,605 --> 00:52:58,131
On the other hand...

781
00:52:58,347 --> 00:52:59,616
she wants a picture.

782
00:53:00,058 --> 00:53:02,267
- So?
- Come on.

783
00:53:02,488 --> 00:53:04,592
Good evening.
Can I see your tickets?

784
00:53:04,802 --> 00:53:06,808
- Good evening.
- It's over here.

785
00:53:07,023 --> 00:53:08,519
- Perfect.
- Have a good night.

786
00:53:08,736 --> 00:53:11,037
- Good night to you.
- We'll be just here if you're looking for us...

787
00:53:11,287 --> 00:53:13,937
We're not going to move.
Especially him.

788
00:53:15,351 --> 00:53:18,024
Wait...
What do you think women want?

789
00:53:18,251 --> 00:53:19,208
I don't know.

790
00:53:19,438 --> 00:53:22,167
A cute, charming, elegant man...

791
00:53:22,405 --> 00:53:25,900
No kidding.
They want money. Security.

792
00:53:26,893 --> 00:53:29,004
Ask this dude.

793
00:53:29,860 --> 00:53:32,385
And you have all that.

794
00:53:32,801 --> 00:53:38,445
I might be naive, but I still hope
I have something more than my bank account..

795
00:53:38,676 --> 00:53:42,698
She spent 6 months reading your goddamn
poems. And she likes it.

796
00:53:42,932 --> 00:53:44,643
She's weird, don't worry.

797
00:53:44,900 --> 00:53:47,033
I'm sure she doesn't give a damn
about the chair.

798
00:53:47,268 --> 00:53:48,228
That's true.

799
00:53:49,306 --> 00:53:51,841
Plus guys from the north drink so much
they're all beating their ladies.

800
00:53:52,013 --> 00:53:53,119
She'll see there's no risk with you.

801
00:53:53,319 --> 00:53:54,719
Jerk.

802
00:53:56,436 --> 00:53:58,536
That's good thinking though, right?

803
00:53:59,701 --> 00:54:01,100
Yeah, whatever.

804
00:54:01,391 --> 00:54:02,542
The photo is a good test.

805
00:54:02,753 --> 00:54:05,588
If she sends hers back it's a good sign.

806
00:54:05,802 --> 00:54:08,818
You can send a picture of you
with the chair, but not too obvious.

807
00:54:09,029 --> 00:54:11,384
You don't have to send a Telethon-like picture...

808
00:54:11,588 --> 00:54:13,549
Drooling and all...

809
00:54:14,249 --> 00:54:15,756
Looking like shit.

810
00:54:15,998 --> 00:54:17,818
Alright, alright.

811
00:54:30,435 --> 00:54:31,786
He has a problem.

812
00:54:31,980 --> 00:54:33,800
A big one.

813
00:54:34,027 --> 00:54:35,701
Shush yourself.

814
00:54:38,893 --> 00:54:40,997
He's a tree...

815
00:54:41,229 --> 00:54:42,898
A singing tree.

816
00:54:49,107 --> 00:54:51,407
In german?

817
00:54:51,622 --> 00:54:53,022
Stop shushing me!

818
00:54:53,288 --> 00:54:55,265
It's in german anyway.

819
00:54:55,484 --> 00:54:57,458
As if it wasn't enough.

820
00:54:57,700 --> 00:54:59,305
You're crazy.

821
00:54:59,516 --> 00:55:00,819
Oh man.

822
00:55:01,012 --> 00:55:02,713
- How long does it last?
- Four hours.

823
00:55:02,901 --> 00:55:04,176
Fuck.

824
00:55:07,997 --> 00:55:10,439
You looked damn fine in the old times.

825
00:55:11,352 --> 00:55:12,752
Which one?

826
00:55:14,919 --> 00:55:16,319
This one.

827
00:55:19,889 --> 00:55:22,134
There's also this one...
I like it a lot.

828
00:55:22,362 --> 00:55:23,885
The chair is not obvious.

829
00:55:24,126 --> 00:55:27,748
But you can see something is going on,
and you look really good.

830
00:55:28,306 --> 00:55:30,522
- Are we doing this?
- I don't know.

831
00:55:31,129 --> 00:55:32,720
Didn't you have a blast on the phone?

832
00:55:32,888 --> 00:55:33,704
I did.

833
00:55:33,923 --> 00:55:34,854
Is that all?

834
00:55:35,054 --> 00:55:37,355
- I had a fucking blast.
- So?

835
00:55:37,602 --> 00:55:39,960
So we're sending this goddamn picture.

836
00:55:40,175 --> 00:55:44,259
That's what I'm talking about.
Let's do it!

837
00:55:47,907 --> 00:55:49,531
Give me a cigarette.

838
00:55:49,759 --> 00:55:51,653
Don't you ever knock?

839
00:55:51,841 --> 00:55:52,978
Are you painting?

840
00:55:53,235 --> 00:55:54,875
- Yes, get out!
- You're kidding me.

841
00:55:55,086 --> 00:55:57,448
Ha ha, painting. Did you learn how to
read as well?

842
00:55:57,658 --> 00:55:59,427
I told you to get out of here!

843
00:55:59,629 --> 00:56:02,698
Or what? You'll beat me? Is that
how women are treated in your country?

844
00:56:02,891 --> 00:56:05,398
You're out of your mind.
Fuck off!

845
00:56:05,582 --> 00:56:07,447
- I'll leave when I want.
- Right!

846
00:56:07,645 --> 00:56:10,820
- See, I'm deciding to leave now.
- Leave!

847
00:56:11,046 --> 00:56:11,909
God damn it.

848
00:56:12,081 --> 00:56:15,482
Replace this picture with 
the other one.

849
00:56:16,435 --> 00:56:19,492
Please post it yourself,
and be discreet.

850
00:56:19,750 --> 00:56:21,150
As you want.

851
00:56:22,196 --> 00:56:24,840
Now throw the other picture in the thrash.

852
00:56:25,116 --> 00:56:26,350
I'm loosing it.

853
00:56:26,561 --> 00:56:28,214
She's driving me crazy.

854
00:56:31,360 --> 00:56:33,870
- What's wrong?
- Your daughter is.

855
00:56:34,108 --> 00:56:36,766
- I was painting...
- You were... what?

856
00:56:37,367 --> 00:56:39,157
Yes, whatever. I wanted to tell you...

857
00:56:39,407 --> 00:56:41,604
She needs to cool it...
otherwise I will slap her.

858
00:56:41,820 --> 00:56:44,302
- Alright, cool it a little.
- No, I'm not cooling anything!

859
00:56:44,505 --> 00:56:46,545
Am I not your arms and your legs?

860
00:56:46,755 --> 00:56:47,246
Yes.

861
00:56:47,443 --> 00:56:51,083
Well I want to be your hands too.
So she can get what she deserves.

862
00:56:51,302 --> 00:56:53,528
Since you can't really do anything
besides driving your chair over her.

863
00:56:53,762 --> 00:56:56,844
Driss, don't you think you're exaggerating.
Yvonne.

864
00:56:57,491 --> 00:56:58,595
Yvonne...

865
00:56:59,977 --> 00:57:00,886
Well...

866
00:57:01,920 --> 00:57:04,554
She might need a light admonition.

867
00:57:04,741 --> 00:57:05,526
A light one?

868
00:57:05,773 --> 00:57:07,919
She's 16, dressing and painting
her face outrageously.

869
00:57:08,152 --> 00:57:10,473
She's also making out with the
annoying dude all over the house.

870
00:57:10,708 --> 00:57:13,622
But that's none of my business.
It's her education.

871
00:57:13,849 --> 00:57:16,216
What I have a problem with is
how she despises everyone.

872
00:57:16,419 --> 00:57:19,815
How she talks to me. To you!

873
00:57:20,025 --> 00:57:22,179
What are we? Slaves?

874
00:57:22,406 --> 00:57:24,797
So if you let me, I'll give her
a lesson right now.

875
00:57:25,054 --> 00:57:28,938
Alright, I get it. Let me take care of it.

876
00:57:30,955 --> 00:57:32,825
Then take care of it.
Fast.

877
00:57:33,370 --> 00:57:35,586
I'm gonna break something...

878
00:57:36,890 --> 00:57:39,017
He's painting?  What is he painting?

879
00:57:39,236 --> 00:57:40,736
I have no idea.

880
00:58:00,553 --> 00:58:02,653
Get up, Philippe.

881
00:58:39,120 --> 00:58:40,506
Fits you like a charm.

882
00:58:40,711 --> 00:58:42,962
Right.

883
00:58:52,547 --> 00:58:57,432
You need to respect the people working for me.
It's unacceptable. Do you understand?

884
00:58:58,005 --> 00:58:59,554
I think she doesn't. Toughen up.

885
00:58:59,789 --> 00:59:02,322
By the way I don't want to see this
dude here anymore.

886
00:59:02,534 --> 00:59:04,354
- God I get it! Leave me alone.
- I won't leave you alone.

887
00:59:04,567 --> 00:59:08,066
Do I need to drive my chair
over you to make you obey me?

888
00:59:08,231 --> 00:59:10,585
That's it. We're getting there.

889
00:59:13,977 --> 00:59:16,276
- You did that?
- Yeah.

890
00:59:17,321 --> 00:59:18,550
I love it.

891
00:59:19,071 --> 00:59:22,027
I'm not saying I would hang it
at my place...

892
00:59:22,655 --> 00:59:24,054
but it's...

893
00:59:25,458 --> 00:59:28,128
How much do you think we'll get from it?

894
00:59:29,111 --> 00:59:30,511
We'll see.

895
00:59:31,048 --> 00:59:34,003
We'll see more or less?

896
00:59:34,199 --> 00:59:35,319
It's...

897
00:59:36,527 --> 00:59:38,102
- What the hell?
- What?

898
00:59:38,322 --> 00:59:40,617
- I wasn't gonna use the tongue.
- You're retarded.

899
00:59:41,796 --> 00:59:45,400
Can't you go faster?
I can't run in these conditions.

900
00:59:45,810 --> 00:59:49,575
- I'm at the maximum.
- The maximum... it's way too slow.

901
00:59:50,449 --> 00:59:52,269
I can do 9 miles per hour.

902
00:59:54,084 --> 00:59:55,363
Is 9 miles/hour ok?

903
00:59:55,551 --> 00:59:57,651
Is it the best he can do?
Can't we get more?

904
00:59:57,613 --> 01:00:00,413
- It's the maximum.
- It'll do.

905
01:00:20,229 --> 01:00:21,349
Oh yeah...

906
01:00:30,105 --> 01:00:31,225
No, no.

907
01:00:31,534 --> 01:00:33,353
Stick to the ear.

908
01:00:33,792 --> 01:00:34,912
There.

909
01:00:51,627 --> 01:00:52,852
- Bye.
- Bye.

910
01:00:53,192 --> 01:00:54,462
Hi Yvonne.

911
01:00:54,665 --> 01:00:57,336
No he can't hear me.

912
01:00:57,594 --> 01:00:59,305
Yvonne, trust me.

913
01:00:59,537 --> 01:01:00,657
Ok.

914
01:01:01,055 --> 01:01:03,264
We'll be home at 8:30.

915
01:01:03,511 --> 01:01:06,428
Yes, we'll be on time Yvonne.

916
01:01:07,105 --> 01:01:08,457
- What's up? She's freaking out?
- Yeah.

917
01:01:08,671 --> 01:01:10,374
It's your surprise birthday again.

918
01:01:10,602 --> 01:01:12,275
It's half an hour earlier.

919
01:01:12,507 --> 01:01:14,499
She's all stressed out every year.

920
01:01:14,961 --> 01:01:19,493
She's inviting all my family, every 
year it's exactly the same deal.

921
01:01:19,900 --> 01:01:23,334
They're mostly coming to see if
I'm still alive.

922
01:01:23,608 --> 01:01:25,868
Just checking.

923
01:01:26,406 --> 01:01:29,514
And I pretend to be surprised.

924
01:01:29,810 --> 01:01:31,500
Everyone's doing their best.

925
01:01:31,758 --> 01:01:35,439
But in the end we're all really bored.

926
01:02:11,940 --> 01:02:13,059
Sorry.

927
01:02:13,638 --> 01:02:14,758
Excuse me.

928
01:02:15,119 --> 01:02:16,119
Sorry.

929
01:02:16,477 --> 01:02:17,877
Sorry.

930
01:02:18,407 --> 01:02:19,745
Excuse me.

931
01:02:19,995 --> 01:02:22,243
Would you mind changing seats?
I called this one.

932
01:02:22,454 --> 01:02:24,173
I would mind indeed.

933
01:02:24,548 --> 01:02:26,204
- Oh believe me you'll do it

934
01:02:26,469 --> 01:02:29,851
Come on! Just shift to the left.

935
01:02:30,046 --> 01:02:31,372
There.

936
01:02:31,921 --> 01:02:33,287
Very nice of you.

937
01:02:44,423 --> 01:02:46,517
The suit makes you look like another man.

938
01:02:46,736 --> 01:02:49,317
It looks good.

939
01:02:50,626 --> 01:02:53,216
You look like Barack Obama.

940
01:02:53,410 --> 01:02:54,530
Really?

941
01:02:57,431 --> 01:02:58,688
She has the hots for me.

942
01:02:59,170 --> 01:03:02,466
Barack Obama.
How cool is that.

943
01:03:05,182 --> 01:03:08,435
It's a bit like someone called you...
Mitt Romney for instance.

944
01:03:08,669 --> 01:03:10,140
Raffarin.

945
01:03:10,902 --> 01:03:12,931
Or George Bush.

946
01:03:21,351 --> 01:03:23,564
What are you doing?
You're gonna miss the concert.

947
01:03:23,843 --> 01:03:25,391
Leave me alone.

948
01:03:26,428 --> 01:03:28,690
- Are you menstruating or what?
- Get out.

949
01:03:28,910 --> 01:03:30,076
- What's up?

950
01:03:31,230 --> 01:03:32,350
Elisa.

951
01:03:32,544 --> 01:03:33,724
Elisa.

952
01:03:34,033 --> 01:03:36,151
- Leave me alone, goddammit.
- What did you take?

953
01:03:37,367 --> 01:03:38,767
What did you do?

954
01:03:41,756 --> 01:03:44,306
- Where did you find this?
- In Yvonne's purse.

955
01:03:44,557 --> 01:03:45,676
Imodium?

956
01:03:45,886 --> 01:03:47,690
What was your plan?

957
01:03:47,911 --> 01:03:49,731
Suicide?

958
01:03:49,983 --> 01:03:54,190
- You're just gonna stop pooping for 3 months.
- Leave me alone!

959
01:03:54,681 --> 01:03:56,360
Wait... you took Ibuprofen too?

960
01:03:56,627 --> 01:03:58,735
You're gonna die!
It's dangerous!

961
01:04:00,597 --> 01:04:03,001
What should we do?
Call 911?

962
01:04:03,289 --> 01:04:04,689
Why would you do that?

963
01:04:05,728 --> 01:04:07,051
It's Bastien.

964
01:04:07,271 --> 01:04:09,002
- What about him?
- He dumped me.

965
01:04:09,266 --> 01:04:12,650
He doesn't care about me.
He called me a slut.

966
01:04:13,048 --> 01:04:14,100
That's not ok at all.

967
01:04:14,381 --> 01:04:16,798
Nobody would care if I died anyway.

968
01:04:17,499 --> 01:04:19,364
Bullshit! Stop saying that.
Let's join the party.

969
01:04:19,040 --> 01:04:19,867
Can't you go see him?

970
01:04:20,568 --> 01:04:21,911
Talk to him?

971
01:04:22,100 --> 01:04:24,878
- To who?
- Bastien. I'll pay you.

972
01:04:25,073 --> 01:04:27,102
What do you mean you'll pay me?
You've really lost it!

973
01:04:27,276 --> 01:04:29,407
Do you think I have time to deal
with childrens' heartaches?

974
01:04:29,597 --> 01:04:31,557
- Please.
- Talk to Bastien?

975
01:04:31,775 --> 01:04:32,895
Paying me?

976
01:04:33,961 --> 01:04:36,337
Who do you think you're talking to?

977
01:04:37,143 --> 01:04:39,140
Please, Driss.

978
01:04:39,587 --> 01:04:42,049
How much?

979
01:04:42,793 --> 01:04:44,193
You're silly.

980
01:04:46,383 --> 01:04:50,140
Well, there's something.
There's a particular touch to it.

981
01:04:50,474 --> 01:04:55,411
But I mean... 11 000 euros for an
unknown artist seems like a lot.

982
01:04:55,607 --> 01:04:57,007
Hmm...

983
01:04:57,673 --> 01:05:01,966
On the other hand, if I don't buy it
it's going to be worth the triple in a year...

984
01:05:02,189 --> 01:05:04,008
And you'll tell me:
'I told you'.

985
01:05:04,219 --> 01:05:05,108
Am I right?

986
01:05:05,339 --> 01:05:06,288
Hmm.

987
01:05:06,811 --> 01:05:10,348
- You told me he has a gallery in London?
- Berlin.

988
01:05:10,579 --> 01:05:11,979
Berlin?

989
01:05:12,957 --> 01:05:14,357
Well that's...

990
01:05:14,940 --> 01:05:17,124
I don't know...

991
01:05:18,075 --> 01:05:21,322
11 000 euros is a lot.

992
01:05:21,672 --> 01:05:25,667
Come on, give me something.
Does she have someone?

993
01:05:25,942 --> 01:05:27,472
Yes. Fred.

994
01:05:27,753 --> 01:05:29,153
What about Fred?

995
01:05:29,394 --> 01:05:31,214
They've been together for two years.

996
01:05:32,024 --> 01:05:35,783
But it's an on and off thing...
There's a lot of tension.

997
01:05:35,996 --> 01:05:39,177
Right now...
I know it's not going that well.

998
01:05:39,689 --> 01:05:41,328
- Maybe because of me.
- Yup.

999
01:05:41,570 --> 01:05:43,890
- Did she say something about me?
- No.

1000
01:05:44,334 --> 01:05:45,293
Alright, of course she did.

1001
01:05:45,801 --> 01:05:46,801
A little bit.

1002
01:05:47,031 --> 01:05:50,871
Yes! I knew it! She's got the hots for me.

1003
01:05:52,356 --> 01:05:53,459
What, you're spoofing me?

1004
01:05:53,685 --> 01:05:55,711
- No.
- Laugh as much as you want. 

1005
01:05:56,401 --> 01:05:58,233
One day Magalie will be in my bed.

1006
01:05:58,009 --> 01:06:00,147
Hope well and have well.

1007
01:06:00,741 --> 01:06:03,808
Careful with the appetizers,
given your stomach issues...

1008
01:06:04,033 --> 01:06:09,166
I'm not a doctor, but I know if
you take Imodium, something's wrong.

1009
01:06:17,845 --> 01:06:19,671
Pardon me.  Please...

1010
01:06:20,000 --> 01:06:21,699
Can I ask you a favor?

1011
01:06:21,933 --> 01:06:23,785
A little piece for me?

1012
01:06:24,619 --> 01:06:26,205
No, Philippe!  We were chilling.

1013
01:06:26,448 --> 01:06:27,567
Yes.

1014
01:06:28,578 --> 01:06:31,378
Vivaldi, the Fours Seasons

1015
01:06:31,981 --> 01:06:35,040
You'll see, you'll like it.

1016
01:06:49,732 --> 01:06:52,415
What about that? Don't tell me
you don't feel anything.

1017
01:06:52,646 --> 01:06:53,766
Nope. Nothing.

1018
01:06:54,732 --> 01:06:56,132
Not at all.

1019
01:06:56,331 --> 01:06:58,950
For me, it's not music if you
can't dance to it.

1020
01:06:59,127 --> 01:07:02,527
Let's try something else.

1021
01:07:06,513 --> 01:07:08,333
Yeah. I know this one.

1022
01:07:08,744 --> 01:07:10,564
It's a commercial!

1023
01:07:11,149 --> 01:07:12,549
For coffee, right?

1024
01:07:17,227 --> 01:07:19,497
I shall leave thee now.

1025
01:07:19,788 --> 01:07:22,083
I am expected by the king at the castle.

1026
01:07:22,370 --> 01:07:24,512
I'm taking the minstrels there.

1027
01:07:24,746 --> 01:07:25,866
Let's go.

1028
01:07:26,517 --> 01:07:29,085
I'm a brave and good knight.

1029
01:07:29,538 --> 01:07:31,329
Wow, that's creepy...

1030
01:07:31,543 --> 01:07:34,397
It's about naked dudes...

1031
01:07:35,363 --> 01:07:38,857
They're running naked in the fields.

1032
01:07:39,100 --> 01:07:40,655
And giggling...

1033
01:07:41,684 --> 01:07:42,564
Alright, alright...

1034
01:07:42,765 --> 01:07:44,477
Bach was badass.

1035
01:07:44,909 --> 01:07:46,545
I'm sure he got all the chicks with his music.

1036
01:07:46,790 --> 01:07:49,483
It's the 18th century's Barry White.

1037
01:07:50,180 --> 01:07:51,295
Oh I know this one.

1038
01:07:51,731 --> 01:07:53,876
Everyone know it.

1039
01:07:54,079 --> 01:07:55,358
Of course.

1040
01:07:55,670 --> 01:07:58,327
"You have reached the Paris unemployment agency"

1041
01:07:58,534 --> 01:08:00,742
"All our lines are currently busy"

1042
01:08:00,946 --> 01:08:03,746
"The estimated waiting time is : two years"

1043
01:08:10,716 --> 01:08:13,437
Isn't it Tom and Jerry?

1044
01:08:19,611 --> 01:08:21,213
Tom and Jerry...

1045
01:08:21,437 --> 01:08:22,864
What a jerk.

1046
01:08:23,068 --> 01:08:24,188
Help!

1047
01:08:24,403 --> 01:08:25,523
Help!

1048
01:08:27,303 --> 01:08:30,565
Now it's my turn. We listened to your classics,
let's listen to mine.

1049
01:08:30,784 --> 01:08:34,284
'Earth, Wind & Fire'.
I told you about them. So good!

1050
01:08:37,786 --> 01:08:38,800
It's something else.

1051
01:08:38,999 --> 01:08:40,424
That's something else for sure.

1052
01:08:40,627 --> 01:08:42,027
Am I right?

1053
01:08:44,209 --> 01:08:45,328
Driss.

1054
01:08:45,576 --> 01:08:47,889
- Driss.
- I can't hear you.

1055
01:09:20,739 --> 01:09:22,139
Come on, dance for Philippe's birthday.

1056
01:09:22,602 --> 01:09:25,899
Come on. for Philippe.

1057
01:10:09,387 --> 01:10:10,506
There.

1058
01:10:16,047 --> 01:10:17,167
So...

1059
01:10:18,361 --> 01:10:20,572
With all that I didn't give you my present,

1060
01:10:20,811 --> 01:10:22,093
it arrived this morning.

1061
01:10:22,331 --> 01:10:24,944
I didn't want to ruin the party,
if she was ugly or something.

1062
01:10:25,178 --> 01:10:28,058
You never know.
But at least she responded.

1063
01:10:28,317 --> 01:10:30,523
Well...  Good night!

1064
01:10:31,562 --> 01:10:34,738
Alright, I'll open it...

1065
01:10:37,050 --> 01:10:38,170
So?

1066
01:10:39,958 --> 01:10:42,547
She does not look like a dog.
Not at all.

1067
01:10:42,832 --> 01:10:44,632
Oh damn...

1068
01:10:44,889 --> 01:10:47,466
It must be the only northern girl
with all her teeth.

1069
01:10:47,672 --> 01:10:48,760
There's a note with it.

1070
01:10:48,995 --> 01:10:54,663
'I'm coming to Paris next week. I'm waiting for your call.'
'Dot dot dot.'

1071
01:10:55,473 --> 01:10:56,927
You know what 'Dot dot dot' means, right?

1072
01:10:57,154 --> 01:10:58,902
What does it mean?

1073
01:10:59,146 --> 01:11:01,732
- That's good?
- Of course it's good, she wants you.

1074
01:11:01,920 --> 01:11:04,189
One dot, two dots, three dots,
she wants you, end of the story.

1075
01:11:04,396 --> 01:11:08,381
- She wants me...

1076
01:11:08,914 --> 01:11:09,901
Feels good, doesn't it?

1077
01:11:10,128 --> 01:11:12,927
- I'm too excited to sleep.
- But you will.

1078
01:11:13,709 --> 01:11:15,169
I'm putting the picture here.

1079
01:11:16,107 --> 01:11:17,737
She's watching you sleep.

1080
01:11:18,245 --> 01:11:19,083
There.

1081
01:11:19,479 --> 01:11:21,227
Good night, Philippe.

1082
01:11:21,485 --> 01:11:24,002
Sweet dreams.

1083
01:11:34,540 --> 01:11:37,402
Let's try the hat again.

1084
01:11:38,892 --> 01:11:40,813
- Not bad.
- No.

1085
01:11:41,032 --> 01:11:43,080
No. He looks like a chimney sweeper.

1086
01:11:43,298 --> 01:11:44,493
He can't be dressed too classic.

1087
01:11:44,689 --> 01:11:46,829
- What did I just say?
- Ok, so it's too classic.

1088
01:11:47,048 --> 01:11:50,906
- Forget the hat.

1089
01:11:51,756 --> 01:11:53,809
Regular or fancy?

1090
01:11:54,099 --> 01:11:55,499
There's something.

1091
01:11:55,799 --> 01:11:57,031
It works.

1092
01:11:57,254 --> 01:11:59,038
- What about this?
- Stop laughing.

1093
01:11:59,605 --> 01:12:01,783
- Let's go horse-riding...
- Come on.

1094
01:12:02,053 --> 01:12:04,789
Yvonne will take me there.
I'll go alone.

1095
01:12:05,048 --> 01:12:07,592
- Really?
- It's ok.

1096
01:12:08,026 --> 01:12:10,117
Yes. I'll manage.

1097
01:12:10,388 --> 01:12:12,208
Alright.

1098
01:12:15,816 --> 01:12:17,444
I think I'm freaking out a little.

1099
01:12:17,883 --> 01:12:20,682
Don't worry, noone can tell.

1100
01:12:22,616 --> 01:12:24,520
4 a x c minus b square

1101
01:12:24,806 --> 01:12:25,835
- b square?

1102
01:12:26,085 --> 01:12:28,013
I found 20, not b squ...

1103
01:12:28,226 --> 01:12:29,041
Hey.

1104
01:12:29,625 --> 01:12:31,899
Go take a walk, funny hair.

1105
01:12:32,123 --> 01:12:34,240
- So Bastien... You remember me?
- Yeah.

1106
01:12:34,501 --> 01:12:35,434
- Oh yeah?
- What's wrong?

1107
01:12:35,632 --> 01:12:37,649
I heard what you told Elisa.
It's not very nice.

1108
01:12:37,858 --> 01:12:39,082
- I didn't say anything...
- Shut up.

1109
01:12:39,300 --> 01:12:41,536
Now you'll act like a man and apologize.

1110
01:12:41,731 --> 01:12:43,858
- I'm sorry, man.
- Hands off me.

1111
01:12:44,081 --> 01:12:46,142
- Not to me, to her!
- Ok, to her.

1112
01:12:46,378 --> 01:12:48,590
And you'll bring her croissants every morning.

1113
01:12:48,778 --> 01:12:50,111
- Plain or with butter?
- What?

1114
01:12:50,286 --> 01:12:52,776
- Plain or with butter?
- Whatever. I don't care.

1115
01:12:53,042 --> 01:12:54,382
Do as you want, but do it right.

1116
01:12:54,615 --> 01:12:56,320
- You be nice.
- Yes. I'll be very nice.

1117
01:12:56,538 --> 01:12:58,358
Now move. Move!

1118
01:12:58,974 --> 01:13:02,137
And take care of your hair.
Put a hair clip or something.

1119
01:13:04,314 --> 01:13:05,714
What time is it?

1120
01:13:07,338 --> 01:13:08,458
4:45

1121
01:13:15,977 --> 01:13:18,367
Should I loose the hat?

1122
01:13:19,120 --> 01:13:21,059
Yeah. That's better.

1123
01:13:28,505 --> 01:13:30,324
What time is it?

1124
01:13:30,525 --> 01:13:34,036
46 - 47.
It's not changing that fast.

1125
01:13:34,832 --> 01:13:36,652
I'd like a whisky.

1126
01:13:36,919 --> 01:13:38,038
Yeah.

1127
01:13:41,271 --> 01:13:42,671
Please.

1128
01:14:14,930 --> 01:14:15,907
One more.

1129
01:14:16,394 --> 01:14:17,987
I don't if it's a good idea...

1130
01:14:18,253 --> 01:14:19,653
Make it a double.

1131
01:14:21,928 --> 01:14:24,910
Sir, a double whisky please.

1132
01:14:53,608 --> 01:14:55,202
- Hello.
- Hello, Driss.

1133
01:14:55,478 --> 01:14:57,146
What are you doing now?
Are you busy?

1134
01:14:57,358 --> 01:14:59,178
I'm working out.
How's it going?

1135
01:14:59,370 --> 01:15:01,683
Don't you want to get away?

1136
01:15:02,124 --> 01:15:03,713
No questions?

1137
01:15:03,971 --> 01:15:05,091
No. No questions.

1138
01:15:05,381 --> 01:15:07,791
- You want to leave?
- Yes.

1139
01:15:08,872 --> 01:15:09,991
Where are we going?

1140
01:15:10,807 --> 01:15:12,627
Get some fresh air.

1141
01:15:13,017 --> 01:15:14,837
Get some fresh air.

1142
01:15:16,070 --> 01:15:18,269
I'll be there after a shower.

1143
01:15:20,454 --> 01:15:22,004
We're going. Take the hat.

1144
01:15:22,239 --> 01:15:25,158
- But ti's barely 6.
- We're going.

1145
01:16:00,538 --> 01:16:02,638
- Good evening.
- Good evening.

1146
01:16:08,640 --> 01:16:12,123
Give him so champagne too.
It'll help him relax.

1147
01:16:12,339 --> 01:16:15,184
- I'm not stressed out.
- Really?    - No.

1148
01:16:31,796 --> 01:16:33,196
It's only us?

1149
01:16:34,338 --> 01:16:37,605
The other people didn't come?
It's just us.

1150
01:16:56,258 --> 01:16:58,289
Ok, I'm a little nervous.

1151
01:16:58,493 --> 01:16:59,613
Why?

1152
01:17:00,296 --> 01:17:01,696
I don't know.

1153
01:17:02,842 --> 01:17:05,380
We both know you're not the luckiest person.

1154
01:17:05,576 --> 01:17:06,814
The accident...

1155
01:17:06,994 --> 01:17:09,029
The chair...
Your wife.

1156
01:17:09,381 --> 01:17:12,131
It's Kennedy-like scary.

1157
01:17:13,388 --> 01:17:14,960
- Miss.
- Yes?

1158
01:17:15,217 --> 01:17:17,710
Can you give him the package?

1159
01:17:17,958 --> 01:17:19,358
Thank you.

1160
01:17:23,484 --> 01:17:24,884
Thank you.

1161
01:17:25,653 --> 01:17:27,053
Why?

1162
01:17:35,107 --> 01:17:36,158
What's that?

1163
01:17:36,383 --> 01:17:40,473
That's what you're worth in the art business.
I got 11 000 euros for your painting.

1164
01:17:40,788 --> 01:17:43,577
You shouldn't stop, you have
a hell of a talent.    - Yup.

1165
01:17:43,795 --> 01:17:46,024
That's a good deal.
I knew it.

1166
01:17:46,220 --> 01:17:48,673
I felt it.
It was instinct.

1167
01:17:48,901 --> 01:17:52,685
With the music and all...
It all blended...

1168
01:17:52,940 --> 01:17:56,587
And then, an epiphany!
I saw a light.

1169
01:17:56,775 --> 01:17:58,017
Ok, stay humble will you?

1170
01:17:58,225 --> 01:18:00,611
11 000 euros, though, can you believe it?

1171
01:18:01,486 --> 01:18:03,175
What was that?

1172
01:18:03,435 --> 01:18:06,706
Nothing. Just a hole in the cabin.

1173
01:18:06,972 --> 01:18:09,388
Philippe, tell me if something's wrong.

1174
01:18:09,724 --> 01:18:11,005
It was very nice knowing you.

1175
01:18:11,185 --> 01:18:13,257
No Philippe, I don't like these jokes.
Really

1176
01:18:13,528 --> 01:18:17,439
You're used to drama, but I'm not.

1177
01:18:47,443 --> 01:18:49,614
You have to be really insane to do that.

1178
01:18:49,833 --> 01:18:50,953
A little bit.

1179
01:18:56,609 --> 01:18:58,608
I'll tell you something, Philippe.

1180
01:18:58,827 --> 01:19:03,067
- You're a maniac.
- Really?  I didn't know that.

1181
01:19:04,583 --> 01:19:07,560
- Now you get Driss ready.
- Sure.

1182
01:19:07,895 --> 01:19:10,190
Right. In your dreams.
I'm not doing any of this.

1183
01:19:10,981 --> 01:19:11,975
I'll be waiting for you over there.

1184
01:19:12,174 --> 01:19:14,065
I'll take pictures...
'Get Driss ready...'

1185
01:19:14,842 --> 01:19:17,022
How are you gonna take pictures?

1186
01:19:17,417 --> 01:19:20,593
Laugh all you want. I'm not doing this.

1187
01:19:32,897 --> 01:19:34,945
- I don't want to anymore.
- Wait.

1188
01:19:35,281 --> 01:19:36,806
- Take it off.
- Wait, wait.

1189
01:19:36,994 --> 01:19:39,094
I don't have to anyway, right?

1190
01:19:47,182 --> 01:19:48,732
Wait, what's going on?

1191
01:19:48,928 --> 01:19:49,875
Is something wrong?

1192
01:19:50,102 --> 01:19:51,502
Oh man.

1193
01:19:53,142 --> 01:19:54,262
Fuck.

1194
01:19:54,514 --> 01:19:56,595
Why is it going higher?

1195
01:20:07,610 --> 01:20:08,942
What's going on?

1196
01:20:09,189 --> 01:20:10,044
Oh my god.

1197
01:20:10,241 --> 01:20:11,361
Hey, Driss!

1198
01:20:12,750 --> 01:20:14,850
Relax, for god's sake.

1199
01:20:15,209 --> 01:20:17,229
I'm relaxed, can't we get down now?

1200
01:20:17,495 --> 01:20:19,314
I've seen it ,it's cool. I'm done.

1201
01:20:22,992 --> 01:20:24,392
What the hell!

1202
01:20:27,295 --> 01:20:29,620
What is happening now?

1203
01:20:35,350 --> 01:20:36,470
Come on, Driss.

1204
01:21:02,045 --> 01:21:03,165
Listen to this.

1205
01:21:03,801 --> 01:21:05,200
Where can you find a tetraplegic?

1206
01:21:05,513 --> 01:21:07,713
Where can you... I don't know.

1207
01:21:07,949 --> 01:21:10,606
Where you left him.

1208
01:21:10,879 --> 01:21:13,247
Awful.

1209
01:21:13,468 --> 01:21:15,601
You're awful.

1210
01:21:17,343 --> 01:21:20,344
Driss, someone's here for you.

1211
01:21:21,987 --> 01:21:23,387
What are you doing here?

1212
01:21:23,887 --> 01:21:25,354
Why did you hide this?

1213
01:21:25,591 --> 01:21:27,835
- You answer the question.
- How did you find me?

1214
01:21:28,107 --> 01:21:30,907
The unemployment agency sent this.
It mentions the address.

1215
01:21:31,834 --> 01:21:33,666
- And what's that?
- Nothing. Let it go.

1216
01:21:33,893 --> 01:21:35,892
- What did you do?
- I fell from my scooter.

1217
01:21:36,103 --> 01:21:37,482
- From your scooter?
- Yeah.

1218
01:21:37,693 --> 01:21:40,044
Bullshit. Get up.

1219
01:21:40,448 --> 01:21:42,641
This way.

1220
01:21:45,931 --> 01:21:47,331
Damn.

1221
01:21:50,903 --> 01:21:52,206
That's your room?

1222
01:21:52,519 --> 01:21:55,050
- Tell me what happened.
- Nothing.

1223
01:21:55,389 --> 01:21:58,069
- Tell me.
- It's none of your business.

1224
01:21:58,268 --> 01:22:00,832
How is it not my business?
You're hiding here but it's none of my business?

1225
01:22:01,044 --> 01:22:03,319
We were only four and they screwed us.
But don't worry, they're gonna pay.

1226
01:22:03,495 --> 01:22:05,508
You're not gonna make anyone 'pay'.
Does mom know?

1227
01:22:05,686 --> 01:22:06,398
No.

1228
01:22:06,629 --> 01:22:08,487
- Don't worry, I have it covered.
- You have nothing covered.

1229
01:22:08,668 --> 01:22:10,218
- You're a pain in the ass.
- Right.

1230
01:22:10,383 --> 01:22:12,564
Now you stay here and you don't
touch anything.

1231
01:22:12,768 --> 01:22:15,544
- Can I lie down?
- You don't touch anything!

1232
01:22:15,753 --> 01:22:17,288
Alright, I got it.

1233
01:22:17,770 --> 01:22:19,590
Moron...

1234
01:22:23,084 --> 01:22:24,857
I'm telling you, he's with me.

1235
01:22:25,066 --> 01:22:26,466
Stop crying Nina.

1236
01:22:26,918 --> 01:22:29,238
He's not wounded, it's just a scratch.

1237
01:22:29,419 --> 01:22:30,336
He's fine.

1238
01:22:30,555 --> 01:22:34,334
Calm down, Nina.
Nobody's killing anybody.

1239
01:22:34,635 --> 01:22:35,755
It's only words.

1240
01:22:36,019 --> 01:22:38,812
Meanwhile I can't take care of him.
I'm working.

1241
01:22:39,134 --> 01:22:41,432
No, don't tell her.

1242
01:22:41,653 --> 01:22:45,100
You go crying in your room if you want,
but you don't tell her anything.

1243
01:22:52,882 --> 01:22:54,288
I think it's time for bed.

1244
01:22:54,564 --> 01:22:57,004
I'm gonna stay up for a bit.

1245
01:22:57,567 --> 01:22:58,967
Sit down.

1246
01:23:00,652 --> 01:23:02,472
Sit down here.

1247
01:23:10,271 --> 01:23:13,126
What do you think of that woman?

1248
01:23:13,749 --> 01:23:16,720
- She looks hot.
- What else?

1249
01:23:17,873 --> 01:23:20,018
Can we go upstairs now...
I have something to deal with...

1250
01:23:20,264 --> 01:23:22,084
I imagine her getting up...

1251
01:23:22,371 --> 01:23:23,908
and turning around...

1252
01:23:24,212 --> 01:23:27,363
so that I can finally see her face.

1253
01:23:29,796 --> 01:23:31,407
The boy looks like you.

1254
01:23:31,626 --> 01:23:34,109
- Adama?
- Yes.

1255
01:23:34,383 --> 01:23:35,999
I saw him earlier.

1256
01:23:36,226 --> 01:23:38,019
I think if I had crossed him in the street,

1257
01:23:38,337 --> 01:23:40,933
I could have told he was your brother.

1258
01:23:41,154 --> 01:23:42,274
That's weird.

1259
01:23:43,446 --> 01:23:44,332
Why?

1260
01:23:44,731 --> 01:23:47,220
Because he's not my brother.

1261
01:23:47,572 --> 01:23:48,692
Really?

1262
01:23:49,257 --> 01:23:51,112
It's complicated.

1263
01:23:52,216 --> 01:23:55,359
Is he your brother or not?

1264
01:23:59,418 --> 01:24:01,237
Ok. I get it.

1265
01:24:02,507 --> 01:24:04,186
Let's go.

1266
01:24:11,150 --> 01:24:13,213
My parents...

1267
01:24:13,981 --> 01:24:16,317
they're not really my parents.

1268
01:24:16,532 --> 01:24:18,729
They're my uncle and my aunt.

1269
01:24:19,051 --> 01:24:22,402
They came to get me in Senegal
when I was 8.

1270
01:24:22,752 --> 01:24:26,153
They couldn't have children, so they 
went to see a brother who had a load of them.

1271
01:24:26,395 --> 01:24:28,495
They took the elder.

1272
01:24:28,995 --> 01:24:30,395
Me.

1273
01:24:32,697 --> 01:24:34,350
I was called Bakary.

1274
01:24:34,577 --> 01:24:37,442
That's my real name.

1275
01:24:37,724 --> 01:24:39,890
But there were several Bakarys in the 
neighbourhood so they called me Idriss....

1276
01:24:40,244 --> 01:24:42,755
somehow it turned into Driss.

1277
01:24:43,451 --> 01:24:44,290
Then what?

1278
01:24:44,768 --> 01:24:48,040
Then out of nowhere my mother...
I mean my aunt...

1279
01:24:48,366 --> 01:24:51,051
she got pregnant twice.

1280
01:24:51,481 --> 01:24:52,719
Then my uncle died.

1281
01:24:52,987 --> 01:24:54,731
And then there were other guys,
other children.

1282
01:24:54,975 --> 01:24:57,543
I told you it's complicated.

1283
01:24:58,364 --> 01:25:03,348
About Adama. Don't you think he
needs a light admonition?

1284
01:25:10,173 --> 01:25:13,402
He came to get you, didn't he?

1285
01:25:15,940 --> 01:25:17,060
Driss.

1286
01:25:20,294 --> 01:25:22,114
I think it's the end of the road.

1287
01:25:22,612 --> 01:25:26,587
You weren't going to push a disabled's 
chair your whole life anyway.

1288
01:25:26,898 --> 01:25:32,607
And since you worked well, you'll
get unemployment again.

1289
01:25:35,472 --> 01:25:36,687
Enough.

1290
01:25:36,945 --> 01:25:38,065
Let's go.

1291
01:25:38,536 --> 01:25:39,656
Come on.

1292
01:25:39,983 --> 01:25:41,103
Yeah.

1293
01:25:44,694 --> 01:25:47,255
Vassary Bakary. Bakary Vassary.

1294
01:25:47,531 --> 01:25:48,347
It's beautiful.

1295
01:25:48,754 --> 01:25:50,189
Very poetic.

1296
01:25:50,588 --> 01:25:52,443
It has an alliteration.

1297
01:25:52,646 --> 01:25:55,795
- Do you know what an alliteration is?
- No.

1298
01:25:58,211 --> 01:26:00,766
- Good morning.
- Good morning, Bastien. Thank you.

1299
01:26:00,100 --> 01:26:04,337
Oh we're having a brunch tomorrow.
Could you bring something more...

1300
01:26:04,539 --> 01:26:05,420
Of course.

1301
01:26:05,639 --> 01:26:07,713
- Goodbye Yvonne.
- You didn't forget my little treats, did you?

1302
01:26:07,861 --> 01:26:08,716
No.

1303
01:26:08,987 --> 01:26:10,973
- Good, thanks.
- Say hello to Elisa.

1304
01:26:11,204 --> 01:26:12,183
See you tomorrow.

1305
01:26:12,581 --> 01:26:15,381
Bastien, my friend.
What's up?

1306
01:26:21,847 --> 01:26:22,921
So it's true.

1307
01:26:23,117 --> 01:26:24,631
- You're leaving.
- Yeah.

1308
01:26:24,845 --> 01:26:28,344
Don't worry, I have your number.
I'll call you very soon.

1309
01:26:29,128 --> 01:26:32,217
- I know it's gonna be tough for you. Be strong.
- It's a shame.

1310
01:26:32,438 --> 01:26:35,787
You know I'm getting your room?
There's a water issue in mine.

1311
01:26:36,021 --> 01:26:37,830
I might stay, in the end.

1312
01:26:38,057 --> 01:26:40,506
We'd have to get warm in the bed together.

1313
01:26:40,918 --> 01:26:44,340
It would be a little too small.
I'm not alone.

1314
01:26:44,598 --> 01:26:45,718
Here she is.

1315
01:26:46,828 --> 01:26:49,721
- This is Frederique.
- Hello.

1316
01:26:51,268 --> 01:26:52,388
Hi.

1317
01:26:56,546 --> 01:26:57,620
I get it...

1318
01:26:57,957 --> 01:27:00,413
- What?
- I understand, it's your...

1319
01:27:00,881 --> 01:27:02,884
So that's why...

1320
01:27:03,077 --> 01:27:04,650
Yes.

1321
01:27:05,891 --> 01:27:06,840
Well.

1322
01:27:07,310 --> 01:27:10,770
I'm not giving you a kiss, then.

1323
01:27:14,770 --> 01:27:17,570
I would be up for a threesome you know.

1324
01:27:19,430 --> 01:27:21,466
Well... I'm down.

1325
01:27:21,632 --> 01:27:25,456
Not now though, I have to leave.
But I can come back.

1326
01:27:26,059 --> 01:27:29,417
- I have stuff to do, but I'll be back.
- I'm joking.

1327
01:27:32,972 --> 01:27:33,950
Alright...

1328
01:27:34,218 --> 01:27:36,439
See you, dudes.

1329
01:27:38,731 --> 01:27:41,105
Mr Michel Saloudy.

1330
01:27:45,796 --> 01:27:48,719
Keep it on all the time!

1331
01:27:48,952 --> 01:27:50,517
Are you mad about Magalie?

1332
01:27:50,737 --> 01:27:52,556
No. Nice one.

1333
01:27:52,932 --> 01:27:54,056
Nice one, but...

1334
01:27:55,932 --> 01:28:00,055
it did seem weird that she would resist.
It never happened to me.

1335
01:28:01,977 --> 01:28:03,875
Kiss?

1336
01:28:04,948 --> 01:28:06,555
Yes. Sure.

1337
01:28:09,112 --> 01:28:10,949
Yvonne.

1338
01:28:12,226 --> 01:28:14,283
You're good...

1339
01:28:14,659 --> 01:28:16,069
See you.

1340
01:28:16,305 --> 01:28:18,127
Yvonne.

1341
01:28:19,665 --> 01:28:21,065
Wait.

1342
01:28:26,534 --> 01:28:29,992
We won't need that anymore.

1343
01:28:30,967 --> 01:28:32,787
Bye.

1344
01:28:36,048 --> 01:28:37,642
Watch your foot.

1345
01:28:37,860 --> 01:28:39,259
Let's go.

1346
01:28:53,946 --> 01:28:55,066
Wait.

1347
01:28:56,809 --> 01:28:58,118
What is your bank?

1348
01:28:59,072 --> 01:28:59,747
Ok.

1349
01:29:00,016 --> 01:29:01,066
Excuse me.

1350
01:29:01,276 --> 01:29:04,682
Could you please move your car?
You can't park here.

1351
01:29:04,971 --> 01:29:05,971
It's written over there.

1352
01:29:06,418 --> 01:29:07,553
- I'm moving.
- Thanks.

1353
01:29:07,788 --> 01:29:09,607
I'll call you back.

1354
01:29:12,160 --> 01:29:14,995
Why do you mind?
We're not even driving.

1355
01:29:15,199 --> 01:29:17,298
It's a matter of principles.

1356
01:29:18,787 --> 01:29:19,907
Go on.

1357
01:29:20,376 --> 01:29:22,879
Wait for me over there.

1358
01:29:33,822 --> 01:29:35,222
What are you doing?

1359
01:29:36,147 --> 01:29:37,547
I'm coming.

1360
01:31:11,371 --> 01:31:13,581
I can cancel my date you know.

1361
01:31:13,777 --> 01:31:15,406
Of course not.
Why would you do that?

1362
01:31:15,664 --> 01:31:18,196
Have a good tim.
Everything's fine.

1363
01:31:19,176 --> 01:31:21,177
Yvonne?  I'm ready.

1364
01:31:21,420 --> 01:31:23,143
Good. I'll be here in a minute.

1365
01:31:23,490 --> 01:31:24,967
Well, everything's ready.

1366
01:31:25,351 --> 01:31:26,803
You just have to serve.

1367
01:31:27,046 --> 01:31:30,997
Call me if anything's wrong.

1368
01:31:33,989 --> 01:31:36,622
- Call me, ok?
- Yeah.

1369
01:31:38,288 --> 01:31:41,509
So if you're ready, I'm gonna serve your meal.

1370
01:31:41,830 --> 01:31:46,053
Take these scrubs off.
I feel like in an asylum.

1371
01:31:46,295 --> 01:31:48,932
- Alright.
- Do you have a cigarette?

1372
01:31:49,329 --> 01:31:52,043
No. I don't smoke.
Not anymore.

1373
01:31:52,761 --> 01:31:55,999
To be honest I gave up recently...

1374
01:31:56,205 --> 01:31:57,590
and you should do the same.

1375
01:31:57,887 --> 01:32:00,964
Even if you're not exercising or something...

1376
01:32:01,197 --> 01:32:04,676
it's better for your lungs, your breath.

1377
01:32:06,899 --> 01:32:08,719
You're not going to eat.

1378
01:33:08,071 --> 01:33:09,529
What the hell!

1379
01:33:10,103 --> 01:33:11,490
Come on. Be careful.

1380
01:33:11,731 --> 01:33:13,451
I'm sorry.

1381
01:33:13,682 --> 01:33:15,132
- Good morning, sir.
- What?

1382
01:33:15,381 --> 01:33:18,091
It's the person you asked for ...

1383
01:33:18,325 --> 01:33:20,646
For the head massage.
It's Mr Jacquet.

1384
01:33:20,896 --> 01:33:22,008
Good morning.

1385
01:33:22,348 --> 01:33:23,362
Get out!

1386
01:33:23,621 --> 01:33:25,054
Leave me alone.

1387
01:33:25,285 --> 01:33:26,216
Leave!

1388
01:33:26,436 --> 01:33:28,693
- Is it my fault?
- No, non.

1389
01:33:29,203 --> 01:33:31,457
He got up on the wrong side of the bed.

1390
01:33:33,618 --> 01:33:35,754
'got up on...'.
Idiot.

1391
01:33:36,336 --> 01:33:37,456
Moron.

1392
01:33:38,851 --> 01:33:39,955
Driss Vassary?

1393
01:33:40,138 --> 01:33:42,238
- Yes
- It's your turn.

1394
01:33:56,016 --> 01:33:58,467
You've only had your driving license for a month.

1395
01:33:58,662 --> 01:34:00,744
Yes, but I've been driving for longer.

1396
01:34:01,018 --> 01:34:04,073
I mean I drove in private ways,
out of the roads.

1397
01:34:04,398 --> 01:34:06,199
Parking lots ...

1398
01:34:06,648 --> 01:34:08,476
I'm a good driver.

1399
01:34:10,319 --> 01:34:12,139
I read your file.

1400
01:34:12,703 --> 01:34:16,857
In your personal evaluation you only
wrote one word : pragmatic.

1401
01:34:17,936 --> 01:34:19,056
Yes.

1402
01:34:19,620 --> 01:34:20,740
It is important.

1403
01:34:21,007 --> 01:34:24,488
You forgot to mention another important
aspect in our company.

1404
01:34:24,763 --> 01:34:25,692
Did I?

1405
01:34:26,786 --> 01:34:29,317
You could just take the time 
to read the poster line.

1406
01:34:29,552 --> 01:34:31,531
- Hey, that's a twelve feet rhyme.

1407
01:34:31,730 --> 01:34:32,675
Sorry?

1408
01:34:32,881 --> 01:34:37,249
You-could-just-take-the-time
To-read-the-pos-ter-line

1409
01:34:37,598 --> 01:34:39,024
12 feet.

1410
01:34:39,413 --> 01:34:42,553
- That wasn't on purpose.
- Your catchphrase is 'Just in time'.

1411
01:34:42,850 --> 01:34:45,427
Oh that's why you put Dali's watches..

1412
01:34:45,691 --> 01:34:47,609
A little artistic touch.

1413
01:34:47,881 --> 01:34:49,669
Maybe...

1414
01:34:50,935 --> 01:34:53,626
- You like paintings?
- I do.

1415
01:34:54,007 --> 01:34:55,975
- I like Goya.
- She's alright...

1416
01:34:56,160 --> 01:35:00,539
...didn't sing much since Pandi-Panda.
[Chantal Goya is a french children's singer]

1417
01:35:07,181 --> 01:35:08,301
Yes.

1418
01:35:09,982 --> 01:35:11,101
I'm coming.

1419
01:35:12,253 --> 01:35:14,073
I'm on my way.

1420
01:35:17,588 --> 01:35:19,407
- Are you ok?
- Yes.

1421
01:35:19,714 --> 01:35:21,534
Leave me alone.

1422
01:35:21,870 --> 01:35:24,998
Do you need water?
A wet towel?

1423
01:35:26,372 --> 01:35:27,772
Get out.

1424
01:35:28,298 --> 01:35:31,284
- I mean I can...
- Leave me alone.

1425
01:35:38,066 --> 01:35:38,913
There.

1426
01:35:39,148 --> 01:35:40,760
- Thanks, dude.
- You're welcome.

1427
01:35:40,971 --> 01:35:43,578
- Have a nice week-end.
- You too.

1428
01:35:43,859 --> 01:35:46,883
- What's going on?
- He's not doing well.

1429
01:35:47,196 --> 01:35:49,362
- Where is he now?
- He was in the garden earlier.

1430
01:35:49,784 --> 01:35:50,904
Ok.

1431
01:36:03,725 --> 01:36:04,844
So...

1432
01:36:04,998 --> 01:36:06,838
What's going on?

1433
01:36:07,081 --> 01:36:09,373
What's the deal with the beard?

1434
01:36:10,514 --> 01:36:11,690
Freud?

1435
01:36:11,916 --> 01:36:14,393
Abraham Lincoln?
An old dude, anyway.

1436
01:36:14,705 --> 01:36:16,005
Victor Hugo.

1437
01:36:17,078 --> 01:36:19,036
You need a good shaving.
Take care of yourself.

1438
01:36:19,294 --> 01:36:20,609
It was time I came back.

1439
01:36:20,867 --> 01:36:22,608
I'll be here in a minute.

1440
01:37:13,882 --> 01:37:15,544
Now what?

1441
01:37:16,273 --> 01:37:18,849
Now you let me decide.

1442
01:38:58,483 --> 01:39:01,268
Don't you like that?

1443
01:39:21,465 --> 01:39:23,905
A sharp fast cut would relieve me.

1444
01:39:25,165 --> 01:39:27,789
It's good to see you're doing better.

1445
01:39:31,123 --> 01:39:33,958
I did my best.
Open your eyes.

1446
01:39:34,153 --> 01:39:35,529
Oh my god.

1447
01:39:35,747 --> 01:39:36,974
It's terrible.

1448
01:39:37,239 --> 01:39:38,682
- It's really bad.
- No! It looks good.

1449
01:39:38,870 --> 01:39:40,093
No.

1450
01:39:40,267 --> 01:39:40,986
Look...

1451
01:39:41,201 --> 01:39:43,741
leather jacket, without sleeves.

1452
01:39:44,020 --> 01:39:45,784
A Village People-like cap.

1453
01:39:45,969 --> 01:39:48,229
I know!
Jose Bove.

1454
01:39:48,920 --> 01:39:50,740
You look exactly like him.

1455
01:39:51,082 --> 01:39:53,576
Really weird. An orthodox priest or something.

1456
01:39:53,782 --> 01:39:56,210
- The pope.
- Exactly, the pope.

1457
01:39:57,103 --> 01:39:58,503
Come on.

1458
01:40:00,073 --> 01:40:01,473
He's crazy.

1459
01:40:01,756 --> 01:40:03,641
What are you up to?

1460
01:40:04,851 --> 01:40:08,418
- I'm scared.
- No you'll see, it's awesome.

1461
01:40:10,811 --> 01:40:12,169
I look like my grandfather.

1462
01:40:12,514 --> 01:40:13,424
Really?

1463
01:40:13,725 --> 01:40:17,964
Oh Philippe, the moustache is turning me on. 
What is happening to me?

1464
01:40:18,676 --> 01:40:20,464
- Ok, I'll shave the rest.
- Thank you.

1465
01:40:20,786 --> 01:40:22,186
Alright.

1466
01:40:22,958 --> 01:40:25,231
No. Please. No.

1467
01:40:25,679 --> 01:40:26,758
No.

1468
01:40:27,048 --> 01:40:27,733
No

1469
01:40:28,084 --> 01:40:29,204
Nein!

1470
01:40:29,437 --> 01:40:32,815
- Nein is what you mean.
- I'm not ok with that.

1471
01:40:33,175 --> 01:40:35,526
Philippe, ach.

1472
01:40:35,759 --> 01:40:38,514
So I'm your toy now.

1473
01:40:39,063 --> 01:40:41,270
You know you're mental right?
You have to get help.

1474
01:40:41,520 --> 01:40:43,335
Don't you feel like invading countries right now?

1475
01:40:43,572 --> 01:40:45,629
Ok, we're getting there...

1476
01:40:45,991 --> 01:40:47,929
just shave the rest.

1477
01:40:48,211 --> 01:40:49,504
You think it's funny?

1478
01:40:49,748 --> 01:40:51,868
Yes, I'm thinking about tetraplegic nazis.

1479
01:40:52,142 --> 01:40:56,542
How could they do the sign?

1480
01:40:57,531 --> 01:41:00,354
Ok, now you had fun. Shave it.

1481
01:41:02,598 --> 01:41:04,654
Heil.

1482
01:41:11,406 --> 01:41:12,690
- Hello, sir.
- Hello.

1483
01:41:12,917 --> 01:41:14,684
Vassary. I have a reservation at 1.

1484
01:41:14,886 --> 01:41:17,766
- Yes. Vassary.
- Follow me.

1485
01:41:22,732 --> 01:41:24,904
- Over here.
- Thank you.

1486
01:41:25,327 --> 01:41:27,147
Thank you, sir.

1487
01:41:45,104 --> 01:41:46,545
So, Philippe.

1488
01:41:46,810 --> 01:41:49,036
I'm not staying for lunch.

1489
01:41:50,053 --> 01:41:52,366
- Why?
- I'm not leaving you alone.

1490
01:41:53,094 --> 01:41:56,266
You just happen to have a date.

1491
01:41:56,708 --> 01:41:57,907
A date?

1492
01:41:58,157 --> 01:41:59,689
What do you mean?

1493
01:42:00,454 --> 01:42:01,927
Don't freak out. It'll be fine.

1494
01:42:02,205 --> 01:42:03,036
What the...

1495
01:42:03,333 --> 01:42:06,516
Only this time you can't flee.

1496
01:42:07,539 --> 01:42:08,939
By the way...

1497
01:42:10,250 --> 01:42:13,504
I took my time, but I found it.

1498
01:42:13,725 --> 01:42:15,824
Give her my respects.

1499
01:42:16,953 --> 01:42:18,073
Driss.

1500
01:42:19,576 --> 01:42:20,696
Driss.

1501
01:42:23,438 --> 01:42:25,982
What's going on?

1502
01:42:44,752 --> 01:42:47,480
Hello, Philippe.

1503
01:43:24,799 --> 01:43:30,958
Philippe Pozzo Di Borgo now lives in Marocco.
He's married again, and had two daughters.

1504
01:43:34,710 --> 01:43:40,059
Abdel Sellou now owns a company.
He's married and has three children.

1505
01:43:57,740 --> 01:44:02,271
Philippe and Abdel remained close friends.
