1
00:00:01,120 --> 00:00:04,440
Humans are like fishes

2
00:00:04,640 --> 00:00:07,960
either you like them or you don't

3
00:00:09,320 --> 00:00:11,000
fish have the advantage

4
00:00:11,240 --> 00:00:13,760
first that they do not talk

5
00:00:14,120 --> 00:00:16,680
and, second, that they taste delicious

6
00:00:17,040 --> 00:00:20,360
something you can't say about every human

7
00:00:22,160 --> 00:00:24,560
here you have plenty of time

8
00:00:24,720 --> 00:00:27,400
and I love to bake

9
00:00:27,520 --> 00:00:30,840
all you need for an exquisite creation

10
00:00:30,960 --> 00:00:33,080
are the right ingredients

11
00:00:33,520 --> 00:00:35,880
they don't have to be fresh

12
00:00:36,160 --> 00:00:38,280
it all depends on the right mixture

13
00:00:38,720 --> 00:00:40,680
to find the balance

14
00:00:40,800 --> 00:00:42,920
to get the right proportions

15
00:00:43,120 --> 00:00:44,080
that

16
00:00:44,360 --> 00:00:47,200
is the high art of real baking

17
00:00:49,720 --> 00:00:51,840
a lot of fish have passed me by

18
00:00:52,320 --> 00:00:54,440
big ones, small ones and hunchbacks

19
00:00:55,160 --> 00:00:57,920
and some of them stayed a little bit longer

20
00:00:58,680 --> 00:01:01,800
before they vanished in the depths of the sea

21
00:01:03,120 --> 00:01:05,240
but one thing always stays the same

22
00:01:06,240 --> 00:01:08,360
only with the right bait

23
00:01:09,640 --> 00:01:12,320
can you catch the nice, big ones

24
00:01:13,120 --> 00:01:15,240
that's how it is

25
00:01:16,000 --> 00:01:18,120
I am Stanislav Borg

26
00:01:19,360 --> 00:01:21,680
I'm a lighthouse keeper

27
00:01:22,320 --> 00:01:26,280
and I'm a gifted fisherman

28
00:01:44,760 --> 00:01:46,880
Hi, this is the voicemail for Vanessa

29
00:01:47,400 --> 00:01:49,520
I'm not available at the moment

30
00:01:49,720 --> 00:01:51,840
I'm enjoying my vacation on the beach

31
00:01:52,040 --> 00:01:54,160
leave a message after the beep

32
00:01:54,320 --> 00:01:55,840
and I will call you back

33
00:01:56,000 --> 00:01:58,120
Thanks...bye-bye!

34
00:02:19,840 --> 00:02:21,640
whoever sees this here

35
00:02:21,880 --> 00:02:26,280
please inform the police immediately!

36
00:02:26,400 --> 00:02:29,600
I am being held captive in this lighthouse

37
00:02:29,720 --> 00:02:33,240
and there is already a dead body

38
00:02:33,640 --> 00:02:35,640
I fear the worst

39
00:02:44,040 --> 00:02:45,160
hello

40
00:02:46,440 --> 00:02:49,760
I have a room to rent

41
00:02:58,080 --> 00:03:00,360
nothing but hot air

42
00:03:00,440 --> 00:03:01,960
you can't manage anything

43
00:03:02,120 --> 00:03:03,680
you fucking loser

44
00:03:04,320 --> 00:03:06,560
you are and remain a dreamer

45
00:03:07,120 --> 00:03:08,640
you have no idea

46
00:03:08,640 --> 00:03:11,320
you waste your life with unnecessary, silly things

47
00:03:12,080 --> 00:03:13,800
ah!

48
00:03:18,040 --> 00:03:19,560
fucking women!

49
00:03:23,000 --> 00:03:24,560
how I can help you?

50
00:03:25,080 --> 00:03:26,640
I am looking for something exclusive

51
00:03:26,840 --> 00:03:28,040
something for me

52
00:03:28,280 --> 00:03:33,720
what's important is luxury, luxury, luxury... luxury

53
00:03:34,880 --> 00:03:36,280
and not so alone

54
00:03:36,480 --> 00:03:38,920
a few good, well-to-do men looking to marry are welcome

55
00:03:38,920 --> 00:03:40,840
if you know what i mean

56
00:03:42,360 --> 00:03:45,440
I think I have something just right for you

57
00:03:48,160 --> 00:03:50,520
can't you watch where you're going?

58
00:03:52,520 --> 00:03:55,080
these bums are everywhere these days

59
00:04:08,080 --> 00:04:09,480
where is our dough

60
00:04:09,560 --> 00:04:11,000
we're not going to let a little piece of shit like you

61
00:04:11,120 --> 00:04:12,640
pull a fast one

62
00:04:12,640 --> 00:04:13,760
give me ten days

63
00:04:14,560 --> 00:04:15,800
give me ten days... I promise

64
00:04:15,840 --> 00:04:17,160
your promises are worthless

65
00:04:17,280 --> 00:04:18,840
in five days we want to see cash

66
00:04:19,400 --> 00:04:21,200
and if you think you can fuck off

67
00:04:21,600 --> 00:04:22,760
we will find you

68
00:04:23,040 --> 00:04:24,000
five days

69
00:06:27,400 --> 00:06:30,320
no, no, no, no.. to the resort, Svet Ivor

70
00:06:32,720 --> 00:06:33,760
Svet Ivor

71
00:06:39,440 --> 00:06:39,960
Svet Ivor

72
00:07:49,080 --> 00:07:50,320
Svet Ivor?

73
00:07:50,360 --> 00:07:51,360
Svet Ivor

74
00:10:18,800 --> 00:10:21,880
oh my God! You frightened me

75
00:10:25,480 --> 00:10:26,680
are you staff?

76
00:10:29,400 --> 00:10:31,560
I'm looking for the resort

77
00:10:41,520 --> 00:10:42,720
you don't understand? yes?

78
00:10:43,160 --> 00:10:44,000
nothing capito?

79
00:10:45,920 --> 00:10:49,560
probably a complete idiot like all the others

80
00:10:49,560 --> 00:10:51,120
oh, you don't have to explain

81
00:10:51,280 --> 00:10:52,960
I don't understand your mumbling anyway

82
00:10:53,120 --> 00:10:54,000
idiot!

83
00:10:54,960 --> 00:10:56,720
I understand you very well

84
00:10:58,640 --> 00:11:01,040
I am the idiot who takes care of everything here

85
00:11:02,760 --> 00:11:04,360
my name is Stanislav

86
00:11:05,400 --> 00:11:07,040
I'll show you the room

87
00:11:07,600 --> 00:11:09,640
What? What room?

88
00:11:22,160 --> 00:11:23,680
this is a disaster

89
00:11:24,120 --> 00:11:26,400
cozy, isn't it?

90
00:11:28,360 --> 00:11:30,400
with sea view!

91
00:11:33,920 --> 00:11:36,560
I must call the agency, immediately!

92
00:11:39,400 --> 00:11:41,280
you don't want it?

93
00:11:42,640 --> 00:11:44,720
njit, that's not possible

94
00:11:45,600 --> 00:11:49,920
where I'm going there are palms, luxury

95
00:11:49,920 --> 00:11:52,520
and many many lusty men

96
00:11:53,680 --> 00:11:57,240
do you see anything like that here?

97
00:12:03,480 --> 00:12:05,920
yeah, there must be a mistake

98
00:12:06,200 --> 00:12:08,000
oh really?

99
00:12:09,160 --> 00:12:11,840
are you going to fix this, or do I have to take care of it?

100
00:12:11,840 --> 00:12:13,200
that's not possible

101
00:12:13,440 --> 00:12:15,480
but you can gladly rent the room

102
00:12:15,640 --> 00:12:16,840
rent?

103
00:12:17,800 --> 00:12:19,720
I don't want to rent anything at all here

104
00:12:19,720 --> 00:12:22,920
I want to get away from here, namely as fast as possible

105
00:12:23,160 --> 00:12:25,320
please call a boat immediately to bring me away from here

106
00:12:25,320 --> 00:12:26,600
a clean one, please!

107
00:12:27,400 --> 00:12:29,360
that's not possible

108
00:12:29,600 --> 00:12:31,640
you can't leave

109
00:12:31,640 --> 00:12:34,000
the next boat is coming in a week

110
00:12:34,000 --> 00:12:35,800
on the seventeenth

111
00:12:37,080 --> 00:12:38,360
out of order?

112
00:12:39,400 --> 00:12:41,320
the storm damaged the wire to the mainland

113
00:12:41,320 --> 00:12:42,360
damaged?

114
00:12:46,400 --> 00:12:47,840
I'll give you the room

115
00:12:47,960 --> 00:12:49,840
for 100 € a night

116
00:12:55,160 --> 00:12:57,320
do you want it now?

117
00:12:58,720 --> 00:12:59,680
no!

118
00:13:12,320 --> 00:13:15,600
I'm going to sue the agency so bad

119
00:13:16,680 --> 00:13:18,080
see that!

120
00:13:18,320 --> 00:13:20,520
the absolute nightmare!

121
00:13:20,680 --> 00:13:22,040
filthy

122
00:13:22,160 --> 00:13:23,240
run-down

123
00:13:24,720 --> 00:13:26,200
primitive

124
00:13:26,400 --> 00:13:28,000
in the middle of nowhere

125
00:13:36,480 --> 00:13:37,160
what?

126
00:13:37,280 --> 00:13:38,920
the boat. The boat there!

127
00:13:39,200 --> 00:13:40,400
row me back

128
00:13:40,520 --> 00:13:41,200
I'll pay you

129
00:13:41,360 --> 00:13:42,280
that's not possible

130
00:13:44,560 --> 00:13:45,440
100 €?

131
00:13:46,800 --> 00:13:48,160
200?

132
00:13:48,360 --> 00:13:49,360
300?

133
00:13:49,840 --> 00:13:51,200
500!

134
00:14:22,040 --> 00:14:23,640
200€, that's highway robbery!

135
00:14:23,640 --> 00:14:25,760
I still need your passport

136
00:14:25,840 --> 00:14:29,840
please sign in here, name, first name and residence

137
00:14:29,880 --> 00:14:31,440
that's the law

138
00:14:31,880 --> 00:14:35,920
everybody must be reported and registered properly

139
00:14:35,920 --> 00:14:37,560
and how do you want to do that?

140
00:14:38,360 --> 00:14:40,320
it's a matter of principle

141
00:14:56,880 --> 00:14:59,680
I need something to clean

142
00:15:00,640 --> 00:15:02,400
drop something?

143
00:15:12,960 --> 00:15:16,480
five o'clock is tea time

144
00:15:40,880 --> 00:15:42,560
John de Mar?

145
00:15:47,800 --> 00:15:49,240
didn't checked out?

146
00:15:51,640 --> 00:15:53,400
So! Vanessa

147
00:15:54,480 --> 00:15:55,480
I'm sure that you have a lot of stories to tell

148
00:15:55,560 --> 00:15:57,480
from your young life

149
00:16:07,800 --> 00:16:09,320
say ...

150
00:16:09,560 --> 00:16:11,120
your guestbook

151
00:16:12,280 --> 00:16:16,000
i've noticed that the last guest didn't check out

152
00:16:21,440 --> 00:16:25,760
is there still somebody else on the island?

153
00:16:30,000 --> 00:16:31,160
or

154
00:16:32,280 --> 00:16:35,160
did he depart early?

155
00:16:35,960 --> 00:16:39,120
or died of boredom?

156
00:16:50,680 --> 00:16:53,600
not of boredome

157
00:16:57,040 --> 00:16:58,960
this is a joke, right?

158
00:17:02,800 --> 00:17:04,880
in your bed

159
00:17:09,320 --> 00:17:10,960
died?

160
00:17:12,360 --> 00:17:14,480
two days ago

161
00:17:26,080 --> 00:17:27,480
that was a joke

162
00:17:27,520 --> 00:17:30,160
I just wanted to cheer you up a bit

163
00:17:34,080 --> 00:17:36,480
he wanted to clear out

164
00:17:36,480 --> 00:17:38,840
so I had to kill him

165
00:17:41,520 --> 00:17:44,840
you really have a sick sense of humor

166
00:18:14,160 --> 00:18:16,200
stupid joke

167
00:18:32,720 --> 00:18:36,720
fucking women!

168
00:18:52,520 --> 00:18:56,200
I was looking for a prince

169
00:18:56,880 --> 00:18:59,760
and where did I end up?

170
00:21:50,760 --> 00:21:53,680
What? What are you doing here?

171
00:21:54,480 --> 00:21:56,440
I'm going to take a bath

172
00:21:56,440 --> 00:21:58,560
A bath? Here?

173
00:22:02,360 --> 00:22:05,440
you only rented the room

174
00:22:05,440 --> 00:22:08,240
besides, there is only one bath

175
00:22:15,480 --> 00:22:17,920
no one will believe me!

176
00:23:22,960 --> 00:23:23,920
Hello

177
00:23:23,920 --> 00:23:26,320
I have a reservation

178
00:23:42,600 --> 00:23:44,120
you have to take off!

179
00:23:44,560 --> 00:23:45,800
take off!

180
00:23:46,040 --> 00:23:48,360
you have to take off!

181
00:23:48,800 --> 00:23:50,440
up there?

182
00:23:51,320 --> 00:23:53,200
Hey? Wait!

183
00:24:01,280 --> 00:24:03,280
A boat!

184
00:24:05,840 --> 00:24:06,880
stop! stop!

185
00:24:07,400 --> 00:24:08,040
stop!

186
00:24:08,240 --> 00:24:09,520
wait for me!

187
00:24:35,560 --> 00:24:37,040
you did that on purpose

188
00:24:37,040 --> 00:24:38,440
that was no accident!

189
00:24:38,440 --> 00:24:39,560
I was in the shed

190
00:24:39,880 --> 00:24:41,280
you want me to rot here

191
00:24:41,640 --> 00:24:43,400
you haven't seen a woman for a long time?

192
00:24:44,320 --> 00:24:45,520
and this guy?

193
00:24:46,720 --> 00:24:48,480
I am Sebastian

194
00:24:48,480 --> 00:24:50,280
I know you from somewhere

195
00:24:52,240 --> 00:24:53,840
Right!

196
00:24:56,200 --> 00:24:57,920
from the travel agency

197
00:24:58,600 --> 00:25:00,760
can't you watch where you're going?

198
00:25:01,120 --> 00:25:02,360
the bum!

199
00:25:09,240 --> 00:25:11,600
You can't have booked the resort?

200
00:25:11,600 --> 00:25:12,720
Resort?

201
00:25:13,840 --> 00:25:16,360
This is a lighthouse? Right?

202
00:25:16,600 --> 00:25:18,240
So! You're moving out

203
00:25:18,560 --> 00:25:19,600
he is the right guest

204
00:25:19,600 --> 00:25:20,520
What?

205
00:25:21,720 --> 00:25:24,640
dream on ... you can forget about that!

206
00:25:24,640 --> 00:25:25,640
never ever!

207
00:25:26,320 --> 00:25:28,720
should I spend the night in the shed?

208
00:25:29,160 --> 00:25:29,760
this here

209
00:25:30,240 --> 00:25:32,280
this rotting hole

210
00:25:32,400 --> 00:25:33,280
is mine!

211
00:25:33,560 --> 00:25:35,520
until I get off this damned island

212
00:25:35,520 --> 00:25:37,560
it was never so clean here!

213
00:25:41,120 --> 00:25:44,120
hey... we will certainly find a solution

214
00:25:51,720 --> 00:25:52,920
What?

215
00:25:53,880 --> 00:25:56,040
you can choose

216
00:25:56,440 --> 00:25:59,160
the bathtub or the shed

217
00:25:59,280 --> 00:26:01,640
I booked the room

218
00:26:04,280 --> 00:26:06,600
I am a lady

219
00:26:06,760 --> 00:26:07,720
so what?

220
00:26:08,600 --> 00:26:11,840
you are a gentleman? Right?

221
00:26:19,680 --> 00:26:21,440
we can take turns

222
00:26:21,760 --> 00:26:23,400
as soon as I'm gone

223
00:26:23,400 --> 00:26:25,600
you can do whatever you want

224
00:26:25,640 --> 00:26:28,320
till then I'll let you

225
00:26:28,600 --> 00:26:29,800
stay here

226
00:26:29,960 --> 00:26:31,760
Hello! This is my room

227
00:26:31,760 --> 00:26:33,240
I was here first

228
00:26:33,240 --> 00:26:33,920
by mistake!

229
00:26:34,200 --> 00:26:35,800
but first!

230
00:26:36,800 --> 00:26:38,640
actually, you couldn't afford to go

231
00:26:38,680 --> 00:26:40,520
where I was supposed to go

232
00:26:42,720 --> 00:26:44,040
who says?

233
00:26:44,200 --> 00:26:45,560
my car broke down

234
00:26:45,560 --> 00:26:47,440
and I already paid in cash

235
00:26:47,440 --> 00:26:49,200
but I wanted to come here

236
00:26:50,080 --> 00:26:51,880
five o'clock is tea time

237
00:26:51,880 --> 00:26:53,840
in the kitchen

238
00:26:58,800 --> 00:27:01,000
Deal?

239
00:27:25,680 --> 00:27:26,920
Although?

240
00:27:45,720 --> 00:27:48,520
You'll have to excuse me

241
00:27:49,000 --> 00:27:52,040
the whole thing here has got me a little bit

242
00:27:52,200 --> 00:27:54,120
on edge

243
00:27:54,280 --> 00:27:56,920
I am actually quite nice

244
00:27:58,400 --> 00:28:00,720
this is just a little bit too much for me

245
00:28:01,920 --> 00:28:04,200
I was so looking forward to my holiday

246
00:28:04,200 --> 00:28:06,160
sun, beach, sea and good company

247
00:28:06,200 --> 00:28:07,880
and what do I get here?

248
00:28:08,200 --> 00:28:09,920
my name is Sebastian

249
00:28:10,480 --> 00:28:11,960
oh, I didn't mean it like that

250
00:28:11,960 --> 00:28:13,200
I don't know you

251
00:28:13,320 --> 00:28:15,080
maybe you are quite nice!

252
00:28:15,200 --> 00:28:17,200
I am Vanessa

253
00:28:17,280 --> 00:28:18,720
Vanessa

254
00:28:18,880 --> 00:28:20,440
has the old fart already told you?

255
00:28:20,440 --> 00:28:24,360
the next boat, God why didn't I notice ...

256
00:28:25,440 --> 00:28:40,120
...

257
00:28:40,120 --> 00:28:42,320
he did it on purpose!

258
00:28:42,360 --> 00:28:43,920
luckily you are here

259
00:28:44,080 --> 00:28:45,440
finally, somebody I can talk to

260
00:28:45,440 --> 00:28:47,400
and have a pleasant discussion with

261
00:28:47,440 --> 00:28:49,800
I'm going to look around a bit

262
00:28:50,240 --> 00:28:51,280
yeah, sure!

263
00:28:51,280 --> 00:28:53,560
was nice chatting with you

264
00:29:17,840 --> 00:29:19,160
Hello!

265
00:29:19,160 --> 00:29:23,080
I thought you went into our cozy accomodations?

266
00:29:23,120 --> 00:29:24,640
to come back to this suing issue

267
00:29:24,680 --> 00:29:26,760
Stop! Not another word

268
00:29:27,080 --> 00:29:29,280
you talk too much

269
00:29:29,720 --> 00:29:30,960
I came here

270
00:29:30,960 --> 00:29:32,200
to escape just that

271
00:29:32,360 --> 00:29:33,840
therefore no pointless

272
00:29:33,960 --> 00:29:34,720
unnecessary

273
00:29:34,720 --> 00:29:36,760
meaningless gossip about nothing

274
00:29:37,160 --> 00:29:39,680
I want peace and quiet

275
00:29:39,680 --> 00:29:42,440
is that so difficult to understand?

276
00:29:43,040 --> 00:29:45,000
meaningless?

277
00:29:45,960 --> 00:29:49,600
I just wanted to be nice ...

278
00:30:01,840 --> 00:30:05,280
And? Already made friends?

279
00:30:05,560 --> 00:30:08,480
wouldn't she make a good catch?

280
00:30:09,040 --> 00:30:11,800
Here!

281
00:30:47,640 --> 00:30:50,120
This is all that is left to me

282
00:30:50,320 --> 00:30:52,200
not exactly a lot

283
00:30:57,440 --> 00:30:58,360
and you?

284
00:30:58,480 --> 00:31:00,080
been on the island long?

285
00:31:00,080 --> 00:31:02,120
five years ago I got the offer

286
00:31:02,200 --> 00:31:03,160
I agreed immediately

287
00:31:03,160 --> 00:31:05,280
master of a tiny kingdom

288
00:31:07,560 --> 00:31:09,560
absolute calm

289
00:31:09,640 --> 00:31:11,320
and if it gets too tight

290
00:31:11,320 --> 00:31:13,080
escape back to the mainland

291
00:31:13,480 --> 00:31:15,400
with the boat?

292
00:31:16,480 --> 00:31:18,480
what should I say

293
00:31:19,080 --> 00:31:21,440
there is always a possibility

294
00:31:23,080 --> 00:31:25,560
this would certainly interest the lady

295
00:31:30,440 --> 00:31:33,040
eh... we'll keep her on the hook for a while

296
00:31:36,440 --> 00:31:38,120
I like it here

297
00:31:39,360 --> 00:31:41,640
what do you think about the princess?

298
00:31:41,640 --> 00:31:42,600
Vanessa?

299
00:31:43,600 --> 00:31:45,160
she's totally confused

300
00:31:45,280 --> 00:31:46,880
she lives in a dream world

301
00:31:54,360 --> 00:31:56,080
incredibly elegant

302
00:31:57,120 --> 00:31:59,760
are you talking about me?

303
00:32:06,040 --> 00:32:07,680
I heard you

304
00:32:07,800 --> 00:32:10,720
and I'm not talking to you, by the way

305
00:32:16,400 --> 00:32:17,720
more!

306
00:32:20,040 --> 00:32:21,240
to lovely holidays

307
00:32:26,640 --> 00:32:28,040
more!

308
00:32:37,960 --> 00:32:39,800
man, am I starving!

309
00:32:53,720 --> 00:32:56,200
I don't think she likes it

310
00:32:58,080 --> 00:32:58,880
you have to eat

311
00:32:58,880 --> 00:33:00,800
it'll give you power

312
00:33:01,520 --> 00:33:03,440
and make her fat!

313
00:33:05,080 --> 00:33:07,800
I'll just ignore you

314
00:33:08,000 --> 00:33:09,800
has the kitchen something else to offer?

315
00:33:10,400 --> 00:33:12,560
has the kitchen something else to offer?

316
00:34:04,080 --> 00:34:06,720
this is ... this is amazing!

317
00:34:06,720 --> 00:34:09,320
where did you learn to bake like that?

318
00:34:11,160 --> 00:34:13,680
I know people who would like kill for that

319
00:34:25,040 --> 00:34:26,960
Antwerp, '74

320
00:34:30,640 --> 00:34:32,680
Lisbon, '76

321
00:34:33,720 --> 00:34:35,120
and here

322
00:34:35,760 --> 00:34:39,560
three times golden prize, Prague, '75

323
00:34:47,720 --> 00:34:50,360
I was head chef at the 'Cordon Bleu'

324
00:34:50,360 --> 00:34:51,840
Chef ...? Paris?

325
00:34:52,520 --> 00:34:54,280
oui madame

326
00:34:54,720 --> 00:34:56,320
you are a talent!

327
00:34:56,320 --> 00:34:59,160
what the hell are you doing here?

328
00:35:00,240 --> 00:35:03,000
have you ever thought about going in to business?

329
00:35:03,320 --> 00:35:05,000
I see a giant market

330
00:35:05,080 --> 00:35:06,640
without money

331
00:35:07,240 --> 00:35:10,760
I have spent everything on booze because of a girl

332
00:35:11,600 --> 00:35:15,160
plus, you need dough to invest

333
00:35:23,840 --> 00:35:27,040
I know so many people

334
00:35:27,520 --> 00:35:29,960
when I get off this damn island

335
00:35:29,960 --> 00:35:31,800
I'm going to invest in your business

336
00:35:32,120 --> 00:35:33,400
yo, me too!

337
00:35:33,720 --> 00:35:34,640
really?

338
00:35:35,040 --> 00:35:37,760
You? You have no money

339
00:35:37,920 --> 00:35:39,800
you are poor as a church mouse

340
00:35:39,800 --> 00:35:40,720
so what?

341
00:35:40,840 --> 00:35:42,280
we need money!

342
00:35:42,360 --> 00:35:44,040
always the fucking money!

343
00:35:44,560 --> 00:35:46,480
should be forbidden!

344
00:35:46,640 --> 00:35:48,240
that would be the best

345
00:35:48,280 --> 00:35:50,600
the world would be so much better

346
00:35:51,680 --> 00:35:55,120
money... it's so unnecessary

347
00:35:56,720 --> 00:36:00,760
the more you get, the more greedy you become

348
00:36:00,760 --> 00:36:05,280
you can't get enough of it

349
00:36:16,400 --> 00:36:21,280
they should reinversify it! fucking lolly...

350
00:36:21,320 --> 00:36:22,680
Splendid!

351
00:36:27,400 --> 00:36:31,640
reinversi... what? reinviviversi ...

352
00:36:33,520 --> 00:36:38,520
reinversi ... oh whatever ...! Reverse!

353
00:36:39,120 --> 00:36:42,240
the more you have, the more you have to pay

354
00:36:42,240 --> 00:36:44,280
reverse!

355
00:36:44,840 --> 00:36:46,440
and that's why

356
00:36:47,720 --> 00:36:51,200
I am going to set a good example

357
00:39:09,120 --> 00:39:11,840
get out of my bed!

358
00:39:56,600 --> 00:39:58,640
what happened yesterday?

359
00:39:58,680 --> 00:40:01,120
I have a complete black out

360
00:40:01,160 --> 00:40:02,560
yeah, well ...

361
00:40:02,600 --> 00:40:05,200
Oh, I was probably so awful...

362
00:40:07,160 --> 00:40:09,600
you danced on the table in the end

363
00:40:10,640 --> 00:40:11,360
What?

364
00:40:11,400 --> 00:40:12,880
hey! hey! take it off!

365
00:40:14,720 --> 00:40:17,000
you really wanted to strip for us

366
00:40:17,120 --> 00:40:19,080
then we had sex

367
00:40:21,840 --> 00:40:22,960
the three of us

368
00:40:25,560 --> 00:40:28,400
hey! that was a joke!

369
00:40:28,520 --> 00:40:30,240
we had to carry you in to the room

370
00:40:30,240 --> 00:40:31,600
you puked all over the hall

371
00:40:31,600 --> 00:40:32,880
I'm not like that

372
00:40:33,080 --> 00:40:34,520
Stanislav, he got me drunk

373
00:40:34,960 --> 00:40:36,840
nothing happened

374
00:40:36,880 --> 00:40:38,920
you are absolutely not my type

375
00:40:38,920 --> 00:40:42,640
you would never go out with such a poor guy like me

376
00:40:42,640 --> 00:40:44,440
exactly!

377
00:40:45,440 --> 00:40:47,720
Hey! Who says that I want something from you?

378
00:40:47,840 --> 00:40:49,720
everybody wants something from me

379
00:40:49,720 --> 00:40:51,720
why did you get in to my bed?

380
00:40:51,720 --> 00:40:53,720
probably looking for something warm and soft?

381
00:40:53,720 --> 00:40:55,680
a mattress!

382
00:40:56,480 --> 00:40:58,120
a mattress?

383
00:40:58,480 --> 00:41:00,600
that's what I am to you?

384
00:41:02,280 --> 00:41:04,240
you threw me on to the floor

385
00:41:04,600 --> 00:41:06,960
serves you right!

386
00:41:25,120 --> 00:41:27,920
you have to tie the bait really firmly

387
00:41:27,920 --> 00:41:30,280
or else they just tear it off

388
00:41:30,680 --> 00:41:32,840
and disappear with it

389
00:41:38,520 --> 00:41:40,440
the princess!

390
00:41:40,680 --> 00:41:43,360
has she straightened herself out again?

391
00:41:44,240 --> 00:41:45,720
she thinks that I wanted to get in her pants

392
00:41:45,720 --> 00:41:48,080
and? did you?

393
00:41:50,040 --> 00:41:51,960
all right

394
00:41:53,760 --> 00:41:55,880
women like that are trouble anyways

395
00:42:00,960 --> 00:42:03,360
do you have a smoke for me?

396
00:42:12,160 --> 00:42:14,000
how am I supposed to function now?

397
00:42:14,440 --> 00:42:15,960
hey, I meant that stuff seriously yesterday

398
00:42:16,000 --> 00:42:17,000
of course!

399
00:42:17,200 --> 00:42:19,320
you wanted to start a revolution

400
00:42:19,320 --> 00:42:21,080
would that be so bad?

401
00:42:21,080 --> 00:42:22,800
we were totally drunk

402
00:42:23,320 --> 00:42:24,920
you're a dreamer

403
00:42:26,120 --> 00:42:28,240
got to have dreamers too

404
00:42:28,880 --> 00:42:30,920
that's what I said when I was sixteen

405
00:42:31,000 --> 00:42:33,360
till I got kicked out of school for dreaming

406
00:42:33,360 --> 00:42:35,680
some day I'm going to make the big catch

407
00:42:36,440 --> 00:42:38,680
and then I'll let people run around for me

408
00:42:38,800 --> 00:42:40,120
and I'll sit in the front row

409
00:42:40,200 --> 00:42:42,360
and you call me a dreamer

410
00:42:42,400 --> 00:42:44,960
ah, what do you know?

411
00:42:46,560 --> 00:42:50,400
I saved up all my money for this holiday

412
00:42:53,760 --> 00:42:55,320
why do you think

413
00:42:55,320 --> 00:42:57,080
that you can give me advice?

414
00:42:57,160 --> 00:42:58,120
look at yourself

415
00:42:58,120 --> 00:42:59,520
you wear this shirt surely the third times

416
00:42:59,520 --> 00:43:01,320
must be the third time you've worn that shirt

417
00:43:01,520 --> 00:43:03,040
what does that have to do with anything?

418
00:43:03,040 --> 00:43:05,200
you are so superficial!

419
00:43:05,320 --> 00:43:07,040
you're only interested in superficial appearances

420
00:43:07,760 --> 00:43:09,800
not the appearance, the smell!

421
00:43:09,880 --> 00:43:11,600
you are just a pig!

422
00:43:11,920 --> 00:43:16,200
who says that this pig isn't rich and wealthy?

423
00:43:16,440 --> 00:43:18,600
you and money? Forget it!

424
00:43:18,720 --> 00:43:21,280
you're just a big loser

425
00:43:21,640 --> 00:43:23,920
I ... I am not a loser!

426
00:43:28,680 --> 00:43:31,240
he looks like a loser, he talks like a loser

427
00:43:31,280 --> 00:43:32,400
and he smells like a loser

428
00:43:32,440 --> 00:43:34,080
I don't need to listen to this any more... you know

429
00:43:34,440 --> 00:43:37,920
loser ... loser ... and incapable of dealing with conflict

430
00:43:37,920 --> 00:43:38,520
yes!

431
00:43:38,640 --> 00:43:40,920
yeah, run away, it's what you do best

432
00:43:41,120 --> 00:43:41,880
men!

433
00:43:57,360 --> 00:43:59,320
no one calls me a loser!

434
00:44:00,160 --> 00:44:02,480
should I knock her off for you?

435
00:44:05,720 --> 00:44:07,960
this here ... this is my island

436
00:44:08,040 --> 00:44:10,480
she has no reason to be here

437
00:44:15,800 --> 00:44:18,680
hey... what kind of stupid ad is that?

438
00:44:18,720 --> 00:44:20,240
oh, a competition

439
00:44:20,600 --> 00:44:24,360
a competition from a soft drink company

440
00:44:31,960 --> 00:44:34,960
is this here that ... jabadu?

441
00:44:36,200 --> 00:44:36,760
yeah

442
00:44:41,120 --> 00:44:45,600
this tschtripet tschetripet ... what does it mean?

443
00:44:45,760 --> 00:44:48,080
4 - 5 - 4 - 5 - 4 - 5 - 3

444
00:44:51,080 --> 00:44:53,560
it's printed here

445
00:44:56,280 --> 00:44:58,080
snake oil salesmen!

446
00:45:10,120 --> 00:45:12,560
I want some peace

447
00:45:13,840 --> 00:45:15,240
Jabadu!

448
00:45:16,600 --> 00:45:18,760
I can't decipher this

449
00:45:19,000 --> 00:45:21,680
how many zeros are printed here?

450
00:45:31,160 --> 00:45:35,800
jabadu! jabadu! jabadu! jabadu!

451
00:45:39,160 --> 00:45:41,000
men!

452
00:45:42,280 --> 00:45:46,040
jabadu! jabadu! jabadu! jabadu!

453
00:45:48,360 --> 00:45:50,560
jabadu! jabadu! jabadu! jabadu!

454
00:45:51,160 --> 00:45:53,000
Stanislav, this is going to be great!

455
00:45:53,040 --> 00:45:56,320
I'm going to invest in your business

456
00:45:58,200 --> 00:46:01,800
and how much exactly, if I may ask?

457
00:46:02,360 --> 00:46:06,920
enough to buy you and the lighthouse together

458
00:46:09,080 --> 00:46:10,840
or as you explained it to me

459
00:46:11,000 --> 00:46:14,840
enough to sit in the front row

460
00:46:30,680 --> 00:46:33,600
am I being punished, or what?

461
00:46:33,720 --> 00:46:35,920
your own words

462
00:46:39,280 --> 00:46:41,640
this is a conspiracy!

463
00:46:43,760 --> 00:46:46,320
Stanislav ... a glass of water for 10 €. This is usury!

464
00:46:47,160 --> 00:46:50,920
nobody is forcing you to buy anything

465
00:46:51,600 --> 00:46:54,480
everything has two sides

466
00:46:56,520 --> 00:46:59,200
you want to play?

467
00:46:59,520 --> 00:47:03,480
what you can do, I learned long ago

468
00:47:03,640 --> 00:47:06,920
Stanislav? Can I run a tab?

469
00:47:08,240 --> 00:47:09,200
of course!

470
00:47:17,760 --> 00:47:18,440
yeah!

471
00:47:19,200 --> 00:47:21,760
Why not? Business is business!

472
00:47:25,040 --> 00:47:28,120
your room has just changed owners

473
00:47:28,160 --> 00:47:30,400
you have to check out!

474
00:47:30,440 --> 00:47:32,760
forget about it!

475
00:47:33,040 --> 00:47:35,640
I'll gladly let you take the bathtub

476
00:47:36,440 --> 00:47:40,000
you ... you ... I'd rather sleep with the fish garbage

477
00:47:40,120 --> 00:47:42,480
than share a room with you

478
00:47:46,080 --> 00:47:51,080
simply not capable of dealing with conflict!

479
00:48:27,520 --> 00:48:29,000
a house?

480
00:48:32,680 --> 00:48:35,280
or a yacht?

481
00:48:37,440 --> 00:48:38,600
a dog!

482
00:48:56,240 --> 00:48:58,080
definitely a dog

483
00:49:01,800 --> 00:49:04,600
or I'll start my own business

484
00:49:04,800 --> 00:49:07,360
with Stanislav

485
00:49:08,120 --> 00:49:09,600
and without Vanessa

486
00:49:33,000 --> 00:49:37,600
Stanislav, what does this date here mean?

487
00:49:40,200 --> 00:49:42,880
oh, this is when the contest expires

488
00:49:42,920 --> 00:49:45,600
but? this can't be,

489
00:49:45,640 --> 00:49:47,000
that's the day after tomorrow!

490
00:49:47,080 --> 00:49:47,880
oops!

491
00:49:48,120 --> 00:49:51,400
then you better hurry up!

492
00:49:52,360 --> 00:49:54,400
I need the boat

493
00:49:54,440 --> 00:49:55,920
get the boat ready right away!

494
00:49:55,960 --> 00:49:57,760
I can't lose any time

495
00:49:57,800 --> 00:49:59,440
the boat … the boat ... that won't work

496
00:50:00,040 --> 00:50:02,640
why not?

497
00:50:02,800 --> 00:50:04,760
you won't get far with that boat

498
00:50:04,840 --> 00:50:06,680
what do you mean?

499
00:50:06,760 --> 00:50:07,640
no!

500
00:50:07,880 --> 00:50:10,280
I need the boat!

501
00:50:10,440 --> 00:50:11,440
10,000!

502
00:50:11,560 --> 00:50:13,520
I give you 10,000 for it

503
00:50:13,600 --> 00:50:16,960
which part of the word 'no' didn't you get?

504
00:50:17,280 --> 00:50:18,240
20,000!

505
00:50:21,240 --> 00:50:22,920
30,000 €!

506
00:50:23,680 --> 00:50:25,040
my last offer!

507
00:50:26,080 --> 00:50:27,080
60,000!

508
00:50:29,640 --> 00:50:31,400
that's more than you earn in a whole year

509
00:50:31,560 --> 00:50:32,400
80,000!

510
00:51:18,520 --> 00:51:20,560
I have to get out of here!

511
00:51:31,440 --> 00:51:32,360
Sebastian!

512
00:51:32,440 --> 00:51:33,360
Sebastian!

513
00:51:33,480 --> 00:51:35,640
I am not in the mood to argue with you

514
00:51:46,200 --> 00:51:47,720
do not say anything

515
00:51:47,800 --> 00:51:49,840
just don't say anything!

516
00:51:52,040 --> 00:51:54,840
we have to leave here, immediately!

517
00:51:55,600 --> 00:51:58,800
Stanislav is dangerous!

518
00:52:05,320 --> 00:52:06,800
fuck!

519
00:52:17,800 --> 00:52:20,480
what is going on here?

520
00:52:29,040 --> 00:52:32,200
the head's missing

521
00:52:37,680 --> 00:52:39,880
I want to get out of here!

522
00:52:44,320 --> 00:52:45,600
what do you want with these?

523
00:52:45,640 --> 00:52:46,840
not without my suitcases!

524
00:52:46,920 --> 00:52:49,720
this is life or death

525
00:52:54,160 --> 00:52:56,200
this one!

526
00:53:23,880 --> 00:53:24,560
Hey!

527
00:53:25,240 --> 00:53:25,920
Hey!

528
00:53:26,520 --> 00:53:28,000
quick! hurry up!

529
00:53:29,280 --> 00:53:29,960
Hey!

530
00:53:31,560 --> 00:53:33,880
these fucking tourists!

531
00:53:34,200 --> 00:53:34,880
Hey!

532
00:53:35,120 --> 00:53:36,280
faster!

533
00:53:36,680 --> 00:53:37,360
Hey!

534
00:53:37,640 --> 00:53:39,200
faster! please!

535
00:53:40,200 --> 00:53:40,960
faster!

536
00:53:54,760 --> 00:53:56,720
how much longer?

537
00:53:56,800 --> 00:53:58,360
how much longer?

538
00:53:59,920 --> 00:54:02,680
first I'd like to know which direction we have to go ...

539
00:54:02,760 --> 00:54:04,000
direction?

540
00:54:04,160 --> 00:54:07,560
I thought you knew which direction?

541
00:54:09,480 --> 00:54:12,640
all looks the same

542
00:54:14,360 --> 00:54:15,280
there ...

543
00:54:18,440 --> 00:54:20,080
are you sure?

544
00:54:23,960 --> 00:54:26,360
I think I came from there

545
00:54:26,520 --> 00:54:28,600
then we should row out in to the open sea?

546
00:54:28,880 --> 00:54:30,480
come on... I'm sure!

547
00:54:30,720 --> 00:54:31,680
ah!

548
00:54:32,200 --> 00:54:33,320
and why?

549
00:54:33,400 --> 00:54:35,800
I'm just sure!

550
00:54:36,080 --> 00:54:37,640
this is no fun and games!

551
00:54:37,840 --> 00:54:39,320
when we get lost

552
00:54:39,480 --> 00:54:42,000
this is not like when you get lost while shopping

553
00:54:42,040 --> 00:54:43,320
typical!

554
00:54:43,520 --> 00:54:45,400
Ok...there!

555
00:54:45,720 --> 00:54:47,800
you just pointed in the opposite direction!

556
00:54:48,040 --> 00:54:48,680
me?

557
00:54:49,240 --> 00:54:49,880
no

558
00:54:49,920 --> 00:54:50,840
did too!

559
00:54:53,400 --> 00:54:55,640
I changed my mind

560
00:55:27,960 --> 00:55:30,880
why did I get involved with you?

561
00:55:30,960 --> 00:55:32,600
now it's my fault?

562
00:55:32,640 --> 00:55:34,240
four suitcases and no brain!

563
00:55:34,320 --> 00:55:37,200
what do my suitcases have to do with this?

564
00:55:45,120 --> 00:55:48,240
ah! Are you mad?

565
00:55:48,280 --> 00:55:49,920
you are such an idiot!

566
00:55:49,960 --> 00:55:52,680
you are such an arrogant bitch!

567
00:55:52,760 --> 00:55:54,720
why did I ever get involved with you?

568
00:55:54,760 --> 00:55:56,040
you shouldn't have come along

569
00:55:56,080 --> 00:55:57,880
oh not!

570
00:56:17,320 --> 00:56:19,000
I'm cold

571
00:56:21,440 --> 00:56:23,160
come here

572
00:58:01,480 --> 00:58:02,720
land!

573
00:58:03,120 --> 00:58:04,360
land!

574
00:58:04,680 --> 00:58:08,000
we are saved ... come ... come

575
00:58:09,160 --> 00:58:11,280
we made it

576
00:58:11,360 --> 00:58:12,120
Fuck!

577
00:58:13,280 --> 00:58:14,080
what?

578
00:58:15,160 --> 00:58:15,960
there!

579
00:58:19,320 --> 00:58:21,200
no! Don't leave me alone!

580
00:58:21,720 --> 00:58:22,600
wait!

581
00:58:24,400 --> 00:58:25,280
wait for me!

582
00:58:27,520 --> 00:58:30,800
we can't go up there. He'll kill us!

583
00:58:32,880 --> 00:58:34,960
do we have a choice?

584
00:58:35,360 --> 00:58:37,200
I'm not going up there

585
00:58:38,120 --> 00:58:39,640
this is all your fault!

586
00:58:39,720 --> 00:58:40,240
huh?

587
00:58:40,720 --> 00:58:43,240
you! you paddled in a circle

588
00:58:43,560 --> 00:58:44,840
what do you want?

589
00:58:44,920 --> 00:58:48,280
may I interrupt your interesting conversation

590
00:58:48,360 --> 00:58:50,720
where is the resort?

591
00:58:55,000 --> 00:58:57,560
stop! hold on! hold on!

592
00:58:59,720 --> 00:59:02,440
how did you get here?

593
00:59:04,400 --> 00:59:05,240
boat?

594
00:59:05,400 --> 00:59:08,200
oh God! Boat! boat . boat ... boat

595
00:59:20,720 --> 00:59:24,800
oh... hello

596
00:59:25,800 --> 00:59:27,280
to the resort?

597
00:59:27,440 --> 00:59:28,320
yeah, but...

598
00:59:28,400 --> 00:59:30,680
I have to explain ... please

599
00:59:32,640 --> 00:59:34,440
he's going to kill us

600
00:59:37,440 --> 00:59:38,520
hey!

601
00:59:40,720 --> 00:59:42,840
we are together

602
00:59:47,480 --> 00:59:50,400
that's what I can offer you

603
00:59:59,280 --> 01:00:02,080
you probably wanted to say goodbye

604
01:00:03,120 --> 01:00:04,920
when you are finished here

605
01:00:05,000 --> 01:00:08,600
you may provide me with a little company

606
01:00:10,880 --> 01:00:12,560
we have a new guest

607
01:00:47,040 --> 01:00:50,120
just to break the ice a little bit

608
01:00:50,160 --> 01:00:51,480
I am Felix

609
01:00:51,560 --> 01:00:53,960
Felix Knoll, import export

610
01:00:54,080 --> 01:00:55,560
I am Vanessa

611
01:00:55,960 --> 01:00:58,160
this is Sebastian

612
01:01:00,600 --> 01:01:02,080
your husband?

613
01:01:03,360 --> 01:01:04,840
my husband?

614
01:01:05,280 --> 01:01:07,280
oh ... oh... no!

615
01:01:09,520 --> 01:01:11,560
more like a mistake

616
01:01:15,240 --> 01:01:16,520
leave me alone

617
01:01:21,680 --> 01:01:22,440
Felix?

618
01:01:23,240 --> 01:01:24,960
say...

619
01:01:25,920 --> 01:01:27,920
if you wanted to go to the resort

620
01:01:28,000 --> 01:01:30,600
then business must be treating you well

621
01:01:30,880 --> 01:01:31,760
excellent!

622
01:01:31,840 --> 01:01:33,720
how I should say

623
01:01:33,960 --> 01:01:36,240
I wanted to treat myself to a little time out

624
01:01:36,320 --> 01:01:39,240
cooling down, forgetting the stress

625
01:01:39,760 --> 01:01:42,760
yeah.. to put me back to work with full power

626
01:01:42,960 --> 01:01:46,280
then you are at the right place here

627
01:01:46,480 --> 01:01:47,960
import export?

628
01:01:48,160 --> 01:01:50,680
what are you slinging?

629
01:01:51,040 --> 01:01:52,440
slinging?

630
01:01:53,160 --> 01:01:55,280
this is probably not exactly the right expression

631
01:01:55,400 --> 01:01:58,240
does Harnes & Bobble sounds familiar?

632
01:01:59,240 --> 01:02:00,840
the auctioneer?

633
01:02:00,920 --> 01:02:02,520
that's me!

634
01:02:08,880 --> 01:02:11,360
only exclusive goods

635
01:02:11,680 --> 01:02:14,920
yes, one must be able to afford it

636
01:02:18,200 --> 01:02:20,720
interesting!

637
01:02:23,600 --> 01:02:26,640
then you must get around a lot

638
01:02:27,920 --> 01:02:32,240
New York, Sidney, Tokyo, Moscow

639
01:02:33,160 --> 01:02:37,480
indeed, I can call them my second residences

640
01:02:38,760 --> 01:02:42,280
then your poor wife must not get the chance to see you much

641
01:02:42,480 --> 01:02:44,640
I am not married

642
01:02:44,760 --> 01:02:47,320
I have not been blessed with such luck

643
01:02:47,400 --> 01:02:49,880
but Felix! Don't say that

644
01:02:50,960 --> 01:02:54,640
who knows.. maybe you'll get a lucky break real soon

645
01:02:54,840 --> 01:02:58,080
maybe he'll get struck dead by luck

646
01:03:03,280 --> 01:03:06,560
and Sebastian

647
01:03:06,680 --> 01:03:10,120
I assume when you can afford the resort

648
01:03:10,320 --> 01:03:13,800
that you come from a good house

649
01:03:17,280 --> 01:03:18,040
him!

650
01:03:20,400 --> 01:03:21,240
him?

651
01:03:23,840 --> 01:03:25,920
he really booked the lighthouse

652
01:03:26,000 --> 01:03:28,160
he really wanted to come here

653
01:03:28,240 --> 01:03:29,240
here?

654
01:03:29,600 --> 01:03:30,840
really?

655
01:03:31,240 --> 01:03:32,800
you're kidding!

656
01:03:32,960 --> 01:03:35,080
unbelievable, isn't it?

657
01:03:37,360 --> 01:03:39,120
Stanislav?

658
01:03:39,800 --> 01:03:42,840
you haven't adjusted your prices yet

659
01:03:43,040 --> 01:03:43,560
oh!

660
01:03:49,360 --> 01:03:51,800
Felix!

661
01:03:59,360 --> 01:04:02,560
what? What does the 100 mean with me?

662
01:04:02,880 --> 01:04:05,080
multiplication factor

663
01:04:05,720 --> 01:04:08,040
oh, just ignore them

664
01:04:08,360 --> 01:04:09,880
they're permitting themselves a joke

665
01:04:10,800 --> 01:04:13,440
joke? game?

666
01:04:13,760 --> 01:04:14,720
interesting!

667
01:04:15,240 --> 01:04:18,080
I assume that you accept credit cards

668
01:04:18,280 --> 01:04:19,640
of course!

669
01:04:21,520 --> 01:04:23,480
and why didn't that apply to me?

670
01:04:23,600 --> 01:04:25,680
credit rating?

671
01:04:29,240 --> 01:04:31,600
you don't have any credit anymore!

672
01:04:33,640 --> 01:04:36,000
the lady burned her credit card when she was drunk

673
01:04:36,200 --> 01:04:37,520
oh what!

674
01:04:40,680 --> 01:04:42,920
and she drinks a lot, you should know

675
01:04:44,240 --> 01:04:47,600
then she becomes really randy and incredibly cheap

676
01:04:52,520 --> 01:04:57,680
ask Stanislav, he already amused himself with her

677
01:05:05,920 --> 01:05:07,360
and when she really gets going

678
01:05:07,560 --> 01:05:10,680
on the next morning she can't remember a thing

679
01:05:10,800 --> 01:05:11,560
but Vanessa!

680
01:05:11,640 --> 01:05:13,440
don't believe a word they say

681
01:05:13,480 --> 01:05:14,880
they're all just horrible lies

682
01:05:15,000 --> 01:05:19,000
of course! I see that you are a respectable lady

683
01:05:20,080 --> 01:05:21,680
respectable lady!

684
01:05:22,120 --> 01:05:23,720
respectable lady!

685
01:05:24,480 --> 01:05:26,080
Vanessa!

686
01:05:26,360 --> 01:05:28,720
you don't have to accept this

687
01:05:29,040 --> 01:05:31,360
if you have had enough of these companions

688
01:05:31,520 --> 01:05:33,440
I can, as a gentleman, offer you

689
01:05:33,600 --> 01:05:36,600
my room to rest

690
01:05:36,880 --> 01:05:40,880
Vanessa, this guy only wants to get you into his bed

691
01:05:42,320 --> 01:05:43,840
Gentlemen!

692
01:05:44,880 --> 01:05:47,480
have fun!

693
01:05:49,960 --> 01:05:53,600
call me if you need some assistance

694
01:06:14,720 --> 01:06:17,000
fucking women!

695
01:06:30,880 --> 01:06:33,680
forget that lout

696
01:06:34,200 --> 01:06:36,920
he threw all my baggage into the sea

697
01:06:37,280 --> 01:06:39,600
look how I look

698
01:06:40,360 --> 01:06:42,720
mais non!

699
01:06:42,800 --> 01:06:47,800
it's what's on the inside that counts

700
01:06:51,240 --> 01:06:53,760
I will make sure that he never touches you again

701
01:06:53,880 --> 01:06:58,320
and we will leave this horrible place as fast as possible

702
01:07:01,640 --> 01:07:05,320
he just comes here and wins a million

703
01:07:08,160 --> 01:07:10,880
it's just not fair

704
01:07:12,200 --> 01:07:15,320
since then he has changed totally

705
01:07:15,720 --> 01:07:17,360
it's ok

706
01:07:17,840 --> 01:07:19,280
let it out

707
01:07:19,480 --> 01:07:21,960
I'm here now

708
01:07:23,000 --> 01:07:27,640
how much has he won exactly?

709
01:07:37,440 --> 01:07:38,840
you'll see

710
01:07:53,000 --> 01:07:54,960
it's all becoming clear to me now!

711
01:07:55,040 --> 01:07:58,080
he didn't want to let you go!

712
01:08:00,080 --> 01:08:02,760
he wants the winning number for himself

713
01:08:03,520 --> 01:08:04,680
you think so?

714
01:08:04,920 --> 01:08:06,840
from what i can judge

715
01:08:07,000 --> 01:08:10,040
he could become violent

716
01:08:11,960 --> 01:08:14,840
take your fucking dirty fingers off her!

717
01:08:25,360 --> 01:08:26,520
wait

718
01:08:26,880 --> 01:08:28,200
wait for me!

719
01:08:30,560 --> 01:08:32,000
motherfucker!

720
01:08:33,560 --> 01:08:34,520
wait!

721
01:08:34,800 --> 01:08:36,760
hey you fucking coward!

722
01:08:36,840 --> 01:08:38,080
stand like a man!

723
01:08:38,960 --> 01:08:40,360
where are you?

724
01:08:44,640 --> 01:08:46,440
come out, you coward!

725
01:08:46,720 --> 01:08:48,760
you fucking prick come out!

726
01:08:48,840 --> 01:08:49,960
where? where are you?

727
01:08:50,160 --> 01:08:50,800
come out and face me!

728
01:08:52,640 --> 01:08:53,960
prick!

729
01:08:59,200 --> 01:09:01,720
stop it! immediately

730
01:09:02,200 --> 01:09:03,800
come on, let's talk it out

731
01:09:08,880 --> 01:09:10,800
damn!

732
01:09:22,960 --> 01:09:25,880
fucking tourists!

733
01:09:40,720 --> 01:09:42,680
Hey! Stop!

734
01:09:42,840 --> 01:09:44,840
not here on my lighthouse!

735
01:09:44,920 --> 01:09:46,920
this is no kindergarden

736
01:09:47,200 --> 01:09:48,280
go on back in!

737
01:09:48,800 --> 01:09:49,920
come Felix!

738
01:09:50,040 --> 01:09:51,840
yeah... fuck off, you coward!

739
01:09:52,080 --> 01:09:53,760
hey! you're going to regret this!

740
01:09:53,880 --> 01:09:54,880
come on Felix, come on!

741
01:09:55,160 --> 01:09:57,120
you and me are going to have a word too!

742
01:09:59,400 --> 01:10:01,040
fucking tourists!

743
01:10:02,600 --> 01:10:03,640
stay still!

744
01:10:05,200 --> 01:10:06,440
and here ...

745
01:10:24,400 --> 01:10:26,920
I just wanted to protect you

746
01:10:28,920 --> 01:10:32,240
luckily Stanislav got in the middle

747
01:10:32,560 --> 01:10:34,880
could have ended badly

748
01:10:35,640 --> 01:10:38,160
for that brute

749
01:10:39,200 --> 01:10:40,840
you have a sense of decency

750
01:10:40,880 --> 01:10:42,840
that's rare today

751
01:10:43,440 --> 01:10:44,720
how caring

752
01:10:45,800 --> 01:10:49,120
I appreciate that in these rough surroundings

753
01:10:50,720 --> 01:10:52,840
my pleasure

754
01:10:57,360 --> 01:11:02,240
oh, why are we talking about me all the time, Vanessa

755
01:11:02,520 --> 01:11:04,960
this whole thing must be taking a toll on you

756
01:11:08,800 --> 01:11:13,160
I think you deserve a bath

757
01:11:13,440 --> 01:11:16,760
go and relax, while I hold down the fort

758
01:11:18,440 --> 01:11:22,960
it's high time that you get out of those dirty clothes

759
01:11:38,120 --> 01:11:39,960
how are you doing?

760
01:11:41,440 --> 01:11:44,320
I am a little bit confused

761
01:11:46,000 --> 01:11:47,240
I am a little bit confused

762
01:11:47,400 --> 01:11:48,800
at the moment I'm asking myself

763
01:11:49,000 --> 01:11:52,040
which of the two could be the bigger threat to us

764
01:12:02,080 --> 01:12:04,400
I'll get you another cup of tea

765
01:12:56,640 --> 01:12:59,960
where is the number?

766
01:13:41,680 --> 01:13:43,520
you fucking coward!

767
01:13:47,640 --> 01:13:49,720
knock me down from behind

768
01:13:49,800 --> 01:13:51,440
and then rob me

769
01:13:51,560 --> 01:13:53,240
not with me!

770
01:13:54,440 --> 01:13:56,760
he ... he ... he was with me the whole time

771
01:13:57,680 --> 01:13:58,560
more like in you, i bet

772
01:14:00,280 --> 01:14:02,080
where is my lot?

773
01:14:02,200 --> 01:14:03,560
give me back my stuff

774
01:14:03,640 --> 01:14:04,520
I don't have your lot

775
01:14:04,600 --> 01:14:07,840
I can beat it out of you, if you prefer

776
01:14:09,920 --> 01:14:12,640
you told him about it, huh?

777
01:14:14,440 --> 01:14:16,400
or was it you?

778
01:14:16,520 --> 01:14:17,440
what?

779
01:14:18,640 --> 01:14:21,880
why ... should I steal this stupid lot? huh?

780
01:14:22,000 --> 01:14:25,280
that's just petty cash to me

781
01:14:28,360 --> 01:14:30,520
then who else?

782
01:14:43,640 --> 01:14:46,080
my wallet is missing

783
01:14:51,120 --> 01:14:53,440
and where is my passport?

784
01:14:56,320 --> 01:14:59,320
mine is gone too!

785
01:16:38,240 --> 01:16:40,760
where is my lot?

786
01:16:41,240 --> 01:16:42,800
where is my lot?

787
01:16:42,960 --> 01:16:45,000
I don't have your lot

788
01:16:46,920 --> 01:16:48,400
a misunderstanding

789
01:16:48,600 --> 01:16:51,600
come on ... admit it ... we caught you

790
01:16:52,200 --> 01:16:54,480
admit it, Stanislav!

791
01:16:55,640 --> 01:16:57,600
you stole my lot

792
01:16:57,960 --> 01:17:00,120
and you wanted to kill us all

793
01:17:00,480 --> 01:17:02,320
you murderer!

794
01:17:02,600 --> 01:17:03,960
I'm not a murderer

795
01:17:04,120 --> 01:17:05,040
oh yeah?

796
01:17:06,440 --> 01:17:07,960
and your last guest?

797
01:17:08,680 --> 01:17:10,600
the corpse in the shed?

798
01:17:10,720 --> 01:17:13,120
did he put himself in there?

799
01:17:13,800 --> 01:17:15,760
what corpse?

800
01:17:17,560 --> 01:17:19,920
ah, Vanessa forgot to tell you?

801
01:17:20,680 --> 01:17:23,200
you probably didn't want to ruin your chances

802
01:17:23,560 --> 01:17:25,600
what corpse?

803
01:17:25,920 --> 01:17:27,320
in the shed

804
01:17:29,480 --> 01:17:33,760
where is my lot?

805
01:17:37,520 --> 01:17:38,800
and?

806
01:17:39,120 --> 01:17:40,640
was he good?

807
01:17:41,960 --> 01:17:43,160
I can't begin to imagine

808
01:17:43,200 --> 01:17:44,640
that's none of your business

809
01:17:44,760 --> 01:17:46,200
at least you got what you wanted

810
01:17:46,320 --> 01:17:47,480
a vain golden goose

811
01:17:47,600 --> 01:17:49,280
enough Sebastian, don't make it even worse

812
01:17:49,520 --> 01:17:51,120
even worse? What could be worse?

813
01:17:52,160 --> 01:17:54,880
my future and my dreams just turned to dust

814
01:17:55,200 --> 01:17:58,400
it's not my fault that you fell in love with me

815
01:17:58,560 --> 01:18:00,160
we are just not compatible

816
01:18:00,200 --> 01:18:01,880
and and and...why not?

817
01:18:03,400 --> 01:18:04,760
take a look at yourself

818
01:18:05,400 --> 01:18:06,840
and then look at me

819
01:18:07,560 --> 01:18:09,760
do you see anything in common?

820
01:18:09,840 --> 01:18:11,320
you are impossible!

821
01:18:11,400 --> 01:18:15,320
can you come down from your damned superficiality?

822
01:18:15,600 --> 01:18:16,600
you see

823
01:18:16,840 --> 01:18:18,320
again

824
01:18:29,880 --> 01:18:31,720
well...you'll never get her back like that

825
01:18:31,840 --> 01:18:33,440
now I've got to take relationship advice

826
01:18:33,560 --> 01:18:34,960
from a damned hermit or what?

827
01:18:35,040 --> 01:18:36,200
listening never hurts

828
01:18:37,800 --> 01:18:39,000
where is my lot?

829
01:18:42,680 --> 01:18:45,240
we can do this a completely different way

830
01:19:14,160 --> 01:19:15,040
perfect!

831
01:19:25,080 --> 01:19:26,360
everything'll be alright

832
01:19:28,760 --> 01:19:29,800
trust me

833
01:19:31,680 --> 01:19:32,960
everything'll be alright

834
01:19:39,160 --> 01:19:40,920
where is my lot?

835
01:19:43,240 --> 01:19:43,960
stop!

836
01:19:44,080 --> 01:19:45,320
we are civilized humans

837
01:19:45,440 --> 01:19:47,040
otherwise, we're no better

838
01:19:47,080 --> 01:19:48,280
better? better than what?

839
01:19:48,480 --> 01:19:50,000
stop it, that doesn't acheive anything!

840
01:19:50,080 --> 01:19:53,440
let's try to figure out how to get off this island instead

841
01:19:53,880 --> 01:19:55,400
hey! shut up!

842
01:19:55,840 --> 01:19:57,320
I'm not leaving without my lot

843
01:19:57,400 --> 01:19:59,000
and I know who has it

844
01:19:59,200 --> 01:20:00,040
stop!

845
01:20:00,080 --> 01:20:01,200
we'll turn everything upside down

846
01:20:01,280 --> 01:20:02,960
then we'll build a fire in front of the tower

847
01:20:03,080 --> 01:20:05,200
when they see that, they'll come to rescue us

848
01:20:05,360 --> 01:20:09,240
yeah, you do that! I'll continue here

849
01:20:12,280 --> 01:20:15,400
search outdoors. I'll continue here!

850
01:20:29,800 --> 01:20:33,360
I ... I could make you an offer

851
01:20:35,960 --> 01:20:38,520
why did we leave them alone?

852
01:20:38,600 --> 01:20:41,760
you think Stanislav is afraid of such a wimp?

853
01:20:43,920 --> 01:20:46,960
hey ... sorry about what happened before

854
01:20:47,160 --> 01:20:48,600
I didn't mean to insult you

855
01:20:48,720 --> 01:20:50,520
you're impossible!

856
01:20:50,560 --> 01:20:52,520
ah . now I'm impossible?

857
01:20:54,800 --> 01:20:57,760
you think ... they will find us?

858
01:20:58,560 --> 01:21:00,960
why it is so quiet up there?

859
01:21:09,240 --> 01:21:10,160
oh my God!

860
01:21:16,280 --> 01:21:19,520
stay close behind me, ok?

861
01:21:46,280 --> 01:21:47,760
an engine?

862
01:21:47,880 --> 01:21:49,160
an engine!

863
01:22:27,160 --> 01:22:29,000
Vanessa! this is no time to play!

864
01:23:00,160 --> 01:23:02,520
shut up! you're getting on my nerves!

865
01:23:08,080 --> 01:23:09,800
you pig!

866
01:23:11,720 --> 01:23:14,640
I'm so sorry

867
01:24:17,920 --> 01:24:20,240
such an ass!

868
01:24:43,680 --> 01:24:44,520
Stanislav!

869
01:24:46,360 --> 01:24:47,200
Stanislav!

870
01:24:48,880 --> 01:24:50,720
hey, we can talk about it

871
01:25:02,160 --> 01:25:04,120
Stanislav, open the door!

872
01:25:20,560 --> 01:25:23,400
we can talk about everything!

873
01:25:28,160 --> 01:25:30,720
Stanislav, I'm so sorry about hurting you!

874
01:25:37,040 --> 01:25:37,560
Stanislav!

875
01:26:17,840 --> 01:26:19,360
whoever sees this

876
01:26:19,440 --> 01:26:22,000
please inform the police immediately!

877
01:26:22,080 --> 01:26:24,480
I am being held captive in this lighthouse

878
01:26:24,560 --> 01:26:26,160
one person is already dead

879
01:26:26,200 --> 01:26:28,960
please! please! do something! please!

880
01:27:17,520 --> 01:27:19,080
the little thing was cute

881
01:27:19,640 --> 01:27:22,440
innocent ... tasty!

882
01:27:22,920 --> 01:27:24,960
a pity somehow ... oh well

883
01:27:25,280 --> 01:27:27,200
that's how it goes!

884
01:27:28,000 --> 01:27:28,880
you asshole!

885
01:27:29,200 --> 01:27:30,480
I'll get you!

886
01:27:30,640 --> 01:27:31,360
bye!

887
01:27:32,200 --> 01:27:33,560
you pig!

888
01:27:34,320 --> 01:27:35,280
stay here!

889
01:27:35,840 --> 01:27:37,600
stay here!

890
01:29:50,760 --> 01:29:53,720
Vanessa you're not superficial

891
01:29:56,640 --> 01:29:57,560
thanks!

892
01:30:34,320 --> 01:30:37,160
hey! There's enough for everybody

893
01:30:38,160 --> 01:30:43,000
hey! guys! guys! hey!

894
01:30:43,680 --> 01:30:45,160
enough for everybody!

895
01:30:51,440 --> 01:30:52,520
let go

896
01:30:52,680 --> 01:30:53,760
let go!

897
01:31:00,480 --> 01:31:01,560
hey! let go!

898
01:31:05,440 --> 01:31:06,600
wait!

899
01:31:08,640 --> 01:31:09,800
wait!

900
01:31:33,080 --> 01:31:35,080
what did she say?

901
01:31:36,240 --> 01:31:37,960
we're too late

902
01:31:51,800 --> 01:31:54,040
hey! ... hey!

903
01:31:54,880 --> 01:31:57,160
hey! let me out of here!

904
01:31:57,640 --> 01:31:59,920
hey! I can make you an offer!

905
01:32:00,040 --> 01:32:01,200
I don't want anything

906
01:32:01,240 --> 01:32:02,480
quit fucking around...ok?

907
01:32:02,560 --> 01:32:03,720
let me out of here!

908
01:32:03,760 --> 01:32:04,360
hey! ... hey!

909
01:32:04,600 --> 01:32:05,200
hey! ... hey!

910
01:32:39,800 --> 01:32:41,640
with this meat

911
01:32:41,720 --> 01:32:44,520
you must always cut nicely with the grain

912
01:33:01,960 --> 01:33:04,120
you frightened me!

913
01:33:04,520 --> 01:33:06,720
we're closed today

914
01:33:08,240 --> 01:33:10,240
are you staff?

915
01:33:28,560 --> 01:33:30,040
wine?

916
01:33:49,240 --> 01:33:51,680
revolutionary joy for the palate

917
01:33:51,920 --> 01:33:53,440
how extraordinary!

918
01:33:53,840 --> 01:33:56,040
you really deserve all your success

919
01:33:56,200 --> 01:33:59,920
your pies and menus are the talk of the town

920
01:34:30,600 --> 01:34:32,360
well.. you know what happens when

921
01:34:32,400 --> 01:34:34,520
you get bored

922
01:34:34,840 --> 01:34:36,000
and it's not every day

923
01:34:36,080 --> 01:34:37,600
that a drowned corpse floats in front of you

924
01:34:39,200 --> 01:34:42,080
the mobile got lost

925
01:34:44,760 --> 01:34:47,920
and it has provided for quite a lot of excitement!

926
01:34:56,320 --> 01:34:58,600
how was it exactly

927
01:34:58,680 --> 01:35:01,120
with the corpse again?

928
01:35:01,480 --> 01:35:02,400
He really existed

929
01:35:02,440 --> 01:35:05,000
but you'd better ask our business partner

930
01:35:07,880 --> 01:35:09,720
it's about the corpse

931
01:35:11,560 --> 01:35:12,720
corpse?

932
01:35:17,080 --> 01:35:19,400
oh! It was washed ashore

933
01:35:19,600 --> 01:35:21,400
a drowned corpse

934
01:35:22,680 --> 01:35:24,480
there's no way I was going to leave it in the water

935
01:35:24,560 --> 01:35:27,600
so I stored it temporarily in the shed

936
01:35:27,880 --> 01:35:30,360
ah...stored it temporarily

937
01:35:30,480 --> 01:35:31,920
it's been cleared up for a long time

938
01:35:32,040 --> 01:35:33,480
this happens over and over

939
01:35:33,600 --> 01:35:35,240
nothing unusual

940
01:35:35,600 --> 01:35:37,920
but when they found the corpse

941
01:35:38,640 --> 01:35:40,160
there probably

942
01:35:40,720 --> 01:35:43,320
their imagination ran away with them

943
01:36:00,960 --> 01:36:02,560
within this context

944
01:36:02,800 --> 01:36:04,400
this man here came to our attention

945
01:36:04,760 --> 01:36:06,840
Felix Heinrich

946
01:36:07,600 --> 01:36:11,600
he was seen in the area at this time

947
01:36:12,000 --> 01:36:14,440
an internationally wanted con artist

948
01:36:14,640 --> 01:36:17,840
since then we have lost any trace of him

949
01:36:18,600 --> 01:36:21,200
did you perhaps run in to him anywhere?

950
01:36:21,200 --> 01:36:22,800
nope, never seen him

951
01:36:23,480 --> 01:36:25,640
would you like to taste one of our new specialities?

952
01:36:30,600 --> 01:36:34,440
you will be surprised

953
01:36:56,080 --> 01:36:57,840
this is sensational!

954
01:36:57,920 --> 01:37:00,240
what do you call this creation?

955
01:37:07,480 --> 01:37:08,480
Felix

956
01:37:17,800 --> 01:37:19,240
what a coincidence!

957
01:37:19,360 --> 01:37:22,200
could almost make a man suspicious!

958
01:37:28,360 --> 01:37:31,160
what are the ingredients?

959
01:37:35,520 --> 01:37:37,320
that is our secret

960
01:37:37,360 --> 01:37:40,240
something quite special!

961
01:37:43,560 --> 01:37:45,680
Humans are like fishes

962
01:37:46,160 --> 01:37:48,800
either you like them or you don't

963
01:37:50,280 --> 01:37:52,400
humans have the advantage

964
01:37:53,360 --> 01:37:55,480
that they don't talk when they eat

965
01:37:57,440 --> 01:37:59,560
here I have plenty of time

966
01:37:59,640 --> 01:38:01,760
and I love to cook

967
01:38:02,200 --> 01:38:05,520
all you need for an exquisite creation

968
01:38:05,640 --> 01:38:07,760
are the right ingredients

969
01:38:08,200 --> 01:38:10,560
they don't have to be fresh

970
01:38:10,840 --> 01:38:12,960
it all depends on the right mixture

971
01:38:13,400 --> 01:38:15,360
to find the balance

972
01:38:15,480 --> 01:38:17,600
to get the right proportions

973
01:38:17,800 --> 01:38:18,760
that

974
01:38:19,040 --> 01:38:21,880
is the high art of real cooking

975
01:38:24,040 --> 01:38:26,160
I am Stanislav Borg

976
01:38:27,400 --> 01:38:29,720
I am a chef

977
01:38:30,360 --> 01:38:33,080
and a gifted gourmet
