1
00:00:08,251 --> 00:00:12,251
www.titlovi.com

2
00:00:15,251 --> 00:00:18,729
<i>  In the second period, the war between the Gods
intense </ i>

3
00:00:18,749 --> 00:00:21,776
<i> While there was fought and the Gods
the country showed their anger feel </ i>

4
00:00:21,796 --> 00:00:24,952
<i> the number of small and scattered survivors
</ i>

5
00:00:24,972 --> 00:00:26,735
<i> people asked in the order </ i>

6
00:00:26,755 --> 00:00:29,944
<i> a desperate alliance with Elves and Orcs </ i. >

7
00:00:29,964 --> 00:00:34,588
<i> The end of the fight forced the Orcs and Elves
dark in unexplored areas </ i>

8
00:00:34,610 --> 00:00:37,461
<i> While the order was struggling to recover
</ i> civilization

9
00:00:37,481 --> 00:00:41,533
= = <i> were the prophets tormented by visions
a growing darkness in the West </ i>

10
00:00:41,553 --> 00:00:45,217
<i> and wickedness from antiquity
who returned </ i>

11
00:00:45,237 --> 00:00:48,317
<i> the poor
lit corners of taverns and caverns </ i>

12
00:00:48,337 --> 00:00:53,202
<i> You could hear the whispers of syndicate
conspirators known as the Shadow </ i>

13
00:00:53,222 --> 00:00:57,106
<i> In the lawless border region between
and Waspire Battle Grave </ i>

14
00:00:57,126 --> 00:00:59,699
<i> surfaced vassals Shadow of the </ i>

15
00:00:59,719 --> 00:01:03,914
<i> The prophets sins themselves agents from
seeking the origin </ i>

16
00:01:03,934 --> 00:01:07,904
<i> and intentions of Shadow Cabal </ i>

17
00:01:11,135 --> 00:01:17,115
. = = The audio subtitled by: NoCredits *
*

18
00:01:17,556 --> 00:01:23,536
Offered by:
Place2Use

19
00:03:19,164 --> 00:03:21,698
You've been busy, Bloodmoon.

20
00:03:21,718 --> 00:03:27,700
Murder, rape, arson,
the dishonor of a Holy Relic.

21
00:03:30,926 --> 00:03:34,894
Let loose your goal, walk away.

22
00:03:34,914 --> 00:03:37,679
And I'll give you double.

23
00:06:04,774 --> 00:06:08,536
I like to give you what you ask for.

24
00:07:54,670 --> 00:07:59,916
What are you doing here, sir?
Do not know what you're planning.

25
00:07:59,936 --> 00:08:03,730
What, who's there?

26
00:08:04,275 --> 00:08:08,341
Is that you, Gyarmuck?
- What does he want?

27
00:08:08,371 --> 00:08:11,027
I want to talk to you.

28
00:08:27,404 --> 00:08:30,138
You tracked me Keltus.

29
00:08:30,158 --> 00:08:32,987
The gods have condemned the order,
that you must know.

30
00:08:33,356 --> 00:08:36,877
I want some answers.
- I explain to anyone accountable

31
00:08:36,897 --> 00:08:39,663
except to the Shadow.

32
00:08:39,906 --> 00:08:42,584
That meets at least two of my questions.

33
00:08:48,337 --> 00:08:50,661
You have really done your best
hell to find me, Keltus.

34
00:08:50,681 --> 00:08:53,855
Loyal lapdog of the Prophetess.

35
00:08:53,875 --> 00:08:57,948
They say that it is difficult
to kill you, for a man.

36
00:08:57,968 --> 00:09:01,188
But people see nothing in the darkness, is not it?

37
00:09:01,208 --> 00:09:05,902
They might be nothing in the darkness, but
they can easily kill a dwarf.

38
00:09:13,944 --> 00:09:17,900
I trust my sword.

39
00:09:21,069 --> 00:09:25,255
Come over there from.
Quickly into the darkness.

40
00:09:37,450 --> 00:09:40,895
I do not kill you,
I need information.

41
00:09:40,915 --> 00:09:46,137
The order depends only on a string, Keltus.

42
00:09:46,442 --> 00:09:51,376
Join the Rising Shadow,
help us to achieve the goal.

43
00:09:51,396 --> 00:09:53,243
I have listened to you.

44
00:09:53,263 --> 00:09:57,935
Tell me, why does the Shadow
together in the north?

45
00:09:57,955 --> 00:10:00,360
Who is your contact?

46
00:10:00,380 --> 00:10:04,847
A few days, the God of Death up

47
00:10:04,867 --> 00:10:08,484
and then you get your answers.

48
00:10:09,174 --> 00:10:11,322
My Lady is impatient

49
00:10:11,342 --> 00:10:14,574
so tell me or die.
- Dying?

50
00:10:15,477 --> 00:10:19,550
You fear death, I only his master.

51
00:10:19,576 --> 00:10:22,273
I'm going to tell you anything.

52
00:10:22,298 --> 00:10:26,805
Then it must be so, but then do
greetings to your master.

53
00:10:44,044 --> 00:10:49,254
Shadow grows every life taken.

54
00:10:50,406 --> 00:10:53,636
Warriors Kullimon,
give us the carrier.

55
00:10:53,656 --> 00:10:58,554
Even the Gods can not resist our strength.

56
00:10:58,574 --> 00:11:01,754
Warriors Kullimon, thank you.

57
00:11:01,774 --> 00:11:04,147
That's what I wanted to know.

58
00:11:04,762 --> 00:11:09,095
Pleasure, so die now

59
00:11:09,115 --> 00:11:12,041
in parts.

60
00:16:54,113 --> 00:16:58,020
What did you get from the dwarf for information?

61
00:16:58,398 --> 00:17:03,372
He was talking about a carrier Prophetess,
supplied by Kullimon is.

62
00:17:03,896 --> 00:17:08,139
An Orc warrior.
I have come to him earlier.

63
00:17:08,160 --> 00:17:10,486
The dwarf was also about the power of the Goth Azul.

64
00:17:10,506 --> 00:17:14,798
The Gods of Death,
not speak its name.

65
00:17:14,818 --> 00:17:17,701
The other Gods, to return to our world

66
00:17:17,731 --> 00:17:19,743
as our Goddess feared.

67
00:17:19,763 --> 00:17:21,931
They may not succeed,

68
00:17:21,951 --> 00:17:26,433
otherwise return the world back to chaos
in a new war of the Gods.

69
00:17:26,633 --> 00:17:30,038
If the God of Death,
freed from the underworld

70
00:17:30,058 --> 00:17:35,495
then all living things disappear.
- What should I do, prophetess?

71
00:17:35,515 --> 00:17:40,400
A general Drennon called
is an antique Shadow of destruction.

72
00:17:40,422 --> 00:17:44,461
Do what you can to get answers
him.

73
00:17:44,481 --> 00:17:47,884
You must succeed.

74
00:18:26,339 --> 00:18:29,498
A package for field  General Drennon.
- Leave your weapons.

75
00:18:29,518 --> 00:18:33,580
Why?
- No weapons or leave the outpost.

76
00:18:59,240 --> 00:19:02,844
This is his head, I suppose?
- That's his head.

77
00:19:03,002 --> 00:19:05,359
He must be identified.

78
00:19:05,948 --> 00:19:11,429
There are 400 coins promised
not fuck me, man.

79
00:19:12,024 --> 00:19:16,217
If you want to have all those 400 coins, you
bring the head to the fort in Ankirk.

80
00:19:16,457 --> 00:19:18,666
And that is very far away.

81
00:19:19,095 --> 00:19:22,554
We are not so fond of the Elven race.

82
00:19:22,795 --> 00:19:26,994
I'll give you 300 and my men spend
head but Ankirk remains for some.

83
00:19:27,014 --> 00:19:29,431
You are a distinguished representative of the order.

84
00:19:29,451 --> 00:19:31,847
You give me that 400 coins
or I'll head back with it.

85
00:19:31,867 --> 00:19:35,282
And then what?
You have him slain for us

86
00:19:35,302 --> 00:19:41,160
that's good enough and I do not think anyone wants to buy
on the head of a bandit.

87
00:19:41,180 --> 00:19:43,896
Bandit?
This is something else.

88
00:19:43,916 --> 00:19:47,103
The reward was a bandit.

89
00:19:47,182 --> 00:19:50,419
No one has ever anything about a Shaman
who rode a dragon said.

90
00:19:50,537 --> 00:19:53,292
He has given me this as a farewell gift.

91
00:19:55,430 --> 00:19:59,486
I think I'm entitled to some extra
, is not it?

92
00:20:02,233 --> 00:20:05,444
Unfortunately for you, a result

93
00:20:05,464 --> 00:20:10,081
that is both unfortunate and regrettable.

94
00:20:10,393 --> 00:20:13,988
That symbol in itself is already outlawed
that you should understand.

95
00:20:14,008 --> 00:20:19,477
Somebody get that thing can take away for
I forget which side I'm on.

96
00:20:19,601 --> 00:20:24,431
That mark is all we know,
permanent and can not be removed.

97
00:20:24,451 --> 00:20:27,993
Even with no magic.
- I have problems with it.

98
00:20:28,013 --> 00:20:31,022
Like me.
Take her prisoner.

99
00:20:31,269 --> 00:20:33,273
What?

100
00:20:34,520 --> 00:20:39,135
You wear the mark. We can have a
accomplice of the Shadow not trust.

101
00:20:39,155 --> 00:20:41,847
Your reward will be confiscated.

102
00:21:20,651 --> 00:21:23,849
I'd neck to cut through.
- Insulting a magistrate

103
00:21:23,869 --> 00:21:28,108
is punishable by death.
- Mine or yours?

104
00:21:31,397 --> 00:21:34,091
Never let a knife through that door.

105
00:21:34,598 --> 00:21:37,400
She felt us next time to the bone.

106
00:21:43,903 --> 00:21:48,913
God Keltus, what do you want?

107
00:21:48,923 --> 00:21:52,164
I have enough problems with bounty hunters and religious rites.

108
00:21:52,184 --> 00:21:55,394
I can not also encouraging the church,
meddler in my business.

109
00:21:56,761 --> 00:22:02,050
Damn, have you no decency?
- Greetings, magistrate.

110
00:22:05,512 --> 00:22:09,987
Greetings, Ambassador,
to what do I owe this?

111
00:22:10,473 --> 00:22:13,345
The dwarves join the Shadow.

112
00:22:13,793 --> 00:22:17,013
The Elves, I saw this morning.

113
00:22:17,134 --> 00:22:20,053
That one claims she was cursed.

114
00:22:20,165 --> 00:22:23,089
You had to get bloody arm
really throw on my table?

115
00:22:23,109 --> 00:22:25,535
You should bring to trial to become dwarf with me.

116
00:22:25,555 --> 00:22:28,784
Doubt
then I will not yours not reporting. To my methods,

117
00:22:29,246 --> 00:22:34,434
Are the hands of the Prophetess
so clean that you follow her without question?

118
00:22:34,535 --> 00:22:37,650
My orders come directly from the Lady herself.

119
00:22:37,670 --> 00:22:40,978
I have nothing to doubt
and am no one.

120
00:22:42,508 --> 00:22:47,437
You are still young with little to regret.

121
00:22:47,696 --> 00:22:53,436
You have a prisoner named Miket Gobral.
I want to ask him some questions.

122
00:23:21,405 --> 00:23:26,075
A beautiful flower, caught in an ugly place.

123
00:23:26,095 --> 00:23:29,510
Read my lips and speak.

124
00:23:42,874 --> 00:23:48,088
Sister, you wear the mark.

125
00:23:49,525 --> 00:23:51,692
I sat him already.

126
00:23:52,770 --> 00:23:58,381
My dear, it is near the Stone.

127
00:23:58,847 --> 00:24:02,656
There's a chest, heavily laden with gold.

128
00:24:02,717 --> 00:24:06,779
And that gold should be brought to Gerets Crossing

129
00:24:06,799 --> 00:24:10,029
on the second day of the new moon.

130
00:24:11,246 --> 00:24:13,962
If you go through an unfortunate coincidence...

131
00:24:16,405 --> 00:24:21,657
Then you take our place and the gold
dealing with ordinary traders.

132
00:24:21,677 --> 00:24:27,650
For the Holy Carrier that the Shadow
looking for all these years.

133
00:24:28,406 --> 00:24:33,247
Where is the gold?
- In a hollow tree.

134
00:24:33,762 --> 00:24:36,834
Just past the Bleeding Stone
will find it.

135
00:24:36,854 --> 00:24:41,475
Collect the blood from the altar at dawn

136
00:24:41,495 --> 00:24:45,945
to fill the carrier.
- Where is that damn stone?

137
00:24:47,836 --> 00:24:53,733
You wear the mark, then
you know that right?

138
00:24:54,160 --> 00:24:57,679
Where is that damn stone?

139
00:24:58,444 --> 00:25:00,928
You're an impostor.

140
00:25:47,829 --> 00:25:51,220
I see you've saved us the trouble of an execution
.

141
00:25:55,440 --> 00:25:59,767
You wear the mark, so you murder.
That showed you.

142
00:26:02,246 --> 00:26:04,630
Do what he said before you killed him?

143
00:26:08,877 --> 00:26:12,435
I know you're cursed with the mark

144
00:26:12,571 --> 00:26:15,469
by the Orc Shaman,
who calls himself Fangtor.

145
00:26:15,489 --> 00:26:18,583
Just before I cut off his head.

146
00:26:21,319 --> 00:26:25,144
Let me take her
ordered by the Prophetess.

147
00:26:25,164 --> 00:26:30,447
Let them know Miket Gobral is dead.
Burn the corpse.

148
00:26:50,128 --> 00:26:54,211
Death, you carry the death note,
traveling warrior.

149
00:26:54,231 --> 00:26:55,996
Move over, old woman.

150
00:26:56,016 --> 00:27:02,000
Spots shed blood
leave a trail, right?

151
00:27:04,594 --> 00:27:07,777
I'm talking about you, Keltus.

152
00:27:09,406 --> 00:27:11,582
How do you know me?

153
00:27:14,948 --> 00:27:17,624
I have seen around
of the temple.

154
00:27:17,781 --> 00:27:20,152
You are to have come a long way
working with puzzles.

155
00:27:20,260 --> 00:27:25,537
Riddles?
I wanted to be clear.

156
00:27:26,057 --> 00:27:29,430
A hero is known for his actions

157
00:27:29,440 --> 00:27:32,794
but is judged on his feelings.

158
00:27:32,930 --> 00:27:37,888
Who has your heart?
Infernal wanderer.

159
00:27:41,967 --> 00:27:43,854
Is she a friend of yours?

160
00:27:44,390 --> 00:27:48,164
Come on, we still have far to go.

161
00:28:26,185 --> 00:28:31,471
You know I can help
but first I need your help you.

162
00:28:50,775 --> 00:28:53,492
I do not need your help, man.
- Are you serious?

163
00:28:53,512 --> 00:28:55,727
I have saved from execution.

164
00:29:14,742 --> 00:29:19,501
I work alone and my work is far from
whether yours.

165
00:29:21,193 --> 00:29:24,181
The priestesses of the order
can remove the mark.

166
00:29:24,619 --> 00:29:27,240
The choice is yours.
Maybe you see yourself rather deteriorate

167
00:29:27,260 --> 00:29:30,038
while evil does its job in your blood.

168
00:29:30,227 --> 00:29:34,204
What it is doing at the moment.
- Which priestesses?

169
00:29:34,224 --> 00:29:36,840
Where are they?
- I serve my mistress

170
00:29:36,860 --> 00:29:39,483
the prophetess of Arialia,
I am their ambassador.

171
00:29:39,503 --> 00:29:44,167
What do you want from me, Ambassador?
- You mark

172
00:29:44,197 --> 00:29:48,049
wants to you.
That makes you special, perhaps even unique.

173
00:29:48,779 --> 00:29:52,031
I want you to infiltrate the Shadow
and bring me information.

174
00:29:52,268 --> 00:29:55,078
And then make sure you
I get this cure?

175
00:29:55,153 --> 00:29:57,203
Yes.

176
00:29:58,377 --> 00:30:01,874
Heal me first and then I'll help you.
- The priestesses are days away

177
00:30:01,894 --> 00:30:03,744
And I need your help now.

178
00:30:10,166 --> 00:30:11,962
The man with that rat-faced
I killed in prison

179
00:30:11,982 --> 00:30:14,193
told me to go to the Bleeding Stone.

180
00:30:14,220 --> 00:30:18,489
The Bleeding Stone?
What he wanted you to do?

181
00:30:18,803 --> 00:30:20,975
I'll tell you when we get there.

182
00:30:22,927 --> 00:30:25,301
There's more than a damn fortress.

183
00:30:35,938 --> 00:30:40,107
You said you are working alone,
which is unusual for an Elf.

184
00:30:40,637 --> 00:30:44,649
Where is your family?
- I have no family.

185
00:30:44,674 --> 00:30:47,857
Your style of fighting, come out Allaria.
- Yes.

186
00:30:48,128 --> 00:30:53,372
High in rank in the clan, the Garandan?

187
00:30:54,464 --> 00:30:57,104
But you must have it in
many wars fought?

188
00:30:57,413 --> 00:30:59,300
You are a survivor.

189
00:31:00,430 --> 00:31:03,692
I read that history,
the entire clan was starving.

190
00:31:03,812 --> 00:31:08,686
Your downfall was famine.
- Bite your tongue Orc fan.

191
00:31:09,413 --> 00:31:14,443
I'm not a fan of the Orcs
but not Elves.

192
00:31:14,470 --> 00:31:18,630
You want to make friends,
that we have at least common.

193
00:31:21,757 --> 00:31:24,523
The Bleeding Stone is on that ridge there.

194
00:31:51,410 --> 00:31:53,406
What is it?

195
00:32:19,781 --> 00:32:25,713
How is the brother of the order?
- Not so good with you, Commander Black.

196
00:32:28,161 --> 00:32:30,936
You're the one they call the wanderer.

197
00:32:31,227 --> 00:32:34,601
You're younger than you believe reputation.

198
00:32:35,339 --> 00:32:39,086
You were not long ago
commanding a horde of Orc warriors?

199
00:32:39,930 --> 00:32:44,926
I have the final battle maybe lost
but not my last breath.

200
00:32:50,077 --> 00:32:53,194
Who is your wife?

201
00:32:53,214 --> 00:32:57,743
This will be her accomplices
have yielded money that you took that Elf.

202
00:32:58,345 --> 00:33:00,318
Enough.

203
00:33:00,356 --> 00:33:03,936
You have the habit of killing prisoners for
I have the opportunity to question them.

204
00:33:07,563 --> 00:33:11,827
What's new about Warspire?
- Hard times, man.

205
00:33:11,847 --> 00:33:14,411
Charities to raid
is not it easy.

206
00:33:14,431 --> 00:33:16,735
It is said that the monastery was sacked two days ago

207
00:33:16,755 --> 00:33:18,633
and that many people were killed.

208
00:33:19,629 --> 00:33:22,278
It seems that they
find someone I know.

209
00:33:22,298 --> 00:33:25,376
Cut me loose I'll tell you.

210
00:33:25,396 --> 00:33:28,616
It was the temple of Noc Banary
that his monks.

211
00:33:28,636 --> 00:33:31,614
They have taken a vow of poverty,
there is nothing of value.

212
00:33:31,969 --> 00:33:35,593
Nothing of value for me or for you, but under the temple

213
00:33:35,623 --> 00:33:39,526
is the tomb of Otis long
and in that tomb were some relics.

214
00:33:39,546 --> 00:33:43,740
In one of them was eagerly sought by
an accomplice of the Shadow.

215
00:33:43,802 --> 00:33:45,961
What relic?

216
00:33:47,900 --> 00:33:50,246
Cut me loose

217
00:33:57,166 --> 00:33:59,370
What relic, Kullimon?

218
00:33:59,951 --> 00:34:03,936
They call it the Bone Carrier.
- The Bone Carrier?

219
00:34:03,956 --> 00:34:08,523
There the axis of Amon Khan have.
This is fake, like most relics.

220
00:34:08,666 --> 00:34:13,002
Fake or not, delivered to the right man
he is a fortune in gold.

221
00:34:13,022 --> 00:34:17,694
Where will the exchange take place?
- I'll take you there.

222
00:34:18,067 --> 00:34:22,212
There you are much too slow for.
Return to Warspire I got this now.

223
00:34:22,232 --> 00:34:27,364
I also have unfinished business.
I want to see the horde one last time.

224
00:34:28,900 --> 00:34:32,109
Kill me if you must,
I will not tell you where it is.

225
00:34:32,328 --> 00:34:37,617
Go ahead, kill him. It is
Gerets Crossing at new moon.

226
00:34:39,359 --> 00:34:44,207
That woman speaks the truth
but there are details that she does not know.

227
00:34:44,227 --> 00:34:47,793
If the Carrier is you seek
are you crazy to refuse my help.

228
00:34:47,813 --> 00:34:51,114
The whole Leg Carrier I do not care

229
00:34:53,648 --> 00:34:57,265
I would rather saw off my right arm
and you two say goodbye

230
00:34:57,285 --> 00:35:00,376
than working with this dirty freak.

231
00:35:00,396 --> 00:35:04,891
You are cursed, your days are over
, child of the Shadow.

232
00:35:04,911 --> 00:35:07,294
I refuse to go along with you.

233
00:35:07,314 --> 00:35:10,084
It is not led by the Shadow of Death.

234
00:35:10,106 --> 00:35:13,727
But you might kill an unarmed, wounded
, kneeling opponent.

235
00:35:16,996 --> 00:35:20,832
Goddess, brought me and you two
together with a purpose.

236
00:35:25,074 --> 00:35:28,622
It is no coincidence that we will meet our fate together
.

237
00:35:31,355 --> 00:35:33,471
Have you had enough?

238
00:35:36,470 --> 00:35:38,953
There may come a time and place
for you, to finish together

239
00:35:38,973 --> 00:35:42,470
but that is not here and not now.

240
00:35:44,589 --> 00:35:49,123
I serve your Goddess not and do not live or die by
because someone wants.

241
00:35:50,240 --> 00:35:53,076
Long as its goals and mine are the same

242
00:35:53,096 --> 00:35:57,029
I will go with you.
- The Gods do not care about me.

243
00:35:57,049 --> 00:35:58,788
I do what I want.

244
00:35:58,808 --> 00:36:03,098
But I will travel with you losers to the
Bleeding Stone and no further.

245
00:36:03,297 --> 00:36:07,747
This is my part and then ensures that the Keltus
priestesses remove my mark.

246
00:36:07,767 --> 00:36:10,956
And if i  sure to choose life
a crappy Orc take

247
00:36:10,976 --> 00:36:14,415
Walk me out of my way or I'll take yours
.

248
00:36:16,432 --> 00:36:21,588
To the Bleeding Stone.
The night as Kullimon can handle it.

249
00:36:22,150 --> 00:36:25,953
Even bleeding I walk a honky out.

250
00:36:45,394 --> 00:36:49,337
There's something moving out there.
I feel it.

251
00:36:49,401 --> 00:36:52,559
But I feel no beating heart.

252
00:36:53,298 --> 00:36:56,009
Not everything that is has a beating heart.

253
00:37:57,183 --> 00:37:59,405
A weapon.

254
00:38:16,943 --> 00:38:19,614
Thanks for your help.
- That which much be

255
00:38:19,634 --> 00:38:22,714
back for Keltus the wanderer.

256
00:38:47,182 --> 00:38:50,315
The Bleeding Stone,
was a meeting place for the Warlocks.

257
00:38:50,792 --> 00:38:55,756
Antique worshipers of an older God Borrower.

258
00:38:56,097 --> 00:38:58,716
Why did Miket that you came here?

259
00:39:01,607 --> 00:39:06,102
He showed me the way to the moon Zyneth
then to collect blood from the stone.

260
00:39:06,122 --> 00:39:08,857
This is not something where my fighters
to give something.

261
00:39:08,877 --> 00:39:11,528
It was not necessary for the exchange.

262
00:39:11,896 --> 00:39:14,751
Only the Shadow wants this blood.

263
00:39:14,871 --> 00:39:17,020
We should leave it alone.

264
00:39:18,767 --> 00:39:22,221
The Horde would be paid in gold.
- How much?

265
00:39:22,241 --> 00:39:26,689
The value of one thousand coins.
- What we do not have.

266
00:39:27,130 --> 00:39:33,036
Nemyt, the time has come when everything
told that what you heard Miket Global.

267
00:39:35,638 --> 00:39:39,438
He does not trust me when I asked him where the
Bleeding was Stone.

268
00:39:39,496 --> 00:39:44,100
He could tell me nothing
further so I slain him.

269
00:39:44,664 --> 00:39:47,359
You should have let me interrogate him.

270
00:39:49,101 --> 00:39:52,997
We wait here or Bleeding Stone are
name honors and collecting the blood.

271
00:39:53,017 --> 00:39:55,140
Nemyt Maybe we need to have the poles and connectors

272
00:39:55,160 --> 00:39:58,133
before it closes.
The blood can make the difference.

273
00:39:58,563 --> 00:40:01,219
Try to get some sleep now.

274
00:40:02,548 --> 00:40:05,813
We stop not before we reach Gerets Crossing.

275
00:42:45,451 --> 00:42:50,345
Where is that tuttebol?
- She's just gone into the woods.

276
00:43:04,434 --> 00:43:07,747
It seems that
when she knew she had to leave.

277
00:43:10,011 --> 00:43:12,122
How do we get out of here?

278
00:43:12,664 --> 00:43:15,508
If we settle them we have a chance.

279
00:43:15,786 --> 00:43:19,365
Cowards are, warriors, fuck say.

280
00:43:20,573 --> 00:43:22,684
Then we fight it.

281
00:43:39,239 --> 00:43:42,419
There are too many, they try to kill
takes us no further.

282
00:43:43,557 --> 00:43:46,189
Kullimon kill them, damn.

283
00:43:48,750 --> 00:43:51,113
That would be nice.

284
00:43:51,270 --> 00:43:53,834
A good fight, nothing can beat.

285
00:46:02,446 --> 00:46:04,928
From what purgatory who escaped?

286
00:46:05,524 --> 00:46:09,867
They kept us all along in the holes.
When you went away they came.

287
00:46:09,925 --> 00:46:12,971
Why?
- Because you're one of them.

288
00:46:13,201 --> 00:46:16,409
Where were you?
- I could not sleep.

289
00:46:21,757 --> 00:46:25,068
I just saved you, what do you want from me?

290
00:46:25,088 --> 00:46:28,090
Do you think I'm evil?
I am one of them?

291
00:46:28,110 --> 00:46:30,374
I want you to tell me the truth.

292
00:46:30,394 --> 00:46:33,984
The truth?
You swore that you would help me.

293
00:46:34,004 --> 00:46:37,637
To get rid of the curse.
You lied to me, Keltus.

294
00:46:37,657 --> 00:46:42,623
I'm not just a pawn in this game?
Can you almighty Prophetess help me?

295
00:46:42,643 --> 00:46:47,878
Can they?
- Yes.

296
00:46:49,296 --> 00:46:54,228
And if they can not, then what?
- They'll save you.

297
00:46:58,359 --> 00:47:02,122
This, this is not me.

298
00:47:03,110 --> 00:47:07,530
They do this to me and I get even.

299
00:47:08,925 --> 00:47:12,602
And I think you can Nemyt,
if you offer enough resistance that long.

300
00:47:25,717 --> 00:47:29,017
Enough, we have to leave.

301
00:47:29,767 --> 00:47:35,312
To Gerets Crossing, now.
For the night arrives.

302
00:48:41,022 --> 00:48:44,876
The human body is weak.
My wounds of that damn cross

303
00:48:44,906 --> 00:48:49,932
are just old scars.
- The flesh is weak, but the spirit sharpened.

304
00:48:51,039 --> 00:48:55,557
The spirit is weak.
You have feelings for that bitch Elves.

305
00:48:56,001 --> 00:48:59,254
She fights against the curse.
Even you have to admire her strength.

306
00:48:59,274 --> 00:49:03,227
Her heart is black, otherwise the curse
can not affect her.

307
00:49:03,247 --> 00:49:07,677
Shadow claims only souls
consumed by hatred and destruction.

308
00:49:07,700 --> 00:49:10,700
She was cursed when she killed
Fangtor Bloodmoon.

309
00:49:10,750 --> 00:49:13,005
The Shaman lord?

310
00:49:14,153 --> 00:49:19,725
I thought she was in league with the Shadow.
He ??has the spirit of Mulgrut poisoned.

311
00:49:20,843 --> 00:49:23,339
I am forever grateful that she has slain him.

312
00:49:23,679 --> 00:49:26,314
And now she therefore cursed.

313
00:49:26,970 --> 00:49:32,337
And there's something else.
She is a child of the Daranda.

314
00:49:33,146 --> 00:49:37,513
That I should have known.
- She is full of revenge.

315
00:49:40,578 --> 00:49:46,057
They were friends for years,
the clans were starving.

316
00:49:46,077 --> 00:49:51,414
We went to the forest to survive,
we wanted food, nothing more.

317
00:49:52,308 --> 00:49:55,359
The Elves were hidden in the trees.

318
00:49:55,379 --> 00:49:59,475
We did not see them even when our elderly
were down by gender Elven Arrows.

319
00:50:01,024 --> 00:50:05,947
Each expedition returned with fewer people and without food.

320
00:50:06,317 --> 00:50:08,613
In the end, we have collected a group of fighters.

321
00:50:08,633 --> 00:50:11,853
And out of desperation have the Garandan attacked.

322
00:50:13,374 --> 00:50:16,494
Their women were as brave as the men.

323
00:50:17,169 --> 00:50:19,728
And we have the children
laced our spears.

324
00:50:21,477 --> 00:50:26,991
She is nothing but revenge,
no family, no people.

325
00:50:27,011 --> 00:50:29,471
They kill without feeling.

326
00:50:29,942 --> 00:50:35,818
Is it so different than you, wanderer?
Your order is not known as nice.

327
00:50:35,838 --> 00:50:40,133
This is due to a higher purpose.
The prophetess remains pure

328
00:50:40,153 --> 00:50:43,568
but her servants to do what they need to do.

329
00:51:10,259 --> 00:51:13,468
There's no one here, we're too early.

330
00:51:13,821 --> 00:51:17,560
Why would Shadow not send
henchman for the exchange?

331
00:51:17,935 --> 00:51:20,710
Here but as long as we first
does not matter.

332
00:51:20,730 --> 00:51:22,619
Hold hold.

333
00:51:34,387 --> 00:51:36,620
I have to do something about it.

334
00:52:05,923 --> 00:52:07,907
Thielker the bones retrieved

335
00:52:07,927 --> 00:52:11,031
and I bring them back to the temple
to destroy them.

336
00:52:11,956 --> 00:52:15,236
And you trust him with that task?

337
00:52:16,099 --> 00:52:18,303
I see no other possibility.

338
00:52:18,760 --> 00:52:21,851
I promised her that the priestesses
would redeem the infection hair

339
00:52:21,878 --> 00:52:25,351
and would remove the mark.
- She's a killer

340
00:52:25,371 --> 00:52:29,611
and will soon be a servant of the Goth Azul.

341
00:52:29,932 --> 00:52:35,058
At its usefulness has come to an end.
You have to kill her.

342
00:52:36,298 --> 00:52:38,659
I had in mind.

343
00:52:38,864 --> 00:52:42,671
You are my loyal servant, Keltus.

344
00:53:03,676 --> 00:53:08,605
Just in time. Moreover Mulgrut
my former first captain.

345
00:53:10,246 --> 00:53:15,537
Well, they are asked.
Nemyt, are you ready?

346
00:53:15,560 --> 00:53:18,991
As ready as you can to fight against a horde
dogs.

347
00:53:21,978 --> 00:53:26,013
Do not you, Mulgrut
has an eye for a treasure.

348
00:53:26,033 --> 00:53:30,420
And if something goes wrong?
- We're on our way.

349
00:53:30,755 --> 00:53:34,504
You wait on a small target.
- Thank you.

350
00:53:34,884 --> 00:53:39,907
Beware Mulgrut, he has the heart of
a coward, but he's smart.

351
00:53:40,163 --> 00:53:44,015
If they fear you will succeed.

352
00:54:32,926 --> 00:54:36,054
The commander does not sing well.

353
00:54:55,320 --> 00:54:58,807
Has a Shadow child sent

354
00:54:58,827 --> 00:55:02,051
to do with Mulgrut, the Warlord business?

355
00:55:02,435 --> 00:55:04,402
And where is the Black Kullimon?

356
00:55:04,422 --> 00:55:07,838
He send his whores to do with the
Shadow business?

357
00:55:09,341 --> 00:55:15,300
Kullimon the Black, is now Kullimon,
food for the worms.

358
00:55:32,341 --> 00:55:36,338
You're a cinch to fight against
just inaugurated the Shadow.

359
00:55:36,358 --> 00:55:39,263
Why are you the...
- I'm here for the carrier.

360
00:55:39,516 --> 00:55:42,169
I have the full payment.

361
00:55:51,615 --> 00:55:55,572
This pouch is light.

362
00:55:56,335 --> 00:55:58,984
Try me crazy to put Elf.

363
00:55:59,153 --> 00:56:03,500
The Shadow does not care about money, we do not
lights on for a few coins.

364
00:56:03,677 --> 00:56:06,779
Thousand as agreed.

365
00:56:06,931 --> 00:56:12,910
Why not preserve your wealth,
along with the carrier.

366
00:56:16,318 --> 00:56:19,217
Are you crazy enough to take for a ride with the Shadow
?

367
00:56:19,248 --> 00:56:22,091
My life means nothing and
yours now hangs by a thread.

368
00:56:22,111 --> 00:56:25,050
Give me the carrier.

369
00:56:27,226 --> 00:56:30,854
Go on, give her the carrier, now.

370
00:56:36,056 --> 00:56:41,634
Every other day and I'll skin you
like the pig you are.

371
00:56:50,873 --> 00:56:52,916
Take her.

372
00:57:04,330 --> 00:57:08,147
Say, spotted redshank,
hear that woman with you?

373
00:57:08,167 --> 00:57:11,028
A thief and a fraudster,
give me the carrier.

374
00:57:11,048 --> 00:57:15,691
No, not so fast.
She has paid the right price.

375
00:57:15,711 --> 00:57:17,753
How do I know...

376
00:57:22,347 --> 00:57:26,691
You dare to protest against?
Give me the carrier.

377
00:57:28,645 --> 00:57:31,769
Kethku.

378
00:57:40,805 --> 00:57:43,823
If you're power power hungry,
Mulgrut the Traitor

379
00:57:43,843 --> 00:57:46,900
then you will get that power.

380
00:57:47,046 --> 00:57:52,304
Gang murderers and traitors,
connect you with the rising Shadow

381
00:57:52,324 --> 00:57:57,710
And lead the fight to the death.
Power Goth Azul.

382
00:57:57,730 --> 00:58:01,305
Get ready to fight.

383
00:58:18,564 --> 00:58:20,856
I'm immune, man.

384
00:58:32,460 --> 00:58:35,248
Finally.

385
00:58:35,827 --> 00:58:41,532
I am immortal.
I am your lord, Goth Azul.

386
00:58:42,331 --> 00:58:45,359
Go to the Thin Wood Pass.

387
00:58:54,166 --> 00:58:56,382
And now you, baby.

388
00:58:56,402 --> 00:59:00,714
You will be a pleasure for the horde.

389
00:59:00,734 --> 00:59:04,451
Take her to Thin Wood Pass.

390
00:59:15,352 --> 00:59:17,179
I'm going back to the accomplice of the Shadow.

391
00:59:17,199 --> 00:59:21,516
We need to address the Carrier.
- And I have a vendetta against the horde.

392
00:59:22,613 --> 00:59:27,299
Do the girl to her fate
after all she did to help you?

393
00:59:27,930 --> 00:59:30,991
The only justification that I must travel
is the Prophetess.

394
00:59:33,054 --> 00:59:37,113
May your enemies suffer and your girlfriend...

395
00:59:38,246 --> 00:59:40,855
May your enemies suffer.

396
01:00:18,242 --> 01:00:20,728
Prophetess, lead me.

397
01:01:55,757 --> 01:01:59,210
After Mulgrut are
had fun with you.

398
01:01:59,230 --> 01:02:02,751
Has he promised you to me.

399
01:02:19,711 --> 01:02:22,115
I've stopped rapprochement
if sometimes was what you wanted.

400
01:02:22,135 --> 01:02:26,878
Ambassador of light,
you will give in to the Shadow.

401
01:02:26,898 --> 01:02:31,072
Your soul is empty.
- You stole the ashes of Amon Khan.

402
01:02:31,646 --> 01:02:35,297
I'll get them back.
- You can not kill me.

403
01:02:35,317 --> 01:02:39,092
You're Goth Azul.

404
01:04:24,777 --> 01:04:29,221
Your faith is weak, you doubt mind.

405
01:04:29,241 --> 01:04:34,249
With your death will serve our master.

406
01:04:35,998 --> 01:04:39,789
No, I will never serve Goth Azul.

407
01:04:58,299 --> 01:05:02,180
Prophetess, save me.

408
01:05:02,200 --> 01:05:06,045
You have disappointed me, Keltus the quitter.

409
01:05:06,145 --> 01:05:12,125
You are forever cursed
goddess not know you.

410
01:06:35,991 --> 01:06:38,658
I do not play with fish.

411
01:07:06,845 --> 01:07:10,543
Play with us.
- Yeah, come play with us.

412
01:07:12,588 --> 01:07:15,521
Come play with us.

413
01:07:23,261 --> 01:07:28,124
Are not you Kullimon the Brave?
Kullimon the Conqueror?

414
01:07:29,510 --> 01:07:33,004
I do not have time for this stuff.

415
01:09:12,643 --> 01:09:15,648
You still fight in you, that's good.

416
01:09:15,668 --> 01:09:18,487
This means that it is fun for me.
- Do not touch me.

417
01:09:18,507 --> 01:09:24,200
What are you Mulgrut?
Leader of the horde.

418
01:09:24,845 --> 01:09:27,823
And Butcher of Elves.

419
01:09:33,790 --> 01:09:36,899
I'm going to enjoy this.

420
01:09:38,104 --> 01:09:43,235
Mulgrut, the horde is hungry.
They have not hunted for days.

421
01:09:43,255 --> 01:09:46,234
The hunger will pass.

422
01:09:48,190 --> 01:09:51,518
The warriors are restless.

423
01:09:51,991 --> 01:09:54,368
They ask why we have to wait here.

424
01:09:54,388 --> 01:09:58,832
They do not serve the Shadow.

425
01:10:00,499 --> 01:10:05,888
The hurdle is who I want
and that's here in Thin Wood Pass.

426
01:10:05,908 --> 01:10:10,173
Pdf Now, say the horde what I recommend.

427
01:10:12,280 --> 01:10:14,878
And now some bloody fun.

428
01:10:24,482 --> 01:10:30,360
And now, my pleasure,
I will teach you what is suffering.

429
01:10:31,688 --> 01:10:35,150
The Horde kills only for the honor
in battle, Mulgrut.

430
01:10:36,412 --> 01:10:39,889
Is that one loot, the only
that you got for each other?

431
01:10:45,584 --> 01:10:49,875
No, Kullimon, this is impossible.

432
01:10:49,895 --> 01:10:53,620
How is the Horde under Mulgrut
the traitor, Kethku?

433
01:10:53,673 --> 01:10:57,101
Okay, that gold, but have you hunted?

434
01:10:57,125 --> 01:10:59,780
Have you achieved victories in battle?

435
01:11:00,250 --> 01:11:02,894
Or are you instead cursed and enslaved

436
01:11:02,924 --> 01:11:05,924
receiving orders from a human master?

437
01:11:06,692 --> 01:11:09,605
Put ??him off.

438
01:11:10,895 --> 01:11:13,894
I challenge Mulgrut out for the leadership of the Horde.

439
01:11:13,914 --> 01:11:15,937
No.

440
01:11:15,957 --> 01:11:19,157
You have no right to challenge.

441
01:11:19,177 --> 01:11:22,546
The Horde has been made between us.

442
01:11:26,264 --> 01:11:30,497
Are you afraid to bite me
Mulgrut the arrogant?

443
01:12:15,983 --> 01:12:21,113
I, Kullimon the Black,
am back leader of the Horde.

444
01:12:24,543 --> 01:12:26,906
But this Horde is cursed.

445
01:12:27,143 --> 01:12:29,981
The curse has made you subservient.

446
01:12:30,596 --> 01:12:33,958
You are all now the property of the Shadow

447
01:12:34,181 --> 01:12:36,735
and my revenge is complete.

448
01:12:47,134 --> 01:12:50,341
Kullimon, is not one of us.

449
01:12:51,038 --> 01:12:55,748
Shadow warriors, immortal brothers,

450
01:12:55,768 --> 01:13:00,331
I am, Mulgrut,
who has power over death.

451
01:13:00,351 --> 01:13:02,908
I'm the leader.

452
01:13:13,940 --> 01:13:15,928
What are you doing?

453
01:14:07,356 --> 01:14:09,432
Now we can go.

454
01:14:12,135 --> 01:14:14,483
Kill them.

455
01:14:27,722 --> 01:14:29,399
Forward.

456
01:16:04,326 --> 01:16:08,556
And there you are again, Keltus the Wanderer.

457
01:16:08,811 --> 01:16:11,502
Now you're alone.

458
01:16:11,812 --> 01:16:14,655
So very alone.

459
01:16:29,933 --> 01:16:34,974
I followed you, Keltus.
I have reviewed.

460
01:16:36,252 --> 01:16:40,488
Your sword is willing, your devotion is unconditional

461
01:16:40,508 --> 01:16:43,139
but your heart is empty.

462
01:16:43,384 --> 01:16:47,404
If you can not beat your Goth Azul.

463
01:16:53,932 --> 01:16:58,370
I am your oldest friend, Keltus.

464
01:16:58,773 --> 01:17:01,438
Your only friend.

465
01:17:02,343 --> 01:17:06,471
You are cast so now I demand you for me.

466
01:17:06,491 --> 01:17:08,892
Shadow reigns over the dead

467
01:17:08,912 --> 01:17:13,024
but has no real power over the living.

468
01:18:03,998 --> 01:18:07,734
You feel the pain, which is a good sign.

469
01:18:14,426 --> 01:18:16,767
Please, as good as new.

470
01:18:19,304 --> 01:18:22,610
An ancient healing art of the Orcs.
It closes the wound

471
01:18:22,630 --> 01:18:25,530
And it stops the bleeding.
- Yes.

472
01:18:33,910 --> 01:18:36,151
You have touched me.

473
01:18:37,179 --> 01:18:39,354
Never do that again.

474
01:18:41,020 --> 01:18:45,543
I do not promise
but I respect your request.

475
01:18:48,680 --> 01:18:50,707
Where is Keltus?

476
01:18:52,889 --> 01:18:55,749
He entered behind the henchman
of the Shadow.

477
01:19:03,654 --> 01:19:06,677
You're amazing immune to the curse.

478
01:19:07,165 --> 01:19:12,205
My brothers, they have
surrendered quickly.

479
01:19:13,653 --> 01:19:16,811
That is because the weak Orc boar are.

480
01:19:18,176 --> 01:19:21,166
Is that what we are orcs?

481
01:19:23,880 --> 01:19:26,095
Not all.

482
01:19:28,383 --> 01:19:30,873
What do you do now?

483
01:19:33,346 --> 01:19:38,374
What I've always done. Those penalties
who have done me harm.

484
01:19:38,394 --> 01:19:41,816
Keltus?
- No.

485
01:19:43,322 --> 01:19:47,130
He is what he is,
I have always understood.

486
01:19:47,514 --> 01:19:49,447
The Shadow?

487
01:19:50,713 --> 01:19:53,090
They have the wrong Eleven cursed.

488
01:19:54,361 --> 01:19:59,145
And they will suffer for now.
- You with rest and come to power.

489
01:19:59,647 --> 01:20:01,920
I'm strong enough.

490
01:20:03,348 --> 01:20:06,549
I work alone.
- Only you will fail.

491
01:20:06,767 --> 01:20:09,917
Keltus was right, the fate
wanted me to help you.

492
01:20:12,510 --> 01:20:15,208
Thank you for saving me.

493
01:20:33,623 --> 01:20:35,730
We must go.

494
01:21:00,335 --> 01:21:03,886
This is my domain.

495
01:21:05,886 --> 01:21:08,841
What is this magic?
- That's not magic.

496
01:21:08,861 --> 01:21:11,282
It's a machine, it is a powder.

497
01:21:11,302 --> 01:21:13,947
The Dwarves let it explode.

498
01:21:19,854 --> 01:21:23,011
I'll chop your head off, coward.

499
01:21:29,066 --> 01:21:31,763
I'll get your heads.

500
01:21:32,024 --> 01:21:34,879
Orc and Elves rig.

501
01:21:41,418 --> 01:21:43,888
Come here.

502
01:21:59,623 --> 01:22:02,034
Now, he's reloading.

503
01:22:34,657 --> 01:22:37,266
She is one of us.

504
01:22:38,011 --> 01:22:41,641
But you're an outsider.

505
01:22:41,661 --> 01:22:46,170
Blessed be the God of Death.

506
01:22:47,278 --> 01:22:52,739
I bring the thunder...
- And I bring the rain.

507
01:23:05,140 --> 01:23:07,375
What was beautiful before.

508
01:23:07,395 --> 01:23:10,311
I've just saved a one-armed Dwarf.

509
01:23:14,084 --> 01:23:16,991
I hate when I have to kill them twice.

510
01:23:42,406 --> 01:23:44,603
Keltus?

511
01:23:45,208 --> 01:23:49,104
You're fighting still against the curse.
And I've misjudged.

512
01:23:49,124 --> 01:23:53,164
There is so much power in you and
is still goodness in your heart.

513
01:23:53,842 --> 01:23:56,275
It has come back.

514
01:23:58,460 --> 01:24:00,956
We should kill them.
- I know.

515
01:24:01,976 --> 01:24:04,172
I lied to you, Nemyt.

516
01:24:04,194 --> 01:24:06,291
The Prophetess had the mark
never removed.

517
01:24:06,311 --> 01:24:10,378
You have fulfilled your part and you
was almost dead, I'm sorry.

518
01:24:11,030 --> 01:24:14,201
I do not know how you should save
even though that may be.

519
01:24:15,446 --> 01:24:18,125
I'll fight it as long as possible.

520
01:24:19,463 --> 01:24:22,049
So what now?

521
01:24:25,707 --> 01:24:28,346
The accomplice of the Shadow
the ashes of Amon Khan

522
01:24:28,366 --> 01:24:31,183
and blood Goth Azul.
He ??has taken the canteen

523
01:24:31,203 --> 01:24:33,536
I filled the Bleeding Stone.

524
01:24:33,556 --> 01:24:36,667
If they are joined at the entrance to the underworld

525
01:24:36,687 --> 01:24:40,758
appears an Avatar Goth Azul,
the lord of the dead.

526
01:24:40,778 --> 01:24:44,151
With him on the head,
their legions marching across the country.

527
01:24:44,171 --> 01:24:46,907
The army grows by
seem that they bring back to life.

528
01:24:47,828 --> 01:24:50,629
And then they are unstoppable.

529
01:24:51,819 --> 01:24:54,059
That sounds bad.

530
01:24:55,115 --> 01:24:57,122
They wait at the Source of the Demons.

531
01:24:57,142 --> 01:25:00,134
The leader of Goth Azul was put
trapped in the underworld.

532
01:25:00,154 --> 01:25:02,913
Where is the Source of the Demons?

533
01:25:03,827 --> 01:25:08,053
Nemyt was attracted by them,
they lead us to them.

534
01:25:10,510 --> 01:25:15,549
If someone had told me that would work with a
elf and a human spiritual

535
01:25:15,569 --> 01:25:18,458
I would have cut off his manhood there
and fed to him.

536
01:25:18,478 --> 01:25:21,686
Yes.
- I like you I think.

537
01:25:43,867 --> 01:25:45,716
What happened to you?

538
01:25:46,487 --> 01:25:48,413
You're different.

539
01:25:50,361 --> 01:25:52,442
I left the Order.

540
01:25:52,909 --> 01:25:56,632
I am a servant of Tarsa,
a God of antiquity.

541
01:26:00,554 --> 01:26:05,452
It's okay, I'm cured. So
There is hope for you.

542
01:26:06,115 --> 01:26:08,533
Let's do it.

543
01:27:10,440 --> 01:27:12,608
What are they waiting for?

544
01:27:14,494 --> 01:27:16,997
There are many innocent people there.

545
01:27:17,022 --> 01:27:19,102
And the sacrifice of their dead
enough to please him.

546
01:27:19,122 --> 01:27:23,713
Goth Azul will speak
and the ritual will begin.

547
01:27:23,742 --> 01:27:29,491
Brothers of the Shadow,
get ready to witness the rebirth of your god.

548
01:27:31,925 --> 01:27:34,710
The moment has arrived.

549
01:27:35,639 --> 01:27:38,603
Start the ritual.

550
01:27:46,217 --> 01:27:50,974
Okay, Nemyt?
- I am attracted by the Demon world.

551
01:27:51,690 --> 01:27:53,909
But I can resist.

552
01:28:05,778 --> 01:28:08,206
They would notice if Kullimon arrives.

553
01:28:10,191 --> 01:28:14,065
But they will accept you.
You can close.

554
01:28:14,385 --> 01:28:17,401
Nearby, what to do?
- The ceremony disrupt.

555
01:28:17,536 --> 01:28:19,925
Grab the Bone Carrier or the blood.

556
01:28:20,063 --> 01:28:23,860
Kullimon and I create a distraction
so you can come closer.

557
01:28:23,880 --> 01:28:25,829
Let's say they are close enough to come

558
01:28:25,849 --> 01:28:28,360
and even get to hold the carrier.
What then?

559
01:28:28,380 --> 01:28:31,086
Then they do not come alive.

560
01:28:31,521 --> 01:28:36,848
No, but I can destroy
Leg Carrier and the ashes swept away by the wind.

561
01:28:37,638 --> 01:28:40,795
But they will chop her into pieces.
There must be a better plan.

562
01:28:40,815 --> 01:28:45,426
This has always been the plan, therefore
Keltus has taken me out of jail.

563
01:28:51,976 --> 01:28:55,389
I will do it, but I swear

564
01:28:55,409 --> 01:28:58,863
if the curse takes over me chase you this
body and destroys.

565
01:28:58,883 --> 01:29:03,094
It burns until nothing is left.
- I swear.

566
01:29:04,106 --> 01:29:06,295
I believe in you, Nemyt.

567
01:29:10,377 --> 01:29:13,061
In the battle die
give you the most glory.

568
01:29:13,134 --> 01:29:16,449
Preferring to do it, is the greatest honor.

569
01:29:17,712 --> 01:29:22,354
Who knows, maybe there is an Elf
in the hall of the fighters are.

570
01:29:29,881 --> 01:29:32,926
My revenge against your race is met, Kullimon.

571
01:29:32,994 --> 01:29:36,212
You have slain enough Orcs.
- No.

572
01:29:36,572 --> 01:29:38,998
I'm glad I've had some not slain.

573
01:29:41,333 --> 01:29:45,279
Move.
- Nemyt.

574
01:29:48,812 --> 01:29:51,189
Throw them in there.

575
01:30:03,020 --> 01:30:05,673
No, Sir...

576
01:30:28,639 --> 01:30:32,612
I feel something coming.
They will not make it.

577
01:31:10,264 --> 01:31:14,290
She stopped.
- The curse was too much for her.

578
01:31:14,333 --> 01:31:17,655
We do our part, trust
out that she does hers.

579
01:31:17,675 --> 01:31:19,917
Come.

580
01:32:00,208 --> 01:32:03,261
Kill the intruders.

581
01:32:07,408 --> 01:32:10,855
I think they have caught the bait.
Are you ready to die?

582
01:32:10,875 --> 01:32:14,201
I already tried before,
it did not fit me.

583
01:32:22,144 --> 01:32:26,806
Your heart is black, your soul is dead.

584
01:32:26,826 --> 01:32:30,608
Embark on your sword.

585
01:32:43,836 --> 01:32:46,716
Embark on your sword.

586
01:32:46,736 --> 01:32:50,594
You will obey.
- No.

587
01:33:40,025 --> 01:33:45,701
It is time, nothing can stop us.

588
01:33:48,411 --> 01:33:51,170
Kullimon, help Nemyt.

589
01:33:57,834 --> 01:34:01,139
I have pain and death promised.

590
01:34:01,159 --> 01:34:04,598
Witch Elves.

591
01:34:14,100 --> 01:34:20,075
With the axis of Amon Khan
and blood Goth Azul

592
01:34:20,095 --> 01:34:24,674
is the god of death reborn.

593
01:34:29,595 --> 01:34:34,139
You will not escape this time.

594
01:34:43,129 --> 01:34:46,862
Yes, Kaleman.

595
01:34:47,894 --> 01:34:51,659
So we meet again,
for the last time.

596
01:34:53,964 --> 01:34:58,927
Your pet Eleven, going down.

597
01:35:01,298 --> 01:35:05,084
You will die of shame,
Mulgrut the Damned.

598
01:36:26,247 --> 01:36:30,777
I am immortal.

599
01:37:11,879 --> 01:37:17,150
Wait, I failed.
- You've done your part.

600
01:37:17,316 --> 01:37:19,731
Now Keltus that doing him.

601
01:39:21,674 --> 01:39:24,213
She's dying.

602
01:39:29,817 --> 01:39:33,354
We have overcome the Shadow.
You're free.

603
01:39:36,784 --> 01:39:39,156
Help me, Keltus.

604
01:39:56,017 --> 01:39:58,426
Nemyt...

605
01:40:22,139 --> 01:40:25,304
I promised, stay with me.

606
01:40:38,773 --> 01:40:40,750
What happened?

607
01:40:41,479 --> 01:40:44,202
You were dead.
- What?

608
01:40:48,752 --> 01:40:50,882
You have brought me back.

609
01:40:52,463 --> 01:40:54,550
Just as I recovered.

610
01:40:58,518 --> 01:41:01,913
So, you have that power

611
01:41:01,933 --> 01:41:06,731
Is there enough magic in those hands to
to heal the wounds of an ancient Orc

612
01:41:07,447 --> 01:41:11,988
I do not want to waste it.
But you heal fast, right?

613
01:41:19,350 --> 01:41:23,421
That's is 550 or 600 men.

614
01:41:23,441 --> 01:41:25,700
Then we need a big bag.

615
01:41:26,790 --> 01:41:32,261
Nemyt, we have to go, the sun rises.
This is the Dragon Land.

616
01:41:32,650 --> 01:41:34,417
You know how many rewards
's on all those heads?

617
01:41:34,437 --> 01:41:37,034
I hope you
what those rewards is a lesson learned.

618
01:41:38,216 --> 01:41:41,681
Okay, I'll come back later.

619
01:41:49,881 --> 01:41:54,094
We share that money by three.
- Why we do not fight for it?

620
01:41:54,887 --> 01:41:59,315
Really not, then you end up with nothing.
- I think it's best.

621
01:41:59,335 --> 01:42:02,085
You two kill each other and I
walk away with the gold.

622
01:42:10,830 --> 01:42:16,810
Subtitle by:
AmirRudyn

623
01:42:19,810 --> 01:42:23,810
Preuzeto sa www.titlovi.com
