1
00:01:45,984 --> 00:01:47,115
<font color="#00ffff"><i>Minions.</i></font>

2
00:01:47,875 --> 00:01:51,561
<font color="#00ffff"><i>Minions have been on this planet
far longer than we have.</i></font>

3
00:01:52,440 --> 00:01:53,870
<font color="#00ffff"><i>They go by many names.</i></font>

4
00:01:54,160 --> 00:01:56,725
<font color="#00ffff"><i>Dave, Carl, Paul, Mike.</i></font>

5
00:01:59,040 --> 00:02:00,631
<font color="#00ffff"><i>Oh, that one is Norbert.</i></font>

6
00:02:01,690 --> 00:02:02,776
<font color="#00ffff"><i>He's an idiot.</i></font>

7
00:02:03,360 --> 00:02:04,593
<font color="#00ffff"><i>They're all different,</i></font>

8
00:02:04,595 --> 00:02:06,490
<font color="#00ffff"><i>but they all share the same goal.</i></font>

9
00:02:07,554 --> 00:02:10,811
<font color="#00ffff"><i>To serve the most despicable master
they could find.</i></font>

10
00:02:10,850 --> 00:02:11,897
Boss!

11
00:02:17,240 --> 00:02:21,274
<font color="#00ffff"><i>Making their master happy was
the tribe's very reason for existence.</i></font>

12
00:02:22,240 --> 00:02:25,550
<font color="#00ffff"><i>But that's not to say that
they didn't have other passions.</i></font>

13
00:02:25,992 --> 00:02:27,093
Oh. Hey. Looka!

14
00:02:27,132 --> 00:02:28,198
Cé un banono!

15
00:02:28,225 --> 00:02:29,022
Move on.

16
00:02:29,076 --> 00:02:30,029
Mé. Mé no.

17
00:02:31,014 --> 00:02:32,359
Mé no. Banana!

18
00:02:32,932 --> 00:02:33,761
Miam, miam.

19
00:02:34,757 --> 00:02:36,405
<font color="#00ffff"><i>Finding a boss was easy.</i></font>

20
00:02:37,920 --> 00:02:39,400
<font color="#00ffff"><i>But keeping a boss,</i></font>

21
00:02:39,468 --> 00:02:41,325
<font color="#00ffff"><i>there in lies the rub.</i></font>

22
00:03:07,758 --> 00:03:08,466
Makalo.

23
00:03:22,280 --> 00:03:25,250
<font color="#00ffff"><i>Nope, it wasn't easy for these guys.</i></font>

24
00:03:25,320 --> 00:03:26,970
<font color="#00ffff"><i>But they never gave up.</i></font>

25
00:03:27,840 --> 00:03:29,569
<font color="#00ffff"><i>With the emergence of the Stone Age</i></font>

26
00:03:29,640 --> 00:03:32,883
<font color="#00ffff"><i>came the rise of a new species.</i></font>

27
00:03:32,960 --> 00:03:35,691
<font color="#00ffff"><i>Man was very different
from the dinosaur.</i></font>

28
00:03:35,760 --> 00:03:37,479
<font color="#00ffff"><i>He was shorter, hairier,</i></font>

29
00:03:37,532 --> 00:03:40,183
<font color="#00ffff"><i>and way, way smarter.</i></font>

30
00:03:45,720 --> 00:03:48,606
<font color="#00ffff"><i>The Minions took an instant liking to man,</i></font>

31
00:03:48,608 --> 00:03:50,867
<font color="#00ffff"><i>and helped him the best they could.</i></font>

32
00:03:54,018 --> 00:03:55,397
Oh no! No! Té!

33
00:03:55,602 --> 00:03:56,531
La pignata.

34
00:03:56,636 --> 00:03:58,534
Yeah! Yeah! Yeah!

35
00:03:59,319 --> 00:03:59,962
Si. Si.

36
00:04:00,186 --> 00:04:00,991
Pala boukére

37
00:04:08,175 --> 00:04:09,705
<font color="#00ffff"><i>Poor man.</i></font>

38
00:04:09,707 --> 00:04:12,014
<font color="#00ffff"><i>So trusting, so fragile.</i></font>

39
00:04:12,240 --> 00:04:14,322
<font color="#00ffff"><i>So, so delicious!</i></font>

40
00:04:15,200 --> 00:04:18,404
<font color="#00ffff"><i>Their quest for a boss
put the Minions front and center</i></font>

41
00:04:18,422 --> 00:04:21,951
<font color="#00ffff"><i>for some of civilization's
most historic moments.</i></font>

42
00:04:21,953 --> 00:04:23,560
Raa kaba ank!

43
00:04:23,640 --> 00:04:25,847
Anubis!

44
00:04:25,881 --> 00:04:26,701
Hi-yah!

45
00:04:26,960 --> 00:04:30,123
<font color="#00ffff"><i>Ancient Egypt held great promise.</i></font>

46
00:04:30,136 --> 00:04:31,323
Fala tuba!

47
00:04:31,459 --> 00:04:32,107
Ok!

48
00:04:32,908 --> 00:04:34,258
Earthquake!

49
00:04:36,880 --> 00:04:38,564
<font color="#00ffff"><i>But it didn't last long.</i></font>

50
00:04:43,720 --> 00:04:46,794
<font color="#00ffff"><i>The Dark Ages were actually fun times.</i></font>

51
00:04:48,440 --> 00:04:50,441
<font color="#00ffff"><i>Their new master had a tendency</i></font>

52
00:04:50,443 --> 00:04:53,324
<font color="#00ffff"><i>to party all night and sleep all day.</i></font>

53
00:05:00,206 --> 00:05:01,760
Ratch-ooturi?

54
00:05:01,911 --> 00:05:02,930
Le Gateau!

55
00:05:10,440 --> 00:05:12,681
<font color="#00ffff"><i>But eventually, the party was over.</i></font>

56
00:05:16,080 --> 00:05:18,788
<font color="#00ffff"><i>They bounced from one evil boss
to another,</i></font>

57
00:05:19,200 --> 00:05:21,567
<font color="#00ffff"><i>but they never seemed
to find their perfect fit.</i></font>

58
00:05:25,160 --> 00:05:28,960
<font color="#00ffff"><i>One particular employer took
their failure very, very badly.</i></font>

59
00:05:40,520 --> 00:05:43,938
<font color="#00ffff"><i>The Minions had no other choice
but to keep moving.</i></font>

60
00:05:48,361 --> 00:05:49,205
Look alé.

61
00:05:49,240 --> 00:05:51,720
<font color="#00ffff"><i>And then, when all hope seemed lost,</i></font>

62
00:05:52,560 --> 00:05:54,350
<font color="#00ffff"><i>they found sanctuary.</i></font>

63
00:05:55,600 --> 00:05:57,809
<font color="#00ffff"><i>The Minions were safe!</i></font>

64
00:06:25,320 --> 00:06:29,548
<font color="#00ffff"><i>Years passed as the Minions
forged their own civilization.</i></font>

65
00:06:29,760 --> 00:06:32,241
<font color="#00ffff"><i>They truly made a life for themselves.</i></font>

66
00:06:32,680 --> 00:06:35,081
<font color="#00ffff"><i>But something just wasn't right.</i></font>

67
00:06:37,550 --> 00:06:38,480
Pé palatoo.

68
00:06:38,710 --> 00:06:39,530
Malakika.

69
00:06:39,832 --> 00:06:41,074
Pérom malaki.

70
00:06:41,400 --> 00:06:43,084
<font color="#00ffff"><i>They felt empty inside.</i></font>

71
00:06:43,160 --> 00:06:45,401
<font color="#00ffff"><i>Without a master, they had no purpose.</i></font>

72
00:06:45,425 --> 00:06:46,858
<font color="#00ffff"><i>They became aimless...</i></font>

73
00:06:47,205 --> 00:06:48,315
<font color="#00ffff"><i>and depressed.</i></font>

74
00:06:48,348 --> 00:06:51,785
♪ <i>La Mani Batica.</i> ♪

75
00:06:53,680 --> 00:06:56,018
<font color="#00ffff"><i>If this continued any longer,</i></font>

76
00:06:56,121 --> 00:06:58,335
<font color="#00ffff"><i>the Minions would perish.</i></font>

77
00:07:00,200 --> 00:07:02,260
<font color="#00ffff"><i>But all was not lost,</i></font>

78
00:07:02,398 --> 00:07:05,033
<font color="#00ffff"><i>for one Minion had a plan.</i></font>

79
00:07:05,560 --> 00:07:08,040
<font color="#00ffff"><i>His name was Kevin.</i></font>

80
00:07:10,280 --> 00:07:13,841
<font color="#00ffff"><i>He was excited to share 
his idea with the tribe.</i></font>

81
00:07:14,200 --> 00:07:18,046
<font color="#00ffff"><i>He'd been preparing for days,
weeks, months.</i></font>

82
00:07:18,920 --> 00:07:20,729
<font color="#00ffff"><i>But now he was ready.</i></font>

83
00:07:20,866 --> 00:07:21,554
Milika.

84
00:07:24,345 --> 00:07:25,244
Macobato.

85
00:07:26,406 --> 00:07:28,346
Lé... Lé. Lé... Lé. Lé...

86
00:07:33,045 --> 00:07:34,170
Buddies!

87
00:07:34,643 --> 00:07:35,206
Olala.

88
00:07:35,324 --> 00:07:36,605
Taki palawai too.

89
00:07:36,655 --> 00:07:37,944
Makati adi bélévé.

90
00:07:38,179 --> 00:07:39,482
Foka ido mapa inoka?

91
00:07:39,785 --> 00:07:40,769
Kayo paribas.

92
00:07:41,127 --> 00:07:41,877
Yola pindo.

93
00:07:42,128 --> 00:07:42,612
La!

94
00:07:44,040 --> 00:07:45,883
<font color="#00ffff"><i>Kevin would leave the cave.</i></font>

95
00:07:45,960 --> 00:07:47,644
<font color="#00ffff"><i>Go back to the outside world,</i></font>

96
00:07:47,720 --> 00:07:50,272
<font color="#00ffff"><i>and he would not return
until he had found his tribe</i></font>

97
00:07:50,285 --> 00:07:52,502
<font color="#00ffff"><i>the biggest, baddest villain to serve.</i></font>

98
00:07:52,587 --> 00:07:53,400
Kiday come me?

99
00:07:53,800 --> 00:07:55,325
<font color="#00ffff"><i>But he needed help.</i></font>

100
00:07:55,473 --> 00:07:56,051
Me!

101
00:07:56,223 --> 00:07:57,989
Me. Hey. Hey.
Me coming.

102
00:07:57,997 --> 00:07:59,352
<font color="#00ffff"><i>Bob was eager to go,</i></font>

103
00:07:59,720 --> 00:08:02,078
<font color="#00ffff"><i>But Kevin felt he was
just not strong enough</i></font>

104
00:08:02,080 --> 00:08:04,003
<font color="#00ffff"><i>for the dangerous journey ahead.</i></font>

105
00:08:04,118 --> 00:08:04,647
No.

106
00:08:04,876 --> 00:08:05,962
Uno otra minion?

107
00:08:06,918 --> 00:08:07,504
Me!

108
00:08:07,506 --> 00:08:08,300
Chosa me.

109
00:08:08,371 --> 00:08:08,980
Me!

110
00:08:09,441 --> 00:08:10,183
Chosa me.

111
00:08:10,466 --> 00:08:10,990
Hey!

112
00:08:11,478 --> 00:08:12,760
Hey lé copain...

113
00:08:13,440 --> 00:08:15,329
<font color="#00ffff"><i>Luckily, someone stepped up.</i></font>

114
00:08:15,335 --> 00:08:16,515
Hey. Tu la!

115
00:08:16,703 --> 00:08:17,398
Come in.

116
00:08:17,821 --> 00:08:18,782
Me? Me?

117
00:08:18,792 --> 00:08:19,871
Oopla. Thank you.

118
00:08:19,873 --> 00:08:22,937
<font color="#00ffff"><i>Truth be told, Stuart had no idea
what he was chosen for...</i></font>

119
00:08:23,693 --> 00:08:24,647
Pakélé!

120
00:08:25,280 --> 00:08:28,502
<font color="#00ffff"><i>But was thrilled
it made people cheer for him.</i></font>

121
00:08:28,600 --> 00:08:30,553
Thank you la tota.

122
00:08:30,603 --> 00:08:31,689
Thank you.

123
00:08:31,738 --> 00:08:33,347
♪ <i>Makala...</i> ♪
Hey. Hey...

124
00:08:34,305 --> 00:08:35,266
Uno otro?

125
00:08:35,469 --> 00:08:36,438
Me!

126
00:08:37,066 --> 00:08:38,933
Semi poto. Hey...

127
00:08:46,092 --> 00:08:46,772
Ok.

128
00:08:46,932 --> 00:08:47,893
No otra?

129
00:08:48,589 --> 00:08:49,370
Kevin.

130
00:08:49,438 --> 00:08:50,407
Kevin.

131
00:08:50,530 --> 00:08:53,081
Hey. Choosa me Kevin.

132
00:08:53,362 --> 00:08:54,175
Komay.

133
00:08:54,734 --> 00:08:55,414
Yeah.

134
00:08:55,600 --> 00:08:58,046
<font color="#00ffff"><i>Eventually, Bob's energy and enthusiasm,</i></font>

135
00:08:58,120 --> 00:09:00,245
<font color="#00ffff"><i>but mostly lack of other volunteers,</i></font>

136
00:09:00,247 --> 00:09:01,915
<font color="#00ffff"><i>changed Kevin's mind.</i></font>

137
00:09:01,922 --> 00:09:03,644
Mekota malapé féka.

138
00:09:03,720 --> 00:09:04,916
Youpi-a!

139
00:09:04,953 --> 00:09:07,796
Youpi-a! Youpi-a! Youpi-a!

140
00:09:08,640 --> 00:09:10,642
<font color="#00ffff"><i>The tribe said their farewells.</i></font>

141
00:09:10,720 --> 00:09:14,056
<font color="#00ffff"><i>Kevin had given them something
they hadn't had in a very long time.</i></font>

142
00:09:14,280 --> 00:09:15,110
<font color="#00ffff"><i>Hope.</i></font>

143
00:09:15,248 --> 00:09:17,338
Kevin! Bob! Stuart!

144
00:09:18,514 --> 00:09:19,965
Buddy. Macolo.

145
00:09:20,183 --> 00:09:21,753
Freind oCéka.

146
00:09:21,795 --> 00:09:22,803
Italis.

147
00:09:23,870 --> 00:09:24,799
Tolatino.

148
00:09:24,801 --> 00:09:26,035
Hey Bob? Tu le komay?

149
00:09:26,684 --> 00:09:27,715
Si, si...

150
00:09:31,782 --> 00:09:33,064
Bye-bye.

151
00:09:38,938 --> 00:09:41,145
<font color="#00ffff"><i>Kevin felt pride.</i></font>

152
00:09:41,320 --> 00:09:43,926
<font color="#00ffff"><i>He was going to be
the one to save his tribe.</i></font>

153
00:09:44,920 --> 00:09:47,924
<font color="#00ffff"><i>Stuart felt hungry mostly.</i></font>

154
00:09:48,000 --> 00:09:50,397
<font color="#00ffff"><i>He was going to be the one
to eat this banana.</i></font>

155
00:09:52,240 --> 00:09:53,466
<font color="#00ffff"><i>And Bob...</i></font>

156
00:09:55,600 --> 00:09:58,048
<font color="#00ffff"><i>Bob was frightened
of the journey ahead.</i></font>

157
00:10:01,239 --> 00:10:01,966
Ok.

158
00:10:02,004 --> 00:10:03,473
Tomato Lapizza delafoka.

159
00:10:03,816 --> 00:10:04,840
Mopa Lakaliva

160
00:10:04,888 --> 00:10:05,779
Finto le boss.

161
00:10:09,849 --> 00:10:10,466
Ok.

162
00:10:11,003 --> 00:10:11,573
Ok.

163
00:10:11,831 --> 00:10:13,049
Lakita le big boss

164
00:10:13,866 --> 00:10:15,122
Alé Bob. Komay.

165
00:10:15,480 --> 00:10:16,829
<font color="#00ffff"><i>And they were off.</i></font>

166
00:10:17,080 --> 00:10:20,044
<font color="#00ffff"><i>Off to find their new boss!</i></font>

167
00:10:22,951 --> 00:10:23,991
Alé Bob!

168
00:10:41,230 --> 00:10:42,153
Kevin?

169
00:11:03,831 --> 00:11:04,641
Le bidou?

170
00:11:04,888 --> 00:11:06,076
Matoka.

171
00:11:07,015 --> 00:11:08,288
Polano la matoka.

172
00:11:09,333 --> 00:11:10,122
Banana?

173
00:11:11,691 --> 00:11:13,204
Stuart? Makalino?

174
00:11:14,491 --> 00:11:15,413
Banana.

175
00:11:15,867 --> 00:11:17,826
Banana!

176
00:11:19,373 --> 00:11:20,154
Stuart!

177
00:11:25,065 --> 00:11:25,983
Stopa!

178
00:11:38,105 --> 00:11:38,947
Bob!

179
00:11:40,159 --> 00:11:41,471
Foka bona.

180
00:11:48,009 --> 00:11:49,839
Jony la bamo.
Si. Si...

181
00:11:50,092 --> 00:11:51,016
Ah! La bas.

182
00:11:52,511 --> 00:11:53,775
Etoile rouge, lapati.

183
00:11:58,233 --> 00:11:59,520
Hey. Lapati naki?

184
00:12:00,082 --> 00:12:01,571
No. No.
Lapati mano

185
00:12:02,287 --> 00:12:03,143
Lapati mano...

186
00:12:06,631 --> 00:12:07,546
No. No. No.

187
00:12:08,492 --> 00:12:09,406
La chipolata.

188
00:12:09,750 --> 00:12:11,195
Stuart no la chipo...

189
00:12:19,320 --> 00:12:20,565
Oh, look at that one!

190
00:12:22,611 --> 00:12:23,670
Look at that one!

191
00:12:24,320 --> 00:12:26,284
Peace!
Make love, not war!

192
00:12:26,286 --> 00:12:27,667
Peace and love!

193
00:12:27,669 --> 00:12:29,218
Booya! Booya! Booya!

194
00:12:29,262 --> 00:12:30,043
Hey, hey, hey.

195
00:12:30,045 --> 00:12:31,131
Takalido cashmi

196
00:12:31,490 --> 00:12:32,380
Booya!

197
00:12:32,382 --> 00:12:33,757
Booya! Booya!

198
00:12:39,856 --> 00:12:40,747
Banana.

199
00:12:41,320 --> 00:12:42,861
Hey! Hey, taxi!

200
00:12:53,946 --> 00:12:54,946
Banana hey!

201
00:12:57,044 --> 00:12:57,802
Look at...

202
00:12:58,372 --> 00:12:59,568
Stuart, hey!

203
00:12:59,907 --> 00:13:00,430
Libido.

204
00:13:02,275 --> 00:13:03,280
Ou es Bob?

205
00:13:04,782 --> 00:13:05,477
Bob!

206
00:13:14,807 --> 00:13:15,564
Bob!

207
00:13:20,207 --> 00:13:21,170
Bob. La Bob!

208
00:13:23,926 --> 00:13:26,762
<i>Our fabulous new range of turtleneck
sweaters are now available</i>

209
00:13:26,764 --> 00:13:28,602
<i>in the men's fashion department.</i>

210
00:13:28,604 --> 00:13:31,637
<i>Women's bell bottoms
and tie-dye shirts marked down.</i>

211
00:13:31,774 --> 00:13:34,970
<i>Check out our wide selection
of go-go boots and miniskirts.</i>

212
00:13:35,931 --> 00:13:37,509
Bob! Cé le Bob! Komay!

213
00:13:38,316 --> 00:13:39,505
Scusa. Scusa.

214
00:13:42,075 --> 00:13:44,118
Ok. Tu va la et yva la bas

215
00:13:44,926 --> 00:13:45,738
Bob!

216
00:13:46,080 --> 00:13:48,067
<i>The store is now closing.</i>

217
00:13:48,320 --> 00:13:50,158
<i>Hey, what are you doing?</i>

218
00:13:50,165 --> 00:13:51,032
<i>Scusa. Scusa.</i>

219
00:13:51,096 --> 00:13:52,438
<i>Bob! Ou le tu?</i>

220
00:13:52,440 --> 00:13:53,831
<i>Bob!
Give me that!</i>

221
00:13:54,376 --> 00:13:55,025
Kevin.

222
00:13:55,305 --> 00:13:56,626
Wotomaki laké...

223
00:14:01,253 --> 00:14:02,527
Wotomaki mano.

224
00:14:04,918 --> 00:14:05,723
Le buddy?

225
00:14:05,888 --> 00:14:07,263
Hey! Che la maka!

226
00:14:07,563 --> 00:14:09,274
Che la maka le buddy!
Hey! Cé le Bob!

227
00:14:12,491 --> 00:14:13,890
Hey! Le buddy?

228
00:14:19,235 --> 00:14:20,009
Bob?

229
00:14:20,729 --> 00:14:21,245
Bob?

230
00:14:22,094 --> 00:14:23,094
Pawani.

231
00:14:23,159 --> 00:14:24,291
Tulé macumba.

232
00:14:25,220 --> 00:14:26,056
Que paso?

233
00:14:26,058 --> 00:14:26,990
La triba.

234
00:14:27,745 --> 00:14:28,941
Here. Le Tim.

235
00:14:29,597 --> 00:14:30,496
Me Tim.

236
00:14:31,135 --> 00:14:32,034
Thank you.

237
00:14:35,034 --> 00:14:36,331
Ola no, la clota.

238
00:14:50,083 --> 00:14:51,013
Cavadi oskova?

239
00:14:51,018 --> 00:14:52,104
Si. Si...

240
00:14:52,118 --> 00:14:53,095
Emalako.

241
00:14:53,995 --> 00:14:55,050
Melatoni topinanbol.

242
00:14:55,881 --> 00:14:56,475
Nah.

243
00:14:56,579 --> 00:14:57,454
Polecopa potin.

244
00:14:57,520 --> 00:14:58,692
Ok. Ok. Set up.

245
00:15:01,506 --> 00:15:02,670
Dating Game.

246
00:15:02,830 --> 00:15:03,775
Ok. La tropa.

247
00:15:04,960 --> 00:15:08,442
<i>And welcome back
to The Dating Game!</i>

248
00:15:08,520 --> 00:15:09,492
<i>Well Jennifer,</i>

249
00:15:09,585 --> 00:15:12,652
<i>have you decided
which of these three gentlemen,</i>

250
00:15:12,654 --> 00:15:14,290
<i>you'll go on a date with?</i>

251
00:15:14,521 --> 00:15:16,206
<i>Is it Bob?</i>

252
00:15:16,970 --> 00:15:18,298
Yeah! Go Bob!

253
00:15:18,400 --> 00:15:19,330
<i>Kevin?</i>

254
00:15:19,654 --> 00:15:20,716
Cé la me! Kevin.

255
00:15:20,772 --> 00:15:23,139
<i>Or will it be Stuart?</i>

256
00:15:24,032 --> 00:15:25,288
Yo, Stuart!

257
00:15:25,290 --> 00:15:27,034
<i>Gosh! This is so hard!</i>

258
00:15:27,036 --> 00:15:28,579
<i>They all sounded so cute.</i>

259
00:15:29,840 --> 00:15:31,565
<i>I think I'm gonna go with...</i>

260
00:15:35,302 --> 00:15:36,380
No, no we can to.

261
00:15:37,918 --> 00:15:39,392
La. La. Calmos Stuart.

262
00:15:43,000 --> 00:15:45,844
<i>V.N.C!</i>

263
00:15:46,360 --> 00:15:49,670
<i>You're watching the top-secret
Villain Network Channel.</i>

264
00:15:49,778 --> 00:15:51,343
<i>If you tell anyone,</i>

265
00:15:51,611 --> 00:15:52,939
<i>we'll find you.</i>

266
00:15:53,612 --> 00:15:54,378
No les mova!

267
00:15:54,520 --> 00:15:56,090
<i>Sponsored by Villain-Con,</i>

268
00:15:56,092 --> 00:15:57,999
<i>for 89 years straight,</i>

269
00:15:58,001 --> 00:16:00,723
<i>the biggest gathering
of criminals anywhere!</i>

270
00:16:00,770 --> 00:16:02,778
Cé la! Cé la finte la big boss!

271
00:16:03,160 --> 00:16:05,731
<i>Attend guest lectures
from esteemed villains,</i>

272
00:16:05,800 --> 00:16:08,855
<i>make contacts in
the underworld community,</i>

273
00:16:09,623 --> 00:16:12,247
<i>and for the first time anywhere,</i>

274
00:16:12,720 --> 00:16:15,724
<i>Scarlet Overkill!</i>

275
00:16:15,734 --> 00:16:16,878
<i>Evil.</i>

276
00:16:16,880 --> 00:16:18,484
<i>So evil.</i>

277
00:16:21,560 --> 00:16:22,971
<i>Criminal genius!</i>

278
00:16:22,973 --> 00:16:25,056
<i>Hey, a girl's got to make a living!</i>

279
00:16:25,880 --> 00:16:27,609
<i>Move aside, men!
Make way.</i>

280
00:16:27,720 --> 00:16:30,001
<i>There's a new bad man in town...
Excuse me.</i>

281
00:16:30,040 --> 00:16:32,771
<i>And that man is a woman!</i>

282
00:16:33,740 --> 00:16:35,405
<i>Crime isn't pretty!</i>

283
00:16:35,480 --> 00:16:37,403
<i>It's red hot!</i>

284
00:16:39,280 --> 00:16:41,246
<i>Get to Villain-Con this weekend.</i>

285
00:16:41,320 --> 00:16:46,087
<i>Only at 545 Orange Grove Avenue
in Orlando, Florida.</i>

286
00:16:46,160 --> 00:16:48,925
<i>So much fun, it's a crime.</i>

287
00:16:51,819 --> 00:16:53,327
Villain-Con. Orlando.

288
00:17:01,926 --> 00:17:03,899
Bello! Orlando?

289
00:17:05,125 --> 00:17:05,954
Blumock.

290
00:17:06,142 --> 00:17:08,384
Hey... Cavatika Orlando?

291
00:17:10,398 --> 00:17:11,842
Hello, papaguena!

292
00:17:12,092 --> 00:17:13,702
Tu le bella comme le papaya.

293
00:17:13,835 --> 00:17:14,961
Pulino Orlando?

294
00:17:19,614 --> 00:17:21,178
Ok. Thank you baby.

295
00:17:21,602 --> 00:17:22,514
Cé par la.

296
00:17:23,366 --> 00:17:24,834
Callo to Orlando!

297
00:17:25,754 --> 00:17:26,910
Papaguena.

298
00:17:45,100 --> 00:17:46,670
Hey, Stuart, comma le.

299
00:17:48,800 --> 00:17:50,484
Oh, yeah! Far out!

300
00:17:51,200 --> 00:17:52,850
Love is the way, brother!

301
00:17:58,532 --> 00:17:59,899
Hey, no, no, no, no Kevin.

302
00:17:59,901 --> 00:18:01,686
Me me do it. Me me do it.
Speta.

303
00:18:13,770 --> 00:18:16,439
No, no, no... Me me do it.
Me me do it. Speta.

304
00:18:16,511 --> 00:18:17,707
Che le blumock.

305
00:18:18,375 --> 00:18:19,514
Olatino lakapa.

306
00:18:19,838 --> 00:18:21,146
Makalouf palayo.

307
00:18:21,634 --> 00:18:22,982
Hey! Stopa! Stopa!

308
00:18:23,402 --> 00:18:24,316
Stopa!

309
00:18:24,674 --> 00:18:26,869
Tu le do it. Stopa!

310
00:18:26,907 --> 00:18:28,063
Stopa!

311
00:18:28,529 --> 00:18:29,287
Stopa!

312
00:18:29,595 --> 00:18:30,416
Stopa!

313
00:18:30,558 --> 00:18:31,308
Stopa!

314
00:18:34,498 --> 00:18:35,396
Makaro.

315
00:18:40,450 --> 00:18:41,958
Té do it to me.

316
00:18:47,975 --> 00:18:48,741
Makaro!

317
00:18:55,367 --> 00:18:56,421
Stuart le bisetto.

318
00:19:26,760 --> 00:19:28,171
Oh, Walter, look!

319
00:19:28,173 --> 00:19:31,392
These adorable little freaks
are headed to Orlando, too!

320
00:19:31,394 --> 00:19:32,464
Yeah, I see that!

321
00:19:32,654 --> 00:19:33,949
Hey, Walter Junior!

322
00:19:34,000 --> 00:19:34,917
What's happening?

323
00:19:34,931 --> 00:19:36,002
Tina.
Hi!

324
00:19:36,120 --> 00:19:36,839
Binky.

325
00:19:37,280 --> 00:19:39,123
What do you say we give
these fellows a ride?

326
00:19:39,240 --> 00:19:41,278
Yay! New friends!

327
00:19:41,280 --> 00:19:43,668
All aboard the Nelson Express!

328
00:19:43,670 --> 00:19:46,331
You, one-eye!
You're sitting next to me!

329
00:19:46,495 --> 00:19:47,775
Ok. Me Kasos

330
00:19:47,928 --> 00:19:49,279
Stuart no aqui!

331
00:19:54,927 --> 00:19:58,329
Glad we came along before
some weirdos picked you up!

332
00:19:59,287 --> 00:20:01,205
Who wants apple slices?

333
00:20:02,781 --> 00:20:03,828
Apple.

334
00:20:04,611 --> 00:20:05,662
Oh, you, too!

335
00:20:05,960 --> 00:20:09,870
Growing boy like creatures
need their strength.

336
00:20:10,147 --> 00:20:10,973
Ok.

337
00:20:11,922 --> 00:20:12,798
Me makati.

338
00:20:12,800 --> 00:20:13,881
Heck, yeah!

339
00:20:15,806 --> 00:20:16,887
Thanks, man!

340
00:20:17,760 --> 00:20:18,688
All righty!

341
00:20:18,690 --> 00:20:20,287
Who needs to stretch their legs?

342
00:20:20,360 --> 00:20:21,771
Yeah!
Yes! Me, me, me!

343
00:20:21,840 --> 00:20:24,241
Sweet!
You guys wait here, we'll be right back.

344
00:20:24,320 --> 00:20:26,660
Ok, Nelsons, let's do this!

345
00:20:31,208 --> 00:20:32,107
Potakino?

346
00:20:36,040 --> 00:20:37,181
Go, go, go!

347
00:20:40,920 --> 00:20:42,800
Okey-dokey. On the road again.

348
00:20:51,240 --> 00:20:53,049
Dad! We got company!

349
00:20:53,120 --> 00:20:55,243
It's because I tripped the alarm.

350
00:20:55,245 --> 00:20:56,279
I stink!

351
00:20:56,393 --> 00:20:58,652
Hey, we all make mistakes, sugarplum.

352
00:20:58,719 --> 00:20:59,925
You're still learning.

353
00:21:02,010 --> 00:21:02,646
What?

354
00:21:02,720 --> 00:21:04,961
Your father's right, Tina.
Reload!

355
00:21:05,040 --> 00:21:06,929
He wasn't this good
at being evil overnight!

356
00:21:07,000 --> 00:21:08,764
Reload!
Your time's coming.

357
00:21:10,880 --> 00:21:12,325
It's jammed!

358
00:21:48,040 --> 00:21:49,201
Ok, who did that?

359
00:21:50,187 --> 00:21:50,984
Cé Stuart!

360
00:21:51,345 --> 00:21:52,064
But, but...

361
00:21:52,128 --> 00:21:53,289
That was great!

362
00:21:54,531 --> 00:21:55,330
Thank you.

363
00:21:55,382 --> 00:21:57,126
Give tome. Give tome. Give tome.

364
00:21:57,128 --> 00:21:58,036
Say fellas.

365
00:21:58,038 --> 00:22:00,049
Can we get personal for just a second?

366
00:22:00,410 --> 00:22:03,372
Why are you going to Orlando?

367
00:22:04,021 --> 00:22:05,381
Topalino arrabiata?

368
00:22:05,480 --> 00:22:07,149
Come on. You can tell us.

369
00:22:07,477 --> 00:22:08,987
You're going to Villain-Con, aren't you?

370
00:22:09,338 --> 00:22:10,682
Si. Villain-Con.

371
00:22:10,743 --> 00:22:12,219
Villain-Con!

372
00:22:13,189 --> 00:22:14,968
So many bad guys in the car.

373
00:22:14,970 --> 00:22:16,763
What fun! I knew it!

374
00:22:17,034 --> 00:22:18,970
I knew you were villains!
Didn't I, honey?

375
00:22:19,040 --> 00:22:20,503
What a small world!

376
00:22:20,505 --> 00:22:21,851
Hope we're not in rival gangs.

377
00:22:23,908 --> 00:22:24,932
Binky! Joke!

378
00:22:24,934 --> 00:22:26,447
Hey, babies?

379
00:22:32,550 --> 00:22:34,495
Oka lito.

380
00:22:34,514 --> 00:22:35,779
Toooo.

381
00:22:36,127 --> 00:22:37,729
Oka vichyay.

382
00:22:37,775 --> 00:22:38,923
Yay.

383
00:22:38,933 --> 00:22:40,425
Ito vano.

384
00:22:41,172 --> 00:22:42,930
Su chyay.

385
00:22:53,357 --> 00:22:54,857
Yeah.

386
00:22:56,539 --> 00:22:57,672
Hey! Les Boss!

387
00:22:57,792 --> 00:22:59,812
Big Boss! Papa ikatrouvé.

388
00:22:59,886 --> 00:23:01,682
Big Boss! Les finto les boss!

389
00:23:08,929 --> 00:23:10,179
Big Boss!

390
00:23:11,717 --> 00:23:13,193
Les pasCé par la.

391
00:23:27,520 --> 00:23:28,878
When we get to Orlando,

392
00:23:28,880 --> 00:23:31,531
I'm gonna get all my favorite
villains to sign my magazine!

393
00:23:31,785 --> 00:23:33,996
Dumo the Sumo!

394
00:23:34,973 --> 00:23:35,691
Sumo?

395
00:23:35,760 --> 00:23:38,103
Oh Kevin, you don't wanna work for him!

396
00:23:38,287 --> 00:23:39,909
He ate his last henchmen!

397
00:23:41,040 --> 00:23:43,155
Frankie Fish Lips.

398
00:23:43,230 --> 00:23:44,492
He lives in the ocean.

399
00:23:44,694 --> 00:23:45,616
Eli Le boss?

400
00:23:46,640 --> 00:23:48,005
Can you breathe underwater?

401
00:23:48,542 --> 00:23:49,598
So. So...

402
00:23:50,850 --> 00:23:51,857
Look at her!

403
00:23:51,859 --> 00:23:53,560
Scarlet Overkill!

404
00:23:53,800 --> 00:23:56,224
The coolest super-villain, like, ever!

405
00:23:56,341 --> 00:23:58,707
She started out as
your average little girl,

406
00:23:58,709 --> 00:24:00,122
braces, pigtails.

407
00:24:00,200 --> 00:24:02,040
But by the time she was 13,

408
00:24:02,162 --> 00:24:04,344
she built a criminal empire!

409
00:24:04,640 --> 00:24:08,361
If I was a Minion,
that's who I'd want to work for!

410
00:24:08,908 --> 00:24:10,134
Scarlet Popapeil.

411
00:24:10,927 --> 00:24:12,036
Here we are!

412
00:24:12,038 --> 00:24:13,389
Beautiful Orlando!

413
00:24:13,391 --> 00:24:14,836
Yeah! We're here!

414
00:24:18,720 --> 00:24:20,193
Orlando!

415
00:24:33,200 --> 00:24:34,383
Hey, gang, watch this!

416
00:24:35,680 --> 00:24:38,744
<i>Welcome to Billy Bob's Bait Shop.
How can I help you?</i>

417
00:24:39,017 --> 00:24:39,902
Yeah, hi.

418
00:24:41,280 --> 00:24:44,409
We're here for, so much fun,
it's a crime.

419
00:24:50,362 --> 00:24:51,487
Ola.

420
00:25:06,025 --> 00:25:08,517
Villain Con! La Villain Con!

421
00:25:12,880 --> 00:25:14,306
Alright!
Here we go!

422
00:25:14,814 --> 00:25:16,308
Well, this is it!

423
00:25:16,815 --> 00:25:19,511
I wanna tell you,
and I really, I mean this.

424
00:25:19,760 --> 00:25:22,652
I really appreciate what you did
back there with the cops. Really!

425
00:25:23,000 --> 00:25:25,213
Dad!
It's Frankie Fish Lips!

426
00:25:25,760 --> 00:25:27,424
I can smell him from here!

427
00:25:27,426 --> 00:25:28,764
Junior!
Get my camera!

428
00:25:28,766 --> 00:25:30,314
Good luck in there, boys!

429
00:25:30,880 --> 00:25:32,983
I hope you find what you're looking for.

430
00:25:32,997 --> 00:25:34,216
Bye!
Avidazen!

431
00:25:36,693 --> 00:25:38,848
Yupaki mala Villain Con!

432
00:25:38,887 --> 00:25:40,818
Yeah! Villain Con!

433
00:25:51,282 --> 00:25:52,962
Any evil talents?

434
00:25:55,240 --> 00:25:56,287
Not bad.

435
00:25:56,760 --> 00:25:59,001
What about you?
Any evil talents?

436
00:26:00,810 --> 00:26:01,677
Hello.

437
00:26:01,687 --> 00:26:03,538
♪ <i>La, la, la. La, la, la.</i> ♪

438
00:26:04,480 --> 00:26:06,646
That's not evil or a talent.

439
00:26:18,593 --> 00:26:19,484
No?

440
00:26:19,709 --> 00:26:20,682
I'm sorry!

441
00:26:20,684 --> 00:26:23,112
But I'm not looking
for any more servants,

442
00:26:23,440 --> 00:26:25,611
for I, Professor Flux,

443
00:26:25,979 --> 00:26:29,091
have invented
the world's first time machine!

444
00:26:29,526 --> 00:26:31,868
Every time I visit the future,

445
00:26:31,870 --> 00:26:35,220
I bring my future
self back to help me.

446
00:26:35,977 --> 00:26:36,842
Hello!

447
00:26:38,520 --> 00:26:40,097
Move that over there,

448
00:26:40,099 --> 00:26:41,998
Professor Flux from
two weeks from now.

449
00:26:42,539 --> 00:26:44,887
As you can see, I don't need any help.

450
00:26:47,345 --> 00:26:49,198
Oh, way to go, guys.

451
00:26:49,426 --> 00:26:51,580
We killed the original!

452
00:26:55,280 --> 00:26:56,281
Please!

453
00:26:59,672 --> 00:27:02,283
<i>Villain-Con presents
our keynote speaker,</i>

454
00:27:02,650 --> 00:27:05,285
<i>Scarlet Overkill!</i>

455
00:27:05,342 --> 00:27:08,136
<i>The world's first female super-villain!</i>

456
00:27:09,105 --> 00:27:12,249
<i>Appearing right now in Hall H!</i>

457
00:27:12,251 --> 00:27:13,139
Hey! Buddies!

458
00:27:13,141 --> 00:27:15,118
Ma puta la Scarlet Popapiel!
Scarlet?

459
00:27:15,174 --> 00:27:16,188
Komay! Komay!

460
00:27:18,040 --> 00:27:20,771
<i>Are you ready...</i>

461
00:27:23,800 --> 00:27:27,265
<i>for Scarlet Overkill!</i>

462
00:27:30,960 --> 00:27:34,487
Doesn't it feel so good to be bad?

463
00:27:34,560 --> 00:27:36,050
Scarlet! Scarlet! Scarlet!
Yes!

464
00:27:58,840 --> 00:28:00,645
Awesome!

465
00:28:02,997 --> 00:28:04,200
La bella.

466
00:28:06,262 --> 00:28:07,329
Thank you!

467
00:28:07,400 --> 00:28:09,368
Scarlet! Scarlet!

468
00:28:09,440 --> 00:28:11,498
Thank you so much!

469
00:28:12,440 --> 00:28:13,222
Ok.

470
00:28:17,000 --> 00:28:19,844
When I started out,
people said a woman

471
00:28:19,920 --> 00:28:22,721
could never rob
a bank as well as a man!

472
00:28:22,914 --> 00:28:23,827
Well...

473
00:28:25,240 --> 00:28:27,129
times change!

474
00:28:28,240 --> 00:28:29,998
I love you, Scarlet!

475
00:28:30,000 --> 00:28:32,380
Look at all those faces out there!

476
00:28:32,840 --> 00:28:35,047
We are all so different!

477
00:28:35,120 --> 00:28:37,058
But we have one thing in common.

478
00:28:37,480 --> 00:28:40,219
We were born with flippers!

479
00:28:41,760 --> 00:28:42,622
No?

480
00:28:42,847 --> 00:28:43,874
Just me?

481
00:28:44,822 --> 00:28:45,516
Ok.

482
00:28:46,360 --> 00:28:48,861
We have big dreams,

483
00:28:48,863 --> 00:28:51,647
and we will do anything
to make them come true!

484
00:28:52,049 --> 00:28:54,345
Have any of you ever dreamt,

485
00:28:54,640 --> 00:28:58,850
of working for the greatest
super-villain of all time?

486
00:29:03,280 --> 00:29:04,094
Well,

487
00:29:04,096 --> 00:29:06,355
what if I were to tell you,

488
00:29:06,417 --> 00:29:09,881
that I am looking for new henchmen?

489
00:29:10,207 --> 00:29:12,247
Hey. Le Boss. Le care about you.

490
00:29:13,320 --> 00:29:16,677
I truly believe somewhere out there

491
00:29:16,679 --> 00:29:20,491
is a villain with the potential
to serve greatness!

492
00:29:20,720 --> 00:29:23,451
And it could be any of you.

493
00:29:24,575 --> 00:29:26,842
Although, let's not kid ourselves.

494
00:29:26,920 --> 00:29:29,350
Truly, the only men for this job,

495
00:29:29,352 --> 00:29:31,729
are Kevin and his Minions!

496
00:29:31,893 --> 00:29:33,682
Ten times the evil

497
00:29:33,684 --> 00:29:36,893
in half the package!
I am just in awe!

498
00:29:37,040 --> 00:29:38,963
Let's hear it for Kevin.

499
00:29:39,040 --> 00:29:41,691
He saved his tribe!

500
00:29:41,800 --> 00:29:44,639
Kevin! Kevin! Kevin!

501
00:29:46,000 --> 00:29:48,530
Kevin! Kevin! Kevin...
Hey! Kevin. Hey. Hey!

502
00:29:49,730 --> 00:29:50,918
Matata la mocha.

503
00:29:51,161 --> 00:29:52,253
So,

504
00:29:52,255 --> 00:29:54,516
how should we do this?

505
00:29:57,200 --> 00:29:59,601
You see this tiny little trinket?

506
00:29:59,781 --> 00:30:02,320
Well, just take it from my hand
and you've got the job.

507
00:30:02,322 --> 00:30:04,848
No big deal, it's almost too simple.

508
00:30:06,320 --> 00:30:07,960
Oh, come on!
Don't be afraid.

509
00:30:07,962 --> 00:30:10,717
Just take the stone and get that job!

510
00:30:10,719 --> 00:30:11,633
Come on!

511
00:30:11,853 --> 00:30:12,424
Ok.

512
00:30:13,587 --> 00:30:14,118
Ok.

513
00:30:14,200 --> 00:30:16,052
That job is mine!

514
00:30:23,680 --> 00:30:24,886
Now go easy on me.

515
00:30:29,280 --> 00:30:30,978
Love the costume!

516
00:30:34,325 --> 00:30:35,418
K.O. Libidé.

517
00:30:35,906 --> 00:30:37,320
So cool!

518
00:30:42,157 --> 00:30:43,104
Kevin!

519
00:30:47,423 --> 00:30:48,392
Oh no, Stuart!

520
00:30:48,460 --> 00:30:49,193
Le Dobido!

521
00:30:50,892 --> 00:30:51,525
Tim!

522
00:30:51,532 --> 00:30:53,235
Is no one good enough?

523
00:31:04,885 --> 00:31:06,176
Tim! Labi Coka.

524
00:31:06,680 --> 00:31:07,966
I got it! I got it!

525
00:31:17,600 --> 00:31:20,556
Didn't my speech inspire anyone,

526
00:31:20,558 --> 00:31:23,289
to rise up and prove themselves worthy?

527
00:31:23,840 --> 00:31:27,606
All these villains and yet
I still have the... bear.

528
00:31:27,680 --> 00:31:29,967
Stuffed bear!
Why am I holding a bear?

529
00:31:30,540 --> 00:31:31,908
Who has the ruby?

530
00:31:41,040 --> 00:31:42,957
Who are you my...

531
00:31:43,528 --> 00:31:45,965
knights in shining denim?

532
00:31:46,765 --> 00:31:48,374
Me le Kevin. La Cé Stuart.

533
00:31:48,395 --> 00:31:49,574
Yo.
Et la le Bob.

534
00:31:49,575 --> 00:31:50,239
Minions.

535
00:31:50,240 --> 00:31:52,407
That was incredible!

536
00:31:52,720 --> 00:31:53,761
Behold!

537
00:31:53,763 --> 00:31:56,445
The last creatures you'd expect
to win the day,

538
00:31:56,469 --> 00:31:58,589
have emerged victorious!

539
00:31:59,000 --> 00:32:01,746
Everyone, meet my new henchmen.

540
00:32:01,748 --> 00:32:03,714
The Minions!

541
00:32:03,906 --> 00:32:05,586
Kobaya!

542
00:32:06,004 --> 00:32:07,247
Kobaya!
Kobaya!

543
00:32:10,320 --> 00:32:12,459
Hey! I know those guys!

544
00:32:12,712 --> 00:32:14,402
I gave them a ride here!

545
00:32:19,160 --> 00:32:20,426
Buckle up, boys!

546
00:32:20,846 --> 00:32:22,620
Next stop, England.

547
00:32:52,959 --> 00:32:53,904
Kivala.

548
00:32:57,120 --> 00:32:57,885
Una!

549
00:32:58,009 --> 00:32:58,673
Due!

550
00:32:58,699 --> 00:33:00,090
Una. Due. Tre.

551
00:33:00,286 --> 00:33:03,192
♪ <i>Frivida, Frivida</i> ♪

552
00:33:03,209 --> 00:33:06,592
♪ <i>Bacalo Nilota Lepida</i> ♪

553
00:33:06,730 --> 00:33:09,988
♪ <i>Inibari No Nefu Lefri</i> ♪

554
00:33:10,041 --> 00:33:13,773
♪ <i>Lébono A Vei Duri</i> ♪

555
00:33:13,808 --> 00:33:15,285
♪ <i>Dorumé Sabaco</i> ♪

556
00:33:15,301 --> 00:33:18,637
♪ <i>Laderé Laderé Labora</i> ♪

557
00:33:20,978 --> 00:33:21,744
Bello?

558
00:33:22,287 --> 00:33:23,592
Hey, hey, Kevin.

559
00:33:23,917 --> 00:33:24,394
Hé?

560
00:33:25,013 --> 00:33:26,323
Le Boss in England?

561
00:33:26,703 --> 00:33:28,187
Nah! Ou le finto le boss!

562
00:33:28,315 --> 00:33:29,011
Speta.

563
00:33:29,022 --> 00:33:30,749
♪ <i>Frivida</i> ♪

564
00:33:30,812 --> 00:33:32,679
♪ <i>Frivida</i> ♪

565
00:33:32,740 --> 00:33:34,765
♪ <i>Frivida</i> ♪

566
00:33:42,311 --> 00:33:43,179
Bello Kevin?

567
00:33:43,337 --> 00:33:44,455
Tu le dissay England?

568
00:33:45,400 --> 00:33:46,291
Le Boss, si.

569
00:33:46,625 --> 00:33:47,717
Kevin, what the dil?

570
00:33:58,046 --> 00:33:59,480
Bello? Bello?

571
00:34:00,063 --> 00:34:00,860
Que passa?

572
00:34:01,175 --> 00:34:01,823
Bello?

573
00:34:21,800 --> 00:34:23,880
Here we go!
There.

574
00:34:24,920 --> 00:34:27,511
By the way, I really like your bear.

575
00:34:28,320 --> 00:34:30,292
Herb! My baby!

576
00:34:30,347 --> 00:34:31,837
You know I am!

577
00:34:32,075 --> 00:34:33,247
How'd it go?

578
00:34:33,320 --> 00:34:34,515
Were you evil?

579
00:34:34,840 --> 00:34:36,239
So evil!

580
00:34:37,000 --> 00:34:39,511
A little bird dropped this off today.

581
00:34:40,363 --> 00:34:41,316
I missed you!

582
00:34:42,079 --> 00:34:42,579
H.

583
00:34:43,140 --> 00:34:45,233
It's me, I'm the H.

584
00:34:45,680 --> 00:34:47,198
Also, there was no bird.

585
00:34:47,453 --> 00:34:48,378
Also me.

586
00:34:48,864 --> 00:34:50,325
Herb, seriously,

587
00:34:50,327 --> 00:34:52,518
I wanna dig up that William Shakespeare

588
00:34:52,520 --> 00:34:54,652
so he can see what true writing is.

589
00:34:54,880 --> 00:34:56,172
I love it!

590
00:34:56,174 --> 00:34:58,392
That works out because I love...

591
00:34:59,540 --> 00:35:00,736
Well, I love...

592
00:35:01,043 --> 00:35:01,935
too.

593
00:35:02,735 --> 00:35:04,079
Te lovo.

594
00:35:06,720 --> 00:35:07,662
Oh, boys,

595
00:35:07,904 --> 00:35:09,328
could you come here, please?

596
00:35:09,800 --> 00:35:12,040
Meet my husband, Herb.

597
00:35:12,389 --> 00:35:15,886
Inventor, super genius, fox.

598
00:35:17,080 --> 00:35:19,128
Herb, these are the new recruits.

599
00:35:19,200 --> 00:35:22,616
Kevin, Stuart,
and that cute little one is Bob.

600
00:35:22,753 --> 00:35:23,893
Bello! Paratikota.

601
00:35:24,044 --> 00:35:27,821
Right on! You guys
are crazy little and way yellow,

602
00:35:27,823 --> 00:35:29,754
and I dig that!

603
00:35:33,876 --> 00:35:35,037
Sweet, man!

604
00:35:40,968 --> 00:35:41,749
Coolos!

605
00:35:41,960 --> 00:35:43,295
I know, right?

606
00:35:43,895 --> 00:35:46,929
Just a few things I stole
to help fill the void.

607
00:35:48,643 --> 00:35:50,213
La mega ukelele.

608
00:35:53,057 --> 00:35:54,434
Checking out my can?

609
00:35:54,680 --> 00:35:56,489
We stole that because finally someone

610
00:35:56,491 --> 00:35:58,812
expressed my love of soup
in painting form.

611
00:36:00,360 --> 00:36:01,473
Ok, listen up!

612
00:36:01,716 --> 00:36:04,012
It is time to get down to business.

613
00:36:05,480 --> 00:36:06,606
Do you know who this is?

614
00:36:08,126 --> 00:36:08,946
La cucaracha?

615
00:36:08,960 --> 00:36:11,103
This is Queen Elizabeth,

616
00:36:11,198 --> 00:36:12,695
ruler of England.

617
00:36:13,845 --> 00:36:15,728
I love England.

618
00:36:15,775 --> 00:36:17,838
The music, the fashion.

619
00:36:17,840 --> 00:36:20,210
I'm seriously thinking
about overthrowing it someday.

620
00:36:21,245 --> 00:36:22,518
Polin tafigi Stuart.

621
00:36:22,600 --> 00:36:26,286
Anyway, this pale drink
of water oversees it all.

622
00:36:26,360 --> 00:36:29,330
I'm her biggest fan, love her work!

623
00:36:29,400 --> 00:36:31,990
And I really, really,
really want her crown.

624
00:36:36,120 --> 00:36:39,522
Steal me the crown
and all your dreams come true.

625
00:36:39,600 --> 00:36:41,859
Respect! Power!

626
00:36:42,061 --> 00:36:43,288
Banana!

627
00:36:43,960 --> 00:36:45,214
Banana!

628
00:36:46,667 --> 00:36:49,032
Ola cino.
Teremdo!

629
00:36:56,420 --> 00:36:57,197
Hey! Doli.

630
00:37:01,247 --> 00:37:02,293
Dola koing...

631
00:37:02,616 --> 00:37:03,775
There is si, si...

632
00:37:04,668 --> 00:37:06,644
Té fink lek hé...

633
00:37:06,675 --> 00:37:08,649
Se para! Avanti!

634
00:37:33,607 --> 00:37:35,375
Ponachi polatola.
Hey! Over there.

635
00:37:38,269 --> 00:37:39,558
Olala!

636
00:37:39,873 --> 00:37:41,216
No! Oh, oh. No.

637
00:37:41,520 --> 00:37:42,885
Don't get too close, boys.

638
00:37:42,960 --> 00:37:44,880
When it's completed,
it'll be my ultimate weapon.

639
00:37:44,904 --> 00:37:47,703
But right now, it's leaking radiation.

640
00:37:47,705 --> 00:37:49,388
Like you would not believe!

641
00:37:51,440 --> 00:37:52,805
So, you're here,

642
00:37:52,963 --> 00:37:54,167
for gear.

643
00:37:58,400 --> 00:38:00,528
Bob, Robert, Bobby, my boy.

644
00:38:00,703 --> 00:38:01,304
Si?

645
00:38:01,500 --> 00:38:04,555
You get my far-out stretch suit.

646
00:38:08,120 --> 00:38:10,392
Kevin, Kev-bo, Seventh Kevin,

647
00:38:10,800 --> 00:38:12,560
you are the proud owner,

648
00:38:12,562 --> 00:38:13,957
of my lava lamp gun.

649
00:38:14,787 --> 00:38:17,248
This baby shoots actual lava!

650
00:38:18,571 --> 00:38:19,180
Matamé.

651
00:38:19,207 --> 00:38:20,411
Pretty cool, right?

652
00:38:20,527 --> 00:38:21,559
And finally, Stu.

653
00:38:21,692 --> 00:38:22,916
Stu-art,

654
00:38:23,227 --> 00:38:24,571
Stu-perman,

655
00:38:24,573 --> 00:38:25,632
Beef Stu.

656
00:38:25,680 --> 00:38:27,397
I got you the coolest invention,

657
00:38:27,399 --> 00:38:28,436
probably ever.

658
00:38:29,259 --> 00:38:30,142
Patel...

659
00:38:30,280 --> 00:38:31,748
Hypno-hat!

660
00:38:38,640 --> 00:38:41,101
You can use it to hypnotize anyone.

661
00:38:41,103 --> 00:38:42,436
Anyone!

662
00:38:43,429 --> 00:38:45,325
You look so great!

663
00:38:45,400 --> 00:38:47,289
I feel like a proud mama with three,

664
00:38:47,360 --> 00:38:48,983
dashing evil sons.

665
00:38:49,267 --> 00:38:50,769
Uh, Scarlet. Scarlet.

666
00:38:50,806 --> 00:38:52,407
Yamali kaput. Yamali...

667
00:38:52,409 --> 00:38:54,082
No, no. Don't say anything.

668
00:38:54,214 --> 00:38:55,199
I won't understand.

669
00:38:55,520 --> 00:38:57,534
It's getting late.
You've had a big day,

670
00:38:57,536 --> 00:38:59,343
you must be exhausted!

671
00:39:04,280 --> 00:39:05,887
These cats are pumped!

672
00:39:06,000 --> 00:39:10,164
Well, maybe I'll settle them down
with a bedtime story?

673
00:39:14,996 --> 00:39:16,605
How does that sound, Bob?

674
00:39:16,607 --> 00:39:18,979
Bob! Bob! Bob!

675
00:39:19,580 --> 00:39:20,580
Bedtime porry?

676
00:39:20,640 --> 00:39:22,337
That is a groovy idea!

677
00:39:22,339 --> 00:39:23,929
I'll go get some cookies and warm milk.

678
00:39:24,000 --> 00:39:26,924
This is gonna be so fun!

679
00:39:28,001 --> 00:39:29,102
Et la bedtime porry?

680
00:39:29,360 --> 00:39:33,594
Oh, yes, I've got a really,
really good bedtime porry.

681
00:39:34,179 --> 00:39:35,501
Once upon a time,

682
00:39:35,543 --> 00:39:38,344
there were three little pigs.

683
00:39:39,825 --> 00:39:41,483
<i>One fateful day,</i>

684
00:39:41,485 --> 00:39:44,996
<i>the pigs encountered a big, bad wolf...</i>

685
00:39:46,720 --> 00:39:49,237
<i>who had a wonderful surprise for them!</i>

686
00:39:49,549 --> 00:39:52,678
<i>The wolf offered the three piggies
and all their friends</i>

687
00:39:52,680 --> 00:39:54,523
<i>a job working for her.</i>

688
00:39:54,537 --> 00:39:57,169
<i>Everyone would be so happy!</i>

689
00:39:58,200 --> 00:39:59,965
<i>All the three little piggies had to do</i>

690
00:39:59,967 --> 00:40:01,925
<i>was just steal one little crown</i>

691
00:40:01,927 --> 00:40:03,581
<i>that the beautiful wolf had wanted</i>

692
00:40:03,583 --> 00:40:06,941
<i>ever since she was
a penniless little street cub,</i>

693
00:40:07,600 --> 00:40:10,649
<i>unloved and abandoned.</i>

694
00:40:11,320 --> 00:40:14,847
<i>But that crown would mean
she was a princess,</i>

695
00:40:14,920 --> 00:40:17,082
<i>and everybody loves a princess!</i>

696
00:40:17,160 --> 00:40:19,640
<i>So the wolf sent the piggies
to get that crown.</i>

697
00:40:21,920 --> 00:40:24,082
<i>But the little pigs
weren't up to the challenge.</i>

698
00:40:24,324 --> 00:40:26,167
<i>They failed their mission.</i>

699
00:40:26,720 --> 00:40:28,090
<i>So the wolf,</i>

700
00:40:28,092 --> 00:40:29,906
<i>huffed and puffed,</i>

701
00:40:29,908 --> 00:40:32,606
<i>and she blew them
off the face of the earth!</i>

702
00:40:38,970 --> 00:40:39,789
The end.

703
00:40:44,320 --> 00:40:47,066
Good luck getting
that crown tomorrow, little piggies.

704
00:40:48,880 --> 00:40:50,857
I know you won't disappoint me.

705
00:41:07,155 --> 00:41:07,726
Ok.

706
00:41:08,092 --> 00:41:09,217
Para cota la crowna

707
00:41:09,473 --> 00:41:10,122
Scarlet.

708
00:41:11,160 --> 00:41:12,698
Which way is the loo, please?

709
00:41:12,920 --> 00:41:13,950
Oh, thank you.

710
00:41:14,331 --> 00:41:15,431
Poré la macina.

711
00:41:15,433 --> 00:41:16,292
Come me, dupla.

712
00:41:17,406 --> 00:41:18,100
Bello.

713
00:41:18,628 --> 00:41:19,440
Tres please.

714
00:41:20,029 --> 00:41:22,506
You're not allowed in without an adult.

715
00:41:22,968 --> 00:41:24,441
Scram, hooligans!

716
00:41:25,790 --> 00:41:26,579
Taboka.

717
00:41:34,787 --> 00:41:35,903
Hey man.
Oula.

718
00:41:36,491 --> 00:41:37,655
Stuart delato.

719
00:41:42,320 --> 00:41:43,924
How many tickets, please?

720
00:41:45,636 --> 00:41:46,605
Three please.

721
00:41:47,703 --> 00:41:49,802
Uno, please. Uno.

722
00:41:56,000 --> 00:41:57,525
Enjoy yourself, love.

723
00:41:57,600 --> 00:41:58,723
Thank you!

724
00:42:01,960 --> 00:42:04,531
It was nowhere near Hyde Park!

725
00:42:04,533 --> 00:42:05,773
Bob's your uncle.

726
00:42:07,827 --> 00:42:09,163
Cé pa labas.
Ok.

727
00:42:14,314 --> 00:42:15,235
Opla.

728
00:42:16,815 --> 00:42:17,776
Ok.

729
00:42:19,680 --> 00:42:20,508
Looka.

730
00:42:23,588 --> 00:42:24,580
Ok. Come me.

731
00:42:24,682 --> 00:42:25,253
Hey!

732
00:42:25,979 --> 00:42:27,407
What are you doing here?

733
00:42:28,792 --> 00:42:29,524
Pasteka.

734
00:42:29,708 --> 00:42:31,720
This is a restricted area!

735
00:42:32,119 --> 00:42:33,333
Hands in the air!

736
00:42:33,336 --> 00:42:34,063
No.

737
00:42:34,931 --> 00:42:35,952
Lemme do ay.

738
00:42:37,438 --> 00:42:40,535
♪ <i>Boli Kano</i> ♪

739
00:42:40,559 --> 00:42:41,640
Stop that!

740
00:42:41,752 --> 00:42:44,618
♪ <i>Mache Laro Zenpao</i> ♪

741
00:42:44,720 --> 00:42:46,604
Get back!

742
00:42:46,755 --> 00:42:50,200
♪ <i>Boke Lato Pachi</i> ♪

743
00:42:50,329 --> 00:42:54,783
♪ <i>Oh Pela Chobi</i> ♪

744
00:42:54,999 --> 00:42:58,897
♪ <i>Machi</i> ♪

745
00:42:59,218 --> 00:43:00,843
♪ <i>Hop Lapoy Chibé</i> ♪

746
00:43:00,923 --> 00:43:02,630
♪ <i>Pinko Kabé</i> ♪

747
00:43:02,690 --> 00:43:04,371
♪ <i>Bochi Bachi</i> ♪

748
00:43:04,373 --> 00:43:06,024
♪ <i>Tuchiba Chipuchi</i> ♪

749
00:43:06,075 --> 00:43:07,813
♪ <i>Machola Bachopa</i> ♪

750
00:43:07,924 --> 00:43:09,557
♪ <i>Buklabé Chalola</i> ♪

751
00:43:09,628 --> 00:43:11,407
♪ <i>Hop Lachi, Hop Lacha</i> ♪

752
00:43:11,512 --> 00:43:15,018
♪ <i>Bachoma Chola Sikabé</i> ♪

753
00:43:16,047 --> 00:43:17,655
♪ <i>Bacho Bacha</i> ♪

754
00:43:17,716 --> 00:43:20,044
♪ <i>Hoo Le Makalola</i> ♪

755
00:43:29,657 --> 00:43:30,517
Yeah.

756
00:43:43,507 --> 00:43:45,029
Pestop. Get bak on me.

757
00:43:57,301 --> 00:43:59,176
Topilano la Crowna!

758
00:43:59,402 --> 00:44:00,246
Comme!

759
00:44:02,387 --> 00:44:03,481
Soup a I'onion?

760
00:44:03,772 --> 00:44:05,308
So...

761
00:44:05,597 --> 00:44:09,138
You came for
the Queen's crown, did you?

762
00:44:09,400 --> 00:44:12,353
Well, you're gonna
have to get through me!

763
00:44:12,600 --> 00:44:14,933
The Keeper of the Crown!

764
00:44:20,823 --> 00:44:24,430
You think it's funny
to mock the elderly, do ya?

765
00:44:25,180 --> 00:44:25,798
Si.

766
00:44:26,360 --> 00:44:28,436
I've been up here for decades,

767
00:44:28,451 --> 00:44:30,728
just waiting for someone to try

768
00:44:30,730 --> 00:44:33,213
and steal the Queen's treasure!

769
00:44:34,379 --> 00:44:36,002
Ok. Me le do ay.

770
00:44:36,171 --> 00:44:37,913
♪ <i>Boli Kano</i> ♪

771
00:44:37,920 --> 00:44:40,369
What are you saying?
Never mind, don't care!

772
00:44:44,544 --> 00:44:45,393
Oh no.

773
00:44:45,543 --> 00:44:46,561
Plano palatére!

774
00:44:46,563 --> 00:44:48,537
Oh, no, you don't!

775
00:44:50,440 --> 00:44:51,669
Oh, flipping heck!

776
00:44:54,740 --> 00:44:55,821
What's going on?

777
00:44:55,911 --> 00:44:57,725
Spila, la crowna polani!

778
00:44:58,194 --> 00:44:59,670
Polani!
Ayoobo!

779
00:45:01,574 --> 00:45:02,731
Bob, prakash!

780
00:45:25,409 --> 00:45:26,917
La crowna.

781
00:45:32,370 --> 00:45:33,597
La crowna. Speeda.

782
00:45:33,680 --> 00:45:35,045
Hello!

783
00:45:35,077 --> 00:45:36,475
Speeda! Comeriga!

784
00:45:43,915 --> 00:45:45,194
Hey! Looka me!

785
00:45:55,360 --> 00:45:56,645
Hello!

786
00:45:57,080 --> 00:45:58,127
Stone the crows!

787
00:45:58,200 --> 00:45:59,310
Stop him, lads!
Wait!

788
00:45:59,312 --> 00:46:00,272
Go for the legs!

789
00:46:05,889 --> 00:46:07,095
Gordon Bennett!

790
00:46:07,205 --> 00:46:08,556
Kevin!

791
00:46:14,640 --> 00:46:16,563
The Queen's been kidnapped, Sarge!

792
00:46:16,640 --> 00:46:17,687
Blimey!

793
00:46:23,126 --> 00:46:24,336
Yea. Yea.

794
00:46:26,721 --> 00:46:27,854
Stuart!

795
00:46:34,202 --> 00:46:34,962
Boo-Ya!

796
00:46:40,549 --> 00:46:41,924
Yea. Yea.

797
00:46:42,025 --> 00:46:43,866
What's going on?

798
00:46:43,940 --> 00:46:44,511
Bello!

799
00:46:44,517 --> 00:46:45,598
Oh, my goodness!

800
00:46:45,729 --> 00:46:47,495
Gve me la crowna!

801
00:46:48,288 --> 00:46:49,717
La crowna!
No!

802
00:46:50,880 --> 00:46:55,357
Gentlemen do not steal ladies' crowns!

803
00:47:12,354 --> 00:47:14,521
No, no, no, no, no, no, no, no, no.

804
00:47:18,760 --> 00:47:19,841
Oh, dear!

805
00:47:34,010 --> 00:47:36,714
You scoundrel!
After them!

806
00:47:40,840 --> 00:47:42,114
Stop the blighter!

807
00:47:43,880 --> 00:47:45,312
Go on, grab him!

808
00:48:01,856 --> 00:48:03,514
Cor, blimey!

809
00:48:04,453 --> 00:48:07,643
One of England's most famous
myths has become a reality

810
00:48:08,520 --> 00:48:10,577
as a new king has been crowned.

811
00:48:10,800 --> 00:48:12,740
Bob, who appears to be a bald,

812
00:48:12,742 --> 00:48:14,010
jaundiced child,

813
00:48:14,120 --> 00:48:16,487
has pulled the famed sword
right from its stone,

814
00:48:16,560 --> 00:48:19,485
<i>which, legend dictates,
makes him the new king.</i>

815
00:48:20,511 --> 00:48:22,378
Tiny yellow traitor!

816
00:48:40,655 --> 00:48:42,913
England! England! England!

817
00:49:15,720 --> 00:49:16,585
Cut!

818
00:49:27,787 --> 00:49:29,615
Hey Bob. Lapicachi.

819
00:49:30,073 --> 00:49:31,511
Merci picalata.

820
00:49:37,600 --> 00:49:38,982
Hello, King Bob.

821
00:49:39,652 --> 00:49:41,768
Welcome to Buckingham Palace.

822
00:49:42,834 --> 00:49:43,492
No.

823
00:49:44,706 --> 00:49:46,121
What's the matter, Your Majesty?

824
00:49:46,200 --> 00:49:48,282
Whatever's bothering you,
we can make it right.

825
00:49:48,360 --> 00:49:49,356
Just name it!

826
00:49:52,984 --> 00:49:54,047
Buddies.

827
00:49:54,467 --> 00:49:55,389
Buddies.

828
00:49:56,015 --> 00:49:56,968
Buddies.

829
00:49:58,198 --> 00:49:59,268
Buddies.

830
00:50:01,135 --> 00:50:02,010
Voila.

831
00:50:02,014 --> 00:50:02,897
Maca machoulé.

832
00:50:03,230 --> 00:50:04,176
Oh spida.

833
00:50:14,019 --> 00:50:14,715
Salamanko!

834
00:50:15,203 --> 00:50:16,336
Una, Due. Una, Due.

835
00:50:18,522 --> 00:50:20,010
King Bob!

836
00:50:21,720 --> 00:50:22,846
Long live the king!

837
00:50:22,848 --> 00:50:23,960
King Bob!

838
00:50:24,063 --> 00:50:24,742
Bravo.

839
00:50:25,206 --> 00:50:26,721
Como les poto lelaci?

840
00:50:27,410 --> 00:50:28,290
Medité.

841
00:50:28,648 --> 00:50:29,594
Locola pati.

842
00:50:29,892 --> 00:50:31,587
Bob lakino.

843
00:50:32,194 --> 00:50:33,499
Lapa lemaki apouketé.

844
00:50:34,217 --> 00:50:34,998
Layo no!

845
00:50:35,903 --> 00:50:37,513
Labidiba no banana.

846
00:50:37,997 --> 00:50:38,778
Babooka la muji.

847
00:50:41,773 --> 00:50:42,820
La muji.

848
00:50:44,000 --> 00:50:44,633
So.

849
00:50:44,966 --> 00:50:46,177
Iso bito lame dandué.

850
00:50:46,724 --> 00:50:47,513
Lapaté.

851
00:50:47,863 --> 00:50:49,082
Yes he come on.

852
00:50:49,252 --> 00:50:51,330
Patooté!

853
00:50:58,221 --> 00:50:58,854
Ola?

854
00:51:01,000 --> 00:51:02,910
King Bob!

855
00:51:13,292 --> 00:51:14,817
King Bob! Wait!

856
00:51:26,409 --> 00:51:27,641
King Bob!

857
00:51:29,121 --> 00:51:30,776
Yay kitori!

858
00:51:45,680 --> 00:51:46,882
Yes, King Bob.

859
00:51:49,788 --> 00:51:50,789
King Bob?

860
00:51:51,720 --> 00:51:52,926
King Bob?

861
00:51:53,301 --> 00:51:54,363
Ah Claire.

862
00:51:54,536 --> 00:51:56,044
Humm Tiffany.

863
00:51:56,680 --> 00:51:57,610
Mi bellas.

864
00:52:07,098 --> 00:52:09,100
How dare you!

865
00:52:16,190 --> 00:52:17,315
Scarlet!

866
00:52:17,440 --> 00:52:20,877
Don't you Scarlet me,
you backstabbing little traitors!

867
00:52:21,202 --> 00:52:24,045
Using Herb's invention
to steal my crown?

868
00:52:26,360 --> 00:52:28,455
I feel used.
Not gonna lie.

869
00:52:28,604 --> 00:52:31,323
You stole my dream!

870
00:52:31,479 --> 00:52:34,190
I was going to conquer
England someday!

871
00:52:34,560 --> 00:52:36,316
There was gonna be a coronation,

872
00:52:36,560 --> 00:52:39,086
and I was going to be made Queen.

873
00:52:39,160 --> 00:52:40,922
Every moment was planned.

874
00:52:41,080 --> 00:52:44,448
I'd wear a dress so sparkly, it glowed!

875
00:52:44,520 --> 00:52:47,555
And everyone who ever doubted me,

876
00:52:47,693 --> 00:52:51,217
would be watching
and they would be crying!

877
00:52:51,800 --> 00:52:55,441
I was going to be
the picture of elegance and class!

878
00:52:55,443 --> 00:52:58,031
And you pinheads screwed it up!

879
00:52:58,252 --> 00:53:00,168
No, no, no. La crowna, para tu.

880
00:53:01,135 --> 00:53:05,137
No, no, no, King Bob!
You cannot just abdicate the throne!

881
00:53:05,760 --> 00:53:07,444
Who invited the square?

882
00:53:07,585 --> 00:53:10,899
And you definitely cannot just
give the job to this woman!

883
00:53:11,280 --> 00:53:12,645
There are laws!

884
00:53:12,966 --> 00:53:13,607
Laws!

885
00:53:14,044 --> 00:53:15,028
Makati laws!

886
00:53:18,893 --> 00:53:21,518
La keena pota Scarlet po papeil!

887
00:53:21,742 --> 00:53:24,056
King Bob has officially changed the law,

888
00:53:24,160 --> 00:53:25,889
Clearing the way for Scarlet Overkill

889
00:53:25,891 --> 00:53:27,780
to be crowned Queen of England!

890
00:53:27,920 --> 00:53:30,985
She will be coronated
at London's historic Westminster Abbey.

891
00:53:31,320 --> 00:53:32,673
If I wasn't so polite,

892
00:53:32,675 --> 00:53:35,212
I'd say this spells certain doom
for the country,

893
00:53:35,264 --> 00:53:36,789
if not the world.

894
00:53:36,880 --> 00:53:38,499
But I'm so very polite,

895
00:53:38,501 --> 00:53:40,287
that I shall keep my mouth shut.

896
00:53:40,561 --> 00:53:41,506
But, seriously,

897
00:53:41,508 --> 00:53:42,883
we're all in big trouble.

898
00:53:43,040 --> 00:53:44,769
Scarlet! Scarlet!

899
00:53:45,760 --> 00:53:48,240
I don't have time
to answer any questions.

900
00:53:48,320 --> 00:53:50,006
I just want to thank the Minions

901
00:53:50,008 --> 00:53:53,217
for going above
and beyond the call of duty.

902
00:53:53,400 --> 00:53:56,404
You are three tiny, golden...

903
00:53:56,588 --> 00:53:58,859
pill shaped miracle workers,

904
00:53:59,040 --> 00:54:01,862
and you have stolen not just England,

905
00:54:02,325 --> 00:54:03,524
but my heart.

906
00:54:03,537 --> 00:54:04,715
Scarlet, over here!

907
00:54:05,358 --> 00:54:07,390
Scarlet! Scarlet!
Shana tova, le buddies?

908
00:54:07,560 --> 00:54:09,048
Pardon me?
La triba!

909
00:54:12,506 --> 00:54:13,998
So many!

910
00:54:14,372 --> 00:54:15,679
Good for you!

911
00:54:16,000 --> 00:54:18,359
Well, you'll all get what you deserve.

912
00:54:19,113 --> 00:54:21,199
Save. Lookati pati save.

913
00:54:21,607 --> 00:54:23,404
Fiesta. Big fiesta. Pado!

914
00:54:24,021 --> 00:54:26,236
♪ <i>Hey. Hey. Les Minions.</i> ♪

915
00:54:26,516 --> 00:54:29,118
♪ <i>Tobe Palatika Telani</i> ♪

916
00:54:29,312 --> 00:54:32,236
♪ <i>Tucacu Pilitaku</i> ♪

917
00:54:32,366 --> 00:54:35,554
♪ <i>Cinetulu Pati</i> ♪

918
00:54:35,640 --> 00:54:38,068
♪ <i>Kunapa Latupa Cigung</i> ♪

919
00:54:38,244 --> 00:54:40,487
♪ <i>Tobe Palatika Telani</i> ♪

920
00:54:40,943 --> 00:54:43,814
♪ <i>Tucacu Pilitaku</i> ♪

921
00:54:44,090 --> 00:54:46,481
♪ <i>Cinetulu Pati</i> ♪

922
00:54:51,040 --> 00:54:52,388
Go ahead, go ahead.

923
00:54:56,408 --> 00:54:57,401
Blumock.

924
00:55:03,440 --> 00:55:05,489
I don't want you to take this
the wrong way,

925
00:55:05,608 --> 00:55:06,687
but I hate you.

926
00:55:07,040 --> 00:55:09,256
I thought I could get
over what you did,

927
00:55:09,258 --> 00:55:11,444
but I feel so betrayed.

928
00:55:12,320 --> 00:55:13,229
I think.

929
00:55:13,231 --> 00:55:16,283
Yes, I think we're gonna
have to break up.

930
00:55:16,513 --> 00:55:18,058
And it's not you.

931
00:55:19,120 --> 00:55:20,283
Wait, hold on.

932
00:55:20,285 --> 00:55:22,728
It is you. It's 100% you!

933
00:55:22,802 --> 00:55:24,316
N... N... N... No! No!

934
00:55:24,318 --> 00:55:26,092
So get comfortable, Minions.

935
00:55:26,163 --> 00:55:28,650
Get real, real comfortable.

936
00:55:28,760 --> 00:55:31,161
Because this is where
you're going to spend

937
00:55:31,163 --> 00:55:35,373
the rest of your worthless little lives.

938
00:55:37,787 --> 00:55:38,659
Alright!

939
00:55:39,497 --> 00:55:40,759
Let's do this!

940
00:55:41,484 --> 00:55:42,547
Moca le Herb!

941
00:55:42,754 --> 00:55:44,908
Who's this handsome Herb fella?

942
00:55:44,910 --> 00:55:47,184
No, my name is Blerb.

943
00:55:47,186 --> 00:55:48,597
I'm a dungeon master.

944
00:55:49,151 --> 00:55:51,561
Prepare for torture, which I do!

945
00:55:53,210 --> 00:55:54,832
Alright, are we comfy?

946
00:55:54,966 --> 00:55:57,747
Doesn't matter! This is torture!

947
00:56:02,542 --> 00:56:04,469
Sa blesse?
No, no. O onion

948
00:56:05,509 --> 00:56:06,828
Harder than I thought.

949
00:56:06,830 --> 00:56:07,605
Next machine!

950
00:56:08,549 --> 00:56:10,433
Welcome to Hang Town!

951
00:56:10,435 --> 00:56:12,706
Population? You!

952
00:56:16,083 --> 00:56:17,245
Patala. Patala.

953
00:56:19,802 --> 00:56:22,359
Cut it out!
This is really unprofessional!

954
00:56:22,375 --> 00:56:24,043
There's no laughing in the dungeon!

955
00:56:24,120 --> 00:56:26,691
I wanna see tears
and I wanna hear screams,

956
00:56:26,760 --> 00:56:28,922
or I'm gonna get...
Wait!

957
00:56:29,022 --> 00:56:29,681
Hey!

958
00:56:29,683 --> 00:56:31,662
I've got a groovy idea!

959
00:56:34,240 --> 00:56:35,176
Look at this!

960
00:56:42,400 --> 00:56:46,059
<i>Hello! Will the future king,
Herb Overkill,</i>

961
00:56:46,061 --> 00:56:48,166
<i>please come upstairs
to prepare for the coronation?</i>

962
00:56:48,240 --> 00:56:50,527
Well, I hope you learned
your lesson for today.

963
00:56:51,452 --> 00:56:52,195
Si. Buena!

964
00:56:52,197 --> 00:56:53,385
And by the way,

965
00:56:53,462 --> 00:56:56,731
it was me, Herb, the whole time!

966
00:56:58,760 --> 00:57:00,968
I don't even know anyone named Blerb.

967
00:57:02,164 --> 00:57:03,046
Se pala!

968
00:57:05,480 --> 00:57:10,611
I am hours away from becoming
the Queen of England!

969
00:57:10,680 --> 00:57:12,569
I know!
It's a gas!

970
00:57:12,571 --> 00:57:14,638
I will finally get my crown.
Yeah.

971
00:57:14,640 --> 00:57:16,278
It's all I've ever wanted.

972
00:57:16,280 --> 00:57:18,490
I'm going to be so happy.

973
00:57:19,240 --> 00:57:19,751
But,

974
00:57:19,915 --> 00:57:22,342
let me ask you something, Fabrice.

975
00:57:22,436 --> 00:57:25,757
Does that look like this to you?

976
00:57:27,872 --> 00:57:29,214
Mrs. Overkill,

977
00:57:29,996 --> 00:57:33,570
the hair in that picture,
it's just two wavy lines!

978
00:57:34,283 --> 00:57:36,408
So, what, now you're an art critic?

979
00:57:36,410 --> 00:57:38,870
I drew that when I was five years old!

980
00:57:39,137 --> 00:57:40,825
Get out of my sight!

981
00:57:44,555 --> 00:57:46,000
Bye, Fabrice!

982
00:57:46,640 --> 00:57:48,768
I liked him. He was fun.

983
00:57:49,440 --> 00:57:51,040
So, what do you think of the dress?

984
00:57:51,042 --> 00:57:53,294
Oh, it's so beautiful.

985
00:57:53,296 --> 00:57:55,275
So fashion-forward.

986
00:57:55,277 --> 00:57:57,433
So Valentino.

987
00:57:57,760 --> 00:58:00,136
Gave it a sweetheart neckline
because you're my sweetheart.

988
00:58:00,400 --> 00:58:03,210
The high collar and cinched waist
reflect a simpler,

989
00:58:03,338 --> 00:58:04,511
more violent time.

990
00:58:04,560 --> 00:58:08,121
The material is a blend of taffeta
and high-density body armor.

991
00:58:08,123 --> 00:58:09,568
Fully armed and loaded.

992
00:58:10,920 --> 00:58:13,491
And that glow, that's nuclear.

993
00:58:13,560 --> 00:58:15,734
Nice. Just one more thing to do.

994
00:58:16,290 --> 00:58:17,711
Gotta look good for the public.

995
00:58:19,120 --> 00:58:20,167
Do you mind?

996
00:58:20,225 --> 00:58:21,226
My pleasure.

997
00:58:23,120 --> 00:58:25,771
Little tighter, sweetie.
Come on, I can take it.

998
00:58:26,240 --> 00:58:27,393
Little tighter.

999
00:58:28,386 --> 00:58:28,958
Tighter!

1000
00:58:30,520 --> 00:58:33,070
Must have tiny waist.

1001
00:58:33,920 --> 00:58:35,490
Seeing stars, seeing stars!

1002
00:58:36,640 --> 00:58:37,714
Losing feeling in my legs.

1003
00:58:37,739 --> 00:58:39,474
Perfect! Tie it, tie it, tie it, tie it.

1004
00:58:40,344 --> 00:58:41,471
Salami lapoleco.

1005
00:58:46,102 --> 00:58:47,072
Bob, Stuart.

1006
00:58:47,083 --> 00:58:48,154
What?
Képané.

1007
00:58:49,150 --> 00:58:50,775
Me helpa! Me helpa!

1008
00:58:50,777 --> 00:58:52,521
Me helpa! Me helpa! Me helpa!

1009
00:58:52,634 --> 00:58:53,648
Taka gardé!

1010
00:58:53,649 --> 00:58:55,415
Helpa me! Helpa me!

1011
00:58:58,208 --> 00:58:58,911
Bello.

1012
00:59:00,014 --> 00:59:01,732
Poochy, poochy koo!
Poochy.

1013
00:59:06,457 --> 00:59:07,915
Cé par la.
Atin go.

1014
00:59:14,385 --> 00:59:15,958
Cé pala. Una otra.

1015
00:59:18,730 --> 00:59:19,565
Fissa. Fissa.

1016
00:59:20,490 --> 00:59:21,607
Bob, la pugna. La pugna.

1017
00:59:22,003 --> 00:59:23,534
Hey Kevin. Looka!

1018
00:59:23,536 --> 00:59:24,575
Para la Scarlet!

1019
00:59:25,430 --> 00:59:26,531
Marita Lodi.

1020
00:59:27,063 --> 00:59:28,140
Ah. Speca.

1021
00:59:31,070 --> 00:59:33,850
Porry Scarlet.

1022
00:59:34,337 --> 00:59:35,181
La.

1023
00:59:35,794 --> 00:59:37,569
Enjoydi con la Boss.
Comme.

1024
00:59:40,232 --> 00:59:41,220
Poochi makali.

1025
00:59:42,831 --> 00:59:43,472
Ok.

1026
00:59:43,521 --> 00:59:44,685
Ma Cé la.

1027
00:59:45,665 --> 00:59:46,857
Yaka upla.

1028
01:00:03,760 --> 01:00:05,444
I love you, Scarlet!

1029
01:00:05,702 --> 01:00:08,107
Queen wave. Queen wave!

1030
01:00:08,288 --> 01:00:09,284
Queen waving!

1031
01:00:18,400 --> 01:00:21,148
I am so, so excited!
This is perfect!

1032
01:00:21,440 --> 01:00:23,442
Everyone looks so nice!

1033
01:00:23,990 --> 01:00:27,081
Oh, you are just adorable!

1034
01:00:28,880 --> 01:00:29,927
Oh, yes!

1035
01:00:30,000 --> 01:00:31,570
And that music.

1036
01:00:32,520 --> 01:00:34,913
Who is that organist?
She is good!

1037
01:00:35,228 --> 01:00:37,060
Right? She looks like an Edna.

1038
01:00:37,253 --> 01:00:40,835
Edna, you are very good!
Who was that?

1039
01:00:43,520 --> 01:00:45,141
Thanks for doing this, padre.

1040
01:00:45,211 --> 01:00:46,544
Big fan.

1041
01:00:46,800 --> 01:00:48,465
Come here, let me squeeze you!

1042
01:00:48,467 --> 01:00:50,345
Oh, you are so squishy!

1043
01:00:53,894 --> 01:00:54,957
Cé la. La Scarlet

1044
01:00:55,028 --> 01:00:56,223
Les pastra mi acqui.

1045
01:00:56,352 --> 01:00:57,664
Go, go, go!

1046
01:01:07,528 --> 01:01:08,359
Pa me head.

1047
01:01:12,384 --> 01:01:13,112
Me la bas.

1048
01:01:13,821 --> 01:01:14,594
Me la bas?

1049
01:01:14,600 --> 01:01:15,382
Me le Poochy.

1050
01:01:15,410 --> 01:01:16,934
Le poochy, sayonara!
Komay!

1051
01:01:18,119 --> 01:01:19,182
Ciao, le poochy.

1052
01:01:19,184 --> 01:01:20,306
Machiavelli.

1053
01:01:20,725 --> 01:01:23,902
♪ <i>Favia Pola</i> ♪

1054
01:01:23,904 --> 01:01:27,275
♪ <i>Cheli Velo</i> ♪

1055
01:01:27,427 --> 01:01:30,723
♪ <i>Perapa Vostra</i> ♪

1056
01:01:30,750 --> 01:01:33,735
♪ <i>Pati...</i> ♪
Bob komay!

1057
01:01:34,284 --> 01:01:35,047
Stuart!

1058
01:01:47,908 --> 01:01:49,628
Ok. La comme parla dotCé.

1059
01:01:54,495 --> 01:01:56,844
Will you to your power,

1060
01:01:56,950 --> 01:01:59,112
cause law and justice...

1061
01:01:59,114 --> 01:02:00,192
Komay la popati.

1062
01:02:07,549 --> 01:02:08,695
Scusa. Scusa, ok.

1063
01:02:11,871 --> 01:02:13,410
Stopa! Tu es stupid ou koi?

1064
01:02:20,000 --> 01:02:21,559
In mercy...

1065
01:02:24,725 --> 01:02:25,975
Oh no, no.

1066
01:02:27,120 --> 01:02:29,691
Do you, Scarlet Overkill...

1067
01:02:37,420 --> 01:02:40,103
Cé bona! Yeah! Yeah! Yeah!

1068
01:02:42,035 --> 01:02:43,075
No!

1069
01:02:58,366 --> 01:02:59,950
Komay. Komay. Komay topalof.

1070
01:03:00,179 --> 01:03:01,070
Me tepof.

1071
01:03:05,240 --> 01:03:08,562
I proclaim thee Scarlet Overkill,

1072
01:03:08,564 --> 01:03:10,764
the Queen of England!

1073
01:03:14,298 --> 01:03:15,057
Kevin!

1074
01:03:22,840 --> 01:03:23,668
Scarlet!

1075
01:03:23,806 --> 01:03:25,166
Scarlet, my Queen?

1076
01:03:25,600 --> 01:03:27,364
Somebody help me!

1077
01:03:28,897 --> 01:03:29,799
Komay. Komay.
Come on!

1078
01:03:29,801 --> 01:03:31,424
Come on! Lift on two.

1079
01:03:32,057 --> 01:03:33,707
One, two!

1080
01:03:34,098 --> 01:03:35,623
One, two!

1081
01:03:35,761 --> 01:03:36,836
Palado papaya.

1082
01:03:36,837 --> 01:03:37,767
One, two!

1083
01:03:47,019 --> 01:03:48,542
Scarlet! You're ok!

1084
01:03:49,179 --> 01:03:51,482
He tried to kill me!

1085
01:03:51,947 --> 01:03:53,438
No! Pa la poli.

1086
01:03:53,555 --> 01:03:56,482
Villains, this is no longer a coronation!

1087
01:03:56,549 --> 01:03:58,987
It is an execution!

1088
01:03:59,177 --> 01:04:00,747
Get them!

1089
01:04:05,863 --> 01:04:08,290
Nelly! Run, fellas, run!

1090
01:04:13,880 --> 01:04:15,277
Come back here, you!

1091
01:04:52,534 --> 01:04:53,465
Kesako?

1092
01:04:53,467 --> 01:04:54,875
Kevin!
You're mine!

1093
01:04:54,878 --> 01:04:55,439
Stuart!

1094
01:04:57,895 --> 01:04:58,926
La pati!

1095
01:04:59,373 --> 01:05:00,537
Didoli!

1096
01:05:04,499 --> 01:05:06,446
Kurry up! Kurry!

1097
01:05:15,000 --> 01:05:16,534
Hey! I got one!

1098
01:05:21,085 --> 01:05:22,844
Tortilla!

1099
01:05:26,135 --> 01:05:26,752
Paraké.

1100
01:05:44,741 --> 01:05:45,769
Ti poochy.

1101
01:05:57,121 --> 01:05:58,786
Stuart? Bob?

1102
01:05:59,776 --> 01:06:01,176
Pata amico pati.

1103
01:06:01,544 --> 01:06:02,763
Oh hey? Buddies?

1104
01:06:06,080 --> 01:06:07,582
<i>Mind the gap.</i>

1105
01:06:09,680 --> 01:06:11,091
<i>Mind the gap.</i>

1106
01:06:11,468 --> 01:06:14,976
England! England! England! England! England!

1107
01:06:15,360 --> 01:06:16,885
<i>Mind the gap.</i>

1108
01:06:19,880 --> 01:06:21,166
He won't get away!

1109
01:06:21,240 --> 01:06:22,446
He won't escape us!

1110
01:06:29,644 --> 01:06:31,001
What about this one?

1111
01:06:31,800 --> 01:06:34,406
Why did the Queen go to the dentist?

1112
01:06:35,000 --> 01:06:36,941
To get her teeth crowned.

1113
01:06:38,301 --> 01:06:39,311
La Queena.

1114
01:06:39,520 --> 01:06:41,727
Tell us another one, Lizzy!

1115
01:06:42,957 --> 01:06:43,863
Bello.

1116
01:06:44,667 --> 01:06:45,583
It's you.

1117
01:06:45,966 --> 01:06:48,964
Everyone, this is one of the little fellows

1118
01:06:48,966 --> 01:06:50,956
who stole the monarchy from me.

1119
01:06:51,240 --> 01:06:53,564
And how's that working out for you?

1120
01:06:54,185 --> 01:06:55,930
Scarlet lépamo, la papaouté.

1121
01:06:56,164 --> 01:06:58,974
Oh, yes, yes, I saw what
was going on on the telly.

1122
01:06:59,069 --> 01:06:59,929
Hey telly?

1123
01:07:00,120 --> 01:07:03,158
<i>What was meant to be
the coronation of Scarlet Overkill</i>

1124
01:07:03,160 --> 01:07:05,501
<i>has gone terribly wrong as...
Move!</i>

1125
01:07:07,640 --> 01:07:09,396
<i>Kevin, Kevin,</i>

1126
01:07:09,398 --> 01:07:11,202
<i>I know you're out there.</i>

1127
01:07:11,280 --> 01:07:12,869
<i>You think you've gotten away?</i>

1128
01:07:12,871 --> 01:07:15,629
<i>Well, what do we have here?</i>

1129
01:07:15,631 --> 01:07:16,453
<i>Bello.</i>

1130
01:07:16,577 --> 01:07:18,249
<i>Oh, my goodness!</i>
Bob. Stuart!

1131
01:07:18,320 --> 01:07:20,721
<i>Which one shall I kill first?</i>

1132
01:07:20,800 --> 01:07:22,073
<i>Little Bob?</i>

1133
01:07:22,075 --> 01:07:23,611
<i>Stuart?</i>

1134
01:07:23,680 --> 01:07:24,591
<i>Bob!</i>

1135
01:07:24,727 --> 01:07:26,252
<i>Stuart!</i>

1136
01:07:26,880 --> 01:07:28,514
<i>I will do it Kevin,</i>

1137
01:07:28,522 --> 01:07:31,170
<i>if you are not back here by dawn!</i>

1138
01:07:32,208 --> 01:07:33,083
Oh, my!

1139
01:07:33,433 --> 01:07:34,664
No! Bacou.

1140
01:07:35,369 --> 01:07:36,001
Les buddies!

1141
01:07:36,259 --> 01:07:37,532
Les pata Scarlet.

1142
01:07:53,560 --> 01:07:54,965
There he is!

1143
01:08:03,960 --> 01:08:05,086
Follow me!

1144
01:08:11,454 --> 01:08:12,555
Whooda man?

1145
01:08:18,040 --> 01:08:20,281
Harder! It's just my head.

1146
01:08:22,185 --> 01:08:22,833
No.

1147
01:08:23,440 --> 01:08:24,805
This way! Let's get him!

1148
01:08:24,880 --> 01:08:26,245
Go, go, go, go, go!

1149
01:08:54,440 --> 01:08:56,515
<i>Ultimate weapon initiated.</i>

1150
01:08:56,840 --> 01:09:01,164
<i>Activation in three, two, one.</i>

1151
01:09:30,648 --> 01:09:31,726
Bello.

1152
01:09:37,151 --> 01:09:38,378
Les buddies.

1153
01:09:41,320 --> 01:09:42,706
This is it, boys!

1154
01:09:43,320 --> 01:09:45,607
Things do not look good for you.

1155
01:09:46,134 --> 01:09:47,290
And I'm keeping the bear.

1156
01:09:47,312 --> 01:09:48,954
Tim! Tim!

1157
01:09:49,046 --> 01:09:50,711
You're not gonna need him
where you're going.

1158
01:09:51,400 --> 01:09:52,364
Heaven.

1159
01:10:08,080 --> 01:10:11,027
Bye-bye. Say bye-bye, Bob.
Bye-bye!

1160
01:10:41,243 --> 01:10:42,506
Come makano.

1161
01:10:44,954 --> 01:10:46,741
Stepa the noisy.

1162
01:10:50,760 --> 01:10:51,856
Wait, what?

1163
01:10:52,263 --> 01:10:53,168
How did he...

1164
01:10:53,740 --> 01:10:54,709
Hold my bear.

1165
01:11:15,836 --> 01:11:16,778
Polama.

1166
01:11:20,650 --> 01:11:22,150
Kevin!

1167
01:11:22,176 --> 01:11:23,441
Labato! Labato!

1168
01:11:23,443 --> 01:11:24,390
Labato?

1169
01:11:24,421 --> 01:11:25,805
So, that's your plan?

1170
01:11:26,045 --> 01:11:28,191
Make yourself a bigger target?

1171
01:11:31,727 --> 01:11:32,564
Una scoli?

1172
01:11:35,769 --> 01:11:37,058
Ke... Ke... Kevin?

1173
01:11:37,222 --> 01:11:38,526
Hey! Cé Kevin!

1174
01:11:38,565 --> 01:11:40,550
Kevin!
Kevin. Kevin. Kevin.

1175
01:11:57,798 --> 01:11:59,048
Makalo.

1176
01:12:03,960 --> 01:12:05,597
And so help me,

1177
01:12:05,599 --> 01:12:09,801
I never wanna see another one of
your goofy, bug-eyed faces ever again!

1178
01:12:09,955 --> 01:12:11,174
Scarlet! Scarlet!
What?

1179
01:12:11,194 --> 01:12:13,225
Scarlet! Scarlet! Scarlet!

1180
01:12:13,240 --> 01:12:15,196
Oh, you've got to be kidding me!

1181
01:12:18,000 --> 01:12:19,684
Oh no, you don't!

1182
01:12:28,000 --> 01:12:30,844
And just for the record,
my little deviled eggs,

1183
01:12:30,920 --> 01:12:34,112
you can thank Kevin
for what I'm about to do to you!

1184
01:12:43,361 --> 01:12:44,744
Kevin!

1185
01:12:46,263 --> 01:12:47,058
Tony.

1186
01:12:48,417 --> 01:12:49,306
Micky.

1187
01:12:53,184 --> 01:12:54,332
Buddies!

1188
01:12:54,610 --> 01:12:56,157
Kevin!
Mazeta.

1189
01:13:09,504 --> 01:13:10,850
Kevin! Kevin!

1190
01:13:11,800 --> 01:13:12,919
Enough!

1191
01:13:13,351 --> 01:13:16,856
This ends now!

1192
01:13:43,622 --> 01:13:45,364
Kevin!

1193
01:13:45,760 --> 01:13:47,077
You imbecile!

1194
01:13:47,079 --> 01:13:48,803
Have fun exploding!

1195
01:13:48,880 --> 01:13:50,006
Baby!

1196
01:13:51,010 --> 01:13:51,916
What's the rush?

1197
01:13:51,918 --> 01:13:53,314
Got to get out of here!

1198
01:13:54,760 --> 01:13:57,445
Let us go!

1199
01:14:04,880 --> 01:14:07,247
No, no, no, no!

1200
01:14:15,293 --> 01:14:16,434
Ke... Ke... Ke...

1201
01:14:16,580 --> 01:14:18,408
Kevin!

1202
01:14:21,228 --> 01:14:23,208
Ak la tro tar

1203
01:14:32,070 --> 01:14:33,632
Hey. Te, le poochy.

1204
01:14:33,923 --> 01:14:34,798
Poochy.

1205
01:14:34,800 --> 01:14:35,926
Looka tempura.

1206
01:14:38,850 --> 01:14:40,639
Kevin la tro tar.

1207
01:14:49,000 --> 01:14:50,102
Simon Cé.

1208
01:15:00,290 --> 01:15:01,779
Looka adoo!

1209
01:15:02,396 --> 01:15:03,693
Adoo!

1210
01:15:04,516 --> 01:15:05,883
Kevin!

1211
01:15:45,296 --> 01:15:46,077
Stuart?

1212
01:15:46,916 --> 01:15:48,073
Bob?
Si?

1213
01:15:50,981 --> 01:15:51,652
Ok.

1214
01:15:52,831 --> 01:15:54,408
La ziva vite.
Komay.

1215
01:16:05,854 --> 01:16:07,907
Ladies and gentlemen,

1216
01:16:08,168 --> 01:16:10,956
we are here today to celebrate,

1217
01:16:11,262 --> 01:16:12,780
the Minions!

1218
01:16:18,280 --> 01:16:21,611
The country owes you
a great debt of gratitude.

1219
01:16:22,680 --> 01:16:23,675
Bob.
Me?

1220
01:16:23,677 --> 01:16:27,742
You were a wise and noble
king for all of eight hours.

1221
01:16:28,358 --> 01:16:29,371
So for you,

1222
01:16:29,510 --> 01:16:33,783
I offer this tiny crown
for your teddy bear, Tim.

1223
01:16:35,571 --> 01:16:37,716
Tri makasi. Tri makasi.

1224
01:16:38,000 --> 01:16:39,411
Oh, very good, Bob!

1225
01:16:40,931 --> 01:16:42,896
Oh, spectacular!

1226
01:16:43,356 --> 01:16:46,280
I'm so proud of you boys!

1227
01:16:46,520 --> 01:16:48,226
Oh, Stuart.

1228
01:16:48,240 --> 01:16:49,392
Ah, poirel!

1229
01:16:49,400 --> 01:16:50,142
For you,

1230
01:16:50,144 --> 01:16:52,500
I have this beautiful,

1231
01:16:52,502 --> 01:16:55,125
super-duper, incredible...

1232
01:16:55,954 --> 01:16:57,202
snow globe!

1233
01:16:57,698 --> 01:16:58,534
Poglobe?

1234
01:16:59,762 --> 01:17:00,769
And look, look,

1235
01:17:01,246 --> 01:17:03,051
hours of excitement!

1236
01:17:05,209 --> 01:17:07,399
Yippee... gracias

1237
01:17:10,520 --> 01:17:11,374
Stuart,

1238
01:17:11,595 --> 01:17:13,525
we're just messing with you!

1239
01:17:14,440 --> 01:17:15,993
Don't be mad at me,

1240
01:17:15,995 --> 01:17:17,443
it was Kevin's idea.

1241
01:17:17,881 --> 01:17:18,780
Kevin?

1242
01:17:19,760 --> 01:17:22,730
We have a much better surprise for you!

1243
01:17:23,388 --> 01:17:25,498
Un supa mega ukulele.

1244
01:17:26,653 --> 01:17:27,458
Coolos!

1245
01:17:58,826 --> 01:18:01,495
Malatapa mingpokerechun perena poglob.

1246
01:18:02,551 --> 01:18:03,340
Thank you.

1247
01:18:04,440 --> 01:18:05,093
Right.

1248
01:18:06,440 --> 01:18:08,568
And finally, Kevin!

1249
01:18:09,681 --> 01:18:10,962
Si, mala Queena?

1250
01:18:11,480 --> 01:18:14,627
You are a hero of the highest order.

1251
01:18:15,080 --> 01:18:17,552
For your bravery and valor,

1252
01:18:17,928 --> 01:18:19,431
I am knighting you.

1253
01:18:20,040 --> 01:18:21,564
From here on out,

1254
01:18:21,566 --> 01:18:23,329
you are Sir Kevin.

1255
01:18:24,280 --> 01:18:25,486
Well done.

1256
01:18:35,640 --> 01:18:37,847
<font color="#00ffff"><i>What a beautiful moment!</i></font>

1257
01:18:38,005 --> 01:18:40,236
Koobaya! Koobaya!

1258
01:18:40,238 --> 01:18:45,356
<font color="#00ffff"><i>The nation, nay, the world
was celebrating Kevin, Stuart and Bob.</i></font>

1259
01:18:45,640 --> 01:18:48,962
<font color="#00ffff"><i>The last few thousand years
were rough, no question,</i></font>

1260
01:18:49,040 --> 01:18:52,432
<font color="#00ffff"><i>but things were
finally going their way!</i></font>

1261
01:18:53,160 --> 01:18:55,970
<font color="#00ffff"><i>Kevin had never been more proud.</i></font>

1262
01:18:56,760 --> 01:18:58,683
<font color="#00ffff"><i>But something was missing.</i></font>

1263
01:18:58,943 --> 01:19:01,628
Yes, good show, good show!

1264
01:19:03,120 --> 01:19:04,405
My crown is gone!

1265
01:19:04,586 --> 01:19:05,780
It's gone!

1266
01:19:06,160 --> 01:19:07,160
Blimey!

1267
01:19:07,200 --> 01:19:09,311
She's lost the crown!
Oh, my days!

1268
01:19:14,968 --> 01:19:15,939
Chabalico.

1269
01:19:16,165 --> 01:19:17,212
Scarlet hey!

1270
01:19:17,470 --> 01:19:18,360
Potaco.

1271
01:19:18,425 --> 01:19:19,714
Patun chulaca.

1272
01:19:19,788 --> 01:19:20,553
Hey!

1273
01:19:20,680 --> 01:19:22,209
They took everything from me!

1274
01:19:22,211 --> 01:19:23,259
My castle!

1275
01:19:23,290 --> 01:19:24,482
My reputation!

1276
01:19:24,560 --> 01:19:27,325
Things look bleak, baby,
I'm not gonna lie!

1277
01:19:27,400 --> 01:19:30,609
But now, at leas I have my crown!

1278
01:19:45,400 --> 01:19:46,446
Child,

1279
01:19:46,448 --> 01:19:47,725
give me that back.

1280
01:19:48,200 --> 01:19:51,409
No, I don't think so!

1281
01:19:51,480 --> 01:19:54,802
You have no idea
who you're messing with!

1282
01:19:54,880 --> 01:19:57,724
I am the greatest
super-villain of all time!

1283
01:19:59,480 --> 01:20:00,730
Were you?

1284
01:20:09,044 --> 01:20:10,896
Buddies! Komay! Komay!

1285
01:20:11,464 --> 01:20:12,605
Looka!

1286
01:20:28,937 --> 01:20:30,070
Cé le Boss.

1287
01:20:30,287 --> 01:20:31,154
Cé le Boss.

1288
01:20:31,155 --> 01:20:32,114
Komay!

1289
01:20:32,115 --> 01:20:33,001
Get back!

1290
01:20:33,003 --> 01:20:35,420
Are you really going
to allow that little penguin

1291
01:20:35,422 --> 01:20:38,232
to make off with my crown?

1292
01:20:40,240 --> 01:20:40,973
Herb.

1293
01:20:42,160 --> 01:20:43,605
I'm done.

1294
01:20:44,192 --> 01:20:45,622
Hey. Hey. Scarlet.

1295
01:20:46,459 --> 01:20:47,037
Té.

1296
01:20:48,160 --> 01:20:49,321
For me?

1297
01:20:51,083 --> 01:20:52,059
Si, para tu.

1298
01:20:53,247 --> 01:20:54,271
Bye bye

1299
01:20:54,777 --> 01:20:56,148
Le Boss!

1300
01:20:58,360 --> 01:21:03,002
<font color="#00ffff"><i>And that is how the Minions
found their new boss.</i></font>

1301
01:21:03,080 --> 01:21:06,607
<font color="#00ffff"><i>He was cunning,
he was evil, he was perfect.</i></font>

1302
01:21:06,680 --> 01:21:07,764
<font color="#00ffff"><i>He was...</i></font>

1303
01:21:08,682 --> 01:21:10,481
<font color="#00ffff"><i>despicable.</i></font>

1304
01:21:12,481 --> 01:21:15,481
By <font color="#ff80ff">L</font><font color="#ff6aff">E</font><font color="#ff5bff">S</font><font color="#ff3cff">A</font><font color="#ff15ff">I</font><font color="#f200f2">G</font><font color="#e100e1">N</font><font color="#cc00cc">E</font><font color="#bb00bb">U</font><font color="#ae00ae">R</font>
<font color="#ffff80"><i>Sync & corrections July 2020</i></font>

1305
01:21:38,623 --> 01:21:39,912
Patalo. Patalo.

1306
01:21:53,948 --> 01:21:55,323
Banana.

1307
01:21:58,852 --> 01:21:59,937
Banana.

1308
01:22:08,162 --> 01:22:09,655
Banana.

1309
01:22:09,708 --> 01:22:12,708
By <font color="#ff80ff">L</font><font color="#ff6aff">E</font><font color="#ff5bff">S</font><font color="#ff3cff">A</font><font color="#ff15ff">I</font><font color="#f200f2">G</font><font color="#e100e1">N</font><font color="#cc00cc">E</font><font color="#bb00bb">U</font><font color="#ae00ae">R</font>
<font color="#ffff80"><i>Sync & corrections July 2020</i></font>

1310
01:22:22,339 --> 01:22:23,711
Hey! Komay!

1311
01:22:53,959 --> 01:22:54,897
Cheese.

1312
01:22:55,224 --> 01:22:56,013
Cheese.

1313
01:22:56,489 --> 01:22:57,567
Cheese.

1314
01:23:32,393 --> 01:23:33,995
Lou. Lou. Lou. Lou. Lou. Lou.

1315
01:29:00,597 --> 01:29:01,378
Poochy!

1316
01:29:01,404 --> 01:29:02,131
Hey!

1317
01:29:02,383 --> 01:29:03,578
Poochy!

1318
01:29:09,227 --> 01:29:10,134
Poochy!

1319
01:29:14,935 --> 01:29:16,048
Poochy.

1320
01:29:19,886 --> 01:29:21,046
Poochy.

1321
01:29:24,267 --> 01:29:25,149
Poochy.

1322
01:29:55,520 --> 01:29:57,602
Hey! Come back here!

1323
01:30:44,080 --> 01:30:45,245
Freeze ray!

1324
01:30:51,107 --> 01:30:54,107
By <font color="#ff80ff">L</font><font color="#ff6aff">E</font><font color="#ff5bff">S</font><font color="#ff3cff">A</font><font color="#ff15ff">I</font><font color="#f200f2">G</font><font color="#e100e1">N</font><font color="#cc00cc">E</font><font color="#bb00bb">U</font><font color="#ae00ae">R</font>
<font color="#ffff80"><i>Sync & corrections July 2020</i></font>
