1
00:00:04,941 --> 00:00:36,389
Subtitle created by - Aorion -

2
00:00:36,399 --> 00:00:39,648
What does the Mirror show you?

3
00:00:41,986 --> 00:00:44,379
What do you see?

4
00:00:47,757 --> 00:00:50,496
An oft-told tale,

5
00:00:54,927 --> 00:00:57,213
that of Snow White.

6
00:00:57,238 --> 00:01:01,224
How she vanquished the evil Queen Ravenna,

7
00:01:01,806 --> 00:01:05,560
and took her rightful place on the throne.

8
00:01:10,207 --> 00:01:13,087
But there is another story,

9
00:01:13,112 --> 00:01:16,435
one you have not yet seen.

10
00:01:17,310 --> 00:01:23,501
One that comes long before
"happily ever after".

11
00:01:57,000 --> 00:01:59,193
A mere pawn?

12
00:01:59,311 --> 00:02:03,171
A humble pawn can bring down kingdoms.

13
00:02:08,122 --> 00:02:10,899
Stop distracting me.

14
00:02:16,920 --> 00:02:21,139
Poor little pawn.
Mean old king.

15
00:02:21,164 --> 00:02:23,459
So sad.

16
00:02:23,582 --> 00:02:25,993
But the final say...

17
00:02:27,963 --> 00:02:29,963
Well.

18
00:02:31,217 --> 00:02:36,416
Queen, will have that.

19
00:02:36,498 --> 00:02:41,583
Queen takes king.

20
00:03:05,714 --> 00:03:09,914
And you thought
this was just a game.

21
00:03:38,829 --> 00:03:41,325
With the Mirror at her command,

22
00:03:41,350 --> 00:03:44,500
Ravenna was invincible.

23
00:03:56,128 --> 00:03:59,866
She took her kingdom
as she had taken others before it.

24
00:03:59,891 --> 00:04:02,152
and as she would take
others again,

25
00:04:02,177 --> 00:04:06,023
with her sister, Freya, at her side

26
00:04:21,891 --> 00:04:23,891
Is it love?

27
00:04:24,602 --> 00:04:25,534
Truly?

28
00:04:25,544 --> 00:04:29,176
It is love, truly.
Your move.

29
00:04:29,201 --> 00:04:32,779
Why should I bother?
You always win.

30
00:04:32,804 --> 00:04:35,087
You always let me win.

31
00:04:38,356 --> 00:04:41,713
I suppose you are my weakness.

32
00:04:42,821 --> 00:04:44,418
Very well.

33
00:04:44,428 --> 00:04:49,603
Queen to Rook five.
Checkmate in three.

34
00:04:50,686 --> 00:04:54,588
Learn from lost, Freya,
and your day will come.

35
00:04:54,627 --> 00:04:59,098
Your possibilities will be endless
once the magic awakens in your heart.

36
00:04:59,123 --> 00:05:00,475
It won't.

37
00:05:00,485 --> 00:05:03,334
We both know it won't.
I'm not like you.

38
00:05:04,426 --> 00:05:08,013
All the women of our blood are gifted, Freya.

39
00:05:08,038 --> 00:05:09,339
And in time...

40
00:05:09,349 --> 00:05:13,416
you will find the source of your power,
as I've found mine.

41
00:05:13,441 --> 00:05:15,441
We'll see.

42
00:05:20,157 --> 00:05:21,962
What?

43
00:05:21,972 --> 00:05:25,139
You're carrying his child.

44
00:05:28,479 --> 00:05:30,479
Oh.

45
00:05:30,623 --> 00:05:32,991
You didn't know.

46
00:05:35,809 --> 00:05:37,372
Well.

47
00:05:37,382 --> 00:05:40,432
- He's promised to another.
- He does not love her.

48
00:05:40,457 --> 00:05:44,709
Their engagement is sealed
and cannot be break.

49
00:05:45,122 --> 00:05:47,408
He will deny you.

50
00:05:47,433 --> 00:05:50,824
And he will deny your daughter.

51
00:05:51,653 --> 00:05:53,806
He will not.

52
00:05:54,496 --> 00:05:57,200
Freya.

53
00:05:57,225 --> 00:05:59,504
I'm not being cruel.

54
00:05:59,529 --> 00:06:02,531
I simply wish to protect you.

55
00:06:04,029 --> 00:06:07,259
You may be surprised
how things turn out.

56
00:06:07,427 --> 00:06:10,221
You know much, Ravenna.

57
00:06:11,457 --> 00:06:13,941
But you do not know all.

58
00:06:21,556 --> 00:06:24,232
I'm afraid I do.

59
00:06:31,126 --> 00:06:34,352
Freya did not believe her sister.

60
00:06:34,377 --> 00:06:38,400
For love blinds even the clearest eye.

61
00:06:38,425 --> 00:06:41,820
And when her daughter
was but a few weeks old,

62
00:06:41,845 --> 00:06:46,343
Freya's trusting heart was rewarded at last.

63
00:06:50,384 --> 00:06:52,482
Her lover had sent word.

64
00:06:52,507 --> 00:06:58,875
He would defile his family and
marry Freya in secret in the royal garden.

65
00:06:59,532 --> 00:07:01,089
They would gather their child

66
00:07:01,099 --> 00:07:05,840
and flee the kingdom
to begin a life of their own.

67
00:07:31,086 --> 00:07:33,144
Freya, don't.

68
00:07:57,102 --> 00:07:59,088
I had no choice.

69
00:07:59,098 --> 00:08:01,579
I had no choice, Freya.

70
00:08:04,951 --> 00:08:11,162
NOOOOO...OOO !

71
00:08:27,532 --> 00:08:29,772
Consumed by grief and anger,

72
00:08:29,797 --> 00:08:36,096
Freya left his sister to seek a kingdom
of her own in the land far to the north.

73
00:08:36,256 --> 00:08:40,800
There, the people would come
to fear her very name.

74
00:08:40,825 --> 00:08:44,086
Burn it!
Kill them all!

75
00:08:44,395 --> 00:08:46,708
For if she could not raise a child,

76
00:08:46,733 --> 00:08:51,161
then in it's place
she would raise an army.

77
00:08:54,548 --> 00:08:56,548
Come on, boy!

78
00:08:57,331 --> 00:08:58,386
No!

79
00:08:58,396 --> 00:09:01,809
Eric!
Run!

80
00:09:05,115 --> 00:09:07,222
Come on, you runt.

81
00:09:38,433 --> 00:09:42,360
Freya turned the once
green farm lands of the North

82
00:09:42,385 --> 00:09:45,761
into a frozen wasteland.

83
00:09:47,424 --> 00:09:53,620
There she built her fortress,
and rule as the Ice Queen.

84
00:09:53,645 --> 00:09:55,645
Carretas!

85
00:10:57,408 --> 00:10:59,825
How lucky you are.

86
00:11:00,702 --> 00:11:02,976
You're with me now.

87
00:11:03,354 --> 00:11:06,968
And you will never know
this suffering again.

88
00:11:24,792 --> 00:11:26,843
You are scared?

89
00:11:27,474 --> 00:11:28,867
No.

90
00:11:28,877 --> 00:11:32,045
Is it your father that you missed?

91
00:11:33,273 --> 00:11:35,273
Your mother?

92
00:11:35,494 --> 00:11:38,141
- Yes.
- Yes.

93
00:11:38,392 --> 00:11:40,401
Tell me your name.

94
00:11:40,754 --> 00:11:44,009
Tull.

95
00:11:50,837 --> 00:11:54,469
Love is a lie.

96
00:11:55,502 --> 00:12:00,526
It is a trick played by the cruel
on the foolish and the weak.

97
00:12:00,551 --> 00:12:02,665
Cast it from your mind.

98
00:12:02,690 --> 00:12:07,519
Never let it render you
frail of mind, or of will.

99
00:12:07,544 --> 00:12:11,098
Because in my kingdom
there is but one law:

100
00:12:11,452 --> 00:12:14,018
"Do not love."

101
00:12:17,449 --> 00:12:22,244
It's a sin,
and I'll not forgive it.

102
00:12:24,320 --> 00:12:28,130
Now, let's hear no more
of family and love.

103
00:12:28,155 --> 00:12:30,868
Those illusions are beneath you.

104
00:12:30,893 --> 00:12:33,314
I have freed you from them.

105
00:12:33,339 --> 00:12:38,847
And in exchange for this precious gift,
I ask only one thing.

106
00:12:39,690 --> 00:12:41,829
Your loyalty.

107
00:12:43,248 --> 00:12:46,376
You will train.
You will harden.

108
00:12:46,404 --> 00:12:50,094
You will become my elite,
my Huntsmen.

109
00:12:50,119 --> 00:12:53,592
And nothing will ever, ever
destroy you.

110
00:12:53,729 --> 00:12:55,729
Take it!

111
00:12:56,853 --> 00:13:00,212
One. Two. Three.

112
00:13:24,570 --> 00:13:26,570
Strike!

113
00:13:55,761 --> 00:13:58,809
And so, children grew to be soldiers.

114
00:13:58,834 --> 00:14:02,672
Becoming one with blade and arrow.

115
00:14:02,697 --> 00:14:04,697
Prepare your bows!

116
00:14:06,165 --> 00:14:08,165
Draw!

117
00:14:09,118 --> 00:14:11,118
Release!

118
00:14:45,004 --> 00:14:47,004
Guard?

119
00:14:51,961 --> 00:14:54,198
The boy and the girl.

120
00:14:54,223 --> 00:14:57,280
Who are they?
What are their names?

121
00:14:57,305 --> 00:15:00,005
- Which?
- The best ones.

122
00:15:00,030 --> 00:15:03,093
Eric and Sara, my queen.

123
00:15:32,630 --> 00:15:34,662
Did I scare you?

124
00:15:35,066 --> 00:15:36,561
Do you not know?

125
00:15:36,571 --> 00:15:38,723
I never miss.

126
00:15:40,958 --> 00:15:43,248
Carretas!

127
00:15:49,929 --> 00:15:52,107
The new children, sir.

128
00:15:57,576 --> 00:15:59,576
It's about time.

129
00:16:00,420 --> 00:16:03,968
Come on, kids. Come on,
hurry up, get out. Come on.

130
00:16:04,677 --> 00:16:06,677
Come on.

131
00:16:06,889 --> 00:16:08,889
Don't worry.

132
00:16:09,528 --> 00:16:11,528
Out!

133
00:16:12,522 --> 00:16:15,607
Come on.
Move, faster.

134
00:16:19,673 --> 00:16:21,673
Pssst.

135
00:16:22,548 --> 00:16:24,548
What are you doing in there?

136
00:16:26,977 --> 00:16:29,207
I know who lives here.

137
00:16:29,985 --> 00:16:31,926
She scares me.

138
00:16:31,936 --> 00:16:33,936
Uh, you're right.

139
00:16:34,862 --> 00:16:37,877
She can be wee bit grumpy
from time to time.

140
00:16:37,902 --> 00:16:41,002
Do you know what I do? I just never
let her know what I am thinking.

141
00:16:41,027 --> 00:16:42,445
How do you do that?

142
00:16:42,455 --> 00:16:44,585
Well, can you make a mean face?

143
00:16:46,096 --> 00:16:47,666
That's not bad.

144
00:16:47,676 --> 00:16:49,676
What about like this.

145
00:16:51,454 --> 00:16:54,517
That's better.
Now, that's your war face.

146
00:16:54,541 --> 00:16:56,839
If you wear that always
when the Queen is near,

147
00:16:56,864 --> 00:16:59,471
she'll never know what
you're thinking either.

148
00:16:59,497 --> 00:17:01,651
You do that and you'll be fine.

149
00:17:01,676 --> 00:17:03,676
Come on.

150
00:17:23,914 --> 00:17:29,732
The Queen sent her army to wage war
against the great kings of the North.

151
00:17:30,285 --> 00:17:34,988
Battle after battle,
they returned victorious.

152
00:17:35,305 --> 00:17:38,464
Those who were left alive.

153
00:17:52,273 --> 00:17:55,066
You've done well, my children.

154
00:17:59,755 --> 00:18:01,755
Very well.

155
00:18:54,447 --> 00:18:57,101
You forget to walk in shadow.

156
00:19:02,829 --> 00:19:05,354
And you forget your balance.

157
00:20:07,052 --> 00:20:08,243
What are you doing?

158
00:20:08,253 --> 00:20:11,224
Well, can't you tell, you daft boy?

159
00:20:12,503 --> 00:20:14,651
I'm marrying you.

160
00:20:24,706 --> 00:20:26,845
It was my mother's.

161
00:20:28,456 --> 00:20:30,731
My only treasure.

162
00:20:32,628 --> 00:20:34,698
I lived for her.

163
00:20:35,728 --> 00:20:37,728
Now...

164
00:20:38,305 --> 00:20:40,374
I live for you.

165
00:20:41,193 --> 00:20:44,436
How do we live for each other
in this place here?

166
00:20:44,468 --> 00:20:47,890
Freya will take one look at us
and she'll know, what then?

167
00:20:49,263 --> 00:20:51,340
It's almost day.

168
00:20:51,365 --> 00:20:53,182
Gather your things.

169
00:20:53,192 --> 00:20:55,069
Meet me in the courtyard.

170
00:20:55,079 --> 00:20:58,532
She'll catch us,
or she won't.

171
00:20:59,701 --> 00:21:01,739
But either way...

172
00:21:02,272 --> 00:21:05,434
we shall be free.

173
00:21:06,405 --> 00:21:08,835
You do love me, don't you?

174
00:21:11,027 --> 00:21:13,036
Aye, I do.

175
00:21:13,935 --> 00:21:16,354
I give you my life and my death.

176
00:21:16,379 --> 00:21:20,369
Stand or fall, I'll never leave your side,
I swear it to you.

177
00:22:06,543 --> 00:22:08,605
I know this story.

178
00:22:08,630 --> 00:22:14,202
The girl goes in secret
to meet her one true love.

179
00:22:16,708 --> 00:22:19,697
I wonder how it ends this time.

180
00:22:19,722 --> 00:22:23,506
I gave you both everything.

181
00:22:24,636 --> 00:22:28,640
And in return,
you betray me.

182
00:22:30,640 --> 00:22:31,639
For love.

183
00:22:31,649 --> 00:22:35,329
We fought your wars.
We've done enough.

184
00:22:35,339 --> 00:22:37,394
Please, my Queen,
let us go.

185
00:22:37,419 --> 00:22:39,932
Do not beg me.

186
00:22:40,230 --> 00:22:42,526
It is weak.

187
00:22:43,421 --> 00:22:45,500
You are weak.

188
00:22:49,064 --> 00:22:51,064
You want to leave?

189
00:22:54,464 --> 00:22:56,801
Very well, go to each other.

190
00:22:57,677 --> 00:23:01,653
If you can,
and I'll let you go.

191
00:23:01,759 --> 00:23:04,336
Shouldn't be too hard.

192
00:23:04,913 --> 00:23:07,909
Love conquers all.

193
00:23:12,382 --> 00:23:14,448
So I've heard.

194
00:26:03,163 --> 00:26:05,350
Take him out of my sight.

195
00:26:07,071 --> 00:26:11,760
Once upon a time,
a man and a woman fell in love.

196
00:26:11,785 --> 00:26:14,886
But such things cannot last.

197
00:26:17,525 --> 00:26:21,084
For the heart is a treacherous thing.

198
00:26:22,769 --> 00:26:24,800
And love...

199
00:26:25,314 --> 00:26:29,692
Love is nothing more
than a fairy tale.

200
00:26:36,362 --> 00:26:39,355
Days turn to years.

201
00:26:39,380 --> 00:26:42,156
Freya's empire continue to rise.

202
00:26:42,181 --> 00:26:48,002
While her sister, Ravenna's fell at the hands
of the Huntsman and Snow White.

203
00:26:48,291 --> 00:26:50,231
But some evil...

204
00:26:50,241 --> 00:26:53,257
cannot truly be vanquished.

205
00:26:54,055 --> 00:26:56,738
Seven Years Later...

206
00:26:56,763 --> 00:26:59,808
Seven Years Later...
In The Kingdom Of Snow White.

207
00:27:36,725 --> 00:27:38,787
Fan out!

208
00:27:39,417 --> 00:27:41,699
Align the flanks !

209
00:27:45,105 --> 00:27:47,143
See you later, love.

210
00:27:54,712 --> 00:27:57,902
- Your Majesty.
- Please, my friend.

211
00:27:58,681 --> 00:28:00,155
How did you find me?

212
00:28:00,165 --> 00:28:02,165
It wasn't easy.

213
00:28:03,161 --> 00:28:05,161
Oh, Nion.

214
00:28:06,125 --> 00:28:07,913
- You sworn.
- Well, he...

215
00:28:07,923 --> 00:28:10,840
He friends put me in a big...
big pot.

216
00:28:10,850 --> 00:28:13,354
What nonsense.
We paid him 3 gold.

217
00:28:13,379 --> 00:28:15,381
3?
Is that all?

218
00:28:15,738 --> 00:28:18,282
3 each.

219
00:28:18,292 --> 00:28:20,016
- Who are you?
- Gryff.

220
00:28:20,026 --> 00:28:21,500
At your service.

221
00:28:21,510 --> 00:28:23,438
Bonds, rewards, debt collection.

222
00:28:23,448 --> 00:28:25,306
- I'm his brother.
- He, half brother.

223
00:28:25,316 --> 00:28:27,316
- Same mom.
- Same mom.

224
00:28:28,243 --> 00:28:30,243
Walk with me.

225
00:28:34,147 --> 00:28:36,022
I have come on a matter
of grave importance.

226
00:28:36,032 --> 00:28:38,851
Well, you should find some
gravely important people then.

227
00:28:38,876 --> 00:28:41,770
The Mirror is gone.

228
00:28:43,534 --> 00:28:46,893
We believed it's dark magic
died with Ravenna.

229
00:28:46,918 --> 00:28:48,918
We were wrong.

230
00:28:49,166 --> 00:28:53,481
There is an evil within the Mirror
that has only grown in power.

231
00:28:53,506 --> 00:28:56,698
The Queen Snow White has vowed
to rid her kingdom of it

232
00:28:56,723 --> 00:28:59,555
before it's darkness cannot be stopped.

233
00:29:01,567 --> 00:29:03,993
2 weeks ago, the Queen ordered
a detachment of soldiers

234
00:29:04,018 --> 00:29:06,704
to take the Mirror to Sanctuary,
they never returned.

235
00:29:06,729 --> 00:29:08,729
Wait, wait,
I'm not your man.

236
00:29:08,739 --> 00:29:11,471
You're the best tracker
we have in the Kingdom.

237
00:29:11,496 --> 00:29:13,056
As you say, the Mirror is evil,

238
00:29:13,066 --> 00:29:14,877
it mustn't fallen into the hands
of the wrong person.

239
00:29:14,887 --> 00:29:17,338
And Snow White thinks
I'm the one to find it?

240
00:29:17,363 --> 00:29:20,098
She commands you
to find it.

241
00:29:20,123 --> 00:29:24,625
And deliver it to Sanctuary where
it's wickedness can forever be contained.

242
00:29:26,080 --> 00:29:27,960
Do you accept or not?

243
00:29:27,970 --> 00:29:30,563
Yes, yes, yes.
He accepts.

244
00:29:30,573 --> 00:29:32,991
Provided, there's a reward.

245
00:29:33,016 --> 00:29:35,387
I don't want no reward.

246
00:29:37,256 --> 00:29:39,256
Eric.

247
00:29:39,834 --> 00:29:42,123
Snow White is unwell.

248
00:29:43,467 --> 00:29:45,184
The Mirror...

249
00:29:45,194 --> 00:29:47,716
She said she couldn't stop looking at it.

250
00:29:47,741 --> 00:29:51,022
She can hear
it's voice calling for her.

251
00:29:52,107 --> 00:29:54,483
That's why she sent it away.

252
00:30:14,879 --> 00:30:16,879
What was that thing?

253
00:30:19,617 --> 00:30:22,467
Move all your forces
to the northern border.

254
00:30:22,625 --> 00:30:24,891
Why?
What do you know?

255
00:30:24,920 --> 00:30:26,756
Freya, Queen of the North.

256
00:30:26,766 --> 00:30:28,766
That owl was her spy.

257
00:30:28,779 --> 00:30:30,779
Now, she knows about the Mirror.

258
00:30:30,789 --> 00:30:34,284
And if she finds it, everything you hold dear
will be covered in ice.

259
00:30:34,294 --> 00:30:36,390
Move your men to the north.

260
00:30:43,936 --> 00:30:45,668
What are you two still doing here?

261
00:30:45,678 --> 00:30:47,234
We are your partners.

262
00:30:47,244 --> 00:30:49,244
No, you are not.

263
00:30:49,720 --> 00:30:51,572
I am Snow White's men as well.

264
00:30:51,582 --> 00:30:55,192
I mean-I mean dwarf.
If she's in trouble, I want to help!

265
00:31:00,789 --> 00:31:02,334
My Queen.

266
00:31:02,344 --> 00:31:04,391
Vardhelm has fallen.

267
00:31:04,416 --> 00:31:06,115
It was the last stronghold.

268
00:31:06,125 --> 00:31:09,355
The entire White Lands
are yours.

269
00:31:09,380 --> 00:31:11,380
You've won.

270
00:31:11,482 --> 00:31:13,482
Have I?

271
00:31:19,708 --> 00:31:22,419
The game is not finished.

272
00:31:37,684 --> 00:31:40,708
Is this where the world ends?
Or is there more?

273
00:31:40,733 --> 00:31:44,169
My Queen,
the South cannot be conquered.

274
00:31:44,179 --> 00:31:46,467
Snow White's lands are too vast,
her armies are...

275
00:31:46,492 --> 00:31:49,858
Did you know that Eric was alive?

276
00:31:50,531 --> 00:31:52,258
Did you?

277
00:31:52,268 --> 00:31:54,945
I...
How?

278
00:31:54,970 --> 00:31:58,222
- I swear to you I threw his body...
- That's alright.

279
00:31:58,247 --> 00:32:00,560
I prefer it this way.

280
00:32:00,585 --> 00:32:03,370
There's something that he seeks.

281
00:32:03,977 --> 00:32:05,977
I want it.

282
00:32:06,503 --> 00:32:08,686
My sister's mirror.

283
00:32:08,711 --> 00:32:10,944
It holds great power.

284
00:32:10,969 --> 00:32:14,238
And with it in my command,
I can do great things.

285
00:32:14,286 --> 00:32:17,068
I will free every child.

286
00:32:17,093 --> 00:32:21,373
I'll save them all,
as I've saved you.

287
00:32:21,595 --> 00:32:23,808
And my army of Huntsman will grow

288
00:32:23,818 --> 00:32:26,981
until nothing will stand in it's path.

289
00:32:27,006 --> 00:32:29,756
So, you see,
the game is not finished.

290
00:32:33,238 --> 00:32:35,238
Prepare the Huntsmen.

291
00:32:41,965 --> 00:32:44,339
- They came through here.
- Obviously.

292
00:32:44,364 --> 00:32:46,489
It's to access to the Northern road.

293
00:32:46,514 --> 00:32:50,171
Leads directly to Sanctuary.
No need to be a Huntsman to know that.

294
00:32:50,385 --> 00:32:53,050
Hey, Nion,
who am I?

295
00:32:54,914 --> 00:32:58,796
I'm talking to the dirt.
I hear it speak to me.

296
00:32:58,822 --> 00:33:00,487
He's actually quite good at this, Gryff.

297
00:33:00,497 --> 00:33:02,655
He's stuff.
He's a buffoon.

298
00:33:02,680 --> 00:33:04,531
We ride north.

299
00:33:04,541 --> 00:33:06,928
Actually, they headed west.

300
00:33:07,485 --> 00:33:10,801
The Northern road cuts through a plain
No where to take cover.

301
00:33:10,811 --> 00:33:13,677
The Western road
runs next to a forest.

302
00:33:13,702 --> 00:33:17,012
That's where they would have make camp.
That's where we're going to find them.

303
00:33:17,037 --> 00:33:19,596
- Obviously...
- Shhh, shhh, shhhh.

304
00:33:19,621 --> 00:33:22,527
- The dirt is talking to me again.
- What's it saying?

305
00:33:22,552 --> 00:33:25,102
It's saying the mouthy one is an idiot.

306
00:33:25,127 --> 00:33:28,569
He wouldn't last a day on his own
and should go home.

307
00:33:28,594 --> 00:33:30,594
I agree.

308
00:33:31,434 --> 00:33:33,925
I'm not going home
till I get my reward.

309
00:33:33,935 --> 00:33:37,330
You want gold, but all you're going
to find out here is death.

310
00:33:37,774 --> 00:33:39,714
A bit dramatic.

311
00:33:39,724 --> 00:33:41,382
Dramatic, yeah, unless it's true.

312
00:33:41,392 --> 00:33:44,062
We should consider it
a good warning.

313
00:33:44,770 --> 00:33:47,642
I know I'm not afraid
of Freya of the Frost.

314
00:33:47,667 --> 00:33:50,622
Hey, not so loud.
Keep your voice down.

315
00:33:51,330 --> 00:33:54,292
You're even more stupid than I thought.

316
00:34:41,448 --> 00:34:43,115
Bloody hell.

317
00:34:43,125 --> 00:34:45,197
Who would have attack them
out here in the open?

318
00:34:45,222 --> 00:34:47,322
Keep your eyes peel.
They could still be around.

319
00:34:47,347 --> 00:34:51,298
We'll look for tracks, blood trails,
anything.

320
00:35:27,081 --> 00:35:29,081
Get off.

321
00:35:35,390 --> 00:35:37,291
These are their own arrows.

322
00:35:37,301 --> 00:35:39,454
Their own blades.

323
00:35:40,359 --> 00:35:42,359
They killed each other.

324
00:35:42,522 --> 00:35:43,892
But why?

325
00:35:43,902 --> 00:35:46,242
These are all the Queen's men.

326
00:36:03,938 --> 00:36:06,393
The Mirror was here.

327
00:36:19,351 --> 00:36:22,228
This is definitely not one of theirs.

328
00:36:23,151 --> 00:36:25,680
I grew up in the mines.

329
00:36:25,705 --> 00:36:27,807
It's worth half the world.

330
00:36:28,526 --> 00:36:31,374
Whoever it belongs to has the Mirror.

331
00:36:34,104 --> 00:36:37,063
We need to find it
before Freya does.

332
00:36:44,591 --> 00:36:46,591
What's this?

333
00:36:49,956 --> 00:36:52,225
We have to get off the road.

334
00:36:56,434 --> 00:36:59,316
I'm looking for... information.

335
00:36:59,421 --> 00:37:01,591
You'll not get much for that.

336
00:37:04,315 --> 00:37:05,399
Well, then.

337
00:37:05,409 --> 00:37:07,952
There was a wee massacre
on the road not far from here.

338
00:37:07,977 --> 00:37:09,826
The Queen soldiers.
You know anything about that?

339
00:37:09,836 --> 00:37:11,678
Yeah, they passed through here
a few days ago.

340
00:37:11,688 --> 00:37:13,897
- They did?
- They didn't stop. They weren't thirsty.

341
00:37:13,922 --> 00:37:16,632
Was anyone...
anyone following them?

342
00:37:22,742 --> 00:37:24,742
Oh, a pint as well.

343
00:37:40,101 --> 00:37:41,742
I take that as a "No".

344
00:37:41,752 --> 00:37:43,752
Good day.

345
00:37:51,709 --> 00:37:53,826
A bit choosy for what she's offering.

346
00:37:53,836 --> 00:37:56,137
Or perhaps you would have
better luck with your own kind.

347
00:37:56,162 --> 00:37:58,307
Have you ever seen a female dwarf?

348
00:37:58,332 --> 00:38:00,491
- No, I can't say I have.
- Horrifying.

349
00:38:00,501 --> 00:38:02,367
Horrifying is the best of them.

350
00:38:02,377 --> 00:38:04,183
Repulsive things.

351
00:38:04,193 --> 00:38:07,695
So, assuming this is a
commonly held opinion.

352
00:38:07,705 --> 00:38:09,893
How exactly are new dwarfs made?

353
00:38:09,903 --> 00:38:11,901
Uh, generally by accident.

354
00:38:11,911 --> 00:38:13,911
To little light.

355
00:38:15,153 --> 00:38:17,045
- Too much of this.
- Yeah.

356
00:38:17,055 --> 00:38:19,055
Come on, keep up.

357
00:38:21,719 --> 00:38:23,719
Chilly with the door.

358
00:38:24,570 --> 00:38:26,010
Pass me that.

359
00:38:26,020 --> 00:38:28,257
- What?
- Pass me some of that.

360
00:38:29,681 --> 00:38:31,801
You 3 looked like
you're far from home.

361
00:38:31,811 --> 00:38:35,396
Aye, aye.
Just seeking shelter and moving on.

362
00:38:35,584 --> 00:38:37,522
And these your children?

363
00:38:37,532 --> 00:38:39,230
Your missus must be
quite a looker.

364
00:38:39,240 --> 00:38:40,375
- That's a good one.
- What?

365
00:38:40,385 --> 00:38:41,948
- What did he say?
- Leave it aside.

366
00:38:41,958 --> 00:38:44,658
No, no, no.
I'm not having it.

367
00:38:44,668 --> 00:38:47,331
You want to hold your tongue mate,
before you loose it.

368
00:38:47,356 --> 00:38:48,592
Is that so?

369
00:38:48,602 --> 00:38:51,441
Yeah, If it were just me own,
I wouldn't be worried.

370
00:38:51,698 --> 00:38:54,046
If it's me and him,
I would be a tiny bit worried.

371
00:38:54,071 --> 00:38:56,749
- Because he's a bit of a waster.
- Not true.

372
00:38:56,774 --> 00:38:58,595
But none of that matters.

373
00:38:58,605 --> 00:39:00,443
Because we are with him.

374
00:39:00,453 --> 00:39:03,941
And he will gut you like a deer,
quicker than you can blink.

375
00:39:03,966 --> 00:39:05,980
'Cos this man here...

376
00:39:06,219 --> 00:39:08,281
This man is the Huntsman.

377
00:39:08,306 --> 00:39:10,306
Is this true?

378
00:39:10,773 --> 00:39:12,827
Are you the Huntsman?

379
00:39:14,061 --> 00:39:15,936
That's me.

380
00:39:15,946 --> 00:39:17,946
Well.

381
00:39:18,368 --> 00:39:20,368
The thing is...

382
00:39:23,893 --> 00:39:26,032
We are all Huntsman.

383
00:39:26,480 --> 00:39:29,396
- I'm sorry. I'm sorry.
- It's alright.

384
00:39:50,282 --> 00:39:52,223
Wait.
Wait, wait, wait...

385
00:39:52,233 --> 00:39:54,281
Can we not talk about this?

386
00:40:23,540 --> 00:40:26,212
You call yourself a Huntsman?

387
00:40:26,966 --> 00:40:31,142
I expected more from a man who had
the courage to betray his queen.

388
00:40:31,449 --> 00:40:33,219
And for what?

389
00:40:33,229 --> 00:40:36,264
For the love of some spineless woman.

390
00:40:42,374 --> 00:40:45,049
Maybe you were something
in your day, brother.

391
00:40:45,074 --> 00:40:47,450
But that day is long gone.

392
00:40:51,826 --> 00:40:54,099
Have you made your peace?

393
00:40:54,124 --> 00:40:56,236
I'll be, soon enough.

394
00:40:56,261 --> 00:40:58,682
Tell Freya I died a free man.

395
00:40:58,692 --> 00:41:01,313
Freya doesn't care how you die.

396
00:41:02,658 --> 00:41:04,717
No one cares.

397
00:41:05,562 --> 00:41:07,852
You're already forgotten.

398
00:41:45,064 --> 00:41:48,104
Fall back!
Fall back now!

399
00:42:31,374 --> 00:42:33,511
You have aged.

400
00:42:34,966 --> 00:42:36,966
Sara.

401
00:42:39,826 --> 00:42:41,758
I tied you up.

402
00:42:41,768 --> 00:42:43,599
Is she his wife or something?

403
00:42:43,609 --> 00:42:46,295
No, it can't be.
His wife's dead.

404
00:42:46,661 --> 00:42:48,661
Dead?

405
00:42:49,105 --> 00:42:51,494
Is that what you told everyone?

406
00:42:52,098 --> 00:42:56,067
You poor heartbroken widower.

407
00:42:56,359 --> 00:43:00,032
That story must have wet
the eyes of many young lass.

408
00:43:00,505 --> 00:43:02,817
Maybe more than their eyes.

409
00:43:03,723 --> 00:43:06,113
No, no, no.
You're dead.

410
00:43:06,138 --> 00:43:08,212
I saw you die.

411
00:43:08,504 --> 00:43:11,381
This is not real.
It's not happening.

412
00:43:12,013 --> 00:43:13,609
You're a ghost.

413
00:43:13,619 --> 00:43:15,958
Or you're some...

414
00:43:16,299 --> 00:43:19,147
Or some...
I'm dead.

415
00:43:19,157 --> 00:43:20,867
Am I not alive?

416
00:43:20,877 --> 00:43:22,161
You're alive.

417
00:43:22,171 --> 00:43:25,508
Although you should be dead.
You got hit on the head like six...

418
00:43:25,518 --> 00:43:27,116
- What do you say, six or seven?
- Seven.

419
00:43:27,126 --> 00:43:28,909
Seven times, a lot.

420
00:43:28,919 --> 00:43:31,613
- So, this is...
- Real.

421
00:43:32,572 --> 00:43:34,572
Very.

422
00:43:39,053 --> 00:43:41,338
Did you think I would forget?

423
00:43:43,966 --> 00:43:46,014
Did you think I would forgive?

424
00:43:48,386 --> 00:43:50,829
"Stand or fall", you said.

425
00:43:50,930 --> 00:43:54,113
You'll never leave my side, you said.

426
00:43:55,324 --> 00:43:57,429
You swore it.

427
00:43:59,841 --> 00:44:01,878
And then you fled.

428
00:44:01,888 --> 00:44:05,204
I see you fight
and I see you run.

429
00:44:31,035 --> 00:44:34,264
No, no, no, Sara.
That's not what happened.

430
00:44:34,289 --> 00:44:36,377
I saw Tull killed you.

431
00:44:36,402 --> 00:44:38,854
I saw him killed you with my own eyes.
I would never leave you.

432
00:44:38,879 --> 00:44:42,369
But I saw you leave me
with my own eyes.

433
00:44:42,394 --> 00:44:45,204
And you of all people should know.

434
00:44:45,229 --> 00:44:47,418
Tull could never kill me.

435
00:44:47,443 --> 00:44:49,106
Sara.
I...

436
00:44:49,116 --> 00:44:50,949
- Don't.
- I swear to you.

437
00:44:50,959 --> 00:44:54,818
She put me in her dungeon
for 7 years.

438
00:44:54,843 --> 00:44:58,725
And when I finally escape,
I swore I would find you.

439
00:44:58,750 --> 00:45:00,907
It's taken me a long time.

440
00:45:03,220 --> 00:45:05,397
But here we are.

441
00:45:07,094 --> 00:45:09,094
Husband...

442
00:45:09,252 --> 00:45:11,128
and wife.

443
00:45:11,138 --> 00:45:13,480
You honestly believe that?

444
00:45:13,505 --> 00:45:15,882
That I abandon you?

445
00:45:16,642 --> 00:45:18,642
Aye.

446
00:45:23,086 --> 00:45:26,069
You still forget your balance.

447
00:45:30,615 --> 00:45:32,392
She's got another knife.

448
00:45:32,402 --> 00:45:35,386
Yeah, yeah.
She probably should have said so.

449
00:45:35,931 --> 00:45:41,044
She's got 2 more little ones
in her left boot.

450
00:45:41,694 --> 00:45:43,951
That's no longer important.

451
00:45:45,030 --> 00:45:48,850
If your face is the last thing
that I'm meant to see,

452
00:45:48,875 --> 00:45:50,875
then I'm grateful.

453
00:45:53,717 --> 00:45:56,384
It should be the last thing you see.

454
00:46:01,366 --> 00:46:03,366
I don't like her.

455
00:46:03,815 --> 00:46:05,886
I don't like her one little bit.

456
00:46:37,037 --> 00:46:39,037
My Queen.

457
00:46:39,076 --> 00:46:41,146
No fire.

458
00:46:42,679 --> 00:46:44,876
NO FIRE!

459
00:47:00,743 --> 00:47:02,743
It's alright.

460
00:47:30,365 --> 00:47:31,700
So.

461
00:47:31,710 --> 00:47:34,342
What happens if Freya
gets this Mirror?

462
00:47:35,810 --> 00:47:39,565
Don't you think that you and me,
have other things to discuss.

463
00:47:39,590 --> 00:47:41,645
- Like us.
- No.

464
00:47:42,091 --> 00:47:44,091
What happens?

465
00:47:46,349 --> 00:47:48,521
She'll be unstoppable.

466
00:47:55,343 --> 00:47:58,486
- Where's my horse?
- I sent if off.

467
00:47:58,511 --> 00:48:01,911
- Why did you do that for?
- Them horses make tracks.

468
00:48:01,936 --> 00:48:04,561
We keep off the road,
we'll be safe.

469
00:48:05,161 --> 00:48:06,846
So, you're coming with me then?

470
00:48:06,856 --> 00:48:09,740
No, you're coming with me.

471
00:48:09,765 --> 00:48:12,632
Whatever you need to tell yourself,
that's fine.

472
00:48:12,642 --> 00:48:16,305
From what I can see, your wee band
won't do too well without me.

473
00:48:16,330 --> 00:48:17,417
Huh?

474
00:48:17,427 --> 00:48:19,681
Whatever power this Mirror contains,

475
00:48:19,706 --> 00:48:21,420
I'll not let Freya yield it.

476
00:48:21,430 --> 00:48:24,785
We'll find it and we'll bring it
to the Sanctuary.

477
00:48:24,810 --> 00:48:28,902
And then you and I...
will part forever.

478
00:48:29,476 --> 00:48:31,264
Now.

479
00:48:31,274 --> 00:48:33,396
Tell me about this.

480
00:48:36,515 --> 00:48:38,833
We'll hit Callan Crossing by nightfall.

481
00:48:38,858 --> 00:48:41,351
There's a market there,
they might have sold the Mirror.

482
00:48:41,376 --> 00:48:43,189
If an enemy uses diamonds for arrows

483
00:48:43,199 --> 00:48:45,363
I doubt if he'll sell
the Mirror for money.

484
00:48:45,388 --> 00:48:47,559
Well, if you don't like my plan,
you can piss off.

485
00:48:47,569 --> 00:48:49,733
Oh.
That is charming.

486
00:48:49,758 --> 00:48:52,125
And you can piss off too,
you so elegantly put it.

487
00:48:52,150 --> 00:48:54,375
But that's not going to
get rid of me.

488
00:48:54,751 --> 00:48:56,751
You're still my wife.

489
00:48:59,737 --> 00:49:02,605
We...we were deceived.

490
00:49:02,630 --> 00:49:04,526
The ice wall that Freya
put between us,

491
00:49:04,536 --> 00:49:07,352
she showed us
what she wanted us to see.

492
00:49:09,892 --> 00:49:13,300
Wait.
And what if I'm right?

493
00:49:14,324 --> 00:49:16,482
Do we not deserve that chance?

494
00:49:16,507 --> 00:49:18,507
It wouldn't have matter.

495
00:49:18,564 --> 00:49:20,564
You would leave again.

496
00:49:20,732 --> 00:49:23,050
We blind ourselves to the truth
because we are weak,

497
00:49:23,075 --> 00:49:24,822
because we hope.

498
00:49:24,832 --> 00:49:27,323
But there's no hope for love.

499
00:49:27,925 --> 00:49:30,544
Love ends in betrayal.

500
00:49:30,569 --> 00:49:32,590
Aye, and always.

501
00:49:34,789 --> 00:49:37,763
Well, I don't believe you.

502
00:49:45,657 --> 00:49:47,703
Don't move.
Don't move.

503
00:50:01,480 --> 00:50:02,872
That looks familiar.

504
00:50:02,882 --> 00:50:05,360
A dwarf made trap.
That's where I would have put it.

505
00:50:05,390 --> 00:50:08,484
Yes.
It will take more than that,

506
00:50:08,494 --> 00:50:10,494
to catch the like of us !!!

507
00:50:11,421 --> 00:50:13,421
Oh, no!

508
00:50:24,564 --> 00:50:26,287
What?

509
00:50:26,297 --> 00:50:27,451
It was unexpected.

510
00:50:27,461 --> 00:50:30,756
Oh. Oh what?
The hidden dwarf trap was unexpected?

511
00:50:31,760 --> 00:50:33,833
You're not the tracker
you think you are.

512
00:50:33,858 --> 00:50:36,102
I've been a little distracted.

513
00:50:41,960 --> 00:50:44,654
Hey, Doreena,
we've got some of...

514
00:50:44,664 --> 00:50:47,721
catch of the day,
catch of the day.

515
00:50:48,445 --> 00:50:50,445
God, no.

516
00:50:50,919 --> 00:50:52,916
Careful, sweetheart.

517
00:50:52,926 --> 00:50:55,853
I wouldn't want to ruin that
pretty little face of yours.

518
00:50:57,017 --> 00:50:59,017
Okay.

519
00:51:00,734 --> 00:51:03,737
- Oh, boggle me.
- Oh, it's like that, is it?

520
00:51:03,762 --> 00:51:05,483
See, you don't even know us.

521
00:51:05,493 --> 00:51:08,758
What do I need to know,
you squawk face little he-dwarfs?

522
00:51:08,783 --> 00:51:10,699
The sight of you clods
make me sick.

523
00:51:10,709 --> 00:51:12,483
Shut your mouth, you monkey slag.

524
00:51:12,493 --> 00:51:14,207
Shut yours, you grunty wanker.

525
00:51:14,217 --> 00:51:16,217
Kiss my ass, you filthy minger.

526
00:51:16,241 --> 00:51:19,508
Kiss mine, you wobbly shed box.

527
00:51:20,203 --> 00:51:21,961
- Sorry.
- Madam Dwarf,

528
00:51:21,971 --> 00:51:23,406
we have no quarrel with you.

529
00:51:23,416 --> 00:51:24,838
We seek a mirror.

530
00:51:24,848 --> 00:51:26,335
I don't got no mirror.

531
00:51:26,345 --> 00:51:27,710
Ho, ho, that's clear.

532
00:51:27,720 --> 00:51:29,413
Right.
Oh, you are getting...

533
00:51:29,423 --> 00:51:31,101
No, no, no!
Enough, enough, enough.

534
00:51:31,111 --> 00:51:33,612
Well, just tell us what you want.

535
00:51:34,337 --> 00:51:38,104
Well, personally I like you to take
your shirt off and prance around me.

536
00:51:38,780 --> 00:51:41,804
But since you're so modest,
I'll settle for every penny you got.

537
00:51:41,829 --> 00:51:43,682
Ah, so it's money you're after.

538
00:51:43,692 --> 00:51:45,410
My-My apologies.

539
00:51:45,420 --> 00:51:48,915
All I have is this.

540
00:51:50,126 --> 00:51:52,004
You know what this is?

541
00:51:52,014 --> 00:51:54,955
It's a great big bullion diamond.
I'm not blind.

542
00:51:56,062 --> 00:51:59,468
- Where did you get that?
- You let us down and I'll tell you.

543
00:52:01,659 --> 00:52:03,050
Doreena!

544
00:52:03,060 --> 00:52:05,190
Coming, Mrs. Bromwyn!

545
00:52:07,067 --> 00:52:09,232
Keep an eye on this lot.

546
00:52:09,455 --> 00:52:11,910
Shoot the he-dwarfs
if they get mouthy.

547
00:52:11,935 --> 00:52:12,900
Oh.

548
00:52:12,910 --> 00:52:15,209
Or you just feel like it.

549
00:52:17,260 --> 00:52:18,978
- Hey, don't just cut it.
- Hey!

550
00:52:18,988 --> 00:52:20,988
Whoooa!

551
00:52:27,901 --> 00:52:29,740
You... you thirsty?

552
00:52:29,750 --> 00:52:31,266
I could get you some water
if you like.

553
00:52:31,276 --> 00:52:33,028
Oh. Yes, thank you,
I like that a lot.

554
00:52:33,038 --> 00:52:36,810
Aw. I mean, no.
I don't want nothing from the lots of you.

555
00:52:37,484 --> 00:52:39,618
Alright, my little fishes.

556
00:52:39,961 --> 00:52:42,512
I have got a little proposition for you.

557
00:52:42,939 --> 00:52:45,443
- Truce?
- Truce?

558
00:52:45,468 --> 00:52:47,930
When I get my hands
around your lice bitten neck...

559
00:52:47,955 --> 00:52:50,299
Aye...
Truce.

560
00:52:50,939 --> 00:52:54,743
Your diamond.
You got it from a golden spear, right?

561
00:52:54,861 --> 00:52:56,861
Aye, I did.

562
00:52:58,480 --> 00:53:00,480
Goblins.

563
00:53:00,548 --> 00:53:04,144
Goblins.

564
00:53:04,385 --> 00:53:06,523
That old fishwives tale.

565
00:53:06,533 --> 00:53:08,435
You expect us to believe that?

566
00:53:08,445 --> 00:53:11,185
I expect you to stand there,
and look ugly and stupid,

567
00:53:11,210 --> 00:53:13,232
and say nothing else.

568
00:53:15,713 --> 00:53:17,692
Goblins real.

569
00:53:17,702 --> 00:53:19,341
Finest thieves in the world.

570
00:53:19,351 --> 00:53:21,208
And greedy as the day is long.

571
00:53:21,218 --> 00:53:23,218
- Which we want to catch one.
- Yeah.

572
00:53:23,234 --> 00:53:26,225
You know, they say their armor
is made of gold.

573
00:53:26,250 --> 00:53:28,881
- Where can we find them?
- Not far.

574
00:53:28,891 --> 00:53:31,175
There's a hidden forest
just up the Dorian river.

575
00:53:31,200 --> 00:53:33,170
On the Northwest side of the Sanctuary.

576
00:53:33,180 --> 00:53:35,473
They say they keep all their treasure
there in that wood.

577
00:53:35,497 --> 00:53:38,689
Gold, silver, jewels,
as far as the eye can see.

578
00:53:38,758 --> 00:53:41,729
If your Mirror shine,
it would be in there somewhere.

579
00:53:42,216 --> 00:53:44,792
Could we access the Sanctuary from there?

580
00:53:45,663 --> 00:53:47,681
Don't know.
Maybe.

581
00:53:47,706 --> 00:53:49,758
Will you show us a way?

582
00:53:50,643 --> 00:53:53,407
Well, you see, that's where
the proposition comes in.

583
00:53:54,219 --> 00:53:57,190
You see, no one's ever
come out of them woods alive.

584
00:53:57,544 --> 00:54:00,229
You two big one,
you look like Huntsman.

585
00:54:00,254 --> 00:54:03,137
And Huntsmen are pretty handy
with the blade, yeah?

586
00:54:03,843 --> 00:54:07,151
We all go in together.
You get your Mirror.

587
00:54:07,176 --> 00:54:11,042
Me and Doreena fill our pockets
with as much loot as we can carry.

588
00:54:12,233 --> 00:54:14,233
Deal?

589
00:54:17,933 --> 00:54:19,933
Aye, deal.

590
00:54:21,562 --> 00:54:22,950
Right after I kill those two.

591
00:54:22,960 --> 00:54:23,979
What? No.

592
00:54:23,989 --> 00:54:25,105
- What?
- Wait.

593
00:54:25,115 --> 00:54:27,115
Why?

594
00:54:28,171 --> 00:54:31,649
I don't know. I like them,
I guess.

595
00:54:33,577 --> 00:54:35,669
Like the dwarf, do you?

596
00:54:53,727 --> 00:54:55,970
So, Mrs. Bromwyn.

597
00:54:55,995 --> 00:54:58,385
Where is Mr. Bromwyn?

598
00:54:58,674 --> 00:55:00,674
Dead, thank God.

599
00:55:00,837 --> 00:55:02,416
How did he die?

600
00:55:02,426 --> 00:55:04,880
Engorging his own eyes out?

601
00:55:05,609 --> 00:55:08,237
Keep flapping and gobble
and you'll find out.

602
00:55:11,635 --> 00:55:13,421
I'm sorry about before.

603
00:55:13,431 --> 00:55:15,793
I would have drunk your water.

604
00:55:16,820 --> 00:55:18,813
You seemed thirsty.

605
00:55:18,823 --> 00:55:21,079
Yeah, yeah I was.

606
00:55:21,104 --> 00:55:25,745
I get thirsty sometimes.
If it's hot or if I'm running.

607
00:55:26,100 --> 00:55:27,773
- Me too!
- Ha.

608
00:55:27,783 --> 00:55:30,681
Or sometimes if I eat
something really salty.

609
00:55:30,706 --> 00:55:33,949
- Like roast chicken.
- Chicken.

610
00:55:45,325 --> 00:55:47,292
I know why you're not talking.

611
00:55:47,302 --> 00:55:49,302
Do you?

612
00:55:49,478 --> 00:55:52,702
You noticed the sparks between
me and Ms. Bromwyn.

613
00:55:52,727 --> 00:55:54,787
I don't know what to say,
she's my type.

614
00:55:54,812 --> 00:55:56,856
Loud and angry.

615
00:55:57,023 --> 00:55:59,086
Well, that's what I'm used to, isn't it?

616
00:55:59,111 --> 00:56:02,239
And I'm awfully sure
you'll have a good life together.

617
00:56:02,264 --> 00:56:04,033
Aye yeah, we would.

618
00:56:04,043 --> 00:56:05,570
But there's a problem.

619
00:56:05,580 --> 00:56:07,471
Another woman.

620
00:56:07,481 --> 00:56:09,451
A bit taller,
not as pretty mind you.

621
00:56:09,461 --> 00:56:13,179
She sounds far too clever
to waste her time with you.

622
00:56:13,548 --> 00:56:15,199
I remember...

623
00:56:15,209 --> 00:56:17,935
That one time we were
caught up in a net together.

624
00:56:17,960 --> 00:56:20,305
That was a long long time ago.

625
00:56:20,330 --> 00:56:23,087
And you know the hero
of every story you tell?

626
00:56:23,112 --> 00:56:25,509
Aye, that's because I'm very brave.

627
00:56:25,879 --> 00:56:28,033
Which is why I'm going to
save you from drowning.

628
00:56:28,058 --> 00:56:30,058
And how do you expect...

629
00:56:31,469 --> 00:56:35,139
That's some unpredictable waters around here.

630
00:56:35,164 --> 00:56:37,164
It's not me.

631
00:56:37,901 --> 00:56:40,215
You're a real bully.

632
00:56:41,773 --> 00:56:43,773
So are you.

633
00:56:51,932 --> 00:56:53,932
We're here.

634
00:57:24,616 --> 00:57:25,915
Oh.

635
00:57:25,925 --> 00:57:28,477
Oh, dear. Oh, dear.
Come on.

636
00:57:55,798 --> 00:57:57,798
What did you find?

637
00:57:57,819 --> 00:57:59,819
Flint and steel.

638
00:58:11,026 --> 00:58:13,587
Their blood smells like tar.

639
00:58:21,889 --> 00:58:23,982
You see.
It is gold.

640
00:58:24,007 --> 00:58:26,007
Yeah, it is.

641
00:58:35,550 --> 00:58:37,712
Goblins ain't real, aye?

642
00:58:46,485 --> 00:58:48,485
Look.

643
00:59:01,815 --> 00:59:03,450
Do your best to stay dry.

644
00:59:03,460 --> 00:59:05,506
This is bonkers.

645
00:59:06,105 --> 00:59:09,138
Praise the bridge that carries you over.

646
00:59:40,752 --> 00:59:42,932
More.

647
00:59:43,127 --> 00:59:44,407
Death.

648
00:59:44,417 --> 00:59:45,936
They killed each other.

649
00:59:45,946 --> 00:59:48,288
Just like the Queen's army.

650
01:00:00,081 --> 01:00:01,199
What now?

651
01:00:01,209 --> 01:00:03,631
Now we take what we came for.

652
01:00:04,590 --> 01:00:07,739
Keep it covered.
Do not look into it.

653
01:01:11,748 --> 01:01:13,748
Bollocks.

654
01:01:21,308 --> 01:01:23,308
The Mirror.
Move!

655
01:02:00,996 --> 01:02:02,977
- It's so heavy.
- I can't see anything.

656
01:02:02,987 --> 01:02:04,987
Ow, you're pushing me!

657
01:02:30,676 --> 01:02:32,251
Come on.
I can't see.

658
01:02:32,261 --> 01:02:34,733
What do you need to see?
I can see in the front.

659
01:02:35,276 --> 01:02:38,176
Aw, watch your feet.
Move to the side.

660
01:02:38,201 --> 01:02:39,723
Lift up.

661
01:02:39,733 --> 01:02:40,899
Oh, this bridge is wobbly.

662
01:02:40,909 --> 01:02:43,599
It's obviously wobbly,
will you just shut up?

663
01:02:53,628 --> 01:02:55,628
See that?

664
01:03:11,172 --> 01:03:13,497
I've never taken it off.

665
01:03:26,093 --> 01:03:28,093
It's time to go, love.

666
01:03:41,550 --> 01:03:43,550
Come on.

667
01:03:54,377 --> 01:03:56,377
Go, go, go!

668
01:04:01,910 --> 01:04:04,131
Take the Mirror to the Sanctuary.

669
01:04:13,223 --> 01:04:15,223
Come.

670
01:04:16,339 --> 01:04:18,339
No.

671
01:04:45,465 --> 01:04:47,147
I need fire!

672
01:04:47,157 --> 01:04:49,157
Come on.

673
01:04:58,075 --> 01:05:00,075
Don't you miss.

674
01:05:01,328 --> 01:05:03,328
I never miss.

675
01:05:38,942 --> 01:05:40,942
He saved us.

676
01:05:59,987 --> 01:06:01,987
Eric.

677
01:06:09,902 --> 01:06:11,902
Are you crying?

678
01:06:31,473 --> 01:06:34,637
Can't rid ourselves
soon enough of that thing.

679
01:06:34,777 --> 01:06:36,988
The heart of the Sanctuary
is only 2 hours away.

680
01:06:37,013 --> 01:06:39,394
I say we move tonight.

681
01:06:39,667 --> 01:06:42,629
Aye, there will be a strong moon.
Plenty of light.

682
01:06:42,654 --> 01:06:44,654
No.

683
01:06:45,402 --> 01:06:47,507
Who knows what's lurking in the dark.

684
01:06:47,532 --> 01:06:48,760
I agree.

685
01:06:48,770 --> 01:06:51,570
Kid's stuff. There's nothing
out there that can take us.

686
01:06:51,595 --> 01:06:52,767
Yeah, that's right.

687
01:06:52,777 --> 01:06:55,220
I took you, in a tavern.

688
01:06:55,245 --> 01:06:57,477
I took you as well.

689
01:07:00,281 --> 01:07:02,281
In the morning then.

690
01:07:03,110 --> 01:07:05,110
Good night.

691
01:07:05,236 --> 01:07:06,867
And after the Sanctuary.

692
01:07:06,877 --> 01:07:09,259
On to the Dwarf mining town.

693
01:07:10,483 --> 01:07:12,402
Jewel and gold merchants
are looking to buy.

694
01:07:12,412 --> 01:07:15,592
Me and Doreena are going to make
an absolute killing.

695
01:07:16,640 --> 01:07:18,640
Where is she?

696
01:07:19,152 --> 01:07:20,386
Where is Doreena?

697
01:07:20,396 --> 01:07:22,396
And Nion?

698
01:07:22,746 --> 01:07:24,746
Well.

699
01:07:25,142 --> 01:07:27,159
Would you look at that.

700
01:07:33,056 --> 01:07:35,056
Harpy.

701
01:07:35,157 --> 01:07:38,669
This one, is called Delphinium.

702
01:07:38,694 --> 01:07:40,960
It's good for piles and toothache.

703
01:07:43,912 --> 01:07:46,064
What's this one call?

704
01:07:47,767 --> 01:07:49,782
That's just a flower.

705
01:07:50,881 --> 01:07:52,782
I think it's beautiful.

706
01:07:52,792 --> 01:07:55,200
I think you are beautiful.

707
01:07:55,233 --> 01:07:56,424
- Me?
- Yeah.

708
01:07:56,434 --> 01:07:58,434
No.

709
01:08:20,868 --> 01:08:23,535
If you're looking for gratitude,
you have it.

710
01:08:24,451 --> 01:08:26,451
Nothing more.

711
01:08:30,031 --> 01:08:33,096
What exactly am I suppose to do?

712
01:08:33,569 --> 01:08:35,423
You think it's about you.

713
01:08:35,433 --> 01:08:38,110
- No.
- What you should choose.

714
01:08:38,135 --> 01:08:40,283
What you should do.

715
01:08:40,308 --> 01:08:42,243
And I'm just waiting here
for the man to pass a test.

716
01:08:42,253 --> 01:08:45,930
And you did,
so now I have to love you.

717
01:08:46,743 --> 01:08:48,934
But I don't.

718
01:08:49,752 --> 01:08:52,872
I choose for me.

719
01:08:53,080 --> 01:08:55,080
Not you.

720
01:08:57,498 --> 01:08:59,508
So let me go.

721
01:09:00,950 --> 01:09:03,065
I can't.
Stand or fall, I'll never leave.

722
01:09:03,090 --> 01:09:05,587
Let me go!
Let me go.

723
01:09:05,612 --> 01:09:07,612
Sara, stop it.

724
01:09:07,834 --> 01:09:10,166
The one you loved is dead.

725
01:09:10,923 --> 01:09:13,898
I don't even remember
what it feels like to be her.

726
01:09:13,923 --> 01:09:16,228
We did not ask for our sins.

727
01:09:16,253 --> 01:09:17,824
We did not ask for this life.

728
01:09:17,834 --> 01:09:19,834
Eric, I've done...

729
01:09:19,986 --> 01:09:22,080
terrible things.

730
01:09:25,375 --> 01:09:27,062
Unforgivable things.

731
01:09:27,072 --> 01:09:29,072
I know.

732
01:09:29,100 --> 01:09:31,100
So have I.

733
01:09:31,839 --> 01:09:35,294
Maybe you and me are not
worthy of forgiveness.

734
01:09:35,319 --> 01:09:37,830
That's for someone else to judge.

735
01:09:38,478 --> 01:09:41,247
But we are worthy of each other.

736
01:10:47,434 --> 01:10:50,290
Eric...

737
01:10:50,681 --> 01:10:53,441
Eric...

738
01:10:56,311 --> 01:11:00,134
Come...

739
01:11:00,682 --> 01:11:03,501
closer...

740
01:11:04,466 --> 01:11:07,395
closer...

741
01:11:09,229 --> 01:11:11,758
closer...

742
01:11:14,245 --> 01:11:16,650
Kill...

743
01:11:24,360 --> 01:11:26,771
Kill...

744
01:11:26,899 --> 01:11:28,899
Yes...

745
01:11:29,432 --> 01:11:31,619
Yes...

746
01:11:37,034 --> 01:11:39,932
Kill for me.

747
01:11:40,034 --> 01:11:42,034
What are you doing?

748
01:11:46,062 --> 01:11:48,062
Have you been true?

749
01:11:50,026 --> 01:11:51,128
Eric.

750
01:11:51,138 --> 01:11:54,140
My heart is yours,
it always has been.

751
01:11:55,681 --> 01:11:57,681
But if this is a game...

752
01:11:59,770 --> 01:12:01,770
End it now.

753
01:12:02,459 --> 01:12:05,830
Have you been true?

754
01:13:03,101 --> 01:13:05,472
Huntsman, what is this?

755
01:13:05,960 --> 01:13:07,960
Stand tall, brother.

756
01:13:43,208 --> 01:13:45,208
Eric.

757
01:13:45,745 --> 01:13:47,745
My Eric.

758
01:13:48,293 --> 01:13:51,229
Your Queen has missed you.

759
01:13:51,621 --> 01:13:54,252
You're not my Queen, Freya.

760
01:13:54,748 --> 01:13:57,024
I'm forever your Queen.

761
01:13:57,049 --> 01:13:59,785
Isn't that right, Sara?

762
01:14:00,618 --> 01:14:02,472
You see...

763
01:14:02,482 --> 01:14:04,976
You abandon her, Eric.

764
01:14:05,162 --> 01:14:07,162
But, not I.

765
01:14:08,308 --> 01:14:11,376
I raised her from despair.

766
01:14:11,537 --> 01:14:15,510
Make her the point of my spear,
my tempered steel.

767
01:14:16,713 --> 01:14:18,807
She's laid waste to kingdoms

768
01:14:18,832 --> 01:14:22,940
and brought men such as you
to their knees.

769
01:14:23,415 --> 01:14:26,216
She's everything
that you're not.

770
01:14:26,226 --> 01:14:27,952
All I had to do is
sent her to you

771
01:14:27,962 --> 01:14:30,476
and you lead her
straight to the Mirror.

772
01:14:30,501 --> 01:14:32,522
It's pathetic.

773
01:14:33,970 --> 01:14:36,270
Oh, what are these?

774
01:14:36,295 --> 01:14:38,295
Dwarfs.

775
01:14:39,453 --> 01:14:41,574
They are just like children.

776
01:14:41,599 --> 01:14:44,611
We're mighty far from children,
bitch Queen.

777
01:14:47,857 --> 01:14:49,857
Adorable.

778
01:14:50,942 --> 01:14:52,037
Bring me the Mirror.

779
01:14:52,047 --> 01:14:54,286
You'll have to kill me first!

780
01:14:54,792 --> 01:14:56,435
No...

781
01:14:56,445 --> 01:14:58,445
I won't.

782
01:15:00,573 --> 01:15:02,573
Doreena, no!

783
01:15:05,006 --> 01:15:07,534
You knew. didn't you?

784
01:15:08,123 --> 01:15:09,588
You knew she would betray you.

785
01:15:09,598 --> 01:15:11,656
And you spared her still.

786
01:15:19,532 --> 01:15:22,716
Have you learned my lesson at last?

787
01:15:23,388 --> 01:15:25,585
Harden your heart, Queen of winter.

788
01:15:25,610 --> 01:15:29,193
Bury the world in a tomb of ice.
It matters not.

789
01:15:29,470 --> 01:15:31,470
Love will endure.

790
01:15:33,148 --> 01:15:35,148
Perhaps you're right.

791
01:15:36,615 --> 01:15:38,653
Shall we find out?

792
01:15:46,269 --> 01:15:48,269
Kill him.

793
01:16:46,931 --> 01:16:48,804
Is he dead?

794
01:16:48,814 --> 01:16:50,756
I think so.

795
01:16:50,766 --> 01:16:52,766
What do we do?

796
01:16:53,202 --> 01:16:55,202
Pull it out.

797
01:16:55,841 --> 01:16:57,841
Go on!

798
01:16:59,205 --> 01:17:01,175
One. Two.

799
01:17:01,185 --> 01:17:03,185
Quickly!

800
01:17:07,192 --> 01:17:09,608
Bloody hell, that hurt.

801
01:17:09,886 --> 01:17:11,936
I can't believe that she missed!

802
01:17:18,974 --> 01:17:20,990
She never misses.

803
01:17:22,084 --> 01:17:24,073
Have you lost your mind?

804
01:17:24,083 --> 01:17:25,869
She betrayed us!

805
01:17:25,879 --> 01:17:28,676
Eric, she's not Cupid.

806
01:17:28,701 --> 01:17:32,726
I doubt that an arrow to the chest
is an expression of her love.

807
01:17:32,751 --> 01:17:34,147
Oh, no, no.

808
01:17:34,157 --> 01:17:36,679
There is a grand design
at work here, friends,

809
01:17:36,704 --> 01:17:39,298
that grows even louder.

810
01:17:40,433 --> 01:17:42,924
Head injury.
Number eight.

811
01:17:43,879 --> 01:17:46,352
She never misses.

812
01:17:54,173 --> 01:17:57,186
Look, I'm twice as angry as you are.

813
01:17:57,211 --> 01:17:59,738
Doreena was the only friend
I had in this world.

814
01:17:59,763 --> 01:18:01,295
But you need to face facts.

815
01:18:01,305 --> 01:18:03,841
Sara is not on your side.

816
01:18:03,866 --> 01:18:06,785
I don't need you
to believe what I believe.

817
01:18:07,182 --> 01:18:09,595
What are these for exactly?

818
01:18:12,393 --> 01:18:14,001
I'll give you a hint.

819
01:18:14,011 --> 01:18:16,450
We're not going to
carry them on our backs.

820
01:18:16,995 --> 01:18:20,334
So what are you gonna do?
Trek all the way to the frozen north?

821
01:18:20,359 --> 01:18:23,455
Face down an evil sorceress
and her entire army?

822
01:18:23,480 --> 01:18:25,480
Aye.

823
01:18:27,534 --> 01:18:29,534
All right, I'm in!

824
01:18:59,600 --> 01:19:03,884
Tull, take the dwarfs to the gallery
and bring the Mirror to my sanctum.

825
01:19:08,850 --> 01:19:12,343
Welcome home, Sara.

826
01:19:37,240 --> 01:19:39,783
Freya...

827
01:19:41,271 --> 01:19:44,256
Come to me...

828
01:19:49,035 --> 01:19:52,257
Say the words...

829
01:19:55,397 --> 01:19:58,892
Speak the words...

830
01:19:59,093 --> 01:20:02,166
"The age can be wicked

831
01:20:02,191 --> 01:20:05,050
to those who walk alone.

832
01:20:06,284 --> 01:20:09,172
When I look into the mirror,

833
01:20:09,273 --> 01:20:12,672
I see myself as I might to become."

834
01:20:15,127 --> 01:20:17,391
Yes...

835
01:20:18,343 --> 01:20:20,523
Yes...

836
01:20:22,048 --> 01:20:25,927
Mirror, Mirror on the wall,

837
01:20:26,139 --> 01:20:29,941
who is the fairest of them all.

838
01:21:51,878 --> 01:21:55,242
Do not back away from me.

839
01:21:55,729 --> 01:21:58,170
You asked a question.

840
01:21:58,856 --> 01:22:01,177
The Mirror has answered.

841
01:22:01,202 --> 01:22:03,592
Ravenna, how?

842
01:22:04,017 --> 01:22:06,601
Are you not dead?

843
01:22:06,626 --> 01:22:08,626
Yes.

844
01:22:09,723 --> 01:22:11,723
No.

845
01:22:12,873 --> 01:22:16,420
Something in between.

846
01:22:18,028 --> 01:22:21,137
You've become quite literal, Freya.

847
01:22:21,611 --> 01:22:24,468
Of all people, you should know.

848
01:22:25,053 --> 01:22:28,695
That, is but a vessel.

849
01:22:30,022 --> 01:22:32,339
I left my body.

850
01:22:32,535 --> 01:22:34,892
I went into the Mirror.

851
01:22:35,696 --> 01:22:37,932
And there I stayed.

852
01:22:39,060 --> 01:22:41,373
I became part of it.

853
01:22:41,980 --> 01:22:43,980
Trapped.

854
01:22:44,794 --> 01:22:47,792
Until you release me.

855
01:22:51,625 --> 01:22:54,671
We have much to do, little sister.

856
01:22:55,083 --> 01:22:58,138
With you and your army
by my side.

857
01:22:58,163 --> 01:23:01,516
I will regain my kingdom once more.

858
01:23:02,140 --> 01:23:04,396
Snow White...

859
01:23:04,640 --> 01:23:07,723
shall kneel before me.

860
01:23:10,443 --> 01:23:13,862
She will beg for mercy.

861
01:23:15,090 --> 01:23:18,315
And then I'll tear her heart out.

862
01:23:23,526 --> 01:23:25,402
Ho.
That's...

863
01:23:25,412 --> 01:23:27,994
That's a bit bigger than I imagined.

864
01:23:28,218 --> 01:23:30,218
So what's the plan?

865
01:23:32,594 --> 01:23:34,290
You have got a plan?

866
01:23:34,300 --> 01:23:35,974
Aye.

867
01:23:35,984 --> 01:23:37,721
Is it any good?

868
01:23:37,731 --> 01:23:39,409
No.

869
01:23:39,419 --> 01:23:41,141
But it's simple.

870
01:23:41,151 --> 01:23:44,331
Freya will be in her Sanctum,
below the steeple.

871
01:23:44,356 --> 01:23:47,763
I'll make my way down from the top,
find her, and kill her.

872
01:23:47,788 --> 01:23:49,764
What about Nion and Doreena?

873
01:23:49,774 --> 01:23:52,569
I have got someone on the inside
who is going to help me find them.

874
01:23:52,601 --> 01:23:53,847
Uh, who?

875
01:23:53,857 --> 01:23:55,857
You.

876
01:23:56,541 --> 01:23:59,953
You have given my Huntsmen new orders.

877
01:24:01,047 --> 01:24:03,391
Better orders.

878
01:24:03,776 --> 01:24:06,292
We will attack tomorrow
in 2 waves.

879
01:24:06,317 --> 01:24:10,014
Flanking maneuver.
I presumed you would agree.

880
01:24:10,039 --> 01:24:12,196
It's a far superior tactic.

881
01:24:12,221 --> 01:24:14,065
This is my kingdom.

882
01:24:14,075 --> 01:24:15,298
Did you say something?

883
01:24:15,308 --> 01:24:17,480
This is my kingdom!

884
01:24:18,266 --> 01:24:20,365
Of course it is.

885
01:24:21,540 --> 01:24:24,182
And it always will be.

886
01:24:24,571 --> 01:24:28,274
I would never question my sister's rule.

887
01:24:28,299 --> 01:24:32,059
But beyond these walls,

888
01:24:33,077 --> 01:24:35,379
is my kingdom.

889
01:24:38,326 --> 01:24:40,861
My dominion.

890
01:24:42,346 --> 01:24:45,331
Do not forget what you owe me.

891
01:24:45,651 --> 01:24:48,662
I made you what you are.

892
01:24:54,211 --> 01:24:57,069
Come on.
Move along.

893
01:24:58,115 --> 01:25:00,115
Hauler your brother!

894
01:25:17,687 --> 01:25:19,448
Keep walking.

895
01:25:19,458 --> 01:25:21,458
Just keep walking.

896
01:25:34,656 --> 01:25:37,047
It's not my sister's fault, my lord.

897
01:25:37,072 --> 01:25:41,158
She was hit in the face as a baby,
with a rock.

898
01:25:43,861 --> 01:25:45,861
You two, come with me.

899
01:26:07,628 --> 01:26:10,616
- Did you have to hit him so hard?
- Shut up.

900
01:26:18,518 --> 01:26:20,518
It's very heavy.

901
01:26:21,753 --> 01:26:24,391
Right.
We stuff him in here.

902
01:26:24,416 --> 01:26:26,423
We cover our tracks.

903
01:26:35,844 --> 01:26:38,486
That's very sloppy work, that is.

904
01:28:03,903 --> 01:28:06,456
This is the worst plan ever.

905
01:28:08,457 --> 01:28:10,457
My children...

906
01:28:12,123 --> 01:28:14,872
This is the day for which...

907
01:28:15,967 --> 01:28:18,377
For which you were born.

908
01:28:20,027 --> 01:28:23,430
You'll face an army of men
who have never lost a war.

909
01:28:23,455 --> 01:28:25,458
Men who have...

910
01:28:29,249 --> 01:28:31,424
Who have forgotten...

911
01:28:34,121 --> 01:28:36,984
for what it means to be afraid.

912
01:28:37,973 --> 01:28:40,968
We will bring fear...

913
01:28:41,270 --> 01:28:44,269
once again... to Snow White's army.

914
01:28:44,294 --> 01:28:48,094
And their lands will be mine,
and their children...

915
01:28:51,506 --> 01:28:53,506
their children...

916
01:28:57,190 --> 01:28:59,462
For I am Queen.

917
01:29:01,755 --> 01:29:03,998
I am the Queen.

918
01:29:05,650 --> 01:29:08,215
This is what I trained you for.

919
01:29:08,240 --> 01:29:10,986
This is why I raised you.

920
01:29:14,998 --> 01:29:18,278
This is why I made you
what you are.

921
01:29:26,607 --> 01:29:29,002
Hello, Eric.

922
01:29:32,537 --> 01:29:34,901
I've missed you.

923
01:29:45,353 --> 01:29:47,353
Guard!

924
01:29:49,436 --> 01:29:51,436
Why?

925
01:29:52,292 --> 01:29:54,273
Why?

926
01:29:54,283 --> 01:29:56,726
They're in love.

927
01:29:57,463 --> 01:29:59,927
They reek of it.

928
01:30:04,376 --> 01:30:07,871
Is this not your kingdom?

929
01:30:07,968 --> 01:30:09,591
It is.

930
01:30:09,601 --> 01:30:12,385
Do you not have laws?

931
01:30:12,874 --> 01:30:14,874
I do.

932
01:30:18,576 --> 01:30:20,576
And what...

933
01:30:21,088 --> 01:30:23,920
... is your judgment?

934
01:30:26,142 --> 01:30:28,142
Death.

935
01:30:49,782 --> 01:30:50,997
Traitors!

936
01:30:51,007 --> 01:30:52,538
Traitors to who?

937
01:30:52,548 --> 01:30:55,204
Your old queen?
Your new queen?

938
01:30:55,229 --> 01:30:57,889
- You broke the law.
- The law?

939
01:30:57,914 --> 01:31:00,104
You've forgotten the ones
who loved you?

940
01:31:00,129 --> 01:31:03,720
Your mothers, your fathers.
What law did they break?

941
01:31:03,745 --> 01:31:05,592
Love does not make you weak.

942
01:31:05,602 --> 01:31:07,993
It's all that ever give me strength.

943
01:31:08,020 --> 01:31:10,572
Have we not fought side by side?

944
01:31:10,597 --> 01:31:12,486
We were children!

945
01:31:12,496 --> 01:31:15,652
Brothers and sisters,
do we not love each other?

946
01:31:15,731 --> 01:31:16,967
Fight with me.

947
01:31:16,977 --> 01:31:19,530
If you die,
die for something that's yours.

948
01:31:33,614 --> 01:31:35,680
Why did you turn away, Freya?

949
01:31:35,705 --> 01:31:37,763
You deceived us,
and now you deceive yourself.

950
01:31:37,788 --> 01:31:40,535
- Silence.
- Why didn't you kill us back then?

951
01:31:40,560 --> 01:31:43,871
Instead you break my heart
and turn her against me.

952
01:32:13,701 --> 01:32:15,701
Pretty.

953
01:32:20,005 --> 01:32:22,418
You see, Huntsman.

954
01:32:23,149 --> 01:32:26,233
Love doesn't save your life.

955
01:32:26,536 --> 01:32:28,580
I should know.

956
01:32:33,368 --> 01:32:35,862
I've been dead before.

957
01:33:13,058 --> 01:33:14,696
I'm sorry.

958
01:33:14,706 --> 01:33:16,706
I'm so sorry.

959
01:33:17,899 --> 01:33:19,899
Stand or fall.

960
01:33:20,055 --> 01:33:22,055
Together.

961
01:33:38,934 --> 01:33:40,723
- I stand with you.
- Aye.

962
01:33:40,733 --> 01:33:43,601
- Aye.
- Aye.

963
01:33:43,965 --> 01:33:45,965
Don't.

964
01:33:57,584 --> 01:33:59,584
Stand back!

965
01:34:00,771 --> 01:34:03,846
Nothing can save you, Huntsman.

966
01:34:04,580 --> 01:34:07,680
All that's left is PAIN !

967
01:34:11,721 --> 01:34:14,494
Ravenna, stop.
Stop!

968
01:34:19,680 --> 01:34:22,244
ENOUGH !

969
01:34:38,398 --> 01:34:40,398
We can't leave the Mirror.

970
01:34:40,421 --> 01:34:42,421
Then we climb.

971
01:34:43,692 --> 01:34:47,934
I thought I've driven
the weakness out of you.

972
01:34:48,124 --> 01:34:51,003
I thought I made you strong.

973
01:34:51,374 --> 01:34:55,302
But you're as pathetic
as you ever were.

974
01:35:08,193 --> 01:35:10,705
Have you lost your mind?

975
01:35:13,033 --> 01:35:15,986
How did you make me strong?

976
01:35:17,413 --> 01:35:20,313
How did you draw the weakness out?

977
01:35:22,719 --> 01:35:24,719
What did you do?

978
01:35:26,872 --> 01:35:30,310
What did you DO?

979
01:35:33,251 --> 01:35:36,758
I don't have to tell you anything.

980
01:35:36,783 --> 01:35:39,942
Oh.
Oh, but you do.

981
01:35:40,153 --> 01:35:41,413
You see, you said it yourself.

982
01:35:41,423 --> 01:35:44,880
You're something between
this world and the Mirror.

983
01:35:45,027 --> 01:35:47,197
I summoned you out.

984
01:35:47,222 --> 01:35:51,273
Now, you are bound to me!

985
01:35:51,687 --> 01:35:53,739
Tell me the truth.

986
01:35:55,070 --> 01:35:59,355
Mirror, Mirror on the wall,

987
01:36:00,171 --> 01:36:03,912
Who is the fairest of them all?

988
01:36:04,116 --> 01:36:06,576
You are, my queen.

989
01:36:06,601 --> 01:36:08,624
But not for long.

990
01:36:08,649 --> 01:36:12,621
Your sister holds a baby
to her breast.

991
01:36:12,646 --> 01:36:14,402
A daughter.

992
01:36:14,412 --> 01:36:20,582
She will grow to be more beautiful
than even you.

993
01:36:25,847 --> 01:36:28,784
You cannot ask such a thing of me.

994
01:36:28,809 --> 01:36:31,079
I ask nothing.

995
01:36:31,104 --> 01:36:34,019
I am but a reflection.

996
01:36:34,044 --> 01:36:35,681
And you...

997
01:36:35,691 --> 01:36:39,468
you have already decided.

998
01:36:40,996 --> 01:36:43,191
Kill...

999
01:36:44,631 --> 01:36:46,689
for me...

1000
01:36:50,287 --> 01:36:53,818
Kill for me...

1001
01:37:09,745 --> 01:37:11,745
Oh.

1002
01:37:21,907 --> 01:37:24,050
I loved her.

1003
01:37:26,864 --> 01:37:29,061
I loved you.

1004
01:37:36,638 --> 01:37:39,666
That's why I'm stronger than you!

1005
01:38:00,282 --> 01:38:03,126
Leave my children alone!

1006
01:39:08,069 --> 01:39:10,069
Sorry.

1007
01:39:10,181 --> 01:39:12,265
I'm sorry.

1008
01:39:12,885 --> 01:39:15,303
I killed your daughter.

1009
01:39:15,584 --> 01:39:20,274
And released the greatest power
within you.

1010
01:39:20,299 --> 01:39:24,967
A power you have wasted
on nothing but cheap sentiment!

1011
01:39:26,320 --> 01:39:28,828
Did you not think
I wanted a child?

1012
01:39:28,853 --> 01:39:31,658
Did you not think
I wanted love?

1013
01:39:31,683 --> 01:39:33,810
But these things...

1014
01:39:33,835 --> 01:39:36,057
... were not meant for me.

1015
01:39:36,879 --> 01:39:39,671
I have a higher calling!

1016
01:39:46,104 --> 01:39:48,445
Do you still believe...

1017
01:39:48,950 --> 01:39:52,580
... that love conquers all?

1018
01:39:52,605 --> 01:39:54,605
Maybe not all.

1019
01:39:55,503 --> 01:39:57,503
Just you.

1020
01:39:57,700 --> 01:39:59,902
Are you ready, Huntsman?

1021
01:39:59,927 --> 01:40:01,927
Aye.

1022
01:40:43,335 --> 01:40:47,057
NOOOOOOO !!!

1023
01:41:55,364 --> 01:41:57,905
How lucky you are.

1024
01:42:12,178 --> 01:42:14,178
Come on.

1025
01:42:26,485 --> 01:42:29,610
Breathe.
Oh, breathe.

1026
01:42:34,281 --> 01:42:36,281
I'm alright.

1027
01:42:41,043 --> 01:42:42,591
- Are you alright?
- Are you alright?

1028
01:42:42,601 --> 01:42:44,601
- Yeah.
- Yeah.

1029
01:42:47,922 --> 01:42:49,922
Look, the sun!

1030
01:43:03,583 --> 01:43:08,290
Once upon a time,
there lived a beautiful queen,

1031
01:43:08,315 --> 01:43:11,886
who's heart was broken in two.

1032
01:43:15,456 --> 01:43:19,354
But even buried under ice and snow...

1033
01:43:20,288 --> 01:43:23,012
Love survives.

1034
01:43:41,654 --> 01:43:44,591
- Not on your life.
- Fine. Fine. Fine.

1035
01:43:46,296 --> 01:43:48,374
You're going to give up that easily?

1036
01:43:50,247 --> 01:43:52,486
God, you're stupid.

1037
01:44:05,846 --> 01:44:08,442
The lands of the North were free.

1038
01:44:08,467 --> 01:44:12,646
And Snow White's kingdom
was safe from harm.

1039
01:44:15,684 --> 01:44:19,985
And so,
some fairy tales do come true.

1040
01:44:20,010 --> 01:44:23,585
But none ever truly end.
