1
00:00:02,043 --> 00:00:04,046
A fortune is missing
from a regional bank.

2
00:00:04,585 --> 00:00:07,674
Police are calling it:
"one of the largest cash heist

3
00:00:07,840 --> 00:00:09,217
"ever on American soil."

4
00:00:09,675 --> 00:00:12,638
The estimated haul:
17 million dollars.

5
00:00:13,638 --> 00:00:17,601
Authorities have no leads as to the
identity of these criminal masterminds.

6
00:00:18,251 --> 00:00:20,908
Let's do it.
Let's rob Loomis Fargo.

7
00:00:24,355 --> 00:00:25,359
Oh, David!

8
00:00:25,525 --> 00:00:27,819
I think that bullet went
straight between your cheeks!

9
00:00:27,985 --> 00:00:31,073
Yeah it feel like it just grazed
my biscuits right there, betwixt 'em.

10
00:00:32,907 --> 00:00:34,034
Dear merciful Lord,

11
00:00:34,200 --> 00:00:35,369
it's me,

12
00:00:35,535 --> 00:00:36,828
- David.
- Is he praying?

13
00:00:36,994 --> 00:00:39,873
- Forgive me for stealing all this loot,
- He's praying.

14
00:00:40,039 --> 00:00:42,834
I promise I'm gonna do
something noble with it.

15
00:00:43,000 --> 00:00:45,379
Like opening a teen camp
or at-risk horses.

16
00:00:46,315 --> 00:00:47,673
He's so lame!

17
00:01:03,396 --> 00:01:05,691
- So, who do you want me to kill?
- Not in front of...

18
00:01:05,857 --> 00:01:07,109
Oh, is it one of them?

19
00:01:08,806 --> 00:01:09,206
No.

20
00:01:13,614 --> 00:01:15,450
- David?!
- Yes, hold on, I'm right here.

21
00:01:15,616 --> 00:01:16,994
Don't worry about a thing.

22
00:01:18,953 --> 00:01:20,414
Lord, that's a cheap door.

23
00:01:20,697 --> 00:01:22,916
You've got to give me
a three count next time!

24
00:01:25,009 --> 00:01:26,079
- Brace your boobies.
- What?

25
00:01:26,169 --> 00:01:27,921
Sometimes,
the only wait out it through!

26
00:01:31,007 --> 00:01:36,015
Subtitledtrailers.com
