1
00:00:09,835 --> 00:00:13,230
[ MUSIC PLAYING ]

2
00:00:17,017 --> 00:00:20,063
I'm Niall, I'm Liam, I'm Harry.

3
00:00:20,107 --> 00:00:25,242
I think if you open up to
someone it's a lot easier for
you for you to open up back.

4
00:00:25,286 --> 00:00:26,765
If that makes sense.

5
00:00:26,809 --> 00:00:28,506
Um, Niall gets sick too.

6
00:00:28,550 --> 00:00:30,421
Yeah, I-- I'm actually quite
claustrophobic.

7
00:00:30,465 --> 00:00:34,599
I don't really like tight spaces
so it doesn't help in the job.

8
00:00:34,643 --> 00:00:38,429
They have me to thank,
you're welcome One Direction
and Simon Cowell.

9
00:00:38,473 --> 00:00:41,824
Yeah, it's it's been great fun,
those lads are quite similar
to us...

10
00:00:41,867 --> 00:00:45,132
It's been nice to have uh,
you know four lads about
to tour with.

11
00:00:45,175 --> 00:00:47,917
Yeah, it's just like what Louis
said, it's been really cool we
get along really well...

12
00:00:47,960 --> 00:00:49,875
with the other guys,
so yeah, it's pretty cool.

13
00:01:23,126 --> 00:01:25,650
ANNOUNCER [V.O.]: 
British group One Direction...

14
00:01:25,694 --> 00:01:30,351
has brought the boy band concept back to center stage in America and across the world.

15
00:01:30,394 --> 00:01:32,527
Just like their predecessors 
of decades past...

16
00:01:32,570 --> 00:01:36,139
like New Kids On the Block, 
'N Sync and the 
Backstreet Boys...

17
00:01:36,183 --> 00:01:41,144
One Direction possesses the 
same formula that made 
successful teen bands...

18
00:01:41,188 --> 00:01:46,149
popular with young female fans. They are cute, charming and 
individually talented.

19
00:01:46,193 --> 00:01:49,544
In comparison to the bubble gum
boy bands from the 80's...

20
00:01:49,587 --> 00:01:52,416
One Direction is actually
sort of in that same vein.

21
00:01:52,460 --> 00:01:57,856
Uh, there's New Kids on the
Block, Backstreet Boys,
'N Sync, even New Edition...

22
00:01:57,900 --> 00:02:00,294
uh, and then there was a lag
in that whole market...

23
00:02:00,337 --> 00:02:02,557
but now One Direction
has brought it back.

24
00:02:02,600 --> 00:02:05,168
NARRATOR [V.O.]: 
Although by comparison most 
British bands...

25
00:02:05,212 --> 00:02:08,171
don't rely on synchronized 
dance moves like their 
American counterparts...

26
00:02:08,215 --> 00:02:10,913
just good old-fashioned musical chops at their disposal.

27
00:02:10,956 --> 00:02:12,915
Well they're definitely
comparable to the...

28
00:02:12,958 --> 00:02:14,786
to the Spice Girls, you know...

29
00:02:14,830 --> 00:02:19,139
they're one of the few UK groups
that's really had a lot...

30
00:02:19,182 --> 00:02:24,492
of success in the US in recent
years you know as far as pop
music goes.

31
00:02:24,535 --> 00:02:27,059
I would have to say if you
compared One Direction...

32
00:02:27,103 --> 00:02:31,107
to anyone, maybe Backstreet Boys
or New Kids on the Block...

33
00:02:31,151 --> 00:02:34,023
but again you're looking
at the different genres
at different times...

34
00:02:34,066 --> 00:02:38,288
so you can't compare them side
by side, you can compare them
in retrospect.

35
00:02:38,332 --> 00:02:41,030
NARRATOR [V.O.]: 
Since 2010 the five-member 
group have been living out...

36
00:02:41,073 --> 00:02:43,511
their musical dreams in front 
of the entire world.

37
00:02:43,554 --> 00:02:47,079
Ever since being discovered 
on the UK hit show X Factor...

38
00:02:47,123 --> 00:02:51,388
each member were solo 
contestants until judge and 
former Pussycat leader...

39
00:02:51,432 --> 00:02:55,436
Nicole Scherzinger suggested 
that the talented boys would 
work better together...

40
00:02:55,479 --> 00:02:58,265
than apart, and boy was she 
right.

41
00:02:58,308 --> 00:03:00,702
She also felt that neither 
would make it...

42
00:03:00,745 --> 00:03:03,705
through the X Factor 
competition as solo artists.

43
00:03:03,748 --> 00:03:06,664
In a recent interview Nicole 
said she practically put 
together the group...

44
00:03:06,708 --> 00:03:08,840
with her hands tied 
behind her back.

45
00:03:08,884 --> 00:03:14,106
Brad Blanks here at the MIB 3
black carpet premier
in New York City.

46
00:03:14,150 --> 00:03:20,678
History was created tonight,
first there were the Beatles,
then the Rolling Stones...

47
00:03:20,722 --> 00:03:22,854
and tonight One Direction...

48
00:03:22,898 --> 00:03:27,642
made their debut on a New York
City movie premier.

49
00:03:27,685 --> 00:03:30,775
Check out the boys and also that
chick Nicole Scherzinger...

50
00:03:30,819 --> 00:03:33,822
she's the one that founded them
as a judge on X Factor in
Britain.

51
00:03:33,865 --> 00:03:35,998
She's got really big hair
tonight.

52
00:03:36,041 --> 00:03:39,523
Nicole could I ask you a quick
One Direction question?
One Direction?

53
00:03:39,567 --> 00:03:42,831
I just saw them, I said I'm so
proud of you guys I can't
believe it...

54
00:03:42,874 --> 00:03:46,617
but you know, when you have a
mind like mine and you knew that
it would work...

55
00:03:46,661 --> 00:03:52,057
and you put them all together,
I'm not gonna take credit,
but I'm gonna take credit.

56
00:03:52,101 --> 00:03:54,669
Pussy Cat Dolls lead singer
Nicole Scherzinger...

57
00:03:54,712 --> 00:03:56,627
thought it was a good idea
to bring these...

58
00:03:56,671 --> 00:04:01,241
five young, good-looking guys
together and make a boy band.

59
00:04:01,284 --> 00:04:03,417
They were great individual
talents...

60
00:04:03,460 --> 00:04:07,377
and she thought if we bring them
together, here comes another
super group boy band.

61
00:04:07,421 --> 00:04:09,510
I know it's gotta be tough
for Nicole Scherzinger...

62
00:04:09,553 --> 00:04:11,512
she was right there
on X Factor.

63
00:04:11,555 --> 00:04:13,731
I believe it was even her
suggestion...

64
00:04:13,775 --> 00:04:16,691
that they come together
as a group...

65
00:04:16,734 --> 00:04:18,867
and for the most part when you
hear about One Direction...

66
00:04:18,910 --> 00:04:22,610
and there is some reference
to how they came together
as a group...

67
00:04:22,653 --> 00:04:27,267
or the executive involved,
all that credit generally
goes to Simon Cowell.

68
00:04:27,310 --> 00:04:33,316
You never hear Nicole's name
come up, um I think that's
unfortunate...

69
00:04:33,360 --> 00:04:39,279
but I think, too, like that's
kind of how the business goes,
you know?

70
00:04:39,322 --> 00:04:41,368
NARRATOR [V.O.]: 
During the boot camp stage 
of the competition...

71
00:04:41,411 --> 00:04:44,632
the boys qualified for the 
Groups category on the show.

72
00:04:44,675 --> 00:04:47,809
They only had two weeks 
to prepare and get to know 
one another.

73
00:04:47,852 --> 00:04:53,293
Harry Styles in that span, came up with the name One Direction for the fledgling band.

74
00:04:53,336 --> 00:04:56,861
In the UK the group became 
a poignant viewing on TV.

75
00:04:56,905 --> 00:04:59,821
One Direction finished third in the competition...

76
00:04:59,864 --> 00:05:03,477
but there song "Forever Young" 
would have been released had 
they won on the show.

77
00:05:03,520 --> 00:05:05,653
Instead, it was leaked 
on the internet.

78
00:05:05,696 --> 00:05:09,570
One Direction actually didn't
come together as a band...

79
00:05:09,613 --> 00:05:14,270
they were individual contestants
on X Factor and Simon Cowell...

80
00:05:14,314 --> 00:05:19,841
who the guys call Uncle Si,
he put them together,
made them a group...

81
00:05:19,884 --> 00:05:23,540
and this group actually
swept UK first.

82
00:05:23,584 --> 00:05:27,283
And from there, they have pretty
much captured the nation...

83
00:05:27,327 --> 00:05:32,419
and what's interesting
about this band is when
they came together...

84
00:05:32,462 --> 00:05:35,117
not one of the guys knew
each other.

85
00:05:35,160 --> 00:05:41,210
They all were just individual
singers who wanted to win
a reality show competition.

86
00:05:41,253 --> 00:05:45,606
They learned who each other was
and at that point they became
a band.

87
00:05:45,649 --> 00:05:48,609
Then they went on
and they won...

88
00:05:48,652 --> 00:05:53,570
they didn't win the top prize,
but they were a runner-up,
the third runner-up.

89
00:05:53,614 --> 00:05:56,181
That is how they actually sped
into stardom.

90
00:05:56,225 --> 00:05:58,793
NARRATOR [V.O.]: 
Despite Nicole's chance 
for credit...

91
00:05:58,836 --> 00:06:02,753
in One Direction's creation, 
it's Simon Cowell who 
ultimately signed the group...

92
00:06:02,797 --> 00:06:07,062
to a recording contract worth 
more than $2 million US.

93
00:06:07,105 --> 00:06:10,152
Simon Cowell is technically
credited for the formation...

94
00:06:10,195 --> 00:06:12,763
of One Direction,
because he's the mastermind...

95
00:06:12,807 --> 00:06:16,419
behind the X Factor, which is
where One Direction was formed.

96
00:06:16,463 --> 00:06:21,119
The thing about Simon Cowell is,
he really became sort of this
household name...

97
00:06:21,163 --> 00:06:24,122
because of his role as a judge
on American Idol.

98
00:06:24,166 --> 00:06:27,169
Now prior to that, he was
a judge on Pop Idol,
which was in the UK...

99
00:06:27,212 --> 00:06:31,521
so Simon Cowell was already
known in the UK, but it wasn't
he didn't really take over...

100
00:06:31,565 --> 00:06:37,222
as a sort of worldwide I don't
want to say icon but personality
until American Idol...

101
00:06:37,266 --> 00:06:40,400
happened in 2002 and that show
just blew up.

102
00:06:40,443 --> 00:06:44,229
I mean everyone saw that,
it launched the careers
of so many artists.

103
00:06:44,273 --> 00:06:46,580
The success of One Direction
goes to show...

104
00:06:46,623 --> 00:06:52,194
that Simon Cowell either has
a nose for talent or he knows...

105
00:06:52,237 --> 00:06:55,240
how to masterfully market
top superstars.

106
00:06:55,284 --> 00:06:57,982
Simon Cowell has been a huge
influence on the music...

107
00:06:58,026 --> 00:06:59,723
business over the last 10 years.

108
00:06:59,767 --> 00:07:02,944
In the US, we were introduced
to him through American Idol...

109
00:07:02,987 --> 00:07:10,212
and even if we weren't aware
of his credits, what we were
aware of immediately...

110
00:07:10,255 --> 00:07:17,480
was his taste in music,
and people criticized him for
being really hard and tough...

111
00:07:17,524 --> 00:07:20,788
on the contestants, but everyone
always agreed with what
he said...

112
00:07:20,831 --> 00:07:26,271
so he gave just some of the best
advice and again without people
in the US being familiar...

113
00:07:26,315 --> 00:07:30,885
with his catalog per se just
immediately had a lot of respect
for the advice...

114
00:07:30,928 --> 00:07:36,020
he was able to give artists and
really help these contestants
move along in American Idol...

115
00:07:36,064 --> 00:07:40,068
and through that we've seen some
of the biggest artists...

116
00:07:40,111 --> 00:07:42,636
in pop music of the last
10 years come from that show.

117
00:07:42,679 --> 00:07:46,030
One Direction's music is poppy
and it's catchy and it's upbeat.

118
00:07:46,074 --> 00:07:49,512
Vocally they're not the greatest
of the boy bands...

119
00:07:49,556 --> 00:07:55,213
I would, you know, it's--
it's fun, they're more like
talk singing...

120
00:07:55,257 --> 00:07:58,652
versus actually Boys II Menning
it, you know what I'm
talking about...

121
00:07:58,695 --> 00:08:05,659
like I'm not hearing them bust
out with the ballads like you
know 'N Sync did, for example.

122
00:08:05,702 --> 00:08:08,836
But their music is fun enough
and catchy enough...

123
00:08:08,879 --> 00:08:10,446
and they have an audience
for it.

124
00:08:10,490 --> 00:08:13,014
The girls will like it,
it's bouncy, it's fun.

125
00:08:13,057 --> 00:08:16,539
I love all of them, they're all,
I love all of them, they're all
sweet.

126
00:08:16,583 --> 00:08:18,846
REPORTER [O.S.]:
If you could date one,
though, who would it be?

127
00:08:18,889 --> 00:08:23,241
I would... well the thing is...

128
00:08:23,285 --> 00:08:27,594
the thing is,
Dinah take the question.

129
00:08:27,637 --> 00:08:30,901
The thing is, there is an
answer, we love all of them.

130
00:08:30,945 --> 00:08:35,558
They're all cute, the thing is,
I feel like they'd be such good
friends, so I don't know...

131
00:08:35,602 --> 00:08:37,342
I think they're fun.

132
00:08:37,386 --> 00:08:40,563
Like we'd be best friends.
Like we'd be BFF's.

133
00:08:40,607 --> 00:08:42,565
I love their vibe, they're
really cool, yeah.

134
00:08:42,609 --> 00:08:46,613
They're humble, also they're
fun to look at.

135
00:08:46,656 --> 00:08:49,006
NARRATOR [V.O.]: 
One Direction fan shot 
through the roof.

136
00:08:49,050 --> 00:08:53,750
Unlike bands before them where 
radio, TV and magazines fueled 
their ascension...

137
00:08:53,794 --> 00:08:57,145
it was the internet pushing the group to great heights.

138
00:08:57,188 --> 00:09:01,584
Following Justin Bieber's 
blueprint, who used social media to get a head of steam...

139
00:09:01,628 --> 00:09:04,195
One Direction took it one step 
further.

140
00:09:04,239 --> 00:09:08,504
In the United States, the group was a mystery to anyone over 
the age of 26.

141
00:09:08,548 --> 00:09:13,640
Yet their popularity among the very young and tech savvy crowd was unprecedented.

142
00:09:13,683 --> 00:09:17,469
One Direction's success is
bubbling underneath the surface.

143
00:09:17,513 --> 00:09:20,821
They're really-- started their
grassroots following online.

144
00:09:20,864 --> 00:09:23,258
They're not plastered all over
billboards...

145
00:09:23,301 --> 00:09:26,435
they're not on TV all over the
place, they will be soon.

146
00:09:26,478 --> 00:09:31,005
They're getting bigger and
bigger, and they have a huge
following...

147
00:09:31,048 --> 00:09:33,616
They have a sex appeal
with a young audience...

148
00:09:33,660 --> 00:09:39,274
and they actually are pretty
loose, they're not really highly
packaged.

149
00:09:39,317 --> 00:09:42,146
What amazes me about One
Direction's influence...

150
00:09:42,190 --> 00:09:46,629
is again their social media
presence beyond just you know...

151
00:09:46,673 --> 00:09:48,805
trending on Twitter here
and there...

152
00:09:48,849 --> 00:09:53,375
they have consistently-- I don't
even know for how many months,
maybe at least a year...

153
00:09:53,418 --> 00:09:57,466
been in the top 100 hash tags
on Instagram.

154
00:09:57,509 --> 00:10:00,730
It's one of those things where
it's like you can search the
One Direction hash tag...

155
00:10:00,774 --> 00:10:05,300
hash tag One Direction on
Instagram and literally all
these photos will pop up...

156
00:10:05,343 --> 00:10:08,999
and they're not even of
One Direction, they're like
of shoes and food...

157
00:10:09,043 --> 00:10:10,827
people just hash tag
One Direction non-stop...

158
00:10:10,871 --> 00:10:13,177
because they know that's what
people are searching for.

159
00:10:13,221 --> 00:10:17,921
I've seen Instagram accounts
and Twitter accounts just blow
up by fans...

160
00:10:17,965 --> 00:10:21,446
because all they do is post
either One Direction photos
or One Direction news...

161
00:10:21,490 --> 00:10:26,277
so these girls that are running
these little fan accounts have
20, 30, 50,000 followers...

162
00:10:26,321 --> 00:10:29,498
and they have nothing to even do
with One Direction themselves.

163
00:10:29,541 --> 00:10:32,283
The one thing that One Direction
does on social media...

164
00:10:32,327 --> 00:10:35,330
that other artists don't do,
is that they actually use...

165
00:10:35,373 --> 00:10:37,767
social media personally.

166
00:10:37,811 --> 00:10:43,207
A lot of artists right now have
a platform where their name is
blah blah blah...

167
00:10:43,251 --> 00:10:46,036
and they tweet out and it's just
not them tweeting.

168
00:10:46,080 --> 00:10:49,649
Everyone knows that
One Direction is tweeting
themselves...

169
00:10:49,692 --> 00:10:52,129
and I think that's a really
big issue right now.

170
00:10:52,173 --> 00:10:55,089
You can be one of the biggest
superstars, but if you aren't
tweeting yourself...

171
00:10:55,132 --> 00:10:58,614
no one's going to really care,
it's just a generic sales pitch.

172
00:10:58,658 --> 00:11:02,966
I think social media was a big
part of launching the careers...

173
00:11:03,010 --> 00:11:07,928
for One Direction the same way
it's been for Justin Bieber...

174
00:11:07,971 --> 00:11:13,411
and Lady Gaga and all these
other pop stars, so you take
One Direction...

175
00:11:13,455 --> 00:11:20,157
and you have them on this TV
show the X Factor and people get
to watch them from inception...

176
00:11:20,201 --> 00:11:24,118
and there's immediately
an opportunity for the fans
to go online...

177
00:11:24,161 --> 00:11:28,949
and to start talking about the
artist to find other fans...

178
00:11:28,992 --> 00:11:33,780
and to, you know, form you know
fan groups and then the
artists also have a platform...

179
00:11:33,823 --> 00:11:36,173
to share information about,
about themselves.

180
00:11:36,217 --> 00:11:41,352
Not just information about their
music, but their personal lives
and their daily habits...

181
00:11:41,396 --> 00:11:48,142
and those are things that people
just love and just makes people
gravitate to them even more.

182
00:11:48,185 --> 00:11:53,321
One Direction has a huge fan
base and they're all online.

183
00:11:53,364 --> 00:12:00,197
The guys in the band are online,
so there is a connection that
they have with their fans...

184
00:12:00,241 --> 00:12:04,288
that other recording artists
in history have not had.

185
00:12:04,332 --> 00:12:10,904
They actually get to know these
guys on a personal basis because
of this social media connection.

186
00:12:10,947 --> 00:12:13,384
Um, kind of like your face.

187
00:12:13,428 --> 00:12:16,257
You've been sent,
you've been sent, I got sent...

188
00:12:16,300 --> 00:12:19,173
I got sent a Bora mankini once,
that's pretty weird.

189
00:12:19,216 --> 00:12:22,393
I wore it, yeah, I did wear it,
uh, I wore it around my house...

190
00:12:22,437 --> 00:12:23,699
while I was doing a spot
of cleaning.

191
00:12:23,743 --> 00:12:25,570
While the cleaner was there?Yeah.

192
00:12:25,614 --> 00:12:27,964
REPORTER [O.S.]:
Was it was very comfortable?Very comfortable.

193
00:12:28,008 --> 00:12:30,445
I got a very nice breeze.

194
00:12:30,488 --> 00:12:32,490
Niall was sent a little lamb.

195
00:12:32,534 --> 00:12:33,753
REPORTER [O.S.]:
A real one?

196
00:12:33,796 --> 00:12:35,580
By someone called Mary.

197
00:12:35,624 --> 00:12:36,886
What'd you think about that?

198
00:12:36,930 --> 00:12:38,192
Some-- wherein--

199
00:12:38,235 --> 00:12:39,280
Saw it in his back garden.

200
00:12:39,323 --> 00:12:40,760
Took me back garden, yeah.

201
00:12:40,803 --> 00:12:43,240
He's training up
for the Olympics.

202
00:12:43,284 --> 00:12:47,636
When it comes to the fame on
One Direction, it's interesting.

203
00:12:47,679 --> 00:12:54,251
When it comes to fame on
Twitter, the most famous One
Direction man is Niall Horan...

204
00:12:54,295 --> 00:12:58,255
second is Harry Styles, those
are the two big top...

205
00:12:58,299 --> 00:13:01,432
when it comes
to personality and people...

206
00:13:01,476 --> 00:13:04,740
and when you see them
on the red carpet,
it's definitely Zayn Malik.

207
00:13:04,784 --> 00:13:11,529
He gets more screams than I've
ever heard. It's so amazing how
he really gets the fans excited.

208
00:13:11,573 --> 00:13:14,924
But it's a different medium
than the Twitter universe.

209
00:13:14,968 --> 00:13:18,014
The Twitter universe is more
about Niall or Harry...

210
00:13:18,058 --> 00:13:22,062
and I think it's partially
because they tweet more than
Zayn does...

211
00:13:22,105 --> 00:13:25,717
and so the fans respond more,
and when I say popularity...

212
00:13:25,761 --> 00:13:28,416
we're talking about 7,
8 million people each.

213
00:13:28,459 --> 00:13:30,766
It doesn't include
what's on the main site...

214
00:13:30,810 --> 00:13:33,160
for One Direction the band.

215
00:13:33,203 --> 00:13:36,554
NARRATOR [V.O.]: 
While still mostly popular 
in the UK in early 2011...

216
00:13:36,598 --> 00:13:40,515
the group began to work on 
their debut album, 
"Up All Night" in London...

217
00:13:40,558 --> 00:13:42,865
and the US, 
later that same year.

218
00:13:42,909 --> 00:13:45,433
The group's first single, 
"What Makes You Beautiful"...

219
00:13:45,476 --> 00:13:48,523
debuted at number one 
on the UK singles chart.

220
00:13:48,566 --> 00:13:52,962
Two other songs "Gotta Be You" 
and "One Thing", also hit 
the top ten...

221
00:13:53,006 --> 00:13:55,095
on February 2nd, 2011.

222
00:13:55,138 --> 00:13:59,621
Harper Collins released 
the book "One Direction 
Forever Young"...

223
00:13:59,664 --> 00:14:01,928
a bio and a picture book 
about the group...

224
00:14:01,971 --> 00:14:04,539
that sold hundreds 
of thousands of copies.

225
00:14:04,582 --> 00:14:05,888
When they came out 
with the song,

226
00:14:05,932 --> 00:14:08,456
"What Makes You Beautiful"...

227
00:14:08,499 --> 00:14:10,762
like that song, 
it was just so huge.

228
00:14:10,806 --> 00:14:13,287
It was undeniable and,
to be honest, for me...

229
00:14:13,330 --> 00:14:16,594
it was a little later that
I found out that no,
these were the guys...

230
00:14:16,638 --> 00:14:19,380
that were on that show
the X Factor UK...

231
00:14:19,423 --> 00:14:22,426
and so I was pretty impressed,
'cause it's very infectious...

232
00:14:22,470 --> 00:14:25,821
big song like something
you could see um...

233
00:14:25,865 --> 00:14:30,347
used for television commercial
advertisements, you know very
fun.

234
00:14:30,391 --> 00:14:32,088
I thought it was great.

235
00:14:32,132 --> 00:14:35,178
It sold well, you know in 2012,
just in the US alone...

236
00:14:35,222 --> 00:14:40,227
the two of the
One Direction's two albums...

237
00:14:40,270 --> 00:14:42,229
topped the top five...

238
00:14:42,272 --> 00:14:46,320
you know albums of 2012,
in the US, so that has
to say something.

239
00:14:46,363 --> 00:14:48,191
There is an audience for it.

240
00:14:48,235 --> 00:14:51,629
If anybody goes to see
a One Direction concert...

241
00:14:51,673 --> 00:14:53,457
you'll leave
with pierced eardrums...

242
00:14:53,501 --> 00:14:57,940
because the screeches
from the bands' female fans...

243
00:14:57,984 --> 00:14:59,420
is reminiscent of Beatlemania.

244
00:14:59,463 --> 00:15:01,726
Yeah, "What Makes You
Beautiful"...

245
00:15:01,770 --> 00:15:07,950
is a really great song, that's
probably my favorite or second
favorite of their hits...

246
00:15:07,994 --> 00:15:12,433
so far, it's just really,
again it's a heart-warming
song...

247
00:15:12,476 --> 00:15:16,002
it just really makes you, um,
makes you feel good.

248
00:15:16,045 --> 00:15:20,702
It's one of those feel good
songs and it's just
really nice...

249
00:15:20,745 --> 00:15:24,271
in that none of the members
of the group overshadows
the others.

250
00:15:24,314 --> 00:15:28,057
Uh, going home chilling, I think
all of us are doing the same
chilling with our families...

251
00:15:28,101 --> 00:15:30,451
eating, drinking,
sleeping, chilling.

252
00:15:30,494 --> 00:15:33,062
NARRATOR [V.O.]: 
With success across the 
Atlantic on the horizon...

253
00:15:33,106 --> 00:15:37,849
American music executives took 
notice and Columbia records 
signed the group...

254
00:15:37,893 --> 00:15:41,810
filling a void in the music scene, since other American boy bands of that fabric...

255
00:15:41,853 --> 00:15:43,855
had grown a little bit 
too old for young girls.

256
00:15:43,899 --> 00:15:46,467
Do you find a middle ground?
What's middle between--

257
00:15:46,510 --> 00:15:49,078
I think I think you wait for it
about about and then bout.

258
00:15:49,992 --> 00:15:55,389
[Indistinct Chatter]

259
00:15:55,432 --> 00:15:56,999
I'm being slightly bad,
I'm sorry.

260
00:15:57,043 --> 00:16:00,524
I definitely think that
One Direction has a lot...

261
00:16:00,568 --> 00:16:02,744
of elements from a lot
of different boy bands...

262
00:16:02,787 --> 00:16:05,007
over the years, there is one
particular song that
they have...

263
00:16:05,051 --> 00:16:09,577
it's literally like dead-on
the Backstreet Boys
"I Want It That Way".

264
00:16:09,620 --> 00:16:11,840
The melody is pretty much
exactly the same.

265
00:16:11,883 --> 00:16:15,975
I think in terms of the kind
of choruses that they have...

266
00:16:16,018 --> 00:16:18,499
and how much energy they have
in the choruses...

267
00:16:18,542 --> 00:16:23,460
and how lively that they are,
I think that even reminds me
of groups like the Monkees.

268
00:16:23,504 --> 00:16:26,768
You know, if you listen back to
some of their old music...

269
00:16:26,811 --> 00:16:29,075
you can kind of find that
similarity as well.

270
00:16:29,118 --> 00:16:31,642
NARRATOR [V.O.]: 
To build a fan base, 
the marketing executives...

271
00:16:31,686 --> 00:16:36,299
at Columbia began a social 
media campaign asking fans 
to sign a petition...

272
00:16:36,343 --> 00:16:40,521
and to enter video competitions to win a concert in their 
hometown.

273
00:16:40,564 --> 00:16:43,915
The strategy worked, the band's Facebook followers...

274
00:16:43,959 --> 00:16:48,268
rose from 40,000 
to a whopping 400,000 fans.

275
00:16:48,311 --> 00:16:51,097
One Direction's debut single 
"What Makes You Beautiful"...

276
00:16:51,140 --> 00:16:55,927
was the most pre-sold song 
in Sony Music history.

277
00:16:55,971 --> 00:17:00,976
It was bubble gum music, 
but it was a huge hit.

278
00:17:01,020 --> 00:17:05,241
NARRATOR [V.O.]: "What Makes You Beautiful" sold more than 131,000 copies...

279
00:17:05,285 --> 00:17:09,028
in its first week, even 
though it hadn't been played 
on American radio.

280
00:17:09,071 --> 00:17:10,507
The biggest song 
for One Direction...

281
00:17:10,551 --> 00:17:11,943
would be 
"What Makes You Beautiful".

282
00:17:11,987 --> 00:17:14,250
You hear it everywhere...

283
00:17:14,294 --> 00:17:18,820
it's not just on the radio,
you can hear it in arenas when
you go to sporting events...

284
00:17:18,863 --> 00:17:22,215
you hear it on videos,
you hear it in commercials.

285
00:17:22,258 --> 00:17:25,653
It just really resonates
with you. Lyrically they are
important.

286
00:17:25,696 --> 00:17:27,611
NARRATOR [V.O.]: 
By the beginning of 2012...

287
00:17:27,655 --> 00:17:30,440
One Direction had found 
themselves constantly 
on the road.

288
00:17:30,484 --> 00:17:35,097
Every part of the world they 
ventured to, France, Australia 
and the United States...

289
00:17:35,141 --> 00:17:37,665
screaming young girls met them.

290
00:17:37,708 --> 00:17:40,798
It made life very difficult 
for journalists looking 
to grab sound bites.

291
00:17:40,842 --> 00:17:43,105
One Direction, I think the
reason the fans like them...

292
00:17:43,149 --> 00:17:46,630
the most is that they are who
they are and they don't
change for anyone.

293
00:17:46,674 --> 00:17:50,112
They're the same on Twitter
as they are in person.

294
00:17:50,156 --> 00:17:53,202
NARRATOR [V.O.]: 
Upon arrival to the United States, One Direction...

295
00:17:53,246 --> 00:17:56,858
went on a radio promotion tour 
that placed them 
as an opening act...

296
00:17:56,901 --> 00:17:59,252
to the Nickelodeon band 
Big Time Rush...

297
00:17:59,295 --> 00:18:03,952
where they eventually upstaged 
their US counterparts.

298
00:18:03,995 --> 00:18:08,261
I like-- I like John Lennon,
I think he was sick.
He was cool.

299
00:18:08,304 --> 00:18:13,918
I think he was cool.
Yeah, I think he was cool,
we'll go with John Lennon.

300
00:18:13,962 --> 00:18:15,572
Even though they didn't
know each other...

301
00:18:15,616 --> 00:18:19,533
before they, uh,
were on X Factor...

302
00:18:19,576 --> 00:18:22,318
they grew together
quickly as a group...

303
00:18:22,362 --> 00:18:26,279
and they had a lot of chemistry
together on the show...

304
00:18:26,322 --> 00:18:30,457
and Simon knew after watching
them perform together...

305
00:18:30,500 --> 00:18:34,287
that they had a lot of potential
as a group, so it was pretty
much a no-brainer for him...

306
00:18:34,330 --> 00:18:36,767
to go ahead and sign them
to a contract.

307
00:18:36,811 --> 00:18:39,074
NARRATOR [V.O.]: 
The male quintet admits 
to being a little homesick...

308
00:18:39,118 --> 00:18:41,598
when they are away from the UK.

309
00:18:41,642 --> 00:18:45,298
One of their hit songs 
"Take Me Home" has fans busy 
rocking to the beat...

310
00:18:45,341 --> 00:18:47,038
but has a double meaning 
for the group.

311
00:18:47,082 --> 00:18:51,042
"Take Me Home" came out,
uh, in late 2012...

312
00:18:51,086 --> 00:18:53,871
and when it came out,
they had these countdowns...

313
00:18:53,915 --> 00:18:56,352
and I don't-- I'm so impressed
with the countdowns...

314
00:18:56,396 --> 00:18:58,746
because when the "Take Me Home"
countdown started...

315
00:18:58,789 --> 00:19:01,966
they would send out,
via Twitter, little pieces
of the cover...

316
00:19:02,010 --> 00:19:04,491
and little snippets
of the songs.

317
00:19:04,534 --> 00:19:06,884
This excited the fans not just
in the United Kingdom...

318
00:19:06,928 --> 00:19:10,410
but around the world and
everyone was just clinging to...

319
00:19:10,453 --> 00:19:13,413
what was the next little
snippet coming out.

320
00:19:13,456 --> 00:19:16,024
So when the first song came out,
everyone loved it...

321
00:19:16,067 --> 00:19:18,418
the second song came out,
everyone loved it...

322
00:19:18,461 --> 00:19:21,725
and then the album came out
and people went crazy...

323
00:19:21,769 --> 00:19:23,292
the fans were ecstatic.

324
00:19:23,336 --> 00:19:25,164
You can take it to anywhere
you'd like...

325
00:19:25,207 --> 00:19:27,035
because obviously we're out
on the road a lot, you know.

326
00:19:27,078 --> 00:19:28,819
When we're out on the road,
it gets to a certain point...

327
00:19:28,863 --> 00:19:30,386
where you kind of just need
to go home for a little bit...

328
00:19:30,430 --> 00:19:32,693
and just cause you know,
you miss your home.

329
00:19:32,736 --> 00:19:34,521
So "Take Me Home" is kind
of like where our heads
are at a little bit...

330
00:19:34,564 --> 00:19:36,218
when we're on tour sometimes...

331
00:19:36,262 --> 00:19:39,308
and then the other "Take Me
Home" is to take our own home...

332
00:19:39,352 --> 00:19:40,701
and then the other
"Take Me Home" is--

333
00:19:40,744 --> 00:19:43,443
Take our album home
"Take Me Home".

334
00:19:43,486 --> 00:19:44,966
After a kabob.

335
00:19:45,009 --> 00:19:47,447
After a kabob,
a pint and a kabob.

336
00:19:47,490 --> 00:19:50,232
NARRATOR [V.O.]: "Take Me Home" not only soothed the pain of not sleeping...

337
00:19:50,276 --> 00:19:53,888
in their own beds, the album itself was highly successful...

338
00:19:53,931 --> 00:19:59,763
selling more than 540,000 units in its first week 
in the United States.

339
00:19:59,807 --> 00:20:04,115
Their debut LP "Up All Night" 
and their sophomore effort 
"Take Me Home"...

340
00:20:04,159 --> 00:20:08,468
were third and fifth 
best-selling CDs of 2012...

341
00:20:08,511 --> 00:20:11,862
with combined sales of more 
than 10 million units.

342
00:20:11,906 --> 00:20:14,865
So now wherever we go,
we get given these things
that we never asked for...

343
00:20:14,909 --> 00:20:16,824
And it's always like
a of cheese.

344
00:20:16,867 --> 00:20:20,436
Yeah, smelly horrible,
weird cheese that's what
we get in the room.

345
00:20:20,480 --> 00:20:22,264
The room smells of cheese.

346
00:20:22,308 --> 00:20:25,267
Now the "Take Me Home" Tour
is coming up...

347
00:20:25,311 --> 00:20:27,008
and this is the first time
that One Direction...

348
00:20:27,051 --> 00:20:29,271
is going around the world
in arenas...

349
00:20:29,315 --> 00:20:32,187
which to hit that capacity
is amazing...

350
00:20:32,231 --> 00:20:36,757
and it all started because the
Madison Square Garden sold out
so quickly...

351
00:20:36,800 --> 00:20:42,284
their show there, that
they decided to push it on
and do a massive tour.

352
00:20:42,328 --> 00:20:47,028
And all through 2013, they will
be out on the "Take Me Home"
Tour...

353
00:20:47,071 --> 00:20:50,727
and there's a
95% sold-out on this tour.

354
00:20:50,771 --> 00:20:54,209
I would describe One Direction's
music as a boy band...

355
00:20:54,253 --> 00:20:58,953
as really fun, upbeat,
lively, energetic.

356
00:20:58,996 --> 00:21:00,824
NARRATOR [V.O.]: 
One of their most popular 
tracks...

357
00:21:00,868 --> 00:21:03,871
off the "Take Me Home" album 
is "Live While We're Young"...

358
00:21:03,914 --> 00:21:07,527
a catchy sing-song tune that's helped the group maintain their dominance...

359
00:21:07,570 --> 00:21:09,659
over the airwaves 
and downloads.

360
00:21:09,703 --> 00:21:12,575
The song celebrates youth and 
living life to the fullest.

361
00:21:12,619 --> 00:21:14,882
I play the guitar.Loving it.

362
00:21:14,925 --> 00:21:17,058
I play the guitar all the time,
like that's what I like to do.

363
00:21:17,101 --> 00:21:19,495
Niall never stops
with his guitar.

364
00:21:19,539 --> 00:21:21,018
To be fair, we need to push
that more, because you don't
even mention it...

365
00:21:21,062 --> 00:21:22,759
Because I keep forgetting.

366
00:21:22,803 --> 00:21:25,545
I play guitar on most of the
five or six songs on the album.

367
00:21:25,588 --> 00:21:29,113
Yeah, actually, which I think
is wicked.Which is pretty cool.

368
00:21:29,157 --> 00:21:31,638
I'm very happy with it
and with life all around.

369
00:21:31,681 --> 00:21:33,988
He doesn't stop
playing guitar ever.

370
00:21:34,031 --> 00:21:39,123
He's just a regular boss kid,
he does his own gigs.He's in charge.

371
00:21:39,167 --> 00:21:40,908
One Direction's song,
"Live While You're Young"...

372
00:21:40,951 --> 00:21:42,823
is actually a pretty
catchy tune...

373
00:21:42,866 --> 00:21:48,263
it's got that bouncy bubble gum
pop feel that bands like...

374
00:21:48,307 --> 00:21:52,180
Backstreet Boys and 'N Sync
have done years ago...

375
00:21:52,223 --> 00:21:54,487
and that music
is still relevant today.

376
00:21:54,530 --> 00:21:56,576
I really like
One Direction's song...

377
00:21:56,619 --> 00:21:59,492
"Live While You're Young,"
because-- and I think
this is...

378
00:21:59,535 --> 00:22:02,059
the epitome of why
they're so popular.

379
00:22:02,103 --> 00:22:05,628
You know, like they get it
and so they're taking advantage
of their youth...

380
00:22:05,672 --> 00:22:10,851
and their disposition and
everything with the song
about this lifestyle...

381
00:22:10,894 --> 00:22:12,722
and it really comes across
in this song.

382
00:22:12,766 --> 00:22:15,595
We've just kind of started
having a couple of meetings...

383
00:22:15,638 --> 00:22:20,426
about how we would want,
everything we want to do
with the tour.

384
00:22:20,469 --> 00:22:24,386
And I think that the last States
tour we really didn't expect
to be doing for that long...

385
00:22:24,430 --> 00:22:28,477
so we kind of had to adapt
the show to be able to do
it in more places.

386
00:22:28,521 --> 00:22:32,916
I think this time it's going
to be nice aiming for actually
the bigger venues...

387
00:22:32,960 --> 00:22:35,354
and being able to just kind
of shove more in.

388
00:22:35,397 --> 00:22:36,833
Indeed.

389
00:22:36,877 --> 00:22:39,445
When I've gone to different
One Direction concerts...

390
00:22:39,488 --> 00:22:42,926
as well as One Direction events,
I've never seen nicer fans.

391
00:22:42,970 --> 00:22:46,669
These fans show up,
they're really polite,
they're really nice.

392
00:22:46,713 --> 00:22:49,324
I've been to other places
and the fans aren't very nice...

393
00:22:49,368 --> 00:22:51,500
or they are in a hurry
to get to the front...

394
00:22:51,544 --> 00:22:56,200
which to me is impressive
to think people who like
One Direction are respectful...

395
00:22:56,244 --> 00:22:58,942
enough to appreciate
One Direction and be cool.

396
00:22:58,986 --> 00:23:01,815
Another real cool thing
about One Direction that
a lot of people don't know...

397
00:23:01,858 --> 00:23:05,949
is when you go to their concert,
they have a special section
of time...

398
00:23:05,993 --> 00:23:08,430
when they communicate
with their fans.

399
00:23:08,474 --> 00:23:14,044
Now you have full, sold-out
concerts, it sounds impossible
to communicate with fans.

400
00:23:14,088 --> 00:23:17,439
What they do is they have a
special hash mark.

401
00:23:17,483 --> 00:23:21,487
I'm sorry-- what they do,
they have a special hash tag
on Twitter...

402
00:23:21,530 --> 00:23:26,579
and those people at the
concert tweet their questions
with the hash tag...

403
00:23:26,622 --> 00:23:31,018
and then for 15 to 20 minutes,
they answer these
questions live...

404
00:23:31,061 --> 00:23:33,890
in front of the audience who
just asked the questions.

405
00:23:33,934 --> 00:23:37,938
This is remarkable, it's one of
those things where you don't see
a lot of personal interaction...

406
00:23:37,981 --> 00:23:42,377
by performers who just show up
and perform, so I think that
that connection is awesome.

407
00:23:42,421 --> 00:23:46,381
Anyone who's smart would
strategically create...

408
00:23:46,425 --> 00:23:50,733
any sort of business around
One Direction, because the
fans are there...

409
00:23:50,777 --> 00:23:54,781
they're tweeting about One
Direction, they're Instagraming
about One Direction.

410
00:23:54,824 --> 00:23:58,262
and like, that's sort of it.

411
00:23:58,306 --> 00:24:01,091
Honestly, people like to compare
One Direction and The Wanted.

412
00:24:01,135 --> 00:24:03,398
I don't even really think there
is a big comparison...

413
00:24:03,442 --> 00:24:07,402
because The Wanted is nowhere
near talked about the way
One Direction is.

414
00:24:07,446 --> 00:24:10,318
NARRATOR [V.O.]: 
One Direction also performed 
in the closing ceremony...

415
00:24:10,361 --> 00:24:13,495
of the London Olympics 
in the summer of 2012.

416
00:24:13,539 --> 00:24:16,106
With their brilliant 
performance in front of the 
entire world...

417
00:24:16,150 --> 00:24:19,675
their British invasion 
onto the world music scene 
had officially begun.

418
00:24:19,719 --> 00:24:22,504
One Direction is a new version
of the British Invasion...

419
00:24:22,548 --> 00:24:26,290
I mean, Beatles rocked the
United States back in the 60s...

420
00:24:26,334 --> 00:24:29,903
Uh, in the 80s,
Culture Club was big...

421
00:24:29,946 --> 00:24:33,123
but there hasn't been really
that many big English acts...

422
00:24:33,167 --> 00:24:35,517
that have broken through
in the United States.

423
00:24:35,561 --> 00:24:40,174
One Direction topped the charts,
the Billboard charts here in the
US, as well as the UK.

424
00:24:40,217 --> 00:24:42,959
Uh, I'm a fan of Paul.

425
00:24:43,003 --> 00:24:47,137
Yeah, me too, Paul.Paul is cool.

426
00:24:47,181 --> 00:24:50,924
The boy next door, the guy who
you see across the street...

427
00:24:50,967 --> 00:24:52,621
that throws paper your
direction...

428
00:24:52,665 --> 00:24:54,971
the boy you want to meet.

429
00:24:55,015 --> 00:25:00,847
Really soft spoken, very kind,
and that cute British accent.

430
00:25:00,890 --> 00:25:04,851
Oh my god, yes, and you
forget that when you're
on the red carpet...

431
00:25:04,894 --> 00:25:08,419
One Direction shows up and
you're like," Wow it's the guys
from One Direction"...

432
00:25:08,463 --> 00:25:12,075
and then you have them speak
to you and you're like...

433
00:25:12,119 --> 00:25:14,469
oh, goodness, they
have the cute accent.

434
00:25:14,513 --> 00:25:16,993
Well, they're squeaky clean...

435
00:25:17,037 --> 00:25:21,911
they're nice, I mean, every
member of the group has this,
uh, this attribute...

436
00:25:21,955 --> 00:25:26,176
that's given to them, like one
is the mysterious one...

437
00:25:26,220 --> 00:25:30,920
and one is the uh, the leader,
one is the talker...

438
00:25:30,964 --> 00:25:35,708
one is, you know, whatever,
but as a whole, as a group...

439
00:25:35,751 --> 00:25:41,452
they really are seen
as a very fun, upbeat...

440
00:25:41,496 --> 00:25:44,325
happy-go-lucky pop group.

441
00:25:44,368 --> 00:25:48,285
They are sort of like the
Monkees, except they are
actually talented...

442
00:25:48,329 --> 00:25:51,724
you know the Monkees they had
this TV show back in the 60s...

443
00:25:51,767 --> 00:25:58,165
well, I won't sing, but um,
they were seen as this really
happy-go-lucky...

444
00:25:58,208 --> 00:26:02,430
you know, kind of sort of zany,
friendly bunch of guys...

445
00:26:02,473 --> 00:26:07,870
and um, the members of One
Direction are sort of similar.

446
00:26:07,914 --> 00:26:10,351
In terms of like,
the boy band factor...

447
00:26:10,394 --> 00:26:13,006
One Direction wins hands down.

448
00:26:13,049 --> 00:26:16,792
The guys are more attractive and
like that like teenaged sense.

449
00:26:16,836 --> 00:26:21,710
They have great hair, I mean
they bring it when it comes
to their appearance...

450
00:26:21,754 --> 00:26:25,453
and their style and they're
swag, they've done a really,
really good job...

451
00:26:25,496 --> 00:26:29,544
of keeping themselves in the
media, whether it's Harry Styles
dating Taylor Swift...

452
00:26:29,588 --> 00:26:36,116
or you know, any sort of thing,
like they have just a really
huge, dedicated fan base...

453
00:26:36,159 --> 00:26:38,553
and they've used social media
to their advantage.

454
00:26:38,597 --> 00:26:42,165
They tweet enough, they interact
with their fans and they've done
a very good job...

455
00:26:42,209 --> 00:26:46,909
of like, you know perfecting the
whole boy band package.

456
00:26:46,953 --> 00:26:50,434
Yeah, well that's the plan,
to get it to get the guitar
out and tour.

457
00:26:50,478 --> 00:26:53,437
Get a few electric guitars
and uh play them as well.

458
00:26:53,481 --> 00:26:56,615
So is it you playing the dun dun
dun dun da dun--

459
00:26:56,658 --> 00:26:58,529
There's two parts
in dun dun dun...
if you can hear it.

460
00:26:58,573 --> 00:27:00,096
Uh, right, right I see.It's like, dubbed.

461
00:27:00,140 --> 00:27:04,144
They kind of play dun dun dun,
and I played dun dun dun.

462
00:27:04,187 --> 00:27:06,059
Oh, right, sick,
from Guitar Army, huh?

463
00:27:06,102 --> 00:27:07,843
There you go.

464
00:27:07,887 --> 00:27:10,324
From place to place to place,
One Direction is so busy...

465
00:27:10,367 --> 00:27:13,283
I'm not sure how they breathe.
In particular, One Direction...

466
00:27:13,327 --> 00:27:16,635
not only are they doing arena
tours and they're doing
a concert series...

467
00:27:16,678 --> 00:27:21,465
but they also, at every stop,
they do meet and greets,
they do promotional materials...

468
00:27:21,509 --> 00:27:25,905
there-- all sorts of radio,
television.

469
00:27:25,948 --> 00:27:28,342
So they don't just show up
and they perform,
they have to show up--

470
00:27:28,385 --> 00:27:30,561
They also are required
to rehearse.

471
00:27:30,605 --> 00:27:35,349
It it seems to be-- it seems to
be like a wave of British acts
going over there...

472
00:27:35,392 --> 00:27:37,656
so you know,
it's Ed Sheeran and Adele.

473
00:27:37,699 --> 00:27:42,704
Everyone but yeah, oh yeah,
Jessie Jay, a little bit
of British people.

474
00:27:42,748 --> 00:27:45,707
And Irish people.

475
00:27:45,751 --> 00:27:49,798
The One Direction pop-up store
is a really fascinating
phenomenon.

476
00:27:49,842 --> 00:27:53,672
The reason it's fascinating
is it's there for six weeks
and then it's gone.

477
00:27:53,715 --> 00:27:57,719
It sells exclusive One Direction
items and then it's gone...

478
00:27:57,763 --> 00:28:03,769
and while it sounds crazy,
everything from the toothbrushes
to the onesies...

479
00:28:03,812 --> 00:28:06,554
they have individual
One Direction onesies...

480
00:28:06,597 --> 00:28:09,862
are all plastered with the faces
of the five guys.

481
00:28:09,905 --> 00:28:12,734
NARRATOR [V.O.]: 
One Direction's performances are not like other boy bands...

482
00:28:12,778 --> 00:28:16,085
of days past, which relies 
on dancing in sequence.

483
00:28:16,129 --> 00:28:19,001
Their energy is electric 
and according to the band 
members...

484
00:28:19,045 --> 00:28:22,657
they want to give their fans 
the best possible show every 
night.

485
00:28:22,701 --> 00:28:25,747
But don't look for them 
to invite fans on stage 
any time soon.

486
00:28:25,791 --> 00:28:30,447
Yeah, the it-- I don't know,
I think it's just one of them
risky ones.

487
00:28:30,491 --> 00:28:34,451
It's really not fair because
obviously all of our fans
are so dedicated...

488
00:28:34,495 --> 00:28:38,412
and they all keep waiting
for hours you know that's
dedication...

489
00:28:38,455 --> 00:28:43,547
and like one fan getting picked
out to come on stage and it's
just not really fair.

490
00:28:43,591 --> 00:28:48,770
Yeah. It's a shame we can't
bring them all up, yeah.

491
00:28:48,814 --> 00:28:51,381
If you would compare them to any
of the boy bands of the past...

492
00:28:51,425 --> 00:28:54,515
vocally at least I would compare
them to New Kids on the Block.

493
00:28:54,558 --> 00:28:59,085
Because when you listen to songs
back in the day like "Hanging
Tough" or anything like that...

494
00:28:59,128 --> 00:29:02,958
it's more like they were singing
but they were more like talk
singing...

495
00:29:03,002 --> 00:29:06,788
and it was like, it just had a
very similar feel...

496
00:29:06,832 --> 00:29:09,965
like I wouldn't liken
it to 'N Sync or the
Backstreet Boys at all.

497
00:29:10,009 --> 00:29:12,011
For One Direction the only
incident that I do know of...

498
00:29:12,054 --> 00:29:14,970
is when they were
in New York City...

499
00:29:15,014 --> 00:29:21,803
for the Madison Square Garden
concerts they had an issue with
uh fans outside the hotel...

500
00:29:21,847 --> 00:29:26,808
they camped out overnight,
it was less than-- it was below
zero, so they camped out...

501
00:29:26,852 --> 00:29:29,811
all night finally they got
the fans to go home.

502
00:29:29,855 --> 00:29:35,251
The fans came back the next day,
Niall Horan came down with his
family to go sightseeing...

503
00:29:35,295 --> 00:29:37,645
and they got into a taxi and
they took off, 'cause you know
that's what you do

504
00:29:37,688 --> 00:29:42,258
in New York City, apparently
some of the fans followed them
by foot on blocks...

505
00:29:42,302 --> 00:29:46,306
in the middle of the traffic
it was big concern about
safety there.

506
00:29:46,349 --> 00:29:49,744
Yeah, the main thing that we do
everyday is just enjoy ourselves
have fun...

507
00:29:49,788 --> 00:29:51,833
you know, they don't have the
same inside jokes and stuff it
just keep those rolling...

508
00:29:51,877 --> 00:29:54,096
keep doing what they're doing.

509
00:29:54,140 --> 00:29:56,620
NARRATOR [V.O.]: 
While the entire world was 
enthralled in One Direction...

510
00:29:56,664 --> 00:30:00,276
hysteria, the groups popularity wasn't all that big in the 
United States...

511
00:30:00,320 --> 00:30:03,323
until they appeared on the 
Today show on NBC...

512
00:30:03,366 --> 00:30:06,674
and like magic, they sold out 
Madison Square Garden...

513
00:30:06,717 --> 00:30:10,417
by the end of 2012, they had 
their own Pepsi commercial.

514
00:30:10,460 --> 00:30:13,246
Here's this band One Direction,
people have heard of them...

515
00:30:13,289 --> 00:30:16,989
they may have heard of a song
they may have heard of the name.

516
00:30:17,032 --> 00:30:20,253
They really weren't sure who
they were but they were kind
of crossing over...

517
00:30:20,296 --> 00:30:26,476
to the United States and then
the next thing you know in a
Super Bowl commercial for Pepsi.

518
00:30:26,520 --> 00:30:32,047
The band is alongside football
star Drew Brees in this
very big ad...

519
00:30:32,091 --> 00:30:38,184
and now the masses get to link
the guys' faces with a song...

520
00:30:38,227 --> 00:30:40,142
on the biggest media platform
there is.

521
00:30:40,186 --> 00:30:44,059
[ CROWD SHOUTING ]

522
00:30:50,805 --> 00:30:56,115
They started with uh being on X
Factor and they ended up...

523
00:30:56,158 --> 00:30:59,335
finding their way very quickly
by using television.

524
00:30:59,379 --> 00:31:03,209
Television is a wonderful medium
to push artists out there...

525
00:31:03,252 --> 00:31:06,603
and they really used that every
week they performed and did
well.

526
00:31:06,647 --> 00:31:12,348
One Direction is basically five
Justin Biebers all in one...

527
00:31:12,392 --> 00:31:15,395
so they are going after the same
demographic...

528
00:31:15,438 --> 00:31:19,181
so you can't help but to have
a little friendly rivalry...

529
00:31:19,225 --> 00:31:22,750
going on there with the young
girls going crazy over
all them...

530
00:31:22,793 --> 00:31:27,233
and I think with One Direction
in one sense they have a bit
of an advantage...

531
00:31:27,276 --> 00:31:29,713
because there's five
different guys.

532
00:31:29,757 --> 00:31:34,109
You take a room full of young
teen girls and ask them who's
their favorite...

533
00:31:34,153 --> 00:31:37,939
and you know they have five
different choices to choose
from.

534
00:31:37,983 --> 00:31:40,681
At the One Direction concert
I actually tweeted...

535
00:31:40,724 --> 00:31:43,423
and you know they were answering
different questions...

536
00:31:43,466 --> 00:31:47,949
it was something, it was
personal, it was real...

537
00:31:47,993 --> 00:31:53,520
and one thing I remember one the
one time that I went was
actually the second concert...

538
00:31:53,563 --> 00:31:55,957
I went to they were asking
about socks.

539
00:31:56,001 --> 00:31:58,307
It's such a strange thing
to be asking about socks...

540
00:31:58,351 --> 00:32:00,788
but I remember the fan wanted
to know about the socks...

541
00:32:00,831 --> 00:32:05,619
and you could tell that it was a
moment in time that they were
actually talking to the fans...

542
00:32:05,662 --> 00:32:08,839
not just some random question
because they were like, "Where
did you get the socks?"

543
00:32:08,883 --> 00:32:10,972
And they said
where they got the socks.

544
00:32:11,016 --> 00:32:15,585
So that's a really cool thing
and I think that that personable
reality...

545
00:32:15,629 --> 00:32:17,457
is what people want to hear.

546
00:32:17,500 --> 00:32:20,851
They don't want a canned, "Hey,
I've got a concert coming up."

547
00:32:20,895 --> 00:32:22,897
They want to know what you're
eating for dinner.

548
00:32:22,941 --> 00:32:25,900
Celebrities are really needing
to cater to that.

549
00:32:25,944 --> 00:32:28,990
I think Justin Bieber had
to happen in America...

550
00:32:29,034 --> 00:32:31,123
for America to accept
One Direction...

551
00:32:31,166 --> 00:32:35,997
because all One Direction really
was was five Justin Biebers put
in a group...

552
00:32:36,041 --> 00:32:38,391
and given to them, you know?

553
00:32:38,434 --> 00:32:40,915
NARRATOR [V.O.]: 
Even though the group has 
blazed a trail all over...

554
00:32:40,959 --> 00:32:44,745
the music industry, they 
decided to jump into the movie 
game like other pop stars...

555
00:32:44,788 --> 00:32:49,054
Katy Perry, Mindless Behavior, 
Snoop Dogg and Justin Bieber.

556
00:32:49,097 --> 00:32:50,707
The amazing thing about
One Direction...

557
00:32:50,751 --> 00:32:53,493
compared to any other star that
I have ever interviewed...

558
00:32:53,536 --> 00:32:56,365
or talked to or anything is that
you can barely hear them...

559
00:32:56,409 --> 00:32:59,368
and that's some sort of strange,
why can you barely hear them.

560
00:32:59,412 --> 00:33:02,893
But the thing is is that the
crowds are so loud you can't
hear them...

561
00:33:02,937 --> 00:33:04,852
and they're right in front
of your face.

562
00:33:04,895 --> 00:33:06,767
NARRATOR [V.O.]: 
The group is releasing 
a 3D documentary...

563
00:33:06,810 --> 00:33:09,683
directed by award-winning 
filmmaker Morgan Spurlock...

564
00:33:09,726 --> 00:33:13,600
whose past work included the 
popular and scathing film 
"Super Size Me".

565
00:33:13,643 --> 00:33:19,693
American music audiences
left a gap in the boy band...

566
00:33:19,736 --> 00:33:24,263
marketplace and Justin Bieber
filled that...

567
00:33:24,306 --> 00:33:27,440
and now One Direction has sort
of taken the mantel...

568
00:33:27,483 --> 00:33:31,139
that Backstreet Boys
and 'N Sync and New Edition...

569
00:33:31,183 --> 00:33:33,098
and a number of other bands
had done years ago...

570
00:33:33,141 --> 00:33:35,839
and they've brought it
back up again...

571
00:33:35,883 --> 00:33:40,975
and if they continue to keep on
pumping out music they can still
be relevant...

572
00:33:41,019 --> 00:33:43,195
for a long time from now.

573
00:33:43,238 --> 00:33:45,849
NARRATOR [V.O.]: 
One Direction wasn't the first 
band put together...

574
00:33:45,893 --> 00:33:50,680
by a hit TV show, more than 
40 years ago a group of goofy 
strangers were cast...

575
00:33:50,724 --> 00:33:53,335
as the fictional group 
The Monkees.

576
00:33:53,379 --> 00:33:57,687
The idea was the brainchild 
of the show's producers and 
eventually the show scored...

577
00:33:57,731 --> 00:34:00,734
in TV ratings and on the music 
charts in the mid 60s.

578
00:34:00,777 --> 00:34:03,650
I think if you look at some 
of the biggest boy bands...

579
00:34:03,693 --> 00:34:07,610
of all time, whether it's the
Backstreet Boys or 'N Sync...

580
00:34:07,654 --> 00:34:12,354
or 98 degrees, I think you find
a little bit of all those groups
in One Direction...

581
00:34:12,398 --> 00:34:14,008
and I feel like it's
intentional.

582
00:34:14,052 --> 00:34:18,708
I think they they studied the
guys who came before them...

583
00:34:18,752 --> 00:34:22,103
and made sure to incorporate
just a lot of those elements...

584
00:34:22,147 --> 00:34:25,846
to make sure that people
would receive them well.

585
00:34:25,889 --> 00:34:29,719
[ CROWD SHOUTING ]

586
00:34:36,770 --> 00:34:38,467
NARRATOR [V.O.]: 
Although the group's members 
weren't friends...

587
00:34:38,511 --> 00:34:40,904
until they were competitors 
on the X Factor...

588
00:34:40,948 --> 00:34:46,562
they all seemed to gel 
cohesively as a band born 
to play as one unit.

589
00:34:46,606 --> 00:34:49,261
One Direction's debut album
"Up All Night"...

590
00:34:49,304 --> 00:34:53,395
was the first album
by a UK artist to debut...

591
00:34:53,439 --> 00:34:55,963
on the US Billboard charts
at number one.

592
00:34:56,006 --> 00:34:58,661
They managed to do something
that the Beatles couldn't do.

593
00:34:58,705 --> 00:35:02,926
Their first album, their debut
album debuted at number one...

594
00:35:02,970 --> 00:35:05,146
on the Billboard Albums chart.

595
00:35:05,190 --> 00:35:09,019
That's something that no other
act ever did, not even
the Beatles.

596
00:35:09,063 --> 00:35:11,587
They are in the Guinness
Book of World Records for that.

597
00:35:11,631 --> 00:35:17,419
And that right there says a lot
about their talent and a lot
about their fan friendliness.

598
00:35:17,463 --> 00:35:21,771
One of the big differences
between One Direction and their
rivals The Wanted...

599
00:35:21,815 --> 00:35:25,514
is that The Wanted, you know
they're very popular, as well...

600
00:35:25,558 --> 00:35:28,038
they seem a bit more
pretentious.

601
00:35:28,082 --> 00:35:32,652
You know when you see them in
their videos, you know, they
seem to like, you know...

602
00:35:32,695 --> 00:35:36,960
have this this kind of air about
them like, yeah and you know
we're the hot boy band...

603
00:35:37,004 --> 00:35:42,009
you know the girls love-- you
know they kind of have that bit
of a disposition...

604
00:35:42,052 --> 00:35:46,666
where the guys in One Direction,
you know they seem more
youthful, like their just fun...

605
00:35:46,709 --> 00:35:48,885
like they're just out having fun
and having a good time.

606
00:35:48,929 --> 00:35:52,324
And to me, I feel like that's
a major distinction between
the two.

607
00:35:52,367 --> 00:35:57,807
One Direction mania and Justin
Bieber mania is two things.

608
00:35:57,851 --> 00:36:00,767
One Direction
is far more global...

609
00:36:00,810 --> 00:36:04,336
and they cover so many different
languages and they're
a tighter group.

610
00:36:04,379 --> 00:36:08,209
NARRATOR [V.O.]: The group's brand of bubble gum pop has invaded girls' iPods...

611
00:36:08,253 --> 00:36:11,691
all over the world, with 
millions of records sold 
in various countries.

612
00:36:11,734 --> 00:36:16,304
Even though the guys stay busy 
on tour, they still find time 
to play.

613
00:36:16,348 --> 00:36:19,612
Niall, how are you, mate?
How you doing, what's going on?

614
00:36:19,655 --> 00:36:22,397
Not too much we're just going in
to watch this movie, can't wait.

615
00:36:22,441 --> 00:36:24,399
How you doing?All right, how are you?

616
00:36:24,443 --> 00:36:26,836
How are the American women?

617
00:36:26,880 --> 00:36:32,146
Amazing.They're very polite.

618
00:36:32,190 --> 00:36:36,759
Well, we learn a lot from
One Direction then, the
American women are very polite.

619
00:36:36,803 --> 00:36:41,024
They tweet from their own
accounts, they provide that kind
of connection to their fans.

620
00:36:41,068 --> 00:36:46,421
And I think that's so important,
I think that fuels like the
obsession that these girls have.

621
00:36:46,465 --> 00:36:51,731
It's like, you know if Zayn
Malik is going to send this
sweet dreams or goodnight...

622
00:36:51,774 --> 00:36:56,344
XOXO tweet, how many of those
girls are thinking...

623
00:36:56,388 --> 00:36:59,391
that XOXO is targeted
directly at them.

624
00:36:59,434 --> 00:37:03,264
They can reply right away, they
can talk to their favorite like
celebrities and fans.

625
00:37:03,308 --> 00:37:05,440
Do you know what I was saying
the other day?

626
00:37:05,484 --> 00:37:09,183
It would be good to kind of lay
in bed or just to spend the
whole day in bed...

627
00:37:09,227 --> 00:37:11,229
but when you're on the road
and you know that bro,
I do I really do.

628
00:37:11,272 --> 00:37:13,883
'Cause you've just have too
many things to do...

629
00:37:13,927 --> 00:37:16,495
You know what I mean you've got
loads to do, what I mean you've
got loads of things to sort out.

630
00:37:16,538 --> 00:37:21,413
Yeah but that's why if you've
gotta I think you've got to
stretch time off...

631
00:37:21,456 --> 00:37:23,110
you know when you've got a group
of things and you need just one
day to just sit...

632
00:37:23,153 --> 00:37:25,721
watch Jerry Kyle have a cup
of tea and you love it.

633
00:37:25,765 --> 00:37:27,854
That would be great I watched it
this morning.

634
00:37:27,897 --> 00:37:31,423
And you really only get up and
shower and get dressed for
dinner.

635
00:37:31,466 --> 00:37:33,033
Potentially you don't even get
up to shower...

636
00:37:33,076 --> 00:37:34,817
it's one of those days you just
stay in bed all day.

637
00:37:34,861 --> 00:37:37,385
Wow, occasionally. Today I don't
feel like doing anything.

638
00:37:37,429 --> 00:37:40,736
Yeah imagine that now today just
in bed all day.

639
00:37:40,780 --> 00:37:43,130
That would be literally the
perfect thing right now.

640
00:37:43,173 --> 00:37:45,828
NARRATOR [V.O.]: 
Harry Styles one of the most 
popular members...

641
00:37:45,872 --> 00:37:48,788
spends a lot of his spare time 
hanging with the ladies.

642
00:37:48,831 --> 00:37:52,531
From models to singers, 
Harry has dated the cream 
of the crop.

643
00:37:52,574 --> 00:37:55,925
His most popular romantic 
acquaintance being singer 
Taylor Swift.

644
00:37:55,969 --> 00:37:58,363
One Direction band member
Harry Styles...

645
00:37:58,406 --> 00:38:00,974
dated one of the biggest pop
superstars in the world...

646
00:38:01,017 --> 00:38:03,716
Taylor Swift, they were
a high profile couple...

647
00:38:03,759 --> 00:38:06,936
very much in the public light
and ultimately...

648
00:38:06,980 --> 00:38:13,334
like many of Taylor Swift's
other pop sensation boyfriends,
soon became an ex-boyfriend.

649
00:38:13,378 --> 00:38:14,683
Harry Styles and Taylor Swift...

650
00:38:14,727 --> 00:38:16,511
had done the on again,
off again thing.

651
00:38:16,555 --> 00:38:19,035
Taylor Swift is like you know
four or five years older...

652
00:38:19,079 --> 00:38:22,909
than Harry Styles, but I don't
know maybe it was something
about the hair...

653
00:38:22,952 --> 00:38:25,564
maybe she's a fan of boy bands
too, but she kept going back.

654
00:38:25,607 --> 00:38:30,656
I mean Harry Styles has this
very nonchalant thing about him
he's got this kind of swagger...

655
00:38:30,699 --> 00:38:34,224
I don't care attitude and as a
girl a lot of times you're drawn
to that.

656
00:38:34,268 --> 00:38:37,663
You're like wow, like he's not
bending over backwards...

657
00:38:37,706 --> 00:38:41,884
what the heck, I'm going to try
to change him and I think that
was the case with Taylor Swift.

658
00:38:41,928 --> 00:38:45,105
She sees this guy, she sees
the allure, the hair,
all of that stuff...

659
00:38:45,148 --> 00:38:52,808
she wants him, but at the end
of the day, she knew he
was trouble.

660
00:38:52,852 --> 00:38:55,507
The famous girlfriend of One
Direction that we all know...

661
00:38:55,550 --> 00:38:58,336
about is Harry Styles
and Taylor Swift.

662
00:38:58,379 --> 00:39:04,167
Where this started we're not
sure, how it ended we all know
that they're no longer together.

663
00:39:04,211 --> 00:39:08,868
But the interesting thing about
Harry Styles is every time he
has a girlfriend...

664
00:39:08,911 --> 00:39:13,742
he loves to put it out there,
loves to show it and this last
one, Taylor Swift...

665
00:39:13,786 --> 00:39:16,049
was a real turn off
for One Direction fans.

666
00:39:16,092 --> 00:39:19,531
He was able to date Taylor Swift
who's a couple years older...

667
00:39:19,574 --> 00:39:21,576
than him and like three years
older than him...

668
00:39:21,620 --> 00:39:24,013
and I think people were really
surprised by that.

669
00:39:24,057 --> 00:39:29,758
But I guess it just shows what
kind of appeal he has with the
ladies even those who are older.

670
00:39:29,802 --> 00:39:34,154
I think let them be themselves
you know?

671
00:39:34,197 --> 00:39:39,420
Don't try to mold them into the
guy you want them to be.

672
00:39:39,464 --> 00:39:42,467
I guess you know she should like
them for what they are and if
you let them be themselves...

673
00:39:42,510 --> 00:39:47,297
then you know something
could happen.

674
00:39:47,341 --> 00:39:50,562
NARRATOR [V.O.]: 
Harry was also rumored to be 
dating Harry Potter star...

675
00:39:50,605 --> 00:39:55,349
Emma Watson, but the dashing 
bachelor broke a golden rule 
while attending the premier...

676
00:39:55,393 --> 00:39:57,917
of her movie 
"Perks of Being a Wallflower".

677
00:39:57,960 --> 00:40:03,966
Film audiences have seen the
proliferation of documentaries
and films on these artists...

678
00:40:04,010 --> 00:40:08,536
their backstage exploits,
concert films, Katy Perry did
one, Justin Bieber did one.

679
00:40:08,580 --> 00:40:12,714
One Direction also has their
film coming out.

680
00:40:12,758 --> 00:40:15,717
What was the film like?You know it's good.

681
00:40:15,761 --> 00:40:20,026
Apparently the second half
is really dark, but there's
great songs in it...

682
00:40:20,069 --> 00:40:23,769
really good soundtrack
and I love the film.

683
00:40:23,812 --> 00:40:27,860
Well I'm sure I've heard the
second half is really good and I
will be going to watch it again.

684
00:40:27,903 --> 00:40:30,166
Watch it now like on Twitter.

685
00:40:30,210 --> 00:40:32,952
So just watch the second half of
the movie.

686
00:40:32,995 --> 00:40:34,693
Okay that's not how it is,
so I'm going to watch it
right now, sorry.

687
00:40:34,736 --> 00:40:36,999
Did you go with a group I heard
you talk about it on the radio.

688
00:40:37,043 --> 00:40:38,958
NARRATOR [V.O.]: 
The rest of the guys 
aren't far behind...

689
00:40:39,001 --> 00:40:41,874
in the dating department, 
with Liam being the exception.

690
00:40:41,917 --> 00:40:45,573
Liam first met his current 
girlfriend Danielle Peaser, 
when he was performing...

691
00:40:45,617 --> 00:40:48,228
in the X Factor in 2010.

692
00:40:48,271 --> 00:40:52,754
She was a dancer for the show and danced behind the group One Direction on many occasions.

693
00:40:52,798 --> 00:40:54,843
They've literally
have taken over...

694
00:40:54,887 --> 00:40:57,846
they're just-- I mean
at the same token...

695
00:40:57,890 --> 00:41:01,023
they're just like the boy bands
of yesteryear where like
people would line up...

696
00:41:01,067 --> 00:41:05,463
two or three days in advance
in Times Square, just to stand
outside of the TRL building...

697
00:41:05,506 --> 00:41:08,161
to hold up a sign to say
"I love you, Justin".

698
00:41:08,204 --> 00:41:12,078
I'm like, sorry, Justin but
I don't love you that much
to stand in 30-degree weather.

699
00:41:12,121 --> 00:41:13,558
That's a-- that's a commitment.

700
00:41:13,601 --> 00:41:15,603
One Direction
is generally happy...

701
00:41:15,647 --> 00:41:17,475
they love to prank each other.

702
00:41:17,518 --> 00:41:20,216
They care about their fans and
on two different occasions...

703
00:41:20,260 --> 00:41:23,481
I've seen them stop and actually
mingle with fans...

704
00:41:23,524 --> 00:41:25,874
when security was like, we need
to leave, we need to leave.

705
00:41:25,918 --> 00:41:32,490
Signing autographs, taking
pictures, really amazingly
friendly and really genuine.

706
00:41:32,533 --> 00:41:36,189
I think you know just to perform
again and getting to go out
to see different fans...

707
00:41:36,232 --> 00:41:38,844
getting to go out to different
places around the world.

708
00:41:38,887 --> 00:41:41,803
You know the buzz you get going
out on stage really doesn't
compare to the finesse.

709
00:41:41,847 --> 00:41:46,808
Spending time with everybody on
the tour bus as well a different
environment on the tour bus.

710
00:41:49,594 --> 00:41:51,987
Yeah, we're really enjoying it,
we're coming to the end of the
tour...

711
00:41:52,031 --> 00:41:54,773
which we're a bit sad about, but
we got a little bit more time in
the States...

712
00:41:54,816 --> 00:41:56,557
which we're really excited
about.

713
00:41:56,601 --> 00:42:03,216
The music is basically teen pop,
you know it's shiny, happy...

714
00:42:03,259 --> 00:42:07,960
upbeat, positive music,
you know, sort of like
Justin Timber--

715
00:42:08,003 --> 00:42:12,704
Yeah, Justin Timberlake's solo
stuff, but Justin Bieber's was
as well...

716
00:42:12,747 --> 00:42:18,971
during his early career
and it's really, really
fan friendly...

717
00:42:19,014 --> 00:42:25,020
it's really people friendly,
I mean, even though it's aimed
at a certain demographic...

718
00:42:25,064 --> 00:42:28,850
you don't have to be a teenager
to like it or to even love it.

719
00:42:28,894 --> 00:42:32,550
One Direction band is the
biggest band on the planet
at the moment...

720
00:42:32,593 --> 00:42:35,553
and I think they'll reign
there for at least three
or four years.

721
00:42:35,596 --> 00:42:39,165
Today I think in terms of
marketing they really want to...

722
00:42:39,208 --> 00:42:41,167
reach a particular target demo.

723
00:42:41,210 --> 00:42:45,171
There seems to be more interest,
more demand, more excitement...

724
00:42:45,214 --> 00:42:49,175
and they just hone in on a
particular target demo and they
just saturate it.

725
00:42:49,218 --> 00:42:53,875
And so everything, it just only
appeals, you know it really only
appeals to that group...

726
00:42:53,919 --> 00:42:58,314
but by the same token,
it's able to generate so
much excitement...

727
00:42:58,358 --> 00:43:02,449
that these things are in demand
for that demo...

728
00:43:02,492 --> 00:43:05,495
and they just want everything
that they can get their
hands on.

729
00:43:05,539 --> 00:43:08,411
So I think it's definitely
different than how it
used to be...

730
00:43:08,455 --> 00:43:10,675
but I think it works out
quite well today.

731
00:43:10,718 --> 00:43:13,286
NARRATOR [V.O.]: 
With One Direction still 
the world leaders...

732
00:43:13,329 --> 00:43:17,116
of fan adoration, there are 
other groups new and old 
vying for the mantle.

733
00:43:17,159 --> 00:43:19,640
The newly created boy group 
The Wanted...

734
00:43:19,684 --> 00:43:23,426
is an American band designed 
specifically to compete 
with One Direction.

735
00:43:23,470 --> 00:43:27,605
One Direction has also been 
compared to British punk band 
McFly...

736
00:43:27,648 --> 00:43:29,519
who've been together 
since 2003.

737
00:43:29,563 --> 00:43:31,870
Harry just cycles all the time.Yeah.

738
00:43:31,913 --> 00:43:34,263
I remember going, I remember I
still be going where's Harry at?

739
00:43:34,307 --> 00:43:35,656
And he goes oh he's just
cycling somewhere.

740
00:43:35,700 --> 00:43:37,963
He cycles to work all the time.

741
00:43:38,006 --> 00:43:40,400
That's wicked though, that's
sick, that's really good...

742
00:43:40,443 --> 00:43:43,185
and he's ripped yeah cause he
did the dance...

743
00:43:43,229 --> 00:43:50,584
so yeah, cause we actually when
we were in America last we went
and saw one of their shows.

744
00:43:50,628 --> 00:43:53,108
Yeah they are amazing.

745
00:43:53,152 --> 00:43:56,677
Well, One Direction has changed
the way that pop music looks...

746
00:43:56,721 --> 00:44:00,986
at the moment, because they have
just swept fans off their feet.

747
00:44:01,029 --> 00:44:06,556
I mean, everywhere you go you
will see one of those five guys
on a poster somewhere.

748
00:44:06,600 --> 00:44:08,428
It's impossible to miss
One Direction.

749
00:44:08,471 --> 00:44:11,213
I think for right now the
chemistry is so good...

750
00:44:11,257 --> 00:44:15,174
and so, it's just hard to kind
of predict, you know...

751
00:44:15,217 --> 00:44:19,569
what the future is gonna be,
but I think-- I definitely think
they have a lot of talent.

752
00:44:19,613 --> 00:44:21,833
NARRATOR [V.O.]: 
One Direction's phenomenal 
success...

753
00:44:21,876 --> 00:44:26,402
seems to be dismissed as a 
passing fad of young girls 
going through a phase.

754
00:44:26,446 --> 00:44:29,449
The group has sold millions, 
filled arenas across 
the globe...

755
00:44:29,492 --> 00:44:32,234
and is individually wealthy 
at young ages.

756
00:44:32,278 --> 00:44:34,672
But how long can it last?

757
00:44:34,715 --> 00:44:38,501
The band might present
themselves as typical goofy...

758
00:44:38,545 --> 00:44:42,070
uncensored boys,
and that works right now.

759
00:44:42,114 --> 00:44:46,466
Their sound works and who knows,
over the years they might
evolve.

760
00:44:46,509 --> 00:44:49,599
Right now it's bubble gum pop
and it might change...

761
00:44:49,643 --> 00:44:52,646
over the years, so they might
have a long and illustrious
career.

762
00:44:52,690 --> 00:44:55,693
Yeah, we've got like a book of
a list of things we want to do,
we're kind of arranging them...

763
00:44:55,736 --> 00:44:59,174
little things to take off
next year, I suppose.

764
00:44:59,218 --> 00:45:01,873
So, skydiving being one of them,
so obviously everyone wants to
go skydiving.

765
00:45:01,916 --> 00:45:04,136
Surfing is one of them
and we've done that now.

766
00:45:04,179 --> 00:45:08,793
It needs to be more about
surfing in a specific place
now like Kauai...

767
00:45:08,836 --> 00:45:10,620
Kauai is one of the ones
I would like to do, yeah.

768
00:45:10,664 --> 00:45:11,709
Yeah, that would be great.
