1
00:01:21,164 --> 00:01:22,154
Yeah?

2
00:01:25,502 --> 00:01:27,619
No, no. No, we're leaving Cannes now.

3
00:01:32,676 --> 00:01:35,544
Hey, Budapest could be huge for us.

4
00:01:35,637 --> 00:01:37,674
They say we'll cut production costs in half!

5
00:01:40,017 --> 00:01:41,849
No, a vacation can wait.

6
00:01:46,523 --> 00:01:48,640
Yeah, Annie knows. She understands.

7
00:01:53,447 --> 00:01:55,860
Right, I met with Mr. Yamamoto this morning.

8
00:01:56,033 --> 00:01:57,865
He finally said yes to our deal.

9
00:01:58,035 --> 00:02:00,903
Yeah. I almost threw my back out bowing.

10
00:02:03,040 --> 00:02:04,030
Okay, later.

11
00:02:26,063 --> 00:02:28,726
You have no idea how good
this tastes after seaweed and fish.

12
00:02:28,899 --> 00:02:31,232
Why can't the Japanese distributors
just serve croissants?

13
00:02:31,401 --> 00:02:34,064
I mean, we're in France, for Christ sakes.

14
00:02:34,237 --> 00:02:36,479
Can I offer you some delicious cold coffee?

15
00:02:38,200 --> 00:02:39,657
Let me see.

16
00:02:40,243 --> 00:02:41,779
I gotta keep packing.

17
00:02:47,084 --> 00:02:48,074
You okay?

18
00:02:48,585 --> 00:02:50,326
I'll be fine, it's just my ears, you know.

19
00:02:50,504 --> 00:02:51,494
Right.

20
00:02:51,672 --> 00:02:53,288
Come on, 100 camels?

21
00:02:53,382 --> 00:02:56,546
Where the hell are we gonna get 100 camels,
for Christ sakes?

22
00:02:57,552 --> 00:02:58,838
What does the script say?

23
00:02:59,221 --> 00:03:02,589
Goats. I thought so.
And those Moroccan goats work cheap.

24
00:03:02,766 --> 00:03:04,098
You tell the director, no more creativity.

25
00:03:04,267 --> 00:03:05,428
He's gonna use the goddamn goats...

26
00:03:05,519 --> 00:03:07,602
And he's lucky he still has a job. Okay?

27
00:03:09,731 --> 00:03:12,098
Have I mentioned
that overseas production is a bitch?

28
00:03:16,571 --> 00:03:20,190
Seriously, 12 euros for a bottle of water.

29
00:03:20,283 --> 00:03:24,027
And look, they charged you for
a hamburger and a cheese sandwich.

30
00:03:24,121 --> 00:03:26,955
Well, I wanted a cheeseburger,
but I couldn't order one...

31
00:03:27,249 --> 00:03:30,788
So, I got both and I made my own.

32
00:03:31,920 --> 00:03:34,207
Honey, what are you working so hard for

33
00:03:34,297 --> 00:03:37,165
if your wife can't have a cheeseburger
when she wants one?

34
00:03:37,259 --> 00:03:38,875
Baby, I'd buy you a billion cheeseburgers,

35
00:03:38,969 --> 00:03:41,632
but you know how much
I hate wasteful extravagance.

36
00:03:41,722 --> 00:03:44,180
Yes. Because your cufflinks
were such a bargain.

37
00:03:44,975 --> 00:03:46,637
Have you seen that book I...

38
00:03:48,937 --> 00:03:49,927
Thank you.

39
00:03:51,231 --> 00:03:53,097
Now let me check those little ears.

40
00:03:53,608 --> 00:03:54,815
So sweet.

41
00:03:58,238 --> 00:04:01,731
Yeah. Okay. I'll be right down.

42
00:04:02,284 --> 00:04:03,946
Honey, would you call the bellman?

43
00:04:05,620 --> 00:04:07,111
Have him come up and get my bags.

44
00:04:14,588 --> 00:04:16,420
<i>We're sorry, all lines are busy.</i>

45
00:04:21,678 --> 00:04:22,668
Excuse me.

46
00:04:24,181 --> 00:04:25,672
Sorry.

47
00:04:27,517 --> 00:04:29,179
<i>Madame,</i> I'm so sorry.

48
00:04:29,436 --> 00:04:32,304
Would you please hold this under Lockwood?

49
00:04:35,192 --> 00:04:36,353
- Thank you.
- You're welcome.

50
00:04:38,612 --> 00:04:41,025
It was my real dream to act.

51
00:04:41,198 --> 00:04:45,192
And so I went to Paris seven years ago.

52
00:04:45,368 --> 00:04:48,452
And it was a wonderful experience.

53
00:04:48,580 --> 00:04:49,946
It's a pleasure to meet you.

54
00:04:50,290 --> 00:04:52,077
I enjoyed talking to you. Good luck.

55
00:04:52,167 --> 00:04:53,374
Pleasure to meet you, too.

56
00:04:54,544 --> 00:04:55,534
Hi, honey.

57
00:04:56,379 --> 00:04:57,369
<i>Bonjour,</i> Anne.

58
00:04:59,216 --> 00:05:00,206
Hello, Jacques.

59
00:05:00,675 --> 00:05:03,793
You're all set.
I've checked you out and the car is waiting.

60
00:05:04,012 --> 00:05:06,004
- You look lovely.
- She does, doesn't she?

61
00:05:06,640 --> 00:05:08,051
Come on.

62
00:05:08,391 --> 00:05:10,553
Mr. Lockwood, can I have a photo?

63
00:05:17,526 --> 00:05:18,607
Thank you.

64
00:05:18,693 --> 00:05:20,184
Your driver is here.

65
00:05:42,259 --> 00:05:43,591
I read the script.

66
00:05:44,427 --> 00:05:45,417
Yes?

67
00:05:45,595 --> 00:05:48,963
And I'm telling you, it could be a little
classic, and it's commercial, too.

68
00:05:49,391 --> 00:05:52,805
Classic and commercial?
Come on. Let's go produce it!

69
00:05:55,021 --> 00:05:56,182
Only for a minute.

70
00:05:57,732 --> 00:05:59,064
What's the matter?

71
00:06:04,364 --> 00:06:05,480
What the hell?

72
00:06:08,285 --> 00:06:12,450
Michael, you know I am not a whiner,
but my ears...

73
00:06:12,622 --> 00:06:15,786
Baby, I'm sorry. You'll be able
to rest when we get to Budapest.

74
00:06:15,959 --> 00:06:17,450
And wait till you see where we're staying.

75
00:06:20,797 --> 00:06:23,540
It's Mario. What's my inseam?

76
00:06:23,717 --> 00:06:26,630
34 inches. 86 centimeters.

77
00:06:31,308 --> 00:06:35,097
The food on the plane will not be food.
So I got you something good.

78
00:06:41,318 --> 00:06:42,650
Try this sausage.

79
00:06:43,320 --> 00:06:45,812
The old man in that shop makes it himself.

80
00:06:54,497 --> 00:06:55,988
And look at this Dijon mustard.

81
00:06:57,000 --> 00:06:59,492
It's Edmond Fallot. The best in France!

82
00:07:01,129 --> 00:07:03,166
Anne, here are some drops for your ears.

83
00:07:05,842 --> 00:07:07,003
Thank you, Jacques.

84
00:07:09,346 --> 00:07:12,339
Our director in Morocco
has gone completely crazy.

85
00:07:12,641 --> 00:07:14,132
He's into double overtime every day.

86
00:07:14,309 --> 00:07:16,926
He seduced his leading lady
but now they're fighting on the set.

87
00:07:17,020 --> 00:07:19,683
It's a nightmare.

88
00:07:21,524 --> 00:07:23,607
Yes, but he's had three straight hits.

89
00:07:24,152 --> 00:07:26,519
Relax, we can trust him.

90
00:07:29,950 --> 00:07:31,031
What's he doing now?

91
00:07:31,534 --> 00:07:32,524
I don't know.

92
00:07:57,477 --> 00:07:58,888
Smell that perfume!

93
00:07:59,396 --> 00:08:00,603
And it's full of vitamins!

94
00:08:28,049 --> 00:08:29,256
- Thank you.
- You're welcome.

95
00:08:35,807 --> 00:08:37,639
I can't believe Laszlo sent this.

96
00:08:37,726 --> 00:08:39,592
I told you he wants to be
in business with us.

97
00:08:39,728 --> 00:08:42,436
Be careful, because he's not a generous man.

98
00:08:45,942 --> 00:08:47,023
Yes?

99
00:08:47,110 --> 00:08:50,194
- I notice your ears seem to be bothering you.
- Well, yes.

100
00:08:50,447 --> 00:08:53,155
I must warn you that the cabin pressure
can be quite painful.

101
00:08:53,783 --> 00:08:55,570
I don't recommend you fly today.

102
00:08:55,660 --> 00:08:56,650
Thank you.

103
00:09:00,123 --> 00:09:04,493
Michael, I think I should skip Budapest
and just go straight to Paris.

104
00:09:05,795 --> 00:09:06,785
What?

105
00:09:07,088 --> 00:09:08,078
Yeah.

106
00:09:08,256 --> 00:09:10,839
I mean, you're gonna be
working the whole time anyway.

107
00:09:11,092 --> 00:09:13,880
Well, honey, I'm just sorry I didn't know
you were feeling so bad.

108
00:09:14,304 --> 00:09:15,465
May I make a suggestion?

109
00:09:15,764 --> 00:09:16,971
I'll take care of her.

110
00:09:17,557 --> 00:09:18,638
- Really?
- Yes.

111
00:09:18,808 --> 00:09:22,347
I have meetings tomorrow morning in Paris
and I'm driving back now.

112
00:09:22,729 --> 00:09:25,437
That's fine. I can take the train, it's fine.

113
00:09:25,523 --> 00:09:27,856
Everybody's leaving Cannes today.
The trains are full.

114
00:09:27,942 --> 00:09:29,934
So, let me drive you.

115
00:09:30,653 --> 00:09:33,145
That's very generous,
but you sure it's okay with you?

116
00:09:34,240 --> 00:09:35,856
You'll be there by dinner time.

117
00:09:36,034 --> 00:09:37,150
Look, I don't bite.

118
00:09:38,995 --> 00:09:41,237
You rest up in Paris. I'll call you tonight.

119
00:09:41,331 --> 00:09:42,742
Baby, I love you.

120
00:09:43,458 --> 00:09:44,574
Hold on one second please.

121
00:09:44,667 --> 00:09:46,124
I gotta go. Bye.

122
00:09:48,004 --> 00:09:49,165
Michael!

123
00:10:03,353 --> 00:10:04,469
This is a lovely car.

124
00:10:04,562 --> 00:10:06,849
Yes. She's with me for a long time.

125
00:10:08,233 --> 00:10:10,896
No, no, no, no. You need lunch. Come.

126
00:10:12,028 --> 00:10:13,018
Here.

127
00:10:16,366 --> 00:10:20,531
I like to stay here when I'm in Cannes,
away from the crowd at the beach.

128
00:10:21,621 --> 00:10:22,828
It's a beautiful day.

129
00:10:25,208 --> 00:10:26,699
Are you nervous?

130
00:10:27,544 --> 00:10:29,410
Maybe. A little bit.

131
00:10:31,214 --> 00:10:33,831
We've never actually been alone together.

132
00:10:34,717 --> 00:10:36,754
So you didn't believe me
when I said I don't bite.

133
00:10:43,518 --> 00:10:45,225
Would you like a glass of wine?

134
00:10:46,938 --> 00:10:47,928
No, no.

135
00:10:48,481 --> 00:10:50,347
No, no. Thank you.

136
00:10:51,151 --> 00:10:52,141
Yes!

137
00:10:53,069 --> 00:10:54,310
When in France.

138
00:10:59,826 --> 00:11:02,318
You'll like this wine,
it's Châteauneuf-du-Pape.

139
00:11:08,042 --> 00:11:09,908
That's good!

140
00:11:20,430 --> 00:11:23,798
This wine goes well with
your ham <i>de</i> Bayonne and melon.

141
00:11:31,357 --> 00:11:32,723
It's delicious!

142
00:11:34,527 --> 00:11:37,520
I know it's rude, but, Anne,
I may have to take some calls.

143
00:11:38,448 --> 00:11:41,191
It's okay. I'm used to it.

144
00:11:42,535 --> 00:11:43,651
You shouldn't be.

145
00:11:47,081 --> 00:11:50,620
Anne, a deal offer is like a soufflé.
It's all about timing.

146
00:11:51,127 --> 00:11:52,789
Yes, you don't want it to collapse.

147
00:11:55,089 --> 00:11:56,079
Yes?

148
00:11:57,967 --> 00:12:02,462
No, tell him I'm not in unless
the UK comes in for 30%.

149
00:12:03,640 --> 00:12:05,927
Well, then, tell him to go to hell!

150
00:12:09,562 --> 00:12:10,552
Okay?

151
00:12:11,064 --> 00:12:12,350
Excuse me a minute.

152
00:12:52,689 --> 00:12:55,523
Anne, I need a credit card. Do you have one?

153
00:12:56,150 --> 00:12:58,437
- Don't you have a credit card?
- I have many.

154
00:12:58,528 --> 00:12:59,939
I explain later.

155
00:13:00,029 --> 00:13:01,019
Okay.

156
00:13:04,659 --> 00:13:07,117
Just to hold the hotel reservation
until we get there.

157
00:13:07,203 --> 00:13:08,193
Did you say hotel?

158
00:13:08,538 --> 00:13:09,528
Yes.

159
00:13:09,706 --> 00:13:11,447
Jacques, we're going to Paris.

160
00:13:11,624 --> 00:13:13,616
Of course, of course, but you need rest.

161
00:13:14,043 --> 00:13:16,660
There is a fine inn
with an excellent restaurant.

162
00:13:17,046 --> 00:13:18,582
And it's truffle season!

163
00:13:28,391 --> 00:13:29,552
It doesn't work?

164
00:13:29,642 --> 00:13:31,759
I need to open the door for you.

165
00:13:34,397 --> 00:13:35,854
Yeah.

166
00:13:39,193 --> 00:13:40,309
So how are your ears?

167
00:13:40,486 --> 00:13:43,274
I hope those drops will help. Thank you.

168
00:13:45,867 --> 00:13:48,109
Mozart, we couldn't do better.

169
00:13:51,831 --> 00:13:56,246
So let's pretend we don't know where
we're going or even who we are.

170
00:13:56,753 --> 00:13:57,743
Brother.

171
00:14:08,056 --> 00:14:09,922
You see that mountain over there?

172
00:14:11,351 --> 00:14:13,593
- Yeah.
- It's St. Victoire.

173
00:14:15,438 --> 00:14:17,430
Do you see that truck right in front of us!

174
00:14:19,609 --> 00:14:21,601
It's a major landmark of this region,

175
00:14:21,778 --> 00:14:25,692
and a favorite subject
for many writers and artists.

176
00:14:26,199 --> 00:14:28,407
Cézanne captured it perfectly.

177
00:14:29,077 --> 00:14:33,321
I saw a beautiful exhibition of his work
last year in Aix-en-Provence.

178
00:14:34,624 --> 00:14:36,160
- That's great.
- Yeah.

179
00:14:36,542 --> 00:14:40,286
It must have been incredible to see
Cézanne's paintings here in this light.

180
00:14:40,797 --> 00:14:41,787
Yeah.

181
00:14:43,132 --> 00:14:46,296
The ones that I know at the Met in New York,
they look a little sad.

182
00:14:46,803 --> 00:14:48,385
You know, as if they
don't really want to be there.

183
00:15:11,661 --> 00:15:13,823
I like to stop about every hour.

184
00:15:14,497 --> 00:15:17,240
Stretch my legs and have a cigarette.

185
00:15:26,467 --> 00:15:28,754
It's been 42 minutes.

186
00:15:29,720 --> 00:15:30,927
Yeah.

187
00:15:39,856 --> 00:15:41,188
She gets thirsty.

188
00:15:44,861 --> 00:15:47,604
I hope my smoking isn't bothering you.

189
00:15:48,865 --> 00:15:50,857
Actually it reminds me of my father.

190
00:15:51,868 --> 00:15:54,531
He smoked two packs
of Camel cigarettes a day.

191
00:15:54,871 --> 00:15:56,362
He died at 56.

192
00:16:00,126 --> 00:16:01,992
See that hilltop over there?

193
00:16:02,670 --> 00:16:06,380
See those old stone walls and that castle?

194
00:16:06,466 --> 00:16:09,129
The Romans were all through this area.

195
00:16:11,679 --> 00:16:14,046
Did you know that this
region is called Provence

196
00:16:14,223 --> 00:16:16,886
because it was a province of Rome?

197
00:16:17,393 --> 00:16:18,554
- No.
- Yes.

198
00:16:19,687 --> 00:16:21,895
Michael and I have flown
from the south of France to Paris,

199
00:16:22,064 --> 00:16:23,475
but we've never driven.

200
00:16:24,317 --> 00:16:26,559
Driving is the only way to see a country.

201
00:16:29,906 --> 00:16:32,523
I've always wanted to see
the lavender in bloom.

202
00:16:34,702 --> 00:16:36,364
It's gorgeous!

203
00:16:37,413 --> 00:16:39,245
I'll show you something.

204
00:16:45,254 --> 00:16:47,246
Anne, you know, I'm happy to be here with you

205
00:16:47,340 --> 00:16:50,333
because it's the first time
I've come back here since I was a kid.

206
00:16:51,052 --> 00:16:52,714
Oh, my God!

207
00:16:54,931 --> 00:16:57,093
- Yeah.
- It's incredible.

208
00:16:57,600 --> 00:16:59,637
It's part of an aqueduct
built when the Romans

209
00:16:59,727 --> 00:17:02,845
were at the height of their power,
just to impress their subjects.

210
00:17:04,065 --> 00:17:05,601
Well, I'm impressed.

211
00:17:06,067 --> 00:17:07,808
- Two-thousand years ago?
- Yeah.

212
00:17:13,449 --> 00:17:15,782
They were great stonemasons.

213
00:17:32,552 --> 00:17:34,464
People canoe on this river.

214
00:17:36,472 --> 00:17:38,634
- That sounds fun.
- Yeah.

215
00:17:39,809 --> 00:17:43,769
I can't remember the last time Michael
and I played hooky for the afternoon.

216
00:17:45,481 --> 00:17:48,895
You've got to taste the
<i>noisette, nocciola</i>. It's great.

217
00:17:49,527 --> 00:17:52,611
And you must try the <i>cassis.</i>
And <i>fraise des bois.</i>

218
00:18:05,585 --> 00:18:06,917
That's pretty good.

219
00:18:13,342 --> 00:18:15,425
Look, wild lupine.

220
00:18:15,511 --> 00:18:17,548
We have wild lupine in California.

221
00:18:18,180 --> 00:18:20,217
Yes, but you can't eat them.

222
00:18:20,516 --> 00:18:21,506
Well, no.

223
00:18:23,227 --> 00:18:25,310
Look at the wild dandelions.

224
00:18:31,527 --> 00:18:34,770
With a little olive oil,
crushed anchovies, salt and pepper...

225
00:18:34,864 --> 00:18:38,653
They make a marvelous salad.
I'm sure the Romans ate them.

226
00:18:39,452 --> 00:18:41,660
Does everything remind you of eating?

227
00:18:42,455 --> 00:18:43,445
Yes.

228
00:18:46,500 --> 00:18:48,708
Stay, please. The light is perfect.

229
00:18:52,048 --> 00:18:54,040
- Yeah?
- Turn a little.

230
00:18:54,508 --> 00:18:56,545
Yes. Now come in close.

231
00:18:57,011 --> 00:18:58,377
It's great.

232
00:18:59,347 --> 00:19:00,337
Yeah.

233
00:20:03,035 --> 00:20:07,245
This is Erik Satie.
He was a very eccentric man.

234
00:20:07,456 --> 00:20:09,618
Did you know he never washed his shirts?

235
00:20:11,085 --> 00:20:12,542
So, his wife did them?

236
00:20:12,628 --> 00:20:14,244
No, he did not have a wife.

237
00:20:14,338 --> 00:20:15,328
No?

238
00:20:15,464 --> 00:20:18,298
No, not everyone
has to have a wife to be happy.

239
00:20:19,135 --> 00:20:22,173
So, when his shirts got dirty,
he just threw them away.

240
00:21:09,518 --> 00:21:11,350
- Jacques.
- Yeah?

241
00:21:12,188 --> 00:21:13,269
I'm not French.

242
00:21:13,397 --> 00:21:15,855
Yes, that is correct. Please.

243
00:21:25,701 --> 00:21:29,035
Our dinner reservation is in 45 minutes.
Can you be ready?

244
00:21:29,205 --> 00:21:31,197
- I'll meet you downstairs.
- Okay.

245
00:21:56,315 --> 00:21:57,305
Hi!

246
00:21:58,067 --> 00:21:59,729
<i>I was thinking about you.</i>

247
00:22:00,694 --> 00:22:02,230
Yeah, what were you thinking?

248
00:22:03,239 --> 00:22:04,980
<i>About your sweet little ears.</i>

249
00:22:05,574 --> 00:22:06,906
<i>So how's Paris?</i>

250
00:22:07,076 --> 00:22:08,567
I'm actually not there yet.

251
00:22:08,911 --> 00:22:10,618
<i>Why, what happened?</i>

252
00:22:11,372 --> 00:22:14,331
Nothing, really.
Jacques wanted to stop for the night.

253
00:22:14,416 --> 00:22:15,532
<i>He what?</i>

254
00:22:17,336 --> 00:22:19,828
Look, he's not the greatest driver.

255
00:22:20,256 --> 00:22:22,839
It's probably a good thing
we're not on the roads after dark.

256
00:22:22,925 --> 00:22:27,010
<i>Yeah. Hey, don't forget, he's a Frenchman.</i>

257
00:22:27,805 --> 00:22:28,966
How's Budapest?

258
00:22:29,056 --> 00:22:32,891
<i>The hotel is great.
It has an amazing view of the Danube.</i>

259
00:22:32,977 --> 00:22:34,934
- <i>How are you feeling?</i>
- Better.

260
00:22:35,271 --> 00:22:37,012
Those ear drops are really helping.

261
00:22:37,439 --> 00:22:38,725
<i>What ear drops?</i>

262
00:22:42,069 --> 00:22:46,313
Michael, let's go on a real vacation,
just the two of us.

263
00:22:46,907 --> 00:22:49,274
<i>Yeah, my phone not invited.</i>

264
00:22:50,286 --> 00:22:52,073
<i>Honey, I think I'm getting
my back thing again.</i>

265
00:22:52,246 --> 00:22:53,612
<i>Do you know where my pill pack is?</i>

266
00:22:55,791 --> 00:22:58,204
- It's in the pocket of your kit.
- <i>I looked there.</i>

267
00:22:59,962 --> 00:23:02,750
- It's on the inside zip one.
- <i>Okay, thanks.</i>

268
00:23:03,299 --> 00:23:04,665
<i>You're the best.</i>

269
00:23:04,758 --> 00:23:07,000
<i>What time do you think
you'll get to Paris tomorrow?</i>

270
00:23:08,304 --> 00:23:10,216
Early afternoon, I guess.

271
00:23:10,306 --> 00:23:13,014
<i>Okay. Call me when you get there. Love you.</i>

272
00:23:13,142 --> 00:23:14,633
All right. Love you, too.

273
00:23:39,335 --> 00:23:40,746
I'm sorry, I don't speak French.

274
00:23:46,425 --> 00:23:48,087
I'm sorry. What did he say?

275
00:23:48,427 --> 00:23:51,010
He said, "You're very lucky
to be having dinner with Jacques."

276
00:23:53,766 --> 00:23:56,349
The chef here was famous for roast baby lamb.

277
00:23:56,936 --> 00:23:58,598
What looks good to you, Anne?

278
00:24:02,483 --> 00:24:05,066
Everything looks good. I can't decide.

279
00:24:05,694 --> 00:24:07,105
You don't have to.

280
00:24:31,470 --> 00:24:32,881
I'm full already.

281
00:24:50,030 --> 00:24:52,647
The wines of the region
are Condrieu and Côte-Rôtie.

282
00:24:52,741 --> 00:24:54,107
We'll have them both.

283
00:25:10,134 --> 00:25:11,295
This looks great!

284
00:25:15,723 --> 00:25:18,682
So, Michael tells me
you've closed your dress shop.

285
00:25:18,767 --> 00:25:21,760
Yes. My partner moved to London
with her husband.

286
00:25:22,104 --> 00:25:24,096
- I couldn't keep it open by myself.
- Do you miss it?

287
00:25:24,440 --> 00:25:27,103
I miss our customers
and all the pretty clothes.

288
00:25:27,776 --> 00:25:29,483
But I'm ready to try something new.

289
00:25:29,945 --> 00:25:31,356
What interests you now?

290
00:25:31,447 --> 00:25:33,109
I notice you take a lot of pictures.

291
00:25:33,198 --> 00:25:34,439
Those are just for fun.

292
00:25:35,451 --> 00:25:38,034
I started taking photos
for our shop announcements.

293
00:25:39,455 --> 00:25:41,117
And now I can't stop.

294
00:25:46,253 --> 00:25:47,243
Now.

295
00:25:52,968 --> 00:25:54,459
Another one.

296
00:26:07,316 --> 00:26:11,356
I did this with our daughter,
Alexandra, when she was little.

297
00:26:11,653 --> 00:26:14,646
I remember her.
She liked to wear your red shoes.

298
00:26:14,948 --> 00:26:17,065
- You remember that?
- Yeah.

299
00:26:17,493 --> 00:26:19,109
I still have those shoes.

300
00:26:20,621 --> 00:26:22,829
So when was the last time you wore them?

301
00:26:23,999 --> 00:26:25,160
How old is she now?

302
00:26:26,585 --> 00:26:27,792
She's 18.

303
00:26:29,129 --> 00:26:31,462
Here's a picture
of her high school graduation.

304
00:26:33,300 --> 00:26:35,257
She's at U.C. Santa Barbara, now.

305
00:26:35,344 --> 00:26:37,381
It's her second semester away from home.

306
00:26:38,472 --> 00:26:39,462
She has lovely eyes...

307
00:26:40,933 --> 00:26:42,014
Like her mother.

308
00:26:42,684 --> 00:26:45,927
Her mother is so used to juggling work
and taking care of her...

309
00:26:46,105 --> 00:26:48,142
I don't know what I'm gonna do with myself.

310
00:26:48,524 --> 00:26:49,935
But you have so much to offer.

311
00:26:50,025 --> 00:26:51,687
It's a great time for you now.

312
00:26:53,112 --> 00:26:54,569
- It is?
- Yes, of course.

313
00:26:56,031 --> 00:26:57,238
What makes you dance in the street?

314
00:26:58,534 --> 00:27:00,901
You're beautiful.
You're an interesting woman.

315
00:27:01,203 --> 00:27:02,319
Come on.

316
00:27:02,412 --> 00:27:05,530
I saw all the men in Cannes
drooling over those young girls.

317
00:27:05,791 --> 00:27:06,998
Come on. They're just Pop-Tarts.

318
00:27:07,084 --> 00:27:10,327
You, you're chocolate crème brûlée.

319
00:27:10,420 --> 00:27:12,878
Yes, that's you. Brûlée.

320
00:27:19,721 --> 00:27:22,088
Let me introduce you to Anne.

321
00:27:22,182 --> 00:27:23,593
- This is Carole.
- Nice to meet you.

322
00:27:23,684 --> 00:27:24,640
- Nice to meet you.
- Sorry for intruding.

323
00:27:24,726 --> 00:27:26,388
I just heard that Jacques was here.

324
00:27:38,574 --> 00:27:40,736
- Enjoy your dinner.
- Thank you.

325
00:27:47,749 --> 00:27:49,741
I used to come here. I got to know Carole.

326
00:27:50,586 --> 00:27:51,918
Yeah, that was clear.

327
00:27:52,546 --> 00:27:53,582
She's the owner's niece.

328
00:27:54,173 --> 00:27:55,163
Of course.

329
00:27:57,676 --> 00:28:00,214
Why do flowers smell so much better in France

330
00:28:00,304 --> 00:28:01,420
than they do in the US?

331
00:28:01,555 --> 00:28:03,091
Why? Because we're in France.

332
00:28:04,183 --> 00:28:08,223
In America they look lovely
but they smell like a refrigerator.

333
00:28:08,770 --> 00:28:10,261
- It's true.
- Yeah.

334
00:28:12,482 --> 00:28:14,144
Roses are my favorite.

335
00:28:14,234 --> 00:28:17,477
Yes, but their scent mustn't
intrude on the aroma of the wine.

336
00:28:29,708 --> 00:28:33,952
Did you know that it was the Romans
who started winemaking in France?

337
00:28:34,796 --> 00:28:37,334
I did not know that, my tour guide.

338
00:28:53,357 --> 00:28:54,347
You'll see.

339
00:29:10,499 --> 00:29:12,957
So <i>dorade royale</i> is what you call snapper.

340
00:29:13,043 --> 00:29:17,003
It has little teeth like a baby
and it comes from the Atlantic.

341
00:29:21,134 --> 00:29:22,591
That's a pretty dress, Brûlée.

342
00:29:22,678 --> 00:29:24,044
Is it from your store?

343
00:29:24,179 --> 00:29:26,091
Actually, it's French.

344
00:29:26,848 --> 00:29:29,215
Normally I have a passion for textiles.

345
00:29:29,309 --> 00:29:31,551
And what else do you have a passion for?

346
00:29:33,522 --> 00:29:34,854
Very expensive jewelry.

347
00:29:36,525 --> 00:29:39,609
Yeah, like that fancy bracelet
I see you wearing.

348
00:29:44,992 --> 00:29:45,982
That.

349
00:29:46,994 --> 00:29:50,533
Actually this was given to me
by a chef in Barcelona.

350
00:29:51,039 --> 00:29:55,454
We ate the best seafood in the world.
Fresh barnacles, giant crabs.

351
00:29:56,211 --> 00:30:00,000
He wore it to remind himself
of his humble beginnings,

352
00:30:00,090 --> 00:30:03,254
and how extraordinary it is
to be eating like we are.

353
00:30:03,677 --> 00:30:05,043
I never take it off.

354
00:30:09,558 --> 00:30:13,051
Are you trying to get me drunk?
That's naughty.

355
00:30:14,313 --> 00:30:15,724
Just drink what you feel like.

356
00:30:19,985 --> 00:30:21,567
The lamb and the veal are milk fed.

357
00:30:21,737 --> 00:30:24,525
This is the best time of the year
to eat young animals.

358
00:30:27,075 --> 00:30:30,785
Yes, well it's also
the best time to eat young carrots.

359
00:30:35,751 --> 00:30:39,495
So, why have you never married?

360
00:30:40,922 --> 00:30:42,504
I heard you had a girlfriend

361
00:30:42,674 --> 00:30:46,418
and she was a marvelous chef
and she had her own little restaurant.

362
00:30:46,511 --> 00:30:48,468
She sounded perfect for you.

363
00:30:51,099 --> 00:30:55,309
Well, that was a long time ago.

364
00:30:59,441 --> 00:31:01,603
Well, what happened?

365
00:31:02,778 --> 00:31:04,861
We were right for each other, but...

366
00:31:07,616 --> 00:31:10,324
Unfortunately, there were circumstances.

367
00:31:12,287 --> 00:31:13,528
Not all things are meant to be.

368
00:31:14,915 --> 00:31:18,033
Yes, well, love isn't always fair.

369
00:31:18,585 --> 00:31:19,917
Why is that?

370
00:31:20,796 --> 00:31:22,458
It will never make sense to me.

371
00:31:32,641 --> 00:31:34,507
Jacques, I can't eat much more.

372
00:31:35,477 --> 00:31:39,562
<i>This cheese is made from unpasteurized
milk. It's alive and very healthy.</i>

373
00:31:40,023 --> 00:31:42,561
Your cheese in America
is pasteurized. It's dead.

374
00:31:42,651 --> 00:31:44,984
It goes into your stomach like a ball of fat.

375
00:31:45,070 --> 00:31:47,813
Is that why you French people can eat
all the butter and cheese you want

376
00:31:47,906 --> 00:31:49,067
and never gain weight?

377
00:31:49,157 --> 00:31:50,989
Yes, and we drink more red wine.

378
00:31:51,076 --> 00:31:52,487
Of course, we are more romantic.

379
00:31:53,161 --> 00:31:54,572
Is that so?

380
00:31:56,623 --> 00:32:00,162
So, Brûlée, you know my vice, it's smoking.

381
00:32:00,335 --> 00:32:02,076
Now you must confess yours.

382
00:32:14,474 --> 00:32:15,510
Oh, my gosh.

383
00:32:18,520 --> 00:32:21,513
That is the last time
I ever tell you the truth.

384
00:32:21,731 --> 00:32:22,767
Just taste.

385
00:32:24,776 --> 00:32:26,358
Just eat what you feel like.

386
00:32:27,320 --> 00:32:30,529
You know, unlike smoking,

387
00:32:31,199 --> 00:32:33,441
there are studies that say
that chocolate is good for you.

388
00:32:34,661 --> 00:32:37,825
You Americans always have
to have a reason for everything.

389
00:32:37,914 --> 00:32:39,450
We eat what we enjoy.

390
00:32:43,503 --> 00:32:46,166
Michael called me just before
we came down for dinner.

391
00:32:47,299 --> 00:32:50,042
He's worried about us here together.

392
00:32:50,886 --> 00:32:52,218
Are you?

393
00:32:54,389 --> 00:32:55,755
Should I be?

394
00:32:55,849 --> 00:32:57,056
Well, I don't know.

395
00:32:57,392 --> 00:33:00,885
In a long marriage,
after your child leaves home...

396
00:33:02,314 --> 00:33:03,475
Are you happy?

397
00:33:06,818 --> 00:33:09,026
- We have a good marriage...
- No, that's not what I asked you.

398
00:33:10,071 --> 00:33:11,061
Are you happy?

399
00:33:12,741 --> 00:33:13,822
Well, sure.

400
00:33:14,534 --> 00:33:16,025
Sometimes.

401
00:33:16,661 --> 00:33:20,871
From Michael's call,
I know that he somehow mistrusts us.

402
00:33:24,586 --> 00:33:26,452
Perhaps he mistrusts himself.

403
00:33:29,591 --> 00:33:31,082
Is he faithful?

404
00:33:32,219 --> 00:33:36,384
Well, you probably know better than I.

405
00:33:37,265 --> 00:33:39,507
He had quite a reputation and...

406
00:33:40,185 --> 00:33:41,847
Well, we went through some hard times.

407
00:33:42,229 --> 00:33:44,141
And have you made peace with your life?

408
00:33:45,440 --> 00:33:47,022
What kind of question is that?

409
00:33:47,108 --> 00:33:48,440
I think it's a good question.

410
00:33:49,027 --> 00:33:53,112
Have you made peace with yourself
and your marriage the way it is?

411
00:33:54,616 --> 00:33:56,699
Don't worry, it's okay.

412
00:33:57,077 --> 00:33:59,114
I'm such a klutz.

413
00:34:04,125 --> 00:34:07,038
We French, we have
a different attitude about marriage

414
00:34:07,212 --> 00:34:09,044
than you Americans.

415
00:34:09,422 --> 00:34:10,583
And what is that?

416
00:34:10,966 --> 00:34:12,298
We are practical.

417
00:34:12,467 --> 00:34:15,426
We're loyal to family and to marriage...

418
00:34:16,179 --> 00:34:19,968
But we are human, and we follow
our natural human passions.

419
00:34:22,060 --> 00:34:24,427
Well, we must seem
boringly puritanical to you.

420
00:34:25,313 --> 00:34:28,681
And guilty. Guilt is bad for your digestion.

421
00:34:30,485 --> 00:34:33,649
Well, how would you say
Michael's digestion is?

422
00:34:34,155 --> 00:34:36,863
Well, he's an attractive man,

423
00:34:36,950 --> 00:34:40,114
and women do outrageous things
to get into movies.

424
00:34:41,788 --> 00:34:46,908
Once, a wannabe starlet
came to our table at the beach.

425
00:34:47,752 --> 00:34:49,459
Michael had taken off his shoes.

426
00:34:50,463 --> 00:34:54,002
She picked one up, poured champagne
in it and toasted him.

427
00:34:54,509 --> 00:34:56,592
Michael felt her desperation.

428
00:34:56,720 --> 00:34:59,007
So, as he sent her away,

429
00:35:00,765 --> 00:35:03,473
he gave her his rose gold Rolex.

430
00:35:05,645 --> 00:35:07,011
He didn't have to do that.

431
00:35:13,361 --> 00:35:14,772
I gave him that watch.

432
00:35:17,532 --> 00:35:19,194
He told me he lost it.

433
00:35:20,744 --> 00:35:23,612
I'm sorry. I didn't mean to upset you.

434
00:36:27,102 --> 00:36:28,843
- <i>Hey.</i>
- Hi.

435
00:36:29,062 --> 00:36:30,143
I didn't go.

436
00:36:30,230 --> 00:36:34,019
My ears were killing me, so Jacques offered
to drive me to Paris.

437
00:36:34,109 --> 00:36:35,850
<i>Excuse me? Jacques?</i>

438
00:36:35,944 --> 00:36:38,687
<i>Michael let you go
with a man named "Jacques"?</i>

439
00:36:39,948 --> 00:36:42,031
Suzanne, come on. Michael trusts me.

440
00:36:42,117 --> 00:36:46,031
<i>You're driving across France with Jacques,
and you didn't call me?</i>

441
00:36:46,121 --> 00:36:47,487
<i>When are you picking me up?</i>

442
00:36:49,624 --> 00:36:52,708
He's a flirt. And he eats too much
and he smokes.

443
00:36:52,794 --> 00:36:55,628
<i>So do I. We're perfect for each other.</i>

444
00:36:56,589 --> 00:36:57,750
<i>Is he adorable?</i>

445
00:36:59,426 --> 00:37:03,636
Yeah. But I came on this trip
to spend some time with Michael.

446
00:37:04,055 --> 00:37:06,547
<i>Yeah, and look where you are.</i>

447
00:37:06,725 --> 00:37:08,136
<i>Seize the moment.</i>

448
00:37:08,309 --> 00:37:11,268
<i>Just make sure he doesn't leave you
stranded along the road somewhere.</i>

449
00:37:11,354 --> 00:37:12,640
Yeah, right.

450
00:37:13,106 --> 00:37:15,063
- <i>Gotta go.</i>
- Bye.

451
00:37:56,024 --> 00:37:57,356
Good morning, Brûlée.

452
00:37:57,984 --> 00:37:59,520
So, how are you feeling?

453
00:37:59,694 --> 00:38:00,684
Much better, thank you.

454
00:38:00,862 --> 00:38:03,104
My earache's nearly gone thanks
to those marvelous ear drops.

455
00:38:03,198 --> 00:38:06,362
And the medicinal quality
of fine French wine.

456
00:38:06,951 --> 00:38:08,192
No doubt.

457
00:38:08,286 --> 00:38:10,448
And the hot chocolate was
a very nice touch, thank you.

458
00:38:10,538 --> 00:38:12,450
I haven't had any hot chocolate for breakfast

459
00:38:12,624 --> 00:38:14,411
since I was at Girl Scout camp.

460
00:38:14,542 --> 00:38:15,623
How did you sleep?

461
00:38:15,960 --> 00:38:17,076
Well.

462
00:38:17,170 --> 00:38:19,332
I noticed you're not wearing any socks.

463
00:38:19,714 --> 00:38:21,706
Yes. You see everything.

464
00:38:23,051 --> 00:38:27,011
I didn't pack any so I washed the ones
I was wearing, but they are not dry.

465
00:38:27,222 --> 00:38:29,214
Well, I happen to have some of Michael's.

466
00:38:29,307 --> 00:38:30,969
He left them at the hotel.

467
00:38:31,351 --> 00:38:32,842
Would you like them?

468
00:38:33,019 --> 00:38:34,009
Yeah.

469
00:38:34,646 --> 00:38:36,729
Well, why not. Thanks.

470
00:38:39,234 --> 00:38:42,693
I know what it means to walk
in another man's shoes, but his socks?

471
00:38:53,748 --> 00:38:56,081
I'd like to pay for my room last night.

472
00:38:57,460 --> 00:38:59,747
Actually, I need your credit card,
if you don't mind.

473
00:39:00,505 --> 00:39:01,712
- Again?
- Yes.

474
00:39:01,798 --> 00:39:04,632
I discovered my envelope of cash
went back to Paris

475
00:39:04,717 --> 00:39:06,003
with my assistant by mistake.

476
00:39:07,053 --> 00:39:11,172
So I had to leave the charges of our rooms
and dinner on your card.

477
00:39:13,393 --> 00:39:14,383
Okay.

478
00:39:14,727 --> 00:39:16,639
You know, my name is quite common in France,

479
00:39:16,729 --> 00:39:20,598
and unfortunately, someone
using the same name has been

480
00:39:20,692 --> 00:39:22,524
charging on false cards.

481
00:39:23,111 --> 00:39:25,353
Until it is fixed, I have to use cash.

482
00:39:25,446 --> 00:39:28,985
I have enough for gas and little things,
but not for hotel and dinner.

483
00:39:30,159 --> 00:39:32,651
I will reimburse you
as soon as we get to Paris.

484
00:39:32,912 --> 00:39:33,902
Right.

485
00:39:34,914 --> 00:39:36,155
Okay.

486
00:39:51,973 --> 00:39:53,214
So I have good news.

487
00:39:53,474 --> 00:39:55,887
My friend got us a lunch reservation in Lyon

488
00:39:55,977 --> 00:39:59,141
at the restaurant with a new chef
who's got outstanding reviews.

489
00:39:59,230 --> 00:40:02,564
Jacques, that sounds wonderful, but
I thought we'd be in Paris by now.

490
00:40:02,650 --> 00:40:04,266
Paris can wait.

491
00:40:05,486 --> 00:40:08,399
We can't leave
without taking a look at the pyramid,

492
00:40:08,990 --> 00:40:10,481
as they call it here.

493
00:40:10,575 --> 00:40:12,316
Of course not.

494
00:40:19,792 --> 00:40:24,412
Two-thousand years ago this marked
the center of a Roman circus.

495
00:40:24,505 --> 00:40:28,920
Can you feel the chariots racing
right here where we're standing?

496
00:40:29,010 --> 00:40:30,501
- That's so amazing!
- Yeah.

497
00:40:32,513 --> 00:40:33,845
- Come.
- Wait.

498
00:40:34,182 --> 00:40:38,176
It's not really a pyramid, but, it's more...

499
00:40:39,687 --> 00:40:41,599
- Obelisk?
- Yes.

500
00:40:43,691 --> 00:40:45,432
Birds live in here.

501
00:40:47,820 --> 00:40:49,106
Do you play "I Spy"?

502
00:40:49,197 --> 00:40:50,438
Sounds dangerous.

503
00:40:50,531 --> 00:40:52,944
It's a game I used to play
with Alexandra on road trips.

504
00:40:54,535 --> 00:40:56,868
I spy something with four legs.

505
00:40:59,165 --> 00:41:01,873
I spy something with two lovely legs.

506
00:41:03,002 --> 00:41:03,992
Come on.

507
00:41:04,170 --> 00:41:05,377
Game over.

508
00:41:06,381 --> 00:41:07,838
Not yet.

509
00:42:08,943 --> 00:42:10,855
Where the hell have you been?

510
00:42:12,613 --> 00:42:16,448
A friend lives very nearby.
She has a garden full of roses.

511
00:42:19,454 --> 00:42:20,444
Excuse me.

512
00:42:21,289 --> 00:42:23,121
Please, come in.

513
00:42:28,629 --> 00:42:30,962
We'll have their perfume
until the rest of our trip.

514
00:42:38,973 --> 00:42:40,134
Ready?

515
00:43:00,745 --> 00:43:03,783
This is a perfect time
to be traveling through this region.

516
00:43:03,873 --> 00:43:05,330
The Rhône River is nearby.

517
00:43:05,917 --> 00:43:07,829
We can turn off and have a look.

518
00:43:08,961 --> 00:43:11,123
Are we ever going to get to Paris?

519
00:43:11,756 --> 00:43:13,998
Let's pretend we have a year to get there.

520
00:43:27,855 --> 00:43:31,769
Most of the people don't realize there
are many delicious things to eat

521
00:43:31,943 --> 00:43:33,980
growing right under their noses.

522
00:43:38,116 --> 00:43:40,278
Look, it's wild fennel.

523
00:43:41,828 --> 00:43:45,071
Catch a trout, grill it on a bed of that,

524
00:43:45,164 --> 00:43:46,951
and you have something really...

525
00:44:00,638 --> 00:44:02,379
- Oh, my God!
- What?

526
00:44:02,557 --> 00:44:04,048
I have no idea what's wrong.

527
00:44:07,353 --> 00:44:10,312
But look where we are,
in this beautiful countryside!

528
00:44:12,233 --> 00:44:13,394
Let's have a picnic!

529
00:44:14,861 --> 00:44:15,851
What?

530
00:44:16,028 --> 00:44:19,442
Jacques, I need to get to Paris,
and we have a problem.

531
00:44:20,032 --> 00:44:22,149
Our problem isn't going anywhere.

532
00:44:22,702 --> 00:44:24,534
I brought a few things from the hotel.

533
00:44:25,079 --> 00:44:26,069
Come on.

534
00:44:32,587 --> 00:44:33,873
Alex, honey,

535
00:44:35,256 --> 00:44:38,249
is everything all right?
It's the middle of the night there.

536
00:44:38,342 --> 00:44:39,503
<i>Mom.</i>

537
00:44:40,011 --> 00:44:41,547
What, what's the matter?

538
00:44:42,430 --> 00:44:44,422
<i>Noah is such a jerk!</i>

539
00:44:45,099 --> 00:44:46,431
What? What, what, what?

540
00:44:46,601 --> 00:44:49,805
<i>He finally asks me to hang out,
so, like, I meet him at Dugan's Pub,</i>

541
00:44:49,896 --> 00:44:52,104
<i>and he brings his two stoner roommates.</i>

542
00:44:52,607 --> 00:44:55,099
Honey, he was probably just nervous.

543
00:44:56,277 --> 00:44:58,940
Boys don't always know what they're doing,
not even big boys.

544
00:44:59,030 --> 00:45:01,022
Sometimes you need to take the lead.

545
00:45:01,616 --> 00:45:03,073
<i>That's so lame.</i>

546
00:45:03,618 --> 00:45:06,361
May I remind you,
this is a great time in your life?

547
00:45:07,538 --> 00:45:09,450
<i>Mom, I hear birds.</i>

548
00:45:10,082 --> 00:45:11,448
<i>Where are you?</i>

549
00:45:13,002 --> 00:45:16,495
I'm driving to Paris with one
of your dad's business partners.

550
00:45:17,298 --> 00:45:19,130
<i>That sounds so boring.</i>

551
00:45:19,467 --> 00:45:21,459
Oh, my God, you have no idea.

552
00:45:22,094 --> 00:45:24,928
Look, I've been thinking about
your birthday. I have some ideas.

553
00:45:25,097 --> 00:45:26,713
<i>Yeah? Okay.</i>

554
00:45:40,529 --> 00:45:42,020
Alex called.

555
00:45:42,782 --> 00:45:44,068
Is she okay?

556
00:45:44,242 --> 00:45:46,108
Well, she will be.

557
00:45:46,661 --> 00:45:47,902
It's about a boy.

558
00:45:50,456 --> 00:45:51,992
I don't have all the answers,

559
00:45:52,083 --> 00:45:55,827
but I try to slip her a little advice
when she lets me.

560
00:45:55,920 --> 00:45:58,207
I have a feeling you have a lot of answers.

561
00:46:01,092 --> 00:46:03,459
See? Wild watercress. I just found it.

562
00:46:07,139 --> 00:46:11,258
It's perfect, not hot and peppery
as it can get later in the season.

563
00:46:11,435 --> 00:46:12,425
Taste it.

564
00:46:13,020 --> 00:46:14,010
No.

565
00:46:14,313 --> 00:46:15,349
Come on, try it.

566
00:46:16,857 --> 00:46:19,600
Taste the wild flavor straight from nature.

567
00:46:25,449 --> 00:46:26,439
It's good.

568
00:46:27,201 --> 00:46:28,191
You see?

569
00:46:40,631 --> 00:46:42,293
- Look at that.
- Yeah.

570
00:46:43,884 --> 00:46:45,716
And this one here.

571
00:46:45,886 --> 00:46:48,879
So, you've just made a five-star picnic.

572
00:46:55,563 --> 00:46:56,553
Wonderful.

573
00:46:58,190 --> 00:46:59,351
Try this.

574
00:47:01,193 --> 00:47:02,183
Oh, wait.

575
00:47:03,904 --> 00:47:05,190
This is so beautiful.

576
00:47:13,831 --> 00:47:14,821
Delicious.

577
00:47:17,251 --> 00:47:18,583
But what about the car?

578
00:47:20,254 --> 00:47:21,461
She'll wait for us to eat.

579
00:47:22,840 --> 00:47:24,331
Try them all.

580
00:47:26,177 --> 00:47:28,214
I don't need to try everything
to know what I like.

581
00:47:34,518 --> 00:47:36,510
It's the first time I tried Sudoku.

582
00:47:36,687 --> 00:47:38,394
I like it, but I got stuck.

583
00:47:38,481 --> 00:47:39,767
Teach me your tricks.

584
00:47:40,900 --> 00:47:43,893
You look for triplets.

585
00:47:45,780 --> 00:47:47,692
- You see the pattern?
- Yeah?

586
00:47:47,782 --> 00:47:49,739
You can find it when you see three in a row.

587
00:47:59,710 --> 00:48:00,951
I start puzzles,

588
00:48:01,045 --> 00:48:04,584
but I'm not sure I have
what it takes to finish them.

589
00:48:05,299 --> 00:48:06,585
I think you do.

590
00:48:08,260 --> 00:48:10,718
You know, let's pretend
we are in that Manet painting,

591
00:48:10,888 --> 00:48:12,424
<i>Le déjeuner sur l'herbe.</i>

592
00:48:13,724 --> 00:48:14,714
Right.

593
00:48:29,782 --> 00:48:31,648
See? The car is still waiting.

594
00:48:32,159 --> 00:48:33,821
Now we have a problem.

595
00:48:39,875 --> 00:48:41,787
I don't think it's the radiator.

596
00:48:42,336 --> 00:48:43,622
I wouldn't know.

597
00:48:43,712 --> 00:48:45,169
Well, of course you wouldn't know.

598
00:48:45,256 --> 00:48:46,838
There's nothing to eat under here.

599
00:48:49,427 --> 00:48:51,259
Oh, my God.

600
00:48:59,854 --> 00:49:01,095
Fan belt!

601
00:49:01,689 --> 00:49:03,271
Well, yeah.

602
00:49:06,861 --> 00:49:08,147
Do you have your pocket knife?

603
00:49:08,320 --> 00:49:09,310
Yeah.

604
00:49:10,448 --> 00:49:11,780
All right, here. Hold this.

605
00:49:11,866 --> 00:49:12,856
Turn around.

606
00:49:14,869 --> 00:49:15,985
Turn around.

607
00:49:20,166 --> 00:49:24,080
Once I saw a woman on YouTube doing this.

608
00:49:24,628 --> 00:49:26,915
It looked simple at the time.

609
00:49:28,215 --> 00:49:29,422
Here.

610
00:49:29,508 --> 00:49:30,715
Take that side.

611
00:49:31,135 --> 00:49:32,376
- That one.
- Okay.

612
00:49:33,804 --> 00:49:35,215
Okay, cut it where your thumb is.

613
00:49:37,349 --> 00:49:38,339
All right.

614
00:49:38,726 --> 00:49:39,716
Right over left.

615
00:49:39,894 --> 00:49:41,010
I hope I did that right.

616
00:49:44,315 --> 00:49:47,729
All right, you're gonna have to fit this
around where the fan belt goes.

617
00:49:48,402 --> 00:49:49,734
- The...
- Try it.

618
00:49:50,362 --> 00:49:51,648
Where?

619
00:49:51,739 --> 00:49:53,822
Well, it's gotta go under the thing.

620
00:49:53,908 --> 00:49:55,524
- Okay, okay, I can see.
- Around the other side.

621
00:49:56,202 --> 00:49:57,534
It's gotta go over the whole thing.

622
00:49:57,620 --> 00:49:58,906
Now it's too loose.

623
00:50:01,207 --> 00:50:02,414
I need your knife again.

624
00:50:05,920 --> 00:50:07,707
All right, I think I got that right.

625
00:50:07,922 --> 00:50:09,254
Maybe not.

626
00:50:09,507 --> 00:50:10,497
Okay.

627
00:50:12,843 --> 00:50:14,004
Try that.

628
00:50:19,141 --> 00:50:20,757
- All the way. Is it all the way?
- Yeah.

629
00:50:20,851 --> 00:50:23,218
It's okay. Let's see if actually it works.

630
00:50:40,663 --> 00:50:42,905
You American women are ingenious!

631
00:51:07,648 --> 00:51:08,809
What's he say?

632
00:51:09,692 --> 00:51:11,433
He said, "You're a very clever woman."

633
00:51:29,420 --> 00:51:34,415
Now, let's pretend we're driving straight
to Paris in a car that works.

634
00:51:34,842 --> 00:51:37,710
And we don't need another thing
to eat or drink for a month.

635
00:51:37,803 --> 00:51:40,466
This car is designed
to make you lose your appetite.

636
00:51:40,764 --> 00:51:43,928
Well, it has airbags.
And I can play my music.

637
00:51:46,854 --> 00:51:49,016
I'm sure you know this band. They're French.

638
00:51:49,732 --> 00:51:52,395
Alex gave this to me.
She saw them play at the Hollywood Bowl.

639
00:51:52,693 --> 00:51:54,184
Yes, it's Phoenix.

640
00:51:59,158 --> 00:52:01,070
I just hope my car can rise from the ashes.

641
00:52:22,056 --> 00:52:24,389
Well, this is Lyon.

642
00:52:25,351 --> 00:52:27,092
We are in the heart of France.

643
00:52:28,228 --> 00:52:31,562
So how far are we from Paris? Be honest.

644
00:52:32,524 --> 00:52:34,516
Not far. We have a stop first.

645
00:52:45,579 --> 00:52:48,413
Well, this is L'Institut Lumière,

646
00:52:48,582 --> 00:52:50,699
and the two Lumière brothers, they lived here

647
00:52:50,793 --> 00:52:52,955
when they invented cinematography.

648
00:52:53,629 --> 00:52:55,086
The director is a friend of mine.

649
00:52:57,216 --> 00:52:58,206
Jacques!

650
00:53:15,693 --> 00:53:19,186
Anne has come all the way from
America to see your museum.

651
00:53:19,279 --> 00:53:20,360
Well.

652
00:53:20,447 --> 00:53:21,437
Almost.

653
00:53:21,573 --> 00:53:23,781
- I'm Anne.
- Martine.

654
00:53:24,618 --> 00:53:26,530
Well, let's go, then.

655
00:53:41,552 --> 00:53:45,262
Anne, Martine and I have business to discuss,

656
00:53:45,347 --> 00:53:47,964
so, she organized a tour for you.

657
00:53:48,475 --> 00:53:49,591
Yeah.

658
00:53:49,768 --> 00:53:51,725
Philippe will show you our museum.

659
00:53:51,854 --> 00:53:54,141
- Hi, nice to meet you.
- Nice to meet you.

660
00:53:54,648 --> 00:53:55,980
Right this way, please.

661
00:54:05,451 --> 00:54:07,738
Then we'll move to this one.

662
00:54:08,162 --> 00:54:12,202
This is the Cinématographe,
which is the very first camera.

663
00:54:12,750 --> 00:54:16,369
It was invented by
Louis and Auguste Lumière in 1895.

664
00:54:16,462 --> 00:54:17,919
It is also a projector.

665
00:54:32,186 --> 00:54:35,600
And then you have a model
of the first public projection.

666
00:54:37,316 --> 00:54:42,311
And the Lumière brothers
thought their invention had no future.

667
00:54:42,988 --> 00:54:44,775
Apparently they were wrong.

668
00:54:45,824 --> 00:54:48,692
- Well, that concludes our tour.
- Thank you.

669
00:54:49,870 --> 00:54:52,954
I'm sorry, I have to go,
but you're free to visit the gift shop.

670
00:54:53,373 --> 00:54:55,490
- Have a nice day.
- Thank you.

671
00:55:21,401 --> 00:55:22,892
- Hi.
- Hi.

672
00:55:23,195 --> 00:55:24,686
Martine is joining us for lunch.

673
00:55:29,076 --> 00:55:31,944
On the way I'll show you
the best market in all of France.

674
00:55:41,255 --> 00:55:42,746
- Sausage from here.
- Thank you.

675
00:55:42,840 --> 00:55:44,126
Very good. It's the best one.

676
00:55:45,342 --> 00:55:47,834
<i>And look, the very best ingredients.</i>

677
00:55:47,928 --> 00:55:49,965
<i>All the chefs come here.</i>

678
00:55:51,515 --> 00:55:52,596
Wonderful!

679
00:55:53,100 --> 00:55:57,060
You know that there used to be
worms in old cheese?

680
00:55:57,646 --> 00:55:59,433
Worms? In the cheese?

681
00:56:00,274 --> 00:56:02,607
So you had in the same time
cheese and the meat.

682
00:56:04,862 --> 00:56:08,276
This family has been selling cheese
for over 200 years.

683
00:56:08,699 --> 00:56:11,533
Look at <i>les fromages de chèvre.</i>
This is goat cheese.

684
00:56:11,702 --> 00:56:14,285
There is so many different kinds.

685
00:56:14,746 --> 00:56:17,489
<i>My favorite is Crottin de Chavignol.</i>

686
00:56:18,292 --> 00:56:19,282
Anne.

687
00:56:21,295 --> 00:56:22,456
Thank you.

688
00:56:24,798 --> 00:56:25,879
Be my guest.

689
00:56:27,217 --> 00:56:28,458
It's great, no?

690
00:56:28,594 --> 00:56:30,460
- No worms.
- No worms.

691
00:56:44,318 --> 00:56:45,525
Please.

692
00:56:47,321 --> 00:56:48,482
It's tasty, no?

693
00:56:48,572 --> 00:56:51,815
You know, they found fava
beans in the Egyptian tombs.

694
00:56:53,160 --> 00:56:56,119
Jacques, remember those
divine fava beans we had

695
00:56:56,204 --> 00:56:59,038
in that marvelous little place in Palermo?

696
00:57:01,919 --> 00:57:04,252
And in Sardinia, we had puréed favas

697
00:57:04,338 --> 00:57:07,297
served with those delicious
wild bitter greens.

698
00:57:11,136 --> 00:57:13,594
It seems to me that the two of you
would like a chance to catch up.

699
00:57:14,431 --> 00:57:16,844
And I'm not very hungry,
so I think I'm gonna take a little walk.

700
00:57:17,017 --> 00:57:18,349
- No, no.
- No, no, it's fine.

701
00:57:18,518 --> 00:57:20,180
- Please, please, sit down.
- No, you two catch up.

702
00:57:20,354 --> 00:57:24,064
Absolutely not. You've got
to taste this food. Please, sit down.

703
00:57:26,318 --> 00:57:27,308
All right.

704
00:57:36,370 --> 00:57:37,360
Escargot.

705
00:57:38,872 --> 00:57:41,285
Here, these are delicious.

706
00:57:42,542 --> 00:57:45,535
They've changed chefs,
but the snails are still good.

707
00:57:47,047 --> 00:57:49,835
You must never cook a dead snail, never.

708
00:57:50,133 --> 00:57:52,625
They must always be cooked alive.

709
00:57:52,719 --> 00:57:56,087
- It's true.
- It's a nightmare how they kill snails.

710
00:57:56,848 --> 00:57:59,841
They put some salt
and get rid of all this bile.

711
00:58:00,018 --> 00:58:02,886
You need to purge the snails
before you cook them.

712
00:58:03,397 --> 00:58:05,935
They have to empty the intestines.

713
00:58:08,777 --> 00:58:11,895
This is a roasted cock from Bresse, yes?

714
00:58:11,989 --> 00:58:13,821
And usually it has blue feet.

715
00:58:13,907 --> 00:58:15,318
This is the best in France.

716
00:58:15,659 --> 00:58:16,775
Yes, and look...

717
00:58:16,868 --> 00:58:18,200
They serve the breast first

718
00:58:18,286 --> 00:58:21,245
and cook the legs
a little longer, to perfection.

719
00:58:21,581 --> 00:58:25,871
And, you have to eat it with rissoles,

720
00:58:26,086 --> 00:58:27,873
potatoes fried in duck fat.

721
00:58:28,505 --> 00:58:31,964
And this is morel, mushrooms.

722
00:58:37,597 --> 00:58:38,804
Escargot!

723
00:58:42,144 --> 00:58:45,262
That is a beautiful shawl, Martine.
Where did you get it?

724
00:58:46,273 --> 00:58:48,356
It belonged to my Russian grandmother.

725
00:58:49,026 --> 00:58:51,939
It's full of moth holes, but I still love it.

726
00:58:54,114 --> 00:58:58,108
Well, it's a beautiful example
of early-1900s paisley.

727
00:58:59,453 --> 00:59:02,116
Well, if you're interested in fabrics,

728
00:59:02,247 --> 00:59:04,955
there is an excellent textile museum
a few blocks away.

729
00:59:05,083 --> 00:59:07,746
You should go and see it.
Don't you think so, Jacques?

730
00:59:08,045 --> 00:59:09,536
No, no, please, we're going to Paris.

731
00:59:09,755 --> 00:59:11,621
Please don't give him any ideas.

732
00:59:11,965 --> 00:59:14,207
Jacques, this has to be our last stop.

733
00:59:14,634 --> 00:59:15,920
- Okay?
- All right.

734
00:59:29,983 --> 00:59:31,315
Hey!

735
00:59:31,401 --> 00:59:35,315
Look at this exquisite embroidery
from the 18th century!

736
00:59:35,989 --> 00:59:38,276
Can you believe it was all done by a man?

737
00:59:40,285 --> 00:59:41,401
Of course it was.

738
00:59:43,330 --> 00:59:44,741
Come see his picture.

739
00:59:45,248 --> 00:59:46,238
Here he is!

740
01:00:12,609 --> 01:00:13,690
I'm sorry.

741
01:00:14,945 --> 01:00:15,935
I'm sorry.

742
01:00:41,054 --> 01:00:43,637
You're naughty because I think you knew.

743
01:00:46,309 --> 01:00:49,143
Well, I've got to go back to work.

744
01:00:50,689 --> 01:00:54,478
Anne, don't be in a hurry
to go back to Paris.

745
01:00:55,068 --> 01:00:57,560
You'll never forget
your travels with Jacques.

746
01:00:58,989 --> 01:01:00,275
Trust me.

747
01:01:20,427 --> 01:01:22,214
That was a very touching goodbye.

748
01:01:22,971 --> 01:01:23,961
Yeah.

749
01:01:25,932 --> 01:01:28,345
I told her to get a pair of sensible shoes.

750
01:01:29,728 --> 01:01:31,264
Of course you did.

751
01:01:39,779 --> 01:01:42,772
Okay, Jacques. I've had enough detours.

752
01:01:43,116 --> 01:01:45,358
It's straight to Paris now, right?

753
01:01:47,621 --> 01:01:49,783
Let's hear more of your music.

754
01:03:38,732 --> 01:03:41,725
When I see the first new moon,

755
01:03:42,193 --> 01:03:44,731
faint in the twilight...

756
01:03:45,238 --> 01:03:48,652
I think of the moth eyebrows

757
01:03:49,159 --> 01:03:52,368
of a girl I saw only once.

758
01:03:53,038 --> 01:03:55,155
- A haiku.
- Nice.

759
01:03:56,207 --> 01:03:58,574
The changing of the moon reminds me that

760
01:03:58,752 --> 01:04:01,790
life and business have cycles.

761
01:04:01,880 --> 01:04:03,837
Sometimes full, and sometimes not.

762
01:04:06,092 --> 01:04:08,084
You seem to live as if it's always full.

763
01:04:09,346 --> 01:04:10,803
Anne, I have to tell you that...

764
01:04:10,889 --> 01:04:12,630
Look! Vezelay!

765
01:04:12,724 --> 01:04:13,805
Did you see the sign?

766
01:04:15,101 --> 01:04:17,309
I had no idea we were so close.

767
01:04:18,271 --> 01:04:21,730
Let's make a little detour
and see the beautiful cathedral there.

768
01:04:21,816 --> 01:04:23,023
Who are you?

769
01:04:23,610 --> 01:04:25,693
And what have you done
with my American friend

770
01:04:25,779 --> 01:04:28,271
always in a hurry to get to Paris?

771
01:04:28,865 --> 01:04:31,573
Don't I get a turn to choose a stop?

772
01:04:31,743 --> 01:04:33,826
It's straight to Paris.

773
01:04:47,634 --> 01:04:50,843
<i>Richard the Lionhearted began
the Third Crusade from here.</i>

774
01:05:04,984 --> 01:05:08,443
They say there are bones
of Mary Magdalene under the altar.

775
01:05:11,157 --> 01:05:12,523
- <i>See those columns?</i>
- <i>Yes.</i>

776
01:05:12,659 --> 01:05:14,742
<i>Each one tells a story.</i>

777
01:06:38,411 --> 01:06:40,494
You can tell me your sadness, Anne.

778
01:06:45,210 --> 01:06:47,247
It happened a long time ago.

779
01:06:48,505 --> 01:06:49,962
But it's still with you.

780
01:06:51,257 --> 01:06:54,375
Yes. And it always will be.

781
01:07:02,143 --> 01:07:03,259
David.

782
01:07:05,396 --> 01:07:09,686
He had a heart defect,
and he lived only 39 days.

783
01:07:13,947 --> 01:07:16,940
He was always surrounded
by nurses and doctors, but...

784
01:07:17,951 --> 01:07:19,112
He knew me.

785
01:07:21,496 --> 01:07:23,488
He held onto my finger...

786
01:07:24,582 --> 01:07:27,746
And fought so hard every minute of his life.

787
01:07:34,884 --> 01:07:36,091
I'm so sorry.

788
01:07:40,932 --> 01:07:42,548
I thought I would die.

789
01:07:44,561 --> 01:07:47,804
His father, my first husband...

790
01:07:48,648 --> 01:07:50,640
He couldn't handle it, he left.

791
01:07:52,151 --> 01:07:55,986
One day, I wandered into a church...

792
01:07:57,323 --> 01:08:01,488
And there was an alcove with the
Virgin Mary holding her infant son.

793
01:08:03,329 --> 01:08:06,572
And suddenly I felt connected...

794
01:08:08,293 --> 01:08:11,502
To all the mothers who have
lost a child down through time.

795
01:08:26,936 --> 01:08:29,929
I wear this to remind me

796
01:08:30,481 --> 01:08:32,598
how fragile life is,

797
01:08:33,276 --> 01:08:37,862
and how painful
and exquisite it is to be alive.

798
01:08:44,203 --> 01:08:46,286
Anne, you're human.

799
01:08:48,207 --> 01:08:50,790
And you've been to the depths
of what that means.

800
01:09:08,853 --> 01:09:10,890
Anne...

801
01:09:10,980 --> 01:09:12,937
Food is good for the soul.

802
01:09:17,070 --> 01:09:19,562
This place is supposed
to be the best in Vezelay.

803
01:09:20,073 --> 01:09:21,814
- Great.
- Please.

804
01:09:22,575 --> 01:09:25,283
- Jacques, I need to make a phone call.
- Okay. Of course.

805
01:09:33,294 --> 01:09:36,753
- <i>This is the voicemail box for...</i>
- <i>Michael Lockwood.</i>

806
01:09:37,256 --> 01:09:38,918
<i>Please leave a message.</i>

807
01:09:39,676 --> 01:09:41,087
Hey, honey, it's me.

808
01:09:41,678 --> 01:09:42,668
I just miss you...

809
01:09:42,762 --> 01:09:45,175
<i>The mailbox is full
and cannot accept any messages at this...</i>

810
01:09:50,978 --> 01:09:52,264
Man.

811
01:09:57,944 --> 01:09:59,435
Yes, of course.

812
01:09:59,696 --> 01:10:01,813
Listen, I need an advance. Yeah.

813
01:10:03,116 --> 01:10:07,486
Come on, you know our new picture
will be a big hit in the UK.

814
01:10:08,705 --> 01:10:10,537
No, I need the money now, damn it!

815
01:10:21,718 --> 01:10:22,799
You'll drink for both of us.

816
01:10:23,636 --> 01:10:24,797
We still have a long drive.

817
01:10:26,723 --> 01:10:31,309
It's a Cuvée Silex,
from Domaine Daguenau 2012.

818
01:10:32,645 --> 01:10:33,635
Of course.

819
01:10:35,606 --> 01:10:40,226
It has a crisp mineral note
that expresses the terroir.

820
01:10:40,820 --> 01:10:44,780
And the vineyard subsoil is calcareous chalk.

821
01:10:46,325 --> 01:10:49,238
It's giving something
really special for this wine.

822
01:10:49,746 --> 01:10:52,159
Because it's very deep and...

823
01:10:52,915 --> 01:10:54,156
I am boring you.

824
01:10:54,500 --> 01:10:56,366
No. No, no.

825
01:10:56,461 --> 01:10:58,168
I mean, yes.

826
01:11:00,006 --> 01:11:03,090
It's just a little intimidating,
how much you know about wine.

827
01:11:03,176 --> 01:11:04,337
It's just knowing what you like.

828
01:11:04,427 --> 01:11:06,794
My happiest memories are around the table.

829
01:11:09,015 --> 01:11:11,553
And I'm here now with you.

830
01:11:21,194 --> 01:11:22,526
Excuse me.

831
01:11:29,035 --> 01:11:30,025
What's wrong?

832
01:11:30,870 --> 01:11:34,363
It's Alex. She's decided to go camping
with friends for her birthday.

833
01:11:37,376 --> 01:11:40,619
It'll be the first birthday in her life
that I won't be with her.

834
01:11:46,093 --> 01:11:48,631
You've taught her how to be happy on her own.

835
01:11:48,721 --> 01:11:51,714
Now it's your turn. And you're in Burgundy.

836
01:12:06,489 --> 01:12:07,479
Look at this.

837
01:12:08,574 --> 01:12:10,987
No, it's good, but who needs this fuss?

838
01:12:11,828 --> 01:12:16,289
I remember going into the garden
with my mother and picking tomatoes...

839
01:12:16,374 --> 01:12:20,664
Really ripe, red ones in August.
Bringing them into the kitchen,

840
01:12:20,753 --> 01:12:22,710
still warm from the sun.

841
01:12:23,256 --> 01:12:25,339
She'd put slices on fresh bread,

842
01:12:25,424 --> 01:12:30,089
add good olive oil, sea salt
and fresh ground pepper and say,

843
01:12:30,179 --> 01:12:32,592
"Jacques, you'll never eat better."

844
01:12:34,559 --> 01:12:35,595
She was right.

845
01:12:36,435 --> 01:12:38,848
The best food in the world
is straight from the garden

846
01:12:38,938 --> 01:12:42,852
with very little done to it.
Authentic, like you.

847
01:12:49,699 --> 01:12:51,110
So, what did your family eat, Anne?

848
01:12:52,785 --> 01:12:54,151
I grew up in Cleveland.

849
01:12:55,246 --> 01:12:56,612
Nobody's perfect.

850
01:12:57,456 --> 01:13:00,039
No, our idea of fine dining
was fried chicken,

851
01:13:00,126 --> 01:13:02,539
mashed potatoes, and frozen peas.

852
01:13:03,838 --> 01:13:06,626
I didn't learn about good food
until I went to California.

853
01:13:07,884 --> 01:13:10,126
There is one thing from my past
that I make well, though.

854
01:13:10,511 --> 01:13:11,968
Lemon meringue pie.

855
01:13:12,346 --> 01:13:13,336
Great.

856
01:13:14,390 --> 01:13:16,177
Sometimes I think
Michael married me for my pie.

857
01:13:17,476 --> 01:13:19,058
He married you for much more than your pie.

858
01:13:32,116 --> 01:13:34,654
This butter from Brittany
is the best we have in France.

859
01:13:35,077 --> 01:13:37,410
Now, there is a trip we should take.

860
01:13:37,580 --> 01:13:43,076
The coastline, the oysters,
the cider, and <i>les galettes bretonnes...</i>

861
01:13:43,336 --> 01:13:46,920
Those wide and thin buckwheat pancakes.

862
01:13:47,924 --> 01:13:49,631
I love pancakes.

863
01:13:51,677 --> 01:13:52,667
Excuse me.

864
01:13:52,845 --> 01:13:53,835
Thank you.

865
01:13:54,931 --> 01:13:56,763
- Michael!
- <i>Everything okay?</i>

866
01:13:56,849 --> 01:13:59,091
Yeah, I was just checking in to see what's...

867
01:13:59,185 --> 01:14:02,053
<i>I think I'm over this whole producing thing.</i>

868
01:14:02,521 --> 01:14:06,265
<i>Once Alex is out of school,
let's talk about Plan B.</i>

869
01:14:06,525 --> 01:14:08,608
<i>Honey, there are problems
on the Morocco shoot.</i>

870
01:14:08,778 --> 01:14:12,362
<i>I have to go there ASAP
with a big fire extinguisher.</i>

871
01:14:13,199 --> 01:14:15,282
Well, when would that put you in Paris?

872
01:14:15,868 --> 01:14:17,860
<i>I can hardly hear you. Where are you?</i>

873
01:14:18,537 --> 01:14:20,369
I'm in a restaurant.

874
01:14:20,539 --> 01:14:21,529
<i>With Jacques?</i>

875
01:14:21,874 --> 01:14:22,864
Well, yeah.

876
01:14:27,171 --> 01:14:28,412
<i>Listen, Anne.</i>

877
01:14:30,091 --> 01:14:31,627
<i>Jacques can be very charming,</i>

878
01:14:31,717 --> 01:14:34,630
<i>and Frenchmen have no scruples
when it comes to married women.</i>

879
01:14:39,725 --> 01:14:41,136
I'll keep that in mind.

880
01:14:41,894 --> 01:14:43,977
<i>Call me as soon as you get to the apartment.</i>

881
01:14:44,981 --> 01:14:47,348
- <i>Love you.</i>
- Love you, too.

882
01:15:03,332 --> 01:15:04,914
"Nipples of Venus."

883
01:15:06,502 --> 01:15:07,993
It's their specialty.

884
01:15:21,767 --> 01:15:23,008
Oh, my goodness.

885
01:15:31,277 --> 01:15:32,939
You've been taking a lot of photos.

886
01:15:34,238 --> 01:15:35,695
Let me see what you've got there.

887
01:15:36,073 --> 01:15:37,359
They're nothing, really.

888
01:15:37,533 --> 01:15:39,445
Come on. Show me.

889
01:15:58,888 --> 01:16:00,470
You have a beautiful eye for detail.

890
01:16:02,975 --> 01:16:05,467
They are very evocative.

891
01:16:05,561 --> 01:16:06,677
You think?

892
01:16:06,771 --> 01:16:08,478
Yeah. You don't show the whole thing.

893
01:16:08,564 --> 01:16:12,023
You make me imagine the complete picture.

894
01:16:12,485 --> 01:16:13,601
Do you make prints?

895
01:16:13,694 --> 01:16:14,684
No.

896
01:16:15,112 --> 01:16:19,777
Although I've thought of making
some large prints of a few images.

897
01:16:25,748 --> 01:16:27,455
What does Michael think of your photos?

898
01:16:27,625 --> 01:16:29,742
- I haven't really shown him.
- Why not?

899
01:16:30,211 --> 01:16:32,373
I don't think he sees me as a photographer.

900
01:16:33,172 --> 01:16:36,040
I mean, he asks to see them,
but I think he's just being nice.

901
01:16:36,717 --> 01:16:38,674
Michael is a nice guy.

902
01:16:39,345 --> 01:16:41,211
Why are you not revealing yourself

903
01:16:41,305 --> 01:16:44,469
to the man you've been with for 20 years?

904
01:16:51,690 --> 01:16:52,851
See?

905
01:16:53,025 --> 01:16:54,812
How beautiful you are.

906
01:16:59,031 --> 01:17:00,112
It's a wedding.

907
01:17:07,289 --> 01:17:09,030
- I like this music.
- Yeah?

908
01:17:17,883 --> 01:17:21,251
Let's pretend we are in that Renoir painting,
<i>Danse à Bougival.</i>

909
01:17:22,721 --> 01:17:24,178
- <i>Yeah?</i>
- <i>Okay.</i>

910
01:17:30,396 --> 01:17:31,386
Okay.

911
01:18:23,908 --> 01:18:25,444
Your very own Sudoku book.

912
01:18:26,744 --> 01:18:27,734
Thank you.

913
01:18:27,953 --> 01:18:29,114
Some chewing gum.

914
01:18:29,622 --> 01:18:31,363
- It's better for you than smoking.
- Yeah.

915
01:18:38,797 --> 01:18:40,914
You seem to really like kids.

916
01:18:41,634 --> 01:18:43,296
Do you ever wish you'd had your own?

917
01:18:44,803 --> 01:18:49,047
Well, I have a nephew, Jean-Louis.

918
01:18:49,225 --> 01:18:50,636
He's like my son.

919
01:18:53,729 --> 01:18:56,221
He was two when my brother died.

920
01:19:02,321 --> 01:19:03,311
I'm sorry.

921
01:19:11,038 --> 01:19:12,324
He thinks it was an accident.

922
01:19:12,414 --> 01:19:16,533
He doesn't know
his father's death was suicide.

923
01:19:22,675 --> 01:19:25,759
I kept it secret.

924
01:19:27,805 --> 01:19:29,421
I never told anyone.

925
01:19:33,352 --> 01:19:35,685
My brother and I had a company together.

926
01:19:37,189 --> 01:19:38,930
I didn't see it coming.

927
01:19:41,527 --> 01:19:43,359
That's so painful.

928
01:19:44,363 --> 01:19:45,353
I'm sorry.

929
01:19:49,118 --> 01:19:51,201
How lucky his son is to have you.

930
01:19:55,207 --> 01:19:56,539
I'm lucky, too.

931
01:20:10,723 --> 01:20:14,808
So, Brûlée, now, tell me, what was
the happiest moment in your life?

932
01:20:16,562 --> 01:20:19,555
When Alexandra was born and the doctor said,

933
01:20:19,857 --> 01:20:21,894
"You have a healthy baby girl."

934
01:20:23,819 --> 01:20:26,152
For me it was...

935
01:20:26,238 --> 01:20:28,981
Playing tag with my brother in the garden

936
01:20:29,074 --> 01:20:31,612
while my mother picked vegetables for dinner.

937
01:20:42,087 --> 01:20:45,671
<i>So tell me, Brûlée,
where are you staying in Paris?</i>

938
01:20:46,342 --> 01:20:47,833
<i>Our friends have an apartment.</i>

939
01:20:48,594 --> 01:20:50,586
<i>We like to stay there when they're away.</i>

940
01:21:46,735 --> 01:21:48,601
So this is your friends' apartment?

941
01:21:57,830 --> 01:22:02,825
Jacques, I can't begin to tell you
how much this trip has meant to...

942
01:22:06,338 --> 01:22:07,579
For me, too.

943
01:22:30,154 --> 01:22:32,692
The way our friend taught us
the code, I'll never forget.

944
01:22:33,866 --> 01:22:36,700
"A" "52"-year-old woman

945
01:22:36,785 --> 01:22:38,026
can "B"

946
01:22:38,704 --> 01:22:41,242
with a "38"-year-old guy.

947
01:22:41,707 --> 01:22:42,697
Of course.

948
01:22:47,713 --> 01:22:48,794
Where is your apartment?

949
01:22:48,881 --> 01:22:50,964
It's on what you call the third floor.

950
01:22:51,300 --> 01:22:53,462
- There's an elevator.
- Great.

951
01:22:54,887 --> 01:22:57,846
But it's... Well, you'll see. It's French.

952
01:22:58,724 --> 01:23:00,056
It's really tiny.

953
01:23:07,107 --> 01:23:08,097
Thank you.

954
01:23:12,321 --> 01:23:14,938
So, I promised I'd return you to Paris

955
01:23:15,032 --> 01:23:17,149
without so much as holding your hand.

956
01:23:17,242 --> 01:23:18,608
And I did it.

957
01:23:19,703 --> 01:23:21,239
Who did you promise?

958
01:23:22,915 --> 01:23:24,122
Me.

959
01:24:14,800 --> 01:24:17,543
<i>Hi, Anne. Hope you got in okay.</i>

960
01:24:17,636 --> 01:24:19,502
<i>I left some things in the refrigerator.</i>

961
01:24:19,680 --> 01:24:21,216
<i>Call me if you need anything.</i>

962
01:24:22,140 --> 01:24:23,506
<i>Are you there, Annie?</i>

963
01:24:23,684 --> 01:24:26,051
<i>Annie? Annie?</i>

964
01:24:27,980 --> 01:24:29,596
<i>You're not answering your cell phone.</i>

965
01:24:31,400 --> 01:24:32,641
<i>Baby, where are you?</i>

966
01:24:33,068 --> 01:24:34,229
<i>I have to leave early in the morning.</i>

967
01:24:34,403 --> 01:24:38,192
<i>I'm packing. My socks don't match.
I'm no good without you.</i>

968
01:24:39,324 --> 01:24:40,485
<i>Please call me.</i>

969
01:24:41,076 --> 01:24:42,817
<i>Damn it, where are you?</i>

970
01:24:43,412 --> 01:24:47,577
<i>Honey, remind me to never
let you go with a Frenchman again.</i>

971
01:24:51,295 --> 01:24:52,706
<i>Hey, it's me again.</i>

972
01:24:52,796 --> 01:24:56,415
<i>I canceled Morocco.
I'll be in Paris tomorrow.</i>

973
01:24:57,175 --> 01:24:58,586
<i>It's gonna be just us.</i>

974
01:25:00,596 --> 01:25:01,757
<i>I love you, Annie.</i>

975
01:25:16,695 --> 01:25:17,685
Who is it?

976
01:25:18,196 --> 01:25:19,937
Delivery for <i>madame.</i>

977
01:25:23,493 --> 01:25:25,155
Your roses, <i>madame.</i>

978
01:25:57,736 --> 01:25:59,352
Let's not pretend anymore.

979
01:26:00,405 --> 01:26:01,737
I never was.

980
01:26:03,492 --> 01:26:05,233
You opened something in me.

981
01:26:06,662 --> 01:26:08,198
I'm not used to feeling like this.

982
01:26:08,288 --> 01:26:09,620
Me either.

983
01:26:17,339 --> 01:26:18,329
- Jacques.
- What?

984
01:26:18,423 --> 01:26:19,789
You really must go.

985
01:26:22,761 --> 01:26:26,254
Anne, we both know better
than to miss this moment.

986
01:26:28,266 --> 01:26:30,098
We haven't missed it.

987
01:26:44,449 --> 01:26:47,942
I leave for London today, but I will be
in San Francisco on the 15th.

988
01:26:48,620 --> 01:26:51,363
I'll save you a seat at the bar

989
01:26:51,456 --> 01:26:54,449
at Swan's Oyster Depot at 1:00 p.m.

990
01:26:55,168 --> 01:26:56,830
Bring some prints of your photos.

991
01:26:57,212 --> 01:26:58,578
Jacques.

992
01:26:58,672 --> 01:27:01,210
Yes. We'll drive up the coast, and...

993
01:27:01,425 --> 01:27:03,667
The food won't be as good as Brittany, but

994
01:27:03,760 --> 01:27:07,841
what does it matter,
when you're on the road with Brûlée?

995
01:27:36,752 --> 01:27:37,742
<i>Bonjour,</i> Anne.

996
01:27:54,186 --> 01:27:55,518
Who is it?

997
01:28:01,902 --> 01:28:02,892
Thank you.

998
01:28:08,617 --> 01:28:09,858
It's for me!

999
01:28:27,135 --> 01:28:28,842
Chocolate roses.
