1
00:00:00,301 --> 00:00:04,600
all the ladies, if you feel me,
help me sing it out

2
00:00:06,001 --> 00:00:11,000
Subtitles: @marlonrock1986 (^^V^^)

3
00:00:13,101 --> 00:00:16,300
i can't believe i believed

4
00:00:16,301 --> 00:00:18,900
everything we had
would last

5
00:00:19,001 --> 00:00:21,700
so young and naive
of me

6
00:00:21,801 --> 00:00:24,800
to think she was
from your past

7
00:00:24,901 --> 00:00:30,500
silly of me to dream
of one day having your kids

8
00:00:30,601 --> 00:00:36,000
love is so blind it feels
right when it's wrong

9
00:00:36,101 --> 00:00:39,800
i can't believe i fell
for your schemes,

10
00:00:39,801 --> 00:00:41,800
i'm smarter than that

11
00:00:41,901 --> 00:00:44,800
so dumb and naive to believe

12
00:00:44,801 --> 00:00:48,000
that with me
you're a changed man

13
00:00:48,001 --> 00:00:50,400
foolish of me to compete

14
00:00:50,401 --> 00:00:53,500
when you cheat
with loose women

15
00:00:53,601 --> 00:00:58,500
it took me some time,
but now i moved on,

16
00:00:58,601 --> 00:01:01,800
because i realized i've got
me, myself and i,

17
00:01:01,901 --> 00:01:03,800
that's all i got
in the end

18
00:01:03,901 --> 00:01:07,500
that's what i found out
and it ain't no need to cry

19
00:01:07,601 --> 00:01:11,600
i took a vow that from now on
i'm gon' be my own best friend

20
00:01:11,601 --> 00:01:13,400
me, myself and i,

21
00:01:13,401 --> 00:01:15,300
that's all i got
in the end

22
00:01:15,401 --> 00:01:19,000
that's what i found out
and it ain't no need to cry

23
00:01:19,101 --> 00:01:22,300
i took a vow that from now on
i'm gon' be my own best friend

24
00:01:22,401 --> 00:01:28,000
so controlling, you said
that you love me, but you don't

25
00:01:28,101 --> 00:01:33,700
your family told me one day
i would see it on my own

26
00:01:33,801 --> 00:01:39,200
next thing i know i'm dealing
with your three kids in my home

27
00:01:39,301 --> 00:01:44,800
love is so blind it feels
right when it's wrong

28
00:01:44,901 --> 00:01:48,600
now that it's over,
stop calling me,

29
00:01:48,601 --> 00:01:50,800
come pick up your clothes

30
00:01:50,801 --> 00:01:54,500
ain't no need to front
like you're still with me,

31
00:01:54,501 --> 00:01:56,900
all your homies know

32
00:01:56,901 --> 00:02:02,400
even your very best friend
tried to warn me on the low

33
00:02:02,501 --> 00:02:07,300
it took me some time,
but now i am strong,

34
00:02:07,401 --> 00:02:10,700
because i realized i've got
me, myself and i,

35
00:02:10,801 --> 00:02:12,700
that's all i got
in the end

36
00:02:12,801 --> 00:02:16,400
that's what i found out
and it ain't no need to cry

37
00:02:16,501 --> 00:02:20,500
i took a vow that from now on
i'm gon' be my own best friend

38
00:02:20,501 --> 00:02:22,200
me, myself and i,

39
00:02:22,201 --> 00:02:24,200
that's all i got
in the end

40
00:02:24,301 --> 00:02:27,900
that's what i found out
and it ain't no need to cry

41
00:02:28,001 --> 00:02:32,100
i took a vow that from now on
i'm gon' be my own best friend

42
00:02:32,101 --> 00:02:35,000
i got me, myself and i

43
00:02:35,001 --> 00:02:37,800
(i know that i will never
disappoint myself)

44
00:02:37,901 --> 00:02:40,700
i must have cried
a thousand times

45
00:02:40,801 --> 00:02:43,500
(all the ladies, if you feel me,
help me sing it out)

46
00:02:43,601 --> 00:02:47,100
i can't regret
time spent with you

47
00:02:47,201 --> 00:02:49,200
(yeah, you hurt me, but
i learned a lot along the way)

48
00:02:49,301 --> 00:02:51,500
so i have vowed
to make it through

49
00:02:51,501 --> 00:02:53,000
(after all the rain)

50
00:02:53,001 --> 00:02:59,700
(you'll see the sun
come out again, yeah)

51
00:03:17,201 --> 00:03:20,900
now i got me, myself and i

52
00:03:20,901 --> 00:03:23,700
(i know that i will never
disappoint myself)

53
00:03:23,801 --> 00:03:25,900
i must have cried
a thousand times

54
00:03:26,001 --> 00:03:29,500
(if you cried a thousand times,
ladies, you will survive)

55
00:03:29,601 --> 00:03:32,300
i can't regret
time spent with you

56
00:03:32,401 --> 00:03:35,100
(yeah, you hurt me,
but i learned a lot along the way)

57
00:03:35,201 --> 00:03:37,400
so i have vowed
to make it through

58
00:03:37,501 --> 00:03:43,500
(i can see the sunshine,
i've got me, myself and i)
