1
00:00:55,932 --> 00:00:58,726
<i>It was
in all the papers at the time.</i>

2
00:00:59,978 --> 00:01:05,191
<i>Men searching in the Arctic
had found a yellow metal.</i>

3
00:01:06,150 --> 00:01:07,610
<i>Gold.</i>

4
00:01:08,820 --> 00:01:12,532
<i>A mad fever spread
as far as word can travel...</i>

5
00:01:13,992 --> 00:01:18,871
<i>and thousands more rushed to
the North to try their luck.</i>

6
00:01:20,498 --> 00:01:23,001
<i>These men needed dogs.</i>

7
00:01:23,084 --> 00:01:27,589
<i>Big dogs with strong muscles
to pull their sleds.</i>

8
00:01:30,466 --> 00:01:32,135
Good morning there, Buck!

9
00:01:33,136 --> 00:01:35,179
<i>Buck was neither house dog</i>

10
00:01:35,263 --> 00:01:36,264
<i>nor kennel dog.</i>

11
00:01:36,431 --> 00:01:37,432
Here you go, boy.

12
00:01:37,599 --> 00:01:40,226
<i>His master
was Santa Clara Countyjudge.</i>

13
00:01:40,310 --> 00:01:41,311
Hey!

14
00:01:41,686 --> 00:01:44,355
Whoa! Watch it, you!

15
00:01:44,522 --> 00:01:47,942
<i>In this realm, Buck was king.</i>

16
00:01:49,027 --> 00:01:50,194
Damn it, creature!

17
00:01:50,278 --> 00:01:52,363
Careful!
That's Judge Miller's dog.

18
00:01:52,530 --> 00:01:54,407
You wish the judge
a happy birthday from me.

19
00:01:54,490 --> 00:01:56,117
Thanks, will do.
Come on, Buck! Let's go.

20
00:01:56,200 --> 00:01:57,261
News of the Klondike!

21
00:01:57,285 --> 00:02:00,038
Thousands of gold rushers
converge in Dawson City!

22
00:02:00,204 --> 00:02:01,873
News of the Klondike! Oh.

23
00:02:01,956 --> 00:02:03,291
Here you go, lad.

24
00:02:05,543 --> 00:02:06,878
Buck, stop!

25
00:02:06,961 --> 00:02:07,962
Buck!

26
00:02:08,046 --> 00:02:09,106
Get out of the way!
Get out of the way!

27
00:02:09,130 --> 00:02:10,131
Buck!

28
00:02:10,214 --> 00:02:12,342
- Get! Stop it.
- Come here!

29
00:02:12,425 --> 00:02:15,345
Lady, call your dog!
Look out!

30
00:02:16,262 --> 00:02:17,305
Out of the way!

31
00:02:17,388 --> 00:02:19,682
Come back here
right now! Buck! Stop!

32
00:02:23,561 --> 00:02:24,604
Buck.

33
00:02:26,439 --> 00:02:28,399
No! I'm so, so sorry!

34
00:02:28,566 --> 00:02:30,276
- I'm sorry.
- That dog's a menace.

35
00:02:30,902 --> 00:02:32,445
Oh, he's just spoiled.

36
00:02:32,612 --> 00:02:34,364
Buck means well.

37
00:02:34,530 --> 00:02:35,573
Usually.

38
00:02:35,657 --> 00:02:37,659
Abigail, cook needs you.

39
00:02:37,825 --> 00:02:38,868
Buck.

40
00:02:38,951 --> 00:02:40,161
Go wake the girls.

41
00:02:58,805 --> 00:03:00,473
Oh.

42
00:03:08,147 --> 00:03:10,191
Grab the roast!

43
00:03:12,318 --> 00:03:14,112
Uh... I'll look out!

44
00:03:24,247 --> 00:03:26,249
Out!

45
00:03:52,024 --> 00:03:53,025
No.

46
00:03:53,109 --> 00:03:54,652
Remember
we talked about this, Buck.

47
00:03:55,069 --> 00:03:57,196
Today you need to be
on your best behavior.

48
00:03:59,115 --> 00:04:00,658
Buck?

49
00:04:16,883 --> 00:04:18,551
Hmm.

50
00:04:18,634 --> 00:04:19,635
Your Honor.

51
00:04:19,802 --> 00:04:22,722
Smells very, very good.

52
00:04:23,055 --> 00:04:24,783
Happy birthday.

53
00:04:24,807 --> 00:04:26,184
Everyone over here first.

54
00:04:39,572 --> 00:04:41,699
All right,
Molly. You look beautiful.

55
00:04:41,783 --> 00:04:43,451
All right. Settle.

56
00:04:54,086 --> 00:04:56,047
Buck.

57
00:05:26,410 --> 00:05:28,538
Why don't you sit out here...

58
00:05:29,664 --> 00:05:32,583
and you think
on what you've done.

59
00:05:36,170 --> 00:05:38,089
No. Not now, Buck.

60
00:06:02,154 --> 00:06:04,240
<i>This wasn't the first night</i>

61
00:06:04,323 --> 00:06:06,200
<i>Buck spent on the porch.</i>

62
00:06:14,250 --> 00:06:16,043
Come on, Buck. Come on.

63
00:06:19,797 --> 00:06:21,424
<i>He was less attentive</i>

64
00:06:21,507 --> 00:06:23,843
<i>to his master's commands...</i>

65
00:06:24,010 --> 00:06:26,053
Hey, Buck.
I got a treat for you.

66
00:06:26,220 --> 00:06:28,431
<i>...than he was
to his own instincts.</i>

67
00:06:28,598 --> 00:06:29,640
Come on.

68
00:06:30,600 --> 00:06:32,143
Get the treat. Come on!

69
00:06:32,977 --> 00:06:33,978
Good boy.

70
00:06:34,061 --> 00:06:35,187
Good boy.

71
00:06:35,646 --> 00:06:37,523
Get the treat. Get the treat.

72
00:06:41,694 --> 00:06:43,446
Good boy. Good boy!

73
00:06:51,245 --> 00:06:53,372
He answers
to the name of Buck.

74
00:06:53,539 --> 00:06:55,625
He'll fetch a fine price
where he's going.

75
00:07:16,145 --> 00:07:17,271
Hold up!

76
00:07:17,438 --> 00:07:20,191
I'll need extra hands
for this last transfer.

77
00:07:26,489 --> 00:07:28,824
What in the world
is in this thing?

78
00:07:28,991 --> 00:07:29,992
Dog.

79
00:07:30,159 --> 00:07:31,369
How many?

80
00:07:31,535 --> 00:07:32,620
Just one.

81
00:08:13,077 --> 00:08:14,704
<i>Locked in that box...</i>

82
00:08:17,123 --> 00:08:20,376
<i>...he couldn't eat,
drink, or sleep.</i>

83
00:08:22,003 --> 00:08:24,630
<i>Buck had no idea
where he was...</i>

84
00:08:26,215 --> 00:08:27,883
<i>where he had been...</i>

85
00:08:28,801 --> 00:08:30,720
<i>where he was going.</i>

86
00:08:51,741 --> 00:08:52,825
Easy, boy.

87
00:08:55,244 --> 00:08:57,538
All you have to do...

88
00:08:57,872 --> 00:08:59,623
is sit.

89
00:09:14,138 --> 00:09:16,265
This ain't
the Southland anymore.

90
00:09:18,017 --> 00:09:19,185
Go on.

91
00:09:20,686 --> 00:09:21,729
See it.

92
00:09:21,896 --> 00:09:23,647
See it, boy.

93
00:09:25,024 --> 00:09:27,610
It's the law of the land now.

94
00:09:28,194 --> 00:09:30,613
The law of club...

95
00:09:31,405 --> 00:09:32,990
and fang.

96
00:09:34,867 --> 00:09:36,702
No one above it.

97
00:09:39,121 --> 00:09:40,831
Now what's it gonna be, doggy?

98
00:09:49,548 --> 00:09:50,925
Good.

99
00:09:51,467 --> 00:09:52,676
Good.

100
00:09:53,511 --> 00:09:55,221
You a fast learner.

101
00:10:10,736 --> 00:10:12,196
<i>Buck stood no chance</i>

102
00:10:12,279 --> 00:10:14,573
<i>against a man with a club.</i>

103
00:10:16,784 --> 00:10:18,577
<i>He knew that.</i>

104
00:10:19,578 --> 00:10:20,871
<i>He was beaten.</i>

105
00:10:25,668 --> 00:10:27,920
<i>But he was not broken.</i>

106
00:10:33,551 --> 00:10:35,386
Huh? Hmm.

107
00:10:46,438 --> 00:10:47,439
Hey!

108
00:10:49,483 --> 00:10:51,694
Come on!

109
00:11:16,177 --> 00:11:18,012
<i>Skagway, Alaska.</i>

110
00:11:18,762 --> 00:11:20,681
<i>Gateway to the Yukon.</i>

111
00:11:21,473 --> 00:11:23,559
<i>The edge of nowhere.</i>

112
00:11:24,101 --> 00:11:27,980
<i>Most anyone looking for gold
went through here first.</i>

113
00:11:28,314 --> 00:11:30,191
All right,
let's go, let's go.

114
00:11:30,608 --> 00:11:32,026
There you go.

115
00:11:34,195 --> 00:11:35,613
Get your caribou stew!
Right there.

116
00:11:35,779 --> 00:11:38,157
<i>Buck was a long way from home.</i>

117
00:11:39,742 --> 00:11:43,078
Do you betray our Lord
for your lust of gold?

118
00:11:43,245 --> 00:11:44,514
Don't mind them.
Come on.

119
00:11:44,538 --> 00:11:45,873
No. This way. This way.

120
00:11:49,043 --> 00:11:50,044
Come on! Move.

121
00:11:50,502 --> 00:11:52,963
There you go. Come on.
Come on.

122
00:12:00,221 --> 00:12:02,097
Come on now, buddy.

123
00:12:02,389 --> 00:12:04,141
It's just snow, Buck.
Come on.

124
00:12:26,622 --> 00:12:28,540
Hey! Buck, come on!

125
00:12:29,750 --> 00:12:30,751
Get over here!

126
00:12:32,962 --> 00:12:34,004
Buck!

127
00:12:41,470 --> 00:12:42,763
All right.

128
00:12:42,930 --> 00:12:44,223
That's it.

129
00:12:45,057 --> 00:12:46,100
The house is hers?

130
00:12:46,850 --> 00:12:49,478
Yes, sir. The house
and everything in it.

131
00:12:50,229 --> 00:12:51,605
That's good.

132
00:12:51,772 --> 00:12:52,982
She deserves it.

133
00:12:53,065 --> 00:12:55,401
All aboard!

134
00:12:55,567 --> 00:12:57,611
Not much luck up there
this last year.

135
00:12:57,778 --> 00:12:59,113
Seems more folks coming back

136
00:12:59,196 --> 00:13:00,948
pockets empty
than full of gold.

137
00:13:02,241 --> 00:13:03,951
I'm not looking for gold.

138
00:13:22,219 --> 00:13:24,430
Hey! Jeez...

139
00:13:32,438 --> 00:13:33,689
Watch yourself.

140
00:13:43,240 --> 00:13:47,202
Last boat to Dawson
leaving now!

141
00:13:47,369 --> 00:13:49,371
Miss it,
it's only sleds till spring.

142
00:13:58,964 --> 00:14:00,215
That's mine.

143
00:14:00,382 --> 00:14:02,301
Hey! Thanks.

144
00:14:02,760 --> 00:14:03,761
Buck!

145
00:14:04,011 --> 00:14:05,179
Got ya.

146
00:14:05,471 --> 00:14:06,805
Buck's his name?

147
00:14:07,598 --> 00:14:08,599
Come on, let's go.

148
00:14:08,682 --> 00:14:09,683
Thanks, Buck.

149
00:14:09,767 --> 00:14:11,352
You're a fast one.

150
00:14:11,518 --> 00:14:13,020
All right. This way.

151
00:14:20,486 --> 00:14:21,612
Good morning.

152
00:14:21,779 --> 00:14:23,489
Perrault!
Been a long time.

153
00:14:23,572 --> 00:14:24,612
Good to see you.

154
00:14:24,656 --> 00:14:25,783
How've you been?

155
00:14:25,866 --> 00:14:27,159
Good, good.

156
00:14:27,326 --> 00:14:29,095
So, telegraph
hasn't put the mail service

157
00:14:29,119 --> 00:14:30,245
out of business yet?

158
00:14:30,412 --> 00:14:31,455
Not yet.

159
00:14:31,538 --> 00:14:33,248
I need two dogs for my team.

160
00:15:03,445 --> 00:15:04,822
You wanna go?

161
00:15:04,988 --> 00:15:06,323
Don't wait for me!

162
00:15:24,758 --> 00:15:26,176
<i>Bonjour,</i> Françoise!

163
00:15:30,389 --> 00:15:32,766
What have you done now?

164
00:15:35,853 --> 00:15:37,771
This is Buck.

165
00:15:38,897 --> 00:15:41,400
Two. We needed two.

166
00:15:42,693 --> 00:15:44,403
What? He's big.

167
00:15:44,570 --> 00:15:45,571
Too big.

168
00:15:45,737 --> 00:15:47,340
- He'll never make it.
- He'll make it.

169
00:15:47,364 --> 00:15:49,408
What do you know? Aah.

170
00:15:49,908 --> 00:15:51,410
Okay, let's you meet the team.

171
00:15:51,577 --> 00:15:53,871
Buck, meet Spitz.

172
00:15:54,037 --> 00:15:55,706
Your new boss.

173
00:15:56,248 --> 00:15:57,749
Stay out of his way.

174
00:15:59,918 --> 00:16:01,128
That's Dolly.

175
00:16:01,712 --> 00:16:02,754
Pike.

176
00:16:03,172 --> 00:16:04,298
Jo.

177
00:16:04,465 --> 00:16:05,466
Billie.

178
00:16:06,008 --> 00:16:07,009
Dub.

179
00:16:07,759 --> 00:16:08,886
Dave.

180
00:16:09,595 --> 00:16:11,096
And Sol-leks.

181
00:16:11,263 --> 00:16:12,890
You are here.

182
00:16:16,977 --> 00:16:18,520
Welcome to the team.

183
00:16:20,272 --> 00:16:23,192
We have a new route,
so everyone pay attention.

184
00:16:24,443 --> 00:16:26,653
You, too, Dave.
We are here.

185
00:16:27,029 --> 00:16:32,034
We deliver mail 500 miles
all the way to here.

186
00:16:32,451 --> 00:16:33,535
Dawson.

187
00:16:33,702 --> 00:16:35,162
They don't understand you.

188
00:16:35,412 --> 00:16:38,874
Buck, just do what Spitz does.
Okay?

189
00:16:39,124 --> 00:16:40,876
He leads, you follow.

190
00:16:54,890 --> 00:16:55,974
Team, ready?

191
00:16:57,100 --> 00:16:59,603
Remember, we don't
just carry the mail...

192
00:16:59,770 --> 00:17:01,522
we carry lives!

193
00:17:01,688 --> 00:17:03,899
And, mush!

194
00:17:07,444 --> 00:17:08,904
Come on, mush!

195
00:17:15,035 --> 00:17:16,203
<i>Allez!</i>

196
00:17:19,456 --> 00:17:20,541
<i>Allez!</i>

197
00:17:34,721 --> 00:17:36,390
Spitz! Gee!

198
00:17:45,023 --> 00:17:46,858
Whoa! Whoa!

199
00:17:59,037 --> 00:18:00,289
See, Buck?

200
00:18:00,455 --> 00:18:01,915
Now all our fates are one.

201
00:18:01,999 --> 00:18:04,334
They're dogs!
They don't understand.

202
00:18:04,418 --> 00:18:05,794
Oh, yes, he does.

203
00:18:05,877 --> 00:18:06,878
Oh, yes.

204
00:18:06,962 --> 00:18:09,965
Buck, we're all
tied up together now.

205
00:18:10,591 --> 00:18:12,217
We fall all together...

206
00:18:12,593 --> 00:18:14,595
but so do we get up as one.

207
00:18:16,680 --> 00:18:18,724
Come. We try again.

208
00:18:19,850 --> 00:18:20,976
Easy.

209
00:18:22,019 --> 00:18:23,228
That's it, Spitz.

210
00:18:30,527 --> 00:18:32,029
I think
your dog is broken.

211
00:18:32,112 --> 00:18:33,322
He's not broken.

212
00:18:33,405 --> 00:18:34,906
He's just got
Californian feet.

213
00:18:54,384 --> 00:18:58,096
<i>Out here,
under an open sky...</i>

214
00:18:59,514 --> 00:19:03,143
<i>Buck felt a cold
he'd never known.</i>

215
00:19:20,285 --> 00:19:21,495
Out!

216
00:19:22,788 --> 00:19:24,956
Dogs sleep outside!

217
00:19:33,674 --> 00:19:36,093
<i>Growing up
in the world of man...</i>

218
00:19:36,635 --> 00:19:40,097
<i>Buck had learned to listen
to their voices.</i>

219
00:19:45,435 --> 00:19:46,645
<i>Tonight...</i>

220
00:19:47,938 --> 00:19:50,691
<i>he would begin to hear
his own.</i>

221
00:20:36,069 --> 00:20:37,112
Come on, Buck!

222
00:20:37,279 --> 00:20:38,989
We have to get on the day.

223
00:20:39,072 --> 00:20:40,365
<i>Allez!</i>

224
00:20:57,799 --> 00:20:58,800
On by!

225
00:20:59,634 --> 00:21:00,635
Mail!

226
00:21:03,013 --> 00:21:04,097
Thanks, Perrault.

227
00:21:06,975 --> 00:21:09,269
- Mail!
- Thank you!

228
00:21:56,316 --> 00:21:57,484
That's better!

229
00:22:00,904 --> 00:22:03,031
You are a heavy one.

230
00:22:38,066 --> 00:22:39,776
Spitz! Gee!

231
00:22:40,694 --> 00:22:43,154
Yeah! That's a turn!

232
00:22:44,030 --> 00:22:45,740
You see? He learns quick.

233
00:22:54,165 --> 00:22:56,501
<i>Doing the work
of a sled dog...</i>

234
00:22:56,668 --> 00:23:00,046
<i>brought Buck confidence
and joy.</i>

235
00:23:00,755 --> 00:23:04,718
<i>Now, he belonged to a pack.</i>

236
00:23:06,761 --> 00:23:07,762
Gee!

237
00:23:08,889 --> 00:23:10,599
Yeah, that's it!

238
00:23:10,682 --> 00:23:12,058
<i>Fantastique!</i>

239
00:23:13,059 --> 00:23:15,645
You're a real sled dog now,
Buck!

240
00:23:37,876 --> 00:23:38,877
Hold up.

241
00:23:39,961 --> 00:23:41,463
Buck, stay.

242
00:23:50,805 --> 00:23:52,474
No, no, no! Françoise!

243
00:23:56,728 --> 00:23:57,771
Françoise!

244
00:24:12,452 --> 00:24:13,620
Françoise!

245
00:24:43,149 --> 00:24:44,502
Françoise!

246
00:24:50,615 --> 00:24:51,616
You okay?

247
00:24:52,450 --> 00:24:53,702
Buck!

248
00:24:56,538 --> 00:24:57,539
Buck!

249
00:24:57,622 --> 00:24:59,416
Save him!

250
00:24:59,499 --> 00:25:00,500
Buck!

251
00:25:07,298 --> 00:25:08,717
Buck!

252
00:25:09,884 --> 00:25:11,177
Buck!

253
00:25:11,928 --> 00:25:12,929
Buck!

254
00:25:17,767 --> 00:25:19,352
Buck!

255
00:25:23,356 --> 00:25:25,025
Buck!

256
00:25:25,442 --> 00:25:26,443
Buck!

257
00:25:28,486 --> 00:25:29,738
Buck.

258
00:25:34,784 --> 00:25:36,619
Buck.

259
00:25:49,799 --> 00:25:50,800
Buck.

260
00:25:59,851 --> 00:26:00,852
Oh, Buck.

261
00:26:02,353 --> 00:26:03,688
Oh, Buck.

262
00:26:08,109 --> 00:26:10,278
Crying for a dog.

263
00:26:12,030 --> 00:26:13,698
No.

264
00:26:13,823 --> 00:26:16,701
No, no. I wasn't crying.

265
00:26:19,245 --> 00:26:20,246
You were crying.

266
00:26:23,333 --> 00:26:24,334
No.

267
00:26:25,668 --> 00:26:26,878
I wasn't.

268
00:26:32,342 --> 00:26:35,178
In all his years
hauling the mail...

269
00:26:35,345 --> 00:26:37,847
Perrault has never been
on time.

270
00:26:38,014 --> 00:26:39,557
Not once.

271
00:26:41,142 --> 00:26:44,437
But he drives every day
like it might happen.

272
00:26:45,313 --> 00:26:47,023
He believes.

273
00:26:47,816 --> 00:26:50,318
But I never saw him
believe in anything

274
00:26:50,401 --> 00:26:52,862
as much as he believes in you.

275
00:27:05,125 --> 00:27:07,001
Now I do, too.

276
00:28:27,999 --> 00:28:32,712
<i>A pack
can have only one leader.</i>

277
00:28:33,963 --> 00:28:37,342
<i>Spitz had had enough.</i>

278
00:32:21,315 --> 00:32:22,900
Spitz!

279
00:32:25,361 --> 00:32:27,572
Spitz!

280
00:32:30,116 --> 00:32:32,368
Spitz! Spitz!

281
00:32:34,078 --> 00:32:35,872
It's not like him.

282
00:32:36,330 --> 00:32:37,915
I looked all morning.

283
00:32:37,999 --> 00:32:39,417
I can't find him anywhere.

284
00:32:40,668 --> 00:32:42,503
It's like he's vanished.

285
00:32:45,214 --> 00:32:46,257
Spitz!

286
00:32:47,592 --> 00:32:49,844
We have to go. Without him.

287
00:32:50,261 --> 00:32:51,637
Can't lose the day.

288
00:32:52,805 --> 00:32:54,474
Sol-leks! Oh.

289
00:32:55,183 --> 00:32:57,768
Buck? Back in place.

290
00:32:58,644 --> 00:32:59,729
<i>Allez!</i>

291
00:32:59,812 --> 00:33:02,398
Sol-leks has got
more than five years on you.

292
00:33:02,565 --> 00:33:03,816
Get in line.

293
00:33:06,611 --> 00:33:08,070
Ooh.

294
00:33:08,154 --> 00:33:09,655
Buck.

295
00:33:10,323 --> 00:33:12,742
Just because you pull good
don't make you ready to lead.

296
00:33:12,909 --> 00:33:14,494
Okay? <i>Allez.</i>

297
00:33:19,749 --> 00:33:21,626
I don't think he's gonna move.

298
00:33:22,001 --> 00:33:23,461
Oh, he'll move.

299
00:33:24,170 --> 00:33:25,296
Buck...

300
00:33:26,506 --> 00:33:27,632
move.

301
00:33:35,806 --> 00:33:36,849
Sol-leks, come.

302
00:33:36,933 --> 00:33:37,934
Come.

303
00:33:38,476 --> 00:33:40,311
<i>Allez!</i>

304
00:33:41,896 --> 00:33:42,897
Here.

305
00:33:47,443 --> 00:33:49,904
Hey. Come here.

306
00:33:50,071 --> 00:33:51,614
Hey.

307
00:33:52,782 --> 00:33:54,182
What got into this dog
this morning?

308
00:33:54,242 --> 00:33:55,243
No. Hey.

309
00:33:55,326 --> 00:33:57,006
I think they know something
you don't know.

310
00:33:57,036 --> 00:33:58,805
There's nothing I don't know.

311
00:33:58,829 --> 00:34:00,414
Hey. Where did he go? Hey!

312
00:34:00,498 --> 00:34:02,250
We can't make up
this much time.

313
00:34:02,416 --> 00:34:03,626
They'll close the office.

314
00:34:03,793 --> 00:34:04,794
No!

315
00:34:05,211 --> 00:34:06,212
No!

316
00:34:06,295 --> 00:34:07,630
No, no, no, no, no!

317
00:34:07,713 --> 00:34:09,131
We were going to be on time.

318
00:34:09,298 --> 00:34:10,633
Just once!

319
00:34:24,814 --> 00:34:25,815
Fine.

320
00:34:31,237 --> 00:34:32,238
Take it.

321
00:35:11,777 --> 00:35:13,321
It's not that bad.

322
00:35:14,238 --> 00:35:16,574
I lost my lead dog.

323
00:35:17,742 --> 00:35:19,577
We'll be two days behind
if we're lucky.

324
00:35:20,036 --> 00:35:21,579
And we've never been lucky.

325
00:35:37,136 --> 00:35:38,596
You might wanna...

326
00:35:39,639 --> 00:35:41,682
- hang on.
- Yeah, yeah.

327
00:35:42,433 --> 00:35:43,601
Okay, Buck.

328
00:35:44,810 --> 00:35:46,187
And, mush!

329
00:35:47,188 --> 00:35:48,397
Whoa!

330
00:35:50,775 --> 00:35:53,277
Hey!

331
00:35:54,737 --> 00:35:57,239
Yeehaw!

332
00:35:59,575 --> 00:36:00,868
Go, Buck!

333
00:36:01,035 --> 00:36:02,036
Go!

334
00:36:05,831 --> 00:36:07,249
Yeah!

335
00:36:19,178 --> 00:36:20,888
Yes, Buck!

336
00:36:21,055 --> 00:36:22,056
Go!

337
00:36:22,223 --> 00:36:23,683
Yeehaw!

338
00:36:29,271 --> 00:36:30,606
Haw!

339
00:36:31,357 --> 00:36:33,609
Buck, haw!

340
00:36:37,029 --> 00:36:38,072
Turn left!

341
00:36:38,823 --> 00:36:39,824
Left!

342
00:36:40,533 --> 00:36:41,742
Turn left!

343
00:36:43,202 --> 00:36:44,537
Turn left!

344
00:36:56,465 --> 00:36:58,217
No! No!

345
00:36:59,093 --> 00:37:00,928
No, no, no!

346
00:37:02,221 --> 00:37:03,556
Are you crazy?

347
00:37:20,156 --> 00:37:23,033
No, no, no! No!

348
00:37:35,379 --> 00:37:37,548
Go, go, go, go!

349
00:37:46,182 --> 00:37:47,183
Faster, Buck!

350
00:37:47,850 --> 00:37:49,185
Don't stop!

351
00:37:55,775 --> 00:37:57,151
Perrault?

352
00:37:59,320 --> 00:38:01,113
Yeah!

353
00:38:01,906 --> 00:38:03,491
This is it! This is it!

354
00:38:03,657 --> 00:38:04,992
Don't let up now, Buck!

355
00:38:05,534 --> 00:38:09,163
Yeah, that's it! Yeehaw!

356
00:38:13,709 --> 00:38:15,169
Clear the way!

357
00:38:15,252 --> 00:38:16,295
Move!

358
00:38:16,378 --> 00:38:17,379
Go!

359
00:38:23,093 --> 00:38:24,094
Whoa!

360
00:38:24,470 --> 00:38:25,888
Whoa!

361
00:38:31,685 --> 00:38:32,895
Did you see that?

362
00:38:36,565 --> 00:38:37,983
We made it!

363
00:38:39,693 --> 00:38:40,861
We did it!

364
00:38:42,446 --> 00:38:43,924
Tupper.

365
00:38:43,948 --> 00:38:45,008
Here's one for Kelly.

366
00:38:45,032 --> 00:38:46,033
Yeah.

367
00:38:46,116 --> 00:38:47,177
McCarthy, right here.

368
00:38:47,201 --> 00:38:48,561
Anything for Elizabeth Snow?

369
00:38:49,161 --> 00:38:50,621
- Laverne?
- Shaw.

370
00:38:50,704 --> 00:38:51,872
I got three!

371
00:38:52,706 --> 00:38:53,916
Laverne!

372
00:38:54,083 --> 00:38:55,084
Doyle? Kennedy?

373
00:38:55,167 --> 00:38:56,836
Yes!
Yes, sir, that's me!

374
00:38:56,919 --> 00:38:57,920
Oh, thank you!

375
00:38:59,463 --> 00:39:00,464
Lynch?

376
00:39:04,176 --> 00:39:05,344
See, Buck?

377
00:39:06,053 --> 00:39:07,638
We don't carry mail.

378
00:39:08,639 --> 00:39:10,057
We carry lives.

379
00:39:11,183 --> 00:39:12,560
We carry hope.

380
00:39:13,185 --> 00:39:14,645
We carry love.

381
00:39:16,313 --> 00:39:19,692
We leave in the morning.
Let's get some rest.

382
00:39:21,527 --> 00:39:24,113
O'Neil? Walsh?

383
00:39:25,990 --> 00:39:28,075
Gallagher?

384
00:39:47,386 --> 00:39:49,221
<i>Dearest Sarah.</i>

385
00:39:49,597 --> 00:39:53,392
<i>The soul seems to have gone
out of me now.</i>

386
00:39:54,643 --> 00:39:56,812
<i>Each day</i>

387
00:39:56,896 --> 00:39:59,523
<i>starts with the memory
of our dearest son.</i>

388
00:40:01,984 --> 00:40:03,777
<i>Tim's approaching birthday</i>

389
00:40:03,861 --> 00:40:07,197
<i>reminds me
of all that's been lost.</i>

390
00:40:09,950 --> 00:40:11,744
<i>The warmth of our home...</i>

391
00:40:14,038 --> 00:40:16,457
<i>...the adventures
our son dreamed of.</i>

392
00:40:19,460 --> 00:40:23,631
<i>I wish I'd found the words
to express how I felt...</i>

393
00:40:24,965 --> 00:40:27,343
<i>before the silence became...</i>

394
00:40:28,218 --> 00:40:29,887
<i>unbearable.</i>

395
00:40:31,680 --> 00:40:33,223
<i>And I left.</i>

396
00:40:40,272 --> 00:40:42,733
<i>I search for a place...</i>

397
00:40:44,902 --> 00:40:47,029
<i>I might feel some...</i>

398
00:40:47,655 --> 00:40:48,656
<i>peace.</i>

399
00:40:53,994 --> 00:40:56,747
<i>Though I fear
I will never find it.</i>

400
00:41:03,963 --> 00:41:06,507
<i>Because I know that as I am...</i>

401
00:41:07,466 --> 00:41:13,013
<i>there may be no home for me
in this world.</i>

402
00:41:49,633 --> 00:41:51,885
- Don't leave. Don't leave!
- Mush!

403
00:42:01,437 --> 00:42:02,855
No, no, no!

404
00:42:02,938 --> 00:42:04,398
Whoa!

405
00:42:05,941 --> 00:42:07,609
Buck! What?

406
00:42:09,820 --> 00:42:11,822
You got time for one more
before you leave?

407
00:42:12,364 --> 00:42:13,490
You're late.

408
00:42:13,866 --> 00:42:16,326
It's just that
it's my son's birthday.

409
00:42:16,744 --> 00:42:18,584
And I need to send
this remembrance to my wife.

410
00:42:18,704 --> 00:42:20,372
You should have come
when we were taking.

411
00:42:21,457 --> 00:42:24,126
Took time to find the words.

412
00:42:33,093 --> 00:42:34,094
Oh.

413
00:42:34,970 --> 00:42:37,181
You learn to read, we won't
need Perrault anymore.

414
00:42:40,017 --> 00:42:41,351
You are lucky.

415
00:42:41,685 --> 00:42:42,686
Buck is the boss.

416
00:42:42,770 --> 00:42:45,314
Anyone else?

417
00:42:46,148 --> 00:42:49,860
Hey, Buck. I remember you.

418
00:42:51,945 --> 00:42:52,946
Thank you.

419
00:42:53,947 --> 00:42:55,827
- Thank you for stopping.
- Now we go!

420
00:42:56,116 --> 00:42:57,117
Ready, Buck?

421
00:42:57,493 --> 00:43:00,120
And, mush!

422
00:43:05,125 --> 00:43:06,251
Line up!

423
00:43:07,294 --> 00:43:08,295
Yep!

424
00:43:09,254 --> 00:43:10,589
Nice, Buck!

425
00:43:11,882 --> 00:43:13,383
Yeah, that's it!

426
00:43:18,388 --> 00:43:20,224
Straight ahead!

427
00:43:21,100 --> 00:43:23,185
Yep!

428
00:43:36,907 --> 00:43:39,034
2,400 miles in 80 days?

429
00:43:40,994 --> 00:43:43,038
Buck is gonna sleep till fall.

430
00:43:45,290 --> 00:43:47,835
Perrault! One for you.
Looks official.

431
00:43:53,757 --> 00:43:55,634
What's the news
from down south?

432
00:43:55,801 --> 00:43:56,927
Good work.

433
00:44:02,850 --> 00:44:04,268
Perrault?

434
00:44:22,703 --> 00:44:24,329
It's okay. It's okay.

435
00:44:24,496 --> 00:44:26,039
It's okay.

436
00:44:26,373 --> 00:44:27,916
You did nothing wrong.

437
00:44:29,001 --> 00:44:31,461
You all done good.

438
00:44:32,504 --> 00:44:33,630
Okay?

439
00:44:34,423 --> 00:44:35,966
I'm sorry, Buck.

440
00:44:38,427 --> 00:44:40,929
They don't need me
and my sled anymore.

441
00:44:42,222 --> 00:44:44,600
By summer,
the telegraph will reach here.

442
00:44:45,559 --> 00:44:47,895
A new way to send the mail.

443
00:44:50,105 --> 00:44:51,815
It's your team now.

444
00:44:53,400 --> 00:44:56,486
You still have
a mighty journey ahead.

445
00:45:05,495 --> 00:45:07,080
Au revoir, Buck.

446
00:45:35,400 --> 00:45:38,904
<i>The ground
had shifted under him again.</i>

447
00:45:40,030 --> 00:45:42,491
<i>Buck had lost another master.</i>

448
00:45:44,493 --> 00:45:48,038
<i>Now he would have to be
the leader himself.</i>

449
00:45:49,373 --> 00:45:52,960
<i>Until a new master came along.</i>

450
00:46:20,362 --> 00:46:23,240
I promised you, didn't I?
And here we are.

451
00:46:23,740 --> 00:46:25,242
You promised me gold.

452
00:46:25,409 --> 00:46:28,036
Where is it?
In the dogs?

453
00:46:31,665 --> 00:46:32,874
Get the sled loaded.

454
00:46:33,667 --> 00:46:35,961
It's time to stake our claim.

455
00:46:37,462 --> 00:46:38,463
Let's go.

456
00:46:39,047 --> 00:46:40,382
And...

457
00:46:41,883 --> 00:46:42,884
mush!

458
00:46:47,222 --> 00:46:48,265
Mush!

459
00:46:51,059 --> 00:46:52,060
Are they broken?

460
00:46:52,227 --> 00:46:54,438
No. They're just lazy.

461
00:46:54,521 --> 00:46:55,522
Buck?

462
00:46:55,689 --> 00:46:57,024
Mush!

463
00:46:58,191 --> 00:47:00,235
Charles, persuade the beast.

464
00:47:00,610 --> 00:47:01,903
Not the club.

465
00:47:03,447 --> 00:47:04,489
Charles!

466
00:47:04,656 --> 00:47:05,949
Put that down or I'll...

467
00:47:06,116 --> 00:47:07,409
I won't go a step!

468
00:47:07,993 --> 00:47:09,619
Charles!

469
00:47:13,915 --> 00:47:15,792
Remember me?

470
00:47:19,171 --> 00:47:20,881
Yeah, I know.

471
00:47:26,720 --> 00:47:28,263
Your runners are frozen.

472
00:47:28,638 --> 00:47:30,307
You'll help your dogs
a mighty lot

473
00:47:30,390 --> 00:47:32,851
if you take the gee pole
and break 'em out.

474
00:47:33,018 --> 00:47:34,519
Gee pole?

475
00:47:38,148 --> 00:47:39,228
What is he doing?

476
00:47:43,862 --> 00:47:45,256
Sir! Watch the Victrola.

477
00:47:47,199 --> 00:47:49,117
Where are you headed, mister?

478
00:47:49,701 --> 00:47:51,328
It's none of your concern.

479
00:47:51,620 --> 00:47:53,663
You didn't buy that map
in Skagway, did you?

480
00:47:54,164 --> 00:47:55,874
- No.
- That old fairy tale.

481
00:47:56,541 --> 00:47:57,959
Lost cabin.

482
00:47:59,294 --> 00:48:00,420
River of gold?

483
00:48:01,213 --> 00:48:02,923
You're setting off too far
into the spring.

484
00:48:03,090 --> 00:48:04,633
Half that trail
is on the river.

485
00:48:04,800 --> 00:48:06,680
Well, that leaves
half the trail fit for travel.

486
00:48:06,802 --> 00:48:08,970
Oh, it means
the ice is gonna break up

487
00:48:09,054 --> 00:48:11,640
with your companions
and the dogs on it.

488
00:48:11,807 --> 00:48:13,934
Why don't you lay over
till the spring thaw?

489
00:48:14,017 --> 00:48:15,268
Save your dogs

490
00:48:15,352 --> 00:48:16,853
and your companions
the suffering.

491
00:48:16,937 --> 00:48:18,664
And let some old prospector
beat us to the gold?

492
00:48:18,688 --> 00:48:19,981
I'm not a prospector.

493
00:48:20,148 --> 00:48:21,358
No, thank you.

494
00:48:21,525 --> 00:48:23,443
I paid a fortune
for this team.

495
00:48:23,610 --> 00:48:24,611
They'll pull my sled.

496
00:48:25,362 --> 00:48:28,490
They're good dogs, sir.
They'll pull your sled.

497
00:48:29,699 --> 00:48:31,952
They'll pull your sled
till they die.

498
00:48:37,082 --> 00:48:38,083
Thank you.

499
00:48:39,543 --> 00:48:40,877
Let's go.

500
00:48:45,298 --> 00:48:47,175
All right, let's go.

501
00:48:47,259 --> 00:48:48,635
And...

502
00:48:49,177 --> 00:48:50,178
mush!

503
00:49:08,238 --> 00:49:09,906
You lazy mutts!

504
00:49:10,073 --> 00:49:12,117
I'm not so sure
about those dogs.

505
00:49:12,284 --> 00:49:13,970
Maybe you should've bought
a different team.

506
00:49:13,994 --> 00:49:15,346
Maybe
we should feed them.

507
00:49:15,370 --> 00:49:17,330
We should've stayed
on the trail.

508
00:49:17,497 --> 00:49:18,582
Mush!

509
00:49:22,752 --> 00:49:23,795
Make it stop!

510
00:49:34,931 --> 00:49:37,267
Maybe they need
a little encouragement.

511
00:49:40,687 --> 00:49:42,189
Mush!

512
00:49:43,190 --> 00:49:45,192
Mush!

513
00:49:45,358 --> 00:49:46,943
<i>For the first time,</i>

514
00:49:47,027 --> 00:49:49,404
<i>Buck knew
more than his masters.</i>

515
00:49:50,572 --> 00:49:51,990
Mush!

516
00:49:52,824 --> 00:49:54,451
<i>But the whip...</i>

517
00:49:55,076 --> 00:49:57,162
<i>offered him no choice.</i>

518
00:50:31,655 --> 00:50:33,073
Son of a...

519
00:50:40,038 --> 00:50:41,206
Well, now...

520
00:50:41,289 --> 00:50:42,874
we're going across.

521
00:50:43,583 --> 00:50:44,584
Move!

522
00:50:48,213 --> 00:50:51,216
I say you go.

523
00:50:51,383 --> 00:50:52,676
Hal, he can't.

524
00:50:53,426 --> 00:50:54,427
Move.

525
00:50:58,640 --> 00:50:59,641
Don't you dare.

526
00:51:00,767 --> 00:51:01,935
Hey!

527
00:51:05,272 --> 00:51:08,024
That river ice
is gonna break up any minute!

528
00:51:08,108 --> 00:51:09,359
You fool!

529
00:51:09,526 --> 00:51:11,403
That dog is trying to help you
keep your life!

530
00:51:11,570 --> 00:51:12,862
Hal!

531
00:51:15,073 --> 00:51:16,741
Why are you so keen
to stop us?

532
00:51:17,576 --> 00:51:19,828
You know where the gold is,
don't you?

533
00:51:25,375 --> 00:51:28,503
You keep your filthy
hands off of my dogs.

534
00:51:28,920 --> 00:51:29,963
Hal.

535
00:51:35,510 --> 00:51:36,928
Hal, he said
we shouldn't cross.

536
00:51:37,220 --> 00:51:39,639
Hal, are you sure?
Maybe we just leave the dogs?

537
00:51:39,806 --> 00:51:41,683
I know what I'm doing.

538
00:51:41,850 --> 00:51:43,101
Mush!

539
00:51:53,403 --> 00:51:54,613
Mush!

540
00:52:02,370 --> 00:52:04,164
Don't do this.

541
00:52:04,247 --> 00:52:05,248
Not to them.

542
00:52:14,341 --> 00:52:15,550
Mush!

543
00:53:09,604 --> 00:53:11,815
What am I gonna do with you?

544
00:54:11,791 --> 00:54:13,418
They're not here.

545
00:54:16,296 --> 00:54:18,256
They're gone.

546
00:54:21,968 --> 00:54:24,345
You've been sleeping
for two days...

547
00:54:24,971 --> 00:54:26,389
in my bed.

548
00:54:37,484 --> 00:54:39,110
I'll be back.

549
00:54:50,538 --> 00:54:52,457
Stay. Go.

550
00:54:56,336 --> 00:54:58,046
Do what you want.

551
00:55:26,866 --> 00:55:28,243
Whiskey.

552
00:55:55,395 --> 00:55:56,938
I want the bottle.

553
00:56:03,862 --> 00:56:05,530
They're all gone!

554
00:56:06,698 --> 00:56:07,991
My dogs ran off.

555
00:56:08,867 --> 00:56:10,201
My fortune lost.

556
00:56:10,869 --> 00:56:12,787
You called it a fairy tale.

557
00:56:14,956 --> 00:56:16,624
You didn't want me
finding the gold.

558
00:56:28,219 --> 00:56:29,262
Easy, Buck, easy.

559
00:56:30,763 --> 00:56:32,098
Buck.

560
00:56:32,265 --> 00:56:34,058
- Easy.
- Well, you all saw.

561
00:56:34,225 --> 00:56:36,019
This man and I had business

562
00:56:36,102 --> 00:56:37,353
and the dog went
for my throat.

563
00:56:38,021 --> 00:56:39,381
Probably rabid.

564
00:56:42,025 --> 00:56:43,443
You leave that dog alone!

565
00:56:43,610 --> 00:56:44,986
Buck, settle!

566
00:56:45,069 --> 00:56:46,571
You see?

567
00:56:47,363 --> 00:56:49,407
I say it gets put down
here and now.

568
00:56:49,490 --> 00:56:51,343
- No. Come on, mister.
- You don't touch him!

569
00:56:51,367 --> 00:56:53,578
No one puts
any creature down.

570
00:56:55,622 --> 00:56:57,540
Until we hear all the facts.

571
00:56:57,707 --> 00:56:58,917
The man sucker punched me.

572
00:57:02,211 --> 00:57:04,005
Easy, Buck, easy.

573
00:57:05,924 --> 00:57:08,176
What might you have
on that belt, friend?

574
00:57:22,023 --> 00:57:25,026
No guns
on the premises!

575
00:57:33,952 --> 00:57:36,120
You okay, John Thornton?

576
00:57:37,121 --> 00:57:38,498
Yeah.

577
00:57:39,415 --> 00:57:41,000
I'm fine.

578
00:57:59,727 --> 00:58:00,728
What?

579
00:58:01,938 --> 00:58:03,982
What are you looking at, huh?

580
00:58:19,122 --> 00:58:20,456
You got something to say?

581
00:58:32,301 --> 00:58:33,302
Buck!

582
00:58:35,304 --> 00:58:37,181
That's not very nice.

583
00:58:37,348 --> 00:58:38,516
What did you do that for?

584
00:58:38,975 --> 00:58:40,476
Hey, Buck!

585
00:58:40,643 --> 00:58:41,853
Buck, what...?

586
00:58:42,645 --> 00:58:43,646
Buck?

587
00:58:43,813 --> 00:58:45,231
Bring that back.

588
00:58:47,984 --> 00:58:50,278
Now what are you
gonna do, huh?

589
00:58:59,579 --> 00:59:01,539
Buck? What are you doing?

590
00:59:01,706 --> 00:59:03,041
Bring that back.

591
00:59:03,207 --> 00:59:04,834
Buck, don't do this.

592
00:59:05,001 --> 00:59:06,377
That's mine.

593
00:59:06,878 --> 00:59:08,588
I need that.

594
00:59:08,755 --> 00:59:10,173
Don't do this to me.

595
00:59:10,339 --> 00:59:11,716
What'd you do? Where is it?

596
00:59:12,050 --> 00:59:13,801
Just, would you...

597
00:59:14,177 --> 00:59:16,012
Get off.

598
00:59:16,179 --> 00:59:17,680
Get off.

599
00:59:20,058 --> 00:59:21,184
Buck.

600
00:59:30,526 --> 00:59:31,986
Darn, you're big.

601
00:59:40,661 --> 00:59:42,830
This was his birthday.

602
00:59:52,173 --> 00:59:53,549
My son.

603
00:59:58,137 --> 01:00:00,681
After he died,
his mom and I...

604
01:00:02,558 --> 01:00:04,352
we just grew apart.

605
01:00:05,144 --> 01:00:07,605
She didn't wanna
be around me...

606
01:00:09,732 --> 01:00:12,401
I didn't wanna
be around anybody.

607
01:00:17,615 --> 01:00:19,700
So, I came up here.

608
01:00:24,622 --> 01:00:26,499
And I met you.

609
01:00:36,342 --> 01:00:37,510
Hell.

610
01:00:37,677 --> 01:00:39,512
It's around here somewhere.

611
01:00:41,639 --> 01:00:43,474
Good, you're awake.

612
01:00:44,809 --> 01:00:45,977
I put it...

613
01:00:46,060 --> 01:00:47,103
Ah.

614
01:00:47,979 --> 01:00:49,105
Here it is.

615
01:00:50,481 --> 01:00:52,191
Something I want to show ya.

616
01:00:54,902 --> 01:00:55,903
Come here.

617
01:00:57,029 --> 01:00:59,157
This is a map of the Yukon.

618
01:00:59,323 --> 01:01:04,495
My son was always reading
adventure stories...

619
01:01:05,580 --> 01:01:07,373
and he was crazy
about the news

620
01:01:07,456 --> 01:01:08,708
coming out of the Yukon.

621
01:01:08,875 --> 01:01:10,435
It wasn't the gold.
He didn't care about that.

622
01:01:10,459 --> 01:01:11,460
It was the mountains.

623
01:01:12,044 --> 01:01:13,880
He spent all day
looking at maps

624
01:01:13,963 --> 01:01:15,464
and at pictures
of the mountains.

625
01:01:15,631 --> 01:01:18,426
Dreaming about
what was on the other side.

626
01:01:18,926 --> 01:01:20,845
Places no one had been.

627
01:01:22,263 --> 01:01:23,556
Wild places.

628
01:01:25,516 --> 01:01:27,059
"Let's go," I said.

629
01:01:27,685 --> 01:01:29,437
He said, "Yeah, Pop."

630
01:01:29,604 --> 01:01:31,022
We'd start there...

631
01:01:31,189 --> 01:01:34,275
but then
he grabbed a pencil...

632
01:01:34,442 --> 01:01:37,570
and he drew a line
off the map...

633
01:01:37,987 --> 01:01:40,656
and he said,
"But let's go there.

634
01:01:40,823 --> 01:01:43,868
"Off the map.
Where no one's been."

635
01:01:46,454 --> 01:01:49,790
It's... It's a trip
he would've loved.

636
01:01:49,957 --> 01:01:51,709
A real adventure.

637
01:01:56,380 --> 01:01:58,090
We could go.

638
01:02:00,509 --> 01:02:01,719
You and me.

639
01:02:03,888 --> 01:02:05,640
See what's out there.

640
01:02:06,557 --> 01:02:07,934
What do you think?

641
01:02:08,142 --> 01:02:11,479
It's a canoe, Buck.
We're gonna ride in it.

642
01:02:16,567 --> 01:02:19,779
Settle. Sit. Sit.
Sit, Buck.

643
01:02:20,488 --> 01:02:22,823
Good. Good boy.

644
01:02:47,181 --> 01:02:49,976
Huh. What are you doing?

645
01:02:51,686 --> 01:02:52,853
Begging?

646
01:02:58,776 --> 01:03:00,319
You're not my pet.

647
01:03:11,205 --> 01:03:12,498
Are you comin'?

648
01:03:13,833 --> 01:03:15,376
Get in here.

649
01:03:27,680 --> 01:03:29,840
<i>Row your boat</i>

650
01:03:30,433 --> 01:03:33,477
<i>Gently down the stream</i>

651
01:03:33,644 --> 01:03:35,855
<i>Merrily, merrily,
merrily, merrily</i>

652
01:03:35,938 --> 01:03:37,106
<i>Life is but a dream</i>

653
01:03:37,189 --> 01:03:40,359
Come on, Buck. Give us a song.

654
01:03:43,070 --> 01:03:44,488
Maybe not.

655
01:04:17,146 --> 01:04:18,147
Whoa!

656
01:04:26,781 --> 01:04:28,783
Whoa!

657
01:04:32,161 --> 01:04:34,205
I'm glad you're enjoying this.

658
01:04:50,096 --> 01:04:51,722
Oh, you like that, huh?

659
01:05:04,652 --> 01:05:06,654
I guess we walk from here.

660
01:06:01,083 --> 01:06:03,502
Your ancestors
used to roam here.

661
01:06:04,128 --> 01:06:05,421
And mine.

662
01:06:06,338 --> 01:06:08,424
Back when we were wild.

663
01:06:16,515 --> 01:06:18,601
We come and go, don't we?

664
01:06:21,061 --> 01:06:22,855
This is always here.

665
01:06:35,743 --> 01:06:36,785
What?

666
01:06:36,869 --> 01:06:38,787
I don't know. Which way?
You tell me.

667
01:06:38,954 --> 01:06:40,831
Go on. You lead.

668
01:06:53,010 --> 01:06:54,428
Buck?

669
01:07:07,900 --> 01:07:11,237
Ah. Look what you found.

670
01:07:25,209 --> 01:07:26,418
Boy...

671
01:07:29,338 --> 01:07:31,674
Look at this, Buck.

672
01:07:31,966 --> 01:07:34,969
I don't think
we're off all maps.

673
01:07:44,853 --> 01:07:46,730
A prospector, I guess.

674
01:07:47,606 --> 01:07:48,899
Trash.

675
01:07:49,567 --> 01:07:51,652
Trash.

676
01:07:51,735 --> 01:07:53,028
Trash.

677
01:08:01,996 --> 01:08:03,789
Treasure.

678
01:08:12,047 --> 01:08:14,925
This is mine. All right?

679
01:08:15,509 --> 01:08:17,011
Just leave it alone.
It's mine.

680
01:08:40,326 --> 01:08:41,660
Good day.

681
01:09:01,764 --> 01:09:03,599
It's your ancestors.

682
01:09:05,601 --> 01:09:07,019
Wolves.

683
01:10:08,789 --> 01:10:11,291
That's good, Buck...

684
01:10:12,209 --> 01:10:14,503
but more like this, huh?

685
01:10:22,970 --> 01:10:24,930
Damn fairy tale's true.

686
01:10:32,938 --> 01:10:34,815
That's more like it, Buck.

687
01:10:36,316 --> 01:10:37,776
Attaboy!

688
01:10:49,747 --> 01:10:52,332
What? What you looking at?

689
01:10:57,421 --> 01:10:58,672
Go take a look.

690
01:10:59,923 --> 01:11:01,008
Go on.

691
01:11:01,633 --> 01:11:02,885
Go on.

692
01:11:04,845 --> 01:11:07,431
Just be back before dark!

693
01:13:20,814 --> 01:13:21,815
Buck!

694
01:15:17,014 --> 01:15:20,600
<i>Here,
so far from home...</i>

695
01:15:20,767 --> 01:15:23,228
<i>I can see a change in Buck.</i>

696
01:15:27,524 --> 01:15:29,943
<i>Something's pulling him
into the forest.</i>

697
01:15:32,487 --> 01:15:34,114
<i>Into the hunt.</i>

698
01:15:45,500 --> 01:15:47,335
That's beautiful, Buck.

699
01:15:48,086 --> 01:15:49,546
Beautiful.

700
01:15:50,630 --> 01:15:53,633
<i>He's still the same dog
with me...</i>

701
01:15:54,593 --> 01:15:56,803
<i>but I find it hard
to imagine him...</i>

702
01:15:57,929 --> 01:16:00,432
<i>back in civilization.</i>

703
01:16:03,018 --> 01:16:05,437
<i>Is there any house
big enough to hold him?</i>

704
01:16:21,119 --> 01:16:24,998
<i>This journey seems to be
leading Buck to his destiny.</i>

705
01:16:34,633 --> 01:16:36,802
<i>Where is it leading me?</i>

706
01:17:40,407 --> 01:17:41,658
Not this time.

707
01:17:44,119 --> 01:17:45,829
Long after dark.

708
01:17:47,914 --> 01:17:51,918
You've been staying out
later and later every day.

709
01:17:53,712 --> 01:17:56,464
Yeah, I know,
there's a lot to explore...

710
01:17:57,215 --> 01:17:59,551
but world's a dangerous place.

711
01:18:00,468 --> 01:18:02,387
You never know what's coming.

712
01:18:04,556 --> 01:18:07,225
You never know.

713
01:18:12,898 --> 01:18:16,776
Fever took Timmy in two days.

714
01:18:26,620 --> 01:18:27,829
Hell.

715
01:18:30,790 --> 01:18:32,626
Okay, Buck.

716
01:18:49,976 --> 01:18:52,312
It's been a beautiful summer.

717
01:19:00,070 --> 01:19:01,404
You know what, Buck?

718
01:19:03,031 --> 01:19:04,532
I've been thinking.

719
01:19:06,117 --> 01:19:08,703
I might buy myself a railroad.

720
01:19:08,870 --> 01:19:09,913
Is that my hat?

721
01:19:10,080 --> 01:19:11,539
That's my hat. Come on.

722
01:19:11,623 --> 01:19:12,958
Give me my hat.

723
01:19:13,124 --> 01:19:14,668
Give me my hat.

724
01:19:14,834 --> 01:19:17,170
Give me my hat.
Give me my hat.

725
01:19:18,380 --> 01:19:19,381
Buck!

726
01:19:19,714 --> 01:19:20,715
Buck!

727
01:19:21,049 --> 01:19:22,133
Come on.

728
01:19:22,217 --> 01:19:24,511
There you go.

729
01:19:29,391 --> 01:19:30,433
Ooh.

730
01:19:32,018 --> 01:19:33,478
Timber wolf.

731
01:19:34,688 --> 01:19:36,147
Beautiful.

732
01:19:37,691 --> 01:19:39,693
This is their domain.

733
01:19:40,360 --> 01:19:42,195
They own these hills.

734
01:19:49,661 --> 01:19:50,662
You wanna go?

735
01:19:51,705 --> 01:19:52,747
Go.

736
01:19:52,831 --> 01:19:54,040
Just...

737
01:19:56,376 --> 01:19:58,003
be careful.

738
01:20:49,679 --> 01:20:52,015
<i>He had been
both spoiled...</i>

739
01:20:53,350 --> 01:20:55,143
<i>and he'd suffered...</i>

740
01:20:55,310 --> 01:20:57,062
<i>at the hand of man.</i>

741
01:20:58,897 --> 01:21:01,274
<i>Now, Buck found himself...</i>

742
01:21:02,400 --> 01:21:04,486
<i>with his own kind.</i>

743
01:21:06,029 --> 01:21:09,908
<i>How far he has traveled
to find his home.</i>

744
01:21:12,744 --> 01:21:16,039
<i>How far I have traveled
from mine.</i>

745
01:21:35,683 --> 01:21:36,935
Here, look, Buck.

746
01:21:37,394 --> 01:21:38,645
Groceries.

747
01:21:40,605 --> 01:21:42,023
For life.

748
01:21:43,149 --> 01:21:45,235
No man needs more than that.

749
01:21:48,279 --> 01:21:50,407
It's time for me to go, Buck.

750
01:21:51,699 --> 01:21:53,034
Go home.

751
01:21:53,701 --> 01:21:55,662
Whatever's left of it.

752
01:21:56,162 --> 01:21:57,247
Pick up the pieces...

753
01:21:59,124 --> 01:22:00,250
or at least try.

754
01:22:06,798 --> 01:22:07,799
No.

755
01:22:09,717 --> 01:22:12,137
I'm not asking you
to come with me, Buck.

756
01:22:16,057 --> 01:22:18,226
You got something here.

757
01:22:19,269 --> 01:22:21,146
Something important.

758
01:22:22,147 --> 01:22:24,315
Hang onto it.

759
01:22:28,027 --> 01:22:29,612
I'm leaving in the morning.

760
01:22:30,864 --> 01:22:32,782
Come say bye.

761
01:22:39,330 --> 01:22:41,624
You're a good dog, Buck.

762
01:22:53,094 --> 01:22:55,430
You're a good dog.

763
01:24:54,841 --> 01:24:56,509
You came all the way out here.

764
01:24:56,676 --> 01:24:58,386
You knew something,
didn't you?

765
01:24:58,469 --> 01:24:59,470
Easy.

766
01:24:59,554 --> 01:25:01,306
You wanted it all
for yourself.

767
01:25:02,307 --> 01:25:04,142
Where is it?

768
01:25:04,309 --> 01:25:05,977
Where's the gold?

769
01:25:15,862 --> 01:25:17,155
It's everywhere.

770
01:25:21,409 --> 01:25:23,119
Take it.

771
01:25:23,286 --> 01:25:24,871
Take it all.

772
01:25:25,038 --> 01:25:26,831
It won't change anything.

773
01:25:28,041 --> 01:25:30,251
It won't bring back the dead.

774
01:25:49,312 --> 01:25:50,355
Ah.

775
01:25:51,189 --> 01:25:52,565
You know this, do you?

776
01:25:52,732 --> 01:25:54,150
Good.

777
01:25:54,233 --> 01:25:55,276
You see it, boy?

778
01:25:56,110 --> 01:25:57,195
You see it?

779
01:25:57,779 --> 01:25:59,280
Good.

780
01:26:34,816 --> 01:26:35,900
Buck.

781
01:26:37,193 --> 01:26:38,194
Yeah.

782
01:26:41,030 --> 01:26:42,448
You came back.

783
01:28:01,152 --> 01:28:02,612
Wow, Buck.

784
01:28:07,492 --> 01:28:09,619
What an adventure, huh?

785
01:28:23,549 --> 01:28:25,510
It's okay, boy.

786
01:28:44,153 --> 01:28:45,863
You're home.

787
01:30:26,881 --> 01:30:30,092
<i>There is a place
in these mountains...</i>

788
01:30:32,386 --> 01:30:36,265
<i>where a new breed
of timber wolf roams...</i>

789
01:30:37,433 --> 01:30:41,103
<i>wiser than man or wolf...</i>

790
01:30:42,772 --> 01:30:45,274
<i>...because of the dog</i>

791
01:30:45,358 --> 01:30:47,318
<i>that runs at the head
of the pack.</i>

792
01:30:49,362 --> 01:30:52,448
<i>Now they live without fear...</i>

793
01:30:53,115 --> 01:30:56,786
<i>raise their young,
and flourish.</i>

794
01:31:24,313 --> 01:31:28,109
<i>Some say it's just a legend.</i>

795
01:31:29,276 --> 01:31:30,695
<i>Not so.</i>

796
01:31:31,028 --> 01:31:34,573
<i>You see, I knew him once...</i>

797
01:31:35,992 --> 01:31:39,662
<i>when he was just a dog
at a man's side.</i>

798
01:31:43,874 --> 01:31:46,627
<i>And even though
this land is his...</i>

799
01:31:47,294 --> 01:31:48,796
<i>every summer...</i>

800
01:31:49,255 --> 01:31:51,882
<i>when he comes down
to the valley...</i>

801
01:31:52,383 --> 01:31:55,678
<i>he remembers kind hands...</i>

802
01:31:55,845 --> 01:31:57,805
<i>and old masters.</i>

803
01:32:01,642 --> 01:32:04,311
<i>Before he went to his own...</i>

804
01:32:05,604 --> 01:32:08,315
<i>became his own master.</i>

805
01:32:10,901 --> 01:32:12,528
<i>Before he heard...</i>

806
01:32:13,446 --> 01:32:15,281
<i>the call.</i>

807
01:32:32,339 --> 01:32:36,427
<i>I'll follow you anywhere</i>

808
01:32:37,970 --> 01:32:41,098
<i>Where you wanna go
Yeah, I don't care</i>

809
01:32:42,683 --> 01:32:47,063
<i>Let the river drown
all our fears</i>

810
01:32:47,563 --> 01:32:52,401
<i>If the pouring rain
washes you away</i>

811
01:32:52,735 --> 01:32:55,613
<i>I'll go with you, babe</i>

812
01:32:57,198 --> 01:32:59,992
<i>'Cause if you fall</i>

813
01:33:00,117 --> 01:33:04,163
<i>I will follow you
into the great unknown</i>

814
01:33:04,580 --> 01:33:07,458
<i>Where wild winds blow</i>

815
01:33:07,583 --> 01:33:09,960
<i>If you lose it all</i>

816
01:33:10,252 --> 01:33:14,215
<i>You know I'll be there
when everybody's gone</i>

817
01:33:14,757 --> 01:33:17,259
<i>You're not alone</i>

818
01:33:17,343 --> 01:33:22,556
<i>'Cause I'll follow you, oh</i>

819
01:33:22,640 --> 01:33:24,683
<i>Where the wild winds blow</i>

820
01:33:28,229 --> 01:33:31,941
<i>So don't you disappear</i>

821
01:33:33,067 --> 01:33:37,071
<i>'Cause this road ain't
so lonely when you're near</i>

822
01:33:37,530 --> 01:33:41,909
<i>There's no going
back from here</i>

823
01:33:43,202 --> 01:33:47,957
<i>If your sky turns gray
and you're losing faith</i>

824
01:33:48,124 --> 01:33:51,502
<i>I'm with you all the way</i>

825
01:33:52,962 --> 01:33:55,506
<i>'Cause if you fall</i>

826
01:33:55,756 --> 01:34:00,010
<i>I will follow you
into the great unknown</i>

827
01:34:00,219 --> 01:34:02,930
<i>Where wild winds blow</i>

828
01:34:03,013 --> 01:34:05,641
<i>If you lose it all</i>

829
01:34:05,933 --> 01:34:09,937
<i>You know I'll be there
when everybody's gone</i>

830
01:34:10,479 --> 01:34:12,857
<i>You're not alone</i>

831
01:34:13,023 --> 01:34:18,112
<i>'Cause I'll follow you, oh</i>

832
01:34:18,195 --> 01:34:20,406
<i>Where the wild winds blow</i>

833
01:34:22,950 --> 01:34:25,452
<i>Where the wild winds blow</i>

834
01:34:28,038 --> 01:34:31,125
<i>Where the wild winds blow</i>

835
01:34:33,210 --> 01:34:36,672
<i>Where the wild winds blow
Yeah</i>

836
01:34:38,382 --> 01:34:40,759
<i>'Cause if you fall</i>

837
01:34:40,968 --> 01:34:45,264
<i>I will follow you
into the great unknown</i>

838
01:34:45,890 --> 01:34:47,892
<i>Where wild winds blow</i>

839
01:34:48,434 --> 01:34:51,312
<i>If you lose it all</i>

840
01:34:51,520 --> 01:34:55,441
<i>You know I'll be there
when everybody's gone</i>

841
01:34:55,941 --> 01:34:57,860
<i>You're not alone</i>

842
01:34:58,485 --> 01:35:03,574
<i>'Cause I'll follow you, oh</i>

843
01:35:03,657 --> 01:35:05,826
<i>Where the wild winds blow</i>

844
01:35:08,579 --> 01:35:10,748
<i>Where the wild winds blow</i>

845
01:35:12,917 --> 01:35:16,170
<i>Oh, where the wild winds blow</i>

846
01:35:18,547 --> 01:35:22,885
<i>Where the wild winds blow
Yeah</i>
