<unk>	0
<s>	0
</s>	0
s	-3.13684
▁im	-4.58631
ing	-4.67928
▁dont	-4.70907
ed	-4.71784
▁know	-4.72577
▁get	-4.92113
▁go	-4.97383
▁right	-5.03292
▁like	-5.06208
▁oh	-5.09006
▁come	-5.10765
▁yeah	-5.11504
d	-5.13433
▁got	-5.14524
y	-5.1486
▁youre	-5.15084
▁na	-5.26407
▁well	-5.3079
▁thats	-5.33831
▁one	-5.35077
▁okay	-5.417
er	-5.42016
t	-5.4777
▁good	-5.50299
▁want	-5.52679
▁think	-5.54072
e	-5.54891
▁see	-5.56344
▁l	-5.57106
▁	-5.57126
n	-5.58379
▁hey	-5.60246
▁gon	-5.61206
▁man	-5.65093
▁look	-5.70811
▁back	-5.74368
r	-5.77873
in	-5.81795
▁take	-5.82398
▁us	-5.82668
▁time	-5.83085
i	-5.85684
p	-5.86223
▁ill	-5.86769
▁yes	-5.86847
▁going	-5.88645
▁hes	-5.90493
ly	-5.9426
a	-5.94642
▁cant	-5.94683
▁say	-5.96427
▁tell	-5.99043
o	-6.02193
▁would	-6.03542
▁need	-6.03625
▁really	-6.0531
▁something	-6.11367
b	-6.13011
▁way	-6.15479
▁could	-6.1585
▁make	-6.16027
▁little	-6.16212
▁love	-6.17768
l	-6.17847
▁didnt	-6.17973
▁sorry	-6.19183
▁never	-6.19326
▁whats	-6.19546
▁let	-6.20872
▁mean	-6.20904
c	-6.24135
▁lets	-6.24454
▁please	-6.25315
▁thank	-6.26025
g	-6.2682
or	-6.29352
k	-6.31979
es	-6.34498
▁theres	-6.3517
▁give	-6.36098
▁god	-6.36454
re	-6.36518
al	-6.37917
▁help	-6.40812
▁ive	-6.40998
le	-6.41774
m	-6.43567
▁two	-6.44698
▁fuck	-6.45084
▁shit	-6.45567
w	-6.45655
▁thing	-6.46289
▁wait	-6.46946
▁said	-6.47277
▁people	-6.47781
u	-6.49139
▁ta	-6.50458
ar	-6.51057
f	-6.51219
▁sure	-6.51316
en	-6.52125
▁mr	-6.53004
an	-6.53969
▁call	-6.5525
▁day	-6.55402
h	-6.56307
▁shes	-6.56567
▁even	-6.57292
▁stop	-6.57676
▁work	-6.58197
▁much	-6.58617
▁hi	-6.60355
▁home	-6.60472
▁fucking	-6.61177
▁car	-6.63363
▁life	-6.64236
▁find	-6.64671
▁uh	-6.65349
▁great	-6.6553
▁keep	-6.65905
▁put	-6.66065
ch	-6.66785
▁night	-6.67437
▁still	-6.68644
▁de	-6.68877
▁theyre	-6.69037
▁maybe	-6.69518
v	-6.69912
▁guys	-6.71993
it	-6.72269
ic	-6.72669
▁talk	-6.7351
▁first	-6.73556
ri	-6.73928
▁anything	-6.7461
▁nothing	-6.7515
▁new	-6.75564
ie	-6.76053
on	-6.77315
▁better	-6.77473
▁sir	-6.78893
▁re	-6.79247
ion	-6.79925
▁guy	-6.80427
▁stay	-6.81825
▁thought	-6.81825
▁name	-6.81938
▁away	-6.82343
▁ever	-6.82408
▁feel	-6.82763
▁hell	-6.84626
▁last	-6.85495
▁a	-6.85734
st	-6.8657
▁everything	-6.88208
▁ha	-6.88503
▁wan	-6.89318
▁must	-6.9021
▁always	-6.91289
▁around	-6.91631
▁show	-6.92505
▁baby	-6.93667
▁nice	-6.9379
▁long	-6.94206
▁boy	-6.94532
▁leave	-6.95472
▁id	-6.95579
▁believe	-6.95948
▁old	-6.96522
la	-6.96848
▁hear	-6.97154
▁place	-6.97157
el	-6.99075
▁hello	-6.99376
▁youve	-6.99838
▁lot	-7.00166
z	-7.00218
▁things	-7.00569
▁big	-7.00678
▁told	-7.00715
▁s	-7.01621
ra	-7.01763
▁wont	-7.02542
▁years	-7.02997
▁kind	-7.03239
▁play	-7.0341
▁listen	-7.03559
▁coming	-7.04089
▁remember	-7.04597
▁every	-7.04643
▁bad	-7.05287
▁in	-7.05482
▁three	-7.05837
ur	-7.05967
▁kill	-7.06823
▁made	-7.06968
▁un	-7.07107
▁world	-7.07232
▁youll	-7.07432
▁k	-7.07915
▁house	-7.08004
na	-7.08319
▁head	-7.08383
▁fine	-7.08696
▁girl	-7.09298
th	-7.09493
us	-7.10488
▁real	-7.10573
▁doesnt	-7.10764
▁dad	-7.10898
ation	-7.11327
il	-7.11493
▁huh	-7.11563
▁mom	-7.11903
▁money	-7.1216
▁done	-7.13913
▁move	-7.14187
▁care	-7.14439
▁mother	-7.15012
▁hold	-7.15034
et	-7.15459
x	-7.16404
▁music	-7.16461
▁wrong	-7.16746
▁woman	-7.16826
▁door	-7.17156
li	-7.17644
▁dead	-7.18814
▁miss	-7.18987
▁open	-7.20892
ke	-7.21103
▁might	-7.21182
▁isnt	-7.21404
▁course	-7.21634
▁thanks	-7.21941
▁may	-7.21973
▁son	-7.22305
▁understand	-7.2233
▁left	-7.22572
ter	-7.23092
▁st	-7.23493
▁talking	-7.2369
▁someone	-7.23895
▁end	-7.2447
▁try	-7.24485
▁happened	-7.24664
▁n	-7.24784
▁enough	-7.2493
ce	-7.26197
▁best	-7.26419
ment	-7.26708
▁turn	-7.26768
▁ok	-7.26786
▁getting	-7.28174
ate	-7.28523
▁ask	-7.29188
ne	-7.2929
▁friend	-7.2931
▁else	-7.31629
▁next	-7.31765
▁mind	-7.31765
at	-7.32182
ro	-7.32553
▁watch	-7.32923
▁another	-7.32966
ers	-7.33871
man	-7.33953
▁run	-7.34644
▁c	-7.35656
▁father	-7.36579
▁b	-7.36866
▁dr	-7.36927
▁start	-7.3701
▁die	-7.371
▁aint	-7.37109
▁wanted	-7.3736
▁e	-7.37375
▁today	-7.37384
▁um	-7.37659
ent	-7.3806
ul	-7.38103
▁bring	-7.38191
ies	-7.3858
▁mo	-7.39212
▁came	-7.39411
j	-7.40077
age	-7.40384
▁th	-7.40682
▁ah	-7.408
is	-7.41118
▁looking	-7.41361
ck	-7.41506
▁ass	-7.41776
▁ready	-7.41808
▁hope	-7.42051
▁w	-7.42069
▁kid	-7.4217
▁room	-7.42445
ve	-7.43334
ive	-7.43786
▁trying	-7.43872
um	-7.44005
tion	-7.44072
im	-7.44116
▁phone	-7.44195
▁wasnt	-7.44287
▁found	-7.44304
▁live	-7.44308
▁po	-7.44453
▁guess	-7.44483
ting	-7.44521
▁g	-7.44726
est	-7.44931
▁job	-7.45036
▁morning	-7.45069
te	-7.46243
▁family	-7.46535
▁cause	-7.4844
ta	-7.48846
▁knew	-7.49037
▁ba	-7.49122
▁whole	-7.49245
▁hand	-7.49393
▁d	-7.49397
▁actually	-7.49558
▁lm	-7.49681
▁tonight	-7.49857
▁whoa	-7.49954
▁meet	-7.50206
ia	-7.50737
▁idea	-7.5087
▁problem	-7.51189
▁playing	-7.51227
▁hard	-7.51339
▁school	-7.51721
▁saw	-7.51826
▁everybody	-7.51917
▁to	-7.52296
▁wouldnt	-7.53117
▁shut	-7.53209
am	-7.53518
▁damn	-7.53767
▁excuse	-7.54025
▁pretty	-7.54026
▁co	-7.5406
▁men	-7.54117
▁dog	-7.54326
▁con	-7.54364
▁ex	-7.54521
▁face	-7.54842
▁use	-7.55184
▁ra	-7.55228
▁happy	-7.55421
▁many	-7.55518
▁an	-7.55567
▁check	-7.55768
▁together	-7.56507
ity	-7.56968
▁la	-7.57737
id	-7.57746
▁o	-7.57919
▁f	-7.57958
ll	-7.57979
▁pay	-7.58394
▁matter	-7.58543
▁hit	-7.5913
▁sit	-7.59159
▁seen	-7.59253
▁close	-7.59254
▁heard	-7.59291
▁friends	-7.60068
ist	-7.60165
▁em	-7.60236
▁whos	-7.60363
▁le	-7.61026
▁fight	-7.61093
▁part	-7.6139
▁alone	-7.61456
▁weve	-7.61578
ry	-7.62428
▁honey	-7.62592
▁fire	-7.62859
able	-7.63009
▁kids	-7.63037
▁eat	-7.63051
▁do	-7.63334
▁bit	-7.64121
▁high	-7.6417
▁ho	-7.64572
▁already	-7.64698
▁tomorrow	-7.64698
▁hurt	-7.64818
ge	-7.65001
ton	-7.65217
▁took	-7.66381
▁di	-7.66871
ol	-7.66889
co	-7.66942
ant	-7.66989
▁went	-7.67075
▁second	-7.67085
▁point	-7.67246
▁late	-7.67379
▁light	-7.67554
▁heart	-7.67586
▁everyone	-7.67633
▁brother	-7.67713
▁five	-7.67794
▁beautiful	-7.67951
ct	-7.68025
ty	-7.68599
▁four	-7.68737
▁used	-7.69158
▁sh	-7.69638
sh	-7.699
ig	-7.69951
▁game	-7.70093
ma	-7.70121
▁lost	-7.7016
▁called	-7.70231
▁al	-7.70511
▁yet	-7.70763
▁saying	-7.70797
se	-7.70845
▁true	-7.70935
▁far	-7.71463
▁minute	-7.71686
▁without	-7.71949
▁young	-7.7234
me	-7.72424
▁wife	-7.72717
▁ago	-7.73289
om	-7.73345
▁killed	-7.73409
▁somebody	-7.7349
▁gone	-7.7352
▁war	-7.73619
per	-7.73705
▁business	-7.7375
ha	-7.74109
▁speak	-7.74258
▁fun	-7.74345
▁crazy	-7.74793
▁days	-7.74916
▁worry	-7.75188
▁cut	-7.75345
▁inside	-7.75347
▁walk	-7.75457
ine	-7.75665
▁havent	-7.75981
to	-7.76321
▁be	-7.7675
lo	-7.77061
▁deal	-7.77292
▁ma	-7.77937
▁cr	-7.7802
ish	-7.78298
▁cl	-7.78405
▁gun	-7.78816
▁chuckles	-7.78948
▁red	-7.79055
▁water	-7.79073
▁m	-7.7945
de	-7.79664
ca	-7.79792
▁v	-7.80226
ful	-7.80303
▁sleep	-7.80371
▁john	-7.80424
▁probably	-7.80459
▁vi	-7.80514
▁anyone	-7.80737
▁black	-7.80893
▁laughing	-7.80909
▁set	-7.81032
▁i	-7.81548
▁youd	-7.81589
▁stuff	-7.81756
▁he	-7.81766
▁drink	-7.81776
▁bitch	-7.81784
▁sighs	-7.81857
▁couldnt	-7.81895
▁wheres	-7.82066
no	-7.82269
▁easy	-7.82563
▁plan	-7.82988
▁met	-7.83165
▁read	-7.83169
up	-7.8318
▁grunts	-7.83418
▁supposed	-7.83465
▁forget	-7.83704
▁anyway	-7.83704
▁break	-7.83781
ber	-7.8379
▁year	-7.83838
▁clear	-7.83848
▁mine	-7.83898
▁jack	-7.83918
▁pa	-7.84153
▁mu	-7.84232
▁since	-7.84292
▁sp	-7.84354
▁rest	-7.84522
▁soon	-7.84539
pp	-7.84573
▁ya	-7.84629
son	-7.84731
▁whatever	-7.85439
▁no	-7.85449
▁minutes	-7.85741
▁mi	-7.86023
ure	-7.86035
▁book	-7.86046
▁tr	-7.86084
ot	-7.86395
▁nobody	-7.86465
▁wish	-7.86531
▁lo	-7.86553
▁number	-7.86613
▁so	-7.8706
ling	-7.87271
ad	-7.87428
▁later	-7.87543
▁stand	-7.8757
▁wow	-7.88031
▁story	-7.88102
▁side	-7.88143
▁eyes	-7.88244
▁shot	-7.88599
▁jesus	-7.88704
▁en	-7.88861
▁bo	-7.8901
▁ti	-7.89176
▁p	-7.89928
▁hands	-7.90045
▁mar	-7.90118
▁bar	-7.90414
ut	-7.90659
ance	-7.91087
▁dis	-7.91512
▁happen	-7.91576
▁cool	-7.91828
ah	-7.9183
bo	-7.92305
▁welcome	-7.92698
ee	-7.92938
▁pre	-7.92947
▁t	-7.93369
▁line	-7.93488
▁ro	-7.93573
▁change	-7.93857
ness	-7.94301
▁power	-7.944
as	-7.9458
▁shoot	-7.94768
▁trust	-7.9492
ian	-7.95446
▁six	-7.95619
▁safe	-7.9569
▁ten	-7.95831
▁star	-7.95852
ard	-7.96059
▁order	-7.96072
ci	-7.96223
▁hot	-7.96366
▁person	-7.96377
▁exactly	-7.96401
dy	-7.96459
▁hate	-7.96487
▁gr	-7.9669
▁says	-7.96896
▁death	-7.97224
▁town	-7.97239
da	-7.97864
em	-7.97994
▁pick	-7.98029
bsp	-7.98106
po	-7.98496
▁dream	-7.98501
▁touch	-7.98512
ni	-7.98681
▁week	-7.9882
▁hang	-7.98942
▁word	-7.99026
▁laughs	-7.99039
▁j	-7.99079
▁mrs	-7.9909
▁el	-7.99111
▁king	-7.99285
▁me	-7.99442
▁dear	-7.99648
▁chance	-8.00053
▁pull	-8.00221
▁afraid	-8.00526
▁police	-8.00526
mp	-8.00595
▁children	-8.00878
▁ar	-8.00963
▁je	-8.01309
mo	-8.01345
▁dude	-8.0141
▁pro	-8.01468
▁win	-8.01608
▁looks	-8.01693
▁sister	-8.01916
un	-8.02003
less	-8.0203
▁question	-8.02038
ru	-8.02108
be	-8.02113
ny	-8.02322
▁though	-8.02337
▁rock	-8.02484
▁count	-8.02558
ver	-8.02718
▁bed	-8.02775
▁ca	-8.02834
▁half	-8.02939
▁air	-8.03071
▁thinking	-8.03258
▁sa	-8.0326
ti	-8.03749
▁captain	-8.03802
▁working	-8.03892
▁gasps	-8.0404
▁su	-8.04072
▁drive	-8.04139
▁voice	-8.04161
▁doctor	-8.0433
▁fl	-8.04379
▁blood	-8.04477
▁sign	-8.04514
▁bl	-8.04729
▁taking	-8.04811
der	-8.05302
ts	-8.05368
▁follow	-8.05536
▁white	-8.05688
▁gave	-8.05987
▁sc	-8.06241
ous	-8.06252
nt	-8.06255
▁free	-8.06372
oo	-8.06389
op	-8.06483
▁hmm	-8.06678
▁moment	-8.0731
▁child	-8.07722
▁answer	-8.07735
▁anybody	-8.07917
▁full	-8.07974
tic	-8.09108
▁h	-8.09143
ho	-8.09287
▁trouble	-8.09389
▁lord	-8.09409
▁making	-8.09427
▁fall	-8.10016
▁screaming	-8.10368
do	-8.1037
▁yo	-8.1069
▁ad	-8.10766
▁bye	-8.10906
gg	-8.11012
▁daughter	-8.11072
▁perfect	-8.11072
▁almost	-8.11072
▁party	-8.11286
▁ka	-8.11373
▁sl	-8.11402
▁send	-8.11553
▁bet	-8.11702
▁step	-8.1222
▁daddy	-8.12317
▁anymore	-8.124
▁body	-8.1245
▁funny	-8.12451
▁girls	-8.12498
▁feeling	-8.12533
▁different	-8.12591
▁husband	-8.12591
▁se	-8.13407
▁sweet	-8.13631
ow	-8.13663
ac	-8.13698
ick	-8.14024
▁arent	-8.14208
▁boys	-8.1487
▁sha	-8.15072
▁reason	-8.15111
ence	-8.15431
ress	-8.15587
by	-8.15675
▁beat	-8.15686
▁ne	-8.15941
▁blow	-8.1595
▁outside	-8.16105
▁sound	-8.16147
pe	-8.16244
▁shall	-8.16373
▁alive	-8.16604
ea	-8.16606
▁case	-8.16822
▁quite	-8.16894
▁buy	-8.17096
ill	-8.17261
▁lady	-8.17357
▁sometimes	-8.17442
▁promise	-8.17511
▁sex	-8.18217
▁stupid	-8.18504
▁save	-8.18613
▁dance	-8.1864
▁hours	-8.18645
▁ri	-8.18842
▁also	-8.19338
▁couple	-8.19525
▁clean	-8.19732
end	-8.20309
▁frank	-8.20417
▁cha	-8.205
ble	-8.20637
▁continues	-8.20683
▁class	-8.21006
tter	-8.211
▁died	-8.21183
▁train	-8.21298
▁goes	-8.22152
▁ge	-8.22214
▁city	-8.22351
▁ship	-8.23019
ff	-8.23086
▁team	-8.23192
▁bill	-8.2325
▁least	-8.23288
▁sick	-8.23682
▁behind	-8.23714
▁goddamn	-8.23714
mi	-8.24136
▁small	-8.24147
▁ga	-8.24147
▁drop	-8.24412
▁hair	-8.24595
▁state	-8.24813
ey	-8.24848
▁wa	-8.2515
▁eye	-8.25249
▁human	-8.25363
way	-8.25524
▁pass	-8.25746
▁am	-8.26203
les	-8.26339
▁we	-8.26626
king	-8.2667
▁special	-8.26759
▁throw	-8.26781
▁song	-8.26906
▁ow	-8.27095
▁asked	-8.27129
▁married	-8.27198
▁te	-8.27381
▁si	-8.2745
ted	-8.27469
▁lie	-8.27577
ler	-8.27864
q	-8.28114
▁pi	-8.28417
ping	-8.28521
▁ahead	-8.28813
▁lts	-8.28951
▁secret	-8.29185
▁van	-8.29185
ley	-8.29348
▁murder	-8.29436
▁front	-8.29485
▁food	-8.29664
▁da	-8.30621
▁fast	-8.30729
▁important	-8.30804
▁kiss	-8.30935
▁burn	-8.3119
▁started	-8.31283
▁street	-8.31727
▁record	-8.31728
▁speaking	-8.31748
▁hour	-8.3199
▁mark	-8.32044
ap	-8.32097
▁piece	-8.32208
▁pe	-8.32317
▁wants	-8.32383
▁sounds	-8.3239
wa	-8.32451
▁ooh	-8.32451
▁months	-8.3257
▁truth	-8.32658
▁makes	-8.32804
ph	-8.32993
▁ball	-8.33161
▁dark	-8.3324
▁expect	-8.33362
one	-8.33476
▁ver	-8.33529
▁tried	-8.33541
▁peter	-8.33549
di	-8.33572
▁hurry	-8.33599
▁women	-8.33603
▁write	-8.33849
▁fa	-8.33857
ary	-8.34007
▁lose	-8.34022
▁alice	-8.34122
ster	-8.34363
▁heres	-8.34406
▁catch	-8.34471
▁r	-8.34576
▁waiting	-8.34619
▁ben	-8.34738
▁gra	-8.35019
▁protect	-8.35025
▁ab	-8.35155
▁telling	-8.35213
ated	-8.3535
▁control	-8.35506
▁dinner	-8.35506
▁times	-8.35708
▁groans	-8.3623
▁grunting	-8.3623
▁living	-8.36231
▁bag	-8.36426
▁radio	-8.36523
▁picture	-8.36716
▁report	-8.36765
min	-8.3682
▁movie	-8.36962
▁mad	-8.37121
ak	-8.37199
▁wake	-8.37296
▁wall	-8.37396
▁either	-8.3745
▁whoo	-8.37511
▁top	-8.37553
▁sal	-8.37755
▁running	-8.37994
▁cover	-8.38042
▁scared	-8.38243
▁smell	-8.38442
▁gu	-8.38466
▁sta	-8.3868
▁stu	-8.38704
go	-8.39062
▁hows	-8.39198
▁bi	-8.39298
▁fair	-8.39466
▁itll	-8.39684
▁cat	-8.39721
▁act	-8.39764
▁mike	-8.39812
▁sing	-8.39895
▁jay	-8.40029
▁serious	-8.40174
▁cold	-8.40191
▁worth	-8.40225
▁fact	-8.40277
he	-8.40447
ward	-8.40603
and	-8.40608
▁du	-8.40712
▁christ	-8.40929
ack	-8.41145
▁strong	-8.41201
ba	-8.41493
ag	-8.41576
▁road	-8.41775
lin	-8.41793
▁max	-8.41854
▁till	-8.4186
▁ride	-8.41926
out	-8.41947
▁mess	-8.41958
▁ja	-8.42133
▁land	-8.42142
▁over	-8.42184
▁theyll	-8.42225
▁roll	-8.42577
▁means	-8.42675
▁pr	-8.42812
▁finally	-8.43389
▁min	-8.43555
▁return	-8.43781
ner	-8.44009
ang	-8.44026
▁million	-8.44043
▁or	-8.44084
▁careful	-8.44194
▁luck	-8.44221
▁slow	-8.44687
▁brought	-8.44832
▁kidding	-8.44847
▁hu	-8.44905
▁paul	-8.4495
tra	-8.45023
▁seven	-8.45126
ga	-8.45174
▁whi	-8.45206
▁pain	-8.45217
▁per	-8.45335
▁shouldnt	-8.45894
che	-8.46188
▁ladies	-8.46462
▁ju	-8.46493
▁ru	-8.46546
▁along	-8.46727
▁sent	-8.4707
▁learn	-8.47162
▁horse	-8.4724
▁lucky	-8.47292
ven	-8.4747
▁super	-8.47579
▁pen	-8.47584
▁bro	-8.47871
▁sense	-8.48329
▁parents	-8.48603
▁buck	-8.48639
▁glad	-8.48646
▁ring	-8.48783
▁buddy	-8.4889
▁mouth	-8.48919
▁fix	-8.48928
io	-8.49001
▁z	-8.49081
og	-8.4913
▁seem	-8.49222
▁weird	-8.49427
▁earth	-8.49487
land	-8.49775
ving	-8.498
▁gentlemen	-8.49986
▁leaving	-8.50261
▁sun	-8.50345
▁mama	-8.50388
▁che	-8.50851
ze	-8.50899
▁fear	-8.50949
ass	-8.50973
▁blue	-8.51184
▁u	-8.51279
▁fly	-8.51743
▁cell	-8.51744
▁law	-8.51771
▁bell	-8.52051
ron	-8.5218
▁happening	-8.52221
▁straight	-8.52233
▁become	-8.52233
▁short	-8.52242
▁able	-8.52375
os	-8.52422
kin	-8.52431
▁laugh	-8.52611
▁wind	-8.53102
▁past	-8.53302
▁indistinct	-8.53377
▁smart	-8.5338
▁country	-8.53463
▁stick	-8.53491
ug	-8.53689
mon	-8.53983
▁seems	-8.54014
▁test	-8.54092
▁ran	-8.54342
▁goodbye	-8.54538
▁fuckin	-8.5472
ise	-8.5472
▁mmm	-8.54797
▁office	-8.54817
uc	-8.55041
▁meeting	-8.5542
▁taken	-8.55549
con	-8.55704
▁attack	-8.5572
▁sort	-8.55721
ped	-8.55741
▁maam	-8.55823
▁sam	-8.55882
▁quiet	-8.56033
▁arm	-8.56044
▁loved	-8.56177
▁moving	-8.56367
cu	-8.56392
ator	-8.56591
▁shell	-8.56677
▁crowd	-8.56827
red	-8.56946
▁mor	-8.56981
▁lll	-8.57086
▁join	-8.57198
▁feet	-8.57264
▁lead	-8.57436
▁jo	-8.57877
mer	-8.58052
▁seat	-8.58183
▁calm	-8.58185
▁va	-8.58206
our	-8.58339
ial	-8.58612
▁jimmy	-8.58697
▁pop	-8.58739
▁kick	-8.58887
▁wh	-8.59124
hi	-8.59236
▁perhaps	-8.59305
▁officer	-8.59322
▁wood	-8.59344
▁push	-8.59356
▁bra	-8.59388
▁ed	-8.59613
▁pack	-8.60093
▁grab	-8.60225
▁fool	-8.60259
▁paper	-8.60326
▁happens	-8.60382
▁lives	-8.60444
gh	-8.60524
▁entire	-8.60534
▁finish	-8.60571
▁wonderful	-8.60575
▁wear	-8.60636
▁fault	-8.60844
▁wonder	-8.61119
▁up	-8.61141
▁news	-8.61179
▁tree	-8.61269
▁figure	-8.61499
▁guard	-8.61786
▁asshole	-8.61793
ious	-8.618
we	-8.6182
▁asking	-8.61823
▁spend	-8.61839
tro	-8.62002
▁dick	-8.62034
▁comp	-8.62065
▁mistake	-8.62091
▁island	-8.62094
ev	-8.62868
▁bullshit	-8.63038
▁birthday	-8.6304
▁table	-8.63052
▁hero	-8.6333
▁enjoy	-8.63355
ical	-8.63455
ker	-8.63464
av	-8.63617
▁date	-8.63877
▁words	-8.63969
▁band	-8.641
ions	-8.64174
▁explain	-8.64314
▁joe	-8.64319
▁choice	-8.64327
▁absolutely	-8.64659
▁suit	-8.6469
▁born	-8.65104
ran	-8.65187
▁tv	-8.65223
ite	-8.6524
▁amazing	-8.65281
▁holy	-8.65596
▁cor	-8.65613
▁pal	-8.65702
▁george	-8.65726
▁fish	-8.65783
cy	-8.65794
▁werent	-8.65933
▁wed	-8.65951
if	-8.65999
▁sad	-8.66198
▁york	-8.6626
▁cop	-8.66308
▁felt	-8.66366
▁del	-8.6639
▁suck	-8.66453
▁visit	-8.666
▁knock	-8.66645
▁sell	-8.66786
▁breathe	-8.66959
▁fe	-8.67014
▁offer	-8.67189
▁window	-8.67281
▁floor	-8.67329
▁quick	-8.67339
▁pu	-8.67397
▁weeks	-8.67569
▁coffee	-8.67577
▁uncle	-8.67578
ay	-8.6766
▁james	-8.67715
the	-8.67896
▁company	-8.6791
▁age	-8.6795
▁fat	-8.68161
▁screams	-8.68202
▁inter	-8.68224
▁egg	-8.68357
▁boat	-8.68397
act	-8.68459
▁destroy	-8.68577
▁park	-8.68644
▁force	-8.68665
▁brain	-8.68909
▁crack	-8.68966
▁trip	-8.69057
▁sub	-8.69143
▁dave	-8.69527
▁calling	-8.69693
▁forever	-8.69936
ui	-8.70015
▁honor	-8.70028
▁jump	-8.70313
▁daisy	-8.70608
▁middle	-8.70632
ka	-8.70633
▁space	-8.70637
▁ch	-8.70695
▁sea	-8.70759
▁br	-8.70815
▁daniel	-8.70945
▁alright	-8.7095
▁relax	-8.71294
ud	-8.71346
▁low	-8.71394
ten	-8.71774
▁out	-8.71871
▁broke	-8.71967
▁none	-8.71986
▁rid	-8.7203
▁reach	-8.7213
▁box	-8.72162
▁bon	-8.7231
▁somewhere	-8.72331
▁french	-8.72332
gue	-8.72342
▁er	-8.72569
▁boo	-8.72658
que	-8.72826
▁deep	-8.72836
▁poor	-8.72997
time	-8.73053
ki	-8.73053
▁ii	-8.73063
▁near	-8.73067
▁wild	-8.73319
▁possible	-8.7338
▁others	-8.73383
▁hed	-8.73446
▁hat	-8.73523
▁zo	-8.7362
bu	-8.73629
▁present	-8.73739
▁less	-8.73771
▁panting	-8.73775
▁med	-8.74062
▁ground	-8.74086
▁ice	-8.74178
▁hum	-8.74198
▁rob	-8.74238
▁respect	-8.7444
▁treat	-8.74448
▁letter	-8.74809
fi	-8.74823
ai	-8.74951
ov	-8.74991
▁eight	-8.75215
ina	-8.7564
▁longer	-8.75693
line	-8.75717
▁lock	-8.76236
▁except	-8.7626
▁art	-8.7628
▁american	-8.76523
▁weapon	-8.76595
▁coach	-8.76663
▁message	-8.76682
lng	-8.7672
▁ki	-8.76954
▁darling	-8.76979
▁chi	-8.76998
▁tom	-8.77073
und	-8.77077
▁bear	-8.77411
▁anywhere	-8.7769
▁form	-8.77785
her	-8.7783
▁needs	-8.77949
▁english	-8.78057
▁theyve	-8.78058
▁imagine	-8.78059
▁nine	-8.78208
ight	-8.78209
▁cu	-8.78256
▁north	-8.78433
▁rather	-8.78492
▁system	-8.78797
▁worse	-8.78798
▁eddie	-8.78798
▁rich	-8.78862
▁ob	-8.7888
vis	-8.79114
▁breathing	-8.79119
▁across	-8.79169
▁future	-8.79169
▁machine	-8.79169
▁month	-8.79363
▁cheering	-8.79547
▁crying	-8.79549
▁vo	-8.79596
▁dress	-8.79918
▁david	-8.80292
tu	-8.80451
▁meant	-8.80551
▁hospital	-8.80669
▁cross	-8.80674
▁mmhmm	-8.80719
▁singing	-8.80997
▁bastard	-8.81048
▁henry	-8.81049
▁shh	-8.81085
▁round	-8.81086
▁strange	-8.81119
▁president	-8.81429
▁lt	-8.81449
▁cho	-8.81466
▁tired	-8.81487
▁america	-8.81504
▁master	-8.81505
▁loud	-8.81533
▁charge	-8.81543
▁soul	-8.8159
▁sand	-8.81604
▁pl	-8.81689
▁leg	-8.81724
▁christmas	-8.81813
▁south	-8.81814
▁teach	-8.81888
▁charlie	-8.82199
ger	-8.82229
▁ik	-8.82307
unt	-8.82909
zz	-8.82916
▁motherfucker	-8.82964
▁jake	-8.83078
▁sn	-8.83097
▁joke	-8.83142
▁worked	-8.83172
ning	-8.8319
▁watching	-8.83244
ize	-8.83332
▁terrible	-8.83352
▁favorite	-8.83366
▁rec	-8.83493
▁bull	-8.83685
▁engine	-8.83741
rr	-8.83982
▁known	-8.84104
▁church	-8.84132
ice	-8.84236
▁boss	-8.84239
uff	-8.84422
▁general	-8.84525
eg	-8.84558
▁club	-8.84563
▁handle	-8.84565
▁all	-8.84682
mmy	-8.84987
▁johnny	-8.85017
▁ear	-8.85047
pa	-8.85138
▁mommy	-8.8538
▁single	-8.85687
ther	-8.85907
▁tu	-8.85942
▁bird	-8.86056
▁history	-8.86108
bit	-8.86132
▁finger	-8.86145
ally	-8.86434
▁stone	-8.86435
▁par	-8.8645
▁accident	-8.86508
▁angel	-8.86526
▁queen	-8.86562
▁ir	-8.86586
▁nick	-8.86726
▁hill	-8.86905
▁private	-8.86909
com	-8.87015
▁aah	-8.87186
▁rain	-8.87218
▁travel	-8.87313
▁freak	-8.87328
▁rat	-8.8734
▁mm	-8.87361
▁spot	-8.87426
▁cute	-8.87668
▁bank	-8.8773
▁pray	-8.87748
den	-8.87961
▁needed	-8.88239
▁gi	-8.88309
ade	-8.8833
▁ski	-8.88468
▁belong	-8.88532
▁simple	-8.88533
▁marry	-8.88671
▁swear	-8.88942
nie	-8.88986
▁key	-8.89085
▁fi	-8.89227
▁doc	-8.89237
▁col	-8.89382
▁unless	-8.89567
▁app	-8.8964
▁normal	-8.89767
▁court	-8.89772
▁green	-8.89777
▁fo	-8.89854
ell	-8.89937
men	-8.89945
▁ni	-8.90009
▁cook	-8.90011
led	-8.90162
▁attention	-8.90182
▁forgive	-8.90182
▁kept	-8.90183
▁consider	-8.90183
▁giving	-8.90203
▁upon	-8.90338
▁dig	-8.90341
▁moon	-8.90497
▁grow	-8.90522
▁wil	-8.90625
▁drunk	-8.90647
▁foot	-8.90654
▁magic	-8.9074
▁fill	-8.9078
▁surprise	-8.90844
side	-8.90934
▁quit	-8.91207
▁owe	-8.91411
▁gift	-8.91452
▁sally	-8.91593
aw	-8.91703
▁groaning	-8.91859
▁peace	-8.91859
▁harry	-8.91861
▁questions	-8.91925
▁pur	-8.92008
▁ber	-8.92089
▁gold	-8.92265
▁phil	-8.92386
▁personal	-8.92464
▁changed	-8.92589
▁mil	-8.92608
▁seriously	-8.92729
▁totally	-8.92821
▁looked	-8.92916
ham	-8.93016
▁bru	-8.93021
▁definitely	-8.93135
all	-8.93139
▁evening	-8.93451
▁turned	-8.93546
▁pleasure	-8.93565
▁gar	-8.93581
▁camp	-8.93654
▁russian	-8.93675
▁warm	-8.93781
▁hall	-8.93854
ec	-8.93915
▁hundred	-8.93996
▁mc	-8.94039
▁proud	-8.94041
▁building	-8.94059
▁forgot	-8.94411
▁card	-8.94432
ub	-8.94601
ft	-8.9478
▁bur	-8.94801
▁service	-8.94863
▁block	-8.94918
▁missing	-8.95006
for	-8.95022
▁color	-8.95067
ring	-8.95093
▁lovely	-8.95159
▁fit	-8.95196
▁grand	-8.95295
ab	-8.95637
▁missed	-8.9567
tle	-8.9567
▁camera	-8.95727
▁deserve	-8.95739
▁animal	-8.95739
▁hide	-8.95812
head	-8.95844
▁paid	-8.95901
uck	-8.96001
▁suppose	-8.96031
▁shouting	-8.96169
▁chicken	-8.96262
rate	-8.96288
▁nu	-8.96353
light	-8.96371
▁professor	-8.96622
ong	-8.96864
▁security	-8.97066
▁throat	-8.97066
▁student	-8.97067
▁victor	-8.97067
▁busy	-8.97153
▁given	-8.97213
▁cap	-8.97221
▁early	-8.97367
ren	-8.97441
▁clothes	-8.97512
▁worried	-8.97512
▁truck	-8.97551
▁killing	-8.97919
▁saved	-8.97922
▁college	-8.97961
▁smoke	-8.97962
▁san	-8.98136
▁begin	-8.98644
▁thousand	-8.98864
▁accept	-8.9887
▁soldier	-8.98872
▁hungry	-8.98882
ship	-8.98889
▁tight	-8.98911
air	-8.99022
▁appreciate	-8.99318
▁plane	-8.99335
ities	-8.99341
old	-8.99434
gu	-8.99482
▁fail	-8.99489
hoo	-8.99721
gie	-8.99847
▁drug	-8.99882
▁mary	-8.99926
▁ringing	-8.99969
▁hotel	-9.00043
▁girlfriend	-9.00234
▁impossible	-9.00234
▁tough	-9.00263
ible	-9.00308
▁sonny	-9.00442
▁billy	-9.00559
▁gl	-9.00774
▁steve	-9.00788
▁taste	-9.00872
▁video	-9.01158
▁seconds	-9.01207
▁dom	-9.01361
▁hook	-9.01432
▁lan	-9.01606
▁carry	-9.01717
▁tor	-9.01869
▁stopped	-9.01884
▁lay	-9.01896
▁annie	-9.02153
▁yall	-9.02265
▁fell	-9.02473
▁cry	-9.025
▁track	-9.02627
▁gasping	-9.03023
▁escape	-9.03031
▁ce	-9.03078
▁papa	-9.03108
▁standing	-9.03136
▁hunt	-9.03143
▁driving	-9.03505
▁op	-9.03563
▁raise	-9.03766
▁caught	-9.03981
▁steal	-9.03989
▁acc	-9.04037
▁share	-9.04231
▁fucked	-9.04306
▁agree	-9.04418
▁language	-9.0446
▁spirit	-9.0446
▁major	-9.0446
▁situation	-9.0446
▁draw	-9.04536
▁witch	-9.04566
▁ray	-9.04606
▁miles	-9.0479
▁cops	-9.05125
▁honest	-9.05207
gan	-9.0523
▁bat	-9.05379
▁favor	-9.05406
▁smile	-9.05442
▁dreams	-9.05453
gen	-9.0547
▁agent	-9.05477
▁bus	-9.05543
▁jam	-9.0561
▁sat	-9.05623
▁pla	-9.05723
ook	-9.05888
▁london	-9.05909
▁x	-9.05992
▁yep	-9.06132
▁idiot	-9.06401
▁forward	-9.06419
▁seeing	-9.06427
▁list	-9.06488
▁rep	-9.0653
▁dan	-9.06609
▁lunch	-9.06891
▁dying	-9.06924
▁river	-9.06971
▁position	-9.06979
▁trick	-9.07046
▁eh	-9.07308
▁aw	-9.07338
▁rules	-9.07364
▁ghost	-9.0738
▁arrest	-9.07381
▁battle	-9.07395
▁station	-9.07523
▁fu	-9.07579
ung	-9.07776
▁for	-9.07808
vel	-9.07833
▁breath	-9.07876
▁remind	-9.07877
▁wedding	-9.07883
▁trans	-9.07885
▁horn	-9.07894
▁robert	-9.07914
▁tommy	-9.07943
▁hole	-9.08058
▁spent	-9.08088
▁ref	-9.08102
▁prove	-9.08382
▁dangerous	-9.08395
▁extra	-9.08477
▁glass	-9.08703
▁sweetheart	-9.08872
▁summer	-9.08872
▁howd	-9.08882
▁serve	-9.08927
ier	-9.08935
▁mac	-9.08988
▁mat	-9.09122
▁piss	-9.09316
▁mission	-9.09379
▁julia	-9.09396
▁denny	-9.09406
▁richard	-9.09424
▁sake	-9.09585
▁killer	-9.09586
▁cons	-9.09613
▁sitting	-9.09657
▁au	-9.09673
▁tape	-9.09763
▁sky	-9.09804
▁dumb	-9.09883
▁store	-9.09989
▁partner	-9.09991
▁field	-9.10038
▁completely	-9.10073
▁doin	-9.10112
▁exist	-9.10124
▁cur	-9.10265
▁account	-9.10387
▁screw	-9.10388
▁fighting	-9.10436
▁bob	-9.10615
▁feed	-9.1076
▁wearing	-9.10899
▁ruin	-9.10915
▁ap	-9.10969
vo	-9.1126
▁yu	-9.11272
▁board	-9.11369
▁tea	-9.11475
row	-9.1166
ach	-9.11664
▁ph	-9.11684
▁search	-9.11927
▁information	-9.11959
▁fella	-9.12298
▁weekend	-9.12532
▁survive	-9.12965
▁crash	-9.12966
▁strike	-9.12967
▁spoke	-9.12974
▁mum	-9.1304
▁note	-9.13108
▁rose	-9.13209
ddle	-9.13275
▁pat	-9.13287
▁yesterday	-9.13488
▁evil	-9.1349
▁prepare	-9.1349
▁shed	-9.13578
▁mel	-9.13819
▁west	-9.13842
▁finished	-9.13952
▁planet	-9.13969
▁walking	-9.13999
▁outta	-9.14101
▁interesting	-9.14157
▁stuck	-9.14232
▁race	-9.14489
▁suggest	-9.14544
▁appear	-9.14545
▁bomb	-9.14546
▁cash	-9.14723
▁final	-9.1482
▁self	-9.1508
▁realize	-9.1513
▁rub	-9.1521
▁chatter	-9.15285
▁afternoon	-9.1561
▁boyfriend	-9.1561
▁uhhuh	-9.1561
▁worst	-9.15612
▁bother	-9.15665
▁guest	-9.15742
▁pet	-9.1582
▁inc	-9.16095
▁heat	-9.16126
▁film	-9.16149
bra	-9.16159
▁monster	-9.16174
▁princess	-9.16275
▁ol	-9.16471
▁soft	-9.16478
▁tri	-9.16486
▁cab	-9.16563
▁bella	-9.16632
▁william	-9.16689
▁shoes	-9.16779
▁keys	-9.16796
▁moved	-9.16829
▁ke	-9.16855
▁driver	-9.17099
▁action	-9.17169
▁nervous	-9.17232
▁choose	-9.17248
▁can	-9.1729
▁ze	-9.17302
unk	-9.17383
▁certainly	-9.17486
▁dat	-9.17488
▁beg	-9.17526
of	-9.17654
▁folks	-9.17778
▁double	-9.17779
▁alex	-9.17828
▁pan	-9.17996
▁dia	-9.18025
val	-9.18034
▁waste	-9.18107
▁cal	-9.18114
▁rap	-9.1825
▁congratulations	-9.18328
▁difference	-9.18328
▁wouldve	-9.18616
▁lying	-9.18619
▁post	-9.18723
▁gas	-9.18772
▁crew	-9.18923
▁she	-9.18926
▁press	-9.19082
ium	-9.1912
▁match	-9.1913
▁mention	-9.19193
use	-9.19266
▁bought	-9.19436
▁bobby	-9.19469
▁level	-9.19491
ify	-9.19809
▁comm	-9.19839
▁chattering	-9.19847
▁army	-9.19969
▁para	-9.19972
▁instead	-9.19995
▁contact	-9.19995
▁doubt	-9.19995
▁matt	-9.20544
▁qua	-9.20555
▁broken	-9.20613
▁chris	-9.20983
▁flower	-9.21143
▁fan	-9.21293
▁neck	-9.21299
▁certain	-9.21425
board	-9.21477
▁nose	-9.21671
▁skin	-9.21688
▁disappear	-9.2169
▁wrote	-9.2169
▁pants	-9.21755
▁arch	-9.22168
▁third	-9.22261
▁chuckling	-9.22282
▁type	-9.22293
▁cup	-9.22397
▁grace	-9.22438
▁continue	-9.22635
▁her	-9.23073
▁den	-9.23215
▁cock	-9.23226
▁code	-9.23342
▁upstairs	-9.23414
▁angry	-9.23415
▁flight	-9.23532
ized	-9.23606
▁on	-9.23646
▁goin	-9.23914
▁speed	-9.24014
▁price	-9.24032
▁east	-9.24041
▁base	-9.24044
ex	-9.24045
▁weak	-9.24061
▁command	-9.24134
▁sec	-9.24272
work	-9.24294
▁corner	-9.24396
▁bone	-9.2441
▁heavily	-9.2458
▁fra	-9.24596
▁decision	-9.25168
▁group	-9.25169
▁lve	-9.25206
▁awful	-9.25219
▁beer	-9.25404
▁chain	-9.25494
ism	-9.25494
▁the	-9.25515
▁gene	-9.25625
▁gay	-9.25695
▁ty	-9.25731
ett	-9.25977
▁dirty	-9.26031
off	-9.26063
▁yelling	-9.26176
▁decided	-9.26207
▁port	-9.26312
▁arms	-9.26342
▁interview	-9.26355
▁exhales	-9.26355
▁enzo	-9.26356
▁whatd	-9.2636
▁prison	-9.26547
▁bug	-9.2656
▁mag	-9.26597
▁scar	-9.26721
ita	-9.26742
▁butt	-9.2688
▁elephant	-9.26954
▁kitchen	-9.26954
▁mountain	-9.26954
▁memory	-9.26954
▁heaven	-9.26954
▁babe	-9.27169
port	-9.27233
▁een	-9.27376
▁def	-9.2746
▁mon	-9.27468
▁sniff	-9.27557
▁cheese	-9.27564
▁lawyer	-9.27566
▁fresh	-9.27606
▁interested	-9.2769
▁dare	-9.27772
▁fort	-9.27954
▁twice	-9.28163
▁ticket	-9.28237
ough	-9.28455
ile	-9.28487
▁especially	-9.28772
▁excellent	-9.28772
▁government	-9.28772
▁discuss	-9.28772
▁within	-9.28773
▁hasnt	-9.28789
▁beach	-9.2886
▁bunch	-9.28864
▁hoo	-9.28931
▁lad	-9.28943
▁reg	-9.29
▁balls	-9.29081
▁named	-9.29099
▁devil	-9.29118
▁sur	-9.29196
▁alarm	-9.29387
▁lisa	-9.29395
▁snow	-9.29436
▁joy	-9.29442
▁teacher	-9.29497
rat	-9.29515
ative	-9.29617
▁pig	-9.2993
▁beyond	-9.30003
▁health	-9.30004
▁pretend	-9.30004
▁bathroom	-9.30009
▁ko	-9.30035
▁enter	-9.30346
ties	-9.30376
▁holding	-9.30518
▁experience	-9.30624
▁knee	-9.30696
▁marley	-9.30732
▁jail	-9.30833
▁listening	-9.30858
ache	-9.3088
▁ac	-9.30896
▁target	-9.31249
▁correct	-9.31249
▁admit	-9.3125
▁cousin	-9.31251
▁off	-9.31284
▁jones	-9.31362
▁learned	-9.31434
▁bless	-9.31514
▁talked	-9.31617
ath	-9.31657
▁miyagi	-9.31878
▁growls	-9.31892
▁aye	-9.3191
▁lf	-9.31919
▁apartment	-9.31927
▁wash	-9.32049
▁ham	-9.32104
well	-9.32187
eep	-9.32301
▁quickly	-9.32384
▁computer	-9.32512
▁suffer	-9.32512
▁pee	-9.32548
▁char	-9.32573
cut	-9.32642
▁birds	-9.32707
▁jim	-9.32746
▁reading	-9.32829
▁player	-9.32867
▁sweetie	-9.32889
▁rule	-9.32911
▁heavy	-9.33148
▁blame	-9.33186
▁lived	-9.33227
▁settle	-9.33234
▁usually	-9.33277
▁hon	-9.33537
▁bee	-9.33674
▁chief	-9.3379
▁remain	-9.33791
▁scene	-9.33796
▁farm	-9.33945
ball	-9.33964
ii	-9.34202
▁awesome	-9.34434
▁patient	-9.34434
▁monkey	-9.34435
▁fri	-9.34439
▁notice	-9.34491
▁create	-9.34498
▁bullet	-9.34569
▁pin	-9.34784
▁main	-9.34785
▁promised	-9.35043
▁neither	-9.35084
▁focus	-9.35085
▁gate	-9.351
▁ought	-9.35101
▁danny	-9.35131
you	-9.35252
▁bigger	-9.35263
▁wave	-9.35439
▁mitch	-9.35726
▁public	-9.35737
▁faith	-9.35738
▁study	-9.35841
▁locked	-9.36052
▁fre	-9.36104
za	-9.36179
▁starting	-9.36182
▁natural	-9.36395
▁biggest	-9.36397
▁program	-9.36409
▁candy	-9.36445
itt	-9.36487
▁shop	-9.36535
▁cheers	-9.36592
▁dam	-9.36785
▁jacob	-9.37058
▁thunder	-9.37058
▁deliver	-9.37061
▁bite	-9.37111
▁term	-9.37201
wood	-9.37334
▁beep	-9.37334
▁tick	-9.37396
▁pill	-9.37426
▁file	-9.37566
▁wondering	-9.37712
▁conversation	-9.37724
ose	-9.37901
▁yells	-9.37911
▁sim	-9.38167
▁difficult	-9.38395
▁everywhere	-9.38395
▁judge	-9.38396
▁nuts	-9.38488
▁robot	-9.38495
▁following	-9.38527
▁paris	-9.38577
▁sm	-9.38591
ock	-9.3887
▁eating	-9.39038
▁bottom	-9.39071
▁scarlett	-9.39071
▁issue	-9.39071
▁writing	-9.39071
▁lab	-9.39073
▁susan	-9.39095
fa	-9.39103
▁under	-9.39434
▁legs	-9.39441
▁cost	-9.39541
ide	-9.39831
▁couldve	-9.39909
▁male	-9.39934
▁direct	-9.40018
▁relationship	-9.40436
▁saturday	-9.40436
▁shouldve	-9.40436
▁design	-9.40436
▁punch	-9.40437
▁crime	-9.40444
▁witness	-9.40462
▁beginning	-9.40464
illa	-9.40534
▁area	-9.40569
▁shame	-9.40638
down	-9.41027
▁embarrass	-9.41126
▁babies	-9.41127
▁detective	-9.41143
▁charles	-9.41162
▁bust	-9.41289
▁lip	-9.41315
▁pete	-9.41452
▁whose	-9.41478
▁complete	-9.41558
▁gru	-9.41607
▁anna	-9.41699
▁incredible	-9.4182
▁diamond	-9.4182
▁marriage	-9.4182
▁threat	-9.41824
▁bridge	-9.41855
▁risk	-9.41886
▁roger	-9.41892
low	-9.42292
mat	-9.42457
▁dramatic	-9.42519
▁emergency	-9.42519
▁taught	-9.42519
▁whether	-9.42519
▁lift	-9.42532
▁nature	-9.42532
▁tear	-9.42641
▁alien	-9.42652
▁sport	-9.42657
cept	-9.42885
▁allow	-9.43138
▁barr	-9.43198
▁text	-9.43229
▁operation	-9.43272
▁willing	-9.43293
▁ye	-9.43339
lie	-9.43401
▁row	-9.43555
atch	-9.43559
▁brave	-9.43614
▁copy	-9.43775
▁danger	-9.43925
▁michael	-9.43933
▁pocket	-9.43933
▁invest	-9.43934
gree	-9.44028
▁harm	-9.44083
▁drag	-9.44193
▁picked	-9.44208
▁rip	-9.44479
▁wha	-9.44541
just	-9.44626
▁excited	-9.44647
▁colonel	-9.44647
▁hiding	-9.44743
▁dump	-9.44753
▁sk	-9.44914
▁greatest	-9.44916
▁carl	-9.45047
▁slip	-9.4505
▁blu	-9.4534
▁enemy	-9.45368
▁dollars	-9.45372
▁wo	-9.45432
▁beth	-9.45463
▁mij	-9.45666
▁plant	-9.45716
▁janet	-9.45798
▁dar	-9.46039
▁lucas	-9.46092
▁immediately	-9.46156
▁cheat	-9.46263
▁brian	-9.46312
▁interest	-9.46595
▁wine	-9.4676
▁practice	-9.46821
▁military	-9.46821
▁launch	-9.46821
▁receive	-9.46822
▁stories	-9.46822
▁german	-9.46824
▁football	-9.46836
▁val	-9.46924
▁obviously	-9.46947
▁katie	-9.46982
▁tony	-9.47081
▁sean	-9.47132
▁softly	-9.47181
over	-9.47211
▁eli	-9.47456
▁scream	-9.47457
▁figured	-9.47477
▁silver	-9.47557
▁plenty	-9.47557
▁teeth	-9.47558
▁sugar	-9.47558
▁besides	-9.4756
▁beast	-9.4756
▁chair	-9.47589
▁bright	-9.47591
▁bud	-9.47665
▁click	-9.47729
▁sight	-9.47772
▁bri	-9.47902
back	-9.47944
▁mass	-9.4801
▁map	-9.48272
▁effect	-9.48297
▁ridiculous	-9.48297
▁collect	-9.48297
▁cream	-9.48299
▁passed	-9.48353
▁closed	-9.48472
▁tie	-9.48486
pro	-9.48676
▁stole	-9.48676
▁lieutenant	-9.49043
▁support	-9.49043
▁village	-9.49044
▁scott	-9.49046
▁upset	-9.49053
▁lee	-9.49087
▁hoping	-9.49223
▁load	-9.49508
tti	-9.49558
▁ron	-9.49572
▁rent	-9.49631
▁suspect	-9.49795
▁famous	-9.49796
▁member	-9.49796
▁teddy	-9.49798
▁edward	-9.4986
▁bloody	-9.49996
▁qui	-9.50063
▁putting	-9.50105
▁sleeping	-9.50311
▁hol	-9.50469
room	-9.50505
▁circle	-9.50553
▁shirt	-9.50553
▁twenty	-9.50553
▁wheel	-9.50555
▁dean	-9.5067
▁oo	-9.51259
▁creature	-9.51316
▁evidence	-9.51316
▁bottle	-9.51316
▁professional	-9.51379
▁score	-9.5146
▁tail	-9.51487
▁seemed	-9.51586
▁whered	-9.51587
▁screeching	-9.51701
▁boot	-9.51927
▁lou	-9.51981
▁spit	-9.52028
▁photo	-9.52089
▁fro	-9.52116
▁siren	-9.52126
▁flo	-9.52372
ette	-9.52441
▁mate	-9.52472
▁drinking	-9.52542
▁bark	-9.52785
▁louis	-9.52859
▁built	-9.52861
▁department	-9.52861
▁thatll	-9.52861
▁repeat	-9.52865
▁pit	-9.52894
▁tires	-9.52901
▁bleed	-9.52902
▁eve	-9.52904
▁rod	-9.53081
▁rome	-9.53082
▁charm	-9.53143
▁surprised	-9.53182
▁sail	-9.53234
▁flat	-9.53327
▁bond	-9.5339
▁acting	-9.53498
▁cub	-9.53506
▁tour	-9.53599
▁nowhere	-9.53642
▁somehow	-9.53642
▁switch	-9.53642
▁breakfast	-9.53642
▁sharp	-9.53654
▁brown	-9.53656
▁roof	-9.53698
▁loose	-9.53709
▁aunt	-9.53759
ified	-9.53789
▁ren	-9.53791
▁proper	-9.53808
▁decide	-9.53837
▁duke	-9.53875
▁leader	-9.54157
▁asleep	-9.54429
▁malcolm	-9.54429
▁purpose	-9.54429
▁often	-9.5443
▁spanish	-9.5443
▁spread	-9.5443
▁indeed	-9.54434
▁molly	-9.54437
▁ugh	-9.54487
▁noise	-9.54537
▁gal	-9.54688
uit	-9.55095
▁fred	-9.55152
▁introduce	-9.55223
▁success	-9.55223
▁condition	-9.55223
▁nigga	-9.55223
▁view	-9.55227
▁storm	-9.55228
▁bernie	-9.55251
▁stage	-9.55265
▁chick	-9.55284
▁losing	-9.55453
▁demon	-9.55579
▁wet	-9.55631
mar	-9.55758
▁sword	-9.56023
▁harold	-9.56024
lle	-9.56097
▁pound	-9.56154
▁castle	-9.56216
▁madame	-9.56338
▁maid	-9.56373
▁build	-9.56711
▁discover	-9.56829
▁foreign	-9.56829
▁insane	-9.5683
▁sweat	-9.5683
▁talent	-9.56834
▁blind	-9.56839
▁helen	-9.56864
▁organ	-9.5687
▁nope	-9.56995
▁paint	-9.57022
lock	-9.57313
▁prince	-9.57451
ken	-9.57521
▁quarter	-9.57643
▁address	-9.57643
▁spec	-9.5775
▁plus	-9.5784
▁assume	-9.57849
▁powerful	-9.57853
▁grant	-9.58032
▁honestly	-9.58091
▁crow	-9.58121
▁gary	-9.58309
day	-9.5842
▁official	-9.58462
▁science	-9.58463
▁caesar	-9.58463
▁client	-9.58464
▁prefer	-9.58466
▁model	-9.58469
▁grandma	-9.58548
▁brand	-9.58557
▁crap	-9.58647
▁older	-9.58787
▁milk	-9.58895
▁deeply	-9.59088
▁apologize	-9.59288
▁release	-9.59289
▁empty	-9.5929
▁local	-9.59295
▁held	-9.59299
▁sin	-9.59344
▁snap	-9.5937
▁anti	-9.59384
▁bath	-9.59673
▁sch	-9.59694
▁vic	-9.59866
▁unit	-9.59962
▁mal	-9.60119
▁confirm	-9.60122
▁apparently	-9.60122
▁sheriff	-9.60122
▁jerry	-9.60124
▁swing	-9.60145
▁odd	-9.60148
▁rough	-9.60158
▁pressure	-9.60183
▁large	-9.60202
▁sol	-9.60236
▁ali	-9.60263
▁size	-9.60613
▁metal	-9.60758
▁cast	-9.6076
▁doug	-9.60855
▁possibly	-9.60962
▁shoulder	-9.60962
▁pizza	-9.60962
▁hadnt	-9.60965
ology	-9.60965
▁rot	-9.61094
▁allowed	-9.61186
▁meat	-9.61313
▁hanging	-9.6143
▁jacket	-9.61439
▁jane	-9.6146
▁thou	-9.61793
▁project	-9.6181
▁perform	-9.6181
▁mirror	-9.6181
▁stephen	-9.61811
▁faster	-9.6184
▁spell	-9.61894
▁page	-9.62166
▁breaking	-9.62201
▁richie	-9.62241
▁carol	-9.62404
▁gotten	-9.62505
▁author	-9.62525
▁sydney	-9.62664
▁kevin	-9.62666
▁pilot	-9.62666
▁scoffs	-9.62666
▁regret	-9.62667
▁split	-9.62668
▁lonely	-9.62669
▁ryan	-9.62671
▁silly	-9.62674
▁belt	-9.62678
▁closer	-9.62694
▁united	-9.62744
▁tur	-9.62746
▁prom	-9.62792
▁chop	-9.62914
▁cake	-9.63054
▁chest	-9.63203
▁coat	-9.63473
▁virgin	-9.63526
▁rachel	-9.63528
▁nurse	-9.63529
▁dancing	-9.6353
▁theyd	-9.63533
▁finn	-9.63562
▁growing	-9.63723
▁beeping	-9.63908
▁amen	-9.64019
▁rum	-9.64374
▁request	-9.64396
▁common	-9.64578
▁opera	-9.64609
▁chose	-9.6466
▁mayor	-9.64751
▁jew	-9.65069
▁dun	-9.65175
▁however	-9.65273
▁produce	-9.65273
▁freedom	-9.65275
▁wherever	-9.6529
▁bow	-9.65365
▁involved	-9.65423
▁button	-9.65443
▁gosh	-9.65543
▁tip	-9.6562
▁center	-9.65725
▁woo	-9.65753
▁pot	-9.65835
▁knocking	-9.66002
▁eva	-9.66088
▁butter	-9.661
▁italian	-9.66158
▁became	-9.66158
▁russell	-9.66158
▁filth	-9.66159
▁social	-9.66159
▁depend	-9.6616
▁fired	-9.66277
▁jeff	-9.66302
▁niet	-9.66342
▁fake	-9.66496
▁doll	-9.66621
▁huge	-9.66693
house	-9.66785
▁innocent	-9.67051
▁contract	-9.67051
▁sarge	-9.67053
▁sold	-9.67083
tric	-9.67107
▁bun	-9.67142
▁freeze	-9.67249
▁gang	-9.67261
▁due	-9.67682
▁het	-9.67745
▁apart	-9.67885
▁jungle	-9.67952
▁ugly	-9.67957
▁warn	-9.68105
▁flying	-9.68259
▁training	-9.68353
▁goodness	-9.68466
▁hm	-9.68481
▁lied	-9.68804
▁strength	-9.68861
▁schedule	-9.68861
▁distance	-9.68862
▁yellow	-9.68882
▁stink	-9.68885
print	-9.68906
▁gentleman	-9.68915
▁june	-9.69102
▁tune	-9.6918
▁cave	-9.69272
▁mail	-9.69417
▁stranger	-9.69606
▁signal	-9.69754
▁california	-9.69778
▁majesty	-9.69778
▁sobbing	-9.69778
▁percent	-9.69779
▁maisie	-9.69779
▁pussy	-9.69782
▁truly	-9.69783
▁hunter	-9.69796
▁romantic	-9.69804
▁scare	-9.69816
▁penny	-9.69898
▁warning	-9.69938
▁path	-9.69958
▁non	-9.70277
▁chan	-9.70322
▁otherwise	-9.70704
▁require	-9.70704
▁character	-9.70704
▁crush	-9.70706
▁drown	-9.70708
▁linda	-9.70712
mark	-9.70881
▁pitch	-9.7092
▁weight	-9.70923
▁adam	-9.70981
▁wit	-9.7118
▁hardly	-9.7122
▁corn	-9.71362
▁jet	-9.71551
born	-9.71628
▁criminal	-9.71639
▁pregnant	-9.71639
▁genius	-9.71639
▁square	-9.71639
▁buzz	-9.71649
▁tower	-9.7165
▁yard	-9.71666
▁france	-9.71702
▁poll	-9.7171
▁kinda	-9.71727
▁tall	-9.71807
▁harder	-9.71869
▁rick	-9.72053
▁hug	-9.72116
▁down	-9.72171
▁jan	-9.72286
▁beauty	-9.72582
▁opportunity	-9.72582
▁restaurant	-9.72582
▁sergeant	-9.72582
▁gunshot	-9.72582
▁borrow	-9.72583
▁weather	-9.72583
▁poison	-9.72584
▁jerk	-9.726
▁martin	-9.72603
▁strip	-9.72605
▁mask	-9.72645
▁shout	-9.72773
▁shake	-9.7279
▁safety	-9.72868
can	-9.7325
▁fur	-9.73318
▁extreme	-9.73535
▁object	-9.73535
▁recognize	-9.73535
▁sacrifice	-9.73535
▁exciting	-9.73535
▁midnight	-9.73535
▁victim	-9.73535
▁earlier	-9.73536
▁brenda	-9.73541
▁whore	-9.73542
▁friday	-9.73546
▁prime	-9.73551
▁comfortable	-9.73567
▁liar	-9.7358
▁artist	-9.7359
▁saving	-9.73653
▁grown	-9.73668
▁jason	-9.73702
▁plate	-9.73842
▁lesson	-9.73873
ford	-9.74122
▁march	-9.74381
▁elizabeth	-9.74496
▁horrible	-9.74496
▁whispering	-9.74496
▁junior	-9.74496
▁detail	-9.74497
▁rescue	-9.74501
▁barely	-9.7451
▁nigger	-9.7451
▁ashley	-9.74516
▁thee	-9.74577
▁growling	-9.7459
▁scary	-9.74598
▁rush	-9.74687
▁announcer	-9.74731
▁pool	-9.74942
▁auto	-9.75034
▁stan	-9.75444
▁birth	-9.75461
▁familiar	-9.75467
▁photograph	-9.75467
▁wizard	-9.75467
▁written	-9.75467
▁develop	-9.75467
▁coughing	-9.75468
▁swim	-9.7547
vol	-9.75496
▁among	-9.75526
▁todd	-9.75562
▁greg	-9.75576
▁ram	-9.75739
▁pipe	-9.75769
▁shine	-9.76051
▁prisoner	-9.76133
▁nothin	-9.76261
▁tess	-9.76362
▁divorce	-9.76447
▁elevator	-9.76447
▁original	-9.76447
▁subject	-9.76447
▁neighborhood	-9.76447
▁threw	-9.7645
▁creak	-9.76453
▁credit	-9.76456
▁sunday	-9.76473
▁stock	-9.7656
▁clock	-9.76589
▁indian	-9.76597
▁trade	-9.76628
▁bang	-9.7675
istic	-9.76754
▁iron	-9.77023
▁commander	-9.77245
▁downstairs	-9.77437
▁provide	-9.77438
▁pardon	-9.7744
▁spider	-9.77442
▁grew	-9.77444
gger	-9.77483
▁lake	-9.77486
▁airport	-9.77492
▁shock	-9.77509
▁damage	-9.77544
▁spring	-9.77552
equ	-9.77683
burg	-9.77707
▁wise	-9.77736
▁fate	-9.77767
▁bike	-9.77931
oot	-9.77942
▁gasp	-9.781
▁scr	-9.78168
▁boom	-9.78176
▁total	-9.78181
▁apple	-9.78339
▁brilliant	-9.78438
▁traffic	-9.78438
▁caleb	-9.78441
▁awake	-9.78443
ability	-9.78457
▁wound	-9.78461
▁pink	-9.78789
▁lap	-9.79033
▁loser	-9.79076
night	-9.79241
▁connect	-9.79257
▁noticed	-9.79362
▁literally	-9.79448
▁lebron	-9.79448
▁courage	-9.79448
▁secure	-9.79551
▁josh	-9.79664
▁guilty	-9.79669
▁coward	-9.79693
▁director	-9.79725
▁jewel	-9.79727
▁grade	-9.79827
▁dressed	-9.79837
▁arrived	-9.79885
▁invited	-9.79893
▁wat	-9.79996
▁kim	-9.80372
▁leon	-9.8038
▁convince	-9.80468
▁particular	-9.80468
▁female	-9.80468
▁cloud	-9.80468
▁bilbo	-9.80469
▁byebye	-9.80469
▁tongue	-9.80469
▁climb	-9.8047
▁simba	-9.80504
▁aid	-9.80579
▁spa	-9.80767
▁bum	-9.81104
▁range	-9.81114
▁cigarette	-9.81499
▁citizen	-9.81499
▁whoever	-9.81499
▁opinion	-9.815
▁flash	-9.81501
▁esther	-9.81509
▁wire	-9.81522
▁season	-9.81635
▁suddenly	-9.81707
▁agreed	-9.81743
▁market	-9.8187
▁attract	-9.82541
▁europe	-9.82541
▁easier	-9.82541
▁jealous	-9.82541
▁speech	-9.82541
▁toilet	-9.82542
▁aware	-9.82544
▁royal	-9.82554
▁medical	-9.82652
▁chill	-9.83253
▁cj	-9.83255
▁somethin	-9.83405
▁banging	-9.83533
▁magazine	-9.83593
▁advice	-9.83593
▁regular	-9.83593
▁larry	-9.83601
▁baseball	-9.8361
▁access	-9.83612
▁manager	-9.83616
▁pie	-9.83635
▁invent	-9.83641
▁fellow	-9.83668
▁pair	-9.83692
▁duty	-9.838
▁chip	-9.83851
▁yi	-9.8411
▁snor	-9.84184
▁dust	-9.84631
▁buzzing	-9.84646
▁fantastic	-9.84657
▁responsible	-9.84657
▁society	-9.84657
▁vincent	-9.84657
▁vacation	-9.84658
▁whyd	-9.84669
▁clue	-9.84674
▁danielsan	-9.84676
▁blast	-9.84683
▁fancy	-9.84693
▁creep	-9.84733
▁host	-9.84923
hold	-9.84988
▁joan	-9.85165
▁heb	-9.8519
▁panic	-9.85312
▁madam	-9.85554
▁neighbor	-9.85732
▁according	-9.85732
▁suicide	-9.85732
▁afford	-9.85733
▁champion	-9.85733
▁texas	-9.85733
▁thomas	-9.85733
▁twist	-9.85733
▁simply	-9.85734
▁wicked	-9.85735
▁retire	-9.85744
▁yeh	-9.8594
▁vote	-9.85993
▁shape	-9.86185
▁winter	-9.86224
▁disgusting	-9.86819
▁fortune	-9.8682
▁claim	-9.86821
▁nightmare	-9.86825
▁handsome	-9.86833
▁zach	-9.86867
▁specific	-9.86878
▁refuse	-9.86955
▁alan	-9.86989
▁zero	-9.87076
▁chase	-9.87088
▁concerned	-9.87576
▁actor	-9.87637
▁hail	-9.87678
▁india	-9.87762
▁gil	-9.878
▁kat	-9.87878
▁chuck	-9.87891
▁fantasy	-9.87918
▁terrific	-9.87918
▁rumbling	-9.87918
▁whirring	-9.87919
▁cindy	-9.8792
▁kingdom	-9.87921
▁cancer	-9.87922
▁cancel	-9.87929
▁national	-9.87939
▁pump	-9.88043
▁riley	-9.88063
▁winner	-9.88078
▁dish	-9.88102
▁dash	-9.88199
▁curse	-9.88279
▁painting	-9.88341
je	-9.88724
▁fran	-9.88763
ably	-9.88838
▁gentle	-9.88951
▁electric	-9.89029
▁knife	-9.89029
▁responsibility	-9.89029
▁separate	-9.89029
▁confess	-9.89029
▁fought	-9.8903
▁skipper	-9.8903
▁complain	-9.8903
▁betray	-9.89034
▁twin	-9.89034
▁limit	-9.89035
▁resist	-9.8908
▁clay	-9.89194
▁wide	-9.89227
▁letting	-9.89284
▁heh	-9.89316
▁om	-9.89427
▁loss	-9.89479
▁rope	-9.89499
▁roman	-9.89691
▁simon	-9.89882
▁guarantee	-9.90153
▁mmmhmm	-9.90153
▁universe	-9.90153
▁vehicle	-9.90153
▁possess	-9.90153
▁piano	-9.90156
▁krab	-9.90157
▁lucy	-9.90164
▁mood	-9.90193
▁defend	-9.90208
▁comb	-9.90218
▁property	-9.90223
▁psych	-9.90258
▁tiger	-9.90275
▁naked	-9.90366
▁flag	-9.90373
▁forest	-9.90416
▁realized	-9.9044
▁china	-9.90476
▁theo	-9.90493
▁allen	-9.90597
▁cent	-9.90633
▁chew	-9.90782
▁cow	-9.90888
▁salt	-9.9124
▁que	-9.91251
▁employ	-9.91289
▁necessary	-9.91289
▁someday	-9.91289
▁understood	-9.91289
▁disappoint	-9.91289
▁penguin	-9.91289
▁inhales	-9.9129
▁eagle	-9.9129
▁source	-9.9129
▁wailing	-9.91294
▁clark	-9.91294
▁garden	-9.91331
▁meal	-9.9134
▁grave	-9.91351
▁dragon	-9.91475
▁anne	-9.91481
▁dial	-9.91798
▁approaching	-9.9194
▁marie	-9.92125
ically	-9.92263
▁abandon	-9.92439
▁energy	-9.92439
▁journal	-9.92439
▁whenever	-9.92439
▁butler	-9.92439
▁product	-9.92439
▁trash	-9.92441
▁jr	-9.92521
▁gather	-9.92522
▁giant	-9.92575
▁slap	-9.92617
▁nina	-9.92935
▁rise	-9.93236
▁chocolate	-9.93601
▁counsel	-9.93601
ologist	-9.93602
▁florida	-9.93602
▁monsieur	-9.93602
▁elliot	-9.93602
▁claire	-9.93602
▁desire	-9.93602
▁express	-9.93602
▁ocean	-9.93603
▁fruit	-9.93603
▁spare	-9.9362
▁value	-9.93639
▁bedroom	-9.93653
▁kyl	-9.93674
▁pirate	-9.93674
▁itd	-9.93677
▁spin	-9.93681
▁onto	-9.93698
▁boring	-9.93755
▁mister	-9.9382
▁slo	-9.93902
what	-9.93929
▁direction	-9.93997
▁fore	-9.94008
▁tense	-9.94059
stein	-9.9441
▁psycho	-9.94669
▁although	-9.94778
▁stomach	-9.94778
▁physical	-9.94778
▁terror	-9.94778
▁chinese	-9.94778
▁disturb	-9.94778
▁adrian	-9.9478
▁mostly	-9.94782
▁buried	-9.94787
▁dropped	-9.94904
book	-9.94929
▁christian	-9.94949
▁began	-9.95197
▁earn	-9.95823
▁interrupt	-9.95968
▁sandwich	-9.95968
▁merry	-9.95973
▁smith	-9.95973
ville	-9.95986
▁insist	-9.9601
fuck	-9.96725
▁mmhm	-9.97017
▁neil	-9.9702
▁chicago	-9.97173
▁confused	-9.97173
▁gandalf	-9.97173
▁recommend	-9.97173
▁research	-9.97173
▁shield	-9.97173
▁distract	-9.97173
▁clatter	-9.97175
▁bodies	-9.97177
▁intend	-9.97177
load	-9.97178
▁downtown	-9.97179
▁nancy	-9.97182
▁monday	-9.97188
▁style	-9.97192
▁bump	-9.97207
▁scan	-9.97216
▁joking	-9.97285
▁cady	-9.97451
▁nasty	-9.97474
▁kate	-9.98073
play	-9.98161
▁bail	-9.98347
▁infect	-9.98393
▁orphan	-9.98393
▁process	-9.98394
▁clown	-9.98394
▁mercy	-9.98394
▁expert	-9.98396
▁whistle	-9.98402
▁scratch	-9.98404
▁permission	-9.98409
▁hostage	-9.98464
▁vision	-9.98467
▁yearold	-9.98501
▁mouse	-9.9854
▁diane	-9.98561
▁friendship	-9.98579
▁jon	-9.98738
▁voor	-9.99017
field	-9.99243
▁ruth	-9.99251
▁anthony	-9.99627
▁audience	-9.99627
▁insurance	-9.99627
▁license	-9.99627
▁england	-9.99628
▁kelly	-9.99636
▁prick	-9.99773
▁seal	-9.99826
▁howard	-9.99858
▁holly	-10.0007
▁coop	-10.0023
▁stolen	-10.0025
▁radi	-10.0028
▁sale	-10.0046
▁personally	-10.0052
▁gig	-10.0053
▁nearly	-10.0058
▁ancient	-10.0088
▁rabbit	-10.0088
▁device	-10.0088
▁wolf	-10.0088
▁snake	-10.0088
▁shift	-10.0088
▁pepper	-10.0088
▁echo	-10.0088
▁wrap	-10.0089
▁toast	-10.009
ization	-10.009
▁route	-10.009
▁punk	-10.0097
▁legend	-10.0097
▁lily	-10.01
▁bound	-10.0101
▁option	-10.0104
▁legal	-10.0126
▁wade	-10.014
▁tub	-10.0145
▁dirt	-10.0158
▁announce	-10.0183
▁attempt	-10.0214
▁replace	-10.0214
▁screen	-10.0215
▁staff	-10.0229
▁desk	-10.0237
▁thud	-10.0238
▁cia	-10.0297
▁ash	-10.0297
▁fel	-10.032
▁inform	-10.0334
▁governor	-10.0343
▁telephone	-10.0343
▁federal	-10.0343
▁grateful	-10.0343
▁museum	-10.0343
▁jenny	-10.0343
▁cruel	-10.0343
▁stood	-10.0343
▁priest	-10.0343
▁hung	-10.0348
face	-10.0358
▁connection	-10.0367
▁milo	-10.0369
hole	-10.0372
▁jackson	-10.0382
▁concern	-10.0383
▁flow	-10.0396
hand	-10.0401
town	-10.0436
▁oil	-10.0447
▁attend	-10.0472
▁attitude	-10.0472
▁complicated	-10.0472
▁council	-10.0472
▁gllllan	-10.0472
▁whimpering	-10.0472
▁defense	-10.0472
▁location	-10.0473
▁coughs	-10.0473
▁trail	-10.0473
▁uhoh	-10.0473
▁coast	-10.0478
▁chanting	-10.0482
beat	-10.0488
▁broad	-10.0493
▁edge	-10.0501
▁bowl	-10.0511
▁laid	-10.0538
▁sudden	-10.0577
▁usual	-10.0579
▁maria	-10.0592
▁happiness	-10.0604
▁lawrence	-10.0604
▁smoking	-10.0604
▁patrick	-10.0604
▁chamber	-10.0604
▁donnie	-10.0604
▁arthur	-10.0604
▁sneak	-10.0604
▁cannon	-10.0604
▁basically	-10.0604
▁sarah	-10.0604
▁dawn	-10.0604
▁remove	-10.0605
▁thatd	-10.0605
▁taxi	-10.0606
▁yell	-10.0615
▁cheap	-10.0618
▁connie	-10.0622
▁oak	-10.0634
▁laughter	-10.064
▁mmmm	-10.0676
▁cookie	-10.068
▁eep	-10.0688
▁drum	-10.0693
▁frighten	-10.0737
▁challenge	-10.0737
▁desperate	-10.0737
▁scientist	-10.0737
▁harris	-10.0737
▁washington	-10.0737
▁flesh	-10.0738
▁funeral	-10.0738
▁prior	-10.0738
▁fbi	-10.074
▁unfortunately	-10.0745
▁gall	-10.0769
▁zone	-10.0777
ridge	-10.078
▁mix	-10.0807
▁invite	-10.0813
▁atta	-10.0868
▁celebrate	-10.0872
▁memories	-10.0872
▁chirping	-10.0872
▁cowboy	-10.0872
▁assistant	-10.0872
▁monitor	-10.0872
▁skull	-10.0872
▁squeal	-10.0872
▁border	-10.0873
▁crawl	-10.0873
▁gerry	-10.0873
▁micro	-10.0874
▁proof	-10.0881
▁glove	-10.0893
▁solve	-10.0893
ipping	-10.0897
▁standard	-10.0906
▁yee	-10.0931
▁lars	-10.098
▁grandfather	-10.1009
▁michelle	-10.1009
▁delicious	-10.1009
▁revenge	-10.1009
▁recently	-10.1009
▁ashamed	-10.1009
▁period	-10.1009
▁league	-10.101
▁greek	-10.101
▁sexual	-10.1011
▁gross	-10.1011
▁forgotten	-10.1015
▁wipe	-10.102
▁rude	-10.1032
▁woke	-10.1035
▁auntie	-10.1037
▁santa	-10.1044
▁glen	-10.1058
▁hatch	-10.1079
▁data	-10.1142
▁impressive	-10.1148
▁precious	-10.1148
▁transfer	-10.1149
▁clever	-10.1149
▁cohen	-10.1149
▁latin	-10.1154
▁guide	-10.116
▁comin	-10.1162
▁title	-10.1162
▁loving	-10.1171
▁golden	-10.1199
▁glasses	-10.1203
▁bush	-10.1206
▁shoe	-10.1268
▁appointment	-10.1289
▁holiday	-10.1289
▁oclock	-10.1289
▁practical	-10.1289
▁selina	-10.1289
▁squad	-10.1289
▁whatre	-10.1289
ological	-10.1289
ograph	-10.1291
▁tank	-10.1298
▁karate	-10.13
▁bride	-10.1302
▁guardian	-10.1306
▁custom	-10.1423
▁comfort	-10.1427
▁dorothy	-10.1432
▁helicopter	-10.1432
▁mexico	-10.1432
▁instrument	-10.1432
▁justice	-10.1432
▁result	-10.1432
▁hazel	-10.1432
▁gettin	-10.1438
▁blade	-10.1444
▁owner	-10.1448
▁comment	-10.1449
▁basement	-10.145
▁pinch	-10.1463
izing	-10.1472
▁potter	-10.1485
▁luci	-10.1489
▁equipment	-10.1577
▁families	-10.1577
▁footsteps	-10.1577
▁unbelievable	-10.1577
▁rhett	-10.1577
▁divine	-10.1577
▁current	-10.1577
▁shadow	-10.1577
▁hassan	-10.1578
▁curious	-10.1582
▁slide	-10.1584
▁mgan	-10.159
▁height	-10.1592
▁string	-10.1608
▁cunt	-10.1615
▁labor	-10.1619
▁julie	-10.1632
▁available	-10.1724
▁jessica	-10.1724
▁lincoln	-10.1724
▁slept	-10.1724
▁spongebob	-10.1724
▁television	-10.1724
▁unusual	-10.1724
▁zijn	-10.1724
▁greville	-10.1724
▁disease	-10.1724
▁strain	-10.1725
▁pride	-10.173
▁bunny	-10.173
▁trace	-10.1732
▁regard	-10.1733
▁fence	-10.1764
▁root	-10.1767
▁represent	-10.1873
▁affect	-10.1873
▁audrey	-10.1873
▁community	-10.1873
▁including	-10.1873
▁tradition	-10.1873
▁whimpers	-10.1873
▁sweep	-10.1873
▁gemma	-10.1873
▁punish	-10.1873
▁lenny	-10.1874
▁marcus	-10.1874
▁loyal	-10.1875
▁trapped	-10.1875
▁scrap	-10.188
▁secretary	-10.189
▁missile	-10.1897
▁liz	-10.1955
▁expensive	-10.2025
▁journey	-10.2025
▁eventually	-10.2025
▁respond	-10.2025
▁squeak	-10.2025
▁tunnel	-10.2025
▁avoid	-10.2025
▁document	-10.2025
▁granny	-10.2025
▁contain	-10.2025
▁decent	-10.2025
▁stairs	-10.2026
▁gym	-10.2026
▁roars	-10.2031
▁miller	-10.2035
▁lamb	-10.2048
▁tuck	-10.2063
▁float	-10.2065
▁sink	-10.2088
▁arrive	-10.2112
▁russia	-10.2139
▁obvious	-10.2152
wind	-10.2154
▁exact	-10.2177
▁applause	-10.2179
▁effort	-10.2179
▁margaret	-10.2179
▁giggling	-10.2179
▁mcqueen	-10.2179
▁crystal	-10.2179
▁wreck	-10.2179
▁changing	-10.2179
▁fleet	-10.2179
▁slave	-10.218
▁blew	-10.218
▁desert	-10.218
▁transport	-10.2182
▁knight	-10.2192
▁trap	-10.2207
▁casablanca	-10.2335
▁experiment	-10.2335
▁mallory	-10.2335
▁orchestra	-10.2335
▁giggles	-10.2335
▁trumpet	-10.2335
▁negative	-10.2335
▁advance	-10.2335
▁dublin	-10.2335
▁pathetic	-10.2335
▁material	-10.2335
▁guitar	-10.2335
▁obsess	-10.2335
▁firm	-10.2335
▁capture	-10.2335
▁dozen	-10.2335
▁bread	-10.2335
▁proceed	-10.2335
▁conrad	-10.2337
▁troy	-10.2338
▁recover	-10.2338
▁grandpa	-10.2345
▁brush	-10.2354
▁lightning	-10.2359
▁sometime	-10.2376
▁slight	-10.2387
▁conference	-10.2494
▁jonathan	-10.2494
▁miracle	-10.2494
▁nonsense	-10.2494
▁suspense	-10.2494
▁thirty	-10.2494
▁mookie	-10.2494
▁several	-10.2494
▁potato	-10.2494
▁brooks	-10.2494
▁marshal	-10.2495
mobile	-10.25
▁trunk	-10.2505
▁planning	-10.2515
▁foul	-10.2518
▁lib	-10.2593
▁georg	-10.26
▁adventure	-10.2655
▁example	-10.2655
▁ignore	-10.2655
▁twelve	-10.2655
▁destiny	-10.2655
▁muffled	-10.2655
▁enemies	-10.2655
▁garbage	-10.2655
▁silence	-10.2655
▁cardinal	-10.2655
▁silent	-10.2655
▁hidden	-10.2655
▁kitty	-10.2655
▁hindi	-10.2655
▁illegal	-10.2656
▁nerve	-10.2656
▁civilian	-10.2658
▁burger	-10.2662
lijk	-10.2669
▁christine	-10.2683
▁bored	-10.2684
gram	-10.2687
▁approach	-10.2725
▁squawk	-10.2819
▁occasion	-10.2819
▁uniform	-10.2819
▁popular	-10.2819
▁banana	-10.2819
▁thrill	-10.2819
▁admire	-10.2819
▁cotton	-10.2819
▁laura	-10.2819
▁candle	-10.282
▁honking	-10.2826
▁ellie	-10.2828
▁customers	-10.2829
▁advise	-10.2832
▁winning	-10.2837
▁anger	-10.2845
▁flip	-10.2855
mission	-10.2947
looking	-10.2949
▁arab	-10.2959
▁civil	-10.2982
▁response	-10.2985
▁treasure	-10.2985
▁unknown	-10.2985
▁affair	-10.2985
▁sunshine	-10.2985
▁tuesday	-10.2985
▁fashion	-10.2986
▁gloria	-10.2986
▁entertain	-10.2986
▁progress	-10.2986
▁swimming	-10.2986
▁warrior	-10.2986
▁closing	-10.2986
▁marvin	-10.2986
▁modern	-10.2986
▁thorin	-10.2986
▁hank	-10.2988
▁moaning	-10.2988
▁alert	-10.2989
▁macho	-10.2997
▁solid	-10.2997
▁vader	-10.3006
stream	-10.3016
▁juice	-10.3022
ification	-10.3142
▁grandmother	-10.3155
▁oxygen	-10.3155
▁sensitive	-10.3155
▁lampley	-10.3155
▁yelps	-10.3155
▁incident	-10.3155
▁medicine	-10.3155
▁vatican	-10.3155
▁british	-10.3155
▁blaring	-10.3156
▁adopt	-10.3157
▁bravo	-10.3162
▁shove	-10.317
▁egypt	-10.3327
▁gorgeous	-10.3327
▁mowgli	-10.3327
▁stretch	-10.3327
▁surrender	-10.3327
▁underpants	-10.3327
▁vampire	-10.3327
▁positive	-10.3327
▁whistling	-10.3327
▁fifty	-10.3327
▁register	-10.3328
▁constant	-10.3328
▁torture	-10.3328
▁plastic	-10.3328
▁ellen	-10.3329
▁saint	-10.3329
▁ease	-10.3342
▁hart	-10.3347
▁mental	-10.3352
▁where	-10.3359
▁advantage	-10.3503
▁africa	-10.3503
▁exercise	-10.3503
▁explosion	-10.3503
▁favour	-10.3503
▁hawaii	-10.3503
▁kappa	-10.3503
▁merlin	-10.3503
▁minister	-10.3503
▁element	-10.3503
▁thief	-10.3503
▁dennis	-10.3503
▁warrant	-10.3503
▁uhuh	-10.3504
▁flame	-10.3504
▁demand	-10.3505
▁timing	-10.3505
▁valley	-10.3509
▁koning	-10.3511
▁champagne	-10.3681
▁emotional	-10.3681
▁exchange	-10.3681
▁matthew	-10.3681
▁compliment	-10.3681
▁intense	-10.3681
▁policy	-10.3681
▁muscle	-10.3681
▁phillip	-10.3681
▁disaster	-10.3682
▁article	-10.3682
▁couch	-10.3682
▁adult	-10.3682
▁trigger	-10.3684
itude	-10.3684
▁watson	-10.369
▁theory	-10.369
▁fanny	-10.3693
▁benefit	-10.3863
▁coincidence	-10.3863
▁describe	-10.3863
▁intelligence	-10.3863
▁potential	-10.3863
▁subtitles	-10.3863
▁technically	-10.3863
▁bounce	-10.3863
▁century	-10.3863
▁feather	-10.3863
▁beverly	-10.3863
▁brief	-10.3863
▁dasong	-10.3864
▁swan	-10.3864
▁sample	-10.3864
▁smack	-10.3869
▁denise	-10.387
▁leonard	-10.387
▁screech	-10.3955
▁behavior	-10.4048
▁catholic	-10.4048
▁exhaust	-10.4048
▁procedure	-10.4048
▁review	-10.4048
▁thursday	-10.4048
▁university	-10.4048
▁worries	-10.4048
▁investigation	-10.4048
▁miserable	-10.4048
▁smooth	-10.4048
▁steady	-10.4048
▁plankton	-10.4049
▁symbol	-10.4049
▁patrol	-10.4049
▁random	-10.4049
▁balance	-10.4049
▁internet	-10.4049
▁drove	-10.4049
▁glory	-10.4049
▁propose	-10.405
▁spoon	-10.405
▁wilkes	-10.405
▁stanley	-10.4054
▁firing	-10.4056
▁sauce	-10.4058
▁prins	-10.4061
▁porn	-10.4077
▁attorney	-10.4237
▁newspaper	-10.4237
▁nuclear	-10.4237
▁reputation	-10.4237
▁valentine	-10.4237
▁mickey	-10.4237
▁passenger	-10.4237
▁violence	-10.4237
▁convict	-10.4237
▁amount	-10.4237
▁puppy	-10.4237
▁becoming	-10.4237
▁dalton	-10.4237
▁estate	-10.4238
▁terry	-10.4238
▁presence	-10.4239
▁honour	-10.4243
▁gotcha	-10.4245
▁shopping	-10.4245
▁sobs	-10.425
▁circumstance	-10.4429
▁satellite	-10.4429
▁august	-10.4429
▁environment	-10.4429
▁barbara	-10.4429
▁commitment	-10.4429
▁permanent	-10.4429
▁summon	-10.4429
▁fifth	-10.4429
▁outfit	-10.443
▁smash	-10.443
▁quinn	-10.443
▁contest	-10.443
▁steel	-10.444
▁narrat	-10.4456
▁surround	-10.4625
▁aibileen	-10.4625
▁explanation	-10.4625
▁explode	-10.4625
▁squeeze	-10.4625
▁succeed	-10.4625
▁vietnam	-10.4625
▁wednesday	-10.4625
▁offense	-10.4626
▁raymond	-10.4626
▁column	-10.4626
▁youth	-10.4626
▁theater	-10.4626
▁jeez	-10.4626
▁fetch	-10.4626
▁deaf	-10.4627
▁nathan	-10.4628
▁golf	-10.4633
squa	-10.4643
▁campaign	-10.4825
▁charlotte	-10.4825
▁easily	-10.4825
▁escort	-10.4825
▁halloween	-10.4825
▁heighho	-10.4825
▁invisible	-10.4825
▁troops	-10.4825
▁agency	-10.4826
▁combination	-10.4826
▁zooey	-10.4826
▁senior	-10.4826
▁remote	-10.4826
▁channel	-10.4826
▁central	-10.4826
▁melanie	-10.4826
▁therell	-10.4826
▁knowledge	-10.4826
▁palace	-10.4826
▁worm	-10.4827
▁defeat	-10.4827
▁prevent	-10.4827
point	-10.4827
▁willie	-10.483
▁bailey	-10.4831
▁snack	-10.4837
▁lili	-10.4897
▁clip	-10.4909
position	-10.4994
▁publish	-10.503
▁concentrate	-10.503
▁langdon	-10.503
▁mystery	-10.503
▁negotiat	-10.503
▁privacy	-10.503
▁volunteer	-10.503
▁graduate	-10.503
▁terrance	-10.503
▁awkward	-10.503
▁bishop	-10.503
▁measure	-10.503
▁pistol	-10.503
▁doorbell	-10.503
▁dudley	-10.503
▁senator	-10.503
▁tricia	-10.503
▁pattern	-10.503
▁false	-10.503
▁personnel	-10.503
▁martha	-10.503
▁wrist	-10.503
▁basketball	-10.503
▁begging	-10.5031
▁whod	-10.5032
▁mitchell	-10.5034
inlaw	-10.5043
▁ambulance	-10.5238
▁anniversary	-10.5238
▁judgment	-10.5238
▁pleasant	-10.5238
▁someplace	-10.5238
▁temperature	-10.5238
▁therapy	-10.5238
▁underground	-10.5238
▁activate	-10.5238
▁anderson	-10.5238
▁intention	-10.5238
▁committed	-10.5238
▁beneath	-10.5238
▁worship	-10.5238
▁howling	-10.5238
▁generation	-10.5238
▁instant	-10.5238
▁waldo	-10.5238
▁aaron	-10.5239
▁costume	-10.524
▁faint	-10.5245
cular	-10.5287
▁benjamin	-10.5451
▁incredibly	-10.5451
▁politics	-10.5451
▁privilege	-10.5451
▁shrieks	-10.5451
▁sidney	-10.5451
▁education	-10.5451
▁thirst	-10.5451
▁claudi	-10.5451
▁surgery	-10.5451
▁eloise	-10.5451
▁select	-10.5451
▁ralph	-10.5451
▁crooked	-10.5451
▁anytime	-10.5451
▁evelyn	-10.5451
▁kenny	-10.5451
▁method	-10.5451
▁colony	-10.5451
▁tooth	-10.5452
▁equal	-10.5452
▁tempt	-10.5452
▁hollywood	-10.5452
▁cliff	-10.5454
▁carried	-10.5456
grade	-10.5638
▁actual	-10.5642
▁engagement	-10.5668
▁francisco	-10.5668
▁headquarters	-10.5668
▁larusso	-10.5668
▁minionese	-10.5668
▁servant	-10.5668
▁seymour	-10.5668
▁survivor	-10.5668
▁terribly	-10.5668
▁shrink	-10.5668
▁commission	-10.5668
▁library	-10.5668
▁hydra	-10.5668
▁ominous	-10.5668
▁jersey	-10.5668
▁maintain	-10.5668
▁network	-10.5668
▁mistress	-10.5668
▁cherry	-10.5668
▁orange	-10.5668
▁reveal	-10.5668
▁distant	-10.5669
▁gollum	-10.5669
▁stroke	-10.5669
▁surface	-10.567
▁debt	-10.5674
▁managed	-10.5676
▁rebel	-10.568
▁background	-10.589
▁commercial	-10.589
▁dracula	-10.589
▁explosiveskull	-10.589
▁influence	-10.589
▁instruction	-10.589
▁kidnapped	-10.589
▁squirrel	-10.589
▁swallow	-10.589
▁technology	-10.589
▁skeeter	-10.589
▁breast	-10.589
▁deadpool	-10.589
▁average	-10.589
▁canada	-10.589
▁insult	-10.589
▁grief	-10.5891
▁ethan	-10.5891
▁bureau	-10.5891
▁holmes	-10.5891
▁italy	-10.5891
▁spark	-10.5891
▁series	-10.5892
▁roaring	-10.5892
▁maniac	-10.5893
▁morris	-10.5895
▁severe	-10.5899
front	-10.5951
bird	-10.6079
▁brooklyn	-10.6118
▁custody	-10.6118
▁galaxy	-10.6118
▁individual	-10.6118
▁kennedy	-10.6118
▁occur	-10.6118
▁therefore	-10.6118
▁urgent	-10.6118
▁establish	-10.6118
▁mechanic	-10.6118
▁revolution	-10.6118
▁dessert	-10.6118
▁routine	-10.6118
▁widow	-10.6118
▁approve	-10.6118
▁bianca	-10.6118
▁rattling	-10.6118
▁dobby	-10.6118
▁suzu	-10.6118
▁dentist	-10.6118
▁purple	-10.6118
▁miami	-10.6118
▁pledge	-10.6118
▁merci	-10.6118
▁collins	-10.6118
▁roommate	-10.6118
▁gunnar	-10.6119
▁bingo	-10.6123
▁ava	-10.6193
▁compare	-10.6216
▁accomplish	-10.635
▁communication	-10.635
▁empire	-10.635
▁lesbian	-10.635
▁uncomfortable	-10.635
▁fortunate	-10.635
▁hagrid	-10.635
▁reject	-10.635
▁sophie	-10.635
▁crisis	-10.635
▁butch	-10.635
▁insect	-10.635
▁hopefully	-10.635
▁baloo	-10.6351
▁cheek	-10.6351
▁lainey	-10.6351
▁spray	-10.6351
▁motel	-10.6351
▁brutal	-10.6353
▁stew	-10.6378
urban	-10.6457
▁detect	-10.6582
▁distorted	-10.6588
▁fabulous	-10.6588
▁invitation	-10.6588
▁jeremy	-10.6588
▁stammering	-10.6588
▁hyena	-10.6588
▁gunfire	-10.6588
▁violent	-10.6588
▁division	-10.6588
▁patience	-10.6588
▁vodka	-10.6588
▁stewart	-10.6588
▁splash	-10.6588
▁assassin	-10.6588
▁examine	-10.6589
▁cruise	-10.6589
▁flew	-10.659
▁connor	-10.659
▁luke	-10.659
▁magnet	-10.6592
▁fond	-10.6593
▁bald	-10.6595
▁erase	-10.6606
mouth	-10.6794
▁basket	-10.6831
▁alcohol	-10.6832
▁amsterdam	-10.6832
▁asteroid	-10.6832
▁colleague	-10.6832
▁laszlo	-10.6832
▁mufasa	-10.6832
▁retreat	-10.6832
▁thistlewaite	-10.6832
▁zamunda	-10.6832
▁applaud	-10.6832
▁bubble	-10.6832
▁katherine	-10.6832
▁triumph	-10.6832
▁declare	-10.6832
▁capsule	-10.6832
▁valuable	-10.6832
▁dispatch	-10.6832
▁signature	-10.6832
▁generous	-10.6832
▁quality	-10.6832
▁unique	-10.6832
▁studio	-10.6832
▁klara	-10.6832
▁album	-10.6832
▁permit	-10.6832
▁superior	-10.6833
▁status	-10.6833
girl	-10.7044
worth	-10.7045
▁arizona	-10.7082
▁circus	-10.7082
▁cocksucker	-10.7082
▁execution	-10.7082
▁proposal	-10.7082
▁suspicious	-10.7082
▁themistokles	-10.7082
▁thompson	-10.7082
▁ultimate	-10.7082
▁barbecue	-10.7082
▁underwear	-10.7082
▁moscow	-10.7082
▁mahira	-10.7082
▁taylor	-10.7082
▁malorie	-10.7082
▁relative	-10.7082
▁vanessa	-10.7082
▁identity	-10.7082
▁eleven	-10.7082
▁thumb	-10.7082
▁spoil	-10.7083
▁throne	-10.7083
▁email	-10.7083
▁resume	-10.7083
▁freezing	-10.7083
▁transmit	-10.7084
▁claus	-10.7085
▁decade	-10.7093
▁greet	-10.7093
▁scale	-10.7094
▁infl	-10.7106
historic	-10.711
▁abort	-10.7113
▁application	-10.7339
▁associate	-10.7339
▁confidence	-10.7339
▁debbie	-10.7339
▁gabriel	-10.7339
▁kidnapping	-10.7339
▁quote	-10.7339
▁soviet	-10.7339
▁struggle	-10.7339
▁survival	-10.7339
▁transform	-10.7339
▁paradise	-10.7339
▁reflect	-10.7339
▁adorable	-10.7339
▁craft	-10.7339
▁pulse	-10.7339
▁peggy	-10.7339
▁weaver	-10.7339
▁omara	-10.7339
▁saddam	-10.7339
▁daiton	-10.7339
▁smiling	-10.7339
▁restrain	-10.7339
▁appeal	-10.7339
▁stuart	-10.7339
▁protest	-10.7339
▁retard	-10.7339
▁entry	-10.7339
▁cycl	-10.734
▁inmate	-10.734
▁crank	-10.734
▁sync	-10.7341
▁stoke	-10.7348
▁interfere	-10.7356
▁cobb	-10.7365
▁zip	-10.7491
▁guilt	-10.7544
found	-10.7563
▁clamoring	-10.7602
▁confident	-10.7602
▁construct	-10.7602
▁dinosaur	-10.7602
▁facility	-10.7602
▁helmet	-10.7602
▁olympic	-10.7602
▁political	-10.7602
▁pumbaa	-10.7602
▁republic	-10.7602
▁scientific	-10.7602
▁centuries	-10.7602
▁sequence	-10.7602
▁glorious	-10.7602
▁scholar	-10.7602
▁tournament	-10.7602
▁concert	-10.7602
▁conscious	-10.7602
▁grenade	-10.7602
▁pamela	-10.7602
▁behave	-10.7602
▁powder	-10.7602
▁helsing	-10.7602
▁predict	-10.7602
▁automatic	-10.7602
▁craig	-10.7602
▁dutch	-10.7602
▁rafo	-10.7603
▁collar	-10.7603
▁erik	-10.7603
▁daily	-10.7603
▁locate	-10.7612
▁bachelor	-10.7872
▁burglar	-10.7872
▁ceremony	-10.7872
▁competition	-10.7872
▁consequence	-10.7872
▁include	-10.7872
▁mercedes	-10.7872
▁opposite	-10.7872
▁principal	-10.7872
▁stammers	-10.7872
▁surveillance	-10.7872
▁tattoo	-10.7872
▁therapist	-10.7872
▁traitor	-10.7872
▁christopher	-10.7872
▁laundry	-10.7872
▁belief	-10.7872
▁vegas	-10.7872
▁explor	-10.7872
▁hiphop	-10.7872
▁amelia	-10.7872
▁dallas	-10.7872
▁crunch	-10.7872
▁motherfucking	-10.7872
▁dillon	-10.7872
▁razor	-10.7872
▁function	-10.7872
▁western	-10.7873
▁content	-10.7873
▁drake	-10.7874
▁tragic	-10.7874
▁convert	-10.7874
▁blink	-10.7877
▁phase	-10.788
espite	-10.7896
▁appropriate	-10.815
▁conduct	-10.815
▁depressed	-10.815
▁housekeeper	-10.815
▁slaughter	-10.815
▁broadcast	-10.815
▁samantha	-10.815
▁campbell	-10.815
▁trauma	-10.815
▁cocaine	-10.815
▁mumbling	-10.815
▁frozen	-10.815
▁julius	-10.815
▁rooster	-10.815
▁addict	-10.815
▁relieve	-10.815
▁dedicate	-10.815
▁adaline	-10.815
▁formula	-10.815
▁praise	-10.815
▁snoop	-10.815
▁vault	-10.815
▁pearl	-10.815
▁walsh	-10.815
▁improve	-10.815
▁extend	-10.815
▁conquer	-10.815
▁motta	-10.815
▁alpha	-10.8151
▁reverse	-10.8151
▁leila	-10.8151
▁angle	-10.8152
▁gravit	-10.8159
▁fianc	-10.8277
▁weigh	-10.8388
▁assignment	-10.8435
▁astronaut	-10.8435
▁australia	-10.8435
▁dwarf	-10.8435
▁financial	-10.8435
▁henrik	-10.8435
▁necessities	-10.8435
▁rapunzel	-10.8435
▁rhythm	-10.8435
▁satisfied	-10.8435
▁spectacular	-10.8435
▁assault	-10.8435
▁benedict	-10.8435
▁sparrow	-10.8435
▁candice	-10.8435
▁evacuate	-10.8435
▁chemical	-10.8436
▁knox	-10.8436
▁capital	-10.8436
▁polite	-10.8436
▁wagon	-10.8436
▁niece	-10.8436
▁consult	-10.8436
▁certifi	-10.8442
authorized	-10.8483
▁immediate	-10.8703
▁atlanta	-10.873
▁atlantic	-10.873
▁comrade	-10.873
▁corporation	-10.873
▁devastat	-10.873
▁entrance	-10.873
▁furniture	-10.873
▁happily	-10.873
▁instinct	-10.873
▁piragua	-10.873
▁protocol	-10.873
▁bertleman	-10.873
▁exhibit	-10.873
▁descend	-10.873
▁district	-10.873
▁forbid	-10.873
▁medication	-10.873
▁temple	-10.873
▁sacred	-10.873
▁childhood	-10.873
▁complex	-10.873
▁observe	-10.873
▁turkey	-10.873
▁milady	-10.873
▁misery	-10.873
▁flank	-10.8731
▁roast	-10.8732
▁wholl	-10.8733
▁anspeak	-10.9033
▁candidate	-10.9033
▁committee	-10.9033
▁deputy	-10.9033
▁explosive	-10.9033
▁fifteen	-10.9033
▁genuine	-10.9033
▁international	-10.9033
▁magnificent	-10.9033
▁naughty	-10.9033
▁principle	-10.9033
▁selfdestruct	-10.9033
▁sympath	-10.9033
▁temporary	-10.9033
▁unhappy	-10.9033
▁wrestling	-10.9033
▁zazu	-10.9033
▁alexandra	-10.9033
▁dillinger	-10.9033
▁argument	-10.9033
▁zidler	-10.9033
▁surgeon	-10.9033
▁suitcase	-10.9033
▁wrestle	-10.9033
▁lecture	-10.9033
▁visual	-10.9033
▁reception	-10.9033
▁dismiss	-10.9033
▁sensor	-10.9033
▁thisll	-10.9033
▁draft	-10.9033
▁stalker	-10.9033
▁melvin	-10.9033
▁preacher	-10.9033
▁arguing	-10.9033
▁shelter	-10.9033
▁duffy	-10.9033
▁cease	-10.904
▁korea	-10.905
▁continu	-10.9261
school	-10.9307
▁beaufort	-10.9345
▁beloved	-10.9345
▁encounter	-10.9345
▁escobar	-10.9345
▁expense	-10.9345
▁extraordinary	-10.9345
▁hallelujah	-10.9345
▁mexican	-10.9345
▁nephew	-10.9345
▁password	-10.9345
▁physics	-10.9345
▁territory	-10.9345
▁unexpected	-10.9345
