<unk>	0
<s>	0
</s>	0
s	-3.06795
ing	-4.31417
d	-4.55684
ed	-4.5604
t	-4.58178
e	-4.59528
▁im	-4.75568
y	-4.76807
▁dont	-4.86624
n	-4.87171
a	-4.8793
▁know	-4.89998
er	-4.9819
p	-5.08116
▁go	-5.08237
▁get	-5.08995
r	-5.17275
▁like	-5.18011
▁	-5.21584
▁oh	-5.22968
▁right	-5.25769
▁come	-5.27182
▁well	-5.32203
▁got	-5.33067
▁youre	-5.33611
c	-5.33827
i	-5.38413
in	-5.39631
o	-5.42104
▁one	-5.43986
▁na	-5.44438
l	-5.46463
m	-5.48863
▁thats	-5.50461
ly	-5.50627
▁s	-5.60352
▁see	-5.60728
h	-5.61634
▁yeah	-5.62479
▁good	-5.63128
▁look	-5.65518
b	-5.68602
▁think	-5.69401
▁want	-5.71575
al	-5.71759
f	-5.73377
▁l	-5.73794
g	-5.75491
▁back	-5.802
le	-5.82796
▁man	-5.84335
▁yes	-5.85338
▁us	-5.86769
▁hey	-5.86862
or	-5.8687
▁time	-5.87334
re	-5.89068
ar	-5.89437
u	-5.89735
▁gon	-5.90697
on	-5.90778
▁take	-5.91515
▁ill	-5.92026
k	-5.96238
▁hes	-5.9854
▁going	-6.00549
▁okay	-6.0055
▁t	-6.01076
w	-6.01135
▁say	-6.03541
▁would	-6.03898
▁cant	-6.04419
ll	-6.05254
▁mr	-6.06031
▁de	-6.12199
▁re	-6.12427
it	-6.12979
an	-6.13898
▁tell	-6.14188
▁could	-6.15349
▁need	-6.18572
▁f	-6.1955
il	-6.19868
▁love	-6.20058
▁make	-6.21667
▁way	-6.21714
▁p	-6.21801
es	-6.21842
▁never	-6.22851
▁mean	-6.2538
▁a	-6.26027
▁let	-6.26945
▁g	-6.27819
ve	-6.28421
▁little	-6.30072
▁m	-6.30109
ic	-6.31052
▁something	-6.33205
▁really	-6.33299
▁whats	-6.34401
▁in	-6.34498
ter	-6.34699
en	-6.35608
▁ive	-6.39194
▁r	-6.41677
ie	-6.41718
ri	-6.41795
▁e	-6.42087
▁give	-6.42207
▁day	-6.43345
▁ta	-6.43398
▁theres	-6.4532
el	-6.45776
▁sir	-6.45851
▁thank	-6.46093
ion	-6.46687
▁please	-6.47242
▁ha	-6.47341
v	-6.48818
z	-6.49484
▁lets	-6.50152
▁didnt	-6.52278
▁sure	-6.52548
st	-6.52554
ck	-6.52784
ur	-6.53357
▁help	-6.53732
at	-6.55032
▁thing	-6.55776
▁sorry	-6.55824
ch	-6.57404
▁ma	-6.57974
▁people	-6.58984
ce	-6.59038
ro	-6.60066
▁find	-6.61861
▁st	-6.6191
▁o	-6.63177
▁work	-6.63377
▁wait	-6.63378
▁co	-6.64618
▁life	-6.65625
▁even	-6.66592
▁two	-6.66868
▁said	-6.67285
et	-6.67439
▁home	-6.67903
is	-6.6818
▁stop	-6.69176
▁call	-6.69747
ate	-6.69892
▁car	-6.70287
▁c	-6.70312
▁be	-6.70414
▁great	-6.70752
la	-6.71199
▁much	-6.71341
▁must	-6.71491
x	-6.71842
▁nothing	-6.72162
▁uh	-6.72441
▁father	-6.7289
us	-6.74911
ent	-6.75987
▁new	-6.7691
▁miss	-6.78037
th	-6.7881
▁theyre	-6.79838
▁sh	-6.79944
▁con	-6.8035
am	-6.80506
ne	-6.81826
ers	-6.82517
▁put	-6.82954
lo	-6.83039
ment	-6.83443
▁girl	-6.83458
▁un	-6.84638
un	-6.84751
▁night	-6.84781
ation	-6.85077
▁first	-6.85446
tion	-6.86485
▁big	-6.86969
▁anything	-6.87133
▁b	-6.8718
▁old	-6.87271
ol	-6.87559
▁boy	-6.87617
▁keep	-6.87646
▁away	-6.87687
▁better	-6.87706
ul	-6.87946
▁w	-6.87963
▁j	-6.88437
▁always	-6.88505
▁name	-6.88702
▁god	-6.88795
▁ever	-6.90191
▁h	-6.90211
▁long	-6.90476
ir	-6.90487
▁talk	-6.9139
▁wan	-6.92468
ke	-6.92698
▁shes	-6.92857
▁la	-6.92902
id	-6.93651
▁maybe	-6.94219
ies	-6.94325
▁youll	-6.94551
▁stay	-6.95854
as	-6.95953
▁still	-6.96275
▁hi	-6.96415
▁v	-6.96572
▁th	-6.97184
▁thought	-6.97396
▁sp	-6.97589
▁show	-6.98207
te	-6.99038
▁huh	-6.99435
pe	-6.99493
▁bu	-7.00488
▁feel	-7.01216
▁id	-7.0133
▁fl	-7.02068
▁bo	-7.02333
▁place	-7.02599
▁everything	-7.02962
▁dr	-7.03093
▁world	-7.0336
▁ho	-7.03502
▁da	-7.0358
ow	-7.03709
▁around	-7.03761
▁listen	-7.03965
um	-7.05625
▁to	-7.06062
▁leave	-7.06204
▁dad	-7.06258
oo	-7.06795
ist	-7.06801
▁believe	-7.06823
sh	-7.06989
▁guys	-7.08092
▁nice	-7.09183
▁told	-7.09421
▁ex	-7.09543
▁youve	-7.09555
▁bad	-7.09977
▁hear	-7.09983
age	-7.10046
ac	-7.1064
▁music	-7.11503
▁ba	-7.12073
ig	-7.12627
est	-7.1276
▁wont	-7.12805
▁live	-7.13216
▁last	-7.13715
▁lot	-7.13802
▁coming	-7.1468
▁pa	-7.15214
▁things	-7.16539
▁mi	-7.17545
se	-7.18601
ard	-7.18654
ut	-7.1867
▁house	-7.18781
▁made	-7.18844
▁every	-7.19084
▁hold	-7.192
▁care	-7.19348
▁remember	-7.1963
▁li	-7.19667
▁son	-7.19678
▁head	-7.19745
▁kind	-7.19872
ge	-7.20268
▁fight	-7.20757
▁fine	-7.21121
ma	-7.21178
ia	-7.2132
▁doesnt	-7.2274
▁watch	-7.22766
▁move	-7.22998
▁po	-7.23256
▁k	-7.23341
nce	-7.2341
▁kid	-7.23563
▁al	-7.23587
▁hello	-7.23602
▁mother	-7.23751
ive	-7.23898
im	-7.24171
▁plan	-7.24583
▁ah	-7.2498
per	-7.25514
▁ra	-7.25609
ry	-7.26324
▁real	-7.27066
▁friend	-7.27433
▁years	-7.27468
▁cr	-7.27775
nt	-7.28508
▁di	-7.28617
▁thanks	-7.28779
▁course	-7.29267
▁ask	-7.29344
▁turn	-7.29531
▁lo	-7.29628
▁might	-7.29959
▁may	-7.30431
▁left	-7.30577
▁done	-7.30954
▁cl	-7.31253
ight	-7.31375
▁play	-7.31605
▁another	-7.31629
man	-7.31642
ha	-7.32087
▁do	-7.32272
ure	-7.32896
▁run	-7.32968
ity	-7.32995
ty	-7.33051
ud	-7.3314
▁wrong	-7.33236
▁mind	-7.33529
▁he	-7.3364
▁isnt	-7.34051
em	-7.34107
▁best	-7.3426
to	-7.34394
▁guy	-7.34491
▁mo	-7.34732
▁enough	-7.34868
mo	-7.35181
▁sc	-7.3592
ting	-7.36203
▁ready	-7.3659
▁ar	-7.36737
▁ca	-7.37269
▁today	-7.37369
▁bit	-7.3761
▁money	-7.37655
▁ok	-7.37875
▁three	-7.38223
▁men	-7.38373
▁hell	-7.38606
▁hard	-7.38647
▁gra	-7.39767
ine	-7.39982
▁dog	-7.40305
▁whoa	-7.43023
▁dis	-7.43141
able	-7.43433
ng	-7.43446
▁happen	-7.43593
▁start	-7.43633
▁family	-7.43757
▁mom	-7.43886
▁job	-7.4406
▁le	-7.44602
▁du	-7.44684
end	-7.4546
and	-7.45486
▁em	-7.45575
▁com	-7.45628
vi	-7.45944
▁found	-7.46185
ant	-7.46323
ta	-7.46358
▁ga	-7.47213
▁morning	-7.47425
ful	-7.47449
▁ja	-7.4763
▁kill	-7.47659
▁understand	-7.48359
▁jack	-7.48564
▁try	-7.48599
▁cha	-7.48817
▁matter	-7.49311
▁bring	-7.49346
he	-7.49448
me	-7.49904
mb	-7.50023
▁pro	-7.50422
▁together	-7.50581
▁ne	-7.50718
▁seen	-7.51013
▁end	-7.51121
▁hope	-7.51422
▁che	-7.51515
▁came	-7.52278
▁weve	-7.5231
ide	-7.52357
▁else	-7.52621
j	-7.52626
ling	-7.52663
▁eat	-7.52819
▁someone	-7.53513
▁open	-7.53518
ish	-7.53718
▁school	-7.53844
▁mar	-7.53919
▁looking	-7.53958
▁talking	-7.54025
▁excuse	-7.54176
▁baby	-7.54515
▁part	-7.54711
na	-7.54793
▁ow	-7.55021
▁wouldnt	-7.5518
▁heart	-7.55222
ver	-7.55379
co	-7.55544
op	-7.5579
▁idea	-7.55991
▁stand	-7.56005
▁tomorrow	-7.56193
▁an	-7.56887
▁no	-7.5735
▁guess	-7.57914
▁playing	-7.57926
▁far	-7.58139
▁se	-7.58315
▁bar	-7.58356
tch	-7.58767
▁happened	-7.5984
ness	-7.59891
ug	-7.60023
ub	-7.60087
▁trying	-7.60097
ru	-7.60342
ag	-7.60614
▁cause	-7.60717
▁high	-7.61071
▁whole	-7.61133
▁su	-7.61297
▁vi	-7.61664
▁sit	-7.61783
▁close	-7.61789
▁door	-7.61806
ance	-7.62122
▁next	-7.6214
up	-7.62886
▁getting	-7.63134
▁lord	-7.63254
▁minute	-7.63312
ian	-7.63613
▁face	-7.63702
▁week	-7.64327
▁fire	-7.64499
▁ya	-7.6455
▁whos	-7.64637
▁beautiful	-7.64694
▁aint	-7.64714
▁hand	-7.65
▁dead	-7.65106
ous	-7.65291
▁king	-7.65292
▁wanted	-7.65485
▁tonight	-7.65811
▁many	-7.65887
▁true	-7.66943
ab	-7.67337
▁light	-7.67399
▁read	-7.67651
▁everybody	-7.67696
▁pretty	-7.67697
▁pe	-7.68274
ise	-7.68287
▁act	-7.68313
▁water	-7.68996
ho	-7.69056
▁z	-7.69505
▁harry	-7.69621
▁room	-7.69789
▁mu	-7.69951
▁without	-7.70008
no	-7.70025
▁fun	-7.70103
▁pr	-7.7022
▁friends	-7.70452
▁use	-7.70559
ger	-7.70685
ot	-7.7073
▁walk	-7.708
▁young	-7.71185
▁break	-7.71995
▁change	-7.71998
tic	-7.72187
▁worry	-7.72376
▁woman	-7.72376
▁en	-7.72398
be	-7.72505
po	-7.72747
▁wasnt	-7.72778
▁meet	-7.73045
▁late	-7.73104
▁george	-7.73177
▁gone	-7.73201
▁everyone	-7.73233
▁sha	-7.73381
▁grunts	-7.73581
▁word	-7.73587
▁so	-7.73641
▁power	-7.73994
▁town	-7.74081
do	-7.74288
app	-7.74605
▁met	-7.7463
ak	-7.74921
▁cut	-7.75535
ip	-7.75559
▁kids	-7.75618
▁mine	-7.75914
▁forget	-7.76035
ted	-7.76114
▁win	-7.76201
▁took	-7.7661
▁check	-7.76639
gr	-7.76924
▁pre	-7.77165
▁knew	-7.78127
▁havent	-7.78127
▁saw	-7.78143
▁heard	-7.78205
▁city	-7.78753
▁gasps	-7.78932
▁boys	-7.79149
▁bl	-7.79374
▁speak	-7.79404
▁pi	-7.79432
▁seem	-7.79478
▁pick	-7.80185
ber	-7.80386
▁somebody	-7.80696
▁brother	-7.81146
▁sw	-7.81179
▁youd	-7.81185
ill	-7.81301
▁wish	-7.81378
▁fi	-7.81487
▁tra	-7.8155
▁follow	-7.81567
▁sound	-7.81569
ick	-7.81746
bo	-7.81785
▁trust	-7.82007
tra	-7.82059
▁ad	-7.82206
iv	-7.82223
▁wi	-7.82229
▁point	-7.82461
▁save	-7.8247
▁second	-7.83334
▁chi	-7.83714
ink	-7.84004
▁lm	-7.84664
for	-7.84757
▁promise	-7.85132
▁set	-7.85272
▁rest	-7.85694
▁crazy	-7.86042
ton	-7.87196
▁lost	-7.87304
ee	-7.87697
▁afraid	-7.8789
ile	-7.87979
▁ass	-7.88204
▁soon	-7.8823
▁el	-7.88428
▁yet	-7.88569
▁um	-7.88696
da	-7.88744
ade	-7.88928
▁pay	-7.89201
▁perfect	-7.89298
▁die	-7.89387
▁laughing	-7.89591
▁stuff	-7.89856
▁alone	-7.90311
▁per	-7.90551
▁went	-7.90635
ated	-7.91019
▁general	-7.91208
▁lady	-7.91716
▁dream	-7.92179
▁ten	-7.92545
▁anyone	-7.92665
less	-7.92706
ach	-7.92862
ca	-7.92878
▁used	-7.93027
ther	-7.93045
▁clear	-7.9415
▁free	-7.94733
▁hit	-7.94854
▁already	-7.9514
uc	-7.95386
▁shall	-7.9544
▁i	-7.95476
▁joe	-7.95656
▁happy	-7.96148
ff	-7.96616
▁hurt	-7.9666
▁four	-7.96842
▁wa	-7.96977
ping	-7.97023
▁step	-7.97196
▁shut	-7.97427
▁chance	-7.97795
▁dance	-7.97871
▁couldnt	-7.98138
▁qu	-7.98181
▁nobody	-7.98193
▁year	-7.98393
▁gu	-7.98414
▁mrs	-7.98494
▁fly	-7.98696
▁problem	-7.98712
▁sign	-7.9924
ical	-7.99602
▁easy	-7.99761
▁pass	-7.99784
▁they	-7.99838
ny	-8.00634
▁rock	-8.01033
▁bat	-8.01064
▁ball	-8.01256
▁hot	-8.01787
▁cor	-8.01837
▁exactly	-8.02415
▁question	-8.02416
▁safe	-8.02419
▁learn	-8.0242
▁damn	-8.02424
mm	-8.02484
▁ac	-8.02489
king	-8.02533
▁star	-8.02732
▁cool	-8.02831
▁eyes	-8.02955
▁trouble	-8.02956
▁honey	-8.02959
▁tom	-8.02961
▁since	-8.02968
our	-8.02989
▁hmm	-8.03068
▁actually	-8.035
▁grow	-8.04032
▁sleep	-8.04046
gu	-8.04271
▁send	-8.04431
▁war	-8.04461
▁fall	-8.04869
▁phone	-8.05149
▁lead	-8.0518
▁hands	-8.05462
▁bet	-8.05702
▁air	-8.05785
▁land	-8.06182
▁we	-8.06531
▁yi	-8.06555
▁cat	-8.0661
▁later	-8.07113
ize	-8.07226
▁yo	-8.07598
▁fa	-8.07797
▁ship	-8.07825
▁wolf	-8.07958
▁sal	-8.0803
▁drink	-8.08075
▁sweet	-8.08532
▁order	-8.08541
▁wow	-8.08824
▁bi	-8.09078
▁saying	-8.09085
▁probably	-8.09103
ary	-8.09131
▁ago	-8.09267
▁ni	-8.09412
▁wonder	-8.09624
▁wheres	-8.10293
ley	-8.10602
▁feeling	-8.10757
▁daddy	-8.10873
▁deal	-8.10947
ally	-8.11078
port	-8.11127
▁different	-8.11436
▁children	-8.11438
▁fast	-8.11468
▁anybody	-8.12027
▁welcome	-8.12027
▁blood	-8.12029
▁side	-8.12159
og	-8.12281
▁almost	-8.12623
▁sister	-8.12638
ack	-8.12822
▁taking	-8.12845
▁bra	-8.12922
▁quite	-8.13202
▁reason	-8.13224
▁ab	-8.13277
▁doctor	-8.1328
ating	-8.14142
ious	-8.1426
▁dear	-8.14694
▁called	-8.147
▁gave	-8.14799
▁hate	-8.14811
ving	-8.14913
ron	-8.14998
▁anyway	-8.1504
▁quick	-8.1509
out	-8.15134
one	-8.15341
▁sherman	-8.15655
▁dark	-8.15658
▁half	-8.15674
ite	-8.15729
ue	-8.15939
▁thinking	-8.16001
▁moment	-8.16148
▁red	-8.16243
▁dragon	-8.16271
▁six	-8.16278
▁book	-8.16534
▁for	-8.16576
▁inside	-8.16908
ten	-8.17059
▁bed	-8.17103
▁arent	-8.17167
▁sighs	-8.17517
▁ahead	-8.17618
▁hang	-8.17846
▁full	-8.18458
▁interest	-8.18779
▁expect	-8.19415
▁hurry	-8.19416
▁important	-8.19416
▁class	-8.19432
▁papa	-8.19436
▁human	-8.19548
▁making	-8.19607
▁business	-8.20056
▁strong	-8.20059
we	-8.20105
▁chuckles	-8.20702
ward	-8.20866
▁five	-8.20888
▁line	-8.21331
▁answer	-8.21351
▁waiting	-8.21352
▁child	-8.21354
▁protect	-8.21356
▁supposed	-8.21449
▁gun	-8.21786
▁minutes	-8.21849
ble	-8.21928
▁jerry	-8.22006
▁nu	-8.22172
▁wife	-8.22669
ook	-8.2306
▁parents	-8.23325
▁top	-8.2382
▁lose	-8.23886
▁marty	-8.24146
▁ran	-8.24588
▁gentlemen	-8.24662
▁whatever	-8.24662
▁aw	-8.24736
▁rocky	-8.25063
▁doc	-8.25633
▁drive	-8.25722
▁lock	-8.25728
cent	-8.25747
▁sea	-8.25874
ial	-8.2596
▁number	-8.26019
▁front	-8.26022
▁fra	-8.26207
▁fish	-8.26619
▁truth	-8.26704
▁least	-8.26709
▁story	-8.26719
▁sometimes	-8.27393
▁working	-8.27395
▁ye	-8.27406
▁game	-8.27552
que	-8.27574
ator	-8.27904
▁continues	-8.28057
▁touch	-8.28089
▁ooh	-8.28105
▁person	-8.28267
▁arm	-8.28376
▁cu	-8.28615
▁bill	-8.28663
▁stupid	-8.28787
▁street	-8.28789
▁beat	-8.28811
cho	-8.28955
▁laughs	-8.29226
▁pat	-8.2938
ire	-8.29753
▁cry	-8.30029
▁luck	-8.30068
▁voice	-8.302
▁throw	-8.30203
▁laura	-8.30205
▁less	-8.30251
▁month	-8.303
▁goes	-8.30795
▁bri	-8.30799
▁behind	-8.30914
▁captain	-8.30915
▁finish	-8.30917
▁grand	-8.30969
ition	-8.31053
▁uncle	-8.3164
▁bye	-8.31669
▁shot	-8.31886
▁report	-8.3191
▁ring	-8.32063
▁wear	-8.3214
ctor	-8.32654
▁catch	-8.32681
▁batman	-8.33186
▁fact	-8.33551
▁earl	-8.33563
▁sun	-8.33765
▁food	-8.33831
▁train	-8.33876
▁miles	-8.33891
▁fair	-8.34006
old	-8.34144
▁jim	-8.34161
▁count	-8.34519
▁kiss	-8.34586
▁also	-8.34651
▁sol	-8.35188
▁dinner	-8.35311
▁outside	-8.35313
▁figure	-8.36064
▁pop	-8.36161
▁case	-8.36442
▁worth	-8.36822
▁join	-8.36829
▁bird	-8.36833
▁perhaps	-8.37583
▁along	-8.37588
▁sen	-8.37887
▁attack	-8.38353
▁amanda	-8.38353
▁super	-8.38458
▁party	-8.38769
▁or	-8.38894
▁though	-8.38894
▁bell	-8.39074
▁piece	-8.39133
▁tree	-8.39199
▁eye	-8.39205
▁funny	-8.39209
▁rule	-8.40034
▁char	-8.40088
▁shell	-8.40137
▁butt	-8.40417
go	-8.40619
▁slow	-8.40708
▁master	-8.40759
▁mel	-8.40862
▁careful	-8.40894
lie	-8.41166
▁quiet	-8.41496
▁pull	-8.41503
▁running	-8.41521
time	-8.42072
▁soldier	-8.4229
▁breath	-8.42293
▁shoot	-8.42301
▁wonderful	-8.4237
▁paper	-8.42586
▁police	-8.43097
▁can	-8.43265
▁mark	-8.43583
▁hair	-8.4384
▁daughter	-8.4391
▁park	-8.43946
▁short	-8.43955
▁force	-8.44232
▁doll	-8.44664
▁future	-8.4473
▁age	-8.45256
▁laugh	-8.45357
land	-8.4553
▁office	-8.45543
▁killed	-8.45902
▁sam	-8.46001
▁grunting	-8.4639
▁frank	-8.46392
▁blow	-8.46572
▁buy	-8.46678
▁secret	-8.47229
▁brought	-8.4723
▁earth	-8.47232
▁leg	-8.47344
▁sent	-8.47379
way	-8.47581
▁started	-8.47789
over	-8.47807
▁anymore	-8.48077
▁picture	-8.48077
▁goodbye	-8.48077
▁itll	-8.48095
▁dress	-8.48128
▁over	-8.48134
▁living	-8.48197
▁spot	-8.48322
▁cap	-8.48391
▁singing	-8.48415
▁gl	-8.48483
▁jesus	-8.48933
▁heres	-8.48987
con	-8.49063
▁state	-8.49107
▁mad	-8.49187
line	-8.49341
▁cop	-8.49392
ome	-8.49663
▁return	-8.49794
▁judge	-8.49794
▁build	-8.49803
ett	-8.50021
press	-8.50128
▁law	-8.50129
▁clean	-8.50674
▁black	-8.50728
▁rather	-8.50793
▁mor	-8.51051
▁out	-8.51073
▁destroy	-8.5154
▁knock	-8.51541
▁fool	-8.51552
▁panting	-8.51613
▁press	-8.51718
▁tony	-8.51752
▁mary	-8.51896
com	-8.52288
▁either	-8.52427
▁monster	-8.52438
▁sort	-8.52524
▁fix	-8.52687
▁york	-8.53321
field	-8.53665
▁pla	-8.53857
▁buck	-8.54004
▁mon	-8.54057
▁mistake	-8.54219
▁robot	-8.54249
▁body	-8.54259
▁asked	-8.54314
▁guard	-8.54363
▁cook	-8.5441
▁stick	-8.54526
▁suppose	-8.54991
▁married	-8.55133
▁chief	-8.55135
▁glad	-8.55149
▁alive	-8.55405
uff	-8.5591
qui	-8.55953
▁small	-8.5605
▁feet	-8.56064
▁marry	-8.56252
▁knight	-8.56974
▁become	-8.56974
▁ugh	-8.56977
▁death	-8.56988
▁charlie	-8.56999
▁hours	-8.57105
▁up	-8.57251
▁gold	-8.57367
▁president	-8.57906
▁shouldnt	-8.57906
▁complete	-8.57906
▁smell	-8.5791
▁serious	-8.57911
▁magic	-8.57951
▁trans	-8.57981
▁hows	-8.57982
▁drop	-8.58164
▁squ	-8.58217
▁mmm	-8.58258
▁pig	-8.58468
▁respect	-8.5885
▁couple	-8.58851
▁special	-8.58864
▁tried	-8.58872
▁write	-8.58904
▁song	-8.59347
▁cover	-8.59369
▁mama	-8.59463
▁teach	-8.59532
▁round	-8.59802
▁doyle	-8.59811
▁rid	-8.60218
▁boat	-8.6053
▁lie	-8.60747
▁strange	-8.60764
▁court	-8.60784
▁blue	-8.60846
▁deep	-8.61024
▁lts	-8.61607
▁ground	-8.61734
▁allow	-8.61739
▁country	-8.61832
▁peabody	-8.62715
▁push	-8.62723
▁team	-8.62734
▁bag	-8.62944
▁shit	-8.63314
▁fu	-8.63675
▁america	-8.63705
▁ride	-8.63914
▁wha	-8.64254
▁san	-8.6441
▁annie	-8.64711
▁joke	-8.64713
▁foot	-8.6472
▁near	-8.64756
▁poor	-8.64902
▁bless	-8.64954
▁seat	-8.64983
▁bur	-8.65663
▁scared	-8.65669
▁letter	-8.65812
▁gru	-8.66625
▁pinocchio	-8.66735
▁surprise	-8.66735
▁notice	-8.66796
▁kane	-8.66864
▁robin	-8.67008
▁stone	-8.67227
▁bro	-8.67288
▁wed	-8.67589
▁husband	-8.67766
▁screams	-8.67766
▁group	-8.67767
▁seven	-8.67773
▁mess	-8.67811
▁finally	-8.67964
▁fan	-8.68168
▁prince	-8.68591
▁maam	-8.68728
▁million	-8.6881
▁ladies	-8.68814
▁whoo	-8.69692
▁except	-8.69861
▁spirit	-8.69862
▁crowd	-8.69865
▁position	-8.69866
▁jump	-8.69866
▁mayor	-8.6998
▁hum	-8.7015
▁able	-8.70554
▁tough	-8.70925
▁agree	-8.70931
▁present	-8.7094
ball	-8.70941
▁loud	-8.71075
▁charge	-8.71296
▁tri	-8.71438
▁control	-8.72
▁machine	-8.72001
▁relax	-8.72002
▁rich	-8.72023
▁howl	-8.72054
▁key	-8.72065
▁lucky	-8.72211
▁total	-8.72255
▁died	-8.72332
▁meeting	-8.72375
▁carry	-8.72561
▁quit	-8.72576
▁ka	-8.72708
ries	-8.72838
ium	-8.72945
▁amazing	-8.73087
▁choice	-8.73087
▁elliott	-8.73087
▁somewhere	-8.73087
▁leaving	-8.73088
▁bre	-8.73093
▁ugly	-8.73094
▁others	-8.73102
▁dangerous	-8.7311
▁command	-8.73238
▁wall	-8.73446
▁enjoy	-8.74186
▁direct	-8.74202
▁fear	-8.7422
▁treat	-8.7424
▁wood	-8.74266
▁kick	-8.74384
▁christ	-8.74601
▁low	-8.76041
▁lake	-8.76087
▁simple	-8.7642
▁church	-8.76421
▁scar	-8.76472
▁moving	-8.76552
▁indi	-8.76587
▁till	-8.7709
▁boun	-8.77197
▁hour	-8.77303
▁absolutely	-8.77557
▁attention	-8.77557
▁colonel	-8.77557
▁entire	-8.77559
▁felt	-8.77578
▁cold	-8.77796
▁proud	-8.77801
▁boo	-8.77875
▁nose	-8.78
▁wind	-8.78235
▁test	-8.78411
▁sick	-8.78638
▁groans	-8.78706
▁fault	-8.78709
▁whi	-8.79025
▁spend	-8.79076
▁none	-8.79112
▁para	-8.79305
▁sad	-8.7966
▁hungry	-8.79869
▁possible	-8.79869
▁radio	-8.79869
▁south	-8.79877
▁alex	-8.79879
▁travel	-8.79893
▁visit	-8.79906
▁rain	-8.80507
▁sell	-8.80808
ship	-8.80969
▁john	-8.81045
▁search	-8.81048
▁pack	-8.81059
▁floor	-8.8106
▁kidding	-8.81113
▁wake	-8.8129
rrow	-8.81379
▁hub	-8.81393
▁raise	-8.81505
▁pen	-8.81869
▁forgot	-8.82237
▁soft	-8.82252
▁suit	-8.82312
▁moon	-8.82701
work	-8.82908
▁lou	-8.83205
▁commander	-8.83277
▁forever	-8.83442
▁cross	-8.83448
▁honor	-8.83461
▁princess	-8.83697
head	-8.83974
▁hole	-8.84321
▁link	-8.84349
▁handle	-8.84628
▁jungle	-8.8466
▁ought	-8.8466
▁chattering	-8.8466
▁buddy	-8.84661
▁smart	-8.84661
▁darling	-8.84662
▁horse	-8.84671
▁pray	-8.84681
▁tired	-8.84684
▁cheering	-8.84696
▁guest	-8.84869
▁beg	-8.84881
▁sense	-8.84987
▁teacher	-8.85015
▁yell	-8.85086
▁brain	-8.85613
▁robyn	-8.85899
▁table	-8.86022
▁ella	-8.86262
▁burn	-8.86323
▁pan	-8.8695
q	-8.8701
▁straight	-8.87145
▁women	-8.87146
▁trick	-8.87328
▁army	-8.87439
▁track	-8.87581
you	-8.87638
▁form	-8.88058
▁main	-8.881
▁boom	-8.88163
room	-8.88314
▁rupert	-8.88411
▁glass	-8.88425
▁movie	-8.88427
▁born	-8.88471
▁hide	-8.88902
▁screaming	-8.89693
▁summer	-8.89694
▁offer	-8.89701
▁calm	-8.8972
▁past	-8.89733
▁post	-8.89877
▁busy	-8.89964
▁shh	-8.90086
▁theyve	-8.90152
▁ice	-8.9027
▁reach	-8.90309
▁personal	-8.90696
▁company	-8.90991
▁pooh	-8.91004
▁forward	-8.91051
▁terrible	-8.91302
off	-8.91387
▁fail	-8.91528
▁broken	-8.91706
▁greatest	-8.91752
▁van	-8.91892
▁system	-8.92307
▁heaven	-8.92307
▁mouth	-8.92311
▁queen	-8.92315
▁tv	-8.92538
▁warn	-8.92928
▁prove	-8.93635
▁apart	-8.93641
▁belong	-8.93641
▁evil	-8.93647
▁draw	-8.93653
▁fill	-8.93752
▁certainly	-8.9395
▁upon	-8.94045
▁cri	-8.94216
▁hill	-8.94354
▁warm	-8.94712
▁normal	-8.94992
▁murder	-8.94992
▁vada	-8.94994
▁giving	-8.95002
▁space	-8.95007
▁outta	-8.951
▁white	-8.95169
▁waste	-8.95234
▁extra	-8.9525
▁soul	-8.95359
▁rip	-8.95707
▁impossible	-8.96362
▁major	-8.96363
▁raya	-8.96398
▁dig	-8.96778
▁box	-8.97206
▁service	-8.9775
▁forgive	-8.97751
▁honest	-8.97759
▁daisy	-8.97759
▁broke	-8.98532
▁base	-8.99078
▁anywhere	-8.99159
▁engine	-8.9916
▁officer	-8.9918
▁under	-8.99225
▁pants	-8.99282
▁fuck	-8.99399
▁date	-9.00505
▁gift	-9.00588
▁bobble	-9.00588
▁alright	-9.0059
▁lunch	-9.00592
▁doubt	-9.00592
▁crime	-9.00676
▁grab	-9.00855
▁unless	-9.00912
▁peter	-9.01333
hood	-9.01363
▁hero	-9.01392
▁appreciate	-9.02037
▁imagine	-9.02042
▁jones	-9.02054
▁speed	-9.02154
▁fred	-9.02188
▁code	-9.02427
▁note	-9.02626
▁eight	-9.02951
▁race	-9.03163
▁history	-9.03507
▁monsieur	-9.03507
▁stuck	-9.03659
▁woo	-9.03703
wood	-9.04468
house	-9.04475
ode	-9.04725
▁accept	-9.05
▁english	-9.05
▁explain	-9.05
▁hospital	-9.05
▁thousand	-9.05
▁coffee	-9.05
▁concern	-9.05
▁record	-9.05
▁consider	-9.05
▁kingdom	-9.05001
▁peace	-9.05008
▁steal	-9.05051
▁window	-9.05122
▁bother	-9.05278
▁swim	-9.05316
▁brave	-9.05591
▁trip	-9.06088
▁station	-9.06281
▁where	-9.06448
▁dancing	-9.06515
▁weird	-9.06521
▁ogre	-9.0654
▁ape	-9.06771
▁hug	-9.07076
▁who	-9.07866
▁audience	-9.08053
▁fellow	-9.08053
▁road	-9.08055
▁madame	-9.08057
▁shoes	-9.08069
▁roll	-9.08107
▁witch	-9.08242
▁realize	-9.08249
▁mitsuha	-9.09616
▁pleasure	-9.09616
▁arthur	-9.09617
▁smile	-9.09624
▁decide	-9.09626
▁mommy	-9.09636
▁bank	-9.09642
▁aah	-9.09681
▁continue	-9.09684
▁begin	-9.10219
▁afternoon	-9.11203
▁collect	-9.11203
▁prison	-9.11205
▁sisu	-9.11232
▁stu	-9.11292
▁stole	-9.11324
▁single	-9.11349
▁gasp	-9.11867
▁mike	-9.11934
ummy	-9.12187
▁photo	-9.126
▁favor	-9.12785
▁green	-9.12826
▁werent	-9.12826
▁favorite	-9.12849
▁area	-9.12928
▁message	-9.12947
▁forest	-9.13042
▁share	-9.13162
▁louis	-9.13789
▁breakfast	-9.14456
▁smith	-9.14456
▁miguel	-9.14456
▁deserve	-9.14457
▁adrian	-9.14458
▁whisper	-9.14461
▁christmas	-9.14462
▁angel	-9.14468
▁north	-9.14476
▁mario	-9.14536
▁hunt	-9.14583
▁superman	-9.14604
▁bomb	-9.14947
▁computer	-9.16122
▁definitely	-9.16122
▁sniff	-9.16122
▁uhhuh	-9.16122
▁student	-9.16125
▁moxy	-9.16129
rough	-9.1613
▁color	-9.16148
▁horn	-9.16208
▁weak	-9.16267
▁college	-9.17817
▁obvious	-9.17817
▁ursula	-9.17817
▁weapon	-9.17817
▁appear	-9.17817
▁across	-9.17818
▁monkey	-9.17819
▁wild	-9.17856
▁down	-9.18292
▁rob	-9.19193
▁difference	-9.19541
▁dramatic	-9.19541
▁mountain	-9.19541
▁animal	-9.19543
▁enemy	-9.19544
▁bright	-9.19545
▁shouting	-9.19546
▁serve	-9.19748
▁proper	-9.19958
ible	-9.20624
▁account	-9.21296
▁clothes	-9.21296
▁yesterday	-9.21296
▁deliver	-9.21296
▁worried	-9.21296
▁folks	-9.21296
▁middle	-9.21296
▁remind	-9.21296
▁chicken	-9.21297
▁ghost	-9.21297
▁scoob	-9.21298
▁idiot	-9.21298
▁castle	-9.21299
▁battle	-9.21306
▁tuk	-9.21313
▁crew	-9.21321
▁hasnt	-9.2135
▁bridge	-9.21373
▁champion	-9.2141
▁awful	-9.21451
▁certain	-9.22667
▁thomas	-9.23082
▁robert	-9.2309
▁invite	-9.23118
▁tear	-9.23165
▁paint	-9.23269
▁apollo	-9.249
▁birthday	-9.249
▁announc	-9.249
▁truman	-9.249
▁weather	-9.249
▁neither	-9.24901
▁double	-9.24901
▁sadiel	-9.24902
▁indeed	-9.24902
▁freak	-9.24903
▁worse	-9.24903
▁arrest	-9.24908
▁spec	-9.25193
▁wrote	-9.26753
▁ticket	-9.26753
▁connect	-9.26754
▁switch	-9.26754
▁prepare	-9.26755
▁arrive	-9.26758
▁garth	-9.26762
▁luca	-9.26766
▁giant	-9.26768
▁blind	-9.26773
▁ruin	-9.26789
cient	-9.27829
bra	-9.28599
▁guitar	-9.28641
▁strike	-9.28641
▁fancy	-9.28646
▁luke	-9.28648
▁walter	-9.28648
▁charles	-9.28675
ified	-9.28732
▁usual	-9.29026
▁christopher	-9.30561
▁geppetto	-9.30561
▁balboa	-9.30561
▁dirty	-9.30565
▁lawyer	-9.30591
▁self	-9.30592
▁load	-9.30724
▁hundred	-9.32522
▁public	-9.32522
▁strength	-9.32522
▁excited	-9.32522
▁french	-9.32522
▁brown	-9.32526
▁distance	-9.32527
▁worst	-9.32529
▁beast	-9.32555
▁howd	-9.32558
▁flint	-9.32573
▁penny	-9.32594
▁paris	-9.32726
▁store	-9.32781
▁august	-9.34522
▁bottom	-9.34522
▁boyfriend	-9.34522
▁spiderman	-9.34522
▁escape	-9.34522
▁program	-9.34522
▁lawrence	-9.34523
▁kept	-9.34523
▁shrek	-9.34532
▁soren	-9.34563
▁price	-9.34565
▁fiona	-9.34569
▁sail	-9.34593
▁taste	-9.34818
down	-9.36155
▁embarrass	-9.36563
▁bought	-9.36563
▁caught	-9.36563
▁chocolate	-9.36563
▁everywhere	-9.36563
▁experience	-9.36563
▁gentleman	-9.36563
▁newspaper	-9.36563
▁twice	-9.36563
▁correct	-9.36563
▁punch	-9.36567
▁pardon	-9.36568
▁fresh	-9.3657
▁clock	-9.3657
▁remain	-9.36572
▁settle	-9.36588
▁spell	-9.36611
▁creed	-9.36694
▁eva	-9.37454
▁adventure	-9.38646
▁choose	-9.38646
▁fortune	-9.38646
▁heavy	-9.38646
▁majesty	-9.38646
▁krypto	-9.38646
▁royal	-9.38647
▁writing	-9.38648
▁stories	-9.38653
▁slip	-9.38656
▁cabin	-9.38663
▁swear	-9.38664
▁rush	-9.38664
▁haku	-9.38667
▁wedding	-9.38678
▁jew	-9.38685
▁mood	-9.38701
▁cell	-9.38815
▁create	-9.38956
▁finger	-9.39239
▁chu	-9.39944
nde	-9.40693
▁instead	-9.40774
▁mystery	-9.40774
▁professor	-9.40774
▁ridiculous	-9.40774
▁rumbling	-9.40774
▁thunder	-9.40774
▁contact	-9.40774
▁target	-9.40774
▁whether	-9.40774
▁wheel	-9.40775
▁besides	-9.40776
▁village	-9.40777
▁engage	-9.40777
▁drunk	-9.40778
▁island	-9.4078
▁david	-9.40782
▁creep	-9.40787
▁beginning	-9.40788
▁woodhouse	-9.40797
▁center	-9.40804
▁handsome	-9.4086
▁camp	-9.40898
▁final	-9.42596
▁danger	-9.42909
▁exclaims	-9.42948
▁girlfriend	-9.42948
▁justice	-9.42948
▁pupkin	-9.42948
▁taught	-9.42948
▁mebh	-9.42948
▁within	-9.42951
▁screw	-9.42954
▁deuce	-9.42969
▁dump	-9.42973
▁river	-9.42976
▁corner	-9.42978
▁silly	-9.43006
▁scene	-9.43017
▁adopt	-9.4303
▁emergency	-9.4517
▁information	-9.4517
▁screeching	-9.4517
▁suggest	-9.4517
▁discuss	-9.4517
▁private	-9.4517
▁discover	-9.45171
▁support	-9.45172
▁natural	-9.45173
▁admit	-9.45175
▁block	-9.45176
▁truly	-9.45177
▁driving	-9.45178
▁common	-9.45184
▁type	-9.45201
▁harm	-9.45246
▁approach	-9.47443
▁difficult	-9.47443
▁mademoiselle	-9.47443
▁nervous	-9.47443
▁sweetheart	-9.47443
▁object	-9.47443
▁wolves	-9.47443
▁science	-9.47444
▁foster	-9.47444
▁condition	-9.47447
▁clown	-9.47449
▁level	-9.47453
▁joy	-9.47494
▁held	-9.47504
▁growls	-9.47526
▁dude	-9.47538
tif	-9.49345
▁creature	-9.49768
▁decision	-9.49768
▁excellent	-9.49768
▁immediately	-9.49768
▁neighbor	-9.49768
▁bigweld	-9.49768
▁perform	-9.49769
▁teeth	-9.4977
▁justin	-9.49771
▁faith	-9.49774
▁bunch	-9.49784
▁egg	-9.49791
▁slave	-9.49801
▁aunt	-9.49807
▁sky	-9.49883
▁langford	-9.52149
▁relationship	-9.52149
▁russell	-9.52149
▁swallow	-9.52149
▁rescue	-9.5215
▁kitty	-9.52151
▁often	-9.52151
▁situation	-9.52151
▁organ	-9.52152
▁fentry	-9.52152
▁jeff	-9.52154
▁crash	-9.52162
▁roger	-9.52165
▁built	-9.52175
▁stacks	-9.52176
ridge	-9.54183
▁champ	-9.54449
▁maggie	-9.54588
▁michael	-9.54588
▁reynolds	-9.54588
▁chuckling	-9.54588
▁simply	-9.54588
▁plenty	-9.54589
▁rose	-9.54634
▁camera	-9.54646
▁relat	-9.54725
▁large	-9.54899
town	-9.56688
▁negative	-9.57088
▁possibly	-9.57088
▁saturday	-9.57088
▁servant	-9.57088
▁someday	-9.57088
▁success	-9.57088
▁goddamn	-9.57088
▁beyond	-9.57089
▁nancy	-9.5709
▁palace	-9.57091
▁release	-9.57092
▁empty	-9.57092
▁snake	-9.57093
▁angry	-9.57094
▁happi	-9.57096
▁third	-9.57103
▁snow	-9.57133
▁tower	-9.57137
▁roar	-9.57147
▁taki	-9.57628
▁vote	-9.58138
like	-9.59514
▁incredibl	-9.59652
▁practice	-9.59652
▁security	-9.59652
▁shield	-9.59653
▁keating	-9.59658
▁lonely	-9.59664
▁sammy	-9.59664
▁cousin	-9.59668
▁upset	-9.59674
▁risk	-9.59674
▁chose	-9.59676
▁view	-9.59676
▁flower	-9.59677
▁chop	-9.5968
▁auto	-9.59725
▁particular	-9.62284
▁responsibility	-9.62284
▁suspens	-9.62284
▁universe	-9.62284
▁harvey	-9.62284
▁bathroom	-9.62284
▁monday	-9.62285
▁bastard	-9.62286
▁thatll	-9.62289
▁mammy	-9.6229
▁damage	-9.62291
▁invent	-9.62299
▁devil	-9.62302
▁milk	-9.62311
▁study	-9.62312
▁james	-9.62321
▁phil	-9.6234
▁assume	-9.62357
▁nothin	-9.64674
▁especially	-9.64987
▁shoulder	-9.64987
▁unfortunate	-9.64987
▁mirror	-9.64987
▁advice	-9.64987
▁provide	-9.64989
▁throat	-9.6499
▁cruz	-9.64993
▁emotion	-9.64993
▁dying	-9.64997
▁pound	-9.65
▁tommy	-9.65009
▁storm	-9.65012
▁jerk	-9.65015
▁snap	-9.65351
ograph	-9.65358
just	-9.65409
▁arrange	-9.67764
▁garbage	-9.67764
▁italian	-9.67764
▁language	-9.67764
▁otherwise	-9.67764
▁steady	-9.67764
▁government	-9.67765
▁sudden	-9.67765
▁unicorn	-9.67765
▁awesome	-9.67765
▁however	-9.67765
▁mcfly	-9.67765
▁merlyn	-9.67765
▁require	-9.67768
▁sneak	-9.67768
▁refuse	-9.67769
▁climb	-9.6777
▁commit	-9.67775
▁suffer	-9.67776
▁simon	-9.67778
▁split	-9.67779
▁bread	-9.67785
▁talent	-9.678
▁blast	-9.67818
▁receiv	-9.67856
▁asleep	-9.70622
▁congratulations	-9.70622
▁exclaiming	-9.70622
▁hiccup	-9.70622
▁mmhmm	-9.70622
▁nowhere	-9.70622
▁orphan	-9.70622
▁survive	-9.70622
▁conversation	-9.70622
▁extreme	-9.70622
▁focus	-9.70622
▁wound	-9.70622
▁energy	-9.70622
▁wizard	-9.70622
▁speech	-9.70623
▁produc	-9.70626
▁paulie	-9.70626
▁spoke	-9.70634
▁cream	-9.70641
▁credit	-9.70649
▁sweat	-9.70653
▁rope	-9.70808
▁chris	-9.72441
▁electric	-9.73563
▁heffalump	-9.73563
▁opportunity	-9.73563
▁plumber	-9.73563
▁purpose	-9.73563
▁rodney	-9.73563
▁shouldve	-9.73563
▁surrender	-9.73563
▁whimpering	-9.73563
▁address	-9.73563
▁donkey	-9.73563
▁opinion	-9.73563
▁bottle	-9.73563
▁issue	-9.73564
▁sunday	-9.73564
▁operation	-9.73565
▁health	-9.73567
▁junk	-9.73568
▁smoke	-9.73568
▁skip	-9.73571
▁clark	-9.73571
▁prefer	-9.73588
▁potter	-9.73589
▁uhoh	-9.73595
▁cheese	-9.73596
▁freeze	-9.73669
▁turk	-9.7376
▁weigh	-9.73779
▁accident	-9.76593
▁applause	-9.76593
▁disappear	-9.76593
▁journey	-9.76593
▁kludd	-9.76593
▁lieutenant	-9.76593
▁upstairs	-9.76593
▁chicago	-9.76593
▁samantha	-9.76593
▁london	-9.76594
▁dibble	-9.76594
▁witness	-9.76599
▁chamber	-9.76602
▁crush	-9.76603
▁depend	-9.76608
▁blame	-9.76686
▁knee	-9.76746
▁cinderella	-9.79718
▁disappoint	-9.79718
▁kitchen	-9.79718
▁pizza	-9.79718
▁afford	-9.79718
▁groaning	-9.79718
▁luigi	-9.79718
▁possess	-9.79719
▁whistle	-9.7972
▁pocket	-9.79721
▁famous	-9.79722
▁vader	-9.79723
▁detail	-9.79724
▁pretend	-9.79726
▁transfer	-9.79727
▁clever	-9.79728
▁threat	-9.79744
▁desert	-9.79755
▁local	-9.79767
▁square	-9.79853
▁surround	-9.82944
▁available	-9.82944
▁introduce	-9.82944
▁nonsense	-9.82944
▁rhythm	-9.82944
▁telephone	-9.82944
▁beauty	-9.82944
▁evelyn	-9.82944
▁kevin	-9.82944
▁whistling	-9.82944
▁attend	-9.82944
▁therell	-9.82944
▁became	-9.82945
▁character	-9.82945
▁explor	-9.82945
▁defeat	-9.82946
▁tigger	-9.82946
▁request	-9.82946
▁degree	-9.82947
▁druun	-9.82949
▁darien	-9.82949
▁russia	-9.8295
▁astro	-9.82957
▁remov	-9.83146
▁brilliant	-9.86277
▁elizabeth	-9.86277
▁frighten	-9.86277
▁necessary	-9.86277
▁responsible	-9.86277
▁whimpers	-9.86277
▁challenge	-9.86277
▁equal	-9.86277
▁jasmine	-9.86277
▁schedule	-9.86277
▁project	-9.86277
▁female	-9.86277
▁innocent	-9.86278
▁abandon	-9.86278
▁knox	-9.86278
▁bruce	-9.86279
▁thumb	-9.86286
▁staff	-9.86286
▁sugar	-9.86296
▁multi	-9.86305
▁wrap	-9.86649
▁airplane	-9.89725
▁california	-9.89725
▁diamond	-9.89725
▁dimension	-9.89725
▁fought	-9.89725
▁invisible	-9.89725
▁society	-9.89725
▁author	-9.89726
▁byebye	-9.89726
▁koopa	-9.89726
▁villain	-9.89726
▁rosebud	-9.89726
▁precious	-9.89727
▁civil	-9.89728
▁empire	-9.89728
▁tempo	-9.89733
▁wreck	-9.89734
▁loose	-9.89757
▁according	-9.93297
▁apologize	-9.93297
▁complain	-9.93297
▁elephant	-9.93297
▁example	-9.93297
▁nahnahnah	-9.93297
▁spazzatura	-9.93297
▁strickland	-9.93297
▁suspect	-9.93297
▁washington	-9.93297
▁africa	-9.93297
▁education	-9.93297
▁favour	-9.93297
▁gertie	-9.93297
▁spread	-9.93297
▁popular	-9.93298
▁material	-9.93299
▁whoohoo	-9.93299
▁value	-9.933
▁video	-9.93302
▁commission	-9.97001
▁dimitri	-9.97001
▁horrible	-9.97001
▁itomori	-9.97001
▁lorraine	-9.97001
▁professional	-9.97001
▁purrbles	-9.97001
▁quilok	-9.97001
▁sheriff	-9.97001
▁surface	-9.97001
▁treasure	-9.97001
▁uniform	-9.97001
▁concentrate	-9.97001
▁harriet	-9.97001
▁luthor	-9.97001
▁memory	-9.97001
▁rabbit	-9.97001
▁hidden	-9.97001
▁design	-9.97002
▁youth	-9.97007
▁celebrat	-10.0085
▁attempt	-10.0085
▁citizen	-10.0085
▁confirm	-10.0085
▁describe	-10.0085
▁desmond	-10.0085
▁guarantee	-10.0085
▁kelani	-10.0085
▁sacrifice	-10.0085
▁squeaking	-10.0085
▁television	-10.0085
▁wildhorn	-10.0085
▁lieberman	-10.0085
▁official	-10.0085
▁positive	-10.0085
▁shaggy	-10.0085
▁custom	-10.0085
▁twenty	-10.0085
▁destiny	-10.0085
▁alberto	-10.0085
▁vespa	-10.0085
▁taylor	-10.0085
▁confess	-10.0085
▁federal	-10.0085
▁mercy	-10.0085
▁avoid	-10.0485
▁friday	-10.0485
▁interview	-10.0485
▁involved	-10.0485
▁stomach	-10.0485
▁subject	-10.0485
▁century	-10.0485
▁progress	-10.0485
▁namaari	-10.0485
▁license	-10.0485
▁determin	-10.0485
▁shift	-10.0485
▁poirot	-10.0485
▁disease	-10.0485
▁contract	-10.0485
▁although	-10.0901
▁appointment	-10.0901
▁bernstein	-10.0901
▁brooklyn	-10.0901
