<unk>	0
<s>	0
</s>	0
s	-3.06846
ing	-4.37805
ed	-4.53416
d	-4.61682
▁im	-4.63957
t	-4.6809
▁dont	-4.73648
▁know	-4.74705
y	-4.82356
e	-4.83707
▁get	-4.9325
a	-5.03471
n	-5.05605
▁go	-5.06473
▁right	-5.07002
▁like	-5.07158
er	-5.10833
▁got	-5.14759
▁yeah	-5.14794
r	-5.20145
g	-5.23232
▁na	-5.23412
▁youre	-5.23473
▁come	-5.28219
in	-5.28816
i	-5.33294
▁want	-5.36449
▁oh	-5.37209
▁thats	-5.41041
▁one	-5.42
o	-5.456
p	-5.46705
▁okay	-5.47711
▁well	-5.48285
c	-5.53439
▁think	-5.5604
▁gon	-5.57433
▁good	-5.5864
b	-5.60066
k	-5.60147
m	-5.61795
▁see	-5.62823
▁look	-5.63519
▁man	-5.66082
al	-5.68967
ly	-5.69864
v	-5.73024
▁s	-5.73642
u	-5.76401
f	-5.77404
▁time	-5.80633
▁back	-5.83258
▁hey	-5.84767
▁fuck	-5.8491
▁take	-5.87669
▁ill	-5.88799
▁	-5.89577
or	-5.89927
▁us	-5.91124
▁need	-5.92336
▁yes	-5.93307
▁hes	-5.9542
▁going	-5.98844
en	-6.01153
l	-6.02265
▁l	-6.04197
▁cant	-6.05947
le	-6.06298
▁mean	-6.07049
▁p	-6.07131
▁shit	-6.08569
▁tell	-6.08844
ch	-6.09302
it	-6.09584
h	-6.09992
▁fucking	-6.10113
re	-6.10803
▁would	-6.10895
▁say	-6.11095
w	-6.11547
▁make	-6.1229
on	-6.13949
▁love	-6.14789
▁could	-6.17926
▁didnt	-6.18581
▁re	-6.19548
ck	-6.20299
▁really	-6.20456
an	-6.20464
es	-6.2197
▁a	-6.22536
▁something	-6.22925
▁c	-6.23394
▁way	-6.25132
▁let	-6.27762
▁god	-6.28655
il	-6.29831
ar	-6.30607
▁please	-6.30691
▁lets	-6.30807
▁people	-6.30967
▁sorry	-6.32829
▁thank	-6.33779
▁give	-6.35769
z	-6.36974
▁whats	-6.3715
▁little	-6.37738
▁two	-6.37838
ic	-6.38998
▁in	-6.39036
▁g	-6.40321
ra	-6.42189
ll	-6.42339
ur	-6.42895
ri	-6.43275
▁ive	-6.43383
▁f	-6.43896
▁help	-6.44052
ve	-6.44151
ion	-6.44253
▁theres	-6.4511
▁de	-6.46393
▁never	-6.47259
st	-6.4811
ie	-6.48501
el	-6.48719
▁call	-6.50863
▁uh	-6.51921
▁said	-6.52077
at	-6.55525
▁b	-6.55724
▁work	-6.5617
▁thing	-6.56226
▁k	-6.57184
▁even	-6.57414
▁ta	-6.58764
ent	-6.59296
ter	-6.6006
ate	-6.60495
▁much	-6.61278
▁j	-6.61507
▁mr	-6.61705
▁talk	-6.62089
us	-6.6273
▁car	-6.63346
ol	-6.65465
▁guys	-6.66914
ro	-6.67009
▁stop	-6.67109
▁sure	-6.67199
▁o	-6.67578
▁new	-6.67612
th	-6.67731
▁wait	-6.68316
▁put	-6.68409
▁sh	-6.70656
▁maybe	-6.71332
▁t	-6.71638
▁shes	-6.71688
▁hi	-6.7239
▁theyre	-6.73117
▁life	-6.73824
▁anything	-6.73964
▁day	-6.74754
is	-6.75361
▁name	-6.75654
ow	-6.75984
la	-6.75988
▁kill	-6.7653
▁night	-6.76567
▁co	-6.77694
▁find	-6.78762
▁great	-6.79203
li	-6.79812
ation	-6.79821
▁first	-6.79952
▁sir	-6.80066
▁keep	-6.81011
▁money	-6.81026
▁ever	-6.82709
▁long	-6.84576
▁nothing	-6.85558
ers	-6.8604
▁home	-6.86847
x	-6.86856
▁m	-6.86876
▁un	-6.87252
▁still	-6.88301
▁feel	-6.8865
▁stay	-6.88975
et	-6.89171
id	-6.89256
▁away	-6.89306
▁hell	-6.89894
ist	-6.89953
lo	-6.91938
▁mo	-6.91968
▁ra	-6.9252
▁around	-6.93294
▁ro	-6.93602
▁la	-6.93685
▁st	-6.94126
▁ha	-6.94837
▁move	-6.94903
▁id	-6.95478
▁years	-6.95589
▁guy	-6.95716
▁nice	-6.95754
ce	-6.9605
▁thought	-6.96393
▁everything	-6.96439
se	-6.97082
ment	-6.97112
▁listen	-6.97368
ge	-6.97369
▁leave	-6.98229
▁place	-6.99137
▁three	-6.99505
▁last	-7.00078
▁ma	-7.0011
tion	-7.00494
▁con	-7.01019
▁lot	-7.01245
ne	-7.02778
▁fine	-7.03918
un	-7.03922
▁told	-7.03996
ir	-7.04905
▁kind	-7.04962
ul	-7.05359
▁always	-7.05536
ry	-7.0588
am	-7.06033
▁old	-7.06523
▁live	-7.07037
▁house	-7.07136
est	-7.07333
▁w	-7.07692
▁better	-7.07951
▁di	-7.08278
▁hello	-7.08803
▁wan	-7.10079
▁girl	-7.10345
▁things	-7.10812
▁hear	-7.11091
▁doesnt	-7.11131
▁po	-7.11203
▁do	-7.11236
▁coming	-7.11346
▁youve	-7.11543
▁e	-7.11698
▁ass	-7.12611
▁baby	-7.13631
▁bad	-7.14297
▁ho	-7.14483
▁made	-7.14582
▁big	-7.15843
▁show	-7.15944
▁talking	-7.16184
▁mom	-7.16635
▁father	-7.16842
▁ba	-7.17978
▁son	-7.1834
▁miss	-7.18516
▁done	-7.19174
sh	-7.19539
im	-7.19644
▁wont	-7.19713
▁head	-7.19795
▁hold	-7.20163
▁remember	-7.21064
▁open	-7.21294
▁start	-7.21489
▁dad	-7.2152
man	-7.21654
▁door	-7.21823
age	-7.22458
▁th	-7.22458
ant	-7.22502
▁happened	-7.22761
▁must	-7.23017
▁dead	-7.23734
▁boy	-7.23922
▁to	-7.23939
▁real	-7.24055
▁understand	-7.24294
▁came	-7.24862
▁youll	-7.25
▁br	-7.25051
▁pro	-7.2517
▁play	-7.25215
▁ok	-7.25409
ty	-7.25682
▁v	-7.27046
om	-7.2757
ia	-7.27571
▁every	-7.27627
de	-7.28175
ma	-7.28279
▁wrong	-7.28851
▁mother	-7.29098
▁left	-7.29099
▁sp	-7.29311
ive	-7.29588
▁john	-7.30085
▁aint	-7.30099
▁believe	-7.30334
▁friend	-7.30427
▁next	-7.31085
um	-7.31266
▁care	-7.32023
▁be	-7.32546
▁turn	-7.32604
▁huh	-7.32694
na	-7.33641
▁die	-7.34335
ies	-7.34363
▁world	-7.34401
▁enough	-7.34401
▁else	-7.34746
▁room	-7.3555
▁wanted	-7.35571
▁men	-7.35625
▁ask	-7.3578
▁isnt	-7.36498
▁try	-7.37002
▁today	-7.37029
te	-7.37085
▁morning	-7.37296
ting	-7.37945
▁watch	-7.38371
ta	-7.38489
▁woman	-7.3864
▁mar	-7.3865
▁pa	-7.39862
▁dis	-7.403
ha	-7.40327
▁sc	-7.4034
▁run	-7.40581
able	-7.4115
▁getting	-7.41169
▁fl	-7.41211
▁hard	-7.41319
▁might	-7.41475
▁thanks	-7.41677
▁walk	-7.41943
▁jack	-7.41945
▁close	-7.42304
▁pay	-7.42792
▁lo	-7.42795
▁sa	-7.43267
▁game	-7.43405
ff	-7.43549
up	-7.43554
▁someone	-7.43634
▁ex	-7.43741
▁bar	-7.44553
ad	-7.44742
▁job	-7.45359
ac	-7.45488
▁ne	-7.4612
▁wasnt	-7.46228
▁em	-7.4653
ut	-7.46537
▁together	-7.46813
pe	-7.46904
▁che	-7.47023
▁another	-7.47107
▁no	-7.47529
ure	-7.47533
ance	-7.48188
▁looking	-7.482
▁ri	-7.48293
ity	-7.48294
▁trying	-7.48809
▁r	-7.48829
ard	-7.49031
▁course	-7.49191
▁best	-7.49328
▁dr	-7.49586
▁cha	-7.49692
▁whole	-7.49796
▁so	-7.49879
▁mind	-7.50112
▁um	-7.50403
▁phone	-7.50707
▁d	-7.5077
ip	-7.50772
▁whos	-7.51661
ence	-7.51757
▁cause	-7.51942
▁check	-7.5215
▁second	-7.52556
▁li	-7.53037
▁wh	-7.53171
▁fa	-7.53332
▁week	-7.54081
▁gun	-7.54102
▁happen	-7.54636
▁al	-7.55782
mo	-7.55831
ine	-7.55948
▁end	-7.55956
▁may	-7.5609
ight	-7.5609
▁gra	-7.56301
ho	-7.56365
▁took	-7.56732
▁bo	-7.56912
to	-7.57192
▁weve	-7.57423
▁tra	-7.57461
▁i	-7.57554
▁bit	-7.57698
▁guess	-7.58323
▁fire	-7.58375
▁use	-7.58601
▁jesus	-7.58648
▁school	-7.5931
▁tonight	-7.59311
▁idea	-7.597
▁went	-7.60216
uc	-7.60538
▁drink	-7.60652
ian	-7.60986
▁problem	-7.60988
▁pretty	-7.60988
ny	-7.6102
ling	-7.61746
▁ti	-7.61817
▁am	-7.61819
ig	-7.61831
▁wife	-7.62011
▁four	-7.62069
▁damn	-7.62354
▁stand	-7.62457
▁dog	-7.62548
▁bitch	-7.62935
▁family	-7.63039
▁nobody	-7.63039
mp	-7.63323
▁wouldnt	-7.63411
▁ready	-7.63784
▁hand	-7.63916
▁saw	-7.64359
▁many	-7.6437
▁hurt	-7.64437
▁da	-7.64545
▁meet	-7.64685
▁actually	-7.64781
▁saying	-7.65359
▁high	-7.65502
▁le	-7.65701
per	-7.65889
▁ben	-7.65934
▁me	-7.66068
▁sta	-7.66174
▁change	-7.66199
▁hit	-7.66265
▁h	-7.66339
▁used	-7.66365
▁ju	-7.66682
and	-7.66685
▁en	-7.66714
▁killed	-7.66722
tic	-7.67582
▁bring	-7.67788
son	-7.67892
▁ca	-7.67907
▁kids	-7.67924
▁cut	-7.68047
▁found	-7.6874
▁face	-7.68851
▁he	-7.6886
▁mi	-7.69074
▁without	-7.69091
me	-7.69159
▁wi	-7.69428
▁somebody	-7.69458
▁war	-7.69636
be	-7.69697
▁win	-7.70099
▁everybody	-7.70198
▁act	-7.70462
ph	-7.70723
▁te	-7.70758
▁days	-7.70831
▁read	-7.70852
▁excuse	-7.70943
▁fight	-7.71124
ect	-7.71181
▁called	-7.71185
▁heard	-7.71654
▁seen	-7.71664
▁knew	-7.72071
▁deal	-7.72124
▁cla	-7.72461
▁ad	-7.72511
▁far	-7.72558
les	-7.7257
ee	-7.72673
▁sit	-7.72912
▁point	-7.73223
▁an	-7.73418
ni	-7.73483
▁eat	-7.73617
▁pre	-7.73828
▁ru	-7.74055
▁vi	-7.74148
▁ah	-7.74194
po	-7.74315
▁five	-7.74615
op	-7.74941
▁heart	-7.75119
▁word	-7.75147
▁pick	-7.7515
▁brother	-7.75534
▁ago	-7.75652
▁mu	-7.75687
ap	-7.75749
ba	-7.75872
▁friends	-7.76566
▁goddamn	-7.76714
▁kid	-7.76736
em	-7.76769
qu	-7.76843
▁youd	-7.77512
▁shot	-7.7764
▁part	-7.78316
▁har	-7.78329
co	-7.78437
▁minute	-7.7849
▁shut	-7.78491
▁alone	-7.78766
▁fr	-7.79028
▁whoa	-7.79123
bo	-7.7944
▁matter	-7.80126
no	-7.80675
▁late	-7.8157
▁bl	-7.8172
▁book	-7.81914
▁beautiful	-7.81999
▁du	-7.82109
▁sound	-7.82472
▁couldnt	-7.82868
▁chi	-7.82999
end	-7.83738
▁el	-7.84067
▁inside	-7.8416
▁water	-7.84215
ise	-7.84522
▁police	-7.84966
▁hands	-7.84988
one	-7.85397
ted	-7.85511
ber	-7.85779
▁question	-7.8583
▁worry	-7.8583
▁crazy	-7.86264
▁tomorrow	-7.86264
▁easy	-7.86265
▁cr	-7.86394
▁number	-7.86701
▁couple	-7.86702
▁music	-7.86719
▁set	-7.86858
▁already	-7.8714
▁pull	-7.87303
lu	-7.87465
ping	-7.87729
▁sleep	-7.88023
less	-7.88276
▁ar	-7.88497
▁everyone	-7.88546
ful	-7.88646
▁plan	-7.88658
ated	-7.89361
ill	-7.89696
▁gr	-7.8978
▁n	-7.89814
▁six	-7.89817
▁shoot	-7.89817
▁stuff	-7.89881
ot	-7.89899
ak	-7.89945
▁case	-7.90015
▁hope	-7.90085
▁probably	-7.90265
▁inter	-7.90456
▁motherfucker	-7.9072
▁break	-7.9072
▁black	-7.90722
▁report	-7.90881
ped	-7.91161
ish	-7.91286
und	-7.91502
j	-7.91516
▁clear	-7.91637
▁cool	-7.92054
▁whatever	-7.92096
▁blood	-7.92096
▁honey	-7.9213
▁fun	-7.92172
▁boys	-7.92597
▁gone	-7.92694
▁speak	-7.92696
▁christ	-7.9302
ue	-7.93374
oo	-7.93678
▁eyes	-7.93898
ness	-7.9418
ten	-7.94427
▁anyone	-7.94433
▁all	-7.94463
▁later	-7.94519
▁bye	-7.9493
▁drive	-7.95017
ating	-7.95076
▁young	-7.95383
▁free	-7.95461
▁playing	-7.96492
▁laugh	-7.96626
▁su	-7.9671
▁touch	-7.97312
▁met	-7.97326
▁pass	-7.97411
▁lost	-7.97646
▁rest	-7.97658
▁havent	-7.97799
▁since	-7.97803
lin	-7.98096
▁thinking	-7.98158
der	-7.98371
▁sighs	-7.98781
▁follow	-7.98781
▁anyway	-7.98781
ugh	-7.99808
▁minutes	-8.0005
▁save	-8.00268
▁doctor	-8.00273
▁dream	-8.00777
▁cop	-8.01064
▁year	-8.01182
▁mine	-8.01257
▁se	-8.01597
▁taking	-8.0181
▁sw	-8.01957
▁pe	-8.02227
▁sign	-8.02818
▁yet	-8.02819
ake	-8.03289
▁bet	-8.03414
ca	-8.03461
▁speaking	-8.03692
▁wheres	-8.03794
▁seem	-8.03873
▁pu	-8.03957
ious	-8.0408
▁business	-8.04366
▁side	-8.04485
▁though	-8.045
▁working	-8.04674
▁lose	-8.04711
▁soon	-8.04773
▁exactly	-8.05416
▁light	-8.05943
▁leg	-8.06302
▁sam	-8.06443
▁gave	-8.06482
▁person	-8.06875
▁z	-8.06943
▁supposed	-8.07364
▁full	-8.07583
▁dan	-8.0796
▁ten	-8.08078
▁happy	-8.0809
▁million	-8.08091
▁half	-8.08094
▁safe	-8.08677
▁air	-8.08686
▁trust	-8.0918
▁sweet	-8.09181
▁chance	-8.09183
▁town	-8.09186
▁body	-8.09193
ary	-8.09364
▁bus	-8.09382
▁hang	-8.10338
▁hate	-8.10809
▁welcome	-8.10837
▁comm	-8.10946
▁ya	-8.11002
▁state	-8.11278
▁forget	-8.11959
her	-8.12282
▁truth	-8.12523
▁front	-8.12526
▁buy	-8.13102
▁women	-8.13663
▁clean	-8.13665
▁richard	-8.13683
▁we	-8.14181
▁promise	-8.14238
▁record	-8.14815
▁says	-8.15206
ress	-8.15209
ton	-8.15238
▁death	-8.15402
port	-8.15686
▁app	-8.1576
ner	-8.15772
▁bill	-8.15952
▁different	-8.15981
▁comp	-8.16205
ally	-8.16407
▁true	-8.1657
▁story	-8.16579
way	-8.167
▁ab	-8.16931
▁feeling	-8.16957
▁va	-8.16966
▁also	-8.17213
▁pl	-8.17531
▁line	-8.17559
▁prison	-8.17757
▁ran	-8.1783
▁burn	-8.17921
▁gu	-8.18233
▁girls	-8.18262
▁outside	-8.18362
▁write	-8.18392
▁drop	-8.18444
▁cover	-8.18462
▁boo	-8.18653
▁ball	-8.18836
▁party	-8.18953
▁reason	-8.1896
▁murder	-8.19564
▁hours	-8.19725
▁per	-8.19792
que	-8.19925
ass	-8.20025
▁afraid	-8.20173
▁funny	-8.20246
▁hu	-8.20492
▁wa	-8.20543
▁star	-8.20627
▁bullshit	-8.20787
▁daughter	-8.20787
▁making	-8.20804
▁sick	-8.21423
▁lou	-8.21755
▁wish	-8.22291
▁alright	-8.22651
▁count	-8.23212
ank	-8.2328
ward	-8.23362
▁wear	-8.23533
▁sent	-8.23743
▁pain	-8.23865
▁special	-8.23913
▁chuckles	-8.23929
▁sex	-8.24054
ous	-8.24393
▁yo	-8.24431
▁anymore	-8.24549
▁order	-8.24551
▁exp	-8.25228
▁arent	-8.254
▁molly	-8.25845
ang	-8.26036
▁law	-8.26152
▁train	-8.26862
▁dance	-8.26918
▁cry	-8.2696
▁either	-8.27138
▁phil	-8.27148
▁cap	-8.27234
▁send	-8.27692
▁behind	-8.27796
▁street	-8.27797
▁hot	-8.28002
▁perfect	-8.28458
▁daddy	-8.28481
▁months	-8.28482
▁ring	-8.28695
▁answer	-8.29125
▁bro	-8.29137
▁pat	-8.29189
▁asked	-8.29214
▁tri	-8.2924
▁fall	-8.29502
▁top	-8.29535
▁started	-8.29696
▁throw	-8.29799
▁for	-8.29951
ile	-8.30102
▁city	-8.30254
▁beat	-8.30296
▁till	-8.30994
▁stupid	-8.31153
▁fell	-8.31231
▁jim	-8.31566
▁goes	-8.31799
▁control	-8.31837
▁figure	-8.31837
▁michael	-8.32527
ite	-8.32851
▁officer	-8.33056
led	-8.33123
▁brought	-8.33221
▁dollar	-8.33222
▁park	-8.33233
▁key	-8.33258
▁ed	-8.33456
▁indistinct	-8.3392
▁least	-8.33923
▁straight	-8.33946
▁broke	-8.34013
▁sometimes	-8.34025
▁red	-8.3429
the	-8.34426
▁trouble	-8.34625
▁team	-8.34796
▁catch	-8.34846
▁arm	-8.34925
▁asshole	-8.35335
▁sister	-8.35353
▁dress	-8.35438
▁moment	-8.35482
▁quick	-8.36049
▁tu	-8.3605
▁fact	-8.36087
▁fast	-8.36419
ah	-8.36454
▁telling	-8.36756
▁picture	-8.36767
▁died	-8.36855
▁rock	-8.36909
▁almost	-8.37492
▁learn	-8.37495
▁lawyer	-8.37504
▁step	-8.37569
▁careful	-8.37604
▁office	-8.37665
▁bra	-8.37895
▁pen	-8.3835
▁bank	-8.38399
▁song	-8.38566
▁lie	-8.38793
▁married	-8.38962
▁itll	-8.38965
▁heres	-8.38984
▁grow	-8.39167
ator	-8.39576
▁truck	-8.39698
▁hurry	-8.39699
▁york	-8.39701
▁bag	-8.39882
▁low	-8.40025
▁king	-8.401
▁lock	-8.40249
▁ii	-8.40478
▁hows	-8.40492
▁serious	-8.40859
▁seven	-8.412
▁cat	-8.41396
▁less	-8.4143
▁anybody	-8.41954
▁children	-8.41956
ical	-8.41967
▁power	-8.4197
ley	-8.41991
▁butt	-8.42001
▁dude	-8.42105
▁stu	-8.42117
▁hair	-8.42364
▁theyll	-8.42718
▁blow	-8.42941
▁mark	-8.42979
▁er	-8.43451
go	-8.43543
▁frank	-8.43543
▁lead	-8.43676
▁cor	-8.44099
▁piece	-8.44263
▁country	-8.44373
▁nick	-8.44448
ries	-8.44479
com	-8.44652
▁roll	-8.45004
▁leaving	-8.45043
▁dick	-8.45056
▁lady	-8.45084
▁kiss	-8.45087
▁expect	-8.45098
mer	-8.45106
▁white	-8.4511
▁alive	-8.45215
▁suck	-8.4541
▁dale	-8.45678
▁fix	-8.45834
▁joel	-8.45835
▁slow	-8.45838
▁ahead	-8.45944
land	-8.45977
▁bed	-8.45994
▁knock	-8.46625
▁over	-8.46832
▁near	-8.4712
▁sun	-8.47413
▁husband	-8.47424
out	-8.47571
▁billy	-8.47725
▁cent	-8.47827
▁radio	-8.4823
▁protect	-8.48232
▁child	-8.48232
▁running	-8.48254
▁table	-8.48583
▁mad	-8.48766
▁quite	-8.48767
▁american	-8.4899
▁drug	-8.49048
▁agent	-8.49054
▁test	-8.49369
con	-8.49434
▁alexander	-8.49863
▁somewhere	-8.49863
▁dark	-8.4987
▁fair	-8.50128
▁tried	-8.50374
ook	-8.5049
▁chatter	-8.50693
▁able	-8.5104
▁calling	-8.51668
▁ann	-8.51841
▁road	-8.51844
▁waiting	-8.51849
▁mess	-8.52022
▁base	-8.52221
▁surprise	-8.52363
▁voice	-8.52363
▁secret	-8.52365
▁food	-8.5237
▁mm	-8.52789
▁rev	-8.53188
▁david	-8.53211
▁honest	-8.53214
▁bomb	-8.53225
▁blue	-8.53322
off	-8.5388
▁dec	-8.54027
▁kick	-8.54077
▁screaming	-8.54352
▁wow	-8.5457
▁laughing	-8.54589
▁cops	-8.5491
▁sense	-8.54937
▁sell	-8.55271
▁san	-8.55442
▁parents	-8.55797
▁the	-8.55998
▁plane	-8.56008
▁breath	-8.56157
ize	-8.56227
▁bob	-8.56295
▁computer	-8.56676
▁bur	-8.56886
▁none	-8.57036
▁sal	-8.57125
▁ni	-8.57156
▁continues	-8.57482
▁up	-8.57603
▁unit	-8.57666
▁hour	-8.57993
▁wall	-8.58082
▁qu	-8.58361
▁wonder	-8.58414
▁happening	-8.58419
▁stick	-8.58463
▁glad	-8.58463
▁wake	-8.5861
wa	-8.58972
▁boss	-8.59077
ute	-8.59102
▁cur	-8.59342
▁build	-8.59353
▁certain	-8.59353
▁weird	-8.59354
▁small	-8.59355
▁sort	-8.59427
▁clo	-8.59443
▁personal	-8.59678
▁band	-8.59744
▁sergeant	-8.60262
▁important	-8.60263
▁hmm	-8.60266
ition	-8.60571
▁past	-8.60967
line	-8.60984
▁gentlemen	-8.61179
▁pop	-8.61217
▁charge	-8.61342
▁paul	-8.61532
▁maam	-8.61624
▁information	-8.62136
▁trans	-8.62189
▁rule	-8.62867
▁scared	-8.63008
▁ride	-8.63038
▁service	-8.63043
▁kidding	-8.63069
▁scream	-8.63669
▁mouth	-8.63987
▁living	-8.63996
▁shall	-8.63998
▁join	-8.64
▁cell	-8.64008
▁fish	-8.64328
▁fo	-8.64606
▁quiet	-8.64938
▁soldier	-8.64939
▁eye	-8.65138
▁seat	-8.65145
▁nine	-8.65328
ler	-8.6543
▁class	-8.65497
▁finish	-8.65773
▁press	-8.65876
▁george	-8.65897
▁company	-8.659
▁paper	-8.66105
▁force	-8.66264
▁meeting	-8.66472
▁letter	-8.66545
ame	-8.66644
▁machine	-8.66869
▁cia	-8.67709
▁mon	-8.68265
▁player	-8.68637
▁zodiac	-8.68839
▁dinner	-8.6884
▁begin	-8.68849
ade	-8.68859
ities	-8.68929
▁human	-8.69139
▁trip	-8.69479
▁hed	-8.69598
▁out	-8.69646
you	-8.69781
▁groans	-8.69839
▁smell	-8.6984
▁shouldnt	-8.69843
▁agree	-8.69844
▁honor	-8.6985
▁america	-8.69905
▁board	-8.70017
▁luck	-8.70056
time	-8.7043
▁owe	-8.70737
▁buddy	-8.70852
▁cross	-8.70855
▁floor	-8.70856
▁soft	-8.70861
▁lord	-8.70907
▁guard	-8.70948
▁weapon	-8.71869
▁yell	-8.7187
▁mike	-8.71878
▁moving	-8.71894
▁sea	-8.72419
▁lm	-8.72443
▁holy	-8.72464
▁asking	-8.72682
▁choice	-8.729
▁become	-8.72902
▁teach	-8.72932
▁jump	-8.73061
▁finger	-8.73073
▁push	-8.73091
▁doug	-8.7377
▁animal	-8.73942
▁drunk	-8.73943
▁arrest	-8.73945
▁bobby	-8.73945
▁along	-8.73946
▁offer	-8.73948
▁south	-8.73951
▁card	-8.74032
▁land	-8.74042
▁super	-8.74082
▁hospital	-8.74994
▁accident	-8.74994
▁strong	-8.74994
▁coffee	-8.74995
▁ladies	-8.75
▁court	-8.75012
▁tired	-8.75029
▁gas	-8.75474
▁wed	-8.76043
▁attack	-8.76058
ative	-8.76075
▁panting	-8.76076
▁spend	-8.76251
▁cook	-8.76325
▁beer	-8.76984
umb	-8.77027
▁ronnie	-8.77133
▁captain	-8.77134
▁complete	-8.77136
▁fly	-8.77224
▁eight	-8.77411
light	-8.77417
▁gi	-8.77597
▁amazing	-8.7822
▁smart	-8.78221
▁shouting	-8.78223
▁fear	-8.78235
▁fbi	-8.7824
▁cold	-8.78258
▁deep	-8.78303
▁mil	-8.78341
▁char	-8.79125
▁enjoy	-8.79319
▁goodbye	-8.7932
▁werent	-8.79325
▁movie	-8.79331
▁art	-8.79341
▁partner	-8.79424
▁peter	-8.80025
▁program	-8.8043
▁grunts	-8.80431
▁middle	-8.80431
▁respect	-8.80431
▁savage	-8.80431
▁theyve	-8.80432
▁cash	-8.80712
▁dave	-8.80946
▁can	-8.81096
▁lucky	-8.81325
▁bee	-8.81438
▁glass	-8.81558
▁paid	-8.82009
▁scar	-8.82584
▁hundred	-8.8269
▁possible	-8.82691
▁engine	-8.82691
▁worth	-8.82692
▁direct	-8.82692
▁calm	-8.82714
▁ver	-8.8278
ney	-8.83201
▁suit	-8.83838
▁contact	-8.8384
▁double	-8.8384
▁mistake	-8.8384
▁pray	-8.8386
▁month	-8.83954
▁poor	-8.84263
▁miles	-8.84347
▁boat	-8.84377
▁explain	-8.85004
▁buck	-8.8501
▁born	-8.8505
ship	-8.85154
▁army	-8.85167
▁adam	-8.8529
▁early	-8.85314
▁handle	-8.85709
▁serv	-8.85853
▁form	-8.86158
▁short	-8.86252
▁grand	-8.86327
▁finally	-8.86369
▁window	-8.87373
▁tough	-8.87546
▁cru	-8.87785
▁file	-8.88086
▁brain	-8.88245
ever	-8.88497
▁list	-8.8856
▁absolutely	-8.88574
▁mmhmm	-8.88574
▁grunting	-8.88575
▁group	-8.88576
▁freak	-8.88577
▁ooh	-8.88585
▁steve	-8.88587
▁felt	-8.88591
▁piss	-8.88686
▁code	-8.88764
▁yall	-8.88924
▁ski	-8.89302
▁tom	-8.89409
▁cab	-8.89433
▁bell	-8.89666
▁shell	-8.89868
▁rose	-8.90041
▁tv	-8.90118
▁seriously	-8.90351
▁skin	-8.90476
▁quit	-8.90571
▁pack	-8.90754
▁dangerous	-8.91028
▁security	-8.91028
▁ground	-8.91029
▁joke	-8.91031
ified	-8.91038
ible	-8.91071
▁tommy	-8.91101
▁share	-8.91265
▁reach	-8.91271
▁lying	-8.91296
▁hotel	-8.91341
▁hide	-8.91774
▁dear	-8.91924
▁attention	-8.92278
▁gunfire	-8.92278
▁except	-8.92279
▁forgive	-8.92279
▁ghost	-8.9228
▁others	-8.9228
▁fault	-8.92282
▁evil	-8.92282
▁swear	-8.92282
▁uncle	-8.92287
▁forever	-8.92304
▁treat	-8.92307
▁proper	-8.9255
over	-8.9267
▁fit	-8.92784
▁realize	-8.93112
▁ow	-8.93146
▁system	-8.93544
▁horse	-8.93552
▁chef	-8.93622
▁message	-8.93657
ache	-8.94543
▁terrible	-8.94826
▁bastard	-8.94827
▁wedding	-8.94843
▁master	-8.94882
▁weekend	-8.95002
▁sec	-8.95078
▁van	-8.95265
▁cock	-8.95349
▁ear	-8.9555
▁pig	-8.95847
▁account	-8.96125
▁church	-8.96125
▁north	-8.96132
▁draw	-8.96133
▁visit	-8.96164
▁finished	-8.96295
mmy	-8.96691
▁para	-8.97091
▁college	-8.97441
▁hungry	-8.97441
▁entire	-8.97441
▁future	-8.97441
▁french	-8.97443
▁sitting	-8.97709
▁anna	-8.98723
▁imagine	-8.98774
▁mate	-8.99067
ized	-8.99645
▁department	-9.00126
▁worried	-9.00126
▁forgot	-9.00126
▁gold	-9.00271
▁demo	-9.0038
▁waste	-9.00472
▁fill	-9.00679
▁shh	-9.01043
▁president	-9.01495
▁concern	-9.01495
▁normal	-9.01496
▁general	-9.01502
▁spot	-9.01757
▁soul	-9.01911
▁breathe	-9.02311
▁yesterday	-9.02884
▁victor	-9.02884
▁kept	-9.02885
▁clothes	-9.02886
▁giving	-9.0289
▁crime	-9.02892
▁rather	-9.02894
▁blame	-9.02983
▁under	-9.03239
uff	-9.03248
head	-9.04007
▁sub	-9.04085
▁anywhere	-9.04293
▁appreciate	-9.04293
▁public	-9.04293
▁charlie	-9.04295
▁block	-9.04298
▁extra	-9.04301
▁crack	-9.04303
▁mommy	-9.0442
▁totally	-9.04481
▁bless	-9.04804
▁warm	-9.05183
side	-9.05649
▁should	-9.05716
▁turkish	-9.05721
▁witness	-9.05723
▁worse	-9.05724
▁tucker	-9.05724
▁robert	-9.05727
▁green	-9.05745
bility	-9.05753
▁danni	-9.05849
▁earth	-9.05865
▁eh	-9.05904
▁wood	-9.05992
▁hero	-9.06261
▁apple	-9.06493
▁cost	-9.06527
▁max	-9.06544
▁taste	-9.06655
▁merc	-9.06971
▁pleasure	-9.0717
▁age	-9.07336
▁tony	-9.07544
▁box	-9.07649
▁stra	-9.07757
hood	-9.07823
▁male	-9.07996
▁station	-9.08545
▁moondog	-9.08641
▁smoke	-9.08642
▁queen	-9.08646
▁suppose	-9.0915
▁decided	-9.09388
▁note	-9.09618
▁government	-9.10134
▁instead	-9.10134
▁relax	-9.10136
▁club	-9.10136
▁client	-9.10136
▁strange	-9.10138
▁crash	-9.10138
▁jail	-9.10149
▁whoo	-9.10365
ja	-9.10841
▁sake	-9.11155
wood	-9.11373
work	-9.11388
▁english	-9.11649
▁history	-9.11649
▁russian	-9.11649
▁remind	-9.11649
▁throat	-9.1165
▁bunch	-9.11651
▁peace	-9.11652
▁christmas	-9.1166
▁feet	-9.11667
▁color	-9.11671
▁foot	-9.11737
▁mmm	-9.12321
▁author	-9.13187
▁difference	-9.13187
▁experience	-9.13187
▁military	-9.13187
▁return	-9.13187
▁search	-9.13191
▁click	-9.13192
▁interesting	-9.13192
▁proud	-9.13209
▁self	-9.1322
▁wonderful	-9.13254
▁hunt	-9.1332
▁grace	-9.13659
▁hum	-9.13714
ify	-9.13839
▁rich	-9.14336
▁date	-9.14677
▁birthday	-9.1475
▁girlfriend	-9.1475
▁simple	-9.1475
▁decision	-9.1475
▁yep	-9.1475
▁writing	-9.14751
▁idiot	-9.14752
▁smile	-9.14756
▁bother	-9.14758
▁invite	-9.14758
▁adela	-9.1476
▁mama	-9.1537
▁carry	-9.15873
▁definitely	-9.16337
▁type	-9.16351
▁knee	-9.16459
▁store	-9.16474
▁continue	-9.16476
▁field	-9.16494
▁fool	-9.16573
▁stopped	-9.16854
▁flight	-9.16883
▁jem	-9.16916
▁mace	-9.17344
▁ship	-9.17393
▁across	-9.1795
▁organ	-9.1795
▁spanish	-9.1795
▁wrote	-9.17951
▁bought	-9.17951
▁senator	-9.17952
▁sarah	-9.17954
▁upset	-9.17961
▁forward	-9.18017
▁apartment	-9.18019
▁command	-9.18105
▁stole	-9.1817
▁camp	-9.18204
▁where	-9.18376
▁chair	-9.18444
▁gene	-9.18811
▁raise	-9.18901
▁track	-9.18979
▁stone	-9.19372
▁cowhand	-9.19589
▁destroy	-9.19589
▁third	-9.19596
▁alien	-9.19606
▁area	-9.19637
▁dying	-9.1965
▁pants	-9.1967
▁notice	-9.19693
▁single	-9.19696
▁outta	-9.19706
▁lisa	-9.1977
▁eva	-9.19958
▁obviously	-9.21256
▁vampire	-9.21256
▁heavy	-9.21256
▁thousand	-9.21256
▁darius	-9.21257
▁consider	-9.21257
▁mitch	-9.21271
▁circ	-9.21275
▁present	-9.21286
▁bum	-9.22289
▁pete	-9.22681
▁neighbor	-9.22951
▁private	-9.22951
▁suspect	-9.22951
▁sweetheart	-9.22951
▁upstairs	-9.22951
▁ticket	-9.22952
▁rabbi	-9.22952
▁scene	-9.22985
▁settle	-9.22993
▁crap	-9.23159
▁jane	-9.23323
▁round	-9.23328
▁bang	-9.23365
▁jake	-9.23414
▁shake	-9.23512
▁accept	-9.24675
▁lincoln	-9.24675
▁groaning	-9.24675
▁discuss	-9.24675
▁marriage	-9.24676
▁collect	-9.24676
▁major	-9.24676
▁distance	-9.2468
▁judge	-9.2468
▁lunch	-9.2468
house	-9.26169
▁conversation	-9.26429
▁pregnant	-9.26429
▁escape	-9.2643
▁kidnap	-9.26433
▁remain	-9.26437
▁bird	-9.26442
▁travel	-9.26448
▁river	-9.26454
▁egg	-9.26455
▁angel	-9.26458
▁evidence	-9.28215
▁victim	-9.28215
▁bottle	-9.28215
▁connect	-9.28219
▁arrive	-9.28219
▁level	-9.2822
▁olive	-9.28223
▁heat	-9.28583
▁medical	-9.29296
▁ice	-9.29468
▁bear	-9.29687
▁guilty	-9.30034
▁correct	-9.30034
▁deserve	-9.30034
▁support	-9.30034
▁screw	-9.30037
▁ought	-9.30042
▁large	-9.30059
▁stalin	-9.31661
▁sheriff	-9.31885
▁investigation	-9.31885
▁neither	-9.31886
▁darling	-9.31887
▁hasnt	-9.31888
▁pretend	-9.31889
▁worst	-9.3189
▁karen	-9.31893
▁position	-9.31894
▁invest	-9.31897
▁dancing	-9.31902
▁shoes	-9.31904
▁howd	-9.3191
▁steal	-9.31922
▁charley	-9.31927
▁paris	-9.32113
▁matt	-9.33079
▁favor	-9.3375
▁congratulations	-9.33772
▁disappear	-9.33772
▁jennifer	-9.33772
▁suggest	-9.33772
▁whisper	-9.33772
▁address	-9.33774
▁situation	-9.33774
▁photo	-9.33774
▁defend	-9.33774
▁prepare	-9.33775
▁speed	-9.33865
▁gay	-9.33868
▁risk	-9.33885
▁weak	-9.33919
▁dump	-9.34037
▁wash	-9.34108
▁kitchen	-9.35695
▁knife	-9.35695
▁matthew	-9.35695
▁uhhuh	-9.35695
▁built	-9.35695
▁member	-9.35696
▁spirit	-9.35697
▁watson	-9.35698
▁usually	-9.35698
▁henry	-9.35699
▁suffer	-9.357
▁joan	-9.35709
▁andy	-9.35749
▁sold	-9.35753
▁michelle	-9.35895
▁load	-9.36201
▁medic	-9.36518
▁decide	-9.36673
▁bullet	-9.37656
▁doubt	-9.37656
▁driving	-9.37656
▁terror	-9.37656
▁quarter	-9.37656
▁patient	-9.37658
▁video	-9.37658
▁fresh	-9.37665
▁space	-9.37666
▁drag	-9.37685
▁wild	-9.37687
▁jay	-9.37741
▁horn	-9.37774
▁dumb	-9.37783
▁coach	-9.3782
▁bathroom	-9.39656
▁comrade	-9.39656
▁football	-9.39656
▁lonnie	-9.39656
▁target	-9.39656
▁summer	-9.39657
▁willie	-9.39658
▁bodies	-9.3966
▁price	-9.39662
▁repeat	-9.39664
▁devil	-9.39667
▁nuts	-9.3967
▁julie	-9.39677
▁sharp	-9.39678
▁favorite	-9.39685
▁blind	-9.39687
▁gasps	-9.39694
▁corner	-9.39754
▁create	-9.39877
▁paco	-9.39999
▁chuck	-9.41642
▁breakfast	-9.41697
▁buzz	-9.41697
▁success	-9.41697
▁survive	-9.41697
▁twice	-9.41697
▁perhaps	-9.41697
▁switch	-9.41699
▁pocket	-9.41699
▁jerry	-9.41706
▁chief	-9.41709
▁east	-9.4172
▁whore	-9.41775
▁psycho	-9.42085
▁mini	-9.43586
▁anti	-9.43735
▁afternoon	-9.4378
▁alcohol	-9.4378
▁chicago	-9.4378
▁delorean	-9.4378
▁everywhere	-9.4378
▁twenty	-9.4378
▁became	-9.43781
▁detail	-9.43783
▁spoke	-9.43783
▁text	-9.4379
▁magic	-9.43825
▁term	-9.43842
ashto	-9.43921
▁final	-9.45608
▁embarrass	-9.45908
▁explosion	-9.45908
▁innocent	-9.45908
▁introduce	-9.45908
▁nicola	-9.45908
▁folks	-9.45908
▁focus	-9.45909
▁caught	-9.4591
▁chicken	-9.4591
▁natural	-9.45911
▁firm	-9.45914
▁pussy	-9.45917
▁credit	-9.45921
▁james	-9.45926
▁sexual	-9.45926
▁purge	-9.45932
▁hook	-9.46056
▁confirm	-9.48081
▁difficult	-9.48081
▁choose	-9.48082
▁counsel	-9.48082
▁zeke	-9.48082
▁within	-9.48085
▁print	-9.48086
▁appear	-9.48087
▁cream	-9.48091
▁threat	-9.48092
▁impress	-9.48098
▁theyd	-9.48102
▁lift	-9.48126
▁markos	-9.48139
▁gasping	-9.48173
▁apart	-9.50208
▁comfort	-9.50304
▁document	-9.50304
▁incredibl	-9.50304
▁perform	-9.50304
▁written	-9.50304
▁morgan	-9.50304
▁keith	-9.50304
▁often	-9.50306
▁condition	-9.50306
▁health	-9.50306
▁priest	-9.50315
▁shark	-9.50315
▁crew	-9.50326
▁emily	-9.50328
▁jean	-9.50333
▁match	-9.50334
▁jones	-9.50348
▁martin	-9.5037
▁advice	-9.52576
▁announce	-9.52576
▁heaven	-9.52576
▁dylan	-9.52577
▁kathy	-9.52577
▁deliver	-9.52577
▁federal	-9.52577
▁release	-9.52577
▁sniff	-9.52578
▁plenty	-9.52582
▁teeth	-9.52585
▁film	-9.52591
▁simon	-9.52592
▁bud	-9.52627
▁spec	-9.53835
▁nothin	-9.54371
▁apologize	-9.54902
▁bottom	-9.54902
▁jewell	-9.54902
▁magazine	-9.54902
▁libby	-9.54902
▁design	-9.54903
▁strike	-9.54903
▁percent	-9.54904
▁complain	-9.54904
▁angry	-9.54906
▁faith	-9.54911
▁shirt	-9.54917
▁cancer	-9.54918
▁monster	-9.54924
▁mister	-9.54962
ology	-9.56834
▁access	-9.57283
▁interview	-9.57283
▁nowhere	-9.57283
▁tongue	-9.57283
▁awful	-9.57285
▁process	-9.57286
▁albert	-9.57287
▁crowd	-9.5729
▁cleo	-9.57311
▁grandpa	-9.57316
▁tree	-9.57365
▁score	-9.57468
▁criminal	-9.59722
▁divorce	-9.59722
▁lieutenant	-9.59722
▁photograph	-9.59722
▁approach	-9.59722
▁exhales	-9.59722
▁battle	-9.59723
▁slept	-9.59723
▁pilot	-9.59725
▁freedom	-9.59726
▁border	-9.59726
▁local	-9.59735
▁grew	-9.59744
▁laura	-9.59744
▁manager	-9.59745
▁beauty	-9.62222
▁especially	-9.62222
▁restaurant	-9.62222
▁vehicle	-9.62222
▁whimpers	-9.62222
▁attorney	-9.62222
▁whoever	-9.62223
▁product	-9.62223
▁hadnt	-9.62223
▁operation	-9.62223
▁wound	-9.62224
▁besides	-9.62228
▁threw	-9.62228
▁sugar	-9.62228
▁taught	-9.62228
▁funeral	-9.62234
▁jimmy	-9.62234
▁jared	-9.62264
▁bigger	-9.62267
▁esti	-9.62416
▁porn	-9.62815
▁total	-9.64485
▁boyfriend	-9.64786
▁lockhart	-9.64786
▁nervous	-9.64786
▁official	-9.64786
▁practice	-9.64786
▁maggie	-9.64786
▁prince	-9.64786
▁project	-9.64786
▁dwayne	-9.64786
▁kevin	-9.64786
▁famous	-9.64788
▁receive	-9.64788
▁provide	-9.64789
▁insane	-9.64789
▁avery	-9.64791
▁cooper	-9.64796
▁value	-9.64796
▁split	-9.64803
▁juice	-9.64804
▁loose	-9.6481
▁held	-9.64815
▁ronit	-9.64819
▁roger	-9.64883
▁react	-9.65277
just	-9.6534
▁contract	-9.67418
▁physical	-9.67418
▁sacrifice	-9.67418
▁strength	-9.67418
▁afford	-9.67418
▁borrow	-9.67418
▁discover	-9.67418
▁joey	-9.67418
▁aware	-9.67419
▁article	-9.6742
▁castle	-9.67422
▁admit	-9.67424
▁kirk	-9.67425
▁gift	-9.67427
▁whatd	-9.6743
▁prefer	-9.67437
▁willing	-9.67441
▁weigh	-9.6972
▁impossible	-9.7012
▁mmmhmm	-9.7012
▁regular	-9.7012
▁vietnam	-9.7012
▁belong	-9.70121
▁nigger	-9.70121
▁texas	-9.70121
▁motherfucking	-9.70121
▁bleeding	-9.70122
▁larry	-9.70135
▁euro	-9.70147
▁bug	-9.70158
fuck	-9.72658
▁cigarette	-9.72898
▁heavily	-9.72898
▁interrogation	-9.72898
▁kincaid	-9.72898
▁mountain	-9.72898
▁pembroke	-9.72898
▁basically	-9.72898
▁female	-9.72898
▁foreign	-9.72898
▁bedroom	-9.72899
▁ripley	-9.72899
▁village	-9.729
▁bridge	-9.729
▁spread	-9.729
▁creep	-9.72906
▁slave	-9.7291
▁abby	-9.72913
▁cameron	-9.72923
▁freeze	-9.73203
q	-9.75408
field	-9.75473
▁carrie	-9.75539
▁awesome	-9.75755
▁downstairs	-9.75755
▁excellent	-9.75755
▁holiday	-9.75755
▁oclock	-9.75755
▁otherwise	-9.75755
▁subject	-9.75755
▁character	-9.75756
▁torture	-9.75756
▁washington	-9.75756
▁request	-9.75759
▁student	-9.75761
▁option	-9.75766
▁prick	-9.75769
▁indian	-9.7577
▁limit	-9.75771
▁eben	-9.75773
▁talent	-9.75774
▁snap	-9.75788
▁slip	-9.7579
▁amount	-9.78697
▁employ	-9.78697
▁favour	-9.78697
▁vallejo	-9.78697
▁donnie	-9.78697
▁execut	-9.78697
▁arrange	-9.78697
▁effect	-9.78697
▁memory	-9.78697
▁gunshot	-9.78697
▁thirty	-9.78697
▁nurse	-9.78699
▁empty	-9.78701
▁toilet	-9.78702
▁snake	-9.78709
▁stock	-9.78718
▁auto	-9.7883
▁somethin	-9.81191
▁committee	-9.81727
▁easier	-9.81727
▁emergency	-9.81727
▁particular	-9.81727
▁addict	-9.8173
▁sweat	-9.81764
▁michel	-9.8453
▁detective	-9.84852
▁immediately	-9.84852
▁moustache	-9.84852
▁relationship	-9.84852
▁replace	-9.84852
▁someplace	-9.84852
▁whitaker	-9.84852
▁truly	-9.84852
▁sunday	-9.84852
▁whether	-9.84852
▁require	-9.84853
▁sophie	-9.84853
▁convict	-9.84853
▁album	-9.84854
▁guitar	-9.84854
▁awake	-9.84855
▁thatll	-9.84855
▁engage	-9.84855
▁stories	-9.84858
▁alarm	-9.84859
▁flash	-9.84862
▁bread	-9.84863
▁wheel	-9.84866
▁onto	-9.84867
▁email	-9.84867
▁chocolate	-9.88078
▁gallegos	-9.88078
▁garbage	-9.88078
▁object	-9.88078
▁opportunity	-9.88078
▁publish	-9.88078
▁purpose	-9.88078
▁stomach	-9.88078
▁justice	-9.88078
▁monday	-9.88078
▁whenever	-9.88078
▁however	-9.88078
▁regret	-9.88078
▁violence	-9.88078
▁square	-9.88078
▁greek	-9.88079
▁issue	-9.8808
▁progress	-9.8808
▁several	-9.88081
▁depend	-9.88083
▁pardon	-9.88083
▁sheep	-9.88084
▁remove	-9.88085
▁drown	-9.88086
▁nokes	-9.88087
▁central	-9.88093
▁beria	-9.8811
▁tempo	-9.88132
▁footsteps	-9.91411
▁handwriting	-9.91411
▁procedure	-9.91411
▁saturday	-9.91411
▁stifler	-9.91411
▁suicide	-9.91411
▁friday	-9.91411
▁social	-9.91411
▁william	-9.91411
▁beyond	-9.91411
▁period	-9.91411
▁disease	-9.91411
ification	-9.91411
▁translating	-9.91412
▁shift	-9.91412
▁earlier	-9.91413
▁arthur	-9.91414
▁smash	-9.91415
▁beamen	-9.91415
▁damage	-9.91417
▁chose	-9.91422
▁inform	-9.94745
▁asleep	-9.94859
▁california	-9.94859
▁francisco	-9.94859
▁including	-9.94859
▁language	-9.94859
▁recommend	-9.94859
▁somehow	-9.94859
▁janice	-9.94859
▁opinion	-9.94859
▁szell	-9.94859
▁ugly	-9.9486
▁degree	-9.9486
▁politic	-9.94861
▁launch	-9.94864
▁location	-9.94865
▁vote	-9.95221
▁according	-9.98431
▁apparently	-9.98431
▁extreme	-9.98431
▁grandmother	-9.98431
▁guarantee	-9.98431
▁majesty	-9.98431
▁responsible	-9.98431
▁agency	-9.98431
▁excited	-9.98431
▁silver	-9.98431
▁bowl	-9.98533
▁example	-10.0213
▁helicopter	-10.0213
▁hephaistion	-10.0213
▁kumail	-10.0213
▁lindsey	-10.0213
▁pakistan	-10.0213
▁patricia	-10.0213
▁recognize	-10.0213
▁unbelievable	-10.0213
▁develop	-10.0213
▁kovic	-10.0213
▁civil	-10.0213
▁positive	-10.0213
▁clamoring	-10.0213
▁sunshine	-10.0213
▁thomas	-10.0214
▁leigh	-10.0214
▁speech	-10.0214
▁allison	-10.0214
▁refuse	-10.0215
