<unk>	0
<s>	0
</s>	0
s	-3.83794
▁know	-4.36331
▁im	-4.40546
▁dont	-4.47395
▁like	-4.5802
▁	-4.66668
ing	-4.78038
▁get	-4.80063
▁come	-4.90361
▁go	-4.93443
▁well	-4.94983
▁youre	-4.98013
ed	-5.00858
▁oh	-5.05241
▁yeah	-5.10729
▁na	-5.12266
▁got	-5.14814
▁want	-5.16565
▁right	-5.1902
▁music	-5.22328
▁okay	-5.2281
▁one	-5.2356
▁good	-5.23816
▁thats	-5.26343
▁think	-5.29854
▁see	-5.39858
▁gon	-5.43166
▁ill	-5.44362
▁look	-5.46573
▁take	-5.50913
y	-5.52565
d	-5.52972
▁back	-5.56258
▁time	-5.60831
▁love	-5.65627
▁really	-5.73142
▁yes	-5.77358
▁didnt	-5.78951
▁man	-5.79601
▁cant	-5.79865
▁would	-5.80635
▁hey	-5.80748
▁us	-5.82587
ly	-5.82863
▁tell	-5.84187
▁fuck	-5.89271
▁mean	-5.8935
▁ive	-5.89358
▁something	-5.89923
▁say	-5.92632
▁give	-5.97004
▁hes	-5.97291
▁never	-5.9908
▁way	-5.99374
e	-6.00188
▁make	-6.02916
▁please	-6.03347
▁little	-6.04455
▁scott	-6.05576
▁l	-6.07542
▁could	-6.07798
▁whats	-6.07891
▁going	-6.11229
▁fucking	-6.15997
▁night	-6.17414
▁two	-6.17564
▁life	-6.17663
▁need	-6.18634
▁let	-6.2021
▁sorry	-6.21469
▁huh	-6.2149
▁said	-6.25528
▁shit	-6.27659
▁door	-6.28181
▁maybe	-6.28317
▁theres	-6.29768
▁day	-6.29841
▁god	-6.30277
▁talk	-6.30474
▁mom	-6.31182
▁sure	-6.31298
▁anything	-6.32661
▁call	-6.32942
▁feel	-6.33392
▁shes	-6.34418
▁girl	-6.37142
▁help	-6.37181
▁thank	-6.38729
▁people	-6.38767
▁id	-6.39311
▁nothing	-6.4036
▁mother	-6.4371
▁things	-6.4514
▁woman	-6.45273
▁house	-6.45304
▁home	-6.4531
▁thing	-6.45937
▁even	-6.46344
t	-6.47403
▁everything	-6.48714
▁still	-6.50475
▁wan	-6.5199
▁much	-6.5223
▁work	-6.53059
▁long	-6.53216
er	-6.54802
▁find	-6.55249
es	-6.55445
▁lets	-6.56279
▁new	-6.56284
▁stay	-6.57179
▁told	-6.57803
▁wait	-6.59158
▁ever	-6.59826
▁must	-6.63689
▁last	-6.63726
▁kind	-6.63727
▁away	-6.63835
▁guy	-6.64148
▁better	-6.65723
▁intense	-6.65737
▁put	-6.66101
▁s	-6.66102
▁hi	-6.66194
▁always	-6.67794
▁first	-6.67795
▁tonight	-6.678
▁place	-6.67824
▁youll	-6.69964
▁fine	-6.70025
▁thought	-6.70538
▁ta	-6.70803
a	-6.71324
▁went	-6.72154
▁stop	-6.73383
▁care	-6.73651
▁car	-6.73845
▁guys	-6.73858
▁believe	-6.74395
n	-6.74537
▁uh	-6.74718
▁wrong	-6.76589
▁nice	-6.76609
▁start	-6.77423
▁hear	-6.78132
ous	-6.78736
▁sir	-6.78791
▁great	-6.78918
▁might	-6.78937
▁listen	-6.80612
▁around	-6.81295
▁understand	-6.81296
▁every	-6.81715
▁lot	-6.82467
▁thanks	-6.83792
▁happened	-6.83898
▁name	-6.85733
▁hell	-6.86197
▁doesnt	-6.86232
▁another	-6.86233
▁remember	-6.86234
▁came	-6.86462
▁kimberly	-6.88797
▁three	-6.88805
▁alone	-6.88812
▁trying	-6.89339
▁hard	-6.91337
r	-6.914
▁dead	-6.91458
▁baby	-6.91523
▁fuckin	-6.91592
▁real	-6.92346
▁used	-6.93176
▁happiness	-6.94131
▁morning	-6.94132
▁w	-6.95175
▁boy	-6.95449
▁else	-6.96905
▁leave	-6.97083
omin	-6.9748
▁turn	-6.97717
▁t	-6.98642
▁theyre	-6.99776
▁youve	-6.99801
▁wanted	-6.99952
▁wouldnt	-6.9997
▁enough	-7.02705
▁romantic	-7.02705
▁wasnt	-7.02708
▁wont	-7.02715
▁matter	-7.02747
▁prett	-7.03161
▁knew	-7.05733
▁face	-7.05883
▁hello	-7.0589
▁keep	-7.08098
▁try	-7.08275
▁happy	-7.08863
▁ren	-7.09152
▁mr	-7.12166
al	-7.12416
or	-7.13049
▁live	-7.13468
▁beautiful	-7.15271
▁big	-7.15292
▁may	-7.1537
▁today	-7.15414
▁done	-7.15594
▁getting	-7.15666
▁days	-7.15861
▁phone	-7.16083
▁hope	-7.16272
▁years	-7.16452
▁close	-7.18147
▁next	-7.18854
▁isnt	-7.18854
▁couldnt	-7.19043
▁mine	-7.19257
▁e	-7.19696
▁kill	-7.20509
▁ask	-7.21108
▁saying	-7.21182
▁money	-7.22426
▁stuff	-7.22428
▁mind	-7.22503
▁joy	-7.22532
▁sighs	-7.22544
▁made	-7.22651
▁dream	-7.23729
▁many	-7.24033
▁c	-7.24325
▁room	-7.24556
o	-7.25117
l	-7.2553
▁someone	-7.26128
▁guess	-7.26132
▁water	-7.26158
▁crashing	-7.26168
▁looking	-7.26317
▁jonatan	-7.29974
▁world	-7.29977
▁whole	-7.29998
▁coming	-7.30262
▁um	-7.30888
▁seen	-7.31485
▁open	-7.31543
ll	-7.32014
▁part	-7.32198
▁hand	-7.32861
in	-7.33057
▁m	-7.333
▁die	-7.3376
▁havent	-7.33974
▁inside	-7.33975
▁paul	-7.33979
▁girls	-7.34134
▁b	-7.3426
▁father	-7.3441
▁bad	-7.34439
▁you	-7.34796
▁un	-7.35293
▁bed	-7.35306
▁ago	-7.35436
▁hurt	-7.35737
▁use	-7.37009
▁a	-7.37677
▁found	-7.38095
▁stephanie	-7.3814
▁anyway	-7.38141
▁took	-7.38162
▁everyone	-7.38197
▁left	-7.38228
▁case	-7.38305
▁killer	-7.38559
▁bring	-7.38605
▁sit	-7.39242
▁walk	-7.394
▁talking	-7.40113
▁miss	-7.40827
▁play	-7.40983
▁late	-7.4216
▁gun	-7.4222
▁rabbit	-7.42488
▁together	-7.42488
▁without	-7.4249
▁dinner	-7.42491
▁number	-7.42497
▁chuckles	-7.42615
▁old	-7.42662
▁head	-7.42861
▁true	-7.42923
▁laughs	-7.42931
▁heard	-7.43417
▁th	-7.43515
▁g	-7.44745
▁sleep	-7.46217
st	-7.46284
▁actually	-7.4704
▁gave	-7.47055
▁saw	-7.47085
▁pull	-7.47107
▁trust	-7.47168
▁check	-7.47191
en	-7.49404
on	-7.49481
▁problem	-7.50071
▁speak	-7.5032
▁show	-7.51559
▁johnny	-7.51796
▁probably	-7.51796
▁stupid	-7.51796
▁felt	-7.51801
▁since	-7.51801
▁trish	-7.51811
▁police	-7.51813
▁run	-7.51888
▁yet	-7.51918
ation	-7.52587
▁p	-7.52668
▁f	-7.52736
▁far	-7.53124
▁how	-7.53786
▁drink	-7.53988
▁ah	-7.54709
▁lie	-7.55406
▁fire	-7.55726
▁year	-7.55739
m	-7.5589
▁re	-7.56541
▁fun	-7.56632
▁soon	-7.56745
▁already	-7.56796
▁cause	-7.56804
▁daddy	-7.5681
▁later	-7.56993
▁ha	-7.57093
▁hold	-7.57101
▁sound	-7.58265
▁waiting	-7.58508
▁opens	-7.58868
ce	-7.59046
▁fucked	-7.5953
▁dr	-7.59822
▁brother	-7.60171
▁stephen	-7.60334
▁dad	-7.60419
▁cut	-7.61528
▁pay	-7.61876
▁clothes	-7.62059
▁spanish	-7.62059
▁anymore	-7.62059
▁forget	-7.62061
▁outta	-7.62063
▁making	-7.62152
▁laughing	-7.62277
▁ready	-7.623
▁ok	-7.62353
▁rest	-7.62366
▁billy	-7.62372
▁eyes	-7.6239
able	-7.62407
▁pick	-7.6309
▁knows	-7.64745
▁ma	-7.65881
ion	-7.6607
▁touch	-7.6624
▁change	-7.67214
▁wind	-7.67298
▁antoinette	-7.67614
▁caitlin	-7.67614
▁christophene	-7.67614
▁coffee	-7.67614
▁important	-7.67614
▁whirring	-7.67614
▁nobody	-7.67615
▁worry	-7.67627
▁crazy	-7.67628
▁different	-7.67655
▁supposed	-7.67702
▁shh	-7.67706
▁screaming	-7.6772
▁body	-7.67727
▁wife	-7.67742
▁bye	-7.6778
▁cold	-7.67798
▁crying	-7.6786
▁feeling	-7.68371
▁asked	-7.68429
▁friends	-7.69205
▁in	-7.71103
▁ass	-7.71168
▁friend	-7.71588
▁telling	-7.7177
▁tear	-7.72076
▁idea	-7.72394
i	-7.72728
▁light	-7.72994
te	-7.73133
▁gone	-7.73415
▁english	-7.73469
▁course	-7.73499
▁damn	-7.73499
▁tomorrow	-7.73499
▁honey	-7.73501
▁helen	-7.73522
▁weve	-7.73557
▁best	-7.73635
▁sick	-7.73658
▁months	-7.73861
▁five	-7.73903
▁r	-7.74466
▁wants	-7.74794
▁half	-7.75111
erie	-7.76121
▁co	-7.77069
res	-7.77162
▁mark	-7.77448
▁moment	-7.77968
▁week	-7.78064
▁word	-7.78437
▁meet	-7.79079
ar	-7.794
▁four	-7.79744
▁almost	-7.79747
▁video	-7.79747
▁kurt	-7.79747
▁brenda	-7.79747
▁business	-7.79747
▁anyone	-7.79748
▁engine	-7.79749
▁funny	-7.79767
▁alright	-7.79772
▁actor	-7.79817
▁hate	-7.7984
▁men	-7.80114
▁ringing	-7.80149
▁ya	-7.80186
▁point	-7.80227
▁em	-7.80383
▁learn	-7.8042
▁rings	-7.80425
▁move	-7.80713
▁playing	-7.8075
▁died	-7.80795
▁hands	-7.81703
▁clown	-7.8448
▁job	-7.84507
nt	-7.84724
aves	-7.84981
▁shoot	-7.854
▁deal	-7.86309
▁somebody	-7.86413
▁jacqueline	-7.86414
▁whatever	-7.86416
▁truth	-7.8642
▁also	-7.86421
▁black	-7.86435
▁ahead	-7.8644
▁tracy	-7.86447
▁lost	-7.86535
▁buzzing	-7.86537
▁scared	-7.86595
▁sometimes	-7.86716
▁bit	-7.87046
▁killed	-7.87451
▁times	-7.87624
▁rock	-7.87775
▁whos	-7.88653
▁eat	-7.88807
▁end	-7.88977
▁working	-7.88982
▁makes	-7.89347
▁dreams	-7.8953
▁sh	-7.89972
▁loved	-7.90549
▁boys	-7.90556
drop	-7.90854
ve	-7.91276
▁chance	-7.91614
▁doctor	-7.91717
se	-7.92192
▁click	-7.92686
▁hit	-7.92882
h	-7.93068
▁sex	-7.93216
▁lover	-7.93234
▁bill	-7.9333
▁person	-7.93435
▁shut	-7.93531
▁afraid	-7.93556
▁captain	-7.93556
▁heavily	-7.93556
▁picture	-7.93556
▁school	-7.93556
▁secret	-7.93556
▁easy	-7.93557
▁record	-7.93559
▁distort	-7.93565
▁kiss	-7.93571
▁family	-7.93574
▁lady	-7.93576
▁drago	-7.93577
▁whooshing	-7.93583
▁groaning	-7.93593
▁arent	-7.93596
▁jack	-7.93619
▁screeching	-7.93635
▁carla	-7.93673
▁cool	-7.93677
▁store	-7.93715
▁met	-7.93968
g	-7.94731
▁ho	-7.94912
▁thinking	-7.95229
ter	-7.95473
▁al	-7.96133
▁sal	-7.96202
ies	-7.9656
▁d	-7.97573
age	-7.97718
▁mo	-7.97788
▁happen	-7.98068
le	-7.98636
▁where	-7.98954
▁reason	-7.99288
▁be	-7.99367
▁hair	-7.99395
▁answer	-7.99491
▁minute	-7.99561
▁seem	-7.99561
▁hour	-7.99587
f	-8.0031
▁set	-8.00561
▁free	-8.00581
▁stand	-8.00614
▁serious	-8.01029
▁character	-8.01249
▁interesting	-8.01249
▁anybody	-8.01249
▁outside	-8.01249
▁gurdy	-8.01249
▁straight	-8.01255
▁least	-8.01272
▁past	-8.01346
▁fever	-8.01348
▁wish	-8.01457
▁side	-8.01512
▁maya	-8.01739
▁write	-8.01758
▁window	-8.01962
w	-8.02455
▁chatter	-8.02759
ive	-8.02838
▁seems	-8.0299
▁nights	-8.0315
▁words	-8.03328
▁weeks	-8.03368
▁lose	-8.03385
▁called	-8.03997
▁calling	-8.04901
ate	-8.05194
▁ty	-8.05839
▁ex	-8.06236
▁game	-8.08007
▁pain	-8.08796
▁begin	-8.08981
▁step	-8.09033
▁promise	-8.09109
▁hang	-8.09185
▁expect	-8.09582
▁vickie	-8.09582
▁either	-8.09582
▁revving	-8.09582
▁weird	-8.09582
▁beeping	-8.09582
▁bullshit	-8.09582
▁england	-8.09582
▁couple	-8.09583
▁quiet	-8.09583
▁follow	-8.09585
▁address	-8.09585
▁voice	-8.09587
▁women	-8.09595
▁glad	-8.09608
▁bob	-8.09608
▁perfect	-8.09618
▁fact	-8.09635
▁bitch	-8.09645
ycle	-8.09695
▁n	-8.09972
▁lying	-8.10042
▁class	-8.10089
▁bet	-8.10181
▁hot	-8.10306
▁shower	-8.10314
▁closed	-8.10662
▁line	-8.10767
▁missing	-8.10923
▁total	-8.12428
▁obey	-8.12595
ne	-8.12604
▁de	-8.14446
▁tim	-8.15289
▁wa	-8.15957
ent	-8.16054
▁gentle	-8.16381
u	-8.165
▁k	-8.16909
▁question	-8.16977
less	-8.17041
▁clean	-8.179
▁cho	-8.18118
▁footsteps	-8.18673
▁girlfriend	-8.18673
▁excuse	-8.18674
▁christ	-8.18674
▁moans	-8.18677
▁timmy	-8.18677
▁smell	-8.18677
▁accept	-8.18677
▁park	-8.1868
▁high	-8.18684
▁living	-8.18691
▁born	-8.18697
▁along	-8.187
▁lunch	-8.18707
▁spring	-8.18722
▁grant	-8.18734
▁explain	-8.18742
▁tried	-8.18785
▁clear	-8.18807
▁quite	-8.1886
▁circus	-8.18931
ling	-8.18987
▁bell	-8.19407
aint	-8.19456
▁cops	-8.19854
▁breathe	-8.1995
▁questions	-8.20398
▁minutes	-8.2072
ton	-8.20939
▁share	-8.2135
ic	-8.21489
▁to	-8.21537
▁hed	-8.22372
ur	-8.22822
▁barr	-8.23513
▁says	-8.24423
▁i	-8.24531
ment	-8.24609
▁goes	-8.24768
ting	-8.2681
▁whi	-8.26897
▁street	-8.26959
▁kid	-8.27152
est	-8.27374
▁breath	-8.27508
▁bo	-8.2765
▁wall	-8.27651
el	-8.27719
▁read	-8.27842
▁catch	-8.28005
▁gasp	-8.28065
▁short	-8.28396
▁quick	-8.28422
▁tra	-8.28551
▁wav	-8.28574
▁afternoon	-8.28673
▁nervous	-8.28673
▁perhaps	-8.28673
▁relationship	-8.28673
▁french	-8.28673
▁julia	-8.28673
▁worried	-8.28674
▁pleasure	-8.28675
▁information	-8.28676
▁mooch	-8.28677
▁clock	-8.28691
▁paper	-8.28693
b	-8.28701
▁sobbing	-8.28707
▁cunt	-8.28709
▁goodbye	-8.28726
▁sense	-8.28733
▁dick	-8.28751
▁dieter	-8.28752
▁they	-8.2876
▁shell	-8.2876
▁dis	-8.28787
▁order	-8.28808
▁giving	-8.28821
▁wake	-8.28823
▁tired	-8.28833
▁front	-8.28833
▁jesus	-8.28872
▁food	-8.28905
▁ride	-8.28936
▁camera	-8.2894
▁town	-8.28942
▁ca	-8.28954
▁taking	-8.28982
me	-8.29011
▁gasping	-8.29354
▁longer	-8.29437
▁though	-8.29524
ure	-8.29629
▁ugh	-8.29686
▁meeting	-8.29793
ary	-8.29948
▁fall	-8.3019
▁known	-8.30326
ept	-8.30352
ever	-8.30471
▁shall	-8.30474
um	-8.31183
k	-8.31388
erent	-8.31689
▁killing	-8.31809
▁ch	-8.32497
ine	-8.32619
▁sad	-8.32634
▁evening	-8.32802
ix	-8.32822
▁drop	-8.33289
▁realize	-8.33984
▁h	-8.34119
▁sp	-8.34407
ch	-8.34505
▁means	-8.34969
▁la	-8.35135
▁office	-8.37587
▁tough	-8.37716
▁second	-8.37905
▁it	-8.38029
▁wonder	-8.38263
▁watch	-8.38779
▁marry	-8.38971
▁treat	-8.39138
▁dress	-8.39297
▁divorce	-8.39311
▁luck	-8.39452
▁throw	-8.39604
▁up	-8.39641
▁break	-8.39778
▁greaston	-8.39784
▁instead	-8.39784
▁jordan	-8.39784
▁monsieur	-8.39784
▁neither	-8.39784
▁patient	-8.39784
▁sloshing	-8.39784
▁smooth	-8.39784
▁somehow	-8.39784
▁veronica	-8.39784
▁obvious	-8.39784
▁control	-8.39784
▁moaning	-8.39784
▁angie	-8.39785
▁search	-8.39785
▁asshole	-8.39786
▁bathroom	-8.39788
▁dante	-8.3979
▁blake	-8.39792
▁paris	-8.39793
▁exactly	-8.39799
▁absolutely	-8.39799
▁shawn	-8.398
▁darling	-8.39803
▁kidding	-8.39805
▁pussy	-8.39811
▁hmm	-8.39813
▁hotel	-8.39823
▁whistling	-8.39837
▁mona	-8.3987
▁leaving	-8.39879
▁so	-8.39905
▁tele	-8.39922
▁broken	-8.39923
▁dear	-8.39938
▁dump	-8.39952
▁lean	-8.39955
▁whimpering	-8.39992
▁train	-8.40136
▁tom	-8.40189
▁mess	-8.40227
▁special	-8.40254
▁dressed	-8.40316
▁shot	-8.40332
torc	-8.40336
▁plant	-8.40373
▁sent	-8.40473
ness	-8.40502
▁legs	-8.40508
▁seeing	-8.40826
▁cab	-8.40833
▁air	-8.41035
▁slave	-8.41037
ta	-8.41076
▁pro	-8.41133
▁party	-8.41169
▁heart	-8.41691
▁kids	-8.41705
▁date	-8.41765
▁dark	-8.41817
▁worse	-8.41973
id	-8.42255
▁needs	-8.42257
re	-8.42579
ity	-8.4293
▁less	-8.4343
▁se	-8.43611
right	-8.44348
▁le	-8.44845
shed	-8.45078
▁count	-8.45098
▁final	-8.46595
th	-8.46654
tter	-8.4704
ers	-8.47708
beat	-8.47778
▁fell	-8.47867
▁liked	-8.48312
man	-8.4888
ry	-8.49512
▁son	-8.49898
▁nightmare	-8.50395
▁ab	-8.50488
ions	-8.51491
c	-8.51593
▁cop	-8.51681
▁finish	-8.51715
▁surprise	-8.51919
▁safe	-8.52
▁deep	-8.52126
▁lock	-8.52228
▁trouble	-8.52284
▁cockroach	-8.52284
▁duncan	-8.52284
▁elevator	-8.52284
▁interested	-8.52284
▁jealous	-8.52284
▁somewhere	-8.52284
▁enjoy	-8.52284
▁henry	-8.52284
▁stewart	-8.52284
▁drunk	-8.52284
▁chirping	-8.52284
▁luther	-8.52285
▁vlad	-8.52285
▁future	-8.52285
▁pathetic	-8.52285
▁present	-8.52285
▁sudden	-8.52286
▁penis	-8.52286
▁lenny	-8.52287
▁welcome	-8.52287
▁others	-8.52288
▁jazz	-8.52288
▁randal	-8.5229
▁knock	-8.5229
▁small	-8.5229
▁death	-8.52291
▁justice	-8.52292
▁million	-8.52292
▁hurry	-8.52293
▁everybody	-8.52294
▁panting	-8.52295
▁shouldnt	-8.52297
▁honest	-8.52302
▁brought	-8.52304
▁swear	-8.52304
▁power	-8.52307
▁running	-8.52312
▁fast	-8.52319
▁fool	-8.52322
▁lena	-8.52322
▁visit	-8.52325
▁blood	-8.52342
▁alive	-8.52379
▁handle	-8.52441
▁groans	-8.52454
▁doin	-8.52481
▁sake	-8.5253
▁children	-8.52535
▁dog	-8.52577
▁naked	-8.52585
▁wow	-8.526
▁awful	-8.52641
▁dance	-8.52643
▁birds	-8.52647
▁grunts	-8.52649
▁shouts	-8.52659
▁joe	-8.5275
▁lucky	-8.52761
ant	-8.52801
▁ac	-8.5281
▁husband	-8.52849
▁drive	-8.53104
▁art	-8.5322
▁join	-8.53311
drama	-8.53557
▁doors	-8.53648
▁weed	-8.53745
▁tight	-8.53862
▁lived	-8.54058
▁streets	-8.54501
▁young	-8.54538
▁save	-8.54716
ge	-8.55043
▁simple	-8.55055
▁gu	-8.5507
▁j	-8.55478
▁ken	-8.56245
▁worked	-8.56333
rough	-8.5639
▁pe	-8.56623
ish	-8.56715
▁grab	-8.56912
tic	-8.57441
am	-8.5763
▁bi	-8.57919
▁o	-8.58057
▁fe	-8.58563
it	-8.61734
▁ba	-8.61951
▁comes	-8.62157
▁wed	-8.62239
▁sl	-8.62856
▁pot	-8.62938
out	-8.63053
▁state	-8.63172
▁gar	-8.63452
▁mm	-8.63587
▁gr	-8.63898
phone	-8.63931
ze	-8.64368
▁mouth	-8.6453
▁detective	-8.64744
▁piece	-8.64963
▁seven	-8.65049
▁works	-8.6505
ons	-8.65115
▁beer	-8.65116
▁crime	-8.65288
▁ear	-8.65551
▁sing	-8.65667
▁report	-8.6567
▁cover	-8.66107
▁nick	-8.66111
▁key	-8.66216
▁act	-8.66255
▁loves	-8.66309
▁strange	-8.66334
▁wear	-8.66343
▁figure	-8.66387
▁except	-8.66516
▁sweet	-8.66552
▁child	-8.66567
▁afford	-8.6657
▁benefits	-8.6657
▁double	-8.6657
▁insects	-8.6657
▁jersey	-8.6657
▁melendez	-8.6657
▁mmhmm	-8.6657
▁respect	-8.6657
▁roissy	-8.6657
▁upstairs	-8.6657
▁gantry	-8.6657
▁heavy	-8.6657
▁situation	-8.6657
▁funeral	-8.6657
▁stairs	-8.6657
▁fresh	-8.6657
▁princess	-8.66571
▁marsha	-8.66571
▁edward	-8.66572
▁model	-8.66573
▁return	-8.66574
▁diana	-8.66574
▁noise	-8.66577
▁caught	-8.66578
▁huge	-8.6658
▁pants	-8.66593
▁notice	-8.66593
▁earth	-8.66595
▁master	-8.66603
▁dirty	-8.66606
▁motherfucker	-8.66607
▁whore	-8.66617
▁comfortable	-8.66617
▁terrible	-8.66618
▁country	-8.66625
▁super	-8.66629
▁jared	-8.66636
▁piss	-8.66642
▁moving	-8.66646
▁fight	-8.66709
▁boxes	-8.66718
▁law	-8.66721
▁tv	-8.66754
▁clattering	-8.66769
▁lead	-8.6677
▁sister	-8.668
▁sun	-8.66805
▁andy	-8.66806
▁married	-8.66808
▁hide	-8.66843
▁po	-8.66847
▁none	-8.66941
▁sign	-8.66974
▁figured	-8.67032
▁smoke	-8.67077
▁building	-8.67124
▁apart	-8.67124
till	-8.6713
▁locked	-8.67155
way	-8.67158
▁pierre	-8.67253
▁wearing	-8.67262
▁screams	-8.67319
▁bath	-8.67344
▁story	-8.67346
▁mad	-8.67412
▁slams	-8.67434
▁movie	-8.67457
ty	-8.67463
▁mormon	-8.67501
▁watching	-8.67502
▁aw	-8.67623
▁dare	-8.67652
▁manage	-8.67741
▁siren	-8.67822
▁slow	-8.67925
▁player	-8.67942
▁low	-8.68062
▁li	-8.68079
▁hated	-8.68129
▁sell	-8.68194
▁shy	-8.68332
ought	-8.68349
▁moon	-8.68437
▁list	-8.68618
an	-8.6896
▁ja	-8.69019
static	-8.69179
▁con	-8.69429
▁lied	-8.69447
▁asking	-8.69623
▁clicks	-8.6975
at	-8.70067
ather	-8.70133
▁y	-8.7038
▁ron	-8.70817
ke	-8.70852
▁bar	-8.70908
▁discuss	-8.70996
co	-8.71207
▁mar	-8.71575
▁ro	-8.71746
▁speaks	-8.71822
road	-8.72388
▁sort	-8.72542
▁an	-8.73181
▁hon	-8.73673
▁do	-8.74233
▁tour	-8.74445
ging	-8.74607
▁pass	-8.74989
▁daw	-8.75312
▁bu	-8.75437
▁di	-8.75893
ten	-8.76017
ff	-8.76203
ist	-8.76845
up	-8.76992
▁star	-8.77066
king	-8.77411
▁du	-8.77487
ung	-8.77863
▁str	-8.7806
▁ran	-8.78255
▁ones	-8.78552
ah	-8.78627
rs	-8.79086
lo	-8.79515
▁full	-8.79966
ble	-8.80578
▁ga	-8.80711
▁laugh	-8.80714
▁mis	-8.8101
us	-8.81064
▁pa	-8.81373
ul	-8.81374
▁brain	-8.81386
▁ne	-8.814
ny	-8.81516
▁song	-8.81789
▁rid	-8.82026
▁je	-8.82144
▁we	-8.82205
ful	-8.82237
▁disc	-8.82522
▁attack	-8.82531
▁fil	-8.82646
▁sexual	-8.82743
▁agree	-8.82764
▁cry	-8.82919
▁broke	-8.83034
ther	-8.83041
▁blow	-8.83073
▁personal	-8.83142
▁careful	-8.83169
▁admit	-8.83207
▁fantas	-8.83219
▁accident	-8.83236
▁behind	-8.83236
▁daughter	-8.83236
▁experience	-8.83236
▁hospital	-8.83236
▁hundred	-8.83236
▁interview	-8.83236
▁introduce	-8.83236
▁kristina	-8.83236
▁spirit	-8.83236
▁treasure	-8.83236
▁washington	-8.83236
▁machine	-8.83236
▁piano	-8.83236
▁knife	-8.83237
▁complete	-8.83237
▁suspect	-8.83237
▁pedro	-8.83237
▁amelie	-8.83237
▁ladies	-8.83238
▁robert	-8.83238
▁middle	-8.83239
▁axel	-8.8324
▁pizza	-8.8324
▁cosway	-8.8324
▁forgot	-8.83241
▁spoke	-8.83241
▁mistake	-8.83241
▁design	-8.83242
▁curious	-8.83243
▁travel	-8.83244
▁nuts	-8.83246
▁ridiculous	-8.83247
▁upset	-8.83247
▁certain	-8.83249
▁stuck	-8.83253
▁pretend	-8.83254
▁farber	-8.83255
▁cries	-8.83259
▁fbi	-8.83261
▁coward	-8.83263
▁package	-8.83285
▁taste	-8.83287
▁silly	-8.83288
▁become	-8.83295
▁soft	-8.83302
▁dangerous	-8.83304
▁war	-8.83305
▁marie	-8.83312
▁study	-8.83313
▁grass	-8.83313
▁prove	-8.8332
▁stole	-8.83334
▁excited	-8.83339
▁chick	-8.83345
▁bike	-8.83368
▁reality	-8.83394
▁usually	-8.83435
▁faster	-8.83437
▁suspen	-8.83444
▁liar	-8.83448
x	-8.83501
▁blame	-8.83509
▁pool	-8.83546
▁boyfriend	-8.83549
▁human	-8.83581
▁loving	-8.83608
▁besides	-8.83738
▁early	-8.83767
▁thuds	-8.83789
▁hat	-8.83874
▁apple	-8.839
▁rules	-8.84067
▁chain	-8.84135
▁buy	-8.8417
▁sexy	-8.84271
▁st	-8.84278
▁feels	-8.84285
▁cancel	-8.84318
▁drugs	-8.84372
▁bone	-8.84459
▁changed	-8.8477
▁possible	-8.84822
▁paint	-8.84905
▁fear	-8.84921
ck	-8.8493
▁happening	-8.84974
▁owe	-8.85147
▁ton	-8.85478
▁hill	-8.85626
▁seat	-8.85797
▁hel	-8.85938
▁ru	-8.86156
▁sat	-8.86352
▁den	-8.86928
▁ra	-8.87004
▁ring	-8.87222
▁wholl	-8.87361
▁lo	-8.87511
▁crack	-8.87954
ister	-8.88149
▁lights	-8.88179
▁brad	-8.88294
▁listening	-8.88616
▁tea	-8.89052
▁pl	-8.89478
ie	-8.90249
ts	-8.90378
son	-8.90676
ose	-8.91304
▁sob	-8.91567
▁when	-8.91667
il	-8.92008
▁push	-8.92512
ple	-8.92734
▁fa	-8.92938
▁gut	-8.937
do	-8.9373
ticking	-8.93846
▁da	-8.93946
▁cross	-8.94513
ra	-8.94576
reaks	-8.95001
▁cor	-8.9563
ooh	-8.95687
▁over	-8.95816
▁names	-8.95959
im	-8.96428
and	-8.975
▁who	-8.97619
ot	-8.98094
ow	-8.98245
▁grand	-8.98351
red	-8.98934
time	-8.99223
ian	-8.99402
tion	-8.99416
▁news	-8.99419
heres	-8.99543
▁beg	-8.99637
▁che	-8.99757
que	-8.99944
wood	-8.99979
▁ti	-8.99998
▁sala	-9.00053
tll	-9.00596
▁br	-9.00821
though	-9.00855
be	-9.01096
▁annemarie	-9.01158
▁whip	-9.0124
▁floor	-9.0138
day	-9.01414
ig	-9.01481
▁win	-9.01519
▁ec	-9.01838
▁desire	-9.02782
cious	-9.0317
ograph	-9.03236
▁adrian	-9.03236
▁beyond	-9.03236
▁colombian	-9.03236
▁daniel	-9.03236
▁hamlet	-9.03236
▁lunatic	-9.03236
▁matthew	-9.03236
▁nettie	-9.03236
▁professor	-9.03236
▁regret	-9.03236
▁rochester	-9.03236
▁scenario	-9.03236
▁sylvester	-9.03236
▁typewriter	-9.03236
▁obeah	-9.03236
▁psychosis	-9.03236
▁relax	-9.03236
▁bastard	-9.03236
▁support	-9.03236
▁tania	-9.03236
▁taxi	-9.03236
▁clarence	-9.03237
▁twisted	-9.03237
▁parents	-9.03237
▁jeez	-9.03237
▁horrible	-9.03237
▁mixed	-9.03237
▁bodies	-9.03238
▁basement	-9.03238
▁ketchum	-9.03239
▁health	-9.03239
▁avoid	-9.03239
▁forgive	-9.03239
▁third	-9.03239
▁monkey	-9.0324
▁group	-9.0324
▁strong	-9.0324
▁poison	-9.03241
▁proof	-9.03241
▁blind	-9.03241
▁common	-9.03245
▁micke	-9.03247
▁threw	-9.03248
▁screw	-9.03249
▁maria	-9.03249
▁richard	-9.0325
▁stories	-9.03256
▁department	-9.03257
▁toward	-9.03262
▁beginning	-9.03264
▁prick	-9.03267
▁idiot	-9.03267
▁arf	-9.03269
▁madness	-9.0327
▁object	-9.03272
▁colin	-9.03281
▁worth	-9.03281
▁laughter	-9.03281
▁mommy	-9.03284
▁fifty	-9.03288
▁bottle	-9.03288
▁decide	-9.03289
▁guilty	-9.03291
▁company	-9.03294
▁stopped	-9.03304
▁blaring	-9.03309
▁choking	-9.03309
▁clinking	-9.03312
▁private	-9.03333
▁shutter	-9.03344
▁wild	-9.03354
▁deliver	-9.0337
▁boring	-9.0337
▁bored	-9.03372
▁soul	-9.03377
▁sitting	-9.03384
▁whatd	-9.03401
▁feet	-9.03403
▁papa	-9.03407
▁guests	-9.03456
▁box	-9.03462
▁bought	-9.03464
▁usual	-9.03483
▁beating	-9.0358
▁spend	-9.03586
▁related	-9.03598
▁quit	-9.036
▁shame	-9.03609
▁self	-9.03612
▁understood	-9.03635
▁steven	-9.03636
▁thrown	-9.0365
▁rush	-9.03681
▁sor	-9.03706
▁agreed	-9.03816
▁rose	-9.0382
▁murders	-9.03877
▁clap	-9.03973
ally	-9.04014
▁fish	-9.04035
led	-9.04096
▁older	-9.04108
▁fair	-9.04111
▁divorced	-9.04134
▁raped	-9.04185
▁beautifull	-9.04201
▁top	-9.04209
▁surprised	-9.04224
▁mary	-9.04238
▁tape	-9.04288
▁watched	-9.043
▁promised	-9.04451
ellow	-9.04613
▁belongs	-9.04626
▁blue	-9.04724
▁term	-9.04876
▁bag	-9.05008
▁bite	-9.05137
▁leg	-9.05157
▁touched	-9.05401
▁send	-9.05401
▁table	-9.0566
▁rape	-9.05667
dy	-9.05721
▁paying	-9.05993
rese	-9.061
der	-9.06212
▁rep	-9.06399
light	-9.06705
▁fi	-9.06724
▁sta	-9.06944
▁ears	-9.07007
▁hurting	-9.07054
▁scar	-9.07224
key	-9.07688
ding	-9.0802
▁answers	-9.08268
▁happens	-9.08763
▁tire	-9.08876
itar	-9.08938
▁suggest	-9.09316
▁starting	-9.09411
▁lay	-9.09431
▁tears	-9.09622
▁refuse	-9.09644
▁su	-9.10341
ely	-9.10378
▁seri	-9.10505
▁feelings	-9.10619
▁stephens	-9.10659
▁sea	-9.10707
▁meant	-9.10986
▁teach	-9.11266
▁problems	-9.11458
▁rap	-9.1148
▁staying	-9.11602
to	-9.11735
ver	-9.11906
▁fill	-9.12049
▁taken	-9.12229
▁hurts	-9.12686
ult	-9.1269
▁grow	-9.13104
▁lies	-9.13352
orrow	-9.13529
onic	-9.13943
▁sa	-9.14199
▁at	-9.14733
▁sha	-9.15383
eful	-9.15415
▁sub	-9.15592
ite	-9.15809
▁wor	-9.16536
▁rem	-9.16669
▁create	-9.17013
night	-9.17104
obs	-9.17154
▁he	-9.1742
ves	-9.17428
ho	-9.17542
cle	-9.18204
ill	-9.1829
os	-9.18374
▁no	-9.18385
▁starts	-9.18468
▁fashion	-9.18545
ng	-9.18745
nation	-9.19035
▁ad	-9.19045
▁meaning	-9.19769
▁phil	-9.1989
op	-9.2015
ay	-9.21255
▁sc	-9.21608
ice	-9.21669
ales	-9.21958
ail	-9.22422
▁hop	-9.22484
med	-9.22928
▁whe	-9.23209
▁extra	-9.23409
▁pai	-9.23779
ordin	-9.24583
pe	-9.24589
state	-9.24615
▁jo	-9.24701
▁inter	-9.25099
father	-9.25463
▁tho	-9.25554
came	-9.25589
bell	-9.25717
possible	-9.25803
▁exist	-9.26251
▁continue	-9.26498
▁belong	-9.26501
▁drug	-9.2651
▁month	-9.26578
▁eye	-9.26622
ti	-9.26823
▁why	-9.26899
▁rain	-9.26987
▁letter	-9.27027
▁build	-9.2722
▁shock	-9.27628
▁russia	-9.27685
▁franc	-9.27708
▁direct	-9.27799
▁relate	-9.27807
▁fu	-9.27809
ack	-9.2787
▁matt	-9.28086
▁smokin	-9.2816
▁stick	-9.28166
▁deli	-9.28175
▁danger	-9.28176
▁amazing	-9.28236
▁apparently	-9.28236
▁appreciate	-9.28236
▁approach	-9.28236
▁asleep	-9.28236
▁benbow	-9.28236
▁champagne	-9.28236
▁damien	-9.28236
▁dunno	-9.28236
▁evidence	-9.28236
▁heaven	-9.28236
▁imagination	-9.28236
▁including	-9.28236
▁jennifer	-9.28236
▁kitchen	-9.28236
▁maggot	-9.28236
▁merci	-9.28236
▁neighbor	-9.28236
▁obsessed	-9.28236
▁oclock	-9.28236
▁peckover	-9.28236
▁public	-9.28236
▁spontaneous	-9.28236
▁tamagatchi	-9.28236
▁thirteen	-9.28236
▁underneath	-9.28236
▁voyage	-9.28236
▁chinese	-9.28236
▁difficult	-9.28236
▁disturb	-9.28236
▁exciting	-9.28236
▁insane	-9.28236
▁servants	-9.28236
▁among	-9.28236
▁beauty	-9.28236
▁london	-9.28236
▁magic	-9.28236
▁nonsense	-9.28236
▁sweep	-9.28236
▁unknown	-9.28236
▁yesterday	-9.28236
nigger	-9.28237
▁ghost	-9.28237
▁lvan	-9.28237
▁studio	-9.28237
▁thomas	-9.28237
▁victim	-9.28237
▁thirty	-9.28237
▁charlie	-9.28237
▁service	-9.28237
▁frank	-9.28237
▁smile	-9.28238
▁beeps	-9.28238
▁therap	-9.28238
▁empty	-9.28238
▁entire	-9.28238
▁court	-9.28238
▁teeth	-9.28238
▁fillmore	-9.28238
▁humming	-9.28239
▁forward	-9.28239
▁throat	-9.28239
▁zero	-9.28239
▁puppy	-9.28239
▁silver	-9.2824
▁miami	-9.28241
▁social	-9.28241
▁junk	-9.28241
▁twice	-9.28241
▁silent	-9.28243
▁emotion	-9.28245
▁lingerie	-9.28245
▁fault	-9.2825
▁strike	-9.28251
▁bab	-9.28257
▁horse	-9.28258
▁rich	-9.28258
▁scab	-9.28261
▁local	-9.28265
▁forever	-9.28266
▁general	-9.28268
▁easily	-9.2827
▁wreck	-9.2827
▁dude	-9.28271
▁pirate	-9.28272
▁banging	-9.28272
▁feast	-9.28275
▁pump	-9.28275
▁tshirt	-9.28276
▁naturally	-9.28277
▁depressed	-9.28278
▁area	-9.28278
▁smart	-9.28286
▁summer	-9.28287
▁thatll	-9.28287
▁bigger	-9.28289
▁uhhuh	-9.2829
▁square	-9.28292
▁neck	-9.28294
▁punish	-9.28301
▁alice	-9.28306
▁edge	-9.28322
▁american	-9.28335
▁desperate	-9.28338
▁chanting	-9.28341
▁type	-9.28345
▁snor	-9.28345
▁attach	-9.28354
▁slut	-9.28358
▁brutal	-9.28365
▁englishman	-9.28368
▁mason	-9.28376
▁warm	-9.2838
▁invited	-9.28396
▁chill	-9.2841
▁plate	-9.28422
▁cracker	-9.28436
▁vali	-9.28441
▁skin	-9.28445
▁normal	-9.28446
ance	-9.28446
▁parties	-9.28482
▁undressed	-9.28485
▁murdered	-9.28496
▁pig	-9.28506
▁clang	-9.28515
▁laid	-9.28517
▁sold	-9.28523
▁calm	-9.28524
▁load	-9.28538
▁weight	-9.28542
▁animals	-9.28543
▁owner	-9.28557
sexuality	-9.28574
▁faith	-9.28579
▁suit	-9.28592
▁knees	-9.28602
▁wasted	-9.28607
▁horn	-9.28633
▁judg	-9.28636
▁scene	-9.28645
▁force	-9.28656
▁driver	-9.28671
▁badge	-9.28673
▁insul	-9.28673
▁honor	-9.28676
▁bul	-9.28676
▁carry	-9.28683
▁helpless	-9.28715
▁tess	-9.28718
▁lori	-9.28743
▁joke	-9.28745
▁jen	-9.28769
▁foot	-9.28771
▁cheating	-9.28774
▁russian	-9.28792
▁aware	-9.28792
▁kim	-9.28804
stop	-9.28833
▁backup	-9.28833
▁mia	-9.28857
▁quickly	-9.28918
▁belt	-9.28934
▁test	-9.28941
▁gigs	-9.28967
▁sooner	-9.29021
▁sniffs	-9.29053
▁jerk	-9.29088
▁nose	-9.29116
▁seriously	-9.29139
▁offer	-9.29149
▁dial	-9.29284
▁ann	-9.29311
▁shoes	-9.29318
▁pre	-9.29327
▁meal	-9.29372
▁arms	-9.29413
▁friendly	-9.29431
▁with	-9.29443
▁mid	-9.29522
ors	-9.29555
▁wine	-9.29564
▁pack	-9.29607
▁strangers	-9.29663
▁kick	-9.29704
▁francs	-9.29899
▁continues	-9.30134
▁non	-9.30163
▁ten	-9.30188
tude	-9.30219
▁clack	-9.30237
▁reading	-9.30268
▁coat	-9.30313
▁slam	-9.30329
▁bm	-9.30534
▁pale	-9.30536
▁guts	-9.30548
▁near	-9.30608
ted	-9.30641
▁begining	-9.30649
▁marked	-9.30774
▁gra	-9.3089
▁songs	-9.30923
▁express	-9.30946
▁correct	-9.31047
▁bear	-9.31086
▁cast	-9.31394
ile	-9.31526
ength	-9.31611
▁detectives	-9.31701
▁lift	-9.31744
▁sight	-9.31881
▁shake	-9.31995
▁cu	-9.3203
▁out	-9.32141
▁blare	-9.32397
▁shooting	-9.32541
▁wood	-9.32798
ud	-9.33017
ote	-9.33268
▁stars	-9.33461
v	-9.33829
▁dreaming	-9.34058
▁games	-9.34229
▁fly	-9.34385
▁clu	-9.34406
et	-9.3445
▁cat	-9.34523
▁ste	-9.34548
▁hours	-9.34654
▁ice	-9.34742
men	-9.34915
sh	-9.34933
down	-9.35055
▁pla	-9.35154
▁note	-9.3523
ped	-9.35314
ffic	-9.35405
fully	-9.35405
ated	-9.35476
▁begg	-9.35988
▁spit	-9.36198
one	-9.36212
▁vaca	-9.36238
▁me	-9.36271
amed	-9.36453
▁pour	-9.36547
▁en	-9.36561
agg	-9.36801
▁ought	-9.36994
anta	-9.3701
▁brui	-9.37529
per	-9.37745
▁av	-9.37992
▁wors	-9.38124
uffle	-9.38165
▁cli	-9.38799
▁arrive	-9.38799
ast	-9.38895
▁practice	-9.38961
▁rent	-9.3971
▁min	-9.40191
over	-9.40371
▁rec	-9.40516
▁for	-9.40708
stling	-9.40775
▁press	-9.4148
▁cost	-9.41572
hoes	-9.41595
▁hook	-9.42019
▁bus	-9.42542
▁slap	-9.42892
▁plan	-9.43237
▁lives	-9.43993
▁cock	-9.44214
▁warn	-9.44334
▁fam	-9.44455
▁pi	-9.45531
p	-9.45825
▁pr	-9.46002
▁spe	-9.46351
▁mile	-9.46755
▁cup	-9.46944
ide	-9.47238
▁tr	-9.47472
▁fan	-9.4777
▁ow	-9.47821
▁si	-9.48282
▁cocks	-9.48543
rase	-9.48551
all	-9.48964
uff	-9.49212
▁spar	-9.49238
ron	-9.49499
llow	-9.49594
he	-9.49827
ence	-9.4991
▁beat	-9.50737
▁thoughts	-9.52157
ings	-9.52226
▁hall	-9.52708
▁sca	-9.53134
▁des	-9.53164
▁tie	-9.53303
▁prepar	-9.53439
ef	-9.53591
em	-9.54037
ement	-9.5418
ard	-9.54697
▁ni	-9.55002
om	-9.55245
anne	-9.55657
like	-9.55797
▁vi	-9.55983
▁comp	-9.56428
oon	-9.56631
▁mi	-9.568
where	-9.57014
ined	-9.57602
cop	-9.58139
ro	-9.58222
▁violate	-9.58258
▁colle	-9.58379
head	-9.58492
▁simpl	-9.58621
moon	-9.58738
▁scream	-9.58956
away	-9.59025
itch	-9.59331
bu	-9.59445
▁puzzle	-9.59471
ike	-9.5965
na	-9.59676
▁finger	-9.59715
▁ar	-9.59735
ized	-9.59806
▁sometime	-9.59855
▁rule	-9.59928
▁stranger	-9.60226
▁har	-9.60288
▁buzz	-9.6045
▁gree	-9.60635
▁whimper	-9.60876
▁arm	-9.60939
▁cheat	-9.60959
▁suppose	-9.6097
ni	-9.61028
▁connect	-9.61067
▁waste	-9.61157
▁ben	-9.61202
▁iv	-9.61243
▁expla	-9.61289
▁differen	-9.61301
▁yo	-9.61318
ware	-9.61323
▁psych	-9.61397
▁nothin	-9.61482
ism	-9.61485
▁camp	-9.61539
hali	-9.61558
▁afterwards	-9.6157
▁album	-9.6157
▁babysitter	-9.6157
▁baggies	-9.6157
▁baxter	-9.6157
▁breakfast	-9.6157
▁bucket	-9.6157
▁catskills	-9.6157
▁colibri	-9.6157
▁curtain	-9.6157
▁disorder	-9.6157
▁downstairs	-9.6157
▁egyptian	-9.6157
▁embarrass	-9.6157
▁escape	-9.6157
▁excellent	-9.6157
▁exchange	-9.6157
▁experiment	-9.6157
▁fridge	-9.6157
▁immediately	-9.6157
▁invented	-9.6157
▁inventory	-9.6157
▁involved	-9.6157
▁journey	-9.6157
▁kleenex	-9.6157
▁magazine	-9.6157
▁mistress	-9.6157
▁necessary	-9.6157
▁newspaper	-9.6157
▁original	-9.6157
▁orville	-9.6157
▁otherwise	-9.6157
▁paranoid	-9.6157
▁persuade	-9.6157
▁pineapple	-9.6157
▁positive	-9.6157
▁professional	-9.6157
▁ralphio	-9.6157
▁recommend	-9.6157
▁restaurant	-9.6157
▁society	-9.6157
▁spaulding	-9.6157
▁strangling	-9.6157
▁success	-9.6157
▁titanic	-9.6157
▁trigger	-9.6157
▁vittorio	-9.6157
▁condition	-9.6157
▁separate	-9.6157
▁underestimate	-9.6157
▁dentist	-9.6157
▁imagined	-9.6157
▁purpose	-9.6157
▁releas	-9.6157
▁shipment	-9.6157
▁apologi	-9.6157
▁often	-9.6157
▁relieved	-9.6157
▁twenty	-9.6157
▁admire	-9.6157
▁concerned	-9.6157
▁definit	-9.6157
▁eleven	-9.6157
▁conceiling	-9.6157
▁ocean	-9.6157
▁claire	-9.6157
▁organ	-9.61571
▁fraud	-9.61571
▁extreme	-9.61571
▁vincent	-9.61571
▁miracle	-9.61571
▁method	-9.61572
▁shriek	-9.61572
▁strangle	-9.61572
▁ignor	-9.61572
▁suffer	-9.61572
▁increase	-9.61572
▁evil	-9.61573
▁polish	-9.61573
▁dumb	-9.61574
▁ugly	-9.61574
▁arrest	-9.61574
▁anytime	-9.61574
▁prescott	-9.61574
▁cousin	-9.61575
▁project	-9.61575
▁defects	-9.61576
▁freedom	-9.61577
▁behavio	-9.61578
▁exercise	-9.61578
▁micro	-9.61578
▁scoffs	-9.61579
▁level	-9.61579
▁royal	-9.61579
venture	-9.61579
▁convers	-9.6158
▁garden	-9.6158
▁pleasant	-9.6158
▁campbell	-9.6158
mpson	-9.61581
▁boiling	-9.61581
▁shift	-9.61581
▁student	-9.61582
▁nowhere	-9.61582
▁rational	-9.61582
▁grease	-9.61583
▁buddy	-9.61584
▁allowed	-9.61584
▁walter	-9.61585
▁repeat	-9.61586
▁patting	-9.61586
▁sharp	-9.61586
▁responsible	-9.61587
▁sanity	-9.61588
▁heels	-9.61588
▁smiling	-9.61588
▁harsh	-9.6159
while	-9.61591
▁salsa	-9.61594
rink	-9.61594
▁boris	-9.61594
▁peace	-9.61595
▁roof	-9.61596
▁allan	-9.61596
▁diane	-9.61596
▁awake	-9.616
▁hungry	-9.61602
▁splash	-9.61606
▁fantastic	-9.61608
▁colour	-9.6161
▁lazy	-9.61614
▁sweetie	-9.61616
▁agent	-9.61618
▁bobby	-9.61621
▁claim	-9.61625
▁saturday	-9.61625
▁lobby	-9.61626
▁personnal	-9.61627
▁blew	-9.61628
▁physically	-9.61629
▁chair	-9.61634
▁mysterious	-9.61634
▁crap	-9.61634
▁wonderful	-9.61641
▁cream	-9.61642
▁blah	-9.61653
▁inspired	-9.61653
▁bomb	-9.61654
bian	-9.61655
▁iron	-9.61655
▁lips	-9.61656
▁soldier	-9.61657
▁creative	-9.61658
▁jackie	-9.61664
▁confident	-9.61674
▁horr	-9.61675
▁shark	-9.61678
▁wider	-9.61678
▁mention	-9.61682
▁purse	-9.61692
▁potent	-9.61715
▁void	-9.61716
▁bleed	-9.61721
▁steal	-9.61721
▁gentleman	-9.61726
▁valu	-9.61726
▁smoking	-9.61736
▁mort	-9.61737
▁match	-9.61742
▁limo	-9.61752
▁switch	-9.61757
gue	-9.61782
▁chase	-9.61784
▁pal	-9.61794
▁cash	-9.618
▁teacher	-9.61819
▁buzzes	-9.61822
▁convenient	-9.61844
▁button	-9.61851
▁writing	-9.61856
▁ox	-9.61859
▁path	-9.61863
fi	-9.61865
▁doc	-9.61867
▁utter	-9.61868
reme	-9.6187
▁arranged	-9.61879
▁blast	-9.61887
▁charm	-9.61895
▁urge	-9.61902
▁wh	-9.61915
▁encou	-9.61916
▁weak	-9.61916
▁planned	-9.61927
▁hired	-9.61927
▁fix	-9.61939
▁pout	-9.61957
▁frame	-9.61959
▁occur	-9.61965
own	-9.61974
▁poet	-9.61987
▁eggs	-9.61992
▁scout	-9.61993
▁limp	-9.61998
▁form	-9.62007
▁affairs	-9.62014
▁associates	-9.62014
▁effect	-9.62057
▁foundation	-9.62057
mother	-9.62058
▁deserve	-9.62061
▁shouting	-9.62067
▁vice	-9.62073
▁station	-9.62079
zer	-9.62139
▁sup	-9.62142
▁pow	-9.6215
▁consider	-9.62175
▁yall	-9.62185
▁loud	-9.62188
▁sunday	-9.6219
▁busy	-9.62203
▁argu	-9.62206
▁rud	-9.62214
▁direction	-9.62222
▁per	-9.62225
pol	-9.62238
▁rio	-9.62239
▁regard	-9.62278
▁lou	-9.62289
▁carefully	-9.62294
▁vision	-9.62305
▁drawer	-9.62314
▁serve	-9.62342
▁cheers	-9.62389
▁stage	-9.62406
▁risks	-9.62422
▁likes	-9.62456
▁book	-9.62458
▁exh	-9.62503
▁takes	-9.62561
▁desired	-9.62577
tha	-9.62602
▁odds	-9.62635
▁growing	-9.62637
▁cruci	-9.62647
▁hild	-9.62681
▁saint	-9.62694
▁receive	-9.627
▁prints	-9.6271
▁charges	-9.62759
▁cigarettes	-9.62763
cross	-9.62879
▁sali	-9.62897
▁painted	-9.62903
ravis	-9.62921
▁chip	-9.63012
▁sticking	-9.63018
iti	-9.63068
▁ash	-9.63113
▁blowing	-9.63155
▁fur	-9.63231
▁hung	-9.63242
▁finished	-9.63329
▁manic	-9.63345
▁ground	-9.63352
▁ruin	-9.63367
▁mic	-9.63489
▁fingers	-9.63525
pse	-9.63535
▁rattl	-9.63571
▁hole	-9.63609
▁rise	-9.63626
▁belly	-9.63715
▁acting	-9.6378
lity	-9.63914
ache	-9.63951
depend	-9.63983
zen	-9.64028
li	-9.64064
▁com	-9.6407
▁talks	-9.64143
▁sand	-9.64159
▁eh	-9.64344
ber	-9.64433
no	-9.64448
storm	-9.64478
▁catching	-9.64502
line	-9.64606
▁useless	-9.64729
▁action	-9.64788
ia	-9.64862
▁floors	-9.65061
▁fl	-9.6507
▁cont	-9.65191
▁plans	-9.65245
▁standing	-9.65245
▁thou	-9.65249
▁ward	-9.65449
▁roxann	-9.65455
itor	-9.65466
▁lab	-9.65466
▁fat	-9.65538
▁cent	-9.6554
▁sayin	-9.65561
did	-9.65613
▁kay	-9.65629
▁jay	-9.65718
▁walked	-9.65744
guard	-9.65759
▁shatter	-9.65759
ked	-9.65785
▁brains	-9.65804
▁cute	-9.65952
ize	-9.65986
▁vir	-9.66219
▁off	-9.66239
▁para	-9.66249
▁pin	-9.66266
▁mental	-9.6627
▁tempt	-9.66385
▁keys	-9.66482
▁interna	-9.66502
▁pieces	-9.66611
dnt	-9.66625
▁beers	-9.66637
▁stink	-9.66659
▁dry	-9.66809
▁missed	-9.66924
ac	-9.67111
ome	-9.67176
▁dances	-9.67216
▁nightmares	-9.6739
bles	-9.67458
dored	-9.67512
▁intens	-9.67529
▁plann	-9.67586
▁drinking	-9.6778
▁tal	-9.68046
▁seconds	-9.68154
▁flow	-9.68163
mes	-9.68229
▁fold	-9.6826
▁lookin	-9.68609
▁sever	-9.68678
▁wet	-9.68691
race	-9.68743
tch	-9.68824
mission	-9.69124
tiny	-9.69153
shot	-9.69367
ption	-9.69529
raged	-9.69537
▁roll	-9.69811
▁mu	-9.69887
air	-9.70001
▁plane	-9.70024
de	-9.70356
wn	-9.70525
apping	-9.70535
▁convenien	-9.70923
▁grandm	-9.70997
▁keeping	-9.7137
aft	-9.71374
hudding	-9.71443
▁king	-9.71453
lass	-9.71499
▁giggle	-9.71777
▁doctors	-9.71993
▁sis	-9.72202
uary	-9.72227
ky	-9.72271
cal	-9.72511
▁char	-9.72801
cell	-9.72829
as	-9.7318
lic	-9.73182
▁flo	-9.73195
▁cal	-9.73458
▁jan	-9.73772
▁ideas	-9.73906
▁pure	-9.74167
▁aunt	-9.74515
union	-9.74709
▁sto	-9.74846
▁u	-9.74984
▁thr	-9.75027
▁cru	-9.75111
▁cla	-9.75194
ify	-9.75635
▁masturbate	-9.7564
tory	-9.75655
▁las	-9.75717
▁trip	-9.75733
▁career	-9.75821
▁mel	-9.75973
ility	-9.76117
▁dads	-9.76246
lation	-9.76374
ency	-9.76376
▁seduce	-9.76382
▁draw	-9.76534
▁vin	-9.76729
▁pu	-9.76993
witch	-9.77245
ison	-9.77496
zz	-9.77526
▁coo	-9.77867
▁jean	-9.77876
bject	-9.77904
pensive	-9.78044
▁finding	-9.78051
ring	-9.7828
▁pan	-9.78586
allen	-9.78923
rling	-9.78935
hase	-9.78952
any	-9.79084
▁mali	-9.79643
ex	-9.79706
▁pet	-9.79855
ak	-9.79856
▁backs	-9.80376
▁parts	-9.80414
ad	-9.80689
ss	-9.80756
▁angr	-9.80901
nches	-9.8104
▁van	-9.81064
▁reg	-9.81074
vin	-9.81204
hi	-9.81268
▁att	-9.81271
ir	-9.81301
▁pac	-9.81449
▁pill	-9.81811
▁pho	-9.82266
▁cruise	-9.82317
far	-9.82338
▁hip	-9.82707
▁whipp	-9.82925
▁club	-9.83069
ttle	-9.83428
ric	-9.83454
▁cl	-9.83566
▁turns	-9.84244
is	-9.84625
▁lick	-9.84858
ier	-9.85001
od	-9.85084
▁fin	-9.85219
ns	-9.85334
▁acc	-9.85395
▁own	-9.85549
ages	-9.85613
ists	-9.85803
▁rat	-9.85916
ut	-9.86467
▁affect	-9.86468
ma	-9.8649
▁violat	-9.86531
ately	-9.86701
tement	-9.86833
ams	-9.87067
▁ski	-9.87403
▁z	-9.87457
▁pen	-9.88053
ments	-9.88471
wing	-9.88802
▁clo	-9.88932
▁les	-9.89183
▁mil	-9.89317
lf	-9.89548
▁wea	-9.89577
mmer	-9.89592
▁va	-9.89712
▁sho	-9.89953
di	-9.90171
▁ref	-9.90367
nger	-9.9057
ger	-9.90726
▁suck	-9.90746
aking	-9.90858
fill	-9.9087
nk	-9.91036
▁hun	-9.91059
com	-9.91229
dge	-9.92113
▁hol	-9.92217
ha	-9.92286
cense	-9.92315
▁lots	-9.92351
ake	-9.92468
onal	-9.93116
sion	-9.93652
loose	-9.93893
▁assu	-9.94269
ang	-9.94379
ea	-9.94551
go	-9.94855
ord	-9.94867
pping	-9.95269
▁cares	-9.95328
ol	-9.95538
bit	-9.95838
▁wro	-9.95899
ato	-9.95911
br	-9.96142
▁can	-9.96217
ew	-9.96418
▁all	-9.96758
grade	-9.9689
▁giggl	-9.96957
▁halfw	-9.96984
ler	-9.97105
▁ri	-9.97656
ifi	-9.98041
▁shop	-9.98182
nd	-9.98327
ual	-9.98571
▁rema	-9.98677
eak	-9.98975
nja	-9.99407
tu	-9.99567
▁bur	-9.99763
sland	-10.0009
atti	-10.0012
ged	-10.0031
▁dev	-10.0056
ace	-10.0071
▁main	-10.0074
ip	-10.0115
▁hoc	-10.0123
▁thud	-10.0124
▁danc	-10.0167
j	-10.0176
ks	-10.0185
ues	-10.0199
ell	-10.0262
work	-10.0269
▁mea	-10.0276
▁advance	-10.0289
▁nor	-10.0294
▁age	-10.0297
ches	-10.0316
▁rai	-10.0336
umps	-10.0347
cular	-10.0372
wel	-10.0405
▁impress	-10.0406
mous	-10.0444
ration	-10.0513
▁tru	-10.0527
▁prefer	-10.0564
▁add	-10.0576
uffl	-10.0578
are	-10.0578
la	-10.0628
▁nine	-10.0632
ection	-10.0638
ipping	-10.0648
▁shak	-10.0654
▁yea	-10.0674
▁doll	-10.0675
lip	-10.0686
by	-10.0688
the	-10.069
ners	-10.0694
life	-10.073
▁and	-10.0736
▁terr	-10.0736
▁driv	-10.0749
lin	-10.0754
▁sigh	-10.0762
qu	-10.0766
▁alo	-10.0767
▁ju	-10.0767
fucking	-10.0768
z	-10.0781
room	-10.0794
wa	-10.0797
▁spen	-10.0829
field	-10.083
gan	-10.0853
als	-10.0856
class	-10.0868
pierre	-10.0875
shes	-10.0881
ground	-10.0883
husband	-10.0888
▁tri	-10.0888
eat	-10.0891
break	-10.0893
▁bl	-10.0894
▁refu	-10.0897
special	-10.0903
▁murder	-10.0915
▁shout	-10.0921
▁passion	-10.0921
partment	-10.0924
oor	-10.0928
five	-10.0928
for	-10.0954
▁cigarette	-10.0965
▁fla	-10.0967
▁charge	-10.0973
▁sniff	-10.0974
▁beside	-10.0982
▁circu	-10.0984
▁grunt	-10.0985
▁bird	-10.0987
ensive	-10.1
▁chuckle	-10.1004
pes	-10.1024
▁gig	-10.103
▁odd	-10.1038
ming	-10.1039
▁surpris	-10.1048
▁flat	-10.1065
ound	-10.1069
ious	-10.1082
▁screech	-10.1089
▁crash	-10.1092
▁clatter	-10.1094
▁hu	-10.1096
▁undress	-10.1101
story	-10.1106
▁propert	-10.1107
▁arrange	-10.1107
▁tabl	-10.1109
▁risk	-10.111
▁cra	-10.1113
nce	-10.1115
▁excite	-10.1121
▁vo	-10.1123
▁vic	-10.113
▁au	-10.1132
ented	-10.1132
ality	-10.1137
▁willing	-10.1139
▁desp	-10.1142
▁martin	-10.1145
▁chamb	-10.1146
▁protect	-10.1152
▁should	-10.1152
▁electr	-10.1153
▁satur	-10.1155
▁acquainta	-10.1157
▁calculat	-10.1157
▁pepper	-10.1157
ology	-10.1157
▁accomplish	-10.1157
▁airport	-10.1157
▁ambulance	-10.1157
▁amount	-10.1157
▁appointment	-10.1157
▁audition	-10.1157
▁battalion	-10.1157
▁beneath	-10.1157
▁bocuse	-10.1157
▁celebrat	-10.1157
▁childhood	-10.1157
▁claremont	-10.1157
▁clumsy	-10.1157
▁computers	-10.1157
▁cowboys	-10.1157
▁damaging	-10.1157
▁destroy	-10.1157
▁doughnuts	-10.1157
▁embraces	-10.1157
▁exgirlfriend	-10.1157
▁formalities	-10.1157
▁frieberg	-10.1157
▁goddamn	-10.1157
▁grateful	-10.1157
▁gustav	-10.1157
▁hallucinat	-10.1157
▁hermaphrodite	-10.1157
▁hildesheimer	-10.1157
▁improvement	-10.1157
▁individual	-10.1157
▁interchangeable	-10.1157
▁invention	-10.1157
▁irresistable	-10.1157
▁language	-10.1157
▁lasagna	-10.1157
▁lawrence	-10.1157
▁leisure	-10.1157
▁monogamy	-10.1157
▁mountain	-10.1157
▁murmuring	-10.1157
▁neighborhood	-10.1157
▁occupied	-10.1157
▁opium	-10.1157
▁paisley	-10.1157
▁peasant	-10.1157
▁penthouse	-10.1157
▁pronounce	-10.1157
▁radio	-10.1157
▁rescue	-10.1157
▁rhonda	-10.1157
▁sarcastic	-10.1157
▁snicker	-10.1157
▁struggle	-10.1157
▁sweetheart	-10.1157
▁tunisia	-10.1157
▁waltz	-10.1157
alcohol	-10.1157
▁blanket	-10.1157
▁extension	-10.1157
▁manipulat	-10.1157
▁practis	-10.1157
▁require	-10.1157
▁research	-10.1157
▁gillian	-10.1157
▁gonzales	-10.1157
▁jurk	-10.1157
▁kidnapping	-10.1157
▁madonna	-10.1157
▁opportunit	-10.1157
▁swallow	-10.1157
▁twelve	-10.1157
▁disposa	-10.1157
▁expert	-10.1157
▁museum	-10.1157
▁sweden	-10.1157
quarter	-10.1157
▁built	-10.1157
▁doubt	-10.1157
▁perform	-10.1157
▁gossip	-10.1157
▁birth	-10.1157
▁delayed	-10.1157
▁lawyers	-10.1157
▁privacy	-10.1157
▁snoop	-10.1157
▁whisper	-10.1157
▁elena	-10.1157
▁volunt	-10.1157
▁article	-10.1157
▁gibsonto	-10.1157
▁shadow	-10.1157
▁shoe	-10.1157
▁wrinkle	-10.1157
▁orchestra	-10.1157
▁obedien	-10.1157
▁offended	-10.1157
▁kooki	-10.1157
▁creep	-10.1157
▁llona	-10.1157
▁pursu	-10.1157
▁frightene	-10.1157
▁psychologi	-10.1157
▁sauce	-10.1157
▁temporar	-10.1157
▁mostly	-10.1157
crisp	-10.1157
▁bidet	-10.1157
▁demand	-10.1157
▁garters	-10.1157
▁riskier	-10.1157
▁vomit	-10.1157
▁deceiv	-10.1157
▁educat	-10.1157
▁screen	-10.1157
▁tuesday	-10.1157
▁disappear	-10.1157
▁style	-10.1157
▁damage	-10.1157
▁descri	-10.1157
▁appearance	-10.1157
▁sliver	-10.1157
▁temperament	-10.1157
▁cheese	-10.1157
▁coroner	-10.1157
▁gift	-10.1157
▁percent	-10.1158
▁sweat	-10.1158
▁worries	-10.1158
▁bigamie	-10.1158
recipi	-10.1158
▁confess	-10.1158
▁favour	-10.1158
▁monster	-10.1158
▁dispatch	-10.1158
▁savage	-10.1158
▁unhappy	-10.1158
▁miller	-10.1158
▁vault	-10.1158
▁contempt	-10.1158
▁solid	-10.1158
▁crossreference	-10.1158
▁thirst	-10.1158
▁miserable	-10.1158
▁york	-10.1158
▁resist	-10.1158
▁alarm	-10.1158
▁etc	-10.1158
▁flash	-10.1158
▁absent	-10.1159
▁resident	-10.1159
▁emptie	-10.1159
▁view	-10.1159
▁graduation	-10.1159
▁monday	-10.1159
▁concert	-10.1159
▁devil	-10.1159
▁louie	-10.1159
▁spider	-10.1159
▁upside	-10.1159
▁remind	-10.1159
▁drift	-10.1159
▁belie	-10.1159
▁daily	-10.1159
▁replacement	-10.1159
▁artery	-10.116
▁psychotic	-10.116
▁angrily	-10.116
▁insp	-10.116
quence	-10.116
▁replace	-10.116
▁drank	-10.116
▁beach	-10.116
▁angel	-10.116
▁hush	-10.1161
▁amuse	-10.1161
▁possibilit	-10.1161
▁argument	-10.1161
pend	-10.1161
▁bucks	-10.1161
▁electric	-10.1161
▁limb	-10.1161
▁incapable	-10.1161
▁fond	-10.1161
▁sentence	-10.1162
▁simpson	-10.1162
▁pride	-10.1162
▁selfish	-10.1162
▁protective	-10.1162
▁cheque	-10.1162
progress	-10.1163
▁perman	-10.1163
▁wedding	-10.1163
▁intention	-10.1163
stitut	-10.1163
▁vibe	-10.1164
▁score	-10.1164
secut	-10.1164
▁government	-10.1165
▁truck	-10.1165
▁altar	-10.1165
▁profit	-10.1165
▁sport	-10.1165
▁campus	-10.1166
▁client	-10.1166
▁carriage	-10.1166
▁weekend	-10.1166
▁slapped	-10.1166
▁scum	-10.1167
jor	-10.1167
▁auth	-10.1167
▁block	-10.1167
▁entic	-10.1167
▁refle	-10.1167
▁nope	-10.1168
▁honorable	-10.1168
▁accent	-10.1168
▁media	-10.1168
timate	-10.1168
▁powerful	-10.1168
▁serving	-10.1168
▁claus	-10.1169
▁jac	-10.1169
▁admitted	-10.1169
▁stabbed	-10.1169
▁recognize	-10.1169
▁chamber	-10.1169
▁freaking	-10.1169
▁semi	-10.1169
▁merchant	-10.117
▁movin	-10.117
▁martini	-10.117
▁creole	-10.1171
▁trans	-10.1171
▁woke	-10.1171
▁hero	-10.1172
▁investigator	-10.1172
▁bullet	-10.1173
▁satan	-10.1173
▁crow	-10.1174
▁painful	-10.1174
▁mopped	-10.1175
▁hollow	-10.1175
▁lyin	-10.1175
▁senseless	-10.1175
▁spray	-10.1177
▁crumbl	-10.1177
▁confused	-10.1178
▁silk	-10.1178
▁yelling	-10.118
▁coast	-10.1181
▁attracted	-10.1181
▁liber	-10.1181
▁bother	-10.1181
▁exception	-10.1182
▁hooting	-10.1182
▁intent	-10.1182
▁psycho	-10.1183
written	-10.1184
▁slit	-10.1184
▁nature	-10.1185
▁knee	-10.1185
▁slu	-10.1185
▁willingly	-10.1185
▁hence	-10.1186
▁pounding	-10.1186
▁buzzer	-10.1186
▁coca	-10.1187
clusi	-10.1188
▁compar	-10.1188
▁milit	-10.1188
▁complaining	-10.1188
▁disgusting	-10.1188
▁squawking	-10.1188
▁zi	-10.1188
▁broom	-10.1189
▁yep	-10.1191
▁fourth	-10.1191
▁mama	-10.1192
▁suppl	-10.1195
▁sucked	-10.1195
▁green	-10.1196
▁refer	-10.1196
▁spec	-10.1197
▁cutting	-10.1197
▁butter	-10.1198
▁artist	-10.1199
▁rub	-10.1199
▁wimp	-10.1199
▁smack	-10.1201
believable	-10.1203
▁mood	-10.1203
▁slice	-10.1203
iled	-10.1204
rping	-10.1205
▁clioe	-10.1206
min	-10.1207
omic	-10.1207
▁property	-10.1207
production	-10.1212
▁upon	-10.1212
tional	-10.1214
hael	-10.1216
usine	-10.1216
offs	-10.1217
▁stone	-10.1218
▁dip	-10.122
▁steph	-10.122
▁lust	-10.1222
▁normally	-10.1223
▁chest	-10.1224
aboli	-10.1224
▁eight	-10.1226
▁disg	-10.1228
▁trial	-10.1229
▁downs	-10.1231
▁pocket	-10.1232
▁hur	-10.1233
▁split	-10.1234
▁flame	-10.1235
▁requests	-10.1236
jon	-10.1236
▁deeper	-10.1237
▁attachments	-10.1238
▁appears	-10.1238
mal	-10.124
capable	-10.1241
▁hookers	-10.1242
▁management	-10.1245
▁bread	-10.1249
▁burned	-10.1249
tube	-10.125
eph	-10.1251
▁roxanne	-10.1251
▁medic	-10.1252
▁liza	-10.1253
▁contr	-10.1253
cations	-10.1255
▁impressed	-10.1256
▁accus	-10.1256
▁milk	-10.1256
ethical	-10.1258
▁homicides	-10.1259
▁sexually	-10.126
▁bats	-10.1261
▁tail	-10.1262
▁losing	-10.1262
▁coughs	-10.1262
▁connected	-10.1262
▁schedule	-10.1266
▁ob	-10.1266
▁dealers	-10.1267
▁madam	-10.1268
rican	-10.1269
▁red	-10.1273
▁fag	-10.1273
▁disclos	-10.1276
▁loop	-10.1277
some	-10.1278
▁spoil	-10.1279
shirt	-10.1279
▁squeak	-10.1281
▁ball	-10.1282
▁structure	-10.1285
cha	-10.1286
yard	-10.1289
rubbing	-10.1289
▁round	-10.129
zip	-10.129
▁personally	-10.1291
▁fore	-10.1291
▁ind	-10.1294
▁safely	-10.1297
▁mourn	-10.1297
▁deduct	-10.1298
▁scare	-10.1299
▁east	-10.1304
lian	-10.1304
▁shocked	-10.1306
▁doorman	-10.1308
▁madly	-10.1311
▁cough	-10.1314
▁grey	-10.1322
▁lat	-10.1325
▁cork	-10.1325
▁shortly	-10.1334
enced	-10.1334
nnett	-10.1335
▁bond	-10.1337
wer	-10.1346
▁balls	-10.1346
▁ahh	-10.1355
▁dolls	-10.1359
of	-10.1359
ador	-10.1361
oid	-10.1361
act	-10.1362
▁whack	-10.1365
▁nicky	-10.1367
▁drag	-10.1369
ext	-10.1372
uma	-10.1372
▁swell	-10.1373
ery	-10.1374
▁juic	-10.1374
▁colo	-10.1374
board	-10.1385
▁homicid	-10.1387
▁realiz	-10.139
▁cheer	-10.1394
▁expense	-10.1399
▁jama	-10.1402
▁bless	-10.1403
lly	-10.1404
▁bank	-10.1411
▁passionate	-10.1416
▁alter	-10.1418
pers	-10.142
▁conque	-10.1422
▁rank	-10.1426
▁jeans	-10.1432
mping	-10.1432
ative	-10.1436
▁symp	-10.1438
berna	-10.1443
rt	-10.1444
▁prop	-10.1446
▁post	-10.1448
rch	-10.1449
▁passed	-10.1453
ull	-10.1453
▁sum	-10.1454
▁geni	-10.1465
▁tend	-10.1467
▁trap	-10.147
▁string	-10.1476
real	-10.148
▁covered	-10.1491
mili	-10.1492
▁field	-10.1494
▁sco	-10.1498
▁hm	-10.1501
▁fal	-10.1507
more	-10.1508
▁puzzles	-10.1509
▁auto	-10.1517
▁humou	-10.1517
▁wondered	-10.1522
▁strok	-10.1523
account	-10.1532
▁comin	-10.1535
orr	-10.1545
cent	-10.1547
▁planet	-10.1547
een	-10.1557
▁workin	-10.1557
▁wid	-10.1557
▁conscien	-10.1561
laying	-10.1565
ising	-10.1566
▁broo	-10.1569
▁harder	-10.1573
obbing	-10.1579
▁harm	-10.158
▁terrifi	-10.1591
nette	-10.1593
▁treating	-10.1595
ux	-10.1598
▁race	-10.1601
▁rains	-10.1613
▁marrying	-10.1632
▁letters	-10.1636
▁breaking	-10.1636
grew	-10.1637
▁wondering	-10.164
▁exists	-10.164
▁attacker	-10.1642
wi	-10.1647
▁callin	-10.165
▁biz	-10.1655
ating	-10.1659
▁stress	-10.1662
▁perver	-10.1672
ific	-10.1673
▁react	-10.1679
▁nail	-10.1683
▁qualit	-10.1701
▁gui	-10.1707
vel	-10.1709
▁oppos	-10.1709
▁butt	-10.1719
▁laying	-10.1719
▁punch	-10.172
brown	-10.1729
oice	-10.1731
conn	-10.1739
unch	-10.1743
▁reporter	-10.1744
phen	-10.1745
ran	-10.1759
defense	-10.1766
ain	-10.1772
stic	-10.1782
▁annemaries	-10.1788
ulls	-10.1793
▁violen	-10.1799
cho	-10.1807
ymp	-10.1815
uck	-10.1821
▁liking	-10.1822
▁caress	-10.1825
▁ninet	-10.1833
collecti	-10.1843
▁reali	-10.1847
▁entr	-10.1849
▁fail	-10.1849
▁cleaning	-10.1855
▁tres	-10.1858
astic	-10.1864
▁guns	-10.1869
ets	-10.1879
▁bug	-10.1888
▁closet	-10.1889
rds	-10.1898
▁tw	-10.1906
iers	-10.1913
unction	-10.1931
ution	-10.1936
▁boo	-10.1952
▁ticket	-10.1965
awn	-10.1992
iar	-10.1995
▁mysteri	-10.1996
▁swim	-10.2038
▁mouths	-10.2061
ls	-10.207
▁centi	-10.2102
▁advanc	-10.2114
▁compli	-10.2124
erable	-10.2129
▁manner	-10.213
▁burn	-10.215
▁played	-10.2151
▁touching	-10.2151
icular	-10.2154
▁pee	-10.2183
sensitive	-10.22
ancho	-10.2204
▁bump	-10.2212
ily	-10.2223
▁sla	-10.2225
▁cog	-10.2235
▁infi	-10.2238
oud	-10.2268
tten	-10.2287
▁gambl	-10.2289
▁ups	-10.23
stom	-10.2313
▁hangs	-10.2328
▁walls	-10.2331
reference	-10.2353
aneous	-10.2353
raping	-10.2362
▁sleeping	-10.2364
oh	-10.2385
sand	-10.2386
azi	-10.2402
▁snort	-10.2413
dicta	-10.2421
arriage	-10.2424
▁team	-10.2438
▁officer	-10.2456
tant	-10.2466
iple	-10.2486
▁que	-10.2505
▁mass	-10.2508
otic	-10.251
ook	-10.251
ebit	-10.2516
fide	-10.2523
▁pray	-10.2526
pri	-10.2529
ump	-10.2538
▁sin	-10.254
▁opening	-10.2564
▁she	-10.2586
ft	-10.2587
▁prepare	-10.2642
iece	-10.2645
▁gas	-10.2672
▁cons	-10.2718
ga	-10.2726
rious	-10.2731
▁corr	-10.2763
▁brav	-10.2779
dles	-10.2788
bility	-10.2792
rie	-10.2819
▁gentlem	-10.2831
▁hairs	-10.2838
▁fem	-10.2844
▁ii	-10.2861
ind	-10.2873
▁reasons	-10.2896
ncy	-10.2948
nguish	-10.2956
hyd	-10.2963
▁goin	-10.2966
our	-10.2967
▁occ	-10.2973
ial	-10.2985
▁ster	-10.2985
▁temp	-10.3012
nal	-10.3017
▁land	-10.3018
▁deve	-10.3028
▁chances	-10.3038
cola	-10.3047
▁ful	-10.3051
bling	-10.3062
explod	-10.3066
▁appli	-10.3067
lew	-10.3107
arge	-10.3108
▁coin	-10.3118
▁them	-10.3132
▁jobs	-10.3161
▁clowns	-10.3173
ps	-10.3183
▁steps	-10.3208
▁mont	-10.3222
▁inc	-10.3228
▁squi	-10.323
conscious	-10.3231
amic	-10.3245
▁ye	-10.3246
▁file	-10.3249
▁moments	-10.3321
▁shi	-10.3325
patch	-10.3332
▁spo	-10.3335
▁pam	-10.3341
▁marks	-10.3347
gar	-10.3355
sources	-10.3389
▁card	-10.342
timid	-10.3424
den	-10.3443
▁sale	-10.3445
▁deca	-10.3461
rific	-10.3466
lattering	-10.3499
ered	-10.3561
▁thi	-10.3571
▁dish	-10.3594
ri	-10.3609
ue	-10.3625
ag	-10.3629
ipped	-10.3648
▁mot	-10.365
inal	-10.3655
zare	-10.3691
merit	-10.3699
▁sac	-10.3707
iss	-10.3727
▁brothers	-10.373
▁just	-10.3742
ws	-10.3762
▁sn	-10.3762
fashioned	-10.3774
get	-10.3802
▁hy	-10.3803
▁tun	-10.3838
▁bon	-10.3863
▁noon	-10.3874
▁cath	-10.3901
▁fires	-10.3901
▁drinks	-10.3908
▁inte	-10.3922
mitted	-10.3933
hold	-10.3934
▁basic	-10.3941
mb	-10.3957
lot	-10.3966
els	-10.3968
pt	-10.3973
orn	-10.3987
▁rapi	-10.4003
▁spi	-10.4049
▁blu	-10.407
▁dec	-10.4131
tle	-10.4135
ya	-10.4186
ino	-10.4188
▁bri	-10.4195
▁grad	-10.4214
▁overr	-10.4215
gg	-10.4245
ations	-10.4254
▁longing	-10.4268
▁my	-10.4313
ca	-10.4333
▁respons	-10.4353
hand	-10.4395
ess	-10.4428
ick	-10.4433
nch	-10.4435
bag	-10.4493
▁v	-10.4549
▁passe	-10.4558
▁phon	-10.458
▁theor	-10.4605
urs	-10.4673
▁expose	-10.4685
dict	-10.4686
ucker	-10.469
▁tickl	-10.4696
▁tu	-10.4735
▁ins	-10.4752
uses	-10.4795
▁rooms	-10.4802
▁observe	-10.4854
▁fed	-10.4913
compe	-10.4924
tal	-10.4928
fucker	-10.4928
▁gener	-10.4932
▁spa	-10.494
▁maid	-10.494
▁hunt	-10.4955
table	-10.4959
▁chu	-10.4977
▁evolve	-10.4988
▁evolv	-10.5058
yo	-10.5103
operat	-10.5117
clubs	-10.5122
owl	-10.5129
▁zo	-10.514
▁clan	-10.5192
▁observ	-10.5201
mbol	-10.5202
▁inh	-10.528
lp	-10.5304
▁roo	-10.5317
▁hid	-10.5335
mp	-10.5339
▁cruis	-10.5355
▁sof	-10.5358
▁dan	-10.5373
▁expos	-10.5374
ort	-10.5386
cile	-10.5398
set	-10.5412
ning	-10.5415
eedy	-10.5432
ct	-10.5481
pression	-10.5492
gy	-10.5494
urb	-10.5502
lies	-10.5505
mmed	-10.5588
ech	-10.5595
▁creat	-10.5629
gra	-10.565
ization	-10.5668
rent	-10.5712
▁responsib	-10.5728
its	-10.573
▁unse	-10.5769
ign	-10.5786
bi	-10.5805
never	-10.5814
mark	-10.5829
▁rot	-10.5857
▁tou	-10.5906
licked	-10.5925
che	-10.5935
ories	-10.5939
her	-10.5941
▁carn	-10.5973
▁acce	-10.6021
▁stat	-10.6102
ickets	-10.6128
ject	-10.6167
▁commit	-10.6242
izz	-10.6368
unt	-10.6377
▁practic	-10.6434
ied	-10.6436
▁arriv	-10.6489
shy	-10.6498
▁bas	-10.6522
inciden	-10.6528
▁mash	-10.6548
amin	-10.6591
obeyed	-10.6617
ins	-10.6636
hed	-10.6644
orc	-10.6663
ible	-10.6673
▁acco	-10.6683
rden	-10.6706
▁masturbat	-10.6713
bby	-10.6717
▁justi	-10.6769
ombi	-10.6792
▁emer	-10.6853
laps	-10.6853
uh	-10.6854
▁agon	-10.6866
▁alle	-10.6867
scent	-10.6875
eech	-10.6899
esday	-10.6908
rade	-10.6918
gram	-10.6922
sian	-10.6931
ld	-10.6948
▁source	-10.695
▁sk	-10.7028
ree	-10.712
gs	-10.7135
ds	-10.7176
ained	-10.7197
▁indi	-10.7198
omen	-10.7202
ouring	-10.7246
cri	-10.7246
pin	-10.725
rude	-10.7268
lla	-10.7278
tar	-10.7285
hes	-10.7296
▁lon	-10.7362
athy	-10.7367
try	-10.7398
▁dine	-10.7414
▁explo	-10.742
▁cha	-10.7421
wise	-10.7422
▁fit	-10.7442
si	-10.7443
mit	-10.7454
▁vani	-10.7484
ita	-10.7516
bru	-10.7536
▁din	-10.7574
euro	-10.759
llars	-10.7591
wave	-10.7599
▁mir	-10.7649
rupt	-10.7663
tall	-10.7665
▁sque	-10.7704
amil	-10.7713
rge	-10.7738
▁confide	-10.7744
opping	-10.7759
▁applie	-10.7768
▁gli	-10.7791
ster	-10.7799
nes	-10.7834
ubb	-10.7834
alls	-10.7835
▁vou	-10.7837
▁refus	-10.7849
▁conveni	-10.7882
ollars	-10.7906
fy	-10.7931
▁host	-10.7984
oni	-10.8044
▁spl	-10.8073
end	-10.808
sty	-10.8084
hocke	-10.8163
▁youth	-10.8176
reat	-10.8189
atch	-10.8189
ously	-10.819
▁strip	-10.8205
bush	-10.821
plain	-10.8293
sive	-10.8351
ition	-10.8433
▁ge	-10.8435
▁plu	-10.8441
▁carl	-10.8467
▁confus	-10.8481
▁snore	-10.8505
ouris	-10.8516
ickling	-10.8533
bet	-10.8542
ass	-10.8553
rish	-10.8601
rayed	-10.8606
▁sol	-10.8657
nder	-10.8832
nity	-10.885
▁swi	-10.8856
▁sensitiv	-10.8877
land	-10.8927
▁mon	-10.8933
▁impressi	-10.8957
rot	-10.8979
▁slip	-10.898
tempt	-10.8983
▁sec	-10.9033
▁def	-10.9061
ades	-10.9065
▁addi	-10.9069
hips	-10.9072
holm	-10.9097
sign	-10.9119
▁sy	-10.9149
rown	-10.9151
ving	-10.9171
ward	-10.9185
illed	-10.9253
▁myster	-10.9263
bal	-10.9267
▁san	-10.9299
thy	-10.9323
topping	-10.9348
ator	-10.9352
nspiring	-10.9391
tan	-10.9399
pped	-10.9433
▁pott	-10.9435
versa	-10.9443
ase	-10.9453
▁stoppin	-10.9492
ap	-10.9503
▁nea	-10.9506
owns	-10.9518
▁gradua	-10.9527
vi	-10.9548
ade	-10.9551
▁infl	-10.9556
▁lap	-10.9558
▁par	-10.9575
va	-10.9588
aping	-10.9594
ctions	-10.9597
▁ke	-10.96
ically	-10.9619
iling	-10.9661
lt	-10.967
▁scr	-10.9678
music	-10.9701
▁sw	-10.9706
ris	-10.9715
▁shar	-10.9726
ee	-10.9756
hyde	-10.9765
▁fo	-10.9786
▁nin	-10.9804
▁adv	-10.9819
rain	-10.9827
▁parti	-10.9855
ece	-10.9876
ardass	-10.9898
amble	-10.9936
▁or	-10.9948
ference	-10.9951
▁roxan	-10.9958
cuff	-10.9968
▁writ	-10.9993
gle	-10.9995
low	-11.0045
verted	-11.0065
ppy	-11.0076
oth	-11.008
back	-11.0081
limp	-11.0096
▁fr	-11.0116
bel	-11.013
fuck	-11.0137
asnt	-11.0154
▁nam	-11.0156
▁wakin	-11.0175
nz	-11.0177
▁quali	-11.0178
fer	-11.0181
au	-11.019
lain	-11.0202
ormones	-11.0206
▁ki	-11.0219
itt	-11.0238
▁appl	-11.0243
tes	-11.0261
▁hum	-11.0276
ove	-11.0277
fia	-11.0299
ok	-11.0307
icit	-11.031
wling	-11.0321
▁pit	-11.0326
icidal	-11.0355
▁cance	-11.0362
▁qu	-11.0389
ory	-11.0415
eature	-11.0422
▁hah	-11.0427
▁dep	-11.043
▁disco	-11.0459
▁stra	-11.0469
ttering	-11.0476
▁port	-11.0482
acted	-11.0486
lessly	-11.0499
give	-11.0501
▁tol	-11.0508
tent	-11.0511
earing	-11.052
peg	-11.0522
talk	-11.0533
care	-11.0535
phon	-11.0549
▁whoo	-11.0554
tling	-11.0556
▁here	-11.0618
xana	-11.062
final	-11.0631
put	-11.0648
▁yell	-11.0652
▁dia	-11.0659
baby	-11.07
▁recei	-11.0706
▁what	-11.0729
boy	-11.0736
lift	-11.0736
les	-11.074
face	-11.0745
kind	-11.0748
door	-11.075
natural	-11.0753
just	-11.0756
lock	-11.0758
long	-11.0764
▁poo	-11.0764
▁ez	-11.0765
ighs	-11.077
roll	-11.0778
▁jerkin	-11.0779
▁sanc	-11.078
▁cand	-11.0782
graduat	-11.0783
name	-11.0785
check	-11.0788
made	-11.0789
play	-11.0793
place	-11.0798
cial	-11.0812
mont	-11.0812
wife	-11.0814
trust	-11.0814
▁fir	-11.0816
articula	-11.0818
fire	-11.0822
half	-11.0828
bye	-11.0828
structure	-11.0838
miss	-11.0846
jesus	-11.085
nning	-11.0856
children	-11.0856
heard	-11.0858
camera	-11.0859
prints	-11.0862
cleaning	-11.0862
action	-11.0863
gun	-11.0864
understood	-11.0865
figure	-11.0866
vision	-11.0866
pot	-11.0868
isted	-11.0869
▁tap	-11.087
word	-11.087
normal	-11.0871
▁knowing	-11.0871
food	-11.0873
regard	-11.0873
▁groan	-11.0874
gal	-11.0874
game	-11.0874
▁that	-11.0875
foot	-11.0876
boyfriend	-11.0877
piece	-11.0878
watch	-11.0878
human	-11.088
draw	-11.0882
box	-11.0883
▁rubbin	-11.0883
schedule	-11.0885
steven	-11.089
usual	-11.0893
book	-11.0893
erately	-11.0895
self	-11.0899
make	-11.0899
stick	-11.0903
married	-11.0908
consider	-11.0908
pool	-11.091
▁log	-11.0911
liking	-11.0912
cast	-11.0912
chain	-11.0913
rrow	-11.0918
liza	-11.0921
left	-11.0925
pass	-11.0925
front	-11.0927
served	-11.0935
lookin	-11.0935
full	-11.0941
ball	-11.0944
▁cr	-11.0948
pan	-11.095
▁appear	-11.0952
effect	-11.0957
▁request	-11.0963
ncip	-11.0963
▁associate	-11.0974
▁attachment	-11.0974
▁affair	-11.0974
tire	-11.098
▁animal	-11.0981
▁gene	-11.0984
mach	-11.0984
▁scarin	-11.0989
force	-11.099
tions	-11.0996
▁egg	-11.1
▁print	-11.1008
mbling	-11.1008
▁medi	-11.1009
ention	-11.1022
you	-11.1024
aware	-11.1026
pples	-11.103
fou	-11.1034
but	-11.1037
▁invit	-11.1046
aged	-11.1049
▁guest	-11.1054
ointed	-11.1054
▁hooker	-11.1059
weed	-11.1059
pha	-11.1062
town	-11.1063
bits	-11.1063
them	-11.1065
▁fol	-11.1066
▁produc	-11.107
▁defen	-11.1072
courage	-11.1074
▁sunda	-11.1076
▁squawk	-11.1077
mart	-11.1078
▁disgust	-11.1079
▁complain	-11.108
▁continu	-11.1084
▁pap	-11.1086
rap	-11.1088
▁desir	-11.1091
▁priv	-11.1093
▁attract	-11.1096
▁chuckl	-11.1097
tra	-11.11
▁america	-11.11
▁product	-11.1104
▁bel	-11.1105
▁whistl	-11.1105
▁comfortabl	-11.1106
ago	-11.1107
▁stud	-11.1108
▁crim	-11.1108
hat	-11.1108
▁wit	-11.1111
▁terribl	-11.1111
▁polic	-11.1113
oma	-11.1113
looking	-11.1115
▁guilt	-11.1118
▁clink	-11.1119
▁investigat	-11.1121
▁merchan	-11.1124
gage	-11.1124
ymb	-11.1125
▁te	-11.1126
▁recogni	-11.1126
ocket	-11.1126
▁numb	-11.1127
▁creativ	-11.113
▁pound	-11.113
zed	-11.1133
▁physical	-11.1134
▁absolute	-11.1135
▁conven	-11.1138
▁dirt	-11.1139
▁enco	-11.114
pret	-11.1143
▁actual	-11.1143
▁darlin	-11.1145
olved	-11.1146
▁ridicul	-11.1147
▁govern	-11.1148
ertain	-11.1148
ital	-11.1149
▁homicide	-11.115
▁smilin	-11.115
q	-11.115
▁kiddin	-11.1151
▁inform	-11.1153
ercise	-11.1154
▁curio	-11.1154
fects	-11.1155
aviour	-11.1155
spirin	-11.1155
▁willi	-11.1155
▁invest	-11.1155
▁physi	-11.1156
ologi	-11.1157
odoo	-11.1157
crui	-11.1157
▁appro	-11.1157
▁easi	-11.1158
▁ketch	-11.1158
▁depart	-11.1159
▁squar	-11.1159
acci	-11.1159
unders	-11.1159
▁intro	-11.1159
▁disapp	-11.116
▁nowh	-11.116
▁champ	-11.1161
▁jacque	-11.1162
exis	-11.1164
ival	-11.1164
▁exact	-11.1165
▁orv	-11.1165
ember	-11.1165
▁cert	-11.1166
ysteri	-11.1166
▁bott	-11.1166
kward	-11.1169
▁gib	-11.1171
nui	-11.1172
trated	-11.1172
thetic	-11.1173
▁profi	-11.1176
▁creo	-11.1176
rpor	-11.1177
▁info	-11.1178
▁compan	-11.1178
▁invite	-11.1178
▁fift	-11.1179
irri	-11.118
▁favo	-11.1182
lities	-11.1184
▁cap	-11.1185
▁puss	-11.119
rift	-11.119
folde	-11.1192
▁overw	-11.1193
▁relie	-11.1194
cons	-11.1195
▁beatin	-11.1199
pro	-11.1204
bro	-11.1205
morr	-11.1207
▁mira	-11.121
mari	-11.1211
▁fac	-11.1212
▁dealin	-11.1218
jam	-11.1219
vious	-11.1221
▁stew	-11.1223
after	-11.1224
range	-11.1224
eeks	-11.1229
▁bulls	-11.1231
▁under	-11.124
ause	-11.1242
▁lovin	-11.1243
▁hoot	-11.1245
▁subst	-11.1245
sound	-11.1254
minist	-11.1254
cinat	-11.1255
▁apo	-11.1255
▁deci	-11.126
aki	-11.126
▁rob	-11.126
▁panti	-11.1263
ctic	-11.1265
ouch	-11.1265
robe	-11.1266
vio	-11.1267
▁aut	-11.1279
lls	-11.1282
▁stab	-11.1284
▁luc	-11.1284
▁accom	-11.1287
▁conce	-11.1289
▁bigam	-11.129
seven	-11.129
▁terri	-11.1292
▁orde	-11.1297
▁voi	-11.1298
▁craz	-11.1303
▁roman	-11.1309
▁noi	-11.1311
▁don	-11.1317
▁eve	-11.132
itation	-11.1323
▁ov	-11.1326
▁slee	-11.1326
▁dang	-11.1326
nut	-11.1328
▁chic	-11.133
odys	-11.1332
that	-11.1333
▁compa	-11.1333
worked	-11.1343
ouve	-11.1345
tori	-11.1345
▁chant	-11.1348
▁tum	-11.1353
▁happi	-11.1357
zo	-11.1361
▁sur	-11.1367
gling	-11.1379
antic	-11.1384
ping	-11.1389
▁til	-11.139
▁vol	-11.1391
rance	-11.1392
aries	-11.1392
cept	-11.1396
▁princ	-11.14
▁inco	-11.1401
urge	-11.1403
ssions	-11.1405
layer	-11.1408
▁cro	-11.141
▁conse	-11.1415
ucky	-11.1417
mmy	-11.1426
ellen	-11.1426
opped	-11.1427
▁blan	-11.1429
sick	-11.1432
▁famil	-11.1433
▁hok	-11.1435
ican	-11.1443
▁dealer	-11.1444
▁brig	-11.1452
▁kle	-11.1454
mps	-11.1461
inning	-11.1461
ibu	-11.1467
▁visi	-11.1468
tum	-11.1469
kles	-11.1469
▁wide	-11.1473
illion	-11.1484
pic	-11.1489
bid	-11.1497
▁fig	-11.1498
▁comm	-11.1502
▁incl	-11.1503
awa	-11.1507
▁hous	-11.1509
usive	-11.1509
▁fee	-11.1518
aster	-11.1525
ient	-11.153
uit	-11.1536
▁prote	-11.1543
hel	-11.1551
▁natural	-11.1551
mbing	-11.1553
▁brea	-11.1556
cally	-11.1563
▁amel	-11.1567
eduction	-11.1577
▁los	-11.1586
oo	-11.1593
▁eff	-11.1595
▁perf	-11.1595
tched	-11.1611
ars	-11.1612
▁uni	-11.1628
ka	-11.163
att	-11.1633
ngrily	-11.164
▁fro	-11.1643
ipe	-11.1644
▁busi	-11.1649
▁inten	-11.1664
ica	-11.1666
▁mus	-11.1679
nner	-11.1681
gh	-11.1682
▁drinkin	-11.1683
▁ax	-11.1693
▁jar	-11.1697
▁earl	-11.17
verb	-11.1704
read	-11.1707
ggo	-11.1709
entici	-11.1713
▁missin	-11.172
▁ori	-11.1722
▁bigge	-11.1723
eyre	-11.1726
▁carp	-11.173
▁weigh	-11.1736
obe	-11.1746
▁nu	-11.1763
tab	-11.1779
estimat	-11.1783
erms	-11.1786
days	-11.18
▁woo	-11.1801
ele	-11.1809
tive	-11.1815
▁eng	-11.182
roth	-11.1826
chen	-11.183
▁tryin	-11.184
acy	-11.1848
▁meth	-11.1849
ug	-11.1851
ight	-11.1863
▁orch	-11.1866
works	-11.1879
▁chi	-11.1881
▁askin	-11.1883
anced	-11.1885
▁uns	-11.1887
▁rand	-11.1896
ails	-11.1903
▁conv	-11.1909
▁pie	-11.1915
arre	-11.192
crew	-11.1928
ggi	-11.1935
urse	-11.1944
imp	-11.1951
▁sil	-11.1953
porter	-11.1965
ently	-11.1968
ised	-11.1969
sucker	-11.1979
▁pec	-11.1991
aren	-11.1994
▁whoosh	-11.2013
ental	-11.202
ception	-11.2024
▁mat	-11.2025
vy	-11.2044
mu	-11.2054
▁gur	-11.2056
dern	-11.2062
rah	-11.2078
ials	-11.2091
ntention	-11.2092
agn	-11.2102
rates	-11.2115
thr	-11.212
▁wel	-11.2131
▁ban	-11.2146
pent	-11.2156
ost	-11.2159
str	-11.2159
▁sma	-11.2172
▁stabb	-11.2175
enc	-11.2183
▁chang	-11.2221
dly	-11.2222
arly	-11.2232
ole	-11.2239
oes	-11.2255
ense	-11.2279
▁poss	-11.228
umble	-11.2286
nine	-11.2292
▁as	-11.232
▁wil	-11.2322
covered	-11.2332
▁gro	-11.2333
outs	-11.234
hing	-11.2346
urd	-11.2359
▁sens	-11.2374
▁cow	-11.2379
▁mayo	-11.2382
▁pens	-11.2385
aw	-11.2395
▁slapp	-11.2398
leva	-11.2406
owed	-11.242
thi	-11.2473
emper	-11.2478
inet	-11.2481
ops	-11.2492
▁tro	-11.2524
inc	-11.2527
uddy	-11.2553
bia	-11.2564
span	-11.2571
▁kin	-11.2587
oyal	-11.2598
my	-11.2649
now	-11.2657
rist	-11.266
▁advan	-11.2673
wear	-11.2679
col	-11.2691
▁freed	-11.2699
perate	-11.2711
osed	-11.2716
▁crimes	-11.2716
mmit	-11.2734
▁subs	-11.2737
eching	-11.2738
ust	-11.2742
▁becom	-11.2744
uisin	-11.2754
tough	-11.2809
hoo	-11.2843
rope	-11.2855
arl	-11.2879
▁wha	-11.2879
cin	-11.2902
▁sch	-11.2904
▁sav	-11.2915
assed	-11.2928
used	-11.2986
pon	-11.3004
hen	-11.3004
da	-11.3005
kie	-11.3037
flame	-11.3053
▁del	-11.3064
ups	-11.3069
yste	-11.3076
▁sen	-11.3121
ckle	-11.3135
▁typ	-11.3169
▁wre	-11.3199
▁ext	-11.3215
▁inspir	-11.3221
nake	-11.3221
cifi	-11.3228
▁incre	-11.3294
wels	-11.3313
▁pur	-11.3317
▁holl	-11.3327
▁ali	-11.3336
▁sevent	-11.3341
▁fra	-11.3404
ean	-11.3418
▁sou	-11.3438
rts	-11.3441
empt	-11.3442
upi	-11.3457
dden	-11.3463
rker	-11.3474
rn	-11.3478
cord	-11.3487
ours	-11.3492
sage	-11.3503
▁det	-11.3507
▁picke	-11.3515
▁hom	-11.3547
uc	-11.3576
akes	-11.3597
▁abs	-11.361
inner	-11.3614
dre	-11.364
▁dar	-11.3651
▁graduat	-11.3656
lli	-11.3698
tit	-11.3707
ections	-11.3738
▁tellin	-11.3758
lle	-11.3777
laring	-11.3796
int	-11.3824
scho	-11.3859
angle	-11.3875
nic	-11.3896
ainting	-11.3919
vely	-11.3927
curi	-11.3969
▁defe	-11.4008
ross	-11.4099
licit	-11.411
emp	-11.4126
oward	-11.4138
call	-11.4174
sures	-11.4176
lations	-11.4183
anti	-11.4194
uring	-11.422
illing	-11.4234
ave	-11.4239
zin	-11.4263
pare	-11.4281
▁bor	-11.4285
ured	-11.43
rfu	-11.4307
una	-11.4307
▁mars	-11.4336
oting	-11.4352
rd	-11.4367
legra	-11.4422
las	-11.4427
so	-11.445
rust	-11.447
iff	-11.4482
dom	-11.4498
▁extr	-11.4534
▁bloo	-11.4599
▁confusi	-11.4605
tering	-11.4611
▁any	-11.4661
iting	-11.4702
del	-11.4703
aunts	-11.4729
▁ret	-11.4747
eryd	-11.4895
▁trac	-11.4899
nter	-11.4899
hole	-11.4972
sks	-11.4982
ngs	-11.5033
lat	-11.5052
urned	-11.5118
aro	-11.5122
▁rel	-11.5156
mm	-11.5245
ise	-11.5248
oken	-11.5259
tard	-11.5339
sted	-11.5348
thful	-11.5412
mis	-11.5462
▁fas	-11.5522
▁ahe	-11.5607
tues	-11.5616
sual	-11.5622
met	-11.5623
garte	-11.564
late	-11.573
ched	-11.5761
▁gl	-11.5768
vo	-11.5785
rse	-11.5787
mil	-11.5833
ering	-11.5864
▁ver	-11.5936
▁confiden	-11.6017
▁ther	-11.6019
ern	-11.602
▁bea	-11.6039
has	-11.6092
▁dy	-11.6177
▁sim	-11.6205
▁ris	-11.6282
▁ou	-11.6299
main	-11.6326
▁dro	-11.6394
stage	-11.6413
ths	-11.6421
gi	-11.6445
ston	-11.6505
erous	-11.6514
inten	-11.6641
stable	-11.6686
▁nos	-11.6716
til	-11.6748
▁ea	-11.6753
ore	-11.6799
gin	-11.6804
eline	-11.6835
▁tells	-11.6843
mi	-11.6846
eason	-11.6867
hipping	-11.689
▁by	-11.7099
ope	-11.727
dnight	-11.7303
ruise	-11.7346
eal	-11.7481
anger	-11.75
▁doo	-11.7556
rig	-11.7594
ez	-11.7653
tense	-11.7658
stin	-11.7788
▁phill	-11.7802
egs	-11.7916
▁am	-11.7917
row	-11.7922
rote	-11.7938
ads	-11.8013
rking	-11.8241
ik	-11.827
pick	-11.8296
ph	-11.8386
sie	-11.8429
ces	-11.8505
ans	-11.8509
mming	-11.854
▁floo	-11.8571
eams	-11.865
sey	-11.8677
his	-11.8703
ife	-11.8711
eer	-11.8895
▁squea	-11.8949
oiled	-11.8956
ink	-11.8977
sation	-11.9034
lick	-11.905
ants	-11.9061
oy	-11.9083
idents	-11.9105
fa	-11.9421
▁trai	-11.9443
imply	-11.953
▁unc	-11.9544
ey	-11.9563
▁ani	-11.9655
len	-11.9763
tin	-11.9813
ream	-11.9853
andy	-11.9987
seat	-12.0073
ummer	-12.0157
▁the	-12.0234
▁wis	-12.0274
marke	-12.0284
immed	-12.0534
▁ent	-12.0538
ned	-12.0624
says	-12.0663
con	-12.0757
ened	-12.0769
▁bru	-12.0807
operati	-12.0951
ock	-12.1065
ges	-12.1072
ried	-12.1096
date	-12.1104
▁unli	-12.1203
cy	-12.1259
▁ble	-12.1269
▁ph	-12.1286
▁gre	-12.1306
ear	-12.1314
obby	-12.1429
nged	-12.1477
ication	-12.156
nge	-12.159
nor	-12.1774
old	-12.1785
ibility	-12.1845
▁wo	-12.1919
ries	-12.2029
