<unk>	0
<s>	0
</s>	0
s	-3.05166
ing	-4.33445
d	-4.46171
ed	-4.52063
y	-4.59535
▁im	-4.68037
e	-4.77435
▁know	-4.81331
a	-4.81426
t	-4.84652
▁dont	-4.85465
n	-4.87206
▁go	-5.01878
▁get	-5.04705
er	-5.05005
p	-5.08481
▁like	-5.11649
r	-5.12409
▁right	-5.19864
▁oh	-5.21542
▁come	-5.26386
in	-5.28374
g	-5.29057
▁youre	-5.29386
▁yeah	-5.301
▁well	-5.3325
▁s	-5.33282
u	-5.34338
o	-5.34772
▁got	-5.35284
i	-5.35399
▁na	-5.40677
▁want	-5.43628
c	-5.43791
h	-5.44108
▁one	-5.47282
le	-5.50951
ly	-5.53657
l	-5.55956
b	-5.56914
▁thats	-5.57213
▁good	-5.57772
▁see	-5.58599
▁okay	-5.61816
▁think	-5.63148
m	-5.64426
v	-5.66847
f	-5.68264
▁look	-5.7034
al	-5.72146
k	-5.74938
▁man	-5.83532
▁time	-5.83884
▁	-5.84759
w	-5.85739
▁yes	-5.85746
▁us	-5.86069
▁gon	-5.86309
▁back	-5.86408
or	-5.86855
▁going	-5.90157
▁take	-5.90175
▁l	-5.91113
▁hey	-5.92864
ar	-5.98574
it	-6.00159
▁ill	-6.01091
▁cant	-6.01568
▁love	-6.02128
▁c	-6.04059
▁would	-6.0621
re	-6.0792
en	-6.08693
▁hes	-6.0941
▁need	-6.09719
▁say	-6.11397
an	-6.11649
▁make	-6.12498
▁really	-6.12672
▁t	-6.15226
il	-6.16515
▁tell	-6.16786
▁could	-6.18896
▁re	-6.19243
es	-6.19441
on	-6.19458
▁mean	-6.19639
▁never	-6.19654
▁de	-6.23127
▁way	-6.2383
▁w	-6.25024
st	-6.25362
▁something	-6.26309
ll	-6.27384
▁thank	-6.27836
▁let	-6.2809
▁lets	-6.28489
▁little	-6.29442
▁give	-6.32527
▁didnt	-6.33754
ch	-6.33877
▁sorry	-6.36368
▁whats	-6.37034
▁people	-6.42275
▁please	-6.42392
▁god	-6.43516
▁st	-6.45714
▁g	-6.45858
▁co	-6.45922
at	-6.48751
▁e	-6.49098
ie	-6.50175
▁theres	-6.51848
la	-6.51957
ri	-6.53371
ion	-6.54246
▁sure	-6.54937
▁p	-6.55755
▁ive	-6.5583
▁in	-6.56062
▁hi	-6.56138
ve	-6.56524
▁even	-6.57412
▁mr	-6.57821
▁ta	-6.59409
ra	-6.60246
▁help	-6.61013
▁shes	-6.61374
▁new	-6.61659
▁thing	-6.61932
▁said	-6.63154
▁much	-6.6349
ter	-6.63631
▁two	-6.64022
▁a	-6.65497
ol	-6.6555
▁call	-6.6566
ur	-6.66111
▁work	-6.67036
▁day	-6.6743
ic	-6.6852
▁life	-6.70637
▁uh	-6.70797
▁talk	-6.712
ent	-6.73159
et	-6.73388
▁wait	-6.74151
z	-6.74603
▁home	-6.75956
el	-6.7623
▁still	-6.76558
▁great	-6.76653
▁stop	-6.76771
ation	-6.76857
ate	-6.77254
▁sh	-6.77628
▁first	-6.77717
▁theyre	-6.77884
x	-6.78457
▁sir	-6.78541
tion	-6.7869
▁ma	-6.78758
▁nothing	-6.80618
▁long	-6.80942
▁m	-6.80993
is	-6.81391
▁o	-6.816
th	-6.8172
▁r	-6.81928
▁keep	-6.82676
▁un	-6.82924
ow	-6.83302
▁big	-6.83545
ne	-6.83765
▁ever	-6.83864
te	-6.84081
▁put	-6.84118
ro	-6.84439
▁feel	-6.84604
un	-6.85663
▁b	-6.8571
ck	-6.86392
▁hell	-6.86431
▁ho	-6.86489
ment	-6.86742
▁la	-6.86811
ies	-6.87247
▁maybe	-6.88107
▁mo	-6.88146
▁car	-6.88416
▁show	-6.88939
▁th	-6.88979
am	-6.89304
▁thought	-6.89595
▁old	-6.90331
▁away	-6.91113
▁find	-6.9128
▁better	-6.91317
▁ha	-6.91354
▁always	-6.9204
▁night	-6.92057
▁told	-6.92239
▁be	-6.92708
▁ok	-6.93484
▁must	-6.94464
▁stay	-6.94986
ir	-6.9523
▁miss	-6.95348
▁anything	-6.95367
▁guys	-6.9556
▁dr	-6.95762
ist	-6.95833
ers	-6.95885
us	-6.95886
▁id	-6.9646
▁things	-6.96488
id	-6.9679
ke	-6.96904
ce	-6.97397
▁everything	-6.97581
▁leave	-6.97808
▁name	-6.97917
▁k	-6.98247
▁kind	-6.98403
oo	-6.99618
▁sp	-6.99833
li	-7.01582
na	-7.01668
▁last	-7.02002
▁every	-7.02054
▁move	-7.02576
▁listen	-7.0475
▁wan	-7.04914
▁nice	-7.05009
▁lot	-7.05298
▁bo	-7.05898
▁ro	-7.06259
▁live	-7.0652
▁around	-7.06538
▁po	-7.0661
▁play	-7.07217
▁baby	-7.0786
▁years	-7.08278
▁believe	-7.08535
▁hear	-7.08872
ine	-7.09841
▁v	-7.10125
▁fine	-7.10271
▁remember	-7.10599
▁place	-7.10832
ul	-7.10863
▁ra	-7.11094
▁made	-7.12078
▁bu	-7.12461
▁to	-7.127
▁world	-7.13659
▁wont	-7.13663
▁girl	-7.1395
▁ask	-7.1435
▁dad	-7.1515
▁youve	-7.15365
▁youll	-7.16103
▁ex	-7.16124
▁con	-7.16202
▁real	-7.17277
▁an	-7.17467
▁war	-7.1787
age	-7.18064
▁doesnt	-7.19059
▁men	-7.19688
▁left	-7.20073
se	-7.20446
im	-7.20738
▁kill	-7.2076
▁mar	-7.20832
▁mi	-7.20956
▁mom	-7.21154
▁cl	-7.21169
▁li	-7.21272
▁today	-7.21355
ma	-7.21808
▁coming	-7.22406
▁f	-7.22699
▁bad	-7.22751
ct	-7.23056
um	-7.23065
▁guy	-7.23459
▁ba	-7.2351
▁enough	-7.23969
▁boy	-7.24341
▁turn	-7.25038
▁da	-7.25589
▁wanted	-7.25695
▁d	-7.26366
▁son	-7.26371
▁me	-7.26577
▁thanks	-7.26855
▁house	-7.26929
▁pa	-7.27505
▁ready	-7.27609
ity	-7.27662
▁vi	-7.28067
▁lo	-7.2833
▁head	-7.289
▁mother	-7.29455
▁three	-7.29696
▁du	-7.29843
▁next	-7.30256
▁win	-7.30511
▁huh	-7.3092
▁woman	-7.31106
▁course	-7.31391
ee	-7.31898
▁ass	-7.31982
ry	-7.31994
▁hello	-7.32143
▁al	-7.32409
▁money	-7.32829
▁mind	-7.32847
▁ca	-7.33486
ta	-7.33582
▁hold	-7.34
ig	-7.35286
he	-7.35437
▁else	-7.35522
ty	-7.3609
ting	-7.36272
▁pro	-7.36517
▁start	-7.36638
est	-7.36718
▁em	-7.36745
▁understand	-7.37266
▁someone	-7.37266
▁might	-7.37341
ure	-7.37571
▁care	-7.37857
ant	-7.38289
▁done	-7.38326
▁getting	-7.38336
▁ga	-7.38702
ug	-7.38736
▁j	-7.38756
▁try	-7.38825
▁wh	-7.39314
▁do	-7.39419
▁talking	-7.39528
▁wrong	-7.40651
▁isnt	-7.40651
▁trying	-7.40745
▁best	-7.40815
▁shit	-7.4113
▁gr	-7.41141
ive	-7.41443
▁hard	-7.41577
▁another	-7.41594
▁no	-7.41702
▁happen	-7.41758
▁may	-7.41855
▁music	-7.42562
▁ah	-7.42594
▁watch	-7.43205
▁fight	-7.43238
ip	-7.43682
▁cha	-7.437
▁job	-7.43755
▁together	-7.4383
mo	-7.44029
em	-7.44036
▁father	-7.44171
▁end	-7.44823
▁walk	-7.45143
per	-7.45193
ha	-7.45476
ian	-7.46898
▁came	-7.47042
▁h	-7.47653
ance	-7.4775
▁door	-7.4809
▁fl	-7.48611
▁pretty	-7.49481
▁eat	-7.49804
▁guess	-7.49823
▁open	-7.49826
▁whole	-7.5017
▁dead	-7.50199
▁he	-7.5044
▁ar	-7.51476
▁friend	-7.51766
▁excuse	-7.51902
▁school	-7.52253
able	-7.52517
▁aint	-7.52615
▁di	-7.52812
j	-7.53015
tt	-7.53114
▁drink	-7.5332
ful	-7.53397
▁actually	-7.53669
▁family	-7.53669
▁hand	-7.53824
ia	-7.54172
▁close	-7.54774
▁room	-7.54906
▁happened	-7.54918
▁meet	-7.55041
▁i	-7.55092
▁dis	-7.55184
▁pre	-7.55359
▁idea	-7.55511
▁kids	-7.55978
os	-7.55996
▁many	-7.56744
▁looking	-7.56926
▁die	-7.57024
end	-7.57369
mb	-7.5775
▁damn	-7.58419
▁run	-7.58637
▁beautiful	-7.58789
pe	-7.58923
▁week	-7.59166
▁bit	-7.59512
om	-7.59543
▁fire	-7.59797
▁morning	-7.59921
▁part	-7.59925
▁stand	-7.60066
▁tomorrow	-7.60301
▁kid	-7.60322
▁um	-7.60822
▁saw	-7.61089
▁face	-7.61139
ise	-7.61207
ac	-7.61323
▁matter	-7.6137
▁without	-7.61451
▁heard	-7.61508
ling	-7.61605
▁everybody	-7.61837
▁bring	-7.61892
ver	-7.62369
▁wasnt	-7.63004
▁went	-7.63489
ach	-7.63529
▁late	-7.63734
▁whos	-7.64305
▁tonight	-7.64583
▁since	-7.64587
co	-7.65089
▁pi	-7.65511
be	-7.65774
▁fun	-7.65946
▁read	-7.66028
tic	-7.66384
▁sit	-7.66541
▁second	-7.6659
ho	-7.66608
▁happy	-7.66997
up	-7.67076
▁ja	-7.67097
▁weve	-7.6741
▁fr	-7.67872
uck	-7.6814
▁word	-7.6824
▁bar	-7.68583
ge	-7.6896
▁found	-7.69118
▁am	-7.69295
▁playing	-7.69411
▁cause	-7.69898
man	-7.70437
▁high	-7.70703
▁use	-7.70733
ness	-7.70879
me	-7.70993
▁hope	-7.7132
▁hit	-7.71815
▁ju	-7.72383
▁doctor	-7.7245
▁took	-7.72496
ard	-7.72717
▁brother	-7.72879
▁br	-7.72953
▁pr	-7.73275
ber	-7.73329
▁young	-7.73737
▁year	-7.73878
▁seen	-7.73987
▁wouldnt	-7.74205
▁true	-7.75078
ary	-7.75088
▁tra	-7.75105
▁dance	-7.75597
▁chi	-7.75672
▁dog	-7.75765
▁star	-7.75863
▁problem	-7.75939
and	-7.76207
▁mama	-7.76219
to	-7.76503
ping	-7.76733
▁gun	-7.76789
ab	-7.76793
▁knew	-7.76834
▁free	-7.76937
▁vou	-7.77031
ot	-7.77194
▁already	-7.77284
ick	-7.77523
ight	-7.7805
▁heart	-7.78302
▁so	-7.78556
mm	-7.79427
▁forget	-7.79568
king	-7.79932
▁light	-7.79948
▁arm	-7.79986
▁se	-7.80231
▁ap	-7.80305
▁act	-7.80383
▁crazy	-7.80496
▁met	-7.80818
▁break	-7.80963
▁used	-7.81125
▁friends	-7.81145
▁yet	-7.81249
ice	-7.81652
▁rest	-7.81653
▁king	-7.81942
▁called	-7.82146
▁women	-7.82379
▁ad	-7.82829
▁town	-7.82918
ish	-7.83051
▁pick	-7.83616
▁youd	-7.83641
▁ya	-7.83992
▁laughing	-7.84215
▁far	-7.84268
▁sleep	-7.84297
▁n	-7.84461
ound	-7.84709
▁alone	-7.84838
▁check	-7.8527
▁five	-7.85505
▁fe	-7.85756
▁power	-7.85769
ton	-7.86357
▁soon	-7.86515
ous	-7.86636
▁honey	-7.86751
▁game	-7.86844
less	-7.87317
▁stuff	-7.87333
▁four	-7.87398
for	-7.87486
▁change	-7.87601
▁pay	-7.87611
▁hurt	-7.87749
▁everyone	-7.87825
▁laughs	-7.88251
son	-7.88436
▁set	-7.88521
▁jo	-7.88612
▁christmas	-7.88755
▁clear	-7.88763
▁point	-7.88764
▁business	-7.8977
▁easy	-7.89772
▁couldnt	-7.89803
ang	-7.899
▁different	-7.90798
▁anyone	-7.90799
op	-7.90856
▁book	-7.911
▁question	-7.91317
▁ab	-7.91317
▁havent	-7.91318
▁comp	-7.91327
▁shut	-7.91332
▁seem	-7.91498
▁ne	-7.91617
▁sha	-7.91638
ph	-7.91766
▁wife	-7.91837
▁moment	-7.91856
▁minute	-7.9234
▁chuckles	-7.92361
▁somebody	-7.92361
▁whoa	-7.9237
▁en	-7.92574
▁nobody	-7.92887
▁sighs	-7.92887
▁worry	-7.92888
▁story	-7.92907
▁days	-7.93253
▁mu	-7.93452
▁cool	-7.93462
▁country	-7.93479
▁eyes	-7.94179
▁thinking	-7.94325
▁order	-7.94492
▁ago	-7.94497
▁lost	-7.94931
▁pass	-7.95051
▁line	-7.95506
▁phone	-7.95562
▁hands	-7.95718
▁fall	-7.95753
▁sister	-7.96123
▁sweet	-7.96651
tch	-7.96877
▁dream	-7.97203
ated	-7.97393
▁plan	-7.97477
▁also	-7.97797
▁side	-7.97919
▁ring	-7.98019
▁whatever	-7.98309
▁children	-7.98311
▁hang	-7.98384
▁saying	-7.98452
tor	-7.98636
▁lou	-7.99261
cu	-7.99355
ell	-7.99721
▁serious	-7.99997
ence	-8.00064
bo	-8.00249
▁cut	-8.00272
ade	-8.00438
▁probably	-8.00562
▁boys	-8.0061
▁learn	-8.01136
▁girls	-8.01586
▁hate	-8.01657
▁z	-8.01677
▁important	-8.01708
▁sign	-8.02295
▁beat	-8.0282
▁mine	-8.02824
▁black	-8.02947
▁rock	-8.03155
▁minutes	-8.04064
▁says	-8.0408
▁fa	-8.04161
▁later	-8.0423
▁sal	-8.04461
▁afraid	-8.04633
▁stupid	-8.04633
▁leg	-8.04687
▁killed	-8.05422
▁fi	-8.05527
▁number	-8.05827
ti	-8.05851
▁supposed	-8.06157
▁welcome	-8.06429
▁wheres	-8.06432
ire	-8.06438
▁promise	-8.06483
▁deal	-8.06705
▁anyway	-8.07036
▁ow	-8.07227
▁bet	-8.07667
▁sing	-8.07741
▁train	-8.07783
ious	-8.07962
▁water	-8.08404
▁step	-8.0856
▁air	-8.08812
▁ball	-8.08862
▁inside	-8.08955
▁count	-8.09446
▁full	-8.09523
▁dee	-8.09525
▁write	-8.09564
▁feeling	-8.09716
▁per	-8.09911
▁pain	-8.09981
ial	-8.10005
▁jack	-8.1034
▁person	-8.10466
▁pe	-8.10502
▁it	-8.10602
▁safe	-8.10756
▁gone	-8.11
▁ten	-8.11091
ite	-8.11298
▁cho	-8.11372
ze	-8.11374
▁exactly	-8.11384
▁chance	-8.11388
ric	-8.11512
▁bill	-8.11635
▁tr	-8.1197
▁anymore	-8.1202
▁bye	-8.12051
▁lord	-8.12066
one	-8.12081
▁taking	-8.12239
▁fact	-8.12878
iz	-8.13012
ak	-8.13135
▁har	-8.13139
ue	-8.13207
▁record	-8.13307
▁movie	-8.13315
▁shoot	-8.13316
▁death	-8.13317
▁drive	-8.13544
▁song	-8.13893
▁figure	-8.13957
▁wish	-8.14228
▁wil	-8.14228
▁ka	-8.14542
▁married	-8.14614
ok	-8.14794
ating	-8.14905
▁trust	-8.1527
▁least	-8.1539
▁teach	-8.15399
▁hair	-8.15619
▁follow	-8.1593
▁blood	-8.15932
▁send	-8.16204
▁special	-8.16596
▁elvis	-8.16597
▁burn	-8.17286
▁wa	-8.17538
ass	-8.17629
▁shot	-8.18143
▁grow	-8.18177
ward	-8.18552
▁though	-8.18595
▁wear	-8.18643
▁el	-8.18757
▁ac	-8.19006
ical	-8.19079
▁party	-8.19124
▁sometimes	-8.19308
▁answer	-8.19309
▁touch	-8.19311
▁bra	-8.19374
ther	-8.19831
▁pull	-8.20182
▁shall	-8.20273
▁working	-8.20527
▁daughter	-8.20693
▁jesus	-8.20693
▁half	-8.207
▁rule	-8.20744
▁dear	-8.21116
▁city	-8.21317
▁six	-8.21401
▁state	-8.21522
▁ooh	-8.22109
▁rob	-8.22156
▁max	-8.22575
out	-8.23422
▁fast	-8.23448
▁speak	-8.2364
▁fell	-8.23947
▁anybody	-8.24964
▁front	-8.24968
▁red	-8.2529
▁gave	-8.25316
▁for	-8.2537
ner	-8.25459
▁quick	-8.25719
▁bed	-8.25723
▁body	-8.25731
▁case	-8.26017
▁bitch	-8.2608
▁team	-8.26083
▁perfect	-8.26429
▁picture	-8.26429
▁daddy	-8.26464
▁dress	-8.26475
▁arent	-8.26691
▁church	-8.2717
▁trouble	-8.2717
▁interest	-8.27218
▁waiting	-8.27292
cent	-8.27557
▁white	-8.27999
ump	-8.28046
▁office	-8.28063
▁goes	-8.28105
▁wonder	-8.28614
▁control	-8.28668
▁john	-8.28673
▁wow	-8.28729
▁sound	-8.29195
▁hot	-8.29271
▁president	-8.29425
▁reason	-8.29429
▁ahead	-8.2947
▁pop	-8.29514
▁blow	-8.29538
▁cover	-8.29868
▁lm	-8.29906
▁fla	-8.30014
▁american	-8.30685
▁boo	-8.30698
▁alex	-8.30963
▁making	-8.31171
▁months	-8.31241
▁pu	-8.31379
▁lose	-8.31486
▁started	-8.31514
▁lead	-8.31694
▁general	-8.31735
▁sick	-8.31807
▁majesty	-8.32514
▁surprise	-8.32514
▁ladies	-8.3252
▁sort	-8.32579
ize	-8.32752
▁luck	-8.3305
▁drop	-8.33338
▁bla	-8.33472
▁outside	-8.34109
▁clean	-8.3411
▁lady	-8.34147
▁sell	-8.34402
▁asked	-8.3459
ack	-8.35007
con	-8.35361
▁christ	-8.35457
▁strong	-8.35702
▁become	-8.35704
▁horse	-8.35708
ome	-8.35763
▁less	-8.36509
▁truth	-8.36516
▁child	-8.3652
tive	-8.36841
▁fly	-8.36851
▁mad	-8.37052
▁command	-8.37335
▁cop	-8.37832
▁husband	-8.38161
▁expect	-8.38161
▁hurry	-8.38161
▁couple	-8.38162
▁living	-8.38176
▁nu	-8.38217
que	-8.38568
▁frank	-8.38996
▁sent	-8.39139
▁test	-8.39675
iff	-8.39755
▁boat	-8.39777
▁voice	-8.39835
▁scared	-8.40437
▁gentlemen	-8.40682
▁secret	-8.40682
▁visit	-8.40724
▁class	-8.40788
time	-8.40869
▁bi	-8.40919
▁buy	-8.40941
▁dick	-8.41084
▁hours	-8.41164
way	-8.41275
▁top	-8.41324
▁continue	-8.41537
▁indistinct	-8.41537
▁charles	-8.41537
▁grand	-8.41662
▁hour	-8.41728
▁sounds	-8.41808
▁fan	-8.42155
▁shouldnt	-8.42399
▁throw	-8.42403
▁glad	-8.42412
▁fear	-8.42851
▁almost	-8.43269
▁blue	-8.43269
▁guard	-8.4327
▁tri	-8.43379
com	-8.43505
▁marry	-8.43523
▁ski	-8.43703
▁or	-8.43828
▁up	-8.43943
▁mess	-8.43984
▁brought	-8.44146
▁straight	-8.44146
▁report	-8.44147
lie	-8.44247
ile	-8.44306
▁bell	-8.44489
our	-8.44577
▁save	-8.4481
▁land	-8.45017
▁goodbye	-8.45031
▁police	-8.45033
▁funny	-8.45048
▁ran	-8.45858
▁quite	-8.46472
▁law	-8.46496
▁dinner	-8.46826
▁street	-8.46827
▁parents	-8.4683
▁cold	-8.46873
▁screaming	-8.46939
▁sex	-8.47076
▁grunting	-8.47734
▁fish	-8.47911
▁su	-8.48161
▁over	-8.4818
uff	-8.48634
▁heres	-8.48688
▁alive	-8.48849
▁died	-8.48925
▁tried	-8.48932
▁telling	-8.49096
▁walls	-8.49164
▁fo	-8.49494
▁knock	-8.49577
▁hank	-8.49591
▁kiss	-8.49607
▁peter	-8.49794
▁sol	-8.49995
▁plane	-8.50078
▁ship	-8.50251
▁hmm	-8.50631
▁tea	-8.50979
▁radio	-8.51455
▁either	-8.51456
▁strange	-8.51456
▁german	-8.51457
▁roll	-8.5231
▁peace	-8.52409
▁dark	-8.52417
▁kat	-8.52644
▁maam	-8.52988
▁lie	-8.52989
▁ride	-8.53085
▁sea	-8.53153
▁past	-8.53341
▁behind	-8.53369
▁finish	-8.5337
▁felt	-8.5338
▁prison	-8.53393
▁pray	-8.53397
▁join	-8.5342
▁seven	-8.54345
▁south	-8.54352
▁running	-8.54366
▁breath	-8.54541
▁yo	-8.5474
▁luc	-8.55044
▁captain	-8.5532
▁gasps	-8.55325
▁short	-8.55354
lock	-8.55784
lic	-8.56311
▁ruth	-8.56313
▁leaving	-8.56314
▁kidding	-8.56349
▁kick	-8.5652
land	-8.57141
▁forgot	-8.5731
▁smart	-8.57311
▁york	-8.57312
▁master	-8.57358
▁bomb	-8.57551
▁band	-8.57602
▁chris	-8.57611
▁lock	-8.58011
▁par	-8.58174
▁heaven	-8.5832
▁can	-8.58423
▁soul	-8.58521
▁human	-8.58539
▁whoo	-8.58671
▁security	-8.59341
▁attack	-8.59341
▁million	-8.59342
▁mouth	-8.59344
▁push	-8.59373
▁hows	-8.59434
▁fool	-8.59491
▁amazing	-8.60371
▁sense	-8.60389
▁ble	-8.60927
▁joe	-8.611
▁wall	-8.61403
▁hospital	-8.61413
▁theyll	-8.61413
▁entire	-8.61415
▁glass	-8.61417
▁food	-8.61424
▁uncle	-8.61424
▁out	-8.61896
▁ni	-8.61925
▁stage	-8.62098
▁prom	-8.62291
▁small	-8.6247
▁proud	-8.62485
▁personal	-8.63033
▁beg	-8.63293
▁somewhere	-8.6353
▁present	-8.63548
▁swi	-8.64154
▁butt	-8.64183
▁eye	-8.64224
▁buddy	-8.64606
▁direct	-8.64607
▁agree	-8.64607
▁quiet	-8.64607
▁tom	-8.64656
▁art	-8.64674
▁wonderful	-8.64682
▁brian	-8.64759
▁speaking	-8.65511
▁mmm	-8.65662
▁along	-8.65696
▁slow	-8.65703
▁sad	-8.65951
▁shell	-8.65994
▁eight	-8.66056
▁stick	-8.66104
▁sub	-8.66268
▁cap	-8.66388
▁cry	-8.6646
▁aw	-8.66666
▁rid	-8.6668
▁chatter	-8.66796
▁film	-8.66801
▁agent	-8.66801
▁hug	-8.67309
▁card	-8.67619
▁bull	-8.67785
▁pat	-8.67804
▁middle	-8.67902
▁phil	-8.67911
▁foot	-8.67964
▁rain	-8.68166
q	-8.68229
▁lucky	-8.6823
▁merr	-8.68334
▁ben	-8.68909
▁ob	-8.68985
▁colonel	-8.69026
▁lucy	-8.69048
side	-8.69247
▁poor	-8.69376
▁bro	-8.69675
▁meeting	-8.69764
▁kate	-8.70019
▁inter	-8.70158
▁groans	-8.70162
▁judy	-8.70192
▁paper	-8.70452
pped	-8.71049
▁form	-8.71213
▁age	-8.71282
▁goddamn	-8.71311
▁drunk	-8.71313
▁allow	-8.71314
▁choice	-8.71386
▁super	-8.71419
▁wake	-8.71498
▁fuck	-8.71517
▁force	-8.71597
▁mike	-8.71754
▁able	-8.72053
▁officer	-8.72245
▁scream	-8.72326
▁enjoy	-8.72474
▁soldier	-8.72474
▁piece	-8.72478
▁till	-8.72497
▁treat	-8.72521
▁mm	-8.72527
▁brand	-8.72615
▁calm	-8.73677
▁bear	-8.73796
▁catch	-8.73984
▁sur	-8.74028
▁matt	-8.7438
▁sun	-8.74454
▁language	-8.74841
▁worth	-8.74845
▁careful	-8.75058
▁hero	-8.75243
▁deep	-8.7569
▁lea	-8.75893
▁grunts	-8.76046
▁protect	-8.76046
ship	-8.76064
▁finally	-8.76292
▁decide	-8.77269
▁cru	-8.77335
▁cat	-8.77458
▁crying	-8.77523
▁feet	-8.77587
▁qu	-8.77705
▁post	-8.77915
▁cheering	-8.78322
▁future	-8.785
▁fault	-8.78502
▁born	-8.78548
▁store	-8.78576
▁fair	-8.78724
▁panting	-8.79762
▁lena	-8.79805
▁emma	-8.8008
▁spend	-8.80093
▁changed	-8.80113
▁stone	-8.80187
▁val	-8.80289
▁handle	-8.80325
▁fat	-8.80345
▁singing	-8.80578
▁base	-8.80852
▁attention	-8.81016
▁screw	-8.81016
▁except	-8.81016
▁apart	-8.81022
▁honest	-8.81022
▁color	-8.81033
▁snow	-8.81042
▁moving	-8.81047
▁rather	-8.81173
▁realize	-8.81184
▁hum	-8.81481
▁cra	-8.8149
▁hu	-8.815
▁none	-8.81575
▁fit	-8.81824
▁sweetheart	-8.82298
▁simple	-8.82298
▁danny	-8.82298
▁idiot	-8.823
▁club	-8.82307
▁bank	-8.82319
▁camp	-8.82329
light	-8.82467
▁trip	-8.8259
▁spot	-8.82607
▁pen	-8.83036
▁cute	-8.83071
▁suit	-8.83566
▁engine	-8.83598
▁relax	-8.83599
▁smell	-8.83604
▁under	-8.83657
▁gold	-8.83809
▁fix	-8.83851
▁seat	-8.84029
▁america	-8.8406
▁greatest	-8.84143
▁ye	-8.84682
▁mistake	-8.84912
▁weird	-8.84912
▁minister	-8.84912
▁offer	-8.84912
▁commun	-8.84913
▁earth	-8.84915
▁worse	-8.84917
▁others	-8.84923
▁cook	-8.85301
▁reach	-8.85624
▁anywhere	-8.86246
▁clothes	-8.86246
▁imagine	-8.86246
▁lunch	-8.86249
▁court	-8.86282
▁road	-8.86303
▁doc	-8.86767
▁yall	-8.86788
▁ann	-8.8743
▁possible	-8.87597
▁student	-8.87597
▁swear	-8.87597
▁wedding	-8.87599
▁arrest	-8.87601
▁gene	-8.8763
▁hungry	-8.87652
▁jump	-8.87729
▁pig	-8.88198
▁tour	-8.88901
▁certain	-8.88967
▁destroy	-8.88967
▁giving	-8.88967
▁french	-8.88968
▁travel	-8.88977
▁glo	-8.89316
▁camera	-8.89554
▁box	-8.89669
▁low	-8.89729
▁building	-8.89772
▁date	-8.89787
▁bag	-8.90261
▁caitlyn	-8.90356
▁perhaps	-8.90356
▁mmhmm	-8.90356
▁forgive	-8.90356
▁henry	-8.90359
▁down	-8.90371
▁green	-8.90378
▁rose	-8.90542
▁carry	-8.90919
▁near	-8.91064
▁pack	-8.91178
▁month	-8.91255
▁alan	-8.91465
▁rich	-8.91736
▁station	-8.91759
▁terrible	-8.91764
▁bastard	-8.91765
▁martha	-8.91772
ease	-8.9179
▁sav	-8.92259
▁quit	-8.92649
▁product	-8.93193
▁yesterday	-8.93193
▁crowd	-8.93193
▁presley	-8.93194
▁group	-8.93194
▁shouting	-8.93196
▁honor	-8.93213
▁aah	-8.93233
▁yell	-8.93312
▁princess	-8.93328
▁hide	-8.9333
▁painting	-8.93367
▁flight	-8.9345
▁cell	-8.9384
room	-8.93909
▁ver	-8.93958
▁chuckling	-8.94642
▁spirit	-8.94644
▁cross	-8.94647
▁notice	-8.94732
▁tree	-8.94912
▁breathe	-8.95808
ball	-8.9604
▁government	-8.96113
▁hundred	-8.96113
▁isaac	-8.96113
▁return	-8.96113
▁farnaz	-8.96113
▁forever	-8.96114
▁smile	-8.96118
▁dangerous	-8.96134
▁table	-8.97038
▁explain	-8.97605
▁weapon	-8.97605
▁obvious	-8.97605
▁perform	-8.97606
▁werent	-8.97617
▁early	-8.97617
▁share	-8.97704
▁crap	-8.97946
▁parker	-8.98218
▁letter	-8.98223
▁audience	-8.9912
▁belong	-8.9912
▁respect	-8.9912
▁target	-8.9912
▁company	-8.99127
▁evil	-8.99129
▁key	-8.99206
▁laughter	-8.99254
▁grab	-8.99348
▁cheer	-8.99354
▁nine	-8.99715
▁buck	-9.00227
▁support	-9.00659
▁consider	-9.0066
▁tough	-9.00661
▁angel	-9.0068
▁tired	-9.00684
▁toby	-9.00685
▁dude	-9.00729
▁miles	-9.00795
▁scar	-9.01431
▁broke	-9.01594
▁tape	-9.01634
▁absolutely	-9.02221
▁uhhuh	-9.02221
▁emperor	-9.02222
▁health	-9.02223
▁elect	-9.02233
▁sake	-9.0227
▁laugh	-9.02338
▁track	-9.02684
▁board	-9.02832
▁lts	-9.03059
▁native	-9.03118
▁brave	-9.03386
▁sudden	-9.03809
▁totally	-9.03809
▁gift	-9.03809
▁jean	-9.03817
▁aunt	-9.03821
▁soft	-9.03828
▁self	-9.0383
▁hunt	-9.0387
▁tie	-9.03911
▁outta	-9.03922
▁truck	-9.03931
▁caught	-9.05421
▁nervous	-9.05421
▁system	-9.05422
▁folks	-9.05422
▁contact	-9.05422
▁window	-9.05428
▁finger	-9.05556
▁completely	-9.05628
▁busy	-9.05764
▁joke	-9.0584
▁race	-9.06578
▁brain	-9.06613
▁jeannette	-9.07061
▁service	-9.07061
▁yussef	-9.07061
▁theyve	-9.07061
▁public	-9.07061
▁alright	-9.07062
▁darling	-9.07064
▁extra	-9.07068
▁draw	-9.07083
▁ground	-9.07272
▁russian	-9.07349
▁ash	-9.0751
▁duke	-9.07647
nder	-9.07766
▁broken	-9.07891
▁cup	-9.08088
work	-9.08489
▁especially	-9.08727
▁piranha	-9.08727
▁murder	-9.08728
▁bunny	-9.08728
▁chicken	-9.08728
▁david	-9.0873
▁field	-9.08731
▁island	-9.08732
▁floor	-9.08737
▁chief	-9.08738
▁north	-9.08744
▁choose	-9.08745
▁crumb	-9.08798
▁horn	-9.09069
▁unless	-9.09107
▁shake	-9.09202
▁paid	-9.09363
board	-9.10365
▁favor	-9.10392
▁afshin	-9.10422
▁normal	-9.10422
▁professor	-9.10422
▁history	-9.10423
▁nelson	-9.10423
▁invite	-9.10429
over	-9.10515
▁page	-9.10579
▁code	-9.10915
▁begin	-9.11263
▁coffee	-9.12146
▁neighbor	-9.12146
▁worried	-9.12147
▁judge	-9.12152
▁idgie	-9.12157
▁talent	-9.1216
▁favorite	-9.1218
▁awful	-9.12234
▁fill	-9.12739
▁squ	-9.13036
▁spent	-9.13208
▁divorce	-9.13901
▁english	-9.13901
▁kept	-9.13901
▁asshole	-9.13902
▁wrote	-9.13903
▁bird	-9.13927
▁you	-9.15486
▁accept	-9.15687
▁private	-9.15687
▁sarafina	-9.15687
▁position	-9.15687
▁prepare	-9.15691
▁shoes	-9.15705
▁teen	-9.15745
▁artist	-9.15863
▁serve	-9.15873
▁bother	-9.15915
▁shop	-9.16145
▁jim	-9.1616
▁park	-9.16858
▁hung	-9.1744
▁instead	-9.17505
▁ticket	-9.17506
▁throat	-9.17507
▁animal	-9.17507
▁charge	-9.17508
▁grace	-9.17514
▁crack	-9.17669
▁waste	-9.17672
▁hotel	-9.17817
▁fail	-9.18228
▁raise	-9.18406
▁concern	-9.19357
▁dancing	-9.19357
▁thousand	-9.19358
▁jimmy	-9.1936
▁focus	-9.19361
▁laura	-9.19375
▁skate	-9.19405
▁barry	-9.19698
▁proper	-9.1975
▁round	-9.19791
▁appreciate	-9.21243
▁college	-9.21243
▁patient	-9.21245
▁prime	-9.21248
▁punch	-9.2125
▁larry	-9.21253
▁third	-9.21255
▁spring	-9.21319
qua	-9.21325
ison	-9.21364
▁taste	-9.22144
▁accident	-9.23166
▁decision	-9.23166
▁commit	-9.23168
▁freak	-9.23169
▁machine	-9.23169
▁smoke	-9.23174
ified	-9.23188
▁term	-9.23231
▁tally	-9.23244
▁stopped	-9.23256
▁honk	-9.23317
▁bright	-9.23363
▁area	-9.2348
▁blo	-9.24247
▁final	-9.24762
▁definitely	-9.25127
▁incredibl	-9.25127
▁pleasure	-9.25127
▁remind	-9.25128
▁battle	-9.25129
▁threat	-9.25137
▁richard	-9.25194
▁forward	-9.25205
▁partner	-9.25327
▁stole	-9.25442
▁trick	-9.25517
▁note	-9.26407
▁afternoon	-9.27127
▁difference	-9.27127
▁strength	-9.27127
▁survive	-9.27128
▁neither	-9.27128
▁teeth	-9.27129
▁pilot	-9.2713
▁river	-9.27137
▁goodnight	-9.2714
▁tony	-9.27254
▁yellow	-9.27277
▁santa	-9.27535
▁match	-9.2757
▁creaking	-9.29168
▁africa	-9.29168
▁bullshit	-9.29168
▁summer	-9.29169
▁major	-9.2917
▁connect	-9.2917
▁pretend	-9.29171
▁scene	-9.29176
▁stories	-9.29176
▁thev	-9.29206
▁dying	-9.29276
▁message	-9.2935
burg	-9.29669
▁paris	-9.29851
▁suppose	-9.30101
▁embarrass	-9.31251
▁conversation	-9.31251
▁gorgonite	-9.31251
▁birthday	-9.31252
▁appear	-9.31252
▁situation	-9.31254
▁admit	-9.31256
▁fresh	-9.31258
▁lonely	-9.31259
▁bunch	-9.31266
▁rafe	-9.31278
▁france	-9.3155
▁sitting	-9.31655
▁announce	-9.33379
▁information	-9.33379
▁practice	-9.33379
▁groaning	-9.33379
▁bottom	-9.33379
▁driving	-9.33379
▁charlie	-9.3338
▁claire	-9.33383
▁remain	-9.33389
▁beginning	-9.33392
▁settle	-9.33399
▁mommy	-9.33414
▁highness	-9.33612
▁india	-9.33852
▁port	-9.33943
load	-9.35465
▁everywhere	-9.35553
▁friday	-9.35553
▁involve	-9.35553
▁lieutenant	-9.35553
▁mountain	-9.35553
▁pregnant	-9.35553
▁relationship	-9.35553
▁double	-9.35553
▁evelyn	-9.35553
▁excited	-9.35553
▁ethan	-9.35558
▁luke	-9.35568
▁upset	-9.35569
▁impress	-9.37552
▁boyfriend	-9.37775
▁disappear	-9.37775
▁george	-9.37775
▁often	-9.37775
▁twenty	-9.37775
▁marriage	-9.37776
▁deserve	-9.37777
▁rachel	-9.37778
▁angry	-9.3778
▁steele	-9.37782
▁gasping	-9.37794
▁bride	-9.37796
▁warren	-9.37804
▁create	-9.37871
▁build	-9.38744
head	-9.39724
▁beauty	-9.40048
▁exhales	-9.40048
▁jungle	-9.40048
▁sergei	-9.40048
▁concert	-9.40048
▁blind	-9.40049
▁mutant	-9.4005
▁queen	-9.40055
▁quinn	-9.40055
▁steal	-9.40126
▁pageant	-9.40137
▁shame	-9.40293
▁memphis	-9.42374
▁official	-9.42374
▁collect	-9.42374
▁monster	-9.42375
▁jeannie	-9.42375
▁buzz	-9.42375
▁writing	-9.42377
▁hasnt	-9.42377
▁faith	-9.4238
▁erik	-9.42383
▁market	-9.42407
▁levi	-9.42412
▁prince	-9.4453
▁girlfriend	-9.44755
▁impossible	-9.44755
▁interview	-9.44755
▁publish	-9.44755
▁recognize	-9.44755
▁sacrifice	-9.44755
▁doubt	-9.44755
▁dollars	-9.44755
▁beyond	-9.44755
▁sheryl	-9.44755
▁dirty	-9.44758
▁crash	-9.44811
▁vote	-9.44921
▁cash	-9.44922
▁account	-9.47194
▁asleep	-9.47194
▁possibly	-9.47194
▁bathroom	-9.47194
▁success	-9.47194
▁london	-9.47194
▁discuss	-9.47194
▁japanese	-9.47195
▁crime	-9.47196
▁whistle	-9.47197
▁claim	-9.47203
▁worst	-9.4721
▁receiv	-9.47223
▁space	-9.47225
▁howd	-9.47248
▁pants	-9.47252
▁mister	-9.47279
town	-9.49496
▁bought	-9.49693
▁dauntless	-9.49693
▁scoffs	-9.49693
▁separate	-9.49694
▁suggest	-9.49694
▁deliver	-9.49695
▁psych	-9.49695
▁enemy	-9.49697
▁truly	-9.49705
▁chug	-9.49707
▁risk	-9.49711
▁east	-9.49769
▁style	-9.49801
▁commercial	-9.52258
▁congratulations	-9.52258
▁difficult	-9.52258
▁django	-9.52258
▁escape	-9.52258
▁experience	-9.52258
▁introduce	-9.52258
▁magazine	-9.52258
▁research	-9.52258
▁taught	-9.52258
▁upstairs	-9.52258
▁awesome	-9.52258
▁issue	-9.52259
▁album	-9.5226
▁insane	-9.5226
▁bottle	-9.5226
▁weak	-9.52265
▁repeat	-9.52267
▁brown	-9.52268
▁besides	-9.52269
▁local	-9.52272
▁clap	-9.5234
▁sharp	-9.5236
▁danger	-9.54855
▁approach	-9.54889
▁convince	-9.54889
▁district	-9.54889
▁kantmiss	-9.54889
▁shoulder	-9.54889
▁shouldve	-9.54889
▁opinion	-9.54889
▁photo	-9.5489
▁studio	-9.5489
▁result	-9.5489
▁release	-9.54892
▁freedom	-9.54893
▁damage	-9.54894
▁contest	-9.54898
▁suffer	-9.54899
▁member	-9.54899
▁tiger	-9.54906
▁nature	-9.54922
▁wellington	-9.54926
▁knee	-9.54978
▁boring	-9.55041
▁somehow	-9.57592
▁airport	-9.57592
▁civil	-9.57592
▁request	-9.57594
▁whether	-9.57595
▁garden	-9.57595
▁depend	-9.57602
▁wheel	-9.57609
▁spoke	-9.57638
▁drag	-9.57656
▁magic	-9.57677
▁wash	-9.57682
mark	-9.58661
▁yu	-9.59342
▁responsible	-9.6037
▁television	-9.6037
▁became	-9.6037
▁cheese	-9.6037
▁ought	-9.6037
▁sponsor	-9.6037
▁mohsen	-9.6037
▁video	-9.6037
▁across	-9.60371
▁pressure	-9.60371
▁operation	-9.60371
▁study	-9.60371
▁famous	-9.60371
▁birth	-9.60374
▁milk	-9.60394
▁bigger	-9.60427
▁wrap	-9.60574
cient	-9.60977
though	-9.62932
▁abigail	-9.63227
▁necessary	-9.63227
▁nikki	-9.63227
▁schedule	-9.63227
▁tradition	-9.63227
▁sobbing	-9.63227
▁condition	-9.63227
▁sunday	-9.63227
▁cheap	-9.63227
▁ronnie	-9.63227
▁discover	-9.63227
▁empire	-9.63229
▁strike	-9.63231
▁organ	-9.63231
▁refuse	-9.63232
▁distance	-9.63232
▁search	-9.63233
▁bravo	-9.63234
▁medical	-9.63236
▁grave	-9.63245
▁prefer	-9.63248
▁clicks	-9.63251
▁raven	-9.63251
▁type	-9.63261
▁center	-9.63274
▁cancel	-9.63277
▁silly	-9.63292
▁bowl	-9.63523
▁detective	-9.66168
▁however	-9.66168
▁project	-9.66168
▁heavy	-9.66168
▁within	-9.66168
▁sweat	-9.66169
▁indeed	-9.66171
▁scott	-9.66171
▁twice	-9.66172
▁guest	-9.66178
▁ugly	-9.6618
▁edward	-9.6619
▁angie	-9.66191
▁cancer	-9.66194
▁holly	-9.66229
▁helen	-9.66243
▁effect	-9.69198
▁advertising	-9.69198
▁appointment	-9.69198
▁peanut	-9.69198
▁threadgoode	-9.69198
▁havana	-9.69198
▁review	-9.69198
▁chisolm	-9.69199
▁gunshot	-9.69199
▁program	-9.69199
▁mickey	-9.69199
▁happi	-9.69199
▁washington	-9.69199
▁source	-9.69201
▁chorus	-9.69202
▁computer	-9.69202
▁critic	-9.69204
▁awake	-9.69206
▁corner	-9.69207
▁aware	-9.6921
▁invest	-9.69212
▁shirt	-9.69213
▁jerk	-9.69219
▁charm	-9.6922
▁sugar	-9.69225
▁diane	-9.69229
▁chest	-9.69233
▁whore	-9.69252
▁snap	-9.7016
▁complete	-9.71926
▁author	-9.7216
▁breakfast	-9.72323
▁fantastic	-9.72323
▁regular	-9.72323
▁replace	-9.72323
▁satellite	-9.72323
▁sergeant	-9.72323
▁suspect	-9.72323
▁channel	-9.72323
▁natural	-9.72324
▁document	-9.72325
▁village	-9.72325
▁ghost	-9.72326
▁biggest	-9.72332
▁built	-9.72346
▁split	-9.7235
▁thou	-9.72367
▁strip	-9.72887
just	-9.74116
▁clarissa	-9.75549
▁custom	-9.75549
▁europe	-9.75549
▁holiday	-9.75549
▁horrible	-9.75549
▁opportunity	-9.75549
▁whispering	-9.75549
▁whispers	-9.75549
▁written	-9.75549
▁confess	-9.7555
▁mandela	-9.7555
▁grady	-9.75551
▁bastian	-9.75551
▁punish	-9.75551
▁kitty	-9.75552
▁dillon	-9.75553
▁detail	-9.75554
▁nurse	-9.75555
▁albert	-9.75555
▁fleet	-9.75571
▁score	-9.75593
craft	-9.77501
▁excellent	-9.78882
▁military	-9.78882
▁rehearsal	-9.78882
▁subject	-9.78882
▁address	-9.78883
▁weather	-9.78883
▁plenty	-9.78883
▁senior	-9.78883
▁stuart	-9.78883
▁bridge	-9.78883
▁theater	-9.78883
▁level	-9.78883
▁social	-9.78884
▁hadnt	-9.78884
▁thunder	-9.78884
▁engage	-9.78885
▁cream	-9.78892
▁squeal	-9.78895
▁james	-9.78911
▁affair	-9.82331
▁cigarette	-9.82331
▁earlier	-9.82331
▁expensive	-9.82331
▁hollywood	-9.82331
▁immediately	-9.82331
▁juliette	-9.82331
▁melissa	-9.82331
▁understood	-9.82331
▁volunteer	-9.82331
▁guitar	-9.82331
▁hannah	-9.82331
▁screech	-9.82331
▁correct	-9.82331
▁simply	-9.82331
▁england	-9.82331
▁constant	-9.82333
▁japan	-9.8234
▁piano	-9.82349
▁evan	-9.82394
▁loose	-9.82411
▁nothin	-9.85404
▁available	-9.85902
▁california	-9.85902
▁professional	-9.85902
▁represent	-9.85902
▁responsibility	-9.85902
▁virgin	-9.85902
▁audition	-9.85903
▁mirror	-9.85903
▁abandon	-9.85903
▁mercy	-9.85903
▁thirty	-9.85904
▁empty	-9.85908
▁thatll	-9.85908
▁rancor	-9.85909
▁religio	-9.85909
▁silence	-9.85909
▁emotion	-9.85912
▁gordy	-9.85912
▁chess	-9.85912
▁alarm	-9.85914
▁invent	-9.85918
▁large	-9.85937
▁chloe	-9.89606
▁confirm	-9.89606
▁develop	-9.89606
▁knife	-9.89606
▁monsieur	-9.89606
▁pardeep	-9.89606
▁photograph	-9.89606
▁pizza	-9.89606
▁political	-9.89606
▁principal	-9.89606
▁ridiculous	-9.89606
▁rumbling	-9.89606
▁wherever	-9.89606
▁abbott	-9.89606
▁confused	-9.89606
▁contract	-9.89606
▁insurance	-9.89606
▁miracle	-9.89606
▁holmes	-9.89606
▁monkey	-9.89606
▁spread	-9.89606
▁mmmhmm	-9.89606
▁whistling	-9.89607
▁jorge	-9.8961
▁buffy	-9.89611
▁brief	-9.89611
▁miami	-9.89618
▁plus	-9.89618
▁snake	-9.89619
▁adopt	-9.89619
▁adult	-9.89638
▁apologize	-9.93452
▁downstairs	-9.93452
▁easier	-9.93452
▁explosion	-9.93452
▁medicine	-9.93452
▁mousavi	-9.93452
▁nowhere	-9.93452
▁tongue	-9.93452
▁barbara	-9.93452
▁madiba	-9.93452
▁screen	-9.93452
▁surgery	-9.93452
▁bennett	-9.93452
▁delicious	-9.93452
▁joseph	-9.93452
▁require	-9.93452
▁changing	-9.93453
▁knowledge	-9.93453
▁quarter	-9.93453
▁spanish	-9.93454
▁design	-9.93454
▁pocket	-9.93455
▁eliot	-9.93455
▁chirping	-9.93455
▁rough	-9.93457
▁pearl	-9.93458
▁cheat	-9.93501
▁entertain	-9.97452
▁character	-9.97452
▁hawaii	-9.97452
▁niflheim	-9.97452
▁occasion	-9.97452
▁olivia	-9.97452
▁physical	-9.97452
▁purpose	-9.97452
▁suicide	-9.97452
▁vehicle	-9.97452
▁whoever	-9.97452
▁journal	-9.97452
▁midnight	-9.97452
▁sinestro	-9.97452
▁soviet	-9.97452
▁tahime	-9.97452
▁desperate	-9.97452
▁positive	-9.97452
▁bureau	-9.97452
clude	-9.97453
▁advice	-9.97453
▁equal	-9.97454
▁advance	-9.97454
▁bogue	-9.97456
▁secure	-9.97456
audi	-9.97835
▁apparently	-10.0162
▁avoid	-10.0162
▁citizen	-10.0162
▁criminal	-10.0162
▁diamond	-10.0162
▁disgusting	-10.0162
▁faraday	-10.0162
▁ignore	-10.0162
▁particular	-10.0162
▁restaurant	-10.0162
▁society	-10.0162
▁terrific	-10.0162
▁therefore	-10.0162
▁whenever	-10.0162
▁agency	-10.0162
▁jeffords	-10.0162
▁victory	-10.0162
▁byebye	-10.0162
▁produce	-10.0162
▁regret	-10.0162
▁british	-10.0162
▁common	-10.0162
equi	-10.0174
▁russia	-10.052
▁according	-10.0597
▁admiral	-10.0597
▁avocado	-10.0597
▁celebrate	-10.0597
▁charlotte	-10.0597
▁defense	-10.0597
▁extreme	-10.0597
▁giggles	-10.0597
▁guarantee	-10.0597
▁jealous	-10.0597
▁otherwise	-10.0597
▁universe	-10.0597
▁university	-10.0597
▁webster	-10.0597
▁instruct	-10.0597
▁intense	-10.0597
▁rugby	-10.0597
▁vegas	-10.0597
▁negotia	-10.0597
▁sophia	-10.0597
