<unk>	0
<s>	0
</s>	0
s	-2.86467
e	-3.38914
t	-3.52544
a	-3.86067
▁	-3.9101
ing	-4.05386
d	-4.11864
y	-4.14786
▁s	-4.17339
o	-4.17371
n	-4.18659
p	-4.21604
u	-4.2544
i	-4.43986
ed	-4.46092
m	-4.53166
r	-4.54676
c	-4.60486
er	-4.6121
▁f	-4.7785
g	-4.82937
b	-4.86188
ar	-4.86573
or	-4.90622
in	-4.92594
h	-5.0231
▁a	-5.04582
▁l	-5.04821
▁p	-5.08211
l	-5.09724
▁im	-5.10505
▁w	-5.12067
f	-5.13779
k	-5.16554
v	-5.19078
al	-5.2091
on	-5.243
it	-5.26101
▁know	-5.26715
w	-5.28041
▁dont	-5.32188
an	-5.32276
re	-5.34076
▁go	-5.34709
▁c	-5.34889
le	-5.37006
▁re	-5.40445
▁get	-5.46876
ch	-5.52031
es	-5.54973
▁like	-5.62629
▁right	-5.63707
▁de	-5.63718
en	-5.65201
ur	-5.65758
▁st	-5.69263
ck	-5.70155
▁youre	-5.71485
ent	-5.71923
ic	-5.72133
▁come	-5.72293
at	-5.7407
ri	-5.75234
▁yeah	-5.77702
▁got	-5.79271
▁want	-5.84449
ly	-5.84605
▁sh	-5.84686
▁na	-5.84843
id	-5.85076
▁ch	-5.85276
▁one	-5.86051
▁see	-5.86721
am	-5.86736
▁oh	-5.88988
▁thats	-5.89544
▁well	-5.89805
ad	-5.89858
ter	-5.90217
il	-5.90526
▁b	-5.91416
ll	-5.93158
▁t	-5.93174
▁m	-5.93665
ow	-5.93962
ir	-5.94496
▁ho	-5.95471
ce	-5.9613
th	-5.96177
▁co	-5.97703
▁ma	-5.99854
▁okay	-6.00323
▁good	-6.03106
▁man	-6.03607
▁us	-6.03773
▁e	-6.03835
ve	-6.04598
ie	-6.05629
▁think	-6.06626
▁in	-6.07839
▁be	-6.08705
▁r	-6.09907
▁look	-6.10107
ng	-6.1039
▁di	-6.12548
ol	-6.13663
▁j	-6.16198
▁hey	-6.17503
▁gon	-6.18624
▁ba	-6.19272
z	-6.24771
▁lo	-6.24857
▁bo	-6.25961
▁back	-6.26304
▁pa	-6.26451
ro	-6.26986
▁ha	-6.2827
▁say	-6.28346
▁take	-6.28668
un	-6.29638
▁time	-6.29758
el	-6.3039
▁going	-6.30437
ate	-6.30705
ke	-6.3232
is	-6.33084
▁need	-6.33096
▁k	-6.33822
▁gr	-6.33922
▁tr	-6.34843
▁dr	-6.35753
and	-6.3639
▁br	-6.37351
▁yes	-6.37417
x	-6.38282
ive	-6.39755
et	-6.41588
▁o	-6.42995
▁bu	-6.43353
▁do	-6.43661
▁jo	-6.4382
ne	-6.44877
▁thank	-6.45227
ul	-6.46524
est	-6.46805
om	-6.47158
▁th	-6.47183
▁cant	-6.47811
oo	-6.49169
ine	-6.49458
▁could	-6.49629
▁tell	-6.50285
▁hes	-6.50759
▁ca	-6.52208
ight	-6.52817
▁ill	-6.52986
ry	-6.53134
li	-6.53948
▁da	-6.54021
▁mean	-6.5478
▁con	-6.55054
▁would	-6.55499
ver	-6.55524
ge	-6.55752
ation	-6.57227
▁hu	-6.57576
la	-6.57896
▁make	-6.57977
▁hi	-6.58558
▁mo	-6.58785
ion	-6.59416
▁fa	-6.5957
▁he	-6.59872
▁let	-6.60169
end	-6.61328
▁really	-6.61494
ick	-6.62877
▁me	-6.63069
▁ex	-6.65591
▁way	-6.66025
im	-6.6658
all	-6.66719
um	-6.66829
ard	-6.67226
▁thing	-6.67506
▁love	-6.67787
▁ro	-6.68064
ant	-6.68169
▁la	-6.69121
▁te	-6.70484
▁didnt	-6.71825
ig	-6.7214
▁ta	-6.73154
▁car	-6.73275
▁ra	-6.73548
▁mar	-6.74012
▁whats	-6.75229
▁call	-6.7624
▁to	-6.76823
▁never	-6.7692
▁sir	-6.77345
ill	-6.77517
▁lets	-6.77665
ell	-6.78119
▁something	-6.78601
lo	-6.797
▁hear	-6.80749
▁mi	-6.81381
tion	-6.81563
▁work	-6.81791
ast	-6.82194
▁po	-6.82219
per	-6.82455
sh	-6.82605
▁play	-6.83988
age	-6.84328
ous	-6.8583
▁un	-6.86186
▁little	-6.8623
▁talk	-6.86244
▁hell	-6.86623
qu	-6.87525
▁cl	-6.87745
▁god	-6.88058
▁give	-6.88319
▁al	-6.88475
▁sorry	-6.89547
▁no	-6.89781
▁wait	-6.90596
▁please	-6.90651
▁wh	-6.91222
▁ga	-6.91508
▁day	-6.91833
ish	-6.92448
ment	-6.93804
▁theres	-6.94772
▁two	-6.94913
▁even	-6.95177
▁stop	-6.96027
▁kill	-6.96306
ist	-6.97252
▁people	-6.98754
▁pro	-6.99077
▁mr	-7.01114
▁help	-7.01529
ci	-7.02939
▁sc	-7.03216
▁ive	-7.04723
▁said	-7.04907
ally	-7.05107
▁tra	-7.06766
▁fr	-7.07802
▁uh	-7.08087
▁life	-7.08923
▁bl	-7.09039
▁girl	-7.09677
▁vi	-7.109
▁gu	-7.12602
▁find	-7.13045
▁nb	-7.13364
▁keep	-7.13711
ance	-7.14265
man	-7.14841
▁feel	-7.14892
▁new	-7.15234
▁much	-7.15965
▁home	-7.17055
und	-7.17285
▁ye	-7.17837
ther	-7.1836
▁happen	-7.18399
port	-7.18861
▁sure	-7.18992
▁put	-7.19923
▁great	-7.20272
able	-7.20372
▁kid	-7.2203
▁guys	-7.22441
▁hand	-7.22725
▁boy	-7.23096
▁theyre	-7.23498
▁first	-7.2544
tra	-7.26223
▁mom	-7.26299
▁miss	-7.26538
out	-7.26637
▁anything	-7.26686
▁still	-7.28256
j	-7.30819
▁part	-7.3086
▁name	-7.31171
▁long	-7.31496
▁stay	-7.32432
▁em	-7.32677
▁maybe	-7.33004
▁must	-7.33591
▁thought	-7.34554
▁night	-7.36187
▁care	-7.36726
▁friend	-7.36921
▁dad	-7.37007
ful	-7.38161
▁shes	-7.39521
▁move	-7.40433
▁big	-7.40556
▁ask	-7.40768
ence	-7.41261
▁nothing	-7.41407
▁last	-7.41727
▁ne	-7.41909
▁ever	-7.42475
▁better	-7.42485
▁music	-7.43721
▁away	-7.46316
▁comp	-7.46407
▁leave	-7.46756
▁around	-7.48085
▁listen	-7.48534
▁guy	-7.49035
▁start	-7.49596
▁place	-7.49662
▁ass	-7.50044
▁always	-7.50565
▁everything	-7.5057
▁left	-7.51495
ough	-7.51842
▁world	-7.51947
▁done	-7.52122
▁show	-7.52541
▁kind	-7.53389
▁run	-7.53973
▁every	-7.55115
▁youve	-7.55245
▁believe	-7.55245
▁laugh	-7.56478
▁money	-7.56703
▁qui	-7.57088
▁du	-7.57458
▁coming	-7.58285
▁live	-7.59683
▁made	-7.59979
▁old	-7.60582
▁ready	-7.60704
▁hold	-7.6071
▁shit	-7.60803
▁gl	-7.60917
▁told	-7.61467
▁hard	-7.62033
▁ju	-7.62872
▁head	-7.63062
▁nice	-7.64537
▁doesnt	-7.64789
▁speak	-7.65052
▁turn	-7.65622
▁years	-7.66724
less	-7.67043
▁three	-7.68609
▁bit	-7.69003
▁plan	-7.70062
▁wont	-7.70697
▁family	-7.71321
▁might	-7.72542
▁course	-7.72741
▁open	-7.72763
▁came	-7.73688
off	-7.73798
▁someone	-7.73885
ught	-7.74309
▁app	-7.75393
▁youll	-7.76517
▁watch	-7.7654
▁remember	-7.77111
▁minute	-7.78009
▁wrong	-7.79532
▁enough	-7.81078
▁close	-7.82092
▁house	-7.82645
▁mother	-7.82908
▁another	-7.84534
▁phone	-7.85828
▁fire	-7.85904
▁brother	-7.86158
ible	-7.86499
▁today	-7.86808
▁tonight	-7.8682
▁meet	-7.87142
▁woman	-7.87499
ize	-7.8836
▁mind	-7.8896
▁found	-7.8916
▁trying	-7.89283
▁father	-7.89804
▁guess	-7.90218
▁understand	-7.90485
ship	-7.91199
▁else	-7.92234
▁school	-7.929
▁aint	-7.92962
▁room	-7.93194
▁week	-7.9326
▁second	-7.93952
▁getting	-7.94911
▁next	-7.95025
▁baby	-7.95089
▁damn	-7.96164
▁check	-7.96189
▁eye	-7.97955
▁sweet	-7.98281
▁count	-7.98338
▁change	-7.99412
▁isnt	-7.99768
▁pretty	-8.00136
▁chuckles	-8.01268
▁morning	-8.02416
▁cause	-8.02443
▁wasnt	-8.02798
▁whole	-8.03231
▁va	-8.03288
spect	-8.03579
▁game	-8.03728
▁walk	-8.04415
▁where	-8.046
▁sighs	-8.04745
▁knew	-8.05538
▁problem	-8.05929
▁high	-8.0596
▁cra	-8.06077
▁weve	-8.06493
▁everyone	-8.0677
▁everybody	-8.07129
▁already	-8.07937
▁cheer	-8.10745
▁actually	-8.10818
▁office	-8.10823
▁hurt	-8.10966
▁without	-8.11656
▁idea	-8.12225
iff	-8.12806
▁together	-8.12928
▁gen	-8.13907
▁whos	-8.14095
▁person	-8.14225
▁took	-8.14262
▁break	-8.14651
▁excuse	-8.1552
▁wouldnt	-8.16178
▁word	-8.18446
▁question	-8.18631
▁sound	-8.19157
▁clear	-8.20165
▁anyone	-8.20914
▁blood	-8.20923
▁dance	-8.21513
▁drink	-8.2187
▁crazy	-8.22313
▁safe	-8.2288
▁water	-8.23047
▁breath	-8.23727
▁alright	-8.23732
▁continue	-8.24201
▁scream	-8.24685
▁power	-8.25253
▁matter	-8.25741
▁grunts	-8.26131
▁america	-8.26617
▁easy	-8.28615
▁tomorrow	-8.29092
▁sleep	-8.2961
▁point	-8.29698
▁whoa	-8.29728
▁alone	-8.30714
▁suppose	-8.32145
▁business	-8.32146
▁welcome	-8.32663
▁engine	-8.3424
▁young	-8.34763
▁follow	-8.3583
▁police	-8.35833
▁captain	-8.36908
▁promise	-8.3691
▁happy	-8.37454
▁havent	-8.37468
▁shoot	-8.37546
▁beautiful	-8.37998
▁probably	-8.37998
▁whatever	-8.37999
▁inside	-8.38557
▁trust	-8.38565
▁black	-8.3858
▁youd	-8.39656
▁nobody	-8.40214
▁wonder	-8.40778
▁forget	-8.41911
▁jake	-8.41949
▁spanish	-8.42481
▁worry	-8.42515
q	-9.08873
