<unk>	0
<s>	0
</s>	0
s	-3.11208
ing	-4.47534
d	-4.61552
▁im	-4.64038
▁dont	-4.65722
▁	-4.6927
▁l	-4.72444
ed	-4.81683
▁know	-4.83584
e	-4.87682
▁get	-4.91119
▁go	-4.97035
▁like	-5.02475
▁oh	-5.04423
▁youre	-5.06352
y	-5.07044
n	-5.09068
o	-5.11235
▁right	-5.12397
i	-5.13394
a	-5.1346
▁come	-5.13461
er	-5.15944
▁got	-5.20973
▁na	-5.29079
▁yeah	-5.30249
▁want	-5.30819
▁well	-5.31578
▁thats	-5.32348
t	-5.32621
r	-5.32741
m	-5.39616
▁one	-5.4551
▁ill	-5.49949
▁think	-5.56142
ll	-5.56425
▁good	-5.57853
▁see	-5.59023
in	-5.61536
▁hey	-5.62945
▁look	-5.66472
g	-5.66545
p	-5.68252
u	-5.71129
▁take	-5.72593
▁okay	-5.74499
▁man	-5.75185
ly	-5.75804
▁little	-5.76459
▁mr	-5.78648
▁back	-5.8053
▁gon	-5.83287
h	-5.85107
▁love	-5.87881
▁fuck	-5.89883
▁time	-5.90677
▁us	-5.90995
▁make	-5.92611
▁hes	-5.95761
▁cant	-5.97776
▁going	-5.99168
en	-6.02291
al	-6.03181
or	-6.03224
▁say	-6.03259
le	-6.04627
c	-6.06221
▁really	-6.06391
b	-6.07326
▁s	-6.07816
▁need	-6.08018
ve	-6.0863
▁shit	-6.11772
▁could	-6.13509
▁would	-6.14471
▁yes	-6.14555
▁didnt	-6.15531
▁even	-6.19565
▁p	-6.20449
on	-6.22107
▁whats	-6.22118
▁lets	-6.22565
l	-6.22771
it	-6.2308
▁people	-6.25796
▁sure	-6.25826
▁tell	-6.25878
▁mean	-6.26953
▁give	-6.27243
▁please	-6.29098
▁let	-6.29762
at	-6.31627
▁something	-6.32513
▁show	-6.3254
▁never	-6.33667
▁god	-6.36295
▁way	-6.37255
ic	-6.38642
▁fucking	-6.39223
ng	-6.41979
▁call	-6.42878
▁ho	-6.42881
▁thank	-6.42911
▁sorry	-6.43496
w	-6.44497
▁two	-6.44788
▁miss	-6.44851
▁put	-6.44853
▁shes	-6.4488
▁nice	-6.46115
▁work	-6.46772
▁kill	-6.47955
f	-6.48504
▁said	-6.48795
▁bad	-6.4928
re	-6.50462
es	-6.50542
▁f	-6.5458
▁ive	-6.5473
▁boy	-6.57571
▁great	-6.58797
▁new	-6.58822
▁theyre	-6.58844
▁wan	-6.59887
▁big	-6.60267
▁help	-6.60312
▁baby	-6.60313
ar	-6.60744
▁still	-6.61852
▁mama	-6.62032
k	-6.62376
▁feel	-6.63819
▁talk	-6.63836
▁re	-6.64602
▁joe	-6.65
▁long	-6.65012
st	-6.65326
et	-6.65459
▁day	-6.65473
▁ass	-6.66571
▁mother	-6.66651
ck	-6.66913
▁money	-6.68253
▁name	-6.68677
▁wait	-6.68756
▁ever	-6.69507
▁m	-6.69888
▁must	-6.6992
▁theres	-6.70285
▁hi	-6.70613
▁you	-6.71866
z	-6.72107
▁life	-6.73396
an	-6.73915
▁live	-6.75617
▁real	-6.76854
▁leave	-6.76878
▁isnt	-6.76878
▁stop	-6.7695
▁home	-6.76993
v	-6.7804
▁de	-6.78235
▁mickey	-6.78696
▁yee	-6.78697
▁find	-6.78703
▁w	-6.78769
ch	-6.79476
▁thing	-6.80416
▁co	-6.80462
▁always	-6.80549
ion	-6.8235
▁night	-6.82442
▁huh	-6.82532
▁g	-6.8382
▁c	-6.84155
▁around	-6.84358
▁orgazmo	-6.84358
▁anything	-6.84358
▁better	-6.8632
▁kind	-6.86322
th	-6.86529
▁house	-6.88321
▁aint	-6.88321
▁maybe	-6.88339
▁id	-6.89297
▁ma	-6.89579
▁left	-6.9036
▁connie	-6.9036
▁wont	-6.90361
▁po	-6.9097
▁mak	-6.92307
▁old	-6.92451
▁ta	-6.92908
▁guys	-6.93232
▁lm	-6.9431
il	-6.96058
▁today	-6.96745
▁last	-6.96758
▁eat	-6.9688
▁head	-6.969
▁lot	-6.97308
▁first	-6.98967
▁film	-6.98968
▁chi	-6.99192
ate	-6.99444
▁hell	-7.00755
▁much	-7.0124
▁told	-7.01241
▁listen	-7.01241
▁stay	-7.01242
▁bring	-7.01947
▁o	-7.02765
pe	-7.03261
▁else	-7.03604
▁nothing	-7.03641
▁made	-7.03737
ce	-7.03969
▁car	-7.04033
la	-7.04605
▁d	-7.05123
▁b	-7.05817
▁job	-7.05946
▁everything	-7.05947
▁cut	-7.06017
▁bitch	-7.06027
▁place	-7.06047
ow	-7.07228
nt	-7.07632
▁away	-7.08404
ur	-7.08755
▁em	-7.09418
▁move	-7.1007
▁raymond	-7.10885
▁world	-7.10885
▁father	-7.10887
▁hold	-7.10889
▁drink	-7.10898
▁bu	-7.1119
▁a	-7.11202
▁hello	-7.11546
▁mallory	-7.13449
▁turn	-7.1345
▁done	-7.13452
▁fine	-7.13528
▁sh	-7.14018
▁we	-7.14847
▁fun	-7.15132
ment	-7.15163
as	-7.1582
x	-7.15911
▁doesnt	-7.16081
▁whole	-7.16118
▁coming	-7.16138
▁thought	-7.16272
▁kid	-7.16842
▁remember	-7.18783
▁crackers	-7.18784
▁keep	-7.18795
▁hurt	-7.18801
ne	-7.19515
tion	-7.19674
▁play	-7.20393
▁in	-7.20515
ers	-7.20584
▁another	-7.21561
▁honey	-7.21562
▁nomi	-7.21563
▁babs	-7.21571
▁care	-7.22526
▁fuckin	-7.22606
ies	-7.23018
▁jesus	-7.24488
▁dad	-7.24751
ent	-7.25116
▁ba	-7.25191
▁every	-7.25517
▁use	-7.25556
▁watch	-7.26156
▁al	-7.26466
▁cr	-7.26658
ting	-7.27025
▁start	-7.27287
▁mal	-7.27308
▁enough	-7.2736
▁pretty	-7.2736
▁alone	-7.27362
▁dead	-7.27369
▁stuff	-7.27375
▁believe	-7.27385
▁un	-7.27536
▁ready	-7.2756
se	-7.2859
age	-7.28705
▁thanks	-7.28728
▁meet	-7.29263
▁st	-7.2972
▁wrong	-7.3039
▁touch	-7.3039
▁pay	-7.30403
▁shut	-7.30451
▁cock	-7.30593
▁sit	-7.31135
ol	-7.31556
▁mo	-7.3208
▁t	-7.32465
▁days	-7.32778
▁part	-7.32889
▁dance	-7.33073
▁k	-7.33092
ity	-7.33398
▁tonight	-7.33515
▁marble	-7.33515
▁kong	-7.33517
▁mind	-7.33526
▁uh	-7.33528
▁wanted	-7.33553
▁youve	-7.33945
▁guy	-7.35765
▁happen	-7.35911
▁beautiful	-7.36741
▁christ	-7.36741
▁sound	-7.36741
▁cotton	-7.36741
▁havent	-7.36741
▁close	-7.36742
▁three	-7.36742
▁pick	-7.36746
▁saw	-7.36805
▁wouldnt	-7.37045
ot	-7.3739
ty	-7.3757
▁happened	-7.37578
▁son	-7.37752
ou	-7.39435
▁looking	-7.39778
▁ra	-7.39833
▁next	-7.40074
▁without	-7.40074
▁end	-7.40708
▁war	-7.4117
▁th	-7.41353
▁ha	-7.41408
▁hear	-7.42091
▁hand	-7.42159
▁mil	-7.42824
lo	-7.43444
▁happy	-7.43522
▁matter	-7.43522
▁divine	-7.43522
▁course	-7.43522
▁women	-7.43523
▁understand	-7.43541
▁shot	-7.43609
▁went	-7.43781
▁room	-7.43904
▁mom	-7.43955
▁fire	-7.44366
▁lts	-7.44655
▁years	-7.45101
▁hit	-7.4526
▁e	-7.45484
um	-7.46068
▁hard	-7.47032
▁murder	-7.47094
▁somebody	-7.47094
▁arm	-7.4712
▁alive	-7.47165
▁jack	-7.47166
▁r	-7.4721
▁wayne	-7.47335
▁light	-7.47465
me	-7.47936
ie	-7.48253
▁ben	-7.48316
li	-7.4833
che	-7.48392
▁lt	-7.49783
▁girl	-7.50042
us	-7.50424
▁person	-7.50778
▁together	-7.50797
▁problem	-7.50798
▁since	-7.50799
▁li	-7.50819
ke	-7.51061
▁sent	-7.5114
▁young	-7.5118
▁so	-7.51576
▁hot	-7.52225
ive	-7.52897
el	-7.52923
▁killed	-7.53149
op	-7.5329
ist	-7.53775
▁bo	-7.53888
▁try	-7.5399
▁family	-7.54644
▁morning	-7.54644
▁word	-7.54649
▁camera	-7.5465
▁front	-7.54656
▁yet	-7.54658
▁br	-7.5466
▁hair	-7.54661
▁eggman	-7.54663
▁free	-7.54669
▁ex	-7.54742
▁ok	-7.54869
ut	-7.5653
ant	-7.56807
▁lll	-7.57232
▁ro	-7.57578
▁win	-7.5787
▁sp	-7.58181
▁orbison	-7.58644
▁follow	-7.58644
▁wasnt	-7.58644
▁asshole	-7.58644
▁everyone	-7.58648
▁actually	-7.58659
▁came	-7.58703
▁stand	-7.58704
▁plan	-7.5888
▁met	-7.59352
ha	-7.59459
▁party	-7.59468
▁be	-7.60176
▁ow	-7.60485
am	-7.6085
ver	-7.60883
▁youd	-7.61012
▁ca	-7.61129
▁sleep	-7.61619
▁har	-7.61641
▁die	-7.6198
▁how	-7.62018
ness	-7.62143
▁it	-7.62204
▁fi	-7.62759
▁afraid	-7.6281
▁already	-7.6281
▁goddamn	-7.6281
▁woman	-7.62811
▁town	-7.62812
▁sick	-7.62815
▁remy	-7.62818
▁wife	-7.62829
▁chance	-7.6284
▁supposed	-7.62917
▁best	-7.63047
▁hope	-7.63329
▁rest	-7.6333
▁getting	-7.64
▁late	-7.64032
▁act	-7.64038
▁heard	-7.64055
▁no	-7.64134
▁sl	-7.64967
▁mi	-7.6571
▁h	-7.6694
▁run	-7.67151
▁worry	-7.67158
▁arent	-7.67161
▁might	-7.67205
▁whoa	-7.67309
▁break	-7.67334
▁friend	-7.67374
▁men	-7.67428
te	-7.67505
▁idea	-7.67565
ca	-7.67597
▁may	-7.68518
ling	-7.68825
▁gr	-7.69555
▁ask	-7.69654
▁sex	-7.70442
mp	-7.70479
ard	-7.71332
▁dr	-7.71378
▁many	-7.71594
▁brother	-7.71704
▁number	-7.71704
▁stupid	-7.71704
▁filthiest	-7.71704
▁took	-7.71704
▁kiss	-7.71705
▁guess	-7.71709
▁door	-7.71709
▁dog	-7.71711
▁drive	-7.71771
▁sc	-7.72006
▁seen	-7.72059
im	-7.72228
ble	-7.72447
▁line	-7.72542
▁buy	-7.72844
▁where	-7.72948
▁things	-7.73637
▁tr	-7.73716
▁eggs	-7.74257
ide	-7.75263
ght	-7.76036
▁they	-7.76324
do	-7.76399
▁tomorrow	-7.76465
▁exactly	-7.76466
▁police	-7.76466
▁forget	-7.76466
▁anyone	-7.76466
▁special	-7.76472
▁lisa	-7.76502
▁hung	-7.76614
▁beat	-7.76695
▁date	-7.76702
▁soon	-7.76747
▁couldnt	-7.76927
▁step	-7.7724
▁chod	-7.77274
▁bet	-7.77325
▁eyes	-7.77513
▁sing	-7.78355
▁bed	-7.79524
▁waiting	-7.79923
▁talking	-7.80101
▁te	-7.80458
man	-7.80579
be	-7.80891
▁friends	-7.81218
and	-7.81338
▁least	-7.81466
▁death	-7.81469
▁walk	-7.81469
▁open	-7.81472
▁wall	-7.81477
▁face	-7.81539
▁dick	-7.81596
▁action	-7.81638
▁cool	-7.81645
▁lost	-7.81751
▁di	-7.81838
▁hour	-7.81841
▁movie	-7.82069
▁minute	-7.82079
ation	-7.82377
▁girls	-7.82501
da	-7.82792
▁whos	-7.82979
ac	-7.83432
▁ya	-7.8476
▁for	-7.85297
▁star	-7.85555
ag	-7.85995
▁tra	-7.86148
▁pro	-7.86289
▁fat	-7.86688
▁anybody	-7.86729
▁someone	-7.86729
▁business	-7.86729
▁knew	-7.86729
▁suck	-7.86731
que	-7.86747
▁hurry	-7.86748
▁whore	-7.86777
▁check	-7.86831
▁taking	-7.86835
est	-7.86976
▁fall	-7.87065
▁gun	-7.87112
▁bit	-7.87654
▁red	-7.87882
▁hands	-7.88488
▁used	-7.89122
king	-7.89434
ish	-7.89453
tin	-7.8965
▁hu	-7.89891
▁seem	-7.91176
na	-7.91479
▁en	-7.91728
▁to	-7.92184
▁ju	-7.92232
▁week	-7.92284
▁second	-7.92284
▁sylvia	-7.92284
▁question	-7.92284
▁couple	-7.92284
▁stunt	-7.92285
▁lady	-7.92285
▁stud	-7.9229
ably	-7.92296
▁speak	-7.92319
▁gave	-7.92402
▁wow	-7.92552
▁me	-7.92818
▁con	-7.93216
▁ray	-7.93353
ue	-7.93538
ian	-7.93894
▁sea	-7.9415
out	-7.94357
ho	-7.9456
▁playing	-7.947
▁far	-7.94776
▁ad	-7.95542
ect	-7.95959
▁kids	-7.96214
▁change	-7.97143
ful	-7.97383
▁fa	-7.97947
id	-7.98123
▁knox	-7.98166
▁enjoy	-7.98167
▁pussy	-7.98167
▁sign	-7.98167
▁brandon	-7.98167
▁relax	-7.98167
▁cristal	-7.98167
▁street	-7.98167
▁dirty	-7.98167
▁clean	-7.98167
▁kick	-7.98168
ought	-7.98188
▁true	-7.98219
▁edie	-7.98276
▁road	-7.98378
▁hate	-7.98399
able	-7.984
▁prob	-7.98432
▁wear	-7.98495
ance	-8.0071
▁male	-8.00863
ted	-8.01589
▁chickens	-8.01728
▁called	-8.02448
▁shoot	-8.03204
▁dress	-8.03559
▁ja	-8.0418
▁blood	-8.04416
▁everybody	-8.04416
▁mahjong	-8.04416
▁pierre	-8.04416
▁birthday	-8.04417
▁ladies	-8.04417
▁child	-8.0442
▁high	-8.0442
▁cause	-8.04424
▁body	-8.04426
▁ooh	-8.04428
▁blow	-8.04468
▁finger	-8.04472
ize	-8.04579
▁ear	-8.04587
less	-8.04867
▁top	-8.0493
▁thinking	-8.05298
ary	-8.05725
▁ah	-8.06459
▁rea	-8.06695
ct	-8.069
▁du	-8.09491
ise	-8.09784
▁wi	-8.10118
fuck	-8.10157
▁el	-8.1028
pa	-8.10366
▁count	-8.11081
▁found	-8.11083
▁gentlemen	-8.11083
▁husband	-8.11083
▁information	-8.11083
▁jimmy	-8.11083
▁victim	-8.11083
▁binder	-8.11083
▁food	-8.11083
▁learn	-8.11083
▁married	-8.11083
▁imagine	-8.11083
▁yell	-8.11084
▁lead	-8.11085
▁shell	-8.11091
▁daddy	-8.11098
▁tits	-8.11104
▁send	-8.11104
▁shouldnt	-8.11111
▁cookie	-8.11119
▁game	-8.11126
▁case	-8.11265
▁says	-8.11885
▁later	-8.1191
▁heart	-8.12076
▁law	-8.1235
▁che	-8.12907
▁started	-8.13116
▁pre	-8.13472
▁bar	-8.13922
rt	-8.13988
▁goes	-8.1558
ome	-8.16067
▁cho	-8.17154
▁cra	-8.17173
▁minutes	-8.17346
ward	-8.17507
▁darlin	-8.17878
▁wonder	-8.18188
▁anymore	-8.18226
▁escape	-8.18226
▁excuse	-8.18226
▁parents	-8.18226
▁quit	-8.18226
▁sweet	-8.18226
▁piece	-8.18226
▁order	-8.18227
▁worth	-8.18227
▁country	-8.18229
▁wong	-8.18233
▁york	-8.18237
▁pig	-8.18238
▁careful	-8.1832
▁grow	-8.1837
▁mine	-8.18385
▁mess	-8.18551
▁key	-8.18634
▁air	-8.18775
▁laughing	-8.18975
▁set	-8.1915
▁bra	-8.19597
▁saying	-8.20813
▁moved	-8.21224
ous	-8.22653
red	-8.22805
▁bi	-8.23668
▁movies	-8.24985
▁cha	-8.25021
▁rid	-8.25102
▁though	-8.2543
▁he	-8.25555
▁serious	-8.25585
▁news	-8.25788
▁ji	-8.25918
▁daughter	-8.25918
▁japanese	-8.25918
▁welcome	-8.25918
▁crazy	-8.25919
▁dream	-8.25919
▁finish	-8.2592
▁motherfucker	-8.2592
▁smell	-8.25921
▁tired	-8.25924
▁mommy	-8.25925
▁bye	-8.25936
▁sell	-8.2596
▁shame	-8.25975
ma	-8.26053
▁four	-8.26059
▁dis	-8.26082
▁city	-8.26222
▁lucky	-8.26258
▁boss	-8.26302
ult	-8.26306
for	-8.26382
▁vi	-8.26493
land	-8.27222
▁spy	-8.27225
▁ten	-8.27548
▁able	-8.27564
▁months	-8.27665
ever	-8.28512
ture	-8.28699
▁continues	-8.2884
▁ring	-8.29031
up	-8.29417
▁gas	-8.29565
▁egg	-8.29608
▁cops	-8.29677
▁what	-8.29692
▁feeling	-8.32039
ton	-8.32057
▁working	-8.33213
room	-8.3333
▁sn	-8.33478
heres	-8.33581
▁broke	-8.33607
▁stick	-8.34246
▁animal	-8.34252
▁boudreaux	-8.34252
▁company	-8.34252
▁nobody	-8.34252
▁scagnetti	-8.34252
▁promise	-8.34252
▁classes	-8.34252
▁super	-8.34253
▁children	-8.34255
▁living	-8.34255
▁damn	-8.34255
▁color	-8.34256
▁channing	-8.34256
▁story	-8.34256
▁style	-8.34258
▁pull	-8.34262
▁burn	-8.34264
▁whatever	-8.3428
▁catch	-8.34339
▁fight	-8.34346
▁busy	-8.3435
▁slow	-8.34433
▁pink	-8.34442
▁dave	-8.34455
▁bear	-8.34543
▁full	-8.34662
▁forgot	-8.34735
▁ab	-8.34873
▁five	-8.35095
▁trying	-8.3694
▁gu	-8.37328
▁spa	-8.37456
hu	-8.37858
▁worked	-8.39981
ort	-8.39993
the	-8.40078
our	-8.4284
shi	-8.42881
▁andre	-8.43176
master	-8.43258
▁los	-8.43311
▁answer	-8.43343
▁clothes	-8.43343
▁neuter	-8.43343
▁connors	-8.43343
▁jizz	-8.43343
▁paper	-8.43343
▁randal	-8.43343
▁notice	-8.43343
▁brown	-8.43344
▁teach	-8.43344
▁easy	-8.43345
▁paid	-8.43345
▁grab	-8.43345
▁near	-8.43346
▁offer	-8.43347
▁glad	-8.43347
▁demon	-8.43348
▁malone	-8.43349
▁molly	-8.43354
▁power	-8.43354
▁born	-8.43356
▁funny	-8.43357
▁pain	-8.43369
▁lve	-8.43373
▁fell	-8.43377
▁sir	-8.43378
▁guard	-8.43396
▁ahead	-8.43407
▁audition	-8.43415
▁yesterday	-8.43439
▁art	-8.43446
▁drop	-8.43467
▁spot	-8.43503
▁sigh	-8.43512
▁hunt	-8.43524
▁ago	-8.43559
▁stage	-8.43584
▁maam	-8.43607
▁tear	-8.43608
▁darling	-8.43793
▁cla	-8.43847
▁mail	-8.43883
▁gay	-8.43887
▁form	-8.44209
▁read	-8.4422
▁gale	-8.44292
▁fill	-8.44292
▁roll	-8.44293
rk	-8.44365
eak	-8.44478
▁fucked	-8.44545
▁deal	-8.44646
▁bag	-8.44682
ink	-8.44979
▁less	-8.45142
▁asked	-8.4515
▁asking	-8.45857
▁gone	-8.46612
pped	-8.47207
▁rat	-8.47395
▁chicken	-8.47447
▁ton	-8.47911
▁ac	-8.48221
▁sha	-8.48285
▁year	-8.48881
▁gal	-8.49279
▁sa	-8.49327
▁cop	-8.50769
▁shar	-8.51016
▁wed	-8.51522
▁calling	-8.52557
light	-8.52564
▁whe	-8.52933
▁nothin	-8.53007
▁audi	-8.53262
▁accident	-8.53343
▁afternoon	-8.53343
▁behind	-8.53343
▁dollars	-8.53343
▁donnie	-8.53343
▁dwight	-8.53343
▁either	-8.53343
▁gift	-8.53343
▁perfect	-8.53343
▁secret	-8.53343
▁surprise	-8.53343
▁tough	-8.53343
▁vegas	-8.53343
▁vukmir	-8.53343
▁zack	-8.53343
▁heaven	-8.53343
▁sancho	-8.53343
▁school	-8.53343
▁buddy	-8.53343
▁pleasure	-8.53343
▁picture	-8.53343
▁julie	-8.53344
▁black	-8.53344
▁throw	-8.53344
▁small	-8.53344
▁uncle	-8.53345
▁allow	-8.53345
▁mouth	-8.53345
▁moving	-8.53347
▁six	-8.53349
▁inside	-8.53351
▁anyway	-8.53353
▁visit	-8.53356
▁nuts	-8.53361
▁naked	-8.53386
▁shake	-8.53406
▁scene	-8.53425
▁till	-8.5347
▁swear	-8.53474
stone	-8.53485
▁bought	-8.53519
▁lay	-8.53536
▁leg	-8.53568
▁wish	-8.53586
▁over	-8.5359
▁fu	-8.53676
▁rock	-8.53684
▁ge	-8.53717
▁seriously	-8.53784
▁filthy	-8.53795
▁moment	-8.53855
▁mari	-8.53884
▁hang	-8.53908
▁sand	-8.53932
ious	-8.54225
▁lose	-8.54228
ure	-8.54253
▁up	-8.54621
▁dancer	-8.5499
▁sometimes	-8.55155
▁beer	-8.55291
▁tie	-8.55479
▁gar	-8.55502
lf	-8.55736
▁holy	-8.56083
ank	-8.56243
▁fate	-8.56365
▁da	-8.56696
rry	-8.56977
▁age	-8.57333
▁meeting	-8.57548
▁mad	-8.5826
▁bl	-8.59611
▁giv	-8.61017
ail	-8.61083
act	-8.61857
ally	-8.62034
▁ni	-8.62895
▁pur	-8.62924
▁ri	-8.63085
▁laugh	-8.63277
way	-8.63464
time	-8.6355
▁office	-8.63949
▁ph	-8.63994
▁fast	-8.64123
▁john	-8.6444
▁cook	-8.6444
▁shanghai	-8.64454
▁address	-8.64454
▁amazing	-8.64454
▁anywhere	-8.64454
▁champagne	-8.64454
▁coffee	-8.64454
▁downtown	-8.64454
▁experience	-8.64454
▁hokeypokey	-8.64454
▁neighborhood	-8.64454
▁orgazmorator	-8.64454
▁smoke	-8.64454
▁stardust	-8.64454
▁thousand	-8.64454
▁peace	-8.64454
▁qua	-8.64454
▁round	-8.64454
▁sissy	-8.64454
▁twins	-8.64454
▁dinner	-8.64454
▁double	-8.64454
▁goodbye	-8.64454
▁zero	-8.64454
▁bastard	-8.64454
▁figure	-8.64454
▁report	-8.64454
▁decide	-8.64455
▁floor	-8.64455
▁glass	-8.64455
▁weight	-8.64455
▁book	-8.64456
▁talent	-8.64456
▁bother	-8.64457
▁self	-8.64458
▁weekend	-8.64459
▁present	-8.6446
▁horse	-8.64461
▁along	-8.64462
▁wave	-8.64463
▁sub	-8.64465
▁dude	-8.64467
▁cold	-8.6447
▁water	-8.6447
▁past	-8.64471
wood	-8.64473
▁doin	-8.64475
▁important	-8.64477
▁awful	-8.64483
▁fault	-8.64504
▁half	-8.6453
▁gotten	-8.64551
▁prick	-8.64555
iff	-8.64604
▁quickly	-8.64632
▁cheers	-8.6464
▁disgusting	-8.64671
▁shop	-8.64721
▁cover	-8.64803
▁force	-8.64819
▁interested	-8.64819
▁meat	-8.64843
lu	-8.65269
▁train	-8.65306
▁ga	-8.65908
▁sad	-8.65936
▁dressed	-8.66061
▁spe	-8.66091
▁song	-8.66311
ster	-8.664
▁changed	-8.66479
▁yu	-8.67118
unch	-8.67241
▁sleeping	-8.67858
▁hed	-8.68332
▁je	-8.68764
ball	-8.68845
▁watching	-8.69339
▁post	-8.69423
▁sav	-8.69471
▁card	-8.69963
line	-8.70003
tain	-8.70654
ump	-8.70939
▁continue	-8.7227
▁lover	-8.72465
▁ke	-8.7342
anc	-8.73491
▁cat	-8.73871
ept	-8.74438
ually	-8.75602
head	-8.75938
▁piss	-8.76083
▁lock	-8.76126
▁bri	-8.76479
▁chan	-8.76708
▁obvious	-8.76954
▁almost	-8.76954
▁costume	-8.76954
▁dangerous	-8.76954
▁different	-8.76954
▁doctor	-8.76954
▁everywhere	-8.76954
▁gfresh	-8.76954
▁jenny	-8.76954
▁knock	-8.76954
▁loulou	-8.76954
▁midnight	-8.76954
▁normal	-8.76954
▁pervert	-8.76954
▁spread	-8.76954
▁outside	-8.76954
▁private	-8.76954
▁deliver	-8.76954
▁pray	-8.76954
▁belong	-8.76954
▁hamster	-8.76954
▁expect	-8.76954
▁hansi	-8.76954
▁serbia	-8.76954
▁angel	-8.76955
▁frank	-8.76955
▁marthe	-8.76955
▁service	-8.76955
▁tight	-8.76955
▁bravo	-8.76955
▁dancing	-8.76955
▁dialog	-8.76955
▁truth	-8.76955
▁marissa	-8.76955
▁phone	-8.76957
▁agree	-8.76957
▁choice	-8.76957
▁trust	-8.76957
▁johnny	-8.76958
▁moaning	-8.7696
▁proud	-8.76962
▁green	-8.76962
▁suit	-8.76965
▁johnson	-8.76965
consider	-8.76965
▁point	-8.7697
▁hasnt	-8.7697
▁stickles	-8.76971
▁bucks	-8.76984
▁pill	-8.76987
▁horn	-8.76989
▁apartment	-8.76993
▁cash	-8.76999
▁franc	-8.77007
▁pass	-8.77022
off	-8.77029
▁safe	-8.77035
▁grand	-8.77051
▁sake	-8.77051
uff	-8.7706
▁strange	-8.7706
▁marry	-8.7709
▁running	-8.77094
▁cup	-8.77155
tire	-8.77191
▁andrew	-8.77191
▁bigger	-8.77203
▁realize	-8.77209
▁press	-8.77357
▁table	-8.77417
▁cur	-8.77455
aah	-8.77493
▁sort	-8.77503
▁american	-8.77505
▁cent	-8.77515
▁seth	-8.77516
air	-8.77523
▁interesting	-8.77532
▁prove	-8.77572
cial	-8.77628
▁fol	-8.77678
▁screaming	-8.7769
vin	-8.77703
▁locked	-8.77839
▁rent	-8.78104
▁hardly	-8.78215
▁nu	-8.78275
▁sexual	-8.78689
▁sexy	-8.78899
▁slap	-8.79025
▁harder	-8.79246
▁shooting	-8.79507
▁ship	-8.79653
▁pal	-8.80527
▁pun	-8.80672
▁poe	-8.82217
▁lie	-8.83614
van	-8.83735
dom	-8.84355
ical	-8.84757
▁hire	-8.87855
▁aw	-8.89067
▁filth	-8.90579
▁america	-8.90607
▁luck	-8.90619
▁yo	-8.90836
olog	-8.90917
▁public	-8.91165
▁vegeta	-8.91239
▁batongo	-8.91239
▁bullshit	-8.91239
▁cinema	-8.91239
▁divorce	-8.91239
▁douvee	-8.91239
▁driving	-8.91239
▁familiar	-8.91239
▁government	-8.91239
▁groaning	-8.91239
▁holiday	-8.91239
▁kavanaugh	-8.91239
▁kirsten	-8.91239
▁mistake	-8.91239
▁naturally	-8.91239
▁original	-8.91239
▁revenge	-8.91239
▁ticket	-8.91239
▁twenty	-8.91239
▁vaughn	-8.91239
▁arrest	-8.91239
▁david	-8.91239
▁flower	-8.91239
▁third	-8.91239
▁trouble	-8.91239
▁utah	-8.91239
▁accept	-8.9124
▁fresh	-8.9124
▁respect	-8.9124
▁smile	-8.9124
▁insane	-8.9124
▁psych	-8.9124
▁elbow	-8.9124
▁weird	-8.9124
▁invite	-8.9124
▁babies	-8.9124
▁explo	-8.9124
ground	-8.9124
▁grunt	-8.91241
▁heather	-8.91241
▁snake	-8.91241
▁screen	-8.91241
▁block	-8.91241
▁doug	-8.91241
▁worse	-8.91242
▁cunt	-8.91242
▁clear	-8.91242
▁shopping	-8.91245
▁toast	-8.91245
▁rather	-8.91246
▁contract	-8.91247
▁inten	-8.91249
▁hungry	-8.91249
▁feet	-8.9125
▁store	-8.91254
▁why	-8.91255
▁wedding	-8.91259
▁indis	-8.91266
▁jerk	-8.91269
▁crying	-8.91278
▁white	-8.91285
▁cell	-8.9129
▁pornography	-8.91298
▁blue	-8.91298
▁kidding	-8.91307
▁river	-8.91313
▁completely	-8.9132
▁artist	-8.91334
▁short	-8.91391
▁phil	-8.91409
▁rich	-8.91455
▁director	-8.91464
▁dare	-8.9149
▁tex	-8.91491
down	-8.91506
▁bless	-8.91509
▁none	-8.91544
▁whip	-8.91545
▁bone	-8.91651
▁nose	-8.91721
▁porno	-8.91779
▁makeup	-8.91802
▁become	-8.91812
▁tv	-8.91857
▁shall	-8.91902
▁officer	-8.91902
▁pri	-8.91953
▁av	-8.92
▁faster	-8.92103
▁side	-8.92141
▁pissed	-8.9227
▁handle	-8.92479
▁asses	-8.93154
▁hip	-8.94538
▁cart	-8.94768
▁hop	-8.94977
eep	-8.95751
gue	-8.96137
board	-8.96207
▁fan	-8.96939
▁cru	-8.98076
▁can	-9.00117
azi	-9.01645
▁who	-9.01747
rice	-9.04039
▁char	-9.05277
awn	-9.0558
termin	-9.06983
even	-9.07047
▁porn	-9.07327
▁comin	-9.07585
▁direct	-9.07643
ular	-9.07849
▁whi	-9.07881
▁commit	-9.07906
▁absolutely	-9.07906
▁account	-9.07906
▁alright	-9.07906
▁bottle	-9.07906
▁boyfriend	-9.07906
▁certainly	-9.07906
▁cigarette	-9.07906
▁customer	-9.07906
▁department	-9.07906
▁design	-9.07906
▁disturb	-9.07906
▁drunk	-9.07906
▁especially	-9.07906
▁faithful	-9.07906
▁hsiao	-9.07906
▁instead	-9.07906
▁joy	-9.07906
▁nervous	-9.07906
▁often	-9.07906
▁restaurant	-9.07906
▁script	-9.07906
▁shotgun	-9.07906
▁summer	-9.07906
▁superhero	-9.07906
▁jealous	-9.07906
▁mormon	-9.07906
▁provide	-9.07906
▁except	-9.07906
▁italian	-9.07906
▁robert	-9.07906
▁club	-9.07907
▁media	-9.07907
▁ethel	-9.07907
▁panties	-9.07907
▁photo	-9.07907
▁favor	-9.07907
▁penis	-9.07907
▁music	-9.07907
▁trailer	-9.07909
▁admit	-9.07909
▁wake	-9.07909
▁prefer	-9.0791
▁settle	-9.0791
▁couch	-9.07911
▁vader	-9.07911
▁versa	-9.07912
▁scared	-9.07912
▁marty	-9.07912
sync	-9.07913
▁ruin	-9.07913
▁pimp	-9.07914
▁queen	-9.07914
▁proper	-9.07915
▁hmm	-9.07915
▁beside	-9.07916
▁bird	-9.07918
▁prison	-9.07918
▁sister	-9.0792
pital	-9.07921
▁wild	-9.07922
▁queer	-9.07925
▁park	-9.07927
▁spend	-9.07928
uko	-9.0793
▁waste	-9.07932
▁reason	-9.07936
▁taste	-9.07936
▁polly	-9.07939
▁patrick	-9.07944
▁servant	-9.07954
▁future	-9.07954
▁grandma	-9.07956
wei	-9.0797
▁dying	-9.07971
▁any	-9.0798
▁shoes	-9.07993
▁personally	-9.08005
▁guest	-9.08006
▁total	-9.08009
pose	-9.08042
▁boise	-9.08049
▁human	-9.08052
▁jump	-9.08061
▁temp	-9.08079
▁anal	-9.08088
▁drag	-9.08096
▁fame	-9.0811
▁nails	-9.08112
▁pair	-9.08201
▁dump	-9.08201
▁jail	-9.08202
▁defe	-9.08246
▁raise	-9.083
▁rise	-9.08312
▁carver	-9.08342
charge	-9.08355
▁track	-9.08368
▁memo	-9.08445
▁fish	-9.08478
▁til	-9.0857
▁whoo	-9.08587
ology	-9.08709
▁kar	-9.08768
▁cab	-9.09015
sky	-9.09164
▁broken	-9.09266
▁aver	-9.09558
▁cal	-9.11113
▁tu	-9.11244
▁opi	-9.11896
▁mode	-9.11949
iko	-9.13343
roc	-9.13846
gging	-9.1635
▁va	-9.19121
▁month	-9.23234
▁eye	-9.23327
▁there	-9.24192
▁brea	-9.25667
▁scream	-9.26849
place	-9.27032
▁quick	-9.2757
terday	-9.27682
▁rub	-9.27804
▁stra	-9.27811
▁should	-9.27815
▁congratulat	-9.27906
▁accompany	-9.27906
▁advice	-9.27906
▁almighty	-9.27906
▁angry	-9.27906
▁appointment	-9.27906
▁attack	-9.27906
▁attorney	-9.27906
▁beauty	-9.27906
▁byebye	-9.27906
▁celebration	-9.27906
▁communi	-9.27906
▁concussion	-9.27906
▁decency	-9.27906
▁destroy	-9.27906
▁disappear	-9.27906
▁doubt	-9.27906
▁english	-9.27906
▁execution	-9.27906
▁explain	-9.27906
▁girlfriend	-9.27906
▁heavy	-9.27906
▁immediately	-9.27906
▁innocent	-9.27906
▁leaving	-9.27906
▁mussels	-9.27906
▁nanjing	-9.27906
▁neighbors	-9.27906
▁period	-9.27906
▁practice	-9.27906
▁professional	-9.27906
▁quiet	-9.27906
▁recommend	-9.27906
▁relationship	-9.27906
▁responsi	-9.27906
▁security	-9.27906
▁simple	-9.27906
▁somewhere	-9.27906
▁sonofabitch	-9.27906
▁strong	-9.27906
▁success	-9.27906
▁titties	-9.27906
▁university	-9.27906
▁wound	-9.27906
▁wrote	-9.27906
▁battle	-9.27906
▁building	-9.27906
▁extra	-9.27906
▁outta	-9.27906
▁return	-9.27906
▁writing	-9.27906
zoom	-9.27906
▁among	-9.27906
▁marge	-9.27906
▁shanghainese	-9.27906
▁squa	-9.27906
▁producer	-9.27906
▁filthiness	-9.27907
▁client	-9.27907
▁desire	-9.27907
▁evil	-9.27907
▁protect	-9.27907
▁receive	-9.27907
▁newport	-9.27907
▁detail	-9.27908
▁bowl	-9.2791
▁wash	-9.2791
▁petar	-9.2791
▁beach	-9.27911
▁million	-9.27911
▁plate	-9.27911
▁window	-9.27911
▁ryan	-9.27912
▁papa	-9.27912
▁gross	-9.27912
▁stock	-9.27912
▁foot	-9.27913
▁honest	-9.27913
▁benoit	-9.27914
▁write	-9.27918
▁large	-9.27918
▁crew	-9.27919
▁turd	-9.27919
▁opera	-9.27919
▁shove	-9.27921
▁pride	-9.27922
market	-9.27931
▁east	-9.27943
▁resist	-9.27944
▁package	-9.27948
▁drama	-9.2795
▁para	-9.27953
▁warning	-9.27954
▁fry	-9.27956
▁ugl	-9.27957
▁pants	-9.27962
▁dark	-9.27962
▁trade	-9.27969
▁aff	-9.27973
▁tried	-9.27996
▁letter	-9.28008
▁mailman	-9.28013
▁publicity	-9.28014
▁wonderful	-9.2802
▁toward	-9.2803
▁enter	-9.28041
▁riot	-9.28042
▁carry	-9.28052
▁butt	-9.28061
▁beep	-9.28066
▁seaman	-9.2808
▁stink	-9.28091
▁ice	-9.28097
▁finally	-9.28105
▁vari	-9.2812
▁string	-9.28133
▁lips	-9.28139
▁lord	-9.28157
▁loving	-9.28195
▁curse	-9.28211
stairs	-9.28265
▁babe	-9.28266
▁hotel	-9.28287
▁heck	-9.28292
▁earth	-9.28303
etry	-9.28315
▁price	-9.28337
▁box	-9.28354
▁ski	-9.28407
▁mary	-9.28425
▁band	-9.28444
▁heat	-9.28475
▁sink	-9.28571
trate	-9.28588
▁state	-9.2868
▁mum	-9.28768
▁bath	-9.28792
▁gosh	-9.28928
ttery	-9.29336
▁term	-9.29365
▁breath	-9.29459
▁merl	-9.29887
▁serv	-9.29962
vis	-9.30047
hood	-9.30118
ecent	-9.30409
▁chose	-9.30644
ursu	-9.31137
▁stri	-9.32231
robe	-9.33297
▁pee	-9.34178
▁charl	-9.35002
▁frie	-9.35975
jean	-9.43141
ega	-9.46405
▁sometime	-9.48173
ife	-9.4878
wise	-9.48872
▁interest	-9.50818
otten	-9.51304
called	-9.51987
well	-9.52074
road	-9.521
boy	-9.52113
▁lovin	-9.52552
▁belie	-9.52671
q	-9.52749
▁apart	-9.52822
▁import	-9.52864
▁appear	-9.52868
▁fro	-9.52883
▁addict	-9.52906
▁appeti	-9.52906
▁ashamed	-9.52906
▁attention	-9.52906
▁attitude	-9.52906
▁attracti	-9.52906
▁beginning	-9.52906
▁bounc	-9.52906
▁celebrate	-9.52906
▁chapter	-9.52906
▁church	-9.52906
▁cleaf	-9.52906
▁conversation	-9.52906
▁decision	-9.52906
▁develop	-9.52906
▁difference	-9.52906
▁difficult	-9.52906
▁easier	-9.52906
▁effect	-9.52906
▁entertainment	-9.52906
▁fantastic	-9.52906
▁goldstein	-9.52906
▁hardboiled	-9.52906
▁hollywood	-9.52906
▁humiliat	-9.52906
▁join	-9.52906
▁journalist	-9.52906
▁license	-9.52906
▁marriage	-9.52906
▁mcclusky	-9.52906
▁midget	-9.52906
▁monkey	-9.52906
▁natasha	-9.52906
▁nipple	-9.52906
▁noodles	-9.52906
▁nowhere	-9.52906
▁penetration	-9.52906
▁predator	-9.52906
▁pregnant	-9.52906
▁rattlesnake	-9.52906
▁reputation	-9.52906
▁residence	-9.52906
▁satisf	-9.52906
▁scratch	-9.52906
▁sequel	-9.52906
▁sidekick	-9.52906
▁throat	-9.52906
▁understudy	-9.52906
▁violence	-9.52906
▁voice	-9.52906
▁zenan	-9.52906
▁divinity	-9.52906
▁fruit	-9.52906
▁henry	-9.52906
▁hooker	-9.52906
▁hostages	-9.52906
▁includ	-9.52906
▁plenty	-9.52906
▁suitcase	-9.52906
▁hideout	-9.52906
▁impress	-9.52906
▁jewel	-9.52906
▁video	-9.52906
▁politic	-9.52906
▁caprice	-9.52906
▁henri	-9.52906
▁recently	-9.52906
▁smart	-9.52907
▁acqu	-9.52907
▁general	-9.52907
rabbit	-9.52907
▁helene	-9.52907
▁homicid	-9.52907
▁snatch	-9.52907
▁gamble	-9.52907
▁select	-9.52907
▁versayce	-9.52907
▁awake	-9.52907
▁famous	-9.52907
▁process	-9.52907
▁screw	-9.52908
▁tsao	-9.52908
▁theatr	-9.52908
▁arrange	-9.52908
▁birth	-9.52908
▁nicky	-9.52908
▁collect	-9.52908
▁remain	-9.52908
▁obsc	-9.52908
▁truck	-9.52909
▁blame	-9.52909
▁shadow	-9.52909
▁mabel	-9.52909
▁brief	-9.5291
▁aunt	-9.5291
▁techn	-9.52911
▁title	-9.52911
mobile	-9.52911
▁blond	-9.52912
▁bullet	-9.52912
▁push	-9.52912
▁pigeon	-9.52913
▁trick	-9.52913
▁drug	-9.52913
▁filthier	-9.52914
▁paul	-9.52914
▁starving	-9.52914
▁saint	-9.52915
▁cheap	-9.52915
▁anni	-9.52915
▁charming	-9.52915
▁trial	-9.52916
▁breasts	-9.52916
▁juice	-9.52916
▁court	-9.52917
▁headlines	-9.52917
▁qing	-9.52918
▁werent	-9.52919
▁huge	-9.5292
▁grrr	-9.52922
▁james	-9.52924
▁tip	-9.52927
▁boots	-9.52928
▁steal	-9.52929
▁contact	-9.5293
▁luke	-9.52932
▁upstairs	-9.52935
▁sold	-9.52936
▁erect	-9.52937
▁locat	-9.52942
▁appearance	-9.52944
▁valu	-9.52948
▁chino	-9.52957
▁swed	-9.52958
▁soak	-9.52958
▁mood	-9.52966
▁under	-9.52966
▁actors	-9.52988
▁sobs	-9.52997
▁stones	-9.53037
erial	-9.53067
▁wheel	-9.53083
▁positi	-9.53085
witch	-9.53093
cross	-9.53252
retch	-9.53275
range	-9.53482
▁typ	-9.53521
eez	-9.53583
▁asia	-9.53955
▁kidnap	-9.54337
▁bigge	-9.54456
▁colla	-9.54624
rais	-9.58259
ried	-9.58781
lonel	-9.58794
▁willi	-9.63458
grade	-9.79438
▁suppose	-9.85252
jesus	-9.85312
mother	-9.85318
work	-9.85334
▁yea	-9.85471
rough	-9.85662
▁swea	-9.85757
▁somethin	-9.85906
▁runnin	-9.85909
▁final	-9.85934
▁appl	-9.86133
▁pack	-9.86207
▁plea	-9.86218
employe	-9.86239
▁apologize	-9.86239
▁appreciate	-9.86239
▁attempt	-9.86239
▁autops	-9.86239
▁autumn	-9.86239
▁baltimore	-9.86239
▁borrow	-9.86239
▁chaffeur	-9.86239
▁chuckling	-9.86239
▁circles	-9.86239
▁cocksucker	-9.86239
▁complicate	-9.86239
▁computer	-9.86239
▁convention	-9.86239
▁dazzl	-9.86239
▁definitely	-9.86239
▁disguis	-9.86239
▁diversity	-9.86239
▁ecstasy	-9.86239
▁escaping	-9.86239
▁excellent	-9.86239
▁excited	-9.86239
▁expensive	-9.86239
▁fabulous	-9.86239
▁flamingos	-9.86239
▁foreign	-9.86239
▁fouchon	-9.86239
▁genius	-9.86239
▁giggles	-9.86239
▁granny	-9.86239
▁guangzhou	-9.86239
▁happiness	-9.86239
▁hegoat	-9.86239
▁helicopter	-9.86239
▁interrogat	-9.86239
▁interview	-9.86239
▁jewellery	-9.86239
▁joanne	-9.86239
▁joke	-9.86239
▁language	-9.86239
▁lesbian	-9.86239
▁lobster	-9.86239
▁magazine	-9.86239
▁medicine	-9.86239
▁members	-9.86239
▁minister	-9.86239
▁necessary	-9.86239
▁neither	-9.86239
▁nonsense	-9.86239
▁opportunit	-9.86239
▁orleans	-9.86239
▁outrageous	-9.86239
▁patrol	-9.86239
▁perform	-9.86239
▁photograph	-9.86239
▁possibly	-9.86239
▁realization	-9.86239
▁represent	-9.86239
▁riviera	-9.86239
▁salesman	-9.86239
▁scumbag	-9.86239
▁silence	-9.86239
▁singapore	-9.86239
▁society	-9.86239
▁soliciting	-9.86239
▁someday	-9.86239
▁suspicio	-9.86239
▁tattler	-9.86239
▁television	-9.86239
▁tequila	-9.86239
▁terribl	-9.86239
▁twice	-9.86239
▁udders	-9.86239
▁unbelievabl	-9.86239
▁unpleasant	-9.86239
▁virgin	-9.86239
▁waterpolo	-9.86239
nounce	-9.86239
▁according	-9.86239
▁corpse	-9.86239
▁discover	-9.86239
▁disrupt	-9.86239
▁naughty	-9.86239
▁neglect	-9.86239
▁orphan	-9.86239
▁clicks	-9.8624
▁concern	-9.8624
▁creek	-9.8624
▁disorder	-9.8624
▁exciting	-9.8624
▁freddy	-9.8624
▁french	-9.8624
▁medium	-9.8624
▁paranoi	-9.8624
▁prude	-9.8624
▁thigh	-9.8624
▁thread	-9.8624
▁weapon	-9.8624
▁weather	-9.8624
▁woof	-9.8624
▁machine	-9.8624
▁middle	-9.8624
▁offende	-9.8624
▁regret	-9.8624
▁reingold	-9.8624
▁remove	-9.8624
▁smash	-9.8624
▁smith	-9.8624
▁ballast	-9.8624
▁butler	-9.8624
▁concert	-9.8624
▁rude	-9.8624
▁sleeve	-9.8624
▁bunny	-9.8624
▁educat	-9.8624
knowledge	-9.8624
▁captain	-9.8624
▁corner	-9.8624
▁species	-9.8624
▁thugs	-9.8624
possible	-9.8624
▁maniacs	-9.8624
▁sheets	-9.8624
convenien	-9.8624
▁character	-9.8624
▁involved	-9.8624
▁jeff	-9.8624
▁pervers	-9.8624
▁refuse	-9.8624
▁flesh	-9.8624
▁indeed	-9.8624
▁level	-9.8624
▁material	-9.8624
▁thief	-9.86241
▁flirt	-9.86241
▁caught	-9.86241
▁forgive	-9.86241
▁glance	-9.86241
duncan	-9.86241
▁donna	-9.86241
▁horri	-9.86241
▁sheriff	-9.86241
▁suppl	-9.86241
▁connect	-9.86241
▁dentist	-9.86241
▁damage	-9.86242
▁release	-9.86242
▁vagina	-9.86242
fication	-9.86242
▁torture	-9.86242
▁donut	-9.86242
▁asslick	-9.86242
▁notori	-9.86242
▁goddess	-9.86243
puls	-9.86243
▁prepare	-9.86243
▁turf	-9.86243
▁choose	-9.86243
▁traitor	-9.86243
tshirt	-9.86244
▁repeat	-9.86244
▁spoke	-9.86244
▁wisdom	-9.86244
▁squeal	-9.86245
▁patty	-9.86245
▁relati	-9.86245
▁wolf	-9.86245
▁outfi	-9.86245
▁aware	-9.86245
▁tailor	-9.86245
▁indian	-9.86246
▁zhu	-9.86246
▁local	-9.86246
▁element	-9.86246
▁nearby	-9.86246
▁north	-9.86246
amura	-9.86247
▁financi	-9.86247
▁fancy	-9.86247
▁trex	-9.86247
▁contr	-9.86248
▁idiot	-9.86248
▁promot	-9.86248
▁felt	-9.86248
▁patch	-9.86249
▁dumb	-9.86249
▁taxi	-9.8625
▁bomb	-9.86251
▁alias	-9.86251
▁faked	-9.86251
▁spicy	-9.86252
▁cafe	-9.86252
▁cheese	-9.86252
▁fool	-9.86254
▁belt	-9.86256
▁worrie	-9.86256
▁soldier	-9.86256
▁urge	-9.86256
▁area	-9.86257
grant	-9.86262
▁comb	-9.86264
▁slave	-9.86265
▁rhy	-9.86265
▁bumme	-9.86285
▁liao	-9.86285
▁progr	-9.86287
▁honor	-9.863
volve	-9.86303
▁winter	-9.86313
▁mba	-9.86315
▁homie	-9.86339
▁applica	-9.86353
▁popula	-9.86408
ridge	-9.86434
geous	-9.86435
view	-9.8649
field	-9.86712
cream	-9.8684
▁whup	-9.87386
▁merc	-9.88329
▁limo	-9.8843
arten	-9.89966
j	-11.3562
