<unk>	0
<s>	0
</s>	0
s	-3.20694
▁im	-4.43001
ing	-4.482
▁dont	-4.49831
▁	-4.57307
▁know	-4.69873
▁like	-4.71837
ed	-4.74657
▁go	-4.94458
▁get	-4.95621
▁come	-4.97507
▁oh	-5.09132
d	-5.11446
e	-5.15303
▁see	-5.1668
▁love	-5.20074
▁want	-5.20502
▁right	-5.33135
▁ill	-5.33201
▁youre	-5.34752
▁let	-5.41824
y	-5.44574
▁one	-5.48947
▁got	-5.50102
▁look	-5.51529
▁good	-5.53951
▁yeah	-5.53956
ly	-5.55674
▁well	-5.56651
a	-5.57686
t	-5.62528
er	-5.66967
▁man	-5.68083
▁think	-5.69508
▁cant	-5.74628
▁us	-5.76542
o	-5.80718
▁take	-5.82624
▁na	-5.85491
▁really	-5.85532
▁thats	-5.89124
▁god	-5.89644
▁yes	-5.90874
▁you	-5.92003
ll	-5.92823
▁tell	-5.94473
▁time	-5.96512
▁going	-5.97789
▁little	-5.98604
▁ive	-5.98749
▁make	-6.0162
▁never	-6.03763
▁hey	-6.03792
▁say	-6.04967
r	-6.04969
▁give	-6.05692
▁could	-6.05849
▁something	-6.059
▁speak	-6.05902
▁baby	-6.0592
▁would	-6.06936
▁please	-6.0701
▁whats	-6.11577
ve	-6.1241
▁shes	-6.13835
▁back	-6.1494
n	-6.15474
le	-6.16903
▁car	-6.16931
▁work	-6.19857
▁need	-6.23677
▁mean	-6.24365
▁croatian	-6.24892
▁fuck	-6.2721
▁music	-6.2754
▁woman	-6.28899
▁a	-6.30432
▁money	-6.31651
▁thank	-6.31813
▁id	-6.33006
▁okay	-6.33059
▁sorry	-6.33062
p	-6.34761
es	-6.3477
m	-6.36702
▁mother	-6.37415
▁way	-6.39
▁feel	-6.39242
▁hes	-6.40892
▁gon	-6.41528
▁sex	-6.43524
▁must	-6.43537
▁dawn	-6.45103
▁didnt	-6.45103
▁even	-6.45547
i	-6.47195
▁kill	-6.4745
▁said	-6.48355
▁night	-6.48392
▁life	-6.50022
▁ever	-6.50211
▁nothing	-6.51718
▁hugo	-6.51729
▁away	-6.51772
▁talk	-6.52278
▁girl	-6.52783
▁wont	-6.53441
▁help	-6.53452
▁find	-6.53469
u	-6.54933
▁nice	-6.55221
▁theres	-6.56981
▁sure	-6.57037
▁thought	-6.57055
▁new	-6.58811
▁two	-6.58851
l	-6.60569
▁much	-6.60677
b	-6.61008
▁beautiful	-6.62549
▁home	-6.62567
▁eat	-6.63239
▁maybe	-6.64472
▁stop	-6.66441
▁lot	-6.66604
▁s	-6.66757
in	-6.67271
▁playing	-6.67287
▁always	-6.68422
▁everything	-6.68422
al	-6.68427
▁leave	-6.68463
▁people	-6.70474
▁put	-6.70493
▁jermaine	-6.72546
▁henry	-6.72546
h	-6.73884
en	-6.74098
▁listen	-6.74677
▁old	-6.74806
▁day	-6.75087
▁thing	-6.75397
g	-6.76072
▁long	-6.76474
▁wait	-6.77898
▁another	-6.79069
▁wife	-6.79069
▁mr	-6.79679
ar	-6.83235
▁english	-6.83668
▁stay	-6.83669
▁first	-6.83681
▁fine	-6.83933
▁l	-6.84286
▁show	-6.84321
▁things	-6.85743
▁told	-6.86055
▁anything	-6.86063
▁face	-6.86073
▁damn	-6.86262
on	-6.86731
c	-6.87305
▁m	-6.87319
▁understand	-6.88488
▁taffy	-6.88488
▁shut	-6.88488
▁tonight	-6.88489
▁great	-6.90988
▁big	-6.91005
▁book	-6.91136
▁hello	-6.91271
▁hi	-6.92123
▁blood	-6.93112
ent	-6.93158
▁nina	-6.93555
▁sleep	-6.93594
▁call	-6.94193
▁play	-6.94355
▁write	-6.95945
▁still	-6.96199
▁made	-6.96266
▁ho	-6.9672
▁de	-6.97585
▁hear	-6.97943
▁hell	-6.98653
▁keep	-6.98889
▁may	-6.99029
▁men	-6.99434
▁pay	-7.00608
▁die	-7.01368
st	-7.01469
▁done	-7.0168
▁read	-7.02869
▁name	-7.0397
▁around	-7.04524
▁school	-7.04538
▁jasmine	-7.04613
▁r	-7.05781
▁place	-7.07519
est	-7.08134
w	-7.0946
▁enough	-7.10492
▁theyre	-7.10539
▁miss	-7.11151
or	-7.11736
f	-7.12125
▁friend	-7.12776
▁world	-7.13618
▁saw	-7.13618
▁touch	-7.1362
▁jade	-7.13621
▁left	-7.13621
▁father	-7.13635
▁stand	-7.13641
▁getting	-7.14189
th	-7.14228
▁ask	-7.14766
▁ta	-7.15375
▁re	-7.15975
ry	-7.15991
▁ad	-7.16192
▁doesnt	-7.16843
▁isnt	-7.16844
▁aint	-7.16845
▁bring	-7.16846
▁huh	-7.16864
▁morning	-7.16884
▁hold	-7.17059
▁sir	-7.17159
▁heart	-7.17277
▁eyes	-7.17472
▁trying	-7.17702
▁hands	-7.186
▁d	-7.19533
▁b	-7.19774
▁thanks	-7.1979
▁wan	-7.19934
▁together	-7.20177
▁wrong	-7.20177
ment	-7.20488
▁care	-7.20554
▁hope	-7.20815
it	-7.21339
at	-7.22228
▁remember	-7.22641
▁un	-7.23045
re	-7.23337
▁p	-7.23425
x	-7.23598
▁alone	-7.23625
▁mind	-7.23626
▁honey	-7.23637
▁course	-7.23645
▁better	-7.23653
▁went	-7.23735
▁hate	-7.23902
▁sh	-7.24926
an	-7.27085
▁crazy	-7.27196
▁promise	-7.27196
▁someone	-7.27196
▁sweet	-7.27196
▁jamie	-7.27197
▁last	-7.27264
▁true	-7.27312
▁son	-7.27734
▁laughs	-7.28535
▁meet	-7.29694
▁wanted	-7.30518
▁boy	-7.3063
▁beauty	-7.309
▁pretty	-7.309
▁stuff	-7.30905
▁peter	-7.30944
▁hard	-7.30969
▁house	-7.30978
▁shit	-7.30978
▁came	-7.3101
▁seen	-7.32841
▁w	-7.33319
▁drink	-7.33515
▁live	-7.33775
▁fucking	-7.34192
▁real	-7.34489
▁pleasure	-7.34746
▁dead	-7.34749
▁husband	-7.34769
▁happy	-7.3477
▁young	-7.34845
▁cut	-7.35087
▁o	-7.35293
▁watch	-7.37465
ur	-7.37991
▁minute	-7.38563
se	-7.38726
▁christ	-7.38744
▁davenport	-7.38748
▁else	-7.38768
▁join	-7.38772
▁dance	-7.38775
▁today	-7.3878
▁story	-7.38792
▁drive	-7.38837
▁body	-7.38866
▁sit	-7.39016
▁kiss	-7.40655
ce	-7.41184
▁bad	-7.42671
▁business	-7.42913
▁excuse	-7.42913
▁next	-7.42913
▁women	-7.42913
▁kind	-7.42916
▁tomorrow	-7.42938
▁wish	-7.42939
▁goodbye	-7.42974
▁door	-7.43047
▁best	-7.43109
▁end	-7.43275
▁ah	-7.43422
▁ready	-7.43574
weve	-7.43972
▁every	-7.44004
ting	-7.45294
▁many	-7.45469
ic	-7.46096
▁try	-7.46191
▁everyone	-7.47261
▁shall	-7.47262
▁without	-7.47263
▁yet	-7.47263
▁uh	-7.47264
▁idea	-7.47269
▁believe	-7.4727
▁sylvia	-7.4727
▁in	-7.47499
▁guy	-7.47612
▁bed	-7.48975
▁lie	-7.49099
age	-7.49408
▁st	-7.50801
ation	-7.51463
▁dasher	-7.51806
▁three	-7.51807
▁hurt	-7.51809
▁lady	-7.51823
▁death	-7.51827
▁head	-7.51978
▁coming	-7.52015
▁bit	-7.5206
▁t	-7.52135
▁happened	-7.52399
▁ass	-7.52612
▁heard	-7.52864
us	-7.54099
ma	-7.54722
▁part	-7.56196
▁afraid	-7.56568
▁already	-7.56568
▁fenix	-7.56568
▁problem	-7.56568
▁havent	-7.56568
▁elena	-7.56568
▁open	-7.56569
▁gator	-7.56573
▁worry	-7.56582
▁daughter	-7.56597
▁phone	-7.5674
▁buy	-7.56781
▁year	-7.57346
ter	-7.57361
▁fe	-7.57619
▁co	-7.57856
▁dig	-7.57887
▁ida	-7.579
▁whos	-7.59076
▁c	-7.5944
▁start	-7.60911
▁red	-7.61338
ard	-7.61498
▁free	-7.61556
▁forgive	-7.61568
▁anyone	-7.61568
▁ginny	-7.61569
▁might	-7.61606
▁near	-7.6161
▁bitch	-7.61626
▁dog	-7.61652
▁later	-7.61844
▁talking	-7.65076
▁sp	-7.65415
▁act	-7.65712
ers	-7.65792
up	-7.66199
▁be	-7.6625
▁far	-7.66259
▁cause	-7.66846
▁paid	-7.66871
▁hair	-7.66937
▁late	-7.67122
▁train	-7.6713
ch	-7.6738
▁laughing	-7.67394
able	-7.67722
▁bloody	-7.67755
▁used	-7.67911
nt	-7.70168
ck	-7.71106
▁says	-7.71137
▁pro	-7.71211
▁th	-7.71239
▁bar	-7.71551
is	-7.71707
▁crash	-7.72036
▁soon	-7.72102
▁la	-7.7225
ke	-7.72266
▁since	-7.72307
▁swear	-7.72387
▁saint	-7.72387
▁anais	-7.72387
▁ooh	-7.72387
▁tata	-7.72389
▁cool	-7.72395
▁found	-7.72403
▁family	-7.7242
▁mine	-7.72504
▁hot	-7.73287
▁pop	-7.74036
am	-7.75255
é	-7.75587
▁pa	-7.75666
▁al	-7.758
▁so	-7.76037
▁use	-7.76206
id	-7.7688
▁walk	-7.77077
▁taste	-7.77599
▁se	-7.77941
▁ex	-7.78006
▁anymore	-7.78269
▁writing	-7.78269
▁matter	-7.78269
▁sake	-7.7827
▁inside	-7.7827
▁james	-7.78277
▁everybody	-7.78278
▁june	-7.78332
ook	-7.78419
▁gave	-7.78522
▁wouldnt	-7.78545
ew	-7.7971
▁di	-7.79795
▁word	-7.80333
▁ca	-7.80587
ra	-7.80588
▁gone	-7.81263
te	-7.81601
ity	-7.81738
▁f	-7.81886
il	-7.8196
▁hit	-7.82646
▁seem	-7.82884
▁looking	-7.83476
ine	-7.83677
ome	-7.83992
▁fire	-7.83997
ant	-7.84104
▁enjoy	-7.84519
▁police	-7.84519
▁darling	-7.84519
▁stupid	-7.84519
▁pussy	-7.84519
▁chinese	-7.84522
▁marry	-7.84552
▁court	-7.84558
▁ok	-7.84568
▁tree	-7.84638
▁mess	-7.84714
▁darko	-7.84728
▁wild	-7.84729
▁con	-7.84979
▁set	-7.85037
▁means	-7.85353
lo	-7.86298
▁friends	-7.86522
▁me	-7.86794
ow	-7.87043
ver	-7.8769
▁gal	-7.87847
tion	-7.87932
▁king	-7.88174
▁cha	-7.88281
▁art	-7.88619
▁youd	-7.88769
▁vi	-7.89146
▁te	-7.89219
▁evening	-7.893
ion	-7.8962
▁h	-7.90126
▁do	-7.90315
▁turn	-7.90399
▁ab	-7.90622
▁aziz	-7.90791
▁star	-7.90848
▁child	-7.91185
▁accident	-7.91186
▁somebody	-7.91186
▁lawrence	-7.91186
▁maori	-7.91186
▁dream	-7.91186
▁ivan	-7.91186
▁wasnt	-7.91187
▁lord	-7.91188
▁run	-7.91189
▁different	-7.9119
▁terrance	-7.91191
▁edward	-7.91198
▁brought	-7.912
▁making	-7.91228
▁job	-7.91231
▁taking	-7.91233
▁chuckles	-7.91247
▁peace	-7.91247
▁lost	-7.91267
▁pick	-7.91278
▁moment	-7.91293
um	-7.91341
▁move	-7.91372
▁bye	-7.91449
▁dear	-7.91468
▁couldnt	-7.91505
▁deal	-7.91519
▁wine	-7.91769
▁happen	-7.91791
ne	-7.91929
▁bet	-7.91983
▁g	-7.93642
▁bo	-7.9427
▁k	-7.9436
▁ten	-7.94481
▁how	-7.94568
el	-7.9554
unt	-7.96137
▁close	-7.96889
▁days	-7.97638
▁street	-7.98329
▁crime	-7.98329
▁ladies	-7.98329
▁boob	-7.98329
▁perhaps	-7.98329
▁felt	-7.98329
▁desire	-7.9833
▁beside	-7.9833
▁anyway	-7.9833
▁christmas	-7.98333
▁caught	-7.98333
▁whatever	-7.98335
▁dinner	-7.98336
▁flesh	-7.98338
▁ray	-7.98338
▁hang	-7.98343
▁four	-7.98368
▁arent	-7.98377
▁country	-7.9838
▁class	-7.98383
▁hospital	-7.98388
▁city	-7.98396
▁dare	-7.98429
▁em	-7.98461
▁pass	-7.98469
▁fall	-7.9854
▁light	-7.98579
▁en	-7.9868
▁hare	-7.98682
▁sun	-7.98764
▁lots	-7.98866
▁met	-7.99137
▁times	-7.99234
ca	-7.99518
do	-7.99769
▁wheres	-7.99782
▁called	-8.00902
▁girls	-8.01128
▁hand	-8.01667
▁brother	-8.01699
▁sing	-8.03243
ate	-8.03516
and	-8.04271
man	-8.04284
▁mrs	-8.04635
▁years	-8.04769
ful	-8.05904
▁ya	-8.05924
▁they	-8.05954
▁forget	-8.06021
▁jealous	-8.06021
▁rebecca	-8.06021
▁secret	-8.06021
▁voice	-8.06021
▁become	-8.06021
▁black	-8.06021
▁eddie	-8.06021
▁others	-8.06021
▁clean	-8.06022
▁small	-8.06022
▁marcel	-8.06025
▁jump	-8.06028
▁knew	-8.0603
▁donald	-8.06031
▁devil	-8.06032
▁daddy	-8.06032
▁fight	-8.06046
▁wake	-8.06047
▁break	-8.06056
▁trouble	-8.06063
▁bath	-8.06108
ather	-8.06153
▁certainly	-8.06166
▁paint	-8.06175
▁whole	-8.06177
▁ash	-8.06202
▁gay	-8.06287
▁saying	-8.06722
▁party	-8.06757
▁sometimes	-8.06898
▁given	-8.07641
ir	-8.07964
▁tu	-8.08112
▁dis	-8.0814
▁tri	-8.0831
ever	-8.10855
po	-8.11463
▁seems	-8.11514
ping	-8.12358
ive	-8.12446
▁pain	-8.12462
ink	-8.13072
▁order	-8.13315
▁experience	-8.13679
▁beg	-8.13757
▁slow	-8.13947
▁though	-8.14139
▁krishna	-8.14354
▁ugly	-8.14354
▁front	-8.14355
▁weekend	-8.14355
▁clara	-8.14355
▁living	-8.14355
▁road	-8.14356
▁knock	-8.14357
▁glass	-8.14358
▁married	-8.14358
▁paris	-8.14363
▁sexual	-8.14366
▁earth	-8.14373
▁soft	-8.14373
▁skinner	-8.14375
▁barking	-8.14376
▁soul	-8.14381
▁water	-8.1439
▁dress	-8.14399
▁outside	-8.14407
▁jack	-8.14436
▁poor	-8.14442
▁case	-8.14501
▁ahh	-8.14667
▁wu	-8.1469
▁mo	-8.15031
ence	-8.15256
▁ma	-8.15331
ty	-8.15423
▁fat	-8.15468
ian	-8.15864
▁gr	-8.1587
▁po	-8.1603
▁loved	-8.17188
k	-8.18177
▁sea	-8.18232
▁mis	-8.18372
▁qu	-8.18449
▁lo	-8.19006
▁waiting	-8.19067
▁kid	-8.19138
▁feeling	-8.21372
▁model	-8.22186
well	-8.2222
▁cl	-8.22651
ies	-8.22888
▁shell	-8.22979
▁arm	-8.23066
▁dark	-8.23108
▁slave	-8.23184
▁addict	-8.23419
▁answer	-8.23445
▁drunk	-8.23445
▁especially	-8.23445
▁french	-8.23445
▁marriage	-8.23445
▁shoot	-8.23445
▁welcome	-8.23445
▁zumurrud	-8.23445
▁garden	-8.23445
▁donna	-8.23445
▁sighs	-8.23446
▁chance	-8.23446
▁months	-8.23447
▁gentlemen	-8.23449
▁guess	-8.23451
▁type	-8.23454
▁ought	-8.23456
▁explain	-8.23456
▁check	-8.23456
▁wonderful	-8.23456
▁sister	-8.23457
▁belong	-8.23457
▁drop	-8.2346
▁food	-8.2346
▁sort	-8.23469
▁deep	-8.23471
▁eh	-8.23472
▁poet	-8.23476
▁truth	-8.23481
▁mmm	-8.23505
▁realize	-8.23508
▁ahead	-8.23511
▁mama	-8.23511
▁straight	-8.23512
▁emma	-8.23518
▁master	-8.2354
▁sick	-8.23553
▁miller	-8.23607
▁town	-8.23703
▁ago	-8.23712
sh	-8.23872
▁teacher	-8.23945
▁room	-8.24033
ill	-8.24223
▁writer	-8.24316
▁yells	-8.24511
▁hol	-8.24614
▁per	-8.24794
▁um	-8.24922
▁fare	-8.25257
co	-8.25652
ped	-8.25694
▁taken	-8.259
▁asked	-8.26164
ness	-8.26343
om	-8.26462
v	-8.26519
▁fl	-8.26803
ical	-8.27026
chair	-8.27322
▁i	-8.27579
▁ac	-8.27782
me	-8.27902
na	-8.28167
▁que	-8.28183
▁mira	-8.2826
▁we	-8.28749
▁lu	-8.29925
et	-8.30975
to	-8.31376
ide	-8.31584
nde	-8.32439
▁beat	-8.32767
▁cute	-8.32895
▁joke	-8.3321
ily	-8.33213
▁fun	-8.33287
▁tw	-8.3336
ize	-8.33377
▁hmm	-8.33402
▁behind	-8.33445
▁somewhere	-8.33445
▁window	-8.33445
▁second	-8.33445
▁freedom	-8.33445
▁grunting	-8.33446
▁white	-8.33446
▁demon	-8.33446
▁river	-8.33446
▁hasnt	-8.33447
▁paper	-8.33448
▁tired	-8.33448
▁bridge	-8.3345
▁judge	-8.33451
▁leaving	-8.33452
▁stories	-8.33453
▁heres	-8.33468
▁honor	-8.33486
▁tight	-8.33491
▁passion	-8.33497
▁hook	-8.33518
▁pig	-8.33524
▁quite	-8.33541
▁alive	-8.33579
▁film	-8.33589
▁step	-8.33622
▁till	-8.33773
▁yall	-8.33816
ated	-8.33832
▁ball	-8.33876
op	-8.33975
▁crying	-8.34016
ci	-8.34274
▁ringing	-8.3428
▁less	-8.34344
▁final	-8.34473
▁letter	-8.34509
▁fly	-8.34632
▁turned	-8.34855
▁save	-8.35834
▁lea	-8.36287
▁tra	-8.36946
▁it	-8.37171
▁asking	-8.3741
▁ed	-8.37762
▁tro	-8.37828
▁cares	-8.37874
▁calling	-8.38338
▁ro	-8.39055
▁laugh	-8.39127
▁killed	-8.39446
the	-8.3951
▁present	-8.39938
▁question	-8.40011
gue	-8.40461
▁who	-8.4055
▁sc	-8.40681
▁gra	-8.40858
▁line	-8.41215
ling	-8.41329
▁ti	-8.41363
ng	-8.41767
for	-8.41785
▁cr	-8.41869
za	-8.42288
iv	-8.43083
▁lovely	-8.43212
tch	-8.43424
damn	-8.43527
▁fool	-8.43531
▁roll	-8.43674
▁mi	-8.43749
▁guys	-8.43888
▁working	-8.4399
▁quick	-8.44153
▁yo	-8.44209
▁bra	-8.44376
▁human	-8.44419
▁john	-8.44528
▁appear	-8.44556
▁control	-8.44556
▁desperate	-8.44556
▁innocent	-8.44556
▁number	-8.44556
▁parents	-8.44556
▁pregnant	-8.44556
▁return	-8.44556
▁vanya	-8.44556
▁driving	-8.44556
▁important	-8.44556
▁suffer	-8.44556
▁couple	-8.44557
▁sharon	-8.44557
▁down	-8.44557
▁pervert	-8.44557
▁safe	-8.44557
▁imagine	-8.44557
▁smell	-8.44557
▁neuter	-8.44558
▁glad	-8.44558
▁clear	-8.44558
kept	-8.44558
▁anybody	-8.44558
▁nobody	-8.44562
▁visit	-8.44562
▁hurry	-8.44566
▁salon	-8.44601
▁blow	-8.44613
▁normal	-8.44628
▁moving	-8.44628
▁throw	-8.44649
▁change	-8.44667
▁share	-8.4468
▁gun	-8.44685
▁camera	-8.44695
▁hm	-8.44704
▁born	-8.4472
▁lying	-8.44799
▁count	-8.44823
▁scotty	-8.44852
▁supposed	-8.44888
▁burning	-8.44914
▁aziza	-8.45233
▁aah	-8.45267
▁mu	-8.45762
▁to	-8.46132
que	-8.46408
▁skin	-8.46472
▁singing	-8.46497
▁ba	-8.47301
erry	-8.47596
▁meant	-8.48052
▁player	-8.48131
ance	-8.48535
▁le	-8.4861
▁doo	-8.49302
▁win	-8.49872
▁fo	-8.50153
▁full	-8.50468
▁lover	-8.51039
▁brothers	-8.51267
▁happens	-8.51978
▁arts	-8.52262
mu	-8.52434
▁bu	-8.52764
▁words	-8.52945
▁painting	-8.54736
▁person	-8.55222
ster	-8.5544
▁publish	-8.56115
day	-8.56289
▁ga	-8.56333
dly	-8.56472
▁wa	-8.56483
ie	-8.56561
▁perfect	-8.56631
▁high	-8.5667
▁strong	-8.56677
▁fil	-8.56794
▁nur	-8.56936
▁reason	-8.56996
▁animal	-8.57056
▁doctor	-8.57056
▁exactly	-8.57056
▁gorgeous	-8.57056
▁hundred	-8.57056
▁kitchen	-8.57056
▁picture	-8.57056
▁special	-8.57056
▁thousand	-8.57056
▁written	-8.57056
▁bastard	-8.57056
▁eduardo	-8.57056
▁throat	-8.57056
▁dirty	-8.57057
▁shouting	-8.57057
▁attention	-8.57057
▁piece	-8.57057
▁toast	-8.57057
▁along	-8.57057
▁color	-8.57057
▁giving	-8.57057
▁blue	-8.57057
▁mommy	-8.57057
▁children	-8.57057
▁point	-8.57057
▁spend	-8.57058
▁concussion	-8.57059
▁almost	-8.57063
wood	-8.57069
▁ashley	-8.57076
▁game	-8.57088
▁wash	-8.57088
▁fair	-8.57089
▁squat	-8.5709
▁relax	-8.57091
▁rich	-8.57094
▁breath	-8.57096
▁worth	-8.57096
▁forever	-8.57099
▁power	-8.57108
▁sad	-8.57112
▁guest	-8.57118
▁radio	-8.57121
vi	-8.57132
▁liar	-8.57145
▁officer	-8.57172
▁rock	-8.57208
▁piss	-8.57212
▁bang	-8.57222
▁moon	-8.57231
▁totally	-8.57249
▁law	-8.57266
▁air	-8.57356
▁past	-8.57393
▁din	-8.57701
▁ride	-8.57737
▁pant	-8.57833
▁fast	-8.57863
▁tears	-8.57967
▁ha	-8.58033
ro	-8.58261
ist	-8.5835
▁j	-8.5904
▁alis	-8.59316
▁ne	-8.59391
▁started	-8.59587
▁pre	-8.59613
▁bear	-8.59656
con	-8.59899
ous	-8.60433
▁har	-8.60635
▁fr	-8.607
ight	-8.61341
▁paintings	-8.61608
ish	-8.61692
ally	-8.62006
ev	-8.62036
▁reading	-8.62838
▁kids	-8.63488
ible	-8.63545
dy	-8.63614
▁he	-8.64084
▁wh	-8.65149
ny	-8.65633
▁no	-8.65791
▁ran	-8.66009
▁fucked	-8.66595
ul	-8.66717
▁fa	-8.67949
▁tie	-8.68475
▁race	-8.68565
ect	-8.68592
j	-8.69623
▁chatter	-8.70006
▁wear	-8.70178
▁learn	-8.70353
▁teach	-8.70635
▁books	-8.70647
ound	-8.70772
▁lies	-8.70828
▁horn	-8.70856
▁quiet	-8.70881
▁luck	-8.70956
son	-8.71237
ship	-8.71258
dramatic	-8.71342
▁dunya	-8.71342
▁homework	-8.71342
▁inaudible	-8.71342
▁regret	-8.71342
▁should	-8.71342
▁surprise	-8.71342
▁tammy	-8.71342
▁tolerance	-8.71342
▁ursula	-8.71342
▁vaughan	-8.71342
▁vaughn	-8.71342
▁church	-8.71342
▁fault	-8.71342
▁fruit	-8.71342
▁insane	-8.71342
▁york	-8.71342
▁club	-8.71342
▁cousin	-8.71342
▁prefer	-8.71342
▁support	-8.71342
▁ernie	-8.71343
▁raul	-8.71343
▁monkey	-8.71343
▁rope	-8.71347
▁short	-8.71347
▁tires	-8.71349
▁horrible	-8.7135
▁lunch	-8.71352
▁tape	-8.71353
▁airport	-8.71355
▁excitement	-8.71365
▁funny	-8.71375
▁also	-8.71377
▁grade	-8.71382
▁with	-8.71384
▁cold	-8.71385
▁penis	-8.71388
▁everywhere	-8.71392
▁worse	-8.71393
▁six	-8.71401
▁suck	-8.71413
▁rain	-8.71416
▁trust	-8.7142
▁thir	-8.71431
▁plate	-8.71438
▁stink	-8.71457
▁state	-8.71463
▁american	-8.71463
▁bomb	-8.71482
▁nurse	-8.7149
▁vice	-8.7149
▁sight	-8.71544
▁five	-8.71562
▁table	-8.71564
▁queen	-8.71565
▁pity	-8.71574
▁company	-8.71641
▁fish	-8.7167
▁awful	-8.71715
▁gro	-8.71717
▁mom	-8.71743
▁dean	-8.71777
cation	-8.71811
▁cho	-8.71886
▁song	-8.71914
▁finished	-8.71995
▁lock	-8.72018
▁minutes	-8.72035
▁fill	-8.72096
▁makeup	-8.72108
▁dad	-8.7211
▁sell	-8.72123
▁rent	-8.72146
ford	-8.72195
▁seat	-8.72206
▁rest	-8.72237
▁bl	-8.72244
▁pi	-8.7228
gi	-8.72437
▁manage	-8.72929
▁rolling	-8.72969
▁beating	-8.73153
ag	-8.73174
od	-8.73242
▁boys	-8.73416
▁lay	-8.73718
lim	-8.73809
cy	-8.74267
▁up	-8.74269
▁dinars	-8.74509
▁au	-8.74623
▁named	-8.74811
▁tells	-8.75057
▁screams	-8.75222
▁hours	-8.75223
▁prop	-8.75282
▁mon	-8.76134
quel	-8.76326
▁meeting	-8.76477
▁ring	-8.76635
ge	-8.77234
▁lines	-8.77383
adi	-8.77504
▁missing	-8.77629
▁v	-8.77713
▁bi	-8.77751
▁sl	-8.77869
▁dr	-8.78658
possible	-8.79415
▁el	-8.81125
▁thinking	-8.81151
▁eating	-8.81592
line	-8.82596
▁pops	-8.83439
▁week	-8.83468
▁scream	-8.8363
▁shows	-8.83872
▁bill	-8.83917
▁hour	-8.84056
▁ar	-8.84815
▁li	-8.85026
ward	-8.85738
▁cook	-8.85825
ah	-8.85826
▁for	-8.86405
amor	-8.86742
under	-8.86848
room	-8.86932
▁agree	-8.87357
▁jasmin	-8.87436
▁freak	-8.87498
▁scott	-8.87554
▁serious	-8.8757
hap	-8.87612
▁mistake	-8.87735
▁careful	-8.87767
▁stole	-8.87776
▁spoke	-8.87784
land	-8.87969
▁spirit	-8.87998
▁absalon	-8.88009
▁becoming	-8.88009
▁bottom	-8.88009
▁bullshit	-8.88009
▁caprice	-8.88009
▁captain	-8.88009
▁clothes	-8.88009
▁dancing	-8.88009
▁dangerous	-8.88009
▁junkie	-8.88009
▁lesbian	-8.88009
▁neither	-8.88009
▁probably	-8.88009
▁uhhuh	-8.88009
▁virgin	-8.88009
▁amazing	-8.88009
▁famous	-8.88009
▁kidnapp	-8.88009
▁linda	-8.88009
▁perfume	-8.88009
▁refuse	-8.88009
▁follow	-8.88009
▁cheap	-8.88009
▁osborn	-8.88009
▁wheel	-8.88009
▁describe	-8.88009
▁blind	-8.8801
▁bother	-8.8801
▁dyke	-8.88011
▁seven	-8.88011
▁poem	-8.88011
▁delicious	-8.88011
▁bird	-8.88011
▁onion	-8.88012
▁fact	-8.88012
▁gift	-8.88014
▁punch	-8.88017
▁electric	-8.88019
ilky	-8.88019
▁forward	-8.88024
▁beginning	-8.88025
▁market	-8.88027
▁willow	-8.88027
▁recit	-8.88031
▁custo	-8.88031
▁madness	-8.88032
▁frank	-8.88036
▁finger	-8.88037
▁mouth	-8.8804
▁jean	-8.88046
▁half	-8.88049
▁dying	-8.88056
▁mabel	-8.8806
▁sailor	-8.88066
▁friar	-8.88069
▁report	-8.88073
▁force	-8.88078
▁boom	-8.88081
▁bless	-8.88107
▁trick	-8.8811
▁orgasm	-8.88122
▁sign	-8.88125
▁bene	-8.88151
▁broken	-8.88154
▁arse	-8.88159
▁pour	-8.88164
▁skill	-8.88169
▁stranger	-8.88176
▁reach	-8.88184
▁enter	-8.88184
▁noticed	-8.88188
▁grow	-8.88201
▁form	-8.88204
▁wow	-8.8821
▁pull	-8.88236
▁station	-8.88254
▁date	-8.88267
▁chill	-8.8827
▁rose	-8.88274
▁begin	-8.88284
▁easy	-8.88318
▁indistinctly	-8.88354
▁heavy	-8.88394
stance	-8.88423
▁out	-8.8853
▁yelling	-8.88601
▁brat	-8.88607
▁band	-8.88619
▁quickly	-8.88661
▁interested	-8.888
▁moaning	-8.88804
▁wondering	-8.88804
orar	-8.88849
▁top	-8.88887
▁curse	-8.89067
▁steal	-8.89176
▁medic	-8.89221
▁published	-8.89306
less	-8.89311
isted	-8.89335
▁inv	-8.89344
▁sent	-8.89476
ará	-8.89568
ale	-8.89669
▁youth	-8.89685
▁sie	-8.89821
▁para	-8.89859
▁lives	-8.89969
▁plans	-8.90106
gging	-8.90195
king	-8.90402
ank	-8.90644
▁whores	-8.90957
▁legs	-8.90957
▁happening	-8.91261
een	-8.91533
ries	-8.91566
▁walking	-8.91775
▁pen	-8.91983
▁kissed	-8.92198
ure	-8.92517
tten	-8.92807
tor	-8.92866
▁hu	-8.93041
▁an	-8.93574
▁drinking	-8.93946
ress	-8.94104
ade	-8.94896
of	-8.94911
▁por	-8.94996
vida	-8.95021
sk	-8.9505
▁died	-8.95104
▁pack	-8.95252
▁gu	-8.95879
ortion	-8.96094
▁stra	-8.96443
uction	-8.96606
▁tickle	-8.96843
rry	-8.97558
acle	-8.97778
where	-8.98129
▁swi	-8.98852
▁chuck	-8.99193
sip	-8.99466
▁goes	-8.9986
▁ni	-8.99937
▁str	-9.00038
▁kings	-9.00813
▁crap	-9.01161
ft	-9.02375
▁si	-9.02596
▁tit	-9.02623
▁student	-9.03395
ain	-9.03526
ick	-9.03719
▁es	-9.0379
▁dinar	-9.03802
▁sw	-9.03823
▁eye	-9.03864
▁jo	-9.03925
bet	-9.0393
ning	-9.04136
▁del	-9.04209
use	-9.04962
▁where	-9.05399
▁shr	-9.05414
▁interest	-9.05888
ia	-9.05914
▁send	-9.06671
▁chi	-9.06721
friend	-9.06838
board	-9.06909
cross	-9.06922
▁finish	-9.07086
▁cheer	-9.07237
▁tru	-9.07252
old	-9.07402
▁heav	-9.07409
aah	-9.07463
▁indistinct	-9.07597
▁certain	-9.07608
▁bab	-9.07862
vol	-9.079
zing	-9.0795
▁apart	-9.08008
stairs	-9.08009
▁absolutely	-9.08009
▁ambulance	-9.08009
▁asshole	-9.08009
▁beloved	-9.08009
▁bruggar	-9.08009
▁collector	-9.08009
▁concetta	-9.08009
▁derrick	-9.08009
▁difficult	-9.08009
▁doubt	-9.08009
▁earnestine	-9.08009
▁either	-9.08009
▁ethel	-9.08009
▁eyeliner	-9.08009
▁forgot	-9.08009
▁jazz	-9.08009
▁kiwi	-9.08009
▁lesbo	-9.08009
▁lirio	-9.08009
▁otherwise	-9.08009
▁patient	-9.08009
▁prince	-9.08009
▁project	-9.08009
▁punish	-9.08009
▁record	-9.08009
▁retarded	-9.08009
▁slept	-9.08009
▁stunning	-9.08009
▁thomas	-9.08009
▁traffic	-9.08009
▁afterwards	-9.08009
▁defendant	-9.08009
▁egg	-9.08009
▁guilty	-9.08009
▁often	-9.08009
▁outfit	-9.08009
▁pitcher	-9.08009
▁vagina	-9.08009
▁behav	-9.08009
▁accent	-9.08009
▁protect	-9.08009
▁shirl	-9.08009
▁soldier	-9.08009
▁yesterday	-9.08009
▁bride	-9.08009
▁candle	-9.08009
▁sweat	-9.08009
▁está	-9.08009
▁betray	-9.08009
▁mummy	-9.08009
▁crowd	-9.08009
▁piano	-9.0801
▁nerve	-9.0801
▁brew	-9.0801
▁lousy	-9.0801
▁noise	-9.0801
▁foot	-9.08011
▁complete	-9.08011
▁shame	-9.08011
▁más	-9.08011
▁ridiculous	-9.08011
▁nature	-9.08011
▁grunts	-9.08012
▁shoes	-9.08013
▁super	-9.08013
▁obey	-9.08013
▁cheese	-9.08014
▁offer	-9.08014
▁eight	-9.08019
▁lips	-9.08019
▁rare	-9.08019
▁bought	-9.08022
tron	-9.08022
▁lift	-9.08026
▁davi	-9.08032
▁engine	-9.08034
▁intimate	-9.08035
▁key	-9.08036
▁hungry	-9.08038
▁click	-9.08042
▁busy	-9.08042
▁explo	-9.08045
▁green	-9.0805
▁shadow	-9.08053
▁robin	-9.08056
▁fift	-9.08058
▁taxi	-9.08063
▁spade	-9.08067
▁philosophy	-9.08068
itious	-9.08074
▁none	-9.08075
▁sobbing	-9.08077
▁hel	-9.08081
▁concentrate	-9.08087
▁neck	-9.08089
▁glow	-9.08089
▁clever	-9.08089
▁sub	-9.08092
▁gold	-9.08103
▁bro	-9.08104
▁grand	-9.08104
▁lads	-9.08112
ath	-9.08119
▁over	-9.0812
▁hace	-9.08126
▁pound	-9.08128
entire	-9.0813
▁hunger	-9.08137
▁feet	-9.08139
dition	-9.0814
▁cry	-9.08141
▁bank	-9.08148
▁receive	-9.0815
▁defi	-9.08168
▁practice	-9.08173
▁closes	-9.08181
▁butter	-9.08221
load	-9.0826
▁meat	-9.08302
▁inter	-9.08307
▁unite	-9.08316
eyed	-9.08322
▁giggl	-9.08326
▁lose	-9.08337
▁cage	-9.08365
▁land	-9.08367
▁sil	-9.08369
▁horse	-9.08395
▁press	-9.08396
▁action	-9.08403
▁upse	-9.08414
rme	-9.08442
▁page	-9.0849
▁wall	-9.08492
▁cock	-9.08504
▁joy	-9.08515
▁fal	-9.08516
▁scared	-9.08574
▁da	-9.08581
▁jes	-9.08585
▁carefully	-9.0859
▁fan	-9.0862
▁stronger	-9.08642
▁handle	-9.08687
▁bell	-9.08712
▁dove	-9.08789
ior	-9.08867
▁sin	-9.08905
▁west	-9.09073
▁heat	-9.0908
▁mad	-9.09099
▁nail	-9.09101
▁slowly	-9.09108
▁peel	-9.09192
▁closet	-9.09217
▁thr	-9.09221
▁deb	-9.09241
▁cross	-9.09252
▁owe	-9.09264
▁sat	-9.09278
▁interesting	-9.09292
ire	-9.09333
▁fell	-9.09356
rt	-9.09443
▁perd	-9.09531
▁details	-9.0959
▁continues	-9.09599
here	-9.09651
▁hip	-9.09686
▁chin	-9.09749
▁fired	-9.10299
ass	-9.10327
ust	-9.10539
▁career	-9.10542
▁base	-9.10596
▁groans	-9.10631
▁modeling	-9.11001
nto	-9.11134
▁hon	-9.11422
▁breasts	-9.11689
▁movies	-9.11689
▁lived	-9.118
▁longer	-9.11906
▁pu	-9.12065
▁harm	-9.1213
▁gentle	-9.12729
▁mar	-9.12978
▁pon	-9.13066
▁when	-9.13213
ump	-9.13281
▁acting	-9.13507
▁age	-9.13749
▁weeks	-9.13844
▁bills	-9.13848
elve	-9.13925
port	-9.14751
nage	-9.15268
coff	-9.16615
▁questions	-9.17176
▁presents	-9.1718
ley	-9.17407
▁chuckl	-9.17457
da	-9.17701
▁cat	-9.18131
led	-9.18376
▁paying	-9.18494
▁seek	-9.18811
ison	-9.19031
jer	-9.1917
aking	-9.2019
▁rem	-9.20721
tle	-9.21772
▁dec	-9.21794
fucker	-9.22149
ler	-9.22411
pic	-9.22557
ities	-9.22795
acket	-9.22837
én	-9.23938
late	-9.23991
▁fu	-9.24412
cha	-9.24937
stic	-9.2539
▁com	-9.25559
▁ju	-9.25696
▁ge	-9.26018
sto	-9.26963
mé	-9.27033
▁ada	-9.27142
im	-9.27634
▁pot	-9.27971
ried	-9.27983
▁artist	-9.28358
▁movie	-9.28479
▁sound	-9.28708
▁whore	-9.28763
▁breast	-9.2877
▁leg	-9.28882
yer	-9.29164
▁aw	-9.29791
gate	-9.29832
▁fi	-9.30001
men	-9.30278
▁mal	-9.30323
▁terr	-9.3046
rote	-9.30734
ders	-9.30797
▁chang	-9.31015
ealing	-9.3138
ious	-9.31441
ik	-9.31545
bye	-9.31593
ual	-9.31639
way	-9.31676
▁wonder	-9.31746
head	-9.3178
kin	-9.31828
▁wor	-9.31843
tune	-9.31852
▁whisper	-9.3187
beat	-9.31947
▁consider	-9.31973
▁embarrass	-9.31973
lock	-9.31974
▁attack	-9.31994
▁moan	-9.3204
▁fail	-9.32043
came	-9.32086
▁fix	-9.32108
▁pla	-9.32277
▁rid	-9.32294
▁suppose	-9.32383
▁wi	-9.32593
▁total	-9.32599
▁temp	-9.32604
sky	-9.32631
go	-9.32667
▁strange	-9.32757
▁office	-9.32762
▁inf	-9.32767
▁brea	-9.32773
▁whoo	-9.32782
▁america	-9.32784
ign	-9.32822
▁threat	-9.32872
▁cell	-9.32914
▁sail	-9.32922
pression	-9.32925
▁subject	-9.32973
▁approach	-9.33008
▁public	-9.33008
▁afternoon	-9.33009
▁audience	-9.33009
▁avoid	-9.33009
▁beyond	-9.33009
▁bésame	-9.33009
▁california	-9.33009
▁crewne	-9.33009
▁decision	-9.33009
▁double	-9.33009
▁elephant	-9.33009
▁escape	-9.33009
▁exclaim	-9.33009
▁gravity	-9.33009
▁idiot	-9.33009
▁incredibl	-9.33009
▁instead	-9.33009
▁liqu	-9.33009
▁magician	-9.33009
▁marianne	-9.33009
▁middle	-9.33009
▁mirror	-9.33009
▁murder	-9.33009
▁nervous	-9.33009
▁nietzsche	-9.33009
▁nightclub	-9.33009
▁porsche	-9.33009
▁pretend	-9.33009
▁prettiest	-9.33009
▁recognize	-9.33009
▁repeats	-9.33009
▁sashka	-9.33009
▁schiele	-9.33009
▁service	-9.33009
▁stomach	-9.33009
▁vamoose	-9.33009
▁whakapapa	-9.33009
▁whiskey	-9.33009
▁wolf	-9.33009
▁yunan	-9.33009
▁destroy	-9.33009
▁history	-9.33009
▁suggest	-9.33009
▁aladin	-9.33009
▁compar	-9.33009
▁example	-9.33009
▁florid	-9.33009
▁immedia	-9.33009
▁smoke	-9.33009
▁amig	-9.33009
▁clown	-9.33009
▁pablo	-9.33009
▁bright	-9.33009
▁deserve	-9.33009
▁north	-9.33009
▁angry	-9.33009
▁choose	-9.33009
▁dumb	-9.33009
▁wrap	-9.33009
▁undress	-9.33009
▁budur	-9.33009
▁fresh	-9.3301
▁garage	-9.3301
▁remind	-9.3301
▁slut	-9.3301
▁ignor	-9.3301
▁aware	-9.3301
▁admit	-9.3301
▁speck	-9.3301
▁draw	-9.3301
▁ruin	-9.33011
▁choice	-9.33011
▁favorite	-9.33011
▁center	-9.33011
▁grind	-9.33011
▁heels	-9.33012
▁sack	-9.33012
▁paradi	-9.33013
▁corn	-9.33013
▁happiness	-9.33013
▁advanc	-9.33015
▁depends	-9.33016
▁park	-9.33016
finite	-9.33016
▁quier	-9.33017
▁drums	-9.33017
▁concern	-9.33018
▁alec	-9.33019
▁cruel	-9.33019
▁announce	-9.3302
▁owens	-9.33021
▁worship	-9.33028
▁robert	-9.33028
▁serve	-9.33028
▁broke	-9.33032
▁command	-9.33036
▁search	-9.33036
▁mark	-9.33037
▁weak	-9.33039
▁blame	-9.33041
large	-9.33045
▁toward	-9.33046
▁monday	-9.33047
▁proud	-9.3305
▁voy	-9.33051
▁push	-9.33052
▁travel	-9.33054
stood	-9.33059
▁semen	-9.33062
▁suit	-9.33069
▁alice	-9.33072
▁chick	-9.33074
▁mood	-9.33079
▁powerful	-9.33085
▁satisfy	-9.33087
▁slam	-9.33089
▁useless	-9.3309
▁respect	-9.3309
▁claim	-9.33093
▁stick	-9.33094
▁shot	-9.33105
▁exist	-9.33113
▁lonel	-9.33114
▁actual	-9.33124
▁swor	-9.33143
▁threaten	-9.33146
▁gasp	-9.33151
▁sexuality	-9.33161
▁gather	-9.33162
▁friendship	-9.33178
▁heaven	-9.33181
▁invent	-9.33184
▁tv	-9.33192
▁schedule	-9.33195
▁seagrave	-9.33195
▁comfort	-9.33195
▁wept	-9.33197
▁rama	-9.33199
▁honestly	-9.332
▁nose	-9.33206
▁figure	-9.33214
▁deny	-9.33234
▁warm	-9.3324
▁passage	-9.33246
▁drawn	-9.33247
▁earl	-9.33259
▁oink	-9.33259
▁sens	-9.3328
▁heal	-9.33295
▁treat	-9.33301
▁invited	-9.33304
▁produc	-9.33306
uilt	-9.33333
▁laughter	-9.3335
▁stolen	-9.33382
▁charm	-9.33396
▁shine	-9.33398
▁pure	-9.33429
▁link	-9.33437
▁bag	-9.33503
▁lust	-9.33506
▁grass	-9.33514
▁warn	-9.33533
▁jury	-9.33564
▁side	-9.33565
▁silly	-9.3358
▁ban	-9.3362
▁belly	-9.33644
ousness	-9.33651
▁bor	-9.33667
▁meal	-9.33674
▁scrap	-9.33679
▁mag	-9.33685
▁seriously	-9.337
hh	-9.33709
▁sur	-9.33712
▁joker	-9.33733
▁exp	-9.33757
dern	-9.33768
▁fle	-9.33771
▁mole	-9.33814
▁early	-9.33817
▁blar	-9.33822
▁flo	-9.33823
▁dish	-9.33839
▁higher	-9.33844
▁dial	-9.33865
▁sne	-9.33875
▁expected	-9.3391
ination	-9.33916
▁lucky	-9.3392
▁horny	-9.3392
▁pan	-9.33927
▁why	-9.33939
▁hall	-9.33941
▁wedding	-9.33943
▁mum	-9.33943
▁sum	-9.33971
▁pl	-9.33996
▁fixed	-9.34007
▁bored	-9.34012
▁tur	-9.34052
▁whoa	-9.34085
▁fess	-9.34117
ism	-9.34163
▁mass	-9.34237
▁goodness	-9.3431
▁whispering	-9.34314
▁cu	-9.3432
▁sk	-9.34334
▁tune	-9.34345
▁rise	-9.34377
▁whistle	-9.34425
▁wipe	-9.3445
▁army	-9.34484
▁cooked	-9.34599
▁sky	-9.3467
▁shelly	-9.34678
▁cheering	-9.34684
▁bon	-9.34764
▁coll	-9.34772
cle	-9.34854
▁rela	-9.3486
▁under	-9.34861
▁learned	-9.34866
▁sal	-9.34933
▁sooner	-9.34967
▁painful	-9.34971
▁knees	-9.35097
▁folks	-9.351
▁nightmares	-9.351
▁photographs	-9.351
▁mm	-9.35107
yne	-9.35155
▁experienced	-9.35246
▁hap	-9.35267
ney	-9.35274
▁shak	-9.35286
ak	-9.35447
▁nut	-9.35631
▁changed	-9.35676
▁pic	-9.35864
▁terribl	-9.3588
▁shown	-9.35881
▁ann	-9.36187
▁queer	-9.36191
▁tasted	-9.36241
▁photos	-9.36484
▁scars	-9.36513
tain	-9.36529
rea	-9.37377
▁sug	-9.37855
▁sounds	-9.37887
vase	-9.37888
▁artists	-9.379
jour	-9.37907
hood	-9.37911
▁rac	-9.38273
▁and	-9.38282
ington	-9.38522
▁pose	-9.38547
mble	-9.38701
imper	-9.38974
▁fore	-9.39148
▁students	-9.39335
▁jur	-9.3956
nk	-9.39925
af	-9.40082
ption	-9.40425
▁querid	-9.40497
ble	-9.40728
▁ja	-9.40864
ern	-9.41103
▁remembered	-9.41405
spect	-9.41738
▁wed	-9.42071
ana	-9.42134
▁kissing	-9.42237
▁va	-9.42322
▁watching	-9.42454
▁mill	-9.42594
▁missed	-9.42597
▁author	-9.42719
uch	-9.43389
▁circu	-9.434
▁war	-9.43442
elle	-9.43465
ton	-9.43465
▁conc	-9.43565
▁gl	-9.44942
▁ali	-9.45471
bri	-9.45509
hop	-9.45695
cab	-9.46053
▁squ	-9.46313
fully	-9.47042
versa	-9.48077
teen	-9.48191
▁mirac	-9.48706
mission	-9.49147
▁rag	-9.49211
anci	-9.49741
▁gall	-9.49798
lie	-9.50677
ich	-9.51637
nity	-9.51991
undo	-9.52328
rist	-9.52564
off	-9.52677
vel	-9.53399
▁circ	-9.53478
ude	-9.53608
▁peri	-9.54923
lity	-9.55085
▁hop	-9.55109
ote	-9.55287
gress	-9.56001
▁fri	-9.56641
▁queri	-9.56772
erlas	-9.57086
ese	-9.57518
ici	-9.58331
rte	-9.59114
▁fin	-9.59307
olog	-9.59953
▁rott	-9.60528
▁je	-9.60673
▁yell	-9.6081
▁ski	-9.60823
▁scar	-9.61247
▁photo	-9.61696
owers	-9.61701
▁groan	-9.62043
▁sometime	-9.62116
mber	-9.62158
zed	-9.62428
▁plan	-9.62532
▁what	-9.62705
▁that	-9.62876
▁horr	-9.63099
▁kn	-9.63112
nny	-9.63128
goo	-9.63264
▁pri	-9.63286
rán	-9.63491
eep	-9.63819
out	-9.64019
▁che	-9.64399
▁fate	-9.64518
▁ear	-9.64665
▁wil	-9.64788
▁cur	-9.65016
▁comm	-9.65153
body	-9.65224
▁burn	-9.6523
change	-9.65269
town	-9.65286
phone	-9.65304
▁discover	-9.6531
▁frighten	-9.6531
▁arrest	-9.65311
▁allow	-9.65314
play	-9.65314
▁expect	-9.65383
▁pray	-9.65452
▁study	-9.65501
xi	-9.65606
▁scra	-9.65656
▁ris	-9.65669
▁stud	-9.65732
▁butt	-9.65846
oke	-9.65901
á	-9.65922
mpre	-9.65939
away	-9.65948
▁wedd	-9.66035
▁simp	-9.66092
mie	-9.66141
yste	-9.66235
▁pet	-9.66245
adow	-9.6628
dict	-9.66284
▁gettin	-9.66288
jame	-9.66291
▁etern	-9.66294
▁viol	-9.66311
▁self	-9.66322
nounce	-9.66327
▁gaze	-9.66332
ession	-9.66338
lpha	-9.6634
▁resurrec	-9.66342
advantage	-9.66342
azines	-9.66342
ilization	-9.66342
▁affair	-9.66342
▁anonymous	-9.66342
▁apparently	-9.66342
▁briefcase	-9.66342
▁brooklyn	-9.66342
▁bruckton	-9.66342
▁capital	-9.66342
▁celebrat	-9.66342
▁character	-9.66342
▁chicklette	-9.66342
▁cigarette	-9.66342
▁citizen	-9.66342
▁colleague	-9.66342
▁compassion	-9.66342
▁cordelia	-9.66342
▁coworker	-9.66342
▁cricket	-9.66342
▁crummy	-9.66342
▁crusoe	-9.66342
▁culture	-9.66342
▁cumpliendo	-9.66342
▁destiny	-9.66342
▁discuss	-9.66342
▁dolphins	-9.66342
▁ecstasy	-9.66342
▁europe	-9.66342
▁evidence	-9.66342
▁exhibition	-9.66342
▁experiment	-9.66342
▁extreme	-9.66342
▁fabulous	-9.66342
▁increasing	-9.66342
▁introduce	-9.66342
▁joachim	-9.66342
▁literature	-9.66342
▁manuscript	-9.66342
▁masturbat	-9.66342
▁necessar	-9.66342
▁neighbour	-9.66342
▁newspaper	-9.66342
▁obvious	-9.66342
▁ohhoho	-9.66342
▁operation	-9.66342
▁opposite	-9.66342
▁particular	-9.66342
▁percentage	-9.66342
▁physical	-9.66342
▁polite	-9.66342
▁pomegranate	-9.66342
▁portrait	-9.66342
▁position	-9.66342
▁pretzel	-9.66342
▁privilege	-9.66342
▁profession	-9.66342
▁prophecy	-9.66342
▁prostitut	-9.66342
▁rattling	-9.66342
▁resigned	-9.66342
▁responsi	-9.66342
▁restaurants	-9.66342
▁roz	-9.66342
▁sartre	-9.66342
▁saturday	-9.66342
▁september	-9.66342
▁sergeant	-9.66342
▁smoking	-9.66342
▁somehow	-9.66342
▁tattoo	-9.66342
▁tenderness	-9.66342
▁theatre	-9.66342
▁treasure	-9.66342
▁vargas	-9.66342
▁victim	-9.66342
▁vincent	-9.66342
▁wretched	-9.66342
▁yield	-9.66342
▁zealand	-9.66342
trough	-9.66342
▁appre	-9.66342
▁carpenter	-9.66342
▁forbid	-9.66342
▁inherit	-9.66342
▁inspir	-9.66342
▁issue	-9.66342
▁scholar	-9.66342
▁sponsor	-9.66342
▁vomit	-9.66342
▁breathtaking	-9.66342
▁charles	-9.66342
▁clatter	-9.66342
▁holiday	-9.66342
▁lipstick	-9.66342
▁release	-9.66342
▁repli	-9.66342
▁souffle	-9.66342
▁thief	-9.66342
▁toilet	-9.66342
▁tough	-9.66342
▁candar	-9.66342
▁cheek	-9.66342
▁interrupt	-9.66342
▁japan	-9.66342
▁mmhm	-9.66342
▁president	-9.66342
▁conduc	-9.66342
▁imagination	-9.66342
▁louis	-9.66342
▁witness	-9.66342
▁angel	-9.66342
▁ciao	-9.66342
▁drug	-9.66342
▁rumor	-9.66342
▁stretch	-9.66342
▁wealth	-9.66342
▁expose	-9.66342
▁income	-9.66342
▁ocean	-9.66342
▁science	-9.66342
▁shatter	-9.66342
▁screw	-9.66343
kawa	-9.66343
▁sabin	-9.66343
▁client	-9.66343
▁inform	-9.66343
▁martin	-9.66343
▁nelson	-9.66343
▁privat	-9.66343
▁awake	-9.66343
▁emotion	-9.66343
▁legend	-9.66343
▁remove	-9.66343
▁mercy	-9.66343
▁spoil	-9.66343
▁damp	-9.66344
▁jerk	-9.66344
▁orgo	-9.66344
▁esper	-9.66344
▁castlemere	-9.66344
▁haha	-9.66344
▁neighborhood	-9.66344
▁sniffles	-9.66344
▁goddess	-9.66344
▁mixed	-9.66344
▁tower	-9.66345
▁attend	-9.66345
▁pigeon	-9.66345
▁exeter	-9.66345
▁scarred	-9.66345
▁strength	-9.66345
▁massages	-9.66346
▁calm	-9.66346
▁involved	-9.66346
▁rig	-9.66346
▁rip	-9.66346
▁cafe	-9.66346
affe	-9.66347
▁werent	-9.66347
▁belt	-9.66348
▁decorative	-9.6635
▁insist	-9.66351
olas	-9.66351
▁timing	-9.66351
▁compos	-9.66352
▁mansfield	-9.66352
▁barsum	-9.66354
gnifi	-9.66354
▁esc	-9.66355
▁hideous	-9.66355
▁birthday	-9.66356
▁spell	-9.66356
▁marvel	-9.66357
mony	-9.66358
▁department	-9.66362
grima	-9.66362
▁accept	-9.66362
▁selfish	-9.66364
▁failure	-9.66365
▁spiritual	-9.66366
umming	-9.66366
▁remain	-9.66366
▁loud	-9.66367
▁novel	-9.66367
▁myr	-9.66367
▁term	-9.66368
▁prison	-9.66368
▁naked	-9.66369
▁artaud	-9.66369
▁mountain	-9.66369
▁owne	-9.6637
▁wander	-9.66372
▁resist	-9.66374
▁conscience	-9.66376
▁violence	-9.66376
▁kidding	-9.66376
▁trans	-9.66378
taff	-9.6638
utters	-9.6638
▁hopper	-9.66389
▁pills	-9.66389
▁crack	-9.6639
▁eternity	-9.6639
▁noah	-9.66391
▁atlanta	-9.66392
▁taught	-9.66399
▁descri	-9.66401
▁favor	-9.66402
▁curtain	-9.6641
▁sentence	-9.66417
▁supp	-9.66417
▁scro	-9.66421
▁auto	-9.66423
▁mask	-9.66423
▁geni	-9.66426
▁commit	-9.66428
▁weep	-9.66431
▁clock	-9.66433
▁fascist	-9.66436
▁marija	-9.66441
▁constantly	-9.66444
▁nine	-9.66447
▁freezing	-9.66447
renda	-9.66451
▁guard	-9.6646
ubber	-9.66468
▁button	-9.66468
▁monk	-9.66468
▁faking	-9.66468
▁match	-9.66469
▁darkness	-9.66469
mbo	-9.66471
▁price	-9.66474
▁floor	-9.66479
▁ironi	-9.66481
rrier	-9.66485
▁delight	-9.6649
▁torture	-9.66492
▁anus	-9.66495
▁oof	-9.6651
▁dump	-9.66513
▁contract	-9.66514
▁cellar	-9.66518
▁block	-9.66524
▁rule	-9.66526
▁swim	-9.66532
itos	-9.66534
▁reward	-9.6654
shion	-9.66547
▁wound	-9.66549
▁acid	-9.66551
erial	-9.66563
▁defen	-9.66566
▁arrived	-9.66574
ctic	-9.66585
▁taj	-9.66585
▁clim	-9.66588
▁lise	-9.66589
▁grace	-9.66594
▁simple	-9.66594
▁earn	-9.66595
▁tank	-9.66606
▁buried	-9.66607
▁erotic	-9.66614
▁courage	-9.66614
▁roman	-9.66614
▁lille	-9.66623
▁gambling	-9.66634
▁india	-9.66635
bert	-9.66642
▁appalling	-9.66644
▁terrifying	-9.66644
▁germany	-9.66652
▁bleach	-9.6666
▁hairdo	-9.66663
▁natural	-9.66674
ection	-9.66684
▁laid	-9.66696
▁ground	-9.66702
▁prais	-9.66713
▁ice	-9.66716
▁mental	-9.66718
▁sold	-9.66722
ature	-9.66734
▁eli	-9.66751
▁excited	-9.66771
▁decided	-9.66772
▁continued	-9.66789
▁criminal	-9.66794
abel	-9.66802
▁spare	-9.66805
▁cro	-9.66812
▁lla	-9.66852
▁cop	-9.66855
▁copy	-9.66858
▁div	-9.66867
▁backward	-9.6688
▁spoken	-9.66886
ology	-9.66907
▁stage	-9.66913
▁plant	-9.66923
▁tempt	-9.66946
▁chop	-9.66959
▁revealed	-9.66973
▁thrilled	-9.66973
▁created	-9.67004
▁disg	-9.67023
▁eng	-9.67061
▁sitting	-9.67065
▁style	-9.67094
▁glo	-9.67096
▁mate	-9.67098
mankind	-9.67111
▁hmmm	-9.67114
ologist	-9.67119
▁consci	-9.67125
ka	-9.67132
▁pee	-9.67169
opper	-9.67178
▁stor	-9.67185
▁starv	-9.67198
▁edu	-9.6721
▁swell	-9.67223
▁hal	-9.67241
▁prayer	-9.67242
▁wore	-9.67297
▁main	-9.67327
▁successful	-9.67347
▁mile	-9.67352
▁ol	-9.67359
▁fear	-9.67368
▁allowed	-9.67385
▁arrested	-9.67385
▁frightened	-9.67385
▁discovered	-9.67408
▁freaky	-9.67467
cho	-9.67477
oug	-9.67504
▁quietly	-9.67537
▁effect	-9.67546
▁cheat	-9.67553
▁chap	-9.67567
agan	-9.67607
▁mary	-9.67617
▁hardon	-9.67669
▁blo	-9.67695
▁studying	-9.67706
▁perfectly	-9.67722
▁attacked	-9.678
▁considered	-9.678
▁embarrassed	-9.678
▁failed	-9.67801
about	-9.67811
▁closer	-9.67841
▁tele	-9.67862
▁rou	-9.67862
rite	-9.67877
▁hay	-9.67881
▁path	-9.67889
▁agreed	-9.67898
member	-9.67925
roy	-9.6793
▁ador	-9.68005
▁any	-9.68015
communi	-9.68041
erto	-9.6806
▁will	-9.68064
▁gray	-9.68143
▁prove	-9.68196
▁shh	-9.68228
tely	-9.68243
▁fad	-9.68268
yster	-9.68309
▁host	-9.68367
ocks	-9.68377
▁lam	-9.68447
liberation	-9.68531
pork	-9.68572
▁chat	-9.68753
ners	-9.68766
▁sending	-9.68805
▁landing	-9.68806
▁lit	-9.68817
▁dry	-9.68828
▁mig	-9.68861
▁board	-9.6889
ool	-9.68942
entin	-9.69021
▁ger	-9.69161
pse	-9.69193
▁crasher	-9.69195
▁beer	-9.69298
▁cooking	-9.69387
▁fooled	-9.69913
▁chattering	-9.6992
▁wearing	-9.6997
▁closed	-9.70214
▁jud	-9.70398
▁fuckin	-9.708
▁badly	-9.70829
▁una	-9.70888
▁jest	-9.7116
▁ordered	-9.71204
gon	-9.71314
▁bare	-9.71661
uer	-9.71757
▁personal	-9.72087
mount	-9.7219
top	-9.73239
▁hug	-9.73867
▁su	-9.73939
▁genero	-9.7399
ile	-9.74188
▁testi	-9.74326
▁rol	-9.74361
▁perpet	-9.74429
cil	-9.74588
rought	-9.75154
▁compl	-9.75416
hens	-9.75521
light	-9.76173
▁deli	-9.76276
▁fantasi	-9.77801
uff	-9.78271
cious	-9.78539
▁cra	-9.78949
▁rud	-9.80374
title	-9.81161
night	-9.81973
gar	-9.83419
▁struggle	-9.83737
▁hai	-9.84124
▁now	-9.84402
arch	-9.84836
▁liberat	-9.84924
▁cin	-9.86673
▁gi	-9.86846
▁dra	-9.8691
▁nic	-9.86911
▁venga	-9.8903
iff	-9.89535
▁veng	-9.90023
iety	-9.94335
angi	-9.95287
ker	-9.96148
▁authorit	-9.97207
polo	-9.98942
▁fantas	-10.0002
▁prec	-10.0015
cept	-10.0284
achi	-10.0327
▁rough	-10.0405
▁gener	-10.0497
▁strip	-10.0582
tional	-10.0599
rame	-10.0779
ease	-10.0779
uck	-10.0869
rice	-10.0992
rowned	-10.1011
▁whippin	-10.1036
▁continue	-10.1115
obbing	-10.1125
▁photograph	-10.1174
▁folk	-10.1174
▁nightmare	-10.1174
▁detail	-10.1187
▁knee	-10.1198
ader	-10.1209
▁ravi	-10.1213
luk	-10.1271
▁whistl	-10.132
▁tear	-10.1334
phe	-10.1342
▁ven	-10.1398
ective	-10.1457
▁success	-10.1472
hot	-10.1515
patholog	-10.1516
style	-10.1526
company	-10.1526
easy	-10.1529
ball	-10.1532
time	-10.1532
house	-10.1532
▁reveal	-10.1533
though	-10.1534
sleep	-10.1534
like	-10.1534
ught	-10.1535
you	-10.1539
aud	-10.154
step	-10.1541
▁thrill	-10.1542
place	-10.1548
horse	-10.1549
uj	-10.1552
▁excite	-10.1557
count	-10.1558
fire	-10.1562
▁invite	-10.1568
▁notice	-10.1571
▁decide	-10.1573
fish	-10.1574
raise	-10.1575
▁phon	-10.1578
▁peac	-10.1578
▁tre	-10.1581
ttles	-10.1584
▁german	-10.1591
▁create	-10.1592
▁coun	-10.1598
▁hung	-10.1598
▁toda	-10.1601
▁rub	-10.1614
believ	-10.162
▁honest	-10.1623
rá	-10.1624
orrow	-10.1624
voya	-10.1626
▁prophet	-10.1627
eady	-10.1627
roud	-10.1628
timate	-10.1628
onald	-10.1629
▁distract	-10.163
▁practi	-10.1631
▁beauti	-10.1631
▁enem	-10.1632
▁birth	-10.1632
ectric	-10.1633
▁villa	-10.1633
bject	-10.1633
ordina	-10.1634
▁equip	-10.1634
▁acqu	-10.1634
▁adventur	-10.1634
▁beaux	-10.1634
▁clipp	-10.1634
▁morbid	-10.1634
ograph	-10.1634
▁aircraft	-10.1634
▁appoint	-10.1634
▁attorney	-10.1634
▁basket	-10.1634
▁behalf	-10.1634
▁berserk	-10.1634
▁bewitched	-10.1634
▁bijou	-10.1634
▁blabb	-10.1634
▁brilliant	-10.1634
▁broadway	-10.1634
▁canterbury	-10.1634
▁canvas	-10.1634
▁charged	-10.1634
▁chaucer	-10.1634
▁chronic	-10.1634
▁confront	-10.1634
▁confused	-10.1634
▁congratulations	-10.1634
▁consummat	-10.1634
▁convinced	-10.1634
▁cupidit	-10.1634
▁disappoint	-10.1634
▁disqualified	-10.1634
▁dribbles	-10.1634
▁energy	-10.1634
▁environment	-10.1634
▁equal	-10.1634
▁equator	-10.1634
▁etcetera	-10.1634
▁excellent	-10.1634
▁exquisite	-10.1634
▁fijian	-10.1634
▁furniture	-10.1634
▁grandchildren	-10.1634
▁grandparents	-10.1634
▁hallucination	-10.1634
▁harmonica	-10.1634
▁hypnoti	-10.1634
▁immigration	-10.1634
▁impressive	-10.1634
▁imprison	-10.1634
▁incantations	-10.1634
▁incense	-10.1634
▁intimacy	-10.1634
▁intoxicate	-10.1634
▁kerchief	-10.1634
▁knife	-10.1634
▁language	-10.1634
▁lavator	-10.1634
▁ludicrous	-10.1634
▁measure	-10.1634
▁mechanic	-10.1634
▁mechanism	-10.1634
▁memories	-10.1634
▁monsignor	-10.1634
▁nigga	-10.1634
▁nonsense	-10.1634
▁observe	-10.1634
▁obsesse	-10.1634
▁opium	-10.1634
▁organ	-10.1634
▁peculiar	-10.1634
▁pedestrian	-10.1634
▁perversity	-10.1634
▁possibilit	-10.1634
▁potential	-10.1634
▁proposition	-10.1634
▁rabbit	-10.1634
▁rapid	-10.1634
▁rehearsal	-10.1634
▁repeated	-10.1634
▁revolution	-10.1634
▁sacrificed	-10.1634
▁sacrilege	-10.1634
▁sainttropez	-10.1634
▁salinas	-10.1634
▁sauce	-10.1634
▁sausage	-10.1634
▁scoundrel	-10.1634
▁solitude	-10.1634
▁spaghetti	-10.1634
▁sweetheart	-10.1634
▁television	-10.1634
▁thursday	-10.1634
▁tokyo	-10.1634
▁tourists	-10.1634
▁turnipseed	-10.1634
▁typewriter	-10.1634
▁unemploy	-10.1634
▁uniform	-10.1634
▁vikki	-10.1634
▁voudrich	-10.1634
▁weinberger	-10.1634
▁windshield	-10.1634
▁ándale	-10.1634
▁attract	-10.1634
▁brainwash	-10.1634
▁condemn	-10.1634
▁disappear	-10.1634
▁screech	-10.1634
▁target	-10.1634
▁vanish	-10.1634
hibit	-10.1634
uzz	-10.1634
▁autograph	-10.1634
▁bruise	-10.1634
▁bureau	-10.1634
▁ceiling	-10.1634
▁coffee	-10.1634
▁constructi	-10.1634
▁crisis	-10.1634
▁disagree	-10.1634
▁flipp	-10.1634
▁gypsy	-10.1634
▁hidden	-10.1634
▁hippie	-10.1634
▁imagining	-10.1634
▁occasion	-10.1634
▁procession	-10.1634
▁provide	-10.1634
▁reject	-10.1634
▁research	-10.1634
▁shrimp	-10.1634
▁tranquil	-10.1634
▁udders	-10.1634
▁ugh	-10.1634
▁unknown	-10.1634
▁utter	-10.1634
▁advice	-10.1634
▁bounc	-10.1634
▁college	-10.1634
▁embrace	-10.1634
▁enchant	-10.1634
▁exciting	-10.1634
▁fantastic	-10.1634
▁limits	-10.1634
▁martyr	-10.1634
▁focus	-10.1634
▁injur	-10.1634
▁offend	-10.1634
▁recover	-10.1634
▁encounter	-10.1634
▁shriek	-10.1634
▁barrette	-10.1634
▁blush	-10.1634
▁jungle	-10.1634
▁regula	-10.1634
▁samson	-10.1634
▁steven	-10.1634
▁striking	-10.1634
▁summon	-10.1634
▁tripping	-10.1634
▁unfai	-10.1634
▁vuce	-10.1634
▁empty	-10.1634
▁gospel	-10.1634
gative	-10.1634
▁arrow	-10.1634
▁beckon	-10.1634
▁branch	-10.1634
▁crucif	-10.1634
▁precise	-10.1634
▁sketche	-10.1634
▁smart	-10.1634
▁reserve	-10.1634
▁access	-10.1634
▁cancer	-10.1634
▁daisy	-10.1634
▁harassing	-10.1634
▁spread	-10.1634
▁milita	-10.1634
▁motive	-10.1634
▁smash	-10.1634
▁faith	-10.1634
▁leila	-10.1634
▁dictation	-10.1634
▁average	-10.1634
▁pierre	-10.1634
▁sincerity	-10.1634
▁slip	-10.1634
▁closing	-10.1634
▁prize	-10.1634
▁incident	-10.1634
▁obsc	-10.1634
▁stream	-10.1634
▁walter	-10.1634
▁address	-10.1634
▁kelly	-10.1634
▁rubbing	-10.1634
▁blast	-10.1634
▁extraordina	-10.1634
▁surrender	-10.1634
aniel	-10.1634
▁loose	-10.1634
▁arabi	-10.1634
▁knives	-10.1634
▁studied	-10.1634
▁rush	-10.1635
▁brian	-10.1635
▁distri	-10.1635
▁upper	-10.1635
▁amuse	-10.1635
▁putrid	-10.1635
▁reassur	-10.1635
▁sacr	-10.1635
▁inviting	-10.1635
▁repent	-10.1635
▁cummings	-10.1635
▁shape	-10.1635
▁stock	-10.1635
▁intri	-10.1635
▁nude	-10.1635
▁value	-10.1635
▁wardan	-10.1635
▁media	-10.1635
▁ressur	-10.1635
▁beast	-10.1635
▁salad	-10.1635
▁spicy	-10.1635
▁anger	-10.1635
▁presence	-10.1635
▁island	-10.1635
▁demand	-10.1635
▁pru	-10.1635
▁licking	-10.1635
sulph	-10.1635
▁chanting	-10.1635
▁applauding	-10.1635
▁treacherous	-10.1635
ocrat	-10.1635
▁trickery	-10.1635
▁jones	-10.1635
▁papa	-10.1635
tiful	-10.1635
residen	-10.1635
handed	-10.1635
▁committed	-10.1635
venge	-10.1635
ndered	-10.1635
▁lounge	-10.1635
analyze	-10.1636
▁notes	-10.1636
▁dull	-10.1636
▁manciple	-10.1636
▁brush	-10.1636
▁meatball	-10.1636
▁inner	-10.1636
▁deni	-10.1636
unni	-10.1636
▁torn	-10.1636
▁applau	-10.1636
▁gazelle	-10.1636
▁astr	-10.1636
▁breed	-10.1636
▁compensation	-10.1636
▁phd	-10.1636
regiment	-10.1636
▁collection	-10.1636
▁croak	-10.1636
▁curious	-10.1636
ustrate	-10.1636
hua	-10.1636
▁spot	-10.1636
▁idol	-10.1637
▁village	-10.1637
▁chants	-10.1637
▁stickles	-10.1637
▁trade	-10.1637
▁understood	-10.1637
▁chosen	-10.1637
▁urge	-10.1637
nstru	-10.1637
▁libert	-10.1637
▁shitface	-10.1637
▁gringo	-10.1637
▁cord	-10.1637
ammer	-10.1637
▁planning	-10.1638
irming	-10.1638
▁undisturb	-10.1638
▁arrangement	-10.1638
▁enemies	-10.1638
rett	-10.1638
▁huns	-10.1638
▁reaction	-10.1638
▁woe	-10.1638
▁accu	-10.1638
olution	-10.1638
▁gown	-10.1638
peak	-10.1639
▁distraction	-10.1639
▁wilson	-10.1639
▁admir	-10.1639
▁disease	-10.1639
▁friday	-10.1639
umbling	-10.1639
▁absent	-10.1639
field	-10.164
▁surge	-10.164
▁joking	-10.164
▁flood	-10.164
▁esta	-10.164
urgl	-10.164
▁original	-10.164
just	-10.164
▁fancy	-10.164
▁estate	-10.1641
▁baila	-10.1641
▁eric	-10.1641
▁chesh	-10.1641
▁witch	-10.1641
▁permission	-10.1641
ypres	-10.1641
▁prophetic	-10.1642
▁restless	-10.1642
▁stripper	-10.1642
▁devo	-10.1642
▁penny	-10.1643
graphi	-10.1643
▁turk	-10.1643
▁subjective	-10.1643
▁damag	-10.1643
▁peek	-10.1643
▁jun	-10.1644
rtelo	-10.1644
▁caresses	-10.1644
▁prick	-10.1644
▁quit	-10.1644
▁borrow	-10.1644
▁arous	-10.1644
▁roof	-10.1645
▁guide	-10.1645
drome	-10.1645
▁plum	-10.1645
▁silence	-10.1645
▁snow	-10.1645
▁chapter	-10.1646
▁appli	-10.1646
eech	-10.1647
elong	-10.1647
▁moral	-10.1647
▁concha	-10.1647
▁pito	-10.1649
▁gang	-10.1649
▁chaos	-10.1649
▁tomb	-10.1649
▁justi	-10.1649
▁johnson	-10.165
▁tidy	-10.165
evil	-10.165
nels	-10.1651
dollar	-10.1651
▁league	-10.1652
▁heir	-10.1652
▁artistic	-10.1652
▁suddenly	-10.1653
▁comic	-10.1653
▁edge	-10.1653
▁madam	-10.1654
▁agent	-10.1654
▁radi	-10.1655
▁drew	-10.1656
▁treatment	-10.1656
▁perfection	-10.1656
▁uncle	-10.1657
▁vary	-10.1657
▁package	-10.1657
▁clai	-10.1658
haus	-10.1658
▁myster	-10.1658
but	-10.1659
ussel	-10.1659
▁paul	-10.1659
▁trapeze	-10.1661
veni	-10.1661
tention	-10.1662
▁depression	-10.1662
▁lamb	-10.1663
▁joan	-10.1663
▁stress	-10.1663
▁inde	-10.1663
▁reasonable	-10.1664
▁shel	-10.1664
▁addiction	-10.1665
▁fig	-10.1666
▁groom	-10.1666
▁task	-10.1672
escri	-10.1672
▁swimm	-10.1673
▁dust	-10.1673
▁mail	-10.1674
▁buck	-10.1674
▁overco	-10.1675
▁hide	-10.1675
▁presentation	-10.1676
dder	-10.1677
▁bugger	-10.1677
▁coco	-10.168
▁pli	-10.168
▁glove	-10.1681
▁restor	-10.1681
▁parties	-10.1682
q	-12.5207
z	-12.5208
