<unk>	0
<s>	0
</s>	0
s	-3.13336
▁im	-4.53382
▁dont	-4.67848
ing	-4.68575
▁know	-4.68735
ed	-4.80988
▁get	-4.88114
▁go	-4.94222
▁right	-5.00237
▁like	-5.02523
▁come	-5.09036
d	-5.10867
▁got	-5.11193
▁oh	-5.11664
▁youre	-5.13939
▁yeah	-5.14015
▁na	-5.17808
y	-5.20981
▁thats	-5.31181
▁well	-5.32557
t	-5.33129
▁one	-5.34999
▁okay	-5.36712
e	-5.39895
er	-5.41669
▁want	-5.45804
▁good	-5.48818
▁gon	-5.52324
▁see	-5.5313
▁think	-5.53916
▁man	-5.63503
▁look	-5.63842
▁hey	-5.64922
▁l	-5.6641
▁back	-5.71211
n	-5.73774
in	-5.74323
▁take	-5.79156
▁yes	-5.79889
▁going	-5.81274
▁us	-5.81483
▁time	-5.81871
▁hes	-5.85176
▁ill	-5.85699
a	-5.88083
p	-5.90168
▁cant	-5.90413
▁say	-5.95195
▁tell	-5.96605
▁need	-5.97038
o	-5.97852
ly	-5.98299
r	-5.99332
▁would	-6.02532
i	-6.08052
▁really	-6.0884
▁love	-6.09731
c	-6.10613
▁way	-6.1196
▁could	-6.13017
▁make	-6.13979
▁let	-6.15751
▁please	-6.16602
g	-6.16934
▁something	-6.17258
m	-6.17707
u	-6.1788
l	-6.17883
▁thank	-6.17955
b	-6.1816
▁little	-6.18376
▁never	-6.18463
h	-6.21242
▁sorry	-6.21679
▁god	-6.22446
▁lets	-6.22468
▁	-6.22593
▁mean	-6.22948
▁whats	-6.2384
▁didnt	-6.24391
▁give	-6.30289
es	-6.31236
▁ive	-6.33629
▁theres	-6.34113
▁help	-6.373
or	-6.3762
▁two	-6.39137
al	-6.39702
▁people	-6.40102
▁stop	-6.44099
le	-6.44381
▁thing	-6.45477
▁uh	-6.4588
▁said	-6.46688
▁wait	-6.46883
f	-6.47679
▁mr	-6.4777
re	-6.47999
▁ta	-6.49797
k	-6.50519
▁much	-6.54458
▁call	-6.55197
▁shit	-6.55504
▁sure	-6.55704
▁shes	-6.55728
▁day	-6.5715
an	-6.58071
▁sir	-6.5893
▁life	-6.5975
▁work	-6.60116
▁home	-6.61059
▁theyre	-6.61128
ri	-6.6246
▁fuck	-6.63148
▁find	-6.63334
▁even	-6.63743
▁great	-6.64864
ic	-6.6566
▁talk	-6.66419
▁keep	-6.66968
it	-6.68308
ch	-6.68531
▁night	-6.69269
▁put	-6.70015
▁hi	-6.7085
w	-6.7156
▁anything	-6.72619
▁first	-6.72809
en	-6.73831
▁nothing	-6.74544
▁maybe	-6.74885
ie	-6.7558
▁ever	-6.75919
▁new	-6.76252
▁stay	-6.76492
on	-6.76924
▁car	-6.76998
▁name	-6.77663
▁guys	-6.77772
▁away	-6.77894
ck	-6.78002
▁fucking	-6.78569
▁de	-6.79261
▁feel	-6.80479
▁wan	-6.81288
il	-6.81864
▁still	-6.8223
▁thought	-6.8245
ar	-6.83084
▁better	-6.84875
▁hell	-6.84912
▁around	-6.85766
▁show	-6.85776
▁guy	-6.87661
▁last	-6.88672
▁long	-6.89945
▁baby	-6.90195
▁hear	-6.90589
▁re	-6.90594
▁always	-6.90922
▁nice	-6.91399
el	-6.91637
▁everything	-6.92125
▁leave	-6.92586
▁place	-6.9289
▁must	-6.9327
▁told	-6.93403
▁girl	-6.94297
z	-6.95574
▁id	-6.96005
▁fine	-6.96858
▁lot	-6.96909
th	-6.97256
▁coming	-6.97612
▁listen	-6.97701
▁years	-6.98124
▁old	-6.98644
ra	-6.99529
▁boy	-6.99626
▁big	-7.00142
▁hello	-7.00696
▁bad	-7.00893
▁ok	-7.00931
▁world	-7.01922
▁father	-7.02049
st	-7.02207
▁youve	-7.02299
▁believe	-7.02427
▁dad	-7.03089
▁money	-7.0321
▁remember	-7.0326
ce	-7.03847
▁wont	-7.04166
ion	-7.04197
▁every	-7.04214
▁things	-7.04349
▁move	-7.06209
ers	-7.06233
▁done	-7.06412
▁youll	-7.07132
▁doesnt	-7.07199
▁kill	-7.07503
▁son	-7.08132
▁house	-7.08237
▁head	-7.08738
▁in	-7.08788
▁three	-7.09298
▁e	-7.09642
▁c	-7.10206
▁hold	-7.10942
▁care	-7.11083
▁made	-7.11664
▁huh	-7.11978
ro	-7.12019
▁real	-7.12535
ll	-7.12736
et	-7.12839
▁g	-7.1363
▁mom	-7.13685
is	-7.13809
▁woman	-7.14489
▁kind	-7.145
▁understand	-7.14561
▁wrong	-7.14633
▁ha	-7.15324
▁door	-7.16028
▁un	-7.16808
ur	-7.16838
▁left	-7.1719
la	-7.17521
▁talking	-7.17756
▁aint	-7.1786
v	-7.1791
ation	-7.18067
▁music	-7.20659
▁try	-7.20694
▁a	-7.21378
▁miss	-7.21753
▁thanks	-7.22295
▁st	-7.23215
▁con	-7.23232
us	-7.23274
▁th	-7.23288
▁isnt	-7.23845
▁open	-7.24743
▁someone	-7.26326
▁enough	-7.26572
▁may	-7.26992
▁today	-7.27144
▁mother	-7.27224
▁dead	-7.27283
▁another	-7.27469
▁run	-7.27487
▁friend	-7.27574
▁ask	-7.28218
▁mind	-7.28719
▁might	-7.28881
▁live	-7.29344
▁ready	-7.29545
▁happened	-7.29806
na	-7.30014
▁end	-7.31438
▁course	-7.31739
ate	-7.32059
▁turn	-7.32796
▁um	-7.32879
▁wanted	-7.33707
ment	-7.33721
▁die	-7.33721
▁men	-7.34187
▁f	-7.3431
▁la	-7.35177
▁else	-7.35342
at	-7.35375
▁job	-7.35439
▁best	-7.35535
▁trying	-7.35935
▁next	-7.36023
▁tonight	-7.36473
man	-7.36544
▁k	-7.36951
▁cause	-7.3702
▁getting	-7.39104
▁watch	-7.39217
ies	-7.39444
▁phone	-7.39491
▁came	-7.39578
ia	-7.39605
▁b	-7.39791
ve	-7.39935
li	-7.40104
x	-7.40408
ent	-7.40621
▁bring	-7.40877
▁play	-7.41245
▁found	-7.41443
▁mo	-7.4145
▁i	-7.41472
▁room	-7.41495
▁lm	-7.41538
ge	-7.41584
▁morning	-7.41915
▁looking	-7.42338
▁everybody	-7.42766
▁ah	-7.42841
▁start	-7.43606
▁em	-7.44938
▁seen	-7.4511
▁co	-7.4525
▁heart	-7.45401
▁s	-7.45592
▁whole	-7.45892
▁hard	-7.46173
▁face	-7.46213
▁playing	-7.46343
ne	-7.46512
est	-7.46662
▁family	-7.47461
▁pay	-7.48013
▁dr	-7.48319
▁together	-7.48671
as	-7.48837
▁saw	-7.49045
▁o	-7.49066
ul	-7.49171
▁excuse	-7.49383
▁meet	-7.49417
▁d	-7.49635
um	-7.49751
ive	-7.49918
▁di	-7.5003
te	-7.51304
▁ass	-7.5206
▁wasnt	-7.52389
▁guess	-7.52391
age	-7.52681
ta	-7.52782
▁actually	-7.52824
▁fight	-7.52868
▁matter	-7.52936
▁fire	-7.53
ter	-7.53241
ma	-7.5332
▁ra	-7.53937
▁whoa	-7.54024
▁p	-7.54991
▁weve	-7.55076
▁close	-7.55721
▁po	-7.5577
▁knew	-7.55813
ist	-7.56023
▁school	-7.56039
▁kid	-7.56177
▁use	-7.56231
▁tomorrow	-7.56468
▁many	-7.56724
▁high	-7.5684
▁check	-7.5684
ke	-7.57306
▁bit	-7.57431
▁idea	-7.57525
▁went	-7.57531
▁beautiful	-7.57903
▁hand	-7.58826
▁hope	-7.58948
▁problem	-7.59246
▁wouldnt	-7.59544
▁damn	-7.59586
▁hurt	-7.60039
lo	-7.6008
▁second	-7.60555
id	-7.61249
▁without	-7.61872
▁pretty	-7.62336
▁jack	-7.62368
▁gun	-7.62751
ity	-7.6287
▁part	-7.62898
▁sit	-7.63009
▁fun	-7.6306
▁alone	-7.63169
▁w	-7.63252
se	-7.63446
▁shut	-7.63547
▁everyone	-7.63896
▁war	-7.64248
▁eat	-7.6451
▁whos	-7.64893
▁ma	-7.65063
▁be	-7.65427
▁light	-7.65753
▁heard	-7.65758
ton	-7.65881
▁cr	-7.6593
▁took	-7.665
able	-7.67177
me	-7.67189
▁wife	-7.67226
▁four	-7.67402
▁he	-7.67534
ot	-7.67578
om	-7.67768
▁five	-7.67816
up	-7.67945
▁called	-7.68023
▁crazy	-7.68569
▁hit	-7.68729
ff	-7.68779
▁water	-7.68852
▁ba	-7.69001
ting	-7.69683
de	-7.70014
ry	-7.70099
▁dog	-7.70828
▁ex	-7.70899
▁somebody	-7.70947
▁happy	-7.70947
▁le	-7.70998
▁gone	-7.71081
▁used	-7.71274
co	-7.71506
▁li	-7.71602
▁so	-7.71799
▁ro	-7.71829
▁far	-7.71909
▁game	-7.72867
▁anyone	-7.73124
▁cut	-7.73429
ian	-7.73547
▁minute	-7.73586
am	-7.73717
▁ho	-7.74002
▁late	-7.74198
▁friends	-7.7426
▁walk	-7.74412
▁speak	-7.74558
▁stand	-7.74966
▁youd	-7.75098
▁eyes	-7.75151
▁six	-7.75246
▁brother	-7.75306
▁yet	-7.75429
ant	-7.75963
ol	-7.75963
▁read	-7.76004
▁true	-7.76014
▁nobody	-7.7628
▁worry	-7.76547
▁ya	-7.76737
▁number	-7.76816
ish	-7.77227
▁break	-7.77257
▁to	-7.7737
▁lost	-7.77586
▁sam	-7.77737
ine	-7.78346
▁already	-7.78577
▁days	-7.78732
▁pick	-7.78783
▁killed	-7.78876
▁kids	-7.79012
ty	-7.79316
▁soon	-7.79527
▁sighs	-7.79677
to	-7.80028
▁do	-7.80209
▁havent	-7.80232
▁saying	-7.80365
▁mar	-7.80731
▁al	-7.81127
▁sp	-7.81364
▁set	-7.81408
▁laughing	-7.81459
▁ago	-7.81761
ver	-7.82083
▁rest	-7.82091
▁boys	-7.82361
mp	-7.82382
▁change	-7.82588
▁point	-7.82638
▁couldnt	-7.82832
▁easy	-7.82908
▁clear	-7.83083
▁y	-7.83139
▁grunts	-7.83259
▁deal	-7.8338
no	-7.83544
▁trust	-7.83912
▁stuff	-7.83924
▁story	-7.84203
▁bar	-7.84455
▁sl	-7.85058
▁chuckles	-7.85083
▁da	-7.85192
▁since	-7.85386
▁inside	-7.85546
be	-7.86782
▁side	-7.86968
▁honey	-7.87159
ut	-7.87697
ard	-7.87746
▁ben	-7.87764
▁dis	-7.88031
▁sh	-7.88451
▁free	-7.88484
im	-7.88714
▁business	-7.88939
▁young	-7.89255
per	-7.89366
▁sc	-7.89374
▁jesus	-7.89396
vi	-7.89663
ir	-7.89704
▁line	-7.90003
▁shot	-7.90208
▁minutes	-7.90226
▁hands	-7.90228
▁bye	-7.90317
un	-7.90535
▁met	-7.90614
▁case	-7.90871
▁whatever	-7.9093
nt	-7.91196
▁plan	-7.914
▁ar	-7.91684
▁wheres	-7.92427
ca	-7.92452
ad	-7.92609
▁happen	-7.92622
▁daddy	-7.92818
▁pre	-7.92927
ee	-7.9298
▁exactly	-7.92988
▁supposed	-7.93007
▁cool	-7.93199
▁sleep	-7.93307
▁bo	-7.93553
▁touch	-7.93754
▁fall	-7.93956
▁br	-7.94006
▁mine	-7.94087
▁different	-7.94232
▁drink	-7.94272
ho	-7.94423
▁year	-7.94572
▁mi	-7.94682
▁probably	-7.94712
▁welcome	-7.94712
▁doctor	-7.94878
▁vi	-7.95184
ling	-7.95367
▁hate	-7.95537
▁se	-7.9558
▁pa	-7.95867
▁later	-7.96102
▁lo	-7.9616
▁wow	-7.96209
▁word	-7.96224
▁sign	-7.96516
▁wish	-7.96561
▁working	-7.96652
▁r	-7.96821
▁lady	-7.96831
ance	-7.9684
▁h	-7.96841
ley	-7.96843
▁answer	-7.96987
▁order	-7.96998
ac	-7.97105
▁red	-7.97358
▁city	-7.97437
▁afraid	-7.97481
▁yo	-7.97495
▁chance	-7.97499
▁king	-7.97991
ful	-7.98115
▁forget	-7.98145
op	-7.98156
▁moment	-7.98237
▁safe	-7.98289
▁gave	-7.98311
▁thinking	-7.98692
▁bed	-7.98787
he	-7.98853
▁sister	-7.99163
son	-7.99167
▁continues	-7.9988
oo	-8.00203
▁star	-8.01019
less	-8.01261
▁black	-8.01526
▁half	-8.017
▁ten	-8.01802
▁bl	-8.02032
▁hot	-8.02417
da	-8.02535
▁ca	-8.02666
▁j	-8.03116
▁send	-8.03493
▁no	-8.03506
▁blood	-8.03594
▁police	-8.03787
▁cl	-8.04114
▁drive	-8.04166
▁bitch	-8.04184
▁party	-8.04269
der	-8.04473
▁hmm	-8.04764
▁taking	-8.04978
▁week	-8.05106
▁daughter	-8.05204
▁buy	-8.05326
▁full	-8.06201
▁mu	-8.0632
▁book	-8.06378
ha	-8.06553
▁gasps	-8.06648
▁dance	-8.06966
tion	-8.0708
po	-8.07175
▁waiting	-8.07197
▁follow	-8.07359
do	-8.07715
▁ri	-8.07791
▁act	-8.08015
tch	-8.08051
ny	-8.08283
ill	-8.08284
ness	-8.08332
▁m	-8.08706
▁ja	-8.08721
▁ball	-8.08826
▁pro	-8.08833
▁reason	-8.09023
▁sound	-8.09152
▁power	-8.09176
▁child	-8.09394
▁making	-8.09437
▁john	-8.0954
▁rock	-8.09573
j	-8.09706
▁death	-8.10022
les	-8.1017
▁sha	-8.10217
▁promise	-8.10481
▁hours	-8.10669
ab	-8.10893
▁anyway	-8.10894
em	-8.11057
▁feeling	-8.11068
▁lord	-8.11097
▁town	-8.11137
▁george	-8.11272
▁truth	-8.11272
▁perfect	-8.11587
▁dream	-8.11679
▁question	-8.11879
▁kiss	-8.12042
ap	-8.12254
▁laughs	-8.12255
▁dear	-8.1244
▁throw	-8.12448
▁behind	-8.128
▁grunting	-8.129
▁trouble	-8.12993
▁couple	-8.12993
▁though	-8.13084
▁z	-8.13288
ow	-8.13333
▁shoot	-8.13427
▁mrs	-8.13449
ip	-8.13822
▁looks	-8.13868
▁person	-8.14006
ct	-8.14121
▁save	-8.14136
▁voice	-8.1436
▁front	-8.14548
ous	-8.1456
ber	-8.1458
▁count	-8.1472
▁almost	-8.1494
▁body	-8.14944
▁win	-8.15503
ig	-8.15778
▁street	-8.15929
▁anybody	-8.16127
▁says	-8.1647
mo	-8.16491
▁hang	-8.16635
▁for	-8.16693
▁ne	-8.16809
▁beat	-8.17038
▁lose	-8.17053
▁anymore	-8.17329
▁girls	-8.18091
▁pass	-8.18702
tic	-8.18829
▁gra	-8.19082
ction	-8.19127
▁wa	-8.19139
ence	-8.19342
▁women	-8.19363
▁shall	-8.19662
▁en	-8.20401
▁important	-8.20604
▁white	-8.20647
▁step	-8.20779
▁speaking	-8.20813
▁outside	-8.21031
▁also	-8.21042
ii	-8.21183
▁an	-8.21366
▁stupid	-8.2144
▁married	-8.21442
▁arent	-8.21734
ba	-8.21995
▁air	-8.22048
ure	-8.22314
▁ab	-8.22367
▁goes	-8.22376
os	-8.22422
▁clean	-8.22496
ger	-8.22691
▁ahead	-8.22746
ru	-8.23064
▁food	-8.23135
ni	-8.23158
▁su	-8.23294
▁song	-8.23393
▁el	-8.23523
▁blue	-8.23572
▁blow	-8.2362
▁least	-8.24443
go	-8.24518
▁fe	-8.2489
▁alive	-8.24942
▁funny	-8.2579
▁pull	-8.25841
▁land	-8.26013
▁sometimes	-8.26223
end	-8.26367
king	-8.26386
▁started	-8.26529
▁sa	-8.26605
▁ow	-8.26802
▁special	-8.27057
▁hair	-8.27182
▁t	-8.27192
▁hurry	-8.27273
▁du	-8.27312
▁heres	-8.27511
▁fl	-8.27643
▁gentlemen	-8.27721
▁husband	-8.28167
▁children	-8.28168
▁fact	-8.28243
▁sweet	-8.28266
▁picture	-8.28392
▁asked	-8.28822
▁human	-8.28964
▁top	-8.2923
▁fast	-8.2943
▁join	-8.2955
▁n	-8.29678
ated	-8.29812
and	-8.29893
▁goddamn	-8.29979
ah	-8.30224
ise	-8.30272
▁pain	-8.30418
▁news	-8.30508
ner	-8.30635
▁team	-8.30662
▁quite	-8.30712
▁theyll	-8.30898
▁pi	-8.30903
▁expect	-8.31129
▁strong	-8.31129
▁record	-8.3113
ating	-8.31365
▁state	-8.31441
▁law	-8.31614
▁running	-8.31638
▁cover	-8.3192
▁bet	-8.32169
▁drop	-8.32172
▁makes	-8.3228
▁telling	-8.32603
▁control	-8.3276
▁wants	-8.32762
▁luck	-8.32767
▁piece	-8.32799
▁kick	-8.32999
▁seven	-8.33019
cu	-8.33566
▁mama	-8.33574
▁ladies	-8.33706
▁frank	-8.33746
▁sun	-8.33758
▁lie	-8.33774
▁sick	-8.33806
▁hows	-8.33954
▁million	-8.34229
▁panting	-8.34445
ts	-8.34756
gu	-8.34832
▁dinner	-8.34899
▁lts	-8.35031
▁quiet	-8.35168
▁buddy	-8.35387
▁arm	-8.35479
▁till	-8.35492
▁wi	-8.35524
▁either	-8.35621
▁me	-8.35882
▁fat	-8.35974
▁scared	-8.36414
ary	-8.36443
▁brought	-8.36593
▁christ	-8.36751
▁york	-8.37085
▁straight	-8.37093
pa	-8.37353
▁burn	-8.3744
▁living	-8.37579
bo	-8.37979
▁died	-8.38302
▁captain	-8.38317
va	-8.3835
▁country	-8.38377
tter	-8.38389
▁wake	-8.38662
▁parents	-8.38817
▁mike	-8.38898
▁ti	-8.38911
▁nick	-8.39409
▁bell	-8.39463
▁careful	-8.39502
▁cla	-8.39573
gg	-8.39651
▁screaming	-8.39823
▁ac	-8.40467
▁catch	-8.40484
▁tried	-8.4058
▁ooh	-8.40581
▁office	-8.40588
▁ad	-8.40671
uc	-8.40712
▁mess	-8.40738
▁goodbye	-8.40835
▁wall	-8.40872
▁lu	-8.40981
ag	-8.41009
▁ju	-8.41112
▁means	-8.41558
▁fix	-8.41651
▁ride	-8.41925
▁over	-8.41961
▁learn	-8.4207
▁company	-8.42116
▁horse	-8.42116
▁pen	-8.42122
▁along	-8.42392
ang	-8.42435
▁ran	-8.42453
ens	-8.42672
▁sing	-8.42779
rr	-8.42884
▁sw	-8.42925
▁slow	-8.42975
▁leg	-8.43089
▁er	-8.43246
ster	-8.43809
our	-8.43931
lt	-8.43934
▁leaving	-8.43938
min	-8.44007
▁mad	-8.4408
▁cho	-8.44154
▁president	-8.44201
▁times	-8.44273
▁eye	-8.44357
▁glad	-8.44508
▁radio	-8.44995
▁itll	-8.44997
▁per	-8.45222
▁months	-8.45222
ight	-8.45257
▁moving	-8.45263
▁fish	-8.45412
▁report	-8.4576
mon	-8.45919
▁seem	-8.46156
▁si	-8.46189
▁paper	-8.46401
▁char	-8.46422
▁calm	-8.46451
▁bag	-8.46563
▁alright	-8.46611
▁shell	-8.46711
▁class	-8.4691
▁bi	-8.47004
▁ship	-8.47121
▁small	-8.47144
▁tra	-8.47275
▁te	-8.47507
▁tv	-8.47512
▁murder	-8.47687
▁mor	-8.47755
▁comp	-8.47899
▁general	-8.47962
ial	-8.48178
▁sal	-8.48271
▁past	-8.48478
▁hour	-8.48766
▁mouth	-8.48785
▁serious	-8.48807
ook	-8.49555
▁maam	-8.49719
▁sense	-8.49897
▁whoo	-8.50173
▁relax	-8.50173
▁screams	-8.50398
out	-8.5044
▁pop	-8.50502
▁ii	-8.50657
ted	-8.50697
▁sent	-8.50704
▁court	-8.50737
▁groans	-8.50738
ble	-8.50779
▁fly	-8.51008
ga	-8.51017
▁soldier	-8.5102
way	-8.51048
▁feet	-8.51124
ler	-8.51275
▁cat	-8.51333
hi	-8.5138
wa	-8.51511
by	-8.51651
▁sounds	-8.51708
▁figure	-8.51829
ell	-8.52012
▁bro	-8.52103
▁gi	-8.52133
▁boss	-8.52216
▁earth	-8.52224
▁weeks	-8.52266
di	-8.52373
▁happening	-8.52391
▁officer	-8.52432
▁deep	-8.52501
▁lives	-8.52524
▁che	-8.528
▁hu	-8.52949
▁charlie	-8.53026
ey	-8.53066
▁lead	-8.53162
▁choice	-8.53313
ator	-8.53455
▁secret	-8.53564
▁short	-8.53594
▁round	-8.5363
▁lucky	-8.5368
▁seat	-8.53785
▁amazing	-8.54168
▁engine	-8.54168
ping	-8.54237
▁jo	-8.54447
▁tree	-8.54501
▁protect	-8.54664
▁michael	-8.54752
▁dude	-8.54839
▁fear	-8.54899
▁poor	-8.54917
▁shouldnt	-8.55045
▁bird	-8.55076
▁bob	-8.55204
▁attack	-8.55373
▁super	-8.55392
one	-8.55601
▁grow	-8.55612
▁sort	-8.55643
▁fair	-8.55704
▁become	-8.55931
qu	-8.56043
▁joe	-8.56138
▁mistake	-8.56227
▁worth	-8.56227
▁honor	-8.56638
▁mark	-8.56869
▁tu	-8.56898
▁road	-8.57213
▁v	-8.57411
▁we	-8.5811
▁wear	-8.58229
▁art	-8.58274
▁mmm	-8.58342
iv	-8.584
▁cold	-8.58517
▁roll	-8.58527
▁able	-8.58532
▁smell	-8.58644
▁push	-8.58646
▁army	-8.59017
▁ka	-8.59129
▁ni	-8.59186
▁happens	-8.59279
▁pe	-8.5929
time	-8.59324
▁write	-8.59324
▁quick	-8.59347
▁lock	-8.59563
▁paul	-8.59674
if	-8.59941
land	-8.59942
▁all	-8.60156
▁absolutely	-8.60192
▁wonderful	-8.60232
ious	-8.60335
▁cha	-8.60407
▁seems	-8.60419
▁return	-8.60477
▁cross	-8.60481
▁vo	-8.60483
▁ground	-8.6049
▁fi	-8.6064
ron	-8.60673
▁future	-8.60787
ath	-8.60833
▁sea	-8.6084
▁tommy	-8.611
▁kidding	-8.61115
▁asking	-8.61141
rate	-8.61207
▁pu	-8.61591
▁form	-8.61639
▁forever	-8.61725
▁fool	-8.61769
tor	-8.61769
▁mary	-8.61852
▁english	-8.62039
▁bur	-8.62416
▁singing	-8.62562
▁sell	-8.62594
▁suit	-8.62633
▁taken	-8.62671
▁calling	-8.62702
▁jump	-8.62723
▁gu	-8.62799
▁finish	-8.63138
▁am	-8.63146
▁buck	-8.63151
▁gl	-8.63193
und	-8.63335
▁finally	-8.6344
▁letter	-8.63447
▁ru	-8.63645
▁up	-8.63667
▁va	-8.63992
▁bank	-8.64038
▁age	-8.64053
▁charge	-8.64235
▁dark	-8.64239
▁somewhere	-8.64268
▁test	-8.64292
▁fo	-8.64348
▁train	-8.64381
▁breathing	-8.64536
ned	-8.64619
▁fa	-8.64633
kin	-8.64696
▁au	-8.64807
▁magic	-8.64936
▁rid	-8.65415
▁dress	-8.65425
▁gen	-8.65627
▁cheering	-8.65819
ring	-8.65839
▁church	-8.65892
▁stick	-8.65927
▁loud	-8.66089
▁lll	-8.66211
ect	-8.66321
▁bu	-8.66384
▁prison	-8.66549
▁rain	-8.66698
▁sy	-8.66744
▁words	-8.66769
▁laugh	-8.66841
▁offer	-8.66848
▁smart	-8.66888
▁enjoy	-8.67542
▁col	-8.67548
▁wonder	-8.6755
▁max	-8.67709
▁eight	-8.6798
▁suck	-8.68443
▁weird	-8.68546
bi	-8.68597
▁box	-8.6872
▁park	-8.6877
▁bra	-8.68801
▁explain	-8.68882
▁asshole	-8.68883
com	-8.68886
▁spot	-8.69004
you	-8.69175
▁less	-8.69181
pp	-8.69326
▁bill	-8.69427
▁movie	-8.69563
▁cell	-8.69678
ten	-8.69902
▁american	-8.70024
light	-8.70426
▁tom	-8.70458
▁entire	-8.70583
▁wind	-8.70584
ite	-8.70728
▁ch	-8.70822
▁gas	-8.70889
mm	-8.70894
▁card	-8.70942
▁guard	-8.70969
▁master	-8.70995
▁date	-8.71046
▁ray	-8.71355
▁marry	-8.71389
▁felt	-8.71659
▁har	-8.71663
▁crowd	-8.71965
▁ve	-8.72137
▁ring	-8.72137
▁gar	-8.72162
▁wh	-8.72196
▁possible	-8.72313
▁fault	-8.72313
▁uncle	-8.72316
▁roy	-8.72541
▁spend	-8.72729
▁message	-8.72738
▁cop	-8.72816
zz	-8.72966
▁out	-8.72985
▁french	-8.73014
▁fuckin	-8.73039
io	-8.7306
▁teach	-8.73069
▁hospital	-8.73366
red	-8.73512
▁cap	-8.73538
▁soul	-8.73877
▁rec	-8.73973
▁south	-8.74077
▁adam	-8.74139
▁breathe	-8.74235
▁handle	-8.74307
▁force	-8.74379
▁sex	-8.74412
▁finger	-8.74491
▁je	-8.74658
▁service	-8.74787
▁meeting	-8.74788
gh	-8.74806
▁knock	-8.7494
▁brain	-8.75118
▁system	-8.75145
ven	-8.7522
▁ob	-8.75475
▁rather	-8.75518
▁carl	-8.7567
▁chi	-8.75815
▁none	-8.75841
▁machine	-8.75866
▁present	-8.75872
▁share	-8.75959
ker	-8.76007
side	-8.76062
ov	-8.76172
▁near	-8.76176
▁hed	-8.76202
ions	-8.76415
ries	-8.765
▁angel	-8.76601
▁holy	-8.76939
▁watching	-8.76945
▁perhaps	-8.76957
▁ear	-8.77205
▁treat	-8.77265
▁grab	-8.77369
▁crying	-8.7747
▁loved	-8.77646
▁wed	-8.77664
▁papa	-8.77748
▁building	-8.7792
line	-8.78027
▁agent	-8.7851
▁table	-8.78715
ev	-8.78755
▁bullshit	-8.78802
▁hundred	-8.79175
▁lt	-8.7918
▁smile	-8.7919
ncy	-8.79449
▁questions	-8.79478
▁needs	-8.79862
▁respect	-8.79925
▁truck	-8.79939
▁visit	-8.79939
▁peace	-8.79966
▁rose	-8.79996
▁shh	-8.80046
▁fill	-8.80171
ka	-8.80186
▁ann	-8.80258
▁seriously	-8.80272
▁track	-8.80462
▁raise	-8.80518
que	-8.80541
▁thousand	-8.80682
▁whi	-8.80789
▁weapon	-8.81062
lar	-8.81199
fe	-8.81202
▁mon	-8.81305
▁destroy	-8.81443
▁across	-8.81444
▁darling	-8.81444
▁space	-8.81445
▁key	-8.81772
▁tired	-8.81855
▁reach	-8.81898
▁cute	-8.81993
▁gre	-8.82011
ak	-8.82152
▁born	-8.82217
▁hide	-8.82247
▁mel	-8.82359
▁floor	-8.82598
ky	-8.8265
▁broke	-8.82678
▁grand	-8.82907
▁u	-8.82943
▁except	-8.82985
▁forward	-8.83013
▁wood	-8.83405
▁pur	-8.83449
▁sad	-8.83463
▁shouting	-8.83522
▁hotel	-8.83602
▁anywhere	-8.83765
▁den	-8.83775
▁cry	-8.84044
▁terrible	-8.84157
▁coffee	-8.84157
▁ref	-8.84157
▁werent	-8.84158
▁tough	-8.84168
▁cu	-8.84302
▁longer	-8.84505
▁hungry	-8.84568
ud	-8.84717
▁bear	-8.84818
▁pat	-8.84827
▁others	-8.84948
▁sub	-8.85074
▁grace	-8.85116
ward	-8.85244
con	-8.85314
ai	-8.85332
▁swear	-8.85343
▁mommy	-8.85349
▁gold	-8.85351
▁queen	-8.85465
uck	-8.85521
art	-8.85563
▁low	-8.85597
▁pig	-8.85666
▁computer	-8.85742
▁plane	-8.8577
ade	-8.85808
▁personal	-8.85826
▁moon	-8.85865
au	-8.85981
ile	-8.85993
▁middle	-8.86141
▁lunch	-8.86143
▁lawyer	-8.86149
▁boat	-8.86313
▁pack	-8.86369
ja	-8.86542
her	-8.86668
▁fit	-8.86876
▁tri	-8.86961
▁turned	-8.8715
▁ed	-8.8721
▁fighting	-8.87228
ship	-8.87273
▁carry	-8.87333
▁camera	-8.87352
▁imagine	-8.87352
▁joke	-8.8736
▁proud	-8.87386
▁foot	-8.87406
▁pal	-8.87531
▁copy	-8.87582
▁rich	-8.87587
▁america	-8.87608
we	-8.87723
▁birthday	-8.8776
▁app	-8.87807
ham	-8.87877
▁quit	-8.87963
head	-8.88004
▁motherfucker	-8.88165
▁groaning	-8.88167
▁freak	-8.88175
▁draw	-8.88215
▁fan	-8.88387
▁mission	-8.88395
ney	-8.88441
▁theyve	-8.88575
▁christmas	-8.88579
pped	-8.88729
ities	-8.88873
▁dick	-8.89031
▁surprise	-8.89207
the	-8.89288
▁belong	-8.894
▁ice	-8.89773
▁busy	-8.89892
▁partner	-8.89915
men	-8.90016
▁cor	-8.90268
▁nine	-8.90395
▁meant	-8.90482
▁billy	-8.90487
▁known	-8.90516
▁gift	-8.90652
▁van	-8.90814
▁tr	-8.90892
▁sitting	-8.91254
ake	-8.91273
▁definitely	-8.91492
▁animal	-8.91492
▁major	-8.91492
▁worse	-8.91493
▁trip	-8.91616
▁strange	-8.91666
▁worked	-8.91737
▁bud	-8.91928
▁ge	-8.91929
lie	-8.91993
▁north	-8.92027
▁lying	-8.92082
▁unless	-8.92117
▁needed	-8.92233
▁walking	-8.92347
▁lay	-8.92349
ze	-8.92521
ical	-8.92702
▁attention	-8.92769
▁giving	-8.92771
▁click	-8.92773
▁changed	-8.92875
▁gro	-8.93049
▁band	-8.93286
▁sky	-8.93711
▁san	-8.93743
▁peter	-8.93817
▁sn	-8.93847
▁heaven	-8.94062
ung	-8.94155
▁flow	-8.94166
▁early	-8.94363
▁chatter	-8.94479
▁history	-8.94497
▁david	-8.94497
▁wedding	-8.94503
▁realize	-8.94516
▁window	-8.94534
lin	-8.94682
▁yall	-8.94759
▁station	-8.94923
▁evening	-8.94997
▁missing	-8.95315
▁paint	-8.95318
▁kate	-8.95373
▁steal	-8.95377
▁james	-8.95486
▁file	-8.95714
▁security	-8.95812
▁dangerous	-8.95823
▁med	-8.95832
led	-8.95899
▁month	-8.95989
▁code	-8.96115
▁favorite	-8.96268
▁trans	-8.96719
ning	-8.96759
▁field	-8.96818
▁val	-8.96837
▁stuck	-8.96877
▁nu	-8.96906
▁west	-8.96928
▁wolf	-8.97146
▁account	-8.97151
▁given	-8.97263
▁contact	-8.97594
▁yesterday	-8.97594
▁german	-8.97596
work	-8.97642
▁harry	-8.97657
vo	-8.97725
▁totally	-8.97754
▁agree	-8.9789
▁forgot	-8.98027
▁warm	-8.98076
▁extra	-8.98089
▁tight	-8.98091
▁flight	-8.98173
row	-8.98341
▁cook	-8.9835
▁crash	-8.98498
▁evil	-8.98498
▁hall	-8.98601
▁jake	-8.9866
ally	-8.98864
▁crack	-8.98917
▁screw	-8.98952
▁trick	-8.99079
ium	-8.99247
▁bomb	-8.99413
▁roger	-8.99512
▁bon	-8.9966
▁bug	-8.99765
▁hon	-8.99819
▁mm	-9.00152
▁clothes	-9.00328
▁normal	-9.00329
▁lovely	-9.00346
▁reg	-9.00687
▁inc	-9.01116
▁ringing	-9.01119
▁caught	-9.01256
▁forgive	-9.01256
▁sherman	-9.01257
▁idiot	-9.01258
▁river	-9.0136
▁phil	-9.01382
▁glass	-9.01524
▁missed	-9.01529
▁pray	-9.01904
ay	-9.02009
▁command	-9.02014
▁cur	-9.02165
▁throat	-9.02193
▁howd	-9.02198
▁pl	-9.02277
▁miles	-9.02307
▁simple	-9.02665
▁horn	-9.02748
▁green	-9.02848
▁honest	-9.02948
▁deserve	-9.03138
▁pleasure	-9.03139
▁driving	-9.03139
▁dying	-9.03162
▁bless	-9.03345
▁indistinct	-9.0336
▁press	-9.03395
▁hero	-9.03514
▁accept	-9.03614
▁appreciate	-9.03614
▁worried	-9.03614
▁travel	-9.03616
▁owe	-9.03773
tra	-9.03869
▁accident	-9.04093
▁audience	-9.04093
▁weekend	-9.04164
▁softly	-9.0431
ize	-9.04409
▁tw	-9.04435
▁hole	-9.04825
▁uhhuh	-9.05057
▁bastard	-9.05057
▁looked	-9.05084
▁monster	-9.05089
▁saved	-9.05107
▁sake	-9.05254
▁tit	-9.05496
▁position	-9.05542
▁distance	-9.05543
use	-9.05588
▁mac	-9.05614
▁prove	-9.05849
▁crime	-9.06033
▁area	-9.0604
▁wearing	-9.0605
▁list	-9.0609
▁bat	-9.06122
▁mmhmm	-9.06134
▁yep	-9.06291
▁begin	-9.06323
▁chief	-9.06521
▁remind	-9.06522
▁tea	-9.06624
▁hum	-9.06651
▁finished	-9.06803
▁def	-9.06826
▁ski	-9.06841
▁bus	-9.06922
▁main	-9.07003
▁jerry	-9.07014
▁wild	-9.07031
▁doin	-9.07144
▁upon	-9.07191
▁stone	-9.07295
▁ko	-9.07504
▁double	-9.07508
▁fell	-9.07837
▁scar	-9.07838
▁suppose	-9.0786
▁single	-9.07869
▁rick	-9.08263
▁broken	-9.08417
▁rat	-9.08513
▁aw	-9.08527
▁guest	-9.08602
▁dan	-9.0862
ized	-9.08677
lon	-9.0873
▁killing	-9.08841
▁breath	-9.08866
▁hill	-9.08989
▁girlfriend	-9.09008
▁heavy	-9.09008
▁serve	-9.09079
aw	-9.09173
▁certain	-9.09259
▁ver	-9.09327
ast	-9.09379
▁where	-9.09388
med	-9.09449
▁tan	-9.09472
▁par	-9.09509
▁sergeant	-9.09513
▁smoke	-9.09514
▁ticket	-9.09554
▁paid	-9.09672
▁brothers	-9.09692
▁talked	-9.09707
▁tear	-9.09788
▁lou	-9.09811
▁color	-9.09826
▁eh	-9.1013
▁ln	-9.10339
▁bone	-9.10349
▁amy	-9.10399
▁afternoon	-9.10531
▁sweetheart	-9.10531
▁pan	-9.10532
▁chuck	-9.10539
▁bobby	-9.10568
▁chattering	-9.10589
for	-9.10595
▁hat	-9.10845
ki	-9.10999
▁boo	-9.1102
▁survive	-9.11044
▁colonel	-9.11044
▁completely	-9.11234
lng	-9.11331
▁board	-9.11354
▁lve	-9.11421
▁para	-9.11425
▁kept	-9.1156
▁consider	-9.11562
▁correct	-9.11563
▁weak	-9.11594
▁beach	-9.11595
▁outta	-9.11642
▁sch	-9.11708
▁waste	-9.11791
▁piss	-9.12002
▁ye	-9.12063
ina	-9.12179
ett	-9.12192
ign	-9.1236
▁ph	-9.12537
▁spirit	-9.12598
▁bathroom	-9.12602
▁scott	-9.12602
▁beg	-9.12622
▁ricky	-9.12646
▁east	-9.1272
ide	-9.12788
▁cost	-9.12857
▁decided	-9.13068
▁cheer	-9.13208
▁boun	-9.13622
▁instead	-9.13648
▁wrote	-9.13648
▁chicken	-9.1377
▁fred	-9.13816
▁stra	-9.13858
▁seconds	-9.13893
of	-9.13978
▁fucked	-9.14173
▁nervous	-9.14177
▁college	-9.14177
▁situation	-9.14178
▁information	-9.14201
▁store	-9.1423
ino	-9.14236
ice	-9.14311
▁shed	-9.14387
▁bigger	-9.14417
▁yell	-9.14501
▁drug	-9.1472
▁hasnt	-9.14721
▁race	-9.14734
▁bee	-9.14739
▁mention	-9.14906
▁min	-9.1503
▁shake	-9.15098
▁feed	-9.15126
▁standing	-9.15223
▁drunk	-9.15244
▁ke	-9.15257
▁group	-9.15302
▁search	-9.15782
▁gasping	-9.15816
▁steve	-9.1584
▁seeing	-9.15883
▁promised	-9.15898
▁dollars	-9.16045
▁port	-9.16121
▁taste	-9.1614
ford	-9.16254
▁impossible	-9.16322
▁film	-9.16324
▁bother	-9.16347
▁merc	-9.16416
▁babe	-9.16633
▁add	-9.16662
▁mate	-9.16705
▁listening	-9.16906
▁apartment	-9.16924
bu	-9.16974
▁bought	-9.17412
▁block	-9.17413
▁price	-9.17427
▁summer	-9.17434
▁moved	-9.1748
▁andy	-9.1755
▁beer	-9.17552
▁wha	-9.17676
▁stu	-9.17692
old	-9.17814
val	-9.17835
▁yi	-9.17895
▁escape	-9.17961
▁albert	-9.17965
▁nose	-9.18286
▁remain	-9.18515
▁judge	-9.18571
▁hook	-9.18593
▁lived	-9.18664
▁chris	-9.18716
▁lf	-9.18783
▁fella	-9.19008
▁rocky	-9.19026
▁public	-9.19069
▁alarm	-9.19071
▁match	-9.19217
▁down	-9.19246
▁jane	-9.19475
▁whose	-9.19563
▁rule	-9.19591
▁congratulations	-9.19628
▁suggest	-9.19628
▁third	-9.19629
▁bloody	-9.19682
▁greatest	-9.19826
▁keys	-9.19862
▁rob	-9.19903
▁soft	-9.19944
▁cops	-9.19956
▁corner	-9.19974
▁cup	-9.20117
▁interesting	-9.20157
board	-9.20183
ane	-9.2019
▁faith	-9.20191
ple	-9.20347
▁annie	-9.20436
▁heat	-9.20469
▁favor	-9.20738
▁emily	-9.20762
▁build	-9.20971
ible	-9.2103
▁pie	-9.21092
▁starting	-9.2123
▁wine	-9.21243
▁pet	-9.21295
▁worst	-9.21324
▁molly	-9.21329
▁chair	-9.21407
▁gay	-9.21436
▁spent	-9.21573
▁within	-9.21895
▁deliver	-9.21896
pping	-9.22182
▁punch	-9.2247
▁club	-9.2247
▁can	-9.22699
▁alexander	-9.23047
▁blind	-9.23055
▁choose	-9.23058
▁program	-9.23061
▁dig	-9.23117
▁base	-9.23134
▁qua	-9.2329
▁tony	-9.23475
▁dreams	-9.23546
▁at	-9.23547
▁leader	-9.23559
▁heavily	-9.23628
ified	-9.23636
▁fresh	-9.23636
▁sarah	-9.23649
ex	-9.23674
▁ding	-9.23697
▁teacher	-9.23698
▁note	-9.24009
▁post	-9.24208
▁difference	-9.24213
▁upstairs	-9.24213
▁lee	-9.24345
▁books	-9.24349
▁pr	-9.24356
▁tape	-9.24578
▁doubt	-9.24801
▁writing	-9.24802
▁enemy	-9.24802
▁dancing	-9.24804
▁island	-9.24807
▁settle	-9.24848
▁shoes	-9.24928
jo	-9.24931
ln	-9.25035
▁certainly	-9.25099
▁unit	-9.25169
▁continue	-9.25187
ong	-9.2519
▁op	-9.2526
▁lake	-9.25281
▁decision	-9.25393
▁support	-9.25393
▁spanish	-9.25393
▁address	-9.25394
▁student	-9.25394
▁photo	-9.25395
press	-9.25521
▁camp	-9.25543
ier	-9.25551
▁exist	-9.25646
▁ant	-9.25761
▁planet	-9.25902
▁carter	-9.26087
▁princess	-9.26141
qui	-9.26312
▁folks	-9.26331
▁comm	-9.26399
ik	-9.26454
▁village	-9.26663
▁pound	-9.2669
▁brave	-9.26826
let	-9.26992
low	-9.27112
▁ugly	-9.2719
▁bunch	-9.27191
▁kevin	-9.27191
▁she	-9.27468
▁paris	-9.2753
▁jail	-9.27552
▁sat	-9.27638
▁apart	-9.27743
▁target	-9.27796
▁washington	-9.27796
▁ghost	-9.27796
▁switch	-9.27796
▁upset	-9.27805
▁bang	-9.28158
house	-9.28286
▁sm	-9.28328
▁brad	-9.28388
▁everywhere	-9.28405
▁pretend	-9.28406
▁brown	-9.28411
▁bullet	-9.28474
▁named	-9.28642
▁sin	-9.28694
▁slip	-9.28812
▁tour	-9.28832
ient	-9.2887
▁psych	-9.29019
▁slave	-9.29022
▁under	-9.29088
▁pants	-9.29092
▁charles	-9.29106
▁commander	-9.29282
▁neil	-9.29363
▁rep	-9.29476
▁farm	-9.29612
▁or	-9.29626
▁government	-9.29636
▁dumb	-9.29645
▁bottle	-9.29665
▁ty	-9.29668
▁snow	-9.29679
ration	-9.29795
▁action	-9.29836
▁butt	-9.30049
tz	-9.30063
▁gal	-9.30162
▁admit	-9.30258
▁ought	-9.30261
▁blame	-9.30284
▁lisa	-9.30338
▁risk	-9.30353
▁et	-9.3045
▁rap	-9.30452
▁boyfriend	-9.30882
▁neither	-9.30882
▁scene	-9.30892
▁twice	-9.30898
▁chuckling	-9.30928
▁champion	-9.30933
▁rings	-9.31032
back	-9.31053
▁tall	-9.31206
▁final	-9.31379
itt	-9.31399
▁com	-9.31415
▁rules	-9.31466
▁excited	-9.31511
▁lieutenant	-9.31511
▁private	-9.31511
▁sophie	-9.31554
▁neck	-9.31869
gging	-9.31943
▁yelling	-9.31976
▁skin	-9.32059
▁monsieur	-9.32144
▁russian	-9.32144
gy	-9.32415
▁conversation	-9.32781
▁professor	-9.32781
▁ken	-9.32819
▁off	-9.32832
▁holding	-9.32914
▁sand	-9.33332
▁military	-9.33422
▁appear	-9.33423
▁ruin	-9.33446
▁stopped	-9.33463
▁male	-9.33469
▁arms	-9.33484
▁mag	-9.33515
▁jet	-9.33645
▁load	-9.33694
▁bow	-9.33729
▁of	-9.33845
▁cash	-9.34106
▁pit	-9.34212
off	-9.34469
▁reading	-9.34659
▁victor	-9.34824
▁jew	-9.34996
▁allow	-9.35312
▁bridge	-9.3537
▁spoke	-9.35371
▁whatd	-9.35376
▁department	-9.35392
▁beeping	-9.35398
ana	-9.35405
▁wash	-9.35414
▁notice	-9.35421
▁tro	-9.35538
▁wondering	-9.35875
▁breaking	-9.35909
▁gate	-9.35987
▁greg	-9.36026
▁study	-9.36033
▁type	-9.36039
▁defend	-9.36065
▁pressure	-9.36072
▁arrest	-9.36533
▁emergency	-9.3669
▁strength	-9.3669
▁witness	-9.36691
▁inter	-9.36704
▁shop	-9.36825
▁jim	-9.36845
air	-9.36867
▁couldve	-9.36901
▁size	-9.37
▁robin	-9.37076
▁shout	-9.37193
▁knee	-9.37387
▁matt	-9.37394
▁beast	-9.37424
▁toward	-9.37429
▁hiding	-9.37439
▁amen	-9.37871
mmer	-9.37954
▁picked	-9.38024
▁nurse	-9.38029
▁suffer	-9.38029
▁threat	-9.38035
▁decide	-9.38097
▁tim	-9.38101
▁cal	-9.38154
▁common	-9.3818
▁shame	-9.38203
▁brian	-9.38221
▁enter	-9.38229
▁dare	-9.38281
▁boot	-9.38361
▁qui	-9.38387
▁hunt	-9.3861
▁killer	-9.38686
▁beauty	-9.38704
▁walter	-9.38705
▁wheel	-9.38706
▁crew	-9.3871
▁ugh	-9.38733
▁heh	-9.38827
▁aii	-9.38982
▁tax	-9.39111
▁buzz	-9.39176
▁eli	-9.39338
▁awesome	-9.39384
▁chocolate	-9.39384
▁shouldve	-9.39384
▁suspect	-9.39384
▁mountain	-9.39388
▁my	-9.39395
▁health	-9.39455
▁rent	-9.39463
▁dun	-9.39563
▁dirty	-9.39581
▁crap	-9.3968
▁flat	-9.39717
▁complete	-9.3982
▁roar	-9.39977
▁devil	-9.40071
▁larry	-9.40073
▁tie	-9.40297
bra	-9.40365
▁player	-9.40376
▁swim	-9.40414
▁cake	-9.40431
▁wouldve	-9.40463
▁manage	-9.40484
wood	-9.40587
cha	-9.40692
▁experience	-9.40759
▁taught	-9.40759
▁disappear	-9.40759
▁whispers	-9.40759
▁shirt	-9.4076
▁video	-9.4076
▁karen	-9.40762
▁strike	-9.40762
▁besides	-9.40763
▁harold	-9.4078
▁del	-9.40831
▁dragon	-9.40854
▁hitler	-9.40885
▁ag	-9.40911
▁aah	-9.40986
▁meat	-9.41018
▁bite	-9.41036
▁sweetie	-9.41149
▁mill	-9.41165
well	-9.41342
▁nowhere	-9.41453
▁language	-9.41453
▁tongue	-9.41454
▁battle	-9.41497
▁noise	-9.41556
▁indistinctly	-9.41826
▁tur	-9.41907
▁apple	-9.4192
▁interested	-9.4204
▁custom	-9.42153
▁marriage	-9.42153
▁center	-9.42157
▁faster	-9.42175
▁awful	-9.42287
▁ana	-9.42347
▁gang	-9.42375
▁flying	-9.42379
▁pin	-9.42451
town	-9.42667
ette	-9.42722
▁quickly	-9.42736
▁self	-9.42825
▁wound	-9.42857
▁angry	-9.42857
▁wing	-9.42864
▁martin	-9.42883
▁putting	-9.42928
▁obviously	-9.42994
ism	-9.43176
▁doll	-9.43212
▁rip	-9.43237
▁confirm	-9.43566
▁difficult	-9.43566
▁especially	-9.43566
▁rum	-9.43668
▁allowed	-9.43747
▁closer	-9.43775
▁stole	-9.43967
▁total	-9.44031
▁victim	-9.4428
▁focus	-9.44283
▁often	-9.443
▁beginning	-9.44304
▁doc	-9.44388
down	-9.44817
▁due	-9.44839
▁invest	-9.45001
▁rush	-9.45021
ify	-9.45057
▁eating	-9.4508
▁x	-9.45099
▁cock	-9.45113
▁learned	-9.45131
▁pla	-9.455
▁strip	-9.45576
▁cab	-9.45577
▁twenty	-9.45725
▁loose	-9.45736
port	-9.45805
▁ven	-9.45805
▁huge	-9.45829
▁laughter	-9.4585
▁boom	-9.46301
pl	-9.46304
ative	-9.46449
▁paige	-9.46456
ude	-9.46571
▁plate	-9.46628
▁rome	-9.46741
ball	-9.46765
q	-9.46782
▁hip	-9.46869
▁jud	-9.46886
▁locked	-9.46953
▁ap	-9.46993
gen	-9.4712
▁quarter	-9.4719
▁level	-9.47192
▁edward	-9.4722
▁artist	-9.47324
▁belt	-9.47328
▁built	-9.47932
▁pardon	-9.47932
▁repeat	-9.47934
▁figured	-9.48026
▁painting	-9.48168
▁united	-9.48233
▁sleeping	-9.48535
lor	-9.48599
▁gunfire	-9.48676
▁official	-9.48676
▁exhales	-9.48677
▁tor	-9.48684
▁provide	-9.48686
▁fellow	-9.48721
▁bull	-9.48842
▁sight	-9.48872
▁losing	-9.48877
▁lang	-9.48998
▁sar	-9.49012
▁indi	-9.49036
▁prince	-9.49237
▁relationship	-9.49428
▁discuss	-9.49429
▁teeth	-9.4943
▁design	-9.49436
▁aunt	-9.49522
▁bright	-9.49572
▁jason	-9.49589
▁woo	-9.49844
fully	-9.49876
like	-9.49917
▁stage	-9.49962
▁fired	-9.5001
▁knife	-9.50186
▁project	-9.50186
▁kitchen	-9.50186
▁matthew	-9.50186
▁famous	-9.50186
▁cream	-9.50188
▁priest	-9.50188
▁patient	-9.50204
▁lift	-9.50207
▁played	-9.50734
field	-9.50747
▁mmmhmm	-9.50949
▁stories	-9.50951
▁client	-9.50992
▁term	-9.51043
▁large	-9.51086
just	-9.51342
▁rub	-9.51411
▁cheat	-9.51473
▁liar	-9.51588
▁opportunity	-9.51719
▁discover	-9.51719
▁collect	-9.51745
▁hug	-9.51815
▁batman	-9.51822
▁usually	-9.5188
▁bella	-9.52208
▁bowl	-9.52232
▁don	-9.52393
▁training	-9.52393
▁snap	-9.52459
▁whether	-9.52494
▁became	-9.52494
▁author	-9.52494
▁empty	-9.52495
▁claire	-9.52496
▁crawl	-9.52496
▁link	-9.52562
▁louis	-9.52736
▁que	-9.52778
ttle	-9.52787
▁rise	-9.53063
▁ig	-9.53161
▁apologize	-9.53275
▁whispering	-9.53275
▁truly	-9.53277
▁square	-9.53294
▁howl	-9.53297
▁ham	-9.53432
▁june	-9.53454
▁swing	-9.53716
mar	-9.53765
▁intern	-9.53858
▁on	-9.53968
day	-9.54036
▁footsteps	-9.54062
▁sacrifice	-9.54062
▁success	-9.54062
▁civil	-9.54063
▁operation	-9.54086
▁nuts	-9.54149
▁squ	-9.54305
▁spec	-9.54446
ache	-9.54552
▁kinda	-9.54758
▁bust	-9.54807
▁whistle	-9.54858
▁clock	-9.54858
▁signal	-9.54872
▁hub	-9.54884
▁proper	-9.54978
▁joy	-9.54998
▁incredible	-9.55045
▁dean	-9.55414
▁tank	-9.5559
▁issue	-9.55657
▁sweat	-9.55661
▁split	-9.55662
▁involved	-9.55776
▁luca	-9.55785
▁who	-9.55855
▁spit	-9.56092
▁closed	-9.56109
▁fu	-9.56298
▁ted	-9.56332
▁excellent	-9.56462
▁speech	-9.56463
▁thomas	-9.56463
▁text	-9.56465
▁speed	-9.56485
▁ron	-9.56488
▁alex	-9.56525
▁richard	-9.5654
▁witch	-9.56569
▁grant	-9.56627
▁walked	-9.56672
▁dressed	-9.56886
▁fre	-9.56903
▁somethin	-9.57067
▁bottom	-9.57275
▁breakfast	-9.57276
▁william	-9.57276
▁access	-9.57276
▁jerk	-9.57288
▁detective	-9.57293
▁siren	-9.57668
▁gru	-9.57712
▁pea	-9.5788
▁ridiculous	-9.58095
▁rachel	-9.58096
▁gather	-9.58096
▁katie	-9.58099
▁credit	-9.58103
▁dramatic	-9.58107
▁roof	-9.58168
▁gosh	-9.58182
▁spring	-9.58208
▁dump	-9.58251
▁yard	-9.58329
▁hunter	-9.58343
▁egg	-9.58365
▁commit	-9.58569
▁pot	-9.58699
▁member	-9.58922
▁climb	-9.58922
▁bruce	-9.58923
▁milk	-9.58927
▁sharp	-9.58927
▁memory	-9.58948
▁odd	-9.58951
▁stan	-9.59009
▁plus	-9.59067
room	-9.59182
▁drag	-9.59548
▁spin	-9.5959
▁jam	-9.596
▁beyond	-9.59755
▁henry	-9.59756
▁tower	-9.59761
▁host	-9.59777
▁passed	-9.59782
▁sec	-9.60149
▁hop	-9.60343
▁embarrass	-9.60595
▁london	-9.60595
▁perform	-9.60595
▁female	-9.60596
▁shadow	-9.60596
▁thunder	-9.60596
▁creep	-9.60598
▁stock	-9.60599
▁robert	-9.60603
▁following	-9.60639
▁mia	-9.60718
▁demon	-9.60953
▁honestly	-9.61049
▁direct	-9.61052
but	-9.61079
▁asleep	-9.61443
▁pregnant	-9.61443
▁rumbling	-9.61443
▁percent	-9.61443
▁knight	-9.61443
▁natural	-9.61443
▁plenty	-9.61443
▁drown	-9.61447
▁doyle	-9.61452
▁alice	-9.61515
▁director	-9.61618
▁golden	-9.61707
hol	-9.62015
▁shooting	-9.62088
ddy	-9.62136
▁purpose	-9.62297
▁jungle	-9.62298
▁thatll	-9.62298
▁request	-9.62298
▁rabbi	-9.62298
▁hadnt	-9.623
▁afford	-9.62308
▁spread	-9.62337
▁sport	-9.62391
▁eva	-9.62532
▁hanging	-9.6282
▁creaking	-9.6316
▁introduce	-9.6316
▁maggie	-9.6316
▁contract	-9.6316
▁regret	-9.63162
▁cia	-9.63163
▁insane	-9.63166
▁nope	-9.63166
▁dave	-9.63517
ville	-9.6354
▁und	-9.63917
▁sebastian	-9.64029
▁object	-9.64029
▁texas	-9.64029
▁weather	-9.64029
▁release	-9.6403
▁receive	-9.64031
▁handsome	-9.64035
▁nature	-9.64041
▁toast	-9.64114
▁sold	-9.64138
▁goodness	-9.64264
▁pete	-9.644
van	-9.64411
▁trade	-9.64651
▁log	-9.64818
▁chest	-9.64869
▁practice	-9.64906
▁detail	-9.64907
▁view	-9.6491
▁sobbing	-9.64926
▁assume	-9.65054
read	-9.65559
▁drinking	-9.65576
▁nothin	-9.65584
▁gotten	-9.6567
▁march	-9.65701
▁joey	-9.65714
▁explosion	-9.65791
▁majesty	-9.65791
▁somehow	-9.65791
▁zodiac	-9.65791
▁circle	-9.65792
▁theyd	-9.65793
▁lonely	-9.65795
▁held	-9.65804
▁announcer	-9.65992
▁mid	-9.6601
▁mc	-9.66011
▁driver	-9.66164
▁pool	-9.66169
▁harder	-9.66327
▁chap	-9.66436
▁lied	-9.66459
▁gee	-9.66544
▁sheriff	-9.66684
▁smith	-9.66685
▁cousin	-9.66688
▁khan	-9.66688
▁susan	-9.6671
▁comfortable	-9.6671
▁medical	-9.66801
▁doug	-9.66836
▁fri	-9.66884
▁hoping	-9.66925
▁ol	-9.67083
▁fran	-9.67362
▁deeply	-9.67484
▁elliott	-9.67585
▁written	-9.67585
▁shock	-9.67587
▁scoffs	-9.67587
▁bloom	-9.67587
▁beeps	-9.67606
▁chain	-9.67612
▁scream	-9.67753
▁fox	-9.67756
▁grave	-9.67874
▁chip	-9.67885
▁grown	-9.67927
▁path	-9.68058
▁knocking	-9.68105
▁royal	-9.6813
ically	-9.68207
▁roman	-9.68224
top	-9.68356
▁elizabeth	-9.68494
▁evidence	-9.68494
▁shoulder	-9.68494
▁garden	-9.68499
▁echo	-9.685
▁print	-9.68648
▁bath	-9.6865
▁heal	-9.68889
▁lab	-9.69077
▁tip	-9.69329
▁willing	-9.69351
cut	-9.69373
▁advice	-9.69412
▁freedom	-9.69414
▁dawn	-9.69416
▁prefer	-9.69417
▁silly	-9.6942
▁awake	-9.6944
▁immediately	-9.69497
▁gut	-9.69665
▁data	-9.69769
▁stranger	-9.69957
▁sniff	-9.703
▁disappoint	-9.70337
▁possibly	-9.70337
▁virgin	-9.70337
▁whoever	-9.70338
▁genius	-9.70338
▁indeed	-9.70343
▁concern	-9.70446
▁lion	-9.70505
▁there	-9.70548
▁nation	-9.70629
▁anna	-9.70679
▁chill	-9.70683
▁cabin	-9.70745
▁dale	-9.70749
▁bay	-9.7079
▁bum	-9.70855
▁af	-9.71003
▁vol	-9.71022
▁connect	-9.7114
▁mal	-9.71155
▁scare	-9.71211
▁innocent	-9.71272
▁peabody	-9.71272
▁pinocchio	-9.71272
▁silence	-9.71273
▁damage	-9.71274
▁pilot	-9.71275
▁local	-9.71276
▁football	-9.7129
▁monday	-9.71291
▁desk	-9.71396
▁mister	-9.71412
▁button	-9.71447
▁justice	-9.72216
▁zoey	-9.72216
▁eliza	-9.72216
▁monkey	-9.72216
▁sugar	-9.72217
▁terry	-9.72218
▁scout	-9.72342
▁grandma	-9.72348
▁freeze	-9.7244
▁loss	-9.72514
▁pee	-9.72564
▁nor	-9.7264
▁pulled	-9.72928
▁fin	-9.72977
▁recognize	-9.73168
▁character	-9.73168
▁condition	-9.73168
▁electric	-9.73168
▁pocket	-9.73169
▁flash	-9.73169
▁ocean	-9.73169
▁jimmy	-9.73169
▁zeus	-9.7317
▁saving	-9.73171
▁storm	-9.73177
▁daniel	-9.73182
▁tires	-9.73195
▁airport	-9.73203
▁option	-9.73222
▁thud	-9.73364
▁lesson	-9.73512
▁stab	-9.73639
▁row	-9.73753
▁cookie	-9.73804
▁butter	-9.73954
▁mini	-9.74112
▁page	-9.74118
▁brilliant	-9.74129
▁dylan	-9.74129
▁foreign	-9.7413
▁whirring	-9.7413
▁biggest	-9.74132
▁cheese	-9.74147
▁loser	-9.74344
▁pipe	-9.74469
▁surprised	-9.74581
▁fought	-9.75101
▁collins	-9.75102
▁claim	-9.75251
▁curse	-9.75343
▁interest	-9.75402
▁prime	-9.75561
▁chu	-9.75743
▁wire	-9.75908
▁effect	-9.76081
▁guilty	-9.76081
▁borrow	-9.76081
▁organ	-9.76081
▁vegas	-9.76084
▁friday	-9.76089
▁alien	-9.7609
▁cheap	-9.76199
▁warning	-9.76215
boy	-9.7622
▁score	-9.76266
▁prom	-9.76321
▁reporter	-9.7635
▁flu	-9.76727
▁oil	-9.76798
ough	-9.76848
▁will	-9.77039
▁complain	-9.77072
▁earlier	-9.77072
▁crush	-9.77074
▁duty	-9.77273
▁atta	-9.77286
▁entr	-9.77384
▁weight	-9.77394
ggle	-9.77509
▁tech	-9.77529
▁harm	-9.77682
▁creature	-9.78071
▁interview	-9.78071
▁subject	-9.78071
▁england	-9.78071
▁launch	-9.78071
▁byebye	-9.78071
▁product	-9.78071
▁bodies	-9.78074
▁davis	-9.78082
▁cow	-9.78261
▁wet	-9.78579
▁fake	-9.78788
▁gettin	-9.79081
▁criminal	-9.79081
▁mirror	-9.79081
▁barbara	-9.79082
▁chick	-9.79163
▁refuse	-9.792
▁forest	-9.79396
burg	-9.79824
▁earn	-9.80014
▁non	-9.8004
what	-9.80075
▁apparently	-9.80101
▁gilbert	-9.80101
▁depend	-9.80103
▁produce	-9.80103
▁tucker	-9.80103
▁bravo	-9.8014
▁mayor	-9.80205
▁seal	-9.80316
▁jean	-9.80499
▁invited	-9.80525
▁legal	-9.80551
▁barn	-9.80647
▁sail	-9.80652
▁letting	-9.81034
▁noticed	-9.81055
▁lips	-9.81075
▁downstairs	-9.81132
▁exciting	-9.81132
▁saturday	-9.81132
▁regular	-9.81132
▁whistling	-9.81132
▁itd	-9.81191
▁ruth	-9.81433
▁tick	-9.8155
▁plain	-9.81603
▁comin	-9.81704
▁hardly	-9.81733
can	-9.81734
▁nearly	-9.81864
▁salt	-9.82116
▁fantastic	-9.82174
▁katniss	-9.82174
▁gunshot	-9.82174
▁threw	-9.82176
▁limit	-9.82179
▁talent	-9.8218
▁minister	-9.822
▁hung	-9.82253
▁hm	-9.82332
▁metal	-9.82368
▁wave	-9.82423
▁whore	-9.82431
▁lower	-9.82525
▁mix	-9.82569
▁ban	-9.83025
▁range	-9.83079
▁mail	-9.83158
▁affair	-9.83227
▁piano	-9.8323
▁romantic	-9.83265
▁secure	-9.83288
▁express	-9.83307
▁robot	-9.83333
▁penny	-9.83363
▁winner	-9.83379
▁map	-9.83467
▁safety	-9.83511
▁marty	-9.83567
▁bleeding	-9.83706
▁maid	-9.83714
▁california	-9.8429
▁otherwise	-9.8429
▁schedule	-9.84291
▁retire	-9.84293
▁marshal	-9.84293
▁aware	-9.84293
▁funeral	-9.84297
craft	-9.84314
▁corps	-9.84343
▁yellow	-9.84349
▁bread	-9.84367
▁brand	-9.84404
▁fbi	-9.84508
▁vote	-9.8451
▁plant	-9.85276
▁original	-9.85366
▁subtitles	-9.85366
▁whenever	-9.85366
▁energy	-9.85366
▁disease	-9.85366
▁daisy	-9.85369
▁arnie	-9.8537
▁permission	-9.85377
▁onto	-9.85429
▁theo	-9.85462
▁mask	-9.85473
▁pump	-9.85517
▁arrested	-9.85625
▁market	-9.85683
▁madame	-9.85818
▁wrap	-9.86003
▁screeching	-9.86008
▁prayer	-9.86064
▁mum	-9.86245
▁raya	-9.86305
▁applause	-9.86452
▁counsel	-9.86452
▁divorce	-9.86452
▁hercules	-9.86452
▁british	-9.86453
▁document	-9.86453
▁arthur	-9.86454
▁require	-9.86455
▁eddie	-9.86456
▁dropped	-9.86463
▁sunday	-9.86487
▁zone	-9.86599
▁agreed	-9.86833
▁hired	-9.86893
▁unfortunate	-9.87551
▁whimpering	-9.87551
▁arrange	-9.87552
▁simply	-9.87552
▁clue	-9.87586
▁hank	-9.8759
▁gentleman	-9.87599
ability	-9.87612
▁wherever	-9.87639
▁spare	-9.87759
hand	-9.87775
▁buzzing	-9.87946
▁prepare	-9.88054
▁sexy	-9.88141
▁approaching	-9.88384
▁clearly	-9.88417
▁opera	-9.88659
▁advance	-9.88663
▁however	-9.88663
▁smash	-9.88663
▁location	-9.88664
▁poison	-9.88664
▁shift	-9.88664
▁equal	-9.88665
▁chanting	-9.88666
▁sword	-9.88667
▁grandpa	-9.88748
▁kit	-9.88813
▁giant	-9.88838
▁cage	-9.88942
▁pair	-9.89022
▁create	-9.89182
▁prepared	-9.89275
hood	-9.89597
▁someday	-9.89786
▁degree	-9.89786
▁frighten	-9.89786
▁thirty	-9.89786
▁sneak	-9.89786
▁punish	-9.89787
▁ponyo	-9.89787
▁taylor	-9.89787
▁remove	-9.89789
▁mood	-9.89805
▁trap	-9.89825
▁spell	-9.89959
▁panic	-9.90161
▁aim	-9.90369
▁ton	-9.90372
▁steady	-9.90922
▁surround	-9.90923
▁jealous	-9.90923
▁courage	-9.90923
▁process	-9.90924
▁squeal	-9.90924
▁transfer	-9.90925
▁rescue	-9.90928
▁blaring	-9.90931
▁style	-9.90947
▁fancy	-9.9098
▁bride	-9.91004
▁rope	-9.91056
▁boring	-9.91083
▁failed	-9.91728
▁jacket	-9.91738
▁drove	-9.91824
▁mmhm	-9.91829
▁jasmine	-9.92072
▁professional	-9.92072
▁separate	-9.92072
▁midnight	-9.92072
▁mystery	-9.92072
▁possess	-9.92072
▁vanessa	-9.92072
▁senator	-9.92073
▁austin	-9.92073
▁brief	-9.92073
▁desert	-9.92081
▁flame	-9.92091
▁blade	-9.92177
▁connection	-9.92236
▁barb	-9.92326
▁china	-9.92337
▁kim	-9.92569
▁created	-9.927
▁tense	-9.92869
▁birth	-9.93229
▁develop	-9.93235
▁ronnie	-9.93236
▁caesar	-9.93236
▁rough	-9.93277
▁danny	-9.93314
▁gum	-9.93588
▁cole	-9.93725
▁bike	-9.93767
▁patch	-9.9384
more	-9.93858
right	-9.93917
▁fail	-9.93971
▁arrived	-9.94006
▁burr	-9.94125
▁concerned	-9.94274
▁andrew	-9.94411
▁celebrate	-9.94411
▁challenge	-9.94411
▁district	-9.94411
▁georgia	-9.94411
▁horrible	-9.94411
▁squeak	-9.94411
▁whimpers	-9.94411
▁rupert	-9.94412
▁defense	-9.94412
▁bruno	-9.94413
▁blew	-9.94418
▁value	-9.94435
hrer	-9.94503
▁legend	-9.94533
▁cast	-9.94559
▁skill	-9.94609
▁barking	-9.94637
▁perfectly	-9.94814
▁jackson	-9.94815
▁rare	-9.95025
▁bump	-9.95386
▁ave	-9.95441
▁attempt	-9.95602
▁necessary	-9.95602
▁photograph	-9.95602
▁rhythm	-9.95602
▁vehicle	-9.95602
▁easier	-9.95602
▁confess	-9.95602
ology	-9.95605
▁exit	-9.95618
▁among	-9.95641
▁danger	-9.95644
▁sale	-9.95664
▁ginger	-9.95676
▁planning	-9.95726
▁brandon	-9.9573
▁vada	-9.95731
▁grew	-9.95983
away	-9.96175
▁troy	-9.96609
▁convince	-9.96806
▁guarantee	-9.96806
▁rebecca	-9.96806
▁pizza	-9.96807
▁border	-9.96808
▁expert	-9.96809
▁growls	-9.96844
▁france	-9.96927
▁season	-9.96964
▁coward	-9.97031
▁flag	-9.97081
▁laid	-9.97513
▁aye	-9.97592
▁usual	-9.97794
▁writer	-9.97801
▁chase	-9.97871
▁chicago	-9.98026
▁cigarette	-9.98026
▁employ	-9.98026
▁familiar	-9.98026
▁restaurant	-9.98026
▁society	-9.98026
▁stomach	-9.98026
▁tuesday	-9.98026
▁chirping	-9.98026
▁science	-9.98026
▁trigger	-9.98027
▁cooper	-9.9803
▁barely	-9.98044
▁invent	-9.98058
▁aid	-9.98164
▁approach	-9.98333
▁ella	-9.98488
▁grade	-9.99054
▁victory	-9.99058
▁complicated	-9.99261
▁universe	-9.99261
▁garbage	-9.99261
▁alpha	-9.99261
▁changing	-9.99261
▁fruit	-9.99261
▁babies	-9.99263
▁warrior	-9.99263
▁aaron	-9.99263
▁martha	-9.99265
▁robyn	-9.99265
▁sexual	-9.99267
▁pride	-9.99285
gram	-9.99343
▁suddenly	-9.9945
▁iron	-9.9952
▁axe	-9.99525
▁coat	-9.99553
▁wise	-9.99713
▁bake	-9.99839
izing	-9.9998
▁duck	-10.0008
▁dollar	-10.0009
▁neighbor	-10.0051
▁appointment	-10.0051
▁turkish	-10.0051
▁august	-10.0051
▁avoid	-10.0051
▁crown	-10.0051
▁loyal	-10.0052
▁whyd	-10.0052
▁model	-10.0052
▁bedroom	-10.0057
▁scan	-10.0064
▁growling	-10.0067
▁ape	-10.0068
▁chosen	-10.0084
▁jackie	-10.0085
▁corn	-10.0101
▁central	-10.0178
▁magazine	-10.0178
▁miracle	-10.0178
▁particular	-10.0178
▁revolution	-10.0178
▁understood	-10.0178
▁hamilton	-10.0178
▁medicine	-10.0178
▁assistant	-10.0178
▁attract	-10.0178
▁contain	-10.0178
▁pussy	-10.0178
▁memories	-10.0179
▁audit	-10.018
▁julia	-10.018
▁snake	-10.0182
▁property	-10.0185
▁dust	-10.0194
load	-10.0203
▁winter	-10.0216
▁manager	-10.0227
▁glasses	-10.0233
▁trial	-10.0236
face	-10.0263
▁reality	-10.0268
hhh	-10.0296
avin	-10.0302
▁respond	-10.0306
▁desperate	-10.0306
▁fortune	-10.0306
▁sandwich	-10.0306
▁brendan	-10.0306
▁palace	-10.0306
▁firm	-10.0306
▁cancer	-10.0306
▁pooh	-10.0307
▁coach	-10.0307
▁demand	-10.0307
▁jones	-10.0308
▁vision	-10.0312
▁crackling	-10.0316
▁mental	-10.0318
▁powerful	-10.033
▁shape	-10.0333
▁anti	-10.0338
▁carrie	-10.034
▁flip	-10.0395
▁madam	-10.0404
▁obvious	-10.041
print	-10.042
▁chinese	-10.0436
▁nobby	-10.0436
▁social	-10.0436
▁attend	-10.0436
▁pearl	-10.0436
▁affect	-10.0436
▁glory	-10.0436
▁staff	-10.0437
▁insist	-10.044
▁regard	-10.0447
▁hood	-10.0461
▁stig	-10.0485
▁meal	-10.0527
▁personally	-10.0528
▁boob	-10.0537
▁pink	-10.0545
▁cave	-10.0564
▁pour	-10.0565
▁responsible	-10.0567
▁tattoo	-10.0567
▁unbelievable	-10.0567
▁kaulder	-10.0567
▁literally	-10.0567
▁slept	-10.0567
▁several	-10.0567
▁admir	-10.0567
▁opinion	-10.0567
▁wilson	-10.0567
▁silver	-10.0567
▁woke	-10.0567
▁article	-10.0568
▁kingdom	-10.0568
▁betray	-10.0568
▁coughs	-10.0568
▁flesh	-10.0568
▁zero	-10.0569
▁chose	-10.057
▁tune	-10.0582
▁coast	-10.0585
▁edge	-10.063
▁ash	-10.0633
▁slam	-10.0637
▁prim	-10.0649
▁fur	-10.0665
▁sometime	-10.0667
▁bern	-10.0693
▁disturb	-10.0701
▁adventure	-10.0701
▁positive	-10.0701
▁suicide	-10.0701
▁potato	-10.0701
▁humming	-10.0701
▁candle	-10.0701
▁scrap	-10.0702
▁blast	-10.0711
▁joking	-10.0713
▁basement	-10.0716
▁tiny	-10.0719
walk	-10.0723
▁castle	-10.0725
▁mcc	-10.0774
▁math	-10.0786
▁tess	-10.0801
▁wipe	-10.0806
▁milo	-10.0829
▁balboa	-10.0836
▁disgusting	-10.0836
▁effort	-10.0836
▁instruct	-10.0836
▁tunnel	-10.0836
▁antonio	-10.0836
▁license	-10.0836
▁physical	-10.0836
▁cloud	-10.0836
▁nightmare	-10.0836
▁clark	-10.0838
▁gain	-10.0838
▁cameron	-10.0864
▁direction	-10.0871
▁statement	-10.0874
▁tone	-10.0896
▁wide	-10.095
▁elevator	-10.0973
▁grandmother	-10.0973
▁helicopter	-10.0973
▁practical	-10.0973
▁morgan	-10.0973
▁prick	-10.0973
▁stress	-10.0973
▁moses	-10.0989
▁mimi	-10.0994
▁section	-10.1001
▁classic	-10.106
▁diamond	-10.1112
▁jennifer	-10.1112
▁progress	-10.1112
▁recommend	-10.1112
▁current	-10.1112
▁ogre	-10.1112
▁distract	-10.1113
▁steel	-10.1115
▁stink	-10.1121
▁sentence	-10.1126
▁butch	-10.1126
▁jj	-10.1134
▁arrive	-10.116
▁sum	-10.119
▁attorney	-10.1252
▁confused	-10.1252
▁explosiveskull	-10.1252
▁insurance	-10.1252
▁investigation	-10.1252
▁oclock	-10.1252
▁responsibility	-10.1252
▁surrender	-10.1252
▁telephone	-10.1252
▁vincent	-10.1252
▁wolves	-10.1252
▁example	-10.1252
▁viktor	-10.1253
▁bunny	-10.1253
▁guitar	-10.1253
▁jenny	-10.1253
▁material	-10.1253
▁toilet	-10.1253
▁solve	-10.1253
▁decent	-10.1253
▁thatd	-10.1253
▁urge	-10.1254
▁lucy	-10.1254
▁defeat	-10.1254
▁terrorist	-10.1255
▁online	-10.1255
▁alert	-10.1256
▁teddy	-10.1257
▁yearold	-10.1262
▁extremely	-10.1263
▁naked	-10.1274
▁stolen	-10.1316
▁experiment	-10.1395
▁interrupt	-10.1395
▁channel	-10.1395
▁mademoiselle	-10.1395
▁fifty	-10.1395
▁junior	-10.1395
▁oliver	-10.1395
▁result	-10.1395
▁vacation	-10.1395
▁candy	-10.1396
▁junk	-10.1397
▁faint	-10.1397
▁buried	-10.1397
▁yank	-10.14
▁route	-10.1403
▁peeta	-10.1404
▁capable	-10.1415
▁santa	-10.1415
▁anger	-10.1416
▁national	-10.1433
▁began	-10.1435
▁passion	-10.1458
▁indian	-10.1477
▁sink	-10.1506
▁according	-10.154
▁citizen	-10.154
▁clamoring	-10.154
▁research	-10.154
▁journey	-10.154
▁apollo	-10.154
▁abandon	-10.154
▁orlean	-10.154
▁brush	-10.154
▁knowledge	-10.154
▁distant	-10.1541
▁closing	-10.1541
▁kathy	-10.1541
▁adult	-10.1541
▁shark	-10.1541
▁cancel	-10.1543
▁debt	-10.1544
▁trash	-10.1545
▁falco	-10.1546
▁atom	-10.1553
▁specific	-10.1557
▁invite	-10.1627
▁tub	-10.1631
horn	-10.1663
▁gentle	-10.1681
▁christopher	-10.1687
▁exclaims	-10.1687
▁fabulous	-10.1687
▁including	-10.1687
▁television	-10.1687
▁scratch	-10.1687
▁smooth	-10.1687
▁lewis	-10.1687
▁clever	-10.1688
▁desire	-10.1688
▁proceed	-10.1688
▁jacob	-10.1688
▁email	-10.1688
▁becky	-10.1688
▁ease	-10.1688
▁virus	-10.1689
▁stella	-10.1689
▁kitty	-10.1693
▁guide	-10.1696
▁firing	-10.1697
box	-10.1705
▁hammer	-10.1705
▁benny	-10.1721
▁protection	-10.1732
▁shine	-10.1747
▁mario	-10.177
▁exact	-10.1812
other	-10.1817
looking	-10.1818
▁mount	-10.1836
▁amount	-10.1837
▁engaged	-10.1837
▁europe	-10.1837
▁japanese	-10.1837
▁jersey	-10.1837
▁measure	-10.1837
▁smoking	-10.1837
▁muscle	-10.1837
▁ashamed	-10.1837
▁rattling	-10.1837
▁robbie	-10.1837
▁foreman	-10.1837
▁merry	-10.1837
▁stood	-10.1837
▁mutt	-10.1841
▁squad	-10.1844
▁sisu	-10.1845
▁bald	-10.1846
▁jules	-10.1859
▁memo	-10.1871
▁drone	-10.1872
▁drill	-10.1887
▁billion	-10.1902
▁terrific	-10.1988
▁sosuke	-10.1988
▁hidden	-10.1988
▁russell	-10.1988
▁entertain	-10.1988
▁capture	-10.1988
▁generation	-10.1988
▁troops	-10.1988
▁scoob	-10.1989
▁stairs	-10.1989
▁stack	-10.1989
▁chimes	-10.1989
▁loving	-10.199
▁uhoh	-10.199
▁failure	-10.1992
▁josh	-10.1993
▁paddy	-10.1995
▁resist	-10.1995
▁zak	-10.2
▁package	-10.2009
▁nasty	-10.2025
▁assure	-10.2066
▁automated	-10.2142
▁champagne	-10.2142
▁represent	-10.2142
▁servant	-10.2142
▁temple	-10.2142
▁ignore	-10.2142
▁coughing	-10.2142
▁clown	-10.2142
▁archie	-10.2142
▁hobb	-10.2144
▁navy	-10.2148
▁replace	-10.215
▁grin	-10.2153
▁labor	-10.2172
▁betty	-10.2173
▁drover	-10.2176
▁screech	-10.2205
▁available	-10.2298
▁describe	-10.2298
▁eventually	-10.2298
▁fifteen	-10.2298
▁gorgeous	-10.2298
▁someplace	-10.2298
▁muffled	-10.2298
▁volunteer	-10.2298
▁enemies	-10.2298
▁swallow	-10.2298
▁twelve	-10.2298
▁gordon	-10.2298
▁jeez	-10.2298
▁basically	-10.2299
▁nerve	-10.2299
▁transport	-10.2301
▁juice	-10.2307
▁simon	-10.2312
▁darkness	-10.2313
▁cunt	-10.2314
▁treatment	-10.2327
▁viola	-10.2346
▁emotional	-10.2412
▁fade	-10.2424
▁asp	-10.2435
▁dottie	-10.2457
▁illegal	-10.2457
▁federal	-10.2457
▁africa	-10.2457
▁jenna	-10.2457
▁augie	-10.2457
▁smiling	-10.2457
▁adrian	-10.2457
▁warren	-10.2458
▁presence	-10.2458
▁ronny	-10.2464
▁champ	-10.2465
▁proof	-10.2467
▁sobs	-10.2468
▁winning	-10.247
▁donna	-10.2472
▁abby	-10.2473
▁fuel	-10.2478
▁rebel	-10.2479
▁comment	-10.2491
▁johnson	-10.2491
▁comfort	-10.2614
berry	-10.2615
▁suspense	-10.2618
▁empire	-10.2618
▁italian	-10.2618
▁nonsense	-10.2618
▁although	-10.2618
▁violence	-10.2618
▁nigger	-10.2618
▁source	-10.2618
▁towel	-10.2618
▁mostly	-10.2619
▁laura	-10.2619
▁boston	-10.2621
▁francisco	-10.2621
▁theory	-10.2625
▁bernie	-10.2635
▁twist	-10.2637
▁owner	-10.2639
▁inform	-10.2775
▁vietnam	-10.2782
▁journal	-10.2782
▁shield	-10.2782
▁soccer	-10.2782
▁technology	-10.2782
▁education	-10.2782
▁senior	-10.2782
▁vivian	-10.2782
▁technical	-10.2783
▁wailing	-10.2783
▁gym	-10.2785
▁shining	-10.2785
▁forgotten	-10.2789
▁secretary	-10.2796
▁todd	-10.2808
▁media	-10.2823
▁sudden	-10.2923
▁airplane	-10.2949
▁fashion	-10.2949
▁occasion	-10.2949
ologist	-10.2949
▁compliment	-10.2949
▁determine	-10.2949
▁traffic	-10.2949
▁knox	-10.2949
▁paradise	-10.2949
▁violet	-10.2949
▁spartacus	-10.2949
▁misery	-10.2949
▁sniffles	-10.2956
▁sheet	-10.2974
▁uncomfortable	-10.3118
▁negative	-10.3118
▁tradition	-10.3118
▁lonnie	-10.3118
▁breast	-10.3118
▁outfit	-10.3118
▁keith	-10.3118
▁screen	-10.3119
▁rifle	-10.3119
▁adela	-10.3119
▁adopt	-10.312
▁baseball	-10.3121
▁moaning	-10.3121
▁trapped	-10.3127
▁helen	-10.313
▁prize	-10.3131
▁harper	-10.3138
▁leak	-10.3145
keeper	-10.3242
▁exclaiming	-10.3291
▁florida	-10.3291
▁division	-10.3291
▁scientist	-10.3291
▁assassin	-10.3291
▁alfred	-10.3291
▁studio	-10.3291
▁swimming	-10.3291
▁stamp	-10.3291
▁commission	-10.3292
▁advise	-10.3292
▁haunt	-10.3293
▁reaction	-10.33
▁rosa	-10.3343
▁villa	-10.3448
phone	-10.3449
▁concentrate	-10.3466
▁expensive	-10.3466
▁inspector	-10.3466
▁orphan	-10.3466
▁squeeze	-10.3466
▁veronica	-10.3466
▁lloyd	-10.3466
▁inhales	-10.3466
▁judgment	-10.3466
▁orange	-10.3466
▁device	-10.3466
▁divide	-10.3467
▁punk	-10.3467
▁habit	-10.3467
▁linda	-10.3468
▁saint	-10.3468
▁version	-10.3468
▁flush	-10.3472
▁grunt	-10.3479
play	-10.3644
ological	-10.3645
▁applauding	-10.3645
▁circumstance	-10.3645
▁coordinat	-10.3645
▁political	-10.3645
▁unusual	-10.3645
▁broadway	-10.3645
▁capitol	-10.3645
▁reserve	-10.3645
▁mobile	-10.3645
▁eagle	-10.3645
▁wreck	-10.3645
▁moxy	-10.3645
▁darn	-10.3647
▁stall	-10.3648
▁critic	-10.3653
▁airline	-10.3659
▁blanket	-10.3827
▁electronic	-10.3827
▁hollywood	-10.3827
▁procedure	-10.3827
▁miserable	-10.3827
▁mickey	-10.3827
▁chamber	-10.3827
▁period	-10.3827
▁grateful	-10.3827
▁frost	-10.3827
▁dozen	-10.3827
▁rudy	-10.3829
▁impressed	-10.3829
▁mulan	-10.3832
▁tink	-10.3833
▁curious	-10.3834
▁honour	-10.3836
▁selfish	-10.3838
▁harris	-10.3838
▁plug	-10.3841
place	-10.3992
▁behavior	-10.4012
▁families	-10.4012
▁mexico	-10.4012
▁review	-10.4012
▁satellite	-10.4012
▁giggling	-10.4012
▁pathetic	-10.4012
▁peanut	-10.4012
▁stretch	-10.4012
▁insult	-10.4012
▁llttle	-10.4012
▁wendy	-10.4012
▁static	-10.4012
▁solid	-10.4012
▁ryan	-10.4013
▁nathan	-10.4015
▁ashley	-10.4017
▁committed	-10.4017
▁shopping	-10.4018
▁golf	-10.4019
▁cattle	-10.402
▁flik	-10.402
▁julie	-10.4046
year	-10.4076
▁dirt	-10.4148
▁actual	-10.4175
▁establish	-10.42
▁attitude	-10.42
▁jefferson	-10.42
▁potential	-10.42
▁satisfied	-10.42
▁struggle	-10.42
▁thursday	-10.42
▁uniform	-10.42
▁delicious	-10.42
▁routine	-10.42
▁international	-10.42
▁popular	-10.42
▁explore	-10.4201
▁beverly	-10.4201
▁calvin	-10.4201
▁recover	-10.4201
▁shush	-10.4201
▁spark	-10.4201
▁flank	-10.4201
▁cosette	-10.4201
▁trauma	-10.4202
▁frame	-10.4202
▁repair	-10.4203
▁frau	-10.4204
▁keating	-10.421
▁depart	-10.4386
▁beloved	-10.4393
▁benefit	-10.4393
▁communication	-10.4393
▁exercise	-10.4393
▁geppetto	-10.4393
▁underneath	-10.4393
▁incident	-10.4393
▁symbol	-10.4393
▁egypt	-10.4393
▁surface	-10.4393
▁bishop	-10.4393
▁revenge	-10.4393
▁amelia	-10.4393
▁donkey	-10.4393
▁whoohoo	-10.4393
▁emperor	-10.4393
▁novel	-10.4393
▁improv	-10.4393
▁starving	-10.4394
▁favourite	-10.4394
▁announc	-10.4544
▁shoe	-10.455
count	-10.457
▁conference	-10.4589
▁invitation	-10.4589
▁survivor	-10.4589
▁treasure	-10.4589
▁ursula	-10.4589
▁community	-10.4589
▁ominous	-10.4589
▁graduate	-10.4589
▁passenger	-10.4589
▁rodney	-10.4589
▁mandira	-10.4589
▁warrant	-10.4589
▁reveal	-10.4589
▁whatre	-10.4589
▁prevent	-10.4589
▁thrill	-10.4589
▁costume	-10.4589
▁operator	-10.4592
▁blink	-10.4595
▁shove	-10.4596
through	-10.46
break	-10.4769
bbing	-10.4776
▁background	-10.4789
▁league	-10.4789
▁lindsey	-10.4789
▁opposite	-10.4789
▁surgery	-10.4789
▁holiday	-10.4789
▁newspaper	-10.4789
▁resident	-10.4789
▁behave	-10.4789
▁torture	-10.4789
▁granny	-10.4789
▁shelter	-10.4789
▁cannon	-10.4789
▁becoming	-10.4789
▁session	-10.4789
▁neighborhood	-10.479
▁brick	-10.479
▁plea	-10.4791
draic	-10.4791
▁delay	-10.4795
▁convict	-10.4796
▁porn	-10.4814
▁bleed	-10.4909
mission	-10.4971
▁favour	-10.4991
▁financial	-10.4993
▁matrix	-10.4993
▁sunshine	-10.4993
▁wednesday	-10.4993
▁exchange	-10.4993
▁higgins	-10.4993
▁pupkin	-10.4993
▁casual	-10.4993
▁unique	-10.4993
▁leigh	-10.4993
▁shrek	-10.4993
▁mebh	-10.4993
▁reggie	-10.4993
▁sweep	-10.4993
▁drift	-10.4994
▁cowboy	-10.4994
▁woodhouse	-10.4998
▁kenai	-10.4998
bird	-10.5184
▁soph	-10.5196
▁cricket	-10.5201
▁escort	-10.5201
▁multiple	-10.5201
▁ordinary	-10.5201
▁publish	-10.5201
▁solution	-10.5201
▁wrestling	-10.5201
▁alcohol	-10.5201
▁pashto	-10.5201
▁wrestle	-10.5201
▁nicola	-10.5201
▁violent	-10.5201
▁museum	-10.5201
▁fridge	-10.5201
▁allison	-10.5201
▁pleasant	-10.5201
▁impressive	-10.5201
▁miami	-10.5202
▁appeal	-10.5202
▁spoil	-10.5202
▁sheep	-10.5202
▁prior	-10.5202
▁intend	-10.5202
▁flint	-10.5203
▁micro	-10.5203
▁cheek	-10.5204
▁theme	-10.5208
▁snipe	-10.5249
circ	-10.5368
▁ambulance	-10.5414
▁bigweld	-10.5414
▁easily	-10.5414
▁hebrew	-10.5414
▁imagination	-10.5414
▁instrument	-10.5414
▁lincoln	-10.5414
▁response	-10.5414
▁eternal	-10.5414
▁governor	-10.5414
▁inspire	-10.5414
▁library	-10.5414
▁lynch	-10.5414
▁remark	-10.5414
▁relative	-10.5414
▁beneath	-10.5414
▁madison	-10.5414
▁monitor	-10.5414
▁cherry	-10.5414
▁battery	-10.5414
▁propose	-10.5414
▁reckon	-10.5415
▁kelly	-10.5415
▁fiona	-10.5415
▁weep	-10.5418
▁marcel	-10.5437
stick	-10.5455
▁weigh	-10.5576
▁react	-10.5627
ograph	-10.5631
▁advantage	-10.5631
▁explode	-10.5631
▁murdoch	-10.5631
▁therapy	-10.5631
▁ulrich	-10.5631
▁destiny	-10.5631
▁reputation	-10.5631
▁rizvan	-10.5631
▁ancient	-10.5631
▁intention	-10.5631
▁honeymoon	-10.5631
▁precious	-10.5631
▁poetry	-10.5631
▁bargain	-10.5631
▁anytime	-10.5631
▁constant	-10.5631
▁random	-10.5632
▁silent	-10.5632
▁greek	-10.5632
▁cruel	-10.5632
▁thief	-10.5632
▁error	-10.5632
girl	-10.5835
ibility	-10.5854
▁alejandro	-10.5854
▁archbishop	-10.5854
▁avenue	-10.5854
▁fairfax	-10.5854
▁gekko	-10.5854
▁vioiet	-10.5854
▁achieve	-10.5854
▁activity	-10.5854
▁congress	-10.5854
▁wizard	-10.5854
▁purchase	-10.5854
▁fentry	-10.5854
▁wealth	-10.5854
▁accent	-10.5854
▁supper	-10.5854
▁zeke	-10.5854
▁protest	-10.5854
▁element	-10.5854
▁snoring	-10.5854
▁contest	-10.5855
▁flirt	-10.5855
▁marcus	-10.5856
▁sauce	-10.5864
▁emotion	-10.5918
▁coincidence	-10.6081
▁happiness	-10.6081
▁exhaust	-10.6081
▁policy	-10.6081
▁beckett	-10.6081
▁quentin	-10.6081
▁maureen	-10.6081
▁hyah	-10.6081
▁pulse	-10.6081
▁disaster	-10.6081
▁hattie	-10.6081
▁pattern	-10.6081
▁sentinel	-10.6081
▁thumb	-10.6081
▁combat	-10.6081
▁snack	-10.6081
▁mortal	-10.6082
▁johnnie	-10.6082
lght	-10.609
ification	-10.6287
▁goldmember	-10.6313
▁grandfather	-10.6313
▁mysterious	-10.6313
▁organization	-10.6313
▁sensitive	-10.6313
▁withdraw	-10.6313
▁zombie	-10.6313
▁recruit	-10.6313
▁remote	-10.6313
▁rufus	-10.6314
▁generous	-10.6314
▁mammy	-10.6314
▁pablo	-10.6314
▁temper	-10.6314
▁balance	-10.6314
▁impact	-10.6314
▁cassie	-10.6314
▁recall	-10.6314
▁hustle	-10.6314
▁uhuh	-10.6316
▁insect	-10.6316
▁papi	-10.6316
▁thump	-10.6317
▁hawk	-10.6325
point	-10.6353
fusion	-10.6418
▁drama	-10.6551
▁accomplish	-10.6552
▁crassus	-10.6552
▁disgrace	-10.6552
▁dolphin	-10.6552
▁elephant	-10.6552
▁equipment	-10.6552
▁rochester	-10.6552
▁thirsty	-10.6552
▁creaks	-10.6552
▁immortal	-10.6552
▁nullah	-10.6552
▁tragedy	-10.6552
▁dessert	-10.6552
▁robbery	-10.6552
▁jaeger	-10.6552
▁clattering	-10.6552
▁izzy	-10.6552
▁traitor	-10.6552
▁doorbell	-10.6552
▁false	-10.6552
▁impression	-10.6552
▁wrist	-10.6552
▁marvin	-10.6552
▁chorus	-10.6553
▁waitress	-10.6554
▁argue	-10.656
▁incredibl	-10.6737
▁thou	-10.6795
▁broadcast	-10.6795
▁ceremony	-10.6795
▁council	-10.6795
▁custody	-10.6795
▁extraordinary	-10.6795
▁gallegos	-10.6795
▁handwriting	-10.6795
▁helmet	-10.6795
▁murdock	-10.6795
▁unhappy	-10.6795
▁unicorn	-10.6795
▁unknown	-10.6795
▁catherine	-10.6795
▁underwear	-10.6795
▁harvard	-10.6795
▁trevor	-10.6795
▁basket	-10.6795
▁chamberlain	-10.6795
▁signature	-10.6795
▁intense	-10.6795
▁houston	-10.6796
▁strict	-10.6796
▁crisis	-10.6796
▁stream	-10.6796
▁anchor	-10.6796
▁jorge	-10.6796
▁permit	-10.6796
▁roommate	-10.6796
▁angle	-10.6798
▁glenn	-10.6799
▁ganda	-10.6803
lumber	-10.6856
▁fianc	-10.7033
▁confident	-10.7045
▁consequence	-10.7045
▁doughnut	-10.7045
▁filthy	-10.7045
▁intelligence	-10.7045
▁katherine	-10.7045
▁perimeter	-10.7045
▁university	-10.7045
▁architect	-10.7045
▁theater	-10.7045
▁therefore	-10.7045
▁assignment	-10.7045
▁stadium	-10.7045
▁tournament	-10.7045
▁gamble	-10.7045
▁approve	-10.7045
▁clifford	-10.7045
▁merrin	-10.7045
▁spencer	-10.7046
▁breach	-10.7046
▁steak	-10.7046
▁amara	-10.7046
▁laurie	-10.7046
▁personnel	-10.7046
▁kiii	-10.7046
▁gwen	-10.7046
▁ferry	-10.7046
▁detect	-10.7047
▁float	-10.7051
▁flea	-10.7057
▁communicate	-10.7302
▁culture	-10.7302
▁forbidden	-10.7302
▁intelligent	-10.7302
▁protocol	-10.7302
▁melody	-10.7302
▁retreat	-10.7302
▁perfume	-10.7302
▁plague	-10.7302
▁stevie	-10.7302
▁concert	-10.7302
▁instant	-10.7302
▁april	-10.7302
▁wallace	-10.7302
▁tempt	-10.7302
▁balloon	-10.7302
▁briony	-10.7303
▁maura	-10.7303
▁spray	-10.7303
▁daily	-10.7304
▁update	-10.7305
write	-10.7403
▁bachelor	-10.7565
▁century	-10.7565
▁navorski	-10.7565
▁proposal	-10.7565
▁skull	-10.7565
▁terribly	-10.7565
▁assault	-10.7565
▁disagree	-10.7565
▁conduct	-10.7565
▁include	-10.7565
▁shrink	-10.7565
▁announcement	-10.7565
▁bubble	-10.7565
▁hahaha	-10.7565
▁raymond	-10.7565
▁instance	-10.7565
▁globe	-10.7565
▁capital	-10.7565
▁chloe	-10.7565
▁ankle	-10.7566
▁spear	-10.7566
▁jelly	-10.7566
▁shore	-10.7569
▁immediate	-10.781
▁francis	-10.7831
▁misunderstand	-10.7835
▁behalf	-10.7835
▁gambling	-10.7835
▁homosexual	-10.7835
▁invisible	-10.7835
▁kuzco	-10.7835
▁manhattan	-10.7835
▁philippe	-10.7835
▁privacy	-10.7835
▁structure	-10.7835
▁whinnies	-10.7835
▁faggot	-10.7835
▁finnick	-10.7835
▁merlyn	-10.7835
▁whiskey	-10.7835
▁splash	-10.7835
▁samantha	-10.7835
▁corrupt	-10.7835
▁trunk	-10.7835
▁permanent	-10.7835
▁reverend	-10.7835
▁quality	-10.7835
▁declare	-10.7835
▁visual	-10.7835
▁renfield	-10.7835
▁stroke	-10.7835
▁divine	-10.7835
▁patrol	-10.7835
▁struck	-10.7835
▁superior	-10.7836
▁mummy	-10.7836
▁jiro	-10.7836
▁await	-10.7836
▁activate	-10.7836
▁brutal	-10.7836
▁spider	-10.7837
▁luigi	-10.7837
▁demonstrat	-10.7837
▁connie	-10.7838
▁thick	-10.7839
▁pork	-10.7841
▁herm	-10.7842
▁locate	-10.7847
▁folk	-10.7953
school	-10.8093
▁joseph	-10.8113
▁brooklyn	-10.8113
▁constitution	-10.8113
▁dinosaur	-10.8113
▁distress	-10.8113
▁episode	-10.8113
▁essential	-10.8113
▁facility	-10.8113
▁mexican	-10.8113
▁moustache	-10.8113
▁nuclear	-10.8113
▁revving	-10.8113
▁slaughter	-10.8113
▁squirrel	-10.8113
▁survival	-10.8113
▁terrified	-10.8113
▁abilene	-10.8113
▁campaign	-10.8113
▁arrival	-10.8113
▁draft	-10.8113
▁promotion	-10.8113
▁patriot	-10.8113
▁worship	-10.8113
▁puzzle	-10.8113
▁whooshing	-10.8113
▁inherit	-10.8113
▁network	-10.8113
▁maintain	-10.8113
▁dallas	-10.8113
▁relieve	-10.8113
▁initiat	-10.8113
▁eleven	-10.8113
▁daryn	-10.8114
▁centre	-10.8114
▁burden	-10.8114
▁justin	-10.8115
▁resume	-10.8115
▁sparta	-10.8119
▁ambassador	-10.8399
▁bialystock	-10.8399
▁cinderella	-10.8399
▁halloween	-10.8399
▁pancakes	-10.8399
▁practicing	-10.8399
▁pronounce	-10.8399
▁unconscious	-10.8399
▁vampire	-10.8399
▁grief	-10.8399
▁phantom	-10.8399
▁puppet	-10.8399
▁increase	-10.8399
▁mechanic	-10.8399
▁supply	-10.8399
▁reject	-10.8399
▁valuable	-10.8399
▁elbow	-10.8399
▁offense	-10.8399
▁creative	-10.8399
▁creek	-10.8399
▁fourteen	-10.8399
▁titties	-10.8399
▁scatter	-10.8399
▁pacific	-10.8399
plicate	-10.84
▁gabe	-10.84
▁distort	-10.8402
▁piease	-10.8402
while	-10.8408
nahnahnah	-10.8693
▁anniversary	-10.8693
▁associate	-10.8693
▁commercial	-10.8693
▁injured	-10.8693
▁lorraine	-10.8693
▁principal	-10.8693
▁ultimate	-10.8693
▁annoying	-10.8693
▁deploy	-10.8693
▁anxious	-10.8693
▁argument	-10.8693
▁desmond	-10.8693
▁gemini	-10.8693
▁relief	-10.8693
▁complex	-10.8693
▁trinity	-10.8693
▁cliff	-10.8693
▁flood	-10.8693
▁pillar	-10.8693
▁angelica	-10.8693
▁fenton	-10.8694
▁avenge	-10.8699
▁interfere	-10.8707
▁absolute	-10.897
▁terror	-10.8991
▁ambush	-10.8996
▁cecilia	-10.8996
▁concept	-10.8996
▁dracula	-10.8996
▁encourage	-10.8996
▁environment	-10.8996
▁explanation	-10.8996
▁inaudible	-10.8996
▁individual	-10.8996
▁instinct	-10.8996
▁meredith	-10.8996
▁obsessed	-10.8996
▁olivia	-10.8996
▁receipt	-10.8996
▁similar	-10.8996
▁strawberry	-10.8996
▁theseus	-10.8996
▁tremendous	-10.8996
▁triumph	-10.8996
▁fantasy	-10.8996
▁convention	-10.8996
▁kidnapped	-10.8996
▁belief	-10.8996
▁inject	-10.8996
▁perseus	-10.8996
▁sacred	-10.8996
▁dignity	-10.8996
▁turkey	-10.8996
▁liquid	-10.8996
▁kirk	-10.8996
▁trump	-10.8996
▁status	-10.8996
▁polite	-10.8996
▁druun	-10.8996
▁editor	-10.8996
▁negro	-10.8996
▁harvey	-10.8996
▁pervert	-10.8996
▁smack	-10.8996
