<unk>	0
<s>	0
</s>	0
s	-2.94743
t	-3.61131
e	-3.64766
▁	-3.83755
n	-3.84186
d	-3.8502
a	-3.90484
i	-4.00985
ing	-4.02873
y	-4.03541
o	-4.06736
u	-4.33953
r	-4.37947
ed	-4.51473
p	-4.55446
g	-4.59002
er	-4.59767
c	-4.76936
▁s	-4.78413
m	-4.85475
b	-4.89177
l	-4.93241
in	-4.9657
▁im	-5.0061
h	-5.01634
▁f	-5.04241
ck	-5.15373
ar	-5.19204
▁know	-5.20048
w	-5.20591
▁dont	-5.21465
▁a	-5.22844
k	-5.2351
or	-5.25185
st	-5.31179
▁go	-5.3181
▁w	-5.33119
▁l	-5.3361
ch	-5.3439
ll	-5.35985
f	-5.38192
▁g	-5.39019
on	-5.40704
▁get	-5.42577
▁re	-5.43599
le	-5.45235
re	-5.46236
al	-5.4625
▁right	-5.53568
▁like	-5.5617
it	-5.60727
v	-5.61603
▁come	-5.62687
▁na	-5.64511
▁oh	-5.65641
th	-5.66908
▁st	-5.67179
an	-5.673
▁got	-5.67913
▁yeah	-5.68069
▁de	-5.68157
▁youre	-5.68761
ce	-5.76731
ter	-5.79296
▁co	-5.79363
▁c	-5.80173
ly	-5.80943
▁want	-5.81229
at	-5.81979
▁pa	-5.82224
en	-5.82401
ent	-5.83423
▁be	-5.83454
▁thats	-5.85629
un	-5.85668
es	-5.86222
▁see	-5.86475
▁well	-5.86657
ic	-5.86819
▁ma	-5.87023
▁one	-5.88989
ri	-5.90235
▁sh	-5.91019
ve	-5.91705
▁okay	-5.91737
▁look	-5.93251
ad	-5.94626
▁good	-5.96539
▁e	-5.98082
▁think	-5.98179
▁ba	-5.99952
ur	-6.00158
▁gon	-6.02015
▁man	-6.02141
il	-6.03128
▁tr	-6.03779
▁us	-6.05288
▁di	-6.09395
ow	-6.10464
▁ho	-6.10552
▁bo	-6.11341
▁in	-6.13854
ro	-6.15404
ke	-6.15897
▁da	-6.1736
▁k	-6.18049
▁lo	-6.19139
▁o	-6.1914
z	-6.19525
te	-6.19572
se	-6.19875
▁ha	-6.2001
▁hey	-6.20943
▁back	-6.23931
▁bu	-6.2403
▁say	-6.25698
ir	-6.26396
▁fa	-6.27241
▁mo	-6.27718
▁take	-6.28224
▁time	-6.28955
ra	-6.2925
▁br	-6.29395
▁yes	-6.29916
▁th	-6.30816
▁po	-6.31702
ut	-6.31753
▁ro	-6.32729
ne	-6.32915
▁would	-6.33969
▁mi	-6.35162
ol	-6.36177
▁so	-6.36727
ge	-6.37068
am	-6.37459
▁going	-6.38159
ate	-6.3835
ight	-6.39148
▁ill	-6.39526
▁need	-6.39648
▁me	-6.39674
li	-6.40252
▁se	-6.40614
▁hes	-6.41299
el	-6.41827
▁tell	-6.42293
▁thank	-6.42741
mm	-6.43096
▁to	-6.4403
▁su	-6.4433
▁ta	-6.44437
x	-6.45044
▁cant	-6.45513
la	-6.45847
ie	-6.46871
▁could	-6.47018
▁pr	-6.473
and	-6.50684
▁ca	-6.51272
▁love	-6.51862
▁dr	-6.5227
ive	-6.5285
▁la	-6.52938
ry	-6.54135
▁wh	-6.55516
▁hi	-6.55681
▁make	-6.56427
sh	-6.56559
▁thing	-6.57975
vi	-6.59412
ver	-6.60264
▁mean	-6.61255
▁con	-6.61782
ion	-6.62244
▁he	-6.62371
end	-6.62548
▁let	-6.62958
▁really	-6.64078
▁pi	-6.65203
▁way	-6.65906
▁ra	-6.66126
▁ex	-6.66205
▁guy	-6.66709
▁jo	-6.66939
▁cr	-6.67345
ation	-6.68668
▁do	-6.69066
▁please	-6.69367
▁talk	-6.69453
per	-6.69848
ul	-6.70177
▁te	-6.70432
▁god	-6.70536
▁le	-6.70778
▁something	-6.7104
▁call	-6.71469
▁little	-6.71477
▁sp	-6.71655
▁never	-6.71997
ff	-6.72822
▁hear	-6.73273
▁bl	-6.75293
ct	-6.75381
om	-6.75919
▁ru	-6.75935
▁sorry	-6.76016
▁cha	-6.76086
les	-6.77077
▁whats	-6.77644
lo	-6.77777
▁al	-6.77992
▁lets	-6.78518
▁didnt	-6.78586
▁give	-6.7953
▁wait	-6.82549
▁un	-6.83021
me	-6.831
▁work	-6.83561
▁pro	-6.84304
ma	-6.84856
▁mr	-6.85488
▁for	-6.86714
j	-6.86936
ous	-6.86986
▁theres	-6.87039
ell	-6.87186
ine	-6.87441
▁cl	-6.87578
▁uh	-6.8934
▁day	-6.89376
ant	-6.89488
▁ja	-6.90118
▁ive	-6.90421
▁ar	-6.90432
ment	-6.907
▁help	-6.90882
▁stop	-6.9125
▁car	-6.91459
im	-6.91522
▁wa	-6.91878
pp	-6.92013
▁li	-6.92127
▁mar	-6.92691
ard	-6.92755
▁two	-6.94595
▁people	-6.94762
▁hu	-6.95049
ish	-6.98369
age	-6.9856
▁fuck	-6.98791
▁ri	-6.99111
side	-6.99686
▁sc	-6.99878
ies	-7.0132
▁said	-7.01513
est	-7.02715
▁no	-7.03271
▁pu	-7.04016
▁kill	-7.05063
▁pe	-7.05895
▁even	-7.06303
mp	-7.06359
man	-7.06539
▁vi	-7.07225
▁happen	-7.08578
▁feel	-7.09208
▁much	-7.09526
▁sure	-7.09684
▁shes	-7.10297
▁shit	-7.11027
▁new	-7.11084
▁sir	-7.11217
ugh	-7.11615
q	-7.12508
▁che	-7.12831
▁great	-7.13044
▁girl	-7.13832
▁life	-7.1426
▁boy	-7.14471
▁play	-7.15187
▁year	-7.15726
▁home	-7.15897
▁chi	-7.16483
▁theyre	-7.16488
▁find	-7.17477
▁night	-7.18842
▁ti	-7.2043
mb	-7.20492
▁keep	-7.20873
ity	-7.21464
qui	-7.22163
▁an	-7.22852
▁put	-7.23717
▁name	-7.23855
ance	-7.26012
▁first	-7.26882
▁ever	-7.27163
▁nothing	-7.27258
▁maybe	-7.27395
▁long	-7.27402
▁kid	-7.27892
▁anything	-7.28258
▁stay	-7.30849
▁hand	-7.31215
▁ask	-7.32084
▁friend	-7.33053
▁gra	-7.3319
▁tra	-7.33486
▁away	-7.34272
▁fucking	-7.34528
▁big	-7.34583
▁miss	-7.35442
▁still	-7.3567
▁ne	-7.35675
▁ju	-7.36072
ally	-7.36565
tion	-7.37326
▁around	-7.37445
▁hell	-7.37447
▁better	-7.37592
▁thought	-7.37709
ful	-7.37726
▁id	-7.3783
able	-7.38316
▁show	-7.39408
▁wan	-7.40437
port	-7.40463
▁baby	-7.40832
▁mom	-7.4141
ence	-7.41537
▁listen	-7.41826
▁last	-7.42043
▁fl	-7.42473
▁everything	-7.43611
▁nice	-7.44067
▁em	-7.45245
▁leave	-7.45262
▁comp	-7.45598
▁care	-7.45601
▁part	-7.45715
▁always	-7.45937
▁told	-7.4714
▁real	-7.47639
▁must	-7.48159
▁move	-7.48601
▁place	-7.49159
▁live	-7.49787
▁coming	-7.49838
▁every	-7.50107
▁start	-7.5047
▁ass	-7.51968
act	-7.5257
▁bit	-7.52915
▁fine	-7.53027
▁je	-7.53318
▁laugh	-7.53337
▁old	-7.53489
▁mu	-7.53774
▁du	-7.54993
▁hold	-7.55598
▁youve	-7.55788
▁believe	-7.55979
▁hello	-7.56647
▁world	-7.56682
▁father	-7.57017
▁kind	-7.57196
▁remember	-7.57259
ture	-7.5734
▁money	-7.57921
▁wont	-7.57967
▁ok	-7.58118
▁youll	-7.59081
▁mother	-7.60349
▁house	-7.61292
▁done	-7.61483
▁made	-7.61677
▁doesnt	-7.61877
▁head	-7.62301
▁three	-7.64043
▁turn	-7.65386
▁door	-7.65717
▁minute	-7.65801
▁came	-7.66726
▁understand	-7.66858
▁app	-7.68436
▁left	-7.6869
▁music	-7.6961
▁wrong	-7.70471
▁woman	-7.71304
▁huh	-7.71894
▁aint	-7.71983
▁watch	-7.74497
ction	-7.75117
ible	-7.75602
▁meet	-7.75872
▁cho	-7.7633
▁pl	-7.77223
▁isnt	-7.7859
▁another	-7.78827
▁open	-7.7885
▁someone	-7.79148
▁mind	-7.79182
▁va	-7.79383
▁hard	-7.79395
▁speak	-7.80848
▁enough	-7.81092
▁plan	-7.81821
▁might	-7.82313
▁close	-7.83139
▁today	-7.84168
▁course	-7.8519
ize	-7.86315
▁room	-7.87829
▁else	-7.88
▁phone	-7.8927
▁walk	-7.89761
▁next	-7.90259
▁cause	-7.90546
▁getting	-7.90738
▁tonight	-7.90898
▁fire	-7.90928
▁week	-7.92248
▁eye	-7.93028
▁second	-7.94276
▁morning	-7.94652
▁found	-7.96257
▁whos	-7.96547
▁whole	-7.98036
▁everybody	-7.99643
▁break	-8.00138
▁family	-8.00833
▁together	-8.01733
▁brother	-8.03253
▁excuse	-8.03867
▁change	-8.04927
▁wasnt	-8.05535
▁matter	-8.06763
▁weve	-8.07427
▁guess	-8.09036
▁idea	-8.09087
▁hope	-8.10477
▁whoa	-8.10502
▁actually	-8.10558
▁high	-8.11031
▁school	-8.11219
▁knew	-8.11228
▁count	-8.1136
▁problem	-8.11662
▁pretty	-8.12107
▁tomorrow	-8.12442
▁word	-8.12857
▁beautiful	-8.13342
▁person	-8.13345
▁damn	-8.13692
▁scream	-8.14138
▁free	-8.14153
▁hurt	-8.15743
▁everyone	-8.16474
▁without	-8.16788
▁took	-8.18491
▁four	-8.1926
▁alone	-8.19712
▁clear	-8.2228
▁wife	-8.22443
▁crazy	-8.22687
▁question	-8.22811
▁breath	-8.24187
▁sweet	-8.24819
▁wonder	-8.24819
▁sign	-8.25466
▁happy	-8.25979
▁somebody	-8.26864
▁anyone	-8.26865
▁bye	-8.27281
▁game	-8.27692
▁drink	-8.28978
▁six	-8.29058
▁sleep	-8.29224
▁yet	-8.29456
▁office	-8.29751
▁continue	-8.3015
▁youd	-8.30284
▁nobody	-8.30686
▁blood	-8.31362
▁worry	-8.31378
press	-8.31811
▁number	-8.32311
▁havent	-8.33558
▁already	-8.33685
▁honey	-8.34559
▁promise	-8.348
▁easy	-8.34963
▁sighs	-8.35079
▁safe	-8.36802
▁trust	-8.3729
▁grunts	-8.38651
▁young	-8.38651
