<unk>	0
<s>	0
</s>	0
s	-2.88361
t	-3.68729
e	-3.75999
a	-3.84885
d	-3.93914
i	-3.97003
n	-4.02023
ing	-4.02063
u	-4.19073
y	-4.21573
o	-4.30372
▁s	-4.34322
▁	-4.46371
r	-4.47794
er	-4.48976
g	-4.51243
ed	-4.5359
p	-4.5553
m	-4.6197
c	-4.74757
▁f	-4.77836
h	-4.88417
b	-4.90141
or	-4.90558
l	-4.9064
ar	-4.90766
le	-5.00419
▁a	-5.01282
in	-5.02069
▁p	-5.15252
▁w	-5.19174
w	-5.20999
▁b	-5.22746
▁im	-5.25479
k	-5.26416
st	-5.26704
al	-5.27971
f	-5.29542
re	-5.31121
on	-5.32437
▁know	-5.3656
▁g	-5.36743
▁dont	-5.37535
▁go	-5.37996
ll	-5.40412
it	-5.46238
▁re	-5.48157
ly	-5.48638
an	-5.50459
ch	-5.52616
▁get	-5.55776
th	-5.55784
▁oh	-5.61808
ri	-5.62654
v	-5.63061
▁st	-5.6331
▁like	-5.64935
▁well	-5.65164
▁de	-5.65376
▁c	-5.65959
▁l	-5.66346
▁come	-5.68631
at	-5.70925
en	-5.71079
▁e	-5.71563
ck	-5.7218
▁see	-5.74404
▁right	-5.75237
ra	-5.77272
ve	-5.77319
ent	-5.77518
▁ch	-5.78199
▁ma	-5.79479
ter	-5.80166
ce	-5.80942
▁sh	-5.82728
▁one	-5.85364
il	-5.8794
▁youre	-5.89456
ur	-5.89741
es	-5.89979
▁ho	-5.90476
▁be	-5.91009
▁want	-5.9154
ro	-5.92133
▁o	-5.93108
▁got	-5.93897
te	-5.94335
▁t	-5.9456
▁good	-5.94987
▁na	-5.96295
▁thats	-5.99064
▁us	-6.0199
ow	-6.0365
▁look	-6.04808
ic	-6.04966
▁think	-6.06359
▁yeah	-6.06398
et	-6.06919
▁in	-6.08437
▁ha	-6.0859
▁me	-6.09666
un	-6.11448
▁pa	-6.12418
ct	-6.12534
la	-6.14918
▁di	-6.15115
▁man	-6.15862
▁co	-6.16888
ir	-6.16962
▁ro	-6.18123
ne	-6.1887
▁yes	-6.18875
li	-6.18889
z	-6.1935
oo	-6.19572
▁k	-6.20467
▁lo	-6.21793
se	-6.23809
▁th	-6.24348
▁ba	-6.25636
▁time	-6.25697
ke	-6.28311
▁back	-6.28339
▁fa	-6.29711
▁da	-6.30449
▁take	-6.31042
▁say	-6.34353
▁mi	-6.34882
and	-6.34963
▁ca	-6.35614
▁ill	-6.36027
▁bo	-6.36333
el	-6.36893
pe	-6.37428
▁okay	-6.37666
▁do	-6.37926
▁la	-6.39521
x	-6.40804
▁po	-6.40868
me	-6.41375
▁going	-6.41996
ight	-6.42513
ol	-6.43266
▁gon	-6.44228
▁bu	-6.46286
▁could	-6.46761
▁would	-6.47755
sh	-6.49244
ge	-6.49387
▁he	-6.49687
▁hey	-6.49738
lo	-6.50016
▁cant	-6.50224
▁sa	-6.50936
ver	-6.51438
▁y	-6.52703
ry	-6.52911
▁ex	-6.53559
▁love	-6.5364
ie	-6.53662
▁ra	-6.53687
ous	-6.53912
▁thank	-6.54681
▁tell	-6.5497
▁le	-6.55437
▁hes	-6.56938
ate	-6.56959
▁ta	-6.57073
▁con	-6.58265
▁thing	-6.58702
▁make	-6.59422
vi	-6.60387
ive	-6.61731
▁cl	-6.62276
▁little	-6.62704
id	-6.62819
ion	-6.62871
▁dr	-6.63224
▁way	-6.64004
de	-6.64531
▁mean	-6.64897
▁need	-6.65122
▁mo	-6.65261
mp	-6.65367
am	-6.65403
▁cr	-6.6579
co	-6.67065
ell	-6.67232
▁jo	-6.67233
up	-6.67601
ation	-6.67864
▁hi	-6.68144
tion	-6.68224
end	-6.68334
▁really	-6.68855
▁hu	-6.68927
ul	-6.69045
▁never	-6.69153
ff	-6.69221
▁so	-6.69898
▁let	-6.70063
est	-6.70915
▁sp	-6.72756
ick	-6.72938
ant	-6.7374
ma	-6.7548
▁al	-6.75673
▁hear	-6.75791
mm	-6.7587
▁mr	-6.76767
▁to	-6.76854
ard	-6.77237
▁te	-6.77763
▁something	-6.78935
▁un	-6.81269
▁give	-6.81317
▁day	-6.82131
▁lets	-6.83658
▁whats	-6.84999
▁pro	-6.85194
ine	-6.86086
ish	-6.87536
▁we	-6.88258
▁didnt	-6.88352
▁work	-6.88469
▁call	-6.89359
▁mar	-6.89837
dy	-6.92516
▁ive	-6.93191
▁talk	-6.93191
age	-6.9338
▁please	-6.93414
▁wait	-6.9357
ment	-6.93973
▁even	-6.9406
▁ga	-6.94201
▁ar	-6.94409
per	-6.94538
▁help	-6.94715
▁theres	-6.95434
▁no	-6.95857
▁two	-6.95861
▁li	-6.96203
ure	-6.96922
j	-6.97901
▁wh	-6.98236
▁uh	-6.9842
▁sure	-6.98969
▁people	-6.99424
▁qu	-6.99507
mb	-7.00178
▁ri	-7.00787
ies	-7.01666
ance	-7.01676
▁boy	-7.02955
▁guy	-7.05295
▁new	-7.06069
▁sir	-7.06203
▁sorry	-7.06417
▁music	-7.07524
▁said	-7.07788
▁an	-7.08097
▁great	-7.09171
▁tra	-7.09342
▁car	-7.09354
▁much	-7.10134
▁must	-7.1031
ity	-7.13168
▁find	-7.13947
▁ja	-7.14183
▁first	-7.14275
▁play	-7.14367
▁year	-7.15506
▁vi	-7.16011
▁i	-7.16216
▁girl	-7.16626
▁home	-7.17259
▁pre	-7.17427
▁ne	-7.1841
▁try	-7.19453
nk	-7.19464
▁life	-7.19786
▁je	-7.19806
▁stop	-7.19843
▁feel	-7.20608
ful	-7.20821
▁big	-7.21766
▁god	-7.22679
▁long	-7.23153
▁keep	-7.23936
und	-7.24239
man	-7.25219
▁ti	-7.26221
▁night	-7.26857
▁cha	-7.26991
▁theyre	-7.28044
▁away	-7.28045
able	-7.28049
▁hand	-7.28424
▁friend	-7.28432
▁shes	-7.28902
▁put	-7.29369
▁nothing	-7.29543
▁better	-7.29863
▁happen	-7.30115
▁still	-7.30225
▁ever	-7.30742
▁kid	-7.31073
▁miss	-7.3238
▁laugh	-7.32429
▁id	-7.32741
▁maybe	-7.34443
▁ru	-7.35841
▁du	-7.36147
▁thought	-7.37125
▁old	-7.37186
▁dad	-7.37654
▁anything	-7.3854
ence	-7.38552
▁mu	-7.39434
▁name	-7.39883
▁always	-7.4106
ough	-7.41162
▁world	-7.41224
▁win	-7.4184
▁ju	-7.41946
▁ask	-7.42104
tic	-7.42405
▁show	-7.42847
▁care	-7.43446
▁start	-7.43573
▁mom	-7.436
▁part	-7.44282
▁youll	-7.45615
▁em	-7.4562
▁stay	-7.46398
▁every	-7.46458
▁believe	-7.46528
▁around	-7.46648
▁leave	-7.47294
▁place	-7.47864
▁everything	-7.49505
▁comp	-7.49942
▁told	-7.49958
▁real	-7.50411
▁last	-7.50818
▁wont	-7.51056
▁kind	-7.51881
▁made	-7.53509
▁live	-7.53996
▁whi	-7.54549
▁youve	-7.54588
▁listen	-7.54655
▁mon	-7.54902
▁nice	-7.55845
▁father	-7.56173
▁run	-7.56802
▁col	-7.57497
▁fine	-7.58474
▁kill	-7.59934
▁app	-7.60174
▁three	-7.61127
q	-7.62037
▁came	-7.62071
▁mother	-7.62152
▁remember	-7.63626
▁hell	-7.64812
▁fuck	-7.65017
▁tri	-7.65168
▁coming	-7.66537
▁money	-7.66784
▁huh	-7.67768
▁hold	-7.68445
▁hello	-7.68498
▁course	-7.68725
▁bra	-7.68881
▁vo	-7.70373
▁turn	-7.70416
▁might	-7.70422
▁enough	-7.71053
▁plan	-7.72196
▁move	-7.72252
▁minute	-7.73188
ize	-7.73405
▁head	-7.73477
▁isnt	-7.74171
▁left	-7.75893
▁doesnt	-7.76152
▁mind	-7.76372
▁another	-7.7646
▁done	-7.80193
port	-7.8141
▁baby	-7.81678
▁hard	-7.81856
▁ready	-7.83126
▁count	-7.83562
▁house	-7.8455
▁today	-7.85188
▁wrong	-7.85272
ness	-7.86539
▁understand	-7.86717
▁getting	-7.86742
▁comm	-7.87437
▁open	-7.87629
▁watch	-7.87774
▁late	-7.88101
▁va	-7.88139
▁high	-7.8823
que	-7.88726
▁next	-7.89507
▁together	-7.89763
▁speak	-7.89853
▁wonder	-7.91729
▁bring	-7.92015
▁woman	-7.93379
▁close	-7.9346
▁family	-7.93823
▁else	-7.94141
▁eye	-7.94314
▁morning	-7.95027
▁found	-7.96836
▁idea	-7.96862
▁someone	-7.97668
▁without	-7.97956
▁young	-7.99502
▁beautiful	-7.996
▁word	-8.00034
▁guess	-8.00093
▁change	-8.00904
▁dream	-8.01783
▁whoa	-8.01952
▁sound	-8.03206
▁matter	-8.04266
▁walk	-8.04855
▁whole	-8.04947
▁pretty	-8.05631
▁school	-8.06044
▁aint	-8.08108
▁tomorrow	-8.08359
▁happy	-8.08893
▁brother	-8.10185
▁whos	-8.1061
▁wouldnt	-8.11829
▁prince	-8.12488
▁knew	-8.12608
▁alone	-8.1267
▁free	-8.12982
▁worry	-8.13179
▁tonight	-8.13398
▁grand	-8.14314
▁fire	-8.14998
▁week	-8.15577
▁sweet	-8.16451
▁excuse	-8.16794
▁break	-8.17492
▁horse	-8.18123
▁everybody	-8.19971
▁true	-8.19976
▁luck	-8.20038
▁wasnt	-8.20451
▁suppose	-8.20811
▁since	-8.21287
▁everyone	-8.21939
▁problem	-8.22024
▁cause	-8.22326
▁person	-8.2326
▁havent	-8.23387
▁already	-8.23747
▁second	-8.23996
▁sleep	-8.24005
▁actually	-8.2437
▁four	-8.2488
▁easy	-8.2654
▁drink	-8.26798
▁forget	-8.27673
▁youd	-8.28712
▁grow	-8.2879
▁took	-8.2954
▁christmas	-8.3042
▁book	-8.33599
▁follow	-8.33795
▁town	-8.35138
▁promise	-8.35178
▁sign	-8.35476
▁order	-8.36308
▁stuff	-8.37891
▁scream	-8.38143
▁number	-8.40758
▁black	-8.41071
▁anyone	-8.4284
▁doctor	-8.42854
▁business	-8.43594
▁question	-8.44815
▁trouble	-8.45427
▁nobody	-8.45581
▁hurry	-8.46836
