<unk>	0
<s>	0
</s>	0
s	-3.17414
▁im	-4.5276
▁know	-4.61236
▁dont	-4.61751
ing	-4.63636
ed	-4.79032
▁get	-4.81901
▁go	-4.91519
▁right	-4.93251
▁like	-4.9768
▁yeah	-5.00769
▁got	-5.03328
▁come	-5.04505
▁youre	-5.0488
▁na	-5.11644
d	-5.13282
▁okay	-5.2377
▁oh	-5.24175
▁thats	-5.2607
▁one	-5.29581
▁well	-5.34341
y	-5.35462
▁want	-5.42818
▁gon	-5.4417
▁good	-5.45219
er	-5.46753
▁l	-5.50176
▁think	-5.50851
▁see	-5.51271
r	-5.52543
▁hey	-5.5484
▁man	-5.56915
e	-5.59744
▁back	-5.68002
▁look	-5.69166
t	-5.70972
n	-5.71513
in	-5.74129
▁take	-5.75603
▁time	-5.78464
▁us	-5.79258
p	-5.8018
▁hes	-5.81242
▁	-5.84217
▁fuck	-5.85773
▁tell	-5.85943
▁need	-5.87542
▁cant	-5.89256
▁yes	-5.89572
▁going	-5.89696
▁say	-5.90267
▁ill	-5.95068
a	-5.95391
g	-5.9676
▁fucking	-5.98173
▁shit	-6.00146
ly	-6.02395
▁didnt	-6.02803
▁really	-6.03804
m	-6.05135
▁something	-6.0547
▁mean	-6.09198
▁would	-6.09502
▁whats	-6.09887
▁make	-6.10031
▁sorry	-6.12093
▁let	-6.13162
i	-6.14512
▁please	-6.15391
▁way	-6.15641
▁love	-6.162
▁lets	-6.16933
▁little	-6.18034
▁could	-6.19575
▁never	-6.20064
▁give	-6.24771
▁help	-6.2915
al	-6.30378
▁god	-6.32154
▁thank	-6.34225
u	-6.34577
▁said	-6.3499
▁people	-6.36122
o	-6.36602
c	-6.37402
l	-6.37873
▁theres	-6.3809
▁two	-6.39147
▁ive	-6.40559
le	-6.43725
▁sure	-6.44896
▁even	-6.45676
▁shes	-6.46284
▁call	-6.48614
▁thing	-6.50357
▁much	-6.50665
v	-6.51328
es	-6.52006
▁put	-6.52928
▁ta	-6.5389
▁stop	-6.54141
k	-6.54374
or	-6.56719
▁work	-6.56925
▁talk	-6.57571
▁day	-6.5759
▁home	-6.57671
▁uh	-6.58256
en	-6.59273
▁wait	-6.59442
▁keep	-6.59806
▁anything	-6.60097
▁night	-6.60118
b	-6.61452
▁maybe	-6.62619
▁wan	-6.6293
▁car	-6.64169
▁still	-6.64262
▁theyre	-6.64718
z	-6.67026
▁life	-6.6719
re	-6.67709
st	-6.67923
▁hell	-6.68138
f	-6.68381
▁find	-6.69244
▁nothing	-6.69265
▁feel	-6.69904
▁everything	-6.70367
h	-6.70666
▁de	-6.70934
w	-6.7098
▁guys	-6.72031
on	-6.73101
▁re	-6.73234
▁baby	-6.73488
▁first	-6.755
▁last	-6.75914
▁guy	-6.76181
▁better	-6.76202
it	-6.76974
▁thought	-6.77316
▁around	-6.7756
▁mr	-6.77905
ion	-6.78153
▁away	-6.78272
▁hi	-6.78333
▁kill	-6.78557
▁great	-6.78727
ar	-6.79282
▁stay	-6.79338
ie	-6.79893
▁name	-6.82211
an	-6.82679
▁old	-6.86108
▁new	-6.86138
▁ever	-6.86372
▁money	-6.87014
▁told	-6.8762
▁leave	-6.88938
▁nice	-6.89339
▁years	-6.90151
▁long	-6.90284
▁youve	-6.90308
▁mother	-6.91304
▁head	-6.91751
▁always	-6.91897
▁every	-6.92361
▁w	-6.92541
▁mom	-6.92542
▁kind	-6.92906
▁s	-6.93044
▁dead	-6.9376
▁listen	-6.94002
▁hear	-6.94452
▁remember	-6.94534
▁place	-6.94541
▁door	-6.94772
▁three	-6.95154
▁bad	-6.95272
▁lot	-6.95287
▁things	-6.9546
▁boy	-6.96835
▁fine	-6.97076
▁id	-6.97103
il	-6.98173
▁made	-6.98205
▁believe	-6.98732
▁big	-6.99726
▁real	-7.0022
▁coming	-7.01304
ic	-7.01474
▁done	-7.01604
▁house	-7.01796
▁sir	-7.02648
▁doesnt	-7.03114
▁open	-7.03582
ra	-7.04334
▁someone	-7.04467
▁show	-7.05039
▁move	-7.05062
▁play	-7.05335
▁son	-7.05557
▁aint	-7.0607
▁a	-7.06827
▁woman	-7.07229
▁huh	-7.07496
▁dad	-7.07869
▁hello	-7.07948
▁girl	-7.08031
ch	-7.08248
▁youll	-7.08403
▁happened	-7.0857
el	-7.08833
▁wont	-7.09114
▁in	-7.10908
▁wrong	-7.125
▁must	-7.12787
▁understand	-7.1324
ro	-7.14263
ation	-7.14361
▁world	-7.1499
▁care	-7.16182
ment	-7.16419
▁enough	-7.16515
▁music	-7.17031
▁talking	-7.17221
ri	-7.17488
▁father	-7.17549
▁left	-7.19109
▁came	-7.19577
▁isnt	-7.20433
▁ask	-7.2052
▁friend	-7.20822
▁next	-7.21503
▁wasnt	-7.21503
▁family	-7.21773
▁getting	-7.2193
ers	-7.22068
▁wanted	-7.22172
▁thanks	-7.22234
▁end	-7.22537
▁ass	-7.23176
▁else	-7.23421
▁course	-7.23956
▁hope	-7.24112
et	-7.25459
▁hold	-7.25513
▁turn	-7.27106
▁un	-7.276
us	-7.28147
te	-7.28231
▁c	-7.28848
▁die	-7.2941
▁job	-7.29923
▁th	-7.30383
▁damn	-7.30511
▁gun	-7.306
▁another	-7.31101
▁um	-7.3112
▁room	-7.31152
▁f	-7.31652
▁trying	-7.31743
▁best	-7.32437
▁might	-7.32603
▁looking	-7.32976
ur	-7.33083
ve	-7.33093
ent	-7.33276
▁may	-7.33403
▁try	-7.3379
man	-7.34266
▁kid	-7.3502
is	-7.35611
▁guess	-7.35959
▁today	-7.3627
▁mind	-7.36368
▁cause	-7.36586
▁bring	-7.36879
▁shut	-7.36935
▁phone	-7.37526
▁dr	-7.39018
ll	-7.39919
ting	-7.40019
▁saw	-7.40459
▁school	-7.40745
▁live	-7.41013
▁men	-7.41138
▁killed	-7.41297
▁la	-7.41365
▁hard	-7.41554
▁j	-7.41704
▁watch	-7.41758
▁playing	-7.41778
▁sit	-7.41876
▁start	-7.42092
▁miss	-7.4255
▁pretty	-7.42713
▁face	-7.4276
▁hit	-7.42805
▁ha	-7.42952
▁lm	-7.42965
th	-7.43478
▁ho	-7.43972
▁hand	-7.43978
▁co	-7.44078
▁fight	-7.44194
▁jesus	-7.44391
ce	-7.4475
▁close	-7.44826
▁story	-7.45071
▁run	-7.45242
▁found	-7.45412
▁many	-7.4572
▁everybody	-7.45754
ist	-7.4582
at	-7.45988
▁k	-7.46235
▁problem	-7.46442
▁took	-7.46459
▁idea	-7.46805
▁went	-7.469
▁e	-7.47234
um	-7.47359
ies	-7.47588
▁used	-7.47602
▁wife	-7.47834
▁pay	-7.48042
▁knew	-7.48185
▁st	-7.48302
▁whole	-7.4889
▁tonight	-7.48894
un	-7.49084
la	-7.4913
▁con	-7.49671
x	-7.49914
▁brother	-7.49962
▁wouldnt	-7.50087
▁business	-7.50676
▁cut	-7.50719
▁already	-7.51037
▁g	-7.51151
id	-7.52068
ne	-7.52238
▁use	-7.52752
▁heard	-7.52826
▁john	-7.52829
▁ready	-7.52862
▁matter	-7.53136
▁em	-7.53475
▁morning	-7.53602
▁together	-7.54346
ter	-7.5504
▁actually	-7.55096
▁whos	-7.55109
est	-7.55143
ta	-7.55523
ive	-7.55822
▁t	-7.5583
▁kids	-7.56032
▁bitch	-7.56535
▁hurt	-7.57
▁seen	-7.57189
▁check	-7.57382
na	-7.57713
▁meet	-7.58
▁fire	-7.58004
▁friends	-7.58736
▁bit	-7.59105
▁shot	-7.59321
▁tomorrow	-7.59722
▁deal	-7.59785
▁alone	-7.60132
▁ro	-7.60505
▁happy	-7.60521
▁called	-7.6106
sh	-7.61344
▁five	-7.61403
▁mo	-7.61865
▁sleep	-7.62117
ate	-7.62157
ia	-7.62292
▁havent	-7.62928
tion	-7.63383
▁days	-7.63778
▁everyone	-7.63797
▁far	-7.63864
ty	-7.63922
▁yet	-7.64214
▁light	-7.64407
▁game	-7.64604
▁police	-7.64988
▁point	-7.6501
▁be	-7.65271
▁somebody	-7.65403
▁drink	-7.65697
▁blood	-7.66197
▁gone	-7.66614
▁probably	-7.66663
▁ago	-7.66748
▁crazy	-7.67512
▁daughter	-7.67512
▁ba	-7.67596
▁second	-7.67642
ity	-7.68022
▁late	-7.68524
▁anyone	-7.688
▁book	-7.68872
▁b	-7.69219
▁met	-7.69575
▁break	-7.69668
▁supposed	-7.69819
▁person	-7.69934
▁anyway	-7.70104
▁excuse	-7.70543
▁saying	-7.70602
▁o	-7.70642
▁beautiful	-7.70983
▁young	-7.7099
ke	-7.71006
▁ra	-7.71104
ful	-7.71146
▁mine	-7.71246
▁weve	-7.71426
▁exactly	-7.7145
▁since	-7.71886
▁ex	-7.71925
▁couldnt	-7.72016
▁soon	-7.72425
▁year	-7.73131
▁whatever	-7.73216
▁hang	-7.73232
▁daddy	-7.74188
am	-7.7427
▁hands	-7.74404
▁ca	-7.74469
▁high	-7.74598
▁eat	-7.74628
lo	-7.74775
▁po	-7.75016
▁part	-7.75019
▁ah	-7.75126
▁easy	-7.75499
▁read	-7.7556
ant	-7.75937
▁nobody	-7.75962
▁sp	-7.76822
▁later	-7.76944
▁true	-7.77364
▁black	-7.77373
▁di	-7.77376
▁mark	-7.77404
ul	-7.77502
up	-7.77702
▁lost	-7.7793
▁walk	-7.77959
ac	-7.78055
▁stand	-7.78063
▁red	-7.78345
▁war	-7.78413
▁d	-7.78667
ine	-7.78753
▁four	-7.78777
▁shoot	-7.78786
▁youd	-7.788
▁town	-7.7883
age	-7.78854
able	-7.78888
▁stuff	-7.79277
▁rest	-7.79293
ut	-7.79536
▁happen	-7.79901
▁mike	-7.80259
▁gave	-7.80274
▁bill	-7.80755
ol	-7.80915
ma	-7.81482
▁says	-7.81707
▁bu	-7.8192
▁ok	-7.82098
▁worry	-7.82184
ow	-7.82215
ig	-7.82262
▁death	-7.8268
▁an	-7.82966
▁without	-7.83176
▁inside	-7.83178
▁sh	-7.83262
▁change	-7.83586
▁bar	-7.84104
▁paul	-7.84207
▁speak	-7.84231
▁taking	-7.84277
▁eyes	-7.84595
▁goddamn	-7.84704
▁chance	-7.84718
▁ch	-7.85087
▁max	-7.85238
▁whoa	-7.85702
▁minutes	-7.85897
li	-7.8616
▁set	-7.86193
▁forget	-7.86215
▁water	-7.8624
▁fuckin	-7.86267
▁wheres	-7.86378
▁win	-7.87312
▁so	-7.88022
ry	-7.88027
▁girls	-7.88071
▁trust	-7.88293
▁body	-7.88316
▁bed	-7.88459
▁though	-7.89036
▁six	-7.89379
▁fun	-7.89559
▁p	-7.89587
ge	-7.89901
▁cool	-7.89942
▁rock	-7.89944
▁question	-7.90003
▁sighs	-7.90415
▁christ	-7.90621
▁jimmy	-7.90956
mo	-7.91203
▁husband	-7.92036
▁stupid	-7.92037
▁free	-7.92099
▁word	-7.92259
▁act	-7.92383
▁anymore	-7.93132
▁voice	-7.93132
ck	-7.93509
▁buy	-7.93619
▁laughing	-7.93629
ad	-7.93641
▁welcome	-7.93685
▁sister	-7.93698
▁boys	-7.93997
ot	-7.94024
▁died	-7.94111
▁touch	-7.9424
▁half	-7.948
▁thinking	-7.95016
▁minute	-7.95146
▁hate	-7.95307
ance	-7.95605
▁ten	-7.95714
▁heart	-7.95748
▁honey	-7.95926
se	-7.95954
▁ya	-7.95992
▁ma	-7.96203
▁working	-7.96358
▁order	-7.96496
▁looks	-7.9652
▁train	-7.96596
▁line	-7.96766
me	-7.96846
son	-7.96901
ling	-7.9705
▁different	-7.97065
▁eddie	-7.97066
▁lord	-7.97078
ca	-7.97465
▁week	-7.97499
▁continues	-7.97725
▁pre	-7.97871
▁r	-7.97913
▁party	-7.98222
▁pro	-7.9846
▁doctor	-7.99393
▁lts	-7.99535
▁couple	-7.99973
▁case	-8.00219
▁sc	-8.00426
no	-8.00593
▁side	-8.00661
▁plan	-8.00737
▁dog	-8.01982
▁sometimes	-8.02059
▁sign	-8.02178
less	-8.02222
▁h	-8.02511
bo	-8.02761
de	-8.02829
▁almost	-8.03577
▁anybody	-8.03577
▁promise	-8.03594
▁piece	-8.04201
▁clear	-8.0456
ick	-8.04704
ish	-8.04719
▁white	-8.04916
▁write	-8.05023
▁drive	-8.05126
▁billy	-8.05398
▁answer	-8.05428
▁record	-8.05429
▁making	-8.05456
ph	-8.05766
▁pick	-8.0591
▁safe	-8.06012
▁feeling	-8.06019
bb	-8.06217
▁chuckles	-8.06313
tic	-8.06399
▁cr	-8.06663
▁gr	-8.06703
▁number	-8.06741
▁vi	-8.06929
▁dream	-8.06957
▁murder	-8.07117
▁send	-8.07384
▁beat	-8.07417
▁mar	-8.07821
▁jack	-8.07868
ny	-8.07891
▁also	-8.07959
▁wants	-8.08075
as	-8.08132
ass	-8.08405
▁least	-8.08593
▁trouble	-8.08593
to	-8.08595
▁full	-8.08657
▁sweet	-8.09128
▁alive	-8.09304
▁clean	-8.09888
▁bye	-8.09891
ness	-8.0999
▁pull	-8.10405
ho	-8.10557
ip	-8.10749
▁indistinct	-8.11199
▁small	-8.11199
▁worth	-8.11199
▁cop	-8.1161
▁du	-8.11794
▁hour	-8.11838
▁moment	-8.12207
▁months	-8.12507
▁hmm	-8.12567
▁dance	-8.12609
dy	-8.13037
▁reason	-8.132
▁al	-8.13234
▁asked	-8.13272
ti	-8.13296
▁ga	-8.13428
▁he	-8.13455
▁bullshit	-8.13875
▁blow	-8.13909
▁fall	-8.13962
▁dis	-8.14057
▁m	-8.1439
▁children	-8.14556
be	-8.14617
▁hours	-8.14736
ee	-8.14779
▁scared	-8.14899
oo	-8.15064
▁front	-8.1524
▁child	-8.1524
▁dude	-8.15291
▁bet	-8.15709
▁afraid	-8.1593
▁drop	-8.15964
ian	-8.16283
▁tried	-8.16379
tor	-8.16482
▁kiss	-8.16691
▁sick	-8.16771
▁makes	-8.16771
▁sounds	-8.169
▁count	-8.17288
▁perfect	-8.17324
▁women	-8.17324
ure	-8.1736
▁sex	-8.17399
▁lo	-8.17512
▁mi	-8.17539
▁behind	-8.18028
▁wish	-8.1814
ci	-8.18504
▁started	-8.19128
▁bag	-8.19154
nt	-8.19253
ence	-8.19478
▁funny	-8.19495
ted	-8.19526
▁outside	-8.20171
▁hair	-8.20175
▁cover	-8.20242
▁no	-8.20408
▁state	-8.20779
if	-8.20903
▁fa	-8.20908
▁yo	-8.20996
ni	-8.21201
▁n	-8.21244
▁laughs	-8.21537
ha	-8.22043
ped	-8.22141
▁important	-8.22361
▁hows	-8.22373
▁city	-8.22497
ber	-8.22853
▁arent	-8.23159
▁wow	-8.23249
▁peter	-8.23521
▁fast	-8.23572
▁mrs	-8.23617
j	-8.23937
and	-8.24355
▁i	-8.24573
▁control	-8.246
▁pi	-8.24638
▁step	-8.24769
om	-8.25006
▁bo	-8.25031
ap	-8.25129
▁star	-8.25292
ff	-8.25311
▁either	-8.25357
▁power	-8.25364
▁da	-8.257
▁cold	-8.25723
▁telling	-8.2587
▁living	-8.26122
cu	-8.26126
▁pass	-8.26276
▁se	-8.26279
im	-8.26351
▁save	-8.26355
ated	-8.26405
ard	-8.26572
▁sound	-8.26585
▁sta	-8.26591
tin	-8.26816
ton	-8.26821
▁straight	-8.2689
▁quite	-8.27125
ai	-8.27239
▁grunts	-8.27246
▁times	-8.27501
▁hot	-8.27532
▁throw	-8.27666
▁johnny	-8.27734
▁lady	-8.27746
▁goes	-8.27776
▁team	-8.27809
▁v	-8.27887
▁radio	-8.28575
▁screaming	-8.28713
▁ti	-8.28842
▁speaking	-8.29152
▁motherfucker	-8.29233
▁street	-8.29234
▁class	-8.29862
king	-8.30018
▁pa	-8.30145
▁careful	-8.30169
em	-8.30513
▁bl	-8.30612
da	-8.30654
▁married	-8.30828
▁mouth	-8.30857
ide	-8.31407
▁mad	-8.3216
co	-8.32558
▁air	-8.33274
q	-8.33329
▁stick	-8.33347
▁waiting	-8.33768
po	-8.33926
▁lose	-8.33988
▁shouldnt	-8.34093
▁truth	-8.34093
▁sa	-8.34183
▁fat	-8.34743
▁band	-8.34983
▁mess	-8.35046
▁hu	-8.35389
▁follow	-8.35652
▁mama	-8.35741
▁charlie	-8.35766
▁picture	-8.35766
▁itll	-8.35768
▁james	-8.35797
▁dave	-8.3584
▁bell	-8.35964
one	-8.36046
▁fl	-8.36157
▁lie	-8.36194
▁ar	-8.36505
tch	-8.36585
▁become	-8.36614
▁million	-8.36614
pa	-8.36681
▁top	-8.36726
che	-8.37117
▁su	-8.37247
▁groans	-8.37469
▁leaving	-8.37469
▁theyll	-8.37469
▁werent	-8.3747
▁sam	-8.37475
▁wake	-8.37502
▁mmm	-8.376
▁eye	-8.37629
▁whi	-8.37724
les	-8.38
▁bastard	-8.38331
▁song	-8.38437
▁lll	-8.38561
▁lucky	-8.38781
▁till	-8.38797
▁ne	-8.39084
▁fault	-8.392
▁along	-8.39201
▁coach	-8.39234
▁country	-8.39251
▁born	-8.39271
▁sell	-8.39365
ous	-8.39625
he	-8.39662
▁li	-8.39764
▁nigga	-8.40077
▁shell	-8.40102
▁human	-8.40145
▁office	-8.40564
▁do	-8.40654
▁serious	-8.40716
▁dinner	-8.40968
▁ahead	-8.41018
▁ride	-8.41302
▁luck	-8.4168
vo	-8.41745
▁strong	-8.41855
▁frank	-8.41855
▁annie	-8.41856
▁dark	-8.41856
▁grunting	-8.41951
▁catch	-8.41964
▁mu	-8.42133
▁officer	-8.42264
▁ring	-8.42378
▁sl	-8.42638
▁gra	-8.42741
ze	-8.42819
▁road	-8.42836
▁burn	-8.42875
▁able	-8.4347
▁ben	-8.43594
▁happening	-8.43652
▁finish	-8.43744
do	-8.43758
▁pu	-8.43762
ud	-8.44053
▁cl	-8.44134
▁matt	-8.44371
▁smell	-8.44583
▁sense	-8.44584
▁heres	-8.44616
▁glad	-8.44633
▁van	-8.44873
▁taken	-8.4545
▁special	-8.45509
▁asshole	-8.45509
▁sal	-8.45629
▁personal	-8.45908
▁asking	-8.46071
ver	-8.46091
▁me	-8.46101
▁quick	-8.46225
▁brought	-8.46443
▁coffee	-8.46443
▁round	-8.46444
▁wall	-8.46587
▁report	-8.46661
▁seat	-8.46787
ary	-8.47015
▁expect	-8.47372
▁movie	-8.47389
▁running	-8.47395
▁hurry	-8.47398
▁weeks	-8.47586
▁test	-8.47746
▁ab	-8.48082
▁fact	-8.48347
▁si	-8.48433
▁killer	-8.48487
▁over	-8.48523
▁lives	-8.48956
▁choice	-8.493
▁smart	-8.493
▁buddy	-8.49301
▁drunk	-8.49301
▁eight	-8.49357
▁pain	-8.49395
out	-8.49705
ler	-8.49893
ight	-8.49945
▁crying	-8.50015
▁dear	-8.50921
▁stu	-8.51164
▁secret	-8.5123
▁alright	-8.51252
▁mommy	-8.51322
▁nine	-8.51369
▁dick	-8.51395
way	-8.52141
▁weird	-8.52242
▁teddy	-8.52243
▁el	-8.52354
▁art	-8.52444
▁poor	-8.52544
end	-8.52653
▁meeting	-8.52722
▁fucked	-8.53088
▁french	-8.53242
▁quiet	-8.53243
▁calm	-8.53244
▁window	-8.53269
▁mmhmm	-8.53296
▁ju	-8.53633
▁grab	-8.5368
▁seems	-8.53914
▁parents	-8.53966
▁happens	-8.54231
▁birthday	-8.54253
▁food	-8.54253
▁means	-8.54439
▁hed	-8.54484
ner	-8.54759
▁ed	-8.54853
▁te	-8.54942
▁comp	-8.55164
▁grand	-8.55243
▁weapon	-8.55272
▁north	-8.55274
▁needs	-8.55327
▁box	-8.55348
▁table	-8.55391
▁pop	-8.55459
▁none	-8.55488
▁past	-8.55545
op	-8.5581
▁explain	-8.56303
fi	-8.5631
▁fix	-8.56336
▁cell	-8.56356
▁pack	-8.56382
red	-8.56478
▁br	-8.56701
▁shed	-8.56835
ang	-8.56855
▁ad	-8.5709
▁seven	-8.57346
▁join	-8.57347
▁month	-8.57379
▁finally	-8.57493
pe	-8.57715
▁american	-8.57768
▁qu	-8.58002
▁bro	-8.58303
▁company	-8.58398
▁felt	-8.58413
▁kidding	-8.58417
▁pen	-8.58425
▁per	-8.58474
▁ran	-8.58477
▁yall	-8.58513
▁laugh	-8.58606
▁cops	-8.58739
▁news	-8.592
▁sea	-8.59234
bi	-8.5946
▁hospital	-8.59461
▁return	-8.59461
▁crowd	-8.59462
▁deep	-8.59469
▁shall	-8.59546
▁king	-8.5957
▁offer	-8.59686
▁roll	-8.59724
▁chain	-8.59769
▁lt	-8.59781
▁mum	-8.59817
▁calling	-8.59827
▁phil	-8.60538
▁park	-8.60543
▁visit	-8.60545
▁feet	-8.60604
▁ball	-8.61077
men	-8.61539
▁worse	-8.61625
▁horse	-8.61625
▁paper	-8.61628
▁prison	-8.61659
▁jr	-8.61865
▁arm	-8.62006
our	-8.62205
▁letter	-8.62302
gi	-8.62542
▁rich	-8.62636
▁camp	-8.62725
▁respect	-8.62756
▁spend	-8.6277
que	-8.62868
▁changed	-8.62924
▁loved	-8.62996
res	-8.63041
▁land	-8.6332
▁ear	-8.63379
ook	-8.63452
▁relax	-8.63834
▁fair	-8.63839
▁sort	-8.63842
▁harry	-8.63903
▁learn	-8.64115
▁law	-8.64235
▁lead	-8.6432
▁breathing	-8.64554
ack	-8.64608
▁rid	-8.64688
▁todd	-8.64957
▁across	-8.64957
▁push	-8.65024
▁boss	-8.65226
▁words	-8.65634
▁pe	-8.65746
▁enjoy	-8.66094
▁middle	-8.66094
▁somewhere	-8.66094
▁super	-8.66097
▁wed	-8.66109
▁tired	-8.66127
ock	-8.66271
▁sun	-8.66426
ey	-8.66539
▁figure	-8.66645
ba	-8.66728
▁pal	-8.66746
▁slow	-8.67078
▁ooh	-8.67244
▁kept	-8.67261
va	-8.67363
▁suck	-8.6739
▁knock	-8.67433
▁wa	-8.67552
▁sent	-8.67692
io	-8.68281
▁pete	-8.68374
▁anywhere	-8.68406
▁theyve	-8.68406
▁fool	-8.68436
▁rather	-8.68437
▁up	-8.6846
▁yeh	-8.68465
▁maam	-8.68493
▁fly	-8.68866
▁bra	-8.69014
▁less	-8.69056
▁age	-8.6924
▁ground	-8.69582
▁captain	-8.69582
▁swear	-8.69582
▁henry	-8.69583
▁others	-8.69584
▁york	-8.69584
▁gasps	-8.69592
▁lock	-8.70446
▁cha	-8.70468
▁watching	-8.70659
▁fe	-8.70744
▁russell	-8.70773
▁ladies	-8.70775
▁moving	-8.70777
▁janet	-8.70819
▁hero	-8.70906
▁single	-8.70998
ious	-8.71478
▁gold	-8.71639
▁wh	-8.71698
▁glass	-8.71831
▁near	-8.71888
time	-8.7192
ile	-8.71955
▁smoke	-8.71978
▁floor	-8.71978
▁bank	-8.7198
▁jump	-8.71981
▁gentlemen	-8.71982
▁present	-8.71983
▁short	-8.71986
▁wonderful	-8.7202
▁uncle	-8.72059
▁fear	-8.72088
▁kick	-8.72114
▁seem	-8.72301
▁val	-8.72303
▁tape	-8.72381
▁lay	-8.72442
▁america	-8.72704
▁en	-8.72899
▁quit	-8.72977
▁boat	-8.73297
by	-8.73419
▁brain	-8.73534
▁teach	-8.73574
lt	-8.73644
▁cu	-8.7378
▁san	-8.73834
▁com	-8.73956
go	-8.7428
▁type	-8.74442
▁forever	-8.74443
▁club	-8.74449
▁sha	-8.74461
▁soul	-8.74532
▁ka	-8.74578
▁longer	-8.74594
▁sing	-8.74653
▁busy	-8.74938
▁meant	-8.75117
▁holy	-8.75315
▁sad	-8.75621
▁groaning	-8.75682
▁hundred	-8.75682
▁screw	-8.75682
land	-8.75719
▁hook	-8.75737
▁bullet	-8.75745
ak	-8.75793
ease	-8.75897
▁cook	-8.75908
▁chatter	-8.76006
ual	-8.76133
▁har	-8.76412
ect	-8.76613
▁med	-8.76716
▁worked	-8.76747
▁william	-8.76947
▁cross	-8.7695
▁seeing	-8.7695
▁alex	-8.76969
ga	-8.77037
▁what	-8.7713
ah	-8.77138
▁sand	-8.77144
▁wonder	-8.7721
▁rose	-8.77279
ster	-8.77368
▁tri	-8.77463
▁strange	-8.77821
rate	-8.77844
▁share	-8.78012
▁looked	-8.78127
▁am	-8.78141
▁possible	-8.7823
▁arrest	-8.7823
▁blue	-8.78233
▁julia	-8.78242
▁stone	-8.7846
ii	-8.78657
uc	-8.78925
▁grow	-8.79316
tter	-8.7934
uck	-8.79381
▁mistake	-8.79528
▁entire	-8.79529
▁goodbye	-8.7953
▁judge	-8.79545
▁crack	-8.79564
▁adam	-8.79586
▁hat	-8.79606
▁nick	-8.79613
▁force	-8.79637
▁alan	-8.79812
▁out	-8.80003
▁dress	-8.80032
▁moved	-8.80305
▁needed	-8.80367
▁protect	-8.80727
▁broke	-8.80817
▁amazing	-8.80844
▁security	-8.80844
▁general	-8.80845
▁lisa	-8.8087
▁alice	-8.80898
kin	-8.80918
▁cry	-8.81055
old	-8.81059
▁early	-8.81137
▁wear	-8.81213
▁va	-8.81378
▁bus	-8.81857
head	-8.81907
▁honest	-8.81931
▁caught	-8.82177
▁deserve	-8.82177
▁student	-8.82178
▁bother	-8.82199
▁absolutely	-8.82219
▁joke	-8.82234
▁earth	-8.82249
▁paid	-8.82272
▁form	-8.82423
▁carry	-8.82565
▁camera	-8.82623
▁killing	-8.82774
▁missed	-8.8285
▁ac	-8.83174
▁forgive	-8.83529
▁interview	-8.83529
▁nigger	-8.83529
▁simple	-8.83529
▁treat	-8.83532
ial	-8.83552
▁wood	-8.83606
▁richie	-8.8371
▁fit	-8.8378
▁ice	-8.84089
▁names	-8.84333
▁missing	-8.84748
▁turned	-8.84776
▁stan	-8.84865
▁accident	-8.84899
▁system	-8.84899
▁machine	-8.84899
▁church	-8.84899
▁darling	-8.84899
▁ryan	-8.84901
▁lawyer	-8.84904
▁master	-8.84944
▁message	-8.84968
down	-8.8507
▁suit	-8.85094
▁lily	-8.85306
▁cre	-8.85389
▁breathe	-8.8551
▁warm	-8.85596
▁for	-8.85693
ley	-8.86189
▁private	-8.86287
▁service	-8.86287
▁worried	-8.86287
▁charge	-8.86288
▁tree	-8.86295
▁loud	-8.86334
ten	-8.86345
▁owe	-8.86375
▁key	-8.86399
▁katie	-8.86452
ice	-8.86503
▁app	-8.86558
▁shouting	-8.8676
▁tu	-8.86764
line	-8.87395
▁rec	-8.87607
▁giving	-8.87696
▁president	-8.87696
▁writing	-8.87696
▁situation	-8.87696
▁court	-8.87698
▁forward	-8.87707
▁pants	-8.87712
▁guard	-8.87713
▁building	-8.8823
▁fella	-8.8835
tro	-8.88707
▁col	-8.88753
▁u	-8.88947
▁imagine	-8.89124
▁terrible	-8.89125
▁strike	-8.89125
▁self	-8.89126
▁unless	-8.89298
▁cash	-8.89337
▁goin	-8.89626
os	-8.90034
▁fell	-8.90046
▁arms	-8.90446
▁drugs	-8.905
for	-8.90557
▁draw	-8.90576
▁dumb	-8.90577
▁honor	-8.90577
▁reach	-8.9069
▁wade	-8.90694
ire	-8.90897
▁seriously	-8.90979
▁tv	-8.91164
▁pl	-8.91349
▁handle	-8.91509
▁questions	-8.91703
▁appreciate	-8.92044
▁definitely	-8.92044
▁yesterday	-8.92044
▁corner	-8.92045
▁cohen	-8.92045
tra	-8.92078
▁bull	-8.92244
▁sitting	-8.92333
▁drag	-8.92342
▁fan	-8.92517
▁doin	-8.92587
lin	-8.92603
▁chi	-8.92606
▁ob	-8.9268
▁bob	-8.9321
ise	-8.933
ship	-8.93304
▁ver	-8.93343
▁trip	-8.9336
▁breath	-8.93411
▁pleasure	-8.93537
▁south	-8.93538
▁cousin	-8.93538
▁neck	-8.93601
▁sake	-8.93622
▁mm	-8.93818
ka	-8.93903
▁boo	-8.94337
▁note	-8.9443
▁wind	-8.9446
▁angel	-8.94891
▁attention	-8.95052
▁language	-8.95052
▁major	-8.95052
ell	-8.9506
▁tommy	-8.95061
▁hungry	-8.95069
▁block	-8.95087
led	-8.95188
ach	-8.95316
▁bru	-8.95618
lic	-8.96037
▁fo	-8.96577
▁consider	-8.96591
▁twice	-8.96628
▁kevin	-8.96689
▁tick	-8.96727
▁hotel	-8.96762
▁leg	-8.96948
nder	-8.97104
▁mission	-8.97131
▁agree	-8.97554
▁works	-8.97675
▁bear	-8.98028
▁sweetheart	-8.98153
▁belong	-8.98153
▁engine	-8.98153
▁except	-8.98153
▁tough	-8.98153
▁witness	-8.98153
▁thousand	-8.98153
▁island	-8.98155
▁dying	-8.98175
▁apartment	-8.98197
▁ray	-8.98197
▁standing	-8.98206
▁walking	-8.98206
▁spot	-8.9828
▁completely	-8.98287
▁upon	-8.98322
▁low	-8.98564
▁fighting	-8.99487
my	-8.99622
▁forgot	-8.99725
▁london	-8.9974
▁spirit	-8.9974
▁escape	-8.9974
▁babies	-8.99741
▁favorite	-8.99741
▁howd	-8.99748
▁clothes	-8.99766
▁whoo	-8.99787
▁finger	-8.99799
▁allen	-8.99846
▁lars	-8.99971
▁piss	-9.0012
▁moon	-9.00265
ose	-9.00749
▁copy	-9.00876
ham	-9.00888
all	-9.0089
▁joe	-9.00891
▁especially	-9.01353
▁experience	-9.01353
▁bought	-9.01353
▁future	-9.01353
▁david	-9.01353
▁christmas	-9.01359
▁freak	-9.01362
▁information	-9.01401
ical	-9.01414
▁outta	-9.01421
▁field	-9.01478
▁neil	-9.0153
▁fail	-9.01557
▁lying	-9.01562
▁following	-9.01588
▁aw	-9.01666
light	-9.01704
▁cheering	-9.01709
▁hide	-9.01769
▁sub	-9.01773
oke	-9.01841
ker	-9.02538
▁rain	-9.02583
▁talked	-9.02694
▁contact	-9.02993
▁double	-9.02993
▁heaven	-9.02993
▁suffer	-9.02993
▁wrote	-9.02993
▁dollars	-9.02996
▁health	-9.03019
▁peace	-9.03035
▁fill	-9.03066
▁tour	-9.03074
▁pill	-9.03128
▁stopped	-9.03358
▁mc	-9.03393
▁taste	-9.03417
▁west	-9.03456
▁gas	-9.03548
▁known	-9.04042
▁seconds	-9.0415
▁cute	-9.04159
▁account	-9.04659
▁girlfriend	-9.04659
▁perhaps	-9.04659
▁panting	-9.04715
▁dia	-9.04727
▁agent	-9.04743
▁tight	-9.04753
ub	-9.04809
▁ringing	-9.04821
▁spent	-9.04896
▁mention	-9.04908
▁station	-9.05158
▁ve	-9.0521
▁op	-9.05213
▁tea	-9.05223
▁screams	-9.05457
▁suppose	-9.05761
▁casey	-9.05992
work	-9.06065
▁fla	-9.06239
▁favor	-9.06354
▁decision	-9.06354
▁english	-9.06354
▁normal	-9.06354
▁attack	-9.06354
▁college	-9.06354
▁group	-9.06354
▁bridge	-9.06355
▁search	-9.06355
▁idiot	-9.06355
▁cur	-9.06506
ward	-9.06524
ator	-9.06661
▁ship	-9.06792
▁warn	-9.06796
▁holding	-9.07084
▁date	-9.07193
▁gl	-9.07207
▁cost	-9.07514
▁listening	-9.07523
▁realize	-9.07538
▁post	-9.07754
▁final	-9.07838
lan	-9.07987
▁keys	-9.08047
▁instead	-9.08078
▁nervous	-9.08078
▁choose	-9.08078
▁suggest	-9.08078
▁ghost	-9.08078
▁social	-9.08078
▁green	-9.08081
▁babe	-9.08193
▁cla	-9.08448
▁pee	-9.08471
▁bi	-9.08729
▁rent	-9.08757
▁evening	-9.08956
▁ski	-9.09002
▁rat	-9.09196
▁couldve	-9.0926
▁pray	-9.0937
▁wouldve	-9.09386
▁ton	-9.0964
▁boyfriend	-9.09833
▁detective	-9.09833
▁difference	-9.09833
▁uhhuh	-9.09833
▁gunshot	-9.09833
▁doubt	-9.09833
▁command	-9.09834
▁or	-9.09871
▁fu	-9.09873
▁given	-9.09874
▁artist	-9.0994
▁color	-9.10013
▁list	-9.10344
ther	-9.10376
▁eh	-9.10441
▁rules	-9.1058
we	-9.10789
ified	-9.10929
▁dig	-9.10953
▁surprise	-9.1102
▁feed	-9.11064
▁buck	-9.11208
▁pat	-9.11568
▁where	-9.11591
▁shouldve	-9.11618
▁dirty	-9.11619
▁sin	-9.11619
▁german	-9.1162
▁soldier	-9.11621
▁molly	-9.11622
▁eggsy	-9.11633
▁foot	-9.11658
▁spoke	-9.11667
▁proud	-9.11687
press	-9.11711
▁stuck	-9.1177
▁fish	-9.11874
▁merc	-9.11889
▁rap	-9.11907
▁miles	-9.11917
▁cock	-9.11925
▁bigger	-9.11973
▁gate	-9.12073
▁lve	-9.12252
▁ow	-9.124
▁army	-9.12422
▁map	-9.12598
▁sat	-9.12702
▁sho	-9.13091
hi	-9.13097
▁soft	-9.13196
▁mor	-9.13356
▁sec	-9.13435
▁summer	-9.13437
▁crime	-9.13438
▁nancy	-9.13439
▁esther	-9.1344
▁andre	-9.1344
▁space	-9.13447
▁track	-9.13471
▁store	-9.13473
itt	-9.13541
▁shoes	-9.13609
▁yep	-9.13672
▁action	-9.13892
▁drinking	-9.13987
▁beth	-9.14008
▁fi	-9.14036
▁flat	-9.14102
▁bite	-9.14225
▁beer	-9.14665
ung	-9.14765
▁cheers	-9.15191
▁inter	-9.15261
▁card	-9.15285
▁afternoon	-9.15288
▁congratulations	-9.15288
▁government	-9.15288
▁professional	-9.15288
▁pretend	-9.15289
▁bird	-9.15291
▁scene	-9.15292
▁jones	-9.15394
▁gang	-9.15398
▁sweetie	-9.15606
▁tran	-9.15613
▁shh	-9.15701
▁create	-9.15837
▁hill	-9.15948
▁skin	-9.16153
▁lf	-9.16438
▁driver	-9.16513
▁bon	-9.16623
ern	-9.16665
▁reporter	-9.1683
▁nothin	-9.1692
▁del	-9.17046
▁starting	-9.17153
▁destroy	-9.17175
▁driving	-9.17175
▁evidence	-9.17175
▁throat	-9.17175
▁admit	-9.17176
▁travel	-9.17176
▁steal	-9.1718
▁roger	-9.17184
▁madame	-9.17192
▁price	-9.17222
bl	-9.17225
▁click	-9.17241
con	-9.17272
▁waste	-9.1735
lng	-9.17352
▁match	-9.17359
▁begin	-9.17426
▁hole	-9.17507
rie	-9.17646
▁ap	-9.17753
▁mate	-9.17807
▁dreams	-9.18258
cha	-9.18351
▁min	-9.18453
▁ni	-9.18582
bu	-9.18669
▁lived	-9.18744
▁continue	-9.18812
▁nowhere	-9.19098
▁neither	-9.19098
▁target	-9.19098
▁wound	-9.19098
▁video	-9.19099
▁snow	-9.191
▁bomb	-9.191
▁whore	-9.19102
▁wedding	-9.19109
▁dangerous	-9.19111
▁paris	-9.19125
▁bunch	-9.19155
▁chicken	-9.19177
▁assume	-9.19178
▁ticket	-9.19192
▁partner	-9.19194
▁pool	-9.19267
▁hall	-9.19503
com	-9.19578
▁ru	-9.1981
▁interesting	-9.19819
cy	-9.20244
▁jan	-9.20351
ade	-9.20421
▁tra	-9.20494
▁balls	-9.20664
of	-9.21034
▁heavily	-9.21059
▁natural	-9.21059
▁midnight	-9.21059
▁animal	-9.21059
▁tricia	-9.21059
▁smile	-9.2106
▁simon	-9.21062
▁wild	-9.21064
▁serve	-9.21078
▁wire	-9.2122
▁exist	-9.21322
▁decided	-9.21552
▁survive	-9.21638
▁press	-9.21961
ex	-9.22053
ative	-9.22129
▁lovely	-9.2227
▁cat	-9.22359
▁kat	-9.22762
▁swa	-9.2288
▁finished	-9.22886
mate	-9.23033
▁lampley	-9.23059
▁lieutenant	-9.23059
▁upstairs	-9.23059
▁vincent	-9.23059
▁whirring	-9.23059
▁deadpool	-9.23059
▁issue	-9.23059
▁whether	-9.23059
▁victim	-9.23059
▁appear	-9.2306
▁angry	-9.2306
▁invite	-9.2306
▁jerry	-9.2306
▁knee	-9.23076
▁horn	-9.23091
▁doc	-9.23107
▁scottie	-9.23108
▁grandma	-9.23144
▁martin	-9.23149
rry	-9.23317
▁united	-9.23544
▁faith	-9.2364
▁ir	-9.23698
▁interested	-9.23706
▁prove	-9.23729
▁picked	-9.23738
▁ref	-9.23807
▁pan	-9.24043
▁bust	-9.24208
▁states	-9.24359
▁legs	-9.24451
▁locked	-9.24493
▁mary	-9.24754
ib	-9.24935
▁ki	-9.24987
▁promised	-9.25041
▁cheese	-9.251
▁kitchen	-9.251
▁sheriff	-9.251
▁marriage	-9.251
▁brooks	-9.25101
▁devil	-9.25102
▁worst	-9.25102
▁invest	-9.25102
▁pound	-9.25102
▁demon	-9.25103
▁operation	-9.25131
▁vote	-9.25137
▁gene	-9.25171
▁reading	-9.25277
▁stage	-9.25472
▁bucks	-9.25794
▁painting	-9.26061
ities	-9.26137
▁base	-9.26343
▁disc	-9.26531
▁all	-9.26744
▁rub	-9.26971
▁theo	-9.27173
▁accept	-9.27183
▁beyond	-9.27183
▁monkey	-9.27183
▁somehow	-9.27183
▁whoever	-9.27183
▁pocket	-9.27183
▁denny	-9.27185
▁chair	-9.27185
▁discuss	-9.27187
▁bone	-9.27205
▁flow	-9.27288
▁pr	-9.27315
▁brian	-9.27352
▁bless	-9.27375
▁nose	-9.27389
▁certainly	-9.27389
ties	-9.27547
ium	-9.27547
▁staying	-9.28048
▁bigge	-9.28109
▁file	-9.28184
▁wine	-9.28223
▁bang	-9.2844
▁seemed	-9.28752
▁knocking	-9.28958
▁success	-9.29311
▁gift	-9.29311
▁river	-9.29312
▁model	-9.29314
▁lunch	-9.29316
▁speed	-9.2933
▁leena	-9.29342
▁dramatic	-9.29346
▁prick	-9.29369
▁hunt	-9.29442
jo	-9.29632
▁port	-9.29755
over	-9.29948
▁amen	-9.29957
▁boot	-9.30052
▁putting	-9.30329
ugh	-9.30435
▁tear	-9.30446
▁drug	-9.30532
▁fort	-9.30719
emb	-9.30737
▁saved	-9.30995
▁gu	-9.31045
▁x	-9.31094
ism	-9.31232
wa	-9.31455
▁cab	-9.31468
▁knife	-9.31485
▁michael	-9.31485
▁disappear	-9.31485
▁beverly	-9.31485
▁dasong	-9.31485
▁jail	-9.31487
▁deliver	-9.31488
▁nuts	-9.31491
▁cheat	-9.31502
▁extra	-9.31523
▁rep	-9.31547
▁position	-9.316
▁enter	-9.31606
▁broken	-9.3201
▁joey	-9.3212
▁bri	-9.3229
▁fra	-9.32643
▁add	-9.32794
▁manage	-9.32893
▁main	-9.33005
▁sean	-9.33275
▁criminal	-9.33707
▁relationship	-9.33707
▁besides	-9.33707
▁detail	-9.33708
▁sugar	-9.33708
▁chief	-9.33708
▁jew	-9.33711
▁east	-9.33716
▁recognize	-9.33719
▁suspect	-9.3372
▁player	-9.33748
▁awful	-9.3377
▁cunt	-9.33771
▁shame	-9.33806
▁losing	-9.33845
▁doll	-9.3386
▁grace	-9.33876
▁shop	-9.33922
▁plane	-9.34152
▁code	-9.34241
▁harder	-9.34348
▁named	-9.34395
▁siren	-9.3514
▁notice	-9.3538
▁singing	-9.35605
▁fucker	-9.35641
gie	-9.35722
▁egg	-9.35965
▁buzzing	-9.3598
▁everywhere	-9.3598
▁folks	-9.3598
▁level	-9.3598
▁practice	-9.3598
▁concern	-9.3598
▁remind	-9.3598
▁memory	-9.3598
▁client	-9.3598
▁remain	-9.35982
▁lenny	-9.35982
▁harris	-9.35988
▁aye	-9.35996
▁bottle	-9.35997
▁chow	-9.3616
▁usually	-9.3616
▁cake	-9.36204
▁chest	-9.36277
▁liar	-9.36284
▁ci	-9.36547
▁george	-9.36571
▁sally	-9.366
▁wet	-9.36829
▁dan	-9.36914
▁fired	-9.37241
▁walked	-9.37745
▁yu	-9.37864
▁pea	-9.38041
▁rolling	-9.38084
ically	-9.38233
▁heavy	-9.38305
▁magazine	-9.38305
▁program	-9.38305
▁saturday	-9.38305
▁history	-9.38305
▁often	-9.38305
▁stories	-9.38306
▁alarm	-9.38306
▁computer	-9.38306
▁address	-9.38306
▁risk	-9.38307
▁whose	-9.3831
▁whyd	-9.3831
▁candyman	-9.38358
▁roof	-9.38367
▁marry	-9.38496
▁load	-9.38704
▁scar	-9.38852
▁ye	-9.39313
well	-9.39315
▁closed	-9.40051
▁georg	-9.40071
▁decide	-9.4009
▁teacher	-9.40191
▁twi	-9.40301
port	-9.40395
ible	-9.40483
▁can	-9.4058
▁chicago	-9.40686
▁cigarette	-9.40686
▁downstairs	-9.40686
▁elizabeth	-9.40686
▁emergency	-9.40686
▁pregnant	-9.40686
▁within	-9.40686
▁clown	-9.40687
▁insane	-9.40687
▁enemy	-9.40687
▁waldo	-9.40687
▁distance	-9.40687
▁weak	-9.40687
▁split	-9.40688
▁focus	-9.40688
▁bathroom	-9.40693
▁term	-9.40699
▁hoping	-9.40707
▁vada	-9.40733
▁under	-9.40735
▁shooting	-9.40737
▁trick	-9.40756
▁cream	-9.40763
▁sport	-9.40797
▁fake	-9.40831
▁aah	-9.4086
▁tom	-9.40882
▁anna	-9.40937
▁roy	-9.40965
▁page	-9.41038
▁ruin	-9.41104
▁para	-9.41194
▁quickly	-9.41324
▁conf	-9.41453
▁surprised	-9.41492
▁gotten	-9.41905
▁ii	-9.42062
car	-9.4208
▁showed	-9.42206
▁fore	-9.42512
▁chattering	-9.42555
▁raise	-9.42597
▁off	-9.42953
▁paint	-9.43065
▁asleep	-9.43125
▁effect	-9.43125
▁governor	-9.43125
▁introduce	-9.43125
▁malcolm	-9.43125
▁neighbor	-9.43125
▁shirt	-9.43125
▁border	-9.43125
▁public	-9.43125
▁callahan	-9.43126
▁truck	-9.43126
▁teeth	-9.43126
▁champion	-9.43187
▁papa	-9.43202
ball	-9.43204
▁pinch	-9.43207
▁jim	-9.43316
▁ava	-9.43327
▁passed	-9.43337
▁softly	-9.43459
▁wha	-9.43653
▁spit	-9.43925
▁beg	-9.44252
night	-9.45345
▁certain	-9.45378
▁correct	-9.45625
▁innocent	-9.45625
▁involved	-9.45625
▁support	-9.45625
▁taught	-9.45626
▁article	-9.45626
▁craig	-9.45626
▁minnie	-9.45628
▁einar	-9.45628
▁magic	-9.4563
▁warren	-9.4563
▁hasnt	-9.45636
▁blame	-9.45688
▁pol	-9.45735
▁obviously	-9.45779
▁sold	-9.45831
ome	-9.45912
▁honestly	-9.46094
▁brave	-9.46105
▁mil	-9.46277
▁gary	-9.46306
▁dom	-9.46326
▁dare	-9.46546
▁figured	-9.46947
ized	-9.46973
▁loser	-9.4707
▁build	-9.47221
▁wondering	-9.47566
the	-9.47589
board	-9.48033
▁followed	-9.48167
▁apologize	-9.48189
▁approach	-9.48189
▁difficult	-9.48189
▁mmmhmm	-9.48189
▁professor	-9.48189
▁vehicle	-9.48189
▁virgin	-9.48189
▁thatll	-9.4819
▁design	-9.4819
▁patient	-9.4819
▁release	-9.4819
▁crash	-9.48191
▁hadnt	-9.48191
▁pussy	-9.48192
▁nightmare	-9.48192
▁mickey	-9.48199
▁area	-9.482
▁hiding	-9.48277
▁shock	-9.4833
▁stock	-9.48333
▁weight	-9.48351
▁ram	-9.48422
▁board	-9.48582
▁medica	-9.48714
▁pig	-9.48983
▁interest	-9.49078
▁tie	-9.49303
▁butt	-9.49338
▁leader	-9.49685
load	-9.5075
▁condition	-9.50821
▁opportunity	-9.50821
▁smoking	-9.50821
▁percent	-9.50821
▁famous	-9.50821
▁provide	-9.50821
▁yelling	-9.50822
▁motta	-9.50822
▁louis	-9.50823
▁charm	-9.50824
▁gunnar	-9.50826
▁blind	-9.50828
▁dump	-9.50832
▁department	-9.50839
▁lift	-9.50844
▁edward	-9.50856
▁battle	-9.50856
▁pressure	-9.50864
▁rough	-9.5088
▁meat	-9.50991
▁eating	-9.51091
▁hail	-9.51567
▁kate	-9.51851
▁cast	-9.52023
▁tip	-9.52026
▁nation	-9.5209
▁dean	-9.526
▁unc	-9.52603
▁sch	-9.53028
▁stole	-9.53209
▁tur	-9.53234
▁ty	-9.53422
▁inform	-9.53444
▁proper	-9.53479
▁twenty	-9.53524
▁mountain	-9.53524
▁ridiculous	-9.53524
▁screeching	-9.53524
▁written	-9.53524
▁sweat	-9.53524
▁process	-9.53524
▁film	-9.53526
▁ought	-9.53526
▁text	-9.53527
▁gasping	-9.53529
▁held	-9.5353
▁jay	-9.5353
▁barely	-9.53533
▁lena	-9.53558
▁settle	-9.5357
back	-9.5361
▁weekend	-9.53619
▁slip	-9.53621
ize	-9.53626
▁wash	-9.53658
▁latin	-9.53759
▁bloody	-9.53809
▁pulled	-9.54278
▁tap	-9.54773
▁bath	-9.54965
▁faster	-9.5516
room	-9.55259
▁writer	-9.55329
▁fighter	-9.55766
▁steve	-9.5598
▁direct	-9.56045
▁squa	-9.56048
▁apart	-9.56225
▁prisoner	-9.56242
▁anthony	-9.56301
▁apparently	-9.56301
▁europe	-9.56301
▁henrik	-9.56301
▁otherwise	-9.56301
▁project	-9.56301
▁arrange	-9.56302
▁colonel	-9.56302
▁receive	-9.56302
▁olmo	-9.56302
▁garden	-9.56303
▁awake	-9.56304
▁punch	-9.56304
▁beginning	-9.56306
▁cup	-9.56314
▁fresh	-9.56348
▁bright	-9.56359
▁richard	-9.56368
▁russian	-9.56449
▁comment	-9.56481
▁rip	-9.56488
▁lesson	-9.56606
▁scream	-9.56832
▁author	-9.57288
▁hei	-9.578
▁shout	-9.58362
illa	-9.58378
▁bat	-9.58474
▁complete	-9.58916
▁dealer	-9.59021
▁candy	-9.59138
▁swim	-9.59157
▁character	-9.59159
▁conversation	-9.59159
▁excellent	-9.59159
▁friday	-9.59159
▁guarantee	-9.59159
▁thompson	-9.59159
▁perform	-9.59159
▁switch	-9.59159
▁third	-9.59159
▁village	-9.59159
▁became	-9.59159
▁source	-9.59159
▁among	-9.59159
▁coughing	-9.59159
▁ugly	-9.5916
▁warrant	-9.5916
▁local	-9.5916
▁dancing	-9.59161
▁troy	-9.59164
▁nature	-9.59167
▁sky	-9.59169
▁member	-9.59182
▁miller	-9.59188
▁rosie	-9.59191
▁expecting	-9.59203
▁guest	-9.59233
▁alien	-9.59286
▁vol	-9.59323
▁totally	-9.59378
▁guilty	-9.59384
▁career	-9.59561
▁murdered	-9.60069
▁greatest	-9.60071
▁realized	-9.60271
▁male	-9.60514
▁anti	-9.60524
▁ohio	-9.60568
▁lied	-9.61146
ware	-9.6133
▁learned	-9.61353
▁rob	-9.61484
▁burned	-9.61857
▁bun	-9.61972
▁commit	-9.62069
▁alastair	-9.621
▁campaign	-9.621
▁confirm	-9.621
▁contract	-9.621
▁develop	-9.621
▁easier	-9.621
▁exhales	-9.621
▁impossible	-9.621
▁monsieur	-9.621
▁original	-9.621
▁excited	-9.621
▁photo	-9.621
▁chinese	-9.621
▁troop	-9.621
▁foreign	-9.621
▁omara	-9.621
▁jenny	-9.621
▁confused	-9.62101
▁daiton	-9.62101
▁thunder	-9.62101
▁stephen	-9.62101
▁depend	-9.62101
▁thou	-9.62102
▁wailing	-9.62102
▁lonely	-9.62104
▁conrad	-9.62105
▁confess	-9.62109
▁large	-9.6211
▁airport	-9.6213
▁noah	-9.62171
▁winner	-9.62226
▁intense	-9.62279
▁duke	-9.6231
▁rule	-9.62317
▁lili	-9.62319
▁duty	-9.62331
▁pet	-9.62335
▁milk	-9.62384
▁boom	-9.62656
▁lane	-9.62657
▁mat	-9.62711
▁intern	-9.62731
▁banging	-9.63473
ppy	-9.63514
ude	-9.63629
▁thy	-9.63754
▁tail	-9.64138
ppin	-9.64237
▁study	-9.6426
▁allow	-9.64342
▁execut	-9.65012
▁afford	-9.6513
▁diamond	-9.6513
▁disgusting	-9.6513
▁literally	-9.6513
▁michelle	-9.6513
▁purpose	-9.6513
▁regret	-9.6513
▁nurse	-9.6513
▁defend	-9.65131
▁daniel	-9.65131
▁request	-9.65131
▁gerda	-9.65131
▁daisy	-9.65131
▁disturb	-9.65133
▁brenda	-9.65141
▁swing	-9.65149
▁stink	-9.6515
▁score	-9.65174
▁clang	-9.65196
▁princess	-9.65231
▁china	-9.65247
▁pink	-9.65276
▁plus	-9.65296
▁psycho	-9.65328
▁size	-9.65328
▁flight	-9.65336
▁trade	-9.65377
▁sight	-9.65466
▁barb	-9.65934
▁vic	-9.66022
▁signal	-9.66072
▁studying	-9.66119
▁lake	-9.66318
▁bitches	-9.6651
▁ag	-9.6723
▁surviv	-9.67334
▁wearing	-9.67405
▁armed	-9.67538
town	-9.67966
▁dillinger	-9.68255
▁elevator	-9.68255
▁example	-9.68255
▁genius	-9.68255
▁incident	-9.68255
▁understood	-9.68255
▁texas	-9.68255
▁viktor	-9.68255
▁byebye	-9.68255
▁engage	-9.68255
▁earlier	-9.68256
▁hostage	-9.68256
▁monster	-9.68256
▁barbara	-9.68256
▁opinion	-9.68256
▁poison	-9.68256
▁empty	-9.68256
▁evil	-9.68256
▁theyd	-9.68256
▁bodies	-9.68257
▁betray	-9.68257
▁gym	-9.68265
▁football	-9.68269
ology	-9.68273
▁odd	-9.6828
▁value	-9.68282
▁comfortable	-9.68284
▁property	-9.68314
▁julie	-9.68358
▁connection	-9.68361
▁yearold	-9.68363
▁huge	-9.68393
▁june	-9.68428
▁terri	-9.68762
▁usual	-9.68804
▁noticed	-9.69091
▁gil	-9.69104
▁doug	-9.69135
▁jon	-9.6932
just	-9.69589
▁opera	-9.70095
▁hardly	-9.70676
▁ruf	-9.70945
▁bowl	-9.71064
▁total	-9.71233
▁sniff	-9.7145
▁brilliant	-9.71481
▁convince	-9.71481
▁sergeant	-9.71481
▁shoulder	-9.71481
▁whimpering	-9.71481
▁suicide	-9.71481
▁abandon	-9.71481
▁silver	-9.71481
▁kelly	-9.71483
▁indian	-9.71484
▁grew	-9.71484
▁prefer	-9.71485
▁connor	-9.71486
▁crain	-9.71489
▁upset	-9.7149
▁rebel	-9.71496
▁yard	-9.71501
▁slept	-9.71501
▁bobby	-9.7152
▁sexual	-9.71557
▁pitch	-9.71581
▁dropped	-9.71625
▁began	-9.71629
▁pont	-9.71716
▁freeze	-9.71748
▁jacket	-9.71869
▁ugh	-9.7193
organ	-9.71976
▁kim	-9.72362
▁actor	-9.72391
▁poll	-9.72677
▁carter	-9.72682
▁bow	-9.72787
▁pin	-9.73104
▁tilly	-9.73264
▁praying	-9.73304
▁cap	-9.73344
▁bum	-9.73385
▁gar	-9.73405
▁dressed	-9.73602
▁gay	-9.73687
▁bleed	-9.73857
▁due	-9.74734
▁danger	-9.74794
▁suspense	-9.74814
▁according	-9.74814
▁bottom	-9.74814
▁breakfast	-9.74814
▁fruit	-9.74814
▁official	-9.74814
▁pennywise	-9.74814
▁sidney	-9.74814
▁alexandra	-9.74814
▁beeping	-9.74814
▁bishop	-9.74814
▁disappoint	-9.74814
▁exchange	-9.74814
▁investigation	-9.74814
▁advice	-9.74814
▁iraq	-9.74814
▁threat	-9.74815
▁current	-9.74815
▁lucas	-9.74815
▁damage	-9.74815
▁dozen	-9.74815
▁zero	-9.74815
▁fortune	-9.74815
▁scoffs	-9.74816
▁jax	-9.74816
▁view	-9.74817
▁creep	-9.74819
▁timing	-9.74826
▁vision	-9.7484
▁fancy	-9.74842
▁stanley	-9.74853
▁replace	-9.74858
▁mummy	-9.7486
▁resist	-9.74866
▁ali	-9.74881
▁loose	-9.74886
▁aware	-9.74914
▁nope	-9.74914
▁ruth	-9.74917
▁direction	-9.74955
▁aii	-9.75052
▁juan	-9.75248
▁market	-9.75373
oir	-9.75629
▁tied	-9.7563
▁goldie	-9.75639
▁planet	-9.75744
ana	-9.75831
ette	-9.76641
ame	-9.76969
▁row	-9.7745
▁victor	-9.77826
▁connect	-9.78146
▁desperate	-9.78262
▁escobar	-9.78262
▁insurance	-9.78262
▁object	-9.78262
▁permission	-9.78262
▁specific	-9.78262
▁subject	-9.78262
▁trunk	-9.78262
▁vietnam	-9.78262
▁amelia	-9.78263
▁leila	-9.78263
▁tongue	-9.78263
▁valentine	-9.78263
▁sienna	-9.78263
▁spread	-9.78263
▁period	-9.78263
▁crooked	-9.78263
▁freedom	-9.78264
▁sobbing	-9.78265
▁pair	-9.78267
▁funeral	-9.78268
▁slave	-9.78268
▁talent	-9.78268
▁saving	-9.78269
▁clue	-9.78269
▁title	-9.78269
▁legend	-9.78308
▁claim	-9.78321
▁gather	-9.78323
▁chose	-9.7837
▁chick	-9.7843
▁director	-9.78437
▁hans	-9.7844
▁suddenly	-9.78494
▁national	-9.78516
▁data	-9.78517
▁square	-9.78579
▁thee	-9.78621
▁mail	-9.78807
▁pour	-9.78944
off	-9.79079
▁grown	-9.79138
gging	-9.79474
▁coat	-9.79756
ttle	-9.80161
▁tall	-9.80276
▁letting	-9.80749
▁fre	-9.80768
▁unit	-9.81195
mark	-9.81573
▁mal	-9.81776
▁africa	-9.81834
▁brooklyn	-9.81834
▁military	-9.81834
▁neighborhood	-9.81834
▁photograph	-9.81834
▁stomach	-9.81834
▁susanna	-9.81834
▁fought	-9.81834
▁bianca	-9.81834
▁washington	-9.81834
▁punish	-9.81835
▁invent	-9.81836
▁mostly	-9.81837
▁coughs	-9.81838
▁snap	-9.81839
▁linda	-9.81841
▁desire	-9.81848
▁minister	-9.81849
▁jerk	-9.81849
ability	-9.8185
▁product	-9.8186
▁hung	-9.81867
urban	-9.81873
▁shatter	-9.81884
▁immediately	-9.81902
▁clock	-9.81904
▁handsome	-9.81911
▁donna	-9.81913
▁brand	-9.81969
▁naked	-9.81997
▁wrap	-9.82199
▁golden	-9.82263
▁leon	-9.82384
izing	-9.82421
▁mac	-9.82572
▁pri	-9.8266
▁race	-9.82702
▁heal	-9.82729
▁allowed	-9.82844
▁bleeding	-9.82897
▁stranger	-9.82994
▁agreed	-9.83232
▁clearly	-9.83307
day	-9.8382
▁pie	-9.83951
▁lee	-9.84133
▁mem	-9.84732
▁nov	-9.84897
▁sudden	-9.85289
▁borrow	-9.85538
▁defense	-9.85538
▁familiar	-9.85538
▁footsteps	-9.85538
▁horrible	-9.85538
▁israel	-9.85538
▁league	-9.85538
▁possibly	-9.85538
▁regular	-9.85538
▁responsible	-9.85538
▁theater	-9.85538
▁citizen	-9.85538
▁justice	-9.85538
▁medicine	-9.85538
▁sunshine	-9.85538
▁harriet	-9.85538
▁jungle	-9.85538
▁romantic	-9.85538
▁climb	-9.85538
▁spanish	-9.85538
▁avner	-9.85538
▁corso	-9.85538
▁zeke	-9.85538
▁duffy	-9.85538
▁tessa	-9.85539
▁adrian	-9.8554
▁limit	-9.85541
▁brown	-9.85543
▁credit	-9.85546
▁firing	-9.85546
▁discover	-9.85555
▁ign	-9.85557
hrer	-9.85588
▁physical	-9.85592
▁ate	-9.85608
▁noise	-9.85609
▁iike	-9.8561
▁secretary	-9.85624
▁randy	-9.85663
▁coward	-9.85665
▁belt	-9.85688
▁mimi	-9.85708
▁legal	-9.85992
▁nearly	-9.86317
▁chill	-9.86354
▁slowly	-9.86355
▁gut	-9.86391
▁heat	-9.86428
▁harm	-9.86454
▁cia	-9.86709
▁plant	-9.86926
▁din	-9.87356
▁bah	-9.879
tric	-9.87946
▁log	-9.88442
will	-9.88927
ept	-9.88964
field	-9.89087
house	-9.89168
▁non	-9.89317
▁flag	-9.89345
▁although	-9.89384
▁appointment	-9.89384
▁beauty	-9.89384
▁elliott	-9.89384
▁jealous	-9.89384
▁olympic	-9.89384
▁recommend	-9.89384
▁research	-9.89384
▁sacrifice	-9.89384
▁smith	-9.89384
▁squeeze	-9.89384
▁surrender	-9.89384
▁thirty	-9.89384
▁maureen	-9.89384
▁assistant	-9.89384
▁cloud	-9.89384
▁document	-9.89384
▁courage	-9.89384
▁sheba	-9.89384
▁stuttering	-9.89384
▁wilson	-9.89384
▁plenty	-9.89385
▁heydrich	-9.89386
▁basically	-9.89387
▁cancer	-9.89387
▁lucy	-9.89391
▁silly	-9.89391
▁pump	-9.89393
▁storm	-9.89394
▁greg	-9.89395
▁style	-9.89395
▁willingham	-9.89396
▁joy	-9.89396
▁hood	-9.89396
▁baseball	-9.89399
▁sunday	-9.89403
▁wherever	-9.89432
▁owner	-9.89433
▁blade	-9.89437
▁hugh	-9.89447
▁quarter	-9.89449
▁penny	-9.89508
▁beach	-9.89511
▁plate	-9.89519
▁basement	-9.89534
▁print	-9.89614
▁nazi	-9.89648
▁tugg	-9.89691
▁steven	-9.89837
▁arrived	-9.89871
▁grant	-9.89871
▁liz	-9.89975
▁wide	-9.90003
▁trap	-9.90039
spect	-9.90103
rich	-9.90115
▁manager	-9.90118
▁meal	-9.90152
▁comin	-9.90168
▁polly	-9.9034
▁raised	-9.90354
▁clay	-9.90489
▁scare	-9.90563
▁iii	-9.90906
▁lovin	-9.91108
▁earn	-9.91153
▁don	-9.91157
▁bail	-9.91369
▁drown	-9.91392
top	-9.92224
ologist	-9.92712
▁psych	-9.93122
▁hm	-9.9313
▁obvious	-9.93136
▁willing	-9.93375
▁expensive	-9.93384
▁helicopter	-9.93384
▁mirror	-9.93384
▁represent	-9.93384
▁require	-9.93384
▁responsibility	-9.93384
▁revenge	-9.93384
▁telephone	-9.93384
▁thursday	-9.93384
▁illegal	-9.93384
▁monica	-9.93384
▁offense	-9.93384
▁shrink	-9.93384
▁dreyman	-9.93384
▁junior	-9.93384
▁several	-9.93384
▁jeff	-9.93384
▁schedule	-9.93384
▁convict	-9.93384
▁grateful	-9.93384
▁speech	-9.93384
▁preacher	-9.93384
▁recently	-9.93384
▁complain	-9.93385
▁threw	-9.93386
▁arvin	-9.93386
▁taxi	-9.93388
▁queen	-9.93388
▁drake	-9.93388
▁route	-9.93388
▁thatd	-9.93389
▁chanting	-9.93389
▁strip	-9.9339
▁leak	-9.93391
▁gross	-9.93394
▁mood	-9.9341
▁bedroom	-9.93442
▁danny	-9.93444
▁priest	-9.93449
▁unfortunately	-9.93501
▁rush	-9.93503
▁desk	-9.93536
▁crap	-9.93571
▁rope	-9.93616
▁powerful	-9.93629
▁woke	-9.93636
ably	-9.9365
▁auntie	-9.93653
▁prepared	-9.93817
▁aim	-9.93862
▁victory	-9.93936
▁heh	-9.94078
▁scary	-9.94356
▁lower	-9.94698
▁tense	-9.95001
▁chris	-9.95949
▁prayer	-9.96332
▁aunt	-9.97275
▁mob	-9.973
▁mmhm	-9.97321
▁collect	-9.97433
▁chuckling	-9.9755
▁however	-9.9755
▁necessary	-9.9755
▁newspaper	-9.9755
▁toilet	-9.9755
▁torture	-9.9755
▁trigger	-9.9755
▁tuesday	-9.9755
▁jessie	-9.9755
▁reverend	-9.9755
▁avoid	-9.97551
born	-9.97551
▁guitar	-9.97551
▁traffic	-9.97551
▁lorena	-9.97551
▁arthur	-9.97551
▁toward	-9.97551
▁kofi	-9.97551
▁assassin	-9.97552
▁regard	-9.97552
▁cherry	-9.97552
▁piano	-9.97552
▁wheel	-9.97553
▁firm	-9.97553
▁repeat	-9.97553
▁built	-9.97553
▁punk	-9.97553
▁bound	-9.97554
▁sharp	-9.97558
▁morris	-9.97561
▁audience	-9.9757
▁bunker	-9.97573
▁critic	-9.97584
▁carlos	-9.97604
▁itd	-9.97606
▁gentleman	-9.97608
▁theory	-9.97634
▁dope	-9.97656
▁slide	-9.97665
▁rude	-9.97684
▁flash	-9.97696
▁dayday	-9.9772
▁inmate	-9.97731
▁glove	-9.9779
▁fbi	-9.97816
▁stake	-9.97846
▁safety	-9.97897
▁useless	-9.97968
▁moral	-9.98035
▁stolen	-9.98048
▁chop	-9.98049
▁skip	-9.98135
▁sew	-9.98284
▁deco	-10.0089
▁cheer	-10.0119
power	-10.0162
▁exact	-10.0166
▁growl	-10.018
▁attract	-10.019
▁celebrate	-10.019
▁celeste	-10.019
▁circle	-10.019
▁complicated	-10.019
▁energy	-10.019
▁including	-10.019
▁mckenzie	-10.019
▁uniform	-10.019
▁whenever	-10.019
▁crawl	-10.019
▁election	-10.019
▁grenade	-10.019
▁transfer	-10.019
▁measure	-10.019
▁ferris	-10.019
▁access	-10.019
▁british	-10.019
▁capture	-10.019
▁paddy	-10.019
▁sarah	-10.019
▁remove	-10.019
▁glory	-10.019
▁evan	-10.019
▁jake	-10.019
▁yells	-10.019
▁demand	-10.0191
▁gina	-10.0191
▁mental	-10.0192
▁despi	-10.0193
▁bible	-10.0199
▁trash	-10.0203
▁execution	-10.0207
▁emotional	-10.0208
ville	-10.0209
▁swo	-10.0212
▁trace	-10.0212
▁friendship	-10.0212
▁jackson	-10.0218
▁iron	-10.0219
▁gee	-10.0229
▁protection	-10.0229
▁tol	-10.0232
burg	-10.0236
▁yous	-10.0238
▁maid	-10.0238
▁gig	-10.0246
▁glasses	-10.0253
▁customer	-10.0263
▁slo	-10.0273
▁shape	-10.0276
▁dust	-10.0307
▁unh	-10.0315
▁classic	-10.0363
▁role	-10.0399
▁chat	-10.0487
▁emotion	-10.0625
▁champ	-10.0633
▁comfort	-10.064
▁birth	-10.0644
▁behavior	-10.0644
▁expert	-10.0644
▁grandmother	-10.0644
▁jessica	-10.0644
▁kayden	-10.0644
▁murphy	-10.0644
▁particular	-10.0644
▁rawlings	-10.0644
▁republic	-10.0644
▁rumbling	-10.0644
▁sandwich	-10.0644
▁truly	-10.0644
▁vodka	-10.0644
▁weather	-10.0644
▁ashamed	-10.0644
▁reputation	-10.0644
▁swallow	-10.0644
▁yellow	-10.0644
▁leaf	-10.0644
▁advance	-10.0644
▁female	-10.0644
▁stokely	-10.0644
▁davis	-10.0644
▁science	-10.0644
▁joking	-10.0644
▁clever	-10.0644
▁modern	-10.0644
▁saddam	-10.0644
▁cheap	-10.0645
▁closing	-10.0645
▁cooper	-10.0645
▁tool	-10.0645
▁aiden	-10.0645
▁onto	-10.0645
▁blew	-10.0645
▁ocp	-10.0645
▁blaring	-10.0645
▁witch	-10.0645
▁buried	-10.0645
▁nathan	-10.0645
▁marcus	-10.0645
▁toy	-10.0646
▁civilian	-10.0646
▁planned	-10.0647
▁helen	-10.0648
▁boring	-10.0648
▁forgotten	-10.0649
▁begging	-10.0651
▁motherfucking	-10.0652
▁malena	-10.0653
▁refuse	-10.0654
▁syn	-10.0654
▁incredible	-10.0656
▁express	-10.0656
▁jab	-10.0657
▁grandpa	-10.0659
▁yuri	-10.066
▁shake	-10.0665
▁button	-10.0667
▁award	-10.0674
▁yul	-10.068
▁mix	-10.068
▁marsh	-10.0688
▁fence	-10.0689
▁grade	-10.0694
▁angeles	-10.0697
▁grave	-10.07
▁fourth	-10.0702
▁markum	-10.0703
▁march	-10.0728
▁coke	-10.0728
▁cable	-10.0757
udge	-10.0906
▁tub	-10.0909
▁arrive	-10.106
▁arab	-10.1112
▁gentle	-10.1112
▁isabel	-10.1121
▁california	-10.1121
▁chocolate	-10.1121
▁eagle	-10.1121
▁explode	-10.1121
▁interrupt	-10.1121
▁italian	-10.1121
▁kendricks	-10.1121
▁koslow	-10.1121
▁lincoln	-10.1121
▁password	-10.1121
▁progress	-10.1121
▁therapy	-10.1121
▁briggs	-10.1121
▁downtown	-10.1121
▁electric	-10.1121
▁environment	-10.1121
▁keeler	-10.1121
▁degree	-10.1121
▁england	-10.1121
▁maggie	-10.1121
▁negative	-10.1121
▁fifty	-10.1121
▁lawrence	-10.1121
▁elvis	-10.1121
▁lazlo	-10.1121
▁location	-10.1121
▁shadow	-10.1121
▁knowledge	-10.1121
▁common	-10.1121
▁brief	-10.1121
▁vegas	-10.1121
▁couch	-10.1121
▁shift	-10.1121
▁sword	-10.1121
▁boston	-10.1121
▁leah	-10.1121
▁gear	-10.1121
▁recover	-10.1124
▁spring	-10.1125
▁claire	-10.1125
▁herr	-10.1125
▁link	-10.1126
▁proof	-10.113
▁mister	-10.1134
face	-10.1134
▁nina	-10.1135
▁larry	-10.1136
▁staff	-10.1136
▁jamal	-10.1139
▁laughter	-10.1146
▁edge	-10.1151
▁jam	-10.1152
▁nun	-10.116
▁glen	-10.1165
▁rack	-10.1174
▁rise	-10.12
▁pure	-10.1214
▁arse	-10.1241
duct	-10.126
▁path	-10.1362
▁employ	-10.1567
▁weigh	-10.1589
▁kev	-10.1589
▁announce	-10.1613
▁extreme	-10.1621
▁amount	-10.1621
▁challenge	-10.1621
▁commission	-10.1621
▁equipment	-10.1621
▁eventually	-10.1621
▁instruct	-10.1621
▁macbeth	-10.1621
▁miracle	-10.1621
▁pizza	-10.1621
▁politics	-10.1621
▁refugee	-10.1621
▁simply	-10.1621
▁society	-10.1621
▁someday	-10.1621
▁strength	-10.1621
▁university	-10.1621
▁vampire	-10.1621
▁wesiey	-10.1621
▁wilcox	-10.1621
▁communicat	-10.1621
▁squeak	-10.1621
▁franco	-10.1621
▁popular	-10.1621
▁robinson	-10.1621
▁candice	-10.1621
▁josef	-10.1621
▁pathetic	-10.1621
▁result	-10.1621
▁terrific	-10.1621
▁albert	-10.1621
▁ocean	-10.1621
▁album	-10.1621
▁mannix	-10.1621
▁religio	-10.1621
▁weii	-10.1621
▁razor	-10.1621
▁martha	-10.1621
▁stood	-10.1621
▁center	-10.1621
▁kingsman	-10.1622
▁spill	-10.1622
▁bingo	-10.1623
▁journalist	-10.1624
▁sniffles	-10.1625
▁insist	-10.1626
▁amber	-10.1632
▁bike	-10.1635
▁bored	-10.1639
▁mini	-10.1659
▁dings	-10.1667
▁pipe	-10.1685
erstr	-10.1721
▁epi	-10.1742
▁cub	-10.1835
▁curse	-10.1932
wood	-10.2118
looking	-10.2119
▁prince	-10.2129
▁attend	-10.2147
▁balkan	-10.2147
▁bangkok	-10.2147
▁catholic	-10.2147
▁champagne	-10.2147
▁corpse	-10.2147
▁describe	-10.2147
▁easily	-10.2147
▁kinky	-10.2147
▁macleod	-10.2147
▁marquis	-10.2147
▁miguel	-10.2147
▁mulligan	-10.2147
▁nefarious	-10.2147
▁oclock	-10.2147
▁possession	-10.2147
▁schultz	-10.2147
▁toast	-10.2147
▁available	-10.2147
▁garbage	-10.2147
▁exciting	-10.2147
▁graduate	-10.2147
▁munich	-10.2147
▁ritual	-10.2147
▁unusual	-10.2147
▁senior	-10.2147
▁unlike	-10.2147
▁advise	-10.2147
▁smash	-10.2147
▁sophie	-10.2147
▁senator	-10.2147
▁vacation	-10.2147
▁grief	-10.2147
▁steak	-10.2147
▁impressive	-10.2147
▁changing	-10.2147
▁caleb	-10.2147
▁chopper	-10.2147
▁echo	-10.2147
▁solve	-10.2147
▁contest	-10.2147
▁proceed	-10.2147
▁flesh	-10.2147
▁torch	-10.2147
▁adult	-10.2147
▁candle	-10.2148
▁debt	-10.2148
▁stress	-10.2149
▁whod	-10.2149
▁admir	-10.2149
▁robert	-10.215
▁ignore	-10.2153
▁conduct	-10.2153
▁garage	-10.2154
▁arabic	-10.2157
▁adler	-10.2159
▁sentence	-10.216
▁lean	-10.2161
▁collection	-10.2162
▁morty	-10.2162
▁brady	-10.2163
▁spell	-10.2164
▁observ	-10.2165
▁alley	-10.2165
▁jury	-10.2169
▁sacr	-10.2174
▁mick	-10.2199
▁range	-10.2216
▁prepare	-10.2642
position	-10.2672
▁somethin	-10.2677
walk	-10.2684
point	-10.2698
▁ambulance	-10.2702
▁attorney	-10.2702
▁central	-10.2702
▁charlotte	-10.2702
▁circumstances	-10.2702
▁concentrate	-10.2702
▁cowboy	-10.2702
▁divorce	-10.2702
▁exercise	-10.2702
▁families	-10.2702
▁fridge	-10.2702
▁mystery	-10.2702
▁nephew	-10.2702
▁nonsense	-10.2702
▁retreat	-10.2702
▁supply	-10.2702
▁terrorist	-10.2702
▁whitney	-10.2702
▁athena	-10.2702
▁creature	-10.2702
▁hammer	-10.2702
▁paradise	-10.2702
▁cheek	-10.2702
▁towel	-10.2702
▁dublin	-10.2702
▁entertain	-10.2702
▁beeps	-10.2702
▁dallas	-10.2702
▁disaster	-10.2702
▁kenny	-10.2702
▁miami	-10.2702
▁material	-10.2703
▁charles	-10.2703
▁thrill	-10.2703
▁cruel	-10.2703
▁jesse	-10.2703
▁vickie	-10.2703
script	-10.2703
▁dawn	-10.2703
▁barney	-10.2703
▁intend	-10.2703
▁walter	-10.2703
▁joan	-10.2703
▁label	-10.2703
▁indeed	-10.2703
▁shopping	-10.2703
▁organiz	-10.2703
▁thane	-10.2704
▁bounc	-10.2705
▁bald	-10.2705
▁quote	-10.2706
▁oneill	-10.2707
▁committed	-10.2708
▁string	-10.2709
▁capable	-10.271
▁stacy	-10.2711
▁guide	-10.2712
▁secure	-10.2721
▁jib	-10.2721
▁potter	-10.2722
▁chasing	-10.2724
▁wave	-10.2736
▁slice	-10.2736
▁flip	-10.2801
▁parent	-10.2865
▁flea	-10.3048
▁chase	-10.3214
▁guilt	-10.3244
▁russia	-10.3259
▁loyal	-10.3286
▁multipl	-10.3291
construction	-10.3291
▁affair	-10.3291
▁alcohol	-10.3291
▁attempt	-10.3291
▁community	-10.3291
▁explosiveskull	-10.3291
▁fantastic	-10.3291
▁garrett	-10.3291
▁jordan	-10.3291
▁judgment	-10.3291
▁license	-10.3291
▁luigi	-10.3291
▁ooooh	-10.3291
▁patricia	-10.3291
▁publish	-10.3291
▁purvis	-10.3291
▁retarded	-10.3291
▁robocop	-10.3291
▁subtitles	-10.3291
▁succeed	-10.3291
▁umbrella	-10.3291
▁unbelievable	-10.3291
▁underground	-10.3291
▁applaud	-10.3291
▁awesome	-10.3291
▁chirping	-10.3291
▁dolores	-10.3291
▁education	-10.3291
▁lenora	-10.3291
▁monitor	-10.3291
▁notebook	-10.3291
▁vicomte	-10.3291
▁violence	-10.3291
▁dispatch	-10.3291
▁equal	-10.3291
▁monday	-10.3291
▁stewart	-10.3291
▁comrade	-10.3291
▁savage	-10.3291
▁stretch	-10.3291
▁nuke	-10.3291
▁pattern	-10.3291
▁dentist	-10.3291
▁sauce	-10.3291
▁therell	-10.3291
▁honking	-10.3291
▁micro	-10.3291
▁online	-10.3291
▁roark	-10.3291
▁sarge	-10.3291
▁parole	-10.3291
▁restrain	-10.3291
▁factory	-10.3291
▁swimming	-10.3291
▁plain	-10.3291
▁motel	-10.3291
▁desert	-10.3292
▁drill	-10.3292
▁wrist	-10.3292
▁zee	-10.3292
▁winning	-10.3294
▁hawk	-10.3296
▁loyalty	-10.3296
▁bount	-10.3296
▁curious	-10.3297
▁sobs	-10.3297
▁chess	-10.3299
▁announcement	-10.33
▁federa	-10.33
▁pelt	-10.3301
▁mask	-10.3304
▁cuff	-10.3304
▁melt	-10.3305
▁option	-10.3308
▁tits	-10.3309
▁plug	-10.3311
▁slim	-10.3319
screen	-10.333
▁tragic	-10.3362
▁porn	-10.3366
▁audi	-10.3389
agger	-10.342
▁custom	-10.3811
rumme	-10.3836
▁intens	-10.3879
▁aerobic	-10.3916
▁alfredo	-10.3916
▁alleluia	-10.3916
▁benefit	-10.3916
▁blizzard	-10.3916
▁candidate	-10.3916
▁channel	-10.3916
▁corporation	-10.3916
▁cottage	-10.3916
▁counsel	-10.3916
▁dammit	-10.3916
▁disorder	-10.3916
▁dunnage	-10.3916
▁eliminate	-10.3916
▁escort	-10.3916
▁exclaim	-10.3916
▁explosion	-10.3916
▁facility	-10.3916
▁fitzgerald	-10.3916
▁gertrude	-10.3916
▁homicide	-10.3916
▁infection	-10.3916
▁jennifer	-10.3916
▁lancelot	-10.3916
▁octopus	-10.3916
▁perrkins	-10.3916
▁sighing	-10.3916
▁surgeon	-10.3916
▁sydney	-10.3916
▁telfer	-10.3916
▁twelve	-10.3916
▁wealth	-10.3916
▁wednesday	-10.3916
▁affect	-10.3916
▁associate	-10.3916
▁distract	-10.3916
▁enemies	-10.3916
▁paranoid	-10.3916
▁pettyman	-10.3916
▁salameh	-10.3916
▁agency	-10.3916
▁certifi	-10.3916
▁improve	-10.3916
▁militia	-10.3916
▁scratch	-10.3916
▁consult	-10.3916
▁jefferson	-10.3916
▁referee	-10.3916
▁sneak	-10.3916
▁choking	-10.3916
▁detroit	-10.3916
▁selena	-10.3916
▁renato	-10.3916
▁psychiatri	-10.3916
▁stream	-10.3916
▁domino	-10.3916
▁crush	-10.3916
▁policy	-10.3916
▁pickett	-10.3916
▁reckon	-10.3916
▁josh	-10.3916
▁segar	-10.3916
▁virus	-10.3916
▁appeal	-10.3916
▁depressed	-10.3916
▁serial	-10.3916
▁elena	-10.3916
▁burger	-10.3916
▁nerve	-10.3916
▁quinn	-10.3916
▁jaysis	-10.3916
▁trauma	-10.3917
▁hank	-10.3917
▁sunset	-10.3918
▁anger	-10.3918
▁costume	-10.3918
▁carried	-10.3919
▁planning	-10.3919
▁owns	-10.3921
▁foster	-10.3924
▁teii	-10.3926
▁toe	-10.3927
▁prime	-10.393
▁spare	-10.3961
ugged	-10.426
ordina	-10.4508
print	-10.4552
▁scott	-10.4566
serving	-10.4568
▁civil	-10.4579
▁activity	-10.4582
▁afterwards	-10.4582
▁attitude	-10.4582
▁background	-10.4582
▁bulgarian	-10.4582
▁century	-10.4582
▁coincidence	-10.4582
▁commercial	-10.4582
▁consequence	-10.4582
▁display	-10.4582
▁filthy	-10.4582
▁genuine	-10.4582
▁giovanni	-10.4582
▁kehoe	-10.4582
▁kekambas	-10.4582
▁kuwait	-10.4582
▁lorraine	-10.4582
▁margaret	-10.4582
▁muffled	-10.4582
▁murmansk	-10.4582
▁ornithologist	-10.4582
▁pancakes	-10.4582
▁procedure	-10.4582
▁response	-10.4582
▁revolution	-10.4582
▁rhythm	-10.4582
▁rykov	-10.4582
▁safranek	-10.4582
▁sensitive	-10.4582
▁september	-10.4582
▁solomon	-10.4582
▁surgery	-10.4582
▁urgent	-10.4582
▁veronika	-10.4582
▁yelping	-10.4582
▁bureau	-10.4582
▁delilah	-10.4582
▁negotiat	-10.4582
▁occasion	-10.4582
▁primary	-10.4582
▁ramirez	-10.4582
▁tattoo	-10.4582
▁basket	-10.4582
▁compliment	-10.4582
▁dennis	-10.4582
▁conflict	-10.4582
▁inhales	-10.4582
▁muscle	-10.4582
▁permanent	-10.4582
▁precious	-10.4582
▁thomas	-10.4582
▁harford	-10.4582
▁houston	-10.4582
▁accent	-10.4582
▁relative	-10.4582
▁klaus	-10.4582
▁rotten	-10.4582
▁studio	-10.4582
ization	-10.4582
▁generation	-10.4582
▁rifle	-10.4582
▁becoming	-10.4583
▁initiat	-10.4583
▁charity	-10.4583
▁threatened	-10.4583
▁racist	-10.4583
▁burke	-10.4583
▁method	-10.4583
▁slash	-10.4583
▁clark	-10.4583
▁lauren	-10.4583
▁france	-10.4583
▁rescue	-10.4583
▁email	-10.4583
▁mouse	-10.4583
▁zoo	-10.4583
▁propose	-10.4583
▁olive	-10.4583
▁spider	-10.4583
▁blast	-10.4583
▁tiger	-10.4584
▁cancel	-10.4584
▁lousy	-10.4584
▁dye	-10.4586
▁waitress	-10.4587
▁severe	-10.4589
▁terry	-10.459
▁karl	-10.4591
▁prize	-10.4688
▁iris	-10.4919
ugger	-10.5244
class	-10.5268
what	-10.5274
▁automat	-10.5297
▁achieve	-10.5297
▁casablanca	-10.5297
▁condemn	-10.5297
▁custody	-10.5297
▁florida	-10.5297
▁hartigan	-10.5297
▁influence	-10.5297
▁invitation	-10.5297
▁katherine	-10.5297
▁melvin	-10.5297
▁peggy	-10.5297
▁philatelist	-10.5297
▁practical	-10.5297
▁respond	-10.5297
▁restaurant	-10.5297
▁review	-10.5297
▁silhouettes	-10.5297
▁temper	-10.5297
▁transmit	-10.5297
▁typewriter	-10.5297
▁underwear	-10.5297
▁cellphone	-10.5297
▁mikael	-10.5297
▁priority	-10.5297
▁unhappy	-10.5297
▁defeat	-10.5297
▁delicious	-10.5297
▁impact	-10.5297
▁tooth	-10.5297
▁museum	-10.5297
▁robbery	-10.5297
▁teenage	-10.5297
▁austin	-10.5297
▁bernie	-10.5297
▁crisis	-10.5297
▁device	-10.5297
▁identity	-10.5297
▁merlin	-10.5297
▁orange	-10.5297
▁scotch	-10.5297
▁doorbell	-10.5297
▁russo	-10.5297
▁heather	-10.5297
▁pencil	-10.5297
▁waverly	-10.5297
▁wholl	-10.5297
▁wreck	-10.5297
▁instant	-10.5297
▁smack	-10.5297
▁wagon	-10.5297
▁stabbed	-10.5297
▁spark	-10.5297
▁noble	-10.5297
▁jason	-10.5297
▁zone	-10.5297
▁silent	-10.5297
▁solid	-10.5297
▁decent	-10.5297
▁hurst	-10.5297
▁headache	-10.5297
▁coast	-10.5298
▁reeve	-10.5298
▁brakes	-10.5298
▁series	-10.5299
▁purse	-10.5299
▁authorities	-10.5299
▁drift	-10.53
▁inches	-10.53
▁greed	-10.5304
▁untie	-10.5306
▁stew	-10.5331
▁abuse	-10.5333
▁asia	-10.593
mouth	-10.6037
▁goddam	-10.6037
▁absolute	-10.6041
burn	-10.6046
▁advantage	-10.6066
▁arguing	-10.6066
▁bachelor	-10.6066
▁benjamin	-10.6066
▁blomkvist	-10.6066
▁conscious	-10.6066
▁damien	-10.6066
▁dungatar	-10.6066
▁eleven	-10.6066
▁embassy	-10.6066
▁envelope	-10.6066
▁gabriel	-10.6066
▁gorgeous	-10.6066
▁independent	-10.6066
▁individual	-10.6066
▁intelligen	-10.6066
▁kennard	-10.6066
▁kidnapped	-10.6066
▁kidnapper	-10.6066
▁laundry	-10.6066
▁lipstick	-10.6066
▁liquid	-10.6066
▁liquor	-10.6066
▁neighbourhood	-10.6066
▁ottavio	-10.6066
▁petroglyphs	-10.6066
▁principal	-10.6066
▁privacy	-10.6066
▁purple	-10.6066
▁raccoon	-10.6066
▁reception	-10.6066
▁relief	-10.6066
▁relieved	-10.6066
▁summon	-10.6066
▁symbol	-10.6066
▁television	-10.6066
▁therapist	-10.6066
▁universe	-10.6066
▁vogelmann	-10.6066
▁wegener	-10.6066
▁attach	-10.6066
▁coconut	-10.6066
▁collapse	-10.6066
▁confidence	-10.6066
▁eternal	-10.6066
▁holiday	-10.6066
▁orphan	-10.6066
▁plastic	-10.6066
▁suspicious	-10.6066
▁yelps	-10.6066
▁inspector	-10.6066
▁potato	-10.6066
▁stillwater	-10.6066
▁blonde	-10.6066
▁network	-10.6066
▁rainbow	-10.6066
▁valuable	-10.6066
▁favour	-10.6066
▁capital	-10.6066
▁clattering	-10.6066
▁fashion	-10.6066
▁fifth	-10.6066
▁quality	-10.6066
▁wrestle	-10.6066
▁complex	-10.6066
▁snake	-10.6066
▁norway	-10.6066
▁anytime	-10.6066
▁silence	-10.6066
▁float	-10.6066
▁random	-10.6066
▁editor	-10.6066
▁political	-10.6066
▁balloon	-10.6066
▁balance	-10.6066
▁pilot	-10.6066
▁ouch	-10.6066
▁jammed	-10.6066
▁drove	-10.6066
▁contain	-10.6066
▁cliff	-10.6066
▁collar	-10.6066
▁estate	-10.6066
▁damon	-10.6066
▁stutters	-10.6066
▁stripper	-10.6066
▁chalk	-10.6066
▁pledge	-10.6067
▁jaw	-10.6067
▁backpack	-10.6067
▁crank	-10.6067
▁padre	-10.6067
▁saint	-10.6067
▁platt	-10.6067
▁angle	-10.6068
▁scrap	-10.6068
▁pimp	-10.6068
▁maniac	-10.6069
▁kyle	-10.6069
▁tank	-10.6069
▁gert	-10.6069
▁promote	-10.6069
▁speer	-10.6069
▁carries	-10.607
▁peder	-10.6074
▁extract	-10.6077
▁vibra	-10.608
▁wool	-10.6104
owned	-10.617
▁wipe	-10.6181
▁sometime	-10.6474
▁fianc	-10.6619
▁racin	-10.6699
▁numb	-10.6818
▁unfortunate	-10.6874
grade	-10.6884
▁drama	-10.6886
▁effort	-10.6899
▁experiment	-10.6899
▁similar	-10.6899
▁tradition	-10.6899
▁barbecue	-10.6899
▁belief	-10.6899
▁bogart	-10.6899
▁carolina	-10.6899
▁cawdor	-10.6899
▁celebrating	-10.6899
▁contempt	-10.6899
▁denzel	-10.6899
▁determine	-10.6899
▁domergue	-10.6899
▁explosive	-10.6899
▁fortunate	-10.6899
▁francisco	-10.6899
▁hanlon	-10.6899
▁industry	-10.6899
▁infected	-10.6899
▁inhabit	-10.6899
▁juggernaut	-10.6899
▁library	-10.6899
▁myrtle	-10.6899
▁passenger	-10.6899
▁privilege	-10.6899
▁protocol	-10.6899
▁registered	-10.6899
▁skull	-10.6899
▁someplace	-10.6899
▁struggle	-10.6899
▁temple	-10.6899
▁trumpet	-10.6899
▁veronica	-10.6899
temporar	-10.6899
▁accused	-10.6899
▁declare	-10.6899
▁instrument	-10.6899
▁marybeth	-10.6899
atlantic	-10.6899
▁absurd	-10.6899
▁kiwoo	-10.6899
▁ridgeman	-10.6899
▁willard	-10.6899
▁international	-10.6899
▁patience	-10.6899
▁stazek	-10.6899
▁violent	-10.6899
▁vomit	-10.6899
▁routine	-10.6899
▁generous	-10.6899
▁jersey	-10.6899
▁mccoy	-10.6899
▁natalie	-10.6899
▁snatch	-10.6899
▁worship	-10.6899
▁elbow	-10.6899
▁pratt	-10.6899
▁profile	-10.6899
▁amigo	-10.6899
▁strict	-10.6899
▁committee	-10.6899
▁insects	-10.6899
▁unique	-10.6899
▁wesley	-10.6899
▁outfit	-10.6899
▁transport	-10.6899
▁mutant	-10.6899
▁pecker	-10.6899
▁beeze	-10.6899
▁volume	-10.6899
▁lobby	-10.6899
▁limbo	-10.6899
▁twat	-10.6899
▁korea	-10.6899
▁session	-10.6899
▁superior	-10.6899
▁begbie	-10.6899
▁shotgun	-10.69
▁ritter	-10.69
▁status	-10.69
▁entry	-10.69
▁mmmmm	-10.69
▁giant	-10.69
▁diggy	-10.69
▁taxes	-10.69
▁vicky	-10.69
▁skirt	-10.69
▁mourn	-10.69
▁trent	-10.69
▁content	-10.69
▁silk	-10.69
▁ponch	-10.69
▁robbed	-10.69
▁flew	-10.69
▁ellen	-10.69
▁havin	-10.69
▁uhuh	-10.6901
▁torn	-10.6901
▁abort	-10.6922
▁cruci	-10.7125
▁grunt	-10.7283
place	-10.7768
▁journal	-10.7802
▁amsterdam	-10.7808
▁anniversary	-10.7808
▁argument	-10.7808
▁bodyguard	-10.7808
▁buddies	-10.7808
▁celebrity	-10.7808
▁cemetery	-10.7808
▁cocksucker	-10.7808
▁colleague	-10.7808
▁colossus	-10.7808
▁convertible	-10.7808
▁corporate	-10.7808
▁delegates	-10.7808
▁descend	-10.7808
▁detected	-10.7808
▁disgrace	-10.7808
▁elysium	-10.7808
▁eskimo	-10.7808
▁expense	-10.7808
▁explanation	-10.7808
▁fabulous	-10.7808
▁freddie	-10.7808
▁gallery	-10.7808
▁gratitude	-10.7808
▁happiness	-10.7808
▁jazz	-10.7808
▁junkie	-10.7808
▁length	-10.7808
▁lurasetti	-10.7808
▁mexican	-10.7808
▁mysterious	-10.7808
▁prague	-10.7808
▁refrigerator	-10.7808
▁resource	-10.7808
▁rocknroll	-10.7808
▁slaughter	-10.7808
▁suspended	-10.7808
▁transform	-10.7808
▁tunnel	-10.7808
▁ultimate	-10.7808
▁uncomfortable	-10.7808
▁xforce	-10.7808
▁awkward	-10.7808
▁carpenter	-10.7808
▁fifteen	-10.7808
▁marigold	-10.7808
▁miserable	-10.7808
▁powder	-10.7808
▁thailand	-10.7808
▁feather	-10.7808
▁nypd	-10.7808
▁headmaster	-10.7808
▁hidden	-10.7808
▁iliad	-10.7808
▁signature	-10.7808
▁surface	-10.7808
▁cocaine	-10.7808
▁edvard	-10.7808
▁jerska	-10.7808
▁sausage	-10.7808
▁concept	-10.7808
▁horseshit	-10.7808
▁pardon	-10.7808
▁precise	-10.7808
▁bastide	-10.7808
▁approve	-10.7808
▁penalty	-10.7808
▁vanessa	-10.7808
▁produce	-10.7808
▁charade	-10.7808
▁jassie	-10.7808
▁jeez	-10.7808
▁tourvel	-10.7808
▁mossad	-10.7808
▁pistol	-10.7808
▁remote	-10.7808
▁constant	-10.7808
▁samuel	-10.7808
▁kingdom	-10.7808
▁madison	-10.7808
▁bitcoin	-10.7808
▁pounce	-10.7808
▁bread	-10.7809
▁excess	-10.7809
▁praise	-10.7809
▁rehab	-10.7809
▁couid	-10.7809
▁confusing	-10.7809
▁iove	-10.7809
▁bethany	-10.7809
▁argh	-10.7809
▁snack	-10.7809
▁permit	-10.7809
▁motive	-10.7809
▁pawn	-10.7809
▁spank	-10.7809
▁seduce	-10.7809
▁tower	-10.7809
▁renate	-10.781
▁ankle	-10.781
▁strap	-10.781
▁kirk	-10.7811
▁piace	-10.7811
▁shark	-10.7811
▁addict	-10.7812
▁interfere	-10.782
ficial	-10.7822
employee	-10.7908
▁chuckle	-10.8383
▁shaki	-10.8776
school	-10.8779
▁cloth	-10.8792
▁recogni	-10.8803
▁intellect	-10.8808
mmerung	-10.8808
structure	-10.8808
▁activities	-10.8808
▁annoying	-10.8808
▁apprehend	-10.8808
▁arrogant	-10.8808
▁australia	-10.8808
▁avenue	-10.8808
▁bollix	-10.8808
▁bologna	-10.8808
▁cavalry	-10.8808
▁circus	-10.8808
▁competition	-10.8808
▁concrete	-10.8808
▁connolly	-10.8808
▁convenient	-10.8808
▁disguise	-10.8808
▁dmitri	-10.8808
▁dopinder	-10.8808
▁estonian	-10.8808
▁frozen	-10.8808
▁furniture	-10.8808
▁gerardo	-10.8808
▁grandfather	-10.8808
▁haberdashery	-10.8808
▁happie	-10.8808
▁heavyweight	-10.8808
▁include	-10.8808
▁jamshidi	-10.8808
▁japanese	-10.8808
▁jeopard	-10.8808
▁kaspbrak	-10.8808
▁keith	-10.8808
▁literature	-10.8808
▁lnspector	-10.8808
▁macduff	-10.8808
▁majesty	-10.8808
▁messenger	-10.8808
▁michigan	-10.8808
▁misunderstand	-10.8808
▁morgue	-10.8808
▁morocco	-10.8808
▁olivia	-10.8808
▁philanthropist	-10.8808
▁pierpont	-10.8808
▁possibilit	-10.8808
▁principle	-10.8808
▁reservation	-10.8808
▁retirement	-10.8808
▁scientist	-10.8808
▁scumbag	-10.8808
▁slewitt	-10.8808
▁sniper	-10.8808
▁somewhat	-10.8808
▁stitches	-10.8808
▁strategy	-10.8808
▁suffocat	-10.8808
▁sympathy	-10.8808
▁testimony	-10.8808
▁tissue	-10.8808
▁tshirt	-10.8808
▁vasquez	-10.8808
▁whatsoever	-10.8808
▁worries	-10.8808
▁zadie	-10.8808
▁zwaiter	-10.8808
biograph	-10.8808
▁ambush	-10.8808
▁assault	-10.8808
▁authentic	-10.8808
▁correspond	-10.8808
▁corrupt	-10.8808
▁establish	-10.8808
▁giggles	-10.8808
▁lennon	-10.8808
▁moscow	-10.8808
▁potential	-10.8808
▁semester	-10.8808
▁smooth	-10.8808
▁studied	-10.8808
▁whiskey	-10.8808
▁wilkes	-10.8808
▁bartender	-10.8808
▁cheeco	-10.8808
▁dahye	-10.8808
▁memories	-10.8808
▁tragedy	-10.8808
▁cocktail	-10.8808
▁district	-10.8808
▁harvard	-10.8808
▁hawaii	-10.8808
▁reflect	-10.8808
▁tossed	-10.8808
▁average	-10.8808
▁population	-10.8808
▁reject	-10.8808
▁manipulat	-10.8808
▁indicate	-10.8808
▁wiesler	-10.8808
▁levy	-10.8808
▁splash	-10.8808
▁blackmail	-10.8808
▁freddy	-10.8808
▁gamble	-10.8808
▁maintain	-10.8808
▁shelter	-10.8808
▁bargain	-10.8808
▁combat	-10.8808
▁gordon	-10.8808
▁pulse	-10.8808
▁recipe	-10.8808
▁jeffrey	-10.8808
▁misery	-10.8808
▁fiction	-10.8808
▁haircut	-10.8808
▁insult	-10.8808
▁cannon	-10.8809
▁warrior	-10.8809
▁wolf	-10.8809
▁stroke	-10.8809
▁alpha	-10.8809
▁olson	-10.8809
▁shrine	-10.8809
craft	-10.8809
▁butcher	-10.8809
mistress	-10.8809
▁rebec	-10.8809
▁hobie	-10.881
positive	-10.881
▁erase	-10.8813
athens	-10.8817
authorized	-10.9514
▁depart	-10.9912
ological	-10.9912
▁diploma	-10.9919
▁accomplish	-10.9919
▁afghanistan	-10.9919
▁approximately	-10.9919
▁argue	-10.9919
▁aspirin	-10.9919
▁audrey	-10.9919
▁autopsy	-10.9919
▁beneath	-10.9919
▁burglar	-10.9919
▁christamaria	-10.9919
▁clamoring	-10.9919
▁cleveland	-10.9919
▁combination	-10.9919
▁deploy	-10.9919
▁disagree	-10.9919
▁distribut	-10.9919
▁division	-10.9919
▁donovan	-10.9919
▁electrocute	-10.9919
▁engraving	-10.9919
▁entrance	-10.9919
▁evacuate	-10.9919
▁exhausted	-10.9919
