<unk>	0
<s>	0
</s>	0
s	-2.92981
e	-3.33705
a	-3.73907
t	-3.83196
d	-3.84923
i	-4.01107
y	-4.12539
ing	-4.14034
u	-4.15936
o	-4.22843
p	-4.3552
▁s	-4.36969
n	-4.38949
m	-4.52257
er	-4.52361
r	-4.54668
ed	-4.58103
c	-4.60522
▁	-4.62103
▁f	-4.64261
g	-4.71951
b	-4.84577
in	-4.85857
ar	-4.91434
▁b	-4.95798
or	-4.99847
le	-5.05406
k	-5.08603
▁w	-5.09504
▁im	-5.114
▁go	-5.1325
f	-5.16197
▁a	-5.17718
on	-5.19241
▁l	-5.20438
h	-5.2113
▁dont	-5.2485
al	-5.26046
▁p	-5.28988
l	-5.29141
w	-5.31013
▁c	-5.32176
ll	-5.32534
▁know	-5.37705
it	-5.39542
an	-5.41471
▁t	-5.42804
▁oh	-5.44791
▁get	-5.4511
▁g	-5.46975
▁come	-5.51965
▁st	-5.54708
▁right	-5.55669
ch	-5.56116
th	-5.56256
st	-5.57101
ly	-5.58007
en	-5.60256
re	-5.60741
▁h	-5.62988
▁well	-5.64423
▁re	-5.64703
▁like	-5.65247
v	-5.66492
at	-5.6825
▁got	-5.71068
ri	-5.72797
▁youre	-5.76268
ur	-5.76762
ow	-5.76983
ic	-5.78563
▁ch	-5.80538
▁see	-5.80658
▁na	-5.81735
un	-5.82628
▁thats	-5.8322
▁one	-5.8329
▁yeah	-5.8366
▁good	-5.88602
▁look	-5.88673
ent	-5.89247
▁ma	-5.89501
il	-5.93608
▁de	-5.93678
▁sh	-5.94795
▁us	-5.96094
ter	-5.96991
▁e	-5.97312
es	-5.97592
▁want	-5.98161
ra	-5.98463
ce	-5.98623
▁r	-5.99146
el	-5.99397
▁o	-5.99408
▁d	-5.99727
ve	-6.00752
▁think	-6.01735
▁m	-6.07943
▁okay	-6.08336
▁yes	-6.09053
▁hey	-6.09448
▁k	-6.12774
ut	-6.15438
ro	-6.15674
la	-6.16345
▁gon	-6.16716
z	-6.17015
om	-6.17458
▁man	-6.18196
▁gr	-6.18233
▁back	-6.18688
▁in	-6.20781
▁ba	-6.21472
▁be	-6.21893
li	-6.23208
▁pa	-6.23322
▁tr	-6.24432
▁time	-6.24652
et	-6.25174
and	-6.25966
ke	-6.27043
▁take	-6.27861
▁say	-6.28268
▁co	-6.30103
ol	-6.30843
▁going	-6.31248
ie	-6.31594
ight	-6.33481
▁ill	-6.33498
ate	-6.33725
▁hes	-6.34645
ng	-6.34832
▁lo	-6.35409
ot	-6.35427
▁cant	-6.35512
▁n	-6.38539
▁thank	-6.39077
▁di	-6.39141
▁ha	-6.40023
ry	-6.40223
am	-6.40936
ick	-6.41119
▁could	-6.4227
▁hi	-6.44522
lo	-6.45053
▁bo	-6.45496
um	-6.47693
▁do	-6.48665
ard	-6.49235
x	-6.49393
▁car	-6.5185
▁really	-6.52163
▁ho	-6.52503
▁po	-6.53212
▁love	-6.53281
▁ca	-6.53613
▁thing	-6.54089
▁ro	-6.54606
▁way	-6.54898
▁sp	-6.55131
▁tell	-6.55636
▁lets	-6.5571
▁mo	-6.55953
ul	-6.56712
ide	-6.57133
ive	-6.58002
ver	-6.58251
▁need	-6.58886
sh	-6.59105
▁th	-6.59315
▁little	-6.59436
▁mi	-6.59735
▁mean	-6.60124
▁ta	-6.60497
ne	-6.60728
▁never	-6.61925
▁make	-6.632
▁v	-6.63559
▁would	-6.63609
▁something	-6.652
est	-6.65565
▁wait	-6.6694
▁la	-6.67476
▁ex	-6.67801
▁let	-6.68367
ous	-6.68537
▁mr	-6.70134
▁qu	-6.70836
▁jo	-6.70995
▁so	-6.71054
▁un	-6.7128
▁ra	-6.72258
▁to	-6.72565
ion	-6.74422
im	-6.76581
▁wh	-6.77536
▁please	-6.77729
▁mar	-6.78412
gh	-6.79285
ation	-6.7936
▁sorry	-6.79441
▁work	-6.79556
▁me	-6.79858
per	-6.8015
▁give	-6.80416
▁whats	-6.8139
▁ive	-6.81584
▁dr	-6.81808
▁day	-6.83762
▁con	-6.83832
▁bl	-6.83946
▁talk	-6.84037
ant	-6.84868
ish	-6.85419
▁play	-6.85842
▁sir	-6.85988
tion	-6.86657
▁al	-6.87638
j	-6.87783
▁ar	-6.87975
▁call	-6.88237
▁he	-6.88301
ance	-6.88396
end	-6.88599
▁didnt	-6.88834
▁hear	-6.896
ist	-6.90261
▁theres	-6.90738
▁cr	-6.91195
ound	-6.91502
vi	-6.92426
ock	-6.94293
▁boy	-6.94532
▁an	-6.95281
▁help	-6.95656
▁dad	-6.96398
▁great	-6.96816
▁da	-6.97535
▁stop	-6.97624
age	-6.9788
▁sure	-6.99992
▁two	-7.00838
▁i	-7.00873
ack	-7.01278
▁even	-7.02151
▁sc	-7.02178
if	-7.03255
ook	-7.04177
▁kid	-7.04807
▁new	-7.06279
▁pro	-7.06473
ies	-7.06804
ment	-7.07011
▁said	-7.07091
▁uh	-7.076
▁en	-7.07992
▁miss	-7.08409
▁for	-7.08864
▁theyre	-7.09358
uck	-7.09475
▁much	-7.10535
▁home	-7.121
▁big	-7.12421
▁night	-7.12529
▁feel	-7.13607
man	-7.13987
▁must	-7.15936
▁no	-7.17352
▁try	-7.17936
▁year	-7.18097
▁happen	-7.18723
▁first	-7.192
▁life	-7.19228
▁guys	-7.19366
▁nothing	-7.20005
ity	-7.2019
▁pre	-7.20512
act	-7.21191
▁keep	-7.21621
ful	-7.23149
▁ju	-7.24386
▁people	-7.24425
▁find	-7.25161
▁name	-7.25367
▁win	-7.25625
▁mom	-7.26359
▁away	-7.2663
▁em	-7.26768
▁maybe	-7.27837
▁put	-7.28183
▁thought	-7.2857
▁hand	-7.29077
▁better	-7.29611
ling	-7.29628
▁ever	-7.30181
▁listen	-7.30654
▁anything	-7.31546
▁long	-7.32325
▁girl	-7.33363
▁run	-7.33465
able	-7.33926
▁vi	-7.34737
▁id	-7.34829
▁shes	-7.35786
▁believe	-7.36151
▁still	-7.36218
▁nice	-7.37337
▁place	-7.38251
▁always	-7.38439
▁around	-7.38627
▁old	-7.38932
▁pi	-7.39285
▁father	-7.39605
▁everything	-7.4
▁baby	-7.40629
▁hello	-7.42882
▁last	-7.43345
▁friend	-7.44815
▁ja	-7.45237
ence	-7.45867
▁stay	-7.46123
▁kind	-7.46325
▁start	-7.46418
▁three	-7.47558
▁world	-7.4773
▁hold	-7.47994
▁minute	-7.48367
▁show	-7.48413
▁every	-7.49663
▁youve	-7.49868
▁ask	-7.50707
▁laugh	-7.51838
▁real	-7.52065
▁wont	-7.52195
▁youll	-7.52497
ture	-7.563
▁isnt	-7.56347
▁comp	-7.5642
▁col	-7.57731
▁part	-7.58258
▁fine	-7.58326
▁turn	-7.59427
▁whoa	-7.59707
▁huh	-7.60644
▁house	-7.60867
▁leave	-7.6107
▁coming	-7.61409
▁told	-7.62102
ress	-7.62493
▁move	-7.62765
ign	-7.62996
▁doesnt	-7.63021
▁ready	-7.63274
▁live	-7.6553
▁kill	-7.65829
▁watch	-7.66045
▁remember	-7.67561
▁wrong	-7.67568
▁plan	-7.69475
▁best	-7.69701
▁enough	-7.70441
▁late	-7.70708
▁hell	-7.70815
▁head	-7.71107
▁understand	-7.71778
▁app	-7.72005
port	-7.72371
▁made	-7.72531
▁morning	-7.7259
▁course	-7.72591
▁jack	-7.74518
▁mind	-7.7524
▁second	-7.7534
▁je	-7.75424
▁might	-7.75484
▁came	-7.75504
▁mother	-7.75634
▁left	-7.77038
q	-7.77493
▁done	-7.77655
ize	-7.78938
▁meet	-7.80121
▁honey	-7.82883
off	-7.82998
▁game	-7.83257
▁smurf	-7.83473
▁today	-7.84387
▁weve	-7.85139
▁school	-7.87485
▁next	-7.87486
▁getting	-7.87881
▁everybody	-7.88434
▁coach	-7.88481
▁excuse	-7.88753
▁open	-7.8879
ness	-7.88962
▁another	-7.89714
▁break	-7.90038
▁dream	-7.90063
ship	-7.90372
▁close	-7.91041
▁brother	-7.91338
▁ya	-7.91362
▁bring	-7.92996
▁eye	-7.93548
▁tonight	-7.94012
▁hope	-7.94331
▁pretty	-7.95007
▁wonder	-7.95007
▁guess	-7.96377
▁money	-7.96387
▁family	-7.98109
▁whos	-7.98376
▁whole	-7.98514
▁team	-7.98902
▁count	-7.99581
▁tomorrow	-8.00232
▁change	-8.00963
▁idea	-8.00997
▁matter	-8.01009
▁george	-8.01312
▁woman	-8.01715
▁wouldnt	-8.01782
▁together	-8.02402
▁aint	-8.03083
▁walk	-8.03203
▁dead	-8.03933
▁suppose	-8.04248
▁wasnt	-8.05749
▁week	-8.06142
▁word	-8.06798
▁free	-8.07982
▁without	-8.08043
▁worry	-8.08068
▁yet	-8.08572
▁fire	-8.0948
▁knew	-8.10003
que	-8.10095
▁else	-8.10417
▁everyone	-8.10834
▁since	-8.10892
▁speak	-8.1159
time	-8.11621
▁face	-8.1222
▁sweet	-8.12803
▁power	-8.12884
▁where	-8.14271
▁cause	-8.15705
▁easy	-8.16117
▁shall	-8.1623
▁music	-8.16518
▁someone	-8.16938
▁alone	-8.1703
▁beautiful	-8.18214
▁happy	-8.19509
▁actually	-8.20379
▁children	-8.20818
▁problem	-8.21258
▁crazy	-8.21701
▁lucky	-8.23068
▁four	-8.23216
▁number	-8.24398
▁follow	-8.24398
▁perfect	-8.24854
▁havent	-8.27646
▁afraid	-8.2811
▁welcome	-8.28584
▁clear	-8.2916
▁already	-8.29539
▁hurt	-8.3109
▁forget	-8.31485
▁business	-8.32459
▁young	-8.32954
▁somebody	-8.32954
▁person	-8.33959
▁sleep	-8.34976
▁charlie	-8.35467
▁learn	-8.37016
▁youd	-8.37523
▁safe	-8.38115
▁question	-8.38571
▁promise	-8.39094
▁scream	-8.40158
▁ybi	-8.40187
▁horse	-8.41279
▁john	-8.43445
▁anyone	-8.43961
▁office	-8.43963
▁special	-8.44515
▁anyway	-8.462
▁field	-8.47346
▁exactly	-8.47917
▁hurry	-8.47925
▁order	-8.48504
▁nobody	-8.50839
▁trouble	-8.50839
