<unk>	0
<s>	0
</s>	0
s	-3.15067
ing	-4.61343
▁im	-4.68926
ed	-4.72368
▁dont	-4.76109
▁know	-4.84887
▁go	-4.93383
▁get	-4.93859
▁oh	-4.96845
y	-5.0398
d	-5.06358
▁come	-5.06532
▁right	-5.08426
▁like	-5.0994
▁well	-5.14128
▁got	-5.22076
▁youre	-5.25393
▁one	-5.2954
▁yeah	-5.32623
▁good	-5.35642
▁thats	-5.36146
er	-5.41349
▁see	-5.46052
t	-5.46344
e	-5.48958
▁think	-5.51453
▁na	-5.52245
▁want	-5.5706
▁hey	-5.58378
▁look	-5.66985
▁back	-5.67982
n	-5.68261
▁okay	-5.69247
▁time	-5.69439
▁l	-5.71409
p	-5.72723
r	-5.72953
▁yes	-5.74193
▁us	-5.74831
c	-5.83409
▁going	-5.84616
▁ill	-5.85277
▁gon	-5.85743
▁take	-5.86142
▁would	-5.88419
▁cant	-5.89258
o	-5.90396
ly	-5.91329
▁	-5.91456
▁hes	-5.92303
in	-5.93004
▁say	-5.96467
▁little	-6.00112
▁man	-6.00863
▁way	-6.01769
▁never	-6.0214
a	-6.02414
i	-6.03734
▁mr	-6.06635
g	-6.06766
▁could	-6.07688
▁really	-6.07807
▁tell	-6.08349
u	-6.08884
▁make	-6.12107
▁need	-6.12702
▁thank	-6.13897
b	-6.1572
▁love	-6.17387
▁something	-6.2033
▁let	-6.21478
▁lets	-6.2263
le	-6.24816
▁ive	-6.24989
▁mean	-6.25968
l	-6.26305
▁whats	-6.28433
▁sorry	-6.29245
▁theres	-6.29268
▁please	-6.32444
▁didnt	-6.34758
al	-6.3542
m	-6.35726
▁wait	-6.36663
▁s	-6.3705
▁help	-6.38312
▁thing	-6.38648
▁day	-6.42323
re	-6.42578
▁give	-6.43354
k	-6.44974
or	-6.45257
▁two	-6.46513
h	-6.47772
▁great	-6.48119
▁home	-6.49339
en	-6.49473
es	-6.52717
f	-6.53596
▁must	-6.54611
▁ever	-6.54615
▁sure	-6.54635
▁much	-6.5522
▁sir	-6.56292
▁uh	-6.56418
ion	-6.56422
▁stop	-6.5686
w	-6.58123
ch	-6.5876
▁find	-6.59366
▁said	-6.60005
▁new	-6.60228
▁even	-6.6069
▁guys	-6.6267
▁better	-6.64189
▁away	-6.64231
▁life	-6.65372
▁keep	-6.65732
▁theyre	-6.65875
▁music	-6.66046
▁people	-6.66212
▁g	-6.66566
▁shes	-6.70061
▁feel	-6.70946
▁first	-6.71053
▁ta	-6.71299
▁stay	-6.71548
▁thought	-6.72774
▁work	-6.73181
▁always	-6.73202
▁maybe	-6.74686
▁nothing	-6.75228
▁p	-6.75397
▁put	-6.76126
▁night	-6.76707
▁anything	-6.78784
▁place	-6.78784
ic	-6.7954
▁things	-6.79595
it	-6.79846
▁hi	-6.80184
▁long	-6.80481
▁dad	-6.81319
▁guy	-6.81464
▁call	-6.82834
▁old	-6.83934
▁talk	-6.84117
▁re	-6.85178
▁huh	-6.85533
▁still	-6.85535
▁whoa	-6.85735
▁big	-6.85977
il	-6.86523
▁show	-6.86558
▁play	-6.88407
▁la	-6.88787
▁believe	-6.89055
▁youve	-6.89484
on	-6.90176
la	-6.90876
▁world	-6.91205
▁bad	-6.92321
▁everything	-6.92948
▁wont	-6.93168
▁leave	-6.93611
▁house	-6.93843
▁hello	-6.94475
▁boy	-6.94709
an	-6.95537
▁kind	-6.95632
▁ah	-6.95746
▁best	-6.9616
▁youll	-6.97
▁miss	-6.97134
▁nice	-6.97472
ri	-6.97742
▁may	-6.98091
▁around	-6.98161
▁try	-6.98822
ar	-6.99369
▁coming	-6.99557
▁made	-6.99955
▁name	-7.00079
ter	-7.00233
▁id	-7.00246
▁co	-7.00473
▁baby	-7.0052
▁course	-7.0074
▁mom	-7.00773
▁c	-7.01396
ve	-7.0145
ra	-7.02043
▁hear	-7.02359
▁done	-7.02451
▁might	-7.02926
▁f	-7.03388
▁god	-7.03867
▁car	-7.04256
▁gasps	-7.05461
▁isnt	-7.05876
▁hold	-7.05902
▁last	-7.06252
▁mother	-7.0791
▁remember	-7.08417
▁an	-7.09046
▁a	-7.09452
us	-7.09977
▁told	-7.09982
st	-7.10283
v	-7.10812
▁head	-7.10814
▁enough	-7.1129
▁listen	-7.1185
▁w	-7.12503
▁lot	-7.12574
el	-7.13108
▁doesnt	-7.13432
▁de	-7.13925
▁dog	-7.14471
▁fine	-7.14577
▁girl	-7.14663
▁grunts	-7.15561
▁every	-7.16238
ie	-7.16399
▁left	-7.16733
▁ha	-7.16996
▁in	-7.17322
▁laughing	-7.17541
▁ready	-7.17614
▁understand	-7.17858
▁playing	-7.18037
ent	-7.18249
ies	-7.18308
▁move	-7.18421
z	-7.18615
▁happy	-7.18714
▁found	-7.19014
ers	-7.19348
at	-7.19804
th	-7.19906
▁years	-7.20197
ur	-7.20731
▁morning	-7.21027
▁thanks	-7.21099
▁end	-7.21341
▁together	-7.22194
▁wrong	-7.22194
ro	-7.22392
▁run	-7.22411
▁hope	-7.23581
▁king	-7.23625
▁un	-7.23936
▁three	-7.23983
▁b	-7.25589
▁another	-7.25804
▁excuse	-7.2611
▁care	-7.26327
▁hell	-7.26432
▁real	-7.26522
ne	-7.26604
▁turn	-7.26775
est	-7.26897
▁money	-7.27659
▁school	-7.27667
▁ask	-7.2831
▁bring	-7.28353
▁knew	-7.28599
um	-7.28621
ce	-7.29256
▁aint	-7.29549
▁getting	-7.29766
▁ok	-7.29785
▁kill	-7.29969
▁mind	-7.30934
▁guess	-7.31152
▁watch	-7.31459
▁family	-7.31799
▁wan	-7.31951
▁next	-7.32452
▁father	-7.32456
▁chuckles	-7.33771
et	-7.3406
▁friend	-7.34176
▁weve	-7.3477
▁o	-7.35912
▁came	-7.36042
ment	-7.36632
▁ma	-7.36643
▁dear	-7.37603
▁st	-7.3834
▁jack	-7.38563
▁today	-7.38873
▁red	-7.38991
▁tomorrow	-7.39222
▁cause	-7.39225
▁idea	-7.39237
▁happened	-7.39426
▁someone	-7.39573
▁fun	-7.3967
▁wouldnt	-7.40046
▁talking	-7.40233
▁start	-7.40591
▁open	-7.4099
▁whole	-7.4137
▁j	-7.42146
ation	-7.42258
▁fight	-7.42935
▁eat	-7.42965
ry	-7.43253
▁heard	-7.43379
▁everybody	-7.43516
▁um	-7.43523
▁everyone	-7.43911
▁son	-7.43995
▁lost	-7.44299
un	-7.44702
▁meet	-7.45141
▁whos	-7.45231
▁true	-7.45362
▁em	-7.45544
▁live	-7.45835
ge	-7.45912
▁dream	-7.46109
▁far	-7.4625
▁con	-7.46418
mp	-7.46818
▁captain	-7.46862
am	-7.47189
▁wanted	-7.47838
▁seen	-7.47896
▁hand	-7.47966
▁woman	-7.48386
▁laughs	-7.48692
▁pretty	-7.48771
▁else	-7.48803
▁dead	-7.48838
▁friends	-7.49063
▁kid	-7.49184
▁k	-7.4962
x	-7.4976
▁kids	-7.50322
▁door	-7.50525
▁heart	-7.50631
▁m	-7.51065
▁trying	-7.512
▁bit	-7.52053
ke	-7.52319
▁al	-7.52328
▁yet	-7.52758
▁wasnt	-7.53506
able	-7.53811
▁alice	-7.53935
▁close	-7.5398
▁looking	-7.54179
▁without	-7.54317
▁job	-7.54317
▁face	-7.54355
▁youd	-7.54377
▁sp	-7.5447
na	-7.5472
▁worry	-7.54725
▁alone	-7.54747
li	-7.54765
lo	-7.54824
▁sleep	-7.55135
▁hard	-7.55299
▁many	-7.5566
ul	-7.55786
▁lm	-7.55834
ive	-7.56197
▁tonight	-7.56791
ish	-7.57101
▁gone	-7.57115
▁second	-7.58476
▁game	-7.58517
▁e	-7.58561
▁beautiful	-7.58901
▁problem	-7.58901
▁honey	-7.58902
▁ra	-7.59213
▁bar	-7.59486
▁matter	-7.59783
▁high	-7.60253
▁mrs	-7.60793
▁win	-7.60999
age	-7.61072
▁men	-7.6109
▁room	-7.61108
▁wish	-7.61139
▁minute	-7.62546
no	-7.62805
▁sighs	-7.62815
▁part	-7.63369
▁sit	-7.63603
▁po	-7.63625
▁mo	-7.63628
▁break	-7.63722
▁screaming	-7.63945
▁use	-7.64318
id	-7.64693
ta	-7.64942
▁sh	-7.65438
ho	-7.65663
te	-7.65912
▁late	-7.66609
ting	-7.66708
▁th	-7.66714
▁year	-7.67285
▁christmas	-7.67351
▁die	-7.67425
▁quite	-7.67478
▁saw	-7.67488
▁fire	-7.67692
▁d	-7.68006
▁to	-7.68304
up	-7.6839
▁went	-7.68413
▁peter	-7.68514
man	-7.68648
▁afraid	-7.68752
▁young	-7.68757
▁soon	-7.6881
▁book	-7.68855
▁follow	-7.69224
co	-7.69806
ad	-7.70021
ate	-7.70046
▁pay	-7.70093
▁hit	-7.70163
▁havent	-7.70174
▁easy	-7.70174
▁welcome	-7.70653
▁brother	-7.70658
▁ooh	-7.70732
ll	-7.71117
▁since	-7.71134
▁already	-7.72102
▁ba	-7.72329
ma	-7.73179
▁light	-7.73296
▁war	-7.733
ca	-7.7341
▁mine	-7.74345
▁five	-7.74706
ist	-7.74823
▁point	-7.75068
▁le	-7.75273
▁forget	-7.75568
▁actually	-7.76073
▁check	-7.76073
▁hurt	-7.7608
▁inside	-7.76092
▁cat	-7.76167
▁ow	-7.76508
▁stuff	-7.7658
▁change	-7.76969
▁wow	-7.77159
▁moment	-7.77842
is	-7.77975
to	-7.77985
ff	-7.78414
ous	-7.78479
▁hmm	-7.78668
▁h	-7.78868
▁saying	-7.78976
▁team	-7.79241
▁days	-7.79589
▁later	-7.79761
▁used	-7.79885
▁side	-7.80311
▁bet	-7.80415
ness	-7.80463
▁anyone	-7.80737
▁enzo	-7.80765
ia	-7.81258
▁secret	-7.81269
▁chance	-7.81291
▁speak	-7.81349
▁mi	-7.81556
▁ar	-7.81676
▁four	-7.81891
ance	-7.82463
▁cut	-7.82602
▁says	-7.82829
▁shall	-7.82923
▁ho	-7.83197
▁water	-7.83469
▁lady	-7.83984
▁full	-7.84206
ut	-7.84411
▁food	-7.84536
▁couldnt	-7.8523
as	-7.85299
im	-7.85457
▁happen	-7.85647
ty	-7.86038
▁anyway	-7.86188
▁voice	-7.86756
▁read	-7.86939
ian	-7.87252
▁pro	-7.87298
▁sister	-7.8732
▁grunting	-7.87418
de	-7.87647
▁looks	-7.88175
▁safe	-7.88423
▁pull	-7.88456
▁star	-7.88516
▁met	-7.88532
▁pass	-7.88576
▁stand	-7.88639
▁children	-7.89029
op	-7.8915
▁dr	-7.89513
▁crazy	-7.89607
▁exactly	-7.89631
▁arent	-7.89689
▁line	-7.89841
▁ro	-7.9009
▁li	-7.9014
▁ball	-7.90373
ap	-7.90402
▁ga	-7.9046
me	-7.90817
▁pre	-7.90849
ling	-7.91328
▁dance	-7.91448
▁no	-7.9155
ill	-7.91597
▁called	-7.91615
▁boys	-7.91911
▁trouble	-7.91953
▁t	-7.92068
▁rest	-7.92224
▁buck	-7.92517
▁hair	-7.9273
▁plan	-7.93145
▁town	-7.93148
▁cool	-7.9315
ow	-7.93288
ity	-7.93546
ton	-7.93715
▁half	-7.9375
vi	-7.94041
▁step	-7.94365
▁boss	-7.95115
ful	-7.95295
▁pick	-7.95398
▁free	-7.95609
▁cr	-7.95875
▁wheres	-7.95924
se	-7.9609
▁drink	-7.96197
▁fast	-7.96451
▁hands	-7.96853
j	-7.96966
▁miyagi	-7.97442
▁ya	-7.97483
▁making	-7.9749
mo	-7.976
by	-7.97684
▁supposed	-7.97823
▁feeling	-7.97823
▁dinner	-7.98077
▁took	-7.98088
▁hang	-7.98127
▁somebody	-7.98704
▁business	-7.98704
▁though	-7.9897
▁di	-7.99128
▁groans	-7.99341
▁save	-7.99417
da	-7.99486
▁smell	-7.99982
ig	-8.00494
▁eyes	-8.00689
▁tr	-8.00923
▁walk	-8.00933
do	-8.00933
▁perfect	-8.01
▁sign	-8.01088
ant	-8.01109
▁dis	-8.01298
▁ago	-8.01357
▁catch	-8.0147
▁perhaps	-8.0193
▁touch	-8.01931
▁denny	-8.0197
▁power	-8.02266
▁deal	-8.02363
▁train	-8.02416
▁small	-8.02588
▁hurry	-8.0325
▁fly	-8.03359
and	-8.0347
he	-8.03711
▁rock	-8.03873
tic	-8.03978
ee	-8.04119
▁vi	-8.04195
▁hot	-8.04452
▁speaking	-8.04486
▁nobody	-8.04588
▁radio	-8.04588
▁crowd	-8.04772
▁luck	-8.04821
▁trust	-8.05264
tor	-8.05502
▁fall	-8.05707
oo	-8.05919
▁george	-8.05944
▁almost	-8.05944
ti	-8.06044
▁da	-8.06089
▁john	-8.06594
▁el	-8.06627
▁control	-8.06629
▁wife	-8.06649
▁ahead	-8.0666
▁thinking	-8.06772
▁yi	-8.06914
▁bed	-8.0699
▁goes	-8.06998
▁elephant	-8.07318
▁wonderful	-8.0744
▁air	-8.07464
be	-8.07617
▁girls	-8.07649
hi	-8.07796
▁sweet	-8.07887
▁count	-8.07951
sh	-8.07981
▁sound	-8.07985
▁ten	-8.08195
▁probably	-8.08712
▁bye	-8.08719
ine	-8.08793
▁working	-8.09008
▁waiting	-8.09292
ha	-8.09372
▁different	-8.09416
▁order	-8.09417
▁johnny	-8.09419
▁gentlemen	-8.09419
▁blow	-8.09441
▁marley	-8.10138
▁bob	-8.10156
▁str	-8.10184
▁act	-8.10344
▁continues	-8.10541
▁learn	-8.10667
▁bear	-8.11085
▁lord	-8.11562
▁ship	-8.11652
▁clear	-8.12102
▁hate	-8.12201
▁anymore	-8.12284
▁special	-8.12284
▁important	-8.12284
▁number	-8.12286
▁gave	-8.1239
▁whatever	-8.13014
▁lo	-8.13131
▁word	-8.13156
▁sea	-8.13388
os	-8.13713
▁behind	-8.13749
▁feet	-8.1375
▁ladies	-8.13751
▁papa	-8.13766
▁bill	-8.13886
▁along	-8.14491
▁finally	-8.14585
▁mmm	-8.14591
▁party	-8.14836
ight	-8.14894
ping	-8.1498
▁bo	-8.15002
▁set	-8.1521
son	-8.15518
▁top	-8.15816
▁return	-8.15988
▁mad	-8.16024
▁beat	-8.16162
▁lose	-8.16341
▁whoo	-8.16776
▁shut	-8.16829
ba	-8.1683
▁person	-8.17007
▁sl	-8.17487
▁queen	-8.17509
▁story	-8.17513
▁forever	-8.1752
go	-8.17793
▁wonder	-8.17921
▁cheering	-8.18013
▁land	-8.18125
▁fear	-8.18279
▁buddy	-8.18279
▁hat	-8.18351
▁taking	-8.18394
▁growls	-8.19061
▁slow	-8.19091
▁send	-8.19185
ber	-8.19289
▁james	-8.19876
▁ex	-8.20328
▁record	-8.20622
▁funny	-8.20627
ped	-8.21078
▁week	-8.21196
▁wake	-8.21451
od	-8.21474
ard	-8.2156
▁si	-8.21638
▁sing	-8.21878
▁song	-8.21943
▁question	-8.21955
▁island	-8.22216
▁se	-8.22256
▁damn	-8.22287
▁promise	-8.22385
em	-8.22496
less	-8.22804
▁parents	-8.23024
▁short	-8.2303
▁anybody	-8.23835
▁phone	-8.23836
▁least	-8.23836
▁jump	-8.23837
▁kidding	-8.23848
▁private	-8.24655
▁stupid	-8.24655
▁running	-8.24664
▁panting	-8.24686
▁means	-8.24763
▁fair	-8.24893
▁knock	-8.25481
▁six	-8.25543
bo	-8.25791
▁sa	-8.26108
▁asked	-8.2616
▁fa	-8.26184
▁eye	-8.26242
▁jacob	-8.26315
▁harry	-8.26315
▁death	-8.26316
▁z	-8.2656
▁grow	-8.27109
▁brought	-8.27155
▁join	-8.27157
▁outside	-8.27163
▁coach	-8.27207
▁city	-8.27285
▁drive	-8.27565
▁v	-8.27738
▁ring	-8.27978
▁reason	-8.28003
▁married	-8.28003
▁super	-8.28006
▁buy	-8.28006
▁lts	-8.28479
▁sta	-8.28531
▁tried	-8.28862
▁blood	-8.28863
▁he	-8.28864
nt	-8.29093
▁seems	-8.29222
▁br	-8.29726
▁itll	-8.29745
▁so	-8.30384
king	-8.30494
▁mama	-8.30497
▁french	-8.30589
▁doctor	-8.30604
▁fix	-8.30618
▁mar	-8.30748
▁anna	-8.30772
▁makes	-8.3108
▁minutes	-8.31123
▁throw	-8.31466
ted	-8.31539
▁sounds	-8.31565
▁evening	-8.31593
out	-8.31595
▁tree	-8.31657
▁bird	-8.31765
▁birthday	-8.32351
▁professor	-8.32351
▁heres	-8.32359
▁sent	-8.3294
▁deep	-8.32972
ph	-8.3319
▁strong	-8.33244
▁kiss	-8.33249
▁singing	-8.33549
▁wind	-8.33673
▁mu	-8.34135
▁husband	-8.34145
▁white	-8.34145
▁goodbye	-8.34148
▁tu	-8.34278
▁bro	-8.34514
▁sun	-8.34948
▁protect	-8.35054
▁theyll	-8.35054
▁horse	-8.35055
▁cross	-8.35057
▁daddy	-8.35073
▁country	-8.35136
▁be	-8.35463
ence	-8.35535
ack	-8.35675
ver	-8.35739
▁darling	-8.35934
▁lucy	-8.35973
▁glad	-8.35975
▁guard	-8.36022
▁n	-8.36031
▁past	-8.36176
▁lll	-8.3665
gh	-8.36696
▁gun	-8.36852
▁daniel	-8.36893
▁daughter	-8.36897
▁strange	-8.36897
▁truth	-8.36898
▁living	-8.36898
▁present	-8.36902
▁sw	-8.36918
our	-8.37294
▁news	-8.3736
ng	-8.37413
ary	-8.37625
▁leaving	-8.37832
▁picture	-8.37832
▁bull	-8.37835
▁wants	-8.38302
▁dom	-8.38455
▁shot	-8.38779
▁visit	-8.38783
▁piece	-8.388
▁ride	-8.38802
▁pack	-8.38892
▁over	-8.38936
▁screams	-8.39076
▁poor	-8.3911
va	-8.39126
▁pa	-8.39702
▁sick	-8.39729
▁fact	-8.39776
▁beast	-8.39796
▁per	-8.40011
ated	-8.40253
▁ch	-8.40316
ay	-8.40332
▁sometimes	-8.40521
▁quiet	-8.40705
▁dude	-8.40731
land	-8.4138
▁killed	-8.41439
▁cl	-8.41454
▁able	-8.41591
▁imagine	-8.4166
▁weird	-8.4166
▁kick	-8.41661
▁clean	-8.41661
▁also	-8.41688
▁terrible	-8.4175
▁mess	-8.41812
▁princess	-8.41839
▁ice	-8.41882
▁sha	-8.42282
▁en	-8.42619
▁enjoy	-8.4264
▁either	-8.4264
▁blue	-8.42815
▁ad	-8.42845
rs	-8.42888
▁eh	-8.43154
▁started	-8.43181
▁gru	-8.43462
▁scared	-8.43498
▁shouldnt	-8.4363
▁answer	-8.43631
▁future	-8.43631
▁child	-8.43631
▁till	-8.43733
▁hours	-8.4382
▁ca	-8.43886
▁magic	-8.44249
▁seem	-8.4433
▁boo	-8.44419
time	-8.44494
▁mountain	-8.4463
▁paper	-8.44636
▁san	-8.44681
▁witch	-8.4469
▁wall	-8.44717
▁boat	-8.44803
▁fish	-8.44876
▁ka	-8.44974
▁flo	-8.44993
▁ab	-8.45124
▁du	-8.45344
▁serious	-8.45367
▁up	-8.45385
▁died	-8.45389
▁arm	-8.45404
▁prince	-8.45455
▁lock	-8.45643
▁loved	-8.45687
▁drop	-8.45694
▁me	-8.46417
▁street	-8.46662
▁dark	-8.46684
▁earth	-8.46717
ci	-8.46857
▁careful	-8.47013
ka	-8.47662
▁except	-8.47692
▁uncle	-8.47694
▁fool	-8.47695
▁pi	-8.47729
▁cover	-8.4783
▁suppose	-8.48101
ga	-8.48178
▁mark	-8.48226
ally	-8.48512
▁amazing	-8.48734
▁danielsan	-8.48738
▁del	-8.48751
▁taken	-8.4912
ak	-8.49224
▁dogs	-8.49235
▁push	-8.49773
▁stick	-8.4979
▁alive	-8.4997
▁wed	-8.49996
▁hed	-8.50075
▁vo	-8.50479
▁class	-8.50577
▁lucky	-8.50801
▁couple	-8.5085
▁worth	-8.5085
▁york	-8.5086
▁do	-8.51013
▁telling	-8.51217
▁cute	-8.51609
▁rid	-8.51663
▁ran	-8.51667
▁near	-8.51727
▁fo	-8.51918
one	-8.51921
▁seven	-8.51926
▁foot	-8.51973
▁bond	-8.52285
▁bell	-8.5256
ran	-8.53003
▁attack	-8.53012
▁tommy	-8.53013
▁key	-8.53024
▁case	-8.5315
▁teach	-8.5327
▁pain	-8.53383
mi	-8.53565
▁sad	-8.53773
▁belong	-8.54111
▁general	-8.54111
▁lebron	-8.54111
▁somewhere	-8.54111
▁simba	-8.54111
▁cha	-8.54237
▁out	-8.54573
end	-8.54598
▁happening	-8.54962
▁front	-8.55222
▁laugh	-8.55496
ell	-8.55549
▁lu	-8.55717
uck	-8.55953
▁seat	-8.56308
▁english	-8.56346
▁become	-8.56346
▁shrek	-8.56346
▁travel	-8.56347
▁dress	-8.56361
▁hows	-8.56361
▁ticket	-8.56367
ug	-8.5655
▁jamie	-8.56571
led	-8.5661
▁su	-8.56832
▁cold	-8.56905
▁lead	-8.5693
▁ti	-8.56931
min	-8.57001
▁fl	-8.57028
▁office	-8.57029
▁aunt	-8.57306
▁dramatic	-8.57482
▁mistake	-8.57482
▁needs	-8.57568
▁road	-8.57574
▁lie	-8.57653
▁pop	-8.57658
▁shoot	-8.57754
way	-8.5846
▁mary	-8.58599
▁felt	-8.58633
▁snow	-8.58633
▁moving	-8.58634
▁joy	-8.58638
▁riley	-8.58644
ker	-8.58756
▁destroy	-8.58897
▁burn	-8.59158
▁rain	-8.59343
▁yells	-8.59706
▁groaning	-8.59794
▁krab	-8.59795
▁monster	-8.59798
con	-8.59818
▁elsa	-8.5982
▁born	-8.59869
▁yall	-8.59883
▁suit	-8.59914
▁max	-8.59971
▁wear	-8.59976
▁bag	-8.601
▁r	-8.60333
▁surprise	-8.60334
▁ben	-8.60684
▁age	-8.60905
▁excellent	-8.60971
▁entire	-8.60971
▁north	-8.60972
▁offer	-8.60973
▁flower	-8.60973
▁cj	-8.61142
▁yelling	-8.61224
▁bella	-8.61246
pa	-8.61449
▁table	-8.61947
que	-8.62009
▁ground	-8.62161
▁indistinct	-8.62161
▁fault	-8.62162
▁space	-8.62162
▁times	-8.62236
▁roll	-8.62262
▁human	-8.62263
ical	-8.62523
ating	-8.62661
▁report	-8.62685
ise	-8.62902
▁tim	-8.63119
▁zo	-8.6317
▁trip	-8.63371
▁write	-8.63377
▁absolutely	-8.63398
▁moon	-8.638
▁quick	-8.64312
ac	-8.64412
ure	-8.6446
rie	-8.64491
▁attention	-8.64586
▁majesty	-8.64586
▁wild	-8.64591
▁sort	-8.64629
▁honor	-8.64674
▁pig	-8.64773
▁tired	-8.64782
▁lives	-8.64785
▁certainly	-8.64799
▁carol	-8.6489
▁wa	-8.6489
▁butt	-8.65028
▁pal	-8.65117
▁figure	-8.65182
old	-8.65265
▁hero	-8.65758
▁normal	-8.6582
▁harold	-8.65821
▁smart	-8.65821
▁brain	-8.66008
ial	-8.66133
▁te	-8.66504
▁realize	-8.66639
▁ass	-8.66661
▁gasping	-8.66792
▁wolf	-8.6707
▁straight	-8.6707
▁skipper	-8.67071
▁trick	-8.67071
▁taste	-8.6729
▁weeks	-8.67535
we	-8.68143
▁months	-8.68207
▁gasp	-8.68213
▁hunt	-8.68279
▁impossible	-8.68336
▁kevin	-8.68336
▁spot	-8.6834
▁movie	-8.6834
▁soldier	-8.68342
▁wizard	-8.68342
▁treat	-8.68344
ring	-8.68365
if	-8.68382
▁shell	-8.68398
▁warm	-8.6849
▁date	-8.68759
▁bla	-8.69455
▁law	-8.69479
▁evil	-8.69619
▁dawn	-8.69619
▁others	-8.6962
▁rather	-8.69651
▁mouth	-8.69671
▁reach	-8.69715
the	-8.69758
▁state	-8.69876
▁test	-8.69966
▁rick	-8.70171
▁plays	-8.70179
ite	-8.70215
▁eve	-8.70253
▁mm	-8.70297
▁missed	-8.70713
air	-8.70838
▁maisie	-8.70917
▁worse	-8.70917
▁favorite	-8.70924
▁ja	-8.7097
▁tv	-8.71096
nny	-8.71138
▁broken	-8.71183
▁longer	-8.71236
rt	-8.71681
▁gar	-8.71685
ah	-8.71771
▁known	-8.71915
▁sense	-8.72004
di	-8.72107
▁calling	-8.72147
▁forgive	-8.72233
▁village	-8.72233
▁animal	-8.72233
▁club	-8.72233
▁steal	-8.72236
▁sky	-8.72243
▁choice	-8.72244
▁alright	-8.72256
▁growling	-8.72294
▁unless	-8.72354
▁maam	-8.72442
▁hide	-8.72528
▁lt	-8.72685
der	-8.72794
ome	-8.72949
▁ne	-8.73064
▁ver	-8.73242
▁sam	-8.73371
▁needed	-8.73372
▁hour	-8.73556
▁middle	-8.73566
▁throat	-8.73566
▁martha	-8.73567
▁agree	-8.73567
▁loud	-8.73571
▁eep	-8.73572
▁eight	-8.73658
▁scar	-8.73942
ture	-8.74015
mon	-8.74066
art	-8.74264
ze	-8.7447
▁personal	-8.745
▁goodness	-8.74779
▁company	-8.74917
▁definitely	-8.74917
▁london	-8.74917
▁victor	-8.74918
▁black	-8.7492
▁pe	-8.75241
ual	-8.75673
▁expect	-8.75767
▁ear	-8.76232
▁chuckling	-8.76316
▁spend	-8.76357
▁marry	-8.76387
▁box	-8.76388
ible	-8.76562
▁park	-8.77114
▁happens	-8.77144
▁gu	-8.77407
▁tra	-8.77438
▁form	-8.77449
▁forgot	-8.77675
▁folks	-8.77676
▁malcolm	-8.77676
▁pleasure	-8.77676
▁engine	-8.77676
▁selina	-8.77676
▁million	-8.77676
▁proud	-8.7768
▁hungry	-8.77691
▁madame	-8.78012
red	-8.78416
▁meant	-8.78467
aw	-8.78619
▁list	-8.78745
▁morgan	-8.79084
▁monkey	-8.79085
▁consider	-8.79085
▁grab	-8.79086
▁sub	-8.79364
▁glo	-8.79467
▁den	-8.79667
▁cho	-8.80042
▁doo	-8.80158
▁card	-8.80262
▁aw	-8.80278
▁doubt	-8.80513
▁history	-8.80513
▁thunder	-8.80513
▁summer	-8.80513
▁calm	-8.80515
▁body	-8.80522
▁window	-8.80573
▁sell	-8.80848
▁pan	-8.81116
▁greatest	-8.81246
ook	-8.81439
▁meeting	-8.81466
for	-8.81479
▁bea	-8.81495
▁words	-8.81685
▁possible	-8.81962
▁relax	-8.81963
▁joke	-8.81966
▁egg	-8.81992
▁flight	-8.82001
▁ri	-8.82135
▁shh	-8.82445
▁fella	-8.82479
▁fra	-8.82836
▁beg	-8.83019
▁the	-8.83173
▁anywhere	-8.83433
▁clothes	-8.83433
▁kingdom	-8.83433
▁cheese	-8.83435
▁honest	-8.83482
▁ruin	-8.8358
q	-8.83659
▁fill	-8.83705
▁tense	-8.83882
rk	-8.8405
▁ni	-8.84353
▁cur	-8.84576
▁dorothy	-8.84925
▁explain	-8.84926
▁tough	-8.84926
▁women	-8.84926
▁extra	-8.84926
▁shouting	-8.84926
▁julia	-8.84933
▁speed	-8.8494
▁cheer	-8.84969
▁floor	-8.85157
▁van	-8.85211
▁decided	-8.85266
ler	-8.8545
▁given	-8.85643
▁band	-8.85991
ious	-8.86168
▁names	-8.86183
▁teacher	-8.86261
▁saved	-8.86427
▁circle	-8.86441
▁giving	-8.86441
▁spongebob	-8.86441
▁brown	-8.86442
▁fiona	-8.86443
▁master	-8.8646
▁bother	-8.86463
▁bi	-8.86542
▁dumb	-8.86609
▁nose	-8.86621
▁tea	-8.86639
▁tom	-8.87041
▁ge	-8.87105
▁breathe	-8.87313
▁fat	-8.87334
▁crying	-8.87348
▁cap	-8.87398
▁quit	-8.87726
▁accident	-8.87979
▁uhhuh	-8.87979
▁plankton	-8.87979
▁puppy	-8.87979
▁police	-8.8798
▁jesus	-8.8798
▁south	-8.87982
▁soul	-8.88075
▁handle	-8.88101
▁plu	-8.88129
▁at	-8.88243
ki	-8.88303
▁tin	-8.8868
▁leg	-8.88696
vin	-8.88869
▁rule	-8.8887
gue	-8.88919
▁lovely	-8.88951
▁u	-8.89009
▁less	-8.8917
▁certain	-8.89268
mer	-8.8929
▁chocolate	-8.89542
▁across	-8.89542
▁machine	-8.89542
▁roars	-8.89552
▁chicken	-8.89565
▁peace	-8.89571
▁pet	-8.89587
▁message	-8.89623
▁aah	-8.89649
▁force	-8.89722
▁asking	-8.89769
▁pat	-8.90161
▁finish	-8.90235
▁chattering	-8.90405
▁none	-8.90405
▁afternoon	-8.91129
▁creature	-8.91129
▁eagle	-8.91129
▁pretend	-8.91129
▁finger	-8.91224
pl	-8.9128
▁for	-8.91314
kin	-8.91354
▁race	-8.915
▁learned	-8.91517
▁seriously	-8.91562
ley	-8.92129
▁mat	-8.9213
▁hu	-8.92731
▁breakfast	-8.92742
▁kept	-8.92742
▁mitchell	-8.92742
▁hassan	-8.92743
▁can	-8.92762
▁miles	-8.9277
▁molly	-8.92777
▁it	-8.92906
▁match	-8.92913
▁suck	-8.93002
▁nut	-8.93066
▁changed	-8.93129
ade	-8.93425
▁begin	-8.93715
▁lots	-8.93886
cul	-8.93918
▁fan	-8.94082
▁broke	-8.94142
▁position	-8.94381
▁deserve	-8.94381
▁lunch	-8.94386
▁river	-8.9441
▁fellow	-8.94416
▁sail	-8.94431
▁respect	-8.94433
▁gold	-8.94465
▁guest	-8.94466
▁comm	-8.94573
▁dave	-8.94596
▁ob	-8.94946
▁tiny	-8.95078
▁where	-8.95095
▁cook	-8.9522
▁woods	-8.95295
▁ac	-8.95666
▁soft	-8.95776
▁va	-8.95804
▁bur	-8.95818
▁accept	-8.96048
▁michael	-8.96048
▁eddie	-8.96048
▁silver	-8.96048
▁charge	-8.96048
▁werent	-8.9605
▁giant	-8.9605
ank	-8.96126
▁totally	-8.96143
▁shake	-8.96154
▁hoo	-8.96343
▁hole	-8.96649
▁scary	-8.96855
ever	-8.9704
▁fit	-8.97204
▁art	-8.97235
▁fighting	-8.97249
▁yo	-8.97264
▁madam	-8.97463
▁low	-8.97617
▁thousand	-8.97743
▁major	-8.97743
▁remind	-8.97744
▁settle	-8.97756
▁bigger	-8.97788
▁heaven	-8.97884
▁board	-8.97948
▁simple	-8.97964
pper	-8.98032
▁pen	-8.98043
▁cla	-8.98156
▁wee	-8.98174
▁west	-8.98198
▁wondering	-8.98236
▁questions	-8.983
▁busy	-8.98359
ile	-8.98375
▁cry	-8.98946
▁worked	-8.99204
▁escape	-8.99467
▁sniff	-8.99467
▁david	-8.99467
▁german	-8.99469
▁aye	-8.99489
▁dig	-8.99505
▁dangerous	-8.99508
▁watching	-8.9955
▁under	-8.99595
▁rich	-8.99644
▁upon	-8.99648
▁tune	-8.99655
che	-8.99694
▁quickly	-8.99857
▁mon	-8.99871
lin	-9.00227
men	-9.00271
▁allow	-9.00353
ble	-9.00484
pi	-9.005
▁chi	-9.00593
ern	-9.00685
▁fell	-9.00701
▁par	-9.00803
▁fairy	-9.00832
work	-9.01018
▁freak	-9.01221
▁smile	-9.01223
▁helen	-9.01223
▁karate	-9.01239
▁owe	-9.01288
▁brave	-9.01346
▁shop	-9.01462
gie	-9.01608
▁carry	-9.01672
▁charming	-9.01675
▁press	-9.01933
▁hum	-9.02095
▁paris	-9.02233
▁wood	-9.02523
▁turned	-9.02728
▁bra	-9.02961
▁danger	-9.02966
▁awesome	-9.03007
▁spirit	-9.03007
▁suggest	-9.03007
▁wrote	-9.03007
▁fresh	-9.03007
▁pardon	-9.03008
▁round	-9.03014
▁serve	-9.0302
▁odie	-9.03024
▁bus	-9.03029
▁tight	-9.03096
▁barking	-9.03118
▁american	-9.03308
tro	-9.03319
▁bless	-9.0336
▁ross	-9.03573
▁chatter	-9.03829
▁ble	-9.0416
▁rules	-9.04351
▁trees	-9.04533
▁app	-9.0464
▁fi	-9.04646
▁port	-9.04763
▁hospital	-9.04825
▁service	-9.04825
▁sweetheart	-9.04825
▁idiot	-9.04825
▁blind	-9.04826
▁worst	-9.04826
▁indeed	-9.04827
▁green	-9.04828
▁wedding	-9.04836
▁field	-9.04937
▁pants	-9.04959
com	-9.05053
▁scream	-9.05097
▁share	-9.05579
▁helping	-9.06062
▁faster	-9.06144
▁legs	-9.06215
▁looked	-9.06275
▁wearing	-9.06391
head	-9.06454
▁chuck	-9.06666
▁congratulations	-9.06677
▁besides	-9.06678
▁draw	-9.06732
▁hiding	-9.06739
▁golden	-9.06853
ier	-9.06861
▁jill	-9.06867
▁che	-9.0693
▁lf	-9.07129
▁planet	-9.07285
▁crown	-9.07371
▁prove	-9.0743
▁col	-9.07515
off	-9.07683
▁finished	-9.07733
all	-9.07831
▁oo	-9.07934
▁caught	-9.08564
▁language	-9.08564
▁paddington	-9.08564
▁strength	-9.08564
▁babies	-9.08564
▁punch	-9.08565
▁teeth	-9.08565
▁angry	-9.08565
▁annie	-9.08566
▁mommy	-9.08573
▁ugh	-9.08595
▁command	-9.08605
▁shoe	-9.08613
▁villain	-9.0862
▁potter	-9.0863
▁bright	-9.08673
▁sight	-9.09014
▁plane	-9.0905
▁doc	-9.0906
val	-9.09213
▁awful	-9.09539
▁manage	-9.09672
▁er	-9.09692
▁ham	-9.09978
bra	-9.10013
▁clears	-9.1024
▁lab	-9.10344
▁yep	-9.10416
▁appreciate	-9.10487
▁charlie	-9.10487
▁donkey	-9.10487
▁worried	-9.10487
▁church	-9.10487
▁cousin	-9.1049
▁greg	-9.10492
▁post	-9.10494
▁louis	-9.10497
▁stink	-9.10509
▁trans	-9.10513
▁track	-9.1056
▁powerful	-9.10592
▁sitting	-9.10712
mit	-9.10845
▁heal	-9.10855
▁early	-9.10872
▁lay	-9.11094
ach	-9.11248
▁dep	-9.11523
▁nine	-9.11626
zz	-9.11901
▁tro	-9.12269
▁battle	-9.12448
▁horrible	-9.12448
▁minionese	-9.12448
▁double	-9.12448
▁wonka	-9.12448
▁fortune	-9.12448
▁dalton	-9.12448
▁pilot	-9.12448
▁snake	-9.12448
▁climb	-9.12448
▁bomb	-9.12449
▁joan	-9.12449
▁pray	-9.12454
▁phil	-9.12458
▁yellow	-9.12463
▁knee	-9.12492
just	-9.12687
▁bon	-9.128
oot	-9.12926
ize	-9.13146
▁gate	-9.13171
▁dare	-9.13384
▁allowed	-9.13459
▁inter	-9.13614
▁bow	-9.13736
▁prepare	-9.13807
▁notice	-9.13808
▁raise	-9.13891
▁america	-9.14112
oh	-9.14251
▁president	-9.14448
▁student	-9.14448
▁dobby	-9.14448
▁granny	-9.14448
▁castle	-9.14448
▁beauty	-9.14448
▁ugly	-9.1445
▁memory	-9.14472
▁feed	-9.14479
▁mike	-9.1465
▁enter	-9.14654
▁completely	-9.14662
▁jim	-9.14682
▁softly	-9.14779
▁station	-9.14812
you	-9.14827
▁min	-9.1488
▁lion	-9.15095
act	-9.15148
▁building	-9.15416
▁bee	-9.15514
line	-9.1572
▁ii	-9.15854
▁standing	-9.15928
▁bottom	-9.16488
▁discuss	-9.16488
▁hundred	-9.16488
▁however	-9.16489
▁coffee	-9.16489
▁banana	-9.16489
▁twin	-9.1649
▁incredible	-9.16575
side	-9.16637
▁usually	-9.16647
▁uhoh	-9.16647
▁corner	-9.16795
mate	-9.16992
▁rose	-9.17182
▁note	-9.17244
▁powers	-9.17485
▁build	-9.17573
▁tail	-9.17686
▁army	-9.17807
▁i	-9.17986
▁rat	-9.18046
beat	-9.18531
▁christ	-9.1857
▁announce	-9.18572
▁instead	-9.18572
▁third	-9.18572
▁jungle	-9.18572
▁byebye	-9.18572
▁launch	-9.18573
▁theyve	-9.18573
▁olaf	-9.18573
▁weak	-9.18573
▁gift	-9.18573
▁price	-9.18573
▁garfield	-9.18579
▁court	-9.18583
▁exist	-9.18692
▁stuck	-9.18694
▁forest	-9.18722
like	-9.19048
▁interested	-9.19138
▁interesting	-9.19203
▁nature	-9.19217
▁bare	-9.19277
▁beep	-9.20042
nder	-9.20213
▁letters	-9.20332
▁stole	-9.20365
▁nervous	-9.20422
▁final	-9.20432
ice	-9.20456
▁unit	-9.20519
▁ought	-9.20699
▁saturday	-9.20699
▁wicked	-9.20699
▁concern	-9.207
▁appear	-9.207
▁enemy	-9.207
▁bunch	-9.207
▁empty	-9.207
▁france	-9.20701
▁underpants	-9.20704
▁mention	-9.20706
▁candy	-9.20707
▁winner	-9.20746
▁cake	-9.20818
▁laughter	-9.20879
▁size	-9.20941
▁birds	-9.20969
▁devil	-9.20985
▁scott	-9.20992
fully	-9.21056
▁cab	-9.2108
▁winter	-9.21173
ther	-9.21213
▁wet	-9.21294
ized	-9.21462
▁birdie	-9.21968
▁tear	-9.21979
▁mission	-9.22041
▁lived	-9.22205
▁whose	-9.2259
▁starting	-9.22599
▁adventure	-9.22873
▁kristoff	-9.22873
▁whimpers	-9.22873
▁charley	-9.22873
▁rescue	-9.22873
▁ogre	-9.22876
▁upset	-9.2288
▁tony	-9.22892
▁cub	-9.22914
▁horn	-9.22918
▁losing	-9.23003
▁shame	-9.23024
▁hotel	-9.23144
▁bugs	-9.2337
▁putting	-9.23479
▁wha	-9.23481
▁skin	-9.23594
▁exp	-9.23746
▁officer	-9.23751
oli	-9.23968
▁shit	-9.24145
▁named	-9.24398
▁leader	-9.24402
▁dirt	-9.24511
▁map	-9.24621
▁penguins	-9.24622
▁keeping	-9.24755
ship	-9.24769
▁stone	-9.25001
▁breath	-9.25069
▁angel	-9.2507
▁beyond	-9.25096
▁casablanca	-9.25096
▁difference	-9.25096
▁difficult	-9.25096
▁driving	-9.25096
▁giggling	-9.25096
▁monsieur	-9.25096
▁receive	-9.25096
▁smash	-9.25096
▁frank	-9.25098
▁beginning	-9.251
▁archer	-9.25101
▁risk	-9.25138
▁outta	-9.252
▁store	-9.25218
▁jones	-9.2524
▁hon	-9.25254
▁color	-9.253
▁month	-9.25425
▁huge	-9.25472
lic	-9.25551
▁reg	-9.25598
▁cave	-9.25961
▁flying	-9.26252
▁mel	-9.26396
▁spit	-9.26426
▁fort	-9.26552
▁hardly	-9.26602
fa	-9.26939
▁doin	-9.27301
▁grand	-9.27306
▁bought	-9.27368
▁especially	-9.27368
▁neither	-9.27368
▁rabbit	-9.27368
▁bridge	-9.27368
▁famous	-9.27369
▁search	-9.2737
▁biggest	-9.27371
▁sharp	-9.27372
▁member	-9.27387
▁football	-9.27388
▁truck	-9.27437
▁chip	-9.2746
▁ali	-9.27494
▁waste	-9.27529
▁emma	-9.27648
▁pound	-9.2766
▁spent	-9.27804
▁paw	-9.27918
▁bum	-9.27995
▁crow	-9.28332
▁breathing	-9.28391
▁ir	-9.28441
▁holy	-9.28541
rate	-9.28555
▁surprised	-9.28618
▁soc	-9.2917
▁yelps	-9.29297
▁dollars	-9.29403
room	-9.29605
▁everywhere	-9.29694
▁excited	-9.29694
▁exhales	-9.29694
▁giggles	-9.29694
▁mmhmm	-9.29694
▁patrick	-9.29694
▁plenty	-9.29694
▁thistlewaite	-9.29694
▁weapon	-9.29694
▁marriage	-9.29694
▁invent	-9.29695
▁neck	-9.29695
▁remain	-9.29695
▁cream	-9.29696
▁merry	-9.29696
▁talent	-9.29697
▁prefer	-9.29697
▁lucas	-9.29698
▁admit	-9.29722
▁correct	-9.2973
▁crack	-9.29797
ball	-9.29834
▁bang	-9.30007
▁hook	-9.30146
▁missing	-9.3037
▁fur	-9.30419
well	-9.3062
▁belle	-9.3109
▁driver	-9.31134
▁oz	-9.31376
▁reading	-9.31494
▁promised	-9.31568
▁gee	-9.32015
▁proper	-9.32037
▁built	-9.32075
▁disappear	-9.32075
▁introduce	-9.32075
▁larusso	-9.32075
▁survive	-9.32075
▁repeat	-9.32075
▁college	-9.32075
▁thatll	-9.32075
▁rough	-9.32075
▁mallory	-9.32076
▁situation	-9.32076
▁block	-9.32076
▁sugar	-9.32076
▁sunday	-9.32076
▁crash	-9.32076
▁public	-9.32078
▁click	-9.32078
▁joe	-9.32082
▁hasnt	-9.32085
▁rowley	-9.32086
▁dragon	-9.32126
▁noise	-9.32151
▁letter	-9.32175
▁rub	-9.32419
▁moved	-9.32613
▁dan	-9.32749
▁gosh	-9.32764
ncy	-9.32915
ex	-9.33281
▁holding	-9.34345
▁california	-9.34514
▁computer	-9.34514
▁journey	-9.34514
▁laszlo	-9.34514
▁dublin	-9.34514
▁henry	-9.34515
▁regret	-9.34515
▁swear	-9.34515
▁arrest	-9.34516
▁grant	-9.3452
▁nope	-9.3452
▁sandy	-9.34528
▁partner	-9.34529
▁ate	-9.346
▁jeanne	-9.34634
▁paid	-9.34649
▁load	-9.34674
▁sake	-9.34676
▁bank	-9.34889
bur	-9.34905
▁rope	-9.34948
▁path	-9.34957
▁ref	-9.35036
ev	-9.35128
▁bong	-9.35281
▁hill	-9.35286
lt	-9.36346
ify	-9.36403
▁simpl	-9.36761
down	-9.36817
▁beer	-9.36984
ified	-9.37002
▁genius	-9.37014
▁halloween	-9.37014
▁taught	-9.37014
▁mercy	-9.37014
▁england	-9.37014
▁release	-9.37014
▁suffer	-9.37014
▁chief	-9.37015
▁view	-9.37016
▁dancing	-9.37017
▁bud	-9.37021
▁east	-9.37024
duct	-9.37042
▁loose	-9.37052
▁richard	-9.37055
▁troop	-9.37064
▁wax	-9.37131
▁term	-9.37139
▁fri	-9.37157
ung	-9.37206
▁inc	-9.37409
▁cup	-9.37521
▁all	-9.37581
▁shape	-9.37613
▁hall	-9.37829
▁loca	-9.38173
▁cookie	-9.38475
▁boot	-9.38516
▁base	-9.38868
▁add	-9.39172
▁complete	-9.39303
▁direct	-9.39433
▁apart	-9.39514
▁europe	-9.39578
▁isabella	-9.39578
▁often	-9.39578
▁ramsey	-9.39578
▁security	-9.39578
▁whistle	-9.39578
▁russian	-9.39578
▁gloria	-9.39579
▁whatd	-9.39582
▁comfortable	-9.396
▁countess	-9.39605
▁grandma	-9.39629
▁spell	-9.39705
▁bones	-9.39826
▁arrived	-9.39837
▁rocket	-9.39838
raft	-9.39955
▁ted	-9.40437
▁hut	-9.4046
▁mum	-9.40541
▁falling	-9.40762
▁beeping	-9.40841
▁bite	-9.40884
▁sol	-9.40902
▁fail	-9.41632
▁au	-9.4169
ities	-9.41922
▁glass	-9.42041
▁effect	-9.4221
▁engaged	-9.4221
▁exclaims	-9.4221
▁hagrid	-9.4221
▁marmalade	-9.4221
▁possibly	-9.4221
▁restaurant	-9.4221
▁foreign	-9.4221
▁scoffs	-9.4221
▁bunny	-9.4221
▁contact	-9.4221
▁patient	-9.4221
▁alarm	-9.42211
▁heck	-9.42211
▁scarlet	-9.42211
▁soccer	-9.42212
▁basketball	-9.42213
▁sweat	-9.42214
▁larry	-9.42214
▁tower	-9.42214
▁toast	-9.42215
▁royal	-9.42221
▁pepper	-9.42236
▁handsome	-9.42285
▁friendship	-9.42288
▁wash	-9.42301
▁mansur	-9.42308
▁blame	-9.4233
▁bobby	-9.42347
▁dump	-9.42376
▁fred	-9.42427
▁down	-9.4251
back	-9.42549
▁sally	-9.42687
▁stopped	-9.42743
▁single	-9.42908
▁continue	-9.43331
▁picked	-9.43419
olly	-9.43559
▁woo	-9.43727
▁ron	-9.44021
bble	-9.44079
▁eating	-9.4424
▁rel	-9.44473
▁bust	-9.44763
▁character	-9.44912
▁immediately	-9.44912
▁jealous	-9.44912
▁kitchen	-9.44912
▁pumbaa	-9.44912
▁rapunzel	-9.44912
▁system	-9.44912
▁terrific	-9.44912
▁discover	-9.44912
▁column	-9.44913
▁mumbles	-9.44913
▁focus	-9.44913
▁formula	-9.44913
▁crush	-9.44913
▁stories	-9.44914
▁gross	-9.44915
▁factory	-9.44916
▁held	-9.44918
▁forward	-9.44925
▁wing	-9.44954
▁gather	-9.4496
▁rj	-9.45001
▁lionel	-9.4503
▁common	-9.45083
▁chase	-9.45202
▁dust	-9.45385
▁march	-9.45446
▁nu	-9.4549
▁bing	-9.45494
▁grug	-9.45555
▁boom	-9.45625
▁camera	-9.45649
▁para	-9.45731
▁ru	-9.45791
▁page	-9.45835
▁kw	-9.45869
▁bay	-9.45926
▁tour	-9.46039
▁due	-9.46129
▁jon	-9.46302
▁tie	-9.46548
mber	-9.4657
▁destroyed	-9.47047
▁decide	-9.47054
▁nothin	-9.47461
▁paint	-9.47573
squ	-9.47586
▁arendelle	-9.4769
▁decision	-9.4769
▁marguerite	-9.4769
▁oclock	-9.4769
▁opinion	-9.4769
▁delicious	-9.4769
▁crystal	-9.4769
▁level	-9.47692
▁edward	-9.47693
▁film	-9.47693
▁storm	-9.47695
▁howd	-9.47696
▁choose	-9.47705
▁gentleman	-9.4773
▁patty	-9.47766
▁tuck	-9.47789
▁camp	-9.47861
▁dash	-9.47876
▁toto	-9.4796
▁timon	-9.47975
▁lying	-9.48069
▁yah	-9.48385
▁wit	-9.48472
▁oil	-9.48516
▁val	-9.48638
▁cheat	-9.48922
over	-9.48942
▁pot	-9.48987
▁who	-9.49024
▁training	-9.49144
▁figured	-9.49154
▁walking	-9.49198
▁heat	-9.49691
▁tall	-9.49787
press	-9.50539
▁clock	-9.50547
▁criminal	-9.50547
▁mercedes	-9.50547
▁purpose	-9.50547
▁marianne	-9.50547
▁measure	-9.50547
▁buzz	-9.50547
▁mahira	-9.50547
▁dennis	-9.50548
▁toilet	-9.50548
▁intend	-9.50548
▁hadnt	-9.50549
▁robin	-9.5055
▁saving	-9.5055
▁milk	-9.50551
▁zero	-9.50553
▁score	-9.50559
▁silly	-9.50563
▁chamber	-9.50569
▁robb	-9.50577
▁wherever	-9.50588
▁chair	-9.506
▁agent	-9.50616
▁sadness	-9.50658
▁freeze	-9.50697
▁verne	-9.50707
▁ye	-9.50755
▁meat	-9.5077
▁wave	-9.50787
▁switch	-9.50828
▁milo	-9.50931
▁pipe	-9.51059
▁action	-9.5113
▁dry	-9.51291
▁dirty	-9.51393
▁shin	-9.5204
port	-9.52151
ggle	-9.52154
▁butter	-9.52185
▁bath	-9.52192
▁hm	-9.52497
▁pee	-9.52629
▁main	-9.52763
▁seemed	-9.53283
▁exclaiming	-9.53488
▁heavy	-9.53488
▁hermione	-9.53488
▁pocket	-9.53488
▁rayleen	-9.53488
▁separate	-9.53488
▁became	-9.53488
▁disappoint	-9.53488
▁twice	-9.53488
▁type	-9.53488
▁lawrence	-9.53489
▁leonard	-9.53489
▁request	-9.53489
▁smoke	-9.53489
▁strike	-9.53489
▁colony	-9.53489
▁sword	-9.53491
▁willy	-9.53494
▁ellen	-9.53494
▁roger	-9.53498
▁large	-9.53499
▁stevens	-9.53502
▁area	-9.53502
▁nacho	-9.53518
▁odd	-9.53529
▁toward	-9.53534
▁wheel	-9.53548
▁season	-9.53625
▁button	-9.53744
▁haha	-9.53806
▁trent	-9.53846
▁snap	-9.53905
▁sweetie	-9.54034
▁pie	-9.54128
▁chewing	-9.542
▁stage	-9.54201
▁fired	-9.54609
▁scare	-9.54632
▁cost	-9.54789
▁log	-9.54966
ward	-9.55017
ism	-9.55157
▁expected	-9.55452
▁favor	-9.56501
▁beaufort	-9.56519
▁collect	-9.56519
▁exciting	-9.56519
▁heavily	-9.56519
▁joseph	-9.56519
▁judge	-9.56519
▁squirrel	-9.56519
▁stomach	-9.56519
▁upstairs	-9.56519
▁whether	-9.56519
▁yesterday	-9.56519
▁embarrass	-9.56519
▁permanent	-9.56519
▁natural	-9.56519
▁wilson	-9.56519
▁suzu	-9.56519
▁writing	-9.56519
▁courage	-9.56519
▁creep	-9.5652
▁hindi	-9.5652
▁garden	-9.56522
▁theyd	-9.56527
▁sven	-9.56529
▁express	-9.56549
▁practice	-9.56551
▁belt	-9.56557
▁daley	-9.56585
▁spare	-9.56588
▁apartment	-9.56596
▁yay	-9.56603
▁farm	-9.56615
▁johnson	-9.56668
▁cash	-9.56681
▁manner	-9.5671
▁manny	-9.56738
▁cell	-9.5684
▁maid	-9.56952
▁ringing	-9.5709
▁host	-9.57203
▁nearly	-9.57307
right	-9.57556
▁pete	-9.57705
eek	-9.57913
▁ban	-9.58253
▁fishing	-9.59613
▁steve	-9.59639
▁astronaut	-9.59644
▁interrupt	-9.59644
▁julius	-9.59644
▁knuckles	-9.59644
▁military	-9.59644
▁mufasa	-9.59644
▁tournament	-9.59644
▁whimpering	-9.59644
▁champion	-9.59644
▁within	-9.59644
▁drown	-9.59644
▁poison	-9.59645
▁spoke	-9.59646
▁information	-9.59689
▁obviously	-9.59727
▁ahh	-9.59732
▁rico	-9.59754
▁fift	-9.59767
▁mush	-9.59786
▁duke	-9.59815
▁sport	-9.59851
▁flat	-9.59872
pping	-9.59931
▁beach	-9.59984
▁rust	-9.60023
▁blast	-9.60082
▁scr	-9.60204
▁chest	-9.6026
▁sat	-9.60334
▁hai	-9.60493
▁hug	-9.60599
▁deeply	-9.60626
▁prepared	-9.60658
▁failed	-9.60723
ose	-9.61085
▁gut	-9.61318
▁gum	-9.61376
▁expecting	-9.61977
▁closer	-9.6237
▁blu	-9.62374
▁gentle	-9.62813
▁opera	-9.62855
▁anthony	-9.62869
▁complain	-9.62869
▁effort	-9.62869
▁emergency	-9.62869
▁female	-9.62869
▁ferdinand	-9.62869
▁orphan	-9.62869
▁particular	-9.62869
▁ridiculous	-9.62869
▁schedule	-9.62869
▁shrieks	-9.62869
▁society	-9.62869
▁trumpets	-9.62869
▁weather	-9.62869
▁custom	-9.6287
▁rumbling	-9.6287
▁cowboy	-9.6287
▁squad	-9.6287
▁pride	-9.6287
▁ernie	-9.62873
▁deliver	-9.62874
▁tiger	-9.62877
▁fancy	-9.62908
▁shark	-9.62926
▁gotten	-9.62935
▁trash	-9.62961
print	-9.63084
▁rise	-9.63206
▁auntie	-9.63413
▁rum	-9.63437
▁sensei	-9.63447
▁chap	-9.63454
▁sale	-9.63717
▁betterman	-9.63805
▁noticed	-9.63919
▁clearly	-9.64118
▁magical	-9.64126
▁perfectly	-9.64269
▁interest	-9.6442
▁def	-9.64627
▁rip	-9.64719
▁reporter	-9.64857
▁jam	-9.64891
board	-9.6595
spect	-9.66091
▁self	-9.66158
▁account	-9.66203
▁condition	-9.66203
▁disturb	-9.66203
▁edmund	-9.66203
▁energy	-9.66203
▁fantastic	-9.66203
▁happiness	-9.66203
▁kowalski	-9.66203
▁principal	-9.66203
▁program	-9.66203
▁sobbing	-9.66203
▁somehow	-9.66203
▁zazu	-9.66203
▁require	-9.66203
▁romantic	-9.66203
▁bonsai	-9.66203
▁shirt	-9.66203
▁ethan	-9.66203
▁thief	-9.66204
▁robert	-9.66205
▁forgotten	-9.66205
▁bluster	-9.66207
▁pink	-9.66213
▁bathroom	-9.66214
▁lift	-9.66218
▁fades	-9.66222
▁warning	-9.66226
▁pirate	-9.66237
▁jimmy	-9.66277
▁harm	-9.6628
▁desk	-9.6629
▁create	-9.663
▁diary	-9.66333
▁kidnap	-9.66372
▁wander	-9.66461
▁weight	-9.66468
▁shine	-9.66525
▁sailor	-9.66528
▁sue	-9.66652
▁wise	-9.66686
▁chain	-9.67057
▁coat	-9.67282
ration	-9.67326
igger	-9.67651
▁badge	-9.67917
▁ew	-9.68044
▁row	-9.68101
▁cow	-9.68519
▁tick	-9.69023
▁pit	-9.6921
▁fate	-9.6922
▁slip	-9.69248
▁brilliant	-9.69651
▁dumbledore	-9.69651
▁goddamn	-9.69651
▁kitten	-9.69651
▁mowgli	-9.69651
▁ossory	-9.69651
▁squeals	-9.69651
▁target	-9.69651
▁treasure	-9.69651
▁twenty	-9.69651
▁guilty	-9.69651
▁issue	-9.69651
▁murder	-9.69651
▁stuart	-9.69651
▁twist	-9.69651
▁address	-9.69652
▁snoring	-9.69652
▁among	-9.69652
▁group	-9.69652
▁froggy	-9.69652
▁greas	-9.69653
▁taxi	-9.69654
▁photo	-9.69655
▁jew	-9.69657
▁conrad	-9.69658
▁yard	-9.69671
▁qua	-9.69687
▁angeline	-9.69702
▁meow	-9.69783
▁nasty	-9.69808
▁chef	-9.69923
▁bug	-9.7027
▁dive	-9.7122
oooo	-9.7142
▁male	-9.71647
▁trap	-9.71885
▁chop	-9.72114
ute	-9.7223
▁ko	-9.727
▁barrie	-9.73037
▁whoohoo	-9.73191
▁asteroid	-9.73222
▁coughing	-9.73222
▁frozen	-9.73222
▁government	-9.73222
▁innocent	-9.73222
▁poopypants	-9.73222
▁shoulder	-9.73222
▁whispering	-9.73222
▁willoughby	-9.73222
▁hidden	-9.73223
▁involv	-9.73223
▁judy	-9.73223
▁mancub	-9.73223
▁square	-9.73223
▁squawk	-9.73223
▁success	-9.73223
▁tradition	-9.73223
▁bastard	-9.73223
▁replace	-9.73223
▁desire	-9.73223
▁politic	-9.73223
▁bailey	-9.73223
▁memories	-9.73223
▁crime	-9.73226
▁dashwood	-9.73227
▁teddy	-9.73229
▁crew	-9.73229
▁vincent	-9.73237
▁airport	-9.73262
▁honour	-9.73262
▁limit	-9.73295
▁assume	-9.73307
▁brake	-9.73343
▁prime	-9.73365
▁suddenly	-9.73369
▁paul	-9.73441
▁hoping	-9.73446
▁lesson	-9.73483
▁ape	-9.73496
▁hunters	-9.73498
▁there	-9.73505
▁jj	-9.73579
▁heroes	-9.73722
▁usual	-9.73818
▁wrap	-9.74111
▁lower	-9.74204
▁raised	-9.74392
▁sold	-9.74636
ette	-9.74699
▁plant	-9.74753
▁pity	-9.7479
what	-9.75958
▁singer	-9.76083
▁corn	-9.76446
▁lake	-9.7674
▁conversation	-9.76926
▁desperate	-9.76926
▁grandfather	-9.76926
▁kansas	-9.76926
▁krupp	-9.76926
▁nowhere	-9.76926
▁official	-9.76926
▁origin	-9.76926
▁shouldve	-9.76926
▁templeton	-9.76926
▁disgust	-9.76926
▁dolphin	-9.76926
▁organ	-9.76926
▁perform	-9.76926
▁regular	-9.76926
▁concentrat	-9.76926
▁adorable	-9.76927
▁grateful	-9.76927
▁awake	-9.76927
▁jenny	-9.76927
▁bride	-9.76929
▁dutch	-9.76929
▁julie	-9.7693
▁split	-9.76931
▁whoever	-9.76944
▁claws	-9.76945
▁pony	-9.76958
▁mister	-9.7696
▁oops	-9.76972
▁lordship	-9.76978
▁clever	-9.76983
▁refuse	-9.77009
▁bike	-9.77064
▁hans	-9.77153
▁fake	-9.77272
▁barrier	-9.77298
▁brit	-9.77452
▁newland	-9.77464
▁rent	-9.77836
gging	-9.77936
▁signal	-9.78033
▁hip	-9.79654
▁bello	-9.7974
▁pea	-9.79755
▁charm	-9.79777
▁loser	-9.79911
but	-9.80222
▁diamond	-9.80772
▁extreme	-9.80772
▁familiar	-9.80772
▁margaret	-9.80772
▁rhythm	-9.80772
▁spock	-9.80772
▁advice	-9.80772
▁justice	-9.80772
▁attend	-9.80772
▁defense	-9.80772
▁support	-9.80772
▁peanut	-9.80773
▁precious	-9.80773
▁washington	-9.80773
▁twinkle	-9.80773
▁stretch	-9.80773
▁ocean	-9.80773
▁tongue	-9.80773
▁source	-9.80773
▁madeleine	-9.80773
▁percent	-9.80773
▁cruel	-9.80774
▁nightmare	-9.80774
▁threat	-9.80774
▁threw	-9.80774
▁hammy	-9.80775
▁mamma	-9.80775
▁humming	-9.80776
▁cannonball	-9.80776
▁piano	-9.80776
▁rudy	-9.80778
▁deck	-9.80779
▁meteorite	-9.8078
▁when	-9.80783
▁jerk	-9.80785
▁planning	-9.80794
▁jackets	-9.80805
▁jared	-9.80841
▁root	-9.80845
▁claim	-9.80857
▁brandon	-9.80857
▁aboard	-9.8087
▁weekend	-9.80875
▁salt	-9.80909
▁coward	-9.80926
▁iron	-9.80957
▁mood	-9.81027
▁crap	-9.81215
▁lola	-9.81267
▁anson	-9.81274
▁nervously	-9.81279
▁stolen	-9.81394
▁fore	-9.81396
▁blo	-9.81449
▁code	-9.81499
▁marv	-9.81982
▁tablet	-9.82128
▁por	-9.83044
▁qui	-9.84249
▁heave	-9.84437
▁atlantis	-9.84772
▁attitude	-9.84772
▁engagement	-9.84772
▁experience	-9.84772
▁girlfriend	-9.84772
▁hakuna	-9.84772
▁happily	-9.84772
▁headquarters	-9.84772
▁opportunity	-9.84772
▁phoenix	-9.84772
▁recognize	-9.84772
▁someday	-9.84772
▁tenneray	-9.84772
▁tunnel	-9.84772
▁weasley	-9.84772
▁easier	-9.84772
▁photograph	-9.84772
▁violet	-9.84772
▁combination	-9.84772
▁colonel	-9.84773
▁guinea	-9.84773
▁video	-9.84773
▁operation	-9.84773
▁earlier	-9.84773
▁minister	-9.84773
▁thatch	-9.84773
▁flash	-9.84773
▁matata	-9.84773
▁fetch	-9.84774
▁scene	-9.84774
▁heir	-9.84776
▁saint	-9.84778
▁stairs	-9.84782
▁cancel	-9.84785
▁coast	-9.848
▁ease	-9.84801
▁distract	-9.84801
▁kong	-9.84805
▁grandpa	-9.84809
▁depend	-9.84817
▁comb	-9.84844
▁property	-9.84846
▁elise	-9.84885
▁duck	-9.8495
▁duty	-9.84951
▁began	-9.85047
▁safety	-9.85084
▁babe	-9.85094
▁zone	-9.85125
▁approaching	-9.85125
▁dam	-9.85172
▁shant	-9.85322
▁jet	-9.85536
▁classic	-9.86233
roni	-9.86358
▁mall	-9.86447
▁spin	-9.87893
▁prison	-9.87999
▁shoo	-9.88032
▁chew	-9.88248
▁inform	-9.88879
▁francis	-9.88891
▁douglas	-9.88939
▁frightened	-9.88939
▁georgi	-9.88939
▁imagination	-9.88939
▁okinawa	-9.88939
▁otherwise	-9.88939
▁sandwich	-9.88939
▁civil	-9.88939
▁design	-9.88939
▁pacino	-9.88939
▁passenger	-9.88939
▁thomas	-9.88939
▁unknown	-9.88939
▁convince	-9.88939
▁insane	-9.88939
▁drunk	-9.8894
▁screw	-9.8894
▁priest	-9.88941
▁aisha	-9.88941
▁nerve	-9.88942
▁grew	-9.88945
▁demand	-9.88945
▁roaring	-9.88946
▁prize	-9.88955
▁alert	-9.88967
ability	-9.88971
▁copy	-9.8898
▁mock	-9.88984
▁damage	-9.88996
▁tank	-9.89067
▁height	-9.89071
▁swim	-9.89118
▁spring	-9.89158
▁potion	-9.89165
▁soup	-9.89178
▁useless	-9.8921
▁mansion	-9.89238
▁soda	-9.89238
▁trade	-9.89288
▁panic	-9.8929
▁apple	-9.89399
▁stonea	-9.89407
▁invited	-9.89532
▁ox	-9.89614
▁hellno	-9.89634
▁tickle	-9.89687
▁universe	-9.89734
▁crate	-9.89909
▁earn	-9.90029
▁dial	-9.90475
curr	-9.90596
mount	-9.90629
▁you	-9.91639
▁tape	-9.91699
▁if	-9.9229
▁terribl	-9.92879
▁apparently	-9.93287
▁cloud	-9.93287
▁experiment	-9.93287
▁ferrars	-9.93287
▁lieutenant	-9.93287
▁mirror	-9.93287
▁occasion	-9.93287
▁professional	-9.93287
▁revenge	-9.93287
▁sacrifice	-9.93287
▁screeching	-9.93287
▁stammering	-9.93287
▁unfortunate	-9.93287
▁written	-9.93287
▁assistant	-9.93287
▁autobot	-9.93287
▁study	-9.93287
▁cackling	-9.93287
▁bruise	-9.93287
▁birth	-9.93287
▁national	-9.93287
▁patties	-9.93288
▁palace	-9.93288
▁juice	-9.93288
▁estate	-9.93289
▁element	-9.9329
▁roof	-9.9329
▁flame	-9.93291
▁plate	-9.93291
▁pool	-9.93293
▁crab	-9.93294
▁strains	-9.93295
▁model	-9.93296
▁tire	-9.93305
▁style	-9.93306
▁planned	-9.93312
▁motes	-9.93314
▁corp	-9.93316
▁francisco	-9.93337
▁rosie	-9.93363
▁simon	-9.93387
▁bound	-9.93423
▁aside	-9.9347
▁gang	-9.93471
▁foul	-9.93514
▁setting	-9.93598
▁poop	-9.93704
▁bucket	-9.93798
▁drum	-9.93838
▁hatter	-9.93841
▁exit	-9.93928
▁sex	-9.93956
▁sato	-9.9402
away	-9.94911
▁file	-9.9499
▁legal	-9.95452
train	-9.9584
▁walt	-9.96618
▁invite	-9.97189
▁sec	-9.9722
▁yell	-9.97238
field	-9.97534
found	-9.97553
wind	-9.97646
▁responsibilit	-9.97832
▁apologize	-9.97832
▁asleep	-9.97832
▁august	-9.97832
▁borrow	-9.97832
▁bottle	-9.97832
▁challenge	-9.97832
▁dalgleish	-9.97832
▁destiny	-9.97832
▁expensive	-9.97832
▁journal	-9.97832
▁milady	-9.97832
▁mmmhmm	-9.97832
▁mukhtar	-9.97832
▁munchkin	-9.97832
▁necessary	-9.97832
▁understood	-9.97832
▁william	-9.97832
▁wreck	-9.97832
▁butler	-9.97832
▁glenn	-9.97832
▁ominous	-9.97832
▁abandon	-9.97832
▁pizza	-9.97832
▁possess	-9.97832
▁science	-9.97832
▁fashion	-9.97833
▁ugga	-9.97833
▁garbage	-9.97833
▁propose	-9.97833
▁hudson	-9.97833
▁preacher	-9.97833
▁brick	-9.97833
▁shadow	-9.97834
▁frog	-9.97834
▁faith	-9.97834
▁mostly	-9.97835
▁robot	-9.97836
▁worm	-9.97837
▁willing	-9.97839
▁truly	-9.97839
▁smee	-9.9784
▁darn	-9.97843
▁retire	-9.97847
▁owner	-9.97856
▁insist	-9.97865
▁crawl	-9.97869
▁golf	-9.97875
▁pressure	-9.97881
▁pushkin	-9.97896
▁value	-9.97933
ache	-9.9794
▁halt	-9.98026
▁award	-9.98055
▁demon	-9.98115
▁clip	-9.98143
▁ami	-9.98391
▁mort	-9.98499
▁mere	-9.98785
▁prisoner	-9.9887
▁bala	-9.9889
▁bowl	-10.0093
▁curse	-10.0185
▁total	-10.0233
▁somethin	-10.0236
▁activate	-10.0259
▁afford	-10.0259
▁attempt	-10.0259
▁audience	-10.0259
▁complicated	-10.0259
▁department	-10.0259
▁heffley	-10.0259
▁knife	-10.0259
▁magnificent	-10.0259
▁miracle	-10.0259
▁olenska	-10.0259
▁sergeant	-10.0259
▁steady	-10.0259
▁suspens	-10.0259
▁telephone	-10.0259
▁television	-10.0259
▁trumpeting	-10.0259
▁confess	-10.0259
▁favour	-10.0259
▁stock	-10.0259
▁matrix	-10.0259
▁nixon	-10.0259
▁scratch	-10.0259
▁entertain	-10.0259
▁result	-10.0259
▁kitty	-10.0259
▁superstar	-10.0259
▁section	-10.0259
▁spread	-10.026
▁patrol	-10.026
▁grace	-10.026
▁balance	-10.026
▁knowledge	-10.026
▁aware	-10.026
▁otto	-10.026
▁khan	-10.026
▁proof	-10.026
▁shush	-10.026
▁loving	-10.026
▁lonely	-10.026
▁onto	-10.026
▁gently	-10.026
▁minions	-10.0261
▁remove	-10.0261
▁curious	-10.0264
▁gotcha	-10.0265
▁rush	-10.0266
▁rude	-10.0267
▁solid	-10.0269
▁brand	-10.027
▁primero	-10.027
▁hannah	-10.027
▁assure	-10.0273
▁slight	-10.0278
▁standard	-10.0283
▁grade	-10.0285
▁direction	-10.0287
▁glow	-10.0308
▁dollar	-10.0329
▁flip	-10.0329
▁liar	-10.0335
▁drag	-10.052
looking	-10.0733
inner	-10.0747
jack	-10.0751
▁advantage	-10.0759
▁boyfriend	-10.0759
▁commercial	-10.0759
▁electric	-10.0759
▁flavor	-10.0759
▁fought	-10.0759
▁midnight	-10.0759
▁murmuring	-10.0759
▁object	-10.0759
▁permission	-10.0759
▁positive	-10.0759
▁produce	-10.0759
▁scarecrow	-10.0759
▁squidward	-10.0759
▁strangways	-10.0759
▁brandnew	-10.0759
▁capsule	-10.0759
▁reverend	-10.0759
▁italian	-10.0759
▁orange	-10.0759
▁chirping	-10.0759
▁aslan	-10.0759
▁freedom	-10.0759
▁narnia	-10.0759
▁quarter	-10.0759
▁arthur	-10.076
▁buddies	-10.076
▁thunk	-10.076
▁adult	-10.076
▁sauce	-10.076
▁distance	-10.076
▁nurse	-10.076
▁sarah	-10.076
▁merci	-10.076
▁cherry	-10.076
▁bread	-10.076
▁nevins	-10.076
▁grave	-10.076
▁zeta	-10.076
▁desert	-10.076
▁chanting	-10.076
▁indian	-10.076
▁shove	-10.076
▁oven	-10.076
▁plain	-10.076
▁bloom	-10.076
▁smith	-10.076
▁guide	-10.0761
▁gray	-10.0761
▁secure	-10.0762
▁racing	-10.0763
▁cheek	-10.0763
▁jazz	-10.0764
▁iso	-10.0764
▁legend	-10.0766
▁scrap	-10.0766
▁bedroom	-10.0767
▁dying	-10.0767
▁chapman	-10.0767
▁auto	-10.077
▁danny	-10.0772
▁enz	-10.0773
▁boring	-10.0776
▁leak	-10.0783
▁chart	-10.0786
▁memo	-10.0791
▁glasses	-10.0792
▁orl	-10.0793
▁chill	-10.0799
▁blew	-10.08
▁fence	-10.0809
▁yelp	-10.0847
▁sometime	-10.0849
▁av	-10.0851
▁nest	-10.0872
▁doll	-10.0908
▁eva	-10.0956
▁pitch	-10.0985
▁bake	-10.1035
tract	-10.1076
▁univers	-10.1186
though	-10.1258
▁affect	-10.1286
▁andrew	-10.1286
▁ashamed	-10.1286
▁blanket	-10.1286
▁conference	-10.1286
▁divorce	-10.1286
▁feather	-10.1286
▁ferrari	-10.1286
▁governor	-10.1286
▁guarantee	-10.1286
▁instrument	-10.1286
▁jeremy	-10.1286
▁koskov	-10.1286
▁miniboss	-10.1286
▁mystery	-10.1286
▁neighborhood	-10.1286
▁physical	-10.1286
▁plastic	-10.1286
▁pleasant	-10.1286
▁precisely	-10.1286
▁pumpkin	-10.1286
▁renault	-10.1286
▁responsible	-10.1286
▁snicker	-10.1286
▁weasel	-10.1286
▁worries	-10.1286
▁antique	-10.1286
▁applaud	-10.1286
▁enemies	-10.1286
▁fortunate	-10.1286
ology	-10.1286
▁massey	-10.1286
▁turtle	-10.1286
▁grantham	-10.1286
▁ramses	-10.1286
▁surface	-10.1286
▁edith	-10.1286
▁savage	-10.1286
▁clown	-10.1286
▁dojo	-10.1286
▁vacation	-10.1286
▁friday	-10.1286
▁speech	-10.1286
▁knight	-10.1286
▁sweep	-10.1286
▁silence	-10.1286
▁historic	-10.1286
▁injur	-10.1286
▁pigeon	-10.1286
▁nick	-10.1286
▁thumb	-10.1286
▁scout	-10.1286
▁proceed	-10.1286
▁burger	-10.1286
▁tool	-10.1286
▁advise	-10.1287
▁poopsie	-10.1287
▁clue	-10.1287
▁triumphant	-10.1287
▁provide	-10.1287
▁susan	-10.1288
▁explor	-10.1288
▁critic	-10.1289
▁authority	-10.1289
▁valley	-10.1289
▁defend	-10.129
▁herd	-10.129
▁dunk	-10.129
▁nazi	-10.129
▁social	-10.1291
▁vision	-10.1291
▁wipe	-10.1292
▁selfish	-10.1294
▁lick	-10.1298
▁noble	-10.1298
▁dropped	-10.1302
▁china	-10.1304
▁task	-10.1307
▁chasing	-10.1307
pants	-10.131
▁staff	-10.1311
▁solve	-10.1314
▁grunt	-10.1318
▁pure	-10.1338
▁penguin	-10.14
bird	-10.1813
ably	-10.1816
grade	-10.1816
▁applause	-10.1841
▁arrangement	-10.1841
▁basically	-10.1841
▁cassidy	-10.1841
▁competition	-10.1841
▁decepticons	-10.1841
▁downstairs	-10.1841
▁elizabeth	-10.1841
▁eugene	-10.1841
▁invitation	-10.1841
▁magazine	-10.1841
▁monterey	-10.1841
▁mysterious	-10.1841
▁ordinary	-10.1841
▁quarrel	-10.1841
▁respond	-10.1841
▁subject	-10.1841
▁subtitle	-10.1841
▁tuesday	-10.1841
▁unhappy	-10.1841
▁weaver	-10.1841
▁muffled	-10.1841
▁shock	-10.1841
▁therefore	-10.1841
▁whyd	-10.1841
▁wrestle	-10.1841
▁charles	-10.1841
▁museum	-10.1841
▁superhero	-10.1841
▁chinese	-10.1841
▁popular	-10.1841
▁ancient	-10.1841
▁remote	-10.1841
▁material	-10.1841
▁device	-10.1841
▁sneak	-10.1841
▁charity	-10.1841
▁potato	-10.1841
▁traitor	-10.1841
▁davies	-10.1841
▁border	-10.1841
▁ginny	-10.1841
▁recall	-10.1841
▁clatter	-10.1841
▁buff	-10.1841
▁firm	-10.1841
▁costume	-10.1842
▁reverse	-10.1842
▁expert	-10.1842
▁ouch	-10.1842
▁stood	-10.1842
▁content	-10.1842
▁riddle	-10.1842
▁couch	-10.1842
▁credit	-10.1842
▁imitate	-10.1843
▁wasting	-10.1843
▁evans	-10.1843
▁dimas	-10.1843
▁wire	-10.1844
▁medal	-10.1844
▁suspect	-10.1845
▁lawyer	-10.1845
▁lightning	-10.1845
▁narrat	-10.1847
▁resist	-10.1847
born	-10.1849
▁youth	-10.1852
▁skip	-10.1853
▁wholl	-10.1853
▁hung	-10.1854
▁artist	-10.1857
▁wiz	-10.1859
▁oneders	-10.186
▁reward	-10.1862
▁scottie	-10.1862
▁darlington	-10.1864
▁trace	-10.1893
▁marine	-10.1912
boat	-10.1994
▁flu	-10.2004
ville	-10.2351
free	-10.2405
gged	-10.2408
▁attract	-10.2426
▁accomplish	-10.243
▁behavio	-10.243
▁bubbles	-10.243
▁carlotta	-10.243
▁celebrate	-10.243
▁emotion	-10.243
▁filthy	-10.243
▁gorgeous	-10.243
▁jamboree	-10.243
▁octopus	-10.243
▁popcorn	-10.243
▁represent	-10.243
▁scientist	-10.243
▁servant	-10.243
▁shield	-10.243
▁slytherin	-10.243
▁splendid	-10.243
▁stammers	-10.243
▁succeed	-10.243
▁vehicle	-10.243
▁volcano	-10.243
▁insect	-10.243
▁practically	-10.243
▁shrieking	-10.243
▁skills	-10.243
▁suitcase	-10.243
▁transform	-10.243
▁devot	-10.243
▁avoid	-10.243
▁license	-10.243
▁rufus	-10.243
▁explode	-10.243
▁magnet	-10.243
▁smedt	-10.243
▁clarity	-10.243
▁praise	-10.243
▁ilsa	-10.243
▁compare	-10.243
▁outfit	-10.243
▁webs	-10.243
▁romance	-10.243
▁admire	-10.243
▁dexter	-10.243
▁watergate	-10.243
▁aaah	-10.243
▁screen	-10.243
▁several	-10.243
▁junk	-10.243
▁distant	-10.243
▁devon	-10.243
▁modern	-10.243
▁impression	-10.243
▁closing	-10.243
▁garrad	-10.243
▁wrist	-10.243
▁decent	-10.243
▁batter	-10.243
▁grass	-10.243
▁title	-10.243
▁diane	-10.243
▁martin	-10.2431
▁serum	-10.2431
▁anger	-10.2433
▁bounc	-10.2433
▁melvin	-10.2433
▁cock	-10.2434
▁winning	-10.2434
▁faye	-10.2435
▁attractive	-10.2435
▁flush	-10.2436
▁hahaha	-10.2436
▁contract	-10.2437
▁cooing	-10.2437
▁route	-10.2442
wait	-10.2473
ization	-10.2492
▁lamb	-10.2646
itched	-10.2761
agna	-10.2838
ppy	-10.2895
▁arrive	-10.2991
▁jean	-10.3024
power	-10.303
house	-10.3033
▁exact	-10.3036
▁comfort	-10.3049
▁champagne	-10.3055
▁citizen	-10.3055
▁compliment	-10.3055
▁dylan	-10.3055
▁example	-10.3055
▁exercise	-10.3055
▁extraordinary	-10.3055
▁grimlock	-10.3055
▁hockey	-10.3055
▁including	-10.3055
▁interview	-10.3055
▁kowalskl	-10.3055
▁malfoy	-10.3055
▁mulgarath	-10.3055
▁newspaper	-10.3055
▁nonsense	-10.3055
▁offense	-10.3055
▁opposite	-10.3055
▁orbit	-10.3055
▁someplace	-10.3055
▁surround	-10.3055
▁swallow	-10.3055
▁sybok	-10.3055
▁uplift	-10.3055
▁vocalizing	-10.3055
▁whitney	-10.3055
▁wrestling	-10.3055
▁awkward	-10.3055
▁declare	-10.3055
▁develop	-10.3055
▁remark	-10.3055
▁valentine	-10.3055
▁literally	-10.3055
▁lydia	-10.3055
▁prophet	-10.3055
▁strasser	-10.3055
through	-10.3055
▁disaster	-10.3055
▁guapo	-10.3055
▁signature	-10.3055
▁illegal	-10.3055
▁slippers	-10.3055
▁splash	-10.3055
▁stutter	-10.3055
▁accus	-10.3055
▁impressive	-10.3055
▁polite	-10.3055
▁carriage	-10.3055
▁monday	-10.3055
▁current	-10.3055
▁malik	-10.3055
▁process	-10.3055
▁throne	-10.3055
▁smack	-10.3055
▁contain	-10.3055
▁stroke	-10.3055
▁straining	-10.3055
▁superior	-10.3055
▁collar	-10.3055
▁kadam	-10.3055
▁drove	-10.3055
▁observ	-10.3055
▁reveal	-10.3055
▁shuttle	-10.3055
▁candle	-10.3055
▁plot	-10.3055
▁thick	-10.3055
▁kron	-10.3056
▁moaning	-10.3056
▁jaunt	-10.3056
▁rumble	-10.3057
▁greetings	-10.3057
▁chosen	-10.3058
▁howl	-10.306
▁dining	-10.3062
▁regard	-10.3063
▁whip	-10.3072
▁flood	-10.3073
hoohoo	-10.3078
itude	-10.3187
▁sudden	-10.3694
wood	-10.3694
mouth	-10.3694
know	-10.3694
▁hanna	-10.3706
▁prim	-10.3713
▁practi	-10.3715
▁author	-10.3717
▁vince	-10.3719
▁cooper	-10.3719
▁basket	-10.372
▁according	-10.3721
▁attorney	-10.3721
▁audrey	-10.3721
▁blackbeard	-10.3721
▁bonjour	-10.3721
▁clamoring	-10.3721
▁confidence	-10.3721
▁covington	-10.3721
▁emperor	-10.3721
▁explosion	-10.3721
▁families	-10.3721
▁ffynnon	-10.3721
▁grogan	-10.3721
▁hogwarts	-10.3721
▁holiday	-10.3721
▁honeycutt	-10.3721
▁influence	-10.3721
▁merrick	-10.3721
▁muttering	-10.3721
▁necessities	-10.3721
▁proposal	-10.3721
▁reject	-10.3721
▁reputation	-10.3721
▁underneath	-10.3721
▁wolves	-10.3721
▁acquaint	-10.3721
▁annoying	-10.3721
▁committed	-10.3721
▁cupcake	-10.3721
▁equipment	-10.3721
▁godmother	-10.3721
▁resign	-10.3721
▁valuable	-10.3721
▁glorious	-10.3721
▁neighbor	-10.3721
▁enchant	-10.3721
▁ireland	-10.3721
▁league	-10.3721
▁veruca	-10.3721
▁smiling	-10.3721
▁becoming	-10.3721
▁brenda	-10.3721
▁joking	-10.3721
▁resume	-10.3721
▁truce	-10.3721
▁massive	-10.3721
▁warrior	-10.3721
▁hazel	-10.3721
▁kenton	-10.3721
▁brush	-10.3721
▁laurel	-10.3722
▁kamal	-10.3722
▁goblin	-10.3722
▁silent	-10.3722
▁terry	-10.3722
▁impressed	-10.3723
▁shore	-10.3726
▁classified	-10.3727
▁wales	-10.3727
▁trapped	-10.3727
▁navy	-10.3728
▁digging	-10.3728
▁ferd	-10.3729
▁torn	-10.3733
inlaw	-10.3742
▁visa	-10.3745
ternal	-10.4227
around	-10.4408
break	-10.4408
▁progress	-10.4435
▁automatic	-10.4435
▁beware	-10.4435
▁companion	-10.4435
▁confused	-10.4435
▁dauphin	-10.4435
▁degrees	-10.4435
▁describe	-10.4435
▁division	-10.4435
▁downtown	-10.4435
▁easily	-10.4435
▁equal	-10.4435
▁escort	-10.4435
▁eventually	-10.4435
▁explosiveskull	-10.4435
▁fascinating	-10.4435
▁furniture	-10.4435
▁gadget	-10.4435
▁grandmother	-10.4435
▁ignacio	-10.4435
▁ignore	-10.4435
▁invisible	-10.4435
▁jabberwocky	-10.4435
▁jumpathon	-10.4435
▁luggage	-10.4435
▁magnus	-10.4435
▁meatloaf	-10.4435
▁megatron	-10.4435
▁mingott	-10.4435
▁montmirail	-10.4435
▁philosoph	-10.4435
▁pregnant	-10.4435
▁project	-10.4435
▁raspberry	-10.4435
▁recipe	-10.4435
▁rehearsal	-10.4435
▁relationship	-10.4435
▁satisfied	-10.4435
▁sequence	-10.4435
▁sidekick	-10.4435
▁squeaks	-10.4435
▁suicide	-10.4435
▁technique	-10.4435
▁terror	-10.4435
▁thursday	-10.4435
▁wound	-10.4435
▁dreadful	-10.4435
▁flashlight	-10.4435
▁fruit	-10.4435
▁inhales	-10.4435
▁instruct	-10.4435
▁library	-10.4435
▁quality	-10.4435
▁select	-10.4435
▁technical	-10.4435
▁underwear	-10.4435
▁agnes	-10.4436
▁gorilla	-10.4436
▁slept	-10.4436
▁worship	-10.4436
▁fluffy	-10.4436
▁maintain	-10.4436
▁cruise	-10.4436
▁guitar	-10.4436
▁jeez	-10.4436
▁vicious	-10.4436
▁aladar	-10.4436
▁klingon	-10.4436
▁powder	-10.4436
▁whatll	-10.4436
▁bravo	-10.4436
▁spanish	-10.4436
▁turbo	-10.4436
▁recover	-10.4436
▁tribe	-10.4436
▁booboo	-10.4436
▁crunch	-10.4436
▁detail	-10.4436
▁changing	-10.4436
connect	-10.4436
▁ghost	-10.4436
▁unveil	-10.4436
▁client	-10.4436
▁peaches	-10.4436
▁swimming	-10.4436
▁snack	-10.4436
▁text	-10.4436
▁habit	-10.4436
▁distort	-10.4436
▁motion	-10.4437
▁flag	-10.4437
▁center	-10.4437
▁waitress	-10.4437
▁generat	-10.4438
▁transport	-10.4438
▁carried	-10.4438
▁gulp	-10.4439
▁edge	-10.4441
▁barnes	-10.4442
▁interfere	-10.4444
▁rattl	-10.4451
aaa	-10.4696
▁zip	-10.482
▁multi	-10.5044
▁weigh	-10.5143
▁tralala	-10.5167
guard	-10.5177
▁woohoo	-10.5191
▁temper	-10.5203
▁brundon	-10.5205
▁cigarette	-10.5205
▁circus	-10.5205
▁cottage	-10.5205
▁disguise	-10.5205
▁education	-10.5205
▁electro	-10.5205
▁expedition	-10.5205
▁explanation	-10.5205
▁graduate	-10.5205
▁grissom	-10.5205
▁happier	-10.5205
▁include	-10.5205
▁inevitable	-10.5205
▁intelligen	-10.5205
▁junior	-10.5205
▁kamiyah	-10.5205
▁laundry	-10.5205
▁lincoln	-10.5205
▁nuclear	-10.5205
▁shinobu	-10.5205
▁skull	-10.5205
▁snorts	-10.5205
▁squealing	-10.5205
▁superweapon	-10.5205
▁supply	-10.5205
▁unicron	-10.5205
▁valiente	-10.5205
▁whitaker	-10.5205
▁assistance	-10.5205
▁coughs	-10.5205
▁incident	-10.5205
▁judgment	-10.5205
▁lucius	-10.5205
▁medium	-10.5205
▁option	-10.5205
▁piranha	-10.5205
▁thirst	-10.5205
▁tranquil	-10.5205
▁ultra	-10.5205
▁lilliput	-10.5205
▁lockhart	-10.5205
▁miserable	-10.5205
▁muscle	-10.5205
▁texas	-10.5205
▁traffic	-10.5205
▁carrots	-10.5205
▁approve	-10.5205
▁corporal	-10.5205
▁determine	-10.5205
▁unusual	-10.5205
▁smoking	-10.5205
ification	-10.5205
▁welsh	-10.5205
▁unique	-10.5205
▁grownup	-10.5205
▁cartoon	-10.5205
▁cliff	-10.5205
▁ethel	-10.5205
▁stella	-10.5205
▁theater	-10.5205
▁punk	-10.5205
▁wendy	-10.5205
▁anytime	-10.5205
▁elinor	-10.5205
▁balloon	-10.5205
▁slide	-10.5205
▁contest	-10.5206
▁tempt	-10.5206
▁branch	-10.5206
▁defeat	-10.5206
▁surf	-10.5206
▁flint	-10.5206
▁phase	-10.5206
▁playtone	-10.5206
▁bink	-10.5206
▁grip	-10.5206
▁limb	-10.5206
▁thud	-10.5207
▁wore	-10.5208
▁pub	-10.521
▁herr	-10.5212
▁herb	-10.5216
▁rebel	-10.5221
▁wide	-10.5224
▁eeri	-10.5406
▁mornin	-10.6015
▁meteor	-10.6037
▁confirm	-10.6038
▁absolem	-10.6038
▁carpenter	-10.6038
▁century	-10.6038
▁committee	-10.6038
▁consequence	-10.6038
▁debbie	-10.6038
▁dimension	-10.6038
▁disgrace	-10.6038
▁enterprise	-10.6038
▁explosive	-10.6038
▁gibber	-10.6038
▁gryffindor	-10.6038
▁hilarious	-10.6038
▁jeepers	-10.6038
▁lucille	-10.6038
▁mademoiselle	-10.6038
▁napoleon	-10.6038
▁potential	-10.6038
▁promotion	-10.6038
▁prophecy	-10.6038
▁proposition	-10.6038
▁pyramid	-10.6038
▁recommend	-10.6038
▁reflect	-10.6038
▁rizzio	-10.6038
▁smooth	-10.6038
▁surrender	-10.6038
▁technology	-10.6038
▁tumnus	-10.6038
▁ugarte	-10.6038
▁voldemort	-10.6038
▁volunteer	-10.6038
▁wisdom	-10.6038
▁yukie	-10.6038
▁relative	-10.6038
▁thrust	-10.6038
▁deposit	-10.6038
▁liberty	-10.6038
▁refresh	-10.6038
▁dwayne	-10.6038
▁mumbling	-10.6038
▁renner	-10.6038
▁yawns	-10.6038
▁ozzie	-10.6038
▁paradise	-10.6038
▁patience	-10.6038
▁crisis	-10.6038
▁referee	-10.6038
▁curtain	-10.6038
▁komay	-10.6038
▁rainbow	-10.6038
▁shrimp	-10.6038
squire	-10.6038
▁capital	-10.6038
▁hustle	-10.6038
▁trunk	-10.6038
▁wilderness	-10.6038
▁croak	-10.6038
▁socrates	-10.6038
▁woah	-10.6038
▁vilna	-10.6038
▁insult	-10.6038
▁purse	-10.6038
▁connected	-10.6038
▁swamp	-10.6038
▁appeal	-10.6038
▁amuse	-10.6038
▁shift	-10.6038
▁tooth	-10.6038
▁juan	-10.6039
▁burden	-10.6039
▁blink	-10.6039
▁diaper	-10.6039
▁twp	-10.6039
▁ladder	-10.6039
▁loyal	-10.6039
▁cancer	-10.6039
▁buried	-10.6039
▁flew	-10.6039
▁roast	-10.604
▁scent	-10.604
▁convert	-10.604
▁flesh	-10.6041
▁torch	-10.6041
olence	-10.6043
▁recit	-10.6073
▁moral	-10.6074
▁aft	-10.6093
rock	-10.6111
▁rabi	-10.6144
▁dope	-10.6301
ckles	-10.6416
▁scot	-10.6786
villain	-10.6919
world	-10.6919
school	-10.6919
wife	-10.692
▁comrade	-10.6947
▁sentimental	-10.6947
▁unleash	-10.6947
▁amsterdam	-10.6947
▁application	-10.6947
▁appointment	-10.6947
▁arriving	-10.6947
▁assignment	-10.6947
▁available	-10.6947
▁barnacle	-10.6947
▁behalf	-10.6947
▁beloved	-10.6947
▁beneath	-10.6947
▁benedict	-10.6947
▁blubbering	-10.6947
▁buchanan	-10.6947
▁catherine	-10.6947
▁charlotte	-10.6947
▁convention	-10.6947
▁cricket	-10.6947
▁cybertron	-10.6947
▁despicable	-10.6947
▁dummy	-10.6947
▁eduardo	-10.6947
▁entrance	-10.6947
▁execute	-10.6947
▁exhibit	-10.6947
▁function	-10.6947
▁galvatron	-10.6947
▁hawaii	-10.6947
▁helmet	-10.6947
▁kahmunrah	-10.6947
▁kananga	-10.6947
▁mexico	-10.6947
▁myrna	-10.6947
▁myrtle	-10.6947
▁orleans	-10.6947
▁privilege	-10.6947
▁proffitt	-10.6947
▁puppies	-10.6947
▁quote	-10.6947
▁reindeer	-10.6947
▁reynolds	-10.6947
▁rotten	-10.6947
▁sensitive	-10.6947
▁serververse	-10.6947
▁syndrome	-10.6947
▁territory	-10.6947
▁thanksgiving	-10.6947
▁underground	-10.6947
▁violation	-10.6947
▁whistling	-10.6947
▁defect	-10.6947
▁dessert	-10.6947
▁egypt	-10.6947
▁eliminat	-10.6947
▁landmark	-10.6947
▁sunshine	-10.6947
▁eleven	-10.6947
▁improve	-10.6947
▁retreat	-10.6947
▁advance	-10.6947
▁florida	-10.6947
▁orlando	-10.6947
▁empire	-10.6947
▁merino	-10.6947
▁average	-10.6947
▁period	-10.6947
▁access	-10.6947
▁farewell	-10.6947
▁register	-10.6947
▁identity	-10.6947
▁reserve	-10.6947
▁monitor	-10.6947
▁cotwell	-10.6947
▁lewis	-10.6947
▁policy	-10.6947
▁punish	-10.6947
▁parrot	-10.6947
▁hyah	-10.6947
▁steele	-10.6947
▁tragic	-10.6947
▁wagon	-10.6947
▁conceal	-10.6947
▁towel	-10.6947
▁darry	-10.6948
▁jinx	-10.6948
▁hooray	-10.6948
▁puff	-10.6948
▁vega	-10.6948
▁porky	-10.6948
▁envy	-10.6948
▁woke	-10.6948
▁mimic	-10.6948
▁spoil	-10.6948
▁fuel	-10.6948
▁cannon	-10.6948
▁angus	-10.6948
▁yacht	-10.6948
▁jelly	-10.6948
▁false	-10.6948
▁sheet	-10.6948
▁divid	-10.6949
▁purr	-10.695
▁decorat	-10.6951
▁moron	-10.6952
ghorn	-10.6952
▁whiz	-10.6953
ofthe	-10.6962
▁severe	-10.6965
ounding	-10.7707
▁obvious	-10.792
about	-10.792
▁absolute	-10.792
▁whee	-10.7927
▁chick	-10.7932
▁greet	-10.7944
▁achieve	-10.7947
▁airplane	-10.7947
▁anneclaire	-10.7947
▁aragog	-10.7947
▁australia	-10.7947
▁babbling	-10.7947
▁bagheera	-10.7947
▁campaign	-10.7947
▁casserole	-10.7947
▁channel	-10.7947
▁cheerleader	-10.7947
▁commission	-10.7947
▁crocodile	-10.7947
▁elevator	-10.7947
▁exchange	-10.7947
▁excitement	-10.7947
▁exhausted	-10.7947
▁fabulous	-10.7947
▁footsteps	-10.7947
▁fudge	-10.7947
▁genuine	-10.7947
▁hollywood	-10.7947
▁hurrah	-10.7947
▁individual	-10.7947
▁instinct	-10.7947
▁intense	-10.7947
▁judith	-10.7947
▁lefferts	-10.7947
▁limousine	-10.7947
▁mcgonagall	-10.7947
▁miniature	-10.7947
▁motorcycle	-10.7947
▁obliged	-10.7947
▁oldfashioned	-10.7947
▁pendelton	-10.7947
▁persuade	-10.7947
▁principle	-10.7947
▁procedure	-10.7947
▁receipt	-10.7947
▁rodrick	-10.7947
▁scavenger	-10.7947
▁shepard	-10.7947
▁skeleton	-10.7947
▁squeeze	-10.7947
▁suspicious	-10.7947
▁sybbie	-10.7947
▁teenager	-10.7947
▁twelve	-10.7947
▁ultimate	-10.7947
▁unbelievable	-10.7947
▁uniform	-10.7947
▁unlock	-10.7947
▁urgent	-10.7947
▁vulcan	-10.7947
▁wardrobe	-10.7947
▁whitmore	-10.7947
▁ashore	-10.7947
▁community	-10.7947
▁donald	-10.7947
▁humiliate	-10.7947
▁pagogo	-10.7947
▁specific	-10.7947
▁increase	-10.7947
▁lobster	-10.7947
▁lunatic	-10.7947
▁neigh	-10.7947
▁neighbour	-10.7947
▁paxton	-10.7947
▁shrink	-10.7947
▁pudd	-10.7947
▁bullfight	-10.7947
▁relief	-10.7947
▁sensation	-10.7947
▁captured	-10.7947
▁relieve	-10.7947
▁widow	-10.7947
▁brutal	-10.7947
▁monarch	-10.7947
▁unfair	-10.7947
▁constant	-10.7947
▁oyster	-10.7947
▁pathetic	-10.7947
▁pellet	-10.7947
▁sensor	-10.7947
▁cardiff	-10.7947
▁instant	-10.7947
▁amaze	-10.7947
▁cassie	-10.7947
▁fortress	-10.7947
▁greek	-10.7947
▁instance	-10.7947
▁dozen	-10.7947
▁harmony	-10.7947
▁teeam	-10.7947
▁torture	-10.7947
▁article	-10.7947
▁tomato	-10.7947
▁repair	-10.7947
▁beuler	-10.7947
▁worid	-10.7947
▁transfer	-10.7947
▁arrow	-10.7948
▁bozo	-10.7948
▁spark	-10.7948
qualified	-10.7948
▁pluck	-10.7948
▁yeeh	-10.7948
▁adopt	-10.7948
▁sheep	-10.7949
▁tralalaaa	-10.7997
▁approach	-10.8957
▁disagree	-10.9058
occupied	-10.9058
▁abraham	-10.9058
▁acknowledge	-10.9058
▁activities	-10.9058
▁africa	-10.9058
▁ahtohallan	-10.9058
▁alvarez	-10.9058
▁antarctic	-10.9058
▁background	-10.9058
▁bandersnatch	-10.9058
▁butterflies	-10.9058
▁cafeteria	-10.9058
▁carnahan	-10.9058
▁ceremony	-10.9058
▁chubby	-10.9058
▁coincidence	-10.9058
▁contrary	-10.9058
▁coronation	-10.9058
▁council	-10.9058
▁cuddle	-10.9058
▁cynthia	-10.9058
▁detective	-10.9058
▁diagusta	-10.9058
▁distinguished	-10.9058
▁einstein	-10.9058
▁employer	-10.9058
▁enthusias	-10.9058
▁eternity	-10.9058
▁excellenc	-10.9058
▁felipe	-10.9058
▁felix	-10.9058
▁galaxy	-10.9058
▁gratitude	-10.9058
▁humberfloob	-10.9058
▁inherit	-10.9058
▁initiating	-10.9058
▁jennings	-10.9058
▁jessica	-10.9058
▁jewellery	-10.9058
▁kennedy	-10.9058
▁mermaid	-10.9058
▁mexican	-10.9058
▁michelin	-10.9058
▁mississippi	-10.9058
▁molesley	-10.9058
▁moneypenny	-10.9058
▁nefario	-10.9058
▁oompaloompa	-10.9058
▁opponent	-10.9058
▁pajamas	-10.9058
▁pittsburgh	-10.9058
▁purchase	-10.9058
▁reckon	-10.9058
▁scientific	-10.9058
▁squeaking	-10.9058
▁stubborn	-10.9058
▁studio	-10.9058
▁tattoo	-10.9058
▁temporar	-10.9058
▁thirty	-10.9058
▁tremendous	-10.9058
▁unexpected	-10.9058
▁vampire	-10.9058
▁virgin	-10.9058
▁wednesday	-10.9058
▁yoohoo	-10.9058
▁chicago	-10.9058
▁descend	-10.9058
▁devastat	-10.9058
▁display	-10.9058
▁fantasy	-10.9058
▁figaro	-10.9058
▁senior	-10.9058
▁vessel	-10.9058
▁vulture	-10.9058
▁communicat	-10.9058
▁slurps	-10.9058
▁tragedy	-10.9058
▁amateur	-10.9058
▁blonde	-10.9058
▁charities	-10.9058
▁intensi	-10.9058
▁pinata	-10.9058
▁whwhat	-10.9058
▁anderson	-10.9058
▁hohoho	-10.9058
▁orlov	-10.9058
▁gallant	-10.9058
