<unk>	0
<s>	0
</s>	0
s	-3.05007
▁	-3.78507
e	-3.98223
a	-4.14085
ing	-4.17191
d	-4.34343
o	-4.4166
t	-4.45208
i	-4.51739
y	-4.57635
ed	-4.58239
u	-4.6408
n	-4.71103
l	-4.71662
p	-4.72052
▁dont	-4.75547
▁know	-4.89082
▁l	-4.89378
g	-4.90418
▁im	-4.91435
er	-5.00763
r	-5.03294
▁go	-5.03711
▁like	-5.06966
▁p	-5.11491
m	-5.12786
▁come	-5.13024
▁want	-5.15035
c	-5.15512
▁s	-5.22925
▁get	-5.24461
b	-5.27494
in	-5.29416
▁f	-5.31416
w	-5.34304
▁oh	-5.35288
h	-5.35891
f	-5.36808
▁youre	-5.3727
▁yes	-5.3787
ar	-5.39694
▁see	-5.4108
▁think	-5.41341
an	-5.54101
ly	-5.56248
al	-5.57017
or	-5.62928
▁look	-5.63709
it	-5.65412
▁g	-5.65996
ll	-5.66003
▁thats	-5.66315
k	-5.66476
▁got	-5.6713
▁take	-5.68386
ve	-5.71863
▁c	-5.72171
▁one	-5.72694
▁ill	-5.74248
▁w	-5.7488
en	-5.75573
on	-5.75666
re	-5.75683
▁love	-5.80451
▁good	-5.80453
▁tell	-5.8279
▁right	-5.84763
▁a	-5.86144
le	-5.88632
ch	-5.88901
▁say	-5.8961
▁little	-5.92162
es	-5.92611
▁well	-5.92829
▁mean	-5.94141
at	-5.94998
▁t	-5.96622
ic	-5.97325
▁re	-6.01192
▁you	-6.01209
▁let	-6.01273
▁cant	-6.01958
▁man	-6.03719
▁going	-6.03815
st	-6.04894
il	-6.05172
▁b	-6.05823
▁time	-6.08514
▁be	-6.08918
th	-6.09341
▁na	-6.11536
ur	-6.12347
ent	-6.12651
▁yeah	-6.14066
▁co	-6.15346
▁give	-6.1676
▁r	-6.17064
▁us	-6.18102
▁make	-6.18375
as	-6.18546
▁hes	-6.20681
▁de	-6.21265
ck	-6.2179
▁di	-6.24094
is	-6.25689
et	-6.2723
▁ma	-6.29406
▁st	-6.30126
▁ha	-6.30878
▁didnt	-6.31893
▁back	-6.35023
▁said	-6.3588
▁ive	-6.36471
▁never	-6.37926
▁even	-6.38966
ir	-6.42071
▁lets	-6.42907
▁feel	-6.43252
▁need	-6.43264
▁god	-6.44155
▁whats	-6.44374
▁okay	-6.45458
▁bo	-6.4601
z	-6.46211
▁hey	-6.46982
▁something	-6.47713
▁me	-6.47876
▁bu	-6.48148
▁stop	-6.4888
▁in	-6.49212
▁sir	-6.49588
▁would	-6.49913
▁could	-6.49915
▁kill	-6.50134
▁really	-6.50288
▁leave	-6.51203
▁work	-6.52009
am	-6.52179
▁ch	-6.53234
ke	-6.53406
▁big	-6.53611
▁o	-6.54207
im	-6.55626
▁wait	-6.56065
▁miss	-6.5614
▁su	-6.56295
ro	-6.56827
ter	-6.57498
▁anything	-6.58567
el	-6.5946
▁told	-6.59856
▁son	-6.60528
▁fuck	-6.60897
ra	-6.63379
▁boy	-6.63712
▁must	-6.63877
ate	-6.64583
▁talk	-6.64937
▁eat	-6.65241
ho	-6.65814
ver	-6.66176
▁girl	-6.66523
▁money	-6.66531
▁help	-6.67912
▁way	-6.6795
te	-6.68289
id	-6.68557
▁day	-6.68968
ul	-6.69653
ne	-6.69843
▁gon	-6.70213
▁kid	-6.70791
▁bang	-6.72204
ive	-6.72723
▁please	-6.73664
▁long	-6.7368
▁call	-6.73691
▁shes	-6.73887
▁h	-6.76187
▁cr	-6.77587
ce	-6.78142
de	-6.78938
▁hi	-6.78993
vi	-6.79052
▁thing	-6.79797
▁guy	-6.79805
ous	-6.80476
ant	-6.80863
▁benny	-6.8136
▁nothing	-6.81362
▁two	-6.81375
▁put	-6.81423
▁better	-6.82977
▁care	-6.83335
▁shit	-6.84849
▁po	-6.85163
he	-6.85828
▁wont	-6.86295
▁old	-6.86298
▁things	-6.86349
▁thank	-6.87974
▁away	-6.87974
▁alone	-6.87975
per	-6.89267
▁night	-6.89698
▁around	-6.89706
▁bitch	-6.89873
▁fucking	-6.90042
able	-6.90336
▁first	-6.91455
▁theyre	-6.91456
▁mother	-6.91463
▁hand	-6.91606
▁real	-6.92098
ion	-6.92143
▁id	-6.92811
▁head	-6.93251
▁ro	-6.93499
nt	-6.9356
and	-6.94481
▁listen	-6.95059
▁face	-6.95068
▁theres	-6.95845
x	-6.96585
▁woman	-6.96909
▁cake	-6.96917
▁cochi	-6.96933
ies	-6.98273
ot	-6.98315
ation	-6.98346
▁friend	-6.98795
▁brother	-6.98796
▁damn	-6.99356
▁mr	-7.00813
to	-7.01173
▁ex	-7.02719
▁ra	-7.03224
▁ah	-7.04213
▁home	-7.04682
▁start	-7.04697
▁stay	-7.04716
▁car	-7.05108
▁sure	-7.05279
ard	-7.05796
▁ask	-7.06814
▁much	-7.06838
▁father	-7.06858
▁thought	-7.06955
▁hold	-7.07269
▁sp	-7.07735
▁sorry	-7.08806
for	-7.08871
mm	-7.09957
▁live	-7.10042
▁sc	-7.10764
▁still	-7.1095
▁mar	-7.1111
▁shot	-7.11652
ine	-7.11668
▁mon	-7.11778
▁pro	-7.12152
▁hell	-7.12155
▁tr	-7.12705
▁remember	-7.13105
▁sleep	-7.13105
▁life	-7.13105
▁new	-7.13124
ity	-7.13219
ers	-7.13717
▁happened	-7.13802
age	-7.14185
▁ba	-7.14286
▁ever	-7.14347
▁beautiful	-7.15327
▁three	-7.15327
▁isnt	-7.15335
▁cut	-7.15442
▁getting	-7.15449
▁wanted	-7.16461
▁to	-7.17286
▁peggy	-7.176
ist	-7.17761
pe	-7.19049
▁jo	-7.19401
▁always	-7.19925
▁un	-7.20338
end	-7.21302
ie	-7.22107
▁enough	-7.22306
▁con	-7.2231
▁house	-7.2231
▁great	-7.22311
▁maybe	-7.22314
▁ta	-7.22415
ry	-7.23227
▁lot	-7.23481
um	-7.23768
om	-7.24337
▁already	-7.24745
▁close	-7.24746
▁open	-7.24754
▁sit	-7.24985
other	-7.25048
▁show	-7.25052
ag	-7.25862
hi	-7.27135
▁angel	-7.27246
▁dead	-7.27306
▁pre	-7.27993
▁lm	-7.28764
▁worry	-7.29811
▁movie	-7.29814
▁kiss	-7.29819
tion	-7.30175
side	-7.3148
▁name	-7.32662
▁ready	-7.32764
▁vi	-7.33678
▁stuff	-7.35144
▁everything	-7.35147
▁hurt	-7.35149
▁hot	-7.35428
est	-7.35447
ma	-7.36216
▁mac	-7.3654
▁bad	-7.36832
▁an	-7.37106
▁hard	-7.37434
▁believe	-7.37921
▁queen	-7.37921
▁problem	-7.37922
▁left	-7.37923
▁aint	-7.37963
▁last	-7.38009
▁so	-7.3814
▁rex	-7.38318
▁made	-7.38339
▁seen	-7.38864
▁bit	-7.39205
▁sh	-7.3957
ound	-7.40341
out	-7.40392
▁eyes	-7.40781
▁baby	-7.40786
▁sl	-7.41688
▁every	-7.42136
▁ass	-7.42366
▁killed	-7.43449
▁wonder	-7.43719
▁minute	-7.4372
▁crazy	-7.4372
▁guess	-7.43721
▁watch	-7.43724
▁nice	-7.43726
▁gave	-7.43752
▁whos	-7.43756
▁room	-7.43871
▁shut	-7.44006
▁wouldnt	-7.44008
▁da	-7.44571
▁do	-7.45107
▁came	-7.46611
ect	-7.46707
▁laugh	-7.4675
▁pretty	-7.4675
▁kind	-7.46757
▁aah	-7.46792
▁end	-7.46808
mp	-7.46952
▁no	-7.47027
▁bed	-7.47355
▁boss	-7.47388
▁he	-7.48414
▁wrong	-7.49875
▁else	-7.49881
▁huh	-7.49885
▁arent	-7.49927
▁may	-7.50171
▁try	-7.50202
▁move	-7.50204
▁ear	-7.50229
▁em	-7.5042
▁mo	-7.51895
▁mi	-7.5228
▁men	-7.52713
▁people	-7.53101
▁touch	-7.53105
▁find	-7.53164
▁talking	-7.53624
▁looking	-7.5373
the	-7.53735
▁deal	-7.54648
▁happen	-7.55368
ish	-7.55886
▁muffy	-7.56434
▁stupid	-7.56434
▁forget	-7.56434
▁without	-7.56435
▁honor	-7.56437
▁matter	-7.5644
▁walk	-7.56444
▁young	-7.56466
▁part	-7.56499
▁saw	-7.5653
▁pay	-7.56633
▁mole	-7.5676
▁fore	-7.56776
▁dr	-7.57177
ence	-7.57399
you	-7.5742
ance	-7.5792
▁hello	-7.58349
ment	-7.58884
▁k	-7.59683
▁understand	-7.59882
▁business	-7.59882
▁someone	-7.59882
▁hurry	-7.59883
▁knew	-7.59883
▁run	-7.59921
▁idea	-7.60011
▁door	-7.60319
▁together	-7.63454
▁honey	-7.63454
▁asshole	-7.63454
▁tania	-7.63454
▁keep	-7.63455
▁drink	-7.63456
▁hour	-7.63475
▁today	-7.63508
▁inside	-7.63685
▁use	-7.63876
▁trying	-7.65305
▁blood	-7.67157
▁mortville	-7.67157
▁place	-7.67158
▁since	-7.67167
▁turn	-7.67171
▁mind	-7.67173
what	-7.67225
▁war	-7.67237
▁done	-7.67343
ack	-7.68048
▁ok	-7.69308
▁years	-7.69388
▁yelling	-7.71004
▁doesnt	-7.71004
▁havent	-7.71005
▁idiot	-7.71006
▁horn	-7.71013
▁later	-7.71091
▁hear	-7.71318
▁sha	-7.71781
▁working	-7.72281
▁heard	-7.72455
▁play	-7.73407
▁sho	-7.73782
ness	-7.73921
▁afraid	-7.75004
▁anyone	-7.75004
might	-7.75006
▁six	-7.75019
▁four	-7.75036
▁coming	-7.75059
▁stand	-7.75472
they	-7.76633
ress	-7.76674
▁bra	-7.76924
▁used	-7.77599
ught	-7.7917
▁police	-7.7917
▁promise	-7.79171
▁children	-7.79175
▁cold	-7.79232
▁bring	-7.79237
▁couldnt	-7.79584
▁wall	-7.798
▁du	-7.80077
▁meat	-7.80231
▁ohh	-7.80334
▁went	-7.80969
▁many	-7.81053
ture	-7.82926
▁garcia	-7.83518
▁tomorrow	-7.83518
▁wasnt	-7.83521
▁where	-7.83526
▁silly	-7.83535
▁bri	-7.83616
▁mine	-7.84014
▁poor	-7.84608
▁dog	-7.84642
▁sol	-7.8536
▁lie	-7.85391
▁ju	-7.8561
▁seem	-7.85851
▁cry	-7.87328
▁gone	-7.87448
▁ja	-7.88064
▁suppose	-7.88064
▁swear	-7.88064
▁diego	-7.88064
▁week	-7.88065
▁mouth	-7.88067
▁whole	-7.88067
▁follow	-7.88068
▁child	-7.88072
picture	-7.8811
▁how	-7.88225
▁leg	-7.88475
ign	-7.88643
port	-7.88688
▁str	-7.88784
▁ap	-7.89074
ize	-7.89547
▁mom	-7.89674
▁comp	-7.90824
ical	-7.90914
ious	-7.91387
▁majesty	-7.92825
▁next	-7.92826
▁happy	-7.92826
▁wife	-7.92826
▁change	-7.92827
▁whore	-7.9283
▁cunt	-7.92836
▁street	-7.92837
▁body	-7.92886
▁yet	-7.92965
▁soon	-7.93486
▁hol	-7.93793
▁rape	-7.93906
▁lts	-7.94034
▁gra	-7.94419
▁mu	-7.94479
▁playing	-7.9477
▁best	-7.9524
ction	-7.96622
▁cause	-7.97826
▁dirty	-7.97826
▁course	-7.97827
▁short	-7.97843
▁reyes	-7.97854
▁tried	-7.97856
▁pull	-7.97914
▁gun	-7.9792
▁moment	-7.98158
that	-7.98869
▁job	-7.98976
▁harder	-7.99112
eak	-7.99252
some	-7.99583
ble	-7.99943
▁gregorio	-8.03089
▁harlene	-8.03089
▁queer	-8.03089
▁return	-8.03089
▁wonderful	-8.0309
▁pleasure	-8.0309
▁easy	-8.03092
▁morning	-8.03102
▁half	-8.0312
▁liz	-8.0313
▁luck	-8.03136
▁hang	-8.03139
▁class	-8.03276
▁drive	-8.03327
▁chance	-8.03339
ttle	-8.0363
▁bull	-8.04883
▁mor	-8.06923
day	-8.07668
▁joseph	-8.08644
▁offer	-8.08644
▁married	-8.08644
▁insert	-8.08646
▁christ	-8.08647
▁funny	-8.08653
▁grow	-8.08653
▁town	-8.08656
▁royal	-8.08658
▁everyone	-8.08661
▁also	-8.08666
▁rich	-8.08675
▁death	-8.08677
▁sex	-8.08681
▁sick	-8.0871
▁taste	-8.08713
▁speak	-8.08747
▁arm	-8.08886
▁fire	-8.09126
▁cock	-8.10112
▁rest	-8.11693
but	-8.13771
▁fight	-8.14526
▁jesus	-8.14526
▁marcello	-8.14526
▁nephew	-8.14526
▁tonight	-8.14526
▁america	-8.14527
▁school	-8.14527
▁sweet	-8.14527
▁bastard	-8.14527
▁cheering	-8.14528
▁women	-8.1453
▁front	-8.1453
▁dream	-8.14532
▁truth	-8.14533
▁took	-8.14538
▁taking	-8.14541
▁wake	-8.14555
▁dress	-8.14602
▁shoot	-8.14698
▁marry	-8.14762
cent	-8.14815
▁pass	-8.1482
▁rosa	-8.14848
▁free	-8.15435
▁fine	-8.16279
▁hate	-8.16508
▁heart	-8.1915
▁eva	-8.20776
▁grizelda	-8.20776
▁living	-8.20776
▁probably	-8.20776
▁quiet	-8.20776
▁straight	-8.20776
▁family	-8.20777
▁honks	-8.20777
▁interest	-8.20777
▁yesterday	-8.20777
▁scream	-8.20778
▁break	-8.20779
▁careful	-8.20779
▁uncle	-8.20781
▁ugo	-8.20784
▁sada	-8.20784
▁slow	-8.20791
▁film	-8.20804
▁country	-8.20822
▁alive	-8.2083
▁wear	-8.20883
▁itll	-8.20887
llow	-8.20906
▁fun	-8.20928
▁finished	-8.2145
▁warm	-8.21859
▁found	-8.21939
ept	-8.24994
▁act	-8.25121
▁cla	-8.25233
▁anymore	-8.27443
▁anyway	-8.27443
▁carlotta	-8.27443
▁cochiloco	-8.27443
▁coocoo	-8.27443
▁disgusting	-8.27443
▁excuse	-8.27443
▁hungry	-8.27443
▁husband	-8.27443
▁kitchen	-8.27443
▁philippe	-8.27443
▁quick	-8.27443
▁second	-8.27443
▁somebody	-8.27443
▁fantasy	-8.27443
▁knock	-8.27443
▁couple	-8.27443
▁lower	-8.27444
▁strange	-8.27445
▁gravel	-8.27447
▁soft	-8.27465
▁felt	-8.27479
▁pain	-8.27656
▁eel	-8.27703
▁camera	-8.27793
▁att	-8.2783
▁finger	-8.27975
▁wish	-8.28151
▁uh	-8.28448
▁here	-8.28524
▁bla	-8.29169
▁almost	-8.34586
▁different	-8.34586
▁jr	-8.34586
▁marriage	-8.34586
▁secret	-8.34586
▁surprise	-8.34586
▁whatever	-8.34586
▁french	-8.34586
▁murder	-8.34586
▁cheese	-8.34587
▁expect	-8.34588
▁order	-8.34591
▁high	-8.34603
▁tired	-8.34609
▁stick	-8.34612
▁treat	-8.34618
▁flat	-8.34641
▁true	-8.34649
▁word	-8.34654
▁sort	-8.34727
▁step	-8.34756
▁bye	-8.34792
▁allow	-8.34969
▁ago	-8.35215
▁art	-8.35867
ather	-8.3677
▁ski	-8.37859
right	-8.39992
damn	-8.40055
▁actually	-8.42278
▁captain	-8.42278
▁light	-8.42278
▁office	-8.42278
▁quite	-8.42278
▁sometimes	-8.42278
▁danger	-8.42278
▁brought	-8.42279
▁world	-8.42279
▁michel	-8.42279
▁smart	-8.42279
▁white	-8.4228
▁fact	-8.42282
▁imagine	-8.42282
▁learn	-8.42283
▁trick	-8.4229
▁person	-8.42291
▁write	-8.42294
▁theyll	-8.42295
▁music	-8.42299
▁shell	-8.42314
▁balls	-8.42346
▁master	-8.42355
▁pick	-8.4237
▁save	-8.42437
▁born	-8.42548
▁spend	-8.42614
▁tree	-8.42737
▁year	-8.45665
just	-8.46643
▁read	-8.49835
▁jew	-8.50612
▁benjamin	-8.50612
▁gentlemen	-8.50612
▁knife	-8.50612
▁mexico	-8.50612
▁nobody	-8.50612
▁rubber	-8.50612
▁tight	-8.50612
▁sobbing	-8.50612
▁respect	-8.50612
▁godfather	-8.50613
▁defend	-8.50615
▁dumb	-8.50619
▁manuel	-8.5063
▁wash	-8.50635
▁clear	-8.50636
▁book	-8.50647
▁calm	-8.50653
▁rip	-8.50722
▁sell	-8.5087
▁law	-8.50914
▁gold	-8.51046
▁rope	-8.51133
▁gee	-8.51251
▁less	-8.51356
▁anybody	-8.59703
▁bullfight	-8.59703
▁condition	-8.59703
▁herbert	-8.59703
▁horrible	-8.59703
▁moving	-8.59703
▁princess	-8.59703
▁either	-8.59703
▁contract	-8.59703
▁ladies	-8.59703
▁gift	-8.59704
▁buddy	-8.59704
▁peace	-8.59704
▁smell	-8.59704
▁fool	-8.59706
▁piece	-8.59707
▁decide	-8.59708
▁outside	-8.59708
▁dollar	-8.59708
▁lottery	-8.59709
▁lady	-8.59712
▁serious	-8.59712
▁devil	-8.59714
▁small	-8.59717
▁catch	-8.59718
▁hope	-8.59726
▁scared	-8.59727
▁stock	-8.59736
▁point	-8.59748
▁ooh	-8.59756
▁pool	-8.59771
▁paul	-8.59777
▁water	-8.59795
▁pants	-8.59898
▁fall	-8.59961
uten	-8.59976
▁fast	-8.60051
cross	-8.60284
with	-8.61308
sitting	-8.62116
weve	-8.64576
▁finish	-8.68623
▁neighbo	-8.69702
▁clothes	-8.69703
▁comrade	-8.69703
▁expensive	-8.69703
▁francisco	-8.69703
▁freddy	-8.69703
▁hospital	-8.69703
▁kichisan	-8.69703
▁leaving	-8.69703
▁miguel	-8.69703
▁question	-8.69703
▁trouble	-8.69703
▁screwed	-8.69703
▁backwards	-8.69703
▁groaning	-8.69703
▁heaven	-8.69703
▁adult	-8.69703
▁katie	-8.69704
▁double	-8.69704
▁along	-8.69704
▁parents	-8.69704
▁gasps	-8.69705
▁fresh	-8.69706
▁least	-8.69712
▁safe	-8.69713
▁apart	-8.69716
▁lead	-8.69729
▁sister	-8.69739
▁neck	-8.69743
▁cook	-8.69759
▁story	-8.69762
▁pimp	-8.69779
▁rule	-8.69816
▁full	-8.69846
▁cool	-8.69852
▁kidding	-8.69857
▁lord	-8.69934
▁fill	-8.7018
lick	-8.73703
▁there	-8.75951
▁though	-8.79483
posit	-8.79643
▁count	-8.80749
▁affiliate	-8.80814
▁breakfast	-8.80814
▁continue	-8.80814
▁explain	-8.80814
▁jealous	-8.80814
▁jeanne	-8.80814
▁lupita	-8.80814
▁medicine	-8.80814
▁mexican	-8.80814
▁number	-8.80814
▁sergeant	-8.80814
▁strangle	-8.80814
▁suddenly	-8.80814
▁chicken	-8.80814
▁address	-8.80814
▁noodle	-8.80814
▁ticket	-8.80814
▁belong	-8.80814
▁behind	-8.80814
▁arrive	-8.80814
▁daddy	-8.80814
▁blow	-8.80815
▁cathy	-8.80815
▁floor	-8.80815
▁breath	-8.80816
▁goodbye	-8.80816
▁teach	-8.80816
▁human	-8.80817
▁worse	-8.80821
▁phone	-8.80823
▁extra	-8.80824
▁ghost	-8.80824
▁papa	-8.80826
▁kick	-8.80827
▁push	-8.80827
▁excit	-8.80827
▁future	-8.80827
▁hadnt	-8.80832
▁worth	-8.80834
▁down	-8.80836
▁guard	-8.80836
▁koh	-8.80837
▁bless	-8.80839
▁drug	-8.8084
▁clean	-8.80842
▁check	-8.80859
▁mental	-8.80869
▁train	-8.80877
▁burn	-8.80914
▁sake	-8.80924
▁cast	-8.80982
▁lose	-8.81222
▁dona	-8.81668
▁certain	-8.93314
▁eclipse	-8.93314
▁girlfriend	-8.93314
▁huasteco	-8.93314
▁jacinto	-8.93314
▁shouldnt	-8.93314
▁thrust	-8.93314
▁welcome	-8.93314
▁window	-8.93314
▁worried	-8.93314
▁awful	-8.93314
▁fillmore	-8.93314
▁filthy	-8.93314
▁middle	-8.93314
▁suffer	-8.93314
▁throat	-8.93314
▁doubt	-8.93314
▁forgive	-8.93314
▁nurse	-8.93314
▁breast	-8.93314
▁stiff	-8.93314
▁throw	-8.93314
▁empty	-8.93314
▁daughter	-8.93315
▁arrest	-8.93315
▁food	-8.93321
▁pardon	-8.93329
▁trust	-8.93332
▁moaning	-8.93341
▁adore	-8.93342
▁magic	-8.93343
▁knee	-8.93363
▁camp	-8.93377
▁grand	-8.93408
▁nut	-8.97281
▁afternoon	-9.07599
▁cucaracha	-9.07599
▁disappear	-9.07599
▁enjoy	-9.07599
▁everybody	-9.07599
▁hamburger	-9.07599
▁language	-9.07599
▁shouldve	-9.07599
▁doctor	-9.07599
▁employ	-9.07599
▁favor	-9.07599
▁genius	-9.07599
▁ginette	-9.07599
▁stomach	-9.07599
▁virgin	-9.07599
▁dough	-9.076
▁drunk	-9.076
▁become	-9.076
▁relax	-9.076
▁spread	-9.076
▁cough	-9.076
▁deliver	-9.076
▁fault	-9.076
▁berlin	-9.07601
▁million	-9.07601
▁maestro	-9.07601
▁corner	-9.07602
▁sigh	-9.07602
▁important	-9.07602
▁gringo	-9.07603
▁angry	-9.07604
▁funeral	-9.07606
▁henry	-9.07607
▁direct	-9.07607
▁strong	-9.07609
rifle	-9.07632
▁rotte	-9.07683
▁appreciate	-9.24266
▁celebrate	-9.24266
▁humiliat	-9.24266
▁impossible	-9.24266
▁independence	-9.24266
▁margarita	-9.24266
▁motherfucker	-9.24266
▁nervous	-9.24266
▁proclamation	-9.24266
▁tongue	-9.24266
▁whimper	-9.24266
▁jungle	-9.24266
▁special	-9.24266
▁afford	-9.24266
▁natural	-9.24266
▁perfect	-9.24266
▁prison	-9.24266
q	-10.5258
j	-10.5259
v	-10.526
