<unk>	0
<s>	0
</s>	0
s	-3.20628
▁im	-4.47049
▁dont	-4.59491
▁know	-4.59778
ing	-4.63169
ed	-4.77207
▁get	-4.86897
▁go	-4.95074
▁like	-4.95298
▁right	-5.0058
▁youre	-5.06221
▁yeah	-5.07696
▁got	-5.09003
▁come	-5.09923
▁na	-5.1183
▁oh	-5.12659
d	-5.17793
y	-5.2626
▁thats	-5.28851
▁okay	-5.29026
e	-5.34102
▁want	-5.35978
er	-5.36146
▁well	-5.38645
▁one	-5.3884
▁think	-5.43717
▁gon	-5.46097
▁good	-5.48251
t	-5.52116
▁see	-5.5325
n	-5.53675
▁man	-5.58
▁hey	-5.63094
▁look	-5.66725
r	-5.67684
▁back	-5.73389
p	-5.76704
▁yes	-5.77645
▁take	-5.78914
a	-5.80108
▁going	-5.80921
▁ill	-5.81434
▁hes	-5.82407
▁l	-5.82539
in	-5.8256
▁time	-5.8457
▁need	-5.87328
▁fuck	-5.87437
o	-5.88761
▁cant	-5.8938
▁say	-5.90109
▁us	-5.9063
i	-5.91344
▁tell	-5.94515
m	-5.96121
c	-5.96594
ly	-5.97751
▁would	-5.98609
g	-6.02336
▁please	-6.038
▁shit	-6.04577
▁really	-6.04793
▁fucking	-6.05325
▁didnt	-6.07511
▁	-6.09346
▁something	-6.10855
▁let	-6.13028
▁make	-6.13289
▁god	-6.13717
▁love	-6.17326
▁way	-6.17777
▁mean	-6.18612
▁thank	-6.19301
▁could	-6.20472
l	-6.20897
u	-6.2094
▁little	-6.21763
▁sorry	-6.22249
▁never	-6.23625
▁whats	-6.23781
▁give	-6.26982
▁lets	-6.28444
▁uh	-6.28583
al	-6.28877
▁people	-6.32175
▁stop	-6.32712
▁theres	-6.34097
▁help	-6.35345
re	-6.35363
▁ive	-6.36115
▁said	-6.36808
es	-6.41573
b	-6.42222
▁two	-6.43234
▁call	-6.4442
▁shes	-6.45203
▁ta	-6.45209
▁thing	-6.45263
▁much	-6.45517
or	-6.48606
w	-6.50407
▁sure	-6.50995
le	-6.53698
▁talk	-6.5399
▁home	-6.54512
▁wait	-6.55864
h	-6.58753
▁work	-6.60413
▁even	-6.60487
f	-6.61162
▁keep	-6.62048
▁find	-6.63212
▁mr	-6.63364
▁anything	-6.63652
▁theyre	-6.64557
▁hi	-6.6602
▁night	-6.66049
▁car	-6.68168
▁put	-6.6858
ar	-6.68806
▁wan	-6.70282
▁music	-6.71467
▁feel	-6.71942
▁maybe	-6.72279
▁around	-6.73072
▁hell	-6.73139
▁life	-6.73241
▁money	-6.73731
k	-6.74112
it	-6.74492
▁ever	-6.74539
▁day	-6.74633
▁better	-6.76212
▁first	-6.77205
ion	-6.77243
▁thought	-6.77663
▁sir	-6.78238
▁stay	-6.78566
▁told	-6.79085
▁still	-6.79625
▁hear	-6.80885
▁girl	-6.81887
ic	-6.81914
▁guy	-6.81933
▁listen	-6.82145
▁leave	-6.82223
▁great	-6.82888
▁everything	-6.83115
en	-6.8314
▁re	-6.83347
▁nothing	-6.83669
on	-6.8418
an	-6.84878
▁long	-6.85038
▁baby	-6.85292
ie	-6.85799
▁door	-6.85889
▁last	-6.87376
▁name	-6.878
v	-6.88247
ve	-6.89319
▁guys	-6.89561
▁ok	-6.90012
▁kill	-6.91354
▁understand	-6.9171
▁id	-6.92219
il	-6.92455
▁nice	-6.94081
▁show	-6.94501
▁lot	-6.95789
▁place	-6.959
▁new	-6.96153
▁away	-6.96527
▁things	-6.96736
ch	-6.96949
▁boy	-6.97791
▁hello	-6.98098
▁bad	-6.98218
▁house	-6.98389
▁p	-6.98452
▁father	-6.98784
▁remember	-6.98993
▁doesnt	-6.99203
▁coming	-6.99436
▁g	-6.9947
▁old	-6.99919
▁fine	-7.00749
▁woman	-7.01335
▁a	-7.02102
▁de	-7.02229
▁c	-7.02476
▁years	-7.02617
ri	-7.02708
▁st	-7.02814
▁wont	-7.03066
▁um	-7.03844
▁son	-7.04339
▁talking	-7.04681
▁head	-7.04877
st	-7.05237
th	-7.05381
▁mother	-7.05497
▁every	-7.05725
▁youll	-7.05952
▁phone	-7.05957
▁must	-7.05975
▁dad	-7.06563
▁youve	-7.07087
▁always	-7.07304
▁move	-7.07548
▁real	-7.07989
▁believe	-7.0822
▁care	-7.08535
ra	-7.08574
▁made	-7.08834
▁three	-7.08914
is	-7.0984
▁done	-7.09879
▁happened	-7.09977
▁kind	-7.10245
▁ha	-7.1151
▁hold	-7.11712
▁huh	-7.11998
el	-7.13524
et	-7.15385
▁someone	-7.16119
z	-7.1613
▁big	-7.16525
▁dead	-7.16908
▁enough	-7.1712
ent	-7.17754
ter	-7.18483
▁f	-7.18537
▁world	-7.18647
▁mind	-7.18705
ation	-7.19614
▁trying	-7.20376
▁try	-7.20556
▁isnt	-7.20707
▁ask	-7.21245
ment	-7.21741
▁another	-7.2202
▁un	-7.22882
▁end	-7.23087
▁co	-7.23478
▁open	-7.23755
▁wrong	-7.23885
▁found	-7.24162
▁left	-7.24425
▁room	-7.24464
▁ass	-7.24671
▁else	-7.2471
▁mom	-7.24831
▁aint	-7.26068
▁job	-7.26386
▁course	-7.26614
▁in	-7.26768
▁run	-7.27343
▁next	-7.27726
ur	-7.27758
▁wanted	-7.27968
▁thanks	-7.28498
▁cause	-7.28575
ate	-7.28748
▁saw	-7.29484
▁came	-7.2964
▁might	-7.29717
▁con	-7.30088
at	-7.31045
ro	-7.31154
▁playing	-7.31175
▁may	-7.32367
▁friend	-7.32367
ies	-7.3309
na	-7.33557
▁hard	-7.34212
▁ah	-7.34889
▁today	-7.35282
▁wife	-7.3558
▁looking	-7.35996
te	-7.36465
▁th	-7.37599
▁tonight	-7.3772
ll	-7.38404
▁play	-7.38483
▁morning	-7.38652
▁wasnt	-7.38652
ck	-7.39187
▁getting	-7.39898
▁hurt	-7.40225
▁turn	-7.40393
▁face	-7.40912
tion	-7.41147
▁pretty	-7.4118
▁best	-7.41323
▁dr	-7.41675
▁problem	-7.41822
la	-7.42159
▁mo	-7.42392
▁shut	-7.42532
▁b	-7.43111
▁fire	-7.43205
ers	-7.43361
▁family	-7.43445
▁start	-7.44615
x	-7.45237
▁knew	-7.45429
▁t	-7.45739
▁em	-7.46081
▁watch	-7.46143
▁miss	-7.46271
▁e	-7.46425
▁brother	-7.46773
▁live	-7.46796
▁went	-7.47154
▁i	-7.47368
▁ready	-7.47505
▁whole	-7.4781
▁guess	-7.49172
▁sh	-7.49252
▁die	-7.49778
▁actually	-7.49878
▁seen	-7.50271
▁second	-7.50567
est	-7.50883
▁heard	-7.51007
▁men	-7.51672
▁close	-7.51784
▁bit	-7.52194
▁called	-7.52339
▁everybody	-7.5234
▁ya	-7.52759
▁la	-7.53413
ta	-7.53416
▁walk	-7.5353
▁sp	-7.53805
▁so	-7.53939
lo	-7.54619
sh	-7.54655
▁five	-7.54988
ity	-7.5502
▁k	-7.5525
▁many	-7.55294
▁crazy	-7.55613
▁hope	-7.55627
▁hand	-7.55897
▁school	-7.55996
▁sit	-7.56058
able	-7.56403
▁ex	-7.56572
▁wouldnt	-7.5688
▁water	-7.57148
▁case	-7.57536
man	-7.58136
▁whos	-7.58178
▁everyone	-7.58656
un	-7.58682
ce	-7.58882
▁be	-7.58953
▁together	-7.58996
to	-7.59147
▁matter	-7.59165
ive	-7.59216
▁use	-7.59522
▁damn	-7.59765
▁idea	-7.59796
▁four	-7.5981
ry	-7.59959
▁bitch	-7.60264
▁police	-7.60485
▁bring	-7.60747
am	-7.61091
▁break	-7.61318
▁six	-7.61358
▁heart	-7.61935
▁took	-7.62123
▁weve	-7.6213
ut	-7.62145
▁s	-7.62463
▁excuse	-7.62499
▁gun	-7.62553
▁meet	-7.62778
▁n	-7.62998
▁ma	-7.63085
▁fuckin	-7.63175
up	-7.63618
▁beautiful	-7.64096
▁drink	-7.64124
ne	-7.64206
▁hit	-7.65403
ac	-7.65602
▁story	-7.6572
▁to	-7.65785
ine	-7.66228
ist	-7.66241
▁cut	-7.66284
id	-7.66383
▁part	-7.66437
▁alone	-7.66559
um	-7.6734
▁deal	-7.67732
▁check	-7.67785
▁eat	-7.68179
▁nobody	-7.68203
▁youd	-7.68336
▁ra	-7.6861
▁tomorrow	-7.68623
▁whatever	-7.68624
▁high	-7.68675
ant	-7.68874
▁anyone	-7.69469
▁pay	-7.69599
▁business	-7.70322
us	-7.71107
▁jesus	-7.71183
ul	-7.71597
▁easy	-7.71615
▁kids	-7.71888
▁kid	-7.72262
▁chuckles	-7.72486
▁light	-7.72605
▁killed	-7.72652
▁daddy	-7.73371
▁pick	-7.73478
▁happy	-7.73817
▁da	-7.74248
ting	-7.74584
▁read	-7.74629
age	-7.74788
▁alright	-7.75147
▁used	-7.75801
▁days	-7.75897
▁friends	-7.75959
▁ro	-7.76009
▁minute	-7.76083
▁already	-7.76505
▁point	-7.76507
▁d	-7.76603
ling	-7.76895
ia	-7.76946
▁an	-7.77212
▁true	-7.7742
ol	-7.77461
▁ago	-7.77463
▁havent	-7.77881
▁trust	-7.78344
▁book	-7.78438
as	-7.78462
▁fun	-7.7857
▁buy	-7.7867
▁somebody	-7.79276
▁lo	-7.79284
ff	-7.79495
▁gone	-7.79505
▁grunts	-7.79747
▁late	-7.80228
▁number	-7.80261
ir	-7.80437
▁christ	-7.80593
▁minutes	-7.80657
▁soon	-7.80833
▁without	-7.81168
▁dis	-7.8148
▁sleep	-7.81626
▁couldnt	-7.81802
▁probably	-7.82127
▁sister	-7.8214
▁fight	-7.82167
▁ben	-7.82206
▁later	-7.82588
▁hmm	-7.8264
▁wheres	-7.82696
ke	-7.827
▁send	-7.83216
▁war	-7.83358
▁po	-7.83588
▁rest	-7.83946
im	-7.84014
▁drive	-7.84164
▁person	-7.84183
▁mrs	-7.84364
▁saying	-7.84435
▁change	-7.84494
▁daughter	-7.84572
▁set	-7.84786
me	-7.8495
▁different	-7.85061
▁worry	-7.85061
▁shoot	-7.85061
▁since	-7.85081
▁stuff	-7.85559
▁doctor	-7.86059
▁sighs	-7.86059
▁le	-7.86115
▁line	-7.86122
▁supposed	-7.86227
▁answer	-7.87066
▁eyes	-7.87356
ma	-7.87454
▁free	-7.87583
▁question	-7.87586
▁year	-7.87678
▁grunting	-7.88207
▁goddamn	-7.88597
▁me	-7.88601
▁honey	-7.88609
▁yet	-7.88729
▁touch	-7.89112
▁bed	-7.89207
no	-7.89306
▁hate	-7.89925
▁inside	-7.90153
▁exactly	-7.90184
▁joe	-7.90274
▁order	-7.9068
ow	-7.90787
▁no	-7.91135
▁death	-7.91202
▁al	-7.91369
▁ba	-7.9179
▁clear	-7.92004
▁pass	-7.92097
ca	-7.92293
▁stand	-7.92458
▁continues	-7.92619
ge	-7.9327
▁gave	-7.93336
▁bye	-7.93339
▁lost	-7.93473
se	-7.93751
▁couple	-7.93875
▁happen	-7.9396
▁mi	-7.94
mp	-7.94126
▁pre	-7.94236
ill	-7.9436
▁shot	-7.94478
ot	-7.94486
▁bar	-7.94564
ful	-7.947
▁truth	-7.94965
▁wow	-7.95038
▁do	-7.95209
▁word	-7.95302
▁husband	-7.95514
co	-7.9561
▁met	-7.9575
▁white	-7.961
▁nick	-7.96131
▁says	-7.96153
▁dog	-7.96158
▁speak	-7.9686
▁week	-7.97007
▁hands	-7.97752
▁ca	-7.98241
▁ten	-7.98317
▁ar	-7.98761
▁thinking	-7.99337
▁o	-7.99378
▁sound	-7.994
▁safe	-7.99422
▁perfect	-7.99447
▁taking	-7.99533
▁blood	-8.00079
▁young	-8.00613
ance	-8.00796
▁hot	-8.00826
▁red	-8.00853
▁tv	-8.0136
▁working	-8.01653
▁whoa	-8.01834
ping	-8.02317
▁afraid	-8.02355
▁game	-8.02357
▁black	-8.02383
▁feeling	-8.02402
▁act	-8.02845
▁laughing	-8.02861
de	-8.02897
▁sal	-8.03428
ig	-8.03537
ian	-8.03567
▁john	-8.04081
ary	-8.04083
▁reason	-8.04141
▁women	-8.04145
▁making	-8.04168
ness	-8.04202
mo	-8.04591
ish	-8.04709
▁star	-8.04735
▁hang	-8.0476
▁important	-8.05349
▁street	-8.05349
▁far	-8.05449
▁mine	-8.05468
ad	-8.05652
tic	-8.06042
ee	-8.0618
▁dream	-8.06573
▁also	-8.06585
▁town	-8.066
ty	-8.06677
▁cool	-8.06707
▁though	-8.06802
▁hours	-8.06889
▁power	-8.07155
▁stupid	-8.07189
▁outside	-8.0719
▁ho	-8.07238
▁hair	-8.07302
▁welcome	-8.0781
▁asshole	-8.07825
▁full	-8.07851
▁waiting	-8.07891
▁jack	-8.08398
▁million	-8.08457
ts	-8.08643
▁boys	-8.08794
▁gr	-8.0892
▁sl	-8.08982
▁anymore	-8.09064
▁bo	-8.09161
▁m	-8.09456
ure	-8.09484
▁sign	-8.0951
▁body	-8.097
▁r	-8.1002
▁moment	-8.10021
▁di	-8.1007
▁trouble	-8.10334
▁forget	-8.10334
▁report	-8.10369
▁ad	-8.10448
▁party	-8.10498
▁times	-8.10615
▁officer	-8.10699
▁he	-8.10817
less	-8.10861
▁chance	-8.11009
▁side	-8.11067
▁child	-8.11621
▁emily	-8.11623
▁news	-8.1218
▁wall	-8.1254
▁sa	-8.12688
▁anyway	-8.12924
▁half	-8.12924
▁screaming	-8.13122
▁wa	-8.13191
▁laughs	-8.13295
▁plan	-8.13436
▁yo	-8.13696
▁si	-8.14163
end	-8.1421
▁vi	-8.14287
he	-8.14879
▁anybody	-8.1491
▁sex	-8.14961
ight	-8.15447
▁clean	-8.15582
▁mike	-8.15781
▁dinner	-8.16257
▁kiss	-8.16264
ud	-8.16394
▁ch	-8.16696
▁scared	-8.16729
▁looks	-8.16906
▁drop	-8.16938
▁asked	-8.17108
do	-8.17323
▁count	-8.17594
▁voice	-8.17623
ton	-8.17706
bo	-8.17707
▁train	-8.17849
▁state	-8.17857
nt	-8.17877
▁promise	-8.18445
▁law	-8.18601
▁started	-8.18733
▁motherfucker	-8.19706
▁blow	-8.1976
▁cha	-8.1994
▁du	-8.19969
▁front	-8.2041
▁throw	-8.2041
▁married	-8.20411
▁wish	-8.2049
ii	-8.20504
▁arent	-8.20506
▁mar	-8.20768
gh	-8.20851
▁goes	-8.21006
▁behind	-8.21119
▁michael	-8.21119
▁record	-8.2112
▁sam	-8.21526
▁sometimes	-8.21889
▁makes	-8.22094
▁air	-8.22153
▁follow	-8.22291
ah	-8.22329
om	-8.22337
▁girls	-8.2248
▁children	-8.22554
▁se	-8.22571
▁pain	-8.2287
▁food	-8.23278
▁save	-8.23602
ted	-8.23686
▁breathing	-8.23795
▁pull	-8.23942
▁church	-8.24007
▁funny	-8.24052
▁ahead	-8.24056
▁whoo	-8.24273
▁bill	-8.24355
▁sy	-8.2443
▁bu	-8.24447
▁hour	-8.24465
▁mouth	-8.24763
ous	-8.24812
▁lm	-8.24942
ho	-8.24972
▁office	-8.25061
▁almost	-8.25483
▁wake	-8.25542
ious	-8.25694
▁w	-8.25896
ny	-8.25904
▁city	-8.26416
▁amy	-8.26561
ence	-8.26748
ide	-8.27034
ated	-8.27277
▁pro	-8.27294
▁hurry	-8.27739
▁burn	-8.27745
▁theyll	-8.2777
iv	-8.27792
▁frank	-8.278
uck	-8.28034
▁pi	-8.2804
▁tried	-8.28244
▁art	-8.28451
▁special	-8.28545
▁ooh	-8.28549
▁dance	-8.28606
▁pu	-8.28632
▁screams	-8.28702
▁dear	-8.28961
▁buddy	-8.29274
▁telling	-8.29385
▁fucked	-8.29572
▁mary	-8.29979
▁expect	-8.30047
▁control	-8.30047
▁leaving	-8.30047
ti	-8.30151
▁win	-8.30781
▁means	-8.30827
▁groans	-8.30828
▁calm	-8.30831
ab	-8.30839
▁running	-8.30891
▁sick	-8.30956
ise	-8.31085
▁boo	-8.31186
▁sweet	-8.31474
▁king	-8.3148
▁either	-8.31615
▁grow	-8.31655
▁dude	-8.31657
tch	-8.31859
per	-8.32399
▁least	-8.3241
▁bullshit	-8.32411
▁lady	-8.32418
▁hows	-8.32418
▁fred	-8.32423
▁piece	-8.32438
▁panting	-8.32439
son	-8.32681
ph	-8.32896
▁fall	-8.3309
▁top	-8.33147
▁died	-8.33188
▁seven	-8.3321
▁months	-8.33229
▁alive	-8.33288
▁ab	-8.33987
▁living	-8.34019
▁lord	-8.3403
▁h	-8.34063
▁vo	-8.34116
▁ding	-8.34196
be	-8.344
▁comp	-8.34955
▁figure	-8.35077
da	-8.35092
▁class	-8.35336
qu	-8.36144
ite	-8.36244
▁fact	-8.36476
▁sounds	-8.36543
▁hospital	-8.37308
▁beat	-8.37589
▁z	-8.37609
one	-8.37617
ard	-8.37727
ick	-8.37835
▁kick	-8.38202
▁wi	-8.38546
▁fl	-8.38704
▁pa	-8.38984
▁court	-8.38999
▁james	-8.3904
▁quite	-8.39252
▁parents	-8.39411
▁je	-8.39458
▁mon	-8.39594
les	-8.3988
▁fa	-8.40136
▁sent	-8.4037
▁ran	-8.40541
▁calling	-8.40708
▁itll	-8.40714
▁sense	-8.40756
▁shall	-8.40773
▁rock	-8.40832
▁dick	-8.40843
▁cop	-8.41315
▁mad	-8.41477
▁charlie	-8.41582
▁engine	-8.41582
▁relax	-8.41582
▁fear	-8.41584
▁holy	-8.41944
▁lie	-8.42066
▁fast	-8.42091
▁serious	-8.42203
way	-8.42373
▁strong	-8.4246
▁dress	-8.42503
▁bi	-8.4269
ink	-8.42862
▁step	-8.43063
▁speaking	-8.43117
▁brought	-8.43344
▁goodbye	-8.43346
ell	-8.43416
▁wants	-8.43619
▁crying	-8.44095
po	-8.44121
▁mistake	-8.44237
▁secret	-8.44238
▁company	-8.44238
▁gasps	-8.44245
▁cross	-8.44304
▁softly	-8.44363
▁asking	-8.44882
▁worth	-8.45138
▁pray	-8.4514
▁test	-8.45304
▁bet	-8.45432
▁choice	-8.46048
▁rick	-8.46083
ating	-8.46096
▁fix	-8.46124
der	-8.46184
▁chi	-8.46197
▁sha	-8.46358
io	-8.46368
▁v	-8.46504
nc	-8.46541
▁tra	-8.46645
▁jo	-8.46938
ley	-8.46943
▁groaning	-8.46965
▁david	-8.46965
▁charge	-8.46965
▁ladies	-8.46966
▁bank	-8.47004
▁roll	-8.47098
▁weeks	-8.47202
▁write	-8.47479
▁wind	-8.47599
▁seem	-8.47649
▁treat	-8.47894
▁song	-8.48012
▁su	-8.4803
▁past	-8.48059
▁ja	-8.48079
▁sc	-8.48296
▁er	-8.48512
▁ring	-8.48545
▁absolutely	-8.48825
▁smell	-8.48825
▁movie	-8.48827
▁slow	-8.48881
▁buck	-8.48979
▁mess	-8.49101
ai	-8.49108
▁over	-8.49134
▁push	-8.49841
▁less	-8.50037
▁quiet	-8.50478
▁straight	-8.50721
▁grace	-8.50722
▁lawyer	-8.50726
▁sort	-8.50735
▁loved	-8.50797
ial	-8.50803
▁mmm	-8.50949
▁fi	-8.50967
▁murder	-8.50975
▁near	-8.51806
▁suck	-8.51823
▁careful	-8.51833
▁en	-8.51891
▁cat	-8.51931
av	-8.51977
time	-8.52541
▁glad	-8.52656
▁ride	-8.52733
▁eight	-8.52738
▁shell	-8.52752
▁tom	-8.52813
▁till	-8.52821
▁happens	-8.53122
out	-8.53306
▁paper	-8.53528
▁sad	-8.53604
▁radio	-8.53634
▁swear	-8.53634
▁cl	-8.5379
▁sw	-8.53852
▁cook	-8.53863
ass	-8.53915
go	-8.54116
ang	-8.54196
our	-8.54369
▁able	-8.54495
▁questions	-8.546
▁collins	-8.54624
▁blue	-8.54625
▁che	-8.54778
▁lock	-8.54895
▁mu	-8.5494
▁lucky	-8.55073
▁pen	-8.55177
▁quick	-8.55379
▁file	-8.55388
▁ti	-8.55504
ally	-8.55512
▁fault	-8.55624
▁weird	-8.55624
▁heres	-8.55637
▁mommy	-8.55681
▁road	-8.55699
▁learn	-8.5577
▁kate	-8.55813
▁explain	-8.56634
▁somewhere	-8.56634
▁enjoy	-8.56634
▁truck	-8.56634
▁bro	-8.56752
▁taken	-8.56847
▁pal	-8.57284
▁ru	-8.57503
▁crack	-8.57642
▁shouldnt	-8.57654
▁small	-8.57654
j	-8.57733
▁maam	-8.57784
▁per	-8.57864
▁bag	-8.57897
▁ow	-8.58385
▁ju	-8.58525
▁missing	-8.58578
▁prison	-8.58588
▁become	-8.58686
▁york	-8.58691
▁moving	-8.58736
▁country	-8.58764
▁cover	-8.58788
▁soul	-8.58818
▁hotel	-8.58831
and	-8.59171
bi	-8.59459
▁floor	-8.59728
▁short	-8.59737
▁kidding	-8.5974
▁honor	-8.59785
▁handle	-8.60036
ens	-8.60755
▁caught	-8.60779
▁along	-8.60801
▁sell	-8.60949
▁yall	-8.60966
▁sun	-8.61042
▁y	-8.61178
▁seat	-8.6124
mon	-8.61484
▁deep	-8.61626
▁paul	-8.61902
▁box	-8.61989
▁team	-8.61996
ak	-8.62096
ver	-8.62172
▁longer	-8.62473
▁arm	-8.62496
▁personal	-8.62709
▁dark	-8.62888
▁hundred	-8.62919
▁return	-8.62919
ning	-8.62973
▁cell	-8.63069
▁mm	-8.63547
▁smart	-8.64006
▁lives	-8.64045
▁jake	-8.64064
▁adam	-8.64095
▁drug	-8.6411
▁catch	-8.64162
▁hide	-8.6431
▁meeting	-8.64506
▁date	-8.64536
▁wild	-8.64807
▁accident	-8.65104
▁english	-8.65104
▁message	-8.65156
▁fair	-8.65165
▁fat	-8.65242
▁offer	-8.65523
▁loud	-8.6572
▁fly	-8.65784
▁san	-8.65938
▁happening	-8.65989
rs	-8.66015
▁protect	-8.66098
▁felt	-8.66218
▁earth	-8.66283
▁mama	-8.66327
▁bell	-8.66537
▁words	-8.6665
▁sea	-8.66692
▁building	-8.66862
ug	-8.66952
▁ne	-8.67012
▁grand	-8.67296
▁gentlemen	-8.67339
▁bastard	-8.67339
▁birthday	-8.67341
▁jump	-8.6738
▁mate	-8.67461
▁tw	-8.67496
▁el	-8.67585
▁finish	-8.67615
ron	-8.67783
▁picture	-8.67796
▁ed	-8.6784
▁eye	-8.67847
▁land	-8.67886
▁laugh	-8.67915
▁lose	-8.68358
▁human	-8.68607
▁american	-8.68763
king	-8.68887
▁luck	-8.69558
▁bobby	-8.69637
▁wonderful	-8.69659
▁stick	-8.69751
▁mmhmm	-8.69764
the	-8.69777
▁shh	-8.6989
ler	-8.6999
▁cry	-8.70088
▁aii	-8.702
ger	-8.70482
▁bud	-8.70617
▁amazing	-8.70788
▁attack	-8.70788
▁smoke	-8.70788
▁sophie	-8.70788
▁beach	-8.70851
▁poor	-8.71161
▁app	-8.71227
▁au	-8.71425
▁j	-8.715
fi	-8.71562
▁mark	-8.7165
▁indistinct	-8.71707
▁suit	-8.71807
▁rich	-8.71942
▁french	-8.71964
▁rather	-8.71966
▁forever	-8.71979
▁feet	-8.72083
▁ig	-8.72095
ook	-8.72177
▁fish	-8.72192
▁boss	-8.72274
▁op	-8.7233
lic	-8.72894
for	-8.72913
▁key	-8.73004
▁hed	-8.73093
▁barbara	-8.73155
▁nobby	-8.73155
▁priest	-8.73155
▁tough	-8.73155
▁lunch	-8.73156
▁harry	-8.73156
▁broke	-8.73185
▁babe	-8.73213
▁track	-8.73237
▁spend	-8.73253
▁lying	-8.73282
▁finally	-8.73283
▁sitting	-8.7331
▁for	-8.73493
▁ve	-8.73987
▁howd	-8.74364
▁apartment	-8.74408
▁sake	-8.74478
▁andy	-8.74666
▁rec	-8.74838
▁cho	-8.75374
▁comm	-8.75388
▁service	-8.75579
▁heavy	-8.75579
▁davis	-8.75579
▁others	-8.75581
▁south	-8.75583
▁belt	-8.75584
▁favorite	-8.75596
▁wonder	-8.75791
▁sub	-8.75799
▁ray	-8.75856
▁form	-8.76025
▁scar	-8.76173
▁base	-8.76292
▁beer	-8.76437
▁imagine	-8.76782
▁girlfriend	-8.76814
▁normal	-8.76814
▁vanessa	-8.76814
▁deserve	-8.76814
▁machine	-8.76814
▁worse	-8.76814
▁gift	-8.76814
▁computer	-8.76814
▁present	-8.76821
▁changed	-8.76995
▁hall	-8.77149
▁cla	-8.77154
by	-8.77257
▁surprise	-8.77492
▁doin	-8.77496
ble	-8.77701
▁evening	-8.77833
▁letter	-8.77954
▁definitely	-8.78064
▁giving	-8.78076
▁martin	-8.78095
▁window	-8.78115
▁grab	-8.78127
▁cute	-8.78134
▁super	-8.78392
▁sing	-8.78495
▁needed	-8.78594
▁pop	-8.78624
▁tit	-8.78714
▁lead	-8.78812
▁up	-8.78825
▁possible	-8.79329
▁coffee	-8.79329
▁yesterday	-8.79329
▁search	-8.7933
▁alice	-8.79331
▁idiot	-8.79332
▁fool	-8.7936
▁boat	-8.79472
▁none	-8.79533
▁where	-8.79553
▁cold	-8.79904
▁join	-8.80195
▁tri	-8.80274
▁ground	-8.80612
▁future	-8.80612
▁screw	-8.80612
ator	-8.8071
▁reach	-8.80769
▁hu	-8.81278
di	-8.81353
▁seems	-8.8141
pa	-8.81702
▁visit	-8.8192
▁hook	-8.81942
▁demon	-8.82024
▁stig	-8.82112
▁sin	-8.82228
▁meant	-8.82335
▁gre	-8.82357
▁station	-8.82365
▁needs	-8.82392
▁teach	-8.8248
▁peter	-8.82509
▁dig	-8.82514
you	-8.82684
▁age	-8.82932
▁correct	-8.83226
▁system	-8.83226
▁account	-8.83226
▁karen	-8.83227
▁cheering	-8.83232
land	-8.83246
▁agent	-8.83259
▁card	-8.83389
ving	-8.83623
▁breathe	-8.84202
head	-8.84322
gue	-8.84414
▁lt	-8.84545
▁terrible	-8.84559
▁captain	-8.8456
▁phil	-8.84561
▁edward	-8.84573
▁month	-8.84666
▁aah	-8.84726
ring	-8.84766
▁inter	-8.84908
▁copy	-8.85371
tro	-8.85605
▁van	-8.85813
▁across	-8.85911
▁bought	-8.85911
▁distance	-8.85911
▁film	-8.85913
▁cru	-8.85923
▁master	-8.8597
▁bang	-8.86
ach	-8.86051
▁early	-8.86152
▁brad	-8.86298
▁camera	-8.8632
▁share	-8.86446
▁lay	-8.86543
▁hole	-8.86586
▁breath	-8.8667
▁wear	-8.86705
▁dollars	-8.87043
▁glass	-8.87094
▁low	-8.87141
▁faith	-8.87281
▁kept	-8.87281
▁store	-8.87333
ik	-8.87378
▁piss	-8.8761
lie	-8.87705
▁dean	-8.87951
▁carter	-8.87986
▁gen	-8.88103
▁bl	-8.88184
ical	-8.8853
▁ty	-8.8858
my	-8.88597
▁plane	-8.88662
▁entire	-8.88669
▁outta	-8.88721
▁wood	-8.88767
▁pan	-8.88974
▁cock	-8.88997
▁tape	-8.89041
▁ball	-8.89091
ung	-8.89114
▁talked	-8.89213
▁strange	-8.89543
▁realize	-8.89643
ey	-8.90024
▁president	-8.90078
▁client	-8.90078
▁werent	-8.90079
▁public	-8.90084
▁crash	-8.90121
▁respect	-8.90122
▁spot	-8.90218
▁tense	-8.90219
▁am	-8.90264
▁wh	-8.90377
▁cor	-8.90669
▁carl	-8.91032
▁jud	-8.91246
▁ted	-8.9135
ile	-8.91434
▁dottie	-8.91506
▁heavily	-8.91506
▁weapon	-8.91506
▁animal	-8.91507
▁drunk	-8.91507
▁smile	-8.91507
▁katie	-8.91507
▁worst	-8.91507
▁uncle	-8.9151
▁except	-8.91535
▁brandon	-8.91556
▁leg	-8.9164
▁pat	-8.91651
▁val	-8.9177
▁cur	-8.92038
ster	-8.92155
▁shed	-8.92203
cu	-8.92348
▁park	-8.9249
▁walking	-8.92512
▁rid	-8.92556
▁ear	-8.92774
▁trip	-8.92834
▁security	-8.92956
▁upstairs	-8.92956
▁freak	-8.92956
▁horse	-8.92958
▁horn	-8.9297
▁settle	-8.92985
▁brain	-8.93175
ize	-8.93187
▁ii	-8.93267
bb	-8.9333
▁all	-8.93411
▁boyfriend	-8.94426
▁consider	-8.94426
▁concern	-8.94426
▁crime	-8.94427
▁middle	-8.94427
▁thousand	-8.94427
▁round	-8.94427
▁stock	-8.94428
▁upset	-8.9443
▁tired	-8.94434
▁dying	-8.94443
▁weak	-8.94449
▁cap	-8.94631
tin	-8.94776
led	-8.94812
▁table	-8.94853
▁out	-8.94864
▁aw	-8.95296
▁works	-8.95363
ank	-8.95453
▁cops	-8.95505
down	-8.95683
▁honest	-8.9569
▁given	-8.95694
▁attention	-8.95919
▁conversation	-8.95919
men	-8.95938
▁wed	-8.96698
▁killer	-8.96719
▁pig	-8.96843
ze	-8.96941
▁goin	-8.97013
▁pl	-8.97184
▁appreciate	-8.97434
▁nervous	-8.97434
▁driving	-8.97435
▁scene	-8.97437
▁peace	-8.97476
▁noise	-8.97509
line	-8.9751
▁dirty	-8.9759
▁code	-8.97714
▁fill	-8.97758
▁seriously	-8.97881
▁whose	-8.97883
▁chatter	-8.98033
▁matt	-8.98302
▁rain	-8.9861
▁they	-8.98647
▁address	-8.98972
▁anywhere	-8.98972
▁situation	-8.98973
▁shouting	-8.98973
▁north	-8.98977
▁guard	-8.98989
▁hungry	-8.98991
▁paid	-8.99065
▁ringing	-8.99067
▁bla	-8.99229
▁bob	-8.99367
▁gas	-8.99388
▁va	-8.99779
▁we	-8.99929
▁rip	-9.0006
▁america	-9.0014
kin	-9.00533
▁heaven	-9.00535
▁draw	-9.00538
▁east	-9.00547
▁tree	-9.00549
▁contract	-9.00566
▁gasping	-9.00572
▁gold	-9.00581
▁proud	-9.00597
▁roger	-9.00603
ier	-9.00621
▁jail	-9.00701
▁unless	-9.00722
▁papers	-9.00753
▁yep	-9.00758
▁chris	-9.00867
▁indistinctly	-9.00878
▁whi	-9.00934
▁can	-9.00975
▁guns	-9.0098
▁cup	-9.01095
▁prove	-9.01198
▁fell	-9.01448
▁off	-9.02043
▁kathy	-9.02122
▁sheriff	-9.02122
▁accept	-9.02122
▁admit	-9.02123
▁caesar	-9.02123
▁killing	-9.02148
▁fan	-9.02154
▁richard	-9.02155
▁stole	-9.02156
▁daniel	-9.02178
▁judge	-9.02191
▁marry	-9.02241
▁butt	-9.02243
▁bless	-9.0229
▁mention	-9.02401
▁whatd	-9.02473
▁ice	-9.02688
▁knock	-9.02751
▁missed	-9.02998
▁agree	-9.03161
ack	-9.03242
com	-9.0328
▁lovely	-9.03354
▁fit	-9.03629
▁den	-9.0369
▁oliver	-9.03735
▁crowd	-9.03736
▁club	-9.03736
▁bathroom	-9.03738
▁hasnt	-9.03744
▁bother	-9.03751
▁guest	-9.03777
▁busy	-9.03783
▁hiding	-9.03795
▁paris	-9.03819
▁chicken	-9.03821
▁joke	-9.04019
▁ship	-9.04187
▁press	-9.042
▁broken	-9.04272
▁carry	-9.04287
pro	-9.04745
▁names	-9.04841
ba	-9.05111
▁owe	-9.0534
▁forgot	-9.05373
▁excited	-9.05375
▁uhhuh	-9.05375
▁maggie	-9.05375
▁charles	-9.05375
▁chucky	-9.05375
▁christmas	-9.0538
▁simple	-9.05381
▁area	-9.05388
▁chair	-9.05474
▁nine	-9.05664
▁yelling	-9.05724
▁lights	-9.05882
▁warm	-9.06502
▁turned	-9.06537
▁quit	-9.06724
hi	-9.06786
▁watching	-9.06881
▁worked	-9.07033
▁afternoon	-9.07041
▁suggest	-9.07041
▁worried	-9.07041
▁photo	-9.07041
▁throat	-9.07041
▁scout	-9.07077
▁born	-9.07104
▁totally	-9.07256
▁build	-9.07757
▁bart	-9.07787
▁gena	-9.07877
light	-9.07994
que	-9.08397
▁rules	-9.08562
▁clicks	-9.08604
▁exhales	-9.08736
▁belong	-9.08736
▁suffer	-9.08737
▁video	-9.08737
▁alarm	-9.08737
▁river	-9.0874
▁dramatic	-9.08748
▁information	-9.0876
▁strip	-9.08857
▁green	-9.08897
▁color	-9.08899
▁completely	-9.08919
au	-9.09113
▁extra	-9.09476
▁listening	-9.09595
▁col	-9.09639
▁sch	-9.09931
▁wearing	-9.09964
▁favor	-9.10436
▁history	-9.1046
▁forgive	-9.1046
▁spanish	-9.1046
▁lewis	-9.10461
pped	-9.10493
▁mindy	-9.10518
▁flight	-9.10599
▁west	-9.10632
▁hero	-9.10647
▁pack	-9.1065
▁stuck	-9.10666
▁feed	-9.10774
▁wouldve	-9.11053
old	-9.11405
▁bone	-9.11435
▁cost	-9.11441
▁main	-9.11773
▁finished	-9.11784
▁custom	-9.12215
▁kitchen	-9.12215
▁perhaps	-9.12215
▁texas	-9.12215
▁deliver	-9.12215
▁type	-9.1222
▁soldier	-9.12223
▁bottle	-9.1224
▁clothes	-9.12253
▁sk	-9.12278
▁jim	-9.12278
▁tight	-9.1237
▁meat	-9.12459
ake	-9.12477
▁beg	-9.12525
▁nah	-9.12914
▁using	-9.13391
▁notice	-9.13427
ga	-9.13588
▁ob	-9.13629
▁picked	-9.13894
▁antonio	-9.14
▁instead	-9.14
▁self	-9.14004
▁general	-9.14007
▁department	-9.14022
▁serve	-9.14037
▁fighting	-9.14053
▁match	-9.14114
▁band	-9.14131
▁para	-9.14341
▁mission	-9.14624
are	-9.14657
▁creat	-9.14672
▁gi	-9.14679
▁keys	-9.14763
▁hum	-9.14809
▁tea	-9.14819
ward	-9.14874
▁ce	-9.14891
▁fu	-9.15352
ple	-9.15446
▁soft	-9.15572
▁sat	-9.1562
vin	-9.15657
▁announc	-9.15818
▁creaking	-9.15819
▁difference	-9.15819
▁emergency	-9.15819
▁escape	-9.15819
▁knife	-9.15819
▁witness	-9.15819
▁darling	-9.15819
▁walter	-9.15819
▁travel	-9.15822
▁block	-9.15857
▁wo	-9.15867
▁bullet	-9.15878
▁cash	-9.16014
▁def	-9.1617
ney	-9.16347
▁tear	-9.16502
▁knocking	-9.1694
ized	-9.17011
▁post	-9.17325
ade	-9.17475
▁apart	-9.17597
▁private	-9.1767
▁sweetheart	-9.1767
▁text	-9.1767
▁whispers	-9.1767
▁price	-9.17671
▁beeping	-9.17671
▁aaron	-9.17672
▁dawn	-9.17674
▁brown	-9.17675
▁steal	-9.17679
▁detective	-9.1768
▁papa	-9.17719
▁bomb	-9.17746
▁under	-9.1784
▁deb	-9.1788
▁board	-9.17935
▁begin	-9.17964
▁unit	-9.18004
▁fort	-9.18108
▁bru	-9.18118
▁bat	-9.1818
ities	-9.18509
▁moved	-9.18576
▁note	-9.18824
▁pin	-9.18837
▁force	-9.19071
▁finger	-9.19306
ern	-9.19436
▁elizabeth	-9.19557
▁evidence	-9.19557
▁major	-9.19557
▁pleasure	-9.19558
▁evil	-9.19558
▁tie	-9.19571
▁toward	-9.19607
▁single	-9.1982
ong	-9.2005
▁pea	-9.20101
▁dogs	-9.20218
▁bow	-9.20231
fa	-9.20238
▁inf	-9.20658
▁sec	-9.20717
▁suppose	-9.2083
▁list	-9.20854
▁rob	-9.21087
ker	-9.2116
▁bloody	-9.2129
ship	-9.21312
▁footsteps	-9.2148
▁language	-9.2148
▁twice	-9.21481
▁warren	-9.21485
▁corner	-9.21485
▁wedding	-9.21487
▁fo	-9.21576
▁dump	-9.21583
▁flat	-9.21647
▁dan	-9.21899
▁mum	-9.22135
▁squ	-9.22616
▁teacher	-9.22688
▁fucker	-9.23163
▁certain	-9.23183
▁somethin	-9.23199
▁albert	-9.23441
▁relationship	-9.23441
▁college	-9.23441
▁student	-9.23441
▁spirit	-9.23441
▁within	-9.23442
▁henry	-9.23442
▁third	-9.23443
▁lonely	-9.23443
▁knee	-9.23458
▁stopped	-9.2349
▁dumb	-9.23519
▁weekend	-9.23547
▁blame	-9.23589
▁gang	-9.23632
▁exist	-9.23699
ane	-9.24123
jo	-9.24127
▁fella	-9.24404
▁bra	-9.2472
▁angel	-9.24928
▁bear	-9.24963
▁prom	-9.25002
▁total	-9.25189
▁cra	-9.25261
▁veronica	-9.25441
▁whether	-9.25441
▁angry	-9.25442
▁egg	-9.25445
▁senator	-9.2545
▁partner	-9.25457
▁foot	-9.25477
▁awful	-9.2549
▁hunt	-9.25526
▁taste	-9.2572
▁rep	-9.25889
▁neo	-9.25964
▁sky	-9.26041
▁the	-9.26636
▁tu	-9.26814
▁min	-9.27325
▁destroy	-9.27482
▁disappear	-9.27482
▁vioiet	-9.27482
▁discuss	-9.27482
▁ticket	-9.27482
▁silence	-9.27482
▁scoffs	-9.27483
▁whistle	-9.27483
▁terry	-9.27484
▁everywhere	-9.27501
▁cunt	-9.2751
▁arms	-9.27537
▁aunt	-9.2754
▁sleeping	-9.27567
▁on	-9.2778
▁porter	-9.27788
▁decided	-9.28043
back	-9.28102
▁victims	-9.28364
use	-9.28955
▁decide	-9.28997
port	-9.29243
▁confirm	-9.29565
▁doubt	-9.29565
▁especially	-9.29565
▁summer	-9.29565
▁orlean	-9.29565
▁romantic	-9.29565
▁gordon	-9.29565
▁besides	-9.29565
▁bunny	-9.29566
▁fresh	-9.29566
▁twenty	-9.29566
▁scott	-9.29567
▁island	-9.29569
▁repeat	-9.29571
▁nowhere	-9.29573
▁dangerous	-9.29577
▁choose	-9.29579
▁forward	-9.29584
▁bugs	-9.29598
▁jessie	-9.29628
▁guilty	-9.29681
▁doc	-9.29715
▁you	-9.29723
▁usually	-9.29727
▁upon	-9.29745
▁wash	-9.29758
▁doll	-9.29787
▁certainly	-9.2984
▁shake	-9.29878
▁gee	-9.29918
off	-9.2993
▁rose	-9.30016
▁interesting	-9.30209
▁gate	-9.30272
▁farm	-9.30489
▁ke	-9.30519
▁pictures	-9.30829
ttle	-9.30832
▁rat	-9.30874
▁and	-9.30892
▁mmhm	-9.31436
▁contact	-9.31693
▁somehow	-9.31693
▁survive	-9.31693
▁rufus	-9.31693
▁writing	-9.31693
▁wrote	-9.31693
▁detail	-9.31693
▁martha	-9.31694
▁bodies	-9.31694
▁remain	-9.31694
▁hadnt	-9.31694
▁space	-9.31695
▁brie	-9.31698
▁program	-9.31703
▁bleed	-9.31711
▁defend	-9.31729
▁prim	-9.3175
▁incredible	-9.31771
▁swim	-9.3178
▁queen	-9.3184
▁stab	-9.3195
▁fingers	-9.32022
▁sweetie	-9.32081
▁ms	-9.32138
▁deeply	-9.32213
▁nose	-9.3245
▁ai	-9.32504
▁om	-9.32609
▁amen	-9.32806
▁sand	-9.32847
▁closed	-9.3298
▁allow	-9.33061
▁rule	-9.33066
▁birds	-9.33264
▁hat	-9.33411
▁fran	-9.3367
▁balls	-9.33683
ative	-9.33751
▁criminal	-9.33867
▁downstairs	-9.33867
▁pretend	-9.33867
▁nurse	-9.33867
▁spoke	-9.33868
▁claire	-9.33868
▁punch	-9.33868
▁jason	-9.33934
▁health	-9.33935
▁miles	-9.33988
▁obviously	-9.34017
▁tony	-9.34029
▁mag	-9.3429
▁chose	-9.34751
ify	-9.34759
inous	-9.34772
▁folks	-9.3495
▁lied	-9.35395
ham	-9.35926
board	-9.35979
▁dressed	-9.36032
▁decision	-9.36089
▁experience	-9.36089
▁gekko	-9.36089
▁tattoo	-9.36089
▁remind	-9.36089
▁print	-9.3609
▁risk	-9.3609
▁devil	-9.3609
▁pussy	-9.36092
▁german	-9.36092
▁susan	-9.361
▁ye	-9.36122
▁mister	-9.3616
▁jackson	-9.36193
▁johnny	-9.36196
▁camp	-9.36245
▁common	-9.36287
▁waste	-9.36288
▁robby	-9.36385
▁trial	-9.36419
▁bigger	-9.36438
ism	-9.36642
▁sup	-9.36659
▁interested	-9.36691
▁gu	-9.37313
▁wine	-9.37349
ium	-9.37365
▁arrest	-9.37496
▁opening	-9.37538
▁eh	-9.37709
▁promised	-9.37949
▁rev	-9.38081
▁impress	-9.38347
▁impossible	-9.38362
▁matrix	-9.38362
▁rebecca	-9.38362
▁marriage	-9.38362
▁target	-9.38362
▁gunshot	-9.38362
▁rachel	-9.38362
▁johnnie	-9.38367
▁grave	-9.38375
▁term	-9.38376
▁monday	-9.3838
▁marty	-9.38473
▁trick	-9.38474
▁chef	-9.38674
▁load	-9.38729
▁angela	-9.38737
▁buzzing	-9.389
▁lake	-9.39029
▁united	-9.39431
▁heat	-9.39828
▁chattering	-9.39842
▁hy	-9.3987
work	-9.40462
house	-9.40492
▁medic	-9.40505
▁disappoint	-9.40687
▁official	-9.40687
▁ridiculous	-9.40687
▁ghost	-9.40688
▁switch	-9.40688
▁becky	-9.40689
▁support	-9.40697
▁liar	-9.40706
▁iike	-9.40754
▁grandma	-9.4077
▁couldve	-9.40876
▁arne	-9.40901
▁anna	-9.41042
▁pulled	-9.411
▁skin	-9.41179
▁bird	-9.41343
▁allowed	-9.4162
▁stranger	-9.41663
just	-9.41861
▁pee	-9.41889
▁bringing	-9.41913
▁bust	-9.42039
▁lee	-9.42183
of	-9.42477
▁singing	-9.42609
▁standing	-9.42677
▁yells	-9.42787
▁complete	-9.42813
▁final	-9.42819
▁starting	-9.43054
▁attorney	-9.43068
▁beauty	-9.43068
▁difficult	-9.43068
▁earlier	-9.43068
▁speech	-9.43068
▁teeth	-9.43068
▁beeps	-9.43069
▁punish	-9.43069
▁group	-9.43069
▁sobbing	-9.43069
▁bunch	-9.4307
▁split	-9.4307
▁there	-9.43072
▁member	-9.431
▁shame	-9.43178
▁whore	-9.43206
▁holding	-9.43323
fuck	-9.43475
▁quickly	-9.43689
▁rent	-9.43817
▁parker	-9.4386
▁continue	-9.4387
▁eating	-9.44048
▁player	-9.44097
▁gar	-9.44124
ju	-9.44259
hol	-9.44344
ose	-9.44445
▁shoes	-9.44469
▁div	-9.44496
▁manage	-9.44695
▁create	-9.44848
▁pet	-9.44864
uce	-9.44974
cul	-9.45414
▁shop	-9.45477
▁congratulations	-9.45507
▁george	-9.45507
▁innocent	-9.45507
▁murdoch	-9.45507
▁regular	-9.45507
▁became	-9.45507
▁double	-9.45507
▁matthew	-9.45507
▁memory	-9.45507
▁wound	-9.45508
▁tongue	-9.45508
▁frost	-9.45508
▁appear	-9.45509
▁tech	-9.45512
▁firm	-9.45514
▁toast	-9.45516
▁cady	-9.45522
▁kitty	-9.45529
▁tommy	-9.45547
▁willing	-9.45554
▁mask	-9.45563
▁hired	-9.45572
▁village	-9.45585
▁pants	-9.45618
▁lou	-9.4563
▁julia	-9.45681
▁named	-9.4575
▁huge	-9.45868
▁reading	-9.45988
ible	-9.46043
▁wha	-9.46114
▁cast	-9.46189
▁inc	-9.46502
hh	-9.46637
▁faster	-9.46905
▁cro	-9.47279
▁billy	-9.47281
▁legs	-9.47457
▁or	-9.47476
range	-9.48006
▁archbishop	-9.48007
▁opportunity	-9.48007
▁pregnant	-9.48007
▁sebastian	-9.48007
▁whispering	-9.48007
▁often	-9.48008
▁focus	-9.48008
▁spread	-9.48008
▁augie	-9.48009
▁zain	-9.4801
▁feck	-9.4801
▁boston	-9.48012
draic	-9.48014
▁nature	-9.48017
▁suspect	-9.48022
▁tim	-9.48076
▁connection	-9.48115
face	-9.48127
▁assume	-9.48212
▁cu	-9.4836
▁size	-9.48492
▁pete	-9.48553
▁artist	-9.4859
▁of	-9.48605
ified	-9.49255
▁army	-9.49315
▁harder	-9.49505
▁wondering	-9.5005
▁comin	-9.50339
▁closer	-9.50498
▁bishop	-9.50571
▁neither	-9.50571
▁ought	-9.50571
▁regret	-9.50571
▁shoulder	-9.50571
▁confess	-9.50571
▁favour	-9.50571
▁thirty	-9.50571
▁vivian	-9.50572
▁arthur	-9.50572
▁fenton	-9.50572
▁gerty	-9.50573
▁kiii	-9.50574
▁chief	-9.50574
▁annie	-9.50575
▁larry	-9.50575
▁insane	-9.50575
▁whoever	-9.50576
▁papi	-9.50583
▁nuts	-9.50585
▁yellow	-9.50593
▁aware	-9.50593
▁itd	-9.50609
▁armand	-9.50631
▁plus	-9.50666
▁crackling	-9.50685
▁sn	-9.50714
▁field	-9.50722
▁map	-9.5076
▁bull	-9.50781
▁what	-9.50843
▁cake	-9.50928
▁wil	-9.51123
▁tour	-9.51158
▁paint	-9.5136
▁cora	-9.52069
▁crap	-9.52126
▁chat	-9.52339
▁cole	-9.52687
▁steve	-9.5281
ball	-9.53085
▁access	-9.53203
▁apologize	-9.53203
▁asleep	-9.53203
▁awesome	-9.53203
▁design	-9.53203
▁sergeant	-9.53203
▁strength	-9.53203
▁byebye	-9.53203
▁chirping	-9.53203
▁divorce	-9.53203
▁empty	-9.53204
▁humming	-9.53207
▁threat	-9.53208
▁sharp	-9.53212
▁large	-9.5324
▁yard	-9.53282
▁fox	-9.53286
▁checked	-9.53368
▁cheers	-9.53415
▁losing	-9.53435
▁tires	-9.53452
cept	-9.53549
▁talkin	-9.53598
▁tori	-9.53806
▁fri	-9.53853
▁ruin	-9.54025
▁putting	-9.54038
▁following	-9.54177
▁dare	-9.54326
▁painting	-9.5439
▁clearly	-9.54504
bra	-9.54735
▁passed	-9.54869
ust	-9.54985
rio	-9.55251
▁locked	-9.55535
▁mc	-9.55602
▁murdered	-9.55625
▁connect	-9.55789
▁chuckling	-9.55906
▁memories	-9.55906
▁mmmhmm	-9.55906
▁particular	-9.55906
▁shift	-9.55906
▁shouldve	-9.55906
▁creep	-9.55906
▁renfield	-9.55906
▁bravo	-9.55906
▁natural	-9.55906
▁clock	-9.55906
▁study	-9.55908
▁cousin	-9.55908
▁echo	-9.55908
▁prefer	-9.5591
▁local	-9.55912
▁nope	-9.55913
▁loose	-9.5596
▁abby	-9.55963
▁monster	-9.55964
▁blade	-9.55992
▁laughter	-9.56096
▁involved	-9.56108
▁tip	-9.56256
▁bum	-9.56258
▁fake	-9.56328
▁ap	-9.56389
▁stage	-9.5646
▁apple	-9.56475
▁host	-9.56542
▁paying	-9.56771
ja	-9.56949
▁sur	-9.57136
▁pipe	-9.57178
▁rub	-9.57437
▁gut	-9.5751
▁that	-9.58045
▁raise	-9.58278
▁nothin	-9.58443
▁effort	-9.58683
▁familiar	-9.58683
▁saturday	-9.58683
▁condition	-9.58683
▁project	-9.58683
▁lift	-9.58684
▁ocean	-9.58684
▁bright	-9.58684
▁wheel	-9.58684
▁collect	-9.58686
▁blind	-9.58687
▁view	-9.58687
▁regan	-9.58688
▁nino	-9.5869
▁recognize	-9.58691
▁cheap	-9.58698
▁gay	-9.58706
▁sexual	-9.5878
▁sever	-9.58842
▁yea	-9.58845
▁market	-9.58885
▁enter	-9.58934
▁sight	-9.58935
room	-9.59062
▁fore	-9.59081
▁colm	-9.59115
▁tur	-9.59251
▁kinda	-9.59523
▁heal	-9.59706
▁theyd	-9.59733
▁earn	-9.5989
▁condo	-9.6029
▁victim	-9.60313
▁magic	-9.60349
▁lived	-9.60642
▁figured	-9.60664
▁ken	-9.6079
▁saved	-9.60915
▁hon	-9.61089
▁trans	-9.61533
▁bottom	-9.61541
▁briony	-9.61541
▁circle	-9.61541
▁lieutenant	-9.61541
▁military	-9.61541
▁purpose	-9.61541
▁taylor	-9.61541
▁breakfast	-9.61541
▁express	-9.61541
▁suicide	-9.61541
▁thomas	-9.61541
▁percent	-9.61541
▁marshal	-9.61541
▁release	-9.61541
▁request	-9.61541
▁sarah	-9.61542
▁built	-9.61543
▁level	-9.61543
▁provide	-9.61543
▁morse	-9.61544
▁chanting	-9.61545
▁odd	-9.61557
load	-9.61591
▁roof	-9.61596
▁gal	-9.61643
▁bite	-9.61886
▁drum	-9.61976
mber	-9.62311
▁der	-9.62319
▁surprised	-9.6287
istic	-9.63526
▁cheat	-9.63591
day	-9.63598
▁trade	-9.63857
▁cookie	-9.64046
▁abilene	-9.64482
▁alejandro	-9.64482
▁applause	-9.64482
▁audience	-9.64482
▁beyond	-9.64482
▁brilliant	-9.64482
▁character	-9.64482
▁cigarette	-9.64482
▁junior	-9.64482
▁original	-9.64482
▁position	-9.64482
▁product	-9.64482
▁society	-9.64482
▁success	-9.64482
▁virgin	-9.64482
▁william	-9.64482
▁written	-9.64482
▁easier	-9.64482
▁quentin	-9.64482
▁whistling	-9.64482
▁raymond	-9.64482
▁pablo	-9.64482
▁trinity	-9.64482
▁transfer	-9.64482
▁garden	-9.64484
▁pound	-9.64484
▁buried	-9.64485
▁crew	-9.64485
▁milk	-9.64485
▁funeral	-9.64487
▁pearl	-9.64491
▁blo	-9.64493
▁pressure	-9.6454
▁claim	-9.64579
▁hoping	-9.64659
▁safety	-9.6466
▁trash	-9.64674
▁max	-9.64921
▁qua	-9.64924
▁miri	-9.64974
▁thas	-9.6501
▁screeching	-9.65032
▁wire	-9.65774
▁pure	-9.65841
▁hill	-9.65895
▁mikey	-9.66824
though	-9.67281
▁legal	-9.67379
▁bay	-9.67393
▁brand	-9.67422
▁swing	-9.67497
▁attend	-9.67512
▁embarrass	-9.67512
▁affair	-9.67512
▁energy	-9.67512
▁morgan	-9.67512
▁journal	-9.67512
▁possess	-9.67512
▁whirring	-9.67512
▁process	-9.67512
▁patient	-9.67513
▁crown	-9.67513
▁issue	-9.67513
▁misery	-9.67513
▁stories	-9.67514
▁shirt	-9.67514
▁invest	-9.67514
▁cancer	-9.67519
▁beginning	-9.67549
▁ellie	-9.67561
▁flow	-9.67574
▁desk	-9.67582
▁thatll	-9.67583
▁saving	-9.67589
▁mental	-9.67604
▁score	-9.67638
▁duty	-9.67661
▁spring	-9.67668
▁neck	-9.67686
▁tune	-9.67696
▁medical	-9.67761
▁aye	-9.67831
▁swan	-9.67855
▁laid	-9.67948
▁ko	-9.68063
▁leon	-9.68193
▁clicking	-9.68201
▁falling	-9.68215
▁introduce	-9.68316
hoo	-9.68341
▁greatest	-9.68498
▁lick	-9.68649
▁ven	-9.68704
▁planet	-9.68797
ever	-9.69021
gged	-9.69037
▁speaker	-9.70099
▁learned	-9.70185
▁nicky	-9.70459
▁elevator	-9.70637
▁horrible	-9.70637
▁meredith	-9.70637
▁merrin	-9.70637
▁mirror	-9.70637
▁theseus	-9.70637
▁tunnel	-9.70637
▁however	-9.70637
▁smoking	-9.70637
▁review	-9.70637
▁enemy	-9.70637
▁rough	-9.70638
▁freedom	-9.70638
▁ugly	-9.70639
▁prick	-9.70639
▁center	-9.70648
▁media	-9.7068
▁immediately	-9.70691
▁gotten	-9.70707
▁gino	-9.70719
▁grass	-9.7076
▁snap	-9.70898
shit	-9.71027
▁jacket	-9.71049
well	-9.71315
▁brave	-9.71364
▁curse	-9.71423
▁metal	-9.71735
▁wet	-9.71811
▁drag	-9.71892
▁scream	-9.72037
▁interest	-9.72144
▁gettin	-9.72255
▁leader	-9.72303
izz	-9.72991
▁menu	-9.73064
▁pot	-9.73334
hole	-9.7374
▁ol	-9.73767
▁effect	-9.73863
▁gather	-9.73863
▁subtitles	-9.73863
▁taught	-9.73863
▁hammer	-9.73863
▁famous	-9.73863
▁social	-9.73863
▁dunne	-9.73864
▁alpha	-9.73864
▁ugh	-9.73866
▁linda	-9.73867
▁slave	-9.73884
▁among	-9.73889
▁value	-9.73891
▁pills	-9.73897
▁kris	-9.73901
▁comb	-9.73911
▁freeze	-9.73948
▁sold	-9.73971
▁barking	-9.73975
▁planning	-9.73975
▁scum	-9.7403
▁fog	-9.74291
▁mall	-9.74409
▁fund	-9.7445
ridge	-9.7499
▁trap	-9.74996
▁arrested	-9.75113
▁male	-9.75227
▁chain	-9.75287
▁sim	-9.75548
▁page	-9.75857
over	-9.76158
▁murderer	-9.76646
ix	-9.76667
▁usual	-9.76957
wood	-9.76964
▁temp	-9.77024
▁alfredo	-9.77196
▁borrow	-9.77196
▁fabietto	-9.77196
▁government	-9.77196
▁responsible	-9.77196
▁smith	-9.77196
▁truly	-9.77196
▁extreme	-9.77196
▁inspector	-9.77196
▁require	-9.77196
▁perform	-9.77196
▁foreign	-9.77196
▁globe	-9.77196
▁civil	-9.77197
▁pardon	-9.77197
▁bluestar	-9.77197
▁jenny	-9.77197
▁clatter	-9.77197
▁vegas	-9.77198
▁shock	-9.77198
▁proceed	-9.77198
▁staff	-9.77198
▁jerk	-9.77208
▁uhoh	-9.77209
▁dropped	-9.7721
▁style	-9.77225
ability	-9.77229
▁square	-9.7724
▁bedroom	-9.77243
▁basic	-9.77253
▁fellow	-9.77278
▁director	-9.77338
▁commander	-9.77679
▁mill	-9.77697
▁prepared	-9.77714
▁mid	-9.77828
▁action	-9.7787
▁approaching	-9.77891
▁louis	-9.77991
▁quietly	-9.7812
▁signal	-9.78217
▁forced	-9.7823
ache	-9.78723
▁eva	-9.78805
▁psych	-9.78945
▁iii	-9.79051
▁lately	-9.79081
tract	-9.79462
▁x	-9.79576
▁fail	-9.80172
▁sudden	-9.80385
▁plant	-9.80557
▁stan	-9.80576
spect	-9.80587
▁wrap	-9.80643
▁chocolate	-9.80644
▁oclock	-9.80644
▁suspense	-9.80644
▁perfume	-9.80645
▁separate	-9.80645
▁trigger	-9.80645
▁pocket	-9.80645
▁result	-9.80645
▁potato	-9.80645
▁strike	-9.80645
▁closing	-9.80645
▁regard	-9.80645
▁cream	-9.80646
▁rescue	-9.80646
▁adult	-9.80647
▁daesu	-9.80649
▁flame	-9.80649
▁held	-9.80653
▁kyle	-9.80653
▁tower	-9.80658
▁property	-9.80676
▁speed	-9.80688
▁trapped	-9.8069
▁operation	-9.80698
▁grade	-9.80707
▁airline	-9.80708
▁bridge	-9.8071
emini	-9.80736
▁sentence	-9.80752
▁boring	-9.80762
▁axel	-9.80769
▁naked	-9.80782
▁pair	-9.80827
▁kab	-9.80897
▁wallet	-9.81081
▁fade	-9.81154
▁spin	-9.81184
▁honestly	-9.81252
▁oil	-9.81304
▁tub	-9.81366
▁erm	-9.81686
▁emotional	-9.81794
▁barb	-9.81887
▁bump	-9.82129
▁writer	-9.82213
▁seal	-9.82213
▁scan	-9.82216
poli	-9.83872
q	-9.83996
▁sniff	-9.84186
▁apparently	-9.84216
▁avoid	-9.84216
▁catherine	-9.84216
▁florida	-9.84216
▁grandmother	-9.84216
▁intense	-9.84216
▁interview	-9.84216
▁investigation	-9.84216
▁melody	-9.84216
▁muffled	-9.84216
▁possibly	-9.84216
▁sacrifice	-9.84216
▁subject	-9.84216
▁community	-9.84216
▁object	-9.84216
▁thunder	-9.84216
▁piease	-9.84216
▁quarter	-9.84216
▁genius	-9.84216
▁traffic	-9.84216
▁expert	-9.84217
▁flash	-9.84218
▁location	-9.84218
▁teii	-9.84218
▁nightmare	-9.84219
▁threw	-9.84219
▁crawl	-9.84219
▁kano	-9.8422
▁demand	-9.84222
▁sweat	-9.84222
▁nancy	-9.84229
▁ofthe	-9.84241
▁who	-9.84261
▁blaring	-9.84262
▁moral	-9.84274
▁elias	-9.84275
▁bald	-9.84278
▁joking	-9.84288
▁anger	-9.84366
▁plate	-9.84391
▁johnson	-9.84393
▁golden	-9.84476
▁bury	-9.8448
▁suddenly	-9.84486
▁port	-9.84541
▁prisoner	-9.84559
▁sen	-9.84595
ittie	-9.84697
▁reality	-9.85083
▁failed	-9.85125
▁jess	-9.8522
▁epi	-9.85383
▁noticed	-9.85386
▁agreed	-9.85511
▁boom	-9.85593
▁row	-9.85674
▁union	-9.85831
▁jam	-9.85898
▁tall	-9.86069
▁eli	-9.86203
agging	-9.86241
▁spit	-9.86676
▁prepare	-9.87347
▁sometime	-9.87625
▁direct	-9.87644
▁obvious	-9.87662
bag	-9.87729
▁afford	-9.8792
▁excellent	-9.8792
▁insurance	-9.8792
▁philippe	-9.8792
▁restaurant	-9.8792
▁therapy	-9.8792
▁channel	-9.8792
▁england	-9.8792
▁heimish	-9.8792
▁potential	-9.8792
▁credit	-9.8792
▁degree	-9.8792
▁violet	-9.8792
▁document	-9.8792
▁twelve	-9.8792
▁gideon	-9.8792
▁desire	-9.8792
▁cooper	-9.87921
▁changing	-9.87921
▁bound	-9.87921
▁distant	-9.87922
▁silent	-9.87922
▁drown	-9.87924
▁cabin	-9.87926
▁coast	-9.87926
▁zero	-9.87928
▁chimes	-9.87928
▁brit	-9.87929
▁national	-9.87934
▁barely	-9.87935
▁minister	-9.87935
▁barnes	-9.87938
▁sunday	-9.87944
▁online	-9.87944
▁victoria	-9.87947
▁ansel	-9.87948
▁awake	-9.87951
▁nadine	-9.87953
▁wherever	-9.87977
▁snow	-9.87978
▁stripper	-9.87981
▁proper	-9.88017
▁brush	-9.88043
▁sport	-9.8805
▁rush	-9.8809
hand	-9.88125
▁rise	-9.88161
▁vail	-9.88163
▁saul	-9.88186
▁grant	-9.88218
▁glasses	-9.88434
▁discovered	-9.88564
▁chest	-9.88655
▁bath	-9.88833
lib	-9.88956
▁eeri	-9.89104
▁gum	-9.89844
▁joint	-9.90396
▁seq	-9.90611
▁kit	-9.9125
▁jet	-9.91566
▁ambulance	-9.91766
▁background	-9.91766
▁beiieve	-9.91766
▁california	-9.91766
▁cecilia	-9.91766
▁complicated	-9.91766
▁disturb	-9.91766
▁escort	-9.91766
▁exciting	-9.91766
▁intensifies	-9.91766
▁invited	-9.91766
▁lorraine	-9.91766
▁majesty	-9.91766
▁photograph	-9.91766
▁schedule	-9.91766
▁defense	-9.91766
▁illegal	-9.91766
▁border	-9.91767
▁session	-9.91767
▁towel	-9.91767
▁jeez	-9.91768
▁limit	-9.91769
▁kelly	-9.91771
▁laura	-9.91771
▁percy	-9.91771
▁clark	-9.91773
▁clue	-9.91773
▁whyd	-9.91774
▁friday	-9.91776
▁winner	-9.9178
▁football	-9.9178
▁refer	-9.91783
▁handsome	-9.9183
▁abuse	-9.91898
▁margo	-9.91905
▁dj	-9.91937
▁tank	-9.9194
▁crush	-9.91946
brew	-9.91989
▁iron	-9.9199
▁victory	-9.92108
▁india	-9.92117
▁angeles	-9.92132
▁raped	-9.92255
▁chill	-9.92279
▁march	-9.92303
▁steven	-9.92357
▁arrived	-9.92397
▁stone	-9.92564
▁tone	-9.92588
▁pour	-9.92739
▁pub	-9.92754
▁dani	-9.92801
▁depend	-9.93426
▁loser	-9.93467
some	-9.94721
▁grunt	-9.94781
▁fee	-9.95063
ppy	-9.95232
▁command	-9.95263
▁exact	-9.95518
field	-9.95534
what	-9.95536
▁prince	-9.95592
▁organ	-9.95764
▁challenge	-9.95766
▁darnell	-9.95766
▁disgusting	-9.95766
▁fantastic	-9.95766
▁literally	-9.95766
▁margaret	-9.95766
▁responsibility	-9.95766
▁sandwich	-9.95766
▁television	-9.95766
▁whenever	-9.95766
▁garbage	-9.95766
▁justice	-9.95766
▁mercy	-9.95766
▁midnight	-9.95766
▁mountain	-9.95766
▁russell	-9.95766
▁slept	-9.95766
▁cultur	-9.95766
▁keeley	-9.95766
▁rattling	-9.95766
▁unlock	-9.95766
▁lindy	-9.95766
▁assassin	-9.95767
▁current	-9.95767
▁screen	-9.95767
▁karate	-9.95767
▁plenty	-9.95767
▁poison	-9.95767
▁sugar	-9.95768
▁alex	-9.9577
▁drove	-9.9577
▁piano	-9.9577
▁desert	-9.95777
▁vision	-9.95795
▁airport	-9.95819
▁yearold	-9.95858
▁birth	-9.95946
▁buzzes	-9.95948
▁bike	-9.9596
▁chick	-9.95972
▁heh	-9.96061
▁pool	-9.96132
▁que	-9.962
▁statement	-9.96213
cient	-9.96262
▁bout	-9.96354
▁carrie	-9.96563
▁raised	-9.96613
▁hm	-9.96885
▁dh	-9.97089
▁opera	-9.9719
▁gim	-9.98013
▁bigge	-9.98229
▁buzz	-9.98757
▁hug	-9.99289
▁cia	-9.99413
▁robb	-9.99816
phone	-9.99837
scription	-9.99932
▁advice	-9.99932
▁celebrate	-9.99932
▁develop	-9.99932
▁electronic	-9.99932
▁instruct	-9.99932
▁monsieur	-9.99932
▁morpheus	-9.99932
▁professional	-9.99932
▁progress	-9.99932
▁rumbling	-9.99932
▁terrific	-9.99932
▁trevor	-9.99932
▁uncomfortable	-9.99932
▁understood	-9.99932
▁accus	-9.99932
▁committed	-9.99932
▁london	-9.99932
▁stomach	-9.99932
▁unfortunate	-9.99932
▁cindy	-9.99933
▁granny	-9.99933
▁wouid	-9.99933
▁chopper	-9.99933
▁climb	-9.99933
▁sneak	-9.99933
▁convince	-9.99933
▁critic	-9.99933
▁merger	-9.99933
▁educat	-9.99934
▁fortune	-9.99934
▁shadow	-9.99934
▁contain	-9.99935
▁equal	-9.99937
▁beast	-9.99938
▁faint	-9.99941
▁remove	-9.99946
▁jones	-9.99949
▁garvin	-9.99952
▁proof	-9.99981
▁guide	-9.99989
▁orange	-9.9999
▁route	-9.99992
▁owns	-10
▁navy	-10
▁sharon	-10.0002
▁firing	-10.0002
▁flowers	-10.0004
▁onto	-10.0005
▁coward	-10.001
▁leak	-10.0012
▁clip	-10.0013
▁caii	-10.0016
▁highway	-10.0016
▁maria	-10.002
▁weight	-10.0021
▁flies	-10.0031
▁bush	-10.0032
▁rome	-10.0033
▁nun	-10.0052
ville	-10.0074
▁manager	-10.0076
▁loan	-10.0093
▁mail	-10.0102
▁ash	-10.0154
▁chase	-10.0189
▁psycho	-10.0203
▁aim	-10.0296
▁click	-10.0374
▁ove	-10.0419
▁thou	-10.0426
▁appointment	-10.0428
▁champagne	-10.0428
▁desperate	-10.0428
▁europe	-10.0428
▁explosiveskull	-10.0428
▁geoghan	-10.0428
▁guarantee	-10.0428
▁interrupt	-10.0428
▁oglethorpe	-10.0428
▁practice	-10.0428
▁smiling	-10.0428
▁smooth	-10.0428
▁tuesday	-10.0428
▁weather	-10.0428
▁specific	-10.0428
▁champion	-10.0428
▁assistant	-10.0428
▁silver	-10.0428
▁washington	-10.0428
▁complain	-10.0428
▁virus	-10.0428
▁kimi	-10.0428
▁warrant	-10.0428
▁cardinal	-10.0428
▁corky	-10.0428
▁shatter	-10.0428
▁squeal	-10.0428
▁tutar	-10.0428
▁cherry	-10.0428
▁sarge	-10.0428
▁blew	-10.0429
▁trauma	-10.0429
▁dancing	-10.0429
▁silly	-10.0429
▁hood	-10.0429
▁snake	-10.043
▁kevin	-10.043
▁sniffles	-10.0432
▁diner	-10.0432
▁british	-10.0432
▁failure	-10.0432
▁comfortable	-10.0433
▁beans	-10.0433
▁hung	-10.0433
▁rushman	-10.0434
▁weii	-10.0436
▁woke	-10.0438
▁cheese	-10.0439
▁darkness	-10.0442
▁broad	-10.0443
▁capable	-10.0444
beat	-10.0444
▁shape	-10.0449
▁powerful	-10.0454
▁mimi	-10.0457
like	-10.0458
▁doug	-10.046
▁received	-10.0463
▁slam	-10.0464
▁string	-10.0466
▁bash	-10.0478
▁grew	-10.0481
▁race	-10.0485
▁wander	-10.0497
▁pink	-10.0505
▁dust	-10.0527
▁ace	-10.0538
▁vic	-10.0548
▁wipe	-10.0591
▁mini	-10.0603
▁path	-10.0621
▁arrive	-10.0808
▁yell	-10.0859
talk	-10.0871
▁drama	-10.088
▁agador	-10.0883
▁dracula	-10.0883
▁lisbeth	-10.0883
▁magazine	-10.0883
▁otherwise	-10.0883
▁physical	-10.0883
▁positive	-10.0883
▁psychopath	-10.0883
▁quote	-10.0883
▁stevie	-10.0883
▁vagina	-10.0883
▁rabbit	-10.0883
▁bargain	-10.0883
▁pathetic	-10.0883
▁produce	-10.0883
▁smash	-10.0883
▁science	-10.0883
▁wreck	-10.0883
▁advise	-10.0883
▁beverly	-10.0883
▁stretch	-10.0883
▁miami	-10.0883
▁operator	-10.0883
▁refuse	-10.0883
▁opinion	-10.0883
▁toilet	-10.0883
▁couid	-10.0883
▁internet	-10.0883
▁resume	-10.0883
▁paige	-10.0883
▁damage	-10.0883
▁invent	-10.0883
▁myers	-10.0883
▁telephone	-10.0883
▁mostly	-10.0883
▁eddie	-10.0883
▁altar	-10.0883
▁email	-10.0883
▁labor	-10.0883
▁flesh	-10.0884
▁owner	-10.0884
▁baseball	-10.0885
▁honking	-10.0886
▁insist	-10.0886
▁plea	-10.0886
▁steel	-10.0886
▁shopping	-10.089
▁valley	-10.089
▁skill	-10.0892
▁theme	-10.0893
▁imagin	-10.0894
▁robbie	-10.0895
▁secure	-10.0896
▁direction	-10.0897
▁logue	-10.0898
▁dragon	-10.0898
▁princess	-10.0902
▁weston	-10.0912
▁protection	-10.0932
▁dominic	-10.0938
▁anne	-10.0938
▁policeman	-10.0946
▁maid	-10.096
▁slipp	-10.1051
▁liz	-10.1066
▁classic	-10.1135
▁approach	-10.126
▁rape	-10.1304
▁qui	-10.1307
▁comfort	-10.1353
▁assault	-10.1359
▁attempt	-10.1359
▁cherokee	-10.1359
▁circumstances	-10.1359
▁dripping	-10.1359
▁expensive	-10.1359
▁experiment	-10.1359
▁grenouille	-10.1359
▁including	-10.1359
▁practical	-10.1359
▁rifle	-10.1359
▁vehicle	-10.1359
▁whimpering	-10.1359
▁godfrey	-10.1359
▁inspir	-10.1359
▁isaac	-10.1359
▁neighbor	-10.1359
▁stadium	-10.1359
▁violent	-10.1359
▁cocaine	-10.1359
▁mobile	-10.1359
▁source	-10.1359
▁doorbell	-10.1359
▁monkey	-10.1359
▁article	-10.1359
▁clyde	-10.1359
▁motive	-10.1359
▁pilot	-10.1359
▁static	-10.1359
▁frame	-10.1359
▁jasper	-10.1359
▁diana	-10.1359
▁plain	-10.136
▁inez	-10.136
▁teddy	-10.136
▁howl	-10.1361
▁robert	-10.1361
▁danger	-10.1361
▁ewing	-10.1361
▁dope	-10.1361
▁aside	-10.1361
▁honour	-10.1362
▁webb	-10.1363
▁bored	-10.1364
▁driss	-10.1365
▁replace	-10.1366
▁garage	-10.1368
▁counselor	-10.1368
izing	-10.1375
▁sanders	-10.1379
▁temple	-10.1384
▁stake	-10.1385
▁salad	-10.1387
▁madam	-10.1394
▁flag	-10.1396
▁dollar	-10.1474
▁wise	-10.1562
▁discover	-10.1772
▁dirt	-10.1808
▁recommend	-10.1859
▁compliment	-10.1859
▁conference	-10.1859
▁creaks	-10.1859
▁electricity	-10.1859
▁inhales	-10.1859
▁lucie	-10.1859
▁mulwray	-10.1859
▁necessary	-10.1859
▁newspaper	-10.1859
▁professor	-10.1859
▁soccer	-10.1859
▁stampler	-10.1859
▁whiskey	-10.1859
▁hidden	-10.1859
▁mickey	-10.1859
▁scratch	-10.1859
ologist	-10.1859
▁entertain	-10.1859
▁blonde	-10.1859
▁katia	-10.1859
▁reverend	-10.1859
▁period	-10.1859
▁cloud	-10.1859
▁version	-10.1859
▁recently	-10.1859
▁wolf	-10.1859
▁leigh	-10.1859
▁material	-10.1859
▁iady	-10.1859
▁magua	-10.1859
▁lgby	-10.1859
▁robbery	-10.1859
▁austin	-10.1859
▁decent	-10.1859
▁wailing	-10.186
▁model	-10.186
▁talent	-10.186
▁candy	-10.186
▁mood	-10.1861
▁clever	-10.1862
▁spotlight	-10.1863
▁howard	-10.1868
▁battle	-10.1868
▁france	-10.1872
▁package	-10.1872
▁season	-10.1872
▁tiny	-10.1877
box	-10.188
▁standard	-10.1882
▁kang	-10.1887
▁comment	-10.1892
▁porn	-10.1892
▁tart	-10.1909
▁emotion	-10.2211
▁screech	-10.2286
town	-10.2365
▁inform	-10.2378
▁represent	-10.2385
▁available	-10.2385
▁burmese	-10.2385
▁depress	-10.2385
▁device	-10.2385
▁easily	-10.2385
▁eventually	-10.2385
▁explosion	-10.2385
▁fingerprint	-10.2385
▁japanese	-10.2385
▁mexico	-10.2385
▁permission	-10.2385
▁portuguese	-10.2385
▁rhonda	-10.2385
▁servant	-10.2385
▁vetlesen	-10.2385
▁abandon	-10.2385
▁gittes	-10.2385
▁mitchell	-10.2385
▁randall	-10.2385
▁violence	-10.2385
▁revenge	-10.2385
▁disease	-10.2385
▁gunfire	-10.2385
▁twitter	-10.2385
▁andrew	-10.2385
▁status	-10.2385
▁fourteen	-10.2385
ology	-10.2385
▁generation	-10.2385
▁bride	-10.2385
▁gradua	-10.2385
▁brick	-10.2385
▁novel	-10.2385
▁shush	-10.2385
▁fancy	-10.2386
▁justin	-10.2386
▁stress	-10.2386
▁merk	-10.2386
▁waitress	-10.2386
▁ivy	-10.2387
▁bunk	-10.2388
▁royal	-10.2389
▁rope	-10.2389
▁resist	-10.2391
▁choking	-10.2393
inlaw	-10.2394
▁cuff	-10.2394
▁denny	-10.2395
▁tourist	-10.2395
▁brax	-10.2401
▁wiii	-10.2404
▁iook	-10.2412
▁nasty	-10.2416
▁jax	-10.2419
mark	-10.2419
▁mix	-10.2448
▁flip	-10.2534
life	-10.2918
jack	-10.2938
▁accent	-10.2941
▁bennett	-10.2941
▁blanchard	-10.2941
▁describe	-10.2941
▁determine	-10.2941
▁female	-10.2941
▁fought	-10.2941
▁harvard	-10.2941
▁katrine	-10.2941
▁motorcycle	-10.2941
▁occasion	-10.2941
▁scientist	-10.2941
▁thudding	-10.2941
▁urgent	-10.2941
ograph	-10.2941
▁august	-10.2941
▁stood	-10.2941
▁grateful	-10.2941
▁incident	-10.2941
▁tradition	-10.2941
▁advance	-10.2941
▁fifty	-10.2941
▁hoghead	-10.2941
▁yosille	-10.2941
▁routine	-10.2941
▁insult	-10.2941
▁ashamed	-10.2941
▁offense	-10.2941
▁pizza	-10.2941
▁forbid	-10.2941
▁launch	-10.2941
▁policy	-10.2941
▁shelter	-10.2941
▁pookie	-10.2941
▁natalie	-10.2941
▁casual	-10.2941
▁simply	-10.2941
▁laurie	-10.2941
▁pleasant	-10.2941
▁betray	-10.2941
▁viva	-10.2941
▁pride	-10.2941
▁myth	-10.2941
▁brakes	-10.2941
▁fireworks	-10.2941
▁gross	-10.2941
▁shark	-10.2941
▁rice	-10.2942
▁scrap	-10.2942
▁storm	-10.2942
▁recover	-10.2944
▁gain	-10.2945
▁warned	-10.2945
▁foster	-10.2946
▁chamber	-10.2946
▁tele	-10.2947
▁unlike	-10.295
▁coleman	-10.2952
gram	-10.2953
▁tallis	-10.2956
▁grandpa	-10.296
▁rude	-10.2961
▁bible	-10.2965
▁harm	-10.2986
hala	-10.2994
gaz	-10.3113
▁victor	-10.3472
looking	-10.3507
▁depart	-10.3521
▁argument	-10.3529
▁avenue	-10.3529
▁benefit	-10.3529
▁communication	-10.3529
▁dibiasky	-10.3529
▁exercise	-10.3529
▁gentleman	-10.3529
▁gorgeous	-10.3529
▁governor	-10.3529
▁hollywood	-10.3529
▁miracle	-10.3529
▁mysterious	-10.3529
▁neighborhood	-10.3529
▁ordinary	-10.3529
▁response	-10.3529
▁shaughnessy	-10.3529
▁spartan	-10.3529
▁stewart	-10.3529
▁torture	-10.3529
▁trunk	-10.3529
▁uniform	-10.3529
▁wednesday	-10.3529
▁woogie	-10.3529
▁applaud	-10.3529
▁behave	-10.3529
▁broadcast	-10.3529
▁catholic	-10.3529
▁chicago	-10.3529
▁handcuff	-10.3529
▁teenage	-10.3529
ological	-10.3529
▁corrupt	-10.3529
▁division	-10.3529
▁russian	-10.3529
▁jewish	-10.3529
▁stairs	-10.3529
▁impact	-10.3529
▁scotch	-10.3529
▁courage	-10.3529
▁vacation	-10.3529
▁butcher	-10.3529
▁dillon	-10.3529
▁random	-10.3529
▁knowledge	-10.3529
▁babies	-10.3529
▁gavin	-10.3529
▁thrill	-10.3529
▁rumor	-10.3529
▁jodie	-10.3529
▁fetch	-10.3529
▁spoon	-10.3529
▁indeed	-10.353
▁luke	-10.353
▁studie	-10.353
▁cancel	-10.353
▁heip	-10.353
▁clinic	-10.3531
▁moaning	-10.3531
▁attractive	-10.3533
▁golf	-10.3535
▁creature	-10.354
▁ripper	-10.354
▁upper	-10.3542
▁clone	-10.3545
▁edge	-10.3697
▁speci	-10.4133
piece	-10.4134
▁axe	-10.4149
▁accompli	-10.4154
▁arrival	-10.4154
▁barclay	-10.4154
▁citizen	-10.4154
▁commission	-10.4154
▁downtown	-10.4154
▁families	-10.4154
▁helicopter	-10.4154
▁instrument	-10.4154
▁jennifer	-10.4154
▁macleish	-10.4154
▁nonsense	-10.4154
▁research	-10.4154
▁respond	-10.4154
▁saviano	-10.4154
▁shakily	-10.4154
▁sixsmith	-10.4154
▁squeaking	-10.4154
▁thompson	-10.4154
▁trump	-10.4154
▁unbelievable	-10.4154
▁university	-10.4154
▁unusual	-10.4154
▁zombie	-10.4154
▁estimate	-10.4154
▁eternal	-10.4154
▁reputation	-10.4154
▁stammer	-10.4154
▁tragedy	-10.4154
▁pamela	-10.4154
▁eliza	-10.4154
▁gallery	-10.4154
▁jealous	-10.4154
▁penalty	-10.4154
▁bugger	-10.4154
▁chinese	-10.4154
▁pillow	-10.4154
▁adopt	-10.4154
▁quince	-10.4154
▁promotion	-10.4154
▁massage	-10.4154
▁bread	-10.4154
▁pervert	-10.4154
▁patrol	-10.4154
▁dozen	-10.4154
▁snarl	-10.4154
▁juice	-10.4154
▁harass	-10.4154
▁forgotten	-10.4154
▁oleg	-10.4155
▁multiple	-10.4155
▁brent	-10.4155
▁falk	-10.4155
▁shove	-10.4155
▁spray	-10.4155
▁inches	-10.4155
▁presence	-10.4155
▁prize	-10.4155
▁poem	-10.4156
▁punk	-10.4156
▁employee	-10.4156
▁yonas	-10.4157
▁ollie	-10.4157
▁weep	-10.4157
▁revving	-10.4158
▁growls	-10.4161
▁alert	-10.4161
▁carlos	-10.4168
related	-10.4224
nva	-10.4249
▁slip	-10.4578
lacking	-10.4758
▁juli	-10.4765
school	-10.4798
▁amount	-10.4821
▁arcamax	-10.4821
▁behavior	-10.4821
▁convention	-10.4821
▁cowboy	-10.4821
▁custody	-10.4821
▁district	-10.4821
▁exhaust	-10.4821
▁exhibit	-10.4821
▁fabric	-10.4821
▁fifteen	-10.4821
▁filip	-10.4821
▁grimsby	-10.4821
▁imprint	-10.4821
▁individual	-10.4821
▁infirmary	-10.4821
▁license	-10.4821
▁loyalty	-10.4821
▁maradona	-10.4821
▁mexican	-10.4821
▁orchestra	-10.4821
▁perimeter	-10.4821
▁reservation	-10.4821
▁rhythm	-10.4821
▁technique	-10.4821
▁trudy	-10.4821
▁underwear	-10.4821
▁wolverton	-10.4821
▁attach	-10.4821
▁audition	-10.4821
▁bertie	-10.4821
▁dispatch	-10.4821
▁hahaha	-10.4821
▁miserable	-10.4821
▁resident	-10.4821
▁temporary	-10.4821
▁whimpers	-10.4821
▁encourag	-10.4821
▁signature	-10.4821
▁passenger	-10.4821
▁rehears	-10.4821
▁popular	-10.4821
▁plague	-10.4821
▁paradise	-10.4821
▁capture	-10.4821
▁dallas	-10.4821
▁abortion	-10.4821
▁instance	-10.4821
▁skull	-10.4821
▁tanner	-10.4821
▁editor	-10.4821
▁harold	-10.4821
▁prevent	-10.4821
▁traitor	-10.4821
▁shotgun	-10.4821
▁ignore	-10.4821
▁assaad	-10.4821
▁reckon	-10.4821
▁thief	-10.4821
▁micro	-10.4821
▁false	-10.4821
▁oxy	-10.4821
▁darian	-10.4821
▁recall	-10.4821
▁brian	-10.4821
▁avery	-10.4821
▁wrapped	-10.4821
▁prior	-10.4821
▁snort	-10.4821
▁worm	-10.4821
▁habit	-10.4821
▁flirt	-10.4822
▁ticking	-10.4822
▁ease	-10.4822
▁spider	-10.4822
▁lorna	-10.4822
▁roaring	-10.4823
▁grind	-10.4823
▁drain	-10.4823
▁lapd	-10.4824
▁snack	-10.4824
▁karl	-10.4824
▁planned	-10.4824
▁haunt	-10.4825
▁update	-10.4826
▁bingo	-10.4827
▁riva	-10.4832
▁ital	-10.4836
▁birt	-10.4856
born	-10.4877
▁skip	-10.4879
fusion	-10.5044
itude	-10.5075
other	-10.5085
▁shoe	-10.5121
ector	-10.5191
▁numb	-10.5467
▁receive	-10.5478
place	-10.5501
▁actual	-10.551
▁establish	-10.5535
▁misunderstand	-10.5535
aaahhh	-10.5535
▁affect	-10.5535
▁allegations	-10.5535
▁alleged	-10.5535
▁authorities	-10.5535
▁colleague	-10.5535
▁confused	-10.5535
▁cyrus	-10.5535
▁damien	-10.5535
▁donkey	-10.5535
▁exclaims	-10.5535
▁explanation	-10.5535
▁fabulous	-10.5535
▁faggot	-10.5535
▁fruit	-10.5535
▁happiness	-10.5535
▁infected	-10.5535
▁insects	-10.5535
▁instinct	-10.5535
▁institution	-10.5535
▁international	-10.5535
▁investigator	-10.5535
▁jeanbaptiste	-10.5535
▁mathias	-10.5535
▁nathaniel	-10.5535
▁northcott	-10.5535
▁pacific	-10.5535
▁podcast	-10.5535
▁reaiiy	-10.5535
▁reflect	-10.5535
▁sensitive	-10.5535
▁sheldon	-10.5535
▁squeeze	-10.5535
▁swallow	-10.5535
▁terribly	-10.5535
▁thursday	-10.5535
▁underneath	-10.5535
▁example	-10.5535
▁ieave	-10.5535
▁ruddy	-10.5535
▁cocktail	-10.5535
▁delicious	-10.5535
▁embrace	-10.5535
▁oracle	-10.5535
▁sniper	-10.5535
▁sunshine	-10.5535
▁whitney	-10.5535
▁surgery	-10.5535
▁lobster	-10.5535
▁joanna	-10.5535
▁generous	-10.5535
▁allison	-10.5535
▁remote	-10.5535
▁fifth	-10.5535
▁senior	-10.5535
▁clown	-10.5535
▁outfit	-10.5535
▁lynn	-10.5535
▁dennis	-10.5535
ization	-10.5535
▁jerry	-10.5535
▁junk	-10.5535
▁organization	-10.5535
▁spoil	-10.5536
▁titties	-10.5536
▁lazy	-10.5536
▁strain	-10.5536
▁retire	-10.5536
▁mankind	-10.5536
▁ryan	-10.5536
▁nerve	-10.5536
▁alien	-10.5536
▁saint	-10.5537
▁uhuh	-10.5537
▁dishes	-10.5537
▁cried	-10.5538
▁heels	-10.5539
▁brutal	-10.554
▁expos	-10.554
▁korea	-10.5541
▁melt	-10.5546
▁sonmi	-10.5555
donna	-10.5678
▁domin	-10.6216
keep	-10.627
sexual	-10.6281
found	-10.6281
▁counsel	-10.6288
▁attract	-10.6299
slaughter	-10.6304
▁advantage	-10.6304
▁ambush	-10.6304
▁anniversary	-10.6304
▁authority	-10.6304
▁bachelor	-10.6304
▁candidate	-10.6304
▁ceremony	-10.6304
▁coincidence	-10.6304
▁compromise	-10.6304
▁conservative	-10.6304
▁corridor	-10.6304
▁creek	-10.6304
▁declan	-10.6304
▁diploma	-10.6304
▁exclusive	-10.6304
▁goddammit	-10.6304
▁homicide	-10.6304
▁inject	-10.6304
▁intelligence	-10.6304
▁katherine	-10.6304
▁kazakhstan	-10.6304
▁pepper	-10.6304
▁platform	-10.6304
▁political	-10.6304
▁prosecution	-10.6304
▁ritual	-10.6304
▁scholarship	-10.6304
▁sheiiy	-10.6304
▁struggle	-10.6304
▁surrender	-10.6304
▁svenning	-10.6304
▁syndicate	-10.6304
▁technology	-10.6304
▁teldar	-10.6304
▁treasure	-10.6304
▁trespass	-10.6304
▁unexpected	-10.6304
▁vengeance	-10.6304
▁volunteer	-10.6304
▁achieve	-10.6304
▁architect	-10.6304
▁confident	-10.6304
▁dessert	-10.6304
▁exchange	-10.6304
▁journey	-10.6304
▁negotiat	-10.6304
▁nigger	-10.6304
▁identified	-10.6304
▁clements	-10.6304
▁duncan	-10.6304
▁grocer	-10.6304
▁museum	-10.6304
▁oscar	-10.6304
▁sausage	-10.6304
▁typical	-10.6304
▁afterwards	-10.6304
▁network	-10.6304
▁worship	-10.6304
▁distort	-10.6304
▁guitar	-10.6304
▁select	-10.6304
▁turkey	-10.6304
▁eloise	-10.6304
▁judgment	-10.6304
▁parole	-10.6304
▁rafto	-10.6304
▁baylor	-10.6304
▁hollis	-10.6304
▁pattern	-10.6304
▁dunno	-10.6304
▁kingdom	-10.6304
▁retail	-10.6304
▁serving	-10.6304
▁threatened	-10.6304
▁warrior	-10.6304
▁after	-10.6304
▁raiden	-10.6304
▁propose	-10.6304
▁theory	-10.6304
▁erwin	-10.6304
▁filth	-10.6304
▁interfer	-10.6304
▁circu	-10.6304
▁dread	-10.6305
▁pickett	-10.6305
▁stitch	-10.6305
▁bacon	-10.6305
▁zip	-10.6305
▁factory	-10.6305
▁hesitate	-10.6305
▁begging	-10.6305
▁lionel	-10.6305
▁yelp	-10.6305
▁lottery	-10.6306
▁modal	-10.6307
▁molest	-10.6314
▁oop	-10.6316
▁despi	-10.6323
▁folk	-10.6721
▁parent	-10.6724
▁introduc	-10.6914
mouth	-10.7115
▁cloth	-10.7119
count	-10.7121
▁appropriate	-10.7137
▁essential	-10.7137
▁length	-10.7137
▁occur	-10.7137
▁register	-10.7137
privilege	-10.7137
▁africa	-10.7137
▁alcohol	-10.7137
▁anacott	-10.7137
▁approximately	-10.7137
▁caitlyn	-10.7137
▁central	-10.7137
▁clamoring	-10.7137
▁concentrate	-10.7137
▁council	-10.7137
▁diamond	-10.7137
▁empire	-10.7137
▁equipment	-10.7137
▁francoise	-10.7137
▁giggling	-10.7137
▁grandfather	-10.7137
▁harvester	-10.7137
▁include	-10.7137
▁inherit	-10.7137
▁invitation	-10.7137
▁kmart	-10.7137
▁morahan	-10.7137
▁mystery	-10.7137
▁nuclear	-10.7137
▁patrizia	-10.7137
▁protocol	-10.7137
▁purchase	-10.7137
▁quarantine	-10.7137
▁rezendes	-10.7137
▁scissors	-10.7137
▁shouid	-10.7137
▁slocumb	-10.7137
▁structure	-10.7137
▁suspicious	-10.7137
▁sylvia	-10.7137
▁territory	-10.7137
▁testimony	-10.7137
▁toothpicks	-10.7137
▁troop	-10.7137
▁universe	-10.7137
▁unknown	-10.7137
▁vietnam	-10.7137
▁vocalizing	-10.7137
▁coakley	-10.7137
▁halsey	-10.7137
▁harvey	-10.7137
▁hyperion	-10.7137
▁joseph	-10.7137
▁karras	-10.7137
▁kendall	-10.7137
▁nigga	-10.7137
▁paranoid	-10.7137
▁firefall	-10.7137
▁prophet	-10.7137
▁consult	-10.7137
▁reception	-10.7137
▁rustling	-10.7137
▁assistance	-10.7137
▁childhood	-10.7137
▁convict	-10.7137
▁erika	-10.7137
▁abbess	-10.7137
▁measure	-10.7137
▁profile	-10.7137
▁breach	-10.7137
▁poetry	-10.7137
▁elvis	-10.7137
▁unique	-10.7137
▁glory	-10.7137
▁harris	-10.7137
▁outrage	-10.7138
▁abbey	-10.7138
▁fizel	-10.7138
▁thread	-10.7138
▁marchino	-10.7138
▁sarnt	-10.7138
▁calder	-10.7138
▁munro	-10.7138
▁wrist	-10.7138
▁sahar	-10.7138
▁stream	-10.7138
▁rahil	-10.7138
▁intend	-10.7138
▁modern	-10.7138
▁greek	-10.7138
▁restrain	-10.7138
▁duties	-10.7138
▁depth	-10.7139
▁freezing	-10.7139
▁vital	-10.7139
▁series	-10.7139
▁defeat	-10.714
▁aka	-10.714
▁bolt	-10.7141
▁float	-10.7143
▁comic	-10.7145
▁affi	-10.7176
craft	-10.7316
▁guilt	-10.7994
▁weigh	-10.8003
where	-10.8011
birth	-10.8024
▁villa	-10.8028
▁liquid	-10.8046
▁airplane	-10.8046
▁analyst	-10.8046
▁assignment	-10.8046
▁associate	-10.8046
▁blanket	-10.8046
▁bollocks	-10.8046
▁briefcase	-10.8046
▁cavendish	-10.8046
▁celebrating	-10.8046
▁cemetery	-10.8046
▁committee	-10.8046
▁communicate	-10.8046
▁congress	-10.8046
▁elephant	-10.8046
▁engagement	-10.8046
▁etienne	-10.8046
▁explode	-10.8046
▁extraordinary	-10.8046
▁firephina	-10.8046
▁furniture	-10.8046
▁garabedian	-10.8046
▁helmet	-10.8046
▁inconvenien	-10.8046
▁intention	-10.8046
▁opposite	-10.8046
▁pierrot	-10.8046
▁principle	-10.8046
▁procedure	-10.8046
▁prosecutor	-10.8046
▁satellite	-10.8046
▁selfdefense	-10.8046
▁shakespeare	-10.8046
▁sidewalk	-10.8046
▁squawking	-10.8046
▁symbol	-10.8046
▁temperature	-10.8046
▁ultimate	-10.8046
▁unconscious	-10.8046
▁ambition	-10.8046
▁brett	-10.8046
▁clemens	-10.8046
▁fascinat	-10.8046
▁mortal	-10.8046
▁someday	-10.8046
▁virtu	-10.8046
▁withdraw	-10.8046
▁calculat	-10.8046
▁jersey	-10.8046
▁twoshoes	-10.8046
▁addition	-10.8047
▁arcana	-10.8047
▁euros	-10.8047
▁quality	-10.8047
▁violation	-10.8047
▁addict	-10.8047
▁demonstrat	-10.8047
▁stereo	-10.8047
▁evacuate	-10.8047
▁muscle	-10.8047
▁colonel	-10.8047
▁chunk	-10.8047
▁concert	-10.8047
▁relative	-10.8047
▁smug	-10.8047
▁solara	-10.8047
▁dignity	-10.8047
▁crystal	-10.8047
▁violin	-10.8047
▁april	-10.8047
▁lobby	-10.8047
▁grief	-10.8047
▁hopefully	-10.8047
▁irene	-10.8047
▁chayim	-10.8047
▁permit	-10.8047
▁crunch	-10.8047
▁racist	-10.8047
▁profit	-10.8047
▁rapid	-10.8047
▁bowden	-10.8047
▁cuban	-10.8047
▁debbie	-10.8047
▁costume	-10.8047
▁leila	-10.8047
▁sully	-10.8048
▁jefe	-10.8048
▁ankle	-10.8048
▁collar	-10.8048
pitched	-10.808
▁erase	-10.8092
world	-10.9023
▁detect	-10.9041
▁academy	-10.9046
▁anyhow	-10.9046
▁apologies	-10.9046
▁aurelia	-10.9046
▁autopsy	-10.9046
▁bathtub	-10.9046
▁beloved	-10.9046
▁beneath	-10.9046
▁cincinnati	-10.9046
▁clarissa	-10.9046
▁conduct	-10.9046
▁confidence	-10.9046
▁confusing	-10.9046
▁consequences	-10.9046
▁coordinat	-10.9046
▁crimson	-10.9046
▁declare	-10.9046
▁destructi	-10.9046
▁disagree	-10.9046
▁dismissed	-10.9046
▁elliott	-10.9046
▁envelope	-10.9046
▁eurostream	-10.9046
▁ferguson	-10.9046
▁francisco	-10.9046
▁fugitive	-10.9046
▁headquarters	-10.9046
▁holiday	-10.9046
▁hysterical	-10.9046
▁immortal	-10.9046
▁incarcerat	-10.9046
▁kobritz	-10.9046
▁litvenko	-10.9046
▁marzzone	-10.9046
▁mockingbird	-10.9046
▁neighbourhood	-10.9046
▁ottersen	-10.9046
▁peopie	-10.9046
▁politician	-10.9046
▁pronounce	-10.9046
▁residence	-10.9046
▁resources	-10.9046
▁retainer	-10.9046
▁rotten	-10.9046
▁superintendent	-10.9046
▁supplies	-10.9046
▁survival	-10.9046
▁throughout	-10.9046
▁tiffany	-10.9046
▁tshirt	-10.9046
▁unhappy	-10.9046
▁yogurt	-10.9046
▁yvonne	-10.9046
▁bergen	-10.9046
▁fantasy	-10.9046
▁itsits	-10.9046
▁orphan	-10.9046
▁scope	-10.9046
▁cockroach	-10.9046
▁compensation	-10.9046
▁feast	-10.9046
▁hawaii	-10.9046
▁mmmmmm	-10.9046
▁negative	-10.9046
▁quincy	-10.9046
▁adapt	-10.9047
▁amateur	-10.9047
▁average	-10.9047
▁barrett	-10.9047
▁chemical	-10.9047
▁deflect	-10.9047
▁indicate	-10.9047
▁basket	-10.9047
▁minimum	-10.9047
▁strict	-10.9047
▁patience	-10.9047
▁scatter	-10.9047
▁jazz	-10.9047
▁neigh	-10.9047
▁penthouse	-10.9047
▁valuable	-10.9047
▁agency	-10.9047
▁anderson	-10.9047
▁sputter	-10.9047
▁supervis	-10.9047
▁bronson	-10.9047
▁auction	-10.9047
▁niece	-10.9047
▁jessica	-10.9047
▁negro	-10.9047
▁capital	-10.9047
▁instant	-10.9047
▁observe	-10.9047
▁thisll	-10.9047
▁keith	-10.9047
▁greece	-10.9047
▁rodeo	-10.9047
▁darien	-10.9047
▁chorus	-10.9047
▁burke	-10.9047
▁balance	-10.9047
▁petrie	-10.9047
▁bleep	-10.9047
▁panties	-10.9047
▁tolerate	-10.9047
▁rakel	-10.9047
▁theater	-10.9047
▁flush	-10.9049
while	-10.905
▁romania	-10.9051
▁translat	-10.9067
▁multi	-10.974
▁involv	-11.0071
ification	-11.0152
▁employ	-11.0153
▁recogni	-11.0155
▁diagnos	-11.0158
▁eleven	-11.0158
responsibilities	-11.0158
▁almighty	-11.0158
▁apologise	-11.0158
▁arrangement	-11.0158
▁attitude	-11.0158
▁broccoli	-11.0158
▁bumstead	-11.0158
▁camille	-11.0158
▁capuano	-11.0158
▁centuries	-11.0158
▁cheerlead	-11.0158
▁chilcott	-11.0158
▁cocksucker	-11.0158
▁columbia	-11.0158
▁commercial	-11.0158
▁conscience	-11.0158
▁construct	-11.0158
▁cricket	-11.0158
▁crooked	-11.0158
▁database	-11.0158
▁disguise	-11.0158
▁dolphins	-11.0158
▁doughnuts	-11.0158
▁elegant	-11.0158
▁enemies	-11.0158
▁enforcement	-11.0158
▁engaged	-11.0158
