<unk>	0
<s>	0
</s>	0
s	-3.08513
▁	-4.14716
ing	-4.24758
▁im	-4.54566
d	-4.58511
ed	-4.59442
▁dont	-4.62067
e	-4.75917
a	-4.80889
▁know	-4.83722
▁like	-4.84296
y	-4.92709
▁go	-5.04121
▁get	-5.07288
▁come	-5.09624
o	-5.10577
t	-5.11157
▁oh	-5.14111
n	-5.15623
er	-5.15792
▁love	-5.21089
▁see	-5.23791
▁want	-5.24527
r	-5.37678
p	-5.38213
▁youre	-5.38466
▁ill	-5.40546
ly	-5.42069
▁right	-5.43428
i	-5.51873
u	-5.54778
▁man	-5.55439
▁let	-5.56
m	-5.56532
▁got	-5.58857
▁one	-5.62138
h	-5.63269
▁look	-5.64512
▁good	-5.65953
▁well	-5.67375
▁yeah	-5.69884
ar	-5.77478
le	-5.8022
b	-5.80839
g	-5.8148
▁us	-5.81527
▁cant	-5.85162
in	-5.85726
▁take	-5.86174
ll	-5.87972
k	-5.88146
▁really	-5.88434
▁tell	-5.9249
▁think	-5.92709
l	-5.93911
▁na	-5.95204
▁thats	-5.95886
▁little	-5.96764
▁yes	-5.98551
▁time	-6.01244
c	-6.01391
▁never	-6.02198
▁god	-6.02997
w	-6.04406
▁b	-6.06893
▁s	-6.08632
▁make	-6.10924
▁say	-6.12087
▁give	-6.12448
en	-6.1302
on	-6.13539
▁speak	-6.1403
or	-6.1447
▁going	-6.1511
▁whats	-6.16275
▁ive	-6.16525
re	-6.16587
▁please	-6.17223
▁baby	-6.18309
es	-6.18961
▁something	-6.19407
▁hey	-6.20521
▁a	-6.22435
▁back	-6.23928
▁work	-6.23959
al	-6.2417
▁you	-6.2595
▁p	-6.25978
▁could	-6.262
▁shes	-6.26481
▁mean	-6.26672
▁would	-6.27391
▁m	-6.29259
▁fuck	-6.29679
▁d	-6.32383
▁thank	-6.32822
▁woman	-6.34914
▁need	-6.35042
▁car	-6.36025
▁hes	-6.43105
st	-6.43144
▁id	-6.44362
▁okay	-6.44383
it	-6.4559
▁life	-6.4581
▁croatian	-6.45821
▁must	-6.47304
▁way	-6.47577
▁gon	-6.47924
se	-6.48503
▁hugo	-6.48729
ce	-6.48799
▁music	-6.50223
▁money	-6.51737
▁even	-6.51815
ur	-6.51824
f	-6.52068
ve	-6.52245
▁day	-6.52266
▁nothing	-6.53276
▁sorry	-6.53276
▁mother	-6.54838
▁r	-6.554
▁dawn	-6.56425
▁feel	-6.56598
▁l	-6.57163
an	-6.5769
▁away	-6.58068
▁girl	-6.58266
▁didnt	-6.61345
▁sure	-6.61425
▁talk	-6.61597
▁lot	-6.63043
▁eat	-6.63051
▁wait	-6.6307
▁theres	-6.64765
▁night	-6.64765
▁new	-6.64803
▁youve	-6.64981
▁kill	-6.65464
▁ever	-6.67829
▁stop	-6.68305
▁always	-6.70122
▁find	-6.70124
▁put	-6.70125
▁beautiful	-6.70138
▁home	-6.70202
▁show	-6.71974
▁said	-6.71975
▁help	-6.7203
▁re	-6.7234
ra	-6.7441
▁t	-6.7463
▁maybe	-6.75785
▁much	-6.75796
age	-6.76719
▁leave	-6.77744
▁wont	-6.77745
at	-6.77808
ic	-6.78285
▁playing	-6.78569
am	-6.78884
▁long	-6.79745
▁g	-6.81132
▁ho	-6.81277
il	-6.81413
▁thought	-6.81915
▁two	-6.82018
▁hi	-6.82664
▁mr	-6.83514
▁miss	-6.83761
▁people	-6.83868
▁sex	-6.84527
▁henry	-6.85996
▁thing	-6.86659
el	-6.87165
▁read	-6.87444
▁ma	-6.87516
ry	-6.87536
▁de	-6.87568
▁call	-6.88007
▁wife	-6.8817
▁nice	-6.8821
v	-6.89693
▁stay	-6.90396
▁fine	-6.90443
▁hello	-6.90845
▁ta	-6.90898
▁di	-6.90925
▁c	-6.92085
▁w	-6.92254
▁la	-6.92382
▁jermaine	-6.92664
us	-6.9369
▁tonight	-6.9499
▁everything	-6.94991
▁nina	-6.94992
▁care	-6.96962
▁english	-6.97371
▁sleep	-6.97371
▁still	-6.97418
ent	-6.98221
▁told	-6.99839
▁book	-6.99949
▁live	-6.9997
▁may	-7.00632
▁blood	-7.01585
ation	-7.01633
▁un	-7.02304
▁anything	-7.0231
▁taffy	-7.0231
▁first	-7.0231
▁listen	-7.0231
▁shut	-7.02312
▁great	-7.02351
▁in	-7.02855
um	-7.03248
de	-7.03423
▁write	-7.04395
▁cha	-7.04723
me	-7.04811
▁understand	-7.04874
▁big	-7.04987
ity	-7.06447
▁another	-7.07506
▁world	-7.07506
▁pay	-7.07999
th	-7.08298
▁hear	-7.08576
▁better	-7.1024
▁face	-7.1029
▁old	-7.10598
▁things	-7.10633
▁sh	-7.10817
est	-7.11478
▁h	-7.11942
▁ad	-7.12839
▁made	-7.13213
ter	-7.13623
ro	-7.13969
▁friend	-7.13978
▁mind	-7.15854
▁done	-7.15896
▁st	-7.16811
id	-7.1772
▁ha	-7.17767
▁ba	-7.17773
▁hell	-7.18232
▁die	-7.18452
▁sweet	-7.18785
▁keep	-7.18785
▁honey	-7.18787
▁meet	-7.1881
▁theyre	-7.18858
▁ro	-7.19131
▁co	-7.19829
ment	-7.19977
▁eyes	-7.20022
▁touch	-7.21815
▁close	-7.21818
▁place	-7.21835
▁men	-7.22355
▁getting	-7.22493
▁son	-7.22761
▁sir	-7.22904
▁th	-7.23793
▁thanks	-7.23799
▁name	-7.24209
▁wrong	-7.2494
ate	-7.24965
▁stand	-7.25
▁damn	-7.25383
▁ask	-7.25639
▁heart	-7.25649
▁bad	-7.25998
▁promise	-7.28166
▁together	-7.28166
▁jamie	-7.28166
▁alone	-7.28168
▁around	-7.28169
▁jade	-7.28207
▁huh	-7.28312
te	-7.28501
ers	-7.29265
ne	-7.30315
▁happen	-7.30468
to	-7.31197
▁school	-7.31499
▁doesnt	-7.31499
▁left	-7.31499
▁drink	-7.31499
▁father	-7.31522
▁bring	-7.31523
▁beauty	-7.31537
▁mo	-7.31546
▁young	-7.3163
▁went	-7.31659
▁true	-7.3166
▁jasmine	-7.31747
▁hope	-7.31774
ke	-7.3191
able	-7.32605
▁laughs	-7.32758
▁play	-7.32833
ting	-7.33273
▁real	-7.34864
▁christ	-7.34945
▁crazy	-7.34947
▁someone	-7.34947
▁remember	-7.34947
▁believe	-7.34951
▁today	-7.34975
▁best	-7.35418
tion	-7.35484
ion	-7.36006
ti	-7.36026
co	-7.37099
nt	-7.37998
▁po	-7.38378
▁davenport	-7.38519
▁minute	-7.38519
▁aint	-7.38525
▁saw	-7.38527
▁stuff	-7.38532
▁death	-7.38556
▁hard	-7.38733
▁came	-7.38744
▁trying	-7.3972
▁o	-7.39761
▁to	-7.4078
▁husband	-7.42222
▁morning	-7.42222
▁pretty	-7.42222
▁open	-7.42224
▁else	-7.42228
▁yet	-7.42229
▁hair	-7.42299
▁pro	-7.42387
▁sp	-7.42508
▁ca	-7.42523
pe	-7.4305
ood	-7.43241
▁sit	-7.4347
ir	-7.43521
▁seen	-7.43546
▁wanted	-7.43777
▁start	-7.45502
▁wan	-7.45953
▁happy	-7.46069
▁pleasure	-7.46069
▁women	-7.46069
▁walk	-7.4607
▁free	-7.46071
▁peter	-7.46073
▁hate	-7.46668
ous	-7.46712
▁hold	-7.46728
▁ready	-7.47394
ness	-7.474
▁paint	-7.48805
▁act	-7.48863
▁kiss	-7.4899
▁talking	-7.4946
▁sc	-7.49529
▁elena	-7.50069
▁enough	-7.50069
▁next	-7.50069
▁house	-7.50125
▁dig	-7.50174
▁fucking	-7.50761
▁end	-7.50921
▁ah	-7.5108
▁happened	-7.51324
last	-7.51355
▁pop	-7.51548
▁al	-7.5193
▁se	-7.52311
▁whos	-7.52323
ill	-7.5238
▁con	-7.54159
▁business	-7.54235
▁tomorrow	-7.54235
▁isnt	-7.54237
▁shall	-7.5424
▁dead	-7.54252
▁join	-7.54354
▁pa	-7.54547
ook	-7.54661
▁gro	-7.55867
▁be	-7.5615
▁try	-7.5789
▁part	-7.57898
ine	-7.5822
is	-7.58418
▁fenix	-7.58583
▁problem	-7.58583
▁sylvia	-7.58583
▁phone	-7.58583
▁dasher	-7.58583
▁brother	-7.58583
▁course	-7.58583
▁drive	-7.58584
▁matter	-7.58584
▁body	-7.5859
▁taste	-7.58626
▁wish	-7.58644
▁dance	-7.58666
▁door	-7.58856
▁art	-7.58918
▁ok	-7.58975
ful	-7.59078
▁bed	-7.59878
▁hot	-7.59914
▁king	-7.60015
▁so	-7.60018
▁every	-7.60426
ive	-7.60579
▁says	-7.60721
ies	-7.60736
▁sea	-7.60745
▁do	-7.61121
▁gra	-7.61379
ol	-7.61809
ie	-7.62079
ul	-7.6245
ant	-7.62872
unt	-7.62971
▁star	-7.63084
▁ex	-7.63121
▁afraid	-7.63128
▁family	-7.63128
▁excuse	-7.63129
▁head	-7.63129
▁goodbye	-7.63129
▁three	-7.63131
▁worry	-7.63178
▁kid	-7.63215
▁crash	-7.63273
▁fire	-7.63343
▁darko	-7.63369
▁soon	-7.63379
▁shit	-7.63406
and	-7.63658
▁laughing	-7.63666
▁boy	-7.63727
ence	-7.63831
▁ass	-7.64112
▁hands	-7.64623
▁fl	-7.64866
▁heard	-7.64908
▁per	-7.65725
▁used	-7.65801
man	-7.66763
▁ab	-7.66802
▁me	-7.67754
ist	-7.67871
▁police	-7.6789
▁kind	-7.67894
▁story	-7.67896
▁without	-7.67898
▁idea	-7.67914
▁hurt	-7.67923
▁guy	-7.68036
ver	-7.68494
▁coming	-7.68717
▁cut	-7.6898
é	-7.69056
▁ida	-7.70774
▁lie	-7.71477
weve	-7.71721
for	-7.72037
che	-7.72659
x	-7.72699
rt	-7.72872
▁havent	-7.72891
▁slow	-7.72891
▁gator	-7.72892
▁everyone	-7.72894
▁tata	-7.72904
▁buy	-7.72906
▁watch	-7.72906
▁dis	-7.72965
ci	-7.73031
▁wouldnt	-7.73177
▁dog	-7.73228
▁k	-7.7347
▁line	-7.73648
▁bit	-7.73669
▁bar	-7.74111
ge	-7.74643
▁bo	-7.75708
▁fa	-7.7599
▁li	-7.7605
▁que	-7.77235
ng	-7.77883
▁ooh	-7.78014
▁anymore	-7.78154
▁anyone	-7.78154
▁forgive	-7.78154
▁inside	-7.78154
▁eddie	-7.78154
▁street	-7.78154
▁darling	-7.78154
▁lady	-7.78171
▁en	-7.78521
▁far	-7.78671
▁use	-7.7887
▁rest	-7.79321
ade	-7.8086
up	-7.81709
▁turn	-7.82632
▁set	-7.82744
▁means	-7.82782
▁ri	-7.83193
▁no	-7.83483
▁already	-7.83709
▁stupid	-7.83709
▁trouble	-7.83709
▁writing	-7.83709
▁ginny	-7.83709
▁anais	-7.8371
▁dream	-7.8371
▁uh	-7.83765
▁seem	-7.83882
▁near	-7.83884
▁da	-7.84199
▁sometimes	-7.84418
ty	-7.84419
▁ya	-7.84557
ight	-7.846
▁looking	-7.8504
▁word	-7.85308
▁bloody	-7.85408
▁an	-7.86004
▁cr	-7.86064
▁mi	-7.86076
ress	-7.86192
ch	-7.87219
ling	-7.87488
ig	-7.87623
▁sexing	-7.87683
j	-7.87929
▁enjoy	-7.89591
▁everybody	-7.89591
▁perhaps	-7.89591
▁chinese	-7.89591
▁swear	-7.89591
▁daughter	-7.89592
▁flesh	-7.89593
▁maori	-7.89594
▁gave	-7.89595
▁sake	-7.89596
▁since	-7.89597
▁found	-7.8963
▁cause	-7.89647
▁move	-7.89872
▁beat	-7.9013
▁later	-7.90182
▁vi	-7.90597
ure	-7.91267
▁si	-7.94456
▁gone	-7.94602
ound	-7.95486
▁voice	-7.95841
▁pussy	-7.95842
▁boob	-7.95844
▁clara	-7.95844
▁whatever	-7.95845
▁present	-7.95846
▁interest	-7.95874
▁shell	-7.95887
▁four	-7.95949
▁paid	-7.95979
▁moment	-7.9603
▁job	-7.9603
ather	-7.96164
▁couldnt	-7.96209
▁mine	-7.96229
▁ahh	-7.96422
▁gal	-7.96728
▁wine	-7.96989
▁red	-7.97526
▁year	-7.97627
▁pain	-7.98355
▁te	-7.98466
▁f	-7.99056
ian	-7.99845
▁fat	-7.99901
▁friends	-8.00089
▁tu	-8.00249
▁tr	-8.01169
▁hit	-8.01486
▁girls	-8.01546
▁mu	-8.01626
▁j	-8.01939
po	-8.0221
ma	-8.02248
▁accident	-8.02508
▁donald	-8.02508
▁edward	-8.02508
▁experience	-8.02508
▁leaving	-8.02508
▁ursula	-8.02508
▁knew	-8.02508
▁scream	-8.02508
▁order	-8.02509
▁wasnt	-8.0251
▁james	-8.02511
▁guess	-8.02511
▁model	-8.02512
▁train	-8.02517
▁tree	-8.02543
▁bye	-8.02553
▁june	-8.0256
▁wake	-8.02564
▁fe	-8.02568
▁chuckles	-8.02586
▁bitch	-8.02639
less	-8.02642
▁break	-8.02732
▁city	-8.02793
▁pass	-8.02816
▁light	-8.03558
▁pre	-8.0357
ual	-8.03623
▁plan	-8.03968
▁fi	-8.04488
▁asked	-8.04796
ca	-8.04824
▁hol	-8.05306
▁mrs	-8.06531
▁win	-8.07953
day	-8.08743
▁gl	-8.08886
lock	-8.09534
▁garden	-8.09651
▁marcel	-8.09651
▁somebody	-8.09651
▁terrance	-8.09651
▁anyway	-8.09651
▁lawrence	-8.09651
▁strong	-8.09652
▁felt	-8.09654
▁soft	-8.09654
▁daddy	-8.09655
▁taking	-8.09664
▁making	-8.09665
▁fight	-8.09701
▁crime	-8.09702
▁perfect	-8.0972
▁country	-8.09722
▁ray	-8.09727
▁ash	-8.09763
▁certainly	-8.09771
▁cool	-8.09781
▁mama	-8.09794
▁whore	-8.09806
▁times	-8.0984
▁cook	-8.09844
▁joke	-8.0985
▁war	-8.09923
▁change	-8.10014
▁mess	-8.10059
▁wild	-8.10183
lu	-8.10195
▁tried	-8.10241
▁deal	-8.10373
▁gre	-8.104
▁roll	-8.10407
▁ac	-8.1149
om	-8.12124
▁ten	-8.12226
▁bet	-8.12259
cy	-8.12797
▁swi	-8.13053
▁called	-8.13269
▁bl	-8.13742
of	-8.13942
▁em	-8.13947
ping	-8.14051
out	-8.15256
ated	-8.15621
well	-8.15772
▁for	-8.1588
▁sl	-8.16472
ish	-8.16728
▁evening	-8.16938
ick	-8.17265
▁child	-8.17343
▁outside	-8.17343
▁rebecca	-8.17343
▁answer	-8.17343
▁donna	-8.17343
▁female	-8.17343
▁saint	-8.17343
▁gentlemen	-8.17344
▁others	-8.17344
▁straight	-8.17344
▁ugly	-8.17344
▁beside	-8.17344
▁forget	-8.17344
▁married	-8.17344
▁devil	-8.17344
▁front	-8.17344
▁ladies	-8.17345
▁ivan	-8.17346
▁clean	-8.17346
▁living	-8.17348
▁court	-8.17348
▁high	-8.17348
▁question	-8.17348
▁class	-8.1735
▁save	-8.17359
▁arent	-8.17364
▁caught	-8.17375
▁send	-8.17378
▁truth	-8.17383
▁horn	-8.17383
▁fool	-8.1739
▁poet	-8.17419
▁water	-8.17426
▁officer	-8.17441
▁ringing	-8.17458
▁different	-8.17468
▁boys	-8.17478
▁whole	-8.17573
▁late	-8.17594
▁till	-8.17596
▁might	-8.17607
▁bath	-8.17753
▁dare	-8.17897
▁hmm	-8.17914
▁fall	-8.1792
iv	-8.18033
under	-8.18095
▁law	-8.18191
vi	-8.18422
▁dear	-8.1857
▁wu	-8.18733
▁room	-8.18769
▁how	-8.18872
ally	-8.18965
▁wheres	-8.19152
▁cu	-8.19397
▁up	-8.19893
tch	-8.20181
▁hu	-8.21833
▁am	-8.23404
▁com	-8.23771
▁words	-8.24138
▁ni	-8.24319
the	-8.24557
▁seems	-8.24662
▁run	-8.24722
▁aziz	-8.2482
▁feeling	-8.24877
▁they	-8.25494
▁wonder	-8.25624
▁brea	-8.25651
▁belong	-8.25677
▁adiós	-8.25677
▁drunk	-8.25677
▁freak	-8.25677
▁grunting	-8.25677
▁hospital	-8.25677
▁jealous	-8.25677
▁secret	-8.25677
▁become	-8.25677
▁french	-8.25677
▁ahead	-8.25677
▁shoot	-8.25677
▁jack	-8.25677
▁learn	-8.25677
▁black	-8.25677
▁weekend	-8.25679
▁chance	-8.2568
▁demon	-8.2568
▁marry	-8.25681
▁gun	-8.25686
▁glad	-8.25687
▁explain	-8.25688
▁lord	-8.25689
▁master	-8.25697
▁person	-8.25698
▁sun	-8.257
▁paris	-8.25702
▁stole	-8.25708
▁final	-8.25744
▁peace	-8.25791
use	-8.25815
board	-8.25828
▁tw	-8.25893
▁dress	-8.25981
▁sick	-8.26009
ison	-8.26343
▁bra	-8.26367
▁va	-8.2652
ped	-8.26586
gue	-8.26693
▁hare	-8.26754
▁party	-8.2717
ical	-8.27409
las	-8.27584
▁pl	-8.27599
▁hon	-8.28696
ink	-8.2913
▁loved	-8.29255
▁saying	-8.29256
▁fo	-8.29485
▁wed	-8.30485
▁calling	-8.31652
▁thinking	-8.31988
▁taken	-8.32034
land	-8.32704
▁wa	-8.32742
▁though	-8.3441
▁guys	-8.34497
ize	-8.34703
▁week	-8.34767
▁knock	-8.34768
▁nobody	-8.34768
▁pregnant	-8.34768
▁publish	-8.34768
▁surprise	-8.34768
▁white	-8.34768
▁yells	-8.34768
▁dinner	-8.34768
▁desire	-8.34768
▁addict	-8.34768
▁sharon	-8.3477
▁drop	-8.34771
▁christmas	-8.34773
▁check	-8.34775
▁glass	-8.34776
▁deep	-8.34786
▁smo	-8.34795
▁road	-8.34795
▁gay	-8.34797
▁wonderful	-8.34825
▁food	-8.34875
ach	-8.34889
▁sort	-8.34897
▁tight	-8.34973
▁eh	-8.34974
▁hook	-8.34974
▁honor	-8.35017
▁lies	-8.35041
▁wear	-8.35062
▁sexual	-8.35182
▁poor	-8.35375
▁cl	-8.35405
▁letter	-8.36226
ny	-8.36523
▁writer	-8.36569
et	-8.3707
▁qu	-8.37424
gan	-8.37611
erry	-8.38034
▁mis	-8.39707
room	-8.39711
que	-8.39819
▁given	-8.40131
▁um	-8.40915
▁pri	-8.41655
▁years	-8.41925
tor	-8.42616
▁cute	-8.44039
▁yo	-8.44286
▁wor	-8.44339
▁power	-8.44717
▁appear	-8.44767
▁continue	-8.44767
▁krishna	-8.44767
▁radio	-8.44767
▁somewhere	-8.44767
▁special	-8.44767
▁months	-8.44768
▁safe	-8.44768
▁sighs	-8.44768
▁engine	-8.44768
▁reason	-8.44768
▁stories	-8.44768
▁throw	-8.44768
▁awful	-8.44769
▁quite	-8.44769
▁slave	-8.44769
▁handsome	-8.44769
▁chatter	-8.4477
▁cousin	-8.4477
▁film	-8.4477
▁skinner	-8.44772
▁tired	-8.44772
▁jump	-8.44773
▁movie	-8.44773
▁lost	-8.44776
▁miller	-8.44777
▁brought	-8.44778
▁hasnt	-8.44779
▁sister	-8.44783
▁born	-8.44787
▁wash	-8.44788
▁type	-8.44797
▁cho	-8.44802
▁emma	-8.44824
▁heres	-8.44836
▁realize	-8.44843
▁also	-8.44846
▁river	-8.44857
▁worth	-8.44858
ón	-8.44861
▁fair	-8.44889
▁alive	-8.44914
cross	-8.44933
▁bang	-8.44935
▁salon	-8.44984
▁broken	-8.45044
▁pick	-8.45044
▁singing	-8.45045
▁fun	-8.45233
▁case	-8.45346
▁air	-8.45378
▁fast	-8.45414
▁ju	-8.4546
▁moon	-8.45477
east	-8.45636
▁scar	-8.45647
▁jo	-8.45666
▁teacher	-8.45769
lect	-8.45892
▁fri	-8.46042
▁lu	-8.4609
chair	-8.47359
▁started	-8.47713
▁arms	-8.47728
▁met	-8.48068
▁who	-8.48487
▁jes	-8.49387
ance	-8.50235
ever	-8.50497
▁col	-8.5092
▁ne	-8.51092
▁eye	-8.51155
▁killed	-8.514
way	-8.5415
damn	-8.543
old	-8.54812
▁teach	-8.54822
ath	-8.55014
▁jasmin	-8.55023
▁dark	-8.5522
▁return	-8.55879
▁attack	-8.55879
▁behind	-8.55879
▁concentrate	-8.55879
▁desperate	-8.55879
▁exactly	-8.55879
▁gorgeous	-8.55879
▁innocent	-8.55879
▁normal	-8.55879
▁probably	-8.55879
▁welcome	-8.55879
▁window	-8.55879
▁zumurrud	-8.55879
▁relax	-8.55879
▁small	-8.5588
▁mouth	-8.55881
▁john	-8.55881
▁mommy	-8.55881
▁along	-8.55882
▁ashley	-8.55882
▁lead	-8.55882
▁town	-8.55883
▁moving	-8.55884
▁invit	-8.55885
▁skin	-8.55886
▁hours	-8.55917
▁ago	-8.55941
▁bridge	-8.55952
▁six	-8.55962
▁student	-8.55966
▁plate	-8.55986
▁box	-8.55986
▁artist	-8.56012
▁hang	-8.56072
▁fail	-8.56133
▁careful	-8.56145
▁company	-8.56183
▁count	-8.56198
▁share	-8.56211
▁mmm	-8.5623
▁camera	-8.56297
▁mira	-8.56393
▁lying	-8.56505
▁finished	-8.56585
▁point	-8.56788
▁crying	-8.56875
arch	-8.57199
▁chi	-8.57236
▁test	-8.57523
▁tro	-8.57533
▁sent	-8.57629
▁turned	-8.58141
▁sal	-8.58175
▁kissed	-8.5906
▁fare	-8.59456
▁jur	-8.5979
▁we	-8.60256
▁asking	-8.61491
▁laugh	-8.62037
mber	-8.62099
▁str	-8.64237
▁beg	-8.67083
▁luck	-8.67705
▁heav	-8.67789
here	-8.67855
▁stud	-8.683
▁airport	-8.68379
▁anybody	-8.68379
▁church	-8.68379
▁concussion	-8.68379
▁driving	-8.68379
▁eduardo	-8.68379
▁especially	-8.68379
▁important	-8.68379
▁lesbian	-8.68379
▁marriage	-8.68379
▁regret	-8.68379
▁second	-8.68379
▁support	-8.68379
▁traffic	-8.68379
▁vaughan	-8.68379
▁absalon	-8.68379
▁consider	-8.68379
▁hungry	-8.68379
▁imagine	-8.68379
▁thomas	-8.68379
▁arrest	-8.68379
▁burning	-8.68379
▁doctor	-8.68379
▁earth	-8.68379
▁parents	-8.68379
▁electric	-8.68379
▁vanya	-8.68379
▁couple	-8.68379
▁egg	-8.68379
▁quiet	-8.68379
▁freedom	-8.6838
▁suffer	-8.6838
▁folk	-8.6838
▁hurry	-8.6838
▁tires	-8.68381
▁york	-8.68381
▁jean	-8.68381
▁temp	-8.68382
▁agree	-8.68383
▁down	-8.68384
▁sign	-8.68384
▁super	-8.68384
possible	-8.68384
▁blue	-8.68388
▁barking	-8.6839
▁visit	-8.68396
ible	-8.68397
▁voy	-8.68414
▁piss	-8.68419
▁cheer	-8.68422
▁cell	-8.68437
▁human	-8.68441
▁ought	-8.68447
opper	-8.68452
▁fix	-8.68463
▁trick	-8.68469
▁viol	-8.68497
▁passion	-8.68512
▁breath	-8.68518
bert	-8.68528
▁none	-8.68562
▁suck	-8.68598
▁ride	-8.68613
▁color	-8.68654
▁inc	-8.68669
▁begin	-8.68686
vol	-8.68726
▁forgot	-8.68791
stance	-8.6881
▁supposed	-8.68885
▁gate	-8.68907
▁bomb	-8.68946
▁makeup	-8.68987
▁sight	-8.6903
▁full	-8.69088
▁liar	-8.69195
▁past	-8.69208
▁comm	-8.69256
▁bene	-8.69267
▁dean	-8.69364
▁pity	-8.69424
▁sell	-8.69444
▁aziza	-8.69706
▁rent	-8.69797
▁bell	-8.69888
▁hm	-8.69952
▁mom	-8.70168
▁fan	-8.70185
cking	-8.709
▁dad	-8.70957
▁rep	-8.71537
▁fly	-8.71558
▁player	-8.71568
▁less	-8.71859
▁rel	-8.71986
lim	-8.72058
▁mm	-8.72517
▁dec	-8.72583
▁pack	-8.72795
▁named	-8.7305
▁fu	-8.73482
grav	-8.74047
▁ran	-8.7564
light	-8.76043
▁del	-8.76394
▁gen	-8.7739
▁hand	-8.7788
▁cri	-8.7906
ute	-8.79084
ught	-8.79329
▁race	-8.80517
▁scott	-8.81886
▁tri	-8.82318
▁excite	-8.82584
▁expect	-8.82664
▁absolutely	-8.82664
▁animal	-8.82664
▁boyfriend	-8.82664
▁caprice	-8.82664
▁control	-8.82664
▁derrick	-8.82664
▁detail	-8.82664
▁follow	-8.82664
▁gift	-8.82664
▁inaudible	-8.82664
▁kitchen	-8.82664
▁mistake	-8.82664
▁monkey	-8.82664
▁outfit	-8.82664
▁tolerance	-8.82664
▁virgin	-8.82664
▁whisper	-8.82664
▁written	-8.82664
▁allow	-8.82664
▁cheese	-8.82664
▁natural	-8.82664
▁thousand	-8.82664
▁vagina	-8.82664
▁perfume	-8.82665
▁spirit	-8.82665
▁hunger	-8.82665
▁fruit	-8.82665
▁insane	-8.82665
▁neuter	-8.82665
▁judge	-8.82665
▁ernie	-8.82665
▁describe	-8.82665
▁tickle	-8.82665
▁piece	-8.82665
▁dirty	-8.82668
▁children	-8.82669
▁smell	-8.8267
▁legs	-8.8267
▁guest	-8.82673
▁subject	-8.82674
▁beginning	-8.82674
▁moaning	-8.82674
▁bird	-8.82674
▁spend	-8.82675
▁capt	-8.82676
▁poem	-8.82679
▁paper	-8.8268
kept	-8.82682
▁nerv	-8.82682
▁short	-8.82695
▁sobbing	-8.82698
▁game	-8.82698
▁tears	-8.82702
▁funny	-8.82709
▁forever	-8.8271
▁shadow	-8.82713
▁decide	-8.82724
aff	-8.82735
▁excitement	-8.82746
iff	-8.82778
▁queri	-8.82781
▁trust	-8.82839
ease	-8.82849
▁american	-8.82894
▁began	-8.82945
▁worse	-8.82956
▁stranger	-8.83013
▁enter	-8.83038
eyed	-8.83112
▁state	-8.83119
▁five	-8.83135
llard	-8.83195
▁pig	-8.83243
gging	-8.83253
▁sound	-8.83385
▁scotty	-8.83449
▁form	-8.83519
▁whoo	-8.83558
▁para	-8.83908
▁bro	-8.83949
▁cold	-8.84317
▁cra	-8.84348
▁medic	-8.84353
cation	-8.84452
ried	-8.85021
▁wil	-8.857
isted	-8.86257
▁fr	-8.86266
▁ja	-8.87389
cha	-8.87573
ttle	-8.88421
tune	-8.90043
▁fill	-8.9029
ctive	-8.90624
▁arm	-8.94603
▁finish	-8.98251
bet	-8.98536
▁photo	-8.99188
▁with	-8.99309
▁ambulance	-8.99331
▁asleep	-8.99331
▁beloved	-8.99331
▁bottom	-8.99331
▁chicken	-8.99331
▁dunya	-8.99331
▁forward	-8.99331
▁homework	-8.99331
▁horrible	-8.99331
▁hundred	-8.99331
▁junkie	-8.99331
▁offer	-8.99331
▁picture	-8.99331
▁practi	-8.99331
▁princess	-8.99331
▁public	-8.99331
▁ridiculous	-8.99331
▁should	-8.99331
▁spaghetti	-8.99331
▁squat	-8.99331
▁willow	-8.99331
▁eyeliner	-8.99331
▁mummy	-8.99331
▁number	-8.99331
▁often	-8.99331
▁punch	-8.99331
▁everywhere	-8.99331
▁slept	-8.99331
▁easy	-8.99331
stairs	-8.99331
▁linda	-8.99331
pression	-8.99332
▁almost	-8.99332
▁famous	-8.99332
▁filth	-8.99332
▁shirl	-8.99332
▁fantas	-8.99332
▁neck	-8.99332
▁terribl	-8.99332
▁nut	-8.99333
▁angry	-8.99333
▁betray	-8.99333
▁prefer	-8.99333
▁penis	-8.99334
▁report	-8.99334
▁shouting	-8.99334
▁reveal	-8.99334
▁pervert	-8.99334
▁piano	-8.99334
▁skill	-8.99335
▁blow	-8.99335
▁half	-8.99336
spect	-8.99336
▁lousy	-8.99336
▁flow	-8.99337
▁milk	-8.99338
▁toast	-8.99339
itious	-8.99339
▁obey	-8.9934
▁shoes	-8.99342
▁steal	-8.99346
▁lose	-8.99348
▁sub	-8.99348
▁fact	-8.99354
▁grand	-8.99358
▁peel	-8.99358
▁treat	-8.9936
▁knee	-8.99365
▁recit	-8.99368
▁heat	-8.99368
▁clever	-8.99376
▁project	-8.99384
▁blame	-8.99386
▁finger	-8.99401
▁bored	-8.99402
▁rain	-8.9941
▁feet	-8.99424
▁mabel	-8.9943
▁arse	-8.99443
▁boom	-8.99469
▁photograph	-8.99474
▁fish	-8.99475
ealth	-8.99487
▁gotten	-8.99489
▁dying	-8.99507
▁tru	-8.99511
▁stink	-8.9953
▁sad	-8.9953
▁nurse	-8.99547
▁soul	-8.99553
▁reach	-8.99598
ship	-8.99614
▁over	-8.99629
▁side	-8.99635
▁noticed	-8.99637
▁indistinctly	-8.9964
▁totally	-8.99641
▁club	-8.99697
▁seriously	-8.99728
▁handle	-8.99741
shes	-8.99741
▁mention	-8.99761
▁harm	-8.99767
▁rope	-8.99792
▁wheel	-8.99827
▁force	-8.99838
▁chill	-8.99849
▁grade	-8.9986
▁friar	-8.99897
▁crap	-8.99912
▁inter	-8.99921
ities	-9.00097
▁heavi	-9.0014
▁fell	-9.00149
▁queen	-9.00155
▁hel	-9.00189
▁ven	-9.00202
▁yall	-9.00309
▁lucky	-9.00414
▁band	-9.00421
▁pant	-9.00507
▁west	-9.00609
▁joy	-9.0068
elve	-9.00681
▁brat	-9.00701
gri	-9.00713
▁bear	-9.00796
uck	-9.00828
▁dete	-9.00924
▁consci	-9.00954
mmer	-9.01064
▁cry	-9.01135
▁bag	-9.01201
▁song	-9.01419
▁page	-9.01512
▁nail	-9.01837
▁ward	-9.02213
▁har	-9.02278
▁cat	-9.02816
vida	-9.03063
cks	-9.03187
phe	-9.04074
quel	-9.05292
ortion	-9.07373
oug	-9.07832
▁chuck	-9.09736
mission	-9.10049
ball	-9.11863
ato	-9.12075
angi	-9.12864
▁where	-9.14674
line	-9.15408
▁alm	-9.17588
point	-9.17661
▁figure	-9.18007
came	-9.18085
otten	-9.18577
ipping	-9.18767
▁strange	-9.18831
▁broke	-9.18865
▁serious	-9.18914
▁nur	-9.19203
ject	-9.19252
▁author	-9.19331
dramatic	-9.19331
▁amazing	-9.19331
▁bastard	-9.19331
▁becoming	-9.19331
▁brooklyn	-9.19331
▁bruggar	-9.19331
▁bullshit	-9.19331
▁chicklette	-9.19331
▁complete	-9.19331
▁concetta	-9.19331
▁dangerous	-9.19331
▁double	-9.19331
▁doubt	-9.19331
▁embarrass	-9.19331
▁experiment	-9.19331
▁happiness	-9.19331
▁imagination	-9.19331
▁immediately	-9.19331
▁instead	-9.19331
▁intimate	-9.19331
▁involved	-9.19331
▁kidnapp	-9.19331
▁liqu	-9.19331
▁literature	-9.19331
▁mirror	-9.19331
▁orgasm	-9.19331
▁pablo	-9.19331
▁protect	-9.19331
▁punish	-9.19331
▁retarded	-9.19331
▁service	-9.19331
▁simple	-9.19331
▁tattoo	-9.19331
▁vaughn	-9.19331
▁victim	-9.19331
▁vikki	-9.19331
▁yelling	-9.19331
▁budur	-9.19331
▁delicious	-9.19331
▁exhibition	-9.19331
▁grunts	-9.19331
▁guard	-9.19331
▁lirio	-9.19331
▁record	-9.19331
▁tammy	-9.19331
▁appro	-9.19331
▁custom	-9.19331
▁toilet	-9.19331
▁whistl	-9.19331
▁audi	-9.19331
▁motherfuck	-9.19331
▁patient	-9.19331
▁lunch	-9.19332
▁atten	-9.19332
▁tough	-9.19332
▁wolf	-9.19332
▁yesterday	-9.19332
▁refuse	-9.19332
▁fault	-9.19332
▁receive	-9.19332
▁squeal	-9.19332
▁fresh	-9.19333
▁behav	-9.19333
▁thrill	-9.19333
kawa	-9.19333
▁choose	-9.19334
▁threat	-9.19335
▁reduc	-9.19335
▁weak	-9.19336
▁madness	-9.19337
▁seven	-9.19338
▁nature	-9.19338
▁bike	-9.19338
▁robin	-9.19338
▁neither	-9.19339
▁semen	-9.19339
uff	-9.1934
▁blind	-9.1934
▁foot	-9.19341
▁alice	-9.19341
▁owne	-9.19345
▁shame	-9.19346
▁raul	-9.19347
▁charm	-9.19348
▁clear	-9.19348
▁selfish	-9.19349
▁suit	-9.19351
▁busy	-9.19353
▁frank	-9.19356
▁sail	-9.19358
▁pull	-9.19358
▁why	-9.19358
▁shot	-9.19363
▁curse	-9.19368
▁step	-9.19373
atron	-9.19385
▁sky	-9.19391
▁bought	-9.19404
▁click	-9.19412
▁naked	-9.19429
▁philosophy	-9.19431
rious	-9.19435
▁powerful	-9.19449
▁laughter	-9.19495
wept	-9.19549
▁stick	-9.19591
view	-9.19641
▁defi	-9.19641
▁deny	-9.19699
▁quickly	-9.19715
▁cover	-9.1972
▁cock	-9.19757
▁gather	-9.19768
▁link	-9.19784
▁lust	-9.19808
lpha	-9.19812
eli	-9.19931
▁action	-9.19941
destin	-9.2002
▁station	-9.20133
ington	-9.20154
▁tie	-9.20165
▁lise	-9.20178
▁bless	-9.20226
▁table	-9.20248
style	-9.20254
▁stage	-9.20358
▁grass	-9.20472
▁press	-9.20881
▁fal	-9.20975
▁hace	-9.21321
▁rose	-9.216
▁rac	-9.22517
▁wall	-9.2323
▁rub	-9.24115
▁bug	-9.25341
rect	-9.25491
atur	-9.2575
▁pose	-9.26199
▁chuckl	-9.29665
▁sie	-9.36769
mé	-9.37804
bbing	-9.38158
cious	-9.42186
beat	-9.42728
▁suppose	-9.4326
heels	-9.4359
▁indistinct	-9.4385
▁total	-9.43859
▁certain	-9.43873
▁explo	-9.43937
▁quick	-9.43938
adow	-9.44244
either	-9.44322
ilization	-9.44331
▁accept	-9.44331
▁asshole	-9.44331
▁birthday	-9.44331
▁butter	-9.44331
▁bésame	-9.44331
▁california	-9.44331
▁character	-9.44331
▁clothes	-9.44331
▁compassion	-9.44331
▁crewne	-9.44331
▁cricket	-9.44331
▁difficult	-9.44331
▁drawn	-9.44331
▁earnestine	-9.44331
▁elephant	-9.44331
▁erotic	-9.44331
▁europe	-9.44331
▁example	-9.44331
▁guilty	-9.44331
▁introduce	-9.44331
▁jazz	-9.44331
▁kiwi	-9.44331
▁marija	-9.44331
▁mountain	-9.44331
▁necessar	-9.44331
▁nietzsche	-9.44331
▁obvious	-9.44331
▁operation	-9.44331
▁osborn	-9.44331
▁otherwise	-9.44331
▁physical	-9.44331
▁pitcher	-9.44331
▁pomegranate	-9.44331
▁prozac	-9.44331
▁resigned	-9.44331
▁soldier	-9.44331
▁stunning	-9.44331
▁sudden	-9.44331
▁system	-9.44331
▁telephone	-9.44331
▁theatre	-9.44331
▁treasure	-9.44331
▁uhhuh	-9.44331
▁vincent	-9.44331
▁whakapapa	-9.44331
▁whiskey	-9.44331
▁zealand	-9.44331
▁applau	-9.44331
▁beyond	-9.44331
▁bride	-9.44331
▁byebye	-9.44331
▁collector	-9.44331
▁concern	-9.44331
▁crowd	-9.44331
▁frighten	-9.44331
▁giggl	-9.44331
▁market	-9.44331
▁pretend	-9.44331
▁stomach	-9.44331
▁toward	-9.44331
▁apart	-9.44331
▁backward	-9.44331
▁capital	-9.44331
▁dancing	-9.44331
▁discover	-9.44331
▁ignor	-9.44331
▁incredibl	-9.44331
▁middle	-9.44331
▁nowhere	-9.44331
▁remind	-9.44331
▁sweat	-9.44331
▁travel	-9.44331
▁cheap	-9.44331
▁idiot	-9.44331
▁defendant	-9.44332
▁oyster	-9.44332
avoid	-9.44332
▁charles	-9.44332
▁ciao	-9.44332
▁correct	-9.44332
▁recover	-9.44332
▁hideous	-9.44332
▁amigo	-9.44332
▁etern	-9.44332
▁incense	-9.44332
▁shatter	-9.44332
▁suggest	-9.44332
▁stretch	-9.44332
▁drums	-9.44332
▁accent	-9.44332
▁honestly	-9.44332
▁miracle	-9.44333
▁remain	-9.44333
▁candle	-9.44333
▁created	-9.44333
▁invent	-9.44334
▁gambl	-9.44335
▁north	-9.44335
▁richard	-9.44335
▁pigeon	-9.44335
▁rumor	-9.44335
▁strip	-9.44336
▁bright	-9.44337
▁garage	-9.44337
▁exeter	-9.44337
▁bother	-9.44337
▁gasp	-9.44337
▁giving	-9.44338
▁admit	-9.44338
▁gentle	-9.44338
▁rock	-9.44338
▁wrap	-9.44339
▁spicy	-9.44339
finite	-9.44341
▁center	-9.44342
▁tower	-9.44342
▁noise	-9.44342
▁push	-9.44342
▁estate	-9.44345
▁dyke	-9.44346
▁slut	-9.44347
▁calm	-9.44351
▁swor	-9.44355
▁pray	-9.44355
▁weep	-9.44355
▁owens	-9.4436
▁fasci	-9.4436
▁spell	-9.44361
▁announce	-9.44364
▁prison	-9.44367
▁quier	-9.44368
▁serve	-9.44371
▁worship	-9.44373
▁sug	-9.44375
comfort	-9.44378
▁lonel	-9.4438
utters	-9.44382
▁eight	-9.44401
▁circum	-9.44403
▁paradi	-9.44416
ground	-9.44424
▁landing	-9.44424
mony	-9.44426
▁fift	-9.4443
coff	-9.44455
▁when	-9.44462
▁friendship	-9.44472
field	-9.44476
▁key	-9.44485
▁darkness	-9.44489
asso	-9.44493
▁defen	-9.44514
▁rich	-9.4455
▁arg	-9.44573
ysteri	-9.44622
large	-9.44628
▁acid	-9.44698
▁rule	-9.44717
▁explode	-9.44727
title	-9.44743
▁clock	-9.44785
▁unite	-9.44854
▁owe	-9.44964
▁spare	-9.45049
olog	-9.45439
eech	-9.45457
proper	-9.45478
▁sno	-9.46827
just	-9.47118
pita	-9.47593
undo	-9.48945
▁rough	-9.50376
lace	-9.56937
filled	-9.6207
acket	-9.6581
▁sometime	-9.72897
▁what	-9.7299
mpli	-9.75433
change	-9.76013
play	-9.76054
hmm	-9.76122
▁coun	-9.76938
rite	-9.76953
▁differen	-9.7705
▁america	-9.77076
▁office	-9.77183
graphy	-9.77354
▁trans	-9.77473
nounce	-9.77618
▁self	-9.77646
▁descri	-9.77662
▁circ	-9.77664
ified	-9.77664
▁affair	-9.77664
▁africa	-9.77664
▁afternoon	-9.77664
▁afterwards	-9.77664
▁appall	-9.77664
▁apparently	-9.77664
▁appreciate	-9.77664
▁arrange	-9.77664
▁associate	-9.77664
▁atlanta	-9.77664
▁attorney	-9.77664
▁bleached	-9.77664
▁borrow	-9.77664
▁breathtaking	-9.77664
▁briefcase	-9.77664
▁bruckton	-9.77664
▁button	-9.77664
▁castlemere	-9.77664
▁citizen	-9.77664
▁clown	-9.77664
▁constantly	-9.77664
▁cordelia	-9.77664
▁coworker	-9.77664
▁crusoe	-9.77664
▁culture	-9.77664
▁curtain	-9.77664
▁custody	-9.77664
▁department	-9.77664
▁destroy	-9.77664
▁dictation	-9.77664
▁disgusting	-9.77664
▁distract	-9.77664
▁divorce	-9.77664
▁ecstasy	-9.77664
▁effect	-9.77664
▁equa	-9.77664
▁escape	-9.77664
▁evidence	-9.77664
▁excellent	-9.77664
▁extraordina	-9.77664
▁extreme	-9.77664
▁fabulous	-9.77664
▁favorite	-9.77664
▁gaze	-9.77664
▁girlfriend	-9.77664
▁journey	-9.77664
▁language	-9.77664
▁lipstick	-9.77664
▁louis	-9.77664
▁lounge	-9.77664
▁magazine	-9.77664
▁manuscript	-9.77664
▁marianne	-9.77664
▁masturbat	-9.77664
▁monsignor	-9.77664
▁newspaper	-9.77664
▁nigga	-9.77664
▁nightclub	-9.77664
▁obscen	-9.77664
▁opposite	-9.77664
▁particular	-9.77664
▁percentage	-9.77664
▁portrait	-9.77664
▁president	-9.77664
▁prettiest	-9.77664
▁pretzel	-9.77664
▁prizefighter	-9.77664
▁psycho	-9.77664
▁sashka	-9.77664
▁schiele	-9.77664
▁scholar	-9.77664
▁september	-9.77664
▁shriek	-9.77664
▁somehow	-9.77664
▁strength	-9.77664
▁successful	-9.77664
▁surrounded	-9.77664
▁turnipseed	-9.77664
▁unknown	-9.77664
▁vargas	-9.77664
▁vomit	-9.77664
▁windshield	-9.77664
▁wretched	-9.77664
▁yield	-9.77664
▁yunan	-9.77664
▁condition	-9.77664
▁fashion	-9.77664
▁hetero	-9.77664
advantage	-9.77664
▁arrow	-9.77664
▁carpenter	-9.77664
▁claim	-9.77664
▁conduc	-9.77664
▁discuss	-9.77664
▁horror	-9.77664
▁interrupt	-9.77664
▁nelson	-9.77664
▁sausage	-9.77664
▁speck	-9.77664
▁spoken	-9.77664
▁tokyo	-9.77664
▁decision	-9.77665
▁lesbo	-9.77665
▁repeats	-9.77665
▁saturday	-9.77665
▁sauce	-9.77665
▁vuce	-9.77665
▁arriv	-9.77665
▁artaud	-9.77665
▁porsche	-9.77665
▁sponsor	-9.77665
▁aware	-9.77665
▁grind	-9.77665
▁loud	-9.77665
▁advice	-9.77665
▁nude	-9.77665
▁deserve	-9.77665
▁unfai	-9.77665
▁prophet	-9.77665
▁thief	-9.77666
▁timing	-9.77666
▁florid	-9.77666
bunch	-9.77666
▁essence	-9.77666
▁session	-9.77666
▁client	-9.77666
▁japan	-9.77666
▁clair	-9.77667
▁border	-9.77667
▁summer	-9.77667
▁produc	-9.77667
patholog	-9.77667
▁sophi	-9.77667
▁cruel	-9.77668
▁constructi	-9.77668
▁martin	-9.77668
▁nightmare	-9.77668
▁mixed	-9.77668
▁prais	-9.77668
▁novel	-9.77668
▁video	-9.77669
▁sniff	-9.77669
▁perpet	-9.77669
▁massage	-9.7767
▁screw	-9.7767
▁teeth	-9.7767
uggle	-9.77671
▁arabi	-9.77672
▁undress	-9.77672
▁ashamed	-9.77672
▁threw	-9.77672
▁faith	-9.77672
▁brian	-9.77672
▁flour	-9.77672
▁decorat	-9.77672
▁mercy	-9.77673
▁compar	-9.77674
▁dumb	-9.77675
issue	-9.77675
▁posses	-9.77675
▁spoil	-9.77675
▁jerk	-9.77676
▁taxi	-9.77676
▁werent	-9.77678
▁limit	-9.77678
▁upset	-9.77678
▁choice	-9.77679
▁demand	-9.77679
▁presence	-9.7768
▁goddess	-9.7768
▁dump	-9.7768
venge	-9.77685
▁loan	-9.77691
▁anger	-9.77691
umentar	-9.77691
▁wow	-9.77693
▁advanc	-9.77694
▁stickles	-9.77695
▁scarred	-9.77695
rank	-9.77696
▁lamb	-9.77697
▁notes	-9.777
load	-9.77702
▁ruin	-9.77702
▁barsum	-9.77703
▁shock	-9.77704
▁beep	-9.77706
▁low	-9.77708
▁haha	-9.7771
▁chosen	-9.77713
▁park	-9.77713
▁compos	-9.77713
▁lille	-9.77715
▁trembl	-9.77715
▁advis	-9.77719
▁rama	-9.77719
strict	-9.77721
▁alec	-9.77723
▁resist	-9.77724
▁bones	-9.77734
mankind	-9.77745
▁wander	-9.77745
▁whippin	-9.7775
▁urge	-9.77754
▁appli	-9.7776
logist	-9.77763
▁existen	-9.77768
renda	-9.77808
▁cheat	-9.77827
erva	-9.77862
plain	-9.77882
▁rare	-9.77889
▁magic	-9.77942
▁moral	-9.78008
communi	-9.78011
rrier	-9.78034
▁india	-9.7807
▁inten	-9.78339
ubber	-9.78386
▁ravi	-9.78453
▁crack	-9.78861
abel	-9.7891
▁indu	-9.78959
mble	-9.79088
ridge	-9.79165
▁villa	-9.79431
figured	-9.80073
▁franc	-9.80159
▁liberat	-9.80705
liberation	-9.80771
sip	-9.88724
jour	-9.88748
mount	-9.89579
versa	-9.94648
juan	-10.0519
rowned	-10.1583
liberate	-10.1822
▁doo	-10.2073
company	-10.2601
sexual	-10.2601
though	-10.2626
▁notice	-10.2658
▁beaut	-10.2694
ó	-10.2709
▁croatia	-10.2712
believ	-10.2759
voya	-10.2762
▁critici	-10.2764
ectric	-10.2766
▁cigarette	-10.2766
▁responsi	-10.2766
analyze	-10.2766
consuming	-10.2766
q	-11.2765
z	-11.2766
