<unk>	0
<s>	0
</s>	0
s	-2.96378
e	-3.54278
t	-3.63879
d	-3.74427
a	-3.84932
o	-3.85852
▁	-3.8889
i	-3.91637
ing	-3.93766
y	-4.10752
n	-4.22754
p	-4.25382
▁s	-4.35122
m	-4.39299
u	-4.40276
er	-4.42232
r	-4.5087
c	-4.59124
▁f	-4.62137
l	-4.65566
ed	-4.66158
or	-4.74809
h	-4.76681
▁b	-4.78879
ar	-4.80718
▁p	-4.81187
in	-4.89703
g	-4.90149
b	-4.95432
k	-4.9881
▁w	-5.02742
f	-5.06564
on	-5.0764
▁c	-5.15441
▁a	-5.16735
▁m	-5.18625
ll	-5.19979
al	-5.20249
le	-5.2108
▁h	-5.29841
re	-5.30731
▁go	-5.31306
w	-5.322
st	-5.32283
ch	-5.3301
en	-5.36712
▁im	-5.36882
ly	-5.40038
an	-5.40465
it	-5.45081
▁oh	-5.45247
▁get	-5.47757
▁dont	-5.47798
un	-5.55864
▁know	-5.56915
▁re	-5.57757
▁well	-5.58579
▁g	-5.59088
es	-5.63558
ve	-5.64291
▁st	-5.64663
v	-5.68647
▁l	-5.69857
▁come	-5.72968
ow	-5.7403
▁de	-5.74193
at	-5.76542
oo	-5.77642
▁see	-5.78457
ter	-5.78569
ri	-5.80741
ce	-5.81001
ent	-5.82338
▁right	-5.824
▁like	-5.83821
ur	-5.84153
ck	-5.86585
te	-5.87429
▁j	-5.93471
la	-5.9467
▁one	-5.95808
▁sh	-5.96669
th	-5.97289
il	-5.98006
▁ma	-5.98788
▁good	-5.99484
ic	-6.01557
▁be	-6.01898
▁e	-6.02553
▁tr	-6.03349
▁got	-6.04448
▁thats	-6.04664
▁co	-6.04723
▁na	-6.04871
▁youre	-6.04908
▁in	-6.06324
ra	-6.06422
▁look	-6.0799
z	-6.08229
ight	-6.1252
▁la	-6.12927
▁k	-6.13796
and	-6.13989
▁want	-6.16803
sh	-6.18417
▁back	-6.20053
▁ba	-6.21597
▁think	-6.21616
▁us	-6.23091
ke	-6.24599
▁o	-6.24863
el	-6.24891
ro	-6.25581
▁yes	-6.27042
▁ro	-6.27512
▁time	-6.28863
li	-6.29354
▁gr	-6.31238
▁do	-6.33201
us	-6.35583
▁yeah	-6.36246
lo	-6.38946
▁lo	-6.3898
▁pa	-6.41182
▁say	-6.41681
x	-6.41733
ne	-6.41979
▁ta	-6.42032
▁ill	-6.42485
▁fa	-6.42809
▁ho	-6.43704
▁to	-6.4383
▁take	-6.43932
▁ra	-6.44699
▁man	-6.45115
et	-6.45315
um	-6.45407
he	-6.4681
ry	-6.4749
am	-6.47621
▁ha	-6.49572
▁ex	-6.50149
▁com	-6.50536
▁hey	-6.50581
ver	-6.51615
ie	-6.51641
▁hes	-6.51676
▁dr	-6.52156
▁di	-6.52791
▁th	-6.52996
▁cant	-6.53161
▁sp	-6.53395
ate	-6.53421
se	-6.53994
▁gon	-6.55834
ge	-6.56471
▁make	-6.56581
tion	-6.57022
▁could	-6.57593
▁going	-6.58142
est	-6.58325
▁thank	-6.59513
ous	-6.59665
ig	-6.59704
▁cl	-6.61038
▁little	-6.6114
ation	-6.61654
▁would	-6.61761
▁way	-6.63471
▁ca	-6.64871
▁thing	-6.67866
▁con	-6.67911
ide	-6.68834
▁tell	-6.6939
▁mean	-6.69627
▁love	-6.69967
ive	-6.69979
im	-6.71345
ug	-6.71538
▁mr	-6.72008
▁sa	-6.74174
ick	-6.74702
▁hear	-6.74972
ul	-6.75295
▁lets	-6.76198
▁le	-6.78147
ion	-6.78611
▁ri	-6.80273
▁really	-6.8029
▁mi	-6.81146
▁da	-6.81401
ine	-6.82129
up	-6.84205
▁okay	-6.86648
end	-6.86804
▁never	-6.87395
▁ru	-6.88392
▁whats	-6.88792
▁let	-6.88837
▁wait	-6.89075
ang	-6.89109
▁need	-6.89529
▁no	-6.90363
ant	-6.90588
▁give	-6.90617
▁work	-6.92813
vi	-6.93288
act	-6.93477
▁li	-6.93625
▁theres	-6.94371
age	-6.94859
▁two	-6.95286
▁uh	-6.95495
▁help	-6.95761
▁un	-6.95783
▁sure	-6.96418
▁sir	-6.96788
▁something	-6.96913
▁qu	-6.97041
▁car	-6.97409
▁pro	-6.97571
▁boy	-6.97931
▁world	-6.98573
▁al	-6.99195
▁se	-6.99591
▁first	-6.99775
▁ive	-6.99952
▁day	-7.00559
▁hi	-7.0087
▁call	-7.02186
ful	-7.02365
▁great	-7.05531
▁please	-7.05753
▁must	-7.05835
▁even	-7.06047
▁new	-7.06934
▁dad	-7.07743
air	-7.07919
▁cha	-7.08151
▁didnt	-7.09415
▁ti	-7.10492
ble	-7.12422
▁find	-7.126
▁big	-7.14202
ies	-7.14458
▁miss	-7.15335
▁mar	-7.16656
▁you	-7.17262
out	-7.1832
▁hand	-7.18362
if	-7.18366
▁people	-7.18904
▁kid	-7.19926
▁ah	-7.20035
▁christmas	-7.20379
▁night	-7.20466
▁vi	-7.20775
▁sorry	-7.21304
▁home	-7.22281
▁talk	-7.22499
▁away	-7.23704
▁stop	-7.2542
▁mom	-7.25646
▁whi	-7.27085
▁keep	-7.27147
▁put	-7.27193
▁much	-7.27509
▁laugh	-7.29396
ance	-7.29421
▁win	-7.30055
ence	-7.30389
▁ne	-7.32004
▁girl	-7.32029
▁happen	-7.32698
▁better	-7.32742
ment	-7.33467
▁year	-7.33723
▁ever	-7.34531
▁music	-7.34741
▁plan	-7.34962
▁theyre	-7.34983
▁around	-7.35424
▁em	-7.36108
▁long	-7.36174
▁life	-7.36517
able	-7.37483
j	-7.37652
▁try	-7.37772
▁care	-7.37985
▁maybe	-7.39658
man	-7.40104
▁said	-7.4013
▁start	-7.40543
▁old	-7.41564
▁huh	-7.41927
▁still	-7.41932
▁id	-7.4211
▁youll	-7.4219
▁fr	-7.44612
▁nice	-7.45225
ture	-7.45477
▁guy	-7.45731
▁wont	-7.46553
▁feel	-7.47243
▁friend	-7.47927
▁hello	-7.49445
▁shes	-7.5013
▁always	-7.50293
▁nothing	-7.51513
▁show	-7.5237
▁every	-7.53864
▁place	-7.53983
▁bra	-7.54662
▁prince	-7.54803
▁whoa	-7.54807
▁thought	-7.55044
▁everything	-7.56499
▁app	-7.56737
▁stay	-7.57617
▁du	-7.58999
▁name	-7.59161
▁last	-7.59305
▁minute	-7.59965
▁play	-7.60044
▁course	-7.60412
▁isnt	-7.60853
less	-7.61105
▁fine	-7.612
▁believe	-7.61747
▁ya	-7.62072
▁leave	-7.62218
▁turn	-7.62654
▁ask	-7.63647
▁anything	-7.64019
▁made	-7.65303
▁kind	-7.66906
▁dog	-7.67288
▁listen	-7.68734
▁father	-7.68743
▁hold	-7.68814
▁doesnt	-7.69695
▁mother	-7.72659
▁three	-7.72706
▁part	-7.752
▁another	-7.778
▁live	-7.79063
q	-7.80978
▁wonder	-7.81021
▁weve	-7.82834
▁remember	-7.83222
▁water	-7.83436
que	-7.83471
▁together	-7.8378
▁guess	-7.83783
▁dream	-7.83801
▁ready	-7.8435
▁told	-7.85567
▁enough	-7.87199
ize	-7.87998
▁hard	-7.88132
▁next	-7.88962
▁team	-7.8899
▁bird	-7.89557
▁came	-7.9106
▁speak	-7.9256
▁sound	-7.92565
▁worry	-7.92587
▁mind	-7.92952
▁understand	-7.9441
ness	-7.94756
▁high	-7.94897
▁without	-7.95035
▁young	-7.95059
▁money	-7.95669
▁hope	-7.96052
▁va	-7.96155
▁house	-7.96402
▁today	-7.96937
▁meet	-7.97043
▁left	-7.97648
▁jack	-8.00229
▁alone	-8.00256
▁continue	-8.00843
▁open	-8.00896
ship	-8.00906
▁idea	-8.01428
▁canyon	-8.01511
▁number	-8.02181
▁morning	-8.02861
▁tomorrow	-8.03537
▁easy	-8.03553
▁watch	-8.03575
▁wouldnt	-8.03695
▁child	-8.04914
▁luck	-8.0495
▁free	-8.05239
▁they	-8.06025
▁charlie	-8.06305
▁perfect	-8.07009
▁second	-8.0701
▁bring	-8.07593
▁matter	-8.07815
▁yet	-8.07969
▁trouble	-8.08433
▁wrong	-8.08434
▁count	-8.09268
▁hell	-8.10315
▁someone	-8.11342
▁excuse	-8.11342
▁found	-8.12089
▁happy	-8.13583
▁job	-8.15239
▁person	-8.15883
▁close	-8.1608
▁problem	-8.17431
▁sweet	-8.18216
▁sleep	-8.18226
▁gadget	-8.19808
▁ooh	-8.20159
▁gentlemen	-8.20615
▁school	-8.20616
▁forget	-8.2143
▁promise	-8.22248
▁barking	-8.22252
▁hurt	-8.23221
▁kill	-8.24874
▁room	-8.2494
▁knew	-8.25604
▁check	-8.25611
▁pol	-8.25616
▁change	-8.26471
▁walk	-8.26553
▁santa	-8.26581
▁everyone	-8.27369
▁baby	-8.27409
▁whole	-8.28184
▁pretty	-8.29059
▁chance	-8.29115
▁game	-8.29211
▁suppose	-8.29944
▁havent	-8.29952
▁hurry	-8.29954
▁chuckles	-8.30836
▁learn	-8.30904
▁sign	-8.30959
▁family	-8.32649
▁honey	-8.32677
board	-8.33043
▁beautiful	-8.3449
▁voice	-8.3449
▁afraid	-8.36368
▁everybody	-8.36368
▁woman	-8.3641
▁break	-8.38284
▁uncle	-8.38309
▁cause	-8.38414
▁important	-8.39253
▁crowd	-8.39255
▁million	-8.39257
▁whos	-8.39284
▁quite	-8.39331
▁horse	-8.39369
▁earth	-8.40265
▁else	-8.41318
▁matilda	-8.42223
▁answer	-8.42223
▁follow	-8.42225
▁bright	-8.43327
▁already	-8.45284
▁attack	-8.46326
▁business	-8.46326
▁certain	-8.47379
▁buddy	-8.47379
▁animal	-8.47379
▁gasps	-8.4738
▁order	-8.48471
▁brown	-8.49521
▁tonight	-8.49547
▁anyone	-8.50605
▁nobody	-8.52815
▁return	-8.52817
▁week	-8.52833
▁brother	-8.53939
▁wasnt	-8.5394
▁summer	-8.5394
▁special	-8.56224
▁champion	-8.57387
▁crazy	-8.58564
▁andrea	-8.58566
▁merlin	-8.58567
▁sterling	-8.59763
▁direct	-8.59765
▁theodore	-8.62178
▁wheres	-8.62182
▁actually	-8.63413
▁hercules	-8.63413
▁stupid	-8.63415
