<unk>	0
<s>	0
</s>	0
s	-2.92468
e	-3.5475
i	-3.58036
t	-3.58801
a	-3.65289
d	-3.74794
y	-3.92864
r	-3.96504
o	-4.03996
n	-4.11212
m	-4.12664
ing	-4.17369
▁	-4.2521
er	-4.41311
p	-4.43598
u	-4.49063
l	-4.52867
g	-4.53735
ed	-4.59686
▁s	-4.64891
c	-4.72988
ar	-4.7866
b	-4.78731
in	-4.88002
▁a	-4.94183
▁w	-4.98863
h	-5.00313
le	-5.02577
ll	-5.0395
on	-5.09924
k	-5.12115
or	-5.14286
w	-5.22808
an	-5.2641
al	-5.31429
re	-5.33017
▁go	-5.34473
en	-5.3632
st	-5.36545
▁im	-5.37033
f	-5.40898
v	-5.41385
▁re	-5.4463
▁oh	-5.45401
▁dont	-5.47445
it	-5.48289
▁well	-5.50809
▁t	-5.52938
ck	-5.56628
▁get	-5.57621
ly	-5.5842
▁know	-5.5896
ch	-5.59954
th	-5.60246
ce	-5.60856
▁p	-5.6242
▁c	-5.63769
▁b	-5.65964
▁de	-5.67038
es	-5.67719
▁l	-5.69242
ow	-5.7089
▁come	-5.72789
▁ma	-5.7764
▁right	-5.78515
▁see	-5.78622
ve	-5.78658
▁st	-5.79809
▁like	-5.80646
nd	-5.81167
ent	-5.87808
▁f	-5.88253
ic	-5.88447
▁one	-5.88978
ur	-5.9112
▁ha	-5.91463
▁mo	-5.93595
at	-5.93852
▁us	-5.94202
▁e	-5.963
▁j	-5.97288
▁be	-5.99034
▁fa	-5.99232
▁o	-5.99692
▁in	-6.00108
ter	-6.00793
un	-6.01256
▁got	-6.01589
il	-6.02128
▁youre	-6.04249
▁yes	-6.0494
▁look	-6.04988
▁thats	-6.05589
▁th	-6.06506
▁di	-6.07534
▁pa	-6.08761
oo	-6.11509
▁ba	-6.11629
▁he	-6.12253
▁k	-6.15813
sh	-6.16934
▁me	-6.16992
▁good	-6.17562
▁na	-6.18091
▁mi	-6.18404
▁want	-6.1893
▁co	-6.19556
z	-6.20819
ie	-6.23396
▁think	-6.25253
▁time	-6.27009
▁gr	-6.27412
▁ro	-6.27942
▁man	-6.28281
ut	-6.29881
▁ho	-6.29934
▁ill	-6.30146
▁back	-6.32318
ver	-6.33572
▁g	-6.34207
et	-6.34416
▁sh	-6.34643
▁po	-6.35934
▁say	-6.36414
▁take	-6.37367
ne	-6.37616
ate	-6.38193
▁so	-6.39963
▁fi	-6.40013
▁da	-6.40352
▁wh	-6.425
▁se	-6.42615
▁la	-6.42928
▁bo	-6.43332
ro	-6.43481
▁cant	-6.44555
se	-6.46398
▁do	-6.48174
▁going	-6.48812
ous	-6.48997
▁to	-6.4982
▁yeah	-6.4993
▁ra	-6.50767
▁could	-6.50814
▁way	-6.50896
pp	-6.5279
ra	-6.53107
▁gon	-6.5336
▁ca	-6.53441
▁love	-6.53666
▁com	-6.54264
▁con	-6.54399
▁never	-6.54893
ul	-6.55754
▁tell	-6.56556
▁sp	-6.56599
▁su	-6.56779
▁lo	-6.5703
▁little	-6.57768
la	-6.57806
▁make	-6.58957
▁cr	-6.60495
▁would	-6.60812
▁dr	-6.61248
▁bu	-6.61513
▁sir	-6.6152
est	-6.61787
▁let	-6.61833
ant	-6.62324
▁hey	-6.6278
▁hes	-6.63113
▁hear	-6.63835
ff	-6.6416
▁ex	-6.6518
ide	-6.67252
▁no	-6.69033
▁wait	-6.69549
▁ta	-6.69971
me	-6.70398
tion	-6.70682
▁thank	-6.71116
he	-6.71992
x	-6.72651
▁mean	-6.74334
▁boy	-6.75192
ok	-6.75469
▁mr	-6.75585
ge	-6.76419
▁hu	-6.76649
▁thing	-6.77092
el	-6.77441
▁ye	-6.77959
um	-6.78428
▁ri	-6.79028
▁for	-6.79419
▁whats	-6.7973
▁fe	-6.79783
▁bl	-6.80219
▁day	-6.81049
▁ive	-6.81398
▁ga	-6.81551
▁fl	-6.82129
ive	-6.83256
ation	-6.83828
▁must	-6.84678
▁help	-6.85263
▁give	-6.85876
▁theres	-6.86099
▁hi	-6.86272
age	-6.87191
▁need	-6.88561
ho	-6.88915
▁un	-6.89157
ine	-6.90479
▁mar	-6.92031
▁fr	-6.92751
▁pro	-6.93514
▁v	-6.9435
▁pe	-6.96385
▁li	-6.97358
▁sho	-6.97546
▁stop	-6.97928
▁please	-6.98034
▁cl	-6.98371
▁lets	-7.00093
ite	-7.00203
▁find	-7.0068
▁ne	-7.01576
▁talk	-7.02215
▁didnt	-7.03198
▁cha	-7.03447
up	-7.03557
▁two	-7.03766
▁theyre	-7.03955
▁work	-7.03983
ful	-7.04245
▁away	-7.04722
▁home	-7.04918
▁sure	-7.06308
ect	-7.0645
ment	-7.07224
▁tra	-7.07258
▁said	-7.08391
▁old	-7.0872
j	-7.08825
▁really	-7.08916
▁even	-7.08939
▁uh	-7.09098
▁long	-7.0923
▁something	-7.09439
▁miss	-7.10711
port	-7.11291
▁much	-7.11293
▁keep	-7.11612
▁sc	-7.13902
▁gu	-7.14531
▁pu	-7.15553
▁chance	-7.1582
▁friend	-7.17255
ake	-7.17811
▁night	-7.18138
▁girl	-7.18423
▁better	-7.1845
▁ah	-7.19595
▁chi	-7.20629
▁qu	-7.21097
▁car	-7.21996
▁okay	-7.22011
▁great	-7.22961
▁pre	-7.23208
▁run	-7.23218
▁youll	-7.23234
▁sorry	-7.23547
▁em	-7.24168
▁name	-7.24184
▁place	-7.2479
▁first	-7.24814
▁al	-7.24866
▁stay	-7.25031
▁call	-7.25323
▁people	-7.2573
▁life	-7.26705
▁wont	-7.29441
▁new	-7.30338
▁nothing	-7.30929
▁happen	-7.31589
▁shes	-7.31731
▁lot	-7.31959
▁anything	-7.32596
▁try	-7.34209
▁around	-7.34302
▁id	-7.34391
▁big	-7.36556
▁cat	-7.3773
▁put	-7.37936
▁play	-7.38182
able	-7.3823
▁live	-7.38839
▁ever	-7.38897
▁laugh	-7.39604
▁world	-7.39969
▁leave	-7.40701
▁still	-7.42296
▁everything	-7.42556
light	-7.42951
ough	-7.43762
▁hand	-7.44116
▁ru	-7.45761
▁aint	-7.46264
▁vi	-7.47288
▁every	-7.48494
▁show	-7.52001
▁du	-7.52139
▁feel	-7.52277
▁course	-7.52779
▁care	-7.52944
▁maybe	-7.5361
▁hold	-7.53695
▁prince	-7.54873
▁part	-7.55267
▁mother	-7.55316
▁ask	-7.55329
▁turn	-7.55333
▁isnt	-7.55719
▁last	-7.56847
▁enough	-7.57018
▁always	-7.58747
▁youve	-7.58747
▁believe	-7.59188
less	-7.60116
▁mu	-7.60239
▁ya	-7.60501
▁kid	-7.60809
▁plan	-7.61526
▁three	-7.61953
▁pig	-7.62765
▁tri	-7.63463
q	-7.63676
ize	-7.63768
▁made	-7.64125
▁huh	-7.65798
▁nice	-7.66527
▁left	-7.66995
▁head	-7.67279
▁minute	-7.67469
▁might	-7.67469
▁thought	-7.67958
▁father	-7.67977
▁start	-7.68128
▁bri	-7.69656
▁music	-7.69914
▁came	-7.70139
▁kind	-7.73026
▁word	-7.74137
▁kill	-7.75048
▁hope	-7.76171
▁john	-7.76498
▁told	-7.77119
▁weve	-7.777
▁bra	-7.78219
▁dream	-7.80245
▁fine	-7.8037
▁nu	-7.81649
▁land	-7.81806
▁young	-7.81889
▁guys	-7.82103
▁without	-7.82445
▁doesnt	-7.83004
▁horse	-7.83045
▁done	-7.83885
▁understand	-7.8413
▁listen	-7.84707
▁house	-7.85864
ness	-7.86349
▁stand	-7.86609
▁bring	-7.86718
▁today	-7.87594
▁animal	-7.88177
▁matter	-7.88242
▁water	-7.89026
▁remember	-7.89364
▁watch	-7.89388
▁open	-7.90008
▁bang	-7.90729
▁another	-7.92395
▁shadow	-7.92396
▁pri	-7.92549
▁pretty	-7.94261
▁hurry	-7.96159
▁bird	-7.96169
▁town	-7.96265
ship	-7.96436
▁eye	-7.96779
▁sara	-7.96946
▁wrong	-7.97446
▁squ	-7.97459
▁whoa	-7.9837
▁whole	-7.98821
▁tea	-7.99241
▁count	-7.99471
▁uncle	-8.00085
▁everybody	-8.00733
▁found	-8.00734
▁morning	-8.02083
▁shall	-8.02206
▁hard	-8.02453
▁sassy	-8.03449
night	-8.04111
▁speak	-8.04832
▁high	-8.04853
▁next	-8.05538
▁wouldnt	-8.05721
▁trouble	-8.06232
▁change	-8.06246
▁else	-8.06283
▁chitty	-8.07659
▁true	-8.09108
▁gold	-8.10968
▁someone	-8.11306
▁knew	-8.11315
▁luck	-8.11356
▁lord	-8.11686
▁worry	-8.12057
▁fight	-8.12806
▁beautiful	-8.13562
▁george	-8.13562
▁along	-8.13581
▁close	-8.13634
▁sweet	-8.15096
▁goodbye	-8.15098
▁everyone	-8.15142
▁walk	-8.15169
▁captain	-8.15869
▁sound	-8.15931
▁general	-8.16651
▁follow	-8.16651
▁job	-8.16784
▁idea	-8.17996
▁children	-8.18232
▁room	-8.1843
▁family	-8.19034
▁four	-8.19086
▁promise	-8.1984
▁money	-8.19881
▁since	-8.20775
▁nobody	-8.21471
▁earth	-8.21509
▁pick	-8.21643
▁clear	-8.22468
▁guess	-8.23212
▁tomorrow	-8.23971
▁chu	-8.24624
▁break	-8.24819
▁havent	-8.24833
▁together	-8.26535
▁jamie	-8.26536
▁dance	-8.26587
▁learn	-8.27416
▁quick	-8.28318
▁order	-8.29183
▁human	-8.29209
▁wasnt	-8.30061
▁professor	-8.30961
▁afraid	-8.3187
▁week	-8.328
▁sleep	-8.33723
▁forget	-8.33742
▁scream	-8.34648
▁cause	-8.3468
▁alone	-8.34723
▁sigh	-8.356
▁magic	-8.35634
▁suppose	-8.37505
▁woman	-8.38481
▁ahead	-8.38484
▁attack	-8.40447
▁already	-8.41446
▁excuse	-8.41446
▁doctor	-8.42457
▁hmm	-8.43488
▁madam	-8.43494
▁glad	-8.43512
▁fool	-8.45587
▁safe	-8.46643
▁somebody	-8.47666
▁daddy	-8.49837
▁chatters	-8.50929
▁daughter	-8.53162
▁future	-8.54299
▁expect	-8.54305
▁voice	-8.55449
▁brought	-8.56611
▁business	-8.56611
▁question	-8.57789
▁second	-8.58979
▁danger	-8.5898
▁command	-8.5898
