<unk>	0
<s>	0
</s>	0
s	-3.36398
▁dont	-4.44767
▁know	-4.55335
▁im	-4.6498
▁	-4.71357
▁like	-4.73442
ing	-4.79879
▁come	-4.8002
▁go	-4.84658
▁want	-4.87414
ed	-4.88176
▁get	-4.90911
▁youre	-4.97068
▁oh	-5.02163
▁yes	-5.10106
▁see	-5.1266
▁l	-5.1459
▁think	-5.261
e	-5.30488
▁thats	-5.3441
▁got	-5.35301
▁look	-5.35828
▁one	-5.37027
d	-5.38276
▁take	-5.42173
▁good	-5.4569
y	-5.45722
▁ill	-5.4745
a	-5.56413
▁right	-5.60408
▁love	-5.60828
▁well	-5.62425
▁tell	-5.63581
▁little	-5.64437
t	-5.65084
▁let	-5.711
▁going	-5.72785
▁man	-5.75741
▁cant	-5.76883
▁mean	-5.79376
▁say	-5.82281
▁yeah	-5.82478
▁give	-5.82659
▁time	-5.85763
▁us	-5.88077
▁you	-5.88279
▁hes	-5.90469
ve	-5.90918
▁didnt	-5.93776
▁make	-5.95643
▁never	-5.98495
ll	-6.02208
▁would	-6.0339
▁na	-6.04378
▁back	-6.05504
▁ive	-6.0563
▁something	-6.10832
▁hey	-6.10862
▁said	-6.11917
▁lets	-6.12661
▁sir	-6.14163
▁really	-6.1428
▁stop	-6.15273
▁okay	-6.16437
▁god	-6.18155
▁could	-6.18721
er	-6.20399
r	-6.20514
ly	-6.21493
▁bang	-6.23628
▁feel	-6.24001
▁whats	-6.24002
▁told	-6.26141
▁leave	-6.30046
▁anything	-6.31389
▁boy	-6.31857
i	-6.32194
▁need	-6.32213
▁money	-6.34093
▁shes	-6.34133
▁way	-6.34161
▁even	-6.34264
▁gon	-6.34333
▁wait	-6.3605
▁please	-6.36922
▁ha	-6.37848
▁must	-6.38262
▁better	-6.38327
▁kill	-6.39037
▁help	-6.3978
▁thing	-6.40803
▁son	-6.41267
on	-6.41624
in	-6.42256
es	-6.44138
n	-6.45011
▁fucking	-6.45082
▁big	-6.45721
▁fuck	-6.45894
▁miss	-6.47244
▁benny	-6.47353
▁nothing	-6.4737
o	-6.47816
▁eat	-6.48076
▁work	-6.48525
▁away	-6.48938
▁day	-6.52155
▁listen	-6.5219
▁shit	-6.52244
▁id	-6.53334
▁theyre	-6.53931
al	-6.54496
le	-6.55137
▁things	-6.56121
u	-6.56198
▁wont	-6.57272
▁around	-6.57277
▁two	-6.57295
▁face	-6.5904
▁care	-6.5945
▁girl	-6.60934
▁old	-6.6245
▁first	-6.62632
▁alone	-6.62633
▁much	-6.62637
▁mother	-6.62658
▁head	-6.62753
▁theres	-6.62992
▁woman	-6.64481
▁damn	-6.64486
▁guy	-6.64715
▁beautiful	-6.66368
▁always	-6.66368
▁brother	-6.66368
▁cake	-6.66373
▁b	-6.66875
▁home	-6.68294
▁sorry	-6.70252
▁put	-6.72297
▁sure	-6.72308
▁thought	-6.72321
▁new	-6.72683
▁kid	-6.72778
g	-6.74582
▁talk	-6.747
▁life	-6.76387
▁night	-6.76425
▁mr	-6.76462
▁call	-6.76862
▁hold	-6.7772
m	-6.78034
▁isnt	-6.80684
▁still	-6.80703
▁f	-6.82121
▁bitch	-6.82731
▁hell	-6.828
▁peggy	-6.829
▁remember	-6.82904
▁lot	-6.83086
c	-6.83951
▁real	-6.84562
▁long	-6.84969
▁already	-6.85184
▁lm	-6.85798
▁left	-6.87498
▁dead	-6.875
▁wanted	-6.88456
▁thank	-6.88757
▁live	-6.88915
▁ever	-6.89637
▁getting	-6.90083
▁seen	-6.90817
▁stay	-6.914
▁show	-6.9197
▁nice	-6.92325
▁s	-6.92531
▁de	-6.94604
▁worry	-6.94818
▁queen	-6.94818
▁friend	-6.96421
▁cochi	-6.97383
▁great	-6.97387
▁made	-6.97581
▁wonder	-6.99985
▁enough	-7.00015
▁everything	-7.00028
▁end	-7.00106
▁name	-7.00136
▁happened	-7.00284
f	-7.00394
▁shut	-7.02717
▁maybe	-7.02728
▁father	-7.02729
▁open	-7.0273
▁angel	-7.02731
▁car	-7.05253
▁whos	-7.05285
▁kind	-7.05495
▁hurt	-7.05496
▁believe	-7.0565
st	-7.06541
▁shot	-7.07856
▁crazy	-7.08352
▁three	-7.08352
▁last	-7.08369
▁without	-7.08417
▁wouldnt	-7.08512
▁ready	-7.08522
▁mac	-7.0861
▁talking	-7.09524
▁an	-7.09683
re	-7.09945
▁stuff	-7.10381
▁try	-7.10613
▁close	-7.11075
▁stupid	-7.11293
▁guess	-7.11293
▁baby	-7.11298
▁walk	-7.11334
▁house	-7.11362
▁killed	-7.12897
▁move	-7.13839
▁find	-7.14324
▁a	-7.14327
▁keep	-7.1433
▁aint	-7.14332
▁mole	-7.14342
▁gave	-7.14365
▁rex	-7.14365
▁p	-7.14902
▁cut	-7.15703
or	-7.15975
it	-7.16841
l	-7.17232
▁eyes	-7.17449
▁hurry	-7.1745
▁boss	-7.17481
k	-7.17539
en	-7.17702
▁every	-7.17983
▁c	-7.18143
▁re	-7.18892
▁bed	-7.19016
▁people	-7.20674
▁aah	-7.20679
▁room	-7.20781
▁em	-7.20861
ent	-7.21067
▁in	-7.21211
▁kiss	-7.22274
▁play	-7.23184
▁hand	-7.23724
other	-7.2389
▁else	-7.24007
▁forget	-7.24009
▁heard	-7.24401
▁looking	-7.26103
▁came	-7.27439
▁understand	-7.27455
▁doesnt	-7.27455
▁honey	-7.27457
▁ok	-7.27481
▁huh	-7.2754
▁idea	-7.27596
▁bad	-7.27672
▁sit	-7.27938
▁sleep	-7.29624
▁ta	-7.29662
▁pay	-7.30303
▁someone	-7.31027
▁saw	-7.31031
▁arent	-7.31096
▁coming	-7.31143
▁hello	-7.31284
▁may	-7.31304
ous	-7.31355
▁ask	-7.33038
▁ohh	-7.3381
▁touch	-7.33837
▁thinking	-7.33887
▁afraid	-7.34731
▁mortville	-7.34731
▁wrong	-7.34731
▁horn	-7.34731
▁knew	-7.34731
▁pretty	-7.34731
▁meat	-7.34741
▁today	-7.34742
▁matter	-7.34745
▁body	-7.34754
▁muffy	-7.34772
▁t	-7.36512
b	-7.36735
h	-7.37226
able	-7.37648
▁start	-7.38056
▁young	-7.38448
▁honor	-7.38577
▁tania	-7.38577
▁drink	-7.38577
▁hot	-7.38579
▁wasnt	-7.38579
▁havent	-7.38593
▁men	-7.38683
ion	-7.38854
▁st	-7.39458
▁ma	-7.40344
▁youd	-7.405
▁use	-7.40612
▁working	-7.40651
p	-7.41935
▁hard	-7.42236
to	-7.42422
▁fore	-7.42491
▁sex	-7.42577
▁children	-7.42598
▁ah	-7.426
▁silly	-7.42606
▁run	-7.42614
▁later	-7.42712
▁couldnt	-7.42771
▁problem	-7.43056
▁minute	-7.43141
▁hear	-7.4338
▁trying	-7.43743
▁years	-7.44139
▁watch	-7.4588
▁course	-7.46743
▁jesus	-7.46743
▁wife	-7.46744
▁since	-7.46747
▁wake	-7.4675
▁together	-7.46765
▁business	-7.46766
▁done	-7.46855
might	-7.47237
▁asshole	-7.47383
▁says	-7.47586
▁playing	-7.47811
▁w	-7.48068
▁evening	-7.49357
▁un	-7.50006
▁anyone	-7.51091
▁six	-7.51091
▁cause	-7.51098
▁die	-7.51115
▁job	-7.51133
▁cold	-7.51146
▁dog	-7.51153
▁place	-7.51183
▁mind	-7.51227
el	-7.51346
▁yelling	-7.51374
▁ass	-7.51484
ar	-7.51807
▁gone	-7.53177
▁hi	-7.53261
▁bit	-7.53947
▁movies	-7.54112
you	-7.54251
and	-7.54839
nt	-7.54985
ant	-7.55021
▁blood	-7.55126
▁deal	-7.55292
▁tomorrow	-7.55638
▁reyes	-7.55638
▁used	-7.55673
▁k	-7.55675
▁mine	-7.56872
z	-7.5699
▁lie	-7.57352
age	-7.58313
▁e	-7.59033
ow	-7.59075
ch	-7.59504
▁majesty	-7.60399
▁taste	-7.60411
▁police	-7.60412
▁inside	-7.60416
▁diego	-7.60418
▁mouth	-7.60424
▁door	-7.60446
▁fine	-7.60463
▁stand	-7.60468
▁rest	-7.60556
▁hands	-7.6056
▁poo	-7.61334
▁ra	-7.61641
ies	-7.62257
▁bet	-7.62401
▁lts	-7.63031
▁be	-7.63176
▁hate	-7.64554
▁change	-7.64875
▁girls	-7.65047
ness	-7.65271
▁dream	-7.65399
▁garcia	-7.65399
▁harlene	-7.65399
▁marcello	-7.65399
▁dirty	-7.65399
▁tried	-7.65399
▁truth	-7.65403
▁happy	-7.65404
▁four	-7.65422
▁half	-7.65425
▁whole	-7.65426
▁wonderful	-7.65453
▁harder	-7.65657
▁g	-7.66272
▁movie	-7.67107
▁next	-7.70662
▁town	-7.70671
▁found	-7.70672
▁rich	-7.70675
▁swear	-7.7068
▁taking	-7.70688
▁moment	-7.70737
▁bring	-7.70757
▁went	-7.70758
▁best	-7.70837
▁liz	-7.70911
ation	-7.70937
▁mon	-7.71395
ur	-7.71639
▁m	-7.72271
▁whore	-7.72357
▁san	-7.72686
▁sp	-7.72886
▁pro	-7.73758
he	-7.7381
▁goes	-7.73942
x	-7.75924
▁joseph	-7.76217
▁front	-7.76218
▁yet	-7.7622
▁gun	-7.76243
▁soon	-7.76359
▁where	-7.76497
▁honks	-7.76935
▁legs	-7.77373
▁v	-7.77421
▁mar	-7.77955
▁idiot	-7.78472
▁no	-7.78579
▁thanks	-7.78933
▁dis	-7.80573
▁star	-7.81132
il	-7.81673
▁careful	-7.81969
▁mom	-7.82041
▁women	-7.821
▁bastard	-7.821
▁second	-7.821
▁gravel	-7.821
▁took	-7.821
▁uncle	-7.821
▁death	-7.821
▁also	-7.82103
▁tonight	-7.82105
▁cunt	-7.82113
▁five	-7.82199
me	-7.82255
▁itll	-7.82351
the	-7.83229
▁sh	-7.84077
▁it	-7.84206
▁called	-7.84368
up	-7.84685
of	-7.85075
▁di	-7.85367
▁many	-7.85632
▁waiting	-7.85809
▁heart	-7.86418
▁follow	-7.86434
▁met	-7.86826
for	-7.87594
▁straight	-7.88249
▁child	-7.88344
▁fun	-7.88349
▁anymore	-7.8835
▁carlotta	-7.8835
▁goddamn	-7.8835
▁gregorio	-7.8835
▁husband	-7.8835
▁probably	-7.8835
▁sick	-7.8835
▁clear	-7.8835
▁queer	-7.8835
▁morning	-7.88354
▁married	-7.88367
▁funny	-7.88384
▁everyone	-7.88394
▁order	-7.88441
▁christ	-7.88457
▁sada	-7.88489
▁side	-7.88617
▁late	-7.88644
▁picture	-7.88736
▁drive	-7.88929
im	-7.91234
▁kids	-7.93161
▁seem	-7.93351
▁so	-7.93929
▁arm	-7.94535
▁part	-7.94628
ment	-7.94835
▁how	-7.94863
▁secret	-7.94999
▁cochiloco	-7.95016
▁couple	-7.95016
▁eva	-7.95016
▁excuse	-7.95016
▁grizelda	-7.95016
▁kitchen	-7.95016
▁knock	-7.95016
▁nephew	-7.95016
▁pick	-7.95016
▁school	-7.95016
▁sobbing	-7.95016
▁anyway	-7.95016
▁easy	-7.95016
▁living	-7.95017
▁word	-7.95017
▁full	-7.95018
▁family	-7.95019
▁whatever	-7.95029
▁nobody	-7.95035
▁shoot	-7.95036
▁alive	-7.9504
▁wish	-7.95069
▁camera	-7.95076
▁cheering	-7.9511
▁offer	-7.9511
▁warm	-7.95132
▁war	-7.9539
▁finished	-7.95626
▁asked	-7.96487
is	-7.96509
▁here	-7.96729
▁fat	-7.96814
ive	-7.97551
ty	-7.97702
▁act	-7.9799
▁co	-7.98022
ard	-7.98292
▁wants	-7.9834
de	-7.98439
▁to	-7.99376
▁ba	-7.99458
▁pull	-8.00287
▁cr	-8.00341
▁turn	-8.00405
pe	-8.01248
▁should	-8.01291
um	-8.01464
▁promise	-8.0168
▁fire	-8.01698
▁read	-8.01729
▁week	-8.02159
▁return	-8.02159
▁coocoo	-8.02159
▁herbert	-8.02159
▁hungry	-8.02159
▁princess	-8.02159
▁world	-8.02159
▁brought	-8.02159
▁high	-8.02159
▁music	-8.02159
▁royal	-8.0216
▁ugo	-8.02161
▁dumb	-8.02163
▁speak	-8.02165
▁country	-8.02176
▁rope	-8.02179
▁break	-8.02181
▁pain	-8.02194
▁marry	-8.02199
▁ago	-8.02222
▁lead	-8.02245
▁tired	-8.02248
▁ahh	-8.02303
ver	-8.0231
▁sometimes	-8.02312
▁mad	-8.0251
▁bag	-8.02527
▁far	-8.02564
but	-8.02585
▁panchos	-8.02849
▁beat	-8.02882
▁stick	-8.02894
▁crying	-8.02969
ers	-8.0328
▁laughs	-8.03961
▁telling	-8.03992
▁happen	-8.04448
▁chance	-8.05982
▁street	-8.06147
▁hour	-8.06246
ist	-8.06904
▁loved	-8.07595
ul	-8.07706
ter	-8.08645
▁minutes	-8.08756
▁h	-8.09203
ma	-8.09401
▁cry	-8.09555
my	-8.09741
ite	-8.09755
▁disgusting	-8.09851
▁philippe	-8.09851
▁learn	-8.09852
▁step	-8.09852
▁manuel	-8.09852
▁almost	-8.09853
▁master	-8.09854
▁buy	-8.09855
▁outside	-8.09857
▁rosa	-8.0986
▁devil	-8.09861
▁french	-8.09862
▁sort	-8.09879
▁trust	-8.09885
▁ahead	-8.09904
▁sign	-8.09914
▁eel	-8.09954
▁write	-8.09964
▁hope	-8.09965
▁dear	-8.10036
▁quite	-8.10098
▁longer	-8.10578
▁inserts	-8.10892
rk	-8.11592
ate	-8.11764
th	-8.11952
ts	-8.12393
▁bar	-8.12619
▁lt	-8.13052
ring	-8.13467
▁sing	-8.13587
et	-8.13648
▁lady	-8.14393
▁mari	-8.1441
ia	-8.14598
▁sho	-8.1475
ne	-8.15388
an	-8.15511
▁rat	-8.16481
ry	-8.16589
▁wan	-8.16969
ra	-8.17495
man	-8.17676
▁soft	-8.17964
▁class	-8.18104
▁michel	-8.18185
▁different	-8.18185
▁expect	-8.18185
▁katie	-8.18185
▁knife	-8.18185
▁actually	-8.18185
▁gift	-8.18185
▁ladies	-8.18185
▁yesterday	-8.18185
▁maam	-8.18186
▁marriage	-8.18187
▁francisco	-8.18188
▁rubber	-8.1819
▁spend	-8.18191
▁ooh	-8.18196
▁bye	-8.18197
▁piece	-8.18198
▁kidding	-8.18201
▁sound	-8.18204
▁paul	-8.1821
▁making	-8.18222
▁respect	-8.1823
▁flat	-8.18254
▁gable	-8.18307
▁exactly	-8.18308
▁hotel	-8.18311
▁treat	-8.18312
▁fel	-8.18318
▁true	-8.1832
▁theyll	-8.1835
▁hair	-8.18558
▁laughing	-8.18691
▁do	-8.18769
ful	-8.19055
▁happening	-8.19169
▁vi	-8.19349
▁days	-8.19371
▁shots	-8.2022
ce	-8.20951
▁cla	-8.21488
▁friends	-8.2149
▁pop	-8.21549
no	-8.22128
▁hours	-8.22284
do	-8.22623
▁idiots	-8.23629
ic	-8.23643
▁year	-8.23726
▁tr	-8.24322
▁ju	-8.24488
ke	-8.25657
at	-8.2577
▁save	-8.2609
▁guys	-8.26207
▁film	-8.26288
▁starts	-8.2644
▁finish	-8.26487
▁hang	-8.26529
▁pl	-8.26675
▁free	-8.26772
▁quick	-8.27036
▁serious	-8.2704
▁person	-8.27089
▁fantas	-8.27249
▁sweet	-8.27261
▁anybody	-8.27276
▁captain	-8.27276
▁godfather	-8.27276
▁mexican	-8.27276
▁mexico	-8.27276
▁miguel	-8.27276
▁smart	-8.27276
▁somebody	-8.27276
▁freddy	-8.27276
▁sister	-8.27276
▁cock	-8.27277
▁ticket	-8.27279
▁lower	-8.2728
▁stink	-8.2728
▁guard	-8.27285
▁balls	-8.27288
▁safe	-8.27295
▁catch	-8.27317
▁pleasure	-8.27325
▁white	-8.27325
▁book	-8.27327
▁train	-8.27328
▁case	-8.2744
▁rent	-8.27454
▁worse	-8.27498
▁sake	-8.27517
weve	-8.27619
▁supposed	-8.2767
▁joe	-8.27705
▁light	-8.27721
▁line	-8.28098
▁hit	-8.28135
ine	-8.28168
▁rocks	-8.28169
▁beg	-8.28856
▁fingers	-8.28884
ting	-8.28898
its	-8.2914
▁gra	-8.29158
▁watching	-8.29234
▁bite	-8.29398
▁eh	-8.30117
os	-8.3097
▁imagine	-8.31293
ta	-8.31494
▁meant	-8.31644
▁streets	-8.31795
tor	-8.32449
ha	-8.32881
▁cute	-8.33063
tic	-8.33108
ual	-8.3317
▁o	-8.33843
what	-8.33914
ture	-8.34571
▁sha	-8.34638
us	-8.35351
▁con	-8.35707
▁he	-8.35883
▁me	-8.3619
▁fight	-8.36426
▁da	-8.36925
▁quiet	-8.37057
▁bull	-8.37236
▁backwards	-8.37276
▁daughter	-8.37276
▁horrible	-8.37276
▁hospital	-8.37276
▁kichisan	-8.37276
▁screwed	-8.37276
▁worried	-8.37276
▁either	-8.37276
▁gentlemen	-8.37276
▁magic	-8.37276
▁papa	-8.37276
▁cathy	-8.37276
▁besides	-8.37277
▁lottery	-8.37277
▁moving	-8.3728
▁peace	-8.37282
▁human	-8.37282
▁sell	-8.37284
▁clothes	-8.37287
▁push	-8.3729
▁number	-8.37294
▁water	-8.37295
▁filthy	-8.37302
▁cool	-8.37304
▁meet	-8.37312
▁phone	-8.37331
▁fix	-8.37331
▁lord	-8.37341
▁american	-8.37354
▁others	-8.37375
▁moaning	-8.37416
▁city	-8.37488
▁pants	-8.37492
▁screaming	-8.37515
▁table	-8.37528
▁fall	-8.37531
per	-8.37557
▁holy	-8.37586
▁wind	-8.37586
▁sitting	-8.3761
▁sucker	-8.37639
▁raped	-8.37733
▁sent	-8.37818
nny	-8.37841
▁promised	-8.37961
▁wash	-8.37985
▁air	-8.37997
▁dressed	-8.37999
id	-8.38061
▁boot	-8.38121
are	-8.38803
ish	-8.3886
▁up	-8.3889
ther	-8.39178
▁started	-8.39443
ity	-8.39589
▁died	-8.39757
▁ca	-8.39986
ence	-8.40626
▁fa	-8.41299
ca	-8.4174
▁worked	-8.42686
▁seems	-8.4314
▁eating	-8.43231
est	-8.43833
vi	-8.43878
▁wi	-8.44351
ot	-8.44376
▁tree	-8.444
▁short	-8.447
▁pa	-8.44797
▁al	-8.44841
li	-8.44851
ho	-8.45354
▁what	-8.4591
▁jo	-8.46008
▁ya	-8.46347
▁breath	-8.46435
▁ru	-8.47383
▁dr	-8.47397
day	-8.47436
▁dress	-8.47611
land	-8.47701
▁murder	-8.47874
ress	-8.47892
▁suppose	-8.47915
▁rape	-8.47987
▁strange	-8.48151
▁pur	-8.48153
less	-8.48177
▁imp	-8.48204
they	-8.48238
▁fast	-8.48243
▁uh	-8.48324
▁affiliate	-8.48387
▁glass	-8.48387
▁jealous	-8.48387
▁jim	-8.48387
▁sergeant	-8.48387
▁afford	-8.48387
▁clean	-8.48387
▁fool	-8.48387
▁along	-8.48387
▁benjamin	-8.48387
▁fault	-8.48387
▁pardon	-8.48387
▁kick	-8.48388
▁gasps	-8.48388
▁parents	-8.48388
▁sun	-8.48388
▁story	-8.48389
▁explain	-8.4839
▁shell	-8.4839
▁blow	-8.48391
▁henry	-8.48393
▁allow	-8.48394
▁throw	-8.48396
▁rise	-8.48397
▁drunk	-8.48401
▁awful	-8.48409
▁buddy	-8.48417
▁koh	-8.48417
▁defend	-8.48418
▁path	-8.4842
▁luck	-8.4842
▁tight	-8.48421
▁leaving	-8.4843
▁dangerous	-8.48432
▁angry	-8.48449
▁point	-8.48449
▁gold	-8.48464
▁lost	-8.48479
▁hide	-8.48488
▁mess	-8.4849
▁medicine	-8.48497
▁station	-8.48532
▁groaning	-8.48544
out	-8.48628
▁bury	-8.48628
▁aaah	-8.48665
▁mere	-8.48669
▁carl	-8.48745
▁wally	-8.48771
▁rob	-8.48796
▁lucky	-8.4884
oo	-8.48955
▁saying	-8.48983
ating	-8.49148
▁months	-8.49503
▁fr	-8.49518
ir	-8.49643
▁po	-8.49832
▁fly	-8.49876
sh	-8.50054
▁tricks	-8.50397
ng	-8.50567
▁thinks	-8.50777
▁age	-8.50853
▁pin	-8.50913
▁bea	-8.51196
▁past	-8.51569
tion	-8.51682
▁tv	-8.51826
arden	-8.52014
▁bo	-8.52307
ever	-8.52476
one	-8.5268
▁killer	-8.52882
▁cat	-8.52974
▁happens	-8.54197
▁lives	-8.54346
ew	-8.54664
▁goon	-8.55158
▁cast	-8.55327
▁needed	-8.55606
▁killing	-8.55698
▁feeling	-8.56941
▁smell	-8.57017
▁bla	-8.57492
that	-8.57605
ba	-8.57981
ill	-8.58901
▁comp	-8.59159
ip	-8.59346
▁sopr	-8.59647
ble	-8.59739
head	-8.59912
ought	-8.60007
▁ro	-8.60018
▁yell	-8.60056
▁though	-8.60448
▁heaven	-8.60651
▁slow	-8.60699
▁qu	-8.60769
▁jew	-8.60785
▁stock	-8.60853
oice	-8.60873
ject	-8.60883
▁neck	-8.60887
▁answer	-8.60887
▁breast	-8.60887
▁cheese	-8.60887
▁cucaracha	-8.60887
▁jr	-8.60887
▁lupita	-8.60887
▁noodle	-8.60887
▁simple	-8.60887
▁spread	-8.60887
▁throat	-8.60887
▁trouble	-8.60887
▁wrote	-8.60887
▁belong	-8.60887
▁contract	-8.60887
▁finally	-8.60887
▁ginette	-8.60887
▁small	-8.60888
▁reach	-8.60888
▁goodbye	-8.60888
▁partner	-8.60889
▁thrust	-8.60889
▁cook	-8.60889
▁hadnt	-8.60889
▁middle	-8.60889
▁viv	-8.60891
▁mental	-8.60892
▁chicken	-8.60893
▁everybody	-8.60893
▁crap	-8.60903
▁color	-8.60905
▁drug	-8.60906
▁hills	-8.60914
▁least	-8.60921
▁adore	-8.60923
▁date	-8.60925
▁welcome	-8.60926
▁calm	-8.60927
▁soul	-8.60952
▁window	-8.60955
▁gag	-8.60969
▁mommy	-8.6103
▁bless	-8.61042
▁early	-8.61049
▁rule	-8.6106
▁gee	-8.61074
▁worth	-8.6108
▁ten	-8.61116
▁road	-8.61177
▁lay	-8.61239
▁surprised	-8.6131
▁scared	-8.61376
▁cross	-8.61459
▁dad	-8.61486
▁swor	-8.61502
▁letter	-8.61533
▁count	-8.61745
some	-8.61751
▁ought	-8.6184
ie	-8.61867
▁camp	-8.62084
▁less	-8.62182
▁times	-8.62274
▁paper	-8.62354
▁they	-8.62509
▁ring	-8.62522
▁drop	-8.63112
▁cops	-8.63186
▁have	-8.63325
▁comrades	-8.637
▁land	-8.63799
▁starting	-8.63961
▁asking	-8.64081
▁hat	-8.6443
▁kissing	-8.64647
▁min	-8.65159
▁shorts	-8.65265
▁lovely	-8.65276
ian	-8.65502
mp	-8.66139
▁holding	-8.66514
▁sal	-8.66778
ol	-8.6729
▁pass	-8.67381
uck	-8.67419
▁missed	-8.68
▁boo	-8.68241
lend	-8.68335
▁missing	-8.68593
▁pre	-8.68841
go	-8.68985
▁lo	-8.6937
▁known	-8.70414
▁laugh	-8.70679
▁mum	-8.7113
▁press	-8.71237
mor	-8.71775
▁giv	-8.72328
ro	-8.72377
w	-8.72398
king	-8.72606
▁pee	-8.72842
▁assholes	-8.72899
her	-8.73316
▁problems	-8.73466
▁suck	-8.73798
▁sa	-8.73856
▁ti	-8.73994
picture	-8.74261
this	-8.74319
▁fill	-8.74397
▁rip	-8.74418
▁send	-8.74454
get	-8.74533
▁rec	-8.74554
ance	-8.74681
▁surprise	-8.74687
▁grow	-8.7476
▁wall	-8.74898
▁ex	-8.74934
▁certain	-8.74935
▁off	-8.74966
port	-8.75046
▁fact	-8.75116
▁afternoon	-8.75173
▁appreciate	-8.75173
▁arrest	-8.75173
▁asleep	-8.75173
▁behind	-8.75173
▁breakfast	-8.75173
▁check	-8.75173
▁chocolate	-8.75173
▁corner	-8.75173
▁crisis	-8.75173
▁dinner	-8.75173
▁double	-8.75173
▁eclipse	-8.75173
▁enjoy	-8.75173
▁garbage	-8.75173
▁huasteco	-8.75173
▁jail	-8.75173
▁jungle	-8.75173
▁maestro	-8.75173
▁neither	-8.75173
▁nervous	-8.75173
▁punish	-8.75173
▁stomach	-8.75173
▁floor	-8.75173
▁reason	-8.75173
▁tongue	-8.75173
▁bodies	-8.75173
▁dyke	-8.75173
▁empty	-8.75173
▁situation	-8.75173
▁funeral	-8.75173
▁under	-8.75175
uten	-8.75175
stead	-8.75177
▁bucks	-8.75177
erlin	-8.75178
▁address	-8.75181
▁dump	-8.75187
▁caption	-8.75187
▁visit	-8.75188
▁daddy	-8.75191
▁cough	-8.75192
▁become	-8.75193
▁ascot	-8.75194
▁paid	-8.75207
▁eight	-8.75209
▁celebrate	-8.75219
▁bullet	-8.75224
▁over	-8.7523
▁important	-8.75255
▁food	-8.75269
▁bank	-8.75269
▁favor	-8.75273
▁rid	-8.75287
▁decided	-8.75288
▁suddenly	-8.75289
▁pig	-8.75291
▁wet	-8.75296
▁forever	-8.75316
▁slowly	-8.75422
▁arrived	-8.75438
▁strangled	-8.75438
▁born	-8.75456
▁roll	-8.75481
ept	-8.75547
▁nature	-8.7555
▁doll	-8.75576
▁stu	-8.75748
▁aw	-8.75786
▁dry	-8.75815
▁rh	-8.75819
▁pure	-8.75937
▁warn	-8.75941
ical	-8.76138
ench	-8.76231
▁party	-8.76299
▁closer	-8.76302
ches	-8.76443
▁bitches	-8.76567
▁hanging	-8.76621
ghty	-8.76939
▁mi	-8.77091
▁fit	-8.77293
▁ins	-8.77466
ug	-8.776
cent	-8.77632
▁breathe	-8.77782
▁red	-8.77836
▁wed	-8.78207
with	-8.78215
airs	-8.78416
▁ears	-8.78654
▁am	-8.78775
▁sleeping	-8.79031
▁works	-8.79096
▁realize	-8.79159
be	-8.79169
▁able	-8.79209
ign	-8.80167
ane	-8.80482
▁means	-8.80834
ning	-8.81126
▁sw	-8.8123
▁dona	-8.81504
ious	-8.81565
▁win	-8.81884
ize	-8.82363
▁gre	-8.82427
rt	-8.83621
▁looked	-8.84364
ica	-8.84445
▁on	-8.84804
▁boys	-8.86311
▁en	-8.86763
use	-8.86929
▁pot	-8.87397
co	-8.87857
▁question	-8.87858
▁news	-8.88072
▁ear	-8.88113
▁comrade	-8.8813
▁leg	-8.88132
any	-8.88591
lon	-8.88743
▁there	-8.89201
unk	-8.90012
sion	-8.90014
▁interest	-8.90021
▁her	-8.90262
ack	-8.90411
▁out	-8.9046
▁ch	-8.90505
where	-8.90855
▁bullfight	-8.909
▁common	-8.90939
work	-8.9098
▁skin	-8.91056
▁tw	-8.91285
time	-8.91327
▁deliver	-8.91331
▁wear	-8.91366
▁quit	-8.9144
▁condition	-8.91577
▁office	-8.91625
▁teach	-8.91641
well	-8.91712
▁danger	-8.91769
▁sur	-8.91816
▁caught	-8.91839
▁doubt	-8.91839
▁forgive	-8.91839
▁genius	-8.91839
▁grunt	-8.91839
▁impossible	-8.91839
▁independence	-8.91839
▁irene	-8.91839
▁jacinto	-8.91839
▁language	-8.91839
▁margarita	-8.91839
▁pregnant	-8.91839
▁strong	-8.91839
▁attention	-8.91839
▁cheap	-8.91839
▁doctor	-8.91839
▁ghost	-8.91839
▁hook	-8.91839
▁poison	-8.91839
▁wolf	-8.91839
▁federal	-8.91839
▁gentle	-8.91839
▁scene	-8.91839
▁trash	-8.91839
▁fillmore	-8.9184
▁crowd	-8.9184
▁mistake	-8.9184
▁torture	-8.9184
▁werent	-8.9184
▁weekend	-8.9184
ential	-8.91841
▁near	-8.91841
▁fluff	-8.91845
▁dough	-8.91845
▁direct	-8.91846
▁liar	-8.91847
▁limit	-8.91849
▁darling	-8.91852
▁guest	-8.91853
▁girlfriend	-8.91854
▁flowers	-8.91855
▁law	-8.91856
▁paris	-8.91858
licate	-8.91859
▁choice	-8.9186
rifle	-8.91862
▁peak	-8.91867
▁dying	-8.91869
▁lips	-8.91869
▁lose	-8.91869
▁seven	-8.91879
▁prick	-8.91879
▁game	-8.91882
▁bub	-8.91886
▁present	-8.91892
▁possible	-8.91894
▁center	-8.91895
▁rabies	-8.91895
▁nose	-8.91896
▁dishes	-8.91899
▁badass	-8.91913
▁coat	-8.91915
▁button	-8.9192
▁cover	-8.91936
▁regular	-8.91938
▁natural	-8.91938
▁court	-8.91939
▁expensive	-8.91942
▁race	-8.91948
nez	-8.9196
▁mama	-8.9199
▁bill	-8.92036
▁officer	-8.92054
▁sad	-8.92069
▁cru	-8.92086
▁waste	-8.92097
▁putting	-8.92109
▁busy	-8.92137
▁carry	-8.92146
▁dig	-8.92201
▁quietly	-8.92217
air	-8.92382
▁ran	-8.92386
▁peter	-8.92443
▁special	-8.92474
▁ski	-8.92743
▁rub	-8.92871
rant	-8.92905
▁ell	-8.92932
ianc	-8.92979
▁bone	-8.92991
om	-8.93012
▁health	-8.93075
like	-8.932
▁joy	-8.93343
▁fighting	-8.93408
there	-8.93636
▁spits	-8.93714
▁turned	-8.93925
▁hole	-8.93941
▁older	-8.94018
by	-8.94269
▁ad	-8.94403
▁shower	-8.94724
ated	-8.95115
ore	-8.95185
▁art	-8.95203
ary	-8.95363
▁pill	-8.95491
▁prepare	-8.9554
till	-8.95871
▁touching	-8.96281
thats	-8.96312
▁d	-8.96424
ily	-8.96537
▁wa	-8.9694
ping	-8.97689
ood	-8.97791
dy	-8.98571
▁is	-8.98677
▁shoe	-8.99119
▁du	-8.99205
▁talked	-8.99391
▁calling	-8.99851
▁ladys	-9.00264
▁bou	-9.01174
ally	-9.01279
mate	-9.01786
▁per	-9.01855
▁n	-9.0228
ab	-9.02671
ass	-9.02762
▁ce	-9.02847
▁hol	-9.03623
▁ga	-9.04113
wn	-9.04378
▁needs	-9.04546
rin	-9.04747
▁ri	-9.04786
ped	-9.04905
▁tom	-9.05058
your	-9.05806
bie	-9.06619
▁ai	-9.06805
ling	-9.07845
▁pimp	-9.0788
▁continue	-9.07976
▁adult	-9.07976
▁dollar	-9.08067
▁trick	-9.082
▁finger	-9.08216
▁brain	-9.08259
▁cop	-9.08321
▁la	-9.08663
▁pu	-9.0875
▁theyd	-9.10399
bs	-9.10447
just	-9.10835
▁suffer	-9.10856
who	-9.10881
cross	-9.10916
▁plan	-9.10938
▁box	-9.11019
side	-9.11068
▁scar	-9.11078
theyre	-9.11124
take	-9.11362
▁wors	-9.11458
ants	-9.11546
▁perfect	-9.116
▁ob	-9.11621
▁gar	-9.11646
▁dance	-9.11651
▁america	-9.11674
▁bri	-9.11691
▁bra	-9.11761
▁slut	-9.11793
▁suit	-9.11836
▁blind	-9.11836
▁forgot	-9.11839
▁barracks	-9.11839
▁chestnut	-9.11839
▁clock	-9.11839
▁confess	-9.11839
▁customers	-9.11839
▁detective	-9.11839
▁english	-9.11839
▁ernst	-9.11839
▁guadalupe	-9.11839
▁humiliat	-9.11839
▁judge	-9.11839
▁knives	-9.11839
▁nonsense	-9.11839
▁nurse	-9.11839
▁often	-9.11839
▁price	-9.11839
▁private	-9.11839
▁proclamation	-9.11839
▁reputation	-9.11839
▁restaurant	-9.11839
▁sighs	-9.11839
▁smoke	-9.11839
▁stiff	-9.11839
▁yvette	-9.11839
▁block	-9.11839
▁champagne	-9.11839
▁extra	-9.11839
▁justice	-9.11839
▁lock	-9.11839
▁owner	-9.11839
▁permission	-9.11839
▁birth	-9.11839
▁commit	-9.11839
▁model	-9.11839
▁toward	-9.11839
▁future	-9.11839
▁spoke	-9.11839
▁awake	-9.1184
▁dick	-9.1184
▁million	-9.1184
▁spoil	-9.1184
▁sub	-9.1184
▁brief	-9.1184
▁flesh	-9.1184
▁undress	-9.1184
▁motherfucker	-9.1184
▁pussy	-9.1184
▁mounds	-9.1184
▁crime	-9.1184
▁gently	-9.1184
▁ugh	-9.1184
▁storm	-9.1184
▁zip	-9.11841
▁arab	-9.11841
▁earned	-9.11841
▁example	-9.11841
▁ugly	-9.11842
▁repeat	-9.11843
▁jeanne	-9.11843
▁sky	-9.11843
▁naka	-9.11846
ette	-9.11846
riff	-9.11848
▁paras	-9.11849
▁artist	-9.11849
▁relax	-9.1185
▁deny	-9.11851
▁relative	-9.11853
▁selfish	-9.11853
▁alright	-9.11854
▁faggot	-9.11854
▁silence	-9.11859
▁boyfriend	-9.11864
▁rotten	-9.11867
▁organ	-9.11868
▁revenge	-9.11868
▁childhood	-9.11871
▁laid	-9.11873
▁jose	-9.11875
▁chest	-9.11877
▁river	-9.11877
▁earth	-9.11881
▁apartment	-9.11881
▁sink	-9.11885
▁crack	-9.11885
▁freshen	-9.11887
▁rush	-9.11889
▁bottle	-9.11892
▁joke	-9.11899
▁fantastic	-9.11902
▁mist	-9.11903
▁freak	-9.11909
cial	-9.11923
▁shame	-9.1194
▁hog	-9.1194
▁everywhere	-9.11944
▁message	-9.11946
▁trembling	-9.11953
▁commander	-9.11963
▁uhh	-9.11969
▁naked	-9.11978
▁mmm	-9.12018
▁wide	-9.12037
▁buster	-9.12039
▁van	-9.12047
▁pity	-9.12062
▁dancer	-9.12065
▁grab	-9.12086
▁tail	-9.12122
▁brave	-9.12141
lyw	-9.12158
▁down	-9.12206
▁shh	-9.12224
▁pool	-9.12236
▁cost	-9.12243
▁cow	-9.12245
▁set	-9.12249
▁begin	-9.1225
stance	-9.12279
▁passion	-9.12282
▁classes	-9.12351
tern	-9.12355
▁softly	-9.12408
▁serve	-9.12436
▁post	-9.12457
uch	-9.12461
oh	-9.12502
▁pissed	-9.12502
▁burning	-9.12569
▁lack	-9.12639
ace	-9.12654
▁ab	-9.12682
▁wearing	-9.13002
▁prove	-9.13038
▁warned	-9.13057
▁younger	-9.131
ery	-9.13156
▁growing	-9.13164
▁mm	-9.13249
▁roa	-9.13264
▁weapon	-9.13401
wise	-9.13425
▁rain	-9.13435
▁sn	-9.13485
▁del	-9.135
emon	-9.13543
mm	-9.13741
▁ol	-9.13946
▁nau	-9.13977
hi	-9.13982
hh	-9.14031
▁nuts	-9.1406
▁screams	-9.14079
▁this	-9.14269
▁tits	-9.14287
▁shoulder	-9.14505
▁cap	-9.14602
▁turning	-9.1465
ild	-9.14691
▁states	-9.14952
▁animals	-9.14954
ease	-9.15023
nic	-9.15074
ising	-9.15287
▁sav	-9.15364
shape	-9.15629
▁dollars	-9.15857
▁adults	-9.15858
▁continues	-9.15858
▁brains	-9.15858
ense	-9.15895
▁mo	-9.1619
▁pe	-9.16295
▁bell	-9.16601
▁pack	-9.16988
nk	-9.17117
▁behave	-9.17346
▁don	-9.17499
▁bigge	-9.17596
▁kissed	-9.17619
▁pi	-9.17652
▁shak	-9.18062
ened	-9.18195
▁smells	-9.18624
▁stuffing	-9.18923
▁th	-9.18995
▁lover	-9.19451
ying	-9.20266
tan	-9.20417
ust	-9.20424
▁staying	-9.20478
▁fed	-9.20594
▁fucker	-9.21202
▁gas	-9.21484
mb	-9.21901
▁or	-9.2214
ined	-9.22549
how	-9.22671
our	-9.23215
inc	-9.23273
gan	-9.23346
▁chances	-9.23423
▁tape	-9.24042
ight	-9.24913
▁imagin	-9.25778
▁lu	-9.26164
▁clap	-9.26403
▁pie	-9.26843
bul	-9.27437
stitution	-9.28115
▁whores	-9.28474
eep	-9.28621
▁bat	-9.28935
iz	-9.28949
nder	-9.3053
▁indige	-9.30981
ized	-9.3172
rain	-9.31737
con	-9.3247
mon	-9.32708
▁gringo	-9.3287
▁animal	-9.32982
ni	-9.33041
kin	-9.33196
round	-9.33267
▁insert	-9.3329
▁honk	-9.33369
▁ac	-9.33495
▁state	-9.33676
snt	-9.33765
tto	-9.34044
▁who	-9.34302
when	-9.34434
ney	-9.34501
ile	-9.34694
▁ge	-9.35015
ving	-9.3534
▁com	-9.35367
cal	-9.3542
▁excit	-9.35693
▁gro	-9.35781
▁gig	-9.35805
nding	-9.35878
special	-9.35881
▁steal	-9.35908
tire	-9.35909
▁shout	-9.35963
room	-9.35972
▁burn	-9.36102
▁piss	-9.36164
bag	-9.36212
▁madam	-9.36253
▁serv	-9.36293
▁rep	-9.36333
▁arrive	-9.3635
▁strangle	-9.3635
▁chris	-9.36369
▁bus	-9.36377
una	-9.36514
▁ni	-9.36518
▁sudden	-9.36624
uff	-9.36675
▁top	-9.36693
▁char	-9.36715
▁apart	-9.368
▁appear	-9.36837
▁apologize	-9.36839
▁asylum	-9.36839
▁chamber	-9.36839
▁clue	-9.36839
▁corpse	-9.36839
▁disturb	-9.36839
▁ecstasy	-9.36839
▁fainted	-9.36839
▁footsteps	-9.36839
▁glad	-9.36839
▁gloria	-9.36839
▁government	-9.36839
▁happi	-9.36839
▁history	-9.36839
▁innocent	-9.36839
▁japan	-9.36839
▁jerk	-9.36839
▁jojo	-9.36839
▁marvelous	-9.36839
▁normal	-9.36839
▁oclock	-9.36839
▁period	-9.36839
▁president	-9.36839
▁pretend	-9.36839
▁psychiatrist	-9.36839
▁recognize	-9.36839
▁responsible	-9.36839
▁scoffs	-9.36839
▁scratch	-9.36839
▁separate	-9.36839
▁soldiers	-9.36839
▁strict	-9.36839
▁turkey	-9.36839
▁urgent	-9.36839
▁whistl	-9.36839
▁wilson	-9.36839
roduce	-9.36839
▁accept	-9.36839
▁author	-9.36839
▁desire	-9.36839
▁detail	-9.36839
▁engine	-9.36839
▁geisha	-9.36839
▁lunch	-9.36839
▁offender	-9.36839
▁peasant	-9.36839
▁sugar	-9.36839
▁announce	-9.36839
▁became	-9.36839
▁broke	-9.36839
▁deserve	-9.36839
▁memory	-9.36839
▁service	-9.36839
▁harmon	-9.36839
▁felix	-9.3684
▁immediately	-9.3684
▁shock	-9.3684
▁somewhere	-9.3684
▁target	-9.3684
▁honest	-9.3684
▁mancera	-9.3684
▁north	-9.3684
▁tremor	-9.3684
▁video	-9.3684
▁stories	-9.3684
▁suspect	-9.3684
▁toilet	-9.3684
▁photograph	-9.3684
▁scum	-9.3684
▁sensitive	-9.3684
▁witness	-9.3684
▁rough	-9.3684
▁blew	-9.3684
▁egg	-9.3684
▁prim	-9.3684
▁slice	-9.3684
▁zoo	-9.3684
▁chef	-9.3684
▁sardo	-9.36841
▁lawyer	-9.36841
▁borneo	-9.36841
▁buried	-9.36841
▁neme	-9.36841
▁solve	-9.36841
stlin	-9.36841
▁pesos	-9.36841
▁type	-9.36842
▁shina	-9.36842
▁just	-9.36843
▁dozen	-9.36843
▁blindfold	-9.36843
▁fear	-9.36843
▁stole	-9.36843
▁complain	-9.36843
▁moron	-9.36844
▁thatll	-9.36845
▁chomp	-9.36845
▁spell	-9.36849
▁flipper	-9.36851
rugg	-9.36851
▁brush	-9.36853
▁jack	-9.36853
▁poetry	-9.36854
▁ridiculous	-9.36854
▁slept	-9.36857
▁bullshit	-9.36858
▁guilty	-9.36858
▁brand	-9.36862
▁freeway	-9.36865
▁trans	-9.36866
▁hiding	-9.36867
▁key	-9.36868
▁owe	-9.36869
▁study	-9.3687
was	-9.36877
▁vanity	-9.36878
posit	-9.36884
▁thin	-9.36888
▁attractive	-9.36889
▁agree	-9.36892
▁monte	-9.369
▁slap	-9.36903
▁force	-9.36903
▁sweetie	-9.36905
ligi	-9.36907
▁blake	-9.36914
▁retch	-9.36916
▁lope	-9.36918
▁pear	-9.36928
▁laz	-9.36935
▁weight	-9.36943
▁vice	-9.3695
▁fright	-9.36955
appoint	-9.36965
▁match	-9.36966
▁running	-9.3697
▁pinch	-9.36974
▁factor	-9.36974
▁terrified	-9.36978
▁buff	-9.36982
▁tart	-9.36987
▁whispering	-9.3699
▁green	-9.3699
▁ranch	-9.36991
▁bunch	-9.37001
▁handsome	-9.37013
▁whoo	-9.37022
▁dust	-9.37024
▁matta	-9.37028
▁hamburger	-9.3706
▁reid	-9.37076
▁legal	-9.37105
▁sport	-9.37111
▁spare	-9.37114
▁hero	-9.37145
▁stroke	-9.3715
▁sew	-9.37181
▁stopped	-9.37186
▁heavy	-9.37188
▁teacher	-9.37197
▁cu	-9.37204
▁invited	-9.37205
▁disappeared	-9.37218
▁gi	-9.37244
▁chattering	-9.37249
▁express	-9.37294
▁sil	-9.37318
▁loosen	-9.37347
▁form	-9.37375
▁raw	-9.37376
▁stranger	-9.37411
▁bust	-9.37433
war	-9.37439
ism	-9.37442
▁gloves	-9.37486
▁reg	-9.37487
▁whimpering	-9.37516
▁haul	-9.37543
▁terribl	-9.37548
▁mayor	-9.3757
▁lick	-9.37577
▁chair	-9.3759
▁stone	-9.37627
▁cape	-9.37638
▁stealing	-9.37785
▁bored	-9.37786
▁sole	-9.37846
▁grandm	-9.37906
▁carefully	-9.37917
▁sae	-9.37945
▁menu	-9.3799
▁cur	-9.38009
▁murderer	-9.3807
▁mustnt	-9.38093
▁bother	-9.38102
och	-9.38112
▁nail	-9.38143
▁hardon	-9.38145
▁beer	-9.38153
heated	-9.38273
▁interesting	-9.38315
▁mu	-9.3832
▁bullfighting	-9.38327
nous	-9.38333
▁charge	-9.38469
▁plann	-9.3851
▁sending	-9.38601
▁knees	-9.38609
▁sardines	-9.38612
▁cheers	-9.38627
ride	-9.38639
▁salt	-9.38662
▁ci	-9.38701
alo	-9.38745
▁howl	-9.38804
ymp	-9.38811
▁ho	-9.38859
▁army	-9.38859
ond	-9.39138
▁fired	-9.39258
▁song	-9.39542
▁apples	-9.39781
▁pan	-9.39782
hood	-9.3997
▁dut	-9.40473
▁ate	-9.40498
▁pres	-9.40686
real	-9.4093
▁gringos	-9.40972
▁ap	-9.41578
▁whe	-9.41698
▁bur	-9.41713
ito	-9.41757
▁moved	-9.41771
▁abs	-9.42145
▁pimps	-9.4218
▁div	-9.42243
action	-9.42468
▁fam	-9.42653
ank	-9.42683
▁whose	-9.42711
▁bear	-9.42775
▁biting	-9.4286
gestion	-9.43127
▁questions	-9.43406
zz	-9.43969
▁paying	-9.44577
▁fl	-9.44908
▁val	-9.44948
tim	-9.45148
▁event	-9.45205
▁tip	-9.45655
▁sl	-9.46303
enter	-9.46304
▁taken	-9.46485
ancy	-9.47186
▁trees	-9.47193
pressed	-9.48248
way	-9.49152
▁ln	-9.49797
ited	-9.50747
▁tea	-9.51453
▁pet	-9.51545
▁can	-9.51569
ap	-9.51846
▁pou	-9.52555
pt	-9.52721
▁react	-9.54442
▁area	-9.55096
▁bal	-9.5567
▁tru	-9.56171
ats	-9.57204
let	-9.57992
▁ripp	-9.58333
pos	-9.59318
▁handle	-9.59572
▁int	-9.59659
act	-9.59882
unh	-9.5989
io	-9.60306
▁sen	-9.60377
ig	-9.61277
uz	-9.61587
▁va	-9.63353
arter	-9.64042
▁dro	-9.64953
▁scream	-9.65581
pping	-9.6563
llow	-9.65659
ltim	-9.65677
nema	-9.6632
▁nut	-9.66328
▁apple	-9.66398
▁gu	-9.66499
▁rock	-9.66547
ike	-9.66623
▁pancho	-9.66712
▁month	-9.66758
▁spit	-9.67036
urd	-9.671
dia	-9.67277
nity	-9.67304
ealthy	-9.67534
▁employ	-9.67562
tional	-9.67566
than	-9.67653
▁hors	-9.67822
▁gui	-9.68215
▁tit	-9.68369
▁uni	-9.68448
▁pal	-9.68721
earing	-9.68867
gret	-9.68887
▁for	-9.68911
▁rot	-9.68999
▁dive	-9.69042
wear	-9.69082
gonna	-9.69123
count	-9.69184
lick	-9.69198
▁whimper	-9.69238
aaah	-9.69243
sitting	-9.69263
▁prison	-9.69268
huh	-9.6928
hold	-9.69286
tru	-9.69286
yeah	-9.6929
please	-9.69292
chair	-9.69301
sake	-9.6932
without	-9.6934
house	-9.69342
right	-9.69348
come	-9.69351
▁loose	-9.69472
night	-9.69543
ith	-9.69609
▁heav	-9.69614
shit	-9.69637
blu	-9.69677
▁receive	-9.6971
cut	-9.69747
▁hop	-9.69757
▁muff	-9.69823
really	-9.69841
arl	-9.69904
▁command	-9.69952
cream	-9.70022
▁fresh	-9.70028
orbid	-9.70044
▁app	-9.70044
▁protect	-9.70091
member	-9.70118
ould	-9.7012
▁build	-9.70136
rick	-9.70145
▁self	-9.70148
bber	-9.70153
▁wast	-9.70169
▁francis	-9.70169
lute	-9.70171
tempt	-9.70172
▁nopale	-9.70172
lava	-9.70173
public	-9.70173
rinkled	-9.70173
▁afterward	-9.70173
▁aguilera	-9.70173
▁algeria	-9.70173
▁amsterdam	-9.70173
▁andrea	-9.70173
▁anniversary	-9.70173
▁autopsy	-9.70173
▁ava	-9.70173
▁bananas	-9.70173
▁bathroom	-9.70173
▁breja	-9.70173
▁brilliant	-9.70173
▁bugatti	-9.70173
▁calamar	-9.70173
▁camilo	-9.70173
▁challeng	-9.70173
▁chauffeur	-9.70173
▁cigarette	-9.70173
▁clown	-9.70173
▁cocaine	-9.70173
▁cognac	-9.70173
▁colleagues	-9.70173
▁college	-9.70173
▁collision	-9.70173
▁concerned	-9.70173
▁control	-9.70173
▁coyote	-9.70173
▁criminal	-9.70173
▁degenerate	-9.70173
▁depends	-9.70173
▁desperate	-9.70173
▁difficult	-9.70173
▁downtown	-9.70173
▁ejaculat	-9.70173
▁equal	-9.70173
▁essay	-9.70173
▁evidence	-9.70173
▁eyeballs	-9.70173
▁failure	-9.70173
▁feast	-9.70173
▁figuratively	-9.70173
▁figure	-9.70173
▁forward	-9.70173
▁fragrance	-9.70173
▁gestapo	-9.70173
▁grateful	-9.70173
▁guarantee	-9.70173
▁immigrant	-9.70173
▁intellectual	-9.70173
▁liquor	-9.70173
▁measure	-9.70173
▁mendoza	-9.70173
▁meringue	-9.70173
▁misunderstand	-9.70173
▁monsieur	-9.70173
▁necessary	-9.70173
▁nicole	-9.70173
▁nudist	-9.70173
▁orphan	-9.70173
▁panfilo	-9.70173
▁perhaps	-9.70173
▁powder	-9.70173
▁practic	-9.70173
▁priest	-9.70173
▁residents	-9.70173
▁responsibilit	-9.70173
▁rogaciano	-9.70173
▁rooster	-9.70173
▁sausage	-9.70173
▁schoolteacher	-9.70173
▁scorpio	-9.70173
▁screech	-9.70173
▁screen	-9.70173
▁smiling	-9.70173
▁squa	-9.70173
▁syphili	-9.70173
▁tickle	-9.70173
▁treasure	-9.70173
▁triangle	-9.70173
▁trumpet	-9.70173
▁unwrap	-9.70173
▁valencia	-9.70173
▁vertigo	-9.70173
▁vulgar	-9.70173
▁writing	-9.70173
smoking	-9.70173
▁comfort	-9.70173
▁education	-9.70173
▁examine	-9.70173
▁oops	-9.70173
▁proclaim	-9.70173
▁revolution	-9.70173
▁teeth	-9.70173
▁threaten	-9.70173
▁weird	-9.70173
conscious	-9.70173
▁anaya	-9.70173
▁bicentennial	-9.70173
▁bluff	-9.70173
▁choose	-9.70173
▁consider	-9.70173
▁escaped	-9.70173
▁hector	-9.70173
▁level	-9.70173
▁nude	-9.70173
▁politic	-9.70173
▁quality	-9.70173
▁release	-9.70173
▁source	-9.70173
▁vicious	-9.70173
▁beauty	-9.70173
▁complicated	-9.70173
▁courage	-9.70173
▁necktie	-9.70173
▁rohm	-9.70173
▁smile	-9.70173
▁snake	-9.70173
▁collect	-9.70173
▁license	-9.70173
▁satisfied	-9.70173
▁whenever	-9.70173
▁appetite	-9.70173
▁cardenal	-9.70173
▁motel	-9.70173
▁sketch	-9.70173
▁tooth	-9.70173
▁chinese	-9.70173
▁pervert	-9.70173
▁infl	-9.70173
▁large	-9.70173
▁someday	-9.70173
▁panties	-9.70173
▁spirit	-9.70173
▁huge	-9.70174
▁widow	-9.70174
▁interrupt	-9.70174
▁shadow	-9.70174
▁anywhere	-9.70174
▁penis	-9.70174
▁contra	-9.70174
▁mock	-9.70174
▁nerve	-9.70174
▁london	-9.70174
▁power	-9.70174
▁relie	-9.70174
▁cattle	-9.70175
▁cousin	-9.70175
▁odor	-9.70175
▁gener	-9.70175
▁loud	-9.70175
▁destin	-9.70176
▁talent	-9.70176
▁melt	-9.70176
▁feet	-9.70176
▁seat	-9.70176
▁patr	-9.70177
▁pray	-9.70177
▁indeed	-9.70177
▁shiver	-9.70177
minded	-9.70177
▁milk	-9.70177
▁upset	-9.70177
▁neighbors	-9.70177
fashion	-9.70178
▁lonely	-9.70178
▁risk	-9.70178
▁basic	-9.70179
▁understood	-9.70179
▁spots	-9.70179
▁ahem	-9.7018
▁neg	-9.7018
▁theor	-9.7018
▁scraps	-9.70181
▁perform	-9.70181
▁includ	-9.70182
ledge	-9.70182
▁commun	-9.70182
nade	-9.70182
▁odd	-9.70183
▁policemen	-9.70184
▁wedding	-9.70184
▁tele	-9.70185
▁note	-9.70186
▁intense	-9.70186
▁resist	-9.70189
▁investigation	-9.70189
▁revers	-9.70189
▁virtu	-9.7019
▁fasci	-9.70191
▁violence	-9.70192
▁occ	-9.70193
pugn	-9.70197
spir	-9.70197
▁tramp	-9.70197
▁custo	-9.702
▁ice	-9.70203
liz	-9.70209
▁betray	-9.70209
▁trap	-9.70215
▁wound	-9.70218
▁straw	-9.70218
▁discount	-9.70223
▁argu	-9.70224
▁steak	-9.70225
cted	-9.70225
▁easier	-9.70225
▁rita	-9.70229
▁artistic	-9.7023
▁rudy	-9.70233
▁fellow	-9.70233
▁crush	-9.70235
astic	-9.70237
▁exper	-9.70244
▁pipe	-9.7025
▁operation	-9.70251
▁factories	-9.70255
▁virgin	-9.70258
▁brats	-9.70264
▁trip	-9.70266
▁stockings	-9.70272
▁wallet	-9.70274
▁professional	-9.70276
▁babe	-9.70277
▁thirsty	-9.70286
▁birdy	-9.70286
▁slam	-9.70289
▁delete	-9.70289
▁notice	-9.7029
▁metro	-9.70294
▁snow	-9.70295
rium	-9.70299
▁forbid	-9.70303
▁butt	-9.70305
▁very	-9.70308
gue	-9.70308
▁grabb	-9.70311
lais	-9.70311
▁dark	-9.70312
▁merc	-9.7032
▁skip	-9.70322
▁store	-9.70336
▁spani	-9.70337
▁whip	-9.70342
▁semi	-9.70344
▁comb	-9.7036
ative	-9.70361
▁onto	-9.70361
liking	-9.70368
through	-9.70376
▁audi	-9.70379
▁org	-9.70383
▁according	-9.70392
▁santa	-9.70399
▁vai	-9.70401
▁manager	-9.70406
▁matador	-9.70408
▁opinion	-9.70408
▁black	-9.70408
▁them	-9.70412
▁wherever	-9.70446
▁german	-9.70463
pay	-9.70467
▁soil	-9.7047
▁exce	-9.70473
▁twist	-9.70492
osity	-9.70506
▁drove	-9.70517
▁charlie	-9.70532
▁suicide	-9.70539
▁fell	-9.70547
sert	-9.70596
▁perfectly	-9.706
▁nagg	-9.70605
▁hel	-9.70605
▁kim	-9.70607
▁era	-9.70611
▁positi	-9.70619
abet	-9.70632
abel	-9.70648
▁fish	-9.7066
▁sever	-9.70672
oiling	-9.70677
▁share	-9.70749
ield	-9.70754
▁suppo	-9.70774
▁certainly	-9.7079
▁patient	-9.70814
▁load	-9.7082
▁kiddo	-9.70823
▁bore	-9.70825
▁havea	-9.70857
if	-9.7086
usion	-9.70883
▁mud	-9.70887
▁proce	-9.70913
▁farm	-9.70971
▁madame	-9.70998
▁crawling	-9.71007
▁sum	-9.7109
▁clubs	-9.71118
obey	-9.71141
▁quickly	-9.71172
▁seriously	-9.71172
▁sim	-9.71172
▁dare	-9.71233
▁cia	-9.71242
▁gonna	-9.71254
youre	-9.7128
▁delivery	-9.7129
▁add	-9.7132
zinho	-9.71366
▁pale	-9.71376
▁workers	-9.7138
▁more	-9.71412
▁ref	-9.71446
▁excited	-9.71454
▁cit	-9.71457
▁forest	-9.71466
▁tire	-9.71479
snap	-9.71544
▁shouting	-9.71556
nas	-9.71683
phe	-9.717
about	-9.718
▁youth	-9.71804
▁ama	-9.71805
▁suffering	-9.71952
uv	-9.7201
omme	-9.72045
min	-9.72062
▁esc	-9.72162
▁interested	-9.72166
▁yam	-9.72252
▁mer	-9.72287
icy	-9.72391
ids	-9.72394
▁progr	-9.72454
▁bent	-9.72487
ator	-9.72506
▁join	-9.7259
iness	-9.72601
▁swing	-9.72605
yth	-9.7267
▁horse	-9.72677
▁ec	-9.72678
▁filled	-9.72689
illed	-9.72735
▁sucking	-9.72771
▁freed	-9.72873
▁manage	-9.73126
▁lea	-9.73202
▁passed	-9.73202
firm	-9.73236
▁operat	-9.73383
▁list	-9.73757
searching	-9.73791
▁plant	-9.73865
▁ape	-9.73872
neur	-9.73998
▁sin	-9.74024
▁cal	-9.74127
▁ero	-9.74307
▁filming	-9.74379
ume	-9.74504
▁bloody	-9.74619
▁cli	-9.74703
▁almi	-9.74824
▁par	-9.74905
▁changed	-9.74938
▁ser	-9.74965
▁needle	-9.75238
▁pulled	-9.75254
▁jul	-9.75308
▁forth	-9.75506
▁dealer	-9.75557
▁career	-9.75645
▁pulling	-9.75675
▁nag	-9.7572
▁enem	-9.75839
light	-9.75874
▁sleepy	-9.75954
▁followed	-9.76032
▁aa	-9.76413
▁bribe	-9.76423
▁following	-9.76519
tran	-9.76844
▁prefer	-9.78435
▁holi	-9.79731
mewhat	-9.79833
reak	-9.80504
▁bor	-9.80875
▁band	-9.813
ummy	-9.82337
▁prop	-9.82684
lation	-9.83319
▁institut	-9.8372
▁hir	-9.8394
losing	-9.84902
alou	-9.86117
▁hu	-9.87138
▁sno	-9.87916
astro	-9.89263
ripple	-9.89465
▁deb	-9.89807
marsh	-9.89927
▁passe	-9.90325
cko	-9.91822
arent	-9.92092
▁him	-9.92328
▁fol	-9.92996
▁fla	-9.93656
▁fri	-9.95779
ntil	-9.96865
▁tap	-9.97361
gree	-9.97484
awa	-9.98237
▁chi	-9.99498
utan	-9.99677
ncy	-9.9998
▁blo	-10.0311
pper	-10.034
▁bru	-10.0462
eak	-10.0493
tify	-10.06
cate	-10.0623
vious	-10.0653
hump	-10.0665
cket	-10.0677
▁guil	-10.1037
ound	-10.1198
lam	-10.1275
papers	-10.1348
▁hen	-10.1372
lude	-10.1452
▁bel	-10.1478
▁fir	-10.1488
▁proper	-10.1527
▁cheer	-10.1539
otic	-10.1562
ampa	-10.1607
▁sardine	-10.1626
▁knee	-10.1644
rial	-10.1714
▁grand	-10.1716
▁charg	-10.1725
▁wag	-10.1773
untin	-10.1779
▁taxi	-10.188
inho	-10.1892
ircu	-10.19
load	-10.1913
patient	-10.1913
order	-10.1914
atur	-10.1915
even	-10.192
▁crawl	-10.192
▁belt	-10.1923
born	-10.1924
kissing	-10.1924
worth	-10.1924
▁chatter	-10.1925
▁plac	-10.1926
exactly	-10.1926
treat	-10.1927
write	-10.1927
free	-10.1927
fucking	-10.1928
walk	-10.193
anything	-10.193
something	-10.193
nothing	-10.193
boy	-10.1931
▁disappear	-10.1932
down	-10.1933
case	-10.1937
▁groan	-10.194
put	-10.1941
▁moan	-10.1942
from	-10.1946
ough	-10.1951
pants	-10.1952
▁matt	-10.1954
shot	-10.1955
peter	-10.1959
▁decide	-10.1969
▁hamburg	-10.1975
▁charl	-10.1984
tton	-10.1985
▁invite	-10.199
aunti	-10.1991
passion	-10.1993
▁orang	-10.1994
▁climbe	-10.1995
▁admi	-10.1997
▁profession	-10.2
▁rabi	-10.2003
▁nothin	-10.2006
venge	-10.201
▁yo	-10.201
▁virg	-10.2011
▁panch	-10.2012
state	-10.2015
olog	-10.2015
▁relat	-10.2015
▁slo	-10.2015
orrow	-10.2015
emens	-10.2016
▁arrang	-10.2016
▁neighbo	-10.2016
▁photo	-10.2017
▁susp	-10.2017
▁opportunit	-10.2017
▁sniffl	-10.2017
amoto	-10.2017
quire	-10.2017
ronomic	-10.2017
yourself	-10.2017
▁accident	-10.2017
▁acquaintance	-10.2017
▁advance	-10.2017
▁advertis	-10.2017
▁amanita	-10.2017
▁amount	-10.2017
▁apologise	-10.2017
▁bathrobes	-10.2017
▁boileau	-10.2017
▁bourbon	-10.2017
▁brittle	-10.2017
▁bulky	-10.2017
▁cactus	-10.2017
▁cheeseburger	-10.2017
▁clutche	-10.2017
▁cochiloqui	-10.2017
▁condemn	-10.2017
▁cooperat	-10.2017
▁dagger	-10.2017
▁dancing	-10.2017
▁decision	-10.2017
▁difference	-10.2017
▁disaster	-10.2017
▁discreet	-10.2017
▁disfigure	-10.2017
▁dodge	-10.2017
▁dogcatcher	-10.2017
▁dominguez	-10.2017
▁earwig	-10.2017
▁epiphenomen	-10.2017
▁exchange	-10.2017
▁exhales	-10.2017
▁extraordinary	-10.2017
▁eyebrow	-10.2017
▁familiar	-10.2017
▁fernandez	-10.2017
▁fingertips	-10.2017
▁gangraped	-10.2017
▁gardner	-10.2017
▁girdle	-10.2017
▁grief	-10.2017
▁grotesque	-10.2017
▁headache	-10.2017
▁helldorf	-10.2017
▁hobby	-10.2017
▁incredible	-10.2017
▁insect	-10.2017
▁jam	-10.2017
▁lyrics	-10.2017
▁mademoiselle	-10.2017
▁magnificen	-10.2017
▁malicious	-10.2017
▁masturbat	-10.2017
▁merchandise	-10.2017
▁miracle	-10.2017
▁mountain	-10.2017
▁muscle	-10.2017
▁mwah	-10.2017
▁narrow	-10.2017
▁neighborhood	-10.2017
▁octopus	-10.2017
▁okeydokey	-10.2017
▁particularly	-10.2017
▁penetrat	-10.2017
▁pentelhada	-10.2017
▁platform	-10.2017
▁rebuild	-10.2017
▁reminder	-10.2017
▁remove	-10.2017
▁respond	-10.2017
▁russula	-10.2017
▁sauces	-10.2017
▁sentimental	-10.2017
▁shaggy	-10.2017
▁smooth	-10.2017
▁sniffs	-10.2017
▁solitude	-10.2017
▁solution	-10.2017
▁sourpuss	-10.2017
▁squish	-10.2017
▁stroheim	-10.2017
▁success	-10.2017
▁superb	-10.2017
▁taught	-10.2017
▁thursday	-10.2017
▁tradition	-10.2017
▁tuesday	-10.2017
▁unfortunate	-10.2017
▁ungrateful	-10.2017
▁weather	-10.2017
▁written	-10.2017
▁brown	-10.2017
▁increas	-10.2017
▁predictabl	-10.2017
voca	-10.2017
▁bosley	-10.2017
▁bread	-10.2017
▁church	-10.2017
▁cocktail	-10.2017
▁crotch	-10.2017
▁develop	-10.2017
▁downhill	-10.2017
▁explo	-10.2017
▁greetings	-10.2017
▁imbecile	-10.2017
▁kados	-10.2017
▁kidnapp	-10.2017
▁patience	-10.2017
▁physi	-10.2017
▁picnic	-10.2017
▁pizza	-10.2017
▁platter	-10.2017
▁popular	-10.2017
▁precious	-10.2017
▁pudding	-10.2017
▁rescue	-10.2017
▁route	-10.2017
▁sinister	-10.2017
▁sufficient	-10.2017
▁thumb	-10.2017
▁withdraw	-10.2017
▁colonel	-10.2017
▁contact	-10.2017
▁custard	-10.2017
▁overalls	-10.2017
▁pilot	-10.2017
▁polish	-10.2017
▁scri	-10.2017
▁strike	-10.2017
▁sulking	-10.2017
▁tourist	-10.2017
▁trippin	-10.2017
▁abortion	-10.2017
▁assassin	-10.2017
▁benef	-10.2017
▁castrate	-10.2017
▁evil	-10.2017
▁illegal	-10.2017
▁megive	-10.2017
▁sparkl	-10.2017
▁worship	-10.2017
▁gorge	-10.2017
▁punch	-10.2017
zinha	-10.2017
▁correct	-10.2017
▁producer	-10.2017
▁purcell	-10.2017
▁rachel	-10.2017
▁toledo	-10.2017
▁countries	-10.2017
▁glow	-10.2017
raff	-10.2017
▁bleeding	-10.2017
▁cheating	-10.2017
▁razor	-10.2017
▁smack	-10.2017
▁strip	-10.2017
▁femini	-10.2017
▁flexib	-10.2017
▁slide	-10.2017
▁twice	-10.2017
▁collaps	-10.2017
▁deformed	-10.2017
▁false	-10.2017
▁forgotten	-10.2017
▁attempt	-10.2017
▁reward	-10.2017
▁south	-10.2017
▁token	-10.2017
▁sacr	-10.2017
▁edge	-10.2017
▁preserves	-10.2017
▁sharp	-10.2017
retched	-10.2017
▁booze	-10.2017
▁piano	-10.2017
▁colony	-10.2017
▁glu	-10.2017
▁nazis	-10.2017
▁relationship	-10.2017
▁employees	-10.2017
▁slips	-10.2017
ienne	-10.2017
oph	-10.2017
▁distra	-10.2017
▁outfit	-10.2017
▁record	-10.2017
▁shovel	-10.2017
▁cultur	-10.2017
▁elsa	-10.2017
▁homo	-10.2017
▁narco	-10.2017
▁subtle	-10.2017
▁ditch	-10.2018
▁settle	-10.2018
liber	-10.2018
▁advise	-10.2018
▁yawns	-10.2018
▁kilo	-10.2018
ified	-10.2018
▁drag	-10.2018
rimmed	-10.2018
after	-10.2018
▁drift	-10.2018
▁foot	-10.2018
▁invent	-10.2018
▁soak	-10.2018
▁nipple	-10.2018
▁violen	-10.2018
▁haunt	-10.2018
▁tex	-10.2018
▁alley	-10.2018
▁why	-10.2018
▁pointblank	-10.2018
▁crabs	-10.2018
▁copied	-10.2018
▁usually	-10.2018
ntelligen	-10.2018
▁invest	-10.2018
uvres	-10.2018
▁beef	-10.2018
▁hypnoti	-10.2018
chau	-10.2018
▁fift	-10.2018
▁oppo	-10.2018
▁wrapper	-10.2018
▁horror	-10.2018
▁stag	-10.2018
▁theat	-10.2018
▁medication	-10.2018
psych	-10.2018
arrangement	-10.2019
▁suitcase	-10.2019
▁gordo	-10.2019
▁fireplace	-10.2019
▁rejects	-10.2019
kyo	-10.2019
▁readied	-10.2019
▁monster	-10.2019
▁slippe	-10.2019
▁consolation	-10.2019
▁esther	-10.202
▁threw	-10.202
▁flip	-10.202
ection	-10.202
▁stunn	-10.202
▁absolution	-10.202
▁obsession	-10.202
▁miles	-10.2021
▁flash	-10.2021
▁york	-10.2021
▁goose	-10.2021
▁leather	-10.2021
bility	-10.2022
▁yum	-10.2022
▁curious	-10.2022
▁gotten	-10.2022
▁murderess	-10.2022
▁hayes	-10.2022
▁indiscretion	-10.2022
▁appearance	-10.2022
▁audience	-10.2022
▁virginity	-10.2022
▁piling	-10.2022
▁traffickers	-10.2022
▁mouse	-10.2023
▁divide	-10.2023
▁buildings	-10.2023
dden	-10.2024
▁estate	-10.2025
▁stitch	-10.2025
▁amuse	-10.2025
▁choke	-10.2025
▁heroic	-10.2025
▁mort	-10.2025
▁boris	-10.2025
▁juni	-10.2026
▁thief	-10.2026
▁loom	-10.2026
▁motor	-10.2026
▁bourg	-10.2026
▁joints	-10.2026
▁braid	-10.2026
ticipat	-10.2027
ological	-10.2027
▁product	-10.2027
▁embr	-10.2027
▁inform	-10.2027
▁flow	-10.2027
▁freshness	-10.2027
worm	-10.2028
▁soap	-10.2028
▁duck	-10.2028
ichi	-10.2028
rror	-10.2028
▁creep	-10.2029
▁allowance	-10.2029
▁rising	-10.2029
▁track	-10.203
▁joking	-10.203
▁fier	-10.203
▁twat	-10.203
▁nest	-10.203
▁coward	-10.203
▁yank	-10.203
▁protection	-10.2031
▁slutty	-10.2031
sket	-10.2031
▁flies	-10.2031
▁feed	-10.2032
▁closing	-10.2032
▁jewish	-10.2032
▁desc	-10.2033
▁lux	-10.2033
▁secretary	-10.2034
▁border	-10.2034
▁sorrow	-10.2034
▁space	-10.2034
▁bound	-10.2035
eces	-10.2035
▁epi	-10.2035
idence	-10.2036
▁cash	-10.2036
▁therefor	-10.2036
▁friendship	-10.2036
isse	-10.2036
▁insist	-10.2037
▁mystery	-10.2038
▁shotsie	-10.2038
ymph	-10.2038
raw	-10.2038
▁confused	-10.2039
▁involved	-10.2039
▁carried	-10.2039
▁wewe	-10.2039
▁nine	-10.204
▁poet	-10.204
▁dining	-10.204
anical	-10.204
▁oranges	-10.2041
▁palm	-10.2042
bble	-10.2042
▁roof	-10.2043
▁climber	-10.2043
▁bright	-10.2044
scot	-10.2044
▁scan	-10.2045
▁host	-10.2046
▁savor	-10.2048
▁painful	-10.2049
▁scien	-10.2049
▁admire	-10.2049
▁hesitat	-10.2049
xac	-10.205
▁conver	-10.205
▁geez	-10.205
▁monday	-10.205
iders	-10.2051
▁burg	-10.2051
▁porn	-10.2051
struction	-10.2051
▁thr	-10.2052
▁france	-10.2052
▁jewel	-10.2052
noun	-10.2053
▁fond	-10.2053
▁beach	-10.2053
▁stuck	-10.2053
▁askance	-10.2054
▁chopp	-10.2054
▁painter	-10.2054
form	-10.2054
▁bott	-10.2055
▁pullet	-10.2056
▁roman	-10.2057
▁godson	-10.2058
tender	-10.2059
▁comin	-10.2062
▁mention	-10.2062
▁wink	-10.2063
▁growl	-10.2064
▁sust	-10.2067
▁streethe	-10.2067
▁bride	-10.2068
▁slot	-10.2068
▁hyp	-10.2071
▁scal	-10.2071
▁excites	-10.2072
▁dime	-10.2072
oya	-10.2074
bec	-10.2074
hief	-10.2075
plain	-10.2076
▁devi	-10.2082
▁grande	-10.2083
▁chip	-10.2084
▁kings	-10.2087
▁fair	-10.209
adinh	-10.2091
▁mister	-10.2095
▁col	-10.2096
▁compet	-10.2099
ilar	-10.2105
ecute	-10.2106
▁broad	-10.2106
nho	-10.211
▁conditioner	-10.2111
▁traffick	-10.2111
tray	-10.2117
▁moon	-10.2121
q	-11.9285
j	-11.9286
v	-11.9287
