<unk>	0
<s>	0
</s>	0
s	-3.20627
ing	-4.54086
ed	-4.72373
▁oh	-4.72859
▁im	-4.7912
▁dont	-4.79121
▁go	-4.98989
▁well	-5.01569
▁know	-5.0157
▁get	-5.04664
▁come	-5.07699
d	-5.11694
▁like	-5.19363
y	-5.26188
▁right	-5.26724
▁one	-5.27471
er	-5.30845
▁	-5.32992
e	-5.37091
▁got	-5.3768
▁good	-5.38608
▁youre	-5.40675
▁thats	-5.44512
t	-5.45066
▁see	-5.46418
a	-5.48791
▁yes	-5.5311
n	-5.57856
in	-5.60629
▁look	-5.61434
p	-5.66732
r	-5.68266
▁think	-5.68767
▁time	-5.69241
▁yeah	-5.69473
▁ill	-5.69623
▁hey	-5.72417
▁back	-5.73488
ly	-5.74827
▁us	-5.78133
▁cant	-5.81002
▁take	-5.83076
▁want	-5.85758
▁na	-5.86451
▁little	-5.88204
▁hes	-5.89561
▁man	-5.90787
▁okay	-5.91577
▁say	-5.91722
g	-5.94728
▁tell	-5.95905
o	-5.96528
▁going	-5.98835
c	-6.00931
l	-6.0238
u	-6.03767
▁would	-6.04249
i	-6.05003
▁way	-6.05057
▁let	-6.0537
▁could	-6.08575
▁never	-6.09319
▁make	-6.15041
b	-6.16528
▁uh	-6.17483
▁help	-6.17883
▁whats	-6.18257
▁love	-6.18652
▁ive	-6.20961
▁something	-6.23054
▁theres	-6.23643
▁l	-6.24097
▁mean	-6.25163
al	-6.25395
▁please	-6.25732
▁gon	-6.25993
▁give	-6.26661
m	-6.28152
es	-6.29299
or	-6.30131
en	-6.30166
▁wait	-6.30743
f	-6.30858
▁really	-6.32814
▁didnt	-6.345
▁must	-6.354
▁de	-6.36105
▁thank	-6.36817
k	-6.37614
le	-6.37692
▁lets	-6.4098
h	-6.41309
▁find	-6.43863
▁mr	-6.43981
▁sir	-6.44164
▁miss	-6.46245
▁old	-6.46996
▁day	-6.4918
ar	-6.4987
▁sure	-6.50323
▁two	-6.51707
▁great	-6.53013
it	-6.53539
▁need	-6.53882
ll	-6.55189
▁much	-6.55891
▁sorry	-6.56158
▁thing	-6.57168
▁s	-6.58083
▁life	-6.58171
▁home	-6.58483
▁work	-6.58606
▁boy	-6.59287
▁night	-6.61417
▁first	-6.61715
▁away	-6.62638
v	-6.64016
▁better	-6.64174
▁keep	-6.64459
▁wont	-6.6446
▁nothing	-6.6449
▁stop	-6.65102
▁shes	-6.65269
on	-6.65348
▁said	-6.67609
▁youll	-6.67919
▁ever	-6.68411
re	-6.6987
▁long	-6.71024
▁even	-6.71165
▁theyre	-6.72536
▁youve	-6.73851
▁stay	-6.74534
▁girl	-6.74657
▁world	-6.74875
▁re	-6.76214
▁ah	-6.76543
▁still	-6.77326
▁always	-6.78366
▁around	-6.79079
▁show	-6.79827
▁p	-6.80405
▁big	-6.80709
ch	-6.81239
▁believe	-6.81404
▁may	-6.81785
▁people	-6.81983
el	-6.83877
▁call	-6.84235
▁anything	-6.84595
▁thought	-6.85073
▁dear	-6.85606
▁every	-6.85943
▁father	-6.86507
▁mother	-6.88456
▁id	-6.88788
▁whoa	-6.8887
▁leave	-6.89635
st	-6.90623
ve	-6.90821
▁put	-6.90839
▁new	-6.90884
at	-6.90984
▁ha	-6.91375
▁course	-6.92458
▁ta	-6.93367
▁place	-6.93712
▁care	-6.9414
ter	-6.94797
▁a	-6.9545
ic	-6.95455
ion	-6.95634
us	-6.95877
▁nice	-6.96644
▁c	-6.9812
▁turn	-6.99649
▁coming	-6.99791
an	-6.99897
▁talk	-6.99995
▁feel	-7.00898
▁might	-7.00999
▁last	-7.0153
▁hear	-7.01726
▁morning	-7.01935
▁told	-7.02345
▁aint	-7.02373
▁run	-7.02375
▁things	-7.02792
ur	-7.03304
▁another	-7.0462
▁ho	-7.0581
▁kind	-7.0599
▁isnt	-7.06016
▁maybe	-7.06049
▁made	-7.06622
▁st	-7.06636
▁hold	-7.06964
▁in	-7.07362
▁bad	-7.09079
▁fine	-7.09418
▁house	-7.09883
▁head	-7.09899
il	-7.10535
z	-7.10567
▁king	-7.10828
ers	-7.11116
▁huh	-7.11367
▁everything	-7.11801
▁three	-7.12298
▁wouldnt	-7.12396
▁bring	-7.12795
▁ooh	-7.13301
w	-7.13422
▁g	-7.13603
▁children	-7.13806
▁mind	-7.13808
▁heart	-7.13881
▁done	-7.1491
▁enough	-7.15851
▁remember	-7.1689
▁name	-7.17134
▁start	-7.17816
▁listen	-7.17941
▁em	-7.18173
▁je	-7.18431
▁ready	-7.18645
▁doesnt	-7.19001
▁understand	-7.20074
▁baby	-7.20081
et	-7.20483
▁left	-7.20614
ie	-7.2063
▁bit	-7.20849
oo	-7.20924
▁men	-7.20999
▁door	-7.21777
▁captain	-7.22806
▁hello	-7.24068
▁god	-7.24501
ra	-7.24591
is	-7.24768
▁try	-7.24773
▁hope	-7.24926
est	-7.25043
▁today	-7.25622
th	-7.2565
▁best	-7.25715
▁wrong	-7.26761
ment	-7.2694
▁car	-7.2708
▁f	-7.27211
▁beautiful	-7.27921
▁true	-7.27921
▁live	-7.27974
▁ik	-7.29174
▁w	-7.29489
▁shall	-7.29692
▁watch	-7.29825
▁la	-7.30459
▁far	-7.30643
▁ya	-7.31285
▁thanks	-7.31498
▁friend	-7.32326
▁seen	-7.32637
▁money	-7.32698
▁looking	-7.3301
▁matter	-7.33312
▁eat	-7.33513
▁real	-7.33761
▁hi	-7.34135
▁scarlett	-7.35804
ro	-7.36648
▁fly	-7.36661
▁k	-7.3703
▁co	-7.37424
▁years	-7.37449
▁without	-7.3836
▁next	-7.39009
▁use	-7.39456
▁weve	-7.39704
▁town	-7.39707
▁land	-7.39864
▁dr	-7.399
▁goodbye	-7.40321
▁road	-7.41007
▁dad	-7.41344
▁word	-7.41651
▁hmm	-7.41663
ow	-7.41669
▁die	-7.41837
▁move	-7.42463
▁un	-7.4266
▁tomorrow	-7.43676
▁alone	-7.43691
▁many	-7.43994
▁minute	-7.44474
▁hand	-7.46307
▁worry	-7.46445
▁face	-7.46487
▁open	-7.46534
▁th	-7.46617
▁job	-7.47208
am	-7.47473
ation	-7.47828
▁en	-7.4786
▁young	-7.47863
un	-7.48438
▁happy	-7.48572
▁tonight	-7.48573
▁lot	-7.49164
▁came	-7.49243
▁cat	-7.4989
id	-7.50018
▁wish	-7.5006
▁ask	-7.50247
▁buzz	-7.50747
ful	-7.50924
▁fire	-7.5094
ive	-7.51364
▁room	-7.51555
▁whole	-7.52244
▁everyone	-7.52261
▁race	-7.52341
▁dog	-7.52358
▁e	-7.52444
▁woman	-7.52969
▁human	-7.53041
▁bear	-7.53329
▁wan	-7.53576
sh	-7.53607
▁kill	-7.53611
▁youd	-7.53721
ck	-7.5382
▁heard	-7.53986
ies	-7.54234
▁someone	-7.54478
▁found	-7.54478
ir	-7.54514
▁hard	-7.54948
▁gone	-7.55049
▁idea	-7.55352
▁mom	-7.55358
▁second	-7.55846
▁havent	-7.56011
▁whos	-7.56012
ut	-7.56096
▁end	-7.56284
▁family	-7.56786
▁else	-7.56809
▁princess	-7.56834
▁ow	-7.56965
▁late	-7.56968
▁wanted	-7.5705
▁music	-7.5758
▁o	-7.57849
▁sleep	-7.58355
▁hurry	-7.58355
▁yet	-7.58394
▁guys	-7.59017
man	-7.59146
▁business	-7.59148
▁along	-7.59149
▁dream	-7.59176
▁poor	-7.59268
▁friends	-7.59618
▁child	-7.59948
▁stand	-7.60533
▁mrs	-7.60632
▁um	-7.60701
li	-7.60752
▁excuse	-7.60755
▁together	-7.60755
▁saw	-7.60788
▁r	-7.61007
x	-7.61333
ting	-7.61454
▁getting	-7.61478
▁clear	-7.61569
▁kid	-7.61719
▁water	-7.61761
▁ball	-7.61785
▁lost	-7.62563
ne	-7.62658
▁talking	-7.62758
▁chance	-7.63249
▁dead	-7.63353
▁bed	-7.63467
ent	-7.6365
se	-7.63786
▁four	-7.64116
▁soon	-7.64134
▁pay	-7.64432
▁rest	-7.64438
▁close	-7.64551
ge	-7.64597
▁mi	-7.64789
▁caesar	-7.64888
▁ch	-7.6505
▁son	-7.65322
▁part	-7.65368
▁christmas	-7.65735
▁bird	-7.66009
ce	-7.66551
▁cause	-7.66605
▁win	-7.67009
▁sp	-7.67049
able	-7.67118
▁li	-7.67181
▁pretty	-7.67452
▁knew	-7.67452
▁story	-7.67454
▁quite	-7.67631
▁play	-7.68005
▁lady	-7.68629
▁year	-7.68735
ke	-7.69396
▁t	-7.6944
▁change	-7.69489
▁set	-7.69637
▁high	-7.70082
▁everybody	-7.70084
▁guess	-7.70084
▁met	-7.70154
▁goes	-7.70213
▁walk	-7.70807
▁ze	-7.71055
te	-7.71438
▁rome	-7.71909
▁fast	-7.71968
ul	-7.72193
▁con	-7.72693
la	-7.73327
ate	-7.73544
▁afraid	-7.73704
▁trouble	-7.74633
▁pick	-7.74681
ity	-7.7512
▁sing	-7.75161
▁fun	-7.75389
ry	-7.75589
▁it	-7.75646
▁ma	-7.75836
▁al	-7.76279
▁gentlemen	-7.7651
▁chuckles	-7.77461
ling	-7.77873
▁boo	-7.77877
▁happened	-7.78171
▁hell	-7.78401
de	-7.78527
ig	-7.78569
▁plan	-7.78915
▁trying	-7.79317
▁feet	-7.79393
▁hurt	-7.79395
▁shh	-7.79637
▁m	-7.80105
▁mine	-7.80469
▁till	-7.80538
▁to	-7.80688
▁sighs	-7.80771
▁mo	-7.80803
▁red	-7.80975
▁light	-7.81665
▁een	-7.81688
ot	-7.81835
▁point	-7.82365
ous	-7.82536
▁couldnt	-7.82553
▁bell	-7.82568
▁eyes	-7.82655
▁daughter	-7.83373
▁wasnt	-7.83374
▁quiet	-7.83381
▁free	-7.83427
▁di	-7.83742
▁forget	-7.84394
▁brother	-7.84466
less	-7.84776
▁het	-7.8486
▁be	-7.8537
▁break	-7.85425
▁ease	-7.85425
▁five	-7.85597
▁ro	-7.85892
▁te	-7.85966
▁br	-7.8605
▁days	-7.86504
▁guy	-7.86641
mon	-7.87087
▁ti	-7.87298
um	-7.87401
▁nobody	-7.87519
ho	-7.87668
op	-7.87756
po	-7.87941
▁check	-7.886
▁looks	-7.89014
▁da	-7.8922
▁blue	-7.89614
▁anyone	-7.89658
▁marry	-7.89685
▁fl	-7.89758
▁er	-7.90024
▁number	-7.90745
▁wow	-7.90852
▁moment	-7.90889
ia	-7.9144
▁z	-7.91698
▁ge	-7.91735
▁since	-7.91844
▁ashley	-7.91846
▁inside	-7.91873
▁cut	-7.91987
▁dat	-7.92113
ad	-7.92177
▁sit	-7.92279
▁sc	-7.92338
im	-7.92425
▁wheres	-7.9279
▁sun	-7.92915
▁half	-7.92986
▁mike	-7.93017
age	-7.93117
▁dance	-7.93165
ish	-7.93179
▁hit	-7.93211
▁suppose	-7.93477
ap	-7.93491
ty	-7.9355
▁h	-7.93635
me	-7.94034
▁safe	-7.94048
▁hands	-7.94052
▁sh	-7.9407
▁problem	-7.94078
▁ahead	-7.94101
▁fight	-7.94111
▁air	-7.94395
▁already	-7.95215
▁price	-7.95215
▁hachi	-7.95216
▁easy	-7.95252
▁joel	-7.95345
▁power	-7.95709
▁grow	-7.95941
▁du	-7.95993
ant	-7.96029
▁no	-7.96299
▁fool	-7.96327
▁crazy	-7.96364
▁perhaps	-7.96364
▁spirit	-7.96364
▁six	-7.96365
▁touch	-7.96372
▁school	-7.96391
▁shut	-7.96419
▁send	-7.96477
▁fish	-7.96486
▁pa	-7.96668
▁pass	-7.96801
he	-7.9705
▁almost	-7.97527
▁special	-7.97527
▁welcome	-7.97527
▁rock	-7.97538
▁glad	-7.97546
ta	-7.97743
▁side	-7.98042
▁laughing	-7.98229
▁hate	-7.98448
▁sign	-7.98552
▁throw	-7.98704
▁black	-7.9872
▁speak	-7.98817
▁meet	-7.98996
up	-7.99067
▁they	-7.99318
▁arent	-7.99896
▁happen	-7.99898
▁earth	-7.99931
▁wonderful	-7.99939
▁ago	-8.00219
▁says	-8.00241
ist	-8.00245
▁song	-8.00281
▁hot	-8.00345
▁he	-8.00483
▁save	-8.00558
▁used	-8.00786
▁return	-8.01099
▁stuff	-8.01146
ma	-8.01184
▁went	-8.01216
▁ca	-8.01801
▁gasps	-8.01881
▁star	-8.02307
▁somebody	-8.02318
▁taking	-8.02449
▁follow	-8.02469
▁miles	-8.03024
▁pull	-8.03557
▁war	-8.03558
▁perfect	-8.03572
▁maria	-8.0358
▁game	-8.03592
▁b	-8.03942
▁wild	-8.0406
▁later	-8.04301
▁dis	-8.04404
▁behind	-8.04803
▁food	-8.04805
▁full	-8.04866
king	-8.05132
▁po	-8.05337
ee	-8.05721
j	-8.05793
▁ra	-8.05834
▁bo	-8.0584
▁kiki	-8.06069
▁darling	-8.06069
▁took	-8.06069
ts	-8.06451
▁rat	-8.06563
▁so	-8.06777
ted	-8.06788
▁v	-8.06839
▁bet	-8.06942
▁ga	-8.06951
▁leg	-8.07338
▁important	-8.07351
▁control	-8.07351
▁sister	-8.07353
▁niet	-8.07393
▁making	-8.07396
▁ten	-8.07574
▁dan	-8.07633
▁line	-8.08016
ac	-8.08281
▁small	-8.08653
▁moon	-8.08819
▁laughs	-8.09005
▁ride	-8.09026
▁minutes	-8.09748
▁trust	-8.09965
▁message	-8.09986
▁white	-8.09989
▁wh	-8.09993
▁hang	-8.10026
▁peter	-8.10205
▁ship	-8.10209
▁shoot	-8.10544
▁luck	-8.10861
▁taylor	-8.11299
▁funny	-8.11301
ard	-8.11341
▁city	-8.11438
▁called	-8.11845
▁drive	-8.12426
▁street	-8.1265
▁master	-8.12656
▁ponyo	-8.12693
▁alive	-8.12731
▁singing	-8.12903
▁feeling	-8.1322
▁heres	-8.13424
▁wind	-8.13699
▁voice	-8.1402
▁different	-8.1402
▁rhett	-8.1402
▁front	-8.14032
ak	-8.14069
▁step	-8.14151
▁catch	-8.1423
▁ok	-8.14309
▁lion	-8.14689
▁boys	-8.14809
▁flying	-8.14965
▁do	-8.15331
▁sweet	-8.15334
▁horse	-8.15399
▁lord	-8.15424
▁fix	-8.15457
▁buy	-8.15746
▁party	-8.16275
▁quick	-8.16501
▁count	-8.16593
▁lm	-8.1679
▁anybody	-8.16817
▁dinner	-8.16817
▁truth	-8.16817
▁ramona	-8.16817
▁exactly	-8.16856
▁train	-8.16928
▁d	-8.17195
▁rain	-8.17233
▁burn	-8.17251
▁lead	-8.17252
▁ring	-8.173
▁scared	-8.17642
▁kids	-8.18096
▁ba	-8.18106
▁death	-8.18249
▁magic	-8.18249
▁drink	-8.18249
▁learn	-8.18788
▁fi	-8.19187
▁sea	-8.19438
▁makes	-8.19544
▁fair	-8.19765
▁careful	-8.1989
ill	-8.19925
nt	-8.20192
▁promise	-8.20561
▁lovely	-8.20619
▁lose	-8.20702
▁wonder	-8.2111
ance	-8.21122
▁apollo	-8.21166
▁secret	-8.21166
▁honor	-8.21169
▁aye	-8.21174
▁running	-8.21178
▁ja	-8.21216
▁cl	-8.21294
▁expect	-8.21749
to	-8.22013
▁seems	-8.2232
om	-8.22328
▁news	-8.22538
ble	-8.22569
▁actually	-8.22658
▁become	-8.22658
▁horses	-8.22669
▁seem	-8.22978
▁order	-8.23133
▁sound	-8.23149
▁girls	-8.23622
▁waiting	-8.23853
if	-8.23871
▁gold	-8.24052
▁op	-8.24141
▁grunts	-8.24173
▁least	-8.24173
▁short	-8.24182
▁flight	-8.24253
▁shell	-8.24253
▁playing	-8.2451
▁fall	-8.24764
do	-8.24918
▁act	-8.24961
▁zo	-8.25211
ping	-8.25294
ness	-8.25322
ug	-8.2539
▁deal	-8.2544
▁fra	-8.25512
▁honey	-8.25713
▁read	-8.25841
ze	-8.25916
▁cold	-8.26032
▁wear	-8.26517
▁whoo	-8.26619
▁mei	-8.26799
▁wife	-8.27275
▁present	-8.27276
▁bye	-8.27279
▁brought	-8.27279
▁toto	-8.27352
▁maar	-8.27525
▁sent	-8.27586
▁eh	-8.27593
▁shot	-8.2771
▁hour	-8.28301
end	-8.28665
▁we	-8.2884
▁fault	-8.28862
▁engine	-8.28862
▁roger	-8.28895
▁ladies	-8.28918
▁paper	-8.28946
ine	-8.29824
no	-8.30032
qu	-8.30203
▁pan	-8.30294
▁eli	-8.30416
▁houston	-8.30474
▁rule	-8.30516
▁maam	-8.30571
▁carry	-8.306
▁bl	-8.30752
▁pok	-8.31
▁u	-8.31024
ian	-8.3183
▁an	-8.31841
▁bloom	-8.31857
be	-8.32083
▁mcqueen	-8.32114
▁blood	-8.32114
▁million	-8.32115
▁spell	-8.32115
▁jim	-8.3213
▁ghost	-8.32159
▁report	-8.32161
▁wash	-8.32167
▁wake	-8.32199
▁drop	-8.32316
co	-8.32421
▁book	-8.32453
nder	-8.32475
▁over	-8.32494
▁lad	-8.32959
▁pro	-8.33542
▁answer	-8.3378
▁probably	-8.3378
▁sosuke	-8.3378
▁belong	-8.3378
▁upon	-8.33854
▁terrible	-8.33893
▁mark	-8.3404
▁screaming	-8.34186
▁needs	-8.3422
em	-8.34541
▁bea	-8.34624
▁hours	-8.34708
▁working	-8.34832
▁ù	-8.34844
▁blow	-8.34992
▁yo	-8.35131
▁though	-8.35145
▁fat	-8.35381
▁reason	-8.35426
▁future	-8.35475
▁papa	-8.35478
▁sort	-8.35483
▁kiss	-8.35484
▁van	-8.35672
▁cup	-8.35722
ions	-8.3603
and	-8.36233
wa	-8.36443
▁picture	-8.36613
▁birds	-8.36646
ction	-8.36767
▁wed	-8.36829
▁daphne	-8.37199
▁heighho	-8.37199
▁straight	-8.37199
▁fear	-8.37201
▁except	-8.37202
▁cool	-8.37202
way	-8.37226
▁slow	-8.37246
▁times	-8.37726
ack	-8.37885
ber	-8.37887
▁arm	-8.38062
▁dress	-8.38085
▁eye	-8.38456
▁mar	-8.38951
▁scrooge	-8.38954
▁alright	-8.38954
▁round	-8.38954
▁brave	-8.38993
▁laugh	-8.39085
▁ph	-8.39137
▁hair	-8.39219
ha	-8.39345
vo	-8.39923
▁wants	-8.40142
▁able	-8.40247
▁mana	-8.40491
▁dreams	-8.40678
▁stupid	-8.4074
▁whatever	-8.4074
▁fact	-8.4074
▁snow	-8.40741
▁stick	-8.40743
▁se	-8.40775
▁chicken	-8.40803
▁beast	-8.40868
▁top	-8.4116
▁dig	-8.41599
▁beg	-8.41872
▁blu	-8.41877
▁tree	-8.42156
▁belle	-8.42326
ure	-8.42339
▁tea	-8.42421
▁professor	-8.42558
▁shouldnt	-8.42558
▁velma	-8.42558
▁rather	-8.42584
▁woody	-8.4279
▁certainly	-8.42792
▁als	-8.4288
▁dc	-8.42927
▁sw	-8.43327
out	-8.43973
▁strange	-8.44069
▁cub	-8.44257
▁married	-8.4441
▁witch	-8.4441
▁flik	-8.44411
▁rose	-8.44637
▁warm	-8.44693
▁me	-8.44843
▁supposed	-8.45412
▁vi	-8.45569
▁per	-8.45597
▁hu	-8.45811
mm	-8.45866
light	-8.45985
▁goin	-8.46254
▁dark	-8.46295
▁charlie	-8.46296
▁worth	-8.46297
▁doctor	-8.46297
▁aunt	-8.46298
▁track	-8.46318
▁ex	-8.46356
▁daddy	-8.46367
▁finally	-8.4641
mb	-8.46511
▁killed	-8.46655
▁state	-8.46699
▁ant	-8.47041
▁bi	-8.47285
▁bar	-8.47594
▁mountain	-8.4822
▁smell	-8.48221
▁buddy	-8.48232
▁phone	-8.48334
▁browne	-8.48457
▁lo	-8.48491
▁toy	-8.49219
▁str	-8.49245
ite	-8.49325
ence	-8.49408
▁means	-8.49778
ary	-8.49868
▁words	-8.50179
▁forgive	-8.5018
▁kenai	-8.5018
▁leaving	-8.50181
▁eliza	-8.50181
▁crew	-8.50181
▁jewel	-8.50181
▁melly	-8.50182
▁foot	-8.50363
▁billy	-8.50507
▁begin	-8.50582
▁folks	-8.50642
dy	-8.50716
▁mad	-8.50963
ock	-8.51118
ger	-8.51336
▁taken	-8.51508
▁wa	-8.51822
▁am	-8.51943
▁ground	-8.5218
▁possible	-8.5218
▁question	-8.5218
▁strong	-8.52182
▁saying	-8.52188
▁uhhuh	-8.52215
▁gave	-8.52342
▁mmm	-8.52397
▁sa	-8.52853
▁dare	-8.53093
▁ab	-8.53533
ally	-8.53734
▁jam	-8.53883
▁jacob	-8.54221
▁jump	-8.54222
▁protect	-8.54224
▁speed	-8.54231
▁aah	-8.54288
▁living	-8.54292
▁seconds	-8.54661
▁tara	-8.54683
▁lives	-8.54775
▁pre	-8.54917
▁mu	-8.54998
▁bu	-8.5506
▁finish	-8.55403
▁cry	-8.55442
▁surprise	-8.55691
▁command	-8.55804
red	-8.55815
▁meeting	-8.56117
ew	-8.56175
hana	-8.56189
▁past	-8.56209
▁explain	-8.56304
▁simple	-8.56304
▁anyway	-8.56305
▁ganda	-8.56305
▁pardon	-8.56305
▁space	-8.56305
▁others	-8.56306
▁sick	-8.56308
▁outside	-8.56313
▁coach	-8.56369
▁doc	-8.56448
▁brain	-8.5646
tic	-8.56517
▁boss	-8.56571
▁join	-8.56625
▁scar	-8.56709
ni	-8.56747
▁hill	-8.57089
▁main	-8.57122
▁sam	-8.57152
tin	-8.57242
▁less	-8.57287
▁fit	-8.57557
▁age	-8.57708
ach	-8.58239
▁cheer	-8.58302
▁entire	-8.58432
▁record	-8.58432
▁butler	-8.58432
▁higgins	-8.58433
▁complete	-8.58433
▁sword	-8.58433
▁country	-8.585
▁window	-8.58529
▁evening	-8.5888
▁pictures	-8.59162
▁af	-8.59306
▁ray	-8.59314
com	-8.59326
tri	-8.59452
▁gra	-8.59965
▁ac	-8.60072
▁fo	-8.60422
▁roman	-8.60493
▁meant	-8.60579
▁anymore	-8.60606
▁mistake	-8.60606
▁river	-8.60606
▁write	-8.60606
▁pride	-8.60606
▁season	-8.60614
▁judah	-8.60633
▁box	-8.6069
▁beat	-8.60758
uff	-8.60894
▁team	-8.61171
▁wel	-8.61253
ù	-8.61521
over	-8.61789
ated	-8.61889
one	-8.6209
▁fa	-8.62094
▁ni	-8.62221
▁fell	-8.62355
▁thinking	-8.62359
den	-8.6242
gen	-8.62436
▁lay	-8.62526
time	-8.62765
▁peace	-8.62798
▁enjoy	-8.62828
▁jonah	-8.62828
▁machine	-8.62828
▁gift	-8.62829
▁jimmy	-8.62829
▁clean	-8.6283
▁mmhmm	-8.62851
▁tired	-8.62876
▁agree	-8.62889
▁months	-8.62908
▁sometimes	-8.63354
▁heb	-8.63375
▁week	-8.6338
by	-8.63444
▁smee	-8.63554
▁lucky	-8.63703
rie	-8.63852
▁va	-8.63891
▁jo	-8.63988
ton	-8.64053
▁teach	-8.64563
▁attention	-8.65101
▁somewhere	-8.65101
▁suitcase	-8.65101
▁jungle	-8.65101
▁wendy	-8.65102
▁forest	-8.65102
▁queen	-8.65102
▁rich	-8.65102
▁travel	-8.65103
▁push	-8.65103
▁hows	-8.65122
▁fellow	-8.65164
▁turned	-8.65184
▁yep	-8.65187
▁spot	-8.65215
▁mess	-8.65276
▁roll	-8.65424
▁also	-8.65454
▁asked	-8.65627
▁gun	-8.65731
▁cheering	-8.66236
▁pr	-8.66381
we	-8.66467
▁tu	-8.66556
▁ad	-8.66595
▁ju	-8.668
▁lie	-8.6698
▁aan	-8.67022
▁quit	-8.67188
tle	-8.67238
▁alle	-8.67346
▁danger	-8.67426
▁history	-8.67426
▁london	-8.67426
▁mammy	-8.67427
▁merry	-8.67427
▁penny	-8.67428
▁idiot	-8.67429
▁loud	-8.67429
▁lift	-8.67436
▁john	-8.67484
▁born	-8.67524
▁cj	-8.67602
▁pack	-8.67649
▁stone	-8.67697
▁person	-8.67752
▁fill	-8.67782
▁hed	-8.68112
▁ø	-8.68116
▁gee	-8.68197
ther	-8.68317
▁flo	-8.68398
▁finished	-8.68445
▁ear	-8.68498
▁sounds	-8.69026
▁ne	-8.69264
▁mornin	-8.6955
▁gl	-8.69785
▁thousand	-8.69807
▁forever	-8.69808
▁search	-8.69808
▁besides	-8.69809
▁devil	-8.69809
▁force	-8.69809
▁birthday	-8.69809
▁cook	-8.69821
▁absolutely	-8.6985
▁body	-8.69853
▁madam	-8.69883
▁heavens	-8.69895
off	-8.70053
lein	-8.70517
▁goodness	-8.70531
▁the	-8.70674
▁sl	-8.70779
ng	-8.70848
▁ahh	-8.70881
ight	-8.70942
ou	-8.71228
▁nu	-8.71391
▁sal	-8.71487
ken	-8.71963
▁near	-8.72079
▁charles	-8.72246
▁hannah	-8.72246
▁level	-8.72246
▁simba	-8.72246
▁sulley	-8.72246
▁bread	-8.72247
▁royal	-8.72249
▁smile	-8.72256
▁hungry	-8.72257
ial	-8.72262
▁lina	-8.72268
▁attack	-8.72281
▁west	-8.72932
▁missed	-8.73367
br	-8.73626
led	-8.73855
▁changed	-8.7394
▁n	-8.74345
▁certain	-8.74424
▁ver	-8.74515
▁bonnie	-8.74746
▁clothes	-8.74746
▁husband	-8.74746
▁position	-8.74747
▁charge	-8.74747
▁church	-8.74747
▁mouth	-8.74747
▁chaney	-8.74747
▁treat	-8.74748
▁flower	-8.74749
▁offer	-8.7475
▁moving	-8.7475
▁favorite	-8.74756
▁spring	-8.74757
▁outta	-8.7478
▁paul	-8.7485
▁ought	-8.74854
▁field	-8.74868
▁i	-8.749
▁jiji	-8.74909
▁crowd	-8.75031
▁øùù	-8.75036
▁station	-8.75074
▁sch	-8.75131
▁planet	-8.75195
▁wall	-8.75356
▁test	-8.75377
▁lots	-8.76296
▁bless	-8.76498
▁telling	-8.76621
▁known	-8.76718
▁pal	-8.76753
▁ùø	-8.77218
▁forgot	-8.77295
▁continues	-8.77297
▁emperor	-8.77311
▁courage	-8.77311
▁trick	-8.77311
▁worse	-8.77311
▁werent	-8.77312
▁wilkes	-8.77312
▁tried	-8.77316
▁lf	-8.77342
▁cal	-8.77344
▁pitch	-8.77384
▁hij	-8.77445
▁sell	-8.77537
lt	-8.77589
▁law	-8.77661
land	-8.78022
▁sad	-8.78479
▁riders	-8.79235
▁hah	-8.79545
▁deep	-8.79633
▁nothin	-8.79685
▁prince	-8.79778
▁majesty	-8.79942
▁craig	-8.79942
▁consider	-8.79942
▁pound	-8.79943
▁voor	-8.79945
▁sense	-8.79948
▁battle	-8.79954
▁share	-8.79961
▁mama	-8.8005
▁piece	-8.80073
▁theyve	-8.80171
▁none	-8.80235
▁player	-8.80326
▁low	-8.80331
▁george	-8.80476
cht	-8.80558
▁bur	-8.80629
▁los	-8.80915
▁hall	-8.80942
▁on	-8.81033
▁yankees	-8.81137
▁hole	-8.81325
io	-8.8141
▁started	-8.81908
ship	-8.8208
▁weeks	-8.82088
▁sho	-8.82242
▁serious	-8.82314
▁english	-8.82645
▁motorcycle	-8.82645
▁mowgli	-8.82645
▁sheriff	-8.82645
▁squeak	-8.82645
▁launch	-8.82645
▁stuck	-8.82646
▁cheese	-8.82646
▁uncle	-8.82647
▁honest	-8.82647
▁proud	-8.82647
▁suit	-8.82648
▁visit	-8.82654
▁tires	-8.82659
▁german	-8.82664
▁mouse	-8.82687
▁andy	-8.8269
▁creat	-8.82706
▁qu	-8.82722
men	-8.82749
▁hide	-8.82845
▁floor	-8.82853
▁case	-8.82858
▁decided	-8.82903
▁roar	-8.83045
▁bag	-8.83139
▁she	-8.83397
▁tear	-8.83545
▁riding	-8.83669
▁crying	-8.84066
ade	-8.84167
▁ben	-8.84255
▁names	-8.84418
▁deliver	-8.84896
▁happening	-8.85112
▁caught	-8.85423
▁kuzco	-8.85423
▁merlin	-8.85423
▁summer	-8.85423
▁forward	-8.85423
▁either	-8.85423
▁lunch	-8.85424
▁allow	-8.85424
▁match	-8.85424
▁sitka	-8.85424
▁form	-8.85425
▁sky	-8.85432
▁hasnt	-8.85432
▁waste	-8.85492
▁spend	-8.85509
▁raise	-8.8552
▁trip	-8.85534
ake	-8.85558
▁march	-8.856
▁trapp	-8.85767
▁busy	-8.85924
▁grass	-8.85943
▁greatest	-8.86182
ris	-8.86306
ress	-8.86639
ank	-8.8727
▁lll	-8.87436
ten	-8.87483
▁rid	-8.88087
▁brandnew	-8.8828
▁groans	-8.8828
▁pleasure	-8.8828
▁worried	-8.8828
▁police	-8.8828
▁whistle	-8.8828
▁benji	-8.8828
▁often	-8.8828
▁pocket	-8.8828
▁beauty	-8.8828
▁matty	-8.8828
▁glass	-8.88281
▁damn	-8.88282
▁lightning	-8.88291
▁gaston	-8.88297
▁loved	-8.88352
▁settle	-8.88352
▁radio	-8.88363
▁carrie	-8.88379
▁storm	-8.88391
of	-8.88519
▁hunter	-8.88569
▁early	-8.88674
▁cubs	-8.88783
▁joy	-8.88893
▁out	-8.89257
▁pain	-8.89443
▁dot	-8.90635
our	-8.90708
▁office	-8.90882
▁brothers	-8.91012
▁afternoon	-8.91221
▁system	-8.91221
▁randall	-8.91221
▁barnier	-8.91221
▁couple	-8.91221
▁throat	-8.91221
▁stories	-8.91222
▁north	-8.91227
▁partner	-8.9124
▁feed	-8.91243
▁gentleman	-8.91244
▁awful	-8.91262
▁lisa	-8.91281
▁castle	-8.91308
▁soul	-8.9133
▁totoro	-8.91345
▁duck	-8.91356
▁rum	-8.91376
▁max	-8.91377
▁reach	-8.91391
▁lu	-8.91447
▁bull	-8.91528
▁oil	-8.91531
▁doll	-8.91539
▁pop	-8.91606
▁dust	-8.91612
▁inc	-8.91669
iz	-8.91752
▁up	-8.92144
▁saved	-8.92726
▁tom	-8.92971
▁wil	-8.92976
▁boot	-8.93072
tro	-8.93355
▁watching	-8.93626
▁lock	-8.93734
▁speaking	-8.93957
▁middle	-8.94251
▁beyond	-8.94251
▁difficult	-8.94251
▁hundred	-8.94251
▁murder	-8.94251
▁rescue	-8.94251
▁nineveh	-8.94251
▁soldier	-8.94251
▁strike	-8.94252
▁crack	-8.94252
▁liesl	-8.94268
▁kidding	-8.94275
▁ridge	-8.94302
▁tight	-8.94318
▁giving	-8.9432
▁highness	-8.94343
▁pet	-8.94377
ical	-8.94382
▁harm	-8.9439
▁paid	-8.9441
use	-8.9441
▁naar	-8.94497
▁von	-8.94582
▁hem	-8.9477
▁needed	-8.94893
▁lts	-8.95004
▁warn	-8.95198
▁pat	-8.95343
▁longer	-8.95792
▁theyd	-8.95824
▁kan	-8.96058
▁hum	-8.96158
old	-8.96158
▁given	-8.96451
ior	-8.96484
ious	-8.96627
▁den	-8.96734
▁seat	-8.96772
▁hat	-8.96792
▁ran	-8.9685
day	-8.96899
▁proper	-8.9705
ball	-8.97077
rk	-8.97115
▁bill	-8.97172
▁looked	-8.97261
▁beezus	-8.97376
▁custom	-8.97376
▁egypt	-8.97376
▁hospital	-8.97376
▁impossible	-8.97376
▁malcolm	-8.97376
▁michael	-8.97376
▁company	-8.97377
▁appear	-8.97377
▁women	-8.97377
▁guest	-8.97377
▁seven	-8.97377
▁remain	-8.97377
▁green	-8.97379
▁hook	-8.9738
▁pirate	-8.97389
▁owls	-8.97415
▁grimm	-8.97421
▁lived	-8.97473
▁preci	-8.97493
ford	-8.97616
▁bus	-8.97974
▁quickly	-8.98105
ah	-8.98322
▁ve	-8.98335
▁egg	-8.9977
▁bob	-8.99952
▁event	-8.99983
▁figure	-8.99989
cy	-9.00385
▁paint	-9.00444
▁destroy	-9.00602
▁dorothy	-9.00602
▁kitchen	-9.00602
▁melanie	-9.00602
▁shadow	-9.00602
▁thunder	-9.00602
▁cloud	-9.00603
▁palace	-9.00603
▁weird	-9.00603
▁movie	-9.00604
▁indeed	-9.00605
▁felt	-9.00605
▁blast	-9.00606
▁area	-9.00606
▁soft	-9.00611
▁odd	-9.00617
▁creature	-9.00631
▁racing	-9.00658
▁dangerous	-9.00661
ating	-9.00663
▁lights	-9.0071
▁books	-9.00787
▁fort	-9.00807
▁sake	-9.00862
▁corner	-9.00944
▁cute	-9.00988
▁mater	-9.01042
side	-9.01043
▁mustnt	-9.01081
air	-9.01125
▁post	-9.01231
▁tail	-9.01275
▁cru	-9.0144
▁stars	-9.01443
▁realize	-9.01607
▁happens	-9.01811
▁tim	-9.01863
▁map	-9.01907
▁promised	-9.01954
▁ned	-9.02808
go	-9.0288
▁shoo	-9.03059
▁bare	-9.03205
øùø	-9.03263
▁hier	-9.03304
▁direct	-9.0366
▁sol	-9.03786
▁picked	-9.03794
▁amazing	-9.03935
▁choice	-9.03935
▁frighten	-9.03935
▁governor	-9.03935
▁koda	-9.03935
▁service	-9.03935
▁steady	-9.03935
▁zijn	-9.03935
▁respect	-9.03935
▁natural	-9.03936
▁yesterday	-9.03936
▁faith	-9.03936
▁baloo	-9.03936
▁cross	-9.03936
▁island	-9.03937
▁super	-9.03938
▁smart	-9.0394
▁baroness	-9.03941
▁serve	-9.03946
▁kay	-9.03946
▁village	-9.03949
▁broom	-9.03953
▁stopped	-9.03969
▁ùù	-9.03974
▁bother	-9.0398
▁lab	-9.04042
▁officer	-9.04321
▁imagine	-9.04455
▁sight	-9.04466
▁pi	-9.04521
▁key	-9.04556
▁building	-9.04694
▁commander	-9.04747
▁handle	-9.04774
▁army	-9.04935
▁joe	-9.04943
▁col	-9.0547
▁cap	-9.06126
▁georg	-9.06687
▁monster	-9.06782
▁ohh	-9.06811
▁escape	-9.0684
▁wing	-9.06938
▁pie	-9.07215
ized	-9.07234
▁emelius	-9.07384
▁purpose	-9.07384
▁ridiculous	-9.07384
▁truck	-9.07384
▁within	-9.07384
▁bottom	-9.07384
▁stallion	-9.07384
▁weather	-9.07384
▁chatter	-9.07384
▁climb	-9.07384
▁spread	-9.07384
▁third	-9.07385
▁frank	-9.07385
▁draw	-9.07386
▁loose	-9.07388
▁bank	-9.07428
▁block	-9.07429
▁load	-9.07459
▁weak	-9.07469
▁finger	-9.07472
▁sail	-9.07544
▁color	-9.0758
▁unless	-9.07593
▁lesson	-9.07602
bu	-9.07625
▁stage	-9.07657
▁broken	-9.07702
▁fan	-9.07753
▁wat	-9.07925
all	-9.08032
ities	-9.08263
ize	-9.08306
▁che	-9.08338
rate	-9.08491
▁blows	-9.08519
▁el	-9.08732
▁tale	-9.08885
▁gas	-9.09868
▁j	-9.10062
▁jij	-9.10723
▁borrow	-9.10955
▁circus	-9.10955
▁concern	-9.10955
▁doubt	-9.10955
▁eagle	-9.10955
▁president	-9.10955
▁kronk	-9.10955
▁neither	-9.10955
▁colonel	-9.10955
▁poison	-9.10955
▁evil	-9.10956
▁guard	-9.10956
▁marshal	-9.10956
▁proceed	-9.10956
▁hadnt	-9.10957
▁plain	-9.10958
▁chain	-9.10962
▁bright	-9.11013
ile	-9.11039
▁eight	-9.1104
▁grace	-9.1104
▁huge	-9.11046
▁buck	-9.11048
▁neil	-9.11084
▁shoes	-9.1123
ley	-9.11314
▁prove	-9.11511
▁mission	-9.12493
▁sla	-9.12654
▁drag	-9.1307
▁learned	-9.13251
▁pen	-9.13489
▁yell	-9.13581
down	-9.14171
▁brown	-9.14199
▁appreciate	-9.14659
▁breakfast	-9.14659
▁doolittle	-9.14659
▁marvelous	-9.14659
▁monkey	-9.14659
▁nervous	-9.14659
▁public	-9.14659
▁rooster	-9.14659
▁across	-9.14659
▁crash	-9.14659
▁relax	-9.14659
▁chief	-9.14659
▁henry	-9.1466
▁meowing	-9.1466
▁virg	-9.14661
▁built	-9.14662
▁wiz	-9.1471
▁class	-9.14786
▁cover	-9.14835
▁wack	-9.14907
▁remind	-9.14908
▁hotel	-9.15015
▁fro	-9.15078
▁taste	-9.15088
▁pige	-9.15165
▁signal	-9.15281
▁walking	-9.15377
▁will	-9.15532
▁bud	-9.15703
lf	-9.15888
▁wart	-9.16133
ward	-9.16313
ever	-9.16732
▁don	-9.17283
▁woo	-9.17367
▁calling	-9.17883
▁bugs	-9.17993
ator	-9.18158
▁somethin	-9.18247
▁heaven	-9.18363
▁month	-9.18369
▁atta	-9.18455
▁oscar	-9.18505
▁double	-9.18505
▁mercy	-9.18505
▁admit	-9.18505
▁general	-9.18505
▁freedom	-9.18506
▁teddy	-9.18507
▁nature	-9.18508
▁center	-9.18509
▁silly	-9.18511
▁steal	-9.18514
▁camp	-9.18514
▁kali	-9.18514
▁howd	-9.18524
▁knee	-9.18525
▁pickering	-9.18527
▁dumb	-9.18577
▁joke	-9.18584
▁growling	-9.1866
▁pig	-9.18803
▁bigger	-9.18922
▁tv	-9.19172
▁action	-9.19201
▁ag	-9.19526
▁wings	-9.19628
▁fung	-9.19678
▁mara	-9.19758
▁grown	-9.19763
que	-9.20014
▁hardly	-9.20178
▁powers	-9.20571
▁pit	-9.20976
▁base	-9.21008
▁orders	-9.21228
▁hop	-9.21269
▁died	-9.21356
▁wine	-9.215
▁fellas	-9.21653
port	-9.21765
▁tot	-9.21943
▁personal	-9.21956
work	-9.2205
▁broke	-9.22137
▁aw	-9.22197
▁screams	-9.22197
▁note	-9.22213
▁twi	-9.22378
▁pray	-9.22406
▁grand	-9.22468
▁anywhere	-9.22505
▁apart	-9.22505
▁california	-9.22505
▁difference	-9.22505
▁everywhere	-9.22505
▁exciting	-9.22505
▁female	-9.22505
▁kapitein	-9.22505
▁silver	-9.22505
▁survive	-9.22505
▁texas	-9.22505
▁wildfire	-9.22505
▁accident	-9.22505
▁genius	-9.22505
▁kelso	-9.22505
▁major	-9.22505
▁screen	-9.22506
▁empty	-9.22506
▁parents	-9.22507
▁mention	-9.22515
▁shame	-9.22519
ier	-9.22522
▁tiny	-9.22527
▁continue	-9.22533
▁gosh	-9.22549
▁twice	-9.22556
▁toward	-9.22572
▁layla	-9.22593
▁tiger	-9.22593
▁noble	-9.22601
▁soup	-9.22623
▁panting	-9.22647
▁dragon	-9.22649
▁jail	-9.22742
▁camera	-9.22928
ron	-9.22943
▁bug	-9.22952
▁ty	-9.22973
▁table	-9.23032
▁trees	-9.23427
▁driver	-9.23528
▁add	-9.23618
ung	-9.23872
▁trans	-9.23892
nny	-9.24553
▁ii	-9.25036
▁cab	-9.25457
▁knock	-9.2558
▁pot	-9.25804
▁guns	-9.25996
▁moved	-9.26218
▁par	-9.26321
▁bat	-9.26636
▁south	-9.26671
▁especially	-9.26672
▁excited	-9.26672
▁gregory	-9.26672
▁grunting	-9.26672
▁language	-9.26672
▁phillip	-9.26672
▁plenty	-9.26672
▁strength	-9.26672
▁taught	-9.26672
▁cogburn	-9.26672
▁tough	-9.26672
▁deserve	-9.26672
▁sugar	-9.26672
▁bloodshy	-9.26672
▁refuse	-9.26673
▁depend	-9.26673
▁angel	-9.26674
▁ook	-9.26681
▁blame	-9.26682
▁herr	-9.26682
▁address	-9.26687
▁wedding	-9.26688
▁meade	-9.26704
▁common	-9.26711
▁view	-9.26718
▁chair	-9.26737
▁dancing	-9.26753
▁ohara	-9.26758
▁marta	-9.26765
▁under	-9.26765
▁ice	-9.26791
▁fence	-9.26821
▁maid	-9.26928
▁iii	-9.2693
▁calm	-9.26991
▁alta	-9.27008
▁whispering	-9.27021
▁bugsy	-9.27268
▁enter	-9.27298
▁shop	-9.27363
▁pea	-9.27475
▁hail	-9.27559
▁scare	-9.27568
▁wood	-9.27671
ign	-9.27686
▁eggs	-9.27766
▁arms	-9.27839
▁there	-9.28119
▁toe	-9.28654
pped	-9.28954
▁animals	-9.29528
▁leader	-9.29682
▁shout	-9.30109
▁not	-9.30163
▁bel	-9.30198
▁scream	-9.30287
▁slap	-9.30577
øùù	-9.30581
▁om	-9.31006
▁andromeda	-9.31019
▁astronaut	-9.31019
▁kathy	-9.31019
▁kennedy	-9.31019
▁rhythm	-9.31019
▁wilhelm	-9.31019
▁rudy	-9.3102
▁speech	-9.3102
▁kitty	-9.3102
▁choose	-9.3102
▁computer	-9.3102
▁fetch	-9.3102
▁graff	-9.3102
▁skipper	-9.3102
▁enemy	-9.3102
▁kingdom	-9.31021
▁kurt	-9.31022
▁ruin	-9.31024
▁accept	-9.31025
▁beginning	-9.31028
▁morris	-9.31032
▁indistinct	-9.31032
▁mert	-9.31035
▁herd	-9.31039
▁self	-9.31052
▁rust	-9.31053
▁shed	-9.3108
▁neck	-9.31121
▁apple	-9.3119
▁announcer	-9.31194
▁duke	-9.312
▁store	-9.3127
▁spin	-9.31302
▁nose	-9.31306
▁ranger	-9.3131
▁grab	-9.31442
▁art	-9.31466
▁prisoner	-9.31526
▁down	-9.31621
▁interested	-9.31658
▁named	-9.31738
▁monsters	-9.31787
▁tie	-9.31798
▁breathing	-9.31802
▁sm	-9.31928
▁charming	-9.32021
▁doin	-9.32195
▁yelling	-9.32302
▁standing	-9.32473
▁county	-9.32666
▁closer	-9.32819
▁path	-9.33142
▁øù	-9.33778
▁wearing	-9.34143
▁hel	-9.3421
▁ke	-9.34624
▁fired	-9.34826
line	-9.34843
▁notice	-9.34953
▁dirt	-9.35054
▁app	-9.35389
▁adventure	-9.35565
▁french	-9.35565
▁hynkel	-9.35565
▁immediately	-9.35565
▁lightyear	-9.35565
▁morbius	-9.35565
▁normal	-9.35565
▁spacecraft	-9.35565
▁suggest	-9.35565
▁thrust	-9.35565
▁coffee	-9.35565
▁dallas	-9.35565
▁receive	-9.35565
▁health	-9.35565
▁troop	-9.35565
▁plate	-9.35566
▁prefer	-9.35568
▁court	-9.35571
▁stole	-9.35571
▁east	-9.35571
▁handsome	-9.35573
▁desert	-9.35573
▁alert	-9.35576
▁fancy	-9.35584
▁quart	-9.35586
▁awake	-9.35591
▁loverly	-9.35592
▁forgotten	-9.35593
▁sunday	-9.3562
▁gang	-9.35637
▁sport	-9.35752
▁crown	-9.35888
▁starting	-9.35896
▁park	-9.35967
▁mack	-9.36053
▁card	-9.36071
▁dirty	-9.36094
▁sand	-9.36102
▁tower	-9.36162
▁pip	-9.36232
▁can	-9.36461
▁single	-9.36473
▁pin	-9.36506
▁surely	-9.36516
▁shouting	-9.36718
▁cow	-9.36788
▁scary	-9.36838
nic	-9.3688
▁jun	-9.3692
▁blessed	-9.3722
▁morg	-9.37272
▁sita	-9.3731
▁mum	-9.37412
▁doe	-9.3747
▁asking	-9.37799
▁where	-9.38263
▁tra	-9.38429
gree	-9.38727
▁com	-9.38814
▁charm	-9.39241
▁passed	-9.39241
▁build	-9.39246
▁wee	-9.39688
▁following	-9.39732
▁ding	-9.398
▁sid	-9.39972
head	-9.40031
▁trap	-9.40268
▁neigh	-9.40327
▁archimedes	-9.40327
▁brigitta	-9.40327
▁circle	-9.40327
▁cleopatra	-9.40327
▁hakuna	-9.40327
▁instead	-9.40327
▁nonsense	-9.40327
▁official	-9.40327
▁pizza	-9.40327
▁practice	-9.40327
▁responsible	-9.40327
▁selfdestruct	-9.40327
▁supper	-9.40327
▁tomainia	-9.40327
▁upstairs	-9.40327
▁llama	-9.40327
▁spencer	-9.40327
▁permit	-9.40327
▁extra	-9.40328
▁judge	-9.40328
▁wherever	-9.40328
▁krell	-9.40328
▁club	-9.40328
▁lonely	-9.40329
▁messala	-9.40329
▁hopper	-9.40331
▁program	-9.40334
▁uhoh	-9.40338
▁scene	-9.4034
▁bones	-9.40341
▁informant	-9.40344
▁skin	-9.40344
▁department	-9.40364
▁bomb	-9.40408
▁rever	-9.40411
▁trail	-9.40416
▁suddenly	-9.40431
▁laughter	-9.40602
▁panic	-9.40672
▁indian	-9.4072
▁board	-9.40757
▁prepared	-9.40851
▁golden	-9.40963
▁putting	-9.40979
▁interesting	-9.41166
ational	-9.42336
what	-9.42673
▁mustangs	-9.4276
ified	-9.42819
▁dressed	-9.42886
get	-9.42945
hill	-9.43059
▁heat	-9.43196
▁letter	-9.43289
print	-9.43465
▁lap	-9.44143
tten	-9.44539
▁wet	-9.44705
▁tink	-9.44824
▁account	-9.45327
▁atlanta	-9.45327
▁condition	-9.45327
▁delicious	-9.45327
▁diamond	-9.45327
▁napaloni	-9.45327
▁project	-9.45327
▁simply	-9.45327
▁somehow	-9.45327
▁destiny	-9.45327
▁matata	-9.45327
▁pearce	-9.45327
▁aaah	-9.45327
▁fresh	-9.45327
▁skill	-9.45328
▁smash	-9.45328
▁thatll	-9.45328
▁garden	-9.45328
▁fortune	-9.45328
▁invite	-9.45329
▁senate	-9.45329
▁slippers	-9.45332
▁collect	-9.45336
▁style	-9.45338
▁snap	-9.45338
▁baseball	-9.45344
▁copy	-9.45344
▁sub	-9.45344
lijk	-9.45346
▁chase	-9.45354
▁kom	-9.45356
▁marley	-9.45363
▁spoke	-9.45377
▁psst	-9.45393
▁rise	-9.45411
▁rio	-9.45439
▁band	-9.45441
▁agent	-9.45476
▁fail	-9.45534
▁nine	-9.45632
▁uhuh	-9.45638
▁wave	-9.45639
▁paw	-9.45695
▁baron	-9.45701
▁direction	-9.45745
▁heel	-9.45778
▁bow	-9.45911
▁parker	-9.45999
▁daar	-9.46082
▁luna	-9.46124
▁rip	-9.46211
▁stranger	-9.46269
▁delivery	-9.46292
▁cheat	-9.46318
øøù	-9.46753
▁gettin	-9.46819
▁locked	-9.4686
▁plane	-9.46956
▁gotten	-9.4697
▁size	-9.46972
ily	-9.47366
▁fella	-9.47373
je	-9.48135
▁cur	-9.48337
▁reading	-9.48971
▁mor	-9.49028
▁comp	-9.49176
▁mee	-9.49606
▁crow	-9.49617
▁final	-9.50277
▁chick	-9.50402
▁tow	-9.50522
▁horn	-9.50529
▁favor	-9.50569
▁arrietty	-9.5059
▁dictator	-9.5059
▁experiment	-9.5059
▁feather	-9.5059
▁giggling	-9.5059
▁journey	-9.5059
▁pepper	-9.5059
▁shouldve	-9.5059
▁tribune	-9.5059
▁vehicle	-9.5059
▁repeat	-9.5059
▁discover	-9.5059
▁smoke	-9.5059
▁admir	-9.5059
▁linda	-9.5059
▁credit	-9.5059
▁layeeodl	-9.5059
▁whether	-9.5059
▁smith	-9.5059
▁pretend	-9.50591
▁situation	-9.50591
▁bunch	-9.50591
▁alarm	-9.50592
▁kept	-9.50592
▁whatll	-9.50592
▁piston	-9.50592
▁swear	-9.50593
▁sharp	-9.50593
▁easi	-9.50593
▁drunk	-9.50595
▁blind	-9.50597
▁cell	-9.50607
▁bagheera	-9.50608
▁comfortable	-9.50612
▁granny	-9.50615
▁totally	-9.50618
▁ticket	-9.50643
▁bij	-9.50679
▁yellow	-9.5068
▁duty	-9.50773
▁date	-9.50804
▁chap	-9.50835
▁usually	-9.50885
▁glori	-9.50891
▁arrived	-9.50972
▁spare	-9.51
▁shine	-9.51018
▁fang	-9.51048
▁moet	-9.51058
▁bite	-9.5114
▁ber	-9.5118
▁deeply	-9.51257
▁øùø	-9.51283
▁nearly	-9.51311
▁lake	-9.51413
▁male	-9.51592
▁lower	-9.51627
▁knocking	-9.51995
▁bra	-9.5207
▁teacher	-9.52296
▁ol	-9.52418
▁jol	-9.52463
ify	-9.52544
▁bay	-9.52559
▁permissi	-9.52662
▁chan	-9.52682
▁swing	-9.53688
▁tub	-9.5396
▁owe	-9.54004
▁wha	-9.5405
▁talkin	-9.55017
▁patti	-9.5523
▁prepare	-9.55535
▁lee	-9.55807
▁impress	-9.56094
▁disappoint	-9.56145
▁applause	-9.56145
▁armstrong	-9.56145
▁cratchit	-9.56145
▁dinoco	-9.56145
▁extreme	-9.56145
▁giggles	-9.56145
▁iggy	-9.56145
▁lieutenant	-9.56145
▁nowhere	-9.56145
▁osterlich	-9.56145
▁portobello	-9.56145
▁schultz	-9.56145
▁whirring	-9.56145
▁wicked	-9.56145
▁austria	-9.56146
▁however	-9.56146
▁twenty	-9.56146
▁correct	-9.56146
▁science	-9.56146
▁valley	-9.56146
▁david	-9.56146
▁silence	-9.56146
▁senator	-9.56146
▁whoohoo	-9.56146
▁tombo	-9.56147
▁mansfield	-9.56152
▁ugly	-9.56154
▁bought	-9.56162
▁micro	-9.56166
▁dying	-9.56188
▁professional	-9.56207
▁ginger	-9.56209
▁clock	-9.56228
▁roof	-9.56228
▁large	-9.56261
▁slave	-9.56326
▁comin	-9.56382
▁rough	-9.56424
▁powerful	-9.56425
▁hero	-9.56449
▁spent	-9.56464
▁tall	-9.5656
▁aim	-9.56632
▁nation	-9.56705
▁tech	-9.56735
▁cage	-9.56866
▁port	-9.5698
▁fur	-9.57026
▁relat	-9.57035
▁sally	-9.57363
▁aha	-9.57703
▁ee	-9.58152
▁pee	-9.58655
the	-9.58747
▁pad	-9.59639
▁spy	-9.59658
▁expected	-9.59677
▁who	-9.59702
▁tryin	-9.5975
uce	-9.59751
▁falling	-9.60241
▁rider	-9.60399
▁øøø	-9.60441
▁ham	-9.60496
▁counting	-9.60589
▁feelin	-9.60781
▁fri	-9.61021
▁cu	-9.61595
▁usual	-9.61722
▁range	-9.61786
▁perform	-9.61999
▁advantage	-9.62028
▁ancient	-9.62028
▁became	-9.62028
▁character	-9.62028
▁crook	-9.62028
▁driving	-9.62028
▁eglantine	-9.62028
▁friedrich	-9.62028
▁heeft	-9.62028
▁library	-9.62028
▁lockwood	-9.62028
▁louisa	-9.62028
▁mewtwo	-9.62028
▁necessities	-9.62028
▁prophet	-9.62028
▁rabbit	-9.62028
▁rizzo	-9.62028
▁satsuki	-9.62028
▁shoulder	-9.62028
▁someday	-9.62028
▁tobias	-9.62028
▁truly	-9.62028
▁champion	-9.62028
▁clicks	-9.62028
▁sunshine	-9.62028
▁require	-9.62028
▁jongen	-9.62028
▁bottle	-9.62028
▁angry	-9.62028
▁arrange	-9.62028
▁potato	-9.62028
▁sixteen	-9.62028
▁switch	-9.62028
▁teenie	-9.62029
▁conquer	-9.6203
▁canoe	-9.6203
▁worst	-9.6203
▁glory	-9.62031
▁loving	-9.62032
▁plus	-9.62033
▁cousin	-9.62034
▁upset	-9.62035
▁milk	-9.62036
▁lawyer	-9.62037
▁design	-9.62038
▁winner	-9.62042
▁bond	-9.62042
▁operation	-9.62045
▁rope	-9.62045
▁harvest	-9.6206
▁vision	-9.62064
▁wizard	-9.62079
▁log	-9.62088
▁moses	-9.62092
▁nana	-9.62093
▁hiding	-9.62095
▁faint	-9.62099
▁bolt	-9.62116
▁incredible	-9.62157
▁coward	-9.62172
▁bike	-9.62182
▁strip	-9.62234
▁tune	-9.6227
▁pink	-9.62278
▁victory	-9.62302
uw	-9.62355
▁pure	-9.62403
▁mere	-9.62429
▁twist	-9.6243
▁robb	-9.62504
▁tour	-9.6268
▁meal	-9.62722
▁noticed	-9.62835
▁ash	-9.62984
▁cast	-9.62992
▁medi	-9.63152
▁figured	-9.63172
▁float	-9.63303
▁bath	-9.6348
▁ob	-9.63489
▁pity	-9.63648
▁surprised	-9.63813
▁breath	-9.63863
▁yah	-9.63985
▁animal	-9.64098
▁hoping	-9.64108
▁bobb	-9.64224
▁mary	-9.64268
aint	-9.64298
emp	-9.64875
▁hip	-9.65507
▁lips	-9.65588
▁interest	-9.6627
▁gasp	-9.67276
▁decide	-9.67674
▁nurse	-9.68232
ndistinct	-9.6826
league	-9.68278
▁approach	-9.68278
▁bianca	-9.68278
▁carnival	-9.68278
▁confirm	-9.68278
▁contact	-9.68278
▁despereaux	-9.68278
▁experience	-9.68278
▁familiar	-9.68278
▁fantastic	-9.68278
▁miracle	-9.68278
▁object	-9.68278
▁oxygen	-9.68278
▁sergeant	-9.68278
▁society	-9.68278
▁success	-9.68278
▁sweetheart	-9.68278
▁tongue	-9.68278
▁bernard	-9.68278
▁chirping	-9.68278
▁creep	-9.68278
▁holiday	-9.68278
▁whenever	-9.68278
▁brutus	-9.68278
▁group	-9.68278
▁dokter	-9.68279
▁knowledge	-9.68279
▁complain	-9.68279
▁bound	-9.6828
▁dawn	-9.6828
▁lamont	-9.6828
▁ruth	-9.6828
▁intend	-9.68281
▁teeth	-9.68281
▁invest	-9.68281
▁rice	-9.68283
▁scrap	-9.68285
▁noise	-9.68286
▁meows	-9.68286
▁darn	-9.68288
neath	-9.68291
▁consul	-9.68292
▁insist	-9.68298
▁meneer	-9.68308
▁stink	-9.68309
▁yard	-9.68313
▁bravo	-9.68315
▁ouch	-9.68332
▁parade	-9.68346
▁exist	-9.68404
▁legend	-9.68411
▁chosen	-9.68411
▁grade	-9.68427
▁contr	-9.68428
▁mode	-9.69029
▁rare	-9.69039
▁sew	-9.69065
▁sca	-9.69277
▁row	-9.6928
▁earn	-9.69337
▁mim	-9.69987
▁curse	-9.70255
▁mud	-9.70267
imate	-9.70546
ii	-9.71252
▁waar	-9.71785
▁hunt	-9.73304
uch	-9.73621
▁terribl	-9.74485
foot	-9.74665
room	-9.74675
▁gentle	-9.74879
▁ùùø	-9.74942
▁develop	-9.74944
▁measure	-9.74944
▁arrest	-9.74944
▁christian	-9.74944
▁confidence	-9.74944
▁dungeon	-9.74944
▁excellency	-9.74944
▁excellent	-9.74944
▁festival	-9.74944
▁guarantee	-9.74944
▁guidance	-9.74944
▁introduce	-9.74944
▁kaart	-9.74944
▁magnificent	-9.74944
▁pleasant	-9.74944
▁regret	-9.74944
▁sullivan	-9.74944
▁telegram	-9.74944
▁triumph	-9.74944
▁waternoose	-9.74944
▁wazowski	-9.74944
▁wound	-9.74944
▁aldrin	-9.74945
▁colette	-9.74945
▁descent	-9.74945
▁krijg	-9.74945
▁stomach	-9.74945
▁whistling	-9.74945
▁college	-9.74945
▁discuss	-9.74945
▁guide	-9.74945
▁ingrid	-9.74945
▁leaf	-9.74945
▁patient	-9.74945
▁surface	-9.74945
▁smooth	-9.74945
▁assume	-9.74945
▁photo	-9.74945
▁sweep	-9.74945
▁detail	-9.74946
▁hebben	-9.74946
▁transfer	-9.74946
▁local	-9.74946
▁schip	-9.74947
▁shape	-9.74947
▁provide	-9.74947
▁thick	-9.74947
▁loyal	-9.74948
▁suffer	-9.74948
▁intern	-9.74951
▁buried	-9.74952
▁whatd	-9.74955
▁recognize	-9.74955
▁risk	-9.74956
▁spain	-9.74957
▁dropped	-9.74958
▁greet	-9.74961
▁robert	-9.74961
▁howl	-9.74975
▁edge	-9.74984
▁clever	-9.74996
▁martin	-9.75035
▁package	-9.75053
▁title	-9.75064
▁shake	-9.75071
strict	-9.75094
▁carol	-9.75115
▁obviously	-9.75116
▁jerk	-9.75151
▁american	-9.75191
▁ranch	-9.75194
▁hatch	-9.75205
▁shock	-9.75217
▁roam	-9.75326
▁dash	-9.75338
▁model	-9.75345
▁bout	-9.75366
▁mice	-9.75377
▁rocket	-9.75404
▁flam	-9.7544
▁heir	-9.75545
▁robby	-9.75558
▁para	-9.7563
▁properly	-9.75665
▁mac	-9.75692
▁winter	-9.75776
▁united	-9.7579
▁pole	-9.7592
▁aid	-9.75924
▁hunting	-9.76064
▁tack	-9.76068
▁curl	-9.76156
▁rug	-9.76346
▁gene	-9.76523
stone	-9.77395
just	-9.77444
▁dor	-9.77523
▁bee	-9.77718
▁mile	-9.79552
▁zou	-9.79741
▁mm	-9.799
▁weg	-9.80282
gged	-9.80383
▁here	-9.80544
▁barr	-9.80765
▁nou	-9.80909
▁corn	-9.8135
▁slip	-9.81656
house	-9.81726
gitu	-9.82004
▁instrument	-9.82087
▁author	-9.82087
▁occasion	-9.82087
▁tractor	-9.82087
▁advice	-9.82087
▁amount	-9.82087
▁banished	-9.82087
▁cavalier	-9.82087
▁circumstances	-9.82087
▁congratulations	-9.82087
▁conversation	-9.82087
▁decision	-9.82087
▁dismissed	-9.82087
▁ebenezer	-9.82087
▁elevator	-9.82087
▁europe	-9.82087
▁exhales	-9.82087
▁farewell	-9.82087
▁governess	-9.82087
▁gretl	-9.82087
▁hyena	-9.82087
▁jacqueline	-9.82087
▁medusa	-9.82087
▁mufasa	-9.82087
▁necessary	-9.82087
▁ordinary	-9.82087
▁separate	-9.82087
▁snoops	-9.82087
▁surround	-9.82087
▁yzma	-9.82087
▁border	-9.82088
▁lionesses	-9.82088
▁odlay	-9.82088
▁support	-9.82088
▁pressure	-9.82088
▁square	-9.82088
▁philippe	-9.82088
▁england	-9.82088
▁ashamed	-9.82088
▁famous	-9.82088
▁engage	-9.82088
▁cream	-9.82089
▁thumb	-9.82089
▁member	-9.82089
▁berlin	-9.82089
▁invent	-9.82089
▁await	-9.82089
▁slide	-9.82089
▁threw	-9.82089
▁brick	-9.82089
▁claw	-9.8209
▁plum	-9.8209
▁gleam	-9.8209
▁satis	-9.8209
▁skies	-9.8209
▁jealous	-9.82091
▁among	-9.82091
▁suck	-9.82091
▁dersu	-9.82092
▁pacha	-9.82092
▁motor	-9.82095
▁verify	-9.82111
▁khan	-9.82115
▁tramp	-9.82122
▁luiz	-9.82124
▁prize	-9.82125
▁chuckling	-9.82127
▁mister	-9.82131
▁grandma	-9.82154
▁hawk	-9.82154
▁proof	-9.82157
▁talent	-9.8217
▁trash	-9.82183
▁nasty	-9.822
▁mooi	-9.82201
▁centr	-9.82205
▁jenny	-9.82229
▁slim	-9.82232
▁flew	-9.82236
▁tank	-9.82242
berries	-9.82246
▁grateful	-9.82259
▁wheel	-9.8228
▁beef	-9.82305
▁safety	-9.82351
▁manner	-9.8238
▁sever	-9.82409
▁jack	-9.82409
▁began	-9.82471
▁flies	-9.82507
▁kindness	-9.82514
▁mix	-9.82546
▁butter	-9.82566
▁lying	-9.82606
bart	-9.82657
▁boat	-9.82683
▁flat	-9.82725
▁disappeared	-9.82744
▁tinker	-9.82831
▁pour	-9.82948
▁flip	-9.83037
▁beep	-9.83128
▁page	-9.83147
▁ww	-9.83489
▁cost	-9.83532
▁mass	-9.83623
▁escaped	-9.83717
ium	-9.84228
▁gate	-9.84635
ggin	-9.84979
▁bigge	-9.86176
ggle	-9.87471
phi	-9.87974
▁yea	-9.88702
▁unit	-9.88972
hhh	-9.89126
board	-9.89177
▁butt	-9.89179
though	-9.8928
▁livin	-9.89524
▁pony	-9.89551
iary	-9.89744
▁kidnap	-9.89778
▁asleep	-9.8978
▁awesome	-9.8978
▁blousey	-9.8978
▁cricket	-9.8978
▁desperate	-9.8978
▁emergency	-9.8978
▁guido	-9.8978
▁intelligen	-9.8978
▁invitation	-9.8978
▁knife	-9.8978
▁marriage	-9.8978
▁memory	-9.8978
▁particular	-9.8978
▁possibly	-9.8978
▁pumbaa	-9.8978
▁ragsdale	-9.8978
▁remove	-9.8978
▁someplace	-9.8978
▁subject	-9.8978
▁substitut	-9.8978
▁succeed	-9.8978
▁tallulah	-9.8978
▁twelve	-9.8978
▁uniform	-9.8978
▁unload	-9.8978
▁volunteer	-9.8978
▁zazu	-9.8978
▁citizen	-9.8978
▁denahi	-9.8978
▁electric	-9.8978
▁prissy	-9.8978
▁release	-9.8978
▁splash	-9.8978
▁jullie	-9.8978
▁grub	-9.8978
▁starvation	-9.8978
▁freak	-9.8978
▁temper	-9.8978
▁insult	-9.8978
▁precisely	-9.8978
▁claim	-9.89781
▁wipe	-9.89781
▁snake	-9.89781
▁status	-9.89782
▁regard	-9.89782
▁peasant	-9.89783
▁automat	-9.89783
▁drove	-9.89783
▁collar	-9.89784
▁giant	-9.89784
▁sample	-9.89784
▁alvin	-9.89784
▁toast	-9.89784
▁swell	-9.89784
▁scoffs	-9.89785
▁kick	-9.89786
▁chip	-9.89787
▁bride	-9.89789
▁flag	-9.8979
▁esther	-9.89791
▁leak	-9.89791
▁grandpa	-9.89794
▁whoever	-9.89795
▁flint	-9.89796
▁connect	-9.89797
ullen	-9.89803
▁gotcha	-9.89828
▁robot	-9.89829
▁jews	-9.89831
litary	-9.89838
▁replace	-9.89872
▁wire	-9.89882
▁barber	-9.89885
▁saddle	-9.89893
▁hornet	-9.89896
▁nope	-9.89913
▁trou	-9.89946
▁nuts	-9.89956
▁wise	-9.89956
▁prayers	-9.89988
▁whack	-9.90006
▁aside	-9.9002
▁flea	-9.90055
▁halt	-9.90143
▁tick	-9.9015
▁cash	-9.90174
▁sweetie	-9.90213
▁grave	-9.90215
▁stickers	-9.90252
▁laser	-9.90426
▁beach	-9.90453
▁slight	-9.90489
▁cake	-9.9055
▁duel	-9.9065
▁wrap	-9.90673
▁rode	-9.90724
▁seriously	-9.90753
▁amen	-9.90878
▁bent	-9.91624
▁net	-9.91938
▁kar	-9.9207
▁rank	-9.92129
stick	-9.92886
▁rate	-9.93401
▁mustang	-9.93949
▁breathe	-9.94064
▁non	-9.9416
lapping	-9.94358
▁metal	-9.95523
eyed	-9.96491
▁arrive	-9.97501
▁announce	-9.97773
tional	-9.98057
▁chuck	-9.98061
▁sniff	-9.98113
ùùùø	-9.98113
▁challenge	-9.98113
▁columbia	-9.98113
▁convince	-9.98113
▁council	-9.98113
▁criminal	-9.98113
▁disgrace	-9.98113
▁elephant	-9.98113
▁embarrass	-9.98113
▁francis	-9.98113
▁griffin	-9.98113
▁guilty	-9.98113
▁heavy	-9.98113
▁heinrich	-9.98113
▁historic	-9.98113
▁innocent	-9.98113
▁invasion	-9.98113
▁jeremy	-9.98113
▁kunnen	-9.98113
▁monsieur	-9.98113
▁nephew	-9.98113
▁opportunity	-9.98113
▁piedmont	-9.98113
▁practical	-9.98113
▁puppy	-9.98113
▁sacrifice	-9.98113
▁simulation	-9.98113
▁squirrel	-9.98113
▁student	-9.98113
▁tirzah	-9.98113
▁written	-9.98113
▁communication	-9.98113
▁energy	-9.98113
▁express	-9.98113
▁organism	-9.98113
▁kachow	-9.98113
▁trials	-9.98113
▁behave	-9.98113
▁warrior	-9.98113
▁weapon	-9.98113
▁byebye	-9.98114
▁declar	-9.98114
▁abbey	-9.98114
▁process	-9.98114
▁schedule	-9.98114
▁babies	-9.98114
▁closing	-9.98114
▁instant	-9.98114
▁squeal	-9.98114
▁commit	-9.98114
▁earlier	-9.98114
▁selden	-9.98114
▁whooshes	-9.98114
▁youth	-9.98114
▁dozen	-9.98115
▁greek	-9.98115
▁thief	-9.98115
▁lassie	-9.98115
▁civi	-9.98115
▁defend	-9.98115
▁threat	-9.98115
▁flash	-9.98116
▁jerry	-9.98116
▁pierre	-9.98116
▁scoop	-9.98116
▁bunk	-9.98116
▁spoil	-9.98116
▁gently	-9.98117
▁antony	-9.98117
▁judea	-9.98117
▁wide	-9.98118
▁howie	-9.98119
▁minus	-9.98121
▁chime	-9.98121
▁steve	-9.98124
▁dood	-9.98126
▁horrible	-9.98126
▁miller	-9.98128
▁taxi	-9.98128
▁oops	-9.98132
▁brute	-9.98133
▁haru	-9.98133
▁distance	-9.98144
▁tony	-9.98147
rang	-9.98148
▁lean	-9.98148
▁resist	-9.98152
▁information	-9.98162
▁capcom	-9.98162
▁babs	-9.98165
▁fuss	-9.98179
▁gather	-9.98234
▁grant	-9.98282
▁brew	-9.98284
▁soap	-9.98377
▁foolish	-9.984
▁whale	-9.98421
▁stock	-9.9851
▁lick	-9.98666
▁code	-9.98731
▁boil	-9.98731
▁frame	-9.98867
▁actor	-9.99223
▁brat	-10.0029
▁radiat	-10.0049
aving	-10.007
▁radi	-10.0089
▁øùøù	-10.0178
▁jou	-10.0237
▁yankee	-10.0305
▁ùøù	-10.0368
▁ye	-10.0491
▁rob	-10.058
▁mij	-10.0625
tical	-10.0639
maker	-10.0688
▁depart	-10.0713
▁broad	-10.0718
▁straw	-10.072
▁appoint	-10.072
script	-10.072
▁bargain	-10.072
▁bernadette	-10.072
▁bertrand	-10.072
▁brilliant	-10.072
▁capsule	-10.072
▁cheetah	-10.072
▁compassion	-10.072
▁effort	-10.072
▁equipment	-10.072
▁evidence	-10.072
▁fiddle	-10.072
▁gorgeous	-10.072
▁government	-10.072
▁groaning	-10.072
▁happily	-10.072
▁happiness	-10.072
▁ignition	-10.072
▁kachicka	-10.072
▁locomotion	-10.072
▁mekoides	-10.072
▁module	-10.072
▁motocross	-10.072
▁negative	-10.072
▁peculiar	-10.072
▁pompey	-10.072
▁positive	-10.072
▁privilege	-10.072
▁reputation	-10.072
▁saturn	-10.072
▁screech	-10.072
▁security	-10.072
▁stefan	-10.072
▁studio	-10.072
▁treguna	-10.072
▁tunnel	-10.072
▁turkey	-10.072
▁valuable	-10.072
▁argu	-10.072
▁kijk	-10.072
▁license	-10.072
▁meacham	-10.072
▁miserable	-10.072
▁telephone	-10.072
▁tuesday	-10.072
▁progress	-10.072
▁quincy	-10.072
▁divine	-10.072
▁entertain	-10.072
▁beware	-10.072
▁benhur	-10.072
▁collins	-10.072
▁hubert	-10.072
▁carrots	-10.072
▁graham	-10.072
▁ocean	-10.072
▁summon	-10.072
▁widow	-10.072
▁doorbell	-10.072
▁knob	-10.072
▁neighbor	-10.072
▁compete	-10.072
▁glove	-10.072
▁request	-10.0721
▁focus	-10.0721
▁monday	-10.0721
▁thrill	-10.0721
▁capture	-10.0721
▁punch	-10.0721
▁doomed	-10.0721
▁colony	-10.0721
▁choir	-10.0721
▁throne	-10.0721
▁candle	-10.0721
▁ponies	-10.0721
▁carpet	-10.0721
▁racecar	-10.0721
▁reveal	-10.0721
▁split	-10.0721
▁goodnight	-10.0721
▁fbi	-10.0721
▁zeller	-10.0721
▁stood	-10.0721
▁route	-10.0722
▁bubbl	-10.0722
▁medal	-10.0723
▁niks	-10.0723
inspir	-10.0724
▁guts	-10.0725
▁goose	-10.0726
▁bedroom	-10.0728
▁cheap	-10.0731
▁aboard	-10.0732
wij	-10.0733
▁bang	-10.0733
▁flatter	-10.0734
▁darkness	-10.0734
▁button	-10.0737
▁friendship	-10.0745
▁reasonable	-10.0748
▁acid	-10.075
▁reward	-10.0751
▁solve	-10.0755
▁komen	-10.0757
▁mate	-10.0782
▁gaat	-10.0799
▁nest	-10.0819
▁bush	-10.0841
▁mijn	-10.0855
wind	-10.0875
▁contin	-10.0896
▁deca	-10.0916
▁rent	-10.0927
▁chop	-10.0961
▁tense	-10.1081
▁paris	-10.1089
▁sigh	-10.1212
rough	-10.1619
▁disappear	-10.1628
▁india	-10.1637
field	-10.1669
paper	-10.1673
phone	-10.1676
▁america	-10.1683
place	-10.1684
▁takin	-10.1696
q	-10.1697
burn	-10.1705
▁whee	-10.171
▁inform	-10.1711
▁amsterdam	-10.172
▁apologize	-10.172
▁applaud	-10.172
▁arrius	-10.172
▁audience	-10.172
▁aurora	-10.172
▁available	-10.172
▁biological	-10.172
▁blossom	-10.172
▁century	-10.172
▁childhood	-10.172
▁chocolate	-10.172
▁circuit	-10.172
▁codfish	-10.172
▁crocodile	-10.172
▁disturb	-10.172
▁dramatic	-10.172
▁dreadful	-10.172
▁electro	-10.172
▁employ	-10.172
▁enormous	-10.172
▁evinrude	-10.172
▁exhaust	-10.172
▁expensive	-10.172
▁expert	-10.172
▁explanation	-10.172
▁fabulous	-10.172
▁grumpy	-10.172
▁hamilton	-10.172
▁hollywood	-10.172
▁innovative	-10.172
▁knuckle	-10.172
▁koichi	-10.172
▁mattie	-10.172
▁murmuring	-10.172
▁organ	-10.172
▁otherwise	-10.172
▁photograph	-10.172
▁physical	-10.172
▁recommend	-10.172
▁regular	-10.172
▁responsibilit	-10.172
▁revolution	-10.172
▁rhyme	-10.172
▁rookie	-10.172
▁roosevelt	-10.172
▁scientist	-10.172
▁sector	-10.172
▁servant	-10.172
▁skumps	-10.172
▁sneeze	-10.172
▁splendid	-10.172
▁terminat	-10.172
▁throttle	-10.172
▁thunderclap	-10.172
▁treasure	-10.172
▁trecorum	-10.172
▁tremendous	-10.172
▁victim	-10.172
▁whimpering	-10.172
▁basket	-10.172
▁crawl	-10.172
▁device	-10.172
▁freddy	-10.172
▁liberty	-10.172
▁advance	-10.172
▁gracious	-10.172
▁inspect	-10.172
▁chinese	-10.172
▁rolfe	-10.172
▁racket	-10.172
▁sneak	-10.172
▁luigi	-10.172
▁secure	-10.172
▁sheenan	-10.172
▁dutton	-10.172
▁helmet	-10.172
▁cannon	-10.1721
▁study	-10.1721
▁clown	-10.1721
▁contain	-10.1721
▁rapid	-10.1721
▁modern	-10.1721
▁slick	-10.1721
▁chorus	-10.1721
▁marvin	-10.1721
▁grew	-10.1721
▁content	-10.1721
▁aware	-10.1721
▁mostly	-10.1721
▁nerve	-10.1721
▁bump	-10.1721
▁presence	-10.1721
▁southern	-10.1721
▁woodsman	-10.1721
▁decent	-10.1721
▁film	-10.1721
▁politic	-10.1721
▁sheep	-10.1721
▁fleet	-10.1721
▁jackson	-10.1721
▁radar	-10.1721
herefore	-10.1721
▁pool	-10.1721
▁affection	-10.1722
▁blink	-10.1722
▁stairs	-10.1722
▁strain	-10.1722
▁steel	-10.1722
▁demand	-10.1722
▁oaks	-10.1722
▁tweedy	-10.1722
▁leap	-10.1722
▁bosun	-10.1722
▁briny	-10.1722
▁bounc	-10.1722
▁lamp	-10.1723
▁isis	-10.1723
▁chari	-10.1723
▁planned	-10.1724
▁greed	-10.1724
▁navy	-10.1726
▁iron	-10.1727
▁totem	-10.1727
▁watling	-10.1735
▁melt	-10.1736
▁whew	-10.1737
▁detect	-10.1737
▁bold	-10.1738
▁comment	-10.1738
▁hung	-10.174
▁saving	-10.174
▁prime	-10.1741
▁foul	-10.1743
▁compare	-10.1745
▁peaceful	-10.1747
▁brand	-10.1748
▁sex	-10.1752
▁hans	-10.1764
▁clone	-10.1766
▁ellen	-10.1767
scope	-10.1768
▁fade	-10.1826
▁whip	-10.1831
▁romantic	-10.1837
▁ohoh	-10.1896
▁tape	-10.1916
raag	-10.2032
boord	-10.2107
▁qui	-10.2428
▁victor	-10.2779
free	-10.2785
luck	-10.2795
▁exact	-10.28
▁givin	-10.2805
ought	-10.2825
▁comfort	-10.2827
▁villa	-10.2827
▁terrific	-10.2831
▁tradition	-10.2831
belerephon	-10.2832
▁according	-10.2832
▁ambition	-10.2832
▁attempt	-10.2832
▁attract	-10.2832
▁banana	-10.2832
▁beloved	-10.2832
▁bonjour	-10.2832
▁butbut	-10.2832
▁centuries	-10.2832
▁cobbler	-10.2832
▁concentrat	-10.2832
▁conference	-10.2832
▁confident	-10.2832
▁deputy	-10.2832
▁descend	-10.2832
▁discipline	-10.2832
▁ector	-10.2832
▁fruit	-10.2832
▁ghetto	-10.2832
▁grandfather	-10.2832
▁iedereen	-10.2832
▁infinity	-10.2832
▁maleficent	-10.2832
▁maneuver	-10.2832
▁melody	-10.2832
▁midnight	-10.2832
▁monitor	-10.2832
▁observe	-10.2832
▁praise	-10.2832
▁research	-10.2832
▁sandwich	-10.2832
▁sensitive	-10.2832
▁species	-10.2832
▁subtitle	-10.2832
▁suellen	-10.2832
▁technicians	-10.2832
▁trumpet	-10.2832
▁ultimate	-10.2832
▁unbelievable	-10.2832
▁wolves	-10.2832
▁worries	-10.2832
▁arrow	-10.2832
▁clumsy	-10.2832
▁foreign	-10.2832
▁hooray	-10.2832
▁landmark	-10.2832
▁milady	-10.2832
▁zelda	-10.2832
▁batteries	-10.2832
▁enemies	-10.2832
▁grammar	-10.2832
▁rascal	-10.2832
▁arthur	-10.2832
▁cosmo	-10.2832
▁dietrich	-10.2832
▁twippo	-10.2832
▁adorable	-10.2832
▁critic	-10.2832
▁ignore	-10.2832
▁passenger	-10.2832
▁draft	-10.2832
▁wrote	-10.2832
▁anytime	-10.2832
▁strife	-10.2832
▁assure	-10.2832
▁balance	-10.2832
▁rainbow	-10.2832
▁wealth	-10.2832
ograph	-10.2832
▁knight	-10.2832
▁celia	-10.2832
▁bessie	-10.2832
conscious	-10.2832
▁cotton	-10.2832
▁screw	-10.2832
▁cigar	-10.2832
▁brief	-10.2832
▁defens	-10.2832
▁marcus	-10.2832
▁wagon	-10.2832
▁duties	-10.2832
▁shelter	-10.2832
▁clang	-10.2832
▁element	-10.2832
▁valve	-10.2832
▁brush	-10.2832
▁slink	-10.2832
▁yyou	-10.2832
skull	-10.2832
▁altra	-10.2832
▁adopt	-10.2832
▁contest	-10.2832
▁samba	-10.2832
▁strawberries	-10.2832
▁surf	-10.2832
▁factory	-10.2832
▁quinn	-10.2832
▁zien	-10.2832
▁motion	-10.2832
▁sweat	-10.2832
▁utter	-10.2833
▁bathroom	-10.2833
▁delay	-10.2833
▁skip	-10.2833
▁mount	-10.2833
▁nuhuh	-10.2833
▁minor	-10.2833
▁orphanage	-10.2834
▁type	-10.2834
▁fond	-10.2834
▁broadway	-10.2835
▁arch	-10.2835
▁imagination	-10.2836
▁firm	-10.2836
▁performance	-10.2837
▁winning	-10.2837
▁basic	-10.2837
▁material	-10.2838
▁cancel	-10.2839
▁nursery	-10.284
▁crumb	-10.284
▁impressive	-10.2843
▁sonny	-10.2844
divid	-10.2845
▁cruise	-10.2851
▁solid	-10.2853
▁babe	-10.2855
▁shade	-10.2855
▁brake	-10.2861
ogee	-10.2871
addle	-10.2874
▁trace	-10.2876
øaù	-10.2887
▁vind	-10.3143
▁imitat	-10.3316
mission	-10.3535
eeeee	-10.3708
huh	-10.3777
▁prison	-10.3932
▁whisper	-10.3973
storm	-10.4033
great	-10.4033
▁pump	-10.4039
▁obvious	-10.4049
born	-10.4054
▁grim	-10.4063
▁juda	-10.4067
face	-10.4069
ology	-10.4081
▁mechanic	-10.4081
▁scratch	-10.4081
▁squaw	-10.4081
significant	-10.4082
▁alaska	-10.4082
▁alexander	-10.4082
▁alexandria	-10.4082
▁altitude	-10.4082
▁apparently	-10.4082
▁barbecue	-10.4082
▁cafeteria	-10.4082
▁carriage	-10.4082
▁christine	-10.4082
▁conflict	-10.4082
▁crime	-10.4082
▁culture	-10.4082
▁doobee	-10.4082
▁doublecross	-10.4082
▁downstairs	-10.4082
▁effect	-10.4082
▁empire	-10.4082
▁escort	-10.4082
▁example	-10.4082
▁extraordinary	-10.4082
▁feast	-10.4082
▁fowler	-10.4082
▁garbitsch	-10.4082
▁generations	-10.4082
▁girlfriend	-10.4082
▁helicopter	-10.4082
▁hofstedder	-10.4082
▁interrupt	-10.4082
▁irresistible	-10.4082
▁laundry	-10.4082
▁leavitt	-10.4082
▁mademoiselle	-10.4082
▁mikayla	-10.4082
▁mirror	-10.4082
▁montana	-10.4082
▁occupied	-10.4082
▁opposite	-10.4082
▁pikachu	-10.4082
▁ptolemy	-10.4082
▁receiving	-10.4082
▁recently	-10.4082
▁relief	-10.4082
▁roscuro	-10.4082
▁simpson	-10.4082
▁statue	-10.4082
▁stossel	-10.4082
▁surgeon	-10.4082
▁technically	-10.4082
▁television	-10.4082
▁universe	-10.4082
▁vegetable	-10.4082
▁wiedersehen	-10.4082
▁wretch	-10.4082
▁beatrice	-10.4082
▁dickens	-10.4082
▁duchess	-10.4082
▁grip	-10.4082
▁improve	-10.4082
▁lorri	-10.4082
▁manchek	-10.4082
▁muscle	-10.4082
▁narrow	-10.4082
▁orbit	-10.4082
▁chamber	-10.4082
▁confess	-10.4082
▁nevertheless	-10.4082
▁osono	-10.4082
▁substation	-10.4082
blijf	-10.4082
▁approve	-10.4082
▁bracket	-10.4082
▁hyper	-10.4082
▁mistress	-10.4082
▁social	-10.4082
▁curtain	-10.4082
▁mankind	-10.4082
▁vicious	-10.4082
pudding	-10.4082
▁injun	-10.4082
▁novak	-10.4082
▁dowry	-10.4082
▁household	-10.4082
▁stretch	-10.4082
▁cease	-10.4082
▁haunted	-10.4082
▁preacher	-10.4082
▁punish	-10.4082
▁zeggen	-10.4082
▁snort	-10.4082
▁maintain	-10.4082
▁reliable	-10.4082
▁grief	-10.4082
▁bloke	-10.4082
▁indicat	-10.4082
▁leven	-10.4082
▁recall	-10.4082
▁gutter	-10.4082
▁pledge	-10.4082
▁clanking	-10.4082
yahoocom	-10.4082
▁thump	-10.4082
▁garage	-10.4082
▁invade	-10.4082
▁salute	-10.4082
▁snack	-10.4082
▁copies	-10.4082
▁fuel	-10.4082
▁hammer	-10.4082
▁rude	-10.4082
▁wailing	-10.4082
▁tijd	-10.4082
▁terug	-10.4082
▁crystal	-10.4082
▁coast	-10.4083
▁humming	-10.4083
▁robertson	-10.4083
▁commission	-10.4083
▁tool	-10.4083
▁porch	-10.4083
▁spider	-10.4083
▁occurred	-10.4083
▁tolling	-10.4084
▁hawkins	-10.4084
▁torn	-10.4084
▁auto	-10.4085
▁marcel	-10.4085
▁dummy	-10.4085
▁operate	-10.4086
▁toeses	-10.4086
▁jelly	-10.4086
▁whining	-10.4086
▁peg	-10.4086
▁shining	-10.4086
▁planning	-10.4087
▁anthill	-10.4088
▁breed	-10.4088
▁cord	-10.409
▁growls	-10.4093
ville	-10.411
▁obey	-10.4129
woord	-10.4156
▁slippe	-10.4164
taff	-10.4169
▁vote	-10.4177
ramp	-10.4211
ashi	-10.4221
eval	-10.4856
▁eva	-10.5065
ummy	-10.537
class	-10.546
piece	-10.5461
book	-10.5461
called	-10.5462
▁sudden	-10.5477
easy	-10.548
▁dancin	-10.5485
▁germ	-10.5505
▁birth	-10.5509
▁swimming	-10.551
▁affirmative	-10.551
▁aldana	-10.551
▁analysis	-10.551
▁assembl	-10.551
▁benefit	-10.551
▁blimey	-10.551
▁celebrating	-10.551
▁champagne	-10.551
▁chandler	-10.551
▁charizard	-10.551
▁competition	-10.551
▁conclusion	-10.551
▁coordinat	-10.551
▁cowboy	-10.551
▁destruct	-10.551
▁determined	-10.551
▁disguise	-10.551
▁disgusting	-10.551
▁divorce	-10.551
▁enchanted	-10.551
▁entrance	-10.551
▁excitement	-10.551
▁exercise	-10.551
▁facility	-10.551
▁families	-10.551
▁fifteen	-10.551
▁filigree	-10.551
▁footsteps	-10.551
▁fozziwig	-10.551
▁garbage	-10.551
▁garlic	-10.551
▁googley	-10.551
▁groove	-10.551
▁hmph	-10.551
▁hurray	-10.551
▁ignorant	-10.551
▁incorporated	-10.551
▁instinct	-10.551
▁intellect	-10.551
▁interstate	-10.551
▁interview	-10.551
▁israel	-10.551
▁jerusalem	-10.551
▁judgment	-10.551
▁kurosuke	-10.551
▁lumiere	-10.551
▁mechanism	-10.551
▁memories	-10.551
▁merciful	-10.551
▁mermaid	-10.551
▁mexico	-10.551
▁misunderstand	-10.551
▁mysterious	-10.551
▁neighborhood	-10.551
▁ostrich	-10.551
▁plastic	-10.551
▁remote	-10.551
▁rendezvous	-10.551
▁represent	-10.551
▁rhodes	-10.551
▁ribbon	-10.551
▁sabotag	-10.551
▁scrub	-10.551
▁sequence	-10.551
▁shipshape	-10.551
▁sneezing	-10.551
▁spectacular	-10.551
▁squire	-10.551
▁suspect	-10.551
▁tarshish	-10.551
▁tranquility	-10.551
▁unfortunate	-10.551
▁unhappy	-10.551
▁unknown	-10.551
▁unusual	-10.551
▁velocity	-10.551
▁whimpers	-10.551
▁wisdom	-10.551
▁witchcraft	-10.551
▁ùùùù	-10.551
▁anxious	-10.551
▁brooks	-10.551
▁cuckoo	-10.551
▁despair	-10.551
▁intention	-10.551
▁nuisance	-10.551
▁register	-10.551
▁tampa	-10.551
▁thieves	-10.551
▁unkind	-10.551
▁affair	-10.551
▁disaster	-10.551
▁favour	-10.551
▁incident	-10.551
▁lepers	-10.551
▁medicine	-10.551
▁remark	-10.551
▁behold	-10.551
▁contract	-10.551
▁advise	-10.551
▁bakery	-10.551
▁generous	-10.551
▁literally	-10.551
▁popular	-10.551
▁produce	-10.551
▁cliff	-10.551
▁humbug	-10.551
▁inspiration	-10.551
▁seventeen	-10.551
▁squad	-10.551
▁waltz	-10.551
hearted	-10.551
▁apology	-10.551
▁daresay	-10.551
▁jazz	-10.551
▁worship	-10.551
laydeeo	-10.551
▁cloak	-10.551
▁initial	-10.551
▁jewish	-10.551
▁outrage	-10.551
▁fifty	-10.551
▁percent	-10.551
▁bleeding	-10.551
▁greta	-10.551
▁product	-10.551
▁target	-10.551
▁dignity	-10.551
▁lumber	-10.551
▁extend	-10.551
▁swamp	-10.551
▁attend	-10.551
▁katie	-10.551
▁crunch	-10.551
▁horseshoe	-10.551
▁pilot	-10.551
▁vooruit	-10.551
▁stroke	-10.551
▁alaka	-10.551
▁alfie	-10.551
▁sarah	-10.551
▁mortal	-10.551
▁retire	-10.551
▁nightmare	-10.551
▁hidden	-10.551
▁propose	-10.551
▁ellie	-10.5511
▁shirt	-10.5511
▁rutt	-10.5511
▁flowr	-10.5511
▁gravy	-10.5511
▁mound	-10.5511
justice	-10.5511
▁angle	-10.5511
▁shift	-10.5511
▁loony	-10.5511
▁steak	-10.5511
▁arab	-10.5511
▁dedicat	-10.5511
▁spark	-10.5511
▁ferry	-10.5511
▁glue	-10.5511
▁entry	-10.5511
▁geven	-10.5511
▁guv	-10.5511
▁jeff	-10.5511
▁lazy	-10.5511
▁tiara	-10.5511
▁worn	-10.5512
▁starving	-10.5512
▁stamp	-10.5512
▁mommy	-10.5512
kuro	-10.5513
▁hocke	-10.5513
▁iets	-10.5513
▁cries	-10.5514
▁geld	-10.5514
▁clue	-10.5515
▁breng	-10.5515
▁jeep	-10.5515
while	-10.5515
▁prima	-10.5516
cept	-10.5516
▁twee	-10.5517
▁socks	-10.5518
tomed	-10.5518
▁steer	-10.5526
▁harv	-10.5552
umpkin	-10.5561
▁distan	-10.5576
innies	-10.5614
▁uncha	-10.5615
carbon	-10.564
▁vanda	-10.5793
lousy	-10.5947
▁corona	-10.5973
▁translat	-10.6588
gram	-10.6724
chanting	-10.6746
▁sometime	-10.6763
▁folk	-10.6763
sitting	-10.6901
▁imagin	-10.6924
▁chose	-10.714
▁absolute	-10.7144
fection	-10.7147
ghost	-10.7152
▁racin	-10.7152
▁profession	-10.7157
▁mmhm	-10.7158
▁orphan	-10.7173
▁occur	-10.7174
▁layeeo	-10.7177
▁dinosaur	-10.7177
chemistry	-10.7177
ivalry	-10.7177
trophy	-10.7177
▁academy	-10.7177
▁achillas	-10.7177
▁ambassador	-10.7177
▁anyhow	-10.7177
▁apollodorus	-10.7177
▁approval	-10.7177
▁astoroth	-10.7177
▁atmosphere	-10.7177
▁balthasar	-10.7177
▁bemanning	-10.7177
▁betrothed	-10.7177
▁ceremony	-10.7177
▁chimney	-10.7177
▁complicated	-10.7177
▁corridor	-10.7177
▁cradle	-10.7177
▁creek	-10.7177
▁decontamination	-10.7177
▁embrace	-10.7177
▁epstein	-10.7177
▁establish	-10.7177
▁explore	-10.7177
▁fascinating	-10.7177
▁ferrari	-10.7177
▁flavius	-10.7177
▁francois	-10.7177
▁furlough	-10.7177
▁galaxy	-10.7177
▁gypsy	-10.7177
▁happiest	-10.7177
▁headquarters	-10.7177
▁hynky	-10.7177
▁including	-10.7177
▁inheritance	-10.7177
▁invisib	-10.7177
▁jessica	-10.7177
▁kindergarten	-10.7177
▁laboratory	-10.7177
▁librarian	-10.7177
▁mammoth	-10.7177
▁maurice	-10.7177
▁mcalester	-10.7177
▁merryweather	-10.7177
▁molecul	-10.7177
▁muzzle	-10.7177
▁mysteries	-10.7177
▁naboombu	-10.7177
▁olivia	-10.7177
▁paradise	-10.7177
▁philosoph	-10.7177
▁possessed	-10.7177
▁private	-10.7177
▁propeller	-10.7177
▁rattlesnake	-10.7177
▁reference	-10.7177
▁reservation	-10.7177
▁residence	-10.7177
▁restaurant	-10.7177
▁results	-10.7177
▁rufio	-10.7177
▁satellite	-10.7177
▁savanna	-10.7177
▁savvy	-10.7177
▁schraeder	-10.7177
▁scientific	-10.7177
▁scramble	-10.7177
▁shield	-10.7177
▁specimen	-10.7177
▁structure	-10.7177
▁surplus	-10.7177
▁symbol	-10.7177
▁torture	-10.7177
▁trunk	-10.7177
▁umpire	-10.7177
▁unexpected	-10.7177
▁urgent	-10.7177
▁violent	-10.7177
▁vriend	-10.7177
▁awkward	-10.7177
▁bacteria	-10.7177
▁concert	-10.7177
▁explosive	-10.7177
▁galleys	-10.7177
▁germaine	-10.7177
▁headmaster	-10.7177
▁laydeeodlay	-10.7177
▁plaster	-10.7177
▁powder	-10.7177
▁struggle	-10.7177
▁stubborn	-10.7177
▁tanana	-10.7177
▁temperature	-10.7177
▁terrain	-10.7177
▁value	-10.7177
▁visual	-10.7177
traffic	-10.7177
▁breeze	-10.7177
▁despite	-10.7177
▁maatje	-10.7177
▁plaque	-10.7177
▁banner	-10.7177
▁dessert	-10.7177
▁hudson	-10.7177
▁quimby	-10.7177
▁abandon	-10.7177
▁ascot	-10.7177
▁intense	-10.7177
▁studie	-10.7177
▁terror	-10.7177
▁evillene	-10.7177
▁gravity	-10.7177
▁savage	-10.7177
▁wachten	-10.7177
▁activit	-10.7177
▁distract	-10.7177
▁fashion	-10.7177
▁squish	-10.7177
▁operator	-10.7177
▁goldfish	-10.7177
▁turtle	-10.7177
▁vendor	-10.7177
▁barbari	-10.7177
▁gossip	-10.7177
▁macaw	-10.7177
▁oblige	-10.7177
▁source	-10.7177
▁hyah	-10.7177
▁tulio	-10.7177
▁blimp	-10.7177
▁adieu	-10.7177
▁malone	-10.7177
▁pupil	-10.7177
▁deliberately	-10.7177
▁polish	-10.7177
▁stiff	-10.7177
▁rejoi	-10.7177
▁klaar	-10.7177
▁toilet	-10.7177
▁niece	-10.7177
▁cooperati	-10.7177
▁motto	-10.7177
▁spook	-10.7177
▁nucle	-10.7177
▁controllers	-10.7177
▁japan	-10.7177
▁smiling	-10.7177
▁filth	-10.7177
▁tempt	-10.7177
▁weave	-10.7177
▁eww	-10.7177
▁stream	-10.7177
▁cheek	-10.7177
▁piano	-10.7177
▁whatre	-10.7177
▁praten	-10.7177
▁buggy	-10.7177
▁flick	-10.7177
▁aryan	-10.7177
▁kidnapped	-10.7177
▁voil	-10.7178
▁opinion	-10.7178
▁rush	-10.7178
▁seldo	-10.7178
neously	-10.7178
▁gauge	-10.7178
▁jeez	-10.7178
▁balloon	-10.7178
▁achter	-10.7178
▁shave	-10.7178
▁sensation	-10.7178
▁beaver	-10.7178
▁inhale	-10.7179
▁flood	-10.7179
▁drift	-10.7179
▁litter	-10.7179
▁neutr	-10.7179
▁chiu	-10.718
▁desire	-10.7182
quality	-10.7187
patches	-10.7191
▁imperi	-10.7195
session	-10.7201
▁adore	-10.7223
medical	-10.7263
▁stati	-10.7329
nduct	-10.7975
▁horri	-10.8127
▁believ	-10.8283
▁fianc	-10.9006
minded	-10.9032
drops	-10.9036
▁escap	-10.9038
grateful	-10.9126
school	-10.9127
▁incredibl	-10.913
▁baghee	-10.9169
▁deliberat	-10.9177
▁bookkeep	-10.9177
▁condemn	-10.9177
▁evolv	-10.9177
▁fulfill	-10.9177
▁publish	-10.9177
▁yipe	-10.9177
▁yorkshire	-10.9177
possibility	-10.9177
▁accomplish	-10.9177
▁antenna	-10.9177
▁asparagus	-10.9177
▁assault	-10.9177
▁autumn	-10.9177
▁bathtub	-10.9177
▁behavior	-10.9177
▁bermuda	-10.9177
▁bonnet	-10.9177
▁buffalo	-10.9177
▁cannibal	-10.9177
▁celebrate	-10.9177
▁celebration	-10.9177
▁chestnut	-10.9177
▁creaking	-10.9177
▁darrell	-10.9177
▁diagnos	-10.9177
▁dirigible	-10.9177
▁disease	-10.9177
▁division	-10.9177
▁dizzy	-10.9177
▁eleven	-10.9177
▁elsinore	-10.9177
▁expedition	-10.9177
▁expenses	-10.9177
▁exterminat	-10.9177
▁fiddledeedee	-10.9177
▁forecast	-10.9177
▁fountain	-10.9177
▁frightful	-10.9177
▁ghastly	-10.9177
▁grandchildren	-10.9177
▁guitar	-10.9177
▁gyarados	-10.9177
▁hardboiled	-10.9177
▁hydrogen	-10.9177
▁hypnoti	-10.9177
▁insect	-10.9177
▁jaeckel	-10.9177
▁jettison	-10.9177
▁khalil	-10.9177
▁laydeeodlee	-10.9177
▁lemonade	-10.9177
▁lngrid	-10.9177
▁ludwig	-10.9177
▁magazine	-10.9177
▁merchant	-10.9177
▁merriwether	-10.9177
▁miriam	-10.9177
▁monstro	-10.9177
▁mystery	-10.9177
▁oldfashioned	-10.9177
▁olentiev	-10.9177
▁orchestra	-10.9177
▁perfume	-10.9177
▁perimeter	-10.9177
▁petticoat	-10.9177
▁practicing	-10.9177
▁prettier	-10.9177
▁procedure	-10.9177
▁proposition	-10.9177
▁prospect	-10.9177
▁resource	-10.9177
▁rufus	-10.9177
▁schmoopsiepoo	-10.9177
▁sensible	-10.9177
▁shepherd	-10.9177
▁shrimp	-10.9177
▁slattery	-10.9177
▁spectators	-10.9177
ø	-12.001
