<unk>	0
<s>	0
</s>	0
s	-3.24488
ing	-4.3054
▁know	-4.44632
▁im	-4.49607
▁dont	-4.59922
ed	-4.62664
▁like	-4.71481
e	-4.74396
▁	-4.76187
d	-4.85172
▁get	-4.90943
▁go	-4.99228
▁come	-5.00652
▁well	-5.08631
t	-5.08716
▁youre	-5.10548
▁na	-5.16223
▁oh	-5.2026
▁yeah	-5.22825
▁want	-5.24226
a	-5.24645
▁got	-5.27625
y	-5.28177
i	-5.29343
▁think	-5.31047
▁right	-5.32461
▁one	-5.33392
▁good	-5.34362
▁music	-5.35341
▁thats	-5.40406
▁okay	-5.40926
▁see	-5.41861
n	-5.46379
▁gon	-5.48329
er	-5.49033
▁take	-5.52543
ly	-5.54175
▁ill	-5.5737
▁look	-5.59116
g	-5.59948
▁back	-5.62362
u	-5.62502
o	-5.63874
▁time	-5.67222
▁love	-5.70823
p	-5.73812
es	-5.76994
l	-5.78543
▁man	-5.79043
▁mean	-5.8005
▁s	-5.81836
▁didnt	-5.83984
▁hey	-5.83985
▁say	-5.84246
▁tell	-5.89258
▁would	-5.923
▁us	-5.92933
▁way	-5.96001
▁fuck	-5.96101
▁ive	-5.96135
▁l	-5.97102
r	-5.97386
▁really	-5.97897
▁yes	-5.98723
▁cant	-6.00599
▁never	-6.03436
▁need	-6.04588
m	-6.0573
c	-6.10055
▁something	-6.11555
▁make	-6.11823
▁little	-6.13694
▁please	-6.13694
▁b	-6.15841
in	-6.15926
▁give	-6.17014
ll	-6.1737
▁hes	-6.18196
or	-6.18241
▁door	-6.19279
▁whats	-6.20401
▁night	-6.20446
▁scott	-6.21563
h	-6.22507
▁feel	-6.22556
▁going	-6.25
▁sorry	-6.27589
▁f	-6.28868
▁could	-6.30048
▁huh	-6.30124
k	-6.30688
▁fucking	-6.3089
▁said	-6.31387
▁maybe	-6.32696
▁two	-6.34001
▁shit	-6.34055
▁god	-6.34356
▁let	-6.34611
▁life	-6.36698
▁m	-6.37481
on	-6.37896
▁c	-6.38699
▁find	-6.39446
▁help	-6.39465
▁thank	-6.3972
▁work	-6.39847
▁call	-6.39899
f	-6.40791
▁day	-6.41275
▁nothing	-6.4229
▁theres	-6.42293
▁mom	-6.42312
▁sure	-6.42336
▁girl	-6.44168
▁talk	-6.45326
tic	-6.46623
▁anything	-6.46694
le	-6.46802
▁woman	-6.48209
en	-6.48429
▁mother	-6.49765
ar	-6.50044
b	-6.50197
▁people	-6.52897
▁things	-6.53327
▁ta	-6.54474
▁shes	-6.54741
al	-6.55641
▁wan	-6.57253
▁everything	-6.57817
▁hi	-6.59687
▁even	-6.5982
▁id	-6.60154
▁much	-6.61236
▁home	-6.61265
▁thing	-6.62001
ty	-6.62241
▁care	-6.62999
▁new	-6.63026
▁a	-6.65285
▁car	-6.66418
▁still	-6.66594
▁house	-6.66595
▁last	-6.66722
▁w	-6.68523
▁thought	-6.68577
ion	-6.69644
▁ever	-6.70067
▁away	-6.70361
▁better	-6.70365
▁guy	-6.70444
▁put	-6.70505
▁th	-6.71374
ic	-6.7156
▁lets	-6.72161
▁stay	-6.72406
st	-6.72651
▁first	-6.74216
▁place	-6.74216
▁must	-6.74217
▁told	-6.74217
ous	-6.74269
▁name	-6.74444
ce	-6.74673
▁wait	-6.7484
ch	-6.7768
▁intense	-6.78303
▁long	-6.79909
il	-6.80198
▁kind	-6.80341
▁listen	-6.80362
▁t	-6.81827
▁went	-6.82556
▁youll	-6.8258
▁e	-6.82992
w	-6.83969
▁guys	-6.84784
ra	-6.85335
▁stop	-6.85474
▁hell	-6.86552
an	-6.86615
▁always	-6.86865
▁nice	-6.89153
▁lot	-6.89398
▁remember	-6.91462
▁understand	-6.91462
▁wrong	-6.91462
▁doesnt	-6.91462
▁around	-6.91463
▁real	-6.93497
▁morning	-6.93843
▁dead	-6.93847
▁uh	-6.9385
▁baby	-6.93924
▁every	-6.94494
ation	-6.95307
z	-6.95671
it	-6.95883
re	-6.96063
▁sh	-6.96142
▁three	-6.96283
▁happened	-6.96888
▁alone	-6.98783
▁hard	-6.98806
▁sir	-6.98934
▁live	-6.98959
▁p	-6.99298
▁trying	-6.99955
▁co	-7.0001
▁thanks	-7.00837
ir	-7.00966
▁enough	-7.01346
▁another	-7.01346
▁else	-7.01347
▁believe	-7.0135
▁hear	-7.02546
▁ren	-7.03151
▁happiness	-7.03978
▁might	-7.03978
▁wont	-7.0398
▁fine	-7.04052
th	-7.05335
▁kimberly	-7.06681
▁tonight	-7.06684
te	-7.07062
ve	-7.07769
ur	-7.08286
▁beautiful	-7.09458
▁keep	-7.09458
▁great	-7.09459
▁fuckin	-7.09754
▁ask	-7.11322
▁start	-7.11754
el	-7.11798
▁pret	-7.12315
▁wasnt	-7.12316
▁leave	-7.12316
▁youve	-7.12377
omin	-7.12421
▁big	-7.12439
▁room	-7.12441
▁wouldnt	-7.12505
▁wanted	-7.12995
▁try	-7.13976
▁knew	-7.15257
▁hurt	-7.15258
▁came	-7.15267
am	-7.15379
▁g	-7.17721
▁ho	-7.17962
▁drink	-7.18294
▁today	-7.18294
▁guess	-7.18297
▁done	-7.18301
▁roman	-7.18305
▁couldnt	-7.18425
at	-7.19384
▁years	-7.2001
▁boy	-7.20934
▁cause	-7.21412
▁face	-7.21489
▁matter	-7.21518
▁hello	-7.21911
ent	-7.22138
▁con	-7.23956
▁money	-7.24639
▁bad	-7.2465
▁ha	-7.24881
▁in	-7.25069
▁used	-7.2567
ro	-7.26193
et	-7.26378
▁die	-7.27456
▁talking	-7.27688
▁may	-7.2789
v	-7.2797
▁sighs	-7.27971
▁someone	-7.27971
▁isnt	-7.27972
▁bed	-7.28336
▁un	-7.28391
id	-7.28537
▁de	-7.28812
▁re	-7.28819
ge	-7.30065
▁dr	-7.30893
▁stephanie	-7.31419
▁anyway	-7.3142
▁water	-7.31421
▁happy	-7.31429
▁theyre	-7.31466
▁joy	-7.31484
▁mr	-7.3209
lo	-7.3248
ck	-7.33419
ies	-7.34074
▁part	-7.34456
▁dream	-7.3462
▁found	-7.35022
▁mine	-7.35083
▁phone	-7.35202
▁made	-7.353
▁kill	-7.35611
▁ma	-7.369
sh	-7.38068
▁r	-7.38254
▁show	-7.38324
▁jonatan	-7.38695
▁left	-7.38695
▁since	-7.38696
▁hold	-7.38698
▁wav	-7.38708
ant	-7.38802
▁ru	-7.38898
▁getting	-7.39465
▁miss	-7.39627
ter	-7.39633
▁k	-7.39654
ive	-7.39893
▁be	-7.40019
ment	-7.40565
ate	-7.40739
▁saying	-7.41285
▁close	-7.41708
▁open	-7.42467
▁crashing	-7.42541
▁together	-7.42541
▁world	-7.42541
▁next	-7.42541
▁paul	-7.42561
▁old	-7.42565
▁bit	-7.42655
▁run	-7.42971
ry	-7.43286
▁mo	-7.44689
▁telling	-7.44944
▁sp	-7.45104
▁sc	-7.45197
▁many	-7.45261
mp	-7.45459
▁happen	-7.45547
▁days	-7.45644
less	-7.46142
▁you	-7.46397
▁hand	-7.46434
▁actually	-7.46541
▁problem	-7.46541
▁stuff	-7.46541
▁dinner	-7.46541
▁chuckles	-7.46563
▁al	-7.46703
▁ac	-7.46777
▁hate	-7.46922
▁bring	-7.47056
▁um	-7.47217
▁bu	-7.47355
▁bo	-7.47492
▁seem	-7.48398
▁play	-7.48648
▁gu	-7.49024
▁without	-7.50707
▁took	-7.50708
▁felt	-7.50709
▁ago	-7.50712
▁check	-7.50743
▁sleep	-7.50803
▁late	-7.50857
ling	-7.51034
▁use	-7.51054
▁killer	-7.51438
▁ca	-7.52292
ol	-7.52561
out	-7.52836
▁girls	-7.53735
▁turn	-7.54021
▁seen	-7.54163
em	-7.54917
▁police	-7.55055
▁rabbit	-7.55055
▁trust	-7.55055
▁worry	-7.55056
▁walk	-7.55056
▁inside	-7.55057
▁mind	-7.55061
▁cold	-7.55063
▁hope	-7.55064
▁coming	-7.55065
▁yet	-7.55117
▁case	-7.55163
▁head	-7.55195
▁pull	-7.55224
▁light	-7.55235
ting	-7.55748
nt	-7.57108
▁waiting	-7.58151
▁probably	-7.59601
▁stephen	-7.59601
▁making	-7.59605
▁father	-7.59643
▁ex	-7.59651
▁pick	-7.59652
▁different	-7.59673
▁screaming	-7.59972
▁gun	-7.60075
▁heard	-7.6102
ist	-7.62438
▁whol	-7.62466
x	-7.63663
ers	-7.64118
est	-7.64293
▁christophene	-7.64363
▁johnny	-7.64363
▁dad	-7.64363
▁brother	-7.64363
▁touch	-7.64377
▁supposed	-7.64423
▁idea	-7.64449
▁pa	-7.6461
▁ready	-7.64707
▁later	-7.64727
▁ass	-7.64732
▁billy	-7.64786
▁looking	-7.65209
▁friend	-7.65287
▁lie	-7.65631
ri	-7.66902
res	-7.6725
▁le	-7.67452
▁h	-7.68058
▁ra	-7.69066
qu	-7.69302
▁anyone	-7.69363
▁number	-7.69363
▁true	-7.69363
▁forget	-7.69363
▁kurt	-7.69363
▁watch	-7.69363
▁half	-7.69364
▁tear	-7.6943
▁mark	-7.69493
▁how	-7.69591
▁rest	-7.6966
▁fucked	-7.69885
▁ah	-7.69942
▁em	-7.70008
▁sometimes	-7.70113
age	-7.70197
ther	-7.71206
▁cha	-7.71486
im	-7.71796
man	-7.7223
▁men	-7.72404
▁o	-7.73241
▁st	-7.73722
▁fa	-7.74074
able	-7.74141
▁stupid	-7.74626
▁truth	-7.74626
▁course	-7.74626
▁spanish	-7.74626
▁whatever	-7.74626
▁stand	-7.74629
▁saw	-7.7463
▁body	-7.74631
▁havent	-7.7464
▁bye	-7.74648
▁funny	-7.74652
▁trish	-7.7466
▁fire	-7.74663
▁click	-7.74664
▁cut	-7.74671
▁rings	-7.74708
▁kid	-7.74722
▁soon	-7.74727
▁rap	-7.74986
▁end	-7.75131
▁ne	-7.75525
▁eyes	-7.75649
▁laughs	-7.75934
ity	-7.7615
um	-7.76363
▁started	-7.76524
▁asked	-7.76528
ip	-7.77021
ver	-7.77341
▁meet	-7.78758
▁dis	-7.78945
▁friends	-7.79109
▁fun	-7.80159
▁vi	-7.80161
▁antoinette	-7.80181
▁anymore	-7.80181
▁doctor	-7.80181
▁outta	-7.80181
▁already	-7.80181
▁honey	-7.80183
▁everyone	-7.80185
▁wife	-7.80207
▁job	-7.80212
▁alright	-7.80214
▁opens	-7.80291
▁begin	-7.80306
▁move	-7.80322
▁va	-7.80517
ff	-7.80655
ast	-7.80732
▁pay	-7.80768
▁dreams	-7.80768
▁months	-7.81261
▁ch	-7.81673
ow	-7.81712
▁gr	-7.81895
▁whos	-7.82155
▁d	-7.82566
▁po	-7.83635
▁makes	-7.84544
▁la	-7.84643
own	-7.85101
▁plan	-7.85344
▁person	-7.85411
▁wind	-7.85624
▁bill	-7.85696
▁clothes	-7.86064
▁crazy	-7.86064
▁second	-7.86064
▁somebody	-7.86064
▁picture	-7.86064
▁damn	-7.86064
▁four	-7.86065
▁learn	-7.86066
▁crying	-7.86067
▁game	-7.8607
▁free	-7.86106
▁pro	-7.8614
erie	-7.86203
▁hour	-7.86235
▁pi	-7.8644
▁du	-7.86475
▁ja	-7.86515
▁scared	-7.8659
▁best	-7.866
▁ya	-7.86688
▁buzzing	-7.86702
▁sit	-7.87766
▁playing	-7.88087
▁week	-7.88152
▁word	-7.88213
op	-7.8823
▁no	-7.88604
▁pe	-7.89651
▁y	-7.90281
▁gone	-7.90288
▁sex	-7.91729
ot	-7.92099
▁bob	-7.92145
▁working	-7.92175
▁answer	-7.92314
▁england	-7.92314
▁important	-7.92314
▁whirring	-7.92314
▁vickie	-7.92314
▁gentle	-7.92314
▁gave	-7.92315
▁actor	-7.92317
▁arent	-7.92317
▁least	-7.92372
▁dieter	-7.92443
▁moment	-7.92766
▁laughing	-7.92853
▁up	-7.93061
▁where	-7.93369
▁far	-7.93449
ide	-7.93607
lan	-7.93685
▁boys	-7.94099
ard	-7.94186
▁sta	-7.96015
▁promise	-7.98128
▁i	-7.98129
▁thinking	-7.98184
me	-7.98336
▁quick	-7.9855
▁pu	-7.98848
uck	-7.98892
▁shut	-7.98913
▁english	-7.98931
▁brenda	-7.9898
▁character	-7.9898
▁divorce	-7.9898
▁tough	-7.9898
▁beeping	-7.9898
▁gurdy	-7.9898
▁couple	-7.98981
▁women	-7.98981
▁timmy	-7.98981
▁point	-7.98982
ycle	-7.98986
▁sick	-7.98986
▁ahead	-7.99014
▁ringing	-7.99017
▁strange	-7.99021
▁helen	-7.99031
▁rock	-7.99041
▁lost	-7.99098
▁hair	-7.99199
▁bitch	-7.99205
▁screeching	-7.99224
ung	-7.99247
▁five	-7.99333
▁eat	-7.99342
▁met	-7.99542
der	-7.99827
▁feeling	-8.00146
▁bet	-8.00537
▁screams	-8.00606
ine	-8.0152
▁mar	-8.01799
▁year	-8.02097
▁it	-8.02325
▁set	-8.03402
▁words	-8.03565
no	-8.04089
▁change	-8.05271
▁tra	-8.05525
▁whi	-8.05944
▁read	-8.05981
▁hands	-8.06025
▁they	-8.06042
▁wonder	-8.06101
▁almost	-8.06123
▁angie	-8.06123
▁business	-8.06123
▁caitlin	-8.06123
▁captain	-8.06123
▁coffee	-8.06123
▁nobody	-8.06123
▁outside	-8.06123
▁video	-8.06123
▁reason	-8.06123
▁follow	-8.06124
▁finish	-8.06124
▁perfect	-8.06124
▁street	-8.06124
▁clown	-8.06124
▁tracy	-8.06124
▁weve	-8.06126
▁daddy	-8.06129
▁total	-8.06142
▁also	-8.06149
▁chance	-8.06156
▁office	-8.06161
▁hotel	-8.06171
▁cool	-8.06281
▁lean	-8.06296
aint	-8.06839
▁bell	-8.07063
▁loved	-8.0716
▁barr	-8.07212
▁maya	-8.07324
▁hed	-8.077
ze	-8.07776
▁killed	-8.08195
▁died	-8.08852
▁che	-8.08905
▁sal	-8.09763
▁sound	-8.0977
▁ro	-8.10607
▁ty	-8.11906
up	-8.12068
▁times	-8.12832
drop	-8.12908
▁pain	-8.12972
▁hit	-8.13252
ne	-8.13274
▁afraid	-8.13815
▁asshole	-8.13815
▁belong	-8.13815
▁black	-8.13815
▁bullshit	-8.13815
▁drago	-8.13815
▁family	-8.13815
▁quiet	-8.13815
▁straight	-8.13815
▁engine	-8.13816
▁nightmare	-8.13816
▁front	-8.13816
▁christ	-8.13816
▁easy	-8.13816
▁interesting	-8.13816
▁young	-8.13819
▁write	-8.1382
▁lady	-8.13821
▁shell	-8.13823
▁hang	-8.13868
▁final	-8.13868
▁fact	-8.13939
▁wish	-8.13941
▁break	-8.14005
▁pass	-8.14064
▁ok	-8.14115
▁deal	-8.14176
▁past	-8.14306
▁ear	-8.14336
▁line	-8.14458
▁shh	-8.14473
ix	-8.14669
▁window	-8.14762
▁speaking	-8.14821
ever	-8.1486
erent	-8.14927
▁lose	-8.15806
ise	-8.15979
ak	-8.16831
▁do	-8.16851
torc	-8.17124
▁di	-8.17595
▁minutes	-8.17771
▁minute	-8.1802
▁pl	-8.18559
per	-8.18591
tch	-8.1964
ish	-8.19755
oo	-8.19766
ian	-8.20558
▁star	-8.2142
ton	-8.21539
▁though	-8.21818
▁anybody	-8.22149
▁groaning	-8.22149
▁school	-8.22149
▁secret	-8.22149
▁smooth	-8.22149
▁goodbye	-8.22149
▁strong	-8.22149
▁clean	-8.2215
▁report	-8.22151
▁shoot	-8.22151
▁tomorrow	-8.22154
▁carla	-8.22157
▁sad	-8.22201
▁catch	-8.22212
▁dick	-8.2222
▁marry	-8.22222
▁dance	-8.22271
▁wear	-8.22285
▁sister	-8.22345
▁piss	-8.2238
▁song	-8.22403
▁lying	-8.22478
ness	-8.22517
▁fall	-8.22544
tter	-8.22675
▁circus	-8.22711
▁tried	-8.22911
▁ron	-8.23076
▁beat	-8.23081
▁dist	-8.23406
ang	-8.24225
cu	-8.24418
ble	-8.24552
▁lover	-8.25586
▁cho	-8.26272
▁to	-8.26444
way	-8.26644
ure	-8.27346
ual	-8.27852
▁en	-8.28431
▁bur	-8.28625
ul	-8.28831
▁cli	-8.29383
▁lo	-8.29395
ew	-8.29629
be	-8.29653
ny	-8.29718
nal	-8.30429
▁serious	-8.30867
ha	-8.31076
▁accept	-8.3124
▁address	-8.3124
▁blood	-8.3124
▁control	-8.3124
▁everybody	-8.3124
▁expect	-8.3124
▁footsteps	-8.3124
▁glad	-8.3124
▁heavily	-8.3124
▁monsieur	-8.3124
▁nervous	-8.3124
▁perhaps	-8.3124
▁revving	-8.3124
▁worried	-8.3124
▁exactly	-8.3124
▁excuse	-8.3124
▁obey	-8.3124
▁record	-8.31241
▁mooch	-8.31241
▁voice	-8.31241
▁smell	-8.31242
▁food	-8.31242
▁kiss	-8.31242
▁park	-8.31242
▁high	-8.31244
▁step	-8.31249
▁tick	-8.31305
▁shall	-8.31314
▁fran	-8.31325
▁till	-8.31419
▁gasping	-8.31455
▁drive	-8.31506
▁tv	-8.31555
▁luck	-8.31625
▁key	-8.31899
▁beg	-8.32021
▁art	-8.32175
▁party	-8.32646
▁heart	-8.33534
▁breath	-8.34806
▁missing	-8.34848
▁killing	-8.34946
om	-8.35173
▁bi	-8.35856
▁sounds	-8.36433
▁cor	-8.36629
▁question	-8.37059
orted	-8.37241
▁weeks	-8.37716
▁str	-8.38958
▁sl	-8.39338
▁gra	-8.39383
▁war	-8.39645
j	-8.39726
▁ten	-8.4018
right	-8.40306
▁san	-8.40866
ail	-8.40888
▁so	-8.41124
▁calling	-8.41185
▁continu	-8.4124
▁girlfriend	-8.4124
▁giving	-8.4124
▁jacqueline	-8.4124
▁julia	-8.4124
▁relationship	-8.4124
▁smoke	-8.4124
▁weird	-8.4124
▁ugh	-8.4124
▁darling	-8.4124
▁psych	-8.4124
▁jazz	-8.4124
▁interested	-8.4124
▁crack	-8.4124
▁sense	-8.41241
▁realize	-8.41241
▁slosh	-8.41241
▁either	-8.41241
▁along	-8.41241
▁treat	-8.41242
▁order	-8.41243
▁moaning	-8.41244
▁save	-8.41247
▁sake	-8.41247
▁spring	-8.41249
▁wall	-8.4125
▁born	-8.41251
▁moans	-8.41251
▁honest	-8.41288
▁chatter	-8.41296
▁sobbing	-8.41297
▁paper	-8.41306
▁slam	-8.41334
▁jack	-8.4135
▁notice	-8.41385
▁husband	-8.41388
▁special	-8.41388
▁date	-8.41403
▁cover	-8.4142
▁fever	-8.41503
▁class	-8.41545
▁quite	-8.4158
▁camera	-8.41631
▁goes	-8.41669
▁lou	-8.41697
▁mona	-8.41714
▁gar	-8.41838
▁ride	-8.41884
▁gasps	-8.41936
▁dressed	-8.41955
▁sent	-8.42416
▁shower	-8.42459
▁drop	-8.42586
▁mad	-8.42758
▁who	-8.42893
ellow	-8.43259
▁cla	-8.43295
▁longer	-8.43434
▁turned	-8.43734
▁cops	-8.4375
ore	-8.43908
▁less	-8.44132
▁ran	-8.44454
▁per	-8.44656
▁je	-8.45021
ance	-8.45194
▁questions	-8.45603
unt	-8.45753
▁speak	-8.46691
▁for	-8.46858
ple	-8.47778
▁breathe	-8.48116
rew	-8.48694
lin	-8.48878
▁called	-8.49237
▁evening	-8.50253
▁ab	-8.50422
day	-8.505
▁br	-8.50708
▁sing	-8.51408
beat	-8.51534
▁tri	-8.51645
▁throw	-8.51901
▁scar	-8.51919
▁admit	-8.52343
▁absolutely	-8.52351
▁blake	-8.52351
▁chirping	-8.52351
▁detective	-8.52351
▁enjoy	-8.52351
▁figure	-8.52351
▁instead	-8.52351
▁obvious	-8.52351
▁pathetic	-8.52351
▁somehow	-8.52351
▁whooshing	-8.52351
▁emotion	-8.52351
▁forgot	-8.52351
▁present	-8.52351
▁hurry	-8.52351
▁murder	-8.52351
▁clock	-8.52351
▁jesus	-8.52351
▁seven	-8.52352
▁floor	-8.52352
▁hmm	-8.52352
▁pussy	-8.52352
▁grunts	-8.52353
▁ronald	-8.52353
▁clear	-8.52353
▁piece	-8.52353
▁desire	-8.52355
▁paris	-8.52356
▁bathroom	-8.52357
▁stairs	-8.52357
▁explain	-8.5236
▁deep	-8.52361
▁russia	-8.52366
▁tele	-8.52369
▁bag	-8.52373
▁blow	-8.52389
▁legs	-8.52389
▁short	-8.52392
▁boyfriend	-8.52412
▁dante	-8.52437
drama	-8.52526
▁grab	-8.52529
▁cunt	-8.52542
▁shot	-8.52559
▁share	-8.52575
▁town	-8.5258
▁state	-8.52681
▁broken	-8.52687
▁train	-8.52717
▁joe	-8.52736
▁whimpering	-8.52777
itar	-8.53163
▁personal	-8.53637
ence	-8.53722
ful	-8.53841
▁known	-8.54064
▁disc	-8.54131
cent	-8.54536
▁sob	-8.54767
▁ju	-8.5487
▁vo	-8.5491
▁beer	-8.55108
▁meeting	-8.55351
▁shouts	-8.55696
▁ken	-8.56317
▁speaks	-8.56801
▁mon	-8.57712
▁worse	-8.58949
ture	-8.59232
▁hu	-8.60067
▁ti	-8.6071
▁aw	-8.60826
▁worked	-8.6138
ally	-8.61952
ome	-8.62116
▁buzz	-8.63463
▁lock	-8.63905
▁an	-8.64064
co	-8.64095
▁tim	-8.64228
▁sun	-8.64519
ten	-8.64757
▁fla	-8.6476
▁afternoon	-8.64851
▁amelie	-8.64851
▁attack	-8.64851
▁cough	-8.64851
▁french	-8.64851
▁greaston	-8.64851
▁groans	-8.64851
▁hundred	-8.64851
▁jordan	-8.64851
▁leaving	-8.64851
▁lunch	-8.64851
▁melendez	-8.64851
▁obeah	-8.64851
▁patient	-8.64851
▁pizza	-8.64851
▁return	-8.64851
▁shawn	-8.64851
▁small	-8.64851
▁swear	-8.64851
▁tight	-8.64851
▁knock	-8.64851
▁living	-8.64851
▁crime	-8.64851
▁double	-8.64851
▁sign	-8.64851
▁whistling	-8.64851
▁certain	-8.64851
▁henry	-8.64851
▁become	-8.64851
▁future	-8.64852
▁married	-8.64852
▁brought	-8.64852
▁cross	-8.64852
▁ladies	-8.64852
▁suspen	-8.64852
▁wake	-8.64853
▁mouth	-8.64853
▁luther	-8.64853
▁marsha	-8.64853
▁draw	-8.64854
uffle	-8.64855
▁brain	-8.64855
▁panting	-8.64859
▁except	-8.6486
▁cru	-8.6486
▁sub	-8.64861
▁penis	-8.64866
▁master	-8.64868
▁information	-8.64872
▁taking	-8.64875
▁bottle	-8.64884
▁count	-8.64905
▁teach	-8.64921
wood	-8.64963
▁join	-8.64969
▁dump	-8.64983
▁earth	-8.65011
▁prove	-8.65051
▁grant	-8.65084
▁power	-8.65093
▁bar	-8.65122
▁doin	-8.65216
▁awful	-8.65242
▁tired	-8.65354
▁side	-8.65576
▁siren	-8.65737
key	-8.65797
▁moon	-8.65906
▁locked	-8.65912
act	-8.66087
▁sat	-8.66297
▁pot	-8.6663
▁den	-8.6682
▁dan	-8.67326
▁plant	-8.67446
▁able	-8.67573
ite	-8.67617
▁hot	-8.67696
▁closed	-8.67736
time	-8.68171
▁son	-8.68492
ato	-8.69617
ept	-8.69854
▁mis	-8.70022
▁sala	-8.71461
wa	-8.73267
▁shout	-8.75272
vin	-8.75862
iti	-8.76737
▁fell	-8.77114
ward	-8.77178
▁sexual	-8.77904
▁dress	-8.7817
phone	-8.78251
▁bab	-8.78675
▁broke	-8.78699
obs	-8.78734
cious	-8.78913
ister	-8.78978
▁sweet	-8.79131
▁caught	-8.79137
▁champagne	-8.79137
▁cockroach	-8.79137
▁complete	-8.79137
▁elevator	-8.79137
▁hospital	-8.79137
▁insects	-8.79137
▁interview	-8.79137
▁million	-8.79137
▁mistake	-8.79137
▁pleasure	-8.79137
▁somewhere	-8.79137
▁stewart	-8.79137
▁veronica	-8.79137
▁vlad	-8.79137
▁animal	-8.79137
▁attach	-8.79137
▁drunk	-8.79137
▁justice	-8.79137
▁mike	-8.79137
▁package	-8.79137
▁parents	-8.79137
▁terrible	-8.79137
▁undress	-8.79137
▁gantry	-8.79137
▁machine	-8.79137
▁safe	-8.79137
▁spirit	-8.79137
▁search	-8.79137
▁axel	-8.79137
▁birds	-8.79137
▁neither	-8.79137
▁situation	-8.79138
▁thuds	-8.79138
▁lenny	-8.79138
▁slave	-8.79138
▁invit	-8.79138
▁respect	-8.79138
▁funeral	-8.79138
▁charge	-8.79138
▁child	-8.79138
▁daw	-8.79138
▁farber	-8.79139
▁model	-8.79139
▁whatd	-8.79139
▁charm	-8.79139
▁death	-8.7914
▁andy	-8.79142
▁others	-8.79142
▁fool	-8.79143
▁pedro	-8.79143
▁upset	-8.79144
▁visit	-8.79147
▁pants	-8.79159
▁running	-8.7916
▁arm	-8.79163
▁mason	-8.79167
▁nine	-8.79176
▁clattering	-8.79179
▁taste	-8.79208
▁store	-8.7921
▁children	-8.79219
▁huge	-8.79224
▁none	-8.79227
▁dare	-8.79244
▁mess	-8.79249
▁over	-8.79272
▁tour	-8.79297
▁sitting	-8.79308
▁alot	-8.7931
▁exist	-8.79312
▁push	-8.79314
▁hide	-8.79324
▁kim	-8.79343
▁boxes	-8.79451
▁inter	-8.79453
▁faster	-8.79522
▁cock	-8.79553
▁building	-8.79703
▁poor	-8.79729
▁tom	-8.79751
▁handle	-8.7976
rese	-8.79811
▁list	-8.79873
▁dear	-8.79881
▁ref	-8.79903
ifi	-8.8004
▁low	-8.80074
bby	-8.80109
▁fil	-8.80437
▁ski	-8.80485
▁lay	-8.80604
▁buy	-8.81151
▁lied	-8.81872
▁grow	-8.82406
▁shy	-8.82588
▁rec	-8.82772
rea	-8.85678
▁careful	-8.85879
▁hon	-8.87425
▁scream	-8.90273
ric	-8.91297
ase	-8.93081
▁pal	-8.93099
heres	-8.9446
▁cop	-8.94598
▁surprise	-8.94936
▁sea	-8.95246
▁rid	-8.95316
▁matt	-8.95371
bell	-8.95374
reaks	-8.95395
▁top	-8.95545
▁box	-8.9566
▁apart	-8.95735
▁seri	-8.95748
▁rich	-8.95773
rough	-8.95802
▁afford	-8.95803
▁appreciate	-8.95803
▁arrange	-8.95803
▁beauty	-8.95803
▁behind	-8.95803
▁cigarette	-8.95803
▁definit	-8.95803
▁department	-8.95803
▁duncan	-8.95803
▁giggl	-8.95803
▁heavy	-8.95803
▁involv	-8.95803
▁motherfucker	-8.95803
▁nuts	-8.95803
▁psychosis	-8.95803
▁ralphio	-8.95803
▁robert	-8.95803
▁roissy	-8.95803
▁spaulding	-8.95803
▁typewriter	-8.95803
▁upstairs	-8.95803
▁welcome	-8.95803
▁blaring	-8.95803
▁smile	-8.95803
▁avoid	-8.95803
▁knife	-8.95803
▁bastard	-8.95804
▁drugs	-8.95804
▁jealous	-8.95804
▁smart	-8.95804
▁stories	-8.95804
▁beeps	-8.95804
▁fantas	-8.95804
▁knees	-8.95804
▁impress	-8.95804
▁blame	-8.95804
▁dark	-8.95804
▁dirty	-8.95805
▁phil	-8.95805
▁proof	-8.95805
▁create	-8.95805
▁diana	-8.95805
▁randal	-8.95805
▁soft	-8.95805
▁loving	-8.95805
▁occ	-8.95806
▁blind	-8.95806
▁diane	-8.95807
▁usually	-8.95807
▁moving	-8.95808
▁choking	-8.95809
▁super	-8.95809
▁idiot	-8.9581
▁ooh	-8.9581
▁calm	-8.95811
▁pretend	-8.95812
▁stick	-8.95813
▁bigger	-8.95815
▁fbi	-8.95815
▁edward	-8.95816
▁marie	-8.95817
▁sold	-8.95819
▁protect	-8.95819
▁odd	-8.95827
▁violat	-8.95828
▁lena	-8.9583
▁shouldnt	-8.95831
▁stopped	-8.95832
▁send	-8.95837
▁slept	-8.95837
▁kidding	-8.95842
▁forever	-8.95858
▁soul	-8.95858
▁message	-8.95864
▁connect	-8.95864
▁human	-8.95873
▁sell	-8.95877
▁naked	-8.9589
▁country	-8.95892
▁weed	-8.95893
▁owe	-8.95922
▁stuck	-8.9593
▁tess	-8.95939
▁grandm	-8.95961
▁terr	-8.95969
read	-8.95979
▁bone	-8.95989
▁finger	-8.96019
▁rose	-8.9603
▁wea	-8.96063
▁waste	-8.9608
▁ground	-8.96105
▁when	-8.96113
▁law	-8.96171
▁gate	-8.96229
▁win	-8.96275
▁ice	-8.96278
▁whore	-8.96311
▁whip	-8.96312
▁offer	-8.96357
▁possible	-8.96412
▁cab	-8.96492
▁thrown	-8.96504
▁fast	-8.96536
▁slap	-8.96671
▁dog	-8.96689
pend	-8.96736
▁painted	-8.96873
▁air	-8.96908
▁quickly	-8.96944
▁manage	-8.97039
▁wine	-8.97118
eful	-8.97125
▁sexy	-8.97376
men	-8.97832
▁changed	-8.97924
▁promised	-8.98082
▁paint	-8.9814
onic	-8.98577
▁blue	-8.98657
▁pen	-8.98708
▁player	-8.98723
▁ni	-8.98914
▁fan	-8.99045
▁laugh	-8.99229
bit	-8.99766
bbl	-9.00935
ulls	-9.01445
rade	-9.01632
▁sort	-9.03248
llow	-9.03383
▁wors	-9.04966
▁simple	-9.07437
▁full	-9.07695
▁jean	-9.08625
ano	-9.09135
▁eye	-9.11784
▁month	-9.11901
▁wholl	-9.12981
bu	-9.13612
ales	-9.13626
night	-9.14902
light	-9.1491
room	-9.15168
ound	-9.15189
▁off	-9.15244
▁hel	-9.1535
fully	-9.15471
▁hook	-9.15736
rink	-9.15769
▁adrian	-9.15803
▁beyond	-9.15803
▁charlie	-9.15803
▁clinking	-9.15803
▁concerned	-9.15803
▁daughter	-9.15803
▁design	-9.15803
▁difficult	-9.15803
▁general	-9.15803
▁health	-9.15803
▁introduce	-9.15803
▁kristina	-9.15803
▁maggot	-9.15803
▁mmhmm	-9.15803
▁normal	-9.15803
▁oclock	-9.15803
▁ordinary	-9.15803
▁peckover	-9.15803
▁professor	-9.15803
▁puzzle	-9.15803
▁scenario	-9.15803
▁sniff	-9.15803
▁spoke	-9.15803
▁steven	-9.15803
▁sudden	-9.15803
▁tamagatchi	-9.15803
▁trouble	-9.15803
▁twisted	-9.15803
▁weight	-9.15803
▁apologi	-9.15803
▁field	-9.15803
▁horrible	-9.15803
▁matthew	-9.15803
▁micke	-9.15803
▁photograph	-9.15803
▁poison	-9.15803
▁prepar	-9.15803
▁smokin	-9.15803
▁study	-9.15803
▁breakfast	-9.15803
▁washington	-9.15803
▁desperate	-9.15804
▁forgive	-9.15804
▁guilty	-9.15804
▁local	-9.15804
▁excite	-9.15804
▁horse	-9.15804
▁prick	-9.15804
▁discuss	-9.15804
▁allowed	-9.15805
▁jeez	-9.15805
▁thatll	-9.15805
▁cream	-9.15805
▁harsh	-9.15805
▁roof	-9.15805
▁shock	-9.15805
▁bath	-9.15806
▁chick	-9.15806
▁movie	-9.15806
▁silent	-9.15806
▁fresh	-9.15806
▁travel	-9.15807
▁choice	-9.15808
▁court	-9.15808
▁scab	-9.15808
▁mixed	-9.15808
▁slut	-9.15809
▁story	-9.15809
▁strangl	-9.15809
▁foot	-9.1581
▁chill	-9.1581
▁clang	-9.15811
▁papa	-9.15812
▁third	-9.15812
▁alice	-9.15813
▁shame	-9.15813
▁load	-9.15815
▁jared	-9.15817
▁silly	-9.15819
▁propert	-9.15823
▁lead	-9.15825
▁stole	-9.15825
▁fear	-9.15829
▁snor	-9.15835
▁wild	-9.1584
▁deliver	-9.15841
▁scene	-9.15846
▁horn	-9.15847
▁richard	-9.15853
▁responsible	-9.15861
▁madness	-9.15867
▁bored	-9.15871
▁boring	-9.15886
▁apartment	-9.15886
▁nick	-9.15888
▁dangerous	-9.15905
▁slow	-9.15908
▁noise	-9.15916
▁comfortable	-9.15924
▁tape	-9.15924
▁englishman	-9.15961
mpton	-9.16024
▁pool	-9.16028
▁shutter	-9.16041
▁andr	-9.16065
▁aunt	-9.16099
▁camp	-9.16112
▁pierre	-9.16133
road	-9.1614
▁empt	-9.16172
▁convenient	-9.16177
▁alive	-9.16187
▁force	-9.16198
▁pow	-9.162
▁whipp	-9.16245
▁rush	-9.16268
▁agreed	-9.1629
▁decided	-9.1629
▁dial	-9.16309
▁book	-9.1635
▁serv	-9.16381
▁fill	-9.16389
▁spit	-9.16393
▁related	-9.16484
▁tea	-9.16648
▁seat	-9.16667
▁table	-9.16721
▁av	-9.16737
▁warn	-9.16788
▁seriously	-9.16829
▁rain	-9.16844
▁surprised	-9.16872
▁backup	-9.16959
▁spar	-9.17031
mming	-9.17056
▁mid	-9.1709
▁wide	-9.17218
▁tire	-9.17291
▁main	-9.18205
▁sac	-9.183
nches	-9.20195
lip	-9.20545
▁acco	-9.20811
lity	-9.21068
▁pai	-9.21591
pri	-9.21867
▁simpl	-9.24939
com	-9.25923
anne	-9.25933
▁din	-9.2664
ttle	-9.27262
laughter	-9.27292
ware	-9.33171
▁sometime	-9.36745
▁jo	-9.39028
▁whe	-9.39038
ppy	-9.39497
head	-9.39779
possible	-9.39857
▁quit	-9.39896
though	-9.39897
moon	-9.399
known	-9.39922
▁relate	-9.39939
came	-9.3995
▁grand	-9.40572
▁direct	-9.40662
▁danger	-9.40677
▁deli	-9.40772
▁appear	-9.40778
orrow	-9.40793
▁obedien	-9.40803
effect	-9.40803
▁accident	-9.40803
▁annemarie	-9.40803
▁apparently	-9.40803
▁attitude	-9.40803
▁attract	-9.40803
▁benefits	-9.40803
▁creativ	-9.40803
▁curious	-9.40803
▁exciting	-9.40803
▁explanation	-9.40803
▁express	-9.40803
▁february	-9.40803
▁fifty	-9.40803
▁fight	-9.40803
▁hamlet	-9.40803
▁imagination	-9.40803
▁immediately	-9.40803
▁improve	-9.40803
▁including	-9.40803
▁jennifer	-9.40803
▁jersey	-9.40803
▁ketchum	-9.40803
▁lunatic	-9.40803
▁masturbat	-9.40803
▁mormon	-9.40803
▁necessar	-9.40803
▁nonsense	-9.40803
▁positive	-9.40803
▁prescott	-9.40803
▁private	-9.40803
▁public	-9.40803
▁research	-9.40803
▁restaurant	-9.40803
▁saturday	-9.40803
▁splash	-9.40803
▁square	-9.40803
▁squawking	-9.40803
▁squeak	-9.40803
▁student	-9.40803
▁studio	-9.40803
▁support	-9.40803
▁sweep	-9.40803
▁sylvester	-9.40803
▁therapy	-9.40803
▁thousand	-9.40803
▁twenty	-9.40803
▁uhhuh	-9.40803
▁underneath	-9.40803
▁understood	-9.40803
▁victim	-9.40803
▁vittorio	-9.40803
▁within	-9.40803
▁fillmore	-9.40803
▁homicid	-9.40803
▁object	-9.40803
▁thomas	-9.40803
▁arriv	-9.40803
▁basement	-9.40803
▁buddy	-9.40803
▁confiden	-9.40803
▁confus	-9.40803
▁electr	-9.40803
▁insane	-9.40804
▁miserable	-9.40804
▁releas	-9.40804
▁yesterday	-9.40804
▁fashion	-9.40804
▁punish	-9.40804
▁writing	-9.40804
▁invented	-9.40804
▁loose	-9.40804
▁lift	-9.40804
nigger	-9.40804
▁summer	-9.40804
▁roxann	-9.40804
▁wreck	-9.40804
▁blare	-9.40805
▁miami	-9.40805
▁jerk	-9.40805
▁willing	-9.40805
▁middle	-9.40805
▁york	-9.40805
▁pirate	-9.40806
▁split	-9.40806
▁purse	-9.40806
rifice	-9.40806
▁zero	-9.40806
▁worth	-9.40806
▁bunch	-9.40807
▁servants	-9.40807
▁claire	-9.40807
▁magic	-9.40807
▁spray	-9.40808
▁whisper	-9.40808
▁bike	-9.40809
▁service	-9.40809
▁lvan	-9.40809
▁cries	-9.40811
ength	-9.40811
▁agent	-9.40812
▁utter	-9.40815
▁type	-9.40816
▁cosway	-9.40816
▁jackie	-9.40817
▁thirst	-9.40817
▁horr	-9.40818
▁proud	-9.40818
▁convers	-9.4082
▁why	-9.4082
▁lick	-9.40822
▁correct	-9.40824
▁mama	-9.40824
▁lingerie	-9.40824
▁company	-9.40826
▁kay	-9.40826
▁colle	-9.40827
▁liar	-9.4083
▁iron	-9.4083
▁term	-9.40835
▁project	-9.40835
▁meal	-9.40839
▁quali	-9.40842
▁balls	-9.40843
▁shake	-9.40851
trauma	-9.40862
▁mia	-9.40863
▁cancel	-9.40867
cular	-9.40873
▁bleed	-9.40879
offs	-9.4089
▁wonderful	-9.4089
▁hookers	-9.40897
tain	-9.40939
▁direction	-9.40945
arriage	-9.40954
▁busy	-9.40956
▁aware	-9.40972
▁react	-9.40974
▁artist	-9.40989
ically	-9.40992
▁clack	-9.40997
▁mile	-9.41001
▁american	-9.41008
▁lori	-9.41022
▁track	-9.41086
▁plate	-9.41141
conscious	-9.41146
▁cheat	-9.41149
▁team	-9.41151
petit	-9.41159
▁under	-9.41162
▁assum	-9.41169
ption	-9.41172
▁honor	-9.41208
▁bori	-9.41211
▁laid	-9.41212
▁angr	-9.41219
dict	-9.41283
phr	-9.41298
▁wha	-9.41353
▁fair	-9.41366
cense	-9.41366
▁nose	-9.41382
▁reality	-9.41382
▁note	-9.41424
ffic	-9.41458
ife	-9.41497
▁fish	-9.41524
▁zo	-9.41534
nja	-9.41609
▁coat	-9.41725
cola	-9.41983
ball	-9.42049
vision	-9.42339
▁fee	-9.43263
sexuality	-9.43281
oyal	-9.43684
iva	-9.44145
vent	-9.4429
asso	-9.44811
▁experience	-9.5026
patch	-9.51277
awk	-9.53446
udge	-9.54522
▁blu	-9.55262
opping	-9.6307
ection	-9.71707
▁cook	-9.72558
▁build	-9.72703
▁whimper	-9.72724
▁screech	-9.7275
book	-9.73178
sleep	-9.73256
▁agree	-9.73273
▁intens	-9.73274
▁decide	-9.73274
look	-9.73289
▁convenien	-9.73472
▁differen	-9.73524
▁lyin	-9.73953
ief	-9.74003
▁should	-9.74076
ject	-9.74095
▁appli	-9.74136
alcohol	-9.74137
▁adult	-9.74137
▁afterwards	-9.74137
▁approach	-9.74137
▁associate	-9.74137
▁baxter	-9.74137
▁benbow	-9.74137
▁bennett	-9.74137
▁candles	-9.74137
▁celebrat	-9.74137
▁childhood	-9.74137
▁colibri	-9.74137
▁colombian	-9.74137
▁common	-9.74137
▁complicated	-9.74137
▁computers	-9.74137
▁condition	-9.74137
▁defects	-9.74137
▁depressed	-9.74137
▁easily	-9.74137
▁egyptian	-9.74137
▁eleven	-9.74137
▁europe	-9.74137
▁evidence	-9.74137
▁excellent	-9.74137
▁exercise	-9.74137
▁gagging	-9.74137
▁germaine	-9.74137
▁ghost	-9.74137
▁heaven	-9.74137
▁hildesheimer	-9.74137
▁imagined	-9.74137
▁increase	-9.74137
▁inspired	-9.74137
▁kidnapp	-9.74137
▁kleenex	-9.74137
▁language	-9.74137
▁magazine	-9.74137
▁miracle	-9.74137
▁museum	-9.74137
▁neighbor	-9.74137
▁nettie	-9.74137
▁newspaper	-9.74137
▁opportunit	-9.74137
▁original	-9.74137
▁otherwise	-9.74137
▁persuade	-9.74137
▁practis	-9.74137
▁princess	-9.74137
▁purpose	-9.74137
▁regret	-9.74137
▁relax	-9.74137
▁relieved	-9.74137
▁remain	-9.74137
▁repeat	-9.74137
▁replace	-9.74137
▁ridiculous	-9.74137
▁risks	-9.74137
▁rochester	-9.74137
▁seduced	-9.74137
▁separate	-9.74137
▁shadow	-9.74137
▁social	-9.74137
▁spontaneous	-9.74137
▁strawberry	-9.74137
▁suggest	-9.74137
▁sweetheart	-9.74137
▁switch	-9.74137
▁titanic	-9.74137
▁tongue	-9.74137
▁treasure	-9.74137
▁twice	-9.74137
▁yvonne	-9.74137
▁extreme	-9.74137
▁perform	-9.74137
▁physical	-9.74137
▁professional	-9.74137
▁recommend	-9.74137
▁snicker	-9.74137
▁structur	-9.74137
▁suffer	-9.74137
written	-9.74137
▁babysitter	-9.74137
▁blah	-9.74137
▁brutal	-9.74137
▁concert	-9.74137
▁fraud	-9.74137
▁gift	-9.74137
▁goddamn	-9.74137
▁innocent	-9.74137
▁lawrence	-9.74137
▁merci	-9.74137
▁mistress	-9.74137
▁snake	-9.74137
▁woke	-9.74137
▁clarence	-9.74137
▁confess	-9.74137
▁curtain	-9.74137
▁deceiv	-9.74137
▁entire	-9.74137
▁heels	-9.74137
▁hungry	-9.74137
▁miller	-9.74137
▁often	-9.74137
▁smiling	-9.74137
▁deserve	-9.74137
▁observ	-9.74137
▁request	-9.74137
▁tania	-9.74137
▁argu	-9.74137
▁mysterious	-9.74137
▁shipment	-9.74137
▁llona	-9.74137
▁unzip	-9.74137
▁yelling	-9.74137
▁disturb	-9.74137
▁liking	-9.74137
▁sneak	-9.74137
▁shift	-9.74137
▁soldiers	-9.74137
▁ugly	-9.74137
▁voyage	-9.74137
▁awake	-9.74138
▁colour	-9.74138
▁devil	-9.74138
▁album	-9.74138
▁ocean	-9.74138
▁vincent	-9.74138
▁daniel	-9.74138
▁norah	-9.74138
▁bucket	-9.74138
sources	-9.74138
▁button	-9.74139
▁truck	-9.74139
▁naturally	-9.74139
▁wedding	-9.74139
▁joke	-9.74139
▁niece	-9.74139
▁junk	-9.74139
▁silver	-9.7414
▁stink	-9.7414
▁lazy	-9.74141
▁unhapp	-9.74141
▁alarm	-9.74141
▁strok	-9.74141
▁shatter	-9.74141
▁patting	-9.74141
▁uncle	-9.74142
▁grapes	-9.74142
▁bomb	-9.74142
▁shark	-9.74142
▁bodies	-9.74142
while	-9.74143
▁garden	-9.74143
prints	-9.74143
▁heat	-9.74143
▁coroner	-9.74143
▁taxi	-9.74144
▁space	-9.74144
▁slapped	-9.74145
▁martin	-9.74145
▁cousin	-9.74146
▁pouring	-9.74146
▁sharp	-9.74146
reference	-9.74146
▁wash	-9.74148
▁crap	-9.74148
▁harm	-9.74149
▁action	-9.74149
▁feast	-9.7415
▁sweetie	-9.7415
▁silk	-9.7415
▁suppl	-9.74154
▁refuse	-9.74155
▁steal	-9.74156
▁boiling	-9.74157
▁limp	-9.74159
▁suit	-9.74159
▁mention	-9.7416
▁yep	-9.7416
▁admitted	-9.74163
▁campbell	-9.74164
▁insul	-9.74165
courage	-9.74165
▁stone	-9.74166
▁recognize	-9.74166
▁tun	-9.7417
▁appearance	-9.74172
▁press	-9.74173
▁mommy	-9.74174
▁beginning	-9.74182
▁energ	-9.74197
▁legal	-9.74199
▁violen	-9.742
▁partner	-9.74204
▁forward	-9.74205
▁behavi	-9.74205
▁powerful	-9.74207
hali	-9.74211
▁toward	-9.74222
▁hired	-9.74235
▁inde	-9.74235
▁compa	-9.74247
▁salsa	-9.74257
▁round	-9.74277
▁judg	-9.74314
▁desp	-9.74321
▁jama	-9.74417
storm	-9.74446
▁grou	-9.74499
▁walt	-9.74526
▁mort	-9.74732
▁brui	-9.75108
mmer	-9.75455
▁phoni	-9.75831
▁recei	-9.76408
ouch	-9.77058
unset	-9.78447
▁frid	-9.78516
lva	-9.85241
bilit	-9.91987
mission	-10.0493
▁experienc	-10.0544
guard	-10.0698
just	-10.1131
▁gasp	-10.1858
▁circu	-10.2006
ookie	-10.2221
pierre	-10.2319
ground	-10.2321
husband	-10.2323
special	-10.2323
class	-10.2323
▁suppose	-10.2335
▁america	-10.2367
▁nothin	-10.2377
obbing	-10.2382
▁chuckl	-10.2385
▁responsib	-10.2397
▁inform	-10.2404
specta	-10.2413
▁hallucinat	-10.2414
stitut	-10.2414
▁commit	-10.2414
▁gibsonto	-10.2414
▁intention	-10.2414
q	-11.2377
