<unk>	0
<s>	0
</s>	0
s	-3.06661
ing	-4.38118
ed	-4.59419
t	-4.64249
d	-4.64348
▁im	-4.72711
y	-4.75833
▁dont	-4.85408
▁know	-4.85563
n	-4.97851
p	-5.01381
e	-5.03126
▁	-5.05287
▁get	-5.05998
▁go	-5.06453
er	-5.11493
i	-5.14913
▁right	-5.18167
▁like	-5.20603
▁oh	-5.22306
▁come	-5.26555
a	-5.27665
▁yeah	-5.27829
▁got	-5.29299
▁youre	-5.29619
r	-5.32271
▁na	-5.36043
in	-5.40846
o	-5.44999
▁well	-5.45368
▁thats	-5.48016
▁one	-5.48794
m	-5.53273
c	-5.53587
▁l	-5.54139
u	-5.54979
▁okay	-5.56706
▁want	-5.61337
g	-5.62011
b	-5.62476
▁good	-5.63649
ly	-5.66451
▁see	-5.67332
▁think	-5.67951
le	-5.69943
▁look	-5.72441
▁hey	-5.75842
▁man	-5.76207
▁gon	-5.76972
l	-5.77047
al	-5.7783
f	-5.7898
v	-5.79269
k	-5.8044
▁s	-5.83988
▁back	-5.88987
▁time	-5.89846
▁take	-5.90771
an	-5.91706
re	-5.94004
▁us	-5.95448
or	-5.96215
en	-5.9976
▁ill	-6.00796
w	-6.01848
▁yes	-6.02225
▁going	-6.0403
▁hes	-6.05973
▁need	-6.07378
▁cant	-6.09008
▁say	-6.12891
ar	-6.1348
▁tell	-6.14006
▁would	-6.14112
it	-6.17222
▁de	-6.17789
▁mean	-6.17843
h	-6.18069
▁love	-6.18124
ch	-6.18729
ri	-6.19233
▁make	-6.19453
st	-6.19836
▁re	-6.20071
es	-6.20819
▁really	-6.21527
▁a	-6.21595
ic	-6.22422
▁something	-6.25957
▁could	-6.27046
▁way	-6.30615
▁little	-6.31278
▁whats	-6.33683
▁let	-6.33723
ve	-6.34933
▁never	-6.35145
▁sorry	-6.35406
▁didnt	-6.35462
▁lets	-6.37995
ra	-6.38031
▁please	-6.384
▁thank	-6.38469
ie	-6.39932
il	-6.39971
on	-6.4278
▁give	-6.43654
ck	-6.44622
▁in	-6.45297
at	-6.46759
▁ta	-6.50252
ter	-6.50746
▁theres	-6.51697
ion	-6.52235
▁god	-6.53052
▁fuck	-6.53196
▁help	-6.53901
▁f	-6.53908
▁ma	-6.53967
▁car	-6.54815
▁ive	-6.56039
▁call	-6.56538
el	-6.57445
▁hi	-6.58777
▁w	-6.59201
▁shit	-6.59979
ro	-6.60399
ne	-6.60856
▁wait	-6.60978
▁st	-6.61001
▁two	-6.61153
▁even	-6.61651
la	-6.62228
▁thing	-6.62249
▁people	-6.62396
▁said	-6.63251
▁work	-6.63622
ke	-6.63917
th	-6.64005
▁ha	-6.65697
▁e	-6.67078
et	-6.67715
ent	-6.67891
z	-6.683
▁sure	-6.68413
▁co	-6.69191
▁mr	-6.69488
ur	-6.70227
▁day	-6.70231
ation	-6.70526
▁c	-6.70782
▁shes	-6.71136
li	-6.7125
▁stop	-6.71665
▁ra	-6.72149
▁uh	-6.72589
▁home	-6.72849
▁much	-6.73622
▁great	-6.73806
ce	-6.73891
▁new	-6.7475
▁put	-6.75387
sh	-6.76176
▁ro	-6.7655
▁find	-6.76659
▁la	-6.76769
▁fucking	-6.78637
▁life	-6.79711
▁keep	-6.79769
na	-6.79966
▁talk	-6.80268
ate	-6.80521
▁o	-6.80523
te	-6.81303
▁k	-6.81407
▁night	-6.81655
lo	-6.8342
▁con	-6.83695
▁still	-6.84277
▁theyre	-6.84643
▁do	-6.8493
▁maybe	-6.84953
x	-6.85302
se	-6.86444
tion	-6.86652
▁first	-6.86733
▁sir	-6.87271
▁guys	-6.87473
ist	-6.87713
▁name	-6.88158
est	-6.89944
▁nothing	-6.90385
▁b	-6.90626
▁anything	-6.91244
▁mo	-6.91372
am	-6.91992
un	-6.92159
▁miss	-6.92199
▁ex	-6.93327
id	-6.93437
▁better	-6.93581
▁long	-6.9385
um	-6.94254
ol	-6.94988
▁sp	-6.95006
ge	-6.95318
▁stay	-6.95433
▁guy	-6.96054
▁thought	-6.96298
▁ever	-6.96395
▁away	-6.96896
▁p	-6.96983
▁feel	-6.97221
▁big	-6.97613
▁ca	-6.97711
ll	-6.97744
▁hell	-6.99469
is	-6.99565
ment	-6.9958
de	-6.99634
▁kill	-7.00623
me	-7.00654
▁must	-7.01592
us	-7.01614
▁everything	-7.0202
▁be	-7.02119
▁last	-7.02173
▁ho	-7.02322
▁th	-7.0236
▁sh	-7.02396
▁wan	-7.03365
▁he	-7.04101
▁around	-7.04118
ers	-7.04488
▁old	-7.04767
▁ba	-7.05998
▁baby	-7.06115
▁mar	-7.06265
▁kind	-7.06803
▁always	-7.07181
▁un	-7.07482
ty	-7.07688
▁play	-7.07751
▁to	-7.07817
▁po	-7.08596
▁nice	-7.08673
▁listen	-7.08691
ta	-7.08797
as	-7.09045
▁show	-7.09585
▁leave	-7.0963
j	-7.09953
▁id	-7.09963
▁place	-7.11326
▁di	-7.11736
ul	-7.11774
▁hear	-7.11823
▁believe	-7.12018
im	-7.12139
age	-7.12278
▁boy	-7.12322
▁youve	-7.12868
▁hello	-7.13349
▁things	-7.13662
ant	-7.1392
▁told	-7.14161
ff	-7.14483
▁bo	-7.15327
ting	-7.15678
▁move	-7.16335
▁lot	-7.16365
▁house	-7.16561
▁bu	-7.16783
ia	-7.16997
▁pro	-7.18074
▁hold	-7.18428
▁an	-7.19091
▁live	-7.19739
▁remember	-7.19743
▁made	-7.19747
▁da	-7.1988
▁three	-7.20008
▁head	-7.20107
▁ask	-7.20243
▁coming	-7.20391
▁wont	-7.2081
▁years	-7.20911
▁lo	-7.21015
▁bad	-7.21038
▁girl	-7.21172
▁fine	-7.21402
▁world	-7.22122
▁every	-7.22461
man	-7.23729
▁youll	-7.23808
▁doesnt	-7.24558
▁ga	-7.24855
▁real	-7.25748
▁mother	-7.25871
▁turn	-7.25871
▁huh	-7.26531
▁pi	-7.266
▁vi	-7.27083
ine	-7.27186
ho	-7.27568
▁dr	-7.27703
▁watch	-7.27905
▁door	-7.2794
▁mom	-7.28077
▁money	-7.2826
▁dad	-7.28618
▁may	-7.29409
▁care	-7.29436
▁dead	-7.29522
▁ti	-7.29835
▁gr	-7.2992
▁mi	-7.30201
ow	-7.30206
▁done	-7.3036
ry	-7.30966
ies	-7.31015
▁music	-7.32191
▁g	-7.32309
▁wrong	-7.32395
▁woman	-7.32414
om	-7.3281
▁open	-7.33209
▁plan	-7.33367
▁dis	-7.33593
▁tr	-7.33783
▁no	-7.3435
ig	-7.34449
ma	-7.35028
▁left	-7.35332
▁end	-7.35864
▁le	-7.35909
▁ri	-7.36026
▁cha	-7.36577
▁someone	-7.36942
▁isnt	-7.36946
▁thanks	-7.37148
▁understand	-7.37175
▁might	-7.37446
▁start	-7.37902
▁talking	-7.37902
▁course	-7.38034
▁ass	-7.38214
ci	-7.38674
▁happened	-7.39527
ver	-7.39942
▁son	-7.39946
▁pa	-7.39949
▁friend	-7.39954
▁try	-7.39967
▁je	-7.39978
▁best	-7.40556
▁mu	-7.40639
▁te	-7.40721
▁ok	-7.40796
▁ja	-7.41006
▁enough	-7.41058
ha	-7.41176
ng	-7.41227
ling	-7.41753
gg	-7.43096
able	-7.43336
▁getting	-7.43847
▁next	-7.44596
ad	-7.44964
▁al	-7.44993
▁i	-7.45301
ity	-7.4538
co	-7.45624
▁hard	-7.45793
son	-7.45855
▁else	-7.46324
▁mind	-7.46927
▁wa	-7.47295
▁se	-7.47527
▁du	-7.47658
ru	-7.48432
ive	-7.48457
▁another	-7.48522
▁fl	-7.48982
▁men	-7.4921
▁bar	-7.49249
▁close	-7.49315
▁father	-7.49318
pe	-7.49353
mo	-7.50063
▁ah	-7.50533
▁d	-7.50611
▁ad	-7.50667
▁che	-7.50785
to	-7.50828
▁run	-7.51008
▁aint	-7.51275
▁came	-7.51355
▁wanted	-7.51623
▁m	-7.51703
▁die	-7.51782
▁hope	-7.5182
▁ne	-7.51921
ian	-7.52058
oo	-7.52313
dy	-7.52449
ger	-7.52584
▁so	-7.52772
▁room	-7.5321
▁bring	-7.53352
ton	-7.53432
▁um	-7.53597
▁war	-7.54642
ap	-7.54882
▁today	-7.5509
▁guess	-7.55469
▁fight	-7.55669
ure	-7.55669
▁ready	-7.55738
▁sa	-7.55797
▁pre	-7.56024
tic	-7.56248
▁second	-7.56588
▁trying	-7.56945
▁whos	-7.57098
ny	-7.57728
▁found	-7.58206
nt	-7.58512
▁whoa	-7.58786
▁morning	-7.58882
▁job	-7.58909
ut	-7.58914
ca	-7.5904
ect	-7.59041
▁wasnt	-7.59076
▁family	-7.5946
no	-7.59472
▁com	-7.59753
ance	-7.59809
▁r	-7.61143
▁idea	-7.62084
cu	-7.62182
po	-7.62282
ence	-7.62462
▁looking	-7.62651
▁kid	-7.6287
▁phone	-7.63229
ise	-7.63485
▁we	-7.63499
▁meet	-7.63617
▁en	-7.63887
▁cut	-7.6401
be	-7.64165
▁happen	-7.64243
▁cause	-7.64297
ph	-7.64734
▁sc	-7.64777
▁tonight	-7.64849
▁bit	-7.64899
ard	-7.65004
▁eat	-7.65358
ious	-7.65523
▁hand	-7.6554
op	-7.6568
▁saw	-7.65741
▁ge	-7.65886
▁em	-7.65897
▁stand	-7.66006
▁far	-7.66067
per	-7.6608
▁whole	-7.66192
▁lm	-7.66616
▁everybody	-7.66711
mon	-7.66948
▁actually	-7.67025
▁playing	-7.67188
▁knew	-7.67236
ful	-7.67435
▁fire	-7.67563
▁pretty	-7.67867
▁school	-7.68184
▁together	-7.68396
▁dog	-7.68448
ping	-7.6871
▁sha	-7.6883
▁problem	-7.69035
ley	-7.69229
nn	-7.69336
▁el	-7.69431
▁face	-7.69457
▁walk	-7.69479
▁word	-7.69581
▁excuse	-7.69679
▁shut	-7.69792
▁jack	-7.7013
▁check	-7.70303
▁jo	-7.70381
da	-7.70404
▁use	-7.7053
q	-7.70579
▁win	-7.70717
▁damn	-7.70836
▁act	-7.71491
▁ar	-7.7153
▁wouldnt	-7.71819
▁many	-7.71861
▁inter	-7.71986
rt	-7.72047
▁j	-7.72423
▁met	-7.72814
▁sit	-7.73119
▁su	-7.73131
▁me	-7.73137
mi	-7.73152
ish	-7.7331
▁hit	-7.73395
▁heard	-7.73485
▁matter	-7.73494
▁part	-7.73499
▁happy	-7.73629
▁fi	-7.73818
▁pay	-7.74245
ni	-7.74324
▁wh	-7.74355
▁fun	-7.74719
▁light	-7.7487
bb	-7.75851
ber	-7.75996
ress	-7.76022
▁week	-7.76194
▁friends	-7.76668
▁change	-7.76842
end	-7.76851
▁alone	-7.77194
ted	-7.77267
▁tomorrow	-7.77625
▁weve	-7.78066
▁pr	-7.78477
▁drink	-7.78568
▁seen	-7.79306
▁already	-7.79387
▁sleep	-7.79402
ac	-7.79616
▁hurt	-7.7979
▁went	-7.79884
▁four	-7.80142
ight	-7.80283
▁kids	-7.80305
▁high	-7.80409
▁honey	-7.80593
ous	-7.80626
▁brother	-7.81062
▁yet	-7.81462
king	-7.81585
▁break	-7.8203
▁lost	-7.82115
ew	-7.8225
ak	-7.82372
▁dream	-7.82397
▁point	-7.82403
▁gra	-7.82417
▁everyone	-7.8244
▁fa	-7.82566
▁late	-7.82636
▁gun	-7.8264
▁read	-7.82847
▁took	-7.82892
di	-7.83149
▁question	-7.83502
▁true	-7.83629
▁seem	-7.83907
▁heart	-7.84131
▁beautiful	-7.8437
▁used	-7.8449
▁called	-7.84528
▁minute	-7.84972
▁cla	-7.85171
▁young	-7.85247
▁five	-7.85345
▁chi	-7.85377
less	-7.85996
ness	-7.86219
▁year	-7.86308
▁power	-7.87028
▁wife	-7.87151
▁game	-7.87334
▁without	-7.87921
▁pe	-7.8818
▁saying	-7.88368
▁days	-7.88531
▁crazy	-7.887
▁business	-7.88829
ee	-7.88875
for	-7.88949
▁somebody	-7.89352
ster	-7.89501
▁pick	-7.89505
▁havent	-7.90012
▁drive	-7.90035
▁deal	-7.90039
and	-7.90166
if	-7.90209
ell	-7.90372
▁gone	-7.90477
rr	-7.90661
▁sign	-7.9108
▁ka	-7.91175
der	-7.91232
que	-7.91689
▁worry	-7.91739
▁speak	-7.91835
ot	-7.91884
▁water	-7.91984
▁ju	-7.91992
▁inside	-7.92194
▁tu	-7.92287
▁laughing	-7.92347
▁ago	-7.92548
▁hu	-7.92794
▁blood	-7.92818
▁john	-7.92898
▁sta	-7.9293
▁killed	-7.92941
▁chuckles	-7.9309
▁book	-7.93124
ill	-7.93353
▁stuff	-7.93705
▁hang	-7.94135
▁black	-7.94154
▁fe	-7.94523
▁easy	-7.94598
▁mine	-7.94659
▁bill	-7.94872
up	-7.94892
ten	-7.95231
ach	-7.9525
▁rest	-7.95345
▁youd	-7.95431
▁anyone	-7.95706
▁am	-7.9578
▁cu	-7.95873
▁clear	-7.95989
▁safe	-7.96019
▁couldnt	-7.96035
▁red	-7.96235
▁probably	-7.96406
▁air	-7.96431
▁free	-7.96448
▁ten	-7.97394
▁anyway	-7.97395
▁sighs	-7.97395
▁set	-7.97488
▁forget	-7.97538
▁story	-7.97834
ag	-7.98217
ugh	-7.98317
▁grunts	-7.9868
▁save	-7.98847
▁wheres	-7.99114
▁since	-7.99118
▁bitch	-7.99186
▁soon	-7.99262
▁supposed	-7.99435
wa	-7.99472
ical	-7.99753
▁jesus	-7.99992
▁sl	-8.00082
▁follow	-8.00274
▁arm	-8.00461
▁minutes	-8.00741
▁sweet	-8.00861
▁pass	-8.01434
▁eyes	-8.01545
▁whatever	-8.01598
em	-8.01922
▁bl	-8.02332
ner	-8.02448
▁nobody	-8.0249
ah	-8.02555
▁person	-8.03056
▁si	-8.03058
▁v	-8.03255
▁app	-8.03424
▁wow	-8.03804
▁later	-8.03811
▁promise	-8.04149
▁number	-8.04603
ward	-8.04654
▁bri	-8.04661
▁welcome	-8.04756
▁stu	-8.04842
red	-8.04935
▁shot	-8.05201
▁wish	-8.05411
▁cool	-8.06059
▁bed	-8.06207
bo	-8.064
▁z	-8.06522
▁bet	-8.06803
▁side	-8.06825
▁order	-8.07117
▁exactly	-8.07702
▁line	-8.07926
tor	-8.0833
▁per	-8.08567
▁gu	-8.09636
ated	-8.10014
▁ya	-8.10044
▁hot	-8.10197
▁shoot	-8.10906
▁six	-8.11194
▁trust	-8.1123
▁mrs	-8.11231
ped	-8.11276
▁va	-8.11351
ary	-8.11447
▁comp	-8.11552
▁hands	-8.1165
▁nbs	-8.12046
▁for	-8.1205
▁ball	-8.12075
▁cl	-8.12106
▁death	-8.12236
▁cop	-8.12433
ron	-8.12653
▁hate	-8.12907
ler	-8.1295
ven	-8.13004
▁children	-8.1337
▁half	-8.13373
▁chance	-8.13705
▁pull	-8.1379
▁says	-8.13972
▁ring	-8.14006
▁town	-8.1404
ze	-8.14073
▁afraid	-8.14203
▁mad	-8.14412
▁ob	-8.14475
▁gi	-8.14992
▁dear	-8.15039
▁police	-8.15048
▁can	-8.15079
▁the	-8.15461
do	-8.15725
▁dude	-8.1575
▁star	-8.15784
▁christ	-8.15859
▁touch	-8.15899
▁bra	-8.16189
ize	-8.16486
▁though	-8.16695
▁yo	-8.16732
▁captain	-8.16755
▁ye	-8.16811
▁taking	-8.1682
▁leg	-8.16853
▁working	-8.16995
▁count	-8.17054
▁sister	-8.17348
lin	-8.17432
▁train	-8.17454
our	-8.17652
tra	-8.17716
▁laughs	-8.17739
port	-8.17807
ring	-8.17889
▁doctor	-8.17968
▁voice	-8.17971
▁thinking	-8.1803
▁gave	-8.18589
ug	-8.18613
▁lu	-8.18626
▁bro	-8.18708
ade	-8.18829
▁rock	-8.1896
▁grow	-8.19036
▁sex	-8.19072
▁fast	-8.1911
▁trouble	-8.19195
▁child	-8.19197
▁making	-8.19429
▁moment	-8.19492
▁vo	-8.19567
▁bi	-8.19939
▁ni	-8.20417
▁gasps	-8.20622
▁hmm	-8.20797
▁cra	-8.20917
▁answer	-8.20977
ab	-8.21112
ath	-8.2213
▁body	-8.22418
▁bell	-8.22433
ack	-8.22466
▁white	-8.2257
▁learn	-8.23345
▁king	-8.23447
▁drop	-8.23477
▁lord	-8.2395
▁anybody	-8.24079
▁or	-8.24311
▁bye	-8.24878
▁different	-8.2501
▁gl	-8.25141
▁ow	-8.25191
▁perfect	-8.25198
▁full	-8.25458
old	-8.25499
▁sn	-8.25503
▁ab	-8.25718
use	-8.2612
▁cho	-8.26137
▁bon	-8.26176
min	-8.2619
▁fall	-8.26215
▁sal	-8.26249
▁col	-8.26289
▁daddy	-8.2649
▁mark	-8.26513
▁anymore	-8.26518
▁screaming	-8.26586
▁daughter	-8.26899
▁feeling	-8.27069
▁step	-8.27328
he	-8.27363
▁girls	-8.27719
▁boys	-8.28162
ey	-8.28216
▁husband	-8.28242
▁lie	-8.28576
▁fell	-8.28669
▁alive	-8.28774
▁pu	-8.28778
▁send	-8.28808
▁almost	-8.28824
▁dance	-8.29159
▁ben	-8.29283
▁party	-8.29332
▁secret	-8.29408
▁sometimes	-8.29997
▁case	-8.30021
▁arent	-8.30242
▁funny	-8.30292
che	-8.30343
▁outside	-8.304
▁pat	-8.30521
out	-8.30546
▁wear	-8.30595
led	-8.30677
rate	-8.30797
▁yell	-8.30906
▁reason	-8.30989
▁lady	-8.31074
▁pen	-8.31276
ite	-8.31451
▁shall	-8.31625
▁wil	-8.31641
▁sea	-8.31758
▁cor	-8.32234
▁mer	-8.32379
▁mil	-8.32532
▁quite	-8.32552
▁lose	-8.32886
▁continues	-8.33129
▁clean	-8.33201
act	-8.33682
▁beat	-8.34107
▁behind	-8.3442
▁ran	-8.34496
▁city	-8.34534
air	-8.3459
io	-8.34859
▁wonder	-8.35208
▁hours	-8.35252
ally	-8.35255
▁min	-8.35311
▁finish	-8.35454
▁boo	-8.3578
▁au	-8.35858
▁lts	-8.36186
▁throw	-8.36568
▁blow	-8.36591
▁also	-8.36759
▁small	-8.36919
▁lead	-8.3699
▁goddamn	-8.37128
▁stupid	-8.37129
▁van	-8.37154
▁goes	-8.37719
▁med	-8.37794
▁cur	-8.37944
▁couple	-8.3819
▁art	-8.38442
▁team	-8.38455
▁broke	-8.38736
tu	-8.38854
▁sound	-8.38899
va	-8.39224
▁class	-8.3923
▁eye	-8.3944
▁grand	-8.39838
▁buy	-8.39891
lie	-8.40267
▁frank	-8.40349
▁least	-8.40353
▁fly	-8.40789
▁hair	-8.40812
▁murder	-8.41004
▁died	-8.41189
▁important	-8.41224
▁figure	-8.41224
▁sick	-8.41275
her	-8.4161
▁ahead	-8.41767
▁ship	-8.41945
gue	-8.42139
▁human	-8.42185
▁radio	-8.4224
ook	-8.42243
land	-8.42245
▁special	-8.4233
▁super	-8.42666
▁quick	-8.42839
▁key	-8.42971
▁state	-8.43205
▁sounds	-8.4338
▁knock	-8.43449
▁front	-8.43676
▁kiss	-8.43677
▁burn	-8.43704
▁song	-8.43715
▁zo	-8.43782
▁laugh	-8.43806
▁truth	-8.44581
▁gar	-8.44987
way	-8.45148
▁lock	-8.45356
▁scream	-8.45412
▁alice	-8.45502
▁teach	-8.45822
▁record	-8.46188
▁control	-8.46416
hi	-8.46702
▁bag	-8.4677
▁married	-8.47123
▁expect	-8.47349
▁street	-8.4735
▁food	-8.47355
▁dark	-8.47591
▁hour	-8.47623
▁fair	-8.4778
▁picture	-8.47817
▁hurry	-8.47818
▁smell	-8.4782
▁started	-8.47901
▁asked	-8.47914
go	-8.47923
▁ooh	-8.48061
ble	-8.4818
▁heres	-8.48345
▁months	-8.48378
▁ver	-8.48408
▁catch	-8.48528
one	-8.48545
▁report	-8.48559
▁hows	-8.48573
▁wall	-8.4876
▁dinner	-8.48764
▁sun	-8.48818
▁speaking	-8.48829
▁piece	-8.49002
▁cre	-8.49229
▁grunting	-8.49237
▁movie	-8.49246
▁fact	-8.49448
▁protect	-8.49717
▁women	-8.49717
▁write	-8.49802
▁law	-8.4988
▁mike	-8.49933
▁bird	-8.50443
▁waiting	-8.50502
▁sam	-8.5055
▁bee	-8.50756
▁wake	-8.50812
ator	-8.50867
▁road	-8.51031
▁living	-8.51163
▁tried	-8.5125
▁peter	-8.52011
▁whoo	-8.52032
▁cover	-8.5205
▁scared	-8.52163
▁groans	-8.52631
▁telling	-8.52774
▁running	-8.52901
lar	-8.53003
kin	-8.53163
▁top	-8.53232
▁deep	-8.5326
▁ride	-8.53424
▁cat	-8.53447
▁strong	-8.53877
▁itll	-8.53881
▁pain	-8.54091
time	-8.54246
▁trans	-8.54413
▁scar	-8.54467
▁mmm	-8.54622
▁worth	-8.54627
▁careful	-8.54791
▁guard	-8.54957
ease	-8.54998
▁cold	-8.55352
▁pla	-8.55498
▁till	-8.55505
▁sent	-8.55523
▁buck	-8.5558
▁return	-8.55635
▁daniel	-8.5589
▁jay	-8.55976
▁pop	-8.56002
▁serious	-8.56055
▁either	-8.56145
ka	-8.56511
▁slow	-8.56532
con	-8.56544
ial	-8.56596
▁butt	-8.5682
▁theyll	-8.56915
▁mama	-8.56963
▁ski	-8.57024
▁rec	-8.57167
the	-8.57583
▁paul	-8.5797
▁land	-8.57995
▁over	-8.5808
▁straight	-8.5821
▁kidding	-8.58501
▁max	-8.58759
▁luck	-8.58764
▁mc	-8.58864
▁rich	-8.59257
▁mess	-8.5948
▁million	-8.59788
▁ladies	-8.59792
▁ki	-8.60171
▁cru	-8.60278
▁val	-8.60339
▁roll	-8.60408
▁lucky	-8.60654
▁less	-8.60756
▁parents	-8.60852
▁gentlemen	-8.60852
▁strange	-8.60853
▁seven	-8.61228
▁finally	-8.61311
▁fix	-8.61375
▁buddy	-8.61391
▁chatter	-8.61663
▁glad	-8.61828
▁leaving	-8.61928
▁sense	-8.62213
▁hol	-8.62224
▁bla	-8.62469
▁brought	-8.62471
▁horse	-8.62749
by	-8.62977
▁along	-8.6302
gh	-8.6309
▁shouldnt	-8.63291
▁dress	-8.6377
▁mor	-8.63858
we	-8.64042
▁bur	-8.64381
▁past	-8.64496
▁weird	-8.64672
nie	-8.64682
▁fo	-8.64694
ries	-8.6471
▁honest	-8.64752
row	-8.64796
▁begin	-8.65053
▁earth	-8.6508
▁near	-8.65139
▁blue	-8.65237
▁fan	-8.65293
▁indistinct	-8.65791
▁smart	-8.65792
▁fuckin	-8.65813
▁cell	-8.65901
▁rule	-8.66135
▁out	-8.66189
▁surprise	-8.66355
▁hat	-8.66374
▁test	-8.66413
▁country	-8.66475
▁fool	-8.66748
▁pol	-8.66982
▁ce	-8.67081
ship	-8.67113
▁mouth	-8.67211
uck	-8.67245
▁become	-8.67781
▁under	-8.67995
▁quiet	-8.68139
▁bru	-8.68511
▁nu	-8.68553
▁cap	-8.68652
▁push	-8.68833
▁sad	-8.69056
▁op	-8.69199
▁goodbye	-8.69228
▁attack	-8.69516
▁suit	-8.69545
▁phil	-8.6972
com	-8.70173
▁maam	-8.70379
▁happening	-8.704
▁ear	-8.70595
▁seat	-8.70612
▁office	-8.70791
▁tree	-8.7092
▁jimmy	-8.70987
▁fear	-8.71144
bl	-8.7118
▁stick	-8.71606
ker	-8.71638
ities	-8.71842
▁short	-8.72525
▁perhaps	-8.72781
▁asshole	-8.72781
▁moving	-8.73106
▁meeting	-8.73181
▁officer	-8.73283
▁entire	-8.73386
▁calm	-8.73402
▁wood	-8.73484
▁sort	-8.73633
▁crowd	-8.73693
▁wonderful	-8.73758
▁join	-8.7379
▁gold	-8.73945
▁choice	-8.74
▁soft	-8.74015
▁able	-8.74062
▁wo	-8.74118
▁shell	-8.74572
▁feet	-8.746
▁fault	-8.74917
all	-8.74989
▁age	-8.75015
▁acc	-8.75274
▁ev	-8.75394
▁kick	-8.75431
▁camp	-8.75567
line	-8.75577
▁fat	-8.75591
▁cook	-8.75744
▁grab	-8.75753
▁ko	-8.76337
▁paper	-8.7637
▁boat	-8.76679
▁base	-8.76838
▁pack	-8.76954
▁born	-8.77148
eep	-8.77184
▁wind	-8.77261
▁up	-8.77366
▁felt	-8.7743
▁mistake	-8.78045
▁sat	-8.78161
ible	-8.78259
▁form	-8.78328
▁lll	-8.78601
▁island	-8.78688
▁hunt	-8.78953
▁hall	-8.79
▁fra	-8.79057
▁honor	-8.79235
▁table	-8.79261
▁spend	-8.79299
▁bullshit	-8.79325
▁york	-8.79328
▁force	-8.79415
▁agree	-8.79976
▁visit	-8.80021
▁tv	-8.80087
▁hero	-8.80096
▁enjoy	-8.80296
▁birthday	-8.80622
▁pal	-8.81094
▁dick	-8.81124
▁george	-8.81277
▁daisy	-8.81281
▁decide	-8.81285
▁space	-8.81291
▁treat	-8.81297
▁park	-8.81321
▁suck	-8.81456
board	-8.8155
▁sell	-8.81834
▁tri	-8.81937
▁company	-8.8194
▁holy	-8.82067
▁reach	-8.82072
▁forgot	-8.82267
zz	-8.82294
▁middle	-8.82312
▁band	-8.82415
▁direct	-8.82601
▁date	-8.8286
▁french	-8.82932
▁offer	-8.82936
ball	-8.83012
▁personal	-8.83153
▁werent	-8.83276
▁window	-8.8334
▁all	-8.83366
▁none	-8.83897
▁jump	-8.83962
▁egg	-8.84148
▁somewhere	-8.84276
▁pet	-8.84373
▁coffee	-8.84616
▁forever	-8.84616
▁dia	-8.8468
▁hum	-8.84798
▁pin	-8.84904
▁amazing	-8.84955
▁alright	-8.85298
▁trip	-8.8539
▁poor	-8.85442
▁uncle	-8.85647
▁joe	-8.85747
▁realize	-8.85784
▁panting	-8.86085
▁nine	-8.86267
▁explain	-8.86328
▁respect	-8.86328
▁floor	-8.86336
▁brain	-8.86548
▁low	-8.86555
ative	-8.86581
▁breathe	-8.86592
▁whi	-8.86631
▁ground	-8.86674
▁dave	-8.8698
▁destroy	-8.87021
▁sub	-8.87103
▁christmas	-8.87726
▁james	-8.87743
▁favorite	-8.8809
▁beg	-8.88217
▁hed	-8.88772
▁others	-8.88777
▁american	-8.88906
▁relax	-8.89132
▁message	-8.89243
▁crack	-8.8945
▁english	-8.89486
▁except	-8.89898
▁hy	-8.89923
▁fish	-8.90047
▁absolutely	-8.90201
▁system	-8.90201
▁hospital	-8.90561
▁possible	-8.90561
▁eddie	-8.90562
▁prison	-8.90564
▁weapon	-8.90922
▁command	-8.90934
▁loud	-8.90959
▁cry	-8.91065
▁present	-8.91309
▁wild	-8.91837
light	-8.92136
▁crying	-8.92178
▁sand	-8.92292
▁soul	-8.92363
▁darling	-8.92382
▁glass	-8.92391
▁eight	-8.92399
▁bull	-8.9297
▁north	-8.93124
▁future	-8.93487
▁imagine	-8.9349
▁cross	-8.93683
▁jake	-8.9373
▁singing	-8.93846
▁swear	-8.93859
▁machine	-8.9386
▁south	-8.93869
▁coach	-8.94176
▁pur	-8.94197
▁letter	-8.94201
▁ph	-8.94205
▁theyve	-8.94235
▁alex	-8.9424
▁san	-8.94287
▁david	-8.94607
▁allow	-8.94685
▁mmhmm	-8.94742
▁pan	-8.94784
▁box	-8.94867
▁reg	-8.95241
▁cheering	-8.95392
▁ze	-8.95562
▁single	-8.9584
▁ii	-8.96027
▁ice	-8.96225
▁ik	-8.96483
▁charlie	-8.965
▁round	-8.96509
▁den	-8.96527
▁master	-8.96657
▁america	-8.96741
▁general	-8.96884
▁finger	-8.97088
▁church	-8.97267
▁green	-8.97287
▁magic	-8.97355
▁across	-8.97654
▁terrible	-8.97654
▁rather	-8.97665
▁opera	-8.97772
▁breathing	-8.97849
▁motherfucker	-8.98041
▁engine	-8.98043
▁henry	-8.98044
▁bank	-8.9808
▁groaning	-8.9843
▁worse	-8.98437
▁boss	-8.98635
▁tro	-8.98642
mmy	-8.99029
▁upon	-8.99033
▁shh	-8.99145
▁queen	-8.99218
▁tired	-8.99435
mission	-8.99522
▁consider	-8.99609
▁angel	-8.99653
▁mommy	-8.99725
▁bear	-8.99787
▁plu	-8.99816
▁forgive	-9.00002
▁bastard	-9.004
▁aah	-9.00554
▁anywhere	-9.00797
▁president	-9.00797
▁history	-9.00797
▁quit	-9.00816
▁tom	-9.00907
▁giving	-9.01206
▁charge	-9.0121
▁hon	-9.01324
▁joke	-9.01385
▁handle	-9.01549
▁pleasure	-9.02002
▁seriously	-9.02152
▁hill	-9.02192
▁unless	-9.0228
▁belong	-9.02407
▁qua	-9.0241
▁club	-9.02412
▁stone	-9.02506
down	-9.02543
▁tor	-9.03209
▁foot	-9.03304
▁notice	-9.03356
▁rob	-9.03397
▁month	-9.03488
▁travel	-9.03632
▁pray	-9.03659
▁normal	-9.04043
▁mel	-9.04138
▁extra	-9.0471
▁attention	-9.04871
▁accident	-9.04871
nder	-9.04939
side	-9.05281
lng	-9.05577
▁building	-9.05926
▁mm	-9.05988
▁spot	-9.06082
▁johnny	-9.06301
▁private	-9.06548
▁victor	-9.06973
▁gift	-9.06986
▁court	-9.07004
▁suppose	-9.07299
▁dam	-9.07325
ified	-9.07438
▁warm	-9.0747
▁owe	-9.07531
▁nick	-9.07783
▁simple	-9.07825
work	-9.08089
▁totally	-9.08256
▁drunk	-9.08256
▁moon	-9.08443
▁fill	-9.08732
▁unit	-9.08897
▁russian	-9.09118
▁kept	-9.09119
▁deserve	-9.09119
▁hundred	-9.09553
▁freak	-9.09554
▁peace	-9.09556
head	-9.0988
▁temp	-9.10071
▁color	-9.10216
▁camera	-9.10415
▁block	-9.10432
▁drug	-9.10655
▁stopped	-9.10838
▁professor	-9.11311
▁worried	-9.11311
▁chicken	-9.11312
▁animal	-9.11313
▁throat	-9.11313
▁harry	-9.11319
▁proud	-9.11339
▁drag	-9.11724
▁service	-9.11756
▁caught	-9.11758
▁hotel	-9.12169
▁definitely	-9.12202
▁college	-9.12203
▁student	-9.12206
▁smoke	-9.12207
▁para	-9.12302
▁tough	-9.12462
▁gasping	-9.12667
▁early	-9.12747
▁security	-9.13101
▁sonny	-9.13429
▁share	-9.13434
▁proper	-9.13464
▁driving	-9.14008
▁thousand	-9.14009
▁ghost	-9.14009
▁paid	-9.14591
▁sally	-9.14659
▁busy	-9.14751
▁hide	-9.14809
▁shouting	-9.14926
▁dumb	-9.14946
▁annie	-9.15531
▁fail	-9.15585
▁hungry	-9.15847
▁position	-9.15847
▁spirit	-9.15847
▁truck	-9.15958
▁matt	-9.1628
▁taste	-9.16311
▁clothes	-9.16312
▁girlfriend	-9.16312
▁outta	-9.16468
▁yall	-9.16595
▁favor	-9.16755
▁doubt	-9.1678
▁smile	-9.16794
▁paint	-9.17224
▁screw	-9.17253
▁bang	-9.17299
▁marry	-9.17387
▁track	-9.17435
▁accept	-9.17722
▁tight	-9.17747
▁horn	-9.17775
▁trick	-9.17971
▁escape	-9.18195
▁hook	-9.18231
▁carry	-9.18276
▁cro	-9.18445
▁papa	-9.18785
▁raise	-9.18839
▁appreciate	-9.19149
▁steve	-9.19385
▁gentle	-9.19632
tric	-9.19706
▁richard	-9.19724
▁field	-9.20358
▁account	-9.20599
▁soldier	-9.20599
▁bomb	-9.20613
▁miles	-9.20846
▁sweetheart	-9.21086
▁lunch	-9.21108
▁julia	-9.21151
duct	-9.21389
▁sake	-9.21827
▁crash	-9.21924
wood	-9.21955
▁language	-9.22069
▁steal	-9.22108
▁dying	-9.22181
▁agent	-9.22184
▁final	-9.22264
▁tape	-9.22389
▁serve	-9.22418
▁psych	-9.22565
▁sky	-9.22642
▁breath	-9.22928
▁river	-9.22997
▁london	-9.23062
▁suggest	-9.23062
▁wedding	-9.23064
▁note	-9.2311
▁completely	-9.23314
well	-9.23456
▁summer	-9.23562
▁battle	-9.23562
▁major	-9.23565
▁bobby	-9.23565
▁witch	-9.2357
▁remind	-9.23571
▁robert	-9.2362
▁india	-9.23849
ddle	-9.24064
▁draw	-9.24076
▁partner	-9.24249
▁impossible	-9.24569
▁idiot	-9.24577
▁denny	-9.24666
▁sitting	-9.25006
▁shop	-9.2507
▁information	-9.25077
▁arrest	-9.25084
▁bother	-9.25089
▁forward	-9.2518
▁situation	-9.25589
▁tommy	-9.257
▁rub	-9.25761
▁search	-9.26105
▁nervous	-9.26615
▁choose	-9.26619
▁stole	-9.2687
▁screech	-9.27133
▁prepare	-9.27138
▁worst	-9.27145
▁mitch	-9.27151
▁lying	-9.27351
▁certainly	-9.27449
▁announce	-9.27654
▁howd	-9.27692
▁buzz	-9.27775
▁guest	-9.27995
▁video	-9.28181
▁invest	-9.28192
▁survive	-9.28704
▁chris	-9.28811
▁waste	-9.28832
▁folks	-9.29234
▁dangerous	-9.29266
▁yu	-9.2952
▁stuck	-9.29525
▁uhhuh	-9.303
▁contact	-9.30303
▁self	-9.30326
▁store	-9.30622
▁sudden	-9.30838
▁double	-9.30839
▁continue	-9.31011
▁evil	-9.31698
▁film	-9.31938
▁corner	-9.32035
▁wrote	-9.32471
▁appear	-9.32473
▁level	-9.32476
▁spoke	-9.32479
▁ruin	-9.32596
▁crew	-9.3279
▁congratulations	-9.33018
▁difference	-9.33018
▁heaven	-9.33019
▁princess	-9.33162
▁qui	-9.33347
▁yesterday	-9.3357
▁william	-9.3357
▁monster	-9.33576
▁flight	-9.34058
▁enzo	-9.34129
▁instead	-9.34684
▁type	-9.34689
▁strike	-9.34693
▁grace	-9.35241
▁afternoon	-9.35246
▁discuss	-9.35247
▁match	-9.3529
▁interview	-9.35811
▁cheese	-9.35832
▁price	-9.35834
▁flower	-9.36387
▁concern	-9.36951
▁third	-9.36951
▁thunder	-9.36952
▁bought	-9.36954
▁pants	-9.37084
▁hasnt	-9.37569
▁aunt	-9.3772
▁certain	-9.37752
▁weekend	-9.37753
▁exhales	-9.38103
▁invite	-9.38113
▁experience	-9.38685
▁ticket	-9.38687
▁disappear	-9.3927
▁within	-9.3927
▁lisa	-9.39308
▁excellent	-9.39858
▁kitchen	-9.39858
▁group	-9.3986
▁elephant	-9.4045
▁cousin	-9.4046
▁snow	-9.40686
▁computer	-9.41049
▁speed	-9.41153
▁knee	-9.41246
▁commun	-9.41646
▁swim	-9.41653
▁devil	-9.41656
▁chuckling	-9.41681
▁wha	-9.41792
▁decision	-9.42246
▁monkey	-9.42246
▁memory	-9.42246
▁whatd	-9.42264
▁jones	-9.42298
▁apartment	-9.42318
▁boyfriend	-9.42852
▁especially	-9.42852
▁remain	-9.4286
you	-9.42925
▁bathroom	-9.43462
▁health	-9.43466
▁connect	-9.4347
▁bullet	-9.43686
▁difficult	-9.44075
▁deliver	-9.44078
▁blame	-9.44473
▁create	-9.44642
▁awesome	-9.44693
▁miyagi	-9.44693
▁mountain	-9.44693
▁twice	-9.44693
▁upstairs	-9.44693
▁lawyer	-9.44715
▁aye	-9.44838
▁east	-9.44919
▁public	-9.45314
▁angry	-9.45317
▁weak	-9.45583
▁heavy	-9.45939
▁neither	-9.45939
▁shouldve	-9.46568
▁conversation	-9.46568
▁correct	-9.46569
▁fresh	-9.46574
▁heavily	-9.472
▁patient	-9.47203
▁sniff	-9.47204
▁program	-9.47837
▁jacob	-9.47839
▁admit	-9.47847
▁emergency	-9.48479
▁awful	-9.48481
▁suffer	-9.48482
▁alarm	-9.48487
▁chief	-9.48489
▁government	-9.49124
▁target	-9.49124
▁usually	-9.49127
▁pretend	-9.49129
▁arrive	-9.49131
▁teeth	-9.49133
▁growls	-9.49176
ology	-9.4922
▁everywhere	-9.49773
▁click	-9.49791
cept	-9.50115
▁beyond	-9.50427
▁issue	-9.50428
▁babies	-9.5043
▁danny	-9.50435
▁german	-9.51094
▁ought	-9.51103
▁storm	-9.51113
▁edward	-9.51117
▁brand	-9.51149
▁michael	-9.51747
▁scarlett	-9.52413
▁writing	-9.52417
point	-9.52692
▁evidence	-9.53085
▁settle	-9.5315
▁lib	-9.53367
▁detective	-9.5376
▁marriage	-9.53762
▁threat	-9.53773
▁scene	-9.53798
▁dollars	-9.54441
▁faith	-9.54447
▁nuts	-9.5457
▁harm	-9.54875
▁relationship	-9.55125
▁punch	-9.55134
▁slip	-9.55178
▁area	-9.55211
▁robot	-9.55262
▁danger	-9.55782
▁approach	-9.55815
▁colonel	-9.55816
▁witness	-9.55817
▁susan	-9.55907
▁complete	-9.56169
▁embarrass	-9.56509
▁natural	-9.56512
▁pocket	-9.56512
▁football	-9.56535
face	-9.56915
▁author	-9.5721
▁taught	-9.57216
▁stories	-9.57216
▁roof	-9.57231
▁katie	-9.57929
▁beast	-9.57939
▁whether	-9.58622
▁village	-9.58624
▁design	-9.58624
▁receive	-9.58626
▁bright	-9.58628
▁teddy	-9.5863
▁term	-9.59004
▁ridiculous	-9.59337
▁famous	-9.59339
▁judge	-9.59343
▁charles	-9.60057
▁harold	-9.60059
▁besides	-9.60063
▁text	-9.60076
▁blind	-9.60081
▁thatll	-9.60783
▁tires	-9.60915
▁circle	-9.61511
▁saturday	-9.61511
▁effect	-9.61511
▁silver	-9.61516
▁focus	-9.61518
▁practice	-9.62246
▁plenty	-9.62246
▁bottle	-9.62246
▁crime	-9.6225
▁scott	-9.62254
▁upset	-9.62263
▁breakfast	-9.62987
▁collect	-9.6299
▁chair	-9.63019
▁dramatic	-9.63733
▁support	-9.63735
▁engage	-9.63737
▁nature	-9.63775
▁dump	-9.63805
▁incredible	-9.64485
▁professional	-9.64485
▁somehow	-9.64485
▁bottom	-9.64485
▁diamond	-9.64486
▁spanish	-9.64487
▁enemy	-9.64487
▁caesar	-9.64492
▁jerry	-9.64494
▁nowhere	-9.65242
▁sweat	-9.65244
▁organ	-9.65247
▁lucas	-9.65255
▁lieutenant	-9.66006
▁suspect	-9.66006
▁custom	-9.66007
▁address	-9.66009
▁repeat	-9.66016
▁wheel	-9.66016
▁alien	-9.66044
▁bleed	-9.66118
▁score	-9.66326
▁twenty	-9.66775
▁nigga	-9.66777
▁shirt	-9.6678
▁louis	-9.66827
▁apart	-9.67458
▁squi	-9.67551
▁theyd	-9.67592
▁lift	-9.67619
▁switch	-9.68331
▁launch	-9.68336
▁photo	-9.68339
▁kidnap	-9.6834
▁success	-9.69119
▁asleep	-9.69119
▁military	-9.69119
▁loose	-9.69161
▁dancing	-9.69913
▁member	-9.69914
▁quarter	-9.69915
▁empty	-9.69917
▁client	-9.6992
▁pound	-9.69929
▁charm	-9.69933
▁large	-9.70324
▁discover	-9.70713
▁excited	-9.70713
▁freedom	-9.70717
▁regret	-9.70719
▁malcolm	-9.71519
▁italian	-9.71519
▁creature	-9.71519
▁often	-9.71521
▁talent	-9.71535
▁indeed	-9.71545
▁brown	-9.71556
just	-9.72247
▁condition	-9.72333
▁jungle	-9.72333
▁request	-9.72336
▁social	-9.72337
▁rust	-9.72456
▁build	-9.72745
▁wherever	-9.73151
▁virgin	-9.73152
▁apologize	-9.73978
▁possibly	-9.73978
▁pregnant	-9.73978
▁russell	-9.73978
▁civil	-9.73978
▁kevin	-9.73978
▁sword	-9.74812
▁prefer	-9.74833
▁helen	-9.74968
▁genius	-9.75652
▁molly	-9.75687
▁sharp	-9.75721
▁strength	-9.76499
▁nurse	-9.76503
▁apparently	-9.77354
▁majesty	-9.77354
▁mirror	-9.77355
▁stephen	-9.77357
▁science	-9.77358
▁distance	-9.77362
▁split	-9.77384
▁prince	-9.77994
▁confirm	-9.78216
▁purpose	-9.78216
▁spread	-9.78221
▁bernie	-9.78221
▁lonely	-9.78228
▁ryan	-9.7826
▁yard	-9.78291
▁department	-9.79085
▁introduce	-9.79085
▁perform	-9.79086
▁pizza	-9.79087
▁insane	-9.79089
▁rachel	-9.79094
▁filth	-9.79095
print	-9.79345
▁assume	-9.7939
▁sydney	-9.79963
▁poison	-9.79971
▁silly	-9.80023
▁produce	-9.80848
▁rush	-9.80862
▁built	-9.80869
▁jerk	-9.80906
▁innocent	-9.8174
▁official	-9.8174
▁shoulder	-9.8174
▁whispers	-9.81741
▁earlier	-9.81743
▁hadnt	-9.81754
▁center	-9.81776
▁nothin	-9.82297
▁contract	-9.82641
▁arrange	-9.82642
▁became	-9.82642
▁opinion	-9.82644
▁ugly	-9.82653
▁pilot	-9.82656
▁local	-9.82677
▁model	-9.82681
▁literally	-9.8355
▁horrible	-9.83551
▁develop	-9.83551
▁however	-9.83551
▁gunshot	-9.83551
▁percent	-9.83554
▁tower	-9.83587
▁beauty	-9.84468
▁sheriff	-9.84468
▁whispering	-9.84468
▁brenda	-9.84468
▁tongue	-9.84472
▁detail	-9.84474
▁thou	-9.84474
▁shock	-9.84486
▁greg	-9.84546
▁foreign	-9.85394
▁opportunity	-9.85394
▁project	-9.85394
▁sarge	-9.85411
▁require	-9.86328
▁sacrifice	-9.86328
▁character	-9.86328
▁victim	-9.86328
▁secure	-9.86336
▁linda	-9.86349
▁schedule	-9.87272
▁sergeant	-9.87272
▁sobbing	-9.87278
ability	-9.87307
▁restaurant	-9.88224
▁convince	-9.88224
▁borrow	-9.88227
▁provide	-9.88229
▁depend	-9.88236
▁advice	-9.89186
▁elizabeth	-9.89186
▁midnight	-9.89186
▁divorce	-9.89186
▁subject	-9.89186
▁fortune	-9.89186
▁scoffs	-9.89186
▁clock	-9.89194
▁pussy	-9.89196
▁larry	-9.89215
▁creep	-9.89222
▁cigarette	-9.90157
▁photograph	-9.90157
▁square	-9.90157
▁female	-9.90158
▁weather	-9.90159
▁nigger	-9.90161
▁coughing	-9.90167
▁mmmhmm	-9.91137
▁neighborhood	-9.91137
▁rumbling	-9.91137
▁guilty	-9.91138
▁romantic	-9.91138
▁ashley	-9.91139
▁wound	-9.9114
▁elevator	-9.92127
▁wizard	-9.92127
▁junior	-9.92128
▁maisie	-9.92134
▁france	-9.92137
▁credit	-9.9214
▁pump	-9.9219
▁california	-9.93127
▁friday	-9.93127
▁whoever	-9.93127
▁simply	-9.93127
▁climb	-9.9313
▁rescue	-9.93145
▁chuck	-9.94063
▁written	-9.94137
▁afford	-9.94137
▁original	-9.94137
▁fantasy	-9.94137
▁pardon	-9.94139
▁eagle	-9.94141
▁birth	-9.94141
▁toilet	-9.94141
▁kingdom	-9.94142
▁prime	-9.94188
▁although	-9.95158
▁particular	-9.95158
▁responsible	-9.95158
▁traffic	-9.95158
▁unfortunate	-9.95158
▁trash	-9.95173
▁citizen	-9.96188
▁recognize	-9.96188
▁research	-9.96188
▁cloud	-9.96189
▁sunday	-9.9619
▁terror	-9.96191
▁awake	-9.96191
▁nightmare	-9.96193
▁desire	-9.96195
▁downstairs	-9.9723
▁familiar	-9.9723
▁fantastic	-9.9723
▁according	-9.9723
▁exciting	-9.97232
▁jealous	-9.97232
