<unk>	0
<s>	0
</s>	0
s	-3.01932
e	-3.24252
t	-3.5431
a	-3.97158
y	-4.02546
ing	-4.05898
d	-4.16011
n	-4.24639
o	-4.26411
p	-4.26873
▁s	-4.32577
ed	-4.34946
▁	-4.48234
i	-4.48335
g	-4.50189
er	-4.5555
m	-4.55956
l	-4.57927
u	-4.64426
h	-4.70482
c	-4.74696
in	-4.82751
r	-4.86865
▁f	-4.87499
b	-4.9218
or	-4.94093
ar	-4.95721
▁im	-4.9869
it	-5.09567
k	-5.11435
▁dont	-5.13432
an	-5.14688
v	-5.14818
▁know	-5.15479
▁p	-5.17412
▁w	-5.19844
▁a	-5.27842
le	-5.30099
▁c	-5.3192
al	-5.33618
▁go	-5.3415
▁get	-5.34282
on	-5.37008
▁t	-5.37479
w	-5.39029
▁l	-5.46381
▁right	-5.46859
f	-5.47297
▁like	-5.47457
▁b	-5.49159
ll	-5.50993
en	-5.51968
▁yeah	-5.52226
ck	-5.52555
▁got	-5.56165
ic	-5.59248
ch	-5.61669
at	-5.62725
▁youre	-5.63183
▁na	-5.63366
▁want	-5.63876
▁st	-5.67574
es	-5.69693
ur	-5.69882
ent	-5.71034
▁re	-5.71152
▁come	-5.71888
▁g	-5.74105
ri	-5.76453
▁oh	-5.77628
▁one	-5.7998
▁thats	-5.80412
▁see	-5.84102
un	-5.85305
▁think	-5.85882
▁de	-5.86103
il	-5.86273
▁ch	-5.87311
▁okay	-5.8819
ly	-5.88667
▁look	-5.89181
▁well	-5.8932
ra	-5.91762
▁d	-5.92547
▁gon	-5.92694
▁sh	-5.93614
re	-5.93731
ir	-5.94158
as	-5.94563
▁man	-5.9546
▁good	-5.96067
▁e	-5.96474
▁co	-5.96939
ter	-5.97389
am	-5.98184
▁j	-5.98363
th	-5.99283
ce	-6.00145
▁us	-6.00761
▁r	-6.02322
▁ho	-6.0258
us	-6.04946
ow	-6.05204
▁ma	-6.05519
ve	-6.08206
▁m	-6.09065
ion	-6.09096
▁o	-6.09922
▁k	-6.10424
▁bo	-6.1103
▁in	-6.12327
▁pa	-6.12842
ut	-6.14411
▁lo	-6.15011
id	-6.18008
▁time	-6.18636
▁say	-6.18785
▁di	-6.20369
▁be	-6.21071
▁fuck	-6.21346
▁back	-6.23849
z	-6.25263
▁take	-6.25352
▁hey	-6.2581
el	-6.27032
▁ill	-6.2753
▁ba	-6.28658
ro	-6.2917
▁yes	-6.30185
ate	-6.30289
est	-6.30896
▁need	-6.31318
ad	-6.3164
▁com	-6.34689
ok	-6.35695
is	-6.3586
ive	-6.36114
x	-6.36337
ie	-6.36442
▁could	-6.37968
and	-6.38074
▁tell	-6.38483
▁hes	-6.38835
▁going	-6.39821
▁car	-6.41948
▁thank	-6.43347
▁fa	-6.43964
▁ha	-6.44076
▁gr	-6.46084
▁cant	-6.46387
ul	-6.48854
▁mean	-6.48936
▁th	-6.49367
▁fucking	-6.50669
▁shit	-6.50683
ne	-6.5085
▁would	-6.50855
im	-6.5185
▁thing	-6.51856
li	-6.51863
▁make	-6.51864
▁mo	-6.52025
▁bu	-6.5385
▁call	-6.53939
lo	-6.54205
ers	-6.55316
▁talk	-6.55545
ry	-6.56168
▁ex	-6.56459
um	-6.56621
▁so	-6.56766
▁do	-6.57015
ect	-6.5704
▁hu	-6.57674
▁love	-6.57702
▁really	-6.5791
▁let	-6.5838
▁ro	-6.58675
▁to	-6.58697
▁didnt	-6.59233
▁ca	-6.5983
▁dr	-6.60186
▁hi	-6.61034
▁br	-6.62854
▁way	-6.62963
end	-6.63153
▁la	-6.63708
▁v	-6.63829
ight	-6.63988
▁wh	-6.64065
▁something	-6.64882
ation	-6.66137
ff	-6.67182
▁con	-6.67863
▁he	-6.68024
▁ever	-6.70493
▁lets	-6.70991
▁please	-6.71056
▁ta	-6.72607
▁god	-6.72746
▁sorry	-6.72934
▁cr	-6.74312
▁people	-6.7434
ist	-6.75118
▁pro	-6.75548
▁whats	-6.76484
▁work	-6.76677
▁little	-6.76851
▁mi	-6.77976
▁give	-6.78153
▁two	-6.78161
om	-6.78411
oo	-6.78553
▁me	-6.78979
▁hear	-6.79227
▁kill	-6.81368
▁al	-6.81622
▁un	-6.83088
▁day	-6.83173
co	-6.83816
▁ive	-6.84352
up	-6.85612
age	-6.85612
▁theres	-6.85753
ment	-6.85898
▁help	-6.86296
▁li	-6.86735
ig	-6.87227
▁never	-6.88354
▁sp	-6.88681
▁uh	-6.88763
ill	-6.88811
ish	-6.89641
ant	-6.89892
▁ar	-6.90304
▁said	-6.9073
ard	-6.91792
▁no	-6.93544
▁even	-6.93784
▁wait	-6.94871
▁happen	-6.9669
▁stop	-6.97488
▁po	-6.97983
ance	-6.98594
▁da	-6.99002
▁mr	-7.00588
▁much	-7.01337
▁mar	-7.02482
▁new	-7.03876
▁feel	-7.04194
▁sure	-7.04233
▁an	-7.04297
▁year	-7.06197
ies	-7.07864
ake	-7.07932
▁guys	-7.07952
▁shes	-7.1076
▁girl	-7.10764
▁put	-7.10818
▁play	-7.12695
▁try	-7.12964
▁bl	-7.13281
▁qu	-7.13819
▁kid	-7.14183
▁anything	-7.14245
▁life	-7.14276
▁maybe	-7.14388
▁name	-7.14835
▁night	-7.15271
▁theyre	-7.15676
▁first	-7.18014
able	-7.18685
▁great	-7.18792
▁tra	-7.19334
▁ne	-7.20162
ally	-7.20843
▁friend	-7.21011
▁nothing	-7.21318
▁find	-7.21597
▁sir	-7.21807
▁long	-7.2231
▁ask	-7.23242
j	-7.23641
▁money	-7.24105
▁boy	-7.24366
▁keep	-7.24732
▁id	-7.26522
▁home	-7.26631
▁stay	-7.27146
▁hand	-7.27685
▁hell	-7.30287
▁pre	-7.30323
▁mom	-7.30821
▁move	-7.3164
▁still	-7.31855
▁start	-7.32902
▁everything	-7.32947
▁dad	-7.33516
ence	-7.33806
▁away	-7.34851
▁listen	-7.36262
▁three	-7.36467
▁nice	-7.3649
▁thought	-7.37093
▁ri	-7.3717
▁guy	-7.37182
▁em	-7.37585
qu	-7.37746
▁around	-7.38045
▁leave	-7.4005
▁house	-7.40838
▁part	-7.41252
▁read	-7.41411
▁better	-7.41748
▁place	-7.44373
▁fine	-7.4451
▁last	-7.44573
▁vi	-7.4458
▁kind	-7.46168
ful	-7.46191
▁live	-7.47108
▁told	-7.47554
▁big	-7.47711
▁old	-7.48465
▁always	-7.49093
▁real	-7.50519
▁ass	-7.50779
▁run	-7.51084
▁father	-7.51141
▁hello	-7.52252
ress	-7.52639
▁doesnt	-7.52786
▁youve	-7.53414
▁show	-7.53617
▁wont	-7.54618
▁remember	-7.5554
▁made	-7.56499
▁came	-7.56833
▁mother	-7.56849
▁ju	-7.5693
▁miss	-7.572
▁done	-7.57312
▁app	-7.58797
▁baby	-7.5909
▁must	-7.59749
▁gun	-7.60132
▁open	-7.60188
▁understand	-7.6106
▁door	-7.61142
▁minute	-7.61516
▁hold	-7.6183
▁head	-7.6274
▁ni	-7.63363
▁youll	-7.6429
▁believe	-7.66184
▁john	-7.66184
▁dead	-7.66293
old	-7.66365
▁next	-7.68122
▁left	-7.69592
less	-7.6976
▁aint	-7.69859
▁turn	-7.70886
▁wrong	-7.71584
▁world	-7.7311
▁else	-7.73389
▁speak	-7.73624
▁week	-7.73634
▁hard	-7.74208
▁morning	-7.74919
▁jack	-7.75223
▁today	-7.75442
▁meet	-7.75496
▁room	-7.76413
▁isnt	-7.77562
▁woman	-7.80284
▁close	-7.80299
▁enough	-7.80549
▁together	-7.80549
▁job	-7.81166
▁might	-7.83
▁watch	-7.83368
▁check	-7.83746
▁getting	-7.84239
▁walk	-7.84244
▁plan	-7.84912
▁course	-7.85067
▁another	-7.86224
▁wasnt	-7.87401
▁someone	-7.87695
▁phone	-7.87699
ize	-7.90793
▁second	-7.91315
▁whole	-7.91343
▁whos	-7.91567
▁laugh	-7.91623
▁cause	-7.92014
▁mind	-7.92086
▁game	-7.93667
ever	-7.94309
▁guess	-7.94438
▁wife	-7.96036
▁jesus	-7.98654
▁damn	-8.00723
▁fire	-8.01192
▁saw	-8.01337
▁drink	-8.01344
▁count	-8.01432
▁family	-8.01664
▁act	-8.01715
▁free	-8.02181
▁four	-8.02803
▁problem	-8.03036
▁school	-8.03036
▁everybody	-8.03729
▁nobody	-8.03729
▁person	-8.03746
▁actually	-8.04078
▁wouldnt	-8.0462
▁change	-8.05145
▁weve	-8.05297
▁pretty	-8.05487
▁knew	-8.06201
▁christ	-8.06207
▁office	-8.06555
▁found	-8.06911
▁idea	-8.0759
▁tonight	-8.08011
ious	-8.08191
▁high	-8.09505
▁break	-8.10197
▁goddamn	-8.12067
▁hurt	-8.12175
▁pick	-8.122
▁word	-8.13423
▁point	-8.15613
▁alone	-8.15624
▁without	-8.15921
▁brother	-8.17107
▁matter	-8.17187
▁somebody	-8.17505
▁sweet	-8.17509
▁suppose	-8.17905
▁excuse	-8.19116
▁police	-8.19524
▁youd	-8.20751
▁question	-8.21165
▁number	-8.21579
▁probably	-8.21579
▁shoot	-8.21629
▁inside	-8.2242
▁easy	-8.22907
▁couple	-8.24539
▁water	-8.24776
▁scream	-8.25826
▁already	-8.26698
▁serious	-8.27154
▁beautiful	-8.27577
▁worry	-8.27602
▁tomorrow	-8.28019
▁blood	-8.28027
▁month	-8.28055
▁stuff	-8.28483
▁sleep	-8.29375
▁anyone	-8.29811
▁america	-8.30262
▁whatever	-8.30262
▁music	-8.30272
▁clear	-8.30339
▁crazy	-8.31632
▁doctor	-8.31632
▁everyone	-8.32557
▁young	-8.35379
▁honey	-8.35896
▁motherfucker	-8.36338
▁havent	-8.37321
▁happy	-8.3878
▁touch	-8.39295
▁black	-8.39799
▁sighs	-8.40273
▁though	-8.40923
▁anyway	-8.41277
▁wheres	-8.42847
▁follow	-8.43324
▁safe	-8.43388
▁half	-8.43886
▁trust	-8.44364
▁business	-8.44886
▁wonder	-8.47548
▁true	-8.47554
▁exactly	-8.4863
▁breath	-8.49728
▁forget	-8.50834
▁women	-8.5085
▁welcome	-8.51392
▁daughter	-8.52519
q	-10.1193
