<unk>	0
<s>	0
</s>	0
s	-3.17637
▁im	-4.52948
ing	-4.59502
▁know	-4.67107
▁dont	-4.68982
ed	-4.77161
▁go	-4.86707
▁get	-4.87984
▁like	-4.97341
▁right	-5.03439
▁oh	-5.04411
▁come	-5.07406
▁youre	-5.13299
▁yeah	-5.13373
▁well	-5.15889
d	-5.166
▁got	-5.20924
▁one	-5.29038
▁na	-5.31305
y	-5.32604
▁want	-5.33821
▁thats	-5.39144
▁good	-5.40199
▁okay	-5.41894
▁see	-5.42126
▁think	-5.46907
er	-5.48809
e	-5.59303
n	-5.64888
▁look	-5.69609
▁man	-5.70159
▁gon	-5.70462
▁yes	-5.70465
▁going	-5.71606
▁time	-5.72487
▁back	-5.72645
p	-5.72661
▁us	-5.74117
▁hey	-5.74285
in	-5.75571
r	-5.76527
t	-5.77241
▁take	-5.81482
▁ill	-5.84176
▁cant	-5.85076
a	-5.859
▁hes	-5.92774
▁would	-5.93638
▁say	-5.94092
▁really	-5.94172
▁tell	-5.98984
ly	-5.99428
▁love	-6.00572
▁l	-6.00705
o	-6.0232
i	-6.02863
▁never	-6.03107
▁need	-6.03967
▁way	-6.07456
u	-6.07931
▁lets	-6.08344
▁	-6.08508
▁could	-6.08777
▁make	-6.09942
▁something	-6.1048
▁let	-6.11681
g	-6.12043
▁thank	-6.1207
m	-6.13484
▁little	-6.14376
▁didnt	-6.15111
c	-6.16103
b	-6.18467
v	-6.19059
▁mean	-6.19598
▁give	-6.19776
▁god	-6.21698
▁whats	-6.21872
▁sorry	-6.23121
▁people	-6.25431
▁please	-6.28519
l	-6.30122
▁ive	-6.32796
▁theres	-6.33709
al	-6.34678
▁sure	-6.39121
h	-6.39614
it	-6.41756
le	-6.41993
f	-6.42115
▁thing	-6.42865
▁help	-6.44003
es	-6.45202
▁much	-6.46301
▁shes	-6.46473
▁said	-6.47449
▁two	-6.4759
▁day	-6.47643
or	-6.51107
en	-6.52955
▁even	-6.52966
k	-6.52982
▁life	-6.54531
▁s	-6.56752
▁uh	-6.57097
re	-6.57385
▁hi	-6.57736
▁still	-6.58194
▁great	-6.58624
▁home	-6.5902
▁stop	-6.59178
▁call	-6.59497
▁wait	-6.60676
▁theyre	-6.60823
▁first	-6.6099
▁mr	-6.61051
▁nothing	-6.61668
▁talk	-6.61674
▁new	-6.62126
▁work	-6.62561
▁keep	-6.64383
ch	-6.66695
▁big	-6.6704
▁hell	-6.67685
on	-6.68133
▁thought	-6.68328
▁ever	-6.68723
▁sir	-6.68873
▁ta	-6.69953
w	-6.70484
▁ok	-6.73488
▁feel	-6.74495
ion	-6.74606
▁away	-6.74941
▁show	-6.75519
▁maybe	-6.7553
▁anything	-6.75698
▁better	-6.76105
▁find	-6.76475
▁put	-6.76716
▁always	-6.76865
▁car	-6.78826
▁guys	-6.79012
▁told	-6.7905
▁id	-6.7954
▁night	-6.79644
▁long	-6.79657
ic	-6.79896
▁things	-6.80005
▁every	-6.82806
▁must	-6.82939
ar	-6.8312
▁everything	-6.83534
▁name	-6.83621
▁stay	-6.83797
il	-6.84651
▁old	-6.85269
an	-6.85991
▁wan	-6.8611
▁nice	-6.86295
▁listen	-6.87167
▁years	-6.87842
▁believe	-6.8824
▁last	-6.89644
▁fine	-6.90493
▁lot	-6.90528
▁move	-6.9082
▁leave	-6.91569
ll	-6.916
▁baby	-6.92497
▁around	-6.93183
▁hear	-6.94424
▁re	-6.95367
▁kind	-6.95702
▁place	-6.96229
▁c	-6.96435
▁youll	-6.96701
st	-6.96894
▁remember	-6.96932
▁girl	-6.9737
▁play	-6.98038
▁g	-6.98199
▁wont	-7.00582
▁in	-7.0099
▁dad	-7.02064
▁boy	-7.02953
ie	-7.03342
▁world	-7.03346
▁made	-7.03496
▁real	-7.0404
ies	-7.04164
▁doesnt	-7.0437
▁left	-7.0437
▁mom	-7.06282
▁youve	-7.07249
▁bad	-7.07486
el	-7.07502
ra	-7.0932
▁today	-7.09384
▁st	-7.09487
▁wanted	-7.09641
ation	-7.10048
▁house	-7.10224
▁thanks	-7.10288
▁coming	-7.10358
▁un	-7.10547
▁huh	-7.11608
▁guy	-7.12166
▁ready	-7.12394
▁three	-7.12686
▁hello	-7.1278
▁enough	-7.12966
is	-7.13475
▁woman	-7.13529
▁mother	-7.13821
▁k	-7.13969
▁dr	-7.14041
▁de	-7.14387
▁head	-7.14693
▁miss	-7.14879
▁next	-7.14949
▁w	-7.15399
ri	-7.15693
▁t	-7.15946
▁else	-7.16404
▁try	-7.16503
ro	-7.1657
▁an	-7.16621
▁a	-7.16671
z	-7.17056
▁talking	-7.17247
▁course	-7.17852
▁money	-7.17858
▁mind	-7.18245
ers	-7.18437
▁someone	-7.18739
th	-7.1966
▁la	-7.19864
▁kill	-7.20516
▁ask	-7.21118
la	-7.21419
▁trying	-7.21894
▁son	-7.22382
ter	-7.22583
at	-7.22653
▁care	-7.22859
▁men	-7.22918
▁shit	-7.23085
▁together	-7.23924
▁might	-7.24251
ve	-7.24355
▁getting	-7.24396
▁understand	-7.24551
▁wrong	-7.24867
▁may	-7.25424
▁best	-7.25577
▁end	-7.25759
▁isnt	-7.2582
▁turn	-7.25971
ment	-7.26119
▁job	-7.26201
▁came	-7.27689
▁em	-7.29022
ent	-7.29062
▁friend	-7.29243
▁dead	-7.29393
▁done	-7.29436
id	-7.29469
▁excuse	-7.29722
▁father	-7.2973
▁hold	-7.30056
▁another	-7.30388
▁school	-7.30722
▁pretty	-7.30722
▁music	-7.30724
▁open	-7.31058
▁door	-7.31467
▁m	-7.32644
▁guess	-7.33439
▁hand	-7.33677
▁whole	-7.34489
▁f	-7.34596
▁live	-7.34969
▁family	-7.36231
▁happened	-7.36374
li	-7.36449
▁run	-7.36725
▁e	-7.3699
▁meet	-7.37027
▁many	-7.3771
ive	-7.3774
▁start	-7.3828
▁damn	-7.38379
▁die	-7.38576
▁aint	-7.38742
▁kids	-7.38742
▁hard	-7.39202
▁idea	-7.39856
▁morning	-7.40572
▁actually	-7.40584
▁bit	-7.40875
▁war	-7.41457
▁con	-7.41497
▁without	-7.41687
▁ah	-7.41895
▁th	-7.41999
▁beautiful	-7.42062
▁happy	-7.42068
▁everybody	-7.43956
▁tomorrow	-7.44339
ate	-7.44556
▁part	-7.44614
et	-7.45126
▁hit	-7.45171
▁sit	-7.45215
▁matter	-7.4531
▁cause	-7.45504
▁b	-7.45526
▁room	-7.45543
▁tonight	-7.45886
▁wasnt	-7.45887
▁saw	-7.46326
▁drink	-7.46451
▁looking	-7.46996
▁face	-7.47095
us	-7.47325
ur	-7.47378
ist	-7.47496
▁went	-7.47555
▁found	-7.47868
▁walk	-7.48458
▁late	-7.49625
▁heard	-7.49661
ity	-7.49835
▁fight	-7.50097
▁fire	-7.50315
▁ra	-7.50851
▁kid	-7.51178
▁ass	-7.51294
▁bring	-7.51737
▁um	-7.51811
est	-7.51948
ul	-7.52005
▁wouldnt	-7.5204
▁since	-7.52336
▁seen	-7.52636
▁playing	-7.52796
▁ha	-7.5297
▁eat	-7.53091
▁weve	-7.5318
▁hope	-7.53677
▁brother	-7.54432
▁p	-7.54915
im	-7.55408
▁already	-7.5571
▁knew	-7.56574
▁used	-7.57098
age	-7.57365
un	-7.57674
▁watch	-7.58205
▁young	-7.58329
▁doctor	-7.58332
ol	-7.58435
▁fun	-7.58441
▁dog	-7.58495
▁called	-7.58813
ne	-7.59406
▁to	-7.59525
▁o	-7.59841
▁d	-7.60407
▁year	-7.6046
sh	-7.60484
▁forget	-7.61464
ce	-7.61693
▁took	-7.61932
ian	-7.62107
▁hurt	-7.6238
▁use	-7.62567
▁crazy	-7.6284
▁true	-7.62851
ty	-7.63175
▁christmas	-7.63304
▁youd	-7.63857
▁problem	-7.64236
▁mama	-7.64321
▁check	-7.65192
able	-7.66589
▁heart	-7.66782
▁honey	-7.67095
▁moment	-7.67279
▁wife	-7.67569
▁town	-7.67601
▁light	-7.67703
▁dance	-7.67787
▁high	-7.68579
▁couldnt	-7.68673
ma	-7.68886
▁laughs	-7.6892
▁anyone	-7.69033
▁co	-7.69106
▁close	-7.69127
▁po	-7.6922
▁ro	-7.69463
▁different	-7.69525
▁everyone	-7.69592
▁five	-7.69669
▁second	-7.69845
▁laughing	-7.69856
▁yet	-7.70055
▁whos	-7.70102
▁friends	-7.70243
▁sh	-7.70457
▁alone	-7.70537
▁clear	-7.70548
▁four	-7.70559
▁read	-7.71068
▁set	-7.71283
▁minute	-7.7141
▁change	-7.7145
▁stuff	-7.7152
▁women	-7.7152
▁sighs	-7.71597
up	-7.71815
am	-7.71929
▁pay	-7.72836
▁mo	-7.73259
na	-7.73516
▁havent	-7.73556
▁easy	-7.73556
▁phone	-7.73562
ut	-7.73672
▁ago	-7.7411
me	-7.74595
ine	-7.74664
▁rest	-7.74862
se	-7.74905
▁vou	-7.75114
▁whoa	-7.75142
▁star	-7.75548
▁ma	-7.75551
▁business	-7.75634
▁thinking	-7.75919
ot	-7.76085
▁soon	-7.76162
▁met	-7.76577
▁cl	-7.76601
ee	-7.76836
▁far	-7.76941
▁king	-7.77104
▁nobody	-7.77221
▁country	-7.77788
▁shut	-7.77802
▁worry	-7.78294
tion	-7.78423
x	-7.78827
▁stand	-7.78934
▁chuckles	-7.79222
▁lost	-7.79457
▁break	-7.79462
▁somebody	-7.79924
▁mine	-7.80162
▁saying	-7.80253
▁says	-7.80347
▁sister	-7.80476
▁days	-7.80587
▁minutes	-7.80599
ful	-7.80675
ta	-7.80679
▁line	-7.80887
▁point	-7.81053
be	-7.81442
▁dee	-7.81448
▁eyes	-7.8146
ting	-7.81548
▁whatever	-7.81582
▁story	-7.81584
▁stupid	-7.82702
▁dream	-7.82702
ia	-7.82834
▁probably	-7.83267
▁girls	-7.83378
ke	-7.83561
man	-7.8381
▁later	-7.83851
▁boys	-7.84584
ca	-7.84586
▁pick	-7.8478
▁important	-7.84981
▁ho	-7.85235
▁word	-7.85473
te	-7.85995
▁children	-7.86141
▁cool	-7.862
ig	-7.86594
▁order	-7.86735
▁deal	-7.87088
ge	-7.87316
op	-7.87677
▁free	-7.87903
▁also	-7.87914
▁side	-7.87993
▁gone	-7.87995
▁movie	-7.88502
▁happen	-7.88502
▁lord	-7.88508
ness	-7.88593
▁bye	-7.89103
▁rock	-7.89144
ow	-7.894
de	-7.89547
▁beat	-7.89586
▁song	-7.90181
▁black	-7.90308
▁he	-7.90774
▁power	-7.90878
▁number	-7.90918
▁anyway	-7.90918
ir	-7.90943
▁wheres	-7.91004
▁wish	-7.91016
per	-7.9109
▁sleep	-7.91136
▁hate	-7.91302
▁sp	-7.91317
▁br	-7.91389
▁count	-7.91513
▁full	-7.91547
▁hands	-7.91558
▁ya	-7.91996
um	-7.91997
▁bo	-7.92105
▁inside	-7.92183
▁di	-7.92222
oo	-7.9232
ling	-7.92569
▁no	-7.92707
▁shot	-7.92822
ry	-7.93086
▁ga	-7.93214
▁working	-7.93308
▁anymore	-7.93395
▁death	-7.93395
▁jack	-7.93436
▁supposed	-7.93581
ck	-7.9399
▁game	-7.94347
less	-7.94821
▁chance	-7.95317
ant	-7.95709
▁welcome	-7.95935
▁bar	-7.96275
▁killed	-7.96435
co	-7.9656
▁water	-7.96614
mo	-7.96701
▁feeling	-7.96751
▁person	-7.97055
ance	-7.97101
▁afraid	-7.97229
▁exactly	-7.97229
▁trust	-7.9723
▁looks	-7.97543
▁daughter	-7.97883
▁trouble	-7.97883
▁elvis	-7.97883
ip	-7.97969
▁blood	-7.98541
▁half	-7.98577
▁fall	-7.98917
▁tr	-7.99168
▁married	-7.99203
▁special	-7.99869
▁daddy	-7.99936
▁taking	-7.99958
▁book	-8.00106
▁ring	-8.00381
▁cut	-8.00654
ho	-8.00795
▁ba	-8.0097
▁jesus	-8.01218
▁burn	-8.01245
▁dear	-8.0147
▁waiting	-8.01895
▁max	-8.01949
▁least	-8.01956
▁hair	-8.01965
▁city	-8.02058
▁step	-8.02093
▁shall	-8.02649
bo	-8.02906
▁lo	-8.02949
▁answer	-8.03271
▁six	-8.03272
▁do	-8.03376
▁party	-8.03441
▁v	-8.0352
▁safe	-8.03983
ac	-8.04011
▁gun	-8.04121
ard	-8.04332
▁hot	-8.04411
▁sometimes	-8.04465
▁goes	-8.04538
▁sweet	-8.04575
▁reason	-8.04665
▁week	-8.0471
▁send	-8.04768
▁lm	-8.04925
▁mrs	-8.05143
▁wants	-8.05163
em	-8.05328
▁vi	-8.05805
▁pre	-8.05997
▁ex	-8.06124
▁ten	-8.06126
▁touch	-8.06147
ick	-8.06723
▁red	-8.06898
▁luck	-8.07232
▁hang	-8.07237
▁though	-8.0727
▁arent	-8.07569
▁sick	-8.07663
▁air	-8.07683
os	-8.07746
▁bed	-8.0802
da	-8.08069
to	-8.08194
▁sing	-8.08237
▁case	-8.08314
▁n	-8.08428
ha	-8.08452
ary	-8.08483
▁plan	-8.08523
▁gr	-8.08558
▁control	-8.08967
▁white	-8.09724
▁wow	-8.09796
▁win	-8.0988
▁bet	-8.10335
▁ju	-8.10367
▁ladies	-8.10444
mi	-8.10477
▁gave	-8.10528
▁speak	-8.10933
▁majesty	-8.11189
▁mar	-8.11226
▁al	-8.11317
▁question	-8.11549
ping	-8.11631
▁body	-8.11971
▁ooh	-8.127
▁ab	-8.12923
ver	-8.13004
▁write	-8.13146
▁president	-8.13462
▁shouldnt	-8.13462
▁bitch	-8.13465
▁pull	-8.13545
▁i	-8.13557
▁started	-8.13741
as	-8.13791
▁ca	-8.13852
▁asked	-8.14046
▁clean	-8.14232
▁outside	-8.14239
▁ahead	-8.14255
▁making	-8.14266
▁frank	-8.14302
▁so	-8.14463
▁sc	-8.1491
▁pro	-8.15291
▁pi	-8.15328
▁makes	-8.15428
▁front	-8.15788
ton	-8.16019
▁pa	-8.16406
▁da	-8.16498
▁months	-8.16514
▁anybody	-8.16575
▁child	-8.16575
▁husband	-8.16575
▁general	-8.16575
▁lady	-8.16641
▁cover	-8.16668
ner	-8.16813
▁lie	-8.17298
▁class	-8.17399
▁dick	-8.17472
▁office	-8.17854
▁almost	-8.18168
▁horse	-8.18169
▁sort	-8.18176
▁funny	-8.18219
▁dress	-8.18226
son	-8.18316
▁buy	-8.18433
▁lose	-8.18593
no	-8.18917
▁truth	-8.18975
ph	-8.18982
▁blow	-8.19
▁sound	-8.19783
▁voice	-8.19788
▁dis	-8.19805
▁ball	-8.20432
▁j	-8.20535
▁throw	-8.20608
▁hurry	-8.20614
▁sounds	-8.20677
▁team	-8.20754
▁learn	-8.21418
▁church	-8.21434
▁expect	-8.21434
▁gentlemen	-8.21435
▁pass	-8.21479
▁test	-8.21603
j	-8.21632
ure	-8.2172
▁follow	-8.22093
tic	-8.22447
one	-8.22981
▁walls	-8.23035
▁dark	-8.23109
▁marry	-8.23164
ous	-8.23522
▁pain	-8.23524
▁living	-8.23977
▁shoot	-8.24659
▁ran	-8.24677
▁drive	-8.2468
do	-8.2471
▁parents	-8.2481
▁hank	-8.24818
▁heres	-8.24889
▁american	-8.25026
▁screaming	-8.25032
▁quite	-8.2505
▁se	-8.25213
▁hours	-8.25224
wa	-8.25368
▁couple	-8.25672
▁cold	-8.25732
▁promise	-8.25963
▁r	-8.25972
▁bill	-8.26099
ang	-8.26282
▁serious	-8.26289
▁behind	-8.26542
▁du	-8.26806
▁land	-8.26936
▁fr	-8.27361
▁fear	-8.2742
▁scared	-8.27692
▁y	-8.27994
ny	-8.28082
▁brought	-8.28304
▁either	-8.28304
▁hmm	-8.28359
▁drop	-8.28404
▁news	-8.28597
and	-8.28648
▁died	-8.29119
▁become	-8.29197
▁guard	-8.29197
▁glad	-8.292
▁short	-8.292
▁peace	-8.29206
▁roll	-8.2938
▁act	-8.29674
▁li	-8.29678
▁pop	-8.29931
▁telling	-8.30128
pe	-8.3026
▁ar	-8.3089
▁police	-8.31007
▁dinner	-8.31007
▁itll	-8.31008
▁boat	-8.31199
▁per	-8.31313
▁grunting	-8.31924
▁german	-8.31925
▁goodbye	-8.31925
▁pu	-8.31952
▁mu	-8.31978
▁ship	-8.3213
▁record	-8.32395
▁hour	-8.32503
nt	-8.32548
ish	-8.32807
▁bell	-8.32983
▁peter	-8.33273
▁ka	-8.33668
▁mad	-8.33679
▁straight	-8.33784
▁plane	-8.33787
▁past	-8.33832
▁push	-8.33854
▁ja	-8.33871
▁arm	-8.34355
▁sa	-8.34588
▁street	-8.34728
▁alex	-8.34741
▁ow	-8.3543
ct	-8.35485
▁sign	-8.35609
▁attack	-8.35684
▁running	-8.35689
▁ride	-8.35753
▁alive	-8.35787
▁ch	-8.36455
▁fact	-8.365
▁million	-8.36642
▁seven	-8.36643
▁visit	-8.36651
▁top	-8.37486
▁captain	-8.37621
▁kiss	-8.37626
▁along	-8.37628
ated	-8.38004
ating	-8.38375
▁smart	-8.38593
▁south	-8.38596
▁human	-8.38661
▁mess	-8.38686
ti	-8.38817
▁speaking	-8.3893
ak	-8.38978
ence	-8.38978
king	-8.39054
▁sent	-8.39077
tor	-8.39141
▁gra	-8.39224
▁fast	-8.39256
▁able	-8.39353
▁lives	-8.39438
▁hospital	-8.39583
▁somewhere	-8.39583
▁york	-8.39584
▁felt	-8.39584
▁food	-8.39585
▁leaving	-8.39585
▁tried	-8.39589
▁brian	-8.39661
▁proud	-8.40585
▁pray	-8.40585
▁fish	-8.40746
▁save	-8.40776
▁teach	-8.40922
he	-8.40933
▁surprise	-8.41014
▁ri	-8.41146
ack	-8.41197
▁cop	-8.41288
tt	-8.41359
▁wear	-8.417
▁stick	-8.41715
▁join	-8.41862
ah	-8.42144
▁perfect	-8.42358
▁present	-8.42618
▁loved	-8.42864
▁ben	-8.43041
▁cha	-8.43425
ba	-8.43548
▁small	-8.43645
▁mouth	-8.43645
▁ruth	-8.43686
▁whoo	-8.4415
dy	-8.4456
▁charles	-8.44686
▁agent	-8.44712
▁blue	-8.44887
▁train	-8.44932
▁su	-8.45002
▁lucky	-8.45399
▁entire	-8.45739
▁wake	-8.45771
ted	-8.45803
▁kick	-8.4586
▁times	-8.46072
end	-8.46151
▁am	-8.46185
▁wall	-8.46365
▁strong	-8.46384
ag	-8.46405
▁uncle	-8.46447
▁tv	-8.46476
ial	-8.46487
▁kate	-8.46552
▁card	-8.46592
ade	-8.46605
▁theyll	-8.46803
▁kidding	-8.46817
▁buddy	-8.46819
▁fl	-8.46821
▁wonderful	-8.46842
▁maam	-8.46891
▁picture	-8.46929
▁fly	-8.47006
▁figure	-8.473
▁art	-8.47409
▁grow	-8.47553
ze	-8.47565
go	-8.47651
led	-8.47758
▁secret	-8.47846
▁heaven	-8.47878
▁hows	-8.47888
▁soul	-8.47956
ped	-8.48337
▁sad	-8.48529
ina	-8.48712
▁band	-8.48787
▁groans	-8.48965
▁gasps	-8.48974
▁christ	-8.49021
▁sal	-8.49088
▁eye	-8.49529
▁quick	-8.49831
▁meeting	-8.49849
▁drunk	-8.50064
▁judy	-8.50099
▁fool	-8.50104
▁careful	-8.50212
▁state	-8.5083
▁age	-8.50838
▁indistinct	-8.5092
▁weeks	-8.51069
▁kat	-8.51091
▁radio	-8.51171
▁choice	-8.51176
▁sense	-8.51178
▁je	-8.51354
▁sha	-8.51464
▁sell	-8.51498
▁less	-8.51566
▁officer	-8.51615
▁seems	-8.51764
▁grunts	-8.52299
▁security	-8.52299
▁master	-8.52348
▁wonder	-8.5238
▁stage	-8.52518
▁be	-8.52612
▁che	-8.52716
▁wh	-8.53189
▁quiet	-8.53435
▁bomb	-8.53437
▁eight	-8.53483
ress	-8.53507
▁sun	-8.53732
▁lead	-8.5425
▁means	-8.54312
▁goddamn	-8.54584
▁force	-8.54695
▁film	-8.54727
▁sea	-8.54892
way	-8.54928
▁taken	-8.55082
▁report	-8.55091
▁mmm	-8.5557
▁pe	-8.5565
▁amazing	-8.55747
▁lena	-8.55756
▁prom	-8.56076
ally	-8.56215
▁cheering	-8.56273
▁agree	-8.56924
▁road	-8.56927
▁shell	-8.56969
ster	-8.5699
▁wed	-8.57047
▁lea	-8.57205
▁lucy	-8.57294
▁boo	-8.57508
▁none	-8.57631
der	-8.57674
▁protect	-8.58114
▁worth	-8.58115
▁merry	-8.58123
▁piece	-8.58158
▁comp	-8.58343
▁poor	-8.58466
▁singing	-8.58663
▁fan	-8.58796
▁yo	-8.5887
▁ne	-8.58924
▁ob	-8.59277
▁language	-8.59319
▁weird	-8.59319
▁color	-8.59321
▁danny	-8.59332
▁cute	-8.59333
▁changed	-8.59489
▁post	-8.59587
ey	-8.59705
▁rules	-8.60165
▁court	-8.6054
▁panting	-8.60562
▁finally	-8.60674
▁stone	-8.60701
▁words	-8.60726
▁leg	-8.60823
▁hero	-8.60831
kin	-8.61205
▁for	-8.61334
▁forgot	-8.61762
▁colonel	-8.61773
▁enjoy	-8.61773
▁middle	-8.61773
▁fault	-8.61773
▁minister	-8.61773
▁prison	-8.61815
▁carry	-8.62016
time	-8.62103
▁catch	-8.62161
▁en	-8.62282
▁crying	-8.62605
▁fit	-8.6265
▁jo	-8.62653
▁nu	-8.62717
▁seem	-8.629
▁joe	-8.62993
▁attention	-8.63023
▁simple	-8.63023
▁martha	-8.63023
▁soldier	-8.63031
▁brand	-8.63075
▁rather	-8.63084
act	-8.63202
▁crap	-8.63749
ions	-8.63753
ass	-8.63785
▁caitlyn	-8.64289
▁future	-8.64289
▁crowd	-8.64289
▁till	-8.64291
▁moving	-8.64294
▁emma	-8.64474
▁watching	-8.64635
▁law	-8.6517
▁return	-8.65571
▁terrible	-8.65571
▁french	-8.65571
▁idiot	-8.65572
▁fix	-8.65597
▁trip	-8.65641
▁fair	-8.65656
ther	-8.65691
▁hu	-8.65741
▁asking	-8.65939
▁pr	-8.66084
▁fa	-8.66357
▁needs	-8.6652
mm	-8.66845
▁engine	-8.6687
▁relax	-8.6687
▁feet	-8.66871
▁others	-8.66872
▁born	-8.66934
▁offer	-8.67064
app	-8.67405
▁painting	-8.67527
▁rose	-8.6753
▁strange	-8.67867
▁chris	-8.68039
▁clothes	-8.68185
▁sweetheart	-8.68185
▁screw	-8.68186
▁smell	-8.68186
▁except	-8.68199
▁spend	-8.68233
tain	-8.68284
▁gold	-8.6836
▁bag	-8.68363
▁handle	-8.68566
▁lu	-8.68677
▁ad	-8.68809
▁over	-8.68862
▁matt	-8.68897
ile	-8.69009
▁rain	-8.6921
▁happens	-8.69413
▁wind	-8.69505
▁perhaps	-8.69519
▁calm	-8.69521
▁lunch	-8.69522
▁snow	-8.69546
▁longer	-8.69584
▁key	-8.69623
▁box	-8.69637
▁near	-8.69644
▁camera	-8.69864
di	-8.70048
bi	-8.70294
▁happening	-8.70426
▁meant	-8.7049
▁form	-8.7057
▁me	-8.70586
▁date	-8.70654
▁mistake	-8.7087
▁dude	-8.70934
cy	-8.70967
▁aah	-8.70978
▁soo	-8.71012
▁greatest	-8.71349
▁quit	-8.72003
▁glass	-8.72061
▁club	-8.72241
▁wedding	-8.72251
▁sam	-8.72305
▁realize	-8.72316
▁buck	-8.72331
▁el	-8.72338
▁out	-8.72563
▁lay	-8.73093
ward	-8.7333
▁bu	-8.73549
▁presley	-8.7363
▁tom	-8.73749
▁base	-8.73923
▁cr	-8.74214
▁known	-8.74231
art	-8.74731
▁continues	-8.74758
▁worked	-8.74918
ite	-8.74956
▁destroy	-8.75037
▁hundred	-8.75037
▁anywhere	-8.75037
▁forever	-8.75037
▁darling	-8.75064
▁jump	-8.75069
▁cell	-8.75109
▁month	-8.75147
▁pig	-8.75263
▁yall	-8.75274
▁hide	-8.75401
▁station	-8.75476
▁building	-8.75652
ler	-8.75733
▁hat	-8.7603
▁america	-8.76126
▁broke	-8.76245
▁john	-8.76403
▁loud	-8.76449
▁group	-8.76466
▁worse	-8.76466
ev	-8.76589
▁cat	-8.76664
▁ray	-8.76691
old	-8.76691
ble	-8.76807
▁z	-8.76859
▁lock	-8.77236
▁breathe	-8.7748
▁bunny	-8.77915
▁possible	-8.77915
▁forgive	-8.77915
▁tough	-8.77915
▁store	-8.77927
▁absolutely	-8.77961
▁spot	-8.78021
▁personal	-8.78057
▁fo	-8.78065
▁brain	-8.78114
▁wa	-8.78236
ight	-8.7834
▁chatter	-8.78368
▁sub	-8.78442
▁rob	-8.78801
▁missed	-8.79319
▁afshin	-8.79386
▁giving	-8.79386
▁yesterday	-8.79386
▁smile	-8.79388
▁reach	-8.79395
▁doc	-8.79397
▁calling	-8.79451
by	-8.79496
▁fat	-8.79672
ka	-8.79687
▁bus	-8.79699
▁shouting	-8.79816
ize	-8.79848
▁race	-8.79858
land	-8.80058
▁san	-8.80178
uck	-8.80264
▁laugh	-8.80363
▁letter	-8.80483
▁slow	-8.80622
ship	-8.80824
▁emperor	-8.80878
▁imagine	-8.80879
▁tired	-8.8088
▁mmhmm	-8.80918
▁window	-8.80922
▁completely	-8.81017
▁rich	-8.81041
▁unless	-8.81077
▁bank	-8.81078
▁alan	-8.81103
ump	-8.81217
▁inter	-8.81276
▁knock	-8.81378
▁finish	-8.8154
ker	-8.81613
▁seat	-8.81738
▁cry	-8.82157
▁respect	-8.82393
▁consider	-8.82394
▁werent	-8.82395
▁product	-8.82403
▁dangerous	-8.82408
▁foot	-8.82433
▁tree	-8.82504
the	-8.82744
ky	-8.82829
▁shh	-8.82869
▁can	-8.82971
com	-8.8313
▁up	-8.83481
▁wine	-8.83632
▁rule	-8.83794
▁treat	-8.8388
▁target	-8.83932
▁travel	-8.83932
▁farnaz	-8.83932
▁thousand	-8.83932
▁ground	-8.83956
▁super	-8.83989
▁princess	-8.84056
▁rec	-8.84304
io	-8.84525
lie	-8.84557
▁tu	-8.84846
▁lovely	-8.8511
▁ver	-8.85293
▁fell	-8.85469
▁chuckling	-8.85494
▁especially	-8.85494
▁isaac	-8.85494
▁system	-8.85494
▁belong	-8.85494
▁nelson	-8.85494
▁feed	-8.85509
▁given	-8.85541
▁track	-8.85549
▁joke	-8.8555
▁totally	-8.85608
▁tour	-8.85899
▁deep	-8.85903
ley	-8.85985
▁mm	-8.86036
▁hed	-8.86098
▁cho	-8.86166
▁questions	-8.86317
wi	-8.86411
▁har	-8.8645
▁ear	-8.86457
ious	-8.8674
for	-8.86854
▁pictures	-8.86893
▁uhhuh	-8.87082
▁weapon	-8.87082
▁swear	-8.87082
▁david	-8.87082
▁company	-8.87082
▁talent	-8.87084
▁draw	-8.87084
▁native	-8.87089
▁truck	-8.87117
▁earth	-8.87157
▁ii	-8.87196
▁luc	-8.87245
▁share	-8.87571
ute	-8.87703
▁army	-8.87901
fi	-8.88062
▁tape	-8.88234
out	-8.88455
▁or	-8.88683
▁alright	-8.88695
▁murder	-8.88695
▁patient	-8.88695
▁crumb	-8.88695
▁henry	-8.88695
▁green	-8.88699
▁round	-8.8872
▁hungry	-8.88724
▁hunt	-8.88742
▁sake	-8.88768
▁normal	-8.88897
▁board	-8.88925
of	-8.88973
▁cup	-8.89011
▁broken	-8.89086
▁sally	-8.89291
▁park	-8.8987
▁qu	-8.89883
▁sex	-8.90032
lin	-8.90116
▁audience	-8.90334
▁divorce	-8.90334
▁theyve	-8.90334
▁chief	-8.90335
▁honor	-8.90336
▁cross	-8.90337
▁honk	-8.90345
▁outta	-8.90385
▁chicken	-8.90392
▁evil	-8.90395
▁sat	-8.90508
▁lou	-8.90599
▁rex	-8.90648
▁grab	-8.90691
▁parker	-8.90813
▁bud	-8.90962
ue	-8.90973
q	-8.91386
side	-8.91476
ank	-8.91487
▁teacher	-8.91669
▁all	-8.91711
▁explain	-8.92
▁jeannette	-8.92
▁public	-8.92
▁worried	-8.92
▁bastard	-8.92001
▁summer	-8.92001
▁gift	-8.92001
▁freak	-8.92001
▁prime	-8.92001
▁idgie	-8.92004
▁horn	-8.92048
que	-8.92056
▁crack	-8.92058
▁flight	-8.92072
▁page	-8.92436
▁seriously	-8.9249
▁early	-8.92663
rate	-8.92793
▁turned	-8.93061
our	-8.9314
▁butt	-8.93347
▁rid	-8.93591
▁accident	-8.93695
▁folks	-8.93695
▁kept	-8.93695
▁floor	-8.93696
▁caught	-8.93717
▁duke	-8.93777
▁laughter	-8.93779
▁paid	-8.93838
▁russian	-8.93856
▁table	-8.94122
▁looked	-8.94176
▁evening	-8.94431
▁low	-8.94835
▁shoes	-8.94838
▁mary	-8.95068
▁starting	-8.95128
▁tie	-8.95392
▁piranha	-8.9542
▁yussef	-8.9542
▁throat	-8.9542
▁health	-8.9542
▁animal	-8.9542
▁bird	-8.95422
▁favorite	-8.95435
▁toby	-8.95481
▁jim	-8.95529
▁screams	-8.95552
▁miles	-8.95561
▁lts	-8.9566
dle	-8.95682
▁boss	-8.95914
▁cor	-8.95989
▁busy	-8.96017
▁pet	-8.96105
over	-8.96186
▁min	-8.96319
▁warm	-8.96429
▁com	-8.96775
▁needed	-8.96807
▁pen	-8.96944
lic	-8.97008
▁cab	-8.97079
▁college	-8.97174
▁government	-8.97174
▁support	-8.97174
▁asshole	-8.97174
▁wild	-8.9718
▁yellow	-8.97191
▁field	-8.97245
▁tony	-8.97285
▁nine	-8.9749
▁roar	-8.97561
▁suit	-8.98245
we	-8.9841
▁ste	-8.98439
▁arms	-8.98525
▁certain	-8.98705
▁history	-8.9896
▁bunch	-8.9896
▁match	-8.98986
▁stuck	-8.9906
▁gas	-8.99119
▁brave	-8.9917
▁liked	-8.9936
▁brad	-8.9941
▁cost	-8.99458
▁fuck	-8.99837
▁states	-9.00184
▁spirit	-9.00778
▁nervous	-9.00778
▁coffee	-9.00778
▁charge	-9.00778
▁island	-9.0078
▁accept	-9.00785
▁awful	-9.00819
▁larry	-9.00841
▁grace	-9.00904
▁code	-9.01
▁sav	-9.01008
▁den	-9.01047
▁decided	-9.0106
▁tear	-9.01099
▁thy	-9.01298
▁figured	-9.01766
▁lived	-9.01974
▁h	-9.01981
▁aw	-9.02099
▁ru	-9.02113
▁pal	-9.02291
▁tea	-9.02417
▁favor	-9.02613
▁private	-9.0263
▁birthday	-9.0263
▁wrote	-9.0263
▁contact	-9.0263
▁jimmy	-9.02631
▁judge	-9.02631
▁dancing	-9.02631
▁lonely	-9.02631
▁richard	-9.0267
▁waste	-9.02724
▁pack	-9.02769
▁seconds	-9.03293
▁legs	-9.03348
▁holy	-9.03443
ism	-9.03583
▁sil	-9.03691
▁bal	-9.03692
▁chip	-9.03706
▁beer	-9.03802
▁ap	-9.04059
▁standing	-9.04234
▁owe	-9.0442
▁driving	-9.04517
▁position	-9.04517
▁professor	-9.04517
▁sergei	-9.04517
▁strength	-9.04517
▁smoke	-9.04518
▁north	-9.04525
▁spring	-9.04526
▁finger	-9.04602
▁fill	-9.04619
▁fail	-9.04691
▁jean	-9.04699
▁hotel	-9.04748
▁stopped	-9.04802
▁prove	-9.05088
▁u	-9.05117
▁bro	-9.05266
her	-9.054
▁pat	-9.05476
ace	-9.05581
ches	-9.0566
▁suppose	-9.05865
▁we	-9.05922
▁cap	-9.06122
▁books	-9.0618
▁van	-9.0618
ound	-9.06435
▁concern	-9.06439
▁creaking	-9.06439
▁instead	-9.06439
▁remind	-9.0644
▁pretend	-9.0644
▁third	-9.06441
▁forward	-9.06466
▁bother	-9.06495
▁artist	-9.06552
port	-9.066
▁partner	-9.06606
▁press	-9.06996
ized	-9.0724
▁command	-9.07264
air	-9.07304
▁warn	-9.07365
▁walking	-9.07396
▁mission	-9.07423
▁games	-9.07528
▁ac	-9.07542
▁mark	-9.07772
ung	-9.08384
▁reading	-9.084
▁africa	-9.084
▁difference	-9.084
▁bullshit	-9.084
▁claire	-9.08401
▁rachel	-9.08401
work	-9.0841
▁area	-9.0844
▁bull	-9.08512
▁highness	-9.08554
▁begin	-9.08629
▁sitting	-9.08632
▁cure	-9.087
▁putting	-9.08858
▁ni	-9.09278
▁played	-9.09319
▁breathing	-9.09376
▁list	-9.09765
▁mike	-9.09916
▁honest	-9.10145
▁nation	-9.10292
▁hung	-9.10379
▁wearing	-9.10383
▁appreciate	-9.104
▁appear	-9.104
▁charlie	-9.104
▁pleasure	-9.10401
▁rafe	-9.10403
▁beginning	-9.10404
▁scene	-9.10405
▁battle	-9.10416
▁bright	-9.1045
▁saved	-9.10458
▁river	-9.10464
▁mention	-9.10676
▁dare	-9.10907
ier	-9.10974
▁interested	-9.11127
ell	-9.11565
▁fi	-9.11665
▁cook	-9.11818
▁breath	-9.12046
▁apart	-9.12396
▁talked	-9.12397
ft	-9.12408
▁afternoon	-9.12441
▁decision	-9.12441
▁mountain	-9.12442
▁punch	-9.12446
▁choose	-9.1245
room	-9.12463
▁everywhere	-9.12467
▁definitely	-9.12475
▁stole	-9.1251
▁sn	-9.12536
▁trick	-9.1254
▁exist	-9.12608
▁shake	-9.12746
▁action	-9.12842
▁tally	-9.12855
▁earl	-9.12936
▁dig	-9.13046
▁hall	-9.13061
▁fighting	-9.13406
▁ringing	-9.13471
▁note	-9.13629
▁med	-9.13709
ong	-9.1383
ney	-9.13957
▁whose	-9.14024
▁training	-9.14437
▁guns	-9.1444
▁bottom	-9.14524
▁english	-9.14524
▁service	-9.14524
▁suggest	-9.14524
▁focus	-9.14525
▁major	-9.14525
▁paris	-9.1454
▁information	-9.14554
▁gasping	-9.14571
▁crash	-9.14583
▁barry	-9.14675
▁obviously	-9.14682
▁national	-9.14715
▁cru	-9.14751
▁single	-9.15027
▁writer	-9.15399
▁records	-9.15563
▁moved	-9.15695
▁taste	-9.166
▁conversation	-9.16652
▁embarrass	-9.16652
▁sarafina	-9.16652
▁suffer	-9.16652
▁connect	-9.16652
▁machine	-9.16652
▁admit	-9.16653
▁extra	-9.16653
▁goodnight	-9.16654
▁mommy	-9.16661
▁term	-9.16662
well	-9.16664
▁dying	-9.16681
▁director	-9.16747
▁thev	-9.16751
▁message	-9.16767
▁spent	-9.16895
▁moon	-9.17242
▁lab	-9.17256
▁hanging	-9.1751
ease	-9.18377
men	-9.18618
▁prince	-9.1865
ok	-9.18703
▁practice	-9.18826
▁relationship	-9.18826
▁situation	-9.18827
▁stories	-9.18827
▁congratulations	-9.18828
▁laura	-9.18829
▁united	-9.18838
▁skate	-9.1884
▁holding	-9.18843
▁ticket	-9.18862
▁space	-9.18876
▁fella	-9.18881
▁mister	-9.18895
▁shame	-9.18923
▁duty	-9.18954
▁steal	-9.1906
▁jail	-9.19076
▁sold	-9.19395
▁her	-9.19773
▁bi	-9.20024
▁promised	-9.20298
▁suck	-9.20328
▁cra	-9.20621
light	-9.20997
▁announce	-9.21048
▁difficult	-9.21048
▁excited	-9.21048
▁exhales	-9.21048
▁friday	-9.21048
▁groaning	-9.21048
▁impossible	-9.21048
▁interview	-9.21048
▁magazine	-9.21048
▁memphis	-9.21048
▁sheryl	-9.21048
▁upstairs	-9.21048
▁jungle	-9.21048
▁marriage	-9.21048
▁teeth	-9.21048
▁enemy	-9.21049
▁erik	-9.21049
▁steele	-9.2105
▁camp	-9.21058
▁pants	-9.21071
▁taught	-9.21072
▁grand	-9.21078
▁learned	-9.21096
ible	-9.21116
▁bear	-9.21145
▁chi	-9.2115
ten	-9.2115
▁glo	-9.21207
▁students	-9.21498
▁quickly	-9.21567
bu	-9.21691
▁paint	-9.21956
▁interesting	-9.22011
ove	-9.22096
▁mil	-9.22266
▁cheer	-9.22311
ric	-9.22372
ex	-9.22559
▁cast	-9.22923
▁final	-9.23079
▁self	-9.23303
▁neighbor	-9.23315
▁psych	-9.23318
▁asleep	-9.23321
▁boyfriend	-9.23321
▁introduce	-9.23321
▁pregnant	-9.23321
▁publish	-9.23321
▁survive	-9.23321
▁whether	-9.23321
▁beauty	-9.23321
▁japanese	-9.23321
▁scoffs	-9.23322
▁worst	-9.23322
▁queen	-9.23322
▁upset	-9.23325
▁style	-9.23329
▁neck	-9.2339
▁chair	-9.23436
▁france	-9.23459
▁sweetie	-9.23616
▁continue	-9.23775
▁ira	-9.23777
▁mikey	-9.23876
▁allowed	-9.24162
▁joy	-9.24284
▁bearing	-9.24381
▁build	-9.24637
▁besides	-9.24788
▁allow	-9.24846
▁shop	-9.25399
▁flow	-9.25635
▁recognize	-9.25647
▁blind	-9.25647
▁commit	-9.25647
▁serve	-9.25714
▁harry	-9.25757
▁lying	-9.25836
pec	-9.26028
▁huge	-9.26031
▁ruin	-9.2607
▁hook	-9.26077
▁interest	-9.26245
▁beach	-9.26311
▁ms	-9.26317
ja	-9.2651
▁faster	-9.26682
▁rat	-9.2674
ga	-9.26918
▁para	-9.27042
▁hill	-9.2711
▁tou	-9.27205
▁wondering	-9.27767
▁bone	-9.27852
▁approach	-9.28028
▁collect	-9.28028
▁doubt	-9.28028
▁memory	-9.28028
▁official	-9.28028
▁escape	-9.28028
▁mutant	-9.28028
▁monster	-9.28028
▁angry	-9.28028
▁faith	-9.28028
▁remain	-9.28029
▁dumb	-9.2803
▁egg	-9.28031
▁howd	-9.28036
▁risk	-9.28078
▁phil	-9.28087
▁load	-9.28166
▁dirty	-9.28175
▁suddenly	-9.28196
fa	-9.28286
▁lesson	-9.28306
▁bless	-9.28401
▁bra	-9.28514
▁sight	-9.28649
head	-9.28652
rry	-9.28804
line	-9.28827
▁rub	-9.28842
▁mis	-9.28936
▁ice	-9.29137
▁sur	-9.29257
▁papers	-9.29375
gger	-9.29983
▁disc	-9.30036
▁beyond	-9.30467
▁bought	-9.30467
▁evelyn	-9.30467
▁george	-9.30467
▁twenty	-9.30467
▁double	-9.30467
▁sacrifice	-9.30467
▁sweat	-9.30467
▁elect	-9.30467
▁medical	-9.30467
▁brown	-9.30468
▁quinn	-9.30468
▁fresh	-9.30469
▁sharp	-9.30479
▁settle	-9.30486
▁create	-9.30506
▁sparkle	-9.30546
▁luke	-9.30549
▁tight	-9.30597
▁meat	-9.30599
▁fran	-9.30781
▁kinda	-9.30925
▁amen	-9.31101
▁rip	-9.31255
▁x	-9.31571
▁sucker	-9.31597
▁copy	-9.31659
▁surprised	-9.3189
▁pla	-9.31896
▁staying	-9.32335
▁spit	-9.32625
▁bum	-9.3283
▁perform	-9.32931
▁author	-9.32967
▁experience	-9.32967
▁deserve	-9.32967
▁often	-9.32967
▁insane	-9.32967
▁video	-9.32967
▁ethan	-9.32967
▁pilot	-9.32967
▁jeannie	-9.32967
▁magic	-9.32968
▁deliver	-9.32968
▁crime	-9.32968
▁price	-9.32968
▁account	-9.3297
▁cheese	-9.3297
▁warren	-9.32973
▁gosh	-9.32995
▁weak	-9.33002
▁desk	-9.3302
▁eric	-9.33055
▁freeze	-9.3313
▁usually	-9.33146
▁down	-9.33164
▁mel	-9.33274
▁pan	-9.33528
▁chose	-9.34056
olo	-9.34179
▁flu	-9.3424
▁billy	-9.34387
▁hoo	-9.3461
▁knocking	-9.34673
▁notice	-9.34948
▁leader	-9.34971
▁wouldve	-9.35221
▁became	-9.35531
▁district	-9.35531
▁girlfriend	-9.35531
▁shouldve	-9.35531
▁sobbing	-9.35531
▁buzz	-9.35531
▁result	-9.35531
▁thunder	-9.35531
▁twice	-9.35531
▁gunshot	-9.35531
▁whistle	-9.35531
▁writing	-9.35531
▁distance	-9.35531
▁study	-9.35531
▁chug	-9.35532
▁guest	-9.35532
▁repeat	-9.35534
▁truly	-9.35534
▁awake	-9.35534
▁clicks	-9.35537
▁cheap	-9.35539
▁knee	-9.35559
▁vour	-9.35574
▁pageant	-9.35586
ified	-9.35599
▁lucas	-9.35599
▁santa	-9.35612
▁vote	-9.35613
▁market	-9.35624
▁cash	-9.35732
▁paul	-9.35738
you	-9.35793
▁leavey	-9.35835
burg	-9.35844
▁wood	-9.36162
▁beth	-9.36273
▁killing	-9.36319
▁prof	-9.36323
▁gate	-9.3634
▁eating	-9.36728
▁paper	-9.36823
ball	-9.36869
▁tail	-9.37069
▁bea	-9.37185
▁sch	-9.37218
▁sin	-9.37267
▁dollars	-9.37424
▁add	-9.37808
▁flying	-9.3805
board	-9.38109
▁advertising	-9.38162
▁awesome	-9.38162
▁bathroom	-9.38162
▁kantmiss	-9.38162
▁ought	-9.38162
▁somehow	-9.38162
▁sponsor	-9.38162
▁neither	-9.38162
▁studio	-9.38162
▁weather	-9.38162
▁bottle	-9.38162
▁strike	-9.38163
▁release	-9.38163
▁tiger	-9.38164
▁local	-9.38165
▁hasnt	-9.38169
▁replace	-9.38192
▁incredible	-9.38257
▁hiding	-9.38259
▁christian	-9.38284
▁hoping	-9.38321
▁involved	-9.38341
▁drag	-9.3837
▁upon	-9.38387
▁evan	-9.38496
▁doll	-9.38569
ox	-9.38619
qua	-9.38641
▁piss	-9.38773
▁yelling	-9.38833
▁whi	-9.38842
▁due	-9.39216
▁falling	-9.39545
▁goodness	-9.40225
▁signed	-9.40557
▁complete	-9.40613
▁impress	-9.4081
▁civil	-9.40865
▁commercial	-9.40865
▁concert	-9.40865
▁lieutenant	-9.40865
▁nikki	-9.40865
▁television	-9.40865
▁tradition	-9.40865
▁mohsen	-9.40865
▁famous	-9.40865
▁gorgonites	-9.40866
▁ugly	-9.40866
▁claim	-9.40866
▁cancer	-9.40869
▁yep	-9.40869
▁wet	-9.40888
▁corey	-9.40903
▁gene	-9.4091
▁fellow	-9.40932
▁apartment	-9.4096
▁shaw	-9.41193
▁beg	-9.41372
▁pee	-9.41391
ify	-9.41414
▁tap	-9.4146
▁commander	-9.41519
▁squ	-9.41566
use	-9.41701
▁dan	-9.41745
▁ohh	-9.41832
▁missing	-9.42271
▁rep	-9.42329
▁drinking	-9.42407
▁finished	-9.42416
▁map	-9.42611
▁siren	-9.43139
▁ph	-9.43443
▁angel	-9.43474
▁older	-9.43477
▁woo	-9.43506
▁danger	-9.43619
▁london	-9.43643
▁member	-9.43643
▁possibly	-9.43643
▁responsible	-9.43643
▁separate	-9.43643
▁within	-9.43643
▁request	-9.43643
▁album	-9.43643
▁garden	-9.43643
▁mandela	-9.43644
▁wheel	-9.43644
▁biggest	-9.43645
▁angie	-9.43649
▁detective	-9.43661
▁wellington	-9.43665
▁block	-9.4372
▁weekend	-9.43731
▁hug	-9.4375
▁flowers	-9.43759
▁nose	-9.43938
▁skin	-9.44002
▁shooting	-9.44143
▁rent	-9.44225
▁clap	-9.44383
▁hy	-9.44409
▁picked	-9.44989
▁bust	-9.45194
▁hum	-9.45212
▁ev	-9.45433
▁ali	-9.45481
▁arrest	-9.45645
▁spy	-9.45891
▁temp	-9.46499
▁chisolm	-9.465
▁confused	-9.465
▁dauntless	-9.465
▁excellent	-9.465
▁guitar	-9.465
▁melissa	-9.465
▁opinion	-9.465
▁principal	-9.465
▁satellite	-9.465
▁whispering	-9.465
▁correct	-9.465
▁screech	-9.465
▁schedule	-9.465
▁birth	-9.465
▁ghost	-9.465
▁tires	-9.46501
▁blame	-9.46501
▁charm	-9.46503
▁spoke	-9.4651
▁nuts	-9.46536
▁philip	-9.46543
▁passed	-9.4655
▁corner	-9.46553
▁louis	-9.4668
▁enter	-9.4669
▁softly	-9.46726
▁bang	-9.46875
▁chess	-9.46981
oon	-9.47082
▁west	-9.47478
five	-9.47695
▁eh	-9.47825
▁gal	-9.47903
▁pam	-9.47979
though	-9.492
bra	-9.49394
▁appointment	-9.49441
▁effect	-9.49441
▁fantastic	-9.49441
▁hannah	-9.49441
▁holiday	-9.49441
▁necessary	-9.49441
▁ronnie	-9.49441
▁sergeant	-9.49441
oughs	-9.49441
▁operation	-9.49441
▁freedom	-9.49441
▁issue	-9.49441
▁photo	-9.49441
▁sunday	-9.49442
▁mercy	-9.49442
▁shirt	-9.49442
▁damage	-9.49442
▁computer	-9.49443
▁prefer	-9.49445
▁slip	-9.49446
▁whatd	-9.49447
▁cancel	-9.49448
▁type	-9.49467
▁boring	-9.49468
▁east	-9.49489
▁winner	-9.49569
iff	-9.49681
▁relat	-9.49688
▁sky	-9.49757
▁path	-9.49978
▁gut	-9.50019
▁faction	-9.50093
▁ble	-9.50211
▁hal	-9.50718
▁heat	-9.50876
▁fucking	-9.51119
▁mv	-9.51215
▁you	-9.51326
▁sleeping	-9.5138
▁gay	-9.51639
▁program	-9.51927
▁selling	-9.52179
down	-9.52241
▁aunt	-9.52385
▁main	-9.52415
▁wrap	-9.52451
▁abigail	-9.52471
▁advice	-9.52471
▁affair	-9.52471
▁disappoint	-9.52471
▁django	-9.52471
▁havana	-9.52471
▁research	-9.52471
▁whenever	-9.52471
▁condition	-9.52471
▁military	-9.52471
▁washington	-9.52472
▁detail	-9.52472
▁document	-9.52472
▁bravo	-9.52472
▁built	-9.52472
▁depend	-9.52472
▁alarm	-9.52472
▁empty	-9.52473
▁holly	-9.52474
▁willing	-9.52474
▁split	-9.52474
▁scott	-9.52474
▁discuss	-9.52475
▁diane	-9.52475
▁department	-9.52499
▁bigger	-9.52503
▁rev	-9.52517
▁grady	-9.52552
▁bullet	-9.52564
▁bible	-9.52578
▁wound	-9.52593
▁wash	-9.52607
▁james	-9.52652
cept	-9.52654
▁losing	-9.52661
▁babe	-9.52666
▁powerful	-9.5268
▁michele	-9.52707
▁under	-9.52726
off	-9.52868
▁silly	-9.52893
▁india	-9.52974
▁closed	-9.52997
▁following	-9.53115
▁stranger	-9.53214
▁gotten	-9.53325
▁arrested	-9.53388
▁driver	-9.5362
▁lake	-9.54137
▁shed	-9.54277
▁dancer	-9.54503
▁breaking	-9.55108
▁bug	-9.55133
▁tor	-9.55276
house	-9.55427
▁juliette	-9.55596
▁shoulder	-9.55596
▁source	-9.55597
▁design	-9.55597
▁thatll	-9.55597
▁squeal	-9.55598
▁mix	-9.55598
▁cousin	-9.55599
▁indeed	-9.55601
▁swim	-9.55601
▁strip	-9.55602
▁nature	-9.55602
▁lawyer	-9.55609
▁nowhere	-9.5561
▁manager	-9.55611
▁community	-9.5564
▁dump	-9.55717
▁score	-9.55742
▁treatment	-9.55743
▁weight	-9.55793
▁arrived	-9.55884
▁pitch	-9.55901
▁acting	-9.56057
▁del	-9.56156
▁signal	-9.56191
▁tris	-9.56334
▁beeping	-9.56393
▁chest	-9.5641
▁sexy	-9.56538
▁bob	-9.56563
▁commando	-9.56679
▁boot	-9.56682
▁farm	-9.56942
▁jam	-9.57177
▁hire	-9.57498
▁seemed	-9.5793
▁trained	-9.582
tical	-9.58327
▁soft	-9.58649
▁convince	-9.58822
▁europe	-9.58822
▁professional	-9.58822
▁ridiculous	-9.58822
▁simply	-9.58822
▁custom	-9.58822
▁mickey	-9.58822
▁photograph	-9.58822
▁whistling	-9.58822
▁bastian	-9.58822
▁jorge	-9.58823
▁dillon	-9.58823
▁zach	-9.58823
▁flash	-9.58823
▁thou	-9.58826
▁jerk	-9.58833
▁earlier	-9.58844
▁plate	-9.58881
▁abby	-9.58895
▁levi	-9.5892
▁rita	-9.58963
▁flat	-9.59051
▁ballet	-9.59062
▁pool	-9.59201
▁boom	-9.59251
▁cia	-9.59399
ois	-9.59683
▁lily	-9.5978
▁file	-9.59989
▁joey	-9.60157
▁sean	-9.6021
▁bowl	-9.60442
▁locked	-9.60773
▁reporter	-9.60853
▁ned	-9.6111
▁bon	-9.61134
ford	-9.61169
▁sale	-9.61266
ished	-9.61325
▁invite	-9.61572
just	-9.61651
▁direct	-9.61744
lock	-9.61839
▁obvious	-9.61902
▁va	-9.62104
▁ham	-9.62144
▁channel	-9.62155
▁empire	-9.62155
▁heavy	-9.62155
▁senior	-9.62155
▁threadgoode	-9.62155
▁avocado	-9.62156
▁breakfast	-9.62156
▁peanut	-9.62156
▁political	-9.62156
▁audition	-9.62156
▁abandon	-9.62156
▁natural	-9.62156
▁shock	-9.62156
▁kitty	-9.62156
▁hadnt	-9.62157
▁nurse	-9.62157
▁fleet	-9.62157
▁doug	-9.62158
▁piano	-9.62158
▁juice	-9.62158
▁large	-9.62163
▁helen	-9.62174
▁speed	-9.62179
▁hyah	-9.62184
▁critic	-9.62187
▁robert	-9.622
▁airport	-9.62211
▁growling	-9.6228
▁coward	-9.62294
▁cake	-9.62346
▁snap	-9.62498
▁harder	-9.62664
▁dale	-9.62864
ppy	-9.63097
▁lance	-9.63464
▁gil	-9.63722
▁ahh	-9.63803
▁bee	-9.63954
▁val	-9.64258
▁chattering	-9.64525
▁shout	-9.64688
▁student	-9.64905
▁wha	-9.64931
▁total	-9.65356
▁albert	-9.65604
▁clarissa	-9.65604
▁delicious	-9.65604
▁regular	-9.65604
▁suspect	-9.65604
▁written	-9.65604
▁medicine	-9.65604
▁review	-9.65604
▁across	-9.65604
▁engage	-9.65604
▁organ	-9.65604
▁ugh	-9.65604
▁chorus	-9.65605
▁handsome	-9.65605
▁refuse	-9.65605
▁babies	-9.65605
▁hollywood	-9.65607
▁center	-9.65609
▁sniff	-9.65611
▁robber	-9.65611
▁object	-9.65618
▁project	-9.65626
▁vision	-9.65654
▁papa	-9.65671
▁barking	-9.65738
▁cock	-9.65872
▁ep	-9.65889
▁size	-9.65963
▁glasses	-9.66062
▁indistinctly	-9.6641
▁demo	-9.66465
▁butter	-9.66467
▁hole	-9.66607
▁row	-9.66658
▁lately	-9.67845
▁sigh	-9.68062
▁fort	-9.68198
▁prepare	-9.68592
▁tur	-9.68679
▁russia	-9.68836
▁bat	-9.68903
▁sudden	-9.68921
▁usual	-9.68942
▁off	-9.68944
▁apologize	-9.69175
▁desperate	-9.69175
▁easier	-9.69175
▁expensive	-9.69175
▁immediately	-9.69175
▁niflheim	-9.69175
▁positive	-9.69175
▁purpose	-9.69175
▁rehearsal	-9.69175
▁represent	-9.69175
▁responsibility	-9.69175
▁rough	-9.69175
▁tongue	-9.69175
▁virgin	-9.69175
▁japan	-9.69176
▁eliot	-9.69176
▁sugar	-9.69176
▁muff	-9.69176
▁plus	-9.69176
▁religio	-9.69176
▁cream	-9.69176
▁snake	-9.69177
▁aware	-9.69177
▁invent	-9.69178
▁macon	-9.69178
▁saint	-9.6918
▁search	-9.6918
▁edward	-9.69182
▁liber	-9.69182
▁roger	-9.69184
▁gordy	-9.69186
▁grandpa	-9.69193
▁dramatic	-9.69203
▁mood	-9.69205
▁roof	-9.69282
▁proper	-9.69308
▁fbi	-9.69358
▁buffy	-9.69362
▁standard	-9.69392
▁exam	-9.69406
▁poem	-9.69424
▁tick	-9.69549
▁milk	-9.69585
▁meal	-9.69655
▁certainly	-9.69693
▁raised	-9.69704
▁port	-9.69778
▁fur	-9.69836
▁passion	-9.69838
▁noticed	-9.69999
▁perfectly	-9.70086
▁where	-9.70158
▁carla	-9.70587
▁meg	-9.70761
▁letting	-9.70797
▁doin	-9.70896
▁riding	-9.71385
▁sol	-9.71412
ium	-9.71604
▁march	-9.71605
▁pit	-9.71955
▁couldve	-9.7198
nda	-9.72198
▁decide	-9.72301
top	-9.72315
▁higher	-9.72319
town	-9.72638
▁non	-9.72785
▁california	-9.72879
▁confirm	-9.72879
▁criminal	-9.72879
▁explosion	-9.72879
▁foreign	-9.72879
▁however	-9.72879
▁ignore	-9.72879
▁journal	-9.72879
▁knife	-9.72879
▁plenty	-9.72879
▁rumbling	-9.72879
▁understood	-9.72879
▁rugby	-9.72879
▁theater	-9.72879
▁volunteer	-9.72879
▁agency	-9.72879
▁attitude	-9.72879
▁patrice	-9.72879
▁pizza	-9.72879
▁constant	-9.72879
▁hostage	-9.72879
▁stuart	-9.72879
▁nyx	-9.7288
▁apple	-9.72881
▁demand	-9.72883
▁noise	-9.72883
▁curse	-9.72884
▁coach	-9.72887
▁gross	-9.7289
▁coast	-9.72894
▁odd	-9.72905
▁toast	-9.72908
▁moral	-9.72916
▁itd	-9.72925
▁passport	-9.72933
▁lift	-9.72933
▁candy	-9.72944
▁dropped	-9.72984
▁teen	-9.73006
▁village	-9.73015
▁threaten	-9.73018
▁began	-9.73029
▁ban	-9.73094
▁nick	-9.73122
▁lila	-9.73246
hood	-9.73304
▁prepared	-9.73488
▁sec	-9.7388
▁coat	-9.74113
▁mass	-9.74351
▁stronger	-9.7437
▁tall	-9.74586
ffe	-9.74777
▁pie	-9.74939
▁closer	-9.75337
▁scream	-9.75422
▁lee	-9.75622
more	-9.75828
▁tro	-9.76212
▁blo	-9.76656
▁contest	-9.76691
▁bennett	-9.76725
▁contract	-9.76725
▁footsteps	-9.76725
▁horrible	-9.76725
▁insurance	-9.76725
▁mirror	-9.76725
▁monsieur	-9.76725
▁opportunity	-9.76725
▁otherwise	-9.76725
▁require	-9.76725
▁rosalyn	-9.76725
▁surgery	-9.76725
▁tahime	-9.76725
▁england	-9.76725
▁mmmhmm	-9.76725
▁occasion	-9.76725
▁whispers	-9.76725
▁bridge	-9.76725
▁inspir	-9.76725
▁pardon	-9.76725
▁sneak	-9.76726
▁cabinet	-9.76726
▁quarter	-9.76726
▁cigarette	-9.76727
▁rancor	-9.76727
▁trash	-9.76727
▁devil	-9.76728
▁adopt	-9.76729
▁presence	-9.7673
▁funeral	-9.76732
▁loose	-9.76752
▁address	-9.76755
▁insist	-9.76764
▁selfish	-9.76766
▁fright	-9.76795
▁spell	-9.76805
▁trade	-9.7685
▁wise	-9.76875
▁tank	-9.7693
▁alien	-9.76939
▁maria	-9.76949
▁tip	-9.7721
izz	-9.7721
will	-9.77229
▁harm	-9.77577
▁dust	-9.77583
ette	-9.77667
▁math	-9.77784
▁fra	-9.77928
▁male	-9.77956
▁union	-9.78691
▁dish	-9.79025
▁yell	-9.79731
▁pom	-9.7984
▁raise	-9.80146
what	-9.80261
▁nothin	-9.80507
▁threat	-9.80576
▁prisoner	-9.80587
▁advertise	-9.80725
▁bridesmaid	-9.80725
▁develop	-9.80725
▁downstairs	-9.80725
▁forbidden	-9.80725
▁morgan	-9.80725
▁soviet	-9.80725
▁hawaii	-9.80725
▁particular	-9.80725
▁terror	-9.80725
▁confess	-9.80725
▁social	-9.80725
▁thirty	-9.80725
▁apache	-9.80725
▁british	-9.80725
▁byebye	-9.80725
▁clatter	-9.80725
▁equal	-9.80725
▁roxy	-9.80727
▁element	-9.80727
▁mount	-9.80728
▁johnston	-9.8073
▁radar	-9.80732
▁hayes	-9.80733
▁loving	-9.80737
▁starving	-9.80741
▁nagra	-9.80742
▁poetry	-9.80755
▁slam	-9.80757
▁royal	-9.80757
▁shams	-9.80775
▁silence	-9.80776
▁pressure	-9.80785
▁mira	-9.80786
▁fancy	-9.80787
▁ardi	-9.80812
▁grandma	-9.80813
▁clock	-9.80841
▁auntie	-9.80845
▁whore	-9.80853
▁rush	-9.8086
▁trap	-9.80873
▁pin	-9.8095
▁soup	-9.80977
▁angeles	-9.80987
▁hm	-9.81017
▁direction	-9.81042
▁victory	-9.81116
▁mona	-9.81233
▁honestly	-9.81245
▁deck	-9.81245
▁received	-9.81273
▁wings	-9.81359
▁invited	-9.81433
▁actor	-9.81461
▁commun	-9.81483
▁mail	-9.81537
clear	-9.81864
▁metal	-9.82125
▁fate	-9.82579
▁yi	-9.83359
▁mile	-9.83482
▁anti	-9.84024
back	-9.84104
▁beep	-9.84505
▁available	-9.84892
▁bureau	-9.84892
▁disgusting	-9.84892
▁faraday	-9.84892
▁olivia	-9.84892
▁saturday	-9.84892
▁servant	-9.84892
▁society	-9.84892
▁suicide	-9.84892
▁pacific	-9.84892
▁romantic	-9.84892
▁sinestro	-9.84892
▁jealous	-9.84892
▁madiba	-9.84892
▁generation	-9.84892
▁recently	-9.84892
▁example	-9.84892
▁article	-9.84893
▁micro	-9.84893
▁theyd	-9.84893
▁drown	-9.84894
▁novel	-9.84894
▁cassie	-9.84894
▁view	-9.84895
▁invest	-9.84895
▁amber	-9.84896
▁crawl	-9.84897
▁adult	-9.84898
▁vince	-9.84901
▁monkey	-9.84903
▁comfortable	-9.84915
▁spread	-9.84921
▁bogue	-9.84927
▁secure	-9.84932
▁among	-9.84939
▁unfortunately	-9.84941
▁performance	-9.84951
▁chick	-9.84958
▁johnny	-9.84976
▁brake	-9.84979
▁wire	-9.85003
▁secretary	-9.85019
▁blew	-9.85068
▁beast	-9.85072
▁nope	-9.85075
▁wide	-9.8517
▁react	-9.85288
▁wipe	-9.85371
▁cheat	-9.85376
▁liar	-9.85421
▁mack	-9.85466
▁shine	-9.85566
▁disappeared	-9.85612
▁personally	-9.85774
▁cow	-9.86565
▁there	-9.86808
▁log	-9.86844
▁jar	-9.86944
▁shape	-9.88326
▁chase	-9.88744
▁gorgon	-9.89239
▁abbott	-9.8924
▁attract	-9.8924
▁avoid	-9.8924
▁borrow	-9.8924
▁celebrate	-9.8924
▁character	-9.8924
▁charlotte	-9.8924
▁chocolate	-9.8924
▁diamond	-9.8924
▁italian	-9.8924
▁traffic	-9.8924
▁vegas	-9.8924
▁defeat	-9.8924
▁miami	-9.8924
▁pocket	-9.8924
▁advance	-9.8924
▁arrange	-9.8924
▁whoever	-9.8924
▁changing	-9.89241
▁madeleine	-9.89241
▁twist	-9.89241
▁jeff	-9.89241
▁prior	-9.89242
▁skip	-9.89243
▁crew	-9.89244
▁hogue	-9.89248
▁winston	-9.89248
▁zero	-9.89248
▁chop	-9.89253
▁subject	-9.89255
▁edge	-9.89258
▁gentleman	-9.89262
▁successful	-9.89274
▁forgotten	-9.8928
▁prize	-9.89294
▁corps	-9.89303
▁martin	-9.89303
▁chrissy	-9.89308
▁gather	-9.89361
izing	-9.89362
▁sock	-9.89453
▁marco	-9.89458
▁lips	-9.89526
▁cutting	-9.8954
▁root	-9.89749
▁coz	-9.89948
▁chap	-9.89951
▁slowly	-9.90002
▁grown	-9.90659
▁scar	-9.91475
▁gum	-9.9175
▁mate	-9.9179
▁blu	-9.93028
ject	-9.93721
▁admiral	-9.93785
▁ashamed	-9.93785
▁atwater	-9.93785
▁chloe	-9.93785
▁defense	-9.93785
▁disturb	-9.93785
▁duncan	-9.93785
▁exciting	-9.93785
▁fifteen	-9.93785
▁happiness	-9.93785
▁including	-9.93785
▁midnight	-9.93785
▁murmuring	-9.93785
▁pardeep	-9.93785
▁produce	-9.93785
▁restaurant	-9.93785
▁revolution	-9.93785
▁terrific	-9.93785
▁transfer	-9.93785
▁unbelievable	-9.93785
▁universe	-9.93785
▁barbara	-9.93785
▁afford	-9.93785
▁pathetic	-9.93785
▁courage	-9.93785
▁crown	-9.93785
▁drift	-9.93786
▁fortune	-9.93786
▁level	-9.93786
▁pearl	-9.93786
▁text	-9.93786
▁screen	-9.93786
▁shadow	-9.93786
▁common	-9.93786
▁madame	-9.93787
▁clever	-9.93788
▁punk	-9.93788
▁teddy	-9.93789
▁trail	-9.93789
▁twin	-9.93792
▁molly	-9.93795
▁bleeding	-9.93799
▁valley	-9.93806
▁planning	-9.93807
▁print	-9.93829
▁stink	-9.93841
▁disease	-9.93848
▁indiana	-9.93853
ability	-9.93862
▁teenage	-9.93878
▁bike	-9.93878
▁impressive	-9.93892
▁johnson	-9.93893
ville	-9.93894
▁logan	-9.93907
▁sever	-9.93975
ific	-9.93976
▁chill	-9.94046
▁marine	-9.94117
▁award	-9.94124
▁pair	-9.94145
▁trent	-9.94278
▁lori	-9.94342
▁scary	-9.94479
▁deeply	-9.94551
▁solve	-9.94565
▁scare	-9.94873
▁oil	-9.94951
▁amin	-9.95221
▁legal	-9.95571
▁bol	-9.95739
▁vic	-9.9574
▁bam	-9.96867
dding	-9.96977
duct	-9.97143
▁who	-9.97883
▁according	-9.98547
▁affect	-9.98547
▁ambassador	-9.98547
▁applause	-9.98547
▁brilliant	-9.98547
▁complicated	-9.98547
▁creature	-9.98547
▁culture	-9.98547
▁guarantee	-9.98547
▁habibeh	-9.98547
▁international	-9.98547
▁jeffords	-9.98547
▁justice	-9.98547
▁physical	-9.98547
▁regret	-9.98547
▁vehicle	-9.98547
▁attend	-9.98547
▁literally	-9.98547
▁walters	-9.98547
▁webster	-9.98547
▁manchuria	-9.98547
▁monday	-9.98547
▁progress	-9.98547
▁material	-9.98547
▁capture	-9.98547
▁express	-9.98547
▁ocean	-9.98547
▁process	-9.98547
▁provide	-9.98548
▁clown	-9.98548
▁outfit	-9.98548
▁vicki	-9.98548
▁stock	-9.98549
▁expert	-9.98549
▁archer	-9.9855
▁onto	-9.98551
▁chanting	-9.98551
▁annie	-9.98552
▁barely	-9.9856
▁claus	-9.98563
▁tiny	-9.98574
▁trapped	-9.98578
▁jewel	-9.98583
▁property	-9.98616
▁cliff	-9.98618
▁legend	-9.98635
▁alice	-9.98638
▁megan	-9.98693
▁trial	-9.98705
▁jason	-9.98723
▁pink	-9.98733
teen	-9.9883
▁askey	-9.98894
▁steve	-9.9893
▁winter	-9.99051
▁grave	-9.9909
▁thee	-9.99105
▁tune	-9.99136
▁drip	-9.99172
▁bush	-9.99472
▁bail	-9.99503
▁stab	-9.9973
▁cookie	-10.0017
▁bow	-10.026
▁disappear	-10.0269
▁victor	-10.0309
maker	-10.0328
load	-10.033
know	-10.0332
▁somethin	-10.0333
▁spark	-10.0339
book	-10.034
▁instruct	-10.0355
▁apparently	-10.0355
▁august	-10.0355
▁citizen	-10.0355
▁effort	-10.0355
▁egypt	-10.0355
▁emergency	-10.0355
▁ezekiel	-10.0355
▁families	-10.0355
▁female	-10.0355
▁fought	-10.0355
▁frozen	-10.0355
▁innocent	-10.0355
▁kitchen	-10.0355
▁nonsense	-10.0355
▁scratch	-10.0355
▁switch	-10.0355
▁voysey	-10.0355
▁enemies	-10.0355
▁intense	-10.0355
▁license	-10.0355
▁reputation	-10.0355
▁cowboy	-10.0355
▁precious	-10.0355
▁access	-10.0355
▁miracle	-10.0355
▁barlow	-10.0355
▁witness	-10.0355
▁dozen	-10.0355
▁rifle	-10.0355
▁knowledge	-10.0355
▁elise	-10.0355
▁clicking	-10.0355
▁desert	-10.0355
▁raven	-10.0355
▁flare	-10.0355
▁swor	-10.0355
▁held	-10.0356
▁oei	-10.0356
▁float	-10.0356
▁palace	-10.0358
▁theme	-10.0359
▁bored	-10.0361
▁joking	-10.0365
▁flag	-10.0366
▁misty	-10.0366
▁zone	-10.0368
▁whooping	-10.0372
▁yearold	-10.0373
▁china	-10.0377
ably	-10.0389
▁duck	-10.0394
▁useless	-10.0397
▁poet	-10.0426
▁sink	-10.0514
beat	-10.0594
▁var	-10.061
▁vet	-10.0765
point	-10.0857
mark	-10.0859
read	-10.0865
▁success	-10.0877
▁drama	-10.0877
▁extreme	-10.0881
▁abnegation	-10.0881
▁alcohol	-10.0881
▁amount	-10.0881
▁attorney	-10.0881
▁champion	-10.0881
▁confidence	-10.0881
▁division	-10.0881
▁energy	-10.0881
▁exhaust	-10.0881
▁geronimo	-10.0881
▁gonggil	-10.0881
▁grandfather	-10.0881
▁guilty	-10.0881
▁hanssen	-10.0881
▁heavily	-10.0881
▁interrupt	-10.0881
▁moscow	-10.0881
▁negotia	-10.0881
▁script	-10.0881
▁skill	-10.0881
▁sorrv	-10.0881
▁technology	-10.0881
▁thursday	-10.0881
▁degree	-10.0881
▁detention	-10.0881
▁jersey	-10.0881
▁offense	-10.0881
▁orphan	-10.0881
▁chirping	-10.0881
▁blank	-10.0881
▁comrade	-10.0881
▁violet	-10.0881
▁rainbow	-10.0881
▁vacation	-10.0881
▁kingdom	-10.0881
▁period	-10.0881
▁beatrice	-10.0881
▁percent	-10.0881
▁complain	-10.0881
▁hughes	-10.0881
▁sheet	-10.0881
▁taxi	-10.0881
▁wailing	-10.0881
▁humming	-10.0881
▁potter	-10.0882
▁chalk	-10.0882
ization	-10.0882
▁launch	-10.0882
▁tobin	-10.0882
▁limit	-10.0882
▁fruit	-10.0882
▁title	-10.0882
▁mills	-10.0883
▁alert	-10.0883
▁winning	-10.0884
▁wherever	-10.0886
▁include	-10.0886
▁section	-10.0887
▁shopping	-10.0889
▁slim	-10.089
▁spare	-10.0897
▁crush	-10.0897
born	-10.0901
▁delight	-10.0903
▁motor	-10.0908
▁fence	-10.0916
▁compare	-10.092
▁assure	-10.0942
▁drum	-10.0965
iki	-10.1065
ological	-10.1437
▁basically	-10.1437
▁chicago	-10.1437
▁circus	-10.1437
▁dalloway	-10.1437
▁education	-10.1437
▁familiar	-10.1437
▁genius	-10.1437
▁giggling	-10.1437
▁gorgeous	-10.1437
▁hawkins	-10.1437
▁intelligence	-10.1437
▁isabel	-10.1437
▁jenkins	-10.1437
▁jordan	-10.1437
▁kungfu	-10.1437
▁maggie	-10.1437
▁mortal	-10.1437
▁mousavi	-10.1437
▁newspaper	-10.1437
▁november	-10.1437
▁respond	-10.1437
▁someplace	-10.1437
▁specific	-10.1437
▁university	-10.1437
▁inhales	-10.1437
▁joseph	-10.1437
▁lantern	-10.1437
▁slept	-10.1437
▁valdez	-10.1437
▁violence	-10.1437
▁spanish	-10.1437
▁routine	-10.1437
▁tattoo	-10.1437
▁blackstone	-10.1437
▁grateful	-10.1437
▁shift	-10.1437
▁rekker	-10.1437
▁garland	-10.1437
▁becky	-10.1437
▁border	-10.1437
▁empress	-10.1437
▁zeke	-10.1437
▁shirin	-10.1437
▁distant	-10.1437
▁wolf	-10.1437
▁nightmare	-10.1437
▁poison	-10.1437
▁option	-10.1437
▁remove	-10.1437
▁buried	-10.1437
▁troops	-10.1437
▁injur	-10.1437
▁speech	-10.1437
▁closing	-10.1437
▁fuel	-10.1437
▁nerve	-10.1437
▁giant	-10.1437
▁iron	-10.1438
▁sniffles	-10.1438
▁firm	-10.1438
▁olive	-10.1439
▁gym	-10.1439
▁maintain	-10.144
▁bread	-10.1443
▁dagger	-10.1443
▁lousy	-10.1445
▁lisa	-10.1446
▁value	-10.1446
▁glory	-10.1446
▁howard	-10.1453
▁pump	-10.146
▁label	-10.1466
▁yup	-10.1469
▁rope	-10.1472
▁fake	-10.1474
▁mock	-10.1479
▁rise	-10.1481
utti	-10.149
▁sometime	-10.1601
▁chuckle	-10.1601
▁dollar	-10.1621
berg	-10.1688
field	-10.2001
looking	-10.2001
burn	-10.2006
▁inform	-10.2016
▁beloved	-10.2025
▁breast	-10.2025
▁competition	-10.2025
▁current	-10.2025
▁december	-10.2025
▁distract	-10.2025
▁equipment	-10.2025
▁experiment	-10.2025
▁feminist	-10.2025
▁giggles	-10.2025
▁hallelujah	-10.2025
▁jennifer	-10.2025
▁literature	-10.2025
▁manchukuo	-10.2025
▁morteza	-10.2025
▁nathanial	-10.2025
▁rabbit	-10.2025
▁reservation	-10.2025
▁retreat	-10.2025
▁september	-10.2025
▁surrender	-10.2025
▁uniform	-10.2025
▁yonggary	-10.2025
▁concentrat	-10.2025
▁sophia	-10.2025
▁therefore	-10.2025
▁chinese	-10.2025
▁discovered	-10.2025
▁fifty	-10.2025
▁propose	-10.2025
▁victim	-10.2025
▁visual	-10.2025
▁wilson	-10.2025
▁defend	-10.2025
▁creep	-10.2025
▁hisham	-10.2025
▁harbor	-10.2025
▁location	-10.2025
▁anytime	-10.2025
▁dugan	-10.2025
▁imperial	-10.2025
▁betray	-10.2025
▁swimming	-10.2025
▁stood	-10.2025
▁holmesburg	-10.2025
▁bride	-10.2025
▁belt	-10.2025
▁flame	-10.2026
▁grew	-10.2026
▁delay	-10.2026
▁uhuh	-10.2026
▁whyd	-10.2026
▁waves	-10.2026
▁ramy	-10.2026
▁planned	-10.2027
▁resistance	-10.2027
▁football	-10.2028
▁greg	-10.2032
▁bovs	-10.2033
▁despi	-10.2034
▁hind	-10.2037
▁begun	-10.2037
▁shove	-10.2038
▁navy	-10.2038
▁youth	-10.204
▁package	-10.2042
▁chili	-10.2043
▁bound	-10.2044
▁regis	-10.2045
▁wong	-10.2049
▁gunny	-10.205
▁kaos	-10.205
▁iris	-10.2065
▁grant	-10.2075
two	-10.2092
▁media	-10.2248
▁scan	-10.2358
▁receiv	-10.2585
▁arrive	-10.2592
▁michel	-10.2601
▁abilities	-10.265
▁advantage	-10.265
▁afghanistan	-10.265
▁approve	-10.265
▁barbecue	-10.265
▁ceremony	-10.265
▁cheerleader	-10.265
▁combination	-10.265
▁conference	-10.265
▁determine	-10.265
▁emotional	-10.265
▁fabulous	-10.265
▁francisco	-10.265
▁horvath	-10.265
▁inspector	-10.265
▁invasion	-10.265
▁lloyd	-10.265
▁permission	-10.265
▁politics	-10.265
▁republic	-10.265
▁response	-10.265
▁swallow	-10.265
▁technical	-10.265
▁thirsty	-10.265
▁waffle	-10.265
▁hidden	-10.265
▁museum	-10.265
▁carolina	-10.265
▁sheriff	-10.265
▁complex	-10.265
▁maureen	-10.265
▁rattling	-10.265
▁alexander	-10.265
▁communication	-10.265
▁daniel	-10.265
▁banana	-10.265
▁strict	-10.265
▁status	-10.265
▁flood	-10.265
▁diaper	-10.265
▁mollie	-10.265
▁regard	-10.265
▁jeez	-10.265
▁wagon	-10.265
▁stix	-10.265
▁plastic	-10.265
▁static	-10.265
▁snarl	-10.265
▁snoring	-10.265
▁bodies	-10.265
▁credit	-10.265
▁pounds	-10.2651
▁storm	-10.2651
▁skateboard	-10.2652
▁jazz	-10.2652
▁bobby	-10.2653
▁craft	-10.2653
▁hound	-10.2655
▁wrapped	-10.2655
▁swing	-10.2655
▁recover	-10.2656
▁elite	-10.2658
▁assume	-10.2661
▁compete	-10.2664
▁rude	-10.2664
▁task	-10.2672
▁foul	-10.2675
▁beside	-10.2897
▁explosive	-10.3316
▁academy	-10.3316
▁ambulance	-10.3316
▁century	-10.3316
▁challenge	-10.3316
▁cloud	-10.3316
▁colleague	-10.3316
▁exercise	-10.3316
▁extraordinar	-10.3316
▁grandmother	-10.3316
▁kelekian	-10.3316
▁library	-10.3316
▁mexico	-10.3316
▁monitor	-10.3316
▁rhythm	-10.3316
▁stomach	-10.3316
▁surrounded	-10.3316
▁tuesday	-10.3316
▁underneath	-10.3316
▁underwear	-10.3316
▁zealand	-10.3316
▁blaring	-10.3316
▁corrupt	-10.3316
▁destiny	-10.3316
▁employ	-10.3316
▁muscle	-10.3316
▁thomas	-10.3316
▁improve	-10.3316
▁occur	-10.3316
▁houston	-10.3316
▁network	-10.3316
▁possess	-10.3316
▁rescue	-10.3316
▁torture	-10.3317
▁beggar	-10.3317
▁dummy	-10.3317
▁admire	-10.3317
▁knight	-10.3317
▁brief	-10.3317
▁bruno	-10.3317
▁warrant	-10.3317
▁spoil	-10.3317
▁threw	-10.3317
▁fever	-10.3317
▁mostly	-10.3317
▁clinic	-10.3317
▁shark	-10.3317
▁wrist	-10.3317
▁cafe	-10.3317
▁tommy	-10.3317
▁sanders	-10.3317
▁robbed	-10.3317
▁scholarship	-10.3317
▁zazz	-10.3318
▁downtown	-10.3318
▁wore	-10.3319
▁missiles	-10.3319
▁rattle	-10.332
▁rosie	-10.3322
▁contestant	-10.3323
▁jerry	-10.3323
▁faint	-10.3327
▁bedroom	-10.3327
▁scout	-10.3329
▁solid	-10.333
▁shaking	-10.3333
▁rebel	-10.3337
▁curl	-10.3341
quis	-10.3345
pierre	-10.3401
azz	-10.3412
▁choke	-10.3489
▁shoe	-10.3559
gran	-10.3746
aught	-10.3911
▁multi	-10.4029
▁recommend	-10.4031
▁anniversary	-10.4031
▁apollo	-10.4031
▁charleshenri	-10.4031
▁construct	-10.4031
▁deborah	-10.4031
▁declare	-10.4031
▁embassy	-10.4031
▁environment	-10.4031
▁escort	-10.4031
▁evidence	-10.4031
▁exchange	-10.4031
▁filthy	-10.4031
▁halifax	-10.4031
▁khanoum	-10.4031
▁marilyn	-10.4031
▁paradise	-10.4031
▁potato	-10.4031
▁precise	-10.4031
▁shrimp	-10.4031
▁sikh	-10.4031
▁staff	-10.4031
▁stretch	-10.4031
▁subtitle	-10.4031
▁velvet	-10.4031
▁wilhelm	-10.4031
▁journey	-10.4031
▁senator	-10.4031
▁suitcase	-10.4031
▁unhappy	-10.4031
▁campbell	-10.4031
▁collins	-10.4031
▁edgar	-10.4031
▁oclock	-10.4031
▁curious	-10.4031
▁dammit	-10.4031
▁jewish	-10.4031
▁average	-10.4031
▁smoking	-10.4031
▁praise	-10.4031
exican	-10.4031
▁pepper	-10.4031
▁crystal	-10.4031
rquez	-10.4031
▁capital	-10.4031
▁kenny	-10.4031
▁fisherman	-10.4031
▁aaah	-10.4031
▁casual	-10.4031
▁blast	-10.4031
▁thrill	-10.4031
▁warrior	-10.4031
▁vernon	-10.4031
▁donne	-10.4031
▁tammy	-10.4031
skull	-10.4031
▁dawn	-10.4031
▁intend	-10.4031
▁permit	-10.4031
▁hammer	-10.4031
▁factory	-10.4031
▁squad	-10.4031
▁digging	-10.4032
▁burt	-10.4032
▁decorat	-10.4032
▁timing	-10.4032
▁ramp	-10.4032
▁slay	-10.4033
▁sexual	-10.4033
▁neighborhood	-10.4033
▁firing	-10.4033
▁slap	-10.4033
▁righteous	-10.4033
▁otis	-10.4033
▁keg	-10.4034
▁stake	-10.4039
▁colla	-10.4039
▁string	-10.404
▁mental	-10.4058
ogue	-10.4089
tooth	-10.4169
wasting	-10.4615
▁dirt	-10.4758
▁absolute	-10.4775
▁actual	-10.4775
wood	-10.4778
▁mmhm	-10.4779
▁depart	-10.4793
▁gentle	-10.4796
▁monk	-10.4799
▁adventure	-10.48
▁ancient	-10.48
▁broadcast	-10.48
▁broadway	-10.48
▁brodsky	-10.48
▁circle	-10.48
▁compromise	-10.48
▁coordinates	-10.48
▁corporal	-10.48
▁elevator	-10.48
▁entertainment	-10.48
▁establish	-10.48
▁eunuch	-10.48
▁eventually	-10.48
▁explode	-10.48
▁gnarnia	-10.48
▁insomnia	-10.48
▁instinct	-10.48
▁instrument	-10.48
▁integrity	-10.48
▁junior	-10.48
▁kennedy	-10.48
▁kidnappers	-10.48
▁kurtz	-10.48
▁lincoln	-10.48
▁michael	-10.48
▁mysterious	-10.48
▁sentimental	-10.48
▁septimus	-10.48
▁sheila	-10.48
▁someday	-10.48
▁stadium	-10.48
▁sweep	-10.48
▁symbol	-10.48
▁tetsuzo	-10.48
▁throughout	-10.48
▁towanda	-10.48
▁twelve	-10.48
▁urgent	-10.48
▁vampire	-10.48
▁whinnying	-10.48
▁cricket	-10.48
▁cycle	-10.48
▁disgrace	-10.48
▁investigation	-10.48
▁pancake	-10.48
▁shriek	-10.48
▁stammer	-10.48
▁belief	-10.48
▁resign	-10.48
▁revenge	-10.48
▁assistant	-10.48
▁sensation	-10.48
▁violent	-10.48
▁convict	-10.48
▁companies	-10.48
▁mistress	-10.48
▁aslo	-10.48
▁accent	-10.48
▁unlike	-10.48
▁battery	-10.48
▁committee	-10.48
▁illegal	-10.48
▁becoming	-10.48
▁burke	-10.48
▁vivian	-10.48
▁identity	-10.48
▁creating	-10.48
▁fetch	-10.48
▁marcia	-10.48
▁alpha	-10.48
▁toilet	-10.48
▁superior	-10.48
▁reckon	-10.48
▁square	-10.48
▁thief	-10.48
▁await	-10.48
▁mutation	-10.48
▁dahl	-10.48
▁western	-10.48
▁client	-10.48
▁decent	-10.48
▁ravenwood	-10.48
▁oooh	-10.48
▁patrol	-10.4801
▁modern	-10.4801
▁junk	-10.4801
▁flew	-10.4801
▁cuch	-10.4801
▁daily	-10.4801
▁apology	-10.4801
▁recall	-10.4801
▁scrap	-10.4802
ology	-10.4802
▁facing	-10.4802
▁navid	-10.4802
▁bounc	-10.4803
▁cried	-10.4804
▁aye	-10.4805
▁resist	-10.4805
▁branch	-10.4806
▁gotcha	-10.4809
▁aud	-10.4813
urban	-10.4821
▁trini	-10.4833
stream	-10.4854
▁restore	-10.4881
corn	-10.4923
feit	-10.5105
attle	-10.5365
▁involve	-10.5575
where	-10.5595
place	-10.5601
job	-10.561
▁comfort	-10.5629
▁commission	-10.5633
▁confident	-10.5633
▁aggressive	-10.5633
▁anthony	-10.5633
▁application	-10.5633
▁associate	-10.5633
▁benefit	-10.5633
▁charlene	-10.5633
▁cleaver	-10.5633
▁columbia	-10.5633
▁democracy	-10.5633
▁describe	-10.5633
▁dominique	-10.5633
▁downhill	-10.5633
▁easily	-10.5633
▁elaheh	-10.5633
▁erudite	-10.5633
▁eternity	-10.5633
▁eugene	-10.5633
▁florida	-10.5633
▁georgia	-10.5633
▁measure	-10.5633
▁mehran	-10.5633
▁negative	-10.5633
▁original	-10.5633
▁prophecy	-10.5633
▁rudolf	-10.5633
▁sandwich	-10.5633
▁satisfaction	-10.5633
▁shrink	-10.5633
▁supreme	-10.5633
▁survival	-10.5633
▁switzerland	-10.5633
▁technique	-10.5633
▁terribly	-10.5633
▁tshirt	-10.5633
▁vulgar	-10.5633
▁whinnies	-10.5633
▁fantasy	-10.5633
▁hossein	-10.5633
▁massacre	-10.5633
▁patriot	-10.5633
▁ashley	-10.5633
▁behave	-10.5633
▁graveyard	-10.5633
▁gunfire	-10.5633
▁lyrics	-10.5633
▁sabela	-10.5633
▁steady	-10.5633
▁creek	-10.5633
▁reception	-10.5633
▁libertus	-10.5633
▁magneto	-10.5633
▁serving	-10.5633
▁ulric	-10.5633
▁canada	-10.5633
▁guide	-10.5633
▁vienna	-10.5633
▁argue	-10.5633
▁smiling	-10.5633
▁dinesh	-10.5633
▁attached	-10.5633
▁panama	-10.5633
▁rotten	-10.5633
▁pleasant	-10.5633
▁policy	-10.5633
▁theft	-10.5633
▁draft	-10.5633
▁kevin	-10.5633
▁onao	-10.5634
▁melvin	-10.5634
▁bonnie	-10.5634
▁rumor	-10.5634
▁cuba	-10.5634
▁pride	-10.5634
▁false	-10.5634
▁brush	-10.5634
▁whew	-10.5634
▁annoy	-10.5634
▁priest	-10.5634
▁mayday	-10.5634
▁proceed	-10.5634
▁stax	-10.5634
▁revving	-10.5634
▁flesh	-10.5634
conscious	-10.5634
▁banned	-10.5634
▁dorri	-10.5634
▁habit	-10.5634
▁thatd	-10.5634
▁lazy	-10.5634
▁freezing	-10.5634
▁sontee	-10.5634
▁carpet	-10.5635
▁spider	-10.5635
▁moron	-10.5635
▁shore	-10.5635
▁gear	-10.5635
▁debt	-10.5635
▁darn	-10.5635
▁stav	-10.5636
▁series	-10.5636
▁tower	-10.5636
▁barnes	-10.5637
▁atta	-10.5637
▁blond	-10.5638
▁wales	-10.5639
titude	-10.564
▁nazi	-10.5647
▁gatlin	-10.5663
▁fond	-10.5744
ssign	-10.5801
▁buff	-10.6494
▁villa	-10.6509
girl	-10.6519
count	-10.6519
▁norm	-10.652
▁livin	-10.6521
▁detect	-10.6536
▁plea	-10.6539
▁holmes	-10.6542
▁frustrat	-10.6542
▁deploy	-10.6542
▁fernand	-10.6542
▁fulfill	-10.6542
▁slaughter	-10.6542
▁alabama	-10.6542
▁ansarafina	-10.6542
▁appetite	-10.6542
▁behalf	-10.6542
▁belgium	-10.6542
▁briefcase	-10.6542
▁budapest	-10.6542
▁burden	-10.6542
▁campaign	-10.6542
▁circumstances	-10.6542
▁device	-10.6542
▁diplomat	-10.6542
▁discipline	-10.6542
▁dovlatov	-10.6542
▁draisen	-10.6542
▁eleanor	-10.6542
▁electricity	-10.6542
▁evolution	-10.6542
▁exclaiming	-10.6542
▁humiliate	-10.6542
▁judgment	-10.6542
▁keiying	-10.6542
▁mastronardi	-10.6542
▁mumbling	-10.6542
▁nephew	-10.6542
▁october	-10.6542
▁potential	-10.6542
▁procedure	-10.6542
▁proposal	-10.6542
▁punishment	-10.6542
▁puppet	-10.6542
▁puppies	-10.6542
▁purple	-10.6542
▁refugee	-10.6542
▁sheldon	-10.6542
▁skirt	-10.6542
▁struggle	-10.6542
▁studies	-10.6542
▁suspicious	-10.6542
▁transform	-10.6542
▁uncomfortable	-10.6542
▁underground	-10.6542
▁unusual	-10.6542
▁vodka	-10.6542
▁wednesday	-10.6542
▁alyssa	-10.6542
▁awkward	-10.6542
▁onlv	-10.6542
▁sweden	-10.6542
▁theory	-10.6542
▁compassion	-10.6542
▁eleven	-10.6542
▁favour	-10.6542
▁resident	-10.6542
▁anderson	-10.6542
▁whitney	-10.6542
▁joanna	-10.6542
▁portrait	-10.6542
▁previous	-10.6542
▁adorable	-10.6542
▁consort	-10.6542
▁hobby	-10.6542
▁fashion	-10.6542
▁assigned	-10.6542
▁popular	-10.6542
▁katrina	-10.6542
▁accus	-10.6543
▁trunk	-10.6543
▁honour	-10.6543
▁kabul	-10.6543
▁pattern	-10.6543
▁struck	-10.6543
▁desire	-10.6543
▁smash	-10.6543
▁climb	-10.6543
▁glaive	-10.6543
▁prevent	-10.6543
▁charity	-10.6543
▁crowe	-10.6543
▁protest	-10.6543
▁costume	-10.6543
▁towel	-10.6543
▁blah	-10.6543
▁duties	-10.6543
▁ashes	-10.6543
▁awav	-10.6543
▁lemon	-10.6543
▁churchill	-10.6543
▁estate	-10.6543
▁marshal	-10.6543
▁moira	-10.6543
▁anchor	-10.6543
▁slave	-10.6543
▁session	-10.6543
▁barrel	-10.6543
▁arena	-10.6543
▁apply	-10.6543
▁doom	-10.6543
▁sonnet	-10.6544
▁frost	-10.6544
▁snort	-10.6544
▁moaning	-10.6544
▁hunch	-10.6544
temporary	-10.6545
historic	-10.6545
▁couch	-10.6546
▁emily	-10.6546
▁fried	-10.6547
▁slice	-10.6555
▁violat	-10.6562
▁sacr	-10.6563
egged	-10.6762
▁incredibl	-10.7505
piece	-10.7519
clude	-10.7533
▁scholar	-10.7541
▁adolescent	-10.7542
▁afterwards	-10.7542
▁airplane	-10.7542
▁applaud	-10.7542
▁bizarre	-10.7542
▁certificate	-10.7542
▁champagne	-10.7542
▁custody	-10.7542
▁darwin	-10.7542
▁debbie	-10.7542
▁deposit	-10.7542
▁essential	-10.7542
▁explanation	-10.7542
▁festival	-10.7542
▁ghaffarian	-10.7542
▁independence	-10.7542
▁individual	-10.7542
▁lesbian	-10.7542
▁masembuko	-10.7542
▁merrick	-10.7542
▁muttering	-10.7542
▁ordinary	-10.7542
▁priscilla	-10.7542
▁roxeanne	-10.7542
▁scumbag	-10.7542
▁sensitive	-10.7542
▁sipsey	-10.7542
▁smuggl	-10.7542
▁sophisticated	-10.7542
▁spectacular	-10.7542
▁supplie	-10.7542
▁telephone	-10.7542
▁tenebrae	-10.7542
▁traitor	-10.7542
▁translat	-10.7542
▁withdraw	-10.7542
▁worries	-10.7542
▁nickname	-10.7542
▁pienaar	-10.7542
▁spurlock	-10.7542
▁taafe	-10.7542
▁vocal	-10.7542
▁walrus	-10.7542
▁graduate	-10.7542
▁intention	-10.7542
▁interpret	-10.7542
▁overseas	-10.7542
▁tennessee	-10.7542
▁appeal	-10.7542
▁beware	-10.7542
▁eternal	-10.7542
▁narrow	-10.7542
▁morris	-10.7542
▁noctis	-10.7542
▁daemon	-10.7542
▁hazard	-10.7542
▁reverend	-10.7542
▁science	-10.7542
▁squeak	-10.7542
▁turkey	-10.7542
▁wealth	-10.7542
▁greek	-10.7542
▁jacob	-10.7542
▁tokyo	-10.7542
▁motherfuck	-10.7543
▁aloha	-10.7543
▁bokke	-10.7543
▁combat	-10.7543
▁fossil	-10.7543
▁haircut	-10.7543
▁niece	-10.7543
▁pendant	-10.7543
▁assassin	-10.7543
▁bruce	-10.7543
▁extend	-10.7543
▁online	-10.7543
▁plot	-10.7543
▁phase	-10.7543
▁spiritual	-10.7543
▁internet	-10.7543
▁skating	-10.7543
▁purse	-10.7543
▁pounding	-10.7543
▁pulse	-10.7543
▁butch	-10.7543
▁retard	-10.7543
▁smack	-10.7543
▁walsh	-10.7543
▁burst	-10.7543
▁sauce	-10.7543
▁pawn	-10.7543
▁johan	-10.7543
▁lomu	-10.7543
scrub	-10.7543
▁operate	-10.7543
▁tully	-10.7544
▁flirt	-10.7544
▁intel	-10.7544
▁woke	-10.7545
▁addict	-10.7551
▁locate	-10.7552
▁lurk	-10.7555
▁adore	-10.7581
lalala	-10.759
▁cruise	-10.7615
▁burr	-10.7687
oggin	-10.7748
hoppers	-10.7979
hipped	-10.8248
▁weigh	-10.8591
▁darlin	-10.8632
▁cigar	-10.8653
▁attempt	-10.8654
▁disrespect	-10.8654
▁triumph	-10.8654
▁achieve	-10.8654
▁adapt	-10.8654
▁arrogant	-10.8654
▁assault	-10.8654
▁background	-10.8654
▁breach	-10.8654
▁broomball	-10.8654
▁cheerleading	-10.8654
▁clifton	-10.8654
▁cognac	-10.8654
▁conscience	-10.8654
▁corporation	-10.8654
▁creative	-10.8654
▁distinct	-10.8654
▁dreadful	-10.8654
▁duchannes	-10.8654
▁earthquake	-10.8654
▁electronic	-10.8654
▁encourage	-10.8654
▁esteban	-10.8654
▁executive	-10.8654
▁gypsy	-10.8654
▁heartbreak	-10.8654
▁inaudible	-10.8654
▁intelligent	-10.8654
▁interfere	-10.8654
▁jonathan	-10.8654
▁lambert	-10.8654
▁laundry	-10.8654
▁loschek	-10.8654
▁luggage	-10.8654
▁messenger	-10.8654
▁mirhossein	-10.8654
▁neighing	-10.8654
▁nicholson	-10.8654
▁opposite	-10.8654
▁passengers	-10.8654
▁perimeter	-10.8654
▁philadelphia	-10.8654
▁privilege	-10.8654
▁similar	-10.8654
▁soccer	-10.8654
▁sofoyan	-10.8654
▁structure	-10.8654
▁studied	-10.8654
▁tehran	-10.8654
▁territory	-10.8654
▁thirteen	-10.8654
▁transmission	-10.8654
▁tumnus	-10.8654
▁typical	-10.8654
▁vasquez	-10.8654
▁whiskey	-10.8654
▁central	-10.8654
▁convoy	-10.8654
▁radical	-10.8654
▁taylor	-10.8654
▁whirring	-10.8654
▁absurd	-10.8654
▁anxious	-10.8654
▁matthew	-10.8654
▁pilates	-10.8654
▁tournament	-10.8654
▁imminent	-10.8654
▁signature	-10.8654
▁hobbs	-10.8654
▁oscar	-10.8654
▁sholom	-10.8654
▁tragic	-10.8654
▁editor	-10.8654
▁slightest	-10.8654
▁generous	-10.8654
▁karoli	-10.8654
▁sputter	-10.8654
ologist	-10.8654
▁activat	-10.8654
▁gallery	-10.8654
▁mathalon	-10.8654
▁stanley	-10.8654
▁eddie	-10.8654
▁gesture	-10.8654
▁tolerate	-10.8654
▁miserable	-10.8654
▁orange	-10.8654
▁powder	-10.8654
▁splash	-10.8654
▁unfair	-10.8654
▁elbow	-10.8654
▁relief	-10.8654
▁disaster	-10.8654
▁stroke	-10.8654
▁unique	-10.8654
▁promotion	-10.8654
▁advis	-10.8654
▁italy	-10.8654
▁regress	-10.8654
▁shook	-10.8654
▁doorbell	-10.8654
▁tomato	-10.8654
▁thumb	-10.8654
▁dentist	-10.8654
▁phony	-10.8654
▁tribe	-10.8654
▁whatre	-10.8654
▁glue	-10.8654
▁presume	-10.8654
▁smith	-10.8655
▁formula	-10.8657
▁consume	-10.8659
ugged	-10.8791
communicat	-10.9642
▁humbl	-10.9885
▁thorough	-10.9903
yayayaya	-10.9904
▁orchestra	-10.9904
▁suppress	-10.9904
fficient	-10.9904
▁aeroplane	-10.9904
▁almighty	-10.9904
▁ancestors	-10.9904
▁architect	-10.9904
▁arizona	-10.9904
▁bonjour	-10.9904
▁bumblebee	-10.9904
▁cadillac	-10.9904
▁carnival	-10.9904
▁celebration	-10.9904
▁celebrity	-10.9904
▁chemotherap	-10.9904
▁column	-10.9904
▁convention	-10.9904
▁cooperate	-10.9904
▁defect	-10.9904
▁deliberately	-10.9904
▁demonstration	-10.9904
▁destruction	-10.9904
▁dinosaur	-10.9904
▁divergent	-10.9904
▁doolittle	-10.9904
▁dunkirk	-10.9904
▁economy	-10.9904
▁equikrom	-10.9904
▁exploit	-10.9904
▁feihung	-10.9904
▁fingerprint	-10.9904
▁fortunate	-10.9904
▁furniture	-10.9904
▁garrison	-10.9904
▁gloomy	-10.9904
▁granddaughter	-10.9904
▁happier	-10.9904
▁happily	-10.9904
▁hokusai	-10.9904
▁horror	-10.9904
▁imagination	-10.9904
▁incident	-10.9904
▁increase	-10.9904
▁initiate	-10.9904
▁instagram	-10.9904
▁introduction	-10.9904
