<unk>	0
<s>	0
</s>	0
s	-3.53576
▁im	-4.42588
▁dont	-4.66308
▁know	-4.70294
▁fuckin	-4.76853
▁	-4.76993
▁get	-4.82527
▁fuck	-4.82548
▁like	-4.86806
ing	-4.93442
▁youre	-4.96564
ed	-4.99406
▁want	-5.12303
▁go	-5.12733
▁come	-5.1535
▁man	-5.23226
▁got	-5.23382
d	-5.23495
▁right	-5.27535
▁thats	-5.28447
▁l	-5.28928
y	-5.3073
▁one	-5.31207
▁see	-5.35457
▁think	-5.35848
▁well	-5.37408
▁oh	-5.38122
▁ill	-5.38667
▁yes	-5.40619
▁yeah	-5.45198
▁good	-5.50602
▁na	-5.52656
e	-5.58948
▁fucking	-5.69103
▁going	-5.73979
▁look	-5.76807
▁okay	-5.76881
▁hes	-5.77081
▁take	-5.78391
ly	-5.80457
▁tell	-5.82044
▁back	-5.828
▁time	-5.83059
▁love	-5.83701
▁could	-5.85192
▁gon	-5.87834
▁would	-5.89765
▁really	-5.89959
▁guys	-5.93524
▁say	-5.95674
▁cant	-5.9586
▁ive	-5.98512
▁us	-5.98785
▁didnt	-6.01096
▁let	-6.01953
▁make	-6.0294
▁hey	-6.03917
▁shit	-6.06692
▁said	-6.07705
▁never	-6.08684
▁sorry	-6.08684
▁something	-6.09672
▁give	-6.09859
▁people	-6.13733
▁little	-6.13733
▁uh	-6.15829
ve	-6.15913
▁two	-6.20158
▁way	-6.20241
▁even	-6.21422
▁lets	-6.22489
▁you	-6.2571
▁need	-6.27622
▁whats	-6.28466
▁thing	-6.31633
▁show	-6.33845
▁god	-6.35378
▁first	-6.35659
▁much	-6.3566
▁call	-6.37229
▁there	-6.38299
▁money	-6.39608
▁talk	-6.40775
▁day	-6.40855
▁please	-6.40958
▁nothing	-6.40968
es	-6.4153
▁put	-6.42286
er	-6.45431
▁leave	-6.46554
▁mean	-6.47108
▁anything	-6.49474
▁car	-6.49651
▁deep	-6.50966
▁throat	-6.52481
▁great	-6.52482
▁boys	-6.53856
▁ever	-6.56818
▁thank	-6.57534
▁id	-6.576
▁mike	-6.58785
▁jesus	-6.60422
▁nice	-6.60427
t	-6.61863
▁mr	-6.62135
▁sex	-6.63182
▁three	-6.63803
▁sure	-6.65569
▁wait	-6.68329
▁film	-6.6874
▁feel	-6.68956
▁shut	-6.69051
▁eat	-6.69958
▁around	-6.70867
▁must	-6.70876
▁youll	-6.70967
▁last	-6.71042
▁find	-6.71928
r	-6.72022
▁hell	-6.7457
▁told	-6.74608
▁still	-6.74614
▁theyre	-6.74622
▁thought	-6.74679
▁smith	-6.76528
▁today	-6.76528
▁hello	-6.76586
▁lot	-6.76677
n	-6.77088
shes	-6.77947
nt	-6.79061
▁big	-6.79402
▁help	-6.8049
▁saw	-6.80492
▁listen	-6.81566
▁guy	-6.81778
▁life	-6.82526
▁georgina	-6.82529
▁kind	-6.8253
▁better	-6.82545
▁believe	-6.8351
▁ignacio	-6.83724
▁name	-6.84032
▁christ	-6.84614
▁swearnet	-6.85769
▁pay	-6.85838
▁hear	-6.88198
▁game	-6.88203
▁thanks	-6.88417
▁albert	-6.88914
▁ashley	-6.88914
▁doesnt	-6.88914
▁home	-6.88956
▁keep	-6.88982
▁knew	-6.91137
▁everything	-6.9114
▁made	-6.91175
▁place	-6.91235
▁remember	-6.92448
▁stop	-6.93368
▁night	-6.93411
▁maybe	-6.93414
▁new	-6.95168
▁cock	-6.95213
▁mind	-6.95745
▁suck	-6.97374
in	-6.97749
▁beautiful	-6.98116
▁away	-6.98123
▁casey	-6.98375
▁every	-6.98864
▁mother	-7.00557
▁kelly	-7.00566
▁friend	-7.02286
▁movie	-7.02675
▁long	-7.02894
▁mouth	-7.03055
▁done	-7.03077
▁house	-7.03088
▁best	-7.03098
▁ah	-7.03136
▁work	-7.03519
▁called	-7.04399
▁read	-7.04461
▁next	-7.05619
▁bastard	-7.05619
▁always	-7.0825
▁left	-7.08252
▁happy	-7.08255
▁robb	-7.08256
▁isnt	-7.0826
▁wont	-7.0827
▁many	-7.08739
▁open	-7.09107
▁try	-7.10126
▁wan	-7.10189
▁men	-7.1034
▁wrong	-7.10953
▁baby	-7.10953
▁woman	-7.10957
▁came	-7.11356
▁play	-7.11865
a	-7.11997
▁years	-7.12309
▁drink	-7.12679
▁another	-7.13731
▁wasnt	-7.13731
▁father	-7.1375
▁co	-7.13791
▁face	-7.1387
▁ass	-7.14145
▁enough	-7.14186
▁things	-7.14574
▁turn	-7.14931
▁bitch	-7.16603
▁body	-7.16624
▁happened	-7.16845
▁bit	-7.17077
▁miss	-7.18044
▁kill	-7.18072
▁mets	-7.18302
▁b	-7.18323
▁de	-7.18436
▁move	-7.18857
▁job	-7.19212
▁tomorrow	-7.1948
▁harris	-7.1953
▁went	-7.1954
▁lucky	-7.19604
▁hi	-7.20199
▁f	-7.21624
▁porn	-7.225
▁susan	-7.2256
▁women	-7.22563
▁wife	-7.22601
▁real	-7.22665
▁meet	-7.24936
▁hard	-7.25566
▁young	-7.25601
▁swearman	-7.25695
▁ok	-7.25729
▁coming	-7.25818
on	-7.25829
▁head	-7.25927
▁getting	-7.26117
▁boy	-7.26212
▁s	-7.27092
▁ta	-7.27548
▁georgie	-7.2891
▁might	-7.28917
▁camera	-7.2916
al	-7.29885
▁michael	-7.32243
▁alone	-7.32244
▁tonight	-7.32244
▁course	-7.32245
▁juan	-7.32258
▁school	-7.3226
▁crazy	-7.32287
▁five	-7.32341
▁hit	-7.33674
▁check	-7.34824
▁wanted	-7.3498
▁change	-7.35146
▁world	-7.35692
▁richard	-7.35695
▁morning	-7.35706
▁blood	-7.3571
▁fine	-7.35718
▁looking	-7.35725
▁dear	-7.35732
▁whos	-7.35989
▁un	-7.36247
▁heard	-7.36566
ll	-7.36604
▁re	-7.36777
en	-7.37571
▁son	-7.38209
▁seem	-7.38816
▁start	-7.38876
▁hand	-7.3917
▁c	-7.39254
▁together	-7.39263
▁stuff	-7.39263
▁found	-7.39264
▁without	-7.39266
▁making	-7.3927
▁idea	-7.39307
▁al	-7.40867
▁girls	-7.41935
▁pablo	-7.42967
▁weve	-7.42967
▁story	-7.42976
▁bad	-7.4308
▁old	-7.43097
▁wouldnt	-7.43482
▁seen	-7.43949
re	-7.45063
▁r	-7.45648
▁high	-7.45942
▁be	-7.46101
▁st	-7.46415
▁cut	-7.46471
▁count	-7.46626
▁strawberry	-7.46813
▁someone	-7.46813
▁series	-7.46822
▁everybody	-7.46832
▁run	-7.46839
▁close	-7.469
▁later	-7.46934
▁race	-7.46984
▁star	-7.47688
▁girl	-7.47898
▁pat	-7.48482
▁fucked	-7.48503
▁o	-7.49652
▁understand	-7.49863
ought	-7.49971
ty	-7.50541
▁havent	-7.50813
▁buddy	-7.50822
▁door	-7.50828
▁lady	-7.5097
▁hold	-7.51297
▁eyes	-7.51851
▁minutes	-7.52463
▁bring	-7.52576
▁end	-7.53945
o	-7.54145
▁part	-7.54513
▁serious	-7.5467
▁four	-7.54974
▁mitchel	-7.5498
▁stupid	-7.5498
▁excuse	-7.5498
▁linda	-7.5498
▁forget	-7.54982
▁since	-7.54986
▁taking	-7.55047
▁supposed	-7.55107
▁hol	-7.55837
▁a	-7.55883
▁br	-7.56025
▁cigarettes	-7.56318
ion	-7.56325
▁hot	-7.57469
▁ask	-7.5787
▁sit	-7.5802
▁john	-7.59329
▁black	-7.59329
▁spica	-7.5933
▁guess	-7.59336
▁store	-7.59346
▁park	-7.59352
▁shot	-7.5943
▁lost	-7.59483
▁point	-7.59484
▁late	-7.59542
▁cause	-7.59725
ent	-7.59811
▁win	-7.59937
▁friends	-7.59965
▁ready	-7.60199
▁dick	-7.60794
▁brother	-7.60875
▁p	-7.60965
▁ha	-7.6135
▁finish	-7.63151
an	-7.63196
▁case	-7.63498
▁half	-7.63873
▁fault	-7.63882
▁eh	-7.63892
▁mine	-7.64014
▁use	-7.64052
▁whol	-7.64982
▁goin	-7.65019
l	-7.6507
▁trying	-7.65127
▁hope	-7.65421
▁second	-7.65477
▁week	-7.65581
▁dad	-7.65612
▁watch	-7.66922
▁stay	-7.67185
▁deal	-7.67895
▁caitlin	-7.68635
▁enrique	-7.68635
▁dante	-7.68635
▁arent	-7.68635
▁laura	-7.68636
▁else	-7.6864
▁actor	-7.68662
▁oome	-7.68666
▁break	-7.68667
▁walk	-7.68677
▁may	-7.68919
▁bet	-7.69004
▁how	-7.69416
▁ball	-7.69928
▁ya	-7.70278
▁talking	-7.71288
▁met	-7.71301
▁care	-7.71483
▁films	-7.71559
m	-7.71566
▁used	-7.7305
▁m	-7.73576
▁huh	-7.73635
▁zman	-7.73635
▁business	-7.73635
▁pussy	-7.73635
▁death	-7.7364
▁charles	-7.7364
▁took	-7.73641
▁seven	-7.73643
▁matter	-7.73645
▁shall	-7.73647
▁dead	-7.73649
▁scene	-7.73675
▁party	-7.74273
▁million	-7.7565
▁law	-7.75847
▁touch	-7.77992
ity	-7.78021
▁shoot	-7.78047
▁anyone	-7.78898
▁different	-7.78898
▁nobody	-7.78898
▁already	-7.78898
▁front	-7.78898
▁sister	-7.78899
▁police	-7.78899
▁inside	-7.78906
▁yet	-7.78908
▁water	-7.78913
▁julie	-7.7897
▁least	-7.79084
▁dodgers	-7.79308
▁ho	-7.79548
ant	-7.79687
▁kids	-7.79795
▁cocks	-7.80166
th	-7.80279
▁video	-7.81036
▁waiting	-7.8112
▁picture	-7.8143
▁hour	-7.81509
ting	-7.82054
ast	-7.82388
▁times	-7.82765
se	-7.84194
▁j	-7.84298
▁though	-7.84344
▁anymore	-7.84454
▁pornography	-7.84456
▁actually	-7.8446
▁porter	-7.84461
▁smoke	-7.84462
▁worry	-7.84463
▁sound	-7.84466
▁cool	-7.84467
▁class	-7.84477
▁in	-7.84511
▁where	-7.84564
▁far	-7.84602
▁phone	-7.85077
ter	-7.85247
▁hate	-7.8579
▁says	-7.85986
▁year	-7.86175
▁pleasure	-7.86916
▁restaurant	-7.87085
▁key	-7.87319
▁line	-7.87462
▁gone	-7.87695
▁balls	-7.87866
able	-7.88931
▁hands	-7.89107
came	-7.89498
ge	-7.89954
▁across	-7.90336
▁almost	-7.90336
▁behind	-7.90336
▁anyway	-7.90336
▁dirty	-7.90336
▁easy	-7.90336
▁important	-7.90336
▁aunt	-7.90349
▁food	-7.9035
▁glad	-7.90351
▁room	-7.90368
▁blow	-7.9037
▁dave	-7.90388
▁full	-7.90419
▁ronnie	-7.90438
▁third	-7.9044
▁bucks	-7.90442
▁en	-7.90547
▁rest	-7.91688
▁working	-7.92098
▁team	-7.93165
▁word	-7.93739
g	-7.93798
so	-7.95362
▁e	-7.95585
▁sleep	-7.95807
▁swear	-7.96445
▁follow	-7.96547
▁relax	-7.96586
▁asshole	-7.96586
▁imagine	-7.96586
▁write	-7.96587
▁they	-7.96589
▁ago	-7.96598
▁visit	-7.96605
▁freak	-7.96606
▁living	-7.96616
▁date	-7.9662
▁lose	-7.96755
▁forgive	-7.96813
▁rock	-7.96981
▁t	-7.97078
▁sexual	-7.97093
▁days	-7.97285
▁less	-7.97525
▁sing	-7.97597
▁changed	-7.97601
▁started	-7.97835
or	-7.98397
ic	-7.98894
▁eating	-7.99223
▁letters	-7.99299
▁k	-7.99631
ous	-8.01331
▁pass	-8.01717
us	-8.01763
▁pitch	-8.01795
▁fast	-8.0317
▁allow	-8.03254
▁maam	-8.03258
▁hurt	-8.03261
▁whatever	-8.03265
▁damn	-8.03265
▁ladies	-8.03266
▁sake	-8.03268
▁jp	-8.03292
▁sort	-8.03299
▁country	-8.03301
▁lake	-8.03314
▁top	-8.03316
▁doin	-8.0332
▁chains	-8.0357
▁cone	-8.03597
▁throw	-8.03715
▁so	-8.03876
ment	-8.04027
▁set	-8.04122
special	-8.04194
ng	-8.06282
▁th	-8.06538
▁hours	-8.06945
▁minute	-8.0747
▁ash	-8.07939
▁letter	-8.08107
▁loved	-8.08255
ne	-8.089
▁sign	-8.0968
ngel	-8.10031
▁shirt	-8.10395
▁sweet	-8.10395
▁boarst	-8.10396
▁hollywood	-8.10396
▁instead	-8.10396
▁manager	-8.10396
▁pretty	-8.10396
▁couple	-8.10397
▁theater	-8.10408
▁calm	-8.10409
▁hair	-8.10422
▁become	-8.10424
▁boyfriend	-8.10433
▁paper	-8.10433
▁true	-8.10478
▁gave	-8.10486
▁ricky	-8.10491
▁bud	-8.1056
▁it	-8.10992
▁movies	-8.11514
▁died	-8.11517
▁hed	-8.11544
ar	-8.11722
▁di	-8.11764
▁learn	-8.12209
▁side	-8.12224
▁ad	-8.12226
▁mo	-8.12888
▁aw	-8.13021
▁happen	-8.1339
▁moment	-8.14326
ate	-8.14592
ist	-8.15168
▁to	-8.15274
ive	-8.15409
▁live	-8.15475
up	-8.16253
▁ch	-8.16695
▁clean	-8.1718
▁pull	-8.1731
▁pick	-8.17386
▁um	-8.17685
el	-8.17813
▁wonder	-8.18064
▁disgusting	-8.18088
▁either	-8.18088
▁dollars	-8.18088
▁honey	-8.18088
▁drunk	-8.18088
▁jean	-8.18089
▁married	-8.1809
▁outside	-8.1809
▁nico	-8.1809
▁street	-8.18092
▁bye	-8.18093
▁sir	-8.18111
▁chance	-8.18121
▁sick	-8.18141
▁pack	-8.18171
▁owe	-8.18254
▁ma	-8.18537
▁dr	-8.18624
▁seriously	-8.18684
▁lance	-8.18718
▁tits	-8.18944
▁heart	-8.19231
le	-8.19252
ance	-8.19274
ie	-8.19326
▁dis	-8.19868
est	-8.22004
▁goes	-8.22093
▁stand	-8.22145
▁table	-8.22784
▁cocksucker	-8.2329
▁problem	-8.2337
▁book	-8.23441
▁em	-8.24882
▁lie	-8.24923
less	-8.24974
▁were	-8.25319
▁kiss	-8.25498
▁tom	-8.26181
st	-8.2624
aint	-8.26318
ry	-8.26371
▁reason	-8.26373
▁forgot	-8.26408
▁anybody	-8.26421
▁clothes	-8.26421
▁dinner	-8.26421
▁emmanuelle	-8.26421
▁goddamn	-8.26421
▁office	-8.26421
▁toilet	-8.26421
▁yesterday	-8.26421
▁court	-8.26421
▁offer	-8.26421
▁virgin	-8.26422
▁hockey	-8.26423
▁decide	-8.26427
▁milk	-8.26429
▁taxi	-8.2643
▁prob	-8.26431
▁absolutely	-8.26437
▁order	-8.26438
▁price	-8.26441
▁taste	-8.26453
▁free	-8.26459
▁child	-8.26465
▁children	-8.26465
▁oory	-8.26511
▁whore	-8.26521
▁screaming	-8.26524
▁send	-8.26557
▁hall	-8.26565
▁seat	-8.26647
▁light	-8.26716
▁spa	-8.26751
x	-8.27105
▁hang	-8.27134
▁fun	-8.27191
▁asked	-8.27819
▁sell	-8.27972
ce	-8.28495
▁killed	-8.28503
▁die	-8.28537
w	-8.28547
ck	-8.28556
▁news	-8.28558
▁turned	-8.28693
▁playing	-8.28787
tic	-8.28809
▁reading	-8.29001
▁sexy	-8.29065
▁books	-8.29558
k	-8.29599
▁ja	-8.29824
▁fucker	-8.30958
▁lead	-8.31619
ies	-8.31735
▁suit	-8.32115
▁motherfucker	-8.32337
▁cigarette	-8.32583
▁h	-8.33403
h	-8.33479
▁los	-8.33495
▁fact	-8.33685
▁base	-8.33952
▁fight	-8.34599
▁promise	-8.34971
▁clear	-8.35169
▁ear	-8.35219
▁mom	-8.35362
▁garden	-8.35373
▁n	-8.35388
▁amazing	-8.35512
▁coffee	-8.35512
▁government	-8.35512
▁human	-8.35512
▁kitchen	-8.35512
▁somebody	-8.35512
▁welcome	-8.35512
▁york	-8.35512
▁doubt	-8.35512
▁manolo	-8.35512
▁professional	-8.35512
▁terry	-8.35512
▁bullshit	-8.35513
▁situation	-8.35515
▁everyone	-8.35516
▁wake	-8.35522
▁harry	-8.35528
▁gum	-8.35545
▁funny	-8.3561
▁saint	-8.35638
▁heres	-8.35754
▁load	-8.35763
ious	-8.35913
▁beat	-8.35915
piece	-8.35928
▁nuts	-8.3595
▁do	-8.3621
▁i	-8.36476
▁shooting	-8.36849
▁months	-8.37418
▁ought	-8.37656
▁an	-8.37701
ers	-8.3811
▁mac	-8.38381
i	-8.38477
▁bed	-8.39159
ia	-8.39418
ful	-8.39688
ather	-8.39854
▁pr	-8.40228
▁thinking	-8.40789
▁seeing	-8.40861
man	-8.40943
▁question	-8.41342
▁roll	-8.4162
▁bother	-8.41688
▁charge	-8.41714
▁drive	-8.41715
▁number	-8.42081
▁present	-8.42254
▁su	-8.42559
ever	-8.43999
▁liked	-8.4423
▁wear	-8.44612
▁cook	-8.44643
▁par	-8.45174
▁broke	-8.45407
▁soon	-8.45415
▁awesome	-8.45512
▁christopher	-8.45512
▁pinchbeck	-8.45512
▁tremblay	-8.45512
▁cancer	-8.45512
▁bathroom	-8.45513
▁floor	-8.45515
▁knock	-8.45518
▁hasnt	-8.4552
▁french	-8.45524
▁caught	-8.45524
▁trail	-8.45525
▁tried	-8.45526
▁shape	-8.45527
▁near	-8.45528
▁tina	-8.45536
▁worth	-8.45538
▁smell	-8.45569
▁tight	-8.45583
▁train	-8.45618
▁save	-8.45636
▁perfect	-8.45658
▁involved	-8.4566
▁joke	-8.45673
▁past	-8.45684
▁scared	-8.45698
▁certainly	-8.45765
▁personal	-8.45816
▁laughing	-8.45967
▁longer	-8.46203
▁trust	-8.4644
id	-8.4681
▁taken	-8.47282
rot	-8.47504
▁sometimes	-8.47631
p	-8.48036
abl	-8.48068
▁games	-8.49137
▁d	-8.4991
▁art	-8.5099
ze	-8.51722
▁return	-8.51971
c	-8.52272
▁act	-8.52537
▁brothers	-8.52656
▁barzell	-8.52795
▁idiot	-8.52796
▁sp	-8.53327
▁eye	-8.53702
▁tra	-8.54682
▁saying	-8.5491
▁buy	-8.55245
▁speak	-8.55684
▁dream	-8.55688
▁screw	-8.5581
▁wash	-8.55838
▁he	-8.55887
f	-8.55906
ture	-8.56159
▁pet	-8.56227
▁surprise	-8.56254
▁quit	-8.56298
▁rent	-8.56366
▁telling	-8.56403
▁teach	-8.56452
▁join	-8.56461
at	-8.56527
▁six	-8.56576
▁appreciate	-8.56623
▁bottom	-8.56623
▁character	-8.56623
▁damiano	-8.56623
▁enjoy	-8.56623
▁exactly	-8.56623
▁hardcore	-8.56623
▁obscenity	-8.56623
▁quiet	-8.56623
▁superwoman	-8.56623
▁trial	-8.56623
▁trigger	-8.56623
▁trouble	-8.56623
▁veronica	-8.56623
▁except	-8.56623
▁wrote	-8.56623
▁along	-8.56623
▁felt	-8.56623
▁namara	-8.56623
▁outta	-8.56624
▁cousin	-8.56624
▁gentlemen	-8.56624
▁grand	-8.56624
▁smart	-8.56624
▁emerson	-8.56624
▁angry	-8.56625
▁apologize	-8.56625
▁choice	-8.56625
▁leaving	-8.56626
▁short	-8.56631
▁pants	-8.56632
▁driving	-8.56633
▁feet	-8.56633
▁paul	-8.56634
▁davi	-8.56635
▁button	-8.56636
▁shouldnt	-8.56646
▁ahead	-8.56659
▁running	-8.56659
▁corner	-8.56672
▁lovelace	-8.56682
▁boss	-8.56683
▁town	-8.56683
▁single	-8.56686
▁rule	-8.56691
▁gun	-8.56692
▁huge	-8.56694
▁cunt	-8.56699
▁gold	-8.56703
▁nine	-8.56713
▁careful	-8.56716
▁city	-8.5677
▁fish	-8.56847
▁bus	-8.56854
▁finally	-8.56907
▁stopp	-8.56938
▁quite	-8.57016
pped	-8.57021
ness	-8.57093
b	-8.57111
▁trans	-8.57262
▁acting	-8.57425
▁sho	-8.5743
▁talkin	-8.57442
▁age	-8.57594
▁wine	-8.5767
▁cute	-8.57821
▁dogs	-8.57903
▁wish	-8.57978
▁fans	-8.58337
pe	-8.58349
▁dro	-8.5902
▁dare	-8.59156
ill	-8.59259
▁hole	-8.59318
▁paint	-8.59371
▁legs	-8.59379
▁ex	-8.60168
as	-8.60375
te	-8.60764
▁names	-8.61409
▁filming	-8.61607
▁can	-8.61915
ation	-8.62152
age	-8.62158
▁bar	-8.62795
▁pictures	-8.63145
▁la	-8.63725
▁needed	-8.63805
▁per	-8.64404
▁u	-8.64935
▁g	-8.65
▁hundred	-8.653
▁crime	-8.65302
▁finger	-8.66006
▁leg	-8.66037
▁what	-8.66261
▁er	-8.67366
ans	-8.67489
et	-8.68085
▁jerk	-8.68133
▁dress	-8.68406
▁se	-8.68543
▁fire	-8.68567
▁quick	-8.68802
▁certain	-8.68804
▁final	-8.68804
▁me	-8.68813
▁person	-8.68932
ny	-8.69002
▁snow	-8.69114
▁affair	-8.69123
▁antonio	-8.69123
▁doctor	-8.69123
▁industry	-8.69123
▁jealous	-8.69123
▁network	-8.69123
▁orgasm	-8.69123
▁sebastian	-8.69123
▁zahara	-8.69123
▁possible	-8.69123
▁consider	-8.69123
▁simple	-8.69124
▁slut	-8.69124
▁relationship	-8.69124
▁somewhere	-8.69124
▁babe	-8.69125
▁grass	-8.69125
▁sauce	-8.69125
▁fantastic	-8.69125
▁lawyer	-8.69125
▁arrest	-8.69125
▁straight	-8.69125
▁bottle	-8.69126
▁kept	-8.69126
▁kidding	-8.69127
▁major	-8.69128
▁revenge	-8.69128
▁twice	-8.69129
▁lighthouse	-8.69129
▁fernandez	-8.69129
▁jungle	-8.69132
▁shell	-8.69132
▁cash	-8.69143
▁rob	-8.69143
▁eight	-8.69143
▁means	-8.69145
▁paid	-8.69147
▁freedom	-8.69148
▁wow	-8.69158
▁report	-8.69159
▁smile	-8.69161
▁sup	-8.69161
▁wonderful	-8.69163
▁angeles	-8.69167
▁cover	-8.69182
▁lad	-8.69182
▁public	-8.69193
▁obviously	-8.69232
▁mess	-8.69233
▁mum	-8.69252
▁stretch	-8.69273
▁mass	-8.69285
▁title	-8.69306
▁artist	-8.69329
▁station	-8.69387
iest	-8.69404
▁sad	-8.69424
▁lips	-8.69447
▁fair	-8.69534
▁interested	-8.69752
▁surprised	-8.69915
▁handle	-8.69986
ine	-8.70469
▁goo	-8.70569
▁grow	-8.70706
to	-8.70801
ape	-8.71172
▁asking	-8.71449
▁whi	-8.72259
▁meeting	-8.72374
▁pre	-8.72645
▁opened	-8.72693
▁opening	-8.72908
out	-8.73828
▁paying	-8.73957
▁emp	-8.73972
▁problems	-8.73986
▁happens	-8.74498
ice	-8.74839
▁le	-8.75446
▁pal	-8.75692
▁words	-8.75723
▁meaning	-8.76274
▁wells	-8.76302
▁fat	-8.76477
it	-8.76514
▁feels	-8.778
▁weeks	-8.77927
▁wo	-8.78472
ick	-8.78523
ling	-8.78741
ents	-8.79049
ile	-8.79382
▁red	-8.79437
▁woo	-8.7948
all	-8.79739
ary	-8.80023
▁cum	-8.80106
▁pain	-8.80115
▁ticket	-8.80142
▁wa	-8.80171
▁customer	-8.80287
▁continue	-8.80308
▁sometime	-8.80399
▁con	-8.80435
▁month	-8.80531
ten	-8.80745
teen	-8.81136
▁wants	-8.81343
ized	-8.81587
ated	-8.81808
▁interest	-8.81929
time	-8.8216
heart	-8.82517
und	-8.82616
▁piss	-8.82636
▁lover	-8.82662
site	-8.82679
▁fix	-8.82768
▁double	-8.82776
▁force	-8.82989
▁strange	-8.83065
▁nothin	-8.8337
▁lock	-8.83384
reme	-8.83406
▁accident	-8.83409
▁berenguer	-8.83409
▁canada	-8.83409
▁daniels	-8.83409
▁explain	-8.83409
▁joelle	-8.83409
▁license	-8.83409
▁perhaps	-8.83409
▁pocket	-8.83409
▁rehearse	-8.83409
▁roxanne	-8.83409
▁society	-8.83409
▁thousand	-8.83409
▁recogni	-8.83409
▁honest	-8.83409
▁small	-8.83409
▁web	-8.83409
▁attention	-8.83409
▁slept	-8.83409
▁evil	-8.8341
ntact	-8.8341
▁blue	-8.8341
▁defend	-8.8341
▁revolution	-8.8341
▁jewish	-8.8341
▁hurry	-8.83411
▁prison	-8.83411
▁available	-8.83412
▁drama	-8.83412
▁tired	-8.83413
▁advice	-8.83413
▁tv	-8.83414
▁reems	-8.83415
▁filth	-8.83415
▁barking	-8.83416
▁glass	-8.83416
▁cross	-8.83417
▁penis	-8.83417
▁dangerous	-8.83417
▁hero	-8.83419
▁neck	-8.83421
▁pig	-8.83422
▁talent	-8.83424
▁stuck	-8.83424
▁acid	-8.83425
men	-8.83426
▁pornographic	-8.83427
▁match	-8.83427
▁truth	-8.83428
▁president	-8.83429
▁jamie	-8.83429
▁spend	-8.8343
▁message	-8.83431
▁priv	-8.83432
▁josh	-8.83437
▁bunch	-8.8344
▁began	-8.83452
▁history	-8.83455
▁excited	-8.8346
▁willing	-8.8348
▁expensive	-8.83489
▁husband	-8.83489
▁ground	-8.83492
▁smoking	-8.83493
▁push	-8.83495
▁till	-8.83507
▁maid	-8.83546
▁inter	-8.83561
▁broken	-8.83591
▁gettin	-8.83592
▁fill	-8.83596
▁rod	-8.8361
▁main	-8.83631
▁politics	-8.83689
▁choose	-8.83716
▁super	-8.8376
▁quickly	-8.83787
▁raped	-8.83825
▁putting	-8.83854
▁loo	-8.83933
▁sent	-8.83972
▁workin	-8.83978
▁wed	-8.84232
▁van	-8.84839
um	-8.8491
▁meant	-8.8502
▁sighs	-8.85066
▁jos	-8.8524
▁carrie	-8.85413
▁ten	-8.85458
▁states	-8.85522
ish	-8.85654
▁finished	-8.85833
rough	-8.86081
▁laughs	-8.86116
▁prove	-8.86617
ade	-8.86859
ore	-8.87183
co	-8.8724
ions	-8.87315
▁killing	-8.87465
hop	-8.87475
▁mon	-8.87519
ef	-8.8765
▁curio	-8.8798
▁rolls	-8.88119
▁vin	-8.88752
ard	-8.89079
ts	-8.89533
▁wor	-8.89553
▁needs	-8.89943
end	-8.89971
▁talked	-8.91866
united	-8.91969
east	-8.92535
ult	-8.92942
▁ca	-8.93333
▁comes	-8.93656
▁ran	-8.93727
rs	-8.93943
▁lo	-8.93945
ught	-8.94634
ence	-8.94959
▁gets	-8.95451
▁ones	-8.96023
▁va	-8.96136
▁laugh	-8.96186
▁ambulance	-8.96265
▁machine	-8.96269
▁sh	-8.96361
▁pervert	-8.96458
▁bag	-8.96571
▁strike	-8.96807
os	-8.96903
ca	-8.97117
▁kid	-8.97181
▁sin	-8.97256
▁reach	-8.97324
▁white	-8.97335
ot	-8.97815
▁pa	-8.98016
ey	-8.98056
ple	-8.98523
ility	-8.98582
▁rid	-8.98603
▁cha	-8.98746
ho	-8.98811
ngle	-8.98862
▁control	-8.9896
dden	-8.99065
head	-8.9915
letter	-8.99189
▁ga	-8.9921
way	-8.99275
ab	-8.995
▁suppose	-8.99539
▁w	-8.99825
▁proper	-8.99843
▁looked	-8.99996
▁cat	-8.99998
▁contract	-9.00039
▁under	-9.00041
▁pup	-9.00066
▁annamaria	-9.00076
▁answer	-9.00076
▁behave	-9.00076
▁berserker	-9.00076
▁beyond	-9.00076
▁blackmail	-9.00076
▁congratulations	-9.00076
▁daughter	-9.00076
▁difficult	-9.00076
▁discuss	-9.00076
▁eggs	-9.00076
▁exciting	-9.00076
▁fluffy	-9.00076
▁folks	-9.00076
▁gynaecologist	-9.00076
▁interrupt	-9.00076
▁memory	-9.00076
▁memphis	-9.00076
▁neither	-9.00076
▁trip	-9.00076
▁victim	-9.00076
▁written	-9.00076
▁internet	-9.00076
▁road	-9.00076
▁safe	-9.00076
▁why	-9.00076
▁randal	-9.00076
▁spell	-9.00076
▁spectacle	-9.00076
▁besides	-9.00077
▁gerry	-9.00078
▁grace	-9.00078
▁jail	-9.00079
▁appear	-9.0008
▁chuck	-9.0008
▁escape	-9.0008
▁borrow	-9.0008
▁role	-9.0008
▁project	-9.00081
▁toward	-9.00081
▁air	-9.00082
▁security	-9.00082
▁group	-9.00082
▁whiskey	-9.00083
▁notice	-9.00084
▁commission	-9.00085
▁screen	-9.00085
▁study	-9.00085
▁soft	-9.00086
▁voice	-9.00087
▁design	-9.00087
▁darling	-9.0009
▁fag	-9.0009
▁pipe	-9.00091
rano	-9.00092
▁percent	-9.00092
▁silence	-9.00093
▁director	-9.00093
▁window	-9.00095
▁green	-9.00099
▁crap	-9.00101
▁fitch	-9.00102
▁jury	-9.00105
▁score	-9.00106
▁waste	-9.00109
▁share	-9.00109
▁worst	-9.00111
▁production	-9.00118
▁mood	-9.00119
▁bread	-9.00129
▁pool	-9.0013
▁family	-9.0013
▁over	-9.00133
▁american	-9.00133
▁poo	-9.00137
▁gasping	-9.00153
▁male	-9.00156
▁sold	-9.00158
▁taught	-9.00159
▁engaged	-9.00171
▁amount	-9.00172
▁after	-9.00173
▁action	-9.00182
▁box	-9.002
▁broad	-9.00205
▁bath	-9.00209
▁press	-9.00216
▁cold	-9.00222
▁national	-9.00226
▁tiny	-9.00235
▁exist	-9.00247
▁hide	-9.0025
ible	-9.0025
▁meal	-9.00251
▁due	-9.00319
▁indi	-9.00322
▁field	-9.00334
▁naked	-9.00351
▁sense	-9.00369
gly	-9.00384
▁others	-9.00394
▁lying	-9.00396
▁lighter	-9.00435
▁warning	-9.00437
▁song	-9.00447
▁stoned	-9.00448
▁pure	-9.0055
▁raise	-9.00564
▁burned	-9.00668
▁cnt	-9.00687
▁career	-9.00702
▁noon	-9.00744
▁fixed	-9.00946
mmy	-9.00968
lousy	-9.01005
▁harder	-9.01061
▁younger	-9.01061
▁pee	-9.0139
▁drinks	-9.01417
▁chicks	-9.01538
▁ver	-9.01655
▁cl	-9.01813
▁signed	-9.01892
▁shower	-9.02547
ign	-9.02555
rage	-9.02689
▁realize	-9.0278
▁gas	-9.02958
▁watching	-9.03037
▁ending	-9.03485
▁customers	-9.03893
▁lay	-9.03901
▁bo	-9.04124
▁fingers	-9.04491
▁respect	-9.04723
dnt	-9.05303
▁sucked	-9.05748
▁fu	-9.05888
mit	-9.06418
▁lives	-9.07515
ur	-9.07517
ately	-9.08053
▁ignacios	-9.08081
▁feeling	-9.08129
ch	-9.09194
▁bl	-9.09207
▁keys	-9.1
▁known	-9.10075
tire	-9.10141
▁led	-9.10259
nic	-9.10378
▁pe	-9.10659
sh	-9.11246
▁laws	-9.11261
ah	-9.11419
ver	-9.11617
▁liquor	-9.12512
▁dads	-9.12531
▁cu	-9.12547
ap	-9.1295
▁no	-9.13184
▁dicks	-9.13291
▁ba	-9.13557
ow	-9.13643
▁v	-9.13911
▁ac	-9.14189
▁brings	-9.14488
▁li	-9.14673
▁war	-9.14763
sian	-9.14775
bles	-9.14862
▁dar	-9.15847
▁ada	-9.1667
gar	-9.16677
▁ju	-9.1674
ma	-9.16765
cent	-9.1707
▁using	-9.17108
▁pro	-9.1727
▁fan	-9.1743
▁fall	-9.17479
▁mi	-9.18406
▁cameras	-9.18421
▁com	-9.18829
▁rocke	-9.18874
▁fell	-9.19103
▁gu	-9.19105
depend	-9.19137
▁yell	-9.19237
▁repeat	-9.19275
▁board	-9.19279
▁test	-9.19362
▁shout	-9.19365
▁roof	-9.19375
▁dig	-9.19658
▁cry	-9.19795
▁non	-9.19857
▁drop	-9.19889
cal	-9.19942
▁block	-9.19988
▁threat	-9.20004
▁object	-9.2001
▁perform	-9.2004
▁patric	-9.20053
▁regula	-9.20068
▁mark	-9.20068
mission	-9.20071
▁abuse	-9.20076
▁andrade	-9.20076
▁anniversary	-9.20076
▁apart	-9.20076
▁article	-9.20076
▁autographs	-9.20076
▁baxter	-9.20076
▁behavior	-9.20076
▁belong	-9.20076
▁booth	-9.20076
▁codeine	-9.20076
▁difference	-9.20076
▁faggot	-9.20076
▁gatorade	-9.20076
▁girlfriend	-9.20076
▁hershiser	-9.20076
▁horrible	-9.20076
▁impossible	-9.20076
▁innocen	-9.20076
▁italian	-9.20076
▁library	-9.20076
▁masturbate	-9.20076
▁miracle	-9.20076
▁nixon	-9.20076
▁obscene	-9.20076
▁photo	-9.20076
▁proof	-9.20076
▁secret	-9.20076
▁silk	-9.20076
▁suffer	-9.20076
▁suzanne	-9.20076
▁targa	-9.20076
▁typewriter	-9.20076
▁celebrat	-9.20076
▁company	-9.20076
▁ernest	-9.20076
▁snap	-9.20076
▁social	-9.20076
▁teeth	-9.20076
▁weird	-9.20076
▁afraid	-9.20076
▁committe	-9.20076
▁spoil	-9.20076
▁especially	-9.20076
▁florida	-9.20076
▁risk	-9.20076
▁upset	-9.20076
▁bonilla	-9.20076
▁censorship	-9.20076
▁championship	-9.20076
▁education	-9.20077
▁dumb	-9.20077
▁clitoris	-9.20078
▁disks	-9.20078
▁round	-9.20078
▁bedroom	-9.20079
▁junkie	-9.20079
▁oppo	-9.20079
▁slim	-9.2008
▁bike	-9.2008
▁recover	-9.2008
▁polish	-9.20081
▁profi	-9.20082
▁beginning	-9.20082
▁desire	-9.20082
▁witness	-9.20083
▁hicks	-9.20083
▁quality	-9.20086
▁with	-9.20086
▁lord	-9.20087
▁stock	-9.20087
▁kris	-9.20088
▁dime	-9.20091
▁magic	-9.20091
▁invest	-9.20091
▁filmmaker	-9.20093
▁general	-9.20093
▁when	-9.20093
▁addict	-9.20095
▁responsible	-9.20096
▁hungry	-9.20098
▁drank	-9.20099
▁religio	-9.201
▁attack	-9.201
▁chew	-9.20102
▁dark	-9.20104
▁frank	-9.20104
▁punch	-9.20107
▁term	-9.20111
▁shh	-9.20113
▁tour	-9.20115
▁thatll	-9.20116
▁background	-9.20117
▁queen	-9.20117
▁forgotten	-9.20118
▁lung	-9.20119
▁plate	-9.20119
▁bull	-9.20126
▁shame	-9.20126
▁laughter	-9.20129
▁master	-9.20132
▁upon	-9.20133
▁forth	-9.20134
▁culture	-9.20134
▁ruin	-9.20137
▁nose	-9.20144
▁scr	-9.20145
▁mob	-9.20146
▁weekend	-9.20147
▁arrived	-9.20149
een	-9.20151
▁soul	-9.20155
▁bub	-9.20159
▁comin	-9.20171
▁roy	-9.20179
▁host	-9.20181
▁large	-9.20184
▁vow	-9.20185
▁blot	-9.20187
▁orange	-9.20194
▁writing	-9.20194
▁pray	-9.20195
ium	-9.20196
▁club	-9.20201
▁jam	-9.20204
▁bound	-9.20215
▁position	-9.2022
▁market	-9.20228
▁page	-9.20229
▁enter	-9.20231
▁joy	-9.20246
▁totally	-9.20255
▁supp	-9.20257
▁murderer	-9.20288
▁of	-9.20293
▁moon	-9.20299
▁dance	-9.20313
▁type	-9.20331
▁truck	-9.20337
▁banging	-9.20343
▁hitting	-9.20375
▁rich	-9.20383
▁teacher	-9.20411
▁wise	-9.20436
▁tomorrows	-9.2044
▁stage	-9.20447
▁properly	-9.20487
▁rip	-9.20493
▁directed	-9.20493
▁crash	-9.20518
▁porno	-9.2053
▁ser	-9.20572
▁moral	-9.20603
▁brad	-9.20621
▁faster	-9.20669
▁motion	-9.20737
▁confess	-9.20743
▁early	-9.20863
▁shouting	-9.20883
▁depend	-9.21041
ri	-9.21049
▁state	-9.21062
▁ben	-9.21141
ise	-9.21163
▁arms	-9.21174
▁bombs	-9.21176
▁interesting	-9.21231
▁dressed	-9.21343
▁promised	-9.21458
▁squa	-9.21479
ted	-9.21655
lind	-9.21762
▁wearing	-9.21767
▁flowers	-9.21905
▁fly	-9.21923
▁picked	-9.22167
▁ride	-9.22197
na	-9.22263
▁bells	-9.22497
▁bu	-9.22618
▁nations	-9.22647
▁cra	-9.22662
▁pitching	-9.22677
▁usual	-9.22815
▁for	-9.2307
▁touched	-9.23197
▁penn	-9.23289
▁handy	-9.23429
▁staying	-9.23764
▁jud	-9.23818
▁merc	-9.23872
▁expect	-9.23962
▁ming	-9.2405
▁cinema	-9.24066
▁sta	-9.24142
cup	-9.24181
▁works	-9.24254
▁continues	-9.24841
ke	-9.25176
▁burn	-9.25229
▁sponsor	-9.25549
▁organ	-9.25981
▁missing	-9.26173
▁wood	-9.26277
▁believed	-9.26539
sop	-9.26984
▁bra	-9.27475
ically	-9.27821
▁motherfuckers	-9.27873
ating	-9.27895
▁cocksuckers	-9.28642
itting	-9.28767
vision	-9.29638
ough	-9.29889
▁finding	-9.2994
ert	-9.29994
light	-9.30003
▁as	-9.30008
▁vi	-9.30061
bi	-9.30068
de	-9.30071
▁lovely	-9.30227
lot	-9.30975
ort	-9.31466
▁pl	-9.31894
ters	-9.32109
dy	-9.32519
port	-9.32795
nd	-9.33144
▁divi	-9.33969
▁cli	-9.34105
▁prec	-9.3433
▁cent	-9.34466
▁ra	-9.34951
ations	-9.35266
old	-9.35267
ease	-9.35544
nny	-9.35571
▁seconds	-9.35804
ess	-9.36216
▁sat	-9.36593
are	-9.36899
mon	-9.37025
▁y	-9.37037
ul	-9.37195
arry	-9.37355
▁app	-9.37841
▁takes	-9.38125
▁plu	-9.39063
▁closes	-9.39284
▁jack	-9.39355
▁cru	-9.3944
▁drug	-9.39557
▁sigh	-9.39652
▁des	-9.40122
▁giv	-9.40563
ker	-9.41234
oke	-9.41263
▁psycho	-9.41284
▁female	-9.41285
ory	-9.41289
▁standard	-9.41338
▁priest	-9.41356
▁cop	-9.4142
udge	-9.41535
ink	-9.41599
▁magazine	-9.41652
ew	-9.41704
mpire	-9.41724
ally	-9.41782
▁mini	-9.42008
▁dog	-9.42329
▁nation	-9.42362
pping	-9.42425
im	-9.42595
▁mus	-9.42642
read	-9.42879
▁sa	-9.43026
iv	-9.43047
gging	-9.43283
▁tit	-9.43387
go	-9.43709
▁drag	-9.43919
born	-9.4407
noon	-9.44144
u	-9.44152
▁mar	-9.44188
ball	-9.4419
sexual	-9.44193
boy	-9.44196
▁cheat	-9.442
tually	-9.44211
keep	-9.44216
▁heads	-9.44245
▁mention	-9.44354
ight	-9.44404
▁edit	-9.44415
▁agree	-9.44444
▁nois	-9.44603
▁luck	-9.44743
▁whip	-9.44757
▁music	-9.44833
▁hung	-9.44841
▁post	-9.44843
▁legal	-9.44851
▁danc	-9.44891
▁favo	-9.44915
▁stone	-9.44943
▁tie	-9.44966
▁da	-9.44981
▁bob	-9.45024
▁livin	-9.45036
▁thou	-9.45075
elected	-9.45076
▁animal	-9.45076
▁audience	-9.45076
▁breakfast	-9.45076
▁bumblebee	-9.45076
▁canadian	-9.45076
▁chewlies	-9.45076
▁conversation	-9.45076
▁crocodiles	-9.45076
▁definitely	-9.45076
▁department	-9.45076
▁employee	-9.45076
▁figure	-9.45076
▁goodbye	-9.45076
▁gorgeous	-9.45076
▁hairdresser	-9.45076
▁halifax	-9.45076
▁heaven	-9.45076
▁heavy	-9.45076
▁hospital	-9.45076
▁iniquity	-9.45076
▁introduce	-9.45076
▁kippers	-9.45076
▁mainstream	-9.45076
▁morocco	-9.45076
▁original	-9.45076
▁orourkes	-9.45076
▁parrish	-9.45076
▁piano	-9.45076
▁principal	-9.45076
▁quintero	-9.45076
▁tequila	-9.45076
▁valencia	-9.45076
▁vodka	-9.45076
▁bentley	-9.45076
▁distract	-9.45076
▁firm	-9.45076
▁hmm	-9.45076
▁hollow	-9.45076
▁jersey	-9.45076
▁justice	-9.45076
▁madrid	-9.45076
▁prefer	-9.45076
▁simply	-9.45076
▁address	-9.45076
▁coleman	-9.45076
▁habit	-9.45076
▁health	-9.45076
▁ninth	-9.45076
▁gordon	-9.45076
▁groov	-9.45076
▁remind	-9.45076
▁roach	-9.45076
▁nightmare	-9.45076
▁actress	-9.45076
▁remain	-9.45076
▁sharp	-9.45076
guez	-9.45076
▁bugger	-9.45076
▁lava	-9.45076
▁jedi	-9.45076
▁affect	-9.45077
▁hitler	-9.45077
▁concept	-9.45077
▁criminal	-9.45077
▁twenty	-9.45077
▁effect	-9.45078
▁church	-9.45078
▁demand	-9.45078
▁member	-9.45078
▁belch	-9.45078
▁mews	-9.45079
▁phillipe	-9.45079
▁breasts	-9.45079
arriage	-9.45079
▁scum	-9.4508
▁content	-9.45081
▁dump	-9.45081
▁fancy	-9.45081
▁information	-9.45081
iculous	-9.45082
▁avenue	-9.45085
▁silvan	-9.45085
▁lessons	-9.45085
▁marvel	-9.45086
▁catholic	-9.45087
▁audition	-9.45088
▁stole	-9.4509
▁randy	-9.45096
▁sorrow	-9.45096
▁inspector	-9.45097
▁moving	-9.45098
▁reward	-9.45098
▁color	-9.45099
▁spoke	-9.451
▁hostage	-9.45102
▁joking	-9.45103
▁radio	-9.45103
▁mule	-9.45107
▁cruel	-9.45107
▁moron	-9.4511
▁trade	-9.45113
▁bullet	-9.45114
▁anger	-9.45117
▁fift	-9.45117
acy	-9.45117
▁breath	-9.45119
lish	-9.4512
▁whoa	-9.45122
▁cake	-9.45127
▁stories	-9.45129
▁nick	-9.45138
▁tele	-9.45138
▁chicken	-9.4514
▁perk	-9.4514
▁expression	-9.45144
▁terrible	-9.45144
▁wong	-9.45146
▁scien	-9.4515
▁daddy	-9.45155
▁peace	-9.45156
▁dating	-9.45158
▁aah	-9.4516
▁mystery	-9.45165
▁row	-9.45165
▁russian	-9.4517
▁released	-9.45172
▁sang	-9.45173
▁complete	-9.45173
rmal	-9.45176
▁retire	-9.45176
▁begin	-9.45183
ron	-9.45185
▁comment	-9.45197
strict	-9.45198
▁dawn	-9.452
▁feed	-9.45201
▁downer	-9.45204
style	-9.45208
▁hidden	-9.45211
land	-9.45218
▁slowly	-9.45226
udie	-9.45231
▁script	-9.45232
▁level	-9.45239
▁silen	-9.4524
▁beg	-9.4524
▁char	-9.45249
▁charm	-9.45269
▁sur	-9.45272
▁racing	-9.45273
▁wall	-9.45274
▁laid	-9.45278
▁sexuality	-9.45284
unting	-9.45289
yfive	-9.45305
▁passion	-9.45314
▁self	-9.4533
▁hel	-9.45341
▁wide	-9.4536
▁bree	-9.45376
▁skin	-9.45384
▁cell	-9.45399
▁destroyed	-9.45409
▁disappeared	-9.45409
▁eng	-9.45435
▁created	-9.45437
ryl	-9.45438
▁swing	-9.4544
▁beard	-9.45457
▁sword	-9.45463
ladder	-9.4548
▁squi	-9.45487
▁lunch	-9.45493
▁loan	-9.45496
▁metal	-9.45527
▁para	-9.45541
▁pur	-9.45542
▁shock	-9.45548
▁sports	-9.45603
▁excites	-9.45609
▁discovered	-9.45626
nkle	-9.45702
▁practic	-9.45754
▁suckin	-9.45868
▁singer	-9.4588
▁ringing	-9.45891
▁gay	-9.45921
▁mad	-9.45921
▁dist	-9.45966
▁roofer	-9.45984
▁obs	-9.45989
▁grade	-9.46011
urit	-9.46034
▁clearly	-9.46114
▁bell	-9.46137
▁flying	-9.46144
▁moves	-9.46186
▁ere	-9.46213
als	-9.46233
nounce	-9.46376
▁fired	-9.46378
back	-9.46469
▁busy	-9.46474
▁locked	-9.46495
▁roses	-9.46503
▁atta	-9.46511
▁credits	-9.46528
▁partners	-9.46528
▁contractors	-9.46536
▁owners	-9.46542
▁counter	-9.46544
▁notes	-9.46557
▁juli	-9.46703
▁mut	-9.46912
side	-9.4698
tation	-9.46981
▁peter	-9.4711
▁unfortunate	-9.47165
▁collecti	-9.47228
▁dry	-9.47246
▁add	-9.47345
▁sub	-9.47384
▁ave	-9.4754
ele	-9.47542
▁insist	-9.47689
▁standing	-9.47853
▁eater	-9.47916
▁vir	-9.47984
▁pitcher	-9.48045
appointed	-9.4805
▁happening	-9.48145
▁mari	-9.48231
▁bor	-9.48251
ctic	-9.48325
▁ant	-9.48353
▁cops	-9.48502
▁drugs	-9.48514
led	-9.48576
▁mil	-9.48643
ugged	-9.4869
▁form	-9.48694
▁sleeping	-9.48728
med	-9.48797
▁gri	-9.48841
▁or	-9.48842
▁up	-9.48874
▁opens	-9.491
▁ate	-9.49155
ughing	-9.49225
ol	-9.49241
▁du	-9.49423
▁closed	-9.49537
▁watched	-9.49685
▁stayed	-9.49697
▁ring	-9.5018
▁bill	-9.50216
▁strikes	-9.50415
▁checker	-9.50955
▁moved	-9.51007
▁tickets	-9.51412
ood	-9.51647
▁starting	-9.51917
▁ble	-9.5196
ked	-9.51979
▁lovers	-9.52068
llege	-9.52322
erm	-9.52382
do	-9.52441
rain	-9.52504
ried	-9.52507
ket	-9.52555
vill	-9.52708
▁vo	-9.53018
opin	-9.53243
▁acts	-9.53525
ior	-9.53577
▁shows	-9.53588
ara	-9.54415
▁presents	-9.5446
▁questions	-9.54537
▁drives	-9.54537
ague	-9.5527
▁author	-9.56147
▁prai	-9.56439
▁tru	-9.56806
▁is	-9.57039
ulti	-9.57252
ists	-9.57362
ak	-9.58072
▁lt	-9.58637
ressions	-9.58806
▁needy	-9.59278
la	-9.59495
ual	-9.60441
▁gr	-9.60687
ries	-9.60957
ala	-9.61155
ning	-9.61259
▁cr	-9.61408
▁slo	-9.61426
▁sw	-9.61733
io	-9.6189
ards	-9.61896
▁restaurants	-9.61903
▁ti	-9.61986
▁pati	-9.6204
▁lines	-9.62647
ro	-9.62649
igation	-9.63602
motion	-9.63672
▁thre	-9.63844
▁stru	-9.64075
▁millions	-9.6412
▁cares	-9.64206
ub	-9.64386
▁qu	-9.64452
▁fran	-9.65352
▁ton	-9.65847
▁hopes	-9.66584
▁exp	-9.66818
▁tea	-9.6682
yard	-9.66893
▁stal	-9.67335
▁cas	-9.68008
▁evening	-9.68105
▁dwi	-9.69137
tit	-9.69252
▁sponsors	-9.69324
▁fi	-9.70118
els	-9.70195
ank	-9.70348
▁stars	-9.70947
▁invite	-9.71223
ear	-9.72496
▁din	-9.72726
▁hat	-9.72973
▁san	-9.7317
spit	-9.73363
am	-9.73511
▁record	-9.73679
airie	-9.73729
▁starts	-9.73824
▁sam	-9.73834
▁spi	-9.74169
oo	-9.74432
▁decision	-9.74637
▁refus	-9.74726
▁ri	-9.74795
dition	-9.74886
▁oyster	-9.74996
▁stink	-9.75094
alm	-9.75127
▁chick	-9.75311
▁flower	-9.7536
ght	-9.7546
▁dodger	-9.75587
▁bur	-9.756
▁that	-9.75612
ave	-9.7576
▁clo	-9.76073
▁crying	-9.76111
spect	-9.76148
ame	-9.76301
▁han	-9.7661
▁stre	-9.76726
dict	-9.76873
eath	-9.76934
▁murder	-9.77233
medi	-9.77246
track	-9.77285
▁rap	-9.77373
comfortable	-9.77389
cra	-9.77451
▁satisfy	-9.77479
▁pretend	-9.77479
sion	-9.77487
▁draw	-9.77488
▁avoid	-9.77501
moral	-9.77511
▁impress	-9.7753
you	-9.77555
face	-9.77571
▁disturb	-9.7758
▁deni	-9.77618
▁concern	-9.77642
▁discover	-9.77652
▁direct	-9.77678
▁marry	-9.77686
▁guarantee	-9.77716
fucking	-9.77767
tion	-9.77777
unch	-9.778
▁sea	-9.77802
lift	-9.77843
▁includ	-9.77927
▁craz	-9.77934
▁incredibl	-9.77971
▁buil	-9.78013
mine	-9.78045
▁chee	-9.78058
▁rick	-9.78086
▁obvious	-9.78087
▁pit	-9.78107
▁produc	-9.78116
▁ev	-9.78126
▁warn	-9.78143
▁publish	-9.78175
ppy	-9.78207
▁ski	-9.78209
▁prop	-9.7823
▁down	-9.78232
▁wha	-9.78254
▁russia	-9.78278
▁america	-9.78284
▁lu	-9.78308
necessar	-9.78327
▁arrange	-9.78336
bec	-9.78341
▁distribut	-9.78349
▁enforce	-9.78367
▁responsib	-9.78375
ppie	-9.78381
gnacio	-9.78384
▁terri	-9.78385
▁makin	-9.78391
arch	-9.78392
▁success	-9.78393
▁buff	-9.78394
ject	-9.78397
▁grab	-9.784
tific	-9.78408
▁lmperial	-9.78409
▁according	-9.78409
▁account	-9.78409
▁afford	-9.78409
▁almighty	-9.78409
▁applause	-9.78409
▁arthur	-9.78409
▁astray	-9.78409
▁attract	-9.78409
▁babies	-9.78409
▁bathtub	-9.78409
▁batteries	-9.78409
▁benefit	-9.78409
▁celebrities	-9.78409
▁channel	-9.78409
▁clumsy	-9.78409
▁clutch	-9.78409
▁compliment	-9.78409
▁confidence	-9.78409
▁conforti	-9.78409
▁contrary	-9.78409
▁defense	-9.78409
▁deficit	-9.78409
▁description	-9.78409
▁diario	-9.78409
▁document	-9.78409
▁easily	-9.78409
▁elaborate	-9.78409
▁eliminat	-9.78409
▁extra	-9.78409
▁fruit	-9.78409
▁heavyweight	-9.78409
▁individual	-9.78409
▁jizmopper	-9.78409
▁lindbergh	-9.78409
▁memories	-9.78409
▁merchant	-9.78409
▁misprint	-9.78409
▁mistake	-9.78409
▁mistress	-9.78409
▁philosoph	-9.78409
▁popular	-9.78409
▁possibly	-9.78409
▁program	-9.78409
▁protection	-9.78409
▁regret	-9.78409
▁research	-9.78409
▁retarded	-9.78409
▁sanford	-9.78409
▁studio	-9.78409
▁system	-9.78409
▁traynor	-9.78409
▁triumph	-9.78409
▁uniform	-9.78409
▁valley	-9.78409
▁vegetable	-9.78409
▁vermont	-9.78409
▁violation	-9.78409
▁whisper	-9.78409
▁confirm	-9.78409
▁convenien	-9.78409
▁represent	-9.78409
nibal	-9.78409
▁betray	-9.78409
▁bollock	-9.78409
▁crowd	-9.78409
▁nazi	-9.78409
▁pound	-9.78409
▁reflect	-9.78409
▁smut	-9.78409
▁swallow	-9.78409
▁trick	-9.78409
▁vanessa	-9.78409
▁wreck	-9.78409
▁cancel	-9.78409
▁niece	-9.78409
▁sweareoke	-9.78409
▁thorne	-9.78409
▁towel	-9.78409
▁weather	-9.78409
▁wendy	-9.78409
▁manuel	-9.78409
▁mmm	-9.78409
▁ashamed	-9.78409
▁battery	-9.78409
▁brett	-9.78409
▁deliver	-9.78409
▁oheering	-9.78409
▁complain	-9.78409
▁ferry	-9.78409
▁accept	-9.7841
▁funeral	-9.7841
▁literally	-9.7841
▁untie	-9.7841
▁tramp	-9.7841
▁boots	-9.7841
▁saturday	-9.7841
▁spokesman	-9.7841
▁student	-9.7841
▁financial	-9.7841
▁gently	-9.7841
▁sympath	-9.7841
▁management	-9.7841
▁area	-9.78411
ettes	-9.78411
▁refer	-9.78411
▁uptight	-9.78411
▁choirboy	-9.78411
▁unhappy	-9.78411
▁martinez	-9.78411
▁fool	-9.78411
▁purpose	-9.78412
▁spirit	-9.78412
▁tongue	-9.78412
▁vagina	-9.78412
▁carton	-9.78412
▁ritual	-9.78412
▁discs	-9.78413
▁greek	-9.78413
▁pregnant	-9.78413
▁garbage	-9.78414
▁hassle	-9.78414
▁industri	-9.78415
▁deserve	-9.78415
▁glorious	-9.78416
▁whisk	-9.78416
▁bruise	-9.78416
▁treat	-9.78417
▁amendment	-9.78417
▁fascinating	-9.78417
▁courage	-9.78418
▁navigator	-9.78418
▁string	-9.78419
nickers	-9.78419
▁capable	-9.78419
▁spotlight	-9.78419
▁wolf	-9.78421
▁illusion	-9.78421
▁scare	-9.78421
lism	-9.78422
▁chapel	-9.78422
▁happiness	-9.78423
▁reaction	-9.78423
▁blame	-9.78424
▁clam	-9.78424
▁mexico	-9.78424
▁rude	-9.78424
▁undress	-9.78424
▁service	-9.78425
▁basically	-9.78425
▁homo	-9.78427
▁grew	-9.78429
▁shake	-9.78429
▁construction	-9.7843
▁reserv	-9.78431
▁bloke	-9.78431
▁dorm	-9.78432
▁unlike	-9.78433
▁flag	-9.78434
▁bench	-9.78434
▁logi	-9.78434
▁bali	-9.78435
▁grabb	-9.78436
▁successful	-9.78436
▁snack	-9.78437
▁snowball	-9.78437
▁some	-9.78438
▁dying	-9.7844
▁jacket	-9.7844
▁adviser	-9.78441
▁disturbance	-9.78441
▁height	-9.78442
▁ooh	-9.78445
▁motor	-9.78446
▁split	-9.78449
▁paris	-9.78449
▁liquormen	-9.78451
▁litera	-9.78451
▁common	-9.78452
▁expel	-9.78452
▁iron	-9.78454
ocus	-9.78457
▁muscle	-9.78461
▁duck	-9.78462
▁mix	-9.78463
▁brand	-9.78463
▁patrick	-9.78465
▁bach	-9.78465
▁prosecution	-9.78466
▁fouryearold	-9.78467
▁dug	-9.7847
▁wet	-9.78471
regard	-9.78474
▁cabin	-9.78476
▁distribution	-9.78476
▁fet	-9.78481
▁patient	-9.78481
▁arrangement	-9.78482
▁catch	-9.78482
cation	-9.78485
▁stripper	-9.78485
▁ignor	-9.78488
▁invitation	-9.7849
▁spot	-9.7849
▁delic	-9.78493
▁punish	-9.78496
▁prick	-9.78497
▁morality	-9.78497
▁adore	-9.78501
▁mart	-9.78505
▁amb	-9.78506
▁improve	-9.78507
▁weight	-9.78507
inct	-9.78507
▁warm	-9.78511
▁inch	-9.78511
▁prepare	-9.78512
▁admit	-9.78513
▁hasten	-9.78513
▁dope	-9.78515
▁embo	-9.78515
▁belt	-9.78518
▁size	-9.7852
▁highlight	-9.78521
▁cheaper	-9.78522
▁experiment	-9.78524
▁dude	-9.78526
▁operat	-9.78528
▁knee	-9.78537
▁amo	-9.78538
▁beauty	-9.78539
▁victory	-9.78539
▁butter	-9.78546
▁gawd	-9.78549
▁separated	-9.7855
▁cries	-9.7855
▁monday	-9.7855
▁recent	-9.78551
▁worse	-9.78552
▁fame	-9.78556
▁menu	-9.78563
▁max	-9.78566
▁planned	-9.78587
▁connected	-9.78588
▁stepped	-9.78588
▁stick	-9.78596
▁bursting	-9.78599
▁cracking	-9.78607
▁soup	-9.78608
▁power	-9.78608
▁pot	-9.78627
▁hy	-9.7863
▁favor	-9.7863
▁colour	-9.78637
▁famous	-9.78637
▁correct	-9.78637
▁sniff	-9.78638
▁claim	-9.7864
▁official	-9.7864
▁bout	-9.78649
▁carnal	-9.78656
▁former	-9.78662
▁closing	-9.78663
▁inst	-9.78667
▁typ	-9.78672
▁parties	-9.78699
▁liar	-9.78707
pupil	-9.78726
lst	-9.78738
tain	-9.78738
▁doll	-9.78742
oles	-9.78756
hood	-9.78758
▁cheer	-9.78762
▁ko	-9.78769
▁clock	-9.7877
▁army	-9.78771
▁reck	-9.78773
ian	-9.78773
mask	-9.78782
▁communi	-9.78784
▁related	-9.78794
itory	-9.78801
is	-9.78818
▁convicted	-9.78831
arse	-9.78834
▁incredible	-9.78848
▁leaders	-9.78861
appy	-9.78863
▁merge	-9.78869
▁forg	-9.78872
▁movement	-9.78916
▁sla	-9.7893
▁happenin	-9.7894
▁cow	-9.78953
▁dreamt	-9.7896
ddy	-9.7898
▁oan	-9.79021
▁tho	-9.79037
▁cost	-9.79041
▁shea	-9.79044
▁view	-9.79051
▁cris	-9.79074
▁tone	-9.79084
▁wave	-9.79096
▁lame	-9.79102
▁payment	-9.79119
▁roman	-9.7912
▁ph	-9.79122
▁sand	-9.79157
serie	-9.79174
▁hip	-9.79189
▁gardener	-9.79192
▁shootin	-9.79194
▁fees	-9.79205
atic	-9.79212
▁disturbed	-9.79212
▁concerned	-9.79213
▁rocket	-9.79215
▁murdered	-9.79216
▁marrying	-9.7926
▁build	-9.7927
▁none	-9.79271
▁stranger	-9.79298
▁divide	-9.79371
▁lift	-9.79445
ptic	-9.79465
▁comfortable	-9.79466
▁tall	-9.79489
▁pity	-9.7949
▁agreed	-9.79525
▁mentioned	-9.79532
▁boring	-9.79542
▁seal	-9.79578
▁lap	-9.7959
▁mode	-9.79686
▁bay	-9.79704
▁kn	-9.79752
▁expecting	-9.79827
▁repeated	-9.79854
▁burning	-9.79908
▁yelling	-9.79938
▁testing	-9.79941
▁tryin	-9.80005
▁ne	-9.8001
▁lsd	-9.80013
ger	-9.80013
▁gour	-9.80032
▁nature	-9.80033
▁closet	-9.80051
▁doubled	-9.80056
▁born	-9.80085
▁insu	-9.80091
▁loser	-9.801
▁sue	-9.80117
▁exce	-9.8013
▁hire	-9.80181
▁forced	-9.80244
▁shitting	-9.80255
▁tied	-9.80309
ster	-9.8036
▁lit	-9.80497
▁pissed	-9.80499
▁nah	-9.80512
▁carr	-9.80522
▁tapes	-9.8053
▁nuns	-9.80534
▁jumps	-9.80536
▁steps	-9.80538
▁at	-9.80559
▁plans	-9.80648
▁bitter	-9.80703
▁driver	-9.80796
crew	-9.80996
eous	-9.81082
▁rented	-9.81155
▁dreamed	-9.81157
ault	-9.81194
▁returned	-9.81292
▁screwing	-9.8132
▁washing	-9.81331
▁buying	-9.81349
▁hop	-9.81475
▁fre	-9.81528
▁pinch	-9.81667
ures	-9.81828
▁stinks	-9.8194
▁oysters	-9.81941
▁bod	-9.81942
▁hogg	-9.81947
▁rolling	-9.81991
iled	-9.81991
▁bits	-9.82125
passes	-9.82127
▁rub	-9.82136
▁outs	-9.822
▁sued	-9.82208
▁replac	-9.82434
▁pulled	-9.82473
▁sha	-9.82477
storm	-9.82678
▁bre	-9.83016
▁offens	-9.83169
▁image	-9.83272
leng	-9.83368
▁magazines	-9.83374
emon	-9.83383
lice	-9.83401
lip	-9.83562
ire	-9.83591
▁fore	-9.83644
▁singing	-9.83777
den	-9.83887
nk	-9.83926
▁wind	-9.84134
icy	-9.84273
lt	-9.84336
▁fl	-9.84341
▁nob	-9.84456
▁refuse	-9.84479
▁rat	-9.84718
▁falls	-9.84755
▁lookin	-9.84756
▁bog	-9.85046
ims	-9.85096
▁mol	-9.85195
▁reache	-9.85363
▁tank	-9.85432
▁bounc	-9.85446
▁dealing	-9.856
eur	-9.86186
▁fort	-9.86247
sc	-9.86598
▁vis	-9.86601
shy	-9.86709
▁den	-9.86778
▁rang	-9.86976
yearold	-9.87011
ral	-9.87114
ack	-9.8727
▁calls	-9.87386
▁bigge	-9.87392
anned	-9.87761
▁thinkin	-9.88189
edition	-9.88998
▁swor	-9.89321
▁deed	-9.89352
ator	-9.89592
▁bars	-9.89619
▁missed	-9.89796
▁bal	-9.90595
▁pri	-9.90798
ini	-9.90799
oral	-9.91006
▁drinking	-9.91178
▁grease	-9.91388
▁har	-9.91507
into	-9.91562
▁wipe	-9.91688
▁worked	-9.91904
▁ty	-9.92001
▁ru	-9.92062
▁jun	-9.92198
▁rev	-9.92242
▁numbers	-9.92445
king	-9.92468
▁dictate	-9.9254
▁dish	-9.92856
shing	-9.92982
▁player	-9.93199
oul	-9.93928
▁loss	-9.9401
▁suits	-9.94037
sert	-9.94292
▁reli	-9.94354
rely	-9.94443
▁ka	-9.95046
▁que	-9.95132
scent	-9.95265
od	-9.9529
▁out	-9.95462
▁mu	-9.95698
▁stands	-9.9579
▁bas	-9.96117
▁ge	-9.96424
ff	-9.96962
▁card	-9.97085
ft	-9.9714
itate	-9.97196
▁humiliat	-9.97372
▁apolog	-9.97433
ffic	-9.97573
ors	-9.9777
▁sittin	-9.97783
▁swearnets	-9.98129
ities	-9.98244
▁centr	-9.98403
▁loves	-9.99297
▁low	-9.99389
aster	-9.99437
▁oo	-9.9948
▁arti	-9.99523
ure	-10.0008
nce	-10.0036
▁stra	-10.0054
fic	-10.0062
▁el	-10.0063
off	-10.0064
▁starvin	-10.0145
▁inf	-10.0179
▁earn	-10.0188
▁dete	-10.0228
eful	-10.023
▁teams	-10.0234
ize	-10.0259
▁traf	-10.0323
cking	-10.0327
▁site	-10.0331
▁humiliate	-10.0346
▁gin	-10.0378
▁pleasures	-10.0408
mate	-10.0442
nal	-10.0466
▁ni	-10.0475
rush	-10.0579
▁videos	-10.0584
ties	-10.0609
tch	-10.0639
▁pen	-10.0679
▁op	-10.0699
▁goded	-10.07
res	-10.0795
des	-10.0824
ther	-10.0844
▁tor	-10.0895
ration	-10.0927
tal	-10.0969
▁ve	-10.0977
iel	-10.0978
rious	-10.0982
▁bite	-10.1003
ace	-10.1016
ied	-10.1025
▁colle	-10.1058
▁tran	-10.1063
▁wi	-10.1076
illi	-10.1115
rrow	-10.1128
stable	-10.1131
lier	-10.1173
mos	-10.1174
▁gar	-10.1184
ida	-10.1185
alou	-10.1196
▁pi	-10.1264
son	-10.1364
essed	-10.1436
▁si	-10.1452
rect	-10.1466
tor	-10.1482
▁bri	-10.157
pin	-10.1598
mu	-10.163
ually	-10.1718
rig	-10.1728
rown	-10.173
▁fla	-10.1748
▁sid	-10.1808
▁clit	-10.1831
rror	-10.1886
ional	-10.1889
▁bat	-10.1901
▁pu	-10.1907
ime	-10.1933
▁convi	-10.1949
rink	-10.195
limb	-10.1974
▁sl	-10.1987
▁speci	-10.1999
itor	-10.203
etic	-10.2066
unted	-10.2075
amble	-10.2092
stack	-10.2109
ving	-10.2111
▁offen	-10.2112
tel	-10.2156
▁too	-10.217
ev	-10.2177
▁confer	-10.2178
orm	-10.2188
▁ki	-10.221
▁sen	-10.2211
ential	-10.2242
table	-10.2254
▁plan	-10.2263
q	-10.2286
lic	-10.2303
▁del	-10.2303
ial	-10.2319
itch	-10.2321
nspir	-10.2336
▁accus	-10.234
min	-10.2348
ube	-10.2392
▁total	-10.2401
▁scream	-10.2406
▁who	-10.2425
▁caus	-10.243
day	-10.2455
ming	-10.2462
▁beginner	-10.2468
▁result	-10.2469
▁manner	-10.2472
▁rebel	-10.2473
ection	-10.2481
▁por	-10.2485
▁nail	-10.2491
imate	-10.2492
▁step	-10.2499
▁publisher	-10.25
▁jump	-10.2505
tin	-10.2505
▁angel	-10.2509
▁lab	-10.2515
▁arm	-10.2517
▁nun	-10.2517
▁credit	-10.2518
▁partner	-10.2519
▁bomb	-10.2528
nity	-10.2528
▁contractor	-10.2534
ative	-10.2536
▁owner	-10.2537
▁note	-10.2543
ines	-10.255
▁hug	-10.2553
▁tape	-10.2579
▁rose	-10.2587
▁thr	-10.2589
ality	-10.2593
▁chain	-10.2596
essions	-10.2656
iser	-10.2658
▁surpris	-10.2663
elve	-10.2669
▁pie	-10.2675
imp	-10.2685
reach	-10.2688
liber	-10.2697
▁involv	-10.2705
iz	-10.2712
cau	-10.2713
▁choos	-10.2713
qu	-10.2716
where	-10.272
trooper	-10.273
ier	-10.2731
grad	-10.2731
▁ronni	-10.2733
▁sig	-10.274
fore	-10.2743
▁grad	-10.2743
view	-10.2744
▁refu	-10.2744
five	-10.2745
ggle	-10.2747
nut	-10.2748
bag	-10.2749
▁poison	-10.275
person	-10.2752
rich	-10.2752
perfect	-10.2752
joke	-10.2752
turned	-10.2753
fish	-10.2754
▁dec	-10.2754
house	-10.2754
▁succeed	-10.2754
wise	-10.2755
taking	-10.2755
phone	-10.2756
wife	-10.2758
called	-10.2759
third	-10.2759
game	-10.2764
stone	-10.2764
even	-10.2765
▁destroy	-10.2765
▁disappear	-10.2765
lif	-10.2766
hi	-10.2768
ooks	-10.2777
lost	-10.2778
▁bang	-10.2778
▁blast	-10.2778
▁pea	-10.278
▁nut	-10.2786
ife	-10.2787
▁perver	-10.2788
▁pol	-10.2788
chal	-10.2789
▁prosecute	-10.279
cy	-10.2794
▁slap	-10.2794
load	-10.2794
▁suggest	-10.2803
▁rag	-10.2808
▁nerv	-10.2809
▁bi	-10.2809
▁oom	-10.2811
awns	-10.2813
▁drum	-10.2813
▁slow	-10.2814
▁butt	-10.2815
▁guilt	-10.2818
ella	-10.2819
pole	-10.2819
field	-10.282
▁dodg	-10.2821
ina	-10.2821
▁temp	-10.2822
▁regist	-10.2822
▁cheap	-10.2822
▁corn	-10.2823
uckin	-10.2823
havin	-10.2823
▁flow	-10.2824
▁weigh	-10.2825
py	-10.2825
rance	-10.2826
▁awful	-10.2827
▁poi	-10.2829
▁propos	-10.283
▁au	-10.283
▁should	-10.2831
▁strip	-10.2833
rench	-10.2834
laf	-10.2834
▁champ	-10.2834
▁comfort	-10.2836
▁drivin	-10.2837
▁somethin	-10.2837
▁runnin	-10.2837
▁danger	-10.2837
tories	-10.2837
ails	-10.2838
▁faith	-10.2838
▁succ	-10.2839
▁shou	-10.2839
ology	-10.2839
▁wee	-10.2839
▁foot	-10.2839
▁comp	-10.2839
▁unli	-10.284
▁phil	-10.284
olution	-10.284
▁censor	-10.2841
lavat	-10.2841
▁affiliat	-10.2841
▁capital	-10.2841
▁increas	-10.2841
▁sheph	-10.2841
misunderstanding	-10.2841
▁abandon	-10.2841
▁absurd	-10.2841
▁acupuncture	-10.2841
▁advertis	-10.2841
▁amigo	-10.2841
▁amnesia	-10.2841
▁amusing	-10.2841
▁anderson	-10.2841
▁antidote	-10.2841
▁aphrodisiac	-10.2841
▁appropriate	-10.2841
▁associates	-10.2841
▁australia	-10.2841
▁blowjob	-10.2841
▁broadcast	-10.2841
▁celery	-10.2841
▁chief	-10.2841
▁commercial	-10.2841
▁commodity	-10.2841
▁contemp	-10.2841
▁corrupt	-10.2841
▁danforth	-10.2841
▁definition	-10.2841
▁discre	-10.2841
▁disgrace	-10.2841
▁dishonest	-10.2841
▁easier	-10.2841
▁embrace	-10.2841
▁endeavor	-10.2841
▁endorsement	-10.2841
▁enthusiasm	-10.2841
▁evidence	-10.2841
▁exaggerate	-10.2841
▁exhibiti	-10.2841
▁experience	-10.2841
▁fascinate	-10.2841
▁fellatio	-10.2841
▁fiftythree	-10.2841
▁frighten	-10.2841
▁grandmother	-10.2841
▁gratitude	-10.2841
▁hojo	-10.2841
▁humour	-10.2841
▁hypnotized	-10.2841
▁influence	-10.2841
▁inheritance	-10.2841
▁initial	-10.2841
▁lasagna	-10.2841
▁lasorda	-10.2841
▁lauderdale	-10.2841
▁leigh	-10.2841
▁lieutenant	-10.2841
▁magni	-10.2841
▁mascot	-10.2841
▁mayonnaise	-10.2841
▁miriam	-10.2841
▁natural	-10.2841
▁occurred	-10.2841
▁overacted	-10.2841
▁overwhelm	-10.2841
▁paranoia	-10.2841
▁particular	-10.2841
▁passenger	-10.2841
▁permitted	-10.2841
▁persuade	-10.2841
▁phwoar	-10.2841
▁physically	-10.2841
▁pillow	-10.2841
▁pioneer	-10.2841
▁prompt	-10.2841
▁protected	-10.2841
▁psycholog	-10.2841
▁recept	-10.2841
▁rehearsal	-10.2841
▁rubbin	-10.2841
▁rubbish	-10.2841
▁sabotage	-10.2841
▁sacred	-10.2841
▁sacristy	-10.2841
▁sandwich	-10.2841
▁savage	-10.2841
▁scioscia	-10.2841
▁seafood	-10.2841
▁selfdefense	-10.2841
▁sensitive	-10.2841
▁source	-10.2841
▁subscriptions	-10.2841
▁substance	-10.2841
▁sweeper	-10.2841
▁swindler	-10.2841
▁taillight	-10.2841
▁tattoo	-10.2841
▁testimony	-10.2841
▁trousers	-10.2841
▁unbearable	-10.2841
▁unusual	-10.2841
▁upstairs	-10.2841
▁value	-10.2841
▁volunteer	-10.2841
▁voyager	-10.2841
▁vulnerable	-10.2841
▁weapon	-10.2841
▁yourjacket	-10.2841
scrupulous	-10.2841
▁atheist	-10.2841
▁concentrat	-10.2841
▁episode	-10.2841
▁require	-10.2841
▁sleaz	-10.2841
▁album	-10.2841
▁allsworth	-10.2841
▁challeng	-10.2841
▁clerk	-10.2841
▁clown	-10.2841
▁cocaine	-10.2841
▁conceive	-10.2841
▁exclusiv	-10.2841
▁fealty	-10.2841
▁feathers	-10.2841
▁feature	-10.2841
▁heavi	-10.2841
▁measure	-10.2841
▁protein	-10.2841
▁remove	-10.2841
▁shark	-10.2841
▁south	-10.2841
▁squeez	-10.2841
▁sunlight	-10.2841
▁suspicio	-10.2841
▁weak	-10.2841
▁ciao	-10.2841
▁current	-10.2841
▁flavo	-10.2841
▁frequently	-10.2841
▁igor	-10.2841
▁kidneys	-10.2841
▁pearl	-10.2841
▁poisson	-10.2841
▁pour	-10.2841
▁protest	-10.2841
▁rondo	-10.2841
▁solid	-10.2841
▁starkie	-10.2841
▁strong	-10.2841
▁washington	-10.2841
utler	-10.2841
vacu	-10.2841
▁cozy	-10.2841
▁curl	-10.2841
▁north	-10.2841
▁sheet	-10.2841
▁vibrat	-10.2841
ignifie	-10.2841
mongers	-10.2841
▁cutlery	-10.2841
▁extend	-10.2841
▁sherman	-10.2841
just	-10.2841
▁arriving	-10.2841
▁basil	-10.2841
▁lonely	-10.2841
▁granted	-10.2841
▁illegal	-10.2841
▁incar	-10.2841
▁keating	-10.2841
▁unleash	-10.2841
▁dep	-10.2841
bbing	-10.2841
▁steam	-10.2841
▁thirsty	-10.2841
engagement	-10.2841
▁crusade	-10.2841
ify	-10.2841
▁olive	-10.2841
conscious	-10.2841
▁contest	-10.2841
▁fail	-10.2841
▁penetrat	-10.2841
berg	-10.2841
▁frog	-10.2841
▁gathering	-10.2841
▁changing	-10.2841
▁cotton	-10.2841
▁misplace	-10.2841
▁stephan	-10.2841
▁birthday	-10.2841
equi	-10.2841
quarter	-10.2841
igma	-10.2841
▁amuse	-10.2841
▁gift	-10.2841
▁salon	-10.2841
▁approach	-10.2841
▁basilica	-10.2841
▁spider	-10.2841
▁freud	-10.2841
▁vassal	-10.2841
▁ratfuck	-10.2841
▁budget	-10.2841
▁motorcycl	-10.2841
▁survivors	-10.2841
▁willam	-10.2841
▁guests	-10.2841
▁froze	-10.2841
descend	-10.2841
voca	-10.2841
▁hydr	-10.2841
▁thrust	-10.2841
▁wifi	-10.2841
▁twain	-10.2841
▁langu	-10.2841
▁silly	-10.2841
vres	-10.2841
▁alley	-10.2841
▁liberating	-10.2841
▁summon	-10.2841
▁withdr	-10.2841
▁pleasant	-10.2841
eech	-10.2841
▁sunda	-10.2841
▁tender	-10.2841
▁favorite	-10.2841
▁explo	-10.2841
▁medicine	-10.2841
▁pencil	-10.2841
▁sheep	-10.2841
▁journalis	-10.2841
▁cloud	-10.2842
ordina	-10.2842
onym	-10.2842
▁clima	-10.2842
▁infection	-10.2842
▁aqua	-10.2842
▁fiction	-10.2842
▁oops	-10.2842
zz	-10.2842
▁schol	-10.2842
▁blunt	-10.2842
▁geoff	-10.2842
▁scarf	-10.2842
▁laceration	-10.2842
▁bucket	-10.2842
▁forward	-10.2842
▁german	-10.2842
▁pitied	-10.2842
▁whistl	-10.2842
▁upload	-10.2842
▁negotiate	-10.2842
▁premi	-10.2842
▁wrists	-10.2842
▁ahhh	-10.2842
▁proud	-10.2842
▁violen	-10.2842
▁fantasies	-10.2842
▁mysteries	-10.2842
▁obedience	-10.2842
hroom	-10.2842
▁vali	-10.2842
▁screech	-10.2842
▁steer	-10.2842
▁trauma	-10.2842
▁display	-10.2842
▁humi	-10.2842
▁season	-10.2842
rtun	-10.2842
▁entertainment	-10.2842
▁harassment	-10.2842
▁circus	-10.2842
▁destin	-10.2842
▁flip	-10.2843
eller	-10.2843
▁cowboy	-10.2843
▁salade	-10.2843
▁racin	-10.2843
▁appro	-10.2843
▁dora	-10.2843
▁decade	-10.2843
▁intend	-10.2843
▁consol	-10.2843
▁insult	-10.2843
▁kel	-10.2843
▁flu	-10.2843
▁upside	-10.2843
▁tart	-10.2843
▁pressure	-10.2843
▁settle	-10.2843
▁regulation	-10.2843
▁footage	-10.2843
▁taxation	-10.2843
▁accompan	-10.2843
▁satisfaction	-10.2843
▁connection	-10.2843
▁aboard	-10.2843
▁swim	-10.2843
▁precise	-10.2844
▁river	-10.2844
▁faithful	-10.2844
▁print	-10.2844
olf	-10.2844
▁unique	-10.2844
▁illustr	-10.2844
▁swarmin	-10.2844
▁creative	-10.2844
ressing	-10.2844
▁oil	-10.2844
▁ruling	-10.2844
▁suns	-10.2844
▁handsome	-10.2844
▁devil	-10.2844
gestion	-10.2844
▁bridge	-10.2845
▁combine	-10.2845
▁thrive	-10.2845
▁awake	-10.2845
▁search	-10.2845
▁damp	-10.2845
▁alien	-10.2845
▁buffet	-10.2845
▁dibs	-10.2845
▁sentiment	-10.2845
▁bummer	-10.2845
▁grape	-10.2845
▁dam	-10.2845
▁zo	-10.2845
▁martini	-10.2845
▁compar	-10.2845
ticipa	-10.2845
▁inspect	-10.2845
▁haste	-10.2846
▁happi	-10.2846
▁statu	-10.2846
▁powerful	-10.2846
▁climate	-10.2846
▁takin	-10.2846
▁basic	-10.2846
▁engine	-10.2846
▁resident	-10.2846
render	-10.2846
▁cheek	-10.2846
▁assistant	-10.2846
malay	-10.2846
▁alleg	-10.2846
▁hoods	-10.2847
▁intell	-10.2847
▁relation	-10.2847
▁sperm	-10.2847
▁middle	-10.2847
▁intro	-10.2847
▁summer	-10.2847
vis	-10.2847
▁eff	-10.2847
▁teammate	-10.2847
▁champion	-10.2847
▁cyn	-10.2847
▁esc	-10.2848
▁classmate	-10.2848
▁enforcement	-10.2848
▁kong	-10.2848
▁tooth	-10.2848
▁shack	-10.2848
▁tur	-10.2848
▁baseball	-10.2848
arian	-10.2848
▁slag	-10.2849
▁mustache	-10.2849
▁truce	-10.285
▁headlines	-10.285
horizo	-10.285
▁disease	-10.285
▁harm	-10.2851
▁radi	-10.2851
▁nope	-10.2851
▁gear	-10.2851
▁mores	-10.2851
▁thirty	-10.2851
▁til	-10.2851
▁performance	-10.2851
▁saving	-10.2851
▁gim	-10.2851
▁hostel	-10.2851
▁brown	-10.2852
▁plain	-10.2852
▁ego	-10.2852
▁disaster	-10.2852
▁inning	-10.2852
▁tickl	-10.2853
▁metres	-10.2853
▁crust	-10.2853
▁soap	-10.2853
▁archi	-10.2854
otto	-10.2854
▁friendship	-10.2854
▁devin	-10.2854
▁unnecessar	-10.2854
▁juro	-10.2854
▁communion	-10.2855
▁urg	-10.2856
▁senator	-10.2856
▁inde	-10.2857
automat	-10.2857
▁gang	-10.2858
▁julio	-10.2858
▁martin	-10.2858
▁studie	-10.2858
velop	-10.2858
▁own	-10.2859
gan	-10.2859
tube	-10.2859
tez	-10.286
▁willie	-10.286
▁objection	-10.286
▁freeze	-10.2861
▁flat	-10.2861
▁temper	-10.2861
▁printer	-10.2861
▁register	-10.2862
obby	-10.2862
▁syn	-10.2862
▁bear	-10.2864
▁taxes	-10.2864
▁agency	-10.2864
▁photography	-10.2864
▁sky	-10.2864
▁sweaty	-10.2865
▁theory	-10.2865
▁worm	-10.2865
▁epi	-10.2865
▁threaten	-10.2866
▁received	-10.2866
▁choked	-10.2866
▁flight	-10.2866
▁giggl	-10.2867
▁grove	-10.2867
ide	-10.2868
▁cab	-10.2868
▁assume	-10.2869
▁chest	-10.2869
pable	-10.2869
▁beef	-10.287
▁sixth	-10.287
▁reign	-10.287
▁plumber	-10.2871
▁flyin	-10.2873
▁chic	-10.2873
▁tin	-10.2873
▁endangered	-10.2873
▁reco	-10.2874
▁countess	-10.2874
cream	-10.2875
▁embarrassing	-10.2875
▁whimpering	-10.2875
▁tax	-10.2875
▁camp	-10.2875
▁serve	-10.2875
▁cou	-10.2876
▁blockin	-10.2877
▁catal	-10.2877
▁dall	-10.2877
▁reasonable	-10.2877
▁suggestion	-10.2879
ura	-10.2879
▁shave	-10.2879
▁awfully	-10.288
tree	-10.288
▁followers	-10.2881
▁advantage	-10.2882
▁schedule	-10.2882
▁stroke	-10.2882
▁hopeful	-10.2882
nica	-10.2883
▁oor	-10.2883
ographic	-10.2884
ttle	-10.2884
rres	-10.2886
gic	-10.2887
ake	-10.2888
▁hunger	-10.2888
▁wal	-10.2888
▁shop	-10.2889
▁ax	-10.289
▁nerve	-10.2891
evi	-10.2893
doms	-10.2893
aries	-10.2893
inc	-10.2894
▁counsell	-10.2894
▁plane	-10.2894
▁underst	-10.2895
mets	-10.2896
eshed	-10.2897
▁positi	-10.2897
▁bum	-10.2898
▁coat	-10.29
▁brain	-10.29
kin	-10.29
sense	-10.2901
atter	-10.2902
▁lifetime	-10.2902
▁funn	-10.2905
▁guilty	-10.2905
▁cul	-10.2905
▁rape	-10.2905
oking	-10.2905
▁tw	-10.2906
▁musical	-10.2906
lets	-10.2906
mann	-10.2907
▁alive	-10.2909
▁wiggl	-10.291
rated	-10.2911
astic	-10.2911
▁product	-10.2911
▁tab	-10.2912
▁adventur	-10.2913
real	-10.2916
sue	-10.2916
ority	-10.2918
▁kook	-10.2918
nguish	-10.2918
▁barn	-10.2919
▁att	-10.292
iddle	-10.2921
▁include	-10.2921
▁dun	-10.2922
▁assist	-10.2922
mar	-10.2923
ussels	-10.2925
▁greet	-10.2927
▁backside	-10.2928
▁buckl	-10.2928
▁succeeded	-10.2929
▁blasted	-10.2929
▁served	-10.293
▁poisoning	-10.2934
▁ship	-10.2934
▁wit	-10.2934
thre	-10.2935
▁legally	-10.2938
▁lun	-10.2938
▁joint	-10.2939
▁pan	-10.2941
▁prosecuted	-10.2942
iter	-10.2946
▁parl	-10.2948
▁client	-10.2949
lines	-10.2951
key	-10.2952
eau	-10.2952
▁trooper	-10.2953
▁heel	-10.2954
▁guaranteed	-10.2955
▁noise	-10.2955
▁swearin	-10.2965
▁sooner	-10.2969
▁liver	-10.2978
▁locations	-10.2981
▁feminists	-10.2981
▁tabloids	-10.2981
▁arguments	-10.2981
▁sweats	-10.2982
ird	-10.2982
▁bouncing	-10.2982
▁tales	-10.2986
▁swingers	-10.2988
▁political	-10.2993
▁avoiding	-10.2995
▁pretending	-10.2995
▁satisfying	-10.2995
▁drawing	-10.2995
▁wild	-10.2998
▁gracie	-10.2999
▁recording	-10.3
ily	-10.3002
▁scheme	-10.3007
▁beast	-10.3009
▁emer	-10.3015
tros	-10.3019
▁int	-10.3023
▁volum	-10.3025
ez	-10.3029
▁inv	-10.3029
tiff	-10.3032
▁mont	-10.3034
rous	-10.3041
▁hill	-10.3042
▁cheated	-10.3044
▁sala	-10.3044
▁ow	-10.3045
▁impressed	-10.3045
▁copy	-10.3046
▁track	-10.3047
emini	-10.3048
▁poster	-10.3048
▁incom	-10.305
olved	-10.3057
▁legitima	-10.3058
utes	-10.3059
tards	-10.3064
▁startin	-10.3065
zen	-10.3066
dow	-10.3069
cris	-10.3072
▁needle	-10.3073
▁don	-10.3074
opes	-10.3075
un	-10.3077
sher	-10.308
▁madam	-10.3082
▁mid	-10.3084
▁reread	-10.3088
state	-10.3092
▁bless	-10.3093
lace	-10.3099
▁indic	-10.3107
▁dragg	-10.3109
▁consti	-10.3115
▁hors	-10.3115
ocks	-10.3118
▁boarding	-10.3118
▁coin	-10.3128
has	-10.3136
▁fella	-10.314
▁gotten	-10.3148
▁te	-10.3148
▁princ	-10.3151
▁lur	-10.3152
guard	-10.316
ucky	-10.3187
▁pos	-10.3188
▁typed	-10.3193
▁bon	-10.3194
los	-10.3198
▁entr	-10.3221
▁rebels	-10.3223
▁results	-10.3228
▁beginners	-10.3228
▁angels	-10.3228
▁manners	-10.3229
▁nails	-10.323
▁screams	-10.323
▁publishers	-10.3234
rock	-10.3241
▁prim	-10.3246
▁spy	-10.3248
▁controlle	-10.3254
oye	-10.3256
ccup	-10.3273
▁intim	-10.3277
da	-10.3279
▁jerked	-10.3282
▁bent	-10.3284
▁shy	-10.3295
▁buyer	-10.3303
▁the	-10.3303
▁bone	-10.3306
iffs	-10.3338
tension	-10.3343
hilar	-10.3345
▁hyp	-10.3345
▁rage	-10.3358
▁teen	-10.3362
▁speaking	-10.3373
ders	-10.3376
▁callin	-10.3394
abilit	-10.3394
rcis	-10.3401
▁cooked	-10.3402
ris	-10.3406
the	-10.3409
▁questioned	-10.3418
▁cryings	-10.3488
▁decisions	-10.3489
▁records	-10.3494
▁fighting	-10.3502
brush	-10.3514
▁racis	-10.3527
▁pub	-10.3533
ester	-10.3549
▁jobs	-10.3557
▁semi	-10.3567
▁kissing	-10.3568
vous	-10.3572
ais	-10.3579
▁decorat	-10.3589
▁minist	-10.3594
▁cleaning	-10.3631
ugh	-10.365
orches	-10.3651
acula	-10.3657
▁bills	-10.3667
dignit	-10.3703
▁passed	-10.3711
▁bunt	-10.3712
▁convict	-10.3742
noso	-10.3743
leans	-10.3748
▁congre	-10.3751
▁priests	-10.3758
▁females	-10.3758
▁psychos	-10.3758
▁standards	-10.3766
▁senat	-10.3805
▁rely	-10.3816
▁fli	-10.3816
thing	-10.3817
▁wer	-10.3819
▁event	-10.3862
bs	-10.3894
▁nu	-10.3915
rie	-10.3918
error	-10.3919
▁mee	-10.3923
▁friendly	-10.3928
lance	-10.394
▁chan	-10.3948
▁filmar	-10.3978
ledge	-10.4014
▁clitor	-10.4021
▁muse	-10.4026
enty	-10.4034
▁std	-10.4084
▁impe	-10.4094
▁creat	-10.4095
▁invit	-10.4123
▁balling	-10.4161
iles	-10.4179
ran	-10.4183
orn	-10.4231
▁pros	-10.4235
ec	-10.424
▁endur	-10.4243
tas	-10.4247
ational	-10.4277
▁higher	-10.4298
▁bags	-10.4318
▁perverts	-10.4321
▁ambulances	-10.4324
▁machines	-10.4324
ips	-10.434
erve	-10.4401
orel	-10.441
▁cons	-10.4416
umming	-10.445
uter	-10.4454
ass	-10.4456
outs	-10.4457
▁vas	-10.4473
▁understanding	-10.4473
▁staring	-10.4497
op	-10.4526
hoo	-10.4531
▁believer	-10.4556
▁jo	-10.4571
▁blad	-10.4579
▁dol	-10.4587
don	-10.4609
▁tingl	-10.4638
rel	-10.4643
▁bru	-10.4654
earned	-10.4658
obs	-10.4663
▁smash	-10.4677
its	-10.4701
▁vel	-10.4786
▁gro	-10.4788
▁hid	-10.4823
▁appl	-10.4832
▁crimes	-10.4925
▁hundreds	-10.4926
▁swap	-10.4991
ension	-10.5016
▁hor	-10.502
astate	-10.5072
tries	-10.51
lipping	-10.5125
nia	-10.513
igger	-10.5174
tu	-10.5208
app	-10.5225
▁pin	-10.5225
▁idiots	-10.5241
▁barzells	-10.5241
▁turning	-10.5254
▁returns	-10.526
▁gl	-10.5325
ware	-10.5332
and	-10.5333
alling	-10.5432
atch	-10.5528
▁franc	-10.5543
▁spar	-10.5552
▁charges	-10.5564
▁bothers	-10.5566
roth	-10.5574
▁las	-10.5586
ook	-10.5604
ain	-10.5625
ction	-10.563
truck	-10.5635
▁sco	-10.5638
lig	-10.5646
▁wand	-10.5665
ship	-10.5717
alys	-10.577
ps	-10.5845
▁leads	-10.5858
iar	-10.5881
alties	-10.5884
chev	-10.5906
gress	-10.592
cious	-10.5921
▁ram	-10.5945
▁asp	-10.5971
▁remembering	-10.5981
ome	-10.5984
ced	-10.6047
▁guid	-10.6065
▁caress	-10.6065
inking	-10.6108
▁mot	-10.6108
rting	-10.6208
mples	-10.6239
▁tables	-10.6284
vel	-10.6312
▁devo	-10.6353
▁ham	-10.6398
▁listening	-10.642
z	-10.6427
▁acc	-10.6462
arge	-10.6483
abor	-10.6491
▁promot	-10.6554
ates	-10.6569
▁unite	-10.657
eaky	-10.6604
▁moments	-10.6631
lo	-10.6819
ost	-10.6848
vice	-10.6864
▁stu	-10.687
▁leak	-10.6871
▁wil	-10.7009
ments	-10.7049
ery	-10.7052
void	-10.7066
ament	-10.7075
hip	-10.7084
ged	-10.7089
aving	-10.7124
ok	-10.7227
tious	-10.7273
▁guide	-10.7401
▁var	-10.7411
rally	-10.7446
▁sc	-10.7465
▁on	-10.7476
▁fr	-10.7528
▁outc	-10.7542
bury	-10.7552
fi	-10.7555
ned	-10.7665
hes	-10.7682
dding	-10.7747
ward	-10.7817
▁mis	-10.7821
orbid	-10.7895
▁col	-10.7909
▁sor	-10.7923
▁authorit	-10.8001
spir	-10.8093
▁rats	-10.8095
▁tro	-10.813
▁winnin	-10.814
gue	-10.8311
▁dictat	-10.8388
ample	-10.8482
lighte	-10.8524
▁fores	-10.8541
ngs	-10.8558
hine	-10.8563
▁wip	-10.8604
▁medi	-10.8635
▁sect	-10.8636
▁greas	-10.8671
bl	-10.8708
▁pla	-10.88
illa	-10.8806
ica	-10.8847
uc	-10.8926
nned	-10.8937
aise	-10.9093
cker	-10.9101
how	-10.9133
▁fri	-10.9179
ruce	-10.9241
spective	-10.9434
ounce	-10.9472
▁oa	-10.9506
uys	-10.9553
ble	-10.9574
aid	-10.9621
▁smashe	-10.9641
▁brav	-10.9664
name	-10.9723
▁jul	-10.9761
ami	-10.9768
▁prov	-10.977
unt	-10.9779
▁rac	-10.9788
ose	-10.9816
▁mat	-10.9827
expected	-10.9859
ut	-10.9889
ien	-10.9952
▁devi	-10.9954
ip	-10.9976
▁flo	-10.9988
ndle	-10.9988
ept	-11.0088
po	-11.0103
uz	-11.0223
▁cinemat	-11.0258
▁yo	-11.0321
selling	-11.0326
rg	-11.0335
▁demo	-11.0346
laying	-11.0447
▁sti	-11.0449
resting	-11.0492
iqui	-11.0506
cedes	-11.0509
ust	-11.0509
etera	-11.0542
aig	-11.0559
▁mer	-11.0569
▁gosh	-11.0579
shore	-11.0639
aul	-11.071
▁swo	-11.089
ra	-11.0892
hol	-11.0914
cul	-11.0917
ouldnt	-11.0951
v	-11.097
oc	-11.0973
coming	-11.0989
mb	-11.1027
▁dev	-11.1057
yx	-11.1086
▁cre	-11.1107
orche	-11.1143
tro	-11.1146
▁unh	-11.115
▁decor	-11.1151
actic	-11.1166
aw	-11.1187
▁bore	-11.1188
gus	-11.1198
ci	-11.1222
place	-11.123
▁appointe	-11.126
pare	-11.1265
▁comm	-11.13
▁settin	-11.1305
bic	-11.136
▁wr	-11.1392
▁phon	-11.1422
nsistent	-11.1451
▁promo	-11.1481
trusted	-11.1517
chback	-11.1629
▁gre	-11.1632
▁servi	-11.1643
▁bel	-11.1655
pose	-11.1672
▁squ	-11.1674
fortunately	-11.1702
il	-11.1743
ache	-11.1745
pho	-11.1761
▁glo	-11.1779
etching	-11.1811
her	-11.1842
tine	-11.1863
ashed	-11.1903
▁dem	-11.1922
ander	-11.1968
ope	-11.2027
ta	-11.2104
anc	-11.2142
▁rem	-11.2143
▁gi	-11.2171
▁gal	-11.2175
late	-11.218
llar	-11.2182
iff	-11.2202
▁emb	-11.2204
▁min	-11.2205
hat	-11.2207
▁intr	-11.2225
▁hai	-11.2231
▁fa	-11.2239
▁ab	-11.2248
pa	-11.2252
utter	-11.2255
▁fra	-11.2258
▁plac	-11.2268
▁rea	-11.2269
▁forgiven	-11.229
pointed	-11.2302
porta	-11.2304
ir	-11.231
solve	-11.2314
▁scen	-11.2315
▁legit	-11.2341
▁politic	-11.2355
▁conf	-11.2359
ru	-11.2363
▁buck	-11.2388
fun	-11.2388
lis	-11.2404
▁fac	-11.2404
ical	-11.2407
line	-11.2427
▁schem	-11.2427
▁sweat	-11.243
zv	-11.2442
▁graci	-11.2454
▁fee	-11.2455
▁practi	-11.2458
▁fern	-11.2461
guin	-11.2462
fter	-11.2464
▁excite	-11.2484
▁tabloid	-11.2491
▁feminist	-11.2496
▁argument	-11.2496
▁location	-11.2501
met	-11.2503
▁hopin	-11.2531
lar	-11.2534
ando	-11.2556
fuck	-11.2557
yss	-11.2558
heres	-11.2559
lion	-11.256
lean	-11.2565
ogu	-11.2565
mile	-11.257
▁ana	-11.2571
doze	-11.2577
ense	-11.2579
ision	-11.2579
pper	-11.2579
lumin	-11.2585
▁forc	-11.2586
▁reuni	-11.2604
umbing	-11.2609
mantic	-11.2615
bas	-11.262
thetic	-11.2622
ograph	-11.263
ockey	-11.2636
pla	-11.2645
ancin	-11.2646
gin	-11.2647
work	-11.2649
▁swinger	-11.2651
oads	-11.2656
buil	-11.2659
tti	-11.2659
▁advent	-11.2661
ielded	-11.2667
▁lettin	-11.2678
▁sport	-11.2681
uck	-11.2686
▁prosecut	-11.2691
smokin	-11.2692
bac	-11.2693
roll	-11.2694
pressed	-11.2698
▁counsel	-11.2707
▁here	-11.2709
ham	-11.271
▁dou	-11.2714
scar	-11.2719
ach	-11.2721
other	-11.2722
ground	-11.2725
▁stag	-11.2733
bone	-11.2735
j	-11.2736
schedule	-11.2737
▁other	-11.2737
advantage	-11.2737
stroke	-11.2737
guilt	-11.2737
ph	-11.2738
copy	-11.2743
produc	-11.2746
agreed	-11.2746
clock	-11.2746
colour	-11.2746
correct	-11.2746
power	-11.2746
closing	-11.2746
official	-11.2747
board	-11.2747
sniff	-11.2747
driver	-11.2747
▁clai	-11.2748
cam	-11.2749
famous	-11.2749
gh	-11.2751
counter	-11.2751
script	-11.2751
hell	-11.2751
room	-11.2752
self	-11.2753
phe	-11.2753
jud	-11.2753
writing	-11.2753
club	-11.2753
bound	-11.2753
known	-11.2753
orange	-11.2754
box	-11.2755
▁embarrass	-11.2755
engaged	-11.2755
▁whimper	-11.2755
amount	-11.2755
broad	-11.2755
expensive	-11.2756
husband	-11.2756
were	-11.2756
continue	-11.2756
market	-11.2756
miss	-11.2756
fair	-11.2757
public	-11.2757
town	-11.2757
smell	-11.2758
bra	-11.2758
promise	-11.2758
child	-11.2758
children	-11.2758
whore	-11.2758
cocksucker	-11.2758
boyfriend	-11.2759
paper	-11.2759
▁endanger	-11.2759
class	-11.276
close	-11.276
walk	-11.276
wide	-11.276
school	-11.276
ston	-11.276
everybody	-11.2761
▁connect	-11.2761
sleep	-11.2761
nothing	-11.2761
level	-11.2761
blow	-11.2761
beat	-11.2761
tect	-11.2762
blood	-11.2762
looking	-11.2762
smoking	-11.2763
fix	-11.2764
whi	-11.2765
thats	-11.2765
cut	-11.2766
preci	-11.2766
wear	-11.2767
quit	-11.2768
woo	-11.2768
pure	-11.2768
books	-11.2769
pitch	-11.2769
▁thir	-11.277
two	-11.277
related	-11.2772
uch	-11.2775
alty	-11.2775
▁receive	-11.2777
wa	-11.2777
pack	-11.2777
umm	-11.2778
pray	-11.278
lik	-11.278
dicks	-11.2781
beast	-11.2781
▁photograph	-11.2781
title	-11.2782
fuckin	-11.2782
▁separate	-11.2782
▁burst	-11.2784
dete	-11.2785
▁release	-11.2785
▁myster	-11.2786
▁victor	-11.2787
▁beaut	-11.2787
shit	-11.2789
though	-11.279
▁arrive	-11.2791
▁famil	-11.2791
position	-11.2792
▁histor	-11.2793
ki	-11.2793
▁monda	-11.2793
▁relate	-11.2795
ilize	-11.2795
law	-11.2795
▁agenc	-11.2796
respect	-11.2799
eaming	-11.28
▁improv	-11.28
▁prepar	-11.28
cienc	-11.2801
▁crack	-11.2802
good	-11.2804
▁whe	-11.2804
garden	-11.2804
▁stepp	-11.2804
▁bug	-11.2804
▁smil	-11.2805
▁choke	-11.2805
▁cultur	-11.2806
imental	-11.2806
month	-11.2808
morr	-11.2808
perate	-11.2808
potent	-11.2809
▁heat	-11.281
tomato	-11.281
shot	-11.2811
▁absolute	-11.2812
national	-11.2813
▁terribl	-11.2813
itive	-11.2813
▁comple	-11.2814
like	-11.2815
urned	-11.2815
▁tale	-11.2818
▁whor	-11.2819
▁will	-11.2819
▁presiden	-11.282
quee	-11.2821
▁theat	-11.2822
berate	-11.2825
▁gaw	-11.2825
eline	-11.2825
mach	-11.2826
▁contrac	-11.2827
nati	-11.2827
run	-11.2827
rring	-11.2828
▁advise	-11.2828
▁belie	-11.2829
▁contro	-11.2829
handl	-11.2829
uga	-11.283
▁sto	-11.283
▁restaura	-11.2831
▁concer	-11.2831
fifty	-11.2831
servati	-11.2832
ridge	-11.2832
nstruction	-11.2832
▁strippe	-11.2833
equenc	-11.2833
▁willi	-11.2833
ique	-11.2833
▁expressi	-11.2834
ernandez	-11.2834
atholic	-11.2834
▁orde	-11.2834
▁smo	-11.2834
▁accomp	-11.2835
rounds	-11.2835
appin	-11.2835
▁react	-11.2835
▁securi	-11.2836
▁audit	-11.2836
ustache	-11.2836
▁quali	-11.2836
▁satisfact	-11.2836
▁smel	-11.2836
build	-11.2837
venue	-11.2837
▁movin	-11.2837
▁navigat	-11.2837
eady	-11.2837
▁fascinati	-11.2837
maker	-11.2838
▁circ	-11.2838
tribution	-11.2838
▁availab	-11.2838
▁obedien	-11.2838
▁amend	-11.2838
tero	-11.2838
▁jokin	-11.2838
nspector	-11.2838
▁negotia	-11.2838
nclude	-11.2839
pical	-11.2839
▁rebu	-11.2839
play	-11.2839
▁silv	-11.2839
▁fantas	-11.2839
▁journ	-11.2839
▁harass	-11.2839
▁gentle	-11.284
ncil	-11.284
▁respons	-11.284
▁choir	-11.284
gnant	-11.284
prise	-11.284
iminal	-11.284
▁maj	-11.284
easant	-11.284
tude	-11.284
▁cigar	-11.284
▁birth	-11.284
▁profess	-11.2841
infect	-11.2841
▁repu	-11.2841
▁pinchcock	-11.2841
▁defe	-11.2841
rivi	-11.2841
