<unk>	0
<s>	0
</s>	0
s	-2.95708
ing	-4.20768
d	-4.46253
ed	-4.5254
t	-4.52751
a	-4.6477
e	-4.70845
y	-4.77975
i	-4.79309
o	-4.86683
n	-4.92421
er	-5.02429
▁know	-5.06438
r	-5.07233
▁im	-5.08425
p	-5.10469
▁l	-5.13285
▁dont	-5.13738
▁well	-5.17212
▁go	-5.19591
▁oh	-5.20084
g	-5.23584
in	-5.26544
m	-5.27573
l	-5.29402
u	-5.29917
▁get	-5.31494
▁like	-5.32982
▁s	-5.33469
▁come	-5.34487
▁one	-5.36165
▁	-5.37888
▁right	-5.43469
b	-5.44167
c	-5.44606
k	-5.46578
▁see	-5.51687
le	-5.54942
ly	-5.55404
▁youre	-5.57016
▁got	-5.62057
▁good	-5.64943
h	-5.73093
▁think	-5.7397
▁thats	-5.77631
▁yes	-5.80265
▁look	-5.80382
▁back	-5.81793
▁us	-5.83719
▁take	-5.84108
▁time	-5.8481
or	-5.85553
it	-5.87749
al	-5.92358
▁na	-5.93217
ar	-5.95112
▁man	-5.96092
▁want	-5.96552
ch	-5.9802
▁yeah	-5.99342
▁re	-5.99816
▁would	-6.01526
f	-6.01832
▁ill	-6.04393
▁going	-6.0505
▁okay	-6.06
es	-6.07574
ve	-6.10089
▁little	-6.13623
en	-6.13747
▁p	-6.14768
▁f	-6.15638
▁make	-6.16476
▁cant	-6.1648
on	-6.18397
▁g	-6.1852
▁c	-6.18733
▁way	-6.18992
▁hes	-6.19297
re	-6.19534
▁say	-6.19859
▁a	-6.21006
▁tell	-6.22817
▁let	-6.22907
▁never	-6.23305
st	-6.23622
an	-6.2399
▁need	-6.24031
▁hey	-6.24724
ion	-6.24761
ll	-6.29589
v	-6.30161
▁could	-6.30223
w	-6.30518
il	-6.32668
▁help	-6.338
▁de	-6.33998
▁love	-6.34359
▁gon	-6.34495
ie	-6.35527
▁really	-6.37048
▁mean	-6.38198
at	-6.38756
▁must	-6.41641
ur	-6.43173
▁give	-6.43661
▁find	-6.45549
▁theres	-6.46435
▁ha	-6.46866
▁great	-6.46884
▁sure	-6.47067
▁day	-6.47491
▁music	-6.48933
▁thank	-6.49511
ter	-6.49731
▁work	-6.51127
▁even	-6.51738
▁something	-6.51759
▁mr	-6.53795
▁two	-6.54516
▁ta	-6.54905
▁lets	-6.55701
▁sir	-6.55719
ri	-6.55946
▁home	-6.56157
el	-6.57333
ic	-6.57382
▁la	-6.58645
▁please	-6.58845
▁wait	-6.58965
▁d	-6.59024
▁new	-6.59682
ra	-6.60397
▁whats	-6.61946
▁in	-6.62768
▁be	-6.63783
▁po	-6.64151
▁co	-6.65801
▁much	-6.66228
▁m	-6.66637
▁people	-6.67327
▁w	-6.67832
▁e	-6.68799
▁life	-6.69568
▁ive	-6.70262
▁sh	-6.70609
▁long	-6.7071
▁big	-6.72034
▁boy	-6.72312
▁h	-6.72752
▁thing	-6.72781
▁st	-6.73299
▁night	-6.74227
▁didnt	-6.74791
et	-6.74999
▁miss	-6.75558
▁keep	-6.75689
▁first	-6.76293
ow	-6.78351
▁un	-6.78504
la	-6.78793
ke	-6.79845
ation	-6.80304
z	-6.81665
▁away	-6.81937
age	-6.82841
▁sorry	-6.83181
▁said	-6.83836
▁father	-6.84159
▁pa	-6.84345
▁ho	-6.8446
▁tr	-6.846
▁show	-6.84949
▁uh	-6.85149
ies	-6.85187
ce	-6.85585
te	-6.85739
▁theyre	-6.85858
▁youll	-6.86498
▁stop	-6.87254
▁old	-6.87591
▁ro	-6.8782
ut	-6.88956
▁put	-6.89765
▁world	-6.89885
▁con	-6.89936
▁ma	-6.89996
▁o	-6.90794
▁th	-6.91858
ro	-6.91995
▁better	-6.92025
▁anything	-6.93053
um	-6.93549
un	-6.94212
ist	-6.94231
▁k	-6.94614
▁ba	-6.95389
ate	-6.95443
th	-6.95474
se	-6.95491
ers	-6.95642
▁wont	-6.95962
▁place	-6.96696
▁stay	-6.97455
▁may	-6.97562
▁every	-6.97856
ent	-6.97989
▁around	-6.98192
id	-6.98383
▁leave	-6.98569
▁car	-6.98617
lo	-6.98689
▁maybe	-6.98995
▁hi	-7.00001
▁ever	-7.00126
▁nothing	-7.00516
▁still	-7.0057
▁sp	-7.00974
▁di	-7.01404
▁mother	-7.02817
▁ex	-7.02914
▁made	-7.0353
me	-7.03589
▁bear	-7.03744
▁call	-7.03845
▁mo	-7.03952
▁three	-7.04011
est	-7.0412
▁things	-7.04424
▁ch	-7.04444
▁thought	-7.05588
▁always	-7.05617
▁shes	-7.05625
▁heart	-7.06295
▁king	-7.0692
▁hear	-7.07325
▁live	-7.07412
x	-7.07748
ul	-7.08323
▁cr	-7.08719
▁name	-7.08874
▁kind	-7.08925
▁nice	-7.08953
▁he	-7.09068
ir	-7.09135
▁last	-7.09358
▁care	-7.09597
▁b	-7.09599
▁coming	-7.09621
ting	-7.09813
▁god	-7.09827
▁mom	-7.11188
ant	-7.11247
ta	-7.11384
▁water	-7.11551
▁me	-7.11809
▁lot	-7.12182
▁everything	-7.13201
co	-7.1405
ine	-7.14285
ive	-7.14515
ee	-7.14686
ack	-7.15148
▁hand	-7.15353
▁gr	-7.15528
im	-7.15715
▁real	-7.15859
▁to	-7.16122
ge	-7.16786
▁men	-7.17101
ment	-7.172
▁course	-7.17218
▁girl	-7.17491
▁youve	-7.17711
▁j	-7.17942
▁believe	-7.18133
▁came	-7.18678
▁an	-7.18977
▁bring	-7.19274
▁another	-7.20459
▁id	-7.2114
▁years	-7.21302
▁young	-7.21405
▁pre	-7.21676
▁pro	-7.21795
▁da	-7.21802
ful	-7.22164
▁fa	-7.22442
▁mi	-7.22843
▁told	-7.22847
ver	-7.22961
▁do	-7.24394
▁enough	-7.24786
▁head	-7.24804
ff	-7.25152
▁hold	-7.25326
▁friend	-7.25515
ia	-7.25731
▁fine	-7.26177
us	-7.2691
▁dad	-7.26978
▁ask	-7.27239
ap	-7.27424
ight	-7.27794
▁feel	-7.28318
▁done	-7.28413
ick	-7.2913
▁lm	-7.29888
▁bu	-7.30168
▁horse	-7.30868
▁ca	-7.31073
▁dog	-7.31446
nt	-7.31985
ne	-7.32596
if	-7.32785
▁isnt	-7.32979
▁might	-7.3311
▁family	-7.3351
▁fl	-7.33667
▁bo	-7.34499
▁hello	-7.3458
▁son	-7.34685
▁try	-7.35558
op	-7.35562
▁bl	-7.35722
na	-7.35739
up	-7.36229
▁watch	-7.36944
ill	-7.37286
▁dream	-7.37335
▁ti	-7.38999
▁move	-7.39061
▁best	-7.39119
▁te	-7.3913
▁remember	-7.39589
▁listen	-7.39591
▁open	-7.39592
▁talk	-7.39811
▁ah	-7.40146
▁bad	-7.40288
▁run	-7.40328
ew	-7.40671
▁found	-7.40841
▁dear	-7.40944
▁sound	-7.41566
▁guys	-7.41744
▁seen	-7.423
▁eat	-7.42372
▁mind	-7.42502
able	-7.4255
ha	-7.42631
he	-7.42716
▁room	-7.4326
▁weve	-7.43292
▁start	-7.43412
▁i	-7.43512
▁far	-7.43654
▁brother	-7.43659
▁woman	-7.4366
and	-7.43732
▁we	-7.44091
▁turn	-7.44257
▁hard	-7.4436
▁left	-7.44854
▁everyone	-7.44895
▁hope	-7.44904
▁br	-7.45151
ca	-7.45471
▁sal	-7.45975
▁dr	-7.45977
▁understand	-7.46062
▁so	-7.46324
▁ready	-7.47073
▁ya	-7.47285
▁without	-7.47285
▁cha	-7.47304
▁shall	-7.47981
ty	-7.48132
ity	-7.48494
ma	-7.48889
ti	-7.48902
▁many	-7.49275
▁star	-7.50244
▁thanks	-7.50728
▁se	-7.50888
▁beautiful	-7.51047
▁saw	-7.51063
▁doesnt	-7.51688
▁lost	-7.51946
▁house	-7.5243
▁girls	-7.52596
ure	-7.52608
▁yogi	-7.52985
▁high	-7.5303
▁em	-7.53101
▁idea	-7.53131
ance	-7.53483
▁whole	-7.54297
▁close	-7.54963
▁wish	-7.55062
▁part	-7.55513
▁fly	-7.55572
▁getting	-7.55896
▁next	-7.56295
▁else	-7.56387
▁sea	-7.56893
▁minute	-7.5697
▁whoa	-7.56978
▁stand	-7.57121
▁princess	-7.57184
▁mar	-7.57759
▁morning	-7.584
▁gone	-7.58548
▁ri	-7.59008
▁gold	-7.59179
per	-7.59443
▁lo	-7.59609
▁huh	-7.59723
▁playing	-7.60415
ence	-7.60527
▁boo	-7.60542
▁vi	-7.61015
▁food	-7.6113
▁change	-7.61834
▁n	-7.62382
▁together	-7.62546
▁bird	-7.62554
▁soon	-7.6281
ade	-7.62856
ling	-7.62893
▁wan	-7.62949
▁alone	-7.6329
▁wrong	-7.6399
▁true	-7.64017
▁heard	-7.64635
▁dead	-7.64761
end	-7.64858
▁ye	-7.6495
▁sun	-7.65048
▁happen	-7.6509
▁land	-7.65098
▁guess	-7.65456
ness	-7.65746
▁light	-7.6578
▁plan	-7.66094
▁boat	-7.66452
▁ad	-7.6682
▁follow	-7.66943
▁sleep	-7.66943
▁sweet	-7.66945
▁play	-7.6695
▁worry	-7.66971
▁ru	-7.67154
mp	-7.6734
▁today	-7.67695
▁bar	-7.67976
▁knew	-7.68453
▁year	-7.69661
▁end	-7.69692
▁word	-7.69905
▁perfect	-7.69984
▁wanted	-7.70053
mo	-7.70071
▁rest	-7.70212
▁ra	-7.7073
▁set	-7.70929
▁speaking	-7.71075
▁hell	-7.71115
▁went	-7.71132
▁trying	-7.71363
▁bit	-7.71565
▁aint	-7.71569
gh	-7.72131
▁excuse	-7.72328
▁happened	-7.72721
▁pi	-7.72843
▁kid	-7.72871
ous	-7.72879
▁al	-7.7294
▁no	-7.72984
res	-7.73414
to	-7.73453
▁fun	-7.736
▁hurry	-7.73922
ish	-7.73936
▁friends	-7.74342
▁fire	-7.74351
▁win	-7.74675
▁someone	-7.75541
▁face	-7.75739
▁kill	-7.76227
▁wh	-7.76303
▁mine	-7.76345
▁promise	-7.76362
▁harry	-7.76363
▁since	-7.76368
be	-7.76393
▁sam	-7.76457
ry	-7.76595
▁tomorrow	-7.77188
▁pretty	-7.77189
uc	-7.77693
ian	-7.77762
▁money	-7.78029
▁bi	-7.78197
▁door	-7.7852
▁dis	-7.78772
om	-7.78823
▁angel	-7.78865
mon	-7.78865
▁wa	-7.78946
▁sw	-7.79012
▁crowd	-7.79567
ock	-7.79573
▁looking	-7.79621
▁use	-7.80697
▁lts	-7.81355
▁ja	-7.81605
▁lady	-7.81902
▁late	-7.81938
▁prince	-7.8202
▁count	-7.82259
▁tonight	-7.82296
▁luna	-7.82314
▁lll	-7.8238
▁four	-7.82602
▁youd	-7.82655
▁whos	-7.83239
ally	-7.83253
▁city	-7.83488
▁trouble	-7.84057
▁happy	-7.84057
go	-7.84145
▁max	-7.84277
▁talking	-7.8461
▁meet	-7.8552
▁ok	-7.85844
▁along	-7.85852
▁walk	-7.85857
▁guy	-7.86107
▁com	-7.86111
tic	-7.86718
▁christmas	-7.8676
▁everybody	-7.8676
▁already	-7.8676
▁fish	-7.87016
▁matter	-7.87032
▁eyes	-7.8733
▁cut	-7.87447
▁week	-7.87684
▁days	-7.87757
ard	-7.87979
da	-7.88005
▁town	-7.88606
▁rock	-7.88656
▁lord	-7.88665
▁check	-7.88686
▁die	-7.88792
▁va	-7.89064
▁fo	-7.89354
ble	-7.89386
▁wasnt	-7.89542
▁job	-7.89545
▁cool	-7.89555
▁dance	-7.89751
ten	-7.8991
▁yet	-7.89952
q	-7.90147
▁welcome	-7.90481
▁easy	-7.90483
▁mon	-7.90518
▁wouldnt	-7.90991
▁sn	-7.91079
▁break	-7.91434
▁strong	-7.91435
▁earth	-7.9148
ical	-7.91575
▁catch	-7.91659
▁heaven	-7.92395
▁five	-7.93046
▁anyone	-7.93367
▁pick	-7.93781
ah	-7.93976
▁ne	-7.94028
▁r	-7.94089
▁comp	-7.94122
▁aw	-7.94149
▁cave	-7.94183
▁return	-7.94347
▁order	-7.94347
▁black	-7.94488
▁step	-7.94522
▁pay	-7.94938
▁ball	-7.94947
▁tu	-7.95456
▁learn	-7.96337
▁camp	-7.96441
ath	-7.96751
ise	-7.97125
▁safe	-7.97348
▁direction	-7.974
▁ii	-7.97537
▁cry	-7.97594
▁sit	-7.97603
j	-7.97875
eck	-7.98139
▁drink	-7.98371
qui	-7.98502
▁fast	-7.98694
▁tree	-7.98708
▁ride	-7.98783
▁hour	-7.98981
▁akita	-7.99398
▁havent	-7.994
▁free	-7.99419
▁ago	-7.99684
▁fall	-8.00042
▁second	-8.0044
▁ju	-8.00751
ho	-8.01394
▁forget	-8.01492
▁took	-8.015
▁wonderful	-8.01547
▁speak	-8.02125
▁bell	-8.02389
▁san	-8.02542
▁actually	-8.02556
▁also	-8.02613
▁save	-8.02699
ust	-8.03276
▁cook	-8.03645
▁skate	-8.03646
▁later	-8.04068
▁couldnt	-8.04068
▁moment	-8.04091
▁ten	-8.0431
for	-8.04392
▁sign	-8.04719
▁taking	-8.04747
▁scar	-8.04829
tor	-8.05297
board	-8.0538
▁bed	-8.05757
▁business	-8.05817
▁half	-8.05826
▁stone	-8.05929
▁seem	-8.05949
que	-8.06034
all	-8.06206
▁ac	-8.06423
ught	-8.06643
▁called	-8.06682
▁neecro	-8.06928
▁dark	-8.0694
▁full	-8.07003
▁cla	-8.07089
▁point	-8.07111
▁afraid	-8.08052
▁different	-8.08052
▁arm	-8.08107
▁though	-8.08131
▁chance	-8.08211
▁cat	-8.08527
▁kids	-8.08717
ude	-8.08817
▁mrs	-8.08875
▁pass	-8.09042
less	-8.09157
▁secret	-8.09188
▁forever	-8.09189
▁quite	-8.09189
▁stuff	-8.0919
▁train	-8.09206
▁rat	-8.09226
▁el	-8.09588
▁book	-8.09891
▁mountain	-8.10338
▁special	-8.10338
▁hmm	-8.10349
▁jack	-8.1054
▁hit	-8.11195
▁um	-8.11201
ound	-8.11287
▁act	-8.11382
▁inaudible	-8.11501
▁nobody	-8.11501
▁guard	-8.11502
▁clear	-8.11509
▁sister	-8.11519
▁band	-8.11703
▁waiting	-8.12553
▁fool	-8.12683
▁singing	-8.13057
▁elvis	-8.13868
▁power	-8.13884
▁mark	-8.14115
▁air	-8.14208
▁tom	-8.14563
▁daughter	-8.15073
▁maam	-8.1509
▁gasps	-8.15091
▁ab	-8.15448
▁vo	-8.15658
ize	-8.15736
▁lead	-8.16296
▁small	-8.16297
▁hot	-8.16362
vo	-8.16374
▁wheres	-8.16423
ving	-8.1704
our	-8.17164
▁reason	-8.17527
▁en	-8.18009
▁bra	-8.18593
▁school	-8.18776
▁ahead	-8.18777
▁least	-8.18777
▁strange	-8.18777
▁number	-8.18789
man	-8.19343
ator	-8.19447
▁fi	-8.19671
▁laughing	-8.1986
▁arent	-8.20052
▁baby	-8.20053
▁grow	-8.20058
mber	-8.20311
hoo	-8.20628
▁read	-8.20816
ward	-8.20952
▁krasta	-8.21324
▁group	-8.21326
ious	-8.21572
▁cal	-8.216
▁ski	-8.21611
▁hands	-8.21824
▁used	-8.22014
▁fair	-8.22025
▁wor	-8.2232
▁perhaps	-8.22623
▁question	-8.22623
▁almost	-8.22623
▁human	-8.22625
▁cur	-8.22634
▁ladies	-8.22723
▁tara	-8.23385
▁am	-8.23412
▁less	-8.2351
▁bon	-8.23534
▁ass	-8.23614
▁her	-8.23725
▁mile	-8.23765
▁toy	-8.2377
▁shoot	-8.23951
▁whale	-8.23956
▁brought	-8.23962
lic	-8.24141
ier	-8.24225
land	-8.2444
▁pup	-8.24485
▁per	-8.24548
▁captain	-8.25272
▁royal	-8.25281
▁child	-8.25281
▁bye	-8.25297
▁making	-8.25297
▁sail	-8.25307
▁ow	-8.25374
▁river	-8.25423
▁wow	-8.25842
▁yo	-8.26134
▁language	-8.26624
▁behind	-8.26624
▁quiet	-8.26624
▁children	-8.26626
▁touch	-8.26628
▁trust	-8.2677
▁goes	-8.27187
▁rain	-8.2757
▁str	-8.27832
▁sometimes	-8.27993
▁throw	-8.27997
▁inside	-8.28082
▁highness	-8.28095
▁careful	-8.28239
▁mama	-8.2825
ump	-8.28274
▁near	-8.28377
▁crow	-8.28608
▁send	-8.29011
▁they	-8.29022
ush	-8.29109
▁summer	-8.29382
▁goodbye	-8.29383
▁honey	-8.29386
▁uncle	-8.2939
out	-8.29511
▁side	-8.2974
▁pan	-8.29986
ated	-8.30165
▁wall	-8.30204
▁started	-8.3063
▁war	-8.30735
▁dinner	-8.30791
▁chef	-8.308
▁song	-8.30814
▁cause	-8.30821
▁seems	-8.30848
▁case	-8.31267
▁tw	-8.31405
▁gun	-8.31647
▁met	-8.32016
▁wonder	-8.32146
▁julio	-8.32219
▁sanna	-8.32321
▁fact	-8.32438
▁drop	-8.32605
▁till	-8.32707
▁cheering	-8.33155
ern	-8.33503
▁whispers	-8.33539
▁groove	-8.33669
▁blood	-8.33669
▁can	-8.33697
▁magic	-8.33703
▁hang	-8.33704
▁interest	-8.33725
▁sort	-8.33754
▁theyll	-8.33862
▁wind	-8.34171
▁bet	-8.3423
▁bark	-8.34503
▁feeling	-8.35062
▁laughs	-8.35126
▁problem	-8.3514
▁gave	-8.35158
▁poor	-8.35264
▁animals	-8.35408
▁hate	-8.35658
▁sent	-8.35921
▁wed	-8.36388
▁women	-8.36632
▁figure	-8.36632
▁protect	-8.36639
▁glad	-8.36651
▁alive	-8.36793
▁over	-8.36971
▁probably	-8.38147
▁command	-8.38149
▁street	-8.38151
▁feet	-8.38165
▁story	-8.38169
▁fear	-8.38169
▁leg	-8.38315
▁pen	-8.38494
▁fra	-8.38779
▁chi	-8.39076
way	-8.3931
▁ship	-8.39466
▁wear	-8.39566
▁amazing	-8.39685
▁across	-8.39686
▁voice	-8.39689
▁truth	-8.39689
▁smell	-8.39689
▁pull	-8.39703
▁hunt	-8.39721
▁paint	-8.39797
ction	-8.40723
▁saying	-8.4081
▁ring	-8.40816
▁lovely	-8.41236
▁important	-8.41248
▁somebody	-8.41248
▁pumpkin	-8.41248
▁exactly	-8.41248
▁master	-8.41292
▁moses	-8.41326
▁grand	-8.41471
▁lose	-8.42288
▁out	-8.42293
one	-8.42512
old	-8.4268
time	-8.42825
▁become	-8.42836
▁finish	-8.42838
▁search	-8.42841
▁tommy	-8.42841
▁build	-8.42842
▁dolly	-8.42847
▁monster	-8.42854
▁park	-8.4286
▁short	-8.42872
▁hide	-8.42906
▁wake	-8.43093
▁top	-8.43144
▁tinker	-8.43165
▁rich	-8.43445
▁ni	-8.43468
▁tea	-8.43847
ept	-8.43926
▁lve	-8.44158
▁ph	-8.44357
▁office	-8.445
▁lf	-8.44703
light	-8.44716
▁line	-8.44832
▁class	-8.4486
▁deal	-8.45138
▁beat	-8.45714
▁akhoba	-8.46087
▁gentlemen	-8.46087
▁answer	-8.46088
▁chuckles	-8.46101
▁phone	-8.46118
▁lad	-8.46336
▁death	-8.46395
▁team	-8.46636
▁heres	-8.46675
▁shut	-8.46717
▁quick	-8.47357
▁past	-8.47561
▁majesty	-8.47754
▁honor	-8.47768
▁join	-8.47769
▁narr	-8.47824
▁whoo	-8.48092
▁ap	-8.48588
pped	-8.4921
▁charlie	-8.49449
▁crazy	-8.49449
▁present	-8.49468
▁mad	-8.49545
▁marry	-8.49573
▁snow	-8.49681
▁fight	-8.50153
▁buy	-8.50569
▁mess	-8.50616
▁law	-8.50745
▁belong	-8.51173
▁oksana	-8.51174
▁anyway	-8.51174
▁island	-8.51178
▁allow	-8.51178
▁forest	-8.5118
▁slave	-8.51181
▁clean	-8.51181
▁white	-8.51186
▁funny	-8.51186
▁six	-8.5119
▁jump	-8.51356
▁american	-8.51421
▁ran	-8.51472
▁laugh	-8.51789
▁hair	-8.51864
erry	-8.52392
▁surprise	-8.52927
▁flipper	-8.52927
▁others	-8.52928
▁wife	-8.52932
▁tiny	-8.52948
ary	-8.52953
▁ground	-8.53049
▁cold	-8.53201
nder	-8.53208
▁table	-8.5323
▁ice	-8.53304
▁mary	-8.53746
▁watching	-8.54189
▁vandergelder	-8.54713
▁john	-8.54713
▁morgan	-8.54713
▁grunts	-8.54713
▁agree	-8.54716
▁york	-8.54717
▁dress	-8.54781
▁box	-8.55003
▁plane	-8.5505
▁paul	-8.55195
▁able	-8.55361
▁scr	-8.55374
▁state	-8.55623
▁luck	-8.55688
the	-8.56215
▁possible	-8.56531
▁leaving	-8.56531
▁whatever	-8.56532
▁charge	-8.56536
▁talent	-8.56537
▁game	-8.56541
▁hurt	-8.56545
▁pray	-8.56545
▁outside	-8.56551
▁person	-8.56565
pect	-8.56725
▁foot	-8.56731
▁ray	-8.56731
ire	-8.56924
line	-8.57223
▁up	-8.57996
▁continue	-8.58383
▁frankie	-8.58383
▁humphrey	-8.58383
▁picture	-8.58383
▁groan	-8.58392
▁months	-8.58394
▁horn	-8.58423
▁spring	-8.5843
▁trick	-8.58777
▁suppose	-8.59107
act	-8.59455
▁supposed	-8.59538
▁lock	-8.5972
▁sick	-8.60256
▁elephant	-8.6027
▁restaurant	-8.6027
▁starbird	-8.6027
▁grunting	-8.60271
▁married	-8.60275
▁slow	-8.60291
▁soft	-8.60306
▁serve	-8.60326
▁country	-8.60376
▁low	-8.6061
▁trip	-8.60686
▁bro	-8.60885
▁z	-8.61149
▁bag	-8.62
▁sad	-8.62112
▁swifty	-8.62193
▁trumpet	-8.62193
▁kingdom	-8.62196
▁jason	-8.62218
▁form	-8.62225
▁reach	-8.62226
▁shot	-8.62258
▁tried	-8.62259
▁aye	-8.62279
▁moving	-8.62349
▁champ	-8.6235
▁taste	-8.62409
▁blow	-8.62609
▁party	-8.62709
▁rule	-8.63499
▁afternoon	-8.64154
▁anymore	-8.64154
▁destroy	-8.64154
▁either	-8.64154
▁dancing	-8.64154
▁engine	-8.64155
▁front	-8.64155
▁argh	-8.6416
▁billy	-8.64168
▁finally	-8.64342
▁date	-8.64464
▁quickly	-8.64624
▁eye	-8.64975
▁cent	-8.65664
▁ob	-8.65776
gue	-8.66126
▁anybody	-8.66154
▁enjoy	-8.66154
▁explain	-8.66154
▁complete	-8.66157
▁chatter	-8.6616
▁living	-8.66163
▁kiss	-8.66166
▁running	-8.66192
▁deep	-8.66244
▁expect	-8.66252
▁asked	-8.66556
▁gas	-8.6672
▁tour	-8.66905
▁meeting	-8.67528
▁foreign	-8.68195
▁murder	-8.68195
▁peace	-8.68195
▁million	-8.68197
▁south	-8.682
▁serious	-8.68201
▁damn	-8.68211
▁tired	-8.68229
▁daddy	-8.68235
▁sub	-8.68259
▁realize	-8.6833
▁emma	-8.68391
▁santa	-8.68408
▁board	-8.69245
ease	-8.69471
ship	-8.69832
▁impossible	-8.70278
▁travel	-8.70279
▁giving	-8.70281
▁heroes	-8.70283
▁super	-8.70306
▁push	-8.70615
▁drive	-8.70657
▁moon	-8.71424
▁screaming	-8.71557
side	-8.71667
▁ear	-8.71731
▁west	-8.72004
▁personal	-8.72388
▁sheep	-8.7241
▁wild	-8.72422
▁worth	-8.72575
cient	-8.72597
▁simple	-8.73145
▁killed	-8.7316
▁attention	-8.7458
▁egypt	-8.7458
▁hungry	-8.7458
▁spirit	-8.74581
▁ooh	-8.74596
▁born	-8.7461
▁sense	-8.74636
▁joe	-8.7466
▁clothes	-8.74712
▁unless	-8.7481
▁certainly	-8.74953
▁teach	-8.76192
▁shop	-8.76233
▁colonel	-8.76802
▁deliver	-8.76802
▁everywhere	-8.76802
▁squeaks	-8.76802
▁buddy	-8.76802
▁cindy	-8.76802
▁straight	-8.76804
▁chief	-8.76808
▁proud	-8.76829
▁steal	-8.76833
▁blue	-8.76843
▁mister	-8.76852
▁visit	-8.76854
▁fix	-8.76967
▁busy	-8.76999
▁soup	-8.77064
▁growing	-8.77222
▁ven	-8.77254
▁cover	-8.77441
▁fella	-8.77532
▁brave	-8.7775
▁bull	-8.77826
pping	-8.78004
▁africa	-8.79074
▁george	-8.79074
▁choice	-8.79075
▁thousand	-8.79075
▁perform	-8.79075
▁spanish	-8.79075
▁stupid	-8.79075
▁doctor	-8.79075
▁village	-8.79075
▁alright	-8.79076
▁kolo	-8.79079
▁piece	-8.79081
▁lunch	-8.79085
▁green	-8.79094
▁grab	-8.79104
▁upon	-8.7934
▁spend	-8.79385
▁claus	-8.79423
▁share	-8.79439
▁sell	-8.79865
▁cheer	-8.79989
▁certain	-8.81002
▁forgot	-8.814
▁design	-8.814
▁husband	-8.814
▁kitchen	-8.814
▁somewhere	-8.814
▁position	-8.814
▁police	-8.81403
▁gift	-8.8141
▁seven	-8.81411
▁itll	-8.81425
▁stole	-8.81437
well	-8.81639
▁ches	-8.81947
▁offer	-8.82156
▁warm	-8.82306
▁lucky	-8.825
▁art	-8.82508
▁animal	-8.83347
▁gusteau	-8.83781
▁idiot	-8.83782
▁garden	-8.83782
▁darling	-8.83784
▁invent	-8.83785
▁ranger	-8.83788
▁alex	-8.83788
▁force	-8.83798
▁shell	-8.83805
▁road	-8.83859
▁feed	-8.83939
▁nto	-8.84
▁none	-8.84091
▁barnaby	-8.8622
▁silver	-8.86225
▁wedding	-8.86251
▁growls	-8.86271
room	-8.86282
▁sky	-8.86347
▁paper	-8.86696
▁where	-8.86781
▁lie	-8.86818
▁pet	-8.86963
▁scream	-8.87203
▁early	-8.87462
▁fairy	-8.87848
▁lou	-8.88325
▁off	-8.88372
▁forgive	-8.8872
▁pleasure	-8.8872
▁professor	-8.8872
▁raccoon	-8.8872
▁appear	-8.8872
▁president	-8.8872
▁except	-8.88721
▁report	-8.88723
▁among	-8.88726
▁glass	-8.88726
▁draw	-8.8873
▁buck	-8.88732
▁storm	-8.8874
▁kita	-8.88745
▁bath	-8.88805
▁nation	-8.89202
▁broken	-8.8942
▁harm	-8.89706
▁that	-8.90027
▁heh	-8.91023
▁chuck	-8.91264
▁treasure	-8.91284
▁udala	-8.91284
▁imagine	-8.91284
▁prison	-8.91284
▁terrible	-8.91284
▁chicken	-8.91285
▁madame	-8.91286
▁breath	-8.91287
▁couple	-8.91287
▁north	-8.91291
▁cousin	-8.91293
▁cross	-8.91302
▁coast	-8.9131
▁shouldnt	-8.91333
▁key	-8.91373
▁soul	-8.91671
down	-8.91922
▁wings	-8.92116
▁sold	-8.92143
▁rose	-8.92849
▁inter	-8.9286
▁broke	-8.93452
▁prove	-8.9373
you	-8.93768
▁inspector	-8.93916
▁tough	-8.93917
▁ghost	-8.93917
▁prepare	-8.93918
▁company	-8.93921
▁honest	-8.93925
▁write	-8.9394
▁dangerous	-8.93955
▁fedor	-8.93969
▁raise	-8.94092
▁carry	-8.94265
▁coop	-8.94667
read	-8.95235
▁earl	-8.9643
▁detective	-8.96618
▁instead	-8.96618
▁often	-8.96619
▁double	-8.9662
▁truck	-8.9662
▁abbie	-8.96621
▁cheese	-8.96622
▁smile	-8.96623
▁swear	-8.96626
▁besides	-8.96628
▁randy	-8.96636
▁round	-8.96724
▁paris	-8.96802
▁aii	-8.96862
▁decided	-8.9699
▁teacher	-8.97824
▁roll	-8.98166
▁bow	-8.98349
▁hill	-8.98596
▁mate	-8.99129
▁arrived	-8.99396
▁cornelius	-8.99396
▁service	-8.99396
▁doubt	-8.99396
▁record	-8.99397
▁coffee	-8.99397
▁remind	-8.99397
▁wood	-8.99397
▁entire	-8.99398
▁smart	-8.99401
▁mouth	-8.99403
▁flower	-8.99407
▁jean	-8.99408
▁respect	-8.99417
▁felt	-8.99422
▁area	-8.99432
▁creature	-8.99437
▁pool	-8.99437
▁qua	-8.99457
▁risk	-8.99492
▁growling	-8.99524
▁noble	-8.99537
▁caught	-8.99571
▁swim	-8.99677
▁you	-9.0054
lip	-9.00702
ville	-9.00952
▁breakfast	-9.02253
▁neecha	-9.02253
▁valley	-9.02253
▁attack	-9.02254
▁future	-9.02254
▁indeed	-9.02255
▁relax	-9.02256
▁knock	-9.02256
▁queen	-9.02256
▁comfort	-9.02257
▁giant	-9.02274
▁large	-9.0229
▁body	-9.02307
▁kidding	-9.02317
▁spot	-9.02328
▁notice	-9.02332
▁window	-9.02491
▁louis	-9.0256
▁shoe	-9.02562
▁terr	-9.03006
▁nu	-9.03972
▁fell	-9.04161
▁test	-9.0459
▁hebrew	-9.05195
▁cloud	-9.05195
▁control	-9.05195
▁basket	-9.05195
▁sighs	-9.05195
▁consider	-9.05196
▁levi	-9.05199
▁guest	-9.05205
▁mention	-9.05218
▁sav	-9.05232
▁bang	-9.05234
▁trans	-9.05291
▁treat	-9.05297
▁hows	-9.05345
▁matt	-9.05431
▁enter	-9.05637
▁store	-9.05786
▁gosh	-9.0614
▁fill	-9.06931
▁stag	-9.07384
▁rise	-9.07662
▁danger	-9.0818
▁anywhere	-9.08225
▁female	-9.08225
▁cougar	-9.08225
▁mistake	-9.08225
▁sauce	-9.08225
▁parents	-9.08226
▁choose	-9.08226
▁ocean	-9.08227
▁favorite	-9.08227
▁judge	-9.08228
▁fresh	-9.08228
▁fault	-9.08232
▁spoke	-9.08234
▁nature	-9.0824
▁begin	-9.08247
▁rusty	-9.08247
▁honk	-9.08264
▁mike	-9.08988
▁stick	-9.0901
▁create	-9.09019
▁maid	-9.09176
▁halo	-9.09585
▁adventure	-9.1135
▁success	-9.1135
▁william	-9.1135
▁within	-9.1135
▁beyond	-9.1135
▁radio	-9.1135
▁rescue	-9.11351
▁empty	-9.11352
▁forward	-9.11352
▁castle	-9.11356
▁desert	-9.11356
▁rather	-9.11361
▁settle	-9.11373
▁tight	-9.11389
▁burn	-9.1142
ject	-9.11421
▁tv	-9.11432
▁speed	-9.11443
▁suddenly	-9.11522
▁slip	-9.12003
▁lamp	-9.1201
▁aah	-9.12093
house	-9.14151
▁aggie	-9.14576
▁discover	-9.14576
▁natural	-9.14577
▁machine	-9.14578
▁jeff	-9.1458
▁depend	-9.14581
▁beginning	-9.14587
▁egg	-9.1461
▁wash	-9.14662
▁under	-9.14687
ounce	-9.148
▁lions	-9.15148
▁liz	-9.15697
like	-9.17863
▁absalom	-9.17909
▁brigadoon	-9.17909
▁squawks	-9.17909
▁jordan	-9.17909
▁mummy	-9.17909
▁sheriff	-9.17909
▁picnic	-9.17909
▁bottle	-9.17909
▁folks	-9.17909
▁marriage	-9.1791
▁horace	-9.17911
▁whistle	-9.17911
▁health	-9.17911
▁remain	-9.17917
▁color	-9.17935
▁court	-9.17942
▁coley	-9.17951
▁suit	-9.17982
▁doug	-9.1801
▁indistinctly	-9.18147
▁single	-9.18211
▁usual	-9.18572
▁nour	-9.18754
▁nervous	-9.21357
▁buffins	-9.21357
▁capture	-9.21357
▁servant	-9.21357
▁ticket	-9.21358
▁zorro	-9.21358
▁armelle	-9.21359
▁thirst	-9.21362
▁evil	-9.21362
▁babylon	-9.21362
▁gather	-9.21362
▁dawn	-9.21367
▁third	-9.21367
▁movie	-9.21371
▁east	-9.21397
▁season	-9.21416
▁artist	-9.2151
▁race	-9.22334
▁chestnut	-9.24929
▁cinderella	-9.24929
▁neither	-9.24929
▁escape	-9.24929
▁statue	-9.24929
▁smith	-9.24929
▁weather	-9.2493
▁alarm	-9.24936
▁werent	-9.24942
▁yelling	-9.24944
▁mmm	-9.24963
▁walt	-9.25037
▁spread	-9.25057
▁waste	-9.25464
▁wise	-9.25503
▁nose	-9.25804
▁photo	-9.28397
▁direct	-9.28436
▁announcement	-9.28632
▁applaud	-9.28632
▁occasion	-9.28632
▁practice	-9.28632
▁yesterday	-9.28632
▁excited	-9.28632
▁general	-9.28633
▁correct	-9.28633
▁ghoul	-9.28633
▁sunday	-9.28635
▁distance	-9.28637
▁shame	-9.28647
▁agent	-9.28649
▁snoring	-9.28652
▁shake	-9.28658
▁uhoh	-9.28661
▁shaw	-9.28662
▁silly	-9.28703
▁knee	-9.28731
▁mandie	-9.28744
eva	-9.30516
what	-9.30929
point	-9.32014
▁audience	-9.32479
▁definitely	-9.32479
▁department	-9.32479
▁difficult	-9.32479
▁hundred	-9.32479
▁samantha	-9.32479
▁fancy	-9.32479
▁fashion	-9.32479
▁chinese	-9.3248
▁pardon	-9.32481
▁stella	-9.32481
▁stroke	-9.32483
▁shouting	-9.32484
▁pirate	-9.32485
▁apart	-9.32486
▁bride	-9.32487
▁mkan	-9.32491
▁duty	-9.32498
▁weak	-9.3251
▁match	-9.32516
▁wandi	-9.32538
▁style	-9.3254
▁lips	-9.32542
▁cell	-9.32546
▁fellow	-9.32635
▁bless	-9.32898
print	-9.33488
addle	-9.336
▁should	-9.36401
▁slu	-9.36469
▁circums	-9.36478
▁advice	-9.36479
▁awesome	-9.36479
▁bottom	-9.36479
▁cajella	-9.36479
▁competition	-9.36479
▁excellency	-9.36479
▁pharaoh	-9.36479
▁private	-9.36479
▁sinbad	-9.36479
▁tradition	-9.36479
▁obvious	-9.36479
▁taylor	-9.36479
▁famous	-9.36481
▁stuck	-9.36481
▁duck	-9.36482
▁worried	-9.36484
▁parade	-9.36486
▁indian	-9.36487
▁space	-9.3649
▁ugh	-9.36491
▁demand	-9.36492
▁cabin	-9.36497
▁lisa	-9.36507
▁native	-9.3651
▁plu	-9.3761
▁final	-9.40322
▁protocol	-9.40645
▁arnaud	-9.40645
▁arrange	-9.40645
▁asleep	-9.40645
▁climb	-9.40645
▁counselor	-9.40645
▁english	-9.40645
▁grandfather	-9.40645
▁introduce	-9.40645
▁journey	-9.40645
▁kayera	-9.40645
▁rebecca	-9.40645
▁survive	-9.40645
▁system	-9.40645
▁dalton	-9.40645
▁arrest	-9.40646
▁custom	-9.40646
▁social	-9.40646
▁kosh	-9.40647
▁pizza	-9.40647
▁irena	-9.40648
▁handsome	-9.40649
▁prize	-9.4065
▁pretend	-9.40654
▁faith	-9.40661
▁contest	-9.40662
▁shark	-9.40663
▁loose	-9.40663
▁bunch	-9.40663
▁borel	-9.40665
▁bank	-9.40691
▁howd	-9.40693
▁sake	-9.40717
▁joy	-9.4072
▁stopped	-9.40734
▁mud	-9.40738
▁noise	-9.4084
bber	-9.41856
▁robbe	-9.43945
▁tink	-9.44108
▁clawdeen	-9.44993
▁congratulations	-9.44993
▁experience	-9.44993
▁purpose	-9.44993
▁strength	-9.44993
▁upstairs	-9.44993
▁karell	-9.44993
▁rameses	-9.44993
▁molloy	-9.44993
▁woof	-9.44993
▁plenty	-9.44993
▁sneak	-9.44993
▁video	-9.44993
▁davis	-9.44994
▁corner	-9.44994
▁deserve	-9.44995
▁garland	-9.44995
▁throne	-9.44996
▁invite	-9.44998
▁huge	-9.45
▁devil	-9.45001
▁admit	-9.45002
▁teeth	-9.45004
▁swimming	-9.45005
▁built	-9.4501
▁grass	-9.45029
▁grrr	-9.45034
▁drag	-9.45051
▁partner	-9.45052
▁tusk	-9.45094
ograph	-9.45273
▁creat	-9.47075
▁cloth	-9.49261
▁brinstead	-9.49539
▁immediately	-9.49539
▁jeiiystone	-9.49539
▁linguini	-9.49539
▁scrappy	-9.49539
▁yonkers	-9.49539
▁heavy	-9.49539
▁suffer	-9.49539
▁memory	-9.49539
▁wiii	-9.49539
ology	-9.4954
▁album	-9.49541
▁price	-9.49543
▁strike	-9.49545
▁twice	-9.49546
▁onto	-9.49558
▁bomb	-9.49561
▁extra	-9.49571
ified	-9.49646
▁rope	-9.49654
foot	-9.5383
▁applause	-9.543
▁beloved	-9.543
▁challenge	-9.543
▁difference	-9.543
▁mexico	-9.543
▁ridiculous	-9.543
▁splendid	-9.543
▁suggest	-9.543
▁grumio	-9.543
▁guitar	-9.543
▁junior	-9.543
▁support	-9.543
▁christy	-9.54301
▁french	-9.54301
▁upbeat	-9.54301
▁history	-9.54301
▁hoffman	-9.54301
▁target	-9.54301
▁battle	-9.54301
▁mainland	-9.54302
▁irene	-9.54303
▁throat	-9.54303
▁contact	-9.54304
▁favor	-9.54304
▁dirty	-9.54307
▁weird	-9.54309
▁lonely	-9.54311
▁plain	-9.5432
▁spear	-9.54332
▁film	-9.54339
▁aunt	-9.54357
▁planned	-9.54359
▁hank	-9.54382
▁load	-9.54579
▁trib	-9.54587
▁compare	-9.54699
▁spare	-9.54826
▁america	-9.58572
▁somethin	-9.58765
▁salad	-9.5919
▁disappear	-9.593
▁example	-9.593
▁friday	-9.593
▁incredibl	-9.593
▁kumalo	-9.593
▁museum	-9.593
▁mystery	-9.593
▁opportunity	-9.593
▁stepmother	-9.593
▁yappasha	-9.593
▁college	-9.59301
▁governor	-9.59301
▁gunshot	-9.59301
▁vampire	-9.59301
▁whether	-9.59301
▁express	-9.59301
▁club	-9.59301
▁lndian	-9.59301
▁organ	-9.59301
▁floud	-9.59301
▁patience	-9.59301
▁ugly	-9.59301
▁buzz	-9.59302
▁level	-9.59302
▁normal	-9.59302
▁glory	-9.59302
▁collect	-9.59303
▁kitty	-9.59303
▁alban	-9.59307
▁bother	-9.59308
▁hackl	-9.59313
▁tower	-9.59325
▁floor	-9.59331
▁milk	-9.59339
▁howl	-9.59402
izz	-9.60023
▁nothin	-9.64031
work	-9.6413
▁gentleman	-9.64564
▁happiness	-9.64564
▁johannesburg	-9.64564
▁mfundisi	-9.64564
▁miracle	-9.64564
▁nebuchadnezzar	-9.64564
▁particular	-9.64564
▁rabbit	-9.64564
▁suspense	-9.64564
▁tunnel	-9.64564
▁attract	-9.64564
▁disturb	-9.64564
▁public	-9.64564
▁delicious	-9.64564
▁romantic	-9.64564
▁england	-9.64564
▁disaster	-9.64564
▁yellow	-9.64565
▁freedom	-9.64566
▁sniff	-9.64568
▁awake	-9.64572
▁henri	-9.64584
▁puppy	-9.64585
▁sword	-9.64586
▁roof	-9.64594
▁iron	-9.64597
▁crime	-9.646
▁ahem	-9.64619
▁zoo	-9.64661
▁critic	-9.64736
▁wide	-9.64929
▁mornin	-9.69583
▁indistinct	-9.69719
▁accident	-9.70119
▁develop	-9.70119
▁garbage	-9.70119
▁kahuna	-9.70119
▁original	-9.70119
▁transport	-9.70119
▁victim	-9.70119
▁whoever	-9.70119
▁circle	-9.70119
▁convince	-9.70119
▁cuando	-9.70119
▁separate	-9.70119
▁discuss	-9.70119
▁accept	-9.7012
▁hooray	-9.7012
▁cream	-9.7012
▁weapon	-9.70121
▁tongue	-9.70121
▁wrote	-9.70122
▁monday	-9.70122
▁vacation	-9.70122
▁request	-9.70122
▁birth	-9.70125
▁elaine	-9.70126
▁thief	-9.70127
▁creep	-9.70127
▁require	-9.70127
▁punch	-9.70128
▁snake	-9.70134
▁whisk	-9.70135
▁grace	-9.70138
▁edward	-9.70149
▁provide	-9.70153
▁whisper	-9.70629
▁opera	-9.74608
▁account	-9.76001
▁agency	-9.76001
▁appreciate	-9.76001
▁decision	-9.76001
▁excellent	-9.76001
▁murmur	-9.76001
▁popular	-9.76001
▁responsible	-9.76001
▁sweetheart	-9.76001
▁whimpers	-9.76001
▁degrees	-9.76002
▁unfortunate	-9.76002
▁bobby	-9.76002
▁memnet	-9.76002
▁wolf	-9.76002
▁ginnie	-9.76002
▁tyler	-9.76002
▁beneath	-9.76002
▁robert	-9.76002
▁sesame	-9.76002
▁concert	-9.76002
▁stacy	-9.76003
▁lenore	-9.76003
▁divide	-9.76003
sposit	-9.76003
▁clue	-9.76004
▁focus	-9.76004
▁situation	-9.76005
▁modern	-9.76007
▁detail	-9.76007
▁charity	-9.76009
▁trunk	-9.7601
▁knight	-9.7601
▁drown	-9.7601
▁field	-9.76011
▁wheel	-9.76016
▁forth	-9.76019
bility	-9.76059
▁fascinat	-9.82251
▁according	-9.82251
▁although	-9.82251
▁borotyn	-9.82251
▁especially	-9.82251
▁giggling	-9.82251
▁godmother	-9.82251
▁godzilla	-9.82251
▁hospital	-9.82251
▁impressed	-9.82251
▁innocent	-9.82251
▁instruct	-9.82251
▁johannes	-9.82251
▁nonsense	-9.82251
▁schooner	-9.82251
▁suzanne	-9.82251
▁stomach	-9.82252
▁trundle	-9.82252
▁minnie	-9.82252
▁type	-9.82252
▁eagle	-9.82252
▁daniel	-9.82252
▁hayley	-9.82252
▁changing	-9.82252
▁bridge	-9.82253
▁study	-9.82253
▁zelen	-9.82253
▁ahchoo	-9.82253
▁issue	-9.82254
▁klaus	-9.82254
▁poison	-9.82254
▁rutland	-9.82254
▁charles	-9.82255
▁stead	-9.82255
▁speech	-9.82255
▁jewel	-9.82256
▁nightmare	-9.82256
▁brandy	-9.82257
▁bonnie	-9.82258
▁clock	-9.8226
▁steele	-9.8226
▁brown	-9.82265
▁piano	-9.82279
mount	-9.85103
gorically	-9.88918
▁embarrass	-9.88918
▁families	-9.88918
▁holiday	-9.88918
▁horrible	-9.88918
▁however	-9.88918
▁japanese	-9.88918
▁mechagodzilla	-9.88918
▁oonaya	-9.88918
▁somehow	-9.88918
▁totoche	-9.88918
▁written	-9.88918
▁condition	-9.88918
▁genius	-9.88918
▁gideon	-9.88918
▁huerta	-9.88918
▁ignore	-9.88918
▁surround	-9.88918
▁easier	-9.88918
▁exciting	-9.88918
▁shadow	-9.88918
▁whistling	-9.88919
▁button	-9.88919
▁butler	-9.88919
▁mercy	-9.88919
▁struck	-9.88919
▁precious	-9.8892
▁stretch	-9.8892
▁palace	-9.88921
▁sasha	-9.88921
▁angry	-9.88922
▁amanda	-9.88923
▁voyage	-9.88923
▁crash	-9.88924
▁scene	-9.88929
▁sudden	-9.95661
oksanochka	-9.96061
▁approach	-9.96061
▁hurricane	-9.96061
▁represent	-9.96061
▁circus	-9.96061
▁emergency	-9.96061
▁ensign	-9.96061
▁ephraim	-9.96061
▁guilty	-9.96061
▁hawaii	-9.96061
▁jessica	-9.96061
▁journal	-9.96061
▁necessary	-9.96061
▁neighborhood	-9.96061
▁orphan	-9.96061
▁penguins	-9.96061
▁relationship	-9.96061
▁rosamaria	-9.96061
▁security	-9.96061
▁surface	-9.96061
▁whenever	-9.96061
▁chauvet	-9.96061
▁desperate	-9.96061
▁disappoint	-9.96061
▁entrance	-9.96061
▁knife	-9.96061
▁midnight	-9.96061
▁mushroom	-9.96061
▁underneath	-9.96061
▁energy	-9.96061
▁feather	-9.96061
▁humming	-9.96061
▁justice	-9.96061
▁literally	-9.96061
▁beauty	-9.96061
▁enemy	-9.96061
▁mirror	-9.96061
▁jolly	-9.96062
▁remark	-9.96062
▁includ	-9.96062
▁cotton	-9.96062
▁pride	-9.96062
▁agnes	-9.96062
▁tractor	-9.96062
▁avoid	-9.96062
▁british	-9.96063
▁skating	-9.96063
▁childhood	-9.96063
▁walsh	-9.96063
▁punish	-9.96063
▁praise	-9.96063
▁thunder	-9.96063
▁refuse	-9.96064
▁guide	-9.96064
▁result	-9.96066
▁decree	-9.96069
ssenger	-9.96143
▁simpl	-10.011
▁apparently	-10.0375
▁california	-10.0375
▁enemies	-10.0375
▁europe	-10.0375
▁evidence	-10.0375
▁garcia	-10.0375
▁giggles	-10.0375
▁grandmother	-10.0375
▁khaku	-10.0375
▁nowhere	-10.0375
▁oclock	-10.0375
▁orchestra	-10.0375
▁recipe	-10.0375
▁schedule	-10.0375
▁smooth	-10.0375
▁whimpering	-10.0375
▁continent	-10.0375
▁meerkat	-10.0375
▁nikki	-10.0375
