<unk>	0
<s>	0
</s>	0
s	-3.12602
▁im	-4.51122
ing	-4.62145
▁know	-4.68541
▁dont	-4.70261
ed	-4.79344
▁get	-4.89236
▁go	-4.92469
▁right	-4.97612
▁	-5.03402
d	-5.04014
▁like	-5.05081
▁oh	-5.06192
▁got	-5.07246
▁come	-5.07859
▁yeah	-5.11582
▁na	-5.13456
▁youre	-5.14539
▁okay	-5.22246
e	-5.27333
▁thats	-5.304
▁l	-5.32158
y	-5.33011
▁one	-5.36233
er	-5.37615
t	-5.39167
▁gon	-5.43324
▁well	-5.44413
▁want	-5.49073
▁see	-5.51288
▁good	-5.53205
▁think	-5.53636
a	-5.56955
▁hey	-5.59697
▁look	-5.60329
p	-5.62802
▁man	-5.67084
n	-5.67368
▁back	-5.67584
r	-5.76198
▁going	-5.78723
▁time	-5.7999
▁take	-5.81729
o	-5.83058
in	-5.83574
▁yes	-5.84828
▁us	-5.85787
▁need	-5.86085
▁cant	-5.88754
▁love	-5.93368
▁say	-5.95006
▁ill	-5.9631
▁hes	-5.96927
l	-6.01127
▁tell	-6.0167
c	-6.02822
u	-6.03439
▁way	-6.03521
▁really	-6.04147
ly	-6.07146
i	-6.07884
▁would	-6.07988
▁thank	-6.1159
▁could	-6.15331
▁let	-6.1536
▁lets	-6.15789
▁sorry	-6.15872
▁little	-6.15972
▁make	-6.17717
▁god	-6.1866
b	-6.18794
▁please	-6.18825
al	-6.18837
g	-6.20849
▁mean	-6.21501
▁something	-6.21768
▁never	-6.21875
le	-6.21894
▁whats	-6.25119
▁didnt	-6.32897
f	-6.33586
▁theres	-6.33814
▁ive	-6.34257
or	-6.34276
▁ta	-6.35375
re	-6.37851
▁give	-6.38832
▁help	-6.41334
on	-6.43038
▁thing	-6.43158
▁people	-6.45429
es	-6.45635
▁wait	-6.4567
▁said	-6.46114
▁stop	-6.48301
▁two	-6.49559
▁hi	-6.49573
en	-6.51434
▁work	-6.51782
▁day	-6.51898
m	-6.51942
▁great	-6.5207
▁life	-6.52996
▁s	-6.54728
▁even	-6.56846
▁guys	-6.58048
▁sure	-6.58337
▁theyre	-6.58548
▁de	-6.60447
▁call	-6.61285
▁mr	-6.61687
▁find	-6.62286
▁much	-6.64403
v	-6.65109
▁keep	-6.68067
▁put	-6.69314
▁uh	-6.69737
▁talk	-6.69981
▁night	-6.70426
▁shes	-6.70666
▁nothing	-6.70785
ve	-6.71871
▁first	-6.71997
▁still	-6.73425
▁home	-6.73621
▁re	-6.73628
h	-6.73971
ll	-6.74538
▁hell	-6.74599
▁feel	-6.75145
it	-6.75877
▁baby	-6.7595
ic	-6.7666
k	-6.77362
▁show	-6.78929
▁new	-6.79086
▁maybe	-6.79315
w	-6.79617
▁dad	-6.80248
ch	-6.80635
▁stay	-6.82257
▁anything	-6.8315
▁ever	-6.83276
ion	-6.84369
▁wan	-6.85306
▁hear	-6.855
▁away	-6.85756
▁nice	-6.87173
▁car	-6.87655
▁big	-6.87876
ie	-6.88076
▁c	-6.88134
▁better	-6.88419
▁last	-6.88494
an	-6.89296
▁guy	-6.8977
▁everything	-6.90706
▁long	-6.90916
▁around	-6.9242
▁aint	-6.9242
il	-6.9255
▁thought	-6.92809
ur	-6.9311
▁coming	-6.94115
▁move	-6.94244
ra	-6.94595
▁place	-6.9488
▁lm	-6.94947
is	-6.95235
▁done	-6.95599
▁mom	-6.95791
▁name	-6.96261
▁un	-6.96396
z	-6.96821
▁fine	-6.96884
▁told	-6.97054
▁lot	-6.97387
▁always	-6.97733
▁sir	-6.97884
ri	-6.98352
▁years	-6.98558
▁world	-6.98877
ter	-7.00591
▁hold	-7.01413
▁believe	-7.01442
▁leave	-7.01442
ar	-7.01896
▁jack	-7.01935
st	-7.02177
▁every	-7.02481
th	-7.03095
▁boy	-7.04459
▁hello	-7.0668
▁youve	-7.07087
▁la	-7.081
▁kind	-7.08659
▁three	-7.08791
▁je	-7.08834
▁play	-7.09279
▁old	-7.10331
▁bad	-7.10642
▁house	-7.11178
▁in	-7.11191
▁real	-7.11282
ers	-7.12783
▁id	-7.12989
▁shit	-7.13004
▁care	-7.13132
▁made	-7.13457
▁must	-7.13505
▁a	-7.13564
ne	-7.13673
▁try	-7.13923
▁ok	-7.14088
us	-7.14129
▁son	-7.14201
te	-7.14578
▁live	-7.15029
▁remember	-7.15353
▁girl	-7.16723
▁wont	-7.16995
▁thanks	-7.1717
ation	-7.1732
▁door	-7.17957
▁listen	-7.17977
▁head	-7.18203
▁ready	-7.18899
▁doesnt	-7.20647
▁talking	-7.20852
▁father	-7.20933
▁th	-7.22253
▁things	-7.22509
▁another	-7.2267
▁wrong	-7.2267
▁youll	-7.23327
ck	-7.23927
ro	-7.24185
▁left	-7.24438
▁money	-7.24446
et	-7.2531
at	-7.25846
el	-7.25878
▁understand	-7.25934
▁today	-7.26543
▁end	-7.26975
▁le	-7.26986
▁dr	-7.27253
▁tonight	-7.27766
▁best	-7.27882
▁getting	-7.28107
▁b	-7.28278
▁w	-7.28384
▁cause	-7.28689
▁may	-7.28777
▁kill	-7.28792
▁friend	-7.30595
▁open	-7.30882
▁dead	-7.30889
▁tu	-7.30951
▁start	-7.31328
▁co	-7.31341
▁trying	-7.32057
▁isnt	-7.32158
▁huh	-7.32181
▁someone	-7.32801
▁phone	-7.33486
▁po	-7.34617
▁enough	-7.34767
▁woman	-7.35089
▁men	-7.35363
▁turn	-7.35921
x	-7.36007
▁bring	-7.36038
é	-7.37499
▁might	-7.37788
▁watch	-7.38141
▁run	-7.38157
▁wanted	-7.38218
ment	-7.38448
ce	-7.38786
▁ho	-7.39202
▁ma	-7.39272
▁came	-7.40126
ies	-7.40256
ir	-7.40362
▁hard	-7.4039
▁next	-7.40873
▁course	-7.41576
▁else	-7.41589
▁e	-7.41614
▁fun	-7.41876
▁mind	-7.41944
▁actually	-7.42296
▁die	-7.42441
▁job	-7.43054
▁r	-7.43139
▁um	-7.43219
▁guess	-7.43718
▁everybody	-7.44076
▁excuse	-7.44076
▁seen	-7.44374
▁ask	-7.44811
▁miss	-7.45543
▁whole	-7.45567
▁meet	-7.45674
▁playing	-7.45846
▁k	-7.46141
▁fire	-7.46785
▁ben	-7.47833
▁looking	-7.4785
▁whos	-7.47916
ut	-7.48102
▁ha	-7.48577
▁idea	-7.48614
▁music	-7.48894
▁em	-7.48934
age	-7.49134
▁saw	-7.49334
ate	-7.49579
▁close	-7.49735
▁wasnt	-7.50422
▁found	-7.50425
▁g	-7.5094
▁fight	-7.50997
▁yöu	-7.51234
▁ch	-7.51428
▁mo	-7.51517
▁morning	-7.51584
▁hand	-7.51646
▁second	-7.51672
▁o	-7.5176
▁st	-7.52659
ting	-7.52819
mp	-7.52851
▁m	-7.5316
▁check	-7.53553
▁pay	-7.53855
ity	-7.53876
▁family	-7.54351
la	-7.54684
▁ass	-7.54871
▁together	-7.55156
▁use	-7.55443
▁te	-7.55719
▁without	-7.55967
▁pretty	-7.55967
▁heart	-7.56023
ant	-7.5613
▁part	-7.56157
▁many	-7.56349
▁face	-7.56355
▁high	-7.56403
▁happened	-7.56458
um	-7.56525
▁mother	-7.57611
▁f	-7.57694
▁happy	-7.5803
ent	-7.58167
▁break	-7.58442
▁school	-7.58442
▁con	-7.58702
▁kid	-7.59129
▁damn	-7.59281
▁used	-7.59631
li	-7.6026
est	-7.60314
▁room	-7.60636
me	-7.61061
na	-7.61256
▁hope	-7.61523
▁whoa	-7.62348
ta	-7.6248
▁everyone	-7.62738
▁went	-7.62781
▁p	-7.6297
▁brother	-7.63142
▁matter	-7.63144
▁laughing	-7.63929
▁sp	-7.6421
▁ah	-7.64634
op	-7.649
ol	-7.64919
ty	-7.65542
▁sleep	-7.65804
▁crazy	-7.66255
▁weve	-7.66255
man	-7.6647
▁honey	-7.66708
ard	-7.67581
▁took	-7.67627
▁beautiful	-7.68077
▁sighs	-7.68429
▁hot	-7.68665
▁problem	-7.69001
▁bit	-7.69173
▁tomorrow	-7.69466
▁stuff	-7.69491
▁five	-7.69578
▁heard	-7.69611
▁li	-7.69672
▁stand	-7.6992
▁knew	-7.70875
▁vi	-7.70904
▁cl	-7.7111
▁worry	-7.71825
▁clear	-7.71901
▁game	-7.72017
ma	-7.72278
ge	-7.72397
▁hit	-7.7243
▁book	-7.72444
▁do	-7.72518
▁saying	-7.73322
▁eat	-7.73368
▁sh	-7.73987
▁lts	-7.73991
▁you	-7.74123
▁far	-7.74297
▁ya	-7.7431
▁friends	-7.75175
▁four	-7.75284
▁light	-7.75302
▁lost	-7.75764
▁d	-7.75794
▁be	-7.75824
am	-7.76163
▁anyone	-7.76216
▁shut	-7.76275
▁kids	-7.76444
▁eyes	-7.7678
▁minute	-7.76836
▁called	-7.76855
ai	-7.77019
▁number	-7.77218
▁hurt	-7.7722
▁deal	-7.77383
to	-7.77672
▁six	-7.7776
▁cool	-7.77802
ul	-7.77827
▁walk	-7.77907
▁year	-7.78453
▁wouldnt	-7.78455
▁alone	-7.79267
▁party	-7.79371
▁since	-7.80288
sh	-7.80325
ry	-7.81061
▁sit	-7.81253
▁mama	-7.814
▁yet	-7.81458
up	-7.81629
▁somebody	-7.81858
▁pa	-7.82334
▁pas	-7.82534
▁dis	-7.82781
▁ba	-7.82802
▁working	-7.8285
▁cut	-7.82978
▁pass	-7.83289
▁minutes	-7.83324
▁follow	-7.83454
▁trust	-7.83454
▁en	-7.83501
▁chuckles	-7.83996
▁se	-7.84476
co	-7.8455
▁supposed	-7.84608
▁an	-7.84643
mo	-7.84949
▁nobody	-7.85075
▁inside	-7.85078
▁ago	-7.85135
id	-7.85248
▁set	-7.85389
nt	-7.85511
▁mar	-7.85539
▁business	-7.85622
▁touch	-7.85622
▁true	-7.85629
▁pi	-7.86165
▁already	-7.86171
▁whatever	-7.86171
▁havent	-7.86171
▁grunts	-7.86518
de	-7.86625
▁boys	-7.86772
▁speak	-7.86847
▁safe	-7.87245
▁easy	-7.8728
▁daddy	-7.87288
ine	-7.87432
ist	-7.87473
ian	-7.87587
▁bye	-7.87844
▁i	-7.87979
im	-7.88026
▁he	-7.88244
▁line	-7.88294
▁wife	-7.88408
un	-7.88456
ii	-7.89073
▁days	-7.89291
▁fall	-7.89594
▁h	-7.89743
▁late	-7.89746
ia	-7.89841
▁bar	-7.8998
▁probably	-7.90104
▁person	-7.90134
as	-7.90214
▁gone	-7.90271
▁to	-7.90338
▁ne	-7.90383
▁bu	-7.90472
▁no	-7.90821
▁side	-7.90844
▁cest	-7.90911
▁read	-7.90945
▁met	-7.9114
▁plan	-7.91155
ance	-7.91271
▁di	-7.92335
able	-7.92577
ow	-7.92833
ive	-7.92898
▁though	-7.93145
▁pro	-7.9336
▁change	-7.93545
▁different	-7.93603
▁perfect	-7.93603
▁forget	-7.93603
▁making	-7.93652
▁chance	-7.93659
▁star	-7.9366
▁soon	-7.93766
▁hate	-7.93772
▁pick	-7.94082
▁war	-7.94129
▁water	-7.94243
▁point	-7.94269
▁blood	-7.94797
▁welcome	-7.94797
▁sister	-7.94803
▁human	-7.94849
ick	-7.95023
▁laughs	-7.95106
▁so	-7.95195
▁killed	-7.9521
tic	-7.95248
ness	-7.95305
▁gave	-7.95401
ap	-7.95449
▁wow	-7.95471
▁fr	-7.95608
▁rest	-7.96933
be	-7.9735
▁moment	-7.97473
vi	-7.976
▁t	-7.97715
▁da	-7.97796
▁team	-7.97914
▁que	-7.97981
▁ex	-7.98045
▁couldnt	-7.981
▁win	-7.98227
▁mi	-7.9829
▁word	-7.98452
▁dance	-7.98553
▁cr	-7.98561
▁thinking	-7.98675
▁ra	-7.99385
▁dream	-7.99722
▁wish	-7.99815
▁ricky	-7.99914
▁it	-7.99977
ke	-8.00129
▁hands	-8.00322
▁full	-8.00489
end	-8.00566
ti	-8.00601
▁goes	-8.01104
▁ball	-8.01464
ful	-8.01652
▁pull	-8.01747
▁drink	-8.01943
▁george	-8.02277
▁half	-8.02352
▁j	-8.02694
▁sign	-8.02803
ag	-8.02874
▁shoot	-8.02927
▁mine	-8.03082
▁red	-8.03394
▁speaking	-8.03436
▁dog	-8.03549
▁screaming	-8.03741
▁later	-8.04194
▁death	-8.0424
▁wheres	-8.04406
▁al	-8.04821
▁question	-8.05168
▁mad	-8.05466
▁answer	-8.05567
▁gasps	-8.05574
▁heres	-8.05578
▁bob	-8.05589
▁box	-8.05609
ho	-8.0602
▁kiss	-8.06077
▁pu	-8.06203
▁special	-8.06238
▁free	-8.06925
▁throw	-8.06936
▁voice	-8.06938
▁order	-8.07255
▁ow	-8.08044
▁promise	-8.08317
no	-8.08345
▁hang	-8.08737
ver	-8.08821
▁happen	-8.08962
▁taking	-8.09132
om	-8.09484
ish	-8.09969
▁power	-8.10105
▁au	-8.10349
▁president	-8.10363
▁anyway	-8.10363
▁blue	-8.11067
▁sa	-8.11285
▁makes	-8.11721
▁ladies	-8.11777
▁top	-8.11838
▁street	-8.12491
▁exactly	-8.12533
less	-8.13034
▁pre	-8.13065
▁hours	-8.13463
▁va	-8.13477
▁beat	-8.13861
▁jesus	-8.13946
▁continues	-8.13957
▁save	-8.14138
ling	-8.14345
ha	-8.14729
io	-8.1521
▁says	-8.15252
▁week	-8.15384
▁doctor	-8.154
▁buddy	-8.15401
ide	-8.15437
▁young	-8.15448
▁mess	-8.15511
▁bed	-8.15601
▁step	-8.15601
bo	-8.15871
ure	-8.1596
▁grunting	-8.16245
▁send	-8.16374
▁bitch	-8.16386
▁feeling	-8.16471
ga	-8.16508
▁fast	-8.16511
▁drive	-8.16664
▁almost	-8.16887
▁record	-8.16887
▁front	-8.16888
▁city	-8.17087
ton	-8.1734
▁looks	-8.1744
▁lose	-8.17543
▁story	-8.1764
▁arm	-8.17848
▁ja	-8.18115
▁gun	-8.18161
▁ce	-8.18188
▁pen	-8.18534
▁sound	-8.1858
▁ro	-8.18744
ted	-8.18862
▁girls	-8.1915
▁sometimes	-8.19152
▁child	-8.1916
▁shot	-8.19163
▁fl	-8.19221
▁wh	-8.1946
▁sweet	-8.19823
▁count	-8.1989
▁brought	-8.19929
ence	-8.20182
king	-8.20362
▁slow	-8.20752
▁kick	-8.20782
▁king	-8.21138
▁white	-8.21508
▁key	-8.21812
mi	-8.22174
▁secret	-8.22253
▁truth	-8.22272
▁reason	-8.22273
▁food	-8.22285
▁scared	-8.22654
ac	-8.22657
ts	-8.22868
▁sc	-8.22875
▁song	-8.22952
▁anybody	-8.23066
▁stupid	-8.23066
▁air	-8.23341
ca	-8.23529
and	-8.23575
▁afraid	-8.23866
▁living	-8.23904
per	-8.23934
▁class	-8.2396
▁alive	-8.23963
▁pr	-8.2408
▁waiting	-8.24117
▁john	-8.24673
ber	-8.24822
▁yo	-8.25284
▁behind	-8.25486
▁hubie	-8.25486
▁married	-8.25487
▁least	-8.25487
▁body	-8.25488
▁lt	-8.25553
▁hair	-8.25625
▁asked	-8.25723
▁daughter	-8.26335
▁ahead	-8.26341
▁arent	-8.26358
tre	-8.26536
ally	-8.26557
ous	-8.27011
▁important	-8.27132
▁running	-8.2714
▁dinner	-8.27965
ee	-8.27966
▁also	-8.27982
▁black	-8.27993
▁feet	-8.28015
▁means	-8.28227
▁lll	-8.28596
▁sounds	-8.28619
ped	-8.2877
▁anymore	-8.28805
▁picture	-8.28805
▁clean	-8.28807
▁fell	-8.28863
▁max	-8.28962
▁happening	-8.29167
▁carl	-8.29262
▁ten	-8.2928
▁started	-8.29377
▁smell	-8.29653
▁learn	-8.29665
▁moving	-8.29723
▁ar	-8.29739
▁maam	-8.29761
ten	-8.29922
ng	-8.3026
▁eye	-8.30422
▁teddy	-8.30508
ni	-8.30646
do	-8.31157
▁buy	-8.31234
▁singing	-8.313
▁fact	-8.31552
▁per	-8.31848
▁roy	-8.31929
▁du	-8.32178
▁case	-8.32268
▁cover	-8.32359
▁died	-8.32439
▁news	-8.32497
go	-8.3268
ny	-8.32709
he	-8.32877
▁el	-8.3293
▁hmm	-8.33117
▁greg	-8.3312
▁kidding	-8.3313
▁paint	-8.33412
▁date	-8.3356
▁app	-8.33694
▁mon	-8.33822
▁system	-8.34001
▁french	-8.34002
▁outside	-8.34002
▁gentlemen	-8.34002
▁join	-8.34208
▁mu	-8.3422
ction	-8.34658
▁eight	-8.3495
▁rose	-8.35025
▁si	-8.35167
▁tried	-8.3534
▁state	-8.35361
▁control	-8.35795
▁women	-8.35795
▁dude	-8.35841
ill	-8.36054
▁leg	-8.36058
▁wants	-8.36384
▁police	-8.36873
▁telling	-8.37034
▁sick	-8.37039
▁trouble	-8.37621
▁along	-8.37633
tion	-8.37655
▁couple	-8.37661
ey	-8.37744
ated	-8.37811
▁lord	-8.37961
▁sun	-8.38202
▁sha	-8.38534
▁hows	-8.38563
▁ground	-8.38565
▁ca	-8.38673
▁pop	-8.38808
▁careful	-8.3881
oo	-8.38897
▁law	-8.38995
▁dear	-8.39099
▁office	-8.39175
▁kate	-8.39677
▁lie	-8.39791
▁me	-8.39832
der	-8.4011
▁serious	-8.40192
▁zoey	-8.40425
▁children	-8.40427
▁gr	-8.40466
▁seat	-8.41304
▁ooh	-8.41376
ez	-8.41433
▁trick	-8.4144
▁earth	-8.4145
▁finish	-8.41494
▁drop	-8.415
▁calm	-8.41577
▁figure	-8.41682
▁sent	-8.41879
▁amazing	-8.42339
▁colonel	-8.42339
▁seven	-8.42341
▁honor	-8.42342
▁blow	-8.42364
▁cha	-8.42554
da	-8.42599
▁seem	-8.42639
light	-8.42905
▁ju	-8.43142
▁either	-8.4331
▁strong	-8.4331
▁hurry	-8.4331
▁leaving	-8.43311
▁bet	-8.43398
▁catch	-8.43473
▁luck	-8.43858
▁army	-8.43955
▁train	-8.44294
▁grace	-8.44341
▁rock	-8.44386
▁finally	-8.44412
▁aii	-8.44586
ite	-8.44751
▁wake	-8.45349
▁for	-8.45722
▁rain	-8.45761
▁seems	-8.45954
▁past	-8.45957
ight	-8.45963
▁wi	-8.45995
▁ab	-8.46118
▁handle	-8.46276
▁knock	-8.46281
▁straight	-8.46281
▁york	-8.46282
▁sense	-8.46282
▁burn	-8.4629
▁funny	-8.46355
▁fish	-8.464
ble	-8.46767
ah	-8.4704
▁hour	-8.47262
▁husband	-8.47291
▁small	-8.47291
▁goodbye	-8.47293
▁fix	-8.47348
ang	-8.47381
▁gu	-8.47419
▁till	-8.47453
▁lives	-8.4762
▁captain	-8.48311
▁country	-8.48368
▁near	-8.48498
▁ge	-8.48705
uff	-8.48726
ru	-8.48797
ue	-8.48867
▁bi	-8.49371
▁bo	-8.49382
gg	-8.5018
▁surprise	-8.50384
▁mouth	-8.50385
▁wedding	-8.5039
▁pain	-8.50432
▁vo	-8.50442
ade	-8.50586
▁wall	-8.50653
em	-8.5066
▁report	-8.50729
▁they	-8.51243
▁weird	-8.51437
▁forever	-8.51437
ving	-8.5151
way	-8.51645
▁town	-8.51653
que	-8.51832
▁il	-8.522
▁et	-8.52335
▁v	-8.52394
▁julia	-8.52503
▁glad	-8.52524
▁stick	-8.52603
▁cell	-8.52682
▁unit	-8.52817
▁become	-8.53576
▁million	-8.53576
▁les	-8.53638
▁reach	-8.53652
ial	-8.53992
if	-8.54096
▁grow	-8.54403
▁ray	-8.54433
▁art	-8.54564
▁cold	-8.54671
▁command	-8.54683
▁mmm	-8.54736
▁wear	-8.54767
▁roll	-8.54842
our	-8.55071
▁lock	-8.55152
▁ride	-8.55381
▁write	-8.55447
▁bell	-8.55612
▁mistake	-8.55761
▁return	-8.55761
▁crowd	-8.55762
▁absolutely	-8.55791
▁super	-8.55793
▁words	-8.55847
▁theyll	-8.55886
▁shake	-8.55937
▁ship	-8.56507
▁su	-8.56557
▁sex	-8.56613
j	-8.5672
▁gilbert	-8.56873
▁sta	-8.56979
ph	-8.5707
▁park	-8.57158
nd	-8.57386
line	-8.57572
out	-8.57592
ors	-8.57613
▁fi	-8.5765
ise	-8.57739
ating	-8.5788
▁chuck	-8.57956
▁weeks	-8.57967
▁br	-8.57975
▁anywhere	-8.57996
▁enjoy	-8.57996
▁contact	-8.57996
▁worth	-8.57997
▁general	-8.57998
▁green	-8.57998
▁proud	-8.57999
▁lady	-8.5801
▁grand	-8.58047
▁push	-8.58074
▁tree	-8.581
▁act	-8.58464
▁quite	-8.58469
▁whoo	-8.58597
con	-8.58874
▁qui	-8.58907
ary	-8.58923
▁sw	-8.58958
▁ton	-8.59018
▁gold	-8.59051
▁security	-8.59132
▁attack	-8.59133
▁piece	-8.59133
▁birthday	-8.59134
▁magic	-8.59144
▁totally	-8.5919
▁brain	-8.5938
ship	-8.59622
ew	-8.59678
▁months	-8.59722
di	-8.59735
▁asking	-8.59961
▁cheering	-8.6001
▁pe	-8.60133
▁protect	-8.60172
au	-8.60215
▁horse	-8.60276
▁future	-8.60282
▁iike	-8.60309
▁panting	-8.60309
▁nine	-8.60359
▁shall	-8.6044
▁grab	-8.60474
▁painting	-8.60487
▁sell	-8.60553
▁nu	-8.6115
ger	-8.61298
▁brian	-8.61433
▁crawl	-8.61445
▁choice	-8.61445
▁fear	-8.61532
▁wonder	-8.6155
▁card	-8.6164
▁yall	-8.61729
▁louise	-8.61777
▁all	-8.61783
▁over	-8.61813
▁fa	-8.62211
cy	-8.62272
▁sam	-8.62299
▁wed	-8.62309
▁sing	-8.62345
od	-8.62479
▁expect	-8.62621
▁hundred	-8.62621
▁perhaps	-8.62621
▁arnie	-8.62622
▁evil	-8.62622
▁dress	-8.62653
▁wonderful	-8.6269
▁round	-8.62802
▁ear	-8.62854
▁queen	-8.62912
▁par	-8.63531
▁hercules	-8.63812
▁relax	-8.63812
▁parents	-8.63814
▁jump	-8.63881
▁american	-8.64075
▁fat	-8.64153
▁copy	-8.64237
▁bon	-8.64902
▁bank	-8.65057
▁paris	-8.65135
by	-8.65638
▁meeting	-8.65864
▁explain	-8.66236
▁entire	-8.66236
▁charlie	-8.66246
▁track	-8.66248
▁short	-8.66255
▁times	-8.66458
▁pour	-8.66665
▁cat	-8.66688
min	-8.66776
▁teach	-8.66994
tu	-8.67011
kin	-8.67077
▁fe	-8.67101
▁non	-8.67192
▁imagine	-8.67472
▁est	-8.67582
▁land	-8.6777
▁camera	-8.67821
▁laugh	-8.6825
▁gra	-8.68284
▁pal	-8.6838
▁road	-8.68725
▁sort	-8.68738
▁gene	-8.68868
land	-8.68925
▁shouting	-8.69257
▁turned	-8.69362
▁suit	-8.69513
▁bag	-8.69831
▁sad	-8.69946
▁possible	-8.69986
▁felt	-8.6999
▁bird	-8.69991
▁vee	-8.70176
▁tired	-8.70312
▁lo	-8.70346
▁charge	-8.70346
▁calling	-8.70348
bi	-8.70767
▁questions	-8.70782
tra	-8.70853
▁somewhere	-8.71268
▁thousand	-8.71268
▁agree	-8.7127
nn	-8.71339
▁jo	-8.71358
ign	-8.71458
▁cute	-8.71498
▁tv	-8.7156
tive	-8.71588
▁cheer	-8.71598
▁troy	-8.7169
▁able	-8.71798
▁wa	-8.71848
▁ring	-8.71976
oc	-8.72034
▁fair	-8.72119
▁ran	-8.72121
▁sur	-8.72132
▁watching	-8.72445
▁attention	-8.72567
▁engine	-8.72567
▁bobby	-8.72604
▁boat	-8.7266
▁form	-8.7268
▁aw	-8.7273
▁fill	-8.72799
▁yep	-8.72807
▁officer	-8.73005
tle	-8.73064
▁moon	-8.73117
▁lucky	-8.73217
▁fit	-8.7358
▁dark	-8.7388
▁victor	-8.73883
▁radio	-8.73883
▁island	-8.73885
▁gay	-8.73895
▁field	-8.74144
▁jai	-8.74474
▁fly	-8.74496
ass	-8.74871
▁bill	-8.74873
▁ringing	-8.74936
▁rid	-8.75195
▁kevin	-8.75217
▁zeus	-8.75217
▁court	-8.75222
▁visit	-8.75239
▁adam	-8.75258
▁fool	-8.75269
▁fo	-8.75276
▁share	-8.7559
▁joe	-8.75869
▁building	-8.7591
▁known	-8.76436
▁service	-8.76572
▁suck	-8.76657
▁code	-8.76871
▁mission	-8.7697
▁com	-8.77169
▁at	-8.77293
▁lang	-8.77369
▁sea	-8.77526
▁lu	-8.77684
▁christ	-8.77759
▁college	-8.77938
▁goddamn	-8.77938
▁photo	-8.77938
▁forgot	-8.77938
▁rachel	-8.77938
▁foreman	-8.77938
▁cross	-8.7794
▁shell	-8.77943
▁ginger	-8.77955
▁linda	-8.77956
▁truck	-8.77962
▁tough	-8.77968
▁table	-8.78268
▁seriously	-8.78279
▁mark	-8.78373
▁hide	-8.78439
▁bra	-8.78662
▁deep	-8.79132
▁age	-8.79318
▁katniss	-8.79326
▁kaulder	-8.79326
▁respect	-8.79326
▁sheiiey	-8.79326
▁summer	-8.79326
▁stuck	-8.79327
▁soldier	-8.79328
▁groans	-8.7933
▁partner	-8.79338
▁cop	-8.79357
▁deb	-8.79416
▁cre	-8.7944
▁guard	-8.79489
▁offer	-8.79777
▁low	-8.80002
one	-8.80083
▁doin	-8.8019
▁den	-8.80588
▁ni	-8.80682
▁company	-8.80735
▁weapon	-8.80735
▁frank	-8.80744
▁scott	-8.80744
▁soul	-8.80837
▁screams	-8.80873
▁raise	-8.8088
▁list	-8.8089
▁born	-8.80895
▁bud	-8.80959
ize	-8.81173
▁ke	-8.81289
qui	-8.81448
▁am	-8.81759
iy	-8.81781
▁less	-8.81791
ease	-8.82038
▁quick	-8.82051
▁forward	-8.82163
▁shouldnt	-8.82163
▁murder	-8.82164
▁survive	-8.82164
▁middle	-8.82164
▁burger	-8.82166
▁glass	-8.82177
▁agent	-8.82208
▁completely	-8.82317
▁boss	-8.82439
▁meant	-8.82613
vous	-8.83132
▁hole	-8.83139
▁missing	-8.83182
tin	-8.83293
▁saved	-8.83465
▁lay	-8.836
▁history	-8.83613
▁dancing	-8.83614
ord	-8.83616
▁steal	-8.83619
▁bernie	-8.83653
▁tina	-8.8366
▁quiet	-8.83708
▁spend	-8.83728
▁tom	-8.83857
▁tour	-8.83915
▁wood	-8.83994
▁ad	-8.83994
▁rat	-8.84156
lie	-8.84163
▁happens	-8.84167
ette	-8.8434
fi	-8.84516
▁honest	-8.84848
▁ii	-8.84889
▁definitely	-8.85083
▁toronto	-8.85083
▁screw	-8.85084
▁arrest	-8.85112
▁standing	-8.85259
▁force	-8.85282
▁lead	-8.85686
act	-8.85758
▁ice	-8.8614
▁tro	-8.86243
ba	-8.86304
▁hat	-8.86362
▁hospital	-8.86576
▁sophie	-8.86576
▁smart	-8.86576
▁floor	-8.86577
▁none	-8.86686
▁cook	-8.86686
▁changed	-8.86729
▁pack	-8.86729
▁band	-8.86774
rate	-8.87031
▁une	-8.87432
time	-8.87432
▁feed	-8.87611
▁taken	-8.87835
▁personal	-8.88026
▁sky	-8.88085
▁computer	-8.88091
▁restaurant	-8.88091
▁asshole	-8.88091
▁bruce	-8.88091
▁washington	-8.88091
▁south	-8.88093
▁mountain	-8.88106
▁joke	-8.88153
▁paper	-8.88181
▁paul	-8.88233
▁san	-8.88253
▁qu	-8.8859
▁sub	-8.88637
▁realize	-8.88992
▁trip	-8.89191
▁worked	-8.89359
▁main	-8.89406
▁machine	-8.8963
▁charles	-8.89637
▁dangerous	-8.89639
▁jules	-8.89644
▁message	-8.89748
▁foot	-8.89765
▁loved	-8.89867
▁quit	-8.89878
ze	-8.90006
▁pla	-8.90008
▁ap	-8.90329
▁gas	-8.90356
▁comm	-8.90473
ack	-8.90589
▁america	-8.90847
▁yöur	-8.91032
▁except	-8.91192
▁alarm	-8.91193
▁lucas	-8.91193
▁beeping	-8.91194
▁north	-8.91195
▁movie	-8.91197
▁mmhmm	-8.91242
▁faith	-8.9125
▁ka	-8.9128
▁spent	-8.91381
▁up	-8.91472
my	-8.91493
the	-8.91502
▁brave	-8.91531
▁taste	-8.91772
▁tr	-8.92045
▁hu	-8.92325
▁lve	-8.92433
▁rick	-8.92464
▁cab	-8.92615
▁awesome	-8.92779
▁monsieur	-8.92779
▁uhhuh	-8.92779
▁others	-8.9278
▁marshal	-8.9278
▁space	-8.92781
▁crying	-8.93415
▁uncle	-8.93491
▁broke	-8.94075
▁sebastian	-8.94392
▁study	-8.94392
▁weii	-8.94393
▁east	-8.94407
▁horn	-8.9455
▁race	-8.94582
▁unless	-8.94611
▁chris	-8.94621
▁crap	-8.95067
cc	-8.95226
ious	-8.95383
ough	-8.95432
▁lee	-8.95507
▁paige	-8.96032
▁prison	-8.96032
▁situation	-8.96032
▁austin	-8.96034
▁bathroom	-8.96034
▁robot	-8.96044
▁dying	-8.96049
▁corner	-8.96316
led	-8.96377
▁fan	-8.96445
fe	-8.96585
rai	-8.96587
down	-8.96591
▁games	-8.97027
▁exp	-8.97495
▁letter	-8.97629
▁treat	-8.97659
▁animal	-8.97698
▁ghost	-8.97698
▁groaning	-8.97699
▁werent	-8.97699
▁gift	-8.977
▁falco	-8.97712
▁busy	-8.97763
▁spot	-8.97781
▁melon	-8.97821
▁bless	-8.9787
▁bigger	-8.9799
lin	-8.98039
▁longer	-8.98042
rie	-8.98163
ake	-8.98267
▁tri	-8.98419
▁breathing	-8.98597
▁sal	-8.98764
▁van	-8.9891
▁test	-8.98922
ized	-8.99315
▁caught	-8.99393
▁girlfriend	-8.99393
▁heavy	-8.99393
▁simple	-8.99393
▁angel	-8.99396
▁giving	-8.99414
▁bomb	-8.99415
▁peace	-8.99422
▁window	-8.9943
▁def	-8.99433
▁wind	-8.99493
▁wash	-8.99519
▁fail	-8.99548
▁neck	-8.99609
▁fu	-8.99792
▁bella	-9.00193
rri	-9.00274
▁given	-9.00655
mb	-9.00667
▁gi	-9.00738
und	-9.01099
▁across	-9.01117
▁clothes	-9.01117
▁terrible	-9.01117
▁yesterday	-9.01117
▁remind	-9.01119
▁punch	-9.01124
▁master	-9.01141
▁moses	-9.01155
▁can	-9.01192
▁russian	-9.01193
▁lisa	-9.01212
▁marry	-9.01253
▁carry	-9.01479
▁owe	-9.0168
ible	-9.01687
▁ann	-9.01725
▁peter	-9.0176
▁rent	-9.01817
▁add	-9.01897
▁breathe	-9.02121
▁month	-9.02145
▁wearing	-9.02708
▁travel	-9.02872
▁bastard	-9.02872
▁present	-9.02877
▁papa	-9.02882
▁hero	-9.0311
▁skin	-9.03123
▁single	-9.03203
▁decided	-9.03251
▁loud	-9.03336
▁dare	-9.03481
▁fighting	-9.03873
▁listening	-9.03878
▁jimmy	-9.04657
▁alright	-9.04657
▁major	-9.04658
▁square	-9.04658
▁worse	-9.04658
▁hitler	-9.04669
▁hungry	-9.0468
▁peeta	-9.04686
▁drone	-9.04776
▁flow	-9.04778
wn	-9.04942
▁early	-9.05015
▁needed	-9.0509
▁beer	-9.0525
▁yelling	-9.0539
▁tear	-9.05514
▁ph	-9.05572
▁folks	-9.05621
lar	-9.05685
▁hum	-9.05784
ose	-9.05901
▁freak	-9.05986
ition	-9.06023
▁mid	-9.06151
▁moved	-9.06443
▁account	-9.06475
▁halloween	-9.06475
▁jasmine	-9.06475
▁appreciate	-9.06476
▁blind	-9.06476
▁donna	-9.06518
▁richard	-9.06519
▁chicken	-9.06561
▁serve	-9.06954
▁hal	-9.07148
▁driver	-9.07248
cho	-9.07261
▁looked	-9.07392
▁cost	-9.07456
▁rings	-9.07459
▁poor	-9.07473
▁ti	-9.07703
▁bro	-9.07708
▁breath	-9.08129
▁apart	-9.08277
▁congratulations	-9.08327
▁heaven	-9.08327
▁instead	-9.08327
▁target	-9.08327
▁patient	-9.08327
▁fault	-9.08328
▁eddie	-9.08328
▁remain	-9.08329
▁walter	-9.08329
▁rather	-9.08329
▁lawyer	-9.08335
▁draw	-9.08343
▁tommy	-9.08346
off	-9.08358
▁jj	-9.08384
▁fuck	-9.08409
▁ref	-9.08448
▁jake	-9.08448
▁begin	-9.08474
▁gro	-9.08585
▁lying	-9.08668
▁starting	-9.08741
▁tech	-9.08852
ice	-9.09236
q	-9.09316
▁heat	-9.09397
head	-9.09483
▁final	-9.09986
▁direct	-9.10104
▁walking	-9.10136
▁swear	-9.10215
▁quoi	-9.10215
▁smile	-9.10215
▁howd	-9.10219
▁grandpa	-9.10219
▁football	-9.10224
▁favorite	-9.10233
▁yard	-9.10236
▁atom	-9.10261
▁mike	-9.1032
▁jam	-9.10403
▁under	-9.10441
▁missed	-9.10764
▁pray	-9.10902
▁chatter	-9.11138
▁build	-9.11145
pping	-9.11252
▁file	-9.11313
▁ali	-9.11481
ark	-9.11568
▁seconds	-9.11702
▁char	-9.11845
iff	-9.11936
▁miles	-9.12024
▁student	-9.12137
▁female	-9.12137
▁nervous	-9.12137
▁bruno	-9.12138
▁ronny	-9.12138
▁chief	-9.12138
▁wheel	-9.12138
▁devil	-9.1214
▁larry	-9.1214
▁group	-9.12181
▁sitting	-9.12357
▁shh	-9.12621
▁ob	-9.12701
▁plane	-9.12703
▁where	-9.12721
▁powers	-9.12763
▁greatest	-9.12837
ex	-9.12931
▁warm	-9.13076
ook	-9.13185
▁destroy	-9.13252
work	-9.13457
▁holy	-9.13466
ash	-9.13497
▁ye	-9.13802
▁disappear	-9.14098
▁vincent	-9.14098
▁forgive	-9.14098
▁strike	-9.14098
▁stella	-9.14098
▁judge	-9.14099
▁crime	-9.141
hrer	-9.14127
▁theo	-9.14134
▁out	-9.14156
▁artist	-9.14171
▁paid	-9.14254
▁cake	-9.14303
ach	-9.14369
▁hotel	-9.14414
▁rob	-9.14839
▁hanging	-9.14975
▁orders	-9.15097
bil	-9.15387
▁closer	-9.15731
▁rich	-9.15862
▁fresh	-9.16051
▁afternoon	-9.16098
▁rudy	-9.16098
▁driving	-9.16098
▁zeta	-9.16099
▁roof	-9.161
▁ellis	-9.16105
▁off	-9.16155
▁farm	-9.16157
▁weekend	-9.16192
▁egg	-9.16221
▁duck	-9.16265
▁inf	-9.16299
▁cia	-9.16522
▁press	-9.17229
board	-9.17716
▁gal	-9.17754
▁certain	-9.17903
▁rep	-9.18025
▁beyond	-9.18139
▁excited	-9.18139
▁memory	-9.18139
▁worried	-9.18139
▁darling	-9.18139
▁lunch	-9.18141
▁risk	-9.18141
▁film	-9.18142
▁center	-9.18145
▁color	-9.18145
▁brown	-9.18153
▁kept	-9.18172
▁beach	-9.18188
▁tight	-9.18215
▁plus	-9.18261
▁giri	-9.18289
▁incredible	-9.18303
▁bone	-9.18498
▁rip	-9.18556
▁chon	-9.19005
mate	-9.19027
▁pet	-9.19447
▁prom	-9.19818
▁gl	-9.19862
▁dec	-9.1988
▁bla	-9.19923
▁talked	-9.19942
▁wine	-9.20004
▁witch	-9.20039
▁lovely	-9.20072
▁moi	-9.20162
▁boyfriend	-9.20222
▁sacrifice	-9.20222
▁deliver	-9.20222
▁climb	-9.20223
▁doyle	-9.20226
▁patch	-9.20227
▁loose	-9.20261
▁guest	-9.20331
▁hug	-9.2034
▁activ	-9.20368
▁upon	-9.20445
▁sat	-9.20492
▁warn	-9.20537
▁west	-9.20605
▁bot	-9.20632
▁holding	-9.20675
▁z	-9.20834
▁jail	-9.20891
ique	-9.20906
ja	-9.21075
▁picked	-9.2109
▁sexy	-9.2115
▁heh	-9.21324
▁male	-9.21465
art	-9.21477
▁siren	-9.2164
qua	-9.21717
▁ver	-9.22232
▁accident	-9.2235
▁chocolate	-9.2235
▁information	-9.2235
▁kitchen	-9.2235
▁support	-9.2235
▁bridge	-9.2235
▁buzz	-9.2235
▁snow	-9.22352
▁position	-9.22353
▁terry	-9.22354
▁crack	-9.22369
▁rub	-9.22371
▁block	-9.22385
▁clock	-9.22404
▁suis	-9.22562
▁cash	-9.22579
well	-9.22624
▁sake	-9.22676
com	-9.22688
▁freaky	-9.22926
▁putting	-9.23095
car	-9.23555
▁pam	-9.23681
▁butt	-9.23799
▁locked	-9.24013
gging	-9.24091
▁continue	-9.24207
▁complete	-9.2429
▁belong	-9.24524
▁violet	-9.24524
▁throat	-9.24524
▁cheese	-9.24524
▁prince	-9.24524
▁search	-9.24527
▁river	-9.24527
▁whatd	-9.24527
▁distance	-9.24542
▁electric	-9.24559
▁chuckling	-9.24586
▁cream	-9.24595
▁mer	-9.24629
▁prim	-9.24698
▁flight	-9.24708
▁har	-9.24712
▁mm	-9.24758
ank	-9.25109
▁who	-9.25181
▁lin	-9.25222
▁ape	-9.25297
▁lake	-9.2548
▁chattering	-9.25668
▁cow	-9.25679
▁figured	-9.26036
▁fired	-9.26227
▁hunt	-9.26232
ham	-9.26385
▁dans	-9.26398
▁indistinct	-9.2651
▁learned	-9.26717
▁dollars	-9.26746
▁object	-9.26746
▁taught	-9.26746
▁reaiiy	-9.26746
▁double	-9.26746
▁cheap	-9.26747
▁self	-9.26753
▁type	-9.26756
▁wild	-9.26764
▁echo	-9.26829
▁button	-9.26916
▁bat	-9.26974
▁action	-9.27173
▁wire	-9.27217
▁broken	-9.27227
cha	-9.27825
▁mel	-9.27943
press	-9.28338
house	-9.28393
▁cor	-9.28649
▁sand	-9.28798
▁access	-9.29019
▁english	-9.29019
▁goldmember	-9.29019
▁pleasure	-9.29019
▁spanish	-9.29019
▁drunk	-9.29019
▁lambert	-9.29019
▁cosette	-9.29023
▁ruin	-9.29028
▁andy	-9.29042
▁harper	-9.29049
▁pressure	-9.29056
▁coach	-9.29101
▁nick	-9.29145
▁oui	-9.29192
ink	-9.29327
▁roz	-9.29401
▁mini	-9.29446
▁stopped	-9.29493
ki	-9.29978
▁cap	-9.30309
▁prove	-9.30351
▁cal	-9.30379
▁shout	-9.30443
▁reading	-9.30695
▁don	-9.30751
▁favor	-9.31322
▁bullshit	-9.31344
▁consider	-9.31344
▁exhales	-9.31344
▁izzy	-9.31344
▁suggest	-9.31344
▁jacob	-9.31345
▁deserve	-9.31345
▁issue	-9.31345
▁engage	-9.31345
▁club	-9.31347
▁third	-9.31347
▁diane	-9.31349
▁operation	-9.31355
▁liesel	-9.31356
▁julie	-9.31382
▁stole	-9.31403
▁champion	-9.3142
▁legend	-9.31435
▁chose	-9.31438
▁brianna	-9.31448
▁squi	-9.31627
▁gate	-9.31708
▁killing	-9.31836
▁whispers	-9.32176
▁barb	-9.32367
▁lived	-9.3237
▁extra	-9.32851
▁rules	-9.32989
ism	-9.33103
▁killer	-9.3332
▁strange	-9.33408
▁due	-9.33431
▁yell	-9.33435
▁post	-9.33529
▁named	-9.33651
▁plu	-9.33722
▁coffee	-9.33725
▁conversation	-9.33725
▁excellent	-9.33725
▁impossible	-9.33725
▁lloyd	-9.33725
▁private	-9.33725
▁organ	-9.33725
▁twice	-9.33725
▁borrow	-9.33725
▁bought	-9.33726
▁wrote	-9.33726
▁within	-9.33726
▁idiot	-9.33727
▁launch	-9.33727
▁bunch	-9.33727
▁cooper	-9.33728
▁candy	-9.33731
▁sil	-9.33739
▁rosie	-9.33749
▁price	-9.33763
▁bullet	-9.33783
▁losing	-9.33814
▁laughter	-9.33906
▁path	-9.3415
▁enter	-9.3419
▁nose	-9.34299
ches	-9.34479
▁teacher	-9.3473
▁bear	-9.3499
▁pig	-9.35137
ium	-9.35162
lng	-9.35286
▁hed	-9.35394
▁gil	-9.35469
▁tim	-9.35632
▁bee	-9.3612
▁dan	-9.36129
▁audience	-9.36164
▁confirm	-9.36164
▁everywhere	-9.36164
▁practice	-9.36164
▁public	-9.36164
▁sweetheart	-9.36164
▁taylor	-9.36164
▁normal	-9.36164
▁escape	-9.36164
▁correct	-9.36166
▁shoes	-9.36168
▁milo	-9.36169
▁sold	-9.36173
▁hasnt	-9.36176
▁beeps	-9.36181
▁whip	-9.36331
▁waste	-9.3638
▁eating	-9.36448
▁size	-9.36503
▁tall	-9.36635
▁interesting	-9.36932
row	-9.37005
▁parl	-9.37303
▁warning	-9.37351
back	-9.37487
▁crash	-9.37703
▁pin	-9.37938
▁gotten	-9.38109
▁soft	-9.3844
▁promised	-9.38551
▁turning	-9.38639
▁apologize	-9.38664
▁beckett	-9.38664
▁suspect	-9.38664
▁admit	-9.38665
▁medical	-9.38665
▁daniel	-9.38666
▁level	-9.38668
▁bucks	-9.38678
▁settle	-9.38757
▁fbi	-9.38778
▁spare	-9.38841
▁inter	-9.38856
▁meat	-9.38863
▁boom	-9.38909
▁pool	-9.39044
▁jean	-9.39693
▁kinda	-9.39993
▁cry	-9.40168
▁gosh	-9.40168
▁bust	-9.40188
▁hall	-9.4024
▁player	-9.40287
▁cooking	-9.40357
▁dé	-9.40604
▁lovin	-9.40797
▁tire	-9.40898
▁bal	-9.41077
▁rev	-9.41083
▁andrew	-9.41228
▁experience	-9.41228
▁government	-9.41228
▁shouldve	-9.41228
▁spread	-9.41228
▁jaeger	-9.41229
▁focus	-9.41229
▁thunder	-9.41229
▁video	-9.41229
▁sugar	-9.4123
▁nature	-9.4124
▁hank	-9.41316
▁pound	-9.41328
▁view	-9.41334
▁store	-9.41366
▁sport	-9.41374
▁shame	-9.41374
▁tank	-9.41395
▁dump	-9.41401
▁babe	-9.41412
▁james	-9.41486
▁wouldve	-9.42026
▁rule	-9.42127
▁para	-9.42663
▁there	-9.42675
▁faster	-9.4289
mer	-9.42989
▁prepar	-9.43011
▁reporter	-9.43087
▁tan	-9.43389
▁finished	-9.43537
▁mag	-9.43554
▁accept	-9.4386
▁doubt	-9.4386
▁emergency	-9.4386
▁especially	-9.4386
▁regret	-9.4386
▁strength	-9.4386
▁discuss	-9.4386
▁brief	-9.43861
▁shirt	-9.43862
▁built	-9.43862
▁dolan	-9.43863
▁bother	-9.43863
▁repeat	-9.43863
▁gasping	-9.43866
print	-9.4387
▁monster	-9.43875
homme	-9.43879
▁battle	-9.43881
▁bottle	-9.43882
▁spiderman	-9.43887
▁hook	-9.43915
▁roger	-9.43931
▁june	-9.44082
▁data	-9.44082
▁ven	-9.44209
▁scary	-9.44363
day	-9.44615
▁board	-9.44855
▁bug	-9.44867
▁voi	-9.45096
ities	-9.45113
▁leader	-9.45482
▁seal	-9.45943
ball	-9.46157
▁plant	-9.46468
▁upstairs	-9.46563
▁decision	-9.46563
▁toward	-9.46563
▁maureen	-9.46563
▁caesar	-9.46563
ploy	-9.46564
▁enemy	-9.46564
▁spoke	-9.46564
▁client	-9.46564
▁truly	-9.46564
▁cousin	-9.46566
▁steve	-9.4657
▁design	-9.46576
▁hoping	-9.46593
▁camp	-9.46735
▁mommy	-9.46739
▁obviously	-9.46747
▁mention	-9.46766
▁whispering	-9.4678
▁annie	-9.4679
▁safety	-9.46811
▁lesson	-9.46903
▁stage	-9.47133
▁station	-9.47179
▁huge	-9.4732
▁writer	-9.47348
▁cory	-9.47529
ified	-9.4767
ée	-9.4776
▁carol	-9.48103
ka	-9.48142
▁mud	-9.48602
place	-9.48751
▁wondering	-9.48926
▁pan	-9.49136
▁arr	-9.49195
▁trans	-9.4929
▁page	-9.4929
▁fischoeder	-9.4934
▁involved	-9.4934
▁ritchie	-9.4934
▁beauty	-9.4934
▁besides	-9.49341
▁spencer	-9.49341
▁writing	-9.49341
▁jorge	-9.49341
▁stories	-9.49341
▁health	-9.49341
▁daryn	-9.49341
▁empty	-9.49342
▁nerve	-9.49342
▁online	-9.49343
▁upset	-9.49346
▁area	-9.49359
▁odd	-9.49382
▁harry	-9.49396
▁score	-9.49401
▁ticket	-9.49416
▁martin	-9.49428
▁cale	-9.49587
▁tick	-9.49595
▁grant	-9.49604
▁shop	-9.49628
▁indistinctly	-9.49637
▁boob	-9.49745
▁map	-9.49771
▁harm	-9.49806
▁fingers	-9.49873
▁dick	-9.49905
▁kissed	-9.50056
▁bono	-9.50131
▁slip	-9.50206
▁mais	-9.50236
▁port	-9.50344
▁amen	-9.50483
▁destroyed	-9.50557
jo	-9.50962
low	-9.51074
▁dig	-9.51421
▁allow	-9.51472
▁yells	-9.51589
▁program	-9.51834
▁circle	-9.52197
▁exciting	-9.52197
▁mmmhmm	-9.52197
▁relationship	-9.52197
▁sobbing	-9.52197
▁felix	-9.52198
▁discover	-9.52198
▁japanese	-9.52198
▁address	-9.52198
▁thatll	-9.52198
▁damage	-9.52199
▁storm	-9.522
▁daesu	-9.522
▁chili	-9.522
▁lonely	-9.52201
▁drown	-9.52201
▁teeth	-9.52202
▁beginning	-9.52203
▁ought	-9.52216
▁rope	-9.52242
▁noise	-9.52299
▁freeze	-9.52326
▁exist	-9.52387
▁bike	-9.5244
▁switch	-9.52457
▁certainly	-9.5253
oli	-9.52539
▁cock	-9.5287
▁bien	-9.52982
▁bou	-9.53075
over	-9.53859
ong	-9.54041
▁walker	-9.54186
▁note	-9.54374
▁boo	-9.54738
▁nothin	-9.54938
▁barn	-9.55072
▁difference	-9.55139
▁isabelle	-9.55139
▁possibly	-9.55139
▁advance	-9.55139
▁genius	-9.55139
▁spirit	-9.55139
▁nurse	-9.55139
▁location	-9.5514
▁regard	-9.5514
▁amara	-9.55141
▁beast	-9.55142
▁tower	-9.55143
▁comfortable	-9.55157
▁corps	-9.5516
▁helen	-9.5517
▁match	-9.55176
▁dumb	-9.55183
▁flash	-9.55184
▁eric	-9.55196
▁iook	-9.55201
▁swim	-9.55239
▁grave	-9.55437
▁noticed	-9.55546
▁iet	-9.55636
▁flor	-9.55855
▁bite	-9.55903
▁scar	-9.55945
▁medi	-9.56088
▁grown	-9.56116
▁spit	-9.56342
for	-9.56395
▁bow	-9.56617
▁toi	-9.56674
▁drinking	-9.56793
fully	-9.56955
graph	-9.57248
▁grade	-9.57395
▁gar	-9.57499
▁decide	-9.57557
▁mount	-9.58142
▁embarrass	-9.58169
▁innocent	-9.58169
▁nowhere	-9.58169
▁official	-9.58169
▁purpose	-9.58169
▁rebecca	-9.58169
▁success	-9.58169
▁weather	-9.58169
▁whirring	-9.58169
▁district	-9.58169
▁nigel	-9.5817
▁collect	-9.5817
▁request	-9.5817
▁shadow	-9.5817
▁detail	-9.5817
▁glenn	-9.5817
▁focker	-9.5817
▁appear	-9.58171
▁worst	-9.58172
▁christmas	-9.58173
▁credit	-9.58176
▁held	-9.5818
▁bernard	-9.58193
▁jason	-9.58198
▁taik	-9.58249
▁outta	-9.58258
▁dropped	-9.58261
▁saving	-9.58266
▁nuts	-9.58296
▁hiding	-9.58313
▁rise	-9.58366
▁marty	-9.58454
izing	-9.58505
▁ou	-9.58517
▁intern	-9.58525
▁term	-9.58533
▁quickly	-9.58676
▁load	-9.58692
tric	-9.58763
▁stone	-9.58887
▁butter	-9.58995
▁chip	-9.59446
▁lower	-9.59467
▁sec	-9.5958
▁lui	-9.59585
▁bum	-9.59793
▁row	-9.59813
book	-9.60968
▁comme	-9.61162
▁zoo	-9.61273
▁approach	-9.61294
▁breakfast	-9.61294
▁concern	-9.61294
▁dinosaur	-9.61294
▁foxxy	-9.61294
▁heavily	-9.61294
▁leonidas	-9.61294
▁miracle	-9.61294
▁ridiculous	-9.61294
▁became	-9.61294
▁chinese	-9.61294
▁dragon	-9.61295
uppper	-9.61295
▁nightmare	-9.61295
▁pretend	-9.61296
▁scoffs	-9.61296
▁wailing	-9.61297
▁german	-9.61297
▁invest	-9.61298
▁wrap	-9.61299
▁motor	-9.61303
▁ryan	-9.61303
▁china	-9.61305
▁fruit	-9.6131
▁planning	-9.61313
▁winner	-9.61317
▁danny	-9.61329
▁basement	-9.61346
▁cheat	-9.61386
▁immediately	-9.61395
▁duke	-9.61422
▁plate	-9.61478
▁market	-9.61486
▁chill	-9.61561
▁common	-9.61629
▁honking	-9.61826
▁sais	-9.61908
▁fake	-9.61955
▁pissed	-9.62123
▁scare	-9.6226
▁sight	-9.62284
▁interest	-9.62727
▁cai	-9.62749
▁entr	-9.62919
▁bull	-9.63802
▁scan	-9.64062
▁connect	-9.64409
ung	-9.64469
▁quarter	-9.64511
▁challenge	-9.6452
▁difficult	-9.6452
▁stauffenberg	-9.6452
▁london	-9.6452
▁tongue	-9.6452
▁vegas	-9.6452
▁soccer	-9.6452
▁couid	-9.64521
▁babies	-9.64521
▁transfer	-9.64521
▁pearl	-9.64521
▁split	-9.64524
▁borg	-9.64526
▁tessa	-9.64526
▁zack	-9.64544
▁lift	-9.6456
▁sword	-9.64566
▁secure	-9.64578
▁grew	-9.64589
▁shark	-9.64598
port	-9.64605
▁growling	-9.64616
▁packard	-9.64624
▁apartment	-9.64631
▁chick	-9.64672
▁piss	-9.64842
▁kim	-9.64872
▁cast	-9.64972
▁tout	-9.64985
▁vice	-9.65008
▁fait	-9.65073
▁bleeding	-9.65101
▁comin	-9.65238
▁rum	-9.65302
▁pee	-9.65379
▁hunter	-9.65389
▁von	-9.65569
▁signal	-9.65583
▁awful	-9.66022
boy	-9.66091
eux	-9.66291
▁introduce	-9.66368
▁louis	-9.66991
men	-9.67037
field	-9.67175
▁hill	-9.67601
▁somethin	-9.67652
▁asleep	-9.67853
▁celebrate	-9.67853
▁effect	-9.67853
▁fantastic	-9.67853
▁military	-9.67853
▁neither	-9.67853
▁wouid	-9.67853
▁written	-9.67853
▁advice	-9.67853
▁medicine	-9.67853
▁percent	-9.67854
▁receive	-9.67854
▁skill	-9.67854
▁angry	-9.67855
▁natural	-9.67855
▁rush	-9.67856
▁desert	-9.67858
▁retire	-9.67859
▁robert	-9.67863
▁emily	-9.67863
▁onto	-9.67863
▁cowboy	-9.67863
▁iron	-9.67872
▁saint	-9.67878
▁vision	-9.67887
▁speed	-9.67888
▁aids	-9.67906
▁hung	-9.67924
▁pants	-9.67943
▁champ	-9.67945
▁fellow	-9.67999
▁chair	-9.68082
▁mimi	-9.68156
▁evan	-9.68168
▁richie	-9.68187
▁sweetie	-9.68319
▁exit	-9.68513
▁doc	-9.6868
▁cul	-9.68688
▁iive	-9.68977
▁aim	-9.68986
▁hut	-9.69195
▁march	-9.69362
▁gettin	-9.69642
than	-9.69714
▁mole	-9.6976
▁letting	-9.69897
▁bake	-9.70486
▁swa	-9.70856
▁acting	-9.70911
▁obvious	-9.71066
dden	-9.71152
▁debora	-9.71183
▁wave	-9.7121
▁attempt	-9.71301
▁plenty	-9.71301
▁pregnant	-9.71301
▁unbelievable	-9.71301
▁virgin	-9.71301
▁perseus	-9.71301
▁rumbling	-9.71301
▁ugly	-9.71301
▁marriage	-9.71302
▁member	-9.71302
▁speech	-9.71303
▁gabe	-9.71304
▁toast	-9.71308
▁blaring	-9.71308
▁scene	-9.71311
▁text	-9.71316
▁resist	-9.71337
▁knee	-9.71365
▁logan	-9.71392
ties	-9.71409
▁magician	-9.71422
▁comment	-9.71636
▁brace	-9.71765
▁wet	-9.72162
▁roaring	-9.72175
▁chain	-9.72436
▁cookie	-9.72446
▁former	-9.72612
▁joy	-9.72649
▁metal	-9.7266
▁faire	-9.72719
étai	-9.7277
aker	-9.72841
▁mum	-9.72961
▁deck	-9.73125
▁fur	-9.7313
log	-9.7337
ify	-9.73427
oid	-9.73561
▁tape	-9.73578
▁wipe	-9.73786
▁flying	-9.74018
▁ai	-9.74162
town	-9.74312
▁mc	-9.74372
room	-9.74697
▁affect	-9.74873
▁burlington	-9.74873
▁chloe	-9.74873
▁familiar	-9.74873
▁finnick	-9.74873
▁kaiju	-9.74873
▁mirror	-9.74873
▁shoulder	-9.74873
▁civil	-9.74873
▁develop	-9.74873
▁travis	-9.74873
▁knox	-9.74873
▁wilson	-9.74873
▁wound	-9.74873
▁whistle	-9.74873
▁nigger	-9.74873
▁smoke	-9.74874
▁gwen	-9.74875
▁ruth	-9.74878
▁lungs	-9.74901
▁singer	-9.74923
▁jewel	-9.74944
▁secretary	-9.74963
▁trap	-9.74969
▁viola	-9.74973
▁javi	-9.75042
▁sink	-9.75237
stone	-9.75272
▁interested	-9.75834
▁allowed	-9.75949
▁eh	-9.76177
▁bath	-9.76436
▁rap	-9.76471
▁lack	-9.77185
avec	-9.77588
dict	-9.77627
▁beg	-9.77696
▁finger	-9.7792
▁dit	-9.78327
▁sudden	-9.78361
▁weak	-9.78547
▁complicated	-9.78576
▁criminal	-9.78576
▁gather	-9.78576
▁opportunity	-9.78576
▁research	-9.78576
▁justice	-9.78577
▁knife	-9.78577
▁pilot	-9.78577
▁ugh	-9.78577
▁nargle	-9.78577
▁famous	-9.78577
▁whoever	-9.78577
▁choose	-9.78577
▁bravo	-9.78578
▁crush	-9.78578
▁garden	-9.78584
▁sweat	-9.78584
▁chanting	-9.78584
▁nope	-9.78589
▁barely	-9.7859
▁alert	-9.78607
▁zone	-9.78609
▁sunday	-9.7861
▁mercy	-9.78612
▁carnie	-9.78613
▁aware	-9.78626
▁mort	-9.78627
▁theory	-9.78659
▁blame	-9.78695
▁large	-9.78717
▁rough	-9.7872
▁phil	-9.78793
▁castle	-9.78813
▁beam	-9.78921
▁crew	-9.79007
▁dirty	-9.79036
▁charm	-9.79428
moi	-9.79568
▁ahh	-9.79928
▁crashing	-9.80098
▁jew	-9.80323
▁bond	-9.80771
▁base	-9.81039
▁pea	-9.81148
ept	-9.81361
▁exact	-9.82283
▁afford	-9.82423
▁ambrosia	-9.82423
▁custom	-9.82423
▁dramatic	-9.82423
▁inspector	-9.82423
▁insurance	-9.82423
▁pilgrim	-9.82423
▁sandwich	-9.82423
▁saturday	-9.82423
▁sergeant	-9.82423
▁twenty	-9.82423
▁whether	-9.82423
▁defense	-9.82423
▁measure	-9.82423
▁bottom	-9.82423
▁generation	-9.82424
▁monkey	-9.82424
▁sauce	-9.82424
▁glory	-9.82425
▁release	-9.82425
▁attract	-9.82425
▁psych	-9.82427
▁miller	-9.82429
▁interrupt	-9.82429
▁gym	-9.8243
▁local	-9.82438
▁national	-9.82439
▁gain	-9.82447
▁heartbeat	-9.82462
▁tiny	-9.82499
▁blog	-9.82504
▁naked	-9.82553
▁tie	-9.82556
▁grid	-9.82602
▁suddenly	-9.8267
▁fence	-9.82703
▁lori	-9.82782
berry	-9.82833
▁vais	-9.83018
▁payment	-9.83051
▁honestly	-9.83053
▁created	-9.83055
what	-9.83554
▁prepared	-9.83687
▁billy	-9.83889
▁planet	-9.84049
illa	-9.84386
▁bigge	-9.8486
▁fate	-9.85005
▁scream	-9.85036
▁bowl	-9.85367
▁log	-9.85516
▁bout	-9.85705
load	-9.85754
▁roar	-9.85916
▁dirt	-9.85942
just	-9.86421
▁apparently	-9.86423
▁eisenheim	-9.86423
▁footsteps	-9.86423
▁journey	-9.86423
▁michael	-9.86423
▁olivia	-9.86423
▁otherwise	-9.86423
▁schedule	-9.86423
▁stomach	-9.86423
▁whimpering	-9.86423
▁xerxes	-9.86423
▁zombie	-9.86423
▁central	-9.86423
▁disappoint	-9.86423
▁physical	-9.86423
▁screech	-9.86423
▁friday	-9.86423
▁england	-9.86423
▁skank	-9.86423
▁often	-9.86423
▁thirty	-9.86423
▁bounce	-9.86423
▁reserve	-9.86423
▁slept	-9.86423
▁insane	-9.86423
▁ocean	-9.86423
▁attend	-9.86424
▁witness	-9.86424
▁henry	-9.86424
▁threat	-9.86424
▁cotton	-9.86425
▁junk	-9.86425
▁marius	-9.86425
▁thief	-9.86425
▁augie	-9.86426
▁noisy	-9.86426
▁piano	-9.86427
▁zero	-9.86427
▁flame	-9.86428
▁theme	-9.8643
▁sharp	-9.86436
▁style	-9.86436
▁distract	-9.86437
▁demand	-9.86439
▁herr	-9.86441
▁defeat	-9.86445
▁veux	-9.8645
▁missile	-9.86453
▁drug	-9.86453
▁leak	-9.86458
▁assume	-9.86482
▁trade	-9.86482
▁bright	-9.86499
▁jackson	-9.86547
▁giant	-9.86553
▁desk	-9.86559
▁powerful	-9.8662
▁mood	-9.86638
▁flat	-9.86814
▁arrived	-9.86845
▁mix	-9.86849
▁dna	-9.86893
▁stranger	-9.86962
▁ré	-9.87182
▁bail	-9.87224
▁liter	-9.87379
▁hef	-9.87778
▁cup	-9.87817
you	-9.87825
▁mile	-9.88017
▁amy	-9.88049
clear	-9.88076
▁loser	-9.88295
▁coat	-9.88476
▁corn	-9.8857
▁depend	-9.8882
form	-9.89251
▁boot	-9.89266
▁panic	-9.89685
▁sale	-9.89762
▁quan	-9.90104
▁dive	-9.90152
face	-9.90207
▁affair	-9.90589
▁applause	-9.90589
▁automated	-9.90589
▁convince	-9.90589
▁current	-9.90589
▁elevator	-9.90589
▁frazier	-9.90589
▁recognize	-9.90589
▁revolution	-9.90589
▁studio	-9.90589
▁subject	-9.90589
▁valkyrie	-9.90589
▁league	-9.90589
▁romantic	-9.90589
▁jersey	-9.9059
▁fifty	-9.9059
▁language	-9.9059
▁peanut	-9.9059
▁pocket	-9.9059
▁senior	-9.9059
▁visual	-9.9059
▁byebye	-9.9059
▁merci	-9.9059
▁anchor	-9.90592
▁hadnt	-9.90592
▁milk	-9.90593
▁marvin	-9.90593
▁trail	-9.90594
▁stub	-9.90596
▁drift	-9.90597
▁feei	-9.906
▁funeral	-9.90601
▁jerk	-9.90619
▁todd	-9.90622
▁trash	-9.90622
▁alex	-9.9067
▁merde	-9.90675
▁grover	-9.90697
▁syd	-9.90697
mble	-9.90747
▁brand	-9.90771
▁rosa	-9.90831
▁vote	-9.91064
▁flee	-9.9109
▁heck	-9.9114
▁chest	-9.91164
▁weight	-9.91261
▁deeply	-9.91315
▁eva	-9.91384
▁fac	-9.92151
▁emotional	-9.92194
lock	-9.9231
▁prayer	-9.93364
▁serv	-9.94066
▁tub	-9.94182
▁vol	-9.94214
ott	-9.94582
▁basically	-9.94937
▁evidence	-9.94937
▁explosive	-9.94937
▁johanna	-9.94937
▁pizza	-9.94937
▁shield	-9.94937
▁somehow	-9.94937
▁thornton	-9.94937
▁vehicle	-9.94937
▁breast	-9.94937
▁british	-9.94937
▁creature	-9.94937
▁garbage	-9.94937
▁twist	-9.94937
▁sheriff	-9.94938
▁sydney	-9.94938
▁shrink	-9.94938
▁church	-9.94938
▁article	-9.94939
▁screen	-9.94939
▁cannon	-9.94939
▁crown	-9.94939
▁bodies	-9.94939
▁suffer	-9.94942
▁pardon	-9.94942
▁stress	-9.94943
▁prefer	-9.94944
▁talent	-9.94946
destruct	-9.94946
▁spell	-9.94949
▁danger	-9.94951
▁thud	-9.94962
▁sometime	-9.94982
▁wherever	-9.95011
▁roommate	-9.95048
▁began	-9.95064
▁unfortunately	-9.95069
▁aunt	-9.95207
▁bush	-9.95333
▁tip	-9.95346
▁softly	-9.95356
▁silly	-9.95395
▁invited	-9.95398
▁golden	-9.95538
▁snap	-9.95567
▁lou	-9.95754
▁hack	-9.95915
▁meal	-9.95955
▁rare	-9.96288
▁cage	-9.96527
▁cure	-9.96579
▁link	-9.97325
▁laid	-9.97955
▁mode	-9.98564
▁dish	-9.98591
▁suppose	-9.98831
▁create	-9.99018
▁total	-9.99272
▁usual	-9.99276
▁mmhm	-9.99335
▁spider	-9.99442
▁perform	-9.99473
▁according	-9.99483
▁amount	-9.99483
▁cherevin	-9.99483
▁clamoring	-9.99483
▁iittie	-9.99483
▁interview	-9.99483
▁lincoln	-9.99483
▁memories	-9.99483
▁mystery	-9.99483
▁positive	-9.99483
▁potential	-9.99483
▁rabbit	-9.99483
▁tattoo	-9.99483
▁whenever	-9.99483
▁bread	-9.99483
▁capitol	-9.99483
▁channel	-9.99483
▁committed	-9.99483
▁fridge	-9.99483
▁muscle	-9.99483
▁revenge	-9.99483
▁gipsy	-9.99483
▁precious	-9.99483
▁science	-9.99483
▁robbie	-9.99484
▁sneak	-9.99484
▁massage	-9.99484
▁freedom	-9.99484
▁berlin	-9.99485
▁stood	-9.99486
▁yearold	-9.99486
▁threw	-9.99487
▁flesh	-9.99489
▁email	-9.9949
▁handsome	-9.9949
▁twin	-9.9949
▁whyd	-9.99502
▁susan	-9.99505
▁season	-9.99508
▁pipe	-9.99509
ability	-9.9951
▁cotys	-9.99515
▁manager	-9.99518
▁fancy	-9.99538
▁route	-9.99549
▁express	-9.99555
▁vika	-9.99564
▁refuse	-9.99565
▁allez	-9.99577
▁pbs	-9.99586
▁stink	-9.99607
▁disease	-9.99621
▁proper	-9.99661
▁hans	-9.9971
▁duty	-9.99758
▁skip	-9.99817
▁maria	-9.99849
▁coup	-9.99909
▁protection	-9.99926
▁liar	-10.0045
oster	-10.0083
▁dun	-10.0147
▁til	-10.016
▁shape	-10.0307
▁notice	-10.0359
wood	-10.036
round	-10.0367
▁gentle	-10.0419
▁announcer	-10.0424
▁barricade	-10.0424
▁brilliant	-10.0424
▁compliment	-10.0424
▁council	-10.0424
▁divorce	-10.0424
▁dylan	-10.0424
▁energy	-10.0424
▁extreme	-10.0424
▁judgment	-10.0424
▁negative	-10.0424
▁professional	-10.0424
▁publish	-10.0424
▁represent	-10.0424
▁someday	-10.0424
▁theater	-10.0424
▁understood	-10.0424
▁dubois	-10.0424
▁fashion	-10.0424
▁character	-10.0425
▁impressive	-10.0425
▁remote	-10.0425
▁eagle	-10.0425
▁calvin	-10.0425
▁earlier	-10.0425
▁adult	-10.0425
▁process	-10.0425
▁squeal	-10.0425
▁woke	-10.0425
▁david	-10.0425
▁slave	-10.0425
▁costume	-10.0425
▁cathy	-10.0425
▁solve	-10.0425
▁minister	-10.0425
▁dropping	-10.0426
▁simon	-10.0426
▁owner	-10.0427
▁coast	-10.0428
▁insist	-10.0428
▁skylar	-10.0428
▁aye	-10.0429
▁edge	-10.0431
▁silver	-10.0431
▁deux	-10.0432
uffled	-10.0432
▁cliff	-10.0436
▁frame	-10.0438
▁frau	-10.044
▁deborah	-10.0441
▁treatment	-10.0443
▁mental	-10.0446
▁witches	-10.0467
▁jeez	-10.0469
▁soir	-10.0477
burg	-10.0495
▁loss	-10.0506
▁quest	-10.052
▁wide	-10.0637
▁equal	-10.0645
ppy	-10.0665
ology	-10.0721
looking	-10.0859
▁blank	-10.0917
▁adventure	-10.0924
▁anniversary	-10.0924
▁biodome	-10.0924
▁buffalo	-10.0924
▁california	-10.0924
▁champagne	-10.0924
▁communication	-10.0924
▁complain	-10.0924
▁department	-10.0924
▁diamond	-10.0924
▁downstairs	-10.0924
▁emmett	-10.0924
▁francis	-10.0924
▁izzi	-10.0924
▁necessary	-10.0924
▁neigh	-10.0924
▁perimeter	-10.0924
▁project	-10.0924
▁regular	-10.0924
▁steady	-10.0924
▁survivor	-10.0924
▁traitor	-10.0924
▁favour	-10.0924
▁whistling	-10.0924
▁abandon	-10.0924
▁eventually	-10.0924
▁loomis	-10.0924
▁junior	-10.0924
▁propose	-10.0924
▁thomas	-10.0924
▁social	-10.0925
century	-10.0925
▁javert	-10.0925
▁repair	-10.0925
▁jealous	-10.0925
▁source	-10.0925
▁brush	-10.0925
▁sarah	-10.0925
▁titan	-10.0925
▁option	-10.0925
▁firm	-10.0925
▁shock	-10.0925
▁protest	-10.0925
▁changing	-10.0925
▁scrap	-10.0925
▁clicking	-10.0925
▁delta	-10.0925
▁proceed	-10.0925
▁slice	-10.0925
▁connie	-10.0925
▁indeed	-10.0925
▁troops	-10.0925
▁buried	-10.0925
▁steel	-10.0925
▁iove	-10.0925
▁lemon	-10.0926
▁rico	-10.0926
▁demon	-10.0926
▁labor	-10.0926
▁haunt	-10.0926
▁loyal	-10.0926
▁whooping	-10.0926
▁airport	-10.0929
▁curse	-10.0929
▁freshman	-10.0937
▁genetic	-10.0939
▁santa	-10.0944
▁package	-10.0944
▁wiii	-10.0944
▁anger	-10.0946
▁clue	-10.095
▁ignore	-10.095
▁usually	-10.0951
▁section	-10.0952
▁direction	-10.0954
▁estel	-10.0956
▁soup	-10.0961
▁bury	-10.0964
▁iii	-10.0964
▁billion	-10.0967
▁dina	-10.0971
▁doug	-10.1037
▁flip	-10.1083
▁woo	-10.1308
▁sparta	-10.1451
▁contract	-10.1451
▁describe	-10.1451
▁example	-10.1451
▁families	-10.1451
▁frozen	-10.1451
▁haymitch	-10.1451
▁homosexual	-10.1451
▁horrible	-10.1451
▁initiate	-10.1451
▁jumanji	-10.1451
▁original	-10.1451
▁permission	-10.1451
▁professor	-10.1451
▁recipe	-10.1451
▁respond	-10.1451
▁rhesus	-10.1451
▁rhythm	-10.1451
▁surrender	-10.1451
▁technology	-10.1451
▁thirsty	-10.1451
▁valentine	-10.1451
▁valjean	-10.1451
▁cloud	-10.1451
▁counsel	-10.1451
▁gunshot	-10.1451
▁inspire	-10.1451
▁ramses	-10.1451
▁international	-10.1451
▁degree	-10.1451
▁peopie	-10.1451
▁guitar	-10.1451
▁dallas	-10.1451
▁assassin	-10.1451
▁simply	-10.1451
▁condition	-10.1451
▁philip	-10.1451
skull	-10.1451
▁alpha	-10.1451
▁wolf	-10.1451
▁remove	-10.1451
▁mcara	-10.1451
▁dozen	-10.1451
▁duchess	-10.1451
▁snake	-10.1451
▁claim	-10.1451
▁shush	-10.1451
▁mostly	-10.1451
▁punk	-10.1451
▁element	-10.1451
▁stock	-10.1451
▁novel	-10.1451
▁martel	-10.1451
▁solid	-10.1451
▁pym	-10.1452
▁baseball	-10.1452
▁transport	-10.1452
▁stairs	-10.1452
▁moaning	-10.1452
▁racing	-10.1453
▁bored	-10.1456
▁defend	-10.1462
▁kong	-10.1462
▁joking	-10.1463
▁opera	-10.1465
▁concentrate	-10.1469
▁statu	-10.1471
▁cities	-10.1473
▁fuel	-10.1475
▁forest	-10.148
▁booth	-10.1483
▁ranger	-10.1488
▁nasty	-10.1491
▁loan	-10.1499
▁aah	-10.15
beat	-10.1527
rupt	-10.1709
▁carrie	-10.1731
▁vu	-10.1857
▁bleed	-10.1912
weight	-10.1939
▁daccord	-10.2006
▁easier	-10.2006
▁expensive	-10.2006
▁faulkner	-10.2006
▁occasion	-10.2006
▁opinion	-10.2006
▁pablo	-10.2006
▁practical	-10.2006
▁satellite	-10.2006
▁smooth	-10.2006
▁volunteer	-10.2006
▁disturb	-10.2006
▁scratch	-10.2006
▁separate	-10.2006
▁teschen	-10.2006
▁midnight	-10.2006
▁violence	-10.2006
▁assistant	-10.2006
▁foreign	-10.2006
▁review	-10.2006
▁several	-10.2006
▁shelter	-10.2006
▁fought	-10.2006
▁recover	-10.2006
▁random	-10.2006
▁everdeen	-10.2007
▁kiah	-10.2007
▁geneva	-10.2007
▁hastings	-10.2007
▁shift	-10.2007
▁thumb	-10.2007
▁border	-10.2007
▁illusion	-10.2007
▁shopping	-10.2007
▁burst	-10.2007
▁thorin	-10.2007
▁taxi	-10.2008
▁davis	-10.2008
▁firing	-10.2009
▁spring	-10.201
▁boring	-10.2012
▁monday	-10.2012
▁hades	-10.2012
▁weakness	-10.2012
▁growls	-10.2012
▁property	-10.2013
▁monique	-10.2013
▁mask	-10.2015
▁micro	-10.2016
▁internet	-10.202
▁decent	-10.2022
▁connection	-10.2026
author	-10.2027
▁foul	-10.203
▁jude	-10.2032
▁flag	-10.2034
▁salem	-10.2035
▁lamb	-10.2037
▁blast	-10.2038
▁sigh	-10.2061
▁ants	-10.2104
itched	-10.2213
▁honk	-10.2495
born	-10.2556
point	-10.2576
▁bern	-10.258
▁range	-10.2585
▁comfort	-10.2591
▁birth	-10.2594
▁actuaiiy	-10.2595
▁available	-10.2595
▁byrnes	-10.2595
▁chicago	-10.2595
▁civilization	-10.2595
▁confused	-10.2595
▁desperate	-10.2595
▁experiment	-10.2595
▁gottlieb	-10.2595
▁hmhmm	-10.2595
▁katherine	-10.2595
▁naughton	-10.2595
▁obannon	-10.2595
▁rathbone	-10.2595
▁response	-10.2595
▁responsibility	-10.2595
▁rhodes	-10.2595
▁scientist	-10.2595
▁sensitive	-10.2595
▁specific	-10.2595
▁stretch	-10.2595
▁torture	-10.2595
▁tribute	-10.2595
▁university	-10.2595
▁amelia	-10.2595
▁hostages	-10.2595
▁enemies	-10.2595
▁possess	-10.2595
▁sponsor	-10.2595
▁waterloo	-10.2595
▁product	-10.2595
▁illegal	-10.2595
▁peyton	-10.2595
▁outfit	-10.2595
▁operator	-10.2595
▁village	-10.2595
▁becoming	-10.2595
▁smash	-10.2595
▁heather	-10.2595
▁contain	-10.2595
▁japan	-10.2595
▁wharf	-10.2595
▁osborn	-10.2595
▁kenton	-10.2595
▁aaron	-10.2595
▁rude	-10.2595
▁chirp	-10.2595
▁coughing	-10.2595
▁candle	-10.2595
▁motel	-10.2595
▁strip	-10.2595
▁tanya	-10.2596
▁blew	-10.2596
▁salad	-10.2596
▁willing	-10.2596
▁chef	-10.2596
▁quarterback	-10.2596
▁toilet	-10.2596
▁spartans	-10.2596
graduate	-10.2597
▁belt	-10.2597
▁winning	-10.2598
▁horsemen	-10.2598
▁performance	-10.2599
▁bedroom	-10.26
▁cancel	-10.26
▁franklin	-10.2601
▁limit	-10.2601
▁gentleman	-10.2601
▁servant	-10.2602
▁abby	-10.2606
▁decorat	-10.2607
▁lilli	-10.2608
▁fever	-10.2611
▁pitch	-10.267
▁programme	-10.2671
▁frickin	-10.2732
▁bobbi	-10.287
▁rig	-10.298
▁chase	-10.3024
▁invite	-10.3153
▁arrive	-10.3164
phone	-10.3164
play	-10.3175
▁truc	-10.3214
▁advantage	-10.322
▁avenue	-10.322
▁childhood	-10.322
▁creepy	-10.322
▁dwarves	-10.322
▁environment	-10.322
▁equipment	-10.322
▁grandfather	-10.322
▁helmet	-10.322
▁hemingway	-10.322
▁influence	-10.322
▁kraken	-10.322
▁magazine	-10.322
▁multipl	-10.322
▁recently	-10.322
▁shouid	-10.322
▁tornado	-10.322
▁trauma	-10.322
▁william	-10.322
▁ashamed	-10.322
▁thumping	-10.322
▁harvard	-10.322
▁particular	-10.322
▁bosley	-10.322
▁construction	-10.322
▁paradise	-10.322
▁relative	-10.322
▁uniform	-10.322
▁darrow	-10.322
▁grateful	-10.322
▁joanne	-10.322
▁confess	-10.322
▁femme	-10.322
▁surgery	-10.322
▁trigger	-10.322
▁warehouse	-10.322
▁constant	-10.322
▁girard	-10.322
▁capture	-10.322
▁courage	-10.322
▁tracy	-10.322
▁monitor	-10.322
▁require	-10.322
▁knowledge	-10.322
▁reward	-10.322
▁sector	-10.322
▁avenge	-10.322
▁throne	-10.322
▁wreck	-10.322
▁dennit	-10.322
▁kingdom	-10.322
▁ferry	-10.322
▁whatre	-10.322
▁shatter	-10.322
▁thrill	-10.322
▁spoil	-10.322
▁slide	-10.322
▁warrior	-10.322
▁barrel	-10.3221
▁desire	-10.3221
▁lottery	-10.3221
▁trace	-10.3221
▁scav	-10.3221
▁impact	-10.3221
▁admir	-10.3222
▁impressed	-10.3222
▁mansfield	-10.3223
▁among	-10.3223
▁piedge	-10.3224
▁root	-10.3225
▁web	-10.3226
▁title	-10.3226
▁crackling	-10.3229
▁cafe	-10.323
▁vrai	-10.323
▁translat	-10.323
▁capable	-10.323
▁merry	-10.3233
▁olive	-10.3233
▁darkness	-10.3237
▁hired	-10.3238
hawk	-10.3239
▁ignor	-10.3852
▁actual	-10.3863
ware	-10.3882
▁africa	-10.3886
▁mechanic	-10.3886
▁beneath	-10.3886
▁compromise	-10.3886
▁conflict	-10.3886
▁division	-10.3886
▁fernando	-10.3886
▁guarantee	-10.3886
▁helicopter	-10.3886
▁include	-10.3886
▁including	-10.3886
▁license	-10.3886
▁lieutenant	-10.3886
▁lucille	-10.3886
▁manuscript	-10.3886
▁minnesota	-10.3886
▁obsessed	-10.3886
▁odonnell	-10.3886
▁phoenix	-10.3886
▁satisfied	-10.3886
▁species	-10.3886
▁temperature	-10.3886
▁treasure	-10.3886
▁twelve	-10.3886
▁universe	-10.3886
▁vandergeld	-10.3886
ological	-10.3886
▁establish	-10.3886
▁fantasy	-10.3886
▁juniper	-10.3886
▁museum	-10.3886
▁pancake	-10.3886
▁robinson	-10.3886
▁sunshine	-10.3886
▁accent	-10.3886
▁rescue	-10.3886
▁struck	-10.3886
▁tunnel	-10.3886
▁authority	-10.3886
▁profile	-10.3886
▁violent	-10.3886
▁federal	-10.3886
▁bethany	-10.3886
▁smiling	-10.3886
▁gamble	-10.3886
▁value	-10.3886
▁mobile	-10.3886
▁vacation	-10.3886
avoir	-10.3886
▁chapter	-10.3887
▁creek	-10.3887
▁token	-10.3887
▁critic	-10.3887
▁lyons	-10.3887
▁faint	-10.3888
▁heip	-10.3888
▁hayes	-10.3888
▁compar	-10.3888
▁terrorist	-10.3889
▁sexual	-10.3889
▁detective	-10.3889
▁maddy	-10.389
▁stein	-10.389
▁shining	-10.389
▁rien	-10.3892
▁mister	-10.3892
▁provide	-10.3892
▁begun	-10.3894
▁laisse	-10.3894
▁juice	-10.3895
▁chaos	-10.3896
▁cents	-10.3896
▁blanket	-10.3897
▁iot	-10.3935
▁grunt	-10.4047
ologist	-10.4189
quality	-10.4282
foot	-10.4535
▁immediate	-10.4577
▁movin	-10.4581
hold	-10.4584
▁electr	-10.4589
▁fifteen	-10.4601
hypnoti	-10.4601
▁achieve	-10.4601
▁ancient	-10.4601
▁attitude	-10.4601
▁behavior	-10.4601
▁bernström	-10.4601
▁complex	-10.4601
▁darren	-10.4601
▁dwarf	-10.4601
▁effort	-10.4601
▁enterprise	-10.4601
▁gauguin	-10.4601
▁global	-10.4601
▁however	-10.4601
▁inaudibl	-10.4601
▁invisible	-10.4601
▁oscorp	-10.4601
▁pattern	-10.4601
▁progress	-10.4601
▁residence	-10.4601
▁sequence	-10.4601
▁shrieks	-10.4601
▁tambourine	-10.4601
▁territory	-10.4601
▁tradition	-10.4601
▁traffic	-10.4601
▁underwear	-10.4601
▁facility	-10.4601
▁lobster	-10.4601
▁technical	-10.4601
corporate	-10.4601
▁avoid	-10.4601
▁dessert	-10.4601
▁jordan	-10.4601
▁oiiver	-10.4601
▁signature	-10.4601
▁surrounded	-10.4601
▁trunk	-10.4601
▁cochran	-10.4601
▁commitment	-10.4601
▁editor	-10.4601
▁material	-10.4601
▁florida	-10.4601
▁shrike	-10.4601
▁behave	-10.4601
▁jungle	-10.4601
▁typing	-10.4601
▁valens	-10.4601
▁result	-10.4601
▁sweep	-10.4601
▁powder	-10.4601
▁aurora	-10.4601
▁pathetic	-10.4601
▁truman	-10.4601
▁insult	-10.4601
▁relief	-10.4601
▁sphere	-10.4601
▁victim	-10.4601
▁thrace	-10.4601
▁kenny	-10.4601
▁becca	-10.4601
▁staff	-10.4601
▁marcus	-10.4601
▁zip	-10.4601
▁swimming	-10.4601
▁jerry	-10.4601
▁spear	-10.4601
▁oath	-10.4601
▁region	-10.4601
▁intend	-10.4602
▁slam	-10.4602
▁worn	-10.4602
▁version	-10.4602
▁piay	-10.4603
▁minor	-10.4604
▁yup	-10.4605
▁avis	-10.4605
▁lightning	-10.4606
▁string	-10.4607
▁breed	-10.4607
▁herd	-10.4607
through	-10.4609
▁flea	-10.4609
▁phase	-10.4614
▁axe	-10.4615
▁moral	-10.4617
omino	-10.4993
▁emotion	-10.5075
horn	-10.5257
▁russia	-10.5335
▁unfortunate	-10.5346
▁detect	-10.5366
▁associate	-10.537
▁beloved	-10.537
▁bradley	-10.537
▁citizen	-10.537
▁conference	-10.537
▁cornwall	-10.537
▁cristina	-10.537
▁financial	-10.537
▁giggling	-10.537
▁hallelujah	-10.537
▁hashimoto	-10.537
▁imagination	-10.537
▁intelligence	-10.537
▁lsabel	-10.537
▁mexico	-10.537
▁muttering	-10.537
▁neighborhood	-10.537
▁olbricht	-10.537
▁opposite	-10.537
▁ordinary	-10.537
▁oxygen	-10.537
▁political	-10.537
▁politics	-10.537
▁pourquoi	-10.537
▁recruit	-10.537
▁skeleton	-10.537
▁stammers	-10.537
▁subtitles	-10.537
▁thanksgiving	-10.537
▁thursday	-10.537
▁moscow	-10.537
▁viktor	-10.537
▁assimilat	-10.537
▁busbee	-10.537
▁downtown	-10.537
▁fortune	-10.537
▁orange	-10.537
▁patience	-10.537
▁plague	-10.537
▁dwight	-10.537
▁routine	-10.537
▁swallow	-10.537
▁bohme	-10.537
▁fromm	-10.537
▁hammer	-10.537
▁investigati	-10.537
▁popular	-10.537
▁distort	-10.537
▁cheek	-10.537
▁disaster	-10.537
▁howling	-10.537
▁jazz	-10.537
▁spooky	-10.537
▁connais	-10.537
▁corwin	-10.537
▁towel	-10.537
▁midget	-10.537
▁arthur	-10.537
▁closing	-10.537
▁grief	-10.537
▁emperor	-10.537
▁weep	-10.537
▁mutant	-10.537
▁raptor	-10.537
▁tooth	-10.537
▁headache	-10.537
▁stiii	-10.537
▁crois	-10.537
▁martha	-10.5371
▁spray	-10.5371
▁await	-10.5371
▁software	-10.5371
▁spoon	-10.5371
▁broad	-10.5371
▁arena	-10.5371
▁ceiling	-10.5371
▁sheet	-10.5371
▁expert	-10.5371
▁uhuh	-10.5371
▁greet	-10.5371
▁transform	-10.5371
▁nancy	-10.5371
▁content	-10.5372
▁oops	-10.5374
stream	-10.5393
▁continu	-10.5461
▁iris	-10.5464
▁folk	-10.5751
▁polic	-10.6048
class	-10.6142
▁absolute	-10.618
ternity	-10.6202
▁analyst	-10.6203
▁autograph	-10.6203
▁benefit	-10.6203
▁communicate	-10.6203
▁competition	-10.6203
▁conduct	-10.6203
▁confidence	-10.6203
▁confront	-10.6203
▁corporation	-10.6203
▁custody	-10.6203
▁destination	-10.6203
▁disagree	-10.6203
▁effie	-10.6203
▁empire	-10.6203
▁escort	-10.6203
▁europe	-10.6203
▁evergreen	-10.6203
▁fabulous	-10.6203
▁hollywood	-10.6203
▁infected	-10.6203
▁lemkov	-10.6203
▁memoirs	-10.6203
▁murmuring	-10.6203
▁murphy	-10.6203
▁proposal	-10.6203
▁protocol	-10.6203
▁skirt	-10.6203
▁society	-10.6203
▁supply	-10.6203
▁talladega	-10.6203
▁turkey	-10.6203
▁ultimate	-10.6203
▁andante	-10.6203
▁basket	-10.6203
▁burglar	-10.6203
▁edward	-10.6203
▁holiday	-10.6203
▁nataiie	-10.6203
▁phrase	-10.6203
▁someplace	-10.6203
▁twentyfive	-10.6203
▁vegeta	-10.6203
▁vermont	-10.6203
▁woojin	-10.6203
▁telephone	-10.6203
▁suicide	-10.6203
▁valerie	-10.6203
▁freddy	-10.6203
▁vodka	-10.6203
▁gretel	-10.6203
▁sanford	-10.6203
▁snoring	-10.6203
▁portrait	-10.6203
▁precise	-10.6203
▁rewrit	-10.6203
▁dignity	-10.6203
▁error	-10.6203
▁passionate	-10.6203
▁blink	-10.6203
▁anytime	-10.6203
▁romance	-10.6203
▁volume	-10.6203
▁glove	-10.6203
▁prevent	-10.6203
▁fifth	-10.6203
▁fantine	-10.6203
▁aiways	-10.6203
▁vault	-10.6203
▁buddies	-10.6203
▁incoming	-10.6203
▁flush	-10.6203
▁protein	-10.6203
while	-10.6203
▁wagon	-10.6204
▁hooting	-10.6204
▁arius	-10.6204
▁praise	-10.6204
▁after	-10.6204
▁cassie	-10.6204
▁acid	-10.6204
▁ladder	-10.6204
▁skies	-10.6204
▁nolan	-10.6204
▁steam	-10.6204
▁beany	-10.6204
▁prior	-10.6204
▁bonnie	-10.6204
▁argos	-10.6204
▁drove	-10.6204
▁adopt	-10.6204
▁delay	-10.6205
▁meteor	-10.6205
▁lazy	-10.6205
▁mankind	-10.6205
▁extinct	-10.6205
▁uhoh	-10.6205
▁uber	-10.6205
▁slap	-10.6205
▁float	-10.6206
▁rising	-10.6207
▁jelly	-10.6207
▁yank	-10.6213
▁solo	-10.6268
▁distan	-10.6324
keeper	-10.6914
eval	-10.6924
guard	-10.7047
▁diablo	-10.7112
▁orphan	-10.7112
▁aggressive	-10.7112
▁attorney	-10.7112
▁august	-10.7112
▁bourguignon	-10.7112
▁breeze	-10.7112
▁cambridge	-10.7112
▁celebrating	-10.7112
▁confusing	-10.7112
▁coyote	-10.7112
▁detroit	-10.7112
▁donovan	-10.7112
▁désolé	-10.7112
▁education	-10.7112
▁enjolras	-10.7112
▁eponine	-10.7112
▁exercise	-10.7112
▁famiiy	-10.7112
▁furniture	-10.7112
▁gavroche	-10.7112
▁gorgeous	-10.7112
▁graduation	-10.7112
▁grandmother	-10.7112
▁happier	-10.7112
▁hebrew	-10.7112
▁hydro	-10.7112
▁increase	-10.7112
▁johanson	-10.7112
▁journal	-10.7112
▁kababik	-10.7112
▁library	-10.7112
▁malcolm	-10.7112
▁malibu	-10.7112
▁mcginty	-10.7112
▁newspaper	-10.7112
▁philadelphia	-10.7112
▁practicing	-10.7112
▁produce	-10.7112
▁recognition	-10.7112
▁recommend	-10.7112
▁reinforce	-10.7112
▁saumensch	-10.7112
▁sniffing	-10.7112
▁stryker	-10.7112
▁submarine	-10.7112
▁television	-10.7112
▁terrific	-10.7112
▁underneath	-10.7112
▁urgent	-10.7112
▁valuable	-10.7112
▁wealth	-10.7112
▁whimpers	-10.7112
▁anderson	-10.7112
▁believing	-10.7112
▁eunice	-10.7112
▁exchange	-10.7112
▁inhales	-10.7112
▁lawsuit	-10.7112
▁nephew	-10.7112
▁nickname	-10.7112
▁steak	-10.7112
▁unusual	-10.7112
▁giggle	-10.7112
▁laundry	-10.7112
▁offense	-10.7112
▁sacred	-10.7112
▁tissue	-10.7112
▁tractor	-10.7112
▁destiny	-10.7112
▁liberty	-10.7112
▁crumble	-10.7112
▁reject	-10.7112
▁adorable	-10.7112
▁collins	-10.7112
▁sniper	-10.7112
▁tuesday	-10.7112
▁oclock	-10.7112
▁pepper	-10.7112
▁rattling	-10.7112
▁savage	-10.7112
▁shotgun	-10.7112
▁texas	-10.7112
▁hartman	-10.7112
▁teresa	-10.7112
▁divine	-10.7112
▁pillow	-10.7112
▁dedicate	-10.7112
▁pistol	-10.7112
easley	-10.7112
▁chamber	-10.7112
▁explore	-10.7112
▁lagoon	-10.7112
▁chimes	-10.7112
▁punish	-10.7112
▁massive	-10.7112
▁zeke	-10.7112
▁oggie	-10.7112
▁fierce	-10.7112
▁carlisle	-10.7112
▁flood	-10.7112
▁jinx	-10.7112
▁period	-10.7112
▁threatened	-10.7112
▁megan	-10.7112
▁warrant	-10.7113
▁miami	-10.7113
▁dawg	-10.7113
▁cuba	-10.7113
▁liwen	-10.7113
▁clown	-10.7113
▁stenz	-10.7113
▁flunk	-10.7113
▁dodge	-10.7113
▁sample	-10.7113
▁temper	-10.7113
▁clinic	-10.7113
▁humming	-10.7113
▁method	-10.7113
▁chiming	-10.7113
▁plastic	-10.7113
▁ashes	-10.7113
▁priest	-10.7113
▁cancer	-10.7113
▁freezing	-10.7114
▁myth	-10.7114
▁utter	-10.7114
▁iast	-10.7115
▁vital	-10.7115
oeuf	-10.7115
▁alleg	-10.7115
▁convict	-10.7116
▁justin	-10.7117
▁reverse	-10.7118
▁trouv	-10.7121
▁pork	-10.7124
▁vache	-10.7138
▁rug	-10.7146
aggie	-10.7211
terior	-10.7246
cular	-10.7403
▁extract	-10.7493
▁incredibl	-10.8029
high	-10.8048
▁wilkins	-10.8112
▁annabelle	-10.8112
▁announcement	-10.8112
▁arkenstone	-10.8112
▁arrangement	-10.8112
▁babbling	-10.8112
▁ceremony	-10.8112
▁circus	-10.8112
▁commission	-10.8112
▁cougar	-10.8112
▁curtain	-10.8112
▁dizzy	-10.8112
▁driscoll	-10.8112
▁economic	-10.8112
▁elizabeth	-10.8112
▁etienne	-10.8112
▁evolve	-10.8112
▁excitement	-10.8112
▁fitzgerald	-10.8112
▁frightened	-10.8112
▁gandalf	-10.8112
▁hennessy	-10.8112
▁historic	-10.8112
▁housemother	-10.8112
▁injured	-10.8112
▁instinct	-10.8112
▁institute	-10.8112
▁jurgen	-10.8112
▁lecture	-10.8112
▁majesty	-10.8112
▁naughty	-10.8112
▁negotiator	-10.8112
▁nipple	-10.8112
▁november	-10.8112
▁politician	-10.8112
▁prudence	-10.8112
▁seagull	-10.8112
▁shmuel	-10.8112
▁solution	-10.8112
▁stammering	-10.8112
▁struggle	-10.8112
▁uncomfortable	-10.8112
▁weicome	-10.8112
▁yellowjacket	-10.8112
▁yknow	-10.8112
▁yourseif	-10.8112
▁broadcast	-10.8112
▁confident	-10.8112
▁deposit	-10.8112
▁encourage	-10.8112
▁faggot	-10.8112
▁purple	-10.8112
▁republic	-10.8112
▁resident	-10.8112
▁straining	-10.8112
▁structur	-10.8112
▁été	-10.8112
▁coiiins	-10.8112
▁francs	-10.8112
▁intercept	-10.8112
▁santoro	-10.8112
▁intention	-10.8112
▁landlord	-10.8112
▁greek	-10.8112
écoute	-10.8112
▁athena	-10.8112
▁melody	-10.8112
▁document	-10.8112
▁entertain	-10.8112
▁medication	-10.8112
▁boogie	-10.8112
▁besoin	-10.8112
▁network	-10.8112
▁rustle	-10.8112
▁jeremy	-10.8112
▁preacher	-10.8112
▁shortcut	-10.8112
▁clapping	-10.8112
▁latrell	-10.8112
▁simca	-10.8112
▁velve	-10.8112
▁honeymoon	-10.8112
▁caution	-10.8112
▁breach	-10.8112
▁vienna	-10.8112
▁recall	-10.8112
▁ringtone	-10.8112
▁beacon	-10.8112
▁maniacal	-10.8112
▁devot	-10.8112
▁antony	-10.8112
▁cruel	-10.8113
▁pubie	-10.8113
▁korea	-10.8113
▁blend	-10.8113
▁fetch	-10.8113
▁particle	-10.8113
▁wrist	-10.8113
▁ellic	-10.8113
▁combat	-10.8113
▁vickie	-10.8113
▁digital	-10.8113
▁advise	-10.8113
▁narrat	-10.8115
appelle	-10.8115
▁adapt	-10.8115
▁ambitio	-10.8116
▁wolve	-10.8117
▁scram	-10.8126
nvinci	-10.8207
▁rippe	-10.9148
▁travail	-10.9223
efficient	-10.9223
▁anniversaire	-10.9223
▁appétit	-10.9223
▁brooklyn	-10.9223
▁cassandra	-10.9223
▁chemical	-10.9223
▁clasky	-10.9223
▁clattering	-10.9223
▁collapse	-10.9223
▁colleague	-10.9223
▁committee	-10.9223
▁contamination	-10.9223
▁description	-10.9223
▁desmond	-10.9223
▁dialogue	-10.9223
▁disguise	-10.9223
▁egypt	-10.9223
▁embassy	-10.9223
▁episode	-10.9223
▁exclaims	-10.9223
▁explosion	-10.9223
▁fiancé	-10.9223
▁filthy	-10.9223
▁foxtrot	-10.9223
▁gambling	-10.9223
▁groceries	-10.9223
▁gutterboy	-10.9223
▁hermann	-10.9223
▁injuries	-10.9223
▁manhattan	-10.9223
▁mccarter	-10.9223
▁millennium	-10.9223
▁myseif	-10.9223
▁picasso	-10.9223
▁pretzel	-10.9223
▁procedure	-10.9223
▁receipt	-10.9223
▁refrigerator	-10.9223
▁religious	-10.9223
▁rycart	-10.9223
▁squeaking	-10.9223
▁surveillance	-10.9223
▁suspicious	-10.9223
▁tokyo	-10.9223
▁tressler	-10.9223
▁underworld	-10.9223
▁whiskey	-10.9223
▁joseph	-10.9223
▁medusa	-10.9223
▁unhappy	-10.9223
▁vengeance	-10.9223
▁anxious	-10.9223
▁community	-10.9223
▁accuse	-10.9223
▁assignment	-10.9223
▁electronic	-10.9223
▁gaylord	-10.9223
▁intense	-10.9223
▁interrogat	-10.9223
▁illyria	-10.9223
▁inject	-10.9223
▁snitch	-10.9223
▁casino	-10.9223
▁gurgl	-10.9223
▁tyler	-10.9223
▁agency	-10.9223
▁phillip	-10.9223
▁culture	-10.9223
▁mickey	-10.9223
▁stadium	-10.9223
▁average	-10.9223
▁curious	-10.9223
▁concert	-10.9223
▁craft	-10.9223
▁crunch	-10.9223
▁antonio	-10.9223
▁compass	-10.9223
▁donkey	-10.9223
▁maintain	-10.9223
▁brutal	-10.9223
▁observe	-10.9223
▁sooah	-10.9223
▁instance	-10.9223
▁bruise	-10.9223
▁tammy	-10.9223
▁smith	-10.9224
▁device	-10.9224
▁dentist	-10.9224
▁bunny	-10.9224
▁belial	-10.9224
▁granger	-10.9224
▁choking	-10.9224
▁dilio	-10.9224
▁avai	-10.9224
▁false	-10.9224
ö	-11.8069
