<unk>	0
<s>	0
</s>	0
s	-2.94537
▁	-3.3245
e	-3.87379
ing	-4.15292
a	-4.16549
t	-4.17045
d	-4.17817
i	-4.27385
ed	-4.33656
n	-4.43875
y	-4.61554
o	-4.66276
p	-4.67023
u	-4.71438
▁im	-4.76579
er	-4.78175
r	-4.78312
▁dont	-4.8646
▁know	-5.06032
m	-5.07523
▁like	-5.10393
c	-5.12453
▁go	-5.19997
g	-5.23478
ly	-5.23763
b	-5.24723
ar	-5.25229
▁b	-5.265
▁get	-5.27265
le	-5.28871
▁come	-5.29336
▁want	-5.33629
▁f	-5.3455
re	-5.35813
in	-5.36306
ll	-5.37261
▁s	-5.38635
▁see	-5.39527
▁oh	-5.39937
▁love	-5.4004
▁t	-5.42771
▁w	-5.47806
or	-5.48073
h	-5.50854
▁ill	-5.61248
▁a	-5.63719
f	-5.64003
an	-5.66122
ra	-5.66336
▁let	-5.67965
▁right	-5.68946
en	-5.68983
l	-5.69482
▁g	-5.69756
▁youre	-5.70174
al	-5.70392
it	-5.7091
w	-5.74303
▁p	-5.75305
▁look	-5.77824
on	-5.78465
▁c	-5.79171
▁man	-5.80861
▁got	-5.82995
ur	-5.83035
▁us	-5.83298
▁de	-5.84421
▁one	-5.8453
▁good	-5.87616
▁well	-5.87904
es	-5.89942
▁yeah	-5.90856
ch	-5.92215
▁take	-5.93647
ve	-5.95287
▁na	-5.95561
▁cant	-5.97157
ck	-5.98995
ce	-6.0022
▁say	-6.03636
at	-6.03839
se	-6.09019
▁yes	-6.09886
▁think	-6.10628
▁time	-6.10636
st	-6.11823
▁tell	-6.12297
▁st	-6.14811
▁really	-6.14896
ent	-6.15185
▁thats	-6.16469
el	-6.18401
li	-6.18752
▁re	-6.18775
▁make	-6.24558
▁little	-6.25438
▁god	-6.2612
▁give	-6.26514
ow	-6.27086
ng	-6.28394
th	-6.29379
▁ive	-6.30654
▁mean	-6.31512
▁m	-6.31775
il	-6.31961
▁going	-6.33124
ic	-6.33223
▁speak	-6.3634
▁in	-6.36933
▁never	-6.39536
▁hey	-6.39939
▁baby	-6.40621
▁shes	-6.41019
▁please	-6.41717
▁sh	-6.42077
▁would	-6.4281
▁work	-6.42828
▁ho	-6.44406
▁id	-6.4463
▁something	-6.45088
▁gon	-6.45464
▁thank	-6.45483
ight	-6.45831
ter	-6.459
▁could	-6.4622
▁ha	-6.46239
▁whats	-6.46243
ne	-6.4698
▁you	-6.47841
▁pa	-6.48369
▁back	-6.48717
te	-6.51409
▁mo	-6.52665
ro	-6.52721
age	-6.5302
▁fuck	-6.5306
ir	-6.53355
▁girl	-6.53428
▁even	-6.53428
▁car	-6.54034
▁croatian	-6.54676
um	-6.55928
▁sex	-6.56
aint	-6.5644
▁l	-6.59268
▁feel	-6.59855
▁need	-6.59904
vi	-6.60192
▁woman	-6.62525
la	-6.64705
▁life	-6.65283
sh	-6.65481
▁be	-6.65862
▁day	-6.66135
▁ro	-6.66917
▁hi	-6.67427
▁way	-6.68687
▁h	-6.69238
et	-6.6949
▁sorry	-6.69572
▁night	-6.69622
ate	-6.70269
▁po	-6.70558
▁nothing	-6.71041
am	-6.71123
▁r	-6.72401
▁music	-6.72532
ation	-6.72766
▁hes	-6.72865
▁ma	-6.73009
▁su	-6.73713
▁money	-6.74049
▁must	-6.74108
ver	-6.75428
▁co	-6.75767
ry	-6.77691
▁kill	-6.78735
▁okay	-6.7874
▁away	-6.78801
▁eat	-6.80535
ist	-6.81916
▁lot	-6.81989
id	-6.82288
lo	-6.82342
▁who	-6.83136
est	-6.83272
▁un	-6.83517
▁ask	-6.83654
▁hugo	-6.83654
▁didnt	-6.83654
▁mother	-6.83656
▁help	-6.83659
▁wait	-6.83676
▁long	-6.83811
▁home	-6.83812
▁always	-6.85349
▁said	-6.85361
▁new	-6.85369
▁call	-6.85395
▁leave	-6.85418
▁ta	-6.85926
▁ever	-6.87899
▁mr	-6.88755
▁dawn	-6.88831
▁cr	-6.89997
▁much	-6.90618
▁two	-6.90629
▁wont	-6.90634
ion	-6.90634
▁friend	-6.9295
tion	-6.93259
z	-6.94065
▁theres	-6.94287
▁find	-6.94321
▁talk	-6.94543
▁sc	-6.94764
ant	-6.95539
▁beautiful	-6.9617
▁nice	-6.96173
▁pro	-6.96565
ip	-6.9661
▁ad	-6.97167
ol	-6.98066
to	-6.99376
▁ex	-7.00116
▁show	-7.00417
▁sure	-7.00778
ul	-7.01734
▁put	-7.02108
▁fine	-7.02173
me	-7.03097
▁di	-7.0362
▁la	-7.03791
▁anything	-7.04095
▁wife	-7.04095
▁thought	-7.0453
▁youve	-7.04557
ment	-7.05045
▁people	-7.06178
▁maybe	-7.06187
▁they	-7.06199
▁stop	-7.06209
▁thing	-7.06683
ous	-7.07021
▁mi	-7.07124
▁playing	-7.07536
▁da	-7.07968
▁sp	-7.08299
▁henry	-7.08308
▁write	-7.08311
▁big	-7.08353
▁se	-7.08628
▁con	-7.09166
▁do	-7.09176
▁lo	-7.11333
▁vi	-7.12088
ness	-7.12337
▁pay	-7.12432
▁th	-7.12674
ound	-7.1294
▁gra	-7.13262
up	-7.13286
ru	-7.13396
▁sleep	-7.14975
▁listen	-7.14975
▁nina	-7.14979
▁still	-7.14996
▁old	-7.15057
▁miss	-7.15288
mb	-7.15496
▁name	-7.15616
▁hello	-7.15917
▁hell	-7.16763
x	-7.17104
▁jermaine	-7.173
▁tonight	-7.17303
▁told	-7.1731
▁cha	-7.17667
▁book	-7.17727
and	-7.18232
▁read	-7.1874
▁ba	-7.19125
▁understand	-7.19681
▁taffy	-7.19683
▁everything	-7.19683
▁boy	-7.19747
im	-7.20893
▁care	-7.21001
▁things	-7.21025
▁english	-7.2212
▁first	-7.22123
▁play	-7.23018
▁may	-7.2378
▁shut	-7.24653
ity	-7.24662
▁damn	-7.25444
▁so	-7.25767
▁around	-7.2721
▁face	-7.27215
▁men	-7.28536
ca	-7.29088
▁another	-7.29816
▁no	-7.29907
▁me	-7.29989
ive	-7.31194
ence	-7.31447
▁die	-7.31941
▁com	-7.32021
▁bu	-7.32123
unt	-7.32504
▁place	-7.3252
▁better	-7.32526
▁stay	-7.32573
▁he	-7.3357
▁pre	-7.34033
▁blood	-7.34282
▁dis	-7.34952
▁kiss	-7.35296
▁great	-7.35304
▁came	-7.35327
▁brea	-7.35366
▁part	-7.35393
▁ri	-7.35491
▁done	-7.35545
▁hear	-7.35569
ful	-7.36446
▁hold	-7.3817
▁made	-7.3834
▁live	-7.38357
▁art	-7.39109
der	-7.3926
▁wan	-7.39465
po	-7.39802
ho	-7.39938
▁per	-7.40091
ook	-7.40406
▁pi	-7.40956
▁keep	-7.41095
▁enough	-7.41095
▁sweet	-7.41095
▁mind	-7.41146
▁guy	-7.41147
▁meet	-7.41293
▁cut	-7.41317
▁hand	-7.41333
ze	-7.41443
co	-7.41996
▁start	-7.42086
▁son	-7.42253
▁school	-7.44125
▁close	-7.44149
▁hope	-7.44313
▁fl	-7.45339
▁act	-7.46034
▁ah	-7.46622
oug	-7.47197
▁que	-7.47244
▁world	-7.4725
▁pretty	-7.4725
▁honey	-7.47255
▁year	-7.47257
day	-7.4735
less	-7.47492
able	-7.47541
▁cl	-7.47886
▁ac	-7.47947
▁wh	-7.48485
▁sir	-7.49093
▁jade	-7.50476
▁doesnt	-7.50476
▁isnt	-7.50477
▁getting	-7.50704
▁dr	-7.5106
▁lie	-7.51942
ress	-7.52504
▁thanks	-7.52649
ual	-7.53084
▁drink	-7.53809
▁remember	-7.53809
▁together	-7.53809
▁eyes	-7.53814
▁huh	-7.53819
▁word	-7.53862
▁bring	-7.53944
▁real	-7.54733
▁went	-7.55621
ake	-7.5589
▁bad	-7.5631
▁laughs	-7.56873
▁jamie	-7.57257
▁touch	-7.57258
▁body	-7.57259
▁alone	-7.57261
▁stand	-7.57634
▁mar	-7.58053
▁heart	-7.5921
▁seem	-7.59598
▁far	-7.59931
for	-7.60335
▁stuff	-7.60829
▁happy	-7.60829
▁morning	-7.60829
▁wrong	-7.60831
▁today	-7.60838
▁hard	-7.60914
▁free	-7.60929
▁father	-7.61165
▁last	-7.61422
▁happen	-7.63153
man	-7.64052
▁lu	-7.64199
▁christ	-7.64532
á	-7.64532
▁beauty	-7.64532
▁husband	-7.64532
▁pleasure	-7.64532
▁believe	-7.64532
▁crazy	-7.64532
▁true	-7.64551
▁saw	-7.64601
▁drive	-7.64649
▁tri	-7.64803
▁uh	-7.6481
▁end	-7.64953
▁jasmine	-7.65056
▁bar	-7.66289
▁best	-7.66734
▁ass	-7.67309
é	-7.68379
▁davenport	-7.68379
▁minute	-7.68379
▁promise	-7.68379
▁next	-7.68379
▁death	-7.68404
▁peter	-7.68414
▁dead	-7.68532
▁hair	-7.68928
▁for	-7.69291
▁fucking	-7.69567
▁hate	-7.69855
▁ya	-7.70955
ling	-7.71672
▁walk	-7.72379
▁without	-7.72379
▁open	-7.72381
▁matter	-7.72388
▁wish	-7.72399
▁shall	-7.72411
▁else	-7.72437
▁yet	-7.72509
▁young	-7.73053
▁door	-7.73197
▁sit	-7.73551
▁shit	-7.73762
weve	-7.73989
▁try	-7.76354
▁sea	-7.76489
▁someone	-7.76545
▁brother	-7.76545
▁business	-7.76545
▁chinese	-7.76546
▁dasher	-7.76548
▁left	-7.76548
▁three	-7.76567
▁story	-7.76576
▁pass	-7.77677
▁dig	-7.77695
▁happened	-7.78124
▁talking	-7.80278
▁kid	-7.80893
▁tomorrow	-7.80893
▁family	-7.80893
▁anais	-7.80894
▁course	-7.80896
▁watch	-7.80901
▁everyone	-7.80902
▁turn	-7.80939
▁near	-7.80981
▁dog	-7.82026
ical	-7.82515
▁ready	-7.82788
▁heard	-7.83397
▁ok	-7.85423
▁afraid	-7.85439
▁aziz	-7.85439
▁kind	-7.85439
▁problem	-7.85439
▁havent	-7.85439
▁goodbye	-7.85439
▁phone	-7.8544
▁yell	-7.8545
▁since	-7.85466
▁lady	-7.85476
▁head	-7.85485
▁idea	-7.85576
▁paid	-7.85992
▁em	-7.86033
room	-7.86062
▁set	-7.8723
▁trying	-7.87253
▁buy	-7.87336
▁hot	-7.87413
▁gro	-7.87544
▁every	-7.8814
▁pop	-7.8866
ade	-7.89699
▁ju	-7.90004
▁je	-7.902
▁daughter	-7.902
▁sylvia	-7.902
▁women	-7.90201
▁elena	-7.90202
▁dance	-7.9021
▁house	-7.90221
▁wouldnt	-7.90281
▁mine	-7.90702
▁bloody	-7.91982
▁star	-7.92228
▁beg	-7.92318
gra	-7.92591
▁rest	-7.92606
▁coming	-7.93169
▁jo	-7.94145
▁king	-7.952
▁forgive	-7.95201
▁gator	-7.95212
▁tata	-7.95333
gue	-7.96106
▁might	-7.96134
▁laughing	-7.96594
▁du	-7.97529
ather	-8.00302
▁already	-8.00464
▁anymore	-8.00464
▁ursula	-8.00464
▁cause	-8.00465
▁darling	-8.00465
▁police	-8.00466
▁couldnt	-8.0055
off	-8.00606
▁line	-8.00721
▁join	-8.00996
▁fire	-8.01046
▁later	-8.0176
ust	-8.04229
▁everybody	-8.06019
▁james	-8.06019
▁trouble	-8.06019
▁anyway	-8.06019
▁fenix	-8.06019
▁swear	-8.0602
▁stupid	-8.0602
▁worry	-8.06026
▁crash	-8.06032
▁flesh	-8.06039
▁hurt	-8.0604
▁gal	-8.06436
▁arm	-8.06468
▁sake	-8.07121
▁cho	-8.07122
▁laugh	-8.10935
▁ivan	-8.11901
▁excuse	-8.11902
▁total	-8.11903
▁dream	-8.11908
▁present	-8.11928
▁gave	-8.11951
▁plan	-8.11983
▁late	-8.12433
▁darko	-8.12526
▁soon	-8.12752
▁beat	-8.1322
▁ash	-8.14055
qui	-8.18129
▁child	-8.18148
▁anyone	-8.18151
▁female	-8.18151
▁lawrence	-8.18151
▁differen	-8.18152
▁eddie	-8.18152
▁inside	-8.18153
▁ooh	-8.18161
▁guess	-8.18167
▁chuckles	-8.18169
▁bitch	-8.1817
▁model	-8.18171
▁where	-8.18377
▁taste	-8.18414
▁bye	-8.18547
▁cool	-8.18581
▁ray	-8.18692
dinar	-8.18735
▁lea	-8.2031
▁fel	-8.22813
land	-8.23826
▁shell	-8.24746
▁experience	-8.24818
▁perfect	-8.24818
▁somebody	-8.24818
▁sometime	-8.24818
▁taking	-8.24818
▁terrance	-8.24818
▁voice	-8.24818
▁daddy	-8.24819
▁christmas	-8.24819
▁imagin	-8.2482
▁interest	-8.2482
▁excite	-8.2482
▁teach	-8.24821
▁street	-8.24825
▁lord	-8.249
▁run	-8.25016
▁change	-8.25031
▁marry	-8.2508
▁pri	-8.25584
pper	-8.25848
▁though	-8.30412
▁accident	-8.31961
▁rebecca	-8.31961
▁special	-8.31961
▁edward	-8.31961
▁secret	-8.31961
▁married	-8.31961
▁pussy	-8.31961
▁whatever	-8.31961
▁boob	-8.31962
▁scott	-8.31962
▁addict	-8.31964
▁food	-8.31964
▁truth	-8.31964
▁ugly	-8.31965
▁straight	-8.31967
▁black	-8.31968
▁desire	-8.31969
▁question	-8.31974
▁class	-8.31977
▁slow	-8.31988
▁maori	-8.31991
▁final	-8.32
▁order	-8.32009
▁four	-8.3202
▁mama	-8.32027
▁sick	-8.32057
▁dress	-8.32143
▁june	-8.32251
▁yo	-8.32435
▁leg	-8.32446
▁moment	-8.3252
▁pick	-8.32671
▁job	-8.32762
▁ahh	-8.32982
▁lost	-8.33083
well	-8.36133
▁swi	-8.36227
▁caught	-8.39653
▁drunk	-8.39653
▁enjoy	-8.39653
▁joke	-8.39653
▁making	-8.39653
▁perhaps	-8.39653
▁dinner	-8.39654
▁writing	-8.39654
▁forget	-8.39655
▁hurry	-8.39656
▁beside	-8.39656
▁scream	-8.39656
▁strong	-8.39657
▁jump	-8.39663
▁quick	-8.39665
▁high	-8.39666
▁crime	-8.39672
▁learn	-8.39673
▁fool	-8.39676
▁train	-8.39692
▁water	-8.39767
▁fall	-8.39864
▁wine	-8.39932
aff	-8.39988
ude	-8.40096
▁tree	-8.40152
▁chi	-8.404
▁bath	-8.40422
▁poet	-8.40603
▁mess	-8.40745
▁city	-8.40787
▁eh	-8.41033
under	-8.46031
▁skin	-8.47975
▁week	-8.47981
▁explain	-8.47987
▁hospital	-8.47987
▁outside	-8.47987
▁welcome	-8.47987
▁answer	-8.47987
▁others	-8.47987
▁grunting	-8.47987
▁donald	-8.47987
▁serious	-8.47987
▁country	-8.47987
▁garden	-8.47987
▁ginny	-8.47988
▁donna	-8.47988
▁ahead	-8.47988
▁peace	-8.47988
▁front	-8.47988
▁marcel	-8.47992
▁weekend	-8.47992
▁glass	-8.47993
▁quite	-8.47996
▁agree	-8.48004
▁paris	-8.48004
▁clara	-8.48034
▁wild	-8.48048
▁crying	-8.48097
▁bill	-8.48175
▁arent	-8.48232
▁careful	-8.48234
ctive	-8.5095
▁dark	-8.56105
▁barking	-8.57078
▁especially	-8.57078
▁indistinct	-8.57078
▁jack	-8.57078
▁knew	-8.57078
▁somewhere	-8.57078
▁zumurrud	-8.57078
▁america	-8.57078
▁living	-8.57078
▁marriage	-8.57078
▁leaving	-8.57078
▁become	-8.57078
▁french	-8.57078
▁months	-8.57079
▁shoot	-8.57079
▁belong	-8.5708
▁small	-8.5708
▁reason	-8.57081
▁realize	-8.57081
▁devil	-8.57085
▁john	-8.57087
▁chatter	-8.57089
▁safe	-8.57089
▁slave	-8.5709
▁chance	-8.57091
▁emma	-8.57099
▁soft	-8.57102
▁hmm	-8.57108
▁court	-8.57108
▁white	-8.57113
▁power	-8.57128
▁wash	-8.57132
board	-8.57134
▁clean	-8.57135
▁alive	-8.57142
▁movie	-8.57143
▁heres	-8.57209
▁save	-8.57221
▁case	-8.5723
▁gun	-8.57284
▁wear	-8.57359
▁fun	-8.5738
▁alis	-8.5738
▁deep	-8.57385
▁butt	-8.57852
olog	-8.58932
phe	-8.61124
way	-8.63256
▁chuck	-8.6705
▁desperate	-8.67078
▁freak	-8.67078
▁gentlemen	-8.67078
▁number	-8.67078
▁supposed	-8.67078
▁vaughan	-8.67078
▁wonderful	-8.67078
▁written	-8.67078
▁continue	-8.67078
▁engine	-8.67078
▁officer	-8.67078
▁sighs	-8.67078
▁behind	-8.67078
▁finish	-8.67078
▁second	-8.67078
▁ought	-8.67078
▁moving	-8.6708
▁check	-8.67081
▁couple	-8.67081
▁human	-8.67086
▁cousin	-8.67087
▁sharon	-8.67096
either	-8.67096
▁miller	-8.67099
▁down	-8.67104
▁demon	-8.67113
▁salon	-8.67121
▁mmm	-8.67126
▁tired	-8.67144
▁fair	-8.67152
▁born	-8.67239
▁fast	-8.67309
▁stole	-8.6731
▁ringing	-8.67325
▁sort	-8.67388
▁send	-8.67398
cross	-8.6764
▁ago	-8.68244
damn	-8.74646
▁publish	-8.78189
▁anybody	-8.78189
▁clothes	-8.78189
▁exactly	-8.78189
▁expect	-8.78189
▁knock	-8.78189
▁krishna	-8.78189
▁picture	-8.78189
▁pregnant	-8.78189
▁spoke	-8.78189
▁vanya	-8.78189
▁voy	-8.78189
▁whisper	-8.78189
▁normal	-8.78189
▁doctor	-8.78189
▁handsome	-8.78189
▁jealous	-8.78189
▁return	-8.7819
▁mistake	-8.7819
▁burning	-8.78191
company	-8.78192
▁earth	-8.78194
▁strange	-8.78194
▁awful	-8.78195
▁temp	-8.78196
▁decide	-8.78196
▁along	-8.78198
▁lunch	-8.782
▁quiet	-8.782
▁funny	-8.78204
▁skinner	-8.78205
▁children	-8.78205
▁smell	-8.7821
▁draw	-8.78212
▁worth	-8.78212
▁piece	-8.78213
▁simp	-8.78222
▁spend	-8.78223
▁type	-8.78226
▁film	-8.78228
stance	-8.78235
▁six	-8.78236
▁sister	-8.78237
▁honor	-8.78257
▁person	-8.78263
▁master	-8.7828
▁horn	-8.78347
▁road	-8.78406
tune	-8.79174
▁full	-8.79439
friend	-8.87008
nounce	-8.90689
possible	-8.90689
▁absalon	-8.90689
▁airport	-8.90689
▁attention	-8.90689
▁bridge	-8.90689
▁driving	-8.90689
▁eyeliner	-8.90689
▁hundred	-8.90689
▁important	-8.90689
▁inaudible	-8.90689
▁innocent	-8.90689
▁squat	-8.90689
▁radio	-8.90689
▁animal	-8.90689
▁control	-8.90689
▁judge	-8.90689
▁thousand	-8.90689
▁ladies	-8.90689
▁student	-8.90689
▁neuter	-8.90689
▁relax	-8.90691
▁pervert	-8.90698
▁ashley	-8.90701
▁filth	-8.90702
▁color	-8.90721
▁blow	-8.9073
▁also	-8.90741
wood	-8.90785
▁clear	-8.90807
club	-8.90911
▁creat	-8.91215
chair	-9.01044
▁jasmin	-9.02872
▁almost	-9.04974
▁bullshit	-9.04974
▁concentrate	-9.04974
▁eduardo	-9.04974
▁everywhere	-9.04974
▁gorgeous	-9.04974
▁horrible	-9.04974
▁kitchen	-9.04974
▁nobody	-9.04974
▁osborn	-9.04974
▁princess	-9.04974
▁probably	-9.04974
▁support	-9.04974
▁surprise	-9.04974
dramatic	-9.04974
▁attack	-9.04974
▁virgin	-9.04975
▁beginning	-9.04975
▁forgot	-9.04975
▁sobbing	-9.04975
▁freedom	-9.04975
▁should	-9.04975
▁window	-9.04975
▁refuse	-9.04975
▁betray	-9.04975
▁regret	-9.04975
▁tickle	-9.04975
▁dirty	-9.04976
▁repeat	-9.04976
▁report	-9.04976
▁chicken	-9.04976
▁photo	-9.04977
▁penis	-9.04983
▁forever	-9.04986
stairs	-9.04988
▁lousy	-9.0499
▁throw	-9.04991
▁cheer	-9.04992
▁threat	-9.04995
▁piano	-9.04995
▁mouth	-9.04997
▁box	-9.05009
▁tears	-9.05014
stood	-9.05038
lance	-9.05592
▁absolutely	-9.21641
▁appear	-9.21641
▁bruggar	-9.21641
▁caprice	-9.21641
▁concussion	-9.21641
▁defendant	-9.21641
▁delicious	-9.21641
▁derrick	-9.21641
▁dyke	-9.21641
▁embarrass	-9.21641
▁lesbian	-9.21641
▁philosophy	-9.21641
▁ridiculous	-9.21641
▁shouting	-9.21641
▁soldier	-9.21641
▁suggest	-9.21641
▁arrested	-9.21641
▁becoming	-9.21641
▁complete	-9.21641
▁miracle	-9.21641
▁often	-9.21641
▁resign	-9.21641
▁bastard	-9.21641
▁hunger	-9.21641
▁mummy	-9.21641
▁richard	-9.21641
▁cheese	-9.21641
▁collect	-9.21641
▁obey	-9.21641
▁discover	-9.21642
▁follow	-9.21642
▁mommy	-9.21642
▁thrill	-9.21642
▁dunya	-9.21642
▁sailor	-9.21642
▁tammy	-9.21642
▁church	-9.21642
▁consider	-9.21642
▁patient	-9.21642
▁record	-9.21643
▁perfume	-9.21643
▁practi	-9.21644
▁slut	-9.21644
▁consci	-9.21645
▁throat	-9.21645
▁toast	-9.21645
▁slept	-9.21646
▁spirit	-9.21646
▁fact	-9.21649
▁behav	-9.2165
spect	-9.2165
▁blame	-9.2166
▁punish	-9.41641
▁afternoon	-9.41641
▁afterwards	-9.41641
▁amazing	-9.41641
q	-10.4994
j	-10.4995
v	-10.4996
k	-10.4997
