<unk>	0
<s>	0
</s>	0
s	-3.64851
▁im	-4.39598
▁dont	-4.46122
▁	-4.46145
▁like	-4.68749
▁know	-4.71075
ing	-4.77544
▁get	-4.87563
▁go	-4.93832
▁come	-4.97796
▁oh	-5.01764
ed	-5.09894
▁see	-5.11578
▁love	-5.15819
▁want	-5.17252
▁ill	-5.2435
▁youre	-5.2889
▁right	-5.30482
▁one	-5.42856
▁let	-5.4512
▁yeah	-5.48634
▁got	-5.49148
▁look	-5.52337
▁well	-5.5411
▁good	-5.57401
▁cant	-5.65559
d	-5.66873
▁us	-5.69325
▁man	-5.6942
▁take	-5.69956
▁think	-5.71691
y	-5.74508
e	-5.75002
ly	-5.76476
▁yes	-5.79331
▁na	-5.80036
▁thats	-5.82854
▁little	-5.84622
▁really	-5.84696
▁time	-5.87571
▁tell	-5.87622
▁god	-5.89552
▁speak	-5.91388
▁going	-5.93122
▁whats	-5.95374
▁never	-5.96399
▁make	-5.96449
▁ive	-5.98942
▁say	-5.99184
▁would	-6.01589
▁give	-6.01895
▁hey	-6.03943
▁baby	-6.04099
▁please	-6.05645
▁back	-6.05991
▁could	-6.06058
▁shes	-6.06418
▁something	-6.10812
er	-6.14788
ll	-6.15594
▁okay	-6.15721
▁thank	-6.17639
▁mean	-6.18683
▁croatian	-6.19565
▁sorry	-6.20886
▁work	-6.22194
▁hes	-6.27034
▁need	-6.2759
▁music	-6.29158
▁woman	-6.29161
▁night	-6.29262
▁gon	-6.29598
▁life	-6.30705
▁car	-6.32115
▁nothing	-6.33573
▁hugo	-6.35063
▁feel	-6.35629
▁fuck	-6.37514
▁didnt	-6.38186
▁must	-6.3821
▁you	-6.39526
▁money	-6.39773
▁sure	-6.39915
▁always	-6.43026
t	-6.43409
▁kill	-6.43527
▁ever	-6.44749
▁mother	-6.46335
▁two	-6.46447
▁away	-6.465
▁day	-6.46721
▁find	-6.48143
▁id	-6.4815
▁dawn	-6.49866
▁s	-6.49902
▁way	-6.49915
a	-6.51354
▁said	-6.51373
▁wont	-6.51659
le	-6.52349
▁help	-6.52975
▁even	-6.53338
▁playing	-6.53838
n	-6.55029
▁much	-6.55322
▁leave	-6.55331
▁beautiful	-6.55369
▁home	-6.55444
▁long	-6.60959
o	-6.61041
▁girl	-6.61169
▁thought	-6.61218
▁new	-6.61275
▁fine	-6.61998
▁first	-6.63139
▁youve	-6.63228
▁put	-6.63297
▁wait	-6.63981
▁told	-6.65145
▁maybe	-6.65186
▁theres	-6.6522
▁a	-6.65513
▁sex	-6.66569
es	-6.66722
▁eat	-6.66758
▁wife	-6.67208
▁talk	-6.68185
▁jermaine	-6.6934
▁nice	-6.69387
▁people	-6.71565
▁stop	-6.72714
▁everything	-6.76016
▁anything	-6.76063
▁thing	-6.77082
▁hell	-6.78266
▁henry	-6.78332
▁still	-6.78354
▁l	-6.78669
▁name	-6.79098
▁taffy	-6.80711
▁another	-6.83151
▁tonight	-6.83155
▁old	-6.8327
▁hello	-6.83328
▁t	-6.83709
▁listen	-6.84939
▁hear	-6.84987
▁show	-6.85265
▁lot	-6.86581
▁understand	-6.87432
▁things	-6.87679
▁nina	-6.88223
▁better	-6.88226
▁big	-6.88928
▁stay	-6.89036
▁english	-6.90845
▁shut	-6.90851
▁keep	-6.91655
▁pay	-6.92998
▁call	-6.9318
ve	-6.93617
▁made	-6.93761
▁face	-6.93821
r	-6.96068
▁great	-6.96392
▁school	-6.96394
▁may	-6.96574
▁write	-6.96856
▁read	-6.98335
▁around	-6.99193
▁blood	-6.9944
▁men	-6.99676
▁damn	-6.99832
▁hope	-7.00007
▁thanks	-7.00676
▁ask	-7.01121
in	-7.01285
▁hi	-7.01791
▁world	-7.02121
▁crazy	-7.02128
▁went	-7.02201
▁theyre	-7.02219
ry	-7.02653
▁mind	-7.03254
▁mr	-7.0369
▁sleep	-7.04023
▁d	-7.0446
▁done	-7.05374
▁body	-7.05514
▁m	-7.05612
▁wan	-7.07569
▁father	-7.08302
▁die	-7.0863
▁hard	-7.08998
▁friend	-7.09535
▁ho	-7.09623
▁miss	-7.09945
▁de	-7.10136
▁play	-7.10496
▁ad	-7.10759
▁dig	-7.11101
▁saw	-7.11564
▁fucking	-7.12907
▁book	-7.13127
▁beauty	-7.14822
▁jade	-7.14829
▁together	-7.14834
▁alone	-7.14842
▁real	-7.14875
▁course	-7.14917
▁best	-7.1496
▁r	-7.15102
▁shit	-7.15122
▁c	-7.15239
▁came	-7.15384
▁eyes	-7.15416
▁laughs	-7.15501
▁touch	-7.15748
▁huh	-7.15854
▁ah	-7.15929
▁heart	-7.16677
▁meet	-7.17463
▁wanted	-7.18042
▁enough	-7.1827
▁wrong	-7.18272
▁honey	-7.18275
▁story	-7.18303
▁young	-7.18377
▁aint	-7.18427
▁happy	-7.18452
▁place	-7.20013
on	-7.20187
▁care	-7.20799
▁remember	-7.21328
▁jamie	-7.21842
▁last	-7.21939
▁jasmine	-7.21954
▁house	-7.22053
▁stand	-7.22444
▁seem	-7.22554
▁seen	-7.23819
▁bed	-7.23968
▁husband	-7.25544
▁promise	-7.25544
▁left	-7.25545
▁stuff	-7.25546
▁three	-7.25549
▁morning	-7.25584
▁getting	-7.25946
▁un	-7.26292
▁talking	-7.26796
▁live	-7.27156
▁boy	-7.2777
▁ta	-7.28609
▁b	-7.28673
▁doesnt	-7.29391
▁isnt	-7.29393
▁true	-7.29473
▁trying	-7.30058
▁sir	-7.31601
l	-7.32188
▁hold	-7.3305
▁try	-7.33381
▁yet	-7.33456
▁happened	-7.33687
est	-7.34913
▁son	-7.3553
▁f	-7.35895
m	-7.36373
▁drive	-7.36653
▁believe	-7.37047
▁cut	-7.37313
▁w	-7.37321
▁chinese	-7.37558
▁next	-7.37559
▁havent	-7.37562
▁else	-7.37565
▁join	-7.37573
▁matter	-7.37574
▁today	-7.37592
▁uh	-7.37641
▁dog	-7.37645
▁door	-7.37735
▁hair	-7.37814
▁dance	-7.38033
▁ready	-7.38096
▁sit	-7.38382
▁end	-7.38445
▁whos	-7.3868
▁hands	-7.38698
▁someone	-7.39833
▁pleasure	-7.39894
▁open	-7.40004
weve	-7.40942
▁drink	-7.41203
▁peter	-7.41467
▁pretty	-7.41905
▁davenport	-7.41907
▁elena	-7.41908
▁christ	-7.41915
▁swear	-7.41927
▁dead	-7.41999
▁tomorrow	-7.42019
h	-7.42893
▁sweet	-7.43899
al	-7.44014
▁kiss	-7.45258
▁says	-7.45397
▁wish	-7.46061
▁hate	-7.46346
▁problem	-7.4645
▁excuse	-7.46452
▁sylvia	-7.46461
▁phone	-7.46488
▁bad	-7.46584
▁wouldnt	-7.46768
▁coming	-7.46958
▁hot	-7.47325
▁lie	-7.49696
▁g	-7.49706
▁business	-7.51213
▁without	-7.51213
▁ivan	-7.51215
▁anais	-7.51215
▁women	-7.51216
▁everyone	-7.51249
▁shall	-7.51252
▁free	-7.51282
▁kind	-7.51341
▁laughing	-7.51543
▁ok	-7.51815
▁every	-7.52137
▁means	-7.53462
▁re	-7.53533
us	-7.53985
▁minute	-7.54198
▁word	-7.54351
▁act	-7.54884
▁afraid	-7.56213
▁eddie	-7.56213
▁death	-7.56246
▁bitch	-7.56246
▁worry	-7.56257
▁gave	-7.56265
▁gator	-7.56335
▁cause	-7.56505
▁heard	-7.57057
▁evening	-7.58044
▁head	-7.58606
i	-7.59053
▁bring	-7.59815
▁p	-7.59917
▁watch	-7.60198
▁taste	-7.6108
▁ass	-7.61436
▁fenix	-7.61475
▁anymore	-7.61476
▁ooh	-7.61488
▁darko	-7.61537
▁darling	-7.61606
▁later	-7.61638
▁mine	-7.6169
▁bit	-7.62197
▁sexing	-7.63202
▁many	-7.63808
▁hurt	-7.65107
▁ha	-7.66622
▁looking	-7.66816
▁part	-7.66837
▁soon	-7.66899
▁maori	-7.67031
▁flesh	-7.67035
▁everybody	-7.67041
▁inside	-7.67041
▁wasnt	-7.67046
▁la	-7.6707
▁daughter	-7.67165
▁making	-7.67249
▁found	-7.67288
▁ya	-7.67394
▁bloody	-7.67702
se	-7.68366
ity	-7.68848
nt	-7.69093
▁star	-7.69236
w	-7.70642
st	-7.71028
▁use	-7.71413
ar	-7.72621
▁ursula	-7.72913
▁stupid	-7.72913
▁anyone	-7.72917
▁trouble	-7.72937
▁water	-7.72939
▁paid	-7.72945
▁james	-7.72947
▁family	-7.7295
▁might	-7.73041
p	-7.731
▁near	-7.73184
▁co	-7.73235
▁forgive	-7.73386
▁hit	-7.74184
▁um	-7.74444
▁count	-7.75258
▁red	-7.75499
▁happen	-7.75885
▁gone	-7.76157
▁be	-7.76324
▁fire	-7.76399
▁used	-7.76734
▁pass	-7.7685
▁start	-7.76884
▁crash	-7.7691
▁guy	-7.77278
▁lady	-7.77349
▁di	-7.77413
ting	-7.77574
ept	-7.77642
▁buy	-7.78496
▁pro	-7.7866
▁gal	-7.78791
▁since	-7.79075
▁enjoy	-7.79163
▁female	-7.79164
▁clara	-7.79173
▁job	-7.79177
▁child	-7.7918
▁tata	-7.79186
▁cool	-7.79188
▁guess	-7.79196
▁writing	-7.79198
▁deal	-7.79391
▁in	-7.79434
▁city	-7.79441
en	-7.7945
▁sometimes	-7.79504
▁couldnt	-7.79591
▁h	-7.79956
▁al	-7.80137
▁set	-7.80305
▁late	-7.80431
▁run	-7.80863
▁youd	-7.80877
▁far	-7.81299
c	-7.81526
▁four	-7.82355
▁se	-7.82961
re	-7.83111
lets	-7.83624
ce	-7.83679
▁idea	-7.83731
▁brother	-7.83818
▁year	-7.83966
u	-7.84273
▁dis	-7.85598
▁christmas	-7.85831
▁caught	-7.85833
▁whatever	-7.85835
▁mama	-7.85854
▁ahead	-7.85855
▁saint	-7.85872
▁wake	-7.8589
▁sh	-7.85964
▁sake	-7.86074
ment	-7.86292
▁bye	-7.86403
▁king	-7.8641
▁ray	-7.86572
▁days	-7.86791
▁ida	-7.86799
▁pop	-7.87453
▁waiting	-7.88083
▁friends	-7.90159
an	-7.90433
▁st	-7.90832
▁moment	-7.90847
▁street	-7.90861
▁ma	-7.92246
▁times	-7.92602
▁loved	-7.92679
▁slow	-7.92738
▁move	-7.92742
▁rest	-7.92845
▁lawrence	-7.92973
▁grunting	-7.92973
▁pussy	-7.92974
▁ginny	-7.92975
▁anyway	-7.92975
▁ladies	-7.92976
▁edward	-7.92976
▁marcel	-7.92976
▁class	-7.92976
▁outside	-7.92977
▁police	-7.92977
▁terrance	-7.92978
▁weekend	-7.9298
▁somebody	-7.9298
▁court	-7.93025
▁marry	-7.93048
▁goodbye	-7.93054
▁chuckles	-7.93105
▁peace	-7.93115
▁others	-7.93122
▁break	-7.93124
▁straight	-7.93137
▁food	-7.93184
▁gay	-7.93208
▁lost	-7.93288
▁taking	-7.93288
ers	-7.93588
▁asked	-7.9412
▁bet	-7.94166
▁called	-7.94534
▁years	-7.95069
▁sea	-7.95669
able	-7.96961
ent	-7.97364
ive	-7.97725
▁chance	-7.98378
▁k	-7.98964
ful	-7.99522
▁light	-7.99656
▁yo	-7.99782
▁aziz	-8.00174
▁different	-8.00413
▁art	-8.00506
▁sighs	-8.00666
▁already	-8.00666
▁garden	-8.00669
▁brought	-8.00671
▁paris	-8.00672
▁daddy	-8.00673
▁forget	-8.00673
▁dinner	-8.00673
▁scream	-8.00674
▁emma	-8.00676
▁hurry	-8.00682
▁beside	-8.00684
▁jump	-8.00691
▁leaving	-8.00692
▁they	-8.00697
▁june	-8.00746
▁hospital	-8.00748
▁bath	-8.00749
▁check	-8.00753
▁barking	-8.00757
▁pick	-8.00821
▁ugly	-8.00832
▁ash	-8.00902
▁hare	-8.011
▁yells	-8.01179
▁fall	-8.01287
▁wine	-8.01552
▁paint	-8.01601
▁room	-8.0206
▁killed	-8.03002
▁bar	-8.04104
é	-8.04577
▁feeling	-8.05036
▁ba	-8.05371
▁tri	-8.05441
▁mrs	-8.05596
▁train	-8.05844
gue	-8.06245
▁lots	-8.06606
▁voice	-8.06806
▁crime	-8.06811
▁mo	-8.06817
▁dasher	-8.06912
▁close	-8.07916
▁walk	-8.08016
▁fight	-8.08372
▁me	-8.08503
▁though	-8.08837
▁slave	-8.0888
▁answer	-8.08999
▁experience	-8.08999
▁secret	-8.08999
▁desire	-8.08999
▁return	-8.08999
▁accident	-8.09
▁addict	-8.09
▁power	-8.09013
▁donna	-8.09015
▁devil	-8.09015
▁arent	-8.09031
▁lord	-8.09033
▁turn	-8.09037
▁alive	-8.09109
▁certainly	-8.09119
▁sort	-8.09125
▁beat	-8.09163
▁front	-8.09171
▁donald	-8.09187
▁tree	-8.09254
▁quite	-8.09263
▁wu	-8.09361
▁case	-8.09381
▁o	-8.09389
to	-8.09441
▁heres	-8.09532
▁truth	-8.09586
or	-8.09754
ally	-8.09817
▁dear	-8.10009
ook	-8.10457
ant	-8.11239
▁fair	-8.1217
ies	-8.12595
▁lies	-8.12705
▁dare	-8.13027
▁th	-8.13265
▁boys	-8.1353
ation	-8.13675
▁pain	-8.14888
▁mess	-8.15019
th	-8.1543
▁drunk	-8.15451
▁become	-8.15774
▁question	-8.15881
ng	-8.1602
▁hand	-8.16059
▁dream	-8.16142
▁hol	-8.16424
ather	-8.17538
▁girls	-8.177
▁do	-8.17867
▁sexual	-8.17972
▁sp	-8.18006
ver	-8.18022
▁john	-8.18089
▁welcome	-8.1809
▁felt	-8.18091
▁anybody	-8.18091
▁french	-8.18091
▁small	-8.18091
▁number	-8.18091
▁glass	-8.18093
▁gentlemen	-8.18094
▁marriage	-8.18095
▁earth	-8.18097
▁explain	-8.18097
▁type	-8.18102
▁married	-8.18126
▁master	-8.18139
▁poor	-8.18141
▁blue	-8.18145
▁horn	-8.1817
▁totally	-8.18174
▁soul	-8.18178
▁em	-8.18348
▁ahh	-8.18355
▁eh	-8.18368
▁till	-8.18631
▁clean	-8.18719
▁sun	-8.18822
▁radio	-8.18918
▁deep	-8.18949
▁arms	-8.19078
▁wheres	-8.1909
▁cute	-8.19355
▁final	-8.19395
k	-8.19462
▁less	-8.19507
▁hang	-8.19811
▁con	-8.19841
ical	-8.19873
▁comes	-8.19925
▁cry	-8.20213
▁mmm	-8.20293
up	-8.20513
▁guys	-8.2112
▁special	-8.21148
chair	-8.22248
▁fly	-8.2253
▁lu	-8.227
it	-8.23113
▁wants	-8.23308
▁saying	-8.24191
▁per	-8.24202
▁laugh	-8.25296
▁ab	-8.26805
b	-8.26965
day	-8.27046
ling	-8.27053
▁teach	-8.27193
▁kid	-8.27238
▁model	-8.27377
▁fool	-8.27642
▁jealous	-8.27645
▁quick	-8.27832
▁behind	-8.28089
▁eduardo	-8.28089
▁kitchen	-8.28089
▁pregnant	-8.28089
▁rebecca	-8.28089
▁vanya	-8.28089
▁zumurrud	-8.28089
▁perhaps	-8.2809
▁second	-8.28091
▁smell	-8.28092
▁especially	-8.28092
▁window	-8.28092
▁learn	-8.28093
▁knew	-8.28094
▁salon	-8.28098
▁exactly	-8.28104
▁wonderful	-8.28106
▁road	-8.28109
▁river	-8.2811
▁white	-8.28114
▁krishna	-8.28117
▁demon	-8.2812
▁living	-8.28122
▁miller	-8.28136
▁given	-8.28161
▁sister	-8.28162
▁quiet	-8.2817
▁black	-8.2818
▁jack	-8.28339
▁born	-8.28353
▁months	-8.28429
▁ringing	-8.28613
▁town	-8.28647
▁poet	-8.28702
▁ago	-8.2877
▁bang	-8.28912
ic	-8.29095
▁dean	-8.29216
▁writer	-8.29376
▁met	-8.29593
▁paintings	-8.29772
▁ten	-8.29909
▁asking	-8.30525
▁brothers	-8.31251
▁taken	-8.31282
et	-8.31417
te	-8.31645
▁fat	-8.3205
▁words	-8.32242
g	-8.32338
▁sl	-8.33305
▁working	-8.33382
▁line	-8.33537
▁so	-8.33547
▁lovely	-8.33694
▁ex	-8.33941
ried	-8.3401
▁te	-8.3414
▁le	-8.34495
unt	-8.34805
well	-8.35219
▁we	-8.35347
▁cha	-8.354
▁present	-8.36501
▁looks	-8.36503
damn	-8.36664
id	-8.36705
man	-8.36788
▁how	-8.36799
▁officer	-8.36876
▁thinking	-8.36986
▁week	-8.37101
▁eye	-8.37202
▁tells	-8.37376
for	-8.37591
▁wild	-8.39001
▁nur	-8.39109
▁perfect	-8.39119
▁inaudible	-8.39201
▁innocent	-8.39201
▁probably	-8.39201
▁surprise	-8.39201
▁gorgeous	-8.39201
▁sharon	-8.39201
▁somewhere	-8.39201
▁bastard	-8.39201
▁desperate	-8.39201
▁relax	-8.39201
▁filth	-8.39202
▁parents	-8.39202
▁piece	-8.39204
▁mommy	-8.39204
▁nobody	-8.39205
▁neuter	-8.3921
▁tires	-8.39219
▁worth	-8.39221
▁also	-8.39222
▁tired	-8.39223
▁along	-8.39227
▁handsome	-8.39227
▁passion	-8.39233
▁skinner	-8.39238
▁glad	-8.39252
▁realize	-8.39252
▁que	-8.3929
▁broken	-8.39323
▁whole	-8.39332
▁rock	-8.39362
▁couple	-8.39371
▁sick	-8.39371
▁spend	-8.39378
▁normal	-8.39434
▁knock	-8.39458
▁moving	-8.39461
▁control	-8.39487
▁singing	-8.39491
▁share	-8.39535
▁honor	-8.39566
▁supposed	-8.39588
▁yall	-8.39591
▁company	-8.39604
▁shoot	-8.39625
▁sight	-8.39655
▁suffer	-8.39877
▁lying	-8.40039
▁moon	-8.40062
▁form	-8.40228
▁air	-8.40237
▁started	-8.40347
▁rope	-8.40352
▁kissed	-8.40401
ated	-8.4108
▁ed	-8.41261
▁din	-8.41834
▁calling	-8.42084
▁meant	-8.42123
▁pa	-8.422
▁alis	-8.42326
▁drop	-8.43478
nde	-8.43589
▁doo	-8.43623
▁j	-8.44612
ence	-8.44726
za	-8.45072
▁to	-8.45487
▁books	-8.45851
▁en	-8.46475
ter	-8.46792
▁human	-8.47216
▁i	-8.48073
ize	-8.48562
▁change	-8.48961
▁publish	-8.49091
▁shell	-8.49262
na	-8.49471
▁knows	-8.50076
▁painting	-8.50736
▁ac	-8.51046
▁order	-8.51188
ur	-8.51291
▁joke	-8.5138
at	-8.51486
▁careful	-8.51565
▁hmm	-8.51683
▁absalon	-8.51701
▁church	-8.51701
▁squat	-8.51701
▁thousand	-8.51701
▁tolerance	-8.51701
▁vaughan	-8.51701
▁written	-8.51701
▁cousin	-8.51702
▁freedom	-8.51702
▁concussion	-8.51702
▁ashley	-8.51707
▁penis	-8.51708
▁stories	-8.5171
▁mouth	-8.5171
▁excitement	-8.51713
▁hungry	-8.51717
▁regret	-8.51717
▁funny	-8.51722
▁concentrate	-8.51749
▁lips	-8.51751
▁judge	-8.51752
▁shouting	-8.51752
▁softly	-8.51782
▁visit	-8.51791
ped	-8.51824
ine	-8.51874
▁full	-8.51939
▁tight	-8.51959
▁boob	-8.51969
▁makeup	-8.51972
▁box	-8.51994
▁point	-8.52001
▁liar	-8.52001
▁hm	-8.52166
▁ought	-8.52243
▁turned	-8.52336
▁state	-8.52383
▁breath	-8.52409
▁high	-8.52447
▁aah	-8.52612
▁support	-8.52668
▁pant	-8.52871
▁hook	-8.52986
▁happening	-8.53193
rry	-8.53435
ist	-8.53451
▁n	-8.53593
▁fast	-8.536
▁awful	-8.53696
▁imagine	-8.53708
▁weeks	-8.5413
▁mi	-8.54227
▁lines	-8.54317
▁rent	-8.54831
x	-8.55119
ance	-8.55181
▁e	-8.5537
▁po	-8.5548
▁land	-8.56195
ever	-8.56334
▁minutes	-8.5713
▁wed	-8.5731
▁cares	-8.5768
▁manage	-8.57709
ow	-8.58735
▁ring	-8.58988
ish	-8.59434
▁closes	-8.59623
▁wa	-8.59808
▁race	-8.59874
▁pre	-8.60092
ness	-8.6073
▁save	-8.61048
ate	-8.61622
▁an	-8.62347
dly	-8.62378
room	-8.63286
▁skin	-8.63423
▁fruit	-8.63564
▁camera	-8.6364
▁lover	-8.63688
▁bro	-8.6382
de	-8.63952
and	-8.64001
▁cook	-8.65205
▁dress	-8.65525
came	-8.65674
▁lo	-8.65799
▁dark	-8.65806
less	-8.65952
▁reason	-8.65963
▁derrick	-8.65986
▁eyeliner	-8.65986
▁philosophy	-8.65986
▁thomas	-8.65986
▁traffic	-8.65986
▁important	-8.65986
▁attention	-8.65987
▁doctor	-8.65987
▁lesbian	-8.65988
▁ernie	-8.65988
▁throat	-8.6599
▁hasnt	-8.65991
▁everywhere	-8.65997
▁raul	-8.66001
▁caprice	-8.66002
▁gasp	-8.66003
▁mira	-8.66004
▁forever	-8.66023
▁homework	-8.66026
▁busy	-8.66032
▁six	-8.66036
▁begin	-8.66038
▁bird	-8.66043
do	-8.66047
▁piss	-8.66051
▁hunger	-8.66077
▁pig	-8.66082
▁brat	-8.66138
▁moaning	-8.66142
▁driving	-8.66157
ca	-8.66178
▁tears	-8.66189
▁gate	-8.662
▁fun	-8.66201
▁trust	-8.6622
▁mom	-8.66234
▁pity	-8.66238
▁voy	-8.66273
▁tape	-8.66288
▁children	-8.66289
▁dying	-8.66289
▁down	-8.66292
▁market	-8.66327
▁qu	-8.66381
▁song	-8.66389
▁mention	-8.66413
▁clear	-8.66452
▁five	-8.66456
▁legs	-8.66472
▁dressed	-8.66473
▁horse	-8.66634
▁bless	-8.66818
▁band	-8.66956
▁strong	-8.67037
▁party	-8.67052
▁dinars	-8.67136
▁walking	-8.67235
▁ride	-8.67284
▁longer	-8.67457
▁top	-8.67491
▁lead	-8.67785
▁bo	-8.68161
▁fe	-8.68436
▁fact	-8.68446
▁player	-8.68589
▁ro	-8.68664
▁kids	-8.68915
▁lose	-8.69008
▁wear	-8.69442
▁died	-8.69519
▁safe	-8.69654
ctive	-8.70018
ning	-8.70037
▁arts	-8.7017
▁dad	-8.70408
is	-8.7041
ne	-8.70509
▁tw	-8.70791
▁fare	-8.70983
▁eating	-8.71008
son	-8.71024
adi	-8.71093
stance	-8.71113
tion	-8.71216
▁happens	-8.71243
▁who	-8.71889
ible	-8.72227
▁person	-8.72732
led	-8.7289
ro	-8.72925
um	-8.73214
▁ca	-8.73483
isted	-8.73551
od	-8.73744
f	-8.74232
▁forgot	-8.74286
▁ra	-8.74366
ship	-8.74568
▁press	-8.74702
ch	-8.74859
▁for	-8.76013
il	-8.76492
wel	-8.7674
▁lay	-8.77645
▁past	-8.77955
ard	-8.78103
▁para	-8.78443
▁agree	-8.79963
▁mans	-8.80074
▁chicken	-8.80208
▁tie	-8.80266
▁american	-8.80368
▁animal	-8.80384
▁belong	-8.80419
▁fill	-8.80437
▁film	-8.80489
▁whore	-8.80639
▁sound	-8.80824
▁pervert	-8.80847
▁vi	-8.81191
▁bill	-8.81198
el	-8.8146
▁crap	-8.81571
▁arm	-8.81614
▁chatter	-8.81832
▁jasmin	-8.82088
▁wonder	-8.82092
use	-8.82181
▁decide	-8.82211
▁scott	-8.8228
▁ne	-8.82302
▁certain	-8.82401
▁luck	-8.8248
▁stole	-8.82495
▁suck	-8.82574
▁electric	-8.82615
red	-8.82652
▁afternoon	-8.82653
▁dangerous	-8.82653
▁double	-8.82653
▁mirror	-8.82653
▁nightclub	-8.82653
▁outfit	-8.82653
▁tammy	-8.82653
▁perfume	-8.82653
▁retarded	-8.82653
▁amazing	-8.82653
▁osborn	-8.82653
▁piano	-8.82653
▁angry	-8.82654
▁recognize	-8.82654
▁dunya	-8.82654
▁lousy	-8.82654
▁noise	-8.82656
▁york	-8.82657
▁jazz	-8.82657
▁almost	-8.82658
▁princess	-8.82659
▁airport	-8.82659
▁onion	-8.82661
▁lunch	-8.82661
▁half	-8.82666
▁tickle	-8.82669
▁beginning	-8.82671
▁toast	-8.82672
▁clothes	-8.82674
▁clever	-8.82674
▁fresh	-8.82678
▁superst	-8.82683
▁began	-8.8269
▁weak	-8.82691
▁jean	-8.82698
▁green	-8.82715
▁boom	-8.82716
▁worse	-8.8272
▁often	-8.82728
▁dancing	-8.82742
▁deny	-8.82753
▁queen	-8.82754
▁force	-8.82755
▁bored	-8.82755
▁blow	-8.82756
▁naked	-8.82775
ty	-8.82784
▁burning	-8.82809
▁giving	-8.82813
▁sobbing	-8.82836
▁arse	-8.82865
▁seriously	-8.82869
▁nurse	-8.82896
▁laughter	-8.82926
▁plate	-8.82932
▁sur	-8.82959
▁blame	-8.82972
▁seagrave	-8.82974
▁lucky	-8.83005
▁cold	-8.83008
▁forward	-8.83008
▁scared	-8.83026
▁bridge	-8.8303
▁finished	-8.83052
▁interested	-8.83057
▁wow	-8.83058
▁kidnapp	-8.83099
▁out	-8.83147
▁shelly	-8.83148
▁gotten	-8.83154
▁reach	-8.83203
▁shoes	-8.83286
▁wondering	-8.83318
▁natural	-8.83338
me	-8.83362
▁tro	-8.83477
▁groans	-8.83511
▁rose	-8.83579
▁appear	-8.83631
▁breasts	-8.83645
▁aziza	-8.83777
▁test	-8.83829
▁recit	-8.83864
▁fired	-8.83961
▁movies	-8.84009
▁plans	-8.8409
▁tu	-8.84218
▁pour	-8.84241
▁beating	-8.84453
lly	-8.84517
▁whores	-8.84814
▁throw	-8.8483
ous	-8.85045
▁seat	-8.85438
▁har	-8.85788
ny	-8.858
▁sent	-8.85851
ings	-8.85917
▁com	-8.85963
▁presents	-8.85989
hood	-8.85999
▁it	-8.86303
▁bi	-8.86389
▁dreams	-8.86487
▁sleeping	-8.86866
▁cage	-8.86949
▁ti	-8.86951
▁dr	-8.86981
▁reading	-8.87102
▁win	-8.87268
▁meeting	-8.87277
▁fell	-8.87278
▁kings	-8.87394
▁ni	-8.8743
▁bag	-8.87448
▁pops	-8.87728
locked	-8.87963
▁sad	-8.88023
ade	-8.88188
▁gu	-8.88356
mon	-8.88787
▁dete	-8.89242
▁seeing	-8.89497
ian	-8.89513
▁fin	-8.89541
▁law	-8.89615
▁ge	-8.89906
ge	-8.89919
▁sell	-8.89994
▁si	-8.90099
side	-8.9017
▁dec	-8.9038
▁he	-8.90478
▁over	-8.90976
go	-8.91453
▁suit	-8.91556
▁fl	-8.9166
nage	-8.91803
▁lives	-8.92263
ie	-8.92651
▁ball	-8.92688
ior	-8.92743
▁pack	-8.9289
▁no	-8.93161
▁hon	-8.93198
▁inc	-8.93837
▁ran	-8.93949
▁est	-8.94368
▁with	-8.94381
▁mu	-8.94486
▁mis	-8.94574
der	-8.95272
▁plan	-8.95537
que	-8.95727
▁gre	-8.95728
▁looked	-8.95738
ion	-8.95985
▁base	-8.96077
▁should	-8.96273
sh	-8.96328
een	-8.96852
▁dial	-8.97841
kin	-8.98103
▁thir	-8.98145
lor	-8.98251
▁tr	-8.98303
▁owe	-8.98446
▁da	-8.98848
▁step	-8.99236
ice	-9.00143
▁artist	-9.00171
▁wheel	-9.00199
▁mistake	-9.00214
▁friar	-9.00237
▁poem	-9.0024
op	-9.00331
res	-9.00336
▁color	-9.0046
▁guest	-9.00485
▁student	-9.0052
▁sat	-9.0087
▁hour	-9.00899
board	-9.00903
ts	-9.00975
▁swim	-9.01016
▁letter	-9.01017
▁scar	-9.01224
▁fa	-9.01319
cy	-9.01433
un	-9.01462
▁interest	-9.0148
▁whisper	-9.02038
ank	-9.02127
▁betray	-9.0213
▁finish	-9.02207
▁curse	-9.02312
▁serious	-9.0252
▁where	-9.02549
▁absolutely	-9.02653
▁ambulance	-9.02653
▁bottom	-9.02653
▁delicious	-9.02653
▁destroy	-9.02653
▁disgusting	-9.02653
▁earnestine	-9.02653
▁famous	-9.02653
▁hundred	-9.02653
▁instead	-9.02653
▁pitcher	-9.02653
▁spaghetti	-9.02653
▁tattoo	-9.02653
▁vagina	-9.02653
▁vaughn	-9.02653
▁asshole	-9.02653
▁decision	-9.02653
▁holiday	-9.02653
▁thief	-9.02653
▁wolf	-9.02653
▁yesterday	-9.02653
▁defendant	-9.02653
▁immedia	-9.02653
▁kiwi	-9.02653
▁lawyer	-9.02654
stairs	-9.02654
▁soldier	-9.02654
▁easy	-9.02655
▁pablo	-9.02655
▁dyke	-9.02655
▁robin	-9.02655
▁engine	-9.02656
▁subject	-9.02656
▁blind	-9.02657
▁comfortable	-9.02657
▁monkey	-9.02657
▁fault	-9.02657
▁willow	-9.02657
▁candle	-9.02658
▁cheap	-9.02659
▁imagination	-9.0266
▁undress	-9.02661
▁selfish	-9.02662
▁refuse	-9.02663
▁miracle	-9.02663
▁madness	-9.02663
▁uhhuh	-9.02665
▁becoming	-9.02666
▁mountain	-9.02666
▁fift	-9.02668
▁admit	-9.02672
▁picture	-9.02674
▁linda	-9.02675
▁lesbo	-9.0268
▁horrible	-9.02682
▁frank	-9.02683
▁neck	-9.02685
▁sailor	-9.02691
▁bought	-9.02692
▁ja	-9.02698
▁tough	-9.02698
▁short	-9.02705
▁grind	-9.02708
▁involved	-9.02708
▁richard	-9.0271
▁vice	-9.02734
▁butter	-9.02742
▁follow	-9.02748
▁semen	-9.02749
▁roll	-9.0278
▁dirty	-9.02782
kawa	-9.02816
▁attacked	-9.02816
▁concern	-9.02818
▁broke	-9.02845
▁stink	-9.02848
▁loud	-9.02861
▁indistinctly	-9.02861
▁feet	-9.02862
▁gather	-9.02873
▁lust	-9.02896
▁created	-9.02915
▁stronger	-9.02925
▁pound	-9.02948
▁sweat	-9.02978
▁single	-9.02988
▁belly	-9.02989
▁whoa	-9.02994
▁steal	-9.02998
▁schedule	-9.03009
▁orgasm	-9.03014
▁key	-9.03063
▁erotic	-9.03071
▁fish	-9.03075
▁knees	-9.0308
▁squeal	-9.03095
▁lift	-9.0311
▁scotty	-9.03111
▁carefully	-9.03154
▁goodness	-9.03163
▁enter	-9.03168
▁yelling	-9.03174
▁stick	-9.03191
▁shame	-9.03194
▁quickly	-9.03216
▁stage	-9.03222
▁ground	-9.03267
▁swi	-9.03279
ily	-9.03301
▁push	-9.03334
▁war	-9.03372
▁det	-9.03384
▁interesting	-9.03388
▁public	-9.03437
▁slowly	-9.03448
eyed	-9.03485
▁published	-9.03511
entire	-9.03512
▁pla	-9.03559
▁nail	-9.03573
▁changed	-9.03603
▁folks	-9.03876
▁rolling	-9.03903
▁photos	-9.0391
▁continues	-9.03915
▁cock	-9.04026
umming	-9.04063
otten	-9.04233
▁eggs	-9.04323
▁upset	-9.04353
▁why	-9.0446
▁chin	-9.04486
▁painful	-9.04625
▁send	-9.04633
▁teacher	-9.04647
▁hours	-9.04745
ating	-9.04821
▁students	-9.04846
▁taxi	-9.05022
mé	-9.05094
age	-9.05154
▁sounds	-9.0527
▁chill	-9.053
▁wash	-9.05343
▁hip	-9.05397
▁aw	-9.05457
▁under	-9.05487
▁treat	-9.05646
▁milk	-9.06131
▁receive	-9.06195
▁pu	-9.06203
▁drinking	-9.06259
▁skill	-9.06513
▁ski	-9.06555
ound	-9.06737
ails	-9.07199
ight	-9.07625
▁fo	-9.07751
one	-9.07799
tional	-9.08028
ra	-9.08132
▁lights	-9.08185
▁dashers	-9.08203
▁paying	-9.08354
▁loves	-9.08401
▁pure	-9.08515
as	-9.08518
light	-9.08589
vi	-9.09114
▁pen	-9.09193
▁wall	-9.09614
▁fucked	-9.09621
▁medic	-9.0995
▁works	-9.1006
line	-9.10283
▁ga	-9.10678
of	-9.10805
▁hurts	-9.10985
▁brings	-9.1116
▁bene	-9.11322
▁hal	-9.11493
acle	-9.12163
▁gro	-9.12177
ke	-9.12421
ip	-9.1245
▁opens	-9.12803
▁rac	-9.12816
▁wh	-9.1289
mor	-9.13005
▁temp	-9.13033
ages	-9.13599
ill	-9.14492
▁fu	-9.14534
uck	-9.14723
ted	-9.15316
taff	-9.15399
▁pl	-9.15908
ol	-9.15976
ves	-9.16116
▁ones	-9.16134
stic	-9.16492
lo	-9.16501
ir	-9.16515
▁gives	-9.16724
▁ru	-9.16808
▁por	-9.16821
east	-9.16848
ck	-9.1688
tor	-9.17062
▁inter	-9.17466
▁venga	-9.17469
ns	-9.17618
▁goes	-9.18034
▁was	-9.18206
▁bear	-9.18725
▁pose	-9.18768
▁writes	-9.19513
▁bra	-9.19684
▁hu	-9.19697
▁non	-9.19851
▁keeps	-9.19902
tely	-9.19936
li	-9.20036
bet	-9.20401
am	-9.2043
▁harm	-9.20532
ah	-9.20584
▁cr	-9.21003
▁shows	-9.21412
ew	-9.22262
▁chuck	-9.22585
▁sin	-9.22691
▁jur	-9.22746
hows	-9.22942
▁stops	-9.2297
▁gets	-9.23409
▁pi	-9.23443
shed	-9.23605
llard	-9.24011
▁mum	-9.2409
▁grad	-9.24749
under	-9.24987
▁news	-9.25216
cross	-9.25253
▁photograph	-9.25361
▁shadow	-9.25378
▁finger	-9.25411
oni	-9.2548
sky	-9.25542
▁egg	-9.25552
▁movie	-9.25576
▁game	-9.25599
cha	-9.25632
▁dinar	-9.25693
men	-9.25885
ev	-9.25924
goo	-9.2614
sto	-9.26284
old	-9.2642
loved	-9.26482
ual	-9.2669
▁fi	-9.26786
▁alm	-9.26809
▁pr	-9.2683
▁that	-9.26857
▁embarrass	-9.27071
▁rid	-9.2708
▁discover	-9.27083
▁warn	-9.27101
▁expect	-9.27162
ious	-9.27193
▁allow	-9.27198
▁sou	-9.27287
▁strange	-9.2729
land	-9.27379
▁america	-9.27391
▁indistinct	-9.27392
▁spoke	-9.27419
▁total	-9.27421
▁draw	-9.27532
tick	-9.27605
▁rich	-9.27636
▁spirit	-9.2764
▁beyond	-9.27653
▁bruggar	-9.27653
▁character	-9.27653
▁chicklette	-9.27653
▁concetta	-9.27653
▁difficult	-9.27653
▁experiment	-9.27653
▁literature	-9.27653
▁marija	-9.27653
▁neither	-9.27653
▁particular	-9.27653
▁patient	-9.27653
▁prefer	-9.27653
▁project	-9.27653
▁ridiculous	-9.27653
▁schiele	-9.27653
▁system	-9.27653
▁toilet	-9.27653
▁vicious	-9.27653
▁virgin	-9.27653
▁whakapapa	-9.27653
▁zealand	-9.27653
▁charles	-9.27653
▁correct	-9.27653
▁either	-9.27653
▁guilty	-9.27653
▁lirio	-9.27653
▁approach	-9.27653
▁birth	-9.27653
▁budur	-9.27653
▁excellent	-9.27653
▁junkie	-9.27653
▁notice	-9.27653
▁punish	-9.27653
▁example	-9.27653
▁destiny	-9.27654
▁protect	-9.27654
▁grunts	-9.27654
▁pretend	-9.27654
▁afterwards	-9.27654
▁middle	-9.27654
▁mmhm	-9.27654
▁pigeon	-9.27654
▁crowd	-9.27654
▁capital	-9.27654
▁essence	-9.27654
▁magician	-9.27654
▁screech	-9.27654
▁witness	-9.27654
▁audience	-9.27654
▁dumb	-9.27654
▁indeed	-9.27655
▁happiness	-9.27655
▁announce	-9.27656
▁captain	-9.27657
▁heels	-9.27658
▁favorite	-9.27658
▁suggest	-9.27659
field	-9.27659
▁describe	-9.2766
▁exeter	-9.2766
▁vuce	-9.27661
▁permission	-9.27662
▁punch	-9.27663
angi	-9.27664
▁orgo	-9.27664
▁asleep	-9.27666
▁slut	-9.27666
▁bride	-9.27666
▁client	-9.2767
▁worship	-9.27671
▁sentence	-9.27673
▁demand	-9.27673
▁auto	-9.27676
▁roz	-9.27678
▁center	-9.2768
▁alec	-9.27682
▁mummy	-9.27683
▁gentle	-9.27685
▁spicy	-9.27686
▁respect	-9.27688
▁exist	-9.27689
▁report	-9.27689
▁bouncy	-9.27691
▁stunning	-9.27692
▁prison	-9.27693
▁intimate	-9.27696
▁circum	-9.27702
▁cell	-9.27709
▁grass	-9.27709
▁grand	-9.27712
▁proud	-9.27713
▁foot	-9.2772
▁acid	-9.27722
ington	-9.27723
▁liqu	-9.2774
▁peeling	-9.27746
▁insane	-9.27752
▁guard	-9.27755
▁sexuality	-9.27759
▁chosen	-9.27761
▁fail	-9.27764
▁collector	-9.27764
▁delight	-9.27773
▁boyfriend	-9.27784
▁bike	-9.27786
▁arrived	-9.27806
▁fear	-9.27819
▁heaven	-9.27821
cation	-9.27834
▁hideous	-9.27848
▁scent	-9.27858
▁eight	-9.27871
▁seven	-9.27881
▁corn	-9.27886
▁drawn	-9.279
▁heavy	-9.279
▁pence	-9.27908
▁silly	-9.27918
▁groom	-9.27928
▁chap	-9.27936
▁cord	-9.27943
ption	-9.2795
▁impossible	-9.2796
▁rare	-9.27976
▁joy	-9.27999
▁fixed	-9.28014
▁cheeks	-9.28018
▁jury	-9.28019
▁repeats	-9.2802
▁stolen	-9.28038
▁higher	-9.28053
▁hide	-9.28089
ti	-9.28097
▁bury	-9.28109
▁ethel	-9.28113
▁handle	-9.28119
▁cheering	-9.28124
tune	-9.28154
▁station	-9.2818
andar	-9.28205
▁aware	-9.28218
▁shine	-9.28289
▁practice	-9.28298
▁toward	-9.28325
▁lads	-9.28336
▁decided	-9.28356
▁lise	-9.28367
▁sold	-9.2843
▁motherfuck	-9.28596
▁yell	-9.28666
▁stranger	-9.28681
▁bank	-9.2876
ingle	-9.28767
▁mary	-9.28819
▁all	-9.28864
▁park	-9.29089
▁nature	-9.29106
▁woods	-9.29162
▁del	-9.29178
▁career	-9.29253
▁papers	-9.29282
▁walked	-9.29305
▁pages	-9.29321
▁ri	-9.29424
▁nerve	-9.29463
▁table	-9.29493
▁unite	-9.2951
▁sponsor	-9.2953
▁hap	-9.29578
▁wipe	-9.29612
▁los	-9.29631
▁modeling	-9.29676
▁su	-9.29814
▁fighting	-9.30005
▁tasted	-9.30052
▁jes	-9.3008
▁tune	-9.30106
▁flow	-9.30138
▁west	-9.30154
▁resist	-9.30197
▁paradi	-9.30258
ping	-9.30299
ha	-9.3041
▁shy	-9.30415
▁dove	-9.30477
aro	-9.30751
▁bills	-9.31005
▁gall	-9.3106
▁grade	-9.31146
▁films	-9.31148
im	-9.31172
▁action	-9.31239
▁serve	-9.31492
▁board	-9.31496
▁cost	-9.3151
▁watching	-9.31587
▁sc	-9.31643
▁acting	-9.31649
▁sky	-9.31665
ick	-9.3171
▁hel	-9.31792
lim	-9.32004
proper	-9.32038
▁sum	-9.32079
▁kissing	-9.32246
▁charm	-9.3236
med	-9.32487
▁sack	-9.32651
▁holding	-9.32777
coff	-9.32851
▁date	-9.32901
filled	-9.33313
▁col	-9.33382
▁rough	-9.33614
dy	-9.3395
▁je	-9.34161
▁behav	-9.34165
▁missing	-9.34176
▁tru	-9.34363
▁record	-9.34407
▁talked	-9.34423
▁fle	-9.34473
▁sub	-9.34678
▁goo	-9.34693
erry	-9.34719
▁quier	-9.34819
co	-9.34843
▁cra	-9.34846
atur	-9.35062
hum	-9.35647
way	-9.35723
▁listening	-9.36013
▁streets	-9.36212
ors	-9.36409
▁una	-9.36512
▁heat	-9.36662
▁driver	-9.36687
▁block	-9.36786
vida	-9.37045
ense	-9.37169
▁sug	-9.37298
▁che	-9.37312
ma	-9.37381
▁sil	-9.37701
asso	-9.37788
▁starts	-9.37886
▁shatter	-9.38309
▁fr	-9.38377
ball	-9.38397
▁ton	-9.38622
▁bl	-9.38882
▁pas	-9.39013
▁pan	-9.39026
ary	-9.39032
rs	-9.39046
▁li	-9.39641
▁ali	-9.40055
tions	-9.40124
obbing	-9.40175
▁ward	-9.40649
rope	-9.40704
▁thr	-9.40706
finite	-9.40745
mmer	-9.4112
▁pres	-9.41323
▁smoke	-9.41444
sip	-9.41546
om	-9.42636
ak	-9.43061
▁bars	-9.43089
▁sirs	-9.43105
▁br	-9.43218
ath	-9.43224
▁bal	-9.43642
▁hace	-9.43784
ess	-9.4388
tch	-9.44715
▁gi	-9.44725
▁gr	-9.44819
▁mist	-9.44848
▁sweete	-9.44953
ad	-9.4496
zy	-9.45159
ales	-9.45273
oth	-9.454
the	-9.45487
▁wor	-9.4579
▁hearts	-9.46026
rowned	-9.46298
▁brea	-9.46725
▁sk	-9.46759
con	-9.4692
▁scr	-9.46971
▁soft	-9.47096
▁figure	-9.47205
▁ate	-9.47311
las	-9.47563
▁tit	-9.47765
shes	-9.47769
dict	-9.48234
ern	-9.48411
tation	-9.48548
▁sa	-9.48602
ease	-9.48639
▁el	-9.48783
▁thi	-9.48792
ink	-9.48804
▁terr	-9.50043
▁calls	-9.50241
eve	-9.50361
anci	-9.50916
erto	-9.51167
▁ju	-9.51538
▁mon	-9.51895
che	-9.51974
▁au	-9.52296
▁cu	-9.52695
ants	-9.52713
ey	-9.52785
▁cat	-9.52888
▁wi	-9.53034
ations	-9.53185
▁peri	-9.53245
▁coun	-9.53666
▁ana	-9.53846
air	-9.545
ident	-9.54558
ove	-9.54633
wa	-9.54784
ities	-9.5512
time	-9.55667
▁grab	-9.55721
ka	-9.55784
▁circ	-9.55818
▁lea	-9.56058
▁youth	-9.56263
▁bur	-9.56357
▁sie	-9.57294
nk	-9.57418
▁defi	-9.57534
▁mm	-9.57884
ze	-9.57936
bye	-9.58003
beat	-9.58022
▁continue	-9.58298
▁fate	-9.58354
▁spade	-9.58562
▁success	-9.58588
▁photo	-9.58778
▁paper	-9.5882
bar	-9.58831
▁folk	-9.58844
ley	-9.58912
▁sometime	-9.58928
▁up	-9.5901
▁spe	-9.59039
fore	-9.59209
▁groan	-9.59256
▁page	-9.59258
▁bomb	-9.59305
▁what	-9.59334
ga	-9.59421
aah	-9.59481
▁shot	-9.59552
▁breast	-9.59607
▁freak	-9.59688
▁she	-9.59832
body	-9.59836
▁conc	-9.59844
▁beg	-9.60069
▁mar	-9.60217
▁consider	-9.60406
▁obey	-9.60407
▁excite	-9.60485
▁thrill	-9.60495
▁fix	-9.60575
▁complete	-9.60672
▁suppose	-9.6072
▁office	-9.60767
▁whoo	-9.60781
▁invite	-9.6082
▁heav	-9.60852
jame	-9.6091
▁threat	-9.60922
▁neighbor	-9.60986
▁psycho	-9.60986
sensitive	-9.60986
▁advice	-9.60986
▁apparently	-9.60986
▁attorney	-9.60986
▁bruckton	-9.60986
▁california	-9.60986
▁canterbury	-9.60986
▁citizen	-9.60986
▁colleague	-9.60986
▁condemn	-9.60986
▁cumpliendo	-9.60986
▁divorce	-9.60986
▁dolphins	-9.60986
▁dribbles	-9.60986
▁eternity	-9.60986
▁evidence	-9.60986
▁exchange	-9.60986
▁exquisite	-9.60986
▁extreme	-9.60986
▁fijian	-9.60986
▁horror	-9.60986
▁ironizing	-9.60986
▁joachim	-9.60986
▁language	-9.60986
▁manciple	-9.60986
▁marianne	-9.60986
▁monsignor	-9.60986
▁obscen	-9.60986
▁obvious	-9.60986
▁occasion	-9.60986
▁operation	-9.60986
▁opposite	-9.60986
▁portrait	-9.60986
▁prettiest	-9.60986
▁pretzel	-9.60986
▁private	-9.60986
▁privilege	-9.60986
▁prizefighter	-9.60986
▁prophecy	-9.60986
▁rehearsal	-9.60986
▁restaurant	-9.60986
▁sashka	-9.60986
▁sergeant	-9.60986
▁service	-9.60986
▁stomach	-9.60986
▁struggl	-9.60986
▁suddenly	-9.60986
▁telephone	-9.60986
▁thursday	-9.60986
▁treasure	-9.60986
▁turnipseed	-9.60986
▁vikki	-9.60986
▁whiskey	-9.60986
▁whistling	-9.60986
▁windshield	-9.60986
▁yunan	-9.60986
ilization	-9.60986
▁africa	-9.60986
▁critici	-9.60986
▁inherit	-9.60986
▁bottle	-9.60986
▁ciao	-9.60986
▁coworker	-9.60986
▁discuss	-9.60986
▁doubt	-9.60986
▁emotion	-9.60986
▁incredibl	-9.60986
▁nonsense	-9.60986
▁shriek	-9.60986
▁torture	-9.60986
▁compassion	-9.60987
▁ocean	-9.60987
▁position	-9.60987
▁charity	-9.60987
▁cricket	-9.60987
▁sauce	-9.60987
▁unknown	-9.60987
▁briefcase	-9.60987
▁elephant	-9.60987
▁idiot	-9.60987
▁ignor	-9.60987
▁somehow	-9.60987
▁sophi	-9.60987
▁video	-9.60987
▁shrimp	-9.60987
▁coffee	-9.60987
▁extraordina	-9.60987
▁freezing	-9.60987
▁manuscript	-9.60987
▁vincent	-9.60987
▁whistle	-9.60987
▁florid	-9.60987
▁gaze	-9.60987
▁appreciate	-9.60987
▁curtain	-9.60988
▁martin	-9.60988
▁drums	-9.60988
▁nelson	-9.60988
▁murder	-9.60988
▁attend	-9.60988
▁porsche	-9.60988
▁oyster	-9.60988
▁marvel	-9.60989
▁condition	-9.60989
▁nervous	-9.60989
▁interrupt	-9.60989
▁evil	-9.6099
▁tenderness	-9.6099
▁cheese	-9.6099
▁north	-9.60991
▁sniffles	-9.60991
▁arrow	-9.60991
▁club	-9.60991
▁nowhere	-9.60991
▁calm	-9.60991
▁tower	-9.60991
▁advanc	-9.60992
▁history	-9.60992
▁claim	-9.60992
▁deliver	-9.60994
▁teeth	-9.60995
▁crewne	-9.60995
▁gloves	-9.60995
▁shirl	-9.60995
▁faith	-9.60996
▁robert	-9.60998
▁cruel	-9.60998
▁expose	-9.60999
▁girlfriend	-9.61
▁drug	-9.61
▁recover	-9.61001
▁clair	-9.61001
tracts	-9.61005
▁ashamed	-9.61005
▁spiritual	-9.61005
▁castlemere	-9.61005
▁reject	-9.61006
umentar	-9.61007
▁presence	-9.61007
▁floor	-9.61008
▁accept	-9.61009
▁accent	-9.61009
▁myst	-9.61009
▁taj	-9.6101
▁wretched	-9.61013
▁screw	-9.61014
▁beach	-9.61015
▁legend	-9.61015
▁flour	-9.61018
▁remain	-9.61018
▁kidding	-9.61019
▁taught	-9.61019
▁medicine	-9.6102
▁brian	-9.61022
▁noah	-9.61022
▁monday	-9.61024
▁roof	-9.61025
▁reward	-9.61025
▁clock	-9.61025
▁honking	-9.61027
▁borrow	-9.61029
▁threw	-9.61029
▁search	-9.6103
▁darkness	-9.61032
▁nude	-9.61033
▁nearby	-9.61034
▁speck	-9.61034
▁agent	-9.61039
▁chaos	-9.61045
▁beep	-9.61047
▁constantly	-9.61049
▁border	-9.6105
▁perpet	-9.61052
▁rama	-9.61054
▁freeze	-9.61054
▁session	-9.61062
▁anger	-9.61063
▁inner	-9.61066
mpre	-9.61071
▁witch	-9.61071
▁descri	-9.61072
▁income	-9.61072
▁friday	-9.6108
▁estate	-9.61081
▁mercy	-9.61084
▁restless	-9.61086
▁trick	-9.61087
▁buried	-9.61094
▁presentation	-9.61094
▁upon	-9.61098
▁dump	-9.61101
▁settled	-9.61101
▁useless	-9.61104
▁favor	-9.61113
▁brain	-9.61118
▁juan	-9.61119
▁trade	-9.61125
▁choose	-9.61126
▁theatre	-9.61131
▁chop	-9.61155
▁honestly	-9.61158
▁drew	-9.61159
▁terrifying	-9.61161
ology	-9.61188
▁friendship	-9.61194
ute	-9.61197
▁hairdo	-9.61197
▁ohhoho	-9.61197
▁earn	-9.61199
▁match	-9.61215
▁germany	-9.61231
▁cellar	-9.61234
▁wood	-9.61236
▁roman	-9.61238
▁anus	-9.61248
▁bothering	-9.61255
▁rush	-9.61255
▁copy	-9.61286
▁science	-9.61298
▁frightened	-9.61303
▁arrested	-9.61308
▁revealed	-9.61308
▁resigned	-9.61308
▁known	-9.61311
▁bright	-9.61323
▁hmmm	-9.61325
▁spoken	-9.61348
bunch	-9.61369
ortion	-9.61376
▁explode	-9.61377
hes	-9.61402
▁cop	-9.6142
▁wil	-9.61421
▁button	-9.61424
▁growing	-9.61425
▁sitting	-9.61427
▁indi	-9.61441
▁excited	-9.61463
▁continued	-9.61474
▁trans	-9.61513
▁davis	-9.61517
▁thrilled	-9.61517
▁ohh	-9.61537
▁mood	-9.6155
▁tank	-9.61551
erial	-9.61561
▁courage	-9.61617
▁direct	-9.61621
▁spare	-9.6166
▁prayer	-9.61669
▁grant	-9.6167
▁failed	-9.61671
▁click	-9.61679
▁nose	-9.61679
▁wedding	-9.61685
▁customer	-9.61695
▁invited	-9.61695
▁liberate	-9.61715
▁self	-9.61717
▁cheer	-9.6173
▁worm	-9.61741
▁restor	-9.61751
▁lille	-9.61752
▁allowed	-9.61766
▁bull	-9.61771
▁journ	-9.6178
▁travel	-9.6182
▁introduc	-9.61847
▁tv	-9.61874
▁joe	-9.61876
▁betrayed	-9.61939
▁spell	-9.61949
▁perfectly	-9.61959
ured	-9.61969
▁agreed	-9.62029
▁indu	-9.62044
▁passage	-9.62064
▁closer	-9.62084
▁study	-9.6214
by	-9.62146
away	-9.62169
▁wink	-9.6217
▁finds	-9.62245
▁earl	-9.62279
suspe	-9.62299
▁whispering	-9.62311
▁gifts	-9.62317
▁crasher	-9.62363
▁differently	-9.62405
▁cont	-9.62418
▁victims	-9.62419
▁massages	-9.62422
▁nightmares	-9.62442
▁sooner	-9.62449
▁expected	-9.62461
▁mate	-9.62478
▁swan	-9.62483
▁ordered	-9.62544
pork	-9.62566
▁wearing	-9.62588
▁weep	-9.62629
▁nuts	-9.62652
▁vol	-9.62698
▁pic	-9.6272
▁marc	-9.62804
▁cooking	-9.62809
▁studi	-9.62812
▁amig	-9.62838
▁mental	-9.62846
▁fooled	-9.62861
▁rule	-9.62881
▁siren	-9.62929
▁esper	-9.62974
▁pull	-9.63031
▁whe	-9.63089
round	-9.63091
▁shots	-9.63105
▁early	-9.63245
▁beer	-9.63278
▁hai	-9.6331
▁swell	-9.63312
▁twi	-9.63329
ress	-9.63405
hh	-9.63411
▁badly	-9.63423
▁wept	-9.63456
▁moral	-9.63508
lit	-9.63508
▁fuckin	-9.6358
▁stretch	-9.63631
imper	-9.63948
▁perd	-9.64019
▁rise	-9.64068
iness	-9.64075
▁fri	-9.64093
▁compos	-9.64112
▁games	-9.64149
▁wedd	-9.64151
▁fingers	-9.64254
▁shadows	-9.64262
▁photographs	-9.64268
zed	-9.64326
▁older	-9.64377
▁giggl	-9.64411
no	-9.64424
▁ban	-9.64582
▁u	-9.64582
▁ele	-9.64584
thful	-9.64623
grav	-9.64814
▁gl	-9.6491
pression	-9.64961
▁doze	-9.64997
boy	-9.65035
ousness	-9.65139
▁colors	-9.65146
▁bab	-9.65169
▁ben	-9.65282
▁jest	-9.65347
▁cam	-9.65381
hap	-9.65387
ely	-9.65406
▁rol	-9.6545
elia	-9.65465
▁appears	-9.65511
▁lonel	-9.65553
▁testi	-9.65741
▁buying	-9.65772
▁balls	-9.65829
▁guests	-9.6588
duction	-9.65955
rate	-9.65973
▁offer	-9.65979
▁bran	-9.65985
ery	-9.66031
▁belongs	-9.66071
▁animals	-9.66112
niversa	-9.66285
utters	-9.66331
▁ar	-9.66406
adin	-9.66447
dnt	-9.66503
▁reg	-9.66564
▁mad	-9.66586
dle	-9.66605
▁chang	-9.66699
▁clim	-9.66747
▁remembered	-9.66771
▁sings	-9.66859
▁unfai	-9.6688
sity	-9.66975
ude	-9.67047
▁backward	-9.67088
ther	-9.67106
▁scholar	-9.67129
▁chuckl	-9.67192
▁hop	-9.6743
▁bigg	-9.67483
▁missed	-9.67488
▁fan	-9.67536
ta	-9.67611
▁low	-9.68032
▁flu	-9.68208
ig	-9.68256
ulate	-9.68384
tal	-9.68714
▁hug	-9.69327
▁geni	-9.69328
▁crack	-9.69398
▁the	-9.69484
rrier	-9.69621
▁bla	-9.69724
▁pee	-9.69804
eath	-9.69967
lpha	-9.70035
spect	-9.70178
▁givens	-9.70205
▁tur	-9.70243
▁ways	-9.70505
▁questions	-9.70713
▁flam	-9.70791
more	-9.70955
cks	-9.71041
mission	-9.71066
▁waited	-9.71189
▁starv	-9.71204
▁caress	-9.71458
▁crimes	-9.71583
▁voices	-9.71605
ries	-9.71767
uch	-9.7194
▁am	-9.7204
▁tom	-9.72251
▁spo	-9.72282
lled	-9.72319
▁helped	-9.72326
dé	-9.72333
ying	-9.72551
uty	-9.72685
title	-9.72907
▁nic	-9.73101
▁creak	-9.7317
price	-9.73412
▁moments	-9.73456
▁comm	-9.73624
▁sle	-9.73785
▁ink	-9.74199
▁ideas	-9.74233
▁intri	-9.74247
ually	-9.74334
ctic	-9.74491
olas	-9.74771
vol	-9.748
▁ear	-9.74819
os	-9.74867
mble	-9.74896
ions	-9.75225
cle	-9.75331
▁tour	-9.75572
ome	-9.75593
▁consci	-9.75839
▁ins	-9.75883
pt	-9.76132
▁du	-9.76296
▁worked	-9.76337
ird	-9.76443
▁roo	-9.76491
plain	-9.76516
olog	-9.76532
rt	-9.76649
▁gy	-9.76727
dos	-9.76743
▁liked	-9.76787
strict	-9.7683
ons	-9.76912
figured	-9.76975
▁ice	-9.77086
▁stead	-9.77333
▁wal	-9.77444
▁able	-9.7762
▁sw	-9.77757
tention	-9.7794
ists	-9.7819
ee	-9.78701
▁boo	-9.7899
▁aca	-9.7916
▁arabi	-9.79335
▁res	-9.79437
▁buil	-9.79479
its	-9.79643
sting	-9.79992
▁ch	-9.80075
▁fantasi	-9.8011
▁fal	-9.80344
▁showing	-9.80382
▁mag	-9.80553
pe	-9.80653
▁gen	-9.80827
▁sco	-9.80941
▁va	-9.81033
ba	-9.81089
load	-9.81294
▁viol	-9.81492
hopper	-9.81524
▁someones	-9.81551
rew	-9.82232
▁grow	-9.82467
lin	-9.82845
arch	-9.82861
ya	-9.82885
nny	-9.82944
▁term	-9.83067
ain	-9.83467
▁tail	-9.83796
rap	-9.84234
▁lam	-9.84237
▁veng	-9.84278
▁rel	-9.84287
lined	-9.84317
ci	-9.84464
▁mona	-9.84536
ull	-9.84678
iving	-9.85093
gu	-9.85211
lyn	-9.85698
rte	-9.85831
▁ow	-9.85907
▁par	-9.86021
▁ke	-9.86622
end	-9.86773
dder	-9.86864
▁sol	-9.8702
quel	-9.87266
z	-9.87353
▁lick	-9.87371
atch	-9.87467
adow	-9.87514
▁ger	-9.87642
j	-9.87746
la	-9.8779
▁es	-9.87875
fully	-9.87984
ps	-9.88017
les	-9.88041
▁ver	-9.88049
▁fucker	-9.88159
▁smok	-9.88441
▁ve	-9.88495
uer	-9.8853
▁scrap	-9.88573
lace	-9.88592
▁design	-9.88653
▁ador	-9.88718
headed	-9.89021
ient	-9.89403
▁fore	-9.89595
ring	-9.89651
af	-9.8977
▁pur	-9.90845
▁rem	-9.91097
beard	-9.91314
▁sta	-9.91361
▁cover	-9.91896
gress	-9.91966
stood	-9.9225
ky	-9.92433
da	-9.9258
▁card	-9.93228
▁inten	-9.93436
rapped	-9.93474
▁smo	-9.93531
atron	-9.93939
raid	-9.94122
oke	-9.94547
▁author	-9.94605
mp	-9.9478
ump	-9.9543
lito	-9.95499
ks	-9.95588
rrible	-9.95735
ins	-9.9582
ster	-9.96008
▁age	-9.96045
ast	-9.96209
▁bail	-9.96468
▁event	-9.9653
gar	-9.96719
▁genero	-9.96849
▁wo	-9.96919
uring	-9.96938
ho	-9.9702
▁sing	-9.97445
▁sha	-9.97513
tro	-9.97771
pic	-9.97958
▁can	-9.98058
turd	-9.98292
nce	-9.98382
▁using	-9.98446
graph	-9.9845
▁masturbat	-9.98519
▁hole	-9.98575
lie	-9.98717
opper	-9.99084
▁aff	-9.99801
iff	-9.99931
▁pri	-10.0018
▁wrap	-10.0061
▁spr	-10.0094
trap	-10.0099
▁shower	-10.0103
hands	-10.0121
mie	-10.0129
cil	-10.0154
ber	-10.0179
emy	-10.0254
ilky	-10.0257
▁ap	-10.026
be	-10.0266
ap	-10.0271
ckers	-10.0297
▁main	-10.0309
▁rag	-10.031
▁responsi	-10.0339
hyme	-10.0374
ister	-10.0382
▁dic	-10.0392
▁cur	-10.04
pa	-10.0405
unning	-10.0409
mi	-10.0412
▁takes	-10.0419
ger	-10.0435
port	-10.0449
▁explo	-10.0459
act	-10.0498
ls	-10.0523
patholog	-10.0528
iling	-10.0534
ggles	-10.0571
lect	-10.0581
hit	-10.0594
ner	-10.0596
▁forgiven	-10.0611
night	-10.0612
ni	-10.0614
▁ada	-10.0628
▁bu	-10.0664
attered	-10.0672
you	-10.0676
ile	-10.0681
head	-10.0696
luk	-10.0731
pita	-10.074
▁exhibition	-10.0755
place	-10.076
never	-10.077
house	-10.0771
made	-10.0775
osque	-10.0781
▁slip	-10.0781
happy	-10.0782
style	-10.0782
ders	-10.0787
jer	-10.0791
hens	-10.0803
vase	-10.0806
wood	-10.0815
called	-10.0826
town	-10.0829
aff	-10.0834
hop	-10.0837
▁rud	-10.0849
▁clown	-10.085
aged	-10.0858
▁limit	-10.0859
▁deserve	-10.086
▁there	-10.0863
▁nightmare	-10.0869
▁victim	-10.0869
horse	-10.0874
▁massage	-10.0874
▁upse	-10.0876
fly	-10.0876
form	-10.0895
press	-10.0895
▁month	-10.0902
iv	-10.0909
▁gift	-10.0921
▁wro	-10.0921
▁nut	-10.0924
▁slam	-10.095
uv	-10.095
iti	-10.0952
▁strang	-10.0954
about	-10.0957
▁cham	-10.096
▁deb	-10.0974
▁custom	-10.0984
▁leg	-10.0992
ified	-10.0995
▁shak	-10.0996
ana	-10.1002
raz	-10.1002
▁path	-10.1003
▁simp	-10.1013
▁exclaim	-10.1014
▁pot	-10.102
▁merci	-10.1025
▁threaten	-10.103
▁any	-10.1035
shit	-10.1042
▁collect	-10.1046
▁resign	-10.1046
oo	-10.1048
▁arrest	-10.1048
▁sign	-10.1049
sque	-10.1049
▁morn	-10.1051
▁reveal	-10.1053
▁knee	-10.1054
▁phon	-10.1055
▁frighten	-10.1058
▁attack	-10.1059
▁famil	-10.106
▁german	-10.1063
▁pray	-10.1064
▁physical	-10.1067
▁distract	-10.1073
▁dirt	-10.1076
▁hung	-10.1079
partment	-10.1079
▁toda	-10.108
▁chose	-10.108
▁jerk	-10.1088
▁quit	-10.1088
▁peac	-10.1089
▁create	-10.1091
▁honest	-10.1091
▁super	-10.1092
believ	-10.1095
▁apart	-10.1095
ectric	-10.1098
▁resurrec	-10.1099
advantage	-10.1099
▁absorb	-10.1099
▁apostle	-10.1099
▁assignment	-10.1099
▁barrette	-10.1099
▁beautician	-10.1099
▁behalf	-10.1099
▁berserk	-10.1099
▁bewitched	-10.1099
▁bijou	-10.1099
▁bonjour	-10.1099
▁brilliant	-10.1099
▁bureau	-10.1099
▁bésame	-10.1099
▁canvas	-10.1099
▁chaucer	-10.1099
▁chronic	-10.1099
▁confused	-10.1099
▁custody	-10.1099
▁daniel	-10.1099
▁detroit	-10.1099
▁dimaggio	-10.1099
▁dormant	-10.1099
▁environment	-10.1099
▁etcetera	-10.1099
▁fabulous	-10.1099
▁fantastic	-10.1099
▁flashbulbs	-10.1099
▁furniture	-10.1099
▁george	-10.1099
▁gypsy	-10.1099
▁hallucination	-10.1099
▁harmonica	-10.1099
▁hoohah	-10.1099
▁incantations	-10.1099
▁increasing	-10.1099
▁injur	-10.1099
▁intimacy	-10.1099
▁january	-10.1099
▁kerchief	-10.1099
▁ludicrous	-10.1099
▁magnificent	-10.1099
▁major	-10.1099
▁mechanic	-10.1099
▁mechanism	-10.1099
▁miraculous	-10.1099
▁monsieur	-10.1099
▁newspapers	-10.1099
▁observe	-10.1099
▁opium	-10.1099
▁otherwise	-10.1099
▁peculiar	-10.1099
▁pedestrian	-10.1099
▁percentage	-10.1099
▁pomegranate	-10.1099
▁possibilit	-10.1099
▁potential	-10.1099
▁proposition	-10.1099
▁prostitut	-10.1099
▁rabbit	-10.1099
▁rattling	-10.1099
▁revolution	-10.1099
▁sacrificed	-10.1099
▁sacrilege	-10.1099
▁salinas	-10.1099
▁scoundrel	-10.1099
▁sensational	-10.1099
▁simpletons	-10.1099
▁society	-10.1099
▁squeeze	-10.1099
▁strategy	-10.1099
▁typewriter	-10.1099
▁vamoose	-10.1099
▁vargas	-10.1099
▁voudrich	-10.1099
▁yield	-10.1099
▁bargain	-10.1099
▁culture	-10.1099
▁college	-10.1099
▁constructi	-10.1099
▁encounter	-10.1099
▁footsteps	-10.1099
▁hypocrit	-10.1099
▁investigati	-10.1099
▁maxence	-10.1099
▁profession	-10.1099
▁research	-10.1099
▁servant	-10.1099
▁shelter	-10.1099
▁sweetheart	-10.1099
▁tokyo	-10.1099
▁tranquil	-10.1099
▁vomit	-10.1099
▁beware	-10.1099
▁exciting	-10.1099
▁garments	-10.1099
▁grandparents	-10.1099
▁knife	-10.1099
▁orange	-10.1099
▁remark	-10.1099
▁average	-10.1099
▁crisis	-10.1099
▁hidden	-10.1099
liberation	-10.1099
▁surrender	-10.1099
▁focus	-10.1099
▁martyr	-10.1099
▁myrtle	-10.1099
▁solitude	-10.1099
▁crawl	-10.1099
▁crusoe	-10.1099
▁daisy	-10.1099
▁lavatory	-10.1099
▁carpenter	-10.1099
▁cupidit	-10.1099
▁sincerity	-10.1099
▁angel	-10.1099
▁drift	-10.1099
▁mixed	-10.1099
▁paige	-10.1099
▁strawberr	-10.1099
consuming	-10.1099
▁target	-10.1099
▁depends	-10.1099
▁habit	-10.1099
▁attract	-10.1099
▁ceiling	-10.1099
▁issue	-10.1099
▁confiden	-10.1099
▁leila	-10.1099
▁frustrat	-10.1099
gnific	-10.1099
ottage	-10.1099
▁embrace	-10.1099
▁provide	-10.1099
▁beaux	-10.1099
▁slippery	-10.1099
▁vanish	-10.1099
▁precise	-10.1099
▁pulse	-10.1099
▁understood	-10.1099
▁enchant	-10.1099
▁smart	-10.1099
▁dreadful	-10.1099
▁consummat	-10.1099
▁hysteri	-10.1099
regiment	-10.1099
further	-10.1099
▁decorat	-10.1099
▁chanting	-10.1099
▁trapez	-10.1099
▁compensation	-10.1099
▁garage	-10.1099
▁stroke	-10.1099
▁stepdad	-10.1099
▁treacherous	-10.1099
▁applau	-10.1099
▁prophetic	-10.1099
sulph	-10.1099
▁applauding	-10.1099
▁appre	-10.1099
▁brakes	-10.1099
▁acqui	-10.11
▁crummy	-10.11
▁autograph	-10.11
▁sports	-10.11
▁speech	-10.11
▁linking	-10.11
▁charged	-10.11
▁curious	-10.11
▁posses	-10.11
▁lounge	-10.11
rtelo	-10.11
▁mabel	-10.11
▁eterna	-10.11
▁failure	-10.11
gative	-10.11
▁goddess	-10.11
▁consum	-10.11
▁access	-10.11
▁stockings	-10.11
cifi	-10.11
▁obsesse	-10.11
▁scotch	-10.11
▁summon	-10.11
▁trickery	-10.11
▁milita	-10.11
▁choice	-10.11
▁gringo	-10.1101
▁belief	-10.1101
▁measure	-10.1101
▁motive	-10.1101
▁hairdress	-10.1101
ordina	-10.1101
▁artaud	-10.1101
▁section	-10.1101
▁amuse	-10.1101
▁jones	-10.1101
▁repent	-10.1101
▁dollars	-10.1101
▁equal	-10.1101
▁gazelle	-10.1101
▁pardon	-10.1101
▁phd	-10.1101
▁glamo	-10.1101
▁creative	-10.1101
▁notes	-10.1102
▁absent	-10.1102
▁urge	-10.1102
▁moan	-10.1102
▁upper	-10.1102
▁smash	-10.1102
▁purity	-10.1102
▁astr	-10.1102
▁reassur	-10.1102
▁tasty	-10.1102
▁propose	-10.1102
▁original	-10.1102
▁depressed	-10.1102
▁meat	-10.1102
▁reaction	-10.1103
▁joking	-10.1103
▁track	-10.1103
▁million	-10.1103
▁inform	-10.1103
▁summer	-10.1103
▁exc	-10.1103
handed	-10.1103
▁possibly	-10.1103
▁appointment	-10.1103
▁fancy	-10.1103
▁arrangement	-10.1103
▁permanen	-10.1104
▁package	-10.1104
ppo	-10.1104
▁guide	-10.1104
▁libert	-10.1104
▁spread	-10.1104
▁clatter	-10.1105
▁stickles	-10.1105
▁awake	-10.1105
irming	-10.1105
▁expert	-10.1105
▁disappointed	-10.1105
▁corp	-10.1105
▁atlanta	-10.1105
▁fascist	-10.1106
ndale	-10.1106
▁fatso	-10.1106
▁kelly	-10.1106
▁shitface	-10.1106
▁snot	-10.1106
▁attach	-10.1106
▁voyage	-10.1107
▁artistic	-10.1107
ulations	-10.1107
▁tripping	-10.1108
▁eric	-10.1108
ocrat	-10.1108
▁flood	-10.1108
▁loose	-10.1108
▁league	-10.1108
▁walter	-10.1108
▁morbid	-10.1108
▁winter	-10.1108
▁willing	-10.1108
▁sail	-10.1109
▁concha	-10.1109
drome	-10.1109
▁perfection	-10.1109
▁proceed	-10.111
▁flipp	-10.111
▁insist	-10.111
▁oof	-10.111
gger	-10.111
▁bombers	-10.1111
▁blush	-10.1111
▁croak	-10.1112
▁addiction	-10.1112
▁paul	-10.1112
▁broad	-10.1112
▁fantasy	-10.1112
chine	-10.1112
▁gettin	-10.1113
▁huns	-10.1113
▁glow	-10.1113
▁torn	-10.1113
▁electricity	-10.1113
▁joan	-10.1113
bility	-10.1113
▁safety	-10.1114
▁chants	-10.1114
▁reasonable	-10.1114
▁sium	-10.1114
▁matron	-10.1114
▁empty	-10.1115
▁vary	-10.1115
▁necessary	-10.1115
▁jam	-10.1115
▁appalling	-10.1116
▁knight	-10.1116
▁beckon	-10.1117
▁ironi	-10.1117
nels	-10.1117
▁remove	-10.1118
▁oink	-10.1118
▁electro	-10.1118
▁bugger	-10.1119
▁babysitt	-10.112
▁invented	-10.112
▁surge	-10.112
▁bleached	-10.112
▁organ	-10.112
▁comic	-10.1122
▁repeated	-10.1122
▁spits	-10.1122
▁apartment	-10.1122
▁memor	-10.1123
▁cafe	-10.1123
▁foul	-10.1123
▁tremble	-10.1123
▁treatment	-10.1123
erious	-10.1124
▁endless	-10.1124
▁distraction	-10.1124
▁trai	-10.1125
▁collection	-10.1126
▁grain	-10.1127
olution	-10.1128
▁funera	-10.1128
ograph	-10.1128
▁gambling	-10.1128
▁meters	-10.113
▁physically	-10.113
▁avoiding	-10.113
▁trace	-10.113
▁candar	-10.1131
▁satisfying	-10.1131
escri	-10.1131
▁sword	-10.1133
▁melod	-10.1135
ventur	-10.1135
▁airc	-10.1136
▁mocking	-10.1138
▁pon	-10.1138
▁parties	-10.1138
▁blast	-10.1138
▁caresses	-10.1139
▁rubbing	-10.1143
▁applica	-10.1143
▁metal	-10.1144
aking	-10.1144
▁jerked	-10.1145
▁faking	-10.1145
company	-10.1145
▁mob	-10.1147
▁buen	-10.1148
▁warm	-10.1149
grima	-10.115
▁villa	-10.115
▁tidy	-10.115
▁completely	-10.115
▁justi	-10.115
▁coco	-10.1151
▁idol	-10.1151
▁enti	-10.1152
▁signed	-10.1154
▁blabb	-10.1156
▁cro	-10.1158
▁laid	-10.1159
▁deni	-10.116
▁planes	-10.1161
▁bug	-10.1163
▁breed	-10.1165
▁meditati	-10.1165
unni	-10.1165
▁rome	-10.1167
▁hero	-10.1168
▁advis	-10.117
▁ruins	-10.117
ffle	-10.117
▁spot	-10.117
▁freaky	-10.1171
▁pills	-10.1175
rite	-10.1175
▁grace	-10.1175
▁brew	-10.1176
▁jun	-10.1177
merciful	-10.1178
▁stone	-10.1179
▁fag	-10.118
▁threatening	-10.118
▁stream	-10.1181
▁communi	-10.1181
▁prec	-10.1182
▁rig	-10.1182
▁exclaiming	-10.1184
uous	-10.1184
▁comin	-10.1187
▁snow	-10.1187
▁dust	-10.1189
▁reminds	-10.1192
▁capt	-10.1192
▁neighbours	-10.1194
▁sausages	-10.1194
▁obeyed	-10.1194
▁considered	-10.1194
timate	-10.1194
▁cunt	-10.1195
▁cap	-10.1196
▁esta	-10.1198
▁edu	-10.1199
roud	-10.12
ble	-10.1202
▁reserved	-10.1205
▁sincere	-10.1206
▁dresses	-10.1207
▁jokers	-10.1208
▁kit	-10.121
▁sense	-10.1216
▁bum	-10.1218
▁cigarettes	-10.1219
▁queers	-10.1224
▁peek	-10.1226
venge	-10.1229
tter	-10.123
▁embarrassed	-10.1232
ridge	-10.1233
▁discovered	-10.1235
bert	-10.1236
▁louis	-10.1242
▁cursed	-10.1246
▁freaking	-10.1246
izing	-10.1247
▁aboutt	-10.1249
▁cleaner	-10.1253
▁nine	-10.1254
sted	-10.1257
▁impression	-10.1258
▁sec	-10.126
▁nause	-10.1261
▁exp	-10.1262
▁slash	-10.1264
▁rain	-10.1271
▁wildly	-10.1273
rete	-10.1277
pez	-10.1277
▁list	-10.1279
▁slams	-10.1279
mber	-10.1281
▁mast	-10.1283
▁held	-10.1292
▁hat	-10.1292
▁swor	-10.1293
ering	-10.1294
▁warning	-10.1294
▁task	-10.1307
▁sucked	-10.1309
▁commit	-10.131
▁pet	-10.1313
▁strik	-10.1313
don	-10.1314
▁monk	-10.1317
▁mount	-10.1318
▁meats	-10.1319
▁damag	-10.1327
▁cooked	-10.1333
▁sexually	-10.1334
▁stre	-10.1335
cting	-10.1338
▁limits	-10.1346
▁admir	-10.1354
▁clowns	-10.1355
iar	-10.1357
▁deserves	-10.1358
▁bugg	-10.136
member	-10.1361
▁despe	-10.1363
▁gown	-10.1365
▁bells	-10.1367
ffen	-10.1369
▁bombing	-10.137
▁strippe	-10.137
mount	-10.1372
lands	-10.1372
▁apple	-10.1374
▁jealousy	-10.1375
▁asses	-10.1376
ologne	-10.1378
dramatic	-10.1381
▁haya	-10.1386
▁gold	-10.1387
▁chat	-10.1391
▁lon	-10.1391
▁here	-10.1392
▁buck	-10.1393
▁whoop	-10.1394
▁bother	-10.1395
ffe	-10.1397
ul	-10.1399
▁enem	-10.141
▁venu	-10.1411
roy	-10.1412
isons	-10.1413
▁comp	-10.1413
▁chattering	-10.1414
▁jac	-10.1414
▁bell	-10.1419
▁brush	-10.1422
▁presented	-10.1428
▁have	-10.143
▁undisturb	-10.143
▁style	-10.1437
▁clam	-10.1445
▁coward	-10.1449
▁exhibitionis	-10.1455
▁devi	-10.146
▁plum	-10.1466
▁lesson	-10.147
▁grate	-10.1472
▁disappear	-10.1476
▁dull	-10.1481
logist	-10.1493
▁coin	-10.1493
▁successful	-10.1505
▁host	-10.1512
shion	-10.1517
▁spades	-10.1519
▁tres	-10.152
▁records	-10.1527
▁dome	-10.1527
▁closed	-10.1535
▁value	-10.1538
▁gener	-10.1542
▁terrifi	-10.1542
▁sore	-10.1543
possible	-10.1546
▁enl	-10.1548
▁moved	-10.1556
▁painted	-10.1565
▁pond	-10.1583
▁jo	-10.1594
▁cast	-10.1596
aud	-10.1597
▁querid	-10.1598
rumbling	-10.1609
▁inh	-10.1612
▁nation	-10.1616
▁butt	-10.1619
▁defen	-10.1625
▁meal	-10.1657
bes	-10.1658
yard	-10.1668
▁min	-10.1677
antly	-10.1684
▁arous	-10.169
tled	-10.1691
▁marke	-10.1694
orrow	-10.1707
dent	-10.1708
are	-10.1709
▁glo	-10.1715
▁explore	-10.1717
stry	-10.1717
▁muse	-10.1726
▁arg	-10.1727
▁scars	-10.1751
▁manu	-10.1756
lease	-10.1767
▁prais	-10.1773
so	-10.1777
▁str	-10.1786
▁hen	-10.1791
▁watched	-10.1805
bell	-10.1816
ina	-10.1816
haus	-10.1825
urgl	-10.1835
▁feels	-10.1847
▁poems	-10.1848
▁friars	-10.1848
▁mistakes	-10.1849
▁wheels	-10.1852
▁letters	-10.1854
▁artists	-10.1864
sions	-10.1873
▁of	-10.1889
ops	-10.189
▁pathologi	-10.1893
▁wished	-10.1905
▁believed	-10.1909
ite	-10.1924
▁stu	-10.1925
▁gil	-10.1926
▁nap	-10.1926
ussel	-10.1929
titude	-10.1932
▁crashing	-10.1938
▁perverts	-10.1939
▁shown	-10.1942
▁vase	-10.1946
tish	-10.1961
▁whipp	-10.1961
polo	-10.1976
▁needle	-10.1977
▁cater	-10.1978
rgies	-10.1993
residen	-10.1994
▁circu	-10.1994
▁vari	-10.1995
▁wore	-10.1999
▁lived	-10.2002
harmed	-10.2002
▁hated	-10.2003
found	-10.2003
yne	-10.2008
▁chickens	-10.2019
ners	-10.2019
▁americans	-10.202
▁shock	-10.2036
▁agrees	-10.2037
▁flush	-10.204
▁criminal	-10.2056
nd	-10.2065
▁sleepy	-10.2067
anta	-10.2079
agging	-10.2084
▁cheat	-10.2106
ia	-10.2115
▁swimm	-10.2136
▁doe	-10.2141
print	-10.2146
ust	-10.2156
▁saida	-10.2162
but	-10.2165
▁mode	-10.2175
ue	-10.2179
▁fruits	-10.2184
▁cameras	-10.2186
▁publisher	-10.219
wept	-10.22
▁sto	-10.2201
awful	-10.2202
▁vir	-10.2232
▁lit	-10.2251
▁hangs	-10.2255
ay	-10.2263
met	-10.2263
▁ale	-10.2271
gging	-10.228
▁begg	-10.2281
▁sink	-10.2282
▁shells	-10.2298
hoff	-10.23
forth	-10.23
▁sob	-10.2316
▁bre	-10.2317
em	-10.2319
▁lands	-10.2325
▁miser	-10.2326
ub	-10.2328
▁stepp	-10.2329
▁mer	-10.2342
▁deser	-10.2354
ards	-10.2362
▁cru	-10.2362
teen	-10.2364
ac	-10.2396
closing	-10.2399
▁changes	-10.2417
nic	-10.2458
▁invit	-10.2459
▁ugh	-10.2467
▁bark	-10.2488
▁lice	-10.2497
eceived	-10.2498
lamb	-10.25
▁rip	-10.2501
ars	-10.251
▁officers	-10.2519
uscle	-10.2524
nese	-10.2528
▁cross	-10.2532
▁cl	-10.2557
ex	-10.2563
ide	-10.2586
▁mile	-10.2591
our	-10.26
renda	-10.2601
▁grou	-10.2611
pers	-10.2615
nds	-10.2657
eering	-10.2666
mu	-10.2694
▁curr	-10.2695
▁plant	-10.2709
arged	-10.2729
▁davi	-10.2744
can	-10.276
ovel	-10.277
▁pin	-10.2778
ties	-10.278
▁port	-10.2797
tted	-10.2804
▁mass	-10.2807
▁pervers	-10.2827
▁becomes	-10.2841
rist	-10.2844
▁lock	-10.285
ader	-10.2854
amed	-10.2874
▁trul	-10.2882
ssy	-10.2891
lon	-10.2896
exic	-10.29
hip	-10.2906
ymen	-10.2912
▁hid	-10.2936
sion	-10.2936
own	-10.2975
▁esca	-10.2977
▁lied	-10.2982
ocks	-10.2987
nes	-10.2992
▁produce	-10.3026
days	-10.3039
▁authorit	-10.3048
oping	-10.3055
oman	-10.3067
ealth	-10.3074
ff	-10.3083
▁drunken	-10.3094
ri	-10.3134
som	-10.3139
▁sketch	-10.3145
▁baila	-10.3151
uter	-10.316
▁inspir	-10.3172
▁chances	-10.3183
▁gui	-10.3215
ory	-10.324
▁abs	-10.3246
▁understanding	-10.3264
ms	-10.3286
▁crav	-10.3291
pri	-10.3311
raise	-10.3315
cal	-10.3331
▁cri	-10.3349
▁whi	-10.3366
▁upt	-10.3371
ier	-10.3394
▁image	-10.3414
zz	-10.3445
ney	-10.3482
ids	-10.3487
ouldnt	-10.3502
▁vu	-10.3518
▁franc	-10.3534
▁dish	-10.3562
▁suns	-10.3584
ax	-10.3607
store	-10.3618
my	-10.3633
nding	-10.3648
covered	-10.3674
stly	-10.3706
▁peas	-10.3713
llant	-10.3715
itali	-10.3728
fers	-10.3735
▁dra	-10.3751
rough	-10.38
▁differen	-10.3806
▁compare	-10.3828
▁devo	-10.3839
ask	-10.3867
▁maint	-10.3882
ten	-10.3889
▁compl	-10.3916
▁as	-10.3919
hed	-10.3919
▁fires	-10.3942
▁interna	-10.3943
cket	-10.3949
ss	-10.3956
ips	-10.3959
▁rever	-10.3969
▁rubb	-10.397
eaking	-10.3972
▁dun	-10.3981
▁des	-10.4004
ddy	-10.403
versa	-10.4035
mankind	-10.4036
▁tap	-10.4058
▁frown	-10.4117
▁burn	-10.4161
▁z	-10.4174
▁sanc	-10.4179
otter	-10.4184
▁ful	-10.419
stain	-10.4276
▁stars	-10.4305
▁scra	-10.432
▁bon	-10.4337
▁cho	-10.4338
▁fart	-10.4421
▁finale	-10.4423
acket	-10.4432
▁killing	-10.4468
▁flo	-10.4499
aries	-10.4506
iety	-10.4546
▁dia	-10.4576
▁pleased	-10.4583
▁smi	-10.459
zab	-10.461
ravi	-10.461
▁tra	-10.466
iz	-10.4684
umbo	-10.4711
orbid	-10.4719
abs	-10.4721
▁bea	-10.4737
▁imp	-10.4747
pp	-10.4775
here	-10.4805
▁pleasures	-10.4807
unic	-10.4811
v	-10.4839
rice	-10.4846
▁hum	-10.4868
▁rece	-10.4872
▁sod	-10.4877
ments	-10.4884
▁closet	-10.4909
ise	-10.4935
mination	-10.4998
▁creat	-10.5009
▁accu	-10.5044
mph	-10.5062
ot	-10.5064
▁passe	-10.5079
dir	-10.5096
▁rate	-10.51
sule	-10.5112
rying	-10.5143
▁fourt	-10.5149
ppy	-10.5204
dor	-10.5232
▁forb	-10.5247
bout	-10.525
▁vit	-10.527
gga	-10.5311
▁sal	-10.5346
▁violen	-10.5352
▁jud	-10.5372
now	-10.5377
itors	-10.5386
▁gir	-10.5392
▁sav	-10.5398
ele	-10.543
dam	-10.546
ara	-10.5461
itio	-10.5461
ination	-10.5509
ake	-10.5515
ool	-10.5538
aster	-10.5542
▁dam	-10.5547
▁spy	-10.5594
▁scor	-10.5601
▁places	-10.5604
▁ann	-10.5647
ud	-10.5668
uilt	-10.5688
ssion	-10.5694
▁arab	-10.5695
▁eli	-10.5715
ood	-10.5746
shing	-10.5746
▁personal	-10.5758
▁sy	-10.5777
ching	-10.5843
mbers	-10.5865
▁lecher	-10.591
▁pe	-10.5914
table	-10.5948
bin	-10.5961
▁rou	-10.5964
he	-10.5965
▁san	-10.5968
cent	-10.599
ug	-10.6001
▁nig	-10.6039
▁seni	-10.6053
ember	-10.6059
omy	-10.6068
bri	-10.6087
voya	-10.609
rank	-10.6099
erre	-10.6127
ale	-10.6144
cked	-10.6182
uction	-10.619
▁rec	-10.6198
ph	-10.6207
vid	-10.6208
▁differ	-10.6217
▁ego	-10.6231
▁ano	-10.6232
▁sne	-10.6244
tll	-10.6258
▁mul	-10.6306
▁reduc	-10.6307
ler	-10.6352
sm	-10.6379
edes	-10.6394
phe	-10.6396
▁compar	-10.6407
sas	-10.6408
wn	-10.643
ives	-10.6447
king	-10.645
ré	-10.646
rea	-10.6508
▁ref	-10.6513
tent	-10.654
▁minds	-10.6545
wash	-10.6558
cut	-10.6609
▁ax	-10.6635
▁rum	-10.6647
sk	-10.6669
izz	-10.6714
ntin	-10.6747
rn	-10.6757
tain	-10.683
▁dar	-10.6855
ded	-10.6881
▁tempt	-10.689
▁blu	-10.6909
ok	-10.6922
▁lion	-10.6948
▁prep	-10.6952
▁bare	-10.6967
off	-10.697
sert	-10.699
und	-10.7002
tics	-10.7042
bbing	-10.7069
▁hag	-10.709
▁inspire	-10.7118
ox	-10.7118
ispers	-10.7155
▁ala	-10.7159
raft	-10.7173
▁sketche	-10.7182
▁repu	-10.7195
▁ris	-10.7212
▁shrin	-10.7225
lice	-10.7239
▁stays	-10.7242
eur	-10.7244
tes	-10.7244
ree	-10.7295
▁vei	-10.7301
plica	-10.7301
tail	-10.7358
all	-10.7364
▁vie	-10.7409
reveren	-10.7413
cept	-10.7431
nity	-10.7458
▁usual	-10.7458
tle	-10.7463
▁aris	-10.7472
▁lack	-10.7474
ged	-10.7502
rated	-10.7503
▁defin	-10.7508
▁rea	-10.7515
▁hack	-10.7518
ooked	-10.7533
core	-10.7542
▁crus	-10.7549
ong	-10.7578
▁blas	-10.7614
lity	-10.7639
iate	-10.7639
▁chi	-10.7655
▁impr	-10.7661
▁pru	-10.767
▁mat	-10.774
▁heal	-10.7742
ru	-10.7746
▁ki	-10.7789
di	-10.7805
ds	-10.7806
rque	-10.7815
ple	-10.7832
▁repli	-10.7843
ward	-10.7874
▁grop	-10.788
appeared	-10.7927
lent	-10.7934
cking	-10.7944
▁subt	-10.7956
ami	-10.7964
zar	-10.7967
▁clin	-10.7986
tel	-10.7986
▁mus	-10.799
uc	-10.8003
▁behave	-10.8009
erte	-10.8031
▁shop	-10.8032
▁invi	-10.813
wards	-10.8137
ked	-10.8177
▁pit	-10.8221
rage	-10.8243
ich	-10.8263
▁uni	-10.8309
▁emb	-10.8326
▁rai	-10.8353
▁bor	-10.8355
rance	-10.8373
conven	-10.8382
▁bin	-10.8389
outh	-10.8451
tly	-10.8458
▁esc	-10.8469
burst	-10.8495
▁wea	-10.8524
ench	-10.8539
assing	-10.8549
ulls	-10.8561
lance	-10.8594
rted	-10.8601
▁prof	-10.8626
▁disturb	-10.8644
roll	-10.8662
▁gia	-10.867
▁stopp	-10.8671
▁mes	-10.8691
flame	-10.871
nts	-10.8715
sic	-10.8716
nti	-10.8717
▁were	-10.8736
▁bak	-10.8753
oh	-10.8776
andre	-10.8781
mer	-10.8797
hol	-10.8809
▁medi	-10.8826
know	-10.884
▁scholars	-10.8857
val	-10.8873
wine	-10.8876
▁tomb	-10.8878
iled	-10.888
▁imagin	-10.8891
▁kni	-10.8904
▁ven	-10.8909
like	-10.8931
thing	-10.8946
ray	-10.8961
ft	-10.8961
▁distri	-10.8967
▁crimin	-10.8981
obs	-10.9008
mares	-10.9051
▁expe	-10.9053
▁sti	-10.9056
▁lla	-10.9057
gan	-10.9059
lot	-10.9066
▁gra	-10.9072
pressed	-10.9092
ration	-10.9103
nation	-10.9113
▁ima	-10.9147
pose	-10.9152
▁worker	-10.9169
pper	-10.9182
over	-10.9186
lk	-10.9196
vie	-10.9218
rists	-10.9224
▁coll	-10.9227
nto	-10.9275
▁activ	-10.9276
xi	-10.932
reated	-10.9372
▁pal	-10.9373
bo	-10.9421
tures	-10.9424
see	-10.9427
▁stra	-10.9428
▁tale	-10.9471
dern	-10.949
right	-10.9491
elle	-10.9505
conscious	-10.9542
▁tea	-10.9553
qu	-10.9558
ici	-10.9575
▁cag	-10.9575
▁height	-10.9593
where	-10.9601
look	-10.9612
uise	-10.9614
gh	-10.9648
assel	-10.9653
sis	-10.9668
▁divin	-10.9671
▁butto	-10.968
bal	-10.9729
owl	-10.9748
▁whippin	-10.9752
ologist	-10.9754
alms	-10.9781
▁imm	-10.9808
dering	-10.981
out	-10.9816
ciate	-10.9841
▁er	-10.986
▁v	-10.9864
rq	-10.988
▁radi	-10.9899
arri	-10.9937
ham	-10.995
ec	-10.9952
most	-10.9966
▁or	-10.9983
▁qui	-10.9985
ik	-11.0058
▁valu	-11.0061
▁stud	-11.0064
ell	-11.0067
▁sponsors	-11.007
got	-11.0079
dge	-11.0079
take	-11.0089
▁silen	-11.009
▁stan	-11.0101
inciden	-11.0113
ture	-11.015
etch	-11.0167
▁sn	-11.0208
uine	-11.0245
lumbin	-11.0245
▁slo	-11.0251
ock	-11.0279
▁mini	-11.0283
work	-11.0287
main	-11.029
rrified	-11.0291
back	-11.0307
flushe	-11.0317
two	-11.032
azines	-11.0325
▁product	-11.0328
▁ott	-11.0345
rise	-11.0346
mono	-11.0367
kimo	-11.037
ez	-11.0376
▁dry	-11.0377
▁duc	-11.0379
sta	-11.0383
une	-11.0401
▁prop	-11.0404
▁ser	-11.0404
ramatic	-11.0409
rolling	-11.0425
life	-11.0437
ope	-11.0456
speak	-11.0458
beautiful	-11.0469
▁lifes	-11.0475
bling	-11.0491
▁lov	-11.0499
▁abo	-11.0506
bel	-11.0516
maybe	-11.053
thought	-11.0532
gree	-11.0535
▁disco	-11.0551
eans	-11.0554
wear	-11.0564
people	-11.0564
anything	-11.0567
first	-11.0582
▁desp	-11.0584
face	-11.0587
▁milli	-11.0588
▁practi	-11.0591
▁pleas	-11.0594
ollar	-11.0602
school	-11.0608
gagg	-11.0621
▁x	-11.0621
theyre	-11.0622
▁grat	-11.0641
course	-11.0647
cola	-11.0647
▁caus	-11.065
coming	-11.0651
ller	-11.0672
luc	-11.0674
▁strip	-11.0676
going	-11.0676
pleasure	-11.0679
play	-11.0683
tomorrow	-11.0687
cate	-11.0688
urd	-11.0692
name	-11.0695
book	-11.0698
ution	-11.0704
▁packe	-11.0706
▁kidnap	-11.0707
appro	-11.0707
guar	-11.0715
action	-11.0715
▁shr	-11.0717
darling	-11.0717
daughter	-11.0719
gator	-11.072
tering	-11.073
lock	-11.0731
point	-11.0738
straight	-11.0745
why	-11.0746
born	-11.0747
block	-11.0747
acts	-11.0748
door	-11.0753
though	-11.0754
fall	-11.0756
awing	-11.0759
throw	-11.0762
hurt	-11.0764
pass	-11.0767
quite	-11.0771
sexual	-11.0771
walk	-11.0773
▁trav	-11.0774
supposed	-11.0775
normal	-11.0777
journ	-11.0777
▁vas	-11.0778
moving	-11.0778
started	-11.0779
children	-11.0781
achi	-11.0783
teacher	-11.0783
market	-11.0786
fast	-11.0786
front	-11.0788
perfect	-11.0788
practice	-11.0789
forward	-11.079
erotic	-11.0793
armed	-11.0796
latin	-11.0796
▁cigarette	-11.0797
donald	-11.0798
hooting	-11.0798
expected	-11.0798
self	-11.08
box	-11.08
liberate	-11.0801
food	-11.0802
shoes	-11.0803
lille	-11.0804
quest	-11.0804
▁rub	-11.0804
bridge	-11.0806
bang	-11.0806
aware	-11.0806
lift	-11.0808
seagrave	-11.0812
guests	-11.0814
ground	-11.0814
large	-11.0815
moon	-11.0815
upat	-11.0824
▁rep	-11.0826
mind	-11.0832
orgasm	-11.0834
usual	-11.0836
schedule	-11.0837
courage	-11.0841
oug	-11.0842
ugly	-11.0842
ethel	-11.0843
▁repeat	-11.0846
breast	-11.0848
hold	-11.0848
talking	-11.085
ato	-11.0851
what	-11.0852
even	-11.0856
▁sausage	-11.0859
▁neighbour	-11.0859
thanks	-11.086
sure	-11.0861
wink	-11.0862
case	-11.0863
broke	-11.0872
vu	-11.0872
▁coupl	-11.0876
▁remind	-11.0884
▁cheek	-11.089
law	-11.0891
ltima	-11.0891
cage	-11.0892
that	-11.0896
laughter	-11.0897
communi	-11.0899
jack	-11.0901
nuts	-11.0903
vel	-11.0906
qual	-11.0907
▁squea	-11.0908
free	-11.0918
▁advise	-11.0924
stage	-11.0927
step	-11.0929
mes	-11.0929
▁hospita	-11.093
clos	-11.0933
ndo	-11.0934
▁defe	-11.0935
have	-11.0936
ym	-11.0945
count	-11.0948
avoid	-11.095
grace	-11.0954
lost	-11.0962
▁proc	-11.0969
teria	-11.0972
▁arriv	-11.0978
fish	-11.0982
keep	-11.0985
rick	-11.0987
taking	-11.0988
mur	-11.1005
rector	-11.1008
udi	-11.1011
stream	-11.1014
whi	-11.1016
hoho	-11.1023
▁reve	-11.1026
▁terrify	-11.1027
poo	-11.1029
pping	-11.103
▁troubl	-11.1035
just	-11.1036
▁suff	-11.1037
▁mal	-11.1037
▁trembl	-11.1037
▁theatr	-11.1038
▁concentrat	-11.1039
▁satisf	-11.1041
closes	-11.1043
ockey	-11.1043
▁bleach	-11.1045
igh	-11.1046
nose	-11.1047
▁conce	-11.1049
▁shout	-11.105
down	-11.1053
▁invent	-11.1054
▁judg	-11.1054
▁favo	-11.1055
idable	-11.1055
▁appall	-11.1055
▁krishn	-11.1057
▁necessar	-11.1057
▁involve	-11.1058
▁choos	-11.1058
▁arc	-11.1058
onald	-11.1063
▁sylvi	-11.1063
friends	-11.1065
recita	-11.1066
▁settle	-11.107
aping	-11.1071
▁constant	-11.1074
▁satisfy	-11.1075
worm	-11.1082
▁disappoint	-11.1083
etrated	-11.1083
▁somethin	-11.1083
▁sacr	-11.1083
▁insan	-11.1084
▁fasci	-11.1085
onnie	-11.1085
▁arrange	-11.1086
▁exact	-11.1087
▁cloth	-11.1087
script	-11.1088
▁appoint	-11.1088
▁origin	-11.1089
ummy	-11.109
▁empt	-11.1091
▁castlem	-11.1091
▁lesb	-11.1092
▁succe	-11.1093
arriage	-11.1094
▁expla	-11.1094
utton	-11.1094
▁gambl	-11.1094
▁nothin	-11.1095
hibit	-11.1095
distinct	-11.1095
ountain	-11.1096
cienc	-11.1096
▁fran	-11.1096
bject	-11.1097
nounce	-11.1097
plane	-11.1097
▁esp	-11.1097
▁treacher	-11.1097
fection	-11.1097
▁compensat	-11.1097
cussion	-11.1097
▁prophet	-11.1098
▁sniff	-11.1098
▁recogni	-11.1098
▁prince	-11.1098
tlanta	-11.1098
▁comfort	-11.1098
▁brief	-11.1098
obbin	-11.1099
whoowhoo	-11.1099
lalala	-11.1099
▁lava	-11.1099
mobil	-11.1099
▁beauti	-11.1099
papapa	-11.1099
rrrr	-11.1099
▁occ	-11.1099
dolph	-11.11
turban	-11.11
ngrat	-11.11
▁exhibit	-11.11
▁inv	-11.11
cular	-11.11
blish	-11.1101
▁extra	-11.1101
ustrate	-11.1101
ifying	-11.1101
educe	-11.1102
gra	-11.1102
olved	-11.1103
▁grandpa	-11.1103
destr	-11.1104
▁intim	-11.1104
▁after	-11.1105
▁capri	-11.1105
hippe	-11.1106
lection	-11.1106
hances	-11.1107
▁willi	-11.1107
citement	-11.1109
▁compan	-11.1109
ogra	-11.111
rically	-11.1111
▁flash	-11.1112
rupt	-11.1113
potent	-11.1113
▁rej	-11.1113
rpent	-11.1114
▁germ	-11.1117
▁merc	-11.1119
bula	-11.1119
▁brig	-11.1119
▁atl	-11.112
▁straw	-11.112
ault	-11.112
▁papa	-11.1122
elief	-11.1123
bberi	-11.1123
wheres	-11.1124
▁stock	-11.1124
bian	-11.1126
agra	-11.1128
icio	-11.1128
pits	-11.1128
dollar	-11.113
▁exam	-11.1131
▁drivin	-11.1133
lette	-11.1134
cally	-11.1137
▁stag	-11.1137
ckles	-11.1138
pot	-11.1139
rhaps	-11.1141
▁zu	-11.1142
▁dash	-11.1143
▁arrive	-11.1144
etz	-11.1146
▁tender	-11.1148
▁terran	-11.1149
▁sacri	-11.1152
▁frig	-11.1159
eject	-11.116
west	-11.1163
▁chic	-11.1165
umber	-11.1166
uil	-11.1167
sically	-11.117
eously	-11.1173
▁beck	-11.1174
arts	-11.1174
ancy	-11.1177
▁anno	-11.1177
persona	-11.1182
empl	-11.1182
fie	-11.1185
▁crew	-11.1186
idding	-11.119
▁fren	-11.1192
▁kil	-11.1193
unge	-11.1194
▁daw	-11.1195
aded	-11.12
dance	-11.1206
▁happi	-11.1206
ndered	-11.1207
▁gag	-11.1207
▁qua	-11.1208
én	-11.1213
ooled	-11.1213
lway	-11.1214
wan	-11.1214
▁bounc	-11.1216
▁slav	-11.1217
sts	-11.1218
▁simple	-11.1222
ellent	-11.1234
▁trip	-11.1235
stop	-11.1236
▁caf	-11.1236
abbi	-11.1237
▁inf	-11.1238
▁joker	-11.1239
lib	-11.124
ories	-11.1242
▁reserve	-11.1242
rect	-11.1242
▁simpl	-11.1243
▁fab	-11.1243
sham	-11.1247
llowed	-11.1248
▁dang	-11.1256
phant	-11.1256
restles	-11.1259
▁grin	-11.1261
▁tear	-11.1263
▁appli	-11.1267
▁sor	-11.1271
atro	-11.1274
ably	-11.1279
pag	-11.1279
etting	-11.1283
▁partic	-11.1285
▁avoid	-11.1289
ux	-11.1289
▁clar	-11.1297
▁vo	-11.1301
gic	-11.131
stan	-11.1311
asha	-11.1311
pict	-11.1312
▁carpe	-11.1315
▁equ	-11.1317
▁impos	-11.132
cap	-11.132
rd	-11.1323
▁chuckle	-11.1327
sket	-11.133
▁queer	-11.133
▁yel	-11.1331
your	-11.1332
wit	-11.1335
cover	-11.1351
▁sham	-11.1351
▁mock	-11.1351
▁suppos	-11.1356
anish	-11.1356
▁shoe	-11.1369
▁teache	-11.1371
ria	-11.1374
hear	-11.1378
▁reb	-11.1386
▁nin	-11.1386
▁burs	-11.1386
ntern	-11.1393
▁wind	-11.1395
▁perce	-11.1396
▁kno	-11.1398
ative	-11.1406
mmit	-11.1411
avenport	-11.1415
kenne	-11.1419
▁hugos	-11.1421
tual	-11.1447
rame	-11.1453
dea	-11.1455
agree	-11.1466
uple	-11.1467
if	-11.147
fu	-11.1472
▁fro	-11.1478
utter	-11.1483
▁winds	-11.1485
oice	-11.1491
▁appro	-11.1505
rous	-11.1506
▁doc	-11.1511
raising	-11.1524
▁lind	-11.1525
▁wast	-11.1526
▁cup	-11.1542
▁loo	-11.1547
mille	-11.1548
shly	-11.1555
▁hors	-11.1558
▁cli	-11.157
▁practic	-11.157
euters	-11.1573
mat	-11.1573
bu	-11.1575
rest	-11.1582
▁guar	-11.1585
nu	-11.1591
peak	-11.1596
har	-11.16
▁pill	-11.1603
▁tim	-11.1607
▁eng	-11.1618
gen	-11.1624
hippi	-11.1629
court	-11.163
nger	-11.1634
▁some	-11.1635
acka	-11.165
▁scare	-11.1664
eech	-11.1669
vin	-11.1672
bor	-11.1673
ding	-11.1674
▁scen	-11.1682
ined	-11.1685
▁dist	-11.1687
rid	-11.169
erran	-11.1692
bud	-11.1702
▁proce	-11.1705
earl	-11.1708
ace	-11.1716
▁your	-11.174
bly	-11.174
▁ken	-11.1741
▁fli	-11.1787
ketch	-11.1789
ric	-11.1795
▁thin	-11.1815
▁queri	-11.1816
▁quest	-11.1822
▁fres	-11.1842
▁resi	-11.1855
hut	-11.1857
ero	-11.1868
erno	-11.1868
ign	-11.1886
loud	-11.1924
pus	-11.1928
mpo	-11.1936
rote	-11.1937
▁craz	-11.1946
ywhere	-11.1965
fy	-11.1983
▁gan	-11.1991
ughing	-11.2006
dad	-11.2018
vince	-11.2019
▁ruin	-11.2026
mig	-11.2037
ita	-11.2039
sche	-11.2039
▁payin	-11.2041
ttering	-11.2064
lt	-11.2064
rks	-11.2066
▁y	-11.2066
egues	-11.2066
ase	-11.2069
mum	-11.2076
umbling	-11.2077
arded	-11.2094
icker	-11.2094
lation	-11.2104
ese	-11.211
state	-11.2133
tian	-11.2138
ouch	-11.2166
▁inn	-11.2168
▁supp	-11.2171
▁fucks	-11.2182
nder	-11.2182
make	-11.2187
▁groo	-11.2205
▁luc	-11.221
nee	-11.223
ates	-11.2235
▁calli	-11.2242
capita	-11.2258
cream	-11.2263
▁embr	-11.2279
ality	-11.2286
ure	-11.2287
blo	-11.2292
▁atta	-11.2337
ire	-11.2339
▁cow	-11.2362
ass	-11.2382
amor	-11.2386
▁fir	-11.2394
imp	-11.2396
sake	-11.2413
lines	-11.2415
xt	-11.2421
▁diar	-11.2433
nment	-11.2438
dri	-11.2446
lik	-11.2446
ripping	-11.2448
asph	-11.2451
ais	-11.2453
tum	-11.2458
▁jer	-11.2467
aret	-11.2486
hook	-11.2491
lways	-11.2507
oes	-11.2522
dish	-11.2525
▁def	-11.2527
▁fig	-11.2536
▁natura	-11.2537
eaving	-11.2546
earing	-11.2549
ature	-11.2556
destin	-11.2559
rking	-11.2568
upt	-11.2588
los	-11.2605
hamele	-11.2607
▁sire	-11.2608
▁cent	-11.2618
elong	-11.2619
brie	-11.2623
▁lad	-11.2636
▁dep	-11.2662
▁ret	-11.2668
▁poo	-11.2669
tan	-11.2675
▁cate	-11.2717
▁rat	-11.2717
▁slipp	-11.272
▁restr	-11.2725
▁blo	-11.2766
erce	-11.2823
sters	-11.2838
▁bel	-11.2847
sa	-11.2848
enny	-11.2865
ouse	-11.2866
▁tend	-11.2883
▁hy	-11.2883
ati	-11.2892
offr	-11.2896
maci	-11.2897
ams	-11.2911
art	-11.2917
nkin	-11.292
ightens	-11.2921
oker	-11.2932
eful	-11.2953
▁bru	-11.2974
tto	-11.2974
ieved	-11.2993
q	-12.4915
