<unk>	0
<s>	0
</s>	0
s	-3.04733
ing	-4.3219
e	-4.44434
ed	-4.50845
t	-4.52658
d	-4.57675
y	-4.72048
n	-4.76942
▁im	-4.78424
▁know	-4.91937
er	-4.92808
▁dont	-4.95077
p	-5.0153
▁go	-5.08476
i	-5.08574
u	-5.12638
▁get	-5.13292
r	-5.20455
a	-5.2156
▁oh	-5.26295
▁s	-5.2674
▁right	-5.28295
▁like	-5.3163
▁youre	-5.34039
m	-5.34298
c	-5.35733
in	-5.36862
▁got	-5.39505
▁come	-5.40694
▁na	-5.42855
▁yeah	-5.43052
o	-5.43126
▁well	-5.48103
b	-5.49345
▁one	-5.5104
▁thats	-5.53835
g	-5.55402
al	-5.55441
or	-5.6023
le	-5.66043
f	-5.66758
▁	-5.67624
ly	-5.67662
▁okay	-5.6775
▁l	-5.7112
k	-5.7187
▁think	-5.73355
▁want	-5.74258
▁good	-5.74317
w	-5.74618
▁see	-5.75225
▁look	-5.78137
▁man	-5.80024
▁f	-5.80201
h	-5.81374
an	-5.81554
l	-5.8207
v	-5.82368
en	-5.85296
▁gon	-5.87023
ar	-5.88972
▁us	-5.8914
▁hey	-5.89152
▁time	-5.93251
▁back	-5.93475
▁de	-5.94718
▁p	-5.94818
it	-5.98485
▁ill	-6.00304
▁take	-6.01871
▁need	-6.02338
▁c	-6.04066
▁hes	-6.04195
▁yes	-6.04423
ch	-6.04572
re	-6.06541
▁would	-6.08142
▁going	-6.09196
▁re	-6.09836
▁say	-6.09932
on	-6.10616
▁cant	-6.11337
▁a	-6.14184
es	-6.15184
ic	-6.17605
▁love	-6.18311
ve	-6.1943
▁could	-6.20669
▁tell	-6.2102
▁make	-6.22107
▁mean	-6.25045
il	-6.25689
ter	-6.26316
ri	-6.27753
▁really	-6.29142
▁b	-6.29241
▁something	-6.29971
▁thank	-6.30464
▁way	-6.30506
▁let	-6.3091
▁in	-6.32034
▁sorry	-6.34899
▁never	-6.35632
ent	-6.3692
el	-6.36939
la	-6.37682
▁god	-6.38508
ie	-6.40311
st	-6.40345
ur	-6.40967
▁little	-6.41624
ion	-6.43312
▁didnt	-6.43632
▁whats	-6.43861
ro	-6.44741
▁lets	-6.44752
▁k	-6.46801
▁please	-6.47538
▁give	-6.47604
▁ta	-6.48953
ra	-6.49672
ck	-6.50608
▁theres	-6.51607
▁wait	-6.52661
ll	-6.53284
▁w	-6.53877
▁mr	-6.54632
te	-6.56013
▁call	-6.5712
li	-6.57879
at	-6.58564
▁hi	-6.58632
▁car	-6.5918
▁ma	-6.6009
is	-6.6026
ol	-6.60347
th	-6.60621
▁two	-6.63101
▁thing	-6.63925
▁ive	-6.64258
▁said	-6.64397
ation	-6.64779
▁help	-6.65036
▁even	-6.65459
▁new	-6.66714
▁work	-6.66852
▁find	-6.6702
▁sir	-6.67473
▁mo	-6.68016
▁people	-6.68586
ate	-6.68889
ne	-6.69087
▁sure	-6.69715
▁great	-6.70929
et	-6.72265
▁life	-6.72722
ce	-6.72899
ul	-6.73362
▁day	-6.74179
▁shes	-6.76028
▁first	-6.76875
us	-6.77529
▁stop	-6.78058
est	-6.78286
▁much	-6.787
▁home	-6.79038
ir	-6.79358
▁night	-6.80083
▁miss	-6.80554
▁ho	-6.81502
▁pa	-6.81867
▁maybe	-6.82406
▁put	-6.8338
lo	-6.84378
z	-6.84415
▁still	-6.8443
▁bu	-6.84536
um	-6.84964
ke	-6.85113
▁keep	-6.8574
x	-6.86379
sh	-6.88112
▁sp	-6.88428
as	-6.88766
▁e	-6.88851
▁guys	-6.89147
▁do	-6.89579
▁hell	-6.89776
▁sh	-6.9008
▁theyre	-6.90357
de	-6.90797
▁st	-6.9113
▁uh	-6.93695
▁nothing	-6.93967
▁last	-6.93989
▁thought	-6.94995
ers	-6.96296
▁talk	-6.97211
id	-6.97213
▁name	-6.97291
ment	-6.97616
▁ex	-6.98156
▁must	-6.9844
▁ra	-6.98984
▁ever	-6.99322
▁th	-6.99743
▁long	-7.00004
ge	-7.00228
▁la	-7.00793
▁shit	-7.00817
ant	-7.00931
tion	-7.00959
▁lo	-7.01114
▁ha	-7.01471
me	-7.01498
▁kill	-7.01698
▁id	-7.01701
▁ro	-7.01795
▁stay	-7.02068
▁anything	-7.03134
▁co	-7.03349
▁un	-7.03866
▁al	-7.0414
ig	-7.04412
am	-7.04798
▁di	-7.05018
▁le	-7.05757
▁better	-7.06104
▁every	-7.06143
▁years	-7.06342
na	-7.06343
ist	-7.06462
▁be	-7.06676
ad	-7.06721
▁con	-7.06893
▁i	-7.08538
▁mi	-7.08932
▁boy	-7.09259
ies	-7.09822
▁old	-7.09904
▁may	-7.09985
▁away	-7.10175
▁dr	-7.10201
▁je	-7.10269
▁move	-7.10491
▁ba	-7.10651
▁v	-7.10732
▁pro	-7.11601
▁believe	-7.11659
▁always	-7.1166
▁live	-7.11712
▁r	-7.11796
▁show	-7.11982
▁ok	-7.12247
▁leave	-7.1233
▁o	-7.12578
▁everything	-7.13231
▁ch	-7.1325
ta	-7.13549
▁po	-7.13689
▁ga	-7.14336
age	-7.15034
▁world	-7.15053
▁to	-7.15512
▁feel	-7.15583
▁baby	-7.15983
▁guy	-7.16093
▁nice	-7.16215
j	-7.17279
▁kind	-7.17633
▁dad	-7.18222
▁around	-7.18343
ow	-7.18799
▁sa	-7.1921
ia	-7.20072
▁wan	-7.20344
▁hear	-7.20457
▁ca	-7.2085
ive	-7.20927
▁no	-7.21162
▁te	-7.21661
▁made	-7.2182
▁dead	-7.22277
▁wh	-7.22509
▁hello	-7.22571
▁three	-7.228
▁youve	-7.22953
▁wont	-7.22956
▁end	-7.2316
un	-7.2329
▁cr	-7.23319
▁things	-7.23378
▁fine	-7.2356
▁girl	-7.2373
ff	-7.24997
▁g	-7.25437
▁remember	-7.25986
▁told	-7.25991
▁big	-7.26283
ha	-7.26521
ry	-7.26593
▁play	-7.26732
▁place	-7.2702
im	-7.27281
▁h	-7.27949
▁listen	-7.28065
▁hold	-7.2837
▁jo	-7.29078
▁an	-7.29532
▁care	-7.29741
▁en	-7.29762
▁coming	-7.30027
om	-7.3014
▁me	-7.30347
▁youll	-7.30719
▁doesnt	-7.30987
▁thanks	-7.31235
ting	-7.31278
and	-7.32143
ma	-7.32198
▁mom	-7.32347
▁door	-7.32364
▁turn	-7.32898
able	-7.33071
▁lot	-7.33623
▁meet	-7.33875
▁vi	-7.33895
▁house	-7.34045
▁head	-7.34091
▁open	-7.34465
ity	-7.34511
▁he	-7.3464
▁left	-7.34845
▁woman	-7.35403
▁war	-7.3587
▁bad	-7.36699
ger	-7.3686
▁sc	-7.3711
ac	-7.37148
man	-7.37301
▁die	-7.37341
▁done	-7.37611
ine	-7.38057
▁start	-7.38234
▁watch	-7.3833
▁wrong	-7.38846
▁ass	-7.39061
▁bo	-7.3913
▁understand	-7.39431
▁might	-7.39432
ect	-7.3995
▁real	-7.40183
▁someone	-7.40316
▁course	-7.40316
▁isnt	-7.40614
▁happen	-7.41003
ence	-7.41147
per	-7.4159
▁li	-7.41703
▁son	-7.42026
ty	-7.42062
▁d	-7.43269
▁friend	-7.43817
ng	-7.44491
mo	-7.45128
▁gr	-7.45771
▁another	-7.45797
▁dis	-7.45962
ure	-7.46437
▁try	-7.46597
▁wanted	-7.46688
▁mar	-7.47275
▁hard	-7.4741
▁ask	-7.4787
▁close	-7.4802
▁next	-7.48655
▁talking	-7.4894
▁best	-7.50058
pe	-7.50259
▁run	-7.50778
▁second	-7.51265
▁da	-7.5133
▁money	-7.51931
oo	-7.52087
▁actually	-7.52261
▁men	-7.52938
▁happened	-7.53163
▁today	-7.53269
▁found	-7.53413
▁part	-7.53431
up	-7.53656
▁ah	-7.5375
▁getting	-7.5385
▁met	-7.53905
ard	-7.54129
▁ge	-7.5416
▁ready	-7.54347
op	-7.54492
▁tra	-7.54568
▁morning	-7.54626
▁enough	-7.55002
tr	-7.55124
▁em	-7.55212
▁mind	-7.55326
▁sha	-7.55551
▁ne	-7.5577
▁jay	-7.56449
end	-7.56472
tic	-7.5711
▁came	-7.57747
▁check	-7.57755
▁job	-7.57935
ance	-7.58065
▁plan	-7.58184
▁t	-7.58429
▁du	-7.58802
po	-7.58881
▁z	-7.59042
▁else	-7.59234
▁trying	-7.59613
▁ti	-7.59766
▁bit	-7.60004
▁late	-7.6092
▁power	-7.60986
▁um	-7.61322
▁sit	-7.61323
▁walk	-7.61355
▁father	-7.61712
▁guess	-7.61719
to	-7.6181
ill	-7.62254
▁huh	-7.62304
ian	-7.62428
▁el	-7.62517
▁bring	-7.62843
▁looking	-7.62981
▁fire	-7.63675
▁excuse	-7.63935
gg	-7.64195
▁family	-7.64311
▁stand	-7.64855
▁n	-7.65771
ise	-7.65975
ca	-7.66311
▁whos	-7.66372
less	-7.66376
▁gra	-7.66713
he	-7.67074
▁room	-7.67118
▁ja	-7.67357
▁wasnt	-7.67371
▁idea	-7.67469
▁knew	-7.68152
▁ik	-7.6836
ling	-7.68691
ot	-7.69262
▁damn	-7.69337
▁cha	-7.69357
▁mother	-7.69732
▁ad	-7.69767
▁hope	-7.70351
▁light	-7.70516
▁tonight	-7.70527
uc	-7.70845
co	-7.70935
▁hand	-7.7124
▁face	-7.71472
▁word	-7.71748
▁five	-7.71838
▁speak	-7.71891
▁use	-7.72266
ti	-7.72522
▁read	-7.72927
▁year	-7.73304
▁many	-7.73349
▁whole	-7.73791
▁week	-7.7415
▁far	-7.7447
▁minutes	-7.74552
ish	-7.74584
▁van	-7.74855
▁took	-7.7507
▁already	-7.75456
▁without	-7.75456
nny	-7.75744
▁phone	-7.75878
▁lost	-7.7592
▁four	-7.76067
▁weve	-7.76073
▁saw	-7.76435
▁together	-7.76727
▁break	-7.76728
▁save	-7.76831
▁seem	-7.77002
▁shut	-7.7717
▁pay	-7.77287
▁inter	-7.77592
▁qu	-7.77606
▁win	-7.77643
ress	-7.77887
em	-7.78007
king	-7.78405
▁bar	-7.78863
▁question	-7.78883
▁honey	-7.78886
▁whoa	-7.78887
▁change	-7.79341
▁aint	-7.79459
ary	-7.79572
ful	-7.79624
▁tomorrow	-7.79758
▁sign	-7.79768
▁called	-7.80043
▁am	-7.80087
▁music	-7.80214
▁ago	-7.80346
▁school	-7.80641
▁gu	-7.80797
ap	-7.80893
ous	-7.80904
▁lm	-7.80968
▁ar	-7.81035
▁everybody	-7.81085
be	-7.81116
▁cut	-7.81211
▁matter	-7.81263
▁wa	-7.82237
▁pre	-7.82314
ag	-7.82385
▁cause	-7.82449
▁sound	-7.82769
son	-7.8296
▁op	-7.83211
ness	-7.83214
▁dog	-7.83238
▁problem	-7.83337
▁wouldnt	-7.83845
▁hit	-7.84187
▁john	-7.84596
▁beautiful	-7.84714
▁yet	-7.84772
▁high	-7.84784
▁clear	-7.85184
od	-7.85219
▁air	-7.85342
▁game	-7.85397
▁seen	-7.85451
▁mu	-7.85546
▁heart	-7.85599
▁daisy	-7.85644
▁fun	-7.85767
▁drive	-7.85808
▁somebody	-7.86109
▁eat	-7.86142
▁fight	-7.86379
▁yo	-7.87203
▁star	-7.87396
▁alone	-7.87532
▁rest	-7.88308
▁or	-7.88346
ten	-7.88493
▁set	-7.88538
ated	-7.88669
▁minute	-7.89035
▁jack	-7.89161
▁pretty	-7.89443
▁friends	-7.89631
▁used	-7.90257
▁hu	-7.90373
▁kid	-7.90822
ak	-7.90847
▁dear	-7.90897
▁fa	-7.9134
▁sleep	-7.91399
▁comp	-7.91451
▁kids	-7.91755
▁point	-7.91908
▁safe	-7.91958
▁happy	-7.92391
▁anyone	-7.92891
▁pick	-7.92907
▁we	-7.93081
▁heard	-7.93108
▁ow	-7.93361
▁doctor	-7.93394
▁chuckles	-7.93899
ious	-7.94014
ze	-7.9412
lin	-7.94566
ler	-7.94904
▁follow	-7.94917
▁ri	-7.95163
ight	-7.95411
▁drink	-7.9544
▁so	-7.95769
▁number	-7.95956
▁side	-7.96461
▁ju	-7.96524
no	-7.96677
▁supposed	-7.96753
▁ship	-7.96775
▁pass	-7.97202
▁act	-7.97234
▁captain	-7.97508
▁dream	-7.9751
▁sta	-7.97774
▁order	-7.98048
▁train	-7.98238
▁water	-7.98298
ally	-7.98381
▁trust	-7.98566
▁went	-7.98749
▁chi	-7.98895
▁days	-7.99683
▁inside	-8.00176
ide	-8.00298
ath	-8.00299
▁hands	-8.00658
▁welcome	-8.00708
▁true	-8.00714
▁since	-8.00717
▁couldnt	-8.00761
▁gone	-8.01156
▁everyone	-8.01262
va	-8.01327
▁saying	-8.01435
▁mine	-8.01636
ab	-8.02705
▁col	-8.02776
▁exactly	-8.029
▁brother	-8.02901
▁worry	-8.02901
▁stuff	-8.02962
▁crazy	-8.03455
▁drop	-8.035
▁hot	-8.03539
▁se	-8.03555
▁line	-8.03718
bb	-8.0379
▁blood	-8.04014
ize	-8.04072
▁hurt	-8.04588
▁playing	-8.04649
da	-8.05008
▁zo	-8.05217
nder	-8.05564
▁probably	-8.05709
▁whatever	-8.05709
▁har	-8.06066
▁forget	-8.0628
▁promise	-8.06281
▁shall	-8.06519
▁sweet	-8.06855
▁pe	-8.07048
do	-8.07319
red	-8.07556
▁working	-8.07624
▁death	-8.07724
▁eyes	-8.07762
▁u	-8.07915
▁wheres	-8.08027
▁arm	-8.08311
▁deal	-8.08396
▁young	-8.09189
▁count	-8.09203
▁pain	-8.0938
mon	-8.09533
▁law	-8.09541
▁wow	-8.09547
ward	-8.09766
▁wife	-8.09779
▁free	-8.09894
▁grow	-8.09928
▁book	-8.10112
▁nobody	-8.10374
▁children	-8.10378
▁youd	-8.10383
▁person	-8.10495
▁wish	-8.1058
▁child	-8.10978
▁black	-8.11113
▁chance	-8.11719
▁gun	-8.12233
▁city	-8.12723
▁ball	-8.12767
▁police	-8.12792
▁havent	-8.12793
▁the	-8.12862
▁pr	-8.12905
▁tr	-8.13011
▁dat	-8.13037
▁hang	-8.13598
▁human	-8.13662
▁business	-8.14022
▁send	-8.14362
▁half	-8.14649
▁sighs	-8.14856
ical	-8.14939
▁er	-8.15255
▁protect	-8.1527
▁easy	-8.15272
ton	-8.15413
▁dan	-8.15756
ley	-8.15909
▁cur	-8.16138
que	-8.16315
▁frank	-8.1653
▁clean	-8.16539
▁story	-8.17182
▁wear	-8.17599
▁answer	-8.17808
▁later	-8.18159
▁mrs	-8.18195
▁een	-8.1827
▁beat	-8.1843
▁bed	-8.18462
▁hate	-8.18621
out	-8.18816
▁ten	-8.18949
▁ver	-8.19164
▁comm	-8.19274
▁moment	-8.19299
▁stu	-8.19331
▁bla	-8.19596
▁white	-8.1977
▁leg	-8.20019
▁bet	-8.20117
▁trouble	-8.20414
▁full	-8.20536
▁lead	-8.2071
▁app	-8.21153
▁gave	-8.21695
▁reason	-8.21747
▁pull	-8.21789
act	-8.21984
▁taking	-8.22002
▁soon	-8.2207
▁cool	-8.222
▁cop	-8.22201
▁lose	-8.22287
▁fla	-8.22575
ack	-8.22732
▁afraid	-8.2309
▁town	-8.23099
ating	-8.23109
▁shot	-8.23298
unt	-8.23434
▁killed	-8.23459
▁thinking	-8.23539
▁six	-8.23783
▁laughing	-8.23835
▁ya	-8.24114
▁ran	-8.24146
▁touch	-8.2446
led	-8.24712
ber	-8.24864
▁lie	-8.25031
▁perfect	-8.25145
ound	-8.25579
▁though	-8.25585
ever	-8.25698
ial	-8.2572
▁rec	-8.25839
▁bon	-8.26318
▁attack	-8.26538
▁almost	-8.26539
▁anyway	-8.26539
▁lord	-8.26607
▁fall	-8.268
▁per	-8.26995
▁wood	-8.27247
▁alive	-8.27513
▁earth	-8.28036
▁mil	-8.28058
our	-8.28099
ook	-8.28193
▁died	-8.28403
▁jesus	-8.28689
▁bye	-8.2874
▁tu	-8.28788
▁hours	-8.28836
▁russian	-8.28855
▁secret	-8.29385
▁finish	-8.29388
▁learn	-8.29394
▁lady	-8.29429
▁eye	-8.29818
ough	-8.30056
▁bra	-8.30191
▁broke	-8.30234
▁land	-8.30792
▁step	-8.30937
▁mad	-8.31173
▁sea	-8.31332
▁outside	-8.31578
▁gl	-8.32028
▁truth	-8.32317
▁trans	-8.32422
for	-8.32674
go	-8.32806
▁maam	-8.32832
▁cons	-8.32885
▁ac	-8.3294
▁anymore	-8.33062
▁hmm	-8.3382
▁funny	-8.3383
▁figure	-8.34573
▁dark	-8.34579
▁ob	-8.34834
▁mij	-8.34841
▁red	-8.35009
the	-8.35046
▁dance	-8.35125
▁girls	-8.35254
▁president	-8.35335
▁control	-8.35336
▁throw	-8.35339
com	-8.35429
▁cor	-8.36052
way	-8.3645
▁ed	-8.36648
▁feeling	-8.36675
▁voice	-8.36885
▁quite	-8.36887
▁ben	-8.37087
▁chris	-8.37087
▁can	-8.37098
▁ride	-8.37677
▁body	-8.37689
▁sick	-8.37697
▁va	-8.37717
▁key	-8.37744
▁wonder	-8.38407
▁del	-8.38848
equ	-8.38858
▁ski	-8.38934
▁husband	-8.39242
▁sometimes	-8.39242
▁behind	-8.39242
▁living	-8.39252
▁nu	-8.39629
▁vo	-8.39686
ose	-8.39938
▁force	-8.40053
▁robert	-8.40073
▁bitch	-8.40588
ition	-8.41054
▁case	-8.41086
gen	-8.41106
▁mike	-8.41257
pped	-8.4127
▁boat	-8.41341
▁fly	-8.41455
▁sun	-8.41518
▁different	-8.41661
▁ahead	-8.41664
▁green	-8.41678
▁ring	-8.41738
▁cap	-8.41982
▁hill	-8.42281
▁cover	-8.42639
▁fair	-8.42695
▁fast	-8.42709
▁state	-8.42777
▁ab	-8.43254
▁also	-8.43394
▁party	-8.43846
▁rock	-8.43934
▁bi	-8.43958
▁blow	-8.44146
▁married	-8.44146
▁queen	-8.44149
▁pop	-8.44378
▁out	-8.44615
▁daughter	-8.44981
▁small	-8.44984
▁running	-8.4501
▁sister	-8.45014
▁sex	-8.45185
hi	-8.45276
▁arent	-8.45331
▁ka	-8.45334
▁laughs	-8.45764
▁gi	-8.45795
▁anybody	-8.45829
▁church	-8.4583
▁shoot	-8.45841
▁cell	-8.4586
▁catch	-8.46084
▁making	-8.4612
▁christ	-8.46439
▁mess	-8.46456
▁date	-8.46599
▁least	-8.46693
▁they	-8.4675
▁fell	-8.4681
▁cat	-8.47239
zz	-8.47261
▁telling	-8.47317
▁bill	-8.47421
▁perhaps	-8.47545
▁entire	-8.47546
▁strong	-8.47546
▁island	-8.47548
▁started	-8.48309
▁system	-8.48415
▁class	-8.4842
▁bella	-8.48425
▁art	-8.48489
line	-8.48534
▁fl	-8.48546
▁over	-8.48659
▁asked	-8.48848
▁burn	-8.4933
io	-8.49347
▁command	-8.494
▁murder	-8.50177
▁strange	-8.50178
▁crew	-8.50199
▁past	-8.50256
▁het	-8.50318
port	-8.50552
▁picture	-8.5107
▁return	-8.5107
▁front	-8.5107
▁grunts	-8.51074
▁speaking	-8.51313
▁on	-8.51325
▁suit	-8.52013
▁dress	-8.52163
▁months	-8.52174
time	-8.52501
ator	-8.52562
▁million	-8.52882
▁worth	-8.52884
▁teach	-8.52885
▁seven	-8.52886
q	-8.53069
▁grand	-8.53101
▁base	-8.53393
▁test	-8.53466
▁ye	-8.53649
▁hour	-8.53676
▁destroy	-8.53797
▁mistake	-8.53797
▁chatter	-8.53803
▁gasps	-8.53804
▁form	-8.53827
▁master	-8.5388
▁shell	-8.54047
▁pen	-8.54269
▁niet	-8.5473
▁loud	-8.54752
▁kiss	-8.54785
▁sub	-8.54788
▁buy	-8.54918
▁fact	-8.55174
▁couple	-8.55659
▁stupid	-8.55659
▁street	-8.5566
▁heres	-8.55708
▁guard	-8.55725
▁pet	-8.55818
▁wit	-8.55975
▁j	-8.56043
▁road	-8.56074
▁fool	-8.56618
▁jane	-8.56972
▁mama	-8.57112
▁indistinct	-8.57554
▁either	-8.57554
▁zach	-8.57558
▁horse	-8.57561
▁push	-8.57568
▁press	-8.57702
ities	-8.5788
▁team	-8.57906
▁lock	-8.58278
▁special	-8.58515
▁leaving	-8.58515
▁weapon	-8.58515
▁david	-8.58516
▁smart	-8.58517
▁expect	-8.58517
▁super	-8.5854
▁feet	-8.5854
▁wake	-8.58787
ative	-8.58917
▁able	-8.5922
▁important	-8.59487
▁direct	-8.59488
▁henry	-8.59489
▁quick	-8.5949
▁message	-8.59578
▁write	-8.59595
▁whoo	-8.59738
▁office	-8.59918
▁blue	-8.60467
▁ladies	-8.60473
▁honor	-8.6049
▁top	-8.61357
▁choice	-8.61457
▁possible	-8.61457
▁fix	-8.61467
▁park	-8.61526
▁finally	-8.61662
▁com	-8.61848
▁officer	-8.62018
▁hair	-8.62036
▁tom	-8.62059
▁cold	-8.62314
▁trip	-8.62567
ible	-8.62777
▁paper	-8.62888
▁serious	-8.63126
▁sent	-8.63412
▁gentlemen	-8.63468
▁fear	-8.6352
▁med	-8.63636
▁bru	-8.63654
▁beg	-8.64192
▁food	-8.645
▁luck	-8.64639
▁tire	-8.64896
▁fort	-8.65056
▁continues	-8.65442
▁hospital	-8.65518
▁york	-8.65522
▁ooh	-8.65527
▁robot	-8.65563
▁careful	-8.65688
▁song	-8.65999
log	-8.66239
▁ty	-8.66345
▁engine	-8.66561
▁complete	-8.66561
▁building	-8.67063
mber	-8.6747
▁english	-8.67612
▁goddamn	-8.67612
▁parents	-8.67613
▁hurry	-8.67614
▁women	-8.67614
▁general	-8.67617
▁radio	-8.67652
▁tried	-8.67675
▁upon	-8.67816
▁report	-8.67884
▁mmm	-8.67952
▁till	-8.68201
▁tri	-8.68276
▁brought	-8.68676
▁screams	-8.68676
▁groans	-8.68676
▁goodbye	-8.68677
▁spanish	-8.68677
▁gift	-8.68681
▁holy	-8.68779
▁finn	-8.68783
▁mary	-8.68998
▁mark	-8.69137
▁none	-8.6926
▁handle	-8.69333
▁breathe	-8.69364
light	-8.69467
▁scared	-8.6962
▁tv	-8.69631
▁bernie	-8.69752
▁dinner	-8.69752
▁imagine	-8.69754
▁become	-8.69754
▁space	-8.69761
▁floor	-8.69761
▁itll	-8.69766
▁kick	-8.69776
▁wild	-8.6978
▁calm	-8.69783
▁rule	-8.69841
▁country	-8.69888
▁bro	-8.69888
▁deep	-8.69952
▁asking	-8.69953
▁wat	-8.70093
▁gene	-8.70123
▁wind	-8.70596
▁surprise	-8.70838
▁grace	-8.71205
▁hum	-8.71255
▁wall	-8.71516
▁hows	-8.72054
▁soul	-8.72226
▁hero	-8.72575
▁near	-8.72997
▁bilbo	-8.73048
▁surviv	-8.73049
▁animal	-8.7305
▁slow	-8.73067
▁reach	-8.73069
▁moving	-8.73079
▁kidding	-8.7308
▁planet	-8.73488
▁weird	-8.74176
▁decide	-8.74179
▁james	-8.7419
▁short	-8.74218
▁ground	-8.74265
pping	-8.74273
▁sort	-8.74339
▁age	-8.7489
▁sli	-8.75293
▁somewhere	-8.75308
▁peace	-8.75311
▁daddy	-8.75353
▁lucky	-8.76308
▁future	-8.76458
▁respect	-8.76458
▁piece	-8.76462
▁movie	-8.76471
▁accident	-8.77621
▁security	-8.77621
▁history	-8.77621
▁honest	-8.77631
▁alien	-8.77645
▁sense	-8.77649
▁theyll	-8.77815
▁bag	-8.77957
▁spend	-8.77997
▁fail	-8.78127
▁plane	-8.7822
▁join	-8.78524
▁rid	-8.78636
▁grab	-8.78894
▁up	-8.79318
▁seat	-8.79414
▁mer	-8.79982
▁gandalf	-8.79988
▁cross	-8.79998
▁wonderful	-8.80052
▁heb	-8.80343
▁ear	-8.80519
▁track	-8.80579
▁breathing	-8.80752
▁personal	-8.81051
▁laugh	-8.81169
▁certain	-8.81192
▁explain	-8.81192
▁grunting	-8.81194
▁nick	-8.81198
▁under	-8.81317
▁ii	-8.8133
▁agree	-8.8135
▁unless	-8.81477
ship	-8.8162
▁favor	-8.8241
▁enjoy	-8.82412
▁professor	-8.82412
▁knock	-8.82413
▁others	-8.82413
▁launch	-8.82413
▁machine	-8.82413
▁relax	-8.82415
▁record	-8.82419
▁charles	-8.82427
▁susan	-8.82427
▁cady	-8.8247
▁sky	-8.82516
▁yell	-8.82598
▁off	-8.83193
▁absolutely	-8.83646
▁shouldnt	-8.83646
▁prince	-8.83648
▁smell	-8.83652
▁company	-8.83653
▁caleb	-8.83654
▁boo	-8.83816
▁single	-8.83831
▁begin	-8.84226
▁american	-8.84296
▁battle	-8.84897
▁except	-8.84897
▁buddy	-8.84897
▁forever	-8.84898
▁freak	-8.84899
▁richard	-8.8495
▁window	-8.84991
▁table	-8.85166
▁voor	-8.85501
▁poe	-8.85681
▁roll	-8.85813
▁lts	-8.86054
▁george	-8.86164
▁south	-8.86172
▁x	-8.86204
▁sell	-8.8665
▁amazing	-8.87444
▁screaming	-8.87444
▁crowd	-8.87449
▁felt	-8.87483
▁bank	-8.87537
▁unit	-8.87691
where	-8.88416
▁stephen	-8.88745
▁along	-8.88751
▁rather	-8.88752
ified	-8.88758
▁panting	-8.88777
▁glad	-8.88918
▁scar	-8.89102
▁joke	-8.89416
▁offer	-8.89647
▁greville	-8.90059
▁hundred	-8.90059
▁coffee	-8.90059
▁straight	-8.90059
▁travel	-8.90073
▁werent	-8.90075
▁low	-8.9008
▁danny	-8.90245
▁rich	-8.9066
▁brain	-8.90932
▁code	-8.91252
▁club	-8.91392
▁alright	-8.91393
▁hazel	-8.91394
▁bird	-8.91418
▁stick	-8.9142
▁beep	-8.9145
▁born	-8.91476
▁aye	-8.91557
▁treat	-8.9278
aint	-8.92848
▁mc	-8.92948
▁plu	-8.92975
▁dude	-8.9319
▁spot	-8.93198
▁west	-8.93829
▁om	-8.93922
▁zijn	-8.94113
▁mmhm	-8.94115
▁truck	-8.94116
▁fault	-8.94118
▁mouth	-8.94121
▁crash	-8.94122
▁foot	-8.94138
▁fuck	-8.94153
▁my	-8.94224
▁para	-8.94388
▁charge	-8.9439
land	-8.94642
▁accept	-8.95502
▁information	-8.95502
▁michael	-8.95502
▁service	-8.95502
▁middle	-8.95502
▁anywhere	-8.95503
▁produce	-8.95503
▁court	-8.95538
▁extra	-8.95668
▁jason	-8.95692
over	-8.9668
▁station	-8.96884
▁college	-8.96912
▁jump	-8.96929
▁holly	-8.96933
▁visit	-8.96978
▁stole	-8.97076
▁early	-8.97331
▁forgot	-8.98339
▁birthday	-8.98339
▁prison	-8.98343
▁giving	-8.98346
▁soft	-8.9836
▁pack	-8.98798
▁will	-8.99119
▁mm	-8.99396
ball	-8.9973
▁terrible	-8.99788
▁mgan	-8.99789
▁swear	-8.99789
▁block	-8.99791
▁thousand	-8.99792
▁barr	-8.99794
▁allow	-8.99795
▁chief	-8.99803
▁dying	-8.99851
▁month	-9.00941
▁screech	-9.01259
▁definitely	-9.01259
▁across	-9.0126
▁totally	-9.01262
▁consider	-9.01262
▁pray	-9.01301
▁eight	-9.01559
▁nine	-9.01589
▁girlfriend	-9.02752
▁language	-9.02752
▁mountain	-9.02752
▁evil	-9.02757
▁lunch	-9.02757
▁worse	-9.02759
▁quiet	-9.02765
▁north	-9.02768
▁round	-9.02936
▁seriously	-9.0327
▁char	-9.03302
▁anna	-9.03481
▁spirit	-9.0427
▁rachel	-9.0427
▁soldier	-9.04272
▁thou	-9.04282
▁present	-9.04298
▁steal	-9.04333
▁realize	-9.04438
▁crack	-9.04455
▁weekend	-9.04465
▁camera	-9.0497
▁fish	-9.05394
▁rob	-9.05484
▁buck	-9.05631
▁fantasy	-9.05805
▁target	-9.05805
▁brian	-9.05818
▁spider	-9.05819
▁glass	-9.0582
▁tower	-9.05832
▁magic	-9.05866
▁temp	-9.0587
▁flow	-9.05977
▁gold	-9.06006
▁box	-9.06371
▁miles	-9.0656
you	-9.06897
work	-9.07055
▁worried	-9.07368
▁health	-9.07371
▁christmas	-9.07375
▁invest	-9.07381
▁surf	-9.07394
▁prove	-9.0781
▁flight	-9.07881
▁finger	-9.0795
▁cook	-9.07955
▁butt	-9.08104
▁maid	-9.08696
▁fill	-9.08809
▁junior	-9.08955
▁field	-9.08955
▁koning	-9.08996
▁east	-9.09022
▁area	-9.09031
▁serve	-9.0909
▁bear	-9.09452
down	-9.09777
▁wave	-9.09798
▁pleasure	-9.10568
▁screw	-9.10573
▁favorite	-9.10574
▁appear	-9.10576
▁thorin	-9.10582
▁suck	-9.10622
▁tough	-9.10691
▁notice	-9.10725
▁bomb	-9.10805
▁create	-9.10815
▁file	-9.11243
▁america	-9.1135
▁hij	-9.11542
▁sara	-9.11702
▁chuckling	-9.12207
▁impossible	-9.12207
▁summer	-9.12208
▁concern	-9.12208
▁deserve	-9.1221
▁angel	-9.12264
▁hotel	-9.12763
▁raise	-9.13281
▁appreciate	-9.13874
▁emergency	-9.13874
▁suggest	-9.13874
▁simple	-9.13874
▁shoes	-9.13885
▁tree	-9.13986
▁hall	-9.14098
▁waste	-9.14208
▁yall	-9.14221
▁hunt	-9.14238
▁board	-9.14528
▁final	-9.15273
▁author	-9.15569
▁search	-9.15575
▁remain	-9.15576
▁wheel	-9.15586
▁alice	-9.15606
ify	-9.1562
▁mask	-9.15773
▁port	-9.17266
▁attention	-9.17293
▁difference	-9.17293
▁government	-9.17293
▁incredibl	-9.17293
▁discuss	-9.17293
▁belong	-9.17294
▁cheering	-9.17294
▁gemma	-9.17295
▁quarter	-9.17295
▁wedding	-9.17296
▁video	-9.17299
▁idiot	-9.17301
▁position	-9.17302
▁draw	-9.1731
▁rub	-9.17369
▁duke	-9.17833
gree	-9.17845
▁bastard	-9.19049
▁contact	-9.1905
▁drunk	-9.1905
▁forward	-9.19051
▁student	-9.19052
▁stopped	-9.19138
▁share	-9.19149
▁jim	-9.19196
▁weak	-9.19203
▁trick	-9.19302
▁exist	-9.19874
nks	-9.19999
▁aibileen	-9.20833
▁sydney	-9.20833
▁kappa	-9.20833
▁french	-9.20833
▁throat	-9.20835
▁darling	-9.20836
▁within	-9.20836
▁smile	-9.20836
▁gerry	-9.20841
▁interesting	-9.20841
▁agent	-9.20869
▁prins	-9.20905
▁tony	-9.20913
▁marry	-9.21257
▁heat	-9.21489
board	-9.22384
▁approach	-9.22651
▁bullshit	-9.22651
▁gasping	-9.22655
▁level	-9.22663
▁steve	-9.227
▁missile	-9.22738
▁tight	-9.22847
▁egg	-9.2318
▁ice	-9.23352
▁suppose	-9.23468
hood	-9.23977
well	-9.2429
▁rose	-9.244
▁mirror	-9.24503
▁normal	-9.24504
▁thomas	-9.24504
▁strike	-9.24506
▁choose	-9.24506
▁faith	-9.2451
▁forgive	-9.2639
▁majesty	-9.2639
▁obviously	-9.2639
▁public	-9.2639
▁yesterday	-9.2639
▁shield	-9.2639
▁vatican	-9.2639
▁cindy	-9.26391
▁william	-9.26391
▁spoke	-9.26402
▁beach	-9.26404
▁fleet	-9.26409
▁aah	-9.26425
squ	-9.27399
▁bike	-9.27658
▁bathroom	-9.28313
▁congratulations	-9.28313
▁italian	-9.28313
▁account	-9.28313
▁neither	-9.28313
▁remind	-9.28314
▁kept	-9.28315
▁arrest	-9.28319
▁satine	-9.28325
▁third	-9.28325
▁proud	-9.28367
▁clothes	-9.30274
▁council	-9.30274
▁program	-9.30274
▁saturday	-9.30274
▁escape	-9.30274
▁beyond	-9.30274
▁driving	-9.30274
▁gentle	-9.30276
▁prepare	-9.30278
▁worst	-9.30287
▁guardian	-9.30384
graph	-9.30475
▁button	-9.30556
▁caught	-9.32274
▁heavily	-9.32274
▁langdon	-9.32274
▁research	-9.32274
▁asshole	-9.32274
▁heaven	-9.32274
▁neighbor	-9.32274
▁comfort	-9.32275
▁correct	-9.32275
▁ticket	-9.32275
▁stories	-9.32278
▁football	-9.32292
▁plate	-9.32294
▁daniel	-9.32298
▁ruin	-9.323
▁camp	-9.32315
▁river	-9.32323
▁phil	-9.32373
▁yi	-9.33736
▁detective	-9.34315
▁dangerous	-9.34315
▁double	-9.34315
▁instead	-9.34315
▁military	-9.34315
▁uncle	-9.34332
▁beside	-9.34334
▁nina	-9.34334
▁alex	-9.34336
▁edward	-9.34416
▁watson	-9.3442
▁christian	-9.34441
▁piss	-9.34552
▁anti	-9.34737
▁nose	-9.35027
▁stone	-9.35127
▁sigh	-9.35276
▁breath	-9.3582
▁claudi	-9.36398
▁whispering	-9.36398
▁bridge	-9.36398
▁photo	-9.36398
▁patient	-9.36399
▁threat	-9.36408
▁whatd	-9.36411
▁chew	-9.36437
▁center	-9.36453
▁outta	-9.36624
▁store	-9.36858
▁announc	-9.38526
▁immediately	-9.38526
▁private	-9.38526
▁sudden	-9.38526
▁cardinal	-9.38526
▁discover	-9.38526
▁effect	-9.38526
▁group	-9.38528
▁angry	-9.38529
▁connect	-9.38533
▁dumb	-9.38541
▁crime	-9.38549
▁howd	-9.38575
▁horn	-9.38619
pho	-9.39802
▁doug	-9.4022
▁afternoon	-9.40699
▁decision	-9.40699
▁excited	-9.407
▁science	-9.40703
▁major	-9.40704
▁shouting	-9.40704
▁invite	-9.40712
▁corner	-9.40724
▁ronan	-9.40742
▁partner	-9.40772
▁crying	-9.40835
▁type	-9.4088
ology	-9.42916
▁confirm	-9.42922
▁creature	-9.42922
▁disappear	-9.42922
▁shouldve	-9.42922
▁focus	-9.42922
▁uhhuh	-9.42922
▁suffer	-9.42922
▁skeeter	-9.42922
▁doubt	-9.42922
▁freedom	-9.42925
▁wrote	-9.42926
▁blind	-9.42931
▁linda	-9.42933
▁beginning	-9.42942
▁brand	-9.42959
▁diane	-9.42973
▁apartment	-9.42997
▁risk	-9.43
▁boyfriend	-9.45194
▁difficult	-9.45194
▁dracula	-9.45194
▁purpose	-9.45194
▁psych	-9.45198
▁situation	-9.45199
▁match	-9.45238
hold	-9.45239
▁celebr	-9.4752
▁conversation	-9.4752
▁diamond	-9.4752
▁evidence	-9.4752
▁ridiculous	-9.4752
▁seymour	-9.4752
▁universe	-9.4752
▁clark	-9.4752
▁groaning	-9.4752
▁hungry	-9.4752
▁access	-9.47521
▁chicken	-9.47522
▁condition	-9.47523
▁awful	-9.47524
▁enemy	-9.47524
▁pretend	-9.47526
▁bought	-9.47526
▁katie	-9.47532
▁gollum	-9.47533
▁storm	-9.47545
▁vader	-9.47556
▁nature	-9.47558
▁prior	-9.4756
▁medical	-9.47594
▁snap	-9.49001
▁familie	-9.49901
▁twice	-9.49901
▁official	-9.49901
▁colonel	-9.49903
▁secure	-9.49903
▁bobby	-9.49904
▁rush	-9.49912
▁bother	-9.49914
▁swim	-9.49918
▁teeth	-9.4992
ability	-9.49943
house	-9.52038
▁especially	-9.5234
▁experience	-9.5234
▁holmes	-9.5234
▁victor	-9.5234
▁cheese	-9.52341
▁dragon	-9.52341
▁wherever	-9.52342
▁charlie	-9.52345
▁indeed	-9.52371
▁clay	-9.5239
▁ought	-9.52394
▁sarge	-9.52426
lijk	-9.52444
▁continue	-9.52522
▁paris	-9.52675
▁matt	-9.53465
▁brenda	-9.5484
▁license	-9.5484
▁sweetheart	-9.5484
▁twenty	-9.5484
▁heavy	-9.5484
▁subject	-9.5484
▁kitai	-9.5484
▁plenty	-9.5484
▁however	-9.54842
▁engage	-9.54844
▁hasnt	-9.54846
▁admit	-9.54848
▁credit	-9.54874
▁warning	-9.54943
▁dirt	-9.55223
▁taste	-9.55664
▁audrey	-9.57404
▁awesome	-9.57404
▁elevator	-9.57404
▁elizabeth	-9.57404
▁involve	-9.57404
▁sacrifice	-9.57404
▁strength	-9.57404
▁ancient	-9.57404
▁require	-9.57404
▁civil	-9.57404
▁support	-9.57405
▁request	-9.57407
▁helsing	-9.57407
▁biggest	-9.57411
▁deliver	-9.57412
▁location	-9.57413
▁cruel	-9.57416
▁scott	-9.57426
▁bunch	-9.5744
▁film	-9.57443
▁model	-9.57446
▁saving	-9.57446
▁price	-9.57457
▁scene	-9.57479
▁pipe	-9.57491
just	-9.58539
▁department	-9.60036
▁embarrass	-9.60036
▁suspect	-9.60036
▁bottom	-9.60036
▁circle	-9.60036
▁twist	-9.60038
▁address	-9.60039
▁vacation	-9.60039
▁jerry	-9.60042
▁sold	-9.60154
▁large	-9.60511
▁apparently	-9.62738
▁develop	-9.62738
▁holiday	-9.62738
▁nervous	-9.62738
▁orchestra	-9.62738
▁taught	-9.62738
▁kingdom	-9.62739
▁chinese	-9.62739
▁pilot	-9.62743
▁insane	-9.62744
▁smoke	-9.62745
▁fresh	-9.62751
▁built	-9.62771
▁snow	-9.62801
▁carver	-9.62828
▁build	-9.64209
▁breakfast	-9.65516
▁practice	-9.65516
▁switch	-9.65516
▁chirping	-9.65517
▁project	-9.65517
▁monster	-9.65518
▁thunder	-9.65519
▁empty	-9.6552
▁bright	-9.65522
▁betray	-9.65523
▁computer	-9.65523
▁knight	-9.65523
▁repeat	-9.65525
▁tommy	-9.65528
▁indian	-9.65532
▁upset	-9.65532
▁cousin	-9.65533
▁rafo	-9.65539
▁cancer	-9.65544
▁susie	-9.65548
▁spoon	-9.6555
▁ryan	-9.65562
▁local	-9.65563
▁drug	-9.65616
▁apart	-9.68278
▁foreign	-9.68373
▁ghost	-9.68373
▁satellite	-9.68373
▁symbol	-9.68373
▁upstairs	-9.68373
▁insurance	-9.68373
▁zidler	-9.68374
▁regret	-9.68374
▁design	-9.68375
▁natural	-9.68378
▁dillon	-9.68379
▁pardon	-9.68379
▁roof	-9.68398
▁split	-9.68412
▁yard	-9.68426
▁cheat	-9.68617
▁assume	-9.68666
speaks	-9.694
▁carrie	-9.69903
▁audience	-9.71315
▁grandfather	-9.71315
▁nuclear	-9.71315
▁somehow	-9.71315
▁stormtrooper	-9.71315
▁written	-9.71315
▁zamunda	-9.71315
▁employ	-9.71315
▁monitor	-9.71315
▁contract	-9.71315
▁dollars	-9.71315
▁memory	-9.71315
▁issue	-9.71319
▁ugh	-9.71321
▁truly	-9.71331
▁spock	-9.71333
▁denise	-9.71334
▁prefer	-9.71335
▁macho	-9.71338
▁cabin	-9.71351
▁study	-9.71357
▁view	-9.71362
▁self	-9.71373
▁settle	-9.71391
▁term	-9.71428
print	-9.73822
▁beauty	-9.74345
▁bertleman	-9.74345
▁christopher	-9.74345
▁doubtfire	-9.74345
▁excellent	-9.74345
▁hawaii	-9.74345
▁innocent	-9.74345
▁opportunity	-9.74345
▁possibly	-9.74345
▁respond	-9.74345
▁response	-9.74345
▁schedule	-9.74345
▁shoulder	-9.74345
▁scratch	-9.74345
▁borrow	-9.74345
▁exhales	-9.74345
▁female	-9.74345
▁cloud	-9.74345
▁disease	-9.74345
▁romantic	-9.74345
▁sugar	-9.74345
▁perform	-9.74345
▁speech	-9.74345
▁allison	-9.74346
▁jealous	-9.74347
▁pocket	-9.74348
▁dudley	-9.74348
▁provide	-9.74348
▁adaline	-9.74348
▁judge	-9.74351
▁pirate	-9.74352
▁jimmy	-9.74352
▁birth	-9.74353
▁threw	-9.74357
▁fought	-9.74358
▁retire	-9.74385
▁auto	-9.74417
▁helen	-9.74533
▁knee	-9.74718
▁blackwood	-9.7747
▁electric	-9.7747
▁familiar	-9.7747
▁restaurant	-9.7747
▁success	-9.7747
▁vehicle	-9.7747
▁kitchen	-9.7747
▁whether	-9.7747
▁exciting	-9.7747
▁silver	-9.7747
▁literally	-9.77471
▁social	-9.77471
▁terror	-9.77471
▁often	-9.77472
▁famous	-9.77474
▁claim	-9.77475
▁thief	-9.7748
▁bride	-9.77483
▁crush	-9.77484
▁jerk	-9.77536
▁russia	-9.79836
▁divorce	-9.80696
▁friday	-9.80696
▁horrible	-9.80696
▁virgin	-9.80696
▁although	-9.80696
▁sammy	-9.80696
▁anderson	-9.80696
▁traffic	-9.80697
▁hydra	-9.80698
▁earlier	-9.80698
▁bourne	-9.80699
▁contain	-9.80702
▁receive	-9.80704
▁defend	-9.80705
▁creak	-9.80707
▁brown	-9.80708
▁among	-9.8071
▁signior	-9.80713
▁shirt	-9.80718
▁limit	-9.8072
▁beast	-9.80735
▁kidnap	-9.81622
▁augustus	-9.84029
▁benedick	-9.84029
▁criminal	-9.84029
▁dwarf	-9.84029
▁scientist	-9.84029
▁vampire	-9.84029
▁asleep	-9.84029
▁original	-9.84029
▁victim	-9.84029
▁minho	-9.84029
▁object	-9.84029
▁precious	-9.8403
▁clue	-9.84031
▁pepper	-9.84032
▁roarke	-9.84034
▁collect	-9.84034
▁refuse	-9.84035
▁damage	-9.84036
▁ugly	-9.84037
▁desire	-9.84038
▁larry	-9.84049
▁attempt	-9.87477
▁dinosaur	-9.87477
▁galaxy	-9.87477
▁pregnant	-9.87477
▁square	-9.87477
▁treasure	-9.87477
▁advice	-9.87477
▁monday	-9.87477
▁sheriff	-9.87477
▁tongue	-9.87477
▁unusual	-9.87477
▁moscow	-9.87478
▁abandon	-9.87478
▁became	-9.87478
▁paddle	-9.87479
▁akeem	-9.8748
▁bounce	-9.8748
▁thatll	-9.87481
▁source	-9.87482
▁celia	-9.87484
▁babies	-9.87484
▁release	-9.87484
▁constant	-9.87485
▁organ	-9.87486
▁client	-9.87489
▁alabanza	-9.91049
▁fantastic	-9.91049
▁interview	-9.91049
▁piragua	-9.91049
▁specific	-9.91049
▁campbell	-9.91049
▁extreme	-9.91049
▁marshall	-9.91049
▁sophie	-9.91049
▁byebye	-9.91049
▁simply	-9.91049
▁distract	-9.91049
▁enemies	-9.91049
▁confess	-9.91049
▁sword	-9.9105
▁advance	-9.9105
▁sunday	-9.9105
▁chirps	-9.9105
▁marriage	-9.9105
▁vanessa	-9.91051
▁federal	-9.91051
▁toilet	-9.91053
▁writing	-9.91054
▁italy	-9.91055
▁distance	-9.91058
▁apologize	-9.94752
▁benjamin	-9.94752
▁intelligence	-9.94752
▁introduce	-9.94752
▁lieutenant	-9.94752
▁particular	-9.94752
▁relationship	-9.94752
▁soviet	-9.94752
▁abuela	-9.94752
▁convince	-9.94752
▁custom	-9.94752
▁disturb	-9.94753
▁rumbl	-9.94753
▁attend	-9.94753
▁heeft	-9.94753
▁london	-9.94753
▁awake	-9.94753
▁crawl	-9.94754
▁weather	-9.94755
▁sobbing	-9.94756
▁accus	-9.94756
▁nurse	-9.94765
▁advis	-9.94785
▁according	-9.98598
▁arizona	-9.98598
▁otherwise	-9.98598
▁oxygen	-9.98598
▁represent	-9.98598
▁unfortunate	-9.98598
▁easier	-9.98599
▁patrick	-9.98599
▁tunnel	-9.98599
▁separate	-9.98599
▁asgard	-9.98599
▁possess	-9.98599
▁hadnt	-9.986
▁product	-9.98601
▁arthur	-9.98603
▁amsterdam	-10.026
▁applause	-10.026
▁downtown	-10.026
▁experiment	-10.026
▁necessary	-10.026
▁professional	-10.026
▁challenge	-10.026
▁giggling	-10.026
▁interrupt	-10.026
▁league	-10.026
▁revolution	-10.026
▁basically	-10.026
