<unk>	0
<s>	0
</s>	0
s	-3.15866
ing	-4.56539
▁im	-4.60807
ed	-4.69579
▁dont	-4.7272
▁know	-4.7626
▁get	-4.93387
d	-4.96898
▁go	-4.97361
▁like	-5.01552
▁oh	-5.05818
▁come	-5.10491
▁right	-5.11216
▁youre	-5.15337
▁well	-5.15342
▁got	-5.15928
▁one	-5.29197
e	-5.29628
▁na	-5.3
er	-5.32788
y	-5.32839
▁thats	-5.32998
a	-5.4345
▁yeah	-5.43728
▁see	-5.45983
r	-5.46337
▁good	-5.47593
t	-5.52351
▁think	-5.55079
▁look	-5.5754
▁want	-5.62161
▁back	-5.63024
n	-5.67554
▁hey	-5.68792
p	-5.69077
▁yes	-5.70881
▁gon	-5.70984
▁us	-5.7163
▁	-5.73791
▁man	-5.74929
▁ill	-5.76554
▁time	-5.77733
▁hes	-5.80091
▁okay	-5.82187
▁going	-5.82227
▁take	-5.82783
▁cant	-5.88677
▁would	-5.89056
ly	-5.89289
▁mr	-5.91016
▁l	-5.91344
in	-5.94937
c	-5.96036
m	-5.97359
▁say	-5.97902
▁could	-5.98186
o	-5.98777
b	-6.00487
i	-6.04796
▁tell	-6.0612
▁never	-6.06279
▁way	-6.06942
al	-6.11947
g	-6.12642
▁make	-6.12993
▁little	-6.13593
▁let	-6.14041
▁really	-6.15362
▁need	-6.15991
▁love	-6.16069
▁something	-6.16721
▁whats	-6.18925
h	-6.23522
u	-6.24291
or	-6.25558
le	-6.25884
▁ive	-6.26053
▁theres	-6.28488
▁mean	-6.28878
▁sir	-6.29832
▁give	-6.30544
▁thank	-6.30717
f	-6.31017
▁please	-6.32588
es	-6.3413
▁lets	-6.34834
▁help	-6.35178
▁didnt	-6.36256
▁thing	-6.38933
re	-6.40399
▁sorry	-6.41325
▁ta	-6.42322
▁people	-6.42988
▁sure	-6.44574
▁day	-6.46124
▁life	-6.46669
▁wait	-6.46707
l	-6.48729
k	-6.48828
▁find	-6.50349
▁said	-6.50772
it	-6.52087
▁two	-6.52307
▁home	-6.53744
ar	-6.5564
▁uh	-6.56351
▁work	-6.56477
▁stop	-6.56635
▁nothing	-6.57101
▁much	-6.57105
▁father	-6.57837
w	-6.58154
▁must	-6.58907
▁great	-6.60494
▁theyre	-6.63213
▁call	-6.63821
▁put	-6.64322
▁re	-6.65264
▁even	-6.65617
▁away	-6.67917
▁keep	-6.68563
▁name	-6.69643
▁t	-6.70434
▁de	-6.70701
an	-6.70751
▁first	-6.70921
▁god	-6.70949
▁new	-6.71314
▁anything	-6.71606
▁better	-6.73185
▁night	-6.73517
▁old	-6.74924
▁always	-6.75456
▁wan	-6.76824
▁shes	-6.76838
▁boy	-6.77112
ion	-6.77518
▁youll	-6.77985
▁stay	-6.78188
▁ever	-6.78506
▁maybe	-6.79855
▁show	-6.80043
▁huh	-6.80422
▁still	-6.81548
▁s	-6.81692
on	-6.82778
il	-6.83904
▁feel	-6.84363
▁thought	-6.85114
▁around	-6.85784
▁car	-6.86114
el	-6.86245
▁place	-6.86597
▁id	-6.87207
▁dad	-6.87208
▁long	-6.87523
▁listen	-6.87587
en	-6.87972
ic	-6.88279
▁c	-6.88945
▁big	-6.89058
▁talk	-6.89285
▁world	-6.90239
▁miss	-6.90693
▁believe	-6.90856
▁wont	-6.90856
▁nice	-6.91072
▁girl	-6.91418
▁hear	-6.91811
▁everything	-6.92535
st	-6.93455
at	-6.93695
▁leave	-6.94028
ur	-6.94137
▁youve	-6.94674
▁guys	-6.95286
▁hi	-6.95314
▁told	-6.96861
▁g	-6.96988
▁ha	-6.97283
▁things	-6.97628
ch	-6.9818
▁coming	-6.9898
▁lot	-6.9901
▁bad	-6.9902
▁house	-7.00029
▁last	-7.00092
ve	-7.00228
▁remember	-7.02076
▁r	-7.022
▁un	-7.02697
▁son	-7.03227
ation	-7.03645
▁made	-7.03846
▁st	-7.04069
▁hold	-7.04433
▁care	-7.04666
▁music	-7.05127
▁fine	-7.05447
▁head	-7.05676
▁every	-7.06735
▁hello	-7.07559
▁kind	-7.07881
▁kid	-7.0808
▁may	-7.08358
ie	-7.09081
▁real	-7.0913
ri	-7.10041
▁doesnt	-7.10577
▁a	-7.10913
▁m	-7.11061
ers	-7.11408
▁mother	-7.11604
▁k	-7.12482
▁years	-7.12988
▁friend	-7.13321
▁done	-7.13954
▁thanks	-7.13993
ment	-7.1431
▁course	-7.14453
▁left	-7.14717
▁today	-7.14982
is	-7.15006
▁wrong	-7.15247
▁another	-7.15513
▁enough	-7.15779
▁best	-7.16146
▁move	-7.16224
▁guy	-7.16496
▁ah	-7.17208
▁hell	-7.17453
ent	-7.18203
▁play	-7.1832
ter	-7.18807
th	-7.19868
ll	-7.2028
▁isnt	-7.20425
▁mind	-7.20848
v	-7.21587
▁run	-7.21788
▁watch	-7.21924
▁three	-7.2269
▁money	-7.22988
▁ch	-7.23085
▁might	-7.23663
▁ready	-7.23906
▁sh	-7.2401
▁dog	-7.24266
▁ok	-7.24603
ir	-7.25531
▁turn	-7.27049
▁understand	-7.27374
▁bring	-7.27745
est	-7.28458
▁la	-7.28911
▁p	-7.29984
us	-7.30322
▁job	-7.30419
▁morning	-7.30729
▁th	-7.30815
ce	-7.30872
ro	-7.30874
id	-7.30914
▁try	-7.30994
▁e	-7.31067
▁looking	-7.31372
▁whoa	-7.31434
▁family	-7.31663
▁ask	-7.31899
ting	-7.33405
▁weve	-7.34199
▁matter	-7.34213
▁mom	-7.34276
ate	-7.3429
▁hard	-7.346
▁else	-7.34867
am	-7.34902
▁fight	-7.35143
▁talking	-7.35196
ol	-7.35233
▁hope	-7.35613
▁excuse	-7.35817
▁in	-7.35954
▁end	-7.36618
im	-7.37291
ul	-7.37549
▁together	-7.37794
▁found	-7.37794
z	-7.37806
▁many	-7.38281
▁eat	-7.38468
et	-7.38961
▁men	-7.39144
▁guess	-7.39814
▁wouldnt	-7.40271
▁heart	-7.40276
▁next	-7.40492
ity	-7.40632
ist	-7.40737
▁open	-7.40856
▁came	-7.40859
▁seen	-7.40867
▁whos	-7.41049
▁school	-7.41178
▁po	-7.41422
▁bit	-7.41452
▁someone	-7.41523
▁aint	-7.41871
▁baby	-7.42236
▁con	-7.42374
▁trying	-7.4304
▁start	-7.43079
▁live	-7.43221
▁cause	-7.43268
lo	-7.43467
▁playing	-7.43551
▁face	-7.43644
▁idea	-7.44093
▁dr	-7.4412
▁happened	-7.4416
▁dead	-7.45045
▁whole	-7.4507
▁king	-7.4551
▁beautiful	-7.45756
▁water	-7.47232
la	-7.4728
▁tomorrow	-7.47575
▁getting	-7.47738
▁part	-7.47849
▁hand	-7.48258
▁everybody	-7.48311
ig	-7.48332
▁door	-7.49653
▁minute	-7.49666
▁kill	-7.49747
▁tonight	-7.50555
▁pretty	-7.50933
▁wanted	-7.51
▁friends	-7.51817
▁em	-7.52031
▁wasnt	-7.52079
tion	-7.52402
▁everyone	-7.52494
▁gone	-7.52799
um	-7.52809
▁harry	-7.53237
▁w	-7.53282
▁young	-7.54022
▁lord	-7.54418
▁read	-7.5472
▁b	-7.5507
▁george	-7.55197
▁use	-7.55343
▁grunts	-7.55994
▁kids	-7.56077
ive	-7.56093
ies	-7.56368
▁gasps	-7.56871
oo	-7.5702
▁knew	-7.57198
ant	-7.57428
ia	-7.57898
▁town	-7.58057
▁saw	-7.5848
▁room	-7.58887
▁woman	-7.5967
▁j	-7.60055
▁somebody	-7.60067
▁check	-7.60067
▁meet	-7.60692
▁mine	-7.60762
ge	-7.60818
mo	-7.61352
▁boys	-7.6152
▁ba	-7.61851
▁light	-7.61942
▁jack	-7.61976
▁brother	-7.62171
li	-7.62261
▁city	-7.63151
▁youd	-7.63882
▁close	-7.64042
▁mo	-7.64086
▁h	-7.64617
▁sit	-7.64647
▁point	-7.64752
ut	-7.6495
▁without	-7.65185
▁set	-7.65361
▁havent	-7.65624
▁true	-7.65624
▁worry	-7.66507
▁sp	-7.66782
co	-7.66863
▁power	-7.66935
▁lost	-7.67039
▁second	-7.67397
▁forget	-7.67398
▁far	-7.67525
▁laughing	-7.67785
▁lady	-7.67889
▁late	-7.68133
▁fire	-7.68157
▁stand	-7.68391
▁ten	-7.68431
to	-7.68562
▁trust	-7.68749
able	-7.6888
te	-7.69934
▁took	-7.70137
▁o	-7.70247
age	-7.70321
▁um	-7.71329
▁high	-7.71447
as	-7.71979
▁br	-7.72021
▁wish	-7.72046
▁heard	-7.72156
ty	-7.72408
▁shall	-7.72479
▁co	-7.7263
▁an	-7.72778
▁pay	-7.73236
▁stuff	-7.73428
se	-7.73457
▁ho	-7.73864
▁afraid	-7.73866
▁ya	-7.73983
▁lm	-7.74014
▁di	-7.74137
ine	-7.74214
▁crazy	-7.74345
▁soon	-7.74409
▁went	-7.74439
▁die	-7.74788
▁yet	-7.74944
sh	-7.74948
de	-7.75447
▁ma	-7.75848
▁change	-7.76069
▁break	-7.7621
▁used	-7.76439
▁nobody	-7.76772
▁shut	-7.77348
▁eyes	-7.77464
▁hmm	-7.7776
▁chance	-7.77832
▁plan	-7.78036
▁anyone	-7.78257
▁pro	-7.78316
no	-7.7874
▁general	-7.7926
▁alone	-7.79278
ful	-7.79413
un	-7.797
▁hit	-7.79988
ac	-7.80019
▁fun	-7.80072
▁already	-7.80272
▁mrs	-7.80501
man	-7.80594
▁ra	-7.80699
▁sc	-7.81182
▁hurt	-7.81298
▁daddy	-7.81368
▁cl	-7.81586
ling	-7.81777
▁problem	-7.81811
▁easy	-7.81811
▁walk	-7.81826
▁fall	-7.81859
▁d	-7.81982
per	-7.82249
ap	-7.82515
▁do	-7.82883
▁rest	-7.83067
▁phone	-7.83373
▁since	-7.83397
▁couldnt	-7.83542
▁vi	-7.8382
▁ex	-7.83956
▁mi	-7.83966
▁hot	-7.84293
▁wow	-7.8448
▁wheres	-7.84656
▁tom	-7.85189
▁da	-7.86304
ard	-7.86336
▁li	-7.86496
▁four	-7.86626
▁free	-7.86627
na	-7.86749
▁land	-7.8693
▁ca	-7.87605
▁gr	-7.87649
▁welcome	-7.87664
▁exactly	-7.87695
▁dance	-7.88302
ow	-7.8843
▁cat	-7.88467
ee	-7.8859
ke	-7.88693
ping	-7.8878
▁follow	-7.88819
up	-7.89142
▁dis	-7.89233
▁happy	-7.89321
▁order	-7.89334
▁honey	-7.8934
▁cool	-7.89398
▁side	-7.89474
▁moment	-7.89557
▁sleep	-7.8988
▁damn	-7.89881
▁he	-7.90214
▁al	-7.90623
me	-7.90901
▁feeling	-7.91208
▁pick	-7.91277
ous	-7.91288
ish	-7.91547
▁children	-7.91575
▁perfect	-7.91865
ts	-7.91895
▁called	-7.92028
▁trouble	-7.92146
▁almost	-7.92146
▁important	-7.92146
▁fl	-7.92175
pe	-7.92246
▁year	-7.92446
▁actually	-7.92744
▁air	-7.92885
less	-7.93214
▁v	-7.9326
▁six	-7.93309
▁pre	-7.93865
x	-7.94146
▁saying	-7.94297
▁ship	-7.94589
▁send	-7.9504
▁ago	-7.95111
▁hands	-7.9539
j	-7.95503
▁lo	-7.95509
▁anybody	-7.95645
▁pass	-7.95782
▁cut	-7.96167
▁probably	-7.9624
▁reason	-7.96241
▁sister	-7.96243
po	-7.96346
▁yi	-7.96501
▁happen	-7.96594
▁bar	-7.96801
ag	-7.96821
▁wolf	-7.96839
▁to	-7.96847
▁doctor	-7.9686
ness	-7.97303
▁word	-7.97404
▁full	-7.97525
ance	-7.97738
▁clear	-7.97767
▁ow	-7.97813
▁top	-7.97897
▁waiting	-7.97929
▁different	-7.98047
▁anyway	-7.98048
▁step	-7.98052
▁speak	-7.98217
▁bet	-7.98236
▁fly	-7.98369
▁chuckles	-7.98657
▁sighs	-7.98657
▁inside	-7.98688
▁taking	-7.98753
▁rock	-7.98768
▁later	-7.98786
▁papa	-7.98839
▁no	-7.99144
▁promise	-7.99184
▁arent	-7.99305
▁le	-7.9931
▁deal	-7.99462
▁hate	-7.99554
▁be	-7.99562
▁business	-7.99888
▁making	-7.99912
ry	-8.00469
▁theyll	-8.00509
▁gave	-8.0051
▁half	-8.00512
▁drink	-8.00542
▁quite	-8.00799
▁dear	-8.01041
▁hurry	-8.01134
▁line	-8.01308
▁save	-8.01809
▁looks	-8.01816
he	-8.02273
▁number	-8.02396
▁human	-8.02465
ta	-8.02475
▁sign	-8.0281
ca	-8.02955
▁answer	-8.03674
▁dragon	-8.03694
▁five	-8.03803
▁star	-8.04012
▁touch	-8.04319
▁days	-8.0432
ure	-8.04434
▁minutes	-8.04553
▁gun	-8.04671
▁game	-8.04971
▁story	-8.04971
▁war	-8.05093
▁book	-8.05095
▁fish	-8.05703
▁ball	-8.05967
▁safe	-8.06261
▁sherman	-8.0628
▁thinking	-8.06618
▁week	-8.06621
▁bed	-8.06632
▁fr	-8.07314
▁gentlemen	-8.07611
▁wife	-8.0762
ted	-8.07991
▁tree	-8.0829
▁joe	-8.08469
▁sl	-8.086
▁red	-8.09316
ick	-8.09409
▁supposed	-8.09436
▁ahead	-8.09667
▁working	-8.09692
▁shot	-8.0976
▁luck	-8.1001
▁class	-8.10325
▁miles	-8.10334
ill	-8.10824
▁f	-8.11535
ma	-8.11536
▁whatever	-8.11705
▁along	-8.11705
▁front	-8.11706
op	-8.11733
ary	-8.11836
▁laughs	-8.12078
▁bl	-8.12126
▁com	-8.12284
▁sound	-8.12347
▁parents	-8.12374
▁child	-8.12405
▁batman	-8.12438
▁marty	-8.12447
ot	-8.12695
▁lt	-8.1271
ne	-8.12856
▁ooh	-8.13117
▁jerry	-8.13136
▁catch	-8.13249
▁continues	-8.13348
and	-8.13405
ha	-8.13608
▁says	-8.13621
▁strong	-8.13818
▁throw	-8.13818
▁dream	-8.13847
▁bell	-8.13932
ack	-8.14206
▁goes	-8.14273
be	-8.14458
▁truth	-8.14532
▁bill	-8.14651
▁bo	-8.14821
▁rocky	-8.15102
▁captain	-8.15251
▁voice	-8.15252
▁join	-8.15253
▁party	-8.15482
▁though	-8.15542
▁sweet	-8.15891
▁stupid	-8.15976
qu	-8.1601
ak	-8.16103
▁se	-8.16382
▁learn	-8.16512
out	-8.16531
▁running	-8.16715
▁outside	-8.16716
▁kiss	-8.16717
▁laura	-8.17442
▁bye	-8.17447
▁jim	-8.17554
▁food	-8.18184
▁also	-8.18214
do	-8.18382
▁ne	-8.18575
▁fi	-8.18881
▁behind	-8.18928
▁amanda	-8.18928
ated	-8.18975
▁win	-8.19292
▁count	-8.19675
▁piece	-8.19709
▁slow	-8.19723
▁pe	-8.20102
▁case	-8.20542
▁met	-8.21111
▁sometimes	-8.21134
▁wonderful	-8.2124
▁qu	-8.2141
tic	-8.21423
▁n	-8.21646
▁picture	-8.2197
▁uncle	-8.21972
▁master	-8.21976
▁sea	-8.22294
▁mar	-8.22645
▁fact	-8.22733
▁attack	-8.22746
▁bird	-8.22748
▁shell	-8.22784
▁least	-8.22786
ped	-8.23371
▁pi	-8.23574
▁killed	-8.23885
▁eye	-8.24006
▁lie	-8.24092
▁fix	-8.24351
ah	-8.24553
▁doc	-8.24666
▁ass	-8.24845
▁person	-8.24888
▁hang	-8.25069
▁dinner	-8.25108
▁police	-8.25108
▁itll	-8.25109
▁girls	-8.25384
▁ja	-8.25787
▁perhaps	-8.25908
▁street	-8.25908
▁clean	-8.2591
▁state	-8.26236
▁pa	-8.26244
end	-8.26251
▁seem	-8.26608
▁dark	-8.2668
▁short	-8.26725
▁yo	-8.26803
▁doll	-8.26835
▁fast	-8.27134
▁lose	-8.27202
▁wonder	-8.27246
▁quiet	-8.27528
▁lead	-8.2757
▁alive	-8.27605
ho	-8.27607
▁office	-8.2791
▁started	-8.28084
▁daughter	-8.28347
▁goodbye	-8.28349
▁blow	-8.28391
ver	-8.28422
▁en	-8.28457
ian	-8.28658
ite	-8.28704
▁wants	-8.29076
▁return	-8.29173
▁soldier	-8.29173
▁shoot	-8.29601
▁for	-8.29833
▁expect	-8.29914
▁asked	-8.29953
▁grunting	-8.30007
▁married	-8.30008
▁funny	-8.30044
▁report	-8.30057
▁pull	-8.30081
▁act	-8.302
dy	-8.30359
em	-8.30675
ey	-8.30892
▁earth	-8.30897
nt	-8.31203
▁buck	-8.31748
▁beat	-8.31951
▁hair	-8.31974
▁law	-8.32094
▁pu	-8.3224
▁per	-8.32343
▁living	-8.32575
▁du	-8.3297
▁secret	-8.33411
▁write	-8.33419
▁heres	-8.33425
▁so	-8.33555
▁force	-8.33564
▁buy	-8.3366
bo	-8.34077
▁anymore	-8.34281
▁shouldnt	-8.34281
▁future	-8.34281
▁become	-8.34281
▁jesus	-8.34283
▁spot	-8.34343
▁bat	-8.34383
va	-8.34595
nce	-8.34699
▁special	-8.35158
▁either	-8.35158
▁magic	-8.35164
▁sen	-8.35481
▁fe	-8.3558
▁sent	-8.35624
▁drive	-8.3575
way	-8.3583
▁frank	-8.3609
▁push	-8.36097
▁careful	-8.36236
gu	-8.36785
▁smell	-8.36936
▁question	-8.37184
▁ring	-8.37252
for	-8.37342
go	-8.37358
ok	-8.37374
▁means	-8.37796
▁death	-8.3784
nd	-8.37845
▁team	-8.3797
▁mu	-8.38051
▁leg	-8.38255
der	-8.38656
▁tra	-8.3867
▁ride	-8.3869
▁brought	-8.38749
▁ac	-8.38933
▁blood	-8.39174
ay	-8.39267
▁doyle	-8.39665
▁hows	-8.40604
▁seven	-8.40612
▁black	-8.40637
▁times	-8.4065
▁feet	-8.40657
▁singing	-8.4071
by	-8.40736
▁sun	-8.40967
▁sa	-8.4101
▁fair	-8.41133
▁sam	-8.41204
▁wi	-8.41216
vi	-8.41344
▁strange	-8.41524
▁chief	-8.41524
▁marry	-8.41568
▁knock	-8.41599
▁stick	-8.41648
▁el	-8.41663
▁hours	-8.41679
▁quick	-8.42225
▁deep	-8.42254
▁round	-8.42467
▁charlie	-8.42467
▁judge	-8.42467
▁court	-8.42469
▁mark	-8.42705
ton	-8.42845
ise	-8.43045
ou	-8.43212
▁ugh	-8.4342
▁rather	-8.43446
▁wed	-8.43748
▁up	-8.43874
▁seems	-8.43897
▁mary	-8.4421
▁letter	-8.44232
▁less	-8.44239
▁blue	-8.44383
ron	-8.44426
▁train	-8.4458
▁song	-8.45303
▁pinocchio	-8.45352
▁glad	-8.45355
▁panting	-8.45386
▁tony	-8.45389
▁respect	-8.4541
min	-8.45446
▁cover	-8.455
▁cold	-8.4564
▁mama	-8.45678
▁prince	-8.4615
▁sing	-8.46265
▁cha	-8.46299
▁york	-8.46333
▁fool	-8.46357
▁suppose	-8.46622
▁poor	-8.46891
ight	-8.46982
▁shit	-8.46984
ious	-8.4707
▁gu	-8.47081
▁ab	-8.47117
▁worth	-8.47286
▁super	-8.47321
▁peabody	-8.47322
▁control	-8.47335
▁sort	-8.47335
▁robot	-8.47336
▁country	-8.4737
▁finally	-8.47463
▁lock	-8.4766
▁others	-8.48324
▁position	-8.48376
▁robin	-8.48426
▁maam	-8.48454
ug	-8.48516
▁mad	-8.49148
▁ground	-8.49333
▁except	-8.49333
▁group	-8.49333
▁mistake	-8.49333
ally	-8.49355
▁wh	-8.49808
all	-8.49994
▁arm	-8.50118
son	-8.50231
ab	-8.50266
▁couple	-8.50353
▁present	-8.50359
▁wake	-8.50389
▁hour	-8.50396
▁ran	-8.50647
▁figure	-8.50676
▁command	-8.50681
▁seat	-8.50772
ten	-8.508
▁am	-8.50813
▁elliott	-8.51384
▁small	-8.51384
▁ladies	-8.51385
▁loud	-8.51419
▁sick	-8.51582
▁fo	-8.51722
▁fault	-8.52426
▁million	-8.5246
▁sounds	-8.52512
▁boat	-8.52571
▁past	-8.52606
▁lives	-8.52609
▁died	-8.52816
uck	-8.52902
▁gra	-8.52971
▁jungle	-8.53478
▁jump	-8.53482
▁moving	-8.53514
▁stone	-8.53645
▁carry	-8.5367
▁fu	-8.53799
▁amazing	-8.54542
▁relax	-8.54542
▁annie	-8.54543
▁over	-8.54925
io	-8.55175
▁grow	-8.55296
▁news	-8.55498
▁able	-8.55518
▁president	-8.55617
▁crowd	-8.55618
▁drop	-8.55682
over	-8.55722
▁pack	-8.55749
▁evening	-8.56133
▁tried	-8.56325
▁gold	-8.56639
▁smart	-8.56704
▁leaving	-8.56704
▁spirit	-8.56705
▁kane	-8.56709
▁kidding	-8.56736
▁kick	-8.56836
▁mmm	-8.56896
▁needs	-8.56899
▁teach	-8.56997
▁et	-8.5702
▁su	-8.5713
ang	-8.57361
▁tough	-8.57803
▁body	-8.57847
▁cor	-8.57851
▁words	-8.57875
▁cross	-8.57916
▁screams	-8.57969
uff	-8.58319
▁sw	-8.58346
▁meeting	-8.5836
ock	-8.58577
▁machine	-8.58914
one	-8.58941
▁z	-8.59003
▁key	-8.59037
▁raise	-8.59045
▁till	-8.59118
▁app	-8.5925
▁out	-8.59487
▁questions	-8.59754
ward	-8.59975
▁horse	-8.6004
▁forward	-8.60063
▁cra	-8.6032
ni	-8.60334
▁chattering	-8.60367
▁pl	-8.60726
▁i	-8.60729
ny	-8.61102
▁husband	-8.61174
▁movie	-8.61177
▁tired	-8.61179
▁treat	-8.61184
ru	-8.61239
▁wear	-8.61274
▁wind	-8.61357
▁whoo	-8.61485
▁wood	-8.6167
▁test	-8.61672
▁weeks	-8.61683
▁scared	-8.61845
▁bag	-8.62005
▁protect	-8.62009
▁telling	-8.62023
ck	-8.62211
▁simple	-8.62324
▁somewhere	-8.62324
▁search	-8.62324
▁felt	-8.62325
ctor	-8.6234
▁honor	-8.62428
▁busy	-8.62588
ff	-8.62705
▁nu	-8.62759
ink	-8.63107
▁lucky	-8.63149
iv	-8.63178
▁quit	-8.63211
▁sad	-8.63233
▁women	-8.63486
▁absolutely	-8.63531
▁fear	-8.63678
time	-8.63877
▁handle	-8.64122
▁paper	-8.64184
▁choice	-8.64663
▁enjoy	-8.64663
▁calm	-8.64673
▁buddy	-8.64679
▁white	-8.64697
▁heaven	-8.64726
▁sense	-8.6476
▁none	-8.64761
▁form	-8.65045
▁shh	-8.65471
▁rules	-8.65563
▁taken	-8.65642
▁attention	-8.65853
▁possible	-8.65854
▁darling	-8.65854
▁charge	-8.6594
▁nose	-8.65995
king	-8.66031
▁mon	-8.66031
▁finish	-8.66127
unt	-8.66232
ries	-8.66525
▁laugh	-8.6654
▁park	-8.66572
ley	-8.66642
▁vada	-8.67058
▁colonel	-8.67058
▁groans	-8.67058
▁draw	-8.6706
▁spend	-8.6713
▁screaming	-8.67401
▁hub	-8.67445
▁rain	-8.67902
▁happening	-8.67969
▁bur	-8.68005
ical	-8.6812
▁ought	-8.68307
▁foot	-8.68351
▁lake	-8.68513
▁destroy	-8.68578
▁moon	-8.68669
▁dress	-8.68775
▁makes	-8.68794
▁mayor	-8.69245
▁teacher	-8.69248
▁lovely	-8.69299
ven	-8.69411
▁company	-8.69512
▁proud	-8.69516
▁forever	-8.69523
▁reach	-8.69641
▁princess	-8.69743
▁link	-8.6981
▁army	-8.70106
▁ju	-8.706
▁butt	-8.70677
▁impossible	-8.70762
▁robyn	-8.70763
▁mouth	-8.70763
▁brain	-8.70766
▁hungry	-8.7077
▁visit	-8.70778
▁at	-8.708
▁honest	-8.70804
▁ella	-8.70843
ire	-8.70903
▁sell	-8.70905
▁fa	-8.71319
▁hu	-8.71395
▁wa	-8.71882
▁rupert	-8.72028
▁floor	-8.7203
▁pray	-8.72049
▁happens	-8.7219
▁unless	-8.72227
ator	-8.72261
▁table	-8.72383
▁base	-8.7248
▁longer	-8.72582
ial	-8.72695
▁ear	-8.73167
▁summer	-8.7331
▁fill	-8.73504
▁date	-8.73515
▁offer	-8.73545
ub	-8.73724
▁hole	-8.73848
▁hill	-8.73849
▁press	-8.73854
▁greatest	-8.73906
▁broke	-8.74302
▁known	-8.74487
▁wing	-8.74577
▁straight	-8.74609
▁dangerous	-8.74636
▁ice	-8.74751
▁terrible	-8.74752
▁boun	-8.7477
ach	-8.74866
erry	-8.75147
ner	-8.75174
side	-8.75306
▁lou	-8.75509
▁ad	-8.75782
▁belong	-8.75925
▁system	-8.75925
▁engine	-8.75925
▁radio	-8.75925
▁mess	-8.75926
▁han	-8.76036
▁loved	-8.76067
▁plane	-8.76228
▁broken	-8.76273
▁standing	-8.76356
▁ru	-8.76391
▁tv	-8.76511
▁prove	-8.76706
▁calling	-8.76726
▁speaking	-8.76885
▁aw	-8.76981
▁normal	-8.77258
▁raya	-8.77264
▁trick	-8.77276
▁outta	-8.773
▁stuck	-8.77372
ily	-8.7759
▁surprise	-8.77899
▁holy	-8.78047
you	-8.78313
▁knight	-8.78591
▁near	-8.78603
▁hospital	-8.78609
▁monsieur	-8.78609
▁pop	-8.7861
▁lunch	-8.7861
▁south	-8.78611
▁pooh	-8.78612
▁jones	-8.78613
▁born	-8.78616
▁space	-8.78648
▁box	-8.78708
▁turned	-8.78731
▁char	-8.7886
▁race	-8.78957
▁hed	-8.79165
wa	-8.79856
tch	-8.79923
▁ben	-8.79936
▁major	-8.7998
▁sisu	-8.79989
▁speed	-8.79998
▁favorite	-8.80002
▁hero	-8.80156
▁begin	-8.80191
▁certainly	-8.80197
▁hide	-8.80278
▁asking	-8.80457
▁dre	-8.80564
▁serious	-8.81088
▁monster	-8.81276
▁service	-8.81368
▁ogre	-8.81369
▁ugly	-8.81369
▁imagine	-8.81371
▁waste	-8.81442
▁saved	-8.81523
tle	-8.81693
▁fighting	-8.81698
▁interesting	-8.81826
▁or	-8.81934
▁suit	-8.82001
▁early	-8.82053
▁commander	-8.82325
▁fle	-8.82617
▁lll	-8.82739
▁gift	-8.82777
▁doubt	-8.82777
▁christmas	-8.82778
▁peace	-8.82802
▁track	-8.82807
lic	-8.8281
▁grand	-8.82862
▁age	-8.83105
▁there	-8.8314
▁tri	-8.83215
▁mel	-8.83624
▁hat	-8.83757
▁bee	-8.84034
▁cop	-8.84054
▁history	-8.84205
▁thousand	-8.84205
▁weird	-8.84205
▁theyve	-8.84206
▁collect	-8.8421
▁roll	-8.84212
▁pen	-8.8423
▁pet	-8.84339
▁upon	-8.8437
▁grab	-8.84604
ball	-8.84879
▁pat	-8.84963
▁warm	-8.85014
▁burn	-8.85195
▁watching	-8.85209
▁lion	-8.85225
▁ar	-8.85435
▁murder	-8.85655
▁animal	-8.85655
▁consider	-8.85655
▁daisy	-8.85655
▁giving	-8.85656
▁pig	-8.85698
▁christ	-8.859
▁boom	-8.8601
▁worked	-8.86036
▁cheering	-8.86236
▁mm	-8.86622
▁rich	-8.8709
▁forgive	-8.87125
▁kingdom	-8.87125
▁queen	-8.87127
▁crime	-8.8716
▁cap	-8.87194
▁manage	-8.87208
▁inc	-8.87252
ern	-8.87335
▁code	-8.87356
▁eh	-8.87441
line	-8.87946
▁bi	-8.8796
rate	-8.88334
▁church	-8.88587
▁rip	-8.88608
▁accept	-8.88618
▁arthur	-8.88618
▁monkey	-8.88618
▁worse	-8.88618
▁werent	-8.88619
▁shouting	-8.88619
▁travel	-8.88624
▁dreams	-8.88628
▁witch	-8.88671
▁fuck	-8.88691
▁evil	-8.88711
▁eight	-8.88722
▁cry	-8.89344
▁dig	-8.89512
ving	-8.89641
▁boo	-8.89749
▁can	-8.89813
we	-8.89946
▁appreciate	-8.90133
▁college	-8.90133
▁record	-8.90133
▁alright	-8.90133
▁deserve	-8.90133
▁smile	-8.90133
▁aah	-8.90301
▁wall	-8.90746
▁months	-8.90799
▁cook	-8.90991
▁min	-8.91077
▁beer	-8.91112
▁note	-8.91297
ng	-8.91326
ship	-8.91353
▁mommy	-8.91677
▁battle	-8.91699
▁soul	-8.91787
ther	-8.91945
▁trip	-8.9216
▁station	-8.92259
▁ii	-8.92305
▁peter	-8.92556
work	-8.92928
▁coffee	-8.93234
▁english	-8.93234
▁angel	-8.93239
▁bother	-8.93264
▁window	-8.93286
▁pants	-8.93287
light	-8.93397
▁fan	-8.93465
▁breaking	-8.93466
▁ape	-8.93538
▁vo	-8.93968
▁planet	-8.94015
▁bro	-8.94073
ier	-8.94275
▁entire	-8.94538
▁van	-8.94549
▁shoes	-8.9465
▁pr	-8.94667
▁smith	-8.94821
▁miguel	-8.94821
▁enemy	-8.94821
▁weak	-8.94822
▁dancing	-8.94822
▁champion	-8.9487
▁color	-8.94945
▁forest	-8.94958
▁madame	-8.95093
fe	-8.95096
▁officer	-8.95676
▁notice	-8.95727
▁meant	-8.95727
▁joke	-8.96009
▁rat	-8.96169
▁favor	-8.96408
▁anywhere	-8.96434
▁double	-8.96434
▁public	-8.96434
▁brave	-8.96436
▁single	-8.96779
▁hum	-8.9697
▁ye	-8.97997
▁fit	-8.98066
▁mountain	-8.98073
▁birthday	-8.98073
▁computer	-8.98073
▁robert	-8.98075
▁alex	-8.981
▁fellow	-8.98109
▁mike	-8.98195
▁personal	-8.98252
▁promised	-8.98306
▁completely	-8.9834
▁cute	-8.98492
▁build	-8.98684
▁allowed	-8.98809
▁bless	-8.9886
▁charm	-8.98945
com	-8.99012
▁agree	-8.99029
▁sol	-8.9955
▁afternoon	-8.9974
▁uhhuh	-8.9974
▁weapon	-8.9974
▁bridge	-8.9974
▁freak	-8.9974
▁sadiel	-8.9974
▁wild	-8.99755
▁horn	-8.99756
▁ticket	-8.99765
▁realize	-8.99776
▁share	-8.99898
▁arms	-9.00131
▁bob	-9.00324
▁cri	-9.00582
▁bu	-9.00804
ium	-9.00819
▁beg	-9.00853
lin	-9.01044
▁op	-9.01308
▁photo	-9.01431
▁balboa	-9.01435
▁weather	-9.01435
▁explain	-9.01435
▁road	-9.01435
▁giant	-9.01437
▁switch	-9.01446
▁guard	-9.01478
▁stole	-9.0149
▁rep	-9.02146
▁stan	-9.02246
az	-9.02336
▁low	-9.02343
jo	-9.0253
▁flying	-9.027
▁complete	-9.02879
▁leader	-9.03076
▁apollo	-9.03159
▁audience	-9.03159
▁majesty	-9.03159
▁student	-9.03159
▁extra	-9.03159
▁chicken	-9.03159
▁across	-9.03159
▁given	-9.03159
▁guitar	-9.03159
▁distance	-9.0316
▁walter	-9.0316
▁bright	-9.03238
▁field	-9.03407
umb	-9.03456
▁west	-9.03529
▁tear	-9.0359
▁gru	-9.03603
ung	-9.03613
▁folks	-9.04058
▁fell	-9.04094
▁je	-9.04243
▁tea	-9.04254
▁month	-9.0426
▁ev	-9.04351
▁main	-9.04392
▁certain	-9.04634
▁north	-9.04892
▁pleasure	-9.04913
▁remain	-9.04914
▁remind	-9.04916
▁flint	-9.04917
▁hasnt	-9.04922
▁walking	-9.04972
▁mac	-9.05129
ace	-9.05613
▁needed	-9.05624
▁post	-9.05889
▁pain	-9.06057
▁san	-9.06068
head	-9.06293
▁direct	-9.06596
▁cro	-9.06644
▁correct	-9.06699
▁deliver	-9.06699
▁strike	-9.06699
▁swear	-9.067
▁self	-9.06702
▁green	-9.06705
▁penny	-9.06739
▁earl	-9.06753
▁louis	-9.06764
▁superman	-9.06774
▁bear	-9.06835
▁tight	-9.06926
▁danger	-9.06966
well	-9.07009
▁yep	-9.07071
▁ob	-9.07195
▁ay	-9.07218
▁doo	-9.07219
▁missed	-9.07526
▁paint	-9.08311
▁swing	-9.08435
▁forgot	-9.08496
▁christopher	-9.08517
▁mitsuha	-9.08517
▁adrian	-9.08518
▁bomb	-9.08521
▁shake	-9.08522
▁howd	-9.0853
▁awful	-9.08575
▁message	-9.08581
▁feed	-9.08601
▁gl	-9.0863
▁dave	-9.08833
▁learned	-9.09006
▁continue	-9.0907
▁taste	-9.09092
▁lon	-9.09306
ze	-9.09429
con	-9.09623
men	-9.09631
▁loser	-9.09646
▁gosh	-9.09825
▁glass	-9.10169
▁clothes	-9.10369
▁excited	-9.10369
▁strength	-9.10369
▁thomas	-9.10369
▁ursula	-9.10369
▁worried	-9.10369
▁neither	-9.10369
▁slip	-9.10373
▁blind	-9.10375
▁serve	-9.10398
▁mat	-9.10535
▁sight	-9.10602
▁american	-9.10636
ize	-9.10698
▁boss	-9.10849
▁baron	-9.11013
▁fred	-9.11097
▁howling	-9.11137
▁farm	-9.11462
▁mor	-9.1167
▁mam	-9.11711
ties	-9.11882
▁breakfast	-9.12256
▁definitely	-9.12256
▁middle	-9.12256
▁castle	-9.12259
▁river	-9.1226
▁center	-9.1226
▁creed	-9.12271
▁trans	-9.12276
▁garth	-9.12315
▁store	-9.12355
▁chair	-9.12399
▁bath	-9.12543
▁mention	-9.12569
▁action	-9.12636
▁ni	-9.12669
▁nine	-9.12839
zz	-9.12851
tro	-9.12901
▁bloody	-9.13275
▁building	-9.13467
▁goodness	-9.13603
ible	-9.14134
▁difference	-9.14179
▁geppetto	-9.14179
▁kept	-9.14179
▁lawrence	-9.14179
▁wrote	-9.14179
▁french	-9.14179
▁choose	-9.14179
▁punch	-9.1418
▁worst	-9.1418
▁crew	-9.14181
▁bank	-9.14183
▁program	-9.14201
▁beast	-9.14201
gen	-9.14382
▁maid	-9.14448
▁interested	-9.1474
▁pal	-9.15172
kin	-9.15343
▁crying	-9.1554
▁final	-9.15867
▁on	-9.15909
▁fat	-9.16083
▁account	-9.1614
▁heavy	-9.1614
▁yesterday	-9.1614
▁rescue	-9.1614
▁truman	-9.1614
▁arrest	-9.1614
▁moxy	-9.16141
▁indeed	-9.16142
▁adopt	-9.16149
▁lawyer	-9.16152
▁shop	-9.16353
▁den	-9.16358
▁sail	-9.16383
▁cost	-9.16761
▁nation	-9.17006
▁changed	-9.17015
▁doin	-9.17142
▁bla	-9.17246
▁all	-9.17525
▁mario	-9.17849
▁si	-9.17977
▁bottom	-9.1814
▁dramatic	-9.1814
▁ridiculous	-9.1814
▁wolves	-9.1814
▁escape	-9.1814
▁pupkin	-9.1814
▁ghost	-9.1814
▁brown	-9.18141
▁shrek	-9.18142
▁luke	-9.18142
▁spell	-9.18143
▁lived	-9.18157
▁corner	-9.18174
▁inf	-9.18184
▁finger	-9.18186
▁the	-9.18267
▁missing	-9.18271
▁lying	-9.18364
▁gem	-9.18388
▁tour	-9.1848
▁ruin	-9.18567
▁lois	-9.18637
▁gate	-9.18763
▁rub	-9.1883
▁mc	-9.19071
que	-9.19215
ash	-9.19723
▁emergency	-9.20181
▁everywhere	-9.20181
▁experience	-9.20181
▁drunk	-9.20181
▁island	-9.20182
▁stories	-9.20182
▁luca	-9.20182
▁tuk	-9.20184
▁haku	-9.20185
▁foster	-9.20188
▁area	-9.20192
▁charles	-9.20193
▁bigger	-9.20193
▁swim	-9.20298
▁neil	-9.20481
▁board	-9.20509
▁cards	-9.20556
▁ringing	-9.20628
▁bates	-9.20685
ax	-9.20694
▁quickly	-9.20792
▁bud	-9.2101
▁gum	-9.21149
▁indi	-9.21161
▁talked	-9.21264
▁x	-9.2132
▁allow	-9.21375
ney	-9.2155
▁tail	-9.21949
▁wearing	-9.22095
▁mebh	-9.22264
▁professor	-9.22264
▁twice	-9.22264
▁beginning	-9.22269
▁silly	-9.2227
▁price	-9.22273
▁gentleman	-9.22284
▁rush	-9.22348
▁monsters	-9.2241
bra	-9.22424
ile	-9.22438
▁paid	-9.22444
▁suck	-9.22548
▁art	-9.22868
▁owl	-9.23073
▁breath	-9.2308
▁fella	-9.23383
▁add	-9.23437
▁papers	-9.23717
▁joey	-9.23801
▁killing	-9.23979
▁apart	-9.24311
▁announce	-9.24391
▁private	-9.24391
▁screeching	-9.24391
▁someday	-9.24391
▁sweetheart	-9.24391
▁approach	-9.24392
▁teeth	-9.24392
▁village	-9.24392
▁within	-9.24392
▁gather	-9.24392
▁truly	-9.24392
▁david	-9.24392
▁driving	-9.24393
▁idiot	-9.24394
▁besides	-9.24394
▁cabin	-9.24395
▁slave	-9.244
▁load	-9.24403
▁discover	-9.24403
▁woodhouse	-9.24405
▁crack	-9.24429
▁enter	-9.24622
▁totally	-9.24625
▁bust	-9.24663
▁pan	-9.25057
▁sub	-9.25098
▁copy	-9.25135
▁pure	-9.25167
▁pin	-9.25277
the	-9.25303
▁who	-9.25485
▁fired	-9.25619
▁toys	-9.25771
▁fail	-9.25818
▁wha	-9.26005
spect	-9.2649
▁john	-9.2652
▁august	-9.26565
▁chocolate	-9.26565
▁creature	-9.26565
▁mystery	-9.26565
▁thunder	-9.26565
▁creep	-9.26566
▁fresh	-9.26568
▁bought	-9.26574
▁stacks	-9.26577
▁salt	-9.2658
▁paris	-9.26587
▁club	-9.26637
▁clock	-9.26648
▁toby	-9.26654
▁dude	-9.26687
▁sand	-9.26693
room	-9.26709
▁emma	-9.26747
land	-9.26774
▁starting	-9.26807
▁jail	-9.26865
▁spent	-9.26952
▁hon	-9.27022
▁port	-9.27246
▁parker	-9.27466
▁guests	-9.27476
▁blessing	-9.27966
ities	-9.27975
▁soft	-9.28509
▁owe	-9.28524
▁core	-9.28786
▁condition	-9.28788
▁contact	-9.28788
▁discuss	-9.28788
▁embarrass	-9.28788
▁especially	-9.28788
▁hundred	-9.28788
▁krypto	-9.28788
▁mademoiselle	-9.28788
▁nervous	-9.28788
▁rumbling	-9.28788
▁support	-9.28788
▁writing	-9.28788
▁screw	-9.28789
▁wheel	-9.28789
▁scoob	-9.28791
▁theyd	-9.28793
▁storm	-9.28795
▁growls	-9.28801
▁scene	-9.28802
▁palace	-9.28802
▁wedding	-9.28805
▁harm	-9.2881
▁match	-9.28973
▁under	-9.29048
▁prepare	-9.2944
▁tc	-9.29536
▁bus	-9.29562
▁tie	-9.29625
▁steal	-9.30009
ease	-9.30074
▁faster	-9.30164
ized	-9.30175
▁picked	-9.30222
▁finished	-9.30538
▁woo	-9.30641
field	-9.30735
▁bobble	-9.31049
▁adventure	-9.3106
▁bigweld	-9.3106
▁object	-9.3106
▁simply	-9.3106
▁suggest	-9.3106
▁target	-9.3106
▁royal	-9.31061
▁clown	-9.31061
▁situation	-9.31061
▁common	-9.31062
▁deuce	-9.31062
▁fiona	-9.31064
▁soren	-9.31066
▁large	-9.31069
▁sky	-9.3107
▁neck	-9.31116
▁sake	-9.31165
▁james	-9.31185
▁sin	-9.31194
▁cake	-9.31258
▁rise	-9.31302
▁band	-9.31383
▁sitting	-9.31434
▁bug	-9.31486
pro	-9.31705
▁hall	-9.3196
▁flower	-9.32026
▁of	-9.32032
▁cookie	-9.32203
port	-9.32945
▁rid	-9.33068
▁appear	-9.33352
▁congratulations	-9.33386
▁excellent	-9.33386
▁exclaims	-9.33386
▁instead	-9.33386
▁mirror	-9.33386
▁newspaper	-9.33386
▁science	-9.33386
▁taught	-9.33386
▁admit	-9.33387
▁refuse	-9.33387
▁climb	-9.33387
▁empty	-9.33387
▁justin	-9.33387
▁fancy	-9.33388
▁type	-9.33389
▁risk	-9.3339
▁held	-9.33395
▁cell	-9.33429
▁dumb	-9.33447
▁dee	-9.33472
▁stink	-9.33584
▁button	-9.33592
▁sex	-9.33623
▁wondering	-9.34081
▁spit	-9.34133
▁jackie	-9.34166
▁breathing	-9.34561
ito	-9.35174
▁squ	-9.35344
ox	-9.3539
▁america	-9.35424
ette	-9.35719
hoo	-9.3575
▁boyfriend	-9.35767
▁fortune	-9.35767
▁reynolds	-9.35767
▁swallow	-9.35767
▁whether	-9.35767
▁handsome	-9.35767
▁plenty	-9.35768
▁egg	-9.35771
▁joy	-9.35776
▁susan	-9.3578
▁invent	-9.35781
▁assume	-9.35794
▁silence	-9.35819
▁settle	-9.35856
▁fur	-9.35879
▁aunt	-9.35938
▁ver	-9.35953
▁cup	-9.36228
▁page	-9.36297
▁hanging	-9.36555
▁bum	-9.36966
▁rule	-9.37036
ett	-9.37057
▁taki	-9.37066
▁cur	-9.37294
down	-9.37901
ex	-9.38023
▁lay	-9.38064
▁decision	-9.38206
▁girlfriend	-9.38206
▁relationship	-9.38206
▁russell	-9.38206
▁saturday	-9.38206
▁caught	-9.38206
▁pardon	-9.38206
▁throat	-9.38206
▁angry	-9.38207
▁provide	-9.38207
▁dirty	-9.38207
▁view	-9.3821
▁third	-9.3821
▁lonely	-9.38211
▁upset	-9.38214
▁rose	-9.38215
▁spring	-9.38231
▁spiderman	-9.38236
▁zone	-9.38257
▁mason	-9.38332
▁obviously	-9.38348
▁proper	-9.38369
▁wash	-9.3838
▁tall	-9.38475
▁ahh	-9.38886
▁gar	-9.38945
of	-9.3913
▁boot	-9.39267
▁dressed	-9.40086
▁ee	-9.40322
burg	-9.40354
press	-9.40354
eful	-9.40404
▁asleep	-9.40706
▁immediately	-9.40706
▁justice	-9.40706
▁otherwise	-9.40706
▁servant	-9.40706
▁shield	-9.40706
▁universe	-9.40706
▁fentry	-9.40706
▁however	-9.40706
▁famous	-9.40706
▁material	-9.40706
▁bathroom	-9.40719
▁camp	-9.40747
like	-9.40749
▁information	-9.40761
▁block	-9.40775
▁pap	-9.40808
▁level	-9.40811
▁arlo	-9.40817
▁jane	-9.40837
▁expected	-9.40987
▁seriously	-9.41216
▁rob	-9.41299
▁carlo	-9.41687
▁howl	-9.42215
▁col	-9.42606
▁pipe	-9.42677
▁chris	-9.42824
▁total	-9.42995
▁following	-9.43018
▁bone	-9.43249
▁difficult	-9.4327
▁bottle	-9.4327
▁thatll	-9.43271
▁mcfly	-9.43271
▁faith	-9.43271
▁devil	-9.43272
▁split	-9.43272
▁sammy	-9.43273
▁meat	-9.43282
ux	-9.43287
▁jerk	-9.43287
▁receiv	-9.43295
▁guardian	-9.4331
▁agent	-9.43324
▁chewie	-9.43331
▁growling	-9.43372
▁crash	-9.43398
▁duty	-9.43413
▁warn	-9.43413
▁nope	-9.43434
▁gang	-9.43501
▁mia	-9.43517
▁blast	-9.43547
▁breathe	-9.43575
▁scar	-9.43659
▁mate	-9.44035
▁dare	-9.44106
▁trap	-9.4425
▁noticed	-9.44411
▁perfectly	-9.44553
▁cheer	-9.44902
▁hardly	-9.45557
▁awesome	-9.45902
▁maggie	-9.45902
▁particular	-9.45902
▁clark	-9.45903
▁milk	-9.45905
▁tommy	-9.45908
▁cheat	-9.45949
▁noise	-9.46003
▁flight	-9.46054
▁grace	-9.46185
▁down	-9.46235
▁protector	-9.46358
▁toy	-9.46418
▁ox	-9.4648
▁whispering	-9.46687
▁acting	-9.46804
▁lf	-9.46931
▁driver	-9.47199
▁pla	-9.47208
▁mission	-9.47407
just	-9.47537
▁bon	-9.47596
▁moved	-9.47599
▁destroyed	-9.47936
ado	-9.48199
town	-9.48531
▁sniff	-9.48596
▁dibble	-9.48604
▁hiccup	-9.48604
▁luigi	-9.48604
▁michael	-9.48604
▁orphan	-9.48604
▁practice	-9.48604
▁responsibility	-9.48604
▁security	-9.48604
▁wound	-9.48604
▁chuckling	-9.48604
▁cruz	-9.48604
▁require	-9.48605
▁address	-9.48605
▁issue	-9.48605
▁built	-9.48605
▁study	-9.48605
▁cream	-9.48606
▁london	-9.48606
▁invest	-9.48606
▁sweat	-9.48606
▁chose	-9.48624
▁often	-9.48629
▁jeff	-9.48634
▁boring	-9.48636
▁arab	-9.48648
▁weekend	-9.48713
▁hoover	-9.48742
▁sever	-9.48843
▁powerful	-9.48862
▁hook	-9.48901
▁chop	-9.48905
▁gas	-9.49029
▁stopped	-9.49169
▁nearly	-9.49173
▁joker	-9.49332
lect	-9.49397
▁mass	-9.497
▁mighty	-9.50528
▁bite	-9.50941
▁donkey	-9.51382
▁energy	-9.51382
▁exclaiming	-9.51382
▁extreme	-9.51382
▁goddamn	-9.51382
▁government	-9.51382
▁langford	-9.51382
▁lieutenant	-9.51382
▁negative	-9.51382
▁opportunity	-9.51382
▁possibly	-9.51382
▁project	-9.51382
▁survive	-9.51382
▁suspens	-9.51382
▁unicorn	-9.51382
▁bread	-9.51382
▁keating	-9.51382
▁snake	-9.51382
▁request	-9.51383
▁damage	-9.51383
▁mammy	-9.51384
▁cousin	-9.51385
▁pressure	-9.51457
▁apartment	-9.51488
▁paulie	-9.51493
▁blame	-9.5153
▁direction	-9.51564
▁size	-9.51586
beat	-9.51588
▁grave	-9.51642
▁ark	-9.51699
▁sweetie	-9.51715
▁softly	-9.51736
▁haha	-9.51777
▁surely	-9.51789
▁decided	-9.52014
▁wage	-9.52027
▁flu	-9.52272
ably	-9.52373
▁cow	-9.52701
▁prison	-9.52897
cina	-9.52915
▁closed	-9.53174
▁hoo	-9.53232
▁hunt	-9.53261
▁yell	-9.53269
▁figured	-9.53332
itch	-9.53857
house	-9.53931
hand	-9.5419
▁disappear	-9.54239
▁italian	-9.54239
▁kevin	-9.54239
▁mmhmm	-9.54239
▁nowhere	-9.54239
▁shoulder	-9.54239
▁upstairs	-9.54239
▁garbage	-9.54239
▁produc	-9.54239
▁sneak	-9.54239
▁speech	-9.54239
▁darien	-9.5424
▁witness	-9.5424
▁bunch	-9.5424
▁health	-9.5424
▁vader	-9.5424
▁depend	-9.54241
▁suffer	-9.54241
▁pound	-9.54242
▁turk	-9.54245
▁tower	-9.54247
▁roar	-9.54248
▁uhoh	-9.54249
▁tires	-9.54254
▁knee	-9.5429
▁zoo	-9.54318
▁coach	-9.54342
▁higher	-9.54412
▁lesson	-9.5458
▁due	-9.54618
ify	-9.54632
▁fran	-9.54674
▁shine	-9.54713
▁row	-9.54724
▁huge	-9.54833
▁range	-9.54873
▁grown	-9.55172
▁warning	-9.55439
put	-9.55643
print	-9.56127
▁kinda	-9.56552
▁where	-9.57164
▁africa	-9.5718
▁chicago	-9.5718
▁diamond	-9.5718
▁groaning	-9.5718
▁harvey	-9.5718
▁journey	-9.5718
▁surrender	-9.5718
▁roger	-9.57181
▁knox	-9.57181
▁release	-9.57182
▁local	-9.5719
▁lyla	-9.57199
▁gotham	-9.57202
ever	-9.57227
▁toward	-9.57275
▁training	-9.57463
ism	-9.57489
▁chill	-9.57537
▁lab	-9.57605
cient	-9.57638
▁mail	-9.57832
▁metal	-9.58075
ois	-9.58281
rai	-9.59098
▁guest	-9.59171
▁vote	-9.59673
▁astro	-9.5979
▁nothin	-9.59993
▁locked	-9.60012
▁carl	-9.60122
▁advice	-9.60211
▁apologize	-9.60211
▁beyond	-9.60211
▁kludd	-9.60211
▁schedule	-9.60211
▁sudden	-9.60211
▁merlyn	-9.60211
▁bastard	-9.60211
▁opinion	-9.60211
▁kitty	-9.60211
▁bruce	-9.60212
▁staff	-9.60212
▁emotion	-9.60212
▁costume	-9.60213
▁transfer	-9.60213
▁german	-9.60213
▁potter	-9.60214
▁alien	-9.60214
▁recent	-9.60215
▁martin	-9.60215
▁whatd	-9.60218
▁prefer	-9.60218
▁bobblehead	-9.60226
▁snap	-9.60237
▁camera	-9.60238
▁odd	-9.60244
▁dying	-9.60256
▁centr	-9.60359
▁france	-9.60447
▁poem	-9.60449
▁spare	-9.60463
▁indy	-9.60486
▁grail	-9.60536
▁hug	-9.60965
▁yelling	-9.61352
▁cave	-9.61793
▁sat	-9.62163
▁prepar	-9.62424
▁decide	-9.62628
board	-9.63078
▁snow	-9.63324
▁brilliant	-9.63336
▁chamber	-9.63336
▁desmond	-9.63336
▁innocent	-9.63336
▁language	-9.63336
▁rodney	-9.63336
▁tigger	-9.63336
▁whimpers	-9.63336
▁crush	-9.63336
▁whistling	-9.63336
▁wizard	-9.63336
▁female	-9.63336
▁nancy	-9.63336
▁monday	-9.63336
▁attend	-9.63336
▁organ	-9.63336
▁smoke	-9.63336
▁skip	-9.63337
▁repeat	-9.63339
▁flip	-9.63341
▁willing	-9.63342
▁talent	-9.63343
▁chip	-9.63345
▁dump	-9.63347
▁russia	-9.63355
▁para	-9.63355
▁sharp	-9.63364
▁spoke	-9.63364
▁butch	-9.63365
▁rope	-9.63371
▁knightley	-9.63379
▁mummy	-9.63413
▁dune	-9.63467
▁laughter	-9.63544
▁usually	-9.63548
▁safety	-9.63562
▁assure	-9.63585
▁inter	-9.63674
▁deck	-9.63677
▁exist	-9.63716
back	-9.64134
▁tape	-9.6415
▁moto	-9.64293
▁wise	-9.64362
▁interest	-9.6464
▁stealing	-9.64823
▁union	-9.64931
ski	-9.65086
▁heat	-9.65509
▁heh	-9.65559
▁wine	-9.65994
▁fighter	-9.66134
▁tro	-9.66204
▁afford	-9.66562
▁california	-9.66562
▁challenge	-9.66562
▁commission	-9.66562
▁electric	-9.66562
▁elephant	-9.66562
▁lorraine	-9.66562
▁purpose	-9.66562
▁rabbit	-9.66562
▁sacrifice	-9.66562
▁society	-9.66562
▁whimpering	-9.66562
▁became	-9.66562
▁character	-9.66562
▁pizza	-9.66562
▁possess	-9.66562
▁silver	-9.66562
▁sunday	-9.66562
▁detail	-9.66562
▁function	-9.66562
▁defend	-9.66562
▁skill	-9.66563
▁violin	-9.66563
▁pretend	-9.66563
▁nurse	-9.66563
▁loose	-9.6657
▁focus	-9.66574
▁whoohoo	-9.66587
▁shining	-9.66593
▁benny	-9.66643
▁beach	-9.66651
▁operation	-9.66665
▁jason	-9.66667
▁barking	-9.66667
▁monte	-9.66702
▁freeze	-9.66716
▁mutt	-9.66718
▁list	-9.66746
▁deland	-9.66749
▁sport	-9.6676
▁steady	-9.66764
▁losing	-9.66817
▁musician	-9.66918
▁march	-9.66969
▁invited	-9.67182
▁stage	-9.67211
▁rita	-9.67315
▁bitch	-9.67569
▁gasping	-9.67583
▁rare	-9.67679
▁signal	-9.67723
▁wayne	-9.6777
▁scare	-9.67792
▁hunter	-9.67922
▁failed	-9.67975
▁ken	-9.68009
off	-9.6811
▁concern	-9.68958
▁trade	-9.69007
▁spider	-9.69857
nahnahnah	-9.69895
▁alberto	-9.69895
▁cinderella	-9.69895
▁complain	-9.69895
▁conversation	-9.69895
▁department	-9.69895
▁elizabeth	-9.69895
▁koopa	-9.69895
▁necessary	-9.69895
▁positive	-9.69895
▁rhythm	-9.69895
▁villain	-9.69895
▁arrange	-9.69895
▁hidden	-9.69895
▁pocket	-9.69895
▁determin	-9.69895
▁whistle	-9.69895
▁plumber	-9.69895
▁ocean	-9.69896
▁sugar	-9.69896
▁junk	-9.69897
▁model	-9.69905
▁desert	-9.69908
▁square	-9.69934
▁biff	-9.69937
▁candy	-9.69964
▁bike	-9.69985
▁hiding	-9.70015
▁score	-9.70096
▁bull	-9.70101
▁off	-9.70119
▁data	-9.70126
▁highness	-9.70151
▁bang	-9.70184
▁golden	-9.70226
▁wet	-9.70523
nny	-9.7054
hood	-9.70578
▁riding	-9.71449
▁prisoner	-9.71488
▁surprised	-9.71686
▁lately	-9.72046
▁shoo	-9.72448
ified	-9.72574
▁attempt	-9.73343
▁develop	-9.73343
▁disappoint	-9.73343
▁harriet	-9.73343
▁heffalump	-9.73343
▁indistinct	-9.73343
▁jasmine	-9.73343
▁responsible	-9.73343
▁telephone	-9.73343
▁abandon	-9.73343
▁credit	-9.73343
▁easily	-9.73343
▁explor	-9.73343
▁washington	-9.73343
▁spanish	-9.73343
▁value	-9.73343
▁cheese	-9.73344
▁tempo	-9.73344
▁druun	-9.73344
▁commit	-9.73345
▁simon	-9.73345
▁piano	-9.73346
▁nature	-9.73355
▁shame	-9.73355
▁lift	-9.73356
▁granny	-9.73365
▁planning	-9.73368
▁comfortable	-9.73372
▁suspect	-9.73375
▁lyle	-9.73415
▁mask	-9.73428
▁randy	-9.73446
▁bert	-9.73476
▁fake	-9.73479
▁thumb	-9.73483
ummy	-9.73786
▁intern	-9.73787
▁dang	-9.73846
▁engaged	-9.73857
▁mick	-9.73917
▁mill	-9.74235
▁concerned	-9.74323
▁lower	-9.74383
▁marion	-9.74486
▁clearly	-9.74987
▁curse	-9.7506
▁fairy	-9.75207
▁dan	-9.75217
▁drag	-9.75388
▁gasp	-9.75611
▁whisper	-9.75854
▁chatter	-9.75864
▁letting	-9.75951
▁natural	-9.76631
q	-9.76719
▁connect	-9.76797
▁chew	-9.76839
▁beauty	-9.76915
▁citizen	-9.76915
▁dimension	-9.76915
▁genius	-9.76915
▁gertie	-9.76915
▁introduce	-9.76915
▁involved	-9.76915
▁puppet	-9.76915
▁purrbles	-9.76915
▁represent	-9.76915
▁shouldve	-9.76915
▁somehow	-9.76915
▁spread	-9.76915
▁television	-9.76915
▁accident	-9.76915
▁frighten	-9.76915
▁kitchen	-9.76915
▁mercy	-9.76915
▁degree	-9.76915
▁poirot	-9.76915
▁snarl	-9.76915
▁source	-9.76915
▁wreck	-9.76915
▁byebye	-9.76915
▁video	-9.76915
▁among	-9.76916
▁pearl	-9.76916
▁cigar	-9.76916
▁inquir	-9.76916
▁pitts	-9.76917
▁glory	-9.76917
▁claim	-9.76917
▁ouch	-9.76917
▁yank	-9.76931
▁tip	-9.76932
▁steve	-9.76938
▁planned	-9.76939
izing	-9.76945
▁todd	-9.76945
▁cec	-9.76948
▁eric	-9.76951
▁forgotten	-9.76957
▁express	-9.76972
▁corps	-9.76974
▁shape	-9.76986
▁ridge	-9.76996
▁guide	-9.77002
▁heck	-9.77032
▁dido	-9.77145
▁rough	-9.77208
▁hoping	-9.77237
▁intr	-9.77363
▁fii	-9.77595
▁bump	-9.77889
▁file	-9.7799
▁male	-9.78358
▁hail	-9.78729
▁scream	-9.79003
▁flow	-9.79301
▁arrive	-9.79392
▁invite	-9.79909
▁log	-9.8019
▁madam	-9.80232
▁jet	-9.80406
▁champ	-9.80509
gram	-9.8052
▁perform	-9.80583
▁airplane	-9.80618
▁applause	-9.80618
▁available	-9.80618
▁cricket	-9.80618
▁custom	-9.80618
▁example	-9.80618
▁insurance	-9.80618
▁official	-9.80618
▁phantom	-9.80618
▁progress	-9.80618
▁rosebud	-9.80618
▁shaggy	-9.80618
▁sheriff	-9.80618
▁stomach	-9.80618
▁strickland	-9.80618
▁twenty	-9.80618
▁wildhorn	-9.80618
▁advance	-9.80618
▁popular	-9.80618
▁design	-9.80619
▁disaster	-9.80619
▁klaus	-9.80619
▁crown	-9.80619
▁minister	-9.80619
▁strain	-9.8062
▁drown	-9.8062
▁cloud	-9.8062
▁marcel	-9.8062
▁defeat	-9.80621
▁garden	-9.80621
▁alarm	-9.80621
▁corrie	-9.80621
▁meteor	-9.80623
▁awake	-9.80624
▁threat	-9.80624
▁fought	-9.80627
▁transport	-9.80636
▁betsie	-9.80641
▁wherever	-9.80652
▁clever	-9.80673
▁dante	-9.80674
▁rebel	-9.80676
▁proof	-9.80687
▁onto	-9.80713
▁incredible	-9.80744
▁drug	-9.80849
▁shock	-9.8087
▁plus	-9.80881
▁began	-9.80899
▁skin	-9.80901
▁metro	-9.8098
▁momma	-9.80996
▁winter	-9.81026
▁sally	-9.81101
▁pink	-9.81124
▁wander	-9.81193
▁jacket	-9.81202
▁lex	-9.81277
▁gee	-9.81335
▁liar	-9.8168
▁ram	-9.81763
▁arrived	-9.81861
▁agreed	-9.82234
▁wide	-9.82447
▁seal	-9.83414
▁jam	-9.84191
▁according	-9.84464
▁avoid	-9.84464
▁borrow	-9.84464
▁kelani	-9.84464
▁murmuring	-9.84464
▁namaari	-9.84464
▁subject	-9.84464
▁treasure	-9.84464
▁uniform	-9.84464
▁convince	-9.84464
▁criminal	-9.84464
▁friday	-9.84464
▁samantha	-9.84464
▁precious	-9.84465
▁confess	-9.84465
▁empire	-9.84465
▁document	-9.84465
▁poison	-9.84466
▁phil	-9.84467
▁hadnt	-9.84468
▁gwen	-9.84468
▁poppa	-9.84469
▁equal	-9.8447
▁demand	-9.84473
▁coast	-9.84478
▁darn	-9.84486
▁meal	-9.84487
▁clue	-9.84491
▁johnny	-9.845
▁bedroom	-9.84523
▁parade	-9.84524
▁groov	-9.84524
▁fetch	-9.84534
▁basic	-9.84544
▁churchill	-9.84546
▁grandma	-9.84553
▁desk	-9.84619
▁paul	-9.84711
▁stock	-9.84788
▁cock	-9.84994
▁coat	-9.85314
▁chet	-9.8537
▁scary	-9.85453
stra	-9.8552
▁chase	-9.85715
▁hood	-9.85847
▁path	-9.85899
▁lick	-9.86269
rough	-9.8794
knock	-9.88143
▁inform	-9.88377
▁neighbor	-9.88458
▁bernstein	-9.88464
▁concentrate	-9.88464
▁destiny	-9.88464
▁education	-9.88464
▁familia	-9.88464
▁fantastic	-9.88464
▁favour	-9.88464
▁guarantee	-9.88464
▁invisible	-9.88464
▁itomori	-9.88464
▁linnet	-9.88464
▁pleasant	-9.88464
▁surround	-9.88464
▁taylor	-9.88464
▁alakay	-9.88464
▁junior	-9.88464
▁literally	-9.88464
▁presence	-9.88464
▁quilok	-9.88464
▁regret	-9.88464
▁separate	-9.88464
▁shift	-9.88464
▁museum	-9.88465
▁marriage	-9.88465
▁federal	-9.88465
▁emperor	-9.88465
▁lewis	-9.88465
▁capture	-9.88466
▁birth	-9.88466
▁youth	-9.88466
▁truck	-9.88467
▁squeal	-9.88467
▁sweep	-9.88467
▁biggest	-9.88469
▁float	-9.8847
▁limit	-9.88473
▁mouse	-9.88474
▁greg	-9.8848
▁saving	-9.88531
▁elton	-9.88567
▁aboard	-9.88574
▁blink	-9.88577
▁unfortunately	-9.88586
▁connection	-9.88596
▁missile	-9.887
▁guts	-9.88732
▁mix	-9.88743
▁plain	-9.88883
▁dick	-9.88887
▁created	-9.88919
▁ease	-9.8906
▁dust	-9.89529
▁eaten	-9.89781
▁loss	-9.89809
▁cage	-9.89918
▁liz	-9.90199
▁amen	-9.90703
▁medi	-9.91142
ative	-9.91752
wood	-9.92296
looking	-9.92312
▁usual	-9.92379
▁gentle	-9.92581
▁brooklyn	-9.92631
▁celebrat	-9.92631
▁century	-9.92631
▁confirm	-9.92631
▁dimitri	-9.92631
▁divorce	-9.92631
▁eeyore	-9.92631
▁evelyn	-9.92631
▁instrument	-9.92631
▁lindsay	-9.92631
▁luthor	-9.92631
▁meeks	-9.92631
▁nonsense	-9.92631
▁plummer	-9.92631
▁smooth	-9.92631
▁squeaking	-9.92631
▁surface	-9.92631
▁license	-9.92631
▁milady	-9.92631
▁miserable	-9.92631
▁entertain	-9.92631
▁paradise	-9.92631
▁vacation	-9.92631
▁zuba	-9.92631
▁crystal	-9.92632
▁quarter	-9.92632
▁binky	-9.92632
▁percent	-9.92632
▁recall	-9.92633
▁roof	-9.92634
▁balloon	-9.92634
▁derek	-9.92638
▁cmon	-9.92641
▁wallace	-9.92666
▁taxi	-9.92667
▁lightning	-9.92667
▁mister	-9.92668
▁leland	-9.92704
▁rode	-9.92711
▁property	-9.92713
▁bullet	-9.92715
▁winner	-9.92741
▁plot	-9.92753
▁artist	-9.92762
▁owner	-9.92767
▁partner	-9.92857
▁silen	-9.92859
▁babo	-9.92886
▁east	-9.92904
▁arch	-9.92933
▁hoke	-9.92987
▁protection	-9.93065
▁moody	-9.93108
▁grant	-9.9319
▁entirely	-9.93388
▁fang	-9.93414
▁personally	-9.93477
▁actor	-9.93954
▁bow	-9.96128
▁mood	-9.96508
▁although	-9.96979
▁columbia	-9.96979
▁council	-9.96979
▁effect	-9.96979
▁footsteps	-9.96979
▁gahhh	-9.96979
▁horrible	-9.96979
▁lieberman	-9.96979
▁memory	-9.96979
▁miracle	-9.96979
▁oconnor	-9.96979
▁professional	-9.96979
▁someplace	-9.96979
▁tongue	-9.96979
▁vespa	-9.96979
▁written	-9.96979
▁bullshit	-9.96979
▁shadow	-9.96979
▁knowledge	-9.96979
▁alexander	-9.96979
▁freedom	-9.96979
▁elaine	-9.9698
▁babies	-9.9698
▁spark	-9.96981
▁priest	-9.96982
▁estate	-9.96983
▁poppy	-9.96984
▁sword	-9.96984
▁fruit	-9.96997
▁barely	-9.96998
▁latin	-9.9701
▁china	-9.97016
▁gotcha	-9.9705
▁christian	-9.97059
shot	-9.97119
▁season	-9.97127
▁parent	-9.97175
▁alley	-9.97192
▁nick	-9.97216
▁madeline	-9.97249
▁prize	-9.97334
▁glasses	-9.97464
▁trail	-9.97526
▁tick	-9.97758
▁paw	-9.97763
▁tone	-9.97829
▁lean	-9.97949
▁solo	-9.97976
▁author	-9.99168
▁math	-9.99325
style	-10.0026
▁somethin	-10.013
▁success	-10.0148
▁apparently	-10.0152
▁ashamed	-10.0152
▁basket	-10.0152
▁brigade	-10.0152
▁bubba	-10.0152
▁circumstance	-10.0152
▁clattering	-10.0152
▁complex	-10.0152
▁darlene	-10.0152
▁disgusting	-10.0152
▁division	-10.0152
▁nuclear	-10.0152
▁occasion	-10.0152
▁ordinary	-10.0152
▁political	-10.0152
▁practical	-10.0152
▁regular	-10.0152
▁salesman	-10.0152
▁spazzatura	-10.0152
▁terrific	-10.0152
▁tuesday	-10.0152
▁delicious	-10.0152
▁easier	-10.0152
▁lucy	-10.0152
▁snoring	-10.0152
▁social	-10.0152
▁terror	-10.0152
▁civil	-10.0152
▁peanut	-10.0152
▁reserve	-10.0152
▁jealous	-10.0153
▁section	-10.0153
▁sentence	-10.0153
▁adult	-10.0153
▁troops	-10.0153
▁stephen	-10.0153
▁intend	-10.0153
▁pilot	-10.0153
▁spoil	-10.0153
▁proceed	-10.0153
▁zero	-10.0153
▁humming	-10.0153
▁radar	-10.0153
▁funeral	-10.0153
▁flag	-10.0154
▁giles	-10.0154
▁lockwood	-10.0155
▁tiny	-10.0156
▁jedi	-10.0156
▁curious	-10.0157
▁yard	-10.0157
▁rosa	-10.016
▁twin	-10.016
▁cents	-10.016
▁santa	-10.0163
▁loving	-10.0164
▁dropped	-10.0166
▁melman	-10.0166
▁worthless	-10.017
▁flame	-10.0173
▁duck	-10.0182
▁labor	-10.0184
▁quest	-10.0186
▁weight	-10.0186
▁wave	-10.0188
▁naturally	-10.0189
▁sometime	-10.0193
▁rocket	-10.0204
▁cutting	-10.0208
ggle	-10.0212
▁panic	-10.0215
▁cash	-10.0222
▁yall	-10.0228
▁solve	-10.0256
▁moral	-10.0292
▁fade	-10.0328
▁operat	-10.0414
agging	-10.0497
▁engage	-10.0558
▁obvious	-10.0601
▁exact	-10.0601
▁alodor	-10.0629
▁community	-10.0629
▁defense	-10.0629
▁egypt	-10.0629
▁exhales	-10.0629
▁fredricksen	-10.0629
▁heavily	-10.0629
▁helicopter	-10.0629
▁ikioi	-10.0629
▁inherit	-10.0629
▁mackenzie	-10.0629
▁member	-10.0629
▁military	-10.0629
▁recommend	-10.0629
▁screeches	-10.0629
▁stephanie	-10.0629
▁structure	-10.0629
▁subtitle	-10.0629
▁tradition	-10.0629
▁vegetable	-10.0629
▁alfred	-10.0629
▁hammer	-10.0629
▁knife	-10.0629
▁scientist	-10.0629
▁behave	-10.0629
▁inspector	-10.0629
▁valley	-10.0629
▁warehouse	-10.0629
▁divide	-10.0629
▁frederick	-10.0629
▁device	-10.0629
▁reckon	-10.0629
▁secure	-10.0629
▁wilson	-10.0629
▁concert	-10.0629
▁current	-10.0629
destruct	-10.0629
▁shelter	-10.0629
▁whisk	-10.0629
▁jubal	-10.0629
▁regard	-10.0629
▁piglet	-10.0629
▁medical	-10.0629
▁cheap	-10.0629
▁contract	-10.0629
▁bride	-10.063
▁weep	-10.063
▁grew	-10.063
▁carrot	-10.063
▁rising	-10.0631
▁winning	-10.0631
▁argue	-10.0631
▁meg	-10.0631
▁united	-10.0632
▁performance	-10.0633
▁convent	-10.0635
▁yellow	-10.0635
▁edge	-10.0635
▁mere	-10.0637
▁flash	-10.0638
▁theme	-10.0639
▁iron	-10.064
▁bowers	-10.064
▁doug	-10.0649
▁solid	-10.0649
▁darkness	-10.065
▁soup	-10.0651
▁lina	-10.0675
▁finn	-10.0676
▁slight	-10.0683
▁lane	-10.0686
▁comment	-10.0686
▁bowl	-10.0859
▁terribl	-10.1073
▁disco	-10.1094
▁appointment	-10.1129
▁assignment	-10.1129
▁attitude	-10.1129
▁attract	-10.1129
▁believing	-10.1129
▁cavalry	-10.1129
▁communist	-10.1129
▁conference	-10.1129
▁davinier	-10.1129
▁declare	-10.1129
▁dinosaur	-10.1129
▁escalante	-10.1129
▁exercise	-10.1129
▁fabulous	-10.1129
▁generator	-10.1129
▁giggles	-10.1129
▁including	-10.1129
▁interrupt	-10.1129
▁interview	-10.1129
▁oclock	-10.1129
▁original	-10.1129
▁recognize	-10.1129
▁sandwich	-10.1129
▁sergeant	-10.1129
▁sheik	-10.1129
▁skywalker	-10.1129
▁technology	-10.1129
▁yubaba	-10.1129
▁england	-10.1129
▁sarris	-10.1129
▁temper	-10.1129
▁asshole	-10.1129
▁beatrice	-10.1129
▁courage	-10.1129
▁cruel	-10.1129
▁chinese	-10.1129
▁patient	-10.1129
▁orange	-10.1129
▁insult	-10.1129
▁willie	-10.1129
▁marvin	-10.1129
▁expert	-10.1129
▁pride	-10.1129
▁camelot	-10.1129
▁changing	-10.1129
▁bratt	-10.1129
▁rumor	-10.1129
▁swimming	-10.1129
▁gross	-10.1129
▁frau	-10.1129
▁kemo	-10.1129
▁lulu	-10.113
▁olive	-10.113
▁detective	-10.1131
▁insist	-10.1133
inlaw	-10.1133
▁cancel	-10.1135
▁obey	-10.1137
▁pickett	-10.1137
▁manual	-10.1138
▁disease	-10.1138
▁replace	-10.1139
▁glow	-10.114
▁postman	-10.1141
▁richard	-10.1143
▁rude	-10.1147
▁pitch	-10.1152
▁jackson	-10.116
▁buff	-10.116
▁gettys	-10.1165
▁market	-10.1166
▁shoe	-10.1193
walk	-10.1257
take	-10.1408
▁affect	-10.1655
▁bubble	-10.1655
▁chihiro	-10.1655
▁circle	-10.1655
▁describe	-10.1655
▁dumbledore	-10.1655
▁employ	-10.1655
▁equipment	-10.1655
▁expensive	-10.1655
▁foreign	-10.1655
▁include	-10.1655
▁kumandra	-10.1655
▁library	-10.1655
▁linderman	-10.1655
▁longstreet	-10.1655
▁mandrake	-10.1655
▁memories	-10.1655
▁mexico	-10.1655
▁scratch	-10.1655
▁unbelievable	-10.1655
▁anderson	-10.1655
▁permanent	-10.1655
▁velma	-10.1655
▁annette	-10.1655
▁poetry	-10.1655
▁psych	-10.1655
▁admire	-10.1655
▁article	-10.1655
▁barrow	-10.1655
▁bruno	-10.1655
▁cannon	-10.1655
▁scrap	-10.1655
▁instructions	-10.1655
▁shove	-10.1656
▁aware	-10.1656
▁otis	-10.1656
▁padre	-10.1656
▁stood	-10.1656
▁exec	-10.1656
▁multi	-10.1657
▁whoever	-10.1657
▁belt	-10.1657
▁contr	-10.1659
▁earlier	-10.166
▁downton	-10.166
▁weasel	-10.1665
▁hired	-10.1669
▁flora	-10.167
▁troll	-10.1673
▁viking	-10.1675
▁foolish	-10.1676
▁lisa	-10.168
▁coward	-10.1685
▁fhe	-10.1685
east	-10.1687
▁nasty	-10.1687
▁leap	-10.1696
otten	-10.1822
▁comfort	-10.2206
▁gettin	-10.221
▁admiral	-10.221
▁artillery	-10.221
▁behavior	-10.221
▁berthold	-10.221
▁compliment	-10.221
▁district	-10.221
▁elevator	-10.221
▁galaxy	-10.221
▁giggling	-10.221
▁grandmother	-10.221
▁happiness	-10.221
▁holiday	-10.221
▁invitation	-10.221
▁mermaid	-10.221
▁metropolis	-10.221
▁mmmhmm	-10.221
▁permission	-10.221
▁studio	-10.221
▁tokyo	-10.221
▁understood	-10.221
▁unusual	-10.221
▁victim	-10.221
▁whenever	-10.221
▁dracone	-10.2211
▁grantham	-10.2211
▁feather	-10.2211
▁stairs	-10.2211
▁turtle	-10.2211
▁sardine	-10.2211
▁british	-10.2211
▁flatter	-10.2211
▁plaza	-10.2211
▁betray	-10.2211
▁deputy	-10.2211
▁becoming	-10.2211
▁honour	-10.2211
▁confuse	-10.2211
▁miami	-10.2211
▁theory	-10.2211
▁woke	-10.2211
▁client	-10.2211
▁indiana	-10.2211
▁rome	-10.2211
▁flank	-10.2211
▁shirt	-10.2211
▁cruis	-10.2211
▁owlets	-10.2211
▁pump	-10.2211
▁toilet	-10.2212
▁sniffles	-10.2212
▁talon	-10.2213
▁tank	-10.2214
▁gain	-10.2214
▁shep	-10.2214
▁magn	-10.2214
▁juice	-10.2215
▁alert	-10.2216
▁vision	-10.2216
▁ohhh	-10.2217
mobile	-10.2217
ology	-10.2225
▁bible	-10.2227
▁ripper	-10.2227
▁capable	-10.2229
graph	-10.2232
▁beak	-10.2239
▁cres	-10.2252
yearold	-10.2306
▁irr	-10.2355
▁anti	-10.2401
position	-10.2766
power	-10.2771
book	-10.2784
▁achieve	-10.2799
▁audrey	-10.2799
▁beloved	-10.2799
▁channel	-10.2799
▁coughing	-10.2799
▁desperate	-10.2799
▁disturb	-10.2799
▁eventually	-10.2799
▁exciting	-10.2799
▁experiment	-10.2799
▁explosion	-10.2799
▁filthy	-10.2799
▁league	-10.2799
▁maharaja	-10.2799
▁mumbles	-10.2799
▁opposite	-10.2799
▁politics	-10.2799
▁principle	-10.2799
▁recruit	-10.2799
▁toothless	-10.2799
▁underneath	-10.2799
▁university	-10.2799
▁argument	-10.2799
▁coconut	-10.2799
▁distract	-10.2799
▁bessner	-10.2799
▁relative	-10.2799
▁reputation	-10.2799
▁suprem	-10.2799
▁melanie	-10.2799
▁access	-10.2799
▁identity	-10.2799
▁smash	-10.2799
▁contain	-10.2799
▁henry	-10.2799
▁nightmare	-10.2799
▁annoy	-10.2799
▁sheep	-10.2799
▁brush	-10.2799
▁scoffs	-10.2799
▁burden	-10.2799
▁senior	-10.2799
▁zip	-10.2799
▁text	-10.2799
▁stress	-10.28
▁title	-10.28
▁demon	-10.28
▁whyd	-10.2801
▁snowball	-10.2802
▁desire	-10.2802
▁bingo	-10.2803
▁successful	-10.2804
▁devo	-10.2805
▁route	-10.2806
▁johnson	-10.2806
▁football	-10.2806
▁sobs	-10.2806
▁appearance	-10.2808
▁starving	-10.2813
▁hung	-10.282
▁weas	-10.2869
iggly	-10.293
eau	-10.293
▁seize	-10.2933
▁create	-10.3353
maker	-10.3377
place	-10.3379
▁heave	-10.339
▁advantage	-10.3424
▁butkus	-10.3424
▁campaign	-10.3424
▁companion	-10.3424
▁congress	-10.3424
▁courbet	-10.3424
▁effort	-10.3424
▁einstein	-10.3424
▁encourage	-10.3424
▁families	-10.3424
▁goodfellowe	-10.3424
▁goomba	-10.3424
▁gracias	-10.3424
▁hagrid	-10.3424
▁happily	-10.3424
▁institute	-10.3424
▁jabba	-10.3424
▁judgment	-10.3424
▁lucinda	-10.3424
▁manhattan	-10.3424
▁moonquake	-10.3424
▁mysterious	-10.3424
▁otterbourne	-10.3424
▁principal	-10.3424
▁research	-10.3424
▁review	-10.3424
▁revolution	-10.3424
▁salmon	-10.3424
▁stubborn	-10.3424
▁technical	-10.3424
▁temple	-10.3424
▁thatcher	-10.3424
▁thirsty	-10.3424
▁transmission	-10.3424
▁tunnel	-10.3424
▁werthan	-10.3424
▁william	-10.3424
▁enemies	-10.3424
▁luisa	-10.3424
▁sacred	-10.3424
▁sighing	-10.3424
▁yelps	-10.3424
▁intention	-10.3424
▁rematch	-10.3424
▁slept	-10.3424
▁edgar	-10.3424
▁gloria	-10.3424
▁willow	-10.3424
▁woozle	-10.3424
▁fashion	-10.3424
▁maintain	-10.3424
▁wolfwalker	-10.3424
▁error	-10.3424
▁stallion	-10.3424
▁physical	-10.3424
▁morgan	-10.3424
▁casual	-10.3424
▁victory	-10.3424
▁critter	-10.3424
▁amigo	-10.3424
▁carriage	-10.3424
▁cheek	-10.3424
▁spike	-10.3424
▁supper	-10.3424
▁jeez	-10.3424
▁method	-10.3424
▁creak	-10.3424
▁linda	-10.3424
▁grunion	-10.3424
▁closing	-10.3424
▁struck	-10.3424
▁permit	-10.3424
▁towel	-10.3424
▁mostly	-10.3424
▁fbi	-10.3424
▁false	-10.3424
▁frog	-10.3424
▁blew	-10.3425
▁toast	-10.3426
▁wrapped	-10.3427
▁stamp	-10.3427
▁thump	-10.3428
▁strip	-10.3428
▁glob	-10.3428
▁locate	-10.3433
▁julie	-10.3496
▁continu	-10.3659
evel	-10.383
▁weigh	-10.4042
▁actual	-10.4063
▁wrap	-10.4088
▁establish	-10.409
▁accomplish	-10.409
▁affair	-10.409
▁alternative	-10.409
▁bargain	-10.409
▁blanket	-10.409
▁carnival	-10.409
▁competition	-10.409
▁consequence	-10.409
▁coughs	-10.409
▁downstairs	-10.409
▁ernesto	-10.409
▁evacuate	-10.409
▁extraordinary	-10.409
▁gabriel	-10.409
▁giulia	-10.409
▁gorgeous	-10.409
▁hogwarts	-10.409
▁influence	-10.409
▁joseph	-10.409
▁muffled	-10.409
▁nicholas	-10.409
▁ofrenda	-10.409
▁practicing	-10.409
▁privilege	-10.409
▁santiago	-10.409
▁slannen	-10.409
▁sophie	-10.409
▁southpaw	-10.409
▁tremendous	-10.409
▁triumph	-10.409
▁virginia	-10.409
▁bamba	-10.409
▁marshall	-10.409
▁patience	-10.409
▁primary	-10.409
▁ralph	-10.409
▁sobbing	-10.409
▁concept	-10.409
▁graduate	-10.409
▁intruder	-10.409
▁lemonade	-10.409
▁studie	-10.409
▁accuse	-10.409
▁adorable	-10.409
▁enchant	-10.409
▁jersey	-10.409
▁forbidden	-10.409
▁insane	-10.409
▁solution	-10.409
▁stretch	-10.409
▁gordon	-10.409
▁grateful	-10.409
▁importance	-10.4091
▁constant	-10.4091
▁jayson	-10.4091
▁period	-10.4091
▁eddie	-10.4091
▁hattie	-10.4091
▁outfit	-10.4091
▁brewery	-10.4091
▁process	-10.4091
▁idella	-10.4091
▁swamp	-10.4091
▁vocal	-10.4091
▁impression	-10.4091
▁twist	-10.4091
▁riddle	-10.4091
▁nolan	-10.4091
▁whip	-10.4091
▁appeal	-10.4091
▁jimmy	-10.4092
▁tyto	-10.4092
▁photograph	-10.4092
▁fungus	-10.4092
semble	-10.4092
▁narrat	-10.4093
▁impressed	-10.4093
▁yoda	-10.4093
▁ofthe	-10.4094
▁herb	-10.4094
▁buzz	-10.4095
▁nerve	-10.4096
lapping	-10.4106
after	-10.4208
what	-10.4686
woman	-10.4773
▁absolute	-10.4777
▁electron	-10.4805
▁individual	-10.4805
▁scoobydoo	-10.4805
▁altitude	-10.4805
▁astrid	-10.4805
▁bagshaw	-10.4805
▁bolivia	-10.4805
▁chronicle	-10.4805
▁counsel	-10.4805
▁damascus	-10.4805
▁deploy	-10.4805
▁dynamite	-10.4805
▁earthquake	-10.4805
▁entrance	-10.4805
▁episode	-10.4805
▁evidence	-10.4805
▁explode	-10.4805
▁festival	-10.4805
▁geneva	-10.4805
▁goomgoom	-10.4805
▁instinct	-10.4805
▁liberty	-10.4805
▁majesties	-10.4805
▁molesley	-10.4805
▁murray	-10.4805
▁portuguese	-10.4805
▁possibility	-10.4805
▁regiment	-10.4805
▁rogas	-10.4805
▁romance	-10.4805
▁romantic	-10.4805
▁terrified	-10.4805
▁trunk	-10.4805
▁ultimate	-10.4805
▁wealth	-10.4805
▁wednesday	-10.4805
▁statue	-10.4805
▁thread	-10.4805
▁election	-10.4805
▁fairfax	-10.4805
▁medicine	-10.4805
▁mumbling	-10.4805
▁pankot	-10.4805
▁parallel	-10.4805
▁grumble	-10.4805
▁resident	-10.4805
▁editor	-10.4805
▁pathetic	-10.4805
▁branson	-10.4805
▁approve	-10.4805
▁outmode	-10.4805
▁unique	-10.4805
▁wabac	-10.4805
▁eternal	-10.4805
▁multiple	-10.4805
▁clifford	-10.4805
▁powder	-10.4805
▁elbow	-10.4805
▁sphere	-10.4805
▁lizzy	-10.4805
▁impressive	-10.4805
▁policy	-10.4805
▁cotton	-10.4805
▁advise	-10.4805
▁warrior	-10.4805
▁praise	-10.4805
▁sarah	-10.4805
▁roommate	-10.4805
▁smack	-10.4805
▁autograph	-10.4805
▁chorus	-10.4805
▁whatre	-10.4805
▁ellie	-10.4805
▁omice	-10.4805
▁jaime	-10.4805
▁aaron	-10.4805
▁zoe	-10.4806
▁larry	-10.4806
▁squad	-10.4806
▁reveal	-10.4806
▁neighborhood	-10.4806
▁auto	-10.4806
▁fold	-10.4806
▁pumpkin	-10.4806
▁oops	-10.4807
▁phy	-10.4807
▁skate	-10.4807
▁thud	-10.4808
▁gear	-10.4808
▁halt	-10.4808
▁bolt	-10.4809
▁financ	-10.4809
▁role	-10.481
▁herr	-10.4811
▁bald	-10.4812
▁steel	-10.4812
▁scale	-10.4815
▁mental	-10.482
augh	-10.4823
▁herd	-10.4829
ridden	-10.483
▁jewel	-10.5484
▁stead	-10.5525
foot	-10.5544
girl	-10.5544
▁horizon	-10.5574
▁abduct	-10.5574
▁academy	-10.5574
▁acquaintance	-10.5574
▁ashford	-10.5574
▁audition	-10.5574
▁australia	-10.5574
▁autopilot	-10.5574
▁communication	-10.5574
▁construct	-10.5574
▁coordinate	-10.5574
▁francisco	-10.5574
▁grandfather	-10.5574
▁gryffindor	-10.5574
▁headquarters	-10.5574
▁intelligent	-10.5574
▁llorona	-10.5574
▁meade	-10.5574
▁midnight	-10.5574
▁munchausen	-10.5574
▁omega	-10.5574
▁pacifi	-10.5574
▁pennsylvania	-10.5574
▁persuade	-10.5574
▁platform	-10.5574
▁portorosso	-10.5574
▁pregnant	-10.5574
▁restaurant	-10.5574
▁shakespeare	-10.5574
▁slytherin	-10.5574
▁struggle	-10.5574
▁sultan	-10.5574
▁teenager	-10.5574
▁wisdom	-10.5574
▁assassin	-10.5574
▁granddad	-10.5574
▁milord	-10.5574
▁retreat	-10.5574
▁uglydoll	-10.5574
▁investigation	-10.5574
▁trixie	-10.5574
▁fergus	-10.5574
▁myra	-10.5574
▁scheme	-10.5574
▁predict	-10.5574
▁insect	-10.5574
▁muntz	-10.5574
▁ratchet	-10.5574
▁volpe	-10.5574
▁worship	-10.5574
▁network	-10.5574
▁reflect	-10.5574
▁divine	-10.5574
▁patrick	-10.5574
▁launch	-10.5574
▁sunrise	-10.5574
▁dalton	-10.5574
▁melvin	-10.5574
▁alpha	-10.5574
▁dozen	-10.5574
▁historical	-10.5574
▁niece	-10.5574
▁garcin	-10.5574
▁patrol	-10.5574
▁shatter	-10.5574
▁prime	-10.5574
▁chapter	-10.5574
▁dictat	-10.5574
▁personnel	-10.5574
▁thief	-10.5574
▁superior	-10.5574
▁fender	-10.5574
▁distant	-10.5574
▁snack	-10.5574
▁steak	-10.5575
▁hulie	-10.5575
▁digger	-10.5575
▁dawn	-10.5575
▁film	-10.5575
▁reverse	-10.5575
▁dumpster	-10.5575
▁decent	-10.5575
▁angle	-10.5575
▁unreal	-10.5575
▁raft	-10.5575
▁carbon	-10.5575
▁snipe	-10.5576
▁brake	-10.5576
▁lrish	-10.5576
while	-10.5577
▁susie	-10.5577
▁carried	-10.5577
▁shane	-10.5577
▁root	-10.5578
▁tune	-10.5617
▁opera	-10.5933
▁folk	-10.597
▁mortal	-10.597
obber	-10.6208
piece	-10.6376
▁automatic	-10.6407
▁disgrace	-10.6407
▁misunderstand	-10.6407
▁specific	-10.6407
▁administration	-10.6407
▁agricola	-10.6407
▁appropriate	-10.6407
▁assault	-10.6407
▁attached	-10.6407
▁bravo	-10.6407
▁candlewick	-10.6407
▁clamoring	-10.6407
▁collider	-10.6407
▁combination	-10.6407
▁communicate	-10.6407
▁doomsday	-10.6407
▁exchange	-10.6407
▁executive	-10.6407
▁explosiveskull	-10.6407
▁fantasy	-10.6407
▁frankenstein	-10.6407
▁frequency	-10.6407
▁gauntlet	-10.6407
▁gibberish	-10.6407
▁halloween	-10.6407
▁hawaii	-10.6407
▁intelligence	-10.6407
▁introduction	-10.6407
▁magazine	-10.6407
▁mutual	-10.6407
▁nephew	-10.6407
▁oldfashioned	-10.6407
▁orchestra	-10.6407
▁philadelphia	-10.6407
▁pterodactyl	-10.6407
▁reject	-10.6407
▁religion	-10.6407
▁rhyme	-10.6407
▁satisfied	-10.6407
▁scapelli	-10.6407
▁similar	-10.6407
▁stuart	-10.6407
▁teschmacher	-10.6407
▁torture	-10.6407
▁unexpected	-10.6407
▁whirring	-10.6407
▁allenby	-10.6407
▁bieber	-10.6407
▁chanice	-10.6407
▁disguise	-10.6407
▁ercole	-10.6407
▁kassar	-10.6407
▁tournament	-10.6407
▁wickles	-10.6407
▁impact	-10.6407
▁redmond	-10.6407
▁shriek	-10.6407
▁suitcase	-10.6407
▁sunshine	-10.6407
▁wyler	-10.6407
▁harewood	-10.6407
▁butler	-10.6407
▁creative	-10.6407
▁reverend	-10.6407
▁batteries	-10.6407
▁fridge	-10.6407
▁mathesar	-10.6407
▁forbid	-10.6407
▁honeymoon	-10.6407
▁straw	-10.6407
▁coffin	-10.6407
▁elected	-10.6407
▁legacy	-10.6407
▁activate	-10.6407
▁whatll	-10.6407
▁stella	-10.6407
▁demonstrat	-10.6408
▁imperial	-10.6408
▁peache	-10.6408
▁collar	-10.6408
▁salad	-10.6408
▁await	-10.6408
▁boolie	-10.6408
▁ciao	-10.6408
conscious	-10.6408
▁sample	-10.6408
▁protest	-10.6408
▁punk	-10.6408
▁wicked	-10.6408
▁echo	-10.6408
▁goblin	-10.6408
▁harsh	-10.6408
▁worm	-10.6408
▁patroni	-10.6408
▁prevent	-10.6409
▁lemon	-10.6409
▁headache	-10.6409
▁content	-10.6409
▁scott	-10.6409
▁porch	-10.6409
▁yawp	-10.6409
▁decorat	-10.6409
▁lacey	-10.6409
▁agh	-10.641
▁drip	-10.641
▁vain	-10.641
▁brew	-10.641
▁faint	-10.6413
▁mold	-10.6416
▁frame	-10.6456
affle	-10.6468
ological	-10.6528
ocus	-10.6822
▁unfortunate	-10.7288
▁instruct	-10.7316
▁interpret	-10.7316
▁squawk	-10.7316
▁withdraw	-10.7316
▁ambulance	-10.7316
▁apprentice	-10.7316
▁approval	-10.7316
▁architect	-10.7316
▁arriba	-10.7316
▁brandnew	-10.7316
▁calcifer	-10.7316
▁calculus	-10.7316
▁ceremony	-10.7316
▁coincidence	-10.7316
▁complicated	-10.7316
▁constitution	-10.7316
▁danburry	-10.7316
▁dedicated	-10.7316
▁dimple	-10.7316
▁discipline	-10.7316
▁display	-10.7316
▁dreadful	-10.7316
▁elevate	-10.7316
▁entitled	-10.7316
▁europe	-10.7316
▁gallahxar	-10.7316
▁gazzo	-10.7316
▁generation	-10.7316
▁genetic	-10.7316
▁gizzard	-10.7316
▁highbury	-10.7316
▁improvement	-10.7316
▁jennifer	-10.7316
▁jonathan	-10.7316
▁kidnapping	-10.7316
▁measure	-10.7316
▁parlor	-10.7316
▁playground	-10.7316
▁potential	-10.7316
▁pursuit	-10.7316
▁radiation	-10.7316
▁response	-10.7316
▁shrubbery	-10.7316
▁simpkins	-10.7316
▁somewhat	-10.7316
▁sorrow	-10.7316
▁squirrel	-10.7316
▁twilight	-10.7316
▁typical	-10.7316
▁unbreakable	-10.7316
▁vehicle	-10.7316
▁virtu	-10.7316
▁webb	-10.7316
▁xanadu	-10.7316
▁jacobo	-10.7316
▁radioactiv	-10.7316
▁anxious	-10.7316
▁awkward	-10.7316
▁britons	-10.7316
▁chamaco	-10.7316
▁crispin	-10.7316
▁estimate	-10.7316
▁smiling	-10.7316
▁vessel	-10.7316
▁agnes	-10.7316
▁federation	-10.7316
▁infinite	-10.7316
▁jewish	-10.7316
▁swanson	-10.7316
▁curtain	-10.7316
▁draft	-10.7316
▁godmother	-10.7316
▁judicia	-10.7316
▁pursue	-10.7316
▁resign	-10.7316
▁robbery	-10.7316
▁doorbell	-10.7316
▁column	-10.7316
▁pellet	-10.7316
▁saloon	-10.7316
▁brigid	-10.7316
▁interfere	-10.7316
▁amount	-10.7316
▁renata	-10.7316
▁fiji	-10.7316
▁froze	-10.7316
▁farewell	-10.7316
▁florine	-10.7316
▁remote	-10.7316
▁deflect	-10.7317
▁anytime	-10.7317
▁abbey	-10.7317
▁vanished	-10.7317
▁ribs	-10.7317
▁polite	-10.7317
▁reelect	-10.7317
▁squeez	-10.7317
▁preacher	-10.7317
▁brief	-10.7317
▁screen	-10.7317
▁occurred	-10.7317
▁incoming	-10.7317
aaaaa	-10.7317
▁compare	-10.7317
▁irish	-10.7317
▁utter	-10.7317
▁regulat	-10.7317
▁ricky	-10.7317
▁mabel	-10.7317
▁commie	-10.7317
▁hunh	-10.7317
▁drove	-10.7317
▁tomato	-10.7317
▁element	-10.7317
▁shade	-10.7317
▁meow	-10.7317
▁scann	-10.7319
▁thiev	-10.7321
▁volt	-10.7323
▁erase	-10.7323
imelda	-10.7329
▁vari	-10.7383
lousy	-10.8232
▁fabric	-10.8316
occupied	-10.8316
▁accelerat	-10.8316
▁acconetti	-10.8316
▁allomere	-10.8316
▁asteroid	-10.8316
▁benefit	-10.8316
▁broccoli	-10.8316
▁cliff	-10.8316
▁collapse	-10.8316
▁conduct	-10.8316
▁crunch	-10.8316
▁disagree	-10.8316
▁encounter	-10.8316
▁exhausted	-10.8316
▁fortunate	-10.8316
▁gamble	-10.8316
▁griffith	-10.8316
▁gylfie	-10.8316
▁hamegg	-10.8316
▁hamilton	-10.8316
▁harriman	-10.8316
▁hermione	-10.8316
▁hexham	-10.8316
▁kubitz	-10.8316
▁lalalala	-10.8316
▁lancelot	-10.8316
▁laundry	-10.8316
▁luggage	-10.8316
▁lunatic	-10.8316
▁magnificent	-10.8316
▁malfunction	-10.8316
▁mariejosephe	-10.8316
▁marvelous	-10.8316
▁mcallister	-10.8316
▁mclaws	-10.8316
▁messenger	-10.8316
▁mortgage	-10.8316
▁neville	-10.8316
▁obiwan	-10.8316
▁observation	-10.8316
▁okudera	-10.8316
▁pritchard	-10.8316
▁procedure	-10.8316
▁raspberry	-10.8316
▁rasputin	-10.8316
▁reception	-10.8316
▁recycl	-10.8316
▁slaughter	-10.8316
▁soccer	-10.8316
▁succeed	-10.8316
▁suicide	-10.8316
▁suspicious	-10.8316
▁terrifying	-10.8316
▁thanksgiving	-10.8316
▁thompson	-10.8316
▁thursday	-10.8316
▁trigger	-10.8316
▁uncomfortable	-10.8316
▁activity	-10.8316
▁broadcast	-10.8316
▁catholic	-10.8316
▁ellison	-10.8316
▁grovel	-10.8316
▁gunnison	-10.8316
▁ignore	-10.8316
▁laszlo	-10.8316
▁muertos	-10.8316
▁picnic	-10.8316
▁puppy	-10.8316
▁stepmother	-10.8316
▁supply	-10.8316
▁symbol	-10.8316
▁tattoo	-10.8316
▁underwear	-10.8316
▁winslow	-10.8316
▁descend	-10.8316
▁paxian	-10.8316
▁traffic	-10.8316
▁airspeed	-10.8316
▁guidance	-10.8316
▁yoohoo	-10.8316
▁average	-10.8316
▁chemist	-10.8316
▁morehouse	-10.8316
▁existence	-10.8316
▁falcon	-10.8316
▁tyler	-10.8316
▁ability	-10.8316
▁deraa	-10.8316
▁edith	-10.8316
▁initial	-10.8316
▁greedy	-10.8316
▁rattling	-10.8316
▁vivian	-10.8316
▁vicious	-10.8316
▁thrust	-10.8316
▁illegal	-10.8317
▁fifth	-10.8317
▁pencil	-10.8317
▁spray	-10.8317
▁zong	-10.8317
▁yonder	-10.8317
▁valet	-10.8317
▁pistol	-10.8317
▁jello	-10.8317
▁resume	-10.8317
▁delta	-10.8317
▁extend	-10.8317
▁phase	-10.8317
▁compose	-10.8319
▁detonat	-10.8338
rompt	-10.8424
plication	-10.9125
▁detect	-10.9422
▁alcohol	-10.9427
▁publish	-10.9427
▁shudder	-10.9427
▁skull	-10.9427
▁sympath	-10.9427
confidence	-10.9427
▁acknowledg	-10.9427
▁agency	-10.9427
▁aggress	-10.9427
▁almighty	-10.9427
▁ambition	-10.9427
▁ambush	-10.9427
▁apologies	-10.9427
▁apologise	-10.9427
▁avenue	-10.9427
▁barbara	-10.9427
▁bookwright	-10.9427
▁bracelet	-10.9427
▁calrissian	-10.9427
▁champagne	-10.9427
▁choochoo	-10.9427
▁ciccio	-10.9427
▁circuits	-10.9427
▁clarence	-10.9427
▁comrade	-10.9427
▁confident	-10.9427
▁conflict	-10.9427
▁coolsville	-10.9427
▁cooperate	-10.9427
▁description	-10.9427
▁domestic	-10.9427
▁eglantine	-10.9427
▁ellingboe	-10.9427
▁escort	-10.9427
▁excitement	-10.9427
▁explosive	-10.9427
▁facility	-10.9427
▁fifteen	-10.9427
▁fulfill	-10.9427
▁galahad	-10.9427
▁hartfield	-10.9427
▁industries	-10.9427
▁injured	-10.9427
▁invasion	-10.9427
▁jacqueline	-10.9427
▁jerusalem	-10.9427
▁kosterman	-10.9427
▁mayfleet	-10.9427
▁mistress	-10.9427
▁nogood	-10.9427
▁password	-10.9427
▁pawpaws	-10.9427
▁peacekeeper	-10.9427
▁pitiful	-10.9427
▁politician	-10.9427
