<unk>	0
<s>	0
</s>	0
s	-2.92584
e	-3.30126
t	-3.77732
a	-3.90787
ing	-4.0644
y	-4.07858
o	-4.08763
d	-4.11813
▁	-4.15614
n	-4.19167
u	-4.19612
▁s	-4.33237
p	-4.41041
ed	-4.44674
g	-4.569
m	-4.57988
er	-4.58455
i	-4.61561
l	-4.64349
c	-4.6949
r	-4.6968
in	-4.74966
b	-4.84605
h	-4.90055
ar	-4.90292
▁l	-4.92157
or	-4.98042
▁f	-4.98309
▁t	-4.98334
it	-5.00615
▁b	-5.07042
▁im	-5.10917
on	-5.12279
▁p	-5.17866
al	-5.20217
▁w	-5.2245
▁a	-5.24192
le	-5.2528
▁g	-5.28789
▁go	-5.31097
▁dont	-5.32295
k	-5.32526
▁know	-5.32539
en	-5.4058
v	-5.42743
ll	-5.43648
w	-5.43781
ch	-5.44235
re	-5.498
▁get	-5.5304
▁re	-5.53299
st	-5.55905
at	-5.56005
f	-5.61402
ri	-5.62134
ur	-5.63272
▁come	-5.65924
ck	-5.66242
▁right	-5.67
an	-5.68244
ly	-5.70024
es	-5.70776
▁de	-5.73298
▁st	-5.73629
ent	-5.74189
ic	-5.74653
▁like	-5.75215
▁e	-5.75461
ce	-5.76572
▁youre	-5.76639
ad	-5.76942
▁c	-5.77019
th	-5.77272
▁sh	-5.77703
▁oh	-5.77804
am	-5.77939
▁na	-5.78133
▁see	-5.80973
▁one	-5.82213
▁got	-5.82636
ter	-5.86091
▁yeah	-5.86951
▁m	-5.87693
▁ch	-5.88217
ir	-5.89017
▁well	-5.89455
▁ma	-5.89971
il	-5.91032
▁co	-5.92184
▁want	-5.94675
ie	-5.95019
▁thats	-5.96301
▁r	-5.99646
ow	-6.00015
▁look	-6.00556
▁us	-6.00757
un	-6.01075
▁good	-6.02722
▁pa	-6.04154
▁okay	-6.04664
ve	-6.05803
▁j	-6.07812
▁ho	-6.08714
▁man	-6.11589
ut	-6.12829
▁gon	-6.14093
el	-6.14474
▁think	-6.16442
et	-6.17982
and	-6.1815
▁back	-6.18212
la	-6.19079
ate	-6.20602
ra	-6.21048
▁be	-6.215
▁ro	-6.22102
▁ha	-6.22369
▁k	-6.22441
ion	-6.2254
▁in	-6.22628
▁br	-6.23376
▁dr	-6.23443
▁take	-6.23544
ol	-6.23545
ne	-6.23921
▁o	-6.24713
▁yes	-6.25087
▁di	-6.26166
ro	-6.26473
id	-6.26918
z	-6.27776
▁time	-6.29896
▁hey	-6.3364
▁lo	-6.33701
om	-6.33885
ul	-6.33982
▁fa	-6.3415
▁th	-6.34492
ot	-6.35123
is	-6.36217
▁say	-6.36463
▁hes	-6.37785
▁going	-6.38058
ive	-6.38245
▁need	-6.41917
im	-6.43925
ke	-6.44421
▁ca	-6.46843
▁cant	-6.47496
ver	-6.47629
▁ill	-6.48119
▁tell	-6.48859
end	-6.48915
▁thank	-6.48939
▁hi	-6.49725
x	-6.50631
um	-6.51283
▁bo	-6.51893
▁could	-6.52295
▁mi	-6.52836
▁ba	-6.5287
▁do	-6.52967
est	-6.54695
ge	-6.56052
▁hu	-6.56288
sh	-6.56885
▁cr	-6.57512
ight	-6.57615
▁thing	-6.59855
ff	-6.60028
▁he	-6.60394
▁would	-6.60511
ation	-6.60679
▁car	-6.61128
▁mo	-6.61464
▁make	-6.61492
▁let	-6.62204
▁way	-6.63554
li	-6.63985
▁po	-6.6402
▁ex	-6.64455
▁al	-6.65096
▁con	-6.65271
▁sp	-6.65319
▁d	-6.66075
▁mean	-6.66694
ick	-6.66748
▁please	-6.67145
▁ta	-6.67268
▁wh	-6.68062
▁un	-6.6827
per	-6.74182
▁sir	-6.74224
▁sorry	-6.74327
▁love	-6.75791
▁never	-6.76031
▁guy	-6.76361
▁lets	-6.76674
▁for	-6.78113
▁call	-6.78768
ry	-6.79211
▁work	-6.79566
▁wait	-6.806
▁something	-6.80674
▁hear	-6.81048
▁give	-6.81144
▁really	-6.8166
ill	-6.82409
▁la	-6.8276
▁hell	-6.83407
ound	-6.83567
▁god	-6.83687
▁me	-6.83801
▁whats	-6.84509
▁cl	-6.84522
vi	-6.84853
▁two	-6.84888
ant	-6.84988
▁talk	-6.85689
▁an	-6.8591
▁mr	-6.86799
man	-6.86986
▁theres	-6.86993
ard	-6.87396
▁didnt	-6.88807
▁ar	-6.88908
▁ra	-6.89226
ous	-6.90871
age	-6.90879
▁little	-6.91167
▁jo	-6.91864
▁people	-6.92814
ment	-6.93372
▁uh	-6.93756
▁da	-6.94095
▁bl	-6.94102
▁day	-6.94669
▁kill	-6.95519
▁pro	-6.96508
if	-6.99567
▁ive	-6.99961
▁stop	-7.00596
▁no	-7.01437
▁new	-7.0145
▁fl	-7.02151
▁even	-7.04074
ist	-7.04277
ip	-7.04319
▁mar	-7.04408
▁help	-7.04476
▁vi	-7.04818
nce	-7.07085
▁happen	-7.07518
j	-7.08216
▁sc	-7.08968
qu	-7.09094
▁wa	-7.09572
ish	-7.09598
▁tra	-7.11681
▁name	-7.11956
▁keep	-7.12377
▁theyre	-7.13152
ance	-7.15149
▁said	-7.15282
▁home	-7.16943
▁shes	-7.19092
▁year	-7.19463
▁try	-7.19512
▁pre	-7.1977
▁ne	-7.20202
▁find	-7.20256
act	-7.20748
▁play	-7.20826
ger	-7.21126
▁much	-7.22529
▁great	-7.23035
▁night	-7.23064
able	-7.23891
▁life	-7.25156
▁put	-7.25897
▁sure	-7.26757
▁dad	-7.27389
▁stay	-7.27795
▁first	-7.2836
▁friend	-7.29267
▁long	-7.30206
▁must	-7.30964
▁qui	-7.31949
▁show	-7.32168
ough	-7.32266
▁away	-7.3282
▁hand	-7.32929
▁last	-7.33616
▁still	-7.33641
▁feel	-7.33683
ian	-7.34811
▁nothing	-7.35337
▁ask	-7.35776
ook	-7.36007
▁ever	-7.36332
▁gra	-7.36646
▁maybe	-7.37305
▁thought	-7.3973
▁anything	-7.4034
▁every	-7.40443
▁boy	-7.40449
▁girl	-7.40776
▁fight	-7.41722
▁pr	-7.4322
▁leave	-7.44326
▁move	-7.44556
▁coming	-7.44638
▁place	-7.45623
▁world	-7.46487
▁laugh	-7.46705
▁three	-7.46766
▁id	-7.46766
▁always	-7.46924
▁wan	-7.46952
▁real	-7.47425
▁run	-7.48421
▁part	-7.48513
ign	-7.48624
▁live	-7.48763
▁hold	-7.49885
▁big	-7.51995
▁watch	-7.5214
▁miss	-7.52141
▁everything	-7.52575
▁nice	-7.52576
▁around	-7.5281
▁start	-7.5293
▁mom	-7.53182
▁app	-7.53187
▁listen	-7.54452
▁youve	-7.54681
▁youll	-7.55396
▁told	-7.55682
▁ass	-7.55966
▁du	-7.55969
▁kid	-7.5645
▁wont	-7.57719
ful	-7.58301
ction	-7.59934
▁better	-7.60584
ture	-7.60643
▁baby	-7.60839
▁turn	-7.61385
▁ok	-7.61861
▁plan	-7.62215
▁fine	-7.64052
▁believe	-7.6413
▁remember	-7.64391
less	-7.64833
▁made	-7.65602
▁doesnt	-7.65972
▁left	-7.67046
port	-7.67475
▁old	-7.67489
▁understand	-7.67578
▁done	-7.67652
▁head	-7.6777
▁minute	-7.68121
▁woman	-7.6924
▁open	-7.73159
▁kind	-7.73195
▁comm	-7.74331
▁came	-7.74952
ize	-7.75722
▁comp	-7.76757
▁father	-7.7722
▁ready	-7.7726
▁house	-7.78117
▁enough	-7.78119
▁another	-7.78701
▁room	-7.79982
▁close	-7.80275
▁speak	-7.80528
▁might	-7.82158
▁meet	-7.83236
▁someone	-7.83648
▁second	-7.84603
▁today	-7.84924
▁break	-7.85248
▁count	-7.85328
▁eye	-7.87603
▁getting	-7.90623
▁fire	-7.9084
▁music	-7.91219
▁money	-7.91579
▁isnt	-7.92251
▁next	-7.92949
▁week	-7.93649
▁wrong	-7.93991
▁change	-7.94707
▁tonight	-7.94713
▁weve	-7.95904
▁excuse	-7.96122
▁mother	-7.96496
▁mind	-7.97069
▁hope	-7.97678
▁hard	-7.97691
▁cause	-7.99803
▁walk	-7.99839
▁whos	-8.00125
▁everybody	-8.00151
▁course	-8.00158
▁check	-8.00638
▁john	-8.03609
▁else	-8.04006
▁together	-8.05527
▁matter	-8.06792
▁aint	-8.07074
▁damn	-8.0719
▁family	-8.08328
▁high	-8.09179
▁power	-8.09212
▁clear	-8.09282
▁whoa	-8.09284
▁save	-8.09456
▁school	-8.11627
▁phone	-8.11631
▁saw	-8.1246
▁chuckles	-8.12469
▁four	-8.12613
▁word	-8.12677
▁alone	-8.13447
▁problem	-8.13745
▁morning	-8.13748
▁side	-8.14571
▁yet	-8.14877
▁person	-8.15047
▁tomorrow	-8.15473
▁whole	-8.16865
▁story	-8.16965
▁actually	-8.17231
▁frank	-8.18123
▁breath	-8.20388
▁question	-8.20844
▁without	-8.21767
▁idea	-8.22178
▁safe	-8.22749
▁beautiful	-8.23641
▁promise	-8.23643
▁president	-8.24591
▁happy	-8.24593
▁wouldnt	-8.26213
▁sleep	-8.26533
▁everyone	-8.27075
▁welcome	-8.27989
▁guess	-8.27998
▁death	-8.28113
▁suppose	-8.28484
▁number	-8.28982
▁young	-8.28982
▁pretty	-8.29485
▁knew	-8.29491
▁easy	-8.29509
▁blood	-8.29986
▁sighs	-8.3049
▁inside	-8.31001
▁already	-8.31507
▁brother	-8.31508
▁hurt	-8.3163
▁continue	-8.3202
▁wasnt	-8.32543
▁wonder	-8.34627
▁anyone	-8.3676
▁nobody	-8.37298
▁youd	-8.37842
▁six	-8.37933
▁sweet	-8.38944
▁half	-8.3897
▁tommy	-8.39491
▁office	-8.39493
▁worry	-8.39512
▁follow	-8.40046
▁wheres	-8.40083
▁havent	-8.42313
▁shoot	-8.4293
▁trust	-8.43448
▁scream	-8.43452
▁answer	-8.45191
▁voice	-8.45778
▁crazy	-8.45779
▁order	-8.47574
▁company	-8.48179
spect	-8.4825
▁afraid	-8.49996
▁america	-8.51234
▁doctor	-8.52489
▁horse	-8.5252
▁somebody	-8.53758
▁control	-8.53759
▁gentlemen	-8.55044
▁behind	-8.55045
q	-9.47186
