<unk>	0
<s>	0
</s>	0
s	-2.90776
e	-3.51458
t	-3.55385
a	-3.88996
▁	-3.91568
d	-3.98736
o	-4.04245
ing	-4.04946
i	-4.07252
y	-4.09246
n	-4.11962
m	-4.17837
p	-4.28874
u	-4.37116
ed	-4.51342
g	-4.57446
c	-4.57935
er	-4.62649
r	-4.63018
l	-4.81779
b	-4.83046
▁s	-4.85429
▁f	-4.93743
in	-4.95183
ar	-4.9729
▁im	-4.98095
h	-5.12551
▁know	-5.14121
▁dont	-5.14777
▁a	-5.15152
▁p	-5.16431
le	-5.23221
▁c	-5.23822
or	-5.24318
w	-5.27499
k	-5.27712
al	-5.29996
re	-5.33448
▁go	-5.35739
f	-5.39922
▁get	-5.42995
▁re	-5.43329
an	-5.43442
on	-5.44685
▁like	-5.49966
▁g	-5.51642
ck	-5.52144
it	-5.52989
▁right	-5.54469
ll	-5.56033
▁na	-5.5694
ch	-5.56945
v	-5.58144
en	-5.59143
▁b	-5.59641
▁youre	-5.61375
ri	-5.61571
▁yeah	-5.61922
▁w	-5.62048
ly	-5.62671
ur	-5.65792
▁st	-5.6673
▁come	-5.66898
st	-5.67071
▁l	-5.67132
▁de	-5.67251
at	-5.67267
▁oh	-5.67567
th	-5.67608
▁got	-5.6846
▁ch	-5.71007
▁co	-5.73151
▁want	-5.74879
es	-5.75903
ic	-5.77544
ter	-5.77628
il	-5.79684
ent	-5.80213
ad	-5.83742
▁okay	-5.84692
▁thats	-5.84968
un	-5.88949
ve	-5.90855
▁e	-5.91027
▁see	-5.91704
te	-5.92959
▁think	-5.93146
▁well	-5.9396
▁one	-5.96384
▁gon	-5.97069
ce	-5.97685
▁man	-5.97992
▁ma	-5.98426
▁look	-5.99275
▁good	-6.009
ra	-6.02961
▁di	-6.07671
▁be	-6.08893
▁us	-6.09074
▁pa	-6.09889
▁sh	-6.1154
ke	-6.12691
▁k	-6.14534
▁ho	-6.15732
ow	-6.17063
▁hey	-6.17561
▁fuck	-6.17797
▁o	-6.18447
ir	-6.18472
ro	-6.19165
▁in	-6.1961
▁me	-6.21143
▁say	-6.21582
et	-6.22183
ie	-6.22938
li	-6.25313
▁lo	-6.25603
▁fa	-6.26247
▁take	-6.2764
am	-6.27786
▁yes	-6.27818
▁back	-6.29995
▁time	-6.30635
▁need	-6.31998
▁dr	-6.32893
▁ha	-6.34301
▁bu	-6.3496
▁ill	-6.35776
▁mo	-6.3607
z	-6.37083
▁tell	-6.39368
▁da	-6.39904
ate	-6.40128
▁bo	-6.4039
▁hes	-6.41462
and	-6.41722
▁going	-6.41736
▁se	-6.42043
▁th	-6.4242
▁hi	-6.43
▁ca	-6.43331
▁thank	-6.44284
▁cant	-6.46963
▁mi	-6.47033
▁ba	-6.47397
▁ta	-6.47534
ive	-6.48196
ry	-6.48318
▁car	-6.48775
x	-6.49019
▁would	-6.49462
ne	-6.49621
▁wh	-6.50534
vi	-6.52179
▁su	-6.52403
ol	-6.52719
▁could	-6.53031
▁la	-6.54021
▁gr	-6.54271
el	-6.543
ver	-6.54755
end	-6.54941
▁talk	-6.5628
▁make	-6.56314
▁to	-6.56807
▁mean	-6.56871
▁con	-6.5737
▁please	-6.5802
id	-6.58101
▁thing	-6.58237
ul	-6.58431
▁shit	-6.59427
▁really	-6.60038
▁love	-6.60382
▁call	-6.61131
▁ro	-6.62021
ight	-6.62388
▁fucking	-6.62939
▁let	-6.63589
▁didnt	-6.64382
▁so	-6.64515
ff	-6.64738
lo	-6.64739
sh	-6.64792
▁something	-6.65754
ation	-6.69396
▁ex	-6.69943
▁god	-6.7048
▁uh	-6.71111
▁le	-6.71848
▁guy	-6.72717
gh	-6.72933
▁he	-6.73477
▁al	-6.73627
▁hear	-6.73918
▁sorry	-6.74334
▁do	-6.74556
per	-6.74578
▁way	-6.75963
tion	-6.75982
▁give	-6.76317
▁jo	-6.76851
▁whats	-6.77806
▁ra	-6.78963
▁never	-6.79037
▁work	-6.79259
est	-6.79838
▁little	-6.80846
ant	-6.81166
ell	-6.82792
im	-6.82793
ine	-6.84406
▁stop	-6.84409
▁wa	-6.8484
▁lets	-6.85022
▁sp	-6.85548
▁po	-6.85562
▁people	-6.86216
▁ar	-6.86224
ish	-6.86949
▁un	-6.87569
▁sc	-6.88803
ous	-6.88938
▁pro	-6.89117
▁wait	-6.89198
▁theres	-6.8935
▁bl	-6.90385
ard	-6.90584
▁mar	-6.90678
▁help	-6.91568
▁no	-6.92232
▁mr	-6.92537
ion	-6.93503
▁ive	-6.93776
▁kill	-6.943
ment	-6.94831
▁we	-6.9546
age	-6.9611
▁vi	-6.97088
▁said	-6.97228
▁day	-6.98308
▁much	-6.99836
▁two	-6.99962
j	-7.01491
▁li	-7.01816
▁for	-7.02564
▁ja	-7.02933
▁feel	-7.03464
▁even	-7.04724
▁try	-7.048
ang	-7.05791
▁ri	-7.05857
▁shes	-7.06204
ies	-7.06608
▁sure	-7.069
qu	-7.07048
▁girl	-7.08209
▁home	-7.09387
ance	-7.11609
▁find	-7.13195
▁play	-7.14053
▁night	-7.16373
▁put	-7.16596
uck	-7.17116
▁tra	-7.17863
▁hu	-7.1867
ist	-7.20033
▁pre	-7.20334
▁anything	-7.20566
▁em	-7.21012
▁boy	-7.21066
ity	-7.21128
▁theyre	-7.22073
▁maybe	-7.22531
▁new	-7.22671
▁keep	-7.23456
▁name	-7.25619
▁ask	-7.26864
▁listen	-7.269
▁wan	-7.26919
▁music	-7.27856
▁ti	-7.28337
▁around	-7.2834
▁money	-7.28997
▁first	-7.29653
▁long	-7.30212
▁hand	-7.30407
▁thought	-7.31031
▁hell	-7.31056
▁life	-7.32155
▁stay	-7.33674
▁sir	-7.34073
▁kid	-7.34247
▁better	-7.34549
▁id	-7.3578
▁great	-7.35939
▁told	-7.36103
▁friend	-7.36249
▁ever	-7.36377
▁baby	-7.3698
▁nothing	-7.3784
▁door	-7.38321
▁leave	-7.38378
ence	-7.38434
▁everything	-7.39449
▁ok	-7.40143
▁still	-7.40405
▁last	-7.40495
▁mom	-7.40952
able	-7.41459
▁son	-7.42817
▁ju	-7.44176
▁ne	-7.44493
▁yo	-7.44555
▁ru	-7.46366
▁miss	-7.47567
▁understand	-7.47923
▁away	-7.47925
▁ass	-7.48122
▁show	-7.484
▁du	-7.48979
ful	-7.49494
▁real	-7.49623
▁nice	-7.50726
▁part	-7.51053
▁house	-7.51129
▁big	-7.51439
▁qui	-7.51791
▁place	-7.52141
▁years	-7.52346
▁every	-7.53902
▁hello	-7.53936
▁coming	-7.55225
▁run	-7.55449
▁remember	-7.55477
▁doesnt	-7.55903
▁old	-7.565
▁um	-7.56834
▁move	-7.56841
▁woman	-7.5719
▁kind	-7.57464
▁start	-7.57573
▁father	-7.57854
▁head	-7.58158
▁always	-7.58492
▁hold	-7.60318
▁phone	-7.60927
▁laugh	-7.6093
▁wont	-7.61247
▁fine	-7.61347
▁mind	-7.61477
▁bar	-7.6183
▁je	-7.62328
▁youll	-7.63198
▁youve	-7.63424
▁done	-7.63485
▁minute	-7.6365
▁huh	-7.64374
▁three	-7.6534
▁live	-7.65434
▁believe	-7.65743
▁must	-7.66218
▁made	-7.66512
port	-7.66584
▁someone	-7.66687
▁mother	-7.66938
▁happened	-7.66982
▁cla	-7.67885
▁va	-7.69133
▁came	-7.69591
▁tri	-7.69849
▁app	-7.71813
▁open	-7.72582
▁world	-7.72802
▁hard	-7.74432
▁wrong	-7.75357
▁enough	-7.77184
▁left	-7.77234
▁ya	-7.77243
▁aint	-7.77761
▁isnt	-7.78245
▁bro	-7.78947
▁turn	-7.79054
▁room	-7.79404
▁another	-7.79584
▁else	-7.79606
▁might	-7.80508
▁happen	-7.81425
▁bra	-7.82221
▁found	-7.83438
▁course	-7.83441
▁cause	-7.8345
ness	-7.84277
▁saw	-7.84516
▁close	-7.84873
▁fire	-7.85059
▁walk	-7.87484
▁watch	-7.88075
▁next	-7.89217
▁wife	-7.90108
▁whos	-7.90197
ize	-7.90706
▁tea	-7.90966
▁speak	-7.9101
▁morning	-7.91313
▁week	-7.9166
▁getting	-7.9253
▁today	-7.92535
▁wasnt	-7.94089
▁plan	-7.94192
▁tonight	-7.96299
▁problem	-7.97897
▁shut	-7.99114
▁breath	-7.99532
▁pretty	-7.99534
▁sound	-7.99554
▁hurt	-8.00593
▁where	-8.00679
▁second	-8.01193
▁comm	-8.01421
▁person	-8.01871
▁guess	-8.02207
▁whole	-8.02607
▁bring	-8.0274
▁question	-8.03565
▁knew	-8.04261
▁brother	-8.04952
▁change	-8.0514
▁actually	-8.05295
▁break	-8.06702
▁check	-8.06828
▁office	-8.07771
▁crazy	-8.08487
▁family	-8.08489
▁police	-8.08851
▁everybody	-8.09939
▁matter	-8.11869
▁word	-8.11908
▁wouldnt	-8.12019
▁john	-8.1257
▁free	-8.12737
▁idea	-8.13133
▁school	-8.14426
▁christ	-8.14457
▁damn	-8.14958
▁hope	-8.1498
▁together	-8.18723
▁excuse	-8.18723
▁six	-8.19205
▁count	-8.19345
▁alone	-8.19609
▁nobody	-8.19928
▁took	-8.20787
▁jesus	-8.21154
▁drink	-8.21173
▁everyone	-8.21185
▁clear	-8.22052
▁tomorrow	-8.22797
▁easy	-8.25347
▁continue	-8.2618
▁sweet	-8.26184
▁sleep	-8.26189
▁happy	-8.27046
▁point	-8.27163
▁beautiful	-8.27479
▁daddy	-8.2792
▁anyone	-8.28795
▁nick	-8.28805
▁alright	-8.29244
▁chuckles	-8.30577
▁true	-8.30577
▁whatever	-8.31936
▁sign	-8.31944
▁without	-8.32391
▁stuff	-8.32416
▁blood	-8.32852
▁book	-8.32917
▁grunts	-8.33776
▁probably	-8.34706
▁answer	-8.34706
▁already	-8.35647
▁exactly	-8.37075
▁number	-8.37075
▁hmm	-8.37087
▁sister	-8.37119
▁somebody	-8.37556
▁worry	-8.37571
▁safe	-8.37582
▁business	-8.3804
▁havent	-8.38535
▁sighs	-8.4
▁wonder	-8.40989
▁different	-8.41488
▁goddamn	-8.41488
▁shoot	-8.42006
▁doctor	-8.42496
q	-9.94855
