<unk>	0
<s>	0
</s>	0
s	-3.58309
▁im	-4.48995
▁dont	-4.55465
▁know	-4.7134
▁get	-4.76077
▁l	-4.81279
ing	-4.81496
▁youre	-4.85806
▁oh	-4.88279
▁like	-4.90508
▁go	-4.97484
▁right	-4.99658
▁got	-5.02638
▁come	-5.05286
▁	-5.15051
▁want	-5.17695
▁thats	-5.19586
ed	-5.22523
▁well	-5.2355
▁yeah	-5.2489
▁na	-5.2604
▁one	-5.30276
▁ill	-5.33949
▁think	-5.4245
▁see	-5.43334
▁hey	-5.43911
▁good	-5.44976
▁look	-5.54562
▁man	-5.54997
▁little	-5.56822
▁okay	-5.5872
▁take	-5.59235
▁mr	-5.61325
▁gon	-5.63943
d	-5.68819
▁back	-5.70213
▁would	-5.71663
▁love	-5.74162
▁make	-5.74207
y	-5.74517
▁us	-5.7475
▁going	-5.85137
▁fuck	-5.85616
▁hes	-5.862
▁time	-5.86375
▁say	-5.88923
▁could	-5.89799
▁really	-5.91855
▁cant	-5.92654
e	-5.95014
▁yes	-5.99095
▁shit	-6.00091
▁tell	-6.01039
▁didnt	-6.0401
▁give	-6.04253
▁lets	-6.07658
▁fucking	-6.08116
▁let	-6.1012
▁whats	-6.11565
o	-6.12026
▁please	-6.12391
▁people	-6.1349
▁never	-6.16863
▁sure	-6.16869
▁need	-6.18757
▁god	-6.19143
ly	-6.19969
▁something	-6.20352
▁shes	-6.21555
▁mean	-6.21598
▁even	-6.21773
ll	-6.22393
▁show	-6.23675
▁two	-6.23971
▁put	-6.26483
▁thank	-6.28847
▁call	-6.32668
▁sorry	-6.32945
er	-6.35228
▁nice	-6.35427
▁ive	-6.35765
▁great	-6.37056
▁said	-6.37057
nt	-6.37634
▁theyre	-6.38465
▁way	-6.38526
▁work	-6.41355
▁still	-6.42812
▁real	-6.43976
▁ass	-6.44641
▁day	-6.44713
▁new	-6.45614
▁wan	-6.4716
▁big	-6.47312
▁long	-6.4735
▁money	-6.47358
▁mama	-6.50419
▁help	-6.50584
▁thing	-6.52826
▁mother	-6.55811
▁baby	-6.55822
▁must	-6.57016
▁hi	-6.58207
▁joe	-6.58859
▁house	-6.59406
▁theres	-6.6078
▁talk	-6.60849
▁orgazmo	-6.62384
▁always	-6.62386
▁life	-6.62411
▁you	-6.63373
▁ever	-6.63992
▁bad	-6.63997
▁kill	-6.65845
▁home	-6.66032
▁left	-6.66056
▁wont	-6.66079
a	-6.66568
▁live	-6.66752
▁wait	-6.67032
▁mak	-6.67122
▁yee	-6.67943
▁kind	-6.67943
▁boy	-6.69041
▁stop	-6.69852
▁miss	-6.70459
▁leave	-6.70796
▁night	-6.70875
▁name	-6.71335
▁mickey	-6.71826
▁feel	-6.71941
▁lm	-6.72066
▁anything	-6.73826
▁isnt	-6.7383
▁last	-6.73866
n	-6.7472
▁find	-6.75867
▁eat	-6.75983
▁huh	-6.77986
▁around	-6.80078
▁first	-6.80079
▁today	-6.80082
▁better	-6.80084
▁maybe	-6.80092
es	-6.81426
▁much	-6.82254
▁bitch	-6.82267
▁nothing	-6.82268
▁id	-6.83899
▁lot	-6.83945
▁hell	-6.84288
▁head	-6.84405
▁made	-6.84528
ve	-6.86528
▁connie	-6.86747
▁mallory	-6.86749
▁fine	-6.86753
▁aint	-6.86762
▁g	-6.88686
▁everything	-6.89074
▁guys	-6.91112
▁old	-6.9129
▁job	-6.91456
▁told	-6.91463
▁thanks	-6.91734
▁turn	-6.93432
▁place	-6.9347
▁father	-6.93895
▁keep	-6.93895
▁hello	-6.94131
▁stay	-6.95565
▁kid	-6.96048
▁another	-6.96392
▁doesnt	-6.96393
▁thought	-6.96438
▁next	-6.98957
▁raymond	-6.98957
▁coming	-6.99157
▁bring	-6.99392
ng	-7.00581
▁car	-7.00858
or	-7.01147
▁cut	-7.01366
t	-7.01534
▁done	-7.01591
▁else	-7.01594
▁whole	-7.01594
on	-7.02739
▁care	-7.0408
▁world	-7.04291
▁enough	-7.04291
▁honey	-7.04292
▁pretty	-7.04294
▁dead	-7.04301
▁hold	-7.04327
▁away	-7.04364
▁move	-7.04426
▁w	-7.06126
▁drink	-7.07071
▁shut	-7.07079
▁jesus	-7.07095
▁fuckin	-7.0725
▁start	-7.07847
▁listen	-7.09032
▁divine	-7.09927
▁years	-7.11286
▁watch	-7.11896
▁pay	-7.1241
▁tonight	-7.12867
▁uh	-7.12868
▁stuff	-7.12869
▁babs	-7.12879
▁mind	-7.12886
▁sit	-7.13333
▁ta	-7.13961
▁days	-7.15321
▁dance	-7.15743
▁crackers	-7.15901
▁happy	-7.15915
▁three	-7.15953
▁play	-7.164
▁meet	-7.1816
▁lts	-7.18458
▁use	-7.19252
▁happened	-7.19303
▁guy	-7.19509
▁wanted	-7.19973
▁looking	-7.20073
in	-7.21607
▁already	-7.22248
▁wrong	-7.22248
▁matter	-7.2225
▁sound	-7.22255
▁em	-7.22316
▁every	-7.22799
▁fun	-7.25099
▁remember	-7.25581
▁morning	-7.25582
▁havent	-7.25582
▁nomi	-7.25582
▁alone	-7.25583
▁went	-7.25673
▁believe	-7.25816
▁s	-7.25868
▁chi	-7.26469
▁a	-7.26957
▁film	-7.27317
▁family	-7.2903
▁cotton	-7.29042
▁course	-7.29042
▁front	-7.29063
▁sent	-7.29075
▁ben	-7.29116
▁dad	-7.29169
▁youve	-7.29227
▁son	-7.29229
▁po	-7.29267
▁getting	-7.29488
▁p	-7.29848
le	-7.30071
g	-7.30106
▁lt	-7.31071
st	-7.31629
▁hear	-7.32051
▁afraid	-7.32601
▁mom	-7.32631
▁best	-7.32648
▁may	-7.32651
▁hit	-7.33054
▁youd	-7.33287
▁try	-7.3543
r	-7.36146
▁beautiful	-7.36305
▁ok	-7.36305
▁guess	-7.36307
▁saw	-7.3631
▁woman	-7.36312
▁wayne	-7.36316
▁alive	-7.36323
▁kong	-7.3633
▁idea	-7.36423
▁hope	-7.36436
▁hand	-7.36626
▁re	-7.36732
▁sex	-7.39428
▁part	-7.39761
an	-7.39826
▁die	-7.39899
▁without	-7.40151
▁women	-7.40152
▁yet	-7.40155
▁worry	-7.40155
▁actually	-7.40175
▁mil	-7.40244
▁ready	-7.40323
▁men	-7.40323
▁christ	-7.4103
▁girl	-7.41358
▁b	-7.41633
▁mal	-7.42295
al	-7.42668
▁girls	-7.42911
▁touch	-7.43151
▁d	-7.43517
▁wasnt	-7.44152
▁jack	-7.44155
▁since	-7.44156
▁dick	-7.44161
▁understand	-7.44165
▁remy	-7.44168
▁young	-7.44173
▁door	-7.44179
▁cock	-7.44191
▁hot	-7.44226
▁eyes	-7.44443
▁party	-7.4451
▁seen	-7.45064
▁shot	-7.45347
▁marble	-7.45454
▁many	-7.46325
▁pick	-7.47664
▁murder	-7.48089
▁orbison	-7.48318
▁somebody	-7.48318
▁sylvia	-7.48318
▁sick	-7.48334
▁came	-7.48359
▁supposed	-7.48369
▁friend	-7.49837
▁where	-7.49846
▁things	-7.51263
▁lll	-7.51268
▁ask	-7.51294
▁sleep	-7.51813
▁person	-7.5257
▁brother	-7.52666
▁someone	-7.52667
▁forget	-7.52667
▁might	-7.52667
▁goddamn	-7.52675
▁chance	-7.52679
▁town	-7.5272
▁soon	-7.52725
▁rest	-7.52914
▁whos	-7.53053
▁killed	-7.54
▁hurt	-7.54094
▁room	-7.54312
▁thinking	-7.54943
▁hard	-7.56927
▁buy	-7.57105
▁kiss	-7.57121
▁un	-7.57129
▁everyone	-7.57217
▁whoa	-7.57243
▁beat	-7.57435
▁face	-7.5745
▁heard	-7.57676
▁couldnt	-7.58111
▁waiting	-7.59262
▁end	-7.59265
▁bit	-7.6026
▁chod	-7.60647
▁used	-7.61249
ic	-7.61364
▁change	-7.61642
▁close	-7.61821
▁tomorrow	-7.61973
▁police	-7.6198
▁whore	-7.61987
▁hair	-7.61994
▁number	-7.61999
▁ray	-7.62031
▁kids	-7.62412
▁br	-7.62637
▁met	-7.62883
re	-7.62993
▁action	-7.63284
▁problem	-7.63849
age	-7.64044
▁minute	-7.64168
▁hung	-7.66803
▁stupid	-7.66937
▁pierre	-7.66974
▁least	-7.66975
▁eggman	-7.66983
▁exactly	-7.66989
▁wife	-7.66993
▁death	-7.66994
▁date	-7.67002
▁send	-7.67016
▁late	-7.67268
▁eggs	-7.68079
▁als	-7.69136
▁called	-7.69185
▁camera	-7.69216
▁talking	-7.69387
▁line	-7.69645
ong	-7.69922
▁friends	-7.70338
▁walk	-7.71182
▁follow	-7.71315
▁shoot	-7.7144
▁fire	-7.71907
▁drive	-7.72027
▁star	-7.72125
▁special	-7.72181
▁married	-7.72236
▁together	-7.72236
▁taking	-7.7226
▁cool	-7.72261
▁true	-7.7228
▁cause	-7.72301
▁how	-7.72542
ment	-7.73638
▁playing	-7.73709
▁chickens	-7.74221
▁h	-7.74658
ty	-7.74845
▁word	-7.74911
▁stand	-7.76906
▁run	-7.77774
▁knox	-7.77792
▁should	-7.77792
▁cristal	-7.77792
▁knew	-7.77792
▁filthiest	-7.77794
▁ladies	-7.77795
▁blow	-7.77796
ably	-7.77803
▁gave	-7.77808
▁arent	-7.77814
▁lady	-7.7782
▁lisa	-7.77825
▁road	-7.77845
▁ooh	-7.77855
▁edie	-7.77872
▁quit	-7.77872
eve	-7.78821
▁ho	-7.79397
▁red	-7.79745
▁couple	-7.79964
▁open	-7.79996
▁f	-7.80084
▁asshole	-7.80811
▁year	-7.80899
▁check	-7.8266
▁break	-7.82723
ers	-7.82857
ion	-7.82861
w	-7.83197
▁wall	-7.83462
▁darlin	-7.83606
▁mahjong	-7.83674
▁took	-7.83674
▁anymore	-7.83674
▁sign	-7.83674
▁body	-7.83675
▁pussy	-7.83675
▁anyone	-7.83675
▁excuse	-7.83675
▁business	-7.83676
▁food	-7.83678
▁prob	-7.83682
▁cookie	-7.83682
▁four	-7.83704
▁theyll	-7.83717
▁wow	-7.83727
▁set	-7.83731
▁key	-7.83753
▁r	-7.83808
▁tits	-7.83941
▁careful	-7.84009
▁ca	-7.84158
▁bed	-7.84607
▁happen	-7.85524
pe	-7.85946
▁shell	-7.86222
▁free	-7.86526
▁gun	-7.86829
▁movie	-7.87089
▁minutes	-7.87115
▁fat	-7.88693
l	-7.8909
▁anybody	-7.89924
▁everybody	-7.89924
▁damn	-7.89924
▁gentlemen	-7.89927
▁birthday	-7.89931
▁stunt	-7.89936
▁jimmy	-7.89936
▁brandon	-7.89945
▁mine	-7.89956
▁dirty	-7.89956
▁lost	-7.89985
▁case	-7.89987
▁air	-7.90052
ies	-7.90121
▁it	-7.90396
▁c	-7.90427
▁act	-7.90436
▁ow	-7.90587
▁able	-7.9063
th	-7.9091
ver	-7.90917
▁imagine	-7.90919
est	-7.9108
able	-7.91085
ary	-7.92618
▁ya	-7.93071
▁arm	-7.93326
ting	-7.93607
i	-7.93988
▁war	-7.94243
▁k	-7.94405
▁plan	-7.95035
▁ma	-7.95441
▁kick	-7.95984
▁saying	-7.96275
▁step	-7.9633
▁child	-7.96583
▁neuter	-7.96591
▁blood	-7.96591
▁fight	-7.96591
▁hurry	-7.96592
▁learn	-7.96592
▁living	-7.96594
▁speak	-7.96594
▁street	-7.96601
▁game	-7.96603
▁sir	-7.96637
▁top	-7.96661
▁count	-7.96672
▁lucky	-7.96693
▁busy	-7.96715
▁dude	-7.96763
▁later	-7.96803
▁laughing	-7.96859
▁seem	-7.9723
▁says	-7.97638
▁started	-7.97973
ce	-7.98188
▁mo	-7.99095
▁movies	-7.99712
en	-8.00488
▁we	-8.00489
▁working	-8.00571
at	-8.00791
▁clean	-8.02814
▁wear	-8.02941
▁win	-8.03346
▁serious	-8.03523
▁har	-8.03546
▁sell	-8.0373
▁nobody	-8.03733
▁molly	-8.03738
▁julie	-8.03757
▁found	-8.03767
▁tired	-8.0381
▁hate	-8.03871
▁read	-8.03929
▁heart	-8.04226
▁asked	-8.04681
heres	-8.04824
▁male	-8.05006
▁times	-8.05497
tion	-8.05533
▁th	-8.05727
▁so	-8.06098
ar	-8.06199
▁country	-8.06654
▁fall	-8.08173
▁light	-8.08598
se	-8.09506
▁mess	-8.0987
lf	-8.10242
▁lead	-8.10709
▁dress	-8.10848
▁far	-8.10934
▁though	-8.11314
▁wonder	-8.11398
▁sweet	-8.11401
ble	-8.1142
▁either	-8.11426
▁heaven	-8.11426
▁information	-8.11426
▁perfect	-8.11426
▁smell	-8.11426
▁born	-8.11426
▁school	-8.11426
▁second	-8.11427
▁black	-8.11428
▁mail	-8.11428
▁amazing	-8.11463
▁five	-8.11479
▁deal	-8.11487
▁full	-8.11492
▁city	-8.11504
▁gay	-8.11519
▁darling	-8.1152
▁disgusting	-8.11528
▁ha	-8.12062
▁news	-8.12514
▁asking	-8.1296
▁t	-8.13467
▁goes	-8.14366
▁ton	-8.14536
▁da	-8.15514
▁ones	-8.15602
▁de	-8.15635
▁bet	-8.15941
▁finger	-8.16466
▁binder	-8.16467
▁chicken	-8.16653
▁bear	-8.16666
▁week	-8.16841
▁fucked	-8.16918
▁sing	-8.17125
▁dog	-8.18378
ling	-8.18387
ant	-8.18533
ity	-8.18571
k	-8.18633
ought	-8.19068
▁in	-8.19241
ness	-8.19256
▁burn	-8.19263
▁ah	-8.19629
▁enjoy	-8.19759
▁boudreaux	-8.19759
▁surprise	-8.19759
▁parents	-8.1976
▁motherfucker	-8.1976
▁york	-8.1976
▁uncle	-8.1976
▁husband	-8.19761
▁tough	-8.19761
▁anyway	-8.19765
▁art	-8.19767
▁mommy	-8.19769
▁notice	-8.19775
▁inside	-8.19777
▁ahead	-8.19781
▁cold	-8.19783
▁answer	-8.1979
▁ago	-8.19796
▁boss	-8.19812
▁japanese	-8.19843
▁gale	-8.19961
▁half	-8.20093
▁holy	-8.20134
m	-8.20218
▁no	-8.20265
▁less	-8.20355
▁stage	-8.20616
it	-8.20674
▁rea	-8.20725
▁moved	-8.20875
ful	-8.20934
▁e	-8.21014
less	-8.2105
▁wants	-8.21368
▁continues	-8.21688
▁cops	-8.21927
ation	-8.22104
▁names	-8.23627
ive	-8.23667
les	-8.24379
▁order	-8.25556
▁hands	-8.26435
tch	-8.26672
man	-8.28197
b	-8.28321
▁nothin	-8.28785
h	-8.28785
▁andre	-8.28825
▁accident	-8.2885
▁scagnetti	-8.2885
▁easy	-8.2885
▁moving	-8.2885
▁secret	-8.2885
▁company	-8.2885
▁color	-8.28855
▁outside	-8.28855
▁shake	-8.28856
▁daddy	-8.28856
▁high	-8.28858
▁drop	-8.28859
▁bye	-8.28862
▁maam	-8.28867
▁paid	-8.28868
▁near	-8.28868
▁whatever	-8.28869
▁audition	-8.28876
▁power	-8.28885
▁funny	-8.28889
▁point	-8.28889
▁channing	-8.28903
▁classes	-8.28928
▁till	-8.29019
▁filthy	-8.29088
▁dancer	-8.29383
▁changed	-8.29623
▁liked	-8.29646
▁ming	-8.29695
ie	-8.3011
▁months	-8.3011
um	-8.30515
▁st	-8.31929
▁lve	-8.32316
▁needs	-8.32406
p	-8.32615
▁has	-8.32707
▁arms	-8.33002
▁gone	-8.33017
▁assholes	-8.33528
▁al	-8.35085
ted	-8.35143
▁marbles	-8.35569
ard	-8.35674
▁relax	-8.37161
land	-8.37678
▁stick	-8.37768
▁wish	-8.3783
▁porn	-8.38668
▁broke	-8.38729
▁office	-8.38733
▁to	-8.38757
▁train	-8.38815
▁shanghai	-8.38846
▁animal	-8.3885
▁daughter	-8.3885
▁donnie	-8.3885
▁experience	-8.3885
▁mouth	-8.3885
▁sancho	-8.3885
▁smoke	-8.3885
▁victim	-8.3885
▁welcome	-8.3885
▁clothes	-8.3885
▁dollars	-8.3885
▁figure	-8.3885
▁screaming	-8.3885
▁throw	-8.3885
▁spread	-8.3885
▁contract	-8.38851
▁forgot	-8.38851
▁report	-8.38851
▁safe	-8.38853
▁horse	-8.38853
▁brown	-8.38853
▁children	-8.38855
▁gift	-8.38856
▁truth	-8.38856
▁swear	-8.38858
▁respect	-8.3886
▁round	-8.38861
▁teach	-8.38862
▁artist	-8.38867
▁weekend	-8.3887
▁shame	-8.38873
▁story	-8.38879
▁naked	-8.38885
▁crazy	-8.38889
▁peace	-8.38901
▁doin	-8.38903
▁along	-8.38903
ally	-8.38906
▁pull	-8.38909
▁nose	-8.38947
▁quickly	-8.3895
▁weight	-8.38953
▁bigger	-8.38967
▁yesterday	-8.39031
▁hang	-8.39043
▁dave	-8.39046
▁twins	-8.39061
▁hip	-8.39095
▁seriously	-8.39151
▁ring	-8.39634
▁cheers	-8.39643
▁gas	-8.39666
ks	-8.39717
be	-8.40024
▁fate	-8.40063
▁hours	-8.40576
▁questions	-8.41191
▁ding	-8.41263
▁trying	-8.41274
▁super	-8.41326
▁watching	-8.41905
▁law	-8.42701
▁en	-8.43455
▁for	-8.43655
ever	-8.43716
▁aw	-8.43753
▁boys	-8.43756
▁known	-8.43958
ang	-8.45335
▁style	-8.46279
▁dinner	-8.46283
▁scene	-8.46693
▁what	-8.47042
na	-8.47064
▁cop	-8.47171
et	-8.4719
sh	-8.47372
ch	-8.47468
ca	-8.47738
▁giv	-8.48065
▁je	-8.48255
ry	-8.48784
ning	-8.48895
▁catch	-8.48965
▁ten	-8.49067
ated	-8.49085
fresh	-8.49297
▁finish	-8.49375
▁promise	-8.49621
▁pink	-8.49644
▁sand	-8.49686
ate	-8.49708
▁lose	-8.49721
▁escape	-8.49831
▁dark	-8.49937
▁almost	-8.49961
▁anywhere	-8.49961
▁babies	-8.49961
▁dancing	-8.49961
▁elbow	-8.49961
▁everywhere	-8.49961
▁hansi	-8.49961
▁loulou	-8.49961
▁goodbye	-8.49961
▁small	-8.49961
▁address	-8.49961
▁sissy	-8.49961
▁zack	-8.49963
▁audi	-8.49967
▁cell	-8.49969
▁shop	-8.49969
▁strange	-8.49969
▁orgazmorator	-8.4997
▁spot	-8.49976
▁trust	-8.49979
▁worth	-8.49981
▁glad	-8.49984
▁talent	-8.49992
▁stickles	-8.49994
▁dialog	-8.49995
▁pleasure	-8.50004
▁awful	-8.50004
▁running	-8.50029
▁sake	-8.50036
▁fol	-8.5004
▁past	-8.50056
▁turd	-8.50069
▁bar	-8.50107
▁interested	-8.50268
▁mad	-8.50334
▁locked	-8.504
▁sexy	-8.50979
▁singing	-8.51161
▁lat	-8.51323
▁sometimes	-8.51536
ue	-8.51785
▁shooting	-8.51848
▁ti	-8.52245
▁fe	-8.53548
▁weeks	-8.54023
u	-8.54551
▁gar	-8.54738
do	-8.55123
▁com	-8.55894
ept	-8.57182
ap	-8.57587
▁calling	-8.57677
▁cho	-8.58448
▁pig	-8.58664
▁dream	-8.58738
▁hon	-8.58775
▁demon	-8.58801
▁andrew	-8.58842
▁cr	-8.59122
gue	-8.59159
id	-8.5923
▁piece	-8.59233
▁yell	-8.59541
▁egg	-8.5957
▁question	-8.59583
▁continue	-8.59658
▁tie	-8.59678
▁ro	-8.59722
▁pe	-8.5975
▁ball	-8.59922
▁m	-8.59936
ter	-8.59985
▁li	-8.6024
▁bo	-8.60318
fuck	-8.6076
▁n	-8.61047
▁hunt	-8.6112
c	-8.61289
▁cat	-8.61313
▁cry	-8.61956
stone	-8.6201
▁filth	-8.62162
▁john	-8.62436
▁fell	-8.62457
▁champagne	-8.62461
▁coffee	-8.62461
▁connors	-8.62461
▁doctor	-8.62461
▁double	-8.62461
▁hokeypokey	-8.62461
▁script	-8.62461
▁shotgun	-8.62461
▁valerie	-8.62461
▁vaughn	-8.62461
▁vukmir	-8.62461
▁flower	-8.62461
▁third	-8.62461
▁afternoon	-8.62461
▁buddy	-8.62462
▁normal	-8.62462
▁six	-8.62462
▁heather	-8.62463
▁utah	-8.62463
▁werent	-8.62464
▁marty	-8.62464
▁toast	-8.62466
ford	-8.62468
▁phil	-8.62469
▁johnson	-8.62472
▁tv	-8.62472
▁prick	-8.62474
▁cunt	-8.62486
▁pornography	-8.62486
▁comin	-8.62487
▁meat	-8.62487
▁summer	-8.62497
▁waste	-8.62505
▁some	-8.62508
▁begin	-8.62516
▁trouble	-8.62529
▁clear	-8.62533
▁bought	-8.6256
▁gotten	-8.6256
▁seth	-8.62561
▁moment	-8.62608
▁wood	-8.62637
▁fill	-8.62637
▁carver	-8.62653
▁gal	-8.62679
▁original	-8.62709
▁over	-8.62751
▁hed	-8.6297
▁white	-8.63087
▁fired	-8.63385
▁press	-8.63501
▁pass	-8.63533
▁asses	-8.63599
▁yo	-8.63736
ot	-8.63831
▁sexual	-8.63837
▁ship	-8.64899
▁doug	-8.65025
▁rent	-8.65106
master	-8.65285
▁goin	-8.65416
il	-8.66368
▁missed	-8.66463
day	-8.6681
as	-8.67157
▁age	-8.67272
▁lie	-8.67922
▁fucker	-8.68203
▁pin	-8.68736
us	-8.68831
▁sl	-8.68911
▁happens	-8.68917
▁ch	-8.69421
▁hos	-8.69606
ite	-8.70155
▁la	-8.70524
▁co	-8.70621
ma	-8.71389
▁pl	-8.71627
van	-8.7225
▁american	-8.7311
ur	-8.73565
▁bag	-8.73827
ump	-8.74299
▁prove	-8.7433
▁ab	-8.74452
▁wo	-8.74483
▁pill	-8.74931
▁card	-8.75188
▁sh	-8.75431
▁do	-8.75826
out	-8.75918
▁knock	-8.76036
time	-8.76112
▁lock	-8.76184
light	-8.76243
▁piss	-8.76343
terday	-8.76506
▁force	-8.76527
way	-8.76606
▁fast	-8.76628
▁class	-8.76672
▁grab	-8.76716
▁batongo	-8.76747
▁different	-8.76747
▁douvee	-8.76747
▁drunk	-8.76747
▁eight	-8.76747
▁especially	-8.76747
▁girlfriend	-8.76747
▁indistinct	-8.76747
▁instead	-8.76747
▁kavanaugh	-8.76747
▁midnight	-8.76747
▁nervous	-8.76747
▁somewhere	-8.76747
▁sonofabitch	-8.76747
▁twenty	-8.76747
▁vegas	-8.76747
▁book	-8.76747
▁mistake	-8.76747
▁serbia	-8.76747
▁large	-8.76747
▁angry	-8.76747
▁marthe	-8.76747
▁private	-8.76748
▁angel	-8.76748
▁accept	-8.76749
▁jizz	-8.76749
▁proud	-8.7675
▁revenge	-8.76752
▁shopping	-8.76753
▁bother	-8.76754
▁important	-8.76755
▁rather	-8.76755
▁fault	-8.76756
▁marry	-8.76757
▁short	-8.76758
▁petar	-8.7676
▁prison	-8.7676
▁johnny	-8.76763
▁slut	-8.76763
▁frank	-8.76764
▁floor	-8.76765
▁choice	-8.76766
▁favor	-8.76767
▁stink	-8.76767
▁apartment	-8.76767
cial	-8.76769
▁boise	-8.7677
▁smile	-8.76772
pital	-8.76772
▁feet	-8.76774
▁hop	-8.76774
▁birth	-8.76785
▁kidding	-8.76791
▁present	-8.76795
▁wonderful	-8.76803
▁jenny	-8.76803
▁hotel	-8.76804
▁cash	-8.76806
▁nuts	-8.7681
▁tight	-8.76811
▁trailer	-8.76819
▁phone	-8.7682
▁mum	-8.76822
▁service	-8.76828
▁finally	-8.76831
▁hungry	-8.76837
▁store	-8.76844
▁naturally	-8.76864
▁mary	-8.76877
▁decided	-8.76887
▁dump	-8.769
▁bless	-8.7694
▁makeup	-8.76945
▁officer	-8.76973
▁ride	-8.76974
▁park	-8.77004
▁beer	-8.77049
▁fish	-8.77084
▁scared	-8.77094
▁wed	-8.77318
▁dis	-8.77403
▁wine	-8.77409
▁side	-8.77437
▁escaped	-8.77448
▁hardly	-8.77477
end	-8.77703
▁dressed	-8.77872
▁bucks	-8.77906
▁ought	-8.77914
▁dogs	-8.7802
chia	-8.78456
▁hill	-8.78653
▁harm	-8.78721
▁taste	-8.78771
termin	-8.79207
em	-8.79425
▁sad	-8.79604
▁sleeping	-8.79806
▁taken	-8.79874
▁hu	-8.7989
▁touching	-8.80092
▁yells	-8.80247
▁balls	-8.80305
side	-8.80311
▁realize	-8.8065
▁ld	-8.80955
▁meeting	-8.81054
ward	-8.81055
▁spa	-8.81329
▁starting	-8.81605
▁staying	-8.82181
▁lights	-8.82661
▁worked	-8.83002
▁ji	-8.83486
ent	-8.84447
▁loved	-8.8455
las	-8.84598
▁ba	-8.84614
▁wi	-8.84756
ta	-8.8506
uang	-8.85143
▁he	-8.86557
ow	-8.87163
▁evening	-8.88455
▁fan	-8.88616
el	-8.89421
▁me	-8.8946
ped	-8.89882
▁picture	-8.90286
▁water	-8.90291
▁nat	-8.90294
▁cars	-8.90302
▁leg	-8.90414
▁hour	-8.90665
▁tra	-8.90963
ts	-8.91003
ology	-8.91603
ula	-8.91662
ist	-8.91758
▁whip	-8.91859
im	-8.91915
and	-8.92109
que	-8.92279
▁pain	-8.92288
▁cook	-8.92393
▁roll	-8.92689
▁poe	-8.92853
▁offer	-8.92863
▁agree	-8.93032
▁slow	-8.93226
▁thre	-8.93284
▁foot	-8.93366
▁public	-8.93384
▁grand	-8.93393
▁attorney	-8.93413
▁behind	-8.93413
▁boyfriend	-8.93413
▁byebye	-8.93413
▁church	-8.93413
▁cinema	-8.93413
▁disappear	-8.93413
▁dwight	-8.93413
▁earlier	-8.93413
▁explain	-8.93413
▁heavy	-8.93413
▁marissa	-8.93413
▁neighborhood	-8.93413
▁neighbors	-8.93413
▁often	-8.93413
▁stardust	-8.93413
▁superhero	-8.93413
▁traitor	-8.93413
▁panties	-8.93414
▁downtown	-8.93414
▁pregnant	-8.93414
▁queen	-8.93414
▁hamster	-8.93414
▁queer	-8.93415
▁costume	-8.93415
▁attack	-8.93415
▁sister	-8.93415
▁voice	-8.93415
▁court	-8.93416
▁monkey	-8.93416
▁alright	-8.93416
▁treat	-8.93417
▁vader	-8.93417
▁decency	-8.93417
▁papa	-8.93418
▁dangerous	-8.93418
▁music	-8.93419
▁river	-8.93421
▁prefer	-8.93421
▁producer	-8.93421
▁pimp	-8.93422
▁crime	-8.93422
▁patrick	-8.93423
▁saint	-8.93424
▁beach	-8.93424
▁randal	-8.93424
▁trial	-8.93425
▁government	-8.93427
▁admit	-8.93427
▁self	-8.93427
▁package	-8.93428
▁charge	-8.93431
▁boring	-8.93433
▁bored	-8.93434
▁spend	-8.93434
▁trade	-8.93436
▁driving	-8.9344
▁o	-8.93441
▁fix	-8.93444
▁excited	-8.93451
▁wild	-8.93452
▁rich	-8.93454
▁worse	-8.93454
▁gold	-8.93461
▁polly	-8.93466
▁completely	-8.93474
▁wedding	-8.93475
▁mailman	-8.93477
▁toward	-8.93483
▁jerk	-8.93484
▁club	-8.93488
▁moaning	-8.93491
▁rock	-8.93503
▁huge	-8.93504
▁tried	-8.93517
▁rise	-8.93541
▁versa	-8.93555
▁state	-8.93567
▁wake	-8.93582
▁joy	-8.93596
▁hmm	-8.93607
▁price	-8.93611
▁broken	-8.93638
▁contact	-8.93677
▁study	-8.93704
▁bus	-8.93714
unch	-8.93796
▁porno	-8.93816
▁dry	-8.93832
▁mate	-8.93892
ular	-8.93917
▁los	-8.93933
▁spying	-8.93979
▁up	-8.94082
▁bone	-8.94114
▁table	-8.94134
▁interesting	-8.94142
▁harder	-8.94169
▁fa	-8.9419
▁brains	-8.94262
▁finished	-8.94328
▁allow	-8.94348
▁song	-8.94358
▁fresh	-8.94449
▁warm	-8.94519
▁mission	-8.94605
▁crying	-8.94628
▁gosh	-8.9467
ern	-8.94948
ves	-8.94999
▁died	-8.95361
▁bastards	-8.95368
▁slaps	-8.95368
▁anal	-8.95654
▁lookin	-8.95708
ize	-8.95763
▁tears	-8.95942
▁picked	-8.95965
▁ear	-8.96126
erg	-8.96572
shit	-8.96665
▁sto	-8.96738
▁sea	-8.96918
▁bags	-8.9706
▁lived	-8.97239
▁fl	-8.97269
▁pal	-8.97556
▁psych	-8.97598
▁land	-8.97598
ra	-8.97737
▁feeling	-8.98446
ny	-8.98774
▁pro	-8.99819
▁bi	-9.00345
▁sha	-9.00373
ke	-9.00546
am	-9.00945
king	-9.01949
da	-9.02264
▁killing	-9.0236
rs	-9.0321
▁words	-9.03511
▁helping	-9.03846
▁comes	-9.04361
iao	-9.04491
▁cha	-9.04894
is	-9.06374
▁bra	-9.06435
▁dr	-9.06671
▁hire	-9.06708
▁sav	-9.07098
▁shots	-9.07188
net	-9.07455
▁mu	-9.07654
ga	-9.07804
▁sub	-9.07985
room	-9.08162
▁post	-9.08381
▁suck	-9.08524
tage	-9.08903
me	-9.0898
▁ed	-9.08984
▁laugh	-9.09431
▁pa	-9.09673
▁i	-9.09731
▁malou	-9.09769
▁grandma	-9.09788
▁sort	-9.09853
ger	-9.09941
▁sta	-9.10024
▁owe	-9.10073
▁pervert	-9.10131
▁become	-9.10382
▁paper	-9.10458
▁sometime	-9.10541
▁month	-9.10556
▁tear	-9.10558
▁pi	-9.1066
▁wave	-9.10717
▁stud	-9.11506
ous	-9.11724
act	-9.11963
▁interest	-9.1198
▁rid	-9.1211
▁be	-9.12228
▁el	-9.12252
▁track	-9.12308
rice	-9.12517
▁box	-9.12597
▁block	-9.12714
▁expect	-9.1277
▁beg	-9.12776
ink	-9.12819
fianc	-9.12839
▁rub	-9.12992
▁deliver	-9.13052
▁raise	-9.13073
▁luck	-9.13092
▁visit	-9.13112
▁quick	-9.13204
▁honest	-9.1324
▁lover	-9.13266
▁glass	-9.1327
▁chan	-9.13285
▁yu	-9.13306
▁grow	-9.13368
ject	-9.13413
▁caprice	-9.13413
▁concussion	-9.13413
▁david	-9.13413
▁department	-9.13413
▁design	-9.13413
▁kirsten	-9.13413
▁lesbian	-9.13413
▁medicine	-9.13413
▁mormon	-9.13413
▁mussels	-9.13413
▁practice	-9.13413
▁protect	-9.13413
▁residence	-9.13413
▁resistance	-9.13413
▁restaurant	-9.13413
▁sequel	-9.13413
▁smart	-9.13413
▁video	-9.13413
▁return	-9.13414
▁thousand	-9.13414
▁ticket	-9.13414
▁versayce	-9.13414
▁writing	-9.13414
▁green	-9.13414
▁million	-9.13414
▁plenty	-9.13414
▁tex	-9.13414
▁benoit	-9.13414
▁divinity	-9.13414
▁shove	-9.13414
▁vegeta	-9.13414
▁decision	-9.13414
▁shoes	-9.13414
▁relati	-9.13414
▁fantastic	-9.13414
▁zero	-9.13414
sync	-9.13414
▁english	-9.13414
▁downstairs	-9.13415
▁cleaf	-9.13415
▁blond	-9.13415
▁freddy	-9.13416
▁battle	-9.13416
▁bottle	-9.13416
▁area	-9.13416
▁tele	-9.13417
▁faithful	-9.13417
▁maniacs	-9.13418
▁discover	-9.13418
▁violence	-9.13418
▁among	-9.13419
▁penetration	-9.13419
▁future	-9.13419
▁crew	-9.13421
▁luke	-9.13421
▁shanghainese	-9.13422
▁beep	-9.13422
▁success	-9.13424
▁east	-9.13424
▁mood	-9.13424
▁outta	-9.13425
▁couch	-9.13425
▁cheap	-9.13428
▁filthier	-9.13429
▁fame	-9.13429
▁beside	-9.13431
▁mike	-9.13432
▁extra	-9.13432
▁pride	-9.13434
▁lips	-9.13436
▁malone	-9.13437
▁loving	-9.13438
▁scum	-9.13439
▁jail	-9.1344
▁gross	-9.13442
▁mmm	-9.13443
▁cheese	-9.13446
▁seaman	-9.13446
▁vir	-9.13447
▁window	-9.13458
▁detail	-9.1346
▁hometown	-9.13462
▁cake	-9.13464
▁reason	-9.13477
▁lee	-9.13483
▁recently	-9.13489
▁jump	-9.1349
▁join	-9.13496
▁congratulat	-9.13496
▁bird	-9.13498
▁load	-9.13498
▁ground	-9.13502
▁sold	-9.13504
▁opi	-9.13506
▁dumb	-9.13509
▁warden	-9.13519
▁building	-9.13525
▁stock	-9.13535
▁meal	-9.13539
▁dear	-9.13539
▁punk	-9.13541
▁cow	-9.13542
▁hero	-9.13544
▁human	-9.13545
▁fit	-9.13549
▁wash	-9.13568
▁sore	-9.13569
ache	-9.1359
▁gim	-9.13591
ult	-9.13591
▁security	-9.1362
▁media	-9.13626
▁cover	-9.13632
▁when	-9.13644
▁mag	-9.13654
▁shall	-9.13663
▁moss	-9.13664
▁sink	-9.13681
▁faster	-9.13703
▁nature	-9.13719
▁butt	-9.13728
▁mass	-9.13745
▁char	-9.1376
▁francs	-9.13799
▁ice	-9.1383
▁whatll	-9.13836
▁du	-9.13842
▁heat	-9.13884
▁hole	-9.13902
▁any	-9.13905
▁groaning	-9.13914
▁cup	-9.13933
▁bigge	-9.13938
▁chose	-9.14051
▁king	-9.14067
▁sc	-9.14081
▁an	-9.14091
▁allowed	-9.14132
rough	-9.14199
la	-9.1444
▁students	-9.14468
▁rolling	-9.14526
▁wind	-9.14528
ately	-9.14616
ail	-9.14734
▁hunting	-9.14948
▁burned	-9.14962
▁chill	-9.15003
ned	-9.15067
▁sighs	-9.15162
▁closed	-9.152
▁calls	-9.15612
mes	-9.15947
▁pr	-9.16127
▁mi	-9.16129
▁nail	-9.16445
▁acting	-9.16507
▁papers	-9.16549
▁happening	-9.16649
▁thinkin	-9.16681
▁standing	-9.16964
▁legs	-9.17241
▁bare	-9.17252
▁feelings	-9.17258
▁places	-9.17531
ine	-9.1793
▁ad	-9.18544
▁wor	-9.18866
▁serve	-9.19004
▁j	-9.19266
red	-9.20084
▁lis	-9.20197
▁cab	-9.202
ens	-9.20351
▁mis	-9.2048
▁listening	-9.20535
▁paul	-9.20581
▁chap	-9.21516
ions	-9.21525
▁form	-9.22444
▁pri	-9.22676
▁lo	-9.23357
▁ja	-9.23497
▁plans	-9.23678
▁ge	-9.23748
▁feels	-9.24049
▁missing	-9.24108
ring	-9.24109
▁drag	-9.24611
▁lay	-9.24643
x	-9.24956
▁lives	-9.2601
▁fore	-9.26173
ide	-9.26454
▁bri	-9.2661
▁cameras	-9.26908
ily	-9.2716
▁mm	-9.27743
iff	-9.27748
▁ke	-9.28104
ol	-9.28171
▁term	-9.29141
▁rooms	-9.29341
ck	-9.30386
nis	-9.30569
pared	-9.3109
ick	-9.31238
▁por	-9.31289
▁nation	-9.31397
▁fu	-9.31511
up	-9.32517
z	-9.32942
▁rat	-9.33302
line	-9.33932
▁interview	-9.3478
▁belong	-9.34788
▁div	-9.34962
▁holiday	-9.35289
▁servant	-9.35297
▁guest	-9.3533
▁asia	-9.35356
▁guard	-9.35394
▁bastard	-9.35429
▁y	-9.35454
▁slap	-9.35461
heck	-9.35598
▁vari	-9.35662
ance	-9.35853
ony	-9.36221
▁add	-9.36479
▁pray	-9.36655
ish	-9.36735
▁there	-9.36827
▁suit	-9.36989
cted	-9.37023
head	-9.37401
▁scar	-9.37401
▁grunt	-9.37457
vin	-9.37692
▁av	-9.37693
▁ruin	-9.37719
board	-9.37733
work	-9.37807
▁arrest	-9.37814
▁spy	-9.37907
▁suppose	-9.38072
away	-9.38073
▁chee	-9.38082
▁breath	-9.38097
rt	-9.38097
▁bro	-9.38144
▁horn	-9.38147
▁obvious	-9.38175
anne	-9.38239
otten	-9.38265
▁whoo	-9.38274
▁natural	-9.38293
▁cent	-9.38372
▁proper	-9.384
▁shu	-9.38405
▁absolutely	-9.38413
▁account	-9.38413
▁almighty	-9.38413
▁appreciate	-9.38413
▁ashamed	-9.38413
▁attitude	-9.38413
▁bunny	-9.38413
▁captain	-9.38413
▁celebration	-9.38413
▁computer	-9.38413
▁curzan	-9.38413
▁difference	-9.38413
▁difficult	-9.38413
▁disturb	-9.38413
▁doubt	-9.38413
▁effect	-9.38413
▁expensive	-9.38413
▁famous	-9.38413
▁goldstein	-9.38413
▁innocent	-9.38413
▁juice	-9.38413
▁license	-9.38413
▁marriage	-9.38413
▁musician	-9.38413
▁nanjing	-9.38413
▁natasha	-9.38413
▁nipple	-9.38413
▁offend	-9.38413
▁official	-9.38413
▁otherwise	-9.38413
▁professional	-9.38413
▁rattlesnake	-9.38413
▁represent	-9.38413
▁repuls	-9.38413
▁slaughter	-9.38413
▁smith	-9.38413
▁straight	-9.38413
▁terribl	-9.38413
▁thrust	-9.38413
▁titties	-9.38413
▁tsao	-9.38413
▁understudy	-9.38413
▁wrote	-9.38413
▁character	-9.38414
▁insane	-9.38414
▁italian	-9.38414
▁witness	-9.38414
▁desire	-9.38414
▁quiet	-9.38414
▁release	-9.38414
▁appointment	-9.38414
▁others	-9.38414
▁starving	-9.38414
▁zenan	-9.38414
▁discuss	-9.38414
▁kai	-9.38414
▁nicky	-9.38414
▁pigeon	-9.38414
▁spicy	-9.38414
▁weird	-9.38414
▁hollywood	-9.38414
▁college	-9.38414
▁corner	-9.38414
▁creature	-9.38414
▁erotic	-9.38415
▁screams	-9.38415
▁robert	-9.38415
▁homie	-9.38415
▁receive	-9.38415
▁suitcase	-9.38415
▁beauty	-9.38415
▁impress	-9.38415
rilled	-9.38416
▁middle	-9.38416
▁silence	-9.38417
▁choose	-9.38417
▁advice	-9.38417
▁forgotten	-9.38418
▁university	-9.38418
▁familiar	-9.38419
▁habit	-9.3842
▁grey	-9.3842
▁truck	-9.3842
▁appearance	-9.3842
▁brand	-9.3842
▁trans	-9.38423
▁recommend	-9.38424
▁audience	-9.38424
▁german	-9.38425
▁filthiness	-9.38428
▁handsome	-9.38428
▁write	-9.38429
▁team	-9.3843
▁qing	-9.38431
▁trip	-9.38431
▁felt	-9.38432
▁snatch	-9.38433
▁grrr	-9.38433
▁commit	-9.38436
▁none	-9.38437
▁bravo	-9.38437
▁easier	-9.38445
▁pants	-9.38446
▁lord	-9.38446
▁fouchon	-9.38447
▁strong	-9.38449
▁fro	-9.38453
▁patty	-9.38453
▁push	-9.38453
tah	-9.38454
▁deserve	-9.38454
▁eventually	-9.38456
▁idiot	-9.38457
▁bullet	-9.38458
▁rocket	-9.38458
▁worm	-9.38458
▁elvi	-9.3846
▁publicity	-9.38462
▁babe	-9.38462
▁dying	-9.38462
▁riot	-9.38468
▁ugly	-9.38471
▁earth	-9.38474
▁collect	-9.38485
▁farts	-9.38488
arten	-9.3849
▁crap	-9.38492
▁element	-9.38504
▁eh	-9.38505
▁arr	-9.3851
▁nasty	-9.38511
▁bath	-9.38512
▁linda	-9.38525
▁grace	-9.38527
vision	-9.38531
▁sales	-9.38532
nion	-9.38535
trate	-9.38537
▁tip	-9.38543
▁simple	-9.38545
▁market	-9.38548
▁spin	-9.38549
ries	-9.38552
▁charming	-9.38563
▁sun	-9.38574
▁loud	-9.38588
▁kar	-9.38596
▁exer	-9.38609
nish	-9.38611
▁merc	-9.38626
▁personal	-9.38628
▁they	-9.38637
▁fry	-9.38687
▁mark	-9.38711
stairs	-9.38712
▁why	-9.38716
wei	-9.38719
▁lime	-9.38721
ko	-9.38739
arden	-9.38753
▁early	-9.38753
▁tu	-9.38755
orce	-9.38763
▁slowly	-9.38772
▁prepare	-9.38798
▁personally	-9.38815
wn	-9.38854
▁warning	-9.38862
▁delivery	-9.38879
▁band	-9.38897
▁aah	-9.38912
▁intend	-9.38917
▁hollys	-9.38918
zoom	-9.38919
▁boots	-9.3892
▁hostages	-9.3892
▁members	-9.38921
▁movement	-9.38933
rabbi	-9.38964
▁general	-9.38978
▁sin	-9.38991
astic	-9.39007
▁agreed	-9.39015
ster	-9.39057
dow	-9.39059
ip	-9.39062
▁wet	-9.39072
▁closet	-9.39076
fair	-9.39112
▁string	-9.39158
▁board	-9.39169
▁test	-9.39237
▁sucker	-9.3925
▁sandy	-9.39293
▁promised	-9.39344
▁forced	-9.39345
ied	-9.39351
▁offered	-9.39384
▁west	-9.39406
▁su	-9.39441
mobile	-9.3946
▁blue	-9.39471
▁prayer	-9.39482
edit	-9.39551
▁pissed	-9.39565
▁fella	-9.39568
▁growing	-9.39604
▁killin	-9.39606
▁tom	-9.39719
guide	-9.39734
▁driver	-9.39734
▁cart	-9.39765
▁customers	-9.39802
▁photos	-9.39802
▁my	-9.39808
▁out	-9.39819
▁younger	-9.39824
▁ohh	-9.39844
▁lunch	-9.39849
▁losing	-9.39922
▁stone	-9.39959
▁shed	-9.39973
▁rain	-9.39999
▁shape	-9.40039
▁and	-9.40049
▁whe	-9.40302
▁low	-9.40332
▁um	-9.40451
▁paint	-9.40462
▁che	-9.40467
▁fly	-9.40518
eddy	-9.40918
▁manage	-9.40927
▁kicked	-9.40991
▁seat	-9.41068
▁event	-9.4114
son	-9.41325
ier	-9.41523
▁ward	-9.41555
▁guards	-9.41636
▁guests	-9.41638
▁holidays	-9.41638
▁servants	-9.41638
▁vin	-9.41692
▁cute	-9.41725
▁appe	-9.41946
▁wearing	-9.42021
▁gi	-9.42077
▁due	-9.42125
bles	-9.42141
▁kings	-9.42491
▁laughs	-9.42607
▁becomes	-9.42631
▁sucks	-9.42644
▁pit	-9.42674
de	-9.42714
▁shower	-9.43075
▁ph	-9.43148
▁lovers	-9.43304
▁pie	-9.43357
▁following	-9.43396
▁waters	-9.43517
▁pictures	-9.43518
▁filmed	-9.43604
▁handle	-9.43671
easts	-9.43709
pi	-9.4388
▁played	-9.4424
▁turns	-9.44243
cup	-9.44359
cue	-9.44411
▁career	-9.4467
▁cra	-9.44772
led	-9.44805
▁sa	-9.44817
▁not	-9.45177
▁stre	-9.4529
▁theo	-9.45386
▁on	-9.45792
des	-9.46337
▁medi	-9.46863
ven	-9.46901
▁ex	-9.4698
ond	-9.47211
▁killer	-9.47439
otic	-9.47917
▁talked	-9.4879
▁bears	-9.49434
▁provide	-9.49498
▁wing	-9.4976
the	-9.49896
estro	-9.50169
▁gu	-9.50511
tional	-9.50538
▁bas	-9.50642
▁ur	-9.50957
▁save	-9.51004
ort	-9.51101
ors	-9.512
ise	-9.51345
▁comp	-9.51659
▁pea	-9.52094
zing	-9.52824
▁ra	-9.53003
▁nights	-9.53249
▁wu	-9.53401
▁guns	-9.53456
eak	-9.5348
ded	-9.53536
che	-9.53788
ating	-9.53801
▁sp	-9.53973
ssing	-9.54301
▁aunt	-9.54357
▁pres	-9.54412
▁value	-9.54518
pose	-9.54923
▁colla	-9.5499
ments	-9.55525
▁gr	-9.55786
▁bush	-9.57489
▁problems	-9.57716
▁rear	-9.57745
over	-9.58022
▁ends	-9.58651
▁mat	-9.58879
hh	-9.58893
ical	-9.59341
▁hurts	-9.59885
▁pat	-9.60306
▁memo	-9.60435
▁her	-9.6057
shing	-9.61049
rank	-9.61211
▁wh	-9.61843
▁seed	-9.61908
▁rai	-9.61996
iant	-9.62
▁rec	-9.623
azier	-9.6299
▁will	-9.63126
▁psycho	-9.63194
hit	-9.63232
▁christs	-9.63327
ack	-9.63541
▁jo	-9.63623
main	-9.63645
▁ga	-9.63953
perio	-9.64171
eral	-9.64291
dict	-9.64491
ley	-9.64942
▁can	-9.64949
▁who	-9.65753
lit	-9.65788
▁suz	-9.65935
ball	-9.66011
zen	-9.6688
▁bug	-9.6742
▁bull	-9.6756
ain	-9.67938
tire	-9.67941
ually	-9.67942
▁bea	-9.67988
▁cigarette	-9.68133
▁client	-9.68133
▁throat	-9.68133
▁position	-9.68156
▁sigh	-9.68361
▁snake	-9.68493
▁bell	-9.68608
▁nu	-9.68654
▁buck	-9.6883
▁eye	-9.68969
▁explo	-9.69155
ac	-9.6925
▁letter	-9.69404
▁fo	-9.69477
▁cheer	-9.69935
▁works	-9.70206
▁til	-9.70217
▁fact	-9.70219
▁ag	-9.70261
▁con	-9.70307
▁blu	-9.70367
▁escap	-9.70408
robe	-9.70595
▁jun	-9.7083
▁shout	-9.70843
down	-9.70846
▁defe	-9.70857
▁cons	-9.70935
erial	-9.70936
▁groan	-9.70963
aah	-9.7106
▁appear	-9.7112
huh	-9.71156
back	-9.7117
▁carry	-9.71171
ght	-9.71185
▁tur	-9.71249
▁consider	-9.71253
dul	-9.71291
called	-9.71303
▁settle	-9.71341
▁invite	-9.71349
▁direct	-9.71385
▁decide	-9.71396
ki	-9.714
▁final	-9.71536
▁urge	-9.71554
▁jul	-9.71562
▁plate	-9.71567
ig	-9.71568
▁actual	-9.7157
pped	-9.71589
▁needle	-9.71593
▁trail	-9.71617
ette	-9.71628
▁disc	-9.71669
▁runnin	-9.71679
▁somethin	-9.71686
▁under	-9.71689
▁develop	-9.7169
▁communi	-9.71692
▁sil	-9.71693
uff	-9.7172
ppy	-9.71723
tlin	-9.71731
▁viagra	-9.71747
ulous	-9.71747
▁abandon	-9.71747
▁ambulance	-9.71747
▁attempt	-9.71747
▁autumn	-9.71747
▁benefit	-9.71747
▁celebrate	-9.71747
▁chaffeur	-9.71747
▁convenient	-9.71747
▁conversation	-9.71747
▁creek	-9.71747
▁cupcake	-9.71747
▁definitely	-9.71747
▁discount	-9.71747
▁diversity	-9.71747
▁fabulous	-9.71747
▁fruit	-9.71747
▁giggles	-9.71747
▁hardboiled	-9.71747
▁headquarters	-9.71747
▁hegoat	-9.71747
▁helene	-9.71747
▁helicopter	-9.71747
▁immediately	-9.71747
▁includ	-9.71747
▁incredible	-9.71747
▁jewellery	-9.71747
▁magazine	-9.71747
▁mariepaule	-9.71747
▁marvelous	-9.71747
▁moroccan	-9.71747
▁naughty	-9.71747
▁neither	-9.71747
▁noodles	-9.71747
▁nowhere	-9.71747
▁patient	-9.71747
▁previous	-9.71747
▁rapture	-9.71747
▁riviera	-9.71747
▁romantic	-9.71747
▁sablon	-9.71747
▁screen	-9.71747
▁scumbag	-9.71747
▁sheets	-9.71747
▁sidekick	-9.71747
▁singapore	-9.71747
▁soliciting	-9.71747
▁swallow	-9.71747
▁tattler	-9.71747
▁tequila	-9.71747
▁thugs	-9.71747
▁trivial	-9.71747
▁udders	-9.71747
▁unpleasant	-9.71747
▁veteran	-9.71747
▁vul	-9.71747
▁waterpolo	-9.71747
▁written	-9.71747
▁acqu	-9.71747
▁conduct	-9.71747
▁neglect	-9.71747
▁quarter	-9.71747
▁relationship	-9.71747
▁damage	-9.71747
▁ethel	-9.71747
▁forgive	-9.71747
▁gamble	-9.71747
▁ldaho	-9.71747
▁newport	-9.71747
▁paranoi	-9.71747
▁recogni	-9.71747
▁remove	-9.71747
▁shock	-9.71747
▁smash	-9.71747
▁accompany	-9.71747
▁cafe	-9.71747
▁emergenc	-9.71747
ripping	-9.71747
▁knife	-9.71747
▁marge	-9.71747
▁bodies	-9.71747
▁suburb	-9.71747
▁rhy	-9.71747
▁steal	-9.71747
fection	-9.71748
▁weapon	-9.71748
▁excellent	-9.71748
▁leaving	-9.71748
▁society	-9.71748
▁whiskey	-9.71748
▁yumin	-9.71748
▁marija	-9.71749
▁history	-9.71749
▁fancy	-9.71749
▁quarry	-9.71749
▁erect	-9.71749
▁theatr	-9.71749
▁ryan	-9.7175
▁process	-9.7175
▁prude	-9.7175
tshirt	-9.7175
▁beef	-9.7175
▁asslick	-9.7175
▁brief	-9.71751
▁homicid	-9.71751
▁dvd	-9.71751
▁shrink	-9.71751
▁fried	-9.71752
▁mcc	-9.71752
▁depend	-9.71752
▁limo	-9.71753
▁paradis	-9.71753
▁clicks	-9.71753
▁apologize	-9.71753
▁minister	-9.71753
▁grew	-9.71753
▁fudge	-9.71754
▁circles	-9.71754
▁jazz	-9.71754
▁generation	-9.71755
▁sugar	-9.71755
▁goddess	-9.71756
▁thread	-9.71756
▁species	-9.71757
▁bowl	-9.71758
▁squeal	-9.71758
▁grandpa	-9.71759
▁lamb	-9.71759
▁weather	-9.71759
▁blame	-9.7176
▁bomb	-9.7176
▁ballast	-9.71761
▁drama	-9.71762
▁zhu	-9.71762
uko	-9.71762
▁rye	-9.71764
▁corona	-9.71764
▁responsible	-9.71765
▁soldier	-9.71765
▁progr	-9.71765
▁south	-9.71765
▁alias	-9.71767
▁boom	-9.71767
▁promot	-9.71768
▁corp	-9.71768
▁upstairs	-9.71768
▁olive	-9.71769
▁chino	-9.7177
▁snow	-9.71771
▁hitler	-9.71771
▁vagina	-9.71772
▁zhang	-9.71772
▁whup	-9.71773
▁belt	-9.71773
▁fool	-9.71773
▁granny	-9.71773
▁deep	-9.71774
▁mount	-9.71775
▁mix	-9.71777
▁freedom	-9.71779
▁swing	-9.71779
▁wrap	-9.71779
▁exploit	-9.71779
▁babysit	-9.7178
▁tank	-9.71781
▁convi	-9.71783
donna	-9.71784
▁haruko	-9.71785
▁towel	-9.71788
▁danger	-9.71789
▁noise	-9.71792
▁lobster	-9.71793
▁orl	-9.71793
▁exh	-9.71793
▁indian	-9.71793
▁noiret	-9.71796
▁certainly	-9.718
▁temp	-9.71802
▁possibly	-9.71803
▁donut	-9.71805
▁woof	-9.71812
▁penal	-9.71818
▁crimin	-9.71821
▁yup	-9.71821
▁remind	-9.71824
ause	-9.71824
▁imitat	-9.71826
▁julle	-9.71826
▁pret	-9.71833
▁lust	-9.71833
▁closeup	-9.71833
▁regret	-9.71833
▁bedroom	-9.71834
▁eden	-9.71834
alous	-9.71835
▁delight	-9.71836
▁midget	-9.71841
▁bayou	-9.71845
▁grabb	-9.7185
▁director	-9.71851
▁arrange	-9.71851
▁deb	-9.71856
▁coat	-9.71858
▁france	-9.71858
umbo	-9.7186
▁sala	-9.71864
▁footage	-9.71869
▁dig	-9.71874
▁pool	-9.71882
▁weak	-9.71883
▁wounded	-9.7189
▁fear	-9.71897
▁barbe	-9.71902
▁crack	-9.71907
enie	-9.71908
▁fra	-9.71908
▁level	-9.71911
▁bread	-9.71912
▁gras	-9.71918
▁para	-9.71921
hase	-9.71921
▁bout	-9.71933
▁mba	-9.71935
▁advance	-9.71937
▁merle	-9.71938
▁urgent	-9.71945
▁shh	-9.71947
▁canal	-9.71948
▁hooker	-9.71949
▁shen	-9.7195
▁hiding	-9.71952
▁bouncy	-9.71958
▁traveling	-9.71961
▁loose	-9.71965
▁slave	-9.71969
mate	-9.71973
▁chest	-9.71986
▁everyday	-9.71997
▁planned	-9.72001
▁wig	-9.72038
▁honor	-9.72046
▁broom	-9.72061
▁chain	-9.72067
▁slice	-9.72072
nix	-9.72075
▁obviously	-9.7208
▁sight	-9.72101
▁miser	-9.72101
▁sky	-9.72107
▁center	-9.72117
▁lift	-9.72126
▁pinch	-9.72133
▁monk	-9.72143
▁funch	-9.72147
▁invited	-9.72153
▁dull	-9.72158
▁gate	-9.7217
▁honestly	-9.72175
neck	-9.72185
▁judge	-9.72192
▁curse	-9.72205
▁evil	-9.72206
teau	-9.72235
▁impu	-9.72251
▁horny	-9.72275
▁ideal	-9.72281
▁gettin	-9.72296
eans	-9.723
▁cost	-9.72301
▁walkin	-9.72308
▁hog	-9.72309
▁punish	-9.72313
fucking	-9.72315
▁hook	-9.72318
▁of	-9.72323
▁tire	-9.72324
▁metal	-9.72337
▁partic	-9.72343
▁hump	-9.72346
▁assist	-9.72382
▁considered	-9.72391
▁stepp	-9.72454
mming	-9.72464
▁str	-9.72465
▁homeless	-9.72466
▁carats	-9.72478
▁fags	-9.72483
▁sat	-9.72484
▁predators	-9.72488
▁wheels	-9.72495
▁manson	-9.72556
▁bla	-9.72557
▁raised	-9.72593
▁tryin	-9.72595
iness	-9.72621
▁arrested	-9.72648
▁junk	-9.72676
▁rule	-9.72692
▁mental	-9.72709
ager	-9.72709
dern	-9.7271
▁shouting	-9.72712
▁carrying	-9.72712
▁backside	-9.72745
▁lack	-9.72745
▁speed	-9.72775
▁z	-9.72791
▁lighter	-9.728
▁rot	-9.72831
▁edit	-9.72863
▁mayor	-9.72882
▁expected	-9.72906
▁toe	-9.7295
▁cross	-9.73003
sely	-9.73017
▁pinky	-9.73092
but	-9.73094
▁grunting	-9.73098
▁role	-9.73125
▁seal	-9.73127
▁sob	-9.73286
▁senses	-9.73391
▁barr	-9.73471
▁waitin	-9.73507
▁nailing	-9.73597
▁talkin	-9.73624
▁pot	-9.73633
▁pet	-9.73666
▁conta	-9.73679
shine	-9.73728
hood	-9.73734
▁americas	-9.73783
mmed	-9.73873
possible	-9.7389
▁lu	-9.7389
ho	-9.73927
ture	-9.7404
▁goodness	-9.74118
▁list	-9.74237
▁bur	-9.7425
trick	-9.74303
▁hun	-9.74336
▁penn	-9.74353
▁applica	-9.74408
▁ate	-9.74415
stly	-9.74498
onto	-9.74504
▁mustve	-9.74562
▁oil	-9.74605
▁conce	-9.74749
▁va	-9.74755
▁dogg	-9.74995
▁snakes	-9.75126
▁tile	-9.75156
▁letters	-9.75157
tic	-9.75174
nton	-9.75185
▁older	-9.7521
▁ins	-9.75253
▁ringing	-9.75441
▁relaxing	-9.75481
ther	-9.75556
▁leader	-9.75707
oul	-9.75712
yed	-9.7572
owns	-9.75736
lines	-9.75877
▁bulls	-9.7615
employe	-9.76228
like	-9.76326
▁wise	-9.76328
▁rape	-9.76379
▁suits	-9.7642
▁nud	-9.76437
▁forms	-9.76566
▁badly	-9.77089
ax	-9.77234
fs	-9.77278
▁sy	-9.77783
▁waves	-9.7785
▁perverts	-9.77883
zhou	-9.77956
▁mit	-9.78137
wives	-9.78277
▁breaking	-9.78298
grade	-9.78445
witch	-9.7848
▁nicely	-9.78907
▁beggin	-9.78964
▁walking	-9.79223
bs	-9.79796
▁tar	-9.80103
▁sole	-9.80832
▁achi	-9.81045
▁ble	-9.81911
lus	-9.82075
▁pieces	-9.82189
▁pigs	-9.82212
shi	-9.82301
v	-9.82434
om	-9.82491
▁hat	-9.82572
▁pur	-9.82886
jean	-9.82989
dnt	-9.83037
usion	-9.83051
▁addi	-9.83329
▁scenes	-9.83672
lice	-9.83774
nd	-9.8387
lm	-9.84361
lash	-9.84464
▁memor	-9.84485
ir	-9.8455
▁jam	-9.85219
brace	-9.85336
der	-9.85446
vi	-9.8548
mel	-9.8555
▁clo	-9.85741
▁tr	-9.85867
li	-9.85971
▁jane	-9.86241
lo	-9.86451
▁lots	-9.86475
gues	-9.86572
▁orders	-9.86695
ushi	-9.86882
els	-9.87042
▁spare	-9.87187
▁bite	-9.87483
▁sn	-9.87798
▁sings	-9.88239
▁binders	-9.88243
▁fingers	-9.88247
f	-9.88338
▁roo	-9.88585
▁lies	-9.88624
▁shar	-9.88625
hen	-9.88885
ssy	-9.89107
▁helped	-9.89204
▁ali	-9.89405
▁inter	-9.89463
▁v	-9.8967
▁mile	-9.89786
▁falls	-9.89811
▁din	-9.8982
▁sk	-9.9048
va	-9.90496
ice	-9.90754
▁techni	-9.90823
ound	-9.90894
yah	-9.91618
▁spe	-9.91976
▁coll	-9.92264
▁valu	-9.9253
cation	-9.92678
eth	-9.92737
pa	-9.92818
ton	-9.93066
well	-9.93322
tle	-9.93434
zer	-9.93537
▁aver	-9.94122
ids	-9.94409
▁sna	-9.9474
▁suppl	-9.94868
▁leaves	-9.94883
▁se	-9.9509
dly	-9.95532
▁ii	-9.95613
nch	-9.95755
▁mac	-9.9599
ci	-9.96276
ious	-9.96498
old	-9.96678
▁pee	-9.96833
ay	-9.96887
uate	-9.97442
ung	-9.97704
cs	-9.9787
ber	-9.98114
▁ind	-9.98116
▁mort	-9.98191
▁choi	-9.98232
ouche	-9.98698
atic	-9.98751
range	-9.9881
▁lett	-9.99061
▁ol	-9.99144
iety	-9.99456
▁conc	-9.99465
ew	-10.0021
ecent	-10.0052
of	-10.0083
▁locat	-10.0087
▁lines	-10.0091
lman	-10.013
▁fen	-10.0132
ory	-10.0146
▁bill	-10.0172
nal	-10.0182
nce	-10.0189
file	-10.019
how	-10.0317
▁exc	-10.0325
▁houses	-10.0348
mas	-10.0378
▁ai	-10.041
▁fla	-10.0452
are	-10.0452
eason	-10.0501
gar	-10.0547
▁med	-10.0575
▁squ	-10.0712
ear	-10.0717
name	-10.081
gin	-10.084
▁tend	-10.0896
ulation	-10.0898
▁showing	-10.09
▁ras	-10.0911
▁ann	-10.0919
▁bil	-10.0938
▁capa	-10.094
op	-10.0942
▁comb	-10.1016
ute	-10.1045
▁base	-10.1082
▁u	-10.1126
▁sec	-10.1147
men	-10.1168
ication	-10.1192
mp	-10.1203
ida	-10.1205
soph	-10.1208
▁imagin	-10.1229
ears	-10.1251
▁coc	-10.1253
▁dec	-10.1288
▁slip	-10.1298
tu	-10.1314
▁pho	-10.1372
we	-10.1378
par	-10.1399
gra	-10.1434
▁incom	-10.1498
rr	-10.1526
▁ap	-10.1564
▁di	-10.1586
ized	-10.1597
ridge	-10.1617
mother	-10.1618
▁agen	-10.1619
▁hug	-10.1643
urs	-10.1646
als	-10.1653
ph	-10.1666
ile	-10.1676
nut	-10.1679
tain	-10.1681
▁pla	-10.1685
ood	-10.1692
dge	-10.1712
▁cur	-10.1714
oon	-10.1715
▁mop	-10.1746
ians	-10.1778
ired	-10.1784
▁comfort	-10.179
ect	-10.181
▁drug	-10.1818
▁journalist	-10.1818
▁view	-10.1818
▁pair	-10.1819
anners	-10.1835
▁america	-10.1838
▁pre	-10.1845
▁ski	-10.1851
▁customer	-10.1866
▁photo	-10.1866
▁student	-10.1881
gent	-10.1892
rist	-10.191
lu	-10.1917
▁that	-10.1924
▁actor	-10.1927
male	-10.1928
enemies	-10.1934
geous	-10.194
▁dar	-10.1949
▁brain	-10.1952
▁awake	-10.1991
tin	-10.2001
ility	-10.2029
▁vi	-10.205
▁mari	-10.205
dom	-10.2051
ism	-10.2051
▁conf	-10.2054
rais	-10.2063
▁main	-10.2064
hu	-10.2076
▁anni	-10.2079
ssion	-10.2082
aked	-10.2087
▁disgust	-10.2092
ze	-10.2093
fortun	-10.2096
you	-10.2102
place	-10.2103
cross	-10.2103
▁shoo	-10.2103
pot	-10.2105
town	-10.2105
▁stri	-10.2107
▁satisf	-10.2107
▁select	-10.2109
box	-10.2109
hmm	-10.211
▁unit	-10.211
mission	-10.211
▁concern	-10.2111
japanese	-10.2112
fish	-10.2113
weight	-10.2114
jesus	-10.2114
house	-10.2116
life	-10.2116
gger	-10.2118
▁tea	-10.2121
came	-10.2122
ooh	-10.2123
pass	-10.2126
▁tit	-10.213
▁par	-10.2131
▁torture	-10.2131
lin	-10.2133
▁expose	-10.2133
▁becom	-10.2134
▁continu	-10.2136
▁tru	-10.2137
▁happ	-10.2138
poo	-10.2143
▁outfi	-10.2143
▁dirt	-10.2144
▁merl	-10.2144
▁whi	-10.2145
istan	-10.2146
▁simpl	-10.2147
▁auto	-10.2147
▁complete	-10.2153
▁hol	-10.2154
▁henr	-10.2157
▁exact	-10.2158
pay	-10.2161
▁opera	-10.2162
▁recent	-10.2163
▁attracti	-10.2163
▁yea	-10.2164
▁vo	-10.2164
▁belie	-10.2165
▁dial	-10.2166
▁apart	-10.2166
▁favo	-10.2167
barra	-10.2168
▁drivin	-10.2168
spect	-10.2168
▁kiddin	-10.2169
liza	-10.217
▁chang	-10.2171
▁govern	-10.2171
▁lovin	-10.2171
▁gentlem	-10.2171
huan	-10.2172
▁import	-10.2173
fia	-10.2174
izz	-10.2174
ologis	-10.2174
rrow	-10.2174
ubb	-10.2174
▁sharp	-10.2174
▁invest	-10.2175
▁financi	-10.2175
▁foreign	-10.2175
▁irrita	-10.2175
▁orphan	-10.2175
▁tranquil	-10.2175
bebecause	-10.2175
crossexamination	-10.2175
escribe	-10.2175
lej	-10.2175
phrenia	-10.2175
product	-10.2175
▁abercrombie	-10.2175
▁academ	-10.2175
▁according	-10.2175
▁aggress	-10.2175
▁amount	-10.2175
▁april	-10.2175
▁baloney	-10.2175
▁baltimore	-10.2175
▁bankruptcy	-10.2175
▁behave	-10.2175
▁bodyguard	-10.2175
▁bottom	-10.2175
▁buffet	-10.2175
▁butchers	-10.2175
▁chauffeur	-10.2175
▁chuckling	-10.2175
▁clapping	-10.2175
▁cocksucker	-10.2175
▁comprehend	-10.2175
▁connect	-10.2175
▁consequences	-10.2175
▁control	-10.2175
▁deployed	-10.2175
▁depressed	-10.2175
▁disorder	-10.2175
▁dissolute	-10.2175
▁district	-10.2175
▁document	-10.2175
▁donkey	-10.2175
▁education	-10.2175
▁effort	-10.2175
▁europe	-10.2175
▁evidence	-10.2175
▁execution	-10.2175
▁exposure	-10.2175
▁fingerprints	-10.2175
▁frivolous	-10.2175
▁functional	-10.2175
▁furniture	-10.2175
▁georgi	-10.2175
▁giovanni	-10.2175
▁grateful	-10.2175
▁greek	-10.2175
▁guilty	-10.2175
▁heavier	-10.2175
▁hitchhik	-10.2175
▁homolka	-10.2175
▁ignor	-10.2175
▁inconvenienc	-10.2175
▁indoors	-10.2175
▁industry	-10.2175
▁informants	-10.2175
▁intelligent	-10.2175
▁involve	-10.2175
▁jerome	-10.2175
▁juicy	-10.2175
▁keseling	-10.2175
▁kitchen	-10.2175
▁lavatories	-10.2175
▁liberty	-10.2175
▁magnificent	-10.2175
▁margaret	-10.2175
▁minimum	-10.2175
▁miracle	-10.2175
▁muscat	-10.2175
▁newborn	-10.2175
▁newkirk	-10.2175
▁nichols	-10.2175
▁nonsense	-10.2175
▁nowadays	-10.2175
▁occupation	-10.2175
▁offens	-10.2175
▁opportunit	-10.2175
▁orgasm	-10.2175
▁parkandpay	-10.2175
▁photograph	-10.2175
▁physic	-10.2175
▁principle	-10.2175
▁reincarnation	-10.2175
▁renewal	-10.2175
▁reputation	-10.2175
▁residents	-10.2175
▁retarded	-10.2175
▁rodgers	-10.2175
▁saliva	-10.2175
▁screech	-10.2175
▁sedocar	-10.2175
▁shelter	-10.2175
▁smooth	-10.2175
▁sploshing	-10.2175
▁strangled	-10.2175
▁sudden	-10.2175
▁surface	-10.2175
▁surgeon	-10.2175
▁surviv	-10.2175
▁suspicious	-10.2175
▁terrif	-10.2175
▁thirteen	-10.2175
▁tornado	-10.2175
▁trophy	-10.2175
▁tsui	-10.2175
▁twerp	-10.2175
▁unbelievabl	-10.2175
▁uncalledfor	-10.2175
▁uncertainty	-10.2175
▁understood	-10.2175
▁unhappy	-10.2175
▁uniform	-10.2175
▁unstoppable	-10.2175
▁villains	-10.2175
▁volunteers	-10.2175
▁wednesday	-10.2175
▁chunk	-10.2175
▁disappoint	-10.2175
▁establish	-10.2175
▁jeff	-10.2175
▁schedule	-10.2175
▁scrambl	-10.2175
▁smuggl	-10.2175
▁suggest	-10.2175
affi	-10.2175
▁attention	-10.2175
▁balance	-10.2175
▁cannibali	-10.2175
▁ceiling	-10.2175
▁chattering	-10.2175
▁claw	-10.2175
▁cynic	-10.2175
▁health	-10.2175
▁lingnan	-10.2175
▁mabel	-10.2175
▁machine	-10.2175
▁powder	-10.2175
▁scolding	-10.2175
▁scratch	-10.2175
▁search	-10.2175
▁situation	-10.2175
▁theater	-10.2175
▁undress	-10.2175
▁vincent	-10.2175
▁content	-10.2175
▁dentist	-10.2175
▁exciting	-10.2175
▁pauper	-10.2175
▁pranc	-10.2175
▁soft	-10.2175
▁butler	-10.2175
▁option	-10.2175
▁repeat	-10.2175
▁sobbing	-10.2175
▁specif	-10.2175
▁whoopee	-10.2175
▁wretch	-10.2175
▁wisdom	-10.2175
▁informed	-10.2175
▁record	-10.2175
▁assault	-10.2175
▁flesh	-10.2175
▁mellow	-10.2175
▁tooth	-10.2175
azz	-10.2175
▁silicon	-10.2175
▁gstring	-10.2175
▁participat	-10.2175
▁suffere	-10.2175
▁acknowledge	-10.2175
▁blind	-10.2175
▁incident	-10.2175
▁russian	-10.2175
▁equ	-10.2175
▁remnant	-10.2175
▁lifelong	-10.2175
▁nerve	-10.2175
▁gossip	-10.2175
▁investigati	-10.2175
▁grave	-10.2175
▁shiny	-10.2175
▁thief	-10.2175
▁detect	-10.2175
▁refuse	-10.2175
▁victor	-10.2175
▁whisper	-10.2175
▁boob	-10.2175
▁reveal	-10.2175
▁alert	-10.2175
▁squeeze	-10.2175
▁screw	-10.2175
▁massacr	-10.2175
▁glance	-10.2175
▁ugh	-10.2175
▁caught	-10.2175
▁underground	-10.2175
▁culture	-10.2175
▁brook	-10.2175
▁petition	-10.2175
▁export	-10.2175
▁sports	-10.2175
▁dishes	-10.2175
▁aaa	-10.2175
▁arse	-10.2175
▁conclusion	-10.2175
▁scott	-10.2175
▁trex	-10.2175
▁partner	-10.2175
▁leather	-10.2175
▁flamingos	-10.2175
▁promos	-10.2175
erhap	-10.2175
▁flirtin	-10.2175
uzz	-10.2175
amura	-10.2175
bilize	-10.2175
▁observ	-10.2175
▁unique	-10.2175
evolve	-10.2175
▁patri	-10.2175
▁prowl	-10.2175
▁spoke	-10.2175
▁outrageous	-10.2176
▁activi	-10.2176
▁cherry	-10.2176
▁lackey	-10.2176
▁snuff	-10.2176
ourge	-10.2176
▁pub	-10.2176
▁rush	-10.2176
▁temporar	-10.2176
▁cunni	-10.2176
▁grownup	-10.2176
▁sheriff	-10.2176
▁batter	-10.2176
▁feather	-10.2176
▁fifth	-10.2176
▁isolat	-10.2176
▁nearby	-10.2176
▁walt	-10.2176
▁sniffles	-10.2176
sexuality	-10.2176
▁material	-10.2176
▁fascinati	-10.2176
▁pension	-10.2176
▁ego	-10.2176
rifice	-10.2176
▁motel	-10.2176
▁reduce	-10.2176
▁etern	-10.2176
▁limit	-10.2176
▁turf	-10.2176
thetic	-10.2177
▁abroad	-10.2177
▁stoop	-10.2177
▁hideout	-10.2177
▁local	-10.2177
▁loyalty	-10.2177
▁spasm	-10.2177
▁entertainment	-10.2177
▁raided	-10.2177
▁rigor	-10.2177
▁cement	-10.2177
▁orange	-10.2177
▁evi	-10.2177
▁sleeve	-10.2177
xx	-10.2177
▁draw	-10.2177
▁frame	-10.2177
▁borrow	-10.2177
▁upstage	-10.2177
▁japan	-10.2177
▁mask	-10.2177
▁teasing	-10.2178
ciate	-10.2178
▁infant	-10.2178
▁joke	-10.2178
▁popular	-10.2178
▁classmate	-10.2178
▁horrible	-10.2178
▁stood	-10.2178
▁bund	-10.2178
▁sofa	-10.2178
▁condom	-10.2178
▁oven	-10.2178
▁stories	-10.2179
▁cancer	-10.2179
▁sunny	-10.2179
cream	-10.2179
▁north	-10.2179
▁companion	-10.2179
▁winner	-10.2179
▁slapped	-10.2179
▁bright	-10.218
▁complain	-10.218
▁moron	-10.218
▁whoever	-10.218
▁sharpen	-10.218
▁hyp	-10.218
▁faked	-10.218
▁afford	-10.218
▁spark	-10.218
▁roper	-10.218
▁holler	-10.2181
▁tension	-10.2181
▁harvest	-10.2181
▁karate	-10.2181
▁tease	-10.2181
▁goose	-10.2182
▁aware	-10.2182
▁neat	-10.2182
▁oral	-10.2182
▁childhood	-10.2182
▁lake	-10.2182
▁lame	-10.2182
▁coke	-10.2182
▁alvin	-10.2183
▁quali	-10.2183
▁strip	-10.2183
▁engineer	-10.2183
▁schi	-10.2183
▁accent	-10.2183
▁repay	-10.2183
fication	-10.2184
▁jose	-10.2184
▁community	-10.2184
▁development	-10.2184
▁freezing	-10.2184
▁nomes	-10.2184
▁doom	-10.2185
▁mexico	-10.2185
nese	-10.2185
▁rio	-10.2185
▁common	-10.2185
▁poop	-10.2185
ual	-10.2185
▁raw	-10.2186
▁amen	-10.2186
▁spotlight	-10.2186
tribu	-10.2186
▁suckling	-10.2186
▁attraction	-10.2186
gious	-10.2186
▁fitch	-10.2186
▁forward	-10.2186
▁reli	-10.2187
▁operation	-10.2187
▁property	-10.2188
▁gro	-10.2188
▁seven	-10.2188
▁pack	-10.2188
▁cult	-10.2188
▁rattle	-10.2188
▁tim	-10.2189
▁enter	-10.2189
licious	-10.2189
▁agony	-10.2189
▁bait	-10.2189
▁oc	-10.219
▁villager	-10.219
▁prem	-10.2191
laborat	-10.2191
swal	-10.2191
▁replaced	-10.2191
▁complicated	-10.2191
icide	-10.2191
mal	-10.2191
▁freak	-10.2191
▁fries	-10.2191
metry	-10.2192
▁bung	-10.2192
▁grin	-10.2193
▁darkness	-10.2195
▁feat	-10.2195
▁rare	-10.2195
▁brick	-10.2196
▁kow	-10.2196
▁gumbo	-10.2196
▁guardian	-10.2196
gance	-10.2196
▁gli	-10.2197
▁badass	-10.2197
ception	-10.2197
▁dip	-10.2198
▁tolera	-10.2198
▁chase	-10.2198
▁formal	-10.2198
justice	-10.2199
bul	-10.2199
corn	-10.2199
▁chick	-10.2199
▁eggies	-10.2199
ez	-10.22
▁sweetie	-10.22
▁noir	-10.22
▁mere	-10.22
knack	-10.22
▁disrupted	-10.22
▁performed	-10.2201
▁thatll	-10.2201
▁losin	-10.2202
▁autops	-10.2202
▁oops	-10.2202
▁wire	-10.2203
▁punche	-10.2203
lic	-10.2203
▁fist	-10.2204
▁author	-10.2204
▁degree	-10.2204
▁field	-10.2204
▁duncan	-10.2204
▁studies	-10.2204
▁stuck	-10.2204
▁wallet	-10.2204
▁env	-10.2205
▁candy	-10.2206
▁burger	-10.2206
▁spill	-10.2206
▁spell	-10.2207
▁emotion	-10.2207
▁ele	-10.2208
▁rover	-10.2208
▁fortune	-10.2209
▁rally	-10.2209
▁cum	-10.2209
▁organi	-10.221
▁retiring	-10.2211
▁exa	-10.2211
▁wide	-10.2212
▁port	-10.2213
▁gasping	-10.2213
▁fallen	-10.2214
▁lottery	-10.2214
they	-10.2215
▁cord	-10.2215
pting	-10.2215
▁ups	-10.2215
▁henry	-10.2216
▁teen	-10.2217
▁directly	-10.2218
▁worried	-10.2218
craft	-10.2218
lob	-10.2218
▁exposed	-10.2218
▁cooper	-10.2219
▁bud	-10.2219
▁tortured	-10.2219
▁stupidity	-10.222
▁fortun	-10.222
▁annoy	-10.222
▁grown	-10.222
▁gig	-10.222
▁glasses	-10.2221
▁sur	-10.2221
▁apple	-10.2222
▁pure	-10.2222
▁hm	-10.2224
road	-10.2225
▁quest	-10.2225
conscious	-10.2227
▁earn	-10.2227
plen	-10.2228
▁tail	-10.2231
▁stopped	-10.2234
tiv	-10.2234
▁vow	-10.2235
orate	-10.2235
▁portion	-10.2238
▁duck	-10.224
▁cloak	-10.224
▁af	-10.2241
▁dung	-10.2241
▁hide	-10.2242
▁specialty	-10.2243
▁satisfy	-10.2244
▁selected	-10.2245
▁concerned	-10.2245
▁hoard	-10.2245
▁settled	-10.2247
▁creat	-10.2248
▁emp	-10.2248
▁worrie	-10.2249
▁shithead	-10.225
▁crush	-10.225
▁shark	-10.2253
▁breathe	-10.2254
▁lonel	-10.2255
▁identi	-10.2256
▁gall	-10.2256
▁blend	-10.2257
▁sum	-10.2257
unt	-10.2258
▁gull	-10.226
akes	-10.2262
▁united	-10.2262
▁visitor	-10.2263
ky	-10.2264
▁att	-10.2265
▁sever	-10.2268
▁mode	-10.2269
tling	-10.2269
▁silk	-10.2269
omy	-10.227
▁lawn	-10.2271
▁gang	-10.2273
wood	-10.2279
orta	-10.2281
▁cast	-10.2283
▁extensi	-10.2284
▁type	-10.2284
▁doll	-10.2285
▁tree	-10.2285
nity	-10.2289
▁disguise	-10.2291
▁appeared	-10.2291
▁entr	-10.2292
▁sock	-10.2294
▁seize	-10.2299
dish	-10.23
inky	-10.2301
rubber	-10.2304
▁stepped	-10.2304
▁provided	-10.2305
▁lessons	-10.2307
▁pen	-10.2308
▁thighs	-10.2309
▁chuckles	-10.2309
▁jewels	-10.2309
▁lawyers	-10.2309
▁cris	-10.231
▁defi	-10.231
▁pickle	-10.231
▁reg	-10.2311
injury	-10.2312
▁maid	-10.2313
▁chor	-10.2314
▁scale	-10.2315
▁eaten	-10.2316
▁resume	-10.2317
▁pic	-10.2318
xi	-10.232
▁defen	-10.2322
▁securit	-10.2323
▁sher	-10.2323
▁gen	-10.2324
cles	-10.2327
▁knee	-10.233
▁sic	-10.233
▁slack	-10.2331
even	-10.2332
▁tha	-10.2333
ution	-10.2333
per	-10.2334
▁ado	-10.2336
ability	-10.2337
▁ruined	-10.2337
▁hardon	-10.2339
▁elk	-10.2347
▁tale	-10.2348
▁ace	-10.2348
▁bay	-10.2349
ud	-10.2354
ante	-10.2355
did	-10.2357
▁pard	-10.2359
ast	-10.2362
▁awaken	-10.2362
▁prayed	-10.2369
▁marin	-10.237
cker	-10.2372
▁cleaner	-10.2377
she	-10.2379
ovel	-10.238
▁lad	-10.238
▁wea	-10.2381
▁wha	-10.2382
▁blocked	-10.2384
wo	-10.2387
▁sard	-10.239
ker	-10.2393
mb	-10.2399
ato	-10.2405
▁leak	-10.241
▁politic	-10.242
nue	-10.2421
▁salt	-10.2423
iest	-10.243
▁mini	-10.2432
▁archenem	-10.2433
ived	-10.2435
fa	-10.244
▁cub	-10.2452
evil	-10.2454
used	-10.2458
▁den	-10.2459
limb	-10.2463
▁inten	-10.2473
▁knocked	-10.2479
▁feelin	-10.2482
▁decl	-10.2489
▁boxing	-10.249
▁riding	-10.2491
chair	-10.2492
▁rating	-10.2494
ence	-10.2501
▁sucking	-10.2503
rance	-10.2504
shed	-10.2504
▁mainta	-10.2506
▁mon	-10.2517
▁sail	-10.2522
▁cor	-10.2525
▁all	-10.2526
ured	-10.2526
▁murderer	-10.2527
▁hunted	-10.2534
tress	-10.2535
▁tracker	-10.2538
dar	-10.2541
▁views	-10.2545
▁journalists	-10.2545
▁pairs	-10.2545
▁wa	-10.2547
▁pervers	-10.2547
▁drugs	-10.2548
▁carp	-10.2553
▁kidnapp	-10.2555
▁actors	-10.2556
▁sla	-10.2557
▁cooking	-10.2562
▁doo	-10.2566
comfortable	-10.2575
▁ave	-10.2579
▁army	-10.2586
▁tan	-10.2589
llen	-10.2605
▁explosi	-10.2607
▁studi	-10.2622
▁relaxed	-10.263
▁cou	-10.2653
▁medica	-10.2656
ales	-10.2663
▁ob	-10.2663
▁rout	-10.2664
▁rep	-10.2664
ets	-10.2666
▁freed	-10.2666
mple	-10.2686
can	-10.2707
let	-10.2707
one	-10.2708
▁horri	-10.2731
▁insu	-10.2735
nvas	-10.2736
opping	-10.2746
▁thi	-10.2749
▁comm	-10.2751
sell	-10.276
▁rail	-10.2771
ced	-10.2777
▁bounc	-10.278
▁catching	-10.2784
▁messed	-10.2791
▁bells	-10.2791
▁positions	-10.2794
▁clients	-10.2794
▁cigarettes	-10.2794
▁throats	-10.2794
rophe	-10.2798
wed	-10.2819
▁cleaned	-10.2822
▁hoho	-10.2826
▁qua	-10.2836
ety	-10.2848
▁sticking	-10.2856
▁wishing	-10.2863
rious	-10.2869
▁lur	-10.2874
▁whipp	-10.2882
▁maman	-10.2883
▁loser	-10.2893
▁incomp	-10.29
▁sayin	-10.2912
version	-10.2917
plot	-10.295
▁spi	-10.2971
▁ver	-10.2976
rams	-10.2994
ances	-10.3016
liking	-10.3029
os	-10.3037
▁bugg	-10.304
▁belongs	-10.3052
▁interviews	-10.3052
▁clin	-10.3075
▁tee	-10.3076
nly	-10.3082
site	-10.3096
▁fund	-10.31
tions	-10.3112
▁sting	-10.3129
▁singer	-10.3134
▁clu	-10.3146
ngu	-10.3157
err	-10.3159
▁hint	-10.3174
▁interr	-10.324
lly	-10.3241
my	-10.3266
▁farm	-10.3287
▁pigfuck	-10.3289
▁cand	-10.3291
ington	-10.3295
▁fi	-10.3301
lory	-10.331
ailed	-10.3315
▁grandmas	-10.332
sians	-10.3331
▁malous	-10.3349
▁sorts	-10.3353
▁cl	-10.3373
were	-10.3381
▁checking	-10.3398
ques	-10.3438
▁pros	-10.3468
ume	-10.3476
▁warn	-10.3486
check	-10.3536
cts	-10.3563
▁ni	-10.3576
rie	-10.3598
ssed	-10.3617
lege	-10.3623
mental	-10.3635
ands	-10.3643
▁slo	-10.3653
▁apologi	-10.3733
ey	-10.374
▁gy	-10.3751
ows	-10.3755
▁ape	-10.3773
quid	-10.3796
mer	-10.3798
▁martin	-10.3812
▁proves	-10.3869
▁cards	-10.3875
▁americans	-10.3876
ass	-10.3908
▁henc	-10.3961
sim	-10.4115
▁dreams	-10.4166
▁demons	-10.4168
▁andrews	-10.4168
rumbl	-10.417
ents	-10.4195
cious	-10.4215
▁shows	-10.4231
▁is	-10.4252
tender	-10.4277
bridge	-10.4328
▁chippe	-10.4336
orous	-10.4337
clusi	-10.4368
spit	-10.4375
▁fr	-10.438
▁filming	-10.4432
▁dinners	-10.447
▁styles	-10.447
gging	-10.4519
▁crazie	-10.4565
af	-10.4571
serva	-10.4574
▁humiliat	-10.4618
ode	-10.462
anch	-10.4704
oof	-10.472
rys	-10.4726
nder	-10.4759
▁sal	-10.4776
mi	-10.4797
▁tre	-10.4837
eries	-10.4839
▁jokin	-10.4846
ouri	-10.4871
▁dom	-10.4886
▁or	-10.4895
sie	-10.4931
▁player	-10.4943
ne	-10.4952
inch	-10.4954
aid	-10.4978
ston	-10.5027
▁liberati	-10.5053
mom	-10.5067
▁inde	-10.5111
tory	-10.5141
▁fouch	-10.5156
▁las	-10.5178
▁the	-10.518
hold	-10.5189
eel	-10.5251
ates	-10.5255
ari	-10.5281
ren	-10.5294
ely	-10.5295
▁inqu	-10.5354
▁presen	-10.5368
tal	-10.5412
▁xi	-10.5418
▁bon	-10.5434
▁intern	-10.545
cking	-10.5458
ying	-10.5463
▁emphasi	-10.5477
acks	-10.549
▁cru	-10.5517
ential	-10.5541
riff	-10.5549
lead	-10.5591
▁tour	-10.5595
bi	-10.5645
rtis	-10.5698
▁freeze	-10.5713
lipped	-10.5767
▁supp	-10.582
▁sense	-10.5852
ja	-10.586
ace	-10.5862
our	-10.5875
untie	-10.5879
▁dece	-10.5921
▁sou	-10.595
iring	-10.6016
uel	-10.6027
rry	-10.6065
cer	-10.6149
former	-10.6158
▁swe	-10.6176
▁sens	-10.6192
▁plane	-10.6267
▁vac	-10.6282
ab	-10.6381
identi	-10.6485
sm	-10.6514
▁ban	-10.652
▁nap	-10.6571
▁techn	-10.6611
▁cle	-10.6622
emphasiz	-10.663
layin	-10.6709
stress	-10.6787
▁ric	-10.6807
billy	-10.6811
▁shells	-10.6864
hesitati	-10.6873
quest	-10.6901
▁cate	-10.698
tor	-10.6987
hem	-10.7125
▁libera	-10.7134
▁provid	-10.7145
▁perm	-10.7166
▁adv	-10.7225
▁opens	-10.7243
▁couples	-10.7262
▁flo	-10.7286
▁brit	-10.7345
▁lai	-10.7411
▁tri	-10.7426
▁ri	-10.7506
rating	-10.7561
▁humiliate	-10.7678
und	-10.7779
anal	-10.7978
▁pol	-10.8035
sday	-10.8071
▁fil	-10.8099
▁cal	-10.8172
▁tradi	-10.8179
chi	-10.82
▁postm	-10.8207
acious	-10.8215
ath	-10.8266
bid	-10.8325
▁pop	-10.8349
sts	-10.8359
ental	-10.8376
▁locate	-10.8493
▁kee	-10.8512
noon	-10.8577
ool	-10.8628
▁actions	-10.8631
urity	-10.8633
ali	-10.8714
▁serv	-10.8734
arm	-10.8826
▁babys	-10.8849
▁dra	-10.8861
▁marti	-10.8861
di	-10.887
▁fet	-10.8887
ank	-10.8903
ics	-10.8911
▁tax	-10.8924
nic	-10.8947
cal	-10.8982
vation	-10.8985
ipped	-10.9023
tt	-10.9046
▁mothers	-10.9111
▁ac	-10.9156
bo	-10.9296
ants	-10.9298
▁sol	-10.9343
io	-10.9349
ching	-10.938
stro	-10.9468
gy	-10.9487
ro	-10.9526
▁plann	-10.9568
oni	-10.9641
call	-10.9704
ough	-10.9757
▁int	-10.9769
▁nor	-10.979
str	-10.9821
▁bu	-10.9866
dder	-10.9904
ardo	-10.9927
ask	-10.9949
apes	-10.9991
mit	-10.9992
▁realiz	-11.0033
▁rem	-11.0035
oque	-11.0039
ans	-11.0051
not	-11.006
hou	-11.0077
▁glo	-11.0084
▁snap	-11.0138
state	-11.0163
▁cro	-11.0166
▁apolog	-11.0311
▁app	-11.0316
▁cu	-11.037
harmed	-11.0402
uty	-11.0404
rit	-11.0425
▁abra	-11.0463
▁employ	-11.0484
gfuckers	-11.0485
▁brea	-11.0487
rayed	-11.0488
▁qu	-11.049
eem	-11.0498
▁tap	-11.0508
iv	-11.052
un	-11.0522
▁grad	-11.0544
vator	-11.0582
bu	-11.059
econ	-11.0625
▁lazi	-11.0654
hohoh	-11.0694
uncer	-11.0762
▁ne	-11.0846
bump	-11.0879
actory	-11.0905
▁jan	-11.0924
aving	-11.0929
▁stag	-11.0949
ddy	-11.0957
pical	-11.1007
▁map	-11.1025
▁obsc	-11.1032
▁stab	-11.1068
ure	-11.1082
mba	-11.1086
vent	-11.1094
▁appl	-11.1106
put	-11.111
▁believ	-11.1116
▁swi	-11.1122
▁si	-11.1135
her	-11.1151
ition	-11.1207
tention	-11.1211
orrid	-11.1223
gh	-11.1248
try	-11.125
▁incons	-11.1259
tons	-11.1263
▁bum	-11.1265
▁possib	-11.1322
til	-11.1356
dis	-11.1357
▁uni	-11.1373
▁stif	-11.1374
growl	-11.1374
▁fac	-11.1399
allowing	-11.1402
▁prop	-11.141
scow	-11.145
dges	-11.1457
anding	-11.1478
▁ideas	-11.148
low	-11.1492
▁sno	-11.1497
▁givin	-11.1502
▁ser	-11.1509
▁tab	-11.1524
ge	-11.1531
ins	-11.1533
▁pu	-11.1539
▁arch	-11.1542
▁hittin	-11.1562
toms	-11.1579
cel	-11.1581
umb	-11.1609
bile	-11.1616
▁whit	-11.1623
▁halfw	-11.1626
ude	-11.1719
▁prov	-11.1723
hair	-11.1743
▁cuttin	-11.1751
ider	-11.1755
▁pou	-11.1755
▁secur	-11.177
get	-11.1782
larly	-11.18
iling	-11.1802
ury	-11.1808
▁puttin	-11.1811
oked	-11.1811
▁horr	-11.1817
fed	-11.1817
▁mor	-11.1822
▁min	-11.1828
▁chuckle	-11.184
titu	-11.1841
ities	-11.1841
▁thigh	-11.1841
▁lawyer	-11.1842
▁jewel	-11.1844
▁franc	-11.1863
▁predator	-11.1871
▁origin	-11.1873
▁jin	-11.1873
fu	-11.1877
▁testi	-11.1879
▁disguis	-11.1884
▁wheel	-11.1887
▁member	-11.1887
▁zoo	-11.189
ships	-11.1892
▁resum	-11.1892
off	-11.1895
▁exten	-11.1915
▁twin	-11.1919
▁boot	-11.1923
▁hostage	-11.1925
▁gener	-11.1925
loon	-11.1926
ocks	-11.1945
ulti	-11.1963
▁tast	-11.1964
▁fel	-11.1968
▁fag	-11.1977
▁scal	-11.1979
eep	-11.1981
▁judg	-11.1991
▁holly	-11.1995
ishment	-11.2001
oy	-11.201
ease	-11.2012
▁coun	-11.2015
▁kidnap	-11.2017
lers	-11.2019
▁sen	-11.2021
populat	-11.2036
▁nam	-11.2038
▁hum	-11.2048
fully	-11.2058
ift	-11.2061
ham	-11.2064
lita	-11.2069
qua	-11.207
eau	-11.2071
ocate	-11.2074
oose	-11.2077
▁forc	-11.208
peri	-11.2085
perm	-11.2085
▁travel	-11.2086
fro	-11.2086
▁flam	-11.2087
coop	-11.2087
▁tro	-11.2089
ello	-11.2091
av	-11.2091
▁build	-11.2092
rades	-11.2094
nounce	-11.2094
▁spee	-11.2095
▁troubl	-11.2097
▁amaz	-11.2099
▁flu	-11.2101
▁servic	-11.2101
degree	-11.2101
field	-11.2101
apple	-11.2101
author	-11.2101
burger	-11.2101
gull	-11.2101
duncan	-11.2102
noir	-11.2102
teen	-11.2102
stuck	-11.2103
brain	-11.2105
cost	-11.2108
read	-11.2108
level	-11.2108
▁disrupt	-11.2109
▁perform	-11.2109
vic	-11.211
driver	-11.211
market	-11.2111
rior	-11.2111
horn	-11.2111
forced	-11.2111
sexual	-11.2111
ground	-11.2112
jo	-11.2112
security	-11.2112
wash	-11.2113
bird	-11.2113
lonel	-11.2113
load	-11.2113
right	-11.2113
▁congrat	-11.2113
jerk	-11.2114
club	-11.2114
▁just	-11.2114
prove	-11.2114
ell	-11.2114
birth	-11.2114
jenny	-11.2114
tight	-11.2114
paper	-11.2115
lift	-11.2115
piece	-11.2115
clear	-11.2115
▁pun	-11.2115
happens	-11.2115
▁pul	-11.2115
class	-11.2115
pleasure	-11.2115
promise	-11.2115
crazy	-11.2116
twins	-11.2116
▁chech	-11.2116
loved	-11.2116
power	-11.2116
answer	-11.2116
burn	-11.2116
actions	-11.2117
office	-11.2117
audi	-11.2117
night	-11.2117
playing	-11.2117
number	-11.2117
minute	-11.2117
whoa	-11.2117
true	-11.2117
understand	-11.2118
cock	-11.2118
sleep	-11.2118
cotton	-11.2118
course	-11.2118
cut	-11.2118
watch	-11.2118
babs	-11.2118
three	-11.2118
word	-11.2118
dead	-11.2118
fire	-11.2118
phone	-11.2118
know	-11.2119
dogs	-11.2119
▁circ	-11.212
store	-11.212
park	-11.212
four	-11.212
▁acc	-11.2121
cool	-11.2121
rock	-11.2121
bit	-11.2121
found	-11.2122
pic	-11.2123
wife	-11.2123
human	-11.2125
▁purp	-11.2125
bone	-11.2126
grace	-11.2126
linda	-11.2126
▁col	-11.2128
jury	-11.2129
com	-11.2129
mpse	-11.213
peace	-11.213
organ	-11.2131
▁complicate	-11.2134
▁village	-11.2135
▁sli	-11.2136
ik	-11.2137
ottery	-11.2137
▁guar	-11.2138
rsion	-11.2138
rett	-11.2138
▁lesson	-11.2139
▁unto	-11.2139
fill	-11.2139
hole	-11.214
▁goddam	-11.214
▁charm	-11.2141
▁ugl	-11.2142
itz	-11.2143
▁pornograph	-11.2143
crimina	-11.2144
front	-11.2145
▁clea	-11.2145
▁excite	-11.2149
hour	-11.2149
▁mexic	-11.2149
itai	-11.2149
sion	-11.2149
▁numb	-11.2151
hhh	-11.2152
▁summ	-11.2154
▁engine	-11.2154
▁certain	-11.2154
▁jimm	-11.2155
▁lobst	-11.2156
tural	-11.2156
▁hits	-11.2156
▁haha	-11.2157
sible	-11.2157
oya	-11.2159
tails	-11.2159
▁rag	-11.2159
two	-11.2159
hip	-11.2161
hand	-11.2161
respon	-11.2161
▁replace	-11.2162
▁easi	-11.2162
ouch	-11.2163
▁chris	-11.2164
ification	-11.2164
▁qi	-11.2165
▁zha	-11.2165
rming	-11.2165
past	-11.2165
ranny	-11.2165
dun	-11.2166
▁positi	-11.2166
hop	-11.2167
▁succe	-11.2167
▁responsib	-11.2167
▁produce	-11.2168
ippe	-11.2168
enemy	-11.2168
riving	-11.2169
ificat	-11.2169
open	-11.2169
rison	-11.2169
etti	-11.217
dumb	-11.217
eople	-11.217
▁admi	-11.217
▁wrig	-11.217
ilthiest	-11.2171
▁penetrat	-11.2171
jit	-11.2171
ugg	-11.2171
▁entertain	-11.2171
▁germ	-11.2171
polis	-11.2171
itte	-11.2171
rifi	-11.2171
▁famili	-11.2171
▁fasci	-11.2171
▁compla	-11.2171
▁faith	-11.2172
▁extr	-11.2172
heard	-11.2172
psy	-11.2172
▁violen	-11.2173
for	-11.2173
▁univers	-11.2173
▁outrage	-11.2174
venge	-11.2174
▁contra	-11.2174
▁rage	-11.2174
▁custo	-11.2174
inciden	-11.2174
bric	-11.2174
▁wound	-11.2174
generat	-11.2175
ency	-11.2175
▁accomp	-11.2175
pregna	-11.2175
ointment	-11.2175
rje	-11.2175
▁occu	-11.2175
death	-11.2175
▁cert	-11.2175
ahahahah	-11.2175
ilia	-11.2175
ombie	-11.2175
▁journ	-11.2175
eeze	-11.2175
teria	-11.2175
▁magni	-11.2175
▁anti	-11.2175
▁fantas	-11.2175
scape	-11.2175
▁scag	-11.2175
▁advan	-11.2175
bbed	-11.2175
cency	-11.2175
▁ambu	-11.2175
▁volunt	-11.2175
▁homo	-11.2175
▁esc	-11.2175
elope	-11.2175
ooki	-11.2175
rtured	-11.2176
acco	-11.2176
▁conclu	-11.2176
▁regre	-11.2176
▁coop	-11.2176
▁sniff	-11.2176
wel	-11.2176
▁mania	-11.2176
▁smil	-11.2177
maniac	-11.2177
ormed	-11.2178
▁perf	-11.2178
ticipati	-11.2178
▁oppo	-11.2178
close	-11.2178
youre	-11.2178
aux	-11.2179
eath	-11.2179
▁fift	-11.2179
▁compli	-11.2179
▁idio	-11.218
gotten	-11.218
beau	-11.218
azy	-11.218
▁husb	-11.2181
mont	-11.2181
▁india	-11.2181
▁scho	-11.2181
nderth	-11.2181
▁compani	-11.2182
▁spec	-11.2182
gart	-11.2182
potent	-11.2182
rise	-11.2182
▁esp	-11.2182
▁conven	-11.2183
▁after	-11.2183
▁grea	-11.2183
ellent	-11.2183
▁condo	-11.2183
▁trou	-11.2183
▁thou	-11.2185
usi	-11.2185
ddin	-11.2185
▁invi	-11.2187
rls	-11.2187
▁swea	-11.2187
refer	-11.2188
fford	-11.2188
▁nea	-11.2188
ija	-11.2189
▁respons	-11.2189
bour	-11.2189
▁demo	-11.2189
▁livin	-11.2189
ware	-11.2189
▁deser	-11.2189
arian	-11.219
cture	-11.2191
▁stun	-11.2191
aire	-11.2191
▁soc	-11.2191
▁neg	-11.2192
perse	-11.2192
tickle	-11.2192
aint	-11.2193
tters	-11.2193
▁obse	-11.2193
ousness	-11.2194
ocket	-11.2194
more	-11.2194
dgets	-11.2194
▁inf	-11.2195
hahaha	-11.2196
iac	-11.2196
tude	-11.2197
filth	-11.2198
▁distr	-11.2198
▁sweat	-11.2198
hance	-11.2198
▁vol	-11.2199
usine	-11.2199
▁exp	-11.2199
▁bank	-11.22
▁baton	-11.22
▁jac	-11.22
▁wil	-11.2201
hmen	-11.2201
igi	-11.2201
▁depr	-11.2202
etent	-11.2203
city	-11.2203
hro	-11.2204
uments	-11.2207
mpan	-11.2208
▁pric	-11.2208
▁nee	-11.2209
assin	-11.2211
hom	-11.2212
case	-11.2212
ef	-11.2213
▁stu	-11.2215
itler	-11.2215
mach	-11.2215
▁reci	-11.2216
xu	-11.2217
rugs	-11.2217
ildo	-11.2219
▁minu	-11.2219
heart	-11.2219
crac	-11.222
▁prom	-11.2221
fied	-11.2221
ience	-11.2221
▁acce	-11.2222
fic	-11.2222
knowledge	-11.2223
cra	-11.2224
▁carat	-11.2224
tely	-11.2224
▁underg	-11.2225
▁circu	-11.2227
cca	-11.2227
iat	-11.2227
▁mc	-11.2228
▁maria	-11.223
ision	-11.223
▁lou	-11.2232
gnant	-11.2233
ference	-11.2237
urant	-11.2238
▁kn	-11.2238
ddle	-11.2238
▁jim	-11.224
vice	-11.224
▁sham	-11.224
via	-11.224
▁dreamin	-11.2243
mmy	-11.2243
▁comple	-11.2243
▁patr	-11.2244
tually	-11.2245
▁cau	-11.2246
▁champ	-11.2247
▁iso	-11.2247
▁slu	-11.2248
morr	-11.225
▁deca	-11.225
▁spre	-11.2251
ife	-11.2252
▁loyal	-11.2252
▁bac	-11.2253
tow	-11.2254
nches	-11.2255
usting	-11.2255
▁anno	-11.2255
stance	-11.2256
tiful	-11.2256
▁rope	-11.2257
▁swee	-11.2259
told	-11.2259
▁jap	-11.226
ctic	-11.2261
ative	-11.2261
▁gasp	-11.2262
ban	-11.2263
rink	-11.2263
▁ridin	-11.2264
▁scr	-11.2264
▁growin	-11.2264
want	-11.2265
▁cit	-11.2265
▁defin	-11.2266
atur	-11.2266
cia	-11.2266
cheche	-11.2266
oxi	-11.2266
boy	-11.2267
andso	-11.2269
rette	-11.2271
mber	-11.2273
beat	-11.2273
inner	-11.2275
▁cance	-11.2275
andal	-11.2275
▁grr	-11.2276
rain	-11.2276
▁blo	-11.2277
tick	-11.2285
▁rollin	-11.2287
▁brig	-11.2288
acted	-11.2291
▁tw	-11.2296
reet	-11.2296
▁hous	-11.2296
▁cram	-11.2299
ark	-11.2301
▁cove	-11.2301
tel	-11.2303
▁contin	-11.2305
▁whisk	-11.2306
▁bel	-11.2306
▁hoar	-11.2307
q	-12.5132
j	-12.5133
