<unk>	0
<s>	0
</s>	0
s	-2.89548
e	-3.39031
t	-3.71988
a	-3.83066
d	-3.89555
o	-4.01654
i	-4.01972
ing	-4.02434
y	-4.07732
n	-4.13154
▁	-4.23629
u	-4.23802
r	-4.25451
p	-4.34829
m	-4.36048
c	-4.49522
ed	-4.57612
▁s	-4.5929
▁f	-4.6072
er	-4.60927
l	-4.61118
g	-4.63822
▁l	-4.89539
▁w	-4.93597
or	-4.94185
in	-4.97882
ar	-5.00478
▁b	-5.00486
b	-5.05434
le	-5.07803
k	-5.1003
on	-5.17394
h	-5.17448
▁g	-5.17562
▁im	-5.18204
▁p	-5.19369
w	-5.23007
▁go	-5.26515
it	-5.33856
▁dont	-5.34567
f	-5.36398
al	-5.36496
▁a	-5.36795
▁know	-5.39345
▁re	-5.41738
an	-5.49901
ch	-5.5103
▁get	-5.52459
st	-5.52668
ck	-5.53245
▁oh	-5.54498
re	-5.56864
ll	-5.62699
▁come	-5.65467
▁like	-5.65633
▁right	-5.66538
at	-5.67347
v	-5.67758
▁st	-5.68703
▁ma	-5.70364
▁de	-5.70987
▁well	-5.72306
▁e	-5.73733
th	-5.74693
▁ch	-5.75768
en	-5.7688
ter	-5.78815
▁see	-5.79527
ent	-5.79764
ly	-5.8009
▁got	-5.80998
ur	-5.83423
▁t	-5.84018
▁good	-5.84232
ow	-5.86371
▁youre	-5.86522
ra	-5.88132
▁one	-5.88473
es	-5.90843
▁thats	-5.92478
ri	-5.93096
▁yeah	-5.93603
un	-5.94613
▁o	-5.95256
▁look	-5.95786
▁want	-5.95863
▁na	-5.9633
▁c	-5.96589
▁sh	-5.97205
ve	-5.97364
▁ha	-5.97646
▁think	-6.02072
▁k	-6.03488
▁co	-6.0499
▁us	-6.05031
ad	-6.09065
ic	-6.10145
▁pa	-6.11148
▁j	-6.12385
ce	-6.14272
z	-6.14338
▁hey	-6.14528
ng	-6.16787
oo	-6.16885
il	-6.17441
▁be	-6.20069
am	-6.20937
▁ho	-6.22668
▁di	-6.2268
la	-6.23241
▁time	-6.23296
▁back	-6.25155
ke	-6.25359
▁man	-6.25606
▁ro	-6.26142
▁okay	-6.2783
ol	-6.28132
ut	-6.2828
▁mo	-6.29354
▁yes	-6.30708
and	-6.30979
▁say	-6.30983
▁gon	-6.31216
el	-6.3148
▁take	-6.33487
▁in	-6.33549
ate	-6.34219
▁la	-6.36118
▁th	-6.36321
▁ba	-6.36591
▁fa	-6.37637
▁me	-6.39716
▁thank	-6.41514
ight	-6.4182
▁bo	-6.4213
li	-6.42227
▁da	-6.42513
ell	-6.43759
om	-6.43851
▁ill	-6.44127
et	-6.44499
▁mi	-6.44704
▁going	-6.44778
▁thing	-6.44948
▁would	-6.45245
▁ca	-6.46902
ie	-6.46955
▁cant	-6.47102
im	-6.47243
▁mr	-6.47705
▁could	-6.4977
▁do	-6.50663
▁to	-6.50772
▁tr	-6.53117
▁cr	-6.53328
ry	-6.54822
▁hes	-6.55232
ine	-6.55539
▁need	-6.5576
▁com	-6.58054
▁little	-6.58588
▁way	-6.59222
▁su	-6.6057
▁love	-6.60585
▁ex	-6.60636
ver	-6.60683
x	-6.60798
▁tell	-6.60932
▁hi	-6.61152
▁make	-6.61537
▁he	-6.62235
▁dr	-6.62468
▁never	-6.63246
▁so	-6.63409
▁really	-6.63425
▁po	-6.63703
ion	-6.63749
ous	-6.63928
▁mean	-6.64172
▁ever	-6.64521
▁sa	-6.64762
ive	-6.64789
▁car	-6.66724
ugh	-6.67552
ul	-6.70123
per	-6.72071
▁let	-6.72331
ff	-6.72493
ard	-6.73693
sh	-6.73976
▁something	-6.74347
▁te	-6.74828
▁sp	-6.74914
▁wait	-6.75556
ant	-6.75807
▁mar	-6.7649
▁lets	-6.77058
est	-6.77453
▁un	-6.77875
▁hu	-6.78121
▁day	-6.78318
▁ra	-6.78564
▁play	-6.78996
▁hear	-6.79593
vi	-6.79678
▁an	-6.79787
▁wh	-6.80351
ish	-6.80874
▁ta	-6.81928
age	-6.82962
▁ive	-6.85873
end	-6.85991
▁theres	-6.87526
▁sorry	-6.87885
▁whats	-6.88484
ies	-6.89418
▁please	-6.89771
▁ri	-6.89847
▁didnt	-6.90494
▁help	-6.90631
mp	-6.91157
ation	-6.91849
▁con	-6.92067
▁give	-6.94746
▁cl	-6.95828
j	-6.96062
▁new	-6.97123
▁great	-6.97125
▁ar	-6.98067
▁talk	-6.98692
▁even	-6.98967
tion	-6.99135
ill	-6.99431
▁uh	-6.9946
▁work	-6.99899
▁no	-6.99989
▁al	-7.00276
▁pro	-7.00676
ure	-7.02783
▁two	-7.03686
ide	-7.03809
▁feel	-7.047
▁en	-7.04708
▁call	-7.05341
ance	-7.06664
▁vi	-7.07508
ment	-7.07923
▁home	-7.07988
▁stop	-7.11191
▁kid	-7.12843
▁try	-7.13578
▁much	-7.13952
▁sir	-7.14205
▁find	-7.1459
ful	-7.1493
▁sure	-7.14938
▁boy	-7.16076
▁tra	-7.16634
▁must	-7.17459
▁away	-7.17684
▁keep	-7.17848
able	-7.18146
q	-7.18419
▁life	-7.19285
▁miss	-7.19449
▁big	-7.20083
▁happen	-7.20743
▁better	-7.20772
▁pre	-7.20945
▁said	-7.21472
▁guys	-7.21848
ally	-7.2253
▁du	-7.23335
▁dad	-7.23684
▁people	-7.23899
▁music	-7.2391
▁shes	-7.247
▁put	-7.2501
▁long	-7.25019
▁theyre	-7.25259
▁ah	-7.25359
▁mom	-7.2572
▁first	-7.26119
nny	-7.27754
▁ne	-7.28509
tic	-7.2857
▁night	-7.28617
▁friend	-7.29813
▁hand	-7.30853
▁thought	-7.30889
air	-7.3221
▁stay	-7.32371
▁nothing	-7.32539
▁ru	-7.32643
▁always	-7.329
▁year	-7.33093
▁maybe	-7.33457
bb	-7.35337
▁ju	-7.37087
▁girl	-7.37242
▁guy	-7.3752
▁id	-7.38174
▁place	-7.38214
▁name	-7.38468
▁anything	-7.41374
▁still	-7.41595
▁old	-7.41957
▁mu	-7.42172
▁ask	-7.42507
▁huh	-7.44089
▁believe	-7.44229
▁whoa	-7.45344
▁show	-7.47018
▁dog	-7.47556
▁run	-7.48419
ible	-7.49732
▁youve	-7.49756
▁leave	-7.49979
▁start	-7.50318
▁wont	-7.50604
▁everything	-7.50855
▁course	-7.51079
▁lot	-7.51518
▁world	-7.51968
▁bro	-7.52253
▁house	-7.5265
▁hello	-7.52734
▁youll	-7.5309
▁kind	-7.53156
▁nice	-7.54232
▁part	-7.54452
▁hold	-7.55683
▁made	-7.55812
▁done	-7.56702
▁around	-7.56773
▁best	-7.57195
▁plan	-7.57834
▁might	-7.58486
ence	-7.58536
▁baby	-7.58705
▁last	-7.5971
ise	-7.60364
que	-7.61176
▁live	-7.61743
▁kill	-7.62831
▁listen	-7.63313
▁mother	-7.64586
▁scream	-7.64826
▁remember	-7.68448
▁turn	-7.68484
▁grunts	-7.69775
▁doesnt	-7.70043
▁head	-7.71652
▁isnt	-7.72208
▁move	-7.72312
▁enough	-7.72486
▁found	-7.7331
▁told	-7.73405
▁ready	-7.74748
▁laughing	-7.75273
▁hell	-7.75489
▁wrong	-7.75548
▁blo	-7.76222
▁meet	-7.76498
▁grow	-7.7674
▁understand	-7.77257
▁minute	-7.77546
▁left	-7.77555
▁speak	-7.78708
▁happy	-7.79001
▁morning	-7.79001
▁watch	-7.79321
▁came	-7.8016
ness	-7.8019
▁app	-7.80382
▁wonder	-7.81372
▁money	-7.81975
▁ya	-7.82138
▁scar	-7.82811
▁getting	-7.83319
▁another	-7.83491
▁hope	-7.83655
ize	-7.83683
▁together	-7.84724
▁excuse	-7.85346
▁john	-7.85412
▁bring	-7.85802
▁aint	-7.85881
▁three	-7.86051
▁knew	-7.86603
▁father	-7.86936
▁next	-7.882
port	-7.89808
▁school	-7.89813
▁jack	-7.90848
▁chuckles	-7.91126
▁mind	-7.91605
▁open	-7.91827
▁guess	-7.93135
▁whos	-7.93781
▁idea	-7.94112
▁family	-7.94488
▁count	-7.9492
▁someone	-7.95174
▁hard	-7.95411
▁weve	-7.96048
▁today	-7.96563
▁close	-7.97316
▁captain	-7.98321
▁lost	-7.98885
▁everybody	-7.99034
▁break	-8.01205
▁dream	-8.01235
▁tomorrow	-8.01938
▁laughs	-8.02348
▁luck	-8.02442
▁true	-8.02894
ship	-8.0346
▁whole	-8.03484
▁cause	-8.0382
▁eye	-8.03834
▁va	-8.03955
▁suppose	-8.04172
▁wouldnt	-8.04362
▁power	-8.05007
▁everyone	-8.0531
▁honey	-8.07238
▁else	-8.08443
▁alone	-8.08863
▁where	-8.09414
▁woman	-8.10007
▁job	-8.10472
▁wasnt	-8.10791
▁sound	-8.10819
▁worry	-8.10819
▁without	-8.12004
▁change	-8.1202
▁youd	-8.12413
▁pretty	-8.14481
▁tonight	-8.14503
▁week	-8.14914
▁matter	-8.15411
▁sleep	-8.1575
▁peter	-8.16846
▁fire	-8.16929
▁game	-8.17221
▁high	-8.17487
▁yet	-8.18086
▁clear	-8.18433
▁alice	-8.18796
▁problem	-8.1918
▁christmas	-8.19619
▁sweet	-8.20064
▁second	-8.21393
▁beautiful	-8.21841
▁point	-8.22851
▁book	-8.22851
▁sighs	-8.24575
▁check	-8.24739
▁hurt	-8.26122
▁daniel	-8.26912
▁havent	-8.26923
▁ooh	-8.27569
▁quite	-8.27861
▁easy	-8.27891
▁actually	-8.28821
▁young	-8.28821
▁since	-8.29385
▁afraid	-8.29789
▁welcome	-8.29789
▁prince	-8.30768
▁brother	-8.30775
▁bird	-8.30781
▁inside	-8.31793
▁forget	-8.32753
▁walk	-8.33352
▁already	-8.3376
▁hmm	-8.33765
▁perfect	-8.34268
▁person	-8.34278
▁sign	-8.3479
▁anyone	-8.35292
▁sister	-8.35309
▁follow	-8.35807
▁learn	-8.35822
▁secret	-8.36324
▁question	-8.37369
▁stuff	-8.37397
▁exactly	-8.41112
▁continue	-8.41659
▁children	-8.43316
▁voice	-8.43316
▁nobody	-8.46716
▁grunting	-8.46716
▁enzo	-8.47312
▁trouble	-8.4846
▁mmm	-8.49655
