<unk>	0
<s>	0
</s>	0
s	-3.00348
e	-3.61668
t	-3.9473
ing	-3.97341
d	-4.09518
y	-4.31926
o	-4.3537
a	-4.42106
ed	-4.46496
n	-4.49064
i	-4.51495
r	-4.63552
er	-4.63704
p	-4.70151
m	-4.75571
c	-4.79654
▁s	-4.80507
u	-4.8634
▁	-4.896
h	-4.95477
in	-4.96828
g	-5.01417
b	-5.02215
or	-5.04589
▁p	-5.1498
▁im	-5.17468
▁c	-5.17684
k	-5.2197
le	-5.22119
▁oh	-5.23204
▁go	-5.2349
▁dont	-5.24866
l	-5.25436
▁t	-5.31285
al	-5.32887
▁know	-5.33427
▁get	-5.33486
▁well	-5.36579
f	-5.37355
▁b	-5.38373
▁a	-5.39716
v	-5.40743
ly	-5.40749
▁f	-5.41124
ar	-5.47007
▁come	-5.49391
an	-5.55998
▁see	-5.56911
on	-5.58288
▁right	-5.58612
it	-5.60291
ll	-5.62252
▁w	-5.62556
▁like	-5.63036
▁h	-5.65295
es	-5.69516
▁g	-5.70553
▁one	-5.71323
en	-5.72193
re	-5.72621
ve	-5.74007
w	-5.74633
▁youre	-5.78702
▁got	-5.80621
ck	-5.81204
at	-5.81914
▁good	-5.82209
▁thats	-5.83773
▁l	-5.84844
▁look	-5.86528
▁re	-5.87311
ch	-5.87664
▁de	-5.91102
▁na	-5.91961
▁st	-5.926
ur	-5.94164
▁want	-5.96087
▁us	-5.96952
▁think	-5.98451
st	-5.991
▁j	-6.00725
▁back	-6.01494
▁sh	-6.02908
ter	-6.03236
ent	-6.03668
▁yes	-6.047
il	-6.05279
▁time	-6.07899
th	-6.09797
▁ha	-6.1329
la	-6.13527
▁yeah	-6.14369
ra	-6.14503
▁la	-6.15963
▁take	-6.16354
ri	-6.1655
▁man	-6.18024
▁be	-6.19458
▁in	-6.19677
▁say	-6.20112
un	-6.20437
▁ma	-6.22483
▁ill	-6.22491
▁e	-6.22559
▁k	-6.22586
us	-6.2331
el	-6.25062
▁hes	-6.26102
▁hey	-6.26606
ow	-6.27802
▁gon	-6.28107
▁going	-6.29738
am	-6.29744
▁sp	-6.3389
▁make	-6.3396
▁cant	-6.35092
▁little	-6.39079
▁would	-6.39222
z	-6.39416
oo	-6.39539
li	-6.40634
ce	-6.40905
▁pa	-6.42367
et	-6.42473
▁bu	-6.43055
▁way	-6.44112
▁tell	-6.44713
lo	-6.45239
▁love	-6.45535
▁o	-6.45716
▁mr	-6.45939
▁co	-6.48564
ate	-6.48625
▁mean	-6.48934
x	-6.49998
ation	-6.51243
ic	-6.52061
▁could	-6.52825
▁really	-6.5398
ie	-6.55282
te	-6.55496
um	-6.55954
▁lets	-6.56494
im	-6.5746
▁ta	-6.58257
ion	-6.58525
▁ch	-6.58723
as	-6.60519
ive	-6.63105
▁okay	-6.63417
▁give	-6.63969
▁let	-6.64239
▁never	-6.65561
sh	-6.65845
▁i	-6.6612
▁r	-6.66144
▁ro	-6.66378
▁whats	-6.66618
▁ho	-6.66962
▁need	-6.67756
ry	-6.69009
▁two	-6.69498
ne	-6.69511
▁wait	-6.70429
ro	-6.70948
▁help	-6.71291
▁con	-6.7139
▁theres	-6.72204
▁something	-6.7266
▁car	-6.7268
ng	-6.72785
ak	-6.72804
▁cr	-6.73186
▁work	-6.73365
▁boy	-6.7342
▁sir	-6.73488
▁uh	-6.7362
▁mi	-6.73868
▁day	-6.73914
id	-6.74125
▁un	-6.74476
▁ex	-6.75514
▁me	-6.76067
▁li	-6.77158
▁first	-6.78111
▁even	-6.78376
▁m	-6.7845
▁sure	-6.79163
ul	-6.8004
▁please	-6.8008
▁ba	-6.80222
▁ra	-6.80612
ide	-6.81496
▁ive	-6.81873
▁call	-6.82398
▁world	-6.82595
ick	-6.83017
▁great	-6.83118
▁mo	-6.83272
▁thank	-6.83541
▁no	-6.83739
▁th	-6.83834
▁find	-6.84443
est	-6.84724
▁must	-6.84845
▁dad	-6.853
▁fa	-6.86081
▁di	-6.86567
▁didnt	-6.87023
ant	-6.87267
ill	-6.87912
▁miss	-6.88112
▁pro	-6.89104
end	-6.89223
▁new	-6.91338
▁se	-6.91979
▁hand	-6.92561
▁hi	-6.92691
up	-6.94455
ers	-6.9539
▁kid	-6.95645
per	-6.96204
▁thing	-6.96247
▁to	-6.9661
op	-6.96635
ap	-6.97611
▁you	-6.97696
▁talk	-6.97711
▁christmas	-6.97989
▁home	-6.98325
▁le	-6.98475
▁big	-6.99008
ma	-6.99227
mp	-6.99579
ight	-6.99903
is	-6.99905
▁hear	-6.9995
▁keep	-7.00093
▁sorry	-7.00101
able	-7.00164
age	-7.00169
▁da	-7.00206
ge	-7.0073
▁do	-7.00822
▁people	-7.02239
▁night	-7.03567
▁dr	-7.0365
▁much	-7.03989
▁stop	-7.04146
▁put	-7.04215
▁lo	-7.05086
▁girl	-7.06677
▁ah	-7.06833
▁away	-7.07785
▁gr	-7.08002
▁tra	-7.08038
▁wa	-7.08441
tion	-7.08672
▁better	-7.08987
ies	-7.0971
▁still	-7.10684
ta	-7.11612
ud	-7.12286
▁youll	-7.12409
ling	-7.13229
▁mar	-7.13306
▁dis	-7.14084
▁ever	-7.14102
▁plan	-7.14158
▁theyre	-7.14255
co	-7.14706
▁bar	-7.15074
▁music	-7.15138
▁life	-7.15158
ity	-7.16313
ig	-7.17065
▁long	-7.17066
▁maybe	-7.1728
▁said	-7.17432
▁ar	-7.17564
▁sa	-7.18466
▁vi	-7.18631
▁around	-7.19822
▁friend	-7.20566
▁guy	-7.20984
▁huh	-7.21337
▁ne	-7.21443
lu	-7.21618
▁start	-7.2202
▁bra	-7.22301
▁ri	-7.23066
▁son	-7.23405
▁feel	-7.24013
ough	-7.24332
▁old	-7.2438
if	-7.24804
▁win	-7.25348
▁id	-7.25972
▁place	-7.26059
ment	-7.26076
▁du	-7.26172
▁play	-7.27529
ence	-7.29383
▁par	-7.29389
▁show	-7.29401
▁wont	-7.29559
▁em	-7.29781
▁nothing	-7.29935
▁ru	-7.30132
▁last	-7.30227
▁n	-7.30247
ip	-7.30917
▁name	-7.31163
▁thought	-7.31164
▁always	-7.31578
▁nice	-7.3159
▁hello	-7.32329
▁al	-7.32921
▁shes	-7.3293
▁things	-7.33029
ook	-7.33404
ous	-7.33533
▁every	-7.33584
▁ask	-7.33877
▁everything	-7.35829
▁ya	-7.36188
▁fr	-7.366
ii	-7.37229
j	-7.37273
tch	-7.37287
▁believe	-7.37574
▁minute	-7.37574
▁dog	-7.37656
▁stay	-7.37661
▁course	-7.38018
▁z	-7.38676
ance	-7.39125
▁whoa	-7.39357
less	-7.39577
▁isnt	-7.39809
▁turn	-7.39832
▁thanks	-7.39949
ist	-7.40248
▁made	-7.41376
ty	-7.41492
▁listen	-7.42094
▁anything	-7.42553
ious	-7.42852
▁pre	-7.43022
▁doesnt	-7.43485
▁kind	-7.43995
mon	-7.44356
▁leave	-7.44434
▁fine	-7.45165
▁sw	-7.45198
▁mom	-7.45334
▁bad	-7.45401
▁so	-7.46192
▁real	-7.47413
ian	-7.4754
man	-7.47543
▁three	-7.47853
▁heart	-7.48027
▁mu	-7.48117
▁lot	-7.48467
▁head	-7.48522
▁care	-7.48656
▁might	-7.48972
▁may	-7.48983
ful	-7.49923
▁father	-7.50273
▁app	-7.50351
▁far	-7.50358
▁mother	-7.50776
▁hold	-7.52314
▁live	-7.53894
tic	-7.53943
▁together	-7.55939
▁dear	-7.56561
▁tri	-7.56927
▁water	-7.57482
▁remember	-7.57543
▁fly	-7.57669
out	-7.57728
▁part	-7.57926
over	-7.58456
▁whi	-7.58579
▁told	-7.58644
▁ready	-7.60331
▁dream	-7.6084
▁try	-7.60871
▁coming	-7.60951
▁another	-7.6139
▁guess	-7.61391
ise	-7.61395
▁next	-7.61956
ine	-7.62178
▁pig	-7.62406
▁team	-7.64866
▁came	-7.65482
▁sound	-7.65981
▁weve	-7.66042
▁enough	-7.66053
▁wish	-7.66348
▁run	-7.67323
▁move	-7.68021
▁money	-7.68355
▁high	-7.69016
▁com	-7.69236
▁speak	-7.69571
ish	-7.70182
▁hard	-7.703
▁en	-7.70384
▁understand	-7.70781
▁canyon	-7.70781
▁jack	-7.70801
ize	-7.71065
▁today	-7.71399
▁soon	-7.72054
▁late	-7.72631
▁best	-7.72999
▁worry	-7.73281
▁house	-7.73309
▁mind	-7.73354
▁hope	-7.73483
▁young	-7.75452
▁char	-7.75687
▁happen	-7.75916
▁years	-7.75959
▁done	-7.76164
▁che	-7.76536
▁sun	-7.76812
▁number	-7.77132
▁watch	-7.77284
▁stand	-7.77835
ness	-7.78105
▁ball	-7.78229
▁idea	-7.78702
que	-7.79577
▁laughing	-7.79618
▁without	-7.7979
▁count	-7.7982
▁bird	-7.80468
▁left	-7.80491
▁wouldnt	-7.81235
▁meet	-7.81784
▁men	-7.81903
▁laugh	-7.82007
▁continue	-7.82521
▁wrong	-7.82523
▁fight	-7.82838
ical	-7.82976
▁light	-7.83198
▁school	-7.83215
▁someone	-7.83215
▁fire	-7.83274
▁quit	-7.83946
▁door	-7.84021
ction	-7.8403
▁fun	-7.84187
▁they	-7.84354
▁getting	-7.84358
▁sit	-7.84496
▁happened	-7.84524
▁second	-7.84619
▁morning	-7.8462
▁luck	-7.84641
▁matter	-7.85356
▁hell	-7.85564
▁king	-7.85646
▁ok	-7.8581
▁excuse	-7.86762
▁open	-7.86783
▁comp	-7.86823
▁bring	-7.86985
▁trouble	-7.87486
▁air	-7.8763
▁wan	-7.88426
▁up	-7.88754
▁eat	-7.88758
ture	-7.88801
▁perfect	-7.88952
▁tomorrow	-7.88952
▁hour	-7.8918
▁happy	-7.89693
▁charlie	-7.89699
▁yet	-7.89749
▁rob	-7.89775
▁alone	-7.90465
▁aw	-7.90502
▁lead	-7.90508
▁fla	-7.90661
▁fell	-7.907
▁free	-7.91326
▁found	-7.91949
▁grand	-7.91965
▁walk	-7.91981
▁easy	-7.92727
▁sweet	-7.93496
▁cha	-7.93523
▁job	-7.93539
▁whe	-7.93545
▁grow	-7.93955
▁prince	-7.94009
▁promise	-7.94258
▁end	-7.94876
▁ow	-7.94984
▁problem	-7.95825
▁close	-7.96658
▁word	-7.96731
▁star	-7.96971
▁year	-7.97261
▁true	-7.97421
▁everyone	-7.97446
▁ooh	-7.97487
▁trying	-7.97778
▁pretty	-7.99041
▁person	-7.99048
▁ski	-7.99587
▁room	-7.99906
ible	-8.00248
▁sleep	-8.00687
▁aint	-8.00871
▁whole	-8.01518
▁tree	-8.01752
▁bye	-8.01999
▁princess	-8.02626
▁havent	-8.03213
ship	-8.03342
▁baby	-8.04092
▁check	-8.04512
▁fall	-8.04566
▁cut	-8.04637
▁everybody	-8.04922
▁forget	-8.04922
▁knew	-8.04925
▁bit	-8.05411
▁gadget	-8.05791
▁bright	-8.05804
▁blow	-8.05813
▁dance	-8.05828
▁cold	-8.05836
▁fast	-8.05861
▁mine	-8.06422
oke	-8.06526
▁barking	-8.06695
▁hurt	-8.06726
ade	-8.06877
▁chance	-8.06957
▁chuckles	-8.07553
▁warm	-8.07618
ever	-8.0777
▁beautiful	-8.08446
▁suppose	-8.08446
▁out	-8.08882
▁afraid	-8.09347
▁change	-8.09383
ward	-8.09403
▁santa	-8.09429
board	-8.09449
▁wow	-8.09794
▁face	-8.1016
▁va	-8.10237
▁gentlemen	-8.10256
land	-8.10303
▁race	-8.10332
▁game	-8.10362
off	-8.10536
▁rock	-8.10669
▁pass	-8.10849
▁hmm	-8.1126
▁family	-8.121
▁four	-8.12151
act	-8.1226
▁kill	-8.12856
▁cheering	-8.13065
▁couldnt	-8.1314
▁act	-8.13277
▁important	-8.13978
▁else	-8.1399
▁crowd	-8.13991
▁since	-8.14017
▁save	-8.14317
▁ass	-8.1447
▁hurry	-8.14934
▁cause	-8.14936
▁honey	-8.14941
qui	-8.14946
▁learn	-8.14947
▁land	-8.14948
▁sign	-8.14958
▁wonder	-8.1584
▁follow	-8.15891
▁full	-8.16074
▁already	-8.16862
▁matilda	-8.16862
▁break	-8.1687
▁tonight	-8.16872
▁woman	-8.16873
▁thr	-8.16929
▁beat	-8.17485
▁buddy	-8.17845
▁wood	-8.17882
nder	-8.1866
▁uncle	-8.18852
▁ear	-8.18957
▁voice	-8.19839
▁power	-8.19885
▁saw	-8.19886
▁safe	-8.19965
▁lost	-8.19984
▁whos	-8.20849
▁eyes	-8.20894
▁boss	-8.20896
▁moment	-8.21672
▁order	-8.21869
▁business	-8.22894
▁horse	-8.22926
▁story	-8.23003
▁aah	-8.23038
▁earth	-8.23156
▁gasps	-8.23937
▁shall	-8.24
uff	-8.24197
▁brother	-8.24989
▁animal	-8.24989
▁step	-8.25286
▁million	-8.26055
some	-8.26088
▁drive	-8.26527
▁arent	-8.2685
▁answer	-8.27128
▁return	-8.27128
▁stupid	-8.27129
▁quick	-8.2713
▁dress	-8.27209
▁nobody	-8.28215
▁certain	-8.28215
▁sol	-8.28302
▁line	-8.29314
▁wasnt	-8.29318
▁ringle	-8.29367
▁andrea	-8.30425
▁attack	-8.30425
▁actually	-8.31548
▁crazy	-8.31549
▁food	-8.31603
▁hea	-8.3275
▁book	-8.32781
▁pull	-8.32787
▁lord	-8.32876
▁fact	-8.33314
▁anyone	-8.33834
▁merlin	-8.33835
▁along	-8.3385
▁claw	-8.33851
▁catch	-8.33874
▁final	-8.339
▁bob	-8.33998
▁lose	-8.34946
▁hercules	-8.34997
▁point	-8.35001
▁heres	-8.35073
▁child	-8.36191
▁whoo	-8.36199
▁theodore	-8.37364
▁flight	-8.37373
▁snow	-8.37442
▁fair	-8.37616
▁vo	-8.37761
▁brown	-8.38569
▁human	-8.38585
▁present	-8.38602
▁read	-8.38714
way	-8.38968
▁forest	-8.39804
▁sterling	-8.39808
▁half	-8.39847
▁clear	-8.39848
▁wonderful	-8.3986
▁shoot	-8.39896
▁careful	-8.39939
▁summer	-8.41023
▁figure	-8.41024
▁wheres	-8.41058
▁taking	-8.41142
▁whatever	-8.42273
▁gordy	-8.4228
▁finger	-8.43126
▁captain	-8.43538
▁week	-8.43545
▁pol	-8.43644
▁gold	-8.43754
▁poor	-8.4381
▁probably	-8.4482
▁special	-8.4482
▁champion	-8.44821
▁interest	-8.44824
▁reach	-8.44867
▁scream	-8.46119
▁exactly	-8.4612
▁finish	-8.46126
▁beast	-8.46187
▁wear	-8.46313
▁lady	-8.46346
▁dinner	-8.47436
▁grunts	-8.47436
▁strong	-8.47438
▁white	-8.48456
▁reason	-8.48779
▁angel	-8.48784
▁feet	-8.48888
▁dead	-8.49028
▁throw	-8.49054
q	-8.49099
▁six	-8.50187
▁coffee	-8.5149
▁class	-8.51506
▁drink	-8.51507
▁direct	-8.51637
▁stuff	-8.51863
▁celebi	-8.52878
▁somebody	-8.52878
▁climb	-8.52879
▁teach	-8.52881
▁round	-8.52902
▁yo	-8.53458
▁report	-8.54291
▁mmm	-8.54333
▁town	-8.5436
▁cool	-8.54392
▁magic	-8.54406
▁question	-8.55716
▁record	-8.55717
▁phone	-8.55719
▁children	-8.55724
▁inside	-8.55777
▁slow	-8.55782
▁scar	-8.55888
▁case	-8.5595
▁drop	-8.56213
▁almost	-8.57165
▁expect	-8.57165
▁office	-8.57165
▁penny	-8.57166
▁intern	-8.572
▁born	-8.57355
▁also	-8.57408
▁john	-8.58637
▁trust	-8.58637
▁professor	-8.60128
▁anyway	-8.60128
▁ahead	-8.6013
▁foot	-8.60212
▁making	-8.60254
▁ago	-8.60696
▁creature	-8.61643
▁become	-8.61643
▁doctor	-8.61643
▁dark	-8.61671
▁sister	-8.61711
▁daughter	-8.63181
▁possible	-8.63181
▁guard	-8.63182
▁sighs	-8.63183
▁least	-8.6322
▁anybody	-8.64744
▁perhaps	-8.64744
▁stanley	-8.64744
▁flower	-8.64745
▁stuart	-8.64745
▁quiet	-8.64747
▁darling	-8.64749
▁ladies	-8.64764
▁honor	-8.6485
▁somewhere	-8.66331
▁radio	-8.66333
▁glad	-8.66404
▁bank	-8.66429
▁different	-8.67944
▁college	-8.67944
▁either	-8.67945
▁behind	-8.67945
▁goodbye	-8.67948
▁lonely	-8.67949
▁evil	-8.67962
▁sub	-8.682
▁shot	-8.68303
▁welcome	-8.69584
▁knock	-8.69584
▁fool	-8.6963
▁super	-8.69687
▁control	-8.71251
▁except	-8.71251
▁touch	-8.71264
▁wild	-8.71339
▁gui	-8.72837
▁folks	-8.72945
▁danny	-8.72946
▁giving	-8.72947
▁gordon	-8.72948
▁broke	-8.72958
▁north	-8.72968
▁join	-8.73085
▁sometimes	-8.74669
▁judge	-8.74671
▁engine	-8.74672
▁merry	-8.7469
▁river	-8.7472
▁green	-8.74747
▁floyd	-8.76425
▁qua	-8.76428
▁mister	-8.76547
▁enjoy	-8.78209
▁secret	-8.7821
▁spirit	-8.7821
▁straight	-8.78213
▁chief	-8.78217
▁blue	-8.78273
▁majesty	-8.80027
▁chattering	-8.80028
▁dancing	-8.80029
▁bastian	-8.80029
▁hanky	-8.80029
▁groans	-8.80029
▁queen	-8.80035
▁company	-8.80041
▁janie	-8.80041
▁copper	-8.80042
▁woof	-8.80048
▁funny	-8.80068
▁running	-8.80095
▁gave	-8.80118
berry	-8.80225
▁broadway	-8.81879
▁forgot	-8.81879
▁hundred	-8.81879
▁virgil	-8.81879
▁machine	-8.81883
▁small	-8.81902
▁agree	-8.81903
▁cross	-8.81918
▁itll	-8.82007
▁america	-8.83766
▁brought	-8.83767
▁strange	-8.83768
▁whistle	-8.83773
▁heaven	-8.83775
▁surprise	-8.85689
▁crystal	-8.85689
▁pound	-8.85691
▁sheep	-8.857
azzle	-8.85701
▁alvin	-8.85705
▁fresh	-8.8574
▁death	-8.85784
▁slip	-8.85804
▁mountain	-8.8765
▁body	-8.87659
▁front	-8.87689
▁wife	-8.87705
▁winner	-8.87742
▁chuckling	-8.8965
▁dangerous	-8.8965
▁groaning	-8.89651
▁future	-8.89659
▁outside	-8.89664
▁click	-8.89696
▁damn	-8.89718
▁richard	-8.91691
▁squa	-8.91691
▁ground	-8.91691
▁blood	-8.91693
▁space	-8.91722
▁grayson	-8.93774
▁impossible	-8.93774
▁across	-8.93774
▁mistake	-8.93774
▁simple	-8.93775
▁operation	-8.93776
▁shouldnt	-8.93791
▁honest	-8.93806
▁hotel	-8.93825
▁frog	-8.93848
place	-8.95212
▁language	-8.95902
▁deliver	-8.95903
▁major	-8.95908
▁forever	-8.95909
▁allow	-8.95934
▁boris	-8.95941
▁treat	-8.95956
▁seven	-8.9597
▁travel	-8.95986
▁cinderella	-8.98076
▁drummond	-8.98076
▁thousand	-8.98076
▁applause	-8.98076
▁explain	-8.98076
▁plenty	-8.98077
▁month	-8.98117
▁narrator	-9.00298
▁glorious	-9.00298
▁hungry	-9.00298
▁truth	-9.00299
▁entire	-9.00299
▁strike	-9.00302
▁rimspoke	-9.02571
▁clothes	-9.02571
▁terrible	-9.02571
▁taylor	-9.02571
▁consider	-9.02572
▁monster	-9.02574
▁peace	-9.02574
▁baxter	-9.02575
▁belong	-9.02575
▁relax	-9.02579
▁married	-9.02589
▁challenge	-9.04896
▁english	-9.04896
▁football	-9.04896
▁kabuna	-9.04896
▁castle	-9.04898
▁command	-9.04903
▁complete	-9.04904
▁sarah	-9.04911
▁weigh	-9.05119
▁afternoon	-9.07277
▁difficult	-9.07277
▁blanket	-9.07277
▁field	-9.07279
▁message	-9.0728
▁picture	-9.0728
▁arthur	-9.07282
▁others	-9.07282
▁cloud	-9.07285
▁piece	-9.07297
▁anymore	-9.09716
▁bottom	-9.09716
▁decision	-9.09716
▁marriage	-9.09718
▁announce	-9.12216
▁double	-9.12216
▁general	-9.12217
▁women	-9.12218
▁bernie	-9.12218
▁rascal	-9.12218
▁police	-9.12228
▁smart	-9.1223
▁immediately	-9.1478
▁position	-9.1478
▁leaving	-9.14781
▁smile	-9.14794
▁search	-9.14794
▁should	-9.17391
▁adventure	-9.17412
▁andrew	-9.17412
▁celebrate	-9.17412
▁success	-9.17412
▁amazing	-9.17412
▁beauty	-9.17412
▁jungle	-9.17412
▁design	-9.17413
▁third	-9.17414
▁reeko	-9.17417
▁auto	-9.17426
▁system	-9.20115
▁grunting	-9.20115
▁twice	-9.20116
▁formula	-9.22892
▁indistinct	-9.22892
▁pleasant	-9.22892
▁natural	-9.22893
▁breath	-9.22893
▁caught	-9.25749
▁competition	-9.25749
▁dockerty	-9.25749
▁higgins	-9.25749
▁kangaroo	-9.25749
▁tanamashu	-9.25749
▁screech	-9.2575
▁escape	-9.2575
▁forgive	-9.2575
▁kingdom	-9.2575
▁doubt	-9.25751
▁garden	-9.25751
▁monkey	-9.28691
▁pleasure	-9.28691
▁kitchen	-9.28691
▁sudden	-9.28692
▁airline	-9.28695
▁attention	-9.31721
▁inspector	-9.31721
▁strength	-9.31721
▁suggest	-9.31721
▁president	-9.31721
▁valley	-9.31722
