<unk>	0
<s>	0
</s>	0
s	-2.97154
e	-3.37699
t	-3.69457
a	-3.81682
d	-3.88796
y	-3.95299
ing	-4.01315
o	-4.13004
i	-4.14966
n	-4.20522
p	-4.30424
▁s	-4.38693
u	-4.38698
▁	-4.43604
er	-4.43652
g	-4.49742
m	-4.52322
ed	-4.533
r	-4.74328
c	-4.75837
ar	-4.89102
in	-4.92328
b	-4.94157
▁h	-4.97287
or	-4.99728
k	-5.01029
f	-5.01273
l	-5.09345
▁f	-5.10319
▁l	-5.10741
on	-5.12132
al	-5.12383
h	-5.13523
▁im	-5.14328
it	-5.14959
▁p	-5.15533
▁w	-5.19041
▁go	-5.23256
▁dont	-5.2828
w	-5.3004
▁know	-5.30766
en	-5.36701
▁re	-5.38118
▁a	-5.39905
ur	-5.45572
an	-5.48469
▁get	-5.49026
ly	-5.56718
le	-5.57044
▁like	-5.58324
th	-5.62831
at	-5.63218
▁st	-5.63786
▁oh	-5.64606
v	-5.65929
un	-5.67223
▁right	-5.67225
▁b	-5.67749
▁come	-5.68593
re	-5.69241
▁t	-5.69486
ch	-5.69947
st	-5.70228
ad	-5.71338
▁de	-5.71544
▁well	-5.72106
▁youre	-5.72192
▁ch	-5.72632
▁m	-5.72744
▁got	-5.76057
▁j	-5.76303
▁c	-5.77143
▁na	-5.7971
▁see	-5.80262
ent	-5.81042
ow	-5.81294
▁sh	-5.82287
ll	-5.8264
es	-5.83165
ic	-5.83346
▁ma	-5.83589
ri	-5.84735
▁one	-5.86436
ter	-5.87817
ce	-5.88658
▁thats	-5.89813
▁look	-5.91682
il	-5.93994
▁da	-5.95025
▁good	-5.95544
ve	-5.97363
▁o	-5.97744
▁tr	-5.98238
▁want	-5.98469
oo	-5.9979
am	-6.01199
▁think	-6.01295
▁us	-6.02035
ir	-6.02175
▁yeah	-6.03001
▁co	-6.05368
gh	-6.05459
▁r	-6.06319
▁in	-6.06878
▁e	-6.08872
▁di	-6.10764
▁man	-6.11502
el	-6.15022
▁k	-6.17884
▁gon	-6.18822
▁g	-6.19132
ol	-6.20118
▁back	-6.2147
▁ba	-6.22575
ate	-6.2335
▁yes	-6.25262
▁gr	-6.2544
▁time	-6.25701
▁do	-6.2581
▁be	-6.27823
ro	-6.27941
▁hey	-6.2848
and	-6.28685
ut	-6.30089
is	-6.30124
▁lo	-6.30568
▁say	-6.31303
z	-6.32377
▁pa	-6.32456
▁take	-6.32887
▁ill	-6.33305
▁mr	-6.33679
ell	-6.33901
▁fa	-6.33985
ion	-6.34217
et	-6.34781
▁bo	-6.37504
ie	-6.37811
um	-6.38034
om	-6.38042
▁gu	-6.3841
▁hes	-6.39166
la	-6.40042
ke	-6.40118
▁going	-6.40916
▁br	-6.4111
▁could	-6.41277
▁okay	-6.41345
x	-6.42089
▁would	-6.4438
▁cant	-6.44846
▁dr	-6.47097
ul	-6.48901
▁thank	-6.49691
▁ex	-6.50688
im	-6.51185
▁la	-6.5231
est	-6.5354
▁th	-6.54015
▁mo	-6.54216
▁ta	-6.54788
▁thing	-6.55099
▁com	-6.55111
▁cr	-6.55714
ous	-6.56135
li	-6.56447
▁need	-6.5653
ry	-6.56765
▁tell	-6.56806
▁let	-6.57574
▁to	-6.58276
ick	-6.58582
▁bu	-6.58985
ard	-6.59022
▁love	-6.59701
ect	-6.60626
▁way	-6.60962
per	-6.61213
▁sp	-6.61813
ver	-6.62073
▁po	-6.62717
▁make	-6.63009
▁con	-6.63044
▁never	-6.63441
▁ca	-6.64157
ive	-6.6499
▁ho	-6.6567
▁mean	-6.67159
man	-6.67176
ine	-6.67863
▁little	-6.69478
▁really	-6.71514
▁something	-6.72091
▁le	-6.72649
▁ha	-6.73443
sh	-6.73864
▁un	-6.74148
▁cl	-6.74884
▁hear	-6.75417
ation	-6.75486
▁whats	-6.7591
▁al	-6.76114
▁sc	-6.77567
▁en	-6.78103
▁bl	-6.78271
les	-6.80606
qu	-6.80833
▁give	-6.80958
ant	-6.8108
▁mar	-6.81198
▁ar	-6.81369
▁ive	-6.81583
▁me	-6.81763
▁mi	-6.81788
▁theres	-6.8199
▁ra	-6.82172
▁pro	-6.82261
▁wait	-6.83031
lo	-6.83057
ide	-6.83358
▁wh	-6.8359
▁fr	-6.8426
▁ru	-6.84642
▁call	-6.85142
▁work	-6.85197
id	-6.8601
▁su	-6.8621
▁v	-6.86608
ill	-6.86791
▁sir	-6.87926
age	-6.8809
▁day	-6.88335
ish	-6.88454
▁talk	-6.89184
▁please	-6.89279
vi	-6.89484
▁help	-6.90828
▁lets	-6.90858
tion	-6.92175
▁no	-6.93594
▁didnt	-6.94788
▁sure	-6.94841
ble	-6.94958
▁boy	-6.95049
ment	-6.96492
▁for	-6.96758
ies	-6.98017
▁car	-6.98258
ance	-6.98602
▁great	-6.99485
▁sorry	-7.00239
▁people	-7.00745
▁uh	-7.01628
▁find	-7.03231
▁kid	-7.03735
ist	-7.04659
▁said	-7.05197
uck	-7.0623
▁life	-7.06391
▁even	-7.0669
▁two	-7.0684
▁new	-7.07945
▁stop	-7.08586
▁home	-7.0875
▁feel	-7.09822
▁father	-7.11648
▁must	-7.12392
▁much	-7.13122
▁pre	-7.14445
▁nothing	-7.14452
j	-7.14927
▁ga	-7.15099
ful	-7.15205
▁play	-7.1598
▁girl	-7.16262
▁miss	-7.16849
▁friend	-7.17487
ock	-7.19281
▁big	-7.19433
▁ac	-7.20235
▁fl	-7.20289
▁ne	-7.209
ack	-7.21611
▁theyre	-7.22069
▁happen	-7.23207
▁keep	-7.23705
▁away	-7.24029
▁an	-7.24438
▁long	-7.24505
▁first	-7.24534
▁ye	-7.25047
▁put	-7.25131
▁anything	-7.26363
▁id	-7.26371
ence	-7.26764
▁always	-7.27722
▁old	-7.29568
▁night	-7.29971
▁name	-7.30179
act	-7.32188
▁hand	-7.32338
▁better	-7.33198
▁ever	-7.34564
▁maybe	-7.34997
▁shes	-7.35046
▁ah	-7.35351
▁youll	-7.35548
▁huh	-7.36182
▁stay	-7.37679
▁wan	-7.38788
▁thought	-7.39742
▁still	-7.40029
▁show	-7.4026
▁care	-7.40649
▁ri	-7.41224
▁around	-7.42046
▁em	-7.42765
▁listen	-7.43844
▁ask	-7.43947
▁place	-7.44247
▁part	-7.45107
able	-7.46003
▁everything	-7.46287
▁mom	-7.47084
▁world	-7.47524
▁leave	-7.47747
▁wont	-7.4852
▁made	-7.49013
▁every	-7.50568
▁believe	-7.50702
▁youve	-7.5222
▁nice	-7.52884
▁laugh	-7.53107
▁music	-7.53542
▁last	-7.54261
▁kill	-7.54659
▁start	-7.56403
▁told	-7.57673
▁head	-7.57776
▁remember	-7.58303
▁kind	-7.58601
▁minute	-7.59238
▁house	-7.59785
▁vi	-7.59975
▁move	-7.60237
▁fight	-7.61372
▁plan	-7.61451
▁app	-7.61547
▁hold	-7.61703
▁live	-7.62642
▁hello	-7.63104
▁years	-7.64345
▁watch	-7.64797
▁mother	-7.65043
▁turn	-7.65328
▁doesnt	-7.65527
▁fine	-7.65618
▁course	-7.69089
▁done	-7.69828
▁best	-7.70959
▁wrong	-7.71177
▁left	-7.71507
▁another	-7.71972
▁du	-7.73631
▁enough	-7.74126
port	-7.74781
▁might	-7.75512
▁came	-7.76428
▁isnt	-7.77167
▁money	-7.77171
▁mind	-7.80217
▁meet	-7.8137
▁today	-7.81466
▁job	-7.82142
▁understand	-7.83236
▁three	-7.83591
ize	-7.84456
▁else	-7.8494
▁eye	-7.85349
▁family	-7.86263
▁jack	-7.86867
ness	-7.87123
▁morning	-7.87501
▁whoa	-7.87601
▁guess	-7.88861
▁el	-7.89081
▁break	-7.89385
▁found	-7.89701
▁rock	-7.8989
▁hope	-7.90017
▁school	-7.9098
▁together	-7.91302
▁someone	-7.91626
▁open	-7.92004
▁matter	-7.92024
▁excuse	-7.9326
▁weve	-7.96074
▁aint	-7.96186
▁wonder	-7.96272
▁wouldnt	-7.97136
▁tomorrow	-7.97294
▁whos	-7.98255
▁idea	-7.98687
▁close	-7.99442
▁baby	-7.9946
▁getting	-7.99576
▁whole	-8.0083
▁water	-8.01361
▁cause	-8.02232
▁tonight	-8.03303
▁walk	-8.03376
▁next	-8.03677
▁room	-8.04458
▁sea	-8.04706
▁beautiful	-8.05141
▁everybody	-8.0626
▁pretty	-8.06263
▁fire	-8.07025
▁week	-8.07029
▁george	-8.07393
▁true	-8.07404
▁word	-8.07644
▁without	-8.08537
▁up	-8.09565
off	-8.09937
▁young	-8.12054
▁harry	-8.12088
▁count	-8.12159
▁lord	-8.12454
▁wasnt	-8.12853
▁power	-8.13354
▁grunts	-8.14879
▁gasps	-8.14887
▁everyone	-8.14922
▁town	-8.1497
▁change	-8.15296
▁suppose	-8.15698
▁quit	-8.15726
▁woman	-8.15754
▁somebody	-8.18627
▁sound	-8.18632
▁brother	-8.1948
▁havent	-8.19915
▁knew	-8.20775
▁check	-8.2121
▁second	-8.21644
▁promise	-8.21647
▁worry	-8.21667
▁speak	-8.22526
▁point	-8.23516
▁follow	-8.24306
▁forget	-8.24767
▁person	-8.26588
▁youd	-8.27502
▁crazy	-8.27967
▁trust	-8.28025
▁anyone	-8.28436
▁sweet	-8.2891
▁christ	-8.28933
▁shall	-8.295
▁afraid	-8.29849
▁dream	-8.30862
▁alone	-8.31397
▁took	-8.32342
▁perfect	-8.32741
▁already	-8.34219
▁easy	-8.35743
▁general	-8.36224
▁sign	-8.36238
▁continue	-8.36732
▁problem	-8.37247
▁sleep	-8.37765
▁happy	-8.39835
▁nobody	-8.40359
▁question	-8.40888
▁exactly	-8.4089
▁teach	-8.40892
▁office	-8.41423
▁order	-8.42504
▁honey	-8.42511
▁wolf	-8.42529
▁welcome	-8.43033
▁probably	-8.43576
▁wheres	-8.44155
press	-8.46339
▁safe	-8.4705
▁phone	-8.4747
▁trouble	-8.4918
▁different	-8.49758
▁actually	-8.50339
▁children	-8.50339
▁prince	-8.50925
▁anybody	-8.52699
▁dragon	-8.53299
▁important	-8.533
▁hurry	-8.54531
q	-10.1537
