<unk>	0
<s>	0
</s>	0
s	-3.0668
ing	-4.22617
d	-4.45565
ed	-4.62159
y	-4.72984
t	-4.74247
e	-4.76996
a	-4.81005
▁im	-4.81748
i	-4.85373
▁dont	-4.92213
n	-4.95731
▁know	-4.98622
▁go	-4.98654
r	-4.99958
er	-5.01094
▁get	-5.05603
p	-5.09945
▁oh	-5.17643
o	-5.18051
g	-5.20943
▁come	-5.22541
in	-5.22843
▁right	-5.23371
▁got	-5.31688
▁well	-5.33157
▁like	-5.34953
m	-5.3587
c	-5.39148
▁youre	-5.41938
▁one	-5.46773
f	-5.48197
▁thats	-5.51547
▁yeah	-5.52883
▁na	-5.55221
b	-5.56997
▁	-5.57387
ly	-5.58308
▁l	-5.58594
u	-5.58913
▁good	-5.60724
▁look	-5.66459
▁think	-5.66955
▁see	-5.67046
▁want	-5.69797
al	-5.70048
▁s	-5.7517
or	-5.80011
▁hey	-5.8288
▁ill	-5.8427
▁yes	-5.85783
it	-5.88681
▁okay	-5.89054
le	-5.8968
w	-5.89792
▁back	-5.89798
▁time	-5.9086
▁us	-5.91618
▁take	-5.92872
v	-5.93218
▁say	-5.95302
l	-5.9614
▁gon	-5.98536
▁going	-5.99195
▁hes	-6.02788
k	-6.02858
ch	-6.04392
▁cant	-6.05827
h	-6.05901
ar	-6.07185
▁re	-6.07308
on	-6.08399
re	-6.08568
es	-6.11839
▁man	-6.13078
▁de	-6.17685
▁would	-6.17697
▁st	-6.18564
en	-6.1931
il	-6.20615
▁tell	-6.20718
▁way	-6.21428
▁make	-6.21638
▁mr	-6.23438
an	-6.23977
▁thank	-6.24257
▁never	-6.24736
▁mean	-6.2487
▁g	-6.25194
▁little	-6.25361
▁could	-6.2582
▁need	-6.26937
ve	-6.27121
▁lets	-6.28183
▁really	-6.29176
▁love	-6.33285
ie	-6.34136
▁sir	-6.34333
▁let	-6.34919
▁c	-6.35255
▁ch	-6.3598
▁ive	-6.36145
ic	-6.37203
▁whats	-6.37243
▁something	-6.38613
ra	-6.40464
▁a	-6.40863
▁give	-6.42146
st	-6.42787
▁w	-6.43274
at	-6.45744
▁didnt	-6.4583
th	-6.47112
▁help	-6.4755
▁sorry	-6.4778
▁wait	-6.48612
ion	-6.48713
▁please	-6.48945
▁r	-6.49436
▁theres	-6.50245
el	-6.50249
▁ta	-6.51892
ke	-6.55974
▁sure	-6.58682
ter	-6.5944
▁two	-6.59959
▁ha	-6.60289
▁o	-6.60324
is	-6.61798
▁in	-6.62261
ent	-6.62767
▁uh	-6.64507
▁work	-6.65276
id	-6.65424
▁t	-6.66413
▁must	-6.66696
▁thing	-6.67436
▁ma	-6.67619
▁stop	-6.67793
▁b	-6.67801
am	-6.68686
▁even	-6.68704
▁m	-6.69217
▁said	-6.69507
▁great	-6.69706
x	-6.69728
la	-6.70283
ll	-6.70326
▁hi	-6.70393
▁k	-6.70479
ate	-6.70534
▁theyre	-6.71157
▁night	-6.71178
sh	-6.71749
ur	-6.72089
▁day	-6.73421
▁call	-6.73653
▁much	-6.73771
▁new	-6.74398
▁people	-6.74428
▁sp	-6.75658
z	-6.7658
▁find	-6.76729
▁e	-6.76816
▁home	-6.77734
ation	-6.78396
ol	-6.78793
▁keep	-6.78912
▁away	-6.8087
ow	-6.80897
▁la	-6.8095
et	-6.81168
▁first	-6.81636
▁put	-6.82551
ce	-6.82665
▁old	-6.8279
li	-6.83071
ir	-6.83966
▁car	-6.84056
▁guys	-6.85258
ro	-6.86503
▁ro	-6.87174
▁life	-6.8749
▁boy	-6.87813
▁name	-6.88601
um	-6.88652
▁ever	-6.88781
ies	-6.88826
▁sh	-6.8976
▁big	-6.90237
▁miss	-6.90814
▁long	-6.91541
▁thought	-6.91749
▁id	-6.93934
▁ho	-6.94168
ne	-6.94263
ment	-6.94435
▁anything	-6.94445
▁shes	-6.94731
est	-6.94747
▁still	-6.95338
▁to	-6.95636
▁nothing	-6.95934
as	-6.96356
ers	-6.9701
▁talk	-6.97123
▁v	-6.97653
▁pro	-6.97928
ty	-6.98549
▁co	-6.98646
▁th	-6.99224
▁stay	-6.99383
▁wont	-6.99758
▁move	-6.99787
▁dad	-6.9994
▁always	-6.9995
▁better	-7.002
▁god	-7.0025
▁youll	-7.0034
▁gr	-7.00433
▁con	-7.00605
ge	-7.00633
im	-7.00799
▁play	-7.00863
▁house	-7.00959
▁un	-7.01208
▁br	-7.01481
▁youve	-7.01523
▁place	-7.01921
▁maybe	-7.0276
▁hello	-7.02964
age	-7.04076
▁mo	-7.04354
▁he	-7.04404
▁di	-7.05144
▁hear	-7.05497
▁told	-7.05573
ant	-7.05815
▁may	-7.06592
▁po	-7.06954
▁sa	-7.07035
ist	-7.07074
se	-7.07399
ive	-7.08127
ul	-7.09118
▁nice	-7.09144
▁everything	-7.09785
▁last	-7.10273
ut	-7.1096
▁show	-7.11224
▁girl	-7.1167
▁coming	-7.1177
▁live	-7.12166
ck	-7.12423
▁things	-7.12514
▁hold	-7.12655
qu	-7.12783
un	-7.13158
us	-7.13239
▁ca	-7.14741
▁fine	-7.1525
▁ex	-7.16409
▁around	-7.1669
▁run	-7.1693
▁kind	-7.16932
oo	-7.17533
▁mom	-7.17611
▁lo	-7.18378
▁listen	-7.18554
▁isnt	-7.18788
▁every	-7.18999
per	-7.19114
▁believe	-7.19735
▁mi	-7.19735
▁leave	-7.19736
▁d	-7.19988
▁com	-7.20077
▁feel	-7.21002
▁lot	-7.21499
lo	-7.21505
▁thanks	-7.21898
ver	-7.21906
▁might	-7.2197
▁world	-7.22875
▁made	-7.22882
▁bad	-7.23191
▁me	-7.23205
▁father	-7.23391
▁p	-7.23479
▁head	-7.2393
▁do	-7.23968
me	-7.24251
▁doesnt	-7.24358
▁turn	-7.24363
ine	-7.24956
▁hell	-7.24981
▁watch	-7.2511
▁f	-7.26255
▁cl	-7.26308
▁be	-7.26559
▁ready	-7.26624
▁huh	-7.27276
pp	-7.28448
▁mother	-7.28477
▁ok	-7.28913
mp	-7.29742
ill	-7.29804
▁understand	-7.30258
▁ba	-7.3072
▁real	-7.30998
▁dr	-7.31318
▁em	-7.3157
▁meet	-7.31731
▁ask	-7.3229
▁start	-7.32567
▁room	-7.32801
▁course	-7.33207
▁three	-7.33484
▁friend	-7.33732
▁remember	-7.34026
j	-7.34471
ot	-7.34513
▁money	-7.34584
ee	-7.34701
▁kill	-7.35088
▁left	-7.35133
▁care	-7.35161
▁years	-7.35315
▁wh	-7.35364
▁weve	-7.35809
▁wrong	-7.35966
▁dis	-7.36238
▁se	-7.36372
▁bo	-7.36507
▁mind	-7.36548
co	-7.36794
▁done	-7.36965
▁da	-7.37248
▁whoa	-7.37379
te	-7.37441
▁school	-7.37658
end	-7.37897
man	-7.38254
▁wan	-7.3836
▁bit	-7.38464
▁try	-7.39171
▁enough	-7.3938
pe	-7.40358
▁son	-7.41266
▁plan	-7.4136
tion	-7.41413
▁guy	-7.41643
▁win	-7.41698
▁fire	-7.41739
▁h	-7.4188
▁ah	-7.42038
▁pi	-7.42347
▁i	-7.42441
▁bu	-7.42778
▁du	-7.42892
▁today	-7.43266
able	-7.43305
▁n	-7.43683
▁dead	-7.44155
▁else	-7.44211
▁tr	-7.44331
▁happen	-7.44957
ting	-7.45022
▁best	-7.45501
▁wanted	-7.46909
nk	-7.47374
▁ar	-7.47541
ick	-7.47783
ance	-7.47954
na	-7.48104
ac	-7.48466
▁close	-7.48478
ny	-7.48536
▁talking	-7.48686
▁came	-7.4872
▁bl	-7.49011
▁another	-7.49099
ish	-7.49783
ity	-7.49981
▁next	-7.50384
son	-7.50428
▁pa	-7.50555
ry	-7.50709
▁together	-7.51357
▁excuse	-7.51684
▁mon	-7.51952
▁hope	-7.52187
▁hand	-7.52222
ard	-7.52303
▁guess	-7.52353
▁fi	-7.52486
▁morning	-7.52676
▁j	-7.53127
▁happened	-7.53421
ca	-7.53856
▁someone	-7.54002
▁no	-7.54232
up	-7.54266
▁baby	-7.54384
▁open	-7.5468
mo	-7.54809
▁eat	-7.55633
▁kid	-7.55723
▁door	-7.55773
▁vi	-7.55932
▁ja	-7.55981
▁music	-7.56054
▁men	-7.56298
▁gu	-7.56338
▁ne	-7.56396
▁end	-7.56569
ian	-7.56607
▁fr	-7.56905
▁sha	-7.56955
▁hard	-7.57165
▁high	-7.57246
▁chuckles	-7.5741
▁tonight	-7.58106
ia	-7.5833
nce	-7.58522
▁book	-7.58594
▁family	-7.58806
▁tra	-7.59345
▁fl	-7.59404
▁idea	-7.5966
de	-7.59701
▁minute	-7.59802
▁wouldnt	-7.5989
op	-7.59983
ful	-7.60271
▁wish	-7.60407
▁bring	-7.60706
▁use	-7.60709
▁te	-7.60717
▁playing	-7.61087
▁getting	-7.61148
to	-7.61302
les	-7.61386
▁second	-7.61658
▁bar	-7.62342
▁ya	-7.63088
▁check	-7.63854
▁pu	-7.64538
ang	-7.64876
ha	-7.6491
and	-7.65459
▁cat	-7.65477
▁mar	-7.65492
▁game	-7.65729
▁found	-7.6611
▁mu	-7.66202
▁bee	-7.66295
▁light	-7.66578
▁pretty	-7.66855
▁so	-7.66899
▁everyone	-7.66909
▁whos	-7.66912
▁seen	-7.66913
▁stand	-7.67076
▁ad	-7.67366
ph	-7.67385
ect	-7.67764
▁brother	-7.68004
▁je	-7.68151
▁matter	-7.68393
▁kids	-7.68688
rr	-7.68714
▁wasnt	-7.68777
▁break	-7.68817
▁war	-7.69371
om	-7.69515
▁dog	-7.69626
▁fight	-7.70016
▁laughing	-7.70153
▁week	-7.70345
▁saw	-7.70459
▁pick	-7.70546
▁yet	-7.70726
▁story	-7.70755
▁water	-7.70884
▁change	-7.71579
▁many	-7.71611
▁walk	-7.71944
▁sound	-7.71973
ton	-7.71996
▁fun	-7.72016
▁ow	-7.72509
▁pr	-7.72704
▁everybody	-7.72738
ise	-7.7285
▁tomorrow	-7.73143
▁worry	-7.73144
▁havent	-7.73144
ti	-7.7326
ber	-7.73506
▁happy	-7.73959
▁fe	-7.74259
▁without	-7.74367
▁problem	-7.74368
▁cut	-7.75175
▁act	-7.7527
ock	-7.75707
▁heard	-7.75946
▁five	-7.75987
▁friends	-7.76056
▁trying	-7.76072
▁george	-7.76442
ma	-7.76538
ru	-7.76607
▁dream	-7.76865
▁pe	-7.76976
▁fa	-7.7762
▁youd	-7.77714
▁whole	-7.78138
▁gone	-7.78257
▁ass	-7.78293
▁al	-7.78651
ea	-7.78906
bo	-7.79078
▁pre	-7.79128
▁seem	-7.7922
▁job	-7.79643
▁die	-7.79692
▁we	-7.7988
▁wa	-7.79981
▁shut	-7.80157
▁lost	-7.80235
▁z	-7.80269
mon	-7.80363
ight	-7.80435
▁late	-7.80653
▁since	-7.80769
▁hu	-7.81361
▁knew	-7.81605
▁speak	-7.81606
tic	-7.81767
▁read	-7.81844
▁wow	-7.82045
ta	-7.82403
ell	-7.82429
▁four	-7.82621
▁pull	-7.82639
tor	-7.82886
▁le	-7.83035
ness	-7.83511
▁face	-7.83523
ther	-7.8369
▁per	-7.83777
▁question	-7.83837
▁easy	-7.8384
▁save	-7.83948
▁days	-7.84032
▁set	-7.8404
▁far	-7.84095
▁cause	-7.84306
▁ray	-7.84331
▁el	-7.84425
▁heart	-7.84743
▁anyone	-7.84744
▁word	-7.84759
▁mrs	-7.85071
▁dear	-7.85081
▁mine	-7.85204
▁went	-7.85308
▁cra	-7.85354
▁dance	-7.85406
ous	-7.86268
ore	-7.86312
ted	-7.86319
▁hit	-7.86672
be	-7.86719
▁number	-7.87048
▁alone	-7.87086
▁cre	-7.87187
▁tu	-7.87503
▁town	-7.87523
▁took	-7.87604
ling	-7.87606
▁pl	-7.87967
ah	-7.88006
▁ac	-7.88556
ust	-7.88601
▁soon	-7.88771
▁afraid	-7.8893
▁business	-7.8893
▁young	-7.88944
ade	-7.8953
▁sit	-7.89598
ize	-7.90265
ho	-7.90323
▁actually	-7.90366
▁pay	-7.90679
▁star	-7.90818
▁true	-7.90859
he	-7.91063
▁later	-7.91071
▁looking	-7.91503
ure	-7.91569
der	-7.91575
▁honey	-7.91825
ical	-7.91989
▁hurry	-7.92313
▁children	-7.92315
less	-7.92437
▁stuff	-7.92464
▁pass	-7.92653
▁laughs	-7.92734
▁john	-7.92806
▁damn	-7.92813
ated	-7.92848
▁um	-7.92932
▁line	-7.93039
▁sleep	-7.93301
▁forget	-7.93799
▁king	-7.94123
ious	-7.94176
▁doctor	-7.94298
▁part	-7.94586
▁trouble	-7.948
▁grunts	-7.95305
▁sea	-7.95425
▁beautiful	-7.95813
▁hurt	-7.95823
▁for	-7.96157
ni	-7.9665
▁already	-7.96836
▁su	-7.96979
uck	-7.97162
▁bet	-7.97182
▁lm	-7.97676
▁wonder	-7.97819
▁touch	-7.97872
und	-7.97984
▁wheres	-7.98316
▁ago	-7.98413
▁rob	-7.98781
▁wife	-7.98914
▁woman	-7.98916
▁met	-7.99079
▁called	-7.99281
▁clear	-7.99448
▁shall	-7.99622
▁chance	-7.99739
▁red	-7.99742
▁arm	-7.99918
▁aint	-8.00523
▁col	-8.00544
▁somebody	-8.01036
▁couldnt	-8.01069
▁en	-8.01078
by	-8.01276
ary	-8.01683
▁free	-8.0171
▁rest	-8.01987
▁an	-8.02096
▁year	-8.02215
▁party	-8.03156
▁phone	-8.03232
▁sn	-8.03337
▁side	-8.04029
▁ben	-8.0475
▁count	-8.04813
▁drink	-8.04869
▁anyway	-8.0542
ack	-8.05471
▁hands	-8.05593
king	-8.05856
▁eyes	-8.05867
▁gentlemen	-8.05982
▁crazy	-8.05983
▁sl	-8.06016
▁step	-8.0609
▁hang	-8.06099
ten	-8.06785
day	-8.07523
ugh	-8.07904
▁cool	-8.08023
▁air	-8.08037
▁power	-8.0827
▁supposed	-8.08318
▁funny	-8.08349
ions	-8.08517
our	-8.08945
▁hmm	-8.09425
▁joe	-8.09559
▁lady	-8.10042
▁bed	-8.10457
▁promise	-8.10595
▁half	-8.10602
▁sighs	-8.10602
▁chip	-8.10635
▁howard	-8.10664
▁six	-8.10723
▁sign	-8.11192
▁arent	-8.1145
▁cop	-8.11683
▁used	-8.12007
▁point	-8.12402
gu	-8.12571
▁follow	-8.12982
▁stupid	-8.12982
▁learn	-8.12984
▁sun	-8.13082
▁boys	-8.13119
▁ju	-8.13125
▁bat	-8.13194
▁send	-8.13707
▁bob	-8.13792
▁screaming	-8.13963
▁parents	-8.14204
▁full	-8.14347
▁working	-8.1456
mmy	-8.14578
▁rock	-8.14734
▁probably	-8.14811
▁horse	-8.14817
▁write	-8.14819
▁moment	-8.14852
▁drop	-8.14986
▁girls	-8.15007
▁continues	-8.15136
you	-8.1519
one	-8.15296
▁safe	-8.15479
▁taking	-8.15613
▁almost	-8.1605
▁secret	-8.16675
▁whatever	-8.16675
▁sweet	-8.16676
▁thinking	-8.16786
▁land	-8.16963
▁cheering	-8.17164
▁deal	-8.17272
▁million	-8.17305
▁child	-8.17315
▁gasps	-8.17316
▁hate	-8.17344
▁fact	-8.17407
▁grow	-8.17604
▁computer	-8.17936
▁perfect	-8.17937
▁lose	-8.1797
▁welcome	-8.18573
▁fall	-8.18769
▁behind	-8.19214
▁throw	-8.19218
ba	-8.19281
way	-8.19506
▁city	-8.19596
▁wear	-8.19608
▁important	-8.1986
▁shoot	-8.19874
▁drive	-8.20123
▁duck	-8.20133
▁fell	-8.20185
▁quite	-8.20509
▁sister	-8.20531
▁si	-8.20594
▁yo	-8.20875
▁catch	-8.20936
▁app	-8.20951
▁ball	-8.2099
ator	-8.21046
▁inside	-8.21237
time	-8.2126
▁luck	-8.21427
for	-8.21661
▁answer	-8.21821
▁police	-8.21821
▁death	-8.21833
▁country	-8.21893
▁mor	-8.22599
▁butt	-8.22729
▁pat	-8.23048
▁par	-8.23187
▁bye	-8.23188
▁minutes	-8.23269
▁ab	-8.23367
▁fast	-8.23491
▁cur	-8.23587
▁exactly	-8.23821
▁ahead	-8.23886
▁wonderful	-8.23886
▁blow	-8.24055
▁pain	-8.24258
▁heres	-8.24539
▁special	-8.25176
▁report	-8.25177
▁earth	-8.25293
▁dude	-8.25426
▁aah	-8.25427
▁ten	-8.2547
act	-8.25531
ley	-8.25644
uff	-8.25813
▁class	-8.25881
▁officer	-8.26354
▁though	-8.26411
▁gun	-8.26503
ome	-8.26645
▁leg	-8.26678
▁sw	-8.27015
ial	-8.27061
▁anymore	-8.27245
▁different	-8.27245
▁fu	-8.27428
que	-8.277
▁nobody	-8.27945
▁making	-8.28119
ble	-8.28476
▁boss	-8.28486
▁least	-8.28654
▁itll	-8.28656
▁ooh	-8.28698
ture	-8.28724
▁grand	-8.28781
▁ladies	-8.29364
▁warn	-8.29479
▁puss	-8.29785
▁team	-8.29937
▁interest	-8.30138
art	-8.30186
▁hot	-8.30413
▁frank	-8.30794
▁dale	-8.30857
ook	-8.31176
▁wall	-8.31289
▁lts	-8.31397
▁hair	-8.31427
▁trust	-8.31614
▁gl	-8.31635
▁ship	-8.31843
▁bi	-8.32024
▁daughter	-8.32247
▁mmm	-8.32258
▁key	-8.32302
▁yell	-8.32357
▁woo	-8.32892
▁order	-8.32986
▁gave	-8.32994
▁green	-8.32995
▁bill	-8.3334
▁ri	-8.33712
▁serious	-8.33726
ile	-8.34088
▁theyll	-8.3447
▁along	-8.34471
▁piece	-8.34472
▁carl	-8.34746
▁fred	-8.35165
▁train	-8.3566
▁cry	-8.35678
led	-8.35952
▁anybody	-8.35978
▁crowd	-8.35978
▁grunting	-8.35978
▁expect	-8.35979
▁henry	-8.3598
▁waiting	-8.36371
▁yi	-8.36414
cent	-8.36447
▁ph	-8.3654
▁song	-8.36659
▁jo	-8.36709
▁brought	-8.36742
▁goodbye	-8.36747
▁white	-8.36821
ition	-8.37114
ite	-8.37136
▁aw	-8.37151
▁gene	-8.37163
▁figure	-8.37512
▁general	-8.37514
▁animal	-8.38286
▁blood	-8.38288
wa	-8.38374
▁sent	-8.38741
▁dinner	-8.39067
▁lock	-8.39295
zz	-8.39762
ating	-8.39781
▁couple	-8.39855
▁small	-8.39856
▁broke	-8.3986
▁ran	-8.39975
▁pop	-8.40117
▁quiet	-8.40648
▁strange	-8.40651
▁beat	-8.4078
▁ski	-8.41217
▁person	-8.41234
▁ann	-8.4128
▁glad	-8.41471
▁coach	-8.41514
ward	-8.41893
▁bell	-8.42283
▁pig	-8.42393
▁human	-8.42521
▁near	-8.42807
▁daddy	-8.43111
▁cor	-8.43174
▁jack	-8.43336
▁quick	-8.43505
▁captain	-8.43904
▁bear	-8.44104
▁sometimes	-8.44714
▁smell	-8.44718
▁brain	-8.44738
▁sort	-8.4478
▁black	-8.44805
▁perhaps	-8.45547
▁picture	-8.45548
▁cru	-8.45735
▁fla	-8.45882
▁case	-8.46059
▁breath	-8.46388
▁mary	-8.46418
▁the	-8.46985
▁front	-8.4724
▁art	-8.47374
▁mad	-8.47506
▁asked	-8.47859
▁hoo	-8.47909
▁buy	-8.47964
▁president	-8.4809
▁witch	-8.48095
▁blue	-8.48102
▁outside	-8.48102
▁state	-8.48103
▁tried	-8.48118
▁magic	-8.48174
lic	-8.48188
▁pan	-8.48199
▁sick	-8.48268
▁cover	-8.48432
▁whoo	-8.4858
out	-8.486
▁food	-8.48961
▁bird	-8.48969
▁lord	-8.49046
▁deep	-8.49105
hoo	-8.49477
▁control	-8.49823
▁reason	-8.4983
▁egg	-8.49838
▁feeling	-8.49893
bl	-8.50267
▁over	-8.50356
▁darling	-8.50736
▁growling	-8.50758
▁ye	-8.50765
▁super	-8.50854
▁of	-8.50855
▁join	-8.51361
▁enjoy	-8.51583
▁married	-8.51584
▁mark	-8.5167
▁fool	-8.51704
▁careful	-8.51749
▁camp	-8.51881
▁fish	-8.52145
▁goes	-8.52304
▁either	-8.52478
▁lead	-8.52564
▁paper	-8.52709
▁bull	-8.52941
▁hours	-8.53203
▁truth	-8.5338
▁dress	-8.53421
▁teach	-8.53622
▁ride	-8.54062
▁living	-8.54287
▁short	-8.54324
▁cont	-8.5436
▁slow	-8.54482
▁dark	-8.54587
▁aunt	-8.5521
▁also	-8.55263
▁hows	-8.55285
line	-8.56041
▁ear	-8.56073
▁screams	-8.56102
▁street	-8.56133
▁evil	-8.56133
▁uncle	-8.56136
▁monster	-8.56156
▁fo	-8.56328
▁office	-8.56395
▁top	-8.56613
▁shouldnt	-8.57064
▁groans	-8.57065
▁rather	-8.5707
▁seven	-8.57073
▁clean	-8.57077
▁fly	-8.5709
▁am	-8.571
▁finally	-8.57289
▁shot	-8.57463
▁killed	-8.57661
▁player	-8.57951
▁surprise	-8.58008
▁movie	-8.58021
▁hotel	-8.5822
▁rich	-8.58279
▁till	-8.58502
▁beg	-8.58716
▁road	-8.59013
▁rid	-8.59054
▁under	-8.59203
read	-8.59357
ship	-8.59594
▁laugh	-8.59744
▁theyve	-8.59924
▁cap	-8.60111
▁tree	-8.60254
▁fear	-8.60487
▁roll	-8.60646
▁mess	-8.60776
▁jellicle	-8.60892
▁return	-8.60893
▁lunch	-8.60897
▁worth	-8.60897
light	-8.61042
▁pen	-8.611
▁eye	-8.61165
▁karen	-8.61876
▁charge	-8.61877
▁window	-8.61877
ung	-8.61932
▁fair	-8.62162
▁wed	-8.62393
tain	-8.62642
▁david	-8.62864
▁knock	-8.62865
▁cold	-8.63088
▁voice	-8.63863
▁forgot	-8.63864
▁horn	-8.63911
▁miles	-8.64137
▁bur	-8.64525
▁sal	-8.64528
▁lovely	-8.6467
▁hour	-8.64835
▁strong	-8.64873
▁sco	-8.65128
▁seat	-8.65301
▁poor	-8.65374
▁date	-8.656
▁able	-8.65827
▁less	-8.65843
▁straight	-8.65894
▁engine	-8.65894
▁hunt	-8.65971
▁bank	-8.66125
▁singing	-8.66298
▁law	-8.66602
▁kiss	-8.66983
▁alive	-8.67149
▁test	-8.6736
▁boat	-8.67606
▁scared	-8.67764
▁suppose	-8.67863
▁buddy	-8.67966
▁potter	-8.67973
▁running	-8.68012
▁out	-8.68055
▁form	-8.68979
▁dar	-8.6899
▁attack	-8.69019
▁leaving	-8.69019
▁body	-8.69056
▁greg	-8.69058
igh	-8.69257
▁mama	-8.69814
▁started	-8.69899
▁become	-8.70084
▁harry	-8.7009
▁wake	-8.70437
▁van	-8.70561
▁letter	-8.70603
▁gadget	-8.71158
▁direct	-8.71161
▁kurt	-8.71165
▁gold	-8.71303
▁joke	-8.71463
▁lucky	-8.71538
▁box	-8.7163
▁died	-8.71671
▁hero	-8.71726
▁wizard	-8.72245
▁forever	-8.72246
▁tea	-8.72413
▁feet	-8.72583
▁lie	-8.72634
▁somewhere	-8.73344
▁christmas	-8.73346
▁protect	-8.73346
▁dangerous	-8.73362
▁christian	-8.73385
▁up	-8.73385
▁foot	-8.73425
▁field	-8.73483
ttle	-8.73634
▁tom	-8.73855
land	-8.74257
▁decide	-8.74459
▁trip	-8.74575
▁push	-8.74862
▁hum	-8.75112
ark	-8.75362
▁kermit	-8.75578
▁inf	-8.75923
▁pal	-8.75962
▁press	-8.76195
▁cow	-8.76204
▁building	-8.76415
▁thousand	-8.76715
▁weird	-8.76718
▁moving	-8.76737
▁low	-8.77284
▁maam	-8.77772
▁except	-8.77864
▁space	-8.7788
▁peach	-8.77884
▁mud	-8.7795
▁marry	-8.7806
▁shell	-8.78153
▁crash	-8.78207
▁base	-8.78213
▁shh	-8.78328
▁past	-8.78865
▁rowley	-8.79028
▁jump	-8.79173
▁finish	-8.79193
▁none	-8.79312
▁stick	-8.79849
▁destroy	-8.80203
▁jeremy	-8.80203
▁ground	-8.80205
▁calm	-8.80228
▁inter	-8.80233
▁treat	-8.80256
▁board	-8.80443
▁cook	-8.80535
▁oz	-8.81178
com	-8.81473
▁all	-8.8175
▁carry	-8.81841
down	-8.81959
▁sub	-8.82363
▁coffee	-8.82599
▁summer	-8.82599
▁chief	-8.82608
▁master	-8.8267
side	-8.82709
▁where	-8.82825
▁reach	-8.82913
▁handle	-8.82952
▁kick	-8.83097
▁tim	-8.83745
▁dorothy	-8.83818
▁imagine	-8.83819
▁offer	-8.83823
▁travel	-8.83844
▁buck	-8.84447
▁shouting	-8.85055
▁women	-8.85056
▁alex	-8.85059
▁tired	-8.85063
▁frog	-8.85067
▁others	-8.85072
▁faster	-8.85084
▁hungry	-8.85089
▁share	-8.85127
▁trick	-8.853
▁billy	-8.85311
▁scar	-8.85609
▁begin	-8.85772
▁burn	-8.85966
▁mistake	-8.86303
▁entire	-8.86303
▁record	-8.86303
▁friday	-8.86304
▁manage	-8.86475
▁round	-8.86568
▁eight	-8.86646
▁rat	-8.86722
▁quickly	-8.86891
▁radio	-8.87569
▁dollars	-8.87569
▁explain	-8.87569
▁queen	-8.8757
▁fault	-8.87571
▁agree	-8.87572
▁martin	-8.87611
▁park	-8.87747
▁boo	-8.88061
▁personal	-8.88109
▁doug	-8.88111
▁fail	-8.88231
▁table	-8.88424
▁peter	-8.88493
▁husband	-8.88851
▁security	-8.88851
▁york	-8.88854
▁present	-8.88871
▁sense	-8.88874
▁allow	-8.88972
▁gary	-8.89364
▁finished	-8.89967
▁indistinct	-8.90149
▁cheese	-8.90151
▁mouth	-8.90155
▁scott	-8.90159
▁bomb	-8.90164
▁ahh	-8.90173
▁bag	-8.90326
▁josh	-8.90382
▁force	-8.90622
▁pack	-8.90651
▁chattering	-8.90746
▁shit	-8.91261
▁tv	-8.91411
▁pleasure	-8.91465
▁rescue	-8.91465
▁giving	-8.91466
▁prepare	-8.91467
▁relax	-8.91468
▁scene	-8.91469
▁soft	-8.91484
▁born	-8.91507
▁busy	-8.9165
▁realize	-8.91654
▁sell	-8.91748
▁band	-8.91989
▁planet	-8.92025
▁post	-8.92113
▁company	-8.92799
▁possible	-8.92799
▁middle	-8.92799
▁machine	-8.928
▁worse	-8.92803
▁rain	-8.92876
▁princess	-8.92972
▁swim	-8.92992
▁birthday	-8.9415
▁wilma	-8.94151
▁chicken	-8.94152
▁command	-8.94159
▁jesus	-8.94167
▁tight	-8.94564
▁cell	-8.9474
▁hide	-8.94771
▁manny	-8.9517
▁absolutely	-8.9552
▁hundred	-8.9552
▁ellie	-8.95529
▁wild	-8.95551
▁proud	-8.95553
▁bug	-8.95637
▁farm	-8.95638
▁guard	-8.95755
▁suit	-8.95868
▁american	-8.95873
▁nine	-8.9595
▁fix	-8.96035
▁stone	-8.96269
▁fat	-8.96437
▁heaven	-8.96909
▁across	-8.96909
▁bailey	-8.96911
▁brenda	-8.96914
▁champ	-8.96928
▁pray	-8.96943
▁mouse	-8.9698
▁hill	-8.97034
▁cough	-8.97133
▁rule	-8.97163
▁complete	-8.98317
▁monkey	-8.98322
▁honest	-8.98326
▁susan	-8.98349
▁grab	-8.98349
▁upon	-8.98619
▁stuck	-8.98906
ible	-8.99133
▁note	-8.99353
▁goddamn	-8.99746
▁double	-8.99746
▁granny	-8.99747
▁caught	-8.99747
▁major	-8.99748
▁apart	-8.99748
▁island	-8.9975
▁smart	-8.99751
▁flower	-8.99753
▁wedding	-8.99774
▁loud	-8.99798
▁terrible	-8.99947
▁certainly	-9.00086
▁paul	-9.00166
▁barn	-9.00266
▁spot	-9.00427
▁qua	-9.00751
▁christ	-9.01147
▁appreciate	-9.01195
▁cross	-9.01199
▁church	-9.01199
▁favorite	-9.01208
▁rub	-9.01234
▁enter	-9.0164
▁gas	-9.01823
▁alan	-9.01942
▁sand	-9.02608
▁announce	-9.02666
▁mountain	-9.02666
▁choice	-9.02666
▁lift	-9.0267
▁angel	-9.02695
▁mate	-9.02742
▁whale	-9.02762
▁unless	-9.02966
▁mel	-9.03156
▁track	-9.03168
▁early	-9.03288
▁nose	-9.03489
▁attention	-9.04158
▁harold	-9.04158
▁football	-9.04174
▁draw	-9.04174
▁glass	-9.04177
▁roger	-9.0422
▁notice	-9.04231
▁beach	-9.04249
▁finger	-9.04296
▁mention	-9.04443
▁soul	-9.04505
▁fan	-9.04908
▁camera	-9.05004
ache	-9.05499
▁afternoon	-9.05673
▁service	-9.05673
▁escape	-9.05673
▁mister	-9.05734
▁amazing	-9.07212
▁organ	-9.07212
▁gift	-9.07212
▁french	-9.07214
▁carmen	-9.07226
▁court	-9.0723
ball	-9.0725
▁kidding	-9.07289
▁river	-9.07393
▁bother	-9.07433
▁tough	-9.07472
▁ice	-9.08084
▁mike	-9.08142
▁what	-9.0835
▁hall	-9.08671
▁excellent	-9.08774
▁bastard	-9.08775
▁sword	-9.08783
▁south	-9.08787
▁felt	-9.08792
▁awful	-9.08881
▁area	-9.09084
▁stole	-9.09121
▁final	-9.1001
▁belong	-9.10361
▁practice	-9.10361
▁totally	-9.10361
▁alexander	-9.10362
▁ticket	-9.10362
▁thunder	-9.10364
▁alvin	-9.10367
▁german	-9.10369
▁zach	-9.10369
▁message	-9.10511
▁commenta	-9.10794
▁zoo	-9.10926
▁certain	-9.11593
▁student	-9.11974
▁ernie	-9.11975
▁throat	-9.11976
▁prison	-9.11978
▁werent	-9.11991
▁raise	-9.11991
▁boots	-9.12044
▁grandma	-9.12087
▁guest	-9.12461
▁shop	-9.12606
▁obvious	-9.13614
▁anywhere	-9.13614
▁normal	-9.13614
▁hasnt	-9.13617
▁swear	-9.13619
▁walter	-9.13623
▁third	-9.13626
▁honor	-9.13638
▁juni	-9.13737
▁accept	-9.1528
▁meimei	-9.1528
▁kept	-9.15281
▁forgive	-9.15282
▁murder	-9.15282
▁leo	-9.15318
▁ruin	-9.15321
▁battle	-9.1539
▁truck	-9.15481
▁fill	-9.16427
▁accident	-9.16975
▁sudden	-9.16975
▁groaning	-9.16975
▁stopped	-9.17058
▁panting	-9.17132
▁waste	-9.1728
▁slip	-9.17297
▁bright	-9.17336
▁spend	-9.17706
head	-9.18255
▁prince	-9.18479
▁squeak	-9.187
▁impress	-9.187
▁dennis	-9.187
▁crime	-9.187
▁public	-9.187
▁whisper	-9.187
▁tomato	-9.18702
▁besides	-9.18704
▁idiot	-9.18705
▁clever	-9.18707
▁race	-9.18945
▁uhhuh	-9.20454
▁disappear	-9.20454
▁sniff	-9.20454
▁eagle	-9.20454
▁peace	-9.20461
▁angus	-9.20462
▁position	-9.20463
▁future	-9.20518
▁north	-9.20523
▁chap	-9.20663
▁hannah	-9.22239
▁system	-9.22239
▁surviv	-9.2224
▁consider	-9.22241
▁fletch	-9.22241
▁situation	-9.22241
▁self	-9.22268
▁risk	-9.2232
▁speed	-9.22369
▁chess	-9.22454
room	-9.23303
▁pete	-9.23738
▁africa	-9.24058
▁simple	-9.24058
▁yesterday	-9.24059
▁kitty	-9.24061
▁dirty	-9.24065
▁extra	-9.24081
▁kidnap	-9.24085
▁steal	-9.24137
▁pound	-9.24372
▁nope	-9.24422
▁nick	-9.24449
▁continue	-9.24928
▁congratulations	-9.2591
▁definitely	-9.2591
▁history	-9.2591
▁appear	-9.25916
▁film	-9.25924
▁richard	-9.26023
▁zack	-9.2606
▁legend	-9.26085
▁block	-9.26179
▁sitting	-9.26206
▁madam	-9.26268
▁cheer	-9.26592
▁port	-9.26705
▁mmhmm	-9.27796
▁private	-9.27796
▁worried	-9.27796
▁folks	-9.27797
▁lloyd	-9.27797
▁famous	-9.27798
▁collect	-9.27798
▁alarm	-9.27802
▁arrest	-9.27805
▁indeed	-9.27805
▁search	-9.27806
▁fresh	-9.27808
▁james	-9.27823
▁todd	-9.27932
▁settle	-9.27958
▁taste	-9.28575
▁code	-9.28639
▁impossible	-9.29719
▁doubt	-9.2972
▁ghost	-9.29721
▁smile	-9.2973
▁floor	-9.29733
▁contact	-9.2978
▁sky	-9.29797
▁aye	-9.29868
▁experience	-9.3168
▁hospital	-9.3168
▁melissa	-9.3168
▁wrote	-9.31682
▁deliver	-9.31682
▁invite	-9.31688
▁club	-9.31691
▁papa	-9.31711
▁brave	-9.31719
▁forward	-9.31767
▁visit	-9.31772
umble	-9.3209
▁build	-9.32218
▁english	-9.3368
▁washington	-9.3368
▁bridge	-9.33682
▁whistle	-9.33683
▁group	-9.33685
▁gasping	-9.33693
▁corner	-9.33699
▁creep	-9.33703
▁growls	-9.3372
work	-9.35408
▁decision	-9.35721
▁kitchen	-9.35721
▁vegas	-9.35721
▁respect	-9.35721
▁study	-9.35722
▁creature	-9.35722
▁marnie	-9.35734
▁andre	-9.35737
▁blind	-9.35763
ville	-9.35763
▁often	-9.35806
▁hung	-9.35818
rip	-9.3589
▁relat	-9.36761
▁andy	-9.36772
ify	-9.37466
▁everywhere	-9.37804
▁involved	-9.37804
▁nervous	-9.37804
▁sergeant	-9.37804
▁twenty	-9.37805
▁rudy	-9.37805
▁deserve	-9.37806
▁brown	-9.37813
▁poison	-9.37813
▁beginning	-9.37822
▁theyd	-9.37831
▁outta	-9.37907
▁dying	-9.37933
▁especially	-9.39932
▁rabbit	-9.39932
▁strike	-9.39932
▁angry	-9.39935
▁bruce	-9.39937
▁pardon	-9.39942
▁wheel	-9.39945
▁howd	-9.39979
▁fahmarr	-9.42106
▁language	-9.42106
▁nowhere	-9.42106
▁diamond	-9.42106
▁neighbor	-9.42106
▁soccer	-9.42106
▁twice	-9.42106
▁usually	-9.42106
▁discuss	-9.42106
▁vacation	-9.42107
▁remind	-9.42107
▁operation	-9.42107
▁rangers	-9.42109
▁climb	-9.42113
▁ought	-9.42119
▁upset	-9.42119
▁agent	-9.42121
▁large	-9.42141
▁bowl	-9.42147
▁bigger	-9.42159
▁harm	-9.42608
▁account	-9.44328
▁bottom	-9.44328
▁breakfast	-9.44328
▁difficult	-9.44328
▁exclaims	-9.44328
▁rumbling	-9.44328
▁design	-9.44328
▁screw	-9.44328
▁crusoe	-9.44329
▁college	-9.44329
▁village	-9.4433
▁travis	-9.44331
▁freak	-9.44331
▁type	-9.44341
▁shouts	-9.44342
mobile	-9.44378
▁yard	-9.444
▁snap	-9.44561
▁department	-9.46601
▁information	-9.46601
▁spongebob	-9.46601
▁england	-9.46601
▁daniel	-9.46601
▁byebye	-9.46602
▁alright	-9.46602
▁garden	-9.46604
▁spoke	-9.46616
▁panda	-9.46637
▁rogo	-9.46643
▁desert	-9.46643
▁danger	-9.48891
▁embarrass	-9.48926
▁ridiculous	-9.48926
▁author	-9.48927
▁heavy	-9.48927
▁driving	-9.48927
▁ronnie	-9.48927
▁simply	-9.48928
▁quarter	-9.48928
▁arthur	-9.48929
▁spirit	-9.48932
▁floop	-9.48932
▁candy	-9.48937
▁grace	-9.48949
▁robert	-9.48957
▁iron	-9.48963
▁united	-9.48968
▁otis	-9.48997
▁serve	-9.49015
▁pants	-9.49078
▁tip	-9.49145
▁scream	-9.49903
what	-9.50991
▁evidence	-9.51307
▁instead	-9.51307
▁chuckling	-9.51308
▁kevin	-9.51308
▁perform	-9.51308
▁hadnt	-9.51309
▁harper	-9.51319
▁built	-9.51321
▁bunch	-9.51324
▁milk	-9.51345
▁blame	-9.51386
▁girlfriend	-9.53746
▁introduce	-9.53746
▁shouldve	-9.53746
▁telephone	-9.53746
▁natural	-9.53747
▁amanda	-9.53748
▁courage	-9.53748
▁thatll	-9.53749
▁kingdom	-9.53749
▁choose	-9.5375
▁health	-9.53753
▁stories	-9.53759
▁sport	-9.538
▁bond	-9.53864
▁east	-9.53948
▁attract	-9.56246
▁clothes	-9.56246
▁stargirl	-9.56246
▁awesome	-9.56247
▁concern	-9.56247
▁memory	-9.56247
▁muppet	-9.56247
▁committee	-9.56248
▁member	-9.56249
▁neither	-9.56249
▁source	-9.56249
▁beverly	-9.56249
▁wolf	-9.56257
▁faith	-9.56258
▁foster	-9.5627
▁view	-9.56271
▁giant	-9.56278
▁nuts	-9.5629
▁native	-9.56293
▁partner	-9.56293
▁drag	-9.563
▁audience	-9.58811
▁australia	-9.58811
▁beatrix	-9.58811
▁circle	-9.58811
▁criminal	-9.58811
▁nicole	-9.58811
▁success	-9.58811
▁philip	-9.58811
▁frighten	-9.58811
▁speech	-9.58814
▁brace	-9.58846
▁float	-9.58849
▁center	-9.58856
▁loose	-9.58857
▁dumb	-9.5886
▁character	-9.61442
▁confirm	-9.61442
▁foreign	-9.61442
▁macavity	-9.61442
▁suggest	-9.61442
▁within	-9.61442
▁project	-9.61442
▁merlin	-9.61443
▁london	-9.61443
▁theatre	-9.61443
▁patrick	-9.61444
▁colonel	-9.61444
▁receive	-9.61446
▁jerry	-9.61451
▁sugar	-9.61452
▁kelly	-9.6146
▁maddy	-9.61477
▁silly	-9.6152
▁program	-9.63149
▁america	-9.63447
house	-9.63891
▁asleep	-9.64145
▁elizabeth	-9.64145
▁fantastic	-9.64145
▁hamilton	-9.64145
▁mmmhmm	-9.64145
▁object	-9.64145
▁terrific	-9.64145
▁regret	-9.64145
▁victor	-9.64148
▁drunk	-9.6415
▁ocean	-9.6415
▁knight	-9.6415
▁aaah	-9.64153
▁devil	-9.64163
▁lawyer	-9.64169
▁price	-9.64172
▁toast	-9.64207
▁sold	-9.64219
▁apologize	-9.66923
▁possibly	-9.66923
▁science	-9.66923
▁strength	-9.66923
▁support	-9.66923
▁sweetheart	-9.66923
▁vampire	-9.66923
▁written	-9.66923
▁charlie	-9.66923
▁develop	-9.66923
▁bathroom	-9.66923
▁exhales	-9.66923
▁daphne	-9.66923
▁became	-9.66923
▁focus	-9.66924
▁release	-9.66925
script	-9.66928
▁commit	-9.66937
▁worst	-9.66939
▁national	-9.66939
▁drug	-9.66948
▁chair	-9.66949
▁sweat	-9.66962
ability	-9.66977
▁blast	-9.67006
▁heavi	-9.67213
▁chipmunks	-9.6978
▁dracula	-9.6978
▁emergency	-9.6978
▁necessary	-9.6978
ograph	-9.6978
▁eleanor	-9.6978
▁schedule	-9.6978
▁someday	-9.6978
▁psych	-9.69781
▁correct	-9.69781
▁bought	-9.69782
▁switch	-9.69783
▁plenty	-9.69788
▁remain	-9.6979
▁lonely	-9.69793
▁cousin	-9.69794
▁wicked	-9.69796
▁truly	-9.69804
▁beast	-9.6981
▁jones	-9.69841
hold	-9.71741
▁challenge	-9.72721
▁lieutenant	-9.72721
▁theodore	-9.72721
▁upstairs	-9.72721
▁ugly	-9.72721
▁dancing	-9.72722
▁female	-9.72722
▁tiger	-9.72722
▁pocket	-9.72723
▁british	-9.72723
▁danny	-9.72727
▁keller	-9.72727
▁admir	-9.72728
▁fancy	-9.72729
▁judge	-9.7273
▁punch	-9.72737
▁jerk	-9.72749
▁uhoh	-9.7275
▁particular	-9.75751
▁electric	-9.75751
▁europe	-9.75751
▁express	-9.75751
▁haldeman	-9.75751
▁hubbell	-9.75751
▁mitchell	-9.75751
▁restaurant	-9.75751
▁whimpering	-9.75751
▁justice	-9.75751
▁reavis	-9.75751
▁crown	-9.75751
▁exciting	-9.75751
▁violet	-9.75753
▁smoke	-9.75756
▁empty	-9.7576
▁drown	-9.7576
▁among	-9.75762
▁snake	-9.75763
▁suffer	-9.75764
▁soldier	-9.75767
▁teeth	-9.75767
▁bedders	-9.7577
▁prefer	-9.75772
▁local	-9.75774
▁rush	-9.75776
▁julie	-9.75825
▁knee	-9.76087
field	-9.78494
▁favor	-9.78855
▁appointment	-9.78876
▁disgusting	-9.78876
▁incredible	-9.78876
▁marriage	-9.78876
▁neighbour	-9.78876
▁sacrifice	-9.78876
▁whimpers	-9.78876
▁beauty	-9.78876
▁civil	-9.78876
▁filthy	-9.78876
▁genius	-9.78876
▁species	-9.78876
▁tongue	-9.78876
▁approach	-9.78876
▁enemy	-9.78876
▁scoffs	-9.78876
titude	-9.78877
▁woodward	-9.78877
▁social	-9.78877
▁linda	-9.7888
▁current	-9.78881
▁marshal	-9.78882
▁connect	-9.78883
▁taught	-9.78883
▁herring	-9.78888
▁japan	-9.78888
▁sloan	-9.78891
▁weak	-9.78899
▁chatter	-9.8063
▁applause	-9.82102
▁squawking	-9.82102
▁universe	-9.82102
▁address	-9.82102
▁positive	-9.82102
▁joseph	-9.82102
▁writing	-9.82103
▁require	-9.82103
▁advance	-9.82103
▁austin	-9.82109
▁monroe	-9.82113
▁gather	-9.82114
▁biggest	-9.82116
▁winnie	-9.8212
▁advice	-9.85435
▁brilliant	-9.85435
▁commission	-9.85435
▁immediately	-9.85435
▁interview	-9.85435
▁lerigot	-9.85435
▁shoulder	-9.85435
▁unbelievabl	-9.85435
▁costume	-9.85435
▁unfortunate	-9.85435
▁excited	-9.85435
▁randall	-9.85435
▁aboard	-9.85438
▁spanish	-9.85438
▁refuse	-9.85441
▁awake	-9.85442
▁norman	-9.85442
▁katie	-9.85446
▁priest	-9.85453
▁threat	-9.85455
▁vote	-9.86051
▁adventure	-9.88884
▁difference	-9.88884
▁inspector	-9.88884
▁literally	-9.88884
▁majesty	-9.88884
▁scratch	-9.88884
▁tiktok	-9.88884
▁conversation	-9.88884
▁stomach	-9.88884
▁daffy	-9.88884
▁jenning	-9.88884
▁ingrid	-9.88885
▁issue	-9.88885
▁pizza	-9.88886
▁nurse	-9.88887
▁alpha	-9.8889
▁request	-9.88891
▁pretend	-9.88892
▁castle	-9.88892
▁novel	-9.88894
▁snarl	-9.88911
▁bernstein	-9.92455
▁georgia	-9.92455
▁product	-9.92455
▁knife	-9.92455
▁miracle	-9.92455
▁bravo	-9.92455
▁observ	-9.92455
▁assistant	-9.92456
▁sneak	-9.92458
▁turbo	-9.92459
▁freedom	-9.92459
break	-9.95778
▁anthony	-9.96159
▁garbage	-9.96159
▁however	-9.96159
▁purpose	-9.96159
▁saturday	-9.96159
▁shrieking	-9.96159
▁somehow	-9.96159
▁convince	-9.96159
▁disappoint	-9.96159
▁replace	-9.96159
▁opinion	-9.96159
▁beyond	-9.96159
▁niki	-9.96159
▁target	-9.96159
▁felix	-9.9616
▁precious	-9.9616
▁thomas	-9.9616
▁steiner	-9.96161
▁launch	-9.96163
▁alphonse	-10
▁attempt	-10
▁campaign	-10
▁coconut	-10
▁community	-10
▁defense	-10
▁discovered	-10
▁opportunity	-10
▁research	-10
▁scientist	-10
▁stanwyk	-10
▁horrible	-10
▁official	-10
▁screech	-10
▁easier	-10.0001
▁license	-10.0001
▁screen	-10.0001
▁energy	-10.0001
▁delicious	-10.0001
▁cloud	-10.0001
▁bookshop	-10.0001
▁jealous	-10.0001
▁insane	-10.0001
▁photo	-10.0001
publish	-10.0004
▁chocolate	-10.04
▁detective	-10.04
▁journey	-10.04
▁mystery	-10.04
▁otherwise	-10.04
▁sheriff	-10.04
▁squawks	-10.04
▁fortune	-10.04
▁mmmmmm	-10.04
▁servant	-10.04
▁slappy	-10.04
▁weapon	-10.04
▁whoever	-10.04
▁suspect	-10.0401
▁underwater	-10.0401
▁glinda	-10.0401
q	-10.1669
