<unk>	0
<s>	0
</s>	0
s	-2.91742
e	-3.37751
t	-3.64456
d	-3.72794
a	-3.95018
i	-3.95122
n	-3.96685
ing	-4.04423
y	-4.18199
o	-4.29893
m	-4.34228
p	-4.38633
r	-4.39597
ed	-4.40239
u	-4.41014
er	-4.44287
▁	-4.45936
g	-4.67403
ar	-4.81758
c	-4.90555
▁s	-4.92146
▁f	-4.92557
▁l	-4.92882
in	-4.95046
b	-4.98097
▁im	-5.02411
l	-5.0947
k	-5.13625
or	-5.14012
▁a	-5.14266
▁know	-5.15239
▁dont	-5.1734
en	-5.21364
ll	-5.22113
h	-5.26222
▁w	-5.27495
le	-5.27959
▁go	-5.29403
al	-5.30775
w	-5.32153
v	-5.34476
it	-5.3591
▁get	-5.37812
▁b	-5.39829
f	-5.46454
▁re	-5.47379
▁c	-5.47408
on	-5.47742
▁right	-5.48462
▁like	-5.51819
ch	-5.52925
▁st	-5.53127
▁yeah	-5.56436
▁na	-5.57249
an	-5.58523
▁got	-5.6009
▁youre	-5.6072
▁p	-5.60916
re	-5.6094
▁come	-5.61462
ck	-5.63663
st	-5.67023
ly	-5.68041
▁ch	-5.68194
▁e	-5.69699
ent	-5.73105
th	-5.74315
es	-5.75467
▁want	-5.76813
at	-5.7831
ic	-5.78696
▁okay	-5.78743
▁oh	-5.78812
il	-5.81298
▁thats	-5.81468
▁one	-5.83623
ur	-5.85482
▁see	-5.87382
▁de	-5.88716
▁ma	-5.89914
▁well	-5.90027
ter	-5.91434
▁co	-5.92157
▁gon	-5.9294
▁man	-5.94962
▁g	-5.95384
▁look	-5.95693
▁think	-5.96395
▁t	-5.96667
▁j	-5.97063
ri	-5.97516
▁good	-5.97801
▁us	-5.98387
▁di	-6.04027
ce	-6.04884
un	-6.06162
z	-6.06862
ve	-6.07993
ra	-6.08012
▁hey	-6.10068
ie	-6.11142
▁pa	-6.11293
▁ho	-6.11525
▁o	-6.11802
▁be	-6.12391
ke	-6.13377
ow	-6.15438
▁in	-6.15763
▁fuck	-6.158
▁ba	-6.17729
▁say	-6.18829
▁k	-6.19141
la	-6.21906
el	-6.22997
▁take	-6.23737
▁tr	-6.23774
▁ha	-6.23917
ro	-6.23992
am	-6.24519
▁back	-6.25364
ate	-6.25635
▁time	-6.26219
li	-6.27102
x	-6.27159
▁bo	-6.28232
▁sh	-6.28402
▁mi	-6.29141
▁se	-6.29395
▁need	-6.30612
▁lo	-6.31914
▁tell	-6.32277
▁da	-6.34829
▁su	-6.3491
▁gr	-6.36868
ol	-6.38327
and	-6.3919
▁bu	-6.40434
▁hes	-6.4092
▁th	-6.43288
▁yes	-6.44476
ight	-6.44551
▁wh	-6.44889
▁dr	-6.45761
▁cant	-6.46068
▁me	-6.46418
▁ro	-6.47029
▁fa	-6.47119
▁com	-6.47601
▁ill	-6.47835
▁going	-6.48269
ive	-6.48271
▁could	-6.48343
▁ye	-6.48819
pp	-6.50076
▁mo	-6.50167
id	-6.50877
ry	-6.50893
▁sa	-6.52422
▁ex	-6.52771
▁fucking	-6.53209
ff	-6.53284
▁mean	-6.53535
lo	-6.54605
▁shit	-6.55207
▁thank	-6.5561
▁ca	-6.55653
▁let	-6.56712
▁make	-6.56897
oo	-6.57678
▁to	-6.57812
▁con	-6.58098
▁thing	-6.58104
▁ta	-6.58811
▁love	-6.60184
▁something	-6.60204
▁would	-6.60491
▁he	-6.61029
▁didnt	-6.61049
ver	-6.61134
▁really	-6.61639
ul	-6.61934
ick	-6.62125
ion	-6.62919
▁hi	-6.63528
▁call	-6.63558
▁po	-6.64362
▁talk	-6.65209
▁whats	-6.65488
▁la	-6.66808
▁al	-6.6789
ect	-6.68059
▁sorry	-6.68528
ation	-6.68747
est	-6.70645
▁please	-6.71297
▁kill	-6.71319
▁give	-6.71466
▁ra	-6.72976
▁way	-6.73399
▁work	-6.73976
▁lets	-6.74027
▁never	-6.74055
▁little	-6.75026
sh	-6.75977
▁do	-6.76564
▁so	-6.77426
ant	-6.7802
▁un	-6.80136
▁day	-6.84447
▁v	-6.84523
ine	-6.84672
▁cr	-6.84837
▁sp	-6.85973
▁hear	-6.86007
▁te	-6.86334
▁ru	-6.87096
ist	-6.87229
age	-6.87464
▁people	-6.87678
▁pro	-6.88
▁help	-6.88132
▁said	-6.88553
▁ar	-6.89363
im	-6.90433
▁theres	-6.90606
▁no	-6.91153
co	-6.91331
▁even	-6.91779
▁car	-6.927
▁god	-6.93423
▁wa	-6.93892
ment	-6.95436
▁two	-6.95877
▁mar	-6.96232
tion	-6.96963
ous	-6.97739
▁happen	-6.98407
▁ive	-6.9859
▁wait	-6.98881
▁stop	-6.99415
▁sure	-7.00182
▁feel	-7.00957
▁shes	-7.01982
▁uh	-7.03145
▁play	-7.03208
▁sc	-7.04301
ang	-7.05046
▁put	-7.05361
▁ri	-7.06937
ies	-7.07435
man	-7.08085
▁much	-7.08575
▁kid	-7.10108
▁night	-7.10602
gg	-7.10873
act	-7.12006
▁mr	-7.1261
▁pe	-7.13514
ance	-7.13641
▁mom	-7.1388
ish	-7.14193
▁vi	-7.15789
▁girl	-7.15841
▁boy	-7.16118
▁ga	-7.16122
▁pre	-7.16464
▁ne	-7.16586
▁name	-7.17215
▁home	-7.17526
▁theyre	-7.18213
▁maybe	-7.18665
▁keep	-7.18669
▁still	-7.19033
▁anything	-7.19572
▁friend	-7.2003
▁hu	-7.20291
▁qu	-7.20423
▁wan	-7.21935
ity	-7.21937
▁new	-7.23033
▁life	-7.23452
▁find	-7.23629
▁stay	-7.24096
▁ask	-7.2439
▁nothing	-7.25534
▁hand	-7.25665
▁pu	-7.26399
▁guy	-7.264
▁everything	-7.27982
▁hell	-7.28167
▁away	-7.28975
▁first	-7.29477
▁guys	-7.29484
▁du	-7.29926
▁long	-7.31432
▁great	-7.31553
▁baby	-7.32407
▁last	-7.32411
▁thought	-7.3359
▁bl	-7.34097
ugh	-7.34367
▁around	-7.34469
able	-7.34507
▁better	-7.34851
▁big	-7.36039
▁money	-7.36072
port	-7.37113
▁told	-7.37204
▁dead	-7.37538
▁head	-7.38162
ence	-7.38185
▁listen	-7.38806
▁real	-7.39382
▁tra	-7.39701
air	-7.39871
▁every	-7.39885
▁pri	-7.40009
ful	-7.40195
▁mother	-7.41992
▁old	-7.42306
▁care	-7.42961
▁leave	-7.43132
▁always	-7.43322
▁ever	-7.43454
▁nice	-7.43716
▁id	-7.4372
▁youve	-7.45469
▁kind	-7.45532
▁miss	-7.46603
▁son	-7.46907
qu	-7.47675
▁remember	-7.48062
▁ju	-7.4821
▁show	-7.48406
▁door	-7.48706
▁move	-7.48923
▁sir	-7.49437
▁believe	-7.51351
▁three	-7.51397
▁made	-7.51757
▁start	-7.51952
▁part	-7.52678
▁fine	-7.52794
▁ass	-7.53037
▁place	-7.53041
▁doesnt	-7.54969
▁open	-7.55874
▁done	-7.56867
▁came	-7.57032
▁house	-7.58059
j	-7.58267
▁live	-7.58651
▁someone	-7.59172
▁laugh	-7.59812
▁yo	-7.60928
▁gun	-7.61902
▁hold	-7.61988
▁turn	-7.6219
▁youll	-7.62395
▁wont	-7.62509
▁huh	-7.6389
▁aint	-7.64277
▁hello	-7.64331
▁understand	-7.64749
▁wrong	-7.67905
▁woman	-7.68165
▁john	-7.68648
▁music	-7.69162
▁isnt	-7.69647
▁watch	-7.7044
▁must	-7.70889
▁enough	-7.71163
▁mu	-7.72132
▁world	-7.72704
▁father	-7.72978
▁wasnt	-7.74537
less	-7.74933
▁else	-7.7508
▁family	-7.76394
▁hope	-7.77031
▁minute	-7.77744
▁um	-7.78166
▁bill	-7.78487
▁meet	-7.78619
▁next	-7.79123
▁left	-7.80512
▁might	-7.8084
▁course	-7.81068
▁cut	-7.81692
▁another	-7.82195
▁getting	-7.83297
▁speak	-7.8479
▁room	-7.84861
▁damn	-7.86374
▁person	-7.87455
▁week	-7.88064
▁mind	-7.8889
▁bring	-7.89229
▁today	-7.89576
▁walk	-7.90244
▁close	-7.90824
▁job	-7.91181
▁phone	-7.92055
▁guess	-7.92687
▁cause	-7.927
▁shut	-7.93169
▁eye	-7.93473
▁whos	-7.94286
▁plan	-7.95332
▁brother	-7.96221
▁second	-7.9754
▁blood	-7.98213
▁whole	-7.98601
▁school	-7.98875
▁everybody	-7.99212
▁problem	-7.99212
▁drink	-7.99232
▁wouldnt	-7.99747
▁ya	-7.99808
▁tonight	-8.00247
▁found	-8.00572
▁already	-8.01601
▁business	-8.01601
▁pretty	-8.02995
▁jesus	-8.03346
▁story	-8.03491
▁wife	-8.037
▁matter	-8.04117
▁sound	-8.05498
▁idea	-8.06041
▁word	-8.06073
▁change	-8.07131
▁fire	-8.07509
▁knew	-8.08762
▁together	-8.09131
▁shot	-8.09351
▁actually	-8.10632
▁morning	-8.10634
▁sweet	-8.13317
▁alone	-8.14166
▁hurt	-8.1457
▁shoot	-8.14918
▁somebody	-8.15275
▁break	-8.15276
▁happy	-8.15293
▁question	-8.16072
▁count	-8.1658
▁havent	-8.16884
▁point	-8.16974
▁game	-8.17965
▁police	-8.1809
▁young	-8.18091
▁everyone	-8.18128
▁crazy	-8.18905
▁tomorrow	-8.19316
▁christ	-8.1935
▁probably	-8.19729
▁free	-8.20092
▁month	-8.20597
▁sleep	-8.20986
▁anyway	-8.22245
▁anyone	-8.22245
▁four	-8.22357
▁daughter	-8.24393
▁scream	-8.24395
▁black	-8.24421
▁high	-8.24444
▁breath	-8.24827
▁excuse	-8.26142
▁beautiful	-8.26584
▁continue	-8.27029
▁weve	-8.27197
▁hang	-8.2808
▁promise	-8.28375
▁whatever	-8.28376
▁exactly	-8.29283
▁office	-8.29283
▁nobody	-8.29738
▁since	-8.30719
▁inside	-8.31124
▁death	-8.31677
▁town	-8.32156
▁dream	-8.34954
▁clear	-8.35954
▁daddy	-8.36366
▁easy	-8.36385
▁follow	-8.37838
▁without	-8.38835
▁trust	-8.38885
▁murder	-8.39338
▁worry	-8.39866
▁forget	-8.41889
▁wonder	-8.41891
▁though	-8.41896
▁sighs	-8.44507
▁different	-8.45039
q	-9.69222
