<unk>	0
<s>	0
</s>	0
s	-3.60028
▁im	-4.43386
▁dont	-4.68392
▁know	-4.73198
▁	-4.74366
▁fuckin	-4.76533
▁get	-4.823
▁fuck	-4.82301
▁like	-4.83464
ing	-4.90535
▁youre	-4.95037
▁go	-5.0759
▁want	-5.09646
ed	-5.16682
▁come	-5.17048
▁got	-5.19562
▁man	-5.25753
▁thats	-5.27874
▁right	-5.2874
▁one	-5.28899
▁l	-5.33474
▁see	-5.33597
▁think	-5.35763
▁well	-5.38433
▁ill	-5.40584
▁oh	-5.41031
▁yes	-5.42073
▁yeah	-5.44118
d	-5.44192
y	-5.45542
▁good	-5.51698
▁na	-5.53358
▁fucking	-5.64074
e	-5.67711
▁going	-5.7214
▁look	-5.7277
▁hes	-5.76595
▁take	-5.79404
▁time	-5.81069
▁okay	-5.82991
▁love	-5.83342
▁gon	-5.83692
▁tell	-5.8522
▁could	-5.85435
ly	-5.85996
▁ive	-5.862
▁make	-5.90964
▁really	-5.91048
▁back	-5.94364
▁say	-5.95107
▁cant	-5.95223
▁would	-5.95976
▁us	-5.97951
▁guys	-5.98949
▁give	-6.01685
▁sorry	-6.03313
▁said	-6.04257
▁never	-6.04258
▁hey	-6.06226
▁didnt	-6.07142
▁shit	-6.09078
▁little	-6.09111
▁something	-6.13174
▁uh	-6.15268
▁two	-6.16337
▁let	-6.16891
ve	-6.18615
▁whats	-6.1878
▁way	-6.19667
▁mean	-6.22326
▁people	-6.22963
▁even	-6.23092
▁need	-6.27476
▁first	-6.31301
▁lets	-6.31926
▁day	-6.33723
▁there	-6.33828
▁show	-6.34545
▁car	-6.34683
er	-6.3603
▁money	-6.37714
▁thing	-6.39219
▁call	-6.39707
▁god	-6.41348
▁throat	-6.41768
t	-6.45014
▁leave	-6.45995
▁nothing	-6.46006
▁great	-6.47444
▁deep	-6.47444
▁much	-6.47445
▁talk	-6.48957
▁around	-6.50407
▁please	-6.51922
▁boys	-6.56223
▁put	-6.56587
▁id	-6.5678
es	-6.57351
▁ever	-6.57947
▁sure	-6.58293
▁thank	-6.5881
▁jesus	-6.59862
▁film	-6.61495
▁smith	-6.63232
▁theyre	-6.63234
▁mr	-6.6325
▁shut	-6.64948
n	-6.64953
▁feel	-6.66646
▁georgina	-6.66702
shes	-6.66854
▁lot	-6.6764
▁stop	-6.67854
▁anything	-6.68488
▁today	-6.68489
▁sex	-6.69572
▁help	-6.70309
▁youll	-6.7037
▁hell	-6.72105
▁you	-6.73237
▁albert	-6.74045
▁told	-6.74048
▁better	-6.74053
▁wait	-6.75011
▁ignacio	-6.75106
▁mike	-6.75455
▁must	-6.75987
▁home	-6.76013
▁thought	-6.76049
▁last	-6.76121
▁eat	-6.76951
▁swearnet	-6.76993
▁new	-6.77155
▁thanks	-6.77219
▁still	-6.79937
▁made	-6.79976
▁listen	-6.8097
▁believe	-6.81086
▁find	-6.81129
▁nice	-6.81978
▁cock	-6.83436
a	-6.83825
▁work	-6.8393
▁doesnt	-6.84053
▁long	-6.84065
▁three	-6.84074
▁hello	-6.84142
▁suck	-6.84751
▁remember	-6.85181
▁hear	-6.85565
▁guy	-6.85668
▁read	-6.87214
▁movie	-6.87811
▁big	-6.88179
▁wont	-6.88365
r	-6.89825
▁name	-6.90078
▁life	-6.90577
▁came	-6.90888
▁pay	-6.92026
▁game	-6.92378
▁christ	-6.92849
▁saw	-6.92854
▁happy	-6.92864
▁called	-6.93834
▁ashley	-6.95175
▁always	-6.95175
▁night	-6.95175
▁woman	-6.95177
▁everything	-6.95178
▁maybe	-6.9518
▁place	-6.95261
nt	-6.97008
▁another	-6.97556
▁kind	-6.97569
▁mind	-6.97584
▁beautiful	-6.99995
▁baby	-6.99995
▁knew	-7.02495
▁house	-7.02529
▁ah	-7.02645
▁bit	-7.0417
▁bastard	-7.05059
▁mother	-7.05074
▁father	-7.05075
▁done	-7.05078
▁went	-7.05108
▁casey	-7.053
▁hard	-7.07393
▁georgie	-7.0769
▁wrong	-7.0769
▁things	-7.07693
▁left	-7.07694
▁away	-7.07697
▁kelly	-7.07702
▁many	-7.10384
▁women	-7.10396
▁mouth	-7.10407
in	-7.10744
▁every	-7.11102
▁friend	-7.11635
▁open	-7.11656
▁real	-7.12902
▁wasnt	-7.13171
▁school	-7.13185
▁camera	-7.13207
▁men	-7.13419
▁hi	-7.13928
o	-7.14342
▁turn	-7.14442
▁kill	-7.14657
▁drink	-7.14992
▁try	-7.15185
▁un	-7.15212
▁meet	-7.15237
▁wan	-7.15966
▁keep	-7.1603
▁might	-7.16046
▁tomorrow	-7.16049
▁p	-7.16125
▁years	-7.17375
▁harris	-7.18971
▁isnt	-7.18976
▁swearman	-7.18979
▁morning	-7.18982
▁best	-7.19034
▁looking	-7.19196
▁b	-7.19635
▁change	-7.21553
▁juan	-7.2194
▁next	-7.22
▁ok	-7.22026
▁job	-7.22066
▁enough	-7.22114
▁ass	-7.22469
▁youd	-7.22712
▁close	-7.24455
▁tonight	-7.25125
▁bitch	-7.25146
▁co	-7.25568
▁cut	-7.28041
▁course	-7.28352
▁robb	-7.28356
▁making	-7.28358
▁wife	-7.28395
▁bad	-7.28439
▁coming	-7.28595
▁miss	-7.30338
▁play	-7.30815
▁s	-7.31113
▁pablo	-7.31684
▁alone	-7.31684
▁stuff	-7.31684
▁without	-7.31685
▁body	-7.31709
▁lucky	-7.31761
▁happened	-7.31917
▁getting	-7.32061
ll	-7.32245
▁girl	-7.32387
▁hit	-7.33759
▁o	-7.33845
▁ta	-7.34918
al	-7.34956
▁old	-7.35067
▁world	-7.35132
▁found	-7.35132
▁crazy	-7.35133
▁arent	-7.35133
▁richard	-7.35138
▁fine	-7.35165
▁re	-7.35754
▁boy	-7.36097
▁son	-7.36273
▁mets	-7.36881
▁wanted	-7.37098
▁michael	-7.38703
▁susan	-7.38704
▁idea	-7.38704
▁heard	-7.39462
▁head	-7.39471
▁de	-7.39493
▁seen	-7.39761
▁seem	-7.40725
▁ask	-7.41048
▁check	-7.41088
▁use	-7.41761
▁strawberry	-7.42407
▁store	-7.42411
▁later	-7.42489
▁move	-7.42577
▁hand	-7.42633
▁cause	-7.42702
en	-7.43389
▁shoot	-7.454
▁girls	-7.45447
weve	-7.46128
▁porn	-7.46173
▁blood	-7.46254
▁linda	-7.46256
▁story	-7.46259
▁understand	-7.46359
▁w	-7.46657
▁wouldnt	-7.46677
▁bring	-7.47443
▁friends	-7.47888
▁f	-7.49609
▁ho	-7.49759
▁count	-7.50051
▁young	-7.50127
▁everybody	-7.50253
▁together	-7.50253
▁john	-7.50253
▁havent	-7.50253
▁dead	-7.50254
▁someone	-7.50254
▁dante	-7.50255
▁else	-7.50263
▁dear	-7.50281
▁face	-7.51125
▁hope	-7.51383
▁dick	-7.51407
▁end	-7.52785
▁stay	-7.52967
ty	-7.53131
▁pat	-7.53216
▁point	-7.53558
▁deal	-7.53659
▁dad	-7.53877
▁serious	-7.54134
▁four	-7.54404
▁forget	-7.5442
▁since	-7.54424
▁buddy	-7.54428
ion	-7.54468
▁taking	-7.54487
▁start	-7.54546
▁lost	-7.54552
▁hold	-7.54742
▁c	-7.55092
▁team	-7.55527
▁g	-7.58674
g	-7.58693
▁mitchel	-7.58768
▁already	-7.58768
▁laura	-7.58768
▁porter	-7.58786
▁half	-7.58797
▁door	-7.588
▁lady	-7.58916
▁bet	-7.58935
▁race	-7.59056
▁may	-7.59075
▁part	-7.59182
▁mine	-7.59281
▁be	-7.59712
▁goin	-7.59751
▁in	-7.60062
▁star	-7.60139
▁whos	-7.60268
▁minutes	-7.60334
▁brother	-7.6047
▁sit	-7.60531
▁case	-7.63014
▁though	-7.63187
▁pussy	-7.63313
▁stupid	-7.63313
▁scene	-7.63313
▁spica	-7.63315
▁series	-7.63321
▁high	-7.63346
▁actor	-7.63347
▁walk	-7.63355
▁supposed	-7.63406
▁fucked	-7.63586
▁second	-7.6514
▁whol	-7.65402
▁care	-7.65931
▁films	-7.6617
▁touch	-7.66258
▁watch	-7.6662
▁r	-7.67551
ent	-7.67799
▁behind	-7.68075
▁caitlin	-7.68075
▁easy	-7.68075
▁cool	-7.68077
▁sound	-7.68079
▁yet	-7.68082
▁eh	-7.68085
▁shall	-7.68089
▁julie	-7.68179
▁late	-7.68318
▁dodgers	-7.68559
▁cigarettes	-7.69383
▁ya	-7.69563
▁al	-7.70787
▁times	-7.70887
▁ha	-7.71347
▁hands	-7.71652
▁h	-7.71691
▁a	-7.72139
re	-7.72328
▁almost	-7.73075
▁asshole	-7.73075
▁business	-7.73075
▁sister	-7.73075
▁zman	-7.73076
▁black	-7.73078
▁death	-7.73078
▁fault	-7.73079
▁took	-7.73082
▁water	-7.73082
▁actually	-7.73085
▁worry	-7.73088
▁jp	-7.73096
▁room	-7.73102
▁far	-7.7315
▁win	-7.73558
▁says	-7.73598
▁kids	-7.73874
▁hot	-7.74307
▁restaurant	-7.74672
▁ball	-7.74712
▁video	-7.75347
▁line	-7.75888
▁st	-7.75916
▁gone	-7.75968
▁finish	-7.77747
▁k	-7.78165
▁excuse	-7.78338
▁anyway	-7.78339
▁huh	-7.78341
▁brought	-7.78342
▁charles	-7.78344
▁matter	-7.78346
ous	-7.78349
▁oome	-7.78358
▁run	-7.78361
▁phone	-7.78414
▁gave	-7.78419
▁five	-7.78435
▁how	-7.78658
▁ready	-7.79427
▁cocks	-7.79983
▁waiting	-7.80468
▁week	-7.81019
▁shot	-7.81028
▁hour	-7.81137
▁used	-7.82591
m	-7.82815
l	-7.82852
ity	-7.82975
▁guess	-7.83142
▁class	-7.83878
▁park	-7.83892
▁whatever	-7.83907
▁doin	-7.83921
▁blow	-7.83926
▁living	-7.83927
▁break	-7.83956
▁full	-7.8397
▁days	-7.84621
▁ex	-7.8467
▁met	-7.84862
▁dis	-7.85758
▁year	-7.8603
▁ja	-7.86286
▁goes	-7.86394
▁talking	-7.86855
▁picture	-7.86924
▁word	-7.87095
▁live	-7.87225
st	-7.87281
le	-7.88655
▁stand	-7.88908
ngel	-7.89433
▁swear	-7.89649
▁follow	-7.89731
▁anyone	-7.89776
▁enrique	-7.89776
▁nobody	-7.89776
▁york	-7.89776
▁anymore	-7.89776
▁inside	-7.89787
▁sir	-7.89792
▁damn	-7.89805
▁front	-7.89809
▁heres	-7.89879
▁where	-7.89982
▁throw	-7.90306
▁hol	-7.90356
▁party	-7.90404
ne	-7.90834
or	-7.91103
▁ma	-7.91215
▁hate	-7.91231
▁eyes	-7.91587
i	-7.91865
▁key	-7.93204
k	-7.94021
▁pitch	-7.9426
▁law	-7.94526
▁th	-7.94771
an	-7.95118
came	-7.95181
▁smoke	-7.95908
▁visit	-7.96024
▁either	-7.96026
▁imagine	-7.96026
▁somebody	-7.96026
▁maam	-7.96033
▁glad	-7.96037
▁ladies	-7.96041
▁sick	-7.96053
▁aunt	-7.9606
▁date	-7.96078
▁third	-7.96115
▁bucks	-7.96132
▁lose	-7.96143
▁least	-7.96209
▁asked	-7.97076
▁en	-7.97425
▁playing	-7.97486
▁movies	-7.97645
▁trying	-7.97741
ce	-7.98157
on	-7.98355
▁working	-7.98384
▁letters	-7.98418
▁million	-7.99446
▁loved	-7.99816
ant	-8.01603
▁amazing	-8.02693
▁anybody	-8.02693
▁different	-8.02693
▁perfect	-8.02693
▁probably	-8.02693
▁outside	-8.02695
▁police	-8.02695
▁nico	-8.02697
▁food	-8.02699
▁lake	-8.027
▁milk	-8.02701
▁top	-8.02707
▁pretty	-8.02711
▁sort	-8.02725
▁bud	-8.02728
▁boyfriend	-8.02728
▁screaming	-8.02776
▁table	-8.0287
▁owe	-8.02965
less	-8.03171
▁died	-8.03308
▁it	-8.034
▁sing	-8.03541
▁needs	-8.04535
▁aw	-8.04577
ting	-8.05507
w	-8.06096
▁balls	-8.06397
▁moment	-8.06633
▁rock	-8.06746
▁ju	-8.07598
▁sleep	-8.09061
▁sign	-8.09216
▁dirty	-8.09836
▁manager	-8.09836
▁couple	-8.09838
erent	-8.09838
▁bye	-8.09839
▁wake	-8.09842
▁ago	-8.09851
▁chance	-8.09852
▁funny	-8.09865
▁oory	-8.09866
▁jean	-8.09868
▁dave	-8.09954
▁free	-8.09966
▁allowed	-8.09982
▁set	-8.10014
▁forgive	-8.10028
▁tits	-8.10137
▁teach	-8.10157
▁seriously	-8.1035
ie	-8.10771
▁started	-8.10869
▁sell	-8.10888
ry	-8.10979
▁less	-8.10988
▁drive	-8.13876
▁light	-8.13987
▁liked	-8.14107
▁pleasure	-8.1428
▁minute	-8.14771
▁letter	-8.15071
ic	-8.15127
ur	-8.15149
tic	-8.15899
ies	-8.16064
ast	-8.16354
▁er	-8.16442
us	-8.16653
▁pull	-8.16857
▁em	-8.17104
ers	-8.17177
▁clear	-8.17205
▁disgusting	-8.17528
▁drunk	-8.17528
▁goddamn	-8.17528
▁important	-8.17528
▁virgin	-8.17528
▁awesome	-8.17528
▁manolo	-8.17528
▁dollars	-8.17528
▁honey	-8.17529
▁bathroom	-8.17529
▁street	-8.1753
▁across	-8.17531
▁write	-8.17534
▁fight	-8.17536
▁freak	-8.17545
▁price	-8.17546
▁they	-8.17572
▁seven	-8.17572
▁everyone	-8.17581
▁married	-8.176
▁true	-8.176
▁save	-8.17619
▁pack	-8.17635
▁pick	-8.17745
▁quite	-8.17767
▁seat	-8.17791
▁chains	-8.17876
▁hang	-8.18417
c	-8.18438
▁ash	-8.18477
▁changed	-8.18701
▁wel	-8.19
▁he	-8.19023
▁shooting	-8.19118
est	-8.19396
▁m	-8.19573
▁months	-8.19714
age	-8.20202
▁side	-8.20336
▁news	-8.20733
▁return	-8.21512
▁happen	-8.21545
▁hours	-8.21587
▁act	-8.2176
ng	-8.21817
▁professional	-8.22213
▁problem	-8.22986
ate	-8.23376
ive	-8.23631
cept	-8.23821
ment	-8.24214
▁ad	-8.24865
come	-8.24872
▁wear	-8.24896
▁pass	-8.24989
▁kiss	-8.24997
▁dress	-8.25253
up	-8.25517
▁fast	-8.25737
▁reason	-8.2583
▁relax	-8.25861
▁clothes	-8.25861
▁hollywood	-8.25861
▁kitchen	-8.25861
▁yesterday	-8.25861
▁eight	-8.25861
▁pornography	-8.25864
▁fact	-8.25871
▁calm	-8.25887
▁soon	-8.25895
▁learn	-8.25906
▁children	-8.25906
▁cunt	-8.25909
▁lovelace	-8.2591
▁become	-8.25915
▁country	-8.25933
▁paper	-8.25959
▁whore	-8.2597
at	-8.26011
▁nuts	-8.26234
▁cone	-8.26237
▁lance	-8.26394
▁base	-8.26415
x	-8.26537
ance	-8.26765
▁finished	-8.2682
ine	-8.26856
▁taken	-8.27449
▁sometimes	-8.27742
pe	-8.28083
▁paying	-8.28816
▁books	-8.29152
▁dr	-8.29341
▁cum	-8.29845
▁filming	-8.29856
able	-8.31149
▁question	-8.31206
▁lead	-8.31258
▁sp	-8.31268
▁roll	-8.31304
▁number	-8.31307
▁suit	-8.31514
se	-8.31565
▁so	-8.31585
▁lie	-8.31735
▁cocksucker	-8.31754
▁t	-8.31773
▁bar	-8.3192
▁tom	-8.31946
▁eye	-8.32175
▁fucker	-8.32421
ard	-8.32642
aint	-8.33977
▁buy	-8.34144
ge	-8.34401
▁par	-8.34518
▁promise	-8.34557
▁die	-8.34582
▁rent	-8.34623
▁certain	-8.3465
ful	-8.3475
▁garden	-8.34807
▁forgot	-8.34942
▁answer	-8.34952
▁boarst	-8.34952
▁coffee	-8.34952
▁doubt	-8.34952
▁instead	-8.34952
▁network	-8.34952
▁shirt	-8.34952
▁sudden	-8.34952
▁court	-8.34953
▁dinner	-8.34953
▁leaving	-8.34954
▁situation	-8.34955
▁kidding	-8.34955
▁hasnt	-8.34957
▁paid	-8.34961
▁decide	-8.34962
▁wonderful	-8.34972
▁running	-8.34974
▁feet	-8.34978
▁hurt	-8.3498
ation	-8.34982
▁terry	-8.34987
▁child	-8.35001
▁office	-8.35001
▁hair	-8.35016
▁ricky	-8.35017
▁order	-8.35029
▁cook	-8.35077
▁joke	-8.35099
▁load	-8.35208
▁ought	-8.35458
▁um	-8.35462
ever	-8.35573
ather	-8.35771
piece	-8.35895
rie	-8.36157
▁heart	-8.36171
▁sexual	-8.36576
▁mo	-8.36836
ngle	-8.36943
▁names	-8.37199
▁sexy	-8.37302
▁bed	-8.37936
▁j	-8.38758
▁mac	-8.39396
it	-8.39565
▁needed	-8.39758
ar	-8.39996
▁human	-8.40162
▁seeing	-8.41026
ents	-8.41054
▁person	-8.41092
▁book	-8.41203
▁ronnie	-8.41763
▁motherfucker	-8.41868
▁cigarette	-8.42188
▁month	-8.42215
▁what	-8.4226
▁sh	-8.42785
▁looked	-8.43425
▁clean	-8.43867
▁knock	-8.44214
▁wash	-8.4431
▁art	-8.44395
▁charge	-8.44454
▁surprise	-8.44548
▁fun	-8.44709
▁join	-8.44776
▁broke	-8.44818
▁angry	-8.44952
▁antonio	-8.44952
▁clitoris	-8.44952
▁emmanuelle	-8.44952
▁major	-8.44952
▁toilet	-8.44952
▁trouble	-8.44952
▁tried	-8.44952
▁consider	-8.44952
▁trip	-8.44952
▁emerson	-8.44953
▁smart	-8.44953
▁choice	-8.44953
▁hockey	-8.44955
▁acid	-8.44958
▁french	-8.44962
▁pornographic	-8.44962
▁sweet	-8.44962
▁theater	-8.44963
▁tina	-8.44964
▁paul	-8.44966
▁absolutely	-8.4497
▁shape	-8.44976
▁family	-8.44979
▁excited	-8.4498
▁huge	-8.4498
▁wow	-8.44985
▁hall	-8.44986
▁shouldnt	-8.44991
▁gum	-8.44996
▁smell	-8.45007
▁gold	-8.45014
▁mess	-8.4503
▁scared	-8.45053
▁involved	-8.45111
▁near	-8.45145
▁send	-8.45147
▁interested	-8.45249
▁personal	-8.45306
rot	-8.45318
▁single	-8.45392
ness	-8.45637
▁handle	-8.45816
h	-8.4642
▁opened	-8.47222
▁turned	-8.4732
▁rest	-8.47488
ice	-8.47874
▁an	-8.47936
▁su	-8.481
▁me	-8.48719
ist	-8.49522
p	-8.49576
▁se	-8.50902
b	-8.51195
▁thinking	-8.51349
▁bus	-8.536
hed	-8.53646
▁no	-8.53868
ter	-8.54066
▁whi	-8.54488
▁com	-8.54521
ary	-8.54635
man	-8.54721
ish	-8.5482
▁los	-8.55097
▁force	-8.55376
▁mention	-8.55384
▁cameras	-8.55926
▁wonder	-8.56059
▁anniversary	-8.56063
▁bottom	-8.56063
▁christopher	-8.56063
▁exactly	-8.56063
▁government	-8.56063
▁strike	-8.56063
▁superwoman	-8.56063
▁trigger	-8.56063
▁zahara	-8.56063
▁along	-8.56063
▁namara	-8.56063
▁wrote	-8.56064
▁tremblay	-8.56064
▁bullshit	-8.56064
▁outta	-8.56064
▁crime	-8.56064
▁cousin	-8.56064
▁gentlemen	-8.56064
▁offer	-8.56064
▁grand	-8.56065
▁revenge	-8.56065
▁grass	-8.56065
▁somewhere	-8.56065
▁lawyer	-8.56066
▁sauce	-8.56066
▁tv	-8.56066
▁fernandez	-8.56068
▁lighthouse	-8.56069
▁truth	-8.56069
▁bother	-8.56071
▁ahead	-8.56072
▁kris	-8.56074
▁short	-8.56076
▁taxi	-8.56078
▁pig	-8.56079
▁jamie	-8.5608
▁trust	-8.56082
▁worth	-8.56082
▁kept	-8.56085
▁harry	-8.56087
▁davi	-8.5609
▁history	-8.56093
▁town	-8.56125
▁smoking	-8.56125
▁beat	-8.56135
▁taste	-8.56162
▁title	-8.56172
▁sigh	-8.5621
▁tight	-8.56233
▁quickly	-8.56294
▁quit	-8.56423
▁laughing	-8.56583
▁trans	-8.56688
▁talkin	-8.56698
ions	-8.56768
▁able	-8.57249
▁dogs	-8.57266
▁wish	-8.57389
▁paint	-8.57743
ade	-8.57921
th	-8.57957
▁laughs	-8.57972
ill	-8.58109
▁sakes	-8.58304
▁asking	-8.58537
▁killed	-8.58555
rough	-8.58721
core	-8.59042
so	-8.59132
el	-8.59272
▁wells	-8.59298
▁opening	-8.59377
▁reading	-8.60331
▁eating	-8.6081
▁va	-8.61045
▁wor	-8.61782
▁lives	-8.61827
▁pictures	-8.61839
▁n	-8.62815
▁who	-8.62815
▁i	-8.63205
▁gun	-8.63236
▁lock	-8.63801
▁e	-8.64551
▁barzell	-8.64941
▁hundred	-8.64941
▁woo	-8.65392
▁present	-8.65493
▁sometime	-8.6575
▁artist	-8.66097
▁to	-8.6641
ah	-8.66499
▁wed	-8.66888
▁pet	-8.66972
▁speak	-8.67595
sh	-8.67908
▁fix	-8.67995
▁fire	-8.68123
▁telling	-8.68341
▁lad	-8.68464
▁six	-8.68545
▁mom	-8.68547
▁snow	-8.68556
reme	-8.68559
ible	-8.68562
ntact	-8.68563
▁available	-8.68563
▁behave	-8.68563
▁floor	-8.68563
▁industry	-8.68563
▁perhaps	-8.68563
▁possible	-8.68563
▁quiet	-8.68563
▁society	-8.68563
▁thousand	-8.68563
▁trial	-8.68563
▁written	-8.68563
▁felt	-8.68563
▁jealous	-8.68563
▁simple	-8.68563
▁penis	-8.68564
▁relationship	-8.68564
▁damiano	-8.68564
▁apologize	-8.68565
▁advice	-8.68565
▁honest	-8.68566
▁glass	-8.68568
▁design	-8.68568
▁special	-8.68569
▁voice	-8.6857
▁report	-8.68572
▁hero	-8.68575
▁driving	-8.68577
▁josh	-8.68581
▁caught	-8.68581
▁web	-8.68586
▁screw	-8.68618
▁willing	-8.68624
▁public	-8.68634
▁grace	-8.68636
▁nine	-8.68668
▁city	-8.68703
▁boss	-8.68741
▁station	-8.6875
▁fair	-8.68773
▁others	-8.68778
▁sports	-8.68781
▁lips	-8.68787
▁cold	-8.68805
▁rod	-8.68813
▁porno	-8.68849
▁certainly	-8.68988
▁workin	-8.69062
▁pants	-8.69169
▁surprised	-8.69193
ized	-8.69351
▁lo	-8.69454
▁hole	-8.69505
▁wine	-8.69608
▁signed	-8.6966
▁sho	-8.6966
▁acting	-8.69832
ny	-8.70298
ca	-8.70329
▁sup	-8.70499
▁closed	-8.70522
▁legs	-8.70736
▁fingers	-8.71127
▁grow	-8.71153
▁pr	-8.71248
▁games	-8.71544
▁con	-8.71699
▁dare	-8.71851
ult	-8.72104
▁killing	-8.72256
▁rolls	-8.72761
▁problems	-8.73135
▁talked	-8.74124
▁da	-8.74242
▁ignacios	-8.74689
▁di	-8.74853
▁fat	-8.7487
▁dec	-8.75513
▁weeks	-8.75597
sian	-8.7617
▁white	-8.76241
▁known	-8.76253
▁gets	-8.76624
out	-8.76993
▁brothers	-8.77265
▁mu	-8.77554
▁ca	-8.78122
▁rid	-8.78405
▁wants	-8.79106
▁idiot	-8.79236
▁corner	-8.79278
▁dar	-8.79456
▁slut	-8.79613
▁continue	-8.79767
▁finger	-8.79978
▁sake	-8.80081
ch	-8.80134
ia	-8.80682
▁pain	-8.80946
▁host	-8.8137
ated	-8.81414
site	-8.81633
▁pre	-8.81723
▁piss	-8.81931
▁lover	-8.81984
▁jerk	-8.82048
▁repeat	-8.82172
▁ga	-8.82284
▁obscen	-8.82483
▁final	-8.82549
▁quick	-8.82552
▁emp	-8.82571
▁nothin	-8.82797
▁wa	-8.82824
▁afraid	-8.82849
▁appreciate	-8.82849
▁breakfast	-8.82849
▁character	-8.82849
▁congratulations	-8.82849
▁daniels	-8.82849
▁difference	-8.82849
▁difficult	-8.82849
▁doctor	-8.82849
▁gatorade	-8.82849
▁memory	-8.82849
▁pinchbeck	-8.82849
▁pocket	-8.82849
▁rehearse	-8.82849
▁revolution	-8.82849
▁sebastian	-8.82849
▁secret	-8.82849
▁straight	-8.82849
▁veronica	-8.82849
▁victim	-8.82849
▁cancer	-8.82849
▁internet	-8.82849
▁affair	-8.8285
▁quality	-8.8285
▁bottle	-8.8285
▁group	-8.82851
▁prison	-8.82851
▁blue	-8.82852
▁upset	-8.82852
▁drama	-8.82852
▁grab	-8.82853
▁screen	-8.82853
▁trail	-8.82854
▁filth	-8.82856
▁cross	-8.82856
▁gerry	-8.82856
▁hurry	-8.82857
▁contract	-8.82857
▁twice	-8.82857
▁bunch	-8.82858
▁stuck	-8.8286
▁fitch	-8.82864
▁percent	-8.82864
▁freedom	-8.82865
▁forgotten	-8.82868
▁president	-8.8287
▁smile	-8.82871
▁hungry	-8.82872
▁appear	-8.82879
▁cover	-8.8288
▁cash	-8.82881
▁began	-8.82881
▁upon	-8.82883
▁share	-8.82889
▁cat	-8.8289
▁dangerous	-8.82891
▁moon	-8.82908
▁husband	-8.82931
▁club	-8.82936
▁bath	-8.82936
▁till	-8.82965
▁murderer	-8.82989
▁stretch	-8.82998
▁mum	-8.83004
▁maid	-8.83005
▁exist	-8.83014
▁saint	-8.83027
▁broken	-8.83052
▁waste	-8.83054
▁mass	-8.83068
▁national	-8.83079
▁lying	-8.83096
▁pure	-8.8311
▁train	-8.83141
▁finally	-8.83155
tion	-8.83158
▁fish	-8.83158
▁putting	-8.83163
▁song	-8.83181
▁air	-8.83196
▁obscene	-8.83216
▁red	-8.83243
▁raped	-8.83291
▁sent	-8.83345
▁fill	-8.83426
▁career	-8.8345
▁promised	-8.83654
▁fans	-8.84036
▁per	-8.84066
▁states	-8.84312
cent	-8.84554
▁cute	-8.84611
ters	-8.85133
male	-8.85136
tch	-8.85219
▁customers	-8.85375
▁ten	-8.85453
pped	-8.85784
dnt	-8.858
▁gas	-8.87041
▁curio	-8.87579
ian	-8.87851
▁happens	-8.88266
ough	-8.8864
▁up	-8.89272
▁feeling	-8.8989
united	-8.90017
▁spa	-8.90303
ple	-8.90426
▁words	-8.906
▁pa	-8.90659
▁ran	-8.90687
▁prai	-8.90942
▁tra	-8.91804
▁d	-8.91979
tire	-8.9207
▁ti	-8.9219
▁usual	-8.93174
▁do	-8.93476
▁ones	-8.93645
▁meaning	-8.94067
▁form	-8.94586
▁type	-8.95435
▁ear	-8.95474
gar	-8.95734
▁laugh	-8.95848
▁cop	-8.95848
▁ambulance	-8.95913
▁drug	-8.95913
▁leg	-8.96041
▁we	-8.96116
▁giv	-8.96158
co	-8.96189
▁machine	-8.96279
▁customer	-8.96613
▁kid	-8.9669
▁u	-8.9703
▁ch	-8.9709
um	-8.97172
▁ba	-8.97531
▁saying	-8.97769
▁la	-8.97801
▁enjoy	-8.97959
▁age	-8.98101
men	-8.98598
teen	-8.9863
▁test	-8.98633
ape	-8.98736
▁shout	-8.98783
▁double	-8.99002
▁dig	-8.99113
▁proper	-8.99428
▁block	-8.99428
ought	-8.99469
▁bull	-8.99494
▁accident	-8.99516
▁berenguer	-8.99516
▁berserker	-8.99516
▁definitely	-8.99516
▁explain	-8.99516
▁girlfriend	-8.99516
▁goodbye	-8.99516
▁heavy	-8.99516
▁library	-8.99516
▁license	-8.99516
▁magazine	-8.99516
▁memphis	-8.99516
▁orgasm	-8.99516
▁pervert	-8.99516
▁proof	-8.99516
▁remain	-8.99516
▁suzanne	-8.99516
▁abuse	-8.99516
▁fluffy	-8.99516
▁silk	-8.99516
▁attention	-8.99516
▁evil	-8.99516
▁why	-8.99516
▁perform	-8.99516
▁besides	-8.99517
▁spell	-8.99517
▁round	-8.99517
▁article	-8.99518
▁chuck	-8.99518
▁success	-8.99518
▁fancy	-8.9952
▁rox	-8.9952
▁mercy	-8.9952
▁priv	-8.99522
▁slept	-8.99523
▁desire	-8.99523
▁miracle	-8.99525
▁liquor	-8.99526
▁darling	-8.99527
▁queen	-8.99527
▁soft	-8.99528
▁barking	-8.99529
▁weekend	-8.99531
▁reems	-8.99535
▁angeles	-8.99537
▁master	-8.99547
▁canada	-8.99548
▁masturbate	-8.99553
▁mad	-8.99555
▁terrible	-8.99556
▁study	-8.9957
▁tour	-8.99571
▁pee	-8.99577
▁match	-8.99577
▁gettin	-8.99583
▁rob	-8.99586
▁tiny	-8.99589
▁breath	-8.99594
▁rich	-8.996
▁under	-8.996
▁writing	-8.99613
▁hide	-8.99615
▁forth	-8.99629
▁comin	-8.9963
▁market	-8.99631
ryl	-8.99638
▁inter	-8.99647
▁self	-8.99654
▁pool	-8.99677
▁litera	-8.99684
▁arrived	-8.9971
▁naked	-8.99712
▁score	-8.99718
▁of	-8.99719
▁due	-8.99725
▁warning	-8.9974
▁sense	-8.99759
▁past	-8.99763
▁pray	-8.99789
▁earn	-8.99797
▁box	-8.99802
▁press	-8.99805
▁respect	-8.99825
▁sad	-8.99844
▁lighter	-8.99955
▁cnt	-8.99963
▁cra	-8.99979
▁ver	-8.99983
▁burned	-9.00015
iest	-9.00116
▁loo	-9.00169
▁rules	-9.00344
▁younger	-9.00351
truck	-9.00367
▁lay	-9.00435
imate	-9.00461
▁pipe	-9.00472
ez	-9.00482
▁stage	-9.0053
▁dressed	-9.0082
▁happening	-9.01259
▁can	-9.01298
▁chicks	-9.01439
▁vin	-9.01527
▁mon	-9.02029
▁ac	-9.02234
▁shows	-9.02347
▁sponsors	-9.02757
dy	-9.02774
▁cl	-9.03268
▁lovers	-9.0337
ture	-9.03386
▁goo	-9.03388
mall	-9.0377
▁believed	-9.03843
▁missing	-9.03936
▁meeting	-9.0468
▁cru	-9.0473
east	-9.04816
▁sucked	-9.04899
▁fl	-9.049
te	-9.0568
▁har	-9.05718
▁stopp	-9.06634
▁lovely	-9.07061
are	-9.07406
▁sur	-9.07541
ck	-9.07896
as	-9.07956
just	-9.08257
▁keys	-9.08267
▁shots	-9.09572
▁mi	-9.10142
▁wo	-9.10375
▁takes	-9.10755
▁feels	-9.10819
ious	-9.10937
▁seconds	-9.11249
old	-9.11988
ease	-9.12492
oke	-9.12664
▁pal	-9.13112
u	-9.13147
ec	-9.13232
ke	-9.13562
▁brings	-9.13682
light	-9.14134
tually	-9.14197
▁dance	-9.14335
▁interest	-9.14439
▁super	-9.14473
▁control	-9.14961
ught	-9.15001
▁figure	-9.15395
ink	-9.15434
de	-9.15653
▁des	-9.15679
▁sponsor	-9.15696
▁decision	-9.15924
ten	-9.16119
▁record	-9.16297
▁totall	-9.16346
▁bag	-9.16359
▁ticket	-9.16439
▁fall	-9.16571
▁bon	-9.16579
id	-9.1689
ick	-9.17005
▁nation	-9.17052
▁using	-9.17196
ence	-9.1742
▁invite	-9.1751
▁po	-9.1779
go	-9.18048
heart	-9.186
▁dream	-9.18649
back	-9.18658
▁expect	-9.18703
▁tie	-9.18809
▁roof	-9.18823
▁drop	-9.18916
ap	-9.18954
▁notice	-9.19003
▁fell	-9.19007
▁agree	-9.19008
▁mini	-9.19034
anne	-9.1904
▁suppose	-9.1908
▁luck	-9.19232
way	-9.19262
▁hung	-9.19277
▁careful	-9.19331
▁au	-9.19347
▁tomorrows	-9.19357
▁threat	-9.19438
▁poi	-9.1946
▁livin	-9.19465
ans	-9.19472
▁chic	-9.19512
▁afternoon	-9.19516
▁andrade	-9.19516
▁audience	-9.19516
▁behavior	-9.19516
▁beyond	-9.19516
▁broad	-9.19516
▁bubbles	-9.19516
▁codeine	-9.19516
▁college	-9.19516
▁conversation	-9.19516
▁counselor	-9.19516
▁easier	-9.19516
▁effect	-9.19516
▁folks	-9.19516
▁heaven	-9.19516
▁immediately	-9.19516
▁impossible	-9.19516
▁including	-9.19516
▁joelle	-9.19516
▁neither	-9.19516
▁nixon	-9.19516
▁principal	-9.19516
▁project	-9.19516
▁quintero	-9.19516
▁spirit	-9.19516
▁stalker	-9.19516
▁swallow	-9.19516
▁valencia	-9.19516
▁weird	-9.19516
▁witness	-9.19516
▁address	-9.19516
▁blackmail	-9.19516
▁daughter	-9.19516
▁discuss	-9.19516
▁ernest	-9.19516
▁exciting	-9.19516
▁interrupt	-9.19516
▁responsib	-9.19516
▁road	-9.19516
▁social	-9.19516
▁suffer	-9.19516
▁ashamed	-9.19516
▁criminal	-9.19516
▁ruin	-9.19516
▁worried	-9.19516
▁spoil	-9.19516
▁proposed	-9.19516
▁randal	-9.19516
▁remind	-9.19516
▁censorship	-9.19516
▁fool	-9.19517
▁spectacle	-9.19517
▁proud	-9.19517
▁championship	-9.19517
▁florida	-9.19517
▁faggot	-9.19517
▁judge	-9.19518
▁future	-9.19518
guez	-9.19518
▁recover	-9.19518
▁babe	-9.19518
▁bedroom	-9.19519
▁fantastic	-9.1952
▁gasping	-9.1952
▁information	-9.19521
▁beginning	-9.19521
▁square	-9.19522
▁disks	-9.19522
▁polish	-9.19522
▁jewish	-9.19523
▁security	-9.19523
▁closing	-9.19524
▁magic	-9.19525
▁role	-9.19525
▁booth	-9.19526
▁punch	-9.19526
▁middle	-9.19527
▁tired	-9.19527
▁commission	-9.19528
▁partner	-9.19531
▁shell	-9.19531
cup	-9.19536
▁vow	-9.19536
▁window	-9.19537
▁reach	-9.19537
▁stock	-9.19537
▁silence	-9.19537
▁inspector	-9.19537
▁term	-9.19538
▁addict	-9.19539
▁hicks	-9.19539
▁bookkeeper	-9.19539
▁deserve	-9.1954
▁chew	-9.1954
▁randy	-9.19541
▁nick	-9.19542
▁crap	-9.19545
▁neck	-9.19549
▁priest	-9.19549
▁defend	-9.19553
▁mood	-9.19559
▁recognize	-9.19563
rmal	-9.19566
▁motion	-9.19566
▁guid	-9.19567
▁culture	-9.19568
▁habit	-9.19568
ium	-9.19569
▁dark	-9.19572
▁suckin	-9.19572
▁green	-9.19574
▁chicken	-9.19575
▁patric	-9.19578
▁message	-9.19579
▁bread	-9.19581
▁director	-9.19582
▁stick	-9.19584
▁american	-9.1959
▁production	-9.19596
▁risk	-9.19596
▁doll	-9.19607
▁sexuality	-9.19616
▁obviously	-9.19622
▁field	-9.19629
▁celebrat	-9.19637
▁engaged	-9.19637
▁ground	-9.19637
▁expensive	-9.19641
▁choose	-9.19643
▁bound	-9.19645
▁jam	-9.19656
▁peace	-9.19664
▁beg	-9.19667
▁jury	-9.19673
▁parties	-9.19678
▁push	-9.19678
▁racing	-9.19694
arge	-9.19701
▁hitting	-9.19767
▁stoned	-9.19785
▁bree	-9.19847
▁low	-9.1988
▁autographs	-9.19894
▁eggs	-9.19894
▁main	-9.19896
▁martin	-9.199
▁politics	-9.19905
▁pour	-9.19944
▁lord	-9.19953
ories	-9.19959
▁brad	-9.19961
▁faster	-9.20002
▁directed	-9.20008
▁crash	-9.20011
▁raise	-9.20012
▁early	-9.20041
▁action	-9.20105
▁singer	-9.20136
▁roofer	-9.20215
hop	-9.20279
▁fired	-9.20317
▁legal	-9.20332
▁expecting	-9.20335
▁affect	-9.20421
▁shouting	-9.20528
▁flowers	-9.2056
▁hy	-9.20615
▁dry	-9.20866
▁harder	-9.21128
▁owners	-9.21227
▁jos	-9.21383
▁post	-9.21629
▁profit	-9.21685
ket	-9.21722
▁sleeping	-9.2199
▁pro	-9.22177
▁cinema	-9.22353
▁pitching	-9.22398
▁ring	-9.22538
▁ming	-9.22656
▁shower	-9.22847
▁or	-9.23062
▁image	-9.23127
▁van	-9.23198
▁oppo	-9.23224
▁watching	-9.23312
▁ble	-9.23344
ually	-9.23575
▁burn	-9.2376
land	-9.23763
▁starting	-9.23986
▁prove	-9.24051
▁ending	-9.24114
▁ada	-9.25123
▁wood	-9.25311
ook	-9.25737
▁bra	-9.25909
f	-9.26284
▁worked	-9.26333
der	-9.26455
▁questions	-9.2692
▁cha	-9.27661
▁lies	-9.28651
▁slo	-9.28754
▁ne	-9.29421
▁ton	-9.29544
▁gri	-9.29852
ure	-9.30212
im	-9.30317
▁sl	-9.30336
▁laws	-9.30399
ew	-9.30707
▁cu	-9.30755
▁bl	-9.30798
ddy	-9.31346
ul	-9.31831
ically	-9.31877
▁br	-9.3219
▁bre	-9.32641
▁videos	-9.32793
rs	-9.33167
fic	-9.33582
rage	-9.33886
lot	-9.3393
▁fr	-9.34133
▁bigge	-9.34135
▁peter	-9.3419
▁le	-9.34401
▁v	-9.3466
ack	-9.3478
▁y	-9.35421
▁jack	-9.35541
et	-9.3584
ise	-9.35891
▁dads	-9.36181
▁ri	-9.36393
▁dicks	-9.36682
mon	-9.37428
▁sal	-9.37488
▁introduc	-9.37609
all	-9.37822
os	-9.38195
ations	-9.38357
▁heads	-9.39194
ily	-9.39799
▁jun	-9.39862
da	-9.39989
▁supp	-9.40411
▁li	-9.4066
led	-9.40776
ff	-9.40791
▁psycho	-9.40938
▁as	-9.41044
▁vi	-9.41273
▁spoke	-9.41322
▁chick	-9.41574
ection	-9.41609
▁ow	-9.41681
▁crying	-9.41748
▁dodger	-9.4184
▁dog	-9.4192
▁dam	-9.42422
ement	-9.42426
▁rocke	-9.42559
▁dro	-9.42774
depend	-9.43528
▁rap	-9.4354
▁draw	-9.4356
▁yell	-9.43567
mit	-9.43588
born	-9.4359
where	-9.43603
lind	-9.4369
▁board	-9.43746
▁direct	-9.43814
▁disturb	-9.43841
▁sea	-9.4385
read	-9.43856
▁juli	-9.43981
▁publish	-9.43999
▁cry	-9.44016
spect	-9.44118
▁drag	-9.44233
▁strange	-9.44297
▁favo	-9.44389
▁should	-9.44424
▁object	-9.4448
▁arrange	-9.44482
▁quest	-9.44492
▁swing	-9.44495
gnacio	-9.44496
▁moral	-9.44497
ologis	-9.44514
▁annamaria	-9.44516
▁babies	-9.44516
▁baxter	-9.44516
▁chewlies	-9.44516
▁crocodiles	-9.44516
▁crowd	-9.44516
▁distract	-9.44516
▁document	-9.44516
▁employee	-9.44516
▁fellatio	-9.44516
▁guarantee	-9.44516
▁hairdresser	-9.44516
▁health	-9.44516
▁hospital	-9.44516
▁italian	-9.44516
▁jersey	-9.44516
▁knife	-9.44516
▁memories	-9.44516
▁mistake	-9.44516
▁morocco	-9.44516
▁mystery	-9.44516
▁regret	-9.44516
▁reject	-9.44516
▁retarded	-9.44516
▁satisfy	-9.44516
▁strong	-9.44516
▁targa	-9.44516
▁teeth	-9.44516
▁tequila	-9.44516
▁understood	-9.44516
▁vodka	-9.44516
▁belong	-9.44516
▁bentley	-9.44516
▁company	-9.44516
▁education	-9.44516
▁towel	-9.44516
▁clerk	-9.44516
▁hidden	-9.44516
▁nightmare	-9.44516
▁ooh	-9.44516
▁sweareoke	-9.44516
▁twenty	-9.44516
▁complete	-9.44516
▁committe	-9.44516
▁gordon	-9.44516
▁roach	-9.44516
▁banging	-9.44516
▁compli	-9.44516
▁actress	-9.44516
▁delighted	-9.44516
▁whisper	-9.44516
▁silvan	-9.44516
▁sharp	-9.44517
▁jedi	-9.44517
▁dumb	-9.44517
▁borrow	-9.44518
▁demand	-9.44518
▁bonilla	-9.44518
vres	-9.44519
▁slip	-9.44519
▁prefer	-9.44519
▁mews	-9.44519
▁rational	-9.44519
▁amount	-9.4452
▁snap	-9.4452
▁shaft	-9.44521
▁celebrities	-9.44521
▁moron	-9.44522
▁scum	-9.44522
▁scien	-9.44523
▁thou	-9.44523
▁gorgeous	-9.44523
▁boots	-9.44525
▁church	-9.44525
▁blame	-9.44525
▁catholic	-9.44526
▁confess	-9.44526
▁escape	-9.44526
▁bike	-9.44527
▁mark	-9.44527
▁invest	-9.44528
▁contractors	-9.44529
▁confirm	-9.44529
▁jail	-9.44529
▁stole	-9.4453
▁swim	-9.4453
▁logi	-9.44531
iculous	-9.44531
▁dying	-9.44535
▁religio	-9.44535
▁entertainment	-9.44537
▁shame	-9.44538
▁drank	-9.44539
▁fagot	-9.44539
▁filmmaker	-9.4454
▁motor	-9.4454
▁roy	-9.44541
▁cake	-9.44542
▁lessons	-9.44543
▁cruel	-9.44547
▁thatll	-9.44549
▁when	-9.4455
▁toward	-9.4455
▁dawn	-9.44551
▁sara	-9.44551
▁laughter	-9.44552
▁content	-9.44558
▁wong	-9.44561
▁frank	-9.44562
▁bach	-9.44564
▁background	-9.44564
▁laid	-9.44564
▁realize	-9.44566
▁lung	-9.44582
▁clock	-9.44582
▁brand	-9.44585
▁mob	-9.44589
dict	-9.44598
▁indi	-9.44601
▁dating	-9.44602
▁wipe	-9.44605
▁attack	-9.44608
▁lunch	-9.44612
▁noon	-9.44613
urit	-9.44613
▁mule	-9.44616
▁aah	-9.44622
▁sang	-9.44622
▁begin	-9.44626
▁general	-9.44627
▁perk	-9.44627
▁retire	-9.44633
▁preci	-9.44637
▁blot	-9.4465
▁bursting	-9.4465
▁enter	-9.44655
▁downer	-9.44656
▁slowly	-9.44656
▁bout	-9.44674
▁script	-9.44675
▁penn	-9.44679
▁incredible	-9.44684
ab	-9.44685
▁view	-9.44688
▁tea	-9.44693
▁power	-9.44694
▁trade	-9.44698
▁talent	-9.44703
ocus	-9.44725
▁guilty	-9.44726
▁army	-9.44729
▁released	-9.44729
▁music	-9.4473
▁joy	-9.44733
▁stranger	-9.44735
▁position	-9.44748
▁clin	-9.44753
▁feed	-9.44756
▁spend	-9.44776
▁destroyed	-9.44797
▁concerned	-9.44798
▁shock	-9.44819
▁charm	-9.44832
▁conf	-9.44846
▁sword	-9.44852
vision	-9.44859
▁mus	-9.44872
▁loan	-9.44886
▁metal	-9.4489
ior	-9.4491
yna	-9.44939
▁sand	-9.44947
▁comfortable	-9.44955
emon	-9.44956
▁villa	-9.4496
▁reality	-9.44974
▁murdered	-9.44982
▁wet	-9.44984
oles	-9.45011
▁excites	-9.45017
▁properly	-9.45024
▁wise	-9.45027
▁publisher	-9.45035
▁drinks	-9.45055
▁gardener	-9.45101
▁shootin	-9.45145
▁fella	-9.45185
▁sta	-9.45234
▁worid	-9.45263
▁ph	-9.45368
▁flying	-9.45396
▁callin	-9.45516
▁depend	-9.45535
▁burning	-9.45584
▁born	-9.45619
▁clearly	-9.45675
▁wall	-9.45694
▁mode	-9.4579
ted	-9.45808
lst	-9.45861
▁arms	-9.45863
▁roses	-9.45864
▁ben	-9.45876
▁tapes	-9.45877
▁credits	-9.45881
▁bombs	-9.45881
▁steps	-9.45894
▁fixed	-9.45907
lousy	-9.4596
▁opens	-9.4604
yfive	-9.4605
▁rub	-9.46067
▁je	-9.46148
▁counter	-9.46183
▁et	-9.46295
vous	-9.46296
▁sub	-9.46317
▁calls	-9.46413
crew	-9.46449
gly	-9.46452
lavat	-9.46533
bs	-9.46737
▁ser	-9.4675
▁tall	-9.46753
nd	-9.46766
▁notes	-9.46777
▁fly	-9.46804
ling	-9.46814
▁blad	-9.46832
appointed	-9.46874
▁insist	-9.46918
und	-9.47044
▁wind	-9.47259
cy	-9.47272
▁wearing	-9.47311
▁unfortunate	-9.47375
▁fre	-9.47429
▁col	-9.47708
▁sw	-9.47911
▁ride	-9.48122
▁handy	-9.48242
▁watched	-9.48391
▁checker	-9.48429
els	-9.48481
▁moved	-9.4852
son	-9.48565
▁tickets	-9.48606
side	-9.48622
▁nations	-9.4863
▁hop	-9.48683
▁total	-9.48744
ally	-9.49191
▁cris	-9.49854
sop	-9.49941
yard	-9.50052
▁cas	-9.50137
▁dealing	-9.5029
▁staying	-9.50327
▁continues	-9.50474
lly	-9.50548
▁las	-9.50656
do	-9.50895
tub	-9.51329
▁char	-9.51384
▁presents	-9.51422
▁non	-9.51442
▁bel	-9.51595
▁du	-9.51779
▁bo	-9.51817
▁mil	-9.51885
tual	-9.52191
lf	-9.52208
▁state	-9.52319
▁bill	-9.528
▁led	-9.52911
▁motherfuckers	-9.53344
▁mari	-9.53568
als	-9.53615
spit	-9.54531
▁pati	-9.54975
▁int	-9.55027
ments	-9.55279
▁acts	-9.55431
rang	-9.55721
to	-9.55875
▁works	-9.55904
ak	-9.56225
orm	-9.5661
▁needy	-9.56766
▁finding	-9.56863
hip	-9.57018
ept	-9.5703
▁loves	-9.57637
ien	-9.58138
▁app	-9.58297
▁gar	-9.58436
▁swearnets	-9.58974
▁terri	-9.59539
▁lt	-9.59555
▁len	-9.59828
ming	-9.60298
▁thre	-9.60342
sity	-9.60859
ave	-9.60948
how	-9.61628
een	-9.62114
▁scr	-9.62405
ile	-9.62484
ot	-9.62661
▁din	-9.62841
▁fli	-9.63208
lar	-9.63353
dding	-9.63617
▁sha	-9.64186
ain	-9.64805
▁bear	-9.64812
erm	-9.64826
▁tone	-9.64882
▁stars	-9.6587
▁bi	-9.65872
▁mer	-9.65933
mu	-9.66581
ire	-9.66592
▁pla	-9.66874
igation	-9.66935
▁op	-9.66955
▁gr	-9.67459
▁evening	-9.67873
ative	-9.67946
▁hopes	-9.68117
▁cor	-9.68311
bi	-9.68497
▁devi	-9.68869
▁sat	-9.68985
▁san	-9.68994
urge	-9.69307
▁for	-9.69795
▁bur	-9.69934
time	-9.71605
ration	-9.71774
▁mar	-9.71897
▁author	-9.71914
▁gu	-9.72036
ied	-9.72061
▁whip	-9.72206
▁rip	-9.72421
tit	-9.72569
▁hat	-9.72863
▁refus	-9.7288
king	-9.73592
ma	-9.73604
ev	-9.73796
ulti	-9.73993
lis	-9.74064
▁female	-9.74293
▁stink	-9.74386
▁oyster	-9.74635
▁dime	-9.74646
ame	-9.74675
▁note	-9.74844
▁pie	-9.74865
▁owner	-9.74891
▁poo	-9.75201
ef	-9.75292
atic	-9.75355
▁fan	-9.75383
▁han	-9.75437
▁min	-9.75499
▁traf	-9.75576
pping	-9.75578
orti	-9.75738
ppy	-9.7575
per	-9.75779
▁el	-9.75945
▁plan	-9.7607
▁tru	-9.76187
▁strip	-9.76404
track	-9.76705
▁pea	-9.76755
j	-9.76767
famous	-9.76811
▁murder	-9.76847
worid	-9.76857
▁pretend	-9.7689
▁avoid	-9.76921
ft	-9.76924
rable	-9.76927
ball	-9.76945
letter	-9.76947
load	-9.76955
▁rat	-9.76972
▁jobs	-9.77027
▁disappear	-9.77176
▁arrest	-9.77183
▁mix	-9.77235
▁involv	-9.77257
▁allow	-9.77265
▁out	-9.77283
▁mart	-9.77361
alm	-9.77377
▁build	-9.77398
▁impress	-9.77434
▁produc	-9.77517
▁cheat	-9.77544
▁buil	-9.77572
▁heat	-9.77584
gue	-9.77589
▁cheap	-9.77632
▁awful	-9.77638
▁fet	-9.77642
eath	-9.77651
▁down	-9.77656
▁wha	-9.77687
▁danger	-9.77745
nce	-9.77746
▁cou	-9.77753
▁gener	-9.77761
▁lu	-9.77801
q	-9.77803
bec	-9.77804
▁innocen	-9.77804
▁makin	-9.77808
▁edit	-9.77813
▁ski	-9.77813
▁fag	-9.77815
▁enforce	-9.77815
▁entertain	-9.77819
▁racin	-9.77824
ology	-9.77826
mission	-9.77828
firm	-9.77837
▁kno	-9.7784
▁with	-9.77843
▁bob	-9.77843
tific	-9.77848
elected	-9.77849
▁alyssa	-9.77849
▁amnesia	-9.77849
▁applause	-9.77849
▁batteries	-9.77849
▁broadcast	-9.77849
▁bumblebee	-9.77849
▁chief	-9.77849
▁clumsy	-9.77849
▁construction	-9.77849
▁contrary	-9.77849
▁correct	-9.77849
▁dalouettes	-9.77849
▁department	-9.77849
▁description	-9.77849
▁determine	-9.77849
▁dormitory	-9.77849
▁easily	-9.77849
▁eliminat	-9.77849
▁english	-9.77849
▁enthusiasm	-9.77849
▁especially	-9.77849
▁evidence	-9.77849
▁halifax	-9.77849
▁hershiser	-9.77849
▁horrible	-9.77849
▁individual	-9.77849
▁iniquity	-9.77849
▁initial	-9.77849
▁insane	-9.77849
▁jizmopper	-9.77849
▁kidneys	-9.77849
▁leigh	-9.77849
▁lieutenant	-9.77849
▁madrid	-9.77849
▁mainstream	-9.77849
▁merchant	-9.77849
▁misprint	-9.77849
▁mistress	-9.77849
▁napoleon	-9.77849
▁original	-9.77849
▁paramount	-9.77849
▁philosoph	-9.77849
▁photo	-9.77849
▁popular	-9.77849
▁possibly	-9.77849
▁program	-9.77849
▁prosecution	-9.77849
▁radio	-9.77849
▁removed	-9.77849
▁represent	-9.77849
▁rude	-9.77849
▁sandwich	-9.77849
▁sanford	-9.77849
▁scioscia	-9.77849
▁seafood	-9.77849
▁sensitive	-9.77849
▁solution	-9.77849
▁system	-9.77849
▁tournament	-9.77849
▁typewriter	-9.77849
▁vegetable	-9.77849
▁vermont	-9.77849
▁violation	-9.77849
effort	-9.77849
▁lmperial	-9.77849
▁particular	-9.77849
▁client	-9.77849
▁dump	-9.77849
▁hmm	-9.77849
▁hollow	-9.77849
▁igor	-9.77849
▁ninth	-9.77849
▁north	-9.77849
▁simply	-9.77849
▁source	-9.77849
▁thorne	-9.77849
▁apart	-9.77849
▁claim	-9.77849
▁claire	-9.77849
▁emotion	-9.77849
▁flag	-9.77849
▁niece	-9.77849
▁operation	-9.77849
▁smut	-9.77849
▁coleman	-9.77849
▁kong	-9.77849
▁paratrooper	-9.77849
▁sheet	-9.77849
▁tramp	-9.77849
▁trick	-9.77849
▁ankle	-9.77849
▁brett	-9.77849
▁gawd	-9.77849
▁oheering	-9.77849
▁pussycat	-9.77849
▁wendy	-9.77849
▁deliver	-9.7785
▁reflect	-9.7785
▁thirst	-9.7785
▁experiment	-9.7785
▁choirboy	-9.7785
▁feathers	-9.7785
▁pinch	-9.7785
▁purpose	-9.7785
▁opinion	-9.7785
▁studio	-9.7785
▁untie	-9.7785
▁battery	-9.77851
▁saturday	-9.77851
eech	-9.77851
▁crazie	-9.77851
▁alley	-9.77851
▁anywhere	-9.77851
▁area	-9.77852
▁issue	-9.77852
▁langu	-9.77852
▁gift	-9.77852
▁forward	-9.77852
▁plucking	-9.77853
▁dugout	-9.77853
▁pregnant	-9.77853
▁membership	-9.77853
▁creative	-9.77854
▁destin	-9.77854
▁hassle	-9.77854
▁cliff	-9.77854
▁safe	-9.77855
▁sorrow	-9.77856
▁fad	-9.77856
▁spotlight	-9.77857
▁junkie	-9.77857
▁fantasies	-9.77857
▁subscri	-9.77857
▁countries	-9.77857
▁river	-9.77859
▁tongue	-9.77859
▁navigator	-9.77859
▁industri	-9.77859
▁perversion	-9.7786
▁jones	-9.7786
▁announc	-9.7786
cycl	-9.77861
▁passport	-9.77861
▁wives	-9.77861
▁sympath	-9.77862
ginal	-9.77862
▁clam	-9.77863
▁illusion	-9.77863
▁audition	-9.77863
▁funeral	-9.77864
▁adore	-9.77864
▁happiness	-9.77864
▁anger	-9.77865
▁vul	-9.77866
▁slim	-9.77866
▁dictate	-9.77866
▁treat	-9.77867
▁raid	-9.77867
▁cancel	-9.77868
▁footage	-9.77869
▁aboard	-9.77872
▁gear	-9.77872
▁grew	-9.77873
▁joking	-9.77874
▁bloke	-9.77874
▁belch	-9.77875
▁adviser	-9.77875
▁bench	-9.77875
▁unlike	-9.77878
▁baseball	-9.7788
▁snack	-9.7788
ique	-9.77882
▁squi	-9.77882
▁beach	-9.77882
▁carnal	-9.77883
▁expel	-9.77883
▁protection	-9.77887
▁bali	-9.77889
▁prick	-9.77889
▁admit	-9.77891
▁temper	-9.77892
▁undress	-9.77892
▁paris	-9.77892
▁fork	-9.77893
▁member	-9.77894
▁amend	-9.77896
obby	-9.77899
rano	-9.77901
bird	-9.77902
▁hiding	-9.77902
▁muscle	-9.77905
▁split	-9.77906
▁cabin	-9.77908
▁hitler	-9.77908
▁tank	-9.7791
▁silen	-9.7791
▁tele	-9.77911
▁wolf	-9.77911
▁edition	-9.77911
▁fran	-9.77912
▁row	-9.77915
▁plate	-9.77915
▁warm	-9.77916
▁dope	-9.77918
▁dude	-9.77919
▁duck	-9.77919
▁recently	-9.77924
▁connection	-9.77925
▁flyin	-9.77927
▁concept	-9.77927
▁cell	-9.7793
▁rally	-9.77932
▁legit	-9.77933
▁bullet	-9.77935
▁invitation	-9.77936
▁knee	-9.77939
▁shh	-9.7795
▁nob	-9.77952
▁victory	-9.77955
▁countess	-9.77955
▁hasten	-9.77959
▁dish	-9.77961
▁beauty	-9.77962
▁assume	-9.77963
▁sweaty	-9.77965
▁button	-9.77971
▁center	-9.77971
▁butter	-9.77973
▁carton	-9.77973
▁created	-9.77975
▁monday	-9.77976
▁soul	-9.77979
▁worse	-9.77982
▁cries	-9.77983
▁soup	-9.77985
▁taught	-9.77991
▁planned	-9.77994
▁nose	-9.77997
oyalt	-9.77998
▁connected	-9.78
pupil	-9.78003
▁vent	-9.78007
▁divide	-9.78008
laf	-9.78015
▁inch	-9.78018
▁threaten	-9.7802
▁skin	-9.78028
▁vir	-9.78031
▁ere	-9.78038
▁playoff	-9.78041
▁amo	-9.78049
▁max	-9.78062
▁color	-9.78067
▁liar	-9.78073
▁league	-9.78082
▁strict	-9.78082
▁sniff	-9.78083
▁sold	-9.78085
▁official	-9.78091
▁colour	-9.78095
▁discs	-9.78096
▁alive	-9.78104
day	-9.78112
▁pup	-9.78127
▁classic	-9.78132
▁passion	-9.78135
▁parl	-9.78136
▁separated	-9.7816
▁hel	-9.78169
▁movement	-9.78179
▁leaders	-9.7819
▁dreamt	-9.78191
▁convicted	-9.78192
▁highlight	-9.78196
▁related	-9.78217
▁blast	-9.78232
▁lau	-9.78246
iel	-9.78254
▁stone	-9.78259
▁discovered	-9.78259
udie	-9.78325
▁ignor	-9.78343
▁rocket	-9.78354
▁communicat	-9.78354
ator	-9.78368
▁marrying	-9.7838
▁poisoning	-9.7838
▁payment	-9.78391
▁shake	-9.78394
rance	-9.78409
▁chee	-9.78415
▁hogg	-9.78415
rous	-9.78485
▁wild	-9.78486
▁lame	-9.78493
▁lift	-9.78495
▁disappeared	-9.78526
▁mixed	-9.78526
▁arrested	-9.78526
ugged	-9.78529
▁meal	-9.7853
▁grunt	-9.78544
▁joint	-9.78567
▁jumps	-9.78571
▁cast	-9.78574
▁bollocks	-9.78578
▁bruises	-9.78578
▁plu	-9.78613
serie	-9.78641
▁boring	-9.78652
▁tho	-9.78655
▁diet	-9.78679
▁sun	-9.78696
arse	-9.78698
▁tor	-9.78699
eau	-9.78745
▁sink	-9.78763
▁noticed	-9.78772
▁disturbed	-9.78795
▁spar	-9.788
▁figured	-9.78801
▁pity	-9.78848
▁vine	-9.78887
▁famous	-9.789
▁rush	-9.78919
▁mid	-9.78936
ome	-9.78938
▁doubled	-9.78977
▁agreed	-9.79007
▁lsd	-9.79013
▁ner	-9.79051
▁heel	-9.79057
▁ste	-9.79058
▁dreamed	-9.79069
▁sue	-9.79081
▁gotten	-9.79099
▁tryin	-9.79147
▁offens	-9.7923
les	-9.79248
▁fift	-9.79275
▁loser	-9.79279
▁tree	-9.79292
air	-9.79305
▁passes	-9.79324
▁enjoyed	-9.79351
▁hip	-9.79383
▁lap	-9.79398
▁ringing	-9.79426
ating	-9.79456
▁interesting	-9.79491
▁seal	-9.79495
▁merge	-9.79577
▁lurkin	-9.79588
▁repeated	-9.79611
▁busy	-9.79626
▁grade	-9.79647
▁fea	-9.79707
chines	-9.79753
▁enjoying	-9.79795
▁bent	-9.79808
▁bells	-9.79839
▁nuns	-9.7985
▁locked	-9.79937
▁driver	-9.80038
am	-9.8004
ala	-9.80087
▁spy	-9.80158
▁whisk	-9.8017
▁add	-9.80173
▁wide	-9.80198
▁teen	-9.80239
sert	-9.80445
▁lit	-9.80613
▁rented	-9.80715
iled	-9.80791
tel	-9.8081
▁sued	-9.80814
▁ob	-9.80862
unt	-9.80866
▁sins	-9.80901
eous	-9.80915
itting	-9.80926
▁ave	-9.80946
unting	-9.80961
▁passed	-9.80997
▁returned	-9.8114
▁dimes	-9.81168
▁oysters	-9.81168
ory	-9.81196
▁washing	-9.8122
▁pulled	-9.81268
▁outs	-9.813
▁flipp	-9.81468
▁tingl	-9.815
▁buying	-9.8157
▁caress	-9.81617
▁std	-9.81756
▁rolling	-9.81909
▁kissing	-9.81937
▁eater	-9.82075
▁waiter	-9.82171
ctive	-9.82277
ami	-9.82315
▁diar	-9.82409
cal	-9.82481
▁spokes	-9.82525
▁sla	-9.82766
ert	-9.82797
od	-9.8297
▁singing	-9.83043
ord	-9.83114
▁practic	-9.8323
▁swor	-9.83279
ked	-9.83498
▁trauma	-9.83551
▁vis	-9.83584
▁lookin	-9.83587
▁touched	-9.83599
ims	-9.83674
▁hire	-9.83688
▁standing	-9.83773
ctic	-9.83834
▁falls	-9.83843
▁records	-9.83885
▁hu	-9.83951
▁mol	-9.83995
ier	-9.84013
▁bags	-9.84134
▁servi	-9.84419
▁exce	-9.84432
▁stayed	-9.84447
into	-9.84568
yearold	-9.84735
▁rev	-9.84907
▁bits	-9.85018
▁refuse	-9.85243
ank	-9.85258
▁checked	-9.85305
▁machines	-9.8533
▁cops	-9.85392
▁bor	-9.85486
▁the	-9.85811
▁prepar	-9.85887
▁sin	-9.86122
▁mis	-9.86215
▁danc	-9.86286
▁thinkin	-9.86347
▁pointing	-9.86406
▁sa	-9.86466
▁sluts	-9.86688
▁lend	-9.87704
ele	-9.87789
ors	-9.8787
▁artists	-9.88073
ails	-9.88198
ho	-9.88275
▁vas	-9.88555
cess	-9.88825
▁mikey	-9.88915
▁bal	-9.8922
▁forces	-9.89223
ow	-9.89278
▁loss	-9.89519
▁oould	-9.8979
na	-9.91019
▁boo	-9.91164
▁ronnies	-9.91179
▁grease	-9.91234
ons	-9.91348
▁apolog	-9.91374
mmy	-9.91514
▁is	-9.9163
tiff	-9.91771
tro	-9.91913
▁ty	-9.92267
▁cocksuckers	-9.92556
▁suits	-9.92581
▁dan	-9.92903
▁humiliat	-9.93098
hes	-9.93958
▁sucks	-9.94382
▁sittin	-9.9441
la	-9.94624
itate	-9.94942
▁peters	-9.95094
▁mut	-9.9518
▁reve	-9.95214
▁vo	-9.95289
▁pleasures	-9.95626
▁drives	-9.95781
ace	-9.9594
ort	-9.96124
ps	-9.96225
▁yo	-9.96527
▁pi	-9.96585
rink	-9.96613
ris	-9.96712
▁fil	-9.96872
shy	-9.96986
▁delic	-9.97095
▁moments	-9.97334
cate	-9.97641
▁fru	-9.97704
ver	-9.97964
ning	-9.98312
▁smashe	-9.98423
▁millions	-9.98794
▁scra	-9.98925
▁fi	-9.99327
▁regula	-9.99699
▁organ	-9.99993
think	-10.0024
▁bog	-10.0026
▁asp	-10.0027
nny	-10.0045
oral	-10.0045
▁goded	-10.0089
ust	-10.0147
uc	-10.0214
▁decor	-10.0217
▁qu	-10.0249
▁glor	-10.0266
oul	-10.0277
ned	-10.0278
tious	-10.0282
tant	-10.0299
▁nec	-10.0351
▁tran	-10.0363
ressions	-10.0383
py	-10.0405
ey	-10.0477
▁at	-10.0478
▁inf	-10.0488
illi	-10.0507
ving	-10.0578
limb	-10.0639
io	-10.0645
ri	-10.065
▁lines	-10.0667
op	-10.0675
▁humiliate	-10.07
▁clima	-10.071
min	-10.0742
ists	-10.0807
den	-10.0812
bor	-10.0823
med	-10.0831
ines	-10.0833
iv	-10.0835
ize	-10.0876
arm	-10.0901
you	-10.0904
ler	-10.0979
ament	-10.1016
▁sid	-10.1124
ual	-10.1136
rely	-10.1142
gress	-10.1151
▁cares	-10.1163
▁si	-10.1168
ther	-10.1175
gie	-10.1197
que	-10.1226
▁teams	-10.1241
rown	-10.1252
ded	-10.1264
▁starts	-10.1294
tor	-10.1318
is	-10.1397
lo	-10.1441
▁ki	-10.1466
ger	-10.1468
▁pl	-10.1473
nched	-10.1512
rious	-10.1519
nity	-10.1655
ral	-10.1676
▁ra	-10.1686
tail	-10.1813
end	-10.1824
▁fo	-10.1834
▁moves	-10.1842
lace	-10.1857
▁cri	-10.1868
the	-10.1882
▁convi	-10.1883
▁bes	-10.1889
gra	-10.19
ock	-10.19
▁gin	-10.1911
unted	-10.1937
ue	-10.1944
▁practi	-10.1964
▁dwi	-10.1975
▁knowing	-10.1985
anc	-10.2008
ase	-10.2067
rror	-10.2094
ton	-10.211
▁rus	-10.2114
▁wee	-10.2133
▁sam	-10.2136
▁sc	-10.2139
oo	-10.2184
head	-10.2195
▁exp	-10.223
▁shop	-10.2236
mate	-10.2242
meter	-10.225
olf	-10.2284
our	-10.2296
▁cre	-10.2339
etic	-10.2339
▁mat	-10.2351
▁scream	-10.2361
▁fee	-10.2364
▁ant	-10.2381
han	-10.2383
▁del	-10.2397
▁sacr	-10.2414
▁step	-10.2417
▁animal	-10.2434
▁beginner	-10.2434
▁feminist	-10.2436
▁expression	-10.2438
▁rebel	-10.2438
▁caus	-10.2439
▁manner	-10.2467
▁cheer	-10.2475
fe	-10.2479
▁credit	-10.2481
ube	-10.2481
▁bomb	-10.2482
▁nun	-10.2484
▁refu	-10.2492
jo	-10.2495
▁clo	-10.2501
mos	-10.2505
▁bod	-10.2505
▁rule	-10.2507
▁flower	-10.2511
▁semi	-10.2511
ows	-10.2526
▁rose	-10.2536
▁grad	-10.2536
ght	-10.2539
▁chain	-10.254
▁that	-10.2545
▁pri	-10.2549
▁tape	-10.2551
ension	-10.2558
▁arm	-10.2596
▁bell	-10.26
▁stre	-10.2614
▁forgiven	-10.262
liber	-10.2628
▁warn	-10.2642
▁lab	-10.2652
cau	-10.2653
▁typ	-10.266
▁pant	-10.2667
serve	-10.2668
cu	-10.267
▁stag	-10.267
regard	-10.2672
cra	-10.2674
▁contro	-10.2677
ility	-10.2677
▁tre	-10.2679
elve	-10.268
passes	-10.2682
vol	-10.2683
iz	-10.2686
nut	-10.2686
comfortable	-10.2687
turned	-10.2687
▁bounc	-10.269
▁fascinat	-10.269
box	-10.2691
hur	-10.2692
known	-10.2692
tight	-10.2694
sexual	-10.2695
wise	-10.2695
fair	-10.2696
house	-10.2696
third	-10.2696
person	-10.2696
phone	-10.2697
boy	-10.2697
wife	-10.2697
work	-10.2698
taking	-10.2698
joke	-10.2698
place	-10.2701
face	-10.2702
▁poison	-10.2702
▁prop	-10.2703
ashed	-10.2704
reck	-10.2704
respect	-10.2705
▁marry	-10.2707
game	-10.2709
▁wal	-10.2709
vill	-10.271
▁succeed	-10.2712
iate	-10.2712
eep	-10.2713
lift	-10.2713
stone	-10.2714
eful	-10.2715
▁discover	-10.272
▁destroy	-10.2721
bus	-10.2722
lost	-10.2723
utler	-10.2724
▁nu	-10.2727
▁concern	-10.2727
▁marri	-10.2728
▁flip	-10.2729
nia	-10.2729
▁arti	-10.2732
voca	-10.2733
▁ronni	-10.2733
▁suggest	-10.2733
▁separate	-10.2734
fucking	-10.2737
▁release	-10.2737
▁guilt	-10.2737
fish	-10.2743
thre	-10.2744
▁butt	-10.2745
ighty	-10.2745
▁nois	-10.2745
▁incredibl	-10.2747
morr	-10.2747
porat	-10.2747
▁choos	-10.2748
▁weigh	-10.2754
served	-10.2754
▁obvious	-10.2754
ache	-10.2754
▁scare	-10.2754
▁arrive	-10.2756
▁rick	-10.276
gling	-10.2761
▁dodg	-10.2763
▁america	-10.2763
▁convenien	-10.2764
▁regist	-10.2765
▁slow	-10.2765
fore	-10.2765
▁mysteri	-10.2766
ems	-10.2773
ess	-10.2773
▁canad	-10.2774
▁shou	-10.2776
bject	-10.2777
▁drum	-10.2778
▁distribut	-10.2778
▁champ	-10.2778
▁react	-10.2778
arian	-10.2778
ographic	-10.2779
gna	-10.2779
▁protect	-10.2779
▁drivin	-10.278
▁runnin	-10.278
▁somethin	-10.278
tribution	-10.278
▁positi	-10.2781
void	-10.2781
arch	-10.2781
ppie	-10.2782
nspira	-10.2783
▁foot	-10.2783
nspector	-10.2783
rench	-10.2783
▁succ	-10.2784
▁complain	-10.2784
ficial	-10.2784
▁phil	-10.2784
▁unli	-10.2784
▁buff	-10.2785
▁adventur	-10.2785
▁tobacco	-10.2785
▁alcoholi	-10.2785
▁extra	-10.2785
▁michel	-10.2785
▁psycholog	-10.2785
conscious	-10.2785
▁abandon	-10.2785
▁acupuncture	-10.2785
▁advertising	-10.2785
▁affinity	-10.2785
▁ahhhhhhhhhhh	-10.2785
▁album	-10.2785
▁allsworth	-10.2785
▁anderson	-10.2785
▁antidote	-10.2785
▁aphrodisiac	-10.2785
▁appropriate	-10.2785
▁associates	-10.2785
▁australia	-10.2785
▁benefit	-10.2785
▁birth	-10.2785
▁bruce	-10.2785
▁capaci	-10.2785
▁capital	-10.2785
▁challeng	-10.2785
▁channel	-10.2785
▁chianti	-10.2785
▁commercial	-10.2785
▁commodity	-10.2785
▁corrupt	-10.2785
▁deficit	-10.2785
▁definition	-10.2785
▁dishonest	-10.2785
▁dracula	-10.2785
▁dreadful	-10.2785
▁embarrass	-10.2785
▁embrace	-10.2785
▁emphasize	-10.2785
▁endorsement	-10.2785
▁episode	-10.2785
▁ethiopia	-10.2785
▁exaggerate	-10.2785
▁experience	-10.2785
▁fiftythree	-10.2785
▁foreign	-10.2785
▁frighten	-10.2785
▁gratitude	-10.2785
▁heavi	-10.2785
▁heavyweight	-10.2785
▁humour	-10.2785
▁include	-10.2785
▁insubordinat	-10.2785
▁journalist	-10.2785
▁lindbergh	-10.2785
▁marvel	-10.2785
▁marvellous	-10.2785
▁mascot	-10.2785
▁mayonnaise	-10.2785
▁miriam	-10.2785
▁moustache	-10.2785
▁oclock	-10.2785
▁ordeal	-10.2785
▁orourkes	-10.2785
▁overacted	-10.2785
▁paranoia	-10.2785
▁passenger	-10.2785
▁pearls	-10.2785
▁permitted	-10.2785
▁persuade	-10.2785
▁peseta	-10.2785
▁physically	-10.2785
▁pioneer	-10.2785
▁privilege	-10.2785
▁prosecute	-10.2785
▁prosecutor	-10.2785
▁quarter	-10.2785
▁rehearsal	-10.2785
▁reign	-10.2785
▁request	-10.2785
▁rubbin	-10.2785
▁rubbish	-10.2785
▁sabotage	-10.2785
▁satisfact	-10.2785
▁savage	-10.2785
▁selfdefense	-10.2785
▁sleaz	-10.2785
▁squeez	-10.2785
▁squirrel	-10.2785
▁superhero	-10.2785
▁tattoo	-10.2785
▁testimony	-10.2785
▁titties	-10.2785
▁traynor	-10.2785
▁triumph	-10.2785
▁trousers	-10.2785
▁typhoon	-10.2785
▁underwear	-10.2785
▁uniform	-10.2785
▁valley	-10.2785
▁volunteer	-10.2785
▁wifi	-10.2785
▁worcester	-10.2785
precedent	-10.2785
▁appro	-10.2785
▁blowjob	-10.2785
▁rebuild	-10.2785
▁struggl	-10.2785
▁suffocat	-10.2785
▁weapon	-10.2785
engagement	-10.2785
guish	-10.2785
scrupulous	-10.2785
▁accomp	-10.2785
▁amigo	-10.2785
▁camp	-10.2785
▁capable	-10.2785
▁chapel	-10.2785
▁clown	-10.2785
▁cocaine	-10.2785
▁conceive	-10.2785
▁concentrat	-10.2785
▁exclusiv	-10.2785
▁faith	-10.2785
▁magni	-10.2785
▁measure	-10.2785
▁mmm	-10.2785
▁penetrat	-10.2785
▁period	-10.2785
▁relatives	-10.2785
▁rondo	-10.2785
▁segment	-10.2785
▁sheph	-10.2785
▁smelt	-10.2785
▁spider	-10.2785
▁summon	-10.2785
▁tooth	-10.2785
▁affiliat	-10.2785
▁astray	-10.2785
▁celery	-10.2785
▁ciao	-10.2785
▁freeze	-10.2785
▁froze	-10.2785
▁pencil	-10.2785
▁receive	-10.2785
▁sherman	-10.2785
▁vanessa	-10.2785
▁varlet	-10.2785
▁awake	-10.2785
▁chalice	-10.2785
▁competit	-10.2785
▁cozy	-10.2785
▁curl	-10.2785
▁depict	-10.2785
▁starkie	-10.2785
▁require	-10.2785
▁value	-10.2785
mongers	-10.2785
▁granted	-10.2785
▁nazi	-10.2785
▁yourjacket	-10.2785
aculate	-10.2785
▁financial	-10.2785
▁occurred	-10.2785
belief	-10.2785
▁illegal	-10.2785
▁manuel	-10.2785
▁gallon	-10.2785
▁budget	-10.2785
▁favorite	-10.2785
▁groov	-10.2785
▁level	-10.2785
▁poisson	-10.2785
▁changing	-10.2785
▁ruling	-10.2785
▁cotton	-10.2785
▁guests	-10.2785
▁bugger	-10.2785
▁punish	-10.2785
▁wiggl	-10.2785
▁immoral	-10.2785
▁pleasant	-10.2785
▁addition	-10.2785
▁current	-10.2785
▁account	-10.2785
igma	-10.2785
▁unbearable	-10.2785
▁willam	-10.2785
▁liberating	-10.2785
ophobi	-10.2785
▁ratfuck	-10.2785
▁oops	-10.2785
▁shea	-10.2785
▁bright	-10.2785
▁approach	-10.2785
▁basilica	-10.2785
▁session	-10.2785
▁garlic	-10.2785
▁chips	-10.2785
▁withdr	-10.2785
▁failure	-10.2785
▁policy	-10.2785
▁zoo	-10.2785
▁cowboy	-10.2785
▁scarf	-10.2785
descend	-10.2785
▁keating	-10.2785
▁denver	-10.2785
▁trunk	-10.2785
lets	-10.2785
▁explo	-10.2785
▁bucket	-10.2785
▁interview	-10.2785
▁relief	-10.2786
nickers	-10.2786
▁condoms	-10.2786
▁laceration	-10.2786
▁thrust	-10.2786
▁washington	-10.2786
▁contain	-10.2786
nibal	-10.2786
▁someday	-10.2786
▁contemp	-10.2786
▁pitied	-10.2786
▁basic	-10.2786
▁twain	-10.2786
▁management	-10.2786
▁geoff	-10.2786
▁travel	-10.2786
▁hydr	-10.2786
▁defense	-10.2786
rtun	-10.2786
▁ahhh	-10.2786
▁alleg	-10.2786
▁phillipe	-10.2786
▁basically	-10.2786
▁complaints	-10.2786
▁wheel	-10.2786
▁steam	-10.2786
▁infection	-10.2786
▁iron	-10.2786
▁harassment	-10.2786
▁insult	-10.2786
▁homage	-10.2786
▁buffet	-10.2786
▁circus	-10.2786
▁mask	-10.2786
ately	-10.2786
▁silly	-10.2786
▁communion	-10.2786
▁stalling	-10.2787
▁feature	-10.2787
▁obedience	-10.2787
▁studies	-10.2787
▁violence	-10.2787
▁screech	-10.2787
▁basil	-10.2787
▁settle	-10.2787
▁umpire	-10.2787
▁chose	-10.2787
▁display	-10.2787
▁courage	-10.2787
▁flavo	-10.2787
▁happi	-10.2787
aig	-10.2787
▁robbery	-10.2787
▁sunlight	-10.2787
▁fiction	-10.2787
▁reactionary	-10.2787
hroom	-10.2787
▁gently	-10.2787
▁promotion	-10.2787
berg	-10.2787
▁floatin	-10.2787
velop	-10.2788
▁slapped	-10.2788
▁kel	-10.2788
▁taxation	-10.2788
potent	-10.2788
▁restrict	-10.2788
▁ferry	-10.2788
▁operate	-10.2788
▁pap	-10.2788
▁brook	-10.2788
▁repress	-10.2788
▁torch	-10.2788
▁pound	-10.2788
▁cyn	-10.2788
horizo	-10.2788
▁season	-10.2788
solin	-10.2788
ptions	-10.2788
▁bridge	-10.2788
▁earlie	-10.2788
▁mexico	-10.2789
dential	-10.2789
▁leak	-10.2789
▁vague	-10.2789
▁salade	-10.2789
orange	-10.2789
▁tart	-10.2789
▁haste	-10.2789
▁oil	-10.2789
▁critic	-10.2789
▁weak	-10.2789
▁dibs	-10.2789
▁reaction	-10.279
▁voyager	-10.279
▁dorm	-10.279
▁wrists	-10.279
otto	-10.279
▁greek	-10.279
▁adventurous	-10.279
▁hoods	-10.279
▁classmate	-10.279
▁franco	-10.279
▁enforcement	-10.279
▁mores	-10.2791
▁reward	-10.2791
▁garb	-10.2791
lude	-10.2791
▁counsell	-10.2791
render	-10.2791
itors	-10.2791
▁clu	-10.2791
▁opposite	-10.2791
orbid	-10.2791
▁relay	-10.2791
▁sperm	-10.2791
▁champion	-10.2791
▁syn	-10.2791
▁socks	-10.2791
▁insu	-10.2792
cedes	-10.2792
▁salon	-10.2792
▁teammate	-10.2792
▁cloud	-10.2792
▁archi	-10.2792
▁innocence	-10.2792
▁compar	-10.2792
▁arrangement	-10.2793
▁epi	-10.2793
versi	-10.2793
▁disaster	-10.2793
▁ego	-10.2793
▁engineer	-10.2793
anda	-10.2793
▁printer	-10.2793
ticipa	-10.2793
▁flow	-10.2793
▁revol	-10.2793
▁giant	-10.2794
▁visitors	-10.2794
▁intell	-10.2794
▁soap	-10.2794
▁swarmin	-10.2794
▁boat	-10.2794
▁beef	-10.2794
ignifie	-10.2795
▁mashed	-10.2795
▁devil	-10.2795
▁shack	-10.2795
▁horses	-10.2795
▁saving	-10.2795
▁esc	-10.2795
▁corn	-10.2795
nct	-10.2796
▁brown	-10.2796
irre	-10.2796
▁inspect	-10.2796
▁blur	-10.2796
▁intro	-10.2796
▁protest	-10.2796
▁distribution	-10.2797
▁morality	-10.2797
▁sixth	-10.2797
▁inning	-10.2797
▁patient	-10.2797
▁precise	-10.2797
▁pawn	-10.2797
▁spot	-10.2797
ccup	-10.2798
▁frequently	-10.2798
▁summer	-10.2799
▁stripper	-10.2799
table	-10.2799
▁gang	-10.28
▁confiden	-10.28
▁desert	-10.28
▁objection	-10.28
emini	-10.2801
▁improve	-10.2801
mann	-10.2801
▁jew	-10.2801
▁senator	-10.2801
▁anth	-10.2802
▁chest	-10.2802
▁cab	-10.2803
▁meat	-10.2804
▁mysteries	-10.2804
▁taxes	-10.2804
▁til	-10.2805
▁photography	-10.2805
▁agency	-10.2805
▁nut	-10.2805
▁scheduled	-10.2805
▁disco	-10.2805
▁choked	-10.2805
▁convenient	-10.2806
▁valid	-10.2806
▁some	-10.2806
nica	-10.2806
amble	-10.2807
▁register	-10.2807
▁comb	-10.2807
▁gim	-10.2808
▁catch	-10.2808
▁limp	-10.2808
▁flight	-10.2808
ify	-10.2808
▁reasonable	-10.2809
▁fri	-10.2809
▁confi	-10.2809
▁reli	-10.2809
▁height	-10.281
▁tur	-10.281
▁reco	-10.281
▁blessed	-10.2812
mar	-10.2812
▁snowballed	-10.2812
▁accepted	-10.2812
▁aven	-10.2812
▁endangered	-10.2812
▁grovel	-10.2812
▁adam	-10.2813
▁favor	-10.2814
▁assistan	-10.2814
▁stepped	-10.2814
▁fame	-10.2814
▁referr	-10.2815
▁tax	-10.2815
style	-10.2816
▁product	-10.2816
hood	-10.2816
▁brain	-10.2816
▁hatch	-10.2817
▁menu	-10.2818
ools	-10.2819
▁stings	-10.2819
▁whimpering	-10.282
▁arriving	-10.282
▁cracking	-10.2821
automat	-10.2821
▁cheaper	-10.2822
▁crust	-10.2822
▁fourth	-10.2822
▁argu	-10.2822
▁embo	-10.2823
▁blockin	-10.2823
▁plumber	-10.2823
iment	-10.2824
chal	-10.2826
▁sole	-10.2826
▁advantage	-10.2827
▁solid	-10.2827
▁stroke	-10.2827
erial	-10.2827
ute	-10.2828
▁horn	-10.2828
▁pit	-10.2828
▁after	-10.2828
▁search	-10.2829
mets	-10.283
▁topic	-10.2831
astic	-10.2831
▁weight	-10.2832
▁por	-10.2832
▁inspired	-10.2833
▁followers	-10.2834
▁noise	-10.2835
▁hopeful	-10.2835
▁income	-10.2835
loud	-10.2836
▁dickhead	-10.2836
▁suggestion	-10.2837
▁haw	-10.2838
roth	-10.2838
▁tw	-10.2839
▁shave	-10.284
orches	-10.2842
▁lun	-10.2844
▁awfully	-10.2846
ns	-10.2847
▁dragg	-10.2849
itable	-10.285
tional	-10.285
▁hunger	-10.2851
▁pill	-10.2851
▁ham	-10.2852
ressing	-10.2852
key	-10.2852
▁artie	-10.2853
▁jo	-10.2855
▁succeeded	-10.2859
▁backside	-10.2859
▁warned	-10.286
▁hose	-10.2861
▁fit	-10.2861
rated	-10.2862
version	-10.2863
▁det	-10.2864
equi	-10.2866
▁dun	-10.2867
tries	-10.2867
▁plane	-10.2867
uzz	-10.2868
▁inst	-10.2868
▁pisses	-10.2869
▁rape	-10.2872
ulous	-10.2873
▁beast	-10.2873
▁consti	-10.2876
▁fascinating	-10.288
▁ev	-10.288
▁bouncing	-10.2881
▁oan	-10.2884
▁toes	-10.2887
▁tore	-10.2892
▁carefully	-10.2894
tube	-10.2896
abilit	-10.2899
▁regard	-10.29
▁swearin	-10.29
▁dishes	-10.2902
▁barn	-10.2903
ussels	-10.2906
lity	-10.2906
apo	-10.2906
▁impressed	-10.2907
dow	-10.2908
otic	-10.2911
▁waves	-10.2913
ummer	-10.2913
▁smoker	-10.2914
vis	-10.2915
lection	-10.2916
▁exams	-10.2916
▁results	-10.2917
▁locations	-10.2917
▁tabloids	-10.2917
▁prints	-10.2917
▁sweats	-10.2917
▁bored	-10.2917
▁arguments	-10.2917
▁nails	-10.2919
▁tickl	-10.292
▁serve	-10.2922
iter	-10.2923
▁headlines	-10.2924
▁ship	-10.2927
▁liver	-10.2928
▁gracie	-10.2928
▁peac	-10.2928
▁don	-10.2932
▁political	-10.2935
▁scheme	-10.2935
▁reck	-10.2935
▁port	-10.2936
▁tales	-10.2936
ph	-10.2936
▁mont	-10.2937
bers	-10.2938
▁cheating	-10.2943
▁building	-10.2943
▁pretending	-10.2943
▁avoiding	-10.2943
▁pan	-10.2944
▁startin	-10.2946
▁hur	-10.2948
▁giggl	-10.2948
▁doe	-10.2952
lattering	-10.2953
▁diggin	-10.2956
▁inde	-10.2958
▁urg	-10.296
uzzl	-10.2962
▁diner	-10.2968
olved	-10.2971
▁nature	-10.2979
▁track	-10.2983
▁tim	-10.2984
▁juans	-10.2986
▁served	-10.2988
▁abs	-10.299
▁sn	-10.2996
brush	-10.3001
▁trad	-10.3002
▁yelling	-10.3007
▁boarding	-10.3007
▁drawing	-10.3007
▁coin	-10.3009
▁swinger	-10.301
▁roman	-10.3011
▁hill	-10.3015
▁fle	-10.3022
▁attr	-10.3029
▁cow	-10.303
▁alm	-10.3041
▁te	-10.3043
▁princ	-10.3048
▁greet	-10.3048
▁vel	-10.3048
▁copy	-10.3048
▁shitting	-10.305
▁fal	-10.306
▁vision	-10.3061
▁medic	-10.3064
doze	-10.3069
▁dancer	-10.307
▁typed	-10.3072
▁kit	-10.3074
opes	-10.3087
z	-10.3089
▁payin	-10.309
▁muck	-10.3097
guard	-10.3098
▁kn	-10.3099
rizzl	-10.3102
▁gest	-10.3103
▁jerked	-10.3105
▁pissed	-10.3105
▁hyp	-10.3106
veral	-10.3112
leans	-10.3114
semina	-10.3118
sary	-10.3125
▁testing	-10.3136
▁charged	-10.3141
▁rebels	-10.3144
▁rage	-10.3145
▁feminists	-10.3149
▁animals	-10.3149
▁beginners	-10.3149
▁manners	-10.3149
▁expressions	-10.3151
▁screams	-10.3151
ffic	-10.3153
▁cheers	-10.3155
▁fees	-10.3156
bed	-10.3164
▁distin	-10.3168
▁cul	-10.3168
ester	-10.3169
tension	-10.3171
thing	-10.3173
▁sacri	-10.3181
labor	-10.3181
▁madam	-10.3196
los	-10.3202
▁mentioned	-10.3206
ault	-10.3208
▁petro	-10.321
whil	-10.3211
▁older	-10.3212
urd	-10.3217
mpire	-10.3218
▁bode	-10.3219
▁senat	-10.3222
▁closet	-10.3228
▁hardon	-10.3232
utes	-10.3234
▁racis	-10.3234
▁knocked	-10.3257
skate	-10.3267
▁speaking	-10.3269
▁damp	-10.3288
lines	-10.3293
▁ger	-10.3312
▁questioned	-10.3323
▁cent	-10.3348
▁aqua	-10.3358
▁wer	-10.337
don	-10.3379
ais	-10.3383
▁stinks	-10.3394
▁females	-10.3394
▁cleaning	-10.3404
ood	-10.3417
icy	-10.342
ran	-10.3428
▁leanin	-10.3443
▁dropp	-10.345
▁chan	-10.3472
▁russia	-10.3475
pray	-10.3518
rcis	-10.3519
▁invit	-10.3519
yst	-10.3535
▁bills	-10.3555
timate	-10.3556
▁lor	-10.3557
ass	-10.3558
▁mov	-10.3581
▁gree	-10.3599
▁amuse	-10.3612
▁sayin	-10.3628
ugh	-10.3637
▁cryings	-10.3647
▁psychos	-10.3648
eral	-10.3662
windle	-10.3667
iles	-10.3675
▁guessed	-10.3677
▁shown	-10.3695
▁friendly	-10.3701
▁tit	-10.3707
▁convict	-10.3719
▁tellin	-10.3727
▁gl	-10.38
▁bunt	-10.3828
▁pros	-10.3829
▁pitcher	-10.3829
▁authorit	-10.3835
uter	-10.3877
▁event	-10.3888
▁decisions	-10.391
uit	-10.3911
▁figures	-10.3916
▁interests	-10.3927
▁muse	-10.3931
▁overa	-10.397
ware	-10.3979
▁site	-10.4018
▁bite	-10.4026
apping	-10.4035
▁tu	-10.406
▁balling	-10.4069
▁neg	-10.4099
cre	-10.4122
iddle	-10.4126
ip	-10.4155
▁ages	-10.4162
roll	-10.4175
▁bone	-10.4178
▁drugs	-10.418
▁ambulances	-10.418
▁ears	-10.4186
▁touching	-10.4192
▁types	-10.4211
▁believer	-10.4225
▁fed	-10.4228
ship	-10.4237
tabl	-10.4238
▁deed	-10.4248
red	-10.4263
▁staring	-10.4279
ym	-10.4294
quenc	-10.4317
▁mee	-10.4331
▁fort	-10.4345
aged	-10.4359
▁missed	-10.4363
▁controlle	-10.4371
▁idiots	-10.4459
▁corners	-10.4464
▁introduce	-10.4552
erly	-10.4561
eather	-10.4623
ping	-10.4633
ica	-10.4638
train	-10.4686
bas	-10.4687
uck	-10.4691
▁deni	-10.472
▁ate	-10.4727
ring	-10.4746
▁barzells	-10.4747
▁hundreds	-10.4747
lig	-10.4852
ara	-10.4854
ards	-10.4894
size	-10.4904
nc	-10.4928
anned	-10.4932
ts	-10.4954
and	-10.4962
▁pol	-10.5011
knowledge	-10.5082
▁intim	-10.5129
your	-10.5197
▁drinking	-10.5266
▁lon	-10.5271
▁turning	-10.5296
dle	-10.531
shed	-10.5329
▁cont	-10.5341
▁persons	-10.5376
▁endur	-10.5382
res	-10.5395
atch	-10.5425
sky	-10.548
▁bu	-10.5497
etera	-10.5504
▁span	-10.5513
ended	-10.5533
▁z	-10.5542
▁leads	-10.5641
▁qua	-10.5645
appy	-10.5646
▁numbers	-10.5667
▁scho	-10.568
ide	-10.5686
ore	-10.5692
▁gi	-10.5773
sist	-10.5858
▁fer	-10.5977
ots	-10.598
▁wi	-10.5981
▁professionals	-10.5995
▁returns	-10.6019
▁dev	-10.6101
ky	-10.6193
▁thr	-10.6199
▁decorat	-10.6242
nned	-10.6243
▁che	-10.6271
ical	-10.6273
ders	-10.6299
▁ram	-10.631
ped	-10.6319
igger	-10.634
▁remembering	-10.6342
▁humanit	-10.6344
ward	-10.6358
me	-10.6429
▁lights	-10.6441
ston	-10.6451
▁ni	-10.6452
tu	-10.6465
chev	-10.6505
▁listening	-10.653
erious	-10.6555
▁buckl	-10.6557
▁meth	-10.6569
▁juic	-10.6616
ged	-10.6637
▁regulat	-10.6669
▁rocks	-10.667
ction	-10.6748
ndle	-10.6807
aving	-10.681
port	-10.6824
yth	-10.6856
▁buckle	-10.6859
▁wr	-10.6892
▁smash	-10.6922
▁den	-10.6923
ay	-10.6925
▁att	-10.6969
ray	-10.6975
cking	-10.7003
▁pur	-10.7047
lary	-10.7055
▁dri	-10.7064
▁delica	-10.7206
emen	-10.7245
ncers	-10.7271
▁glori	-10.7332
ene	-10.7338
lay	-10.7339
ume	-10.738
▁bla	-10.7415
ones	-10.7432
▁wil	-10.7471
▁abo	-10.749
dete	-10.7495
mel	-10.7536
▁mot	-10.765
nish	-10.7653
umming	-10.7701
▁schol	-10.7715
▁unite	-10.7806
ngs	-10.7858
ira	-10.7861
zer	-10.7907
▁ke	-10.7954
▁stu	-10.8033
iff	-10.8043
raise	-10.814
rists	-10.8191
position	-10.8212
pin	-10.8215
ail	-10.8227
fa	-10.8231
▁bri	-10.8251
▁on	-10.8268
▁starvin	-10.8396
vi	-10.8444
▁greas	-10.8515
lt	-10.8569
▁defe	-10.8589
ants	-10.8595
▁restaurants	-10.8609
iar	-10.8633
▁congr	-10.8641
▁war	-10.8657
hi	-10.8672
▁exc	-10.8693
▁conte	-10.8713
▁ooo	-10.8738
▁ups	-10.8802
aw	-10.8844
▁resu	-10.8854
▁erect	-10.8877
wa	-10.8924
▁crus	-10.8931
▁glo	-10.8943
▁sti	-10.8963
▁ab	-10.8968
hit	-10.8969
▁sor	-10.8995
des	-10.9001
gus	-10.9019
hoo	-10.9081
▁stra	-10.9112
▁sect	-10.9127
aste	-10.9214
iqui	-10.9318
▁appl	-10.9343
▁cal	-10.9373
pose	-10.9374
▁bun	-10.9379
ee	-10.9394
▁appa	-10.9399
▁express	-10.943
ut	-10.9435
▁winnin	-10.9438
▁denie	-10.9443
▁rac	-10.9501
▁brav	-10.9521
▁unle	-10.9521
ending	-10.9531
▁pu	-10.957
cks	-10.957
state	-10.9592
vin	-10.9608
str	-10.9611
llas	-10.9618
▁medi	-10.9632
▁forc	-10.9759
hol	-10.9784
▁prov	-10.9848
og	-10.9854
my	-10.9893
aul	-10.9911
ably	-10.9927
rank	-10.9936
▁terr	-10.9938
▁facet	-10.9957
▁prepare	-10.9958
ature	-11.0018
resting	-11.0052
got	-11.0055
error	-11.0069
lawn	-11.0075
ashing	-11.0119
▁parts	-11.0151
▁stat	-11.0153
▁swap	-11.0205
▁barra	-11.0236
▁over	-11.0283
ra	-11.0394
eaking	-11.0397
if	-11.04
order	-11.0408
acy	-11.0454
qui	-11.0456
ancin	-11.0469
aise	-11.0503
▁sco	-11.0513
▁chas	-11.0525
rts	-11.0637
actic	-11.0667
ledge	-11.0682
umatic	-11.0695
▁reside	-11.073
selling	-11.0764
▁serv	-11.0769
▁tin	-11.078
aught	-11.0802
▁cinemat	-11.0879
nic	-11.0912
▁amus	-11.0926
▁thi	-11.0965
tin	-11.0967
▁smilin	-11.104
tect	-11.1055
whi	-11.1138
▁swo	-11.1165
torious	-11.1186
fortunately	-11.126
ron	-11.1274
▁oa	-11.1286
▁profi	-11.1295
nk	-11.1315
▁sto	-11.1327
locking	-11.133
tan	-11.1331
ope	-11.1345
bl	-11.1358
fer	-11.138
v	-11.1421
zz	-11.1421
ues	-11.143
▁her	-11.1432
▁aqu	-11.1446
ci	-11.1468
▁premi	-11.1472
ida	-11.149
even	-11.1493
▁gre	-11.1493
ailing	-11.1503
nsistent	-11.1505
late	-11.1509
▁appointe	-11.1509
▁poste	-11.1567
ense	-11.1574
arry	-11.1626
▁commu	-11.1653
rash	-11.1667
▁lava	-11.1684
ir	-11.1711
mbo	-11.1735
ose	-11.1744
af	-11.1787
▁hon	-11.1807
eline	-11.1813
empt	-11.1815
▁fu	-11.1847
▁gir	-11.1872
five	-11.1876
distinct	-11.1879
lin	-11.188
▁scrap	-11.1897
▁movin	-11.1897
un	-11.1903
▁clip	-11.1939
▁flor	-11.1956
ru	-11.2008
po	-11.2041
▁hai	-11.2042
her	-11.2062
etching	-11.2065
hat	-11.2078
rush	-11.2084
mming	-11.2092
▁aff	-11.2176
eacher	-11.2177
law	-11.2184
▁filmar	-11.2222
▁vic	-11.2231
▁sen	-11.2239
rus	-11.2241
▁offen	-11.2265
▁rea	-11.2268
mantic	-11.2287
▁divi	-11.2306
▁hopin	-11.2309
dom	-11.2309
rn	-11.2314
rrow	-11.2318
iving	-11.2319
lic	-11.2326
solve	-11.2327
ucky	-11.233
▁politic	-11.2333
ette	-11.2337
ner	-11.2339
▁accu	-11.2341
▁buck	-11.2345
understanding	-11.2349
▁fifty	-11.2352
rich	-11.2354
tards	-11.2372
press	-11.2373
▁gigglin	-11.2379
lty	-11.2383
▁whiske	-11.2388
▁flatte	-11.2389
▁sweat	-11.2408
▁schem	-11.2412
itch	-11.2417
ielded	-11.243
▁graci	-11.2431
lion	-11.2447
istry	-11.2449
▁tabloid	-11.2456
met	-11.2456
▁excite	-11.2457
▁location	-11.2459
▁result	-11.2462
▁headline	-11.2466
▁argument	-11.2467
▁print	-11.2476
▁exam	-11.2482
▁trap	-11.2484
▁bollock	-11.2486
▁bruise	-11.2486
line	-11.2499
ban	-11.2502
put	-11.2503
fuck	-11.2507
▁autograph	-11.2508
▁egg	-11.2508
thetic	-11.2514
gan	-11.2515
hilar	-11.252
▁bat	-11.2522
iser	-11.2522
▁highw	-11.2527
ockey	-11.2531
serv	-11.2537
▁stru	-11.2545
car	-11.2547
▁nail	-11.2547
ogging	-11.2554
mmer	-11.2561
▁sport	-11.2563
ol	-11.2566
rate	-11.2568
▁ign	-11.2581
tti	-11.2585
▁exten	-11.259
ights	-11.2591
▁polit	-11.2592
unch	-11.2595
▁arriv	-11.2597
lu	-11.2597
▁reuni	-11.2601
rob	-11.2611
▁hug	-11.2613
jud	-11.2619
▁jump	-11.2633
imp	-11.2633
▁provi	-11.2635
schedule	-11.2639
clip	-11.264
jump	-11.264
believ	-11.2642
each	-11.2642
▁surpris	-11.2644
rac	-11.265
owl	-11.2651
fifty	-11.2656
▁lettin	-11.2659
▁emb	-11.266
erect	-11.2664
▁inspir	-11.2666
austr	-11.2666
spic	-11.2666
ground	-11.2668
gree	-11.2668
other	-11.2668
mach	-11.2671
bits	-11.2672
advantage	-11.2679
solid	-11.2679
stroke	-11.2681
strict	-11.2681
copy	-11.2685
▁lip	-11.2688
board	-11.2688
▁celeb	-11.2688
bags	-11.2688
woo	-11.2688
agreed	-11.2688
buil	-11.2689
league	-11.2689
colour	-11.2689
official	-11.2689
script	-11.2689
sniff	-11.2689
▁connect	-11.2691
room	-11.2692
preci	-11.2692
counter	-11.2692
cris	-11.2693
umbing	-11.2693
power	-11.2693
stopp	-11.2693
hell	-11.2694
sign	-11.2695
expensive	-11.2695
bound	-11.2695
engaged	-11.2695
mpt	-11.2695
▁promis	-11.2696
related	-11.2696
bra	-11.2697
wide	-11.2697
forth	-11.2697
writing	-11.2697
▁whimper	-11.2697
search	-11.2697
stars	-11.2698
club	-11.2698
husband	-11.2698
oking	-11.2698
public	-11.2699
fix	-11.2699
▁bug	-11.2699
town	-11.27
child	-11.27
promise	-11.27
cocksucker	-11.27
office	-11.2701
national	-11.2701
children	-11.2701
paper	-11.2701
market	-11.2701
boyfriend	-11.2701
books	-11.2701
free	-11.2701
front	-11.2702
class	-11.2702
talent	-11.2702
walk	-11.2702
juan	-11.2702
blow	-11.2703
brother	-11.2703
school	-11.2703
half	-11.2703
shots	-11.2704
nothing	-11.2704
looking	-11.2704
tomato	-11.2704
play	-11.2705
smith	-11.2705
pitch	-11.2705
▁other	-11.2706
sleep	-11.2706
view	-11.2707
thats	-11.2708
smoking	-11.2708
smell	-11.2709
usual	-11.2709
mouth	-11.2709
mother	-11.271
maid	-11.271
though	-11.271
sake	-11.271
called	-11.2713
fuckin	-11.2713
coming	-11.2714
pay	-11.2716
grace	-11.2716
two	-11.2716
▁endanger	-11.2716
▁hom	-11.2718
▁sig	-11.2719
charge	-11.272
early	-11.2722
pure	-11.2722
▁morn	-11.2722
▁refer	-11.2723
month	-11.2724
umm	-11.2728
▁snowball	-11.2729
lik	-11.2729
▁cr	-11.273
self	-11.273
good	-11.2732
run	-11.2732
▁vali	-11.2733
cation	-11.2733
▁photograph	-11.2733
▁fac	-11.2734
awns	-11.2735
▁agenc	-11.2736
▁whe	-11.2737
▁atta	-11.2737
▁beaut	-11.2738
zv	-11.2739
door	-11.2739
▁burst	-11.274
▁believ	-11.2741
zed	-11.2743
prehen	-11.2743
▁famil	-11.2744
▁improv	-11.2744
▁grove	-11.2746
▁celebratin	-11.2747
bat	-11.2748
▁crashin	-11.2748
▁choke	-11.2748
garden	-11.275
▁create	-11.275
▁prett	-11.275
▁frequent	-11.2751
▁recogniz	-11.2751
▁masturbat	-11.2751
like	-11.2751
▁monda	-11.2751
▁accept	-11.2752
▁natur	-11.2752
▁oom	-11.2753
▁guide	-11.2754
orically	-11.2755
▁cultur	-11.2755
▁relate	-11.2755
▁absolute	-11.2757
cul	-11.2758
urns	-11.2759
thought	-11.2759
uch	-11.276
teria	-11.2761
▁terribl	-11.2764
▁bookkeep	-11.2767
▁engine	-11.2768
▁here	-11.2768
▁wond	-11.2769
iddl	-11.2769
▁presiden	-11.2769
maker	-11.2771
▁contrac	-11.2772
▁concer	-11.2772
▁reta	-11.2773
▁voyage	-11.2773
▁memb	-11.2773
fia	-11.2774
▁prote	-11.2774
kind	-11.2774
handl	-11.2775
▁advise	-11.2775
ridge	-11.2776
▁restaura	-11.2776
▁profess	-11.2776
▁smo	-11.2776
smokin	-11.2776
uga	-11.2777
▁ol	-11.2777
▁mirac	-11.2778
▁promot	-11.2779
ial	-11.2779
▁fantas	-11.2779
atholic	-11.2779
▁audit	-11.2779
ernandez	-11.2779
ography	-11.2779
tude	-11.278
razy	-11.278
▁jokin	-11.278
▁advent	-11.278
lding	-11.278
▁squa	-11.278
nounce	-11.278
rounds	-11.278
▁navigat	-11.2781
▁obedien	-11.2781
▁ficti	-11.2781
▁violen	-11.2781
▁speci	-11.2782
learn	-11.2782
ovies	-11.2782
▁securi	-11.2782
▁comfort	-11.2782
▁gorge	-11.2783
▁circ	-11.2783
egation	-11.2783
▁gentle	-11.2784
oured	-11.2784
ki	-11.2784
▁rag	-11.2784
path	-11.2784
▁recogni	-11.2784
▁unbea	-11.2784
▁trembl	-11.2784
uffe	-11.2785
▁choir	-11.2785
▁censor	-11.2785
orities	-11.2785
▁pinchcock	-11.2785
▁fernand	-11.2785
easant	-11.2785
▁cigar	-11.2785
trooper	-11.2785
bott	-11.2785
compet	-11.2785
dididid	-11.2785
sworth	-11.2785
advert	-11.2785
aphrodi	-11.2785
hhhhhhh	-11.2785
nsibilit	-11.2785
▁rebu	-11.2785
dadadadada	-11.2785
nonono	-11.2785
underst	-11.2785
lvan	-11.2785
▁afr	-11.2785
ippers	-11.2785
contin	-11.2785
▁anno	-11.2785
▁uncon	-11.2785
ogical	-11.2785
▁humil	-11.2785
umble	-11.2786
ivil	-11.2786
▁theat	-11.2786
▁apa	-11.2786
▁profession	-11.2786
iminal	-11.2786
▁aweso	-11.2786
deli	-11.2786
gestion	-11.2787
ach	-11.2787
hael	-11.2787
▁mexic	-11.2787
▁harass	-11.2787
▁basi	-11.2787
ligent	-11.2788
▁guz	-11.2788
ncil	-11.2788
licit	-11.2789
▁brothe	-11.2789
▁inspire	-11.2789
berry	-11.279
▁takin	-11.2791
▁straw	-11.2791
turing	-11.2791
case	-11.2791
cular	-11.2791
titude	-11.2792
chan	-11.2792
▁unfo	-11.2792
quali	-11.2793
▁plumb	-11.2793
▁pub	-11.2793
eaming	-11.2793
educat	-11.2794
cient	-11.2794
mpo	-11.2794
▁philli	-11.2794
▁relation	-11.2794
after	-11.2795
uckin	-11.2795
▁slee	-11.2796
▁expens	-11.2796
▁anti	-11.2797
▁cro	-11.2797
illa	-11.2798
igent	-11.2798
▁twi	-11.2799
fucked	-11.28
strac	-11.28
obic	-11.28
▁incre	-11.28
xica	-11.28
urred	-11.28
niles	-11.28
unning	-11.2801
perate	-11.2802
rette	-11.2802
▁arr	-11.2802
▁dou	-11.2803
mum	-11.2803
▁wig	-11.2803
name	-11.2804
▁acco	-11.2804
▁spli	-11.2805
▁femini	-11.2805
appin	-11.2805
▁interv	-11.2806
ivity	-11.2806
▁perf	-11.2806
more	-11.2806
orant	-11.2808
▁slap	-11.2809
▁satur	-11.281
▁conde	-11.2811
ceration	-11.2811
▁puttin	-11.2811
top	-11.2813
▁charl	-11.2814
▁flu	-11.2814
uation	-11.2814
rding	-11.2817
peare	-11.2817
▁acro	-11.2818
▁stoppin	-11.2818
rently	-11.2819
phe	-11.2819
ordina	-11.2819
fus	-11.282
▁wand	-11.282
▁lieu	-11.282
tionary	-11.282
▁histor	-11.2822
trol	-11.2822
fter	-11.2823
▁forg	-11.2823
dog	-11.2823
▁occ	-11.2823
gnant	-11.2825
outh	-11.2825
▁roo	-11.2825
▁foll	-11.2827
▁celebrit	-11.2827
bal	-11.2827
▁junk	-11.2827
▁lyin	-11.2828
▁dug	-11.2829
▁rel	-11.2829
▁clit	-11.283
matic	-11.2831
anim	-11.2834
tarian	-11.2836
ensive	-11.2836
▁financ	-11.2836
▁willi	-11.2837
robe	-11.2837
elp	-11.2841
rring	-11.2841
rris	-11.2842
▁rig	-11.2842
ouched	-11.2842
▁prope	-11.2844
▁jerkin	-11.2844
riment	-11.2844
sional	-11.2846
ited	-11.2848
pt	-11.2848
enden	-11.2848
▁lang	-11.2852
ber	-11.2853
pment	-11.2853
overin	-11.2855
▁coun	-11.2855
▁crack	-11.2855
ffici	-11.2856
cam	-11.2859
tty	-11.286
