<unk>	0
<s>	0
</s>	0
s	-3.53698
▁dont	-4.50949
▁im	-4.52543
▁get	-4.7228
▁know	-4.73538
▁l	-4.82811
ing	-4.84638
▁oh	-4.88274
▁youre	-4.90161
▁go	-4.91064
▁like	-4.94275
▁come	-4.99216
▁got	-5.00333
▁right	-5.01676
▁	-5.13064
▁want	-5.14363
ed	-5.14651
▁thats	-5.18874
▁yeah	-5.23225
▁well	-5.23697
▁one	-5.31332
▁na	-5.348
▁ill	-5.35537
d	-5.40367
▁see	-5.4546
▁good	-5.47825
▁hey	-5.47862
▁think	-5.50429
▁okay	-5.58671
▁look	-5.59702
▁mr	-5.61251
▁man	-5.63605
▁take	-5.64424
▁back	-5.68651
▁little	-5.69382
y	-5.73222
▁us	-5.7365
▁gon	-5.75961
▁make	-5.77089
▁love	-5.77667
▁fuck	-5.82492
e	-5.83987
▁hes	-5.84305
▁time	-5.86866
ly	-5.87406
▁going	-5.88329
▁would	-5.90523
▁cant	-5.90563
o	-5.94087
▁could	-5.94988
▁say	-5.96867
▁yes	-5.97784
▁really	-5.97974
▁let	-6.00842
▁didnt	-6.02606
▁shit	-6.02634
▁give	-6.06823
▁lets	-6.07606
ll	-6.07606
▁tell	-6.09752
▁whats	-6.10018
▁sure	-6.10822
▁mean	-6.10886
▁something	-6.12979
▁god	-6.14485
er	-6.14598
▁need	-6.16847
▁fucking	-6.17447
▁people	-6.17448
▁two	-6.20963
▁put	-6.20977
▁please	-6.22127
▁never	-6.22149
▁even	-6.22318
▁show	-6.27031
▁sorry	-6.30883
▁call	-6.32162
▁way	-6.32232
▁nice	-6.33158
▁you	-6.34665
▁said	-6.34886
▁ive	-6.3499
▁shes	-6.36328
a	-6.37081
▁money	-6.39051
▁big	-6.40441
▁new	-6.41986
▁great	-6.43401
▁theyre	-6.43402
▁still	-6.44892
▁baby	-6.46407
▁real	-6.47132
▁day	-6.48322
▁work	-6.48326
ve	-6.48384
▁mother	-6.49498
▁bad	-6.50803
▁thank	-6.5146
▁ass	-6.52591
▁must	-6.52717
▁long	-6.54458
▁wan	-6.55314
▁miss	-6.56323
▁name	-6.5659
▁kill	-6.57274
▁life	-6.57718
▁mama	-6.59288
▁joe	-6.59437
▁hi	-6.60941
▁home	-6.61194
▁help	-6.62142
▁mak	-6.62194
▁stop	-6.62588
▁talk	-6.63248
▁lm	-6.63323
▁ever	-6.64548
▁mickey	-6.64791
▁theres	-6.64994
▁yee	-6.66643
▁wait	-6.67619
n	-6.68197
▁orgazmo	-6.68528
▁wont	-6.68531
▁feel	-6.69561
▁thing	-6.69673
▁leave	-6.70453
▁left	-6.70453
▁isnt	-6.70454
▁first	-6.72413
▁last	-6.72454
▁house	-6.73441
▁boy	-6.73563
▁always	-6.74413
▁much	-6.74415
▁better	-6.74418
▁aint	-6.74433
▁night	-6.75456
▁told	-6.76456
▁guys	-6.76541
ng	-6.77364
▁hell	-6.78311
▁move	-6.78372
▁another	-6.78537
▁kind	-6.78538
▁today	-6.78539
▁huh	-6.78576
es	-6.79413
▁find	-6.80665
▁around	-6.82839
▁connie	-6.82842
▁bring	-6.8324
▁live	-6.84063
▁anything	-6.85061
▁everything	-6.85063
▁maybe	-6.8507
▁film	-6.86446
▁old	-6.87165
▁hello	-6.87621
▁mallory	-6.88911
▁lot	-6.89094
▁turn	-6.92047
▁thought	-6.92081
▁away	-6.92118
in	-6.94082
▁bitch	-6.946
or	-6.96044
▁stay	-6.96183
▁thanks	-6.96406
▁place	-6.96561
▁ta	-6.96842
▁keep	-6.96981
▁done	-6.96985
▁else	-6.96986
▁fine	-6.96995
▁pay	-6.97069
▁cut	-6.99217
▁dance	-6.9947
▁honey	-6.99546
▁crackers	-6.99548
▁nothing	-6.99558
▁head	-6.99597
le	-7.00055
r	-7.01411
▁em	-7.01609
▁raymond	-7.02175
▁doesnt	-7.02175
▁job	-7.02176
▁world	-7.02176
▁uh	-7.02185
▁hold	-7.02196
▁eat	-7.03691
▁guy	-7.04803
▁next	-7.04878
▁remember	-7.04878
▁father	-7.04882
▁kid	-7.07611
▁babs	-7.07666
▁id	-7.0848
▁years	-7.08869
▁watch	-7.09657
▁meet	-7.0968
▁care	-7.10432
▁havent	-7.10513
▁wrong	-7.10513
▁drink	-7.10515
▁whole	-7.10526
▁made	-7.10582
t	-7.11134
▁sit	-7.11298
▁stuff	-7.13457
▁shut	-7.13462
▁dead	-7.13465
▁believe	-7.13466
▁three	-7.13513
▁happened	-7.13682
▁fuckin	-7.13753
▁youve	-7.13767
▁every	-7.13953
▁re	-7.14491
▁start	-7.15084
▁ho	-7.15187
▁enough	-7.16484
▁course	-7.16496
▁mind	-7.16504
▁use	-7.17172
▁car	-7.19359
▁morning	-7.19609
▁understand	-7.1961
▁pretty	-7.19613
▁cotton	-7.19621
▁sent	-7.19642
▁wouldnt	-7.19725
on	-7.19732
▁ready	-7.1974
an	-7.19826
▁ben	-7.19981
▁a	-7.21009
▁g	-7.21507
▁fun	-7.22292
▁family	-7.22835
▁somebody	-7.22835
▁saw	-7.22844
▁jesus	-7.22887
▁p	-7.22997
▁coming	-7.23112
▁play	-7.2374
▁wanted	-7.24291
▁listen	-7.25306
▁days	-7.25605
▁tonight	-7.26169
▁nomi	-7.26169
▁alone	-7.26171
▁hand	-7.26322
▁mal	-7.26887
al	-7.27411
▁lt	-7.27767
▁touch	-7.28774
▁divine	-7.29617
▁yet	-7.2962
▁matter	-7.2962
▁happy	-7.29621
▁kong	-7.29624
▁hurt	-7.3007
ion	-7.30313
▁f	-7.31005
▁sleep	-7.32397
▁s	-7.32591
▁ok	-7.33187
▁already	-7.33188
▁beautiful	-7.33188
▁jack	-7.33197
▁mom	-7.33209
▁dad	-7.3394
▁without	-7.36892
▁alive	-7.36933
▁best	-7.36953
▁getting	-7.37543
▁seen	-7.37774
▁where	-7.379
▁d	-7.38606
▁girls	-7.39666
▁sex	-7.39887
▁lts	-7.40274
▁idea	-7.40685
▁afraid	-7.40738
▁worry	-7.40738
▁went	-7.4078
▁sound	-7.40792
▁wayne	-7.408
▁hope	-7.40849
st	-7.40972
ers	-7.41292
ment	-7.41373
▁looking	-7.41671
▁girl	-7.41838
m	-7.42838
▁try	-7.43987
▁hear	-7.44151
▁fire	-7.44265
▁part	-7.44357
▁mil	-7.4438
▁po	-7.44464
▁murder	-7.44487
▁wasnt	-7.44739
▁someone	-7.44739
▁guess	-7.4474
▁sick	-7.44745
▁dick	-7.44746
▁forget	-7.44854
▁couldnt	-7.44881
age	-7.44898
▁party	-7.4507
▁it	-7.45326
▁problem	-7.45771
▁shot	-7.45824
▁son	-7.4589
▁marble	-7.45901
▁friend	-7.45961
▁chi	-7.46195
▁things	-7.4676
▁lll	-7.47987
w	-7.48707
▁sylvia	-7.48905
▁woman	-7.48906
▁since	-7.48913
▁remy	-7.48914
▁hair	-7.48927
▁door	-7.48938
▁actually	-7.48941
▁cock	-7.48944
▁may	-7.48958
▁we	-7.4906
▁hit	-7.49164
▁men	-7.49221
▁eyes	-7.49732
▁br	-7.49834
▁killed	-7.50389
▁als	-7.50884
▁ask	-7.51841
▁pick	-7.52495
▁un	-7.53
▁hard	-7.53069
▁kiss	-7.53117
▁together	-7.53253
▁tomorrow	-7.53253
▁police	-7.53256
▁christ	-7.53257
▁front	-7.53258
▁goddamn	-7.53258
▁everyone	-7.5326
▁chance	-7.53269
▁town	-7.53297
▁soon	-7.533
▁kids	-7.53329
▁young	-7.53361
l	-7.54187
▁end	-7.54991
▁many	-7.5547
▁how	-7.56316
ies	-7.56447
g	-7.5714
▁drive	-7.57711
▁orbison	-7.57798
▁women	-7.57798
▁might	-7.57799
▁number	-7.57823
▁lost	-7.57831
▁came	-7.57843
▁lisa	-7.57859
▁hot	-7.57918
▁met	-7.5803
▁heard	-7.58343
▁chod	-7.59303
▁thinking	-7.59472
▁minute	-7.5961
▁room	-7.59663
▁called	-7.5994
▁die	-7.62353
▁buy	-7.62484
▁brother	-7.6256
▁business	-7.62561
▁arent	-7.62566
▁supposed	-7.62637
▁rest	-7.62783
▁red	-7.64644
▁waiting	-7.64649
▁chickens	-7.65788
▁friends	-7.66045
▁stand	-7.66719
▁used	-7.67282
▁person	-7.67462
▁filthiest	-7.6756
▁cause	-7.67565
▁whore	-7.67567
▁eggman	-7.67568
▁run	-7.67573
ably	-7.67601
ic	-7.67688
▁eggs	-7.68563
▁set	-7.69114
▁ya	-7.69543
▁movie	-7.69845
▁talking	-7.69878
ting	-7.70192
▁t	-7.71
ate	-7.71468
▁check	-7.71944
▁shoot	-7.72034
▁bit	-7.72312
▁change	-7.72368
▁least	-7.72823
▁blood	-7.72824
▁knew	-7.72824
▁took	-7.72825
▁cool	-7.72829
▁brandon	-7.72831
▁death	-7.72842
▁open	-7.72843
▁quit	-7.72867
▁lady	-7.72869
▁careful	-7.72873
▁date	-7.72902
▁city	-7.72908
ar	-7.7347
est	-7.74274
▁fall	-7.751
▁action	-7.75209
ce	-7.75519
▁free	-7.76052
▁late	-7.76123
▁war	-7.76653
▁break	-7.77543
ty	-7.77703
▁fat	-7.77744
▁kick	-7.77816
▁b	-7.78102
▁special	-7.78331
▁excuse	-7.7838
▁cookie	-7.78387
▁prob	-7.78388
▁gave	-7.78393
▁exactly	-7.78404
▁country	-7.78412
▁taking	-7.78413
▁face	-7.78415
▁ray	-7.78451
▁whos	-7.78981
▁seem	-7.78998
▁line	-7.79155
▁n	-7.79286
▁bed	-7.79312
▁sing	-7.79323
▁moved	-7.79616
en	-7.80372
▁couple	-7.80867
▁shell	-7.80913
▁asshole	-7.8127
▁co	-7.82094
▁walk	-7.83204
▁follow	-7.83393
i	-7.835
▁w	-7.83986
▁stupid	-7.84227
▁anybody	-7.84261
▁knox	-7.84261
▁shanghai	-7.84261
▁body	-7.84262
▁anyone	-7.84262
▁ladies	-7.84268
▁wife	-7.84284
▁hung	-7.84288
▁sign	-7.8432
▁whoa	-7.84321
▁ooh	-7.8433
▁edie	-7.84367
▁de	-7.87246
heres	-7.89214
▁saying	-7.89589
it	-7.89693
ry	-7.90111
et	-7.90132
▁everybody	-7.90511
▁learn	-7.90511
▁smell	-7.90511
▁anymore	-7.90511
▁child	-7.90512
▁speak	-7.90514
▁tits	-7.90515
▁molly	-7.90517
▁four	-7.90519
▁married	-7.90533
▁count	-7.90557
▁true	-7.90577
re	-7.9075
▁later	-7.90751
▁imagine	-7.9084
▁plan	-7.92185
▁al	-7.92511
lf	-7.92844
les	-7.93411
▁star	-7.93729
▁arm	-7.93807
▁camera	-7.93936
▁word	-7.94142
▁year	-7.94285
at	-7.95367
▁r	-7.95755
▁hands	-7.96164
th	-7.96368
▁ow	-7.96401
▁art	-7.96437
▁k	-7.96556
▁close	-7.96639
▁har	-7.9682
▁high	-7.96901
▁blow	-7.97039
▁mo	-7.97041
▁boudreaux	-7.97178
▁husband	-7.97178
▁damn	-7.97178
▁parents	-7.97178
▁fight	-7.97178
▁pierre	-7.97179
▁pussy	-7.9718
▁food	-7.97185
▁shouldnt	-7.97188
▁worth	-7.97188
▁send	-7.97208
▁dude	-7.97226
▁darling	-7.97229
▁five	-7.97239
▁mine	-7.97253
▁tired	-7.97264
▁theyll	-7.97284
▁air	-7.97367
▁asked	-7.98122
able	-7.98599
b	-7.99499
less	-8.00711
▁working	-8.00779
▁light	-8.0128
▁so	-8.0141
ck	-8.03661
▁win	-8.03706
▁step	-8.04261
▁darlin	-8.04265
▁sell	-8.04282
▁hurry	-8.04321
▁mahjong	-8.04321
▁nobody	-8.04321
▁street	-8.04321
▁victim	-8.04321
▁perfect	-8.04321
▁daddy	-8.04325
▁stunt	-8.04327
▁whatever	-8.04331
▁sir	-8.04342
▁piss	-8.04344
▁born	-8.04348
▁crazy	-8.04348
▁dirty	-8.04358
▁wow	-8.04361
▁japanese	-8.04393
▁motherfucker	-8.04425
▁road	-8.04439
▁dollars	-8.04446
▁key	-8.04498
▁says	-8.04529
▁laughing	-8.04609
▁heart	-8.0464
▁bet	-8.04934
ard	-8.05409
▁started	-8.05816
▁trying	-8.0582
▁ah	-8.06774
nt	-8.07286
▁goes	-8.07306
ary	-8.07414
▁happen	-8.07446
▁m	-8.07901
▁lve	-8.07995
▁ab	-8.08368
▁ca	-8.08508
▁neuter	-8.08605
▁second	-8.08765
▁finger	-8.08768
ver	-8.09184
▁dog	-8.09711
p	-8.10228
▁read	-8.11079
▁ha	-8.1117
▁enjoy	-8.11246
▁wear	-8.11269
▁act	-8.11707
▁news	-8.11724
▁though	-8.11901
▁wonder	-8.11985
▁stick	-8.11987
▁top	-8.12008
▁jimmy	-8.12013
▁mommy	-8.12013
▁cristal	-8.12014
▁york	-8.12015
▁game	-8.12016
▁found	-8.12016
▁gentlemen	-8.12017
▁anyway	-8.12017
▁color	-8.12017
▁children	-8.12017
▁living	-8.1202
▁demon	-8.12024
▁swear	-8.12037
▁answer	-8.12042
▁lucky	-8.12161
▁gale	-8.12183
▁busy	-8.12187
▁over	-8.12253
▁case	-8.12285
▁beer	-8.1239
master	-8.12873
h	-8.12876
▁able	-8.12913
▁ring	-8.13326
▁asking	-8.13502
ought	-8.14056
▁ac	-8.14092
▁times	-8.14733
▁be	-8.1477
na	-8.14845
▁c	-8.15172
tion	-8.15463
▁gone	-8.15831
▁known	-8.15956
ch	-8.16152
ive	-8.16388
▁minutes	-8.17077
▁week	-8.17315
▁ma	-8.17399
▁beat	-8.17441
▁fucked	-8.18135
▁st	-8.1934
▁deal	-8.19509
▁daughter	-8.20346
▁welcome	-8.20346
▁secret	-8.20346
▁visit	-8.20346
▁order	-8.20347
▁jizz	-8.20347
▁information	-8.20348
▁binder	-8.20349
▁malone	-8.20357
▁super	-8.2036
▁julie	-8.20371
▁inside	-8.20371
▁weight	-8.20378
▁story	-8.20379
▁shake	-8.20381
▁clean	-8.20383
▁andrew	-8.20383
▁clothes	-8.20384
▁ago	-8.20386
▁cold	-8.20387
▁channing	-8.20387
▁point	-8.20403
▁dave	-8.20506
▁half	-8.20526
▁holy	-8.21148
▁ming	-8.21474
▁continues	-8.21828
▁male	-8.22151
side	-8.22296
ity	-8.23064
▁law	-8.23141
ful	-8.23197
▁worked	-8.2374
▁arms	-8.24342
▁ton	-8.24665
sh	-8.24792
▁needs	-8.24796
ble	-8.25126
▁movies	-8.2533
▁bar	-8.2572
il	-8.26021
▁da	-8.27484
se	-8.27815
cho	-8.2883
▁wall	-8.2911
▁serious	-8.29144
▁san	-8.29387
▁dwight	-8.29437
▁heaven	-8.29437
▁smoke	-8.29437
▁easy	-8.29437
▁report	-8.29438
▁bye	-8.29439
▁bother	-8.2944
▁uncle	-8.29441
▁talent	-8.29442
▁maam	-8.29443
▁birthday	-8.29445
▁outside	-8.29446
▁sweet	-8.29446
▁black	-8.2945
▁mail	-8.2945
▁ahead	-8.29463
▁funny	-8.29467
▁pleasure	-8.29488
▁classes	-8.29517
▁till	-8.29549
▁disgusting	-8.29557
▁hang	-8.29581
▁moment	-8.29583
▁e	-8.29918
ie	-8.29968
ling	-8.30114
▁side	-8.30176
▁poe	-8.30281
▁hours	-8.3167
▁questions	-8.31935
ept	-8.32787
▁chicken	-8.3282
▁missed	-8.32916
us	-8.33084
c	-8.33123
do	-8.33252
▁for	-8.33259
▁th	-8.33901
▁h	-8.34146
man	-8.34211
▁assholes	-8.34324
▁bo	-8.34604
▁com	-8.35828
▁bear	-8.3609
▁scene	-8.36114
▁gun	-8.36339
ue	-8.36556
▁no	-8.36797
▁lead	-8.37829
ated	-8.37959
▁catch	-8.38432
land	-8.38565
▁dress	-8.38653
▁promise	-8.38895
▁mess	-8.38903
▁yo	-8.39182
▁teach	-8.39191
▁slow	-8.39202
▁nothin	-8.39387
▁address	-8.39437
▁afternoon	-8.39437
▁behind	-8.39437
▁mouth	-8.39437
▁normal	-8.39437
▁relax	-8.39437
▁scagnetti	-8.39437
▁accident	-8.39437
▁dinner	-8.39437
▁goodbye	-8.39437
▁large	-8.39437
▁zero	-8.39437
▁style	-8.39438
▁throw	-8.39439
▁shame	-8.39439
▁tough	-8.39439
▁johnson	-8.39445
▁hasnt	-8.39445
▁running	-8.39474
▁twins	-8.39478
▁amazing	-8.39486
▁piece	-8.39491
▁gay	-8.39514
▁boss	-8.39523
▁full	-8.39528
▁carver	-8.39543
▁company	-8.3959
▁filthy	-8.39741
▁hip	-8.39763
▁locked	-8.39857
▁cheers	-8.39949
ness	-8.39982
▁changed	-8.40382
▁less	-8.40423
▁months	-8.40576
ent	-8.40811
▁far	-8.4102
▁shooting	-8.41065
pe	-8.41203
ur	-8.41283
▁ad	-8.4176
▁ding	-8.41867
▁wed	-8.41889
▁playing	-8.42079
▁cops	-8.4221
▁aw	-8.4275
▁wants	-8.44349
▁ones	-8.45321
▁age	-8.46508
▁notice	-8.46652
▁hu	-8.46889
▁names	-8.47242
▁suit	-8.47341
▁what	-8.47531
▁question	-8.47553
▁cop	-8.47633
ted	-8.48423
up	-8.4852
fuck	-8.48781
▁wish	-8.49563
▁finish	-8.49925
▁hunt	-8.49993
▁pink	-8.50205
for	-8.50235
ks	-8.50245
▁filth	-8.50247
and	-8.50279
▁broke	-8.50426
▁safe	-8.50427
▁fast	-8.50435
▁audi	-8.50507
▁john	-8.50529
▁dark	-8.50531
▁almost	-8.50548
▁animal	-8.50548
▁coffee	-8.50548
▁connors	-8.50548
▁different	-8.50548
▁hansi	-8.50548
▁insane	-8.50548
▁knock	-8.50548
▁loulou	-8.50548
▁surprise	-8.50548
▁thousand	-8.50548
▁valerie	-8.50548
▁marissa	-8.50548
▁vegas	-8.50548
▁experience	-8.50549
▁school	-8.50549
▁spread	-8.50549
▁complete	-8.5055
▁brown	-8.5055
▁prison	-8.50551
▁near	-8.50551
▁randal	-8.50551
▁donnie	-8.50552
▁nuts	-8.50559
▁cunt	-8.50561
▁gift	-8.50562
▁prick	-8.50563
▁buddy	-8.50572
▁tv	-8.50572
▁paid	-8.50572
▁along	-8.50575
▁meat	-8.50578
▁hotel	-8.5058
▁waste	-8.50587
▁cash	-8.50593
▁dialog	-8.50599
▁bigger	-8.50599
▁trouble	-8.50602
▁doin	-8.50603
▁wong	-8.50608
▁stickles	-8.50608
▁bought	-8.50617
▁clear	-8.50618
▁fish	-8.5063
▁naked	-8.50667
▁fill	-8.50671
▁stage	-8.50677
▁screaming	-8.50701
▁quickly	-8.50705
▁pull	-8.50723
▁yesterday	-8.50754
▁train	-8.50875
▁seriously	-8.50914
▁dancer	-8.50991
▁bucks	-8.51097
▁gas	-8.51142
▁ji	-8.51223
▁o	-8.51272
▁char	-8.51313
▁hed	-8.51419
▁en	-8.51445
▁lat	-8.51468
▁fol	-8.51505
▁double	-8.51652
ap	-8.51803
▁sometimes	-8.5183
▁artist	-8.51866
▁fate	-8.52295
▁balls	-8.53045
▁in	-8.53068
▁sleeping	-8.53268
ne	-8.53329
ant	-8.53725
▁ship	-8.53876
▁weeks	-8.54792
▁boys	-8.56032
▁ex	-8.56225
▁sl	-8.565
▁pig	-8.57238
eve	-8.57352
▁calling	-8.58111
▁rea	-8.5829
ist	-8.58402
▁lie	-8.58666
▁pe	-8.58667
▁cr	-8.58718
▁dr	-8.58776
▁ja	-8.58812
ow	-8.59074
▁ear	-8.59191
▁fault	-8.59266
▁american	-8.59313
▁marbles	-8.59359
▁ro	-8.59405
▁hate	-8.595
▁water	-8.59638
▁bag	-8.59847
▁hour	-8.60186
▁pla	-8.60314
▁fa	-8.60864
▁tw	-8.6128
▁pain	-8.61565
▁ten	-8.62088
▁burn	-8.62505
▁escape	-8.62548
▁office	-8.62998
▁andre	-8.63006
▁forgot	-8.63048
▁babies	-8.63048
▁contract	-8.63048
▁dancing	-8.63048
▁figure	-8.63048
▁mistake	-8.63048
▁pornography	-8.63048
▁screen	-8.63048
▁vaughn	-8.63048
▁vukmir	-8.63048
▁small	-8.63048
▁stardust	-8.63048
▁moving	-8.63048
▁zack	-8.6305
▁heather	-8.63051
▁horse	-8.63051
▁marthe	-8.63053
▁anywhere	-8.63054
▁shopping	-8.63054
▁slut	-8.63056
▁total	-8.63056
▁truth	-8.63057
▁important	-8.6306
▁johnny	-8.6306
▁butt	-8.63061
▁bravo	-8.63062
▁drop	-8.63064
▁respect	-8.63065
▁government	-8.63066
▁marry	-8.63072
▁self	-8.63078
▁audition	-8.63083
▁glad	-8.63083
▁wild	-8.63085
▁groan	-8.63086
▁apartment	-8.63088
▁present	-8.63089
▁trailer	-8.63094
▁wonderful	-8.63094
▁awful	-8.63098
▁power	-8.63099
▁pill	-8.63101
▁mum	-8.63111
▁service	-8.63113
▁jerk	-8.63114
▁comin	-8.6313
▁store	-8.63135
▁cover	-8.63141
▁wave	-8.63179
▁past	-8.63181
▁seth	-8.63208
▁bull	-8.63224
▁ride	-8.63224
▁blue	-8.63234
▁interested	-8.63258
▁either	-8.6327
▁porno	-8.63287
▁interesting	-8.63331
stone	-8.63337
▁mary	-8.63358
▁priv	-8.6344
▁mad	-8.63577
nese	-8.63587
▁harder	-8.63736
▁white	-8.63792
▁hardly	-8.63959
te	-8.64062
▁papers	-8.64095
▁asses	-8.64136
▁sexy	-8.64229
▁press	-8.64943
▁singing	-8.65005
▁la	-8.65271
▁lis	-8.65302
▁sh	-8.65687
▁taken	-8.65742
▁pa	-8.66485
ation	-8.66638
u	-8.66651
▁gar	-8.67234
out	-8.67246
x	-8.68027
▁liked	-8.68337
▁lights	-8.68772
▁words	-8.69198
▁helping	-8.69427
ke	-8.69641
um	-8.69864
▁me	-8.69983
ter	-8.70415
im	-8.71706
▁cat	-8.72213
ult	-8.72523
▁dream	-8.73053
que	-8.73257
▁he	-8.73455
gue	-8.73673
ance	-8.74053
▁leg	-8.74089
▁egg	-8.74295
▁eye	-8.74408
▁fan	-8.74448
op	-8.74608
▁ball	-8.74797
▁giv	-8.74894
▁fucker	-8.75317
ton	-8.75772
▁el	-8.75854
ca	-8.76027
▁grow	-8.76164
ward	-8.76312
▁cook	-8.76486
room	-8.76655
▁lose	-8.76742
▁lock	-8.7675
▁cry	-8.76928
terday	-8.77082
▁porn	-8.77125
▁they	-8.77138
ta	-8.77252
▁grab	-8.77293
▁gal	-8.77311
▁church	-8.77334
▁cinema	-8.77334
▁especially	-8.77334
▁ethel	-8.77334
▁gfresh	-8.77334
▁heavy	-8.77334
▁hokeypokey	-8.77334
▁indistinct	-8.77334
▁jealous	-8.77334
▁nervous	-8.77334
▁restaurant	-8.77334
▁script	-8.77334
▁serbia	-8.77334
▁sissy	-8.77334
▁six	-8.77334
▁trial	-8.77334
▁fresh	-8.77334
▁proud	-8.77334
▁angry	-8.77334
▁batongo	-8.77334
▁media	-8.77335
▁neighborhood	-8.77335
▁vader	-8.77337
▁round	-8.77337
▁decency	-8.77338
▁patri	-8.77338
▁taste	-8.77338
▁wedding	-8.77339
cial	-8.7734
▁rather	-8.77342
▁phil	-8.77343
▁tried	-8.77343
▁spend	-8.77344
▁driving	-8.77345
▁werent	-8.77345
▁river	-8.77346
▁luke	-8.77349
▁alright	-8.7735
▁stink	-8.7735
▁weekend	-8.77355
▁floor	-8.77358
▁finally	-8.7736
▁some	-8.77361
▁boise	-8.77362
▁spot	-8.77365
▁trust	-8.77365
▁favor	-8.77367
▁trade	-8.77368
▁smile	-8.77368
▁everywhere	-8.77381
▁dump	-8.77383
▁moaning	-8.77386
▁jenny	-8.77391
▁peace	-8.77391
▁ground	-8.77406
▁nose	-8.77416
▁phone	-8.77416
▁human	-8.77436
▁bless	-8.77445
▁officer	-8.77448
▁breath	-8.77471
▁original	-8.77474
▁class	-8.77476
▁charge	-8.77505
▁decided	-8.77591
▁trans	-8.77615
▁scared	-8.77688
▁sand	-8.77862
be	-8.77891
▁losing	-8.77909
▁sad	-8.7791
enty	-8.77928
▁ba	-8.77961
▁spying	-8.78052
▁wine	-8.78066
▁lay	-8.78073
▁um	-8.78078
▁mari	-8.78146
▁finished	-8.78155
▁cart	-8.7816
▁except	-8.78206
▁dressed	-8.78254
ous	-8.7837
▁wind	-8.78371
day	-8.78467
▁ke	-8.78474
▁doug	-8.78642
▁pass	-8.78677
▁dis	-8.78687
▁handle	-8.79102
▁cho	-8.79235
▁bri	-8.79395
▁harm	-8.7953
▁lookin	-8.79704
▁bus	-8.80054
▁tr	-8.80184
▁cha	-8.8162
ine	-8.81724
ey	-8.81774
▁meeting	-8.81914
▁staying	-8.82595
▁rent	-8.82907
ever	-8.83561
▁happens	-8.83661
▁post	-8.84379
▁fell	-8.84597
las	-8.85288
▁se	-8.85645
ko	-8.85831
▁sn	-8.86503
ula	-8.86965
vin	-8.87202
de	-8.87456
▁cars	-8.87545
king	-8.87953
▁wi	-8.88015
▁bone	-8.88016
▁yu	-8.88459
▁evening	-8.88664
shit	-8.88837
ped	-8.89235
as	-8.89442
ip	-8.89793
▁suck	-8.8993
ort	-8.9003
▁angel	-8.90211
▁sort	-8.90332
ring	-8.90346
▁become	-8.90827
▁picture	-8.90827
▁continue	-8.91099
▁strange	-8.91394
ally	-8.91738
▁to	-8.92091
▁form	-8.92122
▁sea	-8.92192
▁ohh	-8.92693
▁pr	-8.92702
▁card	-8.92974
ned	-8.93254
ide	-8.93353
▁offer	-8.93368
light	-8.93444
▁spy	-8.93461
▁raise	-8.93508
▁agree	-8.93521
▁deliver	-8.93634
▁luck	-8.93693
▁force	-8.93695
▁honest	-8.93707
▁thre	-8.93812
▁glass	-8.9385
▁attorney	-8.94001
▁caprice	-8.94001
▁celebrate	-8.94001
▁champagne	-8.94001
▁disappear	-8.94001
▁divorce	-8.94001
▁douvee	-8.94001
▁downtown	-8.94001
▁elbow	-8.94001
▁hsiao	-8.94001
▁kavanaugh	-8.94001
▁midnight	-8.94001
▁mormon	-8.94001
▁penetrat	-8.94001
▁shotgun	-8.94001
▁traitor	-8.94001
▁utah	-8.94001
▁others	-8.94001
▁tsao	-8.94001
▁wrote	-8.94001
▁starving	-8.94001
▁sister	-8.94001
▁papa	-8.94001
▁hamster	-8.94001
▁weird	-8.94001
▁pimp	-8.94003
▁instead	-8.94003
▁vegetable	-8.94003
▁faithful	-8.94003
▁spinning	-8.94004
▁block	-8.94004
▁green	-8.94005
▁toast	-8.94005
▁familiar	-8.94005
▁filthier	-8.94007
▁battle	-8.94008
▁club	-8.9401
▁outta	-8.94011
▁cheese	-8.94011
▁design	-8.94012
▁petar	-8.94012
▁cell	-8.94014
▁beach	-8.94014
▁orgazmorator	-8.94014
▁frank	-8.94015
▁reason	-8.94016
▁beep	-8.94017
▁choice	-8.94022
▁kidding	-8.94024
▁feet	-8.94027
▁sake	-8.94027
▁nails	-8.94028
▁saint	-8.94028
▁huge	-8.94034
▁ugly	-8.94036
▁loving	-8.94038
▁gold	-8.94044
▁versa	-8.94051
▁birth	-8.94053
▁polly	-8.94055
▁joy	-8.94057
▁cup	-8.94065
▁eh	-8.94066
▁bird	-8.9407
▁lee	-8.9407
▁tight	-8.94071
▁shall	-8.94073
▁dare	-8.94081
▁wake	-8.94111
▁rise	-8.94112
▁hungry	-8.94119
▁track	-8.94149
▁worse	-8.9415
▁why	-8.94167
▁security	-8.94168
▁prepare	-8.94179
▁sink	-8.94182
▁hmm	-8.94194
▁broken	-8.94212
▁mass	-8.9422
▁naturally	-8.9425
▁price	-8.94257
▁lord	-8.94273
▁cow	-8.94299
▁nature	-8.94305
▁penis	-8.94332
▁aah	-8.94334
▁faster	-8.94368
▁none	-8.94369
▁allowed	-8.94381
▁non	-8.94382
▁agreed	-8.94483
▁pal	-8.94509
▁makeup	-8.94532
▁ob	-8.94708
▁woods	-8.94883
erg	-8.95026
act	-8.9532
▁low	-8.95424
▁ought	-8.95437
▁flowers	-8.95468
▁fly	-8.9559
ical	-8.96034
▁yells	-8.96063
ize	-8.96193
▁bi	-8.96263
▁chill	-8.9631
▁sexual	-8.96471
▁slaps	-8.96618
▁bastards	-8.96631
▁whe	-8.97041
▁standing	-8.97076
▁mis	-8.97168
▁owe	-8.97197
▁serve	-8.97223
▁places	-8.97293
▁tie	-8.98492
▁touching	-8.98519
ern	-8.98535
▁dogs	-8.99314
▁starting	-8.99327
▁goin	-8.99762
▁pin	-8.9978
▁killer	-9.00147
uang	-9.00206
▁lives	-9.00224
▁talked	-9.00514
▁bu	-9.024
▁adv	-9.02549
▁sa	-9.02564
ise	-9.02894
▁admit	-9.03159
bo	-9.03778
▁save	-9.03996
▁commit	-9.0407
edit	-9.04272
net	-9.04855
▁laugh	-9.05344
ts	-9.05885
▁loved	-9.06052
ately	-9.06094
▁rooms	-9.06415
k	-9.06571
▁tu	-9.06587
▁mer	-9.0698
▁hos	-9.07266
z	-9.07595
ice	-9.08173
▁shots	-9.08325
▁fit	-9.08341
▁pro	-9.08547
ga	-9.08711
▁an	-9.08843
▁ali	-9.09379
▁bra	-9.09508
▁sp	-9.09712
▁aver	-9.09849
▁interview	-9.10215
▁belong	-9.10222
▁book	-9.10238
▁do	-9.10306
me	-9.10315
▁sun	-9.10649
▁bastard	-9.10881
▁slap	-9.10965
▁whip	-9.11063
cept	-9.1134
▁gu	-9.11532
▁pray	-9.11758
ish	-9.1241
▁stud	-9.12431
▁disturb	-9.12971
▁prove	-9.13072
time	-9.13177
▁comes	-9.13253
▁expect	-9.13311
end	-9.13346
▁roll	-9.13396
case	-9.13416
▁spa	-9.13459
▁beg	-9.13506
away	-9.13564
red	-9.13594
▁cur	-9.13662
▁quick	-9.13706
▁thir	-9.1375
▁natural	-9.13762
▁under	-9.13782
▁je	-9.13828
way	-9.13833
▁chan	-9.13917
▁hop	-9.13932
▁foot	-9.13939
▁hire	-9.13944
▁should	-9.13968
▁public	-9.13973
solute	-9.1398
▁appeti	-9.14
▁account	-9.14001
▁appointment	-9.14001
▁appreciate	-9.14001
▁ashamed	-9.14001
▁cigarette	-9.14001
▁david	-9.14001
▁department	-9.14001
▁doctor	-9.14001
▁downstairs	-9.14001
▁eight	-9.14001
▁expensive	-9.14001
▁explain	-9.14001
▁fruit	-9.14001
▁girlfriend	-9.14001
▁medicine	-9.14001
▁nanjing	-9.14001
▁noodles	-9.14001
▁practice	-9.14001
▁professional	-9.14001
▁return	-9.14001
▁sonofabitch	-9.14001
▁summer	-9.14001
▁superhero	-9.14001
ang	-9.14001
▁desire	-9.14001
▁helene	-9.14001
▁marge	-9.14001
▁newport	-9.14001
▁panties	-9.14001
▁robert	-9.14001
▁witness	-9.14001
rabbit	-9.14001
▁attack	-9.14001
▁crew	-9.14001
▁zenan	-9.14001
▁area	-9.14001
▁crime	-9.14001
▁benoit	-9.14001
▁shoes	-9.14001
▁smart	-9.14001
▁decision	-9.14001
▁future	-9.14002
pital	-9.14002
sync	-9.14002
▁among	-9.14002
▁court	-9.14004
▁maniacs	-9.14004
▁upstairs	-9.14004
▁english	-9.14005
▁prefer	-9.14005
▁costume	-9.14005
▁bowl	-9.14007
▁filthiness	-9.14008
▁revenge	-9.14011
▁east	-9.14012
▁aff	-9.14014
▁dying	-9.14017
▁mike	-9.14017
▁join	-9.14022
▁babe	-9.14025
▁easier	-9.1403
▁lips	-9.1403
▁bored	-9.14032
▁seaman	-9.14034
▁mmm	-9.14036
▁package	-9.14036
▁recently	-9.14039
▁boring	-9.14039
▁simple	-9.14041
▁marty	-9.14041
▁sold	-9.14041
▁jail	-9.14043
▁enter	-9.1405
▁pants	-9.1405
▁hometown	-9.14051
▁temp	-9.14052
▁heck	-9.14055
▁cake	-9.14058
▁vir	-9.14058
▁bath	-9.1406
▁excited	-9.14062
▁warden	-9.1407
▁tip	-9.14079
▁theo	-9.1408
▁queen	-9.14081
▁crap	-9.14083
▁anal	-9.14084
▁shock	-9.14086
▁dumb	-9.14089
▁curse	-9.14095
▁evil	-9.14096
▁monkey	-9.14099
▁rich	-9.14105
▁begin	-9.1411
▁opi	-9.14118
▁write	-9.14123
▁rock	-9.14136
▁state	-9.1414
▁toward	-9.14147
▁dear	-9.14163
▁obviously	-9.14174
▁park	-9.14222
▁load	-9.14234
▁fry	-9.14246
▁cal	-9.14256
dict	-9.14274
▁moss	-9.1429
▁wash	-9.14305
▁lover	-9.14308
down	-9.14321
▁study	-9.14363
▁francs	-9.14405
▁warm	-9.14406
▁cost	-9.14411
▁warning	-9.14447
▁whatll	-9.14492
▁punk	-9.14506
ular	-9.14533
▁chose	-9.14533
▁string	-9.14604
▁mate	-9.14626
▁sin	-9.14635
hood	-9.14676
▁mill	-9.14687
▁any	-9.14699
▁ice	-9.14793
▁song	-9.14799
rough	-9.14856
▁dry	-9.14859
▁rolling	-9.14884
▁tied	-9.14952
robe	-9.15022
▁burned	-9.15088
▁sucking	-9.15097
ump	-9.15139
▁mission	-9.15201
▁shed	-9.15202
▁crying	-9.15266
▁mon	-9.15552
▁brains	-9.15819
▁tears	-9.1582
ot	-9.15853
▁list	-9.15911
▁up	-9.15949
▁li	-9.16232
▁mark	-9.16502
▁happening	-9.16521
▁feelings	-9.16548
▁guards	-9.16549
▁acting	-9.16576
ily	-9.16604
▁died	-9.16712
▁fired	-9.16723
pared	-9.16949
▁land	-9.17231
▁following	-9.17238
▁laughs	-9.17406
▁breaking	-9.17444
eral	-9.17573
▁los	-9.17626
▁event	-9.17734
▁thinkin	-9.17915
▁bigge	-9.17959
▁pictures	-9.18018
▁sucks	-9.18046
el	-9.18056
iled	-9.18324
▁ii	-9.18579
ven	-9.18618
oid	-9.1892
tage	-9.18956
▁career	-9.19182
▁lived	-9.19267
urs	-9.19597
▁listening	-9.19864
▁para	-9.19911
unch	-9.20653
▁watching	-9.20879
▁guns	-9.21023
ma	-9.21152
▁eating	-9.21427
stic	-9.21723
exa	-9.22039
▁gr	-9.22076
▁beats	-9.22525
▁term	-9.22962
▁bare	-9.23034
v	-9.23124
▁ol	-9.23314
gotten	-9.23353
▁bl	-9.23357
▁acc	-9.2337
▁lu	-9.24182
▁hun	-9.24276
▁sub	-9.24838
id	-9.24963
ied	-9.25396
▁nat	-9.25421
▁tra	-9.25472
▁v	-9.25486
▁value	-9.2584
range	-9.27729
▁psych	-9.27807
▁che	-9.28215
▁lo	-9.28542
otten	-9.28858
▁av	-9.2939
hase	-9.29452
mb	-9.29539
la	-9.2968
▁sta	-9.29779
over	-9.29892
▁ends	-9.30291
the	-9.30318
yed	-9.30602
▁bro	-9.3081
▁vari	-9.31355
▁will	-9.31371
▁con	-9.31503
▁bla	-9.31524
▁problems	-9.32098
ite	-9.32323
ony	-9.32531
rt	-9.32789
uk	-9.3294
▁pl	-9.32944
li	-9.33056
ely	-9.33175
▁ch	-9.33484
rrow	-9.33519
of	-9.33601
▁ra	-9.33697
▁su	-9.34086
▁yell	-9.34829
▁america	-9.35071
▁mar	-9.35198
▁grandma	-9.3523
▁malou	-9.35265
▁fe	-9.35268
ually	-9.35269
▁hurts	-9.35429
▁pervert	-9.35583
▁bottle	-9.356
▁cra	-9.35626
zing	-9.35638
▁who	-9.35655
▁holiday	-9.35739
▁guest	-9.35804
▁servant	-9.35856
▁guard	-9.35869
▁sometime	-9.35994
▁month	-9.36038
▁til	-9.36066
▁letter	-9.36085
erial	-9.36254
▁there	-9.36428
ology	-9.36737
ny	-9.36899
mmed	-9.37327
da	-9.37461
▁colla	-9.37618
ache	-9.37908
head	-9.37979
▁box	-9.38135
▁appear	-9.38221
where	-9.38242
▁fix	-9.38313
▁ruin	-9.38316
board	-9.38322
▁carry	-9.38346
kick	-9.38373
▁kn	-9.38428
▁decide	-9.3854
▁suppose	-9.38551
ink	-9.38565
even	-9.38581
▁rai	-9.38588
fianc	-9.38732
▁hon	-9.38748
▁rid	-9.38866
▁apart	-9.38915
▁whoo	-9.38941
▁runnin	-9.38945
▁gettin	-9.38956
▁mu	-9.3896
▁drag	-9.3896
uff	-9.38963
▁lovin	-9.38966
ppy	-9.38972
▁success	-9.38981
▁import	-9.38993
▁attitude	-9.39001
▁boyfriend	-9.39001
▁bunny	-9.39001
▁byebye	-9.39001
▁captain	-9.39001
▁certainly	-9.39001
▁chapter	-9.39001
▁cocksucker	-9.39001
▁concussion	-9.39001
▁convention	-9.39001
▁conversation	-9.39001
▁disorder	-9.39001
▁divinity	-9.39001
▁doubt	-9.39001
▁drunk	-9.39001
▁earlier	-9.39001
▁effect	-9.39001
▁escaping	-9.39001
▁execution	-9.39001
▁fabulous	-9.39001
▁famous	-9.39001
▁french	-9.39001
▁gamble	-9.39001
▁includ	-9.39001
▁jump	-9.39001
▁kirsten	-9.39001
▁mcclusky	-9.39001
▁mussels	-9.39001
▁natasha	-9.39001
▁offend	-9.39001
▁official	-9.39001
▁often	-9.39001
▁otherwise	-9.39001
▁patient	-9.39001
▁period	-9.39001
▁previous	-9.39001
▁producer	-9.39001
▁rattlesnake	-9.39001
▁relati	-9.39001
▁scratch	-9.39001
▁sequel	-9.39001
▁society	-9.39001
▁straight	-9.39001
▁understudy	-9.39001
▁unfortunate	-9.39001
▁violence	-9.39001
▁computer	-9.39001
▁congratulat	-9.39001
▁felt	-9.39001
▁freddy	-9.39001
▁photo	-9.39001
▁quiet	-9.39001
▁screw	-9.39001
▁beauty	-9.39001
▁extra	-9.39001
▁hollywood	-9.39001
▁versayce	-9.39001
▁writing	-9.39001
▁fantastic	-9.39001
▁tailor	-9.39001
▁character	-9.39001
▁residence	-9.39001
▁worm	-9.39001
▁discuss	-9.39001
▁television	-9.39001
▁goddess	-9.39001
▁steal	-9.39001
▁leaving	-9.39001
▁pregnant	-9.39001
▁erotic	-9.39002
▁receive	-9.39002
▁title	-9.39002
▁creature	-9.39002
▁music	-9.39002
▁thrust	-9.39002
▁middle	-9.39002
▁voice	-9.39003
pression	-9.39003
▁chino	-9.39003
▁resistance	-9.39003
▁shadow	-9.39004
▁dvd	-9.39004
▁fouchon	-9.39004
▁clicks	-9.39004
▁silence	-9.39004
▁attention	-9.39006
▁trick	-9.39007
▁discover	-9.39008
▁grew	-9.3901
▁ballast	-9.3901
▁brief	-9.3901
▁beginning	-9.39011
▁entertainment	-9.39011
▁henry	-9.39012
▁dangerous	-9.39012
▁hero	-9.39012
▁badass	-9.39013
▁paradis	-9.39013
▁slaughter	-9.39013
▁recommend	-9.39014
▁blame	-9.39015
▁process	-9.39015
▁acqu	-9.39015
▁scum	-9.39016
▁soul	-9.39016
▁habit	-9.39017
▁indian	-9.39018
▁cheap	-9.39022
▁mabel	-9.39022
▁mood	-9.39023
▁mix	-9.39024
▁yumin	-9.39027
▁regret	-9.39028
▁suz	-9.3903
▁pervers	-9.39032
▁collect	-9.39032
▁forgotten	-9.39033
▁handsome	-9.39034
▁patty	-9.39037
▁publicity	-9.39038
▁corner	-9.39038
▁short	-9.3904
▁stock	-9.39041
▁idio	-9.39042
▁stones	-9.39044
▁riot	-9.39046
sky	-9.39048
▁eventually	-9.39048
▁owns	-9.3905
▁shop	-9.39051
▁match	-9.39052
▁indeed	-9.39055
▁hiding	-9.39064
▁hump	-9.39072
▁bank	-9.39074
▁grey	-9.39076
▁involved	-9.39085
▁turd	-9.39087
▁bedroom	-9.39089
▁lime	-9.39092
▁cab	-9.39099
▁bush	-9.39106
▁fro	-9.39114
▁linda	-9.39114
▁remain	-9.39126
▁bout	-9.39141
▁honor	-9.39143
▁terrible	-9.39145
▁mba	-9.39155
▁wa	-9.39161
▁hooker	-9.39165
▁center	-9.39188
▁chain	-9.39201
▁urge	-9.39201
▁rye	-9.39214
▁kar	-9.39214
▁gim	-9.3923
▁specialty	-9.3924
▁horny	-9.39263
▁degree	-9.39307
▁personally	-9.39316
grade	-9.39323
▁test	-9.39326
▁hill	-9.39342
▁intend	-9.39343
▁fear	-9.39347
▁dogg	-9.39348
▁lack	-9.39357
▁invited	-9.39365
▁charming	-9.3938
▁shape	-9.39428
sely	-9.39468
▁hog	-9.39517
▁hollys	-9.39528
▁delivery	-9.39577
▁table	-9.3961
eth	-9.39615
▁sandy	-9.39682
tshirt	-9.39734
▁driver	-9.39763
led	-9.39814
zoom	-9.39864
▁hole	-9.40015
▁west	-9.40066
mobile	-9.40071
▁escaped	-9.4008
▁doo	-9.40081
▁lunch	-9.40125
ners	-9.40177
nion	-9.40179
▁que	-9.40237
▁backside	-9.40249
▁theatr	-9.40258
▁goodness	-9.40281
dish	-9.40358
ouch	-9.4037
▁sighs	-9.4046
▁screams	-9.40464
▁out	-9.40469
▁talkin	-9.40628
▁younger	-9.40635
ank	-9.40681
▁mi	-9.40758
▁king	-9.40832
▁prayer	-9.40938
▁closed	-9.41114
eddy	-9.41169
▁imp	-9.41421
▁gosh	-9.41659
▁older	-9.42012
▁ran	-9.42216
▁wearing	-9.42244
▁kings	-9.42275
▁servants	-9.42371
▁guests	-9.42371
▁holidays	-9.42371
▁nu	-9.42437
▁paint	-9.42493
▁seat	-9.42625
▁allow	-9.42723
▁cute	-9.42743
ile	-9.42919
tire	-9.42961
▁ward	-9.43198
fs	-9.43268
▁picked	-9.43372
▁pie	-9.43956
ture	-9.44094
▁becomes	-9.44391
ond	-9.44746
▁played	-9.44848
▁hat	-9.4493
ac	-9.45124
▁legs	-9.45316
▁emp	-9.4539
▁ape	-9.45491
▁wing	-9.45574
witch	-9.45748
▁realize	-9.45775
ence	-9.46132
▁bags	-9.4632
ust	-9.46461
ism	-9.47107
▁lots	-9.47638
cue	-9.47653
ut	-9.47954
▁pit	-9.48114
▁port	-9.48181
is	-9.48559
▁por	-9.48589
ja	-9.48833
ious	-9.49123
ail	-9.49389
▁feeling	-9.49414
but	-9.49785
▁stro	-9.49894
▁provide	-9.50151
ir	-9.50238
cious	-9.50261
ens	-9.5033
ster	-9.50423
▁on	-9.50607
▁filming	-9.50679
atic	-9.51048
▁seconds	-9.51464
▁fingers	-9.51468
▁chu	-9.5195
▁shar	-9.52231
yah	-9.52378
rice	-9.5238
cy	-9.52558
▁nation	-9.53002
▁bon	-9.53417
▁slo	-9.53544
▁cameras	-9.53579
▁valu	-9.54153
▁houses	-9.54219
▁killing	-9.55092
mar	-9.55756
ol	-9.55772
ves	-9.56171
▁dece	-9.56233
ab	-9.56357
▁gen	-9.56572
▁actions	-9.57004
▁share	-9.57152
f	-9.57491
ans	-9.58323
medi	-9.58345
bus	-9.58902
▁merl	-9.59066
▁bur	-9.59195
ection	-9.59831
gent	-9.60046
nnie	-9.61177
iant	-9.61361
estro	-9.61745
mp	-9.61863
▁va	-9.6192
azier	-9.62031
tch	-9.62191
ha	-9.62222
orth	-9.62316
▁mac	-9.62839
▁asia	-9.63235
ons	-9.63516
shi	-9.63649
▁sons	-9.6375
▁cent	-9.64069
nk	-9.64084
▁sc	-9.64613
pped	-9.64802
▁arr	-9.6492
▁sal	-9.64971
ions	-9.65131
mbo	-9.65919
▁ban	-9.66057
howd	-9.66491
zen	-9.66602
▁di	-9.66685
▁cru	-9.66733
▁dads	-9.67013
hh	-9.6705
▁works	-9.67442
▁deb	-9.67551
▁rat	-9.67573
ior	-9.67856
ball	-9.67931
▁client	-9.68569
▁throat	-9.68569
▁pair	-9.68646
▁ticket	-9.68924
▁wheel	-9.68959
ome	-9.69086
puls	-9.69117
use	-9.69179
▁flower	-9.69439
▁paper	-9.69469
▁brain	-9.69534
rant	-9.69925
▁tear	-9.7
▁sw	-9.70065
▁wh	-9.70249
▁ld	-9.70605
▁circ	-9.70735
▁fact	-9.70873
▁interest	-9.70938
▁seed	-9.70949
▁tea	-9.71282
try	-9.71347
▁grunt	-9.71413
▁scar	-9.71464
▁clo	-9.71475
right	-9.71622
▁defi	-9.71654
class	-9.71675
either	-9.7168
jesus	-9.7171
work	-9.71711
pon	-9.71727
huh	-9.71743
▁ru	-9.71791
▁stepp	-9.71797
▁invite	-9.71839
▁settle	-9.71854
▁direct	-9.71858
well	-9.71912
▁horn	-9.71972
▁obvious	-9.72026
▁actual	-9.72062
▁yea	-9.72209
▁belie	-9.7222
▁sto	-9.72236
▁dial	-9.72255
▁inter	-9.72256
▁cit	-9.7227
▁rub	-9.7227
▁somethin	-9.72292
never	-9.72307
iva	-9.72318
▁jun	-9.72319
▁drama	-9.72332
crossexamination	-9.72334
▁almighty	-9.72334
▁ambulance	-9.72334
▁attempt	-9.72334
▁autumn	-9.72334
▁baltimore	-9.72334
▁bottom	-9.72334
▁celebration	-9.72334
▁control	-9.72334
▁correct	-9.72334
▁cupcake	-9.72334
▁definitely	-9.72334
▁difference	-9.72334
▁difficult	-9.72334
▁diversity	-9.72334
▁ecstasy	-9.72334
▁female	-9.72334
▁giggles	-9.72334
▁goldstein	-9.72334
▁guangzhou	-9.72334
▁happiness	-9.72334
▁hardboiled	-9.72334
▁headquarters	-9.72334
▁innocent	-9.72334
▁jewellery	-9.72334
▁joseph	-9.72334
▁journalist	-9.72334
▁judge	-9.72334
▁juice	-9.72334
▁juicy	-9.72334
▁mariepaule	-9.72334
▁midget	-9.72334
▁musician	-9.72334
▁neglect	-9.72334
▁orleans	-9.72334
▁orphan	-9.72334
▁pornographic	-9.72334
▁powder	-9.72334
▁realization	-9.72334
▁relationship	-9.72334
▁release	-9.72334
▁represent	-9.72334
▁reputation	-9.72334
▁riviera	-9.72334
▁sandwich	-9.72334
▁scumbag	-9.72334
▁smash	-9.72334
▁suburb	-9.72334
▁swallow	-9.72334
▁tequila	-9.72334
▁titties	-9.72334
▁trivial	-9.72334
▁udders	-9.72334
▁underestimate	-9.72334
▁viagra	-9.72334
▁vul	-9.72334
▁written	-9.72334
▁academ	-9.72334
▁according	-9.72334
▁confidential	-9.72334
▁jeff	-9.72334
▁magazine	-9.72334
▁photograph	-9.72334
▁strength	-9.72334
ripping	-9.72334
▁emergenc	-9.72334
▁forgive	-9.72334
▁grandpa	-9.72334
▁nicky	-9.72334
▁cafe	-9.72334
▁ceiling	-9.72334
▁cherry	-9.72334
▁damage	-9.72334
▁draw	-9.72334
▁patrol	-9.72334
▁fried	-9.72334
▁squeal	-9.72334
▁wisdom	-9.72334
▁donna	-9.72334
▁flesh	-9.72334
▁reingold	-9.72334
▁fries	-9.72335
▁history	-9.72335
▁italian	-9.72335
▁college	-9.72335
▁erect	-9.72335
▁naughty	-9.72335
▁depend	-9.72335
▁local	-9.72335
▁glance	-9.72335
▁gossip	-9.72335
▁henri	-9.72335
▁shove	-9.72335
▁suffer	-9.72335
▁satisf	-9.72335
▁foreign	-9.72336
▁flamingos	-9.72336
▁slave	-9.72336
▁cousin	-9.72336
▁boom	-9.72336
▁knife	-9.72336
▁asslick	-9.72336
▁spicy	-9.72337
amura	-9.72337
▁minister	-9.72337
▁whisper	-9.72338
▁choose	-9.72338
▁culture	-9.72338
▁horrible	-9.72338
▁machine	-9.72338
▁whiskey	-9.72338
▁cleaf	-9.72338
▁jazz	-9.72339
▁homie	-9.72339
▁level	-9.72339
▁outrageous	-9.7234
▁sobs	-9.7234
▁responsible	-9.7234
▁homicid	-9.72341
▁awake	-9.72341
▁protect	-9.72341
▁loud	-9.72342
▁soldier	-9.72342
▁thread	-9.72342
▁sugar	-9.72342
▁trex	-9.72343
▁health	-9.72343
▁hitler	-9.72344
▁fool	-9.72346
▁hideout	-9.72346
▁creek	-9.72346
▁recon	-9.72346
rilled	-9.72346
ologist	-9.72346
▁equ	-9.72348
▁junk	-9.72349
nix	-9.72349
▁development	-9.7235
▁nearby	-9.7235
▁push	-9.72351
▁weather	-9.72351
▁fudge	-9.72351
▁grace	-9.72352
▁shri	-9.72353
▁dining	-9.72353
▁corpse	-9.72353
▁perform	-9.72354
▁aware	-9.72354
▁fancy	-9.72357
▁grand	-9.72357
▁exha	-9.72358
▁beef	-9.72359
▁vagina	-9.7236
▁appearance	-9.7236
▁exploit	-9.72361
▁wolf	-9.72361
▁zhang	-9.72361
▁noiret	-9.72362
▁proper	-9.72363
▁eden	-9.72364
▁taxi	-9.72365
▁community	-9.72365
▁cris	-9.72366
▁generation	-9.72367
▁whup	-9.72369
son	-9.72371
▁nowhere	-9.72372
▁bomb	-9.72373
▁glo	-9.72374
▁shu	-9.72375
▁twice	-9.72375
▁fame	-9.72376
▁grrr	-9.72377
▁pride	-9.72378
▁someday	-9.72381
▁property	-9.72384
▁rude	-9.72386
▁patch	-9.72388
▁common	-9.72389
▁lobster	-9.7239
▁eager	-9.7239
▁olive	-9.7239
▁danger	-9.72392
▁gross	-9.72392
▁bleed	-9.72393
▁repay	-9.72393
▁shout	-9.72394
▁deserve	-9.72395
▁thatll	-9.72396
▁degrade	-9.72396
▁wrap	-9.72398
▁headlines	-9.72398
▁contact	-9.72399
rais	-9.72399
▁team	-9.72403
▁dig	-9.72404
▁farts	-9.72405
▁fair	-9.72408
▁possibly	-9.72412
▁forward	-9.72414
▁pack	-9.72418
▁memory	-9.72419
▁belt	-9.72436
▁convi	-9.72439
▁yup	-9.72441
▁rally	-9.72444
▁plenty	-9.72445
▁director	-9.72446
▁detail	-9.72451
▁mailman	-9.72453
▁element	-9.72456
▁footage	-9.72456
▁nasty	-9.72466
▁brick	-9.72471
▁pret	-9.72479
▁yellow	-9.72482
▁wig	-9.72485
otic	-9.72489
▁soliciting	-9.72498
▁pigeon	-9.725
▁cross	-9.725
▁barbe	-9.72504
arten	-9.72507
▁sight	-9.72515
▁treat	-9.72517
▁cries	-9.72519
▁wallet	-9.7252
ttle	-9.72522
▁autops	-9.72536
▁shh	-9.72539
▁slice	-9.7254
▁building	-9.72542
▁traveling	-9.72542
▁bouncy	-9.72547
▁wors	-9.72547
▁loose	-9.72548
▁meal	-9.7256
▁gang	-9.72562
▁everyday	-9.72575
▁sore	-9.72584
▁disc	-9.72597
▁farm	-9.72602
▁mag	-9.72612
▁betty	-9.72614
▁coat	-9.72614
▁mm	-9.72653
▁personal	-9.72655
▁grown	-9.727
▁gall	-9.72701
▁shark	-9.72704
▁bread	-9.72709
▁mat	-9.72745
▁doll	-9.72768
▁earn	-9.72794
▁criminal	-9.728
▁tire	-9.72805
▁popular	-9.72807
road	-9.72838
enie	-9.72839
▁fo	-9.72845
▁market	-9.72858
▁hitting	-9.72863
▁actor	-9.72893
▁settled	-9.7291
▁lift	-9.72913
▁sole	-9.72919
▁manson	-9.7293
▁bill	-9.72938
usion	-9.7295
▁assist	-9.72978
▁ideal	-9.73023
▁tha	-9.7304
▁metal	-9.73049
▁swe	-9.73051
▁eaten	-9.73057
▁honestly	-9.73063
▁boots	-9.73109
▁hostages	-9.7311
▁predators	-9.7311
▁neighbors	-9.7311
▁rot	-9.73129
▁reality	-9.73172
▁medica	-9.73233
vis	-9.73253
▁grunting	-9.73271
▁thi	-9.73299
▁fixed	-9.73302
▁pure	-9.73324
▁fella	-9.73346
▁seize	-9.73348
▁early	-9.73358
▁tryin	-9.73373
▁mayor	-9.7338
dern	-9.73409
▁hook	-9.73444
ecent	-9.73462
erman	-9.73468
▁wet	-9.73478
▁i	-9.73484
▁needle	-9.73507
▁speed	-9.73508
▁board	-9.73512
▁raised	-9.73521
▁z	-9.73535
▁rating	-9.73546
▁expected	-9.73579
▁knee	-9.73592
▁forced	-9.73645
▁pinky	-9.73654
▁due	-9.73658
▁yelling	-9.7368
▁lighter	-9.73717
▁organ	-9.73766
▁offered	-9.73857
▁deer	-9.73917
▁tree	-9.73939
▁cao	-9.74005
▁seal	-9.74056
lu	-9.74153
▁role	-9.74175
▁strip	-9.74248
▁ap	-9.74299
were	-9.74372
▁senses	-9.74439
▁bel	-9.74451
▁students	-9.74459
▁nipples	-9.7446
▁snakes	-9.74468
mates	-9.74486
▁tom	-9.74545
▁barr	-9.74565
▁army	-9.7462
▁waitin	-9.74633
▁my	-9.74731
arden	-9.74742
▁cooking	-9.74776
▁murderer	-9.74795
▁growing	-9.74799
ong	-9.74823
▁killin	-9.74883
▁wea	-9.74947
▁cons	-9.74988
dnt	-9.75093
ipped	-9.75308
▁repe	-9.75389
▁bumme	-9.75461
guide	-9.75531
▁hunting	-9.75621
▁del	-9.75626
ning	-9.75637
ope	-9.75697
▁can	-9.7572
flag	-9.75745
▁and	-9.75833
▁tickets	-9.75862
▁paw	-9.75867
▁wheels	-9.75871
▁miles	-9.7589
stly	-9.75892
▁maman	-9.76002
easts	-9.76128
▁tee	-9.76206
▁dealing	-9.76702
▁exer	-9.76786
▁gy	-9.77096
▁spin	-9.77161
aah	-9.77175
di	-9.77237
ety	-9.77239
▁kicked	-9.77286
▁perverts	-9.77291
▁bottles	-9.77291
▁letters	-9.77297
iff	-9.77778
ber	-9.77998
let	-9.78137
company	-9.78161
▁cast	-9.78274
ns	-9.78347
▁sy	-9.78481
▁ate	-9.78533
mas	-9.7871
▁lovers	-9.78723
▁walking	-9.78726
▁suns	-9.78879
retch	-9.78894
▁fund	-9.79047
ition	-9.79292
▁gi	-9.794
▁checking	-9.79464
▁inten	-9.7954
▁ry	-9.79752
▁forms	-9.79968
rr	-9.7998
▁pat	-9.80034
quent	-9.80108
▁ti	-9.80314
opping	-9.80957
▁badly	-9.81002
nic	-9.81319
▁wise	-9.81328
ances	-9.81397
▁dec	-9.81642
▁dreams	-9.81765
rams	-9.82019
ching	-9.82672
ches	-9.8284
ouche	-9.82962
▁waters	-9.83214
▁shows	-9.83496
▁ears	-9.83809
ax	-9.83849
▁ind	-9.84235
ental	-9.84689
▁ref	-9.84691
ows	-9.84704
▁suits	-9.84718
▁player	-9.85065
▁lur	-9.85332
▁mallorys	-9.85804
ou	-9.8603
▁warn	-9.86092
▁scenes	-9.86305
▁bears	-9.86343
▁of	-9.86453
ets	-9.86605
▁pre	-9.8663
ssy	-9.86656
▁fra	-9.86798
▁survive	-9.87005
▁crack	-9.87381
▁ph	-9.87604
▁ext	-9.87639
tling	-9.87887
ids	-9.88548
▁beggin	-9.8877
rap	-9.89746
▁psycho	-9.90313
van	-9.90731
▁vi	-9.90868
▁pot	-9.90938
▁neuters	-9.91088
▁pres	-9.91343
ants	-9.91456
orous	-9.91571
snt	-9.91899
▁genera	-9.92053
▁paul	-9.92415
▁inf	-9.92772
her	-9.9287
▁marti	-9.93346
go	-9.93543
▁nights	-9.93821
▁stars	-9.94516
▁plans	-9.94598
termin	-9.95458
der	-9.96173
ory	-9.96183
how	-9.96428
▁plant	-9.96477
▁ve	-9.96664
gar	-9.96767
old	-9.96812
▁missing	-9.972
▁sna	-9.97279
eak	-9.97571
ellow	-9.9767
▁shells	-9.97755
▁couples	-9.97779
lic	-9.98505
dly	-9.98592
▁pur	-9.98694
nis	-9.98892
eep	-9.98913
▁falls	-9.99407
▁rear	-9.99677
lit	-9.99987
per	-10.0043
▁str	-10.0101
▁jane	-10.013
▁conce	-10.0164
▁slip	-10.0176
▁sav	-10.0194
ized	-10.0236
ure	-10.0291
ption	-10.0324
lin	-10.0376
rit	-10.0502
▁reg	-10.056
oof	-10.0628
▁showing	-10.068
lly	-10.0725
▁tend	-10.0764
ession	-10.0766
gin	-10.0777
ef	-10.0782
▁wu	-10.0787
am	-10.0792
ay	-10.0798
nie	-10.0827
▁merc	-10.0876
▁cu	-10.0879
▁fen	-10.0894
ag	-10.0911
▁suppl	-10.0946
▁capa	-10.0964
oni	-10.0976
ments	-10.0987
nce	-10.1028
▁sco	-10.1032
ulation	-10.1042
▁ge	-10.1053
▁ski	-10.1078
▁mort	-10.1081
gram	-10.1098
tiv	-10.1116
▁sec	-10.1121
▁tru	-10.1123
ze	-10.1239
▁polit	-10.1251
▁squ	-10.1322
bit	-10.1365
ah	-10.1385
ume	-10.1386
line	-10.1405
ante	-10.1434
ugh	-10.1438
▁techni	-10.1451
mel	-10.1474
va	-10.1484
ude	-10.1499
tant	-10.152
by	-10.1536
▁sala	-10.1604
cted	-10.1607
par	-10.1628
hi	-10.1643
ast	-10.1671
▁pho	-10.1686
▁wo	-10.1689
fit	-10.1718
ect	-10.172
eem	-10.1724
▁chip	-10.1738
wn	-10.1748
off	-10.1767
bi	-10.1792
▁uni	-10.1818
▁drug	-10.1829
▁scream	-10.1831
▁broom	-10.1844
▁stri	-10.1851
ridge	-10.1857
▁customer	-10.1861
▁shrink	-10.1862
ears	-10.1865
aid	-10.1866
▁ag	-10.187
▁sigh	-10.1881
▁du	-10.1881
▁incom	-10.1893
▁nipple	-10.1895
▁snake	-10.1899
▁student	-10.1904
ense	-10.1906
mate	-10.1908
▁view	-10.1909
▁spit	-10.1916
any	-10.1927
▁ga	-10.1948
ood	-10.1949
▁buck	-10.1951
ho	-10.1956
▁she	-10.1968
▁wood	-10.1985
cr	-10.1993
▁sense	-10.2008
stress	-10.2012
▁sha	-10.2018
air	-10.2032
ick	-10.2052
▁haha	-10.2055
enemies	-10.2066
▁ups	-10.2078
iness	-10.2079
ez	-10.2096
ril	-10.2105
▁hol	-10.2107
▁pri	-10.2113
nch	-10.2117
tal	-10.2124
▁mel	-10.2127
▁cheer	-10.213
arms	-10.2131
ift	-10.2139
nline	-10.2144
hu	-10.2151
▁disgust	-10.2153
lonel	-10.2154
aint	-10.2154
town	-10.2157
consider	-10.2157
place	-10.2158
▁tan	-10.2158
▁connect	-10.2158
degree	-10.2164
▁select	-10.2165
load	-10.2166
▁rail	-10.2167
hmm	-10.2167
charge	-10.2168
▁arrest	-10.2168
what	-10.2169
pay	-10.217
pot	-10.217
sign	-10.217
japanese	-10.217
▁blu	-10.2171
check	-10.2171
sleep	-10.2172
teen	-10.2172
men	-10.2172
mitted	-10.2172
market	-10.2172
name	-10.2173
▁comm	-10.2174
life	-10.2175
▁torture	-10.2176
house	-10.2177
▁expose	-10.2179
hip	-10.2181
spect	-10.2181
ooh	-10.2185
ght	-10.2186
trate	-10.219
▁becom	-10.219
▁continu	-10.2191
ute	-10.2193
hand	-10.2193
called	-10.2194
▁securit	-10.2199
▁auto	-10.2201
▁terribl	-10.2201
▁dirt	-10.2203
▁chee	-10.2203
▁jul	-10.2204
aked	-10.2206
tu	-10.2208
rance	-10.2208
dom	-10.221
▁qua	-10.2212
▁ev	-10.2212
▁exact	-10.2214
dul	-10.2214
▁flo	-10.2215
hou	-10.2218
▁favo	-10.222
▁brand	-10.2221
▁trail	-10.2223
▁promot	-10.2226
▁govern	-10.2226
barra	-10.2226
list	-10.2226
▁partic	-10.2228
one	-10.2228
tick	-10.2228
unt	-10.2228
huan	-10.2229
▁communi	-10.2229
▁explo	-10.2229
cour	-10.2229
bul	-10.223
ggies	-10.223
jit	-10.2231
ject	-10.2232
fia	-10.2233
▁aggress	-10.2233
▁canaria	-10.2233
bebecause	-10.2233
emphasiz	-10.2233
lej	-10.2233
while	-10.2233
▁acknowledge	-10.2233
▁aesthetics	-10.2233
▁amount	-10.2233
▁appeal	-10.2233
▁baloney	-10.2233
▁bankruptcy	-10.2233
▁bodyguard	-10.2233
▁buffalo	-10.2233
▁buffet	-10.2233
▁butchers	-10.2233
▁chaffeur	-10.2233
▁chapleski	-10.2233
▁chauffeur	-10.2233
▁chuckling	-10.2233
▁clapping	-10.2233
▁cocaine	-10.2233
▁comprehend	-10.2233
▁conduct	-10.2233
▁conference	-10.2233
▁convenient	-10.2233
▁crewcut	-10.2233
▁deprav	-10.2233
▁detect	-10.2233
▁discount	-10.2233
▁district	-10.2233
▁dodge	-10.2233
▁effort	-10.2233
▁excellent	-10.2233
▁exciting	-10.2233
▁exposure	-10.2233
▁frankenstein	-10.2233
▁frivolous	-10.2233
▁functional	-10.2233
▁furniture	-10.2233
▁georgi	-10.2233
▁giovanni	-10.2233
▁graduate	-10.2233
▁guilty	-10.2233
▁happiest	-10.2233
▁heavier	-10.2233
▁hectic	-10.2233
▁hitchhik	-10.2233
▁inconvenienc	-10.2233
▁incredible	-10.2233
▁indoors	-10.2233
▁industry	-10.2233
▁introduce	-10.2233
▁investigati	-10.2233
▁keseling	-10.2233
▁kitchen	-10.2233
▁langlois	-10.2233
▁language	-10.2233
▁lavatories	-10.2233
▁lesbian	-10.2233
▁loyalty	-10.2233
▁magnificent	-10.2233
▁margaret	-10.2233
▁miracle	-10.2233
▁moroccan	-10.2233
▁necessary	-10.2233
▁newkirk	-10.2233
▁nickel	-10.2233
▁occupation	-10.2233
▁opponent	-10.2233
▁parkandpay	-10.2233
▁patience	-10.2233
▁physic	-10.2233
▁pronounce	-10.2233
▁reincarnation	-10.2233
▁residents	-10.2233
▁rodgers	-10.2233
▁romantic	-10.2233
▁sauce	-10.2233
▁scrambl	-10.2233
▁screech	-10.2233
▁sensitive	-10.2233
▁shelter	-10.2233
▁singapore	-10.2233
▁smooth	-10.2233
▁smuggl	-10.2233
▁sploshing	-10.2233
▁squeeze	-10.2233
▁surface	-10.2233
▁surgeon	-10.2233
▁suspicio	-10.2233
▁target	-10.2233
▁thugs	-10.2233
▁trigger	-10.2233
▁trophy	-10.2233
▁tsui	-10.2233
▁uncalledfor	-10.2233
▁undress	-10.2233
▁unhappy	-10.2233
▁uniform	-10.2233
▁unstoppable	-10.2233
▁villains	-10.2233
▁violent	-10.2233
▁wednesday	-10.2233
▁schedule	-10.2233
affi	-10.2233
ombie	-10.2233
▁abandon	-10.2233
▁dentist	-10.2233
▁dildo	-10.2233
▁interrogat	-10.2233
▁ldaho	-10.2233
▁product	-10.2233
▁quarter	-10.2233
▁rapture	-10.2233
▁recogni	-10.2233
▁salmon	-10.2233
▁situation	-10.2233
▁unpleasant	-10.2233
▁video	-10.2233
▁volunteers	-10.2233
▁whoopee	-10.2233
▁worrie	-10.2233
teau	-10.2233
▁after	-10.2233
▁balance	-10.2233
▁beyond	-10.2233
▁farmington	-10.2233
▁forehead	-10.2233
▁household	-10.2233
▁medium	-10.2233
▁pocket	-10.2233
▁tiger	-10.2233
▁confessi	-10.2233
▁lifelong	-10.2233
▁lingnan	-10.2233
▁silicon	-10.2233
▁south	-10.2233
clusi	-10.2233
▁interrupt	-10.2233
▁corona	-10.2233
▁flicks	-10.2233
▁preserve	-10.2233
▁tooth	-10.2233
▁twerp	-10.2233
▁oath	-10.2233
erhap	-10.2233
▁boob	-10.2233
▁invest	-10.2233
▁remnant	-10.2233
▁issue	-10.2233
▁quarry	-10.2233
▁smack	-10.2233
▁assault	-10.2234
▁butler	-10.2234
▁rhy	-10.2234
▁blind	-10.2234
▁crotch	-10.2234
▁sleeve	-10.2234
▁kai	-10.2234
divid	-10.2234
field	-10.2234
▁homosexual	-10.2234
▁leather	-10.2234
▁princess	-10.2234
▁sports	-10.2234
▁informed	-10.2234
▁liao	-10.2234
▁dyna	-10.2234
▁shiny	-10.2234
▁dazzl	-10.2234
▁lottery	-10.2234
▁record	-10.2234
ciate	-10.2234
▁homo	-10.2234
▁bund	-10.2234
▁conclusion	-10.2234
▁incident	-10.2234
ourge	-10.2234
▁jasons	-10.2234
▁joanne	-10.2234
▁dishes	-10.2234
aaaaah	-10.2234
▁reveal	-10.2234
▁jerome	-10.2234
▁russian	-10.2234
▁univers	-10.2234
▁winner	-10.2234
▁promos	-10.2234
▁candy	-10.2234
▁pension	-10.2234
▁pranc	-10.2234
▁arse	-10.2234
▁blew	-10.2234
▁limit	-10.2234
▁nerve	-10.2234
▁compla	-10.2234
▁temporarily	-10.2234
▁turf	-10.2234
▁harvest	-10.2234
▁invent	-10.2234
▁offens	-10.2234
▁isolat	-10.2234
▁rigor	-10.2234
▁towel	-10.2234
▁livin	-10.2234
▁cement	-10.2234
▁cunni	-10.2234
▁batter	-10.2234
▁raided	-10.2234
▁mask	-10.2234
▁orifice	-10.2234
▁sheriff	-10.2234
▁mainta	-10.2234
▁weakness	-10.2234
▁prowl	-10.2234
▁feather	-10.2235
▁fascinati	-10.2235
▁apologize	-10.2235
▁eternity	-10.2235
sexuality	-10.2235
▁document	-10.2235
▁concert	-10.2235
wei	-10.2235
▁medal	-10.2235
▁terrif	-10.2235
▁oral	-10.2235
▁dramatic	-10.2235
▁project	-10.2235
▁upstage	-10.2235
▁ivan	-10.2235
▁muscat	-10.2235
omy	-10.2235
▁prude	-10.2235
▁limo	-10.2235
▁reduce	-10.2235
▁activi	-10.2235
▁material	-10.2235
▁jewelry	-10.2235
tribu	-10.2235
▁andyou	-10.2235
▁liberty	-10.2235
▁motel	-10.2235
▁farther	-10.2235
▁spark	-10.2235
▁depressed	-10.2235
▁frame	-10.2236
▁member	-10.2236
▁bayou	-10.2236
inciden	-10.2236
inspire	-10.2236
▁island	-10.2236
▁species	-10.2236
▁uncertainty	-10.2236
▁loren	-10.2236
▁creep	-10.2236
strain	-10.2236
▁commission	-10.2236
▁actress	-10.2236
▁salesman	-10.2236
▁education	-10.2237
▁stoop	-10.2237
▁granny	-10.2237
▁notori	-10.2237
▁tension	-10.2237
▁snuff	-10.2237
▁attraction	-10.2237
▁duck	-10.2237
▁stood	-10.2237
▁fifth	-10.2237
swal	-10.2237
▁compani	-10.2237
▁penal	-10.2238
▁claw	-10.2238
▁cohen	-10.2238
▁hyp	-10.2238
▁caught	-10.2238
▁grownup	-10.2238
▁villager	-10.2238
▁tele	-10.2238
▁neat	-10.2238
▁liang	-10.2238
▁whoever	-10.2238
▁mount	-10.2238
▁cancer	-10.2238
▁teasing	-10.2238
▁truck	-10.2238
▁ego	-10.2238
▁pub	-10.2238
▁cord	-10.2238
▁qing	-10.2239
▁consider	-10.2239
▁audience	-10.2239
▁goose	-10.2239
▁duty	-10.2239
▁remove	-10.2239
▁crush	-10.2239
▁dissolute	-10.2239
▁wha	-10.224
▁zhu	-10.224
▁abroad	-10.224
ddin	-10.224
▁stockings	-10.224
▁bells	-10.224
abel	-10.224
▁location	-10.2241
▁spotlight	-10.2241
▁sniffles	-10.2241
▁roper	-10.2241
▁tease	-10.2241
▁blend	-10.2241
▁successful	-10.2241
▁rio	-10.2241
▁xia	-10.2241
▁genre	-10.2242
▁honks	-10.2242
▁james	-10.2242
▁lame	-10.2242
▁faked	-10.2242
▁condom	-10.2242
▁promotion	-10.2242
▁beasts	-10.2242
▁trash	-10.2242
▁oven	-10.2243
▁feat	-10.2243
▁retiring	-10.2243
▁engineer	-10.2244
▁wretch	-10.2244
▁operation	-10.2244
▁deep	-10.2244
▁gem	-10.2244
▁agony	-10.2244
▁grave	-10.2244
▁bright	-10.2245
aggot	-10.2245
▁julle	-10.2245
▁amen	-10.2245
▁fift	-10.2245
▁mexico	-10.2246
ammer	-10.2246
▁suckling	-10.2246
cooter	-10.2246
▁env	-10.2247
▁fortune	-10.2247
▁pool	-10.2247
▁rocket	-10.2248
▁dung	-10.2248
arcel	-10.2248
▁champ	-10.2248
▁apple	-10.2248
▁canal	-10.2248
▁cult	-10.2248
▁emotion	-10.2248
▁opportunity	-10.2249
▁victory	-10.2249
▁arrange	-10.2249
▁spell	-10.2249
▁remind	-10.2249
▁stiff	-10.2249
▁infant	-10.2249
▁scare	-10.2249
▁rome	-10.2249
▁darkness	-10.2249
▁raw	-10.225
eek	-10.225
▁cabb	-10.225
fication	-10.2251
▁spill	-10.2251
▁tour	-10.2252
▁guardian	-10.2252
▁tolera	-10.2252
fort	-10.2252
gious	-10.2252
▁alvin	-10.2253
reme	-10.2253
▁wire	-10.2254
▁replaced	-10.2254
▁complicated	-10.2254
icide	-10.2255
▁dope	-10.2256
anne	-10.2256
▁exp	-10.2256
▁bug	-10.2256
pose	-10.2257
▁france	-10.2257
▁gli	-10.2258
▁coke	-10.2258
▁closeup	-10.2259
▁sour	-10.2259
stairs	-10.2259
▁dull	-10.2259
▁milk	-10.226
▁condo	-10.2261
scene	-10.2261
▁cum	-10.2261
▁oops	-10.2261
▁wounded	-10.2261
▁rac	-10.2261
▁concerned	-10.2261
▁disrupted	-10.2261
▁sil	-10.2261
▁swea	-10.2262
▁kidnapped	-10.2262
▁turk	-10.2262
zer	-10.2263
▁author	-10.2263
▁stuck	-10.2263
▁burger	-10.2263
▁duncan	-10.2263
▁scal	-10.2263
▁reli	-10.2264
▁grabb	-10.2264
▁punish	-10.2264
ential	-10.2265
▁rover	-10.2265
af	-10.2265
thin	-10.2266
▁extensi	-10.2267
▁epi	-10.2267
▁eggies	-10.2267
neck	-10.2267
▁print	-10.2268
▁grin	-10.2268
rming	-10.2269
▁stupidity	-10.227
▁studies	-10.227
rugged	-10.227
▁topless	-10.227
zan	-10.227
▁gasping	-10.2271
▁wide	-10.2272
eas	-10.2274
▁identi	-10.2274
▁sales	-10.2275
▁whis	-10.2275
▁brandy	-10.2275
▁grea	-10.2276
tah	-10.2277
▁fist	-10.2278
rugs	-10.2278
▁bung	-10.2278
rent	-10.2279
fa	-10.228
▁sci	-10.228
justice	-10.228
▁desp	-10.228
▁brace	-10.228
▁deca	-10.2281
▁cam	-10.2281
▁silk	-10.2282
ounds	-10.2282
lman	-10.2282
▁annoy	-10.2283
plen	-10.2283
▁base	-10.2283
▁lake	-10.2284
▁united	-10.2285
▁shen	-10.2285
hine	-10.2286
▁lifetime	-10.2287
▁gee	-10.2288
▁ratfuck	-10.2288
▁bil	-10.229
▁bea	-10.229
▁exposed	-10.2291
▁glasses	-10.2291
▁tortured	-10.2291
▁directly	-10.2293
▁rose	-10.2294
can	-10.2294
▁chick	-10.2294
knack	-10.2296
▁crash	-10.2297
▁nailing	-10.2297
▁entr	-10.2299
▁cloak	-10.2301
▁safer	-10.2301
▁stopped	-10.2301
▁swell	-10.2302
ired	-10.2304
▁dragg	-10.2305
▁shithead	-10.2306
▁considered	-10.2309
mber	-10.2309
▁selected	-10.2309
▁arrested	-10.2309
▁connected	-10.2309
lege	-10.2311
ution	-10.2312
nish	-10.2317
injury	-10.232
▁hide	-10.232
tem	-10.232
▁recit	-10.2322
▁mow	-10.2324
▁scrap	-10.2327
craft	-10.2327
▁thirst	-10.2328
rubber	-10.233
▁dresses	-10.2334
▁specif	-10.2335
▁gown	-10.2336
ticipati	-10.2336
▁pic	-10.2337
▁rain	-10.2337
▁type	-10.2337
▁sard	-10.2339
▁ou	-10.2341
▁rever	-10.2342
▁closet	-10.2343
▁railing	-10.2344
▁gro	-10.2345
▁chat	-10.2347
▁mental	-10.2347
stool	-10.2352
▁gull	-10.2353
▁leak	-10.2358
▁walkin	-10.236
▁financial	-10.236
▁teen	-10.2362
olog	-10.2363
mple	-10.2365
nut	-10.2365
▁heat	-10.2366
▁sock	-10.2367
onto	-10.2368
▁carats	-10.2372
▁thighs	-10.2373
▁chuckles	-10.2373
▁jewels	-10.2374
▁lawyers	-10.2374
▁positions	-10.2374
orate	-10.2374
▁stepped	-10.2374
▁sheets	-10.2374
▁resume	-10.2374
▁fags	-10.2374
▁lessons	-10.2378
▁disguises	-10.2379
▁rules	-10.2381
▁engl	-10.2383
▁sic	-10.2383
izz	-10.2384
▁hardon	-10.2385
ians	-10.2387
icked	-10.2387
▁nak	-10.2389
▁sat	-10.239
ringe	-10.2392
▁pun	-10.2392
▁sher	-10.2394
rist	-10.2395
▁carp	-10.2398
ovel	-10.2398
▁poss	-10.24
▁pinch	-10.24
▁teacher	-10.2404
▁slower	-10.2404
▁charm	-10.2404
▁pickle	-10.2407
▁appeared	-10.2408
▁ruined	-10.2408
▁lonel	-10.2409
▁thin	-10.2411
▁archenem	-10.2414
did	-10.2415
▁bud	-10.242
lers	-10.2426
ren	-10.2435
▁elk	-10.2442
▁youth	-10.2457
▁ele	-10.246
▁gras	-10.2464
▁hired	-10.2468
▁lawn	-10.247
▁boxing	-10.2471
▁carrying	-10.2471
▁cate	-10.2472
▁lick	-10.2475
▁reach	-10.2485
▁prayed	-10.2492
▁add	-10.2494
▁higher	-10.2496
usting	-10.2496
plot	-10.2501
ishing	-10.2502
▁applica	-10.2512
▁lad	-10.2513
fucking	-10.2525
▁fuss	-10.2529
tress	-10.253
▁tale	-10.2532
▁disturbing	-10.2539
▁mile	-10.2541
sense	-10.2545
▁studi	-10.2549
akes	-10.255
site	-10.2552
▁dreamed	-10.257
▁pard	-10.2573
ier	-10.259
hon	-10.2592
liza	-10.2593
ived	-10.2597
▁promised	-10.2597
regard	-10.26
possible	-10.2602
tchel	-10.2603
▁views	-10.2619
▁shrinks	-10.262
▁customers	-10.262
▁clin	-10.2627
▁drugs	-10.263
▁cou	-10.2643
▁cub	-10.2648
▁spag	-10.266
▁salt	-10.266
▁den	-10.2661
▁brooms	-10.2663
iling	-10.2669
laborat	-10.2669
nger	-10.2687
▁quali	-10.2695
▁pul	-10.2708
▁messed	-10.2712
▁bake	-10.2728
▁bite	-10.2731
▁fla	-10.2742
you	-10.2744
dition	-10.2748
rophe	-10.277
ured	-10.2785
lines	-10.2791
▁incomp	-10.2793
chair	-10.2799
balls	-10.2812
gos	-10.2828
▁wishing	-10.2828
liking	-10.2835
▁pet	-10.2858
▁bounc	-10.2859
▁clu	-10.2861
wives	-10.2862
mission	-10.2871
▁enjoyed	-10.2873
▁pairs	-10.2879
▁clients	-10.288
▁throats	-10.288
▁freed	-10.289
wa	-10.2891
▁catching	-10.2896
alism	-10.2904
▁eater	-10.2913
▁band	-10.2917
escribe	-10.2918
tring	-10.2937
edica	-10.2974
▁pan	-10.298
dies	-10.3016
els	-10.3018
▁canni	-10.302
▁realizes	-10.3046
▁ver	-10.3053
enny	-10.3079
▁techn	-10.3081
▁sayin	-10.3103
untie	-10.3104
▁reading	-10.3113
▁hills	-10.3148
▁grandmas	-10.3149
▁americas	-10.315
▁tile	-10.3178
▁malous	-10.3187
▁defen	-10.3206
▁inst	-10.3216
▁strang	-10.3229
▁hoho	-10.3235
ication	-10.3241
wed	-10.3251
quid	-10.3263
don	-10.3265
ord	-10.3268
sual	-10.3269
▁pigfuck	-10.3276
hen	-10.3301
▁whipp	-10.3316
▁leader	-10.3321
rumbl	-10.3341
iful	-10.3354
▁jokin	-10.3394
▁proves	-10.3405
▁tre	-10.3406
view	-10.3407
▁books	-10.3419
▁belongs	-10.3424
▁interviews	-10.3424
▁politic	-10.346
▁is	-10.3471
▁all	-10.3574
▁pros	-10.3579
▁decl	-10.3586
nly	-10.3603
▁ins	-10.3621
mes	-10.3625
nu	-10.3628
acks	-10.3644
▁y	-10.367
▁supp	-10.3708
▁cards	-10.3708
▁angels	-10.3708
▁sorts	-10.3709
▁centr	-10.3721
employe	-10.3856
▁lic	-10.3862
oo	-10.391
car	-10.391
gues	-10.3915
ques	-10.3933
bump	-10.3943
wards	-10.4011
▁bas	-10.4042
tiff	-10.406
▁insi	-10.4061
▁salar	-10.4075
stro	-10.4181
▁crazie	-10.4199
▁mini	-10.421
▁nicely	-10.4223
tlin	-10.4244
po	-10.4257
ert	-10.427
▁formal	-10.4278
rious	-10.4281
lash	-10.4286
▁faults	-10.4302
▁americans	-10.4305
▁hates	-10.4336
▁brea	-10.4344
▁pigs	-10.4347
sians	-10.4376
hem	-10.4388
ception	-10.4439
ming	-10.4463
▁dom	-10.4474
▁inqu	-10.4479
poke	-10.4501
▁hen	-10.4506
ssing	-10.4524
▁cle	-10.4574
sie	-10.4583
sim	-10.4591
tender	-10.4609
azi	-10.4641
noticed	-10.4688
ali	-10.4691
▁chippe	-10.4695
▁ci	-10.4696
▁tim	-10.4766
ro	-10.4782
oise	-10.4826
▁apologi	-10.4839
icious	-10.4847
itating	-10.4863
rtis	-10.4955
▁gra	-10.5015
bridge	-10.5104
cs	-10.5108
un	-10.5156
put	-10.518
pting	-10.524
▁freez	-10.5269
▁hel	-10.5286
▁humiliat	-10.5313
▁hack	-10.5328
like	-10.5347
iring	-10.5374
▁scor	-10.5429
rk	-10.5494
▁locat	-10.5503
▁las	-10.5565
▁presen	-10.5628
rrit	-10.5638
vator	-10.5736
▁shave	-10.5763
▁shoo	-10.5766
mental	-10.5792
pi	-10.5831
inch	-10.5898
cation	-10.5987
▁gentle	-10.6002
▁vac	-10.6128
▁gentlem	-10.6188
▁martin	-10.6284
▁cla	-10.63
ook	-10.6326
ik	-10.6353
ack	-10.6375
ri	-10.6398
▁oc	-10.6445
▁subs	-10.6453
ello	-10.6494
lice	-10.6529
tional	-10.6588
gging	-10.662
rag	-10.6628
▁choi	-10.6643
itting	-10.6693
▁shav	-10.6746
corn	-10.6765
▁locate	-10.678
ark	-10.683
▁ric	-10.6905
▁spi	-10.6908
▁humiliate	-10.6943
each	-10.7045
lk	-10.7063
hesitati	-10.7065
lead	-10.7068
hacking	-10.7075
riff	-10.7108
urity	-10.7293
▁pi	-10.7323
▁provid	-10.7369
matic	-10.7383
tty	-10.7447
bang	-10.7461
▁fil	-10.7508
▁imitat	-10.751
former	-10.7564
ija	-10.758
ackling	-10.7614
nder	-10.7643
▁surviv	-10.7645
ught	-10.7754
▁creat	-10.7773
▁achi	-10.7786
quest	-10.8056
erie	-10.8156
ality	-10.8231
dges	-10.8311
▁postm	-10.8354
oke	-10.8408
▁acce	-10.8414
▁apolog	-10.8486
▁ann	-10.8487
apes	-10.8542
▁par	-10.8651
rated	-10.8683
cer	-10.8701
▁pop	-10.88
anch	-10.88
▁employ	-10.8946
ther	-10.8949
rank	-10.8971
ote	-10.8993
itch	-10.9053
bid	-10.9062
▁pu	-10.9086
cha	-10.926
▁ai	-10.931
▁spe	-10.9479
sequen	-10.9546
tention	-10.955
ather	-10.9606
▁jo	-10.9638
▁whet	-10.9658
▁serv	-10.9665
aving	-10.9687
harmed	-10.9815
fuckers	-10.9823
orrid	-10.9893
▁accomp	-10.9899
licious	-10.9964
rayed	-10.9968
ual	-11.0026
ggest	-11.0048
hohoh	-11.0056
▁defe	-11.009
tard	-11.0125
za	-11.0202
▁spo	-11.0273
lity	-11.0281
▁aunt	-11.0322
actory	-11.0331
mba	-11.0397
allowing	-11.0565
▁permi	-11.0609
▁stab	-11.0622
▁ri	-11.0645
▁descri	-11.066
istic	-11.0699
uncer	-11.0706
tel	-11.0748
▁mor	-11.0773
▁doubl	-11.0794
reeze	-11.0824
▁min	-11.0833
azin	-11.0844
now	-11.085
▁pen	-11.0913
pressed	-11.0921
▁rec	-11.0953
▁prop	-11.0958
ida	-11.099
fer	-11.0991
rity	-11.1025
assin	-11.1046
lous	-11.11
▁rem	-11.1108
▁qu	-11.1119
kles	-11.1146
ddy	-11.1174
fed	-11.1184
▁woo	-11.1262
▁wrin	-11.129
▁possib	-11.1331
▁jin	-11.1334
soph	-11.1339
ple	-11.1387
▁rep	-11.1396
▁whit	-11.1412
toms	-11.1416
▁imagin	-11.1426
low	-11.1441
blon	-11.1446
▁coc	-11.1461
▁doc	-11.1468
▁pum	-11.1477
qu	-11.1479
▁insu	-11.1498
ker	-11.1498
not	-11.1521
▁theat	-11.1533
▁appl	-11.154
liz	-11.1545
pin	-11.1573
▁prov	-11.1589
til	-11.1613
ak	-11.1625
▁sniff	-11.1652
eating	-11.1653
▁abra	-11.1656
▁smi	-11.1661
lig	-11.1665
bile	-11.17
oked	-11.1716
your	-11.1716
▁orga	-11.1723
come	-11.1732
▁pou	-11.1742
▁zoo	-11.1749
▁forgettin	-11.1778
▁hum	-11.178
liberat	-11.1799
vi	-11.182
arry	-11.1822
shirt	-11.1828
▁puttin	-11.1831
▁whi	-11.1851
ound	-11.1857
▁jewel	-11.1881
▁arch	-11.1882
pical	-11.1883
▁thigh	-11.1884
▁lawyer	-11.1886
▁chuckle	-11.1886
hair	-11.189
▁position	-11.1897
zz	-11.1899
▁sheet	-11.1901
▁franc	-11.1902
▁spee	-11.1911
▁neighbor	-11.1915
▁predator	-11.1916
▁financi	-11.1917
▁disguise	-11.1931
▁hostage	-11.1934
▁ratio	-11.1938
larly	-11.1941
▁boot	-11.1944
▁rule	-11.1949
▁resum	-11.195
▁peni	-11.1952
▁vo	-11.1952
ashing	-11.1958
▁halfw	-11.1969
cific	-11.1978
populat	-11.1986
▁dollar	-11.1988
oya	-11.1994
have	-11.2
geous	-11.2006
ocks	-11.2013
jury	-11.2016
▁obsc	-11.2018
▁fag	-11.2027
▁att	-11.2028
ake	-11.2034
▁crimin	-11.2042
▁cont	-11.2047
udge	-11.205
evil	-11.2054
▁bum	-11.2075
▁origin	-11.2084
▁savi	-11.2086
roc	-11.2089
ision	-11.2091
▁fu	-11.2093
▁lesson	-11.2094
lita	-11.2098
mothers	-11.2106
▁that	-11.2106
▁holly	-11.2108
▁just	-11.2117
▁hug	-11.2117
▁forc	-11.2118
com	-11.2127
noir	-11.2131
titu	-11.2131
ointed	-11.2132
ocate	-11.2132
▁pric	-11.2137
ham	-11.2146
▁jam	-11.2146
▁travel	-11.2147
▁build	-11.2147
abi	-11.2148
oose	-11.2152
tentia	-11.2153
print	-11.2158
burger	-11.2158
brace	-11.2158
author	-11.2158
ugg	-11.2158
gull	-11.2159
duncan	-11.2159
▁amaz	-11.2159
volve	-11.216
via	-11.216
vag	-11.216
onkeys	-11.2161
stuck	-11.2161
eel	-11.2161
▁coun	-11.2162
▁disrupt	-11.2163
▁concern	-11.2163
fu	-11.2164
hol	-11.2165
▁servic	-11.2165
flower	-11.2165
brain	-11.2165
pigeon	-11.2165
soliciting	-11.2165
paper	-11.2165
treat	-11.2165
qui	-11.2166
▁anno	-11.2166
wear	-11.2166
sexual	-11.2167
driver	-11.2168
read	-11.2169
▁kidnapp	-11.2169
rating	-11.2169
mark	-11.217
prove	-11.217
dumb	-11.217
cost	-11.2171
shock	-11.2171
servant	-11.2171
security	-11.2171
birth	-11.2171
tight	-11.2171
bird	-11.2172
▁disguis	-11.2172
jenny	-11.2172
▁wound	-11.2172
peace	-11.2172
happens	-11.2172
jerk	-11.2173
power	-11.2173
burn	-11.2173
fro	-11.2173
filth	-11.2173
clear	-11.2173
promise	-11.2173
twins	-11.2173
piece	-11.2173
pleasure	-11.2174
clothes	-11.2174
pass	-11.2174
ground	-11.2174
night	-11.2174
answer	-11.2174
whoa	-11.2175
crazy	-11.2175
true	-11.2175
born	-11.2175
girl	-11.2175
death	-11.2175
minute	-11.2175
cock	-11.2175
cotton	-11.2175
weight	-11.2175
close	-11.2176
loved	-11.2176
three	-11.2176
fire	-11.2176
number	-11.2176
babs	-11.2176
mom	-11.2176
lady	-11.2176
store	-11.2177
dead	-11.2177
two	-11.2177
cons	-11.2177
fill	-11.2177
mains	-11.2178
office	-11.2178
watch	-11.2178
till	-11.2179
cross	-11.218
▁complicate	-11.218
break	-11.218
wash	-11.2181
suit	-11.2181
▁wil	-11.2181
▁marri	-11.2181
calle	-11.2183
shell	-11.2183
wife	-11.2183
human	-11.2183
actions	-11.2183
phone	-11.2184
back	-11.2186
rock	-11.2186
fish	-11.2186
know	-11.2188
shake	-11.2188
psy	-11.2188
▁excite	-11.2188
tails	-11.2188
▁troubl	-11.2189
▁involve	-11.2191
course	-11.2191
bro	-11.2193
past	-11.2194
▁opportunit	-11.2194
▁victor	-11.2194
organ	-11.2195
acker	-11.2195
tte	-11.2195
box	-11.2197
linda	-11.2197
came	-11.2198
▁memor	-11.2198
▁fortun	-11.2198
▁clea	-11.2199
▁nee	-11.2201
▁ugl	-11.2201
▁mexic	-11.2202
folia	-11.2202
▁gag	-11.2203
stabl	-11.2203
▁carat	-11.2204
▁simpl	-11.2204
▁int	-11.2204
▁pleasur	-11.2205
fast	-11.2206
▁final	-11.2206
enemy	-11.2207
▁engine	-11.2208
grow	-11.2208
rades	-11.221
▁lobst	-11.221
entific	-11.221
bbed	-11.2211
▁tabl	-11.2212
▁chech	-11.2213
▁goddam	-11.2213
▁numb	-11.2213
posit	-11.2214
tic	-11.2214
ippe	-11.2214
wel	-11.2214
▁fli	-11.2214
▁replace	-11.2215
▁tran	-11.2215
▁opera	-11.2215
ification	-11.2216
▁ov	-11.2218
▁nea	-11.2218
▁qi	-11.2221
▁chris	-11.2221
sible	-11.2221
ouri	-11.2222
q	-11.2222
▁village	-11.2222
arian	-11.2223
▁eag	-11.2223
gart	-11.2224
▁attracti	-11.2224
▁gasp	-11.2224
▁tro	-11.2224
igi	-11.2225
bone	-11.2225
▁succe	-11.2225
▁easi	-11.2225
ranny	-11.2225
▁perf	-11.2225
eleph	-11.2225
▁educat	-11.2225
hour	-11.2225
▁corp	-11.2226
rsion	-11.2226
▁kidnap	-11.2226
▁zha	-11.2227
▁develop	-11.2227
certainty	-11.2227
riving	-11.2227
▁entertain	-11.2227
cream	-11.2228
▁hittin	-11.2228
cow	-11.2228
believ	-11.2229
etti	-11.2229
▁famili	-11.2229
▁drivin	-11.2229
educe	-11.223
rify	-11.223
▁musc	-11.223
vic	-11.223
▁excu	-11.223
▁dramati	-11.223
▁responsi	-11.2231
ployed	-11.2231
▁fasci	-11.2231
rifice	-11.2231
▁faith	-11.2231
stead	-11.2231
uckle	-11.2231
orld	-11.2231
▁informa	-11.2231
scape	-11.2232
rett	-11.2232
▁stif	-11.2232
▁recent	-11.2232
▁colle	-11.2232
j	-12.539
