<unk>	0
<s>	0
</s>	0
s	-2.93087
e	-3.31053
t	-3.50203
a	-3.99604
d	-4.00795
y	-4.09146
▁	-4.09564
i	-4.12659
ing	-4.12995
n	-4.23175
u	-4.31294
m	-4.35829
p	-4.36617
o	-4.40667
▁s	-4.40723
ed	-4.42092
r	-4.60685
er	-4.64539
▁b	-4.76678
c	-4.78987
in	-4.82707
b	-4.84558
▁f	-4.89011
ar	-4.91346
l	-4.95552
or	-4.97093
g	-4.98148
h	-5.02277
al	-5.03592
k	-5.10386
▁im	-5.1184
le	-5.13423
an	-5.16359
▁w	-5.19075
w	-5.21166
ll	-5.25219
on	-5.27226
f	-5.29254
▁a	-5.29442
▁know	-5.31606
en	-5.34488
▁dont	-5.34964
it	-5.3603
▁p	-5.36136
▁g	-5.38378
▁re	-5.39447
▁go	-5.39845
re	-5.43827
▁c	-5.44057
▁l	-5.51118
v	-5.52602
▁get	-5.52893
ur	-5.54661
ly	-5.59202
at	-5.59215
ck	-5.59512
ch	-5.63138
ro	-5.64639
ic	-5.64805
▁oh	-5.65339
▁de	-5.65441
▁st	-5.66525
▁right	-5.67076
▁like	-5.73276
▁e	-5.74874
▁youre	-5.76068
il	-5.79465
▁na	-5.79499
▁come	-5.79773
ri	-5.79958
▁ch	-5.80044
▁got	-5.80953
ent	-5.81173
▁yeah	-5.82144
ter	-5.82424
es	-5.83505
▁well	-5.87964
▁co	-5.8814
▁ma	-5.88725
ce	-5.89699
el	-5.90649
▁one	-5.91049
▁sh	-5.91056
▁see	-5.93513
un	-5.9425
▁thats	-5.95046
▁di	-5.9554
th	-5.96968
▁want	-5.98427
am	-5.98506
ad	-5.99492
▁tr	-6.00157
▁us	-6.02077
▁ho	-6.03488
▁look	-6.04257
ir	-6.05122
▁r	-6.06267
▁think	-6.06267
▁man	-6.06516
ve	-6.07938
▁good	-6.08156
▁okay	-6.09019
▁in	-6.09584
▁m	-6.12927
▁k	-6.16832
▁pa	-6.2047
▁gon	-6.20646
▁th	-6.21618
id	-6.22162
▁lo	-6.23401
et	-6.24301
ow	-6.2437
▁be	-6.24437
us	-6.25031
ra	-6.25426
▁o	-6.26102
est	-6.26168
oo	-6.28498
▁ha	-6.28666
▁hey	-6.29358
▁he	-6.29697
li	-6.30121
ol	-6.31373
▁back	-6.32518
▁time	-6.34127
ng	-6.34346
▁say	-6.34882
ke	-6.35932
▁do	-6.36153
▁mo	-6.36357
la	-6.36388
and	-6.36575
▁take	-6.36936
▁ill	-6.37006
om	-6.39274
lo	-6.39634
▁dr	-6.3974
▁yes	-6.39857
ate	-6.4079
▁v	-6.40906
x	-6.41013
ne	-6.41491
▁need	-6.42105
ive	-6.4238
▁thank	-6.42663
j	-6.42813
▁hi	-6.43744
▁mi	-6.43769
▁car	-6.43933
ul	-6.45891
z	-6.46071
▁would	-6.46832
▁da	-6.47758
▁could	-6.49016
▁going	-6.49035
ver	-6.50487
▁hes	-6.50504
▁to	-6.50661
▁cant	-6.5108
is	-6.52007
▁tell	-6.5207
▁ex	-6.52103
▁ca	-6.52232
ight	-6.5244
▁sp	-6.5286
ect	-6.54341
▁fa	-6.5462
end	-6.56599
ation	-6.5665
▁ta	-6.57078
▁hu	-6.57433
▁la	-6.57942
▁me	-6.58546
▁love	-6.59106
ion	-6.59458
▁le	-6.60067
▁ba	-6.61057
vi	-6.622
▁make	-6.62766
ge	-6.63543
▁thing	-6.63927
up	-6.63985
▁con	-6.6456
▁mean	-6.65127
▁bo	-6.65521
ry	-6.65722
ard	-6.65796
ie	-6.66762
▁po	-6.67355
▁te	-6.67937
▁really	-6.6808
um	-6.68921
▁ja	-6.69202
▁god	-6.69663
▁al	-6.70434
▁something	-6.70816
▁let	-6.71091
▁cr	-6.71117
▁way	-6.71571
▁call	-6.72235
▁never	-6.72919
sh	-6.73146
im	-6.73229
▁pro	-6.73756
▁sorry	-6.73858
ant	-6.75284
ine	-6.75775
ther	-6.76137
▁pr	-6.77723
▁sc	-6.78176
ff	-6.78384
▁wa	-6.78468
▁un	-6.78707
▁jo	-6.8065
▁little	-6.81292
▁didnt	-6.82852
▁mr	-6.8324
▁wh	-6.83495
▁lets	-6.85126
ast	-6.85639
age	-6.8723
▁whats	-6.87231
▁work	-6.87581
▁please	-6.88622
per	-6.89178
▁give	-6.8951
ous	-6.89592
ud	-6.89728
▁day	-6.90713
▁ra	-6.9088
▁so	-6.91512
▁hear	-6.91723
ment	-6.91971
▁wait	-6.93313
▁for	-6.93409
▁theres	-6.93513
tion	-6.94375
▁talk	-6.95516
ish	-6.9806
▁en	-7.00329
▁no	-7.00367
▁ga	-7.00818
ies	-7.01052
▁two	-7.01142
ist	-7.01421
▁said	-7.02553
▁help	-7.02786
▁even	-7.02943
ance	-7.03433
▁qu	-7.0374
▁li	-7.0383
▁je	-7.04479
▁new	-7.04737
▁year	-7.06258
▁ive	-7.06544
ig	-7.0673
▁miss	-7.0725
▁z	-7.07361
▁stop	-7.07461
▁find	-7.07522
▁tra	-7.08282
▁people	-7.08834
▁ar	-7.08982
▁great	-7.0987
▁mar	-7.10073
▁sir	-7.10808
▁first	-7.10895
▁kill	-7.12119
▁sure	-7.12265
▁life	-7.12266
▁shes	-7.12404
▁every	-7.139
▁happen	-7.16228
ach	-7.18408
▁much	-7.19103
act	-7.19183
▁girl	-7.20889
▁still	-7.21425
▁put	-7.21473
▁gra	-7.21811
ence	-7.22244
ough	-7.23481
▁night	-7.23922
▁uh	-7.24235
▁theyre	-7.25752
▁maybe	-7.25926
▁feel	-7.26387
▁keep	-7.26798
▁an	-7.27228
▁home	-7.27538
▁ri	-7.27773
ity	-7.28248
▁hell	-7.28574
able	-7.28793
▁guys	-7.29041
▁play	-7.29459
▁ne	-7.30369
▁kid	-7.33837
▁must	-7.34599
▁friend	-7.34764
▁ti	-7.35004
▁ever	-7.35291
▁name	-7.36152
▁nothing	-7.36284
▁ask	-7.36769
▁last	-7.36774
▁id	-7.36783
▁vi	-7.37306
▁hand	-7.37347
▁thought	-7.3744
▁long	-7.38064
▁boy	-7.40379
▁shit	-7.41
gg	-7.4146
▁better	-7.41628
▁anything	-7.41988
▁du	-7.42113
▁stay	-7.44443
ful	-7.46522
▁part	-7.46851
▁dad	-7.47946
▁away	-7.48694
▁old	-7.49052
▁leave	-7.49357
▁start	-7.49522
▁yo	-7.49556
▁world	-7.50002
▁move	-7.50785
▁everything	-7.51556
▁ass	-7.51593
▁comp	-7.51874
▁guy	-7.52012
port	-7.52524
▁kind	-7.52731
▁show	-7.53256
▁believe	-7.53349
▁app	-7.53967
▁always	-7.54033
▁minute	-7.54033
▁ni	-7.54435
▁plan	-7.54607
▁run	-7.55008
▁baby	-7.55452
nny	-7.57332
▁live	-7.57688
out	-7.58572
▁ok	-7.5863
ress	-7.58696
▁mom	-7.59327
▁three	-7.60232
▁nice	-7.60524
▁told	-7.60687
▁made	-7.61059
▁around	-7.61875
▁cla	-7.62473
▁wont	-7.64564
▁hello	-7.64629
▁big	-7.6529
▁remember	-7.65654
▁dead	-7.65703
▁youve	-7.65915
▁listen	-7.66175
▁place	-7.66176
▁fine	-7.66694
▁hold	-7.6675
▁youll	-7.67739
▁head	-7.67813
▁came	-7.69785
▁coming	-7.70004
▁turn	-7.71203
▁house	-7.71253
▁woman	-7.71481
q	-7.71707
▁doesnt	-7.71741
▁wrong	-7.72023
▁speak	-7.72839
▁acc	-7.72844
▁open	-7.73148
▁meet	-7.73588
▁watch	-7.74277
▁left	-7.74286
▁understand	-7.74507
▁late	-7.75394
▁laugh	-7.76777
▁ju	-7.77385
▁done	-7.77718
▁might	-7.79374
▁someone	-7.80578
▁isnt	-7.83301
▁another	-7.86096
▁course	-7.8673
▁money	-7.87061
▁hard	-7.87488
ize	-7.88163
▁close	-7.88997
▁next	-7.89628
▁enough	-7.89817
▁second	-7.90602
▁eye	-7.91251
▁today	-7.91931
▁getting	-7.92125
▁week	-7.93624
▁mind	-7.9383
▁found	-7.94295
▁morning	-7.94982
▁bring	-7.95046
▁else	-7.95711
▁whos	-7.97986
▁fire	-7.98222
▁father	-7.99033
▁room	-7.99264
▁actually	-8.00645
▁power	-8.01796
▁christ	-8.02497
▁guess	-8.03608
▁count	-8.04479
▁check	-8.04868
▁break	-8.05881
▁family	-8.05881
▁word	-8.06876
▁idea	-8.0814
▁excuse	-8.08211
▁sign	-8.0827
▁knew	-8.09405
▁saw	-8.09821
▁four	-8.09919
▁hope	-8.1
▁walk	-8.10287
▁damn	-8.10289
▁person	-8.11005
▁wasnt	-8.12228
▁tonight	-8.13052
▁took	-8.13079
▁together	-8.15124
▁matter	-8.15648
▁phone	-8.15972
equ	-8.15988
▁already	-8.16822
▁school	-8.16823
▁weve	-8.17425
▁whole	-8.17739
▁john	-8.17959
▁ago	-8.18319
▁wouldnt	-8.18352
▁change	-8.18577
▁without	-8.18987
▁everybody	-8.19425
▁sound	-8.19447
▁clear	-8.19502
▁problem	-8.19866
▁honey	-8.19899
▁tomorrow	-8.20308
▁music	-8.20317
▁whoa	-8.20399
▁save	-8.20587
▁question	-8.20755
▁breath	-8.212
▁cause	-8.22212
▁happy	-8.24383
▁beautiful	-8.24844
▁high	-8.26792
▁alone	-8.27316
▁chuckles	-8.2911
▁pick	-8.29762
▁safe	-8.30143
▁black	-8.30599
▁somebody	-8.31066
▁inside	-8.31071
▁wonder	-8.31563
▁sweet	-8.31567
▁daisy	-8.31585
▁captain	-8.32559
▁anyone	-8.33063
▁follow	-8.34585
▁sleep	-8.34601
▁office	-8.36653
▁welcome	-8.37175
▁drink	-8.37737
▁doctor	-8.38232
▁pretty	-8.38763
▁probably	-8.39297
▁number	-8.40375
▁stuff	-8.40946
▁whatever	-8.42016
▁promise	-8.42018
▁worry	-8.44835
▁wheres	-8.44838
▁order	-8.45388
▁month	-8.45426
▁brother	-8.47118
▁young	-8.48278
▁children	-8.48855
▁crazy	-8.48855
▁blood	-8.48857
▁serious	-8.51851
▁frank	-8.52461
▁exactly	-8.52461
