<unk>	0
<s>	0
</s>	0
s	-3.08402
ing	-4.37614
ed	-4.56457
t	-4.6285
▁im	-4.66157
y	-4.68612
d	-4.70254
e	-4.72979
▁know	-4.81869
▁dont	-4.82379
n	-4.86708
▁get	-5.03455
▁go	-5.05064
er	-5.14707
r	-5.15245
▁right	-5.15817
▁like	-5.16852
a	-5.18901
p	-5.21159
▁come	-5.23015
i	-5.25749
▁got	-5.26399
▁oh	-5.26891
▁na	-5.27273
m	-5.27544
▁youre	-5.28988
▁yeah	-5.29499
in	-5.30298
b	-5.38186
o	-5.42849
▁thats	-5.46257
c	-5.46297
▁well	-5.47234
▁l	-5.48406
▁one	-5.49959
u	-5.50853
▁okay	-5.52106
g	-5.52984
l	-5.53368
▁want	-5.54977
▁good	-5.6303
▁	-5.64901
▁see	-5.66254
▁look	-5.68585
▁think	-5.68626
▁gon	-5.69238
ly	-5.71787
▁man	-5.73032
f	-5.76625
al	-5.78223
or	-5.79285
▁hey	-5.80525
k	-5.80915
re	-5.83825
▁back	-5.84562
le	-5.85691
▁take	-5.8934
▁time	-5.89614
▁us	-5.92635
▁yes	-5.9493
▁going	-5.96718
▁hes	-5.99109
▁say	-5.99126
▁ill	-5.9956
▁need	-6.00743
h	-6.03
an	-6.05585
▁cant	-6.05838
▁s	-6.07599
en	-6.10237
w	-6.10365
it	-6.10988
on	-6.11865
▁love	-6.12035
▁tell	-6.13038
▁re	-6.13641
▁would	-6.14494
ar	-6.15023
es	-6.1675
▁make	-6.1886
▁mean	-6.21663
▁really	-6.2345
▁could	-6.23565
▁way	-6.27123
▁let	-6.27889
ie	-6.28361
▁de	-6.28547
v	-6.30794
▁please	-6.30809
il	-6.31045
▁something	-6.32336
▁thank	-6.32339
▁never	-6.33912
▁little	-6.34202
ve	-6.34576
▁sorry	-6.36356
▁lets	-6.38346
▁whats	-6.38596
▁give	-6.38953
▁c	-6.39235
▁didnt	-6.39849
ri	-6.40165
▁god	-6.40563
▁ta	-6.41726
ic	-6.42255
▁a	-6.4243
th	-6.42879
z	-6.44171
st	-6.44258
▁in	-6.48015
ter	-6.48513
ck	-6.49188
▁theres	-6.49661
▁ive	-6.49875
▁help	-6.5272
ch	-6.52744
▁people	-6.53321
ce	-6.53908
▁st	-6.54319
ion	-6.54904
▁o	-6.55899
▁two	-6.56314
at	-6.56874
▁call	-6.57069
▁uh	-6.5776
▁ma	-6.57964
▁stop	-6.58804
▁fuck	-6.59375
ra	-6.60089
▁wait	-6.60688
el	-6.62859
▁said	-6.62887
is	-6.63143
▁thing	-6.63285
▁mr	-6.64084
▁work	-6.64995
▁ha	-6.65721
us	-6.66087
▁hi	-6.66441
▁sure	-6.68249
x	-6.68294
▁much	-6.68617
▁sir	-6.6919
▁car	-6.69367
ent	-6.69436
▁e	-6.69622
▁even	-6.69887
la	-6.70663
▁shes	-6.70678
▁shit	-6.71759
▁new	-6.72807
▁day	-6.72859
▁talk	-6.7313
et	-6.73343
ation	-6.73496
sh	-6.73679
te	-6.74673
▁great	-6.7497
▁life	-6.75099
ur	-6.75998
▁be	-6.76883
▁theyre	-6.76909
▁home	-6.76938
▁find	-6.7807
▁night	-6.78195
▁put	-6.81215
▁con	-6.81452
▁keep	-6.82647
▁g	-6.83592
ro	-6.84536
se	-6.85351
▁name	-6.8537
▁anything	-6.85945
▁ca	-6.8771
ke	-6.87868
▁first	-6.8816
▁po	-6.88431
▁sp	-6.88467
▁long	-6.89333
ll	-6.89395
▁maybe	-6.89585
▁nothing	-6.89621
▁ever	-6.90772
ate	-6.90984
ne	-6.9146
na	-6.91506
▁ba	-6.91808
▁guys	-6.91868
▁stay	-6.91905
▁th	-6.92432
me	-6.92607
id	-6.92786
▁ro	-6.92948
▁t	-6.93599
li	-6.94508
▁wan	-6.94698
▁co	-6.94995
▁away	-6.95409
▁fucking	-6.95419
ers	-6.95643
▁still	-6.9569
▁feel	-6.96079
est	-6.96476
▁sh	-6.96768
▁un	-6.97343
▁lo	-6.97353
▁better	-6.97483
▁around	-6.9775
▁ex	-6.97938
tion	-6.98022
▁thought	-6.98425
▁mi	-6.99269
▁show	-6.99472
lo	-7.00054
ment	-7.00796
▁last	-7.00939
ist	-7.01341
▁hell	-7.01561
as	-7.01771
▁baby	-7.01875
▁kill	-7.02127
▁listen	-7.02201
▁hear	-7.03315
▁la	-7.03432
ol	-7.04328
▁always	-7.04753
▁guy	-7.0498
▁p	-7.06002
▁leave	-7.06111
▁everything	-7.06284
▁move	-7.0639
▁nice	-7.06785
ul	-7.07128
▁must	-7.07411
▁bu	-7.08437
▁live	-7.09038
▁b	-7.09069
▁big	-7.0933
▁miss	-7.09674
ge	-7.0975
man	-7.0976
▁mo	-7.10202
▁place	-7.10764
ow	-7.10974
▁told	-7.10987
▁id	-7.11119
▁girl	-7.1138
ff	-7.11947
▁ho	-7.12217
ta	-7.13108
▁old	-7.13607
um	-7.13659
▁boy	-7.13769
▁fine	-7.13963
▁f	-7.14275
▁years	-7.15014
▁coming	-7.15223
▁youve	-7.1536
▁lot	-7.1543
ies	-7.16115
▁world	-7.16176
de	-7.16218
▁fl	-7.16266
▁hold	-7.16511
▁ra	-7.16558
▁da	-7.16579
▁wont	-7.16837
▁father	-7.17007
▁dad	-7.1746
▁d	-7.17511
▁ok	-7.17579
▁money	-7.17724
▁bad	-7.17969
▁br	-7.1808
▁believe	-7.18149
▁hello	-7.18263
▁li	-7.18745
ia	-7.18762
▁kind	-7.19065
▁remember	-7.19378
▁he	-7.1964
▁do	-7.2011
▁every	-7.20237
vi	-7.20351
▁youll	-7.20623
ant	-7.20738
▁doesnt	-7.20821
per	-7.21013
ut	-7.21014
ad	-7.21791
▁cr	-7.21814
ir	-7.21872
▁house	-7.21935
▁head	-7.22219
▁things	-7.22235
▁no	-7.22598
▁done	-7.22766
age	-7.2338
ty	-7.23538
▁three	-7.23911
▁pro	-7.24344
▁real	-7.24478
▁cl	-7.2457
▁son	-7.24719
▁pa	-7.2492
▁understand	-7.25138
▁made	-7.25545
ver	-7.25742
▁mom	-7.25743
▁di	-7.25852
▁to	-7.26438
ny	-7.26637
▁dr	-7.26699
▁huh	-7.2681
nt	-7.27406
▁care	-7.27763
▁turn	-7.27796
▁door	-7.27839
un	-7.27858
▁k	-7.27974
▁w	-7.28013
▁war	-7.29638
▁play	-7.30001
ry	-7.30462
▁men	-7.30531
▁woman	-7.3092
co	-7.31096
▁aint	-7.31116
om	-7.31215
▁left	-7.31474
▁mar	-7.31922
ig	-7.32596
▁music	-7.32969
▁watch	-7.33206
▁wrong	-7.33473
ac	-7.33604
▁may	-7.34603
▁meet	-7.35536
▁em	-7.3578
am	-7.35841
▁talking	-7.36254
▁wh	-7.36566
pe	-7.36596
▁thanks	-7.36859
im	-7.37048
ure	-7.37067
▁ass	-7.37192
▁try	-7.37702
▁sa	-7.38342
ha	-7.38432
▁ru	-7.38583
ma	-7.38714
ive	-7.3898
▁open	-7.39183
▁enough	-7.3943
▁mu	-7.39488
mp	-7.39552
▁vi	-7.39951
▁hard	-7.40128
▁se	-7.40506
▁friend	-7.40568
▁fight	-7.40615
ity	-7.4071
▁i	-7.40849
▁al	-7.40918
▁isnt	-7.40943
▁mother	-7.41022
▁ti	-7.41287
▁someone	-7.41831
ting	-7.41917
▁another	-7.41994
▁start	-7.41998
▁sc	-7.42894
▁mind	-7.42955
▁today	-7.43061
▁run	-7.43303
▁might	-7.43642
▁ask	-7.43708
▁dead	-7.44055
▁course	-7.44473
ine	-7.4498
op	-7.45082
son	-7.45579
▁so	-7.45686
▁close	-7.45916
▁happened	-7.45997
▁came	-7.46125
▁ready	-7.46289
▁ne	-7.46454
▁room	-7.46706
mo	-7.46833
▁ju	-7.46986
▁die	-7.46993
▁an	-7.47069
▁le	-7.47115
to	-7.47116
▁um	-7.47265
▁end	-7.47405
ard	-7.47926
▁ga	-7.48274
able	-7.48361
ight	-7.48661
▁y	-7.48966
▁ri	-7.49333
▁best	-7.49577
▁job	-7.49627
tic	-7.50116
▁next	-7.50419
▁jack	-7.50488
ell	-7.50502
▁tonight	-7.50507
▁else	-7.50611
▁trying	-7.50695
▁wanted	-7.51091
ger	-7.5122
▁fire	-7.51489
▁ch	-7.51519
ian	-7.51685
▁walk	-7.51855
▁cause	-7.52045
▁phone	-7.52308
▁bar	-7.52452
▁getting	-7.52644
▁fa	-7.53663
▁bl	-7.54392
▁ah	-7.54569
▁h	-7.54571
ni	-7.54854
▁wi	-7.55278
▁pe	-7.55415
▁second	-7.55423
▁bo	-7.55451
▁ja	-7.55599
▁je	-7.55707
▁bring	-7.57004
▁found	-7.57037
da	-7.5756
tch	-7.57846
▁morning	-7.57884
▁bit	-7.58388
▁whos	-7.58495
ot	-7.58507
▁dis	-7.58673
▁looking	-7.5868
j	-7.59041
▁du	-7.59125
▁everybody	-7.59811
end	-7.59927
▁ad	-7.60343
no	-7.60372
▁gra	-7.60557
▁lm	-7.60834
▁whole	-7.61386
▁heart	-7.61811
▁eat	-7.61847
▁pay	-7.62293
▁face	-7.62351
▁playing	-7.62416
▁excuse	-7.6278
▁saw	-7.63072
▁family	-7.63082
▁am	-7.63089
ling	-7.63947
pp	-7.64554
▁matter	-7.64634
▁che	-7.64691
▁kid	-7.65104
▁together	-7.65118
▁hand	-7.65303
▁stand	-7.65365
▁brother	-7.65427
▁seen	-7.65514
▁cut	-7.65582
▁happen	-7.65739
▁ar	-7.6599
▁wasnt	-7.6605
▁fun	-7.67111
▁change	-7.67318
up	-7.67433
▁tra	-7.67454
▁r	-7.68355
▁guess	-7.6879
▁actually	-7.6889
▁hope	-7.68943
▁far	-7.69313
▁fr	-7.69587
▁read	-7.69741
and	-7.70162
▁check	-7.70339
▁idea	-7.70408
▁weve	-7.70432
▁school	-7.70722
▁tomorrow	-7.71157
▁break	-7.71158
▁win	-7.71212
▁word	-7.71274
▁problem	-7.71376
▁high	-7.72119
▁me	-7.72199
▁beautiful	-7.72366
▁jo	-7.72595
ber	-7.72977
▁pretty	-7.73033
▁ge	-7.73428
▁knew	-7.73478
▁whoa	-7.73482
▁wouldnt	-7.73949
ance	-7.7398
▁went	-7.74078
ful	-7.7443
ap	-7.74546
▁pick	-7.7462
ton	-7.74628
▁damn	-7.74723
▁part	-7.74744
▁z	-7.74857
▁week	-7.75007
▁pr	-7.75188
ee	-7.75266
▁gun	-7.75553
▁inter	-7.7587
▁everyone	-7.75914
ise	-7.76337
he	-7.76512
nce	-7.76609
les	-7.76976
▁hurt	-7.77712
▁many	-7.7785
▁four	-7.7797
ect	-7.7804
▁alone	-7.78806
king	-7.79013
▁use	-7.79162
▁five	-7.79175
▁shut	-7.79221
ag	-7.79456
▁sha	-7.7948
▁heard	-7.79562
▁plan	-7.79978
▁hu	-7.80018
▁without	-7.80062
▁sit	-7.80377
▁took	-7.80596
▁wife	-7.80666
ous	-7.80927
▁fe	-7.81101
ang	-7.81354
▁called	-7.81392
▁per	-7.81406
▁pre	-7.8156
▁light	-7.82094
▁pi	-7.82262
ill	-7.82321
be	-7.8328
▁sign	-7.83471
▁wa	-7.83579
▁cha	-7.83709
▁question	-7.8371
▁used	-7.84059
ted	-7.84189
▁friends	-7.84283
▁dog	-7.84588
ca	-7.8464
▁clear	-7.84963
▁su	-7.85038
▁hit	-7.85111
▁water	-7.85375
der	-7.86134
▁crazy	-7.86345
▁happy	-7.86347
ud	-7.86773
▁speak	-7.86881
▁anyone	-7.87112
▁sleep	-7.87112
▁somebody	-7.87368
▁minute	-7.87423
▁ya	-7.87595
ness	-7.87889
▁ben	-7.88379
for	-7.88669
▁youd	-7.89088
ction	-7.89128
▁au	-7.89262
▁game	-7.89351
▁gone	-7.89478
▁late	-7.89632
▁free	-7.89959
▁j	-7.902
▁act	-7.90371
▁yet	-7.90579
ated	-7.90961
▁six	-7.90987
▁pass	-7.91192
▁met	-7.91289
▁nobody	-7.91431
▁el	-7.91578
▁sam	-7.91874
▁drink	-7.91975
ah	-7.92046
▁number	-7.92102
▁promise	-7.92373
▁havent	-7.92373
▁we	-7.92456
▁worry	-7.92643
▁sw	-7.9265
ho	-7.92804
▁kids	-7.93214
▁fi	-7.93413
ish	-7.93418
▁eyes	-7.93933
▁comm	-7.94022
▁ago	-7.94137
▁save	-7.94347
▁lost	-7.94528
ally	-7.94587
▁blood	-7.94695
▁point	-7.94991
▁book	-7.95415
▁easy	-7.9567
▁days	-7.95725
▁true	-7.9581
▁ow	-7.95823
▁chi	-7.96144
▁sighs	-7.96227
▁couldnt	-7.96496
▁chuckles	-7.96806
▁killed	-7.96824
▁bra	-7.96926
▁trust	-7.97074
▁deal	-7.97172
▁story	-7.97369
oo	-7.97479
▁honey	-7.97548
▁for	-7.97759
all	-7.97769
▁rock	-7.98068
bo	-7.98104
▁seem	-7.98152
▁safe	-7.98247
▁saying	-7.98581
▁boys	-7.98608
▁already	-7.98641
▁since	-7.9868
▁inside	-7.98721
▁dream	-7.98787
▁rest	-7.9907
▁sl	-7.99074
ical	-7.99289
▁grunts	-7.99654
▁year	-7.99734
▁soon	-7.99775
ping	-8.00042
▁laughing	-8.00167
od	-8.00271
▁set	-8.00676
di	-8.00855
▁pu	-8.01119
▁ab	-8.01397
▁king	-8.01705
▁follow	-8.01707
▁business	-8.02153
▁ka	-8.02169
ak	-8.02186
▁jesus	-8.02313
▁young	-8.02317
do	-8.02866
ley	-8.03064
▁stuff	-8.03202
und	-8.03369
▁shot	-8.03376
ward	-8.03434
▁order	-8.03505
ious	-8.03883
▁fall	-8.03923
ner	-8.03995
▁air	-8.04044
ating	-8.04076
▁ring	-8.04133
▁bye	-8.04282
▁line	-8.04349
▁en	-8.04716
▁minutes	-8.04805
▁touch	-8.05025
uc	-8.05345
ake	-8.05545
▁ten	-8.05714
▁side	-8.05757
▁daddy	-8.05812
▁case	-8.05876
▁exactly	-8.05947
▁rob	-8.06382
ize	-8.06404
▁cool	-8.06427
▁john	-8.06726
▁drive	-8.0706
▁bed	-8.07758
▁whatever	-8.08295
▁wow	-8.08518
▁wheres	-8.08995
▁hands	-8.09053
▁power	-8.09098
ii	-8.09182
ten	-8.09233
▁shoot	-8.09416
▁doctor	-8.0957
▁star	-8.09659
▁supposed	-8.10342
▁welcome	-8.10537
▁hate	-8.1062
▁yo	-8.10841
▁sweet	-8.10865
▁different	-8.1135
▁wish	-8.11502
▁afraid	-8.11513
▁later	-8.12079
▁moment	-8.12237
▁qu	-8.12247
▁gu	-8.12373
▁hang	-8.12427
▁lady	-8.12533
▁answer	-8.1283
▁sister	-8.12847
▁grow	-8.12922
▁chance	-8.13472
▁app	-8.13622
her	-8.13852
▁leg	-8.13968
out	-8.14049
▁hot	-8.14117
cent	-8.14231
ba	-8.14255
our	-8.14531
one	-8.14665
▁forget	-8.14671
▁bi	-8.14791
▁perfect	-8.14839
▁probably	-8.15007
▁gave	-8.15188
▁daughter	-8.15347
▁str	-8.1564
▁mine	-8.15855
▁taking	-8.16121
▁bitch	-8.16238
ary	-8.16731
▁working	-8.16918
▁fast	-8.17005
▁at	-8.17313
▁pull	-8.17362
▁city	-8.17453
▁ann	-8.17626
▁sun	-8.17644
▁wo	-8.17851
▁pl	-8.17948
▁mer	-8.17982
▁party	-8.18117
▁arm	-8.18176
▁comp	-8.19271
ug	-8.19333
ron	-8.1953
▁police	-8.19867
▁continues	-8.20143
▁lose	-8.2016
▁full	-8.20311
▁thinking	-8.20875
▁ball	-8.21441
▁hmm	-8.21484
▁sound	-8.21869
▁black	-8.22077
lic	-8.22255
▁half	-8.22397
▁making	-8.2262
▁feeling	-8.22811
less	-8.23072
▁send	-8.23203
▁person	-8.2332
ial	-8.23582
▁death	-8.24049
▁hours	-8.2414
▁reason	-8.2423
▁bet	-8.24237
▁red	-8.24337
▁kiss	-8.2437
▁buy	-8.24737
▁gasps	-8.24787
▁vo	-8.2514
▁wear	-8.25734
▁child	-8.25916
▁george	-8.2648
▁the	-8.26678
▁boo	-8.26858
▁cor	-8.27118
▁truth	-8.27243
▁dance	-8.27346
ack	-8.27385
▁laughs	-8.27432
▁pat	-8.27449
▁waiting	-8.27556
▁lord	-8.27689
▁bell	-8.27936
▁throw	-8.28013
▁ac	-8.28146
▁anyway	-8.28204
▁dear	-8.28213
qu	-8.28236
▁mor	-8.28255
▁grunting	-8.28397
▁ni	-8.28493
▁trouble	-8.28591
▁gi	-8.28686
▁finish	-8.28786
▁step	-8.28906
▁couple	-8.2898
pa	-8.29218
▁lead	-8.29233
go	-8.29234
▁mad	-8.29492
▁tu	-8.29714
▁town	-8.30056
▁state	-8.30233
▁though	-8.30286
ough	-8.30641
▁com	-8.30694
▁front	-8.30952
ator	-8.31105
min	-8.31451
▁drop	-8.31506
▁mrs	-8.31689
▁behind	-8.31744
▁learn	-8.31748
▁girls	-8.31939
▁count	-8.32088
▁important	-8.32347
▁voice	-8.32349
▁ran	-8.32446
▁children	-8.32754
▁shall	-8.3286
▁si	-8.33214
▁white	-8.3323
▁christ	-8.33274
▁street	-8.33363
▁report	-8.33543
▁anybody	-8.33766
▁body	-8.33786
▁quick	-8.33972
gh	-8.33981
▁va	-8.34102
way	-8.3448
▁almost	-8.34587
▁also	-8.34641
ite	-8.34738
▁cap	-8.34989
io	-8.35154
tie	-8.355
▁stupid	-8.3583
▁anymore	-8.36039
▁lock	-8.36206
▁figure	-8.36458
▁pen	-8.36483
▁goes	-8.36602
▁arent	-8.36731
▁women	-8.36881
va	-8.37058
rick	-8.37068
▁food	-8.37129
▁ahead	-8.37388
▁funny	-8.37454
▁married	-8.37518
che	-8.37655
▁nu	-8.37756
▁beat	-8.37779
▁speaking	-8.38111
▁art	-8.38138
▁outside	-8.38165
ble	-8.38238
▁broke	-8.38315
▁alive	-8.3832
▁bro	-8.38476
▁gl	-8.38625
▁sent	-8.38641
▁fly	-8.38685
▁cu	-8.38729
▁tri	-8.38779
▁class	-8.39243
▁sometimes	-8.40091
▁top	-8.40173
▁blow	-8.40281
▁grand	-8.40328
▁land	-8.40361
▁v	-8.40521
▁gentlemen	-8.40527
▁husband	-8.40527
time	-8.40528
▁clean	-8.40758
▁blue	-8.40788
▁fo	-8.40947
▁least	-8.4097
▁whoo	-8.41143
▁aw	-8.41389
▁asked	-8.41559
▁team	-8.4181
▁fact	-8.41945
▁picture	-8.42069
▁cop	-8.42172
▁laugh	-8.42176
▁deep	-8.42416
▁song	-8.42463
▁wall	-8.42519
▁sea	-8.42822
▁sex	-8.42889
▁started	-8.43017
▁wonder	-8.43142
▁dress	-8.43226
▁quite	-8.43459
▁bur	-8.44023
▁hair	-8.44137
▁teach	-8.44232
▁ladies	-8.44318
▁law	-8.44333
▁expect	-8.44542
▁mark	-8.44559
▁yell	-8.44695
▁pain	-8.44735
▁special	-8.44769
▁human	-8.44876
▁goddamn	-8.44997
▁write	-8.45032
▁sal	-8.45076
▁luck	-8.45569
▁record	-8.46146
que	-8.46266
▁train	-8.46355
▁brought	-8.46379
▁cur	-8.46613
▁joe	-8.46872
▁trans	-8.46929
▁join	-8.46973
ook	-8.47336
▁slow	-8.47454
ile	-8.47496
▁heres	-8.47601
▁mama	-8.47617
▁kick	-8.47659
port	-8.47721
line	-8.47773
▁col	-8.47954
▁frank	-8.48208
old	-8.48236
▁theyll	-8.4825
kin	-8.48315
▁till	-8.48748
▁secret	-8.4896
▁strong	-8.48971
▁ke	-8.48995
▁straight	-8.49199
▁running	-8.49225
▁scared	-8.49233
▁cover	-8.49298
ade	-8.4938
▁key	-8.49908
▁either	-8.50398
▁panting	-8.50461
▁val	-8.50618
▁knock	-8.50639
▁million	-8.50639
▁pop	-8.50691
▁lts	-8.50825
▁screaming	-8.50973
▁control	-8.51124
▁gold	-8.51124
▁living	-8.51132
press	-8.51165
▁seven	-8.51375
▁careful	-8.51522
▁horse	-8.51617
▁piece	-8.51859
▁wake	-8.51935
▁country	-8.51945
▁buddy	-8.52101
▁ski	-8.52207
▁goodbye	-8.52347
▁hurry	-8.52347
▁dinner	-8.52594
▁quiet	-8.52597
ttle	-8.52749
▁telling	-8.52752
▁lie	-8.52842
▁hows	-8.52891
▁tr	-8.52905
▁catch	-8.53022
▁burn	-8.54062
▁protect	-8.54104
▁over	-8.54372
▁med	-8.5449
▁died	-8.54571
▁chatter	-8.54589
▁less	-8.54737
▁glad	-8.54954
▁parents	-8.5509
▁captain	-8.5509
▁company	-8.55346
▁mike	-8.55347
▁ooh	-8.55396
▁alright	-8.55597
▁ray	-8.55633
▁mess	-8.55751
▁super	-8.55772
con	-8.55923
ney	-8.56075
▁er	-8.56623
▁sick	-8.56832
lie	-8.57039
▁rich	-8.57087
▁along	-8.57136
▁san	-8.57156
▁nick	-8.57334
▁tried	-8.57357
▁fix	-8.57366
▁murder	-8.57651
▁dark	-8.57662
▁bon	-8.57817
▁president	-8.58171
rate	-8.58419
▁york	-8.58441
▁months	-8.58447
▁sounds	-8.58757
▁office	-8.59173
▁itll	-8.59226
▁feet	-8.59248
▁ve	-8.59255
▁small	-8.59486
▁certain	-8.59747
▁fair	-8.59789
▁radio	-8.60014
▁fat	-8.60056
▁command	-8.60118
hi	-8.60127
▁mouth	-8.60282
▁dan	-8.60397
▁roy	-8.6056
▁calm	-8.60578
▁tv	-8.60753
gue	-8.60883
▁serious	-8.61287
▁maam	-8.61336
▁leaving	-8.6135
▁cat	-8.6189
art	-8.62004
▁sing	-8.62088
▁bill	-8.62171
▁soldier	-8.62432
ev	-8.62445
▁officer	-8.6248
▁mmm	-8.6249
▁up	-8.62579
▁ship	-8.62613
▁near	-8.62858
▁moving	-8.62988
▁past	-8.63021
▁paint	-8.63631
▁tea	-8.63665
▁bag	-8.63681
▁ii	-8.63993
▁court	-8.64092
▁paper	-8.64128
▁ear	-8.64218
▁fish	-8.64294
▁tw	-8.64337
▁out	-8.64441
▁ride	-8.64462
▁terr	-8.64565
▁mistake	-8.64633
▁general	-8.64634
▁short	-8.64694
▁hour	-8.64833
▁eye	-8.6488
▁groans	-8.64919
com	-8.6566
▁engine	-8.65752
▁sort	-8.65831
▁plane	-8.65835
▁lucky	-8.6603
▁boss	-8.66133
▁surprise	-8.66316
▁butt	-8.66365
▁shell	-8.66577
▁pla	-8.66703
▁earth	-8.6677
pped	-8.66829
side	-8.66937
▁char	-8.67191
▁bob	-8.67559
▁tree	-8.67876
▁happening	-8.68285
▁become	-8.68319
▁indistinct	-8.68605
▁fan	-8.68887
▁charlie	-8.68918
▁treat	-8.68925
▁reg	-8.69282
▁low	-8.69438
▁fear	-8.69442
▁sense	-8.69491
▁amazing	-8.70063
▁screams	-8.70072
▁wonderful	-8.70415
▁relax	-8.70654
▁seat	-8.70936
▁shouldnt	-8.71245
▁strange	-8.71315
▁paul	-8.71364
▁attack	-8.71842
▁worth	-8.71844
▁smell	-8.71846
▁kidding	-8.71873
▁tommy	-8.72144
▁bird	-8.72153
▁able	-8.72365
hoo	-8.72386
▁somewhere	-8.7244
▁phil	-8.72659
▁choice	-8.72742
▁forever	-8.72744
▁all	-8.72745
▁decide	-8.72745
▁roll	-8.7276
▁fool	-8.72872
▁honest	-8.73137
▁cold	-8.7318
▁road	-8.73207
▁push	-8.73327
tract	-8.73461
▁rule	-8.73698
ham	-8.73706
uck	-8.73894
▁return	-8.73956
▁round	-8.74156
▁squ	-8.74193
▁cross	-8.74269
▁future	-8.74569
▁poor	-8.74684
▁singing	-8.74745
▁fell	-8.75168
▁dude	-8.75169
▁absolutely	-8.75185
▁pack	-8.75394
▁honor	-8.7547
▁pray	-8.76449
▁buck	-8.76672
▁stick	-8.76763
▁suit	-8.7685
▁pur	-8.77018
▁tro	-8.77048
▁agree	-8.77062
▁army	-8.77147
▁crack	-8.77188
▁hum	-8.77222
▁asking	-8.77426
▁cook	-8.77641
▁enjoy	-8.77689
▁unit	-8.78324
▁english	-8.78325
▁age	-8.7848
▁sell	-8.7861
▁michael	-8.78644
▁direct	-8.78735
▁form	-8.78761
▁letter	-8.78777
▁asshole	-8.78965
▁rain	-8.79009
▁gri	-8.79089
▁park	-8.79324
▁base	-8.79335
▁ki	-8.79425
land	-8.79632
▁jump	-8.79859
▁charge	-8.8025
▁explain	-8.80257
▁cell	-8.80262
ship	-8.80377
▁angel	-8.80621
▁guard	-8.81026
you	-8.81075
▁spot	-8.81327
ative	-8.81372
▁loud	-8.81533
val	-8.81773
▁ground	-8.81923
▁box	-8.82024
▁smart	-8.8223
▁breathing	-8.83082
▁finally	-8.83417
▁under	-8.83526
▁church	-8.83564
▁marry	-8.83567
▁offer	-8.83569
▁prison	-8.83902
▁personal	-8.8406
▁magic	-8.84277
▁test	-8.84314
▁hospital	-8.84577
▁pan	-8.84613
▁max	-8.84756
▁scar	-8.849
▁uncle	-8.84928
▁cheering	-8.84941
▁mon	-8.85002
▁eight	-8.8506
▁bank	-8.85283
ung	-8.85464
▁reach	-8.85618
▁felt	-8.85625
▁mary	-8.85738
▁ver	-8.85902
▁glass	-8.85957
▁allow	-8.86045
▁none	-8.86155
▁wood	-8.86192
▁hall	-8.86341
▁date	-8.86545
▁force	-8.86629
▁weird	-8.86638
▁rid	-8.86906
▁french	-8.87332
▁soul	-8.8735
▁suck	-8.8735
▁message	-8.87432
▁grab	-8.87896
▁breathe	-8.87927
air	-8.87988
▁min	-8.88219
▁entire	-8.88383
▁rather	-8.8839
▁gar	-8.88604
▁movie	-8.88756
▁handle	-8.88781
▁service	-8.89091
▁wind	-8.89318
▁mel	-8.89742
▁perhaps	-8.89804
▁thousand	-8.89804
▁hon	-8.89819
▁master	-8.89893
▁adam	-8.90069
▁bow	-8.90143
▁space	-8.90174
▁present	-8.90182
▁brain	-8.90398
▁respect	-8.90523
▁crowd	-8.90526
▁swear	-8.90527
▁forgot	-8.90885
▁floor	-8.90893
▁spend	-8.90918
▁opera	-8.91062
▁lll	-8.91099
ities	-8.91164
▁tom	-8.91192
▁hundred	-8.91246
▁queen	-8.91616
▁crying	-8.92047
▁possible	-8.92341
▁tired	-8.92386
▁fu	-8.92647
▁share	-8.92787
▁para	-8.93203
▁where	-8.93213
▁werent	-8.93454
▁fault	-8.93823
▁table	-8.93829
▁finger	-8.93945
▁ph	-8.94025
▁south	-8.94205
▁papa	-8.94362
ium	-8.94584
▁track	-8.9478
▁shh	-8.94827
▁copy	-8.95041
▁bullshit	-8.9532
▁system	-8.9532
▁middle	-8.95321
▁smile	-8.95324
▁hunt	-8.95443
▁destroy	-8.95699
▁machine	-8.957
▁sub	-8.95779
▁weapon	-8.9608
▁across	-8.9608
▁holy	-8.9627
▁raise	-8.96291
▁born	-8.96501
▁visit	-8.96896
▁building	-8.96909
▁forward	-8.96933
▁fit	-8.97154
▁shouting	-8.97231
▁peace	-8.97234
▁american	-8.97355
▁tough	-8.97428
▁hide	-8.97741
▁ko	-8.97942
▁hungry	-8.98003
▁tech	-8.98017
▁truck	-8.98032
▁others	-8.98394
work	-8.98465
▁proud	-8.98642
▁birthday	-8.98782
▁imagine	-8.98786
▁notice	-8.98945
▁america	-8.99046
▁darling	-8.99177
▁moon	-8.99476
▁fran	-8.99676
▁camera	-9.00245
▁hed	-9.00352
▁groaning	-9.00363
▁lunch	-9.00367
▁hotel	-9.0071
▁ap	-9.00713
▁arrest	-9.00764
▁coffee	-9.01159
▁except	-9.01159
▁terrible	-9.01176
▁foot	-9.01277
▁bear	-9.0128
▁carl	-9.01328
▁animal	-9.01561
▁agent	-9.01664
▁rose	-9.01837
▁joke	-9.02276
▁history	-9.02775
▁christmas	-9.02782
ible	-9.029
▁code	-9.03109
▁anywhere	-9.03183
▁lawyer	-9.03201
tru	-9.03226
▁quit	-9.03314
▁realize	-9.03371
head	-9.03423
▁peter	-9.03505
▁fill	-9.03807
▁major	-9.04006
▁unless	-9.0424
ja	-9.04322
▁belong	-9.04418
▁sky	-9.04471
▁partner	-9.04569
▁month	-9.04603
▁carry	-9.0478
▁gift	-9.0484
▁gro	-9.05121
▁draw	-9.05259
▁mommy	-9.05277
▁pig	-9.05378
▁buzz	-9.05669
▁grace	-9.05902
▁security	-9.06088
▁computer	-9.06091
▁early	-9.06186
▁billy	-9.06257
▁field	-9.06339
▁boat	-9.06345
▁van	-9.06425
▁busy	-9.06809
▁bomb	-9.06963
▁dick	-9.0698
▁trip	-9.072
▁sitting	-9.07202
▁yesterday	-9.07359
▁band	-9.07387
▁attention	-9.07786
▁giving	-9.07791
▁north	-9.07793
▁ice	-9.07847
▁window	-9.07887
▁cost	-9.07904
▁mission	-9.08015
▁yall	-9.08311
▁freak	-9.08649
▁seriously	-9.08753
▁definitely	-9.09079
▁motherfucker	-9.09079
▁evil	-9.09087
▁german	-9.09087
▁lying	-9.09202
▁accident	-9.09514
▁worse	-9.0952
▁wild	-9.09584
▁caught	-9.09951
▁victor	-9.09951
▁theyve	-9.09955
▁steal	-9.09993
▁sch	-9.10277
▁indi	-9.10283
▁mc	-9.10326
▁stuck	-9.10619
▁heaven	-9.1083
▁normal	-9.1083
▁david	-9.10836
▁favorite	-9.10852
▁appreciate	-9.11717
▁wedding	-9.11718
▁screw	-9.11721
▁softly	-9.12009
▁dangerous	-9.12163
▁nine	-9.12477
▁wolf	-9.12618
▁kate	-9.12738
▁totally	-9.12813
▁station	-9.12885
▁clothes	-9.13062
▁distance	-9.13065
▁mm	-9.13175
▁doll	-9.13363
▁bastard	-9.13516
▁harry	-9.1352
▁jake	-9.13681
▁file	-9.14015
house	-9.14137
▁prove	-9.14673
▁port	-9.14732
▁horn	-9.14988
▁trick	-9.15422
▁enter	-9.1543
▁obvious	-9.15808
▁forgive	-9.15809
▁sherman	-9.15813
▁green	-9.15816
▁james	-9.15838
▁miles	-9.15846
▁simple	-9.16274
▁roger	-9.16352
▁press	-9.16357
ified	-9.16747
▁begin	-9.16752
▁stole	-9.16893
▁invest	-9.17219
▁crash	-9.1722
▁weekend	-9.17423
▁swim	-9.17922
▁howd	-9.18178
▁pin	-9.18186
▁bless	-9.18478
▁audience	-9.18632
▁pleasure	-9.18632
▁upon	-9.19034
▁yep	-9.19137
▁paid	-9.19343
▁flight	-9.19522
▁throat	-9.19593
▁idiot	-9.19597
▁self	-9.19622
lng	-9.19696
▁hill	-9.20133
▁position	-9.2056
▁monster	-9.20575
▁west	-9.20717
▁hero	-9.20907
▁breath	-9.20916
▁travel	-9.2107
▁east	-9.2163
▁shop	-9.21657
▁mmhmm	-9.21761
▁chuck	-9.22018
▁account	-9.2203
▁colonel	-9.22031
▁remind	-9.22039
▁tight	-9.22116
▁dying	-9.2213
▁tour	-9.22197
▁nervous	-9.22526
▁contact	-9.22526
▁color	-9.22728
▁bathroom	-9.23023
▁uhhuh	-9.23023
▁single	-9.23248
▁shake	-9.23293
▁serve	-9.23312
▁piss	-9.23384
▁accept	-9.23523
▁double	-9.23524
▁snow	-9.2354
▁crime	-9.2354
▁board	-9.23642
▁extra	-9.23811
▁spirit	-9.24027
▁scott	-9.24037
▁completely	-9.24259
▁driving	-9.24531
▁bobby	-9.24538
▁hook	-9.24675
▁river	-9.24961
▁smoke	-9.2504
▁chief	-9.25051
▁suppose	-9.25141
▁announce	-9.25548
▁girlfriend	-9.25548
▁sweetheart	-9.25548
▁soft	-9.25769
▁consider	-9.26064
▁jerry	-9.26065
▁beach	-9.26074
▁area	-9.26136
▁weak	-9.26229
▁worried	-9.26577
▁college	-9.26577
▁deserve	-9.26578
▁ticket	-9.26578
▁fella	-9.2701
▁prepare	-9.27098
▁heavy	-9.27616
▁information	-9.27616
▁match	-9.27867
gging	-9.28015
▁waste	-9.28133
▁survive	-9.28139
▁instead	-9.28139
▁bother	-9.28148
▁correct	-9.28163
▁stone	-9.28419
▁guest	-9.28457
▁bigger	-9.28655
▁chicken	-9.28667
▁judge	-9.28672
▁blind	-9.28692
▁club	-9.29209
▁connect	-9.29881
▁continue	-9.29961
▁camp	-9.30014
▁sake	-9.30103
▁faith	-9.30269
▁hasnt	-9.30847
▁group	-9.30864
▁store	-9.31053
▁jane	-9.31235
▁babe	-9.31314
▁afternoon	-9.31339
▁public	-9.3134
▁remain	-9.31348
▁kept	-9.31352
▁gasping	-9.31352
▁chair	-9.31768
▁emily	-9.31907
▁concern	-9.3243
▁deliver	-9.32431
▁taste	-9.32581
▁situation	-9.32981
▁my	-9.33158
▁outta	-9.33158
▁down	-9.33507
▁impossible	-9.33531
▁sergeant	-9.33531
▁student	-9.33532
▁bought	-9.33534
▁dollars	-9.33543
▁upset	-9.33546
▁create	-9.33833
▁upstairs	-9.34087
▁escape	-9.34087
▁drunk	-9.34089
▁third	-9.34095
▁worst	-9.34095
▁albert	-9.34099
▁molly	-9.34108
▁apartment	-9.34173
▁corner	-9.34209
▁favor	-9.34621
▁incredibl	-9.34645
▁block	-9.34651
▁andy	-9.34855
▁gru	-9.34904
▁chris	-9.34928
▁obs	-9.35109
▁ugly	-9.35211
▁shoes	-9.35221
▁price	-9.35242
ify	-9.35696
▁summer	-9.36341
▁psych	-9.36342
▁kevin	-9.36346
▁invite	-9.36393
▁brand	-9.36813
▁difference	-9.36912
▁program	-9.36912
▁congratulations	-9.37487
▁suggest	-9.37487
▁wrote	-9.37488
▁within	-9.37492
▁build	-9.37986
▁decision	-9.38065
▁target	-9.38065
▁support	-9.38065
▁bunch	-9.38079
▁settle	-9.38237
▁boyfriend	-9.38646
▁conversation	-9.38646
▁photo	-9.38648
▁alarm	-9.38654
▁dancing	-9.38658
▁film	-9.38664
▁doubt	-9.39231
▁choose	-9.39232
▁steve	-9.39295
field	-9.39474
▁search	-9.39824
▁sarah	-9.39825
board	-9.39941
▁enemy	-9.40411
▁folks	-9.40411
▁type	-9.40422
▁drug	-9.40477
▁alexander	-9.41006
▁sophie	-9.41006
▁champion	-9.41006
▁princess	-9.41182
▁final	-9.41303
izz	-9.41409
▁apart	-9.41548
▁approach	-9.41605
▁fresh	-9.41617
▁pants	-9.41753
▁lisa	-9.41921
▁eva	-9.41987
▁address	-9.42207
▁experience	-9.42207
▁switch	-9.4221
▁brown	-9.42243
▁private	-9.42813
▁twice	-9.42818
▁island	-9.4282
▁punch	-9.42821
▁pound	-9.43229
▁department	-9.43423
▁everywhere	-9.43423
▁government	-9.43423
▁writing	-9.43424
▁arrive	-9.43428
▁chose	-9.43455
▁charles	-9.43548
▁lieutenant	-9.44037
▁washington	-9.44037
▁beeping	-9.44042
▁monsieur	-9.44654
▁spanish	-9.44655
▁ought	-9.44686
▁neither	-9.45275
▁admit	-9.45283
▁flower	-9.45288
▁paris	-9.45461
▁jim	-9.45626
▁slave	-9.45921
▁stopped	-9.46013
gged	-9.46299
▁witness	-9.46532
▁sudden	-9.47162
▁ghost	-9.47163
▁risk	-9.47352
▁awesome	-9.47799
▁screech	-9.47799
▁village	-9.478
▁bullet	-9.478
▁spoke	-9.47807
ggle	-9.48289
▁sniff	-9.48441
▁bottle	-9.4858
▁professor	-9.49085
▁pretend	-9.4909
▁appear	-9.49092
▁scene	-9.49135
▁dumb	-9.4914
▁bang	-9.50278
▁bridge	-9.50389
▁paige	-9.50401
▁threat	-9.50402
▁repeat	-9.50407
▁martin	-9.50472
▁emergency	-9.51046
▁heavily	-9.51046
▁health	-9.51051
down	-9.51514
▁military	-9.51708
▁suffer	-9.51711
▁wheel	-9.51721
▁beast	-9.5174
▁drove	-9.51998
▁strength	-9.52375
▁beauty	-9.52375
▁dirty	-9.5238
▁study	-9.52383
▁walter	-9.52383
▁matt	-9.52428
▁awful	-9.5251
▁teeth	-9.53047
▁confirm	-9.53721
▁difficult	-9.53722
▁victim	-9.53722
▁blame	-9.5379
▁chuckling	-9.53796
▁mountain	-9.54402
▁focus	-9.54404
▁angry	-9.54406
▁strike	-9.54409
▁hitler	-9.54431
▁organ	-9.55087
ology	-9.55089
▁tongue	-9.55089
▁nurse	-9.55091
▁defend	-9.55091
▁besides	-9.55099
▁larry	-9.55101
▁disappear	-9.55776
▁dragon	-9.55777
▁crew	-9.55812
▁slip	-9.55979
▁russian	-9.56472
▁demon	-9.56514
▁pressure	-9.56575
wood	-9.56875
▁official	-9.5717
▁matthew	-9.5717
▁marriage	-9.57171
▁stories	-9.57176
▁priest	-9.57183
▁shouldve	-9.57874
▁devil	-9.57891
▁knee	-9.5795
▁strip	-9.58173
▁excited	-9.58584
▁whether	-9.58584
▁ugh	-9.58592
▁whatd	-9.58596
▁exhales	-9.59298
▁video	-9.59302
▁language	-9.60017
▁text	-9.60018
▁karen	-9.6004
q	-9.60266
▁term	-9.60352
▁complete	-9.60417
▁prince	-9.60535
▁chocolate	-9.60742
▁bottom	-9.60742
▁client	-9.60754
▁greg	-9.60766
▁design	-9.61473
▁shirt	-9.61482
▁level	-9.61483
▁object	-9.62207
▁taught	-9.62207
▁discover	-9.62208
▁harold	-9.6221
▁twenty	-9.62211
town	-9.62762
▁nowhere	-9.62948
▁discuss	-9.62948
▁kitchen	-9.62948
▁thomas	-9.62949
▁receive	-9.62951
▁beginning	-9.62963
▁lift	-9.63041
▁embarrass	-9.63694
▁suspect	-9.63694
▁quarter	-9.63697
▁clock	-9.63705
duce	-9.64124
▁luca	-9.64492
▁total	-9.64911
just	-9.64951
▁patient	-9.65207
▁cream	-9.65216
▁relationship	-9.65967
▁crawl	-9.65969
▁often	-9.65969
▁sweat	-9.65991
▁breakfast	-9.66736
▁mmmhmm	-9.66736
▁project	-9.66737
▁custom	-9.66737
▁built	-9.66758
▁collect	-9.66798
▁large	-9.67063
▁especially	-9.67511
▁neighbor	-9.67511
▁engage	-9.67513
▁detail	-9.67516
▁shadow	-9.67518
▁provide	-9.6752
▁credit	-9.67539
itude	-9.67541
▁center	-9.67556
▁opportunity	-9.68293
▁egg	-9.68423
▁snap	-9.69014
▁detective	-9.6908
▁sacrifice	-9.6908
▁truly	-9.69089
▁success	-9.69874
▁author	-9.69877
▁harm	-9.69976
▁asleep	-9.70674
▁issue	-9.70676
▁plenty	-9.7068
▁doyle	-9.70724
▁whoever	-9.7148
▁civil	-9.71481
▁pardon	-9.71482
▁split	-9.71511
▁knife	-9.72293
▁william	-9.72293
▁handsome	-9.72308
▁prefer	-9.7231
▁robert	-9.72344
▁rumbling	-9.73113
▁london	-9.73113
▁female	-9.73114
▁insane	-9.73116
▁climb	-9.73117
▁toast	-9.73151
▁apologize	-9.73939
▁footsteps	-9.73939
▁ridiculous	-9.73939
▁beyond	-9.7394
▁member	-9.73941
▁famous	-9.73942
▁knight	-9.73944
▁gather	-9.73952
▁perform	-9.74774
▁khan	-9.74785
▁theyd	-9.7481
▁square	-9.74869
▁howl	-9.74885
▁gunfire	-9.75613
▁involved	-9.75613
▁sebastian	-9.75613
▁shoulder	-9.75613
▁became	-9.75614
▁claire	-9.75615
▁thunder	-9.75617
▁natural	-9.75617
▁damage	-9.75621
▁creep	-9.75624
▁introduce	-9.7646
▁weather	-9.76461
▁memory	-9.76461
▁jungle	-9.76461
▁condition	-9.76461
▁advice	-9.76461
▁speech	-9.76462
▁henry	-9.76469
▁milk	-9.76483
▁evidence	-9.77315
▁majesty	-9.77315
▁sheriff	-9.77315
▁rabbi	-9.77319
▁whistle	-9.77323
▁bruce	-9.77326
▁view	-9.77337
▁nothin	-9.77799
▁excellent	-9.78177
▁purpose	-9.78177
▁whispering	-9.78177
▁empty	-9.78183
▁brief	-9.78185
▁cheese	-9.7823
▁jerk	-9.78234
▁somethin	-9.78658
▁sobbing	-9.79047
▁innocent	-9.79047
▁cousin	-9.79066
▁stock	-9.79067
▁alice	-9.79082
▁somehow	-9.79924
▁virgin	-9.79924
▁thatll	-9.79926
▁sugar	-9.79933
▁regret	-9.79935
▁dawn	-9.79949
▁tower	-9.79963
▁held	-9.79982
▁assume	-9.80164
▁guilty	-9.8081
▁freedom	-9.80814
▁spread	-9.80815
▁garden	-9.80819
▁hadnt	-9.80825
▁willing	-9.80831
▁indeed	-9.80835
▁daniel	-9.80847
▁silly	-9.8086
▁elliott	-9.81702
▁pregnant	-9.81702
▁dramatic	-9.81702
▁football	-9.81702
▁genius	-9.81702
▁monday	-9.81703
▁circle	-9.82603
▁foreign	-9.82603
▁texas	-9.82603
▁zodiac	-9.82603
▁scoffs	-9.82603
▁gunshot	-9.82603
▁monkey	-9.82605
▁rachel	-9.82607
▁release	-9.82607
▁lonely	-9.82618
▁scream	-9.83141
▁disappoint	-9.83512
ville	-9.83727
▁eliza	-9.84429
▁creaking	-9.84429
▁silence	-9.8443
▁request	-9.84433
▁shock	-9.84443
▁borrow	-9.85355
▁vegas	-9.85357
▁zeus	-9.85365
▁maggie	-9.8629
▁practice	-9.8629
▁whirring	-9.8629
▁justice	-9.8629
▁access	-9.86291
▁pocket	-9.86294
▁refuse	-9.86296
▁gilbert	-9.87233
▁interview	-9.87233
▁peabody	-9.87233
▁possibly	-9.87233
▁written	-9.87233
▁launch	-9.87235
▁complain	-9.87237
▁claim	-9.87241
▁pilot	-9.87244
▁brilliant	-9.88185
▁electric	-9.88185
▁explosion	-9.88185
▁pinocchio	-9.88185
▁bloom	-9.88194
▁afford	-9.89147
▁elizabeth	-9.89147
▁arthur	-9.8915
▁biggest	-9.89156
▁local	-9.89197
▁character	-9.90118
▁fought	-9.90122
▁jimmy	-9.90125
▁bodies	-9.90128
▁echo	-9.90137
▁wrap	-9.90956
▁downstairs	-9.91098
▁surge	-9.91148
▁fantastic	-9.92088
▁friday	-9.92088
▁byebye	-9.92089
▁zoey	-9.92089
▁drown	-9.92097
▁piano	-9.92103
▁retire	-9.92105
▁minister	-9.93091
▁document	-9.94098
▁katniss	-9.94098
▁schedule	-9.94099
▁earlier	-9.94101
▁desert	-9.9413
▁apparently	-9.95119
▁california	-9.95119
▁otherwise	-9.95119
▁unfortunate	-9.95119
▁criminal	-9.95119
▁tucker	-9.95126
▁creature	-9.9615
▁whimpering	-9.9615
▁mirror	-9.9615
▁favour	-9.9615
▁barbara	-9.9615
▁regular	-9.9615
▁punish	-9.96153
▁horrible	-9.97191
▁dylan	-9.97192
▁collins	-9.97192
▁thirty	-9.97193
craft	-9.97328
▁original	-9.98244
▁recognize	-9.98244
▁someday	-9.98244
▁arrange	-9.98245
▁madame	-9.98252
▁crush	-9.98266
▁saturday	-9.99308
▁taylor	-9.99308
▁whistling	-9.99309
▁pizza	-9.99309
▁remove	-9.99322
▁applause	-10.0038
▁steady	-10.0038
▁effect	-10.0038
▁slept	-10.0038
