<unk>	0
<s>	0
</s>	0
s	-2.96009
e	-3.56359
t	-3.74527
a	-3.75201
d	-3.84972
▁	-3.9175
n	-3.96957
i	-4.00897
ing	-4.01283
y	-4.08676
u	-4.15851
p	-4.24835
m	-4.37636
r	-4.41275
o	-4.42518
ed	-4.58386
er	-4.65548
b	-4.77625
g	-4.7836
c	-4.85621
in	-4.98526
▁l	-4.98815
▁im	-4.99662
l	-5.02758
▁s	-5.04182
▁a	-5.06017
h	-5.07793
ar	-5.12906
al	-5.14211
or	-5.18402
▁w	-5.18524
▁know	-5.18807
le	-5.19232
ll	-5.19914
▁dont	-5.25258
v	-5.27212
k	-5.29086
st	-5.31017
▁go	-5.31768
w	-5.32403
▁g	-5.4142
▁get	-5.42419
re	-5.44071
on	-5.44602
▁re	-5.45643
f	-5.46582
en	-5.50237
▁right	-5.51584
ch	-5.53393
ck	-5.55961
▁m	-5.56311
▁like	-5.59776
▁come	-5.59967
▁na	-5.60429
▁oh	-5.60871
an	-5.63423
▁got	-5.64119
▁yeah	-5.64389
it	-5.6467
▁ch	-5.64912
▁tr	-5.67529
▁youre	-5.69236
▁st	-5.6987
▁pa	-5.70723
es	-5.70893
▁de	-5.72958
▁be	-5.74621
▁f	-5.76793
th	-5.79051
▁okay	-5.79218
ter	-5.79799
at	-5.80926
ly	-5.81184
ic	-5.82401
▁c	-5.83918
▁see	-5.84867
▁want	-5.85215
▁co	-5.85777
ve	-5.85846
▁thats	-5.85898
ce	-5.8709
▁sh	-5.89738
▁one	-5.91033
▁look	-5.92304
il	-5.92668
ri	-5.93499
ur	-5.94723
ent	-5.94858
▁gon	-5.94957
▁ma	-5.95273
▁well	-5.98695
is	-6.00356
▁think	-6.0084
▁good	-6.02664
▁man	-6.04572
▁us	-6.05666
▁bo	-6.06885
▁di	-6.07111
ow	-6.07323
▁e	-6.11
ie	-6.11019
▁ba	-6.11074
li	-6.12094
▁ho	-6.13183
nt	-6.13291
ro	-6.13632
te	-6.14675
el	-6.14952
▁hey	-6.15391
▁fa	-6.19938
sh	-6.21069
▁ro	-6.21589
ke	-6.21713
id	-6.21729
▁lo	-6.22398
▁ha	-6.22665
▁back	-6.2276
▁th	-6.22941
z	-6.22984
et	-6.23277
▁bu	-6.23585
ng	-6.23952
▁br	-6.24022
am	-6.24791
▁k	-6.24894
▁say	-6.26293
▁hu	-6.2671
ir	-6.28524
▁dr	-6.30473
▁time	-6.30829
▁in	-6.30978
▁take	-6.32117
x	-6.32485
om	-6.32583
▁ta	-6.32876
▁se	-6.33649
▁thank	-6.33689
▁yes	-6.34966
ate	-6.3501
▁o	-6.35619
se	-6.36185
and	-6.36567
▁need	-6.37295
▁going	-6.37327
▁mo	-6.38584
▁to	-6.39448
▁would	-6.39781
ol	-6.39962
▁la	-6.4127
▁love	-6.41942
▁po	-6.42726
▁cant	-6.42919
▁do	-6.44776
▁tell	-6.48007
oo	-6.48139
▁ill	-6.4848
▁car	-6.48956
▁hes	-6.50584
▁mi	-6.51158
▁hi	-6.51191
▁fi	-6.5219
▁su	-6.52211
▁so	-6.52537
▁le	-6.53356
▁could	-6.53643
▁te	-6.54803
la	-6.5521
▁way	-6.55681
▁ca	-6.55891
▁make	-6.56998
ion	-6.57064
ra	-6.58126
▁ex	-6.58612
▁mean	-6.59553
▁really	-6.60044
ive	-6.60442
▁he	-6.61266
▁thing	-6.6133
▁da	-6.61733
ght	-6.6184
▁sa	-6.63118
▁cr	-6.63121
ver	-6.63731
ine	-6.63881
▁let	-6.64341
ry	-6.66455
▁sp	-6.66666
ne	-6.66667
ge	-6.66969
▁ra	-6.67161
lo	-6.67654
▁pr	-6.68183
per	-6.68398
▁sorry	-6.69138
▁little	-6.69927
ot	-6.71169
▁god	-6.71262
▁please	-6.72253
▁talk	-6.73287
▁hear	-6.73684
▁lets	-6.73742
ect	-6.74011
▁un	-6.75184
▁something	-6.75899
ation	-6.76518
▁work	-6.76981
▁ri	-6.77062
j	-6.77217
▁never	-6.7737
im	-6.77465
▁call	-6.77606
▁jo	-6.78448
▁bl	-6.79504
ff	-6.79906
▁bi	-6.80397
ul	-6.80397
▁whats	-6.80802
▁fr	-6.82421
▁day	-6.82878
▁con	-6.83078
est	-6.83201
▁wait	-6.84588
▁give	-6.85858
▁theres	-6.87125
▁en	-6.8719
▁i	-6.88368
ick	-6.88578
ous	-6.90379
▁pi	-6.90736
▁didnt	-6.90754
▁ive	-6.91335
▁vi	-6.91628
und	-6.91662
ies	-6.9304
▁pro	-6.93095
▁stop	-6.94184
▁help	-6.95415
▁great	-6.95799
ard	-6.95993
▁ar	-6.96215
ant	-6.96449
▁pe	-6.9721
ment	-6.97592
▁je	-6.97942
age	-6.99279
▁said	-7.00136
▁people	-7.00426
▁two	-7.01657
▁sc	-7.02001
▁no	-7.02633
▁mar	-7.02704
▁play	-7.04297
▁ja	-7.04756
▁ju	-7.05498
▁cl	-7.06207
act	-7.07208
▁life	-7.08179
▁even	-7.08219
▁for	-7.08692
tion	-7.08958
▁uh	-7.09729
▁fe	-7.09774
▁theyre	-7.09951
▁year	-7.10106
▁dad	-7.10615
▁feel	-7.1157
▁sure	-7.12738
man	-7.12769
▁guys	-7.12975
ance	-7.13461
▁new	-7.13698
▁ti	-7.13805
▁pu	-7.14076
▁much	-7.16133
▁night	-7.17379
▁find	-7.18
ity	-7.1984
▁put	-7.20187
▁nothing	-7.20319
▁boy	-7.20741
▁shes	-7.21745
▁keep	-7.22661
▁first	-7.22676
▁kill	-7.22861
▁happen	-7.23677
▁kid	-7.25898
▁gra	-7.26585
▁girl	-7.26638
▁part	-7.27123
▁mr	-7.27322
▁big	-7.27615
▁mom	-7.29074
▁home	-7.29998
▁baby	-7.3008
▁still	-7.30097
▁ever	-7.30774
▁hell	-7.31427
▁long	-7.32211
▁hand	-7.34283
▁maybe	-7.34319
▁ru	-7.34517
ure	-7.35398
▁fl	-7.35781
é	-7.36239
▁du	-7.36541
▁friend	-7.36628
ough	-7.37105
▁wan	-7.37149
▁ne	-7.37306
▁wh	-7.37357
▁laugh	-7.37804
▁show	-7.38065
▁anything	-7.38793
▁em	-7.38999
▁stay	-7.39824
▁sir	-7.40321
▁live	-7.40877
▁name	-7.40981
ful	-7.41197
▁better	-7.41455
▁nice	-7.41833
▁ask	-7.41973
▁away	-7.42031
▁last	-7.42237
▁everything	-7.42446
▁start	-7.4254
▁miss	-7.4262
▁move	-7.42823
▁guy	-7.43478
▁around	-7.43483
▁every	-7.45182
▁aint	-7.45405
port	-7.45491
▁hold	-7.45851
able	-7.46054
ence	-7.46504
▁thought	-7.48399
▁always	-7.48833
▁comp	-7.49085
▁told	-7.49539
▁qu	-7.49875
▁jack	-7.50108
▁done	-7.50271
▁place	-7.50833
▁fine	-7.51387
▁vo	-7.51792
▁coming	-7.53016
▁kind	-7.53391
▁world	-7.53795
▁listen	-7.54958
▁believe	-7.57085
▁run	-7.58658
▁three	-7.58831
▁turn	-7.59285
▁youve	-7.59748
▁son	-7.5991
▁fun	-7.60703
▁leave	-7.61507
▁whi	-7.62281
out	-7.62609
▁hello	-7.62871
▁ass	-7.63459
▁house	-7.64291
▁minute	-7.65299
▁va	-7.65621
▁made	-7.65903
▁must	-7.66422
▁remember	-7.66867
▁watch	-7.66884
▁ready	-7.68201
▁head	-7.68607
▁ok	-7.68929
▁old	-7.68939
▁tu	-7.70016
▁qui	-7.70036
▁doesnt	-7.71179
▁shit	-7.71215
▁left	-7.72879
que	-7.73605
▁speak	-7.73683
q	-7.73884
▁meet	-7.7403
▁wont	-7.75277
▁today	-7.75392
▁came	-7.76405
▁wrong	-7.7655
▁father	-7.76559
▁comm	-7.78786
▁money	-7.79205
▁youll	-7.79489
▁getting	-7.79951
▁yöu	-7.80088
▁another	-7.80692
ize	-7.80806
▁open	-7.8103
▁eye	-7.81222
▁fight	-7.8209
▁understand	-7.82524
▁plan	-7.84084
▁cause	-7.84419
▁isnt	-7.85098
▁tonight	-7.85337
▁second	-7.85973
▁close	-7.86342
▁phone	-7.86628
▁someone	-7.86934
▁dead	-7.88989
▁actually	-7.89214
▁woman	-7.91238
▁hard	-7.91723
▁walk	-7.92618
▁mind	-7.92898
▁course	-7.93944
▁guess	-7.95333
▁enough	-7.95893
▁next	-7.98179
▁break	-7.98895
▁everybody	-7.99257
▁game	-8.00855
▁whole	-8.01119
▁acc	-8.01535
▁ph	-8.01969
▁music	-8.02218
▁together	-8.02591
▁week	-8.02977
▁else	-8.03032
▁found	-8.03359
▁wasnt	-8.04114
▁excuse	-8.04877
▁whos	-8.05028
▁cut	-8.05258
▁morning	-8.05267
▁pretty	-8.07612
▁idea	-8.08434
▁family	-8.08807
▁person	-8.10019
▁damn	-8.10535
▁hope	-8.10815
▁change	-8.10854
▁without	-8.11241
▁happy	-8.12483
▁word	-8.13133
▁scream	-8.13319
▁matter	-8.13401
▁weve	-8.13475
▁light	-8.13813
▁mother	-8.14177
▁high	-8.14279
▁gene	-8.14371
▁check	-8.14714
▁brother	-8.15434
▁school	-8.15864
▁everyone	-8.15898
▁count	-8.1721
▁honey	-8.18062
▁question	-8.19366
▁number	-8.2026
▁took	-8.20297
▁whoa	-8.22143
▁safe	-8.23148
▁where	-8.23386
▁knew	-8.24865
▁sleep	-8.24866
▁sighs	-8.2628
▁sweet	-8.27725
▁clear	-8.27823
▁somebody	-8.28208
▁problem	-8.28208
▁inside	-8.28211
▁tomorrow	-8.29186
▁six	-8.29283
▁book	-8.29737
▁crazy	-8.30174
▁worry	-8.30193
▁beautiful	-8.31171
▁wonder	-8.31173
▁bye	-8.31202
▁anyone	-8.31674
▁stuff	-8.32713
▁power	-8.33232
▁since	-8.33265
press	-8.33662
▁business	-8.34225
▁promise	-8.34227
▁order	-8.34754
▁supposed	-8.35264
▁four	-8.36361
▁alone	-8.36859
▁already	-8.37909
▁grunts	-8.38987
▁office	-8.38988
▁breath	-8.39533
▁different	-8.40077
▁nobody	-8.40077
▁welcome	-8.40077
▁havent	-8.40097
ö	-9.6467
