<unk>	0
<s>	0
</s>	0
s	-3.06644
ing	-4.35778
ed	-4.62045
t	-4.65288
d	-4.66004
y	-4.68943
▁im	-4.74176
▁dont	-4.85116
n	-4.91592
er	-4.96089
▁go	-4.96614
▁know	-4.97683
▁get	-5.04066
▁oh	-5.04549
e	-5.06274
a	-5.06725
▁come	-5.11535
▁right	-5.14529
p	-5.15934
u	-5.1793
o	-5.19092
r	-5.21881
▁well	-5.2333
▁like	-5.25217
i	-5.27206
▁got	-5.281
g	-5.31704
▁youre	-5.35131
▁one	-5.43256
▁thats	-5.43351
▁yeah	-5.4372
▁na	-5.44317
in	-5.44747
▁s	-5.47612
▁good	-5.5067
▁	-5.52729
c	-5.56914
▁see	-5.59217
▁look	-5.60987
m	-5.63371
le	-5.66131
▁okay	-5.67115
b	-5.67798
▁think	-5.67829
▁hey	-5.69022
f	-5.71401
▁want	-5.73065
▁yes	-5.73837
al	-5.74204
or	-5.7522
ly	-5.75707
▁back	-5.77929
l	-5.78653
▁time	-5.83605
▁gon	-5.85457
▁man	-5.85929
▁take	-5.86586
▁us	-5.87047
▁going	-5.87811
k	-5.8784
w	-5.93657
▁hes	-5.9367
▁l	-5.94694
▁ill	-5.94957
▁cant	-5.97003
re	-6.00527
▁b	-6.03959
on	-6.07523
▁say	-6.12412
h	-6.12463
▁really	-6.13052
▁lets	-6.15966
▁way	-6.16122
▁need	-6.1714
ar	-6.17247
ri	-6.17953
it	-6.1856
▁mean	-6.1881
▁could	-6.18886
▁little	-6.20086
▁make	-6.20798
ve	-6.22045
▁re	-6.23726
▁f	-6.23937
▁love	-6.24602
▁something	-6.2498
▁never	-6.24989
▁would	-6.25098
il	-6.25483
th	-6.25526
▁tell	-6.26467
▁mr	-6.26793
▁a	-6.26807
▁c	-6.27321
an	-6.28433
ie	-6.28799
▁thank	-6.28906
ch	-6.29765
ck	-6.29937
▁let	-6.3086
es	-6.3256
▁de	-6.34011
st	-6.3489
▁give	-6.36618
▁whats	-6.36666
▁please	-6.36767
en	-6.37416
▁ta	-6.37676
ll	-6.39163
▁sorry	-6.39304
▁wait	-6.41765
▁p	-6.42688
▁in	-6.44159
▁sir	-6.44317
ter	-6.44427
▁ive	-6.44753
ic	-6.46002
▁didnt	-6.4709
z	-6.4714
▁theres	-6.49076
li	-6.52112
▁hi	-6.53261
▁great	-6.54782
▁thing	-6.55117
▁help	-6.55913
ra	-6.5654
▁work	-6.57473
▁two	-6.58213
▁st	-6.59466
el	-6.59745
▁day	-6.60172
la	-6.60517
▁even	-6.6085
lo	-6.61111
▁sure	-6.61455
ke	-6.62265
se	-6.62491
ur	-6.62871
et	-6.63111
▁ma	-6.63194
▁g	-6.64185
ion	-6.64245
▁car	-6.65061
▁much	-6.65633
▁said	-6.662
▁stop	-6.66219
▁new	-6.66787
▁o	-6.66992
▁ha	-6.6717
ce	-6.68012
▁theyre	-6.68985
▁w	-6.68998
▁play	-6.70033
ro	-6.71208
ne	-6.71661
▁home	-6.7186
▁big	-6.71866
at	-6.7195
▁ra	-6.73316
ent	-6.74102
▁dad	-6.74614
▁th	-6.75286
▁night	-6.75699
ate	-6.75741
▁t	-6.75778
▁co	-6.76222
▁must	-6.76986
▁call	-6.78464
▁first	-6.78812
▁k	-6.78914
▁ho	-6.79089
▁uh	-6.79773
te	-6.80736
ation	-6.80972
▁guys	-6.81324
▁keep	-6.81387
▁find	-6.81396
▁la	-6.8229
▁miss	-6.8322
ir	-6.83905
▁life	-6.8403
▁nothing	-6.84063
▁ro	-6.84285
▁name	-6.8444
▁people	-6.84869
▁he	-6.84877
▁listen	-6.86229
ies	-6.86281
ty	-6.86289
▁better	-6.86451
me	-6.86563
▁away	-6.87137
▁sh	-6.87658
is	-6.88283
▁put	-6.88856
im	-6.89297
sh	-6.89563
▁anything	-6.8971
▁po	-6.89722
▁di	-6.90325
▁boy	-6.90665
ow	-6.91434
▁maybe	-6.91904
▁thought	-6.91942
▁shes	-6.92446
tion	-6.92649
▁ever	-6.92666
▁still	-6.9281
▁god	-6.93031
▁long	-6.93197
▁talk	-6.9445
▁believe	-6.94798
▁around	-6.94804
▁old	-6.95283
▁e	-6.96123
x	-6.96405
id	-6.96534
am	-6.9764
▁da	-6.97779
▁feel	-6.98089
v	-6.98437
▁nice	-6.98639
▁sp	-6.99512
▁ca	-6.99693
un	-6.99949
est	-7.00308
▁place	-7.00363
na	-7.00838
▁father	-7.01146
▁everything	-7.01347
us	-7.01513
▁stay	-7.01756
ge	-7.02116
▁id	-7.02189
▁baby	-7.02549
▁con	-7.03807
um	-7.03936
ta	-7.04159
▁always	-7.04376
ers	-7.04535
man	-7.04629
▁world	-7.05199
▁hold	-7.05215
▁last	-7.05697
▁m	-7.06592
▁kind	-7.06875
ment	-7.06932
▁do	-7.07
▁youve	-7.07078
▁hello	-7.0711
▁to	-7.07129
ol	-7.07818
▁three	-7.07928
age	-7.08483
▁show	-7.09119
ver	-7.09165
▁ba	-7.09389
▁wh	-7.09774
▁i	-7.09776
▁wont	-7.12272
▁pro	-7.1301
▁whoa	-7.13164
▁may	-7.13499
▁bad	-7.13752
▁youll	-7.14061
▁lo	-7.14518
▁every	-7.14936
▁fine	-7.15204
▁mom	-7.15445
▁things	-7.15584
▁un	-7.17023
▁years	-7.17223
▁turn	-7.17513
▁pi	-7.18014
▁mi	-7.1825
▁ready	-7.18398
ry	-7.18847
▁v	-7.19086
pe	-7.19091
ul	-7.19651
and	-7.19672
▁dr	-7.19766
ist	-7.20525
▁doesnt	-7.21567
▁remember	-7.22055
▁hear	-7.22208
▁lot	-7.22236
ive	-7.22295
▁cha	-7.22344
▁move	-7.22542
▁isnt	-7.22796
▁leave	-7.23288
▁mo	-7.23458
mo	-7.23662
▁coming	-7.23932
▁told	-7.24579
▁em	-7.24606
▁thanks	-7.24632
▁sa	-7.24805
▁house	-7.24825
▁be	-7.25022
▁huh	-7.25441
ea	-7.2552
▁plan	-7.25593
▁run	-7.25995
▁live	-7.26084
▁watch	-7.26819
▁real	-7.26905
▁jack	-7.26925
▁hell	-7.27036
▁morning	-7.27594
▁best	-7.27618
▁done	-7.27638
▁fl	-7.28435
op	-7.28647
▁made	-7.28783
▁girl	-7.29211
▁wrong	-7.30213
▁course	-7.30479
▁guy	-7.30572
de	-7.30908
▁try	-7.31003
▁wan	-7.31457
▁understand	-7.32089
ting	-7.32199
▁enough	-7.3236
ng	-7.33297
▁might	-7.33506
▁ga	-7.33525
up	-7.33944
▁start	-7.34348
▁son	-7.35731
▁sc	-7.35874
▁happen	-7.3666
▁care	-7.36735
▁ask	-7.36787
▁mind	-7.36815
able	-7.36966
▁mother	-7.37085
▁today	-7.37369
▁left	-7.37371
▁tr	-7.38138
mp	-7.38622
▁second	-7.38805
▁win	-7.38888
ia	-7.39542
▁head	-7.39571
per	-7.3972
▁game	-7.39818
j	-7.39857
▁ch	-7.39953
▁pa	-7.40118
▁kids	-7.40408
▁honey	-7.40559
ad	-7.40821
▁meet	-7.40972
▁talking	-7.41113
vi	-7.41237
▁te	-7.41738
ma	-7.41745
▁ah	-7.4234
▁next	-7.42341
ho	-7.42344
ee	-7.42823
▁school	-7.42942
▁ex	-7.43138
▁gra	-7.43174
as	-7.43342
co	-7.43465
▁came	-7.43875
▁d	-7.44887
▁job	-7.44953
▁excuse	-7.45076
▁dream	-7.45386
▁r	-7.45564
▁getting	-7.45973
▁bar	-7.46074
▁weve	-7.46429
▁ok	-7.47876
▁hard	-7.4825
▁eat	-7.4846
to	-7.4904
bb	-7.49431
▁guess	-7.49493
▁no	-7.49784
▁fight	-7.50282
▁open	-7.50461
▁bring	-7.50512
▁everybody	-7.50782
ac	-7.50891
ru	-7.51265
▁coach	-7.51769
▁another	-7.52096
▁matter	-7.521
▁close	-7.52104
ti	-7.52504
ca	-7.52574
▁far	-7.52576
▁use	-7.52613
ha	-7.53039
▁tonight	-7.53094
▁du	-7.53129
▁room	-7.53263
▁pretty	-7.53428
▁hope	-7.53988
ling	-7.54043
▁end	-7.54078
▁late	-7.54107
▁kill	-7.54179
ness	-7.54269
▁door	-7.54277
▁george	-7.54437
ity	-7.5451
▁happened	-7.54943
ine	-7.55116
▁brother	-7.55117
ni	-7.55239
▁money	-7.55465
ian	-7.55541
▁mar	-7.55634
tic	-7.56098
ig	-7.56357
▁se	-7.56424
be	-7.56436
▁en	-7.56535
▁idea	-7.56648
ance	-7.56831
ence	-7.57347
▁minute	-7.5775
▁family	-7.5788
▁whole	-7.57885
▁team	-7.58341
▁high	-7.58347
ant	-7.58422
▁ya	-7.5852
▁dear	-7.58624
nt	-7.58643
ide	-7.58682
nk	-7.58714
▁whos	-7.59018
▁cr	-7.59692
▁so	-7.59949
▁com	-7.60083
▁bit	-7.60146
▁hu	-7.60303
▁week	-7.60364
▁trying	-7.6066
▁aint	-7.60739
▁change	-7.61113
▁walk	-7.61453
▁woman	-7.62175
▁dis	-7.62177
▁looking	-7.62492
▁al	-7.62852
▁saw	-7.62917
▁together	-7.63277
▁found	-7.63354
ful	-7.63438
▁friend	-7.63472
▁men	-7.63907
▁word	-7.64027
▁part	-7.64677
▁an	-7.64835
▁ru	-7.64887
▁mon	-7.64991
▁wouldnt	-7.65007
▁tomorrow	-7.65143
▁stand	-7.65362
▁war	-7.65506
▁me	-7.65525
▁vi	-7.66304
▁sha	-7.66307
end	-7.67264
▁dead	-7.67294
▁pick	-7.67742
▁wanted	-7.6789
▁hit	-7.69049
▁else	-7.69125
if	-7.69444
ress	-7.6951
▁hand	-7.69763
▁smurf	-7.69768
va	-7.69953
▁ad	-7.69964
▁seen	-7.70046
▁without	-7.70163
▁break	-7.70163
▁everyone	-7.70227
▁je	-7.70292
▁bo	-7.70299
▁worry	-7.70561
▁yet	-7.7063
▁heard	-7.70986
▁fast	-7.70992
ore	-7.7153
▁power	-7.71769
▁water	-7.71881
▁face	-7.72265
ping	-7.72869
▁kid	-7.73018
▁wasnt	-7.73385
ous	-7.73768
▁speak	-7.73795
▁since	-7.74209
▁light	-7.7427
▁set	-7.74282
▁fire	-7.74547
ap	-7.74548
▁easy	-7.75034
▁fun	-7.75477
▁bra	-7.75725
ight	-7.75826
▁beautiful	-7.75867
uc	-7.76743
▁shall	-7.76955
▁children	-7.77135
▁five	-7.77237
▁sw	-7.77677
▁sound	-7.77756
▁king	-7.77963
▁crazy	-7.78415
▁knew	-7.78416
▁le	-7.78418
▁pe	-7.78775
▁problem	-7.78846
▁fr	-7.78852
▁save	-7.78965
son	-7.79047
po	-7.79325
no	-7.79407
ton	-7.79522
▁pass	-7.79681
▁happy	-7.79714
▁rock	-7.79761
▁boys	-7.8026
om	-7.80564
▁havent	-7.80591
▁music	-7.80608
▁welcome	-7.8103
▁check	-7.81139
▁four	-7.81223
▁playing	-7.81376
▁alone	-7.81519
▁ja	-7.8176
▁lost	-7.81894
▁lucky	-7.81927
▁cause	-7.81933
ct	-7.81982
▁many	-7.82228
▁gr	-7.82286
▁someone	-7.82363
▁pat	-7.82432
port	-7.82515
da	-7.82615
▁forget	-7.82813
▁true	-7.82875
▁actually	-7.83715
▁sit	-7.83752
▁pu	-7.83879
▁went	-7.84147
▁star	-7.8416
▁number	-7.84169
▁pre	-7.84515
king	-7.84532
▁ne	-7.84822
▁friends	-7.84844
▁heart	-7.84982
▁h	-7.8513
less	-7.85346
gh	-7.8545
▁el	-7.85504
ish	-7.85551
▁gu	-7.85613
▁laughing	-7.85696
▁fly	-7.85979
▁follow	-7.86008
ber	-7.861
▁fi	-7.86106
▁dog	-7.86246
ted	-7.86583
▁ow	-7.87019
di	-7.87435
dy	-7.87605
▁used	-7.88121
▁wow	-7.88222
▁perfect	-7.88832
▁stuff	-7.88911
▁year	-7.89049
▁clear	-7.89314
▁cool	-7.8958
▁business	-7.89791
▁col	-7.90258
▁already	-7.9076
▁hurt	-7.90773
ious	-7.91005
▁n	-7.91084
ard	-7.9139
▁ball	-7.91491
▁somebody	-7.91738
▁quite	-7.92072
▁line	-7.92213
▁sleep	-7.92726
▁am	-7.93096
▁afraid	-7.93223
▁couldnt	-7.93563
▁youd	-7.93726
▁sign	-7.93732
▁act	-7.93754
▁wish	-7.93864
▁seem	-7.94557
em	-7.95074
▁soon	-7.95088
ture	-7.95128
ical	-7.9532
▁called	-7.95388
▁for	-7.95563
▁gone	-7.9563
ect	-7.95681
▁free	-7.96329
▁took	-7.96338
▁chance	-7.96358
▁die	-7.96424
▁lose	-7.96531
ward	-7.96721
▁read	-7.9675
▁charlie	-7.96776
▁young	-7.96777
▁six	-7.96782
▁dance	-7.96879
▁side	-7.96924
one	-7.97103
▁question	-7.97327
▁red	-7.97695
▁cut	-7.98196
▁sweet	-7.98341
▁shut	-7.98881
min	-7.98896
▁hang	-7.99658
▁hate	-7.99719
▁anyone	-7.99927
▁blue	-7.99927
▁ju	-7.9996
▁land	-7.99997
ue	-8.00264
▁eyes	-8.00939
q	-8.00977
▁rest	-8.01523
ph	-8.01922
▁safe	-8.02141
▁pay	-8.02166
▁pull	-8.02322
▁learn	-8.02632
ving	-8.02705
▁ass	-8.02878
▁anyway	-8.03179
▁horse	-8.03184
▁promise	-8.03732
▁beat	-8.03848
▁hands	-8.03858
▁we	-8.0448
tor	-8.04694
▁bed	-8.04713
▁ybi	-8.04847
▁lm	-8.05354
▁trouble	-8.05407
▁point	-8.05431
▁mine	-8.05468
▁quick	-8.05997
▁hmm	-8.06542
▁blow	-8.06545
lic	-8.06579
▁jo	-8.06699
▁wa	-8.06883
▁field	-8.07207
▁bet	-8.07482
▁supposed	-8.07568
ley	-8.07602
▁hurry	-8.07687
▁cor	-8.07695
▁ring	-8.07883
▁grow	-8.08059
▁half	-8.0827
▁hair	-8.08731
▁probably	-8.08846
▁touch	-8.08849
▁mu	-8.08869
▁dec	-8.08945
▁cla	-8.09034
▁days	-8.09259
▁exp	-8.09315
▁special	-8.09431
▁john	-8.09432
▁pl	-8.09859
▁bye	-8.10065
▁moment	-8.10538
▁daddy	-8.108
ten	-8.10974
▁ni	-8.11203
▁exactly	-8.11206
▁space	-8.11275
he	-8.11409
▁boo	-8.1144
▁taking	-8.11454
▁later	-8.1166
▁count	-8.11745
▁joe	-8.11989
▁ar	-8.12053
▁working	-8.12383
▁bear	-8.12415
▁says	-8.12564
▁wife	-8.13015
▁order	-8.13016
▁train	-8.13022
▁um	-8.13051
▁fall	-8.13172
▁per	-8.13269
▁z	-8.13458
▁wonder	-8.13574
▁nobody	-8.13623
▁lead	-8.13822
▁ten	-8.13957
ade	-8.14161
ary	-8.14208
ated	-8.14501
▁cur	-8.14603
▁whatever	-8.14854
▁super	-8.14867
▁inside	-8.14868
▁app	-8.14919
▁wear	-8.15148
▁saying	-8.1526
ize	-8.15443
▁almost	-8.15475
▁mary	-8.15743
▁gun	-8.15776
que	-8.16061
▁goodbye	-8.161
▁hot	-8.16186
▁arent	-8.16236
▁sighs	-8.16729
▁fair	-8.16734
▁bla	-8.17262
▁serious	-8.17366
▁step	-8.17392
out	-8.17404
▁thinking	-8.17557
▁ship	-8.17596
▁drive	-8.17607
▁city	-8.17742
▁food	-8.18002
▁air	-8.18104
▁leg	-8.18148
▁ago	-8.18231
▁goes	-8.18579
io	-8.18582
▁beg	-8.18668
▁gro	-8.18958
▁ahead	-8.19359
▁fred	-8.1955
▁though	-8.19635
ite	-8.19743
▁chi	-8.19861
▁feet	-8.19944
▁human	-8.20195
▁wheres	-8.20208
▁met	-8.20351
▁different	-8.20588
▁full	-8.2065
go	-8.21458
▁minutes	-8.21491
ill	-8.21717
mi	-8.21887
▁finish	-8.2191
▁lord	-8.21953
▁earth	-8.2207
▁lady	-8.22112
▁arm	-8.2227
▁least	-8.22579
way	-8.22706
▁catch	-8.22786
▁ben	-8.23454
▁book	-8.23783
▁shot	-8.23955
▁body	-8.24007
▁deal	-8.24031
▁j	-8.24084
▁party	-8.24304
▁anybody	-8.24602
▁gasps	-8.24605
▁drink	-8.25298
▁jump	-8.25375
der	-8.25678
our	-8.2586
▁important	-8.25977
▁clean	-8.25981
▁funny	-8.25987
ure	-8.26382
▁cat	-8.26556
▁damn	-8.26682
▁kiss	-8.26698
▁careful	-8.26793
ble	-8.26885
mer	-8.2732
▁dinner	-8.2737
▁sister	-8.2739
▁running	-8.27396
▁heres	-8.27424
▁camp	-8.27612
▁grand	-8.28107
▁butt	-8.28159
▁phone	-8.28785
▁send	-8.28908
che	-8.28983
▁tu	-8.29269
▁trust	-8.29504
ba	-8.30124
▁answer	-8.30217
▁mess	-8.30616
▁whoo	-8.30797
▁parents	-8.30946
▁married	-8.30946
▁town	-8.30952
old	-8.31251
▁top	-8.31885
▁sun	-8.32012
▁gave	-8.32195
▁park	-8.32241
▁girls	-8.32253
▁secret	-8.32407
▁front	-8.32412
▁shoot	-8.33148
▁song	-8.33879
▁chuckles	-8.33894
▁daughter	-8.33894
▁along	-8.33898
▁wonderful	-8.33954
▁child	-8.35409
▁ladies	-8.3541
▁story	-8.3543
▁mil	-8.35673
light	-8.35965
▁theyll	-8.36167
▁scott	-8.36167
▁christmas	-8.36168
▁country	-8.3627
▁che	-8.36303
▁making	-8.36413
▁mad	-8.36717
▁sea	-8.36739
▁ab	-8.36844
▁class	-8.37246
▁laughs	-8.37595
▁ride	-8.3763
▁figure	-8.37712
▁reason	-8.38496
▁fear	-8.38507
▁lock	-8.38629
▁drop	-8.38727
▁mama	-8.38865
▁started	-8.3905
▁ice	-8.39833
hi	-8.39994
▁ooh	-8.40064
▁fact	-8.40084
▁deep	-8.40128
▁also	-8.40133
▁ear	-8.4085
▁perhaps	-8.40873
▁piece	-8.40878
▁sometimes	-8.40998
off	-8.4129
▁ref	-8.4137
▁join	-8.41501
▁gentlemen	-8.4168
▁general	-8.41682
▁teach	-8.41685
▁hour	-8.41753
▁over	-8.4218
▁hero	-8.42281
▁behind	-8.42493
▁weird	-8.42495
▁harry	-8.42496
▁command	-8.42499
▁cap	-8.42715
com	-8.42751
▁hours	-8.43169
▁throw	-8.43317
▁slow	-8.43326
ven	-8.43517
ook	-8.43563
ah	-8.43676
▁telling	-8.43783
▁fish	-8.43883
▁glad	-8.44149
▁ski	-8.4422
▁pet	-8.44673
▁stupid	-8.44973
▁rule	-8.45005
ze	-8.45444
▁feeling	-8.45512
▁waiting	-8.45519
▁anymore	-8.45813
▁breath	-8.45813
▁strong	-8.45813
▁smell	-8.45817
▁bird	-8.45825
▁bus	-8.45884
▁dress	-8.45988
▁control	-8.4666
▁banks	-8.47451
▁couple	-8.47516
▁ducks	-8.47537
▁magic	-8.47576
uff	-8.47825
▁law	-8.4806
▁case	-8.48289
▁bri	-8.48299
▁captain	-8.48377
▁knock	-8.48377
▁expect	-8.48431
▁fix	-8.48561
▁straight	-8.49273
▁interest	-8.49318
▁state	-8.49363
▁white	-8.49364
rate	-8.49536
▁juli	-8.4995
▁husband	-8.50124
▁grunts	-8.50124
▁women	-8.50124
▁kick	-8.50136
▁kidding	-8.5015
▁yell	-8.5029
ating	-8.503
▁cry	-8.50509
▁pop	-8.50916
▁cheering	-8.50989
▁crowd	-8.51011
▁bomb	-8.51031
▁ann	-8.51054
▁moving	-8.51134
▁person	-8.51157
▁till	-8.5118
▁continues	-8.51262
ace	-8.51302
▁ye	-8.51354
▁luck	-8.51896
▁wolf	-8.51903
▁scared	-8.51909
▁football	-8.5191
▁wake	-8.52115
▁report	-8.52293
▁asked	-8.52365
▁cover	-8.52403
▁past	-8.52764
▁brought	-8.52802
▁destroy	-8.52802
▁itll	-8.52816
▁tried	-8.52837
ile	-8.53116
▁ernie	-8.53712
▁small	-8.53715
▁dark	-8.53722
▁strange	-8.53747
▁finally	-8.53829
ov	-8.54429
▁race	-8.54604
▁fool	-8.54726
▁less	-8.54865
▁tree	-8.54895
▁test	-8.55127
ally	-8.55304
▁fo	-8.55368
▁radio	-8.55558
▁fan	-8.55626
▁under	-8.55696
▁wash	-8.55737
▁bro	-8.55844
▁ac	-8.5595
▁bill	-8.56125
▁amazing	-8.56489
▁surprise	-8.56489
▁buzz	-8.56489
▁blood	-8.5649
▁egg	-8.56502
▁stick	-8.56509
▁brain	-8.56534
▁short	-8.56537
▁seven	-8.56559
▁killed	-8.57391
▁return	-8.57433
ound	-8.57586
▁soul	-8.57648
▁eight	-8.57653
▁bell	-8.58343
▁victor	-8.58386
▁shel	-8.58438
▁eye	-8.58534
▁marry	-8.58616
▁black	-8.58669
▁bat	-8.58789
▁aw	-8.58972
▁low	-8.59001
nnie	-8.59176
▁laugh	-8.59177
▁can	-8.59199
▁forever	-8.59348
▁outside	-8.59349
▁street	-8.59349
▁living	-8.5935
▁buy	-8.59412
▁terr	-8.59684
▁office	-8.59781
▁sal	-8.59892
▁quit	-8.59902
▁screaming	-8.60211
▁become	-8.60319
▁papa	-8.60337
▁round	-8.60386
time	-8.60451
▁push	-8.60569
▁hall	-8.60708
val	-8.60725
▁rev	-8.60797
▁mor	-8.61
▁absolutely	-8.61341
▁guard	-8.61382
▁quack	-8.61446
▁alive	-8.61513
all	-8.61528
▁van	-8.61746
▁president	-8.62288
▁par	-8.62561
▁sol	-8.62763
iff	-8.63185
▁either	-8.63288
▁proud	-8.63312
▁sick	-8.63321
▁boat	-8.63755
▁moon	-8.64267
▁english	-8.64298
▁lunch	-8.64302
▁north	-8.64303
▁uncle	-8.64304
ator	-8.6445
▁sent	-8.64463
▁cook	-8.64567
▁bag	-8.64692
▁wall	-8.64901
▁stu	-8.65095
▁voice	-8.65319
▁tough	-8.6532
▁protect	-8.65321
▁jim	-8.65492
▁michael	-8.6635
▁wind	-8.6649
▁lovely	-8.66844
▁yo	-8.66868
▁bob	-8.66872
▁va	-8.6725
▁death	-8.67407
▁suit	-8.67472
▁grandma	-8.67486
▁wed	-8.68035
▁maam	-8.68115
▁poor	-8.68254
▁entire	-8.68444
▁present	-8.68458
▁roll	-8.68497
▁near	-8.68989
▁buddy	-8.69508
▁worth	-8.69512
▁buck	-8.69525
ttering	-8.69602
▁cop	-8.69762
▁gen	-8.69783
down	-8.70302
▁somewhere	-8.70583
▁york	-8.70585
▁mouth	-8.70588
▁mmm	-8.70589
▁sense	-8.70595
▁princess	-8.70708
▁ant	-8.70887
▁club	-8.7167
▁animal	-8.71671
▁queen	-8.71671
▁kelly	-8.71673
▁steve	-8.71765
▁spend	-8.71946
▁theyve	-8.72769
▁quiet	-8.72807
▁shit	-8.72989
▁rid	-8.7352
▁out	-8.73585
▁personal	-8.73796
▁forgot	-8.7388
▁darling	-8.73882
▁window	-8.73995
▁form	-8.74152
▁cute	-8.74261
ox	-8.74472
lock	-8.74976
▁island	-8.75004
▁picture	-8.75005
▁frank	-8.75007
▁groans	-8.75019
▁dangerous	-8.75028
▁key	-8.75076
▁hy	-8.75101
▁belong	-8.7614
▁officer	-8.76772
▁pen	-8.76804
▁hide	-8.76965
▁grab	-8.76984
▁pal	-8.77063
ship	-8.77101
▁shouldnt	-8.77289
▁ground	-8.77342
▁able	-8.77479
▁lie	-8.77722
▁cold	-8.77993
▁enjoy	-8.78452
▁grunting	-8.78452
▁hungry	-8.78452
▁simple	-8.78452
▁felt	-8.78469
▁monster	-8.78483
▁sort	-8.78609
▁mark	-8.78727
▁carry	-8.79142
▁lts	-8.79218
▁shell	-8.79338
▁mistake	-8.79629
▁forgive	-8.79629
▁future	-8.79631
▁wild	-8.79648
▁east	-8.79705
▁suppose	-8.79872
▁tight	-8.79956
▁san	-8.80357
▁marshall	-8.80819
▁leaving	-8.8082
▁doctor	-8.8082
▁brown	-8.80822
▁direct	-8.80823
▁truth	-8.80825
▁handle	-8.80831
▁trip	-8.80844
▁write	-8.80858
▁spot	-8.80878
▁box	-8.81376
▁mission	-8.81794
▁possible	-8.82024
▁age	-8.82306
▁road	-8.82505
▁up	-8.82576
▁champion	-8.83228
▁college	-8.83244
▁summer	-8.83244
▁honor	-8.83266
▁qua	-8.84293
▁relax	-8.8448
▁police	-8.84481
▁outta	-8.84585
▁pain	-8.8541
▁mario	-8.85624
▁attack	-8.85728
▁attention	-8.85728
▁fault	-8.85728
▁angel	-8.85749
▁eric	-8.85786
▁inter	-8.86259
▁ii	-8.86286
▁hum	-8.8664
▁clumsy	-8.86994
▁paddington	-8.86994
▁freak	-8.86996
▁offer	-8.86999
▁charge	-8.87
▁busy	-8.87133
▁med	-8.87229
▁aah	-8.87313
ball	-8.87397
▁except	-8.88276
▁machine	-8.88277
▁third	-8.88285
▁master	-8.88364
▁hows	-8.8839
▁stuck	-8.88526
▁american	-8.88836
▁seat	-8.89196
▁imagine	-8.89575
▁others	-8.89577
▁vince	-8.89581
▁rather	-8.89587
▁bull	-8.89864
▁nine	-8.90075
▁art	-8.90136
▁woo	-8.90334
▁penguin	-8.9089
▁system	-8.9089
▁smart	-8.90892
▁spirit	-8.90892
▁richard	-8.90924
▁kay	-8.90939
▁born	-8.90981
▁realize	-8.91043
▁cheer	-8.91283
▁joke	-8.91317
▁opera	-8.91405
▁score	-8.91559
▁fat	-8.91872
▁french	-8.92225
▁unless	-8.92454
▁dude	-8.92544
▁paul	-8.92601
▁army	-8.92746
▁early	-8.92767
▁tie	-8.93312
▁accident	-8.93575
▁afternoon	-8.93575
▁draw	-8.93586
▁reach	-8.93597
▁calm	-8.93599
▁match	-8.93602
▁trans	-8.93619
▁popper	-8.93682
▁miles	-8.94069
▁force	-8.94098
▁sell	-8.94347
▁burn	-8.94479
▁where	-8.94629
▁middle	-8.94945
▁smurfette	-8.94945
▁bryce	-8.94947
▁million	-8.94948
▁gerry	-8.94951
▁german	-8.94951
back	-8.94954
▁tired	-8.94955
▁horn	-8.94988
▁allow	-8.95054
▁unit	-8.95214
▁nose	-8.95677
▁mike	-8.95747
▁all	-8.95876
▁building	-8.95965
▁bur	-8.9611
▁station	-8.96173
▁foot	-8.96328
▁georgie	-8.96334
▁arthur	-8.96335
▁engine	-8.96335
▁christ	-8.96336
▁pardon	-8.96338
▁aunt	-8.96352
▁visit	-8.96375
▁pack	-8.97239
▁program	-8.97742
▁william	-8.97743
▁giving	-8.97744
▁hiro	-8.97751
▁south	-8.97752
▁terrible	-8.97761
▁yard	-8.97774
▁stra	-8.98197
▁anywhere	-8.99171
▁bough	-8.99172
▁quarter	-8.99172
▁agree	-8.99175
▁trick	-8.99182
▁invite	-8.99192
▁treat	-8.99219
▁loud	-8.99234
▁scream	-8.9933
▁singing	-8.99745
▁boss	-9.00008
ible	-9.00114
▁service	-9.0062
▁london	-9.0062
▁thousand	-9.0062
▁explain	-9.00622
▁titan	-9.00624
▁extra	-9.00627
▁fresh	-9.00628
▁settle	-9.00637
▁favorite	-9.0064
▁hook	-9.00749
▁stone	-9.01132
▁neck	-9.01205
▁paint	-9.01725
▁grinch	-9.02093
▁cross	-9.02101
▁date	-9.02246
▁broken	-9.02725
▁yesterday	-9.03583
▁notice	-9.03671
▁incredible	-9.03694
▁upon	-9.03882
▁meat	-9.0412
▁julie	-9.04328
▁share	-9.04956
▁rich	-9.05091
▁nervous	-9.05098
▁choice	-9.05098
▁doubt	-9.05098
▁chicken	-9.05099
▁prepare	-9.051
▁health	-9.05104
▁flower	-9.05108
▁marina	-9.05153
▁sub	-9.05169
▁certainly	-9.05328
▁none	-9.05828
▁table	-9.06144
▁cake	-9.06174
▁dorothy	-9.06637
▁robot	-9.06637
▁deliver	-9.06639
▁worse	-9.06642
▁walter	-9.06644
▁green	-9.06647
▁mommy	-9.06659
▁josh	-9.0694
▁caught	-9.08199
▁definitely	-9.08199
▁accept	-9.08199
▁knight	-9.08202
▁nut	-9.08219
▁fail	-9.08221
▁jesus	-9.08222
cient	-9.08875
▁awesome	-9.09787
▁breakfast	-9.09787
▁record	-9.09787
▁double	-9.09788
▁phil	-9.09842
▁charm	-9.09895
▁nick	-9.10281
▁bank	-9.10319
▁gold	-9.10338
▁sake	-9.1065
▁fella	-9.10743
▁fill	-9.10969
▁pleasure	-9.11399
▁apart	-9.114
▁history	-9.114
▁bunch	-9.11403
▁idiot	-9.11405
▁cream	-9.11407
▁river	-9.11411
▁pray	-9.11419
▁corner	-9.1142
▁wedding	-9.1142
▁completely	-9.11691
▁mention	-9.11844
▁board	-9.11931
▁raise	-9.12005
▁west	-9.12216
▁max	-9.12547
▁birthday	-9.13039
▁katherine	-9.13039
▁normal	-9.13039
▁thunder	-9.13039
▁lucas	-9.1304
▁whistle	-9.13041
▁company	-9.13045
▁giant	-9.13049
▁sword	-9.13051
▁alien	-9.13054
▁davis	-9.13064
room	-9.13627
▁announce	-9.14705
▁fantastic	-9.14705
▁francis	-9.14705
▁rayburn	-9.14705
▁travel	-9.14706
▁nando	-9.14709
▁spell	-9.14724
ified	-9.14758
▁suck	-9.14762
▁block	-9.15065
▁jane	-9.15273
head	-9.16047
▁respect	-9.16401
▁alliance	-9.16401
▁creature	-9.16428
▁group	-9.16588
you	-9.16638
▁broke	-9.17643
▁defense	-9.18124
▁escape	-9.18125
▁blind	-9.18125
▁wheel	-9.18134
▁gift	-9.18138
▁hotel	-9.18532
▁paper	-9.18555
▁build	-9.18585
but	-9.18749
▁congratulations	-9.19879
▁sweetheart	-9.19879
▁coffee	-9.19879
▁position	-9.19879
▁weapon	-9.19879
▁greek	-9.1988
▁totally	-9.19881
▁ghost	-9.19881
▁bother	-9.19887
▁smile	-9.19889
▁honest	-9.19892
▁werent	-9.19892
▁harm	-9.19972
▁agent	-9.19981
▁area	-9.20156
▁pound	-9.20193
▁tv	-9.2098
▁complete	-9.21343
▁embarrass	-9.21665
▁flintstone	-9.21665
▁jacques	-9.21665
▁obvious	-9.21665
▁orange	-9.21665
▁terrific	-9.21665
▁stoker	-9.21665
▁kept	-9.21665
▁collect	-9.21667
▁situation	-9.21667
▁ivan	-9.2167
▁bowl	-9.21688
▁hasnt	-9.217
▁steal	-9.21728
▁single	-9.21859
▁juni	-9.2186
▁sitting	-9.21996
▁compa	-9.22418
work	-9.23118
board	-9.23169
▁computer	-9.23483
▁miracle	-9.23483
▁mountain	-9.23483
▁mumble	-9.23483
▁heaven	-9.23485
▁teeth	-9.23494
ummy	-9.23565
▁feed	-9.23623
▁spec	-9.24158
▁action	-9.24185
▁baymax	-9.25335
▁clothes	-9.25335
▁mmhmm	-9.25335
▁practice	-9.25335
▁purpose	-9.25335
▁besides	-9.25336
▁shrek	-9.25342
▁jamie	-9.25344
▁soft	-9.25378
▁season	-9.25468
▁freeze	-9.25491
▁cheat	-9.26268
▁prince	-9.27001
▁indistinct	-9.27221
▁squirrel	-9.27221
▁goddamn	-9.27222
▁goldberg	-9.27222
▁across	-9.27222
▁worst	-9.27231
▁tooth	-9.27231
▁remind	-9.27232
▁peace	-9.27324
▁forward	-9.27354
just	-9.27468
▁artie	-9.27696
▁creat	-9.28468
▁experience	-9.29144
▁neither	-9.29144
▁artemis	-9.29145
▁russian	-9.29145
▁pitch	-9.29169
▁finger	-9.29584
▁emergency	-9.31105
▁hundred	-9.31105
▁napoleon	-9.31105
▁folks	-9.31106
▁allison	-9.31107
▁major	-9.31108
▁strike	-9.3111
▁tiger	-9.31112
▁level	-9.31114
▁type	-9.31119
▁vote	-9.31125
▁self	-9.31133
▁court	-9.31148
▁awful	-9.3121
▁speed	-9.31212
▁stole	-9.31283
▁message	-9.3134
wood	-9.31688
▁will	-9.3172
▁danger	-9.33067
▁sophie	-9.33106
▁village	-9.33106
▁shouting	-9.3311
▁cousin	-9.33116
▁lift	-9.33129
▁stopped	-9.33198
▁sky	-9.33232
▁guest	-9.33519
▁term	-9.3363
▁hunt	-9.33732
▁continue	-9.3456
▁worried	-9.35146
▁spanish	-9.35147
▁launch	-9.35149
▁evil	-9.3515
▁risk	-9.35152
▁panting	-9.3517
▁baker	-9.35181
▁sweat	-9.35184
▁boris	-9.35215
▁zoo	-9.35365
▁taste	-9.35468
▁favor	-9.372
▁appreciate	-9.37229
▁ridiculous	-9.37229
▁uhhuh	-9.37229
▁upstairs	-9.37229
▁beyond	-9.3723
▁bunny	-9.3723
▁church	-9.37231
▁kingdom	-9.37232
▁battle	-9.37237
▁henry	-9.37237
▁chief	-9.37241
▁witch	-9.37241
▁lucy	-9.37242
▁howd	-9.37281
▁certain	-9.39035
boy	-9.39163
▁quest	-9.39227
▁difference	-9.39357
▁england	-9.39357
▁gargamel	-9.39357
▁kitchen	-9.39357
▁universe	-9.39357
▁ticket	-9.39357
▁deserve	-9.39359
▁search	-9.39363
▁louis	-9.39366
▁suffer	-9.39368
▁repeat	-9.39368
▁beast	-9.39378
▁movie	-9.39381
▁twin	-9.39382
▁fellow	-9.39458
▁sandy	-9.39495
▁impossible	-9.41531
▁strength	-9.41531
▁twice	-9.41531
▁ought	-9.41531
▁consider	-9.41532
▁member	-9.41532
▁vacation	-9.41533
▁wrote	-9.41533
▁beach	-9.41547
▁track	-9.41548
▁barker	-9.41553
▁floor	-9.41556
▁stink	-9.41609
oohoo	-9.42309
▁fell	-9.42368
▁saturday	-9.43753
▁exclaim	-9.43753
▁instead	-9.43753
▁garden	-9.43754
▁bright	-9.43762
▁vanya	-9.43767
▁indeed	-9.43768
▁crack	-9.43771
▁waste	-9.4406
▁shouldve	-9.46026
▁survive	-9.46026
▁syracuse	-9.46026
▁author	-9.46026
▁hospital	-9.46026
▁weather	-9.46026
▁project	-9.46026
▁concern	-9.46026
▁soldier	-9.46028
▁plenty	-9.46031
▁bobby	-9.46036
▁dumb	-9.46041
▁large	-9.46057
▁bug	-9.46109
▁moses	-9.46177
▁bottom	-9.48352
▁choose	-9.48352
▁especially	-9.48352
▁excited	-9.48352
▁alarm	-9.48357
▁appear	-9.48358
▁remain	-9.48359
▁loose	-9.48381
▁winner	-9.48413
▁pants	-9.48426
▁america	-9.49695
▁according	-9.50733
▁annabel	-9.50733
▁private	-9.50733
▁screech	-9.50733
▁discuss	-9.50733
▁throat	-9.50735
▁thatll	-9.50736
▁arrive	-9.50737
▁enzo	-9.50739
▁cheese	-9.5074
▁swear	-9.50743
▁emmet	-9.50747
▁shoes	-9.50782
▁lyle	-9.50906
▁serve	-9.50997
▁nothin	-9.5269
field	-9.52768
▁balboa	-9.53172
▁immortal	-9.53172
▁nowhere	-9.53172
▁approach	-9.53172
▁byebye	-9.53172
▁beginning	-9.53172
▁superhero	-9.53172
▁danny	-9.53172
▁basket	-9.53172
▁bastard	-9.53172
▁degree	-9.53173
▁gordon	-9.53173
▁pretend	-9.53176
▁crash	-9.53182
▁claire	-9.53184
▁carried	-9.5321
▁shark	-9.53224
▁tiny	-9.53237
▁roger	-9.5325
▁lip	-9.5337
▁lib	-9.53972
▁final	-9.5542
▁difficult	-9.55672
▁majesty	-9.55672
▁somehow	-9.55672
▁disappear	-9.55672
▁disappoint	-9.55672
▁poppins	-9.55672
▁focus	-9.55673
▁bravo	-9.55675
▁whatd	-9.55686
▁noise	-9.55689
▁hawk	-9.55692
▁talent	-9.55693
▁truly	-9.55697
▁center	-9.55704
▁james	-9.55711
▁snow	-9.55725
▁silly	-9.55726
▁dying	-9.55809
▁knee	-9.55932
▁everywhere	-9.58236
▁donkey	-9.58236
▁bathroom	-9.58236
▁pressure	-9.58236
▁natural	-9.58238
▁student	-9.58239
▁switch	-9.58239
▁ocean	-9.5824
▁warrior	-9.58241
▁screw	-9.58242
▁hadnt	-9.58246
▁spoke	-9.58252
▁edge	-9.58305
▁bond	-9.58359
▁rip	-9.58622
graph	-9.58642
▁relat	-9.60435
▁account	-9.60867
▁matthew	-9.60867
▁northbrook	-9.60867
▁suggest	-9.60867
▁tunnel	-9.60867
▁simply	-9.60867
▁faith	-9.60868
▁happi	-9.60868
▁condition	-9.60868
▁correct	-9.60869
▁murder	-9.60869
▁address	-9.6087
▁cindy	-9.60873
▁empty	-9.60875
▁spark	-9.60878
▁championship	-9.60901
▁grandpa	-9.61045
house	-9.63191
▁admiral	-9.6357
▁although	-9.6357
▁brilliant	-9.6357
▁challenge	-9.6357
▁mckenna	-9.6357
▁midnight	-9.6357
▁professor	-9.6357
▁tentacular	-9.6357
▁allnut	-9.6357
▁friday	-9.6357
▁taught	-9.6357
▁bottle	-9.6357
▁austin	-9.6357
▁dancing	-9.6357
▁genius	-9.63571
▁driving	-9.63573
▁bridge	-9.63573
▁receive	-9.63573
▁lovelace	-9.63577
▁glass	-9.63578
▁ugh	-9.63584
▁upset	-9.63588
▁view	-9.63588
▁duran	-9.63589
▁onto	-9.63594
▁roof	-9.636
▁abigail	-9.66348
▁asleep	-9.66348
▁contract	-9.66348
▁girlfriend	-9.66348
▁sandwich	-9.66348
▁square	-9.66348
▁ulysses	-9.66348
▁underdog	-9.66348
▁hockey	-9.66348
▁contact	-9.66348
▁texas	-9.66349
▁sunday	-9.66349
▁science	-9.6635
▁handsome	-9.66352
▁nurse	-9.66352
▁bread	-9.66354
▁admit	-9.66355
▁smoke	-9.66355
▁cell	-9.66408
▁sharp	-9.66431
▁belt	-9.66483
▁department	-9.69205
▁excellent	-9.69205
▁gloria	-9.69205
▁involve	-9.69205
▁offense	-9.69205
▁restaurant	-9.69205
▁security	-9.69205
▁climb	-9.69205
▁europe	-9.69205
▁staff	-9.69205
▁cloud	-9.69205
▁decision	-9.69206
▁marriage	-9.69206
▁support	-9.69207
▁peyton	-9.69208
▁prison	-9.69208
▁usually	-9.6921
▁commit	-9.69213
▁uhoh	-9.69227
▁lisa	-9.69246
▁chose	-9.69257
▁flag	-9.6926
connect	-9.70616
▁horrible	-9.72146
▁beauty	-9.72146
▁skull	-9.72146
▁energy	-9.72146
▁frighten	-9.72147
▁katie	-9.72154
▁voss	-9.72161
itude	-9.72163
▁punch	-9.72169
▁toast	-9.7222
▁afford	-9.75176
▁object	-9.75176
▁stadium	-9.75176
▁government	-9.75176
▁heavy	-9.75176
▁peanut	-9.75176
▁attend	-9.75177
▁wiii	-9.75177
▁discover	-9.75177
▁ugly	-9.75177
▁public	-9.75177
▁charles	-9.75178
▁nancy	-9.75178
▁psych	-9.75179
▁depend	-9.75185
▁wreck	-9.75187
▁david	-9.75187
▁fowl	-9.7519
▁devil	-9.7519
▁truck	-9.75191
▁weak	-9.75192
▁prefer	-9.75193
▁cooper	-9.75196
▁zero	-9.75202
▁storm	-9.75213
▁rise	-9.75256
▁perform	-9.78301
▁adventure	-9.78301
▁assignment	-9.78301
▁crocodile	-9.78301
▁heavyweight	-9.78301
▁introduce	-9.78301
▁suddenly	-9.78301
▁unbelievable	-9.78301
▁wrestling	-9.78301
▁require	-9.78301
▁twenty	-9.78301
▁shield	-9.78302
▁pygar	-9.78302
▁design	-9.78302
▁rescue	-9.78302
▁theyd	-9.78302
▁british	-9.78303
▁nightmare	-9.78305
▁angry	-9.78307
▁arrest	-9.78308
▁clyde	-9.7831
▁trash	-9.78314
▁honking	-9.78321
▁toula	-9.78322
▁winnie	-9.78329
▁llke	-9.78342
▁invent	-9.78452
▁journey	-9.81527
▁possibly	-9.81527
▁telephone	-9.81527
▁conversation	-9.81527
▁italian	-9.81527
▁varsity	-9.81527
▁tommy	-9.81527
▁turtle	-9.81527
▁jungle	-9.81529
▁period	-9.81529
▁often	-9.8153
▁release	-9.81532
▁sarah	-9.81537
▁zoc	-9.81539
▁teddy	-9.81544
▁robert	-9.81563
▁azrael	-9.8486
▁chocolate	-9.8486
▁elizabeth	-9.8486
▁gentleman	-9.8486
▁sauvage	-9.8486
▁shoulder	-9.8486
▁virginia	-9.8486
▁electric	-9.84861
▁success	-9.84861
▁eagle	-9.84861
▁sugar	-9.84861
▁enchant	-9.84861
▁lenny	-9.84861
▁famous	-9.84862
▁clarence	-9.84862
▁insane	-9.84863
▁fulton	-9.84863
▁request	-9.84864
▁bruce	-9.84864
▁creep	-9.84867
▁among	-9.84873
▁ranger	-9.84883
▁circus	-9.88309
▁citizen	-9.88309
▁giggle	-9.88309
▁written	-9.88309
▁tongue	-9.88309
▁built	-9.88309
▁luther	-9.88309
▁inspir	-9.8831
▁eddie	-9.88311
▁speech	-9.88311
▁spread	-9.88312
▁babies	-9.88315
▁tires	-9.88316
▁crown	-9.88317
▁brief	-9.88318
▁lonely	-9.88321
▁ellie	-9.88327
▁crime	-9.88334
▁retire	-9.88338
▁convent	-9.88402
craft	-9.88437
▁appointment	-9.9188
▁nonsense	-9.9188
▁official	-9.9188
▁uniform	-9.9188
▁agency	-9.9188
▁resistance	-9.9188
▁stepford	-9.9188
▁calvin	-9.9188
▁wrestle	-9.9188
▁arrange	-9.91881
▁taeko	-9.91881
▁capsule	-9.91881
▁glenn	-9.91881
▁wilma	-9.91883
▁glory	-9.91883
▁pocket	-9.91886
▁distance	-9.91888
▁provide	-9.91912
fortunately	-9.95584
▁apologize	-9.95584
▁applause	-9.95584
▁boyfriend	-9.95584
▁confirm	-9.95584
▁regular	-9.95584
▁stargazer	-9.95584
▁surround	-9.95584
▁attract	-9.95584
▁mushroom	-9.95584
▁develop	-9.95584
▁interrupt	-9.95584
▁scratch	-9.95584
▁aculos	-9.95584
▁shoeshine	-9.95584
▁within	-9.95584
▁orbit	-9.95584
▁mercy	-9.95585
▁leonard	-9.95585
▁civil	-9.95585
▁sneak	-9.95585
▁pabio	-9.95585
▁bruno	-9.95585
▁averman	-9.95587
▁witness	-9.95587
▁freedom	-9.95587
▁colonel	-9.95587
▁ralph	-9.95588
▁current	-9.95589
▁disease	-9.95598
▁avoid	-9.9943
▁equipment	-9.9943
▁grandfather	-9.9943
▁guarantee	-9.9943
▁lorenzo	-9.9943
▁twitch	-9.9943
▁university	-9.9943
▁wadsworth	-9.9943
▁wizard	-9.9943
▁bertier	-9.9943
▁stretch	-9.9943
▁target	-9.99431
▁whistling	-9.99431
▁alright	-9.99433
▁sometime	-10.028
▁durberville	-10.0343
▁language	-10.0343
▁masterbuilder	-10.0343
▁montgomery	-10.0343
▁organiz	-10.0343
▁raymond	-10.0343
▁recognize	-10.0343
▁relationship	-10.0343
▁scholarship	-10.0343
▁someday	-10.0343
▁subtitle	-10.0343
▁whiskey	-10.0343
▁central	-10.0343
▁chicago	-10.0343
▁exciting	-10.0343
▁kragle	-10.0343
▁subject	-10.0343
▁complain	-10.0343
▁merlin	-10.0343
▁deloris	-10.0343
▁regret	-10.0343
▁advice	-10.0343
▁praise	-10.0343
▁access	-10.0343
▁qui	-10.062
▁barbarella	-10.076
▁character	-10.076
▁dolphin	-10.076
▁effect	-10.076
▁example	-10.076
▁grandmother	-10.076
▁memories	-10.076
▁pregnant	-10.076
▁professional	-10.076
▁stomach	-10.076
▁understood	-10.076
▁division	-10.076
▁recipe	-10.076
▁wouid	-10.076
▁rehears	-10.076
▁sunshine	-10.076
▁faint	-10.076
▁divorce	-10.1194
