<unk>	0
<s>	0
</s>	0
s	-3.12554
ing	-4.52179
ed	-4.69537
▁oh	-4.84044
▁im	-4.85833
▁dont	-4.86553
▁well	-4.89209
▁go	-5.02989
▁know	-5.04647
▁get	-5.06346
▁come	-5.08186
d	-5.12813
y	-5.15462
▁right	-5.17455
▁like	-5.19218
er	-5.23399
▁one	-5.29576
e	-5.3494
▁got	-5.37496
▁see	-5.39683
▁yes	-5.40993
▁thats	-5.41684
▁youre	-5.42617
▁	-5.48803
t	-5.60124
▁us	-5.60265
▁good	-5.61047
in	-5.61526
▁ill	-5.63693
▁think	-5.65412
▁look	-5.71079
i	-5.71443
r	-5.71492
▁back	-5.72478
ly	-5.75275
▁time	-5.75467
n	-5.80019
▁want	-5.80227
a	-5.8139
▁take	-5.8155
▁cant	-5.82151
▁na	-5.85234
▁going	-5.86404
p	-5.87844
▁way	-5.89248
▁hes	-5.89599
▁yeah	-5.89756
g	-5.913
▁never	-5.91571
▁l	-5.9274
l	-5.92962
▁man	-5.94529
o	-5.96221
▁sir	-5.97605
▁hey	-5.97628
▁say	-6.01772
h	-6.0354
▁let	-6.04329
b	-6.04779
▁would	-6.05082
▁love	-6.06008
▁tell	-6.07595
▁could	-6.07684
▁little	-6.08845
c	-6.12219
▁make	-6.12826
▁mr	-6.12967
▁gon	-6.17196
▁whats	-6.17952
▁ive	-6.18619
▁help	-6.23253
▁must	-6.25575
▁theres	-6.26229
▁give	-6.30352
or	-6.31917
▁thank	-6.32052
▁please	-6.33151
▁wait	-6.35143
▁lets	-6.35246
▁need	-6.35448
k	-6.36077
▁didnt	-6.36441
al	-6.37031
▁mean	-6.37255
es	-6.3857
le	-6.41071
▁boy	-6.41393
▁two	-6.42601
▁away	-6.4338
m	-6.43561
▁day	-6.44127
▁find	-6.44141
▁keep	-6.44149
▁said	-6.44655
▁really	-6.47139
it	-6.47191
▁theyre	-6.4755
▁stop	-6.47819
▁home	-6.47856
▁old	-6.48727
▁something	-6.49451
w	-6.51002
▁sure	-6.51902
▁much	-6.51937
ion	-6.52945
▁de	-6.53121
▁chance	-6.54182
▁better	-6.56788
f	-6.56985
ar	-6.57189
u	-6.57454
▁place	-6.61584
▁anything	-6.63121
▁people	-6.63121
▁youll	-6.63123
▁re	-6.63729
▁long	-6.63851
▁first	-6.64061
▁uh	-6.64836
▁sorry	-6.6501
▁life	-6.65649
▁wont	-6.65971
▁ha	-6.66439
en	-6.66509
▁great	-6.66858
▁okay	-6.66937
▁even	-6.67182
▁stay	-6.68965
▁night	-6.69238
▁shes	-6.69334
▁thing	-6.69412
▁nothing	-6.70254
▁name	-6.71071
st	-6.73432
▁work	-6.74127
ch	-6.74131
▁around	-6.77527
▁put	-6.7835
▁miss	-6.78824
▁hear	-6.79734
▁ta	-6.79931
▁everything	-6.80082
▁lot	-6.80805
▁aint	-6.81198
▁still	-6.81211
▁ever	-6.82155
▁world	-6.83465
ers	-6.85041
▁ah	-6.85133
▁always	-6.85396
▁show	-6.85861
▁leave	-6.86182
re	-6.87199
▁course	-6.88572
▁new	-6.88751
▁run	-6.89143
▁id	-6.89299
v	-6.9027
▁youve	-6.91009
▁may	-6.91083
▁talk	-6.91975
▁maybe	-6.92282
▁every	-6.9245
▁men	-6.92545
an	-6.92622
▁girl	-6.9298
▁big	-6.93981
▁hold	-6.95221
▁mother	-6.95656
▁last	-6.95747
▁em	-6.95976
▁isnt	-6.96519
▁play	-6.96759
▁a	-6.97135
▁huh	-6.98681
▁things	-6.98778
▁call	-6.9898
▁coming	-6.99001
ur	-7.00151
on	-7.00477
il	-7.01124
▁enough	-7.0189
▁three	-7.02874
▁god	-7.02951
▁made	-7.03433
▁believe	-7.03745
ic	-7.03894
▁s	-7.04877
▁thought	-7.05759
▁dear	-7.06351
▁bad	-7.07402
▁nice	-7.07577
▁might	-7.08052
▁music	-7.08858
ri	-7.09241
ck	-7.09369
▁left	-7.0953
▁father	-7.09531
▁weve	-7.10033
▁done	-7.10046
▁kind	-7.10076
▁friend	-7.11225
est	-7.11352
ter	-7.12826
▁ya	-7.12837
et	-7.12859
▁feel	-7.13548
▁head	-7.14144
▁care	-7.14361
▁hope	-7.15037
▁fine	-7.1519
▁mind	-7.16828
▁t	-7.1703
▁doesnt	-7.18887
▁try	-7.20053
▁land	-7.20387
▁listen	-7.20536
▁understand	-7.20585
▁told	-7.20603
ation	-7.20728
▁young	-7.21096
▁live	-7.21278
▁bring	-7.22003
▁move	-7.2228
▁heard	-7.22569
ce	-7.22687
▁open	-7.22777
z	-7.23243
▁hurry	-7.23345
▁mo	-7.24012
at	-7.2449
▁house	-7.24579
▁turn	-7.2473
▁guys	-7.24768
▁king	-7.25085
▁heart	-7.25344
is	-7.26146
▁remember	-7.26235
▁without	-7.26235
▁hello	-7.27064
▁prince	-7.27222
▁another	-7.27415
▁today	-7.27417
▁stand	-7.28631
▁car	-7.28758
▁best	-7.28772
▁many	-7.29006
ment	-7.29231
ies	-7.29336
▁ho	-7.29429
▁matter	-7.29818
▁watch	-7.30428
▁water	-7.30458
▁son	-7.3088
▁gone	-7.31339
el	-7.32362
▁sh	-7.32438
▁end	-7.32511
▁years	-7.32541
▁came	-7.32653
▁un	-7.32774
▁shadow	-7.32904
▁p	-7.331
▁seen	-7.33129
▁st	-7.33869
▁la	-7.34077
▁true	-7.34166
▁ask	-7.34733
▁whoa	-7.34825
▁c	-7.35119
▁pretty	-7.35444
▁john	-7.35448
▁found	-7.35478
▁o	-7.36303
▁wrong	-7.36739
▁uncle	-7.36757
us	-7.37583
▁word	-7.37662
ro	-7.37808
▁g	-7.37936
▁everybody	-7.38053
▁morning	-7.38065
▁far	-7.38138
▁happened	-7.3865
▁br	-7.38904
▁in	-7.39019
▁th	-7.39655
▁whole	-7.40063
▁ready	-7.40374
▁eat	-7.41746
▁minute	-7.41872
▁days	-7.41888
▁shall	-7.42092
▁yet	-7.42179
▁wouldnt	-7.42191
ra	-7.42196
ll	-7.4253
▁face	-7.42802
lo	-7.4289
▁mine	-7.4303
▁else	-7.43496
able	-7.44017
▁pig	-7.44173
▁town	-7.44197
▁idea	-7.44212
▁hell	-7.44632
▁sun	-7.44773
▁sea	-7.44877
▁dead	-7.44883
▁bang	-7.44898
▁cat	-7.45576
▁next	-7.45588
▁children	-7.45588
ie	-7.45889
▁light	-7.46386
▁hi	-7.46494
▁start	-7.46709
▁trouble	-7.47022
▁worry	-7.47022
▁hard	-7.47026
un	-7.47487
▁be	-7.47597
▁george	-7.47746
▁die	-7.4818
▁bit	-7.48211
▁part	-7.49038
▁war	-7.49174
▁room	-7.49289
▁fire	-7.49294
▁dog	-7.49411
▁along	-7.49957
▁beautiful	-7.507
▁meet	-7.50737
▁someone	-7.5145
te	-7.51726
se	-7.52102
▁chitty	-7.52208
▁soon	-7.52466
▁sassy	-7.52971
▁whos	-7.53076
▁hand	-7.53735
▁knew	-7.53741
▁real	-7.53824
▁river	-7.54516
▁friends	-7.54969
ve	-7.55157
▁family	-7.55297
▁lord	-7.55303
th	-7.55423
sh	-7.55758
▁wanted	-7.5583
▁havent	-7.56085
▁everyone	-7.56115
▁waiting	-7.56532
▁ma	-7.56877
▁wish	-7.56887
▁laughing	-7.57278
ent	-7.57318
▁use	-7.57327
▁job	-7.57678
▁boys	-7.5781
▁kid	-7.58332
▁w	-7.58338
▁kill	-7.58403
▁guess	-7.58486
▁goodbye	-7.59297
▁airport	-7.59306
am	-7.594
id	-7.59656
▁dream	-7.59779
▁nobody	-7.60117
▁forget	-7.60117
▁general	-7.60117
▁captain	-7.60121
▁city	-7.60176
x	-7.60798
▁song	-7.61314
um	-7.61749
ant	-7.6177
▁professor	-7.61777
ow	-7.61822
▁con	-7.62011
▁jamie	-7.62617
▁money	-7.62618
▁late	-7.62671
▁getting	-7.63241
la	-7.63408
▁set	-7.63908
▁together	-7.64319
▁tomorrow	-7.64319
▁sweet	-7.6432
ate	-7.648
▁ba	-7.64815
▁high	-7.65164
▁cause	-7.65186
▁rest	-7.6561
ne	-7.65642
▁pro	-7.65909
▁dance	-7.66076
▁door	-7.6618
▁co	-7.66499
▁eyes	-7.66547
▁thanks	-7.67617
▁animals	-7.6812
▁walk	-7.68507
▁earth	-7.69628
▁plan	-7.70076
▁wan	-7.70316
▁wasnt	-7.70517
▁papa	-7.70517
▁alone	-7.70525
▁fly	-7.70921
▁full	-7.70929
▁afraid	-7.71433
▁feet	-7.71466
▁mama	-7.7148
▁horse	-7.71704
ul	-7.71865
▁lost	-7.72538
▁follow	-7.73144
▁youd	-7.73319
▁madam	-7.73327
▁side	-7.73368
▁rock	-7.73372
▁talking	-7.73888
▁four	-7.74286
▁excuse	-7.7519
▁sit	-7.7525
▁couldnt	-7.75325
ut	-7.75817
ty	-7.7598
▁aye	-7.76158
▁woman	-7.76162
▁went	-7.76219
ity	-7.76506
▁da	-7.76841
▁gold	-7.76967
▁speak	-7.77011
▁used	-7.77048
▁trying	-7.7708
▁saw	-7.77123
▁lady	-7.7728
▁magic	-7.77316
▁sing	-7.77681
ous	-7.77695
▁clear	-7.77774
▁free	-7.77834
▁wheres	-7.77984
▁hurt	-7.78103
▁took	-7.78114
▁poor	-7.78259
▁star	-7.78485
▁looking	-7.78787
▁since	-7.79004
▁easy	-7.79093
ma	-7.79584
▁j	-7.79739
▁happen	-7.79773
▁ro	-7.79788
ry	-7.79935
▁e	-7.80003
▁fight	-7.80006
▁food	-7.80103
▁ago	-7.80154
op	-7.8043
▁bu	-7.80785
▁yo	-7.80868
ful	-7.80905
na	-7.81038
▁happy	-7.81103
▁ahead	-7.81122
▁master	-7.81128
▁catch	-7.81273
▁change	-7.81527
▁he	-7.81578
▁daughter	-7.82123
▁expect	-7.82123
▁daddy	-7.82147
▁wonderful	-7.82201
▁ow	-7.82694
▁chatters	-7.83155
ot	-7.83745
ness	-7.84039
▁somebody	-7.84196
▁doctor	-7.84196
▁tonight	-7.84197
▁till	-7.84296
▁sc	-7.85059
▁sound	-7.85121
ting	-7.85184
▁theyll	-7.85248
▁pull	-7.85288
▁hmm	-7.85293
▁kiss	-7.853
▁air	-7.85437
▁ra	-7.85734
ta	-7.85987
▁attack	-7.86328
▁quite	-7.86468
pp	-7.86492
mp	-7.86973
▁ca	-7.87217
ance	-7.87268
▁break	-7.87422
ard	-7.87525
▁close	-7.87544
▁ok	-7.87935
ho	-7.88241
▁already	-7.88474
▁hang	-7.88512
▁fun	-7.88651
ist	-7.89113
ge	-7.89499
▁ice	-7.89589
▁send	-7.89605
ine	-7.8987
▁line	-7.90224
▁grow	-7.90403
▁business	-7.90684
▁drink	-7.90686
▁dat	-7.90933
less	-7.91182
▁wonder	-7.91728
▁welcome	-7.91808
▁smell	-7.91808
▁glad	-7.91809
▁pick	-7.92017
▁dis	-7.92119
▁pa	-7.92268
ling	-7.92386
▁se	-7.92696
▁sp	-7.92905
▁wed	-7.93238
▁ride	-7.93621
▁ch	-7.94044
▁po	-7.94075
▁sarah	-7.94297
▁wind	-7.94682
▁b	-7.94712
▁safe	-7.9521
▁question	-7.95257
▁voice	-7.95257
▁promise	-7.95837
▁hit	-7.95917
▁di	-7.95998
▁dr	-7.96087
▁inside	-7.96435
▁blow	-7.96462
▁fall	-7.96548
▁train	-7.96693
▁ti	-7.96812
age	-7.9696
▁pip	-7.97019
▁read	-7.97126
as	-7.9713
me	-7.97391
▁brought	-7.97624
▁joe	-7.97625
▁arent	-7.97651
▁cut	-7.98064
▁m	-7.9852
▁behind	-7.98828
▁called	-7.98881
▁learn	-7.99116
ver	-7.99902
▁red	-7.99957
man	-8.00168
▁pay	-8.00673
▁hot	-8.00705
▁second	-8.01282
▁sheriff	-8.01282
▁trust	-8.01283
▁baby	-8.0129
▁gave	-8.01351
▁says	-8.01414
▁sleep	-8.01428
▁girls	-8.01612
▁rat	-8.02079
▁guy	-8.0213
▁count	-8.02492
▁future	-8.02532
▁least	-8.02533
▁step	-8.02544
ff	-8.02672
▁sent	-8.0272
▁mark	-8.02766
▁ship	-8.02771
▁her	-8.02865
▁pass	-8.03099
▁party	-8.03545
▁year	-8.03644
▁perfect	-8.03798
▁exactly	-8.03798
▁fool	-8.03799
▁gentlemen	-8.038
▁luther	-8.03802
▁short	-8.03807
▁moment	-8.03996
▁win	-8.04282
▁dad	-8.04534
▁fast	-8.04597
▁anyone	-8.0508
▁crazy	-8.0508
▁castle	-8.05081
ive	-8.05084
▁six	-8.05111
ian	-8.05603
▁anyway	-8.06379
▁lm	-8.06416
co	-8.06417
▁goes	-8.06421
▁taking	-8.06451
▁sho	-8.06853
▁looks	-8.06921
▁peter	-8.06967
▁le	-8.07112
▁met	-8.07473
▁hands	-8.07527
▁nemo	-8.07603
ah	-8.07608
▁anywhere	-8.07695
▁ooh	-8.07716
▁country	-8.0774
▁shine	-8.07825
▁ex	-8.07827
ence	-8.08266
▁fair	-8.08461
▁hat	-8.08855
▁cinderella	-8.09028
▁grunts	-8.09028
ia	-8.09458
▁k	-8.09577
▁vi	-8.09608
ide	-8.09765
▁sara	-8.10143
▁reason	-8.1038
▁child	-8.1038
▁half	-8.10382
▁fact	-8.10395
▁point	-8.1041
▁fl	-8.10784
▁save	-8.11248
▁sign	-8.11603
▁stupid	-8.11749
▁important	-8.1175
▁clean	-8.1175
▁thou	-8.11757
▁band	-8.11829
▁later	-8.12463
nd	-8.12602
▁means	-8.12772
▁though	-8.12813
▁lovely	-8.12877
▁colonel	-8.13138
▁throw	-8.13139
▁hair	-8.13143
▁fish	-8.13257
▁five	-8.13303
ev	-8.13457
▁mom	-8.13489
▁ga	-8.13684
▁gun	-8.13721
▁goin	-8.13795
▁luck	-8.14016
ap	-8.14282
▁answer	-8.14547
▁wilbur	-8.14547
▁stuff	-8.14547
▁sort	-8.14554
▁rosie	-8.14555
▁boat	-8.14616
▁damn	-8.1462
▁shut	-8.14644
mi	-8.14739
▁bear	-8.1513
ite	-8.15588
▁seem	-8.15623
▁return	-8.15975
▁perhaps	-8.15975
▁probably	-8.15975
▁lewis	-8.15975
▁chisum	-8.15977
▁rose	-8.1615
▁ten	-8.16316
▁princess	-8.16445
to	-8.16817
▁d	-8.17199
▁almost	-8.17424
▁truth	-8.17424
▁blue	-8.17433
▁message	-8.17441
▁alive	-8.17454
▁game	-8.17461
▁death	-8.17465
do	-8.17732
▁f	-8.17737
▁white	-8.17776
▁out	-8.17779
▁saying	-8.1789
▁act	-8.18209
ru	-8.184
▁bird	-8.18652
▁problem	-8.18895
▁sodom	-8.18895
▁cross	-8.18896
▁laughs	-8.18926
▁fellow	-8.18931
▁killed	-8.19092
▁screaming	-8.19175
▁top	-8.19284
▁bell	-8.20177
▁destroy	-8.20388
▁machine	-8.20388
▁small	-8.20388
▁heaven	-8.20388
▁number	-8.20389
▁reach	-8.20485
▁seems	-8.205
▁wow	-8.2055
▁bo	-8.20682
▁an	-8.2113
▁makes	-8.21134
▁mar	-8.21144
▁buy	-8.21206
▁horses	-8.21457
ud	-8.21461
▁qu	-8.21532
▁delilah	-8.21903
▁quiet	-8.21904
▁power	-8.21905
▁feeling	-8.22045
▁ball	-8.22072
im	-8.22147
▁leg	-8.22224
▁shot	-8.22421
▁ring	-8.22517
be	-8.22663
▁hate	-8.22735
ee	-8.22895
▁wa	-8.23011
▁special	-8.23441
▁wife	-8.23442
▁gasps	-8.23442
▁present	-8.23443
▁ladies	-8.23465
▁fix	-8.23475
▁wake	-8.23487
dy	-8.23488
▁so	-8.2358
▁lose	-8.23631
▁billy	-8.23671
▁army	-8.23752
bo	-8.23788
▁mad	-8.24022
ade	-8.24039
pe	-8.24258
▁ran	-8.24646
▁actually	-8.25004
▁charles	-8.25004
▁rainbow	-8.25004
▁remus	-8.25004
▁bye	-8.25008
▁also	-8.25014
red	-8.25035
▁shell	-8.25045
▁push	-8.25046
▁report	-8.25063
▁heres	-8.25252
▁human	-8.25422
mo	-8.25654
▁art	-8.25929
▁bed	-8.26124
▁murder	-8.26591
▁theyve	-8.26591
▁mountain	-8.26592
▁itll	-8.26593
▁pl	-8.26785
ure	-8.27026
▁lucky	-8.27245
▁mary	-8.27318
▁v	-8.2742
▁al	-8.27424
▁bet	-8.27475
▁secret	-8.28182
▁koki	-8.28204
▁forward	-8.28212
▁slow	-8.28243
▁working	-8.28323
▁book	-8.28356
▁beat	-8.28384
▁brave	-8.28411
▁dreams	-8.28671
▁sometimes	-8.28689
▁week	-8.28792
▁me	-8.28846
▁playing	-8.28938
▁lead	-8.29174
▁ad	-8.29738
▁chanticleer	-8.29843
▁moving	-8.29889
▁dark	-8.29913
▁tra	-8.30008
▁none	-8.30036
▁quickly	-8.30145
▁mu	-8.30753
▁words	-8.30825
go	-8.30861
way	-8.30942
zo	-8.31108
▁strange	-8.31178
▁either	-8.3151
▁straight	-8.3151
▁honey	-8.31511
▁folks	-8.31512
▁story	-8.31513
▁sad	-8.31516
▁touch	-8.31519
▁sister	-8.31529
▁drive	-8.32249
▁eye	-8.32283
▁rabbit	-8.33205
▁school	-8.33205
▁travel	-8.33206
▁sky	-8.33209
▁law	-8.33611
▁shh	-8.34289
▁wants	-8.34408
ize	-8.34571
ted	-8.34642
▁terrible	-8.34929
▁thinking	-8.35013
▁carry	-8.35056
▁flying	-8.35263
▁minutes	-8.35489
▁scared	-8.3556
▁deal	-8.3602
▁gr	-8.36094
▁do	-8.36192
up	-8.36305
▁quick	-8.36362
nt	-8.36372
▁figure	-8.36684
▁stick	-8.36685
▁singing	-8.36938
▁fr	-8.37298
▁kids	-8.37322
▁lie	-8.37596
▁lives	-8.38142
▁thy	-8.38187
▁spirit	-8.38469
▁royal	-8.38471
▁thee	-8.38545
ake	-8.38574
▁form	-8.3874
▁control	-8.38945
▁pre	-8.39021
▁supposed	-8.39024
▁miles	-8.39431
▁dig	-8.3945
ack	-8.40019
▁front	-8.40269
▁majesty	-8.40287
▁sergeant	-8.40287
▁trumpet	-8.40287
▁north	-8.40288
▁dinner	-8.40288
▁kingdom	-8.40288
▁married	-8.40288
▁wild	-8.40289
▁treat	-8.40289
▁hide	-8.40298
▁rather	-8.40302
▁black	-8.40307
▁leaving	-8.40315
▁foot	-8.40319
▁battle	-8.40338
▁radio	-8.40396
▁lo	-8.40498
no	-8.40925
▁sw	-8.41032
▁um	-8.41294
▁per	-8.41417
▁animal	-8.41497
▁key	-8.41973
▁explain	-8.42139
▁check	-8.4214
▁anybody	-8.42141
▁silly	-8.42142
▁order	-8.42471
▁barking	-8.42678
▁bl	-8.43009
tic	-8.43071
▁dress	-8.43129
ill	-8.43499
time	-8.43566
▁dogs	-8.43788
▁whatever	-8.44026
▁jump	-8.44026
▁pardon	-8.44027
▁davy	-8.44027
▁funny	-8.44073
▁field	-8.4412
▁making	-8.44122
▁tail	-8.44492
▁knows	-8.44713
▁asked	-8.44855
▁suppose	-8.45354
▁low	-8.45455
ated	-8.45701
▁south	-8.45933
▁different	-8.45949
▁truly	-8.45949
▁garden	-8.4595
▁christmas	-8.4595
▁fault	-8.45954
▁born	-8.45957
▁belong	-8.45958
▁cold	-8.45992
▁running	-8.46047
▁fear	-8.46066
▁van	-8.46171
ac	-8.46273
▁en	-8.46507
▁moon	-8.46536
▁started	-8.46537
▁trip	-8.46539
▁to	-8.47035
our	-8.47374
▁bar	-8.47503
qu	-8.47539
▁fell	-8.47595
▁georgie	-8.4791
▁thomas	-8.4791
▁chicken	-8.4791
▁serious	-8.4791
▁write	-8.47911
▁join	-8.47912
▁guard	-8.47931
▁upon	-8.47957
▁force	-8.48001
ok	-8.4833
▁jes	-8.48339
pt	-8.48674
▁ru	-8.49343
▁humans	-8.49427
▁rain	-8.49578
▁pet	-8.49666
▁escape	-8.4991
▁sanada	-8.4991
▁smart	-8.4991
▁couple	-8.4991
▁protect	-8.4991
▁street	-8.4991
▁offer	-8.49912
▁steal	-8.49913
▁piece	-8.49946
▁drop	-8.49973
▁trick	-8.4998
▁wall	-8.49989
▁hill	-8.50084
▁speaking	-8.50139
if	-8.50521
▁evening	-8.50561
iv	-8.50727
▁com	-8.50733
▁si	-8.50775
▁sl	-8.50941
ny	-8.50964
▁crow	-8.51023
▁par	-8.51356
lt	-8.51649
▁tree	-8.51681
▁grunting	-8.51951
▁husband	-8.51951
▁steady	-8.51951
▁kitty	-8.51951
▁idiot	-8.51951
▁island	-8.51952
▁bank	-8.51953
▁rich	-8.51954
▁worth	-8.51979
▁jack	-8.52067
▁kim	-8.52073
▁cover	-8.52077
da	-8.52169
▁hole	-8.52608
▁orders	-8.52625
▁su	-8.5266
▁pole	-8.52741
▁wh	-8.52886
▁cor	-8.53187
▁over	-8.53619
▁doc	-8.53968
▁become	-8.54034
▁exclaims	-8.54034
▁henry	-8.54034
▁search	-8.54035
▁cool	-8.54036
▁body	-8.54077
▁johnny	-8.54108
▁maam	-8.54165
▁hour	-8.54166
▁finally	-8.54201
▁boo	-8.54265
▁rule	-8.54332
▁ac	-8.54448
▁farm	-8.54553
▁laugh	-8.54966
▁wear	-8.55198
▁va	-8.55457
ary	-8.5549
▁past	-8.55738
ect	-8.5585
▁cow	-8.55918
▁near	-8.55976
▁ne	-8.56151
▁hundred	-8.56162
▁indeed	-8.56162
▁jacob	-8.56162
▁pigeon	-8.56165
▁language	-8.56166
▁anna	-8.56222
▁soul	-8.56224
▁grab	-8.56328
▁certainly	-8.56402
▁r	-8.56648
he	-8.56762
▁tried	-8.56964
ious	-8.57632
▁lay	-8.58163
▁anymore	-8.58335
▁company	-8.58335
▁shouldnt	-8.58335
▁rooster	-8.58336
▁agree	-8.58336
▁caleb	-8.58336
▁calm	-8.58337
▁honor	-8.58338
▁spring	-8.58342
▁flood	-8.58357
▁hungry	-8.58359
▁marry	-8.584
▁delight	-8.58425
▁sell	-8.58553
▁bra	-8.58596
land	-8.58971
▁teach	-8.59061
▁barn	-8.59143
son	-8.59155
air	-8.5984
▁longer	-8.59913
▁seal	-8.59957
ore	-8.60197
▁ought	-8.60251
▁telling	-8.60508
▁caught	-8.60558
▁journey	-8.60558
▁bike	-8.60559
▁sense	-8.60561
▁mistake	-8.60564
▁n	-8.60618
▁mmm	-8.60626
▁brother	-8.60669
▁hours	-8.60746
▁haru	-8.60758
▁fur	-8.60957
▁faster	-8.61523
gh	-8.61649
king	-8.61784
▁ar	-8.62053
▁able	-8.62166
▁careful	-8.62348
▁months	-8.62389
▁ear	-8.62777
▁edmond	-8.62831
▁knock	-8.62831
▁others	-8.62832
▁large	-8.62835
▁visit	-8.62842
▁swim	-8.62866
▁nose	-8.62947
▁sub	-8.63094
▁park	-8.63111
▁for	-8.6323
▁gee	-8.63436
▁mission	-8.63769
▁fi	-8.64
▁tor	-8.64017
▁fort	-8.64261
▁fe	-8.64329
▁no	-8.64349
▁cu	-8.64496
▁moo	-8.6453
▁mi	-8.64854
▁hu	-8.64927
▁ab	-8.64928
▁fat	-8.65066
▁picture	-8.65156
▁possible	-8.65156
▁across	-8.65156
▁sight	-8.65156
▁round	-8.65157
▁outside	-8.65159
▁deep	-8.65167
▁feather	-8.65242
ip	-8.6527
▁tom	-8.65549
▁can	-8.65566
ton	-8.65893
▁du	-8.66079
▁ii	-8.66191
ey	-8.66227
▁letter	-8.66257
▁promised	-8.66351
ress	-8.66367
▁known	-8.66444
ze	-8.66612
▁ol	-8.66816
om	-8.66873
▁rid	-8.66958
▁times	-8.66994
▁aw	-8.67282
▁ed	-8.67309
▁accept	-8.67537
▁organ	-8.67537
▁somewhere	-8.67537
▁enemy	-8.67537
▁ticket	-8.67537
▁romeo	-8.67537
▁bridge	-8.67537
▁forever	-8.67537
▁worse	-8.67538
▁bi	-8.67539
▁yell	-8.67542
▁women	-8.67546
▁gaia	-8.6759
▁guest	-8.67593
▁camp	-8.67614
▁raise	-8.67623
▁green	-8.67624
act	-8.67748
▁boss	-8.67852
▁birdie	-8.67941
▁month	-8.68004
em	-8.68338
▁cl	-8.68482
▁mayor	-8.68616
▁less	-8.68841
▁hed	-8.68949
▁turned	-8.68963
▁tri	-8.69054
ba	-8.69483
▁peace	-8.69801
▁charlotte	-8.69976
▁except	-8.69976
▁neither	-8.69976
▁strong	-8.69976
▁riley	-8.69977
▁tight	-8.69977
▁wickens	-8.69977
▁road	-8.6998
▁dangerous	-8.70017
ile	-8.70274
▁cap	-8.70553
▁fo	-8.70928
▁command	-8.71588
cha	-8.71718
▁pu	-8.71954
▁dare	-8.72295
▁excellent	-8.72476
▁lieutenant	-8.72476
▁pleasure	-8.72476
▁success	-8.72476
▁weather	-8.72476
▁smith	-8.72476
▁group	-8.72476
▁patou	-8.72476
▁werent	-8.72477
▁mike	-8.72477
▁bright	-8.72489
▁monkey	-8.72495
▁clothes	-8.72503
▁grand	-8.72517
▁absolutely	-8.72546
▁spot	-8.72571
▁patch	-8.72586
▁div	-8.72756
▁roll	-8.7278
▁cats	-8.72787
▁awful	-8.72925
▁stra	-8.72964
▁eh	-8.73089
▁fra	-8.7328
cu	-8.73674
out	-8.73794
▁ja	-8.74003
ning	-8.74169
▁prepare	-8.74285
▁surprise	-8.74431
▁enjoy	-8.7504
▁chuckles	-8.7504
▁ground	-8.7504
▁instead	-8.7504
▁contact	-8.7504
▁stuck	-8.75041
▁sighs	-8.75041
▁conrad	-8.75041
▁queen	-8.75042
▁pray	-8.75042
▁bother	-8.75053
▁blood	-8.75058
▁darling	-8.75066
▁outta	-8.75133
▁danger	-8.75293
▁sounds	-8.75353
▁salt	-8.75698
que	-8.75737
▁beg	-8.75763
▁flower	-8.7605
▁age	-8.76392
▁changed	-8.76566
▁main	-8.77001
▁bless	-8.77007
oooo	-8.77234
fe	-8.77388
▁bri	-8.77436
min	-8.77499
▁person	-8.77515
▁chi	-8.77624
▁appear	-8.77672
▁matthew	-8.77672
▁murphy	-8.77672
▁charge	-8.77672
▁egg	-8.77674
▁shani	-8.77674
▁court	-8.77676
▁tough	-8.77705
▁flip	-8.77712
▁fox	-8.77726
▁american	-8.77892
▁arrived	-8.77936
▁port	-8.78004
▁suit	-8.78069
▁happens	-8.7856
▁hebrews	-8.78597
▁tin	-8.78696
▁lots	-8.79063
▁needs	-8.7932
▁lu	-8.799
ship	-8.79933
one	-8.80148
▁harbor	-8.80374
▁president	-8.80374
▁simmons	-8.80374
▁draw	-8.80376
▁spend	-8.80378
▁seven	-8.80422
▁mouth	-8.8044
▁shake	-8.80476
▁sal	-8.80657
▁tea	-8.80692
ang	-8.80714
▁looked	-8.80947
and	-8.81066
▁cr	-8.81332
▁map	-8.81385
▁leader	-8.81498
ell	-8.81514
▁died	-8.81971
▁cheer	-8.82081
down	-8.82188
house	-8.82738
ster	-8.82858
▁pat	-8.83005
▁meant	-8.83047
▁difference	-8.83152
▁gift	-8.83153
▁lucy	-8.83154
▁hasnt	-8.83162
▁paper	-8.83162
▁grandpa	-8.83163
▁finger	-8.83185
▁sick	-8.8327
▁bout	-8.8328
▁taste	-8.83348
▁je	-8.83453
▁arm	-8.84121
▁cheering	-8.84254
▁fu	-8.84259
mon	-8.84271
▁airplane	-8.84448
▁i	-8.84461
ood	-8.849
lin	-8.85002
▁lts	-8.85056
▁weeks	-8.85074
ier	-8.85226
third	-8.85494
ative	-8.85527
▁el	-8.85531
▁lt	-8.8555
▁ye	-8.85682
▁certain	-8.85686
▁unit	-8.85928
▁monk	-8.85991
▁amazing	-8.86009
▁beauty	-8.86009
▁bottom	-8.86009
▁english	-8.86009
▁respect	-8.86009
▁rhythm	-8.86009
▁sudden	-8.86009
▁imagine	-8.86009
▁thunder	-8.86009
▁village	-8.86009
▁supper	-8.8601
▁thousand	-8.86011
▁chef	-8.86011
▁alec	-8.86014
▁nuys	-8.8602
▁loud	-8.86053
▁nick	-8.86084
▁tired	-8.86085
▁cook	-8.8609
▁proud	-8.861
▁skin	-8.86115
▁drum	-8.86133
▁paul	-8.86138
▁birds	-8.86159
▁living	-8.86176
▁class	-8.86201
▁pack	-8.86328
▁path	-8.86431
▁table	-8.86455
▁sta	-8.86912
▁commander	-8.87037
ble	-8.8723
▁prove	-8.873
▁tale	-8.87344
▁herd	-8.87388
▁build	-8.87837
▁pin	-8.88181
▁cla	-8.88293
ally	-8.8854
ga	-8.88722
nder	-8.88907
▁record	-8.88951
▁valiant	-8.88951
▁forgot	-8.88951
▁ghost	-8.88951
▁french	-8.88951
▁nightmare	-8.88951
▁color	-8.88953
▁settle	-8.88955
▁serve	-8.88955
▁albert	-8.88965
▁loose	-8.88972
▁realize	-8.89045
▁lived	-8.89136
▁decided	-8.89175
▁happening	-8.89191
▁comin	-8.89285
▁early	-8.89374
oh	-8.89672
▁wha	-8.89704
▁fa	-8.89792
▁given	-8.89915
▁gra	-8.905
▁wid	-8.90541
▁engine	-8.90907
▁hunt	-8.90923
▁fill	-8.91176
▁lock	-8.91183
▁bob	-8.91191
▁lookin	-8.91374
ache	-8.91685
▁sail	-8.91796
▁blunden	-8.91981
▁judge	-8.91981
▁foreign	-8.91981
▁japanese	-8.91981
▁within	-8.91981
▁chief	-8.91982
▁swear	-8.91982
▁angel	-8.91983
▁beast	-8.91983
▁duke	-8.91985
▁ob	-8.92089
▁nine	-8.92129
▁mis	-8.92134
▁officer	-8.92179
▁case	-8.92203
▁interested	-8.92373
▁fit	-8.92801
▁crowd	-8.92878
▁whoo	-8.93156
▁ass	-8.93383
cent	-8.93854
kin	-8.93967
▁pup	-8.94297
▁los	-8.94474
ash	-8.95103
▁coffee	-8.95106
▁monsieur	-8.95106
▁odette	-8.95106
▁servant	-8.95106
▁somehow	-8.95106
▁valley	-8.95106
▁throat	-8.95106
▁whether	-8.95106
▁admit	-8.95107
▁piglet	-8.95109
▁desert	-8.95111
▁aircraft	-8.95116
▁aleu	-8.9512
▁toward	-8.95125
▁share	-8.9522
▁track	-8.9527
▁elephants	-8.95363
▁mess	-8.95464
▁begin	-8.95536
▁taken	-8.95543
▁shoes	-8.95575
▁warm	-8.95819
hhh	-8.95821
▁ble	-8.95975
▁woo	-8.96089
▁lll	-8.96392
ual	-8.96456
aaa	-8.96517
▁clan	-8.96557
▁rob	-8.96719
▁am	-8.96836
▁news	-8.97042
ave	-8.97122
▁flowers	-8.97316
▁shoot	-8.97629
▁ding	-8.97752
▁whi	-8.98073
▁clouseau	-8.98332
▁entire	-8.98332
▁kept	-8.98332
▁squeal	-8.98332
▁milk	-8.98333
▁soft	-8.98333
▁mommy	-8.98334
▁tower	-8.98335
▁temp	-8.98359
▁toot	-8.98425
▁meow	-8.98428
▁crack	-8.98434
▁forest	-8.98457
▁beach	-8.98515
▁sake	-8.98518
▁unless	-8.98528
▁lamp	-8.98534
▁size	-8.98556
▁worried	-8.98559
▁san	-8.98636
▁chap	-8.98694
▁trees	-8.98767
over	-8.988
▁tear	-8.98824
▁cup	-8.98871
▁cop	-8.99232
▁den	-8.99434
▁wo	-8.99539
ka	-8.99754
▁hoo	-8.99869
ven	-8.99971
▁saved	-8.99971
▁ni	-9.00216
▁worked	-9.00317
ped	-9.00351
ose	-9.00444
nny	-9.00674
▁pain	-9.00679
▁notes	-9.01031
ator	-9.01141
▁pop	-9.01272
▁broke	-9.01364
▁bow	-9.01369
▁tu	-9.01463
▁brothers	-9.01498
▁lunch	-9.01579
▁space	-9.0165
▁attention	-9.01665
▁capsule	-9.01665
▁inspector	-9.01665
▁murky	-9.01665
▁service	-9.01665
▁collect	-9.01665
▁simple	-9.01665
▁smoke	-9.01665
▁jomo	-9.01665
▁smile	-9.01666
▁evil	-9.01666
▁built	-9.01666
▁remind	-9.01667
▁joke	-9.0167
▁favorite	-9.01692
▁area	-9.017
▁coward	-9.01771
old	-9.02061
▁station	-9.02074
ern	-9.02122
▁tib	-9.02361
tain	-9.02476
▁ted	-9.02525
ward	-9.02544
▁planes	-9.02611
▁toy	-9.02664
▁nut	-9.0288
▁wearing	-9.03422
▁dry	-9.03466
▁aha	-9.03706
▁creatures	-9.03958
▁breath	-9.04417
▁state	-9.04519
▁corn	-9.04724
utti	-9.04787
▁pe	-9.04899
▁doubt	-9.05113
▁grandfather	-9.05113
▁heavy	-9.05113
▁marvelous	-9.05113
▁patient	-9.05113
▁pocket	-9.05113
▁truck	-9.05113
▁climb	-9.05114
▁glass	-9.05114
▁oliver	-9.05114
▁pound	-9.05114
▁summer	-9.05114
▁lonely	-9.05115
▁storm	-9.05115
▁load	-9.05125
▁bomb	-9.05163
▁dumb	-9.05188
▁rush	-9.05224
▁eight	-9.05242
▁highness	-9.05275
▁harm	-9.05284
▁aah	-9.05374
▁fighting	-9.05416
port	-9.05529
▁ringo	-9.05695
▁hall	-9.05835
▁finished	-9.0592
▁brain	-9.0594
▁bag	-9.05976
▁lve	-9.06334
line	-9.06341
ical	-9.06434
▁min	-9.06975
▁dramati	-9.07269
we	-9.0752
▁cha	-9.07647
▁thin	-9.0789
light	-9.07958
▁picked	-9.08018
enty	-9.08143
▁gar	-9.08271
▁pink	-9.08311
▁direct	-9.08347
▁america	-9.08385
▁fella	-9.08428
▁cry	-9.08585
▁approach	-9.08685
▁impossible	-9.08685
▁isabelle	-9.08685
▁depend	-9.08685
▁forgive	-9.08685
▁pepper	-9.08685
▁buzz	-9.08685
▁petrie	-9.08686
▁fresh	-9.08686
▁sword	-9.08687
▁derek	-9.08687
▁butt	-9.08695
▁bigger	-9.08698
▁kidding	-9.08714
▁hiding	-9.08717
▁santa	-9.08733
▁wood	-9.08758
▁witch	-9.0877
▁million	-9.08774
▁nation	-9.0883
▁wings	-9.08936
▁stage	-9.08942
▁seed	-9.09017
▁gate	-9.09098
▁gre	-9.09316
▁git	-9.09532
▁bella	-9.09632
▁greatest	-9.09643
▁handle	-9.09673
men	-9.09967
▁pol	-9.10101
▁shed	-9.10331
gging	-9.10372
▁cra	-9.10504
▁ap	-9.11042
▁slaves	-9.11322
▁allow	-9.11458
▁soldier	-9.11736
▁savage	-9.11738
▁singer	-9.11745
ley	-9.11781
▁gu	-9.11821
for	-9.12052
▁honest	-9.12058
▁invent	-9.12239
▁hm	-9.12244
▁quit	-9.12292
▁favor	-9.12358
▁afternoon	-9.12388
▁deliver	-9.12388
▁diamond	-9.12388
▁expedition	-9.12388
▁hyah	-9.12388
▁jeremy	-9.12388
▁miracle	-9.12388
▁ordinary	-9.12388
▁pocahontas	-9.12388
▁shipoopi	-9.12388
▁spike	-9.12388
▁strike	-9.12388
▁sullivan	-9.12388
▁treasure	-9.12388
▁universe	-9.12388
▁difficult	-9.12388
▁express	-9.12388
▁consider	-9.12389
▁besides	-9.12389
▁yesterday	-9.12389
▁whistle	-9.12389
▁bremen	-9.12389
▁cream	-9.12389
▁distance	-9.12389
▁police	-9.12389
▁german	-9.12389
▁giving	-9.1239
▁james	-9.12392
▁potts	-9.12399
▁speed	-9.12406
▁gentleman	-9.12407
▁everywhere	-9.12413
▁flight	-9.12418
▁nope	-9.12433
▁spell	-9.12441
▁exist	-9.125
▁laughter	-9.12529
▁hans	-9.12543
▁direction	-9.12543
▁window	-9.12548
▁center	-9.12701
▁broken	-9.12725
▁west	-9.12939
▁log	-9.12996
▁savages	-9.13053
▁single	-9.13056
▁up	-9.13268
▁allowed	-9.13329
▁pen	-9.13365
▁prisoner	-9.1351
ial	-9.13743
▁feed	-9.13885
▁missed	-9.14346
▁hop	-9.14357
▁tar	-9.14542
eth	-9.14958
▁sin	-9.14999
▁bark	-9.1545
▁duck	-9.15781
▁bill	-9.15844
▁ot	-9.15992
▁shop	-9.15998
▁double	-9.16234
▁havisham	-9.16234
▁introduce	-9.16234
▁jehovah	-9.16234
▁sniff	-9.16234
▁uhhuh	-9.16234
▁zebra	-9.16234
▁zelda	-9.16234
▁heggs	-9.16235
▁london	-9.16235
▁defend	-9.16235
▁monster	-9.16235
▁noise	-9.16237
▁lupo	-9.16237
▁fink	-9.16237
▁crysta	-9.16249
▁mouse	-9.16249
▁gather	-9.16255
▁growls	-9.16275
▁natural	-9.16294
▁fail	-9.16329
▁phone	-9.16362
▁ahh	-9.16562
▁cute	-9.16624
▁shouting	-9.16651
▁baron	-9.16775
▁hut	-9.16833
▁pete	-9.16909
▁soldiers	-9.16928
▁ruin	-9.16958
▁woods	-9.17119
▁manage	-9.17182
▁states	-9.17297
▁post	-9.17333
▁loved	-9.17436
▁camel	-9.17903
▁sol	-9.18135
▁tro	-9.18322
▁airplanes	-9.18387
▁closed	-9.18421
▁asking	-9.19039
▁runt	-9.19182
▁gen	-9.1924
▁finish	-9.19311
▁burn	-9.19442
▁elephant	-9.19904
▁final	-9.19915
▁falling	-9.19923
▁nothin	-9.19967
rian	-9.20131
▁personal	-9.20177
▁hung	-9.20212
▁francisco	-9.20234
▁hilili	-9.20234
▁position	-9.20234
▁ridiculous	-9.20234
▁strength	-9.20234
▁william	-9.20234
▁accident	-9.20235
▁science	-9.20235
▁hooray	-9.20235
▁square	-9.20235
▁stories	-9.20235
▁devil	-9.20236
▁floor	-9.20236
▁contest	-9.20236
▁remain	-9.20236
▁empty	-9.20237
▁rescue	-9.2024
▁joy	-9.2024
▁alright	-9.20248
▁member	-9.20254
▁guide	-9.20277
▁hows	-9.20279
▁notice	-9.2032
▁mice	-9.2037
▁lena	-9.20386
▁hugo	-9.20396
▁sitting	-9.20426
▁paris	-9.2043
▁hotel	-9.2046
▁trail	-9.20466
▁winter	-9.20499
▁mister	-9.20644
▁store	-9.20677
▁sam	-9.20835
▁bon	-9.20885
▁race	-9.20888
▁test	-9.21051
▁doin	-9.21084
▁inf	-9.21153
cat	-9.21174
▁fellas	-9.21228
▁ben	-9.21276
▁tall	-9.21659
▁plane	-9.21681
▁chu	-9.21999
bble	-9.2228
ue	-9.22433
off	-9.22436
▁eating	-9.22652
▁dar	-9.22726
▁bones	-9.22814
▁norm	-9.23465
▁marc	-9.23517
▁pri	-9.23854
▁lads	-9.24057
▁indian	-9.24127
▁gettin	-9.24218
▁thre	-9.24314
▁whoohoo	-9.24348
▁aviation	-9.24401
▁choice	-9.24401
▁delicious	-9.24401
▁ieyasu	-9.24401
▁littlefoot	-9.24401
▁mermaid	-9.24401
▁mexico	-9.24401
▁regret	-9.24401
▁twice	-9.24401
▁written	-9.24401
▁support	-9.24401
▁cloud	-9.24401
▁concern	-9.24401
▁wound	-9.24402
▁among	-9.24402
▁drown	-9.24402
▁alex	-9.24403
▁nurse	-9.24403
▁harry	-9.24403
▁snow	-9.24403
▁mount	-9.24404
▁upset	-9.24406
▁shinn	-9.24409
▁middle	-9.24413
▁cera	-9.24418
▁prize	-9.24439
▁felt	-9.24441
▁immediately	-9.2445
▁duty	-9.24482
▁rope	-9.24528
▁gang	-9.24534
▁wise	-9.2454
▁box	-9.24545
▁dirty	-9.24639
▁wash	-9.2464
▁ve	-9.24651
ng	-9.24739
▁nearly	-9.2505
▁crown	-9.2517
▁pie	-9.25493
▁ki	-9.25866
▁blessed	-9.2591
▁musical	-9.25946
▁seat	-9.26012
▁calling	-9.26239
ign	-9.27283
lic	-9.27569
ball	-9.28388
▁pee	-9.287
▁super	-9.2872
▁audience	-9.28749
▁condition	-9.28749
▁dancing	-9.28749
▁disappear	-9.28749
▁estella	-9.28749
▁excited	-9.28749
▁exciting	-9.28749
▁history	-9.28749
▁pleasant	-9.28749
▁subject	-9.28749
▁territory	-9.28749
▁cheese	-9.28749
▁discover	-9.28749
▁female	-9.28749
▁intend	-9.28749
▁perform	-9.28749
▁saint	-9.28749
▁degree	-9.28749
▁sunshine	-9.28749
▁whoever	-9.28749
▁relax	-9.28749
▁angry	-9.2875
▁wheel	-9.2875
▁balto	-9.2875
▁movie	-9.28751
▁crew	-9.28751
▁prefer	-9.28751
▁spider	-9.28752
▁weak	-9.28752
▁horrible	-9.28753
▁yup	-9.28756
▁create	-9.2877
▁beginning	-9.28778
▁handsome	-9.28782
▁dying	-9.28782
▁awake	-9.28793
▁fern	-9.28798
▁lili	-9.288
▁price	-9.2883
▁aboard	-9.28833
▁season	-9.28903
▁marian	-9.28905
▁cash	-9.29087
▁scare	-9.29181
▁keyes	-9.29216
▁mustnt	-9.29284
▁warn	-9.29504
▁planet	-9.29556
▁talked	-9.29649
▁sat	-9.29715
▁grown	-9.29962
ki	-9.30077
▁sand	-9.30855
▁bust	-9.31506
▁prison	-9.31956
▁teacher	-9.31996
▁passed	-9.32024
came	-9.32717
▁sum	-9.32766
▁continues	-9.32844
▁we	-9.32938
▁busy	-9.33198
▁major	-9.33294
▁antarctica	-9.33294
▁brilliant	-9.33294
▁crockett	-9.33294
▁especially	-9.33294
▁weapon	-9.33294
▁weird	-9.33294
▁courage	-9.33295
▁deserve	-9.33295
▁famous	-9.33295
▁pilot	-9.33295
▁ocean	-9.33295
▁release	-9.33295
▁harold	-9.33295
▁sheep	-9.33295
▁wolf	-9.33295
▁piano	-9.33295
▁float	-9.33295
▁buddy	-9.33295
▁church	-9.33295
▁bunch	-9.33296
▁cousin	-9.33297
▁jones	-9.33298
▁film	-9.33299
▁doris	-9.33306
▁spoke	-9.33306
▁teeth	-9.33306
▁heh	-9.33307
▁blame	-9.33321
▁under	-9.33325
▁slip	-9.3334
▁information	-9.33342
▁aunt	-9.33443
▁flat	-9.33459
▁lesson	-9.33474
▁indians	-9.33501
▁usually	-9.33532
▁waste	-9.33566
▁tune	-9.33632
▁maid	-9.33714
▁camera	-9.33762
▁paw	-9.33922
▁bath	-9.33925
▁march	-9.33967
▁sally	-9.3402
▁gal	-9.34475
▁mud	-9.34596
▁crying	-9.34732
▁spit	-9.3489
▁wee	-9.34892
▁tie	-9.34912
▁vo	-9.35457
▁not	-9.35627
▁chat	-9.35778
▁pipe	-9.3582
▁bite	-9.36627
cut	-9.36775
▁learned	-9.36911
▁faith	-9.37401
▁arms	-9.37418
▁pal	-9.37425
like	-9.37636
room	-9.37728
▁stole	-9.37756
▁livin	-9.37787
▁congratulations	-9.38056
▁danby	-9.38056
▁disturb	-9.38056
▁juliet	-9.38056
▁scientist	-9.38056
▁squawk	-9.38056
▁taught	-9.38056
▁tunstall	-9.38056
▁uniform	-9.38056
▁unusual	-9.38056
▁willie	-9.38056
▁farewell	-9.38057
▁simply	-9.38057
▁thatll	-9.38057
▁gasping	-9.38057
▁snail	-9.38057
▁pearl	-9.38058
▁charm	-9.38058
ootchi	-9.38058
▁birthday	-9.38059
▁thick	-9.38059
▁recognize	-9.3806
▁parents	-9.38062
▁common	-9.38094
▁talent	-9.38105
▁russian	-9.38153
▁muta	-9.38177
▁trom	-9.38254
▁enter	-9.38266
▁meat	-9.38274
▁claim	-9.38285
▁uhoh	-9.38291
▁web	-9.38319
▁shove	-9.38402
▁buck	-9.38459
▁tour	-9.38489
▁mag	-9.38537
▁continue	-9.38543
▁bars	-9.38676
ron	-9.39151
▁walking	-9.39151
▁closer	-9.39574
▁nob	-9.39871
ung	-9.39984
▁where	-9.40042
ove	-9.40251
▁tub	-9.40273
▁troops	-9.40466
▁dressed	-9.40492
head	-9.40783
▁screams	-9.41901
▁due	-9.42314
▁sleeping	-9.42456
board	-9.42613
▁lad	-9.42674
▁office	-9.42728
▁somethin	-9.42787
▁proper	-9.4302
▁abandon	-9.43056
▁applause	-9.43056
▁breakfast	-9.43056
▁channel	-9.43056
▁fathoms	-9.43056
▁fievel	-9.43056
▁forbidden	-9.43056
▁library	-9.43056
▁mcsween	-9.43056
▁osaka	-9.43056
▁project	-9.43056
▁someday	-9.43056
▁zipadeedoda	-9.43056
▁gunshot	-9.43056
▁suggest	-9.43056
▁wrote	-9.43057
▁definitely	-9.43057
▁refuse	-9.43057
▁nerve	-9.43057
▁acorn	-9.43058
▁faint	-9.43063
▁mention	-9.43069
▁type	-9.4307
▁toast	-9.43073
▁property	-9.43103
▁sunday	-9.43114
▁pump	-9.43125
just	-9.43131
▁coach	-9.4315
▁france	-9.43175
▁stone	-9.43197
▁belt	-9.43209
▁squ	-9.43246
▁brake	-9.43274
▁paid	-9.43291
▁rise	-9.43303
▁runway	-9.43377
burg	-9.43386
▁team	-9.43416
▁zip	-9.43548
▁yep	-9.43562
▁board	-9.43625
▁dreamed	-9.43702
▁caw	-9.43716
▁following	-9.43881
▁surely	-9.43911
▁row	-9.43949
▁warning	-9.44482
ically	-9.44975
▁wit	-9.45043
▁te	-9.45065
mber	-9.45286
▁fairy	-9.45323
▁starting	-9.45986
▁ka	-9.46023
▁scar	-9.46045
▁swing	-9.4612
▁sooner	-9.46801
▁named	-9.4701
well	-9.47151
ath	-9.47353
▁mm	-9.47591
▁lover	-9.48008
ute	-9.48031
▁christ	-9.48285
▁according	-9.4832
▁andrew	-9.4832
▁australia	-9.4832
▁basket	-9.4832
▁chocolate	-9.4832
▁dolittle	-9.4832
▁emergency	-9.4832
▁fabulous	-9.4832
▁filthy	-9.4832
▁governor	-9.4832
▁however	-9.4832
▁langdon	-9.4832
▁nonsense	-9.4832
▁saknussem	-9.4832
▁shoulder	-9.4832
▁squeak	-9.4832
▁survive	-9.4832
▁thieves	-9.4832
▁transform	-9.4832
▁unfortunate	-9.4832
▁zak	-9.4832
▁zipadeeay	-9.4832
▁jealous	-9.4832
▁glory	-9.4832
▁speech	-9.4832
▁bertie	-9.4832
▁target	-9.4832
▁thief	-9.4832
▁vaslov	-9.4832
▁cannon	-9.4832
▁freedom	-9.4832
▁wagon	-9.48321
▁fancy	-9.48321
▁rogers	-9.48322
▁tommy	-9.48322
▁fleet	-9.48322
▁worst	-9.48322
▁biggest	-9.48323
▁delta	-9.48323
▁nature	-9.48323
▁plain	-9.48325
▁alert	-9.48329
▁clint	-9.48334
▁boris	-9.48335
▁trapped	-9.48337
herefore	-9.48338
▁phil	-9.4834
▁bugsy	-9.48342
▁inca	-9.48346
▁spread	-9.48347
▁anders	-9.48347
▁wherever	-9.48358
▁mutt	-9.48365
▁tribe	-9.48389
▁edge	-9.48426
▁mix	-9.48442
▁jail	-9.48525
▁safety	-9.48535
▁posh	-9.48627
▁stopped	-9.48654
▁grass	-9.48679
▁pity	-9.48688
▁dust	-9.48765
▁pure	-9.48786
▁action	-9.48876
▁inter	-9.48887
▁interesting	-9.49146
▁cost	-9.49182
▁gall	-9.49199
▁fan	-9.49265
▁maw	-9.49322
▁wet	-9.49324
▁stranger	-9.49395
bert	-9.49496
day	-9.49564
▁corner	-9.49575
▁filled	-9.4999
▁date	-9.50549
▁trap	-9.50807
▁raining	-9.51355
▁non	-9.51387
▁chase	-9.5167
com	-9.52356
▁mate	-9.52992
work	-9.53459
▁complete	-9.53546
▁inn	-9.53735
▁atta	-9.53794
▁atahuallpa	-9.53875
▁bamboo	-9.53875
▁caractacus	-9.53875
▁daisuke	-9.53875
▁falcon	-9.53875
▁familiar	-9.53875
▁girlfriend	-9.53875
▁goetaborg	-9.53875
▁government	-9.53875
▁invasion	-9.53875
▁kitchen	-9.53875
▁neighbor	-9.53875
▁often	-9.53875
▁polynesia	-9.53875
▁saizo	-9.53875
▁satellite	-9.53875
▁stubbins	-9.53875
▁upstairs	-9.53875
▁private	-9.53875
▁student	-9.53875
▁correct	-9.53875
▁chosen	-9.53875
▁dollar	-9.53875
▁genius	-9.53875
▁cheep	-9.53875
▁suffer	-9.53876
▁receive	-9.53876
▁block	-9.53876
▁choose	-9.53876
▁fortune	-9.53876
▁clever	-9.53876
▁sweat	-9.53877
▁weekend	-9.53878
▁loyal	-9.53878
▁radar	-9.5388
▁nowhere	-9.53882
▁panting	-9.53882
▁whatd	-9.53883
▁firing	-9.53884
▁humble	-9.53885
▁punish	-9.53887
▁horn	-9.53891
▁frank	-9.53898
▁navy	-9.53899
▁odd	-9.53906
▁prudy	-9.53919
▁shame	-9.53919
▁witness	-9.5392
▁dropped	-9.53922
▁broom	-9.53925
▁bull	-9.53934
▁ginger	-9.53939
▁frog	-9.5403
▁instrumental	-9.54044
▁scream	-9.54092
▁conf	-9.54117
▁lions	-9.5412
berry	-9.5417
▁completely	-9.54205
▁signal	-9.5462
▁press	-9.5463
▁pea	-9.54759
▁breathe	-9.5502
▁nava	-9.55107
what	-9.55513
▁wave	-9.55542
fied	-9.55565
▁couldve	-9.556
▁tent	-9.55657
▁note	-9.55725
▁shooting	-9.55869
▁heat	-9.55976
▁spin	-9.56285
▁ahhh	-9.56407
▁pot	-9.57211
▁paint	-9.57473
fully	-9.58395
rade	-9.58748
ugg	-9.58756
▁talkin	-9.58784
▁dam	-9.59014
▁arrive	-9.5916
five	-9.59298
▁instrument	-9.59578
▁africa	-9.59757
▁apologize	-9.59757
▁avoid	-9.59757
▁british	-9.59757
▁cholena	-9.59757
▁concert	-9.59757
▁emperor	-9.59757
▁injun	-9.59757
▁lindenbrook	-9.59757
▁midnight	-9.59757
▁paradise	-9.59757
▁regular	-9.59757
▁sceptre	-9.59757
▁scrumptious	-9.59757
▁slumberland	-9.59757
▁surrender	-9.59757
▁custom	-9.59758
▁embarrass	-9.59758
▁groans	-9.59758
▁guilty	-9.59758
▁spectra	-9.59758
▁whistling	-9.59758
▁cheek	-9.59758
▁bonney	-9.59758
▁jenna	-9.59758
▁maggie	-9.59758
▁minister	-9.59758
▁ollie	-9.59758
▁secure	-9.59758
▁repeat	-9.59759
▁humming	-9.59759
▁sugar	-9.59759
▁zum	-9.5976
▁pool	-9.59761
▁york	-9.59761
▁dawn	-9.59761
▁flew	-9.59762
▁sharp	-9.59762
▁calf	-9.59762
▁knight	-9.59766
▁east	-9.59768
ashcan	-9.5977
▁stink	-9.59771
▁partner	-9.59779
▁pressure	-9.59787
▁chips	-9.59791
▁lips	-9.59793
▁total	-9.59798
▁comfortable	-9.598
▁pride	-9.598
▁staff	-9.59828
▁mill	-9.59902
▁batt	-9.59911
▁grave	-9.59916
▁alma	-9.59918
▁slop	-9.5996
▁invention	-9.6
▁suck	-9.60012
▁grew	-9.60015
▁tol	-9.60061
▁bride	-9.60067
izz	-9.60089
▁stolen	-9.60137
▁saving	-9.60205
▁indiana	-9.60222
▁personally	-9.60282
▁hilo	-9.60283
▁indi	-9.60289
▁undo	-9.60404
▁bump	-9.60448
▁pour	-9.60449
▁goose	-9.61007
▁range	-9.61069
▁lem	-9.61122
▁sink	-9.61388
▁pr	-9.61477
▁slave	-9.61535
▁clearly	-9.61803
lida	-9.61842
▁unc	-9.61864
gged	-9.62408
▁ordered	-9.62813
▁fred	-9.6325
▁bug	-9.6387
ther	-9.64512
ull	-9.64764
▁conv	-9.65333
brain	-9.65586
▁civil	-9.65985
▁asleep	-9.66007
▁beyond	-9.66007
▁circle	-9.66007
▁frozen	-9.66007
▁gertrude	-9.66007
▁kirby	-9.66007
▁kocoum	-9.66007
▁mcmurdo	-9.66007
▁military	-9.66007
▁obstacle	-9.66007
▁occasion	-9.66007
▁ouessant	-9.66007
▁penguin	-9.66007
▁sophie	-9.66007
▁system	-9.66007
▁tongue	-9.66007
▁tunnel	-9.66007
▁winthrop	-9.66007
▁mercy	-9.66008
▁surround	-9.66008
▁torpedo	-9.66008
▁typical	-9.66008
▁carriage	-9.66008
▁crook	-9.66008
▁commit	-9.66008
▁connect	-9.66008
▁engage	-9.66008
▁health	-9.66008
▁martha	-9.66008
▁apart	-9.66008
▁traitor	-9.66009
▁theyd	-9.66009
▁brown	-9.66009
▁local	-9.66009
▁risk	-9.66009
▁reckon	-9.66009
▁bound	-9.66009
▁whew	-9.6601
▁slipper	-9.66011
▁iowa	-9.66011
▁view	-9.66011
▁depth	-9.66012
▁blind	-9.66016
▁design	-9.66017
▁lift	-9.66018
▁community	-9.66021
▁provid	-9.66021
▁loft	-9.66021
▁kibble	-9.66023
▁iron	-9.66031
▁bread	-9.66044
▁shape	-9.66044
ough	-9.66066
▁garage	-9.66079
▁rotte	-9.66086
▁spare	-9.66095
▁tony	-9.66096
▁melt	-9.66105
▁crash	-9.66152
▁hush	-9.66184
▁slight	-9.66193
▁magi	-9.66233
▁began	-9.66255
▁cake	-9.66263
▁lava	-9.66285
▁desp	-9.66298
▁brite	-9.66443
▁usual	-9.66453
▁miley	-9.665
▁lying	-9.6651
▁batty	-9.66681
▁sincere	-9.66713
▁rare	-9.6676
▁nest	-9.66768
▁golden	-9.66892
▁roar	-9.66908
▁owe	-9.67092
▁sold	-9.67204
▁bend	-9.67227
▁burned	-9.67517
▁bat	-9.67702
▁locked	-9.68014
▁creature	-9.68166
mate	-9.68218
▁building	-9.68461
ible	-9.68511
▁base	-9.68773
▁lab	-9.68956
▁wide	-9.69782
▁ate	-9.70432
▁plant	-9.71065
ddle	-9.71759
▁gentle	-9.7263
▁adventure	-9.72674
▁broomstick	-9.72674
▁college	-9.72674
▁complain	-9.72674
▁easily	-9.72674
▁excellency	-9.72674
▁experiment	-9.72674
▁memory	-9.72674
▁montague	-9.72674
▁morpheus	-9.72674
▁mysterious	-9.72674
▁picnic	-9.72674
▁possibly	-9.72674
▁practice	-9.72674
▁stanislav	-9.72674
▁sweetheart	-9.72674
▁turkey	-9.72674
▁victor	-9.72674
▁whenever	-9.72674
▁arrange	-9.72674
▁measure	-9.72674
▁public	-9.72674
▁advance	-9.72674
▁bought	-9.72674
▁discuss	-9.72674
▁voyage	-9.72674
▁weaver	-9.72674
▁edison	-9.72675
▁starlite	-9.72675
▁silence	-9.72675
▁therell	-9.72675
▁club	-9.72675
▁fruit	-9.72675
▁request	-9.72675
▁clock	-9.72675
▁snake	-9.72675
▁chattering	-9.72675
▁grub	-9.72676
▁study	-9.72676
▁roof	-9.72676
▁willing	-9.72677
▁wilt	-9.72677
▁onto	-9.72678
▁appoint	-9.72678
▁adopt	-9.72678
▁credit	-9.72678
▁match	-9.72678
▁coast	-9.72678
▁july	-9.72679
▁tank	-9.72686
▁wire	-9.72687
▁fantastic	-9.72688
▁carrier	-9.72695
▁goodwin	-9.72708
▁honk	-9.72716
▁steel	-9.72751
▁dump	-9.72786
▁colin	-9.72805
▁peterson	-9.72805
▁nasty	-9.72807
▁cellar	-9.72808
▁grace	-9.72841
▁fuck	-9.72891
▁noon	-9.72944
▁neck	-9.72961
▁ahem	-9.73007
▁director	-9.73033
▁flies	-9.73047
▁sailor	-9.73095
▁huge	-9.73164
▁howdy	-9.73187
▁meal	-9.73422
▁ducky	-9.73722
▁rode	-9.7373
▁tv	-9.74063
▁surprised	-9.74308
▁lovin	-9.7476
ism	-9.75014
▁dean	-9.75105
▁hunting	-9.75199
▁wine	-9.75676
▁dish	-9.75678
▁loser	-9.75907
▁driv	-9.76984
lov	-9.77053
▁experience	-9.77523
▁nu	-9.77793
▁interest	-9.77885
▁bum	-9.78988
▁doo	-9.79602
▁operat	-9.79667
read	-9.79735
▁inform	-9.79742
▁account	-9.79817
▁sneak	-9.79817
▁blanky	-9.79817
▁bureau	-9.79817
▁caribou	-9.79817
▁confidence	-9.79817
▁cuckoo	-9.79817
▁defense	-9.79817
▁develop	-9.79817
▁equipment	-9.79817
▁europe	-9.79817
▁exercise	-9.79817
▁explosion	-9.79817
▁fourfendered	-9.79817
▁icarus	-9.79817
▁jabadu	-9.79817
▁liszt	-9.79817
▁particular	-9.79817
▁purpose	-9.79817
▁reynardo	-9.79817
▁robbery	-9.79817
▁sharptooth	-9.79817
▁shouldve	-9.79817
▁earlier	-9.79817
▁easier	-9.79817
▁grateful	-9.79817
▁halliwell	-9.79817
▁innocent	-9.79817
▁irish	-9.79817
▁spanish	-9.79817
▁templeton	-9.79817
▁england	-9.79817
▁exclaiming	-9.79817
▁houston	-9.79817
▁behave	-9.79817
▁critter	-9.79817
▁propose	-9.79817
▁ashore	-9.79817
▁bastard	-9.79817
▁drunk	-9.79818
▁switch	-9.79818
▁bravo	-9.79818
▁coughing	-9.79818
▁cruel	-9.79818
▁juic	-9.79818
▁changing	-9.79818
▁ginny	-9.79818
▁silent	-9.79818
▁spoil	-9.79819
▁betray	-9.79819
▁rumor	-9.79819
▁warrior	-9.79819
▁detect	-9.79819
▁jerry	-9.79819
▁apple	-9.79819
▁merry	-9.79819
▁maleb	-9.79821
▁flag	-9.79822
▁mocker	-9.79823
▁beef	-9.79824
▁motor	-9.79827
▁rude	-9.79828
▁stir	-9.7983
▁vegeta	-9.79831
ummy	-9.79833
▁anger	-9.79837
▁scene	-9.79841
▁assume	-9.79859
▁cell	-9.79872
▁print	-9.79875
▁starboard	-9.7988
▁goob	-9.79888
▁appreciate	-9.79908
▁raven	-9.79909
▁obviously	-9.79928
▁iceland	-9.79949
▁operation	-9.79969
▁kick	-9.79976
▁incredible	-9.79981
▁jake	-9.8
▁weight	-9.80029
▁plate	-9.80059
▁plum	-9.80062
▁arrow	-9.8007
▁haha	-9.80099
▁reward	-9.80103
▁thirsty	-9.80104
▁mick	-9.80107
▁spent	-9.80164
▁mere	-9.80322
▁bullet	-9.80364
▁code	-9.804
▁coat	-9.80449
▁boom	-9.80475
▁page	-9.80487
▁frightened	-9.8049
▁pinky	-9.81035
▁gut	-9.8106
▁onethird	-9.81159
▁gray	-9.81238
▁hom	-9.81314
▁bowl	-9.81592
▁drag	-9.81632
▁fate	-9.81761
▁trade	-9.8199
you	-9.82443
▁engineer	-9.82449
▁foe	-9.82922
▁flu	-9.83035
▁cave	-9.83579
▁dive	-9.83712
▁kin	-9.83915
▁bone	-9.84277
roll	-9.85512
▁kn	-9.86695
▁extra	-9.86868
▁decide	-9.86913
▁howd	-9.8693
right	-9.87024
bird	-9.8708
found	-9.87087
▁accomplish	-9.87509
▁hawaii	-9.87509
▁instruct	-9.87509
▁object	-9.87509
▁buffalo	-9.87509
▁citizen	-9.87509
▁disappoint	-9.87509
▁disgusting	-9.87509
▁hannah	-9.87509
▁happiness	-9.87509
▁hideyori	-9.87509
▁iceberg	-9.87509
▁imagination	-9.87509
▁invitation	-9.87509
▁lcarus	-9.87509
▁mccartney	-9.87509
▁mcewen	-9.87509
▁mmhmm	-9.87509
▁neighing	-9.87509
▁nervous	-9.87509
▁niju	-9.87509
▁official	-9.87509
▁opinion	-9.87509
▁permission	-9.87509
▁photograph	-9.87509
▁principle	-9.87509
▁satisfact	-9.87509
▁stomach	-9.87509
▁whimpering	-9.87509
▁whiskey	-9.87509
▁conversation	-9.87509
▁fought	-9.87509
▁separate	-9.87509
▁ugly	-9.87509
▁marriage	-9.87509
▁robinson	-9.87509
▁normandy	-9.8751
▁curious	-9.8751
▁biddy	-9.8751
▁peepers	-9.8751
▁unique	-9.8751
▁collar	-9.8751
▁vacation	-9.8751
▁becoming	-9.8751
▁situation	-9.8751
▁cheap	-9.8751
▁niece	-9.8751
▁coosh	-9.87511
▁arrest	-9.87511
▁zone	-9.87511
▁foolish	-9.87512
▁cheat	-9.87512
▁contra	-9.87514
▁puppy	-9.87514
▁lenno	-9.87515
▁presence	-9.87516
▁cattle	-9.87516
▁martin	-9.87516
▁havin	-9.87519
ddya	-9.8752
▁baker	-9.87522
▁mistress	-9.87527
inlaw	-9.87531
▁insist	-9.87531
▁tiger	-9.87534
▁rough	-9.87537
▁gutsy	-9.87537
▁owner	-9.87541
through	-9.87546
▁soci	-9.87553
▁damage	-9.87561
▁department	-9.87563
▁admiral	-9.87568
▁route	-9.87577
▁magnificent	-9.87584
▁penny	-9.87587
▁wipe	-9.876
▁bold	-9.87619
▁viking	-9.87634
▁worthless	-9.87659
▁medic	-9.87659
▁fade	-9.8769
▁cornet	-9.87709
▁button	-9.87712
▁greet	-9.87724
▁ouch	-9.87739
▁pair	-9.87751
▁friendship	-9.87758
▁invited	-9.87928
ished	-9.87942
▁ballet	-9.87963
▁rip	-9.87983
proof	-9.87986
▁aim	-9.88049
▁amen	-9.881
▁kindness	-9.88164
▁heck	-9.88176
▁peaceful	-9.88186
▁honestly	-9.88217
▁chain	-9.88358
▁solo	-9.88408
▁suh	-9.88455
▁oughta	-9.88611
rank	-9.89178
▁jet	-9.89212
▁produc	-9.89355
▁herr	-9.89653
zero	-9.89915
▁corpora	-9.90771
▁mile	-9.91503
▁admire	-9.91831
some	-9.92138
fish	-9.92782
▁dun	-9.93264
▁mist	-9.93793
eeze	-9.94421
▁dang	-9.95058
▁worrie	-9.95243
field	-9.95415
▁flow	-9.95502
▁comfort	-9.95783
▁afford	-9.95843
▁ancestor	-9.95843
▁august	-9.95843
▁blanket	-9.95843
▁bottle	-9.95843
▁character	-9.95843
▁croak	-9.95843
▁decision	-9.95843
▁escort	-9.95843
▁excitement	-9.95843
▁extremely	-9.95843
▁felix	-9.95843
▁garrett	-9.95843
▁interrupt	-9.95843
▁jemima	-9.95843
▁leyasu	-9.95843
▁librarian	-9.95843
▁medlock	-9.95843
▁milord	-9.95843
▁mmmhmm	-9.95843
▁montana	-9.95843
▁oclock	-9.95843
▁opportunity	-9.95843
▁pirates	-9.95843
▁puddleby	-9.95843
▁require	-9.95843
▁snipes	-9.95843
▁splendid	-9.95843
▁stretch	-9.95843
▁terribly	-9.95843
▁tokugawa	-9.95843
▁underground	-9.95843
▁yankee	-9.95843
▁beneath	-9.95843
▁capulet	-9.95843
▁champion	-9.95843
▁communication	-9.95843
▁precious	-9.95843
▁knife	-9.95843
tinct	-9.95843
▁address	-9.95843
▁david	-9.95843
▁monday	-9.95843
▁convict	-9.95843
▁disaster	-9.95843
▁dozen	-9.95843
▁junk	-9.95844
▁capital	-9.95844
▁alarm	-9.95844
▁generation	-9.95844
▁longneck	-9.95844
▁flank	-9.95845
▁fetch	-9.95845
▁limit	-9.95845
▁branch	-9.95846
▁alien	-9.95846
▁aaah	-9.95848
▁grapes	-9.95848
▁ashes	-9.95848
▁chew	-9.95849
▁factory	-9.9585
▁preserv	-9.95851
▁pork	-9.95851
▁spain	-9.95851
▁uhuh	-9.95852
▁gib	-9.95853
▁blast	-9.95856
▁confess	-9.95856
▁lousy	-9.95859
▁medal	-9.95861
▁remarkable	-9.95861
▁gambl	-9.95864
▁manners	-9.95865
▁snap	-9.95873
▁liar	-9.95875
▁conduct	-9.95877
▁din	-9.95883
▁molly	-9.95885
▁resist	-9.95891
▁obey	-9.95908
▁orin	-9.95923
▁knee	-9.9593
▁frontier	-9.95932
▁india	-9.9594
▁confuse	-9.95943
▁volcano	-9.95944
▁solid	-9.9596
▁rds	-9.95964
▁chair	-9.95993
▁score	-9.96022
▁fence	-9.96038
▁chuch	-9.96101
▁babe	-9.96174
▁cutting	-9.96174
▁yuki	-9.96202
▁trace	-9.96244
hand	-9.96287
▁chill	-9.96307
▁useful	-9.96322
▁goldie	-9.96411
▁darn	-9.965
▁file	-9.96644
▁shoo	-9.96684
▁sew	-9.97079
▁tora	-9.97286
▁dot	-9.97987
▁prepar	-9.98413
▁hug	-9.98945
▁pest	-10.0033
aby	-10.0033
▁troop	-10.0049
▁who	-10.0054
▁awar	-10.0114
▁cent	-10.0122
▁prim	-10.0168
stood	-10.0239
▁hum	-10.0246
▁dove	-10.0435
looking	-10.0452
▁eve	-10.0459
keep	-10.046
▁wick	-10.0493
▁confirm	-10.0493
▁enthusiast	-10.0493
▁maneuver	-10.0493
▁advantage	-10.0493
▁beckett	-10.0493
▁burgomaster	-10.0493
▁byebye	-10.0493
▁captured	-10.0493
▁celebrate	-10.0493
▁challenge	-10.0493
▁charlie	-10.0493
▁circus	-10.0493
▁coggins	-10.0493
▁council	-10.0493
▁emotional	-10.0493
▁giddyup	-10.0493
▁grandmother	-10.0493
▁ildith	-10.0493
▁involved	-10.0493
▁jazamapajama	-10.0493
▁justice	-10.0493
▁marshall	-10.0493
▁natalie	-10.0493
▁naughty	-10.0493
▁orleans	-10.0493
▁reservation	-10.0493
▁sasuke	-10.0493
▁saturday	-10.0493
▁security	-10.0493
▁stubborn	-10.0493
▁submarine	-10.0493
▁suspect	-10.0493
▁underneath	-10.0493
▁villain	-10.0493
▁vulgar	-10.0493
▁assistant	-10.0493
▁chuckling	-10.0493
▁hidden	-10.0493
▁jungle	-10.0493
▁rudder	-10.0493
▁japan	-10.0493
▁traffic	-10.0493
▁creep	-10.0493
▁patience	-10.0493
▁pizza	-10.0493
▁lawrence	-10.0493
▁sallie	-10.0493
▁shuah	-10.0493
▁distress	-10.0493
▁torture	-10.0493
▁closing	-10.0493
▁madison	-10.0493
▁select	-10.0493
▁palace	-10.0493
▁poison	-10.0493
▁violen	-10.0493
▁remove	-10.0493
▁permit	-10.0494
▁drift	-10.0494
▁invest	-10.0494
▁ugh	-10.0494
▁basically	-10.0494
▁feast	-10.0494
▁dawg	-10.0494
▁giant	-10.0494
▁befo	-10.0494
▁model	-10.0494
▁rising	-10.0494
▁stew	-10.0495
▁krys	-10.0495
▁baseball	-10.0495
▁chanting	-10.0495
▁doggy	-10.0495
▁rib	-10.0496
▁entertain	-10.0496
▁planned	-10.0497
▁jenny	-10.0498
▁mask	-10.0502
▁snor	-10.0505
▁replace	-10.0505
▁taint	-10.0506
▁squat	-10.0507
▁lump	-10.0508
▁soup	-10.0509
▁ridge	-10.0509
chola	-10.051
▁yellow	-10.0513
▁humor	-10.0514
▁golly	-10.0516
▁palm	-10.0528
▁jesus	-10.053
▁brand	-10.0533
▁grant	-10.0533
▁plus	-10.0537
cycl	-10.0542
▁tide	-10.0561
▁rust	-10.0571
worm	-10.0581
▁wholl	-10.0594
▁cose	-10.0597
▁mail	-10.0603
▁faithful	-10.0623
rudy	-10.0635
▁normal	-10.0711
▁bumb	-10.0797
▁clam	-10.087
▁regi	-10.1109
▁frighten	-10.1399
▁dirt	-10.1436
▁shout	-10.1447
▁yuk	-10.145
john	-10.1451
ologist	-10.1461
▁movin	-10.1467
▁makin	-10.1485
▁depart	-10.1486
▁ambassador	-10.1493
▁ancient	-10.1493
▁apparently	-10.1493
▁ashamed	-10.1493
▁attend	-10.1493
▁attila	-10.1493
▁boyfriend	-10.1493
▁camille	-10.1493
▁carnival	-10.1493
▁cheyenne	-10.1493
▁cockadoo	-10.1493
▁continent	-10.1493
▁current	-10.1493
▁hexxus	-10.1493
▁hospital	-10.1493
▁includ	-10.1493
▁intention	-10.1493
▁lollipop	-10.1493
▁magwitch	-10.1493
▁maximilian	-10.1493
▁messenger	-10.1493
▁pacific	-10.1493
▁pizarro	-10.1493
▁praise	-10.1493
▁represent	-10.1493
▁rothbart	-10.1493
▁schedule	-10.1493
▁telephone	-10.1493
▁terrific	-10.1493
▁texas	-10.1493
▁tuesday	-10.1493
▁unknown	-10.1493
▁wizard	-10.1493
▁declare	-10.1493
▁enemies	-10.1493
▁estimate	-10.1493
▁extend	-10.1493
▁origin	-10.1493
▁shirt	-10.1493
▁freak	-10.1493
▁garbage	-10.1493
▁indistinct	-10.1493
▁issue	-10.1493
▁salesman	-10.1493
▁spook	-10.1493
▁washington	-10.1493
▁writing	-10.1493
▁holiday	-10.1493
▁louis	-10.1493
▁patrol	-10.1493
▁scatter	-10.1493
▁section	-10.1493
▁value	-10.1493
▁cotton	-10.1493
▁silver	-10.1493
▁juan	-10.1493
▁birdsong	-10.1494
▁whatll	-10.1494
▁outfit	-10.1494
▁cities	-10.1494
▁firm	-10.1494
▁crime	-10.1494
▁creation	-10.1494
▁solene	-10.1494
▁scrap	-10.1494
▁throne	-10.1494
▁regard	-10.1494
▁split	-10.1494
▁stock	-10.1494
▁upper	-10.1494
▁shift	-10.1494
▁hadnt	-10.1494
▁estate	-10.1494
▁self	-10.1494
▁carpet	-10.1494
▁avery	-10.1494
▁abby	-10.1494
▁demand	-10.1494
▁taxi	-10.1494
itles	-10.1494
▁stairs	-10.1495
▁resign	-10.1495
▁attractive	-10.1495
▁winner	-10.1497
▁vision	-10.1499
▁howl	-10.15
▁wedding	-10.15
▁beans	-10.15
▁christian	-10.15
▁alley	-10.1502
▁southern	-10.1502
▁curse	-10.1502
▁otto	-10.1502
▁argh	-10.1503
wood	-10.1504
ague	-10.1505
▁wander	-10.1507
▁secretary	-10.1507
▁winning	-10.1511
▁task	-10.1516
▁fuel	-10.1519
▁loop	-10.1519
▁peck	-10.152
▁lemon	-10.1522
▁inland	-10.1525
▁jim	-10.1526
▁root	-10.1542
▁gim	-10.1554
▁dim	-10.1831
strip	-10.1888
nish	-10.2126
▁automatic	-10.2349
▁twenty	-10.247
▁invite	-10.2543
place	-10.2549
eight	-10.2556
feather	-10.2561
claim	-10.2563
▁absolute	-10.2572
▁aid	-10.2573
▁mornin	-10.2578
pajama	-10.2602
▁fantas	-10.2602
▁squad	-10.2604
▁attempt	-10.2604
▁cigar	-10.2604
▁electric	-10.2604
▁negotiat	-10.2604
▁symbol	-10.2604
▁achieve	-10.2604
▁affect	-10.2604
▁ambush	-10.2604
▁blacksmith	-10.2604
▁borrow	-10.2604
▁california	-10.2604
▁cavalry	-10.2604
▁chemistry	-10.2604
▁chirping	-10.2604
▁comanche	-10.2604
▁commotion	-10.2604
▁cornelius	-10.2604
▁deputy	-10.2604
▁eagle	-10.2604
▁example	-10.2604
▁explode	-10.2604
▁extraordinary	-10.2604
▁ferngully	-10.2604
▁festival	-10.2604
▁gomorra	-10.2604
▁groaning	-10.2604
▁headquarters	-10.2604
▁improve	-10.2604
▁injur	-10.2604
▁intelligence	-10.2604
▁kidnapped	-10.2604
▁kulinda	-10.2604
▁luxury	-10.2604
▁mcafee	-10.2604
▁meanwhile	-10.2604
▁melchior	-10.2604
▁necessary	-10.2604
▁newspaper	-10.2604
▁positive	-10.2604
▁relieved	-10.2604
▁reputation	-10.2604
▁responsibility	-10.2604
▁responsible	-10.2604
▁rumbling	-10.2604
▁saemonnosuke	-10.2604
▁sandwich	-10.2604
▁sausage	-10.2604
▁snarling	-10.2604
▁species	-10.2604
▁stockholm	-10.2604
▁strict	-10.2604
▁succeed	-10.2604
▁swallow	-10.2604
▁teenchy	-10.2604
▁temperature	-10.2604
▁trunk	-10.2604
▁underwear	-10.2604
▁university	-10.2604
▁valuable	-10.2604
▁vineyard	-10.2604
▁virginia	-10.2604
▁withdraw	-10.2604
▁wretch	-10.2604
▁yukimura	-10.2604
▁zaral	-10.2604
▁antoine	-10.2604
▁bicycle	-10.2604
▁facilit	-10.2604
▁paisley	-10.2604
▁evans	-10.2604
▁friday	-10.2604
▁rascal	-10.2604
▁beeping	-10.2604
▁border	-10.2604
▁bargain	-10.2605
▁whisper	-10.2605
▁bloom	-10.2605
▁insane	-10.2605
▁division	-10.2605
▁ignore	-10.2605
▁several	-10.2605
▁advis	-10.2605
▁maestro	-10.2605
▁pluck	-10.2605
▁instance	-10.2605
▁rachel	-10.2605
▁argue	-10.2605
▁polish	-10.2605
▁merci	-10.2605
▁recover	-10.2605
▁yoohoo	-10.2605
▁stuey	-10.2605
▁balance	-10.2605
▁eventual	-10.2605
▁tanya	-10.2605
▁kelly	-10.2605
▁puppet	-10.2605
▁barrel	-10.2605
▁punch	-10.2605
▁attic	-10.2605
▁woke	-10.2605
▁gulp	-10.2605
bbling	-10.2605
▁beak	-10.2605
▁chart	-10.2605
▁crust	-10.2605
▁squadron	-10.2605
▁crawl	-10.2605
▁motion	-10.2606
▁worn	-10.2606
▁title	-10.2606
▁pinned	-10.2606
▁starving	-10.2606
▁vedor	-10.2606
▁carried	-10.2606
▁held	-10.2606
▁consci	-10.2607
▁susan	-10.2607
▁pumpkin	-10.2608
▁righteous	-10.2608
arctic	-10.2608
▁dolly	-10.2608
▁lick	-10.2608
▁debt	-10.2608
▁animat	-10.2609
▁contract	-10.2609
▁boring	-10.261
▁pants	-10.261
▁dough	-10.261
▁sunset	-10.2611
▁bedroom	-10.2611
▁knot	-10.2611
▁moonlight	-10.2612
▁herbert	-10.2612
▁failure	-10.2613
▁superman	-10.2614
stream	-10.2616
▁cautio	-10.2621
▁assembl	-10.2625
▁china	-10.2626
▁flatter	-10.2626
hrer	-10.2638
long	-10.2817
ault	-10.2871
craft	-10.2888
▁uhhh	-10.3213
▁hebrew	-10.3405
arbles	-10.3467
duct	-10.3549
▁rio	-10.3618
▁radi	-10.378
break	-10.3812
worth	-10.3812
burn	-10.3816
phone	-10.382
town	-10.3824
▁birth	-10.3854
▁disgrace	-10.3854
▁establish	-10.3854
▁prospect	-10.3854
▁thirty	-10.3854
alalalala	-10.3854
▁accordion	-10.3854
▁acknowledge	-10.3854
▁acquire	-10.3854
▁advice	-10.3854
▁agency	-10.3854
▁announce	-10.3854
▁arguing	-10.3854
▁atlanti	-10.3854
▁attitude	-10.3854
▁authority	-10.3854
▁available	-10.3854
▁belief	-10.3854
▁catherine	-10.3854
▁cavalier	-10.3854
▁champagne	-10.3854
▁compliment	-10.3854
▁cricket	-10.3854
▁describe	-10.3854
▁devoted	-10.3854
▁donkey	-10.3854
▁effort	-10.3854
▁empire	-10.3854
▁employ	-10.3854
▁exhaust	-10.3854
▁explanation	-10.3854
▁fanfare	-10.3854
▁fifteen	-10.3854
▁giggling	-10.3854
▁guarantee	-10.3854
▁heavi	-10.3854
▁helicopter	-10.3854
▁helmet	-10.3854
▁hypocri	-10.3854
▁icecream	-10.3854
▁increase	-10.3854
▁industry	-10.3854
▁ishmael	-10.3854
▁jacquot	-10.3854
▁jinpachi	-10.3854
▁kelsey	-10.3854
▁matriarch	-10.3854
▁mirror	-10.3854
▁mushroom	-10.3854
▁nephew	-10.3854
▁neutrino	-10.3854
▁nodeen	-10.3854
▁otherwise	-10.3854
▁passenger	-10.3854
▁prophets	-10.3854
▁recommend	-10.3854
▁reject	-10.3854
▁revolution	-10.3854
▁rockadoodle	-10.3854
▁roosevelt	-10.3854
▁rubber	-10.3854
▁sabotage	-10.3854
▁satisfied	-10.3854
▁scratch	-10.3854
▁sorrow	-10.3854
▁stroke	-10.3854
▁suitcase	-10.3854
▁surface	-10.3854
▁thalberg	-10.3854
▁tokyo	-10.3854
▁twelve	-10.3854
▁virtue	-10.3854
▁wisdom	-10.3854
▁wolves	-10.3854
▁zuckerman	-10.3854
▁baptize	-10.3854
▁concentrat	-10.3854
▁expert	-10.3854
▁glitter	-10.3854
▁maxwell	-10.3854
▁mechanic	-10.3854
▁permanent	-10.3854
▁possibilit	-10.3854
▁powder	-10.3854
▁steak	-10.3854
▁weimar	-10.3854
▁awesome	-10.3854
▁confusion	-10.3854
▁delicate	-10.3854
▁gloom	-10.3854
▁photo	-10.3854
▁stumble	-10.3854
▁wealth	-10.3854
▁fifty	-10.3855
▁motorcar	-10.3855
▁nursing	-10.3855
▁pitts	-10.3855
▁result	-10.3855
▁dickon	-10.3855
▁dithering	-10.3855
▁insult	-10.3855
▁doggone	-10.3855
▁brook	-10.3855
▁importance	-10.3855
▁jimmy	-10.3855
▁society	-10.3855
▁bonnet	-10.3855
▁cruis	-10.3855
▁amaze	-10.3855
▁miserable	-10.3855
▁observe	-10.3855
▁skill	-10.3855
▁margot	-10.3855
▁micro	-10.3855
▁swamp	-10.3855
▁balloon	-10.3855
▁scott	-10.3855
▁afore	-10.3855
▁babies	-10.3855
▁noisy	-10.3855
▁youth	-10.3855
▁mature	-10.3855
▁distant	-10.3855
▁hotaru	-10.3855
▁abort	-10.3855
▁click	-10.3855
▁entry	-10.3855
▁panel	-10.3855
▁desire	-10.3855
▁defeat	-10.3855
▁fireworks	-10.3855
▁frost	-10.3855
▁flesh	-10.3855
▁carrot	-10.3855
▁legend	-10.3855
▁lazy	-10.3855
▁onx	-10.3855
▁dishyer	-10.3855
▁saddle	-10.3856
▁jerk	-10.3856
▁tamar	-10.3856
▁mild	-10.3856
▁flame	-10.3856
oohooh	-10.3856
▁style	-10.3857
▁scale	-10.3857
▁sneez	-10.3858
▁glob	-10.3858
▁cried	-10.3858
▁formula	-10.3858
▁urn	-10.3858
▁studio	-10.3859
▁bounc	-10.3859
▁logical	-10.3859
▁aside	-10.3859
civilized	-10.3859
▁chanti	-10.386
▁spaceship	-10.3861
▁oats	-10.3861
▁tender	-10.3862
ville	-10.3863
▁dong	-10.3863
doodle	-10.3864
▁chess	-10.3865
▁steer	-10.3865
▁static	-10.3865
▁interfere	-10.3866
▁ital	-10.3866
▁owls	-10.387
▁calve	-10.3911
tract	-10.4008
arrow	-10.4021
liable	-10.4063
▁hesitat	-10.411
olly	-10.4161
aunt	-10.4375
▁sometime	-10.4836
▁sav	-10.5018
▁thirst	-10.5224
where	-10.5228
▁weigh	-10.5246
▁russia	-10.5253
ropol	-10.5282
▁philosoph	-10.5283
▁trespass	-10.5283
▁anniversary	-10.5283
▁apprentice	-10.5283
▁auxiliary	-10.5283
▁behalf	-10.5283
▁benedict	-10.5283
▁burden	-10.5283
▁carolyne	-10.5283
▁chemical	-10.5283
▁circumstances	-10.5283
▁claverton	-10.5283
▁closure	-10.5283
▁combination	-10.5283
▁convinced	-10.5283
▁cottage	-10.5283
▁crocodile	-10.5283
▁demonstrat	-10.5283
▁disguise	-10.5283
▁eulalie	-10.5283
▁evidence	-10.5283
▁exchange	-10.5283
▁ferraday	-10.5283
▁flybynight	-10.5283
▁footsteps	-10.5283
▁hidalgo	-10.5283
▁hyenas	-10.5283
▁intercept	-10.5283
▁invisible	-10.5283
▁kansas	-10.5283
▁katherine	-10.5283
▁kilometers	-10.5283
▁kneedeep	-10.5283
▁meeko	-10.5283
▁memories	-10.5283
▁okavango	-10.5283
▁period	-10.5283
▁quarrel	-10.5283
▁ralph	-10.5283
▁recruit	-10.5283
▁rehearsal	-10.5283
▁reinforcements	-10.5283
▁relief	-10.5283
▁rhyme	-10.5283
▁scuttlebutt	-10.5283
▁shackleton	-10.5283
▁threehorns	-10.5283
▁throttle	-10.5283
▁toymaker	-10.5283
▁transfer	-10.5283
▁trigger	-10.5283
▁turtle	-10.5283
▁virtuos	-10.5283
▁wilkes	-10.5283
▁wrapped	-10.5283
▁yippee	-10.5283
▁cigarette	-10.5283
▁drool	-10.5283
▁dungeon	-10.5283
▁effect	-10.5283
▁godmother	-10.5283
▁heaveho	-10.5283
▁practicin	-10.5283
▁pretend	-10.5283
▁scotland	-10.5283
▁sobbing	-10.5283
▁academi	-10.5283
▁langley	-10.5283
▁recall	-10.5283
▁shriek	-10.5283
▁creek	-10.5283
▁december	-10.5283
▁gracious	-10.5283
▁popular	-10.5283
▁solution	-10.5283
▁candles	-10.5283
▁dixie	-10.5283
▁goblins	-10.5283
▁average	-10.5283
▁initial	-10.5283
▁wilson	-10.5283
▁berthalet	-10.5283
▁fashion	-10.5283
▁jewel	-10.5283
▁jonas	-10.5283
▁practical	-10.5283
▁solicit	-10.5283
▁cliff	-10.5283
▁invade	-10.5283
▁potato	-10.5283
▁vanessa	-10.5283
▁height	-10.5283
▁shatter	-10.5283
▁committee	-10.5283
▁cynic	-10.5283
▁charity	-10.5283
▁pattern	-10.5283
▁pierre	-10.5283
▁twist	-10.5283
▁chorus	-10.5283
▁crush	-10.5283
▁scoop	-10.5283
▁vermin	-10.5283
▁hunch	-10.5283
▁false	-10.5283
▁sledge	-10.5283
▁thumb	-10.5283
▁parrot	-10.5283
▁await	-10.5283
▁purse	-10.5283
▁doshy	-10.5283
▁spark	-10.5283
▁allies	-10.5283
▁quote	-10.5283
▁element	-10.5283
▁plug	-10.5283
▁elders	-10.5283
▁misha	-10.5284
▁tavern	-10.5284
▁tool	-10.5284
▁intro	-10.5284
▁dragged	-10.5284
▁ease	-10.5284
▁speck	-10.5284
▁cozy	-10.5284
▁deleon	-10.5284
▁jury	-10.5284
▁equal	-10.5284
▁chutn	-10.5284
▁spear	-10.5284
▁buried	-10.5284
▁expos	-10.5284
▁delay	-10.5285
▁appli	-10.5285
▁chores	-10.5285
▁ladder	-10.5285
▁habit	-10.5285
▁imitate	-10.5285
▁gear	-10.5285
▁pajamas	-10.5286
▁brew	-10.5286
▁snorts	-10.5286
▁hark	-10.5286
▁alongside	-10.5286
▁bingo	-10.5288
▁oops	-10.5288
▁newby	-10.5289
▁shiny	-10.5289
▁lawyer	-10.529
▁doggie	-10.529
▁statu	-10.529
▁severe	-10.5295
▁link	-10.53
▁pisto	-10.5307
▁narr	-10.5322
▁rebel	-10.5329
folk	-10.5331
ouch	-10.5433
choo	-10.545
uffle	-10.5539
▁identi	-10.5575
frie	-10.5588
aniu	-10.566
yoshi	-10.5664
▁drama	-10.5904
▁zi	-10.6172
corporate	-10.6247
generat	-10.6386
mouth	-10.6907
semble	-10.6919
▁leavin	-10.6923
▁cloth	-10.6931
▁langu	-10.6946
▁horri	-10.6949
▁frustrat	-10.695
▁navigat	-10.695
▁offend	-10.695
▁slaughter	-10.695
▁snatch	-10.695
commanderinchief	-10.695
frequency	-10.695
▁abraham	-10.695
▁altogether	-10.695
▁annihilation	-10.695
▁anyhow	-10.695
▁apologies	-10.695
▁apology	-10.695
▁arrival	-10.695
▁audio	-10.695
▁autograph	-10.695
▁benefactor	-10.695
▁biscuit	-10.695
▁bonjour	-10.695
▁braithwaite	-10.695
▁butcher	-10.695
▁cheechee	-10.695
▁chicago	-10.695
▁colleague	-10.695
▁companion	-10.695
▁competition	-10.695
▁compeyson	-10.695
▁credentials	-10.695
▁criminal	-10.695
▁curiosity	-10.695
▁device	-10.695
▁dinosaur	-10.695
▁disagree	-10.695
▁disease	-10.695
▁djilas	-10.695
▁dummies	-10.695
▁encounter	-10.695
▁environment	-10.695
▁evident	-10.695
▁flounder	-10.695
▁footbridge	-10.695
▁forswear	-10.695
▁function	-10.695
▁goodfornothing	-10.695
▁gracias	-10.695
▁granddaughter	-10.695
▁gullywhumper	-10.695
▁gunpowder	-10.695
▁harvest	-10.695
▁impatient	-10.695
▁incident	-10.695
▁install	-10.695
▁international	-10.695
▁jaggers	-10.695
▁kangaroo	-10.695
▁kitten	-10.695
▁kuramoto	-10.695
▁laboratory	-10.695
▁lincoln	-10.695
▁marguerite	-10.695
▁mcatee	-10.695
▁mcgillicuddy	-10.695
▁miraculous	-10.695
▁morrow	-10.695
▁mousekewitz	-10.695
▁murray	-10.695
▁mystery	-10.695
▁natchez	-10.695
▁nomura	-10.695
▁november	-10.695
▁ocarina	-10.695
▁orphan	-10.695
▁password	-10.695
▁pharisee	-10.695
▁phenomenon	-10.695
▁pumblechook	-10.695
▁pushmipullyu	-10.695
▁research	-10.695
▁restaurant	-10.695
▁retreat	-10.695
▁retrieve	-10.695
▁schrader	-10.695
▁scoundrel	-10.695
▁shawl	-10.695
▁siberia	-10.695
▁smooth	-10.695
▁someplace	-10.695
▁technical	-10.695
▁tradition	-10.695
▁tremaine	-10.695
▁troublemaker	-10.695
▁volunteer	-10.695
▁zabrinczski	-10.695
▁zaneeta	-10.695
▁zelozelos	-10.695
▁zurich	-10.695
▁broadcast	-10.695
▁communicate	-10.695
▁compass	-10.695
▁eternal	-10.695
▁exaggerat	-10.695
▁gaspard	-10.695
▁historic	-10.695
▁necklace	-10.695
▁rejoic	-10.695
▁senior	-10.695
▁vacuum	-10.695
▁yuck	-10.695
▁bubber	-10.695
▁cease	-10.695
▁forfeit	-10.695
▁gargery	-10.695
▁hehheh	-10.695
▁leopard	-10.695
▁muscle	-10.695
▁riker	-10.695
▁smoking	-10.695
▁solemn	-10.695
▁affair	-10.695
▁knowledge	-10.695
▁mixture	-10.695
▁pianist	-10.695
▁pudding	-10.695
▁repay	-10.695
▁shaft	-10.695
▁willow	-10.695
commissione	-10.695
▁alfred	-10.695
▁bulldoze	-10.695
▁overcome	-10.695
▁rifle	-10.695
▁venture	-10.695
decisive	-10.695
▁courier	-10.695
▁rosalie	-10.695
▁smiling	-10.695
▁poodle	-10.695
▁reserve	-10.695
▁savior	-10.695
▁struck	-10.695
▁behold	-10.695
▁material	-10.695
▁broad	-10.695
▁cluck	-10.695
▁hollow	-10.695
▁notches	-10.695
▁shears	-10.695
▁worship	-10.695
▁captive	-10.695
▁granddad	-10.695
▁sixteen	-10.695
▁banished	-10.695
▁guitar	-10.695
▁ignoran	-10.695
▁selfish	-10.695
▁century	-10.695
▁document	-10.695
▁doorbell	-10.695
▁pathetic	-10.695
▁squire	-10.695
▁batteries	-10.695
▁central	-10.695
▁annoy	-10.695
▁shelter	-10.695
▁fourteen	-10.695
▁bruise	-10.695
▁instant	-10.695
▁onboard	-10.695
▁clatter	-10.695
▁eager	-10.695
▁fisherman	-10.695
▁morton	-10.695
▁screen	-10.695
▁steep	-10.695
▁honour	-10.695
▁kaiai	-10.695
▁twas	-10.695
▁slime	-10.695
▁modern	-10.695
▁hmph	-10.695
▁neva	-10.695
▁razor	-10.695
▁sustain	-10.695
▁bodies	-10.695
▁reveal	-10.695
▁crumb	-10.695
▁brief	-10.695
▁echo	-10.695
▁pecos	-10.695
▁peasant	-10.6951
▁shilling	-10.6951
▁steam	-10.6951
▁repent	-10.6951
▁pulp	-10.6951
▁mcc	-10.6951
▁bunk	-10.6951
▁drumming	-10.6951
▁pledge	-10.6951
▁nearby	-10.6951
▁decod	-10.6951
▁porch	-10.6951
▁allen	-10.6951
▁jelly	-10.6951
▁sync	-10.6951
▁ike	-10.6951
vail	-10.6951
▁blaring	-10.6951
▁yapping	-10.6951
▁toad	-10.6951
▁heir	-10.6952
▁specifica	-10.6952
▁chicka	-10.6952
▁dodge	-10.6953
▁convert	-10.6953
▁dispos	-10.6954
▁soak	-10.6955
▁mcb	-10.6956
▁vital	-10.6956
▁auto	-10.6964
▁revo	-10.6965
elope	-10.697
shaking	-10.6979
▁lamb	-10.6981
ova	-10.6999
▁automat	-10.7358
▁overhea	-10.7672
understanding	-10.8754
▁incredibl	-10.8901
night	-10.8902
point	-10.8906
course	-10.8908
▁obvious	-10.8917
q	-10.892
▁volcan	-10.8924
▁communi	-10.8945
▁attract	-10.8946
▁bertha	-10.895
▁definit	-10.895
▁advertise	-10.895
▁inferior	-10.895
▁yooeeyooeeyooee	-10.895
circuit	-10.895
greatgreat	-10.895
nscription	-10.895
reeglise	-10.895
responsibilities	-10.895
▁acquaint	-10.895
▁adequate	-10.895
▁airborne	-10.895
▁alligator	-10.895
▁although	-10.895
▁amarylli	-10.895
▁anticipat	-10.895
▁astronaut	-10.895
▁atlanta	-10.895
▁benefit	-10.895
▁blasphem	-10.895
▁bourbon	-10.895
▁celebration	-10.895
▁coincidence	-10.895
▁collapse	-10.895
▁commerce	-10.895
▁complex	-10.895
▁composer	-10.895
▁conclude	-10.895
▁conclusion	-10.895
▁confederate	-10.895
▁creaking	-10.895
▁destruction	-10.895
▁determined	-10.895
▁dirigible	-10.895
▁dismount	-10.895
▁downstairs	-10.895
▁dynamite	-10.895
▁edinburgh	-10.895
▁electronic	-10.895
▁eliminate	-10.895
▁embrace	-10.895
▁emporium	-10.895
▁enormous	-10.895
▁envelope	-10.895
▁erebus	-10.895
▁exclusive	-10.895
▁explorer	-10.895
▁exploring	-10.895
▁fairfax	-10.895
▁families	-10.895
▁gratitude	-10.895
▁hahahaha	-10.895
▁heeyaw	-10.895
▁hollywood	-10.895
▁industries	-10.895
▁investigation	-10.895
▁kalahari	-10.895
▁lazarus	-10.895
▁lugleg	-10.895
▁mammal	-10.895
▁mciver	-10.895
▁necessarily	-10.895
▁occupied	-10.895
▁offense	-10.895
▁omaha	-10.895
▁opposite	-10.895
▁peculiar	-10.895
▁pheasant	-10.895
▁precaution	-10.895
▁privilege	-10.895
▁ragwort	-10.895
▁randolph	-10.895
▁ratcliffe	-10.895
▁refuge	-10.895
▁religion	-10.895
▁rendezvous	-10.895
▁reverend	-10.895
▁sacrifice	-10.895
▁scientific	-10.895
▁screenplay	-10.895
▁sekigahara	-10.895
▁selfdefence	-10.895
▁shakespeare	-10.895
▁shawnee	-10.895
▁specimen	-10.895
▁staircase	-10.895
▁stepmother	-10.895
▁struggle	-10.895
▁sublime	-10.895
▁supplies	-10.895
▁supreme	-10.895
▁surprising	-10.895
▁thursday	-10.895
▁translate	-10.895
▁tremendous	-10.895
▁ungrateful	-10.895
▁victim	-10.895
▁wednesday	-10.895
▁whitlow	-10.895
▁yikes	-10.895
▁zebedee	-10.895
▁colours	-10.895
▁confident	-10.895
▁cyril	-10.895
▁glrl	-10.895
▁graduate	-10.895
j	-11.9783
