<unk>	0
<s>	0
</s>	0
s	-3.01385
e	-3.9326
ing	-4.04734
i	-4.20057
▁	-4.23028
a	-4.2447
d	-4.25534
o	-4.31037
t	-4.37081
ed	-4.44853
n	-4.48175
u	-4.51387
▁l	-4.64938
y	-4.65638
p	-4.68178
r	-4.68211
er	-4.76526
▁im	-4.81397
m	-4.81483
▁dont	-4.87093
l	-4.93712
▁s	-5.01921
g	-5.02731
c	-5.03856
▁know	-5.04075
in	-5.0671
▁get	-5.105
▁go	-5.11059
▁p	-5.15829
ll	-5.22968
▁oh	-5.23441
▁youre	-5.24016
▁like	-5.25529
▁come	-5.37496
▁right	-5.39175
h	-5.39782
le	-5.44152
▁want	-5.44345
▁got	-5.4441
en	-5.44562
▁na	-5.48725
▁thats	-5.52454
ly	-5.56159
or	-5.57698
▁yeah	-5.5803
▁b	-5.59777
▁well	-5.63173
f	-5.66662
▁see	-5.67234
▁one	-5.6784
▁m	-5.68145
ar	-5.69425
▁look	-5.69725
al	-5.71444
v	-5.71512
▁think	-5.71731
▁w	-5.72078
k	-5.72761
w	-5.73208
it	-5.73914
▁ill	-5.74861
▁co	-5.74863
b	-5.75293
▁good	-5.78036
▁f	-5.79178
an	-5.81161
▁hey	-5.82143
re	-5.82372
▁a	-5.84839
ve	-5.85322
at	-5.87131
▁okay	-5.87613
on	-5.87683
▁man	-5.89268
ic	-5.93272
▁re	-5.93996
▁mr	-5.94955
▁us	-5.9541
▁g	-5.95968
ck	-5.96991
▁say	-5.98946
▁c	-6.01961
▁take	-6.02341
▁little	-6.02976
▁gon	-6.03597
▁back	-6.05938
▁fuck	-6.06394
st	-6.11296
▁make	-6.12169
▁love	-6.13225
▁time	-6.15572
il	-6.19231
▁ho	-6.20378
▁going	-6.22295
▁really	-6.23117
ng	-6.23264
ce	-6.23911
▁yes	-6.24536
es	-6.24536
ur	-6.2603
▁hes	-6.26921
▁r	-6.27424
ch	-6.2787
▁cant	-6.28212
▁shit	-6.28289
▁need	-6.31642
▁would	-6.32367
me	-6.33241
▁work	-6.33492
th	-6.35661
nt	-6.36287
▁could	-6.37129
▁didnt	-6.37319
▁call	-6.39655
▁let	-6.40287
ent	-6.40349
ow	-6.40938
▁people	-6.41298
▁even	-6.413
▁lets	-6.42289
▁tr	-6.4307
li	-6.43471
▁mean	-6.4442
▁sure	-6.44423
▁ma	-6.44538
▁tell	-6.4474
▁st	-6.45685
▁never	-6.46509
▁give	-6.46647
▁something	-6.47583
▁whats	-6.48267
▁po	-6.48478
▁please	-6.4867
▁god	-6.48857
▁day	-6.49051
se	-6.49794
▁th	-6.51951
▁thing	-6.52666
▁sp	-6.54179
▁new	-6.54294
ke	-6.55427
▁hi	-6.56267
▁fucking	-6.56318
▁show	-6.56807
▁in	-6.57868
▁sh	-6.58
z	-6.58177
▁thank	-6.58869
▁ba	-6.59859
▁talk	-6.60245
▁shes	-6.60557
▁two	-6.61479
▁sorry	-6.61482
ol	-6.62133
ers	-6.64024
et	-6.64439
▁put	-6.64621
▁fa	-6.65117
▁nice	-6.65277
▁cr	-6.65526
ver	-6.66151
ry	-6.66169
ra	-6.67724
▁de	-6.68317
▁you	-6.68402
▁ive	-6.68838
la	-6.69119
age	-6.69493
ut	-6.69791
▁way	-6.70481
▁car	-6.7102
▁ass	-6.71211
ion	-6.7212
ate	-6.72614
▁great	-6.73343
▁ra	-6.74706
▁gr	-6.75964
▁baby	-6.76177
▁o	-6.76349
▁bu	-6.77322
▁kill	-6.77862
▁real	-6.78064
▁said	-6.79093
▁d	-6.7949
▁to	-6.79746
▁wan	-6.80404
ide	-6.80426
▁kid	-6.80599
and	-6.81474
▁ga	-6.8208
▁still	-6.82113
▁big	-6.82132
sh	-6.82387
▁ca	-6.83379
ies	-6.8352
▁boy	-6.8456
▁theyre	-6.85199
▁miss	-6.85211
▁we	-6.8536
ot	-6.86719
▁money	-6.86788
▁help	-6.86792
▁name	-6.8775
ne	-6.88126
▁feel	-6.884
▁j	-6.88499
▁te	-6.89766
▁bad	-6.9035
▁mak	-6.91339
▁wait	-6.91617
▁long	-6.9175
▁bo	-6.9299
▁yee	-6.93407
▁stop	-6.93422
▁joe	-6.93428
x	-6.95068
▁mama	-6.95433
▁live	-6.95958
▁mother	-6.9688
▁isnt	-6.96881
▁mal	-6.97139
▁mo	-6.97144
▁he	-6.98066
▁home	-6.99094
▁start	-6.992
▁leave	-7.00484
▁wont	-7.00505
▁ever	-7.01415
up	-7.02277
▁girl	-7.02335
▁house	-7.02341
▁play	-7.02343
▁theres	-7.02345
▁must	-7.02347
▁move	-7.02758
▁sha	-7.03311
▁night	-7.04222
▁life	-7.04223
▁find	-7.04254
▁ro	-7.04622
▁br	-7.05026
▁id	-7.0543
▁ti	-7.05949
ie	-7.06099
▁always	-7.06145
▁ex	-7.06176
ation	-7.06425
▁ta	-7.07183
ist	-7.0768
ty	-7.07905
▁pro	-7.08035
▁orgazmo	-7.08105
▁kind	-7.08114
▁ask	-7.08172
ap	-7.08527
▁un	-7.08632
▁cha	-7.09257
▁so	-7.09679
▁bring	-7.10021
▁hand	-7.10131
ment	-7.1053
▁em	-7.10848
ort	-7.1147
▁ha	-7.11543
▁better	-7.1215
▁lot	-7.1382
▁mickey	-7.14229
▁first	-7.1423
▁place	-7.14232
▁much	-7.14239
ho	-7.14496
▁di	-7.14606
ab	-7.14804
▁la	-7.15029
▁no	-7.16276
▁anything	-7.16357
▁today	-7.16357
▁left	-7.16359
▁do	-7.16385
▁maybe	-7.16402
ous	-7.16989
▁k	-7.17361
▁guys	-7.17532
ive	-7.18037
ght	-7.18141
▁watch	-7.18534
▁eat	-7.18654
▁nothing	-7.18704
um	-7.18795
▁last	-7.18877
▁hell	-7.20067
▁mallory	-7.20753
▁old	-7.2081
▁chi	-7.21189
mb	-7.21345
ard	-7.22063
▁around	-7.23026
▁head	-7.23052
▁fine	-7.23129
▁dance	-7.23138
▁for	-7.24108
▁drink	-7.25353
▁film	-7.2536
▁stay	-7.25384
▁fuckin	-7.26844
▁lm	-7.27192
▁connie	-7.27733
▁minute	-7.27733
▁everything	-7.27735
▁meet	-7.27754
▁else	-7.27833
▁bea	-7.28041
▁huh	-7.28161
▁hard	-7.28637
▁hear	-7.29214
▁listen	-7.30177
▁thought	-7.30665
▁try	-7.32511
▁another	-7.32672
▁friend	-7.32672
▁told	-7.32689
▁keep	-7.32699
▁made	-7.32742
▁bitch	-7.32795
tion	-7.32807
▁done	-7.32839
▁cut	-7.33216
be	-7.33218
▁sit	-7.33869
▁hu	-7.34672
ful	-7.35222
▁next	-7.35236
▁jesus	-7.35236
▁turn	-7.35236
▁father	-7.35244
▁aint	-7.35286
▁wouldnt	-7.35761
▁hello	-7.3684
able	-7.37067
ant	-7.37881
▁son	-7.38309
▁che	-7.39432
▁care	-7.39924
▁hold	-7.40604
▁mind	-7.40623
ise	-7.41695
▁al	-7.42282
est	-7.42565
▁mil	-7.42653
▁fr	-7.42967
▁raymond	-7.43348
▁world	-7.43348
▁job	-7.43355
▁dead	-7.43392
▁uh	-7.43472
▁da	-7.43562
▁happened	-7.44272
▁every	-7.44803
▁late	-7.44925
▁egg	-7.46148
▁crackers	-7.46205
▁wrong	-7.46205
▁whole	-7.46207
▁coming	-7.46286
▁shut	-7.46559
ish	-7.46896
ue	-7.46994
▁mom	-7.47325
▁pri	-7.47362
ity	-7.48288
▁enough	-7.49146
▁marble	-7.49146
▁remember	-7.49146
▁pretty	-7.49146
▁tonight	-7.49146
▁away	-7.49146
▁doesnt	-7.49147
▁honey	-7.49151
▁touch	-7.49151
▁movie	-7.49152
▁ben	-7.49332
ance	-7.50087
man	-7.50268
▁years	-7.50489
▁part	-7.51298
▁divine	-7.52176
▁kong	-7.52183
ally	-7.52187
▁saw	-7.52237
▁thanks	-7.52573
▁act	-7.52965
▁use	-7.54819
▁win	-7.5522
ness	-7.55278
▁christ	-7.55301
▁matter	-7.55302
▁havent	-7.55303
▁fun	-7.55365
▁babs	-7.55371
▁ready	-7.55656
▁wanted	-7.5588
less	-7.56388
▁guy	-7.56816
▁went	-7.56826
▁hot	-7.56961
▁vi	-7.57494
che	-7.581
▁morning	-7.58528
▁three	-7.58545
▁nomi	-7.58546
▁fire	-7.58571
▁pay	-7.58685
▁sex	-7.60693
▁believe	-7.61861
▁alone	-7.6187
▁week	-7.61878
▁pick	-7.61919
▁stuff	-7.61928
▁arm	-7.6199
▁shot	-7.62246
▁young	-7.62384
▁youve	-7.62627
▁lts	-7.63083
▁cock	-7.63598
▁dad	-7.6365
▁dr	-7.64466
▁somebody	-7.65309
▁sleep	-7.65312
▁course	-7.65312
▁person	-7.65315
▁shoot	-7.65315
▁darlin	-7.65329
▁jack	-7.65535
▁hit	-7.65557
▁getting	-7.65591
▁wayne	-7.65646
▁war	-7.66008
▁ok	-7.66244
▁beautiful	-7.6888
▁filth	-7.6888
▁together	-7.6888
▁understand	-7.6888
▁cotton	-7.68881
▁sound	-7.68881
▁wasnt	-7.68881
▁guess	-7.68882
▁woman	-7.68886
▁eye	-7.6891
ought	-7.68957
ult	-7.69146
▁best	-7.69463
▁die	-7.69747
▁happen	-7.7136
▁may	-7.72377
▁orbison	-7.72584
▁family	-7.72584
▁close	-7.72584
▁women	-7.72584
▁chance	-7.72594
▁dress	-7.72603
▁dick	-7.73069
▁cho	-7.7373
▁party	-7.73786
▁seen	-7.74196
▁set	-7.75217
rea	-7.76016
▁afraid	-7.7643
▁actually	-7.76431
▁chicken	-7.76432
▁remy	-7.7648
▁hope	-7.76523
▁it	-7.76657
▁har	-7.76838
▁soon	-7.77083
▁room	-7.77084
▁free	-7.77319
j	-7.78933
▁sylvia	-7.8043
▁happy	-7.8043
▁murder	-7.8043
▁asshole	-7.80431
▁problem	-7.80432
▁laugh	-7.80436
▁might	-7.8044
▁hurt	-7.80449
▁plan	-7.80555
▁change	-7.80563
▁alive	-7.8057
▁action	-7.80603
▁how	-7.80659
▁end	-7.80665
▁ear	-7.80673
▁waiting	-7.80686
▁stand	-7.80919
▁ju	-7.81324
▁ad	-7.82873
▁supposed	-7.84597
▁business	-7.84597
▁forget	-7.84599
▁worry	-7.84601
▁front	-7.84606
▁whoa	-7.84607
▁ja	-7.84614
▁since	-7.84625
▁light	-7.8463
▁run	-7.84642
▁yet	-7.84654
▁star	-7.84896
▁came	-7.85003
▁idea	-7.85213
▁couldnt	-7.85425
▁many	-7.87269
▁buy	-7.87578
ize	-7.87627
▁sent	-7.87936
▁tomorrow	-7.88945
▁someone	-7.88945
▁walk	-7.88955
▁open	-7.8896
▁word	-7.88995
▁face	-7.89779
▁door	-7.8979
▁dec	-7.90204
▁ow	-7.9243
▁killed	-7.92745
▁sea	-7.93328
qua	-7.9349
▁without	-7.9349
▁suck	-7.93547
▁fat	-7.93565
▁eggman	-7.93585
▁hung	-7.93862
▁line	-7.94552
▁lost	-7.94723
▁ab	-7.95087
▁chod	-7.95277
▁rest	-7.96094
▁where	-7.9745
▁already	-7.98252
▁number	-7.98252
▁serious	-7.98252
▁ladies	-7.98256
▁town	-7.98265
▁everyone	-7.98267
▁whos	-7.98292
▁body	-7.98294
▁comp	-7.98321
▁drive	-7.98396
dge	-7.99772
▁dog	-7.99825
▁met	-8.00036
▁ya	-8.00977
▁heard	-8.01357
▁bit	-8.01902
▁sla	-8.02011
▁continue	-8.03252
▁interest	-8.03252
▁married	-8.03252
▁brother	-8.03252
▁wife	-8.03253
▁kick	-8.03264
▁took	-8.03267
▁death	-8.03267
▁andre	-8.03269
▁cause	-8.03269
▁stick	-8.03277
▁step	-8.03347
▁sick	-8.0336
ump	-8.03621
▁check	-8.03762
▁los	-8.05182
▁far	-8.05704
act	-8.07751
▁special	-8.08515
▁follow	-8.08515
▁exactly	-8.08515
▁wonder	-8.08516
▁least	-8.08518
▁kiss	-8.08525
▁clean	-8.08527
▁taking	-8.08531
▁molly	-8.08546
▁lisa	-8.08554
▁arent	-8.08566
▁break	-8.08574
▁stud	-8.08603
▁speak	-8.0861
▁hair	-8.08641
▁art	-8.0883
▁gave	-8.09633
ward	-8.11772
▁anyone	-8.14071
▁blood	-8.14071
▁cookie	-8.14071
▁gentlemen	-8.14071
▁goddamn	-8.14071
▁stupid	-8.14071
▁police	-8.14073
▁street	-8.14074
▁whore	-8.14074
▁couple	-8.14076
▁broke	-8.14079
▁stunt	-8.14083
▁child	-8.14089
▁tits	-8.14266
▁hour	-8.15525
▁bet	-8.16204
▁quit	-8.19953
▁pussy	-8.19954
▁knew	-8.19954
▁hurry	-8.19956
▁sign	-8.19956
▁filthiest	-8.19958
▁yell	-8.19958
▁country	-8.20045
▁careful	-8.20107
▁wall	-8.20119
▁send	-8.20125
▁camera	-8.20164
▁whi	-8.20262
▁sir	-8.20341
▁true	-8.20442
▁city	-8.20539
▁date	-8.20659
▁mail	-8.2131
▁deal	-8.21613
iff	-8.24214
▁el	-8.24489
heres	-8.25357
▁anymore	-8.26203
▁office	-8.26203
terday	-8.26203
▁sweet	-8.26203
▁pierre	-8.26204
▁brandon	-8.26204
▁learn	-8.26207
▁fight	-8.26217
▁high	-8.2622
▁super	-8.26228
▁road	-8.26275
▁busy	-8.26424
▁pig	-8.26434
fuck	-8.31418
▁anybody	-8.3287
▁everybody	-8.3287
▁found	-8.3287
▁information	-8.3287
▁question	-8.3287
▁second	-8.3287
▁shouldnt	-8.3287
▁america	-8.3287
▁birthday	-8.3287
▁knox	-8.3287
▁dollars	-8.3287
▁relax	-8.32871
▁whatever	-8.32872
▁natural	-8.32873
▁dude	-8.32877
ouble	-8.32885
▁lady	-8.32922
▁shell	-8.32934
▁ooh	-8.32934
▁air	-8.33054
▁grow	-8.33728
▁boss	-8.33949
▁prob	-8.34007
▁john	-8.39998
▁boudreaux	-8.40013
▁either	-8.40013
▁enjoy	-8.40013
▁escape	-8.40013
▁japanese	-8.40013
▁quick	-8.40013
▁victim	-8.40013
▁husband	-8.40013
▁cristal	-8.40014
▁living	-8.40017
▁finish	-8.40018
▁appe	-8.40021
▁julie	-8.40023
▁damn	-8.40039
▁near	-8.40042
▁piss	-8.40112
▁born	-8.40136
wood	-8.40166
▁hate	-8.40168
▁fell	-8.40169
▁full	-8.40256
▁mess	-8.4029
▁finger	-8.40328
▁edie	-8.40493
▁though	-8.46452
▁rid	-8.46591
▁classes	-8.47705
▁excuse	-8.47705
▁answer	-8.47705
▁tough	-8.47705
▁channing	-8.47706
▁york	-8.47706
▁motherfucker	-8.47707
▁binder	-8.47707
▁dirty	-8.47708
▁food	-8.47709
▁order	-8.47711
▁piece	-8.47712
▁throw	-8.47717
▁allow	-8.47723
▁smell	-8.47742
▁four	-8.47747
▁story	-8.47751
olog	-8.47775
▁wong	-8.47781
▁whe	-8.47859
▁bye	-8.48045
eep	-8.50431
▁what	-8.50724
▁nothin	-8.55376
▁read	-8.55418
▁disgust	-8.56038
▁anyway	-8.56038
▁important	-8.56038
▁mahjong	-8.56038
▁secret	-8.56038
▁surprise	-8.56038
▁neuter	-8.56038
▁imagine	-8.56038
▁direct	-8.56039
▁dinner	-8.5604
▁dream	-8.56042
▁company	-8.56044
▁paid	-8.56048
▁children	-8.5605
▁daddy	-8.56074
▁visit	-8.56085
▁color	-8.56095
▁audition	-8.56096
▁tired	-8.5611
▁paper	-8.56124
▁power	-8.56127
ific	-8.56322
▁ago	-8.56401
uff	-8.56432
▁sell	-8.56511
eak	-8.59149
room	-8.63678
master	-8.64844
▁count	-8.65024
▁jizz	-8.65129
▁contract	-8.65129
▁jimmy	-8.65129
▁sometime	-8.65129
▁offer	-8.65129
▁school	-8.65129
▁zack	-8.65129
▁swear	-8.6513
▁easy	-8.6513
▁goodbye	-8.6513
▁parents	-8.6513
▁promise	-8.65133
▁notice	-8.65133
▁half	-8.65141
▁uncle	-8.65143
▁bother	-8.65144
▁mommy	-8.65156
▁blow	-8.65156
▁lead	-8.65159
▁glad	-8.6516
▁running	-8.65175
▁inside	-8.65178
▁water	-8.65248
▁burn	-8.65257
▁disc	-8.65285
▁key	-8.65337
▁cold	-8.65351
▁franc	-8.67932
ford	-8.71429
▁audi	-8.75064
▁become	-8.75129
▁behind	-8.75129
▁gfresh	-8.75129
▁public	-8.75129
▁screaming	-8.75129
▁welcome	-8.75129
▁connors	-8.75129
▁daughter	-8.75129
▁figure	-8.75129
▁thousand	-8.7513
▁round	-8.7513
▁weight	-8.75137
▁black	-8.75138
▁talent	-8.75141
▁scene	-8.75147
▁teach	-8.75148
▁demon	-8.75149
▁jerk	-8.75149
▁agree	-8.75151
▁clear	-8.75155
▁truth	-8.75156
▁moaning	-8.75165
▁funny	-8.75166
▁drop	-8.75168
▁pray	-8.75182
▁style	-8.75196
▁six	-8.75197
▁train	-8.75228
▁scar	-8.75247
▁horn	-8.75272
▁suit	-8.75305
▁forgot	-8.77875
stone	-8.79799
▁year	-8.81129
▁shanghai	-8.8624
▁accident	-8.8624
▁afternoon	-8.8624
▁amazing	-8.8624
▁anywhere	-8.8624
▁clothes	-8.8624
▁different	-8.8624
▁downtown	-8.8624
▁expect	-8.8624
▁experience	-8.8624
▁nobody	-8.8624
▁picture	-8.8624
▁restaurant	-8.8624
▁scagnetti	-8.8624
▁twenty	-8.8624
▁almost	-8.8624
▁hamster	-8.8624
▁outside	-8.8624
▁twins	-8.8624
▁crazy	-8.8624
▁doctor	-8.8624
▁heather	-8.8624
▁knock	-8.8624
▁normal	-8.8624
▁heaven	-8.8624
▁sancho	-8.86241
▁smoke	-8.86241
▁elbow	-8.86241
▁utah	-8.86241
▁gift	-8.86241
▁zero	-8.86242
▁deliver	-8.86243
▁angel	-8.86244
▁insane	-8.86244
▁psych	-8.86244
▁hansi	-8.86245
▁spread	-8.86248
▁finally	-8.86249
▁versa	-8.86251
▁mouth	-8.86258
▁johnson	-8.86264
▁worth	-8.86267
▁marry	-8.86268
▁dark	-8.8627
▁book	-8.86274
▁trust	-8.86278
▁horse	-8.86343
▁white	-8.86353
▁mark	-8.86405
▁sigh	-8.87844
▁belong	-8.9874
▁address	-8.9874
▁ahead	-8.9874
▁animal	-8.9874
▁communi	-8.9874
▁dwight	-8.9874
▁everywhere	-8.9874
▁hokeypokey	-8.9874
▁loulou	-8.9874
▁neighborhood	-8.9874
▁perfect	-8.9874
▁pleasure	-8.9874
▁pornography	-8.9874
▁respect	-8.9874
▁vaughn	-8.9874
▁jewel	-8.9874
▁servant	-8.9874
▁stardust	-8.9874
▁drunk	-8.9874
▁serbia	-8.9874
▁donnie	-8.98741
▁trailer	-8.98741
▁block	-8.98741
consider	-8.98742
▁private	-8.98742
▁strange	-8.98742
▁turd	-8.98745
▁small	-8.98745
▁randal	-8.98747
stead	-8.9875
▁brown	-8.98755
▁report	-8.98759
▁blue	-8.9876
▁marty	-8.98763
▁waste	-8.98766
▁along	-8.98767
▁catch	-8.98774
▁safe	-8.9878
▁river	-8.98787
▁taste	-8.98993
charge	-8.99103
sexual	-9.03595
otten	-9.0509
▁batongo	-9.13026
▁bullshit	-9.13026
▁caprice	-9.13026
▁celebrate	-9.13026
▁certain	-9.13026
▁champagne	-9.13026
▁coffee	-9.13026
▁dangerous	-9.13026
▁especially	-9.13026
▁familiar	-9.13026
▁holiday	-9.13026
▁indistinct	-9.13026
▁marissa	-9.13026
▁nervous	-9.13026
▁obvious	-9.13026
▁original	-9.13026
▁service	-9.13026
▁somewhere	-9.13026
▁vukmir	-9.13026
▁church	-9.13026
▁decency	-9.13026
▁grandma	-9.13026
▁dialog	-9.13026
▁vegas	-9.13026
▁costume	-9.13026
▁package	-9.13026
▁david	-9.13026
▁douvee	-9.13027
▁wrote	-9.13027
▁marthe	-9.13027
▁arrest	-9.13027
▁floor	-9.13027
solute	-9.13028
▁snake	-9.13028
▁buddy	-9.13028
▁patri	-9.13029
▁peace	-9.13029
▁ticket	-9.13029
▁breath	-9.1303
▁valu	-9.1303
stairs	-9.13031
▁smile	-9.13032
▁phone	-9.13033
▁angry	-9.13035
▁glass	-9.13036
▁dumb	-9.1304
▁large	-9.13074
produc	-9.13209
termin	-9.1352
▁lovin	-9.13671
▁cinema	-9.29692
▁accept	-9.29693
▁account	-9.29693
▁attack	-9.29693
▁attorney	-9.29693
▁completely	-9.29693
▁department	-9.29693
▁disappear	-9.29693
▁girlfriend	-9.29693
▁ground	-9.29693
▁interview	-9.29693
▁kirsten	-9.29693
▁midnight	-9.29693
▁queer	-9.29693
▁script	-9.29693
▁security	-9.29693
▁success	-9.29693
▁voice	-9.29693
▁wound	-9.29693
▁alright	-9.29693
▁design	-9.29693
▁explain	-9.29693
▁mistake	-9.29693
▁prepare	-9.29693
▁leaving	-9.29693
▁recently	-9.29693
▁excited	-9.29693
▁often	-9.29693
▁jenny	-9.29693
▁shanghainese	-9.29693
▁club	-9.29693
ject	-9.29693
▁birth	-9.29693
▁bravo	-9.29694
▁bottle	-9.29694
▁groaning	-9.29694
▁pervert	-9.29694
▁freddy	-9.29694
▁dancing	-9.29694
▁weird	-9.29695
▁sissy	-9.29695
▁smart	-9.29696
q	-10.5803
