<unk>	0
<s>	0
</s>	0
s	-3.08733
ing	-4.29985
▁	-4.50146
ed	-4.50607
d	-4.59374
▁im	-4.59734
e	-4.63795
a	-4.76721
▁dont	-4.77041
▁know	-4.81184
y	-4.85482
▁fuckin	-4.924
▁like	-4.97196
▁get	-4.97967
r	-5.01623
t	-5.04182
▁fuck	-5.07544
▁l	-5.1429
▁youre	-5.14986
er	-5.17023
n	-5.18122
▁go	-5.1869
o	-5.19137
▁want	-5.26557
m	-5.31456
▁man	-5.33601
▁come	-5.34245
i	-5.35433
▁got	-5.36503
▁right	-5.46469
▁think	-5.47363
▁thats	-5.4782
▁well	-5.48295
▁see	-5.48312
in	-5.50069
p	-5.50825
▁one	-5.51573
▁ill	-5.51694
▁oh	-5.57995
u	-5.58117
▁na	-5.59543
▁good	-5.62068
▁yes	-5.62594
ly	-5.67411
▁yeah	-5.71458
▁love	-5.78663
g	-5.80071
l	-5.8429
▁look	-5.84445
c	-5.85917
▁tell	-5.87116
▁time	-5.87411
▁fucking	-5.8882
▁hes	-5.89797
▁going	-5.90544
ve	-5.91153
▁take	-5.9432
▁okay	-5.94867
b	-5.95475
▁gon	-5.96853
▁say	-5.97921
f	-6.00449
▁could	-6.00905
▁cant	-6.02578
al	-6.04766
▁make	-6.06529
▁back	-6.07333
en	-6.0812
▁us	-6.105
▁would	-6.10525
▁really	-6.10828
▁ive	-6.11998
▁need	-6.12446
h	-6.13927
▁let	-6.14295
▁didnt	-6.15096
▁s	-6.16693
▁never	-6.20633
▁give	-6.20708
▁guys	-6.22562
▁hey	-6.23653
▁said	-6.25483
▁sorry	-6.26482
▁people	-6.27492
▁two	-6.27539
▁god	-6.28409
▁shit	-6.2855
▁something	-6.29543
es	-6.29955
▁mean	-6.3059
▁show	-6.30622
or	-6.31608
▁p	-6.31659
▁way	-6.31782
ion	-6.32626
▁little	-6.32702
▁uh	-6.33782
▁whats	-6.34165
k	-6.36894
▁re	-6.3699
nt	-6.37122
w	-6.38236
it	-6.41006
▁first	-6.41646
▁there	-6.41665
▁thing	-6.43593
▁even	-6.44015
▁lets	-6.45354
▁talk	-6.45864
▁call	-6.47833
▁much	-6.48947
▁nothing	-6.51491
le	-6.51704
on	-6.52635
▁money	-6.52769
▁throat	-6.54084
▁leave	-6.54084
an	-6.56031
re	-6.56111
▁feel	-6.58185
▁f	-6.59372
▁day	-6.59448
▁please	-6.59528
▁deep	-6.59531
▁a	-6.61161
▁r	-6.61346
ck	-6.6165
▁put	-6.62287
▁great	-6.63814
▁boys	-6.65902
at	-6.66102
▁anything	-6.66777
▁film	-6.66806
▁car	-6.67119
▁de	-6.67837
▁new	-6.69832
ll	-6.7137
▁mike	-6.71419
▁o	-6.72055
v	-6.72546
▁work	-6.73205
▁g	-6.73794
el	-6.74209
▁told	-6.74611
▁name	-6.74688
▁sure	-6.74791
th	-6.748
▁id	-6.7546
ate	-6.7556
ar	-6.76116
▁today	-6.76237
▁theyre	-6.76272
▁eat	-6.76567
▁in	-6.7718
▁thank	-6.78412
▁sex	-6.78838
▁ever	-6.79077
ic	-6.80839
▁b	-6.81208
▁around	-6.81318
▁believe	-6.81319
▁suck	-6.81366
ri	-6.81459
▁mr	-6.81926
ur	-6.82054
▁st	-6.82329
▁jesus	-6.83073
▁open	-6.83074
▁georgina	-6.84859
▁ignacio	-6.84859
et	-6.86604
▁swearnet	-6.88529
▁three	-6.88532
▁still	-6.88576
▁you	-6.89067
▁hell	-6.89916
▁stop	-6.89996
▁ma	-6.9027
▁smith	-6.90415
▁find	-6.90421
▁youll	-6.90538
shes	-6.913
ter	-6.91625
z	-6.92288
▁help	-6.92339
▁shut	-6.92339
▁nice	-6.92358
▁thought	-6.92554
▁wait	-6.92954
st	-6.93114
▁sp	-6.93345
▁life	-6.94299
▁listen	-6.943
▁better	-6.94345
▁game	-6.9634
▁must	-6.96359
▁bit	-6.9638
▁last	-6.96634
▁pay	-6.96942
▁be	-6.97289
▁m	-6.9771
▁co	-6.98205
▁home	-6.98348
▁hello	-6.98931
▁cock	-7.0011
▁ta	-7.00217
▁christ	-7.00424
▁big	-7.00473
▁pr	-7.00556
▁lot	-7.00682
▁bu	-7.02142
ent	-7.02195
▁albert	-7.02551
▁made	-7.02595
id	-7.02943
▁hear	-7.03095
ers	-7.03754
▁thanks	-7.04059
▁remember	-7.04725
▁everything	-7.04726
▁t	-7.05168
ive	-7.05261
▁hi	-7.06288
▁long	-7.06385
te	-7.06809
▁guy	-7.06901
▁beautiful	-7.06947
▁doesnt	-7.06947
▁kind	-7.06951
ie	-7.07158
ow	-7.08254
▁knew	-7.0922
▁maybe	-7.09221
▁mind	-7.09229
▁place	-7.09264
li	-7.10153
▁cr	-7.10848
ch	-7.10951
▁many	-7.11409
▁keep	-7.11546
▁drink	-7.11546
▁women	-7.11556
▁hard	-7.11592
ation	-7.1163
▁ah	-7.11918
▁k	-7.1325
▁called	-7.13695
▁left	-7.13927
▁start	-7.13999
▁try	-7.14983
▁un	-7.15163
▁georgie	-7.16365
▁night	-7.16391
▁house	-7.16549
ce	-7.16796
▁another	-7.18865
▁tomorrow	-7.18865
▁bastard	-7.18865
▁ashley	-7.18866
▁isnt	-7.18866
▁saw	-7.1887
▁father	-7.18918
▁move	-7.19044
▁kelly	-7.2143
▁turn	-7.2143
▁meet	-7.21431
▁woman	-7.21449
▁done	-7.21477
▁ass	-7.21836
▁casey	-7.21906
▁came	-7.21976
▁movie	-7.22011
▁bo	-7.22361
▁every	-7.22612
▁kill	-7.2295
ies	-7.23072
▁wan	-7.2367
ard	-7.23858
x	-7.23948
▁next	-7.24061
▁wrong	-7.24061
▁mouth	-7.24061
▁close	-7.24063
▁camera	-7.24067
▁happy	-7.24068
▁away	-7.24078
▁wont	-7.2417
▁head	-7.24233
▁job	-7.24248
oo	-7.25012
▁men	-7.25096
▁al	-7.25398
▁dis	-7.25749
▁br	-7.26065
▁always	-7.26764
▁alone	-7.26766
ty	-7.27069
▁th	-7.2752
um	-7.2865
▁porn	-7.28979
▁baby	-7.29542
▁swearman	-7.29556
▁best	-7.29839
▁read	-7.3021
▁youd	-7.31067
▁j	-7.31675
ity	-7.31909
▁things	-7.31964
▁c	-7.32221
tic	-7.32261
▁week	-7.324
▁wasnt	-7.32402
ting	-7.32471
▁po	-7.32563
▁old	-7.32784
ous	-7.33372
▁friend	-7.33665
▁face	-7.35398
▁went	-7.3551
▁ok	-7.35682
▁care	-7.35715
▁happened	-7.3611
▁hit	-7.36232
est	-7.36285
age	-7.3634
ant	-7.36477
▁play	-7.3724
▁count	-7.38365
▁crazy	-7.3837
▁school	-7.3837
▁check	-7.38371
▁body	-7.38379
▁tonight	-7.38382
▁might	-7.38432
▁robb	-7.38439
▁wife	-7.38459
▁fine	-7.38564
▁hol	-7.3882
▁con	-7.4049
▁years	-7.40691
able	-7.41316
▁brother	-7.41495
▁together	-7.41495
▁morning	-7.41495
▁mother	-7.41496
▁watch	-7.41497
▁four	-7.41498
▁real	-7.41581
▁young	-7.41597
▁dick	-7.41611
▁use	-7.41615
▁looking	-7.41669
▁se	-7.4174
▁stay	-7.41788
▁ball	-7.4181
▁bitch	-7.41955
▁dad	-7.42028
▁do	-7.42089
▁ad	-7.42242
▁win	-7.42289
▁we	-7.42935
▁bring	-7.43109
▁boy	-7.44266
lo	-7.44309
▁ha	-7.44453
▁part	-7.44687
▁course	-7.44721
▁stuff	-7.44721
▁enough	-7.44787
▁lucky	-7.44837
▁miss	-7.44929
ng	-7.45379
▁getting	-7.45672
us	-7.45823
▁hand	-7.46573
▁star	-7.46812
▁sit	-7.46834
▁ask	-7.46928
la	-7.47818
▁high	-7.48055
▁john	-7.48055
▁without	-7.48059
▁susan	-7.4806
▁mi	-7.4816
▁later	-7.48492
▁pat	-7.48589
▁coming	-7.49092
▁mets	-7.49104
▁for	-7.4925
ne	-7.5021
▁change	-7.5047
▁met	-7.50706
▁so	-7.51018
qu	-7.51078
▁everybody	-7.51503
▁world	-7.51503
▁wouldnt	-7.52259
ia	-7.52959
ment	-7.53147
▁fucked	-7.53735
▁girl	-7.54066
▁cut	-7.54092
▁ch	-7.54857
▁jo	-7.54983
▁harris	-7.55074
▁someone	-7.55074
▁juan	-7.55075
▁linda	-7.55076
▁since	-7.55076
▁wanted	-7.55179
▁son	-7.56051
▁di	-7.56551
▁shoot	-7.57369
ke	-7.57886
▁touch	-7.58778
▁havent	-7.58778
▁blood	-7.58779
▁making	-7.58782
▁point	-7.58784
▁law	-7.58792
▁richard	-7.58793
▁race	-7.58843
▁team	-7.58843
▁door	-7.59002
ast	-7.59185
▁deal	-7.59387
▁ho	-7.59474
▁ca	-7.60075
▁may	-7.60225
▁ex	-7.62334
▁strawberry	-7.62624
▁understand	-7.62624
▁video	-7.62624
▁picture	-7.62624
▁found	-7.62624
▁story	-7.62629
▁word	-7.6263
▁hope	-7.62636
▁idea	-7.62643
▁bad	-7.62645
▁seem	-7.62821
▁weve	-7.62965
ap	-7.6321
▁end	-7.63366
ge	-7.66166
ance	-7.66343
mb	-7.66479
▁run	-7.66622
▁michael	-7.66624
▁excuse	-7.66624
▁else	-7.66625
▁half	-7.66625
▁spica	-7.66626
▁sign	-7.66702
▁lady	-7.66897
▁dear	-7.6694
ill	-7.67485
▁seen	-7.67709
▁live	-7.67715
▁minutes	-7.68317
▁eyes	-7.68319
▁heard	-7.68615
▁mu	-7.68629
up	-7.68641
▁n	-7.68759
▁friends	-7.6896
co	-7.69311
▁case	-7.70083
ist	-7.70523
cu	-7.70692
▁pussy	-7.7079
▁smoke	-7.70792
▁porter	-7.70792
▁dante	-7.70792
▁taking	-7.70795
▁cause	-7.70796
▁buddy	-7.70797
▁arent	-7.70797
▁no	-7.70886
ngel	-7.70994
▁mo	-7.71022
▁five	-7.71059
▁lost	-7.71254
▁whos	-7.7167
▁girls	-7.71984
▁hold	-7.72124
▁sh	-7.72928
▁finish	-7.73973
▁happen	-7.74003
▁wo	-7.74945
▁pablo	-7.75138
▁million	-7.75139
▁forget	-7.75139
▁key	-7.75163
▁series	-7.75181
▁store	-7.75222
▁actor	-7.75256
▁du	-7.75417
▁how	-7.75446
▁hot	-7.75981
▁bl	-7.76106
▁light	-7.76149
▁bet	-7.7673
▁cigarettes	-7.76768
▁h	-7.77307
▁ya	-7.77346
ine	-7.77786
im	-7.77883
ise	-7.78901
▁caitlin	-7.79684
▁problem	-7.79684
▁walk	-7.79684
▁class	-7.79685
▁guess	-7.79685
▁actually	-7.79689
▁stand	-7.79691
▁kids	-7.79692
▁shot	-7.79972
▁supposed	-7.80045
▁line	-7.80705
▁com	-7.82383
▁cha	-7.83262
▁serious	-7.84095
▁mitchel	-7.84446
▁nobody	-7.84446
▁promise	-7.84446
▁second	-7.84446
▁anyway	-7.84446
▁pitch	-7.84446
▁black	-7.84447
▁roll	-7.84448
▁water	-7.8451
ful	-7.84513
▁inside	-7.84526
▁fa	-7.84606
▁julie	-7.84704
▁em	-7.84756
▁goin	-7.8504
▁doin	-7.85074
▁leg	-7.85135
▁dr	-7.8566
▁gr	-7.85926
ape	-7.86645
▁he	-7.86987
▁su	-7.87884
▁sing	-7.88005
ight	-7.88121
▁whol	-7.88274
oke	-7.88763
▁va	-7.89121
to	-7.89299
▁anyone	-7.89446
▁laura	-7.89446
▁stupid	-7.89446
▁zman	-7.89447
▁sister	-7.89448
▁rock	-7.89449
▁yet	-7.89471
▁took	-7.89495
▁sw	-7.8997
▁hour	-7.90082
▁bar	-7.90242
▁cocks	-7.90562
▁ready	-7.90864
▁ti	-7.91482
▁ra	-7.92954
▁er	-7.9298
ci	-7.93776
▁films	-7.94605
▁different	-7.94709
▁pleasure	-7.94709
▁pornography	-7.94709
▁restaurant	-7.94709
▁asshole	-7.94709
▁sleep	-7.94709
▁phone	-7.94709
▁scene	-7.94709
▁huh	-7.9471
▁pick	-7.94713
▁wear	-7.94904
▁eh	-7.94992
▁aw	-7.95418
cent	-7.95478
▁talking	-7.95508
ph	-7.95924
▁late	-7.96507
mon	-7.97471
▁trying	-7.97816
▁per	-7.98173
▁waiting	-7.98595
ul	-7.98723
gra	-7.99387
came	-7.99401
▁behind	-8.00264
▁drunk	-8.00264
▁york	-8.00265
▁oome	-8.00265
▁forgive	-8.00265
▁glad	-8.00267
▁matter	-8.00267
▁seven	-8.00269
▁death	-8.00269
▁cool	-8.0027
▁visit	-8.00272
▁pass	-8.00274
▁bucks	-8.0028
▁sort	-8.0028
▁free	-8.00282
▁write	-8.0029
▁bye	-8.00291
▁dead	-8.00297
▁brought	-8.00301
▁sound	-8.0031
▁drive	-8.00366
▁ronnie	-8.00413
▁mine	-8.00521
▁least	-8.00636
▁e	-8.00811
▁hate	-8.00896
▁lo	-8.0109
▁jp	-8.01099
▁an	-8.01144
▁less	-8.01417
press	-8.01516
▁far	-8.01547
▁party	-8.01694
▁bud	-8.02838
▁times	-8.04101
▁v	-8.04254
▁cli	-8.04409
▁vi	-8.04565
ame	-8.05113
man	-8.0522
▁though	-8.05567
▁da	-8.05846
ious	-8.06102
▁almost	-8.06147
▁already	-8.06147
▁follow	-8.06147
▁married	-8.06147
▁worry	-8.06147
▁charles	-8.06147
▁imagine	-8.06147
▁where	-8.06147
▁easy	-8.06147
▁front	-8.06149
▁sick	-8.06153
▁dodgers	-8.06179
▁question	-8.06186
▁en	-8.06219
▁living	-8.06231
▁blow	-8.06258
▁top	-8.06509
▁sup	-8.07035
▁set	-8.07377
▁year	-8.077
▁days	-8.07986
▁hands	-8.08517
▁laugh	-8.08854
▁died	-8.09015
▁hed	-8.09023
▁used	-8.10149
▁goes	-8.10433
▁says	-8.11757
▁they	-8.12262
▁lose	-8.12354
▁swear	-8.12364
▁across	-8.12397
▁cocksucker	-8.12397
▁hollywood	-8.12397
▁enrique	-8.12397
▁couple	-8.12397
▁dirty	-8.12398
▁throw	-8.12398
▁sweet	-8.12398
▁food	-8.12401
▁paper	-8.12402
▁wash	-8.12406
▁country	-8.12408
▁outside	-8.1241
▁whatever	-8.1241
▁fault	-8.12433
▁shall	-8.12501
▁perfect	-8.12511
▁park	-8.12542
▁date	-8.12547
ade	-8.12703
▁rid	-8.12902
▁exp	-8.12908
▁fast	-8.13043
ence	-8.13159
are	-8.13232
▁damn	-8.13338
▁fr	-8.13482
ore	-8.13723
▁au	-8.14025
ice	-8.14242
▁changed	-8.14325
ally	-8.15133
▁die	-8.16044
▁break	-8.19063
▁freak	-8.19063
▁number	-8.19063
▁return	-8.19063
▁somebody	-8.19063
▁theater	-8.19063
▁third	-8.19064
▁learn	-8.19064
▁motherfucker	-8.19064
▁relax	-8.19064
▁reason	-8.19064
▁present	-8.19064
▁honey	-8.19064
▁milk	-8.19065
▁clean	-8.19065
▁sake	-8.19068
▁sometime	-8.19069
▁ago	-8.19072
▁sir	-8.19091
▁boyfriend	-8.19108
▁screw	-8.19109
▁base	-8.19127
▁full	-8.19183
▁suit	-8.19307
ather	-8.19458
▁oor	-8.19979
▁lie	-8.20191
less	-8.20244
▁ash	-8.20546
▁rent	-8.20714
▁asked	-8.21437
ated	-8.21557
▁gone	-8.222
▁playing	-8.22273
▁letters	-8.22699
und	-8.23024
▁cru	-8.2313
▁movies	-8.24568
▁act	-8.24977
▁eating	-8.24994
▁interest	-8.25056
spect	-8.26075
▁amazing	-8.26206
▁business	-8.26206
▁disgusting	-8.26206
▁either	-8.26206
▁important	-8.26206
▁probably	-8.26206
▁special	-8.26206
▁pretty	-8.26207
▁street	-8.26207
▁clear	-8.26208
▁lead	-8.26209
▁jean	-8.2621
▁pull	-8.26211
▁calm	-8.26212
▁nico	-8.26213
▁pack	-8.26214
▁gave	-8.26218
▁dress	-8.26223
▁chains	-8.26237
▁cook	-8.26285
side	-8.26315
▁moment	-8.26383
▁aunt	-8.26424
▁sell	-8.26513
▁host	-8.26559
▁dave	-8.2656
▁to	-8.27651
▁vo	-8.27936
ever	-8.27954
ult	-8.29326
▁book	-8.29356
▁started	-8.29811
ough	-8.29964
▁months	-8.30105
▁tra	-8.30439
▁wa	-8.31021
▁sha	-8.31121
▁los	-8.32436
damn	-8.32748
▁cl	-8.32951
▁hours	-8.33171
▁anybody	-8.33899
▁customer	-8.33899
▁emmanuelle	-8.33899
▁kitchen	-8.33899
▁shirt	-8.33899
▁answer	-8.33899
▁emerson	-8.33899
▁boarst	-8.33899
▁police	-8.339
▁kiss	-8.33902
▁cunt	-8.33905
▁paid	-8.33905
▁art	-8.33905
▁hair	-8.33906
▁mention	-8.33908
▁heres	-8.33914
▁maam	-8.33915
▁send	-8.33938
▁ladies	-8.33954
▁owe	-8.33959
▁tits	-8.34008
▁lovelace	-8.34013
▁finger	-8.34032
▁table	-8.34131
▁force	-8.34264
▁lover	-8.34307
▁true	-8.34332
ash	-8.34801
▁join	-8.34857
▁fun	-8.34954
▁ac	-8.34982
▁were	-8.35026
teen	-8.35086
▁bed	-8.3546
▁war	-8.35749
▁fly	-8.36064
▁par	-8.36207
▁wi	-8.37245
▁age	-8.37463
▁sexy	-8.37687
▁whi	-8.38264
▁books	-8.38773
ling	-8.39079
hip	-8.39147
ness	-8.39241
ish	-8.40133
▁working	-8.41023
▁it	-8.41861
elle	-8.42173
▁wonder	-8.42191
old	-8.42212
▁character	-8.42232
▁virgin	-8.42232
▁anymore	-8.42232
▁clothes	-8.42232
▁dollars	-8.42232
▁enjoy	-8.42232
▁superwoman	-8.42232
▁french	-8.42232
▁yesterday	-8.42232
▁human	-8.42233
▁office	-8.42233
▁situation	-8.42233
▁garden	-8.42233
▁screaming	-8.42233
▁hurt	-8.42234
▁fix	-8.42234
▁room	-8.42235
▁order	-8.42243
▁lake	-8.42247
▁rule	-8.42267
▁manager	-8.42268
▁burn	-8.42326
▁chance	-8.42349
▁will	-8.42372
▁certainly	-8.42377
▁fight	-8.42479
▁hall	-8.42572
▁soon	-8.42635
unch	-8.42648
ert	-8.42696
▁tom	-8.42805
▁dog	-8.43066
▁pla	-8.43183
▁mom	-8.43186
▁seat	-8.43204
▁woo	-8.43323
▁rest	-8.43741
▁gi	-8.44017
▁cop	-8.44069
▁finished	-8.44552
▁buy	-8.45267
▁shooting	-8.45558
▁or	-8.45877
ture	-8.45931
▁killed	-8.46125
ny	-8.4634
▁month	-8.46637
▁letter	-8.4808
east	-8.50939
▁ear	-8.51145
ary	-8.51225
▁ser	-8.51258
▁become	-8.51323
▁coffee	-8.51323
▁doubt	-8.51323
▁family	-8.51323
▁instead	-8.51323
▁knock	-8.51323
▁professional	-8.51323
▁sudden	-8.51323
▁trouble	-8.51323
▁welcome	-8.51323
▁harry	-8.51323
▁speak	-8.51323
▁jungle	-8.51323
▁nuts	-8.51323
▁taxi	-8.51324
▁decide	-8.51325
▁children	-8.51325
▁cancer	-8.51326
▁grand	-8.51326
▁bother	-8.51326
▁paul	-8.51326
▁court	-8.51326
▁six	-8.51327
▁begin	-8.51329
▁manolo	-8.51331
▁fire	-8.51336
▁tina	-8.51347
▁teach	-8.51352
▁funny	-8.51357
▁save	-8.51359
▁shouldnt	-8.51368
▁whore	-8.51392
▁notice	-8.51403
▁trust	-8.51407
▁eight	-8.51413
▁fans	-8.51424
▁taste	-8.5144
▁price	-8.51481
▁hang	-8.51528
▁sexual	-8.5155
▁lock	-8.51578
▁city	-8.51578
▁cum	-8.51601
▁child	-8.51602
▁joke	-8.51604
▁train	-8.51845
▁handle	-8.51855
▁seriously	-8.52049
▁boss	-8.52057
day	-8.52086
▁fucker	-8.52385
aint	-8.52749
ook	-8.53585
tire	-8.53717
▁cone	-8.54568
▁ban	-8.54598
ile	-8.54836
▁heart	-8.55088
ab	-8.56002
ure	-8.56865
out	-8.57528
▁paying	-8.58105
nic	-8.5884
▁ton	-8.59674
j	-8.60208
▁quit	-8.6034
light	-8.60635
▁person	-8.61065
▁direct	-8.61129
▁sta	-8.61156
▁forgot	-8.61321
▁awesome	-8.61323
▁bullshit	-8.61323
▁clitoris	-8.61323
▁continue	-8.61323
▁contract	-8.61323
▁double	-8.61323
▁exactly	-8.61323
▁government	-8.61323
▁network	-8.61323
▁quiet	-8.61323
▁rehearse	-8.61323
▁trigger	-8.61323
▁zahara	-8.61323
▁angry	-8.61323
▁except	-8.61323
▁kidding	-8.61323
▁ricky	-8.61323
▁slut	-8.61323
▁dream	-8.61323
▁major	-8.61323
▁report	-8.61323
▁ticket	-8.61323
▁choice	-8.61323
▁terry	-8.61323
▁offer	-8.61324
▁worth	-8.61325
▁charge	-8.61325
▁trip	-8.61325
▁cousin	-8.61326
▁along	-8.61326
▁fact	-8.61327
▁design	-8.61328
▁snow	-8.61329
▁tried	-8.61329
▁near	-8.6133
▁everyone	-8.61338
▁hasnt	-8.61351
▁fell	-8.61362
▁wonderful	-8.61373
▁shape	-8.61427
▁strange	-8.61427
▁acid	-8.61455
gue	-8.61487
▁gold	-8.61571
▁huge	-8.61592
▁step	-8.61596
▁sho	-8.61609
▁creat	-8.61659
▁fill	-8.617
▁allowed	-8.61762
▁beat	-8.6207
▁quite	-8.62321
▁ought	-8.62393
ncy	-8.62482
▁lance	-8.62936
▁side	-8.63004
▁can	-8.63015
▁dare	-8.63113
▁laughing	-8.63636
▁mon	-8.63865
▁um	-8.65975
▁reading	-8.66686
▁dev	-8.67709
▁minute	-8.67713
▁eye	-8.67739
men	-8.6808
▁taken	-8.69806
▁cat	-8.69891
▁pain	-8.70042
ches	-8.70641
ball	-8.71329
▁surprise	-8.71365
▁stu	-8.71812
ought	-8.71886
▁lad	-8.71926
▁broke	-8.72021
▁rob	-8.72186
▁mess	-8.72434
mission	-8.72434
▁antonio	-8.72434
▁barzell	-8.72434
▁christopher	-8.72434
▁control	-8.72434
▁damiano	-8.72434
▁doctor	-8.72434
▁hockey	-8.72434
▁hundred	-8.72434
▁involved	-8.72434
▁liquor	-8.72434
▁obscenity	-8.72434
▁perhaps	-8.72434
▁pornographic	-8.72434
▁publish	-8.72434
▁society	-8.72434
▁scared	-8.72434
▁smart	-8.72434
▁smell	-8.72434
▁sponsor	-8.72434
▁repeat	-8.72434
▁strike	-8.72434
▁consider	-8.72435
▁smile	-8.72436
▁leaving	-8.72437
▁namara	-8.72437
▁town	-8.72438
▁crime	-8.72438
▁outta	-8.72439
▁blue	-8.72443
▁type	-8.72444
▁piss	-8.72445
▁lawyer	-8.72448
▁mark	-8.72449
▁straight	-8.7245
▁bag	-8.72453
▁load	-8.72461
▁app	-8.72462
▁bottle	-8.72463
▁dance	-8.72472
▁nation	-8.72481
▁kept	-8.72497
▁artist	-8.7251
▁truth	-8.72518
▁ahead	-8.72534
▁industry	-8.7258
▁nine	-8.72598
▁fish	-8.72639
▁tight	-8.72648
▁quickly	-8.72721
▁fall	-8.72772
▁tw	-8.72875
▁wow	-8.7292
▁single	-8.72938
▁reach	-8.72944
▁feet	-8.72993
▁past	-8.7307
▁sub	-8.73088
▁realize	-8.73356
▁pea	-8.73392
▁expect	-8.73393
▁mac	-8.7414
▁slo	-8.7458
▁acting	-8.7487
▁stopp	-8.7508
▁paint	-8.75173
▁longer	-8.75583
time	-8.75692
▁cute	-8.75711
ease	-8.75813
▁talkin	-8.76289
▁wed	-8.76363
▁wish	-8.77088
ign	-8.78069
▁bon	-8.78787
ical	-8.79602
ev	-8.80191
▁cigarette	-8.80205
▁what	-8.80465
gree	-8.80504
▁ran	-8.82092
arch	-8.82766
▁drug	-8.82997
heart	-8.83774
▁suppose	-8.83907
reme	-8.84164
▁bel	-8.84423
▁dar	-8.84425
▁final	-8.84564
▁chick	-8.84688
▁appreciate	-8.84934
▁available	-8.84934
▁bathroom	-8.84934
▁blackmail	-8.84934
▁bottom	-8.84934
▁caught	-8.84934
▁difference	-8.84934
▁history	-8.84934
▁president	-8.84934
▁smoking	-8.84934
▁somewhere	-8.84934
▁swallow	-8.84934
▁victim	-8.84934
▁arrest	-8.84934
▁breath	-8.84934
▁dinner	-8.84934
▁idiot	-8.84934
▁possible	-8.84934
▁record	-8.84934
▁advice	-8.84934
▁carrot	-8.84934
▁proper	-8.84934
▁upset	-8.84934
▁article	-8.84934
▁prison	-8.84934
▁revenge	-8.84934
▁sports	-8.84934
▁internet	-8.84935
▁floor	-8.84935
▁glass	-8.84935
▁arriv	-8.84936
▁threat	-8.84936
▁block	-8.84937
▁yell	-8.84937
▁flow	-8.84937
▁penis	-8.84938
▁talent	-8.84939
▁jerk	-8.84939
▁priv	-8.84939
▁upon	-8.8494
▁barking	-8.8494
▁cross	-8.84941
▁felt	-8.84942
▁credit	-8.84945
▁flu	-8.84945
▁grass	-8.84945
▁ruin	-8.84951
▁pig	-8.84952
▁davi	-8.84953
▁raped	-8.84956
angle	-8.84959
▁absolutely	-8.84962
▁favo	-8.84965
▁trail	-8.84974
▁pants	-8.84975
▁waste	-8.84977
▁trans	-8.84979
famous	-8.84989
▁jamie	-8.84993
▁shout	-8.85007
▁grab	-8.85007
▁obviously	-8.85011
piece	-8.85012
ible	-8.85039
▁bi	-8.85073
▁patric	-8.85077
▁agree	-8.85096
▁careful	-8.85125
▁dig	-8.85275
▁personal	-8.85281
▁saint	-8.85308
▁share	-8.85313
▁whoa	-8.85455
▁till	-8.85569
range	-8.85585
▁broken	-8.856
▁tv	-8.85674
lar	-8.8574
▁comin	-8.85817
▁male	-8.85991
▁dro	-8.86042
▁surprised	-8.86159
▁mass	-8.86383
cup	-8.86433
▁out	-8.865
▁post	-8.86882
▁interested	-8.87091
▁of	-8.87346
tit	-8.87511
▁hy	-8.87594
▁porno	-8.87665
▁fee	-8.89322
hop	-8.90217
▁white	-8.90612
ection	-8.95542
▁vin	-8.95597
house	-8.98109
▁quick	-8.98846
▁accident	-8.9922
▁avoid	-8.9922
▁berserker	-8.9922
▁button	-8.9922
▁daniels	-8.9922
▁destroy	-8.9922
▁difficult	-8.9922
▁disappear	-8.9922
▁discover	-8.9922
▁driving	-8.9922
▁excited	-8.9922
▁fernandez	-8.9922
▁heavy	-8.9922
▁husband	-8.9922
▁judge	-8.9922
▁object	-8.9922
▁obscene	-8.9922
▁perform	-8.9922
▁pinchbeck	-8.9922
▁public	-8.9922
▁sebastian	-8.9922
▁secret	-8.9922
▁sighs	-8.9922
▁suzanne	-8.9922
▁thousand	-8.9922
▁tremblay	-8.9922
▁beyond	-8.9922
▁canada	-8.9922
▁field	-8.9922
▁jealous	-8.9922
▁respons	-8.9922
▁revolution	-8.9922
▁choose	-8.9922
▁defend	-8.9922
▁react	-8.9922
▁breakfast	-8.9922
▁marry	-8.9922
▁toilet	-8.9922
▁why	-8.9922
▁machine	-8.9922
▁wrote	-8.9922
▁pocket	-8.9922
▁owner	-8.99221
▁angeles	-8.99221
▁hardcore	-8.99221
▁appear	-8.99221
▁fitch	-8.99221
▁oppo	-8.99222
▁honest	-8.99222
▁push	-8.99222
▁reems	-8.99223
▁worst	-8.99223
ntact	-8.99223
▁hungry	-8.99224
▁rox	-8.99224
▁stink	-8.99226
▁grace	-8.99227
▁title	-8.99229
▁buil	-8.99229
▁role	-8.9923
▁moral	-8.9923
▁randy	-8.9923
▁short	-8.9923
▁russia	-8.99231
▁gener	-8.99234
▁merc	-8.99234
▁warning	-8.99235
▁cover	-8.99241
▁scr	-8.99245
▁running	-8.9925
▁kris	-8.99256
▁cheat	-8.99257
ffy	-8.99259
▁pray	-8.9927
▁under	-8.99272
▁rod	-8.99287
▁naked	-8.99299
▁clai	-8.99306
▁wake	-8.99334
ryl	-8.99335
▁wipe	-8.9935
▁edit	-8.994
▁carrie	-8.99434
▁with	-8.99439
▁tour	-8.99489
▁chicken	-8.99508
worid	-8.99545
▁finally	-8.99661
▁sold	-8.99712
▁drop	-8.99722
▁moon	-8.99809
▁bill	-8.99867
▁fair	-8.99892
▁station	-8.99953
comfortable	-9.00023
▁putting	-9.00089
united	-9.00177
▁lying	-9.00199
▁emb	-9.00281
born	-9.00427
▁song	-9.00869
▁racin	-9.01481
late	-9.01663
▁mum	-9.01749
▁simple	-9.0227
▁sur	-9.02753
▁chee	-9.04059
▁fla	-9.04167
ept	-9.06241
▁non	-9.07563
▁indi	-9.07825
▁tor	-9.0831
site	-9.09352
anne	-9.1324
gar	-9.1434
▁tru	-9.14504
head	-9.14606
ized	-9.14742
fuck	-9.14773
▁murder	-9.14922
▁nothin	-9.1559
▁rich	-9.15832
▁hung	-9.15882
▁psycho	-9.15886
girlfriend	-9.15886
▁afraid	-9.15886
▁ambulance	-9.15886
▁attention	-9.15886
▁baxter	-9.15886
▁bedroom	-9.15886
▁behave	-9.15886
▁berenguer	-9.15886
▁borrow	-9.15886
▁celebrat	-9.15886
▁celebrit	-9.15886
▁championship	-9.15886
▁complete	-9.15886
▁congratulations	-9.15886
▁decision	-9.15886
▁definitely	-9.15886
▁enforce	-9.15886
▁engaged	-9.15886
▁fantastic	-9.15886
▁female	-9.15886
▁filth	-9.15886
▁gatorade	-9.15886
▁gentlemen	-9.15886
▁gynaecologist	-9.15886
▁hurry	-9.15886
▁italian	-9.15886
▁magazine	-9.15886
▁memory	-9.15886
▁miracle	-9.15886
▁neither	-9.15886
▁orgasm	-9.15886
▁politics	-9.15886
▁principal	-9.15886
▁recover	-9.15886
▁relationship	-9.15886
▁security	-9.15886
▁success	-9.15886
▁veronica	-9.15886
▁whiskey	-9.15886
▁written	-9.15886
▁freedom	-9.15886
▁silk	-9.15886
▁eggs	-9.15887
▁corner	-9.15887
▁desire	-9.15887
▁explain	-9.15887
▁mews	-9.15887
script	-9.15887
▁ashamed	-9.15887
▁profi	-9.15888
▁risk	-9.15888
▁innocen	-9.15888
▁proof	-9.15888
▁others	-9.15888
▁trial	-9.15889
▁chuck	-9.15889
▁magic	-9.1589
▁after	-9.1589
▁forgotten	-9.1589
▁randal	-9.1589
▁daughter	-9.1589
▁began	-9.15891
▁demand	-9.15891
▁window	-9.15891
▁booth	-9.15892
▁match	-9.15893
▁sweat	-9.15893
▁lips	-9.15893
▁score	-9.15895
▁cultur	-9.15895
▁soft	-9.15895
▁pool	-9.15901
▁power	-9.1591
▁gun	-9.15911
▁hero	-9.15914
▁dangerous	-9.1592
▁sand	-9.15925
▁regula	-9.15934
▁hicks	-9.1594
▁total	-9.1594
rano	-9.15941
mpire	-9.15941
▁tired	-9.15942
▁master	-9.15958
emini	-9.15964
▁voice	-9.15973
▁curio	-9.16003
▁percent	-9.16015
▁peace	-9.16018
▁tiny	-9.16019
▁sexuality	-9.1603
▁connect	-9.16044
▁cold	-9.16076
guez	-9.16077
▁plu	-9.16079
▁raise	-9.16098
▁sad	-9.161
▁cash	-9.16112
▁exist	-9.16119
▁shock	-9.16138
▁dark	-9.16149
▁american	-9.1616
▁pee	-9.16177
▁grow	-9.16202
▁usual	-9.16251
▁national	-9.16288
▁fran	-9.16296
▁pure	-9.16305
sian	-9.16337
▁plate	-9.16345
▁action	-9.16376
▁hitting	-9.16388
▁board	-9.16398
▁wr	-9.16466
▁enter	-9.16476
olic	-9.1657
▁early	-9.16622
vision	-9.16686
▁stage	-9.16686
▁gum	-9.16796
▁whip	-9.16828
▁murderer	-9.1686
▁inter	-9.17044
▁page	-9.17087
▁cnt	-9.17204
▁fli	-9.17509
▁rub	-9.17632
ief	-9.18235
▁nois	-9.22291
▁refu	-9.22335
rough	-9.23578
versi	-9.28794
ffic	-9.32469
▁juli	-9.34725
letter	-9.34737
▁luck	-9.35146
▁who	-9.35406
▁certain	-9.35519
▁livin	-9.35581
tually	-9.35603
▁dodg	-9.35794
▁gettin	-9.3581
▁jam	-9.35823
tribution	-9.35886
▁affair	-9.35886
▁amount	-9.35886
▁anniversary	-9.35886
▁apologize	-9.35886
▁background	-9.35886
▁censorship	-9.35886
▁cinema	-9.35886
▁codeine	-9.35886
▁college	-9.35886
▁committe	-9.35886
▁conversation	-9.35886
▁convict	-9.35886
▁deliver	-9.35886
▁education	-9.35886
▁effect	-9.35886
▁faggot	-9.35886
▁fascinat	-9.35886
▁figure	-9.35886
▁guilt	-9.35886
▁hershiser	-9.35886
▁humiliat	-9.35886
▁immediately	-9.35886
▁kippers	-9.35886
▁license	-9.35886
▁martinez	-9.35886
▁production	-9.35886
▁spectacle	-9.35886
▁stretch	-9.35886
▁taught	-9.35886
▁valencia	-9.35886
▁abuse	-9.35886
▁addict	-9.35886
▁apart	-9.35886
▁concern	-9.35886
▁escape	-9.35886
▁junkie	-9.35886
▁sauce	-9.35886
▁hidden	-9.35887
▁madrid	-9.35887
▁poison	-9.35887
▁proud	-9.35887
▁small	-9.35887
▁sorrow	-9.35887
▁targa	-9.35887
▁teeth	-9.35887
▁communi	-9.35887
▁drama	-9.35887
▁exciting	-9.35887
▁recognize	-9.35887
▁remain	-9.35887
iculous	-9.35887
▁witness	-9.35887
▁polish	-9.35887
▁square	-9.35887
▁ground	-9.35887
▁safe	-9.35887
▁oyster	-9.35887
▁bread	-9.35887
▁goodbye	-9.35887
▁road	-9.35887
▁discuss	-9.35887
▁offen	-9.35887
▁deserve	-9.35888
▁group	-9.35888
▁protect	-9.35888
▁actress	-9.35888
▁sweareoke	-9.35888
▁thatll	-9.35888
▁towel	-9.35888
▁belong	-9.35888
▁round	-9.35889
▁clock	-9.35889
▁club	-9.35889
▁babe	-9.3589
▁delighted	-9.3589
▁marvel	-9.3589
▁cheap	-9.35891
▁guid	-9.35892
▁arms	-9.35892
▁buff	-9.35893
▁draw	-9.35894
depend	-9.35894
▁sword	-9.35895
▁fool	-9.35896
▁sense	-9.35896
▁jack	-9.35896
▁slap	-9.35898
▁split	-9.35899
▁nick	-9.35899
▁stole	-9.35901
▁priest	-9.35901
▁pipe	-9.35902
▁study	-9.35903
▁some	-9.35904
▁prove	-9.35905
▁blot	-9.3591
▁spend	-9.35916
▁preci	-9.35916
▁terribl	-9.35923
lift	-9.35923
▁jedi	-9.3593
▁darling	-9.35939
▁air	-9.3594
▁silence	-9.35954
▁spell	-9.35957
▁disks	-9.35959
▁bells	-9.35977
▁rip	-9.35983
▁dime	-9.36
▁message	-9.36019
▁wise	-9.36028
▁lord	-9.36057
▁truck	-9.36066
▁frank	-9.3612
▁bout	-9.362
▁haste	-9.36254
▁inspect	-9.3628
▁wall	-9.36284
regard	-9.36291
▁director	-9.36325
▁nose	-9.3635
▁punch	-9.36405
▁sins	-9.36475
ppy	-9.36903
▁tro	-9.37315
hood	-9.37361
ails	-9.37961
▁shell	-9.38347
ficial	-9.39482
lousy	-9.39632
lace	-9.40275
ugged	-9.41368
udie	-9.41809
▁blad	-9.42111
ggi	-9.45603
bound	-9.47422
print	-9.47569
elect	-9.51043
oles	-9.5248
tial	-9.57774
ube	-9.58375
airie	-9.59677
▁allow	-9.59719
q	-9.60514
▁quest	-9.60709
appointed	-9.60886
correct	-9.60886
▁adventur	-9.60886
▁andrade	-9.60886
▁audience	-9.60886
▁basically	-9.60886
▁basil	-9.60886
▁behavior	-9.60886
▁bentley	-9.60886
▁bubbles	-9.60886
▁canadian	-9.60886
▁confirm	-9.60886
▁conspiracy	-9.60886
▁convenien	-9.60886
▁criminal	-9.60886
▁crocodile	-9.60886
▁deficit	-9.60886
▁department	-9.60886
▁distract	-9.60886
▁emotions	-9.60886
▁employee	-9.60886
▁english	-9.60886
▁especially	-9.60886
▁experiment	-9.60886
▁fellatio	-9.60886
▁filmmaker	-9.60886
▁florida	-9.60886
▁gorgeous	-9.60886
▁hairdresser	-9.60886
▁halifax	-9.60886
▁horrible	-9.60886
▁including	-9.60886
▁information	-9.60886
▁iniquity	-9.60886
▁inspir	-9.60886
▁interrupt	-9.60886
▁jewish	-9.60886
▁leigh	-9.60886
▁library	-9.60886
▁masturbate	-9.60886
▁memories	-9.60886
▁memphis	-9.60886
▁mystery	-9.60886
▁orourkes	-9.60886
▁paramount	-9.60886
▁particular	-9.60886
▁phillipe	-9.60886
▁photo	-9.60886
▁playoff	-9.60886
▁pretend	-9.60886
▁program	-9.60886
▁project	-9.60886
▁proposed	-9.60886
▁quintero	-9.60886
▁released	-9.60886
▁silvan	-9.60886
▁stalker	-9.60886
▁struggl	-9.60886
▁suffer	-9.60886
▁tequila	-9.60886
▁understood	-9.60886
▁vermont	-9.60886
▁accept	-9.60886
▁jersey	-9.60886
▁roach	-9.60886
▁rubbish	-9.60886
▁spoil	-9.60886
▁unfortunate	-9.60886
▁affect	-9.60887
▁confess	-9.60887
▁issue	-9.60887
▁middle	-9.60887
▁opinion	-9.60887
▁queen	-9.60887
▁studio	-9.60887
▁when	-9.60887
▁concept	-9.60887
▁happi	-9.60887
▁spirit	-9.60887
▁feathers	-9.60887
▁firm	-9.60887
▁giggl	-9.60887
▁justice	-9.60887
▁divide	-9.60887
▁divine	-9.60887
▁gerry	-9.60887
▁parrish	-9.60887
▁remind	-9.60887
schedule	-9.60887
▁animal	-9.60887
▁membership	-9.60887
▁author	-9.60888
▁petro	-9.60888
fifty	-9.60888
▁roses	-9.60888
▁prepar	-9.60888
▁slept	-9.60888
▁closing	-9.60888
▁organ	-9.60888
▁boots	-9.60889
▁reserv	-9.60889
▁capable	-9.60889
▁level	-9.6089
▁fruit	-9.6089
▁jump	-9.6089
▁clerk	-9.6089
▁writing	-9.60891
▁screen	-9.60891
▁vagina	-9.60891
▁rational	-9.60892
▁intim	-9.60892
▁groov	-9.60894
▁large	-9.60894
▁motion	-9.60895
strict	-9.60895
▁social	-9.60895
▁content	-9.60896
▁jury	-9.60896
▁cabin	-9.60896
▁pinch	-9.60897
▁crowd	-9.60897
▁foot	-9.60898
▁moving	-9.60898
▁snap	-9.60898
▁champ	-9.609
▁bach	-9.609
▁chew	-9.609
▁slip	-9.609
▁rebel	-9.60901
▁treat	-9.60904
▁brand	-9.60905
ressions	-9.60905
▁dying	-9.60906
▁joking	-9.60907
▁tank	-9.60908
▁slim	-9.60908
▁fail	-9.60909
▁neck	-9.60911
▁sink	-9.60916
▁green	-9.60923
cream	-9.60925
▁meal	-9.60925
ique	-9.60925
▁trade	-9.60928
▁mood	-9.60941
▁sky	-9.60942
▁spot	-9.60943
liber	-9.60944
▁drag	-9.60956
▁cancel	-9.60958
▁refer	-9.60962
▁roy	-9.60987
▁juic	-9.60995
eech	-9.61009
▁bree	-9.61019
▁hide	-9.6103
vres	-9.61041
rmal	-9.6105
▁silen	-9.61057
▁jun	-9.61085
compet	-9.61242
umble	-9.61528
▁mini	-9.61552
▁stra	-9.61586
▁villa	-9.61726
nkle	-9.61756
▁tea	-9.61786
wide	-9.62516
way	-9.63386
aving	-9.66187
ttle	-9.66211
▁bounc	-9.66313
rror	-9.69735
▁simpl	-9.86779
lind	-9.88275
▁hug	-9.89658
child	-9.93058
sexual	-9.93058
wife	-9.93094
reach	-9.93122
▁wha	-9.93555
▁america	-9.93626
▁should	-9.94033
ology	-9.94104
▁danger	-9.9415
namar	-9.94211
gnacio	-9.94215
effort	-9.9422
entific	-9.9422
▁abandon	-9.9422
▁absurd	-9.9422
▁according	-9.9422
▁address	-9.9422
▁afford	-9.9422
▁amnesia	-9.9422
▁applause	-9.9422
▁astray	-9.9422
▁attack	-9.9422
▁attract	-9.9422
▁bathtub	-9.9422
▁batteries	-9.9422
▁beauty	-9.9422
▁broadcast	-9.9422
▁choirboy	-9.9422
▁commercial	-9.9422
▁company	-9.9422
▁counselor	-9.9422
▁disturbance	-9.9422
▁disturbed	-9.9422
▁easier	-9.9422
▁easily	-9.9422
▁elaborate	-9.9422
▁embarrass	-9.9422
▁entertainment	-9.9422
▁enthusiasm	-9.9422
▁escort	-9.9422
▁exclusiv	-9.9422
▁financial	-9.9422
▁folks	-9.9422
▁garlic	-9.9422
▁guarantee	-9.9422
▁heavyweight	-9.9422
▁impossible	-9.9422
▁incredibl	-9.9422
▁individual	-9.9422
▁introduc	-9.9422
▁kidneys	-9.9422
▁lasagna	-9.9422
▁lieutenant	-9.9422
▁lindbergh	-9.9422
▁lmperial	-9.9422
▁mainstream	-9.9422
▁mistake	-9.9422
▁mistress	-9.9422
▁morocco	-9.9422
▁nixon	-9.9422
▁original	-9.9422
▁paratrooper	-9.9422
▁passport	-9.9422
▁possibly	-9.9422
▁pregnant	-9.9422
▁privilege	-9.9422
▁prosecute	-9.9422
▁prosecution	-9.9422
▁quality	-9.9422
▁reject	-9.9422
▁removed	-9.9422
▁ritual	-9.9422
▁satisfy	-9.9422
▁saturday	-9.9422
▁scioscia	-9.9422
▁scumbag	-9.9422
▁sensitive	-9.9422
▁spokesman	-9.9422
▁subscriptions	-9.9422
▁sympath	-9.9422
▁system	-9.9422
▁traynor	-9.9422
▁typewriter	-9.9422
▁unhappy	-9.9422
▁uniform	-9.9422
▁uptight	-9.9422
▁violation	-9.9422
▁vulnerable	-9.9422
advantage	-9.9422
necessar	-9.9422
▁challeng	-9.9422
▁complain	-9.9422
▁crazie	-9.9422
▁defense	-9.9422
▁heaven	-9.9422
▁negotia	-9.9422
▁peseta	-9.9422
▁satisfact	-9.9422
▁bugger	-9.9422
▁gasping	-9.9422
▁oould	-9.9422
▁strong	-9.9422
▁undress	-9.9422
▁valley	-9.9422
▁wolfe	-9.9422
▁jail	-9.9422
▁muscle	-9.9422
▁planned	-9.9422
▁radio	-9.9422
▁regret	-9.9422
▁retarded	-9.9422
▁size	-9.9422
▁document	-9.9422
▁mysteri	-9.9422
▁prefer	-9.9422
▁weird	-9.9422
▁babies	-9.9422
▁betray	-9.9422
▁channel	-9.9422
▁extra	-9.9422
▁merchant	-9.9422
▁immoral	-9.9422
▁intend	-9.9422
▁langu	-9.9422
▁chewlies	-9.9422
▁ferry	-9.94221
▁unlike	-9.94221
nickers	-9.94221
▁church	-9.94221
▁coleman	-9.94221
▁rude	-9.94221
▁source	-9.94221
▁gordon	-9.94221
▁hojo	-9.94221
▁junior	-9.94221
▁reflect	-9.94221
▁arthur	-9.94221
▁engine	-9.94221
▁courage	-9.94221
▁vanessa	-9.94221
▁relief	-9.94221
▁thorne	-9.94221
▁army	-9.94222
▁drank	-9.94222
▁trick	-9.94223
▁twenty	-9.94223
just	-9.94223
▁sheph	-9.94223
▁stories	-9.94224
▁religio	-9.94224
▁invite	-9.94224
▁management	-9.94224
▁pussycat	-9.94224
▁flipp	-9.94224
▁plucking	-9.94224
▁amuse	-9.94225
▁rush	-9.94226
▁grunt	-9.94226
▁chapel	-9.94227
▁dawn	-9.94227
▁patient	-9.94227
▁funeral	-9.94228
▁faith	-9.94229
arriage	-9.94229
▁gently	-9.94229
▁crusade	-9.9423
▁gathering	-9.94231
▁untie	-9.94231
▁announc	-9.94231
▁countries	-9.94231
▁north	-9.94231
▁brett	-9.94232
▁logi	-9.94232
▁butter	-9.94233
▁beach	-9.94236
▁wild	-9.94236
▁garb	-9.94237
▁moron	-9.94237
▁delic	-9.94238
▁invest	-9.94239
▁river	-9.9424
▁dump	-9.94241
▁stock	-9.94241
▁color	-9.94241
▁grew	-9.94242
