<unk>	0
<s>	0
</s>	0
s	-3.47648
▁im	-4.39735
▁dont	-4.66004
▁know	-4.71549
▁fuckin	-4.74871
▁	-4.75917
ing	-4.83017
▁get	-4.84683
▁fuck	-4.85452
▁like	-4.86219
▁youre	-4.97109
▁go	-5.06729
▁want	-5.0805
ed	-5.12119
d	-5.20033
▁come	-5.2027
▁got	-5.22647
▁man	-5.25016
▁one	-5.29297
▁right	-5.31068
▁thats	-5.31994
▁oh	-5.33878
e	-5.36305
▁see	-5.37533
▁ill	-5.39556
▁l	-5.40068
▁think	-5.4217
▁well	-5.42708
y	-5.45594
▁yes	-5.47123
▁yeah	-5.47651
▁good	-5.50345
▁na	-5.53851
ly	-5.66722
▁love	-5.67056
▁fucking	-5.67537
▁tell	-5.73948
▁look	-5.74059
▁going	-5.75098
▁hes	-5.75766
▁take	-5.8049
▁gon	-5.81695
▁okay	-5.8215
▁time	-5.82225
▁cant	-5.85984
▁really	-5.93334
▁could	-5.93336
▁make	-5.9407
▁ive	-5.95006
▁guys	-5.95294
▁would	-5.97363
▁back	-5.99279
▁say	-6.00894
▁let	-6.02675
▁didnt	-6.02886
▁sorry	-6.03813
▁us	-6.04771
▁little	-6.05689
▁shit	-6.06603
▁something	-6.07604
▁give	-6.09713
▁never	-6.10549
▁hey	-6.10576
▁said	-6.12557
▁uh	-6.12558
▁way	-6.13626
ve	-6.15118
▁two	-6.18844
▁whats	-6.19093
▁people	-6.2326
▁even	-6.23329
▁lets	-6.27015
▁show	-6.28278
▁need	-6.28995
▁much	-6.31501
r	-6.34892
▁first	-6.3525
▁there	-6.35255
t	-6.3531
a	-6.37247
▁call	-6.38476
er	-6.38865
▁thing	-6.38908
▁god	-6.40125
▁money	-6.41832
▁nothing	-6.41843
▁boys	-6.42959
n	-6.43171
▁mean	-6.4475
▁leave	-6.45999
▁anything	-6.50347
▁day	-6.50365
▁please	-6.50416
▁put	-6.53326
▁id	-6.53599
▁great	-6.54893
▁throat	-6.56456
▁talk	-6.56458
▁stop	-6.56487
▁sure	-6.5652
▁car	-6.57098
nt	-6.57303
▁thank	-6.58238
▁ever	-6.59389
es	-6.61087
▁deep	-6.61296
▁around	-6.62962
▁mike	-6.62963
▁film	-6.63036
▁youll	-6.64725
▁feel	-6.65756
▁today	-6.66382
▁nice	-6.6814
▁theyre	-6.68152
▁three	-6.68173
▁sex	-6.69245
o	-6.69607
▁listen	-6.69921
▁mr	-6.69955
▁last	-6.70014
in	-6.70299
▁eat	-6.70703
▁jesus	-6.71739
▁smith	-6.73591
▁lot	-6.73716
▁find	-6.76445
▁hell	-6.77306
▁georgina	-6.77401
▁ah	-6.77506
▁ignacio	-6.78206
▁wait	-6.78332
▁thanks	-6.79122
▁everything	-6.79364
▁still	-6.79373
▁hello	-6.79487
▁name	-6.80315
▁new	-6.82373
▁remember	-6.83402
▁keep	-6.83403
▁saw	-6.83406
▁help	-6.83408
▁guy	-6.84586
al	-6.84618
▁life	-6.85473
▁swearnet	-6.85486
▁christ	-6.85488
▁better	-6.85501
▁night	-6.85514
▁made	-6.85526
▁thought	-6.85579
▁pay	-6.86816
▁you	-6.87055
▁bit	-6.87595
▁knew	-6.87614
▁told	-6.87615
▁shut	-6.87616
▁home	-6.87617
▁place	-6.87706
▁work	-6.87924
▁cock	-6.88951
▁believe	-6.89186
shes	-6.89268
▁baby	-6.89787
▁kind	-6.898
▁suck	-6.91355
▁big	-6.91923
▁doesnt	-6.9201
▁done	-6.92033
l	-6.92135
▁must	-6.943
▁read	-6.95419
▁long	-6.96435
▁ashley	-6.96608
▁maybe	-6.96608
▁mind	-6.9662
▁hear	-6.98192
▁always	-6.98989
▁away	-6.98993
▁came	-6.99308
▁albert	-7.01428
▁woman	-7.01432
▁wont	-7.01449
▁house	-7.01461
▁b	-7.03365
▁next	-7.06492
▁isnt	-7.06493
▁casey	-7.06736
▁hit	-7.07314
ll	-7.07876
▁game	-7.08653
▁friend	-7.08732
▁wan	-7.09079
▁tomorrow	-7.09124
▁left	-7.09126
▁mouth	-7.09137
▁ho	-7.09378
▁things	-7.09871
▁kill	-7.10364
▁called	-7.10428
en	-7.10563
▁un	-7.11155
▁beautiful	-7.11826
▁georgie	-7.11826
▁bastard	-7.11827
▁tonight	-7.11827
▁kelly	-7.11841
▁fine	-7.11857
▁open	-7.12729
▁men	-7.13345
▁wrong	-7.14604
▁another	-7.14605
▁father	-7.14622
▁might	-7.14638
▁happy	-7.14644
▁best	-7.14661
▁face	-7.14711
i	-7.14927
▁re	-7.15525
▁real	-7.16649
▁turn	-7.1683
▁de	-7.17262
▁wasnt	-7.17462
▁job	-7.17465
▁robb	-7.17475
▁wife	-7.175
▁many	-7.17542
▁every	-7.18209
▁years	-7.19069
▁change	-7.19848
▁movie	-7.20327
▁mother	-7.20406
▁enough	-7.2041
▁went	-7.20432
▁ta	-7.20586
▁looking	-7.20877
▁youd	-7.21173
▁wanted	-7.22444
▁hi	-7.22492
▁try	-7.225
▁hand	-7.22789
▁porn	-7.23319
▁c	-7.25203
▁meet	-7.25733
▁miss	-7.25734
▁alone	-7.26558
▁course	-7.26559
▁richard	-7.2656
▁women	-7.2656
▁body	-7.26578
▁juan	-7.26586
▁dear	-7.26591
▁head	-7.2664
▁old	-7.26686
▁bitch	-7.26702
▁coming	-7.26767
▁happened	-7.26807
ion	-7.26842
▁o	-7.274
ty	-7.28257
on	-7.28796
▁young	-7.29632
▁stuff	-7.29784
▁found	-7.29784
▁harris	-7.29784
▁swearman	-7.29797
▁morning	-7.29798
▁ok	-7.29825
▁camera	-7.29939
▁getting	-7.30225
▁f	-7.30749
▁play	-7.31355
▁mets	-7.31902
▁hard	-7.3273
▁idea	-7.33158
▁lucky	-7.33184
▁ass	-7.33631
▁wouldnt	-7.33664
▁win	-7.34279
▁move	-7.36244
▁start	-7.36255
▁without	-7.36567
▁making	-7.36571
▁everybody	-7.36582
▁arent	-7.36583
▁crazy	-7.36588
m	-7.3674
▁seem	-7.37037
▁in	-7.37589
▁r	-7.39244
▁stay	-7.39459
▁together	-7.40136
▁world	-7.40137
▁john	-7.40137
▁someone	-7.40137
▁school	-7.40154
▁later	-7.40276
▁fucked	-7.40479
▁ready	-7.40821
▁boy	-7.41005
▁co	-7.41237
ent	-7.41646
▁ask	-7.42388
▁cut	-7.43393
▁st	-7.43455
▁drink	-7.43464
▁close	-7.43491
▁count	-7.43654
▁pablo	-7.4384
▁strawberry	-7.4384
▁excuse	-7.4384
▁susan	-7.43841
▁blood	-7.4386
▁story	-7.43872
▁five	-7.43885
▁bad	-7.43902
▁use	-7.44426
re	-7.45866
▁al	-7.46018
▁check	-7.46338
▁star	-7.46681
or	-7.4759
▁michael	-7.47686
▁mitchel	-7.47686
▁understand	-7.47686
▁since	-7.47689
▁weve	-7.47699
▁door	-7.47734
▁pat	-7.48468
▁girl	-7.48585
▁seen	-7.49081
▁care	-7.4936
ic	-7.50459
an	-7.50699
▁high	-7.50879
▁point	-7.50895
▁serious	-7.51338
▁linda	-7.51687
▁series	-7.51698
▁taking	-7.51759
▁lady	-7.51859
▁cause	-7.51986
b	-7.52245
▁dick	-7.52591
▁p	-7.52593
▁heard	-7.5264
▁son	-7.53635
▁sit	-7.54163
▁four	-7.55817
▁dead	-7.55854
▁forget	-7.55856
▁porter	-7.55861
▁store	-7.55882
▁friends	-7.56482
▁week	-7.56961
▁ha	-7.57126
▁cigarettes	-7.57138
▁eyes	-7.57138
▁d	-7.57214
g	-7.58032
ous	-7.58642
▁a	-7.5894
▁shoot	-7.59216
▁films	-7.59304
▁finish	-7.59579
▁law	-7.60009
▁anyway	-7.60201
▁laura	-7.60201
▁brought	-7.60203
▁else	-7.60207
▁actually	-7.60208
▁took	-7.6021
▁race	-7.60211
▁ya	-7.60243
▁park	-7.60248
▁supposed	-7.60363
▁mine	-7.60428
▁hot	-7.60553
▁whos	-7.61193
▁hope	-7.61423
▁watch	-7.63178
▁guess	-7.64022
▁case	-7.64459
▁class	-7.64697
▁hands	-7.64718
▁havent	-7.64747
▁hold	-7.64749
▁run	-7.64762
▁half	-7.64778
▁actor	-7.64792
▁bet	-7.64964
▁late	-7.65046
▁party	-7.65172
▁trying	-7.65989
▁says	-7.66144
▁bring	-7.66357
▁dad	-7.66428
▁line	-7.66468
▁minutes	-7.66601
▁met	-7.67547
▁be	-7.67655
▁girls	-7.68402
▁though	-7.69357
▁pussy	-7.69508
▁black	-7.69508
▁dante	-7.69509
▁team	-7.69516
▁s	-7.69885
▁kids	-7.70364
▁key	-7.71291
▁brother	-7.71293
▁hour	-7.71429
ck	-7.72572
▁sp	-7.73389
▁end	-7.73496
▁touch	-7.7385
▁part	-7.74099
us	-7.74191
▁behind	-7.74508
▁caitlin	-7.74508
▁business	-7.74508
▁sister	-7.74508
▁yet	-7.74511
▁spica	-7.74512
▁buddy	-7.74523
▁jp	-7.74524
▁far	-7.74561
▁bud	-7.74597
▁g	-7.75687
▁restaurant	-7.76355
▁cocks	-7.76553
▁live	-7.76944
▁talking	-7.7719
▁used	-7.78665
▁whol	-7.78842
ance	-7.78901
▁smoke	-7.79559
it	-7.79664
▁second	-7.79771
▁stupid	-7.79771
▁across	-7.79774
▁fault	-7.79781
▁matter	-7.79783
▁sleep	-7.79798
▁aunt	-7.79798
▁phone	-7.79868
▁throw	-7.79875
▁julie	-7.79885
▁third	-7.79891
▁lost	-7.79976
▁may	-7.80069
▁dodgers	-7.80207
▁hate	-7.80479
k	-7.81268
le	-7.8185
▁year	-7.81864
▁how	-7.82369
▁word	-7.82411
ting	-7.82455
▁ja	-7.8345
▁en	-7.83606
p	-7.84468
▁deal	-7.84593
▁em	-7.85152
▁almost	-7.85327
▁already	-7.85327
▁nobody	-7.85327
▁easy	-7.85327
▁cool	-7.85329
▁death	-7.85336
▁water	-7.85339
▁sound	-7.85341
▁police	-7.85343
▁inside	-7.85343
▁scene	-7.85372
▁hurt	-7.85397
▁full	-7.854
▁dave	-7.85417
▁days	-7.85559
▁bucks	-7.85608
▁set	-7.86182
so	-7.87097
▁working	-7.8751
▁waiting	-7.87712
▁million	-7.87781
▁video	-7.87869
ate	-7.8898
ant	-7.89122
▁n	-7.91056
▁anymore	-7.91209
▁asshole	-7.91209
▁enrique	-7.91209
▁charles	-7.91209
▁pleasure	-7.9121
▁bye	-7.91214
▁sick	-7.91215
▁glad	-7.91228
▁worry	-7.91229
▁room	-7.9124
▁blow	-7.91245
▁where	-7.91245
▁eh	-7.91246
▁write	-7.91275
▁doin	-7.91299
▁movies	-7.91363
▁least	-7.91369
▁lose	-7.91371
▁k	-7.9167
se	-7.91831
▁playing	-7.92705
st	-7.92954
▁stand	-7.9303
▁goin	-7.9327
▁rock	-7.93417
▁zman	-7.93862
▁gone	-7.95596
▁so	-7.95737
▁pitch	-7.95898
h	-7.96114
came	-7.96637
▁sign	-7.96863
▁times	-7.97124
▁they	-7.9745
▁amazing	-7.97459
▁imagine	-7.97459
▁somebody	-7.97459
▁anyone	-7.97459
▁dirty	-7.97459
▁pornography	-7.97459
▁important	-7.97459
▁couple	-7.9746
▁street	-7.97463
▁hair	-7.97466
▁food	-7.97466
▁seven	-7.97468
▁walk	-7.97477
▁sort	-7.97478
▁living	-7.9748
▁damn	-7.97486
▁oome	-7.97492
▁country	-7.97519
▁gave	-7.97521
▁fun	-7.97578
▁moment	-7.97636
▁chains	-7.97774
▁visit	-7.97792
▁it	-7.98633
u	-8.0044
▁picture	-8.00953
up	-8.01117
▁clean	-8.01204
▁letter	-8.0149
▁hours	-8.01542
▁loved	-8.03183
▁question	-8.03359
▁e	-8.03413
ngel	-8.03886
▁follow	-8.04085
▁top	-8.04113
▁anybody	-8.04126
▁boyfriend	-8.04126
▁disgusting	-8.04126
▁either	-8.04126
▁goddamn	-8.04126
▁kitchen	-8.04126
▁york	-8.04126
▁milk	-8.0413
▁final	-8.04135
▁bother	-8.04136
▁whatever	-8.04139
▁break	-8.0414
▁pretty	-8.04143
▁shall	-8.04145
▁ago	-8.04147
▁ladies	-8.04149
▁jean	-8.04166
▁pack	-8.04166
▁hang	-8.04191
ter	-8.04196
▁screaming	-8.04215
ry	-8.04424
et	-8.04496
▁died	-8.04993
▁asked	-8.05301
▁started	-8.05353
ity	-8.05383
ies	-8.05753
▁sing	-8.06012
w	-8.06245
▁aw	-8.06757
▁balls	-8.0694
▁t	-8.07153
th	-8.07263
▁ronnie	-8.07715
▁mo	-8.09461
man	-8.09835
ation	-8.11035
▁swear	-8.11087
▁emmanuelle	-8.11269
▁huh	-8.11269
▁probably	-8.11269
▁drunk	-8.1127
▁nico	-8.11271
▁human	-8.11271
▁wake	-8.11272
▁professional	-8.11273
▁lake	-8.11275
▁sir	-8.11299
▁oory	-8.113
▁ricky	-8.11319
ce	-8.11322
▁true	-8.11334
▁seat	-8.11346
▁paper	-8.11361
▁forgive	-8.11538
▁cone	-8.11613
ie	-8.11643
▁owe	-8.11665
▁um	-8.11712
▁sexual	-8.12439
ng	-8.12648
pe	-8.1289
▁sell	-8.13137
▁bed	-8.13963
▁happen	-8.14003
▁goes	-8.1467
▁ball	-8.15067
▁theater	-8.15359
▁freak	-8.15522
▁shot	-8.15611
▁cocksucker	-8.15651
▁los	-8.15745
▁minute	-8.15851
age	-8.15943
▁dis	-8.16164
less	-8.16262
▁drive	-8.16519
ler	-8.17171
est	-8.17242
▁pull	-8.18185
▁dress	-8.18288
▁base	-8.18384
▁die	-8.18593
▁lie	-8.18752
▁mom	-8.18762
▁fast	-8.1883
▁reason	-8.18927
▁boarst	-8.18961
▁different	-8.18961
▁hollywood	-8.18961
▁relax	-8.18961
▁welcome	-8.18961
▁dinner	-8.18961
▁front	-8.18961
▁number	-8.18961
▁honey	-8.18961
▁outside	-8.18965
▁maam	-8.18973
▁lead	-8.18986
▁light	-8.19002
▁office	-8.19022
▁married	-8.19037
▁free	-8.1907
▁heres	-8.19104
▁send	-8.19123
▁beat	-8.19282
▁seriously	-8.19664
▁lance	-8.19834
piece	-8.20437
special	-8.20688
▁sexy	-8.2097
▁er	-8.21211
ar	-8.21296
▁save	-8.21455
▁books	-8.21739
▁reading	-8.21822
▁do	-8.22076
▁ma	-8.22279
▁learn	-8.22526
▁eating	-8.22646
▁letters	-8.22813
▁filming	-8.22903
▁roll	-8.23111
▁motherfucker	-8.2394
ne	-8.23955
arry	-8.26346
▁pass	-8.26378
able	-8.2652
▁liked	-8.26618
x	-8.26649
▁pick	-8.2669
▁clear	-8.26915
▁broke	-8.2712
▁wonder	-8.27293
▁awesome	-8.27294
▁coffee	-8.27294
▁eight	-8.27294
▁instead	-8.27294
▁shirt	-8.27294
▁bathroom	-8.27295
▁paid	-8.27309
▁chance	-8.27316
▁worth	-8.27324
▁calm	-8.27325
▁town	-8.27339
▁order	-8.27339
▁huge	-8.27358
▁involved	-8.27377
▁date	-8.27398
▁perfect	-8.27414
▁allowed	-8.27579
▁ad	-8.27592
f	-8.27616
▁rest	-8.2798
▁hed	-8.28211
▁i	-8.28213
▁tits	-8.28267
▁w	-8.28343
▁less	-8.28439
ore	-8.28903
▁changed	-8.28996
ever	-8.29667
▁paying	-8.30691
▁cum	-8.3092
te	-8.31688
ped	-8.31939
▁pr	-8.32116
▁problem	-8.33176
▁book	-8.33268
▁fact	-8.33546
ia	-8.33741
▁no	-8.34246
▁th	-8.34788
▁h	-8.35058
▁se	-8.35206
▁screw	-8.35523
▁cook	-8.35646
▁me	-8.35769
▁hall	-8.36201
▁an	-8.36273
aint	-8.36311
▁character	-8.36385
▁antonio	-8.36385
▁clothes	-8.36385
▁situation	-8.36385
▁sudden	-8.36385
▁superwoman	-8.36385
▁trouble	-8.36385
▁virgin	-8.36385
▁carrot	-8.36385
▁crime	-8.36385
▁felt	-8.36385
▁sweet	-8.36385
▁cancer	-8.36386
▁manolo	-8.36386
▁dollars	-8.36386
▁terry	-8.36386
▁emerson	-8.36387
▁tina	-8.3639
▁pornographic	-8.36396
▁price	-8.364
▁wonderful	-8.36406
▁taste	-8.36423
▁children	-8.36434
▁cunt	-8.36448
▁lovelace	-8.3647
▁everyone	-8.36478
▁table	-8.36485
▁city	-8.3649
▁were	-8.3654
▁joke	-8.36639
▁certainly	-8.36712
ers	-8.36759
el	-8.36836
▁handle	-8.36856
▁finished	-8.3773
▁killed	-8.38591
ge	-8.38592
▁months	-8.38723
▁fucker	-8.39283
▁ash	-8.39684
ine	-8.40625
ather	-8.40828
▁pictures	-8.40938
▁needs	-8.41387
▁names	-8.41579
tic	-8.41777
ur	-8.42821
ious	-8.43018
▁cigarette	-8.43279
▁eye	-8.43284
▁dr	-8.43706
▁m	-8.4468
ill	-8.44916
▁u	-8.44968
▁fight	-8.45341
▁wash	-8.45382
▁wear	-8.45599
▁mention	-8.45665
▁buy	-8.45682
▁return	-8.45712
▁cameras	-8.45804
▁tom	-8.45841
▁promise	-8.45853
ny	-8.46041
▁certain	-8.46079
▁lad	-8.46221
▁soon	-8.46305
▁jungle	-8.46385
▁network	-8.46385
▁toilet	-8.46385
▁yesterday	-8.46385
▁grand	-8.46385
▁except	-8.46386
▁leaving	-8.46387
▁cousin	-8.46387
▁hockey	-8.46387
▁lawyer	-8.46387
▁fernandez	-8.46389
▁kidding	-8.4639
▁six	-8.46392
sh	-8.46394
▁decide	-8.46395
▁hasnt	-8.46396
▁french	-8.46396
▁near	-8.46397
▁kris	-8.46407
▁family	-8.46412
▁blue	-8.46417
▁wow	-8.4642
▁shouldnt	-8.46426
▁smell	-8.46439
▁smoking	-8.46443
▁charge	-8.46444
▁mess	-8.46465
▁child	-8.46531
▁single	-8.46634
▁quite	-8.46715
▁bl	-8.46729
▁load	-8.46753
▁teach	-8.46914
▁rod	-8.46995
▁trans	-8.4704
▁side	-8.47086
▁rent	-8.47102
▁longer	-8.47174
▁shooting	-8.48393
▁paint	-8.48594
▁opened	-8.48763
▁wor	-8.488
ast	-8.49498
as	-8.50833
▁news	-8.51838
▁di	-8.52152
▁act	-8.52871
▁seeing	-8.54017
▁suit	-8.54124
ive	-8.54817
▁age	-8.5531
ist	-8.55868
▁saying	-8.56393
▁speak	-8.56552
▁kiss	-8.56604
▁knock	-8.56728
▁person	-8.56806
▁ear	-8.56863
▁lover	-8.57141
▁mi	-8.57361
▁trai	-8.57417
▁forgot	-8.57487
▁answer	-8.57496
▁barzell	-8.57496
▁damiano	-8.57496
▁doctor	-8.57496
▁gentlemen	-8.57496
▁heavy	-8.57496
▁perhaps	-8.57496
▁possible	-8.57496
▁president	-8.57496
▁prison	-8.57496
▁rehearse	-8.57496
▁sebastian	-8.57496
▁straight	-8.57496
▁tremblay	-8.57496
▁trigger	-8.57496
▁zahara	-8.57496
▁floor	-8.57497
▁along	-8.57497
▁idiot	-8.57497
▁discuss	-8.57497
▁babe	-8.57497
▁simple	-8.57497
▁manager	-8.57498
▁design	-8.575
▁major	-8.57503
▁report	-8.57504
▁davi	-8.57504
▁paul	-8.57506
▁rob	-8.57506
▁truth	-8.57506
▁button	-8.57518
▁absolutely	-8.5752
▁funny	-8.57538
▁running	-8.57543
▁gum	-8.57553
▁angeles	-8.57554
▁comin	-8.57555
▁become	-8.57558
▁tight	-8.57558
▁male	-8.57559
▁wish	-8.57563
▁fish	-8.57564
▁tried	-8.57577
▁past	-8.57585
▁offer	-8.5759
▁whore	-8.57597
▁saint	-8.57609
▁mass	-8.57639
▁trip	-8.5772
▁scared	-8.57735
▁station	-8.57909
▁interested	-8.57909
▁excited	-8.5793
▁fans	-8.58134
▁ought	-8.58232
▁talkin	-8.58383
▁acting	-8.58388
▁dogs	-8.58857
▁sakes	-8.58857
▁bus	-8.58993
c	-8.5904
▁sometimes	-8.59636
▁telling	-8.59764
▁tra	-8.61322
▁problems	-8.61607
ful	-8.61925
▁white	-8.62893
ment	-8.63029
▁needed	-8.63775
▁par	-8.63963
▁su	-8.64183
▁wells	-8.64257
▁words	-8.64419
ca	-8.65768
ch	-8.65831
▁present	-8.66385
▁slut	-8.66389
▁continue	-8.66643
▁finger	-8.66768
▁month	-8.66913
▁what	-8.66972
▁pain	-8.67406
out	-8.67663
ure	-8.68026
▁le	-8.69083
teen	-8.69151
ri	-8.6933
▁piss	-8.69331
ents	-8.6936
▁fix	-8.69428
ness	-8.69787
▁art	-8.69801
▁join	-8.69807
▁garden	-8.69875
▁snow	-8.69991
▁affair	-8.69996
▁bottle	-8.69996
▁bottom	-8.69996
▁explain	-8.69996
▁government	-8.69996
▁hardcore	-8.69996
▁obscenity	-8.69996
▁orgasm	-8.69996
▁pinchbeck	-8.69996
▁revenge	-8.69996
▁society	-8.69996
▁swallow	-8.69996
▁written	-8.69996
▁wrote	-8.69996
▁angry	-8.69997
▁bullshit	-8.69997
▁grace	-8.69997
▁gerry	-8.69997
▁apologize	-8.69997
▁court	-8.69997
▁smart	-8.69997
▁somewhere	-8.69997
▁jealous	-8.69997
▁outta	-8.69997
▁sauce	-8.69999
▁clitoris	-8.7
▁lips	-8.7
▁tired	-8.70001
▁others	-8.70002
▁choice	-8.70003
▁caught	-8.70004
▁cross	-8.70004
▁acid	-8.70005
▁kept	-8.70005
▁twice	-8.70005
▁web	-8.70008
▁force	-8.70008
▁tv	-8.70012
▁trial	-8.70013
▁cash	-8.70014
▁dangerous	-8.70014
▁josh	-8.70021
▁control	-8.70022
▁ahead	-8.70022
▁group	-8.70023
▁celebrat	-8.70043
▁taxi	-8.70047
▁harry	-8.7005
▁feet	-8.70059
▁boss	-8.70064
▁corner	-8.70081
▁gun	-8.70081
▁whoa	-8.7012
▁title	-8.70158
▁fill	-8.70165
▁lying	-8.70246
▁quickly	-8.70266
▁porno	-8.70553
de	-8.70563
▁train	-8.70598
▁nuts	-8.7067
▁workin	-8.70721
▁personal	-8.70794
▁under	-8.71012
ish	-8.71024
at	-8.71168
▁signed	-8.71313
▁able	-8.71462
▁pal	-8.71465
▁meant	-8.71796
▁heart	-8.7193
gar	-8.72044
▁gets	-8.72136
▁means	-8.72209
▁sighs	-8.72371
mall	-8.72723
all	-8.72748
▁laughs	-8.72914
▁asking	-8.73052
▁realize	-8.73139
▁turned	-8.73144
▁fingers	-8.73343
▁meeting	-8.73615
▁curio	-8.74059
▁whi	-8.74074
▁bar	-8.7421
▁goo	-8.74322
ture	-8.74608
▁cru	-8.74928
▁dro	-8.76028
ble	-8.76522
ought	-8.78049
ot	-8.79073
▁known	-8.79859
▁laugh	-8.80139
rough	-8.80515
▁artist	-8.80719
▁feels	-8.80846
▁vi	-8.80902
lo	-8.81175
ized	-8.81413
ating	-8.81999
ary	-8.8206
▁pre	-8.82264
und	-8.8256
▁looked	-8.8279
▁com	-8.82791
ence	-8.82974
▁dig	-8.83115
im	-8.83141
site	-8.83278
▁shout	-8.83467
▁ra	-8.83498
▁trust	-8.83519
▁double	-8.83664
▁fire	-8.83688
▁suppose	-8.83727
ab	-8.83767
▁woo	-8.83771
▁surprise	-8.83794
▁quit	-8.83817
▁vin	-8.83835
▁strange	-8.83894
▁careful	-8.83952
▁ow	-8.83968
▁mac	-8.84103
▁ben	-8.84157
▁contract	-8.84196
▁liquor	-8.84281
guez	-8.84282
▁ambulance	-8.84282
▁article	-8.84282
▁attention	-8.84282
▁behave	-8.84282
▁beyond	-8.84282
▁christopher	-8.84282
▁daniels	-8.84282
▁difference	-8.84282
▁exactly	-8.84282
▁fantastic	-8.84282
▁figure	-8.84282
▁hundred	-8.84282
▁industry	-8.84282
▁internet	-8.84282
▁memory	-8.84282
▁obscene	-8.84282
▁proof	-8.84282
▁secret	-8.84282
▁thousand	-8.84282
▁veronica	-8.84282
▁victim	-8.84282
▁consider	-8.84282
▁ticket	-8.84282
▁blackmail	-8.84282
▁jail	-8.84282
▁ruin	-8.84282
▁afraid	-8.84282
▁doubt	-8.84282
▁public	-8.84283
▁jewish	-8.84284
▁perform	-8.84285
▁risk	-8.84285
▁available	-8.84286
▁hero	-8.84286
▁jamie	-8.84287
▁history	-8.84289
▁lighthouse	-8.84289
▁glass	-8.84291
▁round	-8.84293
▁priv	-8.84296
▁hurry	-8.84296
▁stuck	-8.84298
▁waste	-8.84301
▁window	-8.84303
▁bunch	-8.84305
▁shape	-8.84305
▁raise	-8.84306
▁hungry	-8.84307
▁pig	-8.8431
▁exist	-8.84314
▁breath	-8.84316
▁smile	-8.8432
▁maid	-8.84323
▁began	-8.84325
▁message	-8.84327
▁cover	-8.84328
▁pool	-8.84331
▁share	-8.84351
▁nine	-8.84357
▁talent	-8.84363
▁willing	-8.84364
▁club	-8.84365
▁broad	-8.84365
▁dare	-8.84377
▁murderer	-8.84405
▁action	-8.84412
▁till	-8.84422
▁mum	-8.84423
▁pervert	-8.84424
▁moon	-8.84437
▁warning	-8.8449
▁app	-8.84529
▁super	-8.84542
▁host	-8.84609
▁putting	-8.8468
▁per	-8.84733
▁sad	-8.84744
ally	-8.84803
▁grow	-8.84805
▁sent	-8.84897
▁pants	-8.84977
▁red	-8.85018
▁chicks	-8.8512
▁promised	-8.85143
▁laughing	-8.85163
▁picked	-8.8542
▁lock	-8.85456
▁legs	-8.8562
mmy	-8.85713
▁van	-8.85907
▁sh	-8.86653
▁closed	-8.86686
ough	-8.87011
▁games	-8.87049
is	-8.87191
▁loo	-8.87745
co	-8.87784
▁sho	-8.8796
▁ser	-8.88149
ments	-8.88361
▁missing	-8.88488
▁ada	-8.88548
▁sucked	-8.8873
▁opening	-8.8906
▁to	-8.89656
dnt	-8.89903
um	-8.90757
▁reach	-8.90801
▁type	-8.91001
▁va	-8.91025
cup	-8.91049
▁da	-8.91434
▁j	-8.9162
ans	-8.91748
▁wo	-8.91821
os	-8.92155
▁sw	-8.92588
▁pro	-8.92801
▁drop	-8.93566
▁nau	-8.93756
▁meaning	-8.93929
▁he	-8.93951
▁lives	-8.94052
rs	-8.94496
▁thinking	-8.94651
▁brothers	-8.94664
▁con	-8.94876
▁dads	-8.95212
▁dec	-8.95826
orm	-8.95988
go	-8.96203
▁weeks	-8.96336
tion	-8.96714
▁cop	-8.97204
▁burn	-8.97251
▁fall	-8.97604
▁sometime	-8.97739
ory	-8.9788
ten	-8.98197
▁sigh	-8.98274
▁kid	-8.9835
reme	-8.98604
ew	-8.98702
▁interest	-8.99441
▁rid	-8.99724
▁dream	-9.00064
▁arrest	-9.00276
▁cry	-9.00304
▁quiet	-9.00499
▁roof	-9.0057
▁quick	-9.00583
▁proper	-9.00702
▁block	-9.00801
arch	-9.00807
▁grab	-9.00893
▁livin	-9.00894
▁nothin	-9.00895
▁accident	-9.00949
ntact	-9.00949
▁amount	-9.00949
▁annamaria	-9.00949
▁behavior	-9.00949
▁berenguer	-9.00949
▁berserker	-9.00949
▁canada	-9.00949
▁championship	-9.00949
▁congratulations	-9.00949
▁daughter	-9.00949
▁desire	-9.00949
▁difficult	-9.00949
▁female	-9.00949
▁folks	-9.00949
▁gynaecologist	-9.00949
▁interrupt	-9.00949
▁italian	-9.00949
▁principal	-9.00949
▁recognize	-9.00949
▁revolution	-9.00949
▁roxanne	-9.00949
▁security	-9.00949
▁slept	-9.00949
▁weird	-9.00949
▁censorship	-9.00949
▁evil	-9.00949
▁favo	-9.00949
▁namara	-9.00949
▁joelle	-9.00949
▁chuck	-9.00949
▁honest	-9.00949
▁grass	-9.0095
▁demand	-9.0095
▁screen	-9.0095
▁borrow	-9.0095
▁judge	-9.00951
▁spell	-9.00952
▁recover	-9.00952
▁bedroom	-9.00952
▁miracle	-9.00953
▁social	-9.00954
▁study	-9.00954
▁voice	-9.00957
▁filth	-9.00957
▁mood	-9.00958
▁short	-9.00959
▁neck	-9.00962
▁bach	-9.00963
▁magic	-9.00963
▁peace	-9.00963
▁barking	-9.00965
▁driving	-9.00965
▁penis	-9.00967
▁tiny	-9.00969
▁forgotten	-9.0097
▁taught	-9.00971
▁racing	-9.00976
▁background	-9.00977
▁fitch	-9.00977
▁chicken	-9.0098
▁bull	-9.00981
▁fag	-9.00981
▁upon	-9.00984
▁shell	-9.00988
▁director	-9.0099
▁gold	-9.00994
▁randy	-9.00995
▁push	-9.00999
▁culture	-9.01006
▁sexuality	-9.01034
▁blot	-9.01035
▁gasping	-9.01042
▁expensive	-9.01048
▁market	-9.01069
▁hide	-9.01081
▁gro	-9.01093
▁lunch	-9.01095
▁bum	-9.011
▁nose	-9.01112
▁totally	-9.0112
▁doll	-9.0115
▁pure	-9.01178
▁of	-9.01184
▁unite	-9.01225
▁suckin	-9.01229
▁hole	-9.01237
▁main	-9.01244
▁respect	-9.01265
▁autographs	-9.01293
▁song	-9.01302
▁politics	-9.01317
▁broken	-9.01318
▁choose	-9.01323
▁low	-9.01343
▁pee	-9.01369
▁cold	-9.01384
▁tea	-9.01386
sian	-9.01459
▁pet	-9.01478
▁press	-9.01478
▁gettin	-9.01515
▁air	-9.01547
▁burned	-9.01622
▁surprised	-9.0172
▁crying	-9.01817
▁fixed	-9.01836
tire	-9.01849
ghty	-9.0188
▁fair	-9.01915
▁counter	-9.01928
gly	-9.02271
▁mon	-9.02297
ts	-9.02345
▁wearing	-9.02449
▁bombs	-9.02501
▁led	-9.02619
▁happening	-9.03015
▁la	-9.0302
bi	-9.03083
▁sponsors	-9.03179
ible	-9.0336
▁cute	-9.03417
▁wipe	-9.03462
▁states	-9.03622
▁shower	-9.03739
▁rules	-9.03742
▁customers	-9.03743
▁lay	-9.04051
ice	-9.04346
▁watching	-9.04396
ook	-9.04405
▁who	-9.04703
▁rip	-9.04784
ard	-9.0493
▁taken	-9.05367
east	-9.05987
ually	-9.06472
ah	-9.06511
▁killing	-9.06874
▁fat	-9.07087
nal	-9.0776
ations	-9.08275
erm	-9.08337
mon	-9.08506
▁talked	-9.08618
▁sens	-9.08849
▁po	-9.08906
▁happens	-9.08967
ink	-9.0899
▁works	-9.09348
am	-9.09806
▁earn	-9.09988
ak	-9.10192
king	-9.10718
dy	-9.11515
▁ignacios	-9.12215
▁indi	-9.12573
▁sa	-9.12742
pped	-9.12793
ris	-9.1333
▁keys	-9.13482
angle	-9.13497
▁brings	-9.14154
▁sur	-9.14728
▁laws	-9.15168
▁ran	-9.15236
ately	-9.15295
▁sup	-9.158
▁li	-9.1648
▁ki	-9.16803
ult	-9.16885
▁machine	-9.17322
▁magazine	-9.17322
▁ju	-9.17477
▁customer	-9.17641
▁rule	-9.17653
▁ol	-9.17673
▁can	-9.1768
▁bag	-9.17683
▁drinks	-9.17723
▁ch	-9.18288
▁bo	-9.18387
els	-9.18488
id	-9.18592
ning	-9.1865
▁du	-9.18878
ev	-9.19062
ma	-9.19624
time	-9.19794
▁board	-9.19925
depend	-9.19925
▁yell	-9.20011
heart	-9.20033
letter	-9.20058
boy	-9.20067
▁thre	-9.20072
▁jerk	-9.20171
▁fell	-9.20203
▁repeat	-9.20241
▁inter	-9.20325
▁agree	-9.20328
▁allow	-9.2033
ted	-9.20475
▁luck	-9.20572
▁buil	-9.20619
▁hung	-9.20724
▁invit	-9.20777
lity	-9.20832
▁edit	-9.20897
▁cat	-9.20898
▁moral	-9.20911
▁compli	-9.20949
▁animal	-9.20949
▁anniversary	-9.20949
▁apart	-9.20949
▁appreciate	-9.20949
▁baxter	-9.20949
▁breakfast	-9.20949
▁codeine	-9.20949
▁college	-9.20949
▁counselor	-9.20949
▁criminal	-9.20949
▁darling	-9.20949
▁department	-9.20949
▁divine	-9.20949
▁eggs	-9.20949
▁faggot	-9.20949
▁fluffy	-9.20949
▁freedom	-9.20949
▁girlfriend	-9.20949
▁goodbye	-9.20949
▁hershiser	-9.20949
▁husband	-9.20949
▁library	-9.20949
▁memphis	-9.20949
▁mercy	-9.20949
▁neither	-9.20949
▁nixon	-9.20949
▁pocket	-9.20949
▁quintero	-9.20949
▁roach	-9.20949
▁spoil	-9.20949
▁stalker	-9.20949
▁typewriter	-9.20949
▁actress	-9.20949
▁belong	-9.20949
▁booth	-9.20949
▁complete	-9.20949
▁justice	-9.20949
▁madrid	-9.20949
▁photo	-9.20949
▁sweareoke	-9.20949
▁towel	-9.20949
▁ashamed	-9.20949
▁dark	-9.20949
yfive	-9.20949
▁crap	-9.20949
▁crowd	-9.20949
▁deliver	-9.20949
▁license	-9.20949
▁proud	-9.20949
▁delighted	-9.20949
▁why	-9.20949
▁florida	-9.20949
▁randal	-9.20949
▁upset	-9.20949
▁road	-9.2095
▁audience	-9.2095
▁brand	-9.2095
▁besides	-9.2095
▁success	-9.20951
▁decision	-9.20951
▁content	-9.20951
▁pray	-9.20951
▁fancy	-9.20951
▁safe	-9.20952
▁mews	-9.20952
▁hidden	-9.20952
▁dumb	-9.20953
▁green	-9.20953
▁celebrities	-9.20953
▁advice	-9.20954
orange	-9.20954
▁polish	-9.20955
▁sorrow	-9.20955
▁witness	-9.20955
▁cinema	-9.20955
▁information	-9.20956
▁toward	-9.20957
▁scum	-9.20958
▁middle	-9.20958
▁square	-9.20958
▁insist	-9.2096
▁catholic	-9.2096
▁beginning	-9.20964
▁nick	-9.20964
▁percent	-9.20964
▁score	-9.20966
▁silence	-9.20967
▁bloke	-9.20967
▁master	-9.20969
▁radi	-9.20971
▁when	-9.20972
▁drank	-9.20973
▁guid	-9.20973
▁chic	-9.20974
▁split	-9.20976
▁soft	-9.20976
▁reems	-9.20978
▁chew	-9.20978
▁vow	-9.20979
▁stock	-9.20979
▁drama	-9.2098
▁match	-9.20984
▁sold	-9.20986
▁cruel	-9.20988
▁role	-9.20992
▁queen	-9.20995
▁weekend	-9.20996
▁music	-9.20999
▁carrie	-9.21
▁motion	-9.21
▁lung	-9.21004
▁forth	-9.21011
▁plate	-9.21017
▁terrible	-9.21024
▁defend	-9.21024
▁over	-9.21025
▁tour	-9.21025
▁bath	-9.21043
▁jury	-9.21046
▁company	-9.21055
▁including	-9.21058
▁charm	-9.2106
urit	-9.21065
▁issue	-9.21068
▁engaged	-9.21068
▁slim	-9.21071
▁writing	-9.21072
▁obviously	-9.21078
▁heads	-9.21079
▁self	-9.21088
▁american	-9.21089
▁view	-9.21089
▁sub	-9.21099
ise	-9.21099
▁villa	-9.21104
▁bout	-9.21113
▁loan	-9.21124
▁noon	-9.21126
▁naked	-9.21131
▁mob	-9.21132
▁stretch	-9.21141
▁wall	-9.21151
▁meal	-9.21218
▁famous	-9.21273
▁emp	-9.21305
▁bree	-9.21319
rano	-9.21338
▁sports	-9.21376
▁roofer	-9.21413
▁properly	-9.21415
▁noticed	-9.21421
▁stoned	-9.21422
▁faster	-9.21484
▁spend	-9.21485
▁singer	-9.21541
▁wa	-9.21542
▁legal	-9.21634
▁mari	-9.21686
ement	-9.21761
tin	-9.21766
▁ex	-9.21827
▁locked	-9.21885
iest	-9.21912
▁clearly	-9.21925
▁career	-9.21992
▁jos	-9.21993
▁nois	-9.2203
hicks	-9.22041
▁owners	-9.22128
▁harder	-9.2217
▁swing	-9.2217
▁dry	-9.22203
lousy	-9.22233
▁shouting	-9.2224
▁mini	-9.22354
▁cal	-9.22379
▁san	-9.22459
▁ph	-9.22526
▁juli	-9.2258
▁state	-9.22692
▁pa	-9.22846
▁arms	-9.22879
▁prove	-9.22892
▁screwing	-9.23019
lind	-9.23094
mm	-9.23119
▁wed	-9.23145
ically	-9.23668
▁gas	-9.23816
▁touched	-9.23846
▁ming	-9.24012
▁checker	-9.2425
▁opens	-9.2426
ov	-9.2439
ape	-9.24771
▁moved	-9.24805
af	-9.2483
▁non	-9.24849
▁image	-9.24897
▁oppo	-9.25154
▁ending	-9.25287
▁expect	-9.25445
▁clin	-9.25451
ling	-9.25563
▁or	-9.25768
▁gar	-9.2633
ra	-9.26617
iqui	-9.26617
▁supp	-9.26788
▁starting	-9.26825
our	-9.2683
do	-9.27026
ow	-9.27069
side	-9.27105
▁believed	-9.27223
▁bra	-9.27493
▁cu	-9.27731
▁slo	-9.28076
▁ac	-9.28809
hoo	-9.28823
ke	-9.29094
▁as	-9.29232
▁motherfuckers	-9.30035
light	-9.3018
▁lt	-9.3019
▁ref	-9.3037
▁bel	-9.30666
▁comes	-9.30699
▁cocksuckers	-9.30855
▁war	-9.32538
▁je	-9.32619
▁feeling	-9.32742
ring	-9.32843
▁shows	-9.33196
ey	-9.33255
ming	-9.33259
▁ten	-9.34052
▁videos	-9.34191
▁usual	-9.34267
▁ton	-9.34284
▁ti	-9.34645
ci	-9.35132
ian	-9.35349
to	-9.35942
▁col	-9.36037
oke	-9.36433
mit	-9.36802
▁ev	-9.36838
▁gr	-9.36993
mate	-9.37131
fic	-9.3793
cent	-9.38253
▁wi	-9.3827
▁spa	-9.38312
▁ro	-9.38524
ver	-9.38873
▁bi	-9.39135
▁ga	-9.39227
▁spi	-9.39443
▁lo	-9.40133
▁dicks	-9.40372
▁gi	-9.40405
▁excit	-9.40946
▁ere	-9.41706
▁giv	-9.41862
spect	-9.41944
▁cl	-9.42083
▁soul	-9.4241
▁sponsor	-9.42554
▁jack	-9.42717
▁sake	-9.42755
▁dog	-9.42943
nk	-9.4317
▁form	-9.43185
▁bon	-9.43311
▁nation	-9.43384
▁bigge	-9.43395
hip	-9.43397
▁starts	-9.43925
▁using	-9.43964
head	-9.43988
gging	-9.44492
▁sam	-9.44566
▁drug	-9.44645
iv	-9.44848
▁tit	-9.44897
▁draw	-9.44911
way	-9.45039
sexual	-9.45059
called	-9.45089
back	-9.45089
▁cas	-9.45106
▁marry	-9.45119
▁por	-9.45129
▁cheat	-9.4519
air	-9.45192
airie	-9.45194
ball	-9.45205
▁direct	-9.45225
lf	-9.45276
▁notice	-9.45347
▁scare	-9.45381
ors	-9.45433
▁post	-9.45509
▁produc	-9.45584
▁america	-9.4577
▁tw	-9.45851
ffect	-9.45892
▁patric	-9.4592
▁flow	-9.45923
▁enforce	-9.45925
mission	-9.45932
▁bu	-9.45939
▁mark	-9.45942
▁address	-9.45949
▁announc	-9.45949
▁bugger	-9.45949
▁chewlies	-9.45949
▁confirm	-9.45949
▁contrary	-9.45949
▁conversation	-9.45949
▁deficit	-9.45949
▁definitely	-9.45949
▁determine	-9.45949
▁divide	-9.45949
▁education	-9.45949
▁english	-9.45949
▁feathers	-9.45949
▁fruit	-9.45949
▁gatorade	-9.45949
▁gorgeous	-9.45949
▁guarantee	-9.45949
▁hairdresser	-9.45949
▁heaven	-9.45949
▁immoral	-9.45949
▁impossible	-9.45949
▁investigati	-9.45949
▁knife	-9.45949
▁leigh	-9.45949
▁martinez	-9.45949
▁memories	-9.45949
▁merchant	-9.45949
▁mystery	-9.45949
▁orourkes	-9.45949
▁paramount	-9.45949
▁reject	-9.45949
▁relationship	-9.45949
▁suzanne	-9.45949
▁uniform	-9.45949
▁vodka	-9.45949
▁abuse	-9.45949
▁bubbles	-9.45949
▁capable	-9.45949
▁emotion	-9.45949
▁firm	-9.45949
▁hollow	-9.45949
▁innocen	-9.45949
▁kippers	-9.45949
▁membership	-9.45949
▁parrish	-9.45949
▁simply	-9.45949
▁suffer	-9.45949
▁teeth	-9.45949
▁thorne	-9.45949
▁ernest	-9.45949
▁gordon	-9.45949
▁health	-9.45949
▁opinion	-9.45949
▁remain	-9.45949
▁vagina	-9.45949
▁worried	-9.45949
▁project	-9.45949
▁coleman	-9.45949
▁committe	-9.45949
▁fool	-9.45949
▁ooh	-9.45949
▁silk	-9.45949
▁ferry	-9.45949
▁stole	-9.45949
▁avenue	-9.4595
▁funeral	-9.4595
▁breasts	-9.4595
▁cake	-9.4595
▁bali	-9.4595
▁treat	-9.45951
▁cheap	-9.45951
vres	-9.45953
▁disks	-9.45954
▁quality	-9.45955
▁appear	-9.45957
▁whiskey	-9.45957
▁cancel	-9.45958
▁habit	-9.45959
▁bike	-9.45962
▁entertainment	-9.45964
▁grew	-9.45964
▁church	-9.45965
▁commission	-9.45965
▁sara	-9.45967
▁stick	-9.45967
▁targa	-9.45967
▁lord	-9.45971
▁filmmaker	-9.45973
▁truck	-9.45974
▁marvel	-9.45976
▁swim	-9.45978
▁au	-9.4598
▁hmm	-9.45981
▁flyin	-9.45982
▁inspector	-9.45983
▁stone	-9.45983
▁lessons	-9.45984
▁flowers	-9.45985
vision	-9.45985
▁logi	-9.45986
▁frank	-9.45987
▁comment	-9.45988
▁clock	-9.45988
▁dying	-9.45988
▁tor	-9.45988
▁remove	-9.45988
▁toast	-9.45991
▁mule	-9.45992
▁studio	-9.45992
▁religio	-9.45993
▁spoke	-9.45997
▁liar	-9.46
▁experiment	-9.46002
▁reward	-9.46005
▁prop	-9.46006
▁refuse	-9.46007
▁affect	-9.46007
▁duck	-9.46008
▁threat	-9.46011
▁admit	-9.46012
▁mix	-9.46017
▁petro	-9.46017
▁term	-9.46017
▁laughter	-9.4602
▁skin	-9.46029
▁large	-9.4603
▁downer	-9.46031
▁tie	-9.46032
▁begin	-9.46032
▁masturbate	-9.46032
▁aah	-9.46036
▁shock	-9.46039
▁des	-9.4604
▁released	-9.46048
▁playoff	-9.4605
ank	-9.46054
▁expression	-9.46059
▁shame	-9.4606
▁edition	-9.46064
▁pour	-9.4607
▁hel	-9.46072
▁sang	-9.46077
▁retire	-9.46086
▁bursting	-9.46093
▁power	-9.46101
▁pl	-9.46116
▁slowly	-9.46119
▁bound	-9.4613
▁preci	-9.46141
udie	-9.46154
▁sharp	-9.46157
▁squi	-9.46169
▁parties	-9.46171
▁quest	-9.46174
read	-9.46177
▁rich	-9.46181
▁passion	-9.46198
▁wet	-9.46216
▁laid	-9.4622
▁fri	-9.46227
rmal	-9.46243
▁discovered	-9.46243
arse	-9.4626
▁standard	-9.46283
▁grade	-9.46288
▁vir	-9.46301
▁beard	-9.46303
▁tape	-9.46323
▁hitler	-9.46325
▁sword	-9.46326
▁banging	-9.46342
▁reality	-9.4635
▁gardener	-9.46355
▁field	-9.46377
▁comfortable	-9.46389
▁raped	-9.46408
▁box	-9.46419
▁disappeared	-9.46435
▁murdered	-9.46437
▁hitting	-9.46445
▁product	-9.46448
▁crash	-9.46471
▁atta	-9.46496
▁stage	-9.46507
ho	-9.46549
▁roy	-9.46571
▁dancer	-9.46608
▁directed	-9.46628
▁mus	-9.46659
▁metal	-9.4668
▁brad	-9.46694
▁sand	-9.46736
▁protect	-9.46815
▁fella	-9.46949
▁arrested	-9.47016
▁expecting	-9.47021
▁mad	-9.47049
▁hire	-9.47054
▁tall	-9.47063
▁doubled	-9.47105
▁fired	-9.47106
▁busy	-9.47138
▁wood	-9.4714
▁exce	-9.47381
▁interesting	-9.47383
▁oysters	-9.47491
▁contractors	-9.47508
▁centr	-9.47622
▁practic	-9.47652
lst	-9.47682
yearold	-9.47785
ressions	-9.47785
▁returned	-9.4783
▁sins	-9.47835
end	-9.47923
pping	-9.47952
▁callin	-9.47953
lavat	-9.47959
▁rang	-9.48106
▁teen	-9.48158
py	-9.48215
ily	-9.48337
▁dressed	-9.48418
▁buying	-9.48421
▁dimes	-9.48503
cra	-9.48564
hop	-9.48665
wide	-9.48681
▁peters	-9.48854
▁ride	-9.48909
ctic	-9.48915
men	-9.48942
▁pitcher	-9.49081
lig	-9.49164
▁mu	-9.49211
ggi	-9.49418
▁juic	-9.49445
▁nations	-9.49596
ddy	-9.49987
▁pitching	-9.50056
▁standing	-9.50138
▁att	-9.50228
▁cris	-9.50369
ome	-9.50727
▁wind	-9.51132
ense	-9.51159
▁ate	-9.51171
▁vo	-9.51321
▁bas	-9.51459
▁cops	-9.51648
▁prepare	-9.51872
ief	-9.51898
▁gu	-9.51929
sert	-9.52102
itting	-9.52319
▁dictate	-9.52508
ket	-9.52917
▁las	-9.53018
▁ring	-9.53133
▁hop	-9.53435
urge	-9.53559
▁continues	-9.53765
▁bre	-9.53813
▁din	-9.54314
▁suits	-9.54705
▁acts	-9.54949
▁gods	-9.55169
ort	-9.55629
▁lovers	-9.5568
awn	-9.56082
▁out	-9.56466
ease	-9.56496
na	-9.56802
▁pati	-9.56826
▁fift	-9.56932
mare	-9.57466
▁rolls	-9.58184
ft	-9.58708
▁bell	-9.58773
▁sc	-9.59063
▁ban	-9.59157
▁freaks	-9.59227
▁shots	-9.59242
▁danc	-9.59487
v	-9.6049
▁lies	-9.61567
▁goded	-9.61585
lar	-9.62067
▁fl	-9.62317
ier	-9.62562
▁tro	-9.62611
▁dance	-9.62713
▁stands	-9.62778
▁br	-9.62982
lot	-9.6299
▁regula	-9.63067
are	-9.63592
▁millions	-9.63775
shy	-9.63842
▁fu	-9.64202
▁typ	-9.64244
▁lovely	-9.64509
▁ke	-9.65061
ide	-9.65746
ons	-9.65773
▁restaurants	-9.66115
ters	-9.6618
▁lu	-9.66794
andy	-9.67029
ines	-9.67084
ave	-9.67318
nkle	-9.67384
day	-9.6811
gan	-9.68826
▁lines	-9.69173
op	-9.69393
lection	-9.69504
▁fr	-9.69526
ade	-9.69661
▁hopes	-9.69957
▁test	-9.70962
cy	-9.7117
ert	-9.72404
ection	-9.73737
ust	-9.74244
▁cho	-9.74594
▁record	-9.74607
▁leg	-9.74638
▁closes	-9.7488
▁pi	-9.75043
ple	-9.75052
▁psycho	-9.75289
essed	-9.75305
▁strike	-9.75667
▁credit	-9.75667
roo	-9.75677
atic	-9.75697
▁note	-9.75797
▁stink	-9.75811
▁dime	-9.75834
▁bill	-9.7584
▁bomb	-9.75991
bal	-9.76028
son	-9.7611
▁dodger	-9.76288
▁arm	-9.76411
▁ver	-9.76414
ards	-9.76637
▁pie	-9.7693
▁cha	-9.77091
eter	-9.77103
▁moves	-9.77344
press	-9.77359
dict	-9.77466
▁sal	-9.77596
▁enjoy	-9.77634
nia	-9.7795
track	-9.7816
▁ridi	-9.78183
ction	-9.78213
worid	-9.7826
▁murder	-9.78294
j	-9.7837
cow	-9.784
▁fee	-9.78408
lu	-9.78444
roll	-9.78524
ane	-9.78548
eath	-9.78562
▁sli	-9.78573
▁disappear	-9.78609
think	-9.78679
bee	-9.78702
ails	-9.78785
rate	-9.78801
ended	-9.78862
▁hur	-9.78886
ph	-9.78904
▁arriv	-9.78917
▁total	-9.78927
▁guilt	-9.7895
▁awful	-9.78954
▁off	-9.7901
▁publish	-9.7903
▁cou	-9.79049
▁russia	-9.79071
▁arrange	-9.79078
▁wha	-9.79097
tch	-9.79114
gue	-9.79122
▁should	-9.79138
▁sid	-9.79151
▁champ	-9.79165
▁react	-9.79165
necessar	-9.79176
▁terri	-9.79195
▁connect	-9.79195
▁drag	-9.79199
▁distribut	-9.79203
▁adventur	-9.79217
bec	-9.79218
▁racin	-9.79224
q	-9.79226
itive	-9.79227
void	-9.79233
▁bob	-9.79239
▁kno	-9.79239
▁responsib	-9.79239
▁object	-9.79246
ppie	-9.79246
gnacio	-9.79256
medi	-9.79263
▁entertain	-9.79267
anda	-9.7927
anger	-9.79275
ology	-9.79276
▁motor	-9.79279
▁distract	-9.7928
elected	-9.79282
ique	-9.79282
tez	-9.79282
▁aboard	-9.79282
▁according	-9.79282
▁afford	-9.79282
▁afternoon	-9.79282
▁alyssa	-9.79282
▁amnesia	-9.79282
▁andrade	-9.79282
▁applause	-9.79282
▁arthur	-9.79282
▁astray	-9.79282
▁battle	-9.79282
▁benefit	-9.79282
▁bruce	-9.79282
▁canadian	-9.79282
▁clumsy	-9.79282
▁clutch	-9.79282
▁confess	-9.79282
▁conforti	-9.79282
▁conspiracy	-9.79282
▁definition	-9.79282
▁document	-9.79282
▁embrace	-9.79282
▁extra	-9.79282
▁fantasies	-9.79282
▁fellatio	-9.79282
▁halifax	-9.79282
▁hospital	-9.79282
▁individual	-9.79282
▁initial	-9.79282
▁jizmopper	-9.79282
▁kidneys	-9.79282
▁league	-9.79282
▁lieutenant	-9.79282
▁mainstream	-9.79282
▁mistake	-9.79282
▁mistress	-9.79282
▁morocco	-9.79282
▁muscle	-9.79282
▁napoleon	-9.79282
▁nazi	-9.79282
▁original	-9.79282
▁peseta	-9.79282
▁philosoph	-9.79282
▁popular	-9.79282
▁possibly	-9.79282
▁privilege	-9.79282
▁purpose	-9.79282
▁rehearsal	-9.79282
▁retarded	-9.79282
▁rubbish	-9.79282
▁sandwich	-9.79282
▁scioscia	-9.79282
▁seafood	-9.79282
▁solution	-9.79282
▁spectacle	-9.79282
▁strong	-9.79282
▁subscriptions	-9.79282
▁system	-9.79282
▁tequila	-9.79282
▁understood	-9.79282
▁vegetable	-9.79282
▁vermont	-9.79282
▁victory	-9.79282
▁violation	-9.79282
▁abandon	-9.79282
▁author	-9.79282
▁claim	-9.79282
▁particular	-9.79282
▁regret	-9.79282
▁sheph	-9.79282
▁struggl	-9.79282
▁triumph	-9.79282
entific	-9.79282
▁babies	-9.79282
▁bonilla	-9.79282
▁chalice	-9.79282
▁hojo	-9.79282
▁represent	-9.79282
▁smut	-9.79282
▁valley	-9.79282
▁vanessa	-9.79282
▁clerk	-9.79282
▁igor	-9.79282
▁ninth	-9.79282
▁wendy	-9.79282
▁pinch	-9.79283
▁prick	-9.79283
▁remind	-9.79283
▁brett	-9.79283
▁season	-9.79283
▁attract	-9.79283
▁crusade	-9.79283
▁merge	-9.79283
▁deserve	-9.79283
▁especially	-9.79283
▁manuel	-9.79283
▁untie	-9.79283
▁amuse	-9.79284
▁spokesman	-9.79284
▁gathering	-9.79284
▁saturday	-9.79284
▁plucking	-9.79284
▁succeed	-9.79284
▁gently	-9.79284
▁jedi	-9.79285
▁silly	-9.79285
▁illusion	-9.79285
▁area	-9.79285
▁value	-9.79285
▁dump	-9.79286
pupil	-9.79286
▁dugout	-9.79287
▁heat	-9.79287
▁management	-9.79288
▁forward	-9.79288
▁whisper	-9.79288
▁junior	-9.79288
▁result	-9.79288
▁undress	-9.79288
▁shaft	-9.79289
▁buff	-9.79289
▁negotiate	-9.79289
culous	-9.79289
▁mask	-9.79289
serie	-9.79289
▁cliff	-9.7929
▁unlike	-9.7929
just	-9.7929
▁junkie	-9.7929
▁steam	-9.79291
▁amend	-9.79291
▁tree	-9.79292
▁concept	-9.79292
▁embo	-9.79293
▁river	-9.79293
▁disturbance	-9.79293
▁jones	-9.79294
▁mart	-9.79294
▁happiness	-9.79294
▁sympath	-9.79294
▁carton	-9.79294
▁gift	-9.79295
▁organ	-9.79295
▁service	-9.79295
▁moving	-9.79297
▁danger	-9.79298
▁navigator	-9.79298
▁blame	-9.79298
▁construction	-9.79298
▁weather	-9.79298
▁jumps	-9.793
▁escape	-9.79301
▁clam	-9.79302
▁operation	-9.79302
▁everywhere	-9.79303
▁trick	-9.79303
▁destin	-9.79304
▁snack	-9.79305
▁audition	-9.79305
▁creative	-9.79305
▁bridge	-9.79306
▁chapel	-9.79308
▁snowball	-9.7931
▁cabin	-9.79314
▁thou	-9.79314
▁with	-9.79315
▁common	-9.79318
▁pound	-9.79321
ocus	-9.79321
▁silen	-9.79323
▁smash	-9.79324
ifor	-9.79325
▁disease	-9.79326
▁bookkeeper	-9.79326
▁amb	-9.79327
▁fork	-9.79327
▁tele	-9.79328
▁baseball	-9.79329
▁rub	-9.79335
▁jacket	-9.79335
▁dam	-9.79337
▁forg	-9.79338
▁thatll	-9.79345
▁hiding	-9.79349
▁patrick	-9.79349
▁morality	-9.79351
▁pipe	-9.79355
▁sky	-9.79357
▁general	-9.79358
▁bullet	-9.79366
▁wong	-9.7937
▁catch	-9.7937
▁paris	-9.79376
▁butter	-9.79382
▁distribution	-9.79382
▁some	-9.79385
▁beauty	-9.79396
▁stripper	-9.79397
▁vent	-9.79397
▁temper	-9.79402
▁perk	-9.79407
▁string	-9.7941
▁monday	-9.79412
▁devin	-9.79421
▁grabb	-9.79426
▁separated	-9.79427
▁bread	-9.7943
▁fame	-9.79432
▁max	-9.79434
▁daddy	-9.79434
▁dude	-9.79435
▁disturbed	-9.7944
▁recent	-9.79443
mpire	-9.79444
eau	-9.79447
▁clo	-9.79452
▁tank	-9.79457
▁stepped	-9.79458
▁joy	-9.79464
▁angel	-9.79467
▁leaders	-9.79468
▁whisk	-9.79469
▁muck	-9.79472
▁arrangement	-9.79487
▁fascinating	-9.79493
style	-9.79494
▁tax	-9.79498
ium	-9.79503
▁artie	-9.7951
▁worse	-9.7951
▁correct	-9.79511
▁script	-9.79511
▁student	-9.79512
▁sniff	-9.79513
▁level	-9.79513
pin	-9.79515
▁easily	-9.7953
▁closing	-9.79539
▁alive	-9.7954
▁pit	-9.79548
▁ground	-9.79549
▁cell	-9.79553
gna	-9.79558
▁former	-9.79561
▁enter	-9.79574
▁improve	-9.79587
▁position	-9.79595
itate	-9.79603
▁dish	-9.79603
▁inf	-9.79603
▁beg	-9.79616
▁invitation	-9.79618
▁hunger	-9.79638
▁hilar	-9.7964
▁starvin	-9.79649
▁pill	-9.79656
▁page	-9.79664
▁payment	-9.79683
ories	-9.79703
▁inspired	-9.79709
▁concerned	-9.79712
▁destroyed	-9.79712
tually	-9.79761
▁gut	-9.79764
▁nail	-9.79788
▁poi	-9.79792
▁army	-9.79805
▁menu	-9.79809
▁seal	-9.79819
rror	-9.79822
▁claire	-9.79825
▁poisoning	-9.79855
▁avoiding	-9.79856
▁dishes	-9.79887
▁bay	-9.79888
ated	-9.79891
▁joint	-9.79892
ladder	-9.79893
▁strict	-9.79906
▁regard	-9.79908
▁born	-9.79908
▁wild	-9.79912
▁national	-9.79924
▁lun	-9.79939
▁enjoyed	-9.79998
▁weight	-9.80031
▁sooner	-9.80033
▁heel	-9.80035
▁gay	-9.80051
ial	-9.80081
▁fi	-9.80097
▁crocodiles	-9.80106
▁beginners	-9.80106
▁arguments	-9.80116
▁madam	-9.80164
▁due	-9.80192
▁tho	-9.802
▁refer	-9.80207
ettes	-9.80216
▁ign	-9.80221
▁enjoying	-9.80235
▁testing	-9.80278
ially	-9.8029
▁stranger	-9.80307
▁flying	-9.80319
▁passes	-9.80358
▁worid	-9.80371
▁sat	-9.8042
▁sink	-9.80428
▁pea	-9.80429
▁diet	-9.80434
▁build	-9.8045
ul	-9.80499
▁repeated	-9.80557
▁reck	-9.80587
▁marrying	-9.80607
▁ringing	-9.80617
▁cheating	-9.80617
▁har	-9.8063
▁nature	-9.8065
▁early	-9.80671
▁agreed	-9.80682
rage	-9.80689
▁goodness	-9.80741
▁gotten	-9.80756
▁copy	-9.80772
lier	-9.80789
▁dreamed	-9.80844
▁cow	-9.80844
▁lsd	-9.80856
▁yelling	-9.80978
▁tryin	-9.81078
▁shitting	-9.8114
▁silv	-9.81145
▁depend	-9.8115
rous	-9.81152
▁vine	-9.81161
tal	-9.81198
ume	-9.81222
▁tied	-9.81274
▁mol	-9.81283
▁pissed	-9.81412
▁closet	-9.81441
▁roses	-9.81483
▁unfortunate	-9.81532
▁nuns	-9.81538
▁partners	-9.81541
ault	-9.81571
▁younger	-9.81712
▁hy	-9.81802
▁bench	-9.81825
▁traf	-9.81841
▁add	-9.81941
ched	-9.82165
▁obs	-9.82213
tension	-9.82222
tant	-9.82332
ptic	-9.82345
▁laun	-9.82427
▁belch	-9.82493
▁kissing	-9.82525
▁speaking	-9.82536
▁passed	-9.82566
▁sittin	-9.82579
lace	-9.82583
▁rocke	-9.82633
▁muse	-9.82777
ward	-9.82804
shing	-9.82823
late	-9.82902
▁sale	-9.82982
▁fre	-9.82988
▁notes	-9.83031
▁strikes	-9.83031
▁credits	-9.83032
▁stinks	-9.83032
▁records	-9.83068
▁spy	-9.83287
tti	-9.83291
▁for	-9.83321
▁lit	-9.8363
▁fly	-9.83711
▁bells	-9.838
▁rolling	-9.83821
▁betray	-9.8391
▁coat	-9.84085
▁outs	-9.84192
earned	-9.8454
▁souls	-9.84548
▁hogg	-9.84571
led	-9.84768
▁fort	-9.85113
▁excite	-9.8515
▁si	-9.85416
lance	-9.85474
▁watched	-9.85549
▁nu	-9.85748
▁up	-9.8588
leng	-9.85986
▁sci	-9.86051
▁bags	-9.8608
▁magazines	-9.86096
▁dealing	-9.86101
▁machines	-9.86113
▁handy	-9.86146
minate	-9.86769
anned	-9.86958
▁site	-9.87059
▁stayed	-9.87318
▁falls	-9.87597
▁burns	-9.87626
pers	-9.87992
▁ba	-9.88209
▁replac	-9.88245
yard	-9.88309
▁vis	-9.88396
ign	-9.88414
▁len	-9.88561
▁cons	-9.88673
gree	-9.88874
▁pointing	-9.88917
▁inch	-9.89154
▁te	-9.89162
▁artists	-9.89263
▁caress	-9.89588
▁drinking	-9.89643
eous	-9.89891
▁bars	-9.89983
▁mat	-9.90334
amble	-9.90361
▁collecti	-9.90411
tries	-9.9056
▁fla	-9.90786
stable	-9.90865
▁sluts	-9.90868
▁presents	-9.9087
▁che	-9.90894
▁ant	-9.90894
▁player	-9.91095
▁mar	-9.91135
▁profit	-9.91189
▁acce	-9.91323
▁whip	-9.91323
▁que	-9.91794
rious	-9.91906
ists	-9.91961
unting	-9.91991
▁el	-9.92222
tiff	-9.9237
▁ages	-9.92391
▁gri	-9.93187
▁sun	-9.93488
ping	-9.93638
▁qu	-9.93703
oul	-9.94008
▁rap	-9.94143
▁jun	-9.94901
stack	-9.95403
▁lend	-9.95438
ational	-9.95512
ours	-9.95561
min	-9.95571
▁creat	-9.95739
▁introduce	-9.95876
scent	-9.96047
rel	-9.96348
▁tru	-9.96949
▁penn	-9.97144
▁ty	-9.97826
▁del	-9.97833
sop	-9.97913
▁pot	-9.98047
ip	-9.98197
▁drives	-9.98916
ther	-9.99001
arm	-9.99099
▁theaters	-9.99293
▁loss	-9.99337
▁wee	-9.99358
▁lift	-9.99478
▁swor	-9.99644
dding	-9.99765
ock	-10.0006
▁dist	-10.0068
▁tran	-10.0075
▁finding	-10.0098
▁cre	-10.0114
▁ronnies	-10.0117
des	-10.0143
▁v	-10.0144
parat	-10.0148
▁stu	-10.0204
morr	-10.0226
cal	-10.0233
▁pen	-10.0275
rely	-10.0308
tation	-10.032
ches	-10.0364
chop	-10.0366
▁est	-10.0373
iel	-10.042
▁rat	-10.0429
un	-10.0438
▁zmans	-10.0463
▁fli	-10.0468
tain	-10.0469
▁rocks	-10.0477
▁oa	-10.0488
fus	-10.059
ering	-10.063
eful	-10.0634
▁glor	-10.0652
▁reache	-10.0652
▁introduc	-10.0691
▁para	-10.0723
ending	-10.0767
gal	-10.0819
▁spar	-10.0978
▁confer	-10.1017
▁pac	-10.1025
▁filmar	-10.1105
▁poo	-10.1197
mu	-10.1224
▁chin	-10.1231
▁profi	-10.1254
how	-10.1265
you	-10.1318
ef	-10.1425
ute	-10.143
▁sin	-10.1485
tabl	-10.1488
place	-10.154
▁hen	-10.155
train	-10.1579
io	-10.1581
▁decor	-10.1626
▁speci	-10.1633
aid	-10.168
if	-10.1718
▁rag	-10.1771
ative	-10.1797
limb	-10.1823
iff	-10.1848
ky	-10.1857
▁cor	-10.1869
▁ge	-10.1891
▁delic	-10.1895
▁shav	-10.1914
unted	-10.194
cker	-10.1988
▁dev	-10.2015
ub	-10.202
▁cri	-10.2037
mos	-10.2039
the	-10.2088
▁oan	-10.2105
ff	-10.2106
▁strip	-10.2113
▁op	-10.2141
etic	-10.2144
▁exp	-10.2228
mb	-10.2261
nity	-10.2266
ida	-10.2287
▁pan	-10.2333
meter	-10.234
tr	-10.2377
ties	-10.2377
▁inc	-10.2388
iece	-10.2392
▁peter	-10.2395
▁step	-10.2408
old	-10.2431
ood	-10.2433
lic	-10.2459
▁scream	-10.2461
ept	-10.2467
▁caus	-10.247
ffic	-10.2488
gress	-10.2516
▁rebel	-10.2539
▁manner	-10.2539
▁priest	-10.2542
▁buck	-10.2551
▁practi	-10.2553
▁pearl	-10.2558
▁ob	-10.2559
ear	-10.256
▁publisher	-10.2567
▁partner	-10.257
uc	-10.2571
▁cheer	-10.258
▁oyster	-10.2586
▁nun	-10.2605
▁owner	-10.2615
ille	-10.2616
▁chick	-10.2617
▁contractor	-10.2618
▁wave	-10.2619
itors	-10.2623
▁that	-10.2634
▁chain	-10.2644
itch	-10.2659
▁slip	-10.2665
gra	-10.2691
▁forgiven	-10.27
app	-10.2706
ght	-10.271
▁inv	-10.2728
▁at	-10.2732
fuck	-10.2744
▁burnin	-10.2745
▁nut	-10.275
▁scr	-10.2758
▁fan	-10.2761
uzz	-10.2763
unch	-10.2767
dition	-10.2771
each	-10.2774
olf	-10.2775
▁choos	-10.2801
▁stre	-10.2802
▁warn	-10.2814
into	-10.2815
nut	-10.2817
served	-10.2817
▁satisfy	-10.2826
▁pretend	-10.2826
▁crack	-10.2826
▁bounc	-10.2826
weight	-10.2827
wise	-10.2827
strict	-10.2827
regard	-10.2827
born	-10.2827
comfortable	-10.2832
field	-10.2832
box	-10.2832
stone	-10.2833
bag	-10.2834
famous	-10.2835
▁poison	-10.2837
buil	-10.2838
turned	-10.2839
known	-10.2839
child	-10.2839
perfect	-10.284
load	-10.2841
joke	-10.2841
third	-10.2841
phone	-10.2841
house	-10.2842
night	-10.2842
wife	-10.2842
face	-10.2842
happy	-10.2843
work	-10.2843
taking	-10.2843
fair	-10.2843
anc	-10.2843
▁avoid	-10.2846
offic	-10.2847
star	-10.2853
respect	-10.2854
▁drum	-10.2856
▁prosecute	-10.2858
▁destroy	-10.2858
▁inspir	-10.2859
▁bang	-10.286
lost	-10.2862
▁discover	-10.2862
▁attack	-10.2864
▁ronni	-10.2865
▁concern	-10.2865
org	-10.2867
▁involv	-10.2867
versi	-10.2868
▁rose	-10.2868
▁incredibl	-10.2869
▁mode	-10.287
▁marri	-10.287
▁thir	-10.2874
reach	-10.2876
▁nerv	-10.2876
▁willi	-10.2879
▁hug	-10.2881
▁sig	-10.2884
▁craz	-10.2885
▁easi	-10.2889
▁obvious	-10.2891
▁rick	-10.2892
voca	-10.2895
▁slow	-10.29
▁prai	-10.2905
▁dodg	-10.2906
▁print	-10.2907
▁weigh	-10.2908
▁pap	-10.2908
▁temp	-10.291
▁corn	-10.2912
▁contro	-10.2913
even	-10.2915
oles	-10.2916
▁gener	-10.2917
vol	-10.2918
▁disc	-10.2918
reck	-10.2919
bject	-10.292
ograph	-10.2921
rench	-10.2922
▁shou	-10.2922
ppy	-10.2922
itude	-10.2922
▁drivin	-10.2922
▁somethin	-10.2923
ems	-10.2923
▁runnin	-10.2923
tribution	-10.2925
ame	-10.2925
▁yo	-10.2925
▁dwi	-10.2925
▁slap	-10.2925
▁respons	-10.2925
▁comfort	-10.2925
believ	-10.2926
▁complain	-10.2926
▁clima	-10.2926
▁faith	-10.2926
▁foot	-10.2926
▁unli	-10.2927
schedule	-10.2928
rrible	-10.2928
ographic	-10.2928
▁capital	-10.2928
▁censor	-10.2928
▁contemp	-10.2928
▁langu	-10.2928
▁tobacco	-10.2928
conscious	-10.2928
engagement	-10.2928
misunderstanding	-10.2928
yze	-10.2928
▁account	-10.2928
▁acupuncture	-10.2928
▁adviser	-10.2928
▁ahhhhhhhhhhh	-10.2928
▁almighty	-10.2928
▁amusing	-10.2928
▁anderson	-10.2928
▁anonymous	-10.2928
▁antidote	-10.2928
▁aphrodisiac	-10.2928
▁associates	-10.2928
▁astonish	-10.2928
▁bathtub	-10.2928
▁batteries	-10.2928
▁boogie	-10.2928
▁broadcast	-10.2928
▁capaci	-10.2928
▁channel	-10.2928
▁chianti	-10.2928
▁commodity	-10.2928
▁complex	-10.2928
▁condoms	-10.2928
▁confidence	-10.2928
▁confiscate	-10.2928
▁danforth	-10.2928
▁description	-10.2928
▁diario	-10.2928
▁disgrace	-10.2928
▁dishonest	-10.2928
▁display	-10.2928
▁dracula	-10.2928
▁dreadful	-10.2928
▁employee	-10.2928
▁endeavor	-10.2928
▁endorsement	-10.2928
▁episode	-10.2928
▁evidence	-10.2928
▁exaggerate	-10.2928
▁exhibiti	-10.2928
▁fantasy	-10.2928
▁favorite	-10.2928
▁feature	-10.2928
▁fiftythree	-10.2928
▁forbidden	-10.2928
▁freeze	-10.2928
▁garbage	-10.2928
▁generalization	-10.2928
▁grandmother	-10.2928
▁harassment	-10.2928
▁height	-10.2928
▁honeycoloured	-10.2928
▁hypnotized	-10.2928
▁influence	-10.2928
▁jersey	-10.2928
▁karaoke	-10.2928
▁laceration	-10.2928
▁lasorda	-10.2928
▁lauderdale	-10.2928
▁lindbergh	-10.2928
▁mascot	-10.2928
▁mayonnaise	-10.2928
▁measure	-10.2928
▁mermaid	-10.2928
▁mexico	-10.2928
▁miriam	-10.2928
▁miserable	-10.2928
▁misprint	-10.2928
▁moustache	-10.2928
▁natural	-10.2928
▁occurred	-10.2928
▁oclock	-10.2928
▁overacted	-10.2928
▁paquito	-10.2928
▁peraino	-10.2928
▁persuade	-10.2928
▁phillipe	-10.2928
▁phwoar	-10.2928
▁physically	-10.2928
▁program	-10.2928
▁prompt	-10.2928
▁prosecution	-10.2928
▁prosecutor	-10.2928
▁punish	-10.2928
▁received	-10.2928
▁register	-10.2928
▁relatives	-10.2928
▁sanford	-10.2928
▁scheme	-10.2928
▁screech	-10.2928
▁sleaz	-10.2928
▁smelt	-10.2928
▁squeez	-10.2928
▁superhero	-10.2928
▁suspicio	-10.2928
▁tabloid	-10.2928
▁taillight	-10.2928
▁tournament	-10.2928
▁traynor	-10.2928
▁trousers	-10.2928
▁unfolding	-10.2928
▁unusual	-10.2928
▁upstairs	-10.2928
▁varlet	-10.2928
▁verify	-10.2928
▁volunteer	-10.2928
▁vulnerable	-10.2928
▁wiggl	-10.2928
▁worcester	-10.2928
▁zero	-10.2928
precedent	-10.2928
▁blowjob	-10.2928
▁compar	-10.2928
▁current	-10.2928
▁foreign	-10.2928
▁heavi	-10.2928
▁overwhelm	-10.2928
▁require	-10.2928
▁suggest	-10.2928
▁surround	-10.2928
▁sweeper	-10.2928
▁tattoo	-10.2928
scrupulous	-10.2928
▁allsworth	-10.2928
▁battery	-10.2928
▁birth	-10.2928
▁clown	-10.2928
▁cocaine	-10.2928
▁competit	-10.2928
▁ethiopia	-10.2928
▁lmperial	-10.2928
▁mediocr	-10.2928
▁ordeal	-10.2928
▁period	-10.2928
▁psycholog	-10.2928
▁rubbin	-10.2928
▁segment	-10.2928
▁slag	-10.2928
▁snap	-10.2928
▁sodom	-10.2928
▁solid	-10.2928
▁source	-10.2928
▁substance	-10.2928
▁suffocat	-10.2928
▁swindler	-10.2928
▁thrust	-10.2928
▁variet	-10.2928
▁washington	-10.2928
▁wifi	-10.2928
igma	-10.2928
▁bambino	-10.2928
▁basil	-10.2928
▁bentley	-10.2928
▁engine	-10.2928
▁ferns	-10.2928
▁frog	-10.2928
▁phil	-10.2928
▁violen	-10.2928
▁camp	-10.2928
▁cloud	-10.2928
▁freud	-10.2928
▁piano	-10.2928
▁semi	-10.2928
▁starkie	-10.2928
▁prefer	-10.2928
▁south	-10.2928
▁summon	-10.2928
lism	-10.2928
▁ahhh	-10.2928
▁alleg	-10.2928
▁gangster	-10.2928
▁lonely	-10.2928
▁succ	-10.2928
▁vassal	-10.2928
cepti	-10.2928
qualif	-10.2928
▁denver	-10.2928
▁greek	-10.2928
▁homage	-10.2928
▁label	-10.2928
▁session	-10.2928
▁thrive	-10.2928
▁voyage	-10.2928
▁accept	-10.2928
▁granted	-10.2928
▁kunt	-10.2928
▁mail	-10.2928
▁sheet	-10.2928
▁cotton	-10.2928
▁potential	-10.2928
nickers	-10.2928
▁awake	-10.2928
▁candle	-10.2928
▁feminists	-10.2928
▁german	-10.2928
▁skirt	-10.2928
▁soap	-10.2928
equi	-10.2928
▁horses	-10.2928
▁settle	-10.2928
▁litera	-10.2928
▁literally	-10.2928
▁sacristy	-10.2928
tube	-10.2928
▁curl	-10.2928
▁iron	-10.2928
▁pitied	-10.2928
▁pussycat	-10.2928
▁contest	-10.2928
▁tramp	-10.2928
▁unleash	-10.2928
aculate	-10.2928
berg	-10.2928
▁ruling	-10.2928
▁increas	-10.2928
guish	-10.2928
▁affinity	-10.2928
▁approach	-10.2928
▁boots	-10.2928
▁pencil	-10.2928
solin	-10.2928
▁budget	-10.2928
▁vibrat	-10.2928
▁ritual	-10.2928
skates	-10.2928
▁alien	-10.2928
▁depict	-10.2928
▁uptight	-10.2928
▁tickl	-10.2928
▁priorit	-10.2928
rtun	-10.2929
▁hydr	-10.2929
▁relief	-10.2929
▁esc	-10.2929
ocri	-10.2929
▁cutlery	-10.2929
▁spider	-10.2929
quarter	-10.2929
▁countries	-10.2929
▁graduat	-10.2929
▁spotlight	-10.2929
▁stalling	-10.2929
▁distractions	-10.2929
▁alley	-10.2929
▁moron	-10.2929
▁interview	-10.2929
▁survivors	-10.2929
▁bright	-10.2929
▁flavo	-10.2929
▁willam	-10.2929
▁ratfuck	-10.2929
▁scheduled	-10.2929
▁bear	-10.2929
▁tender	-10.2929
▁reactionary	-10.2929
▁grovel	-10.2929
▁sheep	-10.2929
▁motorcycl	-10.2929
▁graci	-10.2929
▁apolog	-10.2929
▁chips	-10.2929
▁volum	-10.2929
▁travel	-10.2929
▁tingle	-10.2929
▁legitima	-10.2929
▁hassle	-10.2929
▁insult	-10.2929
emini	-10.2929
▁dibs	-10.2929
havin	-10.2929
malay	-10.2929
▁infection	-10.293
▁courage	-10.293
▁racis	-10.293
▁fiction	-10.293
▁someday	-10.293
▁wrists	-10.293
▁impressed	-10.293
▁passport	-10.293
▁knee	-10.293
ordina	-10.293
▁premi	-10.293
▁explo	-10.293
▁tongue	-10.293
▁shake	-10.293
cycl	-10.293
▁industri	-10.293
▁appro	-10.293
ophobi	-10.293
▁upside	-10.293
▁consol	-10.293
▁scho	-10.293
▁savage	-10.293
▁socks	-10.293
▁cowboy	-10.293
▁bored	-10.293
hroom	-10.293
ensive	-10.293
▁syn	-10.293
▁contain	-10.2931
▁grease	-10.2931
▁faithful	-10.2931
▁agency	-10.2931
▁complaints	-10.2931
▁robbery	-10.2931
▁salade	-10.2931
▁conceive	-10.2931
▁brook	-10.2931
▁vague	-10.2931
▁stru	-10.2931
▁communion	-10.2931
▁slapped	-10.2931
▁wheel	-10.2931
▁critic	-10.2931
▁satisfaction	-10.2931
▁weak	-10.2931
▁hugged	-10.2931
gling	-10.2931
▁geoff	-10.2932
▁metres	-10.2932
▁argu	-10.2932
▁withdr	-10.2932
▁footage	-10.2932
▁liquormen	-10.2932
▁denie	-10.2932
▁whimper	-10.2932
eshed	-10.2932
▁kong	-10.2932
alou	-10.2932
▁greet	-10.2932
▁climate	-10.2932
▁sentiment	-10.2932
▁controlled	-10.2932
▁tales	-10.2932
▁mores	-10.2933
▁brown	-10.2933
▁umpire	-10.2933
▁basically	-10.2933
▁devil	-10.2933
▁medic	-10.2933
▁invest	-10.2933
▁mustache	-10.2933
▁glorious	-10.2933
▁permit	-10.2933
rican	-10.2933
▁regulation	-10.2933
▁cheek	-10.2933
▁assistant	-10.2933
▁bummer	-10.2933
▁torch	-10.2933
▁powerful	-10.2934
▁enforcement	-10.2934
▁clitor	-10.2934
▁grat	-10.2934
▁zoo	-10.2934
abilit	-10.2934
▁boring	-10.2934
▁homo	-10.2934
▁client	-10.2934
▁damage	-10.2934
▁protein	-10.2934
▁viril	-10.2934
▁taxation	-10.2935
▁shack	-10.2935
▁summer	-10.2935
▁happi	-10.2935
▁resident	-10.2935
▁franco	-10.2935
▁opposite	-10.2935
▁counsell	-10.2935
▁boat	-10.2935
▁mysteries	-10.2936
▁hyp	-10.2936
▁pressure	-10.2936
▁communicat	-10.2936
matic	-10.2936
pable	-10.2936
▁convenient	-10.2936
▁journalist	-10.2936
ticipa	-10.2937
▁senat	-10.2937
▁member	-10.2937
▁floatin	-10.2937
▁consti	-10.2937
▁perver	-10.2938
▁flag	-10.2938
▁gaw	-10.2938
▁responsible	-10.2938
▁revol	-10.2938
▁magni	-10.2938
▁princ	-10.2939
▁gear	-10.2939
▁adventurous	-10.2939
labor	-10.2939
▁damp	-10.2939
arian	-10.2939
automat	-10.2939
▁combine	-10.294
▁assess	-10.294
▁painful	-10.294
▁intro	-10.294
▁swingers	-10.294
▁perf	-10.2941
▁vac	-10.2941
▁giant	-10.2941
▁pawn	-10.2941
pression	-10.2941
▁inspect	-10.2941
▁ski	-10.2942
▁dragg	-10.2942
▁prim	-10.2942
▁basic	-10.2942
▁vel	-10.2942
▁teammate	-10.2942
▁objection	-10.2942
▁connection	-10.2942
▁horn	-10.2942
▁meat	-10.2943
▁financ	-10.2943
ulous	-10.2943
▁fouryearold	-10.2943
▁reign	-10.2943
▁patient	-10.2944
▁hostage	-10.2944
▁plain	-10.2944
fucking	-10.2945
ccup	-10.2945
▁frequently	-10.2945
▁hatch	-10.2945
▁char	-10.2945
▁unnecessar	-10.2946
▁kel	-10.2946
iac	-10.2946
utler	-10.2946
bird	-10.2947
▁chest	-10.2947
▁harm	-10.2947
▁ego	-10.2947
▁lap	-10.2947
iled	-10.2948
▁shh	-10.2948
▁archi	-10.2948
▁vice	-10.2949
▁convicted	-10.2949
▁photography	-10.2949
▁thirsty	-10.2949
▁steer	-10.2949
▁sweaty	-10.2949
▁swarmin	-10.295
▁til	-10.295
▁printer	-10.295
▁cries	-10.295
▁wolfe	-10.295
▁theory	-10.295
▁clit	-10.295
▁center	-10.2951
▁down	-10.2951
inc	-10.2951
▁flu	-10.2951
▁intell	-10.2952
▁reread	-10.2952
▁senator	-10.2953
▁blur	-10.2954
▁choked	-10.2955
▁martin	-10.2955
▁reasonable	-10.2955
▁dope	-10.2956
▁plane	-10.2956
▁crust	-10.2956
▁sacred	-10.2956
▁endangered	-10.2957
▁blasted	-10.2957
obby	-10.2957
▁comb	-10.2957
▁fran	-10.2957
▁planned	-10.2957
▁positi	-10.2959
ignifie	-10.2959
bus	-10.2959
▁ship	-10.2959
▁assume	-10.296
tox	-10.2963
▁russian	-10.2963
ency	-10.2963
▁hopeful	-10.2963
▁anth	-10.2964
▁advertising	-10.2966
▁embarrassing	-10.2966
▁followers	-10.2967
itable	-10.2967
eller	-10.2968
▁lifetime	-10.2969
▁effort	-10.2969
▁after	-10.2969
▁reco	-10.297
▁brain	-10.2971
▁assist	-10.2971
▁amo	-10.2972
▁austr	-10.2973
▁catal	-10.2975
▁lurkin	-10.2975
▁rare	-10.2979
▁sha	-10.298
▁dating	-10.2981
▁blockin	-10.2984
▁ni	-10.2984
▁stings	-10.2985
arga	-10.2986
ella	-10.2986
▁intend	-10.2987
▁incredible	-10.2987
▁nerve	-10.2988
▁haw	-10.2989
▁willie	-10.2989
▁lame	-10.299
▁worm	-10.299
▁fourth	-10.299
▁saving	-10.2991
bers	-10.2994
▁cul	-10.2995
▁related	-10.2996
▁circus	-10.2997
▁topic	-10.2997
cau	-10.2997
thre	-10.2997
chal	-10.2998
▁prosecuted	-10.2999
▁pup	-10.3001
▁awfully	-10.3002
jump	-10.3003
▁own	-10.3004
ities	-10.3006
▁attacked	-10.3006
▁warned	-10.3006
▁cameraman	-10.3007
▁cage	-10.3007
▁cent	-10.3008
▁adv	-10.3009
▁dreamt	-10.3009
▁entr	-10.301
atch	-10.3012
▁buckle	-10.3012
▁color	-10.3013
▁rush	-10.3013
▁warr	-10.3019
▁guilty	-10.302
▁backside	-10.3021
▁froze	-10.3024
▁barn	-10.3026
▁created	-10.3029
▁classic	-10.303
pen	-10.3031
▁bouncing	-10.3032
▁pretending	-10.3032
▁satisfying	-10.3032
▁cracking	-10.3032
iddle	-10.3033
mmer	-10.3035
▁dete	-10.3035
▁cast	-10.3038
gic	-10.304
▁cost	-10.304
erial	-10.304
▁activit	-10.3041
▁dep	-10.3042
▁beast	-10.3046
▁sunda	-10.3048
▁ham	-10.3051
▁wal	-10.3051
▁feed	-10.3053
▁kit	-10.3054
▁happenin	-10.3054
▁arrived	-10.3055
▁minist	-10.3055
belief	-10.3055
pment	-10.3057
▁rocket	-10.3057
ue	-10.3058
sher	-10.3061
otic	-10.3062
▁offic	-10.3064
▁fit	-10.3065
▁swearin	-10.3065
▁bat	-10.3065
size	-10.3066
▁operate	-10.3067
▁wise	-10.3067
▁served	-10.3068
▁vali	-10.307
▁obe	-10.3073
▁sta	-10.3074
▁bollocks	-10.3077
▁bruises	-10.3077
▁locations	-10.3077
▁sweats	-10.3078
▁accus	-10.3078
▁wit	-10.3082
▁giggl	-10.3082
ior	-10.3082
▁diner	-10.3085
▁plans	-10.3086
▁tim	-10.3087
▁rese	-10.3088
▁quietly	-10.309
▁tone	-10.3091
whil	-10.3094
▁ko	-10.3096
real	-10.3099
▁recording	-10.3104
dow	-10.3106
▁lighter	-10.3106
▁poster	-10.3113
ngeles	-10.3115
ament	-10.3116
▁political	-10.3119
▁distin	-10.3119
mony	-10.312
▁carefully	-10.312
guard	-10.312
umbing	-10.312
orth	-10.3121
▁erect	-10.3131
▁fail	-10.3131
ando	-10.3132
▁tore	-10.3133
ked	-10.3133
▁track	-10.3145
▁fal	-10.3147
▁shootin	-10.3153
ngers	-10.3154
cream	-10.3155
▁jerked	-10.3159
▁mont	-10.3165
▁scrap	-10.3167
▁fuckhead	-10.3167
▁drawing	-10.3168
tros	-10.3177
▁emer	-10.3178
▁haste	-10.3183
▁sue	-10.319
▁smoker	-10.319
▁don	-10.3194
olved	-10.32
▁vision	-10.3202
▁urg	-10.3204
ugged	-10.3227
▁needle	-10.3228
▁beer	-10.3231
▁boarding	-10.3237
▁chee	-10.3238
tan	-10.3261
▁plu	-10.3279
lattering	-10.328
nny	-10.3281
▁hip	-10.3303
▁trusted	-10.3306
▁mid	-10.332
▁pearls	-10.3331
▁rebels	-10.3333
▁waves	-10.3337
ester	-10.3337
tards	-10.3339
▁priests	-10.3339
▁manners	-10.334
▁screams	-10.3342
▁steps	-10.3344
▁publishers	-10.3345
▁cheers	-10.3346
▁loser	-10.3349
▁knocked	-10.3368
aster	-10.3368
hit	-10.3383
▁the	-10.339
mples	-10.3401
▁doe	-10.3405
nned	-10.3407
osed	-10.3408
▁flipp	-10.3411
▁mentioned	-10.3421
▁sued	-10.3422
▁slippe	-10.3423
urd	-10.3423
▁hardon	-10.3424
▁jok	-10.3425
astate	-10.3441
illi	-10.3471
▁cooked	-10.3472
▁bent	-10.3481
▁nah	-10.3485
▁feelin	-10.3515
ro	-10.3517
▁chan	-10.3517
eline	-10.3521
brush	-10.3525
▁expressi	-10.3535
bury	-10.3557
crew	-10.3578
▁pulled	-10.3583
▁mil	-10.3586
▁sn	-10.3589
▁fighting	-10.3594
▁washing	-10.3595
▁pant	-10.3597
▁bills	-10.3615
▁psychos	-10.3616
▁ave	-10.3661
astic	-10.3675
▁waiter	-10.3678
uzzl	-10.3679
▁ste	-10.3685
▁questioned	-10.3692
▁aqua	-10.3705
▁eater	-10.374
▁insu	-10.3745
thing	-10.3757
▁fil	-10.3782
▁sole	-10.3791
▁vers	-10.381
igger	-10.3816
apping	-10.3819
▁ri	-10.3829
▁balling	-10.3839
ades	-10.3863
▁disast	-10.3879
other	-10.388
estion	-10.3892
▁unbea	-10.3893
▁bod	-10.3917
leans	-10.3934
rope	-10.3937
ym	-10.3985
obs	-10.3995
ality	-10.4016
▁int	-10.4064
▁bunt	-10.4074
▁bone	-10.4075
▁hat	-10.4075
▁guessed	-10.4087
▁delica	-10.4103
ulti	-10.413
▁indic	-10.4163
▁ended	-10.418
▁rely	-10.42
▁promot	-10.4203
▁blad	-10.4249
iter	-10.4295
▁higher	-10.43
▁checked	-10.4316
▁testi	-10.4319
▁stra	-10.4367
icy	-10.4448
▁decorat	-10.4453
▁lookin	-10.4472
▁tellin	-10.4477
▁pol	-10.4519
ones	-10.4548
▁thick	-10.4553
▁bri	-10.457
▁mee	-10.4583
▁fores	-10.4605
▁liber	-10.4631
▁conce	-10.4706
▁pla	-10.4716
appointed	-10.4745
row	-10.4778
rich	-10.479
la	-10.4929
cam	-10.4935
knowledge	-10.4956
ware	-10.497
▁dri	-10.4977
▁pu	-10.5126
▁chi	-10.5149
lean	-10.5151
▁pe	-10.518
ncia	-10.525
ading	-10.5302
iles	-10.5322
▁we	-10.5499
▁ami	-10.552
▁parl	-10.5534
▁qua	-10.5553
rting	-10.5669
orel	-10.5672
eli	-10.5673
cia	-10.5763
▁ne	-10.5813
boo	-10.588
por	-10.5887
ustr	-10.6054
▁cleans	-10.6177
▁trauma	-10.6201
ugh	-10.6263
▁rats	-10.6387
▁val	-10.6474
apo	-10.6495
chines	-10.6523
▁challeng	-10.6563
▁humiliat	-10.6563
▁challenge	-10.7024
▁humiliate	-10.7024
come	-10.7081
▁cli	-10.7131
rush	-10.7211
lifted	-10.7233
▁circ	-10.7352
▁ram	-10.7359
umatic	-10.7428
ha	-10.743
path	-10.7445
pose	-10.7489
omen	-10.7636
▁outc	-10.7747
state	-10.7863
▁slu	-10.809
▁butt	-10.8104
your	-10.8107
tro	-10.8112
ami	-10.8127
fifty	-10.8152
een	-10.8267
mo	-10.8278
pri	-10.833
tional	-10.8433
roth	-10.8441
niles	-10.8726
▁sav	-10.8815
▁hun	-10.8846
▁shi	-10.8862
▁jam	-10.8867
▁brav	-10.889
▁tri	-10.8925
▁glo	-10.8926
porta	-10.9122
fore	-10.9149
stinct	-10.917
▁fo	-10.9227
alm	-10.9259
▁appointe	-10.9331
aig	-10.9432
▁demo	-10.9462
liberat	-10.9511
selling	-10.9536
expected	-10.9597
▁winnin	-10.9661
▁wil	-10.9685
cate	-10.9736
▁dictat	-10.9757
port	-10.9758
fe	-10.9884
▁jul	-10.9891
▁bog	-10.9894
jud	-11.0003
▁prepar	-11.0013
▁jo	-11.0028
ator	-11.0074
▁ooo	-11.0076
▁min	-11.0129
▁promo	-11.023
position	-11.0307
limina	-11.0408
easant	-11.0518
ene	-11.0519
uys	-11.0641
beat	-11.072
laying	-11.0824
driver	-11.0907
▁convi	-11.0928
▁prov	-11.0977
han	-11.0997
ouldnt	-11.1
aul	-11.1006
▁stat	-11.1019
▁fa	-11.1088
▁trap	-11.1095
▁smilin	-11.1172
▁aqu	-11.1173
trayal	-11.1187
▁settin	-11.1223
rig	-11.1262
▁serv	-11.127
locking	-11.1336
cking	-11.1347
actic	-11.1383
rches	-11.1427
cert	-11.1467
ipping	-11.1491
▁swo	-11.1528
▁express	-11.1557
coming	-11.1575
zzl	-11.159
▁clip	-11.1615
▁flat	-11.1633
▁intr	-11.1679
aught	-11.1688
▁wip	-11.1718
etching	-11.1755
lines	-11.1787
▁lava	-11.1831
ancin	-11.1837
▁jokin	-11.1863
whi	-11.1873
ize	-11.1913
mile	-11.1966
▁commu	-11.2038
fortunately	-11.2038
dern	-11.2118
▁scen	-11.2167
▁exc	-11.2169
▁servi	-11.2174
lvan	-11.2186
▁exten	-11.2199
solve	-11.2269
▁politic	-11.2302
rown	-11.233
▁plan	-11.2331
elle	-11.235
eacher	-11.2361
pointed	-11.2374
law	-11.238
▁colo	-11.2385
▁accomp	-11.2411
guin	-11.2429
ailing	-11.2441
▁flor	-11.2445
arent	-11.2447
urse	-11.2468
ockey	-11.2492
▁sweat	-11.2504
imp	-11.2507
▁prote	-11.2509
▁fac	-11.253
doze	-11.2533
▁gigglin	-11.2545
mum	-11.255
ledge	-11.2551
▁accu	-11.2556
▁bollock	-11.2557
▁bruise	-11.2557
▁location	-11.2557
▁hopin	-11.2558
▁hum	-11.2559
▁operat	-11.2577
▁crocodile	-11.2592
▁beginner	-11.2592
▁argument	-11.26
▁autograph	-11.2621
nati	-11.2645
▁plum	-11.2648
▁flip	-11.2657
▁sport	-11.2672
pon	-11.2674
ette	-11.2675
ivity	-11.268
umming	-11.2689
rashing	-11.2713
pper	-11.2713
▁clair	-11.2713
▁sham	-11.2713
▁brus	-11.2727
fun	-11.2734
thetic	-11.2735
▁here	-11.2744
stopp	-11.2756
▁surpris	-11.2757
▁grad	-11.2759
oads	-11.276
ache	-11.276
lift	-11.2774
▁polit	-11.2778
ision	-11.2779
▁squ	-11.2788
▁stag	-11.2788
▁opposi	-11.2795
▁improv	-11.2802
ground	-11.2808
ola	-11.2812
erect	-11.2818
bone	-11.2819
ctive	-11.282
qu	-11.2822
vis	-11.2822
adv	-11.2824
effort	-11.2824
related	-11.2828
▁embarrass	-11.2832
▁advertis	-11.2832
script	-11.2833
closing	-11.2833
correct	-11.2833
passes	-11.2833
guilt	-11.2834
hilar	-11.2834
agreed	-11.2834
level	-11.2835
nder	-11.2835
sniff	-11.2835
where	-11.2837
preci	-11.2837
power	-11.2838
bound	-11.2838
view	-11.2839
engaged	-11.284
writing	-11.284
hell	-11.2841
▁fascinat	-11.2841
student	-11.2841
expensive	-11.2842
counter	-11.2842
dicks	-11.2842
quest	-11.2843
club	-11.2843
market	-11.2843
broad	-11.2843
ficial	-11.2843
fix	-11.2844
tight	-11.2844
title	-11.2844
continue	-11.2844
whore	-11.2844
promise	-11.2845
certain	-11.2845
smoking	-11.2845
smell	-11.2845
▁burst	-11.2845
children	-11.2845
cocksucker	-11.2845
town	-11.2846
paper	-11.2846
blow	-11.2847
class	-11.2847
▁includ	-11.2847
brother	-11.2847
blood	-11.2847
school	-11.2847
were	-11.2847
charge	-11.2848
juan	-11.2848
everybody	-11.2848
mouth	-11.2848
cut	-11.2848
copy	-11.2848
▁chang	-11.2848
nothing	-11.2848
books	-11.2849
looking	-11.2849
issue	-11.285
half	-11.285
tect	-11.285
sleep	-11.2851
kind	-11.2852
thats	-11.2852
produc	-11.2852
wear	-11.2852
order	-11.2853
z	-12.6096
