<unk>	0
<s>	0
</s>	0
s	-3.16536
ing	-4.43295
ed	-4.76111
▁im	-4.78686
▁dont	-4.85085
▁oh	-4.89332
▁well	-4.95818
▁get	-4.96315
▁know	-4.99426
y	-5.06617
d	-5.08217
▁go	-5.11304
▁come	-5.15929
▁right	-5.21607
▁like	-5.21688
e	-5.25285
▁one	-5.32044
▁see	-5.38213
▁got	-5.38547
▁youre	-5.40292
er	-5.44575
▁thats	-5.45152
i	-5.45979
▁good	-5.47177
▁	-5.49346
r	-5.56924
▁back	-5.61089
▁yes	-5.63831
t	-5.63843
a	-5.6389
▁think	-5.64522
▁na	-5.68081
▁time	-5.70392
▁yeah	-5.72662
ly	-5.76787
▁want	-5.7852
p	-5.80493
in	-5.81101
▁look	-5.81483
o	-5.83867
▁us	-5.84482
▁ill	-5.84979
▁take	-5.8523
▁hes	-5.8766
▁hey	-5.88468
▁going	-5.88871
▁cant	-5.93933
▁would	-5.95575
▁make	-5.9586
n	-5.96104
c	-5.98581
▁way	-6.00286
▁little	-6.00526
▁man	-6.01021
▁gon	-6.01096
▁say	-6.0159
m	-6.08581
▁l	-6.08974
▁mr	-6.10066
▁could	-6.12367
▁tell	-6.14893
g	-6.16042
▁really	-6.17957
▁lets	-6.18097
▁la	-6.18738
l	-6.20767
▁never	-6.2274
es	-6.24764
▁whats	-6.24848
ve	-6.25118
▁mean	-6.25732
▁love	-6.26116
u	-6.26322
▁okay	-6.27662
b	-6.28156
▁two	-6.30354
▁give	-6.31463
▁let	-6.3193
al	-6.32467
▁theres	-6.33758
▁help	-6.3424
▁world	-6.36372
▁something	-6.36856
▁ha	-6.37256
▁need	-6.38812
▁please	-6.39293
▁ive	-6.39727
▁sir	-6.40447
▁sure	-6.40503
▁first	-6.41281
or	-6.41941
▁find	-6.46182
▁must	-6.46744
k	-6.46853
h	-6.47359
▁thank	-6.49881
▁c	-6.50627
▁wait	-6.51003
▁didnt	-6.51052
f	-6.51782
▁uh	-6.5544
▁great	-6.56957
▁thing	-6.56974
le	-6.57209
▁day	-6.57729
▁people	-6.5974
▁new	-6.60176
▁work	-6.60178
▁christmas	-6.60347
▁sorry	-6.60347
▁home	-6.60376
▁ta	-6.60468
▁away	-6.61304
▁boy	-6.61555
▁keep	-6.63439
▁night	-6.63759
▁much	-6.64417
ar	-6.65447
en	-6.6639
▁dad	-6.66415
▁even	-6.67214
w	-6.67252
▁stop	-6.6729
▁better	-6.67955
▁ever	-6.70734
▁life	-6.70935
▁music	-6.71276
▁still	-6.71625
▁theyre	-6.71638
on	-6.72936
▁youll	-6.74118
▁big	-6.74188
▁a	-6.74373
▁put	-6.76102
▁around	-6.7758
▁ah	-6.78542
ll	-6.79708
▁maybe	-6.79793
▁said	-6.80171
▁car	-6.8075
it	-6.8124
▁huh	-6.82033
ch	-6.8228
▁call	-6.82288
▁always	-6.83158
▁old	-6.83647
▁s	-6.83691
an	-6.85334
▁shes	-6.85606
▁nice	-6.86668
▁show	-6.86688
▁g	-6.86737
▁id	-6.87496
▁wont	-6.89065
▁place	-6.89513
▁last	-6.89709
▁long	-6.90287
▁nothing	-6.91125
▁things	-6.92474
▁miss	-6.93039
st	-6.93061
▁p	-6.93691
▁you	-6.94174
▁hello	-6.94219
▁course	-6.94483
▁everything	-6.95344
▁thought	-6.95436
ic	-6.95602
▁hand	-6.95747
▁r	-6.96185
▁whoa	-6.96249
re	-6.96264
▁lot	-6.96285
▁hi	-6.96293
▁believe	-6.96648
▁stay	-6.96723
▁re	-6.97111
▁bad	-6.97321
▁care	-6.97425
est	-6.97505
▁made	-6.97654
▁every	-6.97873
▁name	-6.98428
▁talk	-6.98577
▁mom	-6.99811
▁isnt	-7.00213
ion	-7.00414
▁heart	-7.01097
▁hear	-7.02882
▁fine	-7.03542
▁three	-7.04857
▁may	-7.05061
▁anything	-7.05807
▁might	-7.06784
▁de	-7.07511
▁doesnt	-7.08234
▁w	-7.08321
▁girl	-7.08479
▁kind	-7.08729
am	-7.09587
v	-7.09733
▁father	-7.1073
▁thanks	-7.1237
▁remember	-7.12757
▁listen	-7.1368
▁turn	-7.13971
▁water	-7.14333
▁j	-7.14471
us	-7.14937
ent	-7.15273
id	-7.15826
▁guess	-7.15893
▁another	-7.16423
▁try	-7.16651
▁together	-7.16958
▁in	-7.17165
▁head	-7.17536
▁enough	-7.18038
▁ready	-7.18298
▁coming	-7.1837
▁run	-7.18468
▁son	-7.19724
▁mother	-7.20242
z	-7.21023
et	-7.21182
▁feel	-7.21298
▁weve	-7.23038
ers	-7.23498
▁mind	-7.23672
▁dear	-7.23761
▁con	-7.24054
la	-7.25135
▁leave	-7.25226
▁e	-7.25232
▁real	-7.25423
▁minute	-7.25851
▁dog	-7.25899
▁dr	-7.26176
▁next	-7.26515
▁hold	-7.27721
▁move	-7.27857
ter	-7.28365
▁kid	-7.28383
▁told	-7.28917
▁years	-7.2907
▁start	-7.29091
th	-7.2924
▁k	-7.29391
▁far	-7.29736
▁ho	-7.30483
▁i	-7.30575
▁un	-7.30689
▁best	-7.31531
ie	-7.31564
ment	-7.31847
▁laughing	-7.32811
▁worry	-7.33225
▁friend	-7.3411
at	-7.34402
▁without	-7.34495
▁today	-7.34496
▁money	-7.34496
▁getting	-7.34952
ies	-7.34994
▁king	-7.35213
▁co	-7.35463
▁wan	-7.35515
▁hope	-7.35658
▁jack	-7.35809
▁young	-7.35812
ation	-7.36016
▁em	-7.36115
▁wrong	-7.36432
▁wish	-7.36465
▁door	-7.36474
ur	-7.36725
▁understand	-7.37084
▁sh	-7.37386
▁m	-7.3754
▁left	-7.37757
▁team	-7.37825
▁ok	-7.37888
▁open	-7.39072
▁alone	-7.39088
ce	-7.39175
um	-7.39561
▁wouldnt	-7.39961
▁happened	-7.40217
▁bring	-7.40425
▁done	-7.40586
▁fun	-7.40608
x	-7.41043
▁pig	-7.41051
▁number	-7.41123
▁idea	-7.41153
▁easy	-7.41784
il	-7.42093
ra	-7.42301
▁came	-7.43159
▁house	-7.43193
▁seen	-7.43826
▁trouble	-7.43866
▁live	-7.43907
▁guys	-7.44061
▁happy	-7.44571
ri	-7.4526
▁someone	-7.4528
se	-7.45432
ck	-7.45832
▁charlie	-7.46121
▁watch	-7.46251
▁soon	-7.46328
▁b	-7.46727
▁yet	-7.46784
▁matter	-7.46877
el	-7.46965
▁play	-7.47255
▁found	-7.48179
▁be	-7.48639
▁hell	-7.48675
▁ball	-7.49055
ate	-7.49339
▁tomorrow	-7.49644
▁morning	-7.5039
▁hard	-7.50403
ity	-7.50585
▁ask	-7.50618
ro	-7.51696
▁late	-7.52017
▁looking	-7.52251
▁eat	-7.52345
▁t	-7.52447
▁v	-7.52553
▁ya	-7.52739
me	-7.53079
▁excuse	-7.53433
▁school	-7.53433
▁f	-7.53609
able	-7.53739
▁problem	-7.54208
▁light	-7.54381
▁wanted	-7.54496
oo	-7.5489
▁mo	-7.55239
▁year	-7.56378
▁guy	-7.5651
▁job	-7.56571
▁tree	-7.56596
▁fly	-7.56863
▁sp	-7.57674
▁stand	-7.57818
▁ooh	-7.58044
▁pretty	-7.58177
▁gone	-7.58222
▁trying	-7.5835
as	-7.58836
▁cold	-7.59037
▁room	-7.59095
▁warm	-7.59097
▁end	-7.59826
▁whole	-7.59838
▁everyone	-7.59878
▁race	-7.59912
▁win	-7.60269
nt	-7.60372
▁prince	-7.60464
sh	-7.60521
▁bird	-7.60578
▁check	-7.60652
▁forget	-7.60728
▁barking	-7.60855
▁dream	-7.61453
▁princess	-7.61648
▁high	-7.61903
▁sleep	-7.62309
▁dance	-7.62338
▁face	-7.62383
▁meet	-7.62817
▁li	-7.62909
lo	-7.63157
▁knew	-7.63157
▁air	-7.63485
▁st	-7.6378
▁everybody	-7.64011
▁looks	-7.64725
▁havent	-7.64874
▁beat	-7.65291
ge	-7.65479
▁fall	-7.65523
ow	-7.65612
▁gentlemen	-7.65744
▁sound	-7.65929
▁speak	-7.67208
▁continues	-7.67269
ive	-7.67311
▁afraid	-7.67505
ist	-7.67885
▁pay	-7.67975
▁part	-7.68271
ty	-7.68309
▁aint	-7.68416
li	-7.6867
▁use	-7.68761
te	-7.68783
▁true	-7.693
▁o	-7.69665
▁talking	-7.69874
▁perfect	-7.6989
age	-7.70144
▁beautiful	-7.70208
▁hurt	-7.70209
▁baby	-7.70209
▁chance	-7.70221
ul	-7.70278
▁second	-7.70541
▁fire	-7.70605
▁mine	-7.70966
▁god	-7.71025
▁bright	-7.71126
▁else	-7.71146
▁four	-7.71194
man	-7.71314
▁n	-7.71445
▁close	-7.7167
▁cause	-7.72052
▁game	-7.72057
▁ringle	-7.72127
▁whos	-7.72442
▁many	-7.72749
▁rock	-7.72942
▁family	-7.72986
▁h	-7.73138
▁sit	-7.73696
▁sing	-7.73947
ne	-7.74052
▁men	-7.74226
▁crowd	-7.74882
▁hmm	-7.74882
▁quite	-7.7514
ry	-7.7553
▁honey	-7.75844
▁goes	-7.75914
▁ra	-7.76167
▁no	-7.76579
▁kids	-7.76796
▁since	-7.76822
▁earth	-7.76833
▁cheering	-7.77004
▁couldnt	-7.77083
▁already	-7.77795
▁tonight	-7.77795
▁land	-7.78116
▁heard	-7.78132
▁girls	-7.7829
▁boys	-7.78365
▁business	-7.78785
▁gadget	-7.78785
▁important	-7.78785
▁hurry	-7.78785
▁woman	-7.78785
▁story	-7.78786
▁bye	-7.78789
▁safe	-7.78799
▁shall	-7.78813
▁aah	-7.78853
▁bit	-7.78978
▁called	-7.79033
▁moment	-7.79042
▁fight	-7.79175
ful	-7.7956
▁matilda	-7.79785
▁chuckles	-7.79786
▁waiting	-7.80023
▁lovely	-7.80247
▁uncle	-7.80795
▁answer	-7.81815
▁hit	-7.8184
▁catch	-7.8188
▁lost	-7.8291
▁lead	-7.83313
▁bet	-7.83661
▁andrea	-7.83888
▁buddy	-7.83893
▁youd	-7.84359
▁voice	-7.8494
▁along	-7.84948
▁free	-7.84988
▁full	-7.85003
▁pull	-7.85103
▁sun	-7.85591
▁sa	-7.85652
▁tr	-7.85923
▁brother	-7.86009
▁saw	-7.8613
mp	-7.86534
ling	-7.86596
up	-7.8697
▁arent	-7.87082
▁boss	-7.87204
co	-7.87257
▁mi	-7.87295
▁top	-7.87297
▁act	-7.87629
▁working	-7.87999
ha	-7.88387
vi	-7.88717
ting	-7.89154
▁nobody	-7.89265
▁train	-7.89267
▁mu	-7.89327
▁days	-7.89364
ide	-7.90332
j	-7.91077
ous	-7.91147
▁star	-7.9128
▁eyes	-7.91292
▁learn	-7.91447
▁merlin	-7.915
▁crazy	-7.915
▁food	-7.91502
ant	-7.91726
▁ba	-7.91885
▁bell	-7.92042
▁line	-7.9223
▁d	-7.92568
▁hercules	-7.92636
▁plan	-7.93646
▁sweet	-7.93714
▁heres	-7.93791
ine	-7.93871
▁se	-7.94046
▁promise	-7.94322
un	-7.94922
▁brown	-7.94949
▁pa	-7.95622
▁person	-7.9576
▁ow	-7.95986
▁return	-7.96125
▁actually	-7.96125
▁claw	-7.96125
▁forest	-7.96147
▁flight	-7.9616
▁gold	-7.96193
▁careful	-7.96238
one	-7.9635
ma	-7.96606
▁dis	-7.96715
▁special	-7.96778
▁step	-7.97304
▁book	-7.9746
▁di	-7.97466
▁ohh	-7.97484
▁th	-7.97761
▁happen	-7.98327
▁sign	-7.98376
▁saying	-7.98395
▁summer	-7.9852
▁sterling	-7.98521
▁clear	-7.98521
▁wasnt	-7.98522
▁gasps	-7.98525
▁walk	-7.98547
▁side	-7.98661
▁theodore	-7.9974
▁took	-7.9974
▁ago	-7.99746
▁follow	-7.99769
▁fi	-7.99873
▁wheres	-8.00463
▁word	-8.00468
▁power	-8.00972
▁anyone	-8.00974
▁whatever	-8.00974
▁wonder	-8.00982
▁case	-8.00983
▁wonderful	-8.01016
▁taking	-8.01071
▁bob	-8.01201
▁seems	-8.01213
▁kill	-8.01418
ip	-8.01512
if	-8.0156
▁fa	-8.01626
▁friends	-8.01708
▁canyon	-8.01764
▁santa	-8.01764
▁used	-8.01778
▁fast	-8.01898
▁later	-8.02016
ig	-8.02131
▁question	-8.02225
ts	-8.02619
▁rest	-8.02774
▁change	-8.02862
▁gr	-8.03081
▁lm	-8.03111
▁ma	-8.03503
▁pick	-8.03558
▁hours	-8.04109
▁cut	-8.04523
▁thinking	-8.04704
▁grunts	-8.04772
▁point	-8.04772
▁stupid	-8.04772
▁human	-8.04812
ap	-8.04876
▁met	-8.0494
▁five	-8.05061
▁they	-8.05168
▁read	-8.05448
lu	-8.05588
▁ten	-8.05678
▁gordy	-8.06073
▁feeling	-8.06199
ak	-8.06533
im	-8.06674
▁ne	-8.07366
▁probably	-8.07387
▁dinner	-8.07387
▁ex	-8.07393
▁throw	-8.07408
▁pat	-8.07914
▁set	-8.08077
▁luck	-8.08122
▁lt	-8.08186
ii	-8.08367
▁coffee	-8.0872
▁reason	-8.0872
▁poor	-8.08723
▁stuff	-8.08742
ted	-8.08991
▁means	-8.09055
▁seem	-8.09343
ary	-8.09539
▁save	-8.09688
▁plane	-8.09818
▁break	-8.10072
▁celebi	-8.10072
▁become	-8.10072
▁fl	-8.10261
mon	-8.10624
po	-8.11398
▁captain	-8.11441
▁cool	-8.11445
▁town	-8.11507
▁count	-8.1166
▁laughs	-8.11749
he	-8.11843
em	-8.12312
▁shoot	-8.1238
▁able	-8.12408
▁goodbye	-8.1283
▁somewhere	-8.1283
▁least	-8.12831
▁children	-8.12831
▁half	-8.12849
▁six	-8.12865
▁wow	-8.1291
▁asked	-8.13025
▁pro	-8.13032
▁went	-8.13049
to	-8.1305
▁to	-8.13327
▁song	-8.13421
less	-8.13719
ble	-8.14205
▁grand	-8.14225
▁child	-8.14238
▁exactly	-8.14239
▁beast	-8.1424
▁reach	-8.14305
ia	-8.14587
▁sc	-8.14715
▁pass	-8.14903
▁mar	-8.15105
▁um	-8.15154
na	-8.15306
▁ski	-8.15344
ot	-8.15484
▁secret	-8.15667
▁drink	-8.1567
▁doctor	-8.15674
▁feet	-8.15706
▁bu	-8.15986
▁cha	-8.16199
▁flying	-8.16378
▁hot	-8.1651
▁daughter	-8.17117
▁quiet	-8.17117
▁inside	-8.17121
▁champion	-8.17127
▁fact	-8.17164
▁white	-8.172
▁hang	-8.17268
▁ii	-8.17496
▁started	-8.17767
ho	-8.17938
▁he	-8.18049
unk	-8.18357
▁die	-8.18523
▁dead	-8.18594
▁dreams	-8.18617
no	-8.18797
▁hands	-8.19547
▁sighs	-8.19834
▁almost	-8.2008
▁lucky	-8.20794
our	-8.21205
▁lose	-8.21458
▁expect	-8.21595
▁darling	-8.21595
▁stuart	-8.21595
ish	-8.21647
▁lady	-8.21761
▁minutes	-8.21832
ill	-8.21901
▁send	-8.2199
▁ty	-8.21992
▁says	-8.22144
▁al	-8.22321
▁anybody	-8.23133
▁merry	-8.23134
▁born	-8.23136
▁making	-8.23158
▁round	-8.23158
berry	-8.2317
▁funny	-8.23187
▁tin	-8.23561
▁bear	-8.23939
▁magic	-8.24177
▁sounds	-8.24388
▁quick	-8.24392
▁bo	-8.24609
▁professor	-8.24696
▁somebody	-8.24696
▁small	-8.24696
▁ahead	-8.24729
▁so	-8.24994
▁ro	-8.2538
da	-8.25447
▁ru	-8.25456
op	-8.25697
▁wed	-8.25799
▁arm	-8.25958
▁drive	-8.26031
▁behind	-8.26283
▁chief	-8.26283
▁different	-8.26283
▁enjoy	-8.26283
▁honor	-8.26285
▁fool	-8.26285
▁ladies	-8.26287
▁road	-8.26328
▁marry	-8.26335
▁bed	-8.2635
▁shot	-8.26358
▁ride	-8.26521
▁order	-8.27655
ang	-8.27663
▁past	-8.27769
▁cow	-8.27826
▁perhaps	-8.27896
▁janie	-8.27896
▁possible	-8.27902
▁record	-8.28328
▁str	-8.28388
▁da	-8.2842
▁wants	-8.2873
tic	-8.29316
und	-8.29502
▁anyway	-8.29535
▁danny	-8.29535
▁stanley	-8.29535
▁either	-8.29536
▁phone	-8.29536
▁super	-8.29537
▁glad	-8.29537
▁bank	-8.29551
▁green	-8.29609
▁near	-8.29698
▁supposed	-8.30079
ou	-8.30118
▁horse	-8.30136
▁sometimes	-8.30157
▁dressing	-8.30337
▁playing	-8.30552
pe	-8.30727
▁dark	-8.31178
▁judge	-8.31202
▁also	-8.31216
▁trust	-8.31221
▁roll	-8.31327
▁pack	-8.31368
▁fo	-8.3166
▁folks	-8.31685
▁bra	-8.31715
▁animals	-8.3193
▁hour	-8.32305
▁yo	-8.32891
▁cinderella	-8.32897
▁giving	-8.32897
▁college	-8.32897
▁radio	-8.32897
▁alvin	-8.32897
▁join	-8.329
▁sister	-8.32912
▁cross	-8.32982
▁over	-8.33103
act	-8.33701
▁evening	-8.3393
▁class	-8.34402
▁control	-8.34621
▁floyd	-8.34621
▁shut	-8.34623
▁penny	-8.34629
▁snow	-8.34644
led	-8.3465
▁heh	-8.34913
ness	-8.35064
tion	-8.353
▁present	-8.35643
▁million	-8.35664
▁figure	-8.35745
▁strong	-8.3594
▁though	-8.3609
azzle	-8.36172
▁wa	-8.36238
▁groans	-8.36375
▁majesty	-8.36375
▁straight	-8.36376
▁touch	-8.36376
▁outside	-8.36377
▁mountain	-8.3638
▁richard	-8.3639
▁mister	-8.36406
▁cat	-8.36455
▁dogs	-8.36611
▁city	-8.36744
ee	-8.36836
▁ship	-8.36839
▁sent	-8.36865
▁comes	-8.37007
▁hate	-8.37438
be	-8.37572
▁fr	-8.37869
▁dancing	-8.38161
▁chattering	-8.38172
▁coins	-8.38195
▁fang	-8.38379
▁tea	-8.38441
ance	-8.38586
▁attack	-8.38588
▁deal	-8.38832
▁ring	-8.39035
▁fit	-8.39256
▁brought	-8.39979
▁hanky	-8.39979
▁knock	-8.39979
▁north	-8.39979
▁running	-8.3999
▁le	-8.40018
▁drop	-8.40068
▁mmm	-8.40129
▁board	-8.40165
▁state	-8.40284
hoo	-8.40639
ny	-8.4089
▁except	-8.41831
▁gordon	-8.41831
▁whistle	-8.41832
▁lonely	-8.41832
▁death	-8.41832
▁strange	-8.41843
▁steve	-8.41966
▁maam	-8.42023
▁theyve	-8.42116
▁list	-8.42482
▁whoo	-8.42494
out	-8.42544
▁suppose	-8.43095
ta	-8.43157
▁wind	-8.43211
▁lord	-8.43291
▁wh	-8.4359
▁bastian	-8.43718
▁copper	-8.43718
▁grayson	-8.43718
▁kabuna	-8.43718
▁flowers	-8.43719
▁parker	-8.44098
▁mission	-8.4417
▁rule	-8.44377
▁buy	-8.44496
ating	-8.44717
▁report	-8.44728
ick	-8.44996
▁quit	-8.45218
ack	-8.45353
ah	-8.45417
▁hungry	-8.45641
▁truth	-8.45641
▁fresh	-8.45642
▁damn	-8.45642
▁wild	-8.45642
▁short	-8.45648
▁virgil	-8.45664
▁alive	-8.45703
▁itll	-8.45717
▁rid	-8.45891
▁en	-8.45987
tch	-8.46195
▁speaking	-8.46293
▁wear	-8.46408
ard	-8.46541
way	-8.46555
▁machine	-8.47602
▁ground	-8.47602
▁click	-8.47602
▁serious	-8.47602
▁queen	-8.47603
▁future	-8.4761
▁master	-8.47631
and	-8.47632
▁winner	-8.47647
▁scared	-8.47773
▁planet	-8.48295
▁ab	-8.48909
▁pre	-8.49206
▁office	-8.49221
▁broadway	-8.49602
▁groaning	-8.49602
▁operation	-8.49602
▁welcome	-8.49602
▁engine	-8.49602
▁blanket	-8.49602
▁front	-8.49603
▁clean	-8.49603
▁sort	-8.49608
▁rope	-8.49645
▁country	-8.49669
▁foot	-8.49733
ction	-8.49831
▁finally	-8.49837
▁pe	-8.50166
▁gee	-8.50629
▁du	-8.51098
▁mad	-8.51614
▁hundred	-8.51643
▁crystal	-8.51643
▁smile	-8.51643
▁kiss	-8.51645
▁chuckling	-8.51667
▁tried	-8.51681
▁laughter	-8.51683
▁hero	-8.51723
▁hotel	-8.51724
▁cake	-8.51773
▁test	-8.51914
▁goin	-8.52033
▁cho	-8.52054
do	-8.52299
▁bill	-8.53241
▁taken	-8.53256
▁simple	-8.53372
▁slow	-8.53402
ever	-8.5344
▁evil	-8.53694
▁challenge	-8.53726
▁deliver	-8.53726
▁impossible	-8.53726
▁zeus	-8.53726
▁space	-8.53727
▁wife	-8.53727
▁seven	-8.53729
▁visit	-8.53731
▁speed	-8.5374
▁body	-8.53771
▁woof	-8.53791
▁telling	-8.53802
▁birds	-8.53873
end	-8.53898
▁com	-8.53968
▁certainly	-8.54005
land	-8.54199
▁shh	-8.5421
▁shoes	-8.54804
ile	-8.54986
▁x	-8.55023
▁vi	-8.55232
▁fell	-8.55489
▁bar	-8.55515
▁language	-8.55854
▁spirit	-8.55854
▁mistake	-8.55854
▁peace	-8.55854
▁gave	-8.55858
▁howd	-8.55864
▁dangerous	-8.55879
▁kick	-8.55934
▁daddy	-8.55999
▁stick	-8.56109
nce	-8.56176
▁rain	-8.56528
▁sam	-8.56895
ture	-8.57095
▁finish	-8.57161
▁lll	-8.57201
ther	-8.57325
ey	-8.57761
▁explain	-8.58028
▁taylor	-8.58028
▁major	-8.58028
▁double	-8.58028
▁forever	-8.58028
▁month	-8.58029
▁parents	-8.58031
▁castle	-8.58079
▁tight	-8.58083
▁key	-8.5811
▁sand	-8.58171
▁mei	-8.58179
▁station	-8.5821
▁fingers	-8.58308
▁pok	-8.58365
▁bag	-8.5844
▁bee	-8.58517
ight	-8.58584
▁eh	-8.58612
▁brain	-8.58614
▁spend	-8.58618
▁santas	-8.58838
▁words	-8.58935
▁qu	-8.60248
▁forgot	-8.60249
▁afternoon	-8.6025
▁announce	-8.6025
▁general	-8.6025
▁across	-8.6025
▁consider	-8.6025
▁drummond	-8.6025
▁strike	-8.6025
▁worth	-8.6025
▁offer	-8.60252
▁boris	-8.60253
▁glorious	-8.60255
▁deep	-8.60257
▁shouldnt	-8.60274
off	-8.60305
▁clothes	-8.60325
▁hugo	-8.60402
▁boat	-8.60454
ber	-8.60543
ally	-8.60579
▁sol	-8.60673
▁leaves	-8.60702
▁cute	-8.61265
▁knowing	-8.61353
▁rob	-8.61377
▁makes	-8.61524
▁realize	-8.6192
time	-8.62087
ward	-8.62195
▁adventure	-8.62523
▁rimspoke	-8.62523
▁blood	-8.62523
▁street	-8.62523
▁blue	-8.62524
▁moving	-8.62525
▁treat	-8.62534
▁intern	-8.62637
▁piece	-8.62655
▁screaming	-8.62681
▁mail	-8.62685
ure	-8.6271
▁trip	-8.62713
▁per	-8.62896
▁eye	-8.62971
ub	-8.63007
▁up	-8.63327
▁canyons	-8.63373
▁blessing	-8.63398
▁par	-8.63443
▁gun	-8.63702
ual	-8.63824
▁red	-8.63946
▁pet	-8.6395
▁law	-8.64163
▁aw	-8.64176
▁ahh	-8.64679
▁sn	-8.64737
▁mess	-8.64838
▁amazing	-8.64848
▁anymore	-8.64848
▁entire	-8.64848
▁narrator	-8.64848
▁sheep	-8.64848
▁search	-8.64849
▁living	-8.64851
▁company	-8.64853
▁football	-8.64854
▁miles	-8.64873
▁theo	-8.64894
▁buck	-8.64932
▁fix	-8.64969
ng	-8.64981
all	-8.65068
▁lake	-8.65079
▁yall	-8.65197
tor	-8.65225
▁ice	-8.65686
▁millions	-8.65802
▁climb	-8.66026
▁handle	-8.66086
ial	-8.66344
▁party	-8.66578
▁fair	-8.66579
▁sw	-8.66633
for	-8.66745
ated	-8.66774
ions	-8.66798
▁certain	-8.66911
ga	-8.66938
ake	-8.67175
▁english	-8.67229
▁grunting	-8.67229
▁plenty	-8.67229
▁travel	-8.67229
▁ought	-8.67232
▁beauty	-8.67237
▁kidding	-8.67259
▁ref	-8.67311
▁do	-8.67457
▁dare	-8.67484
▁fat	-8.67657
▁out	-8.6778
▁matt	-8.67857
▁continue	-8.67873
▁personal	-8.67982
▁pop	-8.68224
▁dress	-8.68557
▁times	-8.68696
dy	-8.69061
ern	-8.691
▁teach	-8.69197
▁lives	-8.69432
▁max	-8.69518
▁base	-8.69543
king	-8.69577
▁difficult	-8.69668
▁reeko	-8.69668
▁thousand	-8.69668
▁arthur	-8.69668
▁attention	-8.69668
▁picture	-8.69668
▁relax	-8.69668
▁island	-8.69671
▁sense	-8.69672
▁spell	-8.69672
▁form	-8.69681
▁hows	-8.69695
▁mama	-8.6974
▁band	-8.69752
▁doll	-8.69781
▁steal	-8.69832
▁fish	-8.6987
ical	-8.69887
▁faster	-8.70567
▁grow	-8.70739
▁needs	-8.71119
air	-8.71207
▁blow	-8.71542
▁park	-8.7201
▁plant	-8.72055
▁walking	-8.72114
▁applause	-8.72168
▁decision	-8.72168
▁leaving	-8.72168
▁baxter	-8.72168
▁rascal	-8.72168
▁monster	-8.72168
▁others	-8.72171
▁planned	-8.72174
▁tough	-8.72189
▁write	-8.72196
▁native	-8.72198
▁busy	-8.72214
▁message	-8.72218
▁rather	-8.7222
▁lunch	-8.72248
▁ac	-8.72272
▁begin	-8.72285
▁lili	-8.72341
ian	-8.72345
▁sell	-8.72442
▁tv	-8.72449
ley	-8.72522
▁mrs	-8.7266
▁kit	-8.72673
tle	-8.72788
▁hill	-8.72904
▁unh	-8.7387
▁z	-8.74019
▁spin	-8.74032
▁pri	-8.74183
ice	-8.74228
▁honest	-8.74409
▁john	-8.74709
▁breath	-8.74732
▁position	-8.74732
▁smart	-8.74732
▁couple	-8.74733
▁fault	-8.74733
▁garden	-8.74733
▁sarah	-8.74733
▁sword	-8.74733
▁design	-8.74735
▁crack	-8.74789
▁eight	-8.74818
▁hair	-8.7482
▁wake	-8.74823
▁fear	-8.74855
▁war	-8.74926
▁shine	-8.74933
▁winter	-8.7495
▁sick	-8.74962
▁lve	-8.74975
▁warn	-8.75006
▁american	-8.75043
▁heat	-8.7519
▁ran	-8.75487
▁wood	-8.75538
▁cra	-8.75773
▁pr	-8.76023
▁news	-8.76458
▁si	-8.76573
▁don	-8.76651
▁royal	-8.77366
▁jane	-8.77369
▁twice	-8.77379
▁lift	-8.7738
▁track	-8.77419
▁grandma	-8.77433
▁till	-8.77466
ail	-8.77567
ible	-8.77616
▁known	-8.77725
▁che	-8.77771
▁shit	-8.77816
▁boo	-8.78006
▁greatest	-8.78244
ner	-8.78543
▁week	-8.78559
▁seat	-8.78617
▁bl	-8.79115
old	-8.7917
▁cri	-8.79553
▁final	-8.79754
bb	-8.79877
▁happening	-8.80005
▁rich	-8.8005
▁computer	-8.80066
▁dockerty	-8.80066
▁kangaroo	-8.80066
▁rosebud	-8.80066
▁suggest	-8.80066
▁marriage	-8.80067
▁belong	-8.80067
▁pleasant	-8.80067
▁valley	-8.80067
▁flash	-8.80067
▁push	-8.80068
▁cash	-8.80069
load	-8.80088
▁mmhmm	-8.80107
▁frog	-8.8012
▁crash	-8.80128
▁spot	-8.80173
▁hide	-8.80211
▁hen	-8.80426
▁none	-8.80616
▁cost	-8.80708
▁feed	-8.80919
▁rip	-8.81105
com	-8.8218
▁cook	-8.8228
▁gosh	-8.82359
▁wall	-8.82538
▁fan	-8.82598
▁river	-8.8283
▁competition	-8.82844
▁higgins	-8.82844
▁immediately	-8.82844
▁indistinct	-8.82844
▁system	-8.82844
▁tanamashu	-8.82844
▁alright	-8.82844
▁doubt	-8.82844
▁kingdom	-8.82844
▁branch	-8.82845
▁married	-8.82845
▁felt	-8.82846
▁soft	-8.82846
▁sport	-8.82849
▁mingle	-8.82852
▁paper	-8.82854
oke	-8.82855
▁burn	-8.82856
▁study	-8.82859
▁post	-8.82863
▁outta	-8.82873
▁growling	-8.82891
▁awful	-8.82896
▁trick	-8.82922
▁enter	-8.82955
▁ann	-8.82956
▁wheel	-8.82986
▁field	-8.83031
▁alan	-8.83054
▁angela	-8.83137
▁ash	-8.83334
▁add	-8.83361
▁letter	-8.83704
▁singing	-8.83709
▁hed	-8.83754
▁mm	-8.83961
▁less	-8.83995
▁celebrate	-8.83998
▁fred	-8.84165
▁happens	-8.84204
ster	-8.84537
kept	-8.84576
▁card	-8.84948
▁cry	-8.84984
▁pin	-8.85655
▁caught	-8.85701
▁emperor	-8.85701
▁forgive	-8.85701
▁hammond	-8.85701
▁police	-8.85701
▁ridiculous	-8.85701
▁service	-8.85701
▁worried	-8.85701
▁third	-8.85701
▁bernie	-8.85702
▁besides	-8.85702
▁among	-8.85702
▁shouting	-8.85703
▁force	-8.85704
▁proud	-8.85704
▁proper	-8.85704
▁terrible	-8.85707
men	-8.8577
▁highness	-8.85785
▁cover	-8.85834
▁apple	-8.85839
▁upon	-8.85852
▁app	-8.85947
▁taste	-8.86032
▁art	-8.86045
▁bull	-8.8605
▁baron	-8.86262
▁moon	-8.86327
▁ben	-8.86362
▁low	-8.86476
▁finished	-8.86857
ress	-8.86871
ence	-8.86994
▁ste	-8.87083
▁animal	-8.87408
ton	-8.87439
▁can	-8.88044
qui	-8.88165
▁fe	-8.88306
▁sea	-8.88496
▁middle	-8.88643
▁midvale	-8.88643
▁monkey	-8.88643
▁rescue	-8.88643
▁suzette	-8.88643
▁jungle	-8.88643
▁natural	-8.88643
▁program	-8.88643
▁grains	-8.88643
▁kitchen	-8.88643
▁pleasure	-8.88643
▁women	-8.88643
▁balto	-8.88643
▁charge	-8.88643
▁claus	-8.88643
▁worse	-8.88643
▁beach	-8.88644
▁coach	-8.88644
▁collect	-8.88648
▁black	-8.88693
▁barry	-8.88709
▁nasty	-8.88709
ious	-8.88722
▁absolutely	-8.88724
▁tw	-8.8883
uff	-8.88837
▁thr	-8.88868
▁looked	-8.88909
▁elle	-8.88916
▁nose	-8.88935
▁ape	-8.89048
▁nature	-8.89117
▁tail	-8.89279
▁screams	-8.89383
▁woody	-8.89384
▁it	-8.89403
▁cheat	-8.89578
gh	-8.89974
▁standing	-8.90056
▁rings	-8.90073
▁ruin	-8.90217
▁asking	-8.90387
▁guard	-8.90455
▁missing	-8.9103
▁agree	-8.91041
ied	-8.91331
▁sky	-8.91669
▁bottom	-8.91673
▁inspector	-8.91673
▁silver	-8.91673
▁tammy	-8.91673
▁science	-8.91673
▁tired	-8.91673
▁crown	-8.91673
▁formula	-8.91673
▁norman	-8.91674
▁jump	-8.91674
▁flag	-8.91675
▁miller	-8.91676
▁andy	-8.91678
▁horn	-8.91679
▁thunder	-8.91681
▁cave	-8.91683
▁jones	-8.91683
▁wedding	-8.91688
▁window	-8.91753
▁wash	-8.91773
▁refere	-8.91796
▁longer	-8.91859
▁kate	-8.91968
▁calling	-8.91989
▁fill	-8.92109
▁table	-8.92198
▁quickly	-8.923
▁dean	-8.92362
▁lords	-8.92386
▁billy	-8.92615
cy	-8.92629
▁promised	-8.93341
bit	-8.93468
▁heaven	-8.93673
▁bless	-8.9375
▁stars	-8.94016
▁fella	-8.94197
▁forge	-8.94447
▁broke	-8.94543
▁anywhere	-8.94798
▁humbug	-8.94798
▁junior	-8.94798
▁someday	-8.94798
▁crusoe	-8.94798
▁ghost	-8.94798
▁royce	-8.94799
▁clack	-8.94799
▁jelly	-8.94799
▁milk	-8.948
▁shell	-8.94802
blank	-8.94803
▁choice	-8.94824
▁hasnt	-8.94827
▁butch	-8.9484
▁scout	-8.94849
▁duck	-8.94882
▁waste	-8.9491
▁bat	-8.95131
▁wings	-8.95152
▁dave	-8.95173
que	-8.95206
▁leon	-8.95243
▁single	-8.95289
ily	-8.95382
▁legs	-8.95546
▁driver	-8.95555
mer	-8.95574
line	-8.95676
▁sad	-8.9638
▁player	-8.96439
▁hay	-8.96736
▁ringing	-8.97034
▁pain	-8.97164
▁surprise	-8.97391
room	-8.97642
▁pie	-8.97707
▁brains	-8.97831
▁destroy	-8.98024
▁president	-8.98024
▁thompson	-8.98024
▁steady	-8.98024
▁irena	-8.98024
▁situation	-8.98024
▁leila	-8.98025
▁idiot	-8.98025
▁loud	-8.98026
▁silly	-8.98029
▁protect	-8.9803
▁sniff	-8.98039
▁panting	-8.98068
▁slip	-8.98142
▁director	-8.98179
▁exam	-8.98234
▁decided	-8.98324
▁cu	-8.98379
▁mark	-8.98419
▁carry	-8.98434
▁gu	-8.98478
▁rex	-8.98485
▁lie	-8.9867
▁interested	-8.98822
▁hat	-8.98935
the	-8.9903
▁ai	-8.99337
▁whi	-8.99962
▁horses	-9.00139
▁tall	-9.00152
▁turned	-9.00189
ship	-9.01007
light	-9.01076
▁danger	-9.01318
▁starting	-9.01326
▁andrew	-9.01357
▁member	-9.01357
▁nicole	-9.01357
▁sensation	-9.01357
▁lowell	-9.01358
▁faith	-9.01358
▁gift	-9.01359
▁werent	-9.01359
▁robert	-9.01364
▁pepe	-9.01402
▁match	-9.01411
▁partner	-9.01429
▁shake	-9.01451
down	-9.01499
▁flat	-9.01521
▁pot	-9.01672
▁died	-9.0172
▁robin	-9.01811
▁tom	-9.01891
▁pigs	-9.01927
▁aii	-9.02156
▁cup	-9.02167
▁pan	-9.02498
▁cab	-9.02526
▁fellas	-9.02649
▁laugh	-9.02775
▁leg	-9.03073
▁pal	-9.03511
▁seconds	-9.03536
▁ass	-9.03744
boy	-9.04415
▁direct	-9.0452
▁hu	-9.04586
▁chuck	-9.04757
▁contest	-9.0477
▁afford	-9.04805
▁definitely	-9.04805
▁husband	-9.04805
▁imagine	-9.04805
▁orphan	-9.04805
▁practice	-9.04805
▁tarzan	-9.04805
▁buzz	-9.04805
▁history	-9.04805
▁student	-9.04806
▁remain	-9.04806
▁bomb	-9.04806
▁desert	-9.04807
▁self	-9.04807
▁piggy	-9.04812
▁depend	-9.04813
▁serve	-9.04819
▁port	-9.04825
▁simon	-9.04851
▁stuck	-9.04851
▁chicken	-9.04853
▁pudding	-9.04854
▁airline	-9.04861
nder	-9.04914
▁prove	-9.04918
▁paid	-9.05039
pensive	-9.05047
over	-9.0506
▁att	-9.05249
▁manage	-9.05402
▁gas	-9.05413
▁ears	-9.05444
▁sight	-9.05464
▁fighting	-9.05474
▁unit	-9.05503
▁teacher	-9.05697
▁whe	-9.06023
▁perfectly	-9.06044
▁loser	-9.06244
▁interest	-9.06349
▁changed	-9.06556
▁uhh	-9.06653
▁ear	-9.06782
▁bi	-9.06897
▁woods	-9.0704
▁ant	-9.07076
▁sharks	-9.07095
▁ad	-9.0726
▁tod	-9.07383
▁pounds	-9.07734
▁congratulations	-9.08377
▁george	-9.08377
▁respect	-9.08377
▁squeak	-9.08377
▁strength	-9.08377
▁weather	-9.08377
▁female	-9.08377
▁throat	-9.08377
▁frank	-9.08377
▁correct	-9.08377
▁risk	-9.08377
▁smell	-9.08378
▁favorite	-9.08378
▁teddy	-9.08378
▁glass	-9.08378
▁german	-9.08379
▁cousin	-9.0838
▁international	-9.08386
▁information	-9.08392
▁wise	-9.084
▁doian	-9.08402
▁handsome	-9.08415
▁babe	-9.08459
▁exist	-9.08505
▁toot	-9.0854
▁note	-9.08581
▁ye	-9.08693
▁corner	-9.08749
▁cap	-9.08772
▁honking	-9.09062
▁yah	-9.09072
▁cro	-9.09247
▁fairy	-9.09354
▁inf	-9.09416
▁guards	-9.0984
▁meeting	-9.09846
▁leo	-9.0994
▁hee	-9.09941
▁fle	-9.10084
▁orders	-9.10625
▁age	-9.10878
▁fired	-9.10904
▁killed	-9.10923
▁hop	-9.10994
▁box	-9.11026
▁pray	-9.11238
▁finger	-9.1163
▁command	-9.12045
▁contract	-9.1208
▁emergency	-9.1208
▁hoggett	-9.1208
▁holiday	-9.1208
▁includ	-9.1208
▁instead	-9.1208
▁larrabee	-9.1208
▁nervous	-9.1208
▁raccoon	-9.1208
▁sergeant	-9.1208
▁fantasia	-9.1208
▁nonsense	-9.1208
▁wolf	-9.1208
▁prepare	-9.12081
▁condition	-9.12081
▁built	-9.12081
▁chris	-9.12081
▁dumb	-9.12082
▁spindle	-9.12082
▁beginning	-9.12085
▁herc	-9.12087
▁account	-9.12088
▁johnny	-9.12115
▁bother	-9.12128
▁notice	-9.12134
▁evilia	-9.12139
lle	-9.1214
▁fellow	-9.12166
▁totally	-9.12196
▁guest	-9.12199
▁missed	-9.12211
▁store	-9.12232
▁completely	-9.12353
▁skill	-9.12385
▁creatures	-9.12419
▁chen	-9.1245
▁brave	-9.12529
▁sta	-9.12694
con	-9.12812
▁cru	-9.13416
▁heavens	-9.13434
▁iii	-9.1344
▁army	-9.13591
▁due	-9.13753
▁dari	-9.13988
ign	-9.14169
▁passed	-9.14389
pped	-9.14423
▁blows	-9.14707
▁tim	-9.14906
▁worked	-9.15115
▁charli	-9.15342
lon	-9.15354
▁el	-9.15387
tri	-9.15555
▁creature	-9.15576
▁develop	-9.15927
▁driving	-9.15927
▁excellent	-9.15927
▁experiment	-9.15927
▁giggling	-9.15927
▁goreslimey	-9.15927
▁ralph	-9.15927
▁yesterday	-9.15927
▁snorting	-9.15927
▁neither	-9.15927
▁admit	-9.15927
▁pouch	-9.15927
▁timmie	-9.15927
▁group	-9.15927
▁indian	-9.15927
▁york	-9.15928
▁national	-9.15929
▁iike	-9.15929
▁extra	-9.1593
▁draw	-9.1593
▁talent	-9.1593
▁papa	-9.15932
▁calm	-9.15932
▁season	-9.15934
▁court	-9.15942
▁raise	-9.15951
▁share	-9.15975
▁henry	-9.15994
▁crime	-9.16003
▁mention	-9.16031
▁wowser	-9.16077
▁elf	-9.16088
▁fort	-9.16089
▁ver	-9.1616
ust	-9.1626
▁early	-9.1656
▁lit	-9.16584
▁whispering	-9.16619
▁who	-9.16677
iff	-9.1668
▁presents	-9.17576
▁hare	-9.176
▁clouds	-9.1778
▁climbing	-9.17916
▁bigge	-9.18098
▁cheers	-9.18829
place	-9.19413
like	-9.19556
▁accept	-9.19927
▁approach	-9.19927
▁diamond	-9.19927
▁exciting	-9.19927
▁public	-9.19927
▁snowflake	-9.19927
▁squealing	-9.19927
▁timberwolves	-9.19927
▁project	-9.19927
▁whistling	-9.19927
▁indeed	-9.19927
▁forward	-9.19927
▁wagon	-9.19927
▁hippo	-9.19928
▁teii	-9.19928
▁giant	-9.19929
▁suit	-9.19929
▁aunt	-9.19931
▁area	-9.19932
▁vacation	-9.19932
▁spring	-9.19949
▁under	-9.19958
▁oran	-9.19977
▁stock	-9.19986
▁settle	-9.19986
▁walt	-9.20005
▁paul	-9.20089
▁lesson	-9.20101
▁unless	-9.20129
▁sub	-9.20168
▁weight	-9.202
▁lying	-9.20252
▁broken	-9.20262
▁pup	-9.20312
▁bigger	-9.20331
▁lee	-9.20389
▁bath	-9.20436
▁given	-9.20449
▁moo	-9.20595
▁hug	-9.20749
▁all	-9.21046
▁bud	-9.21502
aaa	-9.21618
ized	-9.21655
▁rep	-9.2206
▁leader	-9.22204
▁weeks	-9.22323
▁eating	-9.22355
▁lap	-9.22651
ize	-9.23378
▁angels	-9.23428
▁dado	-9.23641
▁barks	-9.23771
inous	-9.23912
q	-9.23914
▁wondering	-9.23926
▁appear	-9.2407
▁favor	-9.24093
▁accord	-9.24093
▁cornelius	-9.24093
▁department	-9.24093
▁midnight	-9.24093
▁ridgeway	-9.24093
▁servant	-9.24093
▁thunderbird	-9.24093
▁zaius	-9.24093
▁canyoneering	-9.24093
▁credit	-9.24093
▁tires	-9.24093
▁tortoni	-9.24093
▁concern	-9.24094
▁deserve	-9.24094
▁amos	-9.24094
▁erik	-9.24094
▁level	-9.24094
▁ugh	-9.24094
▁pretend	-9.24095
▁auto	-9.24096
▁egg	-9.24097
▁large	-9.24104
▁shining	-9.24116
▁snap	-9.2416
▁pitch	-9.24167
▁score	-9.24187
▁prize	-9.24227
▁flies	-9.24314
▁flower	-9.24323
▁arrived	-9.24323
▁harm	-9.24335
▁sur	-9.24406
▁farm	-9.24435
ition	-9.24476
▁blown	-9.24531
▁sail	-9.24555
▁manager	-9.24559
▁simpl	-9.24847
▁officer	-9.24901
▁bro	-9.25088
▁listening	-9.25301
just	-9.25508
▁figured	-9.25626
▁stu	-9.25697
▁roma	-9.25834
▁sire	-9.26329
▁bon	-9.26355
▁bri	-9.2655
▁gammas	-9.26692
▁watching	-9.26915
▁event	-9.26917
▁tor	-9.27119
▁build	-9.27231
▁thu	-9.27382
▁lock	-9.27565
▁allow	-9.27592
▁lf	-9.27683
ache	-9.27807
▁counting	-9.27817
▁goof	-9.27822
▁butt	-9.27947
ept	-9.28151
▁complete	-9.28151
▁holding	-9.28382
▁barcuna	-9.28441
▁claudia	-9.28441
▁everywhere	-9.28441
▁genius	-9.28441
▁godzilla	-9.28441
▁organ	-9.28441
▁photo	-9.28441
▁wednesday	-9.28441
▁pilot	-9.28441
▁fashion	-9.28441
▁dexter	-9.28442
▁zira	-9.28442
▁derek	-9.28442
▁nova	-9.28442
▁regent	-9.28443
▁movie	-9.28444
▁slipper	-9.28444
graph	-9.28445
▁loose	-9.28447
▁camp	-9.28447
▁uhoh	-9.28448
▁sue	-9.28454
▁dude	-9.28461
▁carface	-9.28474
▁weekend	-9.28475
ative	-9.28477
▁slot	-9.28496
gra	-9.28512
▁aboard	-9.28552
▁soup	-9.2856
▁victory	-9.2857
▁type	-9.28579
▁learning	-9.28651
▁hoo	-9.28662
▁bang	-9.28677
▁hunter	-9.28838
▁there	-9.28871
▁mule	-9.29012
▁grab	-9.29068
▁hood	-9.29097
▁skin	-9.29324
▁main	-9.29504
▁fu	-9.29584
▁introduce	-9.29873
lar	-9.30063
▁named	-9.30298
▁hardly	-9.30361
specially	-9.3046
▁doc	-9.30495
ong	-9.30677
▁om	-9.30968
▁when	-9.31187
▁meant	-9.31271
▁mac	-9.3236
▁bark	-9.32505
▁frightful	-9.32986
▁conversation	-9.32987
▁evidence	-9.32987
▁glenn	-9.32987
▁nottingham	-9.32987
▁pollen	-9.32987
▁purpose	-9.32987
▁smith	-9.32987
▁soldier	-9.32987
▁subject	-9.32987
▁victim	-9.32987
▁weapon	-9.32987
▁cereal	-9.32987
▁kandi	-9.32987
▁contact	-9.32988
▁storm	-9.32989
▁zero	-9.32989
▁studio	-9.32992
▁pony	-9.32996
▁saint	-9.33002
▁bruce	-9.33009
▁howl	-9.33013
▁snake	-9.33023
▁rough	-9.33054
▁common	-9.33058
▁trail	-9.33061
▁bound	-9.33062
▁brandon	-9.33073
▁noble	-9.33129
▁madam	-9.3321
▁suddenly	-9.33249
▁stone	-9.33254
▁oil	-9.33281
▁stage	-9.33307
▁comin	-9.33465
ung	-9.33629
▁gate	-9.33683
▁signal	-9.33698
▁von	-9.33706
▁fur	-9.33785
▁drag	-9.33829
ending	-9.33866
▁surprised	-9.3389
▁mere	-9.3392
▁cor	-9.33931
▁agreed	-9.3395
▁ken	-9.33982
▁prayer	-9.34043
▁jen	-9.34112
▁farmer	-9.34502
▁interesting	-9.34566
▁wee	-9.34667
but	-9.34767
▁crying	-9.34958
▁growing	-9.35249
▁misses	-9.3539
▁date	-9.3549
▁wearing	-9.35877
▁non	-9.36145
▁should	-9.36571
▁smoke	-9.3681
board	-9.37207
▁virg	-9.37693
▁success	-9.37706
▁accident	-9.37748
▁asleep	-9.37748
▁breakfast	-9.37748
▁byebye	-9.37748
▁cinderelly	-9.37748
▁cummings	-9.37748
▁difference	-9.37748
▁explosion	-9.37748
▁henrietta	-9.37748
▁krinkle	-9.37748
▁library	-9.37748
▁often	-9.37748
▁penelope	-9.37748
▁quigley	-9.37748
▁security	-9.37748
▁sweetheart	-9.37748
▁tortoise	-9.37748
▁birthday	-9.37749
▁murder	-9.37749
▁ticket	-9.37749
▁willard	-9.37749
▁forbidden	-9.37749
▁village	-9.37749
▁tempo	-9.37749
▁switch	-9.37749
▁bravo	-9.37749
▁forgotten	-9.3775
▁suffer	-9.3775
▁simians	-9.3775
▁club	-9.3775
▁weii	-9.3775
▁jesus	-9.3775
▁proceed	-9.3775
▁grace	-9.37751
▁puppy	-9.37751
▁cycl	-9.37752
▁cheese	-9.37752
▁darn	-9.37753
▁gasping	-9.37753
▁jenny	-9.37773
▁dying	-9.37796
▁chimp	-9.37831
▁jail	-9.37911
▁sigh	-9.37935
▁sonny	-9.37959
ggle	-9.37959
▁angel	-9.3801
▁grav	-9.38023
cut	-9.38309
▁bert	-9.38457
▁woo	-9.38584
▁played	-9.38616
▁surely	-9.39136
▁map	-9.39166
▁attacker	-9.39168
▁boxing	-9.39323
▁hole	-9.39721
▁toy	-9.3991
▁saved	-9.40053
▁attacked	-9.40122
▁den	-9.40318
eez	-9.41461
work	-9.42398
▁block	-9.42741
▁heavy	-9.42746
▁pizza	-9.42748
▁scientific	-9.42748
▁spread	-9.42748
▁sultan	-9.42748
▁sundancer	-9.42748
▁suspect	-9.42748
▁within	-9.42748
▁milady	-9.42749
▁private	-9.42749
▁remind	-9.42749
▁survive	-9.42749
▁perform	-9.42749
▁snorts	-9.42749
▁dewey	-9.42749
▁uhhuh	-9.42749
▁release	-9.42749
▁thief	-9.42749
▁famous	-9.42749
▁fruit	-9.42749
▁sneak	-9.42749
▁thatll	-9.42749
▁guinea	-9.42749
▁slice	-9.42749
▁tanner	-9.42749
▁alarm	-9.4275
▁cream	-9.4275
▁south	-9.4275
▁plate	-9.4275
▁floor	-9.42752
▁chittering	-9.42752
▁snoring	-9.42753
▁mike	-9.42756
▁dollars	-9.4276
▁jingle	-9.42765
▁joy	-9.42766
▁winning	-9.42768
▁fancy	-9.42778
▁appreciate	-9.42792
▁market	-9.42872
▁ol	-9.4289
▁peck	-9.42895
▁allen	-9.4292
▁nine	-9.42972
▁carol	-9.43024
▁invited	-9.43026
bell	-9.43044
▁fri	-9.43249
▁rose	-9.43263
▁grown	-9.43285
▁tower	-9.43342
▁press	-9.43403
▁mel	-9.43412
▁beep	-9.43482
▁carrie	-9.4351
▁screeching	-9.43597
▁pound	-9.43663
▁whoop	-9.43687
▁goodness	-9.44035
▁building	-9.44164
▁nuts	-9.44256
▁pen	-9.4451
▁falling	-9.44633
gging	-9.44659
hand	-9.44677
▁wr	-9.44749
▁rev	-9.44774
▁cent	-9.45048
▁blowing	-9.45222
imate	-9.45227
▁shoo	-9.45239
▁sooner	-9.4594
▁recording	-9.46589
sis	-9.46769
came	-9.47613
▁invent	-9.47862
▁following	-9.47882
ute	-9.47938
▁tow	-9.47942
▁arrange	-9.48011
▁africa	-9.48012
▁apologize	-9.48012
▁brilliant	-9.48012
▁brittany	-9.48012
▁chloe	-9.48012
▁energy	-9.48012
▁eyepoppers	-9.48012
▁fantastic	-9.48012
▁harriet	-9.48012
▁journey	-9.48012
▁marakeet	-9.48012
▁miracle	-9.48012
▁necessary	-9.48012
▁produce	-9.48012
▁riverhorse	-9.48012
▁scrooge	-9.48012
▁shirt	-9.48012
▁telephone	-9.48012
▁bought	-9.48012
▁local	-9.48012
▁teeth	-9.48012
▁truck	-9.48012
▁central	-9.48012
▁detail	-9.48012
▁choose	-9.48013
▁drown	-9.48013
▁coughing	-9.48013
▁stella	-9.48013
▁zora	-9.48013
▁slide	-9.48013
▁pardon	-9.48014
▁view	-9.48014
▁wiii	-9.48015
▁chip	-9.48015
▁meat	-9.48016
▁kom	-9.48018
▁grass	-9.48028
▁racing	-9.48028
▁meg	-9.48032
▁helen	-9.48034
▁snowbell	-9.48037
▁huey	-9.48047
▁cell	-9.48048
▁bunch	-9.48058
▁commandant	-9.48064
▁garth	-9.48077
▁swim	-9.48088
▁motor	-9.48145
▁size	-9.48172
▁patient	-9.48195
▁code	-9.48386
▁itch	-9.484
▁march	-9.48444
▁mice	-9.48472
▁deck	-9.48634
▁putting	-9.48643
▁charming	-9.48707
▁tape	-9.48879
▁yelling	-9.49175
▁eve	-9.4919
▁action	-9.49303
▁wally	-9.49467
▁bite	-9.4976
that	-9.49871
▁experience	-9.50147
▁theyd	-9.50681
▁swing	-9.50798
▁paint	-9.5085
▁bust	-9.50886
▁bone	-9.51877
▁yell	-9.52477
▁america	-9.52887
▁receive	-9.52927
head	-9.5303
▁sudden	-9.53245
▁singer	-9.53397
▁advisor	-9.53567
▁apart	-9.53567
▁applaud	-9.53567
▁beyond	-9.53567
▁bonnelli	-9.53567
▁chirping	-9.53567
▁excited	-9.53567
▁gadgetmobile	-9.53567
▁hitchcock	-9.53567
▁incident	-9.53567
▁sophie	-9.53567
▁william	-9.53567
▁colonel	-9.53567
▁militar	-9.53567
▁england	-9.53567
▁gorilla	-9.53567
▁unusual	-9.53567
rkshire	-9.53567
▁saxon	-9.53568
▁french	-9.53568
▁dixie	-9.53568
▁paolo	-9.53568
▁purse	-9.53568
▁bonnie	-9.53568
▁teammate	-9.53568
▁devil	-9.53569
▁jesse	-9.53569
▁james	-9.53569
▁timmy	-9.53569
▁candle	-9.5357
▁recognize	-9.53575
▁upset	-9.53576
▁rise	-9.53578
▁sunset	-9.53585
▁battle	-9.53601
▁route	-9.53602
▁glor	-9.53603
▁tuppence	-9.53611
▁provide	-9.53611
▁championship	-9.53616
▁opportunity	-9.53624
▁marvel	-9.53634
▁root	-9.537
▁blame	-9.537
▁price	-9.53752
▁rome	-9.53755
▁jake	-9.53758
▁heck	-9.53778
▁neck	-9.53808
▁pure	-9.53912
▁vow	-9.53926
▁gang	-9.53947
▁yep	-9.54029
▁solve	-9.54112
▁shade	-9.5427
▁cage	-9.54554
▁bowl	-9.54709
▁allowed	-9.54709
▁compl	-9.55093
ttie	-9.55825
▁los	-9.56498
▁ordered	-9.56684
▁owe	-9.5673
▁harder	-9.56991
cad	-9.57495
▁van	-9.57537
▁bug	-9.57546
▁gar	-9.57834
▁luc	-9.59282
▁cast	-9.59341
▁squa	-9.59348
▁il	-9.59397
▁amount	-9.59449
▁anastasia	-9.59449
▁baboons	-9.59449
▁chitra	-9.59449
▁gibbering	-9.59449
▁incredible	-9.59449
▁leprechaun	-9.59449
▁mortal	-9.59449
▁odette	-9.59449
▁period	-9.59449
▁practical	-9.59449
▁support	-9.59449
▁telugu	-9.59449
▁degree	-9.5945
▁goblin	-9.5945
▁hidden	-9.5945
▁precious	-9.5945
▁dozen	-9.5945
▁express	-9.5945
▁request	-9.5945
▁injur	-9.5945
▁scott	-9.5945
▁barista	-9.5945
▁bridge	-9.5945
▁charity	-9.59451
▁empty	-9.59451
▁swear	-9.59451
▁crew	-9.59452
▁humming	-9.59452
▁clare	-9.59452
▁plain	-9.59453
▁noise	-9.59453
▁marshal	-9.59453
▁usually	-9.59453
▁nasties	-9.59453
▁monty	-9.59455
▁taxi	-9.59455
▁mouse	-9.59456
▁stray	-9.5946
▁comfortable	-9.59468
▁waves	-9.59479
▁address	-9.59482
▁east	-9.59517
▁zone	-9.59538
▁agent	-9.59541
▁fuel	-9.59576
▁duty	-9.59593
▁launch	-9.59625
▁lips	-9.59627
▁joke	-9.59627
▁puff	-9.59653
▁direction	-9.59656
▁rush	-9.59678
▁illusion	-9.59682
▁dirty	-9.59707
▁woolly	-9.59724
▁sake	-9.59774
▁rats	-9.59805
▁inter	-9.59854
▁ohoh	-9.59886
▁camera	-9.60016
▁drum	-9.60122
▁tied	-9.60198
▁hum	-9.60228
▁hunting	-9.60239
▁goofy	-9.60339
▁page	-9.60466
▁owl	-9.60512
▁edit	-9.60617
▁locked	-9.60663
▁losing	-9.60708
away	-9.60819
▁cookie	-9.60822
▁maa	-9.60914
▁cheer	-9.61092
dder	-9.61194
▁rent	-9.61374
▁closer	-9.61982
▁fighter	-9.62166
▁hoot	-9.62176
▁sch	-9.62195
▁mate	-9.62369
what	-9.62416
▁higher	-9.62691
▁mary	-9.62709
top	-9.62938
▁dig	-9.63572
▁honk	-9.64582
▁escape	-9.65059
gue	-9.65265
field	-9.65277
▁corn	-9.65456
▁cloth	-9.65486
▁brand	-9.65586
▁rappel	-9.65656
▁explor	-9.65699
▁attempt	-9.65699
▁butterflies	-9.65699
▁happiness	-9.65699
▁hospital	-9.65699
▁karthik	-9.65699
▁medicine	-9.65699
▁murmuring	-9.65699
▁official	-9.65699
▁opinion	-9.65699
▁responsibility	-9.65699
▁skull	-9.65699
▁smiling	-9.65699
▁squeals	-9.65699
▁taught	-9.65699
▁whimpering	-9.65699
▁educat	-9.657
▁failure	-9.657
▁ugly	-9.657
▁whimpers	-9.657
▁however	-9.657
▁clark	-9.657
▁siwon	-9.657
▁adult	-9.657
▁medfield	-9.657
▁psych	-9.657
▁clock	-9.657
▁distance	-9.657
▁hooray	-9.657
▁klaus	-9.657
▁nightmare	-9.657
▁clever	-9.657
▁intend	-9.65701
▁complain	-9.65701
▁gather	-9.65701
▁obey	-9.65701
▁josh	-9.65701
▁pinky	-9.65702
▁weak	-9.65702
▁aaah	-9.65702
▁adopt	-9.65703
▁split	-9.65703
▁duke	-9.65703
▁onto	-9.65704
▁pringle	-9.65704
▁color	-9.65704
▁connor	-9.65705
▁bride	-9.65706
▁kane	-9.65707
▁barely	-9.65707
▁hadnt	-9.65708
▁clue	-9.6571
▁foreign	-9.65711
▁scene	-9.65713
▁planning	-9.65717
▁italian	-9.65733
▁basic	-9.6575
▁candy	-9.65752
▁possibly	-9.65752
▁yellow	-9.65755
▁quack	-9.65765
▁owner	-9.65802
▁guide	-9.65804
▁pants	-9.65831
▁soul	-9.65904
back	-9.6593
▁grade	-9.65941
▁shop	-9.65989
▁cock	-9.66242
▁passion	-9.66247
▁discovered	-9.6636
▁maxie	-9.66402
▁male	-9.66438
▁tie	-9.66444
zzle	-9.66496
▁fore	-9.66519
▁center	-9.66547
▁dust	-9.66619
▁prisoner	-9.66634
▁sale	-9.66652
▁slowly	-9.667
▁spun	-9.66906
▁beg	-9.66998
▁rare	-9.67152
▁shoulder	-9.67208
▁prov	-9.67524
▁fate	-9.67855
▁shark	-9.68109
▁bla	-9.68671
otten	-9.68948
▁iove	-9.6899
▁liver	-9.69258
fore	-9.71107
▁whisper	-9.71161
repe	-9.71169
ough	-9.71317
▁trap	-9.71346
▁create	-9.71727
▁decide	-9.71739
▁bum	-9.71854
book	-9.72103
▁stole	-9.72105
▁object	-9.72366
thirsty	-9.72366
▁audience	-9.72366
▁chimpanzee	-9.72366
▁corporal	-9.72366
▁eleanor	-9.72366
▁emotional	-9.72366
▁equipment	-9.72366
▁generous	-9.72366
▁gigante	-9.72366
▁guarantee	-9.72366
▁involv	-9.72366
▁jacob	-9.72366
▁jeff	-9.72366
▁lambert	-9.72366
▁lieutenant	-9.72366
▁oclock	-9.72366
▁regret	-9.72366
▁stomach	-9.72366
▁turkey	-9.72366
▁awesome	-9.72366
▁discuss	-9.72366
▁scratch	-9.72366
▁brutus	-9.72366
▁fiddle	-9.72366
▁punish	-9.72366
▁palace	-9.72367
▁example	-9.72367
▁skunk	-9.72367
▁hyah	-9.72367
▁angry	-9.72367
▁wunko	-9.72367
▁dawn	-9.72368
▁dietz	-9.72368
▁wherever	-9.72368
▁skate	-9.72368
▁heavyweight	-9.7237
▁gusta	-9.7237
▁sharp	-9.7237
▁repeat	-9.72372
▁truly	-9.72372
▁worn	-9.72372
▁canoe	-9.72374
▁stink	-9.72378
▁linus	-9.72378
▁meal	-9.72383
▁gina	-9.72387
▁goose	-9.7239
▁repair	-9.72395
▁mutt	-9.724
▁fetch	-9.72418
▁behav	-9.72439
▁champ	-9.72445
▁assure	-9.72456
▁punch	-9.72461
▁cheap	-9.72462
▁whoohoo	-9.72464
▁toward	-9.72482
▁unfortunately	-9.7249
▁replace	-9.72533
▁invention	-9.7256
▁powerful	-9.72604
▁hook	-9.72651
▁mix	-9.72759
▁defend	-9.72795
▁sweetie	-9.72796
▁lean	-9.72813
▁barn	-9.73203
▁honestly	-9.73235
▁neal	-9.73331
▁relat	-9.73373
▁mass	-9.73376
▁pit	-9.7352
▁min	-9.73611
caf	-9.73864
boo	-9.73959
▁bend	-9.74122
▁stronger	-9.74123
▁chase	-9.74565
▁gamma	-9.75143
▁reporter	-9.75682
▁wool	-9.76192
▁soc	-9.78037
▁where	-9.78171
▁screech	-9.78297
beat	-9.79392
uppence	-9.79453
fect	-9.79493
▁chitt	-9.79505
▁borrow	-9.79509
▁disappoint	-9.79509
▁monstro	-9.79509
▁ahyuck	-9.79509
▁aircraft	-9.79509
▁arrest	-9.79509
▁bibbidibobbidi	-9.79509
▁breeze	-9.79509
▁destiny	-9.79509
▁donnybrook	-9.79509
▁eagle	-9.79509
▁expedition	-9.79509
▁jessica	-9.79509
▁kartik	-9.79509
▁london	-9.79509
▁magnificent	-9.79509
▁marianne	-9.79509
▁merrinoe	-9.79509
▁muffled	-9.79509
▁mumbai	-9.79509
▁murray	-9.79509
▁neighbor	-9.79509
▁pocket	-9.79509
▁promotion	-9.79509
▁represent	-9.79509
▁satterfield	-9.79509
▁schuyler	-9.79509
▁tradition	-9.79509
▁trumpet	-9.79509
▁universe	-9.79509
▁upstairs	-9.79509
▁license	-9.79509
▁mckible	-9.79509
▁naught	-9.79509
▁outdoor	-9.79509
▁ransom	-9.79509
▁savage	-9.79509
▁witness	-9.79509
▁empress	-9.7951
▁instant	-9.7951
▁recall	-9.7951
▁schooi	-9.7951
▁focus	-9.7951
▁mouth	-9.79511
▁spoil	-9.79511
▁suck	-9.79511
▁ciao	-9.79511
▁threw	-9.79511
▁worst	-9.79512
▁prefer	-9.79512
▁brent	-9.79513
▁robby	-9.79513
▁occ	-9.79514
▁blind	-9.79514
▁jaw	-9.79515
▁spinning	-9.79518
▁dramatic	-9.79522
▁sink	-9.79536
▁assistant	-9.79538
▁yum	-9.7954
▁log	-9.79542
▁yard	-9.79543
▁riverton	-9.79549
▁legend	-9.79555
▁halt	-9.79557
▁gotcha	-9.79558
▁oni	-9.79572
▁successful	-9.79574
▁thrill	-9.79585
▁foster	-9.79594
▁refuse	-9.79596
▁robot	-9.79612
▁darkness	-9.79618
▁cruel	-9.7962
▁section	-9.79648
▁friendship	-9.79657
▁zoo	-9.79671
▁blast	-9.79697
▁setting	-9.79745
▁jim	-9.80009
▁rocket	-9.80118
▁tour	-9.80135
▁created	-9.80202
▁escaped	-9.8025
addle	-9.80296
▁received	-9.80345
▁dot	-9.81345
▁jar	-9.81434
▁mini	-9.81518
uel	-9.81525
▁magical	-9.81986
unch	-9.83354
ody	-9.85251
ware	-9.85317
▁desp	-9.85714
aud	-9.85947
▁scare	-9.86529
wood	-9.86786
▁pul	-9.8688
▁nothin	-9.86994
▁gettin	-9.8714
▁chiid	-9.87201
▁suspense	-9.87201
▁ancestors	-9.87201
▁anchor	-9.87201
▁audition	-9.87201
▁character	-9.87201
▁commission	-9.87201
▁competitor	-9.87201
▁disappear	-9.87201
▁disturb	-9.87201
▁effort	-9.87201
▁embarrass	-9.87201
▁excitement	-9.87201
▁exhaust	-9.87201
▁fanfare	-9.87201
▁nowhere	-9.87201
▁otherwise	-9.87201
▁sketch	-9.87201
▁slykes	-9.87201
▁terlip	-9.87201
▁unknown	-9.87201
▁easily	-9.87201
▁muscle	-9.87201
▁oscar	-9.87201
▁fuji	-9.87202
▁rabbit	-9.87202
▁twelve	-9.87202
▁culture	-9.87202
▁bradley	-9.87202
▁desire	-9.87202
▁silence	-9.87202
▁smash	-9.87202
▁tracy	-9.87202
▁claim	-9.87202
▁century	-9.87202
▁creak	-9.87202
▁ernie	-9.87202
▁tuck	-9.87202
▁video	-9.87203
▁spinach	-9.87203
▁sunday	-9.87203
▁strict	-9.87203
▁glove	-9.87203
▁louie	-9.87204
▁scram	-9.87204
▁interrupt	-9.87205
▁roof	-9.87205
▁film	-9.87206
▁tool	-9.87206
▁balloon	-9.87207
▁willing	-9.87207
▁martin	-9.87208
▁harry	-9.87208
▁factory	-9.87208
▁coughs	-9.87209
▁style	-9.87211
▁jerk	-9.87212
▁growls	-9.87229
▁plus	-9.8723
▁crops	-9.8723
▁insist	-9.87233
▁fatso	-9.87243
▁instructor	-9.87263
▁stopped	-9.8727
▁defense	-9.87275
▁groov	-9.87285
▁dodg	-9.87293
▁psst	-9.87295
▁height	-9.87303
▁greek	-9.87325
▁lemon	-9.87354
▁err	-9.87373
▁henri	-9.87376
▁scary	-9.87381
ball	-9.87405
▁latte	-9.87445
▁bout	-9.87469
▁bush	-9.87517
▁sitting	-9.8756
▁aban	-9.87656
▁terr	-9.87663
▁severa	-9.87677
▁doin	-9.87774
▁ooo	-9.87775
▁wel	-9.879
▁comb	-9.87939
▁dadda	-9.87956
▁range	-9.88039
▁wide	-9.8811
▁classes	-9.8822
▁butter	-9.88262
berate	-9.88546
kins	-9.88932
▁coat	-9.89488
usion	-9.89727
▁begg	-9.90298
▁shoe	-9.91235
this	-9.91874
▁prison	-9.94307
▁discover	-9.94652
count	-9.95119
foot	-9.95135
▁bow	-9.95137
though	-9.95203
play	-9.95309
believ	-9.95506
▁alphabatical	-9.95535
▁ancient	-9.95535
▁anxious	-9.95535
▁assimilate	-9.95535
▁balthazar	-9.95535
▁barbara	-9.95535
▁barouche	-9.95535
▁benjamin	-9.95535
▁chica	-9.95535
▁current	-9.95535
▁dearborne	-9.95535
▁definiteiy	-9.95535
▁easier	-9.95535
▁electric	-9.95535
▁europe	-9.95535
▁exclaim	-9.95535
▁generation	-9.95535
▁happily	-9.95535
▁horrible	-9.95535
▁memory	-9.95535
▁mermoz	-9.95535
▁mumbling	-9.95535
▁parkhurst	-9.95535
▁penguin	-9.95535
▁pikachu	-9.95535
▁poison	-9.95535
▁regular	-9.95535
▁sentimental	-9.95535
▁swirled	-9.95535
▁technical	-9.95535
▁terrific	-9.95535
▁weird	-9.95535
▁donkey	-9.95535
▁feather	-9.95535
▁league	-9.95535
▁sponsor	-9.95535
▁thudding	-9.95535
▁desperate	-9.95535
▁divine	-9.95535
▁spanish	-9.95535
rumbling	-9.95535
▁descend	-9.95535
▁quarter	-9.95535
▁bubble	-9.95535
▁carriage	-9.95535
▁disaster	-9.95535
▁grief	-9.95535
▁health	-9.95535
▁ocean	-9.95535
▁courage	-9.95535
▁phew	-9.95535
▁unique	-9.95535
▁nurse	-9.95536
▁freak	-9.95536
▁await	-9.95536
▁greetings	-9.95536
▁jamal	-9.95537
▁title	-9.95537
▁feast	-9.95538
▁eliminate	-9.95538
▁iook	-9.95538
▁salad	-9.95538
▁khan	-9.95539
▁lionel	-9.95539
▁staff	-9.95539
▁pollinators	-9.95539
▁sneeze	-9.95539
▁shape	-9.9554
▁whatd	-9.9554
▁interference	-9.95541
▁grew	-9.95542
▁guidebook	-9.95543
▁slam	-9.95543
▁breed	-9.95545
▁wire	-9.95545
▁chair	-9.95547
▁tank	-9.95549
▁ryan	-9.95553
▁lazy	-9.95556
▁gear	-9.95556
▁tele	-9.95556
▁trans	-9.95558
▁tingle	-9.95561
▁cancel	-9.95561
▁gain	-9.95564
▁pressure	-9.95568
▁lightning	-9.9557
▁gentleman	-9.95573
▁capture	-9.95582
▁bike	-9.95587
▁begun	-9.95588
▁dough	-9.95589
▁tasty	-9.95614
▁stopping	-9.95633
▁aware	-9.95679
▁memories	-9.95679
▁square	-9.9568
▁wipe	-9.95684
▁tony	-9.95696
erald	-9.957
▁spoke	-9.95702
▁oooh	-9.95705
▁viciously	-9.95721
▁fence	-9.95758
▁obviously	-9.95778
tock	-9.95797
▁steam	-9.95807
▁compare	-9.95818
▁tipp	-9.95839
▁useless	-9.95846
▁slight	-9.9586
▁stolen	-9.9587
▁pair	-9.95902
▁swan	-9.95947
▁dings	-9.95985
▁demon	-9.96115
▁tries	-9.96117
▁brook	-9.97467
▁earl	-9.98315
rapped	-9.99277
▁cloud	-10.0027
▁minist	-10.0032
▁legal	-10.0058
hark	-10.0117
ades	-10.0221
▁hunt	-10.0272
choke	-10.0313
▁panic	-10.0334
▁charm	-10.0344
looking	-10.0422
▁flow	-10.0445
▁chick	-10.045
mois	-10.0458
▁electro	-10.0463
▁avoid	-10.0463
▁deposit	-10.0463
▁equal	-10.0463
▁advantage	-10.0463
▁airplane	-10.0463
▁author	-10.0463
▁beloved	-10.0463
▁benevolence	-10.0463
▁charlotte	-10.0463
▁clarise	-10.0463
▁confidence	-10.0463
▁determine	-10.0463
▁extreme	-10.0463
▁farewell	-10.0463
▁holmsby	-10.0463
▁jealous	-10.0463
▁jeanette	-10.0463
▁jennifer	-10.0463
▁jinnie	-10.0463
▁meadow	-10.0463
▁monarch	-10.0463
▁permission	-10.0463
▁phillips	-10.0463
▁relationship	-10.0463
▁saturday	-10.0463
▁sleigh	-10.0463
▁stemming	-10.0463
▁subtitle	-10.0463
▁supper	-10.0463
▁target	-10.0463
▁television	-10.0463
▁terribly	-10.0463
▁territory	-10.0463
▁thanksgiving	-10.0463
▁thorensen	-10.0463
▁throbbing	-10.0463
▁understood	-10.0463
▁upsidedown	-10.0463
▁urgent	-10.0463
▁vehicle	-10.0463
▁whinnying	-10.0463
▁written	-10.0463
▁advance	-10.0463
▁advice	-10.0463
▁dumpling	-10.0463
▁effect	-10.0463
▁guilty	-10.0463
▁kidnap	-10.0463
▁british	-10.0463
▁dread	-10.0463
▁eventually	-10.0463
▁yawns	-10.0463
▁popular	-10.0463
▁speech	-10.0463
▁access	-10.0463
▁snuffy	-10.0463
▁bloom	-10.0463
▁normal	-10.0463
▁hansen	-10.0463
▁heiio	-10.0463
▁require	-10.0463
▁screen	-10.0463
▁process	-10.0463
▁flicky	-10.0463
▁joking	-10.0463
▁jorma	-10.0463
▁whalen	-10.0463
▁mercy	-10.0463
▁damage	-10.0463
▁snoop	-10.0463
rattling	-10.0463
▁flock	-10.0463
▁vitamin	-10.0463
▁manpowered	-10.0463
▁stories	-10.0463
▁brief	-10.0463
▁spark	-10.0463
▁shiver	-10.0463
▁shock	-10.0463
▁lalala	-10.0463
▁threat	-10.0463
▁trace	-10.0463
acious	-10.0463
▁rodan	-10.0463
▁swimming	-10.0463
▁limit	-10.0463
▁joan	-10.0463
▁pork	-10.0463
▁starving	-10.0463
▁diana	-10.0463
▁sipes	-10.0463
▁saving	-10.0463
▁reveal	-10.0464
▁attract	-10.0464
owwow	-10.0464
▁baker	-10.0464
▁funky	-10.0464
▁propos	-10.0464
▁product	-10.0465
▁baseball	-10.0465
▁shift	-10.0465
▁term	-10.0465
▁shore	-10.0465
while	-10.0466
▁skyship	-10.0467
▁brush	-10.0467
▁hissing	-10.0467
▁flame	-10.0468
▁conduct	-10.0468
▁bored	-10.0468
▁tune	-10.047
▁ult	-10.047
▁awake	-10.0471
▁trade	-10.0472
▁assist	-10.0472
▁tip	-10.0475
▁began	-10.0479
▁boots	-10.0482
▁penci	-10.0485
▁fairies	-10.0491
▁chasing	-10.0497
▁flew	-10.0498
▁reward	-10.0503
▁stack	-10.0504
▁bash	-10.0511
▁aero	-10.0623
some	-10.0897
oohooh	-10.1213
▁grove	-10.1234
▁arg	-10.1352
tran	-10.1385
abl	-10.14
▁total	-10.1432
▁defen	-10.144
▁gentle	-10.1457
▁pump	-10.1461
▁affair	-10.1463
▁available	-10.1463
▁blossom	-10.1463
▁broadcast	-10.1463
▁carnival	-10.1463
▁chocolate	-10.1463
▁creek	-10.1463
▁employee	-10.1463
▁espresso	-10.1463
▁familiar	-10.1463
▁fernfield	-10.1463
▁glitches	-10.1463
▁grandmother	-10.1463
▁intelligence	-10.1463
▁intention	-10.1463
▁kumonga	-10.1463
▁lmpossible	-10.1463
▁melanchol	-10.1463
▁mercury	-10.1463
▁milkweed	-10.1463
▁nectar	-10.1463
▁operator	-10.1463
▁orchid	-10.1463
▁particular	-10.1463
▁positive	-10.1463
▁saeko	-10.1463
▁separate	-10.1463
▁sheikh	-10.1463
▁shiva	-10.1463
▁somehow	-10.1463
▁squadron	-10.1463
▁stammering	-10.1463
▁succeed	-10.1463
▁sugar	-10.1463
▁suicune	-10.1463
▁sylvia	-10.1463
▁temperature	-10.1463
▁uberta	-10.1463
▁uniform	-10.1463
▁volunteer	-10.1463
▁defeat	-10.1463
▁gaskill	-10.1463
▁imperial	-10.1463
▁instrument	-10.1463
▁invitation	-10.1463
▁kodi	-10.1463
▁miserable	-10.1463
▁picnic	-10.1463
▁recommend	-10.1463
▁thread	-10.1463
▁banana	-10.1463
▁establish	-10.1463
▁luke	-10.1463
▁luti	-10.1463
▁mallinger	-10.1463
▁permanent	-10.1463
▁progress	-10.1463
▁sheepdog	-10.1463
▁vegeta	-10.1463
▁combination	-10.1463
▁crumply	-10.1463
▁christine	-10.1463
▁feature	-10.1463
▁romantic	-10.1463
▁western	-10.1463
destruct	-10.1463
▁bottle	-10.1463
▁freedom	-10.1463
▁matson	-10.1463
▁rupees	-10.1463
▁assembl	-10.1463
▁petersen	-10.1463
▁concept	-10.1463
▁hahaha	-10.1463
▁result	-10.1463
▁judo	-10.1463
▁source	-10.1463
▁whatre	-10.1463
▁balance	-10.1463
▁stretch	-10.1463
▁wandering	-10.1463
▁david	-10.1463
▁ignor	-10.1463
▁becoming	-10.1463
▁martha	-10.1463
▁silent	-10.1463
▁pool	-10.1463
▁earlier	-10.1463
▁fireworks	-10.1463
▁piay	-10.1463
▁chanting	-10.1463
▁ensure	-10.1463
▁meow	-10.1463
▁upper	-10.1463
▁grandpa	-10.1463
▁extraordinary	-10.1464
▁false	-10.1464
▁jean	-10.1464
▁roger	-10.1464
▁held	-10.1464
▁jensen	-10.1464
▁blockhead	-10.1464
▁dropped	-10.1464
▁pipe	-10.1464
▁vision	-10.1465
anche	-10.1465
▁teen	-10.1465
▁glide	-10.1465
▁pumpkin	-10.1465
▁jami	-10.1466
▁barney	-10.1466
▁curse	-10.1467
▁herd	-10.1467
▁hiya	-10.1468
▁appearance	-10.1469
▁supplies	-10.1469
▁pollination	-10.1469
▁somb	-10.1469
▁bedroom	-10.1472
reliable	-10.1472
▁randy	-10.1472
▁communication	-10.1473
▁moral	-10.1473
fui	-10.1476
▁flav	-10.1476
▁capable	-10.1479
▁connection	-10.1479
▁halfway	-10.1479
▁trial	-10.1482
▁sunny	-10.1487
eft	-10.1494
▁grant	-10.1494
slick	-10.1513
▁dating	-10.1514
erries	-10.1515
▁rode	-10.1527
▁gree	-10.1585
dium	-10.1683
aval	-10.1783
▁hike	-10.187
▁chose	-10.202
▁sometime	-10.2142
rick	-10.2143
▁wrap	-10.2352
▁invite	-10.251
▁arrive	-10.251
▁weigh	-10.2528
piece	-10.2532
fire	-10.2534
house	-10.2538
▁obvious	-10.2541
▁absolute	-10.2542
▁connect	-10.2555
▁anim	-10.2556
▁suppl	-10.2567
ordinary	-10.2573
▁civil	-10.2574
▁achieve	-10.2574
▁irrit	-10.2574
▁thirty	-10.2574
▁triumph	-10.2574
▁anderson	-10.2574
▁arriving	-10.2574
▁beneath	-10.2574
▁bread	-10.2574
▁column	-10.2574
▁conference	-10.2574
▁criminal	-10.2574
▁delicious	-10.2574
▁distribute	-10.2574
▁divorce	-10.2574
▁eleven	-10.2574
▁embrace	-10.2574
▁entrance	-10.2574
▁footsteps	-10.2574
▁gibbers	-10.2574
▁gorgeous	-10.2574
▁governor	-10.2574
▁hawaii	-10.2574
▁hepworth	-10.2574
▁hiccups	-10.2574
▁imagination	-10.2574
▁invisible	-10.2574
▁loudspeaker	-10.2574
▁nemesis	-10.2574
▁original	-10.2574
▁rudolph	-10.2574
▁senior	-10.2574
▁smooth	-10.2574
▁sorcerer	-10.2574
▁specimen	-10.2574
▁spectacle	-10.2574
▁survival	-10.2574
▁suspicious	-10.2574
▁transmission	-10.2574
▁amuse	-10.2574
▁basket	-10.2574
▁coiiins	-10.2574
▁cratchit	-10.2574
▁enemies	-10.2574
▁impressed	-10.2574
▁improve	-10.2574
▁issue	-10.2574
▁maximum	-10.2574
▁necklace	-10.2574
▁peopie	-10.2574
▁schedule	-10.2574
▁surgery	-10.2574
▁yawning	-10.2574
▁argument	-10.2574
▁bishop	-10.2574
▁heechul	-10.2574
▁occasion	-10.2574
▁oska	-10.2574
▁sweep	-10.2574
▁slope	-10.2574
▁curious	-10.2574
▁froze	-10.2574
▁shelter	-10.2574
ology	-10.2574
▁device	-10.2574
▁heavi	-10.2574
▁screw	-10.2574
▁enemy	-10.2574
▁opposite	-10.2574
▁percent	-10.2574
▁regard	-10.2574
▁fortune	-10.2574
▁sobbing	-10.2574
▁wound	-10.2574
▁modern	-10.2574
▁distant	-10.2574
▁honour	-10.2574
▁smack	-10.2574
▁delighted	-10.2574
▁ashamed	-10.2574
▁troop	-10.2574
▁element	-10.2574
▁tiger	-10.2574
▁kidnapped	-10.2574
▁presence	-10.2574
▁freeze	-10.2574
▁silk	-10.2574
▁toast	-10.2574
northeast	-10.2574
▁model	-10.2574
▁frost	-10.2574
▁uhuh	-10.2575
▁instructions	-10.2575
▁bobby	-10.2575
▁clam	-10.2575
▁calculations	-10.2575
ability	-10.2575
▁pole	-10.2575
▁float	-10.2576
▁faint	-10.2576
magne	-10.2576
▁remove	-10.2576
▁plum	-10.2577
▁commenta	-10.2577
▁terrance	-10.2577
▁snowball	-10.2577
▁siva	-10.2577
▁link	-10.2577
▁aside	-10.258
▁chin	-10.258
▁allowance	-10.258
▁feder	-10.2581
▁guardian	-10.2581
▁assume	-10.2581
▁rappelling	-10.2582
▁ceo	-10.2583
▁static	-10.2583
▁devo	-10.2585
▁robber	-10.2585
▁contestant	-10.2586
▁vari	-10.2603
▁elli	-10.2609
▁restore	-10.2649
▁slap	-10.2679
▁compa	-10.2754
made	-10.2813
awr	-10.3733
ticky	-10.3766
power	-10.3784
▁memori	-10.3802
addin	-10.3823
▁accomplish	-10.3824
▁inherit	-10.3824
▁investigat	-10.3824
▁misunderstand	-10.3824
▁monitor	-10.3824
▁politic	-10.3824
▁qualify	-10.3824
▁sustain	-10.3824
▁acknowledge	-10.3824
▁admiral	-10.3824
▁affection	-10.3824
▁aggie	-10.3824
▁almighty	-10.3824
▁anabelle	-10.3824
▁asterbilt	-10.3824
▁attitude	-10.3824
▁automatic	-10.3824
▁barnsworth	-10.3824
▁benefit	-10.3824
▁boyfriend	-10.3824
▁bumblebee	-10.3824
▁buongiorno	-10.3824
▁ceremony	-10.3824
▁church	-10.3824
▁circl	-10.3824
▁clown	-10.3824
▁curtain	-10.3824
▁detect	-10.3824
▁explode	-10.3824
▁falkor	-10.3824
▁folger	-10.3824
▁footprint	-10.3824
▁furniture	-10.3824
▁government	-10.3824
▁hooggho	-10.3824
▁hummingbird	-10.3824
▁ingenious	-10.3824
▁innocence	-10.3824
▁insurance	-10.3824
▁intelligent	-10.3824
▁interview	-10.3824
▁knife	-10.3824
▁lecroix	-10.3824
▁motherinlaw	-10.3824
▁mysterious	-10.3824
▁orchestra	-10.3824
▁passengers	-10.3824
▁phoenix	-10.3824
▁pinchcliffe	-10.3824
▁poirier	-10.3824
▁powder	-10.3824
▁professional	-10.3824
▁rendezvous	-10.3824
▁riverfoal	-10.3824
▁rumbles	-10.3824
▁scientist	-10.3824
▁species	-10.3824
▁squeeze	-10.3824
▁stoutheart	-10.3824
▁strategy	-10.3824
▁surprising	-10.3824
▁technique	-10.3824
▁tetsuo	-10.3824
▁traitor	-10.3824
▁treasure	-10.3824
▁unhappy	-10.3824
▁wisdom	-10.3824
▁withdraw	-10.3824
▁wolves	-10.3824
▁agency	-10.3824
▁lodge	-10.3824
▁narrow	-10.3824
▁rewind	-10.3824
▁stakeout	-10.3824
▁tattered	-10.3824
▁colorado	-10.3824
▁community	-10.3824
▁confess	-10.3824
▁granny	-10.3824
▁grateful	-10.3824
▁hockey	-10.3824
▁retire	-10.3824
▁bastard	-10.3824
▁loyal	-10.3824
▁russian	-10.3824
▁solution	-10.3824
▁whobble	-10.3824
▁adorable	-10.3824
▁mouris	-10.3824
▁tongue	-10.3824
▁transmit	-10.3824
▁material	-10.3824
▁friday	-10.3824
▁expand	-10.3824
▁rooster	-10.3824
▁wilderness	-10.3824
▁aspen	-10.3824
▁barbie	-10.3824
▁capital	-10.3824
▁resort	-10.3824
▁splash	-10.3824
▁disease	-10.3824
▁outfit	-10.3824
▁stutter	-10.3824
▁constant	-10.3824
▁sheriff	-10.3824
▁chiidren	-10.3824
▁corporat	-10.3824
▁reserve	-10.3824
▁framm	-10.3824
▁julie	-10.3824
▁chinese	-10.3824
▁zhl	-10.3824
▁infraso	-10.3824
▁method	-10.3824
▁reckon	-10.3824
▁changing	-10.3824
▁bleating	-10.3824
▁susie	-10.3824
▁jimmy	-10.3824
▁personnel	-10.3824
▁physical	-10.3824
▁medical	-10.3824
▁couid	-10.3824
▁trash	-10.3824
▁cheek	-10.3824
▁proof	-10.3824
▁thorn	-10.3824
▁blog	-10.3824
▁wicked	-10.3824
▁jerry	-10.3824
▁everyday	-10.3824
▁slave	-10.3824
▁mostly	-10.3824
▁ouch	-10.3824
▁gulp	-10.3824
▁scoffs	-10.3824
▁shopping	-10.3824
▁believing	-10.3824
▁demand	-10.3825
▁echo	-10.3825
▁region	-10.3825
▁nearby	-10.3825
▁blew	-10.3825
▁freezing	-10.3825
▁struggl	-10.3825
▁delay	-10.3825
▁tomato	-10.3825
▁ruby	-10.3825
▁alert	-10.3825
▁ewe	-10.3825
▁lawyer	-10.3825
▁sweat	-10.3825
▁oops	-10.3826
▁bolt	-10.3826
▁nerve	-10.3826
▁migrat	-10.3826
▁belt	-10.3828
▁studie	-10.3828
▁gym	-10.3829
▁elmer	-10.3829
▁festiv	-10.3831
▁dining	-10.3832
talian	-10.3832
▁arno	-10.3838
▁parade	-10.3841
▁bru	-10.3844
▁simi	-10.3846
irring	-10.3849
▁chatt	-10.3855
▁patien	-10.3899
espite	-10.4115
ugged	-10.4237
through	-10.4441
▁nut	-10.482
▁folk	-10.4821
▁abdu	-10.4871
heels	-10.5123
norm	-10.5162
▁dirt	-10.5189
face	-10.5202
weight	-10.5209
charlie	-10.521
brain	-10.5211
half	-10.5212
▁vicious	-10.5219
▁mmhm	-10.523
▁puddin	-10.5231
▁somethin	-10.5231
▁takin	-10.5234
▁pollinat	-10.5242
▁inform	-10.5247
▁beau	-10.5249
▁drama	-10.5251
▁oppos	-10.5252
▁industrial	-10.5252
▁apparently	-10.5252
▁assignment	-10.5252
▁astronaut	-10.5252
▁atmospher	-10.5252
▁berklee	-10.5252
▁bluebird	-10.5252
▁bonanza	-10.5252
▁caliba	-10.5252
▁carruthers	-10.5252
▁catherine	-10.5252
▁celsius	-10.5252
▁challenging	-10.5252
▁champagne	-10.5252
▁circuit	-10.5252
▁citizen	-10.5252
▁clapping	-10.5252
▁commotion	-10.5252
▁demonstrate	-10.5252
▁describe	-10.5252
▁desperados	-10.5252
▁discipline	-10.5252
▁divinity	-10.5252
▁elizabeth	-10.5252
▁entertainment	-10.5252
▁exhibit	-10.5252
▁fowler	-10.5252
▁girlfriend	-10.5252
▁granddaddy	-10.5252
▁grazie	-10.5252
▁importance	-10.5252
▁impression	-10.5252
▁incompeten	-10.5252
▁increas	-10.5252
▁lawgiver	-10.5252
▁mexico	-10.5252
▁newspaper	-10.5252
▁obtain	-10.5252
▁paradise	-10.5252
▁peanut	-10.5252
▁plastic	-10.5252
▁possess	-10.5252
▁pretzi	-10.5252
▁qualified	-10.5252
▁register	-10.5252
▁remarkable	-10.5252
▁research	-10.5252
▁restaurant	-10.5252
▁rhyme	-10.5252
▁ribbit	-10.5252
▁ribbon	-10.5252
▁ruthybelle	-10.5252
▁shrieks	-10.5252
▁sisterscousins	-10.5252
▁splendid	-10.5252
▁stepmother	-10.5252
▁stubborn	-10.5252
▁sydney	-10.5252
▁tunnel	-10.5252
▁uncomfortable	-10.5252
▁underground	-10.5252
▁unnecessary	-10.5252
▁utah	-10.5252
▁valuable	-10.5252
▁website	-10.5252
▁whinnies	-10.5252
▁xiliens	-10.5252
ockadiddledoodle	-10.5252
▁apron	-10.5252
▁centuries	-10.5252
▁collapse	-10.5252
▁convention	-10.5252
▁harvest	-10.5252
▁mechanic	-10.5252
▁society	-10.5252
▁someplace	-10.5252
▁surround	-10.5252
▁swallow	-10.5252
▁treacher	-10.5252
▁warrender	-10.5252
▁chariot	-10.5252
▁civilised	-10.5252
▁distract	-10.5252
▁draft	-10.5252
▁emotions	-10.5252
▁expert	-10.5252
▁inspiration	-10.5252
▁maintain	-10.5252
▁pioneer	-10.5252
▁routine	-10.5252
▁sunshine	-10.5252
▁cricket	-10.5252
▁lucifer	-10.5252
▁shouid	-10.5252
▁behold	-10.5252
▁creative	-10.5252
▁declare	-10.5252
▁favourite	-10.5252
▁louis	-10.5252
▁precisely	-10.5252
caution	-10.5252
ezvous	-10.5252
▁approve	-10.5252
▁giddy	-10.5252
▁rainbow	-10.5252
▁cockpit	-10.5252
▁macante	-10.5252
▁specifica	-10.5252
▁washington	-10.5252
▁birth	-10.5252
▁hmph	-10.5252
▁omaha	-10.5252
▁bleeding	-10.5252
omination	-10.5252
▁widow	-10.5252
▁margad	-10.5252
▁potato	-10.5252
▁probation	-10.5252
▁accent	-10.5252
▁aigoo	-10.5252
▁closing	-10.5252
▁conquer	-10.5252
▁critter	-10.5252
▁irene	-10.5252
▁compete	-10.5252
▁violat	-10.5252
▁millie	-10.5252
▁colony	-10.5252
▁accuse	-10.5252
▁maiden	-10.5252
▁option	-10.5252
▁iady	-10.5253
▁heidi	-10.5253
▁clang	-10.5253
▁puck	-10.5253
▁bodies	-10.5253
▁patrol	-10.5253
▁swiss	-10.5253
▁rapid	-10.5253
▁roast	-10.5253
▁crowing	-10.5253
▁dispose	-10.5253
▁twerp	-10.5253
▁inches	-10.5253
▁singsong	-10.5253
▁andes	-10.5253
▁june	-10.5253
▁chewing	-10.5253
▁vital	-10.5253
▁giri	-10.5253
▁gently	-10.5253
▁chill	-10.5253
▁finch	-10.5253
▁muttering	-10.5253
▁cancer	-10.5254
▁wailing	-10.5254
▁ease	-10.5254
▁bastion	-10.5254
ibul	-10.5254
▁oof	-10.5254
▁anger	-10.5254
▁crows	-10.5255
▁moaning	-10.5255
▁mild	-10.5255
▁whines	-10.5255
▁loan	-10.5256
▁socks	-10.5256
▁morti	-10.5256
▁phil	-10.5257
▁joe	-10.5257
▁translat	-10.5258
▁flare	-10.5258
▁tyran	-10.5267
▁plea	-10.5269
budget	-10.5275
bury	-10.5277
atomi	-10.5281
▁mental	-10.5286
duct	-10.5304
▁raisin	-10.5324
▁spare	-10.5357
valle	-10.5516
rupt	-10.557
licate	-10.575
road	-10.5763
tense	-10.5801
nker	-10.5902
▁celebrat	-10.6206
▁scream	-10.6362
crust	-10.6582
▁numb	-10.6853
minute	-10.6877
boat	-10.6878
▁unfortunate	-10.6886
▁chim	-10.6889
▁communicat	-10.6902
azz	-10.6909
▁comfort	-10.6914
▁vaca	-10.6918
▁physi	-10.6919
welling	-10.6919
▁temper	-10.6919
greatgrandmother	-10.6919
▁abolish	-10.6919
▁admire	-10.6919
▁airport	-10.6919
▁ambassador	-10.6919
▁ambrose	-10.6919
▁ambush	-10.6919
▁apollo	-10.6919
▁approximately	-10.6919
▁arrival	-10.6919
▁artificial	-10.6919
▁asyium	-10.6919
▁belladonna	-10.6919
▁breach	-10.6919
▁brenda	-10.6919
▁britewell	-10.6919
▁california	-10.6919
▁channel	-10.6919
▁chipettes	-10.6919
▁circus	-10.6919
▁commercial	-10.6919
▁committee	-10.6919
▁courtmartial	-10.6919
▁discourag	-10.6919
▁distinguish	-10.6919
▁ebeneezer	-10.6919
▁escort	-10.6919
▁executive	-10.6919
▁exhales	-10.6919
▁fabulous	-10.6919
▁ferdinand	-10.6919
▁francis	-10.6919
▁frightened	-10.6919
▁glimpse	-10.6919
▁godmother	-10.6919
▁gusgus	-10.6919
▁housekeeper	-10.6919
▁hurray	-10.6919
▁impressive	-10.6919
▁inspection	-10.6919
▁instinct	-10.6919
▁japanese	-10.6919
▁kathleen	-10.6919
▁kaukau	-10.6919
▁kirby	-10.6919
▁kruger	-10.6919
▁lankom	-10.6919
▁maintenance	-10.6919
▁masalva	-10.6919
▁mcgreevy	-10.6919
▁minerva	-10.6919
▁mmmhmm	-10.6919
▁obliged	-10.6919
▁pennypacker	-10.6919
▁preparing	-10.6919
▁principles	-10.6919
▁ravencroft	-10.6919
▁reaiiy	-10.6919
▁recruit	-10.6919
▁richthofen	-10.6919
▁scaffold	-10.6919
▁shakespeare	-10.6919
▁skulduggery	-10.6919
▁slaughter	-10.6919
▁stewart	-10.6919
▁surrender	-10.6919
▁tragic	-10.6919
▁tribunal	-10.6919
▁tshirt	-10.6919
▁umbrella	-10.6919
▁voyage	-10.6919
▁waterfalls	-10.6919
▁wealth	-10.6919
socsoc	-10.6919
▁creep	-10.6919
▁custody	-10.6919
▁humiliat	-10.6919
▁mumbles	-10.6919
▁potential	-10.6919
▁slimy	-10.6919
▁squawking	-10.6919
▁statue	-10.6919
▁tolerate	-10.6919
▁yuck	-10.6919
▁border	-10.6919
▁dessert	-10.6919
▁fortunate	-10.6919
▁limerick	-10.6919
▁lonesome	-10.6919
▁perceive	-10.6919
▁population	-10.6919
▁fingernail	-10.6919
▁negative	-10.6919
▁descent	-10.6919
▁lizard	-10.6919
▁pluto	-10.6919
▁railway	-10.6919
▁snarling	-10.6919
▁ursus	-10.6919
▁disgust	-10.6919
▁praise	-10.6919
▁reverend	-10.6919
▁cackling	-10.6919
▁froglib	-10.6919
▁predict	-10.6919
▁krunch	-10.6919
▁dedicate	-10.6919
▁literally	-10.6919
▁rustling	-10.6919
▁companion	-10.6919
▁butterfly	-10.6919
▁juice	-10.6919
▁dipsy	-10.6919
▁bedford	-10.6919
▁carlton	-10.6919
▁fulton	-10.6919
▁recover	-10.6919
▁album	-10.6919
▁cliff	-10.6919
▁engage	-10.6919
▁secure	-10.6919
▁fridge	-10.6919
▁granger	-10.6919
▁rifle	-10.6919
▁whatll	-10.6919
▁abandon	-10.6919
▁profit	-10.6919
▁prevent	-10.6919
▁spook	-10.6919
▁terrain	-10.6919
▁client	-10.6919
▁leash	-10.6919
vacu	-10.6919
▁xray	-10.6919
▁unveil	-10.6919
▁ninth	-10.6919
▁fierce	-10.6919
▁flood	-10.6919
▁envy	-10.6919
▁buried	-10.692
▁writing	-10.692
▁ticking	-10.692
▁angle	-10.692
▁decent	-10.692
▁burst	-10.692
▁scrap	-10.692
▁poop	-10.692
▁plot	-10.692
▁vast	-10.692
▁recit	-10.692
▁theme	-10.6921
ological	-10.6921
▁iron	-10.6921
▁pose	-10.6921
▁oink	-10.6921
▁frag	-10.6922
▁wrestl	-10.6922
▁squir	-10.6924
profile	-10.6926
▁reverse	-10.6928
tangled	-10.6929
▁coast	-10.6931
▁somewh	-10.6935
▁adore	-10.6943
▁hyun	-10.6949
▁karat	-10.6958
venge	-10.6968
fahr	-10.6981
ector	-10.6996
krau	-10.7757
about	-10.8336
▁victor	-10.8855
▁instruct	-10.89
ountain	-10.8913
depende	-10.8915
responsible	-10.8915
▁recogni	-10.8916
▁forbid	-10.8919
▁favour	-10.8919
ification	-10.8919
▁evolv	-10.8919
▁frustrat	-10.8919
february	-10.8919
kerchief	-10.8919
ohohohohoh	-10.8919
sensitive	-10.8919
sophisticated	-10.8919
▁abilities	-10.8919
▁appetite	-10.8919
▁appropriate	-10.8919
▁astronom	-10.8919
▁athletes	-10.8919
▁banished	-10.8919
▁beckett	-10.8919
▁charlemagne	-10.8919
▁chigunk	-10.8919
▁circumstances	-10.8919
▁civilization	-10.8919
▁cockadoodledo	-10.8919
▁congratulate	-10.8919
▁consequen	-10.8919
▁contraption	-10.8919
▁cooperation	-10.8919
▁curiosity	-10.8919
▁dabbett	-10.8919
▁daniels	-10.8919
▁dismissed	-10.8919
▁dispatch	-10.8919
▁doublecross	-10.8919
▁downtown	-10.8919
▁dunburry	-10.8919
▁elevator	-10.8919
▁eligible	-10.8919
▁encourage	-10.8919
▁entrancing	-10.8919
▁excellenc	-10.8919
▁explosive	-10.8919
▁exquisite	-10.8919
▁extinguish	-10.8919
▁families	-10.8919
▁fulfill	-10.8919
▁gassolini	-10.8919
▁generator	-10.8919
▁ghidorah	-10.8919
▁grease	-10.8919
▁greaves	-10.8919
▁happier	-10.8919
▁harmonica	-10.8919
▁headquarters	-10.8919
▁hollywood	-10.8919
▁industries	-10.8919
▁insecure	-10.8919
▁invade	-10.8919
▁julius	-10.8919
▁kaclick	-10.8919
▁kerjarquat	-10.8919
▁krugman	-10.8919
▁laboratory	-10.8919
▁ladyguard	-10.8919
▁leisure	-10.8919
▁luggage	-10.8919
▁marshmallow	-10.8919
▁mathematical	-10.8919
▁matsumiya	-10.8919
▁mcallister	-10.8919
▁measure	-10.8919
▁monday	-10.8919
