<unk>	0
<s>	0
</s>	0
s	-3.24102
▁im	-4.45543
ing	-4.65368
▁dont	-4.69267
▁know	-4.74634
▁	-4.75178
ed	-4.78731
▁fuckin	-4.78777
▁fuck	-4.88644
▁like	-4.88903
▁get	-4.89312
d	-4.91
▁youre	-4.96101
e	-5.10432
▁want	-5.10581
▁go	-5.12492
▁come	-5.16829
▁man	-5.21342
▁l	-5.2359
y	-5.24162
▁got	-5.3234
▁right	-5.3286
▁thats	-5.33339
▁oh	-5.35999
▁one	-5.37779
▁think	-5.41483
▁well	-5.43904
▁yeah	-5.44391
▁yes	-5.46369
▁see	-5.49528
▁ill	-5.53164
▁na	-5.54682
ly	-5.55136
▁good	-5.5915
▁look	-5.7021
r	-5.73595
n	-5.75086
▁take	-5.77766
▁love	-5.78035
▁tell	-5.80225
t	-5.80859
▁fucking	-5.81178
▁hes	-5.82142
▁going	-5.82409
a	-5.84901
er	-5.86987
▁okay	-5.87038
▁gon	-5.87467
▁really	-5.90967
▁cant	-5.91383
▁could	-5.93218
in	-5.93431
▁time	-5.94263
o	-5.96991
▁back	-5.97292
▁ive	-5.97466
▁say	-5.98346
▁us	-5.99668
▁make	-6.00663
▁guys	-6.01373
▁would	-6.0308
▁didnt	-6.03268
▁let	-6.06637
ve	-6.06752
▁never	-6.10583
▁sorry	-6.1153
▁shit	-6.125
▁little	-6.14442
▁two	-6.15444
▁give	-6.16607
▁something	-6.18463
▁said	-6.18466
▁hey	-6.19536
i	-6.21374
▁whats	-6.24142
▁even	-6.24815
▁uh	-6.24825
▁way	-6.24893
▁god	-6.24899
▁need	-6.27943
▁people	-6.28148
nt	-6.29004
▁call	-6.30777
p	-6.35603
▁mean	-6.36072
▁there	-6.36393
es	-6.37525
▁show	-6.37634
m	-6.38877
▁thing	-6.40336
al	-6.40668
▁car	-6.42052
▁you	-6.42547
▁lets	-6.43023
▁first	-6.46719
▁day	-6.46961
▁leave	-6.48089
▁put	-6.49406
▁money	-6.4948
▁nothing	-6.50903
▁talk	-6.51612
▁great	-6.52315
▁much	-6.52322
g	-6.52398
u	-6.52547
▁please	-6.53765
▁feel	-6.58782
▁mike	-6.62934
▁theyre	-6.62948
h	-6.64078
▁anything	-6.64544
▁throat	-6.64544
▁shut	-6.64544
▁sure	-6.64623
▁id	-6.64987
▁deep	-6.66184
▁boys	-6.66498
▁film	-6.68057
▁thank	-6.69072
en	-6.6932
▁wait	-6.70312
l	-6.71849
▁three	-6.7309
b	-6.73606
▁ever	-6.74516
▁around	-6.74809
▁jesus	-6.74809
▁help	-6.74816
▁youll	-6.7493
▁mr	-6.74932
▁lot	-6.74996
▁eat	-6.75661
▁sex	-6.75955
▁new	-6.7635
an	-6.77449
on	-6.77609
▁listen	-6.78479
▁told	-6.78485
▁last	-6.78652
c	-6.79962
▁work	-6.80171
▁georgina	-6.80366
▁ignacio	-6.80366
▁today	-6.80367
▁must	-6.80419
▁believe	-6.81468
▁smith	-6.82289
▁life	-6.82289
▁name	-6.82307
▁hell	-6.84015
▁still	-6.84276
▁pay	-6.85211
ion	-6.85818
▁remember	-6.86249
▁swearnet	-6.86249
▁kind	-6.8625
▁nice	-6.86261
▁better	-6.86267
or	-6.86822
▁ah	-6.88433
▁stop	-6.90169
▁home	-6.90396
▁game	-6.90574
▁guy	-6.90801
▁de	-6.90855
▁big	-6.92364
▁p	-6.92437
▁albert	-6.92501
▁christ	-6.92502
▁find	-6.92503
▁night	-6.92507
▁bit	-6.92571
▁doe	-6.92879
▁hear	-6.93632
▁away	-6.9468
▁made	-6.94774
le	-6.96012
▁knew	-6.96897
▁maybe	-6.96898
▁thought	-6.97011
▁re	-6.97156
▁open	-6.9727
▁thanks	-6.97522
▁cock	-6.97544
▁keep	-6.9917
▁woman	-6.99178
▁drink	-6.99178
▁wont	-6.99214
▁o	-6.99425
▁hello	-6.99465
▁f	-6.99584
▁read	-7.00091
▁ho	-7.01079
▁beautiful	-7.01496
▁saw	-7.01506
▁came	-7.0172
▁movie	-7.02276
it	-7.03777
▁always	-7.03877
▁house	-7.03877
▁left	-7.03879
snt	-7.04746
ll	-7.04826
▁everything	-7.06316
▁mind	-7.06317
ic	-7.06585
f	-7.08536
▁another	-7.08816
▁tomorrow	-7.08816
▁wrong	-7.08816
▁women	-7.08816
▁done	-7.08835
▁father	-7.08836
shes	-7.09112
▁suck	-7.1054
▁long	-7.11108
▁ashley	-7.1138
▁baby	-7.1138
▁place	-7.11432
▁move	-7.11445
▁friend	-7.12736
▁hi	-7.12982
▁called	-7.13271
ate	-7.13373
▁mouth	-7.14011
▁face	-7.14071
▁head	-7.14142
▁st	-7.14192
el	-7.14513
▁real	-7.15968
▁porn	-7.16477
▁next	-7.16714
▁kelly	-7.16714
▁mother	-7.16728
ar	-7.17031
▁casey	-7.17061
▁many	-7.17758
▁wan	-7.19388
▁alone	-7.19492
▁body	-7.19493
▁job	-7.19508
▁wasnt	-7.19513
▁best	-7.19592
▁bad	-7.19708
▁co	-7.20013
w	-7.20072
▁hit	-7.20199
st	-7.21033
▁try	-7.21411
▁years	-7.2166
▁bastard	-7.22349
▁enough	-7.22362
▁school	-7.22363
▁might	-7.22397
▁miss	-7.23138
▁every	-7.23214
▁meet	-7.24277
▁play	-7.24408
▁turn	-7.24412
▁course	-7.2529
▁bitch	-7.25363
▁things	-7.25411
▁kill	-7.26445
▁un	-7.26613
▁ta	-7.26702
▁looking	-7.26811
▁hand	-7.26953
▁start	-7.27202
▁g	-7.27499
▁hard	-7.28019
▁crazy	-7.2832
▁tonight	-7.28322
▁isnt	-7.28364
▁juan	-7.28396
▁getting	-7.29079
▁star	-7.30647
ur	-7.3118
▁georgie	-7.31445
▁harris	-7.31445
▁robb	-7.31474
▁ass	-7.31557
▁men	-7.31661
ity	-7.31983
ous	-7.32042
▁b	-7.32119
▁boy	-7.34324
re	-7.34419
▁sit	-7.34423
▁morning	-7.34671
▁without	-7.34672
▁swearman	-7.34689
▁happy	-7.34704
▁mets	-7.34736
▁fine	-7.34761
▁hope	-7.3489
▁close	-7.37243
▁use	-7.37247
k	-7.37708
▁fucked	-7.37872
▁high	-7.37995
▁michael	-7.38005
▁found	-7.38005
▁havent	-7.38005
▁susan	-7.38007
▁story	-7.38017
▁wife	-7.3805
▁idea	-7.38064
▁ok	-7.381
▁old	-7.38178
▁wouldnt	-7.38729
▁seem	-7.39113
th	-7.39591
ting	-7.3974
▁son	-7.40606
▁pat	-7.41344
▁world	-7.41453
▁race	-7.41453
▁stuff	-7.41454
▁richard	-7.4146
▁everybody	-7.4147
▁blood	-7.41472
▁dear	-7.41582
▁happened	-7.41782
ng	-7.42261
▁r	-7.4266
▁wanted	-7.42839
▁seen	-7.43654
▁check	-7.44084
▁young	-7.44891
▁strawberry	-7.45024
▁someone	-7.45024
▁making	-7.45051
▁went	-7.45069
▁lucky	-7.45093
▁later	-7.45359
ter	-7.45626
ers	-7.45797
ra	-7.46248
▁cigarettes	-7.46294
▁c	-7.46385
▁t	-7.46736
ck	-7.47369
▁camera	-7.48538
▁pablo	-7.48728
▁together	-7.48728
▁cause	-7.48729
▁weve	-7.48729
▁dick	-7.48738
▁since	-7.48744
▁met	-7.49428
▁end	-7.49536
▁eyes	-7.49736
il	-7.50114
▁friends	-7.50563
▁ask	-7.50707
▁law	-7.50715
pe	-7.51517
▁change	-7.51809
▁cut	-7.52014
▁part	-7.52171
▁understand	-7.52574
▁else	-7.52575
▁suppose	-7.52577
▁a	-7.52723
▁lost	-7.52747
▁deal	-7.52879
ty	-7.52938
▁in	-7.53036
▁late	-7.53071
▁ha	-7.53287
▁be	-7.54265
▁care	-7.55397
ch	-7.5544
▁stay	-7.55568
z	-7.56253
▁girls	-7.564
▁linda	-7.56574
▁series	-7.56585
▁brother	-7.56633
▁door	-7.56656
▁shot	-7.56661
▁girl	-7.56748
▁coming	-7.56989
▁may	-7.57083
▁bring	-7.57127
▁heard	-7.58005
at	-7.59346
▁shoot	-7.5945
▁case	-7.60251
▁four	-7.60656
▁mitchel	-7.60741
▁second	-7.60741
▁black	-7.60745
▁porter	-7.60756
▁key	-7.60757
▁team	-7.60766
▁five	-7.60827
▁taking	-7.6084
▁julie	-7.6086
▁point	-7.60878
▁week	-7.60985
▁ma	-7.61088
▁ja	-7.61208
▁line	-7.61284
▁whol	-7.61578
ie	-7.61682
▁kids	-7.61705
▁w	-7.62048
▁trying	-7.62176
ent	-7.63033
▁watch	-7.64073
▁count	-7.64792
▁walk	-7.65089
▁dante	-7.65089
▁zman	-7.65089
▁john	-7.6509
▁arent	-7.6509
▁actually	-7.65095
▁guess	-7.65097
▁half	-7.65099
▁touch	-7.65111
▁water	-7.65118
▁store	-7.65124
▁mine	-7.65141
▁how	-7.6535
▁used	-7.66049
▁ready	-7.66127
▁s	-7.66575
ce	-7.67818
▁ya	-7.68031
▁win	-7.68439
▁finish	-7.68767
ies	-7.69226
▁class	-7.69533
▁run	-7.69631
▁dad	-7.69632
▁caitlin	-7.69634
▁video	-7.69634
▁laura	-7.69634
▁cool	-7.69635
▁forget	-7.69637
▁restaurant	-7.69639
▁buddy	-7.69641
▁eh	-7.69722
▁lady	-7.69799
▁hot	-7.70231
ive	-7.70263
id	-7.70888
▁films	-7.71042
▁whos	-7.71285
▁serious	-7.73997
▁anyway	-7.74396
▁excuse	-7.74396
▁already	-7.74396
▁sister	-7.74396
▁charles	-7.74396
▁yet	-7.74399
▁spica	-7.74401
▁hold	-7.74404
▁took	-7.74414
▁actor	-7.74451
▁park	-7.74633
▁live	-7.75846
▁th	-7.75911
▁waiting	-7.77164
▁m	-7.77298
est	-7.77364
▁stand	-7.79358
▁year	-7.7938
▁anyone	-7.79396
▁front	-7.79396
▁smoke	-7.79396
▁brought	-7.79406
▁food	-7.79413
ngel	-7.79444
▁phone	-7.79469
▁ash	-7.80191
▁su	-7.80269
▁word	-7.80629
▁al	-7.80634
▁do	-7.80947
ia	-7.81107
▁d	-7.81561
▁minutes	-7.81847
▁talking	-7.82967
able	-7.83738
ation	-7.84034
▁dis	-7.84431
x	-7.84528
▁pussy	-7.84659
▁nobody	-7.84659
▁fault	-7.84659
▁million	-7.84659
▁matter	-7.84659
▁jp	-7.8466
▁police	-7.84663
▁party	-7.85466
▁sp	-7.86141
te	-7.86425
▁n	-7.86507
▁hands	-7.87122
▁en	-7.88226
▁con	-7.88306
▁goin	-7.88556
▁cocks	-7.887
▁times	-7.88974
▁par	-7.89241
▁days	-7.89382
▁swear	-7.90183
▁anymore	-7.90215
▁behind	-7.90215
▁easy	-7.90215
▁imagine	-7.90215
▁stupid	-7.90215
▁york	-7.90215
▁business	-7.90215
▁seven	-7.90215
▁dead	-7.9022
▁inside	-7.9023
▁where	-7.90244
▁oome	-7.90269
ance	-7.90324
▁far	-7.90411
▁least	-7.90427
▁mo	-7.9106
▁dodgers	-7.91288
ant	-7.91698
▁ju	-7.92114
▁ball	-7.92375
▁working	-7.93198
ment	-7.9323
ne	-7.93923
ill	-7.94622
▁lose	-7.95065
ry	-7.95096
▁er	-7.95228
▁gone	-7.95618
▁though	-7.95837
▁rock	-7.95915
▁em	-7.95961
▁almost	-7.96097
▁different	-7.96097
▁enrique	-7.96097
▁pornography	-7.96097
▁asshole	-7.96097
▁throw	-7.96097
▁clear	-7.96097
▁freak	-7.96099
▁reason	-7.96102
▁death	-7.96103
▁forgive	-7.96104
▁blow	-7.96106
▁hair	-7.96108
▁sound	-7.96115
▁cocksucker	-7.96128
▁sell	-7.9613
▁break	-7.96135
▁huh	-7.96149
▁aunt	-7.96149
▁date	-7.96203
▁hurt	-7.96205
▁top	-7.96207
▁moment	-7.96215
▁gave	-7.96216
▁doin	-7.96407
▁bud	-7.9655
sh	-7.97245
ard	-7.97862
▁sing	-7.98144
▁picture	-7.98177
▁hour	-7.98466
▁letters	-7.98895
▁goes	-7.99518
tic	-7.99818
us	-7.99938
v	-8.0039
ast	-8.00508
de	-8.01372
▁sign	-8.01499
▁ca	-8.01991
▁fast	-8.02133
▁they	-8.0231
▁across	-8.02347
▁important	-8.02347
▁couple	-8.02347
▁dirty	-8.02347
▁room	-8.02347
▁paper	-8.02348
▁scene	-8.02348
▁bucks	-8.02348
▁bye	-8.02354
▁ladies	-8.02368
▁lake	-8.02368
▁jean	-8.02374
▁question	-8.02375
▁living	-8.024
▁quite	-8.02686
ist	-8.03104
ever	-8.03368
less	-8.03446
▁bar	-8.03494
ge	-8.07506
ap	-8.07512
man	-8.07587
age	-8.07646
▁tra	-8.07679
▁pick	-8.08146
ine	-8.08565
▁pass	-8.08667
▁follow	-8.09014
▁hollywood	-8.09014
▁pleasure	-8.09014
▁probably	-8.09014
▁sweet	-8.09014
▁relax	-8.09014
▁honey	-8.09015
▁final	-8.09015
▁worry	-8.09023
▁milk	-8.09026
▁shall	-8.09027
▁sort	-8.09066
▁country	-8.09073
▁pack	-8.09113
▁were	-8.09135
▁bet	-8.09514
▁rest	-8.09544
ul	-8.10181
▁br	-8.10278
▁changed	-8.10374
▁k	-8.10573
▁drive	-8.10903
▁playing	-8.11307
co	-8.11739
se	-8.12065
▁bed	-8.12289
ngle	-8.12366
▁says	-8.13121
▁balls	-8.13765
▁ad	-8.14237
qu	-8.14821
▁drunk	-8.16157
▁number	-8.16157
▁write	-8.16157
▁pretty	-8.16157
▁situation	-8.16157
▁clean	-8.16157
▁glad	-8.16157
▁pull	-8.16157
▁dave	-8.16158
▁lead	-8.16158
▁tina	-8.16158
▁heres	-8.16159
▁order	-8.16159
▁ago	-8.16167
▁wake	-8.16169
▁special	-8.16175
▁wash	-8.16181
▁oory	-8.16189
▁boyfriend	-8.16194
▁maam	-8.16199
▁full	-8.16282
▁allowed	-8.16318
▁free	-8.16332
▁dr	-8.16595
▁sexual	-8.1683
▁ch	-8.1684
▁lance	-8.16877
▁rent	-8.16915
▁loved	-8.16954
▁damn	-8.16972
▁lie	-8.16989
▁um	-8.17027
▁so	-8.17273
▁asked	-8.17818
ture	-8.17969
up	-8.18234
▁i	-8.18974
▁months	-8.19121
▁it	-8.1923
▁hours	-8.21035
▁la	-8.22223
▁sleep	-8.22768
came	-8.23105
▁mom	-8.23475
ful	-8.2374
▁visit	-8.23848
▁anybody	-8.23849
▁either	-8.23849
▁married	-8.23849
▁somebody	-8.23849
▁true	-8.23849
▁bother	-8.23849
▁sir	-8.23851
▁present	-8.23852
▁everyone	-8.23854
▁human	-8.23866
▁tits	-8.23875
▁taste	-8.23882
▁mention	-8.23885
▁cook	-8.23886
▁ricky	-8.23916
▁theater	-8.23929
▁table	-8.23934
▁third	-8.2396
▁speak	-8.23972
▁seat	-8.2403
▁buy	-8.24284
▁hang	-8.24431
▁learn	-8.24525
▁fun	-8.24682
▁chains	-8.24693
▁hed	-8.24996
▁died	-8.25402
▁less	-8.25658
▁started	-8.26134
▁sexy	-8.26285
▁per	-8.26433
▁problem	-8.28007
▁roll	-8.28123
▁minute	-8.2816
▁filming	-8.28565
im	-8.29413
▁liked	-8.29501
▁los	-8.29634
▁di	-8.30477
so	-8.31016
▁kiss	-8.31157
▁return	-8.31235
▁promise	-8.3145
are	-8.31716
▁die	-8.31818
▁broke	-8.31859
▁ex	-8.31957
▁virgin	-8.32182
▁answer	-8.32182
▁character	-8.32182
▁disgusting	-8.32182
▁industry	-8.32182
▁motherfucker	-8.32182
▁welcome	-8.32182
▁yesterday	-8.32182
▁cancer	-8.32183
▁nico	-8.32184
▁outside	-8.32187
▁become	-8.32189
▁decide	-8.32192
▁screw	-8.32192
▁price	-8.32209
piece	-8.3221
▁ahead	-8.32211
▁terry	-8.32215
▁send	-8.32251
aint	-8.32267
▁whore	-8.32268
▁involved	-8.32299
▁join	-8.32301
▁perfect	-8.32303
▁gum	-8.32344
▁cum	-8.32386
la	-8.32517
▁light	-8.32519
▁set	-8.32571
▁hate	-8.32599
▁e	-8.32813
▁seriously	-8.32907
▁sh	-8.33047
▁up	-8.33358
▁news	-8.33505
▁bo	-8.33759
▁finished	-8.33822
▁shooting	-8.34266
▁no	-8.3446
▁lo	-8.34486
ten	-8.34648
▁vi	-8.3467
▁happen	-8.34793
cent	-8.34837
ough	-8.35143
rot	-8.35324
▁books	-8.35325
um	-8.35945
▁mi	-8.36448
ab	-8.36686
ult	-8.36866
▁eating	-8.36992
▁movies	-8.38178
▁letter	-8.38305
▁pitch	-8.39015
ness	-8.39503
me	-8.40167
▁act	-8.40269
et	-8.40371
damn	-8.40375
ary	-8.40594
am	-8.40803
▁certain	-8.40867
▁ow	-8.40928
▁garden	-8.40958
▁art	-8.41247
▁enjoy	-8.41273
▁amazing	-8.41273
▁antonio	-8.41273
▁bullshit	-8.41273
▁clothes	-8.41273
▁coffee	-8.41273
▁emmanuelle	-8.41273
▁exactly	-8.41273
▁instead	-8.41273
▁kitchen	-8.41273
▁knock	-8.41273
▁toilet	-8.41273
▁trouble	-8.41273
▁emerson	-8.41273
▁fix	-8.41273
▁six	-8.41273
▁taxi	-8.41273
▁town	-8.41273
▁slut	-8.41273
▁paid	-8.41274
▁sick	-8.41274
▁court	-8.41274
▁calm	-8.41274
▁offer	-8.41274
▁manager	-8.41276
▁street	-8.41282
▁nuts	-8.41285
▁funny	-8.41291
▁worth	-8.41295
▁absolutely	-8.41295
▁whatever	-8.41305
▁fight	-8.41335
▁lovelace	-8.4134
▁ronnie	-8.41352
▁mess	-8.41395
▁personal	-8.41412
▁screaming	-8.41418
▁save	-8.41426
▁aw	-8.4144
▁handle	-8.41582
▁certainly	-8.41681
▁mac	-8.41695
▁teach	-8.41699
▁beat	-8.41706
▁laughing	-8.42022
op	-8.42276
▁age	-8.42676
ice	-8.42695
▁an	-8.42971
und	-8.42993
▁heart	-8.43161
▁paint	-8.43362
▁ba	-8.43853
▁sometimes	-8.44315
▁bu	-8.44739
▁needs	-8.45296
ess	-8.46278
▁wo	-8.4658
▁pro	-8.46589
ish	-8.46608
king	-8.46811
ke	-8.46959
▁month	-8.47249
▁what	-8.47336
▁com	-8.49572
ow	-8.49975
▁rid	-8.50268
▁dress	-8.50395
▁burn	-8.50429
▁weeks	-8.50638
▁surprise	-8.50643
▁ac	-8.50663
ise	-8.50919
gue	-8.50969
▁soon	-8.51109
▁forgot	-8.5125
▁bathroom	-8.51273
▁fact	-8.51273
▁lighthouse	-8.51273
▁obscenity	-8.51273
▁professional	-8.51273
▁shirt	-8.51273
▁straight	-8.51273
▁trigger	-8.51273
▁idiot	-8.51273
▁namara	-8.51273
▁office	-8.51273
▁harry	-8.51273
▁children	-8.51274
▁grand	-8.51274
▁push	-8.51274
▁apologize	-8.51274
▁dream	-8.51274
▁dollars	-8.51275
▁fire	-8.51275
▁leaving	-8.5128
▁pornographic	-8.51286
▁french	-8.51289
▁wonderful	-8.51289
▁huge	-8.51296
▁acid	-8.51322
▁chance	-8.51329
▁shouldnt	-8.51345
▁pig	-8.51373
▁piss	-8.5138
▁joke	-8.51431
▁bag	-8.51434
▁suit	-8.51459
▁gun	-8.51478
▁scared	-8.51481
▁city	-8.51482
▁load	-8.51519
▁hall	-8.51532
▁tried	-8.51604
▁thinking	-8.51685
▁names	-8.51701
ore	-8.51799
▁cop	-8.51984
gar	-8.52183
▁dogs	-8.52401
▁acting	-8.52458
▁base	-8.52777
▁fans	-8.52851
▁owe	-8.52962
▁mu	-8.53119
▁sin	-8.53276
▁sakes	-8.53295
mb	-8.54146
ated	-8.54204
ey	-8.54405
ters	-8.55029
▁fucker	-8.55402
▁reading	-8.55869
ame	-8.57248
▁book	-8.5834
▁cigarette	-8.58388
ca	-8.59349
ious	-8.59659
▁v	-8.6017
os	-8.60295
▁interest	-8.60475
▁drug	-8.60951
▁spa	-8.61072
ris	-8.61075
▁seeing	-8.61141
▁pet	-8.61401
time	-8.6151
▁tom	-8.61522
to	-8.61674
▁quit	-8.6177
▁red	-8.62138
▁person	-8.6222
▁arrest	-8.62384
▁anniversary	-8.62384
▁awesome	-8.62384
▁barzell	-8.62384
▁dinner	-8.62384
▁doubt	-8.62384
▁government	-8.62384
▁hundred	-8.62384
▁perhaps	-8.62384
▁quiet	-8.62384
▁strike	-8.62384
▁sudden	-8.62384
▁superwoman	-8.62384
▁zahara	-8.62384
▁angry	-8.62384
▁consider	-8.62384
▁except	-8.62384
▁hockey	-8.62384
▁block	-8.62384
▁glass	-8.62384
▁jerk	-8.62385
▁along	-8.62385
▁cousin	-8.62385
▁design	-8.62385
▁short	-8.62385
▁manolo	-8.62385
▁felt	-8.62386
▁near	-8.62387
▁repeat	-8.62387
▁lawyer	-8.62389
▁fernandez	-8.62391
▁kidding	-8.62391
▁lips	-8.62398
▁rod	-8.62402
▁group	-8.62403
▁running	-8.62404
▁app	-8.62409
▁kris	-8.62419
▁artist	-8.62428
▁charge	-8.62456
▁trial	-8.62457
▁machine	-8.6246
▁fish	-8.62497
▁saint	-8.62507
▁trail	-8.62529
▁till	-8.6253
▁cunt	-8.62535
▁feet	-8.62545
▁boss	-8.62601
▁excited	-8.62617
▁male	-8.62655
▁mass	-8.62817
▁can	-8.62851
▁asi	-8.62866
ather	-8.6287
▁ought	-8.6305
▁interested	-8.6328
▁porno	-8.63526
▁longer	-8.63717
ink	-8.63745
▁lover	-8.63789
out	-8.64007
▁fl	-8.64131
end	-8.64422
▁for	-8.64432
▁cone	-8.64754
▁or	-8.65427
▁asking	-8.65473
▁ga	-8.65536
▁killed	-8.65843
▁ring	-8.65849
▁turned	-8.66089
teen	-8.66379
▁h	-8.6681
ling	-8.67053
▁wa	-8.68016
▁rolls	-8.6815
▁paying	-8.68388
all	-8.69161
▁ben	-8.69509
▁laugh	-8.69614
nic	-8.70493
▁leg	-8.70663
▁sometime	-8.70784
site	-8.71011
ev	-8.71376
▁pain	-8.72194
ized	-8.72495
▁whi	-8.73274
press	-8.73425
ian	-8.73714
▁wear	-8.73835
▁lock	-8.74032
▁force	-8.74072
▁ear	-8.74257
j	-8.74326
▁woo	-8.74409
▁strange	-8.74502
▁du	-8.74551
ents	-8.74701
▁rob	-8.74757
▁brothers	-8.74759
▁accident	-8.74884
▁appreciate	-8.74884
▁behave	-8.74884
▁button	-8.74884
▁caught	-8.74884
▁continue	-8.74884
▁difference	-8.74884
▁freedom	-8.74884
▁memory	-8.74884
▁network	-8.74884
▁orgasm	-8.74884
▁pinchbeck	-8.74884
▁possible	-8.74884
▁recognize	-8.74884
▁sebastian	-8.74884
▁society	-8.74884
▁thousand	-8.74884
▁truth	-8.74884
▁veronica	-8.74884
▁written	-8.74884
▁boarst	-8.74884
▁major	-8.74884
▁smell	-8.74884
▁tremblay	-8.74884
▁yell	-8.74885
▁smoking	-8.74885
▁somewhere	-8.74885
▁trust	-8.74885
▁jealous	-8.74885
▁judge	-8.74885
▁shape	-8.74885
▁wrote	-8.74885
▁outta	-8.74885
▁paul	-8.74885
▁cross	-8.74885
▁grass	-8.74885
▁report	-8.74885
▁blue	-8.74885
▁title	-8.74885
▁ruin	-8.74886
▁prison	-8.74886
▁type	-8.74889
▁ticket	-8.7489
▁tired	-8.74891
▁cru	-8.74891
▁breath	-8.74892
▁pants	-8.74894
▁tiny	-8.74894
▁voice	-8.74898
▁dangerous	-8.74898
▁priv	-8.74904
▁president	-8.74907
▁eight	-8.74913
▁shout	-8.74915
▁waste	-8.74915
▁penis	-8.74916
▁family	-8.74926
▁tight	-8.74937
▁dark	-8.74937
▁husband	-8.74954
▁grow	-8.74958
▁chuck	-8.74961
▁buil	-8.74966
▁pee	-8.74967
▁nine	-8.74976
▁careful	-8.74979
▁wish	-8.7499
▁tv	-8.74998
▁test	-8.75058
▁wow	-8.75061
▁single	-8.75145
▁whoa	-8.75157
▁fair	-8.75166
▁mum	-8.75169
lo	-8.7521
▁super	-8.75293
▁trip	-8.75842
▁cameras	-8.7588
▁fla	-8.75889
▁dro	-8.76155
ial	-8.76736
▁wine	-8.76849
▁he	-8.76928
ier	-8.77124
▁cute	-8.77154
▁able	-8.77182
▁saying	-8.77245
▁talkin	-8.77308
▁customers	-8.77485
ver	-8.77517
▁realize	-8.7763
▁wed	-8.7781
▁simple	-8.77982
▁closed	-8.78042
▁to	-8.7818
▁ver	-8.78241
▁staying	-8.78248
▁meant	-8.7825
ure	-8.7842
ert	-8.78541
▁dare	-8.7907
▁known	-8.79236
▁legs	-8.79256
▁vin	-8.79286
▁laughs	-8.79289
ile	-8.79304
rage	-8.79605
ho	-8.80039
▁telling	-8.80538
▁mus	-8.80776
▁bl	-8.81331
▁pal	-8.81383
▁problems	-8.81639
▁hu	-8.81763
ence	-8.81842
ot	-8.82104
ma	-8.82827
▁u	-8.83155
▁bus	-8.83256
▁sho	-8.8326
▁pi	-8.83945
▁who	-8.83951
▁pictures	-8.84084
▁goo	-8.84414
▁cu	-8.84565
▁finger	-8.84913
▁eye	-8.85199
ack	-8.85677
▁needed	-8.8569
ade	-8.85822
▁words	-8.85961
▁side	-8.86106
▁meaning	-8.8634
▁lives	-8.86585
mm	-8.86651
▁curio	-8.86799
air	-8.8803
heart	-8.88263
read	-8.88517
▁arm	-8.88584
▁contract	-8.89079
▁advice	-8.8917
▁afraid	-8.8917
▁berenguer	-8.8917
▁blackmail	-8.8917
▁bottle	-8.8917
▁bottom	-8.8917
▁christopher	-8.8917
▁damiano	-8.8917
▁daniels	-8.8917
▁daughter	-8.8917
▁davi	-8.8917
▁difficult	-8.8917
▁explain	-8.8917
▁interrupt	-8.8917
▁magazine	-8.8917
▁public	-8.8917
▁quality	-8.8917
▁recover	-8.8917
▁rehearse	-8.8917
▁relationship	-8.8917
▁social	-8.8917
▁crime	-8.8917
▁history	-8.8917
▁agree	-8.8917
▁hardcore	-8.8917
▁internet	-8.8917
▁bunch	-8.8917
▁grace	-8.8917
▁reems	-8.8917
▁floor	-8.8917
▁evil	-8.89171
▁credit	-8.89171
▁discuss	-8.89171
▁clitoris	-8.89172
▁spell	-8.89172
▁neck	-8.89172
▁why	-8.89173
▁web	-8.89173
ible	-8.89187
▁twice	-8.89187
▁fitch	-8.89191
▁trans	-8.89199
▁hungry	-8.89204
▁priest	-8.89204
▁jamie	-8.89211
▁began	-8.89218
▁threat	-8.89222
▁barking	-8.89224
▁spend	-8.89227
▁director	-8.8923
▁exist	-8.89233
▁soul	-8.89237
ically	-8.89243
▁cover	-8.89265
▁stink	-8.89278
▁gold	-8.8928
▁bull	-8.89284
reme	-8.893
▁tour	-8.89321
ook	-8.89341
▁maid	-8.89344
▁jail	-8.89382
▁club	-8.89391
▁totally	-8.89396
▁past	-8.89422
▁bill	-8.89429
▁fill	-8.8943
▁action	-8.89461
▁oppo	-8.89463
▁moon	-8.89499
▁quickly	-8.89524
▁child	-8.89532
▁hasnt	-8.89566
▁cold	-8.89593
united	-8.89601
▁lighter	-8.89698
▁broken	-8.89767
▁raped	-8.89794
erry	-8.89816
▁crying	-8.89881
▁hole	-8.89884
▁sad	-8.89923
▁nation	-8.89976
▁record	-8.89977
▁lad	-8.90093
▁host	-8.90245
▁burned	-8.90474
▁pre	-8.90795
▁stopp	-8.90827
ight	-8.91151
▁picked	-8.91191
▁signed	-8.91331
ral	-8.91346
▁ten	-8.91368
▁states	-8.91535
▁cat	-8.91626
▁mis	-8.9168
▁fly	-8.91691
▁step	-8.91806
▁white	-8.91997
▁bigge	-8.92224
▁sl	-8.92367
▁means	-8.92386
▁watching	-8.92771
▁sigh	-8.93155
▁jos	-8.93289
▁killing	-8.94452
▁meeting	-8.94576
▁mon	-8.9468
tion	-8.94681
▁nau	-8.94949
ought	-8.9499
ming	-8.95104
▁opened	-8.95349
▁pla	-8.95529
▁sa	-8.96176
▁opening	-8.96239
▁loo	-8.9651
▁happens	-8.96514
ple	-8.97148
▁pr	-8.97357
▁sc	-8.98511
▁gu	-8.98741
ating	-8.98743
east	-8.98822
ler	-8.9914
▁me	-8.99235
▁kn	-9.00101
ations	-9.00311
▁dar	-9.0072
ions	-9.01256
▁cli	-9.01448
lin	-9.0162
▁sup	-9.02185
old	-9.02226
▁kid	-9.02525
▁games	-9.04276
head	-9.04823
letter	-9.04927
▁dig	-9.05405
▁quick	-9.0542
spect	-9.05571
▁proper	-9.0558
ghty	-9.05594
▁le	-9.05595
▁tea	-9.05638
▁livin	-9.05691
▁gettin	-9.05744
▁wonder	-9.05809
▁rich	-9.05834
▁liquor	-9.05836
▁celebrat	-9.05836
▁psycho	-9.05836
ntact	-9.05837
▁affair	-9.05837
▁ambulance	-9.05837
▁apart	-9.05837
▁attention	-9.05837
▁championship	-9.05837
▁congratulations	-9.05837
▁corner	-9.05837
▁decision	-9.05837
▁doctor	-9.05837
▁fluffy	-9.05837
▁gentlemen	-9.05837
▁gynaecologist	-9.05837
▁license	-9.05837
▁memphis	-9.05837
▁middle	-9.05837
▁obscene	-9.05837
▁pocket	-9.05837
▁principal	-9.05837
▁revenge	-9.05837
▁revolution	-9.05837
▁teeth	-9.05837
▁victim	-9.05837
▁weird	-9.05837
▁breakfast	-9.05837
▁goodbye	-9.05837
▁italian	-9.05837
▁joelle	-9.05837
▁react	-9.05837
▁screen	-9.05837
▁smart	-9.05837
▁sports	-9.05837
▁toward	-9.05837
▁sweareoke	-9.05837
▁emotion	-9.05837
▁filth	-9.05837
▁round	-9.05837
▁small	-9.05837
▁others	-9.05837
▁remain	-9.05837
▁magic	-9.05837
▁appear	-9.05837
▁definitely	-9.05837
▁randal	-9.05837
▁wipe	-9.05837
▁role	-9.05838
▁nun	-9.05838
▁regula	-9.05838
▁babe	-9.05839
▁patric	-9.05839
▁shell	-9.05839
▁mews	-9.0584
▁drama	-9.05842
▁stretch	-9.05844
▁fancy	-9.05845
▁under	-9.05846
▁disks	-9.05846
▁slept	-9.05846
▁available	-9.05847
▁borrow	-9.05849
tire	-9.05851
▁ground	-9.0586
▁dumb	-9.05866
▁invite	-9.05872
▁stuck	-9.05875
▁suckin	-9.05876
▁randy	-9.05877
▁driving	-9.0588
▁toast	-9.05883
▁honest	-9.05887
▁hung	-9.05891
▁willing	-9.05894
▁worst	-9.05895
▁master	-9.05896
▁flowers	-9.05899
▁message	-9.05902
▁edit	-9.05902
▁dime	-9.05907
▁produc	-9.05919
▁box	-9.05925
▁pervert	-9.05926
▁engaged	-9.05933
▁writing	-9.05933
▁sold	-9.05935
▁forth	-9.05939
▁cash	-9.05956
▁music	-9.0596
▁preci	-9.05961
▁bath	-9.05963
▁pool	-9.05981
▁gr	-9.05982
▁pure	-9.05989
▁american	-9.05993
▁murderer	-9.05999
▁nose	-9.06028
▁josh	-9.06035
▁crap	-9.0604
▁national	-9.06042
▁stage	-9.06072
▁mart	-9.06087
▁legal	-9.06098
▁field	-9.061
▁sense	-9.06101
▁hide	-9.06117
▁bree	-9.06136
▁mad	-9.06155
vision	-9.06166
▁fat	-9.06179
▁respect	-9.06204
▁emb	-9.06277
▁autographs	-9.06282
▁prove	-9.06286
▁directed	-9.06418
tit	-9.06559
▁drag	-9.06574
▁singer	-9.06743
▁putting	-9.06775
▁song	-9.0681
▁train	-9.06848
▁ob	-9.06861
▁cnt	-9.0687
▁hy	-9.06895
▁station	-9.06924
▁wood	-9.07022
▁politics	-9.07055
▁lay	-9.07202
▁career	-9.07225
▁out	-9.07257
▁inter	-9.07289
▁surprised	-9.07498
worid	-9.07612
▁promised	-9.07635
▁peter	-9.07705
▁rules	-9.07852
ection	-9.07917
ov	-9.08008
▁gro	-9.08038
▁ride	-9.08322
iest	-9.08352
▁workin	-9.08373
▁va	-9.08773
▁cra	-9.09057
bi	-9.09472
▁bon	-9.09783
▁slo	-9.10164
▁ming	-9.11111
▁fingers	-9.11137
cy	-9.11149
pped	-9.11238
hi	-9.1145
▁che	-9.11627
▁spi	-9.1184
▁sucked	-9.12375
▁se	-9.12778
▁lovers	-9.12886
ak	-9.14027
awn	-9.15276
ip	-9.15377
▁tor	-9.15993
▁spo	-9.17493
▁usual	-9.17624
▁talked	-9.17888
▁ble	-9.18368
▁feeling	-9.18597
▁cl	-9.18891
▁sur	-9.19483
▁jo	-9.20021
▁gi	-9.21131
rano	-9.21207
▁po	-9.21291
▁sw	-9.21457
▁customer	-9.21658
▁sake	-9.21741
▁dodger	-9.21903
▁pl	-9.22175
emon	-9.22828
▁jam	-9.2293
ff	-9.2305
ny	-9.23373
▁rip	-9.23404
vill	-9.23525
▁dance	-9.24034
ute	-9.24434
tal	-9.24435
lt	-9.24586
▁expect	-9.24758
▁roof	-9.24854
▁double	-9.24954
▁figure	-9.24954
▁of	-9.24999
lu	-9.25091
▁rel	-9.25249
▁rap	-9.25324
▁prosecut	-9.25477
▁fell	-9.25517
▁dam	-9.25639
▁cry	-9.25647
▁nothin	-9.25694
▁perform	-9.25788
▁flow	-9.25805
▁exp	-9.25813
▁snow	-9.25827
▁abuse	-9.25837
▁andrade	-9.25837
▁argument	-9.25837
▁background	-9.25837
▁bedroom	-9.25837
▁behavior	-9.25837
▁berserker	-9.25837
▁beyond	-9.25837
▁bookkeeper	-9.25837
▁censorship	-9.25837
▁committe	-9.25837
▁deliver	-9.25837
▁divine	-9.25837
▁document	-9.25837
▁education	-9.25837
▁effect	-9.25837
▁eggs	-9.25837
▁escape	-9.25837
▁exciting	-9.25837
▁florida	-9.25837
▁fool	-9.25837
▁heaven	-9.25837
▁horrible	-9.25837
▁impossible	-9.25837
▁including	-9.25837
▁library	-9.25837
▁lunch	-9.25837
▁neither	-9.25837
▁original	-9.25837
▁quintero	-9.25837
▁remind	-9.25837
▁road	-9.25837
▁satisfy	-9.25837
▁secret	-9.25837
▁spectacle	-9.25837
▁studio	-9.25837
▁suzanne	-9.25837
▁targa	-9.25837
▁taught	-9.25837
▁typewriter	-9.25837
▁amount	-9.25837
▁animal	-9.25837
▁belong	-9.25837
▁codeine	-9.25837
▁proposed	-9.25837
▁terrible	-9.25837
▁witness	-9.25837
▁choice	-9.25837
▁desire	-9.25837
▁drank	-9.25837
▁health	-9.25837
▁photo	-9.25837
▁defend	-9.25837
▁deserve	-9.25837
▁article	-9.25837
▁choos	-9.25837
▁pretend	-9.25837
▁booth	-9.25837
▁proof	-9.25837
▁owners	-9.25837
▁delighted	-9.25837
▁safe	-9.25837
▁project	-9.25837
▁when	-9.25838
▁draw	-9.25838
▁jedi	-9.25838
▁partners	-9.25838
▁stock	-9.25838
▁beginning	-9.25838
▁bombs	-9.25839
▁besides	-9.25839
▁nick	-9.25839
▁beginner	-9.25839
▁banging	-9.25839
▁demand	-9.25839
▁affect	-9.2584
▁upset	-9.2584
▁risk	-9.2584
▁information	-9.2584
▁content	-9.25841
▁refer	-9.25842
▁brand	-9.25842
▁lung	-9.25842
▁carrie	-9.25842
▁mercy	-9.25843
▁profi	-9.25844
▁security	-9.25844
▁miracle	-9.2585
▁river	-9.2585
▁fift	-9.25852
▁habit	-9.25853
▁sorrow	-9.25854
▁commission	-9.25854
▁window	-9.25854
▁production	-9.25855
▁fantastic	-9.25858
▁entertainment	-9.25859
▁bike	-9.25859
▁square	-9.25862
▁clock	-9.25865
▁kept	-9.25865
▁silence	-9.25866
lif	-9.25867
▁addict	-9.25868
▁naked	-9.25868
▁soft	-9.25869
▁roy	-9.25871
▁avoid	-9.25872
▁slim	-9.25876
▁mark	-9.25879
mate	-9.25881
▁mood	-9.25883
▁inspector	-9.25887
▁crash	-9.25889
▁match	-9.25891
▁thatll	-9.25892
▁forgotten	-9.25893
▁motion	-9.25893
▁blast	-9.25894
▁share	-9.25903
▁favo	-9.25913
▁chicken	-9.25917
▁masturbate	-9.25919
▁shock	-9.25929
▁chew	-9.25938
▁weekend	-9.25943
▁laughter	-9.25948
▁bread	-9.2595
▁vow	-9.25955
▁girlfriend	-9.25957
▁slow	-9.25964
▁cruel	-9.25975
▁closing	-9.25976
▁wet	-9.25979
▁jury	-9.25989
▁over	-9.26019
▁fall	-9.26027
▁tw	-9.26028
▁chic	-9.26044
▁rocke	-9.26055
▁sexuality	-9.26057
▁pipe	-9.26058
▁smile	-9.26061
▁sword	-9.26081
▁meal	-9.26092
▁jack	-9.26123
▁noon	-9.26156
▁famous	-9.26165
▁shh	-9.26182
▁page	-9.26204
▁reache	-9.26217
▁bor	-9.26222
▁bound	-9.26226
▁doll	-9.26243
▁bra	-9.26296
ryl	-9.2636
laf	-9.26368
▁depend	-9.26378
▁au	-9.26381
▁sub	-9.26392
▁raise	-9.264
▁hitting	-9.26412
▁noticed	-9.26481
▁stoned	-9.26489
tious	-9.26493
▁van	-9.26497
▁lying	-9.26513
▁early	-9.26554
▁arrived	-9.26554
▁sent	-9.26604
▁publisher	-9.2661
▁brad	-9.26659
▁thor	-9.26696
▁fee	-9.26732
▁roofer	-9.26829
▁faster	-9.26896
side	-9.27231
▁air	-9.27249
▁main	-9.27311
▁low	-9.27337
▁bi	-9.27394
▁nois	-9.27425
▁ton	-9.27443
▁counter	-9.27518
▁wearing	-9.27608
▁younger	-9.27721
▁press	-9.27733
▁dry	-9.27798
▁dressed	-9.27805
▁interesting	-9.27861
▁cent	-9.28236
▁ada	-9.28303
lousy	-9.28403
▁chicks	-9.28406
▁add	-9.28419
rus	-9.28483
oke	-9.28521
▁happening	-9.28534
ease	-9.28811
▁bells	-9.29347
▁cr	-9.29467
▁sponsors	-9.29482
rough	-9.30025
▁earn	-9.30289
mmy	-9.30412
▁mar	-9.30537
ddy	-9.31148
yearold	-9.31276
▁checker	-9.31835
▁vo	-9.31978
oles	-9.32307
oud	-9.33061
▁pen	-9.33522
ory	-9.33897
▁gas	-9.33903
tch	-9.34209
▁starting	-9.34253
▁tro	-9.34544
ft	-9.34679
▁chee	-9.3481
mon	-9.34918
▁believed	-9.35718
ulti	-9.36145
▁poo	-9.3639
nny	-9.36474
▁worked	-9.36939
▁ki	-9.37515
cup	-9.38043
light	-9.39077
ament	-9.39214
▁form	-9.39928
dict	-9.41059
▁wor	-9.41265
▁disc	-9.41445
▁wil	-9.41645
rious	-9.41963
atic	-9.42439
▁simpl	-9.4458
▁pea	-9.44824
▁dec	-9.45412
pping	-9.45842
▁plu	-9.46304
▁cha	-9.46315
▁ant	-9.46325
▁pup	-9.46353
lot	-9.46557
ept	-9.46578
▁fli	-9.46633
▁giv	-9.46841
lf	-9.47361
served	-9.47446
▁bell	-9.47475
▁state	-9.47523
tely	-9.47531
▁fan	-9.48225
▁tri	-9.48263
hop	-9.48608
▁gree	-9.4871
way	-9.48863
ffic	-9.49157
▁whip	-9.49334
▁drop	-9.4939
day	-9.49764
▁disturb	-9.49847
▁publish	-9.49854
▁direct	-9.49857
▁arriv	-9.49926
sexual	-9.49937
▁notice	-9.50019
▁juli	-9.50091
▁post	-9.50157
ball	-9.50211
▁luck	-9.50307
▁ran	-9.50308
▁total	-9.50447
▁stone	-9.50472
▁russia	-9.50482
▁should	-9.50644
▁je	-9.50704
▁adventur	-9.50751
▁innocen	-9.50777
▁enforce	-9.50789
▁willi	-9.5079
ppy	-9.50808
mission	-9.50814
▁success	-9.50816
▁moral	-9.50835
▁attract	-9.50836
▁investigati	-9.50836
▁afternoon	-9.50837
▁annamaria	-9.50837
▁audience	-9.50837
▁audition	-9.50837
▁bentley	-9.50837
▁bubbles	-9.50837
▁bugger	-9.50837
▁bumblebee	-9.50837
▁bursting	-9.50837
▁canada	-9.50837
▁canadian	-9.50837
▁channel	-9.50837
▁contrary	-9.50837
▁convenien	-9.50837
▁conversation	-9.50837
▁counselor	-9.50837
▁criminal	-9.50837
▁crocodiles	-9.50837
▁deficit	-9.50837
▁destroy	-9.50837
▁determine	-9.50837
▁distract	-9.50837
▁especially	-9.50837
▁experiment	-9.50837
▁faggot	-9.50837
▁fellatio	-9.50837
▁female	-9.50837
▁filmmaker	-9.50837
▁folks	-9.50837
▁garlic	-9.50837
▁gorgeous	-9.50837
▁guarantee	-9.50837
▁hershiser	-9.50837
▁incredibl	-9.50837
▁iniquity	-9.50837
▁jersey	-9.50837
▁lmperial	-9.50837
▁mystery	-9.50837
▁orourkes	-9.50837
▁phillipe	-9.50837
▁popular	-9.50837
▁radio	-9.50837
▁retarded	-9.50837
▁roach	-9.50837
▁rubbish	-9.50837
▁stalker	-9.50837
▁understood	-9.50837
▁violation	-9.50837
▁vodka	-9.50837
▁whiskey	-9.50837
▁worried	-9.50837
▁baxter	-9.50837
▁chewlies	-9.50837
▁church	-9.50837
▁cinema	-9.50837
▁culture	-9.50837
▁divide	-9.50837
▁feathers	-9.50837
▁feminist	-9.50837
▁mysteri	-9.50837
▁released	-9.50837
▁swallow	-9.50837
▁vermont	-9.50837
iculous	-9.50837
▁accept	-9.50837
▁ankle	-9.50837
▁claim	-9.50837
▁confess	-9.50837
▁crowd	-9.50837
▁gordon	-9.50837
▁hollow	-9.50837
▁madrid	-9.50837
▁sauce	-9.50837
▁suffer	-9.50837
▁towel	-9.50837
▁remove	-9.50837
▁reward	-9.50837
▁address	-9.50837
▁capable	-9.50837
▁coleman	-9.50837
▁literally	-9.50837
▁prefer	-9.50837
▁organ	-9.50837
▁sharp	-9.50837
▁sweat	-9.50837
▁temp	-9.50837
arriage	-9.50837
▁actress	-9.50837
▁admit	-9.50837
▁nightmare	-9.50837
▁pussycat	-9.50837
▁split	-9.50837
▁vagina	-9.50837
▁rational	-9.50837
▁rox	-9.50837
▁dump	-9.50838
▁weather	-9.50838
▁junk	-9.50838
▁piano	-9.50838
yfive	-9.50838
▁basically	-9.50838
▁delic	-9.50838
▁queen	-9.50839
▁down	-9.50839
▁boots	-9.50839
▁gasping	-9.50839
▁large	-9.50839
▁anger	-9.5084
▁breasts	-9.5084
▁tank	-9.5084
▁operat	-9.5084
▁lava	-9.5084
liber	-9.5084
▁talent	-9.5084
▁bali	-9.50841
▁hero	-9.50841
▁study	-9.50841
▁illusion	-9.50844
▁treat	-9.50844
▁avenue	-9.50847
▁crazie	-9.50847
▁strip	-9.50847
▁catholic	-9.50847
▁program	-9.50848
▁everywhere	-9.5085
vres	-9.50854
▁self	-9.50856
▁terri	-9.50857
▁created	-9.50858
▁proud	-9.50858
▁bloke	-9.5086
▁religio	-9.50862
▁daddy	-9.50864
▁moving	-9.50865
▁tongue	-9.50867
▁confirm	-9.50867
▁swim	-9.50876
▁score	-9.50878
▁easier	-9.50887
▁bullet	-9.50889
▁frank	-9.50889
▁weight	-9.50889
▁marvel	-9.50892
▁attack	-9.50892
▁joking	-9.50895
▁trick	-9.50901
▁worse	-9.50901
▁pearl	-9.50901
▁racing	-9.50907
▁lord	-9.50908
▁silk	-9.50911
▁inv	-9.50913
▁responsible	-9.50915
▁snap	-9.50918
▁term	-9.50919
▁rat	-9.50924
▁guid	-9.50924
▁exam	-9.50925
▁awful	-9.50927
▁percent	-9.5093
▁cake	-9.50936
▁expression	-9.50937
▁scra	-9.5094
▁improve	-9.50945
▁pour	-9.50948
▁comment	-9.50948
▁pac	-9.50949
▁sara	-9.5095
▁blot	-9.50956
nut	-9.50958
▁poi	-9.50959
▁sang	-9.5096
▁board	-9.50965
ladder	-9.50968
▁duck	-9.50971
▁tie	-9.50972
▁connection	-9.50992
▁angeles	-9.50994
▁script	-9.50995
▁bach	-9.51005
▁retire	-9.51006
▁bout	-9.51025
▁laid	-9.51028
▁ferry	-9.5103
▁market	-9.51042
▁plate	-9.51047
▁contractor	-9.51054
▁standard	-9.51057
rmal	-9.51062
▁perk	-9.51092
tually	-9.51102
▁mari	-9.51112
▁mule	-9.51117
▁obviously	-9.51153
aving	-9.51176
▁mini	-9.51177
▁russian	-9.51193
▁shame	-9.51197
▁emp	-9.51211
▁parties	-9.51241
▁disappeared	-9.5125
ket	-9.51258
▁charm	-9.51259
▁fella	-9.51302
▁passion	-9.51325
▁dishes	-9.51384
▁wise	-9.51404
ctic	-9.5142
▁comin	-9.51488
▁discovered	-9.51519
▁properly	-9.51531
udie	-9.51539
▁warning	-9.51616
▁stre	-9.51629
arse	-9.51643
ood	-9.51657
▁deni	-9.51692
▁beard	-9.51721
▁stu	-9.51742
▁gardener	-9.51782
urit	-9.51873
▁sat	-9.51889
▁army	-9.51949
▁non	-9.51956
▁tall	-9.51979
▁dancer	-9.52051
▁busy	-9.52116
ah	-9.52156
▁por	-9.52181
▁swing	-9.52197
▁metal	-9.52221
▁danc	-9.52222
▁expecting	-9.52237
▁due	-9.52297
▁tied	-9.52457
▁rang	-9.52471
▁pati	-9.52547
▁cow	-9.52584
▁hop	-9.52671
▁hire	-9.5273
▁fu	-9.52807
▁flying	-9.52838
▁roses	-9.52842
▁locked	-9.52886
▁ave	-9.53133
nct	-9.53142
▁teen	-9.53175
▁mode	-9.53195
▁refuse	-9.53277
▁refu	-9.53649
▁harder	-9.53781
hicks	-9.53792
▁ph	-9.53812
▁insist	-9.53848
▁dish	-9.53849
▁returned	-9.54043
▁pitching	-9.54164
▁sil	-9.5436
▁kissing	-9.54448
▁pitcher	-9.54458
▁serve	-9.54638
▁ere	-9.54653
▁ser	-9.54696
▁sleeping	-9.54768
just	-9.55061
▁et	-9.55152
▁cre	-9.55469
amed	-9.55932
▁wind	-9.56145
avo	-9.5618
tant	-9.56206
▁bum	-9.56985
▁supp	-9.57236
iv	-9.5843
erm	-9.58452
▁sid	-9.58667
gged	-9.58786
gly	-9.58979
uc	-9.59243
off	-9.59598
ually	-9.59979
urge	-9.60024
sop	-9.60545
rror	-9.61041
urd	-9.61631
lind	-9.61651
▁chea	-9.61837
▁skin	-9.62597
▁sittin	-9.63495
▁prepare	-9.63581
andy	-9.64116
▁author	-9.65204
▁pri	-9.65297
▁resu	-9.66049
you	-9.66754
print	-9.67419
▁ban	-9.67957
▁pol	-9.6842
▁hen	-9.68504
▁ski	-9.69802
mous	-9.70255
cia	-9.71076
▁hat	-9.71952
▁war	-9.72029
▁tone	-9.72075
▁col	-9.72459
▁oan	-9.74212
▁penn	-9.74269
ounce	-9.74488
ities	-9.75134
how	-9.75639
▁ri	-9.75793
nest	-9.76421
▁sea	-9.76734
ugged	-9.77106
▁sam	-9.79442
▁chick	-9.79822
▁erect	-9.79898
▁rule	-9.80064
reach	-9.80372
▁chain	-9.80509
▁that	-9.80633
▁control	-9.81243
▁dog	-9.81278
▁ti	-9.82049
▁mil	-9.82446
▁thre	-9.82475
▁fri	-9.82943
▁poison	-9.83053
▁marry	-9.83122
comfortable	-9.83138
born	-9.83149
▁discover	-9.83228
child	-9.83249
load	-9.83268
depend	-9.83278
work	-9.83294
face	-9.83297
▁allow	-9.83314
take	-9.83317
boy	-9.83324
▁mix	-9.83376
▁excite	-9.83391
▁scare	-9.83466
▁guilt	-9.83543
▁warn	-9.83551
raise	-9.8367
anned	-9.83671
▁obvious	-9.83731
ize	-9.8377
▁america	-9.83831
ign	-9.83888
ppie	-9.83927
▁connect	-9.83954
▁quest	-9.83999
▁slip	-9.84007
q	-9.84026
ressions	-9.84031
▁distribut	-9.84035
fucking	-9.84047
strict	-9.84047
▁object	-9.84059
▁responsib	-9.84065
necessar	-9.84087
▁grab	-9.84096
void	-9.84108
dele	-9.84111
▁fran	-9.84112
▁arrange	-9.84123
firm	-9.84129
▁entertain	-9.8413
▁fantas	-9.84132
▁power	-9.84137
cow	-9.84167
advantage	-9.8417
correct	-9.8417
▁abandon	-9.8417
▁aboard	-9.8417
▁account	-9.8417
▁afford	-9.8417
▁amnesia	-9.8417
▁applause	-9.8417
▁bollock	-9.8417
▁broadcast	-9.8417
▁clumsy	-9.8417
▁clutch	-9.8417
▁college	-9.8417
▁compliment	-9.8417
▁conspiracy	-9.8417
▁department	-9.8417
▁description	-9.8417
▁dormitory	-9.8417
▁elaborate	-9.8417
▁eliminat	-9.8417
▁embarrass	-9.8417
▁employee	-9.8417
▁english	-9.8417
▁enthusiasm	-9.8417
▁exclusiv	-9.8417
▁fascinati	-9.8417
▁garbage	-9.8417
▁gatorade	-9.8417
▁hairdresser	-9.8417
▁heavy	-9.8417
▁heavyweight	-9.8417
▁hospital	-9.8417
▁immediately	-9.8417
▁jizmopper	-9.8417
▁junior	-9.8417
▁kippers	-9.8417
▁knife	-9.8417
▁lasagna	-9.8417
▁leigh	-9.8417
▁lindbergh	-9.8417
▁mainstream	-9.8417
▁martinez	-9.8417
▁membership	-9.8417
▁merchant	-9.8417
▁morocco	-9.8417
▁nixon	-9.8417
▁paramount	-9.8417
▁particular	-9.8417
▁philosoph	-9.8417
▁photograph	-9.8417
▁possibly	-9.8417
▁pregnant	-9.8417
▁punish	-9.8417
▁purpose	-9.8417
▁reflect	-9.8417
▁regret	-9.8417
▁rehearsal	-9.8417
▁reject	-9.8417
▁research	-9.8417
▁ritual	-9.8417
▁sandwich	-9.8417
▁sanford	-9.8417
▁saturday	-9.8417
▁scumbag	-9.8417
▁sensitive	-9.8417
▁smut	-9.8417
▁strong	-9.8417
▁traynor	-9.8417
▁truck	-9.8417
▁undress	-9.8417
▁unhappy	-9.8417
▁unlike	-9.8417
▁valencia	-9.8417
▁vegetable	-9.8417
▁whimper	-9.8417
▁giggl	-9.8417
▁opinion	-9.8417
▁represent	-9.8417
▁amig	-9.8417
▁concept	-9.8417
▁forward	-9.8417
▁hidden	-9.8417
▁legitima	-9.8417
▁offens	-9.8417
▁passport	-9.8417
▁valley	-9.8417
▁bonilla	-9.8417
▁initial	-9.8417
▁league	-9.8417
▁orange	-9.8417
▁source	-9.8417
▁uptight	-9.8417
▁whisper	-9.8417
▁invitation	-9.8417
▁vanessa	-9.8417
▁brown	-9.8417
▁chapel	-9.8417
▁wreck	-9.8417
▁company	-9.84171
▁butter	-9.84171
▁liquormen	-9.84171
▁spokesman	-9.84171
▁value	-9.84171
▁roman	-9.84171
▁amend	-9.84171
▁wendy	-9.84171
▁belch	-9.84171
▁dictate	-9.84171
▁management	-9.84171
nibal	-9.84171
▁location	-9.84171
▁oheering	-9.84171
▁beach	-9.84172
▁countries	-9.84172
▁rub	-9.84172
▁freeze	-9.84172
▁intim	-9.84172
▁crusade	-9.84172
▁stripper	-9.84172
tect	-9.84173
▁level	-9.84173
▁iron	-9.84173
▁funeral	-9.84173
▁intend	-9.84173
▁stick	-9.84173
▁session	-9.84173
▁thou	-9.84173
▁ahhh	-9.84174
▁journalis	-9.84174
▁alien	-9.84174
▁rush	-9.84174
issue	-9.84174
▁moron	-9.84174
▁separate	-9.84175
▁stole	-9.84175
▁alley	-9.84176
▁ooh	-9.84177
▁convict	-9.84177
▁lift	-9.84178
▁creative	-9.84178
▁include	-9.84178
▁nazi	-9.84179
▁spotlight	-9.8418
appointed	-9.8418
▁fagot	-9.84181
▁notes	-9.84182
ettes	-9.84182
▁confidence	-9.84182
▁manuel	-9.84183
▁trauma	-9.84183
▁glor	-9.84183
▁jewish	-9.84185
smokin	-9.84186
▁area	-9.84186
▁tree	-9.84187
▁servi	-9.84187
▁accu	-9.84189
▁tele	-9.84189
▁construction	-9.8419
▁glorious	-9.84192
▁sand	-9.84192
▁footage	-9.84193
▁gift	-9.84193
▁ignor	-9.84194
▁communicat	-9.84195
emini	-9.84195
▁lessons	-9.84196
▁mask	-9.84197
▁navigator	-9.84197
▁polish	-9.84198
ocus	-9.84202
colour	-9.84202
▁baseball	-9.84203
▁liar	-9.84203
▁chief	-9.84204
▁celebrities	-9.84205
▁tapes	-9.8421
rrow	-9.84211
▁grade	-9.84212
▁common	-9.84212
▁fad	-9.84213
▁spying	-9.84213
▁smash	-9.84214
▁related	-9.84214
▁plans	-9.84214
▁suppress	-9.84215
▁height	-9.84219
▁darling	-9.8422
▁jacket	-9.84223
▁pound	-9.84223
▁string	-9.84224
▁bear	-9.84225
▁clam	-9.84225
▁sympath	-9.84226
▁scien	-9.84226
▁ship	-9.84229
▁stories	-9.84232
anne	-9.84232
▁tingle	-9.84233
▁blame	-9.84233
▁mexico	-9.84236
▁kong	-9.84243
▁merge	-9.84248
▁prick	-9.84249
▁unnecessar	-9.84253
▁position	-9.84253
▁disease	-9.84254
▁adviser	-9.84255
▁patient	-9.84257
serie	-9.84263
▁hostage	-9.84267
▁fouryearold	-9.8427
▁size	-9.84271
▁cries	-9.84274
▁greek	-9.84279
▁financ	-9.84279
▁comple	-9.84282
▁highlight	-9.84285
▁general	-9.84286
▁some	-9.8429
▁cheating	-9.84296
▁cell	-9.84304
▁dating	-9.84309
▁victory	-9.8431
▁grabb	-9.84312
▁color	-9.84316
▁carton	-9.84324
▁fet	-9.84324
voca	-9.8433
regard	-9.8434
▁dude	-9.84342
▁soup	-9.84347
ambi	-9.84363
▁squi	-9.84372
▁catch	-9.84391
▁devi	-9.84392
▁warm	-9.84398
▁hitler	-9.844
▁broad	-9.84401
▁effort	-9.84401
▁sniff	-9.84401
▁student	-9.84404
▁official	-9.84408
▁muck	-9.8441
por	-9.84423
▁heel	-9.84428
▁artie	-9.84431
▁atta	-9.84443
▁senat	-9.84451
▁bob	-9.84452
▁row	-9.84453
▁exce	-9.8446
▁begin	-9.84472
▁peace	-9.84475
▁amo	-9.84477
▁angel	-9.84483
▁petro	-9.84486
ustr	-9.84521
cles	-9.84541
obby	-9.84546
▁sale	-9.84558
bird	-9.84563
▁inde	-9.84576
▁alive	-9.84605
▁char	-9.84634
tez	-9.84663
ative	-9.84674
▁former	-9.84676
eech	-9.84686
▁fre	-9.847
▁hur	-9.847
▁enter	-9.84707
▁forg	-9.84716
equi	-9.84719
▁eva	-9.84719
▁center	-9.84762
▁concerned	-9.84773
▁inspired	-9.84773
▁murdered	-9.84776
▁nob	-9.84801
▁guilty	-9.84801
▁view	-9.84803
▁seal	-9.84816
▁movement	-9.84825
nched	-9.84838
mpire	-9.84856
▁cracking	-9.84858
▁fourth	-9.84861
▁hel	-9.84902
style	-9.8493
▁wide	-9.84948
▁spot	-9.84957
▁rocket	-9.84974
otto	-9.85013
▁payment	-9.85021
▁classic	-9.85032
ium	-9.85033
imp	-9.85041
ief	-9.85064
▁inf	-9.85093
▁astr	-9.85109
▁mixed	-9.85167
▁cast	-9.85202
▁comfortable	-9.85241
▁han	-9.85281
▁ram	-9.85284
▁indi	-9.85305
▁marrying	-9.85307
▁poisoning	-9.85307
▁stranger	-9.85314
▁cab	-9.85352
▁none	-9.8537
▁happenin	-9.8537
▁beg	-9.85399
▁sooner	-9.85418
eau	-9.8548
▁poster	-9.85501
▁disturbed	-9.85563
▁cost	-9.85582
▁passes	-9.85731
ughing	-9.8575
▁doubled	-9.85764
▁figured	-9.85764
▁ann	-9.85813
▁diet	-9.8588
▁born	-9.85881
▁fit	-9.8591
roo	-9.85937
▁impressi	-9.8599
▁att	-9.85993
ggi	-9.86072
▁ko	-9.86179
▁boring	-9.8618
▁gay	-9.86229
▁menu	-9.86241
▁prop	-9.86286
▁flipp	-9.86335
▁lend	-9.86398
▁gri	-9.86426
lst	-9.86486
▁wee	-9.8652
▁forced	-9.86799
▁shootin	-9.86935
▁caress	-9.87027
▁beer	-9.87422
▁lsd	-9.87614
▁unfortunate	-9.87964
▁practic	-9.88181
▁greet	-9.88325
▁bre	-9.88625
▁sor	-9.89219
▁madam	-9.89666
orche	-9.90211
quee	-9.90847
pupil	-9.91469
ptic	-9.91624
leng	-9.93607
▁comp	-9.94051
▁bounc	-9.94877
▁coat	-9.9605
track	-9.96153
▁grease	-9.96679
▁mer	-9.96909
▁diggin	-9.9705
hilar	-9.991
lace	-9.99122
▁clo	-10.0123
stack	-10.0262
▁humiliat	-10.0358
▁juic	-10.0555
▁ham	-10.0723
▁humiliate	-10.0875
▁prepar	-10.1004
ais	-10.1083
eath	-10.1221
tern	-10.1256
ails	-10.1561
lig	-10.1791
go	-10.1836
gging	-10.1853
rists	-10.1916
dding	-10.2324
place	-10.2338
▁sponsor	-10.2423
▁acce	-10.2626
rink	-10.2663
▁practi	-10.2794
▁semi	-10.2881
▁silen	-10.2883
versi	-10.2889
▁rose	-10.2977
▁politic	-10.2995
morr	-10.3013
alou	-10.3067
cording	-10.3085
fuck	-10.3219
▁surpris	-10.322
▁murder	-10.3262
ton	-10.3277
posit	-10.329
uzz	-10.3311
view	-10.3315
wide	-10.3316
turned	-10.3316
▁concern	-10.3319
▁inspir	-10.3319
bound	-10.3322
▁disappear	-10.3324
field	-10.3324
club	-10.3325
eaking	-10.3326
stone	-10.3327
perfect	-10.3328
third	-10.3328
phone	-10.3329
▁scream	-10.333
wife	-10.333
taking	-10.3331
▁involv	-10.3332
joke	-10.3333
famous	-10.3335
sense	-10.3335
▁crack	-10.3336
logi	-10.334
airie	-10.3351
▁smil	-10.3352
▁theat	-10.3353
respect	-10.3355
come	-10.3355
▁oom	-10.3358
bec	-10.336
▁sig	-10.3371
wise	-10.3371
tific	-10.3376
▁rick	-10.3378
▁coun	-10.3381
▁dodg	-10.3383
unted	-10.3386
▁wha	-10.3389
▁contro	-10.3391
▁happ	-10.3392
▁sham	-10.3393
▁starvin	-10.3399
▁gener	-10.3399
▁speci	-10.3401
▁racin	-10.3401
▁with	-10.3401
▁drivin	-10.3402
▁makin	-10.3403
▁takin	-10.3403
▁champ	-10.3404
ograph	-10.3406
tories	-10.3408
rench	-10.3409
▁squa	-10.341
▁danger	-10.341
▁celebrit	-10.3411
tribution	-10.3412
▁comfort	-10.3412
▁communi	-10.3413
▁succ	-10.3413
▁foot	-10.3413
▁faith	-10.3414
nspector	-10.3414
gnacio	-10.3414
▁progr	-10.3415
▁complain	-10.3416
schedule	-10.3416
unning	-10.3417
▁definit	-10.3417
▁fag	-10.3417
▁litera	-10.3417
lism	-10.3417
▁astonish	-10.3417
▁wheel	-10.3417
conscious	-10.3417
elected	-10.3417
engagement	-10.3417
misunderstanding	-10.3417
rtun	-10.3417
scrupulous	-10.3417
sworth	-10.3417
▁accomplish	-10.3417
▁advertis	-10.3417
▁afterwards	-10.3417
▁alcoholi	-10.3417
▁almighty	-10.3417
▁amusing	-10.3417
▁antidote	-10.3417
▁aphrodisiac	-10.3417
▁approach	-10.3417
▁associates	-10.3417
▁atheist	-10.3417
▁bambino	-10.3417
▁basilica	-10.3417
▁batteries	-10.3417
▁battle	-10.3417
▁benefit	-10.3417
▁birthday	-10.3417
▁blowjob	-10.3417
▁boogie	-10.3417
▁capaci	-10.3417
▁chianti	-10.3417
▁choirboy	-10.3417
▁circus	-10.3417
▁commercial	-10.3417
▁condoms	-10.3417
▁confiscate	-10.3417
▁conforti	-10.3417
▁corrupt	-10.3417
▁current	-10.3417
▁danforth	-10.3417
▁defense	-10.3417
▁diario	-10.3417
▁disgrace	-10.3417
▁display	-10.3417
▁emphasize	-10.3417
▁endangered	-10.3417
▁endorsement	-10.3417
▁episode	-10.3417
▁escort	-10.3417
▁evidence	-10.3417
▁exaggerate	-10.3417
▁exhibiti	-10.3417
▁expensive	-10.3417
▁experience	-10.3417
▁favorite	-10.3417
▁fealty	-10.3417
▁forbidden	-10.3417
▁froze	-10.3417
▁fruit	-10.3417
▁gangster	-10.3417
▁gracie	-10.3417
▁graduat	-10.3417
▁gratitude	-10.3417
▁humour	-10.3417
▁hypnotized	-10.3417
▁individual	-10.3417
▁industri	-10.3417
▁instinct	-10.3417
▁insubordinat	-10.3417
▁karaoke	-10.3417
▁kidneys	-10.3417
▁lauderdale	-10.3417
▁lieutenant	-10.3417
▁measure	-10.3417
▁memories	-10.3417
▁mermaid	-10.3417
▁miriam	-10.3417
▁mistress	-10.3417
▁natural	-10.3417
▁occurred	-10.3417
▁oclock	-10.3417
▁overacted	-10.3417
▁overwhelm	-10.3417
▁paquito	-10.3417
▁patrolmen	-10.3417
▁penetrat	-10.3417
▁peraino	-10.3417
▁permitted	-10.3417
▁phwoar	-10.3417
▁physically	-10.3417
▁pleasant	-10.3417
▁profess	-10.3417
▁promote	-10.3417
▁punch	-10.3417
▁rebuild	-10.3417
▁rollerskate	-10.3417
▁rondo	-10.3417
▁sabotage	-10.3417
▁savage	-10.3417
▁seafood	-10.3417
▁selfdefense	-10.3417
▁sheep	-10.3417
▁sodom	-10.3417
▁solution	-10.3417
▁squirrel	-10.3417
▁struggle	-10.3417
▁subscriptions	-10.3417
▁suffocat	-10.3417
▁suggest	-10.3417
▁suitcase	-10.3417
▁sweeper	-10.3417
▁system	-10.3417
▁tabloid	-10.3417
▁thirsty	-10.3417
▁titties	-10.3417
▁truce	-10.3417
▁trunk	-10.3417
▁typhoon	-10.3417
▁unbearable	-10.3417
▁unfolding	-10.3417
▁uniform	-10.3417
▁unique	-10.3417
▁unleash	-10.3417
▁unusual	-10.3417
▁varlet	-10.3417
▁vulnerable	-10.3417
▁weapon	-10.3417
▁wifi	-10.3417
▁wiggl	-10.3417
▁worcester	-10.3417
▁yourjacket	-10.3417
precedent	-10.3417
▁civil	-10.3417
▁increas	-10.3417
▁intro	-10.3417
▁passenger	-10.3417
▁psycholog	-10.3417
▁pursue	-10.3417
▁squeez	-10.3417
▁affinity	-10.3417
▁alyssa	-10.3417
▁anywhere	-10.3417
▁bucket	-10.3417
▁challeng	-10.3417
▁contain	-10.3417
▁contemp	-10.3417
▁counsell	-10.3417
▁delicacy	-10.3417
▁dugout	-10.3417
▁heavi	-10.3417
▁immoral	-10.3417
▁introduc	-10.3417
▁pitied	-10.3417
▁potential	-10.3417
▁sentiment	-10.3417
▁sheph	-10.3417
▁silvan	-10.3417
▁smelt	-10.3417
▁variet	-10.3417
▁zero	-10.3417
▁cocaine	-10.3417
▁creature	-10.3417
▁illegal	-10.3417
▁member	-10.3417
▁sacristy	-10.3417
▁scarf	-10.3417
▁segment	-10.3417
▁shaft	-10.3417
▁taillight	-10.3417
horizo	-10.3417
mongers	-10.3417
▁agency	-10.3417
▁critic	-10.3417
▁foreign	-10.3417
▁niece	-10.3417
▁pillow	-10.3417
▁protected	-10.3417
▁protection	-10.3417
▁recept	-10.3417
▁require	-10.3417
▁sunlight	-10.3417
▁vibrat	-10.3417
▁willam	-10.3417
hroom	-10.3417
▁addition	-10.3417
▁album	-10.3417
▁chalice	-10.3417
▁michel	-10.3417
▁ordeal	-10.3417
▁plumber	-10.3417
▁poisson	-10.3417
▁shark	-10.3417
▁summon	-10.3417
▁taxation	-10.3417
▁pretti	-10.3417
▁arthur	-10.3417
▁rubbin	-10.3417
▁search	-10.3417
▁stephan	-10.3417
▁resident	-10.3417
▁choked	-10.3417
▁relatives	-10.3417
▁sherman	-10.3417
▁starkie	-10.3417
▁clerk	-10.3417
▁friendship	-10.3417
▁langu	-10.3417
▁theory	-10.3417
▁awake	-10.3417
▁engine	-10.3417
▁policy	-10.3417
▁tooth	-10.3417
ference	-10.3417
▁gallon	-10.3417
▁rude	-10.3417
▁weak	-10.3417
▁courage	-10.3417
▁motor	-10.3417
▁sheet	-10.3417
▁intell	-10.3417
▁claire	-10.3417
▁frequently	-10.3417
▁granted	-10.3417
▁harass	-10.3417
▁racis	-10.3417
igma	-10.3417
▁archi	-10.3417
▁budget	-10.3417
▁changing	-10.3417
▁regist	-10.3417
▁south	-10.3417
descend	-10.3417
▁geoff	-10.3417
▁homage	-10.3417
▁keating	-10.3417
▁blunt	-10.3417
▁horses	-10.3417
▁igor	-10.3417
▁olive	-10.3417
▁taxes	-10.3417
▁clitor	-10.3417
▁freud	-10.3417
▁lonely	-10.3417
▁sacr	-10.3417
▁martini	-10.3417
▁summer	-10.3417
▁alleg	-10.3417
▁slapped	-10.3417
▁brett	-10.3417
▁homo	-10.3417
▁ninth	-10.3417
▁settle	-10.3417
▁thrive	-10.3417
▁amuse	-10.3417
▁twain	-10.3417
▁kunt	-10.3417
▁thirty	-10.3417
▁rebel	-10.3417
▁tramp	-10.3417
▁protest	-10.3417
▁shake	-10.3417
▁incar	-10.3417
▁recently	-10.3417
▁slag	-10.3417
▁grew	-10.3417
▁gawd	-10.3417
▁curl	-10.3417
▁motorcycl	-10.3417
▁camp	-10.3417
▁contest	-10.3417
▁gathering	-10.3417
▁assume	-10.3417
▁buckl	-10.3417
▁surviv	-10.3417
▁untie	-10.3417
▁hoods	-10.3417
▁travel	-10.3417
▁hassle	-10.3418
▁chips	-10.3418
qualif	-10.3418
▁fail	-10.3418
▁pinch	-10.3418
▁shave	-10.3418
▁grape	-10.3418
▁thrust	-10.3418
▁succeed	-10.3418
▁pub	-10.3418
▁salon	-10.3418
▁ruling	-10.3418
▁jones	-10.3418
▁cozy	-10.3418
▁scheduled	-10.3418
▁printer	-10.3418
▁ratfuck	-10.3418
▁beef	-10.3418
▁studies	-10.3418
▁destin	-10.3418
knowledge	-10.3418
▁grovel	-10.3418
▁relay	-10.3418
▁dorm	-10.3418
▁sky	-10.3418
▁stepped	-10.3418
ophobi	-10.3418
▁tender	-10.3418
▁complaints	-10.3418
belief	-10.3418
rican	-10.3418
▁medic	-10.3419
▁someday	-10.3419
▁swarmin	-10.3419
▁beaut	-10.3419
berg	-10.3419
