<unk>	0
<s>	0
</s>	0
s	-3.54398
▁know	-4.41472
▁im	-4.43403
▁dont	-4.51695
ing	-4.58074
▁like	-4.66911
ed	-4.79041
▁	-4.84124
▁get	-4.86911
▁go	-4.93565
▁well	-4.97461
▁come	-4.98303
▁youre	-5.00087
▁na	-5.08478
▁oh	-5.10055
▁got	-5.12055
▁want	-5.16399
▁one	-5.17922
▁yeah	-5.20657
▁right	-5.20693
▁okay	-5.23016
y	-5.25244
▁thats	-5.27943
▁good	-5.28927
▁music	-5.29424
▁think	-5.29929
▁see	-5.37777
d	-5.41891
▁gon	-5.42829
e	-5.43178
▁take	-5.50767
▁look	-5.51045
▁back	-5.5345
▁ill	-5.55467
▁time	-5.58153
▁didnt	-5.68831
▁love	-5.68944
ly	-5.692
▁hey	-5.75895
▁man	-5.77826
▁really	-5.80965
▁would	-5.81622
▁tell	-5.84164
▁ive	-5.84437
▁yes	-5.85202
▁say	-5.85929
▁cant	-5.88828
er	-5.90042
▁something	-5.90674
▁us	-5.93208
t	-5.94275
▁give	-5.94511
▁never	-5.99506
▁way	-5.99586
▁little	-6.00534
▁fuck	-6.01729
▁make	-6.0305
▁mean	-6.03887
▁hes	-6.05021
▁l	-6.06569
▁could	-6.07987
▁need	-6.08716
▁door	-6.11014
▁whats	-6.12636
▁night	-6.14662
▁please	-6.15003
▁going	-6.16016
▁feel	-6.17318
a	-6.17422
▁maybe	-6.1867
▁shit	-6.1867
▁let	-6.19615
▁life	-6.19943
▁sorry	-6.22462
▁scott	-6.23759
▁fucking	-6.23763
▁huh	-6.23792
▁said	-6.25074
▁god	-6.28105
▁things	-6.28459
▁mom	-6.30483
▁thank	-6.30523
▁sure	-6.30544
o	-6.31644
r	-6.31726
▁talk	-6.32328
▁help	-6.33319
▁anything	-6.33355
▁nothing	-6.34808
i	-6.35457
▁work	-6.35781
▁two	-6.36275
▁theres	-6.36281
▁day	-6.36553
▁find	-6.3666
▁shes	-6.37837
▁call	-6.41976
▁mother	-6.42406
▁wan	-6.43699
▁girl	-6.44351
▁people	-6.45584
▁woman	-6.45584
▁still	-6.48893
▁ta	-6.49741
▁everything	-6.52309
▁away	-6.52338
▁even	-6.53001
▁stay	-6.54151
▁lets	-6.54484
m	-6.55665
▁much	-6.55854
▁put	-6.55905
▁id	-6.56009
▁long	-6.57393
▁s	-6.57509
n	-6.58217
▁thing	-6.59097
▁ever	-6.59155
▁first	-6.61406
▁home	-6.61412
▁better	-6.61429
▁hi	-6.61983
ll	-6.62545
l	-6.6337
▁youll	-6.63382
▁w	-6.63691
▁must	-6.65296
▁kind	-6.65303
▁house	-6.65317
▁last	-6.65343
▁guy	-6.66601
▁stop	-6.67
▁b	-6.67019
▁place	-6.67319
▁believe	-6.71416
▁thought	-6.7146
▁care	-6.75706
▁told	-6.75715
▁fine	-6.75733
▁listen	-6.76862
▁wrong	-6.77937
▁tonight	-6.77941
ous	-6.78152
▁every	-6.7856
▁intense	-6.8021
▁always	-6.8021
▁hard	-6.8027
▁went	-6.80276
or	-6.80973
▁wait	-6.81502
in	-6.81624
g	-6.82252
▁car	-6.82324
▁might	-6.82536
▁around	-6.82536
▁came	-6.82607
▁uh	-6.83628
▁new	-6.84437
▁sir	-6.84842
▁real	-6.84916
▁another	-6.84917
▁baby	-6.84973
▁happened	-6.85176
▁guys	-6.85883
▁lot	-6.86939
p	-6.88688
▁hear	-6.89148
▁name	-6.8978
▁thanks	-6.89847
▁great	-6.89856
▁nice	-6.89856
▁start	-6.90977
al	-6.91491
u	-6.91666
es	-6.92015
▁hell	-6.92284
▁remember	-6.9242
▁three	-6.9242
▁dead	-6.9242
▁alone	-6.92424
▁leave	-6.92487
▁trying	-6.93403
c	-6.94494
▁wanted	-6.94583
▁doesnt	-6.95051
▁morning	-6.95051
en	-6.95478
▁try	-6.96818
▁keep	-6.97754
▁else	-6.97754
▁wasnt	-6.97757
▁youve	-6.97789
▁boy	-6.97883
▁fuckin	-6.97932
▁wouldnt	-6.98
ar	-6.9989
▁live	-7.00169
▁prett	-7.00533
▁room	-7.0059
▁used	-7.03311
▁enough	-7.03389
▁knew	-7.03389
▁understand	-7.03389
▁ren	-7.0372
▁years	-7.04448
▁talking	-7.05492
▁wont	-7.06331
▁water	-7.0634
▁dr	-7.10095
omin	-7.1076
▁un	-7.11181
k	-7.11233
▁play	-7.1158
▁big	-7.12407
▁happiness	-7.12486
▁e	-7.14736
▁beautiful	-7.15566
▁guess	-7.1559
▁isnt	-7.15712
▁cause	-7.15714
▁m	-7.15839
▁phone	-7.15915
▁couldnt	-7.15938
w	-7.17037
▁hurt	-7.18392
▁close	-7.18583
▁die	-7.18729
nt	-7.18835
▁jonatan	-7.19045
▁kimberly	-7.19045
▁done	-7.1908
▁face	-7.1908
▁matter	-7.19128
▁hello	-7.19283
▁dream	-7.19624
ion	-7.20753
ur	-7.22105
▁someone	-7.22493
▁anyway	-7.22493
▁today	-7.22504
▁may	-7.22622
▁made	-7.22736
ation	-7.23078
ce	-7.23206
▁seen	-7.23393
h	-7.23503
▁kill	-7.2364
▁th	-7.23949
▁looking	-7.2468
▁next	-7.26066
▁paul	-7.26067
▁bad	-7.26166
▁mr	-7.26269
b	-7.27016
▁bed	-7.27808
▁days	-7.29436
st	-7.29592
aves	-7.29621
▁crashing	-7.29768
▁probably	-7.29768
▁stephanie	-7.29768
▁left	-7.29768
▁walk	-7.2977
▁romantic	-7.2977
▁getting	-7.3017
▁um	-7.30202
▁t	-7.30786
▁use	-7.31557
▁ask	-7.31679
▁many	-7.32246
f	-7.32382
▁re	-7.32445
▁late	-7.3248
▁show	-7.33345
▁stuff	-7.33614
▁money	-7.33615
▁happy	-7.33615
▁sleep	-7.33698
▁mine	-7.33702
▁p	-7.33986
▁hand	-7.34741
▁h	-7.35625
▁c	-7.3655
▁girls	-7.3657
▁a	-7.3681
▁k	-7.37111
▁miss	-7.37222
▁old	-7.37324
ve	-7.37451
▁world	-7.37614
▁dinner	-7.37614
▁inside	-7.37618
▁found	-7.37618
▁ago	-7.37624
▁bring	-7.37788
▁sighs	-7.37801
le	-7.38025
▁saying	-7.38168
▁f	-7.38527
▁drink	-7.40664
▁rabbit	-7.41781
▁together	-7.41781
▁check	-7.41781
▁saw	-7.41781
▁whole	-7.41791
▁case	-7.41809
▁everyone	-7.41811
▁mind	-7.41831
▁open	-7.42082
ic	-7.42101
▁telling	-7.42481
▁sit	-7.42882
▁hope	-7.42923
▁dad	-7.43083
ter	-7.43841
▁g	-7.44455
▁brother	-7.46129
▁johnny	-7.46129
▁without	-7.46131
▁pick	-7.46145
▁theyre	-7.46159
▁gun	-7.46195
▁father	-7.46203
▁joy	-7.46211
▁hold	-7.46281
▁ready	-7.46382
▁eyes	-7.46589
▁killer	-7.4678
▁heard	-7.46941
ent	-7.47112
ling	-7.48607
▁kurt	-7.50674
▁worry	-7.50674
▁took	-7.50678
▁chuckles	-7.50683
▁actually	-7.50699
▁how	-7.5074
▁billy	-7.51087
▁true	-7.5119
▁bit	-7.51476
▁lie	-7.5226
▁you	-7.54794
▁felt	-7.55436
▁trish	-7.5544
▁police	-7.55448
▁shut	-7.55457
▁half	-7.55459
▁different	-7.55468
▁run	-7.55469
▁head	-7.55533
▁rings	-7.5609
▁waiting	-7.57622
est	-7.58236
▁opens	-7.58727
▁gone	-7.59416
▁turn	-7.5958
▁caitlin	-7.60436
▁doctor	-7.60436
▁stupid	-7.60436
▁havent	-7.60436
▁honey	-7.60437
▁yet	-7.60446
▁fire	-7.60469
▁rest	-7.60586
te	-7.61415
▁laughs	-7.61432
▁ma	-7.62013
▁makes	-7.63603
▁sh	-7.63764
▁meet	-7.64595
ies	-7.64598
▁touch	-7.64776
▁number	-7.65699
▁damn	-7.65699
▁cold	-7.657
▁truth	-7.65702
▁since	-7.65709
▁body	-7.65709
▁wife	-7.65711
▁alright	-7.65713
▁supposed	-7.65762
▁bye	-7.65774
▁screaming	-7.65961
▁scared	-7.66009
▁be	-7.66119
▁coming	-7.66167
▁part	-7.67607
re	-7.67626
▁problem	-7.68177
▁light	-7.68252
▁word	-7.68377
▁seem	-7.69796
▁fucked	-7.70068
▁dreams	-7.70286
▁mark	-7.70389
▁sex	-7.70711
▁cut	-7.70775
ment	-7.70879
▁hate	-7.70972
▁soon	-7.70994
▁fun	-7.71231
▁christophene	-7.71255
▁clothes	-7.71255
▁course	-7.71255
▁crazy	-7.71255
▁whatever	-7.71255
▁lost	-7.71256
▁gave	-7.71267
▁point	-7.7127
▁funny	-7.71272
▁making	-7.71276
▁forget	-7.71282
▁pull	-7.71289
▁job	-7.71293
▁ass	-7.7133
▁deal	-7.71344
▁far	-7.71529
▁ringing	-7.71531
▁ah	-7.71559
▁later	-7.71563
▁men	-7.71959
el	-7.72192
▁ha	-7.73671
▁stephen	-7.74107
▁hands	-7.75394
▁eat	-7.75466
▁bill	-7.76712
▁england	-7.77137
▁important	-7.77137
▁somebody	-7.77137
▁spanish	-7.77137
▁whirring	-7.77137
▁learn	-7.77138
▁timmy	-7.7714
▁lady	-7.77146
▁daddy	-7.77157
▁actor	-7.77189
ness	-7.7719
▁ya	-7.77208
▁moment	-7.7743
▁sometimes	-7.77589
▁months	-7.78128
ist	-7.7821
▁where	-7.78444
▁asked	-7.78466
▁speak	-7.82335
▁pay	-7.82503
▁em	-7.83058
▁almost	-7.83387
▁antoinette	-7.83387
▁brenda	-7.83387
▁couple	-7.83387
▁vickie	-7.83387
▁video	-7.83387
▁buzzing	-7.83387
▁straight	-7.83387
▁outta	-7.83387
▁clown	-7.83388
▁hair	-7.8339
▁also	-7.83391
▁least	-7.83395
▁rock	-7.83404
▁serious	-7.83431
▁bob	-7.83441
▁times	-7.83445
cle	-7.83487
▁mad	-7.83534
▁end	-7.8357
▁line	-7.83794
▁laughing	-7.8384
▁d	-7.8394
▁killed	-7.84923
ive	-7.8546
▁playing	-7.85548
▁in	-7.85926
▁de	-7.86236
at	-7.86595
▁week	-7.87139
ers	-7.87148
▁loved	-7.8735
am	-7.88542
▁begin	-7.88876
less	-7.88921
▁trust	-7.89133
▁di	-7.89481
▁quick	-7.89687
▁clean	-7.89705
▁english	-7.9003
▁anymore	-7.90054
▁business	-7.90054
▁coffee	-7.90054
▁gurdy	-7.90054
▁tomorrow	-7.90058
▁quit	-7.90064
▁stand	-7.90064
▁move	-7.90113
▁sick	-7.90116
▁five	-7.90236
▁bitch	-7.90372
▁whos	-7.90781
▁it	-7.90902
age	-7.90936
▁ra	-7.91917
th	-7.91938
il	-7.92612
▁tough	-7.92674
▁feeling	-7.92832
▁friends	-7.92853
an	-7.93324
▁words	-7.93677
▁friend	-7.93894
▁chance	-7.9404
res	-7.94318
▁working	-7.95027
um	-7.95094
ry	-7.95771
▁change	-7.96747
ge	-7.9675
▁they	-7.97151
▁four	-7.97183
▁secret	-7.97197
▁black	-7.97197
▁distort	-7.97197
▁anyone	-7.97197
▁reason	-7.97197
▁jacqueline	-7.97198
▁tracy	-7.97204
▁arent	-7.97212
▁total	-7.97214
▁store	-7.97217
▁cool	-7.97222
▁carla	-7.97239
▁ok	-7.97272
▁wish	-7.97293
▁boys	-7.97485
▁crying	-7.97551
▁bet	-7.97583
▁screams	-7.98204
▁set	-7.98784
on	-7.994
▁co	-7.9968
▁happen	-7.99927
▁minutes	-7.99977
lo	-8.0062
▁o	-8.00857
▁mo	-8.01237
se	-8.01715
▁answer	-8.01842
▁click	-8.01878
▁tear	-8.01924
▁minute	-8.0197
▁year	-8.02024
▁ex	-8.02102
able	-8.03014
▁ho	-8.03801
ity	-8.04051
▁r	-8.04059
▁promise	-8.0442
x	-8.04654
▁bell	-8.0485
▁afraid	-8.04889
▁already	-8.04889
▁engine	-8.04889
▁heavily	-8.04889
▁picture	-8.04889
▁whooshing	-8.04889
▁glad	-8.04889
▁family	-8.04889
▁kiss	-8.04889
▁voice	-8.04889
▁shell	-8.0489
▁weve	-8.0489
▁darling	-8.04894
▁accept	-8.04902
▁ahead	-8.04903
▁fact	-8.0492
▁thinking	-8.04952
▁lying	-8.05031
▁met	-8.05031
▁wind	-8.05122
aint	-8.05139
▁maya	-8.05383
▁up	-8.05412
▁step	-8.05711
▁breathe	-8.06141
tic	-8.06327
▁died	-8.06909
▁missing	-8.06985
it	-8.07578
▁knows	-8.07654
▁goes	-8.07754
ting	-8.08109
▁ca	-8.08364
▁weeks	-8.08397
us	-8.08579
▁to	-8.08724
▁bo	-8.10063
▁street	-8.10231
▁question	-8.10265
▁hour	-8.10335
▁st	-8.10504
▁sp	-8.11304
▁sal	-8.11444
▁wonder	-8.12
▁shoot	-8.12069
▁pain	-8.12707
▁high	-8.12872
▁whi	-8.13019
▁blood	-8.13222
▁anybody	-8.13222
▁bullshit	-8.13222
▁captain	-8.13222
▁detective	-8.13222
▁explain	-8.13222
▁leaving	-8.13222
▁nervous	-8.13222
▁school	-8.13222
▁smooth	-8.13222
▁ugh	-8.13222
▁perfect	-8.13222
▁women	-8.13222
▁tele	-8.13224
▁record	-8.13225
▁follow	-8.13227
▁sad	-8.13228
▁chatter	-8.13231
▁write	-8.13244
▁worried	-8.13245
▁park	-8.13254
▁town	-8.13256
▁girlfriend	-8.13264
▁front	-8.13264
▁helen	-8.13269
▁sloshing	-8.13274
▁wall	-8.13286
▁mona	-8.13301
▁side	-8.13312
▁past	-8.1332
▁fall	-8.13324
▁shh	-8.13338
▁till	-8.13356
▁dieter	-8.13386
erie	-8.13459
▁date	-8.13623
ix	-8.1378
▁speaking	-8.1467
▁lover	-8.15476
▁realize	-8.16928
id	-8.18064
▁gentle	-8.18562
out	-8.18925
▁idea	-8.19403
▁gu	-8.19599
▁pe	-8.20538
ant	-8.20735
▁read	-8.20773
▁ja	-8.21134
torc	-8.21227
▁n	-8.21367
drop	-8.21439
▁hit	-8.21494
▁person	-8.21696
▁lose	-8.2223
▁free	-8.22271
▁beeping	-8.22313
▁nobody	-8.22313
▁address	-8.22313
▁pedro	-8.22314
▁clear	-8.22315
▁living	-8.22317
▁bathroom	-8.22317
▁barron	-8.22319
▁information	-8.22324
▁panting	-8.22324
▁dante	-8.22326
▁window	-8.22331
▁class	-8.22336
▁cunt	-8.22336
▁strong	-8.22341
▁catch	-8.22345
▁lean	-8.22358
▁boyfriend	-8.22359
▁boxes	-8.22368
▁groaning	-8.22371
▁fever	-8.22387
▁share	-8.2243
▁joe	-8.22458
▁hot	-8.22645
▁says	-8.22701
▁circus	-8.22751
ine	-8.23125
ton	-8.23159
▁moaning	-8.23182
▁du	-8.23489
▁less	-8.23618
▁turned	-8.23923
ever	-8.24066
▁ac	-8.24336
▁ty	-8.24387
ary	-8.24665
ch	-8.24954
▁killing	-8.25177
ian	-8.26665
ang	-8.26861
▁seems	-8.27417
▁calling	-8.28929
▁second	-8.29206
▁game	-8.29267
▁sound	-8.29379
me	-8.29819
▁al	-8.29981
▁comes	-8.30027
▁pot	-8.30449
beat	-8.31423
ff	-8.31446
right	-8.31477
uck	-8.31944
ish	-8.32041
rough	-8.32313
▁asshole	-8.32313
▁behind	-8.32313
▁character	-8.32313
▁chirping	-8.32313
▁excuse	-8.32313
▁footsteps	-8.32313
▁instead	-8.32313
▁julia	-8.32313
▁knock	-8.32313
▁outside	-8.32313
▁perhaps	-8.32313
▁pleasure	-8.32313
▁quiet	-8.32313
▁relationship	-8.32313
▁veronica	-8.32313
▁whimper	-8.32313
▁easy	-8.32313
▁exactly	-8.32313
▁lunch	-8.32313
▁dark	-8.32313
▁interesting	-8.32313
▁tried	-8.32314
▁belong	-8.32316
▁along	-8.32317
▁jazz	-8.32326
▁absolutely	-8.32334
▁dick	-8.32342
▁drago	-8.32343
▁born	-8.32354
▁hotel	-8.3236
▁husband	-8.32364
▁seven	-8.32364
▁final	-8.3237
▁dump	-8.32382
▁weed	-8.32406
▁whore	-8.3244
▁le	-8.32539
▁la	-8.32589
▁screeching	-8.32598
▁ron	-8.32812
▁order	-8.33005
▁obey	-8.33016
▁young	-8.33205
ard	-8.33216
▁closed	-8.33781
lena	-8.3426
▁com	-8.34515
▁kids	-8.35042
▁sounds	-8.35365
▁nights	-8.35765
▁questions	-8.36013
ellow	-8.36764
▁called	-8.38179
ate	-8.38403
ure	-8.38617
▁evening	-8.38867
ra	-8.3952
▁known	-8.39596
▁wants	-8.40217
▁nightmare	-8.40365
▁kid	-8.40521
▁aw	-8.41045
▁sta	-8.41083
ie	-8.41278
ro	-8.41567
▁hang	-8.42415
▁moan	-8.42417
▁lock	-8.42544
▁dress	-8.42549
▁short	-8.42982
▁ten	-8.4324
qu	-8.43285
▁party	-8.43373
▁sense	-8.43375
▁christ	-8.43393
▁certain	-8.43424
▁double	-8.43424
▁everybody	-8.43424
▁expect	-8.43424
▁french	-8.43424
▁monsieur	-8.43424
▁obvious	-8.43424
▁patient	-8.43424
▁revving	-8.43424
▁roissy	-8.43424
▁sudden	-8.43424
▁tight	-8.43424
▁blake	-8.43424
▁either	-8.43424
▁lenny	-8.43425
▁though	-8.43425
▁smell	-8.43425
▁others	-8.43425
▁jack	-8.43425
▁jesus	-8.43425
▁paris	-8.43425
▁werent	-8.43425
▁sobbing	-8.43426
▁spring	-8.43427
▁noise	-8.43432
▁air	-8.43433
▁paper	-8.4344
▁nick	-8.43442
▁shouldnt	-8.43448
▁hmm	-8.43451
▁kidding	-8.43456
▁grab	-8.43469
▁treat	-8.43472
▁prove	-8.43474
▁sake	-8.43507
▁goodbye	-8.43522
▁cab	-8.43526
▁camera	-8.43542
▁broken	-8.43552
▁power	-8.43554
▁special	-8.43578
▁tired	-8.43617
▁break	-8.43623
▁tom	-8.43624
▁faster	-8.43643
▁awful	-8.43713
▁ride	-8.43743
▁personal	-8.4384
▁legs	-8.43869
▁plant	-8.43892
▁key	-8.44087
▁fa	-8.443
▁grunts	-8.44685
▁names	-8.45
▁son	-8.45142
▁so	-8.45205
▁longer	-8.45254
▁con	-8.45441
▁j	-8.45895
▁cops	-8.46148
▁acc	-8.46236
tter	-8.46251
▁save	-8.46863
be	-8.47334
▁shall	-8.47404
▁hours	-8.47591
▁ken	-8.48613
ip	-8.49581
lity	-8.49698
iling	-8.49959
ze	-8.49969
ah	-8.50154
▁worked	-8.50435
▁ba	-8.50562
op	-8.5069
▁li	-8.5076
ne	-8.51176
▁liked	-8.51894
man	-8.52035
▁tim	-8.534
▁cop	-8.53491
ain	-8.53777
▁watch	-8.53908
tch	-8.53999
▁seeing	-8.54258
ta	-8.54536
▁throw	-8.54616
phone	-8.55192
▁int	-8.55393
ple	-8.55406
ful	-8.5547
▁office	-8.55689
▁strange	-8.55719
▁broke	-8.55783
▁sea	-8.55808
▁drive	-8.55826
ung	-8.55843
▁mar	-8.55864
▁apart	-8.55873
▁count	-8.55886
▁admit	-8.55921
▁enjoy	-8.55924
▁small	-8.55924
▁afternoon	-8.55924
▁clock	-8.55924
▁giving	-8.55924
▁insects	-8.55924
▁jordan	-8.55924
▁justice	-8.55924
▁mistake	-8.55924
▁neither	-8.55924
▁pathetic	-8.55924
▁somewhere	-8.55924
▁stewart	-8.55924
▁vlad	-8.55924
▁weird	-8.55924
▁daughter	-8.55924
▁mooch	-8.55924
▁smoke	-8.55924
▁interested	-8.55925
▁mouth	-8.55925
▁piano	-8.55925
▁situation	-8.55925
▁soft	-8.55925
▁death	-8.55925
▁visit	-8.55925
▁brought	-8.55925
▁respect	-8.55925
▁ooh	-8.55925
▁cock	-8.55925
▁shouts	-8.55927
▁running	-8.55928
▁send	-8.55931
▁deep	-8.55933
▁brain	-8.55935
der	-8.55935
▁taste	-8.55939
▁andy	-8.55941
▁marry	-8.55962
▁guilty	-8.55966
▁hide	-8.55991
▁alive	-8.55998
▁food	-8.55998
▁grant	-8.56005
▁train	-8.56034
▁taking	-8.5608
▁report	-8.56138
▁gasping	-8.56151
▁birds	-8.56153
▁blaring	-8.56154
▁none	-8.56177
▁paint	-8.56213
▁slave	-8.56366
▁y	-8.56388
et	-8.56419
▁tick	-8.56511
up	-8.56706
▁shower	-8.569
▁sob	-8.5693
▁je	-8.57042
▁sort	-8.57099
▁disc	-8.57339
bit	-8.57493
▁thuds	-8.57775
▁act	-8.58151
▁bi	-8.58344
▁at	-8.58402
▁dis	-8.58438
▁gar	-8.5845
ept	-8.58649
sh	-8.59954
son	-8.60548
▁an	-8.60673
▁streets	-8.60688
▁happens	-8.61195
▁full	-8.61411
▁war	-8.61503
▁spe	-8.61635
per	-8.61961
▁needs	-8.62102
ance	-8.62845
do	-8.63086
▁means	-8.63643
▁tra	-8.63665
▁worse	-8.63846
▁ch	-8.63935
em	-8.65657
▁sing	-8.65855
▁ro	-8.65884
▁cor	-8.65931
▁laugh	-8.6618
▁pa	-8.66276
ail	-8.66474
z	-8.66559
▁star	-8.6694
▁song	-8.67151
▁ear	-8.67183
▁bu	-8.67305
amati	-8.67447
▁rap	-8.68555
bu	-8.68692
▁sexual	-8.68778
▁wear	-8.69088
way	-8.691
wood	-8.69293
▁finish	-8.69302
▁piss	-8.69307
ut	-8.69512
▁desire	-8.6968
▁figure	-8.69792
key	-8.69821
▁surprise	-8.69824
▁win	-8.69853
king	-8.69927
▁luck	-8.70008
ill	-8.70058
▁sun	-8.70059
▁fast	-8.70083
▁cross	-8.70206
▁afford	-8.7021
▁annemarie	-8.7021
▁bastard	-8.7021
▁beyond	-8.7021
▁breakfast	-8.7021
▁duncan	-8.7021
▁fight	-8.7021
▁forgive	-8.7021
▁future	-8.7021
▁heavy	-8.7021
▁interview	-8.7021
▁melendez	-8.7021
▁motherfucker	-8.7021
▁obeah	-8.7021
▁pizza	-8.7021
▁spirit	-8.7021
▁adrian	-8.7021
▁shock	-8.7021
▁welcome	-8.7021
▁swear	-8.7021
▁pussy	-8.7021
▁angie	-8.7021
▁ladies	-8.7021
▁princess	-8.7021
▁diana	-8.7021
▁randal	-8.70211
▁ronald	-8.70211
▁stories	-8.70211
▁discuss	-8.70211
▁cancel	-8.70212
▁except	-8.70212
▁penis	-8.70214
▁micke	-8.70214
▁jared	-8.70214
▁search	-8.70215
▁edward	-8.70216
▁greaston	-8.70217
▁master	-8.70217
▁basement	-8.70222
▁stopped	-8.70224
▁package	-8.70225
▁slow	-8.70225
▁bought	-8.70229
▁pro	-8.70229
▁scab	-8.70232
▁alot	-8.70235
▁notice	-8.70237
▁message	-8.70242
▁honest	-8.70247
▁earth	-8.70249
▁farber	-8.70253
▁stuck	-8.70257
▁shawn	-8.70262
▁no	-8.70269
▁tv	-8.70273
▁dog	-8.70283
▁children	-8.70285
▁doin	-8.70286
▁cli	-8.70286
▁when	-8.703
▁art	-8.703
▁poor	-8.70305
▁whistling	-8.70322
▁super	-8.70337
▁shot	-8.70339
itar	-8.7035
▁tour	-8.7037
▁drop	-8.70418
▁dear	-8.70431
▁low	-8.70437
▁groans	-8.70479
▁dare	-8.70514
▁possible	-8.70554
▁bone	-8.7061
▁ti	-8.70685
▁state	-8.70725
▁mm	-8.70746
▁lucky	-8.70777
▁moon	-8.70779
ha	-8.70808
▁siren	-8.70842
▁push	-8.70861
▁sent	-8.70875
▁manage	-8.7093
▁gasps	-8.70944
▁char	-8.71329
▁locked	-8.71372
rese	-8.71391
co	-8.71402
▁rules	-8.71411
▁slams	-8.71411
ding	-8.71414
▁blue	-8.71453
▁ran	-8.71472
▁watching	-8.71493
▁hanging	-8.71648
▁heart	-8.71862
▁able	-8.72023
▁grow	-8.72046
▁hated	-8.72174
▁age	-8.72366
oo	-8.72537
pe	-8.72731
▁he	-8.72798
▁lied	-8.72892
▁conv	-8.72899
▁pass	-8.73397
▁fr	-8.7384
ny	-8.73863
▁pai	-8.73874
▁asking	-8.74625
ose	-8.75521
ore	-8.75558
ty	-8.75892
▁clicks	-8.7626
▁str	-8.76325
ten	-8.76386
▁for	-8.76734
ver	-8.76851
▁nine	-8.76909
▁en	-8.77298
▁wors	-8.77317
awn	-8.77727
▁cho	-8.77794
▁listening	-8.77967
▁lights	-8.78751
ets	-8.78924
com	-8.7904
to	-8.80274
▁pi	-8.80523
one	-8.81343
ther	-8.81378
▁gra	-8.8194
tal	-8.82058
▁den	-8.82324
ew	-8.82422
ks	-8.82452
day	-8.83043
ick	-8.83089
▁si	-8.83397
ber	-8.83524
▁piece	-8.83526
▁mis	-8.83658
▁sister	-8.83821
▁month	-8.84009
▁bar	-8.84325
▁fo	-8.8442
▁beer	-8.84529
▁fell	-8.8467
▁suspen	-8.8509
cy	-8.85332
ile	-8.85333
▁ab	-8.85434
▁lou	-8.85817
ni	-8.85877
he	-8.85988
ide	-8.86157
bell	-8.8624
▁tea	-8.86269
ward	-8.86442
▁matt	-8.86512
▁rid	-8.86523
▁smokin	-8.86762
▁seri	-8.86765
▁ow	-8.86844
▁gree	-8.86847
▁rich	-8.86848
▁mess	-8.86872
▁prepar	-8.86877
▁accident	-8.86877
▁appear	-8.86877
▁benefits	-8.86877
▁champagne	-8.86877
▁child	-8.86877
▁cockroach	-8.86877
▁continue	-8.86877
▁definit	-8.86877
▁elevator	-8.86877
▁hospital	-8.86877
▁local	-8.86877
▁pretend	-8.86877
▁scenario	-8.86877
▁somehow	-8.86877
▁suspect	-8.86877
▁treasure	-8.86877
▁trouble	-8.86877
▁attack	-8.86877
▁avoid	-8.86877
▁gantry	-8.86877
▁jealous	-8.86877
▁mike	-8.86877
▁proof	-8.86877
▁regret	-8.86877
▁become	-8.86877
▁huge	-8.86877
▁luther	-8.86877
▁fresh	-8.86877
▁henry	-8.86877
▁threw	-8.86877
▁blow	-8.86877
▁parents	-8.86877
▁tania	-8.86877
▁choice	-8.86878
▁present	-8.86878
▁cosway	-8.86878
▁upset	-8.86878
▁curious	-8.86879
▁arriv	-8.86879
▁blame	-8.8688
▁department	-8.86882
▁control	-8.86882
▁wild	-8.86882
▁beginning	-8.86884
▁emotion	-8.86887
▁american	-8.86892
▁fool	-8.86894
▁slept	-8.86897
▁fantas	-8.86897
▁stole	-8.86899
▁ought	-8.869
▁shame	-8.86908
▁clang	-8.86908
▁marie	-8.86912
▁moving	-8.86919
▁horn	-8.86921
▁excited	-8.86926
▁terrible	-8.86927
▁country	-8.8693
▁bath	-8.86931
▁calm	-8.86938
▁ice	-8.86946
▁av	-8.86957
▁grass	-8.86962
▁pierre	-8.86967
▁concerned	-8.86968
▁rush	-8.86986
▁sign	-8.86991
▁rose	-8.87009
▁decided	-8.87012
▁law	-8.87015
▁wow	-8.87017
some	-8.87028
▁usually	-8.87045
▁slap	-8.87065
▁warn	-8.87069
▁story	-8.87127
▁top	-8.87128
▁handle	-8.87184
▁rain	-8.87205
▁naked	-8.87211
▁teach	-8.87233
▁gr	-8.87275
▁sha	-8.873
im	-8.87342
uffle	-8.87389
▁book	-8.87449
▁buy	-8.87601
▁tape	-8.87651
▁list	-8.87662
▁plan	-8.87709
▁knees	-8.87746
▁breathing	-8.87842
▁quickly	-8.87848
▁fill	-8.87992
▁brad	-8.88007
▁changed	-8.88074
▁mormon	-8.88124
▁older	-8.88182
press	-8.88251
▁dressed	-8.88268
▁des	-8.88319
▁hill	-8.88327
▁sexy	-8.88706
li	-8.88845
▁bite	-8.88859
▁rep	-8.88894
▁hel	-8.89066
ot	-8.89175
eful	-8.89312
▁drugs	-8.89462
▁happening	-8.89504
▁ru	-8.89557
▁per	-8.89655
▁lived	-8.90041
heres	-8.9039
▁ears	-8.90609
▁news	-8.90647
▁meeting	-8.90672
ol	-8.91338
▁beat	-8.91461
ack	-8.91566
▁nightmares	-8.91789
▁gut	-8.91917
▁games	-8.92375
ately	-8.92446
ast	-8.92536
▁dance	-8.92757
▁hurting	-8.92924
vi	-8.92933
▁crea	-8.92936
ig	-8.93081
men	-8.93216
▁sl	-8.93761
▁tears	-8.94151
▁answers	-8.94152
▁feelings	-8.95409
▁ins	-8.96091
tion	-8.9645
▁stephens	-8.9655
ordin	-8.96635
la	-8.97094
▁po	-8.97136
▁z	-8.97815
ak	-8.98095
ho	-8.98768
▁se	-9.0191
▁pl	-9.02346
▁breath	-9.02363
▁pu	-9.0248
▁su	-9.02749
▁scream	-9.02892
▁draw	-9.02998
▁divorce	-9.03096
▁beg	-9.0346
▁floor	-9.03616
▁murder	-9.03673
▁drug	-9.03822
▁thud	-9.03877
ions	-9.03939
▁hurts	-9.0413
oma	-9.04232
▁snor	-9.04566
▁che	-9.04959
dy	-9.05222
obs	-9.05313
time	-9.0593
night	-9.0603
came	-9.06082
▁rent	-9.06168
▁franc	-9.06275
▁agree	-9.0637
▁safe	-9.06435
▁fil	-9.06497
▁cry	-9.06553
▁ring	-9.06735
ord	-9.06752
▁pow	-9.06775
ister	-9.06801
▁hat	-9.06809
▁careful	-9.06835
▁box	-9.06842
act	-9.06843
▁sweet	-9.06849
▁amelie	-9.06877
▁blind	-9.06877
▁daniel	-9.06877
▁hundred	-9.06877
▁jennifer	-9.06877
▁jersey	-9.06877
▁knife	-9.06877
▁london	-9.06877
▁lunatic	-9.06877
▁machine	-9.06877
▁matthew	-9.06877
▁mmhmm	-9.06877
▁normal	-9.06877
▁oclock	-9.06877
▁peckover	-9.06877
▁psychosis	-9.06877
▁punish	-9.06877
▁ralphio	-9.06877
▁return	-9.06877
▁rochester	-9.06877
▁service	-9.06877
▁spontaneous	-9.06877
▁stairs	-9.06877
▁study	-9.06877
▁suggest	-9.06877
▁sweep	-9.06877
▁tamagatchi	-9.06877
▁third	-9.06877
▁twisted	-9.06877
▁undress	-9.06877
▁upstairs	-9.06877
▁victim	-9.06877
▁axel	-9.06877
▁beeps	-9.06877
▁boris	-9.06877
▁clack	-9.06877
▁dirty	-9.06877
▁group	-9.06877
▁grandma	-9.06877
▁load	-9.06877
▁million	-9.06877
▁washington	-9.06877
▁yesterday	-9.06877
▁papa	-9.06877
▁psych	-9.06877
▁worth	-9.06877
▁court	-9.06877
▁taxi	-9.06877
▁whatd	-9.06877
▁marsha	-9.06878
▁movie	-9.06878
▁travel	-9.06878
▁mixed	-9.06879
▁robert	-9.06879
▁lead	-9.06879
▁nuts	-9.06879
▁arms	-9.0688
▁fillmore	-9.06881
▁silly	-9.06881
▁ketchum	-9.06882
▁summer	-9.06882
▁term	-9.06886
▁crime	-9.06889
▁design	-9.06889
▁harsh	-9.06889
▁hurry	-9.0689
▁ridiculous	-9.06892
▁deliver	-9.06893
▁scare	-9.06894
▁pool	-9.06895
▁maria	-9.06895
▁boring	-9.06895
▁screw	-9.06897
▁soul	-9.069
▁smart	-9.06901
lie	-9.06905
▁miserable	-9.06905
ubb	-9.06906
▁weight	-9.06911
▁cook	-9.06913
▁responsible	-9.06915
▁joke	-9.0692
▁stick	-9.0692
▁colin	-9.06929
▁arf	-9.06933
▁comfortable	-9.06935
▁charge	-9.06935
▁coward	-9.06943
▁spend	-9.06944
▁dangerous	-9.06948
▁fifty	-9.06949
▁therapy	-9.06949
▁allow	-9.06951
▁join	-9.06981
▁married	-9.06989
▁private	-9.06989
▁hook	-9.07002
▁exist	-9.07008
▁smoking	-9.07017
▁wake	-9.07021
▁wholl	-9.07025
▁whip	-9.07029
▁fish	-9.07053
▁sell	-9.07071
▁sitting	-9.07076
▁laughter	-9.07089
▁mid	-9.07094
▁charm	-9.07098
▁liar	-9.07108
▁thrown	-9.07131
▁begg	-9.07176
▁spar	-9.07185
▁cast	-9.07192
▁owner	-9.07214
▁reality	-9.07233
▁dial	-9.07238
▁building	-9.0726
▁driver	-9.0731
▁jen	-9.07314
▁hon	-9.07359
▁road	-9.0738
▁apple	-9.07395
▁divorced	-9.07397
▁plate	-9.07446
▁whipp	-9.07485
▁vo	-9.0751
▁fear	-9.07566
▁figured	-9.07592
▁seat	-9.07762
▁table	-9.0779
▁cheer	-9.078
▁beautifull	-9.07864
▁surprised	-9.07903
▁sc	-9.07935
▁besides	-9.07959
▁ec	-9.0799
▁sub	-9.0806
v	-9.08154
▁beating	-9.08158
▁wood	-9.08215
▁finished	-9.08313
▁owe	-9.08404
▁wearing	-9.0852
▁ster	-9.08659
▁guests	-9.08666
zz	-9.08798
ow	-9.09172
▁shy	-9.09208
na	-9.09293
▁reading	-9.09555
▁sala	-9.09635
▁starts	-9.09889
ely	-9.09945
▁express	-9.10183
and	-9.10376
pping	-9.10681
▁cha	-9.10719
▁pr	-9.1073
ake	-9.10788
▁paying	-9.10834
▁scar	-9.10877
over	-9.10886
line	-9.10967
▁lots	-9.11007
▁fi	-9.12171
▁feels	-9.12531
▁experience	-9.12875
▁drinking	-9.12949
▁red	-9.1297
▁da	-9.13536
▁cr	-9.13686
▁seconds	-9.13748
ul	-9.13805
▁lay	-9.14439
▁ideas	-9.14467
ise	-9.14547
od	-9.14571
land	-9.14627
ech	-9.14953
▁simpl	-9.15311
▁do	-9.15438
▁jean	-9.15488
▁doors	-9.15704
onic	-9.15769
race	-9.16451
▁sor	-9.16816
▁why	-9.1704
lic	-9.1842
▁au	-9.18484
ult	-9.19104
▁parts	-9.19752
▁problems	-9.1978
▁hoc	-9.20134
ence	-9.20322
ated	-9.20384
ual	-9.21401
nce	-9.21784
▁simple	-9.2201
▁br	-9.22301
any	-9.22366
▁all	-9.22503
▁dec	-9.22642
ons	-9.22649
ite	-9.22747
ensive	-9.23013
llow	-9.24622
▁finding	-9.24768
led	-9.24826
own	-9.24832
▁pen	-9.25113
ble	-9.25215
▁hop	-9.25253
bi	-9.25456
ron	-9.25742
ier	-9.25964
▁over	-9.26251
▁mu	-9.27741
▁mil	-9.2785
ador	-9.2829
▁who	-9.28344
▁cough	-9.28534
▁chick	-9.28554
ized	-9.28726
▁grunt	-9.28895
▁doll	-9.29003
▁eye	-9.29015
▁stranger	-9.29097
ade	-9.29128
▁bag	-9.29247
▁blu	-9.29809
▁tr	-9.29934
ct	-9.30705
ke	-9.3082
book	-9.3099
▁cover	-9.31066
cious	-9.31172
stop	-9.31274
▁relate	-9.31371
▁bab	-9.31428
▁iv	-9.3147
▁crack	-9.31592
▁russia	-9.31722
ather	-9.31747
ulls	-9.3177
▁clu	-9.31819
▁protect	-9.31823
▁non	-9.31837
▁self	-9.31845
▁flo	-9.31848
▁forgot	-9.31855
▁among	-9.31877
▁apologi	-9.31877
▁approach	-9.31877
▁beauty	-9.31877
▁benbow	-9.31877
▁colombian	-9.31877
▁connection	-9.31877
▁difficult	-9.31877
▁disturb	-9.31877
▁eight	-9.31877
▁entire	-9.31877
▁exciting	-9.31877
▁explanation	-9.31877
▁february	-9.31877
▁general	-9.31877
▁hamlet	-9.31877
▁heaven	-9.31877
▁imagination	-9.31877
▁including	-9.31877
▁journey	-9.31877
▁nettie	-9.31877
▁obedien	-9.31877
▁perform	-9.31877
▁photograph	-9.31877
▁prescott	-9.31877
▁professor	-9.31877
▁recommend	-9.31877
▁scrap	-9.31877
▁shipment	-9.31877
▁student	-9.31877
▁sylvester	-9.31877
▁teeth	-9.31877
▁thirteen	-9.31877
▁thirty	-9.31877
▁typewriter	-9.31877
▁underneath	-9.31877
▁common	-9.31877
▁faith	-9.31877
▁health	-9.31877
▁lvan	-9.31877
▁neck	-9.31877
▁request	-9.31877
▁thousand	-9.31877
▁remain	-9.31877
▁cruise	-9.31877
aggot	-9.31877
▁concert	-9.31877
▁desperate	-9.31877
▁insane	-9.31877
▁roof	-9.31877
▁magic	-9.31877
▁middle	-9.31877
▁smile	-9.31877
▁depressed	-9.31877
▁purse	-9.31877
▁coroner	-9.31878
▁horse	-9.31878
▁proud	-9.31878
▁silent	-9.31878
▁idiot	-9.31878
▁aware	-9.31878
▁funeral	-9.31878
▁loose	-9.31878
▁shouting	-9.31878
▁puppy	-9.31879
▁meat	-9.31879
rifice	-9.3188
▁colle	-9.3188
▁gigs	-9.3188
▁scene	-9.3188
▁horrible	-9.3188
▁nature	-9.31881
▁andr	-9.31882
▁scoffs	-9.31882
▁dude	-9.31883
▁meal	-9.31883
▁kay	-9.31886
▁poison	-9.31887
▁positive	-9.31888
▁vali	-9.31888
▁brutal	-9.3189
▁unknown	-9.31891
▁mommy	-9.31893
▁grand	-9.31894
▁camp	-9.31896
▁bored	-9.31898
▁phil	-9.31901
▁hired	-9.31905
▁awake	-9.31906
▁judg	-9.31908
▁bike	-9.3191
petit	-9.31911
▁tess	-9.31914
▁bottle	-9.31914
▁alice	-9.31914
▁saturday	-9.31923
▁forever	-9.31929
▁within	-9.3193
▁horr	-9.3193
▁toward	-9.31933
▁lips	-9.31936
▁type	-9.31936
lass	-9.31939
ign	-9.3194
▁pants	-9.31944
▁deli	-9.31944
▁pump	-9.31949
▁wonderful	-9.31949
▁square	-9.31953
▁cash	-9.31956
▁laid	-9.31967
▁bigger	-9.31968
▁direction	-9.31968
▁react	-9.31971
▁aunt	-9.31974
▁englishman	-9.31975
for	-9.31975
▁interna	-9.31979
▁apartment	-9.31986
▁kick	-9.31987
▁mason	-9.31998
▁prick	-9.32002
▁sight	-9.32004
▁freeze	-9.32024
▁human	-9.32024
▁steven	-9.32024
▁understood	-9.32024
▁obsessed	-9.32026
▁russian	-9.32032
▁chase	-9.32034
▁coat	-9.32043
▁foot	-9.32049
▁disgusting	-9.32062
▁squawking	-9.32062
▁chain	-9.32072
▁near	-9.32073
▁nose	-9.32092
▁evil	-9.32092
▁offer	-9.32095
▁arranged	-9.32097
▁cream	-9.32104
▁gate	-9.32108
rase	-9.32116
▁completely	-9.32152
▁parties	-9.32154
▁cracker	-9.32182
▁station	-9.32186
▁pig	-9.32188
▁badge	-9.32198
▁wasted	-9.32243
▁spit	-9.32256
▁cost	-9.32266
▁bleed	-9.32272
▁uncle	-9.32281
work	-9.32328
▁rape	-9.32335
▁bul	-9.32338
aft	-9.32339
hoes	-9.3236
▁carry	-9.3237
▁miser	-9.32385
▁related	-9.32385
▁affairs	-9.324
ue	-9.32424
stling	-9.32441
▁sat	-9.32464
▁busy	-9.32482
▁fan	-9.32501
▁agreed	-9.3253
▁vision	-9.32542
▁invented	-9.32549
▁fur	-9.32565
▁bunch	-9.32574
▁eh	-9.32588
▁early	-9.32604
go	-9.32655
▁helpless	-9.32724
▁advanc	-9.3278
▁inter	-9.32838
▁backup	-9.32882
nja	-9.32963
▁refuse	-9.3297
▁homicide	-9.33151
▁cu	-9.33229
▁cat	-9.33238
cell	-9.33263
▁wa	-9.33295
▁balls	-9.33295
▁sniffs	-9.33305
▁pin	-9.3337
▁friendly	-9.33395
▁sooner	-9.33404
▁tire	-9.3344
▁rattl	-9.33444
▁shoes	-9.33567
ement	-9.3359
down	-9.33613
▁promised	-9.33696
tional	-9.3381
▁painted	-9.33885
▁watched	-9.33912
▁bm	-9.33975
▁vac	-9.34046
▁jo	-9.34051
ia	-9.34125
▁raped	-9.34127
▁animals	-9.3424
▁throwing	-9.34389
▁mon	-9.34902
ught	-9.35119
▁bags	-9.35187
▁strangers	-9.35191
▁san	-9.35317
▁ton	-9.35332
▁rud	-9.35377
eph	-9.35388
tiny	-9.35437
use	-9.35446
▁bon	-9.35447
days	-9.35619
▁shooting	-9.35749
▁trusted	-9.35801
▁ski	-9.3591
▁francs	-9.36023
▁murders	-9.3614
▁mile	-9.36224
astic	-9.36252
▁marked	-9.36626
▁touched	-9.36895
▁ju	-9.37092
▁sisters	-9.37103
▁bus	-9.37877
▁songs	-9.38074
▁ga	-9.38095
▁fashion	-9.385
▁taken	-9.39029
pes	-9.39161
▁shake	-9.39517
▁meant	-9.39527
guard	-9.39546
len	-9.39638
▁opening	-9.39753
▁din	-9.39855
▁bal	-9.40573
▁las	-9.40718
awk	-9.40937
▁fam	-9.41169
▁ar	-9.41248
▁fe	-9.41728
▁mode	-9.42294
▁fee	-9.4231
cap	-9.42693
ales	-9.42821
▁ne	-9.43148
anta	-9.44105
toes	-9.44144
stage	-9.44903
▁chances	-9.45048
▁wed	-9.45366
▁starting	-9.45397
rea	-9.45588
▁fat	-9.45988
▁cons	-9.46257
ption	-9.46276
min	-9.46698
hi	-9.47095
mp	-9.47124
huh	-9.47607
aught	-9.47615
▁danc	-9.47778
fide	-9.48036
wi	-9.49359
dict	-9.49386
shes	-9.4958
▁violat	-9.50011
fully	-9.50703
▁practice	-9.50784
▁sw	-9.5096
▁sac	-9.51314
ez	-9.51644
anne	-9.51932
uc	-9.52042
▁pan	-9.52397
oon	-9.52453
oke	-9.54076
ump	-9.543
▁lies	-9.5445
▁dads	-9.54531
▁dev	-9.55019
orn	-9.55149
▁wha	-9.55404
▁dan	-9.559
▁passe	-9.57665
wn	-9.5931
▁i	-9.5949
ically	-9.60182
▁hung	-9.61544
ex	-9.6157
itch	-9.61581
▁finger	-9.61903
▁plane	-9.61913
▁rec	-9.61935
▁animal	-9.62011
vin	-9.62031
▁suit	-9.62043
▁slam	-9.62273
▁sometime	-9.62313
▁rule	-9.62331
▁guest	-9.62334
medi	-9.6236
roduc	-9.62524
nch	-9.62583
ration	-9.62726
▁conf	-9.62732
▁ad	-9.62777
▁that	-9.62835
orr	-9.63698
▁refu	-9.63712
▁nin	-9.6383
▁fit	-9.6385
▁screech	-9.64148
ball	-9.64153
light	-9.64164
room	-9.64225
▁phoni	-9.64237
tempt	-9.64248
▁invent	-9.64282
vision	-9.64298
road	-9.64326
head	-9.64329
possible	-9.64346
though	-9.6436
sleep	-9.64391
boy	-9.64408
look	-9.6442
like	-9.6445
▁vi	-9.64479
moon	-9.6452
life	-9.64526
fill	-9.64529
▁waste	-9.64711
▁hol	-9.6472
▁suppose	-9.64755
▁complete	-9.64829
▁convenien	-9.64913
▁inc	-9.64954
▁differen	-9.64954
site	-9.65046
▁danger	-9.65097
▁off	-9.65101
▁nothin	-9.65106
▁should	-9.65131
▁responsib	-9.65143
▁attach	-9.65151
▁sold	-9.65201
▁accomplish	-9.6521
▁admire	-9.6521
▁airport	-9.6521
▁annette	-9.6521
▁appreciate	-9.6521
▁attitude	-9.6521
▁bennett	-9.6521
▁burned	-9.6521
▁buzzes	-9.6521
▁catskills	-9.6521
▁childhood	-9.6521
▁claim	-9.6521
▁claire	-9.6521
▁clarence	-9.6521
▁company	-9.6521
▁complicated	-9.6521
▁connected	-9.6521
▁creep	-9.6521
▁damien	-9.6521
▁downstairs	-9.6521
▁drunk	-9.6521
▁dunno	-9.6521
▁eleven	-9.6521
▁embarrass	-9.6521
▁evidence	-9.6521
▁expense	-9.6521
▁fridge	-9.6521
▁giggl	-9.6521
▁goddamn	-9.6521
▁gunshot	-9.6521
▁hildesheimer	-9.6521
▁improve	-9.6521
▁kleenex	-9.6521
▁lawrence	-9.6521
▁measure	-9.6521
▁miracle	-9.6521
▁mistress	-9.6521
▁newspaper	-9.6521
▁nonsense	-9.6521
▁opportunit	-9.6521
▁original	-9.6521
▁otherwise	-9.6521
▁paranoid	-9.6521
▁persuade	-9.6521
▁pineapple	-9.6521
▁public	-9.6521
▁puzzle	-9.6521
▁recognize	-9.6521
▁research	-9.6521
▁restaurant	-9.6521
▁separate	-9.6521
▁servant	-9.6521
▁shriek	-9.6521
▁society	-9.6521
▁spaulding	-9.6521
▁strangling	-9.6521
▁studio	-9.6521
▁sweetheart	-9.6521
▁titanic	-9.6521
▁twenty	-9.6521
▁vittorio	-9.6521
▁waltz	-9.6521
▁wreck	-9.6521
▁wrinkle	-9.6521
▁yvonne	-9.6521
▁evolv	-9.6521
▁favor	-9.6521
▁professional	-9.6521
▁relax	-9.6521
▁strangle	-9.6521
▁baggies	-9.6521
▁bucket	-9.6521
▁clap	-9.6521
▁cruel	-9.6521
▁disapp	-9.6521
▁freedom	-9.6521
▁ghost	-9.6521
▁humou	-9.6521
▁llona	-9.6521
▁museum	-9.6521
▁mysterious	-9.6521
▁ocean	-9.6521
▁psychotic	-9.6521
▁suffer	-9.6521
▁twice	-9.6521
▁disorder	-9.6521
▁miami	-9.6521
▁norah	-9.6521
▁plympton	-9.6521
▁polish	-9.6521
▁silver	-9.6521
▁arrest	-9.6521
▁level	-9.6521
▁method	-9.6521
▁voyage	-9.6521
▁anytime	-9.6521
▁lobby	-9.6521
▁loving	-9.6521
▁patting	-9.6521
▁alarm	-9.65211
▁chinese	-9.65211
▁repeat	-9.65211
▁york	-9.65211
ength	-9.65211
▁dumb	-9.65211
▁blah	-9.65211
▁cheque	-9.65211
▁energ	-9.65211
▁space	-9.65211
▁extreme	-9.65211
▁frighten	-9.65211
▁organ	-9.65211
▁peace	-9.65211
▁kooki	-9.65211
▁sharp	-9.65211
▁bodies	-9.65211
▁martin	-9.65211
▁clever	-9.65211
▁physical	-9.65211
▁yep	-9.65212
▁pouring	-9.65212
▁strike	-9.65212
▁fair	-9.65212
▁naturally	-9.65212
▁affect	-9.65212
▁slapped	-9.65212
▁diane	-9.65212
▁lonely	-9.65213
▁pleasant	-9.65213
▁subtitle	-9.65213
▁silk	-9.65213
▁mama	-9.65214
▁threat	-9.65214
▁steal	-9.65214
▁heels	-9.65214
▁utter	-9.65214
▁belt	-9.65215
▁serve	-9.65215
▁banging	-9.65216
▁tongue	-9.65216
▁occ	-9.65216
▁urge	-9.65216
▁lori	-9.65218
▁exercise	-9.65219
▁exchange	-9.65219
▁project	-9.65219
▁clink	-9.6522
▁defects	-9.6522
▁gagging	-9.6522
▁pirate	-9.6522
fied	-9.65221
▁adult	-9.65222
▁jerk	-9.65222
▁nowhere	-9.65222
▁savage	-9.65223
▁royal	-9.65223
▁partner	-9.65224
▁fold	-9.65225
▁lingerie	-9.65225
▁iron	-9.65228
▁view	-9.65228
▁odd	-9.65229
▁feast	-9.6523
▁splash	-9.65233
▁grapes	-9.65233
▁micro	-9.65233
▁track	-9.65234
▁impressed	-9.65235
venture	-9.65236
▁spoke	-9.65237
▁round	-9.65239
▁garden	-9.65239
▁buddy	-9.65242
ific	-9.65244
▁limp	-9.65248
▁merci	-9.65253
▁confus	-9.65253
▁edge	-9.65255
orrow	-9.65257
▁sweetie	-9.6526
▁wash	-9.65261
▁blew	-9.65261
▁colour	-9.65261
▁tshirt	-9.65265
cense	-9.65266
▁allan	-9.65268
hali	-9.65268
▁chill	-9.65268
▁shatter	-9.65268
▁richard	-9.65273
▁mort	-9.65273
hase	-9.65277
▁condition	-9.65277
▁chip	-9.6528
▁powerful	-9.65287
▁coast	-9.65291
ristin	-9.65295
▁inspir	-9.65295
▁vice	-9.65299
▁easily	-9.65299
▁limo	-9.65301
▁switch	-9.65304
▁hookers	-9.6531
▁van	-9.65312
▁rub	-9.65316
▁crap	-9.65321
▁usual	-9.65334
▁juic	-9.6534
▁chu	-9.65343
▁own	-9.65345
▁march	-9.65348
gging	-9.65353
▁mia	-9.65353
hief	-9.65356
▁reporters	-9.65377
▁bru	-9.65378
▁kim	-9.65383
▁plus	-9.65387
▁doc	-9.65394
▁ox	-9.65394
▁spot	-9.65401
▁honor	-9.65412
▁bump	-9.65422
▁prints	-9.65425
▁consider	-9.65425
▁effect	-9.65425
▁slut	-9.65429
▁lift	-9.65431
▁ground	-9.65436
▁extr	-9.65437
▁fourth	-9.65437
▁poet	-9.65439
▁regard	-9.65443
reme	-9.6545
▁cork	-9.65456
▁para	-9.65468
▁spraying	-9.6548
▁writing	-9.65484
▁bomb	-9.65486
▁angr	-9.65489
▁encou	-9.65498
▁convenient	-9.65508
▁wider	-9.65535
▁assum	-9.65539
▁conce	-9.65565
▁plann	-9.65568
▁maid	-9.65575
written	-9.65576
▁mali	-9.6558
▁force	-9.65582
operat	-9.65584
▁pack	-9.65591
▁kings	-9.65615
▁lab	-9.65616
▁pout	-9.65618
▁form	-9.65626
▁mmm	-9.65635
▁lap	-9.65638
▁flow	-9.65661
tues	-9.65663
▁warm	-9.65667
▁useless	-9.6568
uch	-9.65685
▁sup	-9.65689
uary	-9.65692
▁wet	-9.65696
▁cra	-9.65746
▁mel	-9.65757
▁yo	-9.65784
▁rio	-9.65789
▁field	-9.65797
▁involved	-9.658
▁invited	-9.65804
▁sucked	-9.65805
▁lick	-9.65811
ttle	-9.65824
ison	-9.65829
▁cow	-9.65849
itt	-9.65859
▁sunday	-9.65903
▁teacher	-9.65906
▁test	-9.65911
▁pale	-9.65918
▁cheating	-9.65948
▁associates	-9.65973
▁cigarettes	-9.65973
▁eggs	-9.65973
▁dip	-9.65978
▁deserve	-9.65996
ator	-9.65999
itor	-9.66019
▁clattering	-9.66024
lattering	-9.66043
▁action	-9.6606
state	-9.6606
▁doorman	-9.66063
▁alter	-9.66072
▁yelling	-9.66073
▁trade	-9.66073
▁carefully	-9.66097
▁sem	-9.66149
euro	-9.66184
▁sand	-9.66192
▁pure	-9.66227
▁yall	-9.66248
▁roxann	-9.66309
▁pal	-9.6637
▁personnal	-9.66439
▁covered	-9.66582
▁min	-9.66582
▁desired	-9.66588
▁pla	-9.6659
depend	-9.66617
▁har	-9.66655
▁drawer	-9.66831
▁abus	-9.66854
▁tempt	-9.67157
hen	-9.67268
▁risks	-9.67298
▁soldiers	-9.67299
▁tho	-9.674
▁grave	-9.67528
yard	-9.6754
tant	-9.67566
▁letter	-9.67613
▁hip	-9.67724
▁pissed	-9.67765
▁mary	-9.67769
ravis	-9.68062
about	-9.68145
▁callin	-9.68322
did	-9.6833
▁belly	-9.68359
▁vin	-9.68462
▁ind	-9.68467
▁carp	-9.68481
▁workin	-9.68523
▁club	-9.68609
▁trip	-9.68645
▁suits	-9.68676
▁fingers	-9.68679
▁cute	-9.68824
sexuality	-9.69073
▁partying	-9.69398
▁fly	-9.69419
table	-9.69521
▁fem	-9.6983
alv	-9.69844
▁coughs	-9.70053
▁chicks	-9.70071
▁cont	-9.70402
just	-9.70492
mili	-9.70769
▁wondering	-9.70855
▁maint	-9.70877
amed	-9.70954
dored	-9.71083
den	-9.7123
dnt	-9.71478
▁floors	-9.71489
gan	-9.71821
ipe	-9.71955
nivers	-9.72032
▁dy	-9.72334
▁guts	-9.72373
▁dances	-9.72395
▁begining	-9.72451
▁butt	-9.72883
▁pieces	-9.72918
▁lookin	-9.73173
▁beers	-9.73326
▁dry	-9.73758
▁bare	-9.73781
▁tre	-9.74092
ally	-9.74151
▁stars	-9.74462
ize	-9.7475
▁card	-9.748
ization	-9.75329
ries	-9.75668
ked	-9.7728
ckle	-9.77769
cop	-9.77797
▁cal	-9.77914
ging	-9.78004
▁ange	-9.78148
sian	-9.78716
pensive	-9.79249
ened	-9.79339
▁goin	-9.79573
ants	-9.80628
ged	-9.81571
ca	-9.82037
▁practic	-9.82039
▁source	-9.82243
▁gentlem	-9.82461
▁violate	-9.83113
▁inte	-9.84456
ya	-9.84614
▁ash	-9.84977
▁masturbate	-9.85241
▁sanc	-9.85792
ches	-9.86295
▁hoo	-9.86883
▁cur	-9.87166
ops	-9.88924
nches	-9.89012
wel	-9.89731
▁sho	-9.91512
tha	-9.91757
gi	-9.91891
eez	-9.93048
hyd	-9.93208
▁sca	-9.94671
ality	-9.95025
nger	-9.95495
ole	-9.95508
rance	-9.95726
▁stra	-9.96078
mous	-9.98044
rot	-9.98373
laying	-9.99038
▁experienc	-9.99508
▁yell	-10.0023
▁dine	-10.0062
▁cent	-10.0094
▁rat	-10.016
▁cri	-10.0328
▁pre	-10.0353
lation	-10.0378
▁chamb	-10.0468
▁prefer	-10.0581
rate	-10.0644
pression	-10.0654
▁shak	-10.0779
▁tru	-10.0855
▁main	-10.0921
▁hall	-10.0923
raged	-10.0938
▁sk	-10.1
▁ou	-10.1095
▁gasp	-10.1113
ife	-10.1131
cho	-10.1154
erma	-10.117
j	-10.1182
▁risk	-10.1188
▁soldier	-10.1191
▁sniff	-10.1204
bject	-10.1204
▁sigh	-10.1208
▁beside	-10.1213
▁knee	-10.1224
▁circu	-10.1229
▁homicid	-10.1239
▁overw	-10.1263
amil	-10.1272
▁shoe	-10.1276
▁ez	-10.1291
pend	-10.1311
▁shop	-10.1329
▁temp	-10.133
eared	-10.1355
ving	-10.1371
stom	-10.1379
bri	-10.1381
▁surpris	-10.1387
▁appl	-10.139
▁whisper	-10.139
bye	-10.1391
▁squeak	-10.1391
▁pound	-10.1398
▁clatter	-10.1402
▁build	-10.141
▁cheat	-10.1415
▁invit	-10.1425
▁involv	-10.1425
field	-10.1426
▁whe	-10.1427
▁blar	-10.1432
where	-10.1437
break	-10.1437
special	-10.1437
story	-10.1437
▁driv	-10.1437
mother	-10.144
▁chant	-10.1441
▁flat	-10.1444
place	-10.1445
▁reg	-10.1447
wise	-10.1453
▁ruin	-10.1461
▁argu	-10.1461
father	-10.1463
▁frame	-10.1467
▁arrange	-10.1471
▁fla	-10.1473
▁decide	-10.1478
house	-10.1478
▁willing	-10.1478
ound	-10.1482
▁terr	-10.1483
otten	-10.1487
▁va	-10.1489
▁actual	-10.1493
▁direct	-10.15
cular	-10.15
▁drag	-10.1503
ify	-10.1506
▁with	-10.1507
▁ball	-10.1508
▁broo	-10.1509
▁clan	-10.151
ext	-10.151
hold	-10.1511
shirt	-10.1512
arriage	-10.1513
▁electr	-10.1513
▁inform	-10.1514
▁movin	-10.1517
bby	-10.1518
abi	-10.1519
▁clo	-10.1519
▁jacque	-10.152
▁greas	-10.152
mitted	-10.152
marke	-10.1521
settl	-10.1521
natural	-10.1521
helm	-10.1521
happi	-10.1521
▁volunt	-10.1521
▁blank	-10.1521
▁deduct	-10.1521
▁posttrauma	-10.1521
account	-10.1521
alcohol	-10.1521
defense	-10.1521
mission	-10.1521
nigger	-10.1521
nounce	-10.1521
ograph	-10.1521
ology	-10.1521
▁acquainta	-10.1521
▁afterwards	-10.1521
▁amount	-10.1521
▁apparently	-10.1521
▁assignment	-10.1521
▁babysitter	-10.1521
▁beneath	-10.1521
▁blindfold	-10.1521
▁block	-10.1521
▁burning	-10.1521
▁burrow	-10.1521
▁candles	-10.1521
▁claremont	-10.1521
▁clumsy	-10.1521
▁complain	-10.1521
▁compli	-10.1521
▁conclusion	-10.1521
▁congratulations	-10.1521
▁damaging	-10.1521
▁devastated	-10.1521
▁dismiss	-10.1521
▁disposa	-10.1521
▁doubt	-10.1521
▁egyptian	-10.1521
▁experiment	-10.1521
▁extension	-10.1521
▁falcons	-10.1521
▁formalities	-10.1521
▁gift	-10.1521
▁gustav	-10.1521
▁hallucinat	-10.1521
▁hermaphrodite	-10.1521
▁humming	-10.1521
▁incapacit	-10.1521
▁increase	-10.1521
▁individual	-10.1521
▁innocent	-10.1521
▁instruct	-10.1521
▁irresistable	-10.1521
▁language	-10.1521
▁lasagna	-10.1521
▁magazine	-10.1521
▁manipulat	-10.1521
▁martinique	-10.1521
▁medicine	-10.1521
▁mirror	-10.1521
▁monogamy	-10.1521
▁mountain	-10.1521
▁mumbling	-10.1521
▁neighbor	-10.1521
▁neighborhood	-10.1521
▁occupied	-10.1521
▁opium	-10.1521
▁privacy	-10.1521
▁protestations	-10.1521
▁purpose	-10.1521
▁radio	-10.1521
▁relieved	-10.1521
▁replacement	-10.1521
▁require	-10.1521
▁retire	-10.1521
▁rhonda	-10.1521
▁schedule	-10.1521
▁semicolon	-10.1521
▁shotgun	-10.1521
▁snicker	-10.1521
▁snoop	-10.1521
▁splitting	-10.1521
▁squirt	-10.1521
▁struggle	-10.1521
▁success	-10.1521
▁support	-10.1521
▁swallow	-10.1521
▁thirst	-10.1521
▁trigger	-10.1521
▁tunisia	-10.1521
▁underestimate	-10.1521
▁vulnerable	-10.1521
▁worldweary	-10.1521
▁wrangle	-10.1521
generate	-10.1521
▁conscien	-10.1521
▁justify	-10.1521
▁leisure	-10.1521
▁screen	-10.1521
▁vomit	-10.1521
stitut	-10.1521
▁buzzer	-10.1521
▁calculat	-10.1521
▁claus	-10.1521
▁confident	-10.1521
▁creole	-10.1521
▁curtain	-10.1521
▁delayed	-10.1521
▁descri	-10.1521
▁emptie	-10.1521
▁favour	-10.1521
▁myster	-10.1521
▁obli	-10.1521
▁profit	-10.1521
▁temperament	-10.1521
▁throat	-10.1521
▁ugly	-10.1521
▁activi	-10.1521
▁deceiv	-10.1521
▁empty	-10.1521
▁frank	-10.1521
▁gonzales	-10.1521
▁grateful	-10.1521
▁shift	-10.1521
▁squish	-10.1521
▁vincent	-10.1521
progress	-10.1521
▁damage	-10.1521
▁interfere	-10.1521
▁nurse	-10.1521
▁sweat	-10.1521
▁birth	-10.1521
▁practis	-10.1521
▁expert	-10.1521
▁finance	-10.1521
▁fraud	-10.1521
▁observ	-10.1521
▁occurre	-10.1521
▁percent	-10.1521
▁shadow	-10.1521
▁trial	-10.1521
▁article	-10.1521
▁breast	-10.1521
▁serving	-10.1521
▁sliver	-10.1521
▁detail	-10.1521
▁drank	-10.1521
▁remind	-10.1521
▁compar	-10.1521
▁hush	-10.1521
▁jurk	-10.1521
▁offend	-10.1521
▁amuse	-10.1521
▁beach	-10.1521
▁booth	-10.1521
▁flip	-10.1521
▁gibsonto	-10.1521
▁incident	-10.1521
▁smack	-10.1521
▁snow	-10.1521
▁mourn	-10.1521
▁plenty	-10.1521
▁refle	-10.1521
▁chair	-10.1521
▁toilet	-10.1521
▁wimp	-10.1521
▁correct	-10.1521
▁hunt	-10.1521
▁sweden	-10.1521
▁valu	-10.1521
▁bidet	-10.1521
▁lux	-10.1521
▁altar	-10.1521
▁etern	-10.1521
▁miller	-10.1521
▁steam	-10.1521
conn	-10.1521
▁flu	-10.1521
▁myra	-10.1521
▁mostly	-10.1521
▁mock	-10.1521
▁zero	-10.1521
▁gossip	-10.1521
▁style	-10.1521
▁weak	-10.1521
▁temporar	-10.1521
▁bullet	-10.1521
▁demand	-10.1521
▁daily	-10.1521
▁upside	-10.1521
▁helmet	-10.1522
▁weekend	-10.1522
▁media	-10.1522
▁losing	-10.1522
omic	-10.1522
▁pray	-10.1522
zare	-10.1522
▁geni	-10.1522
▁monster	-10.1522
▁absent	-10.1522
▁passionate	-10.1522
▁dusty	-10.1522
▁shark	-10.1522
▁creativity	-10.1522
▁youare	-10.1522
▁bank	-10.1522
mmer	-10.1522
▁violen	-10.1522
▁addition	-10.1522
▁symp	-10.1522
▁artery	-10.1522
▁etc	-10.1522
▁garters	-10.1522
▁grandmother	-10.1522
▁lust	-10.1522
▁swell	-10.1522
▁vault	-10.1522
▁theor	-10.1522
▁riskier	-10.1522
tumble	-10.1523
▁orv	-10.1523
rican	-10.1523
▁simpson	-10.1523
▁crossreference	-10.1523
▁identif	-10.1523
▁expos	-10.1523
▁government	-10.1523
lash	-10.1523
▁clioe	-10.1523
▁drift	-10.1523
▁admitted	-10.1523
▁hallway	-10.1523
▁que	-10.1523
specta	-10.1523
▁dispatch	-10.1523
▁trans	-10.1523
▁abi	-10.1524
▁creature	-10.1524
secut	-10.1524
▁bern	-10.1524
offs	-10.1524
▁stress	-10.1524
▁disclos	-10.1524
▁angrily	-10.1524
▁resist	-10.1524
▁jewel	-10.1524
▁lyin	-10.1524
▁pocket	-10.1524
tube	-10.1524
▁education	-10.1524
▁swim	-10.1525
▁flame	-10.1525
ologi	-10.1525
▁settle	-10.1525
▁brand	-10.1525
five	-10.1525
▁campbell	-10.1525
▁monday	-10.1525
mpson	-10.1525
▁bobby	-10.1526
▁forgotten	-10.1526
jon	-10.1526
▁vibe	-10.1526
▁crow	-10.1526
▁smiling	-10.1526
trauma	-10.1526
▁incapable	-10.1526
▁orch	-10.1526
▁investigator	-10.1526
▁object	-10.1526
▁sentence	-10.1527
▁hooting	-10.1527
▁salsa	-10.1527
▁argument	-10.1527
▁headache	-10.1528
rocious	-10.1528
ential	-10.1528
▁expensive	-10.1528
▁soir	-10.1528
▁coli	-10.1528
▁discover	-10.1528
▁honorable	-10.1528
▁pric	-10.1528
▁wedding	-10.1528
▁downs	-10.1528
▁truck	-10.1528
▁selfish	-10.1528
rious	-10.1529
▁electric	-10.1529
▁hungry	-10.1529
capable	-10.1529
▁coca	-10.1529
▁carriage	-10.1529
▁choking	-10.153
▁forty	-10.153
▁intention	-10.153
▁attachment	-10.1531
▁perman	-10.1531
▁nope	-10.1531
▁choke	-10.1531
▁mopped	-10.1531
▁satan	-10.1531
▁biz	-10.1531
storm	-10.1532
▁suppl	-10.1532
▁void	-10.1532
▁satur	-10.1532
▁ouch	-10.1532
▁flash	-10.1532
▁brav	-10.1532
▁score	-10.1533
▁merchant	-10.1533
▁protective	-10.1533
▁scout	-10.1533
mpton	-10.1534
lities	-10.1534
▁scum	-10.1534
▁belie	-10.1534
▁mood	-10.1534
▁slit	-10.1534
rping	-10.1534
▁hero	-10.1535
▁bother	-10.1535
ative	-10.1535
onna	-10.1536
▁content	-10.1536
jor	-10.1536
escent	-10.1536
▁bread	-10.1537
▁cruci	-10.1537
▁stone	-10.1538
▁roman	-10.1538
▁jackie	-10.1539
▁painful	-10.154
▁verg	-10.154
▁christine	-10.154
▁slu	-10.1542
ism	-10.1542
▁path	-10.1542
▁mention	-10.1542
▁imagined	-10.1542
▁seduced	-10.1542
▁artist	-10.1544
tori	-10.1544
▁heat	-10.1545
unction	-10.1545
▁necessary	-10.1546
▁property	-10.1546
crisp	-10.1548
icular	-10.1548
▁senseless	-10.1548
▁hence	-10.1548
▁note	-10.1549
▁match	-10.155
ooze	-10.1551
▁base	-10.1552
upil	-10.1552
rink	-10.1552
▁east	-10.1552
▁harm	-10.1552
away	-10.1553
▁neg	-10.1554
amble	-10.1554
▁client	-10.1554
▁mash	-10.1555
▁terri	-10.1555
▁suck	-10.1555
▁allen	-10.1555
▁slight	-10.1556
▁temper	-10.1556
▁wid	-10.1557
▁babes	-10.1558
gue	-10.1558
▁contr	-10.1558
▁resident	-10.156
▁structur	-10.156
▁bulls	-10.156
▁attracted	-10.156
▁released	-10.156
▁flies	-10.1561
▁vir	-10.1561
▁intent	-10.1561
▁pervert	-10.1562
▁infi	-10.1562
ency	-10.1563
consciously	-10.1564
▁willingly	-10.1565
▁broom	-10.1565
▁don	-10.1565
▁nea	-10.1566
▁button	-10.1566
▁sec	-10.1567
▁accent	-10.1569
ffic	-10.1569
rupt	-10.1569
▁rout	-10.157
▁amazing	-10.157
▁kidnapping	-10.157
inking	-10.157
▁freaking	-10.1572
▁ii	-10.1572
▁cutting	-10.1573
▁skin	-10.1575
▁under	-10.1577
▁argue	-10.1577
eaking	-10.1577
▁log	-10.1579
kie	-10.1581
▁framed	-10.1582
▁of	-10.1583
▁sque	-10.1584
▁elena	-10.1585
▁green	-10.1585
mbol	-10.1587
▁slice	-10.1587
▁fail	-10.1588
▁chin	-10.1588
bian	-10.1589
▁whoo	-10.1591
▁jac	-10.1594
▁them	-10.1595
▁milit	-10.1595
merit	-10.1598
oiled	-10.1599
▁erect	-10.16
▁ann	-10.1601
▁colo	-10.1609
▁gli	-10.161
call	-10.161
▁roxanne	-10.161
▁qualit	-10.1612
▁stro	-10.1615
amic	-10.1615
▁prop	-10.1616
▁wide	-10.1618
usine	-10.1618
▁fella	-10.1618
▁pac	-10.1619
▁rode	-10.1619
▁driven	-10.162
pol	-10.1623
▁sail	-10.1623
sional	-10.1624
uit	-10.1625
far	-10.1625
▁ruined	-10.1628
iti	-10.163
conscious	-10.1634
▁officer	-10.1636
▁hur	-10.1637
▁bust	-10.1642
▁legal	-10.1642
read	-10.1645
alter	-10.1646
▁girlish	-10.1649
▁cog	-10.165
▁safely	-10.1651
▁mass	-10.1651
▁wee	-10.1653
rden	-10.1653
▁chuckl	-10.1653
▁chanting	-10.1654
▁squeaking	-10.1654
▁whispering	-10.1654
▁pounding	-10.1654
▁til	-10.1659
▁lighten	-10.1661
rio	-10.1664
▁ahh	-10.1665
phon	-10.1669
▁wise	-10.167
pse	-10.1671
▁mic	-10.1671
ita	-10.1671
▁bless	-10.168
▁loser	-10.1683
▁sali	-10.1683
▁sco	-10.1689
▁owned	-10.1694
▁saint	-10.1696
▁ticket	-10.1703
quarter	-10.1706
▁ali	-10.1719
▁liza	-10.1721
brown	-10.1721
▁tail	-10.1735
rist	-10.175
▁receive	-10.1752
▁bigge	-10.1758
▁guessin	-10.1765
▁shortly	-10.1767
real	-10.1773
▁sum	-10.1777
▁higher	-10.1785
▁wro	-10.1786
ised	-10.1789
q	-11.1481
