<unk>	0
<s>	0
</s>	0
s	-3.03473
ing	-4.35303
d	-4.4493
n	-4.58111
ed	-4.59506
y	-4.68042
e	-4.75672
▁im	-4.83964
t	-4.91983
▁dont	-4.92123
▁know	-4.98252
p	-5.00169
▁go	-5.05486
er	-5.05967
a	-5.06912
u	-5.09975
▁get	-5.11037
r	-5.11585
▁oh	-5.13963
▁come	-5.23539
▁like	-5.23946
▁right	-5.25251
▁well	-5.30103
o	-5.30261
m	-5.32212
▁got	-5.35235
g	-5.36709
▁	-5.40458
▁youre	-5.43382
▁one	-5.4704
le	-5.49046
▁yeah	-5.49969
▁thats	-5.51232
▁good	-5.52245
▁na	-5.54167
ly	-5.54168
▁s	-5.56195
▁see	-5.6036
i	-5.62332
c	-5.6379
▁l	-5.64845
in	-5.65283
▁look	-5.66587
▁think	-5.67812
▁want	-5.67828
re	-5.67883
l	-5.69689
b	-5.7096
▁hey	-5.72275
k	-5.74347
▁time	-5.80206
al	-5.80539
h	-5.80843
▁back	-5.84822
▁okay	-5.8591
▁us	-5.88782
or	-5.89559
f	-5.91491
w	-5.9168
▁yes	-5.92916
▁take	-5.94901
▁gon	-5.9809
▁ill	-5.99497
en	-5.99994
▁man	-6.00605
▁going	-6.00819
▁p	-6.01948
▁would	-6.04704
▁cant	-6.06928
▁a	-6.08765
▁re	-6.08994
▁hes	-6.09446
▁need	-6.12296
it	-6.12478
▁say	-6.13385
▁little	-6.16174
▁tell	-6.16218
▁love	-6.16327
▁way	-6.17219
ch	-6.19608
▁make	-6.20882
ve	-6.20891
▁g	-6.21086
▁really	-6.21311
▁never	-6.21726
▁could	-6.22743
▁de	-6.22816
▁mr	-6.23008
▁mean	-6.23144
ri	-6.24055
ar	-6.2505
es	-6.26269
▁w	-6.26807
▁let	-6.27884
▁thank	-6.29498
la	-6.31512
▁f	-6.33499
ck	-6.33977
▁b	-6.34066
▁something	-6.34112
v	-6.34273
an	-6.35921
on	-6.37786
▁lets	-6.38173
ic	-6.40494
ter	-6.4097
▁whats	-6.42557
▁ive	-6.42622
▁please	-6.44265
ur	-6.44345
ll	-6.44376
il	-6.45409
li	-6.45594
▁wait	-6.4583
▁help	-6.4589
▁theres	-6.46123
ion	-6.47024
▁sorry	-6.48374
st	-6.4915
▁didnt	-6.51415
▁give	-6.51753
ra	-6.52121
▁thing	-6.54567
▁co	-6.551
▁day	-6.56254
▁new	-6.56697
▁ta	-6.57217
ent	-6.57732
ie	-6.59543
el	-6.6097
▁sh	-6.6124
▁c	-6.62573
▁in	-6.62721
▁two	-6.64039
▁stop	-6.645
▁great	-6.65193
▁ma	-6.65685
▁o	-6.6584
▁la	-6.65997
ke	-6.67632
▁home	-6.6766
▁sure	-6.68053
▁ha	-6.68259
ce	-6.68311
▁much	-6.68571
et	-6.68878
sh	-6.70779
ro	-6.71159
th	-6.71534
▁uh	-6.71611
▁find	-6.72373
z	-6.72419
▁sir	-6.7307
▁hi	-6.74342
▁must	-6.74476
▁said	-6.74718
at	-6.74862
lo	-6.74868
▁sp	-6.7496
▁even	-6.75
▁work	-6.76262
▁ever	-6.76847
▁guys	-6.77262
ne	-6.77297
▁keep	-6.77362
▁life	-6.77685
▁better	-6.77752
▁away	-6.78208
ir	-6.79821
▁theyre	-6.79957
est	-6.80408
▁people	-6.81781
▁ro	-6.82498
▁miss	-6.8276
▁music	-6.828
ation	-6.83339
▁car	-6.83441
▁long	-6.84684
▁shes	-6.85137
um	-6.85311
▁stay	-6.86978
▁put	-6.87074
▁first	-6.87109
▁cr	-6.87497
▁feel	-6.87999
▁thought	-6.88178
ate	-6.88279
ies	-6.88598
▁an	-6.89066
se	-6.8925
▁th	-6.89874
▁call	-6.9053
▁night	-6.90705
us	-6.91087
▁un	-6.91214
▁ba	-6.91419
▁play	-6.91441
▁ho	-6.91729
oo	-6.9217
▁nothing	-6.92217
▁mo	-6.92761
▁anything	-6.93298
▁po	-6.93618
▁e	-6.93677
▁always	-6.94053
▁k	-6.94124
▁big	-6.94761
ul	-6.95189
tion	-6.95747
▁con	-6.95801
▁pa	-6.96118
▁things	-6.96548
te	-6.96998
▁maybe	-6.97179
▁place	-6.97714
▁name	-7.0051
▁still	-7.0053
▁believe	-7.00702
▁old	-7.00823
▁da	-7.01617
x	-7.02168
▁boy	-7.02406
▁huh	-7.02486
▁guy	-7.02665
▁bu	-7.03196
▁bad	-7.03562
▁dad	-7.03776
ment	-7.0413
▁m	-7.04136
▁girl	-7.04201
▁talk	-7.04381
▁whoa	-7.04832
▁show	-7.04961
▁youve	-7.05465
ff	-7.05809
▁cha	-7.06159
▁dog	-7.06508
▁leave	-7.06532
▁id	-7.06858
ting	-7.06939
▁wont	-7.08701
▁ah	-7.08808
ers	-7.09472
▁hello	-7.09513
▁everything	-7.09579
ge	-7.09663
▁hear	-7.09725
▁kind	-7.09809
▁best	-7.10395
ha	-7.10486
ow	-7.1106
▁course	-7.11362
▁world	-7.11812
▁ex	-7.12463
▁hold	-7.12738
▁house	-7.1318
▁pro	-7.1339
▁may	-7.14396
▁made	-7.14616
▁youll	-7.15028
▁lot	-7.15171
▁mom	-7.15336
▁around	-7.15965
▁try	-7.16017
▁nice	-7.16485
▁god	-7.16697
▁baby	-7.16719
im	-7.17175
j	-7.17283
na	-7.17523
▁coming	-7.17642
▁live	-7.1796
▁to	-7.18295
▁done	-7.185
ty	-7.18635
▁might	-7.1936
ver	-7.19575
▁last	-7.19903
▁ca	-7.20183
▁lo	-7.20582
▁do	-7.20623
ist	-7.21031
▁mother	-7.21084
op	-7.21131
ma	-7.21495
age	-7.21759
▁listen	-7.22082
▁di	-7.22443
ine	-7.23075
▁sa	-7.24153
▁j	-7.24401
▁isnt	-7.24827
▁gasps	-7.24971
▁told	-7.25109
▁tra	-7.25259
ee	-7.25335
▁remember	-7.25343
ect	-7.26669
▁fa	-7.271
to	-7.27136
▁turn	-7.27176
▁ra	-7.27504
▁ask	-7.27861
▁enough	-7.27965
up	-7.28059
able	-7.28129
▁move	-7.28279
ry	-7.28496
▁every	-7.28705
▁plan	-7.28798
▁doesnt	-7.30113
am	-7.30533
▁playing	-7.30931
▁tr	-7.31312
ol	-7.3149
▁he	-7.31615
nt	-7.31674
co	-7.32232
▁left	-7.32309
▁grunts	-7.32865
▁em	-7.33268
ta	-7.33388
▁fine	-7.33447
▁watch	-7.33485
▁d	-7.33521
▁sc	-7.33637
ive	-7.33696
▁understand	-7.33704
▁head	-7.33788
▁minute	-7.34269
▁ready	-7.34828
▁laughing	-7.35069
▁friend	-7.3517
▁hell	-7.35372
▁me	-7.35408
▁fight	-7.35505
▁run	-7.36178
▁happy	-7.36557
id	-7.36722
▁thanks	-7.37245
▁mi	-7.3762
▁found	-7.38309
▁st	-7.38311
▁morning	-7.38604
▁money	-7.38606
is	-7.38651
ci	-7.39187
▁came	-7.39273
▁hope	-7.39981
▁du	-7.40081
▁ga	-7.40113
▁hand	-7.40137
vi	-7.40285
▁wrong	-7.40393
▁years	-7.40537
no	-7.40669
▁meet	-7.40845
▁li	-7.40883
▁another	-7.40996
▁wan	-7.41179
▁three	-7.41305
▁end	-7.41499
▁jack	-7.42002
▁start	-7.43761
▁te	-7.44052
▁together	-7.44068
ot	-7.44307
▁al	-7.44515
bb	-7.44635
▁far	-7.44786
▁be	-7.44827
▁king	-7.4493
▁kill	-7.44993
▁guess	-7.45649
▁ti	-7.45718
be	-7.45876
▁fun	-7.46308
ca	-7.46399
▁getting	-7.46614
▁next	-7.46917
▁knew	-7.46917
▁weve	-7.46922
▁whos	-7.46943
▁school	-7.47561
▁ch	-7.48024
▁chuckles	-7.48213
ant	-7.48439
▁real	-7.49022
ish	-7.49149
▁someone	-7.49189
▁father	-7.4923
▁kid	-7.4942
rt	-7.49826
▁family	-7.49849
▁excuse	-7.50512
per	-7.50517
▁bring	-7.50536
▁so	-7.50577
▁bo	-7.50772
▁mu	-7.50837
ling	-7.51213
▁eat	-7.51633
ti	-7.51668
mo	-7.51978
▁ok	-7.52232
▁care	-7.52476
▁mind	-7.53057
▁open	-7.53216
▁aint	-7.53565
da	-7.53667
▁dis	-7.53845
▁happened	-7.54086
▁hard	-7.54229
▁t	-7.54477
▁close	-7.54595
▁dear	-7.54628
▁bar	-7.54867
▁en	-7.55009
ap	-7.55287
▁ar	-7.55634
▁idea	-7.55683
ho	-7.55791
▁le	-7.55796
▁tomorrow	-7.55983
▁red	-7.56224
▁today	-7.56336
▁talking	-7.56391
▁win	-7.56577
▁everyone	-7.56729
ance	-7.5701
▁men	-7.57666
me	-7.5771
▁ow	-7.57735
▁pi	-7.57784
ut	-7.57947
ard	-7.58594
▁wouldnt	-7.5882
▁pre	-7.58829
▁captain	-7.58843
▁whole	-7.592
▁ri	-7.5939
▁no	-7.5963
▁um	-7.59796
▁cause	-7.60302
man	-7.60459
der	-7.61228
ia	-7.61408
▁dead	-7.618
▁bit	-7.61837
▁dream	-7.62145
ni	-7.62205
▁se	-7.62365
▁everybody	-7.62519
mi	-7.62653
nny	-7.63074
▁son	-7.63427
▁ru	-7.63619
▁else	-7.63789
▁heart	-7.63958
▁ya	-7.6417
▁sit	-7.64665
▁laughs	-7.6471
▁dr	-7.64902
▁woman	-7.65182
▁true	-7.65188
ig	-7.6578
▁honey	-7.65957
▁door	-7.66003
▁kids	-7.66196
▁without	-7.66344
▁stand	-7.664
ise	-7.66869
▁heard	-7.66899
▁wa	-7.66952
va	-7.66961
▁hu	-7.67405
▁yet	-7.67514
ity	-7.67525
om	-7.68122
▁trying	-7.68523
▁war	-7.68549
▁seen	-7.6856
▁wasnt	-7.68714
ton	-7.69089
▁job	-7.69113
son	-7.69222
▁vi	-7.69335
ous	-7.69443
▁happen	-7.69605
▁je	-7.7015
▁youd	-7.70731
▁ju	-7.70811
▁week	-7.70818
▁face	-7.70927
▁use	-7.71393
▁friends	-7.71473
▁change	-7.71549
▁gra	-7.71651
tter	-7.71779
▁alice	-7.7196
▁pretty	-7.7237
▁sighs	-7.7237
▁sta	-7.72489
▁matter	-7.72506
▁el	-7.72787
▁fire	-7.73075
▁lost	-7.73527
▁problem	-7.7362
▁tonight	-7.7362
▁part	-7.7389
▁ne	-7.73891
tic	-7.74015
▁worry	-7.74041
▁game	-7.74135
▁mar	-7.74435
cu	-7.74446
ness	-7.74488
▁wanted	-7.7503
▁lm	-7.75243
▁second	-7.75311
▁clear	-7.76171
tor	-7.76341
▁alone	-7.76643
▁sleep	-7.77467
▁h	-7.77834
▁high	-7.78014
▁room	-7.78161
▁looking	-7.7848
ide	-7.78897
ence	-7.78929
ful	-7.79075
▁save	-7.79234
▁wish	-7.79485
▁beautiful	-7.79669
▁peter	-7.79681
▁screaming	-7.79972
ping	-7.80635
▁gone	-7.80672
▁many	-7.80833
ba	-7.80901
▁mrs	-7.80903
▁light	-7.81097
▁fl	-7.81106
▁fast	-7.81426
▁check	-7.81469
ger	-7.82016
ill	-7.82485
▁year	-7.82736
▁havent	-7.83299
▁book	-7.8363
▁water	-7.84446
▁break	-7.84693
▁point	-7.84707
▁die	-7.85249
▁read	-7.85396
▁late	-7.86008
▁young	-7.86113
▁brother	-7.86604
▁quite	-7.86838
▁saw	-7.87108
▁ooh	-7.87558
▁str	-7.87613
▁soon	-7.87822
▁pay	-7.87923
▁christmas	-7.88027
▁gu	-7.8839
▁power	-7.88971
ped	-7.89087
▁went	-7.8922
ade	-7.89876
▁cat	-7.90097
if	-7.90177
▁cut	-7.90374
▁actually	-7.90478
▁easy	-7.90478
▁inter	-7.90607
▁later	-7.9073
▁hmm	-7.90978
▁bird	-7.90985
▁fe	-7.91256
▁sw	-7.91268
▁learn	-7.91478
▁hurt	-7.91557
▁afraid	-7.91977
▁hands	-7.91984
▁sign	-7.91995
▁team	-7.9209
▁welcome	-7.92483
▁wow	-7.92918
▁stuff	-7.92991
▁food	-7.93001
▁pick	-7.93245
ian	-7.93514
pa	-7.93844
▁pe	-7.93967
our	-7.94317
▁fly	-7.9448
ight	-7.94483
▁follow	-7.94529
▁already	-7.94529
ize	-7.95046
▁inside	-7.95054
▁word	-7.95064
▁walk	-7.95064
▁fall	-7.95385
▁hit	-7.95441
ally	-7.95537
▁anyone	-7.95568
▁days	-7.95711
▁v	-7.95879
▁boo	-7.96497
▁five	-7.96614
▁forget	-7.96617
▁secret	-7.96617
▁lady	-7.96658
ture	-7.96979
▁side	-7.97119
di	-7.9752
ted	-7.97601
king	-7.97826
▁free	-7.97875
▁used	-7.97898
▁met	-7.97984
▁since	-7.9822
▁sister	-7.98231
▁safe	-7.98277
zz	-7.98642
▁rock	-7.98786
▁mine	-7.98836
▁fo	-7.98899
▁voice	-7.99292
▁sing	-7.99315
▁shall	-7.99448
▁four	-7.99647
▁chi	-7.99667
▁moment	-7.99884
▁hot	-7.99902
▁couldnt	-8.00272
▁buck	-8.00412
ary	-8.00508
▁air	-8.00611
▁fair	-8.00632
▁question	-8.00931
▁pass	-8.01603
▁perfect	-8.02039
▁grunting	-8.0204
▁john	-8.02588
▁anyway	-8.02598
▁ass	-8.02668
▁act	-8.03035
▁wonder	-8.03118
mon	-8.03158
gh	-8.03315
▁star	-8.03504
▁train	-8.03524
▁ball	-8.03904
ther	-8.04099
▁sweet	-8.04295
▁children	-8.04295
out	-8.04572
▁speak	-8.04715
▁rest	-8.04994
▁tu	-8.0508
by	-8.05262
▁sea	-8.05318
▁says	-8.05421
▁super	-8.06029
▁full	-8.06056
▁sha	-8.06063
▁bob	-8.06805
ron	-8.07006
▁exactly	-8.07183
▁enzo	-8.07184
▁chance	-8.07286
▁saying	-8.07983
▁town	-8.08371
▁ja	-8.08425
▁arent	-8.08617
▁cla	-8.08632
▁bet	-8.09162
▁va	-8.09416
▁hang	-8.0958
▁promise	-8.10161
▁pull	-8.10174
▁leg	-8.10233
▁drive	-8.10307
▁tree	-8.10378
▁cl	-8.10526
▁called	-8.10546
▁bell	-8.10719
▁business	-8.10765
▁half	-8.1077
▁ear	-8.10843
ious	-8.10877
▁cool	-8.1111
▁nobody	-8.11375
▁somebody	-8.11375
▁trouble	-8.11375
and	-8.11728
▁hair	-8.11863
▁boys	-8.12302
▁gru	-8.12738
▁making	-8.12776
▁boss	-8.1305
▁crazy	-8.13227
▁step	-8.13776
▁shut	-8.14128
▁lose	-8.14251
▁supposed	-8.14595
▁dance	-8.1462
▁line	-8.14717
▁wheres	-8.14772
▁miyagi	-8.15114
▁smell	-8.15115
▁drink	-8.15117
▁wife	-8.15754
▁marley	-8.15757
▁whoo	-8.16026
ust	-8.16054
▁groans	-8.16392
▁touch	-8.16395
▁mmm	-8.16399
▁ring	-8.16524
▁perhaps	-8.17037
▁radio	-8.17037
▁serious	-8.1704
▁z	-8.17235
▁luck	-8.17657
▁hurry	-8.17687
▁app	-8.17727
▁deal	-8.17878
▁bed	-8.17884
▁butt	-8.17943
▁ago	-8.17956
▁crowd	-8.18343
▁sound	-8.18792
▁almost	-8.18998
▁lord	-8.19057
▁arm	-8.19198
▁scar	-8.19553
▁elephant	-8.1966
less	-8.19949
port	-8.20039
▁ni	-8.20076
que	-8.20127
▁control	-8.20327
▁johnny	-8.20338
▁count	-8.20915
▁small	-8.21
▁took	-8.21003
▁wh	-8.2101
do	-8.21334
▁denny	-8.21351
▁bill	-8.21479
▁number	-8.21673
▁ka	-8.21745
▁trust	-8.2175
go	-8.21758
▁working	-8.21791
▁speaking	-8.2185
ship	-8.21934
▁continues	-8.22284
▁order	-8.22358
▁wear	-8.22367
▁waiting	-8.22412
one	-8.2249
▁cur	-8.22805
▁different	-8.23039
▁blow	-8.23043
ga	-8.23057
▁wonderful	-8.2309
▁finally	-8.2318
▁feeling	-8.23225
▁set	-8.23588
▁yi	-8.2365
▁hate	-8.23971
ite	-8.24727
▁catch	-8.24826
▁bye	-8.2518
▁eyes	-8.25472
▁behind	-8.25826
▁probably	-8.25826
▁though	-8.25877
land	-8.2596
ward	-8.26091
▁laugh	-8.26194
▁ship	-8.263
▁beat	-8.26327
▁gentlemen	-8.26536
▁whatever	-8.26536
▁deep	-8.26593
▁bla	-8.26627
▁magic	-8.27289
itch	-8.27289
▁bear	-8.27712
▁ver	-8.27792
▁special	-8.27969
▁jump	-8.27991
▁ahead	-8.28066
kin	-8.28178
▁class	-8.28269
▁si	-8.28552
▁quick	-8.28695
▁growls	-8.28709
ble	-8.2891
ating	-8.28954
▁ye	-8.29687
ated	-8.29944
ical	-8.30157
▁dinner	-8.30159
▁important	-8.3016
▁expect	-8.30161
▁goes	-8.3023
▁sl	-8.30785
▁queen	-8.30901
▁send	-8.30976
▁broke	-8.31059
▁near	-8.31307
▁per	-8.31532
▁papa	-8.31806
▁land	-8.31903
▁anymore	-8.32398
▁george	-8.32398
▁phone	-8.324
▁funny	-8.32422
▁person	-8.32779
▁island	-8.33156
▁slow	-8.33255
▁thinking	-8.33292
▁gun	-8.33371
qui	-8.33617
▁lts	-8.33671
▁fish	-8.33718
▁buddy	-8.33919
▁along	-8.33921
▁taking	-8.34148
▁bra	-8.34199
▁sun	-8.34298
▁pain	-8.34602
▁hoo	-8.34619
▁grow	-8.34619
▁forever	-8.34688
▁cheering	-8.34731
▁least	-8.35466
▁aunt	-8.35468
▁at	-8.3558
▁lead	-8.35604
▁fi	-8.35804
hoo	-8.36028
▁kidding	-8.3628
▁comp	-8.36294
▁song	-8.36463
▁seem	-8.36521
▁hat	-8.36572
▁cor	-8.3658
▁bro	-8.36803
▁ladies	-8.3704
▁grand	-8.37057
▁min	-8.3716
▁feet	-8.3725
ome	-8.37774
▁anybody	-8.37826
▁jacob	-8.37826
▁party	-8.3808
▁gave	-8.38383
▁ten	-8.38495
▁top	-8.3873
▁ste	-8.39105
▁ob	-8.39154
▁asked	-8.39338
▁sad	-8.39406
▁month	-8.3944
▁heres	-8.39487
time	-8.40047
▁reason	-8.40248
▁damn	-8.40267
▁lll	-8.40373
▁whi	-8.40534
▁brought	-8.41065
▁james	-8.4107
▁fear	-8.41405
▁sent	-8.41424
▁bull	-8.41759
▁answer	-8.41892
▁story	-8.41908
▁harry	-8.41949
▁up	-8.42354
▁daniel	-8.42716
▁destroy	-8.42725
▁return	-8.42725
▁parents	-8.42732
old	-8.42771
▁ac	-8.43232
▁tim	-8.43371
▁office	-8.43565
▁married	-8.43569
▁push	-8.43579
▁tried	-8.43587
▁running	-8.43603
▁fix	-8.43664
gue	-8.44356
▁surprise	-8.44412
▁outside	-8.44415
▁finish	-8.44415
▁goodbye	-8.44418
▁strong	-8.44419
▁wood	-8.44423
▁six	-8.44525
▁evening	-8.44662
▁pop	-8.44979
▁figure	-8.45267
▁darling	-8.45269
▁itll	-8.45274
▁mama	-8.45288
▁coach	-8.45329
▁panting	-8.4536
▁drop	-8.45443
▁zo	-8.45776
the	-8.46086
▁record	-8.46129
▁hunt	-8.46405
▁over	-8.46616
▁buy	-8.4662
▁husband	-8.46999
▁stupid	-8.46999
▁soft	-8.47008
▁daddy	-8.47045
atch	-8.47092
vin	-8.47154
▁wind	-8.4722
way	-8.47298
▁eye	-8.47486
▁aw	-8.47505
▁singing	-8.47694
▁also	-8.47945
▁chatter	-8.48067
▁par	-8.48261
▁anna	-8.48302
▁seems	-8.48449
ial	-8.48642
▁doctor	-8.48761
▁death	-8.48772
▁present	-8.48778
▁sounds	-8.49039
▁screams	-8.49243
light	-8.49386
▁mad	-8.49602
▁french	-8.49654
▁theyll	-8.49654
▁truth	-8.49657
▁suit	-8.49681
ka	-8.49748
▁rule	-8.49807
▁fact	-8.49809
▁till	-8.50214
▁america	-8.50555
▁protect	-8.50557
▁short	-8.5062
▁country	-8.50656
▁wake	-8.50863
▁city	-8.50886
▁flo	-8.51014
▁age	-8.51163
▁lock	-8.51215
▁knock	-8.51464
▁cook	-8.51503
▁table	-8.51866
▁blood	-8.52381
▁join	-8.52388
▁foot	-8.52534
▁out	-8.52712
▁birthday	-8.53307
▁private	-8.53307
▁piece	-8.53312
▁cross	-8.53315
▁glad	-8.5333
▁ben	-8.53781
▁bag	-8.53939
▁cap	-8.54043
rate	-8.54201
▁professor	-8.54242
▁throw	-8.54246
▁strange	-8.54249
▁sense	-8.54258
▁guard	-8.54348
▁bea	-8.55064
▁ab	-8.55139
▁picture	-8.55186
▁horse	-8.55192
▁dude	-8.55232
▁ice	-8.55297
▁fool	-8.55318
▁beast	-8.55387
▁mountain	-8.56137
▁imagine	-8.56137
▁kick	-8.56145
▁careful	-8.56259
▁hours	-8.56316
▁less	-8.56319
▁shot	-8.566
▁scared	-8.56686
▁eh	-8.56758
▁daughter	-8.57099
▁quiet	-8.571
▁decide	-8.57106
▁white	-8.57279
tain	-8.57407
▁report	-8.57425
▁wall	-8.57553
▁prince	-8.57832
▁amazing	-8.5807
▁shouldnt	-8.5807
▁ride	-8.58072
▁witch	-8.58334
▁suppose	-8.58873
▁sometimes	-8.5905
▁kiss	-8.59072
uck	-8.59182
▁terrible	-8.59242
▁lucky	-8.5948
▁hero	-8.59614
▁blue	-8.59797
▁weird	-8.6004
▁lucy	-8.60041
▁york	-8.60042
▁shrek	-8.60048
▁cho	-8.60166
▁bi	-8.60381
com	-8.60592
▁pack	-8.6096
▁leaving	-8.6104
▁living	-8.61048
▁killed	-8.61317
▁dom	-8.61361
▁boat	-8.61424
▁started	-8.6144
▁able	-8.61482
down	-8.61752
▁pig	-8.61881
▁enjoy	-8.6205
▁child	-8.62059
▁san	-8.62274
▁paper	-8.62391
▁rich	-8.62631
▁val	-8.62641
▁mess	-8.62881
▁can	-8.62969
▁ran	-8.63024
▁either	-8.63071
▁build	-8.63081
▁visit	-8.63101
▁alive	-8.63305
▁cover	-8.63694
▁front	-8.64106
▁wild	-8.6414
▁where	-8.65062
▁allow	-8.65147
▁died	-8.6576
con	-8.65956
▁law	-8.66133
▁couple	-8.66199
▁dark	-8.6621
▁sick	-8.6649
▁future	-8.67262
▁tommy	-8.67264
▁street	-8.67265
▁key	-8.67336
tract	-8.6738
▁poor	-8.67809
▁art	-8.67896
▁belong	-8.68335
▁lebron	-8.68336
▁complete	-8.68337
▁danielsan	-8.68347
▁moving	-8.68349
▁past	-8.68463
▁yo	-8.68635
▁seat	-8.68639
▁rain	-8.68748
▁pet	-8.69258
▁mary	-8.69322
▁dramatic	-8.69422
▁simba	-8.69423
▁riley	-8.69434
▁travel	-8.69443
▁snow	-8.69446
▁pan	-8.6945
▁cute	-8.70266
▁ground	-8.70521
▁wolf	-8.70523
▁mouth	-8.70527
▁earth	-8.70751
▁under	-8.70866
▁cj	-8.71145
▁case	-8.71198
▁low	-8.71212
▁fault	-8.71636
▁flower	-8.7164
▁uncle	-8.71641
▁clean	-8.71641
▁stick	-8.71647
▁joy	-8.71653
▁princess	-8.71905
▁beg	-8.71907
▁hum	-8.72462
▁div	-8.72529
mber	-8.72604
▁roll	-8.72732
▁somewhere	-8.72756
▁except	-8.72756
▁yelling	-8.72759
▁worth	-8.7276
▁bond	-8.72817
▁happening	-8.73003
q	-8.73523
▁har	-8.73609
▁bur	-8.73786
bra	-8.73878
▁english	-8.73892
▁monster	-8.73893
▁seven	-8.73903
▁hows	-8.73983
▁smart	-8.75044
▁rather	-8.75188
▁cold	-8.7528
▁hour	-8.75954
▁squa	-8.76204
▁yells	-8.76216
▁jamie	-8.76217
▁honor	-8.76227
ified	-8.76229
▁dress	-8.76244
▁road	-8.76255
▁hide	-8.76422
▁yall	-8.76705
▁hed	-8.77062
ex	-8.77104
▁breath	-8.77295
▁absolutely	-8.77381
▁excellent	-8.77381
▁forgive	-8.77381
▁indistinct	-8.77381
▁general	-8.77381
▁north	-8.77386
▁offer	-8.77386
▁shoot	-8.77409
▁elsa	-8.77469
▁realize	-8.77508
▁max	-8.78128
▁sail	-8.78152
▁entire	-8.78572
▁maisie	-8.78572
▁become	-8.78572
▁space	-8.78579
▁krab	-8.78583
▁movie	-8.7859
▁shell	-8.78627
▁sub	-8.78648
▁reach	-8.78756
▁certainly	-8.78879
▁eve	-8.79173
ncy	-8.79331
act	-8.7958
read	-8.79674
▁groaning	-8.79776
▁harold	-8.79802
▁bella	-8.79818
▁born	-8.79875
ible	-8.79944
▁black	-8.80087
▁mark	-8.80411
▁warm	-8.80535
▁will	-8.80732
▁moon	-8.8093
▁cheer	-8.8098
▁normal	-8.80996
▁victor	-8.80996
▁throat	-8.80997
▁trick	-8.81003
▁others	-8.81011
▁rel	-8.8102
▁write	-8.81055
▁teach	-8.81162
▁dig	-8.81237
▁sort	-8.81344
▁human	-8.81364
▁mistake	-8.8223
▁straight	-8.82231
▁burn	-8.82978
▁fra	-8.82981
▁lie	-8.83299
▁gasping	-8.83438
ache	-8.83456
▁attack	-8.8348
▁alright	-8.83481
▁worse	-8.83485
▁trip	-8.83497
▁middle	-8.8353
well	-8.83542
▁date	-8.83677
▁box	-8.83827
▁spot	-8.84011
▁explain	-8.84746
▁wizard	-8.84746
▁prepare	-8.84749
▁extra	-8.84752
▁treat	-8.84783
▁gri	-8.84911
▁proper	-8.85078
▁raise	-8.851
▁test	-8.85135
▁tv	-8.85508
▁state	-8.8556
▁impossible	-8.86028
▁club	-8.86038
▁favorite	-8.86039
▁angel	-8.86043
▁tired	-8.86072
▁stole	-8.8608
▁carol	-8.86612
▁sell	-8.86722
▁attention	-8.87327
▁pleasure	-8.87327
▁felt	-8.87346
▁tom	-8.87384
▁notice	-8.87388
▁sky	-8.87412
▁growling	-8.87428
▁hungry	-8.88643
▁monkey	-8.88643
▁possible	-8.88643
▁village	-8.88643
▁proud	-8.88687
▁julia	-8.88689
▁beep	-8.88743
▁ticket	-8.88747
▁greatest	-8.8972
▁clothes	-8.89976
▁animal	-8.89978
▁choice	-8.89979
▁agree	-8.89983
▁dawn	-8.89993
▁ruin	-8.90002
▁window	-8.90109
▁steal	-8.90523
▁madame	-8.90612
▁maam	-8.90673
▁gasp	-8.90777
▁anywhere	-8.91327
▁skipper	-8.91327
▁soldier	-8.91327
▁werent	-8.9134
▁sam	-8.9156
▁indi	-8.91873
▁thunder	-8.92697
▁peace	-8.92699
▁martha	-8.92702
▁egg	-8.92714
▁jesus	-8.9272
▁spend	-8.92725
▁breathe	-8.92797
gie	-8.9284
▁unless	-8.92913
▁taste	-8.93251
▁goodness	-8.94033
▁folks	-8.94086
▁consider	-8.94086
▁chuckling	-8.94131
▁stone	-8.94262
▁bow	-8.94975
▁morgan	-8.95494
▁police	-8.95496
▁relax	-8.95498
▁evil	-8.95499
▁eight	-8.95771
▁fella	-8.96023
▁blu	-8.96056
▁list	-8.96785
▁vo	-8.96873
▁nervous	-8.96923
▁engine	-8.96925
▁eep	-8.96985
▁marry	-8.97186
▁gold	-8.97217
▁flight	-8.97332
field	-8.97416
▁brain	-8.97612
▁chocolate	-8.98372
▁majesty	-8.98372
▁puppy	-8.98372
▁summer	-8.98372
▁major	-8.98374
▁kevin	-8.98375
▁honest	-8.98384
▁calm	-8.98406
▁miles	-8.9848
▁tense	-8.98861
you	-8.98872
▁rick	-8.99098
▁fill	-8.99313
▁afternoon	-8.99843
▁definitely	-8.99843
▁london	-8.99843
▁million	-8.99845
▁shouting	-8.99847
▁fiona	-8.9986
▁crying	-8.99953
▁begin	-9.00319
room	-9.00551
▁fort	-9.00612
▁forgot	-9.01332
▁malcolm	-9.01335
▁spongebob	-9.01335
▁cheese	-9.01336
▁women	-9.01341
▁south	-9.01381
▁loud	-9.01409
▁match	-9.01502
▁park	-9.01588
▁tune	-9.01777
▁race	-9.02331
▁dorothy	-9.0285
▁mitchell	-9.0285
▁apart	-9.02851
▁company	-9.02854
▁yelp	-9.02861
▁form	-9.02895
▁band	-9.03534
▁simple	-9.03876
▁certain	-9.03993
▁teacher	-9.04255
▁circle	-9.04389
▁giving	-9.04389
▁chicken	-9.0439
▁hassan	-9.04393
▁force	-9.04401
▁phil	-9.04401
▁odie	-9.04442
▁nose	-9.0504
▁suck	-9.05075
▁qua	-9.05951
▁breakfast	-9.05951
▁across	-9.05952
▁selina	-9.05952
▁prime	-9.05954
▁direct	-9.05957
▁twin	-9.05957
▁chew	-9.05963
▁nut	-9.05974
▁body	-9.06004
▁aye	-9.06119
▁finger	-9.06275
▁grab	-9.06294
▁personal	-9.06864
board	-9.07189
▁penguin	-9.07539
▁position	-9.07539
▁tough	-9.0754
▁joke	-9.07543
▁aah	-9.07575
▁fellow	-9.07618
▁roars	-9.07629
▁message	-9.07657
▁bless	-9.07987
▁quit	-9.08307
▁none	-9.08828
▁doubt	-9.09152
▁eagle	-9.09152
▁escape	-9.09152
▁eddie	-9.09153
▁deserve	-9.09153
▁brown	-9.09158
▁scott	-9.09159
▁karate	-9.09205
ddle	-9.0936
▁jill	-9.09416
▁grant	-9.09649
▁dumb	-9.09749
▁fail	-9.10118
▁creature	-9.10791
▁kept	-9.10792
▁church	-9.10793
▁kingdom	-9.10795
▁david	-9.10798
▁charge	-9.10798
▁dangerous	-9.10835
▁master	-9.10902
▁busy	-9.11171
ung	-9.11515
▁carry	-9.11532
▁accident	-9.12458
▁inform	-9.12458
▁awesome	-9.12458
▁heaven	-9.12458
▁lunch	-9.12458
▁remind	-9.12458
▁snake	-9.12462
▁wee	-9.12544
▁speed	-9.12567
ative	-9.12923
▁floor	-9.12995
▁board	-9.13204
▁mike	-9.13213
▁tick	-9.13264
head	-9.13488
work	-9.13736
▁fell	-9.14028
▁history	-9.14153
▁respect	-9.14153
▁christ	-9.14154
▁settle	-9.14162
▁river	-9.14521
▁shake	-9.14546
▁soul	-9.14688
▁accept	-9.15877
▁uhhuh	-9.15877
▁pretend	-9.15877
▁wonka	-9.15877
▁totally	-9.15879
▁german	-9.15884
▁pilot	-9.15884
▁gift	-9.15884
▁molly	-9.15906
▁golden	-9.16197
▁brave	-9.16561
train	-9.17536
▁danger	-9.17588
▁draw	-9.17642
▁mommy	-9.17666
▁tight	-9.17845
▁guest	-9.1807
▁michael	-9.19417
▁round	-9.19418
▁plankton	-9.19418
▁beauty	-9.19419
▁wedding	-9.1942
▁babies	-9.1942
▁angry	-9.1942
▁silver	-9.19422
▁pants	-9.19578
▁opera	-9.20088
▁madam	-9.20538
▁hospital	-9.21235
▁theyve	-9.21235
▁impress	-9.21235
▁discuss	-9.21236
▁spirit	-9.21238
▁ugh	-9.21244
▁worst	-9.21245
▁giant	-9.21245
▁chuck	-9.21275
▁court	-9.21286
▁caught	-9.21304
▁bigger	-9.21663
▁barrie	-9.21948
▁strength	-9.23087
▁donkey	-9.23087
▁blind	-9.23087
▁machine	-9.23089
▁idiot	-9.23089
▁castle	-9.23093
▁helen	-9.23122
▁awful	-9.23179
▁ii	-9.234
▁paris	-9.23559
▁serve	-9.23968
▁wha	-9.23979
▁twe	-9.24089
▁scream	-9.24553
▁announc	-9.24974
▁instead	-9.24974
▁sweetheart	-9.24974
▁battle	-9.24974
▁indeed	-9.24975
▁appear	-9.24979
▁self	-9.24994
▁horn	-9.25118
▁bother	-9.25171
▁barking	-9.25194
▁upon	-9.25378
▁medi	-9.2613
▁final	-9.26532
▁suggest	-9.26897
▁charlie	-9.26897
▁charley	-9.26897
▁memory	-9.26897
▁wicked	-9.26897
▁bright	-9.26901
▁usually	-9.26903
▁olaf	-9.26904
▁forest	-9.26908
▁pray	-9.26934
▁powerful	-9.27064
ggle	-9.2796
▁bottom	-9.28858
▁commit	-9.28858
▁everywhere	-9.28858
▁francis	-9.28858
▁however	-9.28858
▁underpants	-9.28858
▁student	-9.28858
▁command	-9.28858
▁punch	-9.28858
▁ugly	-9.28858
▁bomb	-9.2887
▁louis	-9.28951
▁stuck	-9.29002
▁truck	-9.29009
▁nine	-9.29472
▁congratulations	-9.30857
▁incredible	-9.30857
▁paddington	-9.30857
▁thousand	-9.30858
▁besides	-9.30858
▁wrote	-9.3086
▁dalton	-9.3086
▁empty	-9.30862
▁search	-9.30864
▁fresh	-9.30867
▁stink	-9.30874
▁uhoh	-9.30877
▁corner	-9.3088
▁greg	-9.30898
▁camp	-9.30978
▁comfort	-9.32898
▁appreciate	-9.32898
▁ought	-9.32898
▁villain	-9.32898
▁freak	-9.32899
▁lucas	-9.32899
▁marriage	-9.32899
▁coffee	-9.329
▁prison	-9.32901
▁merry	-9.32906
▁pardon	-9.32907
▁third	-9.32914
▁green	-9.32919
▁color	-9.32946
▁hiding	-9.33103
▁horrible	-9.34982
▁language	-9.34982
▁service	-9.34982
▁enemy	-9.34982
▁excited	-9.34982
▁concern	-9.34982
▁double	-9.34983
▁price	-9.34989
▁teeth	-9.34992
▁rescue	-9.34993
▁glass	-9.34993
▁beginning	-9.35
▁tony	-9.35097
▁disappear	-9.37109
▁hundred	-9.37109
▁president	-9.37109
▁worried	-9.37109
▁admit	-9.3711
▁devil	-9.37121
▁annie	-9.37138
▁knee	-9.37281
▁waste	-9.37563
▁difficult	-9.39283
▁giggles	-9.39283
▁giggling	-9.39283
▁kristoff	-9.39283
▁minionese	-9.39283
▁mmhmm	-9.39283
▁yellow	-9.39284
▁pound	-9.39284
▁garfield	-9.39284
▁swear	-9.39291
▁france	-9.39292
▁smile	-9.39296
▁jones	-9.39299
▁bunch	-9.39305
▁outta	-9.39455
duct	-9.39606
▁nothin	-9.41041
▁difference	-9.41505
▁halloween	-9.41505
▁survive	-9.41505
▁weapon	-9.41505
▁exhales	-9.41506
▁plenty	-9.41506
▁weak	-9.41506
▁dancing	-9.41506
▁byebye	-9.41506
▁fortune	-9.41507
▁sunday	-9.41507
▁forward	-9.41508
▁situation	-9.41509
▁computer	-9.4151
▁prefer	-9.41518
▁talent	-9.41523
▁spell	-9.41534
▁joe	-9.41542
▁sandy	-9.41546
▁hasnt	-9.41561
▁slip	-9.41564
▁risk	-9.41714
▁bought	-9.43778
▁character	-9.43778
▁larusso	-9.43778
▁monsieur	-9.43778
▁russian	-9.43779
▁neither	-9.43779
▁correct	-9.4378
▁climb	-9.43782
▁smash	-9.43784
▁joan	-9.43786
▁remain	-9.43786
▁archer	-9.4379
▁cream	-9.43791
▁crack	-9.43797
▁tower	-9.43802
▁ogre	-9.43805
▁royal	-9.43817
▁cub	-9.44088
▁weigh	-9.4443
▁adventure	-9.46104
▁patrick	-9.46104
▁saturday	-9.46104
▁beyond	-9.46104
▁mallory	-9.46104
▁jungle	-9.46104
▁banana	-9.46105
▁thatll	-9.46106
▁henry	-9.46111
▁biggest	-9.46112
▁frank	-9.46114
▁chief	-9.46117
▁built	-9.46117
▁view	-9.46119
▁invent	-9.46122
▁upset	-9.46124
▁partner	-9.4616
▁freeze	-9.46165
▁member	-9.46238
▁rope	-9.46274
▁shame	-9.46413
raft	-9.47474
▁college	-9.48485
▁dragon	-9.48485
▁especially	-9.48485
▁isabella	-9.48485
▁marmalade	-9.48485
▁public	-9.48485
▁system	-9.48485
▁bridge	-9.48485
▁champion	-9.48485
▁driving	-9.48485
▁football	-9.48485
▁launch	-9.48485
▁scoffs	-9.48485
▁univers	-9.48486
▁famous	-9.48488
▁arrest	-9.48496
▁click	-9.48499
▁gentleman	-9.50924
▁mercy	-9.50924
▁regret	-9.50924
▁dobby	-9.5093
▁cousin	-9.50936
▁whatd	-9.50942
▁nope	-9.50963
▁store	-9.51228
▁simpl	-9.51761
▁arendelle	-9.53424
▁california	-9.53424
▁europe	-9.53424
▁introduce	-9.53424
▁pumbaa	-9.53424
▁security	-9.53424
▁rabbit	-9.53425
▁common	-9.53428
▁flash	-9.53435
▁east	-9.53454
▁loose	-9.53456
▁taught	-9.53467
▁sharp	-9.53479
▁winner	-9.53496
▁continue	-9.53684
▁score	-9.53875
▁shape	-9.55034
▁exclaims	-9.55988
▁gloria	-9.55988
▁zazu	-9.55988
▁heavy	-9.55988
▁ramsey	-9.55988
▁rayleen	-9.55988
▁whimpers	-9.55988
▁contact	-9.5599
▁level	-9.55995
▁scarlet	-9.56001
▁storm	-9.56018
▁candy	-9.56022
▁snap	-9.56051
▁casablanca	-9.58619
▁mahira	-9.58619
▁thistlewaite	-9.58619
▁hagrid	-9.5862
▁stevens	-9.5862
▁patty	-9.58631
▁spoke	-9.58634
▁crush	-9.58637
▁toast	-9.58638
▁edward	-9.58641
▁ellen	-9.58659
▁term	-9.5874
▁dolphin	-9.61322
▁exclaiming	-9.61322
▁society	-9.61322
▁mumbles	-9.61322
▁exciting	-9.61323
▁repeat	-9.61324
▁neigh	-9.61324
▁receive	-9.61325
▁block	-9.61328
▁crash	-9.6134
▁rj	-9.61353
▁invite	-9.61354
▁cheat	-9.61392
▁arrange	-9.641
▁basketball	-9.641
▁disappoint	-9.641
▁immediately	-9.641
▁knuckles	-9.641
▁mufasa	-9.641
▁obviously	-9.641
▁possibly	-9.641
▁restaurant	-9.641
▁terrific	-9.641
▁measure	-9.641
▁decision	-9.641
▁often	-9.641
▁approach	-9.641
▁sugar	-9.641
▁condition	-9.641
▁julius	-9.64101
▁bastard	-9.64102
▁request	-9.64103
▁formula	-9.64103
▁courage	-9.64103
▁choose	-9.64104
▁stories	-9.64106
▁alarm	-9.64109
▁focus	-9.64116
▁hadnt	-9.64117
▁sweat	-9.6412
▁zero	-9.64128
▁countess	-9.64147
▁fift	-9.64606
mark	-9.66611
▁account	-9.66957
▁asteroid	-9.66957
▁genius	-9.66957
▁hyenas	-9.66957
▁purpose	-9.66957
▁rumbling	-9.66957
▁yesterday	-9.66957
▁laszlo	-9.66957
▁opinion	-9.66957
▁stuart	-9.66957
▁bailey	-9.66957
▁discover	-9.66958
▁release	-9.66958
▁kitchen	-9.66958
▁type	-9.66958
▁jeanne	-9.66959
▁rough	-9.66961
▁sobbing	-9.66964
▁clock	-9.66966
▁film	-9.66985
▁held	-9.6701
▁howd	-9.67013
▁beaufort	-9.69898
▁hermione	-9.69898
▁journey	-9.69898
▁rapunzel	-9.69898
▁ridiculous	-9.69898
▁schedule	-9.69898
▁willoughby	-9.69898
▁crystal	-9.69898
▁became	-9.69899
▁suffer	-9.69899
▁suzu	-9.69899
▁effect	-9.69899
▁england	-9.69899
▁patient	-9.69899
▁natural	-9.699
▁smoke	-9.69904
▁wheel	-9.69905
▁gross	-9.69908
▁factory	-9.69908
▁larry	-9.69916
▁chef	-9.69921
▁dump	-9.70042
▁lift	-9.70095
▁cell	-9.7017
▁edmund	-9.72929
▁emergency	-9.72929
▁grandfather	-9.72929
▁innocent	-9.72929
▁marguerite	-9.72929
▁squirrel	-9.72929
▁dublin	-9.72929
▁involv	-9.72929
▁weather	-9.72929
▁rowley	-9.72929
▁marianne	-9.72929
▁female	-9.72931
▁pepper	-9.72931
▁teddy	-9.72931
▁collect	-9.72931
▁poison	-9.72934
▁troop	-9.72945
▁hanna	-9.72948
▁sword	-9.72949
▁robin	-9.72951
▁creep	-9.72954
▁create	-9.73221
▁large	-9.73231
▁delicious	-9.76054
▁embarrass	-9.76054
▁engaged	-9.76054
▁fantastic	-9.76054
▁girlfriend	-9.76054
▁margaret	-9.76054
▁somehow	-9.76054
▁colonel	-9.76054
▁conversation	-9.76054
▁screech	-9.76054
▁soccer	-9.76054
▁dennis	-9.76055
▁jealous	-9.76055
▁toilet	-9.76056
▁whistle	-9.76058
▁garden	-9.76059
▁writing	-9.7606
▁drown	-9.76061
▁hindi	-9.76062
▁photo	-9.7607
▁astronaut	-9.79279
▁criminal	-9.79279
▁effort	-9.79279
▁express	-9.79279
▁foreign	-9.79279
▁heavily	-9.79279
▁military	-9.79279
▁oclock	-9.79279
▁practice	-9.79279
▁upstairs	-9.79279
▁issue	-9.79279
▁squeak	-9.79279
▁within	-9.79279
▁interrupt	-9.7928
▁intend	-9.7928
▁leonard	-9.7928
▁deliver	-9.79284
▁pride	-9.79291
▁shirt	-9.79305
▁anthony	-9.82613
▁ferdinand	-9.82613
▁nowhere	-9.82613
▁principal	-9.82613
▁sniffing	-9.82613
▁coughing	-9.82613
▁jimmy	-9.82613
▁photograph	-9.82613
▁program	-9.82613
▁column	-9.82613
▁concentrat	-9.82613
▁target	-9.82613
▁separate	-9.82613
▁permanent	-9.82613
▁colony	-9.82613
▁custom	-9.82613
▁matata	-9.82614
▁whether	-9.82614
▁twist	-9.82615
▁wilson	-9.82616
▁require	-9.82618
▁forgotten	-9.82619
▁among	-9.82619
▁milk	-9.8264
▁cowboy	-9.86061
▁happiness	-9.86061
▁regular	-9.86061
▁shouldve	-9.86061
▁stomach	-9.86061
▁success	-9.86061
▁twice	-9.86061
▁whimpering	-9.86061
▁adorable	-9.86061
▁replace	-9.86061
▁squeals	-9.86061
▁lawrence	-9.86062
▁politic	-9.86064
▁group	-9.86065
▁quarter	-9.86065
▁mancub	-9.86068
aught	-9.89046
▁favor	-9.89609
▁advice	-9.89632
▁attitude	-9.89632
▁august	-9.89632
▁cannonball	-9.89632
▁joseph	-9.89632
▁kowalski	-9.89632
▁mercedes	-9.89632
▁particular	-9.89632
▁sacrifice	-9.89632
▁tournament	-9.89632
▁trumpets	-9.89632
▁disturb	-9.89632
▁origin	-9.89633
▁design	-9.89633
▁video	-9.89634
▁theyd	-9.89635
▁complain	-9.89636
▁ernie	-9.89637
▁science	-9.89637
▁ethan	-9.89637
▁ocean	-9.89639
▁strike	-9.89639
▁thief	-9.8964
▁cancel	-9.89765
mount	-9.90639
looking	-9.92904
▁address	-9.93336
▁apparently	-9.93336
▁atlantis	-9.93336
▁easier	-9.93336
▁familiar	-9.93336
▁happily	-9.93336
▁memories	-9.93336
▁phoenix	-9.93336
▁rhythm	-9.93336
▁shoulder	-9.93336
▁washington	-9.93336
▁weasley	-9.93336
▁bonsai	-9.93336
▁desperate	-9.93336
▁kitten	-9.93336
▁ossory	-9.93336
▁bathroom	-9.93336
▁energy	-9.93336
▁romantic	-9.93337
▁hammy	-9.93337
▁violet	-9.93337
▁robert	-9.93337
▁disgust	-9.93338
▁snoring	-9.93339
▁pocket	-9.93341
▁source	-9.93343
▁faith	-9.93352
▁desire	-9.93372
▁brilliant	-9.97182
▁dumbledore	-9.97182
▁froggy	-9.97182
▁garbage	-9.97182
▁otherwise	-9.97182
▁perform	-9.97182
▁poopypants	-9.97182
▁subtitle	-9.97182
▁unknown	-9.97182
▁asleep	-9.97182
▁government	-9.97182
▁mowgli	-9.97182
▁vincent	-9.97182
▁whispering	-9.97182
▁bottle	-9.97182
▁drunk	-9.97182
▁grateful	-9.97183
▁whispers	-9.97183
▁depend	-9.97183
▁guilty	-9.97183
▁support	-9.97184
▁fashion	-9.97185
▁awake	-9.97186
▁combination	-10.0118
▁experience	-10.0118
▁headquarters	-10.0118
▁lieutenant	-10.0118
▁meteorite	-10.0118
▁miracle	-10.0118
▁orphan	-10.0118
▁tenneray	-10.0118
▁understood	-10.0118
▁whoever	-10.0118
▁attend	-10.0118
▁monday	-10.0118
▁destiny	-10.0118
▁advise	-10.0118
▁precious	-10.0118
▁defense	-10.0535
▁expensive	-10.0535
