<unk>	0
<s>	0
</s>	0
s	-2.9843
ing	-4.3198
ed	-4.46944
e	-4.47531
d	-4.5343
t	-4.65805
a	-4.72678
y	-4.76338
er	-4.92699
i	-4.98918
r	-5.00933
▁im	-5.01779
▁	-5.02994
▁oh	-5.03177
▁dont	-5.04007
▁well	-5.06218
n	-5.06256
m	-5.06788
p	-5.07978
in	-5.08844
▁know	-5.15893
▁go	-5.16201
▁get	-5.18716
▁come	-5.26369
g	-5.29632
▁right	-5.33365
▁like	-5.37377
b	-5.40283
u	-5.43257
o	-5.43633
h	-5.44179
▁one	-5.4782
▁see	-5.49612
▁got	-5.52344
c	-5.54007
▁thats	-5.59893
▁youre	-5.60924
▁yes	-5.62039
ly	-5.65186
▁look	-5.6975
l	-5.70374
ar	-5.70539
le	-5.70712
▁good	-5.73192
al	-5.74994
▁p	-5.75784
w	-5.77013
▁us	-5.77099
▁think	-5.7719
▁na	-5.81908
▁ill	-5.83313
▁l	-5.83511
it	-5.84576
▁s	-5.85825
▁time	-5.86012
v	-5.8621
▁back	-5.86892
f	-5.87692
k	-5.88441
or	-5.88797
▁want	-5.89811
▁say	-5.94124
▁take	-5.9483
▁cant	-5.98937
ck	-5.99699
en	-6.02112
re	-6.0328
es	-6.03475
▁man	-6.04336
▁never	-6.05625
▁going	-6.05978
an	-6.06595
▁yeah	-6.06795
on	-6.06933
▁way	-6.08976
▁hes	-6.13506
▁re	-6.13738
▁hey	-6.13809
▁sir	-6.15967
▁let	-6.16653
▁tell	-6.16978
▁love	-6.17643
▁would	-6.17866
▁de	-6.17933
st	-6.18008
▁make	-6.19293
▁little	-6.19603
▁w	-6.20576
▁a	-6.22028
▁could	-6.22799
ion	-6.27296
ch	-6.28593
▁gon	-6.29752
▁t	-6.30362
▁mean	-6.3155
▁ive	-6.33752
▁whats	-6.36084
▁c	-6.36702
ri	-6.38808
▁must	-6.40005
ll	-6.40429
▁give	-6.411
z	-6.41479
at	-6.41599
▁help	-6.41813
▁g	-6.42267
il	-6.45054
▁theres	-6.45462
▁need	-6.46397
ve	-6.48285
▁thank	-6.4942
▁in	-6.5035
est	-6.51318
▁ta	-6.51351
▁please	-6.52009
▁ha	-6.52879
▁mr	-6.53395
▁ma	-6.54092
▁find	-6.54136
ur	-6.55595
ic	-6.57076
el	-6.57247
▁wait	-6.57262
▁away	-6.58311
▁stop	-6.58608
▁lets	-6.58704
▁didnt	-6.58767
▁ch	-6.58902
▁day	-6.60174
▁two	-6.60787
▁really	-6.61724
ro	-6.62287
▁boy	-6.62844
ter	-6.63042
▁even	-6.63651
▁theyre	-6.63889
▁something	-6.63915
▁long	-6.64157
et	-6.64214
▁la	-6.64955
ers	-6.65675
▁st	-6.65719
▁keep	-6.65746
▁home	-6.65821
▁said	-6.66017
ation	-6.66841
ra	-6.67135
▁sure	-6.68192
▁o	-6.68866
▁old	-6.69021
▁uh	-6.70259
id	-6.70764
ce	-6.71838
▁better	-6.72126
th	-6.72812
▁much	-6.73324
▁miss	-6.74026
▁chance	-6.75351
▁work	-6.76077
li	-6.76598
▁e	-6.77111
ent	-6.77279
▁place	-6.77421
▁ah	-6.78399
▁b	-6.78577
▁name	-6.79163
▁co	-6.79273
▁first	-6.8105
▁great	-6.81364
sh	-6.81458
▁people	-6.8199
▁sorry	-6.82622
ate	-6.82793
▁lot	-6.83113
▁night	-6.83259
▁he	-6.8326
ut	-6.83748
▁okay	-6.84544
▁anything	-6.8519
▁girl	-6.85843
▁sh	-6.85883
▁nothing	-6.86563
▁youll	-6.8683
te	-6.87159
▁life	-6.87164
▁wont	-6.87165
▁ho	-6.87278
▁run	-6.8835
▁thing	-6.88594
▁shes	-6.89158
ver	-6.89839
▁around	-6.89851
▁put	-6.90569
▁talk	-6.90574
ol	-6.90654
▁ba	-6.919
▁new	-6.92034
um	-6.92293
▁stay	-6.92463
ies	-6.93421
▁aint	-6.93683
▁live	-6.94925
lo	-6.94955
▁ever	-6.95089
▁leave	-6.95456
ow	-6.95482
▁world	-6.95817
▁still	-6.97332
▁un	-6.97849
▁hear	-6.98399
▁bu	-6.99161
▁may	-7.00519
▁mi	-7.00898
is	-7.00926
▁th	-7.01655
▁everything	-7.01779
age	-7.01854
▁be	-7.02262
▁po	-7.02313
la	-7.03552
ty	-7.03582
oo	-7.03893
▁sp	-7.03908
ne	-7.03974
us	-7.04181
▁men	-7.05085
▁j	-7.05182
▁id	-7.05424
ie	-7.05445
▁car	-7.05888
mp	-7.06211
▁call	-7.06269
ul	-7.06766
▁con	-7.07107
▁li	-7.08413
▁ra	-7.0842
▁always	-7.08527
un	-7.08575
x	-7.08751
▁youve	-7.08938
▁to	-7.09146
▁show	-7.10098
▁course	-7.10183
ge	-7.10208
ant	-7.10223
▁every	-7.1031
▁big	-7.106
▁isnt	-7.10601
▁mother	-7.10637
▁ro	-7.11677
▁maybe	-7.13642
im	-7.13742
▁ya	-7.13869
ee	-7.14108
▁gr	-7.14547
▁things	-7.14983
▁ru	-7.15307
▁sc	-7.15401
▁last	-7.15754
▁turn	-7.15767
▁three	-7.15772
▁em	-7.1664
▁enough	-7.16661
▁mo	-7.16883
ble	-7.17191
▁cl	-7.17455
▁lo	-7.17579
▁play	-7.18017
▁war	-7.18397
▁god	-7.18799
▁believe	-7.18902
▁music	-7.18936
ct	-7.19275
se	-7.19435
▁di	-7.20418
ff	-7.20492
▁coming	-7.20628
▁hold	-7.20821
▁huh	-7.21555
▁might	-7.22177
▁bad	-7.22232
▁fl	-7.22472
▁plan	-7.23149
▁came	-7.23183
▁no	-7.2359
▁friend	-7.23798
▁minute	-7.24044
▁father	-7.24065
op	-7.24399
▁kind	-7.24547
▁me	-7.25018
▁dear	-7.2503
▁k	-7.25334
▁thought	-7.25346
▁cat	-7.25395
▁com	-7.26756
▁word	-7.27965
▁dog	-7.28326
▁nice	-7.28457
▁ca	-7.28463
ake	-7.28572
▁start	-7.29342
ma	-7.29917
▁mind	-7.29987
ment	-7.30332
▁left	-7.30485
▁ex	-7.30581
▁hi	-7.30772
▁kid	-7.3095
▁hope	-7.31539
▁try	-7.31911
▁tra	-7.32288
▁da	-7.32296
▁weve	-7.32554
▁told	-7.32556
▁vi	-7.32895
▁pa	-7.33272
ard	-7.33961
▁made	-7.34629
▁head	-7.34678
na	-7.34693
▁fine	-7.34889
▁care	-7.34912
▁m	-7.34963
▁su	-7.35067
▁fr	-7.35781
▁dream	-7.36273
▁done	-7.36376
▁house	-7.364
▁young	-7.36816
▁move	-7.38137
he	-7.38394
▁ask	-7.38447
▁king	-7.3891
▁dr	-7.38956
▁doesnt	-7.3902
▁pro	-7.39069
▁bo	-7.39915
▁understand	-7.4014
ive	-7.40392
nk	-7.40467
▁hand	-7.40564
▁ti	-7.41234
able	-7.41255
▁watch	-7.41306
▁land	-7.41406
▁cr	-7.42058
▁son	-7.42322
▁without	-7.4242
▁bang	-7.42514
ure	-7.42638
up	-7.42675
▁feel	-7.42907
▁stand	-7.431
▁bar	-7.43156
▁hu	-7.43365
ling	-7.4337
▁open	-7.43584
▁remember	-7.44164
▁matter	-7.44168
▁le	-7.44277
▁heart	-7.44821
▁best	-7.44865
▁bring	-7.45083
▁listen	-7.45345
▁horse	-7.45347
▁water	-7.46049
▁heard	-7.46597
ry	-7.46713
▁dis	-7.47032
▁another	-7.47141
▁happen	-7.47185
co	-7.47276
▁guys	-7.47665
▁pretty	-7.47747
▁d	-7.48193
▁end	-7.48234
▁found	-7.48395
ting	-7.49197
▁eat	-7.49395
▁hurry	-7.49587
▁pre	-7.49606
▁mar	-7.49877
nt	-7.50042
▁bit	-7.50459
▁sea	-7.5062
ho	-7.51145
▁sho	-7.51703
▁years	-7.51748
▁gone	-7.52098
ca	-7.52154
▁many	-7.52195
▁john	-7.52672
to	-7.52861
ny	-7.52894
▁seen	-7.53321
ful	-7.53373
ot	-7.5362
▁sun	-7.5367
▁today	-7.54019
▁prince	-7.54408
▁shadow	-7.54667
▁du	-7.54766
▁wrong	-7.55321
▁uncle	-7.55323
▁se	-7.56213
▁hello	-7.56382
▁ready	-7.56421
ta	-7.56822
▁chitty	-7.57309
▁whoa	-7.5731
▁morning	-7.57311
▁f	-7.57845
▁george	-7.57979
▁whole	-7.5798
▁else	-7.57983
ah	-7.58442
▁al	-7.58526
ine	-7.58576
ance	-7.58723
▁do	-7.59248
less	-7.60491
▁soon	-7.60868
ous	-7.60898
ber	-7.61171
▁far	-7.61352
▁true	-7.61404
▁close	-7.61423
me	-7.61603
▁wouldnt	-7.6167
▁speak	-7.62104
▁along	-7.62105
ud	-7.62223
ity	-7.62487
▁light	-7.62558
ak	-7.62726
▁hell	-7.62745
▁hard	-7.62833
▁idea	-7.62906
ence	-7.62927
▁ri	-7.6377
▁mine	-7.63923
be	-7.64061
▁everybody	-7.64231
▁pig	-7.64247
▁fire	-7.64591
mo	-7.64749
▁yet	-7.65478
▁happened	-7.65622
▁days	-7.65715
▁je	-7.65857
▁ga	-7.66265
▁everyone	-7.66456
▁mu	-7.66712
▁die	-7.66963
▁use	-7.67002
▁someone	-7.6714
▁shall	-7.67146
▁fight	-7.67182
▁face	-7.67261
▁sing	-7.67774
▁worry	-7.67882
▁walk	-7.67886
▁gold	-7.67929
▁grow	-7.68048
▁whe	-7.68254
▁beautiful	-7.68627
▁lord	-7.68658
▁real	-7.69021
ip	-7.69037
▁next	-7.6938
▁her	-7.69399
▁dead	-7.69422
▁sit	-7.70013
▁trouble	-7.70137
ist	-7.70427
▁fi	-7.70539
▁river	-7.71016
▁rest	-7.71489
▁room	-7.71952
ness	-7.72382
▁high	-7.72403
▁win	-7.7243
▁knew	-7.72447
▁wanted	-7.72697
▁part	-7.72987
▁kill	-7.72988
▁promise	-7.73226
▁havent	-7.73228
▁captain	-7.73235
▁change	-7.73272
▁guess	-7.74014
ang	-7.74091
▁an	-7.74607
▁sassy	-7.74807
▁goodbye	-7.7481
▁alone	-7.74842
▁hot	-7.74885
▁children	-7.75609
▁whos	-7.75626
▁meet	-7.75871
▁laughing	-7.76096
tch	-7.76159
ap	-7.76267
man	-7.76375
▁friends	-7.76829
▁family	-7.77226
▁job	-7.7723
▁since	-7.77232
tic	-7.77777
▁set	-7.77823
▁star	-7.77889
▁follow	-7.78046
▁pick	-7.78062
▁sal	-7.78217
▁city	-7.78264
and	-7.78657
▁professor	-7.78872
▁town	-7.78879
▁sound	-7.79164
ise	-7.79228
▁bl	-7.79463
▁money	-7.79708
▁boys	-7.80149
▁wa	-7.80174
▁lost	-7.80179
▁song	-7.80452
▁ow	-7.80553
▁airport	-7.80557
▁lady	-7.80576
▁qu	-7.80754
▁br	-7.80901
▁animals	-7.80999
▁side	-7.8141
▁ice	-7.81434
ish	-7.81752
▁cut	-7.81952
▁nobody	-7.82248
▁tomorrow	-7.82248
▁sweet	-7.82251
▁week	-7.82334
▁wish	-7.82461
▁waiting	-7.82621
ell	-7.82753
▁inter	-7.82791
▁sl	-7.83002
ade	-7.83006
ite	-7.83148
▁earth	-7.83174
ound	-7.83793
j	-7.84199
▁door	-7.84346
ill	-7.844
▁wheres	-7.84874
▁dance	-7.84946
▁tri	-7.8521
▁general	-7.85742
▁clear	-7.85755
▁bra	-7.85908
▁wasnt	-7.86638
▁human	-7.86704
▁full	-7.86746
no	-7.86831
ia	-7.87226
▁late	-7.87442
▁learn	-7.8754
▁yo	-7.87844
ug	-7.87906
▁fun	-7.87964
▁fa	-7.88131
▁pl	-7.88291
▁order	-7.88446
▁four	-7.88589
▁pip	-7.88877
da	-7.88938
▁fly	-7.89241
▁jamie	-7.89363
▁cause	-7.90306
▁fe	-7.90337
▁aye	-7.90341
▁crow	-7.90453
▁couldnt	-7.90626
▁ne	-7.90841
▁rock	-7.90847
▁poor	-7.90984
ther	-7.91101
our	-7.91222
▁madam	-7.91231
▁fall	-7.91402
▁trying	-7.91768
▁forget	-7.92167
▁saw	-7.9219
▁youd	-7.92223
▁took	-7.92251
▁thanks	-7.92394
go	-7.92466
▁eyes	-7.92936
va	-7.93088
▁afraid	-7.93119
▁ahead	-7.93119
▁wan	-7.93738
▁woman	-7.94081
▁master	-7.94119
▁magic	-7.94195
▁getting	-7.94208
▁kiss	-7.94251
▁mama	-7.94387
ni	-7.94615
▁went	-7.94748
▁together	-7.95051
ok	-7.95155
▁tea	-7.95318
▁str	-7.95741
▁dat	-7.95845
ore	-7.9601
▁happy	-7.96032
ight	-7.96053
▁feet	-7.96186
▁bird	-7.96664
▁peter	-7.96912
▁talking	-7.96914
▁daughter	-7.97021
▁chatters	-7.97022
▁break	-7.97023
▁attack	-7.97063
▁ago	-7.97265
▁wind	-7.97486
▁pass	-7.97525
▁theyll	-7.98022
▁sleep	-7.98022
▁glad	-7.98026
▁bell	-7.98691
▁va	-7.98793
▁already	-7.99032
▁safe	-7.99033
▁free	-7.99627
▁daddy	-8.0006
▁papa	-8.00067
▁hurt	-8.00067
▁lead	-8.00094
▁beg	-8.00284
▁wed	-8.00857
▁somebody	-8.01083
▁save	-8.01103
ough	-8.01322
ical	-8.01761
▁hang	-8.02143
▁fair	-8.02191
▁par	-8.02506
▁tonight	-8.03178
▁easy	-8.03179
▁doctor	-8.03179
▁food	-8.03181
▁sign	-8.03282
red	-8.0353
▁till	-8.03733
▁air	-8.03827
▁hmm	-8.04241
▁wonderful	-8.04289
▁quite	-8.04297
▁sw	-8.04549
ction	-8.04948
▁six	-8.05322
▁pull	-8.05333
▁baby	-8.05429
▁used	-8.05441
▁catch	-8.0584
▁joe	-8.06418
▁mrs	-8.06901
by	-8.07067
▁brer	-8.07357
▁excuse	-8.07502
▁looking	-8.07512
▁send	-8.0754
▁fact	-8.07599
air	-8.07855
ally	-8.08562
▁half	-8.08618
ious	-8.09328
▁so	-8.09708
▁fool	-8.09797
▁dad	-8.09818
▁ten	-8.10142
▁year	-8.10649
▁arent	-8.10888
▁ring	-8.111
▁aw	-8.11579
ated	-8.11858
wa	-8.1193
do	-8.11989
▁cra	-8.1199
▁second	-8.12023
▁welcome	-8.12023
▁rat	-8.12289
▁hands	-8.12349
▁step	-8.12479
▁sol	-8.12574
▁ok	-8.12847
ome	-8.12849
▁expect	-8.13186
▁anyone	-8.13186
▁voice	-8.13188
▁tree	-8.13241
▁blow	-8.1332
▁near	-8.13621
▁ad	-8.13751
▁ball	-8.13816
▁tu	-8.13979
▁wonder	-8.15499
▁inside	-8.15553
▁luther	-8.15554
▁smell	-8.15557
▁party	-8.15783
▁hit	-8.16107
▁per	-8.16258
bo	-8.16634
▁business	-8.16757
▁stupid	-8.16758
▁drink	-8.16762
▁strange	-8.16797
▁nemo	-8.16826
▁gentlemen	-8.17977
▁question	-8.17977
▁sarah	-8.18406
▁mark	-8.1854
▁red	-8.19023
▁sent	-8.19406
way	-8.19456
▁fish	-8.19515
▁fast	-8.20063
▁sara	-8.20071
▁exactly	-8.20461
▁future	-8.20462
▁band	-8.20709
▁moment	-8.20771
▁hour	-8.21027
▁ship	-8.21075
▁pay	-8.21304
▁ja	-8.21611
▁brought	-8.21728
▁least	-8.21732
▁ooh	-8.21753
▁act	-8.21782
▁train	-8.21983
▁read	-8.22231
▁called	-8.22899
▁am	-8.2292
▁behind	-8.23009
▁trust	-8.23009
▁hair	-8.23037
▁wear	-8.23045
▁short	-8.23068
▁alive	-8.23135
▁line	-8.2335
▁mom	-8.2342
▁ride	-8.2359
ize	-8.23648
▁au	-8.23696
▁count	-8.24266
▁sheriff	-8.24308
▁taking	-8.24334
▁key	-8.24334
▁dress	-8.24347
▁guy	-8.24508
▁out	-8.2477
▁met	-8.25088
▁reason	-8.25625
▁castle	-8.25626
▁ladies	-8.25629
▁app	-8.25657
▁sort	-8.25665
▁boat	-8.26035
▁ye	-8.2605
▁ran	-8.26402
▁leg	-8.26909
▁anyway	-8.26958
▁quiet	-8.26961
▁bye	-8.2701
▁hate	-8.27308
▁though	-8.27484
ary	-8.27553
▁wow	-8.27723
▁chi	-8.28188
▁colonel	-8.28308
▁wife	-8.28309
▁heaven	-8.28309
▁crazy	-8.2831
▁throw	-8.28312
▁month	-8.28312
▁fix	-8.28459
board	-8.28535
▁gave	-8.28608
land	-8.28626
▁law	-8.28794
▁seems	-8.28826
▁gun	-8.28887
▁heres	-8.28907
▁cap	-8.28979
que	-8.29212
▁goes	-8.29717
▁shine	-8.30061
▁princess	-8.30229
▁whi	-8.30322
▁mad	-8.30613
▁cinderella	-8.31067
▁perhaps	-8.31067
▁secret	-8.31067
▁grunts	-8.31067
▁stuff	-8.31069
▁clean	-8.31081
▁power	-8.31093
▁point	-8.31106
▁country	-8.31135
for	-8.31228
▁gi	-8.32078
▁probably	-8.32476
▁actually	-8.32476
▁brother	-8.32476
▁chisum	-8.32482
▁child	-8.32486
▁foot	-8.3252
one	-8.3281
lin	-8.33157
▁killed	-8.33182
▁rose	-8.33185
▁corn	-8.33486
▁vo	-8.33729
▁perfect	-8.33904
▁return	-8.33904
▁direct	-8.33957
▁bri	-8.341
▁bear	-8.34286
▁buy	-8.34306
▁laughs	-8.34352
▁rain	-8.34763
ship	-8.34849
▁ac	-8.35033
▁destroy	-8.35353
▁sodom	-8.35354
▁almost	-8.35354
▁number	-8.35354
▁damn	-8.35365
▁cheer	-8.35453
▁game	-8.35481
▁reach	-8.35509
▁luck	-8.35976
▁white	-8.36016
▁ab	-8.36035
▁answer	-8.36824
▁important	-8.36824
▁command	-8.36829
▁boo	-8.36931
▁pat	-8.37172
▁lose	-8.37521
▁screaming	-8.37581
▁anywhere	-8.38317
▁problem	-8.38318
▁remus	-8.38323
▁indian	-8.38428
▁pet	-8.38593
▁arm	-8.39113
▁goin	-8.39587
▁wilbur	-8.39832
▁flower	-8.39837
▁cross	-8.39839
▁scared	-8.39847
▁thou	-8.39896
▁hat	-8.40285
▁form	-8.40311
▁lm	-8.40556
▁army	-8.407
▁bed	-8.41
▁airplane	-8.4137
▁sometimes	-8.4137
▁truth	-8.4137
▁murder	-8.4137
▁charles	-8.4137
▁small	-8.41372
▁rosie	-8.41405
▁message	-8.41434
▁tor	-8.41517
ven	-8.4164
▁lovely	-8.41643
▁billy	-8.41783
▁feeling	-8.41862
▁wake	-8.41996
▁en	-8.42222
▁chanticleer	-8.42933
▁delilah	-8.42933
▁rabbit	-8.42933
▁forward	-8.42933
▁straight	-8.42933
▁gasps	-8.42936
▁also	-8.42986
▁report	-8.43068
▁book	-8.43337
▁working	-8.43742
▁shot	-8.44012
▁lewis	-8.44521
▁finish	-8.44521
▁pardon	-8.44526
▁front	-8.44527
▁fellow	-8.44598
▁fu	-8.44888
▁later	-8.44973
▁five	-8.45011
cent	-8.45306
▁beat	-8.45318
▁sta	-8.45453
▁lucky	-8.45459
▁top	-8.45937
▁special	-8.46133
▁control	-8.46133
▁blue	-8.46144
▁sad	-8.46271
▁shell	-8.46355
▁teach	-8.46449
▁shut	-8.46698
▁ki	-8.46858
▁sub	-8.47574
▁georgie	-8.47772
▁surprise	-8.47772
▁peace	-8.47772
▁check	-8.47792
q	-8.47817
▁field	-8.47935
zo	-8.47944
▁nu	-8.48256
▁over	-8.48423
▁bon	-8.48433
▁mor	-8.48664
▁playing	-8.49385
▁singing	-8.49422
▁theyve	-8.49439
▁touch	-8.49442
▁worth	-8.49442
▁barking	-8.4945
▁push	-8.49454
▁death	-8.49457
▁sky	-8.49475
▁drive	-8.49679
▁savage	-8.51134
▁machine	-8.51135
▁south	-8.51142
▁moving	-8.51148
▁north	-8.51149
▁present	-8.51151
▁slow	-8.51342
▁kn	-8.51825
▁mary	-8.52335
▁ear	-8.52672
▁different	-8.52858
▁rainbow	-8.52858
▁either	-8.52859
▁rather	-8.53026
▁battle	-8.53073
▁bet	-8.53081
▁bless	-8.53205
▁none	-8.53211
ual	-8.53279
▁low	-8.53758
▁pup	-8.5385
▁supposed	-8.53876
▁art	-8.53975
▁anybody	-8.54612
▁elephant	-8.54612
▁terrible	-8.54612
▁trumpet	-8.54612
▁spirit	-8.54613
▁mountain	-8.54615
▁honey	-8.54617
▁dark	-8.54622
▁treat	-8.54625
▁hide	-8.54665
▁careful	-8.54796
▁brave	-8.55568
▁state	-8.55568
▁folks	-8.56398
▁garden	-8.564
▁write	-8.56403
▁davy	-8.56406
▁travel	-8.56408
▁story	-8.56417
▁ought	-8.56427
▁asked	-8.56607
▁wall	-8.56785
▁fort	-8.56911
▁eye	-8.5693
▁lock	-8.57402
room	-8.58002
▁school	-8.58216
▁figure	-8.58217
▁fault	-8.58218
▁caleb	-8.58222
▁stick	-8.58233
▁dig	-8.58756
▁suppose	-8.58986
▁fella	-8.59032
▁explain	-8.60068
▁majesty	-8.60068
▁protect	-8.60078
▁royal	-8.6008
▁join	-8.60081
▁sister	-8.60083
▁um	-8.6028
▁thee	-8.60535
▁hill	-8.60681
▁fear	-8.60773
▁moon	-8.61608
ator	-8.61617
▁sergeant	-8.61955
▁kingdom	-8.61956
▁jump	-8.6196
▁black	-8.61961
▁sense	-8.61964
▁cor	-8.61969
▁wild	-8.61974
▁miles	-8.62047
▁funny	-8.62082
▁anna	-8.62136
light	-8.62412
time	-8.62843
▁cry	-8.63544
▁caught	-8.63878
▁escape	-8.63878
▁leaving	-8.63878
▁breath	-8.63878
▁dinner	-8.63878
▁married	-8.63884
▁pigeon	-8.63888
▁mmm	-8.63894
▁silly	-8.63894
▁broke	-8.63894
▁cold	-8.63911
▁steal	-8.63912
▁road	-8.63922
nder	-8.63985
▁van	-8.64152
▁carry	-8.64192
▁quickly	-8.64233
▁drop	-8.64383
▁flying	-8.6484
▁kim	-8.64994
▁tail	-8.65224
▁wid	-8.65388
▁quick	-8.65483
▁deal	-8.65808
▁whatever	-8.65839
▁bike	-8.65839
▁truly	-8.65839
▁koki	-8.6584
▁piece	-8.65841
▁street	-8.65846
▁build	-8.65848
▁force	-8.65977
▁ben	-8.6601
▁yell	-8.66108
▁hunt	-8.66163
▁jack	-8.66235
▁animal	-8.66763
▁wood	-8.66768
▁trip	-8.66819
▁fell	-8.6735
▁past	-8.6738
▁fo	-8.678
▁language	-8.67839
▁sanada	-8.67839
▁shouldnt	-8.67839
▁belong	-8.67839
▁become	-8.6784
▁office	-8.6784
▁island	-8.6784
▁christmas	-8.67841
▁serious	-8.67844
▁deep	-8.67927
▁shoot	-8.68081
▁pain	-8.6869
▁wha	-8.69326
▁pole	-8.69688
▁exclaims	-8.6988
▁husband	-8.6988
▁journey	-8.6988
▁company	-8.6988
▁grunting	-8.6988
▁kitty	-8.69882
▁guard	-8.69883
▁itll	-8.69899
▁div	-8.69901
▁making	-8.69915
▁born	-8.69929
▁certainly	-8.70122
▁bank	-8.7027
▁fat	-8.70714
▁farm	-8.71798
▁hundred	-8.71963
▁steady	-8.71963
▁soldier	-8.71963
▁radio	-8.71963
▁chicken	-8.71964
▁women	-8.71965
▁running	-8.72016
▁rid	-8.72204
▁tight	-8.72377
▁thy	-8.72507
▁cover	-8.72699
▁continue	-8.7409
▁creature	-8.7409
▁picture	-8.7409
▁thomas	-8.74091
▁couple	-8.74092
▁search	-8.74097
▁green	-8.74113
▁sail	-8.74118
▁body	-8.74126
▁ground	-8.74285
▁shh	-8.74893
▁rule	-8.76188
▁across	-8.76265
▁indeed	-8.76266
▁henry	-8.76267
▁agree	-8.7627
▁offer	-8.7627
▁honor	-8.76279
▁calm	-8.76296
▁hungry	-8.76302
▁laugh	-8.76306
▁fox	-8.76358
▁johnny	-8.76472
▁marry	-8.76495
▁rich	-8.76869
▁mess	-8.77424
▁fur	-8.77721
▁moo	-8.77912
▁dare	-8.78218
▁anymore	-8.78487
▁clothes	-8.78487
▁edmond	-8.78487
▁enjoy	-8.78487
▁rooster	-8.78487
▁jacob	-8.78487
▁feather	-8.78487
▁decide	-8.78492
▁upon	-8.78493
▁invent	-8.78493
▁slave	-8.78495
▁temp	-8.78503
▁norm	-8.78522
▁burn	-8.78541
▁soul	-8.78674
▁finally	-8.78687
▁spot	-8.78837
▁fill	-8.79135
▁cool	-8.79257
▁can	-8.79344
▁seal	-8.79345
▁somewhere	-8.80759
▁organ	-8.8076
▁knock	-8.80761
▁conrad	-8.80768
▁shani	-8.80778
▁mike	-8.8078
▁sick	-8.80803
▁spring	-8.80812
▁maam	-8.80813
▁bright	-8.80854
▁delight	-8.81016
▁camp	-8.81177
▁raise	-8.81196
▁nose	-8.81613
▁ii	-8.81821
▁bull	-8.81908
▁faster	-8.82156
▁mayor	-8.82529
▁woo	-8.82675
▁doc	-8.8273
▁able	-8.82772
▁bow	-8.82843
▁pleasure	-8.83085
▁amazing	-8.83085
▁weather	-8.83085
▁mistake	-8.83086
▁outside	-8.83087
▁idiot	-8.83088
▁strong	-8.83088
▁honest	-8.83094
▁others	-8.83103
third	-8.83112
▁gaia	-8.83235
▁swim	-8.8328
▁grand	-8.83309
▁hole	-8.83365
▁park	-8.83733
▁birdie	-8.83935
hhh	-8.84039
tain	-8.84235
▁complete	-8.85466
▁possible	-8.85466
▁prison	-8.85466
▁forever	-8.85467
▁group	-8.85468
▁blood	-8.85469
▁worse	-8.85471
▁paper	-8.85531
▁awful	-8.85581
▁flip	-8.85727
▁american	-8.85892
▁squ	-8.87888
▁except	-8.87905
▁matthew	-8.87905
▁murphy	-8.87905
▁entire	-8.87905
▁enemy	-8.87905
▁engine	-8.87906
▁neither	-8.87906
▁smart	-8.87906
▁bridge	-8.87907
▁allow	-8.8791
▁riley	-8.87915
▁round	-8.87923
▁large	-8.87937
▁haru	-8.87942
▁personal	-8.88199
▁butt	-8.88392
▁early	-8.88432
▁duck	-8.88859
▁cow	-8.89119
▁sell	-8.89588
▁ash	-8.90123
▁valley	-8.90405
▁smith	-8.90405
▁romeo	-8.90407
▁charge	-8.90409
▁monkey	-8.90413
▁swear	-8.90414
▁guest	-8.90415
▁loose	-8.90417
▁pink	-8.90456
pping	-8.90547
▁bother	-8.90579
▁unless	-8.90763
▁fail	-8.90846
port	-8.9133
▁path	-8.92818
▁attention	-8.92969
▁excellent	-8.92969
▁harbor	-8.92969
▁thunder	-8.9297
▁thousand	-8.92973
▁patou	-8.92974
▁flood	-8.92974
▁stuck	-8.9298
▁grandpa	-8.9299
▁chef	-8.93005
▁super	-8.93007
▁visit	-8.93044
▁tough	-8.93454
▁paul	-8.93539
▁roll	-8.94053
▁scream	-8.94252
▁inf	-8.9473
▁nothin	-8.95102
gue	-8.95331
▁danger	-8.95553
▁charlotte	-8.95601
▁difference	-8.95601
▁instrument	-8.95601
▁president	-8.95601
▁wickens	-8.95601
▁beauty	-8.95601
▁communi	-8.95602
▁throat	-8.95602
▁darling	-8.95604
▁mouth	-8.95607
▁proper	-8.95623
▁spend	-8.95624
▁pray	-8.95629
▁court	-8.95635
▁hasnt	-8.95637
▁stole	-8.95781
▁living	-8.95864
down	-8.95912
▁cook	-8.95932
▁arrived	-8.96054
▁for	-8.96151
▁trick	-8.96363
▁gee	-8.97867
▁chuckles	-8.98303
▁rhythm	-8.98303
▁simmons	-8.98303
▁prepare	-8.98307
▁worrie	-8.9831
▁duke	-8.98324
▁egg	-8.98327
▁tired	-8.98522
▁outta	-8.98534
▁loud	-8.98635
▁batt	-8.98986
▁sight	-8.99173
pose	-8.99447
▁accept	-9.01081
▁lieutenant	-9.01081
▁success	-9.01081
▁imagine	-9.01081
▁forgot	-9.01082
▁ticket	-9.01083
▁space	-9.01089
▁werent	-9.01095
▁dangerous	-9.01135
▁absolutely	-9.01158
▁enter	-9.01423
▁shake	-9.01716
motion	-9.01768
▁boss	-9.02417
▁wee	-9.02972
house	-9.03489
▁person	-9.03634
▁instead	-9.03938
▁judge	-9.03938
▁valiant	-9.03938
▁village	-9.03939
▁albert	-9.0394
▁squeal	-9.03945
▁built	-9.0395
▁queen	-9.03954
▁class	-9.03956
▁serve	-9.03995
▁nuys	-9.04015
▁taste	-9.04266
▁patch	-9.04581
▁port	-9.0483
aft	-9.05512
▁clouseau	-9.06879
▁record	-9.0688
▁jomo	-9.06881
▁piglet	-9.06895
▁grab	-9.06915
▁under	-9.0696
▁aleu	-9.07003
▁spell	-9.07213
▁bout	-9.07481
ache	-9.09285
▁certain	-9.0955
▁inspector	-9.0991
▁isabelle	-9.0991
▁monsieur	-9.0991
▁simple	-9.0991
▁contact	-9.0991
▁double	-9.09911
▁nightmare	-9.09912
▁lunch	-9.09914
▁faith	-9.09917
▁chief	-9.0992
▁beast	-9.09928
▁fern	-9.09947
▁bomb	-9.0995
▁finger	-9.10022
▁realize	-9.10023
▁beach	-9.10201
▁monk	-9.10349
▁toot	-9.10689
▁case	-9.10872
ign	-9.12107
utti	-9.12729
▁sudden	-9.13035
▁within	-9.13035
▁forgive	-9.13035
▁lucy	-9.13035
▁smoke	-9.13035
▁hilili	-9.13036
▁french	-9.13037
▁nick	-9.13041
▁gift	-9.13041
▁james	-9.13054
▁color	-9.13061
▁alec	-9.13082
▁load	-9.13159
▁seven	-9.13169
▁forest	-9.13234
▁laughter	-9.13239
▁fink	-9.13311
▁proud	-9.13348
▁chap	-9.13671
▁size	-9.13805
▁whoo	-9.14528
▁bill	-9.15929
▁respect	-9.1626
▁dramatic	-9.16261
▁english	-9.16261
▁odette	-9.16261
▁service	-9.16261
▁truck	-9.16261
▁doubt	-9.16261
▁summer	-9.16261
▁coffee	-9.16261
▁whistle	-9.16263
▁buzz	-9.16263
▁potts	-9.16265
▁admit	-9.16266
▁derek	-9.16274
▁fresh	-9.16278
▁settle	-9.16279
▁draw	-9.1628
▁howd	-9.16294
▁area	-9.16308
▁skin	-9.16312
▁harm	-9.16347
▁exist	-9.16577
▁eight	-9.16662
▁share	-9.16702
▁hans	-9.16717
gging	-9.1688
▁immediately	-9.19594
▁somehow	-9.19594
▁universe	-9.19594
▁yesterday	-9.19594
▁approach	-9.19594
▁bottom	-9.19594
▁foreign	-9.19594
▁kept	-9.19594
▁phone	-9.19601
▁christ	-9.19602
▁sword	-9.19604
▁desert	-9.19606
▁mommy	-9.19608
▁angel	-9.19609
▁pump	-9.19626
▁gather	-9.19775
▁indi	-9.21412
▁grandfather	-9.23042
▁pepper	-9.23042
▁littlefoot	-9.23042
▁murky	-9.23042
▁servant	-9.23042
▁choice	-9.23042
▁depart	-9.23043
▁smile	-9.23044
▁ghost	-9.23045
▁science	-9.23045
▁toward	-9.23045
▁cheep	-9.2305
▁appear	-9.23053
▁gentleman	-9.23069
▁santa	-9.2307
▁nine	-9.23082
▁kidding	-9.23141
▁hows	-9.23214
▁america	-9.25974
like	-9.26023
▁aircraft	-9.26614
▁everywhere	-9.26614
▁heavy	-9.26614
▁consider	-9.26614
▁police	-9.26615
▁oliver	-9.26615
▁glass	-9.26618
▁climb	-9.26619
▁evil	-9.26619
▁soft	-9.26623
▁weak	-9.26629
▁tower	-9.26648
▁hiding	-9.26717
▁highness	-9.26826
▁noise	-9.26955
▁hung	-9.30276
▁blunden	-9.30317
▁diamond	-9.30317
▁impossible	-9.30317
▁treasure	-9.30317
▁rescue	-9.30318
▁remind	-9.30318
▁collect	-9.30319
▁troop	-9.3032
▁stories	-9.30322
▁wolf	-9.30324
▁nurse	-9.30327
▁giving	-9.30328
▁mister	-9.30407
▁coward	-9.30428
▁nation	-9.30435
▁create	-9.3044
▁notice	-9.3053
aaaa	-9.31765
work	-9.33533
▁afternoon	-9.34163
▁difficult	-9.34163
▁introduce	-9.34163
▁someday	-9.34163
▁aviation	-9.34163
▁condition	-9.34163
▁estella	-9.34163
▁besides	-9.34164
▁twice	-9.34164
▁spike	-9.34164
▁strike	-9.34164
▁thirst	-9.34164
▁supper	-9.34164
▁buddy	-9.34165
▁degree	-9.34165
▁natural	-9.34165
▁relax	-9.34165
▁danby	-9.34166
▁german	-9.3417
▁prize	-9.3417
▁milk	-9.34177
▁marian	-9.34182
▁joke	-9.34188
▁storm	-9.34191
▁favorite	-9.34206
▁crysta	-9.34214
▁dying	-9.34249
▁cera	-9.34335
▁waste	-9.34458
▁rope	-9.34499
▁drag	-9.35413
▁final	-9.37828
hold	-9.37989
▁favor	-9.38122
▁havisham	-9.38163
▁marvelous	-9.38163
▁mexico	-9.38163
▁miracle	-9.38163
▁pocahontas	-9.38163
▁strength	-9.38163
▁tunstall	-9.38163
▁express	-9.38163
▁simply	-9.38163
▁beginning	-9.38164
▁history	-9.38164
▁alright	-9.38165
▁patient	-9.38166
▁pocket	-9.38167
▁remain	-9.38176
▁felt	-9.38186
▁mouse	-9.38191
▁joy	-9.38202
▁yup	-9.38204
▁toast	-9.38225
place	-9.41685
▁caractacus	-9.4233
▁definitely	-9.4233
▁delicious	-9.4233
▁disappear	-9.4233
▁francisco	-9.4233
▁mermaid	-9.4233
▁ordinary	-9.4233
▁ridiculous	-9.4233
▁sullivan	-9.4233
▁uniform	-9.4233
▁william	-9.4233
▁zebra	-9.4233
▁zelda	-9.4233
▁bremen	-9.4233
▁jeremy	-9.4233
▁uhhuh	-9.4233
▁hyah	-9.4233
▁position	-9.4233
▁depend	-9.4233
▁whoohoo	-9.42331
▁jealous	-9.42331
▁sniff	-9.42331
▁heggs	-9.42332
▁japanese	-9.42333
▁member	-9.42333
▁angry	-9.42334
▁drown	-9.42335
▁empty	-9.42337
▁petrie	-9.42338
▁devil	-9.42342
▁alex	-9.42344
▁fleet	-9.42355
▁parents	-9.42355
▁snow	-9.42358
▁soci	-9.42362
▁dumb	-9.4238
▁doris	-9.42394
▁season	-9.42414
eeze	-9.43561
just	-9.44964
ooooo	-9.44984
▁birthday	-9.46678
▁crockett	-9.46678
▁especially	-9.46678
▁ieyasu	-9.46678
▁information	-9.46678
▁scientist	-9.46678
▁weapon	-9.46678
▁defend	-9.46678
▁dancing	-9.46678
▁regret	-9.46678
▁pearl	-9.46678
▁discover	-9.46678
▁middle	-9.46678
▁intend	-9.46679
▁cream	-9.46679
▁monster	-9.46679
▁guide	-9.46679
▁snail	-9.46682
▁balto	-9.46684
▁nerve	-9.46685
▁wagon	-9.46686
▁harry	-9.46686
▁shouting	-9.4669
▁commit	-9.46695
▁prefer	-9.46696
▁film	-9.46697
▁jones	-9.46701
▁shinn	-9.46733
▁center	-9.46735
▁belt	-9.46735
▁phil	-9.4677
▁web	-9.46812
▁speed	-9.46842
ozen	-9.48487
what	-9.50709
▁civil	-9.5119
▁magi	-9.51221
▁audience	-9.51223
▁brilliant	-9.51223
▁broomstick	-9.51223
▁experienc	-9.51223
▁taught	-9.51223
▁disturb	-9.51223
▁concern	-9.51224
▁unusual	-9.51224
herefore	-9.51224
▁freedom	-9.51224
▁support	-9.51224
▁piano	-9.51225
▁major	-9.51226
▁gasping	-9.51226
▁teeth	-9.51227
▁thief	-9.51227
▁wrote	-9.51228
▁merry	-9.51232
▁sheep	-9.51232
▁blame	-9.51233
▁float	-9.51233
▁correct	-9.51239
▁design	-9.51239
▁witch	-9.51247
▁calf	-9.51254
▁east	-9.51284
▁nope	-9.51294
▁boris	-9.5131
▁mutt	-9.51572
▁weigh	-9.52013
ipped	-9.55973
▁unfortunate	-9.55985
▁dolittle	-9.55985
▁emergency	-9.55985
▁expedition	-9.55985
▁neighbor	-9.55985
▁recognize	-9.55985
▁exciting	-9.55985
▁fancy	-9.55985
▁capsule	-9.55986
▁memory	-9.55986
▁upset	-9.55986
▁injun	-9.55986
▁perform	-9.55986
▁female	-9.55987
▁glory	-9.55987
▁famous	-9.55987
▁ocean	-9.55991
▁distance	-9.55991
▁lonely	-9.55993
▁usually	-9.55995
▁zip	-9.56001
▁floor	-9.56006
▁frog	-9.5601
▁whatd	-9.56017
▁bigger	-9.56036
▁plain	-9.56042
▁somethin	-9.60483
▁accident	-9.60985
▁bamboo	-9.60985
▁channel	-9.60985
▁fievel	-9.60985
▁goetaborg	-9.60985
▁particular	-9.60985
▁project	-9.60985
▁saknussem	-9.60985
▁squawk	-9.60985
▁stubbins	-9.60985
▁survive	-9.60985
▁upstairs	-9.60985
▁whoever	-9.60985
▁written	-9.60985
▁excited	-9.60985
▁thieves	-9.60985
▁emperor	-9.60985
▁oblig	-9.60985
▁separate	-9.60985
▁kitchen	-9.60986
▁mercy	-9.60986
▁iowa	-9.60987
▁courage	-9.60988
▁cheese	-9.60989
▁cloud	-9.60989
▁among	-9.6099
▁study	-9.60995
▁lupo	-9.60997
▁roof	-9.61
▁ignor	-9.61004
▁bunch	-9.61005
▁cousin	-9.61005
▁contest	-9.61009
▁thick	-9.61014
▁flew	-9.61033
▁crew	-9.61038
▁spoke	-9.61069
▁produc	-9.61265
▁chase	-9.61418
▁adventure	-9.66248
▁antarctica	-9.66248
▁applause	-9.66248
▁australia	-9.66248
▁jehovah	-9.66248
▁juliet	-9.66248
▁library	-9.66248
▁mcsween	-9.66248
▁midnight	-9.66248
▁pleasant	-9.66248
▁private	-9.66248
▁sceptre	-9.66248
▁spectra	-9.66248
▁subject	-9.66248
▁weird	-9.66248
▁complain	-9.66249
▁fathoms	-9.66249
▁genius	-9.66249
▁langdon	-9.66249
▁maggie	-9.66249
▁suggest	-9.66249
▁torpedo	-9.66249
▁bureau	-9.66249
▁harold	-9.66249
▁abandon	-9.66249
▁gunshot	-9.66249
▁target	-9.66249
pajama	-9.66249
▁london	-9.66249
▁bread	-9.66249
▁student	-9.6625
▁willie	-9.6625
▁pride	-9.6625
▁british	-9.66251
▁witness	-9.66253
▁deliver	-9.66253
▁fortune	-9.66254
▁saint	-9.66255
▁movie	-9.66255
▁acorn	-9.66255
▁mount	-9.6626
▁frank	-9.66261
▁coosh	-9.66262
▁dropped	-9.66269
▁squad	-9.66269
▁contra	-9.66283
▁mention	-9.66291
▁partner	-9.6631
▁livin	-9.71321
▁africa	-9.71804
▁breakfast	-9.71804
▁chocolate	-9.71804
▁congratulations	-9.71804
▁daisuke	-9.71804
▁farewell	-9.71804
▁horrible	-9.71804
▁obvious	-9.71804
▁satellite	-9.71804
▁scrumptious	-9.71804
▁shipoopi	-9.71804
▁territory	-9.71804
▁hannah	-9.71804
▁picnic	-9.71804
▁saizo	-9.71804
▁typical	-9.71804
▁governor	-9.71804
▁humming	-9.71804
▁tommy	-9.71804
▁frighten	-9.71805
▁deserve	-9.71806
▁sneak	-9.71807
▁speech	-9.71807
▁secure	-9.71807
▁silence	-9.71808
▁adopt	-9.71808
▁type	-9.7181
▁price	-9.71817
▁fruit	-9.71818
▁reckon	-9.71826
▁dawn	-9.71826
▁grave	-9.7183
▁spider	-9.71836
▁atta	-9.77473
▁gentle	-9.77652
▁according	-9.77686
▁asleep	-9.77686
▁embarrass	-9.77686
▁fabulous	-9.77686
▁fantastic	-9.77686
▁filthy	-9.77686
▁fourfendered	-9.77686
▁guilty	-9.77686
▁kocoum	-9.77686
▁lindenbrook	-9.77686
▁mcmurdo	-9.77686
▁ouessant	-9.77686
▁polynesia	-9.77686
▁stanislav	-9.77686
▁stomach	-9.77686
▁winthrop	-9.77686
▁andrew	-9.77686
▁often	-9.77686
▁operation	-9.77687
▁opinion	-9.77687
▁spread	-9.77687
▁hooray	-9.77687
▁trapped	-9.77687
▁sunshine	-9.77687
▁apart	-9.77687
▁purpose	-9.77687
▁groans	-9.77688
nounce	-9.77688
▁repeat	-9.77688
▁theyd	-9.77688
▁release	-9.77688
▁squeak	-9.77689
▁iron	-9.77689
▁choose	-9.77689
▁ollie	-9.7769
▁dollar	-9.77691
▁switch	-9.77691
▁pilot	-9.77692
▁church	-9.77693
▁york	-9.777
▁biggest	-9.77701
▁square	-9.77701
▁sweat	-9.77703
▁local	-9.77706
▁graci	-9.77711
▁level	-9.77816
ootchi	-9.77821
▁arrive	-9.82849
▁address	-9.83936
▁admiral	-9.83936
▁apologize	-9.83936
▁atahuallpa	-9.83936
▁circle	-9.83936
▁comfortable	-9.83936
▁familiar	-9.83936
▁gertrude	-9.83936
▁opportunity	-9.83936
▁penguin	-9.83936
▁robinson	-9.83936
▁slumberland	-9.83936
▁system	-9.83936
▁falcon	-9.83936
▁invasion	-9.83936
▁sophie	-9.83936
▁twenty	-9.83936
▁shoulder	-9.83937
▁innocent	-9.83937
▁minister	-9.83937
▁weaver	-9.83937
▁concert	-9.83937
▁osaka	-9.83937
▁kirby	-9.83937
▁liszt	-9.83938
▁engage	-9.83939
▁punish	-9.83939
▁tongue	-9.83939
▁sunday	-9.83941
▁betray	-9.83941
▁thatll	-9.83941
▁japan	-9.83941
▁brown	-9.83942
▁cannon	-9.83942
▁refuse	-9.83942
▁critter	-9.83942
▁humble	-9.83942
▁suffer	-9.83944
▁connect	-9.84053
▁shape	-9.84082
field	-9.89943
▁custom	-9.90603
▁forbidden	-9.90603
▁magnificent	-9.90603
▁mccartney	-9.90603
▁mmhmm	-9.90603
▁nonsense	-9.90603
▁permission	-9.90603
▁photograph	-9.90603
▁pizza	-9.90603
▁practice	-9.90603
▁surrender	-9.90603
▁suspect	-9.90603
▁templeton	-9.90603
▁chattering	-9.90603
▁college	-9.90603
▁instruct	-9.90603
▁object	-9.90603
▁regular	-9.90603
▁tunnel	-9.90603
▁avoid	-9.90603
▁bertie	-9.90603
▁biddy	-9.90603
▁birdsong	-9.90603
▁edison	-9.90603
▁whistling	-9.90604
▁grateful	-9.90604
▁yuk	-9.90604
▁assume	-9.90605
▁bonney	-9.90607
▁receive	-9.90607
▁bugsy	-9.90608
▁throne	-9.90609
▁crook	-9.9061
▁jenna	-9.90611
▁detect	-9.90718
proof	-9.91535
▁enthusiast	-9.97746
▁hawaii	-9.97746
▁satisfact	-9.97746
▁splendid	-9.97746
▁accomplish	-9.97746
▁appoint	-9.97746
▁blanket	-9.97746
▁cuckoo	-9.97746
▁equipment	-9.97746
▁excellency	-9.97746
▁giggle	-9.97746
▁girlfriend	-9.97746
▁halliwell	-9.97746
▁military	-9.97746
▁naughty	-9.97746
▁niju	-9.97746
▁occasion	-9.97746
▁paradise	-9.97746
▁possibly	-9.97746
▁principle	-9.97746
▁public	-9.97746
▁requir	-9.97746
▁robbery	-9.97746
▁sasuke	-9.97746
▁saturday	-9.97746
▁shouldve	-9.97746
▁stubborn	-9.97746
▁submarine	-9.97746
▁victory	-9.97746
▁washington	-9.97746
▁yukimura	-9.97746
▁zipadeedoda	-9.97746
▁blanky	-9.97746
▁easier	-9.97746
▁government	-9.97746
▁however	-9.97746
▁jemima	-9.97746
▁knife	-9.97746
▁lcarus	-9.97746
▁monday	-9.97746
▁vaslov	-9.97746
▁cholena	-9.97746
▁passenger	-9.97746
▁irish	-9.97746
▁rotten	-9.97746
▁drift	-9.97746
▁england	-9.97747
▁advance	-9.97747
▁marriage	-9.97748
▁starlite	-9.97749
stream	-9.97833
▁appreciate	-10.0544
▁coggins	-10.0544
▁corporal	-10.0544
▁current	-10.0544
▁defense	-10.0544
▁disgusting	-10.0544
▁easily	-10.0544
▁experiment	-10.0544
▁explosion	-10.0544
▁garrett	-10.0544
▁involved	-10.0544
▁jabadu	-10.0544
▁librarian	-10.0544
▁maximilian	-10.0544
▁mcewen	-10.0544
▁montague	-10.0544
▁morpheus	-10.0544
▁neighing	-10.0544
▁oclock	-10.0544
▁remarkable	-10.0544
▁reynardo	-10.0544
▁sweetheart	-10.0544
▁symbol	-10.0544
▁wizard	-10.0544
