<unk>	0
<s>	0
</s>	0
s	-3.40069
▁im	-4.44541
▁dont	-4.54777
ing	-4.58904
▁	-4.6397
▁know	-4.68157
▁like	-4.72565
▁get	-4.93013
ed	-4.94489
▁come	-4.95724
▁go	-4.97249
▁oh	-5.04219
▁want	-5.13462
▁love	-5.16368
▁ill	-5.21537
▁see	-5.2169
▁youre	-5.24977
▁right	-5.32784
▁one	-5.40689
▁let	-5.43837
▁got	-5.45125
e	-5.51204
▁well	-5.51905
▁look	-5.52283
▁good	-5.53762
▁yeah	-5.53814
ly	-5.58893
d	-5.6337
▁take	-5.66499
▁man	-5.66559
▁cant	-5.66669
▁think	-5.70266
y	-5.7434
▁us	-5.74945
▁yes	-5.77054
▁na	-5.79033
▁tell	-5.79137
ll	-5.80376
▁really	-5.80578
▁thats	-5.81438
▁time	-5.81688
▁god	-5.84891
▁little	-5.86795
er	-5.88181
▁make	-5.94512
▁could	-5.97589
▁ive	-5.97737
▁going	-5.98272
▁would	-5.99597
▁never	-5.99688
▁speak	-6.02922
▁whats	-6.04627
▁baby	-6.05129
▁hey	-6.0513
▁give	-6.06122
▁something	-6.0738
▁please	-6.10442
▁say	-6.11337
▁back	-6.12054
▁shes	-6.1473
▁mean	-6.19956
▁music	-6.23463
▁work	-6.23718
▁sorry	-6.24816
▁fuck	-6.25096
▁croatian	-6.26185
▁need	-6.2741
▁id	-6.27512
▁okay	-6.27574
▁woman	-6.2899
▁thank	-6.30007
▁feel	-6.30793
▁car	-6.31987
▁hes	-6.32057
▁nothing	-6.33331
▁gon	-6.34461
▁must	-6.34831
▁hugo	-6.36346
▁you	-6.40693
▁money	-6.41028
a	-6.41044
▁night	-6.41051
▁even	-6.41328
▁dawn	-6.42641
▁life	-6.42649
t	-6.42857
▁didnt	-6.4428
▁a	-6.45453
▁way	-6.45949
▁mother	-6.45953
es	-6.46789
▁help	-6.48191
▁eat	-6.48303
le	-6.49274
▁there	-6.49385
▁always	-6.51119
▁away	-6.51192
▁playing	-6.51695
n	-6.52786
▁wont	-6.52905
▁leave	-6.52909
▁home	-6.52911
▁sure	-6.52963
▁ever	-6.54967
▁girl	-6.55106
▁kill	-6.55848
▁said	-6.56575
▁two	-6.56615
▁thing	-6.57275
▁talk	-6.58555
▁find	-6.58841
▁day	-6.59141
▁maybe	-6.60395
▁much	-6.62352
▁beautiful	-6.62356
▁first	-6.64357
▁nice	-6.64357
▁put	-6.64365
o	-6.64945
▁long	-6.66085
▁anything	-6.66397
▁people	-6.66397
▁still	-6.66412
▁thought	-6.6643
▁youve	-6.66467
▁new	-6.67186
▁wife	-6.6847
▁told	-6.70601
▁stop	-6.71374
▁jermaine	-6.72771
▁sex	-6.73963
▁show	-6.74978
▁mr	-6.76307
▁taffy	-6.77266
▁try	-6.77364
▁s	-6.78704
r	-6.79393
▁another	-6.79591
▁damn	-6.79843
▁things	-6.81352
▁hear	-6.81476
▁big	-6.81879
▁nina	-6.81977
▁hi	-6.8393
▁henry	-6.84415
▁made	-6.84494
▁old	-6.845
▁hello	-6.84527
▁wait	-6.85027
▁call	-6.85149
▁lot	-6.86175
▁blood	-6.86582
▁shut	-6.86912
▁better	-6.86919
▁keep	-6.86926
▁may	-6.87077
▁fine	-6.87397
ry	-6.88685
▁english	-6.89475
▁understand	-6.89475
▁great	-6.89479
▁book	-6.91381
▁name	-6.91779
▁tonight	-6.92109
▁stay	-6.92121
▁friend	-6.9427
▁hell	-6.9471
▁around	-6.9481
▁school	-6.94825
▁ask	-6.95816
▁sleep	-6.96093
▁un	-6.96437
▁read	-6.9905
▁pay	-6.99202
▁world	-7.00445
▁everything	-7.00445
▁done	-7.00453
▁place	-7.00499
▁d	-7.01305
▁c	-7.02261
▁m	-7.02396
▁miss	-7.03024
▁saw	-7.03395
▁theyre	-7.03401
▁mind	-7.03443
▁men	-7.03655
▁ho	-7.06032
▁die	-7.06262
▁wrong	-7.06416
▁face	-7.06447
in	-7.07096
▁thanks	-7.07304
nt	-7.07395
▁eyes	-7.07419
▁play	-7.08022
▁listen	-7.08176
al	-7.08607
▁write	-7.0897
▁alone	-7.09541
▁enough	-7.09542
▁father	-7.09562
▁morning	-7.09609
▁young	-7.09626
ever	-7.09643
▁wan	-7.12592
▁sir	-7.12759
▁together	-7.12767
▁honey	-7.12774
▁huh	-7.12774
▁aint	-7.12785
▁l	-7.14647
▁live	-7.156
▁crazy	-7.16106
▁pretty	-7.16114
▁ah	-7.16201
▁r	-7.16675
▁hope	-7.16943
▁laughs	-7.171
▁hold	-7.18547
▁beauty	-7.19549
▁davenport	-7.1955
▁jade	-7.19557
▁happy	-7.19569
▁de	-7.19681
▁heart	-7.19819
▁ad	-7.20626
est	-7.20668
on	-7.21391
▁remember	-7.22194
▁b	-7.2233
▁real	-7.22809
▁doesnt	-7.2312
▁left	-7.2312
▁stuff	-7.23122
▁death	-7.23136
▁bring	-7.23199
▁house	-7.23235
▁jamie	-7.26824
▁sweet	-7.26824
▁shit	-7.26843
▁today	-7.26849
▁last	-7.2686
▁went	-7.2689
m	-7.26904
▁peter	-7.26923
▁jasmine	-7.26924
▁best	-7.26933
▁boy	-7.27515
▁sha	-7.27555
▁bed	-7.28313
▁t	-7.29023
▁meet	-7.29579
▁touch	-7.2988
▁ta	-7.30138
▁believe	-7.30199
▁bad	-7.30386
▁course	-7.3067
▁problem	-7.3067
▁promise	-7.3067
▁tomorrow	-7.3067
▁true	-7.3073
▁came	-7.3092
▁son	-7.30976
▁dig	-7.3108
▁seen	-7.31956
▁f	-7.31966
▁hands	-7.32162
▁wanted	-7.32919
▁fucking	-7.33657
▁hate	-7.34292
▁christ	-7.34669
▁next	-7.3467
▁someone	-7.3467
▁without	-7.3467
▁isnt	-7.34671
▁body	-7.34742
▁stand	-7.34989
▁care	-7.36051
weve	-7.36471
ar	-7.38485
▁afraid	-7.38836
▁business	-7.38837
▁hair	-7.38838
▁yet	-7.38838
▁chinese	-7.38838
▁else	-7.38841
▁phone	-7.38846
▁pleasure	-7.38861
▁door	-7.38909
▁story	-7.3892
▁end	-7.39081
▁hard	-7.39245
▁happened	-7.39265
▁getting	-7.3931
▁many	-7.40712
▁kiss	-7.41277
ent	-7.41715
▁drink	-7.42086
▁drive	-7.43056
▁dead	-7.43185
▁havent	-7.4319
▁ok	-7.43196
▁join	-7.43198
▁dance	-7.43243
▁heard	-7.4386
▁talking	-7.4563
▁act	-7.4687
▁g	-7.46895
▁daughter	-7.4773
▁excuse	-7.4773
▁fenix	-7.4773
▁elena	-7.4773
▁three	-7.4773
▁worry	-7.47753
▁family	-7.47753
▁darling	-7.47758
▁uh	-7.47758
▁coming	-7.48037
▁ass	-7.48042
▁laughing	-7.48155
▁p	-7.4821
▁hot	-7.48548
▁every	-7.48567
ion	-7.48796
▁open	-7.52455
▁anyone	-7.52492
▁matter	-7.52493
▁cool	-7.52504
▁dog	-7.52543
▁ready	-7.53059
▁sit	-7.53073
▁head	-7.53354
ve	-7.53617
▁in	-7.53989
▁lie	-7.55945
▁wish	-7.5648
▁already	-7.57492
▁ursula	-7.57492
▁everyone	-7.57492
▁sylvia	-7.57496
▁james	-7.57497
▁gave	-7.57503
▁bitch	-7.57508
▁might	-7.57513
▁husband	-7.57521
▁darko	-7.57548
▁mine	-7.57554
▁later	-7.57611
▁ida	-7.58108
▁bloody	-7.5817
▁cause	-7.58277
▁gone	-7.59308
▁ma	-7.59432
▁king	-7.59631
ce	-7.59687
g	-7.59728
ness	-7.60004
▁part	-7.62454
▁tri	-7.62631
▁women	-7.62755
▁kind	-7.62757
▁everybody	-7.6276
▁goodbye	-7.62767
▁ooh	-7.6284
▁set	-7.63031
l	-7.63097
▁bit	-7.63102
▁train	-7.63147
▁wouldnt	-7.63199
▁cut	-7.63458
b	-7.63906
▁start	-7.63966
▁st	-7.64665
▁guy	-7.6492
▁whos	-7.65571
▁seem	-7.65764
▁walk	-7.67248
▁far	-7.67533
▁soon	-7.67981
▁free	-7.68298
▁close	-7.68306
▁eddie	-7.6831
▁enjoy	-7.6831
▁police	-7.6831
▁ginny	-7.68311
▁anais	-7.68314
▁near	-7.68315
▁sake	-7.6832
▁marry	-7.68369
▁found	-7.68394
▁late	-7.68503
▁youd	-7.69622
▁red	-7.69876
ment	-7.7011
▁re	-7.70535
▁dasher	-7.70566
▁se	-7.70793
▁word	-7.70818
▁what	-7.70919
▁use	-7.71253
▁looking	-7.71486
en	-7.71938
▁evening	-7.72061
▁w	-7.72108
re	-7.72175
ation	-7.72651
▁buy	-7.73057
▁used	-7.7372
▁maori	-7.74193
▁ivan	-7.74193
▁anymore	-7.74193
▁flesh	-7.74194
▁paid	-7.742
▁tata	-7.74205
▁trouble	-7.74217
▁count	-7.74393
able	-7.74586
▁bo	-7.74832
▁be	-7.75222
▁lots	-7.76145
▁hurt	-7.76556
at	-7.7659
se	-7.76722
▁pass	-7.7853
▁star	-7.78543
▁la	-7.79046
st	-7.79605
▁turn	-7.79718
▁taste	-7.80077
▁accident	-7.80443
▁gator	-7.80447
▁saint	-7.80448
▁june	-7.80463
▁forgive	-7.80464
▁making	-7.80469
▁taking	-7.80505
▁moment	-7.80552
▁move	-7.80587
▁deal	-7.80641
▁sometimes	-7.81008
▁friends	-7.81821
h	-7.83028
▁idea	-7.83372
▁sexing	-7.83496
▁year	-7.83679
▁h	-7.83885
▁mo	-7.84545
▁times	-7.84784
▁watch	-7.85132
us	-7.85218
é	-7.85244
▁girls	-7.85688
▁dis	-7.85705
▁crash	-7.85764
▁ya	-7.86031
▁clara	-7.87109
▁knew	-7.87109
▁lawrence	-7.87109
▁child	-7.87109
▁somebody	-7.87109
▁caught	-7.8711
▁lord	-7.8711
▁pussy	-7.87111
▁wake	-7.87112
▁swear	-7.87117
▁daddy	-7.87118
▁inside	-7.87119
▁ash	-7.87126
▁job	-7.87141
▁bye	-7.8715
▁gay	-7.87204
▁ahh	-7.87221
▁dear	-7.87232
▁truth	-7.87278
▁hare	-7.87321
▁paris	-7.87395
▁chuckles	-7.87491
▁bet	-7.8765
ting	-7.88308
▁happen	-7.88894
▁called	-7.89228
▁bar	-7.89509
▁mrs	-7.90308
ers	-7.90559
▁minute	-7.90672
▁o	-7.913
ive	-7.91798
▁days	-7.92335
▁says	-7.92371
▁loved	-7.92733
▁saying	-7.93272
ies	-7.9341
▁rest	-7.93507
▁fire	-7.93951
▁since	-7.94173
▁female	-7.94252
▁garden	-7.94252
▁perhaps	-7.94252
▁ladies	-7.94252
▁stupid	-7.94253
▁married	-7.94264
▁wasnt	-7.9428
▁food	-7.94296
▁peace	-7.94299
▁ray	-7.94363
w	-7.94524
▁wine	-7.94605
▁fall	-7.94631
▁um	-7.94681
▁wheres	-7.95419
▁asked	-7.96195
ity	-7.96707
▁waiting	-7.97401
i	-7.97605
▁means	-7.98247
▁brother	-7.98461
▁art	-7.98647
ic	-7.98897
gal	-8.00297
▁co	-8.00554
▁answer	-8.01111
▁slow	-8.01514
▁aziz	-8.01771
▁though	-8.01779
▁tw	-8.01908
▁slave	-8.01913
▁forget	-8.01944
▁rebecca	-8.01944
▁secret	-8.01944
▁special	-8.01944
▁writing	-8.01944
▁others	-8.01945
▁small	-8.01945
▁sighs	-8.01945
▁french	-8.01945
▁terrance	-8.01946
▁guess	-8.01946
▁hospital	-8.01947
▁weekend	-8.01947
▁devil	-8.01952
▁four	-8.01952
▁break	-8.01953
▁beside	-8.01954
▁arent	-8.01958
▁lady	-8.01963
▁chance	-8.01964
▁check	-8.01985
▁wu	-8.01987
▁outside	-8.01993
▁donald	-8.01995
▁master	-8.02019
▁fat	-8.0207
▁certainly	-8.02083
▁que	-8.02203
▁heres	-8.02395
▁ringing	-8.02412
c	-8.03087
p	-8.0323
age	-8.03328
▁for	-8.03669
ook	-8.03802
▁sh	-8.0435
an	-8.04962
▁voice	-8.06338
▁become	-8.06339
▁crime	-8.06339
▁tree	-8.06408
▁guys	-8.06938
unt	-8.08182
▁pain	-8.0834
is	-8.08721
▁boys	-8.09285
▁fool	-8.0938
▁order	-8.09449
▁cha	-8.09612
▁per	-8.09919
▁th	-8.09971
▁drunk	-8.10225
▁court	-8.10278
▁shoot	-8.10278
▁welcome	-8.10278
▁zumurrud	-8.10278
▁demon	-8.10278
▁donna	-8.10278
▁grunting	-8.10278
▁felt	-8.10278
▁road	-8.10278
▁anyway	-8.10279
▁christmas	-8.10279
▁gentlemen	-8.1028
▁front	-8.10282
▁knock	-8.10285
▁living	-8.10285
▁dinner	-8.10286
▁brought	-8.10293
▁wonderful	-8.10294
▁model	-8.10296
▁type	-8.10298
▁black	-8.10303
▁mama	-8.10304
▁poet	-8.10305
▁they	-8.10306
▁straight	-8.10329
▁class	-8.10329
▁lost	-8.10353
▁wild	-8.10458
▁case	-8.10527
▁paint	-8.10745
▁mess	-8.10927
▁mi	-8.11093
▁yells	-8.11363
nde	-8.11783
▁quit	-8.12757
u	-8.14106
▁dream	-8.1424
et	-8.14769
▁years	-8.14782
ard	-8.1551
▁ten	-8.15652
▁question	-8.15726
▁hand	-8.15862
▁en	-8.17693
▁pop	-8.17842
▁pick	-8.1805
▁send	-8.1805
▁run	-8.18354
damn	-8.18387
▁cute	-8.1839
▁teach	-8.18935
▁experience	-8.18946
▁clean	-8.19001
▁sea	-8.19205
▁perfect	-8.19288
▁joke	-8.19294
▁reason	-8.19313
▁behind	-8.19369
▁vaughan	-8.19369
▁somewhere	-8.19369
▁deep	-8.19369
▁desire	-8.19369
▁anybody	-8.19369
▁horn	-8.19372
▁edward	-8.19373
▁leaving	-8.19373
▁water	-8.19374
▁scream	-8.19376
▁white	-8.19377
▁krishna	-8.19378
▁honor	-8.19378
▁also	-8.19381
▁emma	-8.19383
▁handsome	-8.19383
▁tight	-8.19407
▁bath	-8.19411
▁alive	-8.19426
▁blue	-8.1943
ful	-8.19456
▁ought	-8.19458
▁whole	-8.19513
▁met	-8.19595
▁hit	-8.1964
▁yall	-8.1981
▁arms	-8.19891
▁final	-8.19925
▁line	-8.20033
ne	-8.20214
▁room	-8.20215
▁al	-8.20525
▁con	-8.208
▁how	-8.21001
▁taken	-8.21324
gue	-8.21579
▁hol	-8.21716
adi	-8.22046
▁do	-8.2279
ty	-8.23021
ant	-8.24131
ated	-8.24209
ver	-8.25132
▁di	-8.25309
▁seems	-8.25347
▁kid	-8.25914
▁fe	-8.25944
▁eye	-8.26015
▁light	-8.26237
ical	-8.26275
▁given	-8.27044
▁wants	-8.2738
▁fight	-8.28193
well	-8.28202
▁em	-8.28937
▁strong	-8.2905
▁different	-8.29056
▁yo	-8.29137
▁human	-8.29182
▁along	-8.29369
▁bastard	-8.29369
▁especially	-8.29369
▁innocent	-8.29369
▁normal	-8.29369
▁pregnant	-8.29369
▁probably	-8.29369
▁cousin	-8.29369
▁freedom	-8.29369
▁piece	-8.29369
▁return	-8.29369
▁sharon	-8.29369
▁john	-8.29369
▁second	-8.2937
▁jump	-8.29373
▁breath	-8.29373
▁stories	-8.29376
▁hurry	-8.29376
▁jack	-8.29377
▁explain	-8.29381
▁sort	-8.29384
▁eh	-8.29389
▁mmm	-8.29396
▁ahead	-8.29396
▁pig	-8.29397
▁fair	-8.29401
▁sister	-8.29409
▁sick	-8.29411
ather	-8.29488
▁ago	-8.29489
▁softly	-8.29512
▁barking	-8.29515
▁dean	-8.29524
▁lying	-8.29532
▁supposed	-8.29533
▁town	-8.29569
▁singing	-8.29873
▁months	-8.29939
obs	-8.29948
▁crying	-8.2999
up	-8.30339
▁tu	-8.30752
▁ex	-8.31065
tion	-8.31751
it	-8.31798
de	-8.32078
na	-8.32385
▁dare	-8.32461
▁gun	-8.32969
ish	-8.33266
▁skin	-8.33356
▁killed	-8.33591
▁who	-8.33933
▁calling	-8.33934
▁full	-8.34197
ped	-8.34324
▁sp	-8.34861
▁k	-8.35132
▁ha	-8.35768
▁sun	-8.35915
▁shell	-8.35925
▁laugh	-8.36035
▁officer	-8.36122
▁letter	-8.36495
▁street	-8.36722
▁working	-8.37879
▁to	-8.38038
▁fun	-8.38197
▁lu	-8.38359
▁ti	-8.38785
for	-8.38999
ist	-8.39094
▁person	-8.39097
▁learn	-8.39561
▁beat	-8.39775
▁so	-8.39997
▁jealous	-8.40052
▁high	-8.40207
▁dark	-8.40355
▁hmm	-8.40462
▁gorgeous	-8.4048
▁surprise	-8.4048
▁traffic	-8.4048
▁vanya	-8.4048
▁written	-8.4048
kept	-8.4048
▁couple	-8.4048
▁glad	-8.4048
▁clear	-8.40481
▁number	-8.40482
▁attention	-8.40482
▁marcel	-8.40486
▁river	-8.40486
▁tired	-8.40489
▁six	-8.40491
▁ashley	-8.40496
▁poor	-8.40507
▁whore	-8.40533
▁rock	-8.40541
▁sexual	-8.40546
▁born	-8.4055
▁moving	-8.40555
▁market	-8.40562
▁blow	-8.40607
▁miller	-8.40611
▁city	-8.40625
▁scotty	-8.40703
▁radio	-8.40795
▁moaning	-8.40799
▁ride	-8.40822
▁awful	-8.41005
▁party	-8.41234
▁ab	-8.41325
▁less	-8.41495
isted	-8.41525
▁throw	-8.41703
▁fly	-8.41704
▁chai	-8.41935
▁fast	-8.42366
▁fare	-8.42503
man	-8.42889
and	-8.42952
▁lover	-8.43526
room	-8.43739
▁wash	-8.44308
stance	-8.44348
▁thinking	-8.44419
▁kids	-8.44525
▁lines	-8.44782
x	-8.44817
▁reading	-8.44945
▁feeling	-8.45189
el	-8.45226
ter	-8.45534
▁brothers	-8.45831
▁te	-8.46701
ance	-8.47321
▁me	-8.47358
ate	-8.47519
▁words	-8.47589
▁pa	-8.47702
▁eating	-8.47991
▁we	-8.48686
▁lies	-8.48986
▁hang	-8.492
▁week	-8.49383
der	-8.50064
▁comes	-8.5092
▁painting	-8.51121
do	-8.51431
ng	-8.51894
▁mis	-8.52064
▁roll	-8.5211
▁publish	-8.52221
▁mar	-8.52619
▁ac	-8.52743
or	-8.52884
ture	-8.52906
▁control	-8.5298
▁exactly	-8.5298
▁inaudible	-8.5298
▁regret	-8.5298
▁squat	-8.5298
▁thomas	-8.5298
▁tolerance	-8.5298
▁york	-8.5298
▁children	-8.5298
▁safe	-8.5298
▁smell	-8.5298
▁visit	-8.5298
▁glass	-8.52981
▁lesbian	-8.52981
▁airport	-8.52981
▁stole	-8.52983
▁filth	-8.52983
▁lunch	-8.52983
▁doctor	-8.52983
▁hasnt	-8.52983
▁earth	-8.52984
▁caprice	-8.52985
▁relax	-8.52986
▁driving	-8.52986
▁marriage	-8.52987
▁window	-8.52988
▁mommy	-8.5299
▁spend	-8.52991
▁drop	-8.52992
▁fact	-8.52994
▁skinner	-8.52998
▁funny	-8.53002
▁addict	-8.5301
▁point	-8.53022
▁hunger	-8.53042
▁liar	-8.53046
▁hm	-8.53055
▁step	-8.53058
▁clever	-8.53061
▁judge	-8.53069
▁bridge	-8.53074
▁passion	-8.53104
▁doo	-8.53106
▁tro	-8.53112
▁hook	-8.53158
▁seriously	-8.53216
▁aziza	-8.5327
▁fa	-8.53273
▁parents	-8.53327
▁fell	-8.53388
▁air	-8.53403
▁writer	-8.53472
▁dad	-8.53494
▁teacher	-8.53689
▁tears	-8.53711
▁sell	-8.53744
use	-8.53967
▁pro	-8.54093
unning	-8.54419
▁past	-8.54468
▁turned	-8.54535
▁started	-8.54886
▁fill	-8.55109
▁player	-8.55517
▁hours	-8.55646
▁paintings	-8.56626
ará	-8.57056
till	-8.57903
k	-8.57963
▁asking	-8.58263
▁cl	-8.58544
▁mu	-8.58613
▁arts	-8.59115
f	-8.59634
dly	-8.597
▁happens	-8.59722
▁tra	-8.59987
▁i	-8.61157
▁qu	-8.61326
▁news	-8.61522
▁it	-8.61611
day	-8.61771
▁ba	-8.62431
to	-8.62954
▁belong	-8.63336
go	-8.63551
tic	-8.638
▁ball	-8.63993
▁alis	-8.64045
ie	-8.64123
▁tie	-8.65028
ling	-8.65265
▁sound	-8.65451
▁ed	-8.65457
▁bear	-8.65708
▁wonder	-8.66035
ship	-8.66078
▁chatter	-8.66118
▁race	-8.66219
cation	-8.66326
▁jasmin	-8.66857
▁pack	-8.66858
▁quick	-8.66866
▁save	-8.66914
▁careful	-8.66968
▁share	-8.66994
▁nur	-8.67159
▁electric	-8.6722
▁absalon	-8.67266
▁absolutely	-8.67266
▁eduardo	-8.67266
▁kitchen	-8.67266
▁thousand	-8.67266
▁throat	-8.67266
▁prefer	-8.67266
▁raul	-8.67266
▁fruit	-8.67266
▁pervert	-8.67266
▁desperate	-8.67267
▁nobody	-8.67267
▁wheel	-8.67268
▁concussion	-8.67268
▁tires	-8.67268
▁report	-8.6727
▁engine	-8.67271
▁toast	-8.67275
▁excitement	-8.67279
▁worth	-8.67279
▁everywhere	-8.6728
▁began	-8.6728
▁clothes	-8.67281
▁salon	-8.67286
▁suffer	-8.67292
▁follow	-8.67293
▁penis	-8.67295
▁mira	-8.67296
▁soul	-8.67297
▁voy	-8.67305
▁worse	-8.67311
▁blame	-8.67311
▁none	-8.67311
▁forgot	-8.67315
▁bless	-8.67321
▁piss	-8.67343
▁ja	-8.67346
▁realize	-8.67352
▁busy	-8.67357
▁ugly	-8.67357
▁broken	-8.67375
▁queen	-8.67377
▁trust	-8.6738
▁nurse	-8.67381
▁hungry	-8.67383
▁force	-8.67387
▁rope	-8.67391
▁down	-8.6741
▁box	-8.67418
▁plate	-8.67421
▁mom	-8.6743
▁pity	-8.67431
▁totally	-8.6748
▁fish	-8.67491
▁company	-8.67547
▁tape	-8.67555
▁shoes	-8.67578
▁mention	-8.67584
▁burning	-8.67664
▁din	-8.67793
▁rent	-8.67803
▁form	-8.67858
▁yelling	-8.67876
▁lose	-8.67972
▁press	-8.67995
▁aah	-8.68056
▁recit	-8.68091
▁fired	-8.68129
ried	-8.68228
▁har	-8.68246
▁lead	-8.68277
ible	-8.68372
▁lock	-8.68493
▁pant	-8.68532
▁draw	-8.68715
▁heavi	-8.68742
▁grade	-8.68746
ra	-8.6878
▁thir	-8.69089
▁dinars	-8.69238
▁meant	-8.69386
▁wear	-8.69462
▁named	-8.69501
▁happening	-8.69646
▁movies	-8.69803
▁kissed	-8.69928
▁pre	-8.70987
▁cook	-8.71536
▁manage	-8.7162
ke	-8.72565
ca	-8.72713
▁missing	-8.73023
th	-8.73027
▁ro	-8.73711
rew	-8.73874
ow	-8.73978
ner	-8.73988
▁para	-8.74018
nage	-8.74121
▁jes	-8.74548
cy	-8.74652
ur	-8.74793
ally	-8.74954
▁fucked	-8.75981
▁tickle	-8.76114
ence	-8.76409
ir	-8.76793
▁mon	-8.77627
ite	-8.77667
te	-8.77875
▁j	-8.78257
▁po	-8.78494
am	-8.78627
ul	-8.78917
ine	-8.7921
▁agree	-8.79249
▁change	-8.79327
▁mistake	-8.79344
▁neuter	-8.79544
▁virgin	-8.79544
▁guest	-8.79556
▁camera	-8.79628
▁appear	-8.7971
▁pen	-8.79879
▁animal	-8.79985
▁bill	-8.80344
▁sin	-8.80411
▁moon	-8.80498
▁hour	-8.80513
▁com	-8.80992
▁chuck	-8.81348
tor	-8.81444
ous	-8.81778
cha	-8.81883
▁interest	-8.82052
za	-8.82443
▁wh	-8.82663
▁dr	-8.82764
came	-8.83012
▁test	-8.8308
▁suck	-8.83126
▁finish	-8.83179
▁whoo	-8.83256
▁war	-8.83486
▁quiet	-8.83498
▁curse	-8.83508
▁freak	-8.83546
▁scott	-8.83606
▁fo	-8.8361
▁luck	-8.8364
▁au	-8.83686
▁spoke	-8.83762
▁cry	-8.83775
▁spirit	-8.83923
▁should	-8.83932
▁afternoon	-8.83932
▁asleep	-8.83932
▁bullshit	-8.83932
▁chicken	-8.83932
▁church	-8.83932
▁dunya	-8.83932
▁either	-8.83932
▁eyeliner	-8.83932
▁horrible	-8.83932
▁imagine	-8.83932
▁important	-8.83932
▁junkie	-8.83932
▁spaghetti	-8.83932
▁tammy	-8.83932
▁toilet	-8.83932
▁vaughn	-8.83932
▁dancing	-8.83932
▁dangerous	-8.83932
▁osborn	-8.83932
▁piano	-8.83932
▁protect	-8.83932
▁shout	-8.83932
▁crowd	-8.83932
▁noise	-8.83932
▁monkey	-8.83933
▁linda	-8.83933
▁recognize	-8.83933
▁steal	-8.83934
▁lousy	-8.83934
▁willow	-8.83934
▁captain	-8.83934
▁naked	-8.83937
▁frank	-8.83937
▁short	-8.83937
▁club	-8.83937
▁refuse	-8.83938
▁cheese	-8.8394
▁shirl	-8.83941
▁with	-8.83945
▁gasp	-8.83947
stairs	-8.83948
▁homework	-8.83949
▁motherfuck	-8.83949
▁mouth	-8.83956
▁semen	-8.83956
▁bored	-8.83962
▁dying	-8.83964
▁mabel	-8.83965
▁taxi	-8.83968
▁dirty	-8.83968
▁green	-8.83971
▁stick	-8.83972
▁brat	-8.83974
▁madness	-8.83976
▁insane	-8.83977
▁stink	-8.83977
▁mummy	-8.83982
▁vice	-8.83983
▁grand	-8.83984
▁offer	-8.8399
▁wow	-8.83996
▁beginning	-8.83997
▁enter	-8.83999
▁boom	-8.84
▁deny	-8.84005
lock	-8.84006
▁sobbing	-8.84011
▁bro	-8.84027
▁noticed	-8.84039
▁gate	-8.84048
▁half	-8.84062
eyed	-8.84096
▁station	-8.84114
▁bang	-8.84132
▁arrested	-8.84144
▁song	-8.84202
▁whoa	-8.84224
▁treat	-8.84239
▁ground	-8.84239
▁kidnapp	-8.84282
▁natural	-8.84285
▁trick	-8.84322
▁table	-8.84337
▁makeup	-8.84418
▁cross	-8.84486
▁shelly	-8.84505
▁sad	-8.84508
een	-8.84535
▁finished	-8.84697
▁win	-8.8489
light	-8.84891
▁lay	-8.84946
▁details	-8.84953
orar	-8.84962
▁published	-8.84976
op	-8.85408
▁breasts	-8.85619
dition	-8.85686
▁seek	-8.85764
elve	-8.86222
▁plans	-8.86256
lim	-8.86282
▁legs	-8.86295
▁and	-8.86322
▁le	-8.86324
▁longer	-8.86658
▁chin	-8.8696
il	-8.87268
▁su	-8.87419
▁lo	-8.87465
▁walking	-8.87497
▁mer	-8.87676
▁died	-8.87785
▁harm	-8.87838
▁top	-8.88323
stic	-8.88453
▁drinking	-8.88557
▁under	-8.88694
sip	-8.88756
▁ring	-8.88867
ge	-8.88897
▁sent	-8.88968
▁weeks	-8.89042
▁books	-8.892
▁meeting	-8.89245
▁cage	-8.89997
quel	-8.90587
▁date	-8.90592
▁pops	-8.91016
son	-8.9114
▁hu	-8.91349
▁sleeping	-8.91353
▁wall	-8.9137
▁hal	-8.91799
▁sub	-8.91821
ize	-8.92246
▁pu	-8.92546
rme	-8.92549
erry	-8.92689
▁an	-8.92828
▁gui	-8.93017
▁ow	-8.93169
▁she	-8.93237
▁minutes	-8.93283
id	-8.93338
ide	-8.93428
mé	-8.93515
um	-8.93588
▁vi	-8.93718
atch	-8.93784
lo	-8.94252
▁begin	-8.94943
ctive	-8.95053
▁sl	-8.95347
the	-8.95745
ro	-8.96685
▁looks	-8.96795
ci	-8.96829
▁aw	-8.97144
ries	-8.97208
ath	-8.97757
ma	-8.9792
▁fu	-8.98333
▁cares	-8.984
▁wor	-8.98622
ade	-8.9867
▁on	-8.98959
▁pla	-8.9903
▁ran	-8.99056
ze	-8.99155
▁dyke	-8.99554
▁poem	-8.99554
▁friar	-8.99586
ti	-8.99737
▁artist	-9.00013
ny	-9.00054
▁picture	-9.00183
▁paper	-9.00272
▁movie	-9.00384
ight	-9.00663
▁lovely	-9.00922
▁defi	-9.01069
▁where	-9.01606
▁heav	-9.01789
iv	-9.02387
▁whisper	-9.02726
board	-9.02821
tune	-9.0288
aah	-9.02938
dy	-9.0294
▁sign	-9.03025
▁betray	-9.0303
▁li	-9.0304
▁all	-9.03124
bet	-9.03243
land	-9.03493
▁sw	-9.03535
▁cheer	-9.0354
▁certain	-9.03551
▁serious	-9.03559
que	-9.03571
▁broke	-9.03798
▁strange	-9.03813
rick	-9.03846
▁cell	-9.03884
▁power	-9.03903
spect	-9.03903
angi	-9.0393
▁afterwards	-9.03932
▁amazing	-9.03932
▁ambulance	-9.03932
▁bruggar	-9.03932
▁budur	-9.03932
▁chicklette	-9.03932
▁concetta	-9.03932
▁difficult	-9.03932
▁disgusting	-9.03932
▁hundred	-9.03932
▁mirror	-9.03932
▁neither	-9.03932
▁otherwise	-9.03932
▁outfit	-9.03932
▁patient	-9.03932
▁slept	-9.03932
▁telephone	-9.03932
▁uhhuh	-9.03932
▁vagina	-9.03932
▁double	-9.03932
▁nightmare	-9.03932
▁witness	-9.03932
▁yesterday	-9.03932
▁admit	-9.03932
▁angry	-9.03932
▁está	-9.03932
▁heels	-9.03933
▁destiny	-9.03933
▁often	-9.03933
▁lawyer	-9.03933
▁florid	-9.03933
▁complete	-9.03933
▁grunts	-9.03933
▁support	-9.03935
▁pablo	-9.03935
▁project	-9.03936
▁reveal	-9.03937
▁becoming	-9.03938
▁cheap	-9.03938
▁fresh	-9.03938
▁happiness	-9.03939
▁sailor	-9.0394
▁defendant	-9.03941
▁bike	-9.03941
▁kidding	-9.03943
▁mountain	-9.03944
▁eight	-9.03946
▁princess	-9.03947
▁receive	-9.03949
▁concern	-9.03949
▁grab	-9.03949
▁accept	-9.0395
▁superst	-9.0395
▁film	-9.03952
▁sentence	-9.03953
▁click	-9.03957
itious	-9.03958
▁dete	-9.03958
▁circum	-9.0396
▁powerful	-9.03963
▁jean	-9.03967
▁color	-9.03967
▁lads	-9.03977
▁laughter	-9.03979
▁involved	-9.03981
▁concentrate	-9.03988
▁guard	-9.03992
▁upset	-9.03994
▁rain	-9.03997
▁upon	-9.03999
▁sack	-9.04009
orgasm	-9.04032
▁gotten	-9.0404
▁rose	-9.04069
▁appro	-9.04069
▁ethel	-9.04069
▁gather	-9.04081
▁squeal	-9.04088
▁prop	-9.04109
▁sight	-9.04109
▁over	-9.04129
▁indistinctly	-9.0416
stood	-9.04161
▁giggl	-9.04197
▁youth	-9.04199
▁five	-9.04211
▁created	-9.04215
▁joy	-9.04216
▁growing	-9.04247
▁cock	-9.04282
▁skill	-9.04283
▁nail	-9.04308
▁hip	-9.04326
vida	-9.04327
▁handle	-9.04335
▁lucky	-9.04374
▁chill	-9.0441
▁scared	-9.04414
▁fan	-9.04436
▁terribl	-9.04465
▁loud	-9.04467
▁state	-9.04487
▁pull	-9.0449
▁heat	-9.04514
▁quickly	-9.04523
▁pour	-9.04525
▁dressed	-9.04539
▁charm	-9.04551
▁carefully	-9.04557
▁west	-9.04559
▁landing	-9.04563
▁action	-9.04597
▁dra	-9.0463
▁pose	-9.04738
▁changed	-9.04867
▁cra	-9.0488
▁interested	-9.04894
▁shy	-9.0498
▁lea	-9.05059
▁ward	-9.0507
▁tune	-9.0512
▁rise	-9.0521
coff	-9.05213
aking	-9.05238
▁hon	-9.05239
entire	-9.05291
ious	-9.05546
▁che	-9.05891
ach	-9.05923
▁gifts	-9.06034
▁eggs	-9.06035
▁folks	-9.06035
▁medic	-9.0611
▁beating	-9.06119
▁lived	-9.06531
▁looked	-9.06725
▁groans	-9.06877
▁photos	-9.06883
▁presents	-9.06904
▁wed	-9.0704
▁mad	-9.07043
▁wi	-9.0721
easy	-9.07633
▁dial	-9.07678
▁seeing	-9.07694
▁papers	-9.07885
om	-9.0798
▁ski	-9.0809
ington	-9.08119
▁ton	-9.08581
acle	-9.08669
▁cru	-9.08776
▁jur	-9.09043
▁ne	-9.09159
▁punish	-9.09327
▁gr	-9.09973
▁bene	-9.10319
cab	-9.10438
sk	-9.10539
jer	-9.11102
▁ll	-9.11707
possible	-9.12732
▁paying	-9.12958
▁questions	-9.1298
ease	-9.13074
▁pi	-9.13507
▁works	-9.1407
▁sing	-9.14122
ute	-9.14561
opper	-9.15985
▁was	-9.16022
▁shows	-9.16301
▁cho	-9.16482
my	-9.16584
me	-9.17032
co	-9.17373
▁cr	-9.17388
ato	-9.17575
▁known	-9.17927
▁pot	-9.17965
▁dashers	-9.18465
ments	-9.18915
line	-9.1897
▁ni	-9.19556
▁thr	-9.19674
ping	-9.19946
▁kings	-9.20275
ster	-9.20666
ian	-9.20922
▁los	-9.20962
▁da	-9.21406
▁opens	-9.21535
ves	-9.22941
▁ga	-9.23185
amor	-9.23565
dern	-9.23609
ler	-9.23636
▁temp	-9.23946
▁si	-9.23954
ison	-9.24236
▁present	-9.2431
▁yell	-9.24401
ere	-9.24419
▁american	-9.24681
led	-9.24933
▁photo	-9.25121
ink	-9.25216
▁groan	-9.25297
▁leg	-9.2543
▁swim	-9.25464
▁dinar	-9.25509
sion	-9.25547
rama	-9.25653
▁cu	-9.25685
vi	-9.258
ps	-9.25935
▁smoke	-9.26217
uch	-9.2627
▁grad	-9.26433
ky	-9.26477
▁plan	-9.26991
hop	-9.27516
kin	-9.27637
▁bother	-9.27737
▁es	-9.27781
▁int	-9.27887
ol	-9.28049
away	-9.28091
▁embarrass	-9.28102
▁dress	-9.28109
▁expect	-9.28139
▁allow	-9.28513
▁soft	-9.28552
▁total	-9.28562
▁jo	-9.2863
▁office	-9.28816
cept	-9.28842
atron	-9.28845
▁earl	-9.28853
▁apart	-9.28879
▁dec	-9.28912
less	-9.28922
▁beloved	-9.28932
▁bottom	-9.28932
▁brooklyn	-9.28932
▁california	-9.28932
▁character	-9.28932
▁charles	-9.28932
▁compassion	-9.28932
▁doubt	-9.28932
▁earnestine	-9.28932
▁escape	-9.28932
▁experiment	-9.28932
▁famous	-9.28932
▁holiday	-9.28932
▁idiot	-9.28932
▁imagination	-9.28932
▁instead	-9.28932
▁kiwi	-9.28932
▁magician	-9.28932
▁mmhm	-9.28932
▁nervous	-9.28932
▁perfume	-9.28932
▁public	-9.28932
▁roz	-9.28932
▁sashka	-9.28932
▁somehow	-9.28932
▁stomach	-9.28932
▁vamoose	-9.28932
▁vargas	-9.28932
▁vicious	-9.28932
▁vikki	-9.28932
▁whakapapa	-9.28932
▁wolf	-9.28932
▁yunan	-9.28932
▁zealand	-9.28932
▁describe	-9.28932
▁destroy	-9.28932
▁north	-9.28932
▁porsche	-9.28932
▁record	-9.28932
▁scholar	-9.28932
▁service	-9.28932
▁sponsor	-9.28932
▁suggest	-9.28932
▁vincent	-9.28932
▁whiskey	-9.28932
▁whistle	-9.28932
conscious	-9.28932
▁emotion	-9.28932
▁immedia	-9.28932
▁incredibl	-9.28932
▁foot	-9.28932
▁pretend	-9.28932
▁blind	-9.28933
▁example	-9.28933
▁exeter	-9.28933
▁grind	-9.28933
▁seven	-9.28933
▁viol	-9.28933
▁essence	-9.28933
▁tower	-9.28933
▁pigeon	-9.28933
kawa	-9.28933
▁screech	-9.28933
▁incense	-9.28934
▁advanc	-9.28934
▁delicious	-9.28934
▁repli	-9.28934
▁pitcher	-9.28934
▁jazz	-9.28935
utters	-9.28935
▁ridiculous	-9.28935
▁ruin	-9.28935
▁lift	-9.28935
▁slut	-9.28936
▁nowhere	-9.28936
▁rare	-9.28936
▁stretch	-9.28937
▁punch	-9.28937
▁owens	-9.28937
▁soldier	-9.28938
▁nerve	-9.28938
▁miracle	-9.28938
▁litera	-9.28939
▁bride	-9.28939
▁park	-9.28939
▁undress	-9.28939
▁byebye	-9.28939
▁garage	-9.2894
▁scarred	-9.2894
▁mood	-9.28941
▁remain	-9.28941
▁key	-9.28942
▁neck	-9.28942
▁almost	-9.28943
▁fault	-9.28944
▁crewne	-9.28945
▁gentle	-9.28946
▁estate	-9.28946
▁robert	-9.28947
▁gaze	-9.28948
▁fift	-9.2895
ilization	-9.28951
▁client	-9.28954
▁reduc	-9.28954
▁lesbo	-9.28955
▁flower	-9.28957
▁worship	-9.28959
▁permission	-9.28961
▁bought	-9.28961
▁boyfriend	-9.28965
▁swor	-9.28966
▁out	-9.28966
▁wrap	-9.28969
▁esc	-9.28973
▁arg	-9.28976
▁grass	-9.2898
▁dump	-9.28981
▁center	-9.28982
▁pound	-9.28982
▁alice	-9.28982
▁price	-9.28986
▁oink	-9.28986
▁useless	-9.28986
▁actual	-9.28987
▁philosophy	-9.28991
▁spicy	-9.28992
▁arrived	-9.28997
▁freeze	-9.28997
▁respect	-9.29
▁heaven	-9.29
▁robin	-9.29002
▁shine	-9.29002
▁cruel	-9.29005
▁practice	-9.29005
▁choose	-9.29005
▁earn	-9.29006
▁chosen	-9.29007
▁suit	-9.29008
▁shot	-9.2901
▁candle	-9.29011
▁theatre	-9.29013
▁arse	-9.29015
▁scent	-9.29016
▁lise	-9.29019
▁feet	-9.29023
▁stud	-9.29049
▁mark	-9.29052
▁crap	-9.29059
▁hai	-9.2906
▁spare	-9.29065
▁delight	-9.29067
▁meat	-9.29068
▁liqu	-9.29072
▁when	-9.29073
▁bank	-9.29077
▁prec	-9.2908
▁passage	-9.29102
▁hace	-9.29108
rea	-9.2911
▁lust	-9.29113
▁push	-9.29114
▁comfortable	-9.29121
▁bury	-9.29122
hood	-9.29123
ology	-9.29129
▁shame	-9.29132
▁forward	-9.29133
▁prove	-9.29136
▁scrap	-9.29137
▁lonel	-9.29153
▁law	-9.29158
▁stage	-9.29194
▁meal	-9.29203
▁sold	-9.29205
▁shh	-9.29217
▁spell	-9.29223
▁decided	-9.29226
▁comm	-9.29234
▁serve	-9.29234
▁silly	-9.29242
▁cold	-9.29244
▁mag	-9.29249
▁hideous	-9.29249
▁cost	-9.29259
umming	-9.29265
▁fixed	-9.29279
▁single	-9.29291
ption	-9.29304
▁study	-9.29305
▁sincere	-9.29324
▁ban	-9.29327
▁inter	-9.29332
▁nose	-9.29337
▁hide	-9.29341
▁unite	-9.29374
▁dove	-9.29405
▁wept	-9.29425
▁más	-9.29426
▁jury	-9.29455
▁cham	-9.29481
▁hap	-9.29526
▁band	-9.29536
▁wind	-9.29544
▁cheeks	-9.29546
▁repeats	-9.2955
▁wore	-9.2956
▁agreed	-9.2959
▁closer	-9.29607
erto	-9.2962
▁mm	-9.29623
▁horse	-9.29625
▁why	-9.29696
▁higher	-9.29707
▁stronger	-9.29799
▁saved	-9.29813
nk	-9.29816
▁sat	-9.29841
pse	-9.29903
▁expected	-9.29915
▁side	-9.29973
▁seat	-9.29977
iod	-9.30012
▁rama	-9.30063
▁chi	-9.3007
▁differently	-9.30071
▁va	-9.30155
▁giv	-9.30158
▁lives	-9.30268
▁ge	-9.30268
▁wedd	-9.3027
▁fle	-9.30365
▁beer	-9.30411
▁cheering	-9.30426
▁painful	-9.305
▁perd	-9.30512
▁impossible	-9.30516
▁board	-9.30552
▁una	-9.30587
▁knees	-9.30607
uck	-9.30637
▁tasted	-9.30735
rry	-9.30774
▁pas	-9.30774
▁interesting	-9.30775
▁sie	-9.30789
▁rac	-9.30921
▁alm	-9.30995
▁wipe	-9.3103
▁doll	-9.31044
▁chattering	-9.31114
lity	-9.31115
title	-9.31226
▁goodness	-9.3138
▁rolling	-9.31452
▁up	-9.31509
▁begg	-9.31599
▁scars	-9.31643
▁woods	-9.317
▁students	-9.31715
▁continues	-9.31726
▁badly	-9.32063
▁ver	-9.32103
imper	-9.32195
▁personal	-9.32422
▁hop	-9.32456
▁restless	-9.32703
ary	-9.32794
ez	-9.32796
iz	-9.32945
▁defin	-9.33006
▁pan	-9.33099
gh	-9.33233
▁event	-9.33798
▁watching	-9.33864
ern	-9.33887
▁pictures	-9.33971
▁closes	-9.34073
▁resist	-9.3424
acket	-9.34349
▁buying	-9.34522
▁tur	-9.34576
▁touched	-9.34876
▁fal	-9.34923
▁spo	-9.351
▁bills	-9.35107
▁moons	-9.35114
▁hug	-9.352
oth	-9.35239
▁ris	-9.35519
▁base	-9.36505
▁kissing	-9.36686
lty	-9.3671
▁cars	-9.36744
▁missed	-9.36795
tal	-9.37133
graph	-9.37247
ls	-9.38096
▁bag	-9.38497
pe	-9.38529
▁streets	-9.38633
▁holding	-9.3879
figured	-9.38899
ley	-9.38953
▁lights	-9.39804
▁givens	-9.39811
▁sur	-9.40552
ak	-9.40807
dle	-9.4081
▁ali	-9.41085
▁dreams	-9.41188
▁talked	-9.41404
con	-9.41648
▁fucker	-9.42124
ese	-9.42458
▁buil	-9.42523
oni	-9.42958
▁sug	-9.43474
im	-9.4515
▁ideas	-9.45994
▁add	-9.4624
sty	-9.46353
ound	-9.46377
bject	-9.46705
▁tells	-9.46879
way	-9.47074
ele	-9.4764
ich	-9.48496
ating	-9.48639
ch	-9.49121
tch	-9.49134
ions	-9.49172
ile	-9.49272
li	-9.49324
▁por	-9.49785
ress	-9.49825
aged	-9.4994
▁starts	-9.50065
fore	-9.50198
▁gen	-9.50361
lor	-9.50511
nation	-9.50547
pose	-9.51074
▁port	-9.51361
▁he	-9.51392
ief	-9.51525
▁beg	-9.51538
▁cro	-9.51744
▁ap	-9.51841
▁spe	-9.51957
oke	-9.52107
▁fi	-9.52552
red	-9.52873
ni	-9.53049
▁str	-9.53405
▁self	-9.53485
tely	-9.53832
ta	-9.53848
ied	-9.53952
roduce	-9.54153
mission	-9.54324
▁je	-9.54676
▁ada	-9.55026
iff	-9.55289
▁reg	-9.55697
ame	-9.55943
ick	-9.56338
of	-9.5654
headed	-9.56609
▁main	-9.56967
▁tit	-9.57029
▁pol	-9.5783
▁deserve	-9.57924
ily	-9.57934
▁finger	-9.57955
tain	-9.58009
▁game	-9.58018
▁continue	-9.58084
▁mari	-9.58106
▁shadow	-9.58376
▁spade	-9.58389
▁e	-9.58545
ya	-9.5861
▁student	-9.58611
▁egg	-9.58619
▁folk	-9.58624
▁gift	-9.58669
▁page	-9.58704
▁sometime	-9.58874
▁breast	-9.58975
▁pr	-9.59379
▁wood	-9.59689
▁scar	-9.59842
▁that	-9.59863
▁gre	-9.59911
ded	-9.59914
ck	-9.60054
ingle	-9.6013
▁rol	-9.60152
rap	-9.60272
▁or	-9.60539
▁explo	-9.6054
▁sil	-9.60594
▁exclaim	-9.60942
▁wil	-9.60988
vol	-9.61052
▁ohh	-9.61056
wood	-9.61092
▁chang	-9.61153
▁custom	-9.61164
under	-9.61182
▁success	-9.61195
cross	-9.61225
beat	-9.61225
house	-9.6128
time	-9.61287
▁warn	-9.61323
▁obey	-9.61354
▁thrill	-9.61368
case	-9.61402
▁moan	-9.61428
▁consider	-9.61438
men	-9.61441
▁discover	-9.61445
count	-9.61469
goo	-9.61498
▁pet	-9.61522
ual	-9.61552
▁bab	-9.61585
▁rob	-9.61589
▁bomb	-9.61721
old	-9.61767
▁indistinct	-9.6186
▁decide	-9.61904
▁suppose	-9.61936
large	-9.61969
ior	-9.62024
▁rid	-9.62028
▁trai	-9.6208
▁brings	-9.62096
▁differen	-9.62096
▁america	-9.62098
obbing	-9.62112
▁bel	-9.6216
dict	-9.62189
▁threat	-9.62207
▁peel	-9.62218
adow	-9.62227
jame	-9.62229
▁birth	-9.62244
▁comp	-9.62248
lpha	-9.62263
▁japan	-9.62265
▁sophi	-9.62265
▁africa	-9.62265
▁anonymous	-9.62265
▁apparently	-9.62265
▁appreciate	-9.62265
▁arrow	-9.62265
▁attorney	-9.62265
▁attract	-9.62265
▁audience	-9.62265
▁beyond	-9.62265
▁celebrat	-9.62265
▁ciao	-9.62265
▁citizen	-9.62265
▁coffee	-9.62265
▁colleague	-9.62265
▁correct	-9.62265
▁courage	-9.62265
▁cumpliendo	-9.62265
▁custody	-9.62265
▁divorce	-9.62265
▁dolphins	-9.62265
▁ecstasy	-9.62265
▁elephant	-9.62265
▁europe	-9.62265
▁evidence	-9.62265
▁exchange	-9.62265
▁extreme	-9.62265
▁faith	-9.62265
▁fijian	-9.62265
▁freezing	-9.62265
▁gravity	-9.62265
▁hetero	-9.62265
▁horror	-9.62265
▁increasing	-9.62265
▁ironizing	-9.62265
▁lirio	-9.62265
▁monsignor	-9.62265
▁neighbor	-9.62265
▁nietzsche	-9.62265
▁nightclub	-9.62265
▁nonsense	-9.62265
▁novel	-9.62265
▁obvious	-9.62265
▁occasion	-9.62265
▁operation	-9.62265
▁particular	-9.62265
▁portrait	-9.62265
▁pretzel	-9.62265
▁prizefighter	-9.62265
▁prozac	-9.62265
▁rattling	-9.62265
▁resurrec	-9.62265
▁retarded	-9.62265
▁rumor	-9.62265
▁sainttropez	-9.62265
▁saturday	-9.62265
▁sauce	-9.62265
▁sergeant	-9.62265
▁shriek	-9.62265
▁shrimp	-9.62265
▁tattoo	-9.62265
▁techn	-9.62265
▁udders	-9.62265
▁unknown	-9.62265
▁windshield	-9.62265
▁yield	-9.62265
▁culture	-9.62266
▁inherit	-9.62266
▁prostitut	-9.62266
▁angel	-9.62266
▁cricket	-9.62266
▁dumb	-9.62266
▁interrupt	-9.62266
▁psycho	-9.62266
▁border	-9.62266
▁evil	-9.62266
▁oyster	-9.62266
▁conduc	-9.62266
▁journey	-9.62266
▁aladin	-9.62266
▁strangle	-9.62266
▁design	-9.62266
▁martin	-9.62266
▁souffle	-9.62266
▁eternit	-9.62266
▁myster	-9.62266
▁sniff	-9.62266
▁travel	-9.62266
▁extraordina	-9.62267
▁notes	-9.62267
▁calm	-9.62267
▁drums	-9.62267
▁demand	-9.62267
▁honking	-9.62267
▁moral	-9.62268
zi	-9.62268
▁nigga	-9.62268
▁planning	-9.62268
▁treasure	-9.62268
▁capital	-9.62268
▁failure	-9.62268
▁choice	-9.62268
▁remove	-9.62269
▁teeth	-9.62269
▁tripping	-9.62269
▁castlem	-9.62269
▁liberat	-9.62269
▁timing	-9.62269
mony	-9.6227
▁noah	-9.6227
▁murder	-9.62271
▁weep	-9.62271
▁unfai	-9.62272
▁ernie	-9.62272
▁author	-9.62272
▁col	-9.62272
▁income	-9.62272
▁mansfield	-9.62274
▁deliver	-9.62274
venge	-9.62274
▁depends	-9.62274
▁critici	-9.62274
▁sweat	-9.62275
▁decorative	-9.62275
▁cordelia	-9.62276
▁announce	-9.62276
▁speck	-9.62277
▁favor	-9.62277
▁effect	-9.62278
asso	-9.62279
▁compensation	-9.62279
▁shock	-9.62279
▁lamb	-9.62281
▁summer	-9.62282
▁barsum	-9.62283
▁corn	-9.62283
▁favorite	-9.62283
▁taught	-9.62284
▁milk	-9.62285
▁conscience	-9.62285
▁toward	-9.62286
gnific	-9.62286
▁birthday	-9.62287
▁lips	-9.62289
▁inva	-9.6229
ummy	-9.6229
▁prison	-9.62291
timate	-9.62291
▁knight	-9.62292
▁violence	-9.62292
▁bright	-9.62295
▁alec	-9.62296
▁vuce	-9.62296
▁claim	-9.62299
▁richard	-9.623
umentar	-9.62301
▁fascist	-9.62301
▁weak	-9.62301
▁wealth	-9.62305
▁awake	-9.62306
▁inc	-9.62306
▁permanen	-9.62308
angu	-9.62308
▁atlanta	-9.62309
▁reward	-9.62309
▁curtain	-9.6231
mpre	-9.62311
▁plum	-9.62312
▁taj	-9.62315
▁acid	-9.62315
▁blar	-9.62316
▁borrow	-9.62319
▁friday	-9.62319
renda	-9.62321
▁collector	-9.62322
▁rich	-9.62326
▁bird	-9.62328
▁perpet	-9.62329
grima	-9.62332
▁tv	-9.62333
▁presentation	-9.62339
▁stead	-9.62339
bunch	-9.62339
▁enchant	-9.62343
▁hopper	-9.62344
▁loan	-9.6235
▁necessary	-9.62352
▁beach	-9.62355
▁reach	-9.62361
▁trade	-9.62362
▁constantly	-9.62363
▁suddenly	-9.62363
▁laid	-9.62365
▁gold	-9.62366
▁gross	-9.62368
▁round	-9.62369
▁cafe	-9.62371
▁private	-9.62372
▁sabin	-9.62373
▁torture	-9.62373
▁simple	-9.62374
▁descri	-9.62379
▁mercy	-9.6238
▁diary	-9.62387
▁common	-9.62392
▁mask	-9.62393
▁cellar	-9.62394
erial	-9.62401
▁agent	-9.62403
▁sexuality	-9.62406
▁post	-9.62408
▁contract	-9.62416
▁dome	-9.62418
▁task	-9.6242
▁honest	-9.62425
▁edu	-9.62427
iddle	-9.62438
▁hel	-9.62439
▁nine	-9.62443
▁bleached	-9.62452
▁ice	-9.62452
▁rule	-9.62458
▁inner	-9.62467
▁backward	-9.62468
▁cam	-9.62475
yne	-9.6248
▁chop	-9.6249
▁swan	-9.62501
▁hairdo	-9.62506
▁stranger	-9.62506
rote	-9.62506
▁drunken	-9.62512
agan	-9.62516
▁army	-9.62519
▁excited	-9.62521
hief	-9.62523
▁issue	-9.62529
▁schedule	-9.62529
▁seagrave	-9.62529
▁style	-9.62534
▁gambling	-9.62534
▁appalling	-9.62535
▁terrifying	-9.62535
▁match	-9.62541
▁aware	-9.62541
▁clim	-9.62543
▁hmmm	-9.62547
ession	-9.62553
▁pence	-9.62556
▁ravi	-9.62557
▁esper	-9.62559
▁grace	-9.62563
▁belt	-9.62568
▁tender	-9.62575
▁bottle	-9.62576
▁wave	-9.62581
▁mental	-9.62603
▁perce	-9.62606
bert	-9.6261
▁wre	-9.62614
▁bugg	-9.62621
more	-9.62626
▁quier	-9.62634
▁continued	-9.62701
▁no	-9.62708
▁block	-9.62727
▁criminal	-9.62729
ism	-9.62729
▁tail	-9.62754
sm	-9.62768
▁attacked	-9.62771
▁resigned	-9.62771
▁aff	-9.62783
▁villa	-9.62804
▁fess	-9.62807
▁sum	-9.62856
▁sitting	-9.62909
▁siren	-9.62921
▁mum	-9.62945
▁plant	-9.62947
▁rip	-9.62961
▁belly	-9.62974
▁inform	-9.62982
▁joker	-9.62987
▁avoiding	-9.62999
▁host	-9.63008
▁swell	-9.63024
roy	-9.63044
▁early	-9.63073
▁considered	-9.631
rito	-9.63103
mankind	-9.63103
▁freaky	-9.63114
pork	-9.63115
▁discovered	-9.6314
▁gloves	-9.63172
▁quietly	-9.63227
▁pic	-9.63308
ured	-9.63332
▁embarrassed	-9.63432
▁allowed	-9.63476
▁shatter	-9.63482
▁peeling	-9.63484
▁sky	-9.63488
▁paradi	-9.63504
▁glow	-9.63511
▁blas	-9.63525
▁land	-9.63558
▁glo	-9.63634
▁ways	-9.63653
ambo	-9.63673
ts	-9.6375
amp	-9.6376
ney	-9.63761
▁wishes	-9.63866
▁bigg	-9.63886
▁bothering	-9.63965
entin	-9.63968
aro	-9.6403
▁experienced	-9.6404
▁lit	-9.64063
▁perfectly	-9.64102
kick	-9.6416
arian	-9.64178
▁crasher	-9.64216
rrier	-9.64216
by	-9.64253
▁bail	-9.64263
▁cooked	-9.64278
▁pope	-9.64322
nity	-9.64409
▁bal	-9.64437
▁whispering	-9.64456
▁slowly	-9.64463
▁mary	-9.64497
▁ink	-9.64591
pp	-9.64624
▁brews	-9.64646
just	-9.64665
▁davis	-9.64705
ank	-9.64709
▁victims	-9.64725
▁photographs	-9.64725
▁defen	-9.64752
▁fad	-9.64757
juan	-9.6498
▁sense	-9.65054
ales	-9.65092
▁fuckin	-9.6518
▁cooking	-9.65195
▁fue	-9.65281
tions	-9.65293
ast	-9.65296
▁tru	-9.65314
▁wearing	-9.65342
rt	-9.65369
▁ship	-9.65378
▁starv	-9.65424
▁wondering	-9.65442
pers	-9.65493
▁career	-9.65525
niversa	-9.65665
art	-9.65685
▁ger	-9.65735
tched	-9.65747
arch	-9.65826
▁gener	-9.6614
▁ordered	-9.6614
▁smok	-9.66194
▁bin	-9.66215
▁pages	-9.66354
▁shadows	-9.66354
▁spades	-9.66354
▁answered	-9.66484
▁the	-9.66498
▁ca	-9.66584
▁ate	-9.6685
▁hated	-9.66886
▁fighting	-9.66942
▁scr	-9.67009
▁flu	-9.67144
▁watched	-9.67236
pression	-9.67253
mble	-9.67483
▁gy	-9.67557
▁ala	-9.6756
▁rel	-9.67608
hh	-9.67685
▁sleepy	-9.67956
side	-9.68037
▁writes	-9.68095
▁fri	-9.68353
plain	-9.68425
▁chap	-9.68655
dnt	-9.68736
▁ignor	-9.68805
▁age	-9.689
▁wished	-9.68946
▁hid	-9.68973
▁querid	-9.69082
▁sod	-9.69274
▁image	-9.6951
▁tempt	-9.69697
▁rubb	-9.69733
▁artists	-9.69738
nto	-9.70067
otten	-9.70098
zy	-9.70267
own	-9.70388
so	-9.70531
lit	-9.70544
lane	-9.7063
iness	-9.70905
▁burn	-9.71098
▁able	-9.71155
▁animals	-9.71437
dos	-9.71543
▁marc	-9.71619
▁caress	-9.71655
nce	-9.71784
bing	-9.71791
wn	-9.72011
lfish	-9.72118
air	-9.72599
▁acc	-9.72649
▁sounds	-9.72675
▁wast	-9.72871
▁butt	-9.73071
▁balls	-9.73175
▁belongs	-9.73189
▁swi	-9.73246
▁goo	-9.73928
raid	-9.7397
ome	-9.74122
di	-9.74631
▁behav	-9.74634
▁hangs	-9.74879
▁venga	-9.749
▁card	-9.75191
▁flo	-9.75403
ors	-9.75618
ton	-9.75675
ants	-9.7634
▁waited	-9.76369
▁low	-9.76768
▁feelings	-9.76905
ote	-9.76967
▁geni	-9.77082
▁hole	-9.77206
rief	-9.77367
▁hay	-9.77634
▁deb	-9.77651
▁using	-9.77652
anci	-9.77979
▁pleased	-9.7803
▁ju	-9.78068
mi	-9.78086
mu	-9.7809
▁rem	-9.78139
ap	-9.7859
ures	-9.78604
▁wa	-9.7901
rought	-9.79447
umbo	-9.80036
uty	-9.80169
▁liked	-9.80195
sh	-9.80455
▁cons	-9.80537
▁tr	-9.81238
▁becomes	-9.82397
▁crimes	-9.82401
▁voices	-9.82401
▁trees	-9.82431
bell	-9.82561
about	-9.8272
▁exist	-9.82927
▁helped	-9.83373
▁sk	-9.83469
▁mist	-9.83578
fully	-9.83793
▁mill	-9.83841
ust	-9.84267
tention	-9.84408
ex	-9.84869
▁existen	-9.85671
ill	-9.85727
aw	-9.85815
ward	-9.85815
▁shower	-9.86505
abel	-9.8662
▁gl	-9.8676
▁bars	-9.86775
ik	-9.87045
▁eng	-9.87118
▁goes	-9.87172
▁divin	-9.87417
tom	-9.87709
▁n	-9.87789
bal	-9.87814
ted	-9.87918
dge	-9.87929
ba	-9.87939
ister	-9.88003
▁dish	-9.88037
▁ar	-9.88625
ri	-9.88881
▁fr	-9.88911
ium	-9.89534
▁worked	-9.89568
ball	-9.90006
▁compar	-9.90012
ged	-9.90027
da	-9.90218
▁ana	-9.9031
▁hurts	-9.9032
ier	-9.91181
lin	-9.91512
anger	-9.91543
▁bus	-9.91746
hands	-9.92756
▁mes	-9.92854
▁figure	-9.92984
olog	-9.93512
▁res	-9.9355
ations	-9.93631
mor	-9.93755
oug	-9.93829
▁rai	-9.94023
ealth	-9.94193
▁bi	-9.94459
rowned	-9.94634
▁behave	-9.94822
▁emb	-9.94974
covered	-9.95175
af	-9.95234
▁el	-9.95291
▁boo	-9.95356
lined	-9.95463
nny	-9.95629
eli	-9.95844
én	-9.96102
▁gu	-9.96196
▁ale	-9.96331
gra	-9.96519
▁fantasi	-9.96676
▁dar	-9.97374
▁ur	-9.97421
qui	-9.97465
ks	-9.97938
lie	-9.98314
las	-9.98446
▁ri	-9.9847
patholog	-9.98644
ka	-9.99149
▁can	-9.99577
ounded	-10.0021
▁veng	-10.0023
▁finds	-10.0046
ax	-10.0067
azines	-10.009
ray	-10.0093
▁gro	-10.0111
▁exp	-10.0134
ubber	-10.0141
▁bon	-10.0148
ump	-10.0149
▁queri	-10.0209
▁du	-10.0216
bles	-10.0244
tu	-10.0282
▁groo	-10.0286
▁bur	-10.0295
ev	-10.03
ration	-10.031
mp	-10.0326
anta	-10.0375
▁vol	-10.038
▁bl	-10.0412
▁br	-10.0419
gging	-10.042
▁caus	-10.0443
cking	-10.046
ammer	-10.0473
▁dia	-10.0475
▁rott	-10.0509
▁rough	-10.052
mber	-10.0545
ug	-10.0549
▁natur	-10.0599
nu	-10.0601
▁nation	-10.0616
▁cre	-10.062
ative	-10.0631
ough	-10.0659
ird	-10.066
luk	-10.0702
mer	-10.0715
▁ima	-10.0731
▁stands	-10.0759
▁pomegranate	-10.0797
▁restaurant	-10.0797
▁nut	-10.0797
▁massage	-10.08
▁slam	-10.0802
▁remind	-10.0803
▁sens	-10.0809
▁pri	-10.0817
▁appli	-10.0822
uc	-10.0823
ah	-10.0827
▁victim	-10.0837
▁photograph	-10.0839
▁davi	-10.0843
teen	-10.085
▁arm	-10.0861
▁knee	-10.0869
▁detail	-10.0875
▁ch	-10.0884
▁brew	-10.0886
▁month	-10.0892
▁rot	-10.0916
▁sob	-10.092
▁tear	-10.0923
ppo	-10.093
▁whippin	-10.0938
rame	-10.0946
▁rat	-10.0947
▁sco	-10.0968
▁sal	-10.0988
▁chuckle	-10.1006
▁path	-10.101
▁here	-10.1011
attered	-10.1031
head	-10.1034
▁owe	-10.104
j	-10.1042
luc	-10.105
look	-10.1053
iar	-10.1054
bout	-10.1066
ool	-10.1066
ient	-10.1077
lace	-10.1084
thful	-10.1087
▁slip	-10.109
pic	-10.1091
▁genero	-10.1092
if	-10.1096
view	-10.1098
load	-10.11
rate	-10.1101
▁threaten	-10.1105
rice	-10.1112
where	-10.1114
▁lick	-10.1116
más	-10.1116
wept	-10.1116
you	-10.1118
vase	-10.1119
body	-10.112
ground	-10.112
horse	-10.1121
company	-10.1122
hum	-10.1123
elle	-10.1124
mind	-10.1125
▁morn	-10.1126
fast	-10.1127
play	-10.1128
called	-10.1128
▁link	-10.1129
place	-10.1132
ooh	-10.1133
hole	-10.1136
that	-10.1136
▁frighten	-10.1136
▁invent	-10.1136
▁jerk	-10.1137
hot	-10.1141
▁pray	-10.1142
▁pee	-10.1144
▁fail	-10.1144
▁resign	-10.1145
▁attack	-10.1145
story	-10.115
like	-10.1151
▁arrest	-10.1152
▁avoid	-10.1155
▁fix	-10.1155
cut	-10.1157
act	-10.1158
▁ear	-10.1159
bri	-10.1162
▁advis	-10.1164
▁blu	-10.1167
rte	-10.1168
town	-10.1169
cifi	-10.1173
boy	-10.1173
▁rev	-10.1176
ttles	-10.1177
▁excite	-10.118
night	-10.1181
▁cur	-10.1183
▁judg	-10.1184
▁recover	-10.1185
pag	-10.1187
▁notice	-10.1189
gger	-10.1194
▁famil	-10.1194
▁hung	-10.1195
▁collect	-10.1196
▁toda	-10.1198
▁hors	-10.1199
▁vo	-10.1202
á	-10.1203
▁peac	-10.1203
▁forgiven	-10.1205
rá	-10.1205
▁rub	-10.1207
▁coun	-10.1207
phe	-10.1207
ified	-10.1208
▁simp	-10.1211
▁cap	-10.1211
▁fig	-10.1213
orrow	-10.1218
▁suppo	-10.1219
lect	-10.122
▁depress	-10.122
elong	-10.122
jos	-10.122
▁fasci	-10.1221
▁super	-10.1222
roud	-10.1222
▁prophet	-10.1223
▁smo	-10.1223
ttering	-10.1224
position	-10.1224
believ	-10.1225
▁cord	-10.1225
▁gettin	-10.1225
hit	-10.1226
▁sail	-10.1226
▁tranquil	-10.1227
consuming	-10.1227
disturb	-10.1227
titude	-10.1227
▁absorb	-10.1227
▁aircraft	-10.1227
▁apostle	-10.1227
▁assignment	-10.1227
▁associate	-10.1227
▁basket	-10.1227
▁beautician	-10.1227
▁beware	-10.1227
▁bewitched	-10.1227
▁bijou	-10.1227
▁blabb	-10.1227
▁bonjour	-10.1227
▁brilliant	-10.1227
▁broadway	-10.1227
▁bruise	-10.1227
▁bureau	-10.1227
▁canterbury	-10.1227
▁cigarette	-10.1227
▁confront	-10.1227
▁congratulations	-10.1227
▁cupidit	-10.1227
▁declar	-10.1227
▁detroit	-10.1227
▁discuss	-10.1227
▁dormant	-10.1227
▁dreadful	-10.1227
▁economy	-10.1227
▁equip	-10.1227
▁erotic	-10.1227
▁exciting	-10.1227
▁exquisite	-10.1227
▁flashbulbs	-10.1227
▁grandchildren	-10.1227
▁hallucination	-10.1227
▁hippie	-10.1227
▁hoohah	-10.1227
▁hypnoti	-10.1227
▁imagining	-10.1227
▁intimacy	-10.1227
▁intoxicate	-10.1227
▁joachim	-10.1227
▁kerchief	-10.1227
▁lipstick	-10.1227
▁major	-10.1227
▁marija	-10.1227
▁memories	-10.1227
▁miraculous	-10.1227
▁mwah	-10.1227
▁peculiar	-10.1227
▁pedestrian	-10.1227
▁possibilit	-10.1227
▁potential	-10.1227
▁privilege	-10.1227
▁prophecy	-10.1227
▁rabbit	-10.1227
▁responsib	-10.1227
▁ruf	-10.1227
▁salinas	-10.1227
▁schiele	-10.1227
▁scoundrel	-10.1227
▁sensational	-10.1227
▁september	-10.1227
▁society	-10.1227
▁solitude	-10.1227
▁squeeze	-10.1227
▁steven	-10.1227
▁stockings	-10.1227
▁strategy	-10.1227
▁struggl	-10.1227
▁sweetheart	-10.1227
▁system	-10.1227
▁television	-10.1227
▁thursday	-10.1227
▁treacherous	-10.1227
▁typewriter	-10.1227
▁uniform	-10.1227
▁voudrich	-10.1227
▁weinberger	-10.1227
▁whistling	-10.1227
▁brainwash	-10.1227
▁condemn	-10.1227
▁disappear	-10.1227
▁gospel	-10.1227
▁imprison	-10.1227
▁remark	-10.1227
▁sketch	-10.1227
▁translat	-10.1227
▁unemploy	-10.1227
▁vomit	-10.1227
uzz	-10.1227
▁advice	-10.1227
▁breathtaking	-10.1227
▁butterfly	-10.1227
▁catherine	-10.1227
▁chaucer	-10.1227
▁coworker	-10.1227
▁crusoe	-10.1227
▁focus	-10.1227
▁footsteps	-10.1227
▁gypsy	-10.1227
▁injur	-10.1227
▁investigati	-10.1227
▁leila	-10.1227
▁marvel	-10.1227
▁masturbati	-10.1227
▁myrtle	-10.1227
▁paige	-10.1227
▁rapid	-10.1227
▁research	-10.1227
▁sacri	-10.1227
▁samson	-10.1227
▁scruple	-10.1227
▁shelter	-10.1227
▁transf	-10.1227
▁wagon	-10.1227
▁bargain	-10.1227
▁barrette	-10.1227
▁lemon	-10.1227
▁martyr	-10.1227
▁ocean	-10.1227
▁opium	-10.1227
▁president	-10.1227
▁spread	-10.1227
▁utter	-10.1227
▁ándale	-10.1227
▁confused	-10.1227
▁rush	-10.1227
▁habit	-10.1227
▁smart	-10.1227
▁stream	-10.1227
▁daisy	-10.1227
▁frustrat	-10.1227
▁pierre	-10.1227
▁porno	-10.1227
▁precise	-10.1227
▁simpletons	-10.1227
▁hysteri	-10.1227
▁salad	-10.1227
▁surrender	-10.1227
▁trapez	-10.1227
further	-10.1227
▁dictation	-10.1227
▁eterna	-10.1227
▁motive	-10.1227
▁crisis	-10.1227
▁nelson	-10.1227
▁ceiling	-10.1227
▁kelly	-10.1227
▁brush	-10.1227
▁posses	-10.1227
▁strawberr	-10.1227
drome	-10.1227
▁knives	-10.1227
▁mixed	-10.1227
▁observe	-10.1227
▁ressur	-10.1227
▁embrace	-10.1227
▁applauding	-10.1227
▁manuscript	-10.1227
▁vanish	-10.1227
▁clatter	-10.1227
▁revolution	-10.1227
▁creep	-10.1227
nstru	-10.1227
▁exhibitionis	-10.1227
▁sports	-10.1227
▁consummat	-10.1227
▁island	-10.1227
▁smash	-10.1227
▁strength	-10.1227
▁jones	-10.1227
sulph	-10.1227
▁expert	-10.1227
▁pardon	-10.1227
▁mechani	-10.1227
ordina	-10.1227
▁goddess	-10.1227
▁rag	-10.1227
▁profession	-10.1227
irming	-10.1227
▁slippery	-10.1227
▁tourists	-10.1227
▁astr	-10.1227
▁dollars	-10.1227
ypres	-10.1227
▁defec	-10.1227
▁equator	-10.1227
▁stone	-10.1227
▁adventur	-10.1227
▁lounge	-10.1227
▁electro	-10.1227
▁upse	-10.1227
▁rector	-10.1227
science	-10.1227
▁torn	-10.1227
▁stepdad	-10.1227
▁beep	-10.1228
▁chanting	-10.1228
field	-10.1228
▁access	-10.1228
▁nude	-10.1228
▁speech	-10.1228
▁hairdress	-10.1228
▁scotch	-10.1228
▁chose	-10.1228
▁legend	-10.1228
▁ugh	-10.1228
▁milita	-10.1228
pita	-10.1228
▁branch	-10.1228
▁insist	-10.1228
▁constructive	-10.1228
▁acqu	-10.1228
▁rooster	-10.1228
▁brian	-10.1228
▁veil	-10.1228
▁admir	-10.1228
▁walter	-10.1228
rtelo	-10.1228
▁impressive	-10.1228
▁presence	-10.1228
aux	-10.1228
▁trickery	-10.1228
▁screw	-10.1228
▁boring	-10.1229
met	-10.1229
▁huns	-10.1229
▁department	-10.1229
▁pervers	-10.1229
▁regula	-10.1229
▁griddle	-10.1229
▁charity	-10.1229
▁proposition	-10.1229
▁buried	-10.1229
▁consum	-10.1229
▁loose	-10.1229
▁witch	-10.1229
▁curious	-10.1229
▁flour	-10.123
▁spiritual	-10.123
residen	-10.123
▁shitface	-10.123
▁section	-10.123
▁jill	-10.123
▁eric	-10.123
▁silence	-10.123
▁wilson	-10.123
awful	-10.123
▁forbid	-10.123
▁prophetic	-10.1231
▁artaud	-10.1231
▁original	-10.1231
▁esta	-10.1231
▁chaos	-10.1231
▁heir	-10.1231
▁werent	-10.1231
uv	-10.1231
▁chapter	-10.1231
▁daniel	-10.1231
▁surge	-10.1231
upper	-10.1231
▁german	-10.1231
▁ashamed	-10.1231
umber	-10.1231
▁proof	-10.1232
▁purity	-10.1232
strict	-10.1232
▁buen	-10.1232
▁servant	-10.1232
▁expose	-10.1232
▁invite	-10.1232
▁medicine	-10.1232
▁amigo	-10.1233
▁tomb	-10.1233
▁penny	-10.1233
▁enem	-10.1233
bub	-10.1233
voya	-10.1233
▁foul	-10.1234
ulous	-10.1234
▁absent	-10.1234
▁haha	-10.1234
nounce	-10.1234
▁distraction	-10.1235
▁proud	-10.1235
ocrat	-10.1235
▁reject	-10.1235
▁uncle	-10.1235
exic	-10.1236
▁bug	-10.1236
▁spr	-10.1236
▁stripper	-10.1236
▁winter	-10.1236
▁league	-10.1236
▁appointment	-10.1236
▁nearby	-10.1236
▁grain	-10.1236
▁doze	-10.1237
ussel	-10.1237
▁beck	-10.1238
▁tour	-10.1238
wel	-10.1238
▁intimate	-10.1238
nels	-10.1238
▁coco	-10.1238
▁snow	-10.1239
▁artistic	-10.1239
▁pito	-10.1239
▁guide	-10.124
▁apartment	-10.124
▁edge	-10.124
▁revel	-10.124
▁emir	-10.124
▁bran	-10.1241
▁corp	-10.1241
▁search	-10.1241
▁graz	-10.1241
▁twi	-10.1242
tiful	-10.1242
▁comic	-10.1242
▁copy	-10.1242
▁lavatory	-10.1242
▁empty	-10.1242
▁roof	-10.1242
chine	-10.1242
▁overco	-10.1243
▁testi	-10.1243
▁sacrificed	-10.1243
logist	-10.1244
▁charged	-10.1244
▁physically	-10.1244
iate	-10.1244
▁package	-10.1245
▁voyage	-10.1245
▁tasty	-10.1245
rett	-10.1245
▁despe	-10.1245
▁brea	-10.1245
▁curr	-10.1246
▁electricity	-10.1246
dici	-10.1246
▁hero	-10.1246
▁grant	-10.1246
▁turni	-10.1246
▁exce	-10.1247
▁deni	-10.1247
▁mound	-10.1248
▁buck	-10.1248
▁depression	-10.1248
▁amuse	-10.1248
itos	-10.1249
▁polite	-10.1249
▁collection	-10.1249
▁settled	-10.1249
▁bull	-10.1249
▁prick	-10.125
▁sium	-10.125
▁am	-10.1251
▁bones	-10.1251
▁flood	-10.1252
analyze	-10.1252
sieur	-10.1253
▁ref	-10.1253
▁cater	-10.1253
▁matron	-10.1253
▁blush	-10.1253
▁debt	-10.1253
rect	-10.1254
▁turk	-10.1254
▁surr	-10.1256
▁vary	-10.1256
▁roman	-10.1256
▁dull	-10.1258
ddy	-10.1258
▁swimming	-10.1258
uous	-10.1259
▁committed	-10.1259
▁cast	-10.1259
▁have	-10.1259
▁doc	-10.126
▁disappointed	-10.126
▁tank	-10.1261
▁sore	-10.1261
▁repeated	-10.1261
▁fantasy	-10.1262
rigid	-10.1262
uscle	-10.1263
▁restor	-10.1263
▁comin	-10.1263
▁grate	-10.1264
▁venu	-10.1264
▁reasonable	-10.1265
▁gil	-10.1265
▁coke	-10.1265
shion	-10.1267
▁bum	-10.1267
▁warm	-10.1267
▁trace	-10.1268
▁meters	-10.1268
▁pli	-10.1268
▁recovery	-10.1269
▁crew	-10.127
▁compl	-10.1271
▁tub	-10.1272
▁cracker	-10.1273
▁sec	-10.1274
▁advantage	-10.1274
▁satisfying	-10.1275
▁communi	-10.1275
▁queers	-10.1276
▁willing	-10.1276
▁pure	-10.1276
▁dresses	-10.1278
▁chants	-10.1279
▁planes	-10.1279
▁butter	-10.1279
▁understood	-10.1279
▁mocking	-10.128
▁circu	-10.1281
▁wander	-10.1282
▁pace	-10.1282
▁roo	-10.1282
rious	-10.1283
▁lesson	-10.1284
▁pond	-10.1285
▁conce	-10.1285
▁monk	-10.1286
▁now	-10.1287
▁mast	-10.1288
▁cutting	-10.1288
▁mob	-10.1291
regiment	-10.1291
▁crucif	-10.1291
▁sno	-10.1292
▁text	-10.1292
trough	-10.1294
merciful	-10.1294
▁spoken	-10.1296
▁inten	-10.1296
▁inh	-10.1297
▁list	-10.1297
▁devi	-10.1298
▁mistaken	-10.1298
▁ador	-10.1301
▁held	-10.1302
▁kn	-10.1302
▁deci	-10.1305
▁metal	-10.1311
▁vir	-10.1311
▁manual	-10.1312
wreck	-10.1312
▁babe	-10.1313
▁capt	-10.1313
▁terrifi	-10.1314
▁muse	-10.1317
▁jerked	-10.1318
▁frightened	-10.1318
▁invented	-10.1318
▁failed	-10.1318
▁smi	-10.1319
▁seni	-10.1319
▁invit	-10.1323
▁cand	-10.1324
ntage	-10.1328
iety	-10.1329
anne	-10.1331
▁sa	-10.1332
▁sand	-10.1335
▁sink	-10.1336
▁prayer	-10.1337
▁gi	-10.1338
▁scor	-10.134
▁mate	-10.1347
acy	-10.135
▁prais	-10.135
▁usual	-10.1351
▁load	-10.1357
▁view	-10.1357
▁sonar	-10.1358
▁linking	-10.1359
▁licking	-10.1359
▁threatening	-10.1359
▁bell	-10.136
▁payment	-10.136
▁invited	-10.1362
shing	-10.1363
▁quest	-10.1364
▁value	-10.1366
▁sally	-10.1367
▁reserved	-10.1368
▁val	-10.1371
▁pl	-10.1372
▁slipp	-10.1373
▁vase	-10.1374
▁obeyed	-10.1377
▁thrilled	-10.1378
zar	-10.1378
▁lice	-10.138
friend	-10.1381
▁pills	-10.1385
▁limits	-10.1389
▁neighbours	-10.1389
▁sausages	-10.1389
▁brakes	-10.1389
▁mount	-10.1389
▁undo	-10.139
▁spits	-10.1391
▁cakes	-10.1392
▁cursed	-10.1397
ocks	-10.1399
▁chat	-10.1404
▁successful	-10.1404
▁customer	-10.1409
hap	-10.1416
▁tres	-10.1424
▁hen	-10.1428
▁any	-10.1439
▁driver	-10.1444
▁presented	-10.1444
▁bombing	-10.1444
▁shared	-10.1445
▁warning	-10.1446
▁exclaiming	-10.1446
▁lon	-10.1449
val	-10.1451
lot	-10.146
▁tom	-10.1464
▁jealousy	-10.1464
uer	-10.1465
▁impression	-10.1467
▁ax	-10.147
▁closet	-10.147
▁spy	-10.1478
▁cleaner	-10.148
ire	-10.1488
izing	-10.1489
▁rece	-10.1491
iling	-10.1492
▁betrayed	-10.1498
▁signed	-10.1498
▁flush	-10.15
ously	-10.1502
▁silk	-10.1509
▁devo	-10.1509
▁damag	-10.1511
▁explore	-10.1518
wives	-10.1524
▁whipp	-10.1524
▁coll	-10.1525
aud	-10.1532
▁her	-10.1532
▁ol	-10.1533
▁tend	-10.1536
▁manu	-10.1551
mmer	-10.1552
abin	-10.1555
pposi	-10.1557
▁sucked	-10.1561
nti	-10.1561
top	-10.1563
▁process	-10.1564
▁whoop	-10.1564
sure	-10.1572
▁doe	-10.1581
▁carpe	-10.1604
orgo	-10.1606
ho	-10.1616
uring	-10.1623
▁nap	-10.1629
▁enti	-10.1631
ved	-10.1639
▁sooner	-10.1653
ory	-10.1655
yi	-10.1657
mount	-10.1667
▁bells	-10.1673
▁slams	-10.1675
▁enl	-10.1675
▁reminds	-10.1675
▁pomegranates	-10.1675
▁restaurants	-10.1675
▁massages	-10.1675
dé	-10.1698
▁applica	-10.1703
▁qua	-10.1716
▁lion	-10.1723
▁fate	-10.1725
▁nuts	-10.1725
▁dry	-10.1727
▁za	-10.1731
▁purs	-10.1736
▁of	-10.1741
lons	-10.1745
▁learned	-10.1747
phan	-10.1765
hoff	-10.1767
▁testing	-10.1768
▁sobs	-10.1778
▁bare	-10.1781
cked	-10.1786
print	-10.1803
▁rate	-10.1809
▁flam	-10.1813
▁tale	-10.1816
▁les	-10.1827
▁nos	-10.184
▁tap	-10.1848
▁wound	-10.1849
don	-10.1852
▁media	-10.1853
▁ve	-10.1854
▁u	-10.1891
hes	-10.1909
▁imp	-10.1932
▁fooled	-10.1933
▁franc	-10.1965
▁games	-10.1978
▁deserves	-10.1979
▁fingers	-10.1979
amed	-10.2005
▁mig	-10.2007
stain	-10.2013
▁grop	-10.2027
bility	-10.2029
▁believed	-10.2036
▁salt	-10.2056
▁chuckl	-10.2058
armes	-10.2067
▁mass	-10.2074
▁dri	-10.2076
sky	-10.2078
oof	-10.2083
tled	-10.2085
▁frown	-10.2096
▁x	-10.2097
ngle	-10.2099
▁alms	-10.2121
▁inspir	-10.2134
agging	-10.2184
▁picking	-10.2187
neral	-10.2197
▁needle	-10.22
▁sending	-10.2203
▁sle	-10.2216
▁dreaming	-10.2218
▁sol	-10.222
ridge	-10.2281
▁americans	-10.2294
outh	-10.23
▁fil	-10.2302
mail	-10.2327
ache	-10.2329
v	-10.2331
▁ohhoho	-10.2335
otter	-10.2349
▁rud	-10.24
▁drown	-10.2413
ssy	-10.2419
▁pru	-10.2453
▁grow	-10.2483
▁sings	-10.2566
▁crashing	-10.2576
sque	-10.2588
▁helpless	-10.2594
▁vu	-10.2611
▁poems	-10.2621
▁dykes	-10.2621
▁friars	-10.2621
olas	-10.2634
its	-10.2647
▁staring	-10.27
▁produc	-10.2707
ure	-10.2724
▁trul	-10.2733
ids	-10.2735
worm	-10.2785
lber	-10.2793
▁forth	-10.2801
but	-10.2861
▁appears	-10.2887
▁bark	-10.2901
▁sins	-10.2939
▁virgins	-10.296
▁cameras	-10.296
▁neuters	-10.296
ude	-10.2962
▁mistakes	-10.2965
▁agrees	-10.2967
▁barre	-10.2997
▁sc	-10.3002
▁fla	-10.3008
uff	-10.3008
▁changes	-10.3009
ending	-10.3016
▁guests	-10.3022
▁remembered	-10.3025
▁fantas	-10.303
▁distort	-10.3073
ulate	-10.3074
sul	-10.3074
tense	-10.3076
▁ironi	-10.3087
rib	-10.3091
▁pathologi	-10.3092
aster	-10.3126
▁auto	-10.313
nds	-10.3179
▁opening	-10.3196
ital	-10.3196
allow	-10.3218
▁rod	-10.3222
▁rela	-10.3247
shed	-10.3269
pri	-10.3285
▁sy	-10.329
days	-10.3302
▁gra	-10.3303
▁ram	-10.3323
▁cover	-10.3328
ac	-10.3331
▁v	-10.3338
ub	-10.3415
shes	-10.3435
▁heal	-10.344
▁arab	-10.3456
▁peas	-10.3464
end	-10.3472
lly	-10.3497
▁pres	-10.35
▁pon	-10.3567
losing	-10.3613
dam	-10.3631
▁prett	-10.3639
dish	-10.3655
beard	-10.369
▁creat	-10.3742
▁shrin	-10.3763
▁bra	-10.3791
▁abs	-10.3841
cola	-10.3887
▁hall	-10.393
most	-10.3932
ists	-10.3935
aff	-10.3952
tent	-10.3987
sto	-10.4
▁mini	-10.4002
nch	-10.4003
lway	-10.4029
▁cri	-10.4042
▁officers	-10.405
▁letters	-10.4053
▁shells	-10.4056
sert	-10.4065
found	-10.4077
▁compare	-10.409
eres	-10.4238
anus	-10.4248
▁suns	-10.425
rque	-10.4266
trap	-10.4376
▁sta	-10.4394
▁rever	-10.4397
ami	-10.4408
▁passe	-10.4415
▁ann	-10.4443
▁listening	-10.4487
lease	-10.4536
▁tickl	-10.4619
ject	-10.4622
su	-10.4677
sule	-10.4699
ble	-10.4749
nciple	-10.4776
▁trag	-10.4862
anto	-10.4897
range	-10.495
ving	-10.4957
▁mat	-10.5075
▁shop	-10.5099
gar	-10.5189
bow	-10.5212
▁distan	-10.5228
▁enc	-10.5257
unk	-10.5266
▁lla	-10.5298
col	-10.5342
▁liber	-10.54
ciple	-10.5426
uilt	-10.5446
auste	-10.5451
▁via	-10.5463
ia	-10.5497
assel	-10.5497
mbo	-10.5525
othe	-10.5548
lege	-10.5568
rity	-10.5575
gi	-10.5602
▁repu	-10.563
▁aris	-10.5693
▁possibl	-10.5706
▁milli	-10.5727
arged	-10.5737
versa	-10.5781
▁clai	-10.5785
▁hum	-10.5812
▁conv	-10.5855
ip	-10.6009
▁parad	-10.6038
▁aboutt	-10.6088
▁stor	-10.6098
▁prof	-10.6106
rv	-10.6129
▁sou	-10.6183
▁fea	-10.622
ft	-10.6238
▁nic	-10.6271
cle	-10.6295
lamor	-10.6328
gic	-10.6441
rist	-10.6454
▁wal	-10.6463
enic	-10.6468
reveren	-10.6504
ery	-10.6543
lower	-10.6777
orm	-10.6787
▁stopp	-10.6789
npoint	-10.6793
▁floo	-10.6806
tties	-10.6877
lets	-10.6881
▁ben	-10.6959
▁arabi	-10.7023
▁eas	-10.7052
ortion	-10.7145
mono	-10.7146
rán	-10.7223
▁mona	-10.7232
▁fl	-10.7268
ought	-10.7284
ut	-10.7502
ana	-10.7506
▁ott	-10.7512
▁clif	-10.7524
utton	-10.7526
▁store	-10.7564
▁z	-10.7564
▁shr	-10.7578
ronic	-10.7591
ench	-10.7764
urn	-10.7764
uine	-10.7828
ove	-10.7854
punished	-10.7882
▁bea	-10.7891
omi	-10.7977
▁cow	-10.7986
uil	-10.7988
opping	-10.8004
eath	-10.8012
harmed	-10.8016
cent	-10.8023
▁poo	-10.8038
dding	-10.8043
▁wea	-10.8066
atures	-10.8077
ita	-10.8164
▁mul	-10.8185
off	-10.8231
tional	-10.8255
▁rash	-10.826
▁min	-10.8273
hook	-10.8279
▁fin	-10.8291
▁cag	-10.8337
iving	-10.8344
ga	-10.8357
pot	-10.8388
▁blo	-10.8423
nger	-10.8436
lk	-10.845
che	-10.8509
▁resi	-10.8631
lessly	-10.8685
atur	-10.8689
▁stu	-10.8742
▁par	-10.8768
tation	-10.878
hoho	-10.8826
▁ignoran	-10.8859
▁liberate	-10.8877
▁amo	-10.8883
par	-10.8883
tortion	-10.8883
nic	-10.8909
ression	-10.8969
ten	-10.8971
▁hack	-10.898
▁activ	-10.9042
lat	-10.9055
zed	-10.9104
ack	-10.9104
▁inspire	-10.9205
owling	-10.9227
▁ohho	-10.9233
filled	-10.9294
lessness	-10.9324
over	-10.9446
▁fet	-10.9449
▁ven	-10.9456
ig	-10.946
ility	-10.9484
▁clin	-10.9554
▁del	-10.958
ock	-10.9699
gress	-10.9708
minist	-10.971
oc	-10.9739
ple	-10.9807
po	-10.9873
▁fli	-10.9908
rope	-10.9936
ense	-10.9947
gga	-10.9978
your	-10.9998
bi	-10.9999
upat	-11.0005
flame	-11.0013
▁strip	-11.0017
▁melo	-11.0058
▁lam	-11.0097
▁pur	-11.01
ric	-11.0115
lib	-11.012
qual	-11.013
rh	-11.0184
▁grie	-11.0197
urd	-11.0256
▁scra	-11.0266
rage	-11.0277
▁terr	-11.0297
vas	-11.0337
▁cont	-11.0339
lito	-11.0359
▁ph	-11.0387
clos	-11.0412
▁clos	-11.0428
gagg	-11.043
▁proc	-11.0459
assing	-11.0491
▁fran	-11.0508
rous	-11.0528
bar	-11.0548
hyme	-11.0558
▁medi	-11.0588
ologist	-11.0594
table	-11.0594
rpent	-11.0604
arge	-11.0611
▁wo	-11.0612
▁rec	-11.0641
▁inf	-11.065
uit	-11.0651
▁commit	-11.0686
▁invi	-11.0688
▁cat	-11.0692
▁frid	-11.0711
fection	-11.0717
ré	-11.0729
▁cli	-11.0732
training	-11.0737
hol	-11.0752
ud	-11.0765
udi	-11.0773
▁repeat	-11.079
idence	-11.0791
iends	-11.0798
▁reci	-11.08
▁neighbour	-11.0824
▁sausage	-11.0824
▁limit	-11.0824
▁brake	-11.0827
ected	-11.083
aping	-11.0832
had	-11.0838
▁cake	-11.084
▁pal	-11.0854
rise	-11.087
▁reserve	-11.0874
▁cau	-11.0875
▁cheek	-11.0878
conven	-11.0887
ched	-11.0891
tail	-11.0892
▁valu	-11.0894
▁spit	-11.0899
▁shoe	-11.09
▁glove	-11.0901
anging	-11.0914
dej	-11.0918
▁kidnap	-11.0918
▁parent	-11.092
formed	-11.0937
hens	-11.0944
▁prep	-11.0957
hear	-11.097
▁lou	-11.0994
lowing	-11.0996
ou	-11.1008
▁radi	-11.1013
andre	-11.1029
▁crimin	-11.1036
achi	-11.1039
erv	-11.1045
port	-11.1047
ggles	-11.1048
rrified	-11.1048
journ	-11.1061
guar	-11.1062
com	-11.1069
will	-11.1069
▁circ	-11.1071
▁coin	-11.1072
▁merci	-11.1078
▁arc	-11.1087
chants	-11.109
here	-11.1091
▁jok	-11.1093
igh	-11.1095
▁pleas	-11.1099
▁serv	-11.1099
▁satisfy	-11.1104
self	-11.1106
advantage	-11.1106
communi	-11.1107
avoid	-11.1107
guests	-11.1111
wear	-11.1114
nuts	-11.1115
▁appall	-11.1115
▁terrify	-11.1115
understood	-11.1115
▁sav	-11.1115
poo	-11.1116
seagrave	-11.1117
schedule	-11.1117
breast	-11.1118
aware	-11.1118
work	-11.1119
issue	-11.1119
sitting	-11.1121
comfortable	-11.1122
expected	-11.1122
why	-11.1123
nose	-11.1124
earl	-11.1124
appro	-11.1125
papers	-11.1125
ethel	-11.1126
half	-11.1127
moon	-11.1127
face	-11.1128
testing	-11.1128
hungry	-11.1128
box	-11.1128
draw	-11.1129
teacher	-11.1129
started	-11.113
market	-11.113
born	-11.113
moving	-11.113
sexual	-11.113
trust	-11.113
throw	-11.113
different	-11.113
supposed	-11.113
ught	-11.1131
perfect	-11.1131
straight	-11.1131
outside	-11.1132
hurt	-11.1132
class	-11.1132
step	-11.1132
what	-11.1132
blo	-11.1132
two	-11.1132
walk	-11.1132
husband	-11.1133
fall	-11.1133
pass	-11.1133
pleasure	-11.1133
true	-11.1133
darling	-11.1134
food	-11.1134
happy	-11.1134
parents	-11.1134
school	-11.1134
anything	-11.1134
beautiful	-11.1134
people	-11.1134
seem	-11.1134
first	-11.1134
maybe	-11.1134
taste	-11.1135
morning	-11.1135
mother	-11.1135
thanks	-11.1135
forward	-11.1135
pay	-11.1136
usual	-11.1136
fuck	-11.1138
grace	-11.1139
fire	-11.114
talking	-11.114
woman	-11.1141
keep	-11.1141
▁disappoint	-11.1142
ockey	-11.1143
▁esp	-11.1143
take	-11.1146
life	-11.1147
loud	-11.1147
forth	-11.1148
▁bleach	-11.115
bridge	-11.1151
agree	-11.1153
▁orga	-11.1154
wide	-11.1154
closes	-11.1155
reated	-11.1155
▁mock	-11.1156
think	-11.1157
youve	-11.1158
▁troubl	-11.1162
onald	-11.1164
tracts	-11.1164
inciden	-11.1165
quest	-11.1165
gree	-11.1166
▁ki	-11.1168
mos	-11.1168
bur	-11.1171
iva	-11.1173
eans	-11.1174
tree	-11.1177
script	-11.1179
cap	-11.1181
▁physical	-11.1182
▁privat	-11.1182
know	-11.1183
hearing	-11.1183
door	-11.1183
llowed	-11.1183
▁sacrifice	-11.1184
▁practic	-11.1184
▁tortur	-11.1184
▁charge	-11.1185
▁settle	-11.1185
▁concentrat	-11.1186
▁sudden	-11.1186
▁constant	-11.1186
ltima	-11.1187
▁lavator	-11.1187
▁empt	-11.1188
▁choos	-11.1189
▁arrive	-11.1189
donald	-11.119
▁necessar	-11.1191
▁philosoph	-11.1192
teria	-11.1194
gone	-11.1195
block	-11.1196
▁rig	-11.1197
▁involve	-11.1197
▁insan	-11.1198
▁amus	-11.1202
eading	-11.1202
▁appoint	-11.1202
▁theatr	-11.1203
▁dash	-11.1204
etrated	-11.1205
▁distract	-11.1206
▁stag	-11.1206
whi	-11.1206
▁polit	-11.1209
ecat	-11.1209
hances	-11.121
fish	-11.1211
▁krishn	-11.1211
▁sylvi	-11.1211
cott	-11.1211
▁phon	-11.1212
lumbin	-11.1212
kimo	-11.1213
tempo	-11.1213
ounce	-11.1213
▁dirt	-11.1213
▁favo	-11.1214
armed	-11.1215
raine	-11.1215
aniel	-11.1216
▁origin	-11.1216
bec	-11.1217
mobil	-11.1217
ountain	-11.1218
arriage	-11.1218
recita	-11.1218
▁compan	-11.1218
▁prince	-11.1218
▁expla	-11.1218
orbid	-11.1219
▁impress	-11.1219
▁amig	-11.1219
▁merc	-11.122
ckles	-11.122
ault	-11.1221
▁compensat	-11.1221
obbin	-11.1221
▁drivin	-11.1222
▁comfort	-11.1222
cienc	-11.1222
▁nothin	-11.1222
▁happi	-11.1222
hibit	-11.1223
▁hospita	-11.1223
▁depart	-11.1223
▁grandpa	-11.1223
q	-12.3934
z	-12.3935
