<unk>	0
<s>	0
</s>	0
s	-3.22879
▁im	-4.43656
▁dont	-4.564
▁know	-4.57939
ing	-4.72228
▁get	-4.75511
▁yeah	-4.81294
ed	-4.82018
▁right	-4.89114
▁go	-4.89511
▁like	-4.92822
▁got	-4.94984
▁oh	-4.98849
▁come	-5.00524
▁youre	-5.03411
▁na	-5.14371
▁okay	-5.15454
d	-5.18166
y	-5.18542
▁thats	-5.23022
▁well	-5.31808
▁want	-5.33034
▁one	-5.3985
er	-5.40971
▁think	-5.42339
▁gon	-5.45344
e	-5.46683
▁hey	-5.48102
▁man	-5.4962
▁good	-5.5079
▁see	-5.5658
▁look	-5.62495
▁l	-5.6442
a	-5.64818
▁going	-5.66193
▁fuck	-5.6806
▁back	-5.68265
n	-5.6962
▁take	-5.7166
▁shit	-5.78227
t	-5.78692
▁fucking	-5.83435
▁ill	-5.84237
in	-5.85284
▁hes	-5.85545
▁time	-5.86392
▁really	-5.89866
▁say	-5.90322
▁us	-5.91666
▁yes	-5.9201
▁tell	-5.92708
▁cant	-5.93102
m	-5.96059
▁whats	-5.98177
▁need	-5.99832
p	-6.01271
c	-6.02148
▁something	-6.02661
▁	-6.03133
▁mean	-6.03464
▁god	-6.04904
o	-6.05932
ly	-6.06258
▁please	-6.07343
r	-6.07597
▁sorry	-6.08019
▁didnt	-6.08359
▁would	-6.09885
▁love	-6.11289
▁lets	-6.11396
▁way	-6.12864
▁thank	-6.16905
g	-6.17257
▁make	-6.18127
▁let	-6.20783
▁little	-6.21719
▁give	-6.21981
▁could	-6.22298
i	-6.24646
b	-6.2531
▁people	-6.30769
▁two	-6.3141
▁theres	-6.31572
▁never	-6.32815
▁ta	-6.34122
▁thing	-6.3563
▁call	-6.35688
l	-6.37305
▁ive	-6.3801
es	-6.38148
▁said	-6.39215
▁sure	-6.42922
or	-6.43348
h	-6.44713
▁uh	-6.45538
▁wait	-6.45771
▁hi	-6.45922
▁shes	-6.46229
▁help	-6.4678
u	-6.47122
f	-6.49212
▁guys	-6.50029
▁much	-6.50098
▁stop	-6.51629
le	-6.51865
al	-6.5208
▁work	-6.52325
▁put	-6.52588
▁car	-6.53094
▁talk	-6.54465
▁theyre	-6.55663
▁maybe	-6.5567
▁guy	-6.57135
w	-6.57405
on	-6.57931
▁even	-6.58945
▁great	-6.61707
▁hell	-6.61926
▁day	-6.6302
▁home	-6.63907
▁still	-6.64365
▁anything	-6.648
▁keep	-6.654
▁hello	-6.67161
▁first	-6.67683
▁night	-6.68464
▁re	-6.68751
▁nice	-6.69553
▁life	-6.70336
▁find	-6.71131
▁big	-6.72936
▁feel	-6.73478
▁name	-6.74618
▁wan	-6.74998
▁nothing	-6.75543
en	-6.76021
an	-6.76473
▁around	-6.76872
▁thought	-6.76973
it	-6.77176
▁new	-6.77475
▁f	-6.78759
▁better	-6.80846
ch	-6.81922
▁lot	-6.82099
▁money	-6.82604
▁hear	-6.82986
▁sir	-6.83639
▁told	-6.84403
▁girl	-6.84821
ar	-6.84834
k	-6.85125
▁away	-6.86624
▁ever	-6.86815
▁baby	-6.87362
▁listen	-6.8932
▁last	-6.89733
▁c	-6.90378
ic	-6.90421
▁move	-6.90863
▁everything	-6.9157
▁stay	-6.91651
▁bad	-6.91743
▁talking	-6.92098
▁kind	-6.92198
▁hold	-6.9241
▁believe	-6.92749
▁phone	-6.93344
▁ha	-6.93809
▁leave	-6.95761
▁door	-6.96023
▁real	-6.9612
▁things	-6.96689
▁place	-6.96811
▁three	-6.97406
▁coming	-6.97548
▁de	-6.97761
▁house	-6.9785
il	-6.97933
▁fine	-6.98518
▁kill	-6.99177
re	-6.99311
▁long	-6.99688
▁ass	-7.00834
▁show	-7.0155
▁boy	-7.01601
th	-7.01887
▁huh	-7.01887
▁always	-7.02073
▁k	-7.02124
▁id	-7.03041
ion	-7.03087
▁youve	-7.03168
▁woman	-7.03604
▁open	-7.04046
ie	-7.05116
ri	-7.05228
▁years	-7.06048
▁care	-7.06224
▁understand	-7.06286
▁mr	-7.06477
▁thanks	-7.07137
▁doesnt	-7.07196
▁remember	-7.07654
ation	-7.08667
ra	-7.09074
▁getting	-7.11061
▁wont	-7.11636
▁happened	-7.12958
▁play	-7.13871
▁every	-7.14035
▁old	-7.14585
▁must	-7.15067
▁bitch	-7.15422
z	-7.15717
▁head	-7.1609
▁ok	-7.16124
▁made	-7.16894
▁un	-7.18117
v	-7.19093
▁watch	-7.19211
▁mom	-7.19273
▁try	-7.19392
▁e	-7.19443
▁la	-7.20497
▁youll	-7.20633
et	-7.20787
at	-7.21852
▁else	-7.21963
▁friend	-7.21979
▁wrong	-7.22212
▁a	-7.22467
▁wanted	-7.23102
▁someone	-7.2328
▁aint	-7.2355
st	-7.24329
▁son	-7.24553
▁st	-7.25009
▁left	-7.25178
ro	-7.25217
▁trying	-7.25302
ter	-7.25544
▁dead	-7.25773
▁b	-7.25858
▁room	-7.26035
▁dad	-7.26048
▁check	-7.26284
▁world	-7.26554
▁um	-7.26753
ve	-7.27195
▁might	-7.27401
▁shut	-7.27466
▁end	-7.28184
▁run	-7.29107
▁guess	-7.29655
▁cause	-7.29663
▁meet	-7.30213
▁tonight	-7.30227
▁hard	-7.30536
▁mind	-7.30645
▁saying	-7.30964
▁lm	-7.30999
▁done	-7.3143
▁mother	-7.31969
▁in	-7.32316
ers	-7.32451
el	-7.32501
▁enough	-7.32556
▁s	-7.32682
▁looking	-7.33324
▁ask	-7.33532
▁w	-7.34034
▁music	-7.34345
▁start	-7.34635
▁isnt	-7.35547
▁dude	-7.35547
▁black	-7.35556
▁pretty	-7.3585
▁mo	-7.36703
▁another	-7.36767
▁today	-7.37075
▁jesus	-7.37076
▁next	-7.37384
▁damn	-7.37438
▁d	-7.38132
▁die	-7.38581
▁actually	-7.38639
ies	-7.38942
▁turn	-7.39114
▁job	-7.39648
▁wasnt	-7.40206
▁drink	-7.40206
▁excuse	-7.40207
ent	-7.4052
is	-7.40577
▁kids	-7.4084
▁whole	-7.41171
▁hit	-7.41384
ate	-7.41627
▁saw	-7.41885
▁best	-7.42301
▁problem	-7.42456
la	-7.42595
▁sh	-7.42941
us	-7.42954
▁t	-7.43687
▁kid	-7.44178
ke	-7.45136
▁face	-7.45804
▁em	-7.45894
▁ready	-7.46484
▁be	-7.46539
▁together	-7.47116
▁everybody	-7.47457
▁course	-7.47457
▁fire	-7.4754
um	-7.48046
▁father	-7.48144
▁seen	-7.49103
▁fuckin	-7.49337
▁hand	-7.49463
▁bring	-7.49546
▁wouldnt	-7.50012
ur	-7.50019
▁bit	-7.50246
▁matter	-7.503
▁heard	-7.50309
▁men	-7.50348
x	-7.50498
▁hurt	-7.50583
▁came	-7.5087
▁g	-7.51192
▁may	-7.51253
▁number	-7.5129
ist	-7.51416
▁gun	-7.52129
ting	-7.52356
est	-7.52481
id	-7.53266
▁p	-7.53411
▁somebody	-7.53809
ut	-7.54021
▁crazy	-7.5454
▁four	-7.54572
sh	-7.54892
▁second	-7.55359
▁minute	-7.55382
▁police	-7.55647
▁called	-7.55736
▁school	-7.56028
▁honey	-7.56403
▁went	-7.56468
▁found	-7.57541
up	-7.57633
▁close	-7.57705
▁five	-7.58009
age	-7.58461
▁deal	-7.58552
▁point	-7.58662
tion	-7.58955
▁weve	-7.59044
▁jake	-7.59065
▁live	-7.59087
ne	-7.59227
▁many	-7.59398
▁cool	-7.59473
▁wife	-7.59815
▁ma	-7.59958
ul	-7.59958
na	-7.60172
▁probably	-7.60202
▁con	-7.60276
▁stuff	-7.60627
▁sit	-7.60754
▁friends	-7.60933
ce	-7.61259
▁young	-7.61382
▁whos	-7.61752
▁part	-7.62658
ment	-7.62669
▁use	-7.62911
▁hot	-7.62959
▁pay	-7.63266
▁idea	-7.63392
▁hope	-7.63533
▁ah	-7.63697
▁alone	-7.6377
▁happy	-7.63774
▁ho	-7.63859
▁used	-7.6443
▁morning	-7.64567
▁anyway	-7.64567
▁cut	-7.64672
ol	-7.64842
▁forget	-7.64974
ity	-7.65278
▁family	-7.65382
▁brother	-7.65495
▁minutes	-7.65674
▁havent	-7.65792
ck	-7.66115
▁walk	-7.66143
▁fun	-7.66343
▁easy	-7.66617
▁eat	-7.66681
▁frank	-7.67371
▁high	-7.68255
▁line	-7.68445
▁co	-7.68446
▁took	-7.68709
▁nobody	-7.69133
▁beautiful	-7.69134
▁white	-7.69141
▁six	-7.69568
▁th	-7.69638
▁wheres	-7.69804
▁sex	-7.69871
▁killed	-7.69916
lo	-7.6996
▁whatever	-7.69985
▁yet	-7.70025
▁knew	-7.70415
li	-7.70949
man	-7.70954
▁playing	-7.71128
oo	-7.71908
se	-7.7202
▁set	-7.7208
ine	-7.7254
▁tomorrow	-7.72589
▁everyone	-7.72624
ta	-7.72672
ive	-7.72709
▁o	-7.72925
▁water	-7.73094
▁youd	-7.73115
▁supposed	-7.73136
▁dick	-7.73273
▁days	-7.73479
▁goddamn	-7.73916
▁ago	-7.7395
▁dr	-7.74283
ard	-7.74484
▁already	-7.74811
▁business	-7.74811
ry	-7.76298
co	-7.76461
able	-7.77586
▁safe	-7.77975
▁gr	-7.78145
te	-7.78213
▁person	-7.78326
▁pick	-7.78651
▁to	-7.78939
▁without	-7.7894
▁miss	-7.79082
▁asshole	-7.79423
ir	-7.7971
▁bar	-7.79772
▁later	-7.80226
▁jack	-7.80338
▁dog	-7.80563
▁power	-7.80814
ia	-7.8118
▁break	-7.8133
▁couldnt	-7.81952
▁po	-7.82103
ow	-7.82145
▁v	-7.82201
▁anybody	-7.82274
▁inside	-7.82275
▁far	-7.82778
▁wow	-7.82826
▁stand	-7.82943
▁movie	-7.83671
▁read	-7.83863
▁met	-7.83958
▁street	-7.8423
ty	-7.84273
▁shot	-7.84285
▁though	-7.84418
▁n	-7.84616
▁ca	-7.84633
▁taking	-7.84826
▁gone	-7.84891
▁children	-7.85223
▁daddy	-7.85228
▁yo	-7.85533
▁whoa	-7.85723
▁sleep	-7.85827
▁sal	-7.85863
▁sp	-7.86195
▁true	-7.86225
▁hands	-7.86432
▁screaming	-7.86941
▁paul	-7.87429
▁dis	-7.87751
▁making	-7.87777
▁game	-7.8826
▁motherfucker	-7.88261
▁story	-7.88263
▁sonny	-7.88307
ll	-7.88357
▁j	-7.88509
ge	-7.88594
▁anyone	-7.88776
▁soon	-7.88907
▁hang	-7.8906
▁says	-7.89168
▁bye	-7.89299
▁fight	-7.89512
▁dream	-7.89815
▁order	-7.90339
▁hate	-7.9035
▁stu	-7.90694
▁late	-7.90794
ot	-7.90949
▁shoot	-7.91022
un	-7.9134
▁he	-7.91762
▁christ	-7.92001
▁sam	-7.92309
▁half	-7.9247
▁ar	-7.92984
▁women	-7.92998
▁happen	-7.93269
▁word	-7.93345
▁working	-7.93407
▁r	-7.93674
▁book	-7.9369
vi	-7.93746
▁eyes	-7.94032
▁funny	-7.94114
ig	-7.94147
ant	-7.94429
▁pa	-7.94618
▁town	-7.94653
▁drive	-7.95001
ure	-7.95566
▁question	-7.95614
▁war	-7.95615
▁heart	-7.9569
ish	-7.95824
▁rest	-7.96268
▁side	-7.96346
per	-7.96668
▁da	-7.9698
▁laughing	-7.97274
▁change	-7.97401
▁couple	-7.97407
▁worry	-7.97407
▁touch	-7.97407
ha	-7.97896
▁bro	-7.9791
▁answer	-7.97971
▁so	-7.97978
▁since	-7.97983
▁exactly	-7.97997
▁ya	-7.98361
▁clear	-7.9854
▁year	-7.98568
▁lost	-7.98622
▁plan	-7.98651
▁do	-7.98985
▁mine	-7.99
▁sometimes	-7.99213
▁girls	-7.99516
mp	-7.99614
mo	-7.9978
▁city	-7.9984
ad	-8.00138
▁trust	-8.00264
▁body	-8.00267
▁thinking	-8.00434
▁outside	-8.00846
▁lo	-8.00878
▁wish	-8.00941
▁speak	-8.01032
▁looks	-8.01083
▁sa	-8.01251
▁anymore	-8.0143
▁mike	-8.0206
im	-8.02321
ness	-8.02732
▁charlie	-8.03206
j	-8.03935
▁week	-8.04009
▁party	-8.04068
▁ro	-8.04149
▁free	-8.0435
be	-8.04482
▁air	-8.04497
▁arent	-8.05083
▁sick	-8.05099
▁feeling	-8.05299
ber	-8.05988
▁pro	-8.06085
▁ra	-8.06085
▁murder	-8.06236
▁also	-8.06243
nt	-8.06484
▁star	-8.06645
▁pull	-8.06681
▁john	-8.06794
▁york	-8.06853
▁record	-8.06853
▁lts	-8.0711
▁special	-8.07474
▁sister	-8.0748
▁case	-8.07576
ick	-8.07747
▁started	-8.07935
▁straight	-8.08099
▁married	-8.081
▁hows	-8.08109
▁ex	-8.08251
▁reason	-8.08729
▁pre	-8.08967
▁sweet	-8.09273
▁welcome	-8.09361
▁clean	-8.09362
▁officer	-8.09528
▁ti	-8.09694
▁bed	-8.09736
▁hours	-8.09907
▁important	-8.09998
end	-8.1002
▁mar	-8.10306
▁ten	-8.11062
▁ahead	-8.11317
ton	-8.11576
▁sighs	-8.11894
ac	-8.1194
▁goes	-8.12075
▁telling	-8.1211
no	-8.12195
qu	-8.12269
▁husband	-8.12601
▁m	-8.12972
▁arm	-8.13202
▁alive	-8.13312
▁pass	-8.13492
▁light	-8.13575
▁blow	-8.13933
▁bo	-8.14216
▁almost	-8.14574
▁mitch	-8.14574
tic	-8.14674
▁an	-8.14745
ma	-8.14755
▁serious	-8.1501
less	-8.15102
▁bobby	-8.15251
▁scared	-8.15521
ak	-8.15572
▁sc	-8.15716
▁months	-8.15723
▁h	-8.15796
▁different	-8.15921
▁front	-8.15921
▁wants	-8.16029
▁sound	-8.16049
▁stupid	-8.16601
▁chance	-8.16626
▁aah	-8.1667
▁fucked	-8.16769
ping	-8.17157
son	-8.17208
▁trouble	-8.17286
▁truth	-8.17286
om	-8.17538
▁death	-8.17977
▁picture	-8.1867
▁weird	-8.1867
▁child	-8.1867
▁buy	-8.18673
▁kidding	-8.18681
▁red	-8.18703
▁dance	-8.18734
▁send	-8.18764
▁bullshit	-8.19369
▁boys	-8.19647
▁sign	-8.19901
▁piece	-8.20085
pp	-8.20452
▁dinner	-8.20783
▁wake	-8.20825
▁heres	-8.20867
▁fall	-8.20887
ance	-8.20891
ass	-8.21132
ni	-8.21279
▁count	-8.21456
▁no	-8.21817
▁hol	-8.21905
▁di	-8.21968
ip	-8.21999
pe	-8.22021
▁bet	-8.22052
op	-8.2206
ph	-8.22089
▁sounds	-8.22109
▁voice	-8.22216
▁food	-8.22218
▁dave	-8.22335
▁blood	-8.22376
▁behind	-8.22941
▁mmm	-8.23141
bo	-8.23349
▁asked	-8.2347
to	-8.23646
▁afraid	-8.23671
▁gave	-8.23672
▁fact	-8.23739
ee	-8.23741
ide	-8.23842
▁tv	-8.23866
ca	-8.24088
▁bag	-8.24297
▁kick	-8.24515
▁lie	-8.24836
▁hair	-8.25304
▁makes	-8.25714
▁suck	-8.25843
ah	-8.25862
▁wonder	-8.25875
▁step	-8.259
▁super	-8.2592
▁happening	-8.26383
▁ba	-8.26391
ver	-8.26399
▁full	-8.2682
▁cop	-8.2689
▁laughs	-8.26952
ous	-8.27034
▁ch	-8.27595
▁bill	-8.27691
▁sl	-8.27704
▁wall	-8.27711
ped	-8.27728
▁cold	-8.27754
▁cover	-8.28242
▁promise	-8.28362
▁al	-8.28524
▁top	-8.28689
and	-8.28907
▁perfect	-8.28935
▁kiss	-8.28945
ight	-8.2896
▁cr	-8.29376
▁times	-8.29681
▁throw	-8.29711
▁ooh	-8.29712
▁roll	-8.29808
if	-8.30293
▁follow	-8.30373
di	-8.3089
▁cha	-8.30904
▁tried	-8.30963
▁joe	-8.31025
▁parents	-8.31159
em	-8.31189
▁daniel	-8.31279
▁vi	-8.31577
he	-8.32036
▁hurry	-8.32073
▁mouth	-8.32073
▁shouldnt	-8.32075
▁beat	-8.32275
▁fl	-8.32436
▁lose	-8.32806
▁coffee	-8.32873
▁chuckles	-8.32875
▁lady	-8.32885
▁country	-8.32922
▁team	-8.32952
▁hmm	-8.32956
▁meeting	-8.32958
▁lan	-8.33142
▁either	-8.33679
▁grunts	-8.33679
▁road	-8.33727
▁lives	-8.34005
▁wh	-8.3416
▁radio	-8.34493
▁quiet	-8.34493
▁continues	-8.3456
▁hour	-8.3474
▁doctor	-8.35326
ted	-8.3571
▁song	-8.35947
da	-8.36325
▁waiting	-8.36326
▁save	-8.36502
▁running	-8.36981
▁million	-8.36994
ian	-8.37097
▁peter	-8.3721
ise	-8.3732
ling	-8.37504
▁card	-8.37781
▁annie	-8.37856
min	-8.38295
tor	-8.38524
ade	-8.38643
▁brought	-8.3866
▁ladies	-8.38661
▁gay	-8.38666
▁lord	-8.38676
▁rock	-8.38728
▁pu	-8.38864
▁news	-8.39131
▁least	-8.39524
▁drop	-8.39541
▁totally	-8.39602
▁fat	-8.39736
▁mi	-8.39847
▁moment	-8.39858
ny	-8.40026
▁grunting	-8.40376
▁happens	-8.4068
▁american	-8.41031
▁li	-8.41065
▁wind	-8.41111
▁daughter	-8.41246
▁along	-8.41246
▁seven	-8.41256
▁te	-8.41343
▁class	-8.41376
ill	-8.41616
▁shh	-8.41675
▁lucky	-8.41684
▁win	-8.41803
▁office	-8.41893
▁y	-8.42035
▁buddy	-8.42124
▁uncle	-8.42124
▁calm	-8.42126
▁theyll	-8.42139
▁taken	-8.4277
▁moving	-8.43067
▁cell	-8.4311
▁ship	-8.43226
▁date	-8.43231
ary	-8.43252
▁careful	-8.43282
▁ri	-8.43571
as	-8.43591
▁i	-8.43701
▁boo	-8.43709
ang	-8.44048
▁ad	-8.44205
▁ride	-8.44749
▁itll	-8.44822
▁glad	-8.44827
▁america	-8.45025
▁qu	-8.45124
▁sim	-8.45169
▁mu	-8.45247
king	-8.45368
og	-8.45515
▁seems	-8.45518
▁relax	-8.45711
▁lock	-8.46007
ell	-8.46151
▁se	-8.46196
▁ab	-8.46395
▁ow	-8.46626
▁sense	-8.46629
▁ice	-8.46708
▁sent	-8.46866
▁app	-8.4752
▁enjoy	-8.47554
▁nigga	-8.47554
va	-8.47821
▁mrs	-8.48038
ba	-8.48417
▁control	-8.48489
▁ball	-8.48491
▁sort	-8.48496
ud	-8.48551
ga	-8.48823
▁state	-8.48908
▁fix	-8.49449
▁slow	-8.49484
os	-8.49686
▁ray	-8.50314
▁calling	-8.50381
▁bi	-8.50516
▁test	-8.5076
▁park	-8.50842
▁seat	-8.5137
▁camp	-8.51417
hi	-8.51861
▁ringing	-8.51964
▁burn	-8.5201
▁spend	-8.52378
▁catch	-8.52383
▁wear	-8.52401
ack	-8.5254
▁ron	-8.5281
ving	-8.53031
ect	-8.5309
▁screams	-8.5316
▁floor	-8.53298
▁pop	-8.53519
ey	-8.53545
▁act	-8.53654
▁law	-8.53831
go	-8.53891
▁company	-8.54288
▁mommy	-8.54293
▁short	-8.54297
▁mmhmm	-8.54332
▁knock	-8.54387
▁box	-8.54458
▁pain	-8.54808
▁deep	-8.55079
▁living	-8.55312
▁paper	-8.55357
▁human	-8.55383
ner	-8.55389
▁train	-8.55538
▁weeks	-8.559
▁somewhere	-8.56298
▁force	-8.56385
▁eye	-8.56409
▁wa	-8.56442
▁table	-8.56611
▁crying	-8.56761
▁er	-8.56921
▁jo	-8.57067
▁ju	-8.57295
▁george	-8.57318
▁girlfriend	-8.57318
▁report	-8.57367
▁yall	-8.57411
▁sell	-8.5745
▁learn	-8.57529
▁key	-8.5755
▁le	-8.57793
▁watching	-8.57801
▁tr	-8.57871
▁middle	-8.58356
▁smell	-8.58359
▁worth	-8.58386
▁paid	-8.58454
▁stick	-8.58471
▁hotel	-8.58524
▁ne	-8.58712
▁ben	-8.5877
▁leaving	-8.59391
▁asking	-8.59402
▁band	-8.59497
all	-8.59593
▁pal	-8.59793
ial	-8.59812
ful	-8.59841
ble	-8.59984
▁eli	-8.6007
way	-8.60086
ley	-8.60243
▁security	-8.60443
▁lead	-8.60485
▁finally	-8.60574
ze	-8.60591
▁over	-8.60599
▁trip	-8.60609
▁past	-8.60725
line	-8.60939
▁den	-8.6099
ated	-8.61007
▁am	-8.61068
▁seeing	-8.61114
▁alright	-8.61507
▁henry	-8.61507
▁smart	-8.61515
one	-8.61595
▁near	-8.61618
▁su	-8.61632
ff	-8.61698
com	-8.61766
▁mad	-8.61778
▁ja	-8.61779
▁land	-8.61907
▁bl	-8.61908
▁figure	-8.62011
▁suit	-8.62036
▁pi	-8.62392
▁strong	-8.62583
▁dark	-8.62585
▁small	-8.62592
▁mess	-8.62666
▁worked	-8.62743
▁cops	-8.62893
▁sing	-8.63332
▁lll	-8.63353
out	-8.6337
▁ran	-8.63436
▁died	-8.63609
▁sun	-8.63672
▁cash	-8.63818
▁el	-8.64052
▁killer	-8.6427
▁explain	-8.64768
▁favorite	-8.64779
▁whoo	-8.64805
▁message	-8.64821
▁longer	-8.64905
▁hu	-8.65055
▁king	-8.652
▁seem	-8.65337
▁quick	-8.6568
▁groans	-8.65879
▁attack	-8.65888
▁ground	-8.65903
▁outta	-8.65914
ence	-8.65924
▁gold	-8.65932
▁offer	-8.66134
▁seriously	-8.6627
ire	-8.66393
▁tu	-8.66676
▁luck	-8.6672
▁horse	-8.67004
▁window	-8.67057
▁sitting	-8.67168
▁dear	-8.67234
▁unit	-8.67834
io	-8.67849
▁able	-8.67866
ger	-8.68045
▁bastard	-8.68139
▁blue	-8.68143
▁push	-8.6822
▁pack	-8.68305
▁mm	-8.68442
uc	-8.68448
▁stone	-8.68497
▁none	-8.68525
▁quite	-8.68525
▁fast	-8.68983
▁leg	-8.69238
▁become	-8.6929
▁detective	-8.69295
do	-8.69375
▁dre	-8.69704
▁sub	-8.69796
▁hat	-8.69953
▁laugh	-8.70202
▁felt	-8.70453
▁victor	-8.7046
▁eight	-8.70567
▁lay	-8.70688
▁fish	-8.70714
ct	-8.71264
▁broke	-8.71411
▁except	-8.71628
▁kept	-8.71628
▁gasps	-8.71635
▁agent	-8.7166
▁alice	-8.7167
▁block	-8.71674
▁bank	-8.71683
▁share	-8.71733
▁boat	-8.71766
ster	-8.71953
▁per	-8.72204
▁for	-8.72378
port	-8.72552
▁secret	-8.72795
▁amazing	-8.72818
▁expect	-8.72819
▁smoke	-8.72819
▁lawyer	-8.72824
▁space	-8.72824
▁join	-8.72849
▁theyve	-8.72858
▁finger	-8.72891
▁cute	-8.73106
▁balls	-8.73116
kin	-8.73267
▁va	-8.73416
▁means	-8.73684
▁gi	-8.73901
ru	-8.7398
▁system	-8.74023
▁beach	-8.74058
▁du	-8.74155
▁carl	-8.74576
ions	-8.74743
▁cor	-8.74849
▁tra	-8.7518
▁weapon	-8.75243
▁video	-8.75243
▁jerry	-8.75243
▁film	-8.75245
▁roger	-8.7528
▁fly	-8.75322
▁personal	-8.75396
▁chattering	-8.75626
▁doin	-8.7563
▁col	-8.76111
▁captain	-8.76477
▁maam	-8.7648
▁lt	-8.76732
▁boss	-8.76783
▁building	-8.76786
▁charge	-8.76789
▁loved	-8.77062
▁rob	-8.77329
▁wed	-8.77364
▁age	-8.77498
▁chi	-8.77666
▁rec	-8.77696
▁foot	-8.77722
▁mistake	-8.77727
▁grab	-8.77728
▁horn	-8.77739
▁born	-8.77781
▁partner	-8.77797
▁cla	-8.77859
lin	-8.779
uff	-8.77926
tra	-8.77995
▁fa	-8.78062
▁min	-8.78821
▁absolutely	-8.78993
▁accident	-8.78993
▁sweetheart	-8.78993
▁forgot	-8.78993
▁arrest	-8.78994
▁werent	-8.78994
▁christmas	-8.78996
▁truck	-8.7901
▁write	-8.79017
▁fair	-8.79039
▁sw	-8.7904
▁shall	-8.79067
▁cock	-8.79139
▁camera	-8.79301
our	-8.79491
▁breathe	-8.79631
ug	-8.80002
▁attention	-8.80275
▁gentlemen	-8.80277
▁court	-8.80278
▁till	-8.80443
ite	-8.8136
▁hundred	-8.81574
▁respect	-8.81574
▁major	-8.81574
▁english	-8.81578
▁prison	-8.81585
lng	-8.81632
que	-8.8164
▁jones	-8.81675
art	-8.8187
▁quit	-8.82635
▁honest	-8.82684
▁awesome	-8.8289
▁choice	-8.8289
▁across	-8.8289
▁college	-8.8289
▁entire	-8.8289
▁situation	-8.8289
▁swear	-8.8289
▁soft	-8.82895
▁smile	-8.82904
▁jump	-8.82939
▁christian	-8.82948
▁joke	-8.82974
▁sake	-8.83027
▁nine	-8.83152
▁words	-8.8337
▁pen	-8.83377
▁wi	-8.83514
▁butt	-8.83716
▁beer	-8.83753
▁strange	-8.84023
▁tape	-8.84162
▁art	-8.84626
▁finish	-8.84758
ical	-8.84802
▁tri	-8.84812
ator	-8.85097
▁lovely	-8.85143
▁all	-8.852
▁bloody	-8.85274
▁gl	-8.85291
ev	-8.85371
▁wearing	-8.85462
▁possible	-8.85574
▁upstairs	-8.85574
▁david	-8.85575
▁ac	-8.85605
▁guest	-8.85619
res	-8.85779
▁sn	-8.85801
▁comp	-8.86203
▁brothers	-8.86566
▁birthday	-8.86944
▁goodbye	-8.86946
▁wedding	-8.8695
▁grand	-8.8699
pt	-8.86992
▁low	-8.87019
▁bell	-8.87151
▁ver	-8.87153
▁single	-8.87186
▁killing	-8.87286
▁station	-8.87374
▁doc	-8.87617
▁speaking	-8.87683
▁inter	-8.87708
▁me	-8.87795
▁bus	-8.87884
▁appreciate	-8.87904
▁rich	-8.88244
▁definitely	-8.88333
▁relationship	-8.88333
▁fault	-8.88333
▁dumb	-8.88335
▁ryan	-8.88336
▁cross	-8.88336
▁babe	-8.88396
▁looked	-8.88437
▁tight	-8.88447
▁creat	-8.885
▁fill	-8.88542
▁en	-8.88565
che	-8.88607
▁hed	-8.88735
▁carry	-8.88799
▁less	-8.89108
fuck	-8.89657
▁conversation	-8.89742
▁pizza	-8.89742
▁others	-8.89742
▁worse	-8.89742
▁buck	-8.89812
by	-8.89931
▁ber	-8.90085
▁rid	-8.90121
▁pe	-8.91104
uck	-8.91151
▁animal	-8.9117
▁donnie	-8.9117
▁language	-8.9117
▁driving	-8.9117
▁command	-8.91171
▁yep	-8.91172
▁bomb	-8.91173
▁ring	-8.91271
▁com	-8.91329
▁surprise	-8.92045
▁bun	-8.92181
▁rap	-8.92265
▁known	-8.92425
▁keys	-8.92445
▁account	-8.92583
▁alarm	-8.9262
▁south	-8.92621
▁general	-8.92623
▁cook	-8.92627
▁giving	-8.92644
▁wonderful	-8.92656
▁weekend	-8.92695
▁fear	-8.9271
▁completely	-8.92731
▁sur	-8.92825
▁month	-8.93048
▁teach	-8.93263
bit	-8.9334
pa	-8.93559
▁singing	-8.93876
head	-8.93913
▁thousand	-8.9409
▁screw	-8.9409
▁text	-8.94091
ten	-8.94113
▁guard	-8.94129
▁panting	-8.9413
▁proud	-8.94143
bra	-8.94151
▁color	-8.94288
ease	-8.9436
▁brain	-8.94369
▁loud	-8.94474
▁out	-8.94573
▁ii	-8.94719
▁finished	-8.94988
use	-8.95204
▁handle	-8.95312
▁dec	-8.95321
▁par	-8.95514
▁brenda	-8.95583
▁club	-8.95583
▁nigger	-8.95583
▁normal	-8.95583
▁computer	-8.95583
▁hungry	-8.95611
▁earth	-8.95673
▁hide	-8.95689
▁shell	-8.95704
▁mark	-8.95862
▁sea	-8.95875
lic	-8.95903
▁west	-8.95915
▁nick	-8.96
led	-8.96079
▁poor	-8.96093
bl	-8.9632
▁plane	-8.96506
▁fit	-8.96742
▁ear	-8.96754
▁witch	-8.96909
▁consider	-8.97098
▁hospital	-8.97098
▁engine	-8.97098
▁island	-8.97099
▁travel	-8.97099
▁pray	-8.97101
ship	-8.97126
▁tired	-8.97131
▁names	-8.97232
▁lying	-8.97278
▁hero	-8.97464
time	-8.97769
▁breathing	-8.97986
▁pee	-8.98198
▁standing	-8.98392
▁rat	-8.98403
▁gal	-8.98459
▁knocking	-8.98482
▁breath	-8.98515
▁clothes	-8.98636
▁private	-8.98636
▁forever	-8.98636
▁crowd	-8.98637
▁scene	-8.98639
▁hook	-8.9864
▁present	-8.98642
ank	-8.98656
▁gasping	-8.98665
▁round	-8.98666
▁neck	-8.98708
▁bunch	-8.98755
▁max	-8.98859
▁stopped	-8.98967
▁bra	-8.99028
▁int	-8.99042
▁bob	-8.99083
▁up	-8.9952
bu	-8.99603
▁mum	-9.00003
ized	-9.00122
▁favor	-9.00183
▁department	-9.00199
▁return	-9.00199
▁sergeant	-9.00199
▁issue	-9.00199
▁fresh	-9.00199
▁student	-9.002
▁howd	-9.00202
▁steal	-9.00203
▁talked	-9.00246
▁jail	-9.00339
▁stuck	-9.00421
▁tip	-9.00886
▁dig	-9.00924
▁leon	-9.00952
▁piss	-9.01211
▁sch	-9.0143
▁machine	-9.01742
▁anywhere	-9.01786
▁uhhuh	-9.01786
▁worried	-9.01786
▁yesterday	-9.01786
▁click	-9.01788
▁pussy	-9.01788
▁north	-9.01788
▁dying	-9.01812
▁honor	-9.01892
▁waste	-9.01935
▁early	-9.02035
ler	-9.02369
▁meant	-9.02372
▁sad	-9.0279
▁hole	-9.02909
▁cra	-9.03147
▁acting	-9.03321
act	-9.03341
▁congratulations	-9.03399
▁groaning	-9.03399
▁pleasure	-9.03399
▁history	-9.03399
▁self	-9.034
▁idiot	-9.03401
▁green	-9.03402
▁fool	-9.03402
▁visit	-9.03409
▁bur	-9.03415
▁pants	-9.03418
▁tough	-9.03428
▁june	-9.03482
▁jean	-9.03502
▁eric	-9.03577
▁load	-9.03604
▁ali	-9.03841
▁yelling	-9.0393
▁tom	-9.03939
▁metal	-9.04384
▁kate	-9.04408
▁zo	-9.04706
▁tara	-9.04739
▁bon	-9.04813
▁protect	-9.04947
▁boyfriend	-9.05038
▁bought	-9.05038
▁freak	-9.05039
▁group	-9.05039
▁bathroom	-9.05042
▁bottle	-9.05054
▁position	-9.05073
▁riley	-9.05074
▁track	-9.05137
▁starting	-9.05164
▁board	-9.05387
▁form	-9.05408
▁gas	-9.05482
▁busy	-9.05713
▁turned	-9.06017
▁z	-9.06034
▁ka	-9.06122
▁realize	-9.06215
the	-9.06291
▁accept	-9.06705
▁colonel	-9.06705
▁lucas	-9.06705
▁jimmy	-9.06705
▁sweat	-9.06705
▁remind	-9.06706
▁bust	-9.06744
▁tree	-9.06765
▁crack	-9.06775
ky	-9.06777
▁the	-9.07019
▁gu	-9.07041
▁action	-9.07061
▁evening	-9.0731
▁needed	-9.07401
▁base	-9.07883
board	-9.083
▁ghost	-9.08394
▁photo	-9.084
▁belong	-9.084
▁lynn	-9.08401
▁darling	-9.08413
▁miles	-9.08414
▁drunk	-9.08443
▁crash	-9.08465
▁feet	-9.08477
▁rings	-9.08604
▁grow	-9.0899
▁rain	-9.09223
ama	-9.09243
ally	-9.09333
▁eh	-9.09479
▁siren	-9.09524
▁warm	-9.09544
▁wouldve	-9.09803
▁owe	-9.09834
▁it	-9.10054
unk	-9.10094
▁experience	-9.10124
▁whatd	-9.10127
▁mookie	-9.10142
▁doug	-9.10144
▁extra	-9.10168
▁sandie	-9.1019
▁race	-9.10291
▁sol	-9.10527
▁lve	-9.1065
tal	-9.11285
▁agree	-9.11304
▁char	-9.11316
▁listening	-9.11341
▁seconds	-9.11486
▁cap	-9.11541
▁glass	-9.11726
▁missing	-9.11729
▁beg	-9.11748
▁beyond	-9.11878
▁california	-9.11878
▁florida	-9.11878
▁heavy	-9.11878
▁deserve	-9.11878
▁interview	-9.11878
▁upset	-9.11882
▁dangerous	-9.11892
▁crime	-9.119
▁blame	-9.11905
▁spot	-9.12009
▁actor	-9.12203
▁questions	-9.12252
▁hall	-9.12252
▁folks	-9.1258
red	-9.12589
▁fort	-9.12595
▁sean	-9.127
ities	-9.12715
▁fucker	-9.13066
▁dress	-9.13119
land	-9.13337
▁fe	-9.1341
▁certain	-9.13427
▁treat	-9.13619
▁service	-9.13664
▁throat	-9.13664
▁ticket	-9.13664
▁sarge	-9.13665
▁lunch	-9.13667
▁apartment	-9.13689
▁goin	-9.13742
▁raise	-9.13855
▁bow	-9.14326
▁putting	-9.14446
▁simple	-9.14591
▁cur	-9.14603
lock	-9.14855
▁post	-9.149
we	-9.15212
men	-9.15288
▁bottom	-9.15482
▁evidence	-9.15482
▁instead	-9.15482
▁london	-9.15482
▁support	-9.15482
▁punch	-9.15483
▁credit	-9.15485
▁code	-9.15549
▁pill	-9.15669
▁unless	-9.15694
▁sweetie	-9.15739
▁cube	-9.15796
val	-9.16083
▁interesting	-9.16197
▁bear	-9.16765
▁fighting	-9.16824
▁locked	-9.17133
▁moved	-9.17203
▁bat	-9.17243
▁bridge	-9.17334
▁disappear	-9.17334
▁forward	-9.17334
▁phillip	-9.17334
▁howard	-9.17334
▁spoke	-9.17335
▁soldier	-9.17336
▁bother	-9.17336
ring	-9.17342
▁hasnt	-9.17346
▁trick	-9.1746
▁cu	-9.17607
▁van	-9.17995
▁rent	-9.1803
▁je	-9.18244
▁mc	-9.18244
▁staying	-9.18443
▁cat	-9.18653
▁letter	-9.18786
▁direct	-9.18828
▁kinda	-9.18846
▁army	-9.18953
▁final	-9.18994
▁drug	-9.19073
▁contract	-9.19221
▁perhaps	-9.19221
▁adrian	-9.19221
▁shirt	-9.19222
▁kane	-9.19291
▁soul	-9.19393
▁walking	-9.19565
▁san	-9.19745
ven	-9.20205
ast	-9.20414
▁continue	-9.2044
ious	-9.20497
▁dollars	-9.20698
▁sleeping	-9.20738
▁dam	-9.20922
▁nah	-9.20944
▁nowhere	-9.21144
▁terrible	-9.21144
▁themistokles	-9.21144
▁caught	-9.21144
▁double	-9.21144
▁client	-9.21144
▁switch	-9.21144
▁brown	-9.21146
▁wild	-9.21149
▁information	-9.21171
▁river	-9.21204
▁johnny	-9.21221
▁wash	-9.21259
ize	-9.2126
ound	-9.21292
▁rules	-9.21419
ung	-9.21459
ism	-9.21662
▁meg	-9.21794
▁aw	-9.218
▁skin	-9.21842
▁corner	-9.21842
▁legs	-9.22051
ki	-9.22154
▁pig	-9.22273
▁shoes	-9.22485
▁billy	-9.22597
▁dare	-9.22855
▁pat	-9.2298
▁nervous	-9.23105
▁summer	-9.23105
▁virgin	-9.23105
▁eloise	-9.23105
▁third	-9.23106
▁repeat	-9.23108
▁jeff	-9.23124
▁wound	-9.23172
▁apologize	-9.23211
▁chicken	-9.23218
▁drugs	-9.23328
▁sandy	-9.23401
ette	-9.2341
▁med	-9.23839
gie	-9.23841
ball	-9.23952
▁cry	-9.24104
▁beth	-9.24154
gue	-9.24435
▁saved	-9.24469
▁why	-9.24475
▁chad	-9.2464
▁fell	-9.24736
▁angel	-9.2492
▁destroy	-9.25105
▁loretta	-9.25105
▁pregnant	-9.25105
▁sydney	-9.25105
▁terrance	-9.25105
▁deliver	-9.25105
▁imagine	-9.25105
▁contact	-9.25105
▁excited	-9.25106
▁remain	-9.25106
▁candy	-9.25106
▁loose	-9.2516
▁tires	-9.25167
▁richard	-9.25204
▁nicole	-9.2522
▁taste	-9.25261
▁director	-9.25279
▁dirty	-9.25283
▁kat	-9.25287
▁list	-9.25298
▁val	-9.25426
jo	-9.25543
▁shouting	-9.25721
▁driver	-9.25961
ka	-9.26
▁named	-9.26133
▁reach	-9.26426
▁pla	-9.26432
▁hunt	-9.26492
▁pin	-9.26925
▁asleep	-9.27146
▁cream	-9.27146
▁difference	-9.27146
▁knife	-9.27146
▁suspect	-9.27146
▁milk	-9.27147
▁chief	-9.27147
▁rather	-9.27148
▁sexual	-9.27154
▁area	-9.27155
▁chick	-9.27195
▁chop	-9.27224
▁birds	-9.27256
▁shop	-9.27292
▁involved	-9.27392
▁mama	-9.27406
▁movies	-9.27423
▁broken	-9.27742
▁note	-9.27782
▁fella	-9.27785
▁banging	-9.27906
▁jay	-9.28251
ile	-9.29026
▁creaking	-9.29229
▁president	-9.29229
▁malorie	-9.29229
▁samantha	-9.29229
▁trevor	-9.29229
▁future	-9.29229
▁member	-9.29229
▁victim	-9.29229
▁bodies	-9.2923
▁rub	-9.29236
▁gaz	-9.29239
▁counselor	-9.29258
▁operation	-9.29263
▁jew	-9.29265
▁mary	-9.29298
▁usually	-9.29307
▁talkin	-9.29343
▁store	-9.29416
▁spent	-9.29489
▁mention	-9.29536
▁lori	-9.29563
▁begin	-9.29576
▁chocolate	-9.29597
▁honestly	-9.29605
▁heat	-9.29746
▁fan	-9.2976
▁role	-9.29765
▁they	-9.29846
▁ms	-9.29948
▁lance	-9.30433
▁paula	-9.30756
▁scream	-9.30762
▁hanging	-9.30789
▁picked	-9.30818
▁india	-9.30887
▁wine	-9.31064
▁crap	-9.31172
▁kitchen	-9.31357
▁lieutenant	-9.31357
▁eddie	-9.31357
▁wrote	-9.31357
▁divorce	-9.31357
▁peace	-9.31357
▁search	-9.31357
▁sharp	-9.31358
▁gift	-9.31358
▁che	-9.31363
▁yaya	-9.31364
▁fbi	-9.31386
▁stole	-9.31417
▁obviously	-9.31466
▁lights	-9.31482
▁mal	-9.31594
▁kim	-9.31695
▁main	-9.32399
▁shed	-9.3243
▁ur	-9.3291
▁hum	-9.33015
▁rep	-9.33233
▁robb	-9.33316
▁nothin	-9.33323
gest	-9.33335
ache	-9.33378
▁cigarette	-9.3353
▁government	-9.3353
▁harold	-9.3353
▁sobbing	-9.3353
▁suggest	-9.33531
▁sniff	-9.33531
▁plus	-9.33531
▁lonely	-9.33533
▁cheese	-9.33539
▁battle	-9.3355
▁field	-9.33625
▁whose	-9.33718
▁gate	-9.33921
ui	-9.34031
▁bull	-9.34114
ov	-9.34195
▁press	-9.34242
▁given	-9.34626
▁gen	-9.35091
▁ski	-9.35094
off	-9.35126
▁couldve	-9.35129
▁ob	-9.35522
house	-9.35536
▁afternoon	-9.35753
▁beauty	-9.35753
▁difficult	-9.35753
▁inhales	-9.35753
▁neighborhood	-9.35753
▁witness	-9.35753
▁judge	-9.35753
▁marcus	-9.35753
▁monster	-9.35753
▁rush	-9.35754
▁ought	-9.35754
▁draw	-9.35756
▁talent	-9.35757
▁slave	-9.35759
▁pressure	-9.35794
▁airport	-9.35814
▁gang	-9.35895
▁exist	-9.35953
▁coop	-9.35984
▁bigger	-9.36006
▁apple	-9.36122
▁huge	-9.36164
▁ann	-9.36395
▁hill	-9.36578
▁pr	-9.36606
▁shower	-9.36968
▁corn	-9.36975
ative	-9.37034
ugh	-9.37184
▁swing	-9.37365
▁her	-9.37381
▁or	-9.37412
▁pan	-9.37579
▁prove	-9.37734
▁total	-9.37847
▁abigail	-9.38025
▁built	-9.38025
▁citizen	-9.38025
▁discuss	-9.38025
▁everywhere	-9.38025
▁extreme	-9.38025
▁plenty	-9.38025
▁suzanne	-9.38025
▁decision	-9.38026
▁escape	-9.38026
▁marriage	-9.38026
▁design	-9.38026
▁worst	-9.38026
▁type	-9.38039
▁changed	-9.3805
▁settle	-9.38052
▁risk	-9.38097
▁serve	-9.38101
▁nuts	-9.38131
▁russian	-9.38147
▁fail	-9.38212
▁player	-9.38235
▁booth	-9.38257
▁mate	-9.38425
▁interest	-9.38713
▁cup	-9.38957
ney	-9.39105
▁closed	-9.39189
▁sm	-9.39295
▁shooting	-9.39655
▁bel	-9.39741
▁missed	-9.39749
▁suppose	-9.39785
▁east	-9.3988
▁jam	-9.39954
▁ul	-9.40035
▁hung	-9.4035
▁confirm	-9.40351
▁desalvo	-9.40351
▁famous	-9.40351
▁genius	-9.40351
▁survive	-9.40351
▁prince	-9.40351
▁danny	-9.40351
▁detail	-9.40351
▁distance	-9.40352
▁admit	-9.40352
▁freedom	-9.40352
▁level	-9.40352
▁nurse	-9.40352
▁local	-9.40354
▁model	-9.40354
▁brand	-9.40354
▁dump	-9.40428
▁tits	-9.40429
▁ruin	-9.40465
▁duke	-9.40467
▁higher	-9.4053
▁bless	-9.40619
▁si	-9.40699
▁ash	-9.40916
▁non	-9.41108
▁file	-9.41119
▁hunter	-9.41188
▁gene	-9.41218
ox	-9.41243
▁mass	-9.41459
▁feed	-9.41481
ggl	-9.41518
▁page	-9.41521
▁joy	-9.41704
▁boyd	-9.41867
▁seemed	-9.42202
▁learned	-9.4224
wood	-9.42491
▁off	-9.42548
▁bird	-9.42706
▁french	-9.42732
▁neither	-9.42732
▁professor	-9.42732
▁sandwich	-9.42732
▁whether	-9.42732
▁public	-9.42732
▁choose	-9.42732
▁spirit	-9.42732
▁milton	-9.42732
▁shock	-9.42733
▁weak	-9.42733
▁wendy	-9.42733
▁wailing	-9.42734
▁larry	-9.42735
▁kelly	-9.42735
▁manager	-9.42741
▁warning	-9.42745
▁study	-9.42748
▁thatll	-9.42755
▁buzz	-9.42767
▁lisa	-9.42789
▁bru	-9.4291
▁upon	-9.42952
▁walter	-9.43046
▁nose	-9.43059
▁sexy	-9.43516
▁lived	-9.43917
▁figured	-9.44017
▁holding	-9.44126
▁tap	-9.44284
▁bang	-9.44467
▁copy	-9.44563
▁reading	-9.44759
▁medic	-9.44922
▁nic	-9.45125
▁address	-9.45171
▁memory	-9.45171
▁restaurant	-9.45171
▁russell	-9.45171
▁target	-9.45171
▁vegas	-9.45171
▁zooey	-9.45171
▁forgive	-9.45171
▁besides	-9.45171
▁within	-9.45171
▁release	-9.45172
▁teeth	-9.45173
▁ellie	-9.45173
▁beginning	-9.45175
▁whore	-9.45178
▁chuck	-9.45185
▁toast	-9.45233
▁castle	-9.45291
▁tony	-9.45309
▁james	-9.45373
▁shoulder	-9.45406
▁ir	-9.45435
ily	-9.45438
ron	-9.45477
▁awful	-9.4558
▁rom	-9.45852
▁colin	-9.45852
ime	-9.45974
▁wha	-9.45988
▁louis	-9.46003
▁chain	-9.46098
▁mayor	-9.46321
▁gar	-9.46574
▁pot	-9.46587
▁honk	-9.46706
▁hm	-9.46723
▁whisper	-9.46764
▁exc	-9.46801
light	-9.46847
▁cab	-9.46858
▁notice	-9.47097
▁turning	-9.47327
▁where	-9.47441
▁richards	-9.47627
▁trans	-9.47654
▁cocksucker	-9.47671
▁criminal	-9.47671
▁doubt	-9.47671
▁elevator	-9.47671
▁emergency	-9.47671
▁exhales	-9.47671
▁heavily	-9.47671
▁program	-9.47671
▁ridiculous	-9.47671
▁church	-9.47671
▁heaven	-9.47671
▁patient	-9.47671
▁ralph	-9.47671
▁aiex	-9.47671
▁rachel	-9.47671
▁angry	-9.47672
▁stories	-9.47672
▁cheering	-9.47676
▁bleed	-9.47695
▁chose	-9.47713
▁investigation	-9.47713
▁jamie	-9.47768
▁chair	-9.47807
▁term	-9.47846
▁mer	-9.47929
▁nora	-9.47995
▁eating	-9.48123
▁att	-9.48381
▁hon	-9.48672
▁bath	-9.49357
▁lou	-9.49393
▁ci	-9.49433
▁iii	-9.49507
▁jon	-9.49698
▁trap	-9.49826
ium	-9.49885
place	-9.50087
▁disgusting	-9.50235
▁especially	-9.50235
▁gerald	-9.50235
▁indistinct	-9.50235
▁project	-9.50235
▁twenty	-9.50235
▁whistling	-9.50235
▁italian	-9.50235
▁collect	-9.50235
▁willie	-9.50235
▁whatre	-9.50236
▁prepare	-9.50237
▁downtown	-9.50237
▁crew	-9.50239
▁coach	-9.50241
▁magic	-9.50251
▁bailey	-9.50253
▁boring	-9.503
▁pound	-9.50309
▁snow	-9.50316
▁score	-9.50342
▁chill	-9.50434
▁laser	-9.50459
▁barry	-9.5048
▁ugh	-9.50516
▁screeching	-9.50531
▁freeze	-9.50533
▁decided	-9.50691
▁sin	-9.50817
▁dope	-9.50827
▁bass	-9.51064
▁stan	-9.51066
▁sight	-9.51108
▁bond	-9.51153
▁interested	-9.51159
▁rod	-9.51221
▁march	-9.51342
▁yells	-9.51423
fully	-9.5159
▁tea	-9.51784
▁x	-9.52057
▁allow	-9.52123
ppy	-9.52261
▁older	-9.52449
q	-9.52592
▁convince	-9.52867
▁jonathan	-9.52867
▁nikki	-9.52867
▁rumbling	-9.52867
▁television	-9.52867
▁pocket	-9.52867
▁babies	-9.52867
▁request	-9.52867
▁evil	-9.52868
▁split	-9.52868
▁roof	-9.52869
▁queen	-9.52869
▁royal	-9.5287
▁greg	-9.5288
▁speed	-9.52888
▁master	-9.53006
▁large	-9.5304
▁wave	-9.53067
▁flight	-9.53073
▁bud	-9.53079
▁penis	-9.53221
▁cent	-9.53485
▁rose	-9.5365
ose	-9.53719
tric	-9.53731
▁played	-9.53806
▁there	-9.53871
▁plant	-9.53929
▁jet	-9.54275
▁div	-9.54668
nder	-9.54735
▁nu	-9.55045
▁rape	-9.5537
pro	-9.55474
▁lap	-9.55565
▁matthew	-9.55569
▁mckenna	-9.55569
▁hollywood	-9.55569
▁suffer	-9.5557
▁aware	-9.55571
▁marvin	-9.55571
▁janet	-9.55571
▁mostly	-9.55571
▁lift	-9.55592
▁under	-9.55607
▁claire	-9.55609
▁lab	-9.55617
▁spring	-9.55639
▁cheers	-9.55679
tan	-9.5574
▁marry	-9.5576
▁yell	-9.56217
▁deeply	-9.56218
▁belt	-9.5622
▁wood	-9.56252
▁paying	-9.56289
▁dial	-9.56429
▁au	-9.56453
▁psycho	-9.56611
range	-9.56761
▁closer	-9.57267
▁chris	-9.57591
▁rev	-9.57928
▁eazy	-9.58347
▁elliot	-9.58347
▁sheriff	-9.58347
▁thomas	-9.58347
▁weather	-9.58347
▁character	-9.58347
▁rusty	-9.58347
▁spread	-9.58347
▁thunder	-9.58347
▁mountain	-9.58348
▁sunday	-9.58348
▁knox	-9.58348
▁klara	-9.58348
▁taught	-9.58348
▁cancer	-9.58348
▁depend	-9.58348
▁appear	-9.58349
▁brian	-9.58349
▁grace	-9.58349
▁match	-9.58351
▁prisoner	-9.58355
▁slap	-9.58356
▁brit	-9.5837
▁product	-9.58371
▁steve	-9.58379
▁price	-9.58399
▁secure	-9.584
▁season	-9.58412
▁rigg	-9.58418
▁machinery	-9.58426
▁professional	-9.58437
▁losing	-9.58531
▁hoping	-9.58561
▁grant	-9.58576
▁safety	-9.586
▁certainly	-9.58719
▁beck	-9.58763
▁following	-9.58776
gging	-9.58787
▁richie	-9.58788
▁jacket	-9.58805
▁laid	-9.58961
▁wise	-9.59149
over	-9.59188
▁tear	-9.59207
▁realized	-9.59488
cha	-9.59989
▁chatter	-9.60306
▁hug	-9.60615
▁pam	-9.6093
▁somethin	-9.60997
▁connect	-9.61031
▁fantastic	-9.61204
▁literally	-9.61204
▁often	-9.61204
▁dimitr	-9.61204
▁spanish	-9.61204
▁tongue	-9.61205
▁writing	-9.61205
▁walsh	-9.61205
▁beeping	-9.61206
▁view	-9.61207
▁willing	-9.61207
ified	-9.61215
▁borrow	-9.61232
▁chuckling	-9.61234
▁cameron	-9.61274
▁immediately	-9.61277
▁claim	-9.61285
▁bullet	-9.61305
▁sky	-9.61343
▁market	-9.61355
▁tank	-9.61357
▁castor	-9.61364
▁enter	-9.61374
▁mix	-9.61392
▁trent	-9.61393
▁angeles	-9.61477
▁concerned	-9.61528
▁site	-9.61542
press	-9.61676
▁lake	-9.61889
▁lee	-9.62048
▁scar	-9.62113
ami	-9.62281
ible	-9.62337
▁ahh	-9.62423
▁bone	-9.62799
▁shout	-9.63408
▁matt	-9.6359
work	-9.63914
▁introduce	-9.64016
aii	-9.64058
▁represent	-9.64145
▁downstairs	-9.64145
▁focus	-9.64145
▁monkey	-9.64145
▁neighbor	-9.64145
▁cindy	-9.64146
▁greek	-9.64146
▁organ	-9.64146
▁pilot	-9.64146
▁pretend	-9.64146
▁threw	-9.64146
▁theater	-9.64147
▁swimming	-9.64148
▁lainey	-9.64149
▁jerk	-9.64161
▁desk	-9.64208
▁joking	-9.64212
▁punk	-9.64241
▁imran	-9.64247
▁hiding	-9.6427
▁grade	-9.64333
▁guilty	-9.64359
▁standard	-9.64419
▁meal	-9.64479
▁trace	-9.64539
▁tour	-9.64643
▁moaning	-9.64814
▁scary	-9.64829
▁heh	-9.6506
▁whispering	-9.65226
▁pri	-9.65268
▁dry	-9.65395
▁union	-9.65486
▁gut	-9.65674
▁pissed	-9.657
▁bug	-9.6631
▁sat	-9.66518
▁sec	-9.66918
▁male	-9.66927
▁complete	-9.66944
▁hobbes	-9.67176
▁michael	-9.67176
▁mistress	-9.67176
▁monday	-9.67176
▁twice	-9.67176
▁stairs	-9.67176
▁gunshot	-9.67176
▁natural	-9.67176
▁social	-9.67176
▁whistle	-9.67176
▁screen	-9.67176
▁coughing	-9.67176
▁empty	-9.67178
▁onto	-9.67178
▁twin	-9.6718
▁laura	-9.6718
▁purge	-9.6718
▁nathan	-9.67186
▁terrific	-9.67217
▁batman	-9.67253
▁swim	-9.67256
▁noise	-9.67283
▁motherfucking	-9.67297
▁reporter	-9.67356
▁broad	-9.67363
▁pool	-9.67488
▁chest	-9.67527
▁rare	-9.67714
▁grown	-9.67805
▁cast	-9.68026
▁pulled	-9.68188
▁indian	-9.68303
▁closet	-9.68393
▁oil	-9.68436
ttle	-9.68488
▁mul	-9.68653
back	-9.69206
▁def	-9.69433
▁promised	-9.69493
▁opera	-9.69925
rrow	-9.70133
▁gettin	-9.70219
▁paint	-9.70273
▁canadian	-9.70301
▁custom	-9.70301
▁practice	-9.70301
▁shame	-9.70301
▁correct	-9.70301
▁dancing	-9.70301
▁suicide	-9.70301
▁dallas	-9.70301
▁hostage	-9.70301
▁esther	-9.70301
▁kevin	-9.70301
▁stock	-9.70302
▁aaron	-9.70303
▁torment	-9.70303
▁hadnt	-9.70304
▁nature	-9.70311
▁shouldve	-9.70322
▁bedroom	-9.70332
▁slip	-9.70429
▁legal	-9.70533
▁mende	-9.70546
▁incredible	-9.70566
▁sock	-9.70572
▁pete	-9.70773
▁pie	-9.70775
hole	-9.70813
▁center	-9.70909
▁cost	-9.7094
▁hired	-9.71138
▁tend	-9.72198
▁sale	-9.722
▁teacher	-9.72312
▁lied	-9.72717
▁vic	-9.72943
room	-9.72989
▁decide	-9.73015
came	-9.7329
▁burning	-9.73302
down	-9.73316
▁panic	-9.73396
face	-9.73464
▁develop	-9.73526
▁footsteps	-9.73527
▁gorgeous	-9.73527
▁mexico	-9.73527
▁photograph	-9.73527
▁recognize	-9.73527
▁unbelievable	-9.73527
▁whoever	-9.73527
▁process	-9.73527
▁sixpack	-9.73527
▁clatter	-9.73527
▁creep	-9.73528
▁woke	-9.73528
▁cousin	-9.73529
▁egg	-9.73532
▁blind	-9.73533
▁national	-9.73535
▁weed	-9.7357
▁priest	-9.73588
▁owner	-9.73607
▁nope	-9.73658
▁dar	-9.73699
ddle	-9.7403
▁coat	-9.74122
▁port	-9.74325
▁sue	-9.74383
▁bum	-9.74668
▁devil	-9.74734
▁clay	-9.75024
▁growing	-9.75269
▁aid	-9.75719
▁sometime	-9.76259
▁mic	-9.76495
water	-9.76636
▁apolog	-9.76686
▁danger	-9.76836
▁apparently	-9.7686
▁chicago	-9.7686
▁friday	-9.7686
▁hannibal	-9.7686
▁mirror	-9.7686
▁responsible	-9.7686
▁sinclair	-9.7686
▁stomach	-9.7686
▁tunnel	-9.7686
▁vehicle	-9.7686
▁webber	-9.7686
▁confess	-9.7686
▁familiar	-9.7686
▁gunfire	-9.7686
▁traffic	-9.7686
▁smith	-9.76861
▁foley	-9.76861
▁fruit	-9.76862
▁actress	-9.76863
▁boston	-9.76867
▁shape	-9.76875
▁robert	-9.76878
▁comfortable	-9.76878
▁express	-9.76897
▁porn	-9.76912
▁federa	-9.76929
▁flow	-9.76953
▁dropped	-9.76971
▁saving	-9.7698
▁pump	-9.77008
▁fift	-9.7707
▁piper	-9.77131
▁fake	-9.77191
▁rick	-9.77253
▁bail	-9.77287
cat	-9.77358
▁sucker	-9.77421
▁bush	-9.77428
▁stage	-9.77509
▁spit	-9.77546
▁agreed	-9.77969
▁sold	-9.77987
▁cave	-9.78129
▁surprised	-9.78206
▁reached	-9.78231
▁lately	-9.78408
▁letting	-9.78914
▁bite	-9.79314
▁bump	-9.79832
▁madam	-9.79883
▁asses	-9.79911
▁anti	-9.79975
▁rip	-9.80004
▁sudden	-9.8007
▁rule	-9.80101
play	-9.80196
▁apart	-9.80259
▁abdullah	-9.80308
▁according	-9.80308
▁approach	-9.80308
▁mallory	-9.80308
▁midnight	-9.80308
▁muffled	-9.80308
▁patterson	-9.80308
▁regular	-9.80308
▁zahra	-9.80308
▁degree	-9.80308
▁sausage	-9.80308
▁access	-9.80308
▁recently	-9.80309
▁bright	-9.80309
▁transfer	-9.80309
▁crush	-9.80309
▁drown	-9.80309
▁physical	-9.80311
▁phil	-9.80314
▁adam	-9.80316
▁cheap	-9.80316
▁shake	-9.80317
▁harm	-9.80322
▁community	-9.80341
▁fanny	-9.8035
▁jewish	-9.80368
▁papa	-9.80404
▁spell	-9.80461
▁whack	-9.80465
▁fred	-9.80589
▁josh	-9.80664
▁invited	-9.80703
▁witches	-9.80746
▁joni	-9.80822
▁neb	-9.8098
▁comin	-9.81023
▁quickly	-9.81059
▁frankie	-9.81062
▁indi	-9.8108
▁mission	-9.81094
▁signal	-9.81172
▁mail	-9.81177
▁allowed	-9.81405
▁earn	-9.81805
ode	-9.8189
▁bla	-9.82043
▁build	-9.8298
▁bitches	-9.83036
ville	-9.83239
▁dewald	-9.8388
▁felicia	-9.8388
▁foreign	-9.8388
▁impossible	-9.8388
▁mourning	-9.8388
▁object	-9.8388
▁stallworth	-9.8388
▁afford	-9.8388
▁canada	-9.8388
▁condition	-9.8388
▁diamond	-9.8388
▁network	-9.8388
▁thirty	-9.8388
▁insane	-9.8388
▁nelson	-9.8388
▁schedule	-9.8388
▁axel	-9.8388
▁earlier	-9.8388
▁ocean	-9.8388
▁rude	-9.8388
▁strike	-9.83881
▁albert	-9.83881
▁distant	-9.83881
▁couch	-9.83881
▁flash	-9.83882
▁coughs	-9.83883
▁slam	-9.83886
▁distort	-9.83888
▁cancel	-9.83889
▁curious	-9.839
▁jules	-9.83903
▁classic	-9.83903
▁crawl	-9.83904
▁football	-9.83908
▁mask	-9.83921
▁ghostface	-9.83933
▁fi	-9.83934
▁yellow	-9.83935
▁hank	-9.83957
▁grandma	-9.83961
▁hart	-9.83978
▁moron	-9.83982
▁jason	-9.83998
▁flip	-9.84014
▁zone	-9.84039
▁brave	-9.84117
▁pace	-9.84235
▁rot	-9.84524
you	-9.84618
▁noticed	-9.84712
▁cheat	-9.84731
▁pet	-9.85006
▁faster	-9.8539
▁dressed	-9.85568
▁gotten	-9.85748
▁farm	-9.8585
▁wet	-9.86035
▁hire	-9.87322
▁threat	-9.87582
▁horrible	-9.87583
▁military	-9.87583
▁official	-9.87583
▁otherwise	-9.87583
▁perform	-9.87583
▁recommend	-9.87583
▁clue	-9.87583
▁abandon	-9.87583
▁douche	-9.87583
▁speech	-9.87584
▁percent	-9.87584
▁slept	-9.87584
▁amanda	-9.87584
▁norton	-9.87584
▁sugar	-9.87584
▁poison	-9.87585
▁weight	-9.87585
▁ugly	-9.87585
▁option	-9.87585
▁sword	-9.87586
▁authori	-9.87586
▁flesh	-9.87588
▁grew	-9.8759
▁rough	-9.87638
▁mister	-9.87672
▁damage	-9.87685
▁stuart	-9.87695
▁meat	-9.87791
▁nasty	-9.87818
izz	-9.87876
▁pair	-9.87878
▁fart	-9.8792
▁pink	-9.88071
▁bree	-9.88129
▁cake	-9.88136
▁fran	-9.88297
▁butter	-9.89058
duct	-9.89224
▁sand	-9.89427
▁nut	-9.89853
▁although	-9.91429
▁clamoring	-9.91429
▁interrupt	-9.91429
▁kenneth	-9.91429
▁punjabi	-9.91429
▁understood	-9.91429
▁unfortunately	-9.91429
▁william	-9.91429
▁advice	-9.9143
▁effect	-9.9143
▁maretto	-9.9143
▁cloud	-9.9143
▁museum	-9.9143
▁graduat	-9.9143
▁assistant	-9.9143
▁complain	-9.9143
▁engage	-9.9143
▁enemy	-9.9143
▁central	-9.9143
▁pamela	-9.9143
▁jeez	-9.9143
▁ipad	-9.91431
▁common	-9.91431
▁produce	-9.91431
▁scoffs	-9.91432
▁collins	-9.91432
▁truly	-9.91432
▁hindi	-9.91433
▁logan	-9.91433
▁virus	-9.91434
▁shift	-9.91435
▁gym	-9.91446
▁andy	-9.91456
▁insist	-9.9146
▁vision	-9.9146
▁miami	-9.9146
▁juice	-9.91462
▁sparta	-9.91462
▁you	-9.91543
▁beast	-9.91555
▁duty	-9.9157
▁lips	-9.91574
▁woo	-9.91611
▁clock	-9.91651
▁madame	-9.91911
▁react	-9.91927
▁arrived	-9.91963
▁pino	-9.92004
▁pure	-9.92386
▁ram	-9.92393
▁joint	-9.92459
▁leo	-9.93205
▁carol	-9.93459
▁sally	-9.93496
▁cow	-9.93593
agged	-9.93614
▁simpl	-9.93821
▁psych	-9.93897
▁wipe	-9.94241
state	-9.95178
book	-9.95193
iii	-9.95243
▁commit	-9.9538
▁audience	-9.95429
▁audition	-9.95429
▁champagne	-9.95429
▁commission	-9.95429
▁easier	-9.95429
▁innocent	-9.95429
▁license	-9.95429
▁opportunity	-9.95429
▁original	-9.95429
▁particular	-9.95429
▁respond	-9.95429
▁strength	-9.95429
▁taylor	-9.9543
▁rescue	-9.9543
▁oclock	-9.9543
▁giggling	-9.9543
▁vacation	-9.9543
▁quarter	-9.9543
▁faith	-9.95431
▁mischa	-9.95431
▁aisle	-9.95431
▁wheel	-9.95432
▁daisy	-9.95432
▁borat	-9.95434
▁martin	-9.95436
▁basically	-9.95436
▁provide	-9.95437
▁bounc	-9.95441
logical	-9.95464
▁smack	-9.95467
▁amen	-9.95485
▁compton	-9.95523
▁award	-9.95524
▁spare	-9.9554
▁laughter	-9.95687
▁christine	-9.95785
▁neil	-9.9581
▁assume	-9.95812
▁embarrassing	-9.95864
▁coco	-9.95979
▁charm	-9.96046
▁marsh	-9.96112
▁moan	-9.96121
▁gig	-9.9613
craft	-9.96151
cient	-9.96217
▁that	-9.96257
▁gary	-9.96638
▁rex	-9.96916
▁stab	-9.97241
▁sant	-9.98283
what	-9.98289
▁sigh	-9.98853
▁arrive	-9.99022
▁flag	-9.99313
mark	-9.99361
▁terror	-9.99594
▁announcer	-9.99596
▁blindfold	-9.99596
▁describe	-9.99596
▁fantasy	-9.99596
▁necessary	-9.99596
▁serrano	-9.99596
▁society	-9.99596
▁somehow	-9.99596
▁technical	-9.99596
▁breakfast	-9.99596
▁smooth	-9.99596
▁invest	-9.99596
▁league	-9.99596
▁silence	-9.99596
▁current	-9.99597
▁howling	-9.99597
▁addict	-9.99597
▁toilet	-9.99597
▁garden	-9.99598
▁exciting	-9.99598
▁firm	-9.996
▁motel	-9.996
▁omar	-9.99601
▁taxi	-9.99602
▁storm	-9.99604
▁demon	-9.99606
▁wasting	-9.9961
▁charles	-9.99611
▁admir	-9.99614
▁planning	-9.99619
▁baseball	-9.99621
▁edge	-9.99625
▁cunt	-9.99676
▁erase	-9.9969
load	-9.99742
▁carlos	-9.99764
▁jewel	-9.99775
▁artist	-9.99786
▁doll	-9.99884
▁suddenly	-9.99886
▁cia	-9.99926
▁nola	-9.99968
▁embarrassed	-10.0001
▁tool	-10.0003
box	-10.0004
▁mort	-10.0008
▁received	-10.001
▁liar	-10.0015
▁stranger	-10.0034
roll	-10.004
▁scare	-10.0068
▁wire	-10.0099
▁walt	-10.0343
▁communi	-10.039
▁alcohol	-10.0394
▁attitude	-10.0394
▁climb	-10.0394
▁colqhoun	-10.0394
▁emotional	-10.0394
▁exercise	-10.0394
▁explosion	-10.0394
▁kershaw	-10.0394
▁lincoln	-10.0394
▁magazine	-10.0394
▁mechanic	-10.0394
▁separate	-10.0394
▁stalker	-10.0394
▁stretch	-10.0394
▁treasure	-10.0394
▁whenever	-10.0394
▁assault	-10.0394
▁cocaine	-10.0394
▁female	-10.0394
▁hansel	-10.0394
▁several	-10.0394
▁document	-10.0394
▁closing	-10.0394
▁colorado	-10.0394
▁device	-10.0394
▁freddie	-10.0395
▁among	-10.0395
▁piano	-10.0395
conscious	-10.0395
▁german	-10.0395
▁tommy	-10.0395
▁troop	-10.0395
▁ditch	-10.0395
▁wrap	-10.0395
▁blew	-10.0395
▁adopt	-10.0395
▁narrat	-10.0395
▁stress	-10.0396
▁odd	-10.0398
▁coward	-10.04
▁print	-10.04
▁handsome	-10.04
▁laughlng	-10.04
▁yearold	-10.0402
▁plate	-10.0405
▁winner	-10.0406
▁coast	-10.0408
▁naked	-10.0411
▁suge	-10.0411
▁powerful	-10.0412
itles	-10.0414
▁katie	-10.0414
▁size	-10.0416
▁proper	-10.0417
▁thud	-10.0418
▁satan	-10.0418
▁prize	-10.0419
▁yard	-10.042
hold	-10.0424
▁snap	-10.044
▁lesson	-10.0441
▁glasses	-10.0442
▁dust	-10.0458
▁exit	-10.0478
▁personally	-10.0493
sistance	-10.0593
tti	-10.0611
▁dickie	-10.0673
▁obvious	-10.0825
▁aunt	-10.0838
▁artemisia	-10.0849
▁brett	-10.0849
▁detroit	-10.0849
▁dispatch	-10.0849
▁halloween	-10.0849
▁mmmhmm	-10.0849
▁perimeter	-10.0849
▁responsibility	-10.0849
▁subject	-10.0849
▁survivor	-10.0849
▁telephone	-10.0849
▁thursday	-10.0849
▁umbrella	-10.0849
▁wolken	-10.0849
▁advance	-10.0849
▁arjun	-10.0849
▁felix	-10.0849
▁greece	-10.0849
▁negative	-10.0849
▁square	-10.0849
▁review	-10.0849
▁romantic	-10.0849
▁period	-10.0849
▁silver	-10.0849
▁kenny	-10.0849
▁sneak	-10.0849
▁kitty	-10.0849
▁racist	-10.0849
▁remove	-10.0849
▁harry	-10.0849
▁faint	-10.0849
▁glove	-10.0849
▁reveal	-10.0849
▁stood	-10.0849
▁gail	-10.0849
▁series	-10.085
▁alert	-10.085
▁reich	-10.085
▁randy	-10.085
▁gentleman	-10.0852
▁stink	-10.0853
▁kilo	-10.0854
▁attend	-10.0855
▁translat	-10.0856
▁prick	-10.0863
ency	-10.0863
▁darkness	-10.0863
▁berry	-10.0864
▁whip	-10.0867
▁tito	-10.0869
▁protection	-10.0875
▁betty	-10.0876
▁humor	-10.0884
▁down	-10.089
▁flat	-10.0894
▁miller	-10.0908
▁parent	-10.0941
stein	-10.095
▁auto	-10.0963
▁sink	-10.099
some	-10.1109
▁cub	-10.1171
▁receive	-10.1268
▁mill	-10.1293
▁employ	-10.1325
▁advantage	-10.1325
▁applause	-10.1325
▁appointment	-10.1325
▁behavior	-10.1325
▁confused	-10.1325
▁desperate	-10.1325
▁echoing	-10.1325
▁environment	-10.1325
▁eventually	-10.1325
▁excellent	-10.1325
▁ferrigno	-10.1325
▁including	-10.1325
▁miserable	-10.1325
▁progress	-10.1325
▁saturday	-10.1325
▁schultz	-10.1325
▁written	-10.1325
▁colombia	-10.1325
▁jealous	-10.1325
▁vagina	-10.1325
▁vaughn	-10.1325
▁mathew	-10.1325
▁science	-10.1325
▁byebye	-10.1325
▁harris	-10.1325
▁grethe	-10.1325
▁changing	-10.1325
▁filth	-10.1325
▁snake	-10.1325
▁proof	-10.1325
▁pardon	-10.1325
▁bacon	-10.1326
▁nerve	-10.1326
▁chanting	-10.1326
▁funeral	-10.1326
▁klan	-10.1326
▁held	-10.1326
▁ellis	-10.1326
▁clark	-10.1326
▁impressed	-10.1327
▁kyle	-10.1327
▁ripley	-10.1328
▁ruthless	-10.1328
▁doris	-10.1328
▁hallway	-10.133
▁helen	-10.1332
▁eden	-10.1332
▁growling	-10.1332
▁estate	-10.1335
▁joyce	-10.1336
▁accountant	-10.1337
▁treatment	-10.1339
▁bound	-10.1343
uzz	-10.1345
▁gina	-10.1348
▁poem	-10.1352
▁johnson	-10.1353
▁marty	-10.1357
▁iron	-10.1359
▁media	-10.1362
▁blast	-10.1377
▁cali	-10.1379
▁direction	-10.1384
ably	-10.1392
▁skip	-10.1397
▁speakers	-10.1397
▁pour	-10.1408
▁toot	-10.1461
burg	-10.1765
▁invite	-10.1768
▁success	-10.1773
▁incredibl	-10.1782
▁exact	-10.1812
▁ruth	-10.1822
▁strip	-10.1823
▁gather	-10.1825
▁africa	-10.1825
▁ambulance	-10.1825
▁clown	-10.1825
▁custody	-10.1825
▁faggot	-10.1825
▁families	-10.1825
▁fought	-10.1825
▁grandmother	-10.1825
▁guarantee	-10.1825
▁invisible	-10.1825
▁miracle	-10.1825
▁positive	-10.1825
▁purpose	-10.1825
▁tuesday	-10.1825
▁universe	-10.1825
▁whimpering	-10.1825
▁wyatt	-10.1825
▁instrument	-10.1825
▁muscle	-10.1825
▁barbara	-10.1825
▁mobile	-10.1825
▁serena	-10.1825
▁stevie	-10.1825
▁illegal	-10.1825
▁pistol	-10.1825
▁potato	-10.1825
▁nancy	-10.1825
▁awake	-10.1825
▁punish	-10.1825
▁doorbell	-10.1825
▁cherry	-10.1825
▁birth	-10.1825
▁irene	-10.1825
▁nightmare	-10.1825
▁straw	-10.1825
▁fancy	-10.1825
▁route	-10.1826
▁pitch	-10.1826
▁reserv	-10.1827
▁europe	-10.1827
▁susan	-10.1828
▁haunt	-10.1828
▁saint	-10.1828
▁julia	-10.1828
▁broadway	-10.1828
▁reese	-10.183
▁property	-10.183
▁steel	-10.1831
▁trunk	-10.1831
▁bruno	-10.1832
▁pride	-10.1832
▁abby	-10.1834
▁secretary	-10.1835
▁vanish	-10.1835
▁ranger	-10.1835
▁flour	-10.1835
▁ethel	-10.1837
▁anger	-10.184
▁basement	-10.184
▁comment	-10.1843
▁vito	-10.1844
▁tiny	-10.1847
▁string	-10.185
▁statement	-10.1853
▁connection	-10.1856
▁slight	-10.1858
▁chef	-10.1863
▁jill	-10.1866
▁tuck	-10.187
▁spoo	-10.1889
▁medical	-10.1908
▁pipe	-10.1919
▁gag	-10.1948
▁dollar	-10.1957
▁motherfuckin	-10.233
▁investigat	-10.2343
▁publish	-10.2351
▁anthony	-10.2351
▁attorney	-10.2351
▁available	-10.2351
▁brief	-10.2351
▁griffith	-10.2351
▁hurricane	-10.2351
▁jennie	-10.2351
▁jessica	-10.2351
▁obsessed	-10.2351
▁organization	-10.2351
▁pollux	-10.2351
▁possibly	-10.2351
▁procedure	-10.2351
▁regret	-10.2351
▁resident	-10.2351
▁scratch	-10.2351
▁stephanie	-10.2351
▁undercover	-10.2351
▁violence	-10.2351
▁defense	-10.2351
▁squad	-10.2351
▁popular	-10.2351
▁quality	-10.2351
▁source	-10.2351
▁lounge	-10.2352
▁negro	-10.2352
▁costume	-10.2352
▁impressive	-10.2352
▁random	-10.2352
▁silent	-10.2352
▁chapter	-10.2352
▁refuse	-10.2352
▁suzy	-10.2352
▁online	-10.2352
▁alex	-10.2352
▁civil	-10.2352
▁email	-10.2352
▁desert	-10.2352
▁prefer	-10.2352
▁clip	-10.2352
▁deaf	-10.2353
▁troy	-10.2353
▁barely	-10.2353
▁defend	-10.2357
▁wherever	-10.2357
▁commitment	-10.2358
▁blanket	-10.2358
▁section	-10.2361
▁slice	-10.2361
▁initia	-10.2367
▁auntie	-10.2372
▁scrap	-10.2372
▁highway	-10.2376
▁salad	-10.2391
▁jim	-10.2393
▁successful	-10.2406
stone	-10.2453
▁resist	-10.2487
▁drag	-10.2527
just	-10.2799
▁mmhm	-10.2882
field	-10.2883
break	-10.2883
town	-10.2886
jack	-10.2902
▁physi	-10.2907
▁aggressi	-10.2907
▁anniversary	-10.2907
▁arguing	-10.2907
▁assignment	-10.2907
▁attempt	-10.2907
▁attracted	-10.2907
▁avoid	-10.2907
▁celebrate	-10.2907
▁clitoris	-10.2907
▁effort	-10.2907
▁energy	-10.2907
▁evelyn	-10.2907
▁exclaiming	-10.2907
▁expensive	-10.2907
▁happiness	-10.2907
▁houssam	-10.2907
▁however	-10.2907
▁intelligence	-10.2907
▁justice	-10.2907
▁kindergarten	-10.2907
▁lesbian	-10.2907
▁mcquarry	-10.2907
▁raglan	-10.2907
▁register	-10.2907
▁someday	-10.2907
▁stammers	-10.2907
▁toffler	-10.2907
▁twelve	-10.2907
▁unknown	-10.2907
▁joseph	-10.2907
▁unusual	-10.2907
▁concept	-10.2907
▁cowboy	-10.2907
▁kirby	-10.2907
▁violent	-10.2907
▁weiss	-10.2907
▁fashion	-10.2907
▁smoking	-10.2907
▁chinese	-10.2907
▁squeal	-10.2907
▁lewis	-10.2907
▁accent	-10.2907
▁bread	-10.2907
▁jarmo	-10.2907
▁combat	-10.2907
▁cruel	-10.2907
▁kumar	-10.2907
▁harper	-10.2907
▁delta	-10.2907
▁wrist	-10.2907
▁advise	-10.2907
▁cartman	-10.2908
▁limit	-10.2908
▁terry	-10.2908
▁freezing	-10.2908
▁diane	-10.2908
▁bureau	-10.2908
▁gear	-10.2908
▁fries	-10.2908
▁olive	-10.2909
▁skate	-10.2909
▁asian	-10.2909
▁cobb	-10.291
▁brutal	-10.291
▁waitress	-10.2911
▁ripped	-10.2912
▁disks	-10.2912
▁sobs	-10.2915
▁merry	-10.2917
▁tasty	-10.2918
▁painful	-10.2918
▁sentence	-10.2918
▁value	-10.2918
▁flowers	-10.2922
▁blade	-10.2922
▁whooping	-10.2923
▁rapid	-10.2929
▁iike	-10.293
▁spill	-10.2934
▁trash	-10.2936
▁solve	-10.2937
▁jade	-10.2941
▁tune	-10.2956
ddam	-10.2977
▁electric	-10.3105
grad	-10.3119
bird	-10.3472
▁inform	-10.3487
▁brilliant	-10.3495
▁circle	-10.3495
▁commercial	-10.3495
▁complicated	-10.3495
▁confident	-10.3495
▁distract	-10.3495
▁edward	-10.3495
▁envelope	-10.3495
▁financial	-10.3495
▁grandfather	-10.3495
▁helicopter	-10.3495
▁holiday	-10.3495
▁ignore	-10.3495
▁jocasta	-10.3495
▁laundry	-10.3495
▁leonidas	-10.3495
▁maintenance	-10.3495
▁mercury	-10.3495
▁research	-10.3495
▁whirring	-10.3495
▁xerxes	-10.3495
▁pathetic	-10.3495
▁breast	-10.3495
▁texas	-10.3495
▁entertain	-10.3495
▁indeed	-10.3495
▁lobster	-10.3495
▁blank	-10.3495
▁chamber	-10.3495
▁deckard	-10.3495
▁darius	-10.3495
▁intention	-10.3495
▁expert	-10.3495
▁beverly	-10.3495
▁wolf	-10.3495
▁cheek	-10.3495
▁elaine	-10.3495
▁staff	-10.3495
▁purse	-10.3495
▁internet	-10.3495
▁contain	-10.3495
▁element	-10.3496
▁steak	-10.3496
▁hailey	-10.3496
▁plastic	-10.3496
▁scott	-10.3496
▁proceed	-10.3496
▁adult	-10.3496
▁grave	-10.3496
▁korea	-10.3496
▁persian	-10.3496
▁betray	-10.3496
▁retard	-10.3496
▁quinn	-10.3496
▁diana	-10.3496
inlaw	-10.3496
▁buried	-10.3496
▁slater	-10.3496
▁uhuh	-10.3496
▁garci	-10.3497
▁style	-10.3497
▁winning	-10.3497
▁cujo	-10.3499
while	-10.3499
▁firing	-10.3499
▁orphanage	-10.3499
▁stripper	-10.35
▁aye	-10.3501
▁chips	-10.3501
▁shove	-10.3502
mond	-10.3504
▁crackling	-10.3504
▁shopping	-10.3504
▁dopeman	-10.3506
▁fellow	-10.3508
▁native	-10.3509
▁amber	-10.3515
function	-10.3553
▁trade	-10.3606
unde	-10.3694
▁dirt	-10.4064
▁russia	-10.4086
looking	-10.4096
▁usual	-10.4099
▁gentle	-10.4115
▁amount	-10.412
▁associate	-10.412
▁boitano	-10.412
▁challenge	-10.412
▁confidence	-10.412
▁disappoint	-10.412
▁example	-10.412
▁insurance	-10.412
▁interlinked	-10.412
▁journal	-10.412
▁lambert	-10.412
▁leprechaun	-10.412
▁memories	-10.412
▁murmur	-10.412
▁peggy	-10.412
▁sensitive	-10.412
▁someplace	-10.412
▁specific	-10.412
▁survival	-10.412
▁tatiana	-10.412
▁tequila	-10.412
▁therapy	-10.412
▁turkey	-10.412
▁vodka	-10.412
▁compliment	-10.412
▁moretti	-10.412
▁mystic	-10.412
▁amateur	-10.412
▁jersey	-10.412
▁offense	-10.412
▁stirling	-10.412
▁junior	-10.412
▁senior	-10.412
▁steam	-10.412
▁generous	-10.412
▁material	-10.412
▁washington	-10.412
▁wreck	-10.412
▁misery	-10.412
▁clever	-10.412
▁fifteen	-10.412
▁hudson	-10.412
▁religio	-10.412
▁album	-10.412
▁sweep	-10.412
▁candle	-10.412
▁twist	-10.412
▁thumb	-10.412
▁thief	-10.412
▁ethan	-10.4121
▁mayday	-10.4121
▁chalk	-10.4121
▁spoil	-10.4121
▁leroy	-10.4121
▁donna	-10.4121
▁burgers	-10.4121
▁roommate	-10.4121
▁drove	-10.4121
▁theory	-10.4121
▁martha	-10.4121
▁whew	-10.4121
▁silly	-10.4121
▁prevent	-10.4121
▁sammy	-10.4122
▁gross	-10.4122
▁uhoh	-10.4122
▁drain	-10.4122
▁invent	-10.4122
▁recover	-10.4124
▁julie	-10.4124
ability	-10.4124
▁honour	-10.4124
▁managed	-10.4124
▁transport	-10.4124
▁golf	-10.4127
▁digging	-10.4127
born	-10.4128
▁locate	-10.4132
▁bored	-10.4137
▁peach	-10.4137
▁relate	-10.4143
▁shoe	-10.4328
holland	-10.4367
ummy	-10.445
pelle	-10.463
▁involv	-10.4705
worth	-10.4763
▁actual	-10.4764
gawa	-10.4782
ology	-10.4785
▁disturb	-10.4787
▁appropriate	-10.4787
▁butcher	-10.4787
▁discovered	-10.4787
▁donkey	-10.4787
▁equipment	-10.4787
▁eriksson	-10.4787
▁exclaims	-10.4787
▁hallelujah	-10.4787
▁kwame	-10.4787
▁mcbride	-10.4787
▁multiple	-10.4787
▁murphy	-10.4787
▁piranha	-10.4787
▁potential	-10.4787
▁squeeze	-10.4787
▁stammering	-10.4787
▁suribachi	-10.4787
▁uniform	-10.4787
▁dessert	-10.4787
▁homosexual	-10.4787
▁janice	-10.4787
▁magnet	-10.4787
▁meserve	-10.4787
▁messenger	-10.4787
▁opinion	-10.4787
▁retired	-10.4787
▁surround	-10.4787
▁uplink	-10.4787
▁clarence	-10.4787
▁critical	-10.4787
▁marissa	-10.4787
▁newspaper	-10.4787
▁profile	-10.4787
▁trigger	-10.4787
▁border	-10.4787
▁garbage	-10.4787
▁broadcast	-10.4787
▁gloria	-10.4787
▁hahaha	-10.4787
▁maggie	-10.4787
▁constant	-10.4787
▁plug	-10.4787
▁fellcla	-10.4787
▁courage	-10.4787
▁dwight	-10.4787
▁outfit	-10.4787
▁honeymoon	-10.4787
▁attica	-10.4787
▁status	-10.4787
▁pepper	-10.4787
▁ultimate	-10.4787
▁knowledge	-10.4787
▁smiling	-10.4787
▁float	-10.4787
▁tickle	-10.4787
▁soho	-10.4787
▁appeal	-10.4787
▁grimes	-10.4787
▁annoy	-10.4787
▁equal	-10.4788
▁kong	-10.4788
▁grabbed	-10.4788
▁jesse	-10.4788
▁diaz	-10.4789
▁cmon	-10.4789
▁hood	-10.4789
▁torn	-10.479
▁blaring	-10.479
▁mood	-10.479
▁zero	-10.4791
▁grind	-10.4792
▁latin	-10.4792
▁fuss	-10.4799
▁guide	-10.4803
▁prime	-10.4803
▁lame	-10.4803
▁blanc	-10.4834
▁buggin	-10.4846
ford	-10.5175
▁concern	-10.5419
imately	-10.5457
walk	-10.5481
▁disrespect	-10.5501
▁alonzo	-10.5501
▁april	-10.5501
▁ashamed	-10.5501
▁australia	-10.5501
▁barcelona	-10.5501
▁chandler	-10.5501
▁childhood	-10.5501
▁establish	-10.5501
▁experiment	-10.5501
▁fraternity	-10.5501
▁homicide	-10.5501
▁injured	-10.5501
▁international	-10.5501
▁jericho	-10.5501
▁judgment	-10.5501
▁lorraine	-10.5501
▁nickname	-10.5501
▁possibility	-10.5501
▁practical	-10.5501
▁precinct	-10.5501
▁rookie	-10.5501
▁sabrina	-10.5501
▁sacrifice	-10.5501
▁sheila	-10.5501
▁surrender	-10.5501
▁university	-10.5501
▁vouch	-10.5501
▁bartender	-10.5501
▁convention	-10.5501
▁supplie	-10.5501
▁athens	-10.5501
▁hockey	-10.5501
▁signature	-10.5501
▁lobby	-10.5501
▁rattling	-10.5501
▁choking	-10.5501
▁intense	-10.5501
▁result	-10.5501
▁gretel	-10.5501
▁voight	-10.5501
▁jefferson	-10.5501
▁mickey	-10.5501
▁negotiate	-10.5501
▁resort	-10.5501
▁capture	-10.5501
▁launch	-10.5501
▁policy	-10.5501
▁shotgun	-10.5501
▁civilians	-10.5501
▁crown	-10.5501
▁smash	-10.5501
▁pirate	-10.5501
▁flood	-10.5501
▁rifle	-10.5501
▁wallace	-10.5501
▁stabbed	-10.5502
▁mosely	-10.5502
▁false	-10.5502
▁impression	-10.5502
▁defeat	-10.5502
▁glory	-10.5502
▁evie	-10.5502
▁humming	-10.5502
▁strain	-10.5502
▁lugo	-10.5502
▁laisse	-10.5502
▁spider	-10.5502
▁mount	-10.5502
▁weep	-10.5503
▁nina	-10.5503
▁gain	-10.5504
▁basic	-10.5504
▁hayes	-10.5505
▁gray	-10.5505
ofthe	-10.5508
▁moral	-10.5513
▁abort	-10.5519
▁vote	-10.553
eau	-10.6148
▁screech	-10.618
▁guilt	-10.6214
▁orphan	-10.6265
▁comfort	-10.6266
▁detect	-10.6266
privileged	-10.627
▁attractive	-10.627
▁avenue	-10.627
▁basketball	-10.627
▁boycott	-10.627
▁catherine	-10.627
▁channel	-10.627
▁corporation	-10.627
▁debbie	-10.627
▁dylan	-10.627
▁explanation	-10.627
▁explosive	-10.627
▁explosiveskull	-10.627
▁frozen	-10.627
▁hypnoti	-10.627
▁kennedy	-10.627
▁occur	-10.627
▁orgasm	-10.627
▁orleans	-10.627
▁permission	-10.627
▁phoebe	-10.627
▁politics	-10.627
▁psychiatrist	-10.627
▁skull	-10.627
▁sobvechik	-10.627
▁strangler	-10.627
▁submarine	-10.627
▁tenenbaum	-10.627
▁torture	-10.627
▁voodoo	-10.627
▁worries	-10.627
slaughter	-10.627
▁adventure	-10.627
▁affect	-10.627
▁buzzsaw	-10.627
▁delicious	-10.627
▁library	-10.627
▁mutual	-10.627
▁raheem	-10.627
▁squeak	-10.627
▁transmitt	-10.627
▁cereal	-10.627
▁grateful	-10.627
▁inject	-10.627
▁monitor	-10.627
▁permanent	-10.627
▁scientist	-10.627
▁sensation	-10.627
▁agency	-10.627
▁hidden	-10.627
▁precious	-10.627
▁thumping	-10.627
▁average	-10.627
▁lgbt	-10.627
▁peanut	-10.627
▁redneck	-10.627
▁shadow	-10.627
▁humvees	-10.627
▁lydia	-10.627
▁routine	-10.627
▁scotch	-10.627
▁crisis	-10.627
▁grenade	-10.627
▁guitar	-10.627
▁observe	-10.627
▁propose	-10.627
malcolm	-10.627
▁butterfly	-10.6271
▁capital	-10.6271
▁eleven	-10.6271
▁anytime	-10.6271
▁pattern	-10.6271
▁bravo	-10.6271
▁vault	-10.6271
▁erotic	-10.6271
▁balance	-10.6271
▁expire	-10.6271
▁alpha	-10.6271
▁quote	-10.6271
▁towel	-10.6271
▁howre	-10.6271
▁knight	-10.6271
▁location	-10.6271
▁after	-10.6271
▁terrorists	-10.6271
▁perkins	-10.6271
▁devon	-10.6271
▁tanner	-10.6271
▁clang	-10.6271
▁blond	-10.6271
▁sync	-10.6271
▁jelly	-10.6271
▁shaking	-10.6271
▁andre	-10.6271
▁frog	-10.6271
▁tennis	-10.6272
through	-10.6274
▁tactic	-10.6276
▁decorat	-10.6282
▁patrol	-10.6284
ittie	-10.6294
▁scale	-10.6295
▁latte	-10.6368
▁embarrass	-10.6929
▁mook	-10.7096
class	-10.7099
▁euro	-10.7102
▁accomplish	-10.7104
▁contribut	-10.7104
▁exclusive	-10.7104
▁influen	-10.7104
▁rendezvous	-10.7104
▁accurate	-10.7104
▁affair	-10.7104
▁baldwin	-10.7104
▁cleveland	-10.7104
▁coincidence	-10.7104
▁colleague	-10.7104
▁concentrate	-10.7104
▁cynthia	-10.7104
▁enforcement	-10.7104
▁execution	-10.7104
▁explor	-10.7104
▁fabulous	-10.7104
▁kazakhstan	-10.7104
▁kuribayashi	-10.7104
▁mardukas	-10.7104
▁martelli	-10.7104
▁mexican	-10.7104
▁michelle	-10.7104
▁michigan	-10.7104
▁moltisanti	-10.7104
▁political	-10.7104
▁purple	-10.7104
▁reception	-10.7104
▁reflect	-10.7104
▁retreat	-10.7104
▁schraeder	-10.7104
▁shrink	-10.7104
▁soprano	-10.7104
▁temporary	-10.7104
▁underneath	-10.7104
▁whimpers	-10.7104
▁cecil	-10.7104
▁dialogue	-10.7104
▁journey	-10.7104
▁pagoda	-10.7104
▁ruiz	-10.7104
▁unarmed	-10.7104
▁sunshine	-10.7104
▁zhang	-10.7104
▁anika	-10.7104
▁klaven	-10.7104
▁radiation	-10.7104
▁banana	-10.7104
▁grogan	-10.7104
▁tokyo	-10.7104
possessed	-10.7104
▁install	-10.7104
▁teresa	-10.7104
▁convict	-10.7104
▁instant	-10.7104
▁identity	-10.7104
▁stalking	-10.7104
▁rumor	-10.7104
▁tomato	-10.7104
▁warrant	-10.7104
▁parlor	-10.7104
▁donny	-10.7104
▁wyler	-10.7104
▁grief	-10.7104
▁reverse	-10.7104
▁palace	-10.7104
▁titty	-10.7104
▁stephen	-10.7104
▁trump	-10.7104
▁motive	-10.7104
▁session	-10.7104
▁shush	-10.7104
▁personnel	-10.7104
▁gently	-10.7104
▁frame	-10.7104
▁chimes	-10.7105
▁cassie	-10.7105
▁presence	-10.7105
▁lemon	-10.7105
▁poker	-10.7105
▁sheet	-10.7105
▁update	-10.7105
▁ocp	-10.7105
▁soap	-10.7105
▁brakes	-10.7105
▁gorgo	-10.7105
▁collar	-10.7106
▁melt	-10.7108
▁heii	-10.7113
▁glob	-10.7115
▁despi	-10.7117
▁dodge	-10.7123
▁intimate	-10.7156
▁continu	-10.7351
▁chocolat	-10.7848
school	-10.7989
▁immediate	-10.7989
▁anonymous	-10.8013
▁dahdah	-10.8013
▁defensive	-10.8013
▁distinct	-10.8013
▁horror	-10.8013
▁vietnam	-10.8013
▁academy	-10.8013
▁afterwards	-10.8013
▁argument	-10.8013
▁azamat	-10.8013
▁brooklyn	-10.8013
▁dejesus	-10.8013
▁dorfler	-10.8013
▁espresso	-10.8013
▁fantasies	-10.8013
▁fingerprints	-10.8013
▁fountain	-10.8013
▁francisco	-10.8013
▁fridge	-10.8013
▁implosion	-10.8013
▁individual	-10.8013
▁industry	-10.8013
▁intelligent	-10.8013
▁intruder	-10.8013
▁jigsaw	-10.8013
▁lunatic	-10.8013
▁misunderstand	-10.8013
▁olympic	-10.8013
▁orchestra	-10.8013
▁privacy	-10.8013
▁shepard	-10.8013
▁steady	-10.8013
▁structure	-10.8013
▁symptoms	-10.8013
▁syndrome	-10.8013
▁talbot	-10.8013
▁underground	-10.8013
▁uzi	-10.8013
▁vocalizing	-10.8013
▁volunteer	-10.8013
▁wednesday	-10.8013
▁whiskey	-10.8013
pleasant	-10.8013
▁anxious	-10.8013
▁automatic	-10.8013
▁carpenter	-10.8013
▁method	-10.8013
▁muslim	-10.8013
▁patricia	-10.8013
▁rachael	-10.8013
▁tragedy	-10.8013
▁participat	-10.8013
▁wendell	-10.8013
▁passenger	-10.8013
▁rabbit	-10.8013
▁bishop	-10.8013
▁dublin	-10.8013
▁village	-10.8013
▁geez	-10.8013
▁phase	-10.8013
▁rashid	-10.8013
▁supply	-10.8013
▁thisll	-10.8013
▁casual	-10.8013
▁mumbai	-10.8013
▁revelle	-10.8013
▁instance	-10.8013
▁ounce	-10.8013
▁remote	-10.8013
▁streak	-10.8013
▁camber	-10.8013
▁thrill	-10.8013
▁margot	-10.8013
▁permit	-10.8013
▁threatened	-10.8013
▁novel	-10.8013
▁profit	-10.8013
▁threatening	-10.8013
▁dilip	-10.8013
▁flush	-10.8013
▁shark	-10.8013
▁snoop	-10.8013
▁internal	-10.8013
▁branch	-10.8013
▁heather	-10.8013
▁pilar	-10.8013
▁foul	-10.8014
▁typing	-10.8014
▁harsh	-10.8014
▁spray	-10.8014
▁trauma	-10.8014
▁bryan	-10.8015
▁drake	-10.8015
▁flare	-10.8015
▁shane	-10.8015
accu	-10.8021
▁shave	-10.8026
▁compare	-10.8066
▁luci	-10.8091
▁incident	-10.8582
▁folk	-10.8606
▁should	-10.8903
▁expos	-10.8991
▁delusion	-10.9013
▁activate	-10.9013
▁awkward	-10.9013
▁azazel	-10.9013
▁background	-10.9013
▁bourbon	-10.9013
▁campaign	-10.9013
▁canaris	-10.9013
▁candice	-10.9013
▁convoy	-10.9013
▁coordinate	-10.9013
▁description	-10.9013
▁diarrhea	-10.9013
▁escort	-10.9013
▁exhausted	-10.9013
▁furniture	-10.9013
▁hamburger	-10.9013
▁imagination	-10.9013
▁inaudible	-10.9013
▁infirmary	-10.9013
▁inspector	-10.9013
▁instruct	-10.9013
▁montgomery	-10.9013
▁motorcycle	-10.9013
▁obsession	-10.9013
▁olympia	-10.9013
▁phyllis	-10.9013
▁possibilities	-10.9013
▁pritchard	-10.9013
▁protocol	-10.9013
▁purchase	-10.9013
▁satellite	-10.9013
▁scumbag	-10.9013
▁servant	-10.9013
▁squawk	-10.9013
▁strictly	-10.9013
▁struggle	-10.9013
▁succeed	-10.9013
▁sullivan	-10.9013
▁temperature	-10.9013
▁terribly	-10.9013
▁thanksgiving	-10.9013
▁underwear	-10.9013
▁volume	-10.9013
▁breach	-10.9013
▁cannon	-10.9013
▁corrupt	-10.9013
▁dolores	-10.9013
▁garrison	-10.9013
▁picnic	-10.9013
▁sequence	-10.9013
▁shield	-10.9013
▁aurora	-10.9013
▁babysitter	-10.9013
▁benicio	-10.9013
▁cheetah	-10.9013
▁electronic	-10.9013
▁hammer	-10.9013
▁milano	-10.9013
▁recruit	-10.9013
▁humiliat	-10.9013
▁namaste	-10.9013
▁priority	-10.9013
▁hoffman	-10.9013
▁mackey	-10.9013
▁creek	-10.9013
▁district	-10.9013
▁campbell	-10.9013
▁hiphop	-10.9013
▁maintain	-10.9013
▁clerk	-10.9013
▁cruise	-10.9013
▁goofy	-10.9013
▁selena	-10.9013
▁similar	-10.9013
▁birack	-10.9013
▁consult	-10.9013
▁panties	-10.9013
▁razor	-10.9013
▁corpse	-10.9013
▁warrior	-10.9013
▁crisp	-10.9013
▁depressing	-10.9013
▁stroke	-10.9013
▁choke	-10.9013
▁iook	-10.9013
▁communicate	-10.9013
▁sapper	-10.9013
▁slash	-10.9013
▁mabel	-10.9013
▁reckon	-10.9013
▁examine	-10.9013
▁contest	-10.9013
▁rican	-10.9014
▁tempt	-10.9015
▁engl	-10.9045
▁electr	-10.9733
husband	-11.01
▁counsel	-11.0108
▁wouid	-11.0124
▁achieve	-11.0124
▁amsterdam	-11.0124
▁anyhow	-11.0124
▁arsehole	-11.0124
▁athenian	-11.0124
▁atlanta	-11.0124
▁catholic	-11.0124
▁columbia	-11.0124
▁conference	-11.0124
▁convenient	-11.0124
▁disagree	-11.0124
▁enormous	-11.0124
▁favour	-11.0124
▁franchise	-11.0124
▁godfather	-11.0124
▁include	-11.0124
▁infected	-11.0124
▁intimacy	-11.0124
▁intimidat	-11.0124
▁jeopard	-11.0124
▁leather	-11.0124
▁luggage	-11.0124
▁mckinley	-11.0124
▁mysterious	-11.0124
▁mystery	-11.0124
▁negotiation	-11.0124
▁nielson	-11.0124
▁ninja	-11.0124
▁oberoi	-11.0124
▁occasion	-11.0124
▁outlaws	-11.0124
▁possession	-11.0124
▁rhyme	-11.0124
▁schoolteacher	-11.0124
▁shaft	-11.0124
▁sheehy	-11.0124
▁shimizu	-11.0124
▁shudders	-11.0124
▁steward	-11.0124
▁struggling	-11.0124
▁taguchi	-11.0124
▁technology	-11.0124
▁therapist	-11.0124
▁timothy	-11.0124
▁unavailable	-11.0124
▁welfare	-11.0124
▁wesker	-11.0124
▁eagle	-11.0124
▁exhibit	-11.0124
▁frankenstein	-11.0124
