<unk>	0
<s>	0
</s>	0
s	-2.9034
▁	-3.13754
e	-3.49244
a	-3.67595
t	-3.80836
d	-3.84809
o	-3.9489
i	-4.02877
ing	-4.07398
y	-4.1172
u	-4.19151
m	-4.20308
▁s	-4.26989
h	-4.38032
p	-4.44304
r	-4.46887
g	-4.48847
n	-4.5002
ed	-4.53113
er	-4.564
▁l	-4.66404
l	-4.69983
c	-4.85113
▁p	-4.87773
ar	-4.87848
▁dont	-4.97557
▁f	-4.98263
in	-5.00275
or	-5.03662
f	-5.05733
▁w	-5.13212
b	-5.13271
▁know	-5.13748
ll	-5.13856
▁im	-5.15131
it	-5.2047
le	-5.23256
▁go	-5.23368
al	-5.24705
▁want	-5.27464
an	-5.33043
▁like	-5.35688
st	-5.36673
▁come	-5.3683
th	-5.38482
en	-5.45614
k	-5.45986
w	-5.46871
▁a	-5.47701
ck	-5.48357
▁get	-5.4864
ve	-5.48755
on	-5.4952
re	-5.52417
▁see	-5.52503
▁oh	-5.53797
▁g	-5.54142
▁youre	-5.55887
▁yes	-5.59751
▁tr	-5.6511
es	-5.65819
▁think	-5.66168
at	-5.68164
ic	-5.71183
▁b	-5.7133
ch	-5.76342
ly	-5.7655
▁look	-5.79473
▁re	-5.81504
ent	-5.85465
▁de	-5.86514
un	-5.87157
▁thats	-5.87254
ne	-5.89981
▁be	-5.91277
▁ma	-5.91346
▁take	-5.93366
▁ill	-5.94038
il	-5.95265
▁one	-5.96308
▁mo	-5.96444
▁st	-5.96527
▁got	-5.96832
▁love	-5.97053
▁good	-5.98721
ow	-6.04471
id	-6.07356
▁man	-6.09932
▁ha	-6.11822
▁say	-6.13042
▁us	-6.13096
▁tell	-6.13401
te	-6.13602
▁right	-6.14038
el	-6.14467
▁me	-6.15086
▁do	-6.17451
▁little	-6.18579
▁well	-6.18638
ur	-6.1901
▁bo	-6.19048
▁you	-6.1906
▁let	-6.27225
▁going	-6.27502
▁mean	-6.28152
pe	-6.29166
▁co	-6.29316
▁bu	-6.30425
ive	-6.31155
▁na	-6.32352
▁cant	-6.32367
▁ch	-6.34193
▁give	-6.35774
ol	-6.38556
▁thing	-6.39533
▁hes	-6.39894
▁time	-6.4017
▁c	-6.40243
ro	-6.41449
▁yeah	-6.44382
▁di	-6.44451
im	-6.45704
et	-6.4618
▁make	-6.46436
ke	-6.46865
▁work	-6.47026
▁kill	-6.47908
ight	-6.47946
▁br	-6.48701
▁ro	-6.48818
▁ca	-6.49408
▁in	-6.50159
▁back	-6.51072
▁didnt	-6.5156
▁ever	-6.51661
▁ba	-6.52827
▁cr	-6.52963
ir	-6.53639
ul	-6.54296
▁even	-6.56326
ter	-6.57457
▁po	-6.57543
ap	-6.58108
ant	-6.58698
▁talk	-6.61328
▁never	-6.61334
▁ive	-6.64403
▁feel	-6.64489
ce	-6.64789
▁lets	-6.65109
x	-6.66085
▁mi	-6.66277
▁okay	-6.66588
▁stop	-6.67732
▁wait	-6.68846
▁miss	-6.69083
▁said	-6.69974
▁sir	-6.72184
▁whats	-6.72206
▁need	-6.72268
▁boy	-6.72667
▁something	-6.73294
▁really	-6.73519
ous	-6.73723
▁leave	-6.74461
▁who	-6.74743
▁would	-6.75609
▁ex	-6.75777
and	-6.76382
▁dr	-6.7673
▁girl	-6.7683
▁ra	-6.77072
▁he	-6.77133
▁hey	-6.77261
▁kid	-6.78072
▁care	-6.79871
▁could	-6.81714
ver	-6.8188
▁god	-6.82063
▁fuck	-6.82577
▁anything	-6.82998
▁told	-6.83015
ate	-6.83182
▁com	-6.83191
z	-6.84177
▁fa	-6.84432
▁hear	-6.85132
▁money	-6.85591
▁hi	-6.86256
▁day	-6.87841
▁gon	-6.88018
▁must	-6.88234
▁big	-6.88293
ful	-6.89253
▁ri	-6.89838
▁eat	-6.90091
▁hell	-6.90262
▁better	-6.90961
ion	-6.9105
act	-6.91553
tion	-6.92452
▁ta	-6.93487
▁cl	-6.94303
ies	-6.94908
▁please	-6.95176
▁way	-6.96892
▁call	-6.97641
▁son	-6.98203
▁guy	-6.98214
▁two	-6.99596
▁shes	-6.99705
▁away	-7.01104
▁mother	-7.01157
ation	-7.01691
▁mar	-7.02075
▁help	-7.02657
▁bang	-7.02684
▁con	-7.02801
able	-7.05027
▁thank	-7.05792
▁nothing	-7.05798
▁cake	-7.06106
▁jo	-7.07404
▁hand	-7.07547
▁benny	-7.09044
▁car	-7.0965
eak	-7.10615
▁long	-7.10768
▁fucking	-7.11324
ist	-7.11336
▁alone	-7.12411
▁brother	-7.12512
▁fl	-7.13477
▁bitch	-7.14137
▁wont	-7.14203
▁real	-7.14274
▁ru	-7.15093
▁listen	-7.15889
▁damn	-7.15897
age	-7.1591
friend	-7.17669
▁theres	-7.17671
▁hold	-7.17672
▁shit	-7.1783
▁came	-7.18677
▁to	-7.19285
▁wonder	-7.19488
▁old	-7.19719
▁face	-7.19777
ish	-7.19787
ture	-7.20045
ance	-7.2006
▁head	-7.21423
▁theyre	-7.21518
▁ask	-7.21547
▁pre	-7.23121
▁play	-7.2323
▁much	-7.2323
▁first	-7.23236
▁put	-7.23602
▁no	-7.23612
ound	-7.23652
▁start	-7.25263
iz	-7.25305
▁stay	-7.25335
▁pro	-7.25476
▁lot	-7.2574
▁vi	-7.2711
▁night	-7.27215
▁woman	-7.29111
▁around	-7.29151
▁mr	-7.30196
▁thought	-7.31151
▁sorry	-7.31154
▁sleep	-7.31156
▁cochi	-7.31195
▁live	-7.32009
▁home	-7.33235
▁isnt	-7.33236
▁life	-7.3324
▁hard	-7.33329
▁getting	-7.33477
▁sure	-7.33559
▁remember	-7.35362
▁new	-7.35448
▁ti	-7.37253
ook	-7.37359
▁beautiful	-7.37536
▁shot	-7.3755
▁already	-7.42031
▁always	-7.42031
▁peggy	-7.42031
▁house	-7.42034
▁nice	-7.42047
▁made	-7.42325
▁everything	-7.44356
▁maybe	-7.44358
▁left	-7.44369
▁hot	-7.44401
▁worry	-7.46738
▁three	-7.46742
▁father	-7.4675
▁still	-7.46809
▁gra	-7.48025
▁ready	-7.49181
▁cut	-7.49426
▁happened	-7.50041
▁da	-7.5087
▁minute	-7.51676
▁angel	-7.51677
▁great	-7.51691
▁dead	-7.51961
other	-7.52329
▁enough	-7.5424
▁movie	-7.5424
▁kiss	-7.54242
▁close	-7.54291
▁last	-7.54519
▁laugh	-7.56872
▁without	-7.56872
▁stuff	-7.56872
▁hurt	-7.56877
▁open	-7.56884
▁walk	-7.56903
▁show	-7.56969
▁rex	-7.57668
ence	-7.58506
▁kind	-7.5958
▁shut	-7.59588
▁watch	-7.5959
▁year	-7.59608
▁aint	-7.59753
▁believe	-7.62352
▁queen	-7.62352
▁baby	-7.62384
▁end	-7.63237
▁ear	-7.64476
▁honey	-7.6521
▁name	-7.65595
out	-7.67626
▁stupid	-7.68151
▁wouldnt	-7.68212
▁room	-7.68253
▁find	-7.68381
▁part	-7.68459
▁forget	-7.71181
▁young	-7.71238
▁fore	-7.71647
▁problem	-7.74306
▁eyes	-7.74332
▁idea	-7.74356
you	-7.74756
▁pay	-7.75089
▁understand	-7.77532
▁gave	-7.77644
▁aah	-7.77935
▁happen	-7.7969
▁asshole	-7.80865
▁hurry	-7.80865
▁crazy	-7.80865
▁someone	-7.80866
▁today	-7.80867
▁turn	-7.80872
▁else	-7.80911
port	-7.81837
▁muffy	-7.84313
▁wrong	-7.84314
▁pretty	-7.84315
▁arent	-7.84612
▁people	-7.87885
▁course	-7.87887
▁huh	-7.87912
▁matter	-7.87913
▁doesnt	-7.91589
▁guess	-7.91594
▁keep	-7.91596
▁children	-7.91598
▁child	-7.91611
▁afraid	-7.95435
▁wasnt	-7.95435
▁havent	-7.95435
▁knew	-7.95435
▁place	-7.95435
▁honor	-7.95439
▁finish	-7.95446
▁touch	-7.95446
▁since	-7.95486
▁couldnt	-7.95511
▁later	-7.95693
▁together	-7.99435
▁business	-7.99435
▁drink	-7.99445
▁silly	-7.99488
▁mind	-7.99552
▁cold	-7.99566
▁sex	-7.99625
some	-8.00558
▁mortville	-8.03601
▁tania	-8.03603
▁dirty	-8.03604
▁hour	-8.03609
▁garcia	-8.07949
▁idiot	-8.07949
▁promise	-8.0795
▁police	-8.0795
▁dream	-8.07954
▁week	-8.07958
▁horn	-8.07962
▁street	-8.07964
▁where	-8.07989
▁wake	-8.08036
▁four	-8.0805
what	-8.0873
▁they	-8.12087
▁suppose	-8.12495
▁return	-8.12495
▁morning	-8.12497
▁change	-8.12498
▁wife	-8.12502
▁short	-8.12505
▁cause	-8.12519
▁mouth	-8.1256
▁jesus	-8.17256
▁blood	-8.17257
▁follow	-8.17257
▁fantas	-8.17266
▁moment	-8.17298
▁diego	-8.2226
▁class	-8.22285
▁half	-8.22312
taking	-8.22882
▁gregorio	-8.2752
▁majesty	-8.2752
▁joseph	-8.2752
▁married	-8.2752
▁honk	-8.27524
▁cheering	-8.27524
▁tonight	-8.27527
▁town	-8.27544
▁cunt	-8.27573
▁grow	-8.27582
▁queer	-8.33075
▁anyone	-8.33075
▁uncle	-8.33078
▁breath	-8.3308
▁swear	-8.33082
▁smell	-8.33096
▁nephew	-8.38958
▁marcello	-8.38958
▁offer	-8.38958
▁second	-8.38958
▁school	-8.38958
▁next	-8.38959
▁serious	-8.38959
▁inside	-8.38961
▁carlotta	-8.45208
▁country	-8.45208
▁godfather	-8.45208
▁philippe	-8.45208
▁pleasure	-8.45208
▁probably	-8.45208
▁excuse	-8.45208
▁quiet	-8.45208
▁interest	-8.45208
▁couple	-8.45208
▁french	-8.45209
▁funny	-8.45209
▁happy	-8.4521
▁cheese	-8.45212
▁front	-8.45213
▁christ	-8.45217
▁easy	-8.45222
▁anymore	-8.51874
▁anyway	-8.51874
▁husband	-8.51874
▁kitchen	-8.51874
▁quick	-8.51874
▁respect	-8.51874
▁yesterday	-8.51874
▁coocoo	-8.51874
▁office	-8.51874
▁scream	-8.51874
▁sobbing	-8.51874
▁goddamn	-8.51874
▁harlene	-8.51874
▁secret	-8.51874
▁almost	-8.51874
▁women	-8.51878
▁sweet	-8.51879
▁benjamin	-8.59017
▁brought	-8.59017
▁herbert	-8.59017
▁nobody	-8.59017
▁princess	-8.59017
q	-9.48677
j	-9.48687
v	-9.48697
