<unk>	0
<s>	0
</s>	0
s	-3.00296
ing	-4.37768
ed	-4.56948
d	-4.6464
t	-4.7201
y	-4.72556
▁im	-4.76986
▁dont	-4.87214
▁know	-4.87361
a	-4.91821
n	-5.00832
▁get	-5.06711
r	-5.07776
er	-5.09159
▁go	-5.10235
e	-5.12031
p	-5.12308
▁right	-5.21488
o	-5.22672
▁like	-5.23168
▁got	-5.25728
g	-5.26424
u	-5.2945
in	-5.30497
▁come	-5.30867
▁youre	-5.35672
▁yeah	-5.39122
▁oh	-5.41562
▁	-5.42902
l	-5.42933
▁na	-5.44357
m	-5.44828
▁well	-5.45667
▁one	-5.46215
i	-5.5007
▁thats	-5.50762
c	-5.55051
ly	-5.55544
▁want	-5.60114
b	-5.61219
▁good	-5.6476
▁see	-5.65806
le	-5.69979
al	-5.70957
▁man	-5.7121
▁think	-5.75088
▁okay	-5.76479
▁look	-5.77119
w	-5.77537
▁l	-5.80749
▁s	-5.81728
▁back	-5.85651
▁gon	-5.86499
▁hey	-5.87174
▁time	-5.89778
▁us	-5.91366
▁take	-5.95773
▁hes	-5.96001
▁going	-5.97222
or	-5.97921
f	-5.98841
re	-5.99369
▁yes	-6.0054
▁ill	-6.03536
▁re	-6.04386
▁need	-6.06678
▁tell	-6.14614
▁de	-6.15006
▁cant	-6.1504
ar	-6.15357
▁say	-6.15428
▁would	-6.17465
▁mean	-6.18873
v	-6.20047
▁a	-6.2024
an	-6.20308
▁make	-6.20493
ch	-6.21533
h	-6.21712
ri	-6.22409
en	-6.24129
ve	-6.24205
on	-6.24901
ie	-6.25068
▁way	-6.25147
ck	-6.2671
▁could	-6.279
es	-6.31272
▁really	-6.32349
▁let	-6.32468
▁ta	-6.32718
▁love	-6.33276
▁didnt	-6.33842
k	-6.3409
it	-6.34456
▁whats	-6.3596
▁something	-6.36223
▁st	-6.36972
▁never	-6.37405
ion	-6.38125
▁give	-6.38744
ra	-6.39434
st	-6.39667
▁little	-6.40533
z	-6.40967
ic	-6.42834
▁sir	-6.4284
▁lets	-6.43503
▁p	-6.4421
il	-6.44265
▁mr	-6.44281
▁please	-6.44416
▁thank	-6.45881
▁theres	-6.50461
▁two	-6.50987
ce	-6.51149
ne	-6.51344
▁e	-6.52363
th	-6.5349
▁fuck	-6.53582
▁sorry	-6.54188
▁ma	-6.55554
▁people	-6.5648
▁ive	-6.56709
▁car	-6.56936
▁fucking	-6.5984
▁even	-6.60095
ll	-6.60189
▁help	-6.60199
▁god	-6.60663
ke	-6.61002
▁call	-6.61252
▁la	-6.61685
▁said	-6.62754
ur	-6.63543
▁in	-6.63806
▁work	-6.6426
▁thing	-6.6444
at	-6.65431
se	-6.65737
el	-6.66428
▁k	-6.67022
▁uh	-6.6724
▁shit	-6.68318
▁stop	-6.68874
la	-6.69874
te	-6.70562
▁sure	-6.71163
li	-6.71222
ation	-6.7216
▁put	-6.73307
▁new	-6.73597
ro	-6.74003
▁much	-6.74254
▁wait	-6.74609
▁find	-6.74729
ent	-6.74836
▁f	-6.75135
▁life	-6.76639
▁theyre	-6.76874
▁day	-6.76975
▁keep	-6.77545
▁o	-6.77887
et	-6.7796
▁co	-6.78497
x	-6.78915
▁name	-6.78964
▁talk	-6.79367
▁mo	-6.80124
▁first	-6.8304
tion	-6.8348
▁gr	-6.83889
▁great	-6.84069
▁hi	-6.84374
▁home	-6.84521
▁ha	-6.84561
▁ro	-6.84997
▁con	-6.85306
▁anything	-6.85835
sh	-6.86031
ol	-6.87052
▁ho	-6.87727
▁nothing	-6.88286
▁night	-6.88456
▁mar	-6.89034
▁still	-6.89531
ate	-6.90701
▁guys	-6.90751
lo	-6.91349
▁long	-6.92226
de	-6.9223
ta	-6.92336
na	-6.92378
▁c	-6.92761
▁money	-6.92906
▁kill	-6.92981
ter	-6.93079
ty	-6.93089
▁shes	-6.93833
▁stay	-6.95644
ir	-6.96531
ist	-6.97008
▁be	-6.97191
▁must	-6.97255
▁an	-6.97527
ment	-6.97532
▁away	-6.9814
▁t	-6.98207
▁big	-6.98554
▁to	-6.98612
ers	-6.9881
▁maybe	-6.98954
▁bo	-6.99028
▁ever	-6.99341
▁w	-7.00454
me	-7.00473
▁thought	-7.00745
▁ca	-7.01022
▁better	-7.01244
▁guy	-7.01716
us	-7.01788
age	-7.02177
▁da	-7.02296
▁place	-7.02774
▁around	-7.03279
ry	-7.0384
▁old	-7.04004
id	-7.04816
▁un	-7.05161
is	-7.05477
▁ex	-7.0548
▁ra	-7.05498
▁move	-7.06163
▁last	-7.07057
am	-7.07068
▁show	-7.07562
▁feel	-7.07571
▁hell	-7.07577
ge	-7.0764
▁di	-7.07892
▁leave	-7.08191
▁po	-7.08334
▁always	-7.08362
▁listen	-7.08938
ard	-7.10221
man	-7.10453
pe	-7.10791
▁told	-7.10803
▁everything	-7.10975
▁th	-7.1126
▁id	-7.1138
▁wan	-7.11617
um	-7.11686
▁mi	-7.12334
▁miss	-7.1235
▁bu	-7.1266
▁pro	-7.13321
▁boy	-7.13375
ies	-7.13603
▁hear	-7.14415
▁youve	-7.14626
▁bad	-7.14685
▁believe	-7.14993
▁no	-7.15532
ul	-7.15821
▁sp	-7.15998
▁nice	-7.16149
▁years	-7.16517
▁ba	-7.16723
▁do	-7.16933
▁father	-7.17176
▁lot	-7.17581
▁kind	-7.18054
▁al	-7.18429
▁every	-7.18438
▁three	-7.19311
▁things	-7.19836
▁play	-7.19975
▁hold	-7.20279
▁live	-7.2052
▁wont	-7.20987
im	-7.21079
▁lo	-7.21734
▁turn	-7.22231
▁pa	-7.22308
▁youll	-7.22755
▁h	-7.22844
▁made	-7.23327
▁door	-7.23356
▁g	-7.23829
ia	-7.23878
▁head	-7.23943
▁sh	-7.24049
▁coming	-7.24087
▁em	-7.24515
▁world	-7.24557
▁girl	-7.24671
▁may	-7.24774
▁done	-7.25008
ine	-7.25096
▁son	-7.25127
▁mother	-7.26373
▁house	-7.26546
▁dad	-7.26555
▁care	-7.26866
▁doesnt	-7.26874
▁watch	-7.27152
▁br	-7.27466
▁real	-7.27503
▁li	-7.27764
▁dr	-7.27943
▁fine	-7.28038
vi	-7.28346
▁men	-7.28442
▁hello	-7.28981
j	-7.28982
▁understand	-7.29458
ant	-7.29736
to	-7.30133
ting	-7.30417
▁dead	-7.30849
▁wh	-7.31036
▁open	-7.31174
▁left	-7.31389
un	-7.31627
co	-7.3165
▁aint	-7.3169
▁remember	-7.31893
▁friend	-7.3204
▁sa	-7.32283
ver	-7.32837
▁huh	-7.33244
ma	-7.33395
ca	-7.33574
ow	-7.33666
ity	-7.33678
▁music	-7.33956
▁baby	-7.342
ff	-7.34601
▁pi	-7.34901
▁ass	-7.34971
▁run	-7.35068
ci	-7.35626
ha	-7.35734
▁d	-7.36726
ling	-7.37643
▁v	-7.37694
▁enough	-7.38562
▁start	-7.388
▁vi	-7.38908
▁war	-7.39548
▁happen	-7.39874
▁le	-7.39991
▁course	-7.40046
▁bar	-7.40149
ut	-7.40347
▁b	-7.40739
▁i	-7.41348
▁hard	-7.41395
di	-7.41508
ight	-7.41651
▁family	-7.41951
able	-7.42028
▁win	-7.42228
▁might	-7.42324
▁job	-7.42497
ni	-7.42517
est	-7.42659
▁meet	-7.42799
▁ask	-7.43009
▁me	-7.43072
▁another	-7.43323
▁fl	-7.43393
▁ah	-7.43417
▁talking	-7.43419
▁thanks	-7.43912
▁wrong	-7.43976
▁du	-7.44758
son	-7.44825
mo	-7.44836
▁ready	-7.45069
ian	-7.45236
▁te	-7.45353
▁he	-7.4543
▁isnt	-7.45628
ive	-7.45777
▁today	-7.45959
▁ru	-7.46177
▁ok	-7.46258
▁came	-7.46609
ure	-7.46616
ance	-7.46789
tt	-7.46869
▁close	-7.47819
▁end	-7.47861
▁je	-7.48048
▁so	-7.48282
▁mom	-7.4842
▁best	-7.48421
ell	-7.48641
▁mind	-7.49049
ac	-7.49262
▁ti	-7.49464
▁bring	-7.49596
▁hand	-7.49669
▁getting	-7.50413
▁someone	-7.50656
ster	-7.50697
▁morning	-7.50743
▁cha	-7.50852
▁else	-7.51215
les	-7.51579
▁pre	-7.52068
▁found	-7.52081
▁kid	-7.52099
▁try	-7.52481
per	-7.5395
ted	-7.54026
no	-7.54027
da	-7.54324
▁fight	-7.54532
▁brother	-7.54594
▁happened	-7.54596
▁wanted	-7.54613
▁fire	-7.55002
▁j	-7.55025
▁trying	-7.55593
end	-7.55959
be	-7.55989
▁ne	-7.56185
▁next	-7.56509
▁ja	-7.56785
▁su	-7.56909
cu	-7.56934
▁ga	-7.57065
▁looking	-7.5775
▁dis	-7.57877
▁second	-7.58664
ton	-7.58718
▁ri	-7.59096
▁ad	-7.59329
▁whos	-7.59489
▁se	-7.5967
▁m	-7.59676
mp	-7.60388
▁um	-7.60446
▁stand	-7.60703
▁wasnt	-7.60966
▁pe	-7.61259
▁week	-7.61369
▁cause	-7.61495
ger	-7.61675
ber	-7.61796
▁wouldnt	-7.61975
▁phone	-7.62239
▁tra	-7.62376
tic	-7.62567
▁room	-7.62721
bo	-7.62836
ence	-7.62871
▁gun	-7.63167
▁seen	-7.63173
▁bit	-7.63299
▁woman	-7.63518
oo	-7.63559
▁jo	-7.63583
▁tonight	-7.63617
▁ar	-7.63743
▁check	-7.63863
▁far	-7.64408
▁high	-7.64535
ad	-7.6465
op	-7.64962
▁pay	-7.65066
▁die	-7.65135
▁weve	-7.65333
▁whole	-7.65529
▁wa	-7.65795
▁knew	-7.66547
▁guess	-7.66555
▁saw	-7.66806
▁walk	-7.6707
▁problem	-7.6768
ph	-7.67773
▁playing	-7.68043
▁cu	-7.68131
po	-7.68479
▁cut	-7.68531
ble	-7.68636
▁pretty	-7.68829
if	-7.68868
nt	-7.68911
▁school	-7.69037
▁idea	-7.69145
mi	-7.69405
▁pu	-7.69566
▁many	-7.69832
▁hope	-7.69885
▁together	-7.702
▁face	-7.70457
ba	-7.70724
ot	-7.70996
▁fa	-7.71121
▁hit	-7.71319
▁went	-7.7133
▁use	-7.71368
▁heard	-7.71647
dy	-7.72024
▁everybody	-7.72132
▁matter	-7.72225
ful	-7.72301
▁excuse	-7.72676
▁plan	-7.72783
▁dog	-7.72803
▁word	-7.73557
▁cop	-7.7407
ig	-7.74117
▁ju	-7.74476
▁change	-7.75336
▁whoa	-7.76007
▁sha	-7.7612
▁deal	-7.76187
▁without	-7.76226
up	-7.76678
ped	-7.77263
der	-7.77343
▁four	-7.77407
▁fun	-7.77609
▁power	-7.77712
▁gone	-7.77777
▁en	-7.78188
▁pick	-7.78583
▁business	-7.79206
▁part	-7.79254
▁light	-7.793
▁took	-7.79511
▁pass	-7.79531
▁shut	-7.7957
ea	-7.7981
▁wi	-7.803
om	-7.80739
▁damn	-7.80855
▁clear	-7.81563
▁eat	-7.81822
▁nobody	-7.82038
▁point	-7.82051
▁five	-7.82182
▁fi	-7.82302
▁met	-7.82715
▁happy	-7.82784
▁heart	-7.82826
ish	-7.83013
▁wife	-7.83149
▁shot	-7.83219
▁read	-7.83432
▁already	-7.83728
▁sw	-7.83773
▁act	-7.83867
▁year	-7.83983
▁fe	-7.83997
▁arm	-7.84034
▁drive	-7.84354
ness	-7.84633
▁sit	-7.84864
ner	-7.84953
▁police	-7.85199
▁question	-7.85448
▁n	-7.85619
ugh	-7.85666
▁gu	-7.85961
▁lost	-7.85977
▁bill	-7.86065
▁case	-7.86378
ous	-7.86485
▁youd	-7.86571
▁minute	-7.86625
▁friends	-7.86689
▁r	-7.8699
ping	-7.87039
▁jack	-7.87195
▁yet	-7.87612
▁drink	-7.87764
▁game	-7.87837
▁frank	-7.87956
▁called	-7.87969
▁cl	-7.87986
▁alone	-7.88017
▁ten	-7.88054
king	-7.88372
▁el	-7.88487
▁tomorrow	-7.88591
▁everyone	-7.88782
▁ring	-7.8888
▁havent	-7.89105
ee	-7.89278
▁seem	-7.89428
▁am	-7.90015
▁saying	-7.90163
▁for	-7.90316
che	-7.90352
▁che	-7.907
mon	-7.90949
ley	-7.91138
▁set	-7.91286
▁late	-7.91441
▁crazy	-7.91444
▁break	-7.91444
ise	-7.91523
▁young	-7.91589
▁hurt	-7.91716
▁sound	-7.92021
▁cre	-7.92035
▁worry	-7.92103
▁true	-7.92634
▁stuff	-7.92635
▁forget	-7.92902
▁chi	-7.92924
▁hands	-7.92973
▁shoot	-7.93039
▁blood	-7.93168
ious	-7.93365
▁days	-7.93653
▁mu	-7.93727
ii	-7.93763
▁water	-7.93847
va	-7.93881
ill	-7.93963
▁killed	-7.94002
▁city	-7.94163
▁easy	-7.94245
▁sign	-7.94332
▁anyone	-7.94379
▁speak	-7.94484
▁used	-7.94557
ated	-7.94572
▁sleep	-7.94651
▁soon	-7.94718
▁ya	-7.94826
▁ch	-7.94853
ron	-7.95304
▁black	-7.95346
▁free	-7.95496
▁cla	-7.95605
ary	-7.958
he	-7.95819
▁line	-7.95984
▁safe	-7.96378
▁somebody	-7.96431
▁hu	-7.96485
▁chance	-7.96493
▁kids	-7.96563
▁couldnt	-7.96589
▁ago	-7.96923
▁save	-7.96981
▁pull	-7.97326
▁lu	-7.97479
▁beautiful	-7.97682
▁actually	-7.98103
▁lm	-7.98366
▁rest	-7.98511
▁since	-7.98674
and	-7.98967
▁ge	-7.99176
▁number	-7.99376
do	-7.99902
▁ac	-7.99909
ho	-7.99914
▁ab	-7.9998
▁mine	-8.00303
em	-8.00344
▁step	-8.00521
▁six	-8.00605
▁star	-8.00666
▁ball	-8.00944
▁follow	-8.01244
▁bi	-8.01503
▁john	-8.01822
▁captain	-8.02118
▁wheres	-8.02712
▁jesus	-8.02715
ak	-8.03219
▁minutes	-8.03227
▁probably	-8.03889
▁side	-8.04327
▁sl	-8.04441
▁chuckles	-8.04515
▁air	-8.04541
▁inside	-8.0455
▁bra	-8.04634
▁per	-8.04976
nc	-8.05119
ook	-8.05898
port	-8.05961
less	-8.0614
▁cool	-8.0637
ze	-8.06436
▁tu	-8.0649
▁send	-8.06753
▁says	-8.06788
▁trust	-8.0722
▁half	-8.07228
go	-8.07648
▁town	-8.07691
cent	-8.07756
▁z	-8.07795
que	-8.07809
nny	-8.08286
▁order	-8.08513
▁answer	-8.08616
▁cr	-8.08667
▁bet	-8.08687
ink	-8.08869
▁later	-8.09019
▁alright	-8.09086
▁bitch	-8.09689
▁wish	-8.09838
▁rob	-8.09896
▁rock	-8.10381
▁hate	-8.10387
ical	-8.10632
▁mon	-8.10704
und	-8.11073
▁taking	-8.11552
▁book	-8.11566
▁anyway	-8.11628
▁promise	-8.1163
▁whatever	-8.1195
▁working	-8.12379
▁sighs	-8.12435
ite	-8.13113
ire	-8.13178
▁count	-8.13335
▁fuckin	-8.1339
▁gave	-8.13436
▁children	-8.13579
▁dream	-8.13579
▁joe	-8.13736
▁exactly	-8.13741
ther	-8.13967
ring	-8.13988
▁gar	-8.14071
▁supposed	-8.14284
▁christ	-8.14398
▁eyes	-8.15126
▁or	-8.15627
▁hang	-8.15653
▁lord	-8.15774
ey	-8.15825
▁touch	-8.15905
▁clean	-8.16073
▁har	-8.16166
▁story	-8.16426
▁death	-8.16754
▁making	-8.16948
▁cor	-8.17017
▁welcome	-8.17253
▁white	-8.17329
press	-8.17501
ang	-8.17581
▁goes	-8.17633
▁bla	-8.18023
▁trouble	-8.18624
one	-8.18961
▁leg	-8.18979
▁team	-8.1915
ah	-8.1921
▁ka	-8.19232
▁ob	-8.1931
▁hmm	-8.19321
▁bl	-8.19449
▁lose	-8.19469
▁ow	-8.19924
▁buy	-8.19926
ten	-8.20094
▁street	-8.20191
▁honey	-8.20196
▁ahead	-8.20462
▁fast	-8.20796
▁serious	-8.21073
▁yo	-8.2108
▁moment	-8.21174
▁though	-8.21272
▁app	-8.21331
ki	-8.21349
▁tri	-8.21373
▁full	-8.21408
▁lead	-8.21434
▁person	-8.21539
▁behind	-8.2178
▁mad	-8.21866
▁murder	-8.21958
ize	-8.22029
▁girls	-8.22199
▁fo	-8.22621
tter	-8.22664
tor	-8.22756
▁report	-8.22948
▁laughing	-8.22953
▁red	-8.23001
▁comp	-8.23237
▁we	-8.23308
way	-8.23338
▁grunts	-8.23577
▁breath	-8.23578
▁land	-8.23702
▁important	-8.23941
▁char	-8.24246
ign	-8.24448
▁drop	-8.24623
▁anybody	-8.24671
▁truth	-8.24671
▁sol	-8.24733
▁fall	-8.24757
▁afraid	-8.24854
▁hot	-8.24959
▁ran	-8.25131
▁state	-8.25205
▁daughter	-8.25407
▁sweet	-8.25409
▁boss	-8.25562
▁train	-8.25696
▁va	-8.25951
▁goddamn	-8.25962
▁boys	-8.2599
▁voice	-8.26148
▁tony	-8.26555
▁arent	-8.2713
▁grow	-8.27168
▁lock	-8.27258
▁party	-8.27567
▁different	-8.27647
▁paul	-8.27926
▁alive	-8.2802
▁reason	-8.2803
▁almost	-8.28216
▁beg	-8.28382
▁perfect	-8.28596
▁learn	-8.28601
ass	-8.28685
▁pain	-8.28752
▁dance	-8.28811
▁also	-8.28875
▁funny	-8.29012
▁cho	-8.29189
▁ben	-8.29325
▁shall	-8.29608
▁stupid	-8.29747
▁sco	-8.29782
▁blow	-8.29819
red	-8.29863
▁bed	-8.2992
▁finish	-8.29941
▁hurry	-8.30134
▁front	-8.30329
▁sent	-8.30467
▁fact	-8.30718
▁sal	-8.31037
▁gi	-8.31181
▁country	-8.31412
▁anymore	-8.31498
▁outside	-8.31509
our	-8.3163
for	-8.31794
by	-8.31943
▁king	-8.32329
▁thinking	-8.32471
▁quick	-8.32486
▁pop	-8.32603
▁san	-8.32712
▁boo	-8.33146
ial	-8.33172
nie	-8.33505
▁waiting	-8.3359
▁rich	-8.33598
▁gold	-8.336
qui	-8.33818
▁can	-8.33854
▁beat	-8.3407
▁sea	-8.34249
▁piece	-8.34288
▁miles	-8.34724
▁lady	-8.34798
▁doctor	-8.34958
▁the	-8.35073
▁protect	-8.35095
▁body	-8.35096
ore	-8.35362
▁sister	-8.3558
▁top	-8.35618
fe	-8.35621
▁engine	-8.35707
▁throw	-8.3612
▁least	-8.36328
▁dear	-8.36347
▁master	-8.36487
▁slow	-8.36633
▁couple	-8.37151
▁key	-8.37162
▁asked	-8.37338
rie	-8.37372
▁eye	-8.37381
▁sam	-8.37554
▁bat	-8.37632
con	-8.37874
ating	-8.37916
▁wonder	-8.3815
▁tried	-8.3818
▁wear	-8.3833
▁wow	-8.38457
▁quite	-8.38538
▁bro	-8.3856
ade	-8.38599
▁catch	-8.38625
▁tom	-8.38944
▁control	-8.39039
▁started	-8.39233
out	-8.39505
▁expect	-8.39674
▁theyll	-8.39675
▁million	-8.40102
▁cry	-8.40452
▁hours	-8.40713
▁ni	-8.40748
▁office	-8.40795
▁bell	-8.41059
▁super	-8.41121
▁lie	-8.41133
bu	-8.41154
▁feeling	-8.41174
▁figure	-8.41177
▁along	-8.4118
▁gentlemen	-8.41393
rate	-8.4157
▁child	-8.41616
▁record	-8.42263
▁interest	-8.42322
cr	-8.427
▁picture	-8.42701
▁si	-8.42904
▁secret	-8.43141
▁laugh	-8.43552
▁horse	-8.43592
▁comm	-8.43725
▁food	-8.44259
▁sometimes	-8.44315
▁daddy	-8.44428
▁park	-8.44531
▁continues	-8.44614
han	-8.44708
▁ii	-8.45121
▁ear	-8.45189
▁med	-8.45193
▁bag	-8.45736
▁col	-8.45936
▁officer	-8.45998
▁over	-8.46268
▁hair	-8.46335
land	-8.46567
ank	-8.46586
▁sun	-8.46659
▁dark	-8.46742
ker	-8.46824
▁grand	-8.47128
▁join	-8.47221
▁com	-8.47258
▁husband	-8.47421
▁brought	-8.47422
▁christmas	-8.47426
▁pla	-8.47467
fa	-8.4759
▁fly	-8.47593
▁special	-8.47892
qua	-8.48052
▁paper	-8.48105
▁bird	-8.48127
▁ride	-8.48182
▁cra	-8.48315
▁jimmy	-8.48348
▁charlie	-8.48375
▁ski	-8.48405
▁screaming	-8.48423
▁henry	-8.48581
▁mark	-8.48588
▁int	-8.48723
▁nick	-8.4879
▁law	-8.48976
▁ooh	-8.49056
▁living	-8.49288
▁scar	-8.49367
▁quiet	-8.49517
▁grunting	-8.4975
▁laughs	-8.50152
▁return	-8.50222
▁running	-8.50248
▁pat	-8.50375
▁au	-8.50523
tra	-8.50758
▁itll	-8.50943
▁chatter	-8.51252
▁sick	-8.51411
▁teach	-8.51418
▁less	-8.51448
▁she	-8.51653
▁york	-8.51655
▁months	-8.51827
▁luck	-8.52072
▁yell	-8.52279
▁reg	-8.52361
▁rid	-8.52711
▁worth	-8.52862
▁human	-8.52916
▁cover	-8.5308
▁test	-8.53182
▁fair	-8.5361
▁peter	-8.53631
▁heres	-8.53882
ator	-8.5392
▁mess	-8.53989
▁knock	-8.54329
▁blue	-8.54337
▁deep	-8.54424
▁rat	-8.5445
▁lts	-8.54509
▁gl	-8.54523
▁past	-8.54546
▁become	-8.54577
lie	-8.54641
▁fra	-8.547
▁prison	-8.54824
▁straight	-8.54824
▁married	-8.54835
hi	-8.55023
▁burn	-8.55045
▁buddy	-8.55322
▁pen	-8.55361
▁telling	-8.55405
▁tv	-8.55806
▁dude	-8.55944
▁surprise	-8.5607
▁taken	-8.56296
▁movie	-8.56335
▁mike	-8.56382
▁near	-8.56399
▁foot	-8.56408
▁cap	-8.56418
▁cat	-8.5645
▁hour	-8.56662
▁sell	-8.56871
▁scared	-8.56944
▁dinner	-8.57589
▁strong	-8.57594
▁ce	-8.57674
▁bur	-8.57835
▁rule	-8.58121
▁ship	-8.58475
▁ye	-8.58989
▁class	-8.59157
▁qu	-8.59325
▁wall	-8.59332
▁fell	-8.59624
▁roll	-8.5972
ile	-8.60244
▁out	-8.60299
▁died	-8.6075
▁fu	-8.60847
▁box	-8.60985
▁write	-8.60992
▁attack	-8.61219
▁gasps	-8.61488
▁road	-8.6155
▁tw	-8.61632
▁goodbye	-8.61753
▁short	-8.61776
▁speaking	-8.61811
ung	-8.61897
▁seven	-8.62021
▁kick	-8.62028
▁feet	-8.62033
▁till	-8.62117
▁fish	-8.62257
▁bank	-8.62373
com	-8.62533
▁hows	-8.62651
▁card	-8.62853
▁careful	-8.62994
▁eight	-8.63034
▁shouldnt	-8.63086
▁val	-8.63358
unk	-8.63524
▁inter	-8.6354
▁either	-8.63627
▁er	-8.63685
time	-8.63926
▁aw	-8.64149
▁women	-8.64169
▁strange	-8.6417
▁choice	-8.64717
▁stick	-8.64737
▁cold	-8.64882
▁bye	-8.65011
▁boat	-8.65209
▁mistake	-8.65263
ka	-8.65491
▁enjoy	-8.65814
line	-8.66269
tro	-8.66324
▁kiss	-8.66412
▁para	-8.67102
▁personal	-8.67164
▁radio	-8.67209
▁message	-8.67312
▁camp	-8.67521
▁parents	-8.6777
▁cross	-8.67774
▁nu	-8.67821
kin	-8.67926
▁company	-8.68055
▁angel	-8.68127
▁wake	-8.68136
▁ladies	-8.68344
gue	-8.68473
▁earth	-8.68523
▁charge	-8.69
bit	-8.69186
▁leaving	-8.69191
▁court	-8.69208
ball	-8.69363
▁sense	-8.69443
▁guard	-8.6967
▁song	-8.69684
▁force	-8.69742
▁james	-8.69781
▁push	-8.69801
use	-8.69878
▁up	-8.69975
▁scream	-8.70245
▁table	-8.70609
▁sen	-8.70629
▁tro	-8.70773
▁prince	-8.70922
▁motherfucker	-8.70922
▁ground	-8.70923
▁american	-8.71
▁machine	-8.71215
▁kidding	-8.71545
▁seat	-8.71838
▁complete	-8.72097
▁direct	-8.72115
▁dress	-8.72145
▁poor	-8.72283
▁offer	-8.72499
▁general	-8.72684
▁small	-8.72686
▁fear	-8.72934
▁respect	-8.73279
▁smart	-8.73279
▁floor	-8.73286
▁art	-8.73784
ship	-8.73874
▁window	-8.73879
▁smell	-8.73883
▁wed	-8.73928
▁none	-8.74215
▁asking	-8.74329
▁pack	-8.74455
▁relax	-8.7448
▁fool	-8.7467
▁wil	-8.74777
▁somewhere	-8.7478
▁truck	-8.7478
▁present	-8.74801
▁under	-8.75364
▁min	-8.75415
▁race	-8.75683
▁peace	-8.75697
▁unit	-8.7571
men	-8.7582
▁agree	-8.76004
▁moving	-8.76016
▁glad	-8.7608
▁hide	-8.76151
▁lucky	-8.76203
▁south	-8.76627
▁low	-8.76851
▁allow	-8.77235
▁butt	-8.77403
▁bear	-8.77525
▁panting	-8.77621
the	-8.77911
▁forgot	-8.78166
▁sort	-8.78286
▁plane	-8.78289
▁jump	-8.78333
▁soft	-8.78492
▁carry	-8.79011
▁suck	-8.79492
▁form	-8.79724
▁dick	-8.7978
▁mmm	-8.79842
▁ver	-8.80091
▁hed	-8.80389
▁hall	-8.80768
▁maam	-8.80922
▁doc	-8.80998
▁pal	-8.8109
side	-8.81155
▁uncle	-8.81354
▁mc	-8.81502
▁explain	-8.81669
▁michael	-8.81993
▁mouth	-8.82
▁trans	-8.82102
▁inf	-8.82154
▁building	-8.82261
▁perhaps	-8.82319
▁able	-8.82532
▁indistinct	-8.82974
▁bastard	-8.82975
▁honest	-8.8298
▁cost	-8.83085
▁stole	-8.83131
▁sad	-8.83176
▁lll	-8.83272
▁fix	-8.83274
▁future	-8.83304
▁theyve	-8.83306
ctor	-8.8353
▁joke	-8.83659
▁bless	-8.83819
▁hunt	-8.83834
▁date	-8.83899
▁born	-8.84002
▁decide	-8.84306
▁honor	-8.84316
ative	-8.84365
▁wood	-8.84479
▁destroy	-8.84629
▁fault	-8.84632
▁don	-8.84729
▁president	-8.84964
▁others	-8.84977
▁rain	-8.85365
▁thousand	-8.85974
▁calm	-8.85995
▁steal	-8.86016
▁possible	-8.86653
▁coffee	-8.86653
▁club	-8.86658
▁cab	-8.86664
▁glass	-8.86695
▁visit	-8.86696
▁bob	-8.87079
▁crime	-8.87088
▁except	-8.87337
▁asshole	-8.87338
▁forever	-8.87338
▁green	-8.87352
▁hum	-8.87405
▁hundred	-8.8768
▁sex	-8.87773
▁rather	-8.87871
▁finally	-8.87923
▁track	-8.88006
▁hospital	-8.88025
▁swear	-8.8803
▁handle	-8.88199
▁hero	-8.88215
▁stone	-8.88334
▁chief	-8.88376
▁wonderful	-8.88445
over	-8.8846
▁suit	-8.88504
▁entire	-8.88721
▁command	-8.88782
▁fat	-8.88881
▁letter	-8.88913
▁groans	-8.89067
▁tree	-8.89109
▁cash	-8.89138
▁lawyer	-8.89431
ities	-8.89699
▁drug	-8.89816
▁base	-8.9002
▁cell	-8.90044
▁roger	-8.90527
▁finger	-8.90635
▁detective	-8.90827
▁treat	-8.90845
▁dangerous	-8.90852
ham	-8.90921
▁mama	-8.9098
▁birthday	-8.91183
▁north	-8.91205
hoo	-8.91289
▁notice	-8.91312
▁harry	-8.91384
▁weapon	-8.9154
▁nigger	-8.91541
▁johnny	-8.91555
▁reach	-8.91573
▁spot	-8.91894
▁mitch	-8.91912
▁spend	-8.92221
▁english	-8.92259
▁french	-8.92259
▁island	-8.92264
▁whoo	-8.92282
▁grab	-8.92645
▁bullshit	-8.92982
▁mm	-8.93277
▁chuck	-8.93279
▁holy	-8.93485
▁service	-8.93711
▁age	-8.93845
q	-8.93952
▁spirit	-8.94078
▁weird	-8.9408
▁shoe	-8.94191
▁sub	-8.94372
▁est	-8.95094
▁ticket	-8.95185
▁crowd	-8.95185
▁felt	-8.95206
▁aye	-8.95271
▁america	-8.95456
▁wild	-8.9577
▁animal	-8.95931
▁yall	-8.95939
board	-8.96354
▁crew	-8.96438
head	-8.96643
work	-8.96653
▁broke	-8.96766
▁shell	-8.96943
▁judge	-8.9706
▁agent	-8.97127
▁cheering	-8.97158
▁temp	-8.97356
▁clothes	-8.97435
▁cri	-8.97463
▁private	-8.97816
▁giving	-8.97821
▁max	-8.97943
▁hotel	-8.98111
▁where	-8.98119
▁pig	-8.98126
▁arrest	-8.98202
▁mountain	-8.9858
▁tough	-8.99256
▁early	-8.99262
▁worse	-8.99354
▁quit	-8.99405
▁anywhere	-8.99739
▁system	-8.99739
▁que	-8.99845
▁post	-9.00049
▁normal	-9.00128
▁share	-9.00261
▁paid	-9.0029
▁round	-9.00397
▁space	-9.0053
▁month	-9.00598
▁realize	-9.00668
▁fit	-9.00739
▁pan	-9.00739
▁across	-9.00911
▁travel	-9.0094
▁cheer	-9.00999
▁mum	-9.0118
▁brain	-9.01486
▁soul	-9.01688
▁loud	-9.01755
▁tired	-9.01878
▁buzz	-9.02099
▁search	-9.02101
▁proud	-9.02127
▁fan	-9.02293
▁station	-9.02677
▁fail	-9.02715
▁absolutely	-9.02895
▁position	-9.02895
▁gang	-9.03093
▁heaven	-9.03296
▁fill	-9.03334
▁sitting	-9.03561
▁accept	-9.037
▁queen	-9.03914
▁appreciate	-9.04105
▁dragon	-9.04105
▁security	-9.04511
▁forgive	-9.04512
▁soldier	-9.04513
▁nine	-9.04787
▁victor	-9.04996
▁sim	-9.0528
▁suppose	-9.05618
▁accident	-9.05741
▁rose	-9.05917
▁bang	-9.0593
▁unless	-9.06009
▁board	-9.06044
▁amazing	-9.06154
▁folks	-9.06154
▁trip	-9.06407
▁west	-9.06489
▁belong	-9.06569
▁pleasure	-9.06569
▁werent	-9.06576
down	-9.06691
▁outta	-9.06743
▁jim	-9.06952
▁spanish	-9.06986
▁walt	-9.07145
▁busy	-9.07293
▁terrible	-9.07404
▁consider	-9.07408
▁buck	-9.0746
▁attention	-9.07824
▁shh	-9.07862
▁imagine	-9.08246
▁gift	-9.08257
▁draw	-9.08263
▁cook	-9.08583
▁account	-9.0867
▁middle	-9.0867
▁owe	-9.08968
▁target	-9.09095
▁danny	-9.09335
▁proper	-9.09513
▁caught	-9.09954
▁major	-9.09955
▁blind	-9.09964
▁simple	-9.10386
▁tommy	-9.1039
▁raise	-9.10558
▁field	-9.10744
▁smoke	-9.1082
▁partner	-9.10988
▁history	-9.11251
▁camera	-9.11286
▁totally	-9.11448
▁van	-9.11504
▁public	-9.11687
▁situation	-9.11689
▁bomb	-9.11711
room	-9.11922
▁favor	-9.12097
▁driving	-9.12126
▁kept	-9.12253
▁worried	-9.12566
▁block	-9.1257
▁idiot	-9.13011
▁bridge	-9.13037
▁george	-9.13454
▁broken	-9.13786
▁bullet	-9.13901
▁ice	-9.14112
▁information	-9.14348
▁summer	-9.14348
▁dumb	-9.14371
▁waste	-9.1447
izz	-9.14717
▁dollars	-9.14799
▁beach	-9.14815
▁prove	-9.15051
▁contact	-9.15251
▁hasnt	-9.15279
▁roman	-9.15441
▁pray	-9.15728
▁horn	-9.1576
▁jake	-9.15882
▁david	-9.1617
▁darling	-9.17086
duct	-9.17454
ified	-9.17584
▁trick	-9.18047
▁mel	-9.18127
▁flow	-9.18374
▁deserve	-9.18479
▁certain	-9.18555
▁jail	-9.18812
▁river	-9.1883
ept	-9.18834
▁church	-9.18948
▁group	-9.1895
▁store	-9.19131
▁commit	-9.1932
▁afternoon	-9.19892
▁ghost	-9.19893
▁click	-9.19903
▁aah	-9.20013
▁extra	-9.20089
▁certainly	-9.20289
▁spider	-9.20376
▁mate	-9.20543
▁computer	-9.2085
▁load	-9.21326
▁deliver	-9.2133
▁difference	-9.21811
▁groaning	-9.21811
▁area	-9.22095
▁lunch	-9.2231
▁tires	-9.22391
▁magic	-9.22395
▁shouting	-9.22786
▁cooper	-9.22791
▁aunt	-9.22921
▁shop	-9.2316
▁remind	-9.23275
▁connect	-9.23277
▁sake	-9.24234
▁hungry	-9.24759
▁smile	-9.24774
▁self	-9.24789
▁yesterday	-9.25259
▁bought	-9.25262
▁scene	-9.25267
▁yi	-9.25392
▁single	-9.2541
▁bother	-9.2555
▁band	-9.25576
▁crack	-9.25684
ppy	-9.25701
▁color	-9.25944
▁definitely	-9.26267
print	-9.26274
▁escape	-9.26775
▁favorite	-9.26811
▁tight	-9.26851
▁double	-9.27286
▁gate	-9.27313
▁sky	-9.27335
house	-9.27482
▁instead	-9.27798
▁price	-9.27802
▁arrive	-9.27803
▁wedding	-9.2782
▁continue	-9.27987
▁yu	-9.28048
▁concern	-9.28313
▁screw	-9.28831
▁bunch	-9.28844
field	-9.28924
▁ph	-9.28929
▁off	-9.28943
▁sheriff	-9.29352
▁risk	-9.29486
▁criminal	-9.29875
▁girlfriend	-9.29875
▁college	-9.29876
▁switch	-9.29878
▁prepare	-9.2988
▁lying	-9.29947
▁howd	-9.2995
▁weak	-9.29984
▁drunk	-9.30015
▁involv	-9.30402
▁throat	-9.30403
▁east	-9.30662
▁doubt	-9.30931
▁threat	-9.30939
▁suspect	-9.31463
▁opera	-9.31469
▁type	-9.31486
▁guest	-9.31732
▁shake	-9.31781
▁chicken	-9.31999
▁fred	-9.3203
▁apartment	-9.32535
▁forward	-9.32536
▁evil	-9.33086
▁pound	-9.33378
▁announce	-9.33619
▁nigga	-9.33619
▁freak	-9.33621
▁upon	-9.33992
▁heavy	-9.34166
▁serve	-9.344
gging	-9.34477
▁neither	-9.34716
▁louis	-9.34772
▁department	-9.35268
▁mmhmm	-9.35268
▁member	-9.35269
▁coach	-9.3529
▁laura	-9.35295
▁speed	-9.35359
fuck	-9.35436
▁final	-9.35478
▁jordan	-9.36382
▁remain	-9.36392
▁london	-9.36944
▁discuss	-9.36945
▁wound	-9.36945
▁german	-9.36952
▁flight	-9.37347
▁address	-9.37508
▁uhhuh	-9.37508
▁corner	-9.37667
eek	-9.3798
▁danger	-9.38043
▁invest	-9.38088
▁snow	-9.38098
▁mommy	-9.38101
▁crash	-9.38365
▁choose	-9.38654
▁stuck	-9.38668
▁match	-9.387
▁nothin	-9.38709
▁taste	-9.39175
▁phil	-9.3952
▁range	-9.39572
▁professor	-9.39801
▁fresh	-9.39805
▁bobby	-9.40432
▁sweetheart	-9.40967
▁sudden	-9.41555
▁appear	-9.41561
▁wheel	-9.41564
▁third	-9.41565
▁fellow	-9.41703
▁especially	-9.42147
▁excited	-9.42148
▁howard	-9.42151
▁pants	-9.42307
▁government	-9.42742
▁support	-9.42744
tric	-9.42923
▁brand	-9.43094
▁victim	-9.43341
▁francis	-9.43341
▁russian	-9.43342
▁collect	-9.43347
▁program	-9.43944
▁conversation	-9.43944
▁correct	-9.43944
▁enemy	-9.43945
▁devil	-9.43961
▁fbi	-9.43966
▁operation	-9.44067
▁language	-9.4455
▁built	-9.44564
▁disappear	-9.45159
▁evidence	-9.45159
▁impossible	-9.45159
▁frodo	-9.4516
▁besides	-9.45168
▁settle	-9.45184
▁papa	-9.45224
▁student	-9.45773
▁beyond	-9.45773
▁within	-9.45777
▁whatd	-9.45783
▁egg	-9.45827
▁knife	-9.46391
▁witness	-9.46393
▁battle	-9.46404
▁local	-9.46405
▁ought	-9.46414
▁pocket	-9.47639
▁whistle	-9.47641
▁invite	-9.47691
▁beginning	-9.48265
▁author	-9.48266
▁comfort	-9.48267
▁distance	-9.48903
▁slip	-9.48937
▁congratulations	-9.49535
▁client	-9.4954
▁spoke	-9.49546
▁martin	-9.49883
▁strength	-9.50176
▁request	-9.50179
▁brown	-9.50191
▁survive	-9.50821
▁champion	-9.50822
▁anti	-9.51081
▁spec	-9.51365
▁everywhere	-9.51471
▁lieutenant	-9.51471
▁dying	-9.51611
▁weigh	-9.52093
▁suggest	-9.52124
▁sharp	-9.5219
▁mickey	-9.52783
▁release	-9.52783
▁theyd	-9.52813
▁difficult	-9.53444
▁innocent	-9.53445
▁upset	-9.53461
▁defend	-9.54115
▁stories	-9.54118
▁worst	-9.54118
▁strike	-9.54121
▁film	-9.54132
▁loose	-9.5414
▁awful	-9.54225
▁qua	-9.54585
▁official	-9.55458
▁experience	-9.56138
▁photo	-9.56141
▁amanda	-9.56141
▁jerry	-9.56147
▁desert	-9.56164
▁beauty	-9.56823
▁empty	-9.56831
▁build	-9.56964
▁knee	-9.57006
▁kitchen	-9.57513
▁project	-9.57513
▁wrote	-9.57515
▁faith	-9.57519
▁hiding	-9.57708
▁sniff	-9.58209
▁natural	-9.58906
▁breakfast	-9.58907
▁thatll	-9.58909
▁cousin	-9.58919
▁pilot	-9.5892
▁gasping	-9.58924
▁decision	-9.59611
▁alarm	-9.59621
▁enola	-9.59621
▁repeat	-9.59628
▁screech	-9.6032
▁approach	-9.6032
▁embarrass	-9.6032
▁dancing	-9.60326
▁genius	-9.61034
▁twenty	-9.61038
▁pretend	-9.6104
▁punch	-9.61055
▁split	-9.61067
▁boyfriend	-9.61753
▁civil	-9.61754
▁social	-9.61756
▁receive	-9.61757
▁miller	-9.61774
▁sergeant	-9.62478
▁vehicle	-9.62478
▁gunshot	-9.62479
▁sunday	-9.6248
▁patient	-9.6248
▁suffer	-9.62482
▁admit	-9.62488
▁prefer	-9.62499
▁witch	-9.62508
▁dramatic	-9.63208
▁nervous	-9.63208
▁condition	-9.63209
▁detail	-9.63214
▁cruel	-9.63216
▁karen	-9.63229
▁shoulder	-9.63943
▁bathroom	-9.63944
▁whether	-9.63945
▁health	-9.63948
▁teeth	-9.63954
▁depend	-9.63954
▁milk	-9.63958
▁sweat	-9.63977
▁heavily	-9.64684
▁plenty	-9.64684
▁custom	-9.64685
▁awesome	-9.6543
▁justice	-9.6543
▁wolf	-9.65434
▁yard	-9.65512
ency	-9.66176
▁writing	-9.66185
▁squeal	-9.66187
▁fortune	-9.6694
▁nowhere	-9.6694
▁upstairs	-9.6694
▁became	-9.66941
▁contract	-9.66942
▁angry	-9.66949
▁storm	-9.66975
▁italian	-9.67703
▁sobbing	-9.67703
▁taught	-9.67713
▁scoffs	-9.67716
▁plus	-9.67717
▁center	-9.67737
▁vegas	-9.68472
▁electric	-9.68491
▁view	-9.68497
▁grace	-9.68518
▁elect	-9.69237
▁diamond	-9.69248
▁bottom	-9.69248
▁snake	-9.69255
▁hadnt	-9.69257
▁regret	-9.69259
▁emergency	-9.70029
▁confess	-9.7003
▁study	-9.70036
▁clock	-9.70038
▁credit	-9.70053
▁responsible	-9.70816
▁cheese	-9.70833
titude	-9.7085
▁held	-9.70871
▁silly	-9.70874
▁often	-9.71611
▁famous	-9.71612
▁issue	-9.71612
▁climb	-9.71613
▁video	-9.71616
▁alex	-9.71631
▁design	-9.71658
▁apollo	-9.7241
▁level	-9.72423
▁focus	-9.72425
▁talent	-9.72438
▁jones	-9.72498
wood	-9.72812
▁introduce	-9.73216
▁thunder	-9.7322
▁pardon	-9.73221
▁stock	-9.73253
▁however	-9.74029
▁arrange	-9.7403
▁bread	-9.7404
▁zero	-9.74065
▁provide	-9.74093
▁newspaper	-9.74849
▁memory	-9.7485
▁divorce	-9.75675
▁success	-9.75676
▁confirm	-9.76509
▁truly	-9.76509
▁perform	-9.76509
▁female	-9.76511
▁biggest	-9.76517
▁tongue	-9.77352
▁shadow	-9.77355
▁rescue	-9.77374
▁vote	-9.77706
▁simply	-9.78203
▁grandpa	-9.78278
▁whoever	-9.79051
▁virgin	-9.79051
▁quarter	-9.79053
▁beeping	-9.79056
▁total	-9.79583
▁chocolate	-9.79913
▁cigarette	-9.79913
▁freedom	-9.79917
▁twice	-9.79919
▁kidnap	-9.7992
▁sugar	-9.79926
▁shirt	-9.79928
▁shock	-9.7993
▁slave	-9.80059
▁spare	-9.80306
▁harlan	-9.80669
▁california	-9.80783
▁purpose	-9.80783
▁shouldve	-9.80783
▁kevin	-9.80783
▁patrick	-9.80785
▁ridiculous	-9.8166
▁fancy	-9.81671
▁national	-9.81691
▁employ	-9.82545
▁nurse	-9.82554
▁flash	-9.82557
▁apologize	-9.83438
▁incredibl	-9.83438
▁beast	-9.83465
▁curse	-9.8357
▁commission	-9.84339
▁monsieur	-9.84339
▁character	-9.84339
▁discover	-9.8434
▁colonel	-9.84341
▁otherwise	-9.85248
▁relationship	-9.85248
▁borrow	-9.85248
▁engage	-9.85252
▁jerk	-9.85335
▁shield	-9.86166
▁murph	-9.86168
▁poison	-9.86173
▁audience	-9.87091
▁morgan	-9.87092
▁license	-9.87092
▁corleone	-9.87092
▁precious	-9.87093
▁handsome	-9.87097
▁particular	-9.88026
▁terror	-9.88027
▁degree	-9.88028
▁lonely	-9.88042
▁recognize	-9.88969
▁william	-9.8897
▁access	-9.88972
▁launch	-9.88973
▁easier	-9.89922
▁investigation	-9.89922
▁ugly	-9.89923
▁weather	-9.89923
▁insane	-9.89925
▁marriage	-9.89925
▁transfer	-9.89927
▁threw	-9.89935
▁attempt	-9.90883
▁represent	-9.90883
▁saturday	-9.90883
▁defense	-9.90883
▁earlier	-9.90887
▁smith	-9.9089
▁aware	-9.90894
▁remove	-9.90899
▁excellent	-9.91854
▁interview	-9.91854
▁opportunity	-9.91854
▁practice	-9.91854
▁telephone	-9.91854
▁silence	-9.9186
▁limit	-9.91892
▁somethin	-9.9232
▁thomas	-9.92835
▁gordon	-9.92836
▁pride	-9.92841
▁unfortunate	-9.93824
▁friday	-9.93825
▁gorgeous	-9.93825
▁horrible	-9.93825
▁photograph	-9.93825
▁rumbling	-9.93825
▁uniform	-9.93825
▁afford	-9.93825
▁whirring	-9.93825
▁kingdom	-9.93828
▁sneak	-9.93829
▁harvey	-9.93835
▁dodge	-9.9398
▁assume	-9.94072
▁extreme	-9.94825
▁organiz	-9.94825
▁disappoint	-9.94825
▁guarantee	-9.94825
▁television	-9.94825
▁understood	-9.94825
▁cloud	-9.94825
▁exhales	-9.94825
▁steady	-9.94826
▁crown	-9.94832
▁border	-9.94832
▁juice	-9.94967
▁europe	-9.95835
▁somehow	-9.95835
▁guilty	-9.95836
▁speech	-9.95837
▁honour	-9.95841
▁miami	-9.95848
▁object	-9.96855
▁replace	-9.96855
▁advice	-9.96856
ability	-9.96942
▁asleep	-9.97886
▁challenge	-9.97886
▁suitcase	-9.97886
▁emperor	-9.97888
▁monday	-9.9789
▁closing	-9.9789
▁complain	-9.9789
▁daniel	-9.97892
▁damage	-9.97897
▁prick	-9.97898
▁applause	-9.98928
▁neighborhood	-9.98928
▁british	-9.98929
▁spread	-9.9893
▁attorney	-9.9998
▁england	-9.99981
▁village	-9.99983
▁several	-9.99983
▁secure	-9.9999
ridge	-10.004
▁miracle	-10.0104
▁convince	-10.0104
▁smash	-10.0105
▁opinion	-10.0212
▁abandon	-10.0212
▁military	-10.0321
▁necessary	-10.0321
▁fought	-10.0321
▁league	-10.0321
▁require	-10.0322
▁fantastic	-10.0431
▁oclock	-10.0431
▁screen	-10.0431
▁negative	-10.0431
▁original	-10.0542
