<unk>	0
<s>	0
</s>	0
s	-3.12516
ing	-4.60483
ed	-4.63052
▁im	-4.63482
▁know	-4.75672
▁dont	-4.78848
d	-4.94047
▁get	-4.99085
▁go	-4.99569
▁oh	-5.10239
▁right	-5.11352
▁like	-5.15404
▁youre	-5.20001
▁got	-5.2227
▁come	-5.23499
y	-5.23764
▁yeah	-5.27534
er	-5.29549
e	-5.33195
▁well	-5.33243
▁one	-5.35006
n	-5.35052
▁na	-5.35829
▁thats	-5.38105
t	-5.39284
▁okay	-5.50501
i	-5.54321
▁good	-5.58174
▁think	-5.59396
▁see	-5.5977
▁want	-5.66015
r	-5.6678
▁	-5.67966
▁man	-5.69946
▁gon	-5.69998
in	-5.7059
▁hey	-5.72023
▁look	-5.74846
▁us	-5.75803
▁back	-5.76511
p	-5.80004
a	-5.82601
▁time	-5.83267
▁ill	-5.85921
▁l	-5.85999
▁yes	-5.86339
m	-5.87204
▁take	-5.88002
▁hes	-5.89257
▁need	-5.9025
▁going	-5.9083
▁would	-5.92691
▁cant	-5.94821
ly	-5.97702
g	-5.99613
▁tell	-6.04979
▁say	-6.06224
o	-6.09142
▁could	-6.11075
al	-6.11175
▁make	-6.13931
▁thank	-6.14113
▁love	-6.15267
▁something	-6.15341
▁really	-6.15438
▁way	-6.16085
en	-6.1866
▁never	-6.18909
k	-6.19458
▁let	-6.19802
▁sorry	-6.20367
▁god	-6.21513
u	-6.2248
c	-6.22594
le	-6.24186
▁little	-6.25665
▁s	-6.26639
▁didnt	-6.2667
▁whats	-6.27573
re	-6.2997
▁mean	-6.30536
▁please	-6.30675
▁lets	-6.31026
or	-6.3154
l	-6.33621
w	-6.33981
es	-6.3602
▁theres	-6.36079
▁de	-6.36091
▁give	-6.40413
▁mr	-6.42247
▁ive	-6.44047
▁two	-6.44186
b	-6.4462
f	-6.45258
▁help	-6.45905
▁find	-6.47138
▁thing	-6.47516
▁said	-6.48114
▁wait	-6.48517
▁sir	-6.50781
▁life	-6.53246
▁call	-6.53778
ch	-6.53908
▁sure	-6.54759
▁stop	-6.54862
▁ta	-6.54974
▁people	-6.55158
▁hi	-6.55744
h	-6.57156
▁first	-6.57726
v	-6.57993
ar	-6.58334
▁day	-6.60056
▁shes	-6.60265
on	-6.61159
▁much	-6.62296
▁great	-6.62357
ic	-6.62535
▁work	-6.64037
▁still	-6.64706
▁even	-6.6654
▁new	-6.67054
it	-6.67858
▁re	-6.68199
▁car	-6.68308
▁home	-6.68901
▁maybe	-6.69955
▁night	-6.70268
▁c	-6.70534
an	-6.714
▁guys	-6.72007
▁put	-6.72697
▁keep	-6.72721
▁theyre	-6.72746
▁last	-6.74049
▁hell	-6.76881
▁thought	-6.78325
▁talk	-6.79478
▁must	-6.79751
▁uh	-6.79996
▁nothing	-6.80679
▁shit	-6.81299
ion	-6.82406
ck	-6.83375
st	-6.84045
▁better	-6.85028
▁name	-6.85312
▁a	-6.85444
ra	-6.85501
▁stay	-6.85528
▁anything	-6.86214
ri	-6.86552
▁ever	-6.86993
el	-6.8946
il	-6.89683
▁f	-6.89779
▁old	-6.89948
ie	-6.90026
▁away	-6.90819
▁show	-6.91232
ve	-6.91459
▁long	-6.92673
▁guy	-6.93976
▁always	-6.94261
▁id	-6.94509
▁years	-6.94687
▁believe	-6.95369
ter	-6.96203
▁leave	-6.96942
▁ok	-6.97306
▁baby	-6.9786
ll	-6.985
▁world	-6.9854
▁nice	-6.98542
▁every	-6.99117
▁everything	-6.99234
▁girl	-7.00468
▁feel	-7.00824
▁in	-7.02344
▁miss	-7.02416
th	-7.0274
ment	-7.03338
▁dad	-7.03362
▁hello	-7.03545
▁wan	-7.03742
▁kill	-7.03887
▁around	-7.04222
▁hear	-7.04637
▁told	-7.05203
▁three	-7.05229
▁dead	-7.05282
ur	-7.05437
la	-7.06224
ro	-7.06342
▁things	-7.06648
▁do	-7.07335
▁un	-7.07651
▁move	-7.08098
▁made	-7.08123
▁may	-7.08449
▁fine	-7.08514
▁kind	-7.08675
▁wont	-7.08969
ation	-7.09193
▁hold	-7.09511
▁remember	-7.09731
▁place	-7.10257
▁listen	-7.108
▁youve	-7.11287
us	-7.12086
at	-7.13175
▁end	-7.13339
ce	-7.1353
▁coming	-7.1507
▁care	-7.15107
▁wrong	-7.15288
▁door	-7.15484
▁open	-7.15627
▁boy	-7.15775
li	-7.16341
▁doesnt	-7.16658
▁youll	-7.16658
▁lot	-7.16758
▁ha	-7.16934
▁die	-7.17204
▁left	-7.18338
▁real	-7.18677
lo	-7.18755
▁head	-7.19803
▁done	-7.19816
te	-7.20637
▁house	-7.20642
▁dr	-7.20894
▁course	-7.20898
▁woman	-7.20905
▁son	-7.20927
▁big	-7.21064
▁mo	-7.21463
▁understand	-7.22333
▁e	-7.2252
et	-7.22611
▁might	-7.22919
▁je	-7.24316
▁mom	-7.24727
z	-7.25069
is	-7.25075
▁start	-7.25662
▁someone	-7.27424
▁isnt	-7.27425
▁la	-7.2746
ers	-7.27638
▁play	-7.27701
▁bad	-7.28118
▁thanks	-7.28434
▁run	-7.2934
ate	-7.29552
▁next	-7.29598
▁wanted	-7.2962
▁best	-7.29776
x	-7.30133
▁ask	-7.30156
▁st	-7.30412
▁another	-7.30544
▁getting	-7.30585
est	-7.32062
▁try	-7.32783
▁hard	-7.3346
▁live	-7.33975
▁morning	-7.34094
id	-7.34123
▁actually	-7.34422
▁friend	-7.34665
▁enough	-7.3509
▁ah	-7.35444
um	-7.35627
▁happened	-7.35932
▁found	-7.36432
▁talking	-7.36503
▁father	-7.37097
▁mind	-7.37283
▁money	-7.3778
▁en	-7.37933
de	-7.3815
▁turn	-7.38218
ting	-7.38735
▁today	-7.38805
▁watch	-7.3887
▁ge	-7.39482
▁trying	-7.39869
▁k	-7.40512
▁close	-7.40535
▁i	-7.40559
▁ready	-7.40867
▁meet	-7.41032
▁jay	-7.41115
ity	-7.41342
▁job	-7.42015
▁came	-7.42585
▁part	-7.42855
▁ho	-7.44066
▁met	-7.44481
▁looking	-7.44814
▁bring	-7.45064
▁be	-7.45614
▁else	-7.4597
▁late	-7.46694
able	-7.46898
▁guess	-7.47052
ive	-7.4741
▁huh	-7.47486
ies	-7.47644
▁mother	-7.47817
▁um	-7.47959
▁excuse	-7.48176
ke	-7.49121
▁o	-7.49644
▁check	-7.50471
▁idea	-7.50539
▁ik	-7.50697
▁b	-7.50704
▁th	-7.5112
▁ex	-7.51229
ge	-7.5156
▁knew	-7.51638
ry	-7.51815
▁p	-7.51829
▁damn	-7.52031
ol	-7.52097
ent	-7.52214
▁many	-7.5296
▁sit	-7.53244
▁men	-7.53281
▁saw	-7.53285
▁no	-7.53631
ne	-7.53758
▁bu	-7.54218
▁face	-7.54444
▁bit	-7.54548
▁family	-7.54819
▁ass	-7.54843
▁hand	-7.54867
▁light	-7.55039
▁room	-7.55264
▁power	-7.55598
▁five	-7.55741
▁tonight	-7.56448
▁took	-7.56462
▁war	-7.56525
▁van	-7.56543
▁minutes	-7.56736
na	-7.56844
▁lost	-7.57342
▁phone	-7.57692
▁whole	-7.57722
▁hope	-7.57815
▁po	-7.57937
▁pay	-7.57986
▁wasnt	-7.58106
se	-7.58277
▁use	-7.58286
▁seen	-7.58327
to	-7.5838
▁dis	-7.58394
▁second	-7.58737
▁already	-7.58943
man	-7.59088
▁everybody	-7.59789
▁shut	-7.60215
▁weve	-7.60258
▁al	-7.60483
▁ra	-7.60919
am	-7.61456
ta	-7.6204
▁to	-7.62363
▁school	-7.6237
▁together	-7.62806
▁without	-7.62806
▁dog	-7.62959
▁matter	-7.63349
▁hit	-7.636
ant	-7.63728
▁year	-7.63744
▁heart	-7.63953
▁fire	-7.64298
▁tomorrow	-7.64572
▁happy	-7.64578
▁honey	-7.65027
▁mi	-7.65113
om	-7.65393
▁co	-7.65462
▁aint	-7.65471
▁cause	-7.65473
me	-7.65494
▁dear	-7.65512
▁called	-7.65757
▁d	-7.658
ul	-7.65906
▁lm	-7.65914
▁game	-7.65956
▁air	-7.66059
ist	-7.66066
age	-7.66795
▁problem	-7.66825
▁vi	-7.66975
▁wouldnt	-7.67046
▁le	-7.67175
▁four	-7.6773
▁clear	-7.67741
▁whos	-7.68093
▁music	-7.68208
▁yet	-7.68304
▁alone	-7.68687
▁ago	-7.68735
j	-7.68768
▁used	-7.6877
ma	-7.69575
▁heard	-7.69584
▁kid	-7.69651
im	-7.69782
▁beautiful	-7.70066
▁walk	-7.70474
▁pretty	-7.70538
un	-7.71518
tion	-7.719
▁water	-7.72319
▁somebody	-7.72447
▁daisy	-7.72447
▁whoa	-7.72989
▁point	-7.73981
▁friends	-7.74032
ect	-7.74578
▁saying	-7.74859
▁pick	-7.74943
po	-7.75703
▁chuckles	-7.75879
▁ship	-7.75991
▁em	-7.76038
sh	-7.76419
▁set	-7.7649
▁kids	-7.76576
▁stand	-7.76937
▁minute	-7.77033
▁order	-7.77398
ia	-7.77819
▁gone	-7.78393
▁anyone	-7.78404
▁captain	-7.78404
▁true	-7.78404
▁doctor	-7.78409
▁everyone	-7.7845
▁an	-7.78854
▁john	-7.78915
▁side	-7.7907
▁plan	-7.7922
ir	-7.79246
op	-7.79841
▁pro	-7.80107
▁star	-7.80307
▁since	-7.80473
co	-7.806
▁con	-7.80814
oo	-7.81286
▁rest	-7.81698
ha	-7.81859
▁probably	-7.8205
▁ba	-7.82447
▁cr	-7.82544
▁hurt	-7.82584
▁break	-7.82658
▁couldnt	-7.82797
▁sh	-7.83025
▁high	-7.83096
▁number	-7.83121
▁inside	-7.83148
▁da	-7.835
ine	-7.8362
▁dream	-7.83655
▁chance	-7.83689
▁speak	-7.84195
▁welcome	-7.84195
▁ti	-7.84564
ard	-7.84619
▁trust	-7.84738
▁wow	-7.84814
mi	-7.85095
ling	-7.85121
▁shall	-7.85331
▁deal	-7.85734
▁child	-7.85821
▁wife	-7.85835
ca	-7.8584
less	-7.85931
▁change	-7.86223
▁whatever	-7.86387
▁eyes	-7.86405
▁days	-7.8641
▁mar	-7.86725
ty	-7.8681
▁went	-7.86965
▁line	-7.87017
▁so	-7.87175
ad	-7.87242
▁r	-7.87904
▁far	-7.87925
up	-7.87949
▁mine	-7.8806
▁brother	-7.88068
▁crazy	-7.88068
▁read	-7.88351
ish	-7.88501
▁stuff	-7.8866
▁n	-7.88974
nt	-7.89149
▁exactly	-7.89233
▁playing	-7.89341
▁fight	-7.89368
▁supposed	-7.89411
▁ne	-7.896
▁ma	-7.89736
▁blood	-7.89768
▁forget	-7.89768
▁police	-7.90342
he	-7.90416
▁ch	-7.90649
▁killed	-7.90936
▁cut	-7.91422
▁worry	-7.91502
▁ten	-7.91764
▁ca	-7.92182
▁hot	-7.92207
ous	-7.92588
ng	-7.92671
▁wish	-7.92701
▁working	-7.9276
▁human	-7.92772
▁follow	-7.92845
ance	-7.92955
▁word	-7.9301
▁young	-7.93267
▁eat	-7.93625
▁youd	-7.93864
▁children	-7.93878
no	-7.93936
▁later	-7.94017
▁yo	-7.94319
nk	-7.9433
▁een	-7.94887
▁te	-7.94922
▁business	-7.95063
▁drink	-7.95263
▁bo	-7.95317
ping	-7.95457
▁safe	-7.95637
▁book	-7.95817
▁g	-7.9604
▁question	-7.96148
▁hands	-7.96272
▁fun	-7.96387
▁send	-7.96392
▁ga	-7.96599
▁week	-7.96797
▁death	-7.96894
▁story	-7.96895
▁hang	-7.96994
▁sign	-7.97285
▁count	-7.98099
▁protect	-7.98131
▁half	-7.98132
▁white	-7.98132
▁city	-7.98351
▁ball	-7.98358
▁save	-7.98727
▁clean	-7.98756
▁drive	-7.99
▁act	-7.99222
▁happen	-7.99311
▁jack	-7.99352
ho	-7.99435
ue	-7.99591
ful	-7.99865
▁ad	-7.99879
▁bar	-7.99999
▁nobody	-8.00017
▁easy	-8.00018
▁shot	-8.00055
▁wheres	-8.00386
▁sighs	-8.00403
▁me	-8.00532
▁havent	-8.00655
▁thinking	-8.00963
mo	-8.01178
▁anyway	-8.01296
▁pull	-8.01324
▁train	-8.01821
ness	-8.02207
▁red	-8.02469
son	-8.0269
▁pre	-8.03309
▁answer	-8.03901
uc	-8.04104
▁soon	-8.04152
▁lose	-8.0416
ee	-8.0431
▁black	-8.04594
and	-8.04731
▁sleep	-8.04885
▁trouble	-8.0523
▁jesus	-8.05239
▁taking	-8.05363
▁gun	-8.05689
▁six	-8.05946
▁gave	-8.06009
▁perfect	-8.06577
▁frank	-8.0659
▁mrs	-8.06864
ton	-8.07144
▁z	-8.0716
▁drop	-8.0734
▁person	-8.07722
▁sweet	-8.07838
▁attack	-8.07942
▁state	-8.08303
▁says	-8.08512
▁di	-8.0858
▁died	-8.0863
be	-8.08698
▁he	-8.08964
▁moment	-8.08974
▁free	-8.09332
▁lord	-8.09341
ac	-8.09356
▁du	-8.09813
▁laughing	-8.09937
▁town	-8.10029
▁lady	-8.10089
▁bed	-8.10532
as	-8.10543
▁outside	-8.10739
▁step	-8.10786
ten	-8.10965
▁hate	-8.11002
▁throw	-8.11463
ian	-8.11556
▁feeling	-8.11623
▁pass	-8.12109
▁afraid	-8.12153
▁russian	-8.12278
go	-8.12327
▁bet	-8.12394
▁girls	-8.12661
▁reason	-8.12873
▁bye	-8.12879
▁alive	-8.12973
▁earth	-8.1364
▁fall	-8.13657
▁sometimes	-8.13916
▁lie	-8.13928
ow	-8.13946
▁li	-8.13972
▁u	-8.14035
per	-8.14175
▁full	-8.14376
▁ride	-8.14456
▁mu	-8.14597
em	-8.14713
▁means	-8.14724
▁law	-8.14745
▁secret	-8.15063
▁shoot	-8.15064
▁cool	-8.15153
▁cover	-8.15157
▁looks	-8.15218
▁win	-8.1527
▁promise	-8.15834
▁hours	-8.1644
ot	-8.16511
▁truth	-8.1655
▁fair	-8.166
▁pa	-8.17221
▁funny	-8.17305
ts	-8.17428
▁quite	-8.17502
▁mij	-8.17556
pe	-8.17749
▁fast	-8.17915
▁touch	-8.18051
▁husband	-8.18059
▁wh	-8.18087
▁hmm	-8.18113
ted	-8.18702
▁voice	-8.18824
▁sick	-8.18907
▁dat	-8.19079
▁bitch	-8.19099
▁lo	-8.19348
q	-8.19395
▁beat	-8.19795
▁though	-8.19874
▁living	-8.20368
▁catch	-8.20534
▁leg	-8.20689
▁t	-8.21106
king	-8.21149
ence	-8.2129
do	-8.21462
tic	-8.21917
▁married	-8.21937
ph	-8.21938
▁body	-8.21971
▁gu	-8.22104
▁arm	-8.22377
▁land	-8.22635
▁almost	-8.22729
▁control	-8.2273
▁se	-8.22894
▁ver	-8.23053
▁ar	-8.23115
▁anymore	-8.23529
▁different	-8.23529
▁cell	-8.23542
▁el	-8.2368
▁sound	-8.23968
▁het	-8.24123
▁arent	-8.24395
▁dance	-8.2452
▁date	-8.24563
▁behind	-8.25149
▁queen	-8.25216
▁maam	-8.25221
▁cat	-8.25394
ver	-8.25467
▁chris	-8.2585
▁mad	-8.25853
▁hu	-8.25883
▁ja	-8.25971
▁also	-8.25988
▁boys	-8.26053
▁boat	-8.26082
▁jo	-8.26421
▁h	-8.26743
▁strong	-8.26795
▁wa	-8.27112
▁blow	-8.27648
▁sister	-8.27653
▁making	-8.27671
da	-8.27742
ak	-8.27997
der	-8.2801
▁pain	-8.28121
▁president	-8.28469
▁church	-8.28469
▁least	-8.2847
▁island	-8.2847
ga	-8.28487
▁com	-8.285
▁ya	-8.28523
ble	-8.28615
▁started	-8.28731
ated	-8.28923
▁anybody	-8.29316
▁daughter	-8.29316
▁small	-8.29316
▁ahead	-8.29361
▁mama	-8.29386
tr	-8.29411
▁over	-8.29539
▁party	-8.29749
▁return	-8.30171
▁case	-8.30291
▁op	-8.30366
▁gr	-8.30619
ff	-8.30859
▁cons	-8.3103
▁stupid	-8.31033
▁force	-8.31132
▁buy	-8.31301
▁test	-8.31456
▁sta	-8.31604
▁zo	-8.31614
ber	-8.31685
▁laughs	-8.31759
way	-8.31841
▁eye	-8.31908
▁burn	-8.3191
▁master	-8.31941
▁mike	-8.32014
▁lead	-8.3276
▁either	-8.3278
▁grunts	-8.3278
▁gra	-8.33249
▁comp	-8.33414
ary	-8.33449
ook	-8.33624
▁expect	-8.33665
▁fool	-8.337
▁cha	-8.3405
▁sun	-8.34192
▁bi	-8.343
mp	-8.34353
▁speaking	-8.34423
▁dark	-8.34526
▁choice	-8.34557
▁system	-8.34557
▁er	-8.34622
▁asked	-8.34649
▁cop	-8.3476
▁v	-8.35134
▁niet	-8.35461
▁class	-8.3559
ag	-8.35592
▁hour	-8.35826
ci	-8.35986
▁pi	-8.36265
▁front	-8.36404
▁wear	-8.36437
▁heres	-8.36458
▁ri	-8.36542
▁road	-8.37285
▁telling	-8.37379
▁makes	-8.37514
gg	-8.37802
▁past	-8.37893
▁ju	-8.37996
▁del	-8.38052
▁smart	-8.38211
▁ladies	-8.38212
▁running	-8.38225
bo	-8.38232
▁tra	-8.38735
▁murder	-8.39145
▁write	-8.39171
▁million	-8.39184
dy	-8.39206
▁kiss	-8.39247
▁top	-8.39276
▁suit	-8.39312
▁park	-8.39526
▁sent	-8.39698
▁months	-8.39755
▁perhaps	-8.40089
▁important	-8.40089
▁street	-8.40089
▁henry	-8.40089
out	-8.40142
▁seven	-8.40167
▁fact	-8.40177
▁mess	-8.40329
ze	-8.40404
▁sea	-8.40447
▁picture	-8.41041
▁blue	-8.41066
▁pr	-8.41097
▁fear	-8.41127
▁waiting	-8.41223
gen	-8.41876
▁weapon	-8.42002
▁future	-8.42003
▁special	-8.42006
▁we	-8.42281
▁col	-8.42638
▁worth	-8.42974
▁horse	-8.42977
ual	-8.43104
▁am	-8.4344
▁fly	-8.43591
▁serious	-8.43697
▁tried	-8.43899
▁food	-8.43956
▁leaving	-8.4396
▁gift	-8.43968
▁message	-8.44004
▁wants	-8.44017
▁app	-8.44051
▁dan	-8.44085
▁hair	-8.44119
▁bella	-8.44287
▁bag	-8.44461
▁whoo	-8.44689
▁become	-8.44944
▁goodbye	-8.44946
▁feet	-8.44993
▁zach	-8.44994
▁jane	-8.45034
▁shell	-8.45035
pt	-8.45243
▁ve	-8.45352
▁office	-8.45504
▁trip	-8.45917
▁david	-8.45944
▁couple	-8.45944
▁push	-8.45964
ise	-8.46023
▁green	-8.4618
▁team	-8.4618
▁sounds	-8.46402
▁gl	-8.46465
▁tu	-8.4655
▁song	-8.46895
▁goddamn	-8.46954
▁indistinct	-8.46954
▁cross	-8.46956
▁gasps	-8.46966
▁report	-8.4702
▁able	-8.47162
▁lives	-8.47423
for	-8.47582
ally	-8.47738
▁ed	-8.47748
▁hurry	-8.47975
▁robot	-8.47993
▁wake	-8.4805
▁ski	-8.48171
▁goes	-8.4825
▁form	-8.48302
▁happens	-8.48979
▁dinner	-8.49005
▁possible	-8.49005
▁spanish	-8.49005
▁gentlemen	-8.49011
▁tri	-8.49248
cu	-8.49293
ious	-8.49404
▁sa	-8.49432
▁seem	-8.49482
ial	-8.49503
▁holy	-8.49734
▁loud	-8.49771
▁cold	-8.49774
ure	-8.49871
▁rock	-8.49973
ug	-8.49994
▁ow	-8.50036
▁brought	-8.50047
▁honor	-8.5005
▁news	-8.50154
▁art	-8.50322
▁king	-8.50426
▁join	-8.5049
▁sp	-8.50562
light	-8.50776
▁english	-8.511
▁mistake	-8.511
▁hows	-8.51124
▁upon	-8.51198
▁careful	-8.51233
▁stu	-8.5136
▁nu	-8.51591
▁pe	-8.51721
va	-8.51801
▁screams	-8.51817
▁times	-8.52038
▁si	-8.52056
▁bilbo	-8.52164
▁parents	-8.52165
▁moving	-8.52169
▁paper	-8.5221
▁finally	-8.52303
▁asking	-8.52362
▁officer	-8.52634
▁per	-8.52772
▁luck	-8.52777
tra	-8.53139
▁security	-8.53239
▁somewhere	-8.53239
▁company	-8.5324
▁finish	-8.53336
▁grace	-8.53338
▁loved	-8.53382
▁hero	-8.53478
ba	-8.53895
ster	-8.53967
▁slow	-8.54328
▁mary	-8.54388
▁soul	-8.5442
▁country	-8.54423
bi	-8.54537
▁for	-8.54559
▁out	-8.54688
▁ben	-8.55371
▁continues	-8.55405
▁history	-8.55425
▁record	-8.55426
one	-8.55465
▁none	-8.5562
▁till	-8.55635
▁building	-8.55846
▁words	-8.55907
▁seems	-8.55929
▁sha	-8.56511
▁professor	-8.56536
▁bill	-8.56552
▁finn	-8.56553
▁space	-8.56577
▁itll	-8.56608
▁james	-8.56612
▁tv	-8.5674
▁lucky	-8.57092
▁scared	-8.57127
▁on	-8.57188
▁planet	-8.57319
▁j	-8.57377
ass	-8.57513
▁favor	-8.57659
▁bernie	-8.5766
▁ooh	-8.57662
▁calm	-8.57664
▁cap	-8.57671
▁kick	-8.57725
▁ground	-8.57779
▁sub	-8.58018
▁wi	-8.58252
nny	-8.58752
▁gandalf	-8.58796
▁respect	-8.58796
▁engine	-8.58796
▁groans	-8.588
▁sense	-8.58804
▁agree	-8.58853
▁theyll	-8.58874
▁laugh	-8.59128
pa	-8.59151
time	-8.59367
zz	-8.59579
▁fl	-8.59791
▁va	-8.59816
▁general	-8.59945
▁grunting	-8.59945
▁peace	-8.59946
▁imagine	-8.59946
▁women	-8.5996
▁spend	-8.59967
rs	-8.60029
▁learn	-8.60118
▁screaming	-8.60123
ang	-8.60143
▁sing	-8.60292
if	-8.60605
art	-8.60622
▁broke	-8.607
▁wind	-8.60831
▁entire	-8.60848
▁handle	-8.61047
ions	-8.61081
▁floor	-8.61109
▁fix	-8.61109
▁birthday	-8.61111
▁reach	-8.61229
▁wild	-8.61299
▁dress	-8.61325
▁sla	-8.61748
▁explain	-8.62284
▁caleb	-8.62285
▁weird	-8.62285
▁alien	-8.62289
▁forever	-8.623
▁sort	-8.62308
▁track	-8.62423
act	-8.62484
▁cont	-8.62557
▁born	-8.62644
▁seat	-8.62682
ea	-8.6301
▁low	-8.63108
▁meant	-8.63375
▁wat	-8.63432
▁launch	-8.63475
▁spot	-8.63514
wa	-8.63911
▁breathing	-8.64147
▁unit	-8.64273
▁sex	-8.64365
▁grab	-8.64637
▁piece	-8.6468
▁along	-8.64681
▁roll	-8.64683
▁absolutely	-8.64703
▁window	-8.64712
▁cady	-8.64736
▁daddy	-8.64814
▁rec	-8.64973
▁figure	-8.65175
▁om	-8.65191
ler	-8.65205
▁hum	-8.65446
bb	-8.65468
▁west	-8.656
▁service	-8.65899
▁machine	-8.65899
▁glad	-8.6595
▁ran	-8.66022
▁rey	-8.66077
end	-8.66272
▁american	-8.66289
▁given	-8.66762
▁gas	-8.66787
▁ka	-8.67066
▁hospital	-8.67134
▁charles	-8.6714
▁kidding	-8.67153
▁rather	-8.67174
▁christ	-8.67249
▁single	-8.67368
▁destroy	-8.67391
▁begin	-8.67399
▁inter	-8.67427
ger	-8.6745
▁plane	-8.67977
tor	-8.68018
ging	-8.68281
▁accident	-8.68384
▁straight	-8.68384
▁knock	-8.68384
▁relax	-8.68384
▁travel	-8.68386
▁others	-8.68386
▁shouldnt	-8.68387
▁panting	-8.68421
ill	-8.68461
fa	-8.68637
ach	-8.68659
▁longer	-8.68777
nie	-8.68868
▁tro	-8.69066
▁ii	-8.69075
tle	-8.69124
▁happening	-8.69132
▁treat	-8.69652
▁battle	-8.69661
▁foot	-8.69676
ft	-8.69699
▁ab	-8.69922
▁taken	-8.70062
lin	-8.70232
bu	-8.7028
▁meeting	-8.70777
▁gi	-8.70797
▁werent	-8.70932
▁movie	-8.70934
▁short	-8.70938
▁richard	-8.70968
▁bank	-8.71024
▁wall	-8.71078
▁min	-8.71107
▁unless	-8.71134
▁table	-8.71259
by	-8.71351
▁at	-8.71615
▁command	-8.71644
▁wo	-8.71809
▁boo	-8.71941
▁middle	-8.7223
▁anywhere	-8.7223
▁buddy	-8.72231
▁smell	-8.72231
▁stick	-8.72237
▁wonderful	-8.72262
▁jump	-8.72271
the	-8.72485
▁heb	-8.72575
▁wood	-8.73012
▁breathe	-8.73031
led	-8.73202
ley	-8.73312
▁poe	-8.73545
▁except	-8.73546
▁radio	-8.73547
▁evening	-8.73562
▁aye	-8.73563
▁trans	-8.73564
▁bird	-8.73604
▁nine	-8.73648
▁voor	-8.73725
ight	-8.73875
▁code	-8.73917
io	-8.74114
▁they	-8.74238
▁tom	-8.74427
▁age	-8.74607
▁deep	-8.7466
▁mgan	-8.74879
▁mountain	-8.74879
▁terrible	-8.74879
▁mouth	-8.7488
▁giving	-8.74881
▁susan	-8.74886
▁information	-8.74897
▁qua	-8.74906
▁danny	-8.74929
▁dude	-8.75011
▁mmm	-8.75145
▁sad	-8.75179
nder	-8.75222
▁fa	-8.75285
▁station	-8.75315
▁strange	-8.75745
▁wed	-8.75898
▁quick	-8.76013
lar	-8.76139
▁thou	-8.76231
▁coffee	-8.76231
▁zijn	-8.76231
▁greville	-8.76231
▁across	-8.76231
▁enjoy	-8.76231
▁george	-8.76231
▁crash	-8.76232
▁soldier	-8.76238
ize	-8.76253
▁glass	-8.76259
▁beep	-8.76264
▁ac	-8.76276
▁or	-8.7628
▁less	-8.76402
▁pop	-8.76605
▁bl	-8.76611
mon	-8.76785
▁robert	-8.77237
▁rid	-8.7747
▁stephen	-8.77602
cht	-8.77608
▁weekend	-8.77644
▁cla	-8.77759
ah	-8.77765
▁vo	-8.77887
ator	-8.78195
men	-8.7839
▁fo	-8.7856
▁hundred	-8.7899
▁truck	-8.7899
▁college	-8.7899
▁fault	-8.7899
▁swear	-8.7899
▁club	-8.7899
▁york	-8.78991
▁eight	-8.79066
▁questions	-8.79289
▁brain	-8.79315
▁wonder	-8.79367
▁hed	-8.79466
▁para	-8.80344
▁accept	-8.80398
▁produce	-8.80398
▁freak	-8.80398
▁crowd	-8.80399
▁fuck	-8.80403
▁worked	-8.80407
▁position	-8.80457
▁evil	-8.80466
▁sell	-8.80589
▁mm	-8.80632
▁felt	-8.80661
au	-8.80769
▁mission	-8.81401
our	-8.81498
▁key	-8.81545
▁standing	-8.81823
▁round	-8.81827
▁block	-8.81827
▁steal	-8.81835
▁quiet	-8.81857
com	-8.82027
line	-8.82028
▁rich	-8.82049
▁mor	-8.82319
ina	-8.82467
hi	-8.82495
▁fell	-8.82714
ped	-8.82866
▁bra	-8.83085
▁amazing	-8.83276
▁michael	-8.83276
▁worried	-8.83276
▁spirit	-8.83276
▁alright	-8.83276
▁hazel	-8.83276
▁super	-8.83307
▁gro	-8.8334
qui	-8.83365
▁ir	-8.8371
▁near	-8.83726
▁pet	-8.83754
▁moon	-8.83955
▁lock	-8.83965
▁up	-8.8427
unt	-8.84372
▁hij	-8.84612
▁nick	-8.84748
▁joke	-8.84874
vo	-8.84925
▁les	-8.84971
▁early	-8.84995
▁offer	-8.85134
▁seriously	-8.85135
ple	-8.85635
cent	-8.85885
▁inf	-8.86108
ition	-8.86146
▁fantasy	-8.86239
▁suck	-8.86349
▁missed	-8.86385
▁yall	-8.86402
og	-8.8642
land	-8.86439
▁grow	-8.86467
▁it	-8.86539
▁press	-8.86686
▁lay	-8.87424
▁calling	-8.87499
▁butt	-8.87742
▁girlfriend	-8.87754
▁impossible	-8.87754
▁pleasure	-8.87754
▁suggest	-8.87754
▁lts	-8.87784
▁plu	-8.87833
den	-8.87877
▁maid	-8.87945
▁color	-8.88049
▁lll	-8.88129
▁camera	-8.88209
we	-8.88212
▁keys	-8.88472
▁feed	-8.88749
▁ear	-8.89083
▁watching	-8.89173
▁grand	-8.89273
▁definitely	-8.89293
▁thorin	-8.89295
▁south	-8.89296
▁wedding	-8.89301
side	-8.89309
▁serve	-8.89357
▁known	-8.89368
▁cook	-8.89521
▁box	-8.89567
ical	-8.89652
▁buck	-8.89706
▁fe	-8.89815
▁plant	-8.89886
▁poor	-8.89976
▁beg	-8.89981
▁farm	-8.90094
▁bear	-8.90155
▁su	-8.90586
▁language	-8.90855
▁appear	-8.90856
▁thousand	-8.90857
▁gerry	-8.90857
▁christmas	-8.90858
▁holly	-8.90859
▁north	-8.90862
▁anna	-8.91049
▁gold	-8.91119
▁weeks	-8.9113
▁missing	-8.91174
▁wave	-8.91251
▁pen	-8.91357
▁owe	-8.91609
▁hole	-8.91703
▁mayor	-8.91999
ther	-8.9203
▁ze	-8.9205
▁mark	-8.92073
ship	-8.92157
▁bro	-8.92235
▁dit	-8.92397
▁summer	-8.92442
▁normal	-8.92443
▁rachel	-8.92443
▁spider	-8.92444
▁crack	-8.92445
▁pray	-8.92447
▁present	-8.92449
▁jason	-8.92519
▁totally	-8.92544
▁san	-8.92562
▁charge	-8.92603
▁saved	-8.92677
lu	-8.92827
▁miles	-8.92876
▁magic	-8.93456
▁america	-8.93577
▁list	-8.93617
▁prince	-8.93854
▁letter	-8.9402
▁attention	-8.94055
▁consider	-8.94056
▁tower	-8.94061
▁chuckling	-8.94065
▁visit	-8.94077
▁brian	-8.94141
▁duke	-8.94186
▁fish	-8.94348
▁can	-8.94429
ren	-8.94596
ities	-8.94599
▁chi	-8.94655
ible	-8.94736
▁hide	-8.94831
ture	-8.94893
▁inc	-8.95012
▁heat	-8.95023
row	-8.95209
▁ob	-8.95434
▁turned	-8.95482
▁br	-8.95509
▁difference	-8.95695
▁bastard	-8.95695
▁strike	-8.95695
▁screw	-8.95695
▁search	-8.95696
▁wheel	-8.95697
▁lunch	-8.95697
▁dying	-8.95722
▁yell	-8.95741
▁bomb	-8.95762
▁mc	-8.95776
▁finger	-8.95794
▁fill	-8.95847
▁realize	-8.95963
▁crew	-8.95965
▁hotel	-8.95987
▁yep	-8.96011
▁month	-8.96282
▁interesting	-8.96317
▁looked	-8.96598
▁lovely	-8.96646
▁peter	-8.96763
▁joe	-8.97045
▁sydney	-8.97361
▁deserve	-8.97362
▁gemma	-8.97362
▁remain	-8.97363
▁worse	-8.97363
▁koning	-8.97368
▁sky	-8.97379
▁contact	-8.97388
▁east	-8.9739
▁river	-8.97418
▁spent	-8.97453
cy	-8.97471
▁speaks	-8.97614
▁wil	-8.97622
▁pal	-8.97741
▁prove	-8.97821
ron	-8.98121
▁hat	-8.98223
▁rat	-8.98474
▁pur	-8.98935
▁appreciate	-8.99056
▁bullshit	-8.99056
▁william	-8.99056
▁darling	-8.99057
▁chief	-8.99057
▁tree	-8.99065
▁area	-8.99109
▁agent	-8.9911
▁field	-8.99154
▁lu	-8.99174
▁hunt	-8.99209
▁flight	-8.99245
▁pack	-8.99259
▁ty	-8.99478
▁fat	-8.99493
▁surprise	-9.00055
▁aw	-9.0049
▁target	-9.0078
▁discuss	-9.0078
▁forgive	-9.0078
▁faith	-9.00781
▁cindy	-9.00781
▁favorite	-9.00782
▁proud	-9.00786
▁tough	-9.00797
▁gasping	-9.0084
▁bone	-9.00854
▁level	-9.00863
▁personal	-9.01088
▁port	-9.01126
ative	-9.01127
▁board	-9.0123
▁tw	-9.01287
▁changed	-9.013
▁sand	-9.01359
▁seconds	-9.01636
▁guard	-9.01673
▁amy	-9.01755
tu	-9.01927
you	-9.02052
▁rain	-9.02151
▁hall	-9.02426
▁singing	-9.02492
▁escape	-9.02535
▁kappa	-9.02535
▁french	-9.02535
▁smile	-9.02536
▁bathroom	-9.02538
▁angel	-9.02552
▁paul	-9.02655
▁file	-9.02667
▁egg	-9.02674
▁stopped	-9.02752
▁raise	-9.02829
▁cost	-9.03149
▁signal	-9.0318
▁chatter	-9.03307
▁yi	-9.03321
▁base	-9.0364
over	-9.03658
▁breath	-9.04016
▁crewe	-9.04033
▁char	-9.04142
pped	-9.04229
▁emergency	-9.0432
▁government	-9.0432
▁majesty	-9.0432
▁thomas	-9.04321
▁asshole	-9.04321
▁throat	-9.04321
▁student	-9.04321
▁alice	-9.04326
▁dean	-9.0441
▁waste	-9.04689
▁hilly	-9.04799
▁kan	-9.04865
▁share	-9.04876
ov	-9.05175
▁dec	-9.05645
▁lou	-9.059
board	-9.05902
▁driving	-9.06139
▁within	-9.06139
▁remind	-9.0614
▁arrest	-9.0614
▁drunk	-9.06141
▁tony	-9.06156
▁prins	-9.06169
▁guardian	-9.06171
▁group	-9.06188
▁tor	-9.0619
▁beach	-9.06226
▁button	-9.06302
▁under	-9.06402
▁killing	-9.06408
▁gal	-9.06536
▁piss	-9.0655
▁shh	-9.0662
za	-9.06739
▁teacher	-9.06839
▁needed	-9.06868
▁ice	-9.07173
▁cu	-9.07447
▁wondering	-9.07466
▁teach	-9.07481
▁orc	-9.07486
▁caught	-9.0799
▁mirror	-9.0799
▁belong	-9.07991
▁forward	-9.07991
▁double	-9.07991
▁shoes	-9.07993
▁court	-9.07999
▁satine	-9.08025
▁bell	-9.08073
▁tea	-9.08148
▁x	-9.08154
▁cash	-9.08156
▁paid	-9.08161
▁lived	-9.08354
▁maar	-9.0844
bl	-9.08542
▁boss	-9.08607
▁lt	-9.08628
▁rose	-9.08745
▁cheer	-9.08893
▁suppose	-9.09161
ken	-9.09239
▁rule	-9.09278
▁moved	-9.09571
▁account	-9.09877
▁aibileen	-9.09877
▁junior	-9.09877
▁langdon	-9.09877
▁public	-9.09877
▁simple	-9.09878
▁third	-9.09879
▁mask	-9.09908
tro	-9.10048
▁marry	-9.10068
▁carry	-9.10502
▁copy	-9.11013
▁par	-9.11152
▁ros	-9.1125
▁complete	-9.11544
▁card	-9.11681
▁ring	-9.11783
▁detective	-9.118
▁ticket	-9.11801
▁threat	-9.11802
▁draw	-9.11805
▁football	-9.11812
▁rap	-9.1193
▁leader	-9.12019
ium	-9.12128
▁thee	-9.12444
bra	-9.12522
▁hy	-9.13127
▁wine	-9.13182
▁fra	-9.13305
▁final	-9.13511
▁steve	-9.1352
▁quit	-9.1356
▁finished	-9.13584
tract	-9.13641
▁congratulations	-9.13761
▁instead	-9.13761
▁idiot	-9.13764
▁horn	-9.13773
▁kept	-9.13786
▁dangerous	-9.13787
▁immediately	-9.13799
▁tight	-9.13804
▁christian	-9.13811
▁weak	-9.13815
▁aah	-9.13921
▁wearing	-9.13971
▁anne	-9.14004
▁walking	-9.14028
▁lf	-9.14053
▁wr	-9.14206
▁bull	-9.14279
▁pin	-9.14452
▁thy	-9.14525
▁ki	-9.14733
▁cheering	-9.14826
▁chattering	-9.14888
▁fit	-9.14967
▁program	-9.15047
▁doc	-9.15237
port	-9.15466
▁clothes	-9.15761
▁correct	-9.15761
▁brenda	-9.15761
▁yesterday	-9.15761
▁situation	-9.15762
▁ruin	-9.15764
▁rob	-9.15773
▁spoke	-9.15774
ub	-9.15797
▁outta	-9.15856
▁trick	-9.15973
▁bond	-9.16255
▁wouldve	-9.16284
▁bike	-9.16333
▁the	-9.16493
▁guards	-9.16824
ified	-9.16904
▁tape	-9.16992
▁ye	-9.17023
▁med	-9.17097
▁ke	-9.17211
▁carl	-9.17237
▁reading	-9.17367
well	-9.17499
head	-9.17524
▁honest	-9.17545
▁heaven	-9.17802
▁folks	-9.17802
▁italian	-9.17802
▁vatican	-9.17802
▁linda	-9.17805
▁daniel	-9.17812
▁missile	-9.17826
▁diane	-9.17857
▁apartment	-9.17858
▁bless	-9.18031
▁marie	-9.18188
▁shouting	-9.1834
▁tess	-9.18492
▁hill	-9.18534
▁broken	-9.18669
▁wide	-9.18815
▁barr	-9.189
ier	-9.19089
▁warm	-9.19287
▁bat	-9.19375
▁mag	-9.19581
▁heavily	-9.19885
▁holmes	-9.19885
▁edward	-9.19885
▁neither	-9.19885
▁video	-9.19886
▁prepare	-9.19886
▁rub	-9.1995
▁watson	-9.19955
▁mer	-9.20098
pre	-9.20391
▁trade	-9.20396
▁gate	-9.20398
▁extra	-9.20423
▁interested	-9.20662
▁sch	-9.20783
▁pla	-9.20846
▁flu	-9.20999
▁cur	-9.21129
▁animals	-9.2135
▁amen	-9.21504
▁driver	-9.21611
▁ap	-9.21664
▁alle	-9.21668
▁forgot	-9.21982
▁military	-9.22013
▁research	-9.22013
▁saturday	-9.22013
▁shield	-9.22013
▁choose	-9.22013
▁fleet	-9.22016
▁storm	-9.22021
▁center	-9.22022
▁secure	-9.22039
▁obviously	-9.22099
▁operation	-9.22118
▁chicken	-9.22142
▁whose	-9.22188
▁jail	-9.22293
ex	-9.22496
▁milo	-9.22532
▁fan	-9.22587
▁decided	-9.22726
▁rules	-9.22743
uff	-9.22865
▁whispering	-9.22906
gree	-9.23435
▁decide	-9.23466
▁post	-9.23766
house	-9.23871
▁ph	-9.23894
▁discover	-9.24187
▁major	-9.24187
▁cardinal	-9.24188
▁stories	-9.24188
▁focus	-9.24189
▁match	-9.2419
▁uncle	-9.2419
▁blind	-9.24191
▁hath	-9.24234
▁harm	-9.24261
▁prom	-9.24273
▁jim	-9.24282
▁mmhmm	-9.24389
▁exist	-9.24438
▁mention	-9.2444
▁bug	-9.24503
▁stone	-9.24592
▁note	-9.24627
▁toy	-9.24716
▁ev	-9.24815
▁enter	-9.2487
▁clay	-9.25041
▁greatest	-9.25126
▁rev	-9.25134
ized	-9.25624
ism	-9.2563
▁locked	-9.25677
▁stole	-9.25932
▁surf	-9.26407
▁beyond	-9.26409
▁private	-9.26409
▁science	-9.26409
▁decision	-9.26409
▁require	-9.2641
▁enemy	-9.2641
▁pardon	-9.26411
▁katie	-9.26419
▁shouldve	-9.26424
▁continue	-9.26449
▁vader	-9.2647
▁twist	-9.26482
▁plate	-9.26496
▁store	-9.26497
▁minny	-9.26508
▁sake	-9.26545
▁guest	-9.26606
▁band	-9.2663
▁grail	-9.26673
▁spa	-9.27237
▁rings	-9.27244
▁passed	-9.27265
▁woody	-9.27328
▁allow	-9.27713
▁dia	-9.27747
▁named	-9.27827
▁her	-9.27869
▁pat	-9.28204
▁sat	-9.28218
point	-9.28415
▁rep	-9.28576
▁nervous	-9.28682
▁effect	-9.28682
▁support	-9.28682
▁scott	-9.28682
▁angry	-9.28683
▁worst	-9.28683
▁charlie	-9.28683
▁twice	-9.28683
▁freedom	-9.28683
▁beginning	-9.28691
▁off	-9.28693
▁hasnt	-9.28696
▁tired	-9.28703
▁bother	-9.28736
▁nina	-9.28752
▁large	-9.28763
▁stuck	-9.28921
▁gary	-9.28983
▁prison	-9.29931
▁certain	-9.30749
uit	-9.30799
▁impress	-9.30951
▁creature	-9.31007
▁disappear	-9.31007
▁dracula	-9.31007
▁excellent	-9.31007
▁seymour	-9.31007
▁universe	-9.31007
▁access	-9.31008
▁bridge	-9.31008
▁rush	-9.31008
▁ronan	-9.31009
▁clark	-9.31009
▁dumb	-9.31009
▁built	-9.3101
▁film	-9.31011
▁indeed	-9.31014
▁patient	-9.31015
▁howd	-9.31021
▁risk	-9.31032
▁salt	-9.31106
▁losing	-9.31145
▁lying	-9.31276
▁quickly	-9.31456
▁taste	-9.31567
cut	-9.31657
▁paris	-9.31732
▁cup	-9.31929
▁sleeping	-9.3223
▁lab	-9.32696
▁bla	-9.3288
▁cute	-9.32888
ease	-9.33364
just	-9.33367
▁survive	-9.33385
▁elizabeth	-9.33388
▁experience	-9.33388
▁heavy	-9.33388
▁official	-9.33388
▁request	-9.33388
▁bought	-9.33389
▁wrote	-9.33389
▁bruce	-9.33389
▁twenty	-9.33389
▁dillon	-9.33389
▁engage	-9.3339
▁admit	-9.3339
▁betray	-9.33391
▁ought	-9.334
▁brand	-9.3345
▁lift	-9.33461
▁and	-9.33508
▁josh	-9.33533
▁swim	-9.33603
▁certainly	-9.33654
▁max	-9.33675
▁player	-9.33734
▁corner	-9.33763
▁dick	-9.33776
▁orb	-9.33854
▁who	-9.33878
▁tin	-9.34165
▁doin	-9.3419
▁path	-9.34285
▁ringing	-9.34701
▁whisper	-9.34812
ties	-9.3498
down	-9.35288
▁fel	-9.35312
▁pan	-9.35536
hold	-9.35696
▁council	-9.35827
▁difficult	-9.35827
▁everywhere	-9.35827
▁ridiculous	-9.35827
▁sweetheart	-9.35827
▁helsing	-9.35828
▁vacation	-9.35828
▁computer	-9.35828
▁roof	-9.35828
▁doubt	-9.35828
▁crime	-9.35832
▁wherever	-9.35836
▁dragon	-9.35903
▁af	-9.35912
▁type	-9.35962
▁main	-9.36114
even	-9.3628
▁nose	-9.36359
▁roberta	-9.36487
▁mate	-9.3656
▁screeching	-9.36651
▁crying	-9.36757
▁wing	-9.36832
log	-9.37103
▁sight	-9.37321
▁sam	-9.37619
▁learned	-9.37955
▁soft	-9.38159
▁birth	-9.38321
▁afternoon	-9.38327
▁especially	-9.38327
▁license	-9.38327
▁purpose	-9.38327
▁strength	-9.38327
▁hungry	-9.38327
▁colonel	-9.38328
▁pocket	-9.38328
▁natural	-9.38328
▁pirate	-9.38329
▁teeth	-9.3833
▁contain	-9.3833
▁price	-9.38344
▁partner	-9.38357
▁awful	-9.38378
▁lisa	-9.38394
▁sara	-9.38461
▁rod	-9.38472
▁incredible	-9.38482
▁fate	-9.38717
off	-9.38719
▁all	-9.38961
▁nature	-9.39074
▁lied	-9.3927
▁army	-9.4006
▁bor	-9.40094
▁tie	-9.40118
▁ren	-9.40309
▁que	-9.40676
▁quarter	-9.40884
▁apparently	-9.40891
▁boyfriend	-9.40891
▁conversation	-9.40891
▁excited	-9.40891
▁plenty	-9.40891
▁regret	-9.40891
▁upstairs	-9.40891
▁exciting	-9.40892
▁whether	-9.40892
▁condition	-9.40892
▁smoke	-9.40892
▁kingdom	-9.40893
▁groaning	-9.40894
▁cousin	-9.40895
▁usually	-9.40895
▁prefer	-9.40895
▁model	-9.409
▁medical	-9.4091
▁tires	-9.40933
▁snap	-9.41006
▁hiding	-9.41019
▁noise	-9.41038
▁busy	-9.41045
▁event	-9.41191
▁pipe	-9.41262
▁grave	-9.41691
▁animal	-9.41699
▁commander	-9.4207
hood	-9.42071
▁dig	-9.42163
▁training	-9.42339
▁build	-9.42519
▁fail	-9.42722
▁following	-9.42759
▁map	-9.42946
▁destroyed	-9.42974
▁wit	-9.43421
▁promised	-9.43442
back	-9.43444
▁flow	-9.43505
▁awesome	-9.43523
▁circle	-9.43523
▁foreign	-9.43523
▁skeeter	-9.43523
▁uhhuh	-9.43523
▁breakfast	-9.43523
▁ghost	-9.43523
▁kitai	-9.43523
▁bobby	-9.43524
▁sugar	-9.43525
▁suffer	-9.43525
▁sarge	-9.43525
▁repeat	-9.43526
ability	-9.43538
▁warning	-9.43554
▁skin	-9.43576
▁hook	-9.43611
▁camp	-9.43644
▁safety	-9.43701
▁grant	-9.43813
▁completely	-9.4388
▁iron	-9.43882
▁invited	-9.43882
▁shake	-9.44021
▁crap	-9.44066
▁pu	-9.44279
▁interest	-9.44361
▁dare	-9.44637
▁bite	-9.44702
▁gosh	-9.45056
▁waar	-9.45064
▁doug	-9.45143
▁fired	-9.45199
▁drinking	-9.45332
ify	-9.4552
▁russia	-9.45749
▁of	-9.45928
▁curse	-9.45954
▁sigh	-9.46083
▁design	-9.46226
▁involve	-9.46226
▁kitchen	-9.46226
▁orchestra	-9.46226
▁zamunda	-9.46226
▁project	-9.46226
▁cheese	-9.46226
▁fought	-9.46226
▁judge	-9.46227
▁thief	-9.46227
▁fresh	-9.46227
▁pretend	-9.46227
▁local	-9.46228
▁sold	-9.46228
▁gollum	-9.46231
▁speed	-9.46247
▁term	-9.46259
▁tommy	-9.4626
▁sharon	-9.46261
▁contract	-9.46284
▁study	-9.46296
▁bullet	-9.46331
▁sonny	-9.46344
▁flat	-9.46436
▁bang	-9.46582
▁coat	-9.46979
▁tur	-9.47009
▁action	-9.47104
ja	-9.47131
print	-9.47359
▁diamonds	-9.47575
▁pig	-9.47797
▁chase	-9.47853
▁growing	-9.4809
▁eating	-9.48174
▁notice	-9.48276
▁fighting	-9.48372
▁shed	-9.48534
▁beer	-9.48676
▁cry	-9.48863
▁audrey	-9.49004
▁evidence	-9.49004
▁fantastic	-9.49004
▁paddle	-9.49004
▁possibly	-9.49004
▁sacrifice	-9.49004
▁suspect	-9.49004
▁truly	-9.49004
▁innocent	-9.49004
▁ancient	-9.49004
▁adaline	-9.49004
▁clock	-9.49005
▁shirt	-9.49005
▁damage	-9.49005
▁spock	-9.49005
▁rome	-9.49008
▁cancer	-9.49008
▁besides	-9.49008
▁larry	-9.49009
▁bunch	-9.49009
▁snow	-9.49009
▁whatd	-9.4901
▁auto	-9.49018
▁closer	-9.49021
▁danger	-9.49027
▁self	-9.49029
▁helen	-9.49036
▁pressure	-9.49044
▁claudio	-9.49052
▁knee	-9.4906
mber	-9.49072
▁swing	-9.49085
▁seemed	-9.49105
▁ender	-9.49105
▁panic	-9.49199
▁jacket	-9.49341
▁demon	-9.49381
▁pink	-9.49415
▁carver	-9.49471
▁maria	-9.49943
▁will	-9.50705
▁wel	-9.50768
work	-9.51394
▁breaking	-9.51566
▁anspeak	-9.51861
▁audience	-9.51861
▁develop	-9.51861
▁exhales	-9.51861
▁scientist	-9.51861
▁taught	-9.51861
▁london	-9.51861
▁bottle	-9.51861
▁organ	-9.51862
▁monster	-9.51862
▁issue	-9.51862
▁cruel	-9.51862
▁split	-9.51862
▁among	-9.51863
▁biggest	-9.51863
▁hydra	-9.51863
▁jerry	-9.51863
▁indian	-9.51863
▁spoon	-9.51864
▁deliver	-9.51866
▁ryan	-9.51867
▁limit	-9.51868
▁manager	-9.5188
▁department	-9.51896
▁alex	-9.51937
▁dropped	-9.51939
▁pants	-9.51942
▁saving	-9.51943
▁christine	-9.51958
▁dump	-9.5198
▁settle	-9.51986
▁due	-9.52018
ient	-9.52027
▁bump	-9.52066
▁shame	-9.52072
▁aunt	-9.52078
▁whered	-9.52156
▁softly	-9.52158
▁rip	-9.5217
▁shine	-9.5224
burg	-9.52264
▁sitting	-9.52356
▁rise	-9.52403
▁neck	-9.52415
▁cia	-9.52626
▁killer	-9.52743
ball	-9.53107
iva	-9.53157
▁theyd	-9.53448
ough	-9.53519
▁figured	-9.53594
▁seal	-9.53875
▁matt	-9.5418
▁health	-9.5426
▁hem	-9.54283
▁bottom	-9.54802
▁doubtfire	-9.54802
▁galaxy	-9.54802
▁holiday	-9.54802
▁success	-9.54802
▁memory	-9.54802
▁practice	-9.54802
▁zidler	-9.54802
▁victor	-9.54802
▁anderson	-9.54802
▁scene	-9.54803
▁roger	-9.54804
▁rafo	-9.54804
▁denise	-9.54805
▁yard	-9.54821
▁alert	-9.54826
▁allison	-9.54832
▁bright	-9.54832
▁cheat	-9.54838
▁couldve	-9.54955
ology	-9.54979
▁wash	-9.54984
▁oak	-9.55015
▁nation	-9.55033
▁powerful	-9.55053
▁ranger	-9.55169
▁honestly	-9.55179
▁rot	-9.55189
▁kom	-9.55251
▁refuse	-9.55512
▁male	-9.5584
▁stranger	-9.55877
▁failed	-9.55929
▁size	-9.56161
▁prisoner	-9.56185
▁hut	-9.56447
day	-9.56516
▁pope	-9.56595
▁screech	-9.56815
▁hoe	-9.56944
▁mee	-9.57303
▁mmhm	-9.57551
▁bust	-9.57829
▁familie	-9.57832
▁piragua	-9.57832
▁satellite	-9.57832
▁vehicle	-9.57832
▁friday	-9.57832
▁speech	-9.57832
▁toward	-9.57833
▁collect	-9.57833
▁knight	-9.57833
▁crush	-9.57834
▁distance	-9.57834
▁scratch	-9.57838
▁credit	-9.5784
▁martin	-9.57841
▁thud	-9.57843
▁jam	-9.57845
dog	-9.57849
▁susie	-9.57853
▁belt	-9.57857
▁roarke	-9.57874
▁elevator	-9.57886
▁load	-9.57999
▁scar	-9.58011
▁pair	-9.58063
▁sail	-9.58163
▁shaw	-9.5833
▁kinda	-9.58353
jo	-9.58369
▁heh	-9.58457
▁stage	-9.58557
▁surprised	-9.59129
▁paint	-9.59241
▁spy	-9.5945
▁tall	-9.59837
▁bail	-9.60137
▁swi	-9.60888
▁gentle	-9.60891
▁dwarf	-9.60957
▁monitor	-9.60957
▁opportunity	-9.60957
▁relationship	-9.60957
▁respond	-9.60957
▁restaurant	-9.60957
▁sheriff	-9.60957
▁square	-9.60957
▁stormtrooper	-9.60957
▁vampire	-9.60957
▁bertleman	-9.60957
▁perform	-9.60957
▁advance	-9.60957
▁insane	-9.60958
▁vanessa	-9.60958
▁switch	-9.60958
▁retire	-9.60958
▁flash	-9.60959
▁pilot	-9.60959
▁score	-9.60962
▁view	-9.60964
▁rust	-9.60989
▁odd	-9.61001
▁abby	-9.61003
▁common	-9.6102
lijk	-9.61027
▁disease	-9.61027
▁kidnap	-9.61046
▁claim	-9.61063
▁chili	-9.61117
▁flying	-9.61125
▁assume	-9.61137
▁bigger	-9.61171
▁priory	-9.61172
▁babe	-9.6119
▁labor	-9.6121
▁bb	-9.61351
▁scr	-9.61563
igu	-9.61788
▁grown	-9.61979
▁vol	-9.62352
▁sexy	-9.62387
▁data	-9.626
▁bon	-9.62867
▁tail	-9.63216
▁create	-9.63459
▁page	-9.6357
▁dressed	-9.63678
ground	-9.63836
▁apart	-9.64128
▁benedick	-9.64183
▁cloud	-9.64183
▁familiar	-9.64183
▁insurance	-9.64183
▁moscow	-9.64183
▁virgin	-9.64183
▁abandon	-9.64183
▁weather	-9.64183
▁written	-9.64183
▁schedule	-9.64183
▁simply	-9.64183
▁chirping	-9.64183
▁provide	-9.64183
▁thunder	-9.64183
▁dudley	-9.64184
▁location	-9.64184
▁defend	-9.64184
▁silver	-9.64184
▁receive	-9.64185
▁threw	-9.64186
▁upset	-9.64191
▁spring	-9.64194
▁loose	-9.64197
▁romantic	-9.64202
▁transport	-9.6421
▁member	-9.64222
▁professional	-9.64224
▁fred	-9.64257
▁quill	-9.64267
▁jody	-9.6429
▁freeze	-9.64323
▁chair	-9.64378
ably	-9.64425
▁hoping	-9.64533
▁lesson	-9.64621
▁zoon	-9.64703
ney	-9.64953
▁ray	-9.64987
▁cock	-9.64995
▁loss	-9.65067
▁row	-9.65078
▁uit	-9.65289
▁illuminati	-9.65712
▁mac	-9.65784
▁mil	-9.65985
▁spin	-9.66075
dig	-9.66336
▁sue	-9.66593
▁rent	-9.66618
▁tear	-9.66689
onto	-9.67088
▁according	-9.67516
▁blackwood	-9.67516
▁nuclear	-9.67516
▁pregnant	-9.67516
▁somehow	-9.67516
▁soviet	-9.67516
▁victim	-9.67516
▁although	-9.67516
▁beauty	-9.67516
▁female	-9.67517
▁marriage	-9.67517
▁heeft	-9.67517
▁bourne	-9.67517
▁monday	-9.67517
▁source	-9.67517
▁coughing	-9.67518
▁jimmy	-9.67519
▁surviv	-9.67521
▁grew	-9.67521
wind	-9.67522
▁held	-9.67526
▁silly	-9.67531
▁sample	-9.67537
▁macho	-9.67555
▁tyler	-9.67557
▁trapped	-9.6756
▁bride	-9.67583
▁scan	-9.67633
▁director	-9.67652
▁suddenly	-9.67653
▁weight	-9.67701
▁phil	-9.67709
▁national	-9.67782
▁original	-9.67871
▁chill	-9.67909
▁spit	-9.67976
▁sec	-9.68021
▁scare	-9.68347
▁approaching	-9.68408
ically	-9.68619
▁allowed	-9.69005
▁tip	-9.69093
room	-9.69146
atch	-9.6934
▁aan	-9.69443
air	-9.69654
▁bent	-9.69863
▁wise	-9.70136
▁wet	-9.70404
▁connect	-9.7066
▁pee	-9.70851
▁fift	-9.70854
▁fore	-9.70927
▁electric	-9.70964
▁augustus	-9.70965
▁brilliant	-9.70965
▁christopher	-9.70965
▁announcer	-9.70965
▁however	-9.70965
▁subject	-9.70965
▁crawl	-9.70965
▁enemies	-9.70965
▁custom	-9.70965
▁thatll	-9.70965
▁babies	-9.70965
▁specific	-9.70966
▁social	-9.70967
▁writing	-9.70967
▁hadnt	-9.70968
▁invest	-9.70969
▁signior	-9.70969
▁beast	-9.7097
▁clue	-9.70971
▁campbell	-9.70971
▁nurse	-9.70974
▁baseball	-9.70979
▁chick	-9.70996
▁coast	-9.71002
▁witness	-9.7101
▁brown	-9.71028
▁strip	-9.71028
▁penny	-9.71034
▁snor	-9.71041
▁hired	-9.71078
▁nuts	-9.71128
▁jewel	-9.71146
▁slip	-9.71265
▁sport	-9.71327
▁zero	-9.71402
▁dna	-9.7141
▁meat	-9.7142
▁winter	-9.71443
▁duck	-9.71506
▁kate	-9.71897
▁introduce	-9.71902
▁willing	-9.72303
▁putting	-9.72311
▁painting	-9.72403
▁cure	-9.72855
▁vote	-9.72965
▁geen	-9.73149
▁bath	-9.73702
▁cave	-9.73761
mission	-9.74195
▁chew	-9.74368
▁wipe	-9.74407
▁qui	-9.74535
▁address	-9.74536
▁apologize	-9.74536
▁asleep	-9.74536
▁horrible	-9.74536
▁intelligence	-9.74536
▁otherwise	-9.74536
▁sniff	-9.74536
▁confess	-9.74536
▁patrick	-9.74536
▁affect	-9.74536
▁akeem	-9.74536
▁chinese	-9.74536
▁jij	-9.74537
▁toilet	-9.74537
▁celia	-9.74537
▁earlier	-9.74537
▁jealous	-9.74537
▁symbol	-9.74537
▁empty	-9.74538
▁heights	-9.7454
▁kelly	-9.7454
▁sharp	-9.74542
▁ugly	-9.74542
▁cancel	-9.74551
▁awake	-9.74553
▁sammy	-9.74556
▁gotham	-9.74558
▁property	-9.74572
▁surgery	-9.74574
▁balin	-9.74665
▁tiger	-9.74669
▁market	-9.7472
▁witch	-9.74741
▁cody	-9.74758
▁dirty	-9.74824
▁shop	-9.74855
▁brave	-9.74869
▁chest	-9.75028
▁sweetie	-9.75088
▁eric	-9.75196
▁spare	-9.75224
▁race	-9.75236
▁entirely	-9.7535
tti	-9.75443
▁concerned	-9.75471
▁sale	-9.75577
like	-9.75642
▁mass	-9.75794
▁wayne	-9.76632
▁mile	-9.76635
graph	-9.77321
▁bri	-9.77626
▁corn	-9.77698
equ	-9.77979
▁available	-9.7824
▁celebrate	-9.7824
▁complicated	-9.7824
▁divorce	-9.7824
▁kobayashi	-9.7824
▁particular	-9.7824
▁response	-9.7824
▁criminal	-9.7824
▁destiny	-9.7824
▁represent	-9.7824
▁suicide	-9.7824
▁sword	-9.7824
▁possess	-9.7824
▁became	-9.7824
▁chirps	-9.7824
▁federal	-9.7824
▁carlisle	-9.7824
▁attend	-9.78241
▁release	-9.78241
▁cheap	-9.78241
▁depend	-9.78242
▁desire	-9.78242
▁marisa	-9.78242
▁theory	-9.78242
▁harry	-9.78243
▁ugh	-9.78243
▁intend	-9.78245
▁nathan	-9.78249
▁swan	-9.78255
▁johnny	-9.78259
▁borrow	-9.7826
▁jerk	-9.78265
▁glob	-9.7827
▁sunday	-9.78271
▁operat	-9.78271
▁percent	-9.78293
▁merry	-9.78341
▁adler	-9.78361
▁darkness	-9.7838
▁psycho	-9.78413
▁saun	-9.78434
▁naked	-9.78445
▁option	-9.78445
▁desk	-9.78523
▁nope	-9.78526
▁cabin	-9.78608
▁cake	-9.78622
▁tomb	-9.78698
▁princess	-9.78709
▁relat	-9.79057
▁created	-9.79086
▁baron	-9.79155
▁earn	-9.80594
▁approach	-9.81064
▁concern	-9.81087
▁greene	-9.81187
▁shout	-9.81236
fold	-9.81277
▁grade	-9.81344
istic	-9.81499
▁somethin	-9.81837
▁exact	-9.82019
▁photo	-9.82081
▁advice	-9.82086
▁applause	-9.82086
▁dinosaur	-9.82086
▁lieutenant	-9.82086
▁device	-9.82086
▁sophie	-9.82086
▁precious	-9.82086
▁literally	-9.82086
▁bounce	-9.82086
▁famous	-9.82087
▁client	-9.82087
▁constant	-9.82087
▁opinion	-9.82088
▁slide	-9.82088
▁click	-9.82088
▁nightmare	-9.82088
▁drown	-9.82089
▁france	-9.82089
▁hidden	-9.82089
▁shift	-9.82089
▁modern	-9.8209
▁bandera	-9.8209
▁spell	-9.8209
▁accus	-9.82091
▁desert	-9.82091
▁talent	-9.82092
▁italy	-9.82093
▁dancing	-9.82094
▁often	-9.82132
▁hawaiian	-9.82137
▁comfortable	-9.82139
▁yellow	-9.8216
▁mommy	-9.82172
▁groot	-9.82172
▁minho	-9.82195
▁blame	-9.82202
▁shoulder	-9.82363
▁rocket	-9.82372
▁manner	-9.82417
▁anti	-9.82632
▁decent	-9.82682
▁val	-9.82686
▁healthy	-9.82803
▁billion	-9.82825
▁confirmed	-9.82858
▁wha	-9.8301
▁noticed	-9.83112
▁alli	-9.84754
▁hm	-9.84944
▁total	-9.85839
▁amsterdam	-9.86086
▁arizona	-9.86086
▁disturb	-9.86086
▁empire	-9.86086
▁gabriel	-9.86086
▁giggling	-9.86086
▁grandfather	-9.86086
▁guarantee	-9.86086
▁guldan	-9.86086
▁interview	-9.86086
▁marshall	-9.86086
▁penguin	-9.86086
▁surveillance	-9.86086
▁asgard	-9.86086
▁beneath	-9.86086
▁easier	-9.86086
▁extreme	-9.86086
▁revolution	-9.86086
▁tongue	-9.86086
▁assistant	-9.86086
▁product	-9.86086
▁pepper	-9.86086
▁hermia	-9.86086
▁wolf	-9.86087
▁confus	-9.86087
▁warrior	-9.86088
▁internet	-9.86088
▁basically	-9.86088
▁piano	-9.86088
▁lonely	-9.8609
▁wicked	-9.8609
▁funeral	-9.86093
▁recognize	-9.86095
▁saint	-9.86096
▁barely	-9.86101
▁mood	-9.86114
▁role	-9.86115
▁gentleman	-9.86153
▁guide	-9.86187
▁technically	-9.86187
▁hogs	-9.86213
▁flowers	-9.8623
▁luke	-9.86241
▁proper	-9.86293
▁basement	-9.86293
▁sink	-9.86378
▁heel	-9.86695
▁ian	-9.86697
▁scary	-9.86808
▁nearly	-9.86817
▁badge	-9.8685
▁deeply	-9.86883
▁fourth	-9.86899
▁stolen	-9.86974
▁slu	-9.87013
ette	-9.87047
▁moet	-9.8739
▁author	-9.88011
▁there	-9.88065
▁wee	-9.88488
▁range	-9.90016
▁comfort	-9.90197
▁roar	-9.90205
▁attempt	-9.90252
▁benjamin	-9.90252
▁camerlengo	-9.90252
▁downstairs	-9.90252
▁embarrass	-9.90252
▁interrupt	-9.90252
▁michelle	-9.90252
▁midnight	-9.90252
▁necessary	-9.90252
▁pyramus	-9.90252
▁separate	-9.90252
▁lomax	-9.90253
▁traffic	-9.90253
▁unusual	-9.90253
▁byebye	-9.90253
▁spread	-9.90253
▁washington	-9.90253
▁courage	-9.90253
▁england	-9.90253
▁disaster	-9.90254
▁creep	-9.90255
▁remove	-9.90255
▁shock	-9.90256
▁aware	-9.90256
▁yearold	-9.90256
▁creak	-9.90257
▁german	-9.90257
▁devil	-9.90257
▁alarm	-9.90257
▁honking	-9.90259
▁loving	-9.90268
▁lawyer	-9.90279
▁insist	-9.90292
▁logic	-9.90329
▁impressive	-9.90359
▁coach	-9.90423
▁bunny	-9.9045
▁nasty	-9.90475
▁mister	-9.90492
▁betty	-9.90498
▁santa	-9.9051
▁blast	-9.90559
▁link	-9.90572
▁bert	-9.90593
▁pool	-9.90812
▁plain	-9.9095
▁loan	-9.90959
▁asset	-9.91071
▁vince	-9.91408
▁math	-9.93075
ever	-9.93141
▁mill	-9.941
▁neighbor	-9.94592
▁alabanza	-9.946
▁calvin	-9.946
▁coordinate	-9.946
▁downtown	-9.946
▁mercedes	-9.946
▁miranda	-9.946
▁tornado	-9.946
▁energy	-9.946
▁experiment	-9.946
▁occasion	-9.946
▁therefore	-9.946
▁eventually	-9.946
▁express	-9.946
▁increase	-9.946
▁woodward	-9.946
▁mitchell	-9.94601
▁village	-9.94601
▁result	-9.94601
▁arthur	-9.94601
▁obsess	-9.94602
▁expert	-9.94602
▁bodies	-9.94604
▁stood	-9.94605
▁erik	-9.94608
▁reveal	-9.94609
▁repair	-9.94614
ization	-9.94621
▁rough	-9.94661
▁cuba	-9.94683
▁hillard	-9.9469
▁gather	-9.94701
▁blade	-9.9474
▁fellas	-9.94745
▁foul	-9.94754
▁fake	-9.94801
▁bound	-9.94815
mmy	-9.94831
▁trash	-9.9484
▁directly	-9.94852
▁jackson	-9.94881
▁milk	-9.94884
▁jenny	-9.94884
▁huge	-9.949
▁arrived	-9.94976
▁hatch	-9.95036
▁drag	-9.95069
bell	-9.95113
▁joan	-9.95316
▁personally	-9.95409
▁shape	-9.95551
▁epi	-9.95769
▁cab	-9.98234
▁direct	-9.98411
azy	-9.98447
actic	-9.98841
ville	-9.99076
▁challenge	-9.99146
▁champagne	-9.99146
▁climb	-9.99146
▁convince	-9.99146
▁cypher	-9.99146
▁desperate	-9.99146
▁europe	-9.99146
▁evelyn	-9.99146
▁frighten	-9.99146
▁ignore	-9.99146
▁including	-9.99146
▁lucinda	-9.99146
▁monkey	-9.99146
▁oclock	-9.99146
▁oxygen	-9.99146
▁responsible	-9.99146
▁struggl	-9.99146
▁treasure	-9.99146
▁vittoria	-9.99146
▁league	-9.99146
▁object	-9.99146
▁policy	-9.99146
▁unfortunate	-9.99146
▁avoid	-9.99146
▁rumbling	-9.99146
▁kimble	-9.99146
▁teresa	-9.99146
▁british	-9.99146
▁jacob	-9.99146
▁cliff	-9.99146
▁revenge	-9.99146
▁fruit	-9.99147
▁choking	-9.99147
▁howard	-9.99147
▁coward	-9.99147
▁ocean	-9.99147
▁joffer	-9.99147
▁silence	-9.99147
▁complain	-9.99147
▁caroline	-9.99147
▁detail	-9.99148
▁greek	-9.99148
▁prevent	-9.99148
▁pound	-9.9915
▁invent	-9.9915
▁neighborhood	-9.99154
▁text	-9.99155
▁buried	-9.99158
▁loyal	-9.99165
▁olive	-9.99177
▁bravo	-9.99195
mobile	-9.99266
▁season	-9.99342
▁direction	-9.99436
▁drill	-9.99455
▁flip	-9.99857
▁moul	-10.0006
▁milt	-10.0108
▁nest	-10.0127
what	-10.0142
bacc	-10.0283
▁commun	-10.0385
titude	-10.0391
▁biosyn	-10.0391
▁broadcast	-10.0391
▁buckingham	-10.0391
▁citizen	-10.0391
▁disgusting	-10.0391
▁effort	-10.0391
▁equipment	-10.0391
▁florida	-10.0391
▁gilcrest	-10.0391
▁medivh	-10.0391
▁miracle	-10.0391
▁musketeer	-10.0391
▁nowhere	-10.0391
▁potential	-10.0391
▁society	-10.0391
▁stewart	-10.0391
▁surrender	-10.0391
▁temperature	-10.0391
▁tunnel	-10.0391
▁usnavi	-10.0391
▁freya	-10.0391
▁sacred	-10.0391
▁sweep	-10.0391
▁baggins	-10.0391
▁elliot	-10.0391
▁fashion	-10.0391
▁amount	-10.0391
▁favour	-10.0391
▁negative	-10.0391
▁texas	-10.0391
▁maintain	-10.0391
▁beatrice	-10.0391
▁tradition	-10.0391
▁lanning	-10.0391
▁sneak	-10.0391
▁trigger	-10.0391
▁current	-10.0391
▁predict	-10.0391
▁mutant	-10.0391
▁sobbing	-10.0391
▁clever	-10.0391
▁screen	-10.0391
▁niece	-10.0391
▁corps	-10.0391
▁julia	-10.0391
▁berlin	-10.0391
▁poison	-10.0391
▁transfer	-10.0391
▁collins	-10.0391
▁dozen	-10.0391
▁mostly	-10.0391
▁protest	-10.0391
▁stress	-10.0391
▁photograph	-10.0391
▁dawn	-10.0392
▁coughs	-10.0392
▁taxi	-10.0392
▁ellis	-10.0393
▁civilian	-10.0393
▁route	-10.0394
▁roman	-10.0395
▁forgotten	-10.0398
▁fellow	-10.0401
▁vision	-10.0402
▁grandma	-10.0406
▁china	-10.0424
▁began	-10.0431
▁rum	-10.0459
▁beam	-10.0462
changing	-10.0475
▁kyl	-10.0632
▁artist	-10.0658
▁confirm	-10.0791
▁attorney	-10.0891
▁catholic	-10.0891
▁channel	-10.0891
▁charlotte	-10.0891
▁dwarves	-10.0891
▁footsteps	-10.0891
▁generation	-10.0891
▁genius	-10.0891
▁journey	-10.0891
▁katherine	-10.0891
▁responsibility	-10.0891
▁rouge	-10.0891
▁telephone	-10.0891
▁terrific	-10.0891
▁understood	-10.0891
▁abuela	-10.0891
▁isaac	-10.0891
▁scoffs	-10.0891
▁gunshot	-10.0891
▁taylor	-10.0891
▁mandarin	-10.0891
▁twelve	-10.0891
▁unknown	-10.0891
▁replace	-10.0891
▁jerome	-10.0891
▁summon	-10.0891
▁deputy	-10.0891
nounce	-10.0891
▁supper	-10.0891
▁cruise	-10.0891
▁honour	-10.0891
▁thirst	-10.0891
▁bread	-10.0891
▁kathy	-10.0891
▁thrill	-10.0891
▁handsome	-10.0891
▁gwen	-10.0891
▁practical	-10.0891
▁personnel	-10.0891
▁atari	-10.0891
▁kurt	-10.0891
▁habit	-10.0891
▁rescue	-10.0892
▁solve	-10.0892
▁violate	-10.0892
▁presence	-10.0892
▁propose	-10.0892
▁thatd	-10.0892
▁fancy	-10.0894
▁employee	-10.0895
▁offend	-10.0896
▁species	-10.0896
▁curious	-10.0896
▁community	-10.0897
▁grandpa	-10.0902
▁unlike	-10.0903
▁diana	-10.0903
▁legend	-10.0905
▁growling	-10.0905
▁rumor	-10.091
▁warden	-10.0911
▁brake	-10.0913
▁nova	-10.0917
▁connection	-10.0936
▁maze	-10.0946
▁invite	-10.1345
▁employ	-10.1413
▁surge	-10.1414
▁surround	-10.1417
▁application	-10.1417
▁appointment	-10.1417
▁colleague	-10.1417
▁conference	-10.1417
▁evacuate	-10.1417
▁evacuation	-10.1417
▁governor	-10.1417
▁happiness	-10.1417
▁jonathan	-10.1417
▁nemerov	-10.1417
▁nicole	-10.1417
▁pleasant	-10.1417
▁regular	-10.1417
▁scientific	-10.1417
▁someday	-10.1417
▁unbelievable	-10.1417
▁affair	-10.1417
▁communication	-10.1417
▁recommend	-10.1417
▁whenever	-10.1417
▁agency	-10.1417
▁grateful	-10.1417
▁guilty	-10.1417
▁pledge	-10.1417
▁potato	-10.1417
▁andrew	-10.1417
▁investigati	-10.1417
▁sweat	-10.1417
▁closing	-10.1417
▁dentist	-10.1417
▁bofur	-10.1417
▁pearl	-10.1417
▁process	-10.1417
▁firm	-10.1417
▁tooth	-10.1417
▁castle	-10.1418
▁bowl	-10.1419
▁valley	-10.142
▁permission	-10.142
▁expos	-10.1421
▁barrio	-10.1422
▁stink	-10.1422
▁bedroom	-10.1422
▁inhal	-10.1423
box	-10.1423
▁pump	-10.1423
▁resist	-10.1424
▁section	-10.1425
▁punk	-10.1425
▁tracy	-10.1425
▁navy	-10.1426
▁media	-10.1429
▁staff	-10.1433
▁skull	-10.1435
▁giant	-10.1439
▁fifth	-10.1439
▁homework	-10.1441
▁highway	-10.1442
▁chewie	-10.1443
▁sarah	-10.1448
▁rita	-10.145
▁edge	-10.1453
▁confi	-10.1453
▁penis	-10.1467
izing	-10.1469
▁zone	-10.1472
▁forest	-10.1472
▁cult	-10.1478
▁papa	-10.1519
▁flag	-10.1555
▁lamb	-10.1658
born	-10.1949
▁arrival	-10.1973
▁behavior	-10.1973
▁benefit	-10.1973
▁century	-10.1973
▁ceremony	-10.1973
▁cowboy	-10.1973
▁emotional	-10.1973
▁escort	-10.1973
▁explosive	-10.1973
▁fortune	-10.1973
▁grandmother	-10.1973
▁lavelle	-10.1973
▁leigh	-10.1973
▁lysander	-10.1973
▁ninetysix	-10.1973
▁protocol	-10.1973
▁rufus	-10.1973
▁slaughter	-10.1973
▁subtitles	-10.1973
▁trunk	-10.1973
▁sandwich	-10.1973
▁gloves	-10.1973
▁medicine	-10.1973
▁worship	-10.1973
▁afford	-10.1973
▁physical	-10.1973
▁smoking	-10.1973
▁cullen	-10.1973
▁louisa	-10.1973
▁dedicate	-10.1973
▁hostage	-10.1973
▁virtu	-10.1973
▁wound	-10.1973
▁krall	-10.1973
▁balance	-10.1973
▁random	-10.1973
▁becoming	-10.1973
▁maisie	-10.1973
▁examine	-10.1973
▁terug	-10.1973
▁claire	-10.1973
▁fireworks	-10.1973
▁email	-10.1973
▁mortal	-10.1973
▁recall	-10.1973
▁equal	-10.1973
▁lungs	-10.1973
▁stock	-10.1973
▁proceed	-10.1974
▁fuel	-10.1974
▁whoever	-10.1974
▁fury	-10.1974
▁stairs	-10.1974
▁calor	-10.1975
▁dork	-10.1975
▁deaf	-10.1975
▁sista	-10.1975
▁jones	-10.1976
▁progress	-10.1976
▁terrorist	-10.1977
▁cabot	-10.1977
▁planning	-10.1978
▁toast	-10.1978
▁touchdown	-10.1979
▁ridley	-10.198
▁string	-10.1981
▁wiggin	-10.1982
▁blank	-10.1982
▁rope	-10.1983
▁zac	-10.1985
▁value	-10.1986
▁deny	-10.1987
▁batman	-10.1987
▁theme	-10.1987
▁package	-10.1989
▁pimp	-10.199
▁joking	-10.1994
▁purse	-10.1998
▁duty	-10.2006
▁paci	-10.2292
field	-10.2526
ologist	-10.2556
▁civil	-10.2558
▁archibald	-10.2561
▁atlantic	-10.2561
▁candidate	-10.2561
▁cavendish	-10.2561
▁chechnya	-10.2561
▁demetrius	-10.2561
▁destruction	-10.2561
▁leonato	-10.2561
▁memories	-10.2561
▁mexico	-10.2561
▁rebecca	-10.2561
▁sergeant	-10.2561
▁spectacular	-10.2561
▁squealing	-10.2561
▁unique	-10.2561
▁whirring	-10.2561
▁counsel	-10.2561
▁example	-10.2561
▁megget	-10.2561
▁pillow	-10.2561
▁rabbit	-10.2561
▁thirty	-10.2561
▁defeat	-10.2561
▁hobbit	-10.2561
▁museum	-10.2561
▁royal	-10.2561
▁pathetic	-10.2561
▁genetic	-10.2561
▁document	-10.2561
▁advise	-10.2561
▁walter	-10.2561
▁shadow	-10.2561
▁patrol	-10.2561
▁aether	-10.2561
▁aidan	-10.2561
▁punch	-10.2561
▁regard	-10.2561
▁droid	-10.2561
▁false	-10.2561
▁fetch	-10.2561
▁pitch	-10.2562
▁candle	-10.2562
▁loki	-10.2562
▁status	-10.2562
▁butch	-10.2562
▁laura	-10.2562
▁flame	-10.2562
▁surface	-10.2562
▁sewer	-10.2562
▁shore	-10.2563
▁quarterback	-10.2563
life	-10.2564
▁winner	-10.2564
▁mercy	-10.2565
▁shove	-10.2566
▁jedi	-10.2569
▁massive	-10.2571
▁lips	-10.2573
ological	-10.2692
put	-10.2717
authorized	-10.2887
▁spec	-10.3124
▁sudden	-10.316
▁obvious	-10.316
▁inform	-10.3178
▁ambulance	-10.3186
▁boldwood	-10.3186
▁california	-10.3186
▁carnaval	-10.3186
▁centuries	-10.3186
▁chekov	-10.3186
▁cigarette	-10.3186
▁committed	-10.3186
▁encounter	-10.3186
▁exegol	-10.3186
▁gorgeous	-10.3186
▁harvard	-10.3186
▁helicopter	-10.3186
▁journal	-10.3186
▁margaret	-10.3186
▁mmmhmm	-10.3186
▁murmuring	-10.3186
▁nonsense	-10.3186
▁sensitive	-10.3186
▁squeez	-10.3186
▁supply	-10.3186
▁toulouse	-10.3186
▁uncomfortable	-10.3186
▁whoaohoh	-10.3186
▁competition	-10.3186
▁myth	-10.3186
▁positive	-10.3186
▁incident	-10.3186
▁nebula	-10.3186
▁recruit	-10.3186
▁divine	-10.3186
▁review	-10.3186
▁chemical	-10.3186
▁punish	-10.3186
▁courtesan	-10.3186
▁temple	-10.3186
▁frigg	-10.3186
▁material	-10.3186
▁assassin	-10.3186
▁eminence	-10.3186
▁illegal	-10.3186
▁vessel	-10.3186
▁houten	-10.3186
▁rude	-10.3186
▁garden	-10.3186
▁admire	-10.3186
▁reward	-10.3186
▁throne	-10.3186
▁youth	-10.3186
▁garage	-10.3186
▁roommate	-10.3186
▁dewey	-10.3186
▁method	-10.3186
▁wellesley	-10.3186
▁pride	-10.3186
▁root	-10.3187
▁scanner	-10.3187
▁chanting	-10.3187
▁primar	-10.3187
▁visual	-10.3187
▁blink	-10.3188
▁demand	-10.3188
▁prime	-10.3189
▁verris	-10.319
▁display	-10.3191
▁torture	-10.3191
▁failure	-10.3191
▁chamber	-10.3192
▁shopping	-10.3193
▁lucy	-10.3193
▁crypt	-10.3194
▁existence	-10.3194
▁border	-10.3195
▁online	-10.3195
▁sauce	-10.3198
▁spill	-10.3198
▁wrap	-10.3207
ppy	-10.3242
timate	-10.3258
▁decade	-10.326
while	-10.3263
▁scream	-10.3297
identifi	-10.3478
▁dirt	-10.38
course	-10.3819
know	-10.382
▁terror	-10.3848
▁chuck	-10.3848
▁adventure	-10.3853
▁benedict	-10.3853
▁coincidence	-10.3853
▁comanche	-10.3853
▁custody	-10.3853
▁dolittle	-10.3853
▁easily	-10.3853
▁embassy	-10.3853
▁exercise	-10.3853
▁expensive	-10.3853
▁figaro	-10.3853
▁gardner	-10.3853
▁ipkiss	-10.3853
▁jessica	-10.3853
▁lemarc	-10.3853
▁magazine	-10.3853
▁malekith	-10.3853
▁penkovsky	-10.3853
▁privacy	-10.3853
▁rehearsal	-10.3853
▁sheila	-10.3853
▁squawk	-10.3853
▁sustain	-10.3853
▁temporary	-10.3853
▁traynor	-10.3853
▁uniform	-10.3853
▁wynne	-10.3853
▁yorktown	-10.3853
▁aibee	-10.3853
▁caretaker	-10.3853
▁chicago	-10.3853
▁deploy	-10.3853
▁establish	-10.3853
▁inspiration	-10.3853
▁jersey	-10.3853
▁smooth	-10.3853
▁descend	-10.3853
▁natalie	-10.3853
▁snails	-10.3853
▁steady	-10.3853
▁wizard	-10.3853
▁xandar	-10.3853
▁empress	-10.3853
▁hahaha	-10.3853
▁december	-10.3853
▁intention	-10.3853
▁captured	-10.3853
▁inject	-10.3853
▁crystal	-10.3853
▁intense	-10.3853
▁reject	-10.3853
▁superstar	-10.3853
▁pulse	-10.3853
▁complex	-10.3853
▁anytime	-10.3853
▁several	-10.3853
▁davis	-10.3853
▁dinky	-10.3853
▁kijk	-10.3853
▁traitor	-10.3853
▁recently	-10.3853
▁salmon	-10.3853
▁silent	-10.3853
▁virus	-10.3853
▁couch	-10.3853
▁extend	-10.3853
▁robbed	-10.3853
▁fache	-10.3853
▁cream	-10.3853
▁element	-10.3853
▁everdene	-10.3853
▁worm	-10.3853
▁solid	-10.3854
▁spark	-10.3854
▁scale	-10.3854
▁convert	-10.3854
▁flew	-10.3854
▁scrap	-10.3854
▁daily	-10.3855
▁authorities	-10.3855
▁drew	-10.3855
▁owner	-10.3855
▁owned	-10.3856
▁growls	-10.3856
▁winning	-10.3857
▁bald	-10.3857
▁adopt	-10.3857
annah	-10.3858
▁breed	-10.3858
▁digging	-10.3858
▁mechani	-10.3859
▁carrier	-10.3859
▁severe	-10.3861
▁moeder	-10.3865
▁halt	-10.3867
eemed	-10.42
bound	-10.4532
play	-10.4552
level	-10.4556
▁depart	-10.4559
▁publish	-10.4567
▁swallow	-10.4567
▁alcohol	-10.4567
▁amerika	-10.4567
▁bachelorette	-10.4567
▁bernard	-10.4567
▁clattering	-10.4567
▁collapse	-10.4567
▁defense	-10.4567
▁division	-10.4567
▁durotan	-10.4567
▁emmett	-10.4567
▁explosion	-10.4567
▁helmet	-10.4567
▁instructions	-10.4567
▁judgment	-10.4567
▁kemosabe	-10.4567
▁megasaki	-10.4567
▁mississippi	-10.4567
▁navigat	-10.4567
▁occur	-10.4567
▁physics	-10.4567
▁radagast	-10.4567
▁retrieve	-10.4567
▁sciama	-10.4567
▁someplace	-10.4567
▁tattoo	-10.4567
▁technology	-10.4567
▁television	-10.4567
▁terribly	-10.4567
▁ventura	-10.4567
▁wednesday	-10.4567
▁zombie	-10.4567
▁breast	-10.4567
▁dwalin	-10.4567
▁hammer	-10.4567
▁harold	-10.4567
▁inspire	-10.4567
▁patriot	-10.4567
▁proposal	-10.4567
▁rhoda	-10.4567
▁senior	-10.4567
▁sequence	-10.4567
▁solution	-10.4567
▁thieves	-10.4567
▁graduate	-10.4567
▁sparrow	-10.4567
▁ultimate	-10.4567
▁bishop	-10.4567
▁pizza	-10.4567
▁weaver	-10.4567
▁scroll	-10.4567
▁insult	-10.4567
▁milady	-10.4567
▁dismiss	-10.4567
▁kitty	-10.4567
▁legacy	-10.4567
▁battery	-10.4567
▁ursa	-10.4567
▁chapel	-10.4567
▁pussy	-10.4567
▁caesar	-10.4567
▁anchor	-10.4567
▁deceive	-10.4567
▁kirk	-10.4567
▁resume	-10.4567
▁plot	-10.4568
▁tempt	-10.4568
▁wailing	-10.4568
encia	-10.4568
▁nerve	-10.4568
▁goddess	-10.4568
▁steel	-10.4569
▁rodney	-10.4569
▁francisco	-10.4569
▁faint	-10.4569
▁combat	-10.4569
▁whyd	-10.4571
▁elves	-10.4571
▁debt	-10.4573
through	-10.4575
▁diner	-10.4576
▁spice	-10.4577
broad	-10.4587
▁juice	-10.4599
owns	-10.4686
▁where	-10.4816
▁prior	-10.5283
aving	-10.5285
▁incredibl	-10.5287
plane	-10.5304
▁anniversary	-10.5336
▁cadillac	-10.5336
▁central	-10.5336
▁chadwick	-10.5336
▁circumstance	-10.5336
▁circus	-10.5336
▁committee	-10.5336
▁conquer	-10.5336
▁dartagnan	-10.5336
▁describe	-10.5336
▁enterprise	-10.5336
▁garbage	-10.5336
▁invisible	-10.5336
▁jennings	-10.5336
▁koninklijk	-10.5336
▁maharajah	-10.5336
▁memorial	-10.5336
▁monsieur	-10.5336
▁mystery	-10.5336
▁privilege	-10.5336
▁seizure	-10.5336
▁terrence	-10.5336
▁treadstone	-10.5336
▁university	-10.5336
▁vodka	-10.5336
▁vrouw	-10.5336
▁whimpers	-10.5336
▁horizon	-10.5336
▁independent	-10.5336
▁justice	-10.5336
▁luggage	-10.5336
▁wisdom	-10.5336
▁eyebrow	-10.5336
▁joseph	-10.5336
▁muscle	-10.5336
▁burglar	-10.5336
▁delicious	-10.5336
▁federation	-10.5336
▁giggle	-10.5336
▁splash	-10.5336
▁assistance	-10.5336
▁brucie	-10.5336
▁champion	-10.5336
▁concert	-10.5336
▁lesbian	-10.5336
▁average	-10.5336
▁entertain	-10.5336
▁compliment	-10.5336
▁curtain	-10.5336
▁turkey	-10.5336
▁rosalie	-10.5336
▁brush	-10.5336
▁flava	-10.5336
▁harris	-10.5336
▁lawrence	-10.5336
▁outlaw	-10.5336
▁froze	-10.5336
▁stanley	-10.5336
▁yahoo	-10.5336
▁crisis	-10.5336
▁outfit	-10.5336
▁hopefully	-10.5336
▁pattern	-10.5336
▁craft	-10.5336
▁vault	-10.5336
▁forbid	-10.5336
▁guitar	-10.5336
▁wreck	-10.5336
▁stamper	-10.5336
▁alpha	-10.5336
▁warrant	-10.5336
▁adult	-10.5337
▁mobley	-10.5337
▁select	-10.5337
▁priest	-10.5337
▁incoming	-10.5337
▁prick	-10.5337
▁estate	-10.5337
▁lamia	-10.5337
▁kgb	-10.5337
▁ravage	-10.5337
▁palmer	-10.5337
▁jeez	-10.5337
▁drove	-10.5337
▁oleg	-10.5337
▁mitch	-10.5337
▁float	-10.5337
▁chimes	-10.5338
espite	-10.5338
▁clone	-10.5338
▁pursue	-10.5338
▁goblin	-10.5338
▁blew	-10.5338
▁elite	-10.5338
▁insight	-10.5339
▁thick	-10.5339
▁magnet	-10.5339
▁honks	-10.534
▁brui	-10.5347
gress	-10.5364
function	-10.5366
▁fianc	-10.5377
terior	-10.5423
polit	-10.5699
▁refu	-10.6004
andere	-10.6068
▁arrive	-10.6097
found	-10.6135
break	-10.6135
position	-10.6137
▁nothin	-10.6145
bird	-10.6147
▁succeed	-10.6169
▁accurate	-10.6169
▁annoying	-10.6169
▁appropriate	-10.6169
▁archives	-10.6169
▁argument	-10.6169
▁atmosphere	-10.6169
▁bastaard	-10.6169
▁belief	-10.6169
▁bohemian	-10.6169
▁chocolate	-10.6169
▁conclave	-10.6169
▁consequence	-10.6169
▁essential	-10.6169
▁falcon	-10.6169
▁fortunately	-10.6169
▁frankenstein	-10.6169
▁generous	-10.6169
▁international	-10.6169
▁invasion	-10.6169
▁jarvis	-10.6169
▁kennedy	-10.6169
▁kovaks	-10.6169
▁manhattan	-10.6169
▁muffled	-10.6169
▁palpatine	-10.6169
▁precisely	-10.6169
▁psychic	-10.6169
▁pyramid	-10.6169
▁religion	-10.6169
▁renesmee	-10.6169
▁resources	-10.6169
▁rochefort	-10.6169
▁sanctuary	-10.6169
▁satisfied	-10.6169
▁terrified	-10.6169
▁unexpected	-10.6169
▁velkan	-10.6169
▁giselle	-10.6169
▁malfunction	-10.6169
▁newspaper	-10.6169
▁radiation	-10.6169
▁survey	-10.6169
▁swarm	-10.6169
▁valentine	-10.6169
▁yorgi	-10.6169
▁identify	-10.6169
▁measure	-10.6169
▁specimen	-10.6169
▁yankee	-10.6169
▁basket	-10.6169
▁glorious	-10.6169
▁miserable	-10.6169
▁thisby	-10.6169
▁wiggle	-10.6169
▁thanos	-10.6169
▁bonzo	-10.6169
▁violent	-10.6169
▁zeggen	-10.6169
▁character	-10.6169
▁offense	-10.6169
▁signature	-10.6169
▁orlov	-10.6169
▁emperor	-10.6169
▁cheek	-10.617
▁bargain	-10.617
▁behave	-10.617
▁garona	-10.617
▁shelter	-10.617
▁clown	-10.617
▁initiat	-10.617
▁smash	-10.617
▁pogue	-10.617
▁aaah	-10.617
▁selina	-10.617
▁snake	-10.617
▁philip	-10.617
▁aloha	-10.617
▁polite	-10.617
▁poetry	-10.617
▁profit	-10.617
▁slept	-10.617
▁snack	-10.617
▁towel	-10.617
▁superior	-10.617
▁statue	-10.617
▁whatre	-10.617
▁dragged	-10.617
▁horde	-10.617
▁flesh	-10.617
▁flank	-10.617
▁observ	-10.617
tribute	-10.617
▁athos	-10.6171
▁drank	-10.6171
▁goodnight	-10.6171
▁uhuh	-10.6171
▁translate	-10.6171
▁jasper	-10.6171
▁raven	-10.6171
▁slice	-10.6171
▁ruth	-10.6171
▁firing	-10.6171
▁blaring	-10.6172
▁maniac	-10.6172
front	-10.6173
▁chopp	-10.6174
▁altar	-10.6175
▁pause	-10.6183
elijke	-10.6184
▁intel	-10.622
▁litera	-10.6259
▁whip	-10.627
▁penni	-10.6575
▁diamond	-10.6623
woman	-10.7023
▁hawaii	-10.7066
▁diagnos	-10.7078
▁extinct	-10.7078
▁individual	-10.7078
▁advantage	-10.7078
▁arquillian	-10.7078
▁awkward	-10.7078
▁baltimore	-10.7078
▁brooklyn	-10.7078
▁calculat	-10.7078
▁celebration	-10.7078
▁clucking	-10.7078
▁commodore	-10.7078
▁dammit	-10.7078
▁disciples	-10.7078
▁dorothy	-10.7078
▁elegant	-10.7078
▁envelope	-10.7078
▁environment	-10.7078
▁explanation	-10.7078
▁fabulous	-10.7078
▁facility	-10.7078
▁fantasies	-10.7078
▁financial	-10.7078
▁fugitive	-10.7078
▁generaal	-10.7078
▁hostile	-10.7078
▁investigator	-10.7078
▁kennelly	-10.7078
▁lindsey	-10.7078
▁magnificent	-10.7078
▁mexican	-10.7078
▁multipl	-10.7078
▁myrna	-10.7078
▁neighbour	-10.7078
▁outstanding	-10.7078
▁peanut	-10.7078
▁prostitute	-10.7078
▁republic	-10.7078
▁residence	-10.7078
▁rhyme	-10.7078
▁saruman	-10.7078
▁scotch	-10.7078
▁shrieks	-10.7078
▁sobiech	-10.7078
▁starfleet	-10.7078
▁sympath	-10.7078
▁tuscany	-10.7078
▁unconscious	-10.7078
▁venice	-10.7078
▁ancestor	-10.7078
▁buddies	-10.7078
▁conscience	-10.7078
▁distress	-10.7078
▁essay	-10.7078
▁harvey	-10.7078
▁include	-10.7078
▁library	-10.7078
▁sleeve	-10.7078
▁stretch	-10.7078
▁sworn	-10.7078
▁tuesday	-10.7078
▁absurd	-10.7079
▁natasha	-10.7079
▁raphael	-10.7079
▁reputation	-10.7079
▁routine	-10.7079
▁senshi	-10.7079
▁yondu	-10.7079
▁education	-10.7079
▁entrance	-10.7079
▁eternal	-10.7079
▁valuable	-10.7079
▁medication	-10.7079
▁pamela	-10.7079
▁popular	-10.7079
▁conklin	-10.7079
▁robbery	-10.7079
▁connors	-10.7079
▁gravity	-10.7079
▁hazard	-10.7079
▁supervis	-10.7079
▁chieftain	-10.7079
▁election	-10.7079
▁promotion	-10.7079
▁elrond	-10.7079
▁frodo	-10.7079
▁period	-10.7079
▁breach	-10.7079
▁identity	-10.7079
▁powder	-10.7079
▁remote	-10.7079
▁smiling	-10.7079
▁grief	-10.7079
▁approve	-10.7079
▁definiti	-10.7079
▁flood	-10.7079
▁cancan	-10.7079
▁brogan	-10.7079
▁infected	-10.7079
▁brief	-10.7079
▁companion	-10.7079
▁palace	-10.7079
▁storage	-10.7079
▁fourteen	-10.7079
▁hebben	-10.7079
▁profion	-10.7079
▁cannon	-10.7079
▁spray	-10.7079
▁shatter	-10.7079
▁wagon	-10.7079
▁plastic	-10.7079
▁nattie	-10.7079
▁distant	-10.7079
▁fraud	-10.7079
▁ashes	-10.7079
▁melon	-10.7079
▁spear	-10.708
▁shark	-10.708
▁cooper	-10.708
▁salad	-10.708
▁drama	-10.708
▁ntl	-10.7081
▁update	-10.7084
▁blond	-10.7084
zelf	-10.7144
tempo	-10.7176
▁sometime	-10.7629
uddle	-10.7746
skull	-10.8043
▁technical	-10.8052
▁elevat	-10.806
▁corrupt	-10.8078
▁acquaint	-10.8078
▁altijd	-10.8078
▁apologies	-10.8078
▁aurelio	-10.8078
▁campaign	-10.8078
▁chenkov	-10.8078
▁clamoring	-10.8078
▁conclusion	-10.8078
▁extraordinary	-10.8078
▁generator	-10.8078
▁gianni	-10.8078
▁hurricane	-10.8078
▁imagination	-10.8078
▁impulse	-10.8078
▁inherit	-10.8078
▁injured	-10.8078
▁instinct	-10.8078
▁knife	-10.8078
▁lancaster	-10.8078
▁leefolt	-10.8078
▁mahalik	-10.8078
▁metcalf	-10.8078
▁montana	-10.8078
▁oswald	-10.8078
▁paprika	-10.8078
▁pentagon	-10.8078
▁phenomenon	-10.8078
▁possibility	-10.8078
▁procedure	-10.8078
▁register	-10.8078
▁scepter	-10.8078
▁sebastian	-10.8078
▁switzerland	-10.8078
▁underneath	-10.8078
▁vegetable	-10.8078
▁volturi	-10.8078
▁vortex	-10.8078
▁wayfinder	-10.8078
▁whimpering	-10.8078
▁worries	-10.8078
▁announcement	-10.8078
▁antidote	-10.8078
▁assault	-10.8078
▁attractive	-10.8078
▁krijg	-10.8078
▁relief	-10.8078
▁sniper	-10.8078
▁stubborn	-10.8078
▁templar	-10.8078
▁wolves	-10.8078
▁convict	-10.8078
▁gracias	-10.8078
▁ribbon	-10.8079
▁stomach	-10.8079
▁swore	-10.8079
▁violence	-10.8079
▁dessert	-10.8079
reservation	-10.8079
▁vagina	-10.8079
▁feature	-10.8079
▁patience	-10.8079
▁stereo	-10.8079
▁kendra	-10.8079
▁sattler	-10.8079
▁mankind	-10.8079
▁southwest	-10.8079
restricted	-10.8079
▁salute	-10.8079
▁farewell	-10.8079
▁jullie	-10.8079
▁parasite	-10.8079
▁political	-10.8079
▁spencer	-10.8079
▁crunch	-10.8079
▁darcy	-10.8079
▁leonard	-10.8079
▁errand	-10.8079
▁holiness	-10.8079
▁jolene	-10.8079
▁argue	-10.8079
▁sheep	-10.8079
▁junson	-10.8079
▁blij	-10.8079
▁kevin	-10.8079
▁widow	-10.8079
▁thumb	-10.8079
▁jimeno	-10.8079
▁editor	-10.8079
▁album	-10.8079
▁await	-10.8079
▁feast	-10.8079
▁temper	-10.8079
▁chapter	-10.8079
▁analys	-10.8079
▁liddy	-10.8079
▁scatt	-10.8079
▁critical	-10.8079
▁frickin	-10.8079
▁novel	-10.8079
▁leslie	-10.8079
▁bleep	-10.808
▁evolv	-10.808
▁headache	-10.808
▁declare	-10.8085
pulsi	-10.8648
▁domestic	-10.919
▁immortal	-10.919
▁industrial	-10.919
▁reflect	-10.919
▁accomplish	-10.919
▁allergic	-10.919
▁anticipate	-10.919
▁applauding	-10.919
▁arrogant	-10.919
▁assignment	-10.919
▁azeroth	-10.919
▁beresford	-10.919
▁bizarre	-10.919
▁clutch	-10.919
▁doughnut	-10.919
▁eternity	-10.919
▁exclaiming	-10.919
▁exclusive	-10.919
▁festival	-10.919
▁fulfill	-10.919
▁ganush	-10.919
▁gibbons	-10.919
▁goedemorgen	-10.919
▁grenade	-10.919
▁gunfire	-10.919
▁gurkin	-10.919
▁hallelujah	-10.919
▁harvest	-10.919
▁instructor	-10.919
▁izmer	-10.919
▁knauer	-10.919
▁mademoiselle	-10.919
▁magdalene	-10.919
▁malcolm	-10.919
