<unk>	0
<s>	0
</s>	0
s	-2.90053
e	-3.76272
t	-3.77122
a	-3.85299
n	-3.95183
d	-3.97563
▁	-4.0076
ing	-4.07954
o	-4.08467
y	-4.12451
i	-4.14378
m	-4.25717
p	-4.36264
u	-4.39678
r	-4.42659
ed	-4.4724
g	-4.58681
er	-4.64443
▁s	-4.67324
b	-4.81492
in	-4.90381
c	-4.97358
l	-4.97964
ar	-4.98672
or	-5.07643
al	-5.10646
▁im	-5.13742
▁a	-5.13895
ll	-5.14448
k	-5.17922
▁g	-5.20533
ck	-5.21047
w	-5.23079
▁know	-5.25684
▁dont	-5.26237
on	-5.26944
re	-5.30912
le	-5.30944
h	-5.31416
▁go	-5.36297
▁re	-5.36541
f	-5.38159
st	-5.42642
ch	-5.44282
▁get	-5.44801
▁l	-5.47272
it	-5.51962
an	-5.5869
▁de	-5.59433
▁b	-5.5969
▁right	-5.60348
▁st	-5.6064
▁like	-5.63023
ly	-5.66361
ur	-5.67578
▁got	-5.68067
▁w	-5.69237
en	-5.69303
ce	-5.69739
▁come	-5.69963
v	-5.70172
▁h	-5.71217
▁youre	-5.73851
▁c	-5.7583
ent	-5.76069
ter	-5.77029
ve	-5.77379
▁yeah	-5.77834
es	-5.78099
▁oh	-5.80574
▁na	-5.80632
at	-5.81216
▁pa	-5.81459
▁co	-5.82552
▁well	-5.85129
▁want	-5.85333
▁one	-5.85667
▁see	-5.86281
▁ma	-5.86724
ic	-5.88268
▁thats	-5.89705
ne	-5.9063
▁e	-5.91178
th	-5.93332
ri	-5.94622
▁sh	-5.94658
▁good	-5.99101
▁look	-5.99181
▁man	-5.99257
▁f	-6.00338
▁be	-6.01138
▁da	-6.01201
▁o	-6.01778
ow	-6.02176
▁us	-6.03372
▁t	-6.03818
ro	-6.05569
▁di	-6.07492
▁think	-6.08112
sh	-6.10036
ad	-6.11256
ke	-6.12789
▁me	-6.15111
▁okay	-6.15128
▁in	-6.15691
z	-6.1688
se	-6.17287
▁lo	-6.17637
il	-6.17686
▁ho	-6.18161
ra	-6.18247
▁gon	-6.18341
▁ro	-6.18763
▁bo	-6.19025
▁ba	-6.19769
▁mi	-6.21825
el	-6.22541
▁back	-6.23079
la	-6.23318
ion	-6.23331
te	-6.23611
ir	-6.24258
▁fa	-6.24807
▁hey	-6.26235
▁say	-6.26865
and	-6.27286
un	-6.27519
▁mo	-6.27555
▁k	-6.27575
▁take	-6.2785
▁time	-6.28391
▁so	-6.28598
et	-6.29236
▁do	-6.29737
ate	-6.31135
ut	-6.31264
li	-6.31622
▁ca	-6.3249
▁se	-6.34298
▁th	-6.34427
▁bu	-6.34664
am	-6.37023
▁dr	-6.38289
▁hes	-6.38394
▁yes	-6.38513
▁going	-6.38671
▁po	-6.39933
▁br	-6.4001
▁la	-6.40766
ol	-6.40922
▁ill	-6.42414
x	-6.42941
▁car	-6.43136
▁to	-6.43691
▁tell	-6.4456
▁need	-6.46741
id	-6.4677
ry	-6.48479
ight	-6.48553
▁could	-6.49415
ie	-6.50422
▁thank	-6.51241
ive	-6.52007
▁ta	-6.52574
ge	-6.52584
▁fi	-6.53713
▁cant	-6.54348
ver	-6.55026
▁su	-6.55758
ation	-6.55831
▁ra	-6.561
▁mean	-6.56743
▁ex	-6.56951
▁wh	-6.56962
▁would	-6.57053
▁wa	-6.57145
per	-6.57853
▁make	-6.58507
▁ha	-6.59809
▁thing	-6.60246
▁ye	-6.61645
▁jo	-6.62091
▁con	-6.62286
end	-6.62303
▁pi	-6.62331
▁le	-6.62924
ot	-6.63209
▁way	-6.63698
lo	-6.63779
vi	-6.6378
ul	-6.63981
▁let	-6.65444
▁guy	-6.66425
ff	-6.6718
ous	-6.67466
▁sp	-6.67853
me	-6.69006
ect	-6.69384
▁cr	-6.69394
▁really	-6.70387
▁love	-6.71154
▁fuck	-6.73602
▁didnt	-6.73623
▁te	-6.75459
ci	-6.75591
▁give	-6.76101
▁something	-6.76126
▁whats	-6.7615
▁call	-6.76211
▁never	-6.76651
▁talk	-6.76847
ard	-6.77165
man	-6.77352
▁pro	-6.78254
▁little	-6.7855
ugh	-6.7915
▁cha	-6.80501
j	-6.80923
▁we	-6.81214
▁work	-6.81967
▁hear	-6.82136
▁sir	-6.82624
co	-6.82828
les	-6.83202
und	-6.8329
▁lets	-6.83538
▁mr	-6.83561
▁please	-6.84649
▁hi	-6.86691
▁hell	-6.86723
▁un	-6.8708
im	-6.87141
▁cl	-6.87438
ment	-6.8787
▁theres	-6.8883
▁mar	-6.89926
▁fo	-6.9013
▁wi	-6.91008
▁li	-6.91015
▁two	-6.91633
▁sorry	-6.92246
▁no	-6.93014
▁he	-6.93992
▁people	-6.94034
▁day	-6.94138
▁wait	-6.94584
ang	-6.9487
▁al	-6.95318
▁ive	-6.95904
age	-6.96721
▁even	-6.97462
▁ja	-6.97601
▁ri	-6.97784
▁pr	-6.98298
▁help	-6.98993
▁pu	-6.99365
▁ar	-6.9937
▁uh	-6.99591
▁kill	-7.00639
▁fucking	-7.00732
▁said	-7.00802
▁v	-7.00967
ies	-7.03653
▁pe	-7.04317
est	-7.05456
ant	-7.05515
▁god	-7.06007
▁tra	-7.06501
▁che	-7.0794
▁new	-7.08547
▁sure	-7.08809
▁stop	-7.08925
▁play	-7.09273
▁shit	-7.09559
ity	-7.09596
qui	-7.10052
ph	-7.10383
▁sc	-7.10947
ist	-7.11029
▁fr	-7.11599
▁for	-7.11766
▁much	-7.12633
ther	-7.13449
▁put	-7.13528
▁find	-7.1464
▁pre	-7.15137
▁keep	-7.15409
▁life	-7.16008
▁happen	-7.16665
▁name	-7.16691
▁theyre	-7.16877
▁kid	-7.20066
▁hand	-7.20367
▁first	-7.21044
▁boy	-7.21499
act	-7.22007
▁vi	-7.22258
▁fe	-7.22383
▁feel	-7.22864
▁girl	-7.22865
▁home	-7.23087
▁great	-7.23638
▁friend	-7.24306
able	-7.24652
▁try	-7.25323
▁night	-7.25337
▁nothing	-7.25825
▁anything	-7.26004
▁fl	-7.26185
▁ne	-7.26255
▁long	-7.29739
▁still	-7.30572
▁big	-7.30839
▁money	-7.31796
▁ask	-7.32959
ance	-7.33698
▁shes	-7.34265
▁away	-7.34675
ful	-7.34696
▁stay	-7.34936
▁em	-7.35152
ence	-7.36835
▁must	-7.36949
▁ju	-7.37019
▁ti	-7.37299
▁du	-7.38032
▁ever	-7.38158
▁ru	-7.38513
▁better	-7.38841
▁thought	-7.40186
▁maybe	-7.40884
▁place	-7.41483
▁id	-7.4186
▁around	-7.42354
▁start	-7.4313
▁old	-7.43602
▁chi	-7.45762
▁part	-7.46173
▁move	-7.46301
▁listen	-7.46538
▁always	-7.4693
▁everything	-7.46935
▁run	-7.47273
▁ass	-7.47793
▁comp	-7.47853
▁leave	-7.4804
▁last	-7.48166
▁every	-7.48878
▁show	-7.49764
▁told	-7.50299
▁miss	-7.52268
▁je	-7.52717
▁kind	-7.53422
▁bit	-7.53782
▁ni	-7.54427
▁believe	-7.54533
▁hold	-7.56348
▁youve	-7.56527
ture	-7.56828
▁nice	-7.5735
▁father	-7.58189
▁wont	-7.59482
▁three	-7.60231
▁live	-7.60627
▁mom	-7.6077
port	-7.61364
▁youll	-7.61496
que	-7.61853
▁coming	-7.6224
▁turn	-7.62601
▁head	-7.62716
▁watch	-7.62935
▁made	-7.63277
▁tri	-7.6376
▁doesnt	-7.63975
▁minute	-7.64179
▁done	-7.64401
▁world	-7.64655
▁house	-7.64696
▁understand	-7.65478
▁laugh	-7.66253
▁came	-7.67538
ction	-7.67729
▁mother	-7.68394
▁left	-7.69306
▁aint	-7.703
▁app	-7.70495
▁baby	-7.70624
▁fun	-7.70672
▁fine	-7.70983
▁remember	-7.71216
▁open	-7.7132
▁music	-7.72479
▁huh	-7.73324
▁enough	-7.7777
▁mu	-7.79158
▁might	-7.7967
▁hard	-7.79709
▁another	-7.80373
▁pl	-7.80553
▁course	-7.81668
▁plan	-7.81852
▁ready	-7.82438
▁wrong	-7.83786
ize	-7.83826
q	-7.83901
▁close	-7.84856
▁family	-7.8495
▁cho	-7.85233
▁isnt	-7.8596
▁comm	-7.86119
▁mind	-7.86234
▁someone	-7.86467
▁today	-7.86555
▁getting	-7.88713
▁found	-7.89018
▁else	-7.90329
▁count	-7.91413
▁speak	-7.91698
▁morning	-7.91968
▁brother	-7.93968
▁wasnt	-7.9591
▁next	-7.96376
▁second	-7.96462
▁christ	-7.98741
▁cause	-7.98776
▁eye	-7.98841
▁phone	-7.99222
▁week	-7.9946
▁whos	-8.00693
▁wouldnt	-8.01749
▁walk	-8.02613
▁problem	-8.03458
▁guess	-8.03968
▁knew	-8.04481
▁tonight	-8.04593
▁high	-8.04939
▁whole	-8.06166
▁pretty	-8.06631
▁everybody	-8.07883
▁together	-8.07884
▁john	-8.08134
▁matter	-8.0827
▁school	-8.09688
time	-8.10271
▁idea	-8.11597
▁office	-8.11855
▁word	-8.11875
▁person	-8.1318
▁hope	-8.13297
▁excuse	-8.13398
▁change	-8.13539
▁break	-8.14294
▁power	-8.15225
▁without	-8.15419
▁suppose	-8.17136
▁whoa	-8.17312
▁took	-8.17652
▁business	-8.17714
▁clear	-8.20046
▁question	-8.20063
▁free	-8.20075
▁nobody	-8.21499
▁drink	-8.21769
▁already	-8.21862
▁police	-8.22717
▁happy	-8.23449
ship	-8.23588
▁wife	-8.23742
▁sweet	-8.24066
▁youd	-8.25434
▁frank	-8.25568
▁everyone	-8.26358
▁wonder	-8.26443
▁havent	-8.2683
▁game	-8.27925
▁tomorrow	-8.29008
▁shoot	-8.29043
▁alone	-8.29748
▁stuff	-8.30078
▁scream	-8.30848
▁young	-8.32042
▁easy	-8.32067
▁somebody	-8.3258
▁sleep	-8.32856
▁blood	-8.33392
▁true	-8.3394
▁actually	-8.34072
▁anyone	-8.34072
▁beautiful	-8.35172
▁crazy	-8.3531
▁chance	-8.35507
▁worry	-8.3588
▁number	-8.36004
▁safe	-8.36319
▁forget	-8.37429
▁follow	-8.4072
