<unk>	0
<s>	0
</s>	0
s	-2.9839
e	-3.22142
a	-3.58058
▁	-3.63107
o	-3.63904
i	-3.81617
d	-3.92778
t	-3.94905
ing	-4.10929
u	-4.12422
y	-4.14807
n	-4.21879
p	-4.29274
m	-4.33733
▁s	-4.37621
r	-4.4651
▁l	-4.46552
ed	-4.52607
er	-4.54634
g	-4.74002
▁b	-4.74565
c	-4.74586
in	-4.75062
ar	-4.78347
or	-4.95431
l	-4.96662
ll	-5.08384
▁im	-5.08761
▁p	-5.11869
▁dont	-5.14709
▁f	-5.15198
b	-5.16277
al	-5.17099
▁m	-5.17282
▁w	-5.18253
f	-5.23026
en	-5.24855
h	-5.26584
▁get	-5.30315
an	-5.31785
▁t	-5.33272
▁know	-5.33531
▁go	-5.34223
v	-5.37359
k	-5.37943
▁a	-5.40187
le	-5.44027
on	-5.46347
▁like	-5.47072
▁oh	-5.47143
st	-5.49688
it	-5.50105
w	-5.5106
▁h	-5.51126
ck	-5.51136
▁youre	-5.51943
ve	-5.52693
▁na	-5.6053
▁want	-5.61509
▁right	-5.6199
▁come	-5.63623
ly	-5.63792
▁got	-5.64725
▁g	-5.65662
at	-5.65724
▁re	-5.66129
ent	-5.6786
ce	-5.70902
▁d	-5.75081
ow	-5.75463
ch	-5.79113
▁well	-5.80877
▁thats	-5.81271
▁see	-5.8202
▁r	-5.83179
▁yeah	-5.84793
es	-5.85275
re	-5.85802
ng	-5.86663
▁st	-5.86909
th	-5.88427
▁one	-5.89126
▁co	-5.91116
▁ho	-5.92767
ic	-5.93068
▁ill	-5.94366
▁c	-5.94494
▁man	-5.966
il	-5.97353
▁think	-5.97732
▁look	-5.9876
ri	-6.00639
▁good	-6.01478
ur	-6.04658
▁us	-6.05525
▁hey	-6.06931
▁tr	-6.09982
et	-6.10363
▁pr	-6.11148
ate	-6.11738
▁di	-6.12629
▁fuck	-6.13129
▁okay	-6.14397
▁ma	-6.17564
▁wh	-6.20076
▁gon	-6.2047
▁de	-6.21648
la	-6.22678
▁you	-6.23591
▁sh	-6.24445
▁take	-6.25919
▁mr	-6.26101
▁little	-6.27958
sh	-6.29052
z	-6.29352
▁back	-6.3011
▁love	-6.32428
▁make	-6.33101
▁say	-6.33264
ol	-6.33633
ke	-6.33716
ver	-6.3886
el	-6.40223
li	-6.41246
▁going	-6.42271
▁time	-6.43666
▁do	-6.44117
▁fa	-6.44616
▁cant	-6.4631
▁car	-6.46524
▁ca	-6.46882
▁br	-6.49911
▁con	-6.50514
▁bu	-6.51996
▁hes	-6.52535
▁yes	-6.53153
and	-6.53443
▁would	-6.54756
ter	-6.55276
▁call	-6.55512
▁hi	-6.55606
▁shit	-6.56407
▁in	-6.56589
▁thank	-6.56613
▁gr	-6.5784
▁need	-6.58484
▁com	-6.58697
▁could	-6.59386
▁really	-6.59678
▁even	-6.6134
ry	-6.61564
ide	-6.63827
▁day	-6.64394
▁th	-6.65207
▁didnt	-6.66281
▁tell	-6.66389
▁give	-6.67328
▁work	-6.68348
▁ever	-6.68493
▁let	-6.69174
ght	-6.69373
▁hell	-6.69455
▁mean	-6.69493
ot	-6.70273
▁whats	-6.7046
▁something	-6.71489
▁talk	-6.71502
▁kill	-6.72566
▁po	-6.73151
x	-6.7349
▁ex	-6.73757
▁sure	-6.73821
▁please	-6.74751
▁god	-6.75168
▁lets	-6.75915
▁show	-6.76453
▁fucking	-6.76733
▁never	-6.76988
um	-6.77441
▁people	-6.78122
▁wait	-6.79336
▁sp	-6.79632
▁no	-6.81542
q	-6.84005
▁cr	-6.84888
▁shes	-6.84986
ion	-6.85226
▁new	-6.85231
tion	-6.85981
▁thing	-6.86215
▁two	-6.87765
age	-6.87957
▁way	-6.89163
▁big	-6.90425
▁put	-6.90452
▁un	-6.91036
▁guy	-6.91651
▁boy	-6.91922
act	-6.92797
ous	-6.9326
▁feel	-6.95606
▁ass	-6.95627
▁real	-6.96204
▁said	-6.96944
▁sorry	-6.98333
▁great	-6.98346
▁miss	-6.98351
▁ive	-6.99986
▁kid	-7.01158
est	-7.0162
ies	-7.02468
▁help	-7.02614
▁cha	-7.03414
▁theyre	-7.04073
▁bad	-7.04624
ment	-7.04766
▁hu	-7.05029
▁wan	-7.05898
▁name	-7.06039
▁mother	-7.07081
▁nice	-7.10192
▁ra	-7.10197
▁still	-7.10241
air	-7.12939
ation	-7.13234
ful	-7.13343
▁hear	-7.13547
ity	-7.14463
▁baby	-7.15023
▁life	-7.1503
▁joe	-7.16687
▁orgazmo	-7.16687
▁home	-7.16962
▁mak	-7.19998
▁happen	-7.20106
▁long	-7.20284
▁mama	-7.20308
ant	-7.2052
▁theres	-7.21872
▁house	-7.21899
▁must	-7.21925
▁cho	-7.22973
▁money	-7.23649
▁egg	-7.25476
▁live	-7.25652
▁lot	-7.27099
▁mickey	-7.27317
▁move	-7.27484
▁mal	-7.27732
▁girl	-7.29204
▁night	-7.29205
▁better	-7.2921
▁leave	-7.29213
▁start	-7.29282
▁find	-7.29355
▁mom	-7.30414
▁wont	-7.31203
▁yee	-7.31239
▁part	-7.31364
▁eat	-7.31842
▁huh	-7.31894
▁place	-7.33095
▁stop	-7.33264
▁ask	-7.33318
▁isnt	-7.35088
able	-7.3541
▁always	-7.37128
▁kind	-7.37131
out	-7.37489
▁hand	-7.38109
▁anything	-7.39211
▁aint	-7.39359
▁fun	-7.39438
▁today	-7.41339
▁first	-7.4134
▁year	-7.41363
▁old	-7.41511
▁id	-7.42011
▁play	-7.4355
▁chi	-7.45652
▁maybe	-7.45736
▁left	-7.45745
▁told	-7.45772
▁em	-7.45879
▁last	-7.46059
▁dad	-7.46086
▁nothing	-7.48017
▁much	-7.4806
▁stay	-7.48262
▁around	-7.50333
▁connie	-7.50339
▁else	-7.50353
▁hard	-7.50452
▁meet	-7.50461
▁everything	-7.52714
▁mallory	-7.52715
▁listen	-7.52716
▁fine	-7.53309
▁job	-7.55153
▁away	-7.55155
▁father	-7.55165
▁head	-7.55169
▁bitch	-7.55177
▁made	-7.55506
▁thought	-7.5595
▁raymond	-7.57653
▁friend	-7.57654
▁keep	-7.57659
▁turn	-7.57693
▁sex	-7.57782
▁doesnt	-7.60218
▁drink	-7.60218
▁world	-7.60218
▁crackers	-7.62849
▁watch	-7.62864
▁dance	-7.62871
▁hold	-7.62958
▁cut	-7.63033
▁done	-7.63186
▁shot	-7.63627
▁honey	-7.6556
▁film	-7.65597
▁wouldnt	-7.65638
▁jesus	-7.68329
▁minute	-7.6833
▁pretty	-7.6833
▁babs	-7.68345
▁pay	-7.68943
▁havent	-7.71187
▁movie	-7.71188
▁dead	-7.71452
▁va	-7.72395
▁whol	-7.73693
▁marble	-7.74128
▁divine	-7.74129
▁cotton	-7.74129
▁touch	-7.74129
▁run	-7.74309
▁mind	-7.74366
▁another	-7.77158
▁family	-7.77159
▁fire	-7.77297
▁already	-7.80283
▁enough	-7.80283
▁next	-7.80283
▁wrong	-7.80285
▁filth	-7.8029
▁matter	-7.8031
▁three	-7.80326
▁hurt	-7.80381
▁saw	-7.80671
▁uh	-7.80835
ness	-7.81518
▁jack	-7.83509
▁sound	-7.83509
▁course	-7.83512
▁count	-7.83513
▁sleep	-7.83518
▁child	-7.8353
▁darlin	-7.83566
▁nomi	-7.8359
▁shut	-7.83672
▁end	-7.84304
▁arm	-7.84453
▁believe	-7.86842
▁stuff	-7.86843
▁close	-7.86843
▁morning	-7.86845
▁kong	-7.86846
▁person	-7.86847
▁alone	-7.86851
ture	-7.87139
▁ok	-7.8765
▁tea	-7.88524
▁afraid	-7.9029
▁beautiful	-7.9029
▁happy	-7.90291
▁woman	-7.90293
▁women	-7.90294
▁wayne	-7.90454
▁remember	-7.93862
▁christ	-7.93862
▁shoot	-7.93891
▁pick	-7.94046
▁yet	-7.9422
▁free	-7.94377
▁someone	-7.97566
▁understand	-7.97566
▁asshole	-7.97566
▁week	-7.97581
▁where	-7.98604
ult	-7.99004
▁idea	-7.99009
▁john	-8.01412
▁problem	-8.01412
▁wasnt	-8.01412
▁dress	-8.01423
▁chance	-8.01427
ought	-8.01429
▁somebody	-8.05412
▁audi	-8.05424
▁worry	-8.05433
▁eyes	-8.05438
fuck	-8.06965
▁goddamn	-8.09578
▁orbison	-8.09578
▁together	-8.09578
▁laugh	-8.09579
▁tonight	-8.09579
▁brother	-8.09579
▁follow	-8.09579
▁murder	-8.09579
▁camera	-8.09581
▁alive	-8.09597
▁light	-8.09702
▁change	-8.09774
▁plan	-8.09789
▁actually	-8.13926
▁number	-8.13926
▁supposed	-8.13926
▁without	-8.13926
▁forget	-8.13927
▁break	-8.1393
▁wife	-8.13937
▁might	-8.13981
▁drive	-8.14032
▁couldnt	-8.14061
▁sylvia	-8.18472
▁tomorrow	-8.18472
▁exactly	-8.18473
▁everyone	-8.18473
▁wonder	-8.18474
▁police	-8.18476
▁kick	-8.18476
▁chicken	-8.18477
▁walk	-8.18531
▁stick	-8.1859
▁blood	-8.23234
▁front	-8.23236
▁took	-8.2324
▁open	-8.23255
▁cause	-8.23268
▁andre	-8.23286
▁anyone	-8.28234
▁serious	-8.28235
▁taking	-8.28238
▁guess	-8.2824
▁check	-8.2824
▁class	-8.2824
▁filthiest	-8.28241
▁sign	-8.28249
▁special	-8.33497
▁knew	-8.33497
▁kiss	-8.335
▁hurry	-8.33511
▁least	-8.3353
▁ooh	-8.33537
▁broke	-8.33541
▁lady	-8.33546
▁anybody	-8.39052
▁anymore	-8.39052
▁knox	-8.39052
▁excuse	-8.39052
▁business	-8.39053
▁quit	-8.39053
▁couple	-8.39054
▁stunt	-8.39059
▁clean	-8.39083
▁stupid	-8.44935
▁cristal	-8.44935
▁interest	-8.44936
▁speak	-8.44938
▁damn	-8.44944
cream	-8.44998
▁boudreaux	-8.51185
▁everybody	-8.51185
▁shouldnt	-8.51185
▁second	-8.51185
▁married	-8.51186
▁pussy	-8.51187
▁pierre	-8.51187
▁brandon	-8.51191
▁binder	-8.51193
▁though	-8.55906
▁enjoy	-8.57851
▁mahjong	-8.57851
▁question	-8.57851
▁neuter	-8.57852
▁america	-8.57852
▁found	-8.57852
▁ladies	-8.57856
▁birthday	-8.64994
▁julie	-8.64994
▁neighbor	-8.64994
▁nobody	-8.64994
▁shanghai	-8.64994
j	-9.74674
