<unk>	0
<s>	0
</s>	0
s	-2.87378
e	-3.25571
▁	-3.62617
t	-3.78213
i	-3.78806
a	-3.87336
d	-3.88633
o	-4.01467
ing	-4.16933
n	-4.1821
y	-4.18941
u	-4.28817
p	-4.35201
ed	-4.40892
l	-4.46947
c	-4.47536
r	-4.47956
er	-4.49628
m	-4.50779
g	-4.54305
▁p	-4.68254
▁s	-4.76812
in	-4.82351
or	-4.83905
▁f	-4.84
ar	-4.84191
▁l	-4.88555
▁w	-4.94914
h	-4.95798
al	-5.00733
an	-5.01555
▁im	-5.03131
▁c	-5.12826
re	-5.14234
▁a	-5.15235
b	-5.16655
▁fuck	-5.16856
it	-5.22779
▁fuckin	-5.26301
ll	-5.27445
▁dont	-5.30286
▁know	-5.31647
le	-5.31803
es	-5.3453
▁b	-5.35803
▁get	-5.37598
k	-5.38255
▁t	-5.39622
v	-5.46624
▁like	-5.47175
▁go	-5.48311
f	-5.4978
en	-5.52685
▁re	-5.54292
ri	-5.54424
▁youre	-5.57939
▁man	-5.59107
ly	-5.59148
▁want	-5.63214
on	-5.63869
st	-5.66774
▁st	-5.68693
w	-5.69024
▁see	-5.70787
at	-5.71998
▁come	-5.74928
ic	-5.75535
ck	-5.77313
▁de	-5.80545
ve	-5.8079
ro	-5.85016
ent	-5.86581
▁got	-5.87579
ra	-5.88837
▁thats	-5.88935
ur	-5.89553
▁ma	-5.91258
▁na	-5.92586
▁g	-5.9265
ch	-5.92828
▁right	-5.92899
▁think	-5.9425
ce	-5.94252
▁di	-5.96235
▁one	-5.96314
nt	-5.96995
▁ill	-5.9714
▁ho	-5.97282
▁well	-5.98495
th	-5.99822
▁let	-6.01417
▁ch	-6.0399
▁oh	-6.04628
▁yes	-6.05436
▁good	-6.07961
▁o	-6.08513
ter	-6.10314
▁look	-6.10541
am	-6.12192
▁yeah	-6.12709
▁sh	-6.12988
▁love	-6.1337
▁be	-6.16695
▁us	-6.17008
j	-6.17478
li	-6.17663
▁co	-6.18473
id	-6.20231
▁r	-6.20475
ow	-6.24272
▁ba	-6.26306
et	-6.26686
▁time	-6.28081
lo	-6.28993
ke	-6.29841
▁tell	-6.30072
▁ha	-6.30655
ate	-6.31033
la	-6.31726
▁da	-6.33416
▁you	-6.34056
▁in	-6.34525
▁would	-6.34681
▁take	-6.35379
▁bo	-6.38454
▁say	-6.39765
▁bu	-6.40022
ive	-6.40211
▁hes	-6.4184
▁gon	-6.41886
▁mo	-6.42335
▁do	-6.42733
tion	-6.43868
▁okay	-6.44726
▁he	-6.46256
▁could	-6.47791
▁call	-6.48655
▁going	-6.48967
▁back	-6.48976
▁make	-6.50535
▁car	-6.50784
ous	-6.51397
▁thing	-6.53068
▁ive	-6.54027
ght	-6.55603
▁really	-6.55901
qu	-6.5591
▁con	-6.56824
▁mi	-6.58295
▁me	-6.58411
z	-6.58456
▁cant	-6.5855
ff	-6.58812
▁give	-6.58827
ast	-6.58981
el	-6.609
▁thank	-6.61091
▁ex	-6.61182
▁dr	-6.61744
▁guys	-6.63645
▁need	-6.63806
▁didnt	-6.65646
x	-6.67373
ick	-6.6754
▁so	-6.68615
um	-6.68686
▁hi	-6.68687
▁to	-6.70196
▁something	-6.70397
▁never	-6.71379
ver	-6.71917
▁com	-6.72149
▁said	-6.72411
age	-6.72901
ment	-6.72937
▁sp	-6.73076
▁hey	-6.73287
▁talk	-6.73382
▁little	-6.75399
▁people	-6.76429
▁whats	-6.7643
▁film	-6.76431
▁two	-6.76456
▁shit	-6.77574
▁su	-6.77603
▁th	-6.81226
▁k	-6.81546
▁ju	-6.81889
▁sorry	-6.8285
▁uh	-6.83079
end	-6.83216
▁mean	-6.83742
▁way	-6.85293
▁even	-6.86229
▁sex	-6.86266
▁day	-6.87728
ation	-6.87851
▁pro	-6.87999
▁show	-6.91344
▁hear	-6.93371
▁there	-6.93536
ion	-6.94518
▁read	-6.94737
und	-6.9657
ance	-6.97333
▁money	-6.98357
▁work	-6.99685
▁vi	-6.99699
▁boys	-6.99824
▁much	-6.99845
▁gr	-7.00642
▁first	-7.00971
▁god	-7.01041
▁nothing	-7.02306
▁wait	-7.02401
▁un	-7.04254
▁throat	-7.05026
▁deep	-7.06588
▁eat	-7.06921
▁put	-7.08174
▁new	-7.09256
▁please	-7.107
▁leave	-7.10703
▁great	-7.10733
▁ever	-7.10791
▁id	-7.11281
▁happen	-7.15178
▁cock	-7.16018
▁hand	-7.16792
▁anything	-7.19866
▁feel	-7.19944
able	-7.20092
▁georgina	-7.21479
▁girl	-7.23119
▁around	-7.23121
▁sure	-7.24381
▁mr	-7.25237
ish	-7.25241
▁theyre	-7.2648
▁met	-7.26691
▁no	-7.26694
▁part	-7.26735
▁pay	-7.26908
▁try	-7.28328
▁mike	-7.28613
▁must	-7.28637
▁jesus	-7.29958
▁friend	-7.29964
▁year	-7.29977
▁name	-7.30228
▁tra	-7.3135
▁em	-7.31617
▁ignacio	-7.31744
▁nice	-7.31756
▁last	-7.31803
▁game	-7.31804
▁still	-7.3181
▁big	-7.31916
▁find	-7.31951
▁home	-7.31989
▁suck	-7.3234
▁ah	-7.32612
▁listen	-7.33563
▁thought	-7.33565
▁help	-7.33597
▁three	-7.33636
▁start	-7.33685
▁stop	-7.33694
▁lot	-7.34226
▁albert	-7.35414
▁mu	-7.36543
ough	-7.36835
▁movie	-7.37302
▁kill	-7.37324
▁long	-7.37355
▁every	-7.37386
▁believe	-7.39224
▁christ	-7.39232
▁act	-7.40578
▁smith	-7.41187
▁guy	-7.41603
▁night	-7.43187
▁told	-7.43238
▁life	-7.45233
▁play	-7.45279
▁ask	-7.45548
▁hello	-7.47001
▁today	-7.4731
▁swearnet	-7.47311
▁everything	-7.47314
▁hell	-7.49018
▁beautiful	-7.49437
▁woman	-7.49438
▁change	-7.49446
▁shut	-7.49561
▁count	-7.51627
▁better	-7.5164
▁open	-7.51641
▁made	-7.51998
▁maybe	-7.53834
▁drink	-7.53843
▁saw	-7.53966
▁tru	-7.53977
light	-7.55598
▁remember	-7.56105
▁doesnt	-7.56112
▁turn	-7.5615
ful	-7.5829
▁place	-7.58445
▁hard	-7.58518
▁ja	-7.59309
▁knew	-7.60812
▁father	-7.60813
▁house	-7.60831
▁wont	-7.61002
▁done	-7.61018
▁porn	-7.61055
▁came	-7.63052
▁ashley	-7.63251
▁always	-7.65751
▁cut	-7.66162
▁miss	-7.6668
▁another	-7.68315
▁women	-7.68317
▁keep	-7.68325
▁isnt	-7.68335
▁cigarette	-7.70947
▁next	-7.70947
▁minute	-7.70947
▁happy	-7.70948
▁left	-7.70956
▁mouth	-7.7096
▁meet	-7.71829
▁georgie	-7.73649
▁away	-7.73651
▁shoot	-7.73653
▁mother	-7.73661
▁baby	-7.7369
▁kind	-7.73698
▁mind	-7.73758
▁run	-7.73764
▁fine	-7.74734
▁va	-7.74891
▁tomorrow	-7.76427
▁robb	-7.76428
▁casey	-7.76428
▁course	-7.76431
▁bastard	-7.79285
▁wrong	-7.79286
▁kelly	-7.79289
▁swearman	-7.79289
▁bitch	-7.79303
▁close	-7.79312
▁camera	-7.79662
out	-7.81374
▁school	-7.82226
▁serious	-7.82227
▁check	-7.823
aint	-7.84763
▁wife	-7.85262
▁week	-7.85268
▁young	-7.8533
▁brother	-7.88381
▁crazy	-7.88381
▁tonight	-7.88381
▁job	-7.88382
▁finish	-7.88394
▁enough	-7.88402
▁four	-7.88497
▁susan	-7.88518
▁body	-7.88531
▁face	-7.88531
▁wasnt	-7.91613
▁high	-7.91632
▁michael	-7.9494
▁laugh	-7.94941
▁world	-7.94944
▁watch	-7.94962
▁old	-7.95127
▁law	-7.95147
▁stay	-7.95271
▁hope	-7.95416
shes	-7.95728
ible	-7.95969
▁picture	-7.98388
▁morning	-7.9839
▁lucky	-7.9839
▁alone	-7.98401
▁found	-7.98429
▁later	-7.98691
▁key	-7.9882
ship	-7.99134
▁understand	-8.0196
▁havent	-8.01972
▁stuff	-8.01982
▁making	-8.0202
▁race	-8.02105
▁weve	-8.02224
ngel	-8.02242
▁idea	-8.02387
▁richard	-8.05663
▁suppose	-8.05663
▁together	-8.05663
▁second	-8.05663
▁break	-8.05664
▁series	-8.05673
▁book	-8.05711
▁everybody	-8.09509
▁blood	-8.09511
▁harris	-8.09511
▁black	-8.0952
▁whos	-8.09526
▁mitchel	-8.13509
▁without	-8.1351
▁forget	-8.1351
▁smoke	-8.13511
▁guess	-8.13515
▁linda	-8.13519
▁point	-8.13524
▁john	-8.17676
▁class	-8.17691
▁touch	-8.17694
▁month	-8.17711
▁whol	-8.17729
▁porter	-8.1775
▁since	-8.17772
▁swear	-8.22016
▁someone	-8.22024
▁strawberry	-8.22024
▁certain	-8.22024
▁pablo	-8.22025
▁taking	-8.22027
▁kids	-8.2209
spect	-8.22091
▁dante	-8.22097
▁rock	-8.22166
▁already	-8.26569
▁dodgers	-8.2657
▁excuse	-8.2657
▁cause	-8.26572
▁pussy	-8.26572
▁million	-8.26573
▁laura	-8.26578
▁person	-8.26579
▁sign	-8.26584
▁spica	-8.26607
▁seven	-8.26611
▁else	-8.26612
▁anyway	-8.31331
▁nobody	-8.31331
▁brought	-8.31332
▁interest	-8.31332
▁asshole	-8.36331
▁enrique	-8.36331
▁business	-8.36331
▁problem	-8.36332
▁across	-8.36332
▁fault	-8.36332
▁stupid	-8.36332
▁zman	-8.36333
▁video	-8.36337
▁easy	-8.36339
▁throw	-8.36348
▁sister	-8.3635
▁lady	-8.3636
▁caitlin	-8.41595
▁pleasure	-8.41595
▁restaurant	-8.41595
▁anyone	-8.41595
▁promise	-8.41596
▁third	-8.41597
▁charles	-8.41598
▁phone	-8.416
▁sleep	-8.41607
▁boyfriend	-8.4715
▁cocksucker	-8.4715
▁outside	-8.4715
▁probably	-8.4715
▁sometime	-8.4715
▁actually	-8.4715
▁almost	-8.4715
▁different	-8.4715
▁freak	-8.47152
▁buddy	-8.47155
▁hurt	-8.47156
▁inside	-8.47157
▁york	-8.47158
▁huh	-8.47159
▁reason	-8.47159
▁paper	-8.47164
▁hollywood	-8.53032
▁pornography	-8.53032
▁question	-8.53033
▁imagine	-8.53033
▁behind	-8.53034
▁dirty	-8.53037
q	-10.8975
