<unk>	0
<s>	0
</s>	0
s	-3.44588
▁im	-4.44573
▁dont	-4.47328
▁	-4.55746
▁like	-4.6927
ing	-4.69593
▁know	-4.70594
▁go	-4.903
▁get	-4.91422
▁come	-4.95723
▁oh	-5.06232
▁want	-5.13207
ed	-5.13258
▁see	-5.15256
▁love	-5.19271
▁ill	-5.22516
▁right	-5.25482
▁youre	-5.30695
▁let	-5.34193
▁one	-5.43785
▁got	-5.4463
▁good	-5.5003
▁well	-5.50108
▁yeah	-5.54671
e	-5.5576
▁look	-5.60755
▁cant	-5.67696
d	-5.68752
▁really	-5.69299
▁man	-5.69322
▁take	-5.69918
▁think	-5.70691
y	-5.71053
▁us	-5.72147
ly	-5.74751
▁thats	-5.76663
▁na	-5.76756
▁yes	-5.77412
▁time	-5.81326
▁tell	-5.82325
▁little	-5.83552
▁you	-5.85671
er	-5.89977
▁ive	-5.91201
▁god	-5.94001
▁make	-5.95034
▁never	-5.9505
▁going	-5.98713
▁speak	-6.00288
▁could	-6.01298
▁say	-6.01623
ve	-6.01632
▁something	-6.03519
▁give	-6.03595
▁please	-6.04215
▁hey	-6.04654
▁back	-6.05715
▁whats	-6.06982
▁would	-6.09167
▁mean	-6.09428
▁shes	-6.12934
▁thank	-6.15858
ll	-6.16151
▁music	-6.17744
▁baby	-6.17748
▁croatian	-6.20327
▁fuck	-6.23692
▁work	-6.26417
▁need	-6.26975
▁money	-6.27084
▁okay	-6.28493
▁woman	-6.28501
▁car	-6.29876
▁hes	-6.31719
▁gon	-6.32947
▁must	-6.34339
▁night	-6.34375
▁feel	-6.34876
▁way	-6.35697
▁sorry	-6.35851
▁life	-6.38959
▁id	-6.39707
▁didnt	-6.40537
▁dawn	-6.40538
▁playing	-6.4424
▁away	-6.45533
▁ever	-6.4695
▁there	-6.47116
▁nothing	-6.4715
▁mother	-6.48884
▁hugo	-6.48884
▁even	-6.49426
▁long	-6.5034
▁beautiful	-6.5064
▁sure	-6.5066
▁girl	-6.51018
t	-6.51753
▁nice	-6.52433
▁a	-6.52613
es	-6.53363
▁day	-6.54862
▁said	-6.55922
▁maybe	-6.561
▁new	-6.56586
▁s	-6.57272
▁always	-6.57971
▁much	-6.57977
▁kill	-6.58033
▁talk	-6.58305
▁first	-6.59894
▁wont	-6.59894
▁leave	-6.59902
▁two	-6.59917
▁wife	-6.61855
▁help	-6.63074
▁put	-6.6387
▁home	-6.63882
▁thought	-6.63891
le	-6.63973
▁jermaine	-6.65896
▁find	-6.65923
o	-6.68059
▁show	-6.68427
▁stop	-6.68948
▁fine	-6.68959
▁eat	-6.69132
▁people	-6.7012
▁wait	-6.70552
▁lot	-6.71314
▁thing	-6.71666
a	-6.71808
▁l	-6.72291
▁anything	-6.72294
▁english	-6.74503
▁still	-6.74508
▁nina	-6.74508
▁sex	-6.75859
▁taffy	-6.76776
▁everything	-6.76777
▁old	-6.76867
▁may	-6.76885
n	-6.77446
▁henry	-6.79104
▁told	-6.79106
▁things	-6.80131
▁un	-6.80912
▁big	-6.81368
▁stay	-6.81499
▁name	-6.82595
▁hell	-6.83836
▁die	-6.83854
▁hello	-6.84049
▁blood	-6.86084
▁another	-6.86421
▁understand	-6.87743
▁pay	-6.87876
▁listen	-6.88
▁great	-6.88999
▁read	-6.90378
l	-6.9068
▁shut	-6.91627
▁damn	-6.91838
▁hi	-6.93422
▁face	-6.93598
▁mr	-6.93945
▁wan	-6.94201
▁tonight	-6.94322
▁theyre	-6.94348
▁hear	-6.96602
▁around	-6.97098
▁done	-6.97106
▁m	-6.97216
▁call	-6.9774
▁sleep	-6.9858
▁ho	-6.99506
▁keep	-6.99515
▁school	-6.99972
▁mind	-6.99973
▁morning	-7.00013
▁sweet	-7.02896
▁better	-7.0291
▁young	-7.03019
▁made	-7.03024
▁ta	-7.03266
▁d	-7.04334
▁de	-7.04349
▁ask	-7.0438
▁friend	-7.05928
▁men	-7.06419
▁eyes	-7.06478
▁care	-7.06533
▁r	-7.07701
▁book	-7.09002
▁pretty	-7.09051
▁ah	-7.09366
▁miss	-7.09387
▁write	-7.11791
▁enough	-7.12277
▁jamie	-7.12277
▁world	-7.12277
▁hard	-7.12341
▁place	-7.12342
al	-7.12378
▁came	-7.12516
▁laughs	-7.13088
▁thanks	-7.1394
▁play	-7.14089
▁c	-7.14781
▁saw	-7.1561
▁isnt	-7.15611
▁honey	-7.15616
▁house	-7.15722
▁trying	-7.16412
▁wanted	-7.16645
▁hope	-7.16848
in	-7.17681
r	-7.17835
▁stand	-7.18944
est	-7.19024
▁together	-7.19058
▁alone	-7.1906
▁happy	-7.1906
▁wrong	-7.19061
▁jade	-7.19065
▁today	-7.19081
▁father	-7.1909
▁best	-7.19134
w	-7.21272
▁hold	-7.21667
▁live	-7.22548
▁beauty	-7.2263
▁stuff	-7.22631
▁crazy	-7.22637
▁story	-7.22644
▁course	-7.22652
▁went	-7.22662
▁body	-7.22734
▁heart	-7.22803
▁t	-7.23035
▁getting	-7.23155
▁boy	-7.2325
▁bed	-7.23496
▁ad	-7.24531
▁touch	-7.25675
▁sir	-7.25727
▁davenport	-7.26334
▁doesnt	-7.26334
▁yet	-7.26334
▁last	-7.26389
▁true	-7.26409
▁son	-7.26712
▁seen	-7.27361
▁dig	-7.27706
▁drink	-7.29145
▁try	-7.29359
▁re	-7.29427
▁remember	-7.29488
▁end	-7.29497
▁drive	-7.30013
▁else	-7.30193
▁pleasure	-7.30204
▁jasmine	-7.30295
▁cut	-7.30296
▁happened	-7.30531
▁ready	-7.30682
▁f	-7.32022
▁peter	-7.32638
th	-7.33459
▁believe	-7.33725
▁bad	-7.33974
▁husband	-7.34177
▁join	-7.34188
▁death	-7.34208
▁whos	-7.3508
▁kiss	-7.36642
aint	-7.36855
▁meet	-7.37363
▁used	-7.3745
▁promise	-7.38346
▁left	-7.38347
▁elena	-7.38348
▁free	-7.38362
▁hair	-7.38451
▁bring	-7.39141
▁every	-7.3918
▁guy	-7.39439
▁talking	-7.40439
▁b	-7.41678
▁hate	-7.42407
▁christ	-7.42694
▁next	-7.42694
▁tomorrow	-7.42694
▁three	-7.42696
▁shit	-7.42703
▁dead	-7.42713
▁dance	-7.42719
▁darko	-7.42737
▁ok	-7.42764
▁coming	-7.42869
▁someone	-7.4349
▁looking	-7.43885
weve	-7.44249
ry	-7.45633
▁real	-7.47033
▁shall	-7.47241
▁sylvia	-7.47243
▁anais	-7.47243
▁kind	-7.47247
▁huh	-7.47256
▁dog	-7.4728
ment	-7.47387
▁laughing	-7.47576
▁start	-7.48014
▁sit	-7.48097
m	-7.4836
▁hands	-7.48997
▁fucking	-7.50456
▁wish	-7.5113
▁watch	-7.51309
▁business	-7.52002
▁daughter	-7.52002
▁problem	-7.52002
▁ursula	-7.52002
▁women	-7.52002
▁afraid	-7.52002
▁excuse	-7.52004
▁havent	-7.52006
▁everyone	-7.52007
▁matter	-7.52013
▁goodbye	-7.52013
▁worry	-7.52019
▁might	-7.5202
▁door	-7.52076
▁ida	-7.52387
▁minute	-7.5359
▁p	-7.53687
▁word	-7.53845
▁lie	-7.54785
▁ass	-7.56493
▁part	-7.56725
▁without	-7.57002
▁anyone	-7.57002
▁anymore	-7.57002
▁chinese	-7.57002
▁everybody	-7.5701
▁uh	-7.57032
▁phone	-7.57032
▁head	-7.57043
▁mine	-7.57051
▁later	-7.57108
▁friends	-7.57162
▁cause	-7.57272
▁open	-7.57527
p	-7.58049
▁dasher	-7.58798
▁youd	-7.58961
▁la	-7.59395
h	-7.59404
ting	-7.59443
▁means	-7.60489
us	-7.60975
▁buy	-7.61244
▁g	-7.61593
▁says	-7.61626
▁taste	-7.61911
▁police	-7.62266
▁swear	-7.62272
▁cool	-7.62277
▁bitch	-7.62289
▁gator	-7.62304
▁late	-7.62313
▁bloody	-7.62994
▁hot	-7.63648
▁bit	-7.63712
▁seem	-7.63902
▁hurt	-7.64281
▁red	-7.65749
ce	-7.67084
▁ya	-7.67787
▁eddie	-7.6782
▁ivan	-7.6782
▁james	-7.67821
▁ginny	-7.67821
▁darling	-7.67824
▁trouble	-7.67841
▁found	-7.67921
▁wouldnt	-7.67992
▁couldnt	-7.68006
▁deal	-7.68012
▁in	-7.68407
ion	-7.68815
se	-7.6896
on	-7.70515
▁use	-7.70629
▁king	-7.71267
▁di	-7.71799
▁close	-7.72992
▁soon	-7.73409
▁since	-7.73639
▁fenix	-7.73703
▁stupid	-7.73703
▁near	-7.73704
▁making	-7.73707
▁paid	-7.73709
▁tata	-7.73712
▁lady	-7.73727
▁sake	-7.73734
▁family	-7.73734
▁bye	-7.7374
▁flesh	-7.73742
▁marry	-7.73746
▁ooh	-7.73807
▁set	-7.73883
ic	-7.73928
▁k	-7.74363
▁heard	-7.74471
ent	-7.74478
▁pro	-7.74825
▁forgive	-7.75212
▁far	-7.76175
▁sexing	-7.762
▁many	-7.76364
▁idea	-7.76476
▁year	-7.76696
▁evening	-7.76972
▁act	-7.77106
▁th	-7.77269
▁walk	-7.78324
te	-7.78454
▁writing	-7.79953
▁caught	-7.79953
▁child	-7.79954
▁whatever	-7.79956
▁ash	-7.7998
▁taking	-7.79994
▁gave	-7.80073
▁ahh	-7.80091
▁tried	-7.80162
▁saint	-7.80242
▁train	-7.8038
▁bet	-7.80397
▁sometimes	-7.8049
▁run	-7.8108
▁called	-7.81353
▁sing	-7.8145
▁star	-7.81535
▁happen	-7.81678
▁ha	-7.81734
ers	-7.81794
c	-7.82317
an	-7.82566
ept	-7.8352
able	-7.84581
▁girls	-7.85094
ity	-7.8549
unt	-7.86019
▁already	-7.86619
▁lawrence	-7.86619
▁somebody	-7.86619
▁perhaps	-7.86619
▁accident	-7.8662
▁lord	-7.8662
▁weekend	-7.86621
▁leaving	-7.86623
▁arent	-7.86624
▁guess	-7.86624
▁court	-7.86662
▁food	-7.86668
▁move	-7.86833
▁gone	-7.89
▁fat	-7.8914
▁bar	-7.89429
▁pop	-7.89724
ar	-7.89869
▁pain	-7.90885
▁se	-7.90888
▁enjoy	-7.92554
▁boys	-7.92825
at	-7.93221
▁ma	-7.9374
▁female	-7.93762
▁maori	-7.93762
▁special	-7.93762
▁straight	-7.93762
▁christmas	-7.93763
▁wake	-7.93765
▁question	-7.93767
▁clara	-7.93768
▁water	-7.93769
▁daddy	-7.9377
▁inside	-7.93774
▁eh	-7.93776
▁ray	-7.93802
▁donald	-7.93809
▁jack	-7.93825
▁bath	-7.93852
ather	-7.93863
▁paris	-7.93956
▁hit	-7.93963
▁hare	-7.93979
me	-7.94011
▁mrs	-7.9501
▁o	-7.95174
▁asked	-7.95237
▁dis	-7.96896
▁dare	-7.96962
▁st	-7.97064
▁moment	-7.97289
▁years	-7.97636
▁light	-7.98217
▁rest	-7.98533
▁al	-7.9954
▁pass	-7.99829
▁gal	-8.00054
▁crash	-8.00168
▁pick	-8.0027
▁slow	-8.0112
▁sea	-8.01304
▁they	-8.01447
▁forget	-8.01454
▁donna	-8.01455
▁sighs	-8.01455
▁grunting	-8.01455
▁ladies	-8.01456
▁garden	-8.01458
▁wasnt	-8.01458
▁boob	-8.01458
▁road	-8.0146
▁edward	-8.0146
▁job	-8.01461
▁felt	-8.01461
▁ahead	-8.01462
▁wonderful	-8.01464
▁pussy	-8.01471
▁wu	-8.01492
▁sick	-8.01499
▁whole	-8.01504
▁class	-8.01506
▁hospital	-8.01521
▁wild	-8.01549
▁city	-8.01552
▁shoot	-8.01599
▁chuckles	-8.01642
▁mess	-8.01683
is	-8.01751
▁wine	-8.01875
▁fall	-8.01883
▁room	-8.02049
▁be	-8.02625
u	-8.02665
▁wheres	-8.02708
▁final	-8.02754
▁quit	-8.02906
▁mo	-8.02967
▁w	-8.03305
▁h	-8.03607
▁waiting	-8.04975
ies	-8.05097
▁turn	-8.05494
▁times	-8.05579
ook	-8.05741
▁fire	-8.05789
▁how	-8.06034
▁street	-8.06202
▁dream	-8.06305
▁hand	-8.06443
▁brother	-8.06483
▁en	-8.06522
▁words	-8.06764
▁cha	-8.07851
nt	-8.08174
▁saying	-8.0856
▁line	-8.08787
▁experience	-8.0938
▁different	-8.09489
▁aziz	-8.09657
▁become	-8.09788
▁front	-8.09788
▁marcel	-8.09789
▁gentlemen	-8.09789
▁knock	-8.0979
▁demon	-8.09793
▁beside	-8.09796
▁four	-8.09812
▁mama	-8.09816
▁blue	-8.09824
▁i	-8.0983
▁country	-8.09832
▁outside	-8.09847
▁case	-8.09859
▁lost	-8.09907
▁met	-8.10012
▁gay	-8.10013
▁law	-8.1066
en	-8.10938
▁given	-8.11261
▁thinking	-8.11303
re	-8.13646
▁co	-8.13839
▁crime	-8.14645
▁tree	-8.14714
i	-8.14748
▁sun	-8.14975
▁seems	-8.15003
ter	-8.15224
▁voice	-8.15292
gue	-8.16665
up	-8.16784
▁art	-8.17039
b	-8.17713
▁ab	-8.18178
▁clean	-8.18521
▁um	-8.18628
▁yo	-8.18819
▁sp	-8.18823
▁addict	-8.18832
▁somewhere	-8.18879
▁welcome	-8.18879
▁zumurrud	-8.18879
▁return	-8.18879
▁anyway	-8.18879
▁drunk	-8.1888
▁terrance	-8.18884
▁stories	-8.18885
▁explain	-8.18886
▁jump	-8.18886
▁hurry	-8.18887
▁small	-8.1889
▁drop	-8.1889
▁married	-8.18892
▁dinner	-8.18892
▁brought	-8.18894
▁mmm	-8.18898
▁type	-8.18898
▁gun	-8.18899
▁devil	-8.18899
▁poet	-8.18899
▁handsome	-8.18901
▁truth	-8.18901
▁check	-8.18908
▁poor	-8.18915
▁born	-8.18959
▁barking	-8.19
▁dear	-8.19
▁certainly	-8.19051
▁till	-8.19058
▁yall	-8.19248
▁crying	-8.19289
▁sh	-8.19434
▁less	-8.19702
▁heres	-8.19712
▁others	-8.20005
adi	-8.20442
▁so	-8.20724
▁po	-8.2104
or	-8.21322
▁calling	-8.22075
ical	-8.22666
▁lots	-8.2343
▁ba	-8.23524
▁full	-8.24103
▁we	-8.24474
▁reason	-8.2465
ive	-8.25163
g	-8.25375
▁kid	-8.25494
▁que	-8.25937
ation	-8.2594
age	-8.26199
▁guys	-8.26289
▁loved	-8.26326
▁send	-8.2782
▁model	-8.27919
▁fight	-8.28007
▁order	-8.28199
ant	-8.28322
▁jealous	-8.28443
▁perfect	-8.28513
▁shell	-8.28568
▁wear	-8.28805
▁tro	-8.28878
▁bastard	-8.28879
▁behind	-8.28879
▁black	-8.28879
▁innocent	-8.28879
▁probably	-8.28879
▁rebecca	-8.28879
▁attention	-8.28879
▁anybody	-8.28879
▁deep	-8.28879
▁engine	-8.2888
▁hasnt	-8.28881
▁relax	-8.28881
▁ought	-8.28881
▁spend	-8.28882
▁also	-8.28884
▁white	-8.28885
▁krishna	-8.28886
▁tired	-8.28886
▁honor	-8.2889
▁break	-8.28892
▁earth	-8.28897
▁chance	-8.28901
▁slave	-8.28903
▁realize	-8.28912
▁sister	-8.28914
▁sort	-8.28915
▁broken	-8.28937
▁ugly	-8.28946
▁moving	-8.28951
▁ago	-8.28955
▁glad	-8.28958
▁cute	-8.28964
▁master	-8.28972
▁tw	-8.28982
▁alive	-8.29006
▁totally	-8.29036
▁dean	-8.29096
▁town	-8.29185
▁fil	-8.29189
▁writer	-8.29265
ist	-8.29322
▁months	-8.29421
▁arms	-8.29423
▁turned	-8.29647
▁fast	-8.3005
▁yells	-8.3014
ne	-8.30261
▁started	-8.30324
▁taken	-8.30533
▁paintings	-8.30849
▁asking	-8.32221
▁killed	-8.32287
▁mi	-8.32421
▁brothers	-8.33032
▁ed	-8.33812
man	-8.3453
ful	-8.3478
▁wants	-8.34837
ness	-8.35495
▁kne	-8.35566
▁hang	-8.36448
▁whore	-8.36518
ped	-8.36619
▁con	-8.37524
to	-8.37753
ow	-8.37934
▁do	-8.38392
well	-8.38744
▁mar	-8.38926
▁beat	-8.39238
ling	-8.39287
▁answer	-8.39297
▁learn	-8.3933
▁roll	-8.39361
▁sexual	-8.39631
▁horn	-8.39632
▁strong	-8.39688
▁high	-8.39707
▁em	-8.39814
▁nur	-8.39844
▁hmm	-8.39975
▁eduardo	-8.3999
▁especially	-8.3999
▁imagine	-8.3999
▁inaudible	-8.3999
▁marriage	-8.3999
▁sharon	-8.3999
▁traffic	-8.3999
▁vanya	-8.3999
▁vaughan	-8.3999
▁written	-8.3999
▁number	-8.3999
▁second	-8.3999
▁desire	-8.3999
▁smell	-8.3999
▁tires	-8.39993
▁window	-8.39994
▁six	-8.39996
▁river	-8.39996
▁clothes	-8.40001
▁agree	-8.40004
▁salon	-8.40008
▁emma	-8.40012
▁ashley	-8.40016
▁everywhere	-8.40019
▁soul	-8.40024
▁tight	-8.40029
▁living	-8.4003
▁worth	-8.40038
▁miller	-8.40056
▁film	-8.40059
▁passion	-8.40062
▁judge	-8.40065
▁normal	-8.40066
▁june	-8.40067
▁down	-8.40069
▁bridge	-8.40077
▁state	-8.4011
▁softly	-8.40127
▁lying	-8.40173
▁company	-8.4022
▁hook	-8.40239
▁burning	-8.40242
▁makeup	-8.40343
▁bro	-8.40369
▁count	-8.40393
▁letter	-8.40602
isted	-8.40629
▁din	-8.40639
▁teacher	-8.40659
▁party	-8.408
▁pant	-8.40898
▁fly	-8.41244
ous	-8.41439
▁happening	-8.41703
▁kissed	-8.41722
▁per	-8.41915
chair	-8.41926
▁lu	-8.42444
▁ne	-8.42486
▁player	-8.42648
▁mu	-8.42977
▁skin	-8.43132
▁teach	-8.43478
ng	-8.43878
▁ac	-8.45281
east	-8.46123
st	-8.46128
▁pa	-8.46494
ca	-8.46745
▁me	-8.47394
za	-8.475
ine	-8.48146
▁laugh	-8.48314
▁working	-8.48341
▁lovely	-8.48508
ma	-8.48649
▁pre	-8.48655
ate	-8.48697
▁ga	-8.48759
ath	-8.493
ever	-8.49821
ver	-8.50445
▁publish	-8.50594
▁fa	-8.50615
▁it	-8.50669
damn	-8.51394
▁chatter	-8.5147
▁fool	-8.51818
▁mis	-8.51854
▁jasmin	-8.52101
▁save	-8.52145
▁quick	-8.52149
▁dark	-8.52343
▁joke	-8.52348
▁stole	-8.52374
▁though	-8.52419
▁fruit	-8.5249
▁gorgeous	-8.5249
▁important	-8.5249
▁pregnant	-8.5249
▁should	-8.5249
▁surprise	-8.5249
▁throat	-8.5249
▁freedom	-8.5249
▁dunya	-8.5249
▁visit	-8.5249
▁french	-8.52491
▁desperate	-8.52491
▁almost	-8.52493
▁along	-8.52494
▁clear	-8.52495
▁driving	-8.52496
▁power	-8.52498
▁glass	-8.52501
▁skinner	-8.52509
▁forgot	-8.52509
▁forever	-8.5251
▁fair	-8.52514
▁quiet	-8.52522
▁officer	-8.52525
▁suffer	-8.5253
▁hm	-8.52537
▁plate	-8.52558
▁shouting	-8.52562
▁peace	-8.52566
▁couple	-8.52566
▁hungry	-8.52589
▁trust	-8.52598
▁sad	-8.52624
▁enter	-8.52684
▁moaning	-8.52687
▁control	-8.52694
▁supposed	-8.52706
▁five	-8.52731
▁parents	-8.52745
▁scotty	-8.52796
▁to	-8.52907
▁form	-8.53151
nage	-8.53206
▁ringing	-8.53343
▁dad	-8.53617
▁hours	-8.54563
▁bear	-8.54595
ro	-8.54606
▁fare	-8.54611
▁past	-8.54846
▁qu	-8.55136
▁lover	-8.55531
▁fill	-8.55549
▁ex	-8.55834
ping	-8.56221
k	-8.57455
▁pack	-8.57506
▁lines	-8.5781
▁bl	-8.58255
▁happens	-8.5939
▁comes	-8.59653
▁te	-8.60105
▁an	-8.61011
▁hol	-8.61605
▁lies	-8.61852
▁ten	-8.62169
▁present	-8.62384
ir	-8.62492
▁camera	-8.62604
▁days	-8.63086
▁scream	-8.63437
ner	-8.6441
▁cares	-8.64646
son	-8.64991
▁race	-8.65205
▁win	-8.65255
room	-8.65619
▁vi	-8.66329
▁scott	-8.66423
▁human	-8.66638
▁fun	-8.66668
▁mira	-8.66706
▁ja	-8.66728
▁absalon	-8.66776
▁church	-8.66776
▁either	-8.66776
▁eyeliner	-8.66776
▁kitchen	-8.66776
▁prefer	-8.66776
▁regret	-8.66776
▁thomas	-8.66776
▁thousand	-8.66776
▁tolerance	-8.66776
▁vagina	-8.66776
▁secret	-8.66776
▁cousin	-8.66776
▁piece	-8.66776
▁radio	-8.66776
▁support	-8.66776
▁nobody	-8.66776
▁ernie	-8.66777
▁steal	-8.66777
▁toast	-8.66778
▁doctor	-8.66779
▁none	-8.6678
▁slut	-8.6678
▁picture	-8.6678
▁busy	-8.66781
▁mouth	-8.66788
▁fact	-8.66793
▁funny	-8.66796
▁over	-8.66796
▁jean	-8.66797
▁bird	-8.66798
▁frank	-8.66799
▁para	-8.66802
▁began	-8.66802
▁green	-8.66803
▁exactly	-8.66805
▁dirty	-8.66806
▁rain	-8.6681
▁penis	-8.66811
▁concentrate	-8.66811
▁breath	-8.66817
▁brat	-8.66818
▁rock	-8.6682
▁beginning	-8.66823
▁blow	-8.66824
▁tape	-8.66869
▁lead	-8.66877
▁orgasm	-8.66877
▁market	-8.66881
▁box	-8.66888
▁mom	-8.66891
▁gate	-8.66891
▁sight	-8.66898
▁bene	-8.66901
▁dying	-8.6691
▁for	-8.66914
▁horse	-8.6695
▁air	-8.66974
▁pity	-8.66974
▁aziza	-8.67007
▁pen	-8.67012
▁lose	-8.67053
▁seriously	-8.67062
▁hu	-8.67087
ford	-8.67093
▁j	-8.67133
▁pull	-8.67202
▁finished	-8.6721
▁sell	-8.67276
▁cheer	-8.67342
▁doo	-8.67361
▁ride	-8.67437
▁tears	-8.6759
▁aah	-8.67708
▁rope	-8.67725
▁grade	-8.67777
▁medic	-8.67816
▁recit	-8.68614
▁throw	-8.68639
▁dinars	-8.68657
do	-8.68965
▁walking	-8.69149
▁longer	-8.69361
▁suit	-8.69601
▁weeks	-8.69734
▁screams	-8.70278
▁he	-8.70607
▁died	-8.70734
▁ring	-8.71049
▁paint	-8.71411
▁har	-8.71789
▁sleeping	-8.7212
▁feeling	-8.72453
▁arts	-8.72454
▁reading	-8.72601
ute	-8.7265
sip	-8.73215
ated	-8.73308
▁begin	-8.73754
dly	-8.73765
▁known	-8.74005
▁fucked	-8.74085
led	-8.74121
ur	-8.7443
ence	-8.74858
▁cook	-8.75243
▁shows	-8.7533
ard	-8.75609
ty	-8.76187
▁crap	-8.76219
and	-8.76241
▁alis	-8.76919
ried	-8.7794
day	-8.78098
ank	-8.78448
▁wh	-8.78665
▁animal	-8.79243
▁virgin	-8.79244
▁student	-8.79677
▁belong	-8.79679
▁fe	-8.79826
▁week	-8.80057
▁sound	-8.80063
▁chuck	-8.80182
▁eye	-8.80251
▁sl	-8.80429
for	-8.81295
▁painting	-8.81345
▁da	-8.81912
▁person	-8.81946
possible	-8.82109
under	-8.82254
use	-8.82439
came	-8.82448
cation	-8.82574
▁whoo	-8.82627
▁war	-8.8273
▁suck	-8.82783
▁share	-8.82994
▁gr	-8.83095
▁certain	-8.83115
▁serious	-8.83117
▁fo	-8.83231
ck	-8.83328
by	-8.83336
lim	-8.83384
▁john	-8.83421
▁absolutely	-8.83442
▁afternoon	-8.83442
▁amazing	-8.83442
▁appear	-8.83442
▁beloved	-8.83442
▁bruggar	-8.83442
▁budur	-8.83442
▁bullshit	-8.83442
▁derrick	-8.83442
▁double	-8.83442
▁hundred	-8.83442
▁junkie	-8.83442
▁nightclub	-8.83442
▁outfit	-8.83442
▁pablo	-8.83442
▁perfume	-8.83442
▁tammy	-8.83442
▁vaughn	-8.83442
▁destiny	-8.83442
▁piano	-8.83442
▁mommy	-8.83442
▁raul	-8.83442
▁blind	-8.83443
▁está	-8.83443
▁often	-8.83443
▁dyke	-8.83443
▁delicious	-8.83443
▁electric	-8.83444
▁cheese	-8.83445
▁concussion	-8.83445
▁club	-8.83445
▁short	-8.83446
▁refuse	-8.83448
▁caprice	-8.83448
▁fault	-8.83449
▁eight	-8.8345
▁robin	-8.83451
▁weak	-8.83451
▁poem	-8.83453
▁cheap	-8.83454
▁mabel	-8.83457
▁lunch	-8.83457
▁boom	-8.83458
▁flow	-8.83462
▁miracle	-8.83463
▁lesbian	-8.83464
▁neck	-8.83465
▁out	-8.83465
▁pig	-8.83468
▁feet	-8.8347
▁arse	-8.83472
▁click	-8.83484
▁insane	-8.83485
▁heat	-8.8349
▁bag	-8.83494
▁earn	-8.83502
▁liar	-8.83506
▁voy	-8.83508
▁queen	-8.83515
▁piss	-8.83519
▁force	-8.83522
▁deny	-8.83528
▁hunger	-8.83539
▁sobbing	-8.8354
▁point	-8.83563
▁pot	-8.83564
▁joy	-8.83619
▁bang	-8.83619
▁cold	-8.83623
▁station	-8.83645
▁song	-8.83655
▁lucky	-8.83672
▁nurse	-8.83673
▁fell	-8.83678
▁band	-8.83681
▁blame	-8.83714
▁indistinctly	-8.83723
stairs	-8.83731
▁skill	-8.83739
▁handle	-8.83746
▁table	-8.838
▁mention	-8.83801
▁fish	-8.83846
eyed	-8.83869
▁seat	-8.8393
▁interested	-8.83967
▁books	-8.83976
▁scared	-8.83999
half	-8.84008
tor	-8.84089
▁yelling	-8.84095
▁el	-8.84095
▁changed	-8.84155
▁awful	-8.84177
▁grow	-8.84372
▁lay	-8.84696
▁cage	-8.84899
▁plans	-8.84902
▁fu	-8.85026
▁groans	-8.85049
▁details	-8.85049
▁rolling	-8.85112
▁modeling	-8.85176
▁favor	-8.85345
▁pose	-8.85417
▁bell	-8.85884
▁milk	-8.86314
quat	-8.86386
▁chin	-8.86523
▁ro	-8.87447
ally	-8.87474
▁meeting	-8.87819
stic	-8.88056
▁date	-8.88214
aque	-8.88754
ará	-8.89065
▁wor	-8.89116
▁kids	-8.89627
▁cl	-8.89946
ny	-8.901
▁ow	-8.90236
lly	-8.90473
▁listening	-8.90619
▁paying	-8.90643
que	-8.90874
ley	-8.9089
ance	-8.91789
ess	-8.92138
▁eating	-8.92172
▁tri	-8.9298
▁por	-8.9349
▁mad	-8.93944
▁manage	-8.94313
▁kings	-8.94377
▁bo	-8.94452
▁bi	-8.9463
ide	-8.94721
ah	-8.95137
ul	-8.95193
red	-8.954
ingle	-8.95637
cy	-8.96002
▁minutes	-8.96534
ade	-8.96594
na	-8.97013
ke	-8.97292
id	-8.97994
ap	-8.9825
▁le	-8.9851
▁lo	-8.9877
go	-8.98784
▁swim	-8.98988
▁mistake	-8.99259
▁step	-8.99342
llard	-8.99557
▁paper	-8.99855
▁color	-8.99887
▁moon	-9.00148
▁who	-9.00171
▁hour	-9.00241
▁bill	-9.0027
locked	-9.00436
▁sin	-9.00447
▁where	-9.00491
vi	-9.00773
ary	-9.01188
mor	-9.01328
bet	-9.01533
▁jes	-9.01625
▁interest	-9.0179
▁bur	-9.01897
tune	-9.02218
▁wonder	-9.02416
aah	-9.02421
▁scar	-9.0263
▁closes	-9.02666
ad	-9.02688
▁sign	-9.02749
▁pan	-9.02782
board	-9.02787
▁fix	-9.02796
▁che	-9.02823
▁finish	-9.02827
▁test	-9.02883
▁decide	-9.03048
▁curse	-9.03067
▁indistinct	-9.03107
▁total	-9.03135
▁cry	-9.03242
▁tu	-9.03269
▁careful	-9.03293
▁spoke	-9.03303
wel	-9.03365
▁wall	-9.03379
▁princ	-9.0342
▁safe	-9.03425
ective	-9.03442
▁approach	-9.03442
▁bottom	-9.03442
▁brooklyn	-9.03442
▁chicklette	-9.03442
▁concetta	-9.03442
▁dancing	-9.03442
▁easy	-9.03442
▁exclaim	-9.03442
▁experiment	-9.03442
▁florid	-9.03442
▁happiness	-9.03442
▁imagination	-9.03442
▁neither	-9.03442
▁pretend	-9.03442
▁roz	-9.03442
▁smoke	-9.03442
▁spaghetti	-9.03442
▁tattoo	-9.03442
▁telephone	-9.03442
▁thief	-9.03442
▁toilet	-9.03442
▁whakapapa	-9.03442
▁york	-9.03442
▁bride	-9.03442
▁heavi	-9.03442
▁record	-9.03442
▁angry	-9.03442
▁children	-9.03442
▁osborn	-9.03442
▁pigeon	-9.03442
▁retarded	-9.03442
▁foot	-9.03442
▁grind	-9.03443
▁horrible	-9.03443
kawa	-9.03443
▁incense	-9.03443
▁bought	-9.03444
▁candle	-9.03444
▁jazz	-9.03445
▁airport	-9.03445
▁describe	-9.03445
▁ridiculous	-9.03445
▁tough	-9.03445
▁treat	-9.03446
▁nerve	-9.03447
▁becoming	-9.03447
▁monkey	-9.03447
▁gentle	-9.03447
▁offer	-9.03448
▁defendant	-9.03449
▁with	-9.0345
▁punch	-9.03451
▁crewne	-9.03451
▁intimate	-9.03452
▁report	-9.03452
▁semen	-9.03457
▁richard	-9.03457
▁sentence	-9.0346
▁upset	-9.03463
▁admi	-9.03467
▁bike	-9.03469
▁clever	-9.03469
▁madness	-9.03471
▁lips	-9.03476
▁center	-9.03479
▁thrill	-9.03479
▁excitement	-9.0348
▁grand	-9.0348
▁naked	-9.03486
▁powerful	-9.03486
▁involved	-9.03489
▁noticed	-9.03489
▁broke	-9.03496
▁gasp	-9.035
▁follow	-9.03512
▁wow	-9.03519
▁gold	-9.03524
▁study	-9.03528
▁lise	-9.0354
▁liqu	-9.03543
▁bank	-9.03574
▁whoa	-9.0358
▁schedule	-9.03592
▁seagrave	-9.03592
▁rose	-9.03595
▁loud	-9.03598
▁forward	-9.03602
▁seven	-9.03607
▁gather	-9.03609
▁unite	-9.0361
▁stranger	-9.03615
▁silly	-9.03639
▁attacked	-9.0366
▁bored	-9.03674
▁swi	-9.03714
▁natural	-9.03739
▁prop	-9.03763
stood	-9.03766
▁arrested	-9.03802
▁dial	-9.03805
otten	-9.03822
nde	-9.03827
▁lads	-9.03854
▁hideous	-9.03877
▁rent	-9.03965
▁kidnapp	-9.03969
▁action	-9.03971
▁will	-9.03983
▁west	-9.04
▁stronger	-9.04014
▁quickly	-9.04023
▁shoes	-9.04039
▁sat	-9.0407
tal	-9.04074
entire	-9.04098
▁terribl	-9.04106
▁saved	-9.04155
▁change	-9.04179
▁sent	-9.04218
▁shelly	-9.04227
▁charm	-9.04227
▁del	-9.04237
▁sky	-9.04338
▁slowly	-9.04412
▁landing	-9.04416
od	-9.04416
▁wondering	-9.04454
▁fired	-9.0446
▁rise	-9.04576
▁why	-9.04578
▁gifts	-9.04648
▁legs	-9.0465
▁det	-9.04732
▁aw	-9.04864
▁pla	-9.0488
▁top	-9.05059
▁under	-9.05113
▁gy	-9.05189
am	-9.054
▁tit	-9.05409
▁chi	-9.05414
pression	-9.05478
ze	-9.05505
▁land	-9.05622
▁rac	-9.05753
▁and	-9.05758
x	-9.06043
▁ti	-9.06154
▁eggs	-9.06246
▁movies	-9.06246
▁continues	-9.06246
▁meant	-9.06709
tion	-9.06823
▁giv	-9.06841
▁keeps	-9.06863
▁bills	-9.07052
▁acting	-9.07208
tic	-9.07217
▁looks	-9.07419
erry	-9.07535
opper	-9.07661
amor	-9.07736
▁sounds	-9.07848
cab	-9.07949
sh	-9.08344
▁bon	-9.08477
▁wash	-9.08901
▁shir	-9.08954
dy	-9.09117
▁gre	-9.09777
▁thir	-9.09872
▁whores	-9.10363
ian	-9.10706
▁fl	-9.10783
▁ball	-9.11131
▁cr	-9.11286
▁dec	-9.11322
ize	-9.11325
os	-9.11681
ch	-9.12175
▁sail	-9.12204
▁press	-9.12465
mmer	-9.125
ations	-9.12558
▁dreams	-9.1291
▁sw	-9.12951
▁fr	-9.13722
ales	-9.13782
ie	-9.13884
▁wors	-9.14469
ight	-9.14478
▁goes	-9.14612
el	-9.14721
ci	-9.15497
▁alm	-9.15557
vida	-9.15976
▁stops	-9.16352
▁ideas	-9.16395
rry	-9.1687
▁photo	-9.1722
shed	-9.17442
▁venga	-9.1788
um	-9.17914
▁defi	-9.18023
ortion	-9.18227
▁dashers	-9.19088
▁opens	-9.19284
▁fan	-9.19429
▁los	-9.19496
▁pu	-9.19522
ew	-9.19997
▁tie	-9.20504
way	-9.20556
op	-9.20579
▁starts	-9.21064
▁news	-9.21269
ato	-9.21342
▁pi	-9.21529
nk	-9.21807
▁owe	-9.21813
▁si	-9.21833
▁dra	-9.22023
emy	-9.22133
der	-9.22326
ite	-9.22849
kin	-9.23386
duction	-9.23627
ile	-9.2381
ior	-9.23858
ailor	-9.23985
▁yell	-9.24159
▁chicken	-9.24271
▁pervert	-9.24273
▁finger	-9.24294
tation	-9.24357
of	-9.24508
▁wheel	-9.24683
▁photograph	-9.24865
▁continue	-9.24957
▁egg	-9.24957
▁movie	-9.24957
▁breast	-9.25072
▁dinar	-9.25159
▁other	-9.25163
▁ski	-9.25264
▁looked	-9.25323
▁dr	-9.25452
ome	-9.25453
▁beg	-9.2567
▁that	-9.2568
▁tra	-9.25773
oni	-9.26079
ndo	-9.264
▁chang	-9.26494
▁lives	-9.26609
umb	-9.27117
▁bomb	-9.27187
▁whisper	-9.27509
away	-9.27611
▁consider	-9.27682
▁discover	-9.27686
▁expect	-9.27752
▁allow	-9.27765
▁rid	-9.27816
▁hai	-9.27983
▁conc	-9.28112
▁soft	-9.28116
▁temp	-9.2812
▁suppose	-9.28158
▁fail	-9.28159
▁luck	-9.28201
▁ali	-9.28209
▁sie	-9.28215
don	-9.28237
▁ran	-9.2834
▁super	-9.28371
▁inter	-9.28383
angi	-9.2842
▁lesb	-9.28424
▁auto	-9.28436
asph	-9.28442
▁affair	-9.28442
▁ambulance	-9.28442
▁asleep	-9.28442
▁asshole	-9.28442
▁california	-9.28442
▁capital	-9.28442
▁claim	-9.28442
▁cumpliendo	-9.28442
▁destroy	-9.28442
▁difficult	-9.28442
▁doubt	-9.28442
▁escape	-9.28442
▁excellent	-9.28442
▁exchange	-9.28442
▁heaven	-9.28442
▁homework	-9.28442
▁instead	-9.28442
▁kiwi	-9.28442
▁lirio	-9.28442
▁marianne	-9.28442
▁mirror	-9.28442
▁nietzsche	-9.28442
▁north	-9.28442
▁obvious	-9.28442
▁occasion	-9.28442
▁operation	-9.28442
▁pitcher	-9.28442
▁public	-9.28442
▁restaurant	-9.28442
▁sartre	-9.28442
▁sashka	-9.28442
▁saturday	-9.28442
▁screech	-9.28442
▁sergeant	-9.28442
▁somehow	-9.28442
▁stomach	-9.28442
▁system	-9.28442
▁theatre	-9.28442
▁uhhuh	-9.28442
▁vamoose	-9.28442
▁vikki	-9.28442
▁whiskey	-9.28442
▁wolf	-9.28442
▁ciao	-9.28442
▁obey	-9.28442
▁vuce	-9.28442
▁yesterday	-9.28442
▁correct	-9.28443
▁exeter	-9.28443
▁cricket	-9.28443
▁crowd	-9.28443
▁essence	-9.28443
▁advanc	-9.28443
▁elephant	-9.28443
▁indeed	-9.28443
▁magician	-9.28443
grima	-9.28443
▁middle	-9.28443
▁lift	-9.28444
▁noise	-9.28444
▁protect	-9.28444
lpha	-9.28444
▁recognize	-9.28444
▁grunts	-9.28445
▁sack	-9.28445
▁hide	-9.28445
▁sniff	-9.28446
▁project	-9.28447
▁soldier	-9.28447
▁captain	-9.28447
▁murder	-9.28448
▁accept	-9.28449
▁alec	-9.28449
▁sweat	-9.2845
▁audience	-9.2845
▁tickle	-9.2845
▁oink	-9.28452
▁reveal	-9.28452
▁german	-9.28452
▁department	-9.28452
▁reach	-9.28452
▁choice	-9.28453
▁estate	-9.28453
▁birthday	-9.28455
▁resist	-9.28456
▁cruel	-9.28459
▁remain	-9.28459
▁mummy	-9.28459
▁grace	-9.2846
itious	-9.28461
▁scarred	-9.28462
▁stunning	-9.28462
▁create	-9.28463
▁permission	-9.28464
asso	-9.28465
▁safety	-9.28465
▁linda	-9.28467
▁wipe	-9.28467
mpre	-9.28467
▁sug	-9.28475
▁aware	-9.28475
▁proud	-9.28475
▁upon	-9.28482
▁stink	-9.28483
▁grass	-9.28484
▁price	-9.28488
▁fift	-9.2849
▁useless	-9.28496
▁dress	-9.28496
▁glow	-9.28497
▁spicy	-9.28499
▁darkness	-9.28499
▁chosen	-9.28501
▁bouncy	-9.28502
▁push	-9.28504
▁when	-9.28505
▁fear	-9.28505
▁taxi	-9.28508
▁shine	-9.2851
▁choose	-9.28512
▁friar	-9.28515
▁superst	-9.28515
mony	-9.28516
▁paradi	-9.28516
▁alice	-9.28525
▁spare	-9.2853
▁sub	-9.28532
▁freeze	-9.28535
▁weep	-9.28539
▁strange	-9.28548
▁sexuality	-9.2855
más	-9.28553
▁tour	-9.28556
▁cam	-9.28563
▁delight	-9.28563
lousy	-9.28563
▁hairdo	-9.28572
▁drawn	-9.28579
▁american	-9.28587
▁trick	-9.2859
▁draw	-9.28594
▁deserve	-9.28615
▁spell	-9.28632
▁key	-9.28633
▁ethel	-9.2864
▁cock	-9.28641
ption	-9.28644
▁comfortable	-9.28647
grav	-9.28649
▁clock	-9.2868
▁laughter	-9.28709
▁practice	-9.28712
▁excited	-9.28721
▁prison	-9.28725
utters	-9.28728
▁gotten	-9.28729
stance	-9.28742
▁hap	-9.28743
▁nail	-9.28756
▁corn	-9.2876
▁fess	-9.28764
▁stage	-9.28822
▁blar	-9.28829
lit	-9.28851
▁pure	-9.28857
▁sincere	-9.28858
▁closer	-9.28882
▁ador	-9.2891
▁whistle	-9.28936
▁page	-9.28949
▁carefully	-9.28989
▁ground	-9.28996
▁hal	-9.29014
▁mm	-9.29019
▁nightmares	-9.29026
▁repeats	-9.2903
ousness	-9.29044
▁dressed	-9.29106
▁hel	-9.29114
▁wore	-9.29193
▁higher	-9.29197
▁cost	-9.29226
iji	-9.29239
▁cham	-9.29243
▁cat	-9.29268
erto	-9.29287
aro	-9.29289
▁fixed	-9.29294
▁horny	-9.29358
▁nose	-9.29365
een	-9.29394
▁rama	-9.29409
▁cross	-9.29415
▁pour	-9.29467
▁wedd	-9.29566
▁beer	-9.29575
▁side	-9.29581
▁pic	-9.29619
▁backward	-9.29622
▁com	-9.29644
▁driver	-9.29685
light	-9.29728
▁jur	-9.29797
▁hon	-9.29826
▁published	-9.29886
▁woods	-9.30023
▁learned	-9.30056
it	-9.30277
▁una	-9.30278
▁chill	-9.30296
▁closed	-9.30305
▁tune	-9.30317
▁hip	-9.30317
▁tasted	-9.3053
▁impossible	-9.30579
▁youth	-9.3072
▁chattering	-9.30733
▁personal	-9.30886
▁conv	-9.30937
less	-9.30982
▁beating	-9.31003
▁badly	-9.3102
▁folks	-9.31091
▁artists	-9.31105
qui	-9.31156
▁tru	-9.31185
ler	-9.31205
▁wed	-9.31254
▁wro	-9.3128
imper	-9.31302
shes	-9.31354
▁lived	-9.31515
▁perd	-9.31592
ible	-9.31601
▁fi	-9.31968
▁breasts	-9.32156
▁photographs	-9.32158
▁sponsor	-9.32216
hood	-9.32344
▁ton	-9.32469
▁chuckl	-9.32522
▁balls	-9.32838
▁event	-9.32896
▁fri	-9.33173
▁colors	-9.33241
▁moons	-9.33243
▁papers	-9.33247
▁touched	-9.33566
ish	-9.33781
▁cru	-9.33818
anci	-9.33856
▁hug	-9.33871
f	-9.34026
▁cho	-9.34163
hh	-9.34323
▁fal	-9.34834
acle	-9.35162
▁presents	-9.3549
ambo	-9.35852
▁drinking	-9.36272
con	-9.36361
de	-9.36421
ern	-9.36825
▁on	-9.3723
ge	-9.3728
▁works	-9.37288
lo	-9.3738
et	-9.37627
▁buil	-9.37728
iv	-9.37753
▁cu	-9.37792
▁caress	-9.37847
▁cra	-9.379
▁missing	-9.38092
▁pur	-9.38313
ture	-9.38425
▁pon	-9.38492
▁talked	-9.38756
▁receive	-9.39088
ti	-9.39651
▁tells	-9.39852
ged	-9.39914
▁voices	-9.39974
ison	-9.39999
nic	-9.40111
wis	-9.40161
rap	-9.40194
▁punish	-9.40375
▁fin	-9.41058
▁streets	-9.41138
▁harm	-9.41495
▁sc	-9.41834
▁bu	-9.41963
hip	-9.41977
taff	-9.42156
▁lights	-9.4229
il	-9.42793
▁worked	-9.4285
fully	-9.42953
ick	-9.43049
▁pops	-9.43583
af	-9.43888
▁knee	-9.44062
▁su	-9.44356
ries	-9.44859
▁ver	-9.44895
▁author	-9.4533
ill	-9.45563
iversa	-9.46149
the	-9.46218
▁sal	-9.46482
gging	-9.46818
▁bal	-9.47136
▁pri	-9.474
rama	-9.47402
ning	-9.47408
▁wa	-9.47475
mission	-9.47504
▁ru	-9.47707
▁hurts	-9.48377
▁queri	-9.48378
▁ima	-9.48616
lations	-9.49193
▁sn	-9.49652
our	-9.49663
ious	-9.49986
▁arg	-9.50258
ice	-9.50799
▁reg	-9.50906
ton	-9.51162
mp	-9.51639
tions	-9.51926
ns	-9.52144
▁col	-9.52418
lance	-9.52846
▁jo	-9.53379
ra	-9.53386
uard	-9.53417
▁tail	-9.53891
▁am	-9.53989
med	-9.54083
ts	-9.54085
ev	-9.54148
om	-9.54214
friend	-9.5423
▁brings	-9.54745
line	-9.55354
ond	-9.5561
▁mon	-9.55621
obbing	-9.55764
aff	-9.55881
▁rough	-9.56388
co	-9.56401
▁ge	-9.57075
ez	-9.57345
▁sk	-9.57404
▁neuter	-9.57627
▁remind	-9.57644
▁meat	-9.57798
▁pl	-9.57921
▁nut	-9.5803
▁shadow	-9.58058
▁guest	-9.58089
▁spade	-9.5809
▁folk	-9.58207
▁artist	-9.58264
ax	-9.58323
▁groan	-9.58363
▁detail	-9.58386
▁sometime	-9.58543
▁rip	-9.58789
▁here	-9.58844
▁ohh	-9.58874
▁what	-9.59114
iving	-9.59157
elle	-9.5941
▁grad	-9.59513
ster	-9.59548
tu	-9.59764
▁tur	-9.59789
▁pee	-9.5997
sk	-9.60056
▁freak	-9.60156
pic	-9.60265
wood	-9.60354
vol	-9.60373
uch	-9.60459
▁li	-9.60503
you	-9.6055
cross	-9.60596
▁bother	-9.60598
body	-9.60612
jer	-9.60617
town	-9.60656
▁link	-9.60675
play	-9.60682
house	-9.60693
eaking	-9.60699
count	-9.60739
▁cur	-9.60771
night	-9.60839
bar	-9.60886
sky	-9.60958
▁lock	-9.61088
▁betray	-9.61096
▁arrest	-9.61136
teen	-9.61142
▁ear	-9.61196
ified	-9.61311
▁excite	-9.61338
just	-9.61341
▁complete	-9.61366
▁figure	-9.61381
á	-9.6142
▁threat	-9.61501
ease	-9.61535
▁sil	-9.61541
▁coun	-9.61557
▁glo	-9.61566
bid	-9.61572
▁america	-9.61575
spect	-9.6158
▁inf	-9.6158
▁invite	-9.61586
▁office	-9.61672
atron	-9.61686
▁cell	-9.61693
▁subject	-9.61749
nounce	-9.61751
▁birth	-9.61758
▁gettin	-9.61764
▁spirit	-9.61771
zi	-9.61773
sensitive	-9.61775
▁advantage	-9.61775
▁africa	-9.61775
▁afterwards	-9.61775
▁associate	-9.61775
▁attorney	-9.61775
▁attract	-9.61775
▁bruckton	-9.61775
▁butterfly	-9.61775
▁character	-9.61775
▁citizen	-9.61775
▁coffee	-9.61775
▁compassion	-9.61775
▁custody	-9.61775
▁dangerous	-9.61775
▁discuss	-9.61775
▁disgusting	-9.61775
▁divorce	-9.61775
▁dribbles	-9.61775
▁drug	-9.61775
▁europe	-9.61775
▁exquisite	-9.61775
▁fabulous	-9.61775
▁fascist	-9.61775
▁heavy	-9.61775
▁holiday	-9.61775
▁horror	-9.61775
▁idiot	-9.61775
▁immediately	-9.61775
▁ironizing	-9.61775
▁monsignor	-9.61775
▁nonsense	-9.61775
▁nowhere	-9.61775
▁obscen	-9.61775
▁opposite	-9.61775
▁pomegranate	-9.61775
▁prettiest	-9.61775
▁pretzel	-9.61775
▁prophecy	-9.61775
▁repli	-9.61775
▁sauce	-9.61775
▁scholar	-9.61775
▁screw	-9.61775
▁september	-9.61775
▁shriek	-9.61775
▁smoking	-9.61775
▁sophi	-9.61775
▁struggle	-9.61775
▁suddenly	-9.61775
▁surrounded	-9.61775
▁thursday	-9.61775
▁treasure	-9.61775
▁turnipseed	-9.61775
▁udders	-9.61775
▁vargas	-9.61775
▁victim	-9.61775
▁vincent	-9.61775
▁windshield	-9.61775
▁yunan	-9.61775
▁zealand	-9.61775
▁breathtaking	-9.61776
▁carpenter	-9.61776
▁contract	-9.61776
▁decision	-9.61776
▁increasing	-9.61776
▁particular	-9.61776
▁terrifying	-9.61776
▁amigo	-9.61776
▁bright	-9.61776
▁crusoe	-9.61776
▁emotion	-9.61776
▁faith	-9.61776
▁famous	-9.61776
▁float	-9.61776
▁floor	-9.61776
▁guilty	-9.61776
▁history	-9.61776
▁incredibl	-9.61776
▁novel	-9.61776
▁ocean	-9.61776
▁porsche	-9.61776
▁psycho	-9.61776
▁remove	-9.61776
▁vomit	-9.61776
▁witness	-9.61776
▁aladin	-9.61776
▁briefcase	-9.61776
▁eterna	-9.61776
▁example	-9.61776
▁issue	-9.61776
▁mixed	-9.61776
▁science	-9.61776
▁martin	-9.61776
▁nelson	-9.61776
▁suggest	-9.61776
▁cheek	-9.61776
▁drums	-9.61776
▁urge	-9.61776
▁attend	-9.61776
▁manuscript	-9.61777
▁fantasi	-9.61777
▁unfai	-9.61777
▁tower	-9.61777
▁belt	-9.61777
▁design	-9.61778
▁literature	-9.61778
▁legend	-9.61778
▁interrupt	-9.61778
▁mansfield	-9.61778
▁beach	-9.61778
▁crummy	-9.61778
▁nude	-9.61778
▁revolution	-9.61778
▁rare	-9.61779
▁deliver	-9.61779
courage	-9.61779
▁command	-9.61779
▁service	-9.6178
▁expose	-9.6178
▁spiritual	-9.6178
▁noah	-9.61781
▁critici	-9.61781
▁vicious	-9.61782
▁neighborhood	-9.61782
▁honking	-9.61782
venge	-9.61782
▁souffle	-9.61782
▁barsum	-9.61783
▁decorative	-9.61783
▁stickles	-9.61783
▁witch	-9.61784
▁intri	-9.61784
▁planning	-9.61785
▁calm	-9.61785
▁selfish	-9.61786
▁byebye	-9.61787
▁cordelia	-9.61787
▁income	-9.61787
▁castlemere	-9.61787
▁timing	-9.61788
▁orgo	-9.61789
▁fresh	-9.61789
▁curious	-9.6179
▁compare	-9.6179
▁mmhmm	-9.6179
▁common	-9.61791
▁threw	-9.61792
▁garage	-9.61792
▁faking	-9.61792
▁park	-9.61793
▁damp	-9.61793
▁artaud	-9.61794
▁speck	-9.61794
adow	-9.61794
▁conscience	-9.61794
▁brew	-9.61795
▁shock	-9.61795
▁presence	-9.61795
▁concern	-9.61796
▁earl	-9.61796
▁monday	-9.61796
▁taught	-9.61797
▁collector	-9.61797
ubber	-9.61798
▁beep	-9.618
▁werent	-9.61801
▁worship	-9.61802
strict	-9.61803
▁taj	-9.61803
▁lamb	-9.61804
▁owens	-9.61804
▁mountain	-9.61805
▁ashamed	-9.61805
▁tv	-9.61807
▁charity	-9.61808
▁client	-9.61808
▁gaze	-9.61808
▁juan	-9.61808
▁trai	-9.61811
firm	-9.61813
ilization	-9.61813
▁kidding	-9.61813
▁atlanta	-9.61815
▁motherfuck	-9.61816
▁testi	-9.61816
▁wound	-9.61818
▁teeth	-9.61818
▁jerk	-9.61822
▁borrow	-9.61823
▁artistic	-9.61823
▁doze	-9.61823
▁haha	-9.61825
▁mask	-9.61826
pag	-9.61827
▁button	-9.61828
▁search	-9.61831
▁slam	-9.61836
▁knight	-9.61836
▁match	-9.61836
▁oof	-9.61838
▁sense	-9.61843
▁mood	-9.61849
▁esper	-9.61851
▁respect	-9.61855
▁eli	-9.61858
▁constantly	-9.61859
▁presentation	-9.61859
▁friday	-9.61859
▁philosophy	-9.61863
▁roman	-9.61864
▁rush	-9.61865
▁summer	-9.61867
▁dump	-9.61867
▁mercy	-9.61874
▁friendship	-9.61875
▁cafe	-9.61877
▁settled	-9.61877
▁torture	-9.61877
▁monk	-9.61877
▁loan	-9.61879
▁laid	-9.61888
▁stead	-9.61891
▁exc	-9.61894
▁indu	-9.61895
▁spoil	-9.61898
▁sabin	-9.61899
▁bru	-9.619
▁scent	-9.61908
▁toward	-9.61909
ound	-9.6191
▁curtain	-9.6191
headed	-9.61932
▁painful	-9.61932
erial	-9.61946
▁bless	-9.61946
▁buried	-9.61948
▁descri	-9.61949
▁warm	-9.61949
shion	-9.61949
▁edu	-9.6195
▁lust	-9.61965
▁myster	-9.61986
▁gray	-9.61986
▁sur	-9.61991
▁restor	-9.61997
ctic	-9.61997
▁hmmm	-9.61999
▁ruin	-9.62018
▁army	-9.62021
▁begging	-9.62023
▁squeal	-9.62033
▁threaten	-9.62052
▁self	-9.62054
▁avoid	-9.62064
▁erotic	-9.62064
▁pence	-9.62066
▁grou	-9.62082
▁dome	-9.62085
▁nos	-9.62085
▁nine	-9.62085
▁groom	-9.62099
▁explode	-9.62114
ously	-9.62117
▁wave	-9.62133
▁wink	-9.62135
▁meal	-9.62136
▁compos	-9.62174
▁journ	-9.62175
▁stolen	-9.6219
▁embarrassed	-9.62195
▁frightened	-9.62195
▁resigned	-9.62195
iling	-9.62202
▁hace	-9.62211
▁moral	-9.62239
mankind	-9.62256
▁plant	-9.62269
▁criminal	-9.62271
▁shh	-9.62292
ille	-9.62292
▁prayer	-9.62292
▁sold	-9.62297
suspe	-9.62301
▁thr	-9.62308
▁funera	-9.6231
▁ban	-9.62324
▁chap	-9.62365
ollar	-9.62378
▁ink	-9.62379
▁compensat	-9.62398
▁low	-9.62405
▁scrap	-9.62412
▁prec	-9.62428
▁gener	-9.62441
▁betrayed	-9.62468
▁ship	-9.62488
▁decided	-9.62505
dor	-9.62512
▁consci	-9.62512
▁early	-9.62544
▁sum	-9.62546
▁bury	-9.62568
▁style	-9.62568
▁swell	-9.62571
▁cro	-9.62595
▁pills	-9.62615
▁wept	-9.6266
load	-9.62671
old	-9.62682
▁mark	-9.62715
lity	-9.62717
erlas	-9.62726
▁allowed	-9.62782
▁dove	-9.62791
▁wal	-9.62796
yne	-9.62799
bunch	-9.62906
▁lonel	-9.62906
coff	-9.62955
▁bum	-9.62962
▁figured	-9.62977
pork	-9.62998
▁siren	-9.63005
▁mile	-9.63032
▁expected	-9.6304
▁successful	-9.63106
finite	-9.63109
▁lon	-9.63157
▁perfectly	-9.63195
▁str	-9.63252
▁polit	-9.63262
▁ol	-9.63272
▁wishes	-9.63273
▁whispering	-9.63293
mble	-9.63324
▁z	-9.63373
▁shy	-9.63373
▁cooked	-9.63405
ured	-9.63447
▁clim	-9.6347
▁goodness	-9.63485
▁differently	-9.63496
▁have	-9.63519
ism	-9.63528
olas	-9.6355
berr	-9.63588
view	-9.63595
dress	-9.63615
▁seek	-9.6362
▁experienced	-9.6365
▁mary	-9.63707
▁interesting	-9.63742
▁fooled	-9.63875
▁lit	-9.63876
po	-9.63884
itos	-9.63895
▁sooner	-9.63926
▁whoop	-9.64006
▁plum	-9.64013
ik	-9.64031
▁mig	-9.64031
▁shots	-9.64112
▁games	-9.64116
▁massages	-9.6412
▁answered	-9.64139
▁board	-9.64159
▁hall	-9.64213
▁fuckin	-9.64369
▁shown	-9.64416
▁ordered	-9.64421
▁closet	-9.64983
▁heal	-9.65016
boy	-9.65022
▁arriv	-9.65044
▁india	-9.65203
▁queer	-9.65209
▁peel	-9.65361
▁trul	-9.65379
lor	-9.655
▁guests	-9.65666
▁spades	-9.65667
▁shadows	-9.65667
▁mode	-9.65768
▁fighting	-9.65948
▁sending	-9.65949
▁nuts	-9.6597
▁gen	-9.66052
▁hated	-9.66062
graph	-9.66102
▁introduc	-9.66148
▁walked	-9.66174
▁up	-9.66219
lled	-9.66322
▁pas	-9.66517
▁inc	-9.66593
side	-9.6696
▁franc	-9.66974
▁wheels	-9.67252
▁crashing	-9.67314
ol	-9.6738
▁sleepy	-9.67402
gh	-9.67444
rought	-9.67521
▁watched	-9.67583
▁wished	-9.67597
▁photos	-9.67632
▁or	-9.67702
▁mer	-9.6786
▁ways	-9.68065
▁behav	-9.68157
arch	-9.68443
▁doll	-9.68635
mu	-9.69026
▁ins	-9.69032
▁remembered	-9.69058
▁bare	-9.69592
▁base	-9.69823
dle	-9.69851
▁block	-9.69923
▁plan	-9.69942
▁hid	-9.70054
▁buying	-9.70104
ders	-9.70428
▁belongs	-9.70508
▁students	-9.70509
▁viol	-9.70543
ring	-9.70642
▁rat	-9.70643
▁missed	-9.70785
▁calls	-9.70798
ey	-9.70929
nity	-9.7108
▁pres	-9.71084
ier	-9.71132
lin	-9.7118
ele	-9.7126
yer	-9.71374
▁existen	-9.71623
▁nic	-9.71787
▁grab	-9.72187
▁kissing	-9.7255
▁wha	-9.72802
▁she	-9.72843
▁enem	-9.72883
▁hop	-9.7291
▁faces	-9.72952
▁ri	-9.7297
▁tran	-9.73079
if	-9.73276
▁spe	-9.73451
▁sy	-9.73758
ich	-9.73779
▁jen	-9.73941
▁du	-9.74073
mbo	-9.74311
▁burn	-9.74402
▁holding	-9.74463
ward	-9.75038
sto	-9.7532
▁hangs	-9.75424
osque	-9.75676
▁ris	-9.76184
▁wr	-9.77163
▁querid	-9.77247
tch	-9.77802
▁pleased	-9.77968
ors	-9.77983
tortion	-9.78238
▁restless	-9.78909
▁image	-9.79892
▁age	-9.79942
▁ana	-9.80159
stit	-9.80374
▁liberate	-9.80575
▁dish	-9.80576
uck	-9.80879
▁turns	-9.80988
▁fires	-9.81046
▁sta	-9.81255
ps	-9.81334
▁blo	-9.81393
▁authorit	-9.81421
ned	-9.81438
▁veng	-9.81873
ia	-9.82057
ain	-9.82339
▁lam	-9.82344
nation	-9.82409
vid	-9.83546
rate	-9.83604
ana	-9.83774
▁vol	-9.8382
read	-9.84096
ball	-9.85284
▁brea	-9.85357
▁v	-9.85809
ident	-9.86237
▁sings	-9.86324
sity	-9.86416
hum	-9.86803
▁stars	-9.87049
▁gi	-9.87147
llant	-9.87338
bal	-9.87362
gress	-9.87811
▁sol	-9.87982
ump	-9.88257
oo	-9.89055
cess	-9.89067
ise	-9.89158
▁ca	-9.89409
▁trans	-9.89411
▁port	-9.89895
▁dar	-9.89964
les	-9.90207
cks	-9.90219
hes	-9.90649
cle	-9.90866
no	-9.91434
▁je	-9.91628
ature	-9.91731
estin	-9.91881
rrow	-9.92101
ut	-9.92647
ages	-9.92906
em	-9.93843
rán	-9.94148
▁fle	-9.9419
ka	-9.94561
▁va	-9.94819
nny	-9.9546
ude	-9.96136
ird	-9.96302
rage	-9.96671
▁bra	-9.9673
▁forgiven	-9.96956
mer	-9.96958
▁cont	-9.96959
▁par	-9.97099
serve	-9.97174
im	-9.9798
▁sco	-9.98136
▁pol	-9.9824
▁peri	-9.98382
lessly	-9.98799
ipping	-9.98908
ating	-9.99209
ba	-9.99468
▁gives	-9.99471
dge	-9.99691
▁ada	-9.99717
rn	-9.99825
luk	-10.0005
ming	-10.0009
▁commit	-10.001
▁rag	-10.0013
▁hen	-10.0041
▁bin	-10.0064
▁someones	-10.0087
oke	-10.0091
rize	-10.0111
unning	-10.0134
rowned	-10.0145
ities	-10.0201
▁ju	-10.0275
▁arabi	-10.0281
ud	-10.0353
▁ni	-10.0363
ists	-10.0373
mbling	-10.0405
ire	-10.0428
mi	-10.0444
rte	-10.0447
patholog	-10.0449
ami	-10.0449
ily	-10.0483
▁introduce	-10.0502
▁stre	-10.0516
act	-10.0516
ected	-10.0533
ta	-10.0581
▁exp	-10.0585
lect	-10.0595
ip	-10.0606
▁ward	-10.0611
▁too	-10.0614
▁lla	-10.0617
mber	-10.0638
da	-10.0652
be	-10.0655
▁arrive	-10.0665
eceived	-10.0675
hyme	-10.0698
▁tomb	-10.0705
bu	-10.0715
stry	-10.0725
▁fran	-10.0761
ealth	-10.0763
▁clown	-10.0768
▁limit	-10.0768
▁wind	-10.0777
rity	-10.0798
ool	-10.08
▁massage	-10.081
lands	-10.0816
ient	-10.0817
cha	-10.0818
▁shot	-10.0818
▁arm	-10.0819
about	-10.0821
▁appli	-10.0824
▁game	-10.0828
▁leg	-10.0846
▁gift	-10.0854
tain	-10.0856
▁tear	-10.0865
▁month	-10.0866
dict	-10.0868
tle	-10.0879
▁trad	-10.0927
land	-10.0936
▁path	-10.0937
ggles	-10.0937
▁terr	-10.094
▁circ	-10.0961
▁success	-10.0964
iff	-10.0979
its	-10.0983
lock	-10.099
▁whippin	-10.0994
▁ann	-10.1005
hens	-10.1005
▁thi	-10.1023
worker	-10.1025
rea	-10.1041
▁wil	-10.1041
roll	-10.1044
figured	-10.105
atter	-10.1052
▁wood	-10.1056
ground	-10.1056
style	-10.1056
uj	-10.1057
rich	-10.1063
fish	-10.1064
company	-10.1065
awful	-10.1065
look	-10.1066
known	-10.1066
fire	-10.1067
xi	-10.1068
fight	-10.1069
residen	-10.1069
beat	-10.1071
place	-10.1075
mur	-10.1079
goo	-10.1079
time	-10.108
▁scra	-10.108
ooh	-10.1084
▁crack	-10.1086
▁pray	-10.1096
▁morn	-10.1097
made	-10.1101
▁ere	-10.1103
▁invent	-10.1103
▁strang	-10.1105
▁lick	-10.1109
▁embarrass	-10.1109
▁frighten	-10.1109
▁sirs	-10.111
▁resign	-10.111
ington	-10.111
oug	-10.1111
▁flu	-10.1114
▁attack	-10.1114
▁rig	-10.1114
ual	-10.1117
▁defen	-10.1118
▁inten	-10.112
▁pet	-10.1121
▁moan	-10.1124
▁genero	-10.1124
top	-10.1127
▁rev	-10.1137
rt	-10.1137
▁phon	-10.1139
▁all	-10.114
▁judg	-10.1141
▁explo	-10.1142
cil	-10.1142
▁vo	-10.1146
▁swor	-10.1146
▁nin	-10.1147
▁toda	-10.1148
▁hung	-10.1149
bri	-10.115
▁groo	-10.1152
tention	-10.1154
▁jun	-10.1156
ten	-10.1157
▁honest	-10.1159
cream	-10.1161
ywhere	-10.1161
▁differen	-10.1162
▁hors	-10.1163
ign	-10.1163
▁simp	-10.1163
▁famil	-10.1165
ium	-10.1166
▁croatia	-10.1166
ho	-10.1166
ttles	-10.117
▁prophet	-10.1173
raise	-10.1173
ister	-10.1175
believ	-10.1176
tional	-10.1176
▁neighbor	-10.1177
ngu	-10.1177
bject	-10.1177
▁defec	-10.1178
▁electro	-10.1178
▁lavator	-10.1178
▁lounge	-10.1178
▁possibilit	-10.1178
▁responsi	-10.1178
gative	-10.1178
srq	-10.1178
▁absorb	-10.1178
▁apostle	-10.1178
▁appalling	-10.1178
▁apparently	-10.1178
▁appre	-10.1178
▁appreciate	-10.1178
▁bargain	-10.1178
▁basket	-10.1178
▁beautician	-10.1178
▁berserk	-10.1178
▁bewitched	-10.1178
▁blackmail	-10.1178
▁brainwash	-10.1178
▁brilliant	-10.1178
▁canterbury	-10.1178
▁celebrat	-10.1178
▁chronic	-10.1178
▁cigarette	-10.1178
▁colleague	-10.1178
▁condition	-10.1178
▁confront	-10.1178
▁consummat	-10.1178
▁creative	-10.1178
▁culture	-10.1178
▁detroit	-10.1178
▁disagree	-10.1178
▁disappear	-10.1178
▁dolphins	-10.1178
▁economy	-10.1178
▁effect	-10.1178
▁embrace	-10.1178
▁enchant	-10.1178
▁energy	-10.1178
▁equip	-10.1178
▁etcetera	-10.1178
▁evidence	-10.1178
▁fantastic	-10.1178
▁fantasy	-10.1178
▁fascism	-10.1178
▁flashbulbs	-10.1178
▁freezing	-10.1178
▁furniture	-10.1178
▁garments	-10.1178
▁george	-10.1178
▁gospel	-10.1178
▁grandparents	-10.1178
▁griddle	-10.1178
▁hallucination	-10.1178
▁harmonica	-10.1178
▁hoohah	-10.1178
▁hypnoti	-10.1178
▁hypocrit	-10.1178
▁imagining	-10.1178
▁immigration	-10.1178
▁incantations	-10.1178
▁inherit	-10.1178
▁investigati	-10.1178
▁january	-10.1178
▁joachim	-10.1178
▁kerchief	-10.1178
▁knife	-10.1178
▁ludicrous	-10.1178
▁magazine	-10.1178
▁major	-10.1178
▁monsieur	-10.1178
▁nervous	-10.1178
▁newspapers	-10.1178
▁nigga	-10.1178
▁paige	-10.1178
▁peculiar	-10.1178
▁pedestrian	-10.1178
▁position	-10.1178
▁possibly	-10.1178
▁potential	-10.1178
▁privilege	-10.1178
▁profession	-10.1178
▁proposition	-10.1178
▁recovery	-10.1178
▁rehearsal	-10.1178
▁resurrec	-10.1178
▁rooster	-10.1178
▁sacrificed	-10.1178
▁sainttropez	-10.1178
▁schiele	-10.1178
▁scoundrel	-10.1178
▁scruple	-10.1178
▁shitface	-10.1178
▁shrimp	-10.1178
▁slippery	-10.1178
▁surface	-10.1178
▁sweetheart	-10.1178
▁target	-10.1178
▁television	-10.1178
▁tokyo	-10.1178
▁treacher	-10.1178
▁unemploy	-10.1178
▁uniform	-10.1178
▁wagon	-10.1178
▁weinberger	-10.1178
▁yield	-10.1178
▁anonymous	-10.1178
▁bleach	-10.1178
▁confused	-10.1178
▁jungle	-10.1178
▁magnificent	-10.1178
▁offend	-10.1178
ottage	-10.1178
phras	-10.1178
uzz	-10.1178
▁applau	-10.1178
▁barrette	-10.1178
▁conduc	-10.1178
▁focus	-10.1178
▁japan	-10.1178
▁lecher	-10.1178
▁masturbat	-10.1178
▁observe	-10.1178
▁patient	-10.1178
▁rattling	-10.1178
▁remark	-10.1178
▁samson	-10.1178
▁shelter	-10.1178
▁speech	-10.1178
▁trapez	-10.1178
▁vanish	-10.1178
luc	-10.1178
▁candar	-10.1178
▁catherine	-10.1178
▁crawl	-10.1178
▁flood	-10.1178
▁hidden	-10.1178
▁impressive	-10.1178
▁mwah	-10.1178
▁pierre	-10.1178
▁salinas	-10.1178
▁stepdad	-10.1178
▁surrender	-10.1178
▁easi	-10.1178
▁exciting	-10.1178
▁repent	-10.1178
▁shape	-10.1178
▁simpletons	-10.1178
▁ignor	-10.1178
▁rapid	-10.1178
▁attach	-10.1178
▁blabb	-10.1178
▁creep	-10.1178
▁drift	-10.1178
▁crisis	-10.1178
▁motive	-10.1178
▁upper	-10.1178
▁brian	-10.1178
▁ressur	-10.1178
▁papa	-10.1178
▁louis	-10.1178
▁utter	-10.1178
▁hysteri	-10.1178
▁putrid	-10.1178
▁debt	-10.1178
▁ándale	-10.1178
▁knives	-10.1178
▁confiden	-10.1178
▁pulse	-10.1178
handed	-10.1178
▁media	-10.1178
▁ceiling	-10.1178
▁davis	-10.1178
▁heels	-10.1178
▁provide	-10.1178
▁intimacy	-10.1178
▁leila	-10.1178
▁marvel	-10.1178
▁babysitt	-10.1178
▁mechanism	-10.1178
▁robert	-10.1178
▁termination	-10.1178
▁apple	-10.1178
▁myrtle	-10.1178
▁smart	-10.1178
communi	-10.1178
▁phd	-10.1178
elief	-10.1178
sulph	-10.1178
▁gross	-10.1178
▁strawberr	-10.1178
▁cummings	-10.1178
▁sports	-10.1178
▁reassur	-10.1178
▁chanting	-10.1178
▁charged	-10.1178
▁rubbing	-10.1178
▁demand	-10.1178
▁meditati	-10.1178
▁failure	-10.1178
ordina	-10.1178
▁woe	-10.1178
▁lipstick	-10.1178
▁section	-10.1178
▁croak	-10.1178
▁veil	-10.1178
wreck	-10.1178
▁clair	-10.1178
▁joking	-10.1178
▁branch	-10.1178
▁slash	-10.1178
▁rector	-10.1178
▁exhibitionism	-10.1178
▁term	-10.1178
▁butter	-10.1178
▁stroke	-10.1178
gger	-10.1179
▁scotch	-10.1179
▁precise	-10.1179
▁beaux	-10.1179
▁tenderness	-10.1179
▁incident	-10.1179
▁absent	-10.1179
▁constructive	-10.1179
▁meatball	-10.1179
▁session	-10.1179
▁teddy	-10.1179
rtelo	-10.1179
▁gazelle	-10.1179
umentar	-10.1179
▁exhibition	-10.1179
▁trickery	-10.1179
▁stockings	-10.1179
▁dollars	-10.1179
▁sobs	-10.1179
▁memories	-10.1179
▁autograph	-10.1179
▁depends	-10.1179
bility	-10.1179
▁orange	-10.1179
▁perversity	-10.1179
▁trembl	-10.1179
▁travel	-10.1179
▁propose	-10.1179
nstru	-10.1179
▁kelly	-10.1179
▁direct	-10.118
▁damag	-10.118
▁crew	-10.118
▁wilson	-10.118
▁chose	-10.118
▁ruf	-10.118
▁env	-10.118
▁deser	-10.118
▁apartment	-10.118
ologne	-10.1181
▁arous	-10.1181
▁reaction	-10.1181
▁violence	-10.1181
▁torn	-10.1181
▁accent	-10.1181
▁surge	-10.1181
▁league	-10.1181
▁original	-10.1181
itude	-10.1181
▁concha	-10.1182
▁announce	-10.1182
▁blast	-10.1182
▁beckon	-10.1182
▁tasty	-10.1182
▁wardan	-10.1182
▁access	-10.1182
▁daniel	-10.1182
▁produce	-10.1182
▁collection	-10.1182
▁distraction	-10.1182
▁tripping	-10.1182
▁appointment	-10.1182
▁jill	-10.1182
▁brake	-10.1182
▁wretched	-10.1182
▁fatso	-10.1182
▁shak	-10.1182
▁mast	-10.1182
▁chesh	-10.1182
▁prophetic	-10.1183
▁audi	-10.1183
▁permanen	-10.1183
▁stone	-10.1183
▁ego	-10.1183
▁height	-10.1183
▁subjective	-10.1183
▁marija	-10.1183
▁agent	-10.1183
▁foul	-10.1183
▁walter	-10.1183
▁huns	-10.1184
▁insist	-10.1184
nels	-10.1184
▁pru	-10.1184
▁depressed	-10.1184
▁extra	-10.1184
▁servant	-10.1184
shame	-10.1185
▁bail	-10.1185
▁deni	-10.1185
▁drew	-10.1185
▁blush	-10.1185
▁penny	-10.1185
▁madam	-10.1185
▁inva	-10.1185
▁ange	-10.1185
▁disease	-10.1185
▁coco	-10.1185
▁process	-10.1186
▁johnson	-10.1186
▁circum	-10.1186
same	-10.1186
▁sketch	-10.1186
▁broad	-10.1186
▁acid	-10.1186
▁stripper	-10.1186
▁paul	-10.1187
▁joan	-10.1187
retched	-10.1187
▁theo	-10.1187
chine	-10.1187
▁mail	-10.1188
▁reserve	-10.1188
▁rub	-10.1188
hattering	-10.1188
▁vary	-10.1188
▁brain	-10.1188
unni	-10.1189
▁hopper	-10.1189
▁overco	-10.1189
▁voyage	-10.119
▁cast	-10.119
▁hairdress	-10.119
▁pound	-10.119
raid	-10.1191
▁bugger	-10.1191
▁graz	-10.1192
▁swimming	-10.1192
▁actual	-10.1192
▁physically	-10.1192
▁stick	-10.1193
▁ox	-10.1193
▁winter	-10.1193
▁cord	-10.1193
▁behalf	-10.1193
▁package	-10.1193
▁eternity	-10.1193
▁bombers	-10.1193
▁perpet	-10.1194
▁hotel	-10.1194
▁diary	-10.1194
▁grant	-10.1194
▁chop	-10.1194
▁simple	-10.1194
▁fag	-10.1195
▁private	-10.1196
▁gang	-10.1196
▁cellar	-10.1196
▁round	-10.1196
▁bor	-10.1196
▁anger	-10.1196
▁bodi	-10.1197
dici	-10.1197
▁matron	-10.1197
▁babbl	-10.1197
▁proof	-10.1198
▁turk	-10.1198
▁reject	-10.1198
▁committed	-10.1198
▁nearby	-10.1198
▁tub	-10.1199
▁kit	-10.1199
ventur	-10.1199
▁task	-10.1199
fore	-10.1199
▁babe	-10.12
ndered	-10.1201
▁flight	-10.1201
▁airc	-10.1201
▁were	-10.1201
▁prick	-10.1203
tiful	-10.1203
▁vice	-10.1204
ussel	-10.1204
▁hero	-10.1204
▁sium	-10.1204
▁trace	-10.1205
▁studied	-10.1205
▁disappointed	-10.1205
▁bottle	-10.1205
ri	-10.1206
▁repeated	-10.1207
▁breed	-10.1207
▁peek	-10.1207
▁buck	-10.121
umming	-10.121
▁planes	-10.121
▁coward	-10.1211
▁gir	-10.1211
▁revel	-10.1211
▁girlfriend	-10.1211
▁mob	-10.1212
▁doc	-10.1212
▁perfection	-10.1215
▁idol	-10.1215
▁sana	-10.1216
▁cap	-10.1217
▁addiction	-10.1217
▁interna	-10.1218
▁begu	-10.1218
▁honestly	-10.1218
rete	-10.122
▁striking	-10.1221
escri	-10.1221
▁satisfying	-10.1221
▁sword	-10.1222
▁rally	-10.1222
▁spoken	-10.1222
▁mocking	-10.1222
▁dresses	-10.1223
▁esc	-10.1223
▁warning	-10.1224
▁pace	-10.1226
▁bull	-10.1227
acy	-10.1227
▁perce	-10.1227
▁pli	-10.1228
▁hat	-10.1228
▁ohhoho	-10.1229
tish	-10.1229
▁disturb	-10.123
▁glove	-10.123
▁capt	-10.123
▁manual	-10.1232
▁dust	-10.1232
▁parties	-10.1232
▁merci	-10.1233
▁ken	-10.1233
▁understood	-10.1234
iar	-10.1235
▁inner	-10.1236
wives	-10.1238
▁venu	-10.1239
trough	-10.1241
▁completely	-10.1245
▁seni	-10.1247
uous	-10.1247
▁freaky	-10.1249
stream	-10.1249
▁mum	-10.125
formed	-10.1251
auste	-10.1251
▁gown	-10.1252
zy	-10.1253
▁invented	-10.1253
▁hearts	-10.1254
▁quie	-10.1254
yx	-10.1254
▁pasta	-10.1254
flush	-10.1254
rigid	-10.1258
▁lesson	-10.1258
▁inh	-10.1258
▁temper	-10.1259
▁sonar	-10.1259
▁justi	-10.126
▁loo	-10.1261
cting	-10.1261
▁flam	-10.1263
▁sou	-10.1264
▁joe	-10.1265
▁muse	-10.1265
▁val	-10.1265
▁metal	-10.1266
▁list	-10.1266
hoff	-10.1267
▁uncle	-10.1267
▁sitting	-10.1269
▁spit	-10.1273
▁enl	-10.1278
▁equa	-10.1279
▁usual	-10.1282
▁cunt	-10.1285
▁sand	-10.1286
zar	-10.1287
lot	-10.1288
▁licking	-10.1294
▁mass	-10.1298
▁cracker	-10.13
▁intent	-10.1301
▁passage	-10.1305
▁hardon	-10.1312
tto	-10.1313
▁cursed	-10.1313
dder	-10.1313
▁conce	-10.1317
▁invited	-10.1318
▁mate	-10.1318
▁inn	-10.1318
▁chat	-10.1325
iness	-10.1326
▁advis	-10.1326
more	-10.1326
▁cater	-10.1327
men	-10.1327
member	-10.133
▁neighbours	-10.1332
▁sausages	-10.1332
▁jokers	-10.1332
▁rich	-10.1333
▁possess	-10.1333
▁rules	-10.1333
▁customers	-10.1334
▁terrifi	-10.1336
▁vir	-10.1336
▁jury	-10.1336
▁shared	-10.1339
lace	-10.134
liberation	-10.134
▁cakes	-10.1341
▁nause	-10.1343
▁scat	-10.1347
▁mount	-10.1349
▁failed	-10.1352
▁despe	-10.1352
▁considered	-10.1352
▁sally	-10.1353
amed	-10.1354
la	-10.1356
▁discovered	-10.1356
pse	-10.1363
▁gu	-10.1365
▁payment	-10.1365
▁lack	-10.1369
eeze	-10.137
▁bothering	-10.1374
▁linking	-10.1374
▁freaking	-10.1377
▁now	-10.1378
olution	-10.1383
▁upt	-10.1389
roy	-10.1392
▁circu	-10.1392
▁signed	-10.1403
▁ap	-10.1404
▁sexually	-10.1407
anta	-10.1412
minist	-10.1412
▁corp	-10.1418
▁stands	-10.1418
bly	-10.142
▁cleaner	-10.1424
▁mur	-10.1426
▁ax	-10.1427
▁giggl	-10.1428
ttering	-10.143
▁maint	-10.1438
▁smi	-10.1442
▁jealousy	-10.1449
▁bombing	-10.1453
akes	-10.1454
▁sucked	-10.146
▁her	-10.1467
▁doe	-10.1468
▁crasher	-10.1474
▁rape	-10.1475
▁lice	-10.1479
▁whipp	-10.1479
▁cop	-10.1482
ety	-10.1492
regiment	-10.1494
▁painted	-10.1495
▁bigg	-10.15
▁worker	-10.1505
▁presented	-10.1515
▁hast	-10.1516
▁prove	-10.1519
yi	-10.1524
▁ice	-10.1524
abin	-10.1526
dering	-10.1527
sting	-10.153
▁manu	-10.1536
ures	-10.1537
uel	-10.1537
▁applica	-10.1544
▁acqui	-10.1545
▁devi	-10.1546
▁dry	-10.1546
dir	-10.1547
▁aboutt	-10.1548
▁shrin	-10.1556
▁grop	-10.1562
print	-10.1569
roof	-10.1577
pri	-10.1578
▁testing	-10.1595
▁limits	-10.1604
▁clowns	-10.1604
▁ele	-10.1611
rise	-10.1612
urgl	-10.1618
dnt	-10.1618
▁clipp	-10.1619
▁amus	-10.1632
mount	-10.1638
▁cooking	-10.1643
not	-10.1643
zab	-10.1644
▁pope	-10.1645
▁deck	-10.1663
vase	-10.1676
▁x	-10.1677
ypres	-10.1688
stain	-10.1713
▁spy	-10.1717
ymen	-10.1727
▁add	-10.1733
▁miser	-10.1742
▁saida	-10.1752
armes	-10.1756
▁forth	-10.1759
bes	-10.1762
▁sno	-10.177
▁sanc	-10.1786
▁ger	-10.1795
▁publisher	-10.1798
dish	-10.1799
raving	-10.1807
▁rol	-10.1832
▁marc	-10.1837
▁salt	-10.1842
turd	-10.1887
▁meats	-10.1893
▁reminds	-10.1893
▁neuters	-10.1893
▁tap	-10.1901
ento	-10.1908
▁believed	-10.1925
▁wearing	-10.194
eese	-10.1943
found	-10.1966
izz	-10.1968
▁writes	-10.1975
▁tee	-10.1987
ls	-10.1991
▁tom	-10.2003
▁needle	-10.2008
rious	-10.2008
rumbling	-10.2014
ney	-10.2014
ooty	-10.2035
▁emb	-10.2064
aud	-10.2128
olog	-10.213
gi	-10.2152
▁arab	-10.2161
▁e	-10.2175
ening	-10.2181
▁tr	-10.2189
▁perverts	-10.2193
▁chickens	-10.2194
▁fingers	-10.2195
ince	-10.2197
kins	-10.2201
▁seeing	-10.2203
▁picking	-10.2207
oms	-10.2215
▁robb	-10.2238
▁jud	-10.2273
▁enjoying	-10.2294
ssy	-10.2304
ridge	-10.2313
▁pathologi	-10.2318
polo	-10.2342
ache	-10.2367
▁drown	-10.237
▁undo	-10.237
▁cer	-10.2375
▁rou	-10.2377
ians	-10.2382
▁ke	-10.2389
▁jest	-10.2403
▁les	-10.2408
ards	-10.2408
▁ala	-10.2411
ress	-10.2418
▁invit	-10.2429
▁staring	-10.243
ops	-10.2446
iti	-10.2463
▁sire	-10.2466
ties	-10.2478
▁inspir	-10.2493
plain	-10.2499
▁mistakes	-10.2505
▁stepp	-10.2525
▁ironi	-10.2528
▁not	-10.2546
form	-10.256
▁vari	-10.2606
▁bells	-10.2614
can	-10.2614
worm	-10.2639
ding	-10.2656
oned	-10.2679
▁imp	-10.2681
eres	-10.2745
cola	-10.2766
▁endless	-10.2782
stly	-10.279
▁cars	-10.2814
days	-10.2816
▁opening	-10.2823
▁virgins	-10.2828
▁animals	-10.2828
▁pea	-10.2837
iz	-10.2861
lons	-10.2869
rque	-10.2885
▁silk	-10.2887
itali	-10.2892
▁trag	-10.2921
▁able	-10.2967
sule	-10.3048
rite	-10.3058
▁fucker	-10.3093
▁passe	-10.3097
▁prais	-10.3119
▁cameras	-10.3162
▁feelings	-10.3176
entin	-10.3247
unk	-10.3251
▁can	-10.3261
nti	-10.3274
▁gui	-10.3288
▁bark	-10.3304
uction	-10.3324
stress	-10.3365
rgies	-10.34
▁regula	-10.3421
ciple	-10.3421
▁hay	-10.347
now	-10.3471
tom	-10.348
assel	-10.3509
king	-10.3536
ants	-10.3544
pers	-10.3582
but	-10.3595
▁using	-10.3615
core	-10.3651
uate	-10.3666
lare	-10.3679
orrow	-10.3728
▁mag	-10.3758
▁waited	-10.3814
ying	-10.3817
▁ser	-10.3847
ak	-10.3861
fers	-10.387
ancy	-10.392
▁was	-10.394
sts	-10.397
cut	-10.4003
▁my	-10.4005
ded	-10.4026
▁helped	-10.4068
▁peters	-10.4095
lege	-10.4138
reveren	-10.4157
▁sod	-10.4175
ex	-10.4188
▁pit	-10.4205
▁pr	-10.4222
▁reasons	-10.4238
wept	-10.4282
wn	-10.4322
pot	-10.4326
ppy	-10.4327
ery	-10.4352
ving	-10.4377
umbo	-10.4382
bow	-10.443
▁cons	-10.4435
▁cover	-10.4438
▁milli	-10.4468
aster	-10.4494
bell	-10.451
nce	-10.4605
aged	-10.4606
▁trees	-10.4615
▁sto	-10.4623
▁crimes	-10.4625
▁mal	-10.4648
▁fart	-10.466
agging	-10.4755
uty	-10.4785
edes	-10.4827
▁sor	-10.4852
▁understanding	-10.4866
lets	-10.4955
▁dic	-10.4989
ust	-10.5022
lent	-10.5036
orm	-10.5083
▁mat	-10.5125
ub	-10.5186
mat	-10.5208
▁goo	-10.5235
▁cli	-10.5245
▁mona	-10.5249
ars	-10.5319
rh	-10.5327
ted	-10.5331
sion	-10.5359
▁activ	-10.5379
volve	-10.5387
▁ram	-10.5393
▁ar	-10.5402
ina	-10.5438
▁moments	-10.5443
▁spi	-10.5445
ens	-10.5493
▁liberat	-10.5497
bing	-10.5506
dding	-10.5553
harmed	-10.5658
▁shower	-10.5684
covered	-10.5723
▁spo	-10.5723
▁blu	-10.5725
ution	-10.5777
▁serv	-10.5847
▁bars	-10.586
tter	-10.587
tted	-10.5901
othe	-10.5913
▁mill	-10.593
antly	-10.6011
▁clin	-10.6025
lessness	-10.6055
uine	-10.6055
punished	-10.6055
▁carn	-10.6083
sul	-10.6151
ins	-10.6153
ati	-10.6254
▁showing	-10.6261
end	-10.6261
abel	-10.6298
iva	-10.6327
▁grie	-10.6351
▁rece	-10.6353
nts	-10.6384
▁ben	-10.6398
cal	-10.6459
▁ref	-10.6462
ely	-10.6502
ux	-10.6503
ble	-10.6517
▁killing	-10.6578
nu	-10.658
ispers	-10.6589
▁teache	-10.6636
wan	-10.6672
cent	-10.6675
losing	-10.669
arged	-10.6711
ya	-10.6727
fy	-10.6758
▁store	-10.6833
▁translat	-10.6897
hook	-10.6948
uilt	-10.6974
ulations	-10.6983
nciple	-10.6992
sque	-10.7019
▁poo	-10.7049
▁rela	-10.7064
ong	-10.7075
ha	-10.7102
che	-10.7148
rank	-10.7175
▁las	-10.7193
urity	-10.7258
pressed	-10.7296
ions	-10.7357
▁stor	-10.747
▁receiv	-10.7477
ita	-10.7503
mono	-10.751
col	-10.7575
nda	-10.7621
ips	-10.7719
▁repu	-10.7742
▁praise	-10.7752
▁clam	-10.7799
lito	-10.7849
▁exist	-10.786
ppers	-10.7883
outh	-10.7909
▁cri	-10.7934
▁washing	-10.7985
▁transf	-10.8032
ons	-10.8043
edge	-10.8047
▁melo	-10.8089
▁pal	-10.8148
main	-10.8211
▁packe	-10.8221
▁hos	-10.8225
irl	-10.8255
burst	-10.8265
lk	-10.8285
▁invi	-10.8345
rs	-10.837
▁inspire	-10.8404
iron	-10.842
dej	-10.8536
▁wea	-10.8555
▁pe	-10.8565
▁ext	-10.8594
▁no	-10.8632
itors	-10.8641
gic	-10.866
ue	-10.867
▁n	-10.8754
rown	-10.8764
filled	-10.8778
▁squ	-10.8821
clos	-10.8824
cket	-10.8836
ese	-10.8849
sm	-10.8911
ues	-10.8918
▁gra	-10.8952
rme	-10.8977
▁behave	-10.902
qu	-10.9059
▁stu	-10.9114
▁compl	-10.9153
ments	-10.9171
▁prof	-10.9211
▁sponsors	-10.9214
und	-10.9258
▁reduc	-10.927
ale	-10.9327
ote	-10.9392
▁boo	-10.9411
lined	-10.9442
▁kn	-10.9457
graphi	-10.9472
ense	-10.9488
▁cor	-10.9514
▁practi	-10.9549
v	-10.9558
gen	-10.9559
▁favo	-10.9588
▁duc	-10.9708
cally	-10.9737
press	-10.9791
ger	-10.9799
▁mist	-10.9811
▁reci	-10.9862
▁int	-10.9885
▁indi	-10.9887
▁strip	-10.9956
ression	-10.998
▁rec	-10.9986
▁ven	-10.999
ugh	-11.0003
abbi	-11.0009
cas	-11.0066
▁san	-11.0077
owl	-11.0108
rope	-11.0153
mbers	-11.0159
▁exh	-11.0177
off	-11.0255
guar	-11.0266
uff	-11.0273
raft	-11.0307
▁acqu	-11.0311
j	-11.0321
rated	-11.0346
cifi	-11.0367
▁divin	-11.037
▁caus	-11.0383
most	-11.0404
gagg	-11.0414
yard	-11.0429
▁awa	-11.0436
▁dev	-11.044
ologist	-11.0451
training	-11.0462
oc	-11.0479
▁terra	-11.0504
tail	-11.0571
pp	-11.0586
▁ki	-11.0592
air	-11.0622
▁stan	-11.0633
ona	-11.0657
▁fore	-11.0663
raising	-11.0708
mil	-11.0718
kimo	-11.072
earing	-11.0727
hol	-11.0739
▁suppo	-11.076
phan	-11.0769
▁repeat	-11.0772
▁bre	-11.0773
▁desp	-11.0783
nch	-11.0784
that	-11.0786
▁posses	-11.0792
▁neighbour	-11.0794
▁sausage	-11.0794
urd	-11.0795
▁kidnap	-11.0798
ddy	-11.08
achi	-11.08
▁cake	-11.0804
▁customer	-11.0837
▁nightmare	-11.0845
lipp	-11.0849
ration	-11.0862
▁vil	-11.0868
conscious	-11.0872
▁shoe	-11.0882
▁rever	-11.0886
▁comp	-11.0889
dea	-11.0889
▁parent	-11.089
▁whistl	-11.0896
▁advi	-11.0906
▁rule	-11.0907
▁ret	-11.0935
gan	-11.0941
ensation	-11.0942
▁ham	-11.0943
qual	-11.095
▁fli	-11.0958
▁joker	-11.0973
▁crimin	-11.0973
rrified	-11.0974
▁enti	-11.0975
whi	-11.0983
haved	-11.0985
upat	-11.099
anging	-11.0991
com	-11.0993
appro	-11.0996
mock	-11.0997
head	-11.0998
▁arc	-11.1003
cious	-11.1005
trait	-11.1015
gra	-11.1019
val	-11.102
port	-11.1021
▁ravi	-11.1042
▁hospita	-11.1042
jury	-11.1046
though	-11.1046
disturb	-11.1047
hoho	-11.105
gre	-11.105
merci	-11.1051
wear	-11.1056
liberate	-11.1058
quest	-11.1058
expected	-11.1058
avoid	-11.1058
what	-11.1058
erotic	-11.1059
self	-11.1061
practice	-11.1063
comfortable	-11.1064
laughter	-11.1064
breast	-11.1064
draw	-11.1064
nuts	-11.1064
evens	-11.1064
ethel	-11.1065
understood	-11.1065
fuck	-11.1066
▁pleas	-11.1066
natural	-11.1067
schedule	-11.1067
▁supp	-11.1067
seagrave	-11.1067
broke	-11.1067
moon	-11.1067
point	-11.1068
usual	-11.1068
why	-11.1068
grat	-11.1068
suit	-11.1069
shoes	-11.1069
▁natura	-11.1069
market	-11.107
orgasm	-11.107
box	-11.107
mind	-11.107
hungry	-11.1071
trust	-11.1071
teacher	-11.1072
normal	-11.1072
prison	-11.1072
writer	-11.1072
sexual	-11.1072
perfect	-11.1072
moving	-11.1072
▁strik	-11.1072
started	-11.1073
ugly	-11.1073
born	-11.1073
different	-11.1073
outside	-11.1073
class	-11.1074
wink	-11.1074
wheres	-11.1074
jack	-11.1074
donald	-11.1074
food	-11.1074
fast	-11.1074
laps	-11.1074
hurt	-11.1074
walk	-11.1075
ena	-11.1076
pleasure	-11.1076
throw	-11.1076
course	-11.1076
true	-11.1076
school	-11.1076
theyre	-11.1076
people	-11.1076
anything	-11.1077
maybe	-11.1077
beautiful	-11.1077
mother	-11.1077
forward	-11.1077
life	-11.1077
woman	-11.1077
flesh	-11.1077
gator	-11.1077
free	-11.1077
journ	-11.1078
down	-11.1078
action	-11.1079
bang	-11.108
thanks	-11.108
▁sav	-11.1081
taste	-11.1081
take	-11.1081
loud	-11.1082
conven	-11.1082
rame	-11.1083
back	-11.1084
bridge	-11.1085
▁coupl	-11.1087
morning	-11.1087
testing	-11.1088
base	-11.1088
▁shout	-11.1089
pay	-11.109
talking	-11.1091
fall	-11.1092
think	-11.1092
arts	-11.1093
rks	-11.1095
▁abo	-11.1096
closes	-11.1099
nose	-11.11
thought	-11.1101
clock	-11.1101
step	-11.1103
law	-11.1103
uil	-11.1105
called	-11.1107
▁disappoint	-11.1107
armed	-11.1108
make	-11.1113
llowed	-11.1113
▁pill	-11.1113
hop	-11.1115
logist	-11.1116
earl	-11.1116
▁myst	-11.1116
▁troubl	-11.1118
▁studi	-11.1118
hot	-11.112
▁satisfy	-11.1122
▁satisf	-11.1123
lost	-11.1123
▁ou	-11.1124
ockey	-11.1125
dog	-11.1126
will	-11.1126
name	-11.1127
▁bab	-11.1127
▁custom	-11.1128
filt	-11.1129
door	-11.113
script	-11.113
like	-11.113
milia	-11.1131
▁privat	-11.1131
fal	-11.1132
jour	-11.1134
▁rob	-11.1135
▁tortur	-11.1136
cking	-11.1136
▁disco	-11.1137
▁eternit	-11.1138
▁physical	-11.114
▁concentrat	-11.114
peak	-11.114
onnie	-11.114
▁philosoph	-11.1141
gone	-11.1141
iends	-11.1141
▁slav	-11.1142
court	-11.1143
▁bounc	-11.1143
▁rej	-11.1144
▁constant	-11.1144
▁notice	-11.1147
▁prep	-11.1148
eans	-11.1148
teria	-11.1149
▁choos	-11.1151
▁compan	-11.1152
▁stag	-11.1152
know	-11.1154
hances	-11.1156
▁exact	-11.1156
▁esp	-11.1156
stage	-11.1158
▁involve	-11.1159
nvas	-11.1159
▁butto	-11.1159
ltima	-11.1159
▁merc	-11.1159
▁suff	-11.1159
vu	-11.116
▁collect	-11.116
▁settle	-11.1162
▁cloth	-11.1163
▁marij	-11.1163
mobil	-11.1163
jou	-11.1164
▁sacr	-11.1165
▁krishn	-11.1166
▁dirt	-11.1166
▁sylvi	-11.1166
abor	-11.1166
▁distract	-11.1166
aniel	-11.1167
ummy	-11.1167
ware	-11.1167
▁appoint	-11.1167
▁distri	-11.1167
▁yel	-11.1168
▁origin	-11.1168
▁dash	-11.1168
jos	-11.1169
udi	-11.1169
state	-11.117
ization	-11.117
range	-11.117
ucer	-11.117
▁buri	-11.117
recita	-11.117
ctual	-11.117
▁apart	-11.1171
hoooo	-11.1171
▁mmhm	-11.1171
ault	-11.1172
book	-11.1172
▁depart	-11.1172
▁expla	-11.1172
educe	-11.1173
distinct	-11.1173
hold	-11.1173
elias	-11.1173
▁comfort	-11.1173
depend	-11.1174
ountain	-11.1174
mmit	-11.1174
▁castlem	-11.1174
hibit	-11.1174
obbin	-11.1175
structive	-11.1175
▁drivin	-11.1175
fection	-11.1175
▁somethin	-11.1175
▁nothin	-11.1175
cussion	-11.1175
▁ridicul	-11.1175
▁exhibit	-11.1175
▁intim	-11.1176
azz	-11.1176
▁beauti	-11.1176
latin	-11.1176
ectric	-11.1176
▁decorat	-11.1176
▁recogni	-11.1176
blish	-11.1177
▁straw	-11.1177
store	-11.1177
hippe	-11.1177
▁capri	-11.1177
▁horri	-11.1177
easures	-11.1177
dolph	-11.1178
whoowhoo	-11.1178
▁flash	-11.1178
lalala	-11.1178
cular	-11.1178
papapa	-11.1178
rrrr	-11.1178
voya	-11.1178
▁grandpa	-11.1178
lib	-11.1178
▁brig	-11.1178
▁occ	-11.1178
contr	-11.1178
▁immedia	-11.1178
▁eff	-11.1178
rhaps	-11.1178
turban	-11.1178
consum	-11.1178
mandin	-11.1178
▁obse	-11.1178
olved	-11.1178
bilities	-11.1178
▁trav	-11.1178
lette	-11.1178
cienc	-11.1179
▁ánd	-11.1179
▁stock	-11.1179
▁mechani	-11.118
rically	-11.118
had	-11.118
seas	-11.118
▁willi	-11.118
field	-11.1181
rashi	-11.1181
there	-11.1181
lane	-11.1181
plane	-11.1182
▁brief	-11.1182
enport	-11.1183
uv	-11.1183
▁atl	-11.1184
citement	-11.1184
roud	-11.1185
lie	-11.1185
tlanta	-11.1185
▁esta	-11.1186
▁orga	-11.1187
▁att	-11.1187
ecat	-11.1187
eau	-11.1188
▁husbands	-11.1188
says	-11.1188
rupt	-11.1189
▁craz	-11.119
evil	-11.119
▁sacri	-11.119
potent	-11.119
▁insan	-11.1191
timate	-11.1191
etrated	-11.1194
▁bug	-11.1194
ckles	-11.1195
▁vamo	-11.1196
agra	-11.1198
▁frid	-11.12
ogra	-11.12
erv	-11.1202
▁myr	-11.1203
eetings	-11.1204
rá	-11.1204
▁stud	-11.1206
raine	-11.1207
▁memor	-11.1207
bian	-11.1208
sically	-11.1208
▁caf	-11.1209
▁carpe	-11.1209
▁impos	-11.1211
mination	-11.1211
▁fren	-11.1213
restles	-11.1213
▁dang	-11.1214
gree	-11.1214
cage	-11.1215
offr	-11.1215
unch	-11.1215
▁fig	-11.1217
rolling	-11.1217
ugga	-11.1217
▁gag	-11.1218
▁clar	-11.122
rants	-11.122
▁beck	-11.122
coming	-11.1221
▁litera	-11.1221
▁kil	-11.1222
alms	-11.1222
cap	-11.1225
acka	-11.1227
hut	-11.1228
▁delic	-11.1229
ft	-11.1229
hyd	-11.1231
▁anno	-11.1232
erran	-11.1233
ppo	-11.1233
idable	-11.1233
▁chic	-11.1234
rassing	-11.1235
▁bran	-11.1236
▁fab	-11.124
▁tender	-11.124
▁comm	-11.1241
▁squea	-11.1242
rett	-11.1243
phe	-11.1243
▁tak	-11.1244
▁exam	-11.1245
atro	-11.1245
▁mirac	-11.1246
pose	-11.1247
▁trip	-11.1247
▁robe	-11.1247
olic	-11.1248
▁dun	-11.1248
▁acc	-11.125
▁lind	-11.125
ograph	-11.1251
wit	-11.1251
unic	-11.1252
▁comin	-11.1252
▁upse	-11.1252
lease	-11.1257
nflu	-11.126
rating	-11.126
ria	-11.1261
▁warn	-11.1263
ably	-11.1264
▁tres	-11.1266
▁puss	-11.127
pole	-11.1272
leton	-11.1275
uh	-11.1277
▁daw	-11.1279
meg	-11.1281
nec	-11.1285
got	-11.1287
case	-11.129
ig	-11.1292
oice	-11.1294
pus	-11.1294
▁gua	-11.1295
▁stup	-11.13
pict	-11.1302
ermen	-11.1302
pare	-11.1302
▁mock	-11.1303
tual	-11.1304
▁lei	-11.1304
tick	-11.1304
your	-11.1305
▁eng	-11.1307
rick	-11.1312
▁exper	-11.1313
ndre	-11.1314
har	-11.1314
ntage	-11.1317
▁jac	-11.1321
trap	-11.1322
▁grr	-11.1322
pil	-11.1325
ival	-11.1326
▁defend	-11.1328
▁grea	-11.1331
looked	-11.1336
ughing	-11.1344
fier	-11.1346
hit	-11.1348
nger	-11.1348
hippi	-11.1349
bud	-11.1354
ga	-11.1355
nize	-11.1355
▁appro	-11.1362
exa	-11.1363
▁fres	-11.1364
noug	-11.1367
▁sec	-11.1367
mon	-11.1373
▁rea	-11.1375
tum	-11.1378
tree	-11.138
▁proc	-11.1381
▁fel	-11.1382
▁reb	-11.1382
seem	-11.1384
▁summ	-11.1386
ination	-11.1388
ories	-11.1394
isse	-11.1402
dem	-11.1407
▁und	-11.1409
ketch	-11.1409
last	-11.1418
xica	-11.142
ks	-11.1428
anda	-11.143
▁char	-11.1436
bec	-11.1439
izing	-11.1441
psy	-11.1449
▁hah	-11.1455
ooled	-11.1459
erno	-11.1463
veni	-11.1466
▁vit	-11.1467
ara	-11.1476
elong	-11.1477
▁pow	-11.1481
opo	-11.1483
▁chuckle	-11.1484
hooting	-11.1485
rect	-11.1486
umber	-11.1488
▁cath	-11.1495
eering	-11.1508
▁calli	-11.1516
tian	-11.1517
ionally	-11.1525
▁dro	-11.1531
eously	-11.1534
rable	-11.1542
▁lik	-11.1543
ieved	-11.1561
▁slo	-11.1581
bit	-11.1585
ree	-11.1595
▁quest	-11.1604
▁thin	-11.1606
▁sma	-11.1608
▁lov	-11.1609
phant	-11.161
▁bea	-11.1611
▁cow	-11.1622
west	-11.1623
▁suppos	-11.1624
▁curtai	-11.1626
thats	-11.1629
▁sear	-11.1644
q	-12.4856
z	-12.4857
