<unk>	0
<s>	0
</s>	0
s	-3.15092
ing	-4.58972
▁im	-4.64106
▁dont	-4.73823
ed	-4.78034
▁know	-4.84123
▁go	-4.85923
▁get	-4.88609
d	-5.02595
▁come	-5.04243
▁oh	-5.04268
▁right	-5.05969
▁got	-5.14134
▁well	-5.14884
▁like	-5.16307
y	-5.21268
▁youre	-5.25023
▁one	-5.29255
▁thats	-5.34179
er	-5.34723
▁yeah	-5.37126
▁good	-5.42351
▁na	-5.47693
▁think	-5.48222
▁see	-5.51296
e	-5.54173
▁want	-5.55434
▁look	-5.62054
a	-5.6539
▁hey	-5.659
▁yes	-5.67974
▁ill	-5.68187
▁back	-5.71507
▁okay	-5.72007
t	-5.72325
▁us	-5.76342
in	-5.77533
▁gon	-5.79746
▁time	-5.80414
p	-5.8054
▁going	-5.82514
i	-5.82597
▁take	-5.8329
n	-5.8394
▁hes	-5.88114
▁cant	-5.90217
▁l	-5.92412
r	-5.93602
g	-5.94523
▁man	-5.96239
▁say	-5.97854
o	-5.98264
ly	-6.00309
▁would	-6.0044
b	-6.02883
▁way	-6.05569
▁never	-6.06194
▁mr	-6.08299
▁little	-6.08568
▁thank	-6.08738
▁tell	-6.10562
▁lets	-6.11185
u	-6.11203
▁really	-6.13606
▁could	-6.15203
▁make	-6.15973
▁let	-6.16262
▁sir	-6.16872
▁whats	-6.17977
▁ive	-6.18675
▁something	-6.21815
h	-6.23323
▁love	-6.23533
▁	-6.24172
▁need	-6.24557
l	-6.27998
▁mean	-6.28736
▁sorry	-6.2881
le	-6.29069
▁help	-6.29264
or	-6.29741
▁didnt	-6.30294
▁give	-6.30825
al	-6.31724
▁wait	-6.32331
m	-6.34963
en	-6.36328
▁theres	-6.36462
▁please	-6.37815
▁two	-6.40841
c	-6.41688
▁sure	-6.42415
es	-6.45606
re	-6.47679
ar	-6.49375
▁thing	-6.51541
▁uh	-6.52879
▁theyre	-6.5451
▁stop	-6.54517
▁said	-6.54663
▁people	-6.54803
▁must	-6.54937
▁night	-6.55698
f	-6.56069
▁much	-6.56161
▁day	-6.57548
▁ta	-6.57976
▁keep	-6.58546
▁great	-6.5908
on	-6.59213
▁home	-6.59483
it	-6.5992
w	-6.59979
▁find	-6.61175
k	-6.61366
▁work	-6.62976
▁away	-6.65034
▁call	-6.663
▁guys	-6.67456
▁even	-6.67624
▁put	-6.67836
▁life	-6.68989
▁re	-6.6926
▁first	-6.69668
▁ever	-6.70172
▁old	-6.70881
▁thought	-6.71816
▁hi	-6.71936
▁boy	-6.72714
ve	-6.74547
▁god	-6.74589
▁ha	-6.74671
▁big	-6.74971
▁nothing	-6.75289
▁anything	-6.77836
ch	-6.78973
▁still	-6.79167
▁dad	-6.79295
▁new	-6.79976
▁id	-6.80344
▁wont	-6.81032
▁stay	-6.8105
▁shes	-6.82464
ion	-6.82537
▁name	-6.82556
▁youve	-6.83156
▁always	-6.84928
▁maybe	-6.85353
▁de	-6.85841
▁better	-6.86149
ic	-6.86332
ie	-6.86553
▁talk	-6.87304
▁house	-6.87566
il	-6.87771
▁play	-6.88039
▁place	-6.88568
▁long	-6.8872
▁nice	-6.88787
▁last	-6.89276
▁youll	-6.9002
▁coming	-6.9016
▁everything	-6.9023
▁told	-6.90241
▁a	-6.90464
▁move	-6.91332
▁car	-6.91399
an	-6.91904
▁hear	-6.92047
▁show	-6.92794
▁hello	-6.9364
▁s	-6.96864
at	-6.97355
st	-6.97419
▁girl	-6.98081
▁around	-6.98978
▁may	-6.99038
▁st	-6.99141
▁things	-6.9926
▁hold	-6.99466
▁kind	-6.99668
▁every	-6.9992
▁leave	-7.00591
▁feel	-7.0194
▁isnt	-7.01995
ck	-7.02129
▁run	-7.03196
▁in	-7.03276
▁believe	-7.03418
▁thanks	-7.03466
▁fine	-7.03956
▁listen	-7.04155
▁made	-7.04563
▁ch	-7.05264
▁ready	-7.06074
▁father	-7.06085
▁doesnt	-7.06327
ers	-7.06492
▁lot	-7.06628
ro	-7.06726
▁head	-7.06868
▁huh	-7.07105
▁world	-7.07316
▁hell	-7.07853
▁real	-7.0789
▁bad	-7.08437
▁money	-7.09075
▁miss	-7.09166
▁room	-7.09871
ri	-7.12048
▁course	-7.12152
▁ok	-7.12283
▁mom	-7.12499
ies	-7.12583
▁understand	-7.13994
th	-7.14407
ll	-7.15156
▁left	-7.15601
▁care	-7.15763
▁years	-7.16176
▁mother	-7.16422
▁un	-7.16589
▁three	-7.1696
▁remember	-7.17233
v	-7.17535
est	-7.17777
▁might	-7.17807
▁weve	-7.17811
ation	-7.18634
▁wrong	-7.18893
▁done	-7.19237
▁try	-7.20195
▁whoa	-7.20631
▁watch	-7.2098
▁ah	-7.21019
▁wan	-7.21327
▁guy	-7.2218
▁k	-7.22576
▁enough	-7.22586
el	-7.2274
▁school	-7.22882
▁dead	-7.23239
ive	-7.23517
▁mind	-7.24047
▁p	-7.24985
▁son	-7.25524
ce	-7.25586
ment	-7.25615
et	-7.26368
▁dr	-7.26965
oo	-7.28007
▁else	-7.28264
▁start	-7.28539
z	-7.29466
▁friend	-7.29518
▁happened	-7.29582
▁w	-7.29875
▁today	-7.30107
▁e	-7.30226
▁another	-7.31038
▁turn	-7.31138
▁next	-7.3167
▁best	-7.32431
ra	-7.32524
▁wanted	-7.33134
▁excuse	-7.33267
▁talking	-7.33268
▁live	-7.33671
▁wouldnt	-7.3407
▁meet	-7.3421
▁someone	-7.34564
li	-7.34851
ur	-7.35047
la	-7.35098
▁morning	-7.3556
▁came	-7.35841
▁music	-7.36219
▁g	-7.36227
▁men	-7.36269
▁together	-7.36541
▁family	-7.37209
▁tonight	-7.37212
▁ask	-7.37711
ate	-7.37837
▁end	-7.38158
▁ho	-7.38191
▁baby	-7.38914
us	-7.39198
um	-7.39207
▁open	-7.3924
ter	-7.39307
▁hope	-7.3978
▁hand	-7.40005
▁kid	-7.40537
▁playing	-7.40605
▁em	-7.40831
▁mo	-7.40883
▁chuckles	-7.41662
▁fire	-7.42102
ir	-7.42496
▁bring	-7.42916
▁t	-7.42966
▁guess	-7.43075
▁wish	-7.43472
▁door	-7.43872
▁o	-7.44054
▁getting	-7.4445
▁check	-7.44865
▁matter	-7.45984
▁con	-7.46057
▁idea	-7.46395
▁wasnt	-7.46691
▁minute	-7.47208
▁c	-7.47228
▁pretty	-7.47429
▁seen	-7.47762
▁po	-7.47979
▁found	-7.48555
▁story	-7.48926
age	-7.49141
▁everyone	-7.50086
▁th	-7.50747
▁use	-7.50912
▁kids	-7.51359
▁di	-7.51533
▁hard	-7.51765
▁game	-7.52026
▁eat	-7.52258
x	-7.52684
▁problem	-7.53156
▁saw	-7.53227
ent	-7.53446
▁everybody	-7.53549
▁yet	-7.53701
▁sh	-7.54148
▁b	-7.54438
te	-7.55018
na	-7.55421
se	-7.55892
▁water	-7.55988
ul	-7.56288
▁whole	-7.56795
▁friends	-7.57091
▁happy	-7.57164
▁without	-7.57574
▁worry	-7.57574
▁gr	-7.58015
▁george	-7.58814
▁heard	-7.58876
▁many	-7.59109
▁kill	-7.59753
▁to	-7.5989
▁trying	-7.59907
am	-7.59915
▁close	-7.59977
▁gone	-7.6055
ot	-7.60745
▁laughing	-7.60776
▁havent	-7.60915
▁youd	-7.60916
▁bit	-7.61256
▁face	-7.61389
able	-7.61416
▁lost	-7.61419
▁five	-7.61455
is	-7.62029
ity	-7.62109
▁whos	-7.62744
id	-7.62767
▁looking	-7.62843
man	-7.6342
▁fun	-7.64009
▁die	-7.6406
▁set	-7.64165
▁since	-7.64371
▁dance	-7.64418
▁pick	-7.64445
▁mine	-7.64908
▁high	-7.65228
▁knew	-7.65254
ad	-7.65426
▁tomorrow	-7.65698
ta	-7.65778
▁f	-7.65986
▁stand	-7.6605
▁town	-7.6616
▁la	-7.6617
▁mrs	-7.66362
tor	-7.66497
▁went	-7.66687
▁bl	-7.66934
▁true	-7.67046
▁shut	-7.67086
co	-7.67138
▁red	-7.67446
▁number	-7.67496
▁job	-7.67496
▁second	-7.67726
ting	-7.6791
▁alone	-7.67958
▁hit	-7.68277
▁ma	-7.68312
▁easy	-7.68407
▁soon	-7.69453
▁sl	-7.69714
▁children	-7.6979
▁cause	-7.69805
op	-7.70575
▁laughs	-7.70644
▁took	-7.70738
▁damn	-7.70786
ry	-7.70959
▁fight	-7.71142
▁anyone	-7.71663
▁pull	-7.717
▁aint	-7.7214
▁actually	-7.72154
▁wow	-7.72193
▁king	-7.72458
▁walk	-7.72543
▁four	-7.72592
▁heart	-7.7289
▁dear	-7.72977
▁ba	-7.73355
▁tr	-7.73737
▁star	-7.73798
▁d	-7.74063
▁pay	-7.74071
▁far	-7.74116
▁sit	-7.74371
as	-7.74497
▁part	-7.74524
▁wife	-7.74541
ne	-7.74784
▁hurry	-7.75029
▁young	-7.75029
▁break	-7.75492
▁grunts	-7.75506
▁doctor	-7.75525
▁m	-7.75531
▁days	-7.75729
▁already	-7.76012
▁woman	-7.76012
▁ra	-7.76024
▁light	-7.76942
▁beautiful	-7.77004
▁trouble	-7.77004
▁shall	-7.77048
ine	-7.77073
▁lm	-7.77142
▁sp	-7.77216
▁later	-7.77348
▁late	-7.77504
▁sleep	-7.77504
▁line	-7.77517
▁vi	-7.77552
ge	-7.77602
▁forget	-7.78007
ant	-7.78232
son	-7.78561
om	-7.78705
▁bar	-7.78779
▁afraid	-7.79019
▁business	-7.79019
▁cat	-7.7909
▁ray	-7.79595
▁win	-7.79756
ho	-7.80175
▁so	-7.80624
▁um	-7.80925
ist	-7.81027
▁h	-7.81072
▁anyway	-7.81076
▁honey	-7.81077
▁hurt	-7.81086
▁bo	-7.8121
▁clear	-7.81598
▁fl	-7.81766
▁dog	-7.82179
▁ga	-7.82193
sh	-7.82249
ty	-7.82435
▁brother	-7.82556
▁wheres	-7.82648
▁year	-7.82674
ling	-7.82679
▁ro	-7.8316
▁couldnt	-7.83398
▁somebody	-7.83708
nt	-7.8372
▁stuff	-7.83738
▁war	-7.83785
ma	-7.84552
▁follow	-7.8478
▁side	-7.84938
▁eyes	-7.84958
ol	-7.85068
ff	-7.85334
▁ago	-7.85363
▁called	-7.85388
▁book	-7.85435
ng	-7.85663
▁ya	-7.8599
▁se	-7.86463
▁v	-7.86615
ke	-7.86636
▁chance	-7.87032
ca	-7.87355
im	-7.87386
to	-7.87492
ish	-7.87698
▁he	-7.88134
up	-7.88472
▁cut	-7.88591
▁parents	-7.88628
▁drink	-7.88629
▁arent	-7.88664
▁cool	-7.88667
▁party	-7.88717
▁read	-7.88901
mp	-7.89165
▁r	-7.89322
▁n	-7.89503
▁co	-7.89571
▁john	-7.89726
▁point	-7.89757
▁be	-7.89762
un	-7.89829
▁pa	-7.8992
▁stupid	-7.90322
▁used	-7.90508
ver	-7.90916
ard	-7.90974
▁hmm	-7.91468
ow	-7.91941
▁gentlemen	-7.92047
▁half	-7.92049
▁howard	-7.92069
▁phone	-7.92082
▁step	-7.92162
ous	-7.92169
▁dream	-7.92389
▁joe	-7.92632
▁rock	-7.92743
▁pro	-7.93009
▁wh	-7.93023
ac	-7.93334
▁fast	-7.93411
▁full	-7.93942
▁girls	-7.94357
▁gasps	-7.94377
▁city	-7.94469
▁screaming	-7.94625
ut	-7.94797
vi	-7.94827
▁lo	-7.94884
▁funny	-7.95024
▁taking	-7.95058
me	-7.95059
▁ben	-7.95306
▁change	-7.95525
▁child	-7.95587
tion	-7.95588
▁sighs	-7.95588
▁bye	-7.9559
▁thinking	-7.95655
▁moment	-7.95832
▁supposed	-7.95983
▁crazy	-7.96189
po	-7.96631
ight	-7.96732
ct	-7.96745
▁computer	-7.96795
▁exactly	-7.96795
▁whatever	-7.97404
▁million	-7.97435
▁ca	-7.9782
▁ow	-7.97866
▁count	-7.97973
▁no	-7.98163
▁land	-7.98252
▁welcome	-7.98635
lo	-7.9872
▁ten	-7.98876
▁boys	-7.98917
ian	-7.99101
▁mu	-7.99247
▁continues	-7.9942
▁rest	-7.99452
▁lady	-7.99505
mo	-7.99576
▁hang	-7.99614
▁lose	-7.99706
▁wa	-7.9976
▁throw	-7.99881
▁duck	-7.99953
▁li	-7.9997
▁happen	-7.99989
▁met	-8.00386
▁touch	-8.00506
▁free	-8.00526
▁hate	-8.00944
ill	-8.01132
ful	-8.01159
▁six	-8.01216
per	-8.01271
▁looks	-8.01451
▁working	-8.0203
▁fr	-8.02395
▁behind	-8.02421
▁com	-8.02874
▁nobody	-8.03066
▁police	-8.03066
▁i	-8.0308
▁itll	-8.03096
▁wonderful	-8.03142
▁cheering	-8.03356
▁sea	-8.03484
▁sweet	-8.03608
de	-8.0378
▁catch	-8.03925
▁bed	-8.03943
ton	-8.04236
▁deal	-8.04316
▁almost	-8.04369
▁probably	-8.04369
▁inside	-8.04416
▁br	-8.04485
▁heres	-8.05039
▁ahead	-8.05063
▁sc	-8.05272
▁dude	-8.05734
▁save	-8.05764
▁question	-8.06048
▁hot	-8.06203
▁trust	-8.06357
▁chip	-8.06361
▁luck	-8.06526
▁speak	-8.06675
ance	-8.06704
▁minutes	-8.06754
▁important	-8.07027
▁quite	-8.07194
▁week	-8.07478
▁waiting	-8.07489
ick	-8.07534
▁ooh	-8.07706
▁making	-8.07729
▁hands	-8.083
you	-8.08338
▁power	-8.0837
▁send	-8.08394
ble	-8.08426
▁frank	-8.08444
▁blow	-8.08454
▁yo	-8.08856
our	-8.08931
▁least	-8.0908
▁pre	-8.09158
qu	-8.09438
j	-8.09449
ti	-8.0952
be	-8.09565
▁mar	-8.0975
▁sister	-8.09778
▁boss	-8.10003
ness	-8.10106
▁answer	-8.10452
▁different	-8.10452
▁air	-8.1065
▁plan	-8.10771
▁order	-8.11151
▁pass	-8.11237
▁team	-8.11292
pe	-8.11582
▁green	-8.11857
▁ladies	-8.11895
▁aah	-8.11957
▁ball	-8.12055
bo	-8.12062
▁anymore	-8.12565
▁says	-8.12936
▁puss	-8.13413
▁dale	-8.13472
▁hair	-8.13525
pp	-8.13668
less	-8.13914
▁piece	-8.14015
▁class	-8.14019
▁death	-8.14041
ber	-8.14065
em	-8.14105
▁leg	-8.1423
▁bob	-8.14312
▁j	-8.14367
▁crowd	-8.14724
▁word	-8.14788
ap	-8.1498
▁wonder	-8.15071
▁arm	-8.15405
ah	-8.15444
▁special	-8.15453
▁goodbye	-8.15454
cu	-8.15637
▁dis	-8.16014
▁ex	-8.16399
ns	-8.16619
▁carl	-8.16629
▁gave	-8.17101
▁train	-8.17207
▁earth	-8.17734
▁z	-8.17792
▁gun	-8.17837
▁sound	-8.17913
▁officer	-8.17951
▁news	-8.18214
tic	-8.18258
rr	-8.18319
▁safe	-8.18391
▁daughter	-8.18445
▁cl	-8.18894
▁song	-8.19155
▁brought	-8.19185
▁country	-8.19242
▁ship	-8.19416
▁though	-8.19597
ence	-8.19742
▁anybody	-8.19948
▁expect	-8.19948
▁small	-8.19948
ey	-8.19998
out	-8.20088
▁write	-8.20235
wa	-8.2035
ga	-8.20353
ci	-8.2054
▁cr	-8.20606
▁secret	-8.2069
▁do	-8.20691
▁promise	-8.20831
ig	-8.2096
▁learn	-8.21417
▁henry	-8.21493
▁theyll	-8.21493
▁general	-8.21493
▁lord	-8.21508
▁quiet	-8.2151
▁yi	-8.22457
▁da	-8.22523
▁feeling	-8.22542
▁sent	-8.22544
▁du	-8.22599
▁grow	-8.22785
▁picture	-8.23061
▁reason	-8.23062
▁ab	-8.23287
ten	-8.23661
▁seem	-8.23818
▁white	-8.23881
▁fact	-8.23926
▁daddy	-8.23944
ated	-8.24104
▁cu	-8.24276
▁drive	-8.24399
▁fall	-8.24492
▁lts	-8.2452
ee	-8.24661
▁captain	-8.24665
▁key	-8.2474
ted	-8.24806
▁mi	-8.24834
▁beat	-8.25031
▁perfect	-8.25209
▁quick	-8.25234
▁sign	-8.25277
ea	-8.2541
▁along	-8.25462
▁blue	-8.25464
▁makes	-8.25468
▁sort	-8.25504
▁sick	-8.25672
ary	-8.25785
▁asked	-8.25875
do	-8.2622
▁black	-8.26275
▁dinner	-8.26278
▁cover	-8.26331
ba	-8.26473
▁glad	-8.2712
▁drop	-8.27198
▁te	-8.27549
ny	-8.27787
▁control	-8.2792
▁couple	-8.27921
▁either	-8.27921
▁married	-8.27921
▁grunting	-8.28113
▁food	-8.28756
▁coach	-8.28758
▁saying	-8.28974
▁ar	-8.29318
▁ne	-8.29938
▁join	-8.30443
▁fool	-8.30472
▁fish	-8.30554
▁hours	-8.30598
ni	-8.30656
▁si	-8.30693
▁top	-8.31187
ical	-8.3122
▁horse	-8.31267
▁bu	-8.31389
▁ye	-8.31464
▁su	-8.31906
▁shoot	-8.31993
▁bet	-8.32063
▁evil	-8.32159
▁front	-8.3216
▁hour	-8.32218
▁app	-8.32301
▁buy	-8.32706
▁le	-8.32707
▁bi	-8.32819
▁sometimes	-8.32919
▁mary	-8.32982
▁camp	-8.33085
▁bear	-8.33154
▁sing	-8.33512
ions	-8.33585
▁smell	-8.33905
▁seven	-8.33906
▁tried	-8.33913
▁killed	-8.33918
▁ju	-8.34236
▁president	-8.3479
▁mad	-8.34847
▁goes	-8.35162
▁report	-8.35378
▁sn	-8.35437
ts	-8.35608
▁perhaps	-8.35683
▁kurt	-8.35694
▁human	-8.35788
▁case	-8.35807
▁person	-8.35893
▁careful	-8.36192
▁bill	-8.36196
▁sounds	-8.36336
▁enjoy	-8.36584
▁living	-8.36606
ia	-8.36693
▁fu	-8.36895
▁shouldnt	-8.37508
▁ac	-8.37525
▁tree	-8.3756
▁slow	-8.37605
▁sw	-8.37694
▁lovely	-8.37786
ating	-8.37937
▁uncle	-8.38411
▁brain	-8.38413
▁also	-8.38421
ug	-8.38435
▁growling	-8.39386
▁fell	-8.394
▁till	-8.39426
rt	-8.39555
no	-8.39568
▁pe	-8.39927
▁state	-8.40014
time	-8.40253
▁harry	-8.40272
▁running	-8.40283
min	-8.40395
tter	-8.4093
▁jellicle	-8.41214
▁window	-8.41244
line	-8.41292
▁miles	-8.41396
▁tra	-8.41518
▁return	-8.42167
▁outside	-8.42175
▁horn	-8.42182
▁hows	-8.42186
▁dark	-8.4225
▁fa	-8.42552
▁law	-8.42608
▁bell	-8.4265
▁screams	-8.42798
▁short	-8.43135
▁lunch	-8.43139
▁darling	-8.43154
▁road	-8.43219
▁ri	-8.43234
▁shot	-8.4325
▁poor	-8.43607
▁seems	-8.43658
▁office	-8.43746
ld	-8.43857
▁jack	-8.44091
▁monster	-8.44111
by	-8.44244
nk	-8.44473
und	-8.44481
▁al	-8.45203
▁lead	-8.45368
he	-8.45412
▁seat	-8.45458
kin	-8.45469
▁cold	-8.45633
▁eye	-8.45757
▁ride	-8.46024
▁strong	-8.4607
▁leaving	-8.4607
▁aunt	-8.4609
▁potter	-8.46162
▁suppose	-8.46409
▁started	-8.46883
▁worth	-8.4707
▁movie	-8.47074
▁rather	-8.47093
▁mud	-8.47134
▁pig	-8.47171
▁finally	-8.47214
act	-8.47238
▁singing	-8.47286
ade	-8.47345
▁scared	-8.4738
▁groans	-8.4808
▁wizard	-8.4808
▁ground	-8.4808
▁super	-8.48121
▁fair	-8.48152
▁hotel	-8.48193
ph	-8.48421
▁par	-8.48527
▁sha	-8.48621
▁cre	-8.48834
▁grand	-8.49098
▁truth	-8.49101
▁clean	-8.49101
▁kiss	-8.4911
▁over	-8.49214
▁box	-8.49253
▁roll	-8.49256
▁sun	-8.49365
▁en	-8.49445
red	-8.4978
▁pu	-8.49823
▁engine	-8.50131
▁per	-8.50143
▁mess	-8.50268
▁ear	-8.50312
▁test	-8.50571
▁buddy	-8.51173
▁theyve	-8.51173
▁body	-8.51215
▁foot	-8.51242
▁needs	-8.51713
▁wall	-8.51819
▁player	-8.51832
▁mor	-8.52006
▁ass	-8.52087
▁attack	-8.52225
▁knock	-8.52225
▁david	-8.52226
▁aw	-8.52231
▁hunt	-8.52267
ak	-8.52365
▁van	-8.52406
ay	-8.52495
▁gene	-8.52661
▁pop	-8.52832
▁tom	-8.53128
▁able	-8.53137
▁voice	-8.53289
▁street	-8.5329
▁sense	-8.53294
▁dangerous	-8.5331
▁bank	-8.53377
▁mama	-8.53384
▁date	-8.53442
▁offer	-8.53523
▁wear	-8.53569
▁fred	-8.53658
and	-8.53954
▁died	-8.53981
▁telling	-8.54161
▁lucky	-8.54165
▁charge	-8.54365
▁pack	-8.54537
▁boat	-8.54614
▁el	-8.54916
▁ran	-8.55011
▁happening	-8.55045
▁low	-8.55226
▁tu	-8.55228
▁kermit	-8.55451
▁protect	-8.55451
▁karen	-8.55452
way	-8.55468
▁mmm	-8.55483
▁bees	-8.55492
▁calm	-8.55514
▁wake	-8.55582
▁strange	-8.56059
ster	-8.5608
▁me	-8.56216
va	-8.56278
▁serious	-8.563
▁the	-8.56391
▁moving	-8.56598
▁push	-8.56612
▁rat	-8.56643
▁maam	-8.56673
▁dress	-8.5683
▁figure	-8.56994
ator	-8.57111
▁letter	-8.57316
▁handle	-8.57631
▁jeremy	-8.57661
▁weird	-8.57662
▁jump	-8.57711
▁alive	-8.57787
▁bat	-8.58109
rs	-8.58267
▁pl	-8.58411
▁cop	-8.58664
▁books	-8.58753
▁imagine	-8.58785
▁become	-8.58785
▁field	-8.5883
▁trip	-8.5885
▁wed	-8.59094
ai	-8.59123
▁sa	-8.59415
▁bag	-8.59434
▁billy	-8.59474
▁lives	-8.59585
▁fi	-8.59605
▁rid	-8.59747
tra	-8.59753
▁meant	-8.59845
▁entire	-8.59921
▁stick	-8.60083
▁fat	-8.60119
▁ed	-8.60163
que	-8.60295
▁am	-8.60477
▁fo	-8.60832
▁witch	-8.60894
▁bee	-8.60989
▁thousand	-8.61071
▁radio	-8.61071
▁master	-8.61128
▁feet	-8.61223
tain	-8.61247
▁hero	-8.61249
▁gu	-8.61456
▁cats	-8.61681
▁art	-8.61688
ley	-8.61911
▁deep	-8.62006
▁coffee	-8.62234
▁somewhere	-8.62234
▁mistake	-8.62234
▁reach	-8.62249
▁space	-8.62258
▁peach	-8.62358
▁months	-8.62392
▁mark	-8.62559
▁finish	-8.6256
▁we	-8.62837
tle	-8.62908
▁dorothy	-8.6341
▁women	-8.6341
▁christmas	-8.63412
▁christian	-8.63443
ner	-8.63744
▁words	-8.64498
▁record	-8.64601
▁present	-8.64605
▁treat	-8.64613
▁taken	-8.64679
▁force	-8.64681
▁eight	-8.64736
▁loved	-8.64768
ake	-8.65057
ite	-8.65178
▁building	-8.65252
▁except	-8.65805
▁security	-8.65805
▁explain	-8.65805
▁scott	-8.65806
▁joke	-8.65812
▁martin	-8.65816
▁bur	-8.65829
▁spot	-8.65931
▁board	-8.65954
▁band	-8.65969
▁wind	-8.66382
▁je	-8.66607
▁magic	-8.66652
▁fly	-8.6671
▁none	-8.66743
▁shouting	-8.67026
▁brenda	-8.67027
▁frog	-8.67027
▁greg	-8.67028
▁travel	-8.6703
ious	-8.67193
▁worked	-8.67405
▁faster	-8.68063
▁burn	-8.6807
▁happens	-8.68083
▁den	-8.68136
▁pat	-8.6816
ide	-8.68202
▁company	-8.68259
▁husband	-8.68259
▁agree	-8.6826
▁dollars	-8.68275
▁kidding	-8.68283
dy	-8.68366
▁times	-8.68457
▁sell	-8.68543
▁shh	-8.68866
ial	-8.69423
▁christ	-8.69474
▁fault	-8.6951
▁relax	-8.6951
▁bomb	-8.69511
pping	-8.69514
▁forever	-8.69522
▁gary	-8.69726
▁past	-8.70036
▁blood	-8.70226
▁tea	-8.70345
▁turned	-8.70376
▁finished	-8.70421
▁hum	-8.70657
▁near	-8.70756
▁col	-8.70763
▁middle	-8.70775
▁friday	-8.70775
▁granny	-8.70775
▁straight	-8.70775
▁mouth	-8.70776
▁rich	-8.70794
▁shell	-8.70828
▁born	-8.70843
▁trick	-8.7086
▁marry	-8.70862
▁doug	-8.70905
▁map	-8.71611
▁lt	-8.71656
▁lie	-8.71731
▁means	-8.71869
▁wants	-8.72024
▁gadget	-8.72053
▁summer	-8.72057
▁major	-8.72058
▁pray	-8.72079
▁round	-8.72111
▁ring	-8.72143
▁fear	-8.72181
▁kick	-8.722
▁begin	-8.72306
▁manny	-8.72491
king	-8.72665
▁fe	-8.72704
▁ii	-8.72709
▁realize	-8.73072
▁act	-8.73275
▁sand	-8.73297
ure	-8.73314
▁forgot	-8.73328
▁cheese	-8.73356
▁machine	-8.73356
▁across	-8.73356
▁giving	-8.73356
▁lll	-8.73362
▁rowley	-8.73363
▁bus	-8.73376
▁oz	-8.73389
▁evening	-8.73511
side	-8.73549
▁cook	-8.73564
▁quickly	-8.73761
▁hu	-8.738
▁table	-8.73809
▁busy	-8.7394
▁tim	-8.74018
▁ad	-8.74269
▁lock	-8.7429
▁personal	-8.74424
ock	-8.74603
▁island	-8.74673
▁flower	-8.74673
▁proud	-8.74675
▁mouse	-8.74746
ped	-8.74758
▁buck	-8.7481
▁names	-8.74919
▁tv	-8.74957
▁sub	-8.75042
▁peter	-8.7536
▁lu	-8.75661
▁sal	-8.75747
▁pleasure	-8.76005
▁chicken	-8.76005
▁alex	-8.76006
▁tired	-8.76007
▁rule	-8.76033
▁crash	-8.76057
▁commenta	-8.76065
▁card	-8.76298
▁carry	-8.76302
▁chattering	-8.76471
av	-8.76838
▁ahh	-8.76923
ally	-8.76937
▁ver	-8.76953
▁share	-8.77034
▁choice	-8.77357
▁josh	-8.77357
▁post	-8.77359
▁spend	-8.7736
▁finger	-8.77405
▁whale	-8.77499
▁planet	-8.77784
▁boo	-8.7794
▁speaking	-8.78072
▁suit	-8.78388
▁gold	-8.78506
▁goddamn	-8.78726
▁chief	-8.78727
▁jesus	-8.7873
▁scene	-8.7873
▁ja	-8.78739
▁tight	-8.78862
▁cra	-8.78981
ice	-8.79057
▁ref	-8.7946
men	-8.79494
ell	-8.7954
▁dec	-8.79685
▁queen	-8.80116
▁worse	-8.80116
▁roger	-8.80123
▁terrible	-8.80206
▁cross	-8.80257
▁form	-8.80276
▁nose	-8.80451
mi	-8.80759
▁pr	-8.80856
▁bird	-8.81225
▁attention	-8.81524
▁birthday	-8.81526
▁others	-8.81526
▁south	-8.81527
▁draw	-8.81582
▁cell	-8.81585
▁message	-8.816
▁track	-8.81661
▁alan	-8.81673
▁paul	-8.8168
▁american	-8.81812
ou	-8.82001
▁cor	-8.8208
▁questions	-8.8218
press	-8.82726
▁caught	-8.82952
▁possible	-8.82952
▁angel	-8.82952
▁monkey	-8.82952
▁alvin	-8.82953
▁york	-8.82953
▁stuck	-8.82953
▁rescue	-8.82955
▁absolutely	-8.82979
▁fix	-8.83055
▁soul	-8.831
one	-8.83206
▁all	-8.83338
▁longer	-8.83431
▁u	-8.83434
▁cute	-8.83516
lic	-8.83623
▁park	-8.8367
▁surprise	-8.83736
▁hed	-8.84213
▁hundred	-8.84401
▁bailey	-8.84402
▁loud	-8.84407
▁susan	-8.84409
▁wedding	-8.8441
▁certainly	-8.84619
▁killer	-8.84993
ving	-8.85056
▁pain	-8.85138
light	-8.85501
if	-8.85586
▁mate	-8.85672
▁saved	-8.85866
▁normal	-8.85872
▁wild	-8.85876
▁rub	-8.85876
▁favorite	-8.85883
▁football	-8.8589
▁whoo	-8.85906
▁stone	-8.86118
ank	-8.86372
▁farm	-8.86595
ches	-8.86612
▁hill	-8.86645
▁awful	-8.86765
▁fit	-8.8686
▁sad	-8.87108
▁smart	-8.87365
▁werent	-8.87366
▁hungry	-8.87393
go	-8.87419
▁mike	-8.87439
▁cry	-8.87585
▁ann	-8.87612
▁early	-8.87729
▁base	-8.88011
▁grab	-8.88082
▁laugh	-8.88083
▁cap	-8.88638
▁ernie	-8.8888
▁heaven	-8.8888
▁french	-8.8888
▁honor	-8.88884
▁beach	-8.88888
▁visit	-8.88901
▁area	-8.88938
▁nine	-8.89112
▁animal	-8.8915
▁hide	-8.89253
▁pete	-8.893
com	-8.89316
▁dreams	-8.89508
che	-8.89595
ok	-8.89634
▁age	-8.90374
▁accept	-8.90418
▁afternoon	-8.90418
▁service	-8.90418
▁student	-8.90418
▁amazing	-8.90418
▁ticket	-8.90418
▁throat	-8.90418
▁zach	-8.90419
▁third	-8.9042
▁sword	-8.9042
▁glass	-8.90421
▁german	-8.90449
▁bother	-8.90452
▁juni	-8.90464
▁at	-8.90504
▁mister	-8.90514
fl	-8.90555
▁princess	-8.90559
ast	-8.90731
▁ice	-8.90939
▁weeks	-8.91002
▁warner	-8.91048
▁pal	-8.9105
ition	-8.911
▁for	-8.91355
▁heh	-8.91375
▁rain	-8.91399
▁lad	-8.91522
▁ve	-8.91637
▁dar	-8.9164
nder	-8.91958
▁appreciate	-8.91981
▁excellent	-8.91981
▁ellie	-8.91982
▁upon	-8.92107
▁fail	-8.92141
▁race	-8.9236
▁bro	-8.92361
▁egg	-8.92405
ward	-8.92432
▁paper	-8.92495
zz	-8.92548
▁eh	-8.92966
▁anywhere	-8.93568
▁groaning	-8.93568
▁harold	-8.93568
▁mountain	-8.93568
▁wilma	-8.93568
▁alexander	-8.93568
▁belong	-8.93568
▁truck	-8.93569
▁walter	-8.93569
▁crime	-8.93573
▁panting	-8.9362
▁grandma	-8.93632
▁asking	-8.93639
led	-8.93648
▁changed	-8.93731
▁unless	-8.93743
igh	-8.93973
▁sam	-8.94052
▁shit	-8.94123
▁beg	-8.94361
▁butt	-8.94477
▁holy	-8.94763
▁teach	-8.94775
▁rec	-8.94817
▁dare	-8.94856
▁hat	-8.94939
▁note	-8.94986
▁private	-8.95181
▁gift	-8.95181
▁yelling	-8.95183
▁court	-8.95183
▁steal	-8.95189
▁tough	-8.95221
▁enter	-8.95291
▁mention	-8.95351
▁brothers	-8.95473
▁mm	-8.95511
▁camera	-8.95515
▁calling	-8.95546
▁given	-8.9619
▁gl	-8.96596
▁paint	-8.96598
nch	-8.96786
▁angus	-8.9682
▁bastard	-8.9682
▁felt	-8.96822
▁robin	-8.96823
▁hasnt	-8.96837
▁battle	-8.96848
▁va	-8.96854
▁peace	-8.96862
▁boots	-8.96874
▁carmen	-8.96944
▁raise	-8.96947
▁totally	-8.96947
▁bug	-8.9696
▁spy	-8.9699
▁waste	-8.96994
▁station	-8.97379
uff	-8.97575
▁lay	-8.9769
▁certain	-8.98237
▁jan	-8.9827
▁fan	-8.98383
▁impossible	-8.98487
▁practice	-8.98487
▁forgive	-8.98487
▁arrest	-8.98488
▁swear	-8.98488
▁future	-8.98507
▁river	-8.98554
▁meeting	-8.98741
▁broken	-8.98757
▁action	-8.98805
▁pan	-8.98887
day	-8.9909
▁dig	-8.9976
bra	-8.99872
ship	-8.99914
land	-8.99921
▁cops	-8.9993
▁quit	-8.99966
▁wearing	-9.00108
ball	-9.00139
▁known	-9.00142
▁appear	-9.00183
▁position	-9.00185
▁guard	-9.00203
▁under	-9.00227
▁richard	-9.00233
▁nope	-9.00273
▁higher	-9.0033
▁single	-9.00567
ise	-9.00576
▁of	-9.00603
▁warm	-9.00902
▁ge	-9.01199
▁army	-9.01492
▁indistinct	-9.01652
▁final	-9.01662
fi	-9.01899
▁meimei	-9.01906
▁uhhuh	-9.01906
▁fresh	-9.01908
▁idiot	-9.01908
▁floor	-9.01908
▁it	-9.0197
▁qua	-9.01987
▁guest	-9.02025
▁up	-9.02185
ize	-9.02289
ame	-9.02393
▁taste	-9.02436
▁pin	-9.02812
▁ringing	-9.0333
▁ob	-9.03425
▁owe	-9.03649
▁doubt	-9.0366
▁escape	-9.0366
▁clever	-9.03661
▁consider	-9.03661
▁film	-9.03662
▁congratulations	-9.03662
▁kept	-9.03723
▁bitch	-9.03748
▁bright	-9.03754
▁missing	-9.03789
aw	-9.04228
▁moon	-9.04364
▁warn	-9.04438
▁less	-9.04571
▁watching	-9.04724
▁not	-9.04982
▁folks	-9.05446
▁system	-9.05446
▁worried	-9.05446
▁public	-9.05446
▁deserve	-9.05446
▁double	-9.05446
▁club	-9.05447
▁code	-9.05595
▁bull	-9.05636
▁max	-9.05659
▁james	-9.05673
▁fill	-9.05725
▁gal	-9.05752
▁barn	-9.05842
▁decided	-9.05862
▁anna	-9.05889
▁press	-9.06183
cy	-9.06293
▁hall	-9.0631
▁seconds	-9.06339
ka	-9.0643
▁hole	-9.06461
▁woods	-9.06685
▁crying	-9.06696
▁lights	-9.06705
▁broke	-9.07024
▁hannah	-9.07264
▁hospital	-9.07264
▁search	-9.07266
▁ought	-9.07266
▁besides	-9.07267
▁brave	-9.07269
▁risk	-9.07296
▁chess	-9.07332
io	-9.07466
▁dogs	-9.07692
for	-9.0825
▁mission	-9.08447
▁can	-9.08683
▁madam	-9.08733
ify	-9.08972
▁danger	-9.09081
▁eagle	-9.09116
▁language	-9.09116
▁collect	-9.09116
▁history	-9.09116
▁simple	-9.09116
▁spirit	-9.09116
▁bridge	-9.09116
▁dennis	-9.09118
▁speed	-9.09132
▁todd	-9.09135
▁gus	-9.09179
▁swim	-9.09193
▁lived	-9.09222
▁paid	-9.09287
▁sitting	-9.0931
▁dave	-9.09401
▁size	-9.09462
▁leo	-9.09512
▁inter	-9.09547
of	-9.09724
▁plane	-9.0974
▁interested	-9.09773
▁build	-9.09977
▁plant	-9.10058
▁beer	-9.10062
ze	-9.10102
▁allow	-9.10211
what	-9.10299
ism	-9.10393
ath	-9.10523
head	-9.10821
▁shoes	-9.10949
▁mighty	-9.10975
▁murder	-9.11003
▁angry	-9.11003
▁yesterday	-9.11003
▁smile	-9.11004
▁dirty	-9.11004
▁remind	-9.11005
▁pound	-9.11116
nne	-9.11299
▁sk	-9.11344
▁continue	-9.11352
▁ph	-9.11412
▁cow	-9.11601
▁wondering	-9.11778
ture	-9.12039
▁organ	-9.12067
▁cro	-9.12723
work	-9.12743
▁breath	-9.12819
▁definitely	-9.12926
▁sergeant	-9.12926
▁college	-9.12926
▁deliver	-9.12926
▁contact	-9.12926
▁forward	-9.12943
▁growls	-9.12946
▁extra	-9.12976
▁east	-9.13056
▁plans	-9.1329
▁cost	-9.1339
▁ohh	-9.13509
ther	-9.13635
▁lake	-9.13981
▁wha	-9.14016
▁destroy	-9.1403
we	-9.14052
▁ku	-9.14101
▁locked	-9.1419
▁lab	-9.14243
ki	-9.14256
▁tail	-9.14302
▁pot	-9.14394
▁needed	-9.14544
▁mis	-9.14685
▁fired	-9.14699
▁command	-9.14846
▁who	-9.14853
▁crusoe	-9.14887
▁melissa	-9.14887
▁creature	-9.14887
▁everywhere	-9.14887
▁rudy	-9.14887
▁wolf	-9.14887
▁situation	-9.14887
▁group	-9.14888
▁howd	-9.14897
▁kitty	-9.14915
▁outta	-9.14934
▁horses	-9.14956
▁tie	-9.14965
▁fellow	-9.14966
▁mommy	-9.14973
▁respect	-9.14998
▁stopped	-9.15144
▁tony	-9.15339
▁west	-9.15567
▁bite	-9.15707
▁jew	-9.15837
▁huge	-9.16057
▁teacher	-9.16152
▁hardly	-9.16177
▁lee	-9.1646
▁prove	-9.1648
▁animals	-9.1653
ev	-9.16601
▁bust	-9.16612
▁shop	-9.16676
▁month	-9.16741
▁announc	-9.16886
▁decision	-9.16887
▁north	-9.16887
▁washington	-9.16887
▁whistle	-9.16887
▁rum	-9.16888
▁thunder	-9.16888
▁legend	-9.1689
▁otis	-9.16896
▁program	-9.16901
▁often	-9.1692
▁san	-9.16952
▁settle	-9.16989
▁forest	-9.17047
▁sake	-9.17135
▁talked	-9.17248
▁fur	-9.17437
▁sky	-9.17473
▁yep	-9.17599
▁interesting	-9.17746
▁eggs	-9.18379
ix	-9.18406
▁feed	-9.18537
▁prince	-9.18741
my	-9.18792
▁whose	-9.18826
▁mon	-9.18847
▁mel	-9.18897
▁gum	-9.18904
▁fahmarr	-9.18928
▁kitchen	-9.18928
▁ghost	-9.18928
▁vacation	-9.18928
▁garden	-9.18928
▁climb	-9.18928
▁andre	-9.18928
▁creep	-9.1893
▁type	-9.18933
▁theyd	-9.18935
▁noise	-9.18972
▁block	-9.19002
▁proper	-9.19009
▁pill	-9.1922
▁walking	-9.19241
ugh	-9.1925
▁fighting	-9.19305
unk	-9.19421
▁out	-9.19648
▁butter	-9.19705
▁missed	-9.19713
▁add	-9.2002
▁au	-9.20683
▁promised	-9.20712
use	-9.20743
ept	-9.20918
▁account	-9.21011
▁especially	-9.21011
▁london	-9.21011
▁nervous	-9.21011
▁rabbit	-9.21011
▁driving	-9.21011
▁rangers	-9.21012
▁robert	-9.21012
▁brown	-9.21012
▁freak	-9.21012
▁poison	-9.21012
▁vegas	-9.21013
▁upset	-9.21015
▁yard	-9.21022
▁andy	-9.21032
▁snow	-9.211
▁store	-9.21148
▁wash	-9.2118
▁moved	-9.21293
▁seriously	-9.21491
▁gasping	-9.21503
here	-9.21616
▁mat	-9.21891
▁dam	-9.22171
▁mei	-9.2258
▁gosh	-9.22764
▁soft	-9.22893
▁bottom	-9.23139
▁lloyd	-9.23139
▁twice	-9.23139
▁simply	-9.23139
▁bruce	-9.23139
▁screw	-9.23139
▁kingdom	-9.2314
▁large	-9.23147
▁papa	-9.2315
▁whered	-9.23154
▁bunch	-9.23172
▁pants	-9.23208
▁cake	-9.23382
▁greatest	-9.24243
▁closer	-9.24524
ible	-9.25237
▁church	-9.25281
▁accident	-9.25312
▁hamilton	-9.25312
▁involved	-9.25312
▁design	-9.25313
▁nicole	-9.25313
▁perform	-9.25313
▁discuss	-9.25313
▁wrote	-9.25313
▁study	-9.25313
▁floop	-9.25314
▁marnie	-9.25315
▁indeed	-9.25315
▁travis	-9.25316
▁beginning	-9.25318
▁dying	-9.25342
▁health	-9.25363
▁betty	-9.25421
▁wheel	-9.25422
▁bel	-9.25469
▁sail	-9.25529
▁load	-9.25614
▁birds	-9.25783
az	-9.26112
▁match	-9.26171
▁bowl	-9.26203
▁experience	-9.26792
▁inf	-9.26872
▁gee	-9.27229
jo	-9.2748
spect	-9.27483
▁instead	-9.27535
▁ronnie	-9.27535
▁village	-9.27535
▁byebye	-9.27535
▁heavy	-9.27535
▁alarm	-9.27535
▁zack	-9.27536
▁robb	-9.27548
▁loose	-9.27552
▁aye	-9.27561
▁corner	-9.27566
▁buzz	-9.2757
▁agent	-9.27599
▁shed	-9.27855
▁sight	-9.27916
▁meh	-9.2794
▁bloody	-9.28513
▁killing	-9.28548
▁cheer	-9.2885
▁papers	-9.29205
▁clothes	-9.29807
▁girlfriend	-9.29807
▁introduce	-9.29807
▁soccer	-9.29807
▁breakfast	-9.29807
▁england	-9.29807
▁committee	-9.29808
▁native	-9.2982
▁harm	-9.29821
▁department	-9.29823
▁rogo	-9.29873
▁mmhmm	-9.29874
▁print	-9.29903
▁losing	-9.29981
▁breaking	-9.30018
▁bless	-9.30025
vol	-9.3007
▁cole	-9.30085
▁ln	-9.30135
▁port	-9.30376
▁chas	-9.30543
▁hug	-9.30608
▁starting	-9.30844
▁surprised	-9.30865
▁manage	-9.31088
▁fay	-9.31244
▁prepare	-9.31463
▁eating	-9.31469
ized	-9.31556
▁due	-9.31809
▁roy	-9.32042
▁suggest	-9.32133
▁awesome	-9.32133
▁diamond	-9.32133
▁ridiculous	-9.32133
▁spongebob	-9.32133
▁neither	-9.32133
▁famous	-9.32133
▁common	-9.32135
▁clock	-9.32185
▁main	-9.32205
▁pee	-9.32224
▁exist	-9.32267
▁france	-9.32292
▁royal	-9.32326
▁lying	-9.32357
▁spent	-9.32391
▁color	-9.32483
▁tour	-9.32703
▁standing	-9.32841
▁gate	-9.32856
▁lifting	-9.32857
▁jam	-9.32864
▁beeping	-9.32902
▁snap	-9.32979
low	-9.33367
▁favor	-9.34496
▁rumbling	-9.34514
▁kevin	-9.34514
▁strike	-9.34514
▁national	-9.34517
▁hadnt	-9.34518
▁spring	-9.34527
▁operation	-9.34532
▁panda	-9.3454
▁information	-9.34546
▁foster	-9.34562
back	-9.34584
▁blame	-9.34609
▁obviously	-9.34632
▁tuck	-9.34717
▁disco	-9.34724
▁arch	-9.3497
▁pet	-9.35104
▁interest	-9.35162
▁leader	-9.36388
▁pen	-9.36722
▁chipmunks	-9.36953
▁difficult	-9.36953
▁english	-9.36953
▁twenty	-9.36953
▁thatll	-9.36953
▁knight	-9.36954
▁worst	-9.36954
▁grace	-9.36956
▁view	-9.36956
▁desert	-9.36957
▁candy	-9.36982
▁hung	-9.36983
▁price	-9.36983
▁julie	-9.36991
▁crane	-9.37037
▁blast	-9.37053
▁partner	-9.37058
▁crack	-9.37118
▁yall	-9.37313
▁breathing	-9.38271
▁closed	-9.38392
▁should	-9.38478
▁list	-9.38555
mate	-9.3914
▁dry	-9.39224
house	-9.3934
▁self	-9.39416
▁charlie	-9.39453
▁circle	-9.39453
▁criminal	-9.39453
▁embarrass	-9.39453
▁exclaims	-9.39453
▁fantastic	-9.39453
▁memory	-9.39453
▁upstairs	-9.39453
▁confirm	-9.39453
▁nowhere	-9.39453
▁courage	-9.39453
▁arthur	-9.39453
▁patrick	-9.39453
▁pretend	-9.39454
▁teeth	-9.39455
▁nancy	-9.39455
▁stories	-9.39455
▁piggy	-9.39457
▁weekend	-9.39457
▁iron	-9.39459
▁shake	-9.39675
▁suck	-9.39716
▁mice	-9.39765
▁merr	-9.3978
▁flat	-9.40055
tan	-9.40112
gen	-9.40157
▁file	-9.40487
▁cup	-9.40689
ium	-9.41133
▁mum	-9.41167
rus	-9.4138
▁america	-9.41492
▁honest	-9.41766
▁scream	-9.41887
▁evidence	-9.42017
▁stargirl	-9.42017
▁success	-9.42017
▁sweetheart	-9.42017
▁muppet	-9.42017
▁bottle	-9.42017
▁daniel	-9.42018
▁source	-9.42018
▁choose	-9.42018
▁built	-9.42018
▁harper	-9.42019
▁giant	-9.42019
▁devil	-9.42019
▁brace	-9.4202
▁jones	-9.4202
▁center	-9.42021
▁milk	-9.42021
▁jj	-9.42022
▁serve	-9.42028
▁string	-9.42049
▁chuckling	-9.42053
▁property	-9.42071
▁batman	-9.42133
▁usually	-9.4214
▁jill	-9.42157
▁ella	-9.42184
▁season	-9.42209
▁lesson	-9.4223
▁cash	-9.42231
▁ugh	-9.42276
▁arrived	-9.42305
▁thas	-9.42416
▁wings	-9.42443
▁tip	-9.42765
▁heat	-9.42869
▁dust	-9.4299
▁ted	-9.43201
▁stranger	-9.43234
▁complete	-9.44397
▁woo	-9.44557
▁concern	-9.44649
▁develop	-9.44649
▁merlin	-9.44649
▁telephone	-9.44649
▁vampire	-9.44649
▁support	-9.44649
▁foreign	-9.44649
▁member	-9.44649
▁alright	-9.44649
▁amanda	-9.44649
▁beatrix	-9.44649
▁plenty	-9.4465
▁aaah	-9.4465
▁jerk	-9.44652
▁pardon	-9.44652
▁robot	-9.44654
▁shouts	-9.44657
▁silly	-9.44657
▁float	-9.44661
▁spoke	-9.44668
▁maddy	-9.44713
▁ni	-9.44714
▁beast	-9.44717
▁weak	-9.44717
▁sold	-9.44768
▁powerful	-9.4478
▁bike	-9.4479
▁softly	-9.44962
▁passed	-9.45229
▁united	-9.45322
▁oil	-9.45588
▁driver	-9.46151
▁mini	-9.46171
▁tear	-9.46285
ities	-9.46322
▁warne	-9.46878
fied	-9.46938
▁picked	-9.47186
▁apart	-9.47279
▁bri	-9.47303
▁fra	-9.4732
▁asleep	-9.47351
▁character	-9.47351
▁excited	-9.47351
▁genius	-9.47351
▁advance	-9.47351
▁keller	-9.47352
▁jerry	-9.47353
▁dancing	-9.47353
▁focus	-9.47355
▁sugar	-9.47355
▁lawyer	-9.47365
▁linda	-9.47374
▁pressure	-9.47381
▁knee	-9.47396
▁monty	-9.47412
▁sport	-9.47422
▁loan	-9.47826
room	-9.48011
▁doin	-9.48305
▁nu	-9.48346
umble	-9.48378
cra	-9.48524
ette	-9.48527
▁don	-9.48745
▁ash	-9.48757
▁goodness	-9.49138
▁sch	-9.49188
gged	-9.49373
▁bath	-9.49393
▁notice	-9.49486
▁stole	-9.49842
▁crap	-9.49904
gie	-9.50035
▁zoo	-9.50071
▁audience	-9.50129
▁interview	-9.50129
▁majesty	-9.50129
▁regret	-9.50129
▁violet	-9.50129
▁ocean	-9.5013
▁pocket	-9.5013
▁suffer	-9.50131
▁remain	-9.50131
▁wicked	-9.50132
▁tiger	-9.50132
▁biggest	-9.50133
▁truly	-9.50134
▁blind	-9.50142
▁nuts	-9.50177
▁dropped	-9.50194
▁aboard	-9.502
▁barking	-9.50229
▁suddenly	-9.50296
▁market	-9.50308
▁neck	-9.50432
▁nail	-9.50477
▁ate	-9.50497
▁nearly	-9.50689
▁dame	-9.50981
ether	-9.50985
▁rope	-9.51005
▁hut	-9.51048
▁reporter	-9.5117
▁prom	-9.51265
▁destroyed	-9.51361
▁comin	-9.51361
▁spit	-9.51551
▁x	-9.51602
▁figured	-9.51832
▁cough	-9.52001
▁scare	-9.52111
▁tape	-9.52312
▁decide	-9.52359
▁reading	-9.52515
▁direct	-9.52556
off	-9.52808
cent	-9.52922
▁daphne	-9.52986
▁exhales	-9.52986
▁universe	-9.52986
▁natural	-9.52986
▁smoke	-9.52987
▁science	-9.52987
▁social	-9.52987
▁faith	-9.52988
▁philip	-9.52988
▁dumb	-9.52996
▁woodward	-9.53
▁odd	-9.53022
▁bread	-9.53033
▁vote	-9.5308
▁dump	-9.53134
▁cream	-9.53136
▁jail	-9.53207
▁direction	-9.5323
▁button	-9.53238
▁shame	-9.53249
▁completely	-9.53261
▁learned	-9.5327
▁bone	-9.53398
▁off	-9.53607
▁mail	-9.53655
▁ec	-9.54156
▁pea	-9.54223
▁host	-9.54292
▁dan	-9.5434
▁hanging	-9.5489
▁chatter	-9.54901
▁wood	-9.54956
▁ruin	-9.5507
▁sec	-9.5519
▁acting	-9.55477
▁kit	-9.55512
▁bow	-9.55825
▁adventure	-9.55927
▁eleanor	-9.55927
▁immediately	-9.55927
▁incredible	-9.55927
▁lieutenant	-9.55927
▁possibly	-9.55927
▁species	-9.55927
▁terrific	-9.55927
▁written	-9.55927
▁correct	-9.55928
▁precious	-9.55928
▁became	-9.55928
▁theatre	-9.55928
▁address	-9.55928
▁taught	-9.55928
▁sneak	-9.55928
▁request	-9.55928
▁stahr	-9.55929
▁prefer	-9.5593
▁cooper	-9.55934
▁bathroom	-9.55936
▁uhoh	-9.55938
▁judge	-9.55945
▁beauty	-9.55946
▁drunk	-9.56032
▁jason	-9.56032
▁johnny	-9.56073
▁jim	-9.56078
▁wee	-9.5629
▁crew	-9.56334
▁squeaking	-9.56473
▁shooting	-9.56505
▁whispering	-9.5663
▁uhh	-9.56964
▁breathe	-9.57517
▁medi	-9.57556
▁ski	-9.57577
▁elm	-9.5777
▁tub	-9.58058
▁disappear	-9.58099
▁ram	-9.58294
▁chuck	-9.5891
fully	-9.58915
▁appointment	-9.58958
▁conversation	-9.58958
▁haldeman	-9.58958
▁lerigot	-9.58958
▁mmmhmm	-9.58958
▁project	-9.58958
▁restaurant	-9.58958
▁servant	-9.58958
▁strength	-9.58958
▁whimpers	-9.58958
▁exciting	-9.58958
▁justice	-9.58958
▁license	-9.58958
▁weapon	-9.58958
▁bought	-9.58958
▁schedule	-9.58958
▁reavis	-9.58958
▁within	-9.58958
▁enemy	-9.58958
▁condition	-9.58959
▁japan	-9.58959
▁commit	-9.58959
▁costume	-9.58959
▁local	-9.5896
▁winnie	-9.5896
▁split	-9.58961
▁ugly	-9.58961
▁bedders	-9.58961
▁chair	-9.58961
▁sweat	-9.5897
▁bond	-9.58976
▁fancy	-9.58982
▁touchdown	-9.58982
▁toast	-9.59073
▁nasty	-9.59101
▁champion	-9.59134
▁soup	-9.59192
▁gang	-9.59198
▁sale	-9.59253
▁stolen	-9.59282
▁invited	-9.59402
▁heck	-9.59446
▁trade	-9.5948
▁aim	-9.59577
▁couldve	-9.59613
▁falling	-9.59846
▁paris	-9.60346
▁skin	-9.60472
▁cal	-9.60978
away	-9.61148
ham	-9.61173
▁mayor	-9.61509
▁qui	-9.61739
▁gut	-9.61868
▁champ	-9.61905
▁anthony	-9.62083
▁apologize	-9.62083
▁approach	-9.62083
▁dracula	-9.62083
▁emergency	-9.62083
▁europe	-9.62083
▁neighbor	-9.62083
▁pizza	-9.62083
▁scientist	-9.62083
▁current	-9.62083
▁marriage	-9.62083
▁yellow	-9.62083
▁issue	-9.62083
▁psych	-9.62083
▁british	-9.62083
▁beverly	-9.62083
▁release	-9.62083
▁cruel	-9.62083
▁speech	-9.62083
▁norman	-9.62084
▁drown	-9.62084
▁kelly	-9.62086
▁cabin	-9.62088
▁soldier	-9.62089
▁tongue	-9.62089
▁sharp	-9.62089
▁whatd	-9.62097
▁claw	-9.62137
▁professional	-9.62139
▁helen	-9.62151
▁apartment	-9.62166
▁pump	-9.62205
▁hiding	-9.62209
▁laughter	-9.62219
▁minion	-9.62252
▁duty	-9.62257
▁alien	-9.62261
▁beep	-9.62376
▁prize	-9.62401
▁rosen	-9.62405
▁relat	-9.62442
hold	-9.62467
▁manager	-9.62515
▁nature	-9.62783
▁signal	-9.62812
▁disappeared	-9.62976
▁allowed	-9.6353
wee	-9.63734
▁ali	-9.6375
▁wally	-9.63933
▁writer	-9.64091
▁pie	-9.64644
▁survive	-9.64692
▁flying	-9.64855
▁bre	-9.6504
▁total	-9.65064
▁applause	-9.65309
▁bernard	-9.65309
▁brilliant	-9.65309
▁georgia	-9.65309
▁macavity	-9.65309
▁mitchell	-9.65309
▁recognize	-9.65309
▁saturday	-9.65309
▁someday	-9.65309
▁squawking	-9.65309
▁emerald	-9.65309
▁bravo	-9.65309
▁inspector	-9.65309
▁curious	-9.65309
▁marshal	-9.65309
▁austin	-9.65309
▁admit	-9.65309
▁switch	-9.65312
▁willing	-9.65313
▁credit	-9.65317
▁tower	-9.65317
▁bigger	-9.65334
▁danny	-9.6534
▁magn	-9.65341
▁hoping	-9.65342
▁punch	-9.65351
▁awake	-9.65368
▁stink	-9.65392
▁weight	-9.65408
▁toward	-9.65414
▁brand	-9.65415
▁secretary	-9.65425
▁grade	-9.65487
▁nick	-9.65525
▁wig	-9.6561
▁grant	-9.65655
▁gim	-9.65695
▁charming	-9.6584
▁my	-9.66034
iva	-9.66137
▁metal	-9.66279
▁row	-9.66372
▁ian	-9.66917
▁hatch	-9.67588
well	-9.67614
▁lift	-9.67618
▁skip	-9.67812
▁tall	-9.6782
▁oi	-9.67847
▁dressed	-9.67873
▁boyfriend	-9.68642
▁filthy	-9.68642
▁jenning	-9.68642
▁necessary	-9.68642
▁object	-9.68642
▁russian	-9.68642
▁whimpering	-9.68642
▁advice	-9.68642
▁colonel	-9.68642
▁turbo	-9.68642
▁bookshop	-9.68643
▁among	-9.68643
▁cousin	-9.68644
▁rush	-9.68644
▁mostly	-9.68645
▁candle	-9.68645
▁shirt	-9.68645
▁hooch	-9.68645
▁factory	-9.68647
▁electric	-9.68649
▁demon	-9.6865
▁buried	-9.68653
▁snarl	-9.68657
▁comfortable	-9.68663
▁unbelievable	-9.6869
▁roof	-9.68718
▁rook	-9.68737
▁freeze	-9.68771
▁winner	-9.68781
▁hook	-9.68792
▁hawk	-9.68817
▁prim	-9.68835
▁plate	-9.68836
▁anti	-9.68888
▁chap	-9.68973
like	-9.69093
▁ranch	-9.69098
▁mmmm	-9.69192
▁sweetie	-9.69203
▁stine	-9.69314
▁actor	-9.69315
▁cock	-9.69337
▁corp	-9.69422
gue	-9.69438
▁noticed	-9.69457
▁prisoner	-9.69578
▁mustnt	-9.69612
▁dick	-9.69657
▁page	-9.69676
▁perfectly	-9.69707
▁ford	-9.70117
▁trap	-9.70208
▁copy	-9.70327
▁lately	-9.70372
▁slip	-9.70466
▁unit	-9.70757
mark	-9.71977
▁afford	-9.7209
▁alphonse	-9.7209
▁australia	-9.7209
▁elizabeth	-9.7209
▁joseph	-9.7209
▁journey	-9.7209
▁purpose	-9.7209
▁randall	-9.7209
▁research	-9.7209
▁sacrifice	-9.7209
▁scratch	-9.7209
▁stretch	-9.7209
▁unfortunate	-9.7209
▁borrow	-9.7209
▁defend	-9.7209
▁depend	-9.7209
▁disappoint	-9.7209
▁knife	-9.7209
▁literally	-9.7209
▁connect	-9.7209
▁thomas	-9.7209
▁charles	-9.72091
▁shaolin	-9.72091
▁witness	-9.72091
▁dixon	-9.72091
▁monroe	-9.72091
▁crown	-9.72092
▁nurse	-9.72092
▁scoffs	-9.72092
▁herring	-9.72092
▁katie	-9.72092
▁lonely	-9.72093
▁sloan	-9.72093
▁snoring	-9.72098
▁coast	-9.72181
▁tomatoes	-9.72218
▁coward	-9.72246
▁trash	-9.72279
▁began	-9.72313
▁mix	-9.72406
▁fake	-9.72459
▁lars	-9.72635
▁richie	-9.72738
▁stage	-9.72963
▁panic	-9.73027
▁prepared	-9.73097
▁dom	-9.73154
▁putting	-9.73157
▁ton	-9.73157
▁magical	-9.73168
▁heal	-9.73251
▁coughing	-9.73363
▁mass	-9.73696
just	-9.74115
▁wave	-9.74613
▁convince	-9.75662
▁emoji	-9.75662
▁hubbell	-9.75662
▁kidnapped	-9.75662
▁official	-9.75662
▁somehow	-9.75662
▁female	-9.75662
▁recipe	-9.75662
▁launch	-9.75662
▁writing	-9.75662
▁daffy	-9.75663
▁glove	-9.75663
▁nightmare	-9.75663
▁blart	-9.75667
▁model	-9.75667
▁clue	-9.75673
▁niki	-9.75678
▁steel	-9.75698
▁tommy	-9.75701
▁script	-9.75762
▁spell	-9.75782
▁auto	-9.75798
▁sat	-9.75817
▁mile	-9.75829
▁down	-9.75847
▁viva	-9.75859
▁toby	-9.75862
▁plus	-9.75927
▁jacket	-9.75932
▁rose	-9.75945
▁jean	-9.75976
▁african	-9.76076
▁coat	-9.76293
▁tank	-9.76339
▁rent	-9.76947
▁path	-9.78143
▁fletch	-9.78878
phone	-9.79241
▁quarter	-9.79357
▁apparently	-9.79365
▁community	-9.79365
▁difference	-9.79365
▁explosion	-9.79365
▁fortune	-9.79365
▁giggles	-9.79365
▁otherwise	-9.79365
▁stomach	-9.79365
▁studio	-9.79365
▁fought	-9.79365
▁opinion	-9.79365
▁replace	-9.79365
▁insane	-9.79366
▁cloud	-9.79366
▁guitar	-9.79366
▁empty	-9.79367
▁remove	-9.7937
▁talent	-9.79371
▁fbi	-9.79371
▁gross	-9.79371
▁demand	-9.79372
▁text	-9.79373
▁grave	-9.79375
▁baker	-9.79382
▁chain	-9.79384
▁hood	-9.79388
▁insist	-9.79394
▁acres	-9.79395
▁penny	-9.79409
▁express	-9.79442
▁snake	-9.79445
▁forgotten	-9.79446
▁gather	-9.79448
▁zone	-9.79448
▁worm	-9.79475
▁shape	-9.79488
▁refuse	-9.79499
▁sink	-9.79506
▁bride	-9.79518
▁wire	-9.79535
▁castle	-9.79545
▁term	-9.79545
▁flight	-9.79744
▁pool	-9.79772
▁fletcher	-9.79855
▁maid	-9.79905
▁witches	-9.79946
▁fourth	-9.80014
▁ruined	-9.80465
▁shoulder	-9.80773
▁grown	-9.80793
▁fore	-9.81142
▁coin	-9.81518
▁net	-9.81579
▁doc	-9.82422
▁africa	-9.82767
▁gettin	-9.83107
▁attempt	-9.83211
▁bernstein	-9.83211
▁burglar	-9.83211
▁defense	-9.83211
▁disgusting	-9.83211
▁guarantee	-9.83211
▁holmes	-9.83211
▁miracle	-9.83211
▁particular	-9.83211
▁positive	-9.83211
▁product	-9.83211
▁sheriff	-9.83211
▁squawks	-9.83211
▁theodore	-9.83211
▁william	-9.83211
▁delicious	-9.83212
▁swallow	-9.83212
▁cackling	-9.83212
▁clarence	-9.83212
▁spread	-9.83212
▁punish	-9.83212
▁louis	-9.83213
▁thumb	-9.83213
▁solve	-9.83215
▁pawn	-9.83216
▁repeat	-9.83216
▁billina	-9.83217
▁limit	-9.83217
▁alert	-9.8322
▁suspect	-9.83254
▁sunday	-9.83261
▁commandant	-9.83296
▁fearless	-9.83303
▁score	-9.83359
▁assure	-9.83369
▁held	-9.83376
▁doll	-9.83469
▁wet	-9.83471
▁blah	-9.83476
▁wise	-9.83593
▁honestly	-9.83595
nuck	-9.83656
cycl	-9.83702
▁chill	-9.83889
▁bligh	-9.83935
▁belt	-9.8397
▁marion	-9.84482
▁bess	-9.84589
▁fran	-9.84876
▁exp	-9.86292
▁non	-9.86995
james	-9.87013
board	-9.87131
▁victor	-9.87187
▁california	-9.87211
▁campaign	-9.87211
▁chocolate	-9.87211
▁garbage	-9.87211
▁government	-9.87211
▁hollywood	-9.87211
▁horrible	-9.87211
▁innocent	-9.87211
▁intelligence	-9.87211
▁reelect	-9.87211
▁slappy	-9.87211
▁tiktok	-9.87211
▁glinda	-9.87212
▁however	-9.87212
▁gorilla	-9.87212
▁guilty	-9.87212
▁league	-9.87212
▁offense	-9.87212
▁steiner	-9.87212
▁alpha	-9.87212
▁discovered	-9.87212
▁cannon	-9.87212
▁claim	-9.87213
▁novel	-9.87213
▁freedom	-9.87214
▁flash	-9.87214
▁dawn	-9.87214
▁simon	-9.87217
▁nerve	-9.87218
▁chanting	-9.8722
▁ladder	-9.8722
▁jesse	-9.87223
▁storm	-9.87232
▁haunt	-9.87241
▁curse	-9.87243
▁handsome	-9.87268
▁purse	-9.87306
▁nickel	-9.87322
▁desk	-9.87333
▁meow	-9.87353
▁square	-9.87378
▁stock	-9.87509
▁bang	-9.87561
▁mill	-9.87641
▁zoot	-9.87698
look	-9.8784
▁meal	-9.87914
▁deeply	-9.88101
▁cast	-9.88261
▁march	-9.89308
▁din	-9.89802
▁prison	-9.90216
▁sudden	-9.91126
born	-9.91208
down	-9.91356
▁execut	-9.91378
▁challenge	-9.91378
▁concentrate	-9.91378
▁eclipse	-9.91378
▁energy	-9.91378
▁instruct	-9.91378
▁neighbour	-9.91378
▁publish	-9.91378
▁scarecrow	-9.91378
▁screech	-9.91378
▁surrender	-9.91378
▁ultimate	-9.91378
▁underwater	-9.91378
▁jealous	-9.91378
▁require	-9.91378
▁spanish	-9.91378
▁banana	-9.91378
▁ingrid	-9.91378
▁sefton	-9.91378
▁mercy	-9.91379
▁lassard	-9.91379
▁feather	-9.91379
▁photo	-9.91379
▁toilet	-9.91379
▁policy	-9.91379
▁crush	-9.9138
▁palace	-9.9138
▁griff	-9.9138
▁spider	-9.91382
▁shove	-9.91383
▁aware	-9.91384
▁steam	-9.91384
▁priest	-9.91384
▁equal	-9.91385
▁zip	-9.91389
▁roaring	-9.91391
ville	-9.91391
▁emily	-9.91395
▁tiny	-9.914
▁formula	-9.91408
▁gentleman	-9.91413
▁loving	-9.91491
▁dollar	-9.91494
nda	-9.9153
▁scary	-9.91556
▁riddl	-9.91564
▁safety	-9.9162
▁phil	-9.91626
▁wide	-9.91674
▁babe	-9.91682
▁rome	-9.91686
▁pink	-9.91729
▁perro	-9.91757
▁squad	-9.91768
▁shine	-9.91882
▁pipe	-9.92043
▁carol	-9.92221
▁drum	-9.9227
▁rare	-9.92851
▁fee	-9.93092
▁trail	-9.9384
▁whisper	-9.9469
▁grunt	-9.94819
▁gasp	-9.94919
hand	-9.95253
q	-9.95503
▁cigar	-9.95719
▁complicated	-9.95726
▁easier	-9.95726
▁opportunity	-9.95726
▁penguin	-9.95726
▁shrieking	-9.95726
▁stanwyk	-9.95726
▁transfer	-9.95726
▁vehicle	-9.95726
▁assistant	-9.95726
▁explode	-9.95726
▁sandwich	-9.95726
▁bullshit	-9.95726
▁bonnet	-9.95726
▁referee	-9.95726
▁bunny	-9.95726
▁jeez	-9.95727
▁video	-9.95727
▁wreck	-9.95728
▁intend	-9.95729
▁lemon	-9.95733
▁mortal	-9.95734
▁grew	-9.95735
▁drew	-9.95736
▁uhuh	-9.95739
▁crawl	-9.95746
▁morris	-9.95751
▁china	-9.95752
▁piss	-9.95767
▁steve	-9.9577
▁gotcha	-9.95776
▁steer	-9.95779
▁bedroom	-9.95781
▁saving	-9.95792
▁fever	-9.95858
▁glori	-9.95866
box	-9.95874
▁shoe	-9.95887
▁junk	-9.95902
▁lips	-9.95903
▁wrap	-9.95961
▁maria	-9.95968
▁director	-9.96016
▁indistinctly	-9.96378
▁pity	-9.96508
▁rise	-9.97653
▁organiz	-9.97719
▁cure	-9.97724
▁invite	-9.99604
▁somethin	-10.0001
book	-10.0017
▁attract	-10.002
some	-10.0021
▁advantage	-10.0027
▁competition	-10.0027
▁desperate	-10.0027
▁exclaiming	-10.0027
▁grandfather	-10.0027
▁imagination	-10.0027
▁insurance	-10.0027
▁ordinary	-10.0027
▁original	-10.0027
▁principal	-10.0027
▁represent	-10.0027
▁target	-10.0027
▁destiny	-10.0027
▁practical	-10.0027
▁concert	-10.0027
▁trevor	-10.0027
▁felix	-10.0027
▁nixon	-10.0027
▁value	-10.0027
▁museum	-10.0027
▁temple	-10.0027
▁lewis	-10.0027
▁attend	-10.0027
▁several	-10.0027
▁patient	-10.0027
▁silence	-10.0027
▁miami	-10.0027
▁harris	-10.0027
▁shadow	-10.0027
▁babies	-10.0027
▁snail	-10.0027
▁spoil	-10.0027
▁honking	-10.0028
▁flood	-10.0028
▁onto	-10.0028
▁joy	-10.0028
▁chew	-10.0028
▁ericka	-10.0028
▁barely	-10.0029
▁dramatic	-10.0029
▁planned	-10.0029
▁trapped	-10.003
▁detective	-10.0031
▁resist	-10.0032
▁grandpa	-10.0033
▁section	-10.0033
▁assume	-10.0034
▁guide	-10.0038
▁dragon	-10.004
▁bobby	-10.0042
▁heavily	-10.0045
▁adam	-10.0046
▁cia	-10.0058
▁mega	-10.0065
▁useless	-10.0065
▁tune	-10.0069
▁stake	-10.0077
▁iris	-10.0077
▁ox	-10.0099
port	-10.0107
▁painful	-10.0114
range	-10.0122
aging	-10.0137
▁opera	-10.0193
proof	-10.0219
▁nothin	-10.0477
▁tomato	-10.0486
▁elect	-10.0503
▁effect	-10.0503
▁affect	-10.0503
▁coconut	-10.0503
▁complex	-10.0503
▁divorce	-10.0503
▁equipment	-10.0503
▁exhaust	-10.0503
▁fidgit	-10.0503
▁giggling	-10.0503
▁incident	-10.0503
▁intelligent	-10.0503
▁interrupt	-10.0503
▁magazine	-10.0503
▁malfunction	-10.0503
▁newspaper	-10.0503
▁nonsense	-10.0503
▁political	-10.0503
▁precisely	-10.0503
▁scolex	-10.0503
▁simmons	-10.0503
▁subject	-10.0503
▁whirring	-10.0503
▁brundish	-10.0503
▁steady	-10.0503
▁extreme	-10.0503
▁larue	-10.0503
▁popular	-10.0503
▁weather	-10.0503
▁sponge	-10.0503
▁recently	-10.0503
▁dozen	-10.0503
▁piano	-10.0503
▁shift	-10.0504
▁flush	-10.0504
▁watergate	-10.0504
▁garage	-10.0504
▁emotion	-10.0504
▁ouch	-10.0504
▁recall	-10.0504
▁swimming	-10.0504
▁desire	-10.0504
▁stunt	-10.0504
▁thatd	-10.0504
▁loyal	-10.0504
▁fruit	-10.0504
▁gadgetmobile	-10.0505
▁eric	-10.0505
▁planning	-10.0505
▁style	-10.0506
▁fryer	-10.0506
▁flip	-10.0507
▁wipe	-10.0509
▁slave	-10.051
▁rough	-10.0513
▁freddy	-10.0513
▁guardian	-10.0513
▁spare	-10.0514
▁cheat	-10.0515
▁shock	-10.0524
▁commissioner	-10.0525
▁skill	-10.0525
load	-10.0527
▁dj	-10.0536
▁solo	-10.0538
▁laser	-10.0543
ably	-10.0545
▁hitting	-10.0558
▁sometime	-10.0564
stone	-10.0593
▁surviv	-10.0596
▁pier	-10.0597
▁meat	-10.06
▁palm	-10.0703
▁obvious	-10.0978
field	-10.0983
wood	-10.0985
▁accomplish	-10.1003
▁centipede	-10.1003
▁communist	-10.1003
▁florida	-10.1003
▁happiness	-10.1003
▁helicopter	-10.1003
▁instrument	-10.1003
▁klopek	-10.1003
▁memories	-10.1003
▁midnight	-10.1003
▁military	-10.1003
▁mistoffelees	-10.1003
▁occasion	-10.1003
▁potential	-10.1003
▁relationship	-10.1003
▁beyond	-10.1003
▁changing	-10.1003
▁confess	-10.1003
▁contract	-10.1003
▁romantic	-10.1003
▁wherever	-10.1003
▁celia	-10.1003
▁mystery	-10.1003
▁oppos	-10.1003
▁tragedy	-10.1003
▁degree	-10.1003
▁period	-10.1003
▁honeymoon	-10.1003
▁whoever	-10.1003
▁miserable	-10.1003
▁pirate	-10.1003
▁access	-10.1003
▁illegal	-10.1003
▁device	-10.1003
▁bruno	-10.1003
▁provide	-10.1003
▁utah	-10.1003
▁creaking	-10.1003
▁nerak	-10.1004
▁thief	-10.1004
▁screen	-10.1004
▁daisy	-10.1004
▁brush	-10.1004
▁regard	-10.1004
▁threw	-10.1004
▁expert	-10.1004
▁dork	-10.1004
▁level	-10.1004
▁philsie	-10.1004
▁eerie	-10.1004
▁stood	-10.1004
▁blew	-10.1004
▁cancel	-10.1005
▁false	-10.1005
▁lamb	-10.1005
▁retire	-10.1005
▁winning	-10.1006
▁lightning	-10.1006
▁airport	-10.1007
▁greetings	-10.1007
soviet	-10.1011
▁friendship	-10.1024
▁bullet	-10.1024
▁basement	-10.1028
▁millie	-10.1029
▁drag	-10.1173
gram	-10.1411
▁cookie	-10.146
▁usual	-10.1508
mobile	-10.1529
▁arrival	-10.153
▁confused	-10.153
▁disturb	-10.153
▁effort	-10.153
▁extraordinary	-10.153
▁flintstone	-10.153
▁grandmother	-10.153
▁headquarters	-10.153
▁investigation	-10.153
▁lorraine	-10.153
▁mammoth	-10.153
▁occur	-10.153
▁orphan	-10.153
▁photograph	-10.153
▁professor	-10.153
▁quentin	-10.153
▁raymond	-10.153
▁regular	-10.153
▁scholarship	-10.153
▁separate	-10.153
▁society	-10.153
▁someplace	-10.153
▁surround	-10.153
▁transform	-10.153
▁uniform	-10.153
▁clemson	-10.153
▁defeat	-10.153
▁employ	-10.153
▁gregorio	-10.153
▁lizzie	-10.153
▁caxton	-10.153
▁hidden	-10.153
▁ignor	-10.153
▁pancake	-10.153
▁tunnel	-10.153
▁nashville	-10.153
▁chopper	-10.153
▁curtain	-10.153
▁jacob	-10.153
▁senior	-10.153
▁valley	-10.153
▁shelter	-10.153
▁smash	-10.153
▁observe	-10.153
▁disease	-10.153
▁wound	-10.153
▁material	-10.153
▁rotten	-10.153
▁proctor	-10.153
▁process	-10.153
▁distance	-10.153
▁warrior	-10.153
▁earlier	-10.153
▁supper	-10.153
▁therell	-10.153
▁sarah	-10.153
▁chipettes	-10.153
▁clang	-10.153
▁define	-10.153
▁jelly	-10.153
▁bodies	-10.153
▁humming	-10.153
▁plain	-10.1531
▁advis	-10.1531
▁fetch	-10.1531
▁moaning	-10.1531
▁mavis	-10.1532
▁medal	-10.1532
▁journalist	-10.1532
▁twin	-10.1533
▁capture	-10.1534
▁accent	-10.1534
▁missile	-10.1535
▁hissing	-10.1536
▁secure	-10.1538
▁barney	-10.1539
▁germ	-10.1543
▁location	-10.1543
▁lisa	-10.1544
▁colson	-10.155
▁bump	-10.1557
▁bored	-10.1557
▁duke	-10.1557
▁marty	-10.1564
▁fence	-10.1565
▁brick	-10.1575
burg	-10.1622
▁civil	-10.177
udge	-10.1807
▁squeak	-10.1982
print	-10.207
▁inform	-10.2078
▁affair	-10.2085
▁april	-10.2085
▁aylwood	-10.2085
▁boggis	-10.2085
▁bradford	-10.2085
▁buffalo	-10.2085
▁central	-10.2085
▁ceremony	-10.2085
▁chubby	-10.2085
▁daxiat	-10.2085
▁enormous	-10.2085
▁fabulous	-10.2085
▁galaxy	-10.2085
▁kaycee	-10.2085
▁michael	-10.2085
▁poseidon	-10.2085
▁ritual	-10.2085
▁rudolph	-10.2085
▁ruettiger	-10.2085
▁satellite	-10.2085
▁squealing	-10.2085
▁torpedo	-10.2085
▁library	-10.2085
▁upbeat	-10.2085
▁hayden	-10.2085
▁victim	-10.2085
▁basket	-10.2085
▁grateful	-10.2085
▁border	-10.2085
▁pamela	-10.2085
▁bubble	-10.2085
▁mmmmmm	-10.2085
▁quality	-10.2085
▁savage	-10.2085
▁dominic	-10.2085
▁outfit	-10.2085
▁parrish	-10.2085
▁throne	-10.2085
▁monitor	-10.2085
▁martian	-10.2085
▁olaf	-10.2085
▁threat	-10.2085
▁swarm	-10.2085
▁permit	-10.2085
▁largo	-10.2085
▁lunna	-10.2085
▁wryn	-10.2085
▁otto	-10.2086
▁snack	-10.2086
▁theater	-10.2086
▁derek	-10.2086
▁jewels	-10.2086
▁delay	-10.2086
▁zero	-10.2086
▁whooping	-10.2087
▁andi	-10.2087
▁wore	-10.2087
▁jimmy	-10.2087
▁kitka	-10.2088
▁constantine	-10.2088
▁slipped	-10.2088
▁faint	-10.2089
▁whyd	-10.2089
▁goose	-10.209
▁failure	-10.2092
▁owls	-10.2093
▁churchill	-10.2094
▁attractive	-10.2094
▁chapter	-10.2096
▁chapel	-10.2098
▁sunny	-10.2101
▁roast	-10.2102
▁artist	-10.2106
▁link	-10.2114
▁whee	-10.2117
▁decent	-10.213
▁bert	-10.2139
▁ferr	-10.214
ronto	-10.2374
▁arrive	-10.2607
▁pond	-10.2623
▁mmhm	-10.2656
town	-10.2658
▁gentle	-10.2667
▁academy	-10.2673
▁arrangement	-10.2673
▁attitude	-10.2673
▁attorney	-10.2673
▁avoid	-10.2673
▁baudelaire	-10.2673
▁chicago	-10.2673
▁destruction	-10.2673
▁deuteronomy	-10.2673
▁devereaux	-10.2673
▁division	-10.2673
▁footsteps	-10.2673
▁frankenstein	-10.2673
▁huddle	-10.2673
▁jeanluc	-10.2673
▁kansas	-10.2673
▁responsibility	-10.2673
▁specific	-10.2673
▁twelve	-10.2673
▁distract	-10.2673
▁retreat	-10.2673
▁surface	-10.2673
▁thieves	-10.2673
▁abandon	-10.2673
▁enemies	-10.2673
▁italian	-10.2673
▁plastic	-10.2673
▁tyler	-10.2673
▁adorable	-10.2673
▁fifty	-10.2673
▁jungle	-10.2673
▁jenny	-10.2674
▁fifth	-10.2674
▁twist	-10.2674
▁whoohoo	-10.2674
▁adult	-10.2674
▁instant	-10.2674
▁stream	-10.2674
▁towel	-10.2674
▁client	-10.2674
▁micro	-10.2674
▁examine	-10.2674
▁option	-10.2674
▁brief	-10.2674
▁scram	-10.2674
▁betray	-10.2674
▁eddie	-10.2674
▁cancer	-10.2674
▁shark	-10.2674
▁hustle	-10.2674
▁strain	-10.2674
▁alais	-10.2674
▁arena	-10.2674
▁title	-10.2674
▁saint	-10.2674
▁reverse	-10.2674
▁cigarette	-10.2675
spiker	-10.2675
▁funeral	-10.2675
foot	-10.2677
▁boring	-10.268
▁operator	-10.268
▁roars	-10.2681
▁orange	-10.2681
▁stans	-10.2687
▁stopping	-10.2687
▁ruff	-10.2688
▁litter	-10.2696
two	-10.2944
▁charm	-10.3195
known	-10.3278
▁assign	-10.3291
▁greet	-10.3295
ograph	-10.3298
▁activity	-10.3298
▁atlantic	-10.3298
▁available	-10.3298
▁behave	-10.3298
▁benefit	-10.3298
▁brittany	-10.3298
▁century	-10.3298
▁champagne	-10.3298
▁citizen	-10.3298
▁convention	-10.3298
▁dashwood	-10.3298
▁elephant	-10.3298
▁elevator	-10.3298
▁explanation	-10.3298
▁international	-10.3298
▁invisible	-10.3298
▁maligore	-10.3298
▁mechanic	-10.3298
▁nephew	-10.3298
▁nuclear	-10.3298
▁permission	-10.3298
▁rehearsal	-10.3298
▁repair	-10.3298
▁reputation	-10.3298
▁rodrick	-10.3298
▁schnitzel	-10.3298
▁squeeze	-10.3298
▁subtitle	-10.3298
▁temporary	-10.3298
▁triangle	-10.3298
▁whenever	-10.3298
▁assistance	-10.3298
▁autograph	-10.3298
▁bernie	-10.3298
▁smooth	-10.3298
▁airborne	-10.3298
▁anytime	-10.3298
▁dummy	-10.3298
▁medicine	-10.3298
▁railway	-10.3298
▁routine	-10.3298
▁chamber	-10.3298
▁dolph	-10.3298
▁houston	-10.3298
▁libby	-10.3298
▁vincent	-10.3298
▁insult	-10.3299
▁jolly	-10.3299
▁bleeding	-10.3299
▁klaus	-10.3299
▁chinese	-10.3299
▁ashamed	-10.3299
▁kaye	-10.3299
▁modern	-10.3299
▁whatll	-10.3299
▁gently	-10.3299
▁dutch	-10.3299
ological	-10.3299
▁scrap	-10.3299
▁clicks	-10.33
▁quarterback	-10.33
▁tolly	-10.33
▁honks	-10.33
▁taxi	-10.3301
▁firing	-10.3301
▁dropping	-10.3301
▁debt	-10.3302
▁bootleg	-10.3302
▁oops	-10.3302
▁monday	-10.3303
▁assignment	-10.3306
▁slipper	-10.3306
▁goldilo	-10.3307
▁selfish	-10.3308
▁delete	-10.3309
▁heavi	-10.3311
face	-10.333
▁strip	-10.3378
▁arab	-10.3754
▁terribl	-10.392
▁actual	-10.394
break	-10.3945
ologist	-10.3965
▁arnhem	-10.3965
▁cinderella	-10.3965
▁claude	-10.3965
▁confidence	-10.3965
▁describe	-10.3965
▁diablo	-10.3965
▁experiment	-10.3965
▁familiar	-10.3965
▁hardborough	-10.3965
▁include	-10.3965
▁including	-10.3965
▁magrathea	-10.3965
▁pleasant	-10.3965
▁rehearse	-10.3965
▁reverend	-10.3965
▁shrieks	-10.3965
▁splendid	-10.3965
▁stammers	-10.3965
▁submarine	-10.3965
▁succeed	-10.3965
▁sukarno	-10.3965
▁thompson	-10.3965
▁trigger	-10.3965
▁understood	-10.3965
▁university	-10.3965
▁unusual	-10.3965
▁valuable	-10.3965
▁vogon	-10.3965
▁volunteer	-10.3965
▁winifred	-10.3965
▁doberman	-10.3965
▁encourage	-10.3965
▁sunshine	-10.3965
▁apology	-10.3965
▁elliot	-10.3965
▁gardner	-10.3965
▁graduat	-10.3965
▁holiday	-10.3965
▁ireland	-10.3965
▁whistling	-10.3965
▁cortez	-10.3965
▁farewell	-10.3965
▁asshole	-10.3965
▁enchant	-10.3965
▁mirror	-10.3965
▁cowboy	-10.3965
▁yawns	-10.3965
▁generous	-10.3965
▁actress	-10.3965
▁silver	-10.3965
▁possum	-10.3965
▁tickle	-10.3965
▁cliff	-10.3965
▁liddy	-10.3965
▁honour	-10.3965
▁thrill	-10.3965
▁clicking	-10.3965
▁combat	-10.3965
▁krab	-10.3966
▁chitter	-10.3966
▁crunch	-10.3966
▁shaft	-10.3966
▁heather	-10.3966
▁anger	-10.3966
▁invest	-10.3966
▁proceed	-10.3966
▁jailbreak	-10.3966
▁sheet	-10.3966
▁solid	-10.3966
▁stress	-10.3966
▁bugger	-10.3966
▁rifle	-10.3967
▁ofthe	-10.3967
▁hisses	-10.3967
▁dodge	-10.3967
▁mummy	-10.3968
▁aii	-10.3968
▁yaya	-10.3969
▁victoria	-10.3969
▁navy	-10.3971
▁choke	-10.3976
▁beau	-10.3982
▁pile	-10.3989
▁stall	-10.4249
▁pip	-10.459
▁squa	-10.459
▁mornin	-10.4654
script	-10.4659
worm	-10.4661
power	-10.4671
▁although	-10.4679
▁amount	-10.4679
▁aquitaine	-10.4679
▁circumstances	-10.4679
▁complain	-10.4679
▁construction	-10.4679
▁council	-10.4679
▁demonstration	-10.4679
▁deputy	-10.4679
▁descend	-10.4679
▁divatox	-10.4679
▁electronic	-10.4679
▁fitzhume	-10.4679
▁fortunate	-10.4679
▁jonathan	-10.4679
▁lasalles	-10.4679
▁murmuring	-10.4679
▁opponent	-10.4679
▁purple	-10.4679
▁thursday	-10.4679
▁treasure	-10.4679
▁urgent	-10.4679
▁welker	-10.4679
▁zaphod	-10.4679
▁channing	-10.4679
▁semester	-10.4679
▁sobbing	-10.4679
▁triumph	-10.4679
▁draft	-10.4679
▁arranged	-10.4679
▁smiling	-10.4679
▁texas	-10.4679
▁spawn	-10.4679
▁consult	-10.4679
▁patience	-10.4679
▁florence	-10.4679
▁greek	-10.4679
▁announcement	-10.468
▁compete	-10.468
▁polite	-10.468
▁generation	-10.468
▁salmon	-10.468
▁karate	-10.468
▁pattern	-10.468
▁yacht	-10.468
▁spray	-10.468
▁cherry	-10.468
▁prior	-10.468
▁contest	-10.468
▁await	-10.468
▁lucas	-10.468
▁lazy	-10.4681
▁flew	-10.4681
▁nanny	-10.4681
▁yup	-10.4681
▁flesh	-10.4681
▁dispos	-10.4682
▁turkey	-10.4682
▁dilly	-10.4682
▁mombi	-10.4683
▁scale	-10.4683
▁combin	-10.4685
▁beans	-10.4685
▁expos	-10.4687
▁snip	-10.4688
▁hesitate	-10.4693
with	-10.5174
▁cooi	-10.5229
rative	-10.5347
class	-10.5429
▁comfort	-10.5444
▁constant	-10.5444
▁drama	-10.5448
▁counsel	-10.5449
▁acquaintance	-10.5449
▁apologies	-10.5449
▁athlete	-10.5449
▁background	-10.5449
▁braxton	-10.5449
▁breadfruit	-10.5449
▁cavanaugh	-10.5449
▁celebrate	-10.5449
▁cemetery	-10.5449
▁channel	-10.5449
▁compliment	-10.5449
▁conclusion	-10.5449
▁congress	-10.5449
▁coordinat	-10.5449
▁disguise	-10.5449
▁episode	-10.5449
▁excalibur	-10.5449
▁expensive	-10.5449
▁facility	-10.5449
▁families	-10.5449
▁glynnis	-10.5449
▁injury	-10.5449
▁jeanloup	-10.5449
▁krauts	-10.5449
▁matthias	-10.5449
▁mcashton	-10.5449
▁mcelrathbey	-10.5449
▁monsieur	-10.5449
▁mowbray	-10.5449
▁mysterious	-10.5449
▁oldknow	-10.5449
▁puckett	-10.5449
▁register	-10.5449
▁relieved	-10.5449
▁revenge	-10.5449
▁squidward	-10.5449
▁studied	-10.5449
▁surgery	-10.5449
▁technically	-10.5449
▁technique	-10.5449
▁tinkles	-10.5449
▁achieve	-10.5449
▁annoying	-10.5449
▁clayton	-10.5449
▁gamart	-10.5449
▁passenger	-10.5449
▁scotland	-10.5449
▁laundry	-10.5449
▁tuesday	-10.5449
▁plague	-10.5449
▁puppet	-10.5449
▁auction	-10.5449
▁traffic	-10.5449
▁fashion	-10.5449
▁pathetic	-10.5449
▁forbid	-10.5449
▁result	-10.5449
▁sacred	-10.5449
▁shrimp	-10.5449
▁stairs	-10.5449
▁poetry	-10.5449
▁supply	-10.5449
▁nonnie	-10.5449
▁turtle	-10.5449
▁bedford	-10.5449
▁beneath	-10.5449
▁comrade	-10.5449
▁chaos	-10.5449
▁cheek	-10.5449
▁nelson	-10.5449
▁prevent	-10.5449
▁admire	-10.5449
▁recover	-10.5449
▁torture	-10.5449
▁article	-10.5449
▁disaster	-10.5449
▁marysville	-10.5449
▁cartoon	-10.5449
▁chancellor	-10.5449
▁knowledge	-10.5449
▁muckle	-10.5449
▁coffin	-10.5449
▁isolat	-10.5449
▁sauce	-10.5449
▁lemur	-10.5449
▁distant	-10.5449
▁serving	-10.5449
▁religio	-10.5449
▁impressive	-10.5449
▁silent	-10.5449
▁martha	-10.5449
▁smith	-10.5449
▁clown	-10.5449
▁sweep	-10.5449
▁justin	-10.5449
▁yearold	-10.5449
▁delighted	-10.5449
▁logan	-10.5449
▁argh	-10.5449
▁element	-10.5449
▁staff	-10.5449
▁glory	-10.5449
▁pimp	-10.5449
▁bacon	-10.5449
▁gregory	-10.5449
▁medical	-10.5449
▁fiend	-10.5449
▁mount	-10.5449
▁content	-10.545
▁sikes	-10.545
▁region	-10.5451
▁woke	-10.5451
▁denied	-10.5452
▁whip	-10.5452
▁hitler	-10.5453
udder	-10.5454
audible	-10.5456
▁audit	-10.546
▁glue	-10.546
▁trib	-10.5465
▁torn	-10.5511
daughter	-10.6262
▁detect	-10.6275
▁birth	-10.6281
▁escort	-10.6282
▁respond	-10.6282
▁trespass	-10.6282
▁behavior	-10.6282
▁cheerleader	-10.6282
▁compass	-10.6282
▁confident	-10.6282
▁dahlberg	-10.6282
▁democrat	-10.6282
▁disgrace	-10.6282
▁downstairs	-10.6282
▁easily	-10.6282
▁education	-10.6282
▁empire	-10.6282
▁exercise	-10.6282
▁fregley	-10.6282
▁gorgeous	-10.6282
▁instinct	-10.6282
▁kennedy	-10.6282
▁olivia	-10.6282
▁ornament	-10.6282
▁picnic	-10.6282
▁possibility	-10.6282
▁revolution	-10.6282
▁rhino	-10.6282
▁rockefeller	-10.6282
▁rueland	-10.6282
▁scientific	-10.6282
▁segretti	-10.6282
▁smuntz	-10.6282
▁sneeze	-10.6282
▁suspicious	-10.6282
▁technology	-10.6282
▁thunderclap	-10.6282
▁transport	-10.6282
▁werewolf	-10.6282
▁whinnying	-10.6282
▁arnold	-10.6282
▁muffled	-10.6282
▁puberty	-10.6282
▁reception	-10.6282
▁absurd	-10.6282
▁ceiling	-10.6282
▁fommy	-10.6282
▁infinite	-10.6282
▁muscle	-10.6282
▁odile	-10.6282
▁gnome	-10.6282
▁granger	-10.6282
▁perrito	-10.6282
▁severine	-10.6282
▁bertram	-10.6282
▁dismiss	-10.6282
▁cease	-10.6282
▁determine	-10.6282
▁puzzle	-10.6282
▁document	-10.6282
▁greedy	-10.6282
▁yowling	-10.6282
▁sequel	-10.6282
▁cahill	-10.6282
▁dedicate	-10.6282
▁garlic	-10.6282
▁approve	-10.6282
▁select	-10.6282
▁capital	-10.6282
▁doorbell	-10.6282
▁carriage	-10.6282
▁critter	-10.6282
▁muffin	-10.6282
▁salute	-10.6282
▁baroness	-10.6282
▁personnel	-10.6282
▁centre	-10.6282
▁legacy	-10.6282
▁iowa	-10.6282
▁after	-10.6282
▁marvin	-10.6282
▁firm	-10.6283
venue	-10.6283
▁ricky	-10.6283
▁krim	-10.6283
▁garth	-10.6283
▁balloon	-10.6283
▁oome	-10.6283
▁indian	-10.6283
▁headache	-10.6283
▁robbery	-10.6283
▁western	-10.6283
▁propose	-10.6283
▁albert	-10.6283
▁daily	-10.6284
▁cheap	-10.6284
▁chef	-10.6284
▁prickl	-10.6291
▁vexin	-10.6303
▁mulle	-10.6363
▁brag	-10.6441
▁viru	-10.6629
school	-10.7171
▁journal	-10.7187
▁turk	-10.7189
▁broadcast	-10.7191
▁fulfill	-10.7191
▁ancient	-10.7191
▁association	-10.7191
▁authorities	-10.7191
▁authority	-10.7191
▁barricade	-10.7191
▁battalion	-10.7191
▁bayonet	-10.7191
▁blindfold	-10.7191
▁bradbury	-10.7191
▁buddies	-10.7191
▁bypass	-10.7191
▁centuries	-10.7191
▁chauffeur	-10.7191
▁chimney	-10.7191
▁commodore	-10.7191
▁communication	-10.7191
▁conference	-10.7191
▁curfew	-10.7191
▁delamere	-10.7191
▁emmett	-10.7191
▁entrance	-10.7191
▁eternal	-10.7191
▁eventually	-10.7191
▁example	-10.7191
▁increase	-10.7191
▁individual	-10.7191
▁influence	-10.7191
▁jakarta	-10.7191
▁kelmot	-10.7191
▁librarian	-10.7191
▁neighborhood	-10.7191
▁peculiar	-10.7191
▁prophecy	-10.7191
▁responsible	-10.7191
▁schuyler	-10.7191
▁supreme	-10.7191
▁temperature	-10.7191
▁umezaki	-10.7191
▁underneath	-10.7191
▁wisdom	-10.7191
▁administ	-10.7191
▁bartender	-10.7191
▁estimate	-10.7191
▁governor	-10.7191
▁curtis	-10.7191
▁distorted	-10.7191
▁fischer	-10.7191
▁liquid	-10.7191
▁measure	-10.7191
▁necklace	-10.7191
▁preserve	-10.7191
▁tricia	-10.7191
▁heartbeat	-10.7191
▁jonah	-10.7191
▁squish	-10.7191
▁thirty	-10.7191
▁widow	-10.7191
ification	-10.7191
▁schooi	-10.7191
▁tahiti	-10.7191
▁worship	-10.7191
▁terror	-10.7191
▁heelis	-10.7191
▁remote	-10.7191
▁wegman	-10.7191
▁beatrice	-10.7191
▁wealth	-10.7191
▁frederick	-10.7191
▁rude	-10.7191
▁gulag	-10.7191
▁puppy	-10.7191
▁julian	-10.7191
▁pilot	-10.7191
▁crystal	-10.7191
▁cotton	-10.7191
▁violin	-10.7191
▁threatened	-10.7191
▁balance	-10.7191
▁joking	-10.7191
▁shermin	-10.7191
▁finance	-10.7191
▁charity	-10.7191
▁physical	-10.7191
▁vinci	-10.7191
▁polish	-10.7191
▁hyper	-10.7191
▁restrain	-10.7191
▁maax	-10.7191
▁spark	-10.7191
▁watson	-10.7191
▁patrol	-10.7192
▁superior	-10.7192
▁estate	-10.7192
▁northern	-10.7192
happily	-10.7192
▁conquer	-10.7192
▁stiles	-10.7192
▁explor	-10.7192
▁ditch	-10.7192
▁tropic	-10.7193
▁branch	-10.7196
▁glob	-10.7203
▁locat	-10.7204
▁syne	-10.7209
▁brooks	-10.721
▁sync	-10.724
▁tranq	-10.7249
▁adore	-10.7281
▁provo	-10.7535
▁continu	-10.7733
space	-10.8171
▁profession	-10.8173
▁depart	-10.8185
ncredibl	-10.8191
ology	-10.8191
▁accelerat	-10.8191
▁antidote	-10.8191
▁applauding	-10.8191
▁approval	-10.8191
▁artichokie	-10.8191
▁beloved	-10.8191
▁berkeley	-10.8191
▁bippityboppity	-10.8191
▁clattering	-10.8191
▁coincidence	-10.8191
▁commercial	-10.8191
▁curiosity	-10.8191
▁custody	-10.8191
▁delinquent	-10.8191
▁dialogue	-10.8191
▁discipline	-10.8191
▁district	-10.8191
▁evacuate	-10.8191
▁exchange	-10.8191
▁fooglie	-10.8191
▁furniture	-10.8191
▁grasshopper	-10.8191
▁gremlin	-10.8191
▁harvest	-10.8191
▁heehaw	-10.8191
▁inspiration	-10.8191
▁kermie	-10.8191
▁luggage	-10.8191
▁macgregor	-10.8191
▁mammal	-10.8191
▁neighbourhood	-10.8191
▁nemesis	-10.8191
▁orleans	-10.8191
▁pitcairn	-10.8191
▁progress	-10.8191
▁pronounce	-10.8191
▁recommend	-10.8191
▁relief	-10.8191
▁squirrel	-10.8191
▁struggle	-10.8191
▁strutter	-10.8191
▁sydney	-10.8191
▁teenagers	-10.8191
▁terrified	-10.8191
▁therefore	-10.8191
▁unfair	-10.8191
▁worries	-10.8191
▁dreadful	-10.8191
▁gagging	-10.8191
▁industri	-10.8191
▁infantry	-10.8191
▁lunatic	-10.8191
▁metaphor	-10.8191
▁stepmother	-10.8191
▁wolves	-10.8191
▁arriving	-10.8191
▁coyote	-10.8191
▁hammer	-10.8191
▁harbor	-10.8191
▁inhabit	-10.8191
▁resolve	-10.8191
▁suicide	-10.8191
▁agency	-10.8191
▁kidnapping	-10.8191
▁lecture	-10.8191
▁blixen	-10.8191
▁investigate	-10.8191
▁jacque	-10.8191
▁montana	-10.8191
▁saigon	-10.8191
hearted	-10.8191
▁length	-10.8191
▁violent	-10.8191
▁gunshot	-10.8191
▁bounce	-10.8191
▁maureen	-10.8191
▁peanut	-10.8191
▁leopard	-10.8191
▁naughty	-10.8191
▁rainbow	-10.8191
▁gracie	-10.8191
▁rumsfield	-10.8191
▁lobby	-10.8191
▁vomit	-10.8191
▁gazoo	-10.8191
▁infect	-10.8191
▁tradition	-10.8191
▁vicious	-10.8191
▁habitat	-10.8191
▁identity	-10.8191
▁instance	-10.8191
▁ralph	-10.8191
▁strict	-10.8191
▁stroke	-10.8191
▁smack	-10.8191
▁romance	-10.8191
▁cruise	-10.8191
▁helsing	-10.8191
▁column	-10.8191
▁worid	-10.8191
▁welch	-10.8192
▁snicker	-10.8192
▁declare	-10.8192
▁sketch	-10.8192
▁diaper	-10.8193
▁physi	-10.8195
▁grape	-10.8196
▁hurl	-10.8295
abbing	-10.88
▁fianc	-10.8953
▁explosive	-10.9302
▁exhibit	-10.9302
▁extinct	-10.9302
▁negotiat	-10.9302
▁porridge	-10.9302
▁waltz	-10.9302
▁airplane	-10.9302
▁assault	-10.9302
▁august	-10.9302
▁authoriz	-10.9302
▁babbling	-10.9302
▁celebrating	-10.9302
▁chivalr	-10.9302
▁circus	-10.9302
▁clamoring	-10.9302
▁cockroach	-10.9302
▁companion	-10.9302
▁confusion	-10.9302
▁conscience	-10.9302
▁conservancy	-10.9302
▁cottage	-10.9302
▁destination	-10.9302
▁dinosaurs	-10.9302
▁disagree	-10.9302
▁eberhardt	-10.9302
▁environment	-10.9302
▁establish	-10.9302
▁exploding	-10.9302
▁fronkonsteen	-10.9302
▁gambling	-10.9302
▁genuine	-10.9302
▁geoffrey	-10.9302
▁godfather	-10.9302
▁helmet	-10.9302
▁hilarious	-10.9302
