<unk>	0
<s>	0
</s>	0
s	-3.66491
▁dont	-4.3786
▁know	-4.57869
▁im	-4.65359
▁like	-4.73381
▁come	-4.78567
▁go	-4.81805
▁get	-4.87299
ing	-4.87349
▁want	-4.87427
▁oh	-4.97761
▁youre	-4.99016
ed	-5.01171
▁	-5.01526
▁yes	-5.04728
▁l	-5.10098
▁see	-5.11057
▁think	-5.23932
▁got	-5.24669
▁thats	-5.27004
▁good	-5.37258
▁one	-5.38129
▁look	-5.39549
▁take	-5.4147
▁ill	-5.43992
▁well	-5.51193
d	-5.56368
▁little	-5.56963
▁love	-5.61007
▁tell	-5.61342
▁right	-5.63426
▁going	-5.65521
▁let	-5.69384
▁man	-5.71343
y	-5.74402
▁say	-5.75587
▁mean	-5.76841
▁cant	-5.77412
▁you	-5.78587
▁hes	-5.80953
▁yeah	-5.81538
▁time	-5.8161
e	-5.88955
▁give	-5.89642
▁make	-5.9034
▁us	-5.90533
ll	-5.97363
▁didnt	-5.98999
▁said	-5.98999
▁never	-5.99001
▁back	-5.99005
ve	-6.02578
▁ive	-6.03159
▁lets	-6.03427
▁okay	-6.05218
▁something	-6.06312
a	-6.0641
▁na	-6.07459
▁god	-6.07635
▁hey	-6.09645
▁really	-6.097
▁sir	-6.1072
▁could	-6.11845
▁would	-6.14165
▁leave	-6.15164
▁whats	-6.15639
▁even	-6.16803
t	-6.17798
▁eat	-6.18157
▁told	-6.20188
ly	-6.2084
▁stop	-6.21372
▁anything	-6.21451
▁son	-6.23974
▁miss	-6.25081
▁money	-6.25288
▁need	-6.25639
▁fuck	-6.2799
▁boy	-6.3088
▁better	-6.32054
▁big	-6.33398
▁bang	-6.33453
▁feel	-6.34089
▁fucking	-6.34276
▁please	-6.34445
▁wait	-6.3703
▁help	-6.37813
▁way	-6.37878
▁thing	-6.38379
▁benny	-6.39296
▁gon	-6.39469
▁work	-6.41277
▁kill	-6.42009
er	-6.43059
▁must	-6.43914
▁away	-6.43924
▁shes	-6.47262
▁cake	-6.50417
▁mr	-6.50472
▁day	-6.5144
▁two	-6.52119
▁nothing	-6.5213
▁shit	-6.52148
▁alone	-6.53838
▁damn	-6.53839
▁wont	-6.53842
▁theyre	-6.5391
▁ha	-6.54656
▁beautiful	-6.57375
▁brother	-6.57378
▁mother	-6.57404
▁old	-6.59069
▁much	-6.59202
▁around	-6.59205
▁id	-6.5923
▁girl	-6.60386
▁things	-6.60426
▁sure	-6.61072
▁talk	-6.61402
▁care	-6.62059
▁home	-6.62908
▁call	-6.63257
▁face	-6.64865
▁long	-6.66688
▁woman	-6.66816
▁first	-6.66817
▁put	-6.66852
▁theres	-6.6704
▁bitch	-6.67661
▁guy	-6.68273
▁always	-6.68702
▁life	-6.68816
▁sorry	-6.68817
▁thank	-6.71799
▁hell	-6.72931
▁night	-6.72948
▁seen	-6.73409
▁listen	-6.74024
▁stay	-6.74252
▁getting	-6.77332
▁kid	-6.78853
▁head	-6.79078
▁queen	-6.79464
▁lm	-6.79629
▁thought	-6.81332
o	-6.81346
▁ever	-6.81524
▁three	-6.81737
▁cochi	-6.84063
▁still	-6.84076
▁wanted	-6.841
▁happened	-6.8425
▁real	-6.86281
▁enough	-6.86443
▁great	-6.86444
▁father	-6.86464
▁sleep	-6.88055
▁hold	-6.88194
▁new	-6.88622
▁lot	-6.88698
▁isnt	-6.88885
▁remember	-6.88894
▁name	-6.8892
▁ready	-6.88957
▁made	-6.88984
▁left	-6.91382
▁dead	-6.91387
▁everything	-6.91392
on	-6.92202
▁wonder	-6.93927
▁peggy	-6.93946
i	-6.9483
▁p	-6.95977
▁kind	-6.96578
▁house	-6.96615
▁em	-6.96696
es	-6.98414
▁maybe	-6.99282
▁rex	-6.99282
▁nice	-6.99304
▁r	-7.01148
▁stuff	-7.01219
▁worry	-7.02061
▁friend	-7.02349
▁shot	-7.02425
▁killed	-7.03288
n	-7.03801
▁already	-7.04915
▁came	-7.04918
▁open	-7.07093
ion	-7.07359
▁move	-7.07408
▁guess	-7.07857
▁shut	-7.07857
▁live	-7.0797
▁end	-7.08197
▁eyes	-7.08203
▁cut	-7.09166
▁kiss	-7.09361
▁people	-7.10887
▁wrong	-7.10887
▁else	-7.10889
▁honey	-7.10901
▁without	-7.10922
▁angel	-7.10941
▁mac	-7.11055
▁sit	-7.1118
▁baby	-7.13687
▁someone	-7.14012
▁hurry	-7.14013
▁aah	-7.14014
▁wasnt	-7.14026
▁last	-7.14049
▁believe	-7.14194
▁hand	-7.14556
▁walk	-7.14769
▁de	-7.14814
al	-7.17238
▁crazy	-7.17239
▁aint	-7.17249
▁ah	-7.1725
▁mole	-7.17254
▁wouldnt	-7.17265
▁done	-7.17285
▁says	-7.17588
▁room	-7.17796
▁whos	-7.20546
▁today	-7.2058
▁arent	-7.20588
▁boss	-7.20594
▁muffy	-7.206
▁hello	-7.20754
▁show	-7.20905
▁lt	-7.21334
able	-7.2283
▁an	-7.23784
▁stupid	-7.24019
▁gave	-7.24057
▁huh	-7.24082
▁forget	-7.24096
in	-7.24205
▁bed	-7.24842
▁youd	-7.25651
▁play	-7.26542
▁understand	-7.2657
▁may	-7.2759
▁afraid	-7.27591
▁honor	-7.27592
▁pretty	-7.27592
▁business	-7.27605
▁havent	-7.27607
to	-7.28029
▁trying	-7.28316
st	-7.28777
▁looking	-7.29033
▁a	-7.29535
▁use	-7.29547
other	-7.3015
▁f	-7.30178
▁used	-7.30661
▁hard	-7.31073
▁bad	-7.31108
▁young	-7.31154
▁wife	-7.31294
▁heard	-7.31659
▁car	-7.32284
▁idea	-7.32371
▁hurt	-7.32399
▁hi	-7.33161
▁working	-7.33198
r	-7.33677
▁drink	-7.34283
▁try	-7.34328
▁since	-7.34788
▁mortville	-7.35141
▁tania	-7.35141
▁saw	-7.35141
▁tomorrow	-7.35141
▁knew	-7.35142
▁body	-7.35146
▁together	-7.35156
▁children	-7.35157
▁stand	-7.35158
▁hot	-7.35182
▁mind	-7.35196
▁coming	-7.35251
▁every	-7.35681
▁in	-7.36077
▁ohh	-7.36602
▁talking	-7.36762
or	-7.37017
▁close	-7.38652
g	-7.38915
▁doesnt	-7.39141
▁find	-7.39311
▁ok	-7.39398
▁deal	-7.40028
▁asshole	-7.40661
▁minute	-7.40712
▁thinking	-7.41664
▁touch	-7.42443
▁hear	-7.42565
▁ass	-7.42642
▁start	-7.42738
▁blood	-7.42929
▁die	-7.43081
▁inside	-7.43314
▁matter	-7.43318
▁poor	-7.43323
▁silly	-7.43329
▁door	-7.43342
▁bring	-7.43384
▁yelling	-7.4342
▁be	-7.43428
▁they	-7.43638
▁playing	-7.44229
▁years	-7.44359
▁w	-7.44712
▁re	-7.4473
▁place	-7.44845
▁ask	-7.4615
▁watch	-7.4622
▁bit	-7.46954
▁course	-7.47655
▁garcia	-7.47655
▁anyone	-7.47657
▁whole	-7.47661
▁couldnt	-7.47694
▁where	-7.47761
▁run	-7.47768
▁men	-7.4802
▁mine	-7.48837
▁m	-7.49319
ous	-7.51415
▁pay	-7.51522
▁sex	-7.51858
▁lie	-7.52189
▁joseph	-7.52201
▁majesty	-7.52201
▁cause	-7.52207
▁meat	-7.52213
▁happy	-7.52219
▁mouth	-7.52219
▁fine	-7.52234
might	-7.52238
▁t	-7.53855
▁movies	-7.53962
you	-7.55894
▁b	-7.55967
▁child	-7.56958
▁dirty	-7.56962
▁jesus	-7.56962
▁town	-7.56965
▁funny	-7.56995
▁dog	-7.56997
▁cold	-7.57029
▁gone	-7.58065
▁many	-7.59061
▁keep	-7.61052
ies	-7.61174
▁horn	-7.61544
▁marcello	-7.61963
▁reyes	-7.61963
▁next	-7.61963
▁wake	-7.61965
▁morning	-7.61965
▁tried	-7.61968
▁six	-7.6197
▁swear	-7.61971
▁found	-7.61994
▁soon	-7.61997
▁went	-7.62
▁later	-7.62028
▁best	-7.6209
▁change	-7.62265
▁c	-7.62516
▁kids	-7.62603
▁drive	-7.62683
re	-7.63121
▁problem	-7.64551
and	-7.64836
ness	-7.65334
▁hands	-7.66096
▁rest	-7.6645
▁harlene	-7.67226
▁taking	-7.67237
▁married	-7.67238
▁living	-7.67249
▁four	-7.67259
▁cheering	-7.67293
▁suppose	-7.67458
▁asked	-7.68067
▁un	-7.68168
▁mon	-7.68347
▁whore	-7.70035
▁cunt	-7.70152
▁hate	-7.70186
en	-7.70557
▁war	-7.72252
▁g	-7.72276
▁part	-7.72487
▁break	-7.72712
▁fantas	-7.72763
▁fun	-7.72771
▁carlotta	-7.72781
▁school	-7.72781
▁learn	-7.72781
▁rich	-7.72782
▁death	-7.72782
▁anyway	-7.72783
▁truth	-7.72783
▁uncle	-7.72791
▁alive	-7.72791
oyal	-7.72831
▁liz	-7.72986
▁longer	-7.73232
▁girls	-7.74819
▁evening	-7.76551
▁turn	-7.77122
▁ta	-7.77304
the	-7.7834
▁wan	-7.78355
ant	-7.78506
▁fore	-7.78622
▁mom	-7.78632
▁coocoo	-7.78663
▁anymore	-7.78664
▁also	-7.78666
▁took	-7.78666
▁easy	-7.78666
▁police	-7.78669
▁queer	-7.78674
▁taste	-7.78675
▁pleasure	-7.78687
▁half	-7.78687
▁everyone	-7.78694
▁christ	-7.78695
▁wonderful	-7.78707
▁moment	-7.78717
▁itll	-7.78908
▁harder	-7.78915
▁legs	-7.79062
▁wants	-7.79887
le	-7.80606
▁goes	-7.8083
ment	-7.81741
▁bet	-7.81769
▁straight	-7.81818
il	-7.81906
▁job	-7.81948
▁thanks	-7.82024
f	-7.82059
▁dream	-7.84013
▁pull	-7.84178
▁bastard	-7.84913
▁goddamn	-7.84913
▁husband	-7.84913
▁front	-7.84914
▁hungry	-7.84914
▁tonight	-7.84914
▁brought	-7.84916
▁speak	-7.84918
▁diego	-7.84944
▁yet	-7.84966
▁five	-7.84998
▁sada	-7.85
▁pick	-7.85042
▁side	-7.85043
▁laughing	-7.85251
▁s	-7.8732
▁gun	-7.88418
▁nephew	-7.88742
▁movie	-7.89025
for	-7.90224
▁promise	-7.91177
▁mar	-7.91298
▁week	-7.91558
▁country	-7.91578
▁high	-7.9158
▁probably	-7.9158
▁yesterday	-7.9158
▁excuse	-7.91582
▁women	-7.91582
▁serious	-7.91582
▁michel	-7.91582
▁gravel	-7.91585
▁french	-7.91589
▁shoot	-7.9159
▁devil	-7.91592
▁nobody	-7.91593
▁fel	-7.91594
▁exactly	-7.91607
▁camera	-7.91613
▁warm	-7.91618
▁cock	-7.91667
▁it	-7.91698
▁far	-7.91785
▁honks	-7.91859
ard	-7.92743
l	-7.92776
▁late	-7.9377
▁waiting	-7.95309
▁sp	-7.95401
▁second	-7.95741
▁bag	-7.95894
ation	-7.96509
▁knock	-7.97844
im	-7.97976
▁careful	-7.98569
▁person	-7.98642
ter	-7.98657
▁kitchen	-7.98723
▁philippe	-7.98723
▁manuel	-7.98723
▁smart	-7.98723
▁music	-7.98724
▁cheese	-7.98724
▁rosa	-7.98725
▁actually	-7.98726
▁kidding	-7.98733
▁meet	-7.98737
▁ahead	-7.98758
▁true	-7.98763
▁wish	-7.98769
▁picture	-7.99119
▁panchos	-7.99216
▁beat	-7.99256
age	-7.9966
▁fat	-7.99916
▁mad	-8.00495
▁star	-8.01735
▁gregorio	-8.03575
▁chance	-8.03583
▁order	-8.03726
▁idiot	-8.03813
rk	-8.03991
it	-8.04482
▁return	-8.05507
▁marry	-8.0553
▁friends	-8.05562
▁met	-8.05652
sh	-8.05872
▁e	-8.05976
▁fire	-8.06025
▁luck	-8.06372
▁sweet	-8.06397
▁eva	-8.06415
▁grizelda	-8.06415
▁herbert	-8.06415
▁godfather	-8.06415
▁world	-8.06415
▁master	-8.06419
▁hotel	-8.06468
▁class	-8.06481
▁shell	-8.06491
▁ago	-8.065
▁lower	-8.06515
ent	-8.06596
▁flat	-8.06596
▁buy	-8.06615
▁eel	-8.06745
▁imp	-8.06815
▁heres	-8.07268
▁telling	-8.07419
▁laughs	-8.07805
▁called	-8.09332
▁he	-8.09883
▁pro	-8.10037
▁days	-8.10399
▁happen	-8.10542
▁follow	-8.10881
but	-8.11518
▁step	-8.11728
▁h	-8.12673
▁save	-8.13121
▁offer	-8.14074
▁cry	-8.14202
▁soft	-8.14508
▁quick	-8.14519
▁quiet	-8.14523
▁secret	-8.14726
▁anybody	-8.14749
▁captain	-8.14749
▁freddy	-8.14749
▁horrible	-8.14749
▁sobbing	-8.14749
▁ugo	-8.14749
▁clear	-8.14749
▁almost	-8.1475
▁expect	-8.1475
▁outside	-8.14751
▁marriage	-8.14752
▁calm	-8.14753
▁family	-8.14753
▁couple	-8.14754
▁sick	-8.14756
▁safe	-8.14757
▁paul	-8.14761
▁trust	-8.14762
▁different	-8.14777
▁making	-8.14791
▁dear	-8.14799
▁whatever	-8.14799
▁scared	-8.14861
▁rent	-8.14872
▁tired	-8.14882
▁book	-8.1489
▁sometimes	-8.14912
ring	-8.14987
▁air	-8.15076
▁hol	-8.15258
▁hit	-8.15289
▁finished	-8.15297
▁sign	-8.15305
▁crying	-8.15551
ver	-8.15902
▁died	-8.16096
▁al	-8.16207
▁watching	-8.16325
▁hours	-8.1672
▁shorts	-8.17187
▁streets	-8.17192
ity	-8.17341
▁imagine	-8.17493
▁idiots	-8.17656
m	-8.17693
▁worked	-8.18705
▁do	-8.18783
▁k	-8.18849
▁v	-8.19484
▁loved	-8.19935
▁minutes	-8.20268
man	-8.20459
▁respect	-8.20556
▁somebody	-8.20613
▁me	-8.20651
he	-8.21
▁light	-8.21101
▁street	-8.21105
▁word	-8.21139
▁short	-8.21248
▁what	-8.21979
▁seem	-8.22011
▁shots	-8.22928
day	-8.23137
▁sho	-8.23227
▁strange	-8.23516
they	-8.23691
▁san	-8.23747
▁cochiloco	-8.2384
▁either	-8.2384
▁film	-8.2384
▁katie	-8.2384
▁lupita	-8.2384
▁mexican	-8.2384
▁benjamin	-8.2384
▁shouldnt	-8.2384
▁stick	-8.23843
▁ooh	-8.23844
▁full	-8.23846
▁maam	-8.23847
▁small	-8.23853
▁worse	-8.23857
▁sound	-8.23859
▁hope	-8.23862
▁cool	-8.2387
▁peace	-8.23878
▁white	-8.23879
▁ahh	-8.23889
▁case	-8.23909
▁allow	-8.2392
is	-8.23928
▁quite	-8.23945
▁hair	-8.2397
▁gold	-8.23972
▁gable	-8.23974
▁lead	-8.23998
▁pants	-8.24011
▁screaming	-8.24035
▁wind	-8.24052
weve	-8.24079
▁raped	-8.24365
▁send	-8.24411
▁inserts	-8.2473
▁happening	-8.24744
ia	-8.25089
▁knows	-8.25242
▁dr	-8.25422
▁dis	-8.25902
▁meant	-8.26319
nty	-8.26385
▁seems	-8.265
▁bo	-8.27239
at	-8.27268
▁ra	-8.28034
what	-8.28438
▁feeling	-8.29264
▁lose	-8.29497
ather	-8.30129
el	-8.30424
▁gift	-8.3056
▁tree	-8.30857
my	-8.31126
▁lady	-8.3113
▁year	-8.31294
▁wash	-8.32858
▁fight	-8.32871
▁treat	-8.32975
▁wear	-8.33124
▁affiliate	-8.33336
▁ja	-8.33629
▁tight	-8.33673
▁saying	-8.33701
▁gee	-8.33816
▁backwards	-8.3384
▁clothes	-8.3384
▁disgusting	-8.3384
▁explain	-8.3384
▁jealous	-8.3384
▁jr	-8.3384
▁kichisan	-8.3384
▁mexico	-8.3384
▁ladies	-8.3384
▁princess	-8.3384
▁uh	-8.3384
▁viv	-8.3384
▁lottery	-8.3384
▁gentlemen	-8.33841
▁middle	-8.33843
▁story	-8.33845
▁train	-8.33846
▁piece	-8.33846
▁check	-8.33849
▁guard	-8.3385
▁sort	-8.3385
uten	-8.33851
▁dumb	-8.33851
▁fool	-8.33855
▁cathy	-8.3386
▁dangerous	-8.33861
▁food	-8.33868
▁mess	-8.33881
▁point	-8.33882
▁station	-8.33885
▁cook	-8.33936
▁awful	-8.33939
▁groaning	-8.33968
▁human	-8.33973
▁contract	-8.33986
▁spend	-8.34038
▁read	-8.34079
▁balls	-8.34107
▁joe	-8.34128
▁pop	-8.34138
▁doll	-8.34151
▁others	-8.34208
▁jo	-8.34251
▁bitches	-8.34463
▁less	-8.34524
▁fly	-8.34629
c	-8.34823
▁rocks	-8.34826
▁tricks	-8.354
▁started	-8.35591
▁sing	-8.3662
ine	-8.36971
▁known	-8.37022
an	-8.38065
▁to	-8.40162
▁missing	-8.40443
▁works	-8.40873
▁ca	-8.41343
ish	-8.41731
▁arm	-8.41796
▁cla	-8.42038
▁st	-8.42083
▁hour	-8.42363
▁heart	-8.4251
of	-8.42519
▁mari	-8.42611
▁di	-8.4293
▁mo	-8.42933
tor	-8.4303
▁ch	-8.43481
▁ten	-8.43918
▁times	-8.44118
land	-8.44153
▁cu	-8.44157
▁hang	-8.44158
▁finish	-8.44259
th	-8.44284
▁free	-8.44519
▁heaven	-8.44698
▁though	-8.44708
▁rape	-8.44712
▁kick	-8.44935
▁simple	-8.44951
▁behind	-8.44951
▁daughter	-8.44951
▁double	-8.44951
▁drug	-8.44951
▁empty	-8.44951
▁knife	-8.44951
▁throat	-8.44951
▁wrote	-8.44951
▁jim	-8.44951
▁ought	-8.44952
▁papa	-8.44952
▁phone	-8.44952
▁moving	-8.44952
▁francisco	-8.44955
▁neck	-8.44955
▁daddy	-8.44958
▁rotten	-8.44961
▁paid	-8.44962
▁push	-8.44964
▁pool	-8.44964
▁drunk	-8.44966
▁become	-8.44969
▁catch	-8.4497
▁worth	-8.44971
▁peak	-8.44975
▁hide	-8.4498
▁goodbye	-8.44983
▁american	-8.4499
▁least	-8.4499
▁leaving	-8.44994
ept	-8.44996
▁screwed	-8.44999
▁bye	-8.45001
▁rubber	-8.45001
▁lord	-8.45011
▁early	-8.45068
▁sun	-8.45072
▁sent	-8.45086
▁pig	-8.45091
▁aaah	-8.45164
▁city	-8.45175
▁pee	-8.45217
▁table	-8.45304
▁up	-8.45605
▁dressed	-8.45623
▁promised	-8.45645
▁party	-8.45695
▁months	-8.45747
▁line	-8.4583
▁boot	-8.4633
▁turned	-8.46337
▁bite	-8.46944
▁land	-8.4716
b	-8.47333
▁able	-8.47484
▁kissing	-8.48321
▁co	-8.48444
▁lovely	-8.48687
▁skin	-8.50111
ul	-8.5012
▁age	-8.50223
its	-8.50689
▁needed	-8.51391
u	-8.51517
▁cr	-8.5157
▁eh	-8.51611
ped	-8.51805
▁n	-8.51956
▁cute	-8.52233
▁ya	-8.52635
▁eating	-8.53126
go	-8.53383
ie	-8.53548
▁suck	-8.53747
ink	-8.54354
ow	-8.54449
z	-8.54596
▁smell	-8.54607
▁bull	-8.54633
▁goon	-8.54817
▁mum	-8.55132
os	-8.55152
▁giv	-8.55295
car	-8.55675
▁lives	-8.55678
▁defend	-8.55692
▁ci	-8.55712
led	-8.55781
▁wor	-8.56143
end	-8.5631
read	-8.56683
picture	-8.56746
▁dress	-8.56763
▁murder	-8.56933
▁write	-8.57426
▁breakfast	-8.57451
▁floor	-8.57451
▁hospital	-8.57451
▁huasteco	-8.57451
▁jacinto	-8.57451
▁maestro	-8.57451
▁sergeant	-8.57451
▁sister	-8.57451
▁stomach	-8.57451
▁trouble	-8.57451
▁answer	-8.57451
▁werent	-8.57451
▁hadnt	-8.57451
▁jeanne	-8.57451
▁blow	-8.57454
▁gasps	-8.57456
▁rope	-8.57458
▁crap	-8.57463
▁finally	-8.57467
▁koh	-8.57468
▁celebrate	-8.57473
▁filthy	-8.57476
▁buddy	-8.57478
▁expensive	-8.57506
▁henry	-8.57508
▁date	-8.57512
▁forever	-8.57523
▁mental	-8.57523
▁soul	-8.57526
▁born	-8.57532
▁medicine	-8.57554
▁roll	-8.57563
▁cat	-8.5758
▁carl	-8.57594
▁sha	-8.57598
▁nature	-8.57611
▁act	-8.57619
▁slowly	-8.57638
▁parents	-8.57652
▁wally	-8.57661
▁serve	-8.5787
ty	-8.57907
▁cross	-8.57912
▁bucks	-8.57928
▁hills	-8.57996
▁lucky	-8.58014
like	-8.58116
▁pa	-8.5825
less	-8.58256
▁pur	-8.5829
ers	-8.58638
est	-8.58718
▁fingers	-8.59086
as	-8.59194
▁comrades	-8.5945
ary	-8.59719
ious	-8.59882
mm	-8.6039
▁fa	-8.60693
▁en	-8.6079
ful	-8.60908
▁fr	-8.61042
▁on	-8.61049
ice	-8.61105
ir	-8.61188
▁guys	-8.6122
▁sh	-8.61422
▁no	-8.61565
▁su	-8.62367
▁ma	-8.63337
▁la	-8.63693
▁pass	-8.6404
ied	-8.64995
▁du	-8.65066
▁pre	-8.65568
that	-8.66167
▁assholes	-8.66213
▁starts	-8.66243
▁da	-8.66677
ping	-8.66961
▁th	-8.6715
▁laugh	-8.68341
per	-8.68376
▁jew	-8.68392
▁chicken	-8.68468
▁sucker	-8.68943
ts	-8.6895
▁ticket	-8.68976
▁cop	-8.69027
tic	-8.6914
▁boys	-8.69821
▁sell	-8.69856
▁breath	-8.69995
▁gag	-8.70091
te	-8.70188
ol	-8.70266
ce	-8.7035
et	-8.70585
▁needs	-8.70712
▁stink	-8.70773
▁bless	-8.70812
▁li	-8.70828
no	-8.70872
▁fix	-8.70889
head	-8.70982
▁piss	-8.71044
▁fill	-8.71112
ical	-8.71357
▁tr	-8.71423
▁afford	-8.71438
▁slow	-8.71569
▁rid	-8.71574
▁office	-8.717
▁stock	-8.71715
▁thin	-8.7172
▁appreciate	-8.71736
▁ascot	-8.71736
▁asleep	-8.71736
▁berlin	-8.71736
▁dough	-8.71736
▁garbage	-8.71736
▁ghost	-8.71736
▁magic	-8.71736
▁neither	-8.71736
▁nervous	-8.71736
▁noodle	-8.71736
▁number	-8.71736
▁poison	-8.71736
▁situation	-8.71736
▁stiff	-8.71736
▁tongue	-8.71736
▁triangle	-8.71736
▁ugly	-8.71736
▁worried	-8.71736
▁funeral	-8.71737
▁fillmore	-8.71738
▁reach	-8.71738
▁doctor	-8.71738
▁honest	-8.71738
▁scene	-8.71739
▁address	-8.71739
▁law	-8.71741
▁caption	-8.71744
▁common	-8.71746
▁dump	-8.71748
▁belong	-8.71751
▁revenge	-8.71751
▁path	-8.71762
▁badass	-8.71768
▁throw	-8.7177
▁crowd	-8.71772
▁rise	-8.71778
▁handsome	-8.71786
▁drop	-8.71803
▁crime	-8.71816
▁putting	-8.71837
▁dance	-8.71853
▁adore	-8.71889
▁crawl	-8.71917
▁moaning	-8.71929
▁road	-8.71953
▁bill	-8.71968
▁ple	-8.71982
▁carry	-8.71985
▁sitting	-8.71993
▁sake	-8.72046
▁surprised	-8.72086
▁dad	-8.72167
▁pure	-8.72182
▁bury	-8.72207
▁low	-8.72249
▁qu	-8.72285
▁breasts	-8.72378
▁lips	-8.72389
up	-8.72514
se	-8.72995
till	-8.73009
▁older	-8.73117
▁hows	-8.73255
▁visit	-8.73255
▁closed	-8.73298
mon	-8.73451
▁sn	-8.73477
▁tv	-8.73891
▁pot	-8.73987
▁continues	-8.74068
▁bea	-8.7457
▁asking	-8.74634
▁starting	-8.74755
▁bar	-8.75268
▁wat	-8.75353
how	-8.75458
▁killer	-8.75912
▁so	-8.76161
▁happens	-8.76772
▁win	-8.76825
▁comes	-8.7703
▁holding	-8.77032
▁rat	-8.77246
use	-8.77466
▁staying	-8.77762
▁pin	-8.78085
▁ti	-8.78186
▁le	-8.78367
▁dona	-8.78542
▁ones	-8.78998
▁problems	-8.79751
ny	-8.80011
▁killing	-8.80149
ating	-8.80191
▁area	-8.80262
are	-8.80278
ate	-8.81641
▁is	-8.8232
pe	-8.82348
▁thinks	-8.82699
▁rip	-8.83121
za	-8.83536
ever	-8.83811
▁health	-8.83874
ants	-8.84139
ive	-8.84206
▁lay	-8.84547
ton	-8.8459
▁am	-8.85404
▁fit	-8.85418
▁pimp	-8.85596
▁continue	-8.85718
▁comrade	-8.85743
▁trick	-8.85777
▁fall	-8.85796
ence	-8.85978
▁fact	-8.86123
▁beg	-8.8649
ure	-8.86639
ance	-8.86842
with	-8.87649
this	-8.87834
▁surprise	-8.87992
▁contr	-8.8816
▁condition	-8.88223
ite	-8.88298
▁press	-8.88299
▁direct	-8.88321
▁sad	-8.8839
▁extra	-8.88401
▁afternoon	-8.88403
▁arrest	-8.88403
▁confess	-8.88403
▁dinner	-8.88403
▁doubt	-8.88403
▁eight	-8.88403
▁ernst	-8.88403
▁forgot	-8.88403
▁genius	-8.88403
▁impossible	-8.88403
▁independence	-8.88403
▁nurse	-8.88403
▁possible	-8.88403
▁sighs	-8.88403
▁ugh	-8.88403
▁yvette	-8.88403
▁andrea	-8.88403
▁egg	-8.88403
▁fault	-8.88403
▁federal	-8.88403
▁million	-8.88403
▁mistake	-8.88403
▁jungle	-8.88403
▁pardon	-8.88403
▁future	-8.88404
▁gently	-8.88404
▁ginette	-8.88404
▁strong	-8.88404
▁pregnant	-8.88405
▁price	-8.88405
rifle	-8.88406
▁caught	-8.88406
▁forgive	-8.88408
stead	-8.88409
▁relax	-8.88409
▁bottle	-8.8841
acha	-8.88414
▁camp	-8.88415
▁slept	-8.88416
▁flowers	-8.88417
nez	-8.8842
▁dying	-8.8842
▁limit	-8.88422
▁bank	-8.88428
▁color	-8.88429
▁shouldve	-8.8843
▁shh	-8.88434
▁count	-8.88434
▁fear	-8.88435
▁swell	-8.88439
▁chest	-8.88447
▁apartment	-8.88452
▁van	-8.88453
ium	-8.88465
▁grab	-8.88476
▁wet	-8.88477
▁johnny	-8.88479
▁angry	-8.8848
▁trembling	-8.88488
▁agree	-8.88488
▁naked	-8.88491
▁past	-8.88496
▁sink	-8.885
▁officer	-8.88505
▁mmm	-8.88515
▁race	-8.88515
▁arrived	-8.88519
▁mere	-8.88531
▁thatll	-8.88533
▁center	-8.88538
▁tail	-8.8854
▁hamburger	-8.88578
▁fast	-8.88603
▁action	-8.88651
ize	-8.88652
▁suit	-8.88657
▁key	-8.8871
▁bother	-8.88713
ney	-8.8879
▁special	-8.88891
▁ol	-8.88976
▁dry	-8.89062
▁with	-8.89173
▁gig	-8.8924
▁pissed	-8.89263
▁ell	-8.89338
out	-8.89499
▁los	-8.89665
▁animals	-8.89672
▁screams	-8.89682
▁joy	-8.89718
▁offered	-8.89929
▁shower	-8.9009
ily	-8.90095
▁adults	-8.90178
▁gra	-8.90196
▁breathe	-8.905
▁slut	-8.9054
▁bur	-8.90863
▁have	-8.90984
▁wed	-8.91445
ery	-8.91502
▁lu	-8.91549
ian	-8.91718
▁cops	-8.91723
▁ab	-8.91807
▁takes	-8.92053
licate	-8.92327
▁kissed	-8.92806
▁ladys	-8.93269
one	-8.93312
ches	-8.93558
ot	-8.93704
ma	-8.93881
▁mama	-8.94261
ry	-8.94285
▁sleeping	-8.94692
▁gas	-8.94864
▁bear	-8.95624
▁i	-8.95666
▁red	-8.95744
▁per	-8.95924
ra	-8.963
▁nau	-8.96376
▁calling	-8.96543
ew	-8.97024
▁cast	-8.97566
ile	-8.98193
▁bu	-8.98909
▁missed	-8.98924
unt	-8.99481
▁stun	-8.99513
h	-8.99529
arden	-8.99645
▁pain	-9.01354
id	-9.01691
king	-9.02099
▁vi	-9.02159
▁cars	-9.02168
▁po	-9.02344
rt	-9.02512
▁se	-9.02723
▁aw	-9.02922
▁d	-9.03002
▁handle	-9.03751
unk	-9.04359
▁boo	-9.04645
tan	-9.04951
▁bullet	-9.05134
▁window	-9.0514
▁rule	-9.05141
▁girlfriend	-9.05438
▁paper	-9.0545
▁ear	-9.05499
▁question	-9.05569
ica	-9.05671
▁brain	-9.05713
▁finger	-9.0575
▁eye	-9.05872
▁state	-9.05893
▁out	-9.05902
ture	-9.06446
em	-9.06801
▁pal	-9.0681
do	-9.0687
me	-9.06956
▁ga	-9.07192
way	-9.07312
uff	-9.07329
▁sol	-9.07358
▁grow	-9.07377
▁clean	-9.07449
ising	-9.0753
just	-9.07625
take	-9.07627
who	-9.07632
cross	-9.07678
▁burn	-9.07688
jo	-9.07691
▁there	-9.07708
▁sopr	-9.078
time	-9.07809
theyre	-9.07847
work	-9.07942
get	-9.07979
▁strangle	-9.0798
▁deliver	-9.08051
iz	-9.08052
▁madam	-9.08123
▁ran	-9.08205
▁teach	-9.08227
▁bust	-9.08351
▁gentle	-9.08364
▁excit	-9.08385
▁build	-9.08389
▁amsterdam	-9.08403
▁anaya	-9.08403
▁attention	-9.08403
▁chocolate	-9.08403
▁cough	-9.08403
▁crisis	-9.08403
▁eclipse	-9.08403
▁government	-9.08403
▁language	-9.08403
▁margarita	-9.08403
▁marvelous	-9.08403
▁miguel	-9.08403
▁nudist	-9.08403
▁panfilo	-9.08403
▁private	-9.08403
▁restaurant	-9.08403
▁rough	-9.08403
▁thrust	-9.08403
▁toward	-9.08403
▁birth	-9.08403
▁enjoy	-9.08403
▁irene	-9.08403
▁often	-9.08403
▁punish	-9.08403
▁reason	-9.08403
▁suspect	-9.08403
▁trash	-9.08403
▁zip	-9.08403
▁broke	-9.08404
▁upset	-9.08404
▁mounds	-9.08404
▁recognize	-9.08404
▁example	-9.08404
▁nerve	-9.08405
▁apologize	-9.08405
▁figure	-9.08405
▁cheap	-9.08405
▁study	-9.08405
▁corner	-9.08405
▁glad	-9.08406
▁bodies	-9.08406
riff	-9.08407
▁urgen	-9.08407
▁hook	-9.08407
▁block	-9.08408
▁wolf	-9.08409
▁owner	-9.08409
ymp	-9.08409
▁river	-9.0841
▁slap	-9.0841
▁selfish	-9.08411
▁silence	-9.08411
▁darling	-9.08412
▁faggot	-9.08412
▁seven	-9.08413
▁busy	-9.08414
▁alright	-9.08414
▁lock	-9.08416
▁guest	-9.08416
▁santa	-9.08416
▁paris	-9.08419
▁justice	-9.0842
▁terribl	-9.08423
▁present	-9.08427
▁bedroom	-9.08427
▁clap	-9.08427
▁dick	-9.08427
▁earth	-9.08427
▁dishes	-9.08428
▁acco	-9.08432
▁snow	-9.08432
▁along	-9.08434
▁rabies	-9.08443
▁smack	-9.08445
▁memory	-9.08447
▁nose	-9.08447
▁cow	-9.08449
▁guilty	-9.08449
▁coat	-9.08455
▁jose	-9.08458
▁commander	-9.0846
▁cover	-9.08464
▁crack	-9.08465
▁hog	-9.08471
▁favor	-9.0849
▁glasses	-9.08495
▁shoulder	-9.08495
▁kar	-9.08496
▁box	-9.08503
▁begin	-9.08505
▁wide	-9.08514
▁dancer	-9.08515
▁important	-9.08523
▁suddenly	-9.08529
▁running	-9.08531
▁dust	-9.08532
▁power	-9.08543
▁pipe	-9.08553
▁dig	-9.08561
▁waste	-9.0858
▁sae	-9.08584
▁blake	-9.08594
▁mommy	-9.08595
▁heavy	-9.08599
▁swor	-9.08603
▁tip	-9.08622
▁court	-9.08663
▁deny	-9.08684
▁owe	-9.08694
▁nation	-9.08723
▁bou	-9.08746
▁mist	-9.08748
▁freeways	-9.08753
▁tighter	-9.08757
▁jack	-9.08765
▁collect	-9.08791
▁warned	-9.08818
▁closer	-9.08826
▁decided	-9.08827
▁strangled	-9.08828
▁chair	-9.0885
▁pity	-9.08866
▁cot	-9.08912
▁tits	-9.08977
▁quietly	-9.08979
▁zo	-9.0898
alo	-9.08986
posit	-9.09119
▁burning	-9.09267
▁means	-9.09286
▁fianc	-9.09287
▁bone	-9.09342
▁knees	-9.09359
ghty	-9.09386
ally	-9.09696
▁mm	-9.09766
▁bell	-9.09961
▁nuts	-9.09982
▁hanging	-9.10007
▁spits	-9.10052
▁don	-9.10054
▁fighting	-9.10208
▁wearing	-9.10218
▁ce	-9.10309
▁vo	-9.10363
▁letters	-9.10614
red	-9.10818
ne	-9.11035
▁pe	-9.11162
airs	-9.11234
▁hole	-9.1127
▁event	-9.11311
your	-9.11319
▁turning	-9.1157
ench	-9.11598
ease	-9.11769
thats	-9.11975
▁ru	-9.12049
▁tickets	-9.12533
▁taken	-9.12557
bs	-9.12691
air	-9.12693
▁sav	-9.12774
▁fla	-9.12971
▁prefer	-9.13007
▁ski	-9.13098
▁can	-9.1343
▁prove	-9.13879
▁arms	-9.13955
▁ow	-9.14713
▁mu	-9.14723
ack	-9.14883
▁looked	-9.14957
ids	-9.15049
her	-9.15153
▁stuffing	-9.15279
▁wa	-9.15544
k	-9.15771
▁compa	-9.15866
▁here	-9.16303
▁orders	-9.16471
▁for	-9.16672
och	-9.17149
▁fucker	-9.17521
▁ring	-9.17565
▁ripp	-9.18028
llow	-9.1824
▁mat	-9.1854
ting	-9.19068
▁ne	-9.19118
enter	-9.19162
▁whores	-9.19866
ur	-9.20214
ual	-9.20376
▁twe	-9.20575
▁ex	-9.21039
▁gets	-9.21048
am	-9.21068
ho	-9.21463
ost	-9.21805
ap	-9.21823
▁yell	-9.21827
▁lea	-9.2213
▁ba	-9.22226
ire	-9.22707
rs	-9.22922
oh	-9.23166
there	-9.23279
▁ju	-9.2334
uck	-9.23433
▁blu	-9.23903
▁lo	-9.24218
p	-9.25317
les	-9.25404
▁hurts	-9.2547
us	-9.25784
▁sole	-9.25997
ood	-9.26992
iano	-9.28216
nema	-9.28565
▁fam	-9.29149
▁how	-9.29375
ist	-9.29632
▁min	-9.29783
▁form	-9.2995
cle	-9.30044
▁regular	-9.30161
▁jerk	-9.30181
▁message	-9.30206
▁joke	-9.30443
▁game	-9.30513
▁gringo	-9.30583
▁partner	-9.3059
▁adult	-9.30686
▁dollar	-9.30722
▁she	-9.30729
▁insert	-9.30822
ncy	-9.30834
cent	-9.30844
▁rob	-9.30906
▁rock	-9.30973
co	-9.31064
▁pla	-9.31194
some	-9.31311
ip	-9.31537
▁who	-9.31678
ature	-9.31802
round	-9.31807
qu	-9.32131
▁cli	-9.3214
▁letter	-9.32308
▁steal	-9.3254
▁shout	-9.32541
▁serv	-9.32562
▁bub	-9.32612
special	-9.32664
heart	-9.32682
bul	-9.32723
gar	-9.32734
ons	-9.32928
cur	-9.33007
cal	-9.3301
▁loose	-9.33102
▁off	-9.33131
▁realize	-9.33136
▁perfect	-9.33162
▁certain	-9.33172
▁quit	-9.33189
▁decide	-9.33217
▁com	-9.33248
ador	-9.33272
ck	-9.33288
▁glass	-9.33289
▁america	-9.33307
▁thir	-9.33308
▁stole	-9.33309
▁sl	-9.33325
ormal	-9.33349
▁apart	-9.3336
▁danger	-9.33373
▁virgin	-9.33397
gret	-9.33398
▁francis	-9.33399
▁blind	-9.33399
▁artist	-9.33403
through	-9.33403
▁boileau	-9.33403
▁bottom	-9.33403
▁bunch	-9.33403
▁camilo	-9.33403
▁champagne	-9.33403
▁chauffeur	-9.33403
▁chestnut	-9.33403
▁church	-9.33403
▁clock	-9.33403
▁dancing	-9.33403
▁degenerate	-9.33403
▁desperate	-9.33403
▁detective	-9.33403
▁difficult	-9.33403
▁disappear	-9.33403
▁earwig	-9.33403
▁english	-9.33403
▁everybody	-9.33403
▁footsteps	-9.33403
▁gloria	-9.33403
▁grunting	-9.33403
▁intellectual	-9.33403
▁japan	-9.33403
▁judge	-9.33403
▁license	-9.33403
▁lunch	-9.33403
▁merchandise	-9.33403
▁necessary	-9.33403
▁newspaper	-9.33403
▁oclock	-9.33403
▁permission	-9.33403
▁proclamation	-9.33403
▁reputation	-9.33403
▁scoffs	-9.33403
▁screech	-9.33403
▁separate	-9.33403
▁tough	-9.33403
▁tourist	-9.33403
▁trumpet	-9.33403
▁video	-9.33403
▁wilson	-9.33403
▁beauty	-9.33403
▁brief	-9.33403
▁cardenal	-9.33403
▁dyke	-9.33403
▁happi	-9.33403
▁insane	-9.33403
▁release	-9.33403
▁target	-9.33403
▁tooth	-9.33403
▁vertigo	-9.33403
▁widow	-9.33403
▁flesh	-9.33403
▁screen	-9.33403
▁shadow	-9.33403
▁witness	-9.33403
▁arab	-9.33403
▁sardo	-9.33403
▁birdy	-9.33403
▁london	-9.33404
▁prick	-9.33404
▁turkey	-9.33404
▁earned	-9.33404
▁chomp	-9.33404
▁pesos	-9.33404
▁express	-9.33404
▁scratch	-9.33405
grateful	-9.33405
▁shina	-9.33405
▁desire	-9.33405
▁president	-9.33405
▁dozen	-9.33406
▁kilo	-9.33406
▁pussy	-9.33407
▁easi	-9.33407
▁harmon	-9.33407
▁blew	-9.33407
▁cocaine	-9.33407
▁panties	-9.33407
▁indige	-9.33407
▁anywhere	-9.33408
▁brush	-9.33409
▁accept	-9.33409
▁commit	-9.33409
▁north	-9.33409
▁detail	-9.3341
▁bought	-9.33411
▁blame	-9.33411
stlin	-9.33413
▁became	-9.33413
▁chef	-9.33414
▁stories	-9.33415
▁violence	-9.33416
▁salt	-9.33417
▁rudy	-9.33417
▁model	-9.33418
▁psychiatrist	-9.33419
▁max	-9.33419
▁loud	-9.33419
▁hollow	-9.3342
▁paras	-9.33422
▁sport	-9.33423
▁service	-9.33423
▁metro	-9.33423
▁felix	-9.3343
▁revers	-9.33431
▁shaking	-9.33433
▁disaster	-9.33435
▁laid	-9.33435
ential	-9.33439
▁green	-9.33441
▁childhood	-9.33443
▁junk	-9.33443
▁pow	-9.33444
▁naka	-9.33446
▁operation	-9.3345
▁type	-9.33454
▁everywhere	-9.33456
▁legal	-9.33466
▁cru	-9.33468
▁offender	-9.33469
▁slam	-9.33472
▁proce	-9.33477
▁vice	-9.33487
▁bride	-9.33487
▁weight	-9.33488
▁moron	-9.3349
▁weekend	-9.33492
▁cards	-9.33493
▁awake	-9.33495
▁cash	-9.33497
▁fantastic	-9.33497
▁retch	-9.33507
▁somewhere	-9.33524
▁fainted	-9.33524
▁natural	-9.33527
▁storm	-9.33527
▁whoo	-9.33532
lyw	-9.33535
▁black	-9.33535
▁smoke	-9.33539
▁whispering	-9.33541
▁tom	-9.33546
▁kiddo	-9.33555
▁set	-9.33575
▁wall	-9.33576
▁gown	-9.33592
▁melt	-9.33607
▁stroke	-9.33627
▁certainly	-9.33634
▁cape	-9.33678
▁loosen	-9.3371
phe	-9.33716
▁undress	-9.33726
▁terrified	-9.33732
▁personal	-9.33737
▁load	-9.33753
▁shame	-9.33778
▁chattering	-9.3378
▁just	-9.33807
▁bent	-9.33819
▁rain	-9.33823
▁madame	-9.33825
▁inter	-9.33826
▁sardines	-9.33865
▁escape	-9.33894
▁stopped	-9.33925
nding	-9.33926
▁passion	-9.33939
▁pears	-9.33942
▁howl	-9.33958
▁interested	-9.33965
▁down	-9.33971
tire	-9.34013
dy	-9.34019
▁peter	-9.34046
▁interesting	-9.34046
▁warning	-9.34074
▁sew	-9.34083
▁grandm	-9.34143
▁quickly	-9.34162
ley	-9.34224
▁hardon	-9.34262
▁identi	-9.3427
▁force	-9.34276
▁welcom	-9.34328
▁tire	-9.34338
▁carefully	-9.34361
▁stranger	-9.34375
▁cleaned	-9.34381
▁roa	-9.34482
▁freed	-9.34522
▁growing	-9.34525
▁o	-9.34533
▁nail	-9.34559
▁gener	-9.34574
▁pen	-9.34655
▁neighbors	-9.34664
▁cheers	-9.34678
▁lack	-9.34691
▁younger	-9.34711
▁tall	-9.34785
▁bribe	-9.34938
▁ice	-9.34938
▁song	-9.34988
▁stinking	-9.35034
▁plan	-9.35066
▁fired	-9.35098
▁top	-9.35099
▁cit	-9.35145
▁dare	-9.35295
▁sucking	-9.35346
▁fi	-9.35591
ild	-9.3568
▁hero	-9.35684
oice	-9.35709
▁institut	-9.35795
▁ho	-9.35808
▁all	-9.35809
▁career	-9.3602
▁dealer	-9.36231
▁dollars	-9.36325
▁partners	-9.36328
▁gringos	-9.36331
▁following	-9.36357
▁tex	-9.36462
▁lover	-9.36629
▁bri	-9.36638
▁the	-9.36696
▁or	-9.3674
snt	-9.36786
▁pulled	-9.36804
▁rh	-9.37105
▁art	-9.37147
▁brains	-9.37172
▁questions	-9.37173
alon	-9.37278
▁char	-9.37424
▁lookin	-9.3755
▁react	-9.37565
▁abs	-9.3784
izz	-9.37935
stance	-9.37941
cket	-9.38073
▁deli	-9.38098
▁pimps	-9.38131
▁factor	-9.38171
▁ranch	-9.38439
ited	-9.38668
▁att	-9.38805
boom	-9.38828
▁paying	-9.38875
▁fed	-9.39331
▁touching	-9.39393
▁bigge	-9.39486
▁smells	-9.3975
▁drinking	-9.39909
▁ln	-9.39943
liar	-9.40084
claim	-9.40673
ated	-9.41394
▁tart	-9.41558
▁ste	-9.41979
▁lights	-9.42371
▁spare	-9.42421
ch	-9.4258
▁torture	-9.42781
▁prepare	-9.4292
▁con	-9.42962
▁paint	-9.43388
▁ob	-9.43486
ni	-9.43552
▁him	-9.43698
um	-9.43897
▁gregorios	-9.44188
▁chances	-9.44189
sense	-9.44772
▁ro	-9.45071
▁talked	-9.45519
ar	-9.46006
▁nephews	-9.46011
▁dive	-9.4613
om	-9.46152
our	-9.46417
rd	-9.46584
der	-9.4689
rry	-9.46955
ito	-9.4705
▁wi	-9.47201
▁ye	-9.47311
▁maria	-9.47615
▁cunts	-9.47698
ge	-9.47904
▁bra	-9.47942
▁gi	-9.48771
▁pou	-9.4893
▁usual	-9.49071
ound	-9.49164
▁righty	-9.49307
▁choke	-9.49342
▁spe	-9.50345
utan	-9.50548
den	-9.51036
tch	-9.51202
▁pack	-9.51325
nny	-9.51613
ense	-9.51753
▁hat	-9.51838
ides	-9.52086
▁borde	-9.52128
arter	-9.52172
▁tape	-9.52193
real	-9.5268
▁places	-9.53715
▁el	-9.541
▁imagin	-9.55127
ct	-9.56453
▁ideas	-9.5653
ps	-9.56991
res	-9.57385
▁gar	-9.57615
▁commun	-9.57834
▁lous	-9.58037
▁pan	-9.58088
mp	-9.58503
ise	-9.58549
▁spoke	-9.58613
▁sur	-9.58908
ling	-9.59666
▁ec	-9.59686
▁shows	-9.59695
▁hu	-9.59877
▁pu	-9.60013
▁tie	-9.60041
ic	-9.60335
▁rooms	-9.60603
▁adv	-9.60975
▁walks	-9.61133
ble	-9.61724
▁bullfight	-9.61738
▁interest	-9.62137
ud	-9.62155
▁rap	-9.62301
umor	-9.62659
ga	-9.63056
▁scream	-9.6322
rate	-9.63318
▁motherfucker	-9.63455
▁sauce	-9.63457
ba	-9.63584
▁sno	-9.63591
▁button	-9.63785
▁apple	-9.63838
when	-9.63985
▁nut	-9.63991
ke	-9.64002
▁animal	-9.64027
▁sin	-9.64118
▁pancho	-9.64268
▁spit	-9.64283
▁leg	-9.64285
▁month	-9.64297
had	-9.64307
▁mi	-9.64494
ancy	-9.6454
▁sw	-9.64561
come	-9.64738
bber	-9.64763
▁that	-9.64782
▁hir	-9.64821
where	-9.65168
▁rot	-9.65393
▁over	-9.65398
quest	-9.65503
▁warn	-9.6576
gonna	-9.65837
unh	-9.65854
▁her	-9.65977
kissing	-9.66021
sake	-9.66025
aaah	-9.66026
huh	-9.66055
please	-9.66055
something	-9.66057
yeah	-9.66058
put	-9.66061
angel	-9.66075
down	-9.66085
bag	-9.66108
tim	-9.66128
▁hel	-9.66198
give	-9.6622
▁cap	-9.66227
▁introduce	-9.66238
▁notice	-9.66243
shit	-9.6625
▁arrang	-9.66322
▁heav	-9.66341
dont	-9.66401
▁receive	-9.66436
pay	-9.66474
▁reli	-9.66496
cial	-9.66511
▁sudden	-9.66527
▁muff	-9.6654
▁hors	-9.66583
▁orang	-9.66598
de	-9.66612
▁fresh	-9.66683
state	-9.66687
cum	-9.66691
ying	-9.66691
▁flow	-9.66728
▁employ	-9.66732
▁author	-9.66736
lava	-9.66736
misunderstanding	-9.66736
▁afterward	-9.66736
▁algeria	-9.66736
▁amount	-9.66736
▁anniversary	-9.66736
▁asylum	-9.66736
▁ava	-9.66736
▁balcony	-9.66736
▁baltimore	-9.66736
▁bourbon	-9.66736
▁bugatti	-9.66736
▁cigarette	-9.66736
▁clouds	-9.66736
▁cocktail	-9.66736
▁cognac	-9.66736
▁colleagues	-9.66736
▁concerned	-9.66736
▁corpse	-9.66736
▁decision	-9.66736
▁deportment	-9.66736
▁eunuch	-9.66736
▁familiar	-9.66736
▁figuratively	-9.66736
▁flexib	-9.66736
▁fragrance	-9.66736
▁gestapo	-9.66736
▁grotesque	-9.66736
▁guadalupe	-9.66736
▁guarantee	-9.66736
▁hector	-9.66736
▁illegal	-9.66736
▁innocent	-9.66736
▁lyrics	-9.66736
▁mendoza	-9.66736
▁period	-9.66736
▁remove	-9.66736
▁residents	-9.66736
▁responsible	-9.66736
▁revolution	-9.66736
▁rogaciano	-9.66736
▁rohm	-9.66736
▁sausage	-9.66736
▁schoolteacher	-9.66736
▁sight	-9.66736
▁soldiers	-9.66736
▁strict	-9.66736
▁teeth	-9.66736
▁thief	-9.66736
▁tragedy	-9.66736
▁treasure	-9.66736
▁tremens	-9.66736
▁tremor	-9.66736
▁valencia	-9.66736
▁writing	-9.66736
▁cream	-9.66736
▁engine	-9.66736
▁involve	-9.66736
▁colonel	-9.66737
▁consider	-9.66737
▁examine	-9.66737
▁grunts	-9.66737
▁necktie	-9.66737
▁nopale	-9.66737
▁nude	-9.66737
▁practic	-9.66737
▁razor	-9.66737
▁ridicul	-9.66737
▁assistant	-9.66737
▁chinese	-9.66737
▁choose	-9.66737
▁peasant	-9.66737
▁space	-9.66737
▁spoil	-9.66737
▁essay	-9.66737
▁knives	-9.66737
▁mancera	-9.66737
▁perhaps	-9.66737
▁theory	-9.66737
▁announce	-9.66737
▁history	-9.66737
▁level	-9.66737
▁pervert	-9.66737
▁bicentennial	-9.66737
▁feet	-9.66737
▁immediately	-9.66737
▁region	-9.66737
▁why	-9.66737
▁hyper	-9.66737
▁cousin	-9.66737
▁vacation	-9.66737
▁borneo	-9.66737
▁calamar	-9.66737
▁cochiloqui	-9.66737
▁complicated	-9.66737
▁pray	-9.66738
▁interrupt	-9.66738
▁comfort	-9.66739
▁bathroom	-9.66739
▁debt	-9.66739
▁belt	-9.6674
▁barracks	-9.6674
▁lawyer	-9.66741
▁bluff	-9.66741
▁argu	-9.66741
▁neighborhood	-9.66741
orrow	-9.66741
▁blindfold	-9.66741
▁precious	-9.66741
▁straw	-9.66742
▁declare	-9.66743
▁twat	-9.66743
▁understood	-9.66744
▁wedding	-9.66744
▁sketch	-9.66745
▁yank	-9.66745
▁pilot	-9.66745
▁protect	-9.66746
▁audience	-9.66746
▁climbe	-9.66746
was	-9.66746
▁poetry	-9.66747
▁explo	-9.66747
▁frighten	-9.66748
▁flipper	-9.66749
▁shiver	-9.6675
▁wives	-9.6675
▁whistl	-9.6675
▁cattle	-9.66751
zinho	-9.66751
▁motel	-9.66752
▁incre	-9.66753
▁juli	-9.66756
▁fellow	-9.66756
▁feast	-9.66757
▁neme	-9.66758
▁freak	-9.66758
▁investigation	-9.66758
▁curious	-9.66759
▁bullshit	-9.66759
▁steak	-9.6676
▁eternal	-9.6676
▁skip	-9.66762
arch	-9.66763
▁trap	-9.66764
▁classif	-9.66764
▁snap	-9.66765
▁favorite	-9.66766
▁tax	-9.66769
abel	-9.66769
▁fell	-9.66772
▁hiding	-9.66773
▁store	-9.66778
▁painful	-9.66778
▁wast	-9.66784
▁monster	-9.66784
▁boyfriend	-9.66785
▁crush	-9.66788
▁soup	-9.66788
▁professional	-9.66791
▁stockings	-9.66794
▁grabb	-9.66796
▁exist	-9.66797
▁attractive	-9.668
▁vai	-9.66806
▁crude	-9.66809
▁vanity	-9.66812
▁occ	-9.66813
▁near	-9.66816
▁growl	-9.6682
▁spot	-9.6682
umb	-9.66821
▁thirsty	-9.66827
▁none	-9.66828
▁dark	-9.66837
appoint	-9.66839
▁bore	-9.66848
▁shotsie	-9.66848
fare	-9.66851
▁matches	-9.66852
▁sweetie	-9.66857
▁mewhat	-9.66862
▁note	-9.66864
▁repeat	-9.6687
tues	-9.66878
▁stolen	-9.66887
▁era	-9.66896
▁yo	-9.66896
▁spani	-9.66898
▁fail	-9.66899
ism	-9.669
▁fence	-9.669
meters	-9.66907
▁brand	-9.66907
▁tele	-9.66911
▁merc	-9.66912
▁sensitive	-9.66917
▁spirit	-9.66917
▁whenever	-9.66917
▁weapon	-9.66917
▁odor	-9.66918
▁courage	-9.66918
▁twist	-9.6692
▁drove	-9.66924
▁babe	-9.66925
▁draw	-9.66928
▁thr	-9.6693
▁sky	-9.66937
▁cro	-9.66938
▁whimpering	-9.66938
▁smile	-9.66942
▁grande	-9.66942
▁menu	-9.66946
▁sil	-9.66951
▁share	-9.66961
▁excites	-9.66963
▁forth	-9.66967
▁under	-9.66981
▁immigrant	-9.66985
▁ske	-9.66986
▁sever	-9.66992
vent	-9.67006
▁lope	-9.67014
ffor	-9.67015
abet	-9.67017
▁wherever	-9.67018
▁contemp	-9.67027
▁mustnt	-9.67029
▁fella	-9.6705
▁prisoner	-9.6705
▁teacher	-9.67059
▁buster	-9.67061
▁horse	-9.67062
▁relie	-9.67063
▁friendship	-9.67064
▁mail	-9.67067
▁perfectly	-9.67073
▁scr	-9.67081
▁import	-9.67128
▁conditioner	-9.6713
▁raw	-9.67135
ities	-9.67139
▁add	-9.6714
▁cost	-9.67144
▁writer	-9.67151
▁bon	-9.67152
▁slave	-9.67173
▁sim	-9.67192
▁solve	-9.67215
▁indeed	-9.67217
▁patient	-9.6723
▁pit	-9.67253
▁cell	-9.67263
▁haul	-9.67266
▁reality	-9.67286
▁suffering	-9.67286
▁setting	-9.67301
▁wise	-9.67338
▁ram	-9.6734
▁bat	-9.67369
▁forest	-9.67389
rous	-9.67396
▁realized	-9.67398
▁gloves	-9.6741
▁bananas	-9.6741
▁depends	-9.6741
▁clubs	-9.67413
▁delivery	-9.6742
▁fag	-9.67423
▁brats	-9.6744
▁syphilis	-9.6745
ora	-9.67464
urd	-9.67471
ten	-9.67483
▁swing	-9.67535
▁fish	-9.67556
▁positi	-9.67647
▁bullfighting	-9.6768
dence	-9.67697
nous	-9.67708
▁butt	-9.67779
▁lick	-9.67799
hap	-9.67824
▁ki	-9.67836
▁softly	-9.67845
▁bored	-9.67912
liber	-9.67926
act	-9.67949
▁shouting	-9.68007
▁stunn	-9.68024
▁worker	-9.68027
▁army	-9.68046
▁bul	-9.68124
opulation	-9.68169
▁thati	-9.68179
una	-9.6826
▁murderer	-9.6828
▁rec	-9.68308
▁curse	-9.68314
rude	-9.6834
ond	-9.68371
▁manage	-9.68378
mmer	-9.6846
▁deserves	-9.68581
ipe	-9.68584
▁robb	-9.68612
ng	-9.68663
▁shoes	-9.69086
▁ate	-9.69213
▁semi	-9.69246
▁badly	-9.69313
▁passed	-9.69391
ress	-9.69428
▁defending	-9.69497
ial	-9.69634
▁apples	-9.69821
▁interests	-9.69844
▁sexy	-9.69868
nden	-9.69896
nt	-9.70059
ank	-9.70101
▁treating	-9.70228
▁slippe	-9.70269
pes	-9.70292
▁pie	-9.70312
▁bloody	-9.70322
itat	-9.70386
▁cy	-9.70488
tes	-9.70565
tion	-9.70609
▁whose	-9.70714
▁whe	-9.70718
stood	-9.708
▁jokes	-9.71034
▁games	-9.71061
▁news	-9.71205
▁marrying	-9.71346
▁returning	-9.71346
gan	-9.71379
▁assure	-9.7138
rant	-9.7143
▁hum	-9.7145
▁comp	-9.71521
▁lots	-9.71529
ini	-9.71599
la	-9.71615
▁slu	-9.71645
worm	-9.71695
▁any	-9.71841
hood	-9.71965
▁states	-9.7227
▁girlfriends	-9.72289
▁papers	-9.72289
▁dreaming	-9.72487
lick	-9.7253
▁image	-9.72904
▁lived	-9.72945
▁sa	-9.72974
▁nagg	-9.72983
▁ears	-9.73032
▁leaves	-9.73162
▁wink	-9.73549
nas	-9.73721
ups	-9.73775
let	-9.73955
▁watched	-9.74163
▁enem	-9.74215
▁keeping	-9.74237
ined	-9.74258
ix	-9.74279
▁sc	-9.74486
ass	-9.74533
▁thoughts	-9.74827
▁suckers	-9.74934
▁bor	-9.74957
ther	-9.75051
stic	-9.75057
▁ad	-9.75542
mit	-9.75561
▁blo	-9.75621
▁gu	-9.75719
▁heads	-9.75722
ig	-9.76033
▁bulls	-9.76149
ner	-9.76555
▁fascis	-9.76603
alou	-9.77164
▁testi	-9.77349
del	-9.77408
ns	-9.77514
▁str	-9.77556
▁opened	-9.77915
eak	-9.78154
ually	-9.78275
ning	-9.78283
sta	-9.78349
▁trees	-9.78812
na	-9.78879
▁needle	-9.79055
▁conc	-9.79335
▁dam	-9.79791
▁words	-9.80149
▁pleased	-9.80303
▁humiliat	-9.80521
▁cur	-9.80607
azy	-9.8077
heated	-9.80914
ear	-9.80973
▁dev	-9.81391
cles	-9.81485
▁cares	-9.81496
▁follows	-9.81655
sbut	-9.81656
dia	-9.81677
▁steps	-9.81768
cest	-9.82158
mies	-9.82216
▁charge	-9.82255
▁pet	-9.8228
▁tells	-9.82987
war	-9.83127
side	-9.83302
ming	-9.83332
iness	-9.84228
▁bags	-9.84288
▁seconds	-9.84323
▁meani	-9.84972
cked	-9.85098
▁listening	-9.85229
lurry	-9.85579
▁pi	-9.85696
▁behave	-9.85822
▁measure	-9.85879
▁bitching	-9.86585
▁toe	-9.86759
▁ins	-9.86941
▁jobs	-9.8724
mous	-9.87322
▁mud	-9.87453
▁passe	-9.87534
ummy	-9.88396
aled	-9.88539
▁chok	-9.89005
ears	-9.89109
▁tea	-9.89689
▁app	-9.89741
very	-9.8975
▁par	-9.89875
▁tap	-9.89899
ility	-9.89929
ro	-9.90972
pos	-9.91241
▁fol	-9.91344
tty	-9.91707
tab	-9.9226
▁rep	-9.92349
▁choice	-9.92477
▁bla	-9.92638
io	-9.92882
▁fl	-9.93076
ob	-9.93507
igno	-9.93924
▁as	-9.94009
gle	-9.97136
▁humiliate	-9.97592
▁reco	-9.97709
ience	-9.98891
vious	-9.99272
▁deals	-9.99642
▁finds	-9.99687
▁cure	-9.99866
▁te	-10.0074
ouse	-10.0087
ately	-10.0129
ey	-10.0213
ore	-10.0215
als	-10.0221
▁ben	-10.0237
ales	-10.0255
ue	-10.0257
dden	-10.0265
tal	-10.029
cate	-10.0353
▁tru	-10.0376
▁gl	-10.0379
▁suppo	-10.0388
ame	-10.0418
▁operat	-10.0458
ement	-10.0469
ca	-10.0493
▁gui	-10.0505
cy	-10.0519
▁wre	-10.0527
▁gro	-10.0549
▁vir	-10.0588
tched	-10.0606
▁kn	-10.0607
▁ai	-10.0613
vi	-10.0626
we	-10.0653
▁mont	-10.0666
ted	-10.0673
firm	-10.0707
has	-10.072
nes	-10.078
ors	-10.084
▁mass	-10.0851
▁dro	-10.0856
sitting	-10.0909
ealthy	-10.0911
▁swi	-10.0914
▁iti	-10.0949
▁join	-10.0967
ories	-10.0995
▁hen	-10.1074
asing	-10.1075
gen	-10.1078
mn	-10.11
▁slip	-10.1124
nic	-10.1127
ad	-10.1207
ill	-10.1214
▁flu	-10.1248
▁unh	-10.128
rita	-10.1285
enne	-10.1307
▁honk	-10.1319
ties	-10.1324
▁cheer	-10.1328
inho	-10.1342
▁toilet	-10.1348
▁geisha	-10.1349
▁fluff	-10.1351
▁customer	-10.1356
▁prostitut	-10.136
▁op	-10.1365
erator	-10.1367
▁rub	-10.1372
▁deserve	-10.1379
oiling	-10.1388
▁neighbor	-10.1392
▁knee	-10.1402
▁breast	-10.1408
▁ni	-10.1414
▁ref	-10.1417
▁sen	-10.142
sions	-10.1423
▁german	-10.1447
cat	-10.1467
▁trip	-10.1481
▁now	-10.1482
hold	-10.1489
▁grand	-10.1495
ction	-10.1497
▁exc	-10.1505
▁wel	-10.1508
▁whip	-10.1534
pugn	-10.1541
nity	-10.1541
osity	-10.1555
▁receiv	-10.1556
▁col	-10.1556
▁val	-10.1566
min	-10.1567
▁wag	-10.157
▁using	-10.1571
▁lip	-10.1573
▁pretend	-10.1576
lor	-10.1581
nstru	-10.1583
right	-10.1584
▁suffer	-10.1584
▁germ	-10.1585
moon	-10.1585
▁sm	-10.1586
dime	-10.1587
▁rush	-10.1587
▁chatter	-10.1588
▁betray	-10.1591
▁report	-10.1593
patient	-10.1594
▁exper	-10.1594
wise	-10.1596
load	-10.1598
long	-10.1599
▁groan	-10.1599
▁cent	-10.1599
court	-10.1599
wear	-10.16
▁terrifi	-10.16
▁scar	-10.1601
suit	-10.1601
somebody	-10.1603
chair	-10.1604
book	-10.1605
open	-10.1606
fucking	-10.1606
looking	-10.1606
human	-10.1606
nothing	-10.1606
would	-10.1607
little	-10.1607
lo	-10.1608
cut	-10.1608
key	-10.161
without	-10.1612
▁inde	-10.1612
▁moan	-10.1612
carry	-10.1612
house	-10.1613
bill	-10.1614
if	-10.1617
about	-10.1618
luck	-10.1618
line	-10.1618
▁hamburg	-10.1618
peter	-10.1619
shame	-10.1621
fish	-10.1622
bus	-10.1622
▁prison	-10.1623
▁invite	-10.1624
▁shoe	-10.1625
shot	-10.1626
form	-10.163
tto	-10.1632
▁arrive	-10.1633
anything	-10.1635
well	-10.1636
▁univers	-10.1638
ell	-10.1639
▁chris	-10.164
▁plac	-10.1642
ride	-10.1648
▁rubb	-10.1651
▁post	-10.1652
▁admi	-10.1652
▁aff	-10.1655
seek	-10.1657
▁weird	-10.1659
▁fri	-10.166
▁differen	-10.1661
nicke	-10.1661
member	-10.1661
▁rabi	-10.1663
han	-10.1664
▁profession	-10.1665
utton	-10.1665
orbid	-10.1665
▁nothin	-10.1668
venge	-10.1668
▁plann	-10.1669
ternal	-10.167
▁smok	-10.167
▁traffick	-10.167
lev	-10.1671
▁match	-10.1671
opped	-10.1672
▁sett	-10.1673
▁flip	-10.1673
sturb	-10.1673
▁evi	-10.1673
▁satisf	-10.1674
▁depress	-10.1674
▁vagina	-10.1674
congratulations	-10.1674
ntelligent	-10.1674
raff	-10.1674
ronomic	-10.1674
▁abortion	-10.1674
▁absolute	-10.1674
▁absolution	-10.1674
▁acquaintance	-10.1674
▁aguilera	-10.1674
▁amanita	-10.1674
▁autopsy	-10.1674
▁avoid	-10.1674
▁bathrobes	-10.1674
▁brilliant	-10.1674
▁burglar	-10.1674
▁buzz	-10.1674
▁chamber	-10.1674
▁college	-10.1674
▁collision	-10.1674
▁condemn	-10.1674
▁coyote	-10.1674
▁develop	-10.1674
▁discount	-10.1674
▁discreet	-10.1674
▁disfigure	-10.1674
▁dogcatcher	-10.1674
▁dominguez	-10.1674
▁downhill	-10.1674
▁downtown	-10.1674
▁education	-10.1674
▁ejaculat	-10.1674
▁embarrassed	-10.1674
▁exhales	-10.1674
▁fernandez	-10.1674
▁fingertips	-10.1674
▁gangraped	-10.1674
▁george	-10.1674
▁girdle	-10.1674
▁handkerchief	-10.1674
▁hypnoti	-10.1674
▁imbecile	-10.1674
▁mademoiselle	-10.1674
▁malicious	-10.1674
▁monsieur	-10.1674
▁motives	-10.1674
▁mwah	-10.1674
▁narrow	-10.1674
▁neighbour	-10.1674
▁nicole	-10.1674
▁nipple	-10.1674
▁oops	-10.1674
▁overalls	-10.1674
▁particularly	-10.1674
▁platform	-10.1674
▁psychological	-10.1674
▁rachel	-10.1674
▁rebecca	-10.1674
▁rebuild	-10.1674
▁relationship	-10.1674
▁rescue	-10.1674
▁responsibilit	-10.1674
▁shaggy	-10.1674
▁shermetta	-10.1674
▁sinister	-10.1674
▁smooth	-10.1674
▁sniffl	-10.1674
▁sniffs	-10.1674
▁sourpuss	-10.1674
▁success	-10.1674
▁sufficient	-10.1674
▁superb	-10.1674
▁unwrap	-10.1674
▁valiantly	-10.1674
▁written	-10.1674
▁marinade	-10.1674
▁snake	-10.1674
▁attempt	-10.1674
▁chief	-10.1674
▁countries	-10.1674
▁forward	-10.1674
▁gardner	-10.1674
▁grief	-10.1674
▁insect	-10.1674
▁italian	-10.1674
▁loung	-10.1674
▁patience	-10.1674
▁priest	-10.1674
▁sharp	-10.1674
▁simply	-10.1674
▁splend	-10.1674
▁tramp	-10.1674
▁creep	-10.1674
▁custard	-10.1674
▁dodge	-10.1674
▁purcell	-10.1674
▁shatters	-10.1674
▁sulking	-10.1674
▁yawns	-10.1674
▁magn	-10.1674
▁nazis	-10.1674
▁sensual	-10.1674
▁subtle	-10.1674
faithful	-10.1674
▁punch	-10.1674
morr	-10.1674
▁large	-10.1674
▁narco	-10.1674
▁reward	-10.1674
▁closing	-10.1674
▁outfit	-10.1674
▁russula	-10.1674
▁bourg	-10.1674
▁criminal	-10.1674
▁cultur	-10.1674
▁fought	-10.1674
▁morgue	-10.1674
▁require	-10.1674
▁false	-10.1674
▁fortune	-10.1674
▁soaring	-10.1674
rimmed	-10.1674
▁graceful	-10.1674
▁rejects	-10.1674
▁veins	-10.1674
▁reyno	-10.1674
▁drag	-10.1674
▁penetrat	-10.1674
▁stamp	-10.1674
▁colony	-10.1674
▁gorge	-10.1674
▁stag	-10.1674
▁bosley	-10.1674
▁beef	-10.1674
▁brown	-10.1674
▁predictabl	-10.1674
▁deaf	-10.1674
▁risk	-10.1674
▁sgt	-10.1674
▁whining	-10.1674
▁assassin	-10.1674
▁demand	-10.1674
▁suggest	-10.1674
uggl	-10.1674
▁invest	-10.1674
▁vega	-10.1674
▁bapti	-10.1674
▁nonsense	-10.1674
▁esther	-10.1674
▁strike	-10.1674
▁gordo	-10.1674
▁picnic	-10.1674
▁resist	-10.1674
▁exchange	-10.1674
▁masturbat	-10.1674
▁physical	-10.1674
▁hobby	-10.1674
▁odd	-10.1674
▁scoot	-10.1674
tub	-10.1674
▁extraordinary	-10.1674
▁suitcase	-10.1674
▁almighty	-10.1674
▁gracious	-10.1674
▁employees	-10.1674
▁loving	-10.1674
oph	-10.1674
▁hophead	-10.1674
▁birds	-10.1674
▁kidnapp	-10.1674
▁twice	-10.1674
▁wrapper	-10.1674
▁blond	-10.1674
▁booze	-10.1674
frig	-10.1674
▁bulky	-10.1674
▁greetings	-10.1675
▁sentiment	-10.1675
▁south	-10.1675
▁brittle	-10.1675
▁steady	-10.1675
▁equip	-10.1675
▁logical	-10.1675
▁drift	-10.1675
▁shirt	-10.1675
▁epiphe	-10.1675
▁merit	-10.1675
▁token	-10.1675
▁edge	-10.1675
▁milk	-10.1675
▁someday	-10.1675
▁talent	-10.1675
▁blade	-10.1675
▁medication	-10.1675
▁solution	-10.1675
▁crotch	-10.1675
▁gourm	-10.1675
script	-10.1675
▁apologise	-10.1675
▁susp	-10.1675
▁desc	-10.1675
▁divine	-10.1675
▁hayes	-10.1675
▁murderess	-10.1675
▁yum	-10.1675
▁perform	-10.1675
▁freeze	-10.1675
▁appearance	-10.1675
▁relate	-10.1675
partment	-10.1675
▁crabs	-10.1676
▁outta	-10.1676
▁greta	-10.1676
▁appeti	-10.1676
▁patr	-10.1676
▁taught	-10.1676
▁glow	-10.1676
▁earning	-10.1676
▁politic	-10.1676
▁artistic	-10.1676
acist	-10.1676
rding	-10.1676
▁mountain	-10.1676
▁squish	-10.1676
▁remain	-10.1676
▁organ	-10.1676
▁occur	-10.1676
▁recall	-10.1677
▁intention	-10.1677
▁photo	-10.1677
▁compli	-10.1677
▁traffickers	-10.1677
lier	-10.1677
▁braid	-10.1677
▁advance	-10.1677
▁indiscretion	-10.1677
▁tingly	-10.1677
▁cheating	-10.1677
▁stitch	-10.1677
▁fift	-10.1677
▁elsa	-10.1677
▁miles	-10.1678
▁obsession	-10.1678
▁impression	-10.1678
▁panting	-10.1678
▁feed	-10.1678
▁joints	-10.1678
▁shake	-10.1678
itude	-10.1678
▁destin	-10.1678
▁policemen	-10.1678
▁inject	-10.1678
▁beach	-10.1678
▁dining	-10.1678
▁gunfi	-10.1678
▁hyd	-10.1679
▁domin	-10.1679
▁homo	-10.1679
▁soap	-10.1679
▁poet	-10.1679
▁wallet	-10.1679
▁disappoint	-10.1679
▁ditch	-10.1679
▁roof	-10.1679
▁fondl	-10.1679
▁corre	-10.168
really	-10.168
▁racket	-10.168
▁evil	-10.168
▁countryside	-10.168
▁forty	-10.168
▁slot	-10.1681
▁buildings	-10.1681
▁gaz	-10.1681
▁advise	-10.1681
▁pastry	-10.1681
lik	-10.1681
▁bright	-10.1681
▁classic	-10.1681
▁insp	-10.1682
▁inform	-10.1682
▁virginity	-10.1682
▁stuck	-10.1682
▁conver	-10.1682
▁surge	-10.1682
▁forbid	-10.1682
▁penis	-10.1682
apper	-10.1683
▁equ	-10.1683
▁tamp	-10.1683
▁comb	-10.1683
▁flies	-10.1684
▁bath	-10.1684
▁freshness	-10.1684
▁alley	-10.1684
▁shape	-10.1684
▁gentleman	-10.1684
chau	-10.1684
rina	-10.1685
▁barb	-10.1685
quil	-10.1686
▁sub	-10.1686
▁mau	-10.1686
▁them	-10.1686
▁matta	-10.1686
▁allowance	-10.1686
▁pinch	-10.1687
▁invent	-10.1687
▁clue	-10.1687
▁producer	-10.1687
▁jewel	-10.1687
▁mention	-10.1687
▁route	-10.1687
▁coward	-10.1687
▁suicide	-10.1688
▁pork	-10.1688
▁scum	-10.1688
▁therefor	-10.1688
oppy	-10.1688
▁weirdo	-10.1688
▁readied	-10.1688
before	-10.1688
▁mystery	-10.1689
▁opportunity	-10.1689
minato	-10.1689
▁consol	-10.1689
▁appear	-10.1689
▁squ	-10.1689
▁lonely	-10.1689
▁geez	-10.1689
▁command	-10.169
▁tran	-10.169
euv	-10.169
▁secretary	-10.1691
▁theat	-10.1691
▁miser	-10.1691
▁gum	-10.1691
▁mock	-10.1692
▁divided	-10.1692
▁carried	-10.1692
▁nine	-10.1692
nho	-10.1692
▁reminder	-10.1693
▁cram	-10.1693
▁group	-10.1693
▁bunk	-10.1694
▁infl	-10.1694
▁captur	-10.1695
▁seat	-10.1695
ution	-10.1695
▁france	-10.1695
sket	-10.1696
▁oranges	-10.1696
untin	-10.1697
▁savor	-10.1697
▁pullet	-10.1697
awa	-10.1697
alad	-10.1697
▁wewe	-10.1698
▁rose	-10.1698
▁reid	-10.1698
▁delet	-10.1699
▁kings	-10.1699
reserve	-10.17
▁askance	-10.1701
▁farmer	-10.1701
▁size	-10.1702
▁km	-10.1702
sert	-10.1703
▁director	-10.1703
▁self	-10.1704
▁mortified	-10.1705
▁threatened	-10.1705
▁impressed	-10.1705
▁audi	-10.1706
▁smil	-10.1706
▁mushroom	-10.1706
▁public	-10.1706
▁opinion	-10.1706
▁fashion	-10.1706
▁gate	-10.1706
▁obey	-10.1708
▁epi	-10.1708
▁cup	-10.1708
▁host	-10.1709
▁grown	-10.1709
▁bread	-10.1709
▁universe	-10.1709
▁bleeding	-10.171
▁lust	-10.171
▁clowning	-10.171
▁complaining	-10.171
▁photographing	-10.171
▁sore	-10.171
▁distra	-10.1711
▁theme	-10.1712
ttering	-10.1714
ative	-10.1718
rink	-10.1718
▁pier	-10.1719
zinha	-10.172
▁nest	-10.172
▁mel	-10.172
▁manag	-10.1721
▁reel	-10.1721
▁charlie	-10.1722
▁invited	-10.1723
▁confused	-10.1724
balls	-10.1725
ith	-10.1727
pants	-10.1727
fully	-10.1727
▁haunt	-10.1728
than	-10.173
▁jam	-10.173
▁cleaner	-10.1732
▁beth	-10.1734
▁extensi	-10.1737
ancer	-10.1738
▁board	-10.1739
▁antic	-10.174
arrangement	-10.1742
▁marsh	-10.1743
▁pious	-10.1744
▁port	-10.1744
his	-10.1746
▁emb	-10.1746
ume	-10.1749
▁main	-10.175
▁progr	-10.175
yass	-10.1751
▁introduced	-10.1756
▁noticed	-10.1756
▁rie	-10.176
▁betrayed	-10.176
▁reported	-10.176
▁streethe	-10.1761
▁band	-10.1764
afe	-10.1764
▁wang	-10.1764
ymph	-10.1765
▁panch	-10.1766
▁expert	-10.1768
▁more	-10.177
▁homeland	-10.177
▁dime	-10.1771
▁rushing	-10.1773
▁pretending	-10.1773
▁gre	-10.1773
▁planning	-10.1774
▁honking	-10.1775
struction	-10.1776
▁about	-10.1778
▁havea	-10.1778
▁piling	-10.178
ussel	-10.1782
▁poster	-10.1782
dance	-10.1782
▁will	-10.1784
▁dum	-10.1786
▁exercise	-10.1787
▁unable	-10.1787
▁singer	-10.1794
▁olive	-10.1794
▁bounds	-10.1795
▁terribly	-10.1795
▁saints	-10.1795
▁subjects	-10.1795
▁brejas	-10.1795
▁curtains	-10.1795
▁relatives	-10.1795
▁roosters	-10.1795
▁slices	-10.1795
youre	-10.1796
did	-10.1797
passion	-10.1803
▁bullfighter	-10.1803
▁very	-10.1805
▁pale	-10.1806
▁sold	-10.1807
fy	-10.181
▁males	-10.181
▁robbed	-10.1811
edro	-10.1816
actu	-10.1817
tha	-10.182
▁heavenly	-10.1821
▁mayor	-10.1823
▁whatsits	-10.1823
▁exce	-10.1826
▁string	-10.1826
omme	-10.1829
▁grave	-10.1831
mate	-10.1833
▁meal	-10.1838
▁moon	-10.1839
dure	-10.1841
by	-10.1843
▁received	-10.1843
ta	-10.1847
mony	-10.1849
▁tyr	-10.185
▁petit	-10.1852
hey	-10.1852
cted	-10.1857
▁valle	-10.1859
nent	-10.1863
▁gain	-10.1867
▁cave	-10.1869
▁ingrat	-10.1869
▁takeout	-10.1871
▁indu	-10.1873
▁tripp	-10.1874
▁remind	-10.1874
▁gonna	-10.1875
▁inst	-10.1876
▁va	-10.1878
were	-10.1881
▁pills	-10.1894
▁youth	-10.1898
searching	-10.1899
light	-10.19
▁stealing	-10.1903
yth	-10.1904
▁chas	-10.1904
▁flag	-10.1915
▁ride	-10.1921
noun	-10.1922
acking	-10.1926
tel	-10.193
▁stops	-10.1933
nside	-10.1935
▁whipp	-10.194
▁mich	-10.1946
▁yama	-10.1949
▁ger	-10.1949
view	-10.1959
▁amuse	-10.1964
zit	-10.1967
▁rott	-10.1975
▁morta	-10.198
▁affiliated	-10.1988
ship	-10.1989
bbles	-10.1989
▁rube	-10.1989
▁pressed	-10.1991
▁hill	-10.1991
▁cents	-10.2003
any	-10.2003
▁germans	-10.2004
dis	-10.2006
▁y	-10.2006
▁fluffs	-10.2009
▁geishas	-10.2009
▁customers	-10.201
▁toilets	-10.201
tar	-10.2016
▁refus	-10.2018
▁sch	-10.2018
▁player	-10.2037
▁fixed	-10.2049
adinh	-10.205
erram	-10.2059
▁ke	-10.2061
▁this	-10.2061
▁cal	-10.2062
oya	-10.2076
▁propert	-10.2079
▁filled	-10.2086
▁begg	-10.2086
▁laying	-10.2087
ngs	-10.2095
▁scal	-10.2104
▁blessing	-10.2105
▁lily	-10.2106
lection	-10.2111
▁defended	-10.2112
ggers	-10.2116
▁bab	-10.2116
▁tab	-10.212
▁sand	-10.2124
orp	-10.2131
▁goals	-10.2139
▁charges	-10.2152
▁ber	-10.2158
ford	-10.2165
▁frit	-10.217
▁cor	-10.2176
▁nag	-10.2176
sty	-10.2181
▁int	-10.2181
taro	-10.2204
▁cara	-10.2206
▁robe	-10.2208
▁howd	-10.2211
▁horny	-10.2216
▁tale	-10.2224
ooper	-10.2224
▁mark	-10.2226
zo	-10.2232
▁scor	-10.2232
▁sauces	-10.2233
▁motherfuckers	-10.2233
▁buttons	-10.2235
ab	-10.2239
▁br	-10.2241
▁bullfights	-10.2244
▁includ	-10.225
▁aa	-10.2251
▁hers	-10.2263
▁file	-10.2273
sincere	-10.2276
▁cons	-10.2283
table	-10.2299
▁pus	-10.2309
▁ape	-10.2311
▁washing	-10.2311
oes	-10.2327
dre	-10.2328
bout	-10.2339
▁ward	-10.2347
juan	-10.2354
▁workers	-10.2358
▁ap	-10.239
som	-10.2395
▁shoppin	-10.24
ky	-10.2401
▁babysitt	-10.2416
▁boil	-10.2427
iling	-10.2458
▁jerks	-10.2464
▁messages	-10.2466
▁den	-10.2472
▁knocked	-10.2474
lle	-10.2484
▁regulars	-10.2485
▁caress	-10.2504
roads	-10.2514
icipa	-10.2514
eir	-10.2521
hat	-10.2524
▁mus	-10.2526
▁sacr	-10.2537
▁staring	-10.2553
▁basic	-10.2571
▁knowwhat	-10.2583
▁bas	-10.2593
▁agenc	-10.2595
tender	-10.2601
ifice	-10.2601
▁pic	-10.2603
▁formal	-10.2619
urs	-10.262
oise	-10.2621
lve	-10.2623
▁your	-10.2651
ks	-10.2689
ilar	-10.269
ttle	-10.2691
chi	-10.2694
▁bullets	-10.2702
▁windows	-10.2702
▁rules	-10.2711
▁outon	-10.2714
ground	-10.2734
sign	-10.2745
▁seiz	-10.2752
▁sayi	-10.2784
ees	-10.2787
eating	-10.2793
inhas	-10.2798
▁violen	-10.2806
earing	-10.2841
▁moved	-10.2844
▁source	-10.2845
room	-10.285
▁grad	-10.2894
verti	-10.2895
▁virg	-10.2925
▁falls	-10.2934
▁lays	-10.2956
▁starter	-10.2968
▁rips	-10.2981
▁fits	-10.3005
▁pres	-10.3035
idal	-10.3048
▁surv	-10.3094
kle	-10.3104
▁suckl	-10.313
spoken	-10.3159
asy	-10.3159
xac	-10.3165
▁sells	-10.3166
▁chickens	-10.3173
▁prostitute	-10.3195
▁jews	-10.3195
ign	-10.3203
sive	-10.3267
linger	-10.3334
▁other	-10.3365
aband	-10.3378
▁finding	-10.3397
▁pill	-10.3467
ik	-10.3475
▁buck	-10.3482
▁challeng	-10.3502
▁delu	-10.3514
handler	-10.3533
▁assu	-10.3596
che	-10.3643
sof	-10.3669
▁understanding	-10.3675
▁goal	-10.3723
▁hearts	-10.3785
inch	-10.3785
vol	-10.3786
des	-10.3796
imp	-10.3796
alist	-10.3835
cho	-10.3849
lam	-10.3869
whats	-10.3871
▁scien	-10.3886
▁vici	-10.391
▁prim	-10.3935
hes	-10.3972
ject	-10.3982
▁gifts	-10.3985
▁accu	-10.3988
▁ess	-10.3996
hips	-10.3998
▁mani	-10.4064
mbi	-10.4119
▁ser	-10.4134
▁bes	-10.414
▁connecti	-10.4228
▁respects	-10.426
▁somebodys	-10.4266
gged	-10.4301
▁sk	-10.434
w	-10.4385
operate	-10.4393
healthy	-10.4456
stretched	-10.454
ati	-10.4649
▁admir	-10.4724
▁compr	-10.474
▁ble	-10.4742
hatch	-10.4746
ep	-10.4799
ded	-10.4811
▁envi	-10.4846
▁choices	-10.4861
▁pil	-10.4913
▁stars	-10.4927
looming	-10.4957
▁believ	-10.4963
ante	-10.4991
▁repu	-10.4993
ende	-10.5022
wer	-10.503
▁prop	-10.5073
▁ehh	-10.5116
aut	-10.5122
▁exi	-10.5136
fold	-10.5146
▁guns	-10.5246
ired	-10.5292
men	-10.5313
bility	-10.5358
▁temp	-10.537
stle	-10.538
straighten	-10.542
weet	-10.5431
ano	-10.5484
▁cra	-10.5511
pport	-10.5524
mb	-10.5532
▁nah	-10.5584
believing	-10.5591
▁brave	-10.5673
order	-10.5755
▁blas	-10.5809
▁aur	-10.5813
ations	-10.5833
▁chi	-10.5918
hu	-10.5928
los	-10.5948
hh	-10.5972
ffe	-10.5982
▁gri	-10.5989
astro	-10.6014
▁measur	-10.6096
▁behav	-10.6108
▁loom	-10.6191
▁charg	-10.6224
net	-10.629
▁del	-10.6315
hen	-10.6426
been	-10.6582
▁nor	-10.66
ean	-10.6628
▁visi	-10.6632
▁mira	-10.6675
▁stretch	-10.6718
vision	-10.673
ones	-10.6745
▁holi	-10.6878
via	-10.6967
ick	-10.701
rain	-10.7031
▁connect	-10.7031
▁devi	-10.7096
port	-10.7147
liz	-10.7199
gent	-10.7219
▁admire	-10.7224
▁laz	-10.726
alk	-10.7286
▁acc	-10.7335
▁prepar	-10.7418
▁gim	-10.7422
▁sto	-10.7426
▁prime	-10.743
▁tortur	-10.744
▁shi	-10.7449
▁div	-10.7473
rummy	-10.7485
▁spar	-10.7608
▁chin	-10.7651
allow	-10.7731
erto	-10.7821
▁stee	-10.788
▁challenge	-10.806
lusion	-10.8107
inc	-10.8149
▁capi	-10.8253
icious	-10.8256
▁fasci	-10.8321
nito	-10.836
igger	-10.836
un	-10.8386
ari	-10.8575
▁inch	-10.862
ft	-10.8665
x	-10.8667
ron	-10.867
ze	-10.8723
▁ox	-10.873
ike	-10.8742
ripple	-10.8753
ference	-10.8798
nce	-10.8864
eful	-10.8885
ration	-10.8903
lon	-10.8955
zer	-10.9066
sources	-10.9157
▁prov	-10.916
prostitutes	-10.9242
not	-10.9277
rage	-10.9285
action	-10.9402
▁sea	-10.9423
wn	-10.9436
▁ri	-10.9487
hi	-10.9508
▁assyou	-10.9547
▁bi	-10.9551
ancho	-10.9581
▁distan	-10.9619
▁viol	-10.9732
arity	-10.9735
▁sacri	-10.974
▁env	-10.976
broad	-10.9786
gua	-10.9795
▁spi	-10.9796
▁opera	-10.981
pre	-10.9907
gut	-10.9929
▁cath	-10.9969
▁ecc	-10.9992
diddl	-10.9992
ically	-10.9994
▁shop	-11.0042
rench	-11.0049
last	-11.0059
ber	-11.0059
xan	-11.0062
lk	-11.0118
▁driv	-11.0119
▁ag	-11.0152
mat	-11.02
oke	-11.0284
own	-11.0305
clude	-11.0329
nstitution	-11.0382
iving	-11.0383
walking	-11.0426
fred	-11.0432
▁coo	-11.0436
▁sup	-11.0474
▁poo	-11.0502
ection	-11.0502
selling	-11.0507
ahua	-11.0599
cious	-11.0654
▁marke	-11.0655
▁cou	-11.0688
bb	-11.0714
be	-11.0723
ition	-11.076
▁ferr	-11.076
rade	-11.0762
▁dia	-11.0771
ght	-11.0784
▁proper	-11.08
▁chang	-11.0806
▁sca	-11.0831
ribed	-11.0845
▁are	-11.0852
▁conce	-11.0856
rror	-11.0861
okey	-11.089
▁exp	-11.0895
tops	-11.0907
ha	-11.0919
ving	-11.0938
ught	-11.099
signed	-11.0992
ak	-11.0993
▁amus	-11.0998
▁che	-11.1024
ache	-11.1037
uv	-11.1056
sex	-11.1061
▁gene	-11.1075
cha	-11.1083
ide	-11.1098
▁searchin	-11.1123
▁popula	-11.1124
nished	-11.1131
minded	-11.1134
olent	-11.1142
tiz	-11.1154
roach	-11.1157
▁unfi	-11.1164
▁meanwh	-11.1175
▁uni	-11.1189
ctory	-11.1195
orced	-11.1205
▁ang	-11.1241
oking	-11.1266
ched	-11.1272
ral	-11.1297
gue	-11.1324
getting	-11.134
rape	-11.1357
uch	-11.1366
▁curtain	-11.1369
▁relative	-11.1369
▁rooster	-11.1369
▁breja	-11.137
▁subject	-11.1372
eath	-11.1375
▁que	-11.1376
▁saint	-11.1378
erge	-11.138
▁syphili	-11.1381
▁slice	-11.1384
▁oliv	-11.139
▁exercis	-11.139
▁banana	-11.1397
▁depend	-11.1397
▁glove	-11.1398
▁club	-11.1401
wi	-11.1408
▁sardine	-11.141
▁bound	-11.1422
▁terri	-11.1422
▁mam	-11.1422
dressed	-11.1424
▁sometime	-11.1434
▁esca	-11.1435
ball	-11.1438
▁ceme	-11.1438
jua	-11.1441
two	-11.1443
▁freeway	-11.1445
lied	-11.1446
being	-11.1449
▁male	-11.1455
ou	-11.146
▁parent	-11.1462
pant	-11.1466
▁pear	-11.1468
▁decid	-11.1469
alling	-11.1483
rousse	-11.1486
harm	-11.1487
▁slav	-11.1495
moto	-11.1497
ook	-11.1516
pic	-11.1517
walk	-11.1518
fill	-11.1521
nned	-11.1523
bodie	-11.1524
▁stro	-11.1526
raw	-11.153
lakes	-11.1535
gree	-11.1535
mille	-11.1539
▁exten	-11.1539
▁grav	-11.1541
ax	-11.1545
▁medicin	-11.1547
▁confus	-11.1548
▁tend	-11.155
ckin	-11.155
point	-11.1551
ured	-11.1551
jun	-11.1552
cra	-11.1554
dible	-11.1556
saka	-11.1559
▁craw	-11.1559
ody	-11.1561
ndles	-11.1564
bic	-11.1566
loid	-11.157
friend	-11.1575
nation	-11.1576
▁complain	-11.1582
▁clown	-11.1582
▁photograph	-11.1582
▁distr	-11.1583
▁massa	-11.1583
▁should	-11.1583
assy	-11.1586
duc	-11.1587
▁poli	-11.1587
laying	-11.1588
robe	-11.1589
▁charl	-11.1589
▁whimper	-11.159
jam	-11.1591
▁brat	-11.1591
fashion	-11.1591
marsh	-11.1591
mushroom	-11.1591
opinion	-11.1591
public	-11.1591
command	-11.1591
board	-11.1591
▁threaten	-11.1593
▁whisper	-11.1594
obey	-11.1594
write	-11.1596
stitutes	-11.1596
self	-11.1597
atches	-11.1597
charge	-11.1597
▁trembl	-11.1598
keeping	-11.1598
courage	-11.1599
weapon	-11.1599
twist	-11.1599
▁mortifi	-11.1599
spen	-11.16
change	-11.1601
ail	-11.1601
prepare	-11.1602
odor	-11.1602
dollar	-11.1602
natural	-11.1602
black	-11.1602
cru	-11.1602
regular	-11.1602
blu	-11.1602
pret	-11.1603
prefer	-11.1603
more	-11.1604
box	-11.1604
important	-11.1604
mommy	-11.1604
favor	-11.1604
storm	-11.1604
running	-11.1604
under	-11.1604
terribl	-11.1604
ext	-11.1604
johnny	-11.1605
angry	-11.1605
arms	-11.1605
naked	-11.1606
crawl	-11.1606
bury	-11.1606
wide	-11.1606
▁impress	-11.1607
drop	-11.1607
expensive	-11.1607
born	-11.1607
party	-11.1607
starts	-11.1607
respect	-11.1608
free	-11.1608
treat	-11.1608
white	-11.1608
peace	-11.1608
class	-11.1608
sometimes	-11.1608
exactly	-11.1609
loved	-11.1609
pleasure	-11.1609
half	-11.1609
night	-11.1609
screwed	-11.1609
funny	-11.1609
mouth	-11.1609
happy	-11.1609
writer	-11.1609
brain	-11.161
children	-11.161
together	-11.161
play	-11.161
pimp	-11.161
skin	-11.161
everything	-11.161
help	-11.161
wont	-11.161
even	-11.161
must	-11.161
boy	-11.1611
whenever	-11.1611
business	-11.1612
stop	-11.1612
▁til	-11.1612
baby	-11.1613
face	-11.1613
eaving	-11.1614
▁faint	-11.1614
could	-11.1614
poster	-11.1615
▁haveany	-11.1615
much	-11.1615
soul	-11.1615
wasnt	-11.1617
mari	-11.1617
buck	-11.1617
case	-11.1617
▁anti	-11.1618
bear	-11.1619
off	-11.162
came	-11.1621
made	-11.1622
▁weigh	-11.1625
honey	-11.1626
urn	-11.1627
making	-11.1627
▁divide	-11.1628
sensitiv	-11.1629
▁carrie	-11.1629
▁benef	-11.163
▁jer	-11.1631
remember	-11.1632
spirit	-11.1633
want	-11.1634
▁myster	-11.1635
▁opportunit	-11.1635
mark	-11.1636
will	-11.1636
▁lonel	-11.1638
▁clu	-11.1639
▁produce	-11.1639
gold	-11.164
▁tw	-11.1641
▁suicid	-11.1641
spiri	-11.1642
back	-11.1642
▁yousome	-11.1642
▁filth	-11.1643
▁marrie	-11.1643
agree	-11.1644
sensitive	-11.1644
▁budd	-11.1645
four	-11.1645
▁celebrat	-11.1647
found	-11.1647
from	-11.1647
reme	-11.1647
▁franc	-11.1648
iards	-11.1649
▁attracti	-11.1649
turing	-11.1651
ump	-11.1651
factor	-11.1651
ohh	-11.1652
cap	-11.1653
▁custom	-11.1653
button	-11.1654
▁typ	-11.1654
▁bru	-11.1655
▁offend	-11.1655
whatever	-11.1655
▁memor	-11.1656
▁prom	-11.1656
mburg	-11.1656
arent	-11.1657
▁hop	-11.1658
forget	-11.1659
rid	-11.166
▁countin	-11.166
▁diff	-11.1661
henry	-11.1662
draw	-11.1662
▁obsess	-11.1664
▁fea	-11.1664
▁investigat	-11.1665
▁final	-11.1665
▁psychiatri	-11.1665
bell	-11.1665
mail	-11.1665
▁whi	-11.1665
lianc	-11.1666
ident	-11.1666
▁brothe	-11.1666
discretion	-11.1666
ountain	-11.1667
aggot	-11.1667
▁favo	-11.1667
▁darlin	-11.1667
tific	-11.1668
ifted	-11.1668
▁mornin	-11.1668
▁somethin	-11.1668
arriage	-11.1668
▁sittin	-11.1669
▁apolog	-11.1669
rought	-11.1669
race	-11.1669
▁crim	-11.167
dication	-11.1671
gestion	-11.1671
▁disast	-11.1671
vil	-11.1671
scape	-11.1671
xe	-11.1671
▁wrap	-11.1672
bird	-11.1672
▁detai	-11.1672
tention	-11.1672
flower	-11.1672
ozen	-11.1672
ppings	-11.1672
ecting	-11.1672
ordinary	-11.1672
▁physi	-11.1672
hard	-11.1672
▁almi	-11.1672
olog	-11.1672
tray	-11.1673
▁jean	-11.1673
▁regula	-11.1673
▁recogni	-11.1673
▁indiscre	-11.1673
▁marcel	-11.1673
▁confuse	-11.1673
graph	-11.1673
icide	-11.1673
rupt	-11.1673
eja	-11.1673
▁benja	-11.1673
centennial	-11.1673
mediate	-11.1673
fortun	-11.1674
confi	-11.1674
uitca	-11.1674
burger	-11.1674
corn	-11.1674
vous	-11.1674
▁bicenten	-11.1674
trus	-11.1674
maker	-11.1674
▁champ	-11.1674
▁oppo	-11.1674
▁respon	-11.1674
atmos	-11.1674
▁acqu	-11.1674
stuf	-11.1674
ndra	-11.1674
psych	-11.1674
motherfuck	-11.1675
crab	-11.1675
edict	-11.1675
q	-12.4684
j	-12.4685
v	-12.4686
