<unk>	0
<s>	0
</s>	0
s	-3.11882
ing	-4.55131
▁im	-4.59992
ed	-4.66921
▁dont	-4.75075
▁know	-4.775
▁go	-4.88683
d	-4.96173
▁get	-4.9788
▁right	-5.09559
▁come	-5.09994
▁like	-5.17999
▁youre	-5.19142
▁got	-5.23374
▁one	-5.24136
▁oh	-5.24501
y	-5.25078
e	-5.28205
▁yeah	-5.28466
▁well	-5.31715
▁na	-5.33717
er	-5.35537
▁thats	-5.38776
▁see	-5.4749
▁	-5.48039
▁okay	-5.4866
▁good	-5.5173
▁back	-5.60099
▁want	-5.60505
t	-5.62395
p	-5.63301
▁l	-5.63702
▁think	-5.67139
▁us	-5.67166
▁gon	-5.67758
n	-5.68171
▁yes	-5.72364
▁take	-5.74159
▁look	-5.74374
▁hey	-5.76055
▁hes	-5.76173
▁man	-5.77318
r	-5.79806
▁time	-5.80137
o	-5.80389
▁going	-5.81078
ly	-5.83887
a	-5.86854
g	-5.87829
i	-5.88728
in	-5.89497
▁ill	-5.91039
▁cant	-5.91409
c	-5.9258
l	-5.96485
▁need	-5.97451
▁tell	-5.99865
▁say	-6.04956
▁would	-6.08768
▁way	-6.10367
▁sir	-6.13253
▁could	-6.13664
▁thank	-6.14157
m	-6.15495
▁please	-6.15524
▁make	-6.16189
▁never	-6.1689
▁lets	-6.1821
▁sorry	-6.19454
al	-6.20518
▁really	-6.2122
▁let	-6.2167
or	-6.22873
b	-6.23709
▁something	-6.26887
▁whats	-6.277
▁love	-6.28479
▁mean	-6.29276
▁two	-6.29544
ar	-6.29699
▁theres	-6.30807
▁god	-6.3196
u	-6.32999
▁little	-6.33389
▁didnt	-6.33764
▁give	-6.3397
es	-6.39665
▁people	-6.40222
it	-6.40584
▁ive	-6.40667
▁wait	-6.4081
▁uh	-6.41997
▁thing	-6.42492
▁mr	-6.43136
f	-6.44788
k	-6.46532
en	-6.48635
▁help	-6.48963
▁keep	-6.49294
▁stop	-6.49432
▁work	-6.50006
re	-6.55888
▁name	-6.56098
▁theyre	-6.56283
▁said	-6.56893
▁shes	-6.58856
▁re	-6.59807
ll	-6.59993
le	-6.61081
on	-6.61701
▁home	-6.61733
▁even	-6.6283
▁hi	-6.63106
▁find	-6.63729
▁new	-6.64709
▁ta	-6.65313
▁day	-6.65867
▁much	-6.66834
▁life	-6.67162
▁first	-6.67862
▁call	-6.68056
▁sure	-6.68076
▁great	-6.68141
▁t	-6.68503
▁put	-6.71973
▁stay	-6.72052
▁must	-6.7275
▁night	-6.7292
▁talk	-6.7317
w	-6.73539
▁still	-6.74236
▁show	-6.7442
▁nothing	-6.74797
▁f	-6.75426
ch	-6.76297
▁away	-6.76342
▁car	-6.76519
h	-6.78783
ion	-6.79373
▁anything	-6.79806
▁last	-6.79839
▁maybe	-6.81242
ic	-6.81643
▁thought	-6.8395
▁hell	-6.84426
▁leave	-6.85516
▁wan	-6.86716
ri	-6.87616
▁kill	-6.87681
▁move	-6.8789
▁place	-6.88071
▁long	-6.88282
▁guys	-6.88374
▁world	-6.88498
▁ever	-6.89111
el	-6.90995
▁around	-6.91127
▁three	-6.91127
il	-6.91303
▁g	-6.91631
▁every	-6.92306
▁guy	-6.92465
▁b	-6.92843
▁always	-6.93827
▁years	-6.94206
▁coming	-6.94304
▁c	-6.94491
ers	-6.94522
▁listen	-6.94537
▁everything	-6.95668
▁told	-6.95927
▁nice	-6.96135
v	-6.9632
ent	-6.96388
▁may	-6.9658
an	-6.9665
▁a	-6.96776
▁wont	-6.98495
▁feel	-6.98665
▁hear	-6.98704
▁better	-6.98999
▁youve	-6.9922
▁dad	-7.00482
▁d	-7.01367
ate	-7.01862
ter	-7.023
ra	-7.03251
▁youll	-7.03655
▁id	-7.04554
▁fight	-7.04665
▁baby	-7.04909
▁fine	-7.05244
▁believe	-7.0542
▁things	-7.05947
▁un	-7.06141
▁in	-7.06323
▁understand	-7.0645
▁old	-7.06796
▁hold	-7.06815
▁ok	-7.07159
st	-7.07236
▁dr	-7.07727
▁done	-7.07829
▁head	-7.07863
▁remember	-7.08014
ro	-7.09048
▁doesnt	-7.09603
▁hello	-7.0998
▁woman	-7.10408
ur	-7.10816
▁big	-7.11287
▁men	-7.12144
▁made	-7.12457
▁ready	-7.12843
▁left	-7.13691
us	-7.13894
▁son	-7.1446
▁open	-7.14546
▁bad	-7.1461
▁house	-7.15951
▁real	-7.1642
▁end	-7.16569
▁lot	-7.17907
▁father	-7.1796
▁run	-7.18006
th	-7.18354
▁shit	-7.18944
▁dead	-7.19453
et	-7.19981
▁enough	-7.20305
ation	-7.20873
▁door	-7.20976
la	-7.20996
▁room	-7.21269
▁watch	-7.21352
▁kind	-7.21527
▁turn	-7.22075
▁die	-7.22276
▁someone	-7.23013
z	-7.23152
▁try	-7.23276
▁ha	-7.23867
▁friend	-7.24212
▁girl	-7.24231
ul	-7.24495
▁might	-7.24886
ve	-7.24964
ment	-7.25209
est	-7.25306
▁war	-7.25801
▁bring	-7.26195
ce	-7.26707
▁con	-7.26739
▁boy	-7.26778
▁lm	-7.27618
▁today	-7.27702
▁ask	-7.28318
▁m	-7.28478
▁wrong	-7.28667
ie	-7.2868
▁co	-7.287
▁care	-7.28701
▁live	-7.29209
▁miss	-7.2989
at	-7.3012
▁another	-7.30295
▁best	-7.30451
▁r	-7.30753
▁fire	-7.31753
um	-7.31774
ive	-7.31902
▁talking	-7.32158
is	-7.32423
▁sam	-7.33015
▁getting	-7.33445
ies	-7.33478
id	-7.33864
▁money	-7.35003
▁de	-7.35703
ne	-7.35734
▁looking	-7.36389
▁em	-7.36771
▁play	-7.368
▁e	-7.36905
▁isnt	-7.37089
▁thanks	-7.37162
▁hard	-7.37446
▁wanted	-7.37637
▁seen	-7.37949
▁weve	-7.38172
▁mom	-7.38303
▁next	-7.38505
▁face	-7.38552
▁came	-7.388
▁um	-7.39095
▁cause	-7.39231
▁mind	-7.3945
▁playing	-7.39569
▁excuse	-7.3958
▁st	-7.39938
▁mother	-7.40304
▁everybody	-7.40305
▁heart	-7.40481
▁course	-7.40667
▁music	-7.40672
▁tonight	-7.41032
▁hope	-7.41126
▁trying	-7.41553
▁job	-7.41821
ck	-7.42848
▁close	-7.42992
▁huh	-7.43251
▁th	-7.43252
▁v	-7.43733
▁matter	-7.44001
▁check	-7.45162
▁happened	-7.458
▁ring	-7.47383
▁found	-7.4745
▁aint	-7.47842
▁whoa	-7.48286
▁p	-7.48306
▁else	-7.48655
▁start	-7.48943
▁po	-7.49233
▁hand	-7.49431
▁j	-7.50449
▁gone	-7.50479
▁ex	-7.50765
▁family	-7.51021
▁whole	-7.51045
▁morning	-7.51428
▁speak	-7.52029
▁meet	-7.52031
▁break	-7.52034
▁sp	-7.52128
age	-7.52637
▁far	-7.52694
▁ass	-7.52708
sh	-7.5289
▁whos	-7.52995
▁john	-7.53081
▁chuckles	-7.53905
▁together	-7.54725
▁without	-7.54725
▁alone	-7.5474
man	-7.55089
▁damn	-7.55146
▁clear	-7.55147
▁school	-7.56005
▁saw	-7.5606
▁yet	-7.56064
▁second	-7.56765
ity	-7.56821
▁happy	-7.56855
se	-7.57214
am	-7.57484
▁problem	-7.57704
▁late	-7.58087
▁tomorrow	-7.58137
▁lost	-7.58209
▁ah	-7.58222
▁walk	-7.58424
▁beautiful	-7.58575
▁ma	-7.58668
▁many	-7.58703
▁w	-7.58746
ry	-7.59265
ist	-7.59377
▁o	-7.5944
te	-7.60216
▁called	-7.60463
▁eat	-7.60719
▁frank	-7.60779
▁phone	-7.60779
▁high	-7.6079
▁five	-7.61396
▁side	-7.61454
ma	-7.61594
▁sh	-7.61929
▁mo	-7.61947
▁hit	-7.62561
▁story	-7.62574
▁ago	-7.62614
▁k	-7.62846
▁ho	-7.62867
▁four	-7.63911
▁safe	-7.63953
able	-7.64074
ut	-7.6415
▁pay	-7.64197
ick	-7.64207
▁knew	-7.64403
▁went	-7.64508
▁idea	-7.64562
▁kid	-7.64899
ol	-7.64942
oo	-7.6525
▁power	-7.65807
▁actually	-7.65816
ty	-7.6588
▁city	-7.66852
▁number	-7.67214
▁days	-7.67327
un	-7.67793
▁change	-7.67952
▁death	-7.68187
ot	-7.6821
▁shut	-7.68236
tion	-7.68418
ver	-7.68547
▁use	-7.68567
▁shot	-7.68699
▁sit	-7.7027
▁ro	-7.70508
▁sighs	-7.70596
▁roy	-7.71102
▁friends	-7.71137
▁everyone	-7.71142
▁part	-7.71579
▁took	-7.71592
▁guess	-7.72084
▁wouldnt	-7.72224
▁minutes	-7.72525
▁already	-7.72581
▁stand	-7.72608
▁rest	-7.73058
▁hurt	-7.73084
▁killed	-7.73258
na	-7.73848
▁brother	-7.74607
▁used	-7.7557
▁president	-7.75634
▁easy	-7.75635
▁pull	-7.75639
ke	-7.75775
▁light	-7.75972
▁pretty	-7.76153
▁young	-7.76193
▁welcome	-7.76673
▁win	-7.76778
▁h	-7.76919
ad	-7.76951
ap	-7.77012
li	-7.77135
▁anyone	-7.77197
▁land	-7.77545
▁line	-7.77757
▁inside	-7.77779
▁set	-7.77978
▁cut	-7.78192
▁nobody	-7.78252
▁wasnt	-7.78253
▁case	-7.78315
▁fall	-7.78841
▁gun	-7.79037
▁happen	-7.79432
ance	-7.79564
▁saying	-7.79897
op	-7.80248
▁follow	-7.80397
▁water	-7.80447
▁wish	-7.80472
▁fl	-7.80684
▁ten	-7.80745
▁laughing	-7.80868
▁tommy	-7.80941
▁eyes	-7.80978
▁cl	-7.8116
up	-7.8123
▁lose	-7.8125
▁heard	-7.81424
▁dream	-7.82037
▁half	-7.82038
▁game	-7.82059
▁point	-7.8208
▁soon	-7.82161
▁read	-7.82274
ting	-7.82331
▁an	-7.82361
ant	-7.82635
▁minute	-7.82659
▁hands	-7.82721
▁moment	-7.82824
j	-7.83044
▁ra	-7.83153
▁youd	-7.83281
▁worry	-7.83703
▁hang	-7.84285
▁since	-7.8483
▁bob	-7.85018
ho	-7.85326
ta	-7.85357
▁deal	-7.85734
as	-7.8651
▁wheres	-7.86511
lng	-7.86636
▁bit	-7.86848
▁lady	-7.87247
▁lord	-7.87286
ge	-7.87444
▁sc	-7.87486
▁doctor	-7.87704
▁chance	-7.87734
ow	-7.88467
▁di	-7.88512
ish	-7.8881
▁trust	-7.88877
▁havent	-7.88877
▁pass	-7.88938
▁bo	-7.88946
▁six	-7.89485
to	-7.89886
▁so	-7.89988
▁touch	-7.90082
▁plan	-7.90254
▁promise	-7.90566
▁crazy	-7.90663
▁voice	-7.90663
▁answer	-7.90663
ru	-7.91163
▁exactly	-7.91265
less	-7.91584
ia	-7.91756
om	-7.91844
▁pi	-7.91846
▁black	-7.91871
▁mine	-7.91998
▁word	-7.92409
▁company	-7.92481
▁true	-7.92482
▁send	-7.92496
ill	-7.92951
▁king	-7.92991
▁lo	-7.93116
▁alive	-7.93156
ine	-7.9354
▁save	-7.93697
▁horse	-7.93713
▁free	-7.93735
▁bye	-7.9434
▁taking	-7.94452
▁drive	-7.94506
▁n	-7.9456
▁boys	-7.94832
▁vi	-7.94909
▁wife	-7.94959
▁order	-7.94961
▁afraid	-7.95587
▁somebody	-7.95587
▁shoot	-7.96221
ful	-7.96269
▁ba	-7.9667
▁shall	-7.96858
▁gentlemen	-7.96859
▁couldnt	-7.97032
▁whatever	-7.97498
▁be	-7.97605
▁ship	-7.97713
▁full	-7.98183
em	-7.9837
per	-7.98507
▁count	-7.98744
▁control	-7.98792
▁forget	-7.98792
ling	-7.98819
ha	-7.99044
▁la	-7.99107
▁star	-7.99422
▁business	-7.99446
▁murder	-7.99446
▁stuff	-7.99468
▁miles	-7.99477
▁year	-7.99685
▁rock	-8.00071
▁daughter	-8.00104
▁drink	-8.00108
▁till	-8.00242
▁behind	-8.00766
▁dis	-8.00767
▁they	-8.00809
▁sleep	-8.01045
▁pro	-8.01119
▁waiting	-8.01276
▁later	-8.01341
▁human	-8.01466
▁supposed	-8.01636
▁wow	-8.02158
▁party	-8.02164
▁country	-8.02833
▁al	-8.03026
▁da	-8.03167
▁trouble	-8.0346
▁gave	-8.0346
▁kids	-8.03742
▁question	-8.03883
be	-8.04002
▁frodo	-8.04145
▁roger	-8.04147
▁air	-8.04363
▁hate	-8.04393
▁honey	-8.04836
▁ca	-8.04951
▁dog	-8.05055
▁sign	-8.05083
ian	-8.05301
▁mi	-8.05783
if	-8.06136
▁su	-8.06199
▁probably	-8.06228
▁sa	-8.0626
▁blood	-8.06409
▁sl	-8.0662
▁pre	-8.06678
ence	-8.06853
▁sister	-8.06936
▁white	-8.06974
▁step	-8.0716
qu	-8.07271
▁met	-8.07514
▁almost	-8.07641
▁working	-8.07678
▁he	-8.08284
▁strong	-8.08363
ln	-8.0864
▁goes	-8.08708
▁lead	-8.08801
▁husband	-8.09075
▁reason	-8.09075
▁ar	-8.09109
▁slow	-8.09113
▁fear	-8.09178
▁wants	-8.09402
▁pick	-8.09746
im	-8.1009
▁started	-8.10095
king	-8.10409
ted	-8.10807
▁heres	-8.11273
▁laughs	-8.11735
▁ya	-8.11926
▁hours	-8.12119
▁pa	-8.12197
▁looks	-8.12228
▁tony	-8.12783
▁team	-8.12899
▁deep	-8.13216
▁to	-8.13324
▁week	-8.13636
▁seem	-8.13667
mp	-8.14204
▁thinking	-8.14349
ee	-8.14726
▁mrs	-8.15413
▁person	-8.15576
▁fact	-8.1588
▁boss	-8.16058
▁do	-8.16091
▁though	-8.16211
▁died	-8.16394
▁continues	-8.16417
▁ride	-8.1643
▁clean	-8.1657
▁paul	-8.16576
▁feet	-8.16618
▁no	-8.16714
▁join	-8.16737
▁lie	-8.16933
▁fun	-8.16989
co	-8.17157
▁beat	-8.17758
me	-8.18106
▁record	-8.18149
▁earth	-8.18162
▁ch	-8.18319
▁says	-8.18586
▁grunts	-8.18671
▁perfect	-8.18931
▁burn	-8.18935
▁cooper	-8.19015
▁comp	-8.19077
▁anymore	-8.19732
▁leaving	-8.19732
▁outside	-8.19755
▁max	-8.19786
▁buy	-8.20153
▁sound	-8.20215
▁rocky	-8.20367
▁truth	-8.20538
▁radio	-8.20538
▁body	-8.20543
▁bar	-8.20545
▁master	-8.20546
▁running	-8.20548
▁cover	-8.20683
▁per	-8.20997
nt	-8.21028
▁protect	-8.21351
▁blow	-8.21351
▁front	-8.21352
ag	-8.21363
tic	-8.21832
side	-8.21903
▁means	-8.22068
▁secret	-8.22143
▁captain	-8.22171
▁goodbye	-8.22171
▁women	-8.22171
▁jesus	-8.22171
▁cr	-8.22368
vi	-8.22521
ness	-8.22648
▁le	-8.22811
▁married	-8.22998
▁bed	-8.23129
▁fly	-8.23136
▁fast	-8.23435
▁song	-8.23827
▁knock	-8.23831
▁buddy	-8.23833
▁quite	-8.24039
▁peter	-8.24065
▁ball	-8.24154
▁different	-8.24671
▁least	-8.25519
▁children	-8.25519
▁mar	-8.25681
▁arm	-8.25933
▁sun	-8.2634
▁york	-8.26373
▁super	-8.26414
▁living	-8.26416
▁dear	-8.26819
▁act	-8.27019
▁tried	-8.27099
▁professor	-8.27235
▁eye	-8.27245
▁daddy	-8.27248
▁pat	-8.27285
▁making	-8.27295
ary	-8.27394
▁train	-8.2793
▁important	-8.28105
▁write	-8.28107
▁also	-8.28121
ton	-8.28149
▁br	-8.2817
ous	-8.28184
▁luck	-8.28491
▁li	-8.28662
▁top	-8.28785
da	-8.2884
▁fat	-8.28922
▁dark	-8.28957
▁return	-8.28982
▁future	-8.28982
▁food	-8.28983
ld	-8.29126
▁hot	-8.29274
der	-8.29288
ack	-8.29501
▁scared	-8.29625
▁pain	-8.29648
▁happening	-8.29815
▁z	-8.29863
▁expect	-8.29867
▁mistake	-8.29867
▁chatter	-8.29867
▁small	-8.29868
▁claire	-8.29883
▁kick	-8.29986
▁ben	-8.30032
▁qu	-8.30088
he	-8.30486
out	-8.3061
▁hurry	-8.3076
▁cheering	-8.30764
▁key	-8.30768
▁along	-8.30774
▁wear	-8.30851
▁dance	-8.3099
▁bet	-8.31048
▁pop	-8.3107
▁bu	-8.31265
▁brought	-8.3166
▁arent	-8.31783
▁cop	-8.31925
▁feeling	-8.31995
▁se	-8.32083
▁sing	-8.32153
▁quick	-8.32322
▁makes	-8.32336
▁anybody	-8.3257
ight	-8.32608
ten	-8.3302
ny	-8.33068
▁si	-8.3319
▁red	-8.33301
▁general	-8.33487
▁mu	-8.33695
les	-8.33738
red	-8.33762
ug	-8.33907
end	-8.34195
▁english	-8.34413
▁straight	-8.34413
▁major	-8.34413
▁khan	-8.34413
▁hmm	-8.3445
▁grunting	-8.34562
▁class	-8.34572
ions	-8.34684
▁book	-8.34797
▁out	-8.34907
ca	-8.35027
▁wall	-8.35223
▁stupid	-8.35348
▁anyway	-8.35348
▁fool	-8.3535
▁che	-8.35461
▁yo	-8.35508
▁lives	-8.3578
▁seven	-8.36277
▁special	-8.36291
▁machine	-8.36291
▁couple	-8.36291
▁ladies	-8.36318
▁wake	-8.36332
ire	-8.36391
▁kiss	-8.36395
▁ab	-8.36709
▁bag	-8.36898
▁seat	-8.3708
▁space	-8.37226
▁harold	-8.37244
▁strange	-8.37269
▁cool	-8.3739
▁teach	-8.37398
▁news	-8.3755
ph	-8.37905
▁moving	-8.38207
▁tom	-8.38215
▁neil	-8.38306
▁happens	-8.38315
os	-8.38445
▁office	-8.38799
▁mor	-8.38832
▁quiet	-8.38879
one	-8.39144
▁past	-8.39216
▁ahead	-8.39256
▁sent	-8.39283
ated	-8.39325
min	-8.39359
▁moon	-8.39556
▁army	-8.39756
▁en	-8.39864
ise	-8.40123
▁thousand	-8.40156
▁christmas	-8.40158
rs	-8.40286
▁able	-8.40289
▁asked	-8.41048
▁itll	-8.41151
▁tree	-8.4116
▁hows	-8.41161
▁sw	-8.41312
ade	-8.41482
do	-8.41854
▁breathe	-8.41927
▁system	-8.42146
▁girls	-8.42215
▁over	-8.4241
▁leg	-8.42699
▁ad	-8.427
▁sometimes	-8.42865
▁times	-8.42957
▁letter	-8.42998
▁french	-8.43156
▁child	-8.43181
▁agent	-8.43184
▁funny	-8.4319
▁catch	-8.43248
▁engine	-8.43302
mm	-8.4336
ac	-8.43421
▁suit	-8.43745
▁mission	-8.43827
lt	-8.4395
way	-8.44083
▁police	-8.44177
▁attack	-8.44187
▁flight	-8.44297
ab	-8.44322
time	-8.45021
▁throw	-8.4519
▁worth	-8.45208
▁piece	-8.45271
▁road	-8.453
▁mark	-8.45633
▁taken	-8.46031
▁seems	-8.46138
▁gasps	-8.4626
▁adam	-8.46305
▁drop	-8.46391
and	-8.46658
▁chi	-8.46721
▁ne	-8.46737
▁bud	-8.46981
▁lt	-8.47174
▁paper	-8.47358
▁hour	-8.47367
▁roll	-8.47594
▁gl	-8.47621
▁ann	-8.47842
▁telling	-8.47967
ber	-8.48034
act	-8.481
▁entire	-8.48366
▁band	-8.48474
▁bell	-8.48956
▁low	-8.49227
▁either	-8.49441
▁become	-8.49441
▁report	-8.49574
▁wa	-8.49657
ious	-8.49813
▁grow	-8.5019
▁indistinct	-8.50229
▁lts	-8.50338
▁min	-8.50432
▁sweet	-8.50457
▁groans	-8.50528
▁relax	-8.50528
▁ln	-8.50581
▁field	-8.50624
▁law	-8.5073
▁crowd	-8.50793
▁str	-8.50843
▁mama	-8.50943
▁mad	-8.51137
▁bra	-8.51264
▁cha	-8.51625
▁blue	-8.51627
▁wi	-8.51642
▁sick	-8.5174
▁tri	-8.51957
▁command	-8.52227
▁speaking	-8.52234
▁dinner	-8.52738
▁bruce	-8.52738
▁choice	-8.52739
▁street	-8.52739
▁jump	-8.5274
▁eight	-8.52816
▁age	-8.53047
▁el	-8.53089
ical	-8.53468
▁weeks	-8.53626
▁we	-8.5367
▁glass	-8.53691
▁others	-8.53862
▁duke	-8.53898
▁bomb	-8.53902
▁glad	-8.53913
▁building	-8.54216
▁mouth	-8.54998
▁panting	-8.55029
▁mmm	-8.55427
▁months	-8.5547
▁par	-8.555
▁carl	-8.55501
▁german	-8.55625
▁form	-8.55675
x	-8.55785
go	-8.55939
ally	-8.56066
▁less	-8.56116
▁enemy	-8.56148
▁reach	-8.5615
▁careful	-8.56274
▁burr	-8.5648
ile	-8.56534
▁none	-8.56574
com	-8.56649
▁va	-8.56837
head	-8.56854
▁somewhere	-8.5731
▁parents	-8.57314
▁cur	-8.57401
▁learn	-8.57539
▁jet	-8.57543
▁test	-8.5781
▁sm	-8.57875
▁tv	-8.57905
▁sn	-8.58055
▁surprise	-8.58487
▁round	-8.58527
▁message	-8.58528
bo	-8.58602
▁honor	-8.58616
▁wh	-8.59139
ts	-8.59561
▁town	-8.59844
▁seconds	-8.59899
▁bitch	-8.59945
▁laugh	-8.60183
▁whi	-8.60388
▁america	-8.60489
▁i	-8.60842
▁amazing	-8.60882
▁history	-8.60882
▁push	-8.60883
▁smart	-8.60886
▁present	-8.60889
▁guard	-8.60899
▁marry	-8.60956
▁hotel	-8.61023
▁cold	-8.6106
▁words	-8.61069
▁near	-8.61081
ass	-8.61234
▁hamilton	-8.62101
▁target	-8.62101
▁across	-8.62102
▁alright	-8.62102
▁short	-8.62111
▁ground	-8.62151
▁bank	-8.62167
▁station	-8.62394
▁pl	-8.62488
ped	-8.6259
▁rain	-8.62719
▁wed	-8.62824
▁fr	-8.6309
▁san	-8.63211
▁calling	-8.63245
▁peace	-8.6332
▁sherman	-8.63337
▁pen	-8.63361
vo	-8.63462
▁jo	-8.63496
▁pie	-8.63758
▁lock	-8.63992
her	-8.64134
ble	-8.64466
▁shouldnt	-8.64586
▁million	-8.64587
▁forever	-8.64606
▁hat	-8.64631
ba	-8.6466
ang	-8.64893
▁screaming	-8.65012
▁officer	-8.65074
▁plane	-8.65584
▁app	-8.65666
▁picture	-8.65852
▁travel	-8.65852
▁cell	-8.6586
▁sky	-8.66033
▁asking	-8.66176
▁art	-8.66441
rt	-8.66634
hi	-8.66652
▁hide	-8.6668
▁date	-8.66752
▁audience	-8.67134
▁belong	-8.67134
▁draw	-8.67136
▁court	-8.67139
▁wonderful	-8.67163
▁gu	-8.67198
ff	-8.67256
▁code	-8.6729
our	-8.67561
▁needs	-8.67635
▁gate	-8.67646
▁rec	-8.67658
▁mia	-8.67814
mb	-8.67909
▁charlie	-8.68433
▁possible	-8.68433
▁cruella	-8.68443
▁hungry	-8.68452
▁box	-8.68531
▁fighting	-8.68542
▁maam	-8.68578
▁spot	-8.68582
ial	-8.68702
▁fe	-8.68901
▁base	-8.68906
▁cla	-8.69091
▁hed	-8.69149
▁given	-8.69288
▁anderton	-8.69748
▁slave	-8.6975
▁force	-8.6975
▁river	-8.69751
▁born	-8.69755
▁calm	-8.69856
▁theyve	-8.69894
▁singing	-8.69968
und	-8.70033
ub	-8.70299
▁watching	-8.70394
land	-8.70472
▁copy	-8.70519
▁lucky	-8.70538
▁whoo	-8.70801
ating	-8.70901
▁christ	-8.7108
▁gandalf	-8.71082
▁gift	-8.71083
▁grab	-8.71083
▁ran	-8.71091
▁stole	-8.71104
▁respect	-8.71147
▁fix	-8.71173
▁raise	-8.71208
lor	-8.71275
▁brain	-8.7142
▁sub	-8.71476
▁wind	-8.71519
▁sounds	-8.71657
▁worried	-8.72433
▁murph	-8.72433
▁screw	-8.72433
▁imagine	-8.72435
▁treat	-8.72442
ure	-8.72442
▁brand	-8.72469
▁share	-8.7252
▁cry	-8.72547
▁offer	-8.72723
tt	-8.72734
▁finish	-8.72856
▁fan	-8.72869
▁american	-8.72876
▁lou	-8.73088
▁broke	-8.73599
▁forgive	-8.73803
▁floor	-8.73805
▁felt	-8.73834
▁hair	-8.73851
▁nine	-8.73895
▁brendan	-8.73926
air	-8.73979
▁tim	-8.73981
▁ray	-8.7399
▁lab	-8.74732
▁serious	-8.74896
▁u	-8.75147
▁sort	-8.75238
▁tight	-8.75376
▁shell	-8.75386
▁beg	-8.75388
you	-8.75539
▁cost	-8.75628
▁destroy	-8.75652
▁realize	-8.75674
▁fa	-8.75805
▁figure	-8.759
ute	-8.76166
▁me	-8.76532
▁announc	-8.766
▁georgia	-8.766
▁swear	-8.76602
▁smell	-8.76602
▁magic	-8.76608
▁hitler	-8.76637
▁the	-8.76738
▁saved	-8.76777
ex	-8.76968
use	-8.77015
▁cat	-8.77041
▁sol	-8.77733
▁lay	-8.77769
led	-8.77789
▁bill	-8.77869
ib	-8.77888
▁south	-8.78028
▁hospital	-8.78029
▁coffee	-8.78029
▁hundred	-8.78029
▁security	-8.78029
▁green	-8.7803
▁visit	-8.78046
cu	-8.7805
▁window	-8.7807
▁dec	-8.78257
▁longer	-8.78285
for	-8.78391
▁camera	-8.784
▁heh	-8.784
▁table	-8.78564
▁bus	-8.786
▁planet	-8.78692
▁poor	-8.78739
▁du	-8.78928
▁cap	-8.78961
▁up	-8.79323
▁caught	-8.79478
▁perhaps	-8.79478
▁design	-8.79481
▁rich	-8.79485
▁sword	-8.79502
▁russian	-8.7953
▁position	-8.7955
▁fail	-8.7957
▁director	-8.79633
che	-8.79642
▁pack	-8.79646
▁ice	-8.79665
▁early	-8.79941
▁state	-8.79948
gh	-8.80473
ship	-8.80684
▁goddamn	-8.80949
▁rome	-8.81033
▁terrible	-8.81034
▁unless	-8.8117
ator	-8.8125
▁worked	-8.81336
▁known	-8.81353
▁prove	-8.81532
▁mon	-8.81866
▁enjoy	-8.82441
▁ooh	-8.82444
▁absolutely	-8.82488
▁tank	-8.82618
ord	-8.82688
▁slr	-8.83179
ung	-8.83313
▁wayne	-8.83462
▁agree	-8.83885
▁loud	-8.83904
▁michael	-8.83956
▁forward	-8.83957
▁lawyer	-8.83962
▁program	-8.83972
▁mike	-8.84054
▁mess	-8.84159
▁finally	-8.84186
▁drover	-8.8419
ite	-8.84391
▁wonder	-8.84399
▁west	-8.84524
▁lip	-8.84595
kin	-8.85113
▁foot	-8.85489
▁simple	-8.85495
▁truck	-8.85495
▁chicken	-8.85495
▁archie	-8.85495
▁lunch	-8.85497
▁scott	-8.85499
▁dangerous	-8.85508
▁smile	-8.8553
▁camp	-8.85563
▁turned	-8.85636
ron	-8.85909
▁kit	-8.85918
▁questions	-8.86087
io	-8.86277
▁loved	-8.86714
▁lee	-8.86875
▁sad	-8.87035
▁throat	-8.87057
▁middle	-8.87058
▁island	-8.87059
▁werent	-8.87059
oth	-8.8707
▁freak	-8.87074
▁continue	-8.87139
▁upon	-8.87204
▁stone	-8.87206
▁hero	-8.87247
▁flat	-8.87252
▁changed	-8.8777
▁brave	-8.87791
▁au	-8.88089
we	-8.88262
old	-8.88408
▁list	-8.88439
▁rat	-8.88439
▁bird	-8.88524
▁explain	-8.88645
▁mountain	-8.88645
▁contact	-8.88645
▁andi	-8.88663
▁pr	-8.88931
▁fit	-8.88936
▁gas	-8.88989
▁screams	-8.89316
▁meeting	-8.89563
light	-8.89616
▁joe	-8.89932
▁gold	-8.89981
▁ka	-8.90039
▁amelia	-8.90258
▁congratulations	-8.90258
▁survive	-8.90258
▁viktor	-8.90258
▁alarm	-8.90259
▁track	-8.90259
▁charge	-8.90345
▁cho	-8.90383
▁suck	-8.90401
▁fair	-8.90401
▁dragon	-8.90557
▁sense	-8.90609
▁bat	-8.90678
▁gri	-8.90692
▁carry	-8.90697
▁tw	-8.90889
▁sta	-8.9099
▁hall	-8.91155
down	-8.91234
▁post	-8.9157
tra	-8.91721
▁normal	-8.91897
▁strength	-8.91897
▁except	-8.91897
▁paddy	-8.91897
▁paige	-8.91897
▁pleasure	-8.91897
▁nurse	-8.91898
▁arrest	-8.91898
▁idiot	-8.91898
▁remain	-8.91898
▁choose	-8.919
▁hasnt	-8.91904
▁partner	-8.91908
▁champion	-8.91957
▁rise	-8.92022
▁standing	-8.92056
▁fill	-8.92382
ley	-8.93378
▁government	-8.93564
▁accident	-8.93564
▁buzz	-8.93564
▁escape	-8.93564
▁animal	-8.93564
▁darling	-8.93564
▁east	-8.93568
▁weak	-8.93607
▁pants	-8.9361
vin	-8.93744
▁bowl	-8.93771
▁stick	-8.93785
▁bro	-8.93813
▁payne	-8.93813
▁begin	-8.93896
▁billy	-8.9418
ah	-8.94219
▁dress	-8.9437
board	-8.94837
▁handle	-8.94932
▁mann	-8.95011
▁forgot	-8.95234
▁balboa	-8.95258
▁weird	-8.95258
▁sex	-8.95259
▁fault	-8.95259
▁village	-8.95259
▁pilot	-8.95259
▁merry	-8.9526
▁smoke	-8.95261
▁uncle	-8.95262
▁ruin	-8.95265
▁kidding	-8.95285
▁snow	-8.95313
▁jack	-8.95337
▁guest	-8.95361
▁totally	-8.95388
▁sea	-8.95481
▁looked	-8.95504
▁anne	-8.95613
▁seriously	-8.95622
▁board	-8.95688
▁press	-8.95729
▁shh	-8.96194
ze	-8.96421
wa	-8.96426
ath	-8.96485
▁pan	-8.96496
▁feed	-8.96549
▁meant	-8.96838
▁van	-8.96861
▁grand	-8.96918
▁service	-8.96983
▁within	-8.96983
▁north	-8.96984
▁proud	-8.96988
▁bridge	-8.97005
▁weekend	-8.97041
▁spend	-8.97091
▁birdie	-8.97116
ture	-8.97132
▁sell	-8.97241
▁tea	-8.9741
▁quickly	-8.97549
▁bear	-8.97602
▁all	-8.97855
▁breathing	-8.97899
▁bi	-8.98055
ign	-8.98358
▁certain	-8.9844
▁college	-8.98737
▁spirit	-8.98737
▁george	-8.98737
▁attention	-8.98737
▁charles	-8.98737
▁steal	-8.98742
▁accept	-8.98744
▁favorite	-8.98749
▁battle	-8.9875
▁horn	-8.98752
▁trick	-8.98836
▁jim	-8.98894
▁sitting	-8.98898
▁park	-8.99186
▁tars	-8.99207
▁rule	-8.99728
▁fell	-8.99908
uff	-8.99912
ude	-9.00202
▁killing	-9.00266
▁card	-9.00487
▁william	-9.00523
▁knight	-9.00537
▁rather	-9.00546
▁dude	-9.00622
▁tickets	-9.0109
▁trip	-9.01201
ier	-9.01273
▁scar	-9.01282
▁def	-9.0132
ring	-9.01619
▁month	-9.0168
▁bone	-9.018
▁reg	-9.01826
▁books	-9.01829
ok	-9.01859
off	-9.01887
▁am	-9.01905
▁fi	-9.02006
lic	-9.02137
▁trans	-9.02273
▁zak	-9.02341
▁anywhere	-9.02341
▁third	-9.02341
▁elect	-9.02341
▁spartacus	-9.02341
▁price	-9.02343
▁consider	-9.02343
▁tired	-9.02343
▁cross	-9.02346
▁forest	-9.02414
▁hum	-9.02481
▁tie	-9.02546
▁prime	-9.02595
▁fish	-9.02772
▁broken	-9.0279
▁shouting	-9.02861
▁note	-9.02872
▁fra	-9.03181
▁needed	-9.03285
▁hon	-9.03305
▁comm	-9.03458
▁owe	-9.03573
pped	-9.03682
▁rid	-9.03937
no	-9.03938
▁direct	-9.03995
▁jane	-9.04087
▁giving	-9.04193
▁bloom	-9.04193
▁shadow	-9.04193
▁group	-9.04193
▁type	-9.04197
▁jason	-9.04198
▁mommy	-9.04199
▁area	-9.04202
▁ki	-9.04207
▁enter	-9.04399
▁lying	-9.04468
▁cock	-9.04545
▁signal	-9.04741
▁cute	-9.04961
▁fella	-9.05003
eak	-9.05151
▁appreciate	-9.05333
▁fate	-9.05418
▁acc	-9.05468
▁engineer	-9.05807
va	-9.06054
▁defend	-9.06066
▁shirley	-9.0608
▁jenna	-9.0608
▁rancho	-9.0608
▁soldiers	-9.06613
▁busy	-9.06846
▁lf	-9.07052
▁extra	-9.07445
▁soldier	-9.0747
▁bloody	-9.07502
▁teacher	-9.07837
ium	-9.07852
▁completely	-9.08173
▁personal	-9.08214
ker	-9.08251
▁data	-9.08278
▁race	-9.08287
▁stopped	-9.08295
▁bless	-9.08342
▁path	-9.08548
line	-9.08835
lon	-9.0944
▁bella	-9.09663
▁final	-9.09675
▁cab	-9.09785
▁prison	-9.09844
bu	-9.09863
ank	-9.09902
pping	-9.09924
▁apollo	-9.09963
▁definitely	-9.09963
▁fletcher	-9.09963
▁heaven	-9.09963
▁shouldve	-9.09963
▁blind	-9.09964
▁wrote	-9.09964
▁punch	-9.09964
▁asshole	-9.09964
▁drunk	-9.09964
▁alien	-9.09966
▁bother	-9.09966
▁howd	-9.09968
▁colonel	-9.10007
▁pray	-9.10024
▁holding	-9.10032
▁betty	-9.10078
▁soul	-9.102
▁june	-9.10376
ix	-9.10672
▁united	-9.10809
▁leader	-9.10841
▁pee	-9.10869
▁breath	-9.11347
▁cri	-9.11735
▁prepare	-9.11742
▁military	-9.11963
▁taught	-9.11963
▁alexander	-9.11963
▁llttle	-9.11963
▁washington	-9.11964
▁writing	-9.11964
▁suffer	-9.11964
▁situation	-9.11964
▁cream	-9.11965
▁mulan	-9.11965
▁shoes	-9.11966
▁risk	-9.11967
ified	-9.11974
▁wedding	-9.11976
▁store	-9.1204
▁dan	-9.12092
back	-9.12093
▁hol	-9.12108
▁tu	-9.12458
▁bite	-9.12609
gue	-9.12709
▁beeping	-9.12751
▁yell	-9.12976
▁states	-9.13045
▁cook	-9.13078
▁rob	-9.13503
ize	-9.13641
▁ant	-9.13894
▁correct	-9.14004
▁groaning	-9.14004
▁nervous	-9.14004
▁rizvan	-9.14004
▁ulrich	-9.14004
▁thomas	-9.14004
▁worse	-9.14005
▁sweat	-9.14007
▁remind	-9.14007
▁virus	-9.14011
▁large	-9.14015
▁helen	-9.14015
ized	-9.14022
▁throwing	-9.1404
▁sight	-9.14046
▁switch	-9.14112
▁sch	-9.14275
▁single	-9.14363
▁dare	-9.14409
▁pur	-9.14459
▁fort	-9.14501
▁joey	-9.14685
cy	-9.14707
▁germany	-9.14945
▁lovely	-9.15004
▁dressed	-9.15159
▁ja	-9.15257
▁wondering	-9.15433
tle	-9.15442
▁add	-9.15521
▁mel	-9.15595
▁crying	-9.15635
▁missed	-9.15771
▁hill	-9.15875
ode	-9.15891
▁afternoon	-9.16088
▁genius	-9.16088
▁rumbling	-9.16088
▁study	-9.16088
▁brief	-9.16088
▁fought	-9.16088
▁evil	-9.16088
▁match	-9.16091
▁bathroom	-9.16093
▁spiderman	-9.16099
▁chuckling	-9.16107
▁dumb	-9.16122
▁nation	-9.16203
▁missing	-9.16488
▁tour	-9.16527
▁merc	-9.16616
▁main	-9.16746
▁parker	-9.1684
▁starting	-9.17553
▁ringing	-9.17594
▁arms	-9.17827
▁angel	-9.17871
▁bon	-9.17877
▁pot	-9.17912
▁quit	-9.18115
▁focus	-9.18215
▁suggest	-9.18215
▁mandira	-9.18215
▁corner	-9.18215
▁impress	-9.18215
▁ghost	-9.18216
▁strike	-9.18216
▁dawn	-9.18216
▁wheel	-9.18217
▁neck	-9.18336
▁mmhmm	-9.18349
▁sweetie	-9.18356
▁vote	-9.18426
▁mate	-9.18521
▁lve	-9.18595
ray	-9.18876
▁cast	-9.18964
▁pin	-9.18985
lie	-9.19071
▁figured	-9.19287
ong	-9.19622
▁warm	-9.1968
▁pal	-9.20015
▁und	-9.20146
▁difference	-9.20389
▁public	-9.20389
▁sheriff	-9.20389
▁repeat	-9.20389
▁computer	-9.20391
▁queen	-9.20391
▁calvin	-9.20401
▁dying	-9.20439
▁katie	-9.20452
▁tax	-9.20526
agol	-9.20539
▁laughter	-9.20556
▁paid	-9.20586
▁inter	-9.20604
▁robin	-9.20693
▁pool	-9.20695
▁deck	-9.21101
▁greatest	-9.21312
▁shop	-9.21406
▁rules	-9.21417
▁students	-9.21597
▁gut	-9.21795
nic	-9.218
▁conversation	-9.22611
▁instead	-9.22611
▁judge	-9.22611
▁lieutenant	-9.22611
▁official	-9.22611
▁sacrifice	-9.22611
▁yesterday	-9.22611
▁bullshit	-9.22611
▁clothes	-9.22611
▁address	-9.22612
▁release	-9.22612
▁engage	-9.22612
▁minister	-9.22612
▁crash	-9.22612
▁ashley	-9.22621
▁toward	-9.22639
▁information	-9.22639
▁fellow	-9.22659
▁hank	-9.2266
▁club	-9.22681
▁weapon	-9.22699
▁outta	-9.22711
▁princess	-9.22715
▁producer	-9.22716
▁color	-9.22727
▁size	-9.22734
▁bigger	-9.22789
▁finger	-9.22821
▁golden	-9.22827
▁dave	-9.22865
▁trap	-9.22955
▁hunt	-9.22963
▁evening	-9.23095
▁event	-9.23101
▁doin	-9.23433
▁del	-9.23658
▁doug	-9.23817
▁where	-9.23829
▁unit	-9.23873
▁allow	-9.23984
▁suppose	-9.24188
▁rot	-9.24258
▁reading	-9.2467
▁driving	-9.24884
▁heavily	-9.24884
▁uhhuh	-9.24884
▁crassus	-9.24884
▁neither	-9.24884
▁launch	-9.24884
▁decision	-9.24884
▁teeth	-9.24885
▁deliver	-9.24887
▁movie	-9.24889
▁spoke	-9.249
▁airport	-9.24912
▁wild	-9.24942
▁ref	-9.24982
▁chosen	-9.25027
▁flow	-9.25045
▁waste	-9.25166
▁ph	-9.25418
▁flying	-9.25586
▁eating	-9.25833
▁commander	-9.2597
ide	-9.26007
▁file	-9.26225
▁manage	-9.26429
lock	-9.26537
vel	-9.26888
q	-9.27017
▁weapons	-9.27118
▁project	-9.2721
▁lynch	-9.2721
▁albert	-9.2721
▁doubt	-9.2721
▁summer	-9.2721
▁blanc	-9.2721
▁worst	-9.27211
▁self	-9.27211
▁truly	-9.27211
▁appear	-9.27211
▁dagger	-9.27239
▁level	-9.27241
▁crack	-9.27246
▁swim	-9.27279
▁conlon	-9.27299
▁plates	-9.2731
▁solve	-9.27386
ible	-9.2747
▁jun	-9.27571
▁hole	-9.27625
▁interested	-9.2763
▁mum	-9.2767
▁spent	-9.27753
▁putting	-9.27781
▁who	-9.27786
▁heal	-9.27809
▁ow	-9.28001
▁deer	-9.28057
▁rocket	-9.28113
▁walking	-9.2814
▁goodness	-9.28377
▁rose	-9.28532
▁sleeping	-9.28586
▁destroyed	-9.28802
▁finished	-9.28848
men	-9.29158
ward	-9.29179
▁drago	-9.29532
▁favor	-9.29575
▁beyond	-9.29591
▁everywhere	-9.29591
▁friday	-9.29591
▁impossible	-9.29591
▁jefferson	-9.29591
▁nullah	-9.29591
▁universe	-9.29591
▁birthday	-9.29591
▁precious	-9.29591
▁pretend	-9.29592
▁angry	-9.29592
▁retire	-9.29592
▁shaw	-9.29592
▁serve	-9.29593
▁whistle	-9.29593
▁maura	-9.29595
▁pounds	-9.29595
▁fbi	-9.29599
▁temp	-9.29601
▁gay	-9.29606
▁detective	-9.29617
▁kept	-9.29628
▁tough	-9.29687
▁james	-9.29697
▁miller	-9.29714
▁wash	-9.29736
▁weight	-9.29774
▁roman	-9.29959
▁promised	-9.29979
▁slip	-9.29983
▁angela	-9.29994
mission	-9.30255
▁bev	-9.30543
▁lii	-9.30598
ax	-9.30814
▁ear	-9.31052
▁wouldve	-9.31417
▁mary	-9.31533
▁bum	-9.31808
▁account	-9.31988
work	-9.32004
▁automat	-9.3203
▁dollars	-9.3203
▁emergency	-9.3203
▁excited	-9.3203
▁heavy	-9.3203
▁navorski	-9.3203
▁purpose	-9.3203
▁rochester	-9.3203
▁whispering	-9.3203
▁capitol	-9.3203
▁church	-9.3203
▁gather	-9.3203
▁norman	-9.32031
▁egg	-9.32035
▁papa	-9.32036
▁jake	-9.32083
▁att	-9.32244
▁beer	-9.3226
▁shin	-9.32297
▁lucy	-9.3231
ox	-9.32373
▁cup	-9.32497
▁host	-9.32714
▁action	-9.32735
▁under	-9.33156
▁mass	-9.33233
ler	-9.33391
ggle	-9.33411
▁madam	-9.33482
▁squa	-9.33805
▁notice	-9.33825
▁ge	-9.33894
▁mit	-9.33946
tha	-9.34151
▁doc	-9.34451
▁broadway	-9.3453
▁confirm	-9.3453
▁wrestling	-9.3453
▁hobbs	-9.3453
▁defense	-9.3453
▁whoever	-9.3453
▁courage	-9.3453
▁contain	-9.34531
▁jiro	-9.34531
▁warrior	-9.34531
▁fresh	-9.34532
▁spell	-9.34538
▁provide	-9.34543
▁creature	-9.34543
▁shame	-9.34578
▁contract	-9.34583
▁settle	-9.34596
▁thls	-9.34604
▁grandma	-9.34604
▁france	-9.34623
▁block	-9.34639
▁sake	-9.34685
▁tip	-9.34696
▁exist	-9.3486
▁op	-9.35119
▁can	-9.35403
▁woods	-9.35482
▁sy	-9.35646
ative	-9.35977
▁bull	-9.3599
▁lad	-9.36003
lou	-9.36231
▁tape	-9.36462
▁learned	-9.36589
▁honest	-9.36906
ball	-9.36994
▁apologize	-9.37094
▁concern	-9.37094
▁interview	-9.37094
▁nowhere	-9.37094
▁virgin	-9.37094
▁chamberlain	-9.37094
▁deserve	-9.37094
▁whether	-9.37094
▁auction	-9.37094
▁psych	-9.37094
▁bottle	-9.37094
▁quarter	-9.37094
▁smith	-9.37095
▁climb	-9.37095
▁arrive	-9.37095
▁plenty	-9.37095
▁search	-9.37095
▁empty	-9.37095
▁blame	-9.37095
▁ought	-9.37115
▁cattle	-9.37115
▁odd	-9.37122
▁crime	-9.37133
▁sarah	-9.37156
▁receiv	-9.37169
▁health	-9.37176
▁softly	-9.37369
▁wine	-9.37369
▁huge	-9.37507
▁load	-9.3751
▁certainly	-9.37532
▁mention	-9.37549
▁wearing	-9.3756
▁helpless	-9.37786
▁picked	-9.37874
▁nash	-9.37883
▁ii	-9.37922
▁allowed	-9.38178
ities	-9.38482
▁non	-9.38904
port	-9.39012
van	-9.39279
▁prim	-9.39417
oit	-9.39498
room	-9.39653
▁gentle	-9.39717
▁bastard	-9.39725
▁excellent	-9.39725
▁journey	-9.39725
▁language	-9.39725
▁research	-9.39725
▁steady	-9.39725
▁technology	-9.39725
▁support	-9.39725
▁rooster	-9.39725
▁author	-9.39726
▁bought	-9.39726
▁double	-9.39726
▁roof	-9.39728
▁jew	-9.3973
▁lionel	-9.39731
▁whatd	-9.39731
▁harm	-9.39733
ability	-9.39741
▁alex	-9.3979
▁bright	-9.39799
▁bullet	-9.39809
▁phil	-9.39861
▁babe	-9.39862
▁iron	-9.39881
▁cake	-9.39889
▁paulie	-9.39971
▁usual	-9.39972
▁hatch	-9.40117
▁yall	-9.40226
▁liar	-9.40289
▁den	-9.40451
▁tin	-9.40777
▁amen	-9.40833
▁earl	-9.4085
▁aw	-9.40956
top	-9.41431
▁butt	-9.41889
▁beep	-9.42076
▁difficult	-9.42428
▁garden	-9.42428
▁original	-9.42428
▁whirring	-9.42428
▁sauron	-9.42428
▁witness	-9.42428
▁baroness	-9.42429
▁raju	-9.42429
▁distance	-9.42429
▁shock	-9.42429
▁contest	-9.42431
▁rush	-9.42431
▁onto	-9.42432
▁zero	-9.42435
▁scene	-9.42436
▁piano	-9.42445
▁rig	-9.42449
▁secure	-9.42461
bra	-9.42481
▁knee	-9.42528
▁meat	-9.42561
▁chip	-9.42654
▁cash	-9.42675
▁boat	-9.42741
▁spare	-9.428
▁pia	-9.42902
▁skin	-9.42907
▁willing	-9.43004
▁janet	-9.4303
▁decided	-9.4304
ppy	-9.43343
▁wha	-9.43588
▁dock	-9.43691
▁breaking	-9.4402
aft	-9.44023
▁cal	-9.44101
▁leo	-9.44283
▁barr	-9.44513
▁nut	-9.44565
▁paint	-9.44588
▁heat	-9.44668
▁devil	-9.44746
ux	-9.44758
▁hobbits	-9.44898
▁hy	-9.44902
▁soft	-9.44923
spect	-9.45038
▁justice	-9.45206
▁matthew	-9.45206
▁private	-9.45206
▁respond	-9.45206
▁sweetheart	-9.45206
▁whiskey	-9.45206
▁houston	-9.45206
▁indeed	-9.45206
▁stuck	-9.45207
▁wlth	-9.45207
▁freedom	-9.45207
▁dancing	-9.4521
▁grade	-9.4521
▁mordor	-9.4521
▁upset	-9.45213
▁pressure	-9.45237
▁taste	-9.45259
▁fox	-9.45349
▁common	-9.45417
▁yep	-9.45478
▁national	-9.45487
▁off	-9.45528
▁rick	-9.45626
▁oil	-9.45935
▁metal	-9.46028
▁letting	-9.4634
▁bron	-9.46399
▁student	-9.46492
▁ac	-9.46731
▁faster	-9.46832
▁rip	-9.46956
ran	-9.47285
▁opera	-9.4731
▁crow	-9.47501
ame	-9.47517
▁pet	-9.47589
▁hunter	-9.47617
just	-9.47752
over	-9.48062
▁aragorn	-9.48063
▁collect	-9.48063
▁katniss	-9.48063
▁pregnant	-9.48063
▁satisfied	-9.48063
▁someday	-9.48063
▁criminal	-9.48063
▁british	-9.48063
▁silence	-9.48063
▁adrian	-9.48063
▁tongue	-9.48063
▁patient	-9.48064
▁percent	-9.48064
▁built	-9.48064
▁damage	-9.48064
▁alpha	-9.48065
▁chief	-9.48066
▁fuel	-9.48066
▁carney	-9.48068
▁tech	-9.48075
▁appointment	-9.48081
hrer	-9.48103
▁apartment	-9.48121
▁involved	-9.48196
▁incredible	-9.48217
▁losing	-9.48297
▁drug	-9.48328
▁pete	-9.48369
▁cia	-9.48561
▁march	-9.48604
▁you	-9.48694
▁passion	-9.487
▁dick	-9.48909
▁yelling	-9.4958
▁farm	-9.49618
▁that	-9.50018
▁closed	-9.50596
▁drove	-9.50648
▁bialystock	-9.51004
▁especially	-9.51004
▁estella	-9.51004
▁explosion	-9.51004
▁girlfriend	-9.51004
▁medicine	-9.51004
▁murdock	-9.51004
▁opportunity	-9.51004
▁photograph	-9.51004
▁negative	-9.51004
▁shield	-9.51004
▁wound	-9.51004
▁david	-9.51005
▁sentinel	-9.51005
▁cliff	-9.51005
▁fuck	-9.51006
▁hua	-9.51007
▁remove	-9.51007
▁beginning	-9.5101
▁lift	-9.51025
▁sneak	-9.51034
▁suspect	-9.51038
▁operation	-9.51054
▁paris	-9.51079
▁fore	-9.51263
▁honestly	-9.51348
▁lived	-9.5142
ja	-9.5147
▁bee	-9.51511
what	-9.51642
▁port	-9.51974
▁x	-9.52056
▁due	-9.52152
▁page	-9.52204
ough	-9.52627
▁yu	-9.52685
▁plann	-9.52772
▁inc	-9.53049
▁couldve	-9.53167
▁killer	-9.53247
▁bid	-9.53251
▁locked	-9.53298
ism	-9.53312
town	-9.53622
▁curse	-9.53636
▁nu	-9.53747
▁drag	-9.53913
▁danger	-9.54012
▁apparently	-9.54034
▁attempt	-9.54034
▁congress	-9.54034
▁precrime	-9.54034
▁recognize	-9.54034
▁screech	-9.54034
▁sergeant	-9.54034
▁advice	-9.54035
▁issue	-9.54035
▁london	-9.54035
▁gunshot	-9.54035
▁document	-9.54035
▁koba	-9.54035
▁pocket	-9.54035
▁schedule	-9.54035
▁creaking	-9.54035
▁horace	-9.54035
▁scoffs	-9.54037
▁defeat	-9.54039
▁sharp	-9.54039
▁fruit	-9.54039
▁sport	-9.54069
▁defendant	-9.54101
▁assume	-9.54159
▁pair	-9.54179
▁powerful	-9.54268
▁plain	-9.54275
▁victory	-9.54483
▁scream	-9.54787
▁of	-9.5495
▁quietly	-9.5498
▁tan	-9.55058
▁kn	-9.55165
range	-9.55489
▁decide	-9.56481
gram	-9.56671
▁hug	-9.56808
eth	-9.56826
▁somethin	-9.56883
▁kinda	-9.56884
▁nothin	-9.56884
▁panic	-9.56911
▁gravity	-9.57159
▁tunnel	-9.57159
▁uniform	-9.57159
▁ignore	-9.5716
▁punish	-9.5716
▁simply	-9.5716
▁insane	-9.5716
▁precog	-9.5716
▁tutsi	-9.5716
▁surge	-9.5716
▁member	-9.5716
▁clever	-9.57162
▁saving	-9.57164
▁handsome	-9.57166
▁milk	-9.57167
▁center	-9.57168
▁llke	-9.57169
▁tower	-9.5717
▁foreign	-9.57173
▁boot	-9.57183
▁speed	-9.57197
▁coward	-9.57259
▁shed	-9.57287
▁hiding	-9.57304
▁obviously	-9.57307
▁spin	-9.57417
▁mal	-9.57678
▁invited	-9.57693
ept	-9.57992
▁signed	-9.58306
gie	-9.58555
▁wood	-9.59168
▁ir	-9.60129
▁reporter	-9.60152
▁develop	-9.60385
▁district	-9.60385
▁experience	-9.60385
▁practice	-9.60385
▁revolution	-9.60385
▁snowflake	-9.60385
▁victim	-9.60385
▁became	-9.60385
▁folks	-9.60385
▁england	-9.60385
▁speech	-9.60386
▁bilbo	-9.60386
▁request	-9.60386
▁result	-9.60386
▁simon	-9.60386
▁bread	-9.60387
▁bunch	-9.60387
▁limit	-9.60389
▁helm	-9.6039
▁loyal	-9.60391
▁print	-9.60398
▁access	-9.604
▁prize	-9.60408
▁often	-9.60412
▁button	-9.6055
▁higher	-9.6058
▁stage	-9.60993
ette	-9.61022
▁coat	-9.61045
▁training	-9.61049
▁chest	-9.61133
▁deeply	-9.61691
▁rent	-9.61993
▁dent	-9.62084
▁scare	-9.62338
▁wave	-9.62346
▁ticket	-9.6266
▁build	-9.62665
▁disco	-9.62853
▁cheat	-9.62967
▁complete	-9.63426
▁mmhm	-9.63507
▁fund	-9.63509
away	-9.63627
▁create	-9.63675
▁autobot	-9.63719
▁decepticon	-9.63719
▁department	-9.63719
▁hannibal	-9.63719
▁success	-9.63719
▁surround	-9.63719
▁upstairs	-9.63719
▁vegas	-9.63719
▁baggins	-9.63719
▁beauty	-9.63719
▁advance	-9.63719
▁degree	-9.63719
▁marriage	-9.63719
▁alicia	-9.63719
▁madison	-9.63719
▁faith	-9.63719
▁twenty	-9.6372
▁medical	-9.63721
▁pardon	-9.63722
▁grant	-9.63723
▁flesh	-9.63723
▁crew	-9.63724
▁edward	-9.63725
▁loose	-9.63727
▁capcom	-9.63764
▁awful	-9.63764
▁desk	-9.6379
▁gras	-9.63791
▁darkness	-9.63824
▁josh	-9.63876
▁plant	-9.63952
▁lake	-9.63955
▁tall	-9.63991
▁bang	-9.64007
▁joke	-9.64014
▁nose	-9.64212
▁interesting	-9.644
▁bow	-9.64443
▁created	-9.6526
tract	-9.65468
▁sold	-9.65576
▁tear	-9.65587
▁sec	-9.65653
▁thin	-9.65754
▁closer	-9.66577
produc	-9.66872
▁comin	-9.67147
▁applauding	-9.67167
▁applause	-9.67167
▁brilliant	-9.67167
▁complicated	-9.67167
▁condition	-9.67167
▁orleans	-9.67167
▁shoulder	-9.67167
▁vehicle	-9.67167
▁wrestle	-9.67167
▁exhales	-9.67167
▁midnight	-9.67167
▁possess	-9.67167
▁surface	-9.67167
▁tournament	-9.67167
▁perform	-9.67167
▁maverick	-9.67167
▁science	-9.67167
▁angelica	-9.67167
▁depend	-9.67168
▁hattie	-9.67168
▁shake	-9.67168
▁henry	-9.67168
▁beast	-9.67169
▁demon	-9.6717
▁einon	-9.67171
▁storm	-9.67171
▁silly	-9.67174
▁brady	-9.67179
▁terrorist	-9.67188
▁hung	-9.67208
▁aunt	-9.67238
▁investigation	-9.67242
▁elise	-9.67243
▁gondor	-9.67247
▁claim	-9.67255
▁noise	-9.67278
▁fake	-9.67294
▁slim	-9.67327
▁gal	-9.67328
▁legat	-9.67397
▁trish	-9.67422
▁commit	-9.67454
▁crick	-9.67482
▁manager	-9.67747
ville	-9.67753
cient	-9.6777
▁nature	-9.6812
▁noticed	-9.68154
▁ash	-9.68192
▁sean	-9.68213
eau	-9.68346
bound	-9.6856
▁former	-9.68627
▁sale	-9.6868
▁crap	-9.69013
▁wide	-9.69043
▁bath	-9.69076
▁ace	-9.69787
▁bay	-9.70029
▁victor	-9.70211
▁apart	-9.70666
▁champ	-9.70716
lght	-9.70724
▁afford	-9.70738
▁aircraft	-9.70738
▁awesome	-9.70738
▁basically	-9.70738
▁byebye	-9.70738
▁challenge	-9.70738
▁character	-9.70738
▁disappear	-9.70738
▁eliza	-9.70738
▁garrison	-9.70738
▁krakozhia	-9.70738
▁possibly	-9.70738
▁ridiculous	-9.70738
▁subtitle	-9.70738
▁tatiana	-9.70738
▁object	-9.70738
▁byrd	-9.70738
▁maggie	-9.70738
▁device	-9.70739
▁martian	-9.70739
▁poison	-9.70739
▁beach	-9.70741
▁flash	-9.70741
▁echo	-9.70743
▁local	-9.70749
▁thud	-9.7075
▁peg	-9.70752
▁zoobi	-9.70763
▁edge	-9.70768
▁memory	-9.70771
▁warning	-9.7078
▁forgotten	-9.70791
▁noble	-9.70827
▁secretary	-9.7086
▁mm	-9.70914
▁jail	-9.70922
▁boom	-9.70982
▁ranger	-9.711
▁earn	-9.71286
▁apple	-9.71298
▁marc	-9.71429
▁wire	-9.71838
▁tone	-9.71859
▁mitch	-9.71894
▁cage	-9.72002
▁sk	-9.72088
▁mid	-9.72481
▁wise	-9.72891
▁shout	-9.7359
▁dig	-9.73714
well	-9.73897
▁brenda	-9.74107
▁ye	-9.74197
▁gettin	-9.74281
▁threat	-9.74289
oobi	-9.74411
▁familiar	-9.74442
▁gorgeous	-9.74442
▁italian	-9.74442
▁majesty	-9.74442
▁physical	-9.74442
▁relationship	-9.74442
▁riordan	-9.74442
▁somehow	-9.74442
▁someplace	-9.74442
▁specific	-9.74442
▁unbelievable	-9.74442
▁written	-9.74442
▁organ	-9.74442
▁suicide	-9.74442
▁abandon	-9.74442
▁discuss	-9.74442
▁fashion	-9.74442
▁betrayed	-9.74442
▁detail	-9.74442
▁sunday	-9.74443
▁emperor	-9.74443
▁teddy	-9.74443
▁thunder	-9.74443
▁hutu	-9.74444
▁mayday	-9.74444
▁sugar	-9.74445
▁theory	-9.74445
▁view	-9.74446
▁split	-9.74447
▁angle	-9.74448
▁gasping	-9.74451
▁barely	-9.74454
▁winner	-9.74464
▁among	-9.74465
▁winning	-9.74468
▁introduce	-9.7447
▁grandpa	-9.74475
▁yellow	-9.74512
▁spring	-9.74575
▁duck	-9.74615
▁shire	-9.74639
▁pla	-9.74681
▁ava	-9.74866
▁dust	-9.74925
▁aim	-9.74953
▁exam	-9.74978
▁gim	-9.75088
▁butter	-9.75108
▁eva	-9.75185
▁pity	-9.753
▁approaching	-9.75442
▁cow	-9.75884
▁pm	-9.76653
▁ram	-9.76811
▁gang	-9.77202
▁creat	-9.77206
▁seal	-9.77386
book	-9.77912
▁total	-9.78003
▁dot	-9.78056
▁sniff	-9.78257
▁agatha	-9.78288
▁breakfast	-9.78288
▁brixton	-9.78288
▁klump	-9.78288
▁mattiece	-9.78288
▁orphan	-9.78288
▁separate	-9.78288
▁tuesday	-9.78288
▁affair	-9.78288
▁saruman	-9.78288
▁grantham	-9.78288
▁require	-9.78288
▁awake	-9.78288
▁social	-9.78288
▁federal	-9.78289
▁kitchen	-9.78289
▁source	-9.78289
▁video	-9.78289
▁chop	-9.78289
▁guinea	-9.78289
▁morgan	-9.78289
▁fortune	-9.78289
▁rohan	-9.7829
▁twice	-9.7829
▁stock	-9.7829
▁richard	-9.78292
▁ulla	-9.78294
▁bobby	-9.78295
▁troy	-9.78298
▁heep	-9.78299
▁reggie	-9.78308
▁springtime	-9.78311
▁ski	-9.78316
▁hoping	-9.78324
▁permission	-9.78333
▁mask	-9.78348
▁eve	-9.78401
▁benny	-9.78409
▁threaten	-9.78448
▁suddenly	-9.78459
▁quant	-9.78474
bell	-9.79715
ouch	-9.80848
▁kat	-9.81039
▁approach	-9.81218
▁sens	-9.815
▁celebr	-9.82031
▁chuck	-9.8222
▁instruct	-9.82288
▁anthony	-9.82288
▁boyfriend	-9.82288
▁chicago	-9.82288
▁confused	-9.82288
▁divorce	-9.82288
▁energy	-9.82288
▁gracie	-9.82288
▁publish	-9.82288
▁scientist	-9.82288
▁thirty	-9.82288
▁effect	-9.82288
▁international	-9.82288
▁witwer	-9.82288
ological	-9.82288
▁muscle	-9.82288
▁monday	-9.82288
▁eagle	-9.82289
▁smash	-9.82289
▁brown	-9.8229
▁drown	-9.8229
▁farhan	-9.8229
▁orcs	-9.8229
▁larry	-9.82295
▁desire	-9.82303
▁badger	-9.82309
▁insist	-9.82326
▁property	-9.82337
▁option	-9.8237
▁mimi	-9.82429
▁rub	-9.82517
▁prisoners	-9.82536
▁professional	-9.82604
▁nick	-9.82616
▁halt	-9.82662
▁flip	-9.82811
▁toot	-9.82946
▁trial	-9.83044
▁indistinctly	-9.83414
▁grown	-9.83565
▁loss	-9.83714
▁von	-9.85125
▁jad	-9.85472
rrow	-9.85707
▁bigge	-9.85733
istic	-9.86085
▁prince	-9.86232
▁california	-9.86455
▁desperate	-9.86455
▁destiny	-9.86455
▁downstairs	-9.86455
▁effort	-9.86455
▁extreme	-9.86455
▁fabulous	-9.86455
▁finkle	-9.86455
▁hanratty	-9.86455
▁otherwise	-9.86455
▁pippin	-9.86455
▁scratch	-9.86455
▁symbol	-9.86455
▁understood	-9.86455
▁whinnies	-9.86455
▁bottom	-9.86455
▁however	-9.86455
▁alfred	-9.86455
▁oclock	-9.86455
▁bleeding	-9.86455
▁chinese	-9.86455
▁bounce	-9.86455
▁japanese	-9.86455
▁shirt	-9.86455
▁toilet	-9.86456
▁grace	-9.86456
▁crush	-9.86456
▁erik	-9.86457
▁personnel	-9.86458
▁raven	-9.86458
▁equal	-9.86459
▁toast	-9.86461
▁shift	-9.86461
▁cheese	-9.86462
▁border	-9.86462
▁narrat	-9.86463
▁ugly	-9.86463
▁transport	-9.86475
▁guilt	-9.86475
▁fancy	-9.86496
▁bride	-9.86508
▁stink	-9.86515
▁pills	-9.86515
▁accountant	-9.86526
▁refuse	-9.86533
▁chair	-9.86549
▁immediately	-9.86576
▁oath	-9.86589
▁hook	-9.86589
▁capable	-9.86601
▁proper	-9.86637
▁plate	-9.86643
▁salt	-9.86645
▁jacket	-9.86657
▁statement	-9.86667
like	-9.86705
▁pike	-9.86753
▁range	-9.86767
▁prepar	-9.86927
▁assure	-9.86958
▁aside	-9.8696
▁dat	-9.87079
▁mav	-9.8731
▁bout	-9.87316
▁snap	-9.87368
▁eh	-9.89441
▁april	-9.90803
▁associat	-9.90803
▁dolphin	-9.90803
▁evidence	-9.90803
▁fantastic	-9.90803
▁joyner	-9.90803
▁lindsey	-9.90803
▁medication	-9.90803
▁morrison	-9.90803
▁necessary	-9.90803
▁quigley	-9.90803
▁subject	-9.90803
▁telephone	-9.90803
▁troops	-9.90803
▁underneath	-9.90803
▁jazz	-9.90803
▁license	-9.90803
▁orbit	-9.90803
▁weather	-9.90803
▁fifty	-9.90803
▁ocean	-9.90803
▁opinion	-9.90804
▁reaction	-9.90804
▁donald	-9.90804
▁blast	-9.90805
▁regret	-9.90805
▁reveal	-9.90807
▁mount	-9.90809
▁presence	-9.90812
▁credit	-9.90812
▁desert	-9.90813
▁title	-9.90816
▁monster	-9.90818
▁style	-9.90823
▁cancel	-9.90824
▁alert	-9.90831
ization	-9.90837
▁staff	-9.90855
▁hls	-9.90894
▁penny	-9.90899
▁classical	-9.90899
▁rough	-9.90906
▁bowen	-9.91007
▁skill	-9.9101
▁cheap	-9.9101
▁thatll	-9.91012
▁agreement	-9.91015
▁plus	-9.91116
▁don	-9.91188
▁lean	-9.91336
▁lesson	-9.91339
▁sail	-9.91481
▁glasses	-9.91577
▁personally	-9.91608
▁reality	-9.91651
▁toll	-9.91652
▁pum	-9.91705
lson	-9.91823
▁rage	-9.91914
▁pour	-9.91998
▁nest	-9.9203
▁pea	-9.92494
izing	-9.92872
▁wet	-9.92973
stand	-9.9323
▁chase	-9.93326
▁swa	-9.94327
▁legal	-9.94793
power	-9.95045
▁luc	-9.95212
▁civil	-9.95314
▁custom	-9.95348
▁altitude	-9.95348
▁astronaut	-9.95348
▁bulgarian	-9.95348
▁circle	-9.95348
▁europe	-9.95348
▁express	-9.95348
▁graduate	-9.95348
▁lelaina	-9.95348
▁miracle	-9.95348
▁nonsense	-9.95348
▁optimus	-9.95348
▁ranchhoddas	-9.95348
▁rosenberg	-9.95348
▁sobbing	-9.95348
▁unusual	-9.95348
▁jersey	-9.95348
▁loxley	-9.95348
▁unhappy	-9.95348
▁assistant	-9.95348
▁avoid	-9.95348
▁convince	-9.95348
▁frighten	-9.95348
▁hidden	-9.95348
▁soviet	-9.95348
▁whistling	-9.95348
▁famous	-9.95349
▁guitar	-9.95349
▁blade	-9.95349
▁thrust	-9.95349
▁location	-9.9535
dimension	-9.9535
▁tanner	-9.95351
▁hadnt	-9.95351
▁client	-9.95351
▁closing	-9.95352
▁proceed	-9.95353
▁cousin	-9.95353
▁eema	-9.95354
▁photo	-9.95355
▁text	-9.95355
▁eyre	-9.95358
▁debt	-9.95359
▁bucks	-9.95361
▁jerk	-9.95364
▁dramatic	-9.95365
▁wilson	-9.9537
▁shore	-9.95381
▁pride	-9.95381
▁honour	-9.95395
▁slept	-9.95395
▁bedroom	-9.95399
▁sept	-9.95406
▁resist	-9.95416
▁colon	-9.95418
▁dropped	-9.95448
▁dump	-9.95464
▁legend	-9.95467
▁guardian	-9.95476
▁santa	-9.95508
▁duty	-9.95529
▁brace	-9.95674
▁setting	-9.95747
▁dirty	-9.95759
▁taxi	-9.9581
▁bane	-9.9587
▁mj	-9.95937
▁fourth	-9.96106
bear	-9.96164
▁winter	-9.96204
▁tune	-9.96305
▁intern	-9.96325
▁bike	-9.96456
▁jam	-9.9675
▁sara	-9.97967
field	-9.99687
▁affect	-10.0011
▁breast	-10.0011
▁chocolate	-10.0011
▁citizen	-10.0011
▁connection	-10.0011
▁exchange	-10.0011
▁garbage	-10.0011
▁mickey	-10.0011
▁survivor	-10.0011
▁trigger	-10.0011
▁whenever	-10.0011
▁enemies	-10.0011
▁jacob	-10.0011
▁melinda	-10.0011
▁deepcore	-10.0011
▁gunfire	-10.0011
▁blaring	-10.0011
▁female	-10.0011
▁senator	-10.0011
▁falcon	-10.0011
▁several	-10.0011
▁natural	-10.0011
▁function	-10.0011
▁instant	-10.0011
▁wolf	-10.0011
▁monitor	-10.0011
▁vacation	-10.0011
▁insult	-10.0011
▁stories	-10.0011
▁transfer	-10.0011
▁threw	-10.0011
▁whooshing	-10.0011
▁kingdom	-10.0011
▁intend	-10.0011
▁giant	-10.0012
▁blew	-10.0012
▁habit	-10.0012
▁glory	-10.0012
▁marston	-10.0012
▁adele	-10.0012
▁nope	-10.0012
▁whyd	-10.0012
▁clue	-10.0013
▁gotham	-10.0014
▁mister	-10.0015
▁stress	-10.0015
▁firing	-10.0016
▁slide	-10.0018
▁crackling	-10.0019
▁spacecom	-10.0021
▁coop	-10.0023
▁static	-10.0023
▁generation	-10.0025
▁batman	-10.0027
▁hugh	-10.0029
▁held	-10.0029
hh	-10.0034
▁freeze	-10.0035
▁flag	-10.0039
▁wln	-10.0046
▁market	-10.0049
▁gear	-10.0052
annoy	-10.0062
▁blt	-10.0064
▁scrap	-10.0129
▁downs	-10.0244
▁rope	-10.0308
▁jan	-10.0467
▁sandwich	-10.0511
▁blanket	-10.0511
▁burden	-10.0511
▁champagne	-10.0511
▁employ	-10.0511
▁exclaims	-10.0511
▁extraordinary	-10.0511
▁innocent	-10.0511
▁murmur	-10.0511
▁mystery	-10.0511
▁particular	-10.0511
▁passenger	-10.0511
▁responsible	-10.0511
▁satellite	-10.0511
▁species	-10.0511
▁surrender	-10.0511
▁university	-10.0511
▁hustle	-10.0511
▁miserable	-10.0511
▁necklace	-10.0511
▁favour	-10.0511
▁harris	-10.0511
▁according	-10.0511
▁complex	-10.0511
▁rattling	-10.0511
▁blink	-10.0511
▁stallion	-10.0511
▁chamber	-10.0511
▁spread	-10.0511
▁punk	-10.0511
▁franz	-10.0511
▁process	-10.0511
▁imperial	-10.0511
▁rachel	-10.0511
▁admit	-10.0511
▁refuge	-10.0511
▁status	-10.0511
▁senate	-10.0511
▁whimper	-10.0511
▁flush	-10.0511
▁swimming	-10.0511
▁southern	-10.0512
▁charm	-10.0512
▁coach	-10.0512
▁funeral	-10.0512
▁elves	-10.0513
▁trade	-10.0514
▁medal	-10.0515
▁comfortable	-10.0515
▁capture	-10.0516
▁invitation	-10.0518
▁section	-10.0518
▁rlght	-10.0521
▁audition	-10.0522
▁peeta	-10.0522
▁arrow	-10.0523
▁joking	-10.0524
▁wwe	-10.0528
▁barking	-10.0532
▁will	-10.0539
▁forth	-10.0539
▁nasty	-10.0541
▁aah	-10.0542
▁celebrate	-10.0543
▁hobbit	-10.0567
▁deke	-10.0577
▁coco	-10.06
▁mail	-10.0627
blo	-10.0663
▁colli	-10.0731
▁interest	-10.0853
▁plea	-10.1037
▁adventure	-10.1037
▁concentrat	-10.1037
▁disappoint	-10.1037
▁dwarf	-10.1037
▁dylan	-10.1037
▁eject	-10.1037
▁essential	-10.1037
▁gamora	-10.1037
▁horrible	-10.1037
▁kragen	-10.1037
▁milady	-10.1037
▁mirror	-10.1037
▁pomatter	-10.1037
▁progress	-10.1037
▁remote	-10.1037
▁represent	-10.1037
▁stanford	-10.1037
▁tradition	-10.1037
▁traffic	-10.1037
▁unfortunately	-10.1037
▁available	-10.1037
▁incident	-10.1037
▁literally	-10.1037
▁measure	-10.1037
▁confess	-10.1037
▁elliot	-10.1037
▁gemini	-10.1037
▁knife	-10.1037
▁memories	-10.1037
▁robbie	-10.1037
▁combat	-10.1037
▁italy	-10.1037
▁wreck	-10.1037
▁dozen	-10.1037
▁fifth	-10.1037
▁fluid	-10.1037
▁current	-10.1037
▁thief	-10.1037
▁chatur	-10.1037
▁coughing	-10.1037
▁sodom	-10.1038
▁flood	-10.1038
▁spark	-10.1038
▁indian	-10.1038
▁prefer	-10.1038
▁lunar	-10.1038
▁renai	-10.1038
▁coast	-10.1038
▁spear	-10.1039
▁archer	-10.1039
▁yard	-10.1039
▁gain	-10.1039
▁rising	-10.1039
▁kilo	-10.1039
▁gym	-10.104
▁earlier	-10.104
▁craft	-10.1043
▁flame	-10.1047
▁aware	-10.1047
▁stopping	-10.1052
▁score	-10.1054
▁wlll	-10.1057
▁chasing	-10.1062
▁strip	-10.1063
▁gray	-10.1064
▁began	-10.1074
▁skies	-10.1075
▁mere	-10.1099
▁square	-10.1195
▁cookie	-10.1313
▁bake	-10.1409
ware	-10.1467
▁invit	-10.1498
point	-10.1551
load	-10.1551
▁livin	-10.1574
face	-10.1588
▁adhemar	-10.1593
▁although	-10.1593
▁ashitaka	-10.1593
▁breach	-10.1593
▁cepheus	-10.1593
▁circu	-10.1593
▁elizabeth	-10.1593
▁experiment	-10.1593
▁grandfather	-10.1593
▁intelligent	-10.1593
▁mcbride	-10.1593
▁novalee	-10.1593
▁pelican	-10.1593
▁supply	-10.1593
▁wizard	-10.1593
▁campaign	-10.1593
▁observ	-10.1593
▁inhales	-10.1593
▁thirst	-10.1593
▁patriot	-10.1593
▁regular	-10.1593
▁farewell	-10.1593
▁solution	-10.1593
▁jenny	-10.1593
▁rabbi	-10.1593
▁example	-10.1593
▁junior	-10.1593
▁mutant	-10.1593
▁whatre	-10.1593
▁proof	-10.1593
▁jasper	-10.1593
▁miami	-10.1593
▁eastern	-10.1593
▁multi	-10.1593
▁woke	-10.1594
▁evacuat	-10.1594
▁coughs	-10.1594
▁loving	-10.1594
▁rescue	-10.1594
▁pupp	-10.1594
▁martin	-10.1595
▁football	-10.1596
▁recover	-10.1597
script	-10.1597
▁sniffles	-10.1597
▁borrow	-10.1598
▁committed	-10.1599
▁denny	-10.1599
▁creed	-10.16
▁romantic	-10.16
▁coordinates	-10.16
▁howard	-10.1605
▁wherever	-10.1605
▁yearold	-10.1606
▁shape	-10.1607
▁naked	-10.1615
▁agena	-10.1617
▁clock	-10.1618
▁quill	-10.1618
▁wrap	-10.1636
▁memo	-10.1644
▁maid	-10.1683
▁marsh	-10.1705
▁kara	-10.1805
two	-10.1974
▁dirt	-10.2146
▁inform	-10.2174
▁detect	-10.2174
▁chose	-10.2175
▁comfort	-10.2176
▁evolution	-10.2181
▁airplane	-10.2181
▁central	-10.2181
▁disturb	-10.2181
▁eboshi	-10.2181
▁envelope	-10.2181
▁establish	-10.2181
▁explosiveskull	-10.2181
▁footsteps	-10.2181
▁francisco	-10.2181
▁holiday	-10.2181
▁intelligence	-10.2181
▁magazine	-10.2181
▁manhattan	-10.2181
▁neighbor	-10.2181
▁phoenix	-10.2181
▁responsibility	-10.2181
▁tragedy	-10.2181
▁wednesday	-10.2181
▁easier	-10.2181
▁fairfax	-10.2181
▁mmmhmm	-10.2181
▁retreat	-10.2181
▁struggle	-10.2181
▁pizza	-10.2181
▁disrupt	-10.2181
▁intention	-10.2181
▁jeez	-10.2181
▁offense	-10.2181
▁replac	-10.2181
▁groot	-10.2181
▁therell	-10.2181
▁pulse	-10.2181
▁complain	-10.2181
▁knowledge	-10.2181
▁blond	-10.2181
▁distant	-10.2181
▁firm	-10.2181
▁nightmare	-10.2181
▁priest	-10.2181
▁wrist	-10.2181
▁warrant	-10.2181
▁joob	-10.2182
▁regard	-10.2182
▁grew	-10.2182
▁trail	-10.2182
▁underground	-10.2182
▁stood	-10.2182
▁grave	-10.2182
▁boston	-10.2183
▁impact	-10.2183
▁anger	-10.2184
▁hyah	-10.2184
▁onion	-10.2185
▁steel	-10.2186
through	-10.2187
▁ugh	-10.2189
▁ladder	-10.2189
▁orange	-10.2191
▁lisa	-10.2192
▁unlike	-10.2194
▁dube	-10.2195
▁peaceful	-10.2199
▁translat	-10.2201
▁package	-10.2204
▁task	-10.2207
▁lamb	-10.2212
izz	-10.2213
▁mental	-10.2213
▁laser	-10.2215
▁beings	-10.2223
itched	-10.2233
▁sometime	-10.2357
▁obvious	-10.2776
more	-10.2778
▁abagnale	-10.2806
▁august	-10.2806
▁channel	-10.2806
▁coffey	-10.2806
▁conference	-10.2806
▁coyote	-10.2806
▁disease	-10.2806
▁eleven	-10.2806
▁escort	-10.2806
▁gracchus	-10.2806
▁horizon	-10.2806
▁invented	-10.2806
▁lizard	-10.2806
▁melody	-10.2806
▁occasion	-10.2806
▁revenge	-10.2806
▁trunk	-10.2806
▁attitude	-10.2806
▁eventually	-10.2806
▁jensen	-10.2806
▁peanut	-10.2806
▁sophie	-10.2806
▁violent	-10.2806
▁propose	-10.2806
▁birth	-10.2806
▁legacy	-10.2806
▁flirt	-10.2806
▁rouran	-10.2806
▁silent	-10.2806
▁expert	-10.2806
▁cigarette	-10.2806
▁jimmy	-10.2807
▁gross	-10.2807
▁ammi	-10.2807
▁beverly	-10.2807
▁butch	-10.2807
▁cheek	-10.2807
▁smiling	-10.2807
▁diana	-10.2807
▁cancer	-10.2807
▁ferry	-10.2807
▁starving	-10.2807
▁delay	-10.2807
▁model	-10.2807
▁season	-10.2808
▁mysterious	-10.281
▁boob	-10.281
▁backwards	-10.2811
▁link	-10.2811
▁sameer	-10.2812
▁crawl	-10.2813
▁failure	-10.2815
▁despi	-10.2815
▁relativ	-10.2816
▁plato	-10.2817
▁belt	-10.283
fusion	-10.2842
▁grunt	-10.2914
▁predict	-10.3397
young	-10.3432
▁sudden	-10.3443
▁audit	-10.3459
▁aborigin	-10.3473
▁achieve	-10.3473
▁ambassador	-10.3473
▁amount	-10.3473
▁australia	-10.3473
▁brooklyn	-10.3473
▁clamoring	-10.3473
▁dwarves	-10.3473
▁einhorn	-10.3473
▁equipment	-10.3473
▁expensive	-10.3473
▁garcia	-10.3473
▁generous	-10.3473
▁jealous	-10.3473
▁journal	-10.3473
▁mechanic	-10.3473
▁michelle	-10.3473
▁nuclear	-10.3473
▁peacekeepers	-10.3473
▁political	-10.3473
▁receipt	-10.3473
▁recommend	-10.3473
▁resource	-10.3473
▁rodney	-10.3473
▁romilly	-10.3473
▁servant	-10.3473
▁slaughter	-10.3473
▁squeal	-10.3473
▁trophy	-10.3473
▁valuable	-10.3473
▁varinia	-10.3473
▁volunteer	-10.3473
▁voyles	-10.3473
▁walmart	-10.3473
▁darby	-10.3473
▁exciting	-10.3473
▁governor	-10.3473
▁liberty	-10.3473
▁negotia	-10.3473
▁swallow	-10.3473
▁value	-10.3473
▁pascal	-10.3473
▁violence	-10.3473
▁dolores	-10.3473
▁rascal	-10.3473
▁maintain	-10.3473
▁signature	-10.3473
▁sparta	-10.3473
▁snake	-10.3473
▁pathetic	-10.3473
▁joshua	-10.3473
▁thlnk	-10.3473
▁arthur	-10.3473
▁silver	-10.3473
▁amaze	-10.3473
▁await	-10.3473
▁jammer	-10.3473
▁expose	-10.3473
▁lainie	-10.3473
▁strict	-10.3473
▁towel	-10.3473
▁laura	-10.3473
▁element	-10.3473
▁invest	-10.3473
▁branch	-10.3473
▁doyle	-10.3473
▁jean	-10.3474
▁conners	-10.3474
▁flynn	-10.3474
▁lonely	-10.3474
▁burst	-10.3474
▁recall	-10.3474
▁owner	-10.3474
▁motor	-10.3474
▁saint	-10.3474
▁talent	-10.3475
▁urgent	-10.3475
▁wore	-10.3475
▁supervis	-10.3475
▁grey	-10.3475
▁sammy	-10.3475
▁pork	-10.3476
▁princeton	-10.3477
▁doris	-10.3478
▁civilian	-10.3478
▁willow	-10.3478
▁fried	-10.3478
▁ivan	-10.3478
▁guide	-10.3479
▁severe	-10.3485
▁tele	-10.3487
▁manual	-10.3507
▁tube	-10.3642
ardi	-10.3879
ucci	-10.3984
break	-10.4145
▁weigh	-10.4147
agger	-10.4184
▁stomach	-10.4187
▁africa	-10.4187
▁allegra	-10.4187
▁atlantic	-10.4187
▁bachelor	-10.4187
▁behalf	-10.4187
▁behavior	-10.4187
▁catherine	-10.4187
▁chanchad	-10.4187
▁circumstances	-10.4187
▁coincidence	-10.4187
▁communication	-10.4187
▁custody	-10.4187
▁disgrace	-10.4187
▁disgusting	-10.4187
▁ducard	-10.4187
▁edmunds	-10.4187
▁enormous	-10.4187
▁environment	-10.4187
▁explode	-10.4187
▁harvey	-10.4187
▁including	-10.4187
▁increase	-10.4187
▁instrument	-10.4187
▁invisible	-10.4187
▁isengard	-10.4187
▁jessica	-10.4187
▁juice	-10.4187
▁lichtenstein	-10.4187
▁muslim	-10.4187
▁physics	-10.4187
▁squeeze	-10.4187
▁stubborn	-10.4187
▁tirith	-10.4187
▁treasure	-10.4187
▁descend	-10.4187
▁gloves	-10.4187
▁inspire	-10.4187
▁upbeat	-10.4187
▁wisdom	-10.4187
▁everdeen	-10.4187
▁agency	-10.4187
▁league	-10.4187
▁bucket	-10.4187
▁relations	-10.4187
▁concert	-10.4187
▁equation	-10.4187
▁hansen	-10.4187
▁stretch	-10.4187
▁splash	-10.4187
▁constant	-10.4187
▁steward	-10.4187
▁prevent	-10.4187
▁cabinet	-10.4187
▁empire	-10.4187
▁babies	-10.4187
▁outfit	-10.4187
▁wadia	-10.4187
▁arwen	-10.4187
▁sauce	-10.4187
▁bhai	-10.4187
▁grond	-10.4187
▁protest	-10.4187
▁blah	-10.4187
▁mostly	-10.4188
▁superior	-10.4188
▁thrill	-10.4188
▁knots	-10.4188
▁holmes	-10.4188
▁hlm	-10.4188
▁prior	-10.4188
▁foul	-10.4188
▁denied	-10.4188
▁wicked	-10.4188
▁cadet	-10.4188
▁faint	-10.4188
▁dropping	-10.419
▁turd	-10.419
▁reserv	-10.4191
▁benson	-10.4192
▁herr	-10.4193
▁narf	-10.4195
▁goose	-10.4199
▁decorat	-10.42
▁bind	-10.42
▁media	-10.4207
▁pitch	-10.4242
▁intr	-10.4459
ridge	-10.462
charge	-10.4915
know	-10.4919
walk	-10.4926
▁actual	-10.4927
▁investigat	-10.4939
▁activity	-10.4956
▁asleep	-10.4956
▁atlanta	-10.4956
▁brigman	-10.4956
▁broadcast	-10.4956
▁clattering	-10.4956
▁communicate	-10.4956
▁convention	-10.4956
▁determined	-10.4956
▁diplomat	-10.4956
▁easily	-10.4956
▁financial	-10.4956
▁gambling	-10.4956
▁glabrus	-10.4956
▁gracious	-10.4956
▁guarantee	-10.4956
▁helicopter	-10.4956
▁levinson	-10.4956
▁monsieur	-10.4956
▁okkoto	-10.4956
▁oxygen	-10.4956
▁procedure	-10.4956
▁pyramid	-10.4956
▁radiation	-10.4956
▁reputation	-10.4956
▁response	-10.4956
▁restaurant	-10.4956
▁rhythm	-10.4956
▁society	-10.4956
▁succeed	-10.4956
▁television	-10.4956
▁terrified	-10.4956
▁traitor	-10.4956
▁unacceptable	-10.4956
▁wolves	-10.4956
▁arrangement	-10.4956
▁calculat	-10.4956
▁counsel	-10.4956
▁nebula	-10.4956
▁rwanda	-10.4956
▁tremendous	-10.4956
▁fortunate	-10.4956
▁potential	-10.4956
▁shrink	-10.4956
▁visual	-10.4956
▁summon	-10.4956
▁historic	-10.4956
▁disaster	-10.4956
▁permanent	-10.4956
▁approve	-10.4956
▁penalty	-10.4956
▁benthic	-10.4956
▁scatter	-10.4956
▁cletus	-10.4956
▁discovered	-10.4956
▁ashamed	-10.4956
▁expand	-10.4956
▁shelter	-10.4956
▁eteon	-10.4956
▁purple	-10.4956
▁phase	-10.4956
▁rifle	-10.4957
▁repair	-10.4957
▁method	-10.4957
▁zakir	-10.4957
▁balance	-10.4957
▁motive	-10.4957
▁fetch	-10.4957
▁bodies	-10.4957
▁divas	-10.4957
▁demand	-10.4957
▁geek	-10.4957
▁candy	-10.4958
▁standard	-10.4958
▁drama	-10.4958
▁crane	-10.4958
▁radar	-10.4958
▁pym	-10.4959
▁gollum	-10.4959
▁facing	-10.4959
▁boost	-10.496
▁reese	-10.4963
▁hesitate	-10.4963
▁diner	-10.4963
▁robert	-10.4965
▁torn	-10.4976
consi	-10.5161
▁terribl	-10.574
▁philip	-10.5754
position	-10.5755
▁terror	-10.5784
▁thou	-10.579
▁constitution	-10.579
▁academy	-10.579
▁admiral	-10.579
▁aggressive	-10.579
▁ambulance	-10.579
▁atmosphere	-10.579
▁attorney	-10.579
▁beloved	-10.579
▁britani	-10.579
▁commercial	-10.579
▁consequence	-10.579
▁display	-10.579
▁education	-10.579
▁encourage	-10.579
▁encrypt	-10.579
▁exclaiming	-10.579
▁flavor	-10.579
▁forney	-10.579
▁fulfill	-10.579
▁happiness	-10.579
▁hector	-10.579
▁hehhehheh	-10.579
▁honghui	-10.579
▁inaudible	-10.579
▁increasing	-10.579
▁infinite	-10.579
▁interrupt	-10.579
▁jocelyn	-10.579
▁juilliard	-10.579
▁kurokawa	-10.579
▁napoleon	-10.579
▁narracott	-10.579
▁neighborhood	-10.579
▁newspaper	-10.579
▁obliged	-10.579
▁optimis	-10.579
▁practically	-10.579
▁privacy	-10.579
▁puzzle	-10.579
▁remarkable	-10.579
▁rizu	-10.579
▁saturday	-10.579
▁senior	-10.579
▁sequence	-10.579
▁soccer	-10.579
▁sordino	-10.579
▁thursday	-10.579
▁trevor	-10.579
▁unique	-10.579
▁ventura	-10.579
▁wheirdicht	-10.579
▁zodiac	-10.579
▁arguing	-10.579
▁intercept	-10.579
▁marilyn	-10.579
▁wangdu	-10.579
▁assignment	-10.579
▁baracus	-10.579
▁burger	-10.579
▁gladiator	-10.579
▁illegal	-10.579
▁interpret	-10.579
▁admire	-10.579
▁reflect	-10.579
▁twelve	-10.579
▁herald	-10.579
▁trask	-10.579
▁smooth	-10.579
▁dignity	-10.579
▁discovery	-10.579
▁dummy	-10.579
▁pigeon	-10.579
▁solemn	-10.579
▁multiple	-10.579
▁jonah	-10.579
▁minuti	-10.579
▁period	-10.579
▁feather	-10.579
▁pistol	-10.579
▁scheme	-10.579
▁pearl	-10.579
▁foster	-10.579
▁cannon	-10.579
▁overcome	-10.579
▁article	-10.579
▁changing	-10.579
▁stroke	-10.579
▁obey	-10.579
▁online	-10.579
▁profit	-10.579
▁stream	-10.579
▁eddie	-10.579
▁becky	-10.579
▁huit	-10.579
▁wagon	-10.579
▁parcher	-10.579
▁serum	-10.579
▁aisle	-10.579
▁guild	-10.579
▁dutch	-10.579
▁reckon	-10.579
▁airlines	-10.579
▁depth	-10.579
▁samoan	-10.579
ndez	-10.579
▁nearby	-10.579
▁email	-10.579
▁executi	-10.579
▁wailing	-10.5791
▁karen	-10.5791
▁tlg	-10.5791
▁declare	-10.5791
▁ankle	-10.5791
▁fieri	-10.5791
▁crisis	-10.5791
▁pacific	-10.5791
▁neutr	-10.5792
▁herb	-10.5793
▁atf	-10.5793
nderson	-10.5794
▁cue	-10.5794
while	-10.5797
▁produce	-10.5823
▁continu	-10.5916
▁wipe	-10.6024
daily	-10.6177
▁profession	-10.6625
▁incredibl	-10.6648
john	-10.6656
handed	-10.6664
▁russia	-10.6665
▁absolute	-10.6669
▁mille	-10.6687
▁cruel	-10.6691
▁spider	-10.6696
▁urge	-10.6697
▁council	-10.6699
▁almighty	-10.6699
▁barbecue	-10.6699
▁beethoven	-10.6699
▁boromir	-10.6699
▁brundusium	-10.6699
▁buffalo	-10.6699
▁bullseye	-10.6699
▁burgess	-10.6699
▁cybertron	-10.6699
▁deploy	-10.6699
▁elephant	-10.6699
▁exercise	-10.6699
▁facility	-10.6699
▁greetings	-10.6699
▁gregoire	-10.6699
▁hartmann	-10.6699
▁hercules	-10.6699
▁immigrant	-10.6699
▁library	-10.6699
▁louisiana	-10.6699
▁middleearth	-10.6699
▁occur	-10.6699
▁orgocorp	-10.6699
▁politics	-10.6699
▁prevision	-10.6699
▁reject	-10.6699
▁republic	-10.6699
▁rochelle	-10.6699
▁saturn	-10.6699
▁scholarship	-10.6699
▁schuyler	-10.6699
▁structure	-10.6699
▁substitut	-10.6699
▁surveillance	-10.6699
▁survival	-10.6699
▁terminal	-10.6699
▁ultimate	-10.6699
▁vallelonga	-10.6699
▁vietnam	-10.6699
▁wilhemina	-10.6699
▁withdraw	-10.6699
▁wormhole	-10.6699
▁application	-10.6699
▁awkward	-10.6699
▁electronic	-10.6699
▁lonnie	-10.6699
▁moscow	-10.6699
▁muffled	-10.6699
▁munich	-10.6699
▁positive	-10.6699
▁transform	-10.6699
▁trauma	-10.6699
▁antonio	-10.6699
▁belief	-10.6699
▁delicious	-10.6699
▁improve	-10.6699
▁judy	-10.6699
▁scrunt	-10.6699
▁stumble	-10.6699
▁ceiling	-10.6699
▁hahaha	-10.6699
▁network	-10.6699
▁unknown	-10.6699
▁alternat	-10.6699
▁maitland	-10.6699
▁sheets	-10.6699
▁isolate	-10.6699
▁magnet	-10.6699
▁weyland	-10.6699
▁beneath	-10.6699
▁whoohoo	-10.6699
▁detach	-10.6699
▁initial	-10.6699
▁policy	-10.6699
▁ezra	-10.6699
▁gupta	-10.6699
▁cosmo	-10.6699
▁gordon	-10.6699
▁pencil	-10.6699
▁anytime	-10.6699
▁capital	-10.6699
▁sheep	-10.6699
▁neuf	-10.6699
▁palace	-10.6699
▁canyon	-10.6699
▁charity	-10.6699
▁chapter	-10.6699
▁pattern	-10.6699
▁tlme	-10.6699
▁rumor	-10.6699
▁wharf	-10.6699
▁reunion	-10.6699
▁spleen	-10.6699
▁version	-10.6699
▁shave	-10.6699
▁daisy	-10.6699
▁gunther	-10.6699
▁advise	-10.67
▁concur	-10.67
▁tumor	-10.67
▁annoying	-10.67
▁salad	-10.67
▁chanting	-10.67
▁pierce	-10.67
inlaw	-10.67
▁marino	-10.67
▁film	-10.67
▁strain	-10.67
▁uhuh	-10.67
▁trace	-10.67
▁snoring	-10.67
▁adopt	-10.6701
▁shove	-10.6702
▁keen	-10.6702
▁riddle	-10.6703
▁juli	-10.6719
▁neuro	-10.6723
elimina	-10.6745
▁howl	-10.6752
▁stitch	-10.6976
rawl	-10.7066
ground	-10.7656
guard	-10.7656
▁immediate	-10.7669
▁introduc	-10.7691
▁beautif	-10.7692
ification	-10.7697
▁accompli	-10.7699
▁arrival	-10.7699
▁attractive	-10.7699
▁audrey	-10.7699
▁baghdad	-10.7699
▁bargain	-10.7699
▁battalion	-10.7699
▁berkeley	-10.7699
▁blonsky	-10.7699
▁ceremony	-10.7699
▁cheyenne	-10.7699
▁cleveland	-10.7699
▁conduct	-10.7699
▁contlnue	-10.7699
▁daggett	-10.7699
▁darwin	-10.7699
▁depressed	-10.7699
▁distress	-10.7699
▁division	-10.7699
▁dragonslayer	-10.7699
▁encounter	-10.7699
▁entrance	-10.7699
▁explosive	-10.7699
▁families	-10.7699
▁faramir	-10.7699
▁hurricane	-10.7699
▁industr	-10.7699
▁isildur	-10.7699
▁judgment	-10.7699
▁lafayette	-10.7699
▁lorraine	-10.7699
▁maggot	-10.7699
▁marcellus	-10.7699
▁marvelous	-10.7699
▁mathematic	-10.7699
▁neptune	-10.7699
▁opponent	-10.7699
▁opposite	-10.7699
▁ordinary	-10.7699
▁podacter	-10.7699
▁pronounce	-10.7699
▁pruitt	-10.7699
▁rebuild	-10.7699
▁rivendell	-10.7699
▁rottingham	-10.7699
▁stabbed	-10.7699
▁supplies	-10.7699
▁witwicky	-10.7699
▁activate	-10.7699
▁agaln	-10.7699
▁community	-10.7699
▁download	-10.7699
▁essay	-10.7699
▁gherson	-10.7699
▁harbor	-10.7699
▁hartley	-10.7699
▁include	-10.7699
▁insurance	-10.7699
▁distraction	-10.7699
▁downtown	-10.7699
▁iraq	-10.7699
▁purchase	-10.7699
▁rewind	-10.7699
▁deception	-10.7699
▁embrace	-10.7699
▁lipstick	-10.7699
▁maximum	-10.7699
▁comanche	-10.7699
▁francs	-10.7699
▁banner	-10.7699
▁stereo	-10.7699
▁lecture	-10.7699
▁tattoo	-10.7699
▁violation	-10.7699
▁entertain	-10.7699
▁inspector	-10.7699
▁qian	-10.7699
▁callahan	-10.7699
▁salute	-10.7699
▁spanish	-10.7699
▁curtain	-10.7699
athlete	-10.7699
▁canada	-10.7699
▁distracted	-10.7699
▁patience	-10.7699
▁connors	-10.7699
▁google	-10.7699
▁deutsch	-10.7699
▁bunny	-10.7699
▁ironworks	-10.7699
▁japan	-10.7699
▁popular	-10.7699
▁vickie	-10.7699
▁fourteen	-10.7699
▁register	-10.7699
▁polite	-10.7699
▁smoking	-10.7699
▁bruise	-10.7699
▁torture	-10.7699
▁tramp	-10.7699
▁geez	-10.7699
▁lounge	-10.7699
▁stiff	-10.7699
▁harness	-10.7699
▁update	-10.7699
▁conquer	-10.7699
▁crumb	-10.7699
▁feast	-10.7699
▁silk	-10.7699
▁ghul	-10.7699
▁countries	-10.7699
▁tatsi	-10.7699
▁series	-10.7699
▁riend	-10.7699
▁cassie	-10.77
plicate	-10.7701
▁adult	-10.7701
▁revvin	-10.7701
▁depressi	-10.7701
▁ascen	-10.7702
▁haunt	-10.7703
▁cuba	-10.7715
martial	-10.7718
atomi	-10.7776
▁appoint	-10.8803
▁confident	-10.881
▁armstrong	-10.881
▁assault	-10.881
▁avenue	-10.881
▁bicycle	-10.881
▁childhood	-10.881
▁cilician	-10.881
▁corrupt	-10.881
▁dalmatian	-10.881
▁diamond	-10.881
▁dismissed	-10.881
▁eiffel	-10.881
▁elevator	-10.881
▁enrique	-10.881
▁evaluation	-10.881
▁execute	-10.881
▁fabric	-10.881
▁fascinating	-10.881
▁forbidden	-10.881
▁forfeit	-10.881
▁fugitive	-10.881
▁gilbert	-10.881
▁gulapa	-10.881
▁hysterical	-10.881
▁identify	-10.881
▁imagination	-10.881
▁instinct	-10.881
▁knuckle	-10.881
▁liebkind	-10.881
▁mcbain	-10.881
▁messenger	-10.881
▁milltary	-10.881
▁nietzsche	-10.881
▁pancakes	-10.881
▁pepper	-10.881
▁pittsburgh	-10.881
▁principal	-10.881
▁prototype	-10.881
▁quesadilla	-10.881
▁rastogi	-10.881
▁ritual	-10.881
▁rustling	-10.881
▁sebastian	-10.881
▁semester	-10.881
▁somethln	-10.881
▁spacecraft	-10.881
▁statue	-10.881
▁symptom	-10.881
▁therefore	-10.881
▁titties	-10.881
▁uncomfortable	-10.881
▁volume	-10.881
▁yield	-10.881
▁appetite	-10.881
▁emotional	-10.881
▁genetic	-10.881
▁lawsuit	-10.881
▁nahoko	-10.881
▁nightfall	-10.881
▁resolve	-10.881
▁serving	-10.881
▁underwear	-10.881
distinguish	-10.881
▁charging	-10.881
▁rupture	-10.881
▁absorb	-10.881
▁gramps	-10.881
▁sunshine	-10.881
▁previous	-10.881
▁hamster	-10.881
▁override	-10.881
▁refresh	-10.881
▁boggs	-10.881
▁havens	-10.881
▁oscar	-10.881
▁error	-10.881
▁alliance	-10.881
▁carlisle	-10.881
▁tminus	-10.881
