<unk>	0
<s>	0
</s>	0
s	-2.9495
e	-3.22137
t	-3.68926
d	-3.76787
a	-3.87352
ing	-4.06289
y	-4.06406
n	-4.11515
▁	-4.26852
▁s	-4.30595
p	-4.36501
o	-4.36838
er	-4.44453
m	-4.49014
i	-4.49385
ed	-4.58132
g	-4.60975
c	-4.62425
h	-4.7333
ar	-4.76767
u	-4.82844
in	-4.8537
r	-4.85754
b	-4.94441
l	-4.99259
k	-5.00357
▁f	-5.00816
▁w	-5.00974
or	-5.01526
▁l	-5.01606
al	-5.15427
▁go	-5.1546
▁im	-5.16877
en	-5.16942
▁a	-5.17254
on	-5.19142
▁p	-5.21615
le	-5.26089
it	-5.28751
v	-5.29487
▁dont	-5.30486
f	-5.32058
w	-5.37095
▁know	-5.38935
▁get	-5.44919
at	-5.49655
ur	-5.50369
▁re	-5.50564
an	-5.51365
st	-5.53408
ch	-5.55659
▁t	-5.56463
▁oh	-5.57986
ly	-5.60314
es	-5.6169
▁right	-5.62888
▁come	-5.63046
▁b	-5.65125
▁st	-5.65749
▁well	-5.70938
▁like	-5.71443
▁ch	-5.71593
ow	-5.71819
ic	-5.71828
▁c	-5.72071
▁got	-5.75239
▁m	-5.76212
▁e	-5.76505
re	-5.77207
th	-5.77238
▁g	-5.80596
il	-5.81827
▁youre	-5.82316
▁de	-5.83426
ent	-5.85295
▁see	-5.86556
▁one	-5.87484
▁na	-5.90056
▁r	-5.903
▁be	-5.91182
▁thats	-5.9174
▁ma	-5.92228
▁good	-5.92326
▁yeah	-5.92751
▁o	-5.92834
ll	-5.94149
▁want	-5.94397
ter	-5.94861
▁j	-5.95482
ir	-5.97332
▁look	-5.974
▁think	-5.97961
▁k	-6.01576
▁sh	-6.0289
un	-6.04131
▁us	-6.04296
▁tr	-6.06969
ri	-6.08201
▁ha	-6.08405
▁ho	-6.12046
oo	-6.12364
ie	-6.13233
and	-6.13399
ut	-6.14573
z	-6.14735
▁gr	-6.15654
ve	-6.1672
is	-6.16827
▁co	-6.18991
▁in	-6.20398
am	-6.20864
▁yes	-6.21175
▁hey	-6.22234
ce	-6.23599
ra	-6.24299
▁ba	-6.25271
▁di	-6.25953
▁ill	-6.26249
▁br	-6.26503
▁gon	-6.2651
▁back	-6.2707
el	-6.27353
▁okay	-6.28083
▁d	-6.28702
▁man	-6.28794
▁time	-6.29224
us	-6.30005
▁fa	-6.30062
ol	-6.32661
▁thank	-6.33267
▁take	-6.33407
▁th	-6.33502
▁com	-6.33683
▁la	-6.34364
▁say	-6.34632
ro	-6.35431
▁hu	-6.36366
ate	-6.37063
x	-6.37146
▁pa	-6.38126
et	-6.38135
▁going	-6.40887
▁bo	-6.4153
▁hes	-6.45546
ight	-6.45799
▁lo	-6.46466
im	-6.46874
▁car	-6.46949
▁cant	-6.47236
▁cr	-6.48595
▁mr	-6.48604
la	-6.49225
▁he	-6.49673
▁do	-6.4974
▁bu	-6.50709
▁could	-6.5081
▁mo	-6.51052
ell	-6.51098
om	-6.51304
ig	-6.51509
ick	-6.52057
▁po	-6.5327
ul	-6.54465
ive	-6.55935
ot	-6.56005
▁ro	-6.56069
ine	-6.59202
um	-6.59247
▁tell	-6.59494
▁thing	-6.5951
▁make	-6.59524
▁would	-6.59827
▁hi	-6.61208
▁way	-6.61639
▁love	-6.62117
▁ca	-6.62348
▁let	-6.64025
ver	-6.64463
▁never	-6.65546
▁little	-6.65654
ry	-6.65929
▁sp	-6.6651
▁mean	-6.66783
▁ex	-6.66908
▁need	-6.6724
▁dr	-6.67285
▁fr	-6.67288
▁bl	-6.67614
▁me	-6.68444
li	-6.68614
▁lets	-6.68683
▁wh	-6.69182
qu	-6.69271
ide	-6.70545
▁really	-6.71703
ish	-6.71846
▁ta	-6.72216
▁con	-6.72677
▁ra	-6.72968
▁wait	-6.73654
▁whats	-6.74631
▁ive	-6.75203
ous	-6.76072
ation	-6.76147
ugh	-6.76276
ion	-6.76555
tion	-6.76688
▁something	-6.77391
▁v	-6.7743
▁cl	-6.77723
id	-6.7802
ill	-6.78597
▁al	-6.78847
▁da	-6.78878
▁sir	-6.79115
▁give	-6.79488
ac	-6.79654
▁un	-6.80865
▁hear	-6.81972
up	-6.82362
est	-6.83164
per	-6.83551
uck	-6.83645
▁so	-6.84307
▁ar	-6.85889
ack	-6.8596
▁sorry	-6.86035
▁work	-6.86049
▁play	-6.8615
▁no	-6.86468
age	-6.87137
▁gu	-6.8746
▁day	-6.87581
ound	-6.88224
▁didnt	-6.88331
ant	-6.88635
▁help	-6.88693
▁uh	-6.90306
▁talk	-6.91193
▁mar	-6.91788
▁to	-6.92055
▁call	-6.92058
▁two	-6.92164
▁please	-6.92258
▁theres	-6.92515
ment	-6.9338
▁pro	-6.93927
ies	-6.97958
▁mi	-6.98397
ock	-6.99111
▁stop	-7.00153
▁sure	-7.00513
▁boy	-7.00713
ist	-7.00719
if	-7.01991
ance	-7.03399
nce	-7.03402
ang	-7.03801
▁new	-7.06437
▁night	-7.06917
▁must	-7.07757
▁for	-7.07814
▁theyre	-7.08865
▁even	-7.09053
▁great	-7.11244
ble	-7.11504
▁much	-7.11638
▁ac	-7.11701
▁said	-7.11972
ity	-7.12637
lo	-7.12822
▁people	-7.1326
▁kid	-7.15231
▁girl	-7.16001
ful	-7.16077
▁keep	-7.16774
▁home	-7.17239
▁happen	-7.1739
▁old	-7.17518
▁find	-7.17545
▁dad	-7.17961
▁big	-7.18238
man	-7.2053
ake	-7.21001
▁guys	-7.215
▁away	-7.22352
▁ne	-7.22711
▁first	-7.23187
▁fl	-7.23468
▁friend	-7.23672
▁id	-7.25028
j	-7.25377
▁put	-7.25682
▁life	-7.26751
▁ever	-7.27102
▁year	-7.28275
▁feel	-7.28522
▁pre	-7.28973
▁thought	-7.30375
▁name	-7.3041
▁hand	-7.30899
▁mom	-7.31656
▁try	-7.32627
▁nothing	-7.32723
▁miss	-7.32995
▁long	-7.3428
▁move	-7.36145
▁wont	-7.36953
▁always	-7.37561
▁anything	-7.37561
▁better	-7.37597
▁shes	-7.37613
▁still	-7.37921
▁run	-7.38929
▁house	-7.3933
▁stay	-7.40698
▁maybe	-7.41458
▁hello	-7.41875
▁em	-7.4283
▁start	-7.4321
▁youve	-7.4326
▁youll	-7.43462
▁place	-7.44895
ian	-7.44967
▁pri	-7.45519
▁told	-7.46398
able	-7.47072
▁show	-7.47414
▁ask	-7.48182
▁kill	-7.48562
▁nice	-7.48884
▁live	-7.48994
▁everything	-7.49309
▁part	-7.49802
▁last	-7.5069
▁every	-7.53008
▁du	-7.54259
▁around	-7.54385
▁kind	-7.54457
▁listen	-7.55287
▁hold	-7.55343
▁vi	-7.55999
▁leave	-7.57588
▁isnt	-7.58056
day	-7.58338
▁fine	-7.58837
▁minute	-7.58997
ash	-7.59973
ward	-7.60004
▁head	-7.6033
▁made	-7.61141
▁world	-7.62366
▁turn	-7.63162
▁hell	-7.63213
▁plan	-7.63453
▁app	-7.63546
▁ready	-7.63604
▁might	-7.64641
▁believe	-7.65095
▁money	-7.65859
▁father	-7.65871
▁watch	-7.66387
▁doesnt	-7.67129
▁course	-7.67389
uff	-7.68184
▁col	-7.68927
▁remember	-7.68941
▁mother	-7.69217
▁room	-7.7028
▁meet	-7.72197
▁left	-7.72952
off	-7.73052
▁wrong	-7.73216
▁weve	-7.7335
▁understand	-7.74036
▁came	-7.74937
▁three	-7.76047
▁done	-7.76327
▁mind	-7.77901
▁enough	-7.79696
▁wonder	-7.7999
▁fire	-7.80533
▁school	-7.80573
▁next	-7.8117
ize	-7.83976
▁dead	-7.8422
▁whoa	-7.84552
▁scream	-7.85695
port	-7.8601
▁hard	-7.87367
▁another	-7.88198
▁else	-7.88227
▁together	-7.88516
▁today	-7.88977
▁ju	-7.8967
▁music	-7.89802
▁count	-7.90831
▁high	-7.91497
▁close	-7.91829
▁wouldnt	-7.919
▁book	-7.9213
▁excuse	-7.92738
▁guess	-7.93492
▁break	-7.93742
▁someone	-7.94073
▁open	-7.95152
▁hope	-7.95948
▁idea	-7.96625
▁family	-7.98191
▁baby	-7.98615
▁morning	-7.99249
▁chuckles	-7.99601
▁matter	-8.00028
▁tonight	-8.00333
▁second	-8.01393
▁getting	-8.01957
▁worry	-8.0287
▁suppose	-8.03587
▁whos	-8.03852
▁game	-8.0557
▁pretty	-8.05832
▁story	-8.05994
▁wasnt	-8.0621
time	-8.06525
▁everybody	-8.06971
▁everyone	-8.07017
▁check	-8.07357
ship	-8.09835
▁saw	-8.10133
▁brother	-8.10474
▁yet	-8.1068
▁water	-8.11153
▁havent	-8.12486
▁happy	-8.1288
▁change	-8.13053
▁tomorrow	-8.13693
▁dream	-8.13737
▁office	-8.14109
▁walk	-8.14193
▁laughing	-8.14528
▁george	-8.15759
▁week	-8.15783
▁without	-8.16177
▁whole	-8.16242
▁youd	-8.17869
▁problem	-8.18299
▁number	-8.18725
▁speak	-8.18729
▁easy	-8.20486
▁since	-8.21053
▁alone	-8.22783
▁job	-8.24112
▁children	-8.24479
▁honey	-8.24488
▁sweet	-8.24941
▁knew	-8.25397
▁question	-8.25855
▁continue	-8.26318
▁wife	-8.26891
▁pull	-8.27322
▁actually	-8.28666
▁damn	-8.28781
▁forget	-8.29152
▁afraid	-8.2962
▁young	-8.30101
▁took	-8.30161
▁town	-8.30709
▁hurry	-8.31566
▁business	-8.32048
▁quick	-8.3255
▁anyone	-8.33036
▁person	-8.33543
▁wheres	-8.33574
▁cause	-8.33639
▁grunts	-8.34036
▁john	-8.35042
▁sleep	-8.35057
▁woman	-8.35087
▁beautiful	-8.36571
▁doctor	-8.36572
▁drink	-8.37116
▁shall	-8.3719
▁touch	-8.3919
▁somebody	-8.39704
▁trouble	-8.39704
▁anyway	-8.41309
▁already	-8.42939
▁follow	-8.44597
▁funny	-8.45157
▁gentlemen	-8.45717
▁phone	-8.48003
▁secret	-8.48575
▁promise	-8.49743
▁stupid	-8.49744
▁sighs	-8.49746
▁learn	-8.49763
q	-10.3894
