<unk>	0
<s>	0
</s>	0
s	-3.1592
▁im	-4.60703
ing	-4.60885
▁dont	-4.6965
ed	-4.74374
▁know	-4.83982
▁go	-4.8678
▁get	-4.88325
▁oh	-4.90231
▁come	-4.93841
▁right	-5.00419
d	-5.05197
▁well	-5.07853
▁like	-5.0945
▁got	-5.13708
▁youre	-5.19748
▁one	-5.26893
y	-5.27603
▁thats	-5.27762
▁yeah	-5.29045
▁good	-5.33837
▁na	-5.38019
er	-5.39849
▁see	-5.45088
▁hey	-5.51589
▁think	-5.51677
▁okay	-5.53129
t	-5.54121
▁yes	-5.57433
e	-5.57474
▁look	-5.57561
▁back	-5.61485
▁want	-5.61888
r	-5.62136
p	-5.65262
a	-5.70389
▁us	-5.70491
▁gon	-5.71941
▁going	-5.73239
▁hes	-5.73695
▁time	-5.7508
▁man	-5.75673
▁take	-5.7798
▁ill	-5.78397
n	-5.82673
▁cant	-5.83085
i	-5.8522
in	-5.91649
ly	-5.96092
▁say	-5.98029
▁really	-5.98642
▁	-5.99191
▁could	-6.00827
▁lets	-6.00843
o	-6.01113
▁way	-6.01923
g	-6.04137
▁little	-6.05456
u	-6.06755
▁never	-6.06808
▁tell	-6.06833
▁something	-6.08362
▁mr	-6.10223
▁need	-6.10681
▁would	-6.11
▁l	-6.11468
▁make	-6.13936
▁thank	-6.15584
▁love	-6.16173
▁mean	-6.20901
▁let	-6.21167
▁please	-6.22364
c	-6.22897
▁sorry	-6.23321
al	-6.2356
▁wait	-6.23641
▁whats	-6.24312
▁ive	-6.25019
▁didnt	-6.29267
▁sir	-6.30036
▁theres	-6.31817
▁give	-6.33056
l	-6.33082
b	-6.33667
f	-6.35163
▁thing	-6.40038
k	-6.40239
▁sure	-6.40825
m	-6.42453
or	-6.42717
es	-6.43008
▁day	-6.43771
▁help	-6.44559
▁two	-6.45656
▁work	-6.45966
▁ta	-6.4897
▁great	-6.49229
en	-6.49749
▁said	-6.51121
w	-6.51297
▁s	-6.52056
re	-6.5346
▁dad	-6.53819
▁stop	-6.54571
▁much	-6.55318
▁hi	-6.56373
▁theyre	-6.58433
▁home	-6.58748
▁even	-6.59925
▁must	-6.60143
▁night	-6.61206
▁first	-6.63096
▁guys	-6.63884
▁uh	-6.64861
▁nothing	-6.65362
▁keep	-6.65676
le	-6.66733
▁people	-6.66989
▁find	-6.67494
▁new	-6.67805
▁life	-6.67827
▁big	-6.69348
▁better	-6.70887
▁re	-6.71069
▁maybe	-6.71939
▁thought	-6.72187
an	-6.72262
▁call	-6.72546
▁anything	-6.72778
▁listen	-6.73317
▁name	-6.73932
on	-6.74521
▁away	-6.74573
▁ever	-6.74797
▁still	-6.75454
ic	-6.75643
▁god	-6.75958
▁put	-6.76016
ck	-6.76582
▁boy	-6.77006
▁play	-6.77403
ie	-6.78855
▁old	-6.78969
▁shes	-6.78992
ar	-6.79385
▁around	-6.79673
ll	-6.80133
▁believe	-6.80236
▁nice	-6.81576
▁father	-6.82916
ch	-6.83822
it	-6.83925
▁feel	-6.84089
▁baby	-6.84683
▁always	-6.85073
▁everything	-6.8567
▁place	-6.85879
▁youve	-6.87281
▁stay	-6.87603
▁last	-6.88151
▁talk	-6.88714
▁id	-6.90554
ion	-6.90905
▁hello	-6.90975
▁kind	-6.90994
h	-6.91441
▁miss	-6.92074
▁world	-6.9248
▁long	-6.93107
▁may	-6.94365
z	-6.94793
▁youll	-6.95296
ri	-6.95769
▁isnt	-6.9684
▁car	-6.9713
▁in	-6.97327
▁wont	-6.9751
▁three	-6.97735
▁whoa	-6.9799
▁ha	-6.98816
▁de	-6.99139
▁show	-6.99395
▁things	-6.99633
▁bad	-6.99808
▁every	-7.00177
▁b	-7.00764
▁years	-7.00821
▁fine	-7.01917
ro	-7.01994
▁mom	-7.022
▁hold	-7.02544
la	-7.02982
▁doesnt	-7.03047
ra	-7.03118
▁lot	-7.03488
il	-7.04265
st	-7.04359
▁a	-7.04707
▁huh	-7.04964
▁coming	-7.05122
▁hear	-7.06759
ers	-7.07862
▁thanks	-7.09743
▁made	-7.09796
nt	-7.10051
▁house	-7.1045
▁real	-7.10601
▁morning	-7.10943
▁told	-7.11213
▁girl	-7.11393
▁ready	-7.1141
▁remember	-7.12495
▁best	-7.13675
▁hell	-7.13868
▁guy	-7.14054
ation	-7.14081
ter	-7.14312
▁leave	-7.14338
▁wrong	-7.1487
el	-7.15332
▁run	-7.15382
▁course	-7.15944
▁enough	-7.16757
et	-7.16875
▁understand	-7.17029
▁mother	-7.17035
th	-7.17292
▁left	-7.17583
▁turn	-7.1763
▁try	-7.17697
▁wan	-7.17912
▁move	-7.18653
▁done	-7.1904
▁un	-7.19272
us	-7.19892
li	-7.19932
▁talking	-7.20579
▁might	-7.2065
▁c	-7.21439
▁care	-7.21491
▁mind	-7.21518
▁son	-7.2207
▁jack	-7.22629
ve	-7.22736
▁d	-7.22777
▁co	-7.22955
▁kids	-7.23106
▁today	-7.24392
▁game	-7.24418
▁th	-7.24581
v	-7.25225
▁watch	-7.25475
▁next	-7.25569
▁con	-7.2586
ce	-7.25991
▁job	-7.26798
▁f	-7.27255
man	-7.27879
▁head	-7.28263
▁excuse	-7.29819
ment	-7.29912
is	-7.30279
▁another	-7.31381
▁weve	-7.31399
▁start	-7.31715
▁honey	-7.33295
▁end	-7.33585
▁minute	-7.34271
▁came	-7.34591
▁school	-7.34907
x	-7.35422
▁open	-7.35563
ke	-7.35781
▁use	-7.358
▁bring	-7.3626
▁st	-7.36373
▁ah	-7.36489
▁getting	-7.36616
se	-7.37103
▁hope	-7.37126
▁pretty	-7.37218
▁whole	-7.37235
▁room	-7.3727
lo	-7.37347
est	-7.37405
▁ok	-7.37466
ies	-7.37647
▁everybody	-7.37888
▁em	-7.38073
▁guess	-7.38567
▁tonight	-7.38901
▁happened	-7.39092
ge	-7.39222
ur	-7.39787
▁coach	-7.39926
▁idea	-7.4
▁second	-7.40043
▁door	-7.40076
um	-7.40267
at	-7.40485
▁family	-7.4096
▁ask	-7.41204
ne	-7.4135
▁t	-7.41862
▁o	-7.42274
▁matter	-7.42443
▁money	-7.42721
▁team	-7.43464
▁looking	-7.43633
▁live	-7.43936
▁win	-7.44159
▁tomorrow	-7.44487
▁p	-7.44829
▁together	-7.44847
▁george	-7.4557
▁di	-7.45723
▁la	-7.46184
▁dear	-7.46485
ting	-7.46596
▁kill	-7.4688
▁trying	-7.47255
▁found	-7.47414
▁heard	-7.47627
▁aint	-7.48519
▁close	-7.48544
▁meet	-7.48701
▁late	-7.48782
ta	-7.49068
▁dead	-7.49272
▁hard	-7.49412
▁wanted	-7.50405
▁woman	-7.50786
▁water	-7.51203
ty	-7.51289
▁wouldnt	-7.51508
▁wasnt	-7.51941
▁five	-7.52038
▁without	-7.52327
▁seen	-7.52689
▁saw	-7.52767
ul	-7.53058
▁yet	-7.53191
▁face	-7.53894
co	-7.54445
▁kid	-7.54487
▁hit	-7.54727
▁worry	-7.55091
▁eat	-7.55372
▁fire	-7.55401
▁friend	-7.55692
▁hand	-7.55916
▁g	-7.56471
▁else	-7.56736
▁ro	-7.56829
▁mi	-7.56914
▁knew	-7.57508
▁set	-7.57515
na	-7.57543
▁everyone	-7.57959
▁problem	-7.58329
id	-7.58547
▁ra	-7.58909
▁k	-7.59005
▁men	-7.59488
ol	-7.5954
▁since	-7.60002
▁king	-7.60266
▁whos	-7.60341
▁break	-7.60412
▁easy	-7.60413
ut	-7.61021
▁check	-7.61292
▁po	-7.61596
ive	-7.61629
▁true	-7.61697
▁alone	-7.61704
▁high	-7.61719
me	-7.61768
able	-7.61976
ity	-7.62088
▁shall	-7.62171
▁walk	-7.62416
▁music	-7.62552
▁lost	-7.62575
▁happy	-7.62984
te	-7.63371
▁ch	-7.63494
▁friends	-7.63609
un	-7.63734
▁fun	-7.63806
▁beautiful	-7.63839
am	-7.64049
▁someone	-7.64714
▁went	-7.64743
▁year	-7.64963
▁power	-7.65116
▁boys	-7.65131
▁cause	-7.65159
▁heart	-7.65258
▁actually	-7.65609
no	-7.6567
▁far	-7.65909
▁forget	-7.66042
▁mo	-7.66085
ry	-7.661
▁plan	-7.6615
▁dream	-7.66305
▁to	-7.66824
▁dr	-7.66904
▁crazy	-7.66958
▁lucky	-7.67643
▁havent	-7.6784
▁playing	-7.67986
▁children	-7.68294
to	-7.68356
▁pick	-7.68845
▁part	-7.68873
▁e	-7.68923
▁fight	-7.68973
▁ga	-7.69265
▁light	-7.69267
▁many	-7.69511
ma	-7.6981
▁brother	-7.7011
▁stuff	-7.7016
▁m	-7.70473
▁dog	-7.70534
▁laughing	-7.70551
▁afraid	-7.71065
▁pass	-7.71672
▁number	-7.72007
▁stand	-7.72013
▁wish	-7.72049
▁sit	-7.72349
▁ho	-7.72458
▁be	-7.72652
▁gone	-7.72762
▁welcome	-7.72957
ia	-7.73112
▁star	-7.73116
up	-7.73194
▁already	-7.73435
▁took	-7.73451
▁four	-7.73904
▁couldnt	-7.74388
ow	-7.75078
as	-7.75155
▁somebody	-7.75372
▁change	-7.7572
▁wow	-7.75903
▁chance	-7.75919
be	-7.76335
▁al	-7.76634
▁sh	-7.76704
▁hurt	-7.77348
▁land	-7.77562
▁quite	-7.78049
▁mary	-7.78186
▁line	-7.78645
▁cool	-7.78946
▁called	-7.7934
sh	-7.79638
▁ybi	-7.79884
▁six	-7.799
ni	-7.79986
▁dance	-7.79991
▁side	-7.80062
ea	-7.80266
ca	-7.80355
▁sleep	-7.80386
▁word	-7.80421
▁red	-7.80692
▁free	-7.80888
▁w	-7.81659
▁looks	-7.81739
▁business	-7.8194
▁shut	-7.82062
▁hands	-7.82346
▁young	-7.82471
▁cut	-7.82484
ate	-7.82557
▁ma	-7.83115
▁v	-7.83385
▁rest	-7.84017
▁ball	-7.84203
ful	-7.84711
▁used	-7.84858
▁perfect	-7.84863
▁i	-7.84992
ot	-7.85098
▁hmm	-7.85143
▁sign	-7.85182
▁pay	-7.8555
▁says	-7.85617
▁bit	-7.85734
▁charlie	-7.86208
▁eyes	-7.86247
▁follow	-7.86315
▁days	-7.87228
▁count	-7.87259
bo	-7.87427
vi	-7.87813
▁ya	-7.87841
▁happen	-7.87909
ho	-7.88027
▁hate	-7.881
▁cr	-7.88399
▁special	-7.88414
▁die	-7.8853
▁blow	-7.89005
▁hang	-7.89029
▁taking	-7.89079
▁lm	-7.89313
▁h	-7.89464
▁exactly	-7.89566
▁mine	-7.89694
im	-7.89947
▁r	-7.89995
▁tr	-7.90083
▁anyone	-7.90097
▁later	-7.90183
▁youd	-7.902
▁supposed	-7.9042
▁soon	-7.9075
▁clear	-7.90976
▁minutes	-7.91212
▁probably	-7.91237
▁point	-7.91241
▁nobody	-7.91811
▁wife	-7.91812
▁blue	-7.91825
mo	-7.91931
op	-7.92177
▁order	-7.92389
▁arent	-7.9239
▁field	-7.92446
▁hurry	-7.92971
▁pro	-7.93024
▁fast	-7.93108
▁gu	-7.93165
ling	-7.93389
▁trouble	-7.93556
▁hair	-7.93564
▁full	-7.93615
▁smurf	-7.94045
▁ba	-7.94128
▁half	-7.94145
ance	-7.94187
▁inside	-7.94193
▁bear	-7.9426
▁saying	-7.94589
▁hot	-7.94618
▁anyway	-7.94736
▁me	-7.95119
age	-7.95392
▁moment	-7.96021
ard	-7.96559
▁sc	-7.96732
▁fl	-7.96758
▁gun	-7.96821
▁almost	-7.97138
▁ago	-7.97197
▁save	-7.97205
ac	-7.97975
▁speak	-7.97985
ous	-7.98287
▁fall	-7.98365
▁step	-7.99019
▁read	-7.99355
ny	-7.99667
▁working	-7.99786
▁da	-8.0002
▁lose	-8.00291
▁book	-8.00369
▁li	-8.0056
▁different	-8.00854
▁whatever	-8.00854
▁thinking	-8.01867
ant	-8.02008
▁goodbye	-8.02125
▁fly	-8.02201
po	-8.02295
▁an	-8.02449
▁pa	-8.02538
▁john	-8.02729
▁beat	-8.03113
▁deal	-8.03324
ts	-8.03379
▁ship	-8.03452
▁um	-8.03906
▁ca	-8.03995
▁safe	-8.0401
▁touch	-8.04045
▁drink	-8.04062
▁bye	-8.04065
▁city	-8.04176
oo	-8.04183
ti	-8.0447
▁pull	-8.04565
▁wheres	-8.04623
ted	-8.04651
▁shoot	-8.04714
▁kiss	-8.04718
▁earth	-8.04756
▁do	-8.04854
▁gr	-8.04911
▁though	-8.04963
▁bed	-8.05306
▁gasps	-8.05371
▁food	-8.05372
▁sp	-8.05413
▁catch	-8.0549
ist	-8.0549
▁goes	-8.05663
▁phone	-8.06041
▁lord	-8.06042
▁human	-8.06075
▁bra	-8.06682
▁sighs	-8.067
▁story	-8.06702
ian	-8.06707
▁lady	-8.06752
▁rock	-8.06966
nd	-8.07057
▁careful	-8.07464
▁daddy	-8.07506
▁ten	-8.07828
▁ex	-8.07905
▁sister	-8.08062
ha	-8.08082
▁war	-8.08568
om	-8.08601
▁ahead	-8.08755
▁feet	-8.08784
▁party	-8.08815
▁joe	-8.08819
▁least	-8.09412
▁ladies	-8.09412
▁heres	-8.0942
▁also	-8.09426
▁mu	-8.09619
▁question	-8.1007
▁top	-8.10076
▁trust	-8.10102
▁town	-8.10118
▁fred	-8.10394
▁ride	-8.10413
ver	-8.10562
▁anybody	-8.10795
▁chuckles	-8.10795
son	-8.10844
▁send	-8.10933
▁week	-8.11468
▁important	-8.11495
▁damn	-8.12909
ness	-8.13399
pe	-8.13519
▁clean	-8.13623
▁running	-8.1363
▁funny	-8.1368
▁gave	-8.1373
▁he	-8.13823
less	-8.13935
▁bl	-8.14227
ah	-8.14326
▁shot	-8.14403
▁cat	-8.1446
▁learn	-8.14921
▁sweet	-8.14955
▁along	-8.15067
▁met	-8.15597
j	-8.15744
▁body	-8.1582
▁le	-8.16
ap	-8.16449
▁throw	-8.16533
▁mama	-8.16597
▁grand	-8.16637
▁sha	-8.16685
▁grow	-8.16923
ish	-8.17185
▁class	-8.17412
▁fish	-8.17436
▁girls	-8.17459
▁bet	-8.17612
▁dinner	-8.18019
▁answer	-8.18019
▁sound	-8.19152
▁horse	-8.19347
▁jump	-8.19549
▁making	-8.19567
▁waiting	-8.19626
▁arm	-8.198
mp	-8.19885
▁pe	-8.20114
▁front	-8.20292
▁air	-8.20295
▁expect	-8.20301
▁mess	-8.20491
▁no	-8.20667
tic	-8.20956
if	-8.20957
▁harry	-8.21062
▁married	-8.21062
▁wonderful	-8.21099
nce	-8.21236
▁drive	-8.21372
▁ooh	-8.21496
▁theyll	-8.21836
▁ice	-8.2197
▁quick	-8.22383
▁parents	-8.22439
▁continues	-8.22518
▁behind	-8.22617
▁daughter	-8.22617
▁stupid	-8.22617
▁so	-8.22618
▁feeling	-8.22674
▁dis	-8.22686
▁sta	-8.23107
▁wonder	-8.2316
▁child	-8.23406
▁super	-8.23407
▁camp	-8.23439
▁lead	-8.23641
▁pre	-8.23704
▁wants	-8.23929
▁telling	-8.24018
▁laughs	-8.24074
▁weird	-8.24198
▁gentlemen	-8.242
▁piece	-8.24218
▁promise	-8.24362
▁sea	-8.24643
▁fi	-8.24772
▁scott	-8.24999
▁reason	-8.24999
▁join	-8.25134
▁space	-8.25799
▁perhaps	-8.25805
▁strong	-8.25805
▁country	-8.25877
▁over	-8.2598
▁el	-8.26123
min	-8.26285
▁act	-8.26446
▁stick	-8.2662
dy	-8.26685
de	-8.26847
▁ow	-8.2687
▁asked	-8.27847
▁ru	-8.28262
▁husband	-8.28264
▁general	-8.28264
▁hour	-8.28332
ble	-8.2847
▁serious	-8.28837
io	-8.2897
▁song	-8.28993
▁smell	-8.29098
ee	-8.29492
▁secret	-8.29914
▁knock	-8.29938
▁person	-8.30326
▁grunts	-8.30785
▁started	-8.3149
bb	-8.3159
▁buzz	-8.3164
▁captain	-8.3164
▁glad	-8.31643
▁report	-8.31677
▁till	-8.31686
▁case	-8.31776
king	-8.32399
▁straight	-8.32502
▁couple	-8.32502
▁ernie	-8.32502
▁christmas	-8.32503
▁fix	-8.32572
▁fo	-8.32941
▁seem	-8.32946
▁cheering	-8.33027
▁means	-8.33035
▁sometimes	-8.3325
▁fact	-8.33414
▁test	-8.33634
▁n	-8.3368
▁vi	-8.33684
▁brain	-8.33732
▁state	-8.33751
▁ring	-8.33959
▁ar	-8.34048
▁anymore	-8.34249
▁brought	-8.34249
▁fool	-8.34303
da	-8.34306
▁j	-8.34321
▁hours	-8.34324
▁deep	-8.34385
▁voice	-8.34534
▁killed	-8.34559
va	-8.34634
ey	-8.35048
▁white	-8.35143
▁finally	-8.35204
▁itll	-8.35209
▁bar	-8.35239
do	-8.35421
▁luck	-8.35522
▁scared	-8.35661
▁cl	-8.35959
▁women	-8.36027
▁bird	-8.36028
▁moving	-8.36073
ng	-8.36103
q	-8.36117
▁wed	-8.36148
▁bill	-8.36241
bi	-8.36487
▁train	-8.36846
▁small	-8.36928
▁radio	-8.36928
ving	-8.37139
ore	-8.37224
▁hall	-8.37379
▁control	-8.37836
▁return	-8.37836
▁either	-8.37837
▁crowd	-8.37837
ine	-8.37841
▁kidding	-8.37851
▁proud	-8.37867
▁wake	-8.37899
▁cover	-8.3797
▁bo	-8.38003
go	-8.38016
▁ass	-8.38454
▁banks	-8.38477
▁sing	-8.38586
ect	-8.38653
▁amazing	-8.38754
▁black	-8.38755
▁makes	-8.38914
▁ben	-8.39346
rs	-8.39645
▁football	-8.39684
▁outside	-8.39692
▁tried	-8.4022
▁cha	-8.40322
▁wa	-8.40407
▁surprise	-8.40614
▁death	-8.40616
▁steve	-8.40642
▁screaming	-8.40786
▁fe	-8.40842
▁bell	-8.40904
▁mad	-8.4098
▁lovely	-8.41167
▁wind	-8.41167
▁pl	-8.41241
▁ducks	-8.41356
▁whoo	-8.41493
▁president	-8.41558
out	-8.41592
▁alive	-8.41658
▁mar	-8.41829
che	-8.41974
▁park	-8.42345
ical	-8.4241
▁buy	-8.42515
ary	-8.42532
les	-8.42877
▁bob	-8.43236
▁van	-8.4337
▁queen	-8.43472
▁pet	-8.43534
ai	-8.43537
one	-8.43684
tor	-8.44004
▁app	-8.44161
di	-8.44333
▁forever	-8.44443
▁short	-8.44449
▁tree	-8.44501
▁past	-8.44564
ally	-8.44739
▁street	-8.45423
▁grandma	-8.45484
▁cla	-8.45837
que	-8.45856
end	-8.45906
▁magic	-8.46134
▁quit	-8.46139
▁kick	-8.46416
▁wear	-8.46572
▁race	-8.4659
▁poor	-8.46793
▁become	-8.47413
▁seven	-8.47431
▁quiet	-8.47436
▁news	-8.47638
▁ne	-8.47689
▁ant	-8.48152
▁sun	-8.48159
▁chi	-8.48202
▁somewhere	-8.48423
▁tough	-8.48423
▁present	-8.48423
▁buddy	-8.48431
▁push	-8.48466
▁sick	-8.48521
▁office	-8.49018
▁bag	-8.49176
▁se	-8.49251
▁darling	-8.49464
▁eight	-8.49473
▁absolutely	-8.49479
▁fear	-8.49539
our	-8.49639
ill	-8.50237
▁eye	-8.50429
kin	-8.50463
▁english	-8.50474
▁north	-8.50475
▁papa	-8.50478
▁frank	-8.5048
▁worth	-8.50507
led	-8.50543
▁soul	-8.50545
▁finish	-8.50639
▁roll	-8.5076
way	-8.50788
▁pu	-8.51069
ley	-8.51168
▁slow	-8.51255
▁pi	-8.5141
▁michael	-8.51516
▁write	-8.5152
▁marry	-8.5157
he	-8.51671
ber	-8.51746
ton	-8.52445
ring	-8.525
▁belong	-8.52569
▁shouldnt	-8.52569
▁island	-8.5257
▁boat	-8.52684
▁sent	-8.52704
ga	-8.53073
hi	-8.53127
▁age	-8.53306
▁ju	-8.53314
ade	-8.53405
ph	-8.53593
ub	-8.53683
▁mmm	-8.53708
ster	-8.53938
▁cop	-8.54478
▁hero	-8.54666
▁theyve	-8.54708
▁wild	-8.5471
▁entire	-8.5471
▁living	-8.54748
old	-8.54783
▁pop	-8.54819
▁princess	-8.54832
▁carry	-8.54945
▁key	-8.55101
▁sounds	-8.55323
▁times	-8.55364
ction	-8.55488
▁fault	-8.55795
▁monster	-8.55812
and	-8.55977
▁laugh	-8.55995
time	-8.56434
▁butt	-8.56815
▁simple	-8.56894
▁mouth	-8.56894
▁uncle	-8.56895
▁seems	-8.56914
uff	-8.5697
▁wash	-8.56971
▁per	-8.56978
▁ad	-8.57276
▁suppose	-8.5737
▁z	-8.57513
▁rid	-8.57656
▁en	-8.57679
▁shell	-8.57701
▁ve	-8.57768
▁summer	-8.58005
▁buck	-8.58006
▁sort	-8.58022
▁juli	-8.58159
▁dress	-8.58268
▁cap	-8.58281
▁bi	-8.58307
▁evening	-8.5839
▁ab	-8.58425
▁bus	-8.58732
▁months	-8.58741
▁machine	-8.59129
▁picture	-8.59129
▁ground	-8.59146
▁dangerous	-8.59147
▁round	-8.5915
▁comp	-8.59357
▁shit	-8.59378
▁lts	-8.59735
▁able	-8.60082
▁grab	-8.60231
▁leaving	-8.60265
▁hows	-8.60283
▁suit	-8.60574
▁loved	-8.60593
off	-8.60805
▁personal	-8.60923
▁cor	-8.60969
▁army	-8.61025
▁sa	-8.61072
em	-8.61136
ious	-8.61349
▁police	-8.61414
▁charge	-8.61417
▁road	-8.6142
▁hungry	-8.61425
▁champion	-8.61464
▁window	-8.61469
▁fan	-8.61785
ated	-8.61851
▁handle	-8.61866
▁je	-8.62026
▁mission	-8.62285
mon	-8.62394
ure	-8.62468
▁animal	-8.62577
▁forgive	-8.62577
▁york	-8.62578
▁sense	-8.62578
▁ear	-8.62647
▁teach	-8.62754
▁smurfs	-8.62757
▁sal	-8.62833
▁hide	-8.62844
▁fair	-8.63171
side	-8.63431
ud	-8.63544
▁bro	-8.63623
▁mistake	-8.63754
▁lunch	-8.63755
▁kelly	-8.63755
ba	-8.63755
▁groans	-8.63757
▁cold	-8.63842
▁pain	-8.6396
▁law	-8.64287
ions	-8.64443
▁enjoy	-8.64944
▁honor	-8.64946
▁vince	-8.64981
▁guard	-8.64983
ina	-8.65004
▁spot	-8.6502
▁low	-8.65179
red	-8.65317
▁happens	-8.65628
▁outta	-8.66196
▁nine	-8.66247
▁eric	-8.66257
▁maam	-8.66264
ep	-8.66422
uc	-8.67356
▁clumsy	-8.67368
▁tight	-8.67369
▁truth	-8.67369
▁draw	-8.67372
▁angel	-8.67375
▁box	-8.67456
▁cute	-8.6754
▁wall	-8.67635
▁american	-8.67677
▁moon	-8.6768
▁wh	-8.67685
gu	-8.67708
▁speaking	-8.68123
▁pat	-8.68135
by	-8.6847
mi	-8.68503
▁ii	-8.68561
▁possible	-8.68603
▁tired	-8.68603
▁bomb	-8.68604
▁offer	-8.68605
▁future	-8.68612
▁jim	-8.68655
▁dark	-8.68688
▁drop	-8.68703
▁score	-8.6881
▁dreams	-8.69113
tion	-8.69503
▁happening	-8.69571
ven	-8.69593
▁weeks	-8.69861
▁brown	-8.69865
▁spend	-8.69896
▁kay	-8.70272
▁officer	-8.70377
com	-8.70377
▁figure	-8.7048
ward	-8.70581
ide	-8.7061
▁except	-8.71119
▁grunting	-8.71119
▁imagine	-8.71119
▁doctor	-8.71129
▁for	-8.71312
▁can	-8.71514
▁mario	-8.71565
mer	-8.71742
▁va	-8.72016
▁protect	-8.72299
▁georgie	-8.72401
▁attack	-8.72401
▁engine	-8.72401
▁felt	-8.72403
▁reach	-8.72404
▁lie	-8.7242
▁sell	-8.72555
▁si	-8.72593
▁destroy	-8.72822
▁ann	-8.72872
▁hed	-8.73008
▁we	-8.73065
ger	-8.73085
▁hat	-8.73156
rn	-8.735
▁paddington	-8.73699
▁penguin	-8.73699
▁club	-8.73707
▁settle	-8.73724
▁master	-8.73759
▁sw	-8.73788
▁taken	-8.73885
▁mike	-8.73906
ft	-8.74169
▁realize	-8.74296
▁strange	-8.74535
▁wi	-8.74627
▁lives	-8.74763
▁needs	-8.74833
▁accident	-8.75015
▁relax	-8.75016
▁agree	-8.75016
▁richard	-8.75043
▁rather	-8.75045
▁joke	-8.7509
▁words	-8.7527
▁ran	-8.75453
▁ja	-8.75459
▁at	-8.75543
▁it	-8.75701
▁gl	-8.76022
ue	-8.76226
▁christ	-8.76347
▁attention	-8.76349
▁smart	-8.76349
▁william	-8.76349
▁smurfette	-8.76366
ten	-8.76416
▁upon	-8.76445
▁lo	-8.76451
▁gra	-8.77007
▁card	-8.77117
▁college	-8.777
▁system	-8.777
▁explain	-8.777
▁dude	-8.77701
▁mommy	-8.7774
▁gi	-8.77953
▁seat	-8.78093
▁busy	-8.78314
▁lock	-8.78492
▁tu	-8.78589
gh	-8.78743
▁che	-8.78859
unk	-8.78943
▁third	-8.7907
▁match	-8.79072
▁giving	-8.79095
▁giant	-8.79107
▁terrible	-8.79147
▁early	-8.79375
▁form	-8.79804
▁building	-8.79839
▁less	-8.79912
ating	-8.79932
iy	-8.79987
▁faster	-8.80134
▁cook	-8.80171
▁afternoon	-8.80459
▁pardon	-8.80459
▁marshall	-8.80486
▁longer	-8.80565
▁force	-8.80599
▁pal	-8.80703
▁flower	-8.80887
▁miles	-8.81072
▁loud	-8.81085
▁trip	-8.81166
▁fella	-8.81192
▁meant	-8.8123
▁sol	-8.81581
▁million	-8.81868
▁favorite	-8.81876
▁normal	-8.81903
▁quack	-8.81917
rew	-8.81975
▁trick	-8.81975
▁certainly	-8.82017
▁none	-8.82019
▁nose	-8.82026
▁gold	-8.82033
▁post	-8.82074
▁paint	-8.82216
▁station	-8.82243
▁te	-8.82605
gle	-8.82914
▁am	-8.83135
▁london	-8.83296
▁bryce	-8.83296
▁worse	-8.83342
▁calm	-8.83363
▁ni	-8.83439
▁completely	-8.835
ze	-8.83559
▁out	-8.83854
▁y	-8.83873
▁san	-8.83906
▁burn	-8.84019
▁rules	-8.84157
▁command	-8.84228
▁blood	-8.84233
▁fat	-8.84552
▁date	-8.84595
▁com	-8.84605
▁forgot	-8.84727
▁awesome	-8.84745
▁middle	-8.84745
▁arthur	-8.84745
▁yesterday	-8.84745
▁grinch	-8.84746
▁sword	-8.84746
▁robot	-8.84748
▁south	-8.84749
▁treat	-8.84755
▁given	-8.85352
gi	-8.85368
▁flying	-8.85582
▁gosh	-8.85618
▁meeting	-8.8568
▁hy	-8.86049
down	-8.86148
▁unit	-8.86209
▁congratulations	-8.86216
▁escape	-8.86216
▁freak	-8.86216
▁german	-8.86217
▁rev	-8.86238
▁incredible	-8.86299
▁stuck	-8.8632
▁meat	-8.86367
▁unless	-8.86379
▁boss	-8.86512
▁changed	-8.86647
▁died	-8.8689
▁share	-8.86963
▁calling	-8.87116
act	-8.87459
▁near	-8.87686
▁birthday	-8.87708
▁pleasure	-8.87708
▁travel	-8.87708
▁french	-8.87708
▁deliver	-8.87709
▁alien	-8.87711
▁josh	-8.87749
▁hut	-8.87853
▁stone	-8.87917
▁board	-8.87927
▁tri	-8.87989
▁shel	-8.88376
▁jane	-8.8855
▁seconds	-8.88701
▁respect	-8.89223
▁bunch	-8.89224
▁pray	-8.89225
▁cross	-8.89225
▁born	-8.89263
▁cake	-8.89371
▁aah	-8.89399
▁turned	-8.89434
▁broken	-8.89458
▁singing	-8.89493
▁pack	-8.89495
▁boo	-8.89564
▁mon	-8.8966
▁west	-8.89664
▁inter	-8.89731
ita	-8.898
▁eating	-8.89982
ture	-8.90081
▁letter	-8.90445
▁definitely	-8.90762
▁dorothy	-8.90762
▁fantastic	-8.90762
▁gerry	-8.90763
▁honest	-8.90763
▁others	-8.90764
▁popper	-8.90764
▁davis	-8.90766
▁color	-8.90772
▁wedding	-8.90773
▁yard	-8.90809
▁mor	-8.90825
▁raise	-8.90915
▁tv	-8.91039
▁bank	-8.91317
▁warm	-8.91421
▁hiro	-8.91723
for	-8.92002
▁prince	-8.92144
ler	-8.92235
▁choice	-8.92324
▁service	-8.92324
▁caught	-8.92324
▁history	-8.92324
▁werent	-8.92324
▁walter	-8.92325
ition	-8.92455
▁foot	-8.92477
▁tw	-8.92488
▁hotel	-8.92543
ok	-8.92883
line	-8.92967
▁ka	-8.93189
▁au	-8.93675
▁wearing	-8.93905
▁defense	-8.93911
▁program	-8.93911
▁thousand	-8.93911
▁doubt	-8.93912
▁smile	-8.93913
▁spell	-8.93914
▁horn	-8.93973
▁suck	-8.94019
▁standing	-8.94051
▁jo	-8.94142
▁legs	-8.94147
▁table	-8.94414
▁watching	-8.94422
▁tape	-8.94671
val	-8.94745
▁clothes	-8.95524
▁knight	-8.95524
▁squirrel	-8.95524
▁fresh	-8.95525
▁company	-8.95525
▁saved	-8.95595
ght	-8.95603
▁brothers	-8.9562
▁art	-8.95642
▁tall	-8.95988
▁hoo	-8.96046
▁sad	-8.96428
▁up	-8.96429
▁stra	-8.96592
▁ac	-8.96606
▁er	-8.96772
▁cheer	-8.97131
▁anywhere	-8.97164
▁jacques	-8.97164
▁extra	-8.97165
▁green	-8.97166
▁jesus	-8.97169
▁steal	-8.97172
▁bur	-8.97172
▁visit	-8.97173
▁chicken	-8.97223
▁totally	-8.97257
▁rule	-8.97332
▁max	-8.97366
▁corner	-8.97405
▁known	-8.97432
▁mark	-8.97458
▁sky	-8.97517
▁sub	-8.97583
▁lay	-8.97749
▁ber	-8.98342
ka	-8.98421
men	-8.98707
▁rich	-8.98803
▁across	-8.98831
▁river	-8.98832
▁idiot	-8.98835
▁creature	-8.98847
▁missed	-8.98918
▁tea	-8.98924
you	-8.98997
▁sitting	-8.99045
▁stu	-8.99162
▁commander	-8.9943
▁pen	-8.99992
▁asking	-9.00252
▁baymax	-9.00525
▁breakfast	-9.00525
▁nervous	-9.00525
▁mountain	-9.00526
▁bother	-9.00544
▁message	-9.00607
▁ohh	-9.00723
▁all	-9.00758
▁fighting	-9.00785
▁ape	-9.00845
▁ruin	-9.01094
▁rec	-9.01445
▁cheat	-9.0155
▁rain	-9.01637
cha	-9.02085
▁sam	-9.02163
▁accept	-9.02249
▁thunder	-9.02249
▁cream	-9.02251
▁blind	-9.02254
▁kept	-9.02275
▁soft	-9.0229
▁sake	-9.02348
▁agent	-9.02389
▁nick	-9.02392
▁ke	-9.02476
▁band	-9.02502
▁worked	-9.02894
▁greatest	-9.03093
ite	-9.03129
ank	-9.03233
▁fell	-9.03244
mmy	-9.03426
▁promised	-9.03642
▁neither	-9.04004
▁shrek	-9.04005
▁consider	-9.04007
▁forward	-9.04028
▁hasnt	-9.04032
▁awful	-9.04035
▁marina	-9.04045
▁begin	-9.04267
▁chattering	-9.0433
▁dan	-9.04424
▁build	-9.04793
▁warn	-9.04821
▁cale	-9.04996
▁somehow	-9.0579
▁sweetheart	-9.0579
▁village	-9.0579
▁lucas	-9.0579
▁double	-9.0579
▁record	-9.05791
▁position	-9.05792
▁speed	-9.05803
▁mmhmm	-9.05832
▁juni	-9.05861
▁mention	-9.05866
▁area	-9.05882
▁fra	-9.0594
▁camera	-9.06287
au	-9.06377
▁holy	-9.06769
▁played	-9.06972
ator	-9.07046
▁complete	-9.07349
▁gargamel	-9.07608
▁miracle	-9.07608
▁napoleon	-9.07608
▁purpose	-9.07608
▁goldberg	-9.07608
▁whistle	-9.07608
▁cousin	-9.0761
▁nando	-9.07614
▁paper	-9.07621
ki	-9.07633
▁gift	-9.07636
▁group	-9.07653
▁pound	-9.0766
the	-9.07666
▁block	-9.0769
▁beg	-9.07708
▁questions	-9.07803
▁sail	-9.0792
▁single	-9.07926
▁wood	-9.08093
▁bowl	-9.08181
▁bri	-9.08527
gan	-9.08613
▁rocky	-9.09014
▁screams	-9.09054
▁dec	-9.09238
▁broke	-9.09275
▁aunt	-9.09448
▁beyond	-9.0946
▁goddamn	-9.0946
▁heaven	-9.0946
▁situation	-9.0946
▁peace	-9.09461
▁remind	-9.09461
▁besides	-9.09463
▁howd	-9.09468
▁sight	-9.0948
▁wheel	-9.09513
▁hum	-9.09563
▁sport	-9.09569
▁jamie	-9.09605
▁exp	-9.0976
▁shouting	-9.09827
▁ray	-9.09829
▁east	-9.09861
▁horses	-9.09908
▁quickly	-9.10083
▁map	-9.10112
▁named	-9.10526
▁locked	-9.10664
▁finished	-9.11046
▁dig	-9.11224
▁quest	-9.11229
▁hundred	-9.11346
▁katherine	-9.11346
▁mumble	-9.11347
▁computer	-9.11348
▁search	-9.11348
▁su	-9.11382
▁stopped	-9.11388
▁worst	-9.11427
▁forest	-9.11451
▁artie	-9.11549
▁guest	-9.11566
▁on	-9.11591
▁yep	-9.11594
▁bitch	-9.11798
▁rings	-9.11893
ial	-9.11919
▁interesting	-9.11975
▁owe	-9.12136
▁cry	-9.12314
ities	-9.1232
rate	-9.12459
▁spirit	-9.13267
▁appreciate	-9.13269
▁artemis	-9.13269
▁rayburn	-9.13269
▁difference	-9.1327
▁ivan	-9.1327
▁tooth	-9.13271
▁boris	-9.1328
▁henry	-9.13294
▁lift	-9.1333
▁freeze	-9.13374
▁yo	-9.13553
▁gro	-9.13577
▁talked	-9.13638
▁yall	-9.13656
▁learned	-9.13663
▁cab	-9.13951
just	-9.13984
▁bath	-9.14448
▁farm	-9.14617
head	-9.14895
▁leg	-9.15019
▁terrific	-9.1523
▁greek	-9.1523
▁russian	-9.1523
▁spanish	-9.1523
▁launch	-9.15231
▁chair	-9.15233
▁loser	-9.1524
▁season	-9.1532
▁davey	-9.15582
▁shh	-9.15632
▁dar	-9.15902
▁goodness	-9.16594
ash	-9.16799
ham	-9.16826
▁egg	-9.17024
▁emergency	-9.1723
▁ghost	-9.17231
▁worried	-9.17231
▁vote	-9.17247
▁battle	-9.1725
hu	-9.17293
ail	-9.17297
▁note	-9.17321
▁pin	-9.17405
ung	-9.17583
▁tie	-9.17667
ern	-9.17774
wn	-9.17891
▁ref	-9.18142
▁fu	-9.18307
▁eh	-9.18471
▁tear	-9.18593
ize	-9.18679
▁swing	-9.18811
lock	-9.18989
▁main	-9.19088
▁pan	-9.19117
▁favor	-9.19258
▁indistinct	-9.19271
▁coffee	-9.19271
▁flintstone	-9.19271
▁instead	-9.19271
▁practice	-9.19271
▁england	-9.19271
▁allison	-9.19271
▁health	-9.19271
▁enzo	-9.19272
▁floor	-9.19274
▁stink	-9.19286
iff	-9.19297
▁fellow	-9.19323
▁eggs	-9.19484
▁ian	-9.19484
▁creat	-9.19551
▁amen	-9.19607
▁enter	-9.19684
▁action	-9.1975
▁player	-9.19771
▁carol	-9.19865
▁prove	-9.19918
over	-9.19927
▁planet	-9.20067
▁yell	-9.20382
ible	-9.20462
▁manage	-9.20532
▁spy	-9.20879
▁fur	-9.21089
back	-9.2132
▁danger	-9.21342
▁ridiculous	-9.21354
▁bunny	-9.21355
▁kitchen	-9.21355
▁sophie	-9.21355
▁phil	-9.2147
▁holding	-9.21698
▁barker	-9.21743
▁dare	-9.22222
▁hole	-9.22344
▁rat	-9.22441
jo	-9.22565
▁feed	-9.23312
▁fit	-9.23327
▁syracuse	-9.23482
▁member	-9.23482
▁uhhuh	-9.23482
▁alliance	-9.23482
▁major	-9.23482
▁choose	-9.23482
▁strike	-9.23482
▁tiger	-9.23482
▁stoker	-9.23483
▁alarm	-9.23483
▁level	-9.23483
▁risk	-9.23483
▁suffer	-9.23484
▁repeat	-9.23484
▁chief	-9.23484
▁track	-9.23485
▁hawk	-9.23486
▁large	-9.23511
▁taste	-9.23534
▁self	-9.23555
▁finger	-9.23586
▁brave	-9.23733
▁type	-9.23826
▁nuts	-9.23904
▁annie	-9.23938
land	-9.23974
▁victor	-9.24093
▁add	-9.24809
▁wine	-9.2499
▁leader	-9.25285
▁hug	-9.25422
▁wolf	-9.25586
▁nowhere	-9.25656
▁saturday	-9.25656
▁universe	-9.25656
▁weapon	-9.25656
▁ought	-9.25656
▁upstairs	-9.25656
▁church	-9.25656
▁teeth	-9.25657
▁kingdom	-9.25657
▁beach	-9.25659
▁witch	-9.25659
▁evil	-9.25728
▁trade	-9.25741
▁pitch	-9.25774
▁gee	-9.25813
▁paid	-9.25837
▁shake	-9.25846
▁neck	-9.25889
▁store	-9.25932
▁decided	-9.26017
ound	-9.26235
▁carl	-9.26271
▁wave	-9.26282
▁pee	-9.26552
▁list	-9.26765
▁figured	-9.26768
▁wing	-9.26913
ile	-9.27682
▁mc	-9.27743
▁poppins	-9.27878
▁smoke	-9.27879
▁swear	-9.27879
▁lucy	-9.2788
▁dumb	-9.27881
▁beast	-9.27882
▁soldier	-9.27882
▁spent	-9.27884
▁movie	-9.27884
▁baker	-9.27884
▁ticket	-9.27926
▁paul	-9.27967
▁roger	-9.27983
▁continue	-9.28163
▁cur	-9.28164
▁indian	-9.2829
▁scar	-9.28339
▁who	-9.28356
▁sandy	-9.28367
▁victory	-9.28411
▁starting	-9.28425
▁seriously	-9.28582
▁tom	-9.28875
▁where	-9.29002
▁hip	-9.2963
▁lived	-9.29635
▁teacher	-9.29961
ple	-9.30109
▁approach	-9.30151
▁challenge	-9.30151
▁disappoint	-9.30151
▁matthew	-9.30151
▁everywhere	-9.30151
▁wrote	-9.30151
▁driving	-9.30151
▁twice	-9.30152
▁ugh	-9.30152
▁crack	-9.30154
▁snow	-9.30154
▁court	-9.30158
▁loose	-9.3016
▁winner	-9.30166
▁shoes	-9.30168
▁information	-9.30182
▁dragon	-9.30205
▁louis	-9.30224
▁wolfman	-9.30224
▁fail	-9.3023
▁spring	-9.30237
▁highness	-9.30312
▁load	-9.30346
▁bought	-9.30484
▁center	-9.30548
▁press	-9.3067
▁ob	-9.30682
▁moved	-9.30799
▁walking	-9.3082
▁putting	-9.30917
▁barking	-9.3095
▁bloody	-9.30963
▁bug	-9.30967
▁bat	-9.31203
▁aw	-9.31388
▁bite	-9.3141
▁breath	-9.31419
▁tur	-9.31922
▁closer	-9.3232
▁account	-9.32477
▁majesty	-9.32477
▁strength	-9.32477
▁bastard	-9.32477
▁vacation	-9.32477
▁flag	-9.32481
▁vanya	-9.32481
▁bathroom	-9.32484
▁operation	-9.3249
▁bottle	-9.32491
▁bobby	-9.32523
▁moses	-9.32528
▁training	-9.32693
▁due	-9.32802
▁cup	-9.32865
▁mm	-9.32927
▁duck	-9.32983
▁ph	-9.32997
▁del	-9.3308
▁kim	-9.33252
▁jan	-9.33401
ther	-9.33521
▁mil	-9.33806
light	-9.34387
▁bottom	-9.34857
▁impossible	-9.34857
▁student	-9.34857
▁survive	-9.34857
▁folks	-9.34858
▁hockey	-9.34858
▁weather	-9.34858
▁natural	-9.34858
▁pretend	-9.34858
▁remain	-9.34859
▁hunt	-9.3487
▁lyle	-9.34884
▁screw	-9.34918
▁heck	-9.35224
▁spin	-9.35297
▁plane	-9.35619
▁hook	-9.35705
▁mode	-9.35912
▁mate	-9.35916
▁pill	-9.35928
▁boom	-9.36081
▁curse	-9.36099
▁missing	-9.36263
▁julie	-9.36292
ized	-9.36756
▁x	-9.36828
▁certain	-9.37037
▁quarter	-9.37286
▁difficult	-9.37296
▁experience	-9.37296
▁hospital	-9.37296
▁plenty	-9.37297
▁concern	-9.37297
▁garden	-9.37297
▁duran	-9.37297
▁cell	-9.37304
▁knee	-9.3733
▁carlos	-9.37337
▁bride	-9.37339
▁breathe	-9.37352
▁zone	-9.37358
▁flight	-9.37369
▁losing	-9.3738
▁port	-9.37433
▁carmen	-9.37445
▁shop	-9.3749
▁weight	-9.37548
▁bless	-9.3765
▁will	-9.37651
range	-9.37766
ney	-9.37906
▁allowed	-9.3812
▁bust	-9.38136
▁skin	-9.38237
▁stranger	-9.38262
vin	-9.38267
hoo	-9.38676
▁notice	-9.39153
▁america	-9.39163
▁par	-9.39241
▁wor	-9.39326
but	-9.39562
board	-9.39608
▁francis	-9.3974
▁brilliant	-9.39796
▁donkey	-9.39796
▁private	-9.39796
▁climb	-9.39797
▁weak	-9.39798
▁appear	-9.39799
▁truly	-9.398
▁grandpa	-9.39808
▁championship	-9.39811
▁handsome	-9.39821
▁yellow	-9.39849
▁bright	-9.39873
▁pants	-9.39885
▁zoo	-9.39887
▁fr	-9.39975
▁grade	-9.40046
▁waste	-9.40053
▁sweetie	-9.40189
▁plant	-9.40326
▁gate	-9.4034
▁sk	-9.40367
▁pit	-9.40581
▁cost	-9.40766
▁month	-9.40804
▁ski	-9.40934
▁base	-9.40965
▁perfectly	-9.4103
▁gotten	-9.41058
▁reading	-9.41313
▁dom	-9.41698
▁showed	-9.4176
▁dive	-9.42157
▁collect	-9.42238
▁according	-9.42361
▁annabel	-9.42361
▁design	-9.42361
▁project	-9.42361
▁suggest	-9.42361
▁tentacular	-9.42361
▁superhero	-9.42361
▁underdog	-9.42361
▁deserve	-9.42361
▁simply	-9.42361
▁focus	-9.42361
▁throat	-9.42361
▁contact	-9.42361
▁taught	-9.42361
▁thatll	-9.42361
▁emmet	-9.42363
▁indeed	-9.42364
▁upset	-9.42366
▁silly	-9.42369
▁claire	-9.42383
▁roof	-9.42394
▁panting	-9.42445
▁obviously	-9.42459
▁grace	-9.42508
▁pool	-9.42676
▁cash	-9.42717
▁lake	-9.42811
▁tony	-9.42959
▁and	-9.42959
▁lll	-9.43046
▁interested	-9.43118
▁ahh	-9.43137
▁nature	-9.43152
▁sat	-9.43158
▁doin	-9.43405
▁fairy	-9.43496
▁para	-9.4351
▁heat	-9.43596
▁sand	-9.43676
▁crying	-9.43758
▁hardly	-9.44167
▁allow	-9.44181
▁prepare	-9.4435
▁hill	-9.44387
▁bough	-9.44608
▁kit	-9.44814
▁term	-9.44974
ball	-9.44976
▁beauty	-9.44992
▁offense	-9.44992
▁shouldve	-9.44992
▁tunnel	-9.44992
▁unbelievable	-9.44992
▁marriage	-9.44992
▁support	-9.44992
▁byebye	-9.44992
▁switch	-9.44993
▁warrior	-9.44993
▁receive	-9.44993
▁katie	-9.44994
▁cooper	-9.44994
▁voss	-9.44994
▁glass	-9.44999
▁sweat	-9.45
▁spaceship	-9.45014
▁danny	-9.45047
▁hiding	-9.45108
▁soup	-9.45144
▁powerful	-9.45233
▁toy	-9.45293
▁whatd	-9.45485
▁wondering	-9.45688
gar	-9.45849
ire	-9.46015
▁ev	-9.46507
▁easter	-9.47114
▁shed	-9.47117
▁slip	-9.47196
ipped	-9.47407
field	-9.47428
▁picked	-9.47439
book	-9.47503
▁whose	-9.47569
ttering	-9.47596
▁discuss	-9.47695
▁excited	-9.47695
▁girlfriend	-9.47695
▁heavy	-9.47695
▁restaurant	-9.47695
▁security	-9.47695
▁ugly	-9.47695
▁clarence	-9.47695
▁degree	-9.47695
▁murder	-9.47695
▁gloria	-9.47695
▁gordon	-9.47695
▁express	-9.47695
▁punch	-9.47697
▁noise	-9.47698
▁shark	-9.47698
▁correct	-9.47701
▁friday	-9.47701
▁tiny	-9.47706
▁blast	-9.4771
▁serve	-9.47724
▁under	-9.47748
▁dying	-9.47754
▁trash	-9.47754
▁bridge	-9.47766
▁lisa	-9.47773
▁of	-9.47785
▁james	-9.47841
▁usually	-9.47851
▁button	-9.47988
▁boot	-9.48062
▁fourth	-9.48139
▁stage	-9.48227
▁heading	-9.48237
▁bond	-9.48358
▁curt	-9.48402
▁mick	-9.48463
▁doo	-9.48464
▁matt	-9.49907
port	-9.50198
▁ate	-9.50466
▁contract	-9.50473
▁genius	-9.50473
▁government	-9.50473
▁public	-9.50473
▁rescue	-9.50473
▁texas	-9.50473
▁british	-9.50473
▁faith	-9.50473
▁perform	-9.50473
▁address	-9.50473
▁ocean	-9.50473
▁cindy	-9.50473
▁condition	-9.50473
▁arrest	-9.50474
▁empty	-9.50474
▁talent	-9.50475
▁beginning	-9.50477
▁spoke	-9.50485
▁pressure	-9.50496
ism	-9.50521
▁crash	-9.50531
▁pump	-9.50551
▁immediately	-9.50558
▁howard	-9.50571
▁rush	-9.50622
▁sex	-9.50659
▁log	-9.50744
▁grover	-9.50769
▁huge	-9.50979
▁flat	-9.51288
ette	-9.51351
▁wet	-9.51704
▁dollars	-9.518
▁file	-9.52387
▁math	-9.52538
▁invite	-9.52689
▁wouldve	-9.52691
▁dressed	-9.52704
▁woo	-9.5284
▁fill	-9.53089
▁nothin	-9.53093
▁dave	-9.53154
▁mac	-9.53267
▁abigail	-9.5333
▁chuckling	-9.5333
▁excellent	-9.5333
▁mckenna	-9.5333
▁possibly	-9.5333
▁professor	-9.5333
▁allnut	-9.5333
▁cloud	-9.5333
▁prison	-9.5333
▁theyd	-9.53332
▁staff	-9.53341
▁carried	-9.53341
▁assignment	-9.53343
▁sunday	-9.53348
▁fri	-9.53351
▁department	-9.53355
▁gather	-9.53387
▁swim	-9.53412
▁admiral	-9.53431
▁batter	-9.53436
▁bow	-9.53441
▁nope	-9.53454
▁nina	-9.53506
▁panic	-9.53555
▁rope	-9.53583
▁gene	-9.53592
▁bump	-9.5363
▁ringing	-9.53778
gging	-9.5394
▁spec	-9.54146
▁amy	-9.544
▁comb	-9.54431
▁pie	-9.54504
▁pig	-9.54579
mate	-9.54638
▁not	-9.55267
▁doc	-9.55527
▁following	-9.55685
▁proper	-9.56223
▁harm	-9.56241
▁asleep	-9.56271
▁balboa	-9.56271
▁elizabeth	-9.56271
▁especially	-9.56271
▁journey	-9.56271
▁relationship	-9.56271
▁defend	-9.56271
▁babies	-9.56272
▁among	-9.56272
▁groaning	-9.56273
▁cheese	-9.56273
▁view	-9.56274
▁terry	-9.56274
▁royal	-9.56278
▁retire	-9.56279
▁opera	-9.56287
▁edge	-9.56294
▁saving	-9.56335
▁bullet	-9.56342
▁onto	-9.56353
▁bang	-9.56391
▁exist	-9.56419
▁babe	-9.56483
▁lou	-9.56517
▁safety	-9.56536
▁size	-9.5654
▁bigger	-9.56593
▁heh	-9.5666
▁tour	-9.56853
▁cora	-9.5691
▁invited	-9.56936
came	-9.57217
▁interest	-9.57548
▁hop	-9.58552
▁rose	-9.58593
▁bone	-9.58646
▁spit	-9.5872
▁apart	-9.59232
▁electric	-9.59301
▁heavyweight	-9.59301
▁sandwich	-9.59301
▁ulysses	-9.59301
▁skull	-9.59302
▁fulton	-9.59302
▁request	-9.59302
▁angry	-9.59302
▁spark	-9.59303
▁dump	-9.59304
▁devil	-9.59304
▁uhoh	-9.59306
▁nurse	-9.59308
▁vision	-9.5932
▁often	-9.59322
▁odd	-9.59335
▁delight	-9.59422
▁sever	-9.59423
▁crap	-9.59458
▁tim	-9.59514
▁dirty	-9.59581
▁poet	-9.59842
▁acting	-9.60093
▁beer	-9.60515
▁path	-9.60804
▁ye	-9.60862
▁nu	-9.60981
▁cent	-9.61027
bar	-9.61128
▁bark	-9.6198
work	-9.62032
▁announce	-9.62074
ship	-9.62124
▁yay	-9.62186
▁prefer	-9.62379
▁aculos	-9.62426
▁bruce	-9.62426
▁disappear	-9.62426
▁official	-9.62426
▁shield	-9.62426
▁bread	-9.62426
▁object	-9.62426
▁stadium	-9.62426
▁science	-9.62426
▁device	-9.62427
▁ducal	-9.62427
▁charles	-9.62427
▁admit	-9.62427
▁bravo	-9.62427
▁release	-9.62427
▁turtle	-9.62427
▁lovelace	-9.62428
▁dancing	-9.6243
▁tower	-9.62433
▁hadnt	-9.62434
▁scene	-9.62435
▁robert	-9.62438
▁immortals	-9.62442
▁sugar	-9.62443
▁owner	-9.62443
▁chose	-9.62455
▁suddenly	-9.62522
▁weekend	-9.62528
▁claim	-9.62543
▁clock	-9.62546
▁growling	-9.62593
▁crew	-9.62605
▁shape	-9.62632
▁meow	-9.6265
ppy	-9.62667
▁lying	-9.62702
▁lesson	-9.62708
▁national	-9.62715
▁root	-9.62741
ference	-9.62768
▁announcer	-9.6278
▁grave	-9.62983
▁charming	-9.62989
▁pulled	-9.6348
▁tail	-9.64538
▁bon	-9.64853
gged	-9.65353
▁final	-9.65406
▁qua	-9.65535
cient	-9.65619
▁adventure	-9.65652
▁boyfriend	-9.65652
▁shoulder	-9.65652
▁square	-9.65652
▁telephone	-9.65652
▁decision	-9.65652
▁sonja	-9.65653
▁depend	-9.65654
▁nightmare	-9.65654
▁truck	-9.65654
▁fowl	-9.65654
▁teddy	-9.65655
▁winnie	-9.65656
▁zero	-9.65657
▁fiona	-9.65658
▁sharp	-9.6566
▁dropped	-9.65661
▁lawyer	-9.65664
▁comfortable	-9.65671
▁discover	-9.65683
▁airport	-9.65685
▁coast	-9.65686
▁rosie	-9.6569
▁magn	-9.65694
▁tires	-9.65765
▁director	-9.65814
▁arrived	-9.66002
▁nun	-9.66166
▁scare	-9.66224
▁mile	-9.66289
▁gal	-9.66333
▁page	-9.66371
▁embarrassing	-9.66401
▁prepared	-9.66448
▁filled	-9.66665
▁tied	-9.66737
▁breathing	-9.6707
room	-9.67198
▁destroyed	-9.67888
▁direct	-9.68612
load	-9.68762
▁afford	-9.68985
▁bruno	-9.68985
▁crocodile	-9.68985
▁energy	-9.68985
▁europe	-9.68985
▁lorenzo	-9.68985
▁merlin	-9.68985
▁mushroom	-9.68985
▁scratch	-9.68985
▁whiskey	-9.68985
▁chocolate	-9.68985
▁speech	-9.68986
▁insane	-9.68986
▁jungle	-9.68986
▁attend	-9.68986
▁witness	-9.68986
▁austin	-9.68986
▁eagle	-9.68986
▁crush	-9.68986
▁zoc	-9.68987
▁duke	-9.68987
▁lonely	-9.68988
▁fancy	-9.68988
▁demand	-9.68993
▁convent	-9.68995
▁rise	-9.69007
▁herd	-9.69012
▁elsie	-9.69015
▁alright	-9.69024
▁clyde	-9.6903
▁ranger	-9.69042
▁orange	-9.69048
▁fearless	-9.69088
▁tsar	-9.69089
▁desk	-9.69094
▁tank	-9.69109
▁wha	-9.69191
▁madam	-9.69204
▁robb	-9.69205
▁slight	-9.69208
▁caul	-9.69265
▁killer	-9.69374
▁hatch	-9.69446
well	-9.69451
▁cave	-9.69468
▁milk	-9.69493
▁bull	-9.69773
▁metal	-9.69945
▁fighter	-9.70278
▁wire	-9.70469
▁parker	-9.70603
▁yelling	-9.70626
▁grant	-9.70812
day	-9.7087
ative	-9.70907
▁what	-9.71793
▁qui	-9.718
▁oi	-9.71989
▁sale	-9.72106
▁stole	-9.7215
house	-9.72185
onnie	-9.7243
▁choir	-9.72434
▁circus	-9.72434
▁horrible	-9.72434
▁meredith	-9.72434
▁midnight	-9.72434
▁nonsense	-9.72434
▁require	-9.72434
▁virginia	-9.72434
▁frighten	-9.72434
▁wizard	-9.72434
▁enchant	-9.72434
▁italian	-9.72434
▁jazz	-9.72434
▁twenty	-9.72434
▁wilma	-9.72434
▁bertier	-9.72434
▁inspir	-9.72434
▁pocket	-9.72434
▁wreck	-9.72435
▁mamma	-9.72435
▁lenny	-9.72436
▁ellie	-9.72437
▁barely	-9.72442
▁calvin	-9.72443
▁pedro	-9.72444
▁gentleman	-9.72462
▁pru	-9.72464
▁toast	-9.7247
▁pirate	-9.72472
▁legend	-9.72474
▁connect	-9.72477
▁candy	-9.72519
▁barley	-9.72519
▁bigfoot	-9.72521
▁prim	-9.72523
▁fairies	-9.72642
▁betty	-9.72711
▁wide	-9.72717
▁gross	-9.72779
▁tc	-9.72954
▁bum	-9.72992
▁cast	-9.73026
▁exclaiming	-9.73093
▁cookie	-9.73367
ified	-9.73608
▁joy	-9.7365
▁there	-9.73783
▁clearly	-9.74052
▁sold	-9.75131
▁arch	-9.75289
▁india	-9.75352
▁marc	-9.75459
▁built	-9.76005
▁guarantee	-9.76005
▁memories	-9.76005
▁northbrook	-9.76005
▁whispering	-9.76005
▁wrestling	-9.76005
▁mercy	-9.76005
▁sneak	-9.76005
▁nancy	-9.76005
▁romantic	-9.76005
▁rough	-9.76005
▁leonard	-9.76005
▁peyton	-9.76006
▁stepford	-9.76006
▁ralph	-9.76006
▁within	-9.76006
▁honking	-9.76006
▁central	-9.76006
▁crown	-9.76006
▁creep	-9.76007
▁sarah	-9.76007
▁shock	-9.76008
zzle	-9.76017
▁nut	-9.76025
▁partner	-9.76028
▁mask	-9.76055
▁whoohoo	-9.76065
▁property	-9.76076
▁lips	-9.7609
▁darkness	-9.76093
▁basement	-9.76106
▁batman	-9.7612
▁pipe	-9.76133
▁sox	-9.76299
▁rocket	-9.76447
▁jackson	-9.76463
▁snap	-9.76556
▁jam	-9.76635
▁nearly	-9.76643
▁you	-9.76734
like	-9.76873
▁meal	-9.77174
▁hoping	-9.77239
▁disco	-9.77614
▁net	-9.77686
▁introduce	-9.78689
ttle	-9.79241
▁dish	-9.79409
▁tick	-9.79652
▁africa	-9.79709
▁applause	-9.79709
▁assistant	-9.79709
▁azrael	-9.79709
▁chicago	-9.79709
▁sauvage	-9.79709
▁scholarship	-9.79709
▁someday	-9.79709
▁stomach	-9.79709
▁surround	-9.79709
▁titanic	-9.79709
▁advice	-9.79709
▁citizen	-9.79709
▁dennis	-9.79709
▁rehears	-9.79709
▁wrestle	-9.79709
▁famous	-9.79709
▁possess	-9.79709
▁tongue	-9.79709
▁eddie	-9.79709
▁raymond	-9.79709
▁enemy	-9.79709
▁pygar	-9.79709
▁period	-9.79709
▁complain	-9.7971
▁gasping	-9.7971
▁distance	-9.7971
▁drej	-9.7971
▁david	-9.7971
▁hazel	-9.79711
▁sheldon	-9.79711
▁slave	-9.79711
▁ogre	-9.79712
▁boston	-9.79713
▁shift	-9.79713
▁biggest	-9.79714
▁jerk	-9.79714
fire	-9.79714
▁stairs	-9.79715
▁example	-9.79716
▁llke	-9.79718
▁permission	-9.79724
▁orangemen	-9.79724
▁style	-9.79724
▁barney	-9.79773
▁patton	-9.79775
▁loving	-9.79783
▁fuel	-9.79867
▁coward	-9.79928
▁shame	-9.79953
▁wiii	-9.79956
▁bud	-9.79999
▁pink	-9.80029
▁plus	-9.8007
▁piss	-9.80411
away	-9.80597
▁mass	-9.81261
▁cal	-9.81366
fish	-9.81509
▁driver	-9.82437
oof	-9.82936
▁decide	-9.82952
▁oil	-9.83506
▁apologize	-9.83555
▁appointment	-9.83555
▁colonel	-9.83555
▁divorce	-9.83555
▁dolphin	-9.83555
▁downstairs	-9.83555
▁equipment	-9.83555
▁interrupt	-9.83555
▁mississippi	-9.83555
▁spread	-9.83555
▁stretch	-9.83555
▁supper	-9.83555
▁university	-9.83555
▁whistling	-9.83555
▁kragle	-9.83555
▁target	-9.83555
▁varsity	-9.83555
▁agency	-9.83555
▁current	-9.83555
▁peanut	-9.83555
▁recipe	-9.83555
▁patrick	-9.83555
▁engage	-9.83555
▁result	-9.83556
▁issue	-9.83556
▁price	-9.83556
▁snake	-9.83556
▁spike	-9.83556
▁glenn	-9.83556
▁judge	-9.83556
▁provide	-9.83557
▁freedom	-9.83557
▁spoil	-9.83557
▁swimming	-9.83557
▁split	-9.83558
itude	-9.83558
▁blame	-9.83558
▁crime	-9.83558
▁toula	-9.83559
▁prize	-9.8356
▁duty	-9.8356
▁mixed	-9.8356
▁alice	-9.83564
▁held	-9.83564
▁belt	-9.83579
▁mood	-9.83579
▁invent	-9.8358
▁flame	-9.83586
▁wherever	-9.83609
▁clubber	-9.83624
▁dawn	-9.83625
▁jason	-9.83663
▁petey	-9.8367
▁assure	-9.83717
▁paulie	-9.83753
▁auntie	-9.83793
▁gem	-9.83833
▁portal	-9.83872
▁ton	-9.83906
▁code	-9.84016
▁drum	-9.84096
▁tess	-9.8415
▁heroes	-9.84214
▁liar	-9.84272
▁lap	-9.84283
▁screeching	-9.84293
▁pure	-9.84295
hand	-9.84367
▁slowly	-9.84545
ept	-9.84661
▁apple	-9.84815
▁lower	-9.85065
▁fate	-9.85524
▁ack	-9.85734
right	-9.85939
▁coat	-9.86074
▁corn	-9.87252
▁although	-9.87555
▁develop	-9.87555
▁effect	-9.87555
▁exciting	-9.87555
▁giggling	-9.87555
▁montgomery	-9.87555
▁schedule	-9.87555
▁shirt	-9.87555
▁shoeshine	-9.87555
▁sunshine	-9.87555
▁taeko	-9.87555
▁written	-9.87555
▁akima	-9.87555
▁capsule	-9.87555
▁language	-9.87555
▁orbit	-9.87555
▁regret	-9.87555
▁whether	-9.87555
▁precious	-9.87555
▁deloris	-9.87555
▁sniff	-9.87556
▁luther	-9.87556
▁monkey	-9.87556
▁herbert	-9.87556
▁brief	-9.87557
▁jerry	-9.87557
▁stories	-9.87557
▁thrill	-9.87558
▁disease	-9.87559
▁bombay	-9.8756
▁phoe	-9.87563
▁instructions	-9.87563
▁diana	-9.87563
▁mount	-9.87563
▁steam	-9.87564
fortunately	-9.87565
▁monday	-9.87572
▁float	-9.87573
▁winning	-9.87588
▁tommy	-9.87665
▁plate	-9.8774
▁direction	-9.87806
▁boone	-9.87824
▁involved	-9.87833
stone	-9.88063
▁tip	-9.88175
▁hooker	-9.88604
▁noticed	-9.88606
▁earn	-9.88621
▁juliet	-9.88662
▁chain	-9.88748
▁ent	-9.8912
▁rate	-9.89237
▁nation	-9.89316
▁ram	-9.89346
▁row	-9.89396
▁lab	-9.90149
▁hen	-9.90191
▁barn	-9.90526
▁chase	-9.90606
▁mol	-9.90899
▁male	-9.91245
▁exact	-9.91554
▁happi	-9.91691
▁avoid	-9.91722
▁conversation	-9.91722
▁durberville	-9.91722
▁giggles	-9.91722
▁necessary	-9.91722
▁opinion	-9.91722
▁positive	-9.91722
▁recognize	-9.91722
▁regular	-9.91722
▁stargazer	-9.91722
▁threaten	-9.91722
▁tradition	-9.91722
▁transmooker	-9.91722
▁uniform	-9.91722
▁wadsworth	-9.91722
▁floyd	-9.91722
▁silence	-9.91722
▁patient	-9.91722
▁access	-9.91722
▁commit	-9.91722
▁valley	-9.91722
▁swamp	-9.91722
▁changing	-9.91723
▁title	-9.91724
▁drax	-9.91725
▁ellen	-9.91727
▁whir	-9.91727
▁broad	-9.91735
▁insist	-9.9175
▁lousy	-9.91761
▁common	-9.91775
▁capture	-9.91775
▁sink	-9.91778
▁wound	-9.91801
▁cheap	-9.91817
▁apartment	-9.91817
▁refuse	-9.91819
▁boring	-9.91868
▁poem	-9.91919
▁hova	-9.91938
▁chick	-9.92053
▁vow	-9.92078
▁began	-9.92108
here	-9.9216
▁milly	-9.92233
▁skate	-9.92302
▁march	-9.92466
▁model	-9.925
▁mail	-9.9255
▁host	-9.92725
▁magical	-9.92926
▁rip	-9.93056
▁sew	-9.93589
▁rare	-9.9364
▁gim	-9.94079
▁gain	-9.94126
oggy	-9.9433
▁aye	-9.94449
▁leo	-9.94539
▁embarrass	-9.95064
▁character	-9.96069
▁criminal	-9.96069
▁delicious	-9.96069
▁effort	-9.96069
▁grandfather	-9.96069
▁grandmother	-9.96069
▁jewels	-9.96069
▁masterbuilder	-9.96069
▁newspaper	-9.96069
▁occasion	-9.96069
▁otherwise	-9.96069
▁pregnant	-9.96069
▁professional	-9.96069
▁responsibility	-9.96069
▁subject	-9.96069
▁subtitle	-9.96069
▁tuesday	-9.96069
▁understood	-9.96069
▁attitude	-9.9607
▁memory	-9.9607
▁particular	-9.9607
▁peasant	-9.9607
▁gillian	-9.9607
▁harper	-9.9607
▁joanna	-9.9607
▁praise	-9.9607
▁averman	-9.9607
▁chamber	-9.9607
▁debbie	-9.9607
▁writing	-9.9607
▁punish	-9.9607
▁priest	-9.9607
▁negro	-9.9607
▁franck	-9.9607
▁sobbing	-9.96071
▁regent	-9.96071
▁beeping	-9.96071
▁fruit	-9.96072
▁contain	-9.96072
▁nerve	-9.96072
▁glory	-9.96073
▁krei	-9.96074
▁local	-9.96074
▁desert	-9.96074
▁helen	-9.96074
▁storm	-9.96074
▁luke	-9.96076
▁iron	-9.96079
▁statue	-9.96093
▁goalie	-9.96106
▁hoops	-9.96125
▁reverse	-9.96137
▁replace	-9.96171
▁circle	-9.96185
▁bound	-9.96257
▁castle	-9.96262
▁bike	-9.96331
▁jail	-9.96426
▁tuck	-9.96472
▁cub	-9.96515
▁grass	-9.96657
▁loss	-9.96726
▁seal	-9.96822
▁wise	-9.97047
▁cage	-9.97075
▁hm	-9.97322
▁poll	-9.9768
▁sec	-9.99054
▁total	-10.0036
▁usual	-10.0039
▁champ	-10.0054
▁communicat	-10.0061
▁division	-10.0061
▁dwarf	-10.0061
▁easier	-10.0061
▁however	-10.0061
▁mmmhmm	-10.0061
▁resistance	-10.0061
▁success	-10.0061
▁supplie	-10.0061
▁whinnying	-10.0061
▁origin	-10.0062
▁defeat	-10.0062
▁jersey	-10.0062
▁colony	-10.0062
▁muscle	-10.0062
▁percent	-10.0062
▁twitch	-10.0062
▁courage	-10.0062
▁crystal	-10.0062
▁politic	-10.0062
▁century	-10.0062
▁pabio	-10.0062
▁video	-10.0062
▁maiden	-10.0062
▁process	-10.0062
▁remove	-10.0062
▁await	-10.0062
▁costume	-10.0062
▁route	-10.0062
▁pair	-10.0062
▁height	-10.0063
▁quarterback	-10.0063
▁guppy	-10.0067
▁forgotten	-10.0067
▁poetry	-10.0069
▁artist	-10.0071
▁touchdown	-10.0072
▁twist	-10.0072
▁noble	-10.0077
▁drunk	-10.0078
▁clue	-10.0079
▁naked	-10.0081
▁homework	-10.0082
▁adam	-10.0084
▁shore	-10.0088
▁shine	-10.0088
▁brian	-10.0092
▁raph	-10.0093
▁flies	-10.0116
▁ike	-10.0117
▁bench	-10.0143
cliff	-10.0222
ency	-10.0269
▁flip	-10.0282
▁psycho	-10.041
▁flow	-10.0428
▁gran	-10.0448
▁organ	-10.0461
▁neighbor	-10.0538
▁barbarella	-10.0538
▁borrow	-10.0538
▁collier	-10.0538
▁community	-10.0538
▁fabulous	-10.0538
▁florida	-10.0538
▁gibberish	-10.0538
▁knife	-10.0538
▁mystery	-10.0538
▁physical	-10.0538
▁pizza	-10.0538
▁responsible	-10.0538
▁therapy	-10.0538
▁trophy	-10.0538
▁whispers	-10.0538
▁brewster	-10.0538
▁social	-10.0538
▁whoever	-10.0538
▁bishop	-10.0538
▁solution	-10.0538
▁convince	-10.0538
▁clown	-10.0538
▁silver	-10.0538
▁option	-10.0538
▁cotton	-10.0538
▁actress	-10.0538
▁couid	-10.0538
▁shadow	-10.0538
▁frost	-10.0538
▁ouch	-10.0538
▁piano	-10.0538
▁fetch	-10.0538
▁stock	-10.0538
▁flora	-10.0538
▁authorities	-10.0538
▁holly	-10.0539
▁detect	-10.0539
▁rice	-10.0539
▁whooping	-10.054
▁scale	-10.054
▁leerie	-10.0541
▁lightyear	-10.0541
▁bedroom	-10.0543
▁cancel	-10.0543
▁basic	-10.0545
▁junk	-10.0547
▁lemon	-10.055
▁judy	-10.0551
stein	-10.0553
▁collection	-10.0561
▁market	-10.0562
▁skill	-10.0563
▁conway	-10.0572
▁laughter	-10.0574
▁tech	-10.0577
▁award	-10.0577
▁stolen	-10.0578
▁iove	-10.0582
▁loan	-10.0584
▁boil	-10.0589
▁legal	-10.059
▁nora	-10.0596
▁sometime	-10.0606
▁lars	-10.0683
▁chop	-10.0697
decker	-10.0828
▁drag	-10.0901
▁shout	-10.0962
▁weigh	-10.0988
foot	-10.0999
mission	-10.1012
▁somethin	-10.1014
▁gettin	-10.1035
▁basket	-10.1037
▁council	-10.1038
▁achieve	-10.1038
▁advance	-10.1038
▁biscuit	-10.1038
▁civil	-10.1038
▁complicated	-10.1038
▁custom	-10.1038
▁elephant	-10.1038
▁explorer	-10.1038
▁lancelot	-10.1038
▁mysterious	-10.1038
▁splendid	-10.1038
▁tadashi	-10.1038
▁traffic	-10.1038
▁trapped	-10.1038
▁improve	-10.1038
▁neighborhood	-10.1038
▁wolfgang	-10.1038
▁banana	-10.1038
▁entertain	-10.1038
▁faint	-10.1038
▁rameses	-10.1038
▁female	-10.1038
▁honeymoon	-10.1038
▁insult	-10.1038
▁damage	-10.1038
▁adult	-10.1038
▁weii	-10.1038
▁stood	-10.1038
▁feast	-10.1038
▁decent	-10.1038
▁conquer	-10.1038
▁tavern	-10.1038
▁merry	-10.1038
▁shopping	-10.1038
▁sasha	-10.1039
▁text	-10.1039
▁loyal	-10.1039
▁kip	-10.1039
▁baseball	-10.1039
▁granger	-10.104
▁planning	-10.1041
▁planned	-10.1041
▁hung	-10.1044
▁friendship	-10.1046
▁francisco	-10.1049
▁france	-10.1054
▁aboard	-10.1055
▁labor	-10.1059
▁mentor	-10.1068
▁lang	-10.1073
▁julius	-10.1078
▁protection	-10.1078
▁jean	-10.1091
▁puck	-10.1094
▁heel	-10.1094
▁laid	-10.1112
izing	-10.1139
oohoo	-10.1143
iii	-10.1182
▁screech	-10.1463
▁exclaim	-10.1463
place	-10.1526
looking	-10.1538
what	-10.1538
▁grove	-10.1548
▁barsinister	-10.1564
▁cigarette	-10.1564
▁confused	-10.1564
▁cowboy	-10.1564
▁disturb	-10.1564
▁edmund	-10.1564
▁emotional	-10.1564
▁familiar	-10.1564
▁foreign	-10.1564
▁grizzly	-10.1564
▁hendricks	-10.1564
▁ignore	-10.1564
▁imagination	-10.1564
▁intelligent	-10.1564
▁irwin	-10.1564
▁jonathan	-10.1564
▁paradise	-10.1564
▁practically	-10.1564
▁precisely	-10.1564
▁sergeant	-10.1564
▁servant	-10.1564
▁smooth	-10.1564
▁suspect	-10.1564
▁vehicle	-10.1564
▁wednesday	-10.1564
▁wilkins	-10.1564
▁education	-10.1564
▁exhales	-10.1564
▁graduate	-10.1564
▁holiday	-10.1564
▁johana	-10.1564
▁negative	-10.1564
▁separate	-10.1564
▁fashion	-10.1564
▁princip	-10.1564
▁audition	-10.1564
▁bennell	-10.1564
▁dummy	-10.1564
▁rainbow	-10.1564
▁product	-10.1564
▁crawl	-10.1564
▁washington	-10.1564
▁pride	-10.1564
▁fifty	-10.1564
▁wheat	-10.1564
▁sherry	-10.1564
▁niko	-10.1564
▁wlli	-10.1564
▁invest	-10.1565
▁saint	-10.1565
ipping	-10.1565
▁plain	-10.1565
▁sauce	-10.1568
▁happiness	-10.1568
▁navy	-10.1568
bility	-10.1568
▁morgan	-10.1569
▁slate	-10.1573
▁flash	-10.1575
▁curry	-10.1576
▁section	-10.1577
▁assume	-10.1577
▁guardian	-10.1579
▁secretary	-10.1579
▁spare	-10.1579
▁yup	-10.1583
▁scream	-10.1583
▁soap	-10.1584
▁alba	-10.1589
▁guide	-10.159
▁moore	-10.1595
▁thee	-10.1614
▁wipe	-10.1618
▁tune	-10.1645
▁whale	-10.1647
▁forth	-10.1688
▁parent	-10.1689
graph	-10.1748
▁whip	-10.1757
▁paris	-10.1808
▁victoria	-10.1827
▁identi	-10.1964
▁chatter	-10.202
▁charm	-10.2026
▁maria	-10.2051
▁dirt	-10.207
▁admir	-10.2102
▁affair	-10.212
▁attempt	-10.212
▁beindorf	-10.212
▁brooklyn	-10.212
▁coordinat	-10.212
▁disgusting	-10.212
▁easily	-10.212
▁execute	-10.212
▁fifteen	-10.212
▁filthy	-10.212
▁gardner	-10.212
▁germaine	-10.212
▁governor	-10.212
▁invisible	-10.212
▁lieutenant	-10.212
▁luigi	-10.212
▁mirror	-10.212
▁murmuring	-10.212
▁neruda	-10.212
▁opposite	-10.212
▁ordinary	-10.212
▁prescott	-10.212
▁revolution	-10.212
▁someplace	-10.212
▁spretzle	-10.212
▁surrender	-10.212
▁treasure	-10.212
▁unhappy	-10.212
▁wasabi	-10.212
▁wouid	-10.212
▁download	-10.212
▁emperor	-10.212
▁scientist	-10.212
▁literally	-10.212
▁tempora	-10.212
▁compliment	-10.212
▁gorilla	-10.212
▁jealous	-10.212
▁museum	-10.212
▁relative	-10.212
▁smiling	-10.212
▁zurg	-10.212
▁instant	-10.212
▁rotten	-10.212
▁value	-10.212
▁hefty	-10.212
▁caesar	-10.212
▁daniel	-10.212
▁laurie	-10.212
▁screen	-10.212
▁slide	-10.212
▁surface	-10.212
▁iook	-10.212
▁superior	-10.212
▁film	-10.212
▁couch	-10.212
▁humming	-10.212
▁transport	-10.212
▁fake	-10.212
▁alpha	-10.212
▁beef	-10.212
▁desire	-10.2121
▁piease	-10.2121
▁scrap	-10.2121
▁marsha	-10.2121
▁cloe	-10.2121
▁expert	-10.2122
▁propos	-10.2123
▁secure	-10.2123
▁authority	-10.2123
▁tackle	-10.2124
▁herb	-10.2124
▁failure	-10.2124
▁martin	-10.2126
▁golf	-10.2126
▁joking	-10.2129
▁study	-10.213
▁connie	-10.2133
▁marine	-10.2137
▁mental	-10.2143
▁potion	-10.2143
▁santa	-10.2144
▁harmon	-10.2144
▁johnny	-10.2151
▁rude	-10.2156
▁frye	-10.2165
▁lamp	-10.2166
▁exam	-10.2174
▁intr	-10.2233
some	-10.2587
▁typ	-10.2626
▁arrive	-10.2644
▁inform	-10.27
▁photo	-10.2707
▁apparently	-10.2708
▁available	-10.2708
▁cassandra	-10.2708
▁celebrate	-10.2708
▁construct	-10.2708
▁dietrich	-10.2708
▁duane	-10.2708
▁essence	-10.2708
▁executive	-10.2708
▁exercise	-10.2708
▁families	-10.2708
▁forbidden	-10.2708
▁frozen	-10.2708
▁garbage	-10.2708
▁henderson	-10.2708
▁insurance	-10.2708
▁marmalade	-10.2708
▁progress	-10.2708
▁qyack	-10.2708
▁research	-10.2708
▁rommel	-10.2708
▁sicily	-10.2708
▁stammering	-10.2708
▁underneath	-10.2708
▁unusual	-10.2708
▁villain	-10.2708
▁volcano	-10.2708
▁details	-10.2708
▁license	-10.2708
▁military	-10.2708
▁relieve	-10.2708
▁behold	-10.2708
▁steady	-10.2708
▁quarry	-10.2708
▁barbara	-10.2708
▁lagoon	-10.2708
▁awake	-10.2708
▁beatrice	-10.2708
▁hector	-10.2708
▁bounce	-10.2708
▁carriage	-10.2708
▁source	-10.2708
▁cantonese	-10.2708
▁glove	-10.2708
▁anchor	-10.2708
▁becoming	-10.2708
▁jeez	-10.2708
▁cruel	-10.2708
▁martha	-10.2708
▁hailey	-10.2708
▁cherry	-10.2708
▁shove	-10.2708
▁intend	-10.2708
▁flack	-10.2708
▁formula	-10.2709
▁basketball	-10.2709
▁crick	-10.2709
▁slam	-10.2709
▁blew	-10.2709
▁deaf	-10.2709
▁uhuh	-10.2711
▁dust	-10.2713
▁runner	-10.2714
▁trace	-10.2715
▁bleed	-10.2715
▁isle	-10.2716
▁chart	-10.2719
▁trail	-10.2722
▁trem	-10.2733
▁jade	-10.2735
▁shade	-10.28
▁defi	-10.29
▁frog	-10.3278
wood	-10.3306
national	-10.3307
life	-10.3312
▁strict	-10.3333
▁amount	-10.3333
▁bammbamm	-10.3333
▁believing	-10.3333
▁carpathia	-10.3333
▁ceremony	-10.3333
▁champagne	-10.3333
▁cinderella	-10.3333
▁commercial	-10.3333
▁desperate	-10.3333
▁explanation	-10.3333
▁farquaad	-10.3333
▁fortress	-10.3333
▁fortune	-10.3333
▁geoffrey	-10.3333
▁headquarters	-10.3333
▁impression	-10.3333
▁impressive	-10.3333
▁including	-10.3333
▁jemima	-10.3333
▁lonnegan	-10.3333
▁macdonald	-10.3333
▁magnificent	-10.3333
▁metaphor	-10.3333
▁minnesota	-10.3333
▁monsieur	-10.3333
▁opportunity	-10.3333
▁respond	-10.3333
▁squeaking	-10.3333
▁unknown	-10.3333
▁whenever	-10.3333
▁destiny	-10.3333
▁egypt	-10.3333
▁glorious	-10.3333
▁repair	-10.3333
▁rewind	-10.3333
▁technical	-10.3333
▁concert	-10.3333
▁fought	-10.3333
▁granada	-10.3333
▁length	-10.3333
▁feather	-10.3333
▁grateful	-10.3333
▁peopie	-10.3333
▁quality	-10.3333
▁campbell	-10.3333
▁document	-10.3333
▁explode	-10.3333
▁oclock	-10.3333
▁chinese	-10.3333
▁reverend	-10.3333
▁client	-10.3333
▁kgys	-10.3333
▁temper	-10.3333
▁outfit	-10.3333
▁sweep	-10.3333
▁hammer	-10.3333
▁jessie	-10.3333
▁tomato	-10.3333
▁pattern	-10.3333
▁sengh	-10.3333
▁clever	-10.3333
▁loski	-10.3333
▁garage	-10.3333
▁mathmos	-10.3333
▁protest	-10.3333
▁photograph	-10.3333
▁firm	-10.3333
▁balloon	-10.3333
▁jimmy	-10.3333
▁flesh	-10.3333
▁limit	-10.3334
▁mouse	-10.3334
▁branch	-10.3334
▁habit	-10.3334
▁chanting	-10.3334
▁gym	-10.3334
▁grip	-10.3334
▁dropping	-10.3335
▁morris	-10.3335
▁jones	-10.3335
▁orion	-10.3335
▁rick	-10.3336
▁racing	-10.3336
▁bald	-10.3338
▁select	-10.3338
▁growls	-10.334
▁diner	-10.334
▁owns	-10.3343
▁penny	-10.3347
▁kitty	-10.3347
▁stopping	-10.3348
▁whee	-10.3349
▁goose	-10.3374
▁stew	-10.3447
▁incredibl	-10.3961
▁terribl	-10.3961
▁clip	-10.3967
▁obvious	-10.3973
▁mmhm	-10.3983
▁apology	-10.3999
▁attractive	-10.3999
▁behalf	-10.3999
▁behavior	-10.3999
▁brush	-10.3999
▁circumstances	-10.3999
▁disgrace	-10.3999
▁display	-10.3999
▁elevator	-10.3999
▁establish	-10.3999
▁eventually	-10.3999
▁exchange	-10.3999
▁favour	-10.3999
▁include	-10.3999
▁innocent	-10.3999
▁japanese	-10.3999
▁justice	-10.3999
▁oxygen	-10.3999
▁patricia	-10.3999
▁pleasant	-10.3999
▁quot	-10.3999
▁recently	-10.3999
▁thursday	-10.3999
▁torpedo	-10.3999
▁underwater	-10.3999
▁valuable	-10.3999
▁violence	-10.3999
▁whinnies	-10.3999
▁affect	-10.3999
▁anxious	-10.3999
▁ashamed	-10.3999
▁competition	-10.3999
▁counsel	-10.3999
▁donald	-10.3999
▁rubbish	-10.3999
stitute	-10.3999
▁bullshit	-10.3999
▁miserable	-10.3999
▁waponi	-10.3999
▁purple	-10.3999
▁mystic	-10.3999
▁generous	-10.4
▁manticore	-10.4
▁theater	-10.4
▁rubble	-10.4
▁produce	-10.4
▁rookie	-10.4
▁turkey	-10.4
▁bedrock	-10.4
▁elbow	-10.4
▁anytime	-10.4
▁closing	-10.4
▁toilet	-10.4
▁earlier	-10.4
▁chapter	-10.4
▁print	-10.4
▁rabies	-10.4
▁drown	-10.4
▁philip	-10.4
▁prevent	-10.4
▁pilot	-10.4
qualified	-10.4
▁scoffs	-10.4
▁pipp	-10.4
▁flew	-10.4001
▁buried	-10.4001
▁yasmin	-10.4001
▁gear	-10.4001
▁minor	-10.4002
▁roast	-10.4004
▁medal	-10.4004
while	-10.4004
▁theme	-10.4004
▁curious	-10.4005
▁herr	-10.4014
▁organize	-10.411
▁risin	-10.4192
year	-10.4256
▁transfer	-10.4646
▁absolute	-10.4688
▁author	-10.4708
▁enormous	-10.4714
▁permanent	-10.4714
▁abdullah	-10.4714
▁accomplish	-10.4714
▁alexander	-10.4714
▁ambulance	-10.4714
▁apollo	-10.4714
▁astronaut	-10.4714
▁byzanium	-10.4714
▁california	-10.4714
▁callaghan	-10.4714
▁confidence	-10.4714
▁donnagon	-10.4714
▁dramatic	-10.4714
▁eternal	-10.4714
▁explosion	-10.4714
▁footsteps	-10.4714
▁gondorff	-10.4714
▁griselda	-10.4714
▁harrison	-10.4714
▁helmet	-10.4714
▁hyperspeed	-10.4714
▁invitation	-10.4714
▁kornpett	-10.4714
▁marvelous	-10.4714
▁noodles	-10.4714
▁pharaoh	-10.4714
▁prophecy	-10.4714
▁rumbling	-10.4714
▁sacrifice	-10.4714
▁shrink	-10.4714
▁snarling	-10.4714
▁syndicate	-10.4714
▁terrified	-10.4714
▁thirty	-10.4714
▁underwear	-10.4714
▁vacuum	-10.4714
▁whimpering	-10.4714
▁wyldstyle	-10.4714
▁yabbadabbadoo	-10.4714
▁snyder	-10.4714
▁troops	-10.4714
▁ufc	-10.4714
▁valenti	-10.4714
▁wisdom	-10.4714
▁abandon	-10.4714
▁bratitude	-10.4714
▁lloyd	-10.4714
▁mechanic	-10.4714
▁necklace	-10.4714
▁nigger	-10.4714
▁average	-10.4714
▁lydia	-10.4714
▁referee	-10.4714
▁coronation	-10.4714
▁maintain	-10.4714
▁splash	-10.4714
▁determine	-10.4714
▁ruffin	-10.4714
▁companion	-10.4714
▁silent	-10.4714
▁violin	-10.4714
▁slomo	-10.4714
▁craft	-10.4714
▁arguing	-10.4714
▁sentence	-10.4714
▁pigeon	-10.4714
▁uther	-10.4714
▁poison	-10.4714
▁gerti	-10.4714
▁riley	-10.4714
▁bodies	-10.4714
▁mvp	-10.4714
▁betray	-10.4714
▁miami	-10.4714
▁surf	-10.4714
▁doyle	-10.4714
▁depth	-10.4715
▁lazy	-10.4715
▁thatd	-10.4715
▁beak	-10.4715
▁fleet	-10.4715
▁colin	-10.4716
▁myth	-10.4716
▁sunset	-10.4717
▁upbea	-10.4717
▁alert	-10.4719
▁decorat	-10.4719
▁rico	-10.4721
▁narnia	-10.4721
▁astr	-10.4751
▁trans	-10.4776
▁aii	-10.4904
stair	-10.491
▁introduc	-10.4917
▁strip	-10.5021
▁depart	-10.5477
▁fortuna	-10.5481
▁activity	-10.5483
▁afterwards	-10.5483
▁association	-10.5483
▁audience	-10.5483
▁belief	-10.5483
▁coincidence	-10.5483
▁durbeyfield	-10.5483
▁engraving	-10.5483
▁expensive	-10.5483
▁experiment	-10.5483
▁extraordinary	-10.5483
▁furniture	-10.5483
▁fuzzy	-10.5483
▁gregor	-10.5483
▁individual	-10.5483
▁injured	-10.5483
▁intelligence	-10.5483
▁kibner	-10.5483
▁knuckle	-10.5483
▁lunatic	-10.5483
▁orchestra	-10.5483
▁orphan	-10.5483
▁peaches	-10.5483
▁phantom	-10.5483
▁plaza	-10.5483
▁policy	-10.5483
▁pursuit	-10.5483
▁rhyme	-10.5483
▁shaikh	-10.5483
▁struck	-10.5483
▁struggle	-10.5483
▁underground	-10.5483
▁vitruvius	-10.5483
▁whisrles	-10.5483
▁blanket	-10.5483
▁hustle	-10.5483
▁jesuit	-10.5483
▁luisa	-10.5483
▁suicide	-10.5483
▁eminence	-10.5483
▁routine	-10.5483
▁bidding	-10.5483
▁blonde	-10.5483
▁felix	-10.5483
▁amigo	-10.5483
▁dagger	-10.5483
▁adorable	-10.5483
▁committee	-10.5483
▁alfred	-10.5483
▁slept	-10.5483
▁signature	-10.5483
▁brotherhood	-10.5483
▁location	-10.5483
▁material	-10.5483
▁welsh	-10.5483
▁disaster	-10.5483
▁monitor	-10.5483
▁smash	-10.5483
▁towel	-10.5483
▁balance	-10.5483
▁andrea	-10.5483
▁whew	-10.5483
▁daisy	-10.5484
▁hollywood	-10.5484
▁wicked	-10.5484
▁echo	-10.5484
▁herman	-10.5484
▁milner	-10.5484
▁albert	-10.5484
▁proceed	-10.5484
▁wailing	-10.5484
▁karp	-10.5484
▁blaring	-10.5484
▁beeps	-10.5484
▁stiles	-10.5485
▁farren	-10.5485
▁coyle	-10.5485
▁whyd	-10.5485
▁bryan	-10.5486
conduct	-10.5487
escent	-10.5488
▁leak	-10.549
▁haunt	-10.549
▁despi	-10.5499
lapping	-10.5513
▁sudden	-10.629
▁immediate	-10.629
▁gentle	-10.6308
▁comfort	-10.6311
▁recommend	-10.6316
▁ashira	-10.6316
▁awkward	-10.6316
▁bartolini	-10.6316
▁calculations	-10.6316
▁campaign	-10.6316
▁charlene	-10.6316
▁cleveland	-10.6316
▁colwyn	-10.6316
▁communist	-10.6316
▁defensive	-10.6316
▁discipline	-10.6316
▁dorothea	-10.6316
▁elevar	-10.6316
▁excalibur	-10.6316
▁excitement	-10.6316
▁incandesto	-10.6316
▁journal	-10.6316
▁loretta	-10.6316
▁magazine	-10.6316
▁montrose	-10.6316
▁pronounce	-10.6316
▁reggie	-10.6316
▁rejoice	-10.6316
▁robinson	-10.6316
▁shouid	-10.6316
▁splinter	-10.6316
▁squad	-10.6316
▁squealing	-10.6316
▁stammers	-10.6316
▁stubborn	-10.6316
▁supervisor	-10.6316
▁supreme	-10.6316
▁underestimate	-10.6316
▁unexpected	-10.6316
▁vegetable	-10.6316
▁vegetarian	-10.6316
▁volunteer	-10.6316
▁wretche	-10.6316
▁wrightwood	-10.6316
▁xavier	-10.6316
▁absurd	-10.6316
▁applaud	-10.6316
▁avenue	-10.6316
▁enemies	-10.6316
▁illegal	-10.6316
▁kimberly	-10.6316
▁accent	-10.6316
▁chemical	-10.6316
▁healthcare	-10.6316
▁reject	-10.6316
▁cactus	-10.6316
▁caddie	-10.6316
▁korso	-10.6316
▁lyssa	-10.6316
▁rabbit	-10.6316
▁bargain	-10.6316
▁penalty	-10.6316
▁pathetic	-10.6316
▁dawson	-10.6316
▁budget	-10.6316
▁goodnight	-10.6316
▁palermo	-10.6316
▁observe	-10.6316
▁rooster	-10.6316
▁argue	-10.6316
▁torture	-10.6316
▁beetle	-10.6316
▁resort	-10.6316
▁suspen	-10.6316
▁unique	-10.6316
▁irene	-10.6316
▁shotgun	-10.6317
▁yoast	-10.6317
▁estate	-10.6317
▁palace	-10.6317
▁compete	-10.6317
▁sherman	-10.6317
▁smith	-10.6317
▁medical	-10.6317
▁spray	-10.6317
▁necktie	-10.6317
▁regard	-10.6317
▁retard	-10.6317
▁spoon	-10.6317
▁barrel	-10.6317
▁spiritual	-10.6317
▁ease	-10.6317
▁credit	-10.6318
▁lamb	-10.6318
▁thick	-10.6318
▁slot	-10.6319
▁drain	-10.6319
▁susan	-10.6319
▁stalk	-10.6322
▁norma	-10.6323
▁amuse	-10.6323
escend	-10.6327
cular	-10.633
▁slim	-10.6333
inlaw	-10.635
mortal	-10.6375
▁dollar	-10.679
▁involve	-10.7161
eight	-10.7192
▁actual	-10.72
▁surprising	-10.7225
▁represent	-10.7225
▁transform	-10.7225
▁ultimate	-10.7225
▁academy	-10.7225
▁ambassador	-10.7225
▁april	-10.7225
▁beautifui	-10.7225
▁brandnew	-10.7225
▁cheerleader	-10.7225
▁cloak	-10.7225
▁conclusion	-10.7225
▁confident	-10.7225
▁continent	-10.7225
▁corcoran	-10.7225
▁corridor	-10.7225
▁demonstration	-10.7225
▁destination	-10.7225
▁district	-10.7225
▁downtown	-10.7225
▁eberhart	-10.7225
▁evelyn	-10.7225
▁exhausted	-10.7225
▁exhibit	-10.7225
▁galaxy	-10.7225
▁garrett	-10.7225
▁grimsdyke	-10.7225
▁hauptmannkoenig	-10.7225
▁helicopter	-10.7225
▁huddle	-10.7225
▁increase	-10.7225
▁kangaroo	-10.7225
▁ketchup	-10.7225
▁krupp	-10.7225
▁lailailailai	-10.7225
▁lengyel	-10.7225
▁library	-10.7225
▁marshmallow	-10.7225
▁memphis	-10.7225
▁mermaid	-10.7225
▁naughty	-10.7225
▁pacific	-10.7225
▁philadelphia	-10.7225
▁picnic	-10.7225
▁practicing	-10.7225
▁reception	-10.7225
▁satisfied	-10.7225
▁sensitive	-10.7225
▁skeleton	-10.7225
▁sleeve	-10.7225
▁sneeze	-10.7225
▁soccer	-10.7225
▁society	-10.7225
▁symbol	-10.7225
▁tattoo	-10.7225
▁tokyo	-10.7225
▁vodka	-10.7225
▁welfare	-10.7225
▁whoville	-10.7225
▁yield	-10.7225
▁dinky	-10.7225
▁fishfinger	-10.7225
▁gently	-10.7225
▁muffled	-10.7225
▁reign	-10.7225
▁temperature	-10.7225
▁theory	-10.7225
▁traitor	-10.7225
▁triumph	-10.7225
▁delicate	-10.7225
▁therefore	-10.7225
▁winslow	-10.7225
▁beneath	-10.7225
▁cruise	-10.7225
▁amateur	-10.7225
▁bluenote	-10.7225
▁entrance	-10.7225
▁specific	-10.7225
▁twelve	-10.7225
▁attach	-10.7225
▁audible	-10.7225
▁behave	-10.7225
▁existence	-10.7225
▁pamela	-10.7225
▁temple	-10.7225
▁senior	-10.7225
▁sunrise	-10.7225
▁vardon	-10.7225
▁generation	-10.7226
▁review	-10.7226
▁claude	-10.7226
▁craven	-10.7226
▁refund	-10.7226
▁steak	-10.7226
▁crook	-10.7226
▁carrots	-10.7226
▁tempt	-10.7226
▁patrol	-10.7226
▁profit	-10.7226
▁submar	-10.7226
▁aware	-10.7226
▁curtain	-10.7226
▁thumb	-10.7226
▁woke	-10.7226
▁element	-10.7226
▁largo	-10.7226
▁ibm	-10.7226
▁mtv	-10.7226
▁perkis	-10.7226
▁justin	-10.7226
▁doomed	-10.7226
▁stress	-10.7226
▁otho	-10.7226
▁slug	-10.7227
▁candle	-10.7227
▁tyre	-10.7228
▁liberat	-10.7232
▁invad	-10.7232
transmit	-10.7234
▁choke	-10.7239
▁eise	-10.7243
▁terminat	-10.7259
tinct	-10.7357
elope	-10.7604
▁liqu	-10.7671
▁fianc	-10.7761
▁predict	-10.8077
▁craz	-10.8179
▁circl	-10.8198
bridge	-10.8198
▁occup	-10.8225
▁advantage	-10.8225
▁aqua	-10.8225
▁athletic	-10.8225
▁automatic	-10.8225
▁beaumont	-10.8225
▁beloved	-10.8225
▁bicycle	-10.8225
▁chimpanzee	-10.8225
▁coughing	-10.8225
▁diamond	-10.8225
▁distress	-10.8225
▁embassy	-10.8225
▁employee	-10.8225
▁encourage	-10.8225
▁escort	-10.8225
▁evidence	-10.8225
▁execution	-10.8225
▁explosiveskull	-10.8225
▁grizzlies	-10.8225
▁guvnor	-10.8225
▁hawthorne	-10.8225
▁horizon	-10.8225
▁jimothy	-10.8225
▁kidnapped	-10.8225
▁motorcycle	-10.8225
▁multipl	-10.8225
▁occur	-10.8225
▁possibility	-10.8225
▁protocol	-10.8225
▁publish	-10.8225
▁reentry	-10.8225
▁reputation	-10.8225
▁retrieve	-10.8225
▁rhonda	-10.8225
▁satellite	-10.8225
▁souvenir	-10.8225
▁squash	-10.8225
▁survivor	-10.8225
▁television	-10.8225
▁theatre	-10.8225
▁thirsty	-10.8225
▁tyrant	-10.8225
▁undefeated	-10.8225
▁victim	-10.8225
▁vocalizing	-10.8225
▁whobilation	-10.8225
▁activate	-10.8225
▁administrat	-10.8225
▁eliminate	-10.8225
▁relief	-10.8225
▁supply	-10.8225
▁nikki	-10.8225
▁scrambl	-10.8225
▁isiand	-10.8225
▁motivat	-10.8225
▁sausage	-10.8225
▁seminar	-10.8225
▁thrust	-10.8225
▁presence	-10.8225
▁suitcase	-10.8225
▁violet	-10.8225
▁popular	-10.8225
▁arnold	-10.8225
▁rumble	-10.8225
▁vomit	-10.8225
▁huntington	-10.8225
▁lecture	-10.8225
▁empire	-10.8225
▁abduct	-10.8226
▁sleepyhead	-10.8226
▁constant	-10.8226
▁rifle	-10.8226
▁fridge	-10.8226
▁mambo	-10.8226
▁garner	-10.8226
▁izz	-10.8226
▁worries	-10.8226
▁habib	-10.8226
▁obsess	-10.8226
▁boogie	-10.8226
▁indoor	-10.8226
▁visual	-10.8226
▁capital	-10.8226
▁adrian	-10.8226
▁fifth	-10.8226
▁jeff	-10.8226
▁pearl	-10.8226
▁odile	-10.8226
▁blares	-10.8226
▁thorne	-10.8226
▁razor	-10.8226
▁cheek	-10.8226
▁munion	-10.8226
▁sofa	-10.8226
alalala	-10.8226
▁spider	-10.8227
▁riot	-10.8227
▁locate	-10.8229
▁drift	-10.823
effic	-10.825
ological	-10.8595
jesse	-10.8932
signor	-10.9211
▁instruct	-10.9334
▁essential	-10.9337
▁thorough	-10.9337
scription	-10.9337
▁accelerat	-10.9337
▁affirmative	-10.9337
▁airplane	-10.9337
▁alexandr	-10.9337
▁allergic	-10.9337
▁ancestors	-10.9337
▁anyhow	-10.9337
▁athlete	-10.9337
▁attorney	-10.9337
▁aziz	-10.9337
▁clacktiel	-10.9337
▁concentrate	-10.9337
▁dazzling	-10.9337
▁democrat	-10.9337
▁describe	-10.9337
▁despair	-10.9337
▁dynamite	-10.9337
▁embrace	-10.9337
▁evacuate	-10.9337
▁fernandes	-10.9337
▁gadget	-10.9337
▁gracias	-10.9337
▁hallelujah	-10.9337
▁hawaii	-10.9337
▁indicate	-10.9337
▁instrument	-10.9337
▁kablowey	-10.9337
▁lafleur	-10.9337
▁laundry	-10.9337
▁mischief	-10.9337
▁mitchell	-10.9337
▁nephew	-10.9337
▁nicholas	-10.9337
▁ninja	-10.9337
▁obstacle	-10.9337
▁opponent	-10.9337
▁organization	-10.9337
▁pastuzo	-10.9337
▁piscine	-10.9337
▁portokalos	-10.9337
▁potential	-10.9337
▁privilege	-10.9337
▁procedure	-10.9337
▁racehorse	-10.9337
▁reservation	-10.9337
▁response	-10.9337
▁sicilian	-10.9337
▁stupendous	-10.9337
▁surveillance	-10.9337
▁survival	-10.9337
▁swallow	-10.9337
▁tatianna	-10.9337
