<unk>	0
<s>	0
</s>	0
s	-3.859
▁know	-4.38076
▁im	-4.42334
▁dont	-4.49175
▁like	-4.68642
▁	-4.73017
▁get	-4.79237
ing	-4.84715
▁go	-4.86209
▁come	-4.919
▁well	-4.94011
▁youre	-4.98154
▁na	-5.01394
▁oh	-5.09154
▁got	-5.11649
ed	-5.15413
▁want	-5.16846
▁yeah	-5.19073
▁good	-5.20526
▁music	-5.21486
▁right	-5.21588
▁one	-5.22216
▁think	-5.23335
▁okay	-5.23444
▁thats	-5.2751
▁see	-5.3553
▁gon	-5.36176
▁look	-5.48686
▁ill	-5.48833
▁take	-5.5037
▁time	-5.52557
▁back	-5.60778
y	-5.61858
d	-5.62955
e	-5.64832
▁love	-5.69005
▁didnt	-5.70788
▁hey	-5.71635
▁man	-5.73224
▁yes	-5.7333
▁would	-5.73965
▁tell	-5.78243
▁really	-5.81795
▁ive	-5.82141
▁say	-5.85043
▁never	-5.86325
▁fuck	-5.88693
ly	-5.89819
▁way	-5.91335
▁something	-5.92013
▁us	-5.92973
▁mean	-5.93551
▁little	-5.95014
▁cant	-5.96059
▁give	-5.97165
▁hes	-5.99544
▁make	-6.01952
▁please	-6.02407
▁l	-6.07807
▁could	-6.07938
▁whats	-6.12765
▁night	-6.14996
▁let	-6.15989
▁fucking	-6.16082
▁scott	-6.16442
▁maybe	-6.16443
▁shit	-6.18182
▁door	-6.18793
t	-6.20721
▁going	-6.21425
▁need	-6.2235
▁huh	-6.25683
▁two	-6.27044
▁mom	-6.28442
▁sorry	-6.28461
▁day	-6.28546
▁god	-6.29039
▁feel	-6.29159
▁sure	-6.2997
▁life	-6.30035
▁call	-6.30237
▁nothing	-6.31333
▁shes	-6.31563
▁thank	-6.32707
er	-6.3298
▁said	-6.34304
▁even	-6.35234
▁wan	-6.35472
▁theres	-6.35833
▁people	-6.37345
▁anything	-6.37346
▁talk	-6.37901
▁help	-6.38885
▁girl	-6.38896
▁things	-6.40158
▁woman	-6.43747
▁find	-6.44988
▁mother	-6.45455
▁home	-6.45475
▁lets	-6.45809
▁wait	-6.50064
▁id	-6.50073
▁everything	-6.50603
▁ever	-6.5062
▁work	-6.51555
▁still	-6.52379
▁better	-6.52381
▁stay	-6.53618
▁must	-6.54216
▁house	-6.54258
▁away	-6.54298
▁much	-6.56043
es	-6.56497
▁ta	-6.58302
▁place	-6.58364
▁thing	-6.58875
▁long	-6.59004
▁hi	-6.61543
▁s	-6.61771
▁first	-6.61811
▁told	-6.61826
▁kind	-6.61859
▁guy	-6.62264
▁thought	-6.62331
▁always	-6.6381
▁intense	-6.6383
▁last	-6.65918
▁around	-6.67934
▁nice	-6.68021
▁stop	-6.69319
▁fine	-6.70189
▁new	-6.70737
▁youll	-6.72289
▁put	-6.72901
▁care	-6.74096
▁understand	-6.74458
▁might	-6.74483
ous	-6.75943
▁morning	-6.7673
▁alone	-6.76741
▁believe	-6.76756
▁baby	-6.76802
n	-6.77177
▁hear	-6.78345
▁guys	-6.78565
▁sir	-6.78909
▁hell	-6.79012
▁name	-6.80471
▁wrong	-6.81434
▁lot	-6.8262
▁happiness	-6.83875
▁thanks	-6.84025
▁every	-6.84315
▁remember	-6.86373
▁tonight	-6.86378
▁went	-6.86446
▁listen	-6.88311
▁wanted	-6.88743
▁another	-6.88936
▁kimberly	-6.88937
▁dead	-6.88969
▁youve	-6.88975
▁three	-6.88986
▁trying	-6.8949
▁car	-6.90125
▁boy	-6.90151
▁keep	-6.90873
▁hard	-6.91449
▁knew	-6.91566
▁else	-6.91566
▁doesnt	-6.91567
▁years	-6.9216
▁enough	-6.9427
▁happened	-6.9444
▁uh	-6.94785
a	-6.96445
▁leave	-6.97191
▁wouldnt	-6.9726
▁came	-6.97295
omin	-6.97577
▁real	-6.98049
ty	-6.98779
▁try	-6.99387
▁great	-6.99907
▁today	-6.99908
▁fuckin	-7.00051
▁wasnt	-7.02844
▁may	-7.05828
▁wont	-7.05875
▁couldnt	-7.06039
▁live	-7.07156
▁room	-7.07572
r	-7.08963
▁isnt	-7.08988
▁romantic	-7.08999
▁t	-7.09023
▁matter	-7.0904
▁happy	-7.09074
▁hello	-7.09181
▁done	-7.09185
▁days	-7.09373
l	-7.09587
▁b	-7.11208
ll	-7.11433
▁turn	-7.11503
▁big	-7.12107
o	-7.12542
▁talking	-7.13536
▁kill	-7.1385
▁mr	-7.15045
▁beautiful	-7.15557
▁sighs	-7.15649
▁phone	-7.164
▁many	-7.17032
▁ren	-7.17726
▁looking	-7.18868
▁die	-7.18906
▁world	-7.18994
▁play	-7.19547
▁used	-7.20877
▁face	-7.20984
▁ask	-7.21505
▁ma	-7.21845
▁close	-7.22314
▁next	-7.22564
▁water	-7.2259
▁theyre	-7.22594
▁joy	-7.2266
▁th	-7.2351
al	-7.24703
▁you	-7.25646
▁found	-7.2622
▁stephanie	-7.26268
▁someone	-7.26268
▁money	-7.26269
▁mine	-7.26374
▁hope	-7.26683
▁pret	-7.26937
▁bed	-7.2743
or	-7.28961
▁w	-7.29709
▁jonatan	-7.30114
▁probably	-7.30114
▁girls	-7.30114
▁paul	-7.30116
▁cause	-7.3016
▁left	-7.30196
▁getting	-7.30396
▁bring	-7.306
▁use	-7.30699
▁a	-7.30904
▁un	-7.30964
▁dream	-7.31801
▁saying	-7.32727
▁c	-7.32831
▁guess	-7.34004
▁bad	-7.34094
▁old	-7.3427
▁check	-7.34278
▁e	-7.34372
▁made	-7.34415
▁open	-7.36087
▁telling	-7.37013
▁show	-7.37433
▁havent	-7.38281
▁stuff	-7.38285
▁took	-7.38291
▁worry	-7.38292
▁everyone	-7.38342
▁case	-7.38458
▁um	-7.39825
▁seen	-7.39982
▁problem	-7.40951
▁late	-7.41461
ion	-7.42012
▁rabbit	-7.42628
▁together	-7.42628
▁dinner	-7.42631
▁police	-7.42649
▁crashing	-7.42672
▁run	-7.42695
▁mind	-7.42696
▁chuckles	-7.42752
▁coming	-7.42894
▁cut	-7.42979
▁father	-7.42984
▁head	-7.43005
m	-7.43046
▁laughs	-7.4306
g	-7.43993
▁start	-7.44372
▁knows	-7.4457
in	-7.44591
▁f	-7.44925
▁miss	-7.45749
▁fun	-7.4619
▁without	-7.47175
▁anyone	-7.47176
▁different	-7.47198
▁wife	-7.47282
▁yet	-7.47315
▁pull	-7.47358
▁killer	-7.47722
▁ass	-7.48574
▁makes	-7.49108
▁hurt	-7.49562
▁hand	-7.50097
▁anyway	-7.50103
▁dad	-7.50344
▁part	-7.50469
▁sleep	-7.51545
▁since	-7.51942
▁saw	-7.51989
▁ago	-7.51997
▁laughing	-7.52118
▁later	-7.52119
▁rings	-7.52452
▁sit	-7.534
en	-7.53404
▁walk	-7.54281
ation	-7.54552
▁pick	-7.54774
▁gun	-7.55423
▁dr	-7.55543
ce	-7.55908
▁meet	-7.56321
▁hold	-7.56448
▁stupid	-7.56936
▁johnny	-7.56936
▁spanish	-7.56936
▁outta	-7.56938
▁trish	-7.56947
▁funny	-7.5695
▁alright	-7.56957
▁making	-7.57039
▁sometimes	-7.57239
▁d	-7.57419
▁true	-7.57435
▁opens	-7.58813
▁ah	-7.61321
▁soon	-7.62109
▁christophene	-7.62199
▁english	-7.62199
▁anymore	-7.62199
▁kurt	-7.622
▁number	-7.62211
▁actually	-7.62216
▁supposed	-7.62262
▁half	-7.62277
▁damn	-7.62459
▁eyes	-7.62522
▁asked	-7.62866
▁whol	-7.62877
▁men	-7.63132
▁gone	-7.63136
▁met	-7.63771
▁waiting	-7.64041
▁how	-7.644
▁drink	-7.65208
▁doctor	-7.65984
▁fel	-7.66252
▁stand	-7.67151
▁trust	-7.67401
res	-7.67591
▁whirring	-7.67754
▁already	-7.67755
▁inside	-7.67756
▁truth	-7.67758
▁daddy	-7.67772
▁gave	-7.67775
▁best	-7.67871
▁moment	-7.67919
▁move	-7.68464
▁m	-7.68718
▁heard	-7.6886
▁g	-7.703
▁fucked	-7.70431
▁fire	-7.71291
st	-7.71471
▁stephen	-7.7196
▁lie	-7.72228
▁p	-7.73198
▁bill	-7.73331
▁hate	-7.73592
▁crazy	-7.73637
▁nobody	-7.73637
▁honey	-7.73639
▁brother	-7.73641
▁cold	-7.73691
▁body	-7.73747
▁forget	-7.73763
▁bye	-7.73973
▁months	-7.73992
▁rest	-7.74004
▁billy	-7.74096
▁learn	-7.74145
▁playing	-7.74638
▁bit	-7.7478
▁far	-7.74886
▁ha	-7.74921
▁thinking	-7.74967
▁times	-7.75576
▁loved	-7.76868
▁boys	-7.77389
▁touch	-7.77807
▁friend	-7.78025
▁week	-7.78235
▁word	-7.78589
▁light	-7.78779
▁pay	-7.79645
▁mark	-7.79722
▁shut	-7.79825
▁caitlin	-7.79887
▁england	-7.79887
▁picture	-7.79887
▁business	-7.79888
▁straight	-7.79888
▁whatever	-7.79889
▁important	-7.799
▁helen	-7.79907
▁ahead	-7.7991
▁least	-7.79918
▁screaming	-7.8004
▁scared	-7.80112
▁ready	-7.80194
▁ya	-7.80217
▁started	-7.80521
le	-7.80559
▁died	-7.81077
▁words	-7.81514
i	-7.81549
▁dreams	-7.82516
erie	-7.83254
▁k	-7.83763
▁clown	-7.8466
▁job	-7.8469
▁year	-7.85448
▁eat	-7.85505
▁em	-7.8611
▁interesting	-7.86553
▁afraid	-7.86553
▁four	-7.86553
▁course	-7.86554
▁couple	-7.86556
▁also	-7.86561
▁women	-7.86561
▁bob	-7.86578
▁they	-7.86579
▁shh	-7.8666
▁screeching	-7.86664
▁front	-7.86675
▁park	-7.86701
▁ok	-7.86717
▁ringing	-7.87003
▁five	-7.87021
▁line	-7.87388
▁wants	-7.87415
h	-7.88051
ve	-7.8819
te	-7.88876
▁r	-7.89908
ive	-7.90755
▁happen	-7.90776
ness	-7.91365
▁reason	-7.9191
nt	-7.92074
▁tear	-7.92179
▁re	-7.92354
▁de	-7.93041
▁follow	-7.93146
▁promise	-7.93381
▁lover	-7.93441
▁wind	-7.93487
▁deal	-7.9362
▁end	-7.93631
▁cool	-7.93692
▁almost	-7.93696
▁captain	-7.93696
▁clothes	-7.93696
▁secret	-7.93696
▁engine	-7.93696
▁beeping	-7.93696
▁tomorrow	-7.93699
▁lady	-7.93713
▁glad	-7.93723
▁fact	-7.93735
▁weve	-7.93745
▁rock	-7.93745
▁leaving	-7.93749
▁dieter	-7.9376
▁bitch	-7.93781
▁buzzing	-7.9382
▁actor	-7.93922
▁though	-7.93999
ar	-7.94205
▁write	-7.94284
▁feeling	-7.95161
▁seems	-7.95247
▁friends	-7.95592
ment	-7.95859
▁called	-7.95972
▁al	-7.96019
▁lose	-7.96222
ent	-7.96926
▁mo	-7.97613
▁sh	-7.97799
▁ho	-7.98024
▁in	-7.98495
man	-7.98684
tic	-7.98797
▁answer	-7.99673
▁hour	-7.99807
▁game	-7.99835
▁ac	-8.0029
▁sex	-8.01066
▁either	-8.01389
▁school	-8.01389
▁somebody	-8.01389
▁vickie	-8.01389
▁perfect	-8.01389
▁anybody	-8.01389
▁gurdy	-8.01389
▁angie	-8.01389
▁easy	-8.0139
▁excuse	-8.01391
▁address	-8.01391
▁blood	-8.01392
▁record	-8.01393
▁accept	-8.01395
▁timmy	-8.014
▁hotel	-8.0141
▁black	-8.01421
▁kiss	-8.01431
ycle	-8.01442
▁co	-8.01472
▁tried	-8.01478
▁idea	-8.01478
▁tele	-8.01516
▁lost	-8.0153
▁crying	-8.01534
▁sick	-8.01651
▁speaking	-8.01682
▁lying	-8.01799
on	-8.01865
▁maya	-8.01868
▁where	-8.01972
▁bet	-8.01976
▁shower	-8.02165
▁seem	-8.024
▁missing	-8.02474
▁killed	-8.02512
ry	-8.0284
w	-8.03279
▁whos	-8.03317
▁ty	-8.04295
▁hands	-8.04607
▁liked	-8.04838
▁le	-8.05694
ic	-8.05851
ter	-8.05855
drop	-8.07001
▁street	-8.08042
u	-8.08048
▁question	-8.08058
▁breathe	-8.08119
▁comes	-8.08169
▁begin	-8.09145
▁wonder	-8.09183
▁read	-8.09198
▁click	-8.09375
▁ex	-8.09643
▁antoinette	-8.09722
▁coffee	-8.09722
▁girlfriend	-8.09722
▁second	-8.09722
▁video	-8.09722
▁jacqueline	-8.09722
▁outside	-8.09722
▁bullshit	-8.09722
▁quiet	-8.09723
▁heavily	-8.09724
▁o	-8.09725
▁voice	-8.09725
▁drago	-8.09733
▁tracy	-8.09734
▁shell	-8.09807
▁fever	-8.09816
▁store	-8.09864
▁barron	-8.09887
▁camera	-8.09932
▁joe	-8.10086
▁clear	-8.10137
aint	-8.10142
▁window	-8.1025
▁screams	-8.10269
▁longer	-8.1041
▁hit	-8.10479
▁bell	-8.10805
▁point	-8.10828
▁minutes	-8.10963
▁total	-8.11294
less	-8.11383
▁throw	-8.11921
▁working	-8.12833
able	-8.14006
▁sal	-8.14291
▁gentle	-8.15557
▁says	-8.15641
aves	-8.16241
▁office	-8.1675
▁hair	-8.16989
▁chance	-8.17077
▁watch	-8.17888
▁catch	-8.18081
▁break	-8.18254
ies	-8.18378
▁change	-8.18398
▁person	-8.1869
▁character	-8.18813
▁monsieur	-8.18813
▁smooth	-8.18813
▁mooch	-8.18813
▁brenda	-8.18813
▁pleasure	-8.18816
▁werent	-8.18816
▁absolutely	-8.18824
▁along	-8.18827
▁distort	-8.18836
▁lunch	-8.18877
▁mona	-8.18878
▁power	-8.18887
▁grant	-8.18893
▁goodbye	-8.18915
▁jack	-8.18941
▁past	-8.18986
▁jesus	-8.18994
▁paper	-8.19043
▁arent	-8.19066
um	-8.19081
se	-8.19132
▁till	-8.19283
▁side	-8.19342
re	-8.19644
k	-8.2037
▁date	-8.20615
ung	-8.20662
il	-8.21257
f	-8.21479
▁be	-8.21508
▁share	-8.21661
▁shall	-8.21833
▁hed	-8.22092
▁young	-8.2221
p	-8.22648
▁calling	-8.22998
▁tim	-8.25322
▁tough	-8.25332
ally	-8.25542
▁ra	-8.25669
th	-8.26036
▁shoot	-8.26124
▁h	-8.26314
ck	-8.26443
▁i	-8.26971
▁bu	-8.27645
▁sp	-8.27741
ate	-8.279
▁clean	-8.27925
▁pain	-8.28075
▁free	-8.28304
▁dress	-8.28405
▁serious	-8.28627
▁wish	-8.28631
▁high	-8.28639
▁circus	-8.28813
▁interested	-8.28813
▁julia	-8.28813
▁perhaps	-8.28813
▁ronald	-8.28813
▁revving	-8.28813
▁chirping	-8.28813
▁explain	-8.28814
▁family	-8.28814
▁future	-8.28814
▁jazz	-8.28816
▁worried	-8.28817
▁noise	-8.28818
▁panting	-8.2882
▁smell	-8.28821
▁exactly	-8.28825
▁hmm	-8.28826
▁honest	-8.28827
▁darling	-8.28831
▁death	-8.28836
▁asshole	-8.2884
▁knock	-8.28845
▁sobbing	-8.28847
▁whooshing	-8.28852
▁master	-8.28854
▁cunt	-8.28856
▁groaning	-8.2886
▁spring	-8.28879
▁sense	-8.28905
▁carla	-8.28908
▁lean	-8.28929
▁tired	-8.28977
▁quite	-8.28993
▁children	-8.29016
▁party	-8.29036
▁awful	-8.29057
▁food	-8.29066
▁gasps	-8.29126
el	-8.29127
▁shot	-8.29139
▁dressed	-8.29275
▁clock	-8.29286
▁weed	-8.29463
▁hot	-8.29501
▁up	-8.29669
▁speaks	-8.29834
▁ugh	-8.2986
▁closed	-8.29969
▁dark	-8.29971
age	-8.30181
▁it	-8.30413
▁bo	-8.30592
▁chatter	-8.31078
▁killing	-8.31546
▁weeks	-8.31561
▁able	-8.31866
▁pre	-8.31948
▁po	-8.3196
▁evening	-8.33112
▁seven	-8.33419
▁obey	-8.33498
▁means	-8.34139
▁realize	-8.34239
▁wav	-8.34441
▁set	-8.35168
son	-8.35235
beat	-8.36088
ist	-8.362
ite	-8.3635
phone	-8.3736
an	-8.38002
▁detective	-8.38087
right	-8.38159
▁minute	-8.3827
▁kid	-8.38493
ling	-8.38525
▁sound	-8.38565
▁whi	-8.39115
▁ear	-8.39209
▁divorce	-8.39474
est	-8.39586
▁safe	-8.3966
▁step	-8.39678
▁quick	-8.39693
▁figure	-8.39709
▁personal	-8.39748
▁n	-8.39896
▁christ	-8.39913
▁child	-8.39921
▁afternoon	-8.39924
▁boyfriend	-8.39924
▁expect	-8.39924
▁footsteps	-8.39924
▁greaston	-8.39924
▁instead	-8.39924
▁nervous	-8.39924
▁relationship	-8.39924
▁roissy	-8.39924
▁pedro	-8.39924
▁justice	-8.39925
▁penis	-8.39926
▁lenny	-8.39927
▁search	-8.39927
▁dante	-8.39928
▁information	-8.39929
▁bathroom	-8.3993
▁blake	-8.39931
▁deep	-8.39934
▁farber	-8.39938
▁pussy	-8.39949
▁living	-8.3995
▁lena	-8.39968
▁wa	-8.39991
rs	-8.40014
▁paris	-8.40044
▁wake	-8.40052
▁gasping	-8.40055
▁doin	-8.4008
ity	-8.40108
▁train	-8.4016
▁dog	-8.40177
▁town	-8.40193
▁class	-8.40196
▁fall	-8.40361
▁husband	-8.4042
▁sake	-8.40456
drama	-8.40519
▁di	-8.40556
ure	-8.40588
▁sent	-8.40656
ary	-8.41132
▁aw	-8.41169
▁finish	-8.41184
ting	-8.41347
▁meeting	-8.41393
▁mad	-8.41431
▁ch	-8.41554
▁sounds	-8.41586
▁kids	-8.41596
▁lied	-8.41608
▁heart	-8.41626
▁save	-8.41664
▁known	-8.41773
torc	-8.4204
▁doors	-8.42053
▁questions	-8.42219
▁ja	-8.42232
▁dis	-8.42617
▁nights	-8.42639
▁key	-8.427
ch	-8.43508
ful	-8.43869
ne	-8.44642
▁order	-8.44982
▁me	-8.45114
▁drop	-8.46392
▁to	-8.46481
▁state	-8.47165
ur	-8.47415
▁goes	-8.48287
id	-8.50191
▁beg	-8.505
▁nightmare	-8.50647
▁ca	-8.50742
▁dance	-8.5084
▁wall	-8.51147
▁crime	-8.51223
▁cop	-8.51597
▁luck	-8.52135
▁short	-8.52171
▁apart	-8.52391
▁weird	-8.52424
▁amelie	-8.52424
▁beyond	-8.52424
▁daughter	-8.52424
▁duncan	-8.52424
▁elevator	-8.52424
▁insects	-8.52424
▁mmhmm	-8.52424
▁patient	-8.52424
▁situation	-8.52424
▁sloshing	-8.52424
▁veronica	-8.52424
▁french	-8.52424
▁ladies	-8.52424
▁certain	-8.52424
▁moaning	-8.52424
▁respect	-8.52424
▁sudden	-8.52425
▁axel	-8.52426
▁control	-8.52426
▁huge	-8.52429
▁hurry	-8.52432
▁moans	-8.52433
▁small	-8.52436
▁brought	-8.52445
▁become	-8.52446
▁pants	-8.52449
▁running	-8.52451
▁guilty	-8.52453
▁earth	-8.52454
▁bottle	-8.52463
▁soft	-8.52467
▁terrible	-8.5247
▁jared	-8.52478
▁alot	-8.5251
▁whatd	-8.5251
▁born	-8.52515
▁boxes	-8.52522
▁nick	-8.52547
▁faster	-8.52549
▁groans	-8.52582
▁tv	-8.52582
▁prove	-8.52623
▁giving	-8.5263
▁dump	-8.5267
▁locked	-8.52703
▁ride	-8.52722
▁naked	-8.52727
▁wow	-8.52736
▁full	-8.5276
▁none	-8.5276
▁grunts	-8.5276
▁tom	-8.52846
▁taking	-8.52851
▁sc	-8.52878
▁movie	-8.5295
▁legs	-8.52996
▁changed	-8.53014
▁send	-8.53044
▁seeing	-8.53153
ton	-8.53346
▁join	-8.53444
▁moon	-8.53528
▁whore	-8.5361
▁plant	-8.5378
▁low	-8.53817
▁cops	-8.5402
▁cab	-8.54157
▁needs	-8.54304
▁clicks	-8.54724
▁final	-8.54778
ther	-8.54952
▁smoke	-8.55077
▁sob	-8.55466
▁happens	-8.55693
▁listening	-8.55747
▁worked	-8.56022
▁se	-8.56194
c	-8.56742
▁dare	-8.56781
▁mm	-8.56832
ail	-8.56875
▁count	-8.573
king	-8.57415
▁wed	-8.57686
ple	-8.57961
im	-8.58355
▁sad	-8.58772
led	-8.60057
ers	-8.60154
▁sha	-8.60377
▁sea	-8.60632
▁pe	-8.60888
ever	-8.60893
▁son	-8.6092
am	-8.6103
ts	-8.61625
b	-8.6171
up	-8.62143
llow	-8.62342
wood	-8.62931
way	-8.63616
▁strange	-8.64076
▁lo	-8.64508
itch	-8.64799
▁teach	-8.64946
▁dick	-8.65067
▁works	-8.65117
der	-8.65816
ept	-8.66033
▁except	-8.66287
▁blow	-8.66367
▁surprise	-8.66402
▁pu	-8.66628
▁admit	-8.66692
▁behind	-8.6671
▁benefits	-8.6671
▁cockroach	-8.6671
▁jersey	-8.6671
▁melendez	-8.6671
▁neither	-8.6671
▁obeah	-8.6671
▁obvious	-8.6671
▁somehow	-8.6671
▁spirit	-8.6671
▁upstairs	-8.6671
▁gantry	-8.6671
▁somewhere	-8.6671
▁randal	-8.6671
▁henry	-8.6671
▁interview	-8.6671
▁stairs	-8.6671
▁princess	-8.66711
▁fresh	-8.66711
▁pathetic	-8.66712
▁vlad	-8.66712
▁pizza	-8.66712
▁parents	-8.66712
▁present	-8.66713
▁strong	-8.66713
▁welcome	-8.66713
▁edward	-8.66716
▁basement	-8.66718
▁piano	-8.66722
▁shawn	-8.66726
▁beginning	-8.66726
▁return	-8.66742
▁calm	-8.66762
▁visit	-8.66764
▁comfortable	-8.66764
▁whistling	-8.66772
▁grab	-8.66775
▁super	-8.66781
▁stole	-8.66787
▁stopped	-8.66792
▁worse	-8.66851
▁pa	-8.66879
▁broken	-8.6689
▁clattering	-8.66899
▁rose	-8.66918
▁j	-8.66963
▁building	-8.67037
▁tight	-8.67062
▁kim	-8.67067
▁birds	-8.67118
▁shouts	-8.67146
▁lucky	-8.67163
▁bath	-8.67245
▁mistake	-8.67308
▁act	-8.67319
▁chain	-8.67581
▁fear	-8.676
▁paint	-8.67767
ant	-8.67769
▁slams	-8.67805
▁slave	-8.67902
ions	-8.68001
▁siren	-8.68043
▁bone	-8.68144
▁art	-8.68291
▁stick	-8.68337
▁li	-8.68509
ons	-8.68605
▁lived	-8.68762
▁y	-8.68879
rese	-8.68957
▁air	-8.69117
▁careful	-8.6954
▁streets	-8.69752
▁so	-8.69816
shed	-8.69883
ge	-8.70077
▁den	-8.7014
▁simple	-8.70155
▁feelings	-8.70446
▁list	-8.70962
▁fil	-8.71424
ver	-8.71548
rough	-8.71561
▁less	-8.71625
▁tea	-8.71935
▁grow	-8.72225
▁ken	-8.7241
▁starts	-8.72535
▁str	-8.7298
▁ba	-8.73016
▁who	-8.732
▁push	-8.74104
▁tra	-8.74369
▁nine	-8.74899
▁mar	-8.75197
it	-8.75526
▁rap	-8.75728
▁gar	-8.76128
▁sala	-8.7687
▁st	-8.78245
▁news	-8.78374
▁sta	-8.78494
ze	-8.78614
lo	-8.78815
ather	-8.78973
▁ones	-8.79152
▁ne	-8.80733
▁belong	-8.80795
bell	-8.80823
▁laugh	-8.80946
▁speak	-8.81007
▁cho	-8.81011
▁hang	-8.81124
▁everybody	-8.81374
▁ton	-8.81759
▁piece	-8.81829
▁he	-8.81867
▁beer	-8.81895
▁cla	-8.82303
▁win	-8.82398
us	-8.82452
▁marry	-8.82771
▁treat	-8.82849
▁piss	-8.82903
▁sun	-8.82903
▁wear	-8.83153
▁broke	-8.83174
▁disc	-8.83299
▁smokin	-8.83302
▁drive	-8.83332
▁report	-8.83348
▁bastard	-8.83376
▁champagne	-8.83376
▁definit	-8.83376
▁enjoy	-8.83376
▁hospital	-8.83376
▁hundred	-8.83376
▁introduce	-8.83376
▁jordan	-8.83376
▁professor	-8.83376
▁stewart	-8.83376
▁sylvester	-8.83376
▁tamagatchi	-8.83376
▁treasure	-8.83376
▁washington	-8.83376
▁jealous	-8.83376
▁marsha	-8.83377
▁beeps	-8.83377
▁middle	-8.83378
▁forgive	-8.83378
▁package	-8.83378
▁spoke	-8.83379
▁avoid	-8.83379
▁ketchum	-8.83379
▁luther	-8.83381
▁curious	-8.83382
▁court	-8.83383
▁stories	-8.83383
▁nuts	-8.83383
▁common	-8.83383
▁caught	-8.83384
▁micke	-8.83385
▁slept	-8.83387
▁upset	-8.83389
▁scab	-8.83391
▁idiot	-8.83395
▁edge	-8.83399
▁message	-8.83403
ix	-8.83403
▁kidding	-8.83403
▁swear	-8.83404
▁blaring	-8.83414
▁cries	-8.83422
▁alice	-8.83423
▁concerned	-8.83424
▁american	-8.83427
▁madness	-8.83431
▁mike	-8.83433
▁clinking	-8.83434
▁fast	-8.8344
▁dangerous	-8.83444
▁country	-8.83449
▁desperate	-8.83452
▁marie	-8.83471
▁diana	-8.83476
▁usually	-8.83479
▁sitting	-8.8348
▁poor	-8.83488
▁private	-8.8351
▁smile	-8.8351
▁reality	-8.8352
▁wild	-8.83558
▁servants	-8.83562
▁besides	-8.83562
▁shutter	-8.83573
▁mess	-8.83593
▁sign	-8.83597
▁handle	-8.83597
▁special	-8.83649
▁dear	-8.83659
▁boring	-8.83666
▁desire	-8.83673
▁hide	-8.83696
▁steven	-8.83701
▁others	-8.83741
▁shame	-8.83752
▁seriously	-8.83762
▁manage	-8.83779
▁gate	-8.83785
▁whimpering	-8.83802
▁hanging	-8.83962
▁figured	-8.84045
▁top	-8.8407
▁older	-8.84145
▁pierre	-8.84176
▁wine	-8.84185
at	-8.84222
▁watched	-8.84297
▁fair	-8.84317
▁bag	-8.84481
▁watching	-8.84653
▁dial	-8.84683
▁hated	-8.84986
▁pro	-8.85279
▁slow	-8.85295
▁book	-8.85615
▁bar	-8.8563
▁rape	-8.85667
▁du	-8.85742
▁owe	-8.8576
▁breath	-8.85838
▁holding	-8.8603
▁ice	-8.8623
▁cough	-8.86261
▁ring	-8.86287
ah	-8.86355
▁seat	-8.86553
tter	-8.86777
▁ti	-8.86918
▁daw	-8.86951
▁hours	-8.87203
ought	-8.87934
▁ought	-8.87967
▁lights	-8.88033
ta	-8.88107
▁crack	-8.88113
▁che	-8.88262
ie	-8.88384
▁stephens	-8.88579
▁fa	-8.88702
▁tick	-8.88956
▁scar	-8.89115
▁do	-8.89291
cious	-8.89551
▁needed	-8.89673
▁tire	-8.89705
▁meant	-8.89867
▁sort	-8.9014
▁sing	-8.90459
▁slap	-8.90889
heres	-8.91033
▁su	-8.91051
itar	-8.91107
▁tour	-8.91141
tty	-8.91804
do	-8.91977
▁hon	-8.92024
▁emotion	-8.92211
▁gu	-8.92918
ped	-8.93718
et	-8.94262
ose	-8.94695
▁sub	-8.95406
▁con	-8.95761
ordin	-8.95896
▁la	-8.95998
ma	-8.9617
▁ten	-8.96228
ro	-8.96365
▁names	-8.9647
ine	-8.9656
me	-8.96614
▁whe	-8.96694
ely	-8.9677
co	-8.96988
ks	-8.989
▁war	-8.99034
▁fe	-8.99438
▁ran	-8.99479
▁whip	-9.00102
▁cock	-9.00726
time	-9.01213
▁when	-9.01263
▁mouth	-9.0136
ick	-9.0139
▁exist	-9.01421
li	-9.01433
▁suspen	-9.01449
▁brain	-9.0157
▁pass	-9.01663
▁drug	-9.01665
ance	-9.01789
▁sister	-9.01832
▁fin	-9.01835
▁br	-9.01848
cident	-9.0201
▁song	-9.02031
▁com	-9.02136
per	-9.02251
▁russia	-9.02634
▁da	-9.02731
▁shock	-9.02855
▁sexual	-9.02907
▁agree	-9.02939
▁acc	-9.03029
▁attack	-9.03131
▁cover	-9.03158
▁deli	-9.03235
▁psych	-9.03261
▁fantas	-9.03346
▁attach	-9.03358
▁afford	-9.03376
▁beauty	-9.03376
▁breakfast	-9.03376
▁colombian	-9.03376
▁imagination	-9.03376
▁jennifer	-9.03376
▁matthew	-9.03376
▁nettie	-9.03376
▁peckover	-9.03376
▁puzzle	-9.03376
▁recommend	-9.03376
▁scenario	-9.03376
▁spaulding	-9.03376
▁typewriter	-9.03376
▁victim	-9.03376
▁knife	-9.03376
▁mormon	-9.03376
▁photograph	-9.03376
▁psychosis	-9.03376
▁regret	-9.03376
▁tania	-9.03376
▁taxi	-9.03376
▁twisted	-9.03376
▁charlie	-9.03377
▁horrible	-9.03377
▁funeral	-9.03377
▁support	-9.03377
▁service	-9.03377
▁design	-9.03378
▁robert	-9.03378
▁poison	-9.03379
▁smart	-9.03379
▁trouble	-9.03379
▁health	-9.0338
▁proof	-9.0338
▁proud	-9.0338
▁hungry	-9.03382
▁blind	-9.03383
▁harsh	-9.03385
▁unknown	-9.03385
▁forever	-9.03386
▁rich	-9.03386
▁maria	-9.03387
▁million	-9.03389
▁miserable	-9.03391
▁screw	-9.03393
▁local	-9.03394
▁richard	-9.03398
▁arf	-9.03399
▁choking	-9.03401
▁connect	-9.03402
▁notice	-9.03403
▁stuck	-9.03405
▁responsible	-9.0341
▁shouldnt	-9.03413
▁colle	-9.03414
▁summer	-9.03418
▁soldier	-9.03418
▁taste	-9.03422
▁dirty	-9.03427
▁company	-9.03429
▁fool	-9.03429
▁mixed	-9.03436
▁weight	-9.03437
▁motherfucker	-9.03438
▁bike	-9.0344
▁therapy	-9.03445
▁neck	-9.03457
▁owner	-9.03458
▁ooh	-9.03458
▁chill	-9.03466
▁perform	-9.03466
▁rush	-9.03466
▁convenient	-9.03479
▁gr	-9.0348
▁colin	-9.03482
▁under	-9.03484
ister	-9.03494
▁completely	-9.03503
▁charge	-9.03521
▁soul	-9.03555
▁feet	-9.03558
▁law	-9.03563
▁knees	-9.03563
▁fell	-9.03563
▁alive	-9.03568
▁francs	-9.03574
▁pow	-9.03578
▁smoking	-9.0358
▁liar	-9.0358
▁andy	-9.03583
▁decided	-9.03622
▁sold	-9.03627
▁bought	-9.03628
▁honor	-9.03647
▁clang	-9.03656
▁fight	-9.03661
▁horn	-9.03679
▁jen	-9.03697
▁force	-9.03698
▁pool	-9.03707
▁consider	-9.03708
▁beating	-9.0371
▁related	-9.03712
▁vali	-9.03731
op	-9.03754
▁tess	-9.03759
▁understood	-9.0377
▁lead	-9.03783
▁blame	-9.03793
▁agreed	-9.03816
▁load	-9.04007
▁lock	-9.04039
▁thuds	-9.04042
▁painted	-9.0407
▁wearing	-9.0416
▁ground	-9.04327
▁early	-9.04337
▁rules	-9.04376
▁story	-9.0446
▁sexy	-9.04473
▁slam	-9.04542
▁mary	-9.0456
▁grass	-9.04601
ves	-9.04782
▁feels	-9.04957
eful	-9.04968
▁songs	-9.05
▁reading	-9.051
▁touched	-9.05105
▁term	-9.05106
out	-9.05109
▁drugs	-9.05142
▁table	-9.05158
▁possible	-9.05295
▁why	-9.05503
▁shy	-9.05539
▁happening	-9.05541
day	-9.05759
▁warn	-9.05804
▁dry	-9.05845
▁create	-9.05878
ra	-9.06116
▁bite	-9.06258
to	-9.06391
▁per	-9.07139
▁cast	-9.07225
▁hill	-9.07315
uffle	-9.07343
▁stranger	-9.07384
▁cli	-9.07547
▁asking	-9.07581
▁ears	-9.07593
▁at	-9.07604
▁blue	-9.0771
all	-9.08163
▁answers	-9.08285
▁tears	-9.08591
▁near	-9.08932
ten	-9.08988
▁refuse	-9.09443
▁las	-9.09529
▁lift	-9.10203
▁travel	-9.10349
▁jo	-9.10391
dy	-9.10426
▁u	-9.1044
▁seri	-9.10489
ny	-9.10726
▁rid	-9.10946
▁staying	-9.11415
▁cross	-9.11628
x	-9.1196
▁problems	-9.12176
▁taken	-9.12275
▁sat	-9.12369
ome	-9.12895
red	-9.13305
▁sw	-9.13428
▁cup	-9.1379
tll	-9.14459
ble	-9.14599
▁wh	-9.14815
▁fat	-9.15149
▁cor	-9.15228
ff	-9.15312
orrow	-9.16426
▁ow	-9.16898
▁wor	-9.17598
▁whipp	-9.17738
▁meaning	-9.18157
▁ben	-9.18318
▁lou	-9.1832
ight	-9.18526
▁spe	-9.19372
▁ro	-9.19489
no	-9.19503
▁over	-9.19802
ng	-9.21228
ow	-9.21402
sand	-9.21496
▁pot	-9.21517
med	-9.22099
ri	-9.22103
road	-9.22143
ho	-9.22332
▁cook	-9.22618
▁cha	-9.22751
wise	-9.23209
ated	-9.2324
ish	-9.23317
▁loves	-9.23609
unch	-9.23799
ell	-9.23882
land	-9.23911
▁pla	-9.24619
▁je	-9.24649
ast	-9.24815
ility	-9.24998
▁pl	-9.25014
ized	-9.25689
ber	-9.25788
came	-9.25821
though	-9.25953
possible	-9.2597
▁scream	-9.26047
▁phil	-9.26134
▁des	-9.26193
▁annemarie	-9.26335
▁hop	-9.26442
▁model	-9.26508
▁floor	-9.26536
air	-9.26555
▁sometime	-9.26713
ador	-9.26752
▁month	-9.26765
▁continue	-9.26782
▁eye	-9.26819
▁rain	-9.26907
een	-9.27143
▁star	-9.27197
▁sa	-9.27214
▁letter	-9.27293
▁blu	-9.27604
▁whimper	-9.27715
pes	-9.27755
▁sl	-9.27925
▁relate	-9.27975
ke	-9.28146
▁matt	-9.28281
▁danger	-9.28286
▁desp	-9.28308
stop	-9.28319
▁camp	-9.2832
▁sweet	-9.28359
▁forgot	-9.28368
▁grand	-9.28369
▁obedien	-9.28376
▁adrian	-9.28376
▁affair	-9.28376
▁appreciate	-9.28376
▁approach	-9.28376
▁benbow	-9.28376
▁conceiling	-9.28376
▁concert	-9.28376
▁daniel	-9.28376
▁disturb	-9.28376
▁embarrass	-9.28376
▁explanation	-9.28376
▁immediately	-9.28376
▁jeez	-9.28376
▁journey	-9.28376
▁kleenex	-9.28376
▁lunatic	-9.28376
▁ralphio	-9.28376
▁rochester	-9.28376
▁spontaneous	-9.28376
▁voyage	-9.28376
nigger	-9.28376
▁difficult	-9.28376
▁nonsense	-9.28376
▁plympton	-9.28376
▁yesterday	-9.28376
▁lvan	-9.28377
▁relax	-9.28377
▁suspect	-9.28377
▁bodies	-9.28377
▁fillmore	-9.28377
▁studio	-9.28377
▁sweep	-9.28377
▁zero	-9.28377
rifice	-9.28378
▁humming	-9.28378
▁clarence	-9.28379
▁machine	-9.28379
▁convers	-9.28379
▁discuss	-9.28379
▁strike	-9.28381
▁buddy	-9.28381
▁punish	-9.28381
▁department	-9.28381
▁forward	-9.28382
▁cosway	-9.28383
▁splash	-9.28383
▁silver	-9.28383
▁junk	-9.28384
▁heav	-9.28384
▁prescott	-9.28385
▁peace	-9.28386
▁choice	-9.28387
▁magic	-9.28388
▁silent	-9.28389
▁general	-9.28389
▁forgotten	-9.2839
▁social	-9.28393
▁ridiculous	-9.28394
▁pal	-9.28395
▁psychotic	-9.28397
▁appear	-9.284
▁easily	-9.28407
▁object	-9.28409
▁depressed	-9.28416
▁grandma	-9.28417
▁utter	-9.28419
▁uhhuh	-9.2842
▁mommy	-9.28421
▁bigger	-9.28424
▁pretend	-9.28427
▁thatll	-9.28429
▁worth	-9.28436
▁heaven	-9.28446
▁bleed	-9.28456
▁murdered	-9.28463
▁wonderful	-9.28463
▁amazing	-9.28488
▁blast	-9.28488
▁squawking	-9.28488
▁yep	-9.2851
▁iron	-9.2851
▁invented	-9.28512
▁fish	-9.28514
▁moving	-9.28529
▁excited	-9.28529
▁cash	-9.28532
▁study	-9.28532
▁button	-9.28549
▁track	-9.28551
▁badge	-9.28563
▁arranged	-9.28573
▁writing	-9.28578
▁lips	-9.28598
▁hired	-9.28618
▁spend	-9.28625
▁deliver	-9.28663
▁shouting	-9.28691
▁charm	-9.28693
▁murders	-9.28693
sexuality	-9.28721
▁andr	-9.28739
▁box	-9.28753
▁driver	-9.28757
▁type	-9.28771
▁buy	-9.28793
▁faith	-9.28815
▁scare	-9.2883
▁cheating	-9.28894
▁quit	-9.289
▁carry	-9.28906
▁non	-9.28918
▁human	-9.28919
ip	-9.28928
▁quickly	-9.2894
▁an	-9.2895
▁loving	-9.28961
▁laid	-9.28994
▁backup	-9.29037
ors	-9.29038
▁test	-9.29064
gue	-9.29083
▁gigs	-9.29091
▁arms	-9.29099
▁odds	-9.29102
▁balls	-9.29118
▁guests	-9.29137
▁nose	-9.29166
▁animals	-9.29176
▁ga	-9.29233
▁sooner	-9.29245
▁bul	-9.29268
▁surprised	-9.29437
▁shoes	-9.29457
▁assum	-9.29463
▁cream	-9.29469
▁divorced	-9.29472
rink	-9.29625
▁acting	-9.29626
▁mic	-9.29655
▁sniffs	-9.29684
▁offer	-9.29704
▁raped	-9.29714
▁judg	-9.29764
▁workin	-9.29777
be	-9.29831
▁breathing	-9.29864
▁team	-9.29939
▁badly	-9.29958
▁hat	-9.29967
▁crap	-9.30024
▁rattl	-9.3004
▁promised	-9.3012
▁with	-9.30177
▁correct	-9.3018
▁harder	-9.30187
▁pale	-9.30211
▁coat	-9.30217
od	-9.30239
▁thre	-9.30264
▁thou	-9.30314
▁vision	-9.30457
▁express	-9.30493
▁marked	-9.30511
▁stars	-9.30552
▁takes	-9.30553
▁bori	-9.30581
▁plane	-9.30768
▁lay	-9.30822
▁trusted	-9.30835
▁kay	-9.30916
▁cancel	-9.3092
▁brad	-9.3095
bles	-9.31212
▁clack	-9.31234
▁belongs	-9.31255
▁trade	-9.31269
tional	-9.31397
▁missed	-9.31421
▁miser	-9.3148
cent	-9.31627
room	-9.31673
▁clu	-9.31673
▁drinking	-9.31877
▁sor	-9.32007
▁interna	-9.32138
▁nightmares	-9.32273
▁dances	-9.32311
mission	-9.3238
▁hurting	-9.32449
ulls	-9.32674
tch	-9.3274
tiny	-9.33037
▁en	-9.33158
em	-9.33241
ay	-9.3333
▁ev	-9.33364
▁dreaming	-9.33374
▁draw	-9.33387
os	-9.33439
▁chances	-9.33811
▁begg	-9.33855
ged	-9.34587
offs	-9.34626
▁games	-9.34738
▁officer	-9.34799
▁reco	-9.35091
▁hip	-9.35151
▁sell	-9.35534
anta	-9.36789
▁suggest	-9.37236
▁ru	-9.37249
▁cat	-9.37258
▁talked	-9.3732
some	-9.37732
ware	-9.37765
▁pi	-9.37893
▁hel	-9.3791
els	-9.37971
bbl	-9.38058
amed	-9.38505
▁parts	-9.38872
▁hurts	-9.3899
▁av	-9.39054
▁prepar	-9.39724
ew	-9.39948
▁finding	-9.39989
▁mile	-9.40215
▁cost	-9.40577
▁basic	-9.40599
▁z	-9.42315
▁wholl	-9.42502
▁rep	-9.43028
mmer	-9.43215
▁crea	-9.43254
▁rud	-9.43391
qu	-9.43515
sh	-9.43963
ists	-9.44346
▁par	-9.44404
▁practice	-9.44589
▁no	-9.44775
▁lives	-9.44783
ically	-9.4489
▁arrive	-9.4515
ump	-9.45293
▁bi	-9.46064
ex	-9.46095
▁brui	-9.46643
▁spar	-9.46819
lic	-9.47153
go	-9.4718
▁vin	-9.47247
ding	-9.47354
om	-9.4753
ttle	-9.4764
ward	-9.48145
ig	-9.48554
▁mu	-9.49361
▁si	-9.49758
tall	-9.50457
nches	-9.5064
any	-9.50753
▁for	-9.50869
oo	-9.50989
ica	-9.50998
onic	-9.51243
cho	-9.51366
illy	-9.51511
▁fan	-9.51572
▁ec	-9.51865
▁fashion	-9.52009
▁leg	-9.52242
▁ster	-9.5229
hi	-9.52505
▁likes	-9.52508
▁fi	-9.53302
obs	-9.53463
ap	-9.53565
▁thoughts	-9.53819
ement	-9.5415
work	-9.54326
and	-9.54553
▁experience	-9.55106
ain	-9.55499
▁extra	-9.55786
▁pr	-9.55869
fully	-9.56297
ile	-9.56334
like	-9.56375
ard	-9.56404
oon	-9.5659
ide	-9.56775
ha	-9.56832
▁energ	-9.56864
ately	-9.57177
▁violate	-9.57356
▁vi	-9.57538
vin	-9.57675
bu	-9.58114
▁finds	-9.58169
idence	-9.58236
life	-9.58309
ack	-9.5832
book	-9.58521
nce	-9.58602
head	-9.58702
ball	-9.58709
ls	-9.58799
vision	-9.58901
father	-9.58908
line	-9.58965
cross	-9.59064
sleep	-9.59165
tar	-9.59198
▁zi	-9.59366
▁finger	-9.59891
▁sniff	-9.59918
▁scene	-9.59996
▁bab	-9.60075
▁rule	-9.60079
ense	-9.60164
▁cl	-9.6033
ppy	-9.60373
▁buzz	-9.60607
ric	-9.60696
he	-9.60709
▁flat	-9.60788
▁build	-9.60988
▁roxann	-9.61012
ul	-9.61022
▁direct	-9.61045
▁screech	-9.61076
▁cheat	-9.61215
▁suppose	-9.61258
▁decide	-9.6128
hoes	-9.61296
▁driv	-9.61327
▁thirt	-9.61348
▁sac	-9.61441
▁gut	-9.61464
▁complete	-9.61484
▁usual	-9.6158
▁iv	-9.61628
▁protect	-9.61648
▁responsib	-9.6165
▁should	-9.61654
▁accomplish	-9.6171
▁airport	-9.6171
▁album	-9.6171
▁associates	-9.6171
▁attitude	-9.6171
▁baxter	-9.6171
▁catskills	-9.6171
▁computers	-9.6171
▁cowboys	-9.6171
▁defects	-9.6171
▁disgusting	-9.6171
▁downstairs	-9.6171
▁effect	-9.6171
▁escape	-9.6171
▁europe	-9.6171
▁exchange	-9.6171
▁exciting	-9.6171
▁experiment	-9.6171
▁favor	-9.6171
▁february	-9.6171
▁fridge	-9.6171
▁germaine	-9.6171
▁hamlet	-9.6171
▁hildesheimer	-9.6171
▁including	-9.6171
▁involved	-9.6171
▁kristina	-9.6171
▁masturbat	-9.6171
▁mistress	-9.6171
▁orville	-9.6171
▁persuade	-9.6171
▁pineapple	-9.6171
▁public	-9.6171
▁research	-9.6171
▁restaurant	-9.6171
▁success	-9.6171
▁sweetheart	-9.6171
▁titanic	-9.6171
▁virtue	-9.6171
▁vittorio	-9.6171
▁waltz	-9.6171
▁adult	-9.6171
▁chinese	-9.6171
▁condition	-9.6171
▁deceiv	-9.6171
▁opportunit	-9.6171
▁separate	-9.6171
▁among	-9.6171
▁fault	-9.6171
▁insane	-9.6171
▁kitchen	-9.6171
▁professional	-9.6171
▁purpose	-9.6171
▁annette	-9.6171
▁entire	-9.6171
▁norah	-9.6171
▁article	-9.6171
▁underestimate	-9.6171
▁empty	-9.6171
▁niece	-9.6171
▁mostly	-9.61711
▁royal	-9.61711
▁wrinkle	-9.61711
▁creep	-9.61711
▁inventory	-9.61712
▁thomas	-9.61712
▁lawrence	-9.61712
▁releas	-9.61712
▁snake	-9.61713
▁ugly	-9.61713
▁miller	-9.61713
▁project	-9.61713
▁martin	-9.61713
▁measure	-9.61713
▁teeth	-9.61714
▁throat	-9.61714
▁gift	-9.61714
▁claire	-9.61714
▁miami	-9.61714
▁arrest	-9.61715
▁freedom	-9.61716
▁gagging	-9.61716
▁savage	-9.61717
▁exercise	-9.61717
▁garden	-9.61717
▁shipment	-9.61717
▁third	-9.61717
▁sanity	-9.61717
▁walter	-9.61718
▁cruel	-9.61718
▁saturday	-9.61719
▁jerk	-9.61719
▁thirst	-9.61719
▁lingerie	-9.6172
▁gunshot	-9.61722
▁group	-9.61722
▁tshirt	-9.61722
▁pleasant	-9.61723
▁beach	-9.61724
▁student	-9.61724
▁roof	-9.61725
▁brutal	-9.61725
▁maggot	-9.61726
▁patting	-9.61726
▁lonely	-9.61726
▁appearance	-9.61728
▁sneak	-9.61728
▁merci	-9.6173
ologi	-9.61731
▁salsa	-9.61731
▁horse	-9.61731
▁sharp	-9.61732
▁mysterious	-9.61733
▁sweetie	-9.61734
▁allan	-9.61734
venture	-9.61735
▁replace	-9.61737
▁unzip	-9.61738
▁wedding	-9.61739
▁monkey	-9.6174
▁argument	-9.61742
while	-9.61742
▁vacant	-9.61742
▁space	-9.61746
▁awake	-9.61746
▁lazy	-9.6175
▁willing	-9.61751
▁squeak	-9.61753
▁fbi	-9.61757
▁admitted	-9.61758
bian	-9.61758
▁remain	-9.61758
▁fudge	-9.61763
ffic	-9.61763
▁fantastic	-9.61766
▁pirate	-9.61768
▁papa	-9.61769
▁area	-9.6177
▁colour	-9.61774
▁clever	-9.61782
▁blew	-9.61786
▁blah	-9.61786
▁mention	-9.6179
▁milk	-9.61792
▁merchant	-9.61792
▁fifty	-9.61798
▁necessary	-9.61805
▁strangle	-9.61806
▁confident	-9.61808
▁apartment	-9.6181
▁imagined	-9.61812
▁seduced	-9.61813
▁rub	-9.61821
▁form	-9.61822
▁coast	-9.6183
▁accent	-9.61831
▁limo	-9.61833
▁steal	-9.61835
▁loose	-9.61838
▁mort	-9.61851
▁banging	-9.61855
▁naturally	-9.61858
▁pouring	-9.61864
▁wide	-9.6187
▁freeze	-9.61873
▁warm	-9.61876
written	-9.61882
▁weak	-9.61884
▁spraying	-9.6189
▁shark	-9.61896
▁buzzer	-9.61898
jon	-9.61901
▁fourth	-9.61902
▁toward	-9.61908
▁chanting	-9.61925
▁physical	-9.61927
▁wider	-9.61928
▁sucked	-9.61929
▁ann	-9.6193
▁hild	-9.61965
about	-9.61969
▁invited	-9.61973
▁upon	-9.61982
▁artist	-9.61982
▁alter	-9.61986
▁slit	-9.61987
▁doc	-9.62003
▁ab	-9.62005
▁carny	-9.62008
▁scrap	-9.62008
▁planned	-9.62013
reme	-9.62015
▁undressed	-9.62023
angu	-9.6203
▁cracker	-9.62039
▁nature	-9.6204
▁mister	-9.62041
▁polish	-9.62048
▁yelling	-9.62051
▁skin	-9.62058
▁hooked	-9.62072
▁thirty	-9.62081
▁cruci	-9.6209
▁tape	-9.62097
▁encou	-9.62107
▁abus	-9.62117
▁busy	-9.62137
▁grapes	-9.62142
▁sexually	-9.62144
▁spoil	-9.62145
▁angel	-9.6218
▁station	-9.62197
▁burned	-9.62208
▁vice	-9.6226
▁sunday	-9.62287
▁deserve	-9.62341
▁yo	-9.62364
▁sup	-9.6237
▁argu	-9.62374
▁cry	-9.62379
▁helpless	-9.62391
▁regard	-9.624
▁practis	-9.62402
▁mia	-9.62408
▁yall	-9.62414
▁kings	-9.62421
▁normal	-9.62428
lity	-9.62433
▁lab	-9.62439
▁foot	-9.62452
yard	-9.62488
▁cheers	-9.62531
▁view	-9.62562
▁ash	-9.62577
▁belt	-9.62606
▁biz	-9.62608
▁risks	-9.6261
ravis	-9.62709
▁cons	-9.62729
▁insul	-9.62738
▁cu	-9.6282
▁suits	-9.62826
▁prints	-9.62832
▁drawer	-9.62833
▁pissed	-9.62843
▁hooker	-9.62848
ot	-9.62862
▁cigarettes	-9.62874
▁hall	-9.629
▁ox	-9.62927
club	-9.6296
▁serve	-9.62973
▁saint	-9.62985
zen	-9.63003
▁russian	-9.63048
▁treating	-9.6312
▁sali	-9.63191
▁friendly	-9.63213
▁tho	-9.63223
▁marrying	-9.63283
sitive	-9.63307
▁finished	-9.63362
▁juic	-9.6339
▁east	-9.63405
▁creativ	-9.63486
▁rise	-9.63548
▁field	-9.63565
▁reporter	-9.63586
▁fingers	-9.63618
▁scenes	-9.63622
ength	-9.6368
▁tr	-9.63735
▁cell	-9.63842
▁purse	-9.63898
▁grave	-9.64063
▁wondered	-9.64076
rance	-9.64124
▁kooki	-9.64152
pe	-9.64213
▁ar	-9.64224
▁fail	-9.64283
▁models	-9.64369
▁floors	-9.64372
▁liking	-9.64423
▁jama	-9.64432
▁tie	-9.64466
▁partying	-9.64472
▁shooting	-9.64478
▁fl	-9.6449
▁continues	-9.64497
▁plans	-9.6452
dict	-9.64585
▁meth	-9.64681
▁breaking	-9.64781
▁action	-9.64789
ase	-9.64955
▁uncle	-9.64968
▁begining	-9.64988
▁violen	-9.65038
▁brains	-9.65098
▁sisters	-9.65117
read	-9.65152
▁apple	-9.6537
ti	-9.65462
tant	-9.65708
▁plann	-9.65797
▁pieces	-9.65878
pse	-9.65884
▁paying	-9.65934
que	-9.65993
▁blare	-9.66004
▁thr	-9.66014
▁out	-9.66074
▁pee	-9.66089
▁sil	-9.66101
▁hunt	-9.66301
ging	-9.66476
▁dicks	-9.66505
▁standing	-9.66584
▁gra	-9.66683
▁dip	-9.66693
▁shatter	-9.66727
ol	-9.66793
ote	-9.66811
▁wet	-9.66837
▁mass	-9.66877
ily	-9.66966
▁intent	-9.6722
▁off	-9.67319
don	-9.67488
▁joke	-9.67593
inal	-9.67595
▁sleeping	-9.67642
▁bm	-9.67819
▁snor	-9.67895
▁v	-9.67905
orn	-9.67913
light	-9.68109
▁detectives	-9.68141
▁starting	-9.68204
▁hole	-9.68311
ory	-9.68817
uff	-9.68915
▁ward	-9.69211
▁impress	-9.69216
▁slapp	-9.69319
▁dian	-9.69606
aft	-9.69668
als	-9.69857
▁jean	-9.69876
▁confess	-9.69881
▁roll	-9.69975
▁plate	-9.7
hood	-9.70242
ency	-9.70333
▁rec	-9.70472
ted	-9.70542
▁sto	-9.70657
ag	-9.70707
dored	-9.70791
bit	-9.70982
anne	-9.7105
▁bon	-9.71183
hudding	-9.71206
ni	-9.71334
▁land	-9.71361
▁main	-9.71502
▁reasons	-9.7186
▁giggle	-9.72238
▁fly	-9.72317
▁app	-9.7233
▁goin	-9.72414
▁keeping	-9.72558
▁cal	-9.72592
cal	-9.72639
▁wood	-9.72805
outs	-9.73308
pping	-9.73337
oward	-9.73438
▁rat	-9.73566
▁fo	-9.73629
▁fill	-9.73678
mb	-9.73708
▁sca	-9.73794
eath	-9.74012
phr	-9.74234
▁trip	-9.74511
▁suppl	-9.74516
▁mis	-9.74518
stling	-9.74605
▁aunt	-9.74787
▁doctors	-9.74893
▁mel	-9.74911
ked	-9.75128
▁mot	-9.75218
is	-9.75256
▁vac	-9.75346
ef	-9.75494
▁gree	-9.75631
de	-9.76002
▁gentlem	-9.76171
▁sho	-9.7649
ns	-9.76536
▁plu	-9.76538
rity	-9.76562
ude	-9.77355
▁dads	-9.77497
▁gui	-9.77518
lass	-9.77796
ice	-9.78156
ang	-9.78268
▁marri	-9.78409
▁simpl	-9.78947
ad	-9.79151
ss	-9.79286
eans	-9.79288
▁maid	-9.79319
▁fu	-9.79325
▁beat	-9.7946
▁colo	-9.80014
▁stat	-9.80205
ull	-9.80297
▁lies	-9.80383
rd	-9.80645
▁mus	-9.80689
▁pac	-9.81003
pensive	-9.81127
▁pan	-9.81254
▁bl	-9.81269
▁bur	-9.81424
▁emer	-9.81489
▁cruise	-9.81921
▁affect	-9.82096
▁jan	-9.82226
les	-9.82281
▁para	-9.82519
▁faces	-9.82525
▁pai	-9.8267
▁practic	-9.8275
ator	-9.83009
apping	-9.8301
▁wors	-9.83064
▁barr	-9.83171
petit	-9.83293
lock	-9.83381
gi	-9.84178
▁note	-9.84329
▁fam	-9.84728
rried	-9.84752
▁heat	-9.85017
▁pen	-9.85112
sources	-9.85125
▁violat	-9.85401
▁suck	-9.85699
▁temp	-9.8731
key	-9.87444
men	-9.87595
▁lick	-9.87796
▁yell	-9.87985
▁clo	-9.88242
▁plan	-9.88337
▁zo	-9.88357
▁chu	-9.88421
▁fur	-9.88867
shes	-9.89366
tion	-9.89385
awk	-9.89497
tain	-9.89525
grade	-9.89756
▁prepare	-9.89842
▁mi	-9.89923
▁react	-9.89967
▁can	-9.9018
unt	-9.90237
▁cand	-9.90303
▁ye	-9.90362
▁ski	-9.90718
▁sigh	-9.90994
aking	-9.91178
one	-9.91261
wn	-9.91335
▁ste	-9.91577
▁horr	-9.9159
ence	-9.9162
▁lots	-9.91757
com	-9.91811
▁mon	-9.91838
v	-9.91912
ir	-9.92283
▁bare	-9.92514
ut	-9.92767
▁shak	-9.93311
▁mali	-9.93325
▁cares	-9.93332
di	-9.93346
ess	-9.93616
ake	-9.93841
▁les	-9.93964
rayed	-9.94178
▁ju	-9.94388
▁clan	-9.94454
mal	-9.94586
tyle	-9.94632
▁fla	-9.94649
▁ri	-9.95206
▁angr	-9.9522
night	-9.95656
▁her	-9.95703
▁lap	-9.9573
▁behavio	-9.95735
ler	-9.96113
tory	-9.9635
raged	-9.96685
▁giggl	-9.96692
▁shop	-9.96733
▁wea	-9.96734
▁sol	-9.97072
▁int	-9.97536
jam	-9.97636
ino	-9.98025
na	-9.98421
▁din	-9.98726
rling	-9.98782
tement	-9.99
tan	-9.99556
j	-9.99696
▁oc	-9.9972
rio	-9.99736
ving	-9.998
tle	-10.0003
wing	-10.0054
ron	-10.0057
rect	-10.0092
iled	-10.0102
▁all	-10.0104
▁bus	-10.0138
▁advance	-10.015
▁inter	-10.0162
opping	-10.0164
▁har	-10.0174
ouble	-10.0255
mit	-10.0268
▁ni	-10.0284
▁thud	-10.0294
our	-10.0312
cular	-10.0332
by	-10.0349
▁tri	-10.0374
▁alle	-10.0399
nk	-10.0418
dles	-10.0434
▁bore	-10.0435
rrow	-10.0446
depend	-10.0452
▁red	-10.0461
ssed	-10.0541
▁pray	-10.0578
dent	-10.0581
mous	-10.0582
umps	-10.0588
wa	-10.0589
▁bor	-10.0607
▁mil	-10.061
sion	-10.0641
ollars	-10.0643
▁tal	-10.0693
where	-10.07
conscious	-10.073
▁hol	-10.0761
just	-10.0771
▁doll	-10.0772
ac	-10.0774
fucking	-10.0786
▁cra	-10.0795
the	-10.0799
rew	-10.0827
cell	-10.0836
ipping	-10.0852
bye	-10.0853
▁ad	-10.0855
for	-10.0857
field	-10.0875
away	-10.0877
damn	-10.0879
▁bas	-10.088
ined	-10.0886
pierre	-10.0891
husband	-10.0903
ground	-10.0906
moon	-10.0906
▁gasp	-10.0912
ea	-10.0915
▁lat	-10.0931
▁passion	-10.094
▁shout	-10.0943
five	-10.0944
▁hook	-10.0945
bri	-10.0977
▁cigarette	-10.0984
▁chick	-10.099
▁animal	-10.0991
▁bird	-10.1004
▁suit	-10.1009
▁guest	-10.1012
▁grunt	-10.1012
▁chuckle	-10.1025
▁homicide	-10.1033
▁odd	-10.1033
▁arm	-10.1037
io	-10.1038
▁gig	-10.1044
▁surpris	-10.1061
▁continu	-10.1088
▁flo	-10.1099
▁dam	-10.1101
▁ge	-10.1103
ound	-10.1109
▁danc	-10.1109
▁crash	-10.1112
▁clatter	-10.1113
ection	-10.1114
▁attract	-10.1115
▁risk	-10.1117
story	-10.1119
iv	-10.1119
▁undress	-10.112
▁tabl	-10.1122
▁arrange	-10.1127
▁personnal	-10.1127
▁invit	-10.1129
▁waste	-10.1131
ating	-10.1131
▁vic	-10.1132
oh	-10.1135
▁excite	-10.1138
▁differen	-10.1139
▁invent	-10.114
▁actual	-10.1151
▁ruin	-10.1151
pend	-10.1159
▁nothin	-10.1161
▁apologi	-10.1164
▁urge	-10.1165
▁willi	-10.1167
▁improve	-10.1167
▁neighbor	-10.1171
▁split	-10.1171
▁calculat	-10.1171
▁sarcastic	-10.1171
ology	-10.1171
satisfied	-10.1171
▁afterwards	-10.1171
▁amount	-10.1171
▁appointment	-10.1171
▁assignment	-10.1171
▁attention	-10.1171
▁babysitter	-10.1171
▁baggies	-10.1171
▁battalion	-10.1171
▁berserker	-10.1171
▁blindfold	-10.1171
▁bocuse	-10.1171
▁celebrat	-10.1171
▁claremont	-10.1171
▁clumsy	-10.1171
▁combination	-10.1171
▁conclusion	-10.1171
▁contempt	-10.1171
▁delayed	-10.1171
▁destroy	-10.1171
▁dispatch	-10.1171
▁doughnuts	-10.1171
▁education	-10.1171
▁egyptian	-10.1171
▁embraces	-10.1171
▁exgirlfriend	-10.1171
▁falcons	-10.1171
▁foreign	-10.1171
▁gillian	-10.1171
▁gonzales	-10.1171
▁gustav	-10.1171
▁hallucinat	-10.1171
▁increase	-10.1171
▁individual	-10.1171
▁instruct	-10.1171
▁intelligen	-10.1171
▁interchangeable	-10.1171
▁irresistable	-10.1171
▁justify	-10.1171
▁leisure	-10.1171
▁manipulat	-10.1171
▁martinique	-10.1171
▁nephew	-10.1171
▁occupied	-10.1171
▁opium	-10.1171
▁paranoid	-10.1171
▁peasant	-10.1171
▁protestations	-10.1171
▁rhonda	-10.1171
▁schedule	-10.1171
▁semicolon	-10.1171
▁squish	-10.1171
▁struggle	-10.1171
▁sympathy	-10.1171
▁temperament	-10.1171
▁trigger	-10.1171
▁tunisia	-10.1171
▁vault	-10.1171
▁vulnerable	-10.1171
▁yvonne	-10.1171
▁acquainta	-10.1171
▁admire	-10.1171
▁dunno	-10.1171
▁electr	-10.1171
▁favour	-10.1171
▁incapacit	-10.1171
▁jurk	-10.1171
▁madonna	-10.1171
▁paisley	-10.1171
▁penthouse	-10.1171
▁property	-10.1171
▁twelve	-10.1171
▁disposa	-10.1171
▁ignor	-10.1171
▁relieved	-10.1171
▁snoop	-10.1171
▁toilet	-10.1171
▁birth	-10.1171
▁complicated	-10.1171
▁lawyers	-10.1171
▁llona	-10.1171
▁nurse	-10.1171
▁possibilit	-10.1171
specta	-10.1171
▁alarm	-10.1171
▁emptie	-10.1171
▁pierce	-10.1171
▁retire	-10.1171
▁elena	-10.1171
▁media	-10.1171
▁sweden	-10.1171
▁ghost	-10.1171
▁gossip	-10.1171
▁organ	-10.1171
▁posttrauma	-10.1171
▁tuesday	-10.1171
▁audition	-10.1171
▁volunt	-10.1171
▁eleven	-10.1171
▁evolv	-10.1171
▁gibsonto	-10.1171
▁orchestra	-10.1171
▁fraud	-10.1171
▁miracle	-10.1171
▁frightene	-10.1171
▁swimming	-10.1171
▁vomit	-10.1171
▁extreme	-10.1171
▁shriek	-10.1171
▁coroner	-10.1171
▁pepper	-10.1171
▁demand	-10.1171
▁loyal	-10.1171
▁strangling	-10.1171
▁neighborhood	-10.1171
▁disappear	-10.1171
▁anywhere	-10.1171
▁explo	-10.1171
▁worries	-10.1171
▁jewel	-10.1171
▁harris	-10.1172
nounce	-10.1172
▁addition	-10.1172
▁cheese	-10.1172
▁bloom	-10.1172
▁bigamie	-10.1172
▁mirror	-10.1172
▁sliver	-10.1172
▁remind	-10.1172
▁amuse	-10.1172
▁selfish	-10.1172
▁screen	-10.1172
▁twice	-10.1172
▁drunk	-10.1172
▁level	-10.1172
▁cousin	-10.1172
▁grandmother	-10.1172
▁refuge	-10.1172
crisp	-10.1172
▁medic	-10.1172
▁drank	-10.1172
▁incapable	-10.1172
▁sauce	-10.1172
▁framed	-10.1172
▁helmet	-10.1172
▁york	-10.1172
▁creature	-10.1172
▁danny	-10.1172
▁bucket	-10.1172
nnett	-10.1172
▁temporar	-10.1172
▁nowhere	-10.1172
▁absent	-10.1172
▁etc	-10.1173
▁grease	-10.1173
mitted	-10.1173
▁shift	-10.1173
▁discover	-10.1173
▁pocket	-10.1173
▁frank	-10.1173
▁breast	-10.1173
▁upside	-10.1173
▁artery	-10.1173
▁headache	-10.1173
▁hush	-10.1173
▁angrily	-10.1173
▁repeat	-10.1173
▁resist	-10.1173
▁centur	-10.1174
▁monday	-10.1174
▁simpson	-10.1174
▁hideaway	-10.1174
▁allowed	-10.1174
▁splitting	-10.1174
▁boiling	-10.1174
stitut	-10.1174
▁resident	-10.1174
▁jesse	-10.1174
▁louie	-10.1174
▁bomb	-10.1174
▁satur	-10.1174
▁sentence	-10.1174
▁cheque	-10.1174
▁flip	-10.1174
▁improvement	-10.1175
▁agent	-10.1175
▁nope	-10.1175
▁vanish	-10.1175
mpson	-10.1175
▁campbell	-10.1175
azi	-10.1175
▁steam	-10.1175
▁limb	-10.1175
▁pursu	-10.1175
▁vibe	-10.1176
▁sport	-10.1176
▁fond	-10.1176
▁noble	-10.1176
▁choke	-10.1176
▁partner	-10.1177
progress	-10.1177
▁pride	-10.1177
▁drove	-10.1177
state	-10.1177
rocious	-10.1177
▁limp	-10.1177
▁government	-10.1178
▁apologise	-10.1178
▁spider	-10.1178
▁blanket	-10.1178
▁truck	-10.1178
▁urgent	-10.1179
▁quality	-10.118
▁movin	-10.118
▁weekend	-10.118
▁carriage	-10.118
jor	-10.118
▁honorable	-10.118
▁crumbl	-10.118
mpton	-10.1181
cations	-10.1181
▁auth	-10.1181
aboli	-10.1181
▁client	-10.1181
▁protective	-10.1181
▁lobby	-10.1181
▁stabbed	-10.1181
▁forty	-10.1182
▁christine	-10.1182
▁mopped	-10.1182
▁bobby	-10.1182
▁inspired	-10.1182
▁broo	-10.1183
▁square	-10.1183
▁perman	-10.1183
▁score	-10.1183
▁refle	-10.1183
▁jackie	-10.1184
▁slu	-10.1184
▁trans	-10.1185
▁coca	-10.1185
▁campus	-10.1185
▁chair	-10.1186
▁serving	-10.1187
▁scum	-10.1187
down	-10.1187
▁confused	-10.1189
▁liber	-10.1189
▁lyin	-10.1189
▁senseless	-10.1189
▁painful	-10.119
▁chip	-10.119
▁bullet	-10.119
▁soir	-10.119
believable	-10.1191
gging	-10.1191
▁devastated	-10.1192
▁youare	-10.1192
ism	-10.1192
▁offended	-10.1192
▁march	-10.1193
▁claus	-10.1193
tube	-10.1194
▁coolies	-10.1195
▁hollow	-10.1195
▁bread	-10.1196
▁hence	-10.1196
▁void	-10.1196
▁hooting	-10.1196
▁rank	-10.1196
▁damaging	-10.1197
▁owned	-10.1197
▁allen	-10.1198
▁downs	-10.1198
▁wimp	-10.1198
▁pounding	-10.1198
▁whispering	-10.1198
▁psycho	-10.12
▁complaining	-10.12
▁kidnapping	-10.12
▁loop	-10.12
generate	-10.12
▁intend	-10.1202
▁beast	-10.1202
▁crow	-10.1202
▁bother	-10.1203
reference	-10.1204
▁slut	-10.1204
▁boat	-10.1204
▁green	-10.1205
▁path	-10.1206
▁burning	-10.1207
▁coli	-10.1207
itor	-10.1209
▁pout	-10.1209
▁girlish	-10.1209
▁fix	-10.1211
omic	-10.1212
usine	-10.1212
▁manner	-10.1212
▁shoe	-10.1212
▁match	-10.1212
▁convinc	-10.1213
▁gentleman	-10.1213
▁france	-10.1214
▁bulls	-10.1215
rping	-10.1215
▁halfw	-10.1215
▁buzzes	-10.1217
▁parties	-10.1217
hael	-10.1218
▁personnaly	-10.1218
▁attachment	-10.1219
▁cutting	-10.1219
▁musician	-10.1222
▁wasted	-10.1223
▁cork	-10.1223
▁other	-10.1225
▁ruined	-10.1225
ryth	-10.1227
▁attracted	-10.1227
production	-10.1229
▁happi	-10.123
tumble	-10.1232
▁stone	-10.1233
▁investigat	-10.1235
▁hallowe	-10.1238
▁mood	-10.1239
▁pig	-10.1243
▁trial	-10.1243
▁eggs	-10.1243
fied	-10.1244
▁bucks	-10.1245
▁bangs	-10.1245
▁slight	-10.1247
▁requests	-10.1248
▁lighten	-10.125
▁flame	-10.1251
▁disclos	-10.1253
▁creo	-10.1255
arent	-10.1256
lian	-10.1257
ord	-10.126
▁freak	-10.1261
▁contr	-10.1262
▁foundation	-10.1262
▁natural	-10.127
hyd	-10.127
▁bats	-10.1271
▁madam	-10.1273
▁sadly	-10.1274
▁mourn	-10.1275
▁loud	-10.1275
▁babes	-10.1276
▁dealers	-10.1276
▁driven	-10.1279
▁deducti	-10.1279
▁losing	-10.1281
▁laughter	-10.1281
▁cleaner	-10.1284
▁higher	-10.1285
▁fro	-10.1286
▁roxanne	-10.1286
enced	-10.1286
▁occur	-10.1287
▁doubt	-10.1292
▁self	-10.1293
▁kink	-10.1294
▁alcohol	-10.1295
ative	-10.1296
▁ouch	-10.1298
▁shortly	-10.1299
▁direction	-10.1301
▁graduat	-10.1303
▁obse	-10.1304
▁ez	-10.1308
▁covered	-10.1314
arre	-10.1316
rubbing	-10.1317
▁safely	-10.1318
▁base	-10.132
cle	-10.1322
▁crossed	-10.1324
▁wishes	-10.1325
▁terrifi	-10.1332
▁round	-10.1333
▁dust	-10.1336
▁shocked	-10.1338
▁meat	-10.1341
▁buying	-10.135
act	-10.1351
▁exception	-10.1352
▁guessin	-10.1352
otic	-10.1353
▁personally	-10.1354
▁meal	-10.1355
▁prop	-10.136
oid	-10.1361
▁race	-10.1361
▁rout	-10.1365
▁finance	-10.1366
▁chicks	-10.137
▁dolls	-10.1383
▁tryin	-10.1384
▁singing	-10.1388
cola	-10.1399
▁trap	-10.14
▁homicides	-10.1402
uary	-10.1408
▁regist	-10.1412
clock	-10.1414
▁verg	-10.1414
▁whack	-10.1422
▁passionate	-10.1422
▁sou	-10.1427
consciously	-10.1428
▁humou	-10.1434
▁exh	-10.1437
▁beats	-10.1445
ised	-10.1452
secut	-10.1455
▁cheer	-10.1459
laying	-10.146
▁expense	-10.146
▁belonging	-10.1462
▁homicid	-10.1466
timate	-10.1469
▁guts	-10.1473
zard	-10.1476
▁defen	-10.1478
real	-10.1484
ales	-10.1484
▁fella	-10.1485
▁conque	-10.1486
▁require	-10.1488
orr	-10.149
stage	-10.1497
▁blowing	-10.1498
▁sum	-10.1499
obbing	-10.1504
▁of	-10.1504
leva	-10.1504
roll	-10.1511
▁bank	-10.1511
▁stage	-10.1512
tha	-10.1521
▁comin	-10.1523
▁counting	-10.1526
pers	-10.1541
▁carp	-10.1542
▁rem	-10.1543
▁mag	-10.1545
▁bless	-10.1546
▁deve	-10.1554
wi	-10.1555
▁belly	-10.1556
▁pri	-10.1571
▁attacker	-10.1573
phen	-10.1578
ethical	-10.1584
▁arrives	-10.1588
uch	-10.1589
▁post	-10.1604
rot	-10.1613
guard	-10.1618
▁auto	-10.1619
▁rains	-10.1621
fide	-10.1628
▁realiz	-10.1629
berna	-10.1631
▁callin	-10.1637
▁til	-10.1645
▁annemaries	-10.165
▁letters	-10.1658
account	-10.1663
▁followed	-10.1669
▁stink	-10.1671
iers	-10.1682
▁planet	-10.1689
▁ind	-10.1696
▁walked	-10.1702
enia	-10.1703
▁butt	-10.1716
▁strok	-10.1716
▁catching	-10.1718
▁laying	-10.1743
▁ball	-10.1746
lash	-10.175
▁cleaning	-10.176
ffer	-10.1764
▁prize	-10.1765
▁exists	-10.178
▁mouths	-10.1782
did	-10.1793
ancho	-10.1799
▁fired	-10.18
▁mate	-10.1802
▁suspend	-10.1802
▁cent	-10.1803
ods	-10.185
ind	-10.1854
▁caress	-10.1864
▁sayin	-10.1869
▁hangs	-10.1871
uc	-10.1872
▁chas	-10.189
brown	-10.1896
▁eh	-10.1899
rist	-10.19
▁puta	-10.1905
ition	-10.1916
alv	-10.192
ution	-10.192
▁everybodys	-10.1921
▁beers	-10.1926
cop	-10.1934
▁oppos	-10.1936
ux	-10.1944
▁knowing	-10.1952
▁va	-10.197
▁ticket	-10.1982
▁ron	-10.1982
▁conse	-10.199
▁touching	-10.1991
dnt	-10.1995
▁bond	-10.2006
▁snort	-10.2016
ka	-10.2017
bility	-10.202
▁ref	-10.2024
▁bump	-10.203
▁interfere	-10.2035
nique	-10.2037
mp	-10.2053
▁showed	-10.2062
uck	-10.2062
▁lon	-10.2087
▁convenien	-10.2088
▁sever	-10.209
ort	-10.2093
▁walls	-10.2095
▁passe	-10.2111
never	-10.2156
▁wro	-10.2169
▁min	-10.2174
▁chase	-10.2174
▁bust	-10.2192
rie	-10.2218
▁played	-10.222
aneous	-10.2225
unset	-10.2233
icular	-10.2248
azin	-10.2255
▁dic	-10.2264
iti	-10.2273
▁lookin	-10.2277
cu	-10.2281
aware	-10.2284
ring	-10.2294
▁accu	-10.2301
▁tend	-10.2304
▁advanc	-10.2323
bul	-10.2332
▁infi	-10.2342
▁perver	-10.2345
▁experienc	-10.235
▁punch	-10.2375
▁opening	-10.2379
▁tre	-10.2389
sensitive	-10.241
▁page	-10.2413
▁ups	-10.2414
▁indep	-10.2422
nivers	-10.2442
udge	-10.2451
▁intens	-10.2453
▁harm	-10.2459
▁neg	-10.2471
▁terr	-10.2472
▁shoots	-10.248
▁sin	-10.2489
▁cath	-10.2517
astic	-10.2526
▁sma	-10.2545
▁sail	-10.2564
▁hairs	-10.257
▁tempt	-10.2586
▁them	-10.2608
ookie	-10.2608
vel	-10.2615
▁steps	-10.2621
▁cont	-10.263
▁los	-10.2636
▁que	-10.2647
arge	-10.265
ments	-10.2663
ensive	-10.2667
zz	-10.267
▁bri	-10.2681
lf	-10.2688
mes	-10.2695
oma	-10.27
▁backs	-10.2702
▁ii	-10.2705
▁temper	-10.2725
▁shi	-10.2732
ning	-10.2735
▁wise	-10.2738
▁fold	-10.2745
conn	-10.2766
▁sem	-10.2769
▁snow	-10.2771
▁any	-10.2776
▁ph	-10.279
ester	-10.2798
▁brav	-10.2808
rig	-10.2856
onto	-10.2866
▁dev	-10.2895
▁inform	-10.2897
▁accom	-10.2932
▁card	-10.2939
▁pam	-10.297
▁inte	-10.2975
▁ki	-10.2977
fashioned	-10.2984
upil	-10.2998
▁flow	-10.3002
▁cocks	-10.3002
▁wr	-10.3019
▁ob	-10.3028
rown	-10.3035
ters	-10.3054
▁behavi	-10.3065
urs	-10.3094
▁appli	-10.3098
ger	-10.3108
nes	-10.3113
▁jobs	-10.3124
cha	-10.313
▁clowns	-10.3139
▁ends	-10.3156
▁char	-10.317
▁sale	-10.3173
▁centi	-10.3183
▁fag	-10.3205
entic	-10.3217
▁tw	-10.3226
timid	-10.323
ld	-10.3276
▁rai	-10.3282
rden	-10.3299
▁gamb	-10.3317
▁am	-10.3329
ws	-10.3345
nguish	-10.3346
ys	-10.3349
▁chant	-10.335
ious	-10.3357
▁sof	-10.3362
▁gi	-10.3376
ps	-10.3382
zare	-10.3393
▁noon	-10.3416
pri	-10.3419
▁fra	-10.342
▁wi	-10.3424
lattering	-10.3438
▁trag	-10.3469
▁bos	-10.3497
nic	-10.3525
marke	-10.3549
▁drinks	-10.3582
▁content	-10.3585
▁boo	-10.3594
▁guns	-10.3601
▁pin	-10.3608
▁etern	-10.363
earl	-10.3655
▁fires	-10.3673
▁hy	-10.3675
fer	-10.3695
ise	-10.3704
ga	-10.3709
▁mont	-10.3709
▁overr	-10.3724
▁spi	-10.3734
ered	-10.3746
unction	-10.3768
fucker	-10.3773
▁te	-10.3784
▁deca	-10.3798
▁she	-10.3802
lew	-10.3811
of	-10.3811
ture	-10.3823
tent	-10.3863
▁sanc	-10.3878
bject	-10.3916
thy	-10.3929
▁longing	-10.3936
▁dish	-10.3947
▁legal	-10.3948
▁anyways	-10.3964
▁poet	-10.3992
sian	-10.4013
lies	-10.4019
agn	-10.4069
▁arriv	-10.4072
▁tou	-10.4084
amin	-10.4112
ian	-10.4115
▁phon	-10.4122
oes	-10.4125
icking	-10.4142
tal	-10.4156
ston	-10.4158
ood	-10.4167
ato	-10.4205
▁dist	-10.4213
eck	-10.4215
▁cr	-10.4238
lly	-10.4276
rch	-10.4279
llars	-10.4301
▁patter	-10.4321
▁indi	-10.4322
▁priv	-10.4325
sucker	-10.4341
nger	-10.4377
use	-10.4391
▁we	-10.4406
lord	-10.4427
uring	-10.4463
▁pill	-10.4499
arriage	-10.4501
ident	-10.452
▁reg	-10.4522
▁turns	-10.4557
▁nin	-10.458
action	-10.4585
enty	-10.4589
ential	-10.4604
acy	-10.4606
ee	-10.4674
▁grad	-10.4697
▁bro	-10.4714
mmed	-10.4714
over	-10.4734
▁ret	-10.4736
▁observe	-10.4737
▁source	-10.4763
orc	-10.4874
▁structure	-10.4902
nd	-10.4907
eaks	-10.4912
▁swi	-10.4914
compe	-10.4922
atch	-10.4931
eight	-10.4957
ently	-10.4961
inher	-10.506
▁ninet	-10.5114
mon	-10.5125
reece	-10.5126
ripped	-10.5138
gt	-10.5161
bby	-10.5161
▁ou	-10.5259
tions	-10.5265
▁hid	-10.5279
ants	-10.5296
▁unlo	-10.5309
ust	-10.5319
▁bru	-10.5325
▁structur	-10.5347
▁observ	-10.5349
▁emotional	-10.5355
▁cruis	-10.541
▁rooms	-10.5413
nam	-10.5425
end	-10.5432
ison	-10.5446
ckle	-10.5471
lice	-10.5505
ds	-10.5535
ization	-10.5579
▁potent	-10.5639
owl	-10.564
obeyed	-10.5658
la	-10.5678
emp	-10.5688
merit	-10.5742
▁phoni	-10.5745
pression	-10.5753
▁own	-10.5906
iling	-10.5911
licked	-10.5919
▁hoo	-10.5944
bush	-10.6019
lle	-10.609
oth	-10.6091
far	-10.6111
ak	-10.6122
nz	-10.6139
▁compa	-10.6143
omen	-10.6178
▁is	-10.6196
ill	-10.6196
▁sco	-10.6215
ming	-10.6219
▁gre	-10.6243
ject	-10.6271
▁spot	-10.6275
hole	-10.6283
amic	-10.6295
▁wee	-10.6301
bling	-10.6314
mark	-10.6345
▁cur	-10.6377
▁sla	-10.6401
▁spin	-10.6496
gram	-10.6506
pan	-10.651
stic	-10.6516
her	-10.6523
▁or	-10.6563
are	-10.6609
ene	-10.6646
eedy	-10.6653
▁preci	-10.6754
▁qu	-10.6762
hed	-10.6809
▁vo	-10.6809
ickets	-10.6812
ipe	-10.6877
▁mash	-10.6911
▁ap	-10.6929
att	-10.6951
▁ser	-10.7042
race	-10.7069
ordered	-10.7191
mbling	-10.7195
hes	-10.7204
etic	-10.7222
▁picke	-10.7238
gall	-10.7239
alities	-10.7244
nch	-10.7251
pressed	-10.7279
table	-10.7307
set	-10.7357
ech	-10.7388
▁snore	-10.7405
▁confide	-10.7455
ole	-10.75
rug	-10.7503
z	-10.7558
rt	-10.7575
▁rad	-10.758
▁comp	-10.7595
▁confus	-10.7615
▁applie	-10.7646
▁refus	-10.7721
▁acco	-10.7769
▁impl	-10.778
ax	-10.7786
uh	-10.7802
ping	-10.782
ages	-10.785
cuff	-10.7867
urned	-10.7872
len	-10.7894
its	-10.7908
▁dec	-10.7911
▁mas	-10.7914
▁bra	-10.7915
▁too	-10.7941
▁misc	-10.7971
gle	-10.7976
ipped	-10.7991
▁dia	-10.8068
get	-10.807
ows	-10.8072
▁places	-10.8124
▁vou	-10.8129
wer	-10.8164
cile	-10.8185
ades	-10.8199
▁gli	-10.8211
own	-10.8215
lowing	-10.8273
ue	-10.8275
bl	-10.8337
bet	-10.8362
holm	-10.8387
▁slip	-10.8396
as	-10.8406
gs	-10.8442
bite	-10.846
ration	-10.8466
ifting	-10.8467
inciden	-10.8491
ual	-10.851
amil	-10.851
tling	-10.8511
▁nea	-10.8517
rge	-10.8547
▁bib	-10.8552
▁youth	-10.8567
ore	-10.8569
▁sensitiv	-10.8569
rtain	-10.8586
gin	-10.866
fill	-10.867
verted	-10.8704
imply	-10.8712
plain	-10.8715
▁carl	-10.8722
▁ext	-10.8794
▁ly	-10.8797
ied	-10.8807
tato	-10.8837
ues	-10.8839
ebit	-10.8851
ickling	-10.8863
▁dine	-10.8875
▁tickl	-10.8879
laps	-10.8892
ttering	-10.891
cy	-10.8937
ams	-10.8998
nspiring	-10.9011
umm	-10.904
▁conveni	-10.9085
pon	-10.9103
east	-10.915
ace	-10.9169
▁smilin	-10.9178
▁ke	-10.9257
▁infl	-10.9286
til	-10.9312
▁wit	-10.9343
▁quali	-10.9345
▁mid	-10.9362
▁myster	-10.9372
▁king	-10.9376
mu	-10.9394
ads	-10.9429
fia	-10.9483
lt	-10.9494
pha	-10.9519
lin	-10.9561
ct	-10.9614
▁strip	-10.9653
▁acce	-10.9661
▁stra	-10.9663
▁tru	-10.9668
▁age	-10.9688
music	-10.9724
bal	-10.9734
▁stoppin	-10.9738
▁parti	-10.974
▁here	-10.9746
▁shar	-10.9776
▁writ	-10.9784
zed	-10.9787
tens	-10.9796
▁dar	-10.9834
▁spit	-10.9861
ade	-10.9887
▁colla	-10.9907
▁press	-10.9938
▁borde	-10.9948
eat	-10.9954
▁clim	-10.9984
va	-10.9993
▁cance	-11.0002
▁wakin	-11.0017
look	-11.0028
well	-11.0031
▁appl	-11.0034
ans	-11.004
▁adv	-11.0048
itt	-11.005
listed	-11.007
pped	-11.0076
erms	-11.0083
naly	-11.0086
rry	-11.0118
den	-11.0125
▁pott	-11.0129
back	-11.0146
fuck	-11.0172
▁tol	-11.0188
▁host	-11.0196
ier	-11.0197
▁exce	-11.02
wling	-11.0207
che	-11.0239
icidal	-11.0242
▁wo	-11.0247
rat	-11.0252
illed	-11.0283
tration	-11.0323
▁chi	-11.0351
ass	-11.0355
▁res	-11.0356
▁pric	-11.0371
nted	-11.0385
▁spl	-11.0389
quired	-11.0402
▁talks	-11.0417
asso	-11.0429
▁don	-11.0439
▁port	-11.0443
yp	-11.046
rni	-11.0482
▁aut	-11.0484
au	-11.0485
ster	-11.0499
posit	-11.0508
ub	-11.0515
▁dep	-11.052
vement	-11.0533
door	-11.0545
ces	-11.0549
give	-11.0552
mother	-11.0559
cream	-11.056
▁mistak	-11.056
▁books	-11.0582
▁purs	-11.0596
house	-11.0603
▁file	-11.0605
fi	-11.0617
mail	-11.0665
put	-11.0684
baby	-11.0686
▁hum	-11.0689
▁yea	-11.0694
▁rights	-11.0706
arg	-11.0713
liza	-11.0727
boy	-11.0748
happy	-11.0758
▁add	-11.0762
▁what	-11.0763
▁insu	-11.0764
ause	-11.0765
place	-11.0767
ardass	-11.0782
face	-11.0785
pot	-11.0785
kind	-11.0788
check	-11.0794
ific	-11.0794
articula	-11.08
wife	-11.0812
ings	-11.0824
made	-11.0826
pples	-11.0826
view	-11.0829
half	-11.0835
forget	-11.0841
name	-11.0845
graduat	-11.0848
▁rubbin	-11.0853
hand	-11.0855
alcohol	-11.0861
paper	-11.0862
trust	-11.0862
natural	-11.0863
jesus	-11.0864
children	-11.0864
structure	-11.0865
camera	-11.0865
ctors	-11.0867
▁punc	-11.0869
cleaning	-11.0871
figure	-11.0874
promise	-11.0875
normal	-11.0877
prints	-11.0879
understood	-11.0883
▁chamb	-11.0884
watch	-11.0885
break	-11.0886
foot	-11.0887
self	-11.0888
class	-11.0889
osed	-11.0891
piece	-11.0893
regard	-11.0893
lot	-11.0894
food	-11.0894
human	-11.0895
draw	-11.0895
served	-11.0897
▁that	-11.0897
left	-11.0898
cast	-11.0899
mont	-11.0899
eduction	-11.09
box	-11.0904
▁refu	-11.0905
steven	-11.0907
ial	-11.0909
front	-11.091
▁groan	-11.0911
heard	-11.0914
miss	-11.0915
ize	-11.0918
▁desir	-11.0918
tick	-11.092
fires	-11.0923
chain	-11.0927
special	-11.0928
consider	-11.0928
bag	-11.0931
arly	-11.0933
game	-11.0937
laughter	-11.0937
gun	-11.0939
▁murder	-11.0941
word	-11.0952
lookin	-11.0963
minist	-11.0967
nded	-11.0967
liking	-11.0968
tely	-11.0971
pool	-11.0976
▁request	-11.0981
order	-11.0986
▁egg	-11.0989
laid	-11.0992
holding	-11.0997
▁poli	-11.0999
force	-11.1001
▁grape	-11.1004
▁servant	-11.1006
teral	-11.1007
genc	-11.1007
you	-11.1008
▁beside	-11.1009
▁bou	-11.101
▁invest	-11.101
▁hung	-11.1012
potent	-11.1015
pass	-11.1021
▁scarin	-11.1021
▁occu	-11.1024
ox	-11.1032
looking	-11.1033
ointed	-11.1034
▁knee	-11.1037
▁print	-11.1039
push	-11.1041
who	-11.1043
stick	-11.1045
town	-11.1048
nner	-11.1051
▁cri	-11.1056
but	-11.1063
pani	-11.1066
▁physi	-11.1081
▁sunda	-11.1082
shot	-11.1085
ev	-11.1086
▁produc	-11.1091
ties	-11.1094
▁kidnapp	-11.1098
igation	-11.1099
▁complain	-11.11
acted	-11.1103
▁product	-11.1105
▁squawk	-11.1106
ba	-11.1107
▁perfor	-11.1108
bro	-11.1108
▁amaz	-11.1108
▁whisper	-11.1112
cial	-11.1112
▁comfortabl	-11.1113
ki	-11.1114
▁terribl	-11.1114
▁chuckl	-11.1117
▁enco	-11.1117
▁gener	-11.1118
▁devastat	-11.1118
▁impressi	-11.1119
▁therap	-11.1121
icit	-11.1122
rift	-11.1124
▁america	-11.1125
▁whistl	-11.1125
▁concern	-11.1128
weed	-11.1128
▁seduce	-11.1128
▁imagine	-11.1129
▁whoosh	-11.1129
▁necessar	-11.1131
courage	-11.1133
mach	-11.1134
quar	-11.1134
▁importan	-11.1137
▁guilt	-11.1138
store	-11.1138
▁numb	-11.114
▁pound	-11.1141
poo	-11.1144
bi	-11.1144
▁burn	-11.1146
▁ange	-11.1146
ouris	-11.1149
▁absolute	-11.1151
▁merc	-11.1151
cifi	-11.1151
▁conven	-11.1152
▁bott	-11.1156
▁stud	-11.1158
▁blank	-11.1158
eleph	-11.1159
▁darlin	-11.1159
▁dirt	-11.116
acci	-11.1161
▁ridicul	-11.1161
▁kiddin	-11.1164
▁govern	-11.1164
q	-11.1165
▁spray	-11.1165
curren	-11.1166
▁buck	-11.1166
ysteri	-11.1166
ercise	-11.1168
▁easi	-11.1168
▁bang	-11.1168
▁curio	-11.1168
spirin	-11.1169
▁depart	-11.117
▁soci	-11.117
▁princ	-11.117
crui	-11.117
rangle	-11.1171
ograph	-11.1171
lities	-11.1171
olved	-11.1172
▁jacque	-11.1172
▁symp	-11.1172
capable	-11.1173
unders	-11.1173
hat	-11.1173
▁irre	-11.1173
▁bal	-11.1173
▁nowh	-11.1173
▁fift	-11.1173
immy	-11.1174
▁ketch	-11.1174
▁exact	-11.1175
trauma	-11.1175
▁insp	-11.1177
▁crim	-11.1178
▁champ	-11.1178
▁disapp	-11.1179
exis	-11.1179
▁merchan	-11.1179
rpor	-11.118
wee	-11.118
▁interv	-11.1181
▁appro	-11.1181
▁intro	-11.1181
ician	-11.1181
ember	-11.1183
aisle	-11.1183
trated	-11.1183
vio	-11.1183
mpress	-11.1184
▁belie	-11.1187
acity	-11.1188
▁orv	-11.1188
▁info	-11.1188
▁compli	-11.1189
ival	-11.119
▁overw	-11.1192
versa	-11.1194
▁offend	-11.1194
▁slee	-11.1195
▁mira	-11.1197
▁gib	-11.1198
▁compan	-11.12
anced	-11.1204
utterf	-11.1205
▁beatin	-11.1205
▁ship	-11.1206
▁relie	-11.1206
arily	-11.1207
thetic	-11.1207
more	-11.1208
ocket	-11.1212
▁clink	-11.1218
icated	-11.122
▁rox	-11.122
racy	-11.122
morr	-11.1221
▁cru	-11.1223
▁hu	-11.1223
▁subst	-11.1225
▁squar	-11.1228
▁pian	-11.1229
▁fran	-11.1229
▁drag	-11.1229
▁buil	-11.1229
▁swim	-11.1232
uality	-11.1233
known	-11.1233
zo	-11.1234
▁gene	-11.1234
zin	-11.1235
range	-11.1236
robe	-11.1237
▁jac	-11.1241
nui	-11.1242
▁rob	-11.1244
poli	-11.1244
mari	-11.1246
after	-11.1247
ache	-11.1249
▁lovin	-11.1253
▁orde	-11.1255
ife	-11.1256
▁puss	-11.126
▁aud	-11.126
aki	-11.1262
▁frie	-11.1263
▁brig	-11.1266
▁polic	-11.1271
▁pour	-11.1273
▁caus	-11.1275
▁mix	-11.1275
itation	-11.1276
cinat	-11.1282
▁eff	-11.1284
▁noi	-11.1289
▁inco	-11.1293
that	-11.1295
xan	-11.1296
▁hoot	-11.1299
kles	-11.13
▁pap	-11.1302
let	-11.1311
▁cow	-11.1316
▁val	-11.1316
▁wash	-11.1316
seven	-11.1319
▁roman	-11.1322
▁steph	-11.1326
▁vol	-11.1327
▁bigam	-11.133
cept	-11.133
▁marc	-11.133
ories	-11.133
nish	-11.1332
▁hur	-11.1332
▁deci	-11.1334
eeks	-11.1334
rican	-11.1334
ouve	-11.134
▁van	-11.134
▁prof	-11.1344
rence	-11.1345
▁apo	-11.135
arche	-11.1355
kward	-11.1365
▁occ	-11.1366
so	-11.1369
pro	-11.1371
earing	-11.138
▁pack	-11.1388
tify	-11.1389
▁voi	-11.1391
▁blan	-11.1395
▁rema	-11.1399
▁the	-11.14
odys	-11.1407
cally	-11.1409
ucky	-11.1414
▁eve	-11.1415
tive	-11.1419
sound	-11.1425
nine	-11.1426
hyde	-11.1432
ctic	-11.1432
▁incl	-11.1443
gling	-11.1447
ntless	-11.1453
▁fig	-11.1462
rish	-11.1466
antic	-11.1469
worked	-11.147
gam	-11.1472
ousness	-11.1477
ality	-11.1479
▁scr	-11.1483
estimat	-11.1483
mberl	-11.1484
▁fee	-11.1499
▁dealer	-11.1507
eech	-11.151
cr	-11.1512
▁disg	-11.1515
mps	-11.1515
▁busi	-11.1521
awa	-11.1523
ngrily	-11.1528
aster	-11.1529
illion	-11.1538
▁fac	-11.1539
▁cro	-11.1543
▁cert	-11.1548
ele	-11.155
▁comm	-11.1551
ky	-11.1561
▁kle	-11.1576
bon	-11.1578
ien	-11.1585
▁vir	-11.1588
▁compl	-11.1612
▁babe	-11.1615
▁luc	-11.162
eyre	-11.163
assed	-11.164
wel	-11.1641
bits	-11.1649
▁bigge	-11.165
▁missin	-11.1654
▁san	-11.1662
ear	-11.1663
▁wel	-11.1665
eature	-11.1667
days	-11.1669
▁sque	-11.167
▁au	-11.1681
▁wha	-11.1683
gan	-11.1691
▁conscious	-11.1694
ibu	-11.1702
tates	-11.171
aren	-11.1727
aping	-11.174
allow	-11.1741
▁orch	-11.1759
erable	-11.176
mill	-11.1769
iff	-11.1796
ections	-11.1809
▁sens	-11.1813
ardo	-11.1822
licit	-11.1826
▁gur	-11.1835
chen	-11.1838
▁chr	-11.1851
