<unk>	0
<s>	0
</s>	0
s	-3.10799
ing	-4.64203
▁im	-4.65246
▁dont	-4.72907
ed	-4.82489
▁know	-4.83588
▁get	-4.92729
▁go	-4.9428
▁oh	-5.00562
▁right	-5.0682
▁come	-5.0765
d	-5.08284
▁like	-5.1142
y	-5.13682
▁well	-5.17542
▁got	-5.17736
▁youre	-5.23435
t	-5.27706
▁one	-5.32075
▁yeah	-5.32646
▁thats	-5.34993
er	-5.35981
▁na	-5.3849
▁good	-5.46898
▁see	-5.49348
e	-5.52411
▁think	-5.54926
▁want	-5.59818
n	-5.63519
▁okay	-5.63581
▁look	-5.65989
▁yes	-5.67512
▁hey	-5.69897
▁back	-5.71941
▁gon	-5.72506
a	-5.75494
▁	-5.75515
r	-5.76436
▁ill	-5.76756
in	-5.77026
▁time	-5.77738
▁us	-5.77822
▁man	-5.79975
o	-5.8523
▁take	-5.8579
▁going	-5.86169
▁hes	-5.87094
▁cant	-5.87897
p	-5.90382
▁say	-5.99062
▁l	-6.01899
ly	-6.03349
g	-6.04253
▁way	-6.0507
b	-6.06865
▁would	-6.08395
▁little	-6.08719
▁need	-6.10387
▁could	-6.11388
▁tell	-6.11525
c	-6.11737
▁really	-6.11936
▁never	-6.13667
i	-6.13824
▁lets	-6.15931
▁thank	-6.17054
▁make	-6.1724
re	-6.17474
u	-6.1804
▁love	-6.19233
▁let	-6.19667
▁something	-6.20536
▁whats	-6.24821
▁mean	-6.25145
▁ive	-6.26038
▁didnt	-6.28733
or	-6.29133
al	-6.29905
▁mr	-6.30537
▁sorry	-6.30674
▁please	-6.30705
l	-6.33183
f	-6.34812
▁give	-6.34893
▁theres	-6.35653
▁help	-6.37282
w	-6.38546
▁wait	-6.40254
▁sir	-6.40318
le	-6.40649
es	-6.407
▁two	-6.4315
▁de	-6.44095
h	-6.45106
▁ta	-6.46477
▁sure	-6.51681
▁thing	-6.51794
▁said	-6.52769
▁day	-6.53117
ar	-6.53237
k	-6.53659
▁people	-6.54581
▁work	-6.56034
▁hi	-6.57172
▁stop	-6.57382
m	-6.57534
▁much	-6.58308
▁theyre	-6.58966
▁great	-6.59923
▁uh	-6.60836
en	-6.62796
▁home	-6.63225
▁even	-6.63408
▁find	-6.6394
▁night	-6.64103
it	-6.65109
▁god	-6.66236
ie	-6.67006
▁keep	-6.67703
▁first	-6.68667
on	-6.69219
ic	-6.70046
▁call	-6.7011
▁must	-6.70391
▁life	-6.71083
ri	-6.7343
▁guys	-6.73582
▁ever	-6.73783
▁put	-6.74167
ion	-6.74283
▁away	-6.74505
▁anything	-6.74758
ra	-6.75002
▁maybe	-6.76011
▁re	-6.7607
▁shes	-6.76119
▁nothing	-6.76764
▁new	-6.76961
▁old	-6.7868
v	-6.78916
▁ha	-6.7981
▁better	-6.80078
▁boy	-6.80516
▁still	-6.81816
▁thought	-6.82651
▁talk	-6.83097
is	-6.83923
▁big	-6.84866
▁id	-6.85159
ck	-6.85429
an	-6.86254
▁place	-6.86293
▁around	-6.86433
▁car	-6.86468
▁everything	-6.86799
▁nice	-6.87454
▁long	-6.87581
▁always	-6.88505
▁feel	-6.89085
▁dad	-6.89184
▁stay	-6.89242
il	-6.89361
ter	-6.90262
▁show	-6.91153
▁name	-6.9283
ch	-6.92933
▁wont	-6.93409
▁lot	-6.94866
▁listen	-6.95133
▁youve	-6.95526
st	-6.95573
▁house	-6.95784
▁last	-6.95796
▁youll	-6.96803
▁miss	-6.9759
▁things	-6.98034
th	-6.98602
▁play	-6.9924
▁believe	-7.00488
▁hold	-7.00572
▁hear	-7.01046
▁bad	-7.01377
▁leave	-7.02015
el	-7.02224
▁world	-7.02886
▁coming	-7.02961
▁fine	-7.03012
▁hello	-7.03218
▁un	-7.03639
▁every	-7.03827
▁told	-7.04198
la	-7.04303
▁father	-7.04956
▁kind	-7.05215
▁three	-7.05779
▁hell	-7.05821
▁made	-7.06267
▁move	-7.07026
▁run	-7.07651
▁isnt	-7.08304
▁b	-7.08993
▁girl	-7.09157
z	-7.10071
▁wan	-7.10235
▁w	-7.10249
▁huh	-7.1044
▁doesnt	-7.1096
et	-7.11014
▁may	-7.11329
ation	-7.11477
▁mother	-7.12863
▁mom	-7.13015
▁la	-7.13681
▁years	-7.13963
ers	-7.14798
▁course	-7.15013
▁g	-7.15134
▁s	-7.15401
▁head	-7.159
▁in	-7.15955
li	-7.16043
▁remember	-7.17497
▁baby	-7.1766
▁real	-7.17664
▁care	-7.18077
▁done	-7.18571
▁enough	-7.19383
▁try	-7.19579
▁guy	-7.19729
▁money	-7.19842
at	-7.20163
▁ready	-7.20481
▁con	-7.21329
▁understand	-7.21979
ne	-7.22253
▁thanks	-7.22577
ce	-7.22628
ll	-7.23622
▁left	-7.23885
ta	-7.23888
▁ah	-7.24776
▁turn	-7.25081
ur	-7.25181
ul	-7.25424
▁son	-7.25447
▁wrong	-7.25576
▁mind	-7.25733
ro	-7.26214
▁best	-7.26801
us	-7.27105
▁e	-7.27683
▁might	-7.28333
▁whoa	-7.28392
▁today	-7.29395
ment	-7.2976
man	-7.30151
▁morning	-7.30862
▁next	-7.31514
▁st	-7.31785
▁weve	-7.3186
▁talking	-7.32244
lo	-7.3252
▁another	-7.33098
▁friend	-7.33887
na	-7.34699
▁watch	-7.35217
▁start	-7.35218
ve	-7.35846
▁room	-7.3607
▁open	-7.36546
▁fuck	-7.36901
ies	-7.37554
▁v	-7.37969
▁je	-7.3833
▁door	-7.3853
▁came	-7.38639
▁aint	-7.38714
▁happened	-7.38812
▁end	-7.38841
▁live	-7.38887
ate	-7.39153
▁wanted	-7.39214
▁dead	-7.39605
▁guess	-7.39608
▁ask	-7.3997
▁co	-7.40047
▁k	-7.41393
▁kill	-7.41562
▁men	-7.42151
ia	-7.42487
▁ro	-7.42667
▁o	-7.42963
▁getting	-7.43083
▁hope	-7.43276
▁idea	-7.43372
▁ok	-7.43387
▁em	-7.43534
▁c	-7.44005
▁bring	-7.44416
▁else	-7.44419
▁th	-7.44598
▁po	-7.44716
id	-7.44862
▁shit	-7.44905
▁excuse	-7.45041
me	-7.45081
te	-7.45388
▁together	-7.45418
▁job	-7.45589
▁use	-7.4567
ma	-7.46378
▁second	-7.46469
▁school	-7.46661
▁mo	-7.46749
ge	-7.46951
▁hard	-7.47132
est	-7.47408
▁ch	-7.47488
▁pretty	-7.47531
ke	-7.47848
se	-7.48102
ity	-7.4818
▁kids	-7.48554
▁everybody	-7.488
▁seen	-7.48802
▁matter	-7.48867
▁wouldnt	-7.49564
▁someone	-7.49986
▁a	-7.50039
▁meet	-7.50377
▁ra	-7.50553
▁di	-7.50934
▁tonight	-7.51089
▁family	-7.51489
ry	-7.51519
▁eat	-7.51666
▁minute	-7.51799
▁music	-7.52212
▁ma	-7.52248
▁found	-7.52411
▁whole	-7.52649
ive	-7.5332
▁game	-7.5347
▁trying	-7.54056
ol	-7.54484
▁hand	-7.54488
able	-7.5454
▁without	-7.54565
▁heard	-7.55304
▁looking	-7.55766
▁woman	-7.56034
ard	-7.56451
▁wasnt	-7.57417
▁cause	-7.57432
▁water	-7.57472
▁p	-7.57844
▁kid	-7.57873
▁saw	-7.5793
▁face	-7.58012
▁chance	-7.58109
▁le	-7.58462
▁many	-7.58746
▁ba	-7.58969
▁yet	-7.59034
▁ya	-7.59978
ir	-7.61026
co	-7.61564
ty	-7.61983
ver	-7.62267
▁tomorrow	-7.62695
▁fire	-7.62764
ine	-7.62791
▁bit	-7.62862
▁knew	-7.62921
▁ho	-7.62941
▁i	-7.63213
ist	-7.63296
▁worry	-7.63375
▁jack	-7.63554
▁happy	-7.63603
ting	-7.63663
▁so	-7.63986
▁ca	-7.64316
▁part	-7.64501
▁d	-7.64593
mo	-7.6487
▁young	-7.64872
▁everyone	-7.64905
▁gone	-7.65113
de	-7.65571
▁whos	-7.65861
▁problem	-7.65908
ent	-7.66079
▁break	-7.66142
ut	-7.66213
▁playing	-7.66259
▁havent	-7.66259
▁light	-7.66312
▁wish	-7.66319
▁pay	-7.66343
sh	-7.66766
as	-7.66885
▁die	-7.67068
▁heart	-7.67289
▁set	-7.67818
▁friends	-7.67863
▁went	-7.67888
▁beautiful	-7.67911
▁close	-7.67961
▁al	-7.68357
▁hit	-7.68688
▁fun	-7.68694
▁four	-7.68836
▁honey	-7.69126
▁since	-7.69242
▁youd	-7.69327
▁to	-7.69831
▁dance	-7.70051
▁lost	-7.70068
▁sit	-7.70127
▁stand	-7.70154
un	-7.70289
ant	-7.70714
▁true	-7.70817
▁far	-7.70944
▁five	-7.71266
▁alone	-7.71444
ian	-7.71498
▁dear	-7.71692
▁check	-7.71832
▁fight	-7.71965
▁late	-7.72139
▁king	-7.7261
to	-7.72728
▁easy	-7.72787
▁john	-7.7287
▁sp	-7.73095
▁sleep	-7.73162
op	-7.73483
▁m	-7.73592
▁hurt	-7.73793
▁walk	-7.73846
oo	-7.74135
▁lo	-7.74315
▁high	-7.74356
no	-7.74425
▁do	-7.74518
▁took	-7.74691
ance	-7.75169
▁actually	-7.75208
▁boys	-7.75423
▁dog	-7.7567
▁shut	-7.75733
up	-7.75899
ling	-7.76508
▁laughing	-7.7658
▁town	-7.77039
▁war	-7.77043
▁stuff	-7.77164
▁nobody	-7.78044
▁dr	-7.78051
▁mine	-7.78095
▁um	-7.78174
▁pick	-7.78272
▁fucking	-7.78306
▁days	-7.78569
▁star	-7.78938
▁soon	-7.7899
▁used	-7.79081
▁mrs	-7.79206
▁george	-7.79637
▁shall	-7.80093
ig	-7.80423
▁ex	-7.80712
▁somebody	-7.80848
▁pro	-7.80898
▁sc	-7.81002
ny	-7.81424
tion	-7.81588
▁no	-7.82016
▁afraid	-7.82074
les	-7.8214
per	-7.82252
▁damn	-7.82554
nt	-7.82575
▁wife	-7.82625
▁forget	-7.82625
um	-7.82864
▁clear	-7.82901
▁plan	-7.83032
▁se	-7.83231
▁bo	-7.83618
▁drink	-7.83735
▁business	-7.84012
da	-7.84175
am	-7.84277
▁free	-7.84302
▁line	-7.84396
po	-7.84506
▁couldnt	-7.8453
son	-7.84594
▁change	-7.84663
▁called	-7.84717
▁number	-7.84855
▁mi	-7.84976
▁already	-7.85137
▁children	-7.85289
▁li	-7.85536
▁pull	-7.85602
▁word	-7.85682
▁chuckles	-7.86137
▁ben	-7.86461
▁mar	-7.86813
▁cut	-7.8693
ha	-7.86973
▁year	-7.87024
▁follow	-7.8728
▁ne	-7.87525
▁side	-7.87612
▁wow	-7.87921
▁ball	-7.88052
im	-7.88135
▁ar	-7.88558
▁trouble	-7.88588
▁wheres	-7.88743
▁eyes	-7.88931
▁f	-7.89161
▁win	-7.89261
▁brother	-7.89289
▁deal	-7.89519
▁hurry	-7.89765
▁rest	-7.89777
▁crazy	-7.90062
▁dream	-7.90072
▁read	-7.90131
▁later	-7.90541
ru	-7.90737
▁probably	-7.90807
ca	-7.91124
▁red	-7.91323
▁bar	-7.91327
▁anyone	-7.91407
▁team	-7.91487
▁cool	-7.91948
▁pass	-7.91976
▁party	-7.92048
▁cr	-7.9211
age	-7.92304
▁anyway	-7.92314
nd	-7.92382
▁hate	-7.92654
▁point	-7.92776
▁six	-7.9296
be	-7.9338
▁welcome	-7.93383
ot	-7.93826
ick	-7.94139
▁rock	-7.94327
▁phone	-7.94664
▁da	-7.9469
▁ago	-7.9477
ish	-7.94888
▁be	-7.94983
ho	-7.95348
▁happen	-7.95412
▁lm	-7.95458
▁land	-7.95732
▁tu	-7.95768
▁cat	-7.95942
▁power	-7.96152
▁me	-7.96675
▁ga	-7.96888
less	-7.96907
▁supposed	-7.96981
▁arent	-7.97029
▁inside	-7.97171
▁sta	-7.9745
ful	-7.97787
▁pa	-7.97837
▁step	-7.97843
do	-7.98031
om	-7.98643
▁en	-7.98709
ted	-7.98817
▁minutes	-7.98901
▁city	-7.99496
▁met	-7.99497
▁hot	-7.99629
▁hmm	-7.99743
▁full	-7.99954
▁moment	-8.00278
ff	-8.00311
▁fr	-8.00483
▁bye	-8.00547
▁story	-8.00708
▁exactly	-8.00735
ts	-8.00776
ous	-8.00788
▁whatever	-8.0087
▁ten	-8.01145
▁half	-8.01204
▁order	-8.0139
▁says	-8.0142
▁speak	-8.01575
▁dis	-8.01695
ber	-8.02292
▁bed	-8.02317
▁tr	-8.02501
j	-8.02666
▁human	-8.02953
▁vi	-8.03026
▁ooh	-8.03271
▁saying	-8.03439
go	-8.03503
▁book	-8.03558
▁fall	-8.04637
▁taking	-8.04676
▁gra	-8.04677
mp	-8.04839
▁ri	-8.0496
▁ab	-8.05059
▁ow	-8.05313
▁working	-8.05351
▁hands	-8.0539
▁gun	-8.05403
▁act	-8.0541
ad	-8.05437
▁lady	-8.05593
▁sighs	-8.05613
ness	-8.05674
▁count	-8.05735
▁girls	-8.06364
tic	-8.0653
▁thinking	-8.06682
x	-8.06695
▁doctor	-8.06835
ti	-8.06883
▁quite	-8.07048
▁sign	-8.07061
▁perfect	-8.07473
▁sweet	-8.07588
▁air	-8.07977
▁h	-8.08269
der	-8.08285
bo	-8.08408
▁send	-8.08479
ton	-8.08752
▁touch	-8.08771
▁along	-8.08796
▁joe	-8.08822
▁looks	-8.0905
▁hair	-8.09153
lin	-8.0931
▁though	-8.0934
▁pre	-8.09358
▁funny	-8.09567
▁ass	-8.09647
▁n	-8.09758
▁beat	-8.101
▁ahead	-8.10246
▁throw	-8.10254
▁ti	-8.1026
ill	-8.1083
▁heres	-8.10905
▁sha	-8.10967
ni	-8.1112
▁lose	-8.11681
▁different	-8.11692
▁stupid	-8.11876
▁el	-8.11893
dy	-8.11948
ec	-8.12025
▁grunts	-8.12264
▁wh	-8.12377
▁laughs	-8.12615
▁important	-8.12618
▁food	-8.12818
▁safe	-8.12963
▁fair	-8.13233
▁hang	-8.1326
▁blow	-8.13611
▁anybody	-8.14117
▁special	-8.14117
▁gentlemen	-8.14119
▁bl	-8.14187
▁killed	-8.14646
▁sun	-8.14699
▁gave	-8.14762
▁t	-8.1477
▁daddy	-8.14998
▁goodbye	-8.15259
mb	-8.15384
▁r	-8.15501
▁save	-8.15703
▁trust	-8.16025
▁least	-8.16217
▁catch	-8.16393
ow	-8.16398
▁child	-8.16783
▁question	-8.17028
ence	-8.17058
ated	-8.17106
▁sea	-8.17291
mi	-8.17403
▁ladies	-8.17413
▁reason	-8.17576
ure	-8.17605
▁coach	-8.17611
▁sound	-8.17656
▁screaming	-8.17777
▁week	-8.17855
by	-8.17914
▁fl	-8.1796
▁behind	-8.18164
▁fast	-8.18205
▁almost	-8.18361
▁kiss	-8.18454
▁feeling	-8.18694
▁black	-8.18804
▁song	-8.19037
▁waiting	-8.19105
▁te	-8.19199
pp	-8.19285
▁bet	-8.19527
▁daughter	-8.1955
▁du	-8.19571
▁mu	-8.19735
▁wonderful	-8.20214
he	-8.20228
▁ac	-8.20546
▁death	-8.20554
ley	-8.20774
▁learn	-8.20961
▁making	-8.20996
▁clean	-8.21159
▁goes	-8.21173
▁an	-8.2157
▁glad	-8.22408
▁for	-8.22483
▁sister	-8.22612
▁top	-8.22716
▁arm	-8.22758
▁shot	-8.22769
▁answer	-8.22792
▁drive	-8.22813
▁makes	-8.23009
▁anymore	-8.23205
▁front	-8.23207
▁white	-8.23234
▁bob	-8.23522
▁till	-8.23737
▁fe	-8.2388
▁theyll	-8.24036
▁also	-8.24477
▁person	-8.24506
▁smell	-8.24668
▁fact	-8.25122
▁expect	-8.25295
em	-8.25368
ip	-8.25544
▁fly	-8.25725
ey	-8.25865
▁class	-8.25895
▁gasps	-8.25937
▁promise	-8.25957
red	-8.26114
▁buy	-8.26148
▁mad	-8.26245
ai	-8.26287
▁parents	-8.26358
▁luck	-8.26396
▁wa	-8.26496
▁country	-8.26639
▁pi	-8.26803
▁sh	-8.2692
▁control	-8.26999
min	-8.27085
▁pe	-8.27115
mm	-8.27231
▁fish	-8.27326
▁ship	-8.27367
pe	-8.27555
ator	-8.27749
ee	-8.27765
▁z	-8.27947
▁bear	-8.27988
▁j	-8.28054
▁sal	-8.28305
▁body	-8.28351
▁write	-8.28392
ven	-8.28463
▁mon	-8.28982
▁earth	-8.29223
▁train	-8.29313
▁ni	-8.29485
▁sometimes	-8.29558
▁police	-8.29611
▁lord	-8.29754
▁dinner	-8.30053
▁sa	-8.30077
ster	-8.30366
ah	-8.30433
▁su	-8.30457
▁per	-8.30482
▁lucky	-8.3066
tor	-8.30667
▁shoot	-8.30677
▁careful	-8.30949
▁brought	-8.31166
▁itll	-8.31392
▁state	-8.31404
▁quick	-8.31424
▁fa	-8.31491
▁married	-8.31617
way	-8.31699
▁captain	-8.31841
ping	-8.3192
▁secret	-8.3227
▁uncle	-8.32521
our	-8.32676
▁case	-8.32708
▁couple	-8.32747
▁blue	-8.32764
ner	-8.32842
▁law	-8.32928
▁mary	-8.32928
▁piece	-8.33004
ng	-8.3306
▁wonder	-8.33084
▁yo	-8.3316
▁sick	-8.33205
▁cl	-8.33222
▁fo	-8.33395
ble	-8.33773
▁asked	-8.34107
pa	-8.34307
▁general	-8.34353
▁bill	-8.34871
ite	-8.34995
▁park	-8.3504
▁voice	-8.35048
▁mess	-8.35087
▁am	-8.35276
ab	-8.35281
▁frank	-8.35425
ba	-8.3545
che	-8.35628
and	-8.36044
va	-8.36074
▁over	-8.3611
▁tried	-8.3624
▁magic	-8.36591
▁president	-8.36691
▁hours	-8.36852
▁grow	-8.37146
▁small	-8.37166
▁million	-8.37212
▁drop	-8.37275
▁mama	-8.37283
▁street	-8.37405
▁ju	-8.37431
▁ad	-8.37509
▁gu	-8.37519
▁ring	-8.37797
▁join	-8.37912
▁ride	-8.38053
▁means	-8.38115
▁running	-8.38205
▁fi	-8.38419
ci	-8.38865
ac	-8.3892
▁outside	-8.39097
▁sort	-8.391
▁key	-8.39177
▁continues	-8.39201
▁knock	-8.3933
▁sing	-8.39501
▁started	-8.39736
▁report	-8.39911
▁alive	-8.40171
▁feet	-8.40403
▁roll	-8.40501
▁quiet	-8.40835
▁jump	-8.4109
▁truth	-8.41293
▁horse	-8.41303
que	-8.41305
▁bank	-8.41604
▁cla	-8.41743
tch	-8.4177
▁mor	-8.41974
▁scared	-8.41997
▁moving	-8.42329
▁either	-8.4254
ga	-8.42584
▁stick	-8.42658
wa	-8.4275
▁women	-8.42791
ary	-8.43083
▁fool	-8.43104
▁living	-8.43353
▁straight	-8.43815
▁wed	-8.43859
▁road	-8.43895
▁wall	-8.43909
▁hour	-8.44081
▁fear	-8.4449
▁hows	-8.44586
▁ran	-8.44623
ating	-8.44662
▁bell	-8.44667
▁bitch	-8.44688
io	-8.44957
▁duck	-8.44986
▁eye	-8.4503
▁strong	-8.45082
art	-8.45379
▁seven	-8.45388
▁si	-8.45504
act	-8.45533
▁pig	-8.45558
▁short	-8.45607
▁her	-8.45792
▁leaving	-8.45856
▁super	-8.45907
▁picture	-8.46116
▁pu	-8.46212
▁cheering	-8.46361
▁worth	-8.46416
▁van	-8.46511
▁field	-8.46766
▁cover	-8.46778
▁sent	-8.47161
rs	-8.47243
▁mmm	-8.47592
▁lead	-8.47692
ak	-8.47737
▁wake	-8.47811
▁cha	-8.47949
ler	-8.48678
one	-8.48769
▁deep	-8.48902
▁maam	-8.49393
▁perhaps	-8.49825
▁tree	-8.50155
▁whoo	-8.50533
▁sounds	-8.50581
▁poor	-8.50612
▁green	-8.50755
her	-8.5087
▁blood	-8.50873
▁crowd	-8.51072
▁protect	-8.51184
▁peter	-8.51324
▁news	-8.51374
if	-8.5139
▁low	-8.51496
▁bi	-8.51637
▁somewhere	-8.51732
▁telling	-8.51783
▁wants	-8.5183
▁officer	-8.51835
▁fix	-8.52057
▁master	-8.52086
▁rid	-8.52153
land	-8.52159
hi	-8.53119
▁va	-8.53137
▁camp	-8.53198
▁seems	-8.53288
out	-8.53362
▁jo	-8.53504
▁art	-8.53585
▁ge	-8.53646
▁serious	-8.53716
▁able	-8.53771
▁cold	-8.53823
▁dude	-8.53823
▁enjoy	-8.53958
▁push	-8.53963
ring	-8.54107
▁shouldnt	-8.5424
▁weird	-8.5424
▁gi	-8.54266
▁attack	-8.54522
▁husband	-8.54805
kin	-8.54821
▁finally	-8.54943
▁boo	-8.55206
▁lie	-8.55241
▁grand	-8.55352
▁lovely	-8.55371
▁murder	-8.55375
led	-8.55416
▁test	-8.55468
▁christmas	-8.55949
▁henry	-8.55963
▁ka	-8.5603
▁return	-8.56234
▁boss	-8.56366
▁par	-8.56658
▁pat	-8.56851
▁sw	-8.57077
▁eight	-8.57167
▁brain	-8.57333
▁sense	-8.57394
▁present	-8.57395
▁lu	-8.57456
▁speaking	-8.57611
▁become	-8.57684
▁buddy	-8.57995
▁grunting	-8.58108
▁ray	-8.58229
king	-8.5823
▁fat	-8.58235
▁past	-8.5831
▁dress	-8.58507
▁bird	-8.58581
▁lives	-8.58628
▁seem	-8.58844
▁wind	-8.58865
▁jesus	-8.5887
▁kidding	-8.58874
time	-8.58932
▁cap	-8.59018
▁slow	-8.59257
▁singing	-8.59489
▁times	-8.59526
▁nick	-8.59656
▁dan	-8.59705
▁shell	-8.5972
▁finish	-8.59855
▁space	-8.60048
ning	-8.60316
▁box	-8.60468
ag	-8.60493
▁kick	-8.60533
▁wear	-8.60768
ight	-8.60843
▁app	-8.60955
▁band	-8.61166
▁burn	-8.61205
▁machine	-8.6125
▁theyve	-8.6125
ten	-8.61284
▁christ	-8.61506
▁suppose	-8.61545
ical	-8.61547
▁office	-8.61743
▁york	-8.61858
▁american	-8.62182
▁bomb	-8.62228
▁words	-8.6227
▁cor	-8.62434
▁figure	-8.62465
▁fred	-8.62507
▁died	-8.62516
di	-8.62719
▁engine	-8.62774
▁sn	-8.6291
▁goddamn	-8.63082
▁charge	-8.63084
▁che	-8.63255
▁guard	-8.63459
▁richard	-8.6375
▁ru	-8.63764
▁or	-8.6396
▁amazing	-8.64011
zz	-8.64208
▁boat	-8.64245
▁lts	-8.64256
▁radio	-8.64305
▁fault	-8.64323
▁proud	-8.64325
tu	-8.64429
▁pop	-8.64431
▁bag	-8.64542
▁dark	-8.64592
▁ground	-8.64635
ki	-8.64701
▁none	-8.64989
▁paper	-8.65033
▁teach	-8.65073
ress	-8.65136
▁absolutely	-8.6529
▁sell	-8.65526
▁months	-8.65626
▁tom	-8.65804
ger	-8.65816
qui	-8.65937
▁honor	-8.66313
▁darling	-8.66566
▁handle	-8.66603
▁rat	-8.66836
ook	-8.67026
▁hu	-8.67062
ile	-8.67189
▁pain	-8.67237
▁lunch	-8.67495
▁aah	-8.67702
▁hero	-8.67703
▁fu	-8.68238
▁pen	-8.68511
▁bri	-8.68689
▁offer	-8.68708
▁others	-8.68789
line	-8.68805
▁company	-8.69116
▁happening	-8.69152
▁rich	-8.69392
▁entire	-8.69443
▁future	-8.69443
mon	-8.69698
▁hy	-8.69846
men	-8.69939
▁dave	-8.69953
▁mistake	-8.70102
▁movie	-8.70105
▁trip	-8.70308
▁record	-8.70443
con	-8.70558
the	-8.70647
▁seat	-8.70977
▁charlie	-8.71099
▁col	-8.71132
▁window	-8.71133
▁foot	-8.71279
ise	-8.71454
▁near	-8.71529
▁ice	-8.71767
▁harry	-8.7177
ev	-8.71879
▁sub	-8.7191
▁happens	-8.71997
▁sho	-8.7205
▁comp	-8.72054
▁mouth	-8.72107
▁groans	-8.72109
ial	-8.72139
▁surprise	-8.72143
iv	-8.72681
▁smart	-8.72793
▁jim	-8.72864
ank	-8.73003
uff	-8.73032
ally	-8.73137
▁hungry	-8.73151
▁gold	-8.73158
▁bat	-8.7334
▁ann	-8.73384
▁realize	-8.73514
▁tired	-8.73519
▁explain	-8.73806
▁laugh	-8.73844
▁bee	-8.74051
▁coffee	-8.7415
▁warn	-8.74312
▁form	-8.74401
▁forever	-8.74495
▁taken	-8.74543
▁imagine	-8.74842
▁treat	-8.74851
ach	-8.74918
ped	-8.74948
▁age	-8.75043
▁terrible	-8.75188
▁chicken	-8.75244
▁reach	-8.7531
▁calm	-8.75352
▁rather	-8.75562
▁monster	-8.75584
▁queen	-8.75672
▁hide	-8.76015
▁all	-8.76059
▁sad	-8.76194
▁round	-8.76263
▁ii	-8.76539
▁south	-8.76595
▁ja	-8.76631
gle	-8.768
▁force	-8.76812
▁aw	-8.76932
▁date	-8.77084
▁mark	-8.77166
▁hundred	-8.77297
▁computer	-8.77298
we	-8.77378
▁sla	-8.77611
▁alright	-8.77653
▁possible	-8.77653
▁tough	-8.77691
▁evening	-8.77933
▁gre	-8.77993
ition	-8.78057
▁stra	-8.7806
▁sex	-8.78157
com	-8.78271
▁weeks	-8.78275
▁lay	-8.78781
▁lock	-8.78781
▁grab	-8.78841
▁min	-8.78846
▁marry	-8.7887
side	-8.79148
▁shh	-8.79156
▁horn	-8.7917
▁river	-8.79192
▁bang	-8.7923
▁hed	-8.79257
rate	-8.79295
▁building	-8.79403
▁choice	-8.79452
▁carry	-8.79475
▁agree	-8.79479
ell	-8.79585
▁trick	-8.79629
▁table	-8.79806
▁moon	-8.79829
ez	-8.79848
▁paul	-8.80002
ze	-8.80117
▁meeting	-8.80398
▁soul	-8.80411
bu	-8.80519
▁north	-8.80548
▁wild	-8.80552
▁witch	-8.80606
▁cross	-8.80624
▁cal	-8.80872
ep	-8.81077
ens	-8.81084
▁nu	-8.81109
hoo	-8.8111
▁pal	-8.81138
▁er	-8.81146
▁miles	-8.81232
▁quit	-8.81271
▁except	-8.81304
▁service	-8.81653
▁system	-8.81653
▁we	-8.81751
you	-8.81988
▁travel	-8.82025
▁spend	-8.82029
▁visit	-8.82042
▁bur	-8.82043
▁accident	-8.82398
▁island	-8.82402
▁dangerous	-8.82418
▁gl	-8.82437
▁nine	-8.82556
▁out	-8.82633
▁freak	-8.82773
▁pray	-8.82789
▁aunt	-8.82811
▁prince	-8.82948
▁unless	-8.82994
▁smurf	-8.83142
▁forgive	-8.83149
▁thousand	-8.83149
▁worse	-8.8315
▁ed	-8.83196
lu	-8.83243
▁less	-8.83504
▁joke	-8.83776
▁strange	-8.83805
ious	-8.83809
▁longer	-8.8382
▁pri	-8.83859
fe	-8.83892
▁buck	-8.83977
▁spot	-8.84021
ade	-8.84056
▁worked	-8.84104
▁gene	-8.84118
▁u	-8.8412
▁tight	-8.84325
▁tro	-8.84407
▁tri	-8.84414
od	-8.84495
▁loved	-8.84554
▁rose	-8.85185
▁meant	-8.85219
▁evil	-8.85313
▁attention	-8.85435
▁simple	-8.85435
▁cur	-8.858
▁anywhere	-8.85821
▁pleasure	-8.85821
▁ze	-8.85826
down	-8.85835
▁turned	-8.85968
▁begin	-8.86029
▁army	-8.86172
ries	-8.8637
ier	-8.86476
▁belong	-8.86601
▁saved	-8.8668
▁early	-8.86838
▁dat	-8.86926
▁letter	-8.8697
▁cry	-8.8698
▁draw	-8.8699
▁felt	-8.86991
▁she	-8.87071
▁calling	-8.87156
▁flower	-8.87464
▁hotel	-8.87598
▁carl	-8.87722
▁stu	-8.87801
▁changed	-8.8792
▁hat	-8.88021
cy	-8.88095
▁middle	-8.88169
▁summer	-8.88174
▁ear	-8.88208
▁dig	-8.88219
▁leg	-8.88366
ving	-8.88431
▁birthday	-8.88569
▁glass	-8.8857
▁bra	-8.88591
▁quickly	-8.88598
▁rain	-8.88625
▁outta	-8.88646
▁heaven	-8.89002
▁message	-8.89028
▁card	-8.89169
▁werent	-8.89366
▁shouting	-8.89444
▁gro	-8.89476
ka	-8.89482
▁cell	-8.89528
▁suit	-8.89557
▁ph	-8.89599
▁mmhmm	-8.89801
▁fan	-8.8985
▁busy	-8.89873
▁wash	-8.89901
▁born	-8.89919
▁cute	-8.89986
▁asking	-8.90044
▁fit	-8.90256
▁forgot	-8.90556
▁animals	-8.90779
▁known	-8.90912
▁club	-8.91005
my	-8.91022
▁certainly	-8.91169
▁up	-8.91189
▁mountain	-8.91389
▁sam	-8.91441
▁goin	-8.91556
ide	-8.91681
▁cook	-8.91791
▁stuck	-8.9197
▁ob	-8.92001
row	-8.92105
▁english	-8.9221
▁respect	-8.9221
▁heh	-8.92217
▁ce	-8.92591
▁relax	-8.92624
▁bla	-8.92726
▁dar	-8.92863
▁french	-8.93039
▁hunt	-8.93122
▁giving	-8.9348
ug	-8.93548
ay	-8.93548
▁fell	-8.93672
▁player	-8.937
▁and	-8.93723
ize	-8.93778
▁screams	-8.93784
▁loud	-8.93887
▁favorite	-8.93891
▁upon	-8.94005
den	-8.94072
▁fill	-8.94105
ugh	-8.94279
▁destroy	-8.94329
▁normal	-8.94365
▁ver	-8.94419
▁cop	-8.94469
▁princess	-8.94519
▁tv	-8.94559
▁suck	-8.9458
ities	-8.94646
▁hum	-8.94684
▁as	-8.94784
▁fella	-8.95098
▁caught	-8.95139
▁floor	-8.95141
▁papa	-8.95205
ron	-8.95209
au	-8.95283
▁chip	-8.95363
▁wedding	-8.95575
▁shake	-8.95625
▁taste	-8.9572
▁flying	-8.95811
▁plane	-8.95879
▁port	-8.95925
▁questions	-8.95961
▁warm	-8.95966
▁across	-8.95992
▁buzz	-8.95992
▁football	-8.96005
▁bea	-8.96129
▁lad	-8.96242
ren	-8.96322
▁pet	-8.96337
▁nose	-8.9634
▁dreams	-8.9642
▁lucy	-8.96444
▁share	-8.96446
ina	-8.96502
mer	-8.96553
▁afternoon	-8.96852
ox	-8.96861
▁agent	-8.96925
▁board	-8.97214
▁yesterday	-8.97286
▁shadow	-8.97286
▁given	-8.97332
▁div	-8.97465
▁raise	-8.97599
▁ind	-8.97746
▁pr	-8.97755
▁sake	-8.97902
▁hole	-8.98057
▁bro	-8.98065
▁inter	-8.983
▁ref	-8.98306
▁note	-8.98375
▁forward	-8.98596
▁idiot	-8.98598
▁holy	-8.98659
▁looked	-8.98828
▁brave	-8.98844
tit	-8.98846
▁chatter	-8.98959
ord	-8.98992
▁race	-8.99028
▁david	-8.99036
▁deliver	-8.99038
▁bother	-8.99039
▁area	-8.99046
gue	-8.99049
▁awful	-8.99073
ized	-8.99156
▁missed	-8.99328
▁au	-8.99357
▁truck	-8.99512
▁books	-8.99555
ute	-8.99599
▁the	-8.99667
▁pas	-8.99776
▁trans	-8.99931
▁sand	-9.00228
▁puss	-9.00276
▁bug	-9.00279
▁pan	-9.00339
of	-9.00364
ound	-9.00364
▁consider	-9.00372
▁dollars	-9.00374
▁angel	-9.00381
▁finger	-9.00424
▁names	-9.00432
ker	-9.00475
▁hoo	-9.00682
▁finished	-9.00683
▁tea	-9.00727
▁escape	-9.00818
▁spirit	-9.01266
▁german	-9.01271
▁ought	-9.01271
▁brown	-9.0128
▁san	-9.01295
▁pla	-9.0151
uck	-9.01579
tro	-9.01694
▁swear	-9.01722
▁search	-9.01722
▁gift	-9.01745
ja	-9.0176
ov	-9.01906
▁ticket	-9.02208
▁pack	-9.02431
ub	-9.02513
▁court	-9.02638
▁scott	-9.02639
▁sch	-9.02771
▁mc	-9.02795
▁history	-9.0309
▁double	-9.03091
▁wearing	-9.03179
▁broke	-9.03261
▁broken	-9.03468
▁church	-9.03552
▁rev	-9.03602
old	-9.03697
▁bus	-9.03726
ible	-9.03857
▁security	-9.04014
▁worried	-9.04014
▁watching	-9.04083
▁can	-9.04234
▁post	-9.04338
▁action	-9.04427
▁college	-9.0448
▁mommy	-9.04576
▁farm	-9.04734
▁med	-9.04736
▁doubt	-9.04947
▁peace	-9.04947
▁eh	-9.05111
▁animal	-9.0518
▁definitely	-9.05416
▁third	-9.05418
▁que	-9.05486
▁grandma	-9.05511
▁owe	-9.05556
ii	-9.05675
gh	-9.05686
▁howard	-9.05888
▁victor	-9.05888
q	-9.06086
▁west	-9.06289
▁mm	-9.06292
▁single	-9.06314
▁hill	-9.06336
▁bunch	-9.06412
▁mission	-9.06436
ship	-9.06592
ex	-9.06648
ik	-9.06657
▁egg	-9.06665
ney	-9.06793
▁fresh	-9.0684
▁phil	-9.06979
▁moo	-9.07032
▁dare	-9.07269
▁uhhuh	-9.07317
▁arrest	-9.07318
▁hasnt	-9.07335
▁settle	-9.07347
▁madam	-9.07441
▁totally	-9.07447
▁max	-9.07499
▁beach	-9.07521
▁cre	-9.07562
▁billy	-9.07565
▁who	-9.07567
▁fail	-9.08007
▁stone	-9.08066
work	-9.08102
▁decided	-9.08146
▁kitchen	-9.08281
▁steal	-9.08286
▁ruin	-9.08318
use	-9.08341
▁yep	-9.08519
▁faster	-9.08528
▁accept	-9.08783
▁group	-9.08819
day	-9.08877
▁beer	-9.08991
▁butt	-9.09123
▁paint	-9.09223
▁east	-9.09311
▁instead	-9.09744
▁ghost	-9.09744
▁chief	-9.09745
▁kept	-9.09745
▁smile	-9.09765
cha	-9.09846
▁lt	-9.0987
▁cu	-9.09891
▁personal	-9.0993
▁mike	-9.09938
▁sitting	-9.09958
lie	-9.10018
▁bless	-9.10034
▁command	-9.10179
▁appreciate	-9.10236
▁michael	-9.10236
▁tim	-9.10367
▁waste	-9.10503
ft	-9.10579
▁inc	-9.10704
▁throat	-9.10732
▁remind	-9.10735
ko	-9.10752
▁ki	-9.10922
▁hall	-9.11053
▁sky	-9.11127
▁doin	-9.11432
▁gas	-9.11615
▁clothes	-9.1173
▁prove	-9.11843
ned	-9.11863
▁cheer	-9.11921
▁charles	-9.12232
▁spell	-9.12297
▁match	-9.12345
val	-9.12598
▁map	-9.12608
▁av	-9.12621
▁weapon	-9.12736
▁extra	-9.12743
▁airport	-9.12763
ue	-9.12794
▁temp	-9.12835
gen	-9.12841
light	-9.12872
cent	-9.12965
▁don	-9.13217
▁colonel	-9.13244
▁track	-9.13246
▁organ	-9.13263
▁at	-9.13574
▁standing	-9.13691
▁major	-9.13755
▁position	-9.13758
▁program	-9.13764
gan	-9.1403
off	-9.14112
▁bon	-9.14252
▁congratulations	-9.14267
▁practice	-9.14267
▁contact	-9.14268
▁pound	-9.14329
▁build	-9.14336
▁station	-9.14402
▁mention	-9.14492
▁cow	-9.14571
▁color	-9.14615
▁crash	-9.14784
▁upset	-9.14788
▁butter	-9.14792
▁joel	-9.14818
▁fellow	-9.14819
▁woods	-9.14921
▁moved	-9.15036
▁promised	-9.15246
▁pardon	-9.15303
▁lift	-9.15368
▁missing	-9.15407
▁sy	-9.15493
▁indistinct	-9.15578
▁cia	-9.15663
▁sword	-9.15847
▁price	-9.15918
▁james	-9.1595
▁certain	-9.16102
▁dogs	-9.16195
▁est	-9.16211
▁bud	-9.16332
▁dorothy	-9.16345
▁situation	-9.16346
▁america	-9.16367
▁store	-9.16472
gie	-9.16547
▁stopped	-9.16593
▁continue	-9.16622
▁eating	-9.16715
ang	-9.16793
▁rule	-9.16894
ative	-9.16961
▁paid	-9.17065
▁ahh	-9.17107
▁sur	-9.17311
▁final	-9.17345
▁creature	-9.174
▁disappear	-9.17401
▁truly	-9.17404
▁wolf	-9.17404
▁self	-9.17405
▁mate	-9.17416
▁cup	-9.17571
▁completely	-9.17618
▁rules	-9.17733
head	-9.17806
▁lived	-9.17894
▁besides	-9.17935
▁howd	-9.17946
▁rec	-9.17959
▁beg	-9.17975
▁giant	-9.18026
umb	-9.18105
ball	-9.18186
itch	-9.18361
▁neither	-9.18467
▁cheese	-9.1847
▁drunk	-9.18508
▁sight	-9.18627
▁on	-9.18675
low	-9.18756
▁ohh	-9.18789
jo	-9.18976
▁experience	-9.19005
▁andrew	-9.19005
▁soldier	-9.19017
▁jamie	-9.19137
▁del	-9.19255
▁dale	-9.19267
▁shoes	-9.1952
▁lab	-9.19532
▁folks	-9.19545
▁hospital	-9.19545
▁beauty	-9.19546
▁list	-9.19623
▁brothers	-9.19667
let	-9.1967
▁greatest	-9.19789
▁comm	-9.19996
▁pin	-9.20016
▁nervous	-9.20089
▁battle	-9.20091
▁crack	-9.20091
▁interesting	-9.20197
▁camera	-9.2027
▁exc	-9.20286
▁ye	-9.20301
▁wha	-9.20542
▁excellent	-9.20635
▁public	-9.20635
▁bastard	-9.20636
▁lawyer	-9.20648
unk	-9.20677
pping	-9.20713
▁julie	-9.20769
▁month	-9.20793
press	-9.21081
▁cats	-9.21181
▁blind	-9.21193
▁mud	-9.21234
▁block	-9.21264
▁sat	-9.21351
▁ik	-9.2143
ett	-9.21522
▁yall	-9.21536
iy	-9.21633
ham	-9.21698
▁doug	-9.21705
▁impossible	-9.21737
▁deserve	-9.21737
▁whistle	-9.21738
▁strike	-9.21738
▁member	-9.21739
▁skin	-9.21822
▁lll	-9.21861
▁guest	-9.21878
▁where	-9.21926
▁crying	-9.22019
▁gal	-9.22073
▁load	-9.22078
▁shop	-9.22231
▁account	-9.22293
▁collect	-9.22295
▁bobby	-9.22373
▁chattering	-9.22391
▁reg	-9.22562
▁ke	-9.22617
▁talked	-9.22722
▁corner	-9.22785
ism	-9.22838
▁bottom	-9.22851
▁everywhere	-9.22851
▁ybi	-9.22863
▁squa	-9.23045
▁tall	-9.23196
▁monkey	-9.23414
▁cock	-9.23482
well	-9.2355
▁jail	-9.23704
▁cake	-9.23747
▁breath	-9.23995
▁large	-9.24021
▁cream	-9.24028
▁growling	-9.24085
▁feed	-9.24457
▁ernie	-9.24548
▁remain	-9.24549
▁serve	-9.24577
▁dumb	-9.24688
▁needed	-9.24708
gging	-9.24853
▁teacher	-9.25097
▁professor	-9.25118
▁appear	-9.25119
▁garden	-9.25132
▁cough	-9.25199
▁russian	-9.25237
pen	-9.25433
▁yi	-9.25478
▁discuss	-9.25694
▁information	-9.25733
▁locked	-9.25837
▁forest	-9.25864
▁eggs	-9.25905
▁rub	-9.25913
▁bone	-9.26137
lock	-9.26168
▁press	-9.26185
▁learned	-9.26262
▁london	-9.26271
▁loose	-9.2628
▁main	-9.26287
▁speed	-9.26288
▁qui	-9.26322
▁risk	-9.26326
▁mel	-9.26463
▁yell	-9.2652
▁shine	-9.26692
port	-9.2677
▁panting	-9.26926
▁mill	-9.27082
▁za	-9.2712
▁dirty	-9.27122
▁pee	-9.2739
▁breakfast	-9.27437
▁sniff	-9.27437
▁faith	-9.27438
▁yard	-9.27458
▁whose	-9.27778
▁bru	-9.27781
▁allow	-9.27908
▁yu	-9.27988
▁awesome	-9.28025
▁concern	-9.28025
▁interested	-9.28028
▁gosh	-9.28095
▁complete	-9.28378
▁soft	-9.28455
▁louise	-9.28485
▁base	-9.28558
▁embarrass	-9.28617
▁twice	-9.28617
▁health	-9.28653
▁score	-9.28807
▁honest	-9.29031
▁fin	-9.29161
▁tear	-9.29178
▁language	-9.29212
▁planet	-9.29216
▁crime	-9.29217
▁ash	-9.29242
▁pl	-9.29281
car	-9.29385
▁enter	-9.29621
▁named	-9.29679
ax	-9.2971
▁favor	-9.29786
▁horses	-9.29791
▁private	-9.29811
▁bright	-9.29812
▁kingdom	-9.29812
▁wheel	-9.29813
▁girlfriend	-9.29825
▁martin	-9.29826
▁cent	-9.3005
▁cash	-9.30106
▁hon	-9.30237
▁fighting	-9.30249
▁bought	-9.30413
▁dancing	-9.30417
▁tony	-9.30509
▁size	-9.30683
▁tw	-9.3071
▁pur	-9.30939
▁suggest	-9.31019
▁upstairs	-9.31019
▁thunder	-9.31019
▁judge	-9.3102
▁groaning	-9.31021
▁worst	-9.31021
▁kitty	-9.3106
▁harm	-9.312
ran	-9.31275
▁killing	-9.31296
▁pie	-9.31402
▁neck	-9.31456
▁code	-9.3154
▁silly	-9.31635
▁steve	-9.31737
▁roger	-9.31758
▁para	-9.32054
mate	-9.32127
▁especially	-9.32242
▁wrote	-9.32243
▁student	-9.32243
▁tail	-9.32302
▁gee	-9.32343
▁mister	-9.32366
▁dre	-9.32601
▁cops	-9.32764
▁ty	-9.32788
▁rabbit	-9.3286
▁support	-9.3286
▁smoke	-9.3286
▁figured	-9.32866
▁heat	-9.32868
▁bridge	-9.32922
▁chair	-9.32982
▁lake	-9.33137
▁walking	-9.33222
▁walter	-9.33483
▁scene	-9.33489
▁dick	-9.33708
▁bigger	-9.33717
▁played	-9.33749
▁grace	-9.33754
▁bath	-9.33827
▁mag	-9.33857
▁seriously	-9.34021
▁difference	-9.34106
▁majesty	-9.34106
▁ridiculous	-9.34106
▁sweetheart	-9.34106
▁climb	-9.34107
▁teeth	-9.34107
▁wave	-9.34121
▁type	-9.34346
▁legs	-9.3437
▁cost	-9.3443
▁tour	-9.34565
med	-9.34624
▁village	-9.34735
▁spoke	-9.34751
▁birds	-9.34803
▁gate	-9.34892
▁shed	-9.35009
ify	-9.35026
▁sail	-9.35058
room	-9.3511
▁rep	-9.35259
za	-9.35304
▁spring	-9.35479
▁mac	-9.35668
▁survive	-9.36005
▁devil	-9.36007
▁pot	-9.36044
▁juni	-9.36087
▁partner	-9.36162
▁non	-9.3633
▁cest	-9.36605
▁suffer	-9.36647
▁dying	-9.36689
▁nope	-9.36777
ake	-9.36822
▁breathe	-9.36823
▁lying	-9.36895
▁leader	-9.36956
▁gar	-9.36977
▁yelling	-9.37068
▁bust	-9.37253
▁friday	-9.37291
▁natural	-9.37291
▁swim	-9.37376
▁woo	-9.37561
▁of	-9.37649
ium	-9.37792
▁heavy	-9.3794
▁sheriff	-9.3794
▁excited	-9.37942
▁alien	-9.37947
▁eric	-9.37959
▁united	-9.37979
▁noise	-9.38029
▁adam	-9.38056
▁beast	-9.38151
▁hook	-9.38192
▁ant	-9.38529
▁prison	-9.38576
▁difficult	-9.38594
▁fantastic	-9.38594
▁shouldve	-9.38594
▁danger	-9.38603
▁slip	-9.38708
▁mass	-9.3892
▁bike	-9.3911
▁manage	-9.39161
▁rap	-9.39184
▁flight	-9.39363
▁add	-9.39548
field	-9.39589
▁starting	-9.39604
▁nothin	-9.39677
▁nowhere	-9.39914
▁william	-9.39914
▁robot	-9.39924
▁department	-9.39934
▁hung	-9.39947
▁bite	-9.40032
▁doll	-9.40323
▁within	-9.40581
▁thatll	-9.40581
▁screw	-9.40582
▁teddy	-9.40583
▁zo	-9.40663
▁incredible	-9.40681
▁nuts	-9.40698
▁season	-9.40733
▁meat	-9.40749
▁exist	-9.40833
▁chap	-9.4104
▁stage	-9.41157
▁success	-9.41252
▁wizard	-9.41252
▁angry	-9.41253
▁knee	-9.41314
▁pants	-9.41361
▁obviously	-9.41364
▁shi	-9.41379
▁josh	-9.41383
▁fur	-9.41507
▁chef	-9.4161
▁under	-9.41637
▁kim	-9.41977
▁wet	-9.42099
▁milk	-9.42201
▁couldve	-9.42321
▁ko	-9.42458
▁barn	-9.4255
▁tape	-9.42586
▁tie	-9.42598
▁choose	-9.42608
▁repeat	-9.42613
▁perform	-9.42618
▁design	-9.42717
▁wondering	-9.42746
▁whatd	-9.43301
▁robert	-9.43301
▁picked	-9.43372
▁file	-9.43451
▁spent	-9.43556
▁huge	-9.43575
▁goodness	-9.4361
▁threat	-9.43991
▁aye	-9.44003
▁tommy	-9.44014
▁clo	-9.44162
▁drug	-9.44165
▁pit	-9.44174
ient	-9.4426
▁jean	-9.44274
▁paris	-9.4437
ung	-9.44454
▁higher	-9.44465
▁qua	-9.44665
▁restaurant	-9.44677
▁somehow	-9.44677
▁approach	-9.44677
▁level	-9.4468
▁kelly	-9.4468
▁indeed	-9.44686
▁grandpa	-9.4475
▁shel	-9.44837
▁chi	-9.4492
▁blame	-9.44954
▁slave	-9.45091
ump	-9.45299
▁hug	-9.45345
▁government	-9.45376
▁bullshit	-9.45376
▁africa	-9.45377
▁theyd	-9.45383
▁rum	-9.4548
wood	-9.45761
▁center	-9.45988
▁dry	-9.46027
▁author	-9.46081
▁writing	-9.46081
▁driving	-9.46081
▁alarm	-9.46082
▁weak	-9.4613
▁study	-9.46142
▁sport	-9.46204
pped	-9.46368
bil	-9.46377
▁mil	-9.46499
▁bottle	-9.46789
▁introduce	-9.46789
▁georgie	-9.4679
▁cousin	-9.46792
▁hadnt	-9.46793
▁royal	-9.46802
han	-9.46869
▁carrie	-9.46897
▁pete	-9.46939
▁term	-9.4694
just	-9.4699
gger	-9.47125
▁sin	-9.47142
▁il	-9.47209
board	-9.47342
▁twenty	-9.47504
▁bread	-9.47504
▁op	-9.47521
▁barking	-9.47655
▁killer	-9.47944
house	-9.47987
▁closer	-9.48022
▁gut	-9.48088
▁greg	-9.4809
▁wine	-9.48112
▁rip	-9.4813
▁beyond	-9.48223
▁decision	-9.48223
▁savage	-9.48223
▁marriage	-9.48223
▁chitty	-9.48224
▁champion	-9.4827
▁comment	-9.48288
▁lesson	-9.48482
▁wel	-9.48489
▁ap	-9.48563
▁path	-9.48869
cus	-9.4893
▁object	-9.48948
▁witness	-9.48948
▁condition	-9.48949
▁castle	-9.48949
▁nature	-9.48959
▁stink	-9.48971
▁proper	-9.49122
▁flat	-9.49231
▁comrade	-9.49678
▁enemy	-9.49679
▁kurt	-9.49683
▁ku	-9.50237
▁bull	-9.50276
▁rescue	-9.50413
▁squeak	-9.50413
▁admit	-9.50414
▁crap	-9.5045
▁usually	-9.50543
▁mix	-9.50614
▁wood	-9.50698
▁frog	-9.51015
ux	-9.5102
▁miracle	-9.51154
▁purpose	-9.51154
▁speech	-9.51154
▁taught	-9.51155
▁sweat	-9.51157
▁often	-9.51176
▁vote	-9.51227
▁mal	-9.51274
▁losing	-9.51407
▁allowed	-9.5143
▁ton	-9.51646
▁built	-9.519
▁psych	-9.519
▁depend	-9.51902
▁ugly	-9.51903
▁immediately	-9.51965
▁hiding	-9.52015
▁dump	-9.52084
▁mighty	-9.52088
▁log	-9.522
▁sk	-9.52293
▁spy	-9.5237
▁mum	-9.52379
▁merc	-9.52579
▁quarter	-9.52646
▁plenty	-9.52652
▁release	-9.52653
▁sharp	-9.52675
▁switch	-9.52681
▁candy	-9.52714
graph	-9.52723
▁notice	-9.52792
▁laughter	-9.52881
▁lion	-9.5298
▁arrived	-9.5311
▁correct	-9.5341
▁apartment	-9.53477
▁putting	-9.5351
lle	-9.53522
▁christian	-9.53524
▁trade	-9.53538
▁kay	-9.53574
▁freeze	-9.53577
▁page	-9.53682
▁reading	-9.53753
▁pool	-9.53832
▁plant	-9.53866
▁due	-9.53871
▁apart	-9.54132
▁boom	-9.54141
▁conversation	-9.54173
▁toward	-9.54173
▁operation	-9.54195
▁pretend	-9.54197
▁pressure	-9.54214
▁beginning	-9.54217
▁indian	-9.54263
stein	-9.54741
▁gotten	-9.54878
cept	-9.54894
▁weather	-9.54942
▁whether	-9.54942
▁fbi	-9.54945
▁film	-9.54945
▁discover	-9.54974
▁you	-9.5505
▁mouse	-9.5506
▁rush	-9.5509
▁button	-9.55142
▁tor	-9.5525
▁pill	-9.55281
lor	-9.55341
▁qu	-9.55417
ford	-9.55555
▁washington	-9.55718
▁freedom	-9.55719
▁prefer	-9.55721
▁patient	-9.55739
▁unit	-9.55889
▁stole	-9.56156
▁shame	-9.56231
ong	-9.56254
▁dressed	-9.56299
▁defense	-9.56499
▁emergency	-9.56499
▁sergeant	-9.56499
▁strength	-9.56499
▁arthur	-9.56499
▁lonely	-9.56501
▁sassy	-9.56503
▁pour	-9.5651
▁asshole	-9.56522
▁yellow	-9.56538
▁sunday	-9.56547
▁sold	-9.56643
▁involved	-9.56686
▁range	-9.56697
▁sweetie	-9.57072
▁x	-9.57158
▁project	-9.57286
▁receive	-9.57287
▁sugar	-9.57289
▁drum	-9.5757
▁training	-9.57574
ette	-9.57607
▁jay	-9.57863
▁motherfucker	-9.5808
▁weekend	-9.58084
▁gather	-9.58084
▁address	-9.58102
▁ringing	-9.58145
▁ol	-9.5817
▁prisoner	-9.58187
▁scare	-9.58189
▁plus	-9.58197
▁bowl	-9.5833
ix	-9.58375
▁wings	-9.58639
▁jam	-9.58698
▁surprised	-9.5879
▁interest	-9.58825
▁became	-9.5888
▁frighten	-9.5888
▁knight	-9.5888
▁focus	-9.58907
▁shout	-9.58912
▁alex	-9.58961
▁snap	-9.59019
▁male	-9.59186
▁kit	-9.59205
▁het	-9.5929
rop	-9.59295
▁wouldve	-9.59409
▁england	-9.59686
▁science	-9.59686
▁byebye	-9.59687
▁nightmare	-9.5969
▁tower	-9.59693
▁linda	-9.59693
▁bathroom	-9.59697
▁hubie	-9.59704
▁gasping	-9.59738
▁prepare	-9.5988
▁weight	-9.59965
▁carol	-9.59978
fully	-9.60151
cious	-9.60171
foot	-9.60234
▁brilliant	-9.60499
▁empty	-9.605
▁dawn	-9.60503
▁nurse	-9.60503
▁corn	-9.60556
▁snow	-9.60578
back	-9.60633
▁ease	-9.60814
▁gary	-9.6097
▁destroyed	-9.6125
▁spanish	-9.61319
▁odd	-9.61357
▁judy	-9.61439
ella	-9.61488
▁hut	-9.61532
▁stranger	-9.61539
▁hardly	-9.61736
▁tip	-9.61781
▁off	-9.61803
▁mayor	-9.61918
▁cheat	-9.62031
▁flu	-9.62049
▁written	-9.62145
▁view	-9.6215
▁chuckling	-9.62179
▁hanging	-9.62251
▁national	-9.6231
▁flip	-9.62318
▁rent	-9.62357
▁juli	-9.62372
▁pitch	-9.62449
▁passed	-9.62498
ju	-9.62615
▁jan	-9.62743
▁grade	-9.6278
▁kinda	-9.6293
▁electric	-9.62978
▁defend	-9.62979
▁committee	-9.62979
▁harold	-9.62979
▁jerry	-9.62981
▁susan	-9.62997
▁express	-9.63041
▁fired	-9.63445
ically	-9.6349
▁ugh	-9.63656
▁lve	-9.63709
bie	-9.63797
▁foreign	-9.63819
▁steady	-9.63819
▁desert	-9.63834
▁loser	-9.63857
▁toast	-9.63871
▁meow	-9.63974
▁host	-9.64032
▁fran	-9.64182
▁ram	-9.64205
what	-9.64389
▁reporter	-9.64512
bble	-9.64654
▁apologize	-9.64666
▁sophie	-9.64666
▁heb	-9.64678
▁ellie	-9.64727
▁bloody	-9.64784
▁decide	-9.64905
ken	-9.64937
▁delight	-9.64965
▁france	-9.64969
▁joy	-9.64986
▁sale	-9.65447
▁curse	-9.65516
▁saturday	-9.65521
▁terrific	-9.65521
▁asleep	-9.65521
▁genius	-9.65521
▁jeremy	-9.65521
▁female	-9.65522
▁piss	-9.65523
▁heck	-9.65525
▁invent	-9.65567
▁commander	-9.65659
▁closed	-9.65705
▁shooting	-9.65785
▁barb	-9.66333
▁exclaims	-9.66383
▁pocket	-9.66384
▁simply	-9.66384
▁cooper	-9.66387
▁market	-9.66603
▁spit	-9.66604
▁marshall	-9.66683
▁bow	-9.6669
▁ski	-9.66945
▁jane	-9.66955
▁ate	-9.67174
▁clever	-9.67254
▁cloud	-9.67255
▁among	-9.67281
▁handsome	-9.67293
▁cab	-9.67313
▁ken	-9.67325
▁baker	-9.67376
▁doo	-9.67473
▁auto	-9.67606
▁plate	-9.67616
▁grown	-9.6766
▁crown	-9.67764
▁direct	-9.67825
▁breathing	-9.67863
▁ding	-9.67908
▁row	-9.68044
▁confirm	-9.6813
▁memory	-9.6813
▁thomas	-9.6813
▁connect	-9.6813
▁spread	-9.68131
▁alvin	-9.68132
▁punch	-9.68132
▁tongue	-9.68146
▁comin	-9.68146
▁creep	-9.68165
▁bullet	-9.6823
▁pump	-9.68313
▁clock	-9.68358
ttie	-9.68584
▁famous	-9.69015
▁luther	-9.69017
▁merry	-9.69018
▁valley	-9.69043
▁growls	-9.69045
▁wee	-9.69133
▁winner	-9.6919
▁swing	-9.69366
▁total	-9.69677
▁zoo	-9.69797
mark	-9.69798
▁ocean	-9.69908
▁bark	-9.70021
▁wire	-9.70076
▁zone	-9.70135
▁rope	-9.70137
▁vince	-9.70197
▁spin	-9.70298
▁invited	-9.70485
▁toy	-9.70556
▁mail	-9.70808
▁europe	-9.70809
▁courage	-9.70809
▁vacation	-9.70809
▁comfortable	-9.70839
▁fancy	-9.70844
▁pink	-9.71124
▁lee	-9.7126
▁seemed	-9.71293
▁tin	-9.71311
▁sm	-9.71316
ease	-9.71483
▁beeping	-9.71621
▁audience	-9.71718
▁knife	-9.71718
▁possibly	-9.71718
▁target	-9.71718
▁arrange	-9.71718
▁local	-9.71724
▁style	-9.71759
▁rough	-9.71847
▁blast	-9.72315
▁ian	-9.72378
▁ape	-9.72578
▁develop	-9.72635
▁contract	-9.72635
▁official	-9.72635
▁trash	-9.72637
▁require	-9.7264
▁storm	-9.72642
▁dropped	-9.72707
▁claim	-9.72776
▁cale	-9.7279
▁suddenly	-9.72805
▁louis	-9.72842
▁hoping	-9.72861
▁safety	-9.72897
▁simon	-9.73031
▁val	-9.73072
▁bub	-9.73221
▁babe	-9.73295
▁grave	-9.73304
▁screech	-9.73561
▁uniform	-9.73561
▁pizza	-9.73561
▁opinion	-9.73561
▁launch	-9.73562
▁social	-9.73562
▁taylor	-9.73562
▁stories	-9.73563
▁boyfriend	-9.73591
▁onto	-9.7365
▁metal	-9.73728
▁scream	-9.73734
▁powerful	-9.73765
▁common	-9.7378
▁soup	-9.73926
▁af	-9.73968
▁coll	-9.74091
▁jellicle	-9.74496
▁sacrifice	-9.74496
▁whispering	-9.74496
▁someday	-9.74496
▁delicious	-9.74496
▁biggest	-9.74499
▁spider	-9.745
▁cheap	-9.7451
▁flor	-9.74692
▁director	-9.74693
▁boots	-9.74699
gged	-9.74745
▁crew	-9.74837
▁perfectly	-9.74848
▁dam	-9.74901
▁entr	-9.7494
▁brad	-9.75155
▁julia	-9.75351
▁criminal	-9.75439
▁journey	-9.75439
▁recognize	-9.75439
▁sandwich	-9.75439
▁stomach	-9.75439
▁eagle	-9.7544
▁jason	-9.75558
▁shape	-9.7564
law	-9.7581
▁panic	-9.75832
je	-9.75905
▁bond	-9.75913
▁marshal	-9.76062
▁advice	-9.76391
▁evidence	-9.76391
▁subject	-9.76391
▁advance	-9.76392
▁sneak	-9.76392
▁wilma	-9.76392
▁regret	-9.76395
▁lucas	-9.76397
▁horrible	-9.76399
▁pok	-9.76428
craft	-9.76447
▁ana	-9.76466
can	-9.76595
▁johnny	-9.76716
▁invite	-9.76735
▁honestly	-9.76783
▁ji	-9.76796
▁nation	-9.76939
▁matt	-9.76966
▁rise	-9.77014
▁bum	-9.77055
▁scar	-9.77062
▁norm	-9.77169
▁oz	-9.77304
▁lately	-9.77321
▁emotion	-9.77355
▁distance	-9.77355
▁shark	-9.77356
▁snake	-9.77384
▁karen	-9.77406
▁roof	-9.77485
book	-9.77711
▁indistinctly	-9.77804
▁bun	-9.7801
▁elephant	-9.78324
▁revolution	-9.78324
▁attract	-9.78324
▁brenda	-9.78324
▁degree	-9.78324
▁lewis	-9.78325
▁nerve	-9.78328
▁split	-9.78329
▁talent	-9.78329
▁afford	-9.78332
▁client	-9.7836
▁saving	-9.78392
▁bride	-9.78487
▁iike	-9.78491
▁wound	-9.785
▁betty	-9.78588
▁driver	-9.78636
▁oil	-9.78759
▁square	-9.78964
▁vol	-9.78967
▁energy	-9.79304
▁engage	-9.79305
▁frost	-9.79311
▁model	-9.79343
▁potter	-9.79481
▁cooking	-9.79642
▁circle	-9.79733
▁nearly	-9.80023
hand	-9.80183
▁tiny	-9.80188
▁particular	-9.80294
▁civil	-9.80294
▁dennis	-9.80294
▁granny	-9.80295
▁request	-9.80295
▁jerk	-9.80307
▁hawk	-9.8042
▁quack	-9.80443
born	-9.80494
▁anti	-9.80597
▁sara	-9.8082
ville	-9.80915
▁prepared	-9.81054
▁chop	-9.81062
▁pipe	-9.81279
▁according	-9.81294
▁servant	-9.81294
▁custom	-9.81294
▁whoever	-9.81295
▁detail	-9.81296
▁piano	-9.81298
▁credit	-9.81304
▁paw	-9.81332
▁sim	-9.8135
▁property	-9.81368
▁march	-9.81726
town	-9.82
▁somethin	-9.82065
▁chase	-9.82112
sign	-9.82256
tend	-9.82295
▁chocolate	-9.82304
▁disappoint	-9.82304
▁unbelievable	-9.82304
▁exciting	-9.82307
▁remove	-9.82309
▁fruit	-9.82314
▁robin	-9.82333
▁tiger	-9.82414
▁tank	-9.82415
▁iron	-9.82435
▁hen	-9.8246
ified	-9.82545
▁whip	-9.82606
▁comb	-9.8264
▁copy	-9.8273
▁amen	-9.83075
▁hannah	-9.83325
▁penguin	-9.83325
▁innocent	-9.83325
▁regular	-9.83325
▁issue	-9.83326
▁willing	-9.8333
▁peach	-9.83406
load	-9.83446
▁bel	-9.83486
▁planning	-9.83492
▁bert	-9.83574
▁grant	-9.8361
izing	-9.83698
▁print	-9.83702
▁earn	-9.838
▁adventure	-9.84356
▁borrow	-9.84356
▁british	-9.84356
▁hei	-9.84383
▁sink	-9.84383
▁brer	-9.84389
▁cro	-9.84511
▁chain	-9.84591
▁announcer	-9.84616
▁quest	-9.84626
hold	-9.84776
▁gross	-9.84892
▁tuck	-9.85126
▁alan	-9.85286
▁character	-9.85397
▁gadget	-9.85397
▁otherwise	-9.85397
▁schedule	-9.85398
▁held	-9.85401
▁legend	-9.85401
▁threw	-9.85401
▁een	-9.85407
▁attend	-9.8541
▁demand	-9.8542
▁shift	-9.85424
▁defi	-9.85456
▁priest	-9.8555
▁shock	-9.85701
▁crow	-9.85744
girl	-9.8613
▁bout	-9.86296
▁photo	-9.86443
▁employ	-9.8645
▁experiment	-9.8645
▁grandfather	-9.8645
▁midnight	-9.8645
▁complain	-9.86451
▁uhoh	-9.86462
mar	-9.86518
▁itd	-9.86527
▁coward	-9.8656
▁drag	-9.86604
▁lips	-9.86678
▁thee	-9.86686
▁commit	-9.867
▁began	-9.86731
▁string	-9.86741
▁gang	-9.86777
▁var	-9.86787
▁wide	-9.86792
▁toe	-9.86804
▁math	-9.86861
▁kermit	-9.87514
▁unfortunate	-9.87514
▁bryce	-9.87514
▁squeal	-9.87514
▁result	-9.87515
▁kevin	-9.87515
▁stock	-9.87519
▁whale	-9.87707
▁coat	-9.87862
▁gum	-9.87879
▁dish	-9.88014
▁mile	-9.88156
▁loan	-9.88397
▁fake	-9.88544
▁challenge	-9.88589
▁chicago	-9.88589
▁justice	-9.88589
▁invest	-9.88592
▁baseball	-9.88608
▁awake	-9.88624
▁jones	-9.88639
▁liar	-9.88642
▁dragon	-9.88719
away	-9.88924
▁manager	-9.89213
▁mercy	-9.89429
▁pregnant	-9.89676
▁telephone	-9.89676
▁clumsy	-9.89676
▁holiday	-9.89676
▁process	-9.89677
▁warrior	-9.89678
▁firm	-9.89679
▁tooth	-9.89679
▁gettin	-9.8968
▁kiki	-9.89721
▁gentleman	-9.89726
▁forgotten	-9.89726
▁sec	-9.89771
▁wherever	-9.89773
▁refuse	-9.89777
▁secretary	-9.89789
▁danny	-9.89834
▁highness	-9.89954
▁charming	-9.9046
▁lang	-9.90658
▁however	-9.90775
▁neighborhood	-9.90775
▁samurai	-9.90775
▁rumbling	-9.90775
▁heavi	-9.90775
▁video	-9.90776
▁poison	-9.90778
▁babies	-9.9078
▁drown	-9.9078
▁whoohoo	-9.90839
▁direction	-9.90926
▁meal	-9.90956
hole	-9.91035
▁carmen	-9.91138
maker	-9.91524
▁noticed	-9.91683
▁appointment	-9.91886
▁downstairs	-9.91886
▁positive	-9.91886
▁suspect	-9.91886
▁vampire	-9.91886
▁whistling	-9.91886
▁insane	-9.91887
▁crush	-9.9189
▁trail	-9.91899
▁float	-9.91907
▁chuck	-9.9194
▁damage	-9.91942
▁thou	-9.91973
▁wipe	-9.92121
▁softly	-9.92346
▁cub	-9.92373
▁dust	-9.92496
▁writer	-9.92518
▁bin	-9.92673
▁effect	-9.9301
▁necessary	-9.9301
▁nonsense	-9.9301
▁universe	-9.9301
▁scratch	-9.9301
▁punish	-9.9301
▁source	-9.93011
▁access	-9.93011
▁lisa	-9.9316
▁edge	-9.9324
▁vee	-9.93666
▁ag	-9.93978
▁applause	-9.94146
▁interview	-9.94146
▁fortune	-9.94146
▁shoulder	-9.94146
▁basket	-9.94146
▁jealous	-9.94147
▁divorce	-9.94147
▁flash	-9.94148
▁eddie	-9.9415
▁shirt	-9.94151
▁limit	-9.94157
▁saint	-9.94166
▁oi	-9.94173
▁morgan	-9.94201
▁staff	-9.94413
▁demon	-9.94726
▁created	-9.94749
▁wise	-9.94753
▁scary	-9.95044
▁slowly	-9.95088
▁neighbor	-9.95295
▁grandmother	-9.95295
▁orange	-9.95296
▁helen	-9.95297
▁aware	-9.953
▁nancy	-9.95301
▁twin	-9.95306
▁pip	-9.95318
▁rosie	-9.95376
▁desk	-9.95516
▁flag	-9.95521
▁guilty	-9.95578
▁duty	-9.95607
▁wrap	-9.9562
▁niet	-9.95732
▁toto	-9.95735
▁winter	-9.96148
▁inform	-9.96432
▁community	-9.96458
▁familiar	-9.96458
▁research	-9.96458
▁greek	-9.9646
▁claire	-9.96462
ization	-9.96473
▁barely	-9.96475
▁junk	-9.96516
▁professional	-9.967
▁legal	-9.96822
▁joan	-9.96885
▁stolen	-9.96984
▁cabin	-9.9703
▁jacket	-9.97309
▁tick	-9.97325
▁pure	-9.97602
▁apparently	-9.97635
▁disgusting	-9.97635
▁exhales	-9.97635
▁virgin	-9.97635
▁possess	-9.97635
▁detect	-9.97635
▁bravo	-9.97636
▁tune	-9.97647
▁signal	-9.9769
▁bedroom	-9.97697
▁mario	-9.97833
▁sometime	-9.97921
▁nemo	-9.9804
▁prom	-9.98149
▁chill	-9.9826
▁beep	-9.98317
▁mustnt	-9.98756
▁citizen	-9.98825
▁easier	-9.98825
▁micro	-9.98828
▁pilot	-9.9883
▁bunny	-9.9888
▁philip	-9.98895
▁broad	-9.98926
▁bump	-9.9903
▁fox	-9.99092
▁mutt	-9.99244
▁anna	-9.99246
▁apple	-9.9953
▁fourth	-9.99763
▁hatch	-9.99926
▁attempt	-10.0003
▁disturb	-10.0003
▁filthy	-10.0003
▁relationship	-10.0003
▁rhythm	-10.0003
▁interrupt	-10.0003
▁current	-10.0003
▁period	-10.0003
▁belt	-10.0003
▁flow	-10.0004
▁michel	-10.0004
▁rowley	-10.0007
▁jimmy	-10.0008
▁olive	-10.0016
▁brand	-10.0017
▁zero	-10.0027
▁nasty	-10.0033
▁gim	-10.0034
▁library	-10.0125
▁military	-10.0125
▁assistant	-10.0125
▁felix	-10.0125
▁toronto	-10.0125
▁smith	-10.0125
▁provide	-10.0125
▁section	-10.013
▁precious	-10.013
ability	-10.0133
▁replace	-10.0134
▁kidnap	-10.0136
▁regard	-10.0138
▁prize	-10.0163
▁chick	-10.0172
▁disco	-10.0248
▁represent	-10.0248
▁ronnie	-10.0248
▁garbage	-10.0248
▁license	-10.0248
▁victim	-10.0248
▁flood	-10.0249
▁changing	-10.0249
▁smurfette	-10.0251
▁spike	-10.0254
▁burger	-10.0255
▁duke	-10.0286
▁airplane	-10.0373
▁chipmunk	-10.0373
▁dramatic	-10.0373
▁elizabeth	-10.0373
▁product	-10.0373
▁occasion	-10.0373
▁separate	-10.0373
▁sunshine	-10.0373
▁silver	-10.0374
▁spark	-10.0374
▁scoffs	-10.0374
▁coast	-10.0376
▁bruce	-10.0389
▁aii	-10.039
▁santa	-10.0396
▁grew	-10.0434
▁hee	-10.0437
▁patch	-10.0438
▁dirt	-10.0445
▁jai	-10.0469
▁laid	-10.0482
▁traffic	-10.05
▁physical	-10.05
▁pigeon	-10.0501
▁vision	-10.0504
▁assume	-10.051
▁hank	-10.0514
▁basement	-10.0515
▁motor	-10.0536
▁mice	-10.0565
▁noon	-10.0568
some	-10.0582
▁desperate	-10.0628
▁equipment	-10.0628
▁guarantee	-10.0628
▁mirror	-10.0628
▁publish	-10.0628
▁tunnel	-10.0628
▁texas	-10.0628
▁ancient	-10.0628
▁therell	-10.0628
▁supper	-10.0628
▁screen	-10.0629
▁chisum	-10.0629
▁aaah	-10.0629
▁photograph	-10.0629
▁insist	-10.0632
▁trap	-10.0636
▁aboard	-10.0638
▁cave	-10.0642
▁aim	-10.0686
▁sum	-10.0689
▁personally	-10.0703
▁arch	-10.0717
▁announce	-10.0725
▁eva	-10.0726
▁halloween	-10.0758
▁squirrel	-10.0758
▁vegas	-10.0758
▁japanese	-10.0758
▁several	-10.0758
▁willie	-10.0758
▁tomato	-10.0758
▁emily	-10.076
▁honking	-10.0763
▁alert	-10.0764
▁option	-10.0766
▁intend	-10.0769
▁skill	-10.0775
▁assure	-10.0799
▁golden	-10.0811
▁skip	-10.0858
▁sudden	-10.0865
two	-10.087
▁cookie	-10.0874
▁counsel	-10.089
▁intelligence	-10.089
▁ordinary	-10.089
▁responsible	-10.089
▁mmmhmm	-10.089
▁outfit	-10.089
▁stretch	-10.089
▁recipe	-10.089
▁palace	-10.089
▁text	-10.089
▁cruel	-10.089
▁defeat	-10.089
▁faint	-10.0893
▁curious	-10.0895
▁beans	-10.0898
▁brake	-10.0911
▁boring	-10.0914
▁ruth	-10.0931
▁create	-10.0979
▁exact	-10.1021
▁dolphin	-10.1023
▁fabulous	-10.1023
▁flintstone	-10.1023
▁jacques	-10.1023
▁opportunity	-10.1023
▁feather	-10.1023
▁surround	-10.1023
▁offense	-10.1023
▁silence	-10.1023
▁davis	-10.1023
▁oppos	-10.1023
▁toilet	-10.1024
▁wicked	-10.1024
▁glory	-10.1024
▁chanting	-10.1024
▁disease	-10.1028
▁darkness	-10.1037
▁rude	-10.1045
▁spare	-10.1062
▁charm	-10.1071
▁tina	-10.1077
▁heel	-10.1089
▁circ	-10.1092
▁equal	-10.1158
▁instrument	-10.1158
▁celebrate	-10.1158
▁lieutenant	-10.1158
▁gunshot	-10.1158
▁jungle	-10.1158
▁bailey	-10.1158
▁expert	-10.1158
▁steam	-10.1158
▁capture	-10.1158
▁harper	-10.1159
▁ivan	-10.1159
▁buried	-10.1159
▁steel	-10.116
▁value	-10.1162
▁garage	-10.1166
▁touchdown	-10.1169
▁naked	-10.1176
▁chosen	-10.1182
▁brace	-10.1184
▁root	-10.1219
▁although	-10.1295
▁convince	-10.1295
▁diamond	-10.1295
▁example	-10.1295
▁commission	-10.1295
▁behave	-10.1295
▁agency	-10.1295
▁romantic	-10.1295
▁avoid	-10.1295
▁league	-10.1295
▁nicole	-10.1295
▁confess	-10.1295
▁bodies	-10.1296
▁flew	-10.1296
▁thumb	-10.1312
▁sarah	-10.1317
▁owner	-10.1318
▁jake	-10.1324
▁dash	-10.1385
phone	-10.1405
▁usual	-10.1413
▁bush	-10.1418
▁assignment	-10.1434
▁california	-10.1434
▁champagne	-10.1434
▁effort	-10.1434
▁lincoln	-10.1434
▁paddington	-10.1434
▁patrick	-10.1434
▁costume	-10.1434
▁mostly	-10.1434
▁humming	-10.1435
▁katie	-10.1435
▁blew	-10.1435
▁loyal	-10.1436
▁rudy	-10.145
▁loving	-10.1452
▁marty	-10.1486
▁jeff	-10.1487
▁opera	-10.1541
▁extremely	-10.1575
▁someplace	-10.1575
▁whenever	-10.1575
▁matthew	-10.1575
▁swallow	-10.1575
▁alexander	-10.1575
▁japan	-10.1575
▁century	-10.1575
▁slide	-10.1575
▁fletch	-10.1575
▁swimming	-10.1575
▁transfer	-10.1575
▁daniel	-10.1576
▁cowhand	-10.1576
▁trapped	-10.1577
▁cancel	-10.1578
▁mask	-10.1584
▁twist	-10.1588
▁planned	-10.159
▁popper	-10.1595
▁slight	-10.16
▁artist	-10.1602
▁fence	-10.1603
burg	-10.1663
▁rust	-10.1691
▁italian	-10.1718
▁society	-10.1718
▁turkey	-10.1718
▁understood	-10.1718
▁vehicle	-10.1718
▁literally	-10.1718
▁trumpet	-10.1718
▁recently	-10.1718
▁cotton	-10.1718
▁brief	-10.1718
▁desire	-10.1718
▁mumble	-10.1722
▁pirate	-10.1729
▁domin	-10.175
▁shove	-10.1753
▁zach	-10.1754
hhh	-10.1791
▁fade	-10.1815
▁obvious	-10.1838
▁insurance	-10.1863
▁investigation	-10.1863
▁whimpering	-10.1863
▁wilbur	-10.1863
▁ignore	-10.1863
▁abandon	-10.1863
▁thirty	-10.1863
▁senior	-10.1863
▁robber	-10.1863
▁earlier	-10.1863
▁dozen	-10.1863
▁sexual	-10.1864
▁uhuh	-10.1864
▁adult	-10.1864
▁juice	-10.1865
▁clue	-10.1874
▁china	-10.19
▁melon	-10.1906
▁journal	-10.201
▁conduct	-10.201
▁delilah	-10.201
▁destiny	-10.201
▁monsieur	-10.201
▁sheiiey	-10.201
▁slept	-10.201
▁violet	-10.201
▁pearl	-10.201
▁betray	-10.201
▁lenny	-10.201
▁stood	-10.201
▁gerry	-10.201
▁contest	-10.201
▁albert	-10.2011
▁golf	-10.2016
▁champ	-10.2017
▁fetch	-10.2026
▁medical	-10.2091
▁gentle	-10.2151
▁concentrate	-10.2159
▁device	-10.2159
▁soccer	-10.2159
▁treasure	-10.2159
▁unusual	-10.2159
▁sobbing	-10.2159
▁peanut	-10.2159
▁grateful	-10.2159
▁watson	-10.2159
▁winnie	-10.216
▁funeral	-10.216
▁weii	-10.2164
▁guide	-10.2174
▁moondog	-10.2178
▁batman	-10.219
▁heal	-10.2302
talk	-10.2309
▁birth	-10.231
▁amount	-10.231
▁magazine	-10.231
▁mystery	-10.231
▁original	-10.231
▁memories	-10.231
▁retire	-10.2313
▁critic	-10.2317
▁danni	-10.2326
▁winning	-10.2334
▁lemon	-10.2335
place	-10.2421
▁grinch	-10.2464
▁napoleon	-10.2464
▁produce	-10.2464
▁ralph	-10.2464
▁surrender	-10.2464
▁species	-10.2464
▁ernest	-10.2464
▁ramona	-10.2465
▁glove	-10.2465
▁sodom	-10.2465
▁miami	-10.2465
▁flesh	-10.2465
▁ellis	-10.247
▁slipper	-10.2475
▁mmhm	-10.2607
▁confused	-10.2621
▁council	-10.2621
▁immortal	-10.2621
▁lloyd	-10.2621
▁tuesday	-10.2621
▁wreck	-10.2621
▁spoil	-10.2621
▁contain	-10.2621
▁mount	-10.2622
▁solve	-10.2623
▁inspector	-10.2628
▁aqu	-10.263
▁oui	-10.263
▁penny	-10.2641
▁route	-10.2647
▁arrive	-10.2684
▁actual	-10.2755
▁comfort	-10.2774
▁affair	-10.2779
▁attitude	-10.2779
▁happiness	-10.2779
▁marvelous	-10.2779
▁university	-10.2779
▁mitchell	-10.2779
▁concert	-10.2779
▁banana	-10.2779
▁torture	-10.2779
▁stoker	-10.2779
▁donkey	-10.2779
▁rooster	-10.2779
▁insult	-10.2779
▁central	-10.2779
▁senator	-10.2779
▁sauce	-10.278
▁merlin	-10.278
▁remus	-10.278
▁stairs	-10.2782
▁accent	-10.2788
▁corps	-10.2794
▁punk	-10.2794
▁sentence	-10.2797
▁mental	-10.2798
fire	-10.2933
▁attorney	-10.2941
▁australia	-10.2941
▁charlotte	-10.2941
▁elevator	-10.2941
▁families	-10.2941
▁meimei	-10.2941
▁orphan	-10.2941
▁scientist	-10.2941
▁terror	-10.2941
▁crawl	-10.2941
▁oclock	-10.2941
▁entertain	-10.2941
▁ashamed	-10.2941
▁austin	-10.2941
▁ouch	-10.2941
▁doyle	-10.2942
▁blond	-10.2947
▁navy	-10.2949
▁howl	-10.295
▁link	-10.2953
▁friendship	-10.2963
▁hem	-10.2974
▁marina	-10.2979
▁leak	-10.2982
form	-10.3081
print	-10.3089
ification	-10.3104
▁advantage	-10.3104
▁available	-10.3104
▁easily	-10.3104
▁pleasant	-10.3104
▁precisely	-10.3104
▁responsibility	-10.3104
▁theodore	-10.3104
▁turtle	-10.3104
▁fought	-10.3105
▁division	-10.3105
▁studio	-10.3105
▁fifty	-10.3105
▁smash	-10.3105
▁skull	-10.3105
▁romeo	-10.3105
▁alpha	-10.3105
▁hidden	-10.3105
▁cigarette	-10.3105
▁permission	-10.3106
▁whyd	-10.3108
▁otis	-10.3109
▁circus	-10.3114
▁russia	-10.3236
▁plum	-10.3261
▁complicated	-10.3271
▁document	-10.3271
▁gorgeous	-10.3271
▁mysterious	-10.3271
▁orgazmo	-10.3271
▁terribly	-10.3271
▁governor	-10.3271
▁newspaper	-10.3271
▁libby	-10.3271
▁alliance	-10.3271
▁simmons	-10.3271
▁angus	-10.3271
▁thrill	-10.3271
▁cheek	-10.3272
▁border	-10.3272
▁terry	-10.3272
▁titan	-10.3272
▁novel	-10.3272
▁taxi	-10.3273
▁title	-10.3274
▁todd	-10.3276
▁percent	-10.328
▁failure	-10.3281
▁package	-10.3285
▁crusoe	-10.3441
▁explosion	-10.3441
▁whimpers	-10.3441
▁whirring	-10.3441
▁tradition	-10.3441
▁twelve	-10.3441
▁favour	-10.3441
▁valuable	-10.3441
▁muscle	-10.3441
▁popular	-10.3441
▁clarence	-10.3441
▁height	-10.3441
▁pepper	-10.3441
▁towel	-10.3441
▁flame	-10.3443
▁kidnapped	-10.3443
▁resist	-10.3445
▁resistance	-10.3445
▁jazz	-10.3449
▁lyle	-10.3453
▁duran	-10.3463
▁headquarters	-10.3613
▁include	-10.3613
▁paradise	-10.3613
▁fashion	-10.3613
▁pathetic	-10.3613
▁progress	-10.3613
▁annabel	-10.3613
▁constant	-10.3613
▁impressive	-10.3613
▁recover	-10.3613
▁solid	-10.3614
▁quarterback	-10.3615
▁thud	-10.3615
▁nando	-10.3617
▁yearold	-10.3628
▁brush	-10.3631
▁admiral	-10.3788
▁executive	-10.3788
▁expensive	-10.3788
▁explode	-10.3788
▁festival	-10.3788
▁wednesday	-10.3788
▁construct	-10.3789
▁volunteer	-10.3789
▁smooth	-10.3789
▁negative	-10.3789
▁gloria	-10.3789
▁poetry	-10.3789
▁quoi	-10.3789
▁shrek	-10.3789
▁theater	-10.3789
▁await	-10.3789
▁propose	-10.3789
▁habit	-10.379
▁mamma	-10.3806
▁strip	-10.3808
▁footsteps	-10.3967
▁hamilton	-10.3967
▁katherine	-10.3967
▁whiskey	-10.3967
▁wouid	-10.3967
▁affect	-10.3967
▁exchange	-10.3967
▁harbor	-10.3967
▁bleeding	-10.3967
▁wilson	-10.3967
▁basically	-10.3968
▁holly	-10.3968
▁fleet	-10.3968
▁factory	-10.3968
▁woke	-10.3968
▁championship	-10.397
▁francisco	-10.3971
▁scrap	-10.3973
▁trace	-10.3973
▁secure	-10.3975
face	-10.3976
▁closing	-10.3979
▁fern	-10.3981
looking	-10.4119
▁neighbour	-10.4149
▁baymax	-10.4149
▁describe	-10.4149
▁imagination	-10.4149
▁including	-10.4149
▁intelligent	-10.4149
▁nuclear	-10.4149
▁practically	-10.4149
▁splendid	-10.4149
▁ulysses	-10.4149
▁urgent	-10.4149
▁mechanic	-10.4149
▁policy	-10.4149
▁goldberg	-10.4149
▁chinese	-10.4149
▁florida	-10.4149
▁naughty	-10.4149
▁april	-10.4149
▁permit	-10.4149
▁balance	-10.4149
▁caesar	-10.4149
▁wagon	-10.4149
▁conrad	-10.4151
▁emmet	-10.4151
▁operator	-10.4152
▁addict	-10.4153
▁delay	-10.4157
▁slim	-10.4159
▁calvin	-10.4194
▁distract	-10.4334
▁thursday	-10.4334
▁theatre	-10.4334
▁gordon	-10.4334
▁material	-10.4334
▁amanda	-10.4334
▁polite	-10.4334
▁location	-10.4334
▁clicking	-10.4334
▁hooray	-10.4334
▁echo	-10.4335
▁diana	-10.4335
▁moaning	-10.4336
▁roaring	-10.4337
▁voor	-10.4338
▁reverse	-10.4344
▁plot	-10.4347
▁improve	-10.4523
▁ceremony	-10.4523
▁chanticleer	-10.4523
▁cinderella	-10.4523
▁invisible	-10.4523
▁rayburn	-10.4523
▁traitor	-10.4523
▁eventually	-10.4523
▁tattoo	-10.4523
▁measure	-10.4523
▁dwayne	-10.4523
▁medicine	-10.4523
▁bounce	-10.4523
▁enchant	-10.4523
▁beatrice	-10.4523
▁relative	-10.4523
▁instant	-10.4523
▁unique	-10.4523
▁thief	-10.4523
▁proceed	-10.4524
▁cancer	-10.4524
▁taffy	-10.4524
▁modern	-10.4524
▁transform	-10.4524
▁derek	-10.4524
▁candle	-10.4525
▁wasting	-10.4526
▁trigger	-10.4527
▁koki	-10.4528
ology	-10.4714
▁exercise	-10.4715
▁giggling	-10.4715
▁thieves	-10.4715
▁artemis	-10.4715
▁select	-10.4715
▁federal	-10.4715
▁maintain	-10.4715
▁doorbell	-10.4715
▁allison	-10.4715
▁dummy	-10.4715
▁article	-10.4716
▁hammer	-10.4716
▁apology	-10.4716
▁feast	-10.4716
▁false	-10.4716
▁fiona	-10.4716
▁alice	-10.4717
▁boston	-10.4717
▁spect	-10.4717
▁accomplish	-10.4911
▁gargamel	-10.4911
▁helicopter	-10.4911
▁strict	-10.4911
▁succeed	-10.4911
▁technical	-10.4911
▁temperature	-10.4911
▁territory	-10.4911
▁muffled	-10.4911
▁brandnew	-10.4911
▁farewell	-10.4911
▁specific	-10.4911
▁powder	-10.4911
▁peyton	-10.4911
▁smiling	-10.4911
▁knowledge	-10.4912
▁email	-10.4912
▁ellen	-10.4913
▁lousy	-10.4914
▁magnet	-10.4914
▁formula	-10.4915
horn	-10.4958
▁chose	-10.5077
▁confidence	-10.5111
▁education	-10.5111
▁frozen	-10.5111
▁magnificent	-10.5111
▁recommend	-10.5111
▁rehearsal	-10.5111
▁spongebob	-10.5111
▁communist	-10.5111
▁potential	-10.5111
▁beloved	-10.5111
▁enemies	-10.5111
▁inspire	-10.5111
▁torpedo	-10.5111
▁explore	-10.5111
▁graduate	-10.5111
▁edmond	-10.5111
▁illegal	-10.5111
▁capital	-10.5111
▁rotten	-10.5111
▁cannon	-10.5111
▁silent	-10.5111
▁hollywood	-10.5112
▁marnie	-10.5112
▁notre	-10.5113
▁gym	-10.5113
▁scale	-10.5116
▁cleo	-10.5119
▁hef	-10.5134
▁weigh	-10.5255
▁beneath	-10.5315
▁occur	-10.5315
▁sylvia	-10.5315
▁villain	-10.5315
▁competition	-10.5315
▁violence	-10.5315
▁hahaha	-10.5315
▁attach	-10.5315
▁cowboy	-10.5315
▁adorable	-10.5315
▁observe	-10.5315
▁shield	-10.5315
▁cindy	-10.5315
▁couid	-10.5315
▁monitor	-10.5316
▁craig	-10.5316
▁wailing	-10.5316
▁fowl	-10.5321
▁haunt	-10.5323
▁frame	-10.5339
▁compare	-10.5379
bird	-10.5494
▁dinosaur	-10.5524
▁escort	-10.5524
▁murphy	-10.5524
▁unhappy	-10.5524
▁channel	-10.5524
▁reputation	-10.5524
▁blanket	-10.5524
▁miserable	-10.5524
▁complex	-10.5524
▁gorilla	-10.5524
▁museum	-10.5524
▁hockey	-10.5524
▁approve	-10.5524
▁anytime	-10.5524
▁crystal	-10.5524
▁emperor	-10.5524
▁generation	-10.5524
▁chamber	-10.5524
▁harris	-10.5524
▁element	-10.5524
▁thatd	-10.5525
▁presence	-10.5525
gram	-10.5576
▁grunt	-10.5619
▁livin	-10.5714
▁achieve	-10.5736
▁circumstances	-10.5736
▁forbidden	-10.5736
▁individual	-10.5736
▁international	-10.5736
▁invitation	-10.5736
▁mexico	-10.5736
▁therefore	-10.5736
▁underneath	-10.5736
▁raymond	-10.5736
▁stadium	-10.5736
▁superhero	-10.5736
▁fifth	-10.5737
▁jenny	-10.5737
▁kathy	-10.5737
▁instructions	-10.5737
▁clown	-10.5737
▁reckon	-10.5737
▁plastic	-10.5737
▁surface	-10.5738
▁barrel	-10.5738
through	-10.574
worth	-10.5922
▁francis	-10.5949
▁behavior	-10.5954
▁conference	-10.5954
▁extraordinary	-10.5954
▁fahmarr	-10.5954
▁joseph	-10.5954
▁political	-10.5954
▁respond	-10.5954
▁script	-10.5954
▁georgia	-10.5954
▁squeeze	-10.5954
▁elbow	-10.5954
▁glenn	-10.5954
▁snack	-10.5954
▁vanya	-10.5956
▁drift	-10.5956
▁roast	-10.5956
▁flap	-10.6012
▁depart	-10.617
▁applaud	-10.6176
▁breast	-10.6176
▁communication	-10.6176
▁explanation	-10.6176
▁patricia	-10.6176
▁procedure	-10.6176
▁struggle	-10.6176
▁paddle	-10.6176
▁audition	-10.6176
▁bryant	-10.6176
▁gardner	-10.6176
▁revenge	-10.6176
▁average	-10.6176
▁curtain	-10.6176
▁guitar	-10.6176
▁disaster	-10.6176
▁becoming	-10.6176
▁steak	-10.6176
▁impression	-10.6176
▁couch	-10.6176
▁patrol	-10.6177
▁whew	-10.6177
▁balboa	-10.6403
▁campaign	-10.6403
▁dauntless	-10.6403
▁disgrace	-10.6403
▁disguise	-10.6403
▁encourage	-10.6403
▁fifteen	-10.6403
▁helmet	-10.6403
▁lambert	-10.6403
▁mckenna	-10.6403
▁scholarship	-10.6403
▁shrieking	-10.6403
▁confident	-10.6403
▁deputy	-10.6403
▁underwear	-10.6403
▁jewels	-10.6403
▁pancake	-10.6403
▁tragedy	-10.6403
▁wilkins	-10.6403
▁muppet	-10.6403
▁snarling	-10.6403
▁hawaii	-10.6403
▁quality	-10.6403
▁knuck	-10.6403
▁generous	-10.6403
▁carriage	-10.6403
▁repair	-10.6403
▁stream	-10.6403
▁purple	-10.6404
▁throne	-10.6404
▁snail	-10.6404
▁hustle	-10.6404
▁cattle	-10.6404
▁item	-10.6405
▁molly	-10.6405
▁pork	-10.6407
▁drove	-10.641
▁cigar	-10.6635
▁bernard	-10.6636
▁district	-10.6636
▁invasion	-10.6636
▁technique	-10.6636
▁travis	-10.6636
▁activity	-10.6636
▁anxious	-10.6636
▁reaiiy	-10.6636
▁yankee	-10.6636
▁jiji	-10.6636
▁retreat	-10.6636
▁suicide	-10.6636
▁upbeat	-10.6636
▁increase	-10.6636
▁peasant	-10.6636
▁randall	-10.6636
▁rainbow	-10.6636
▁beatrix	-10.6636
▁honeymoon	-10.6636
▁visual	-10.6636
▁darius	-10.6636
▁minister	-10.6636
▁boddy	-10.6636
▁debora	-10.6636
▁distant	-10.6636
▁branch	-10.6636
▁prevent	-10.6637
▁lazy	-10.6637
▁crane	-10.6638
▁adopt	-10.6638
plication	-10.667
▁guilt	-10.6816
oggy	-10.6821
▁daphne	-10.6874
▁establish	-10.6874
▁furniture	-10.6874
▁syracuse	-10.6874
▁ultimate	-10.6874
▁incident	-10.6874
▁melissa	-10.6874
▁lockhart	-10.6874
▁ritchie	-10.6874
▁routine	-10.6874
▁ingrid	-10.6874
▁shatter	-10.6875
▁voss	-10.6876
▁grip	-10.688
▁iove	-10.688
▁associate	-10.7118
▁crocodile	-10.7118
▁delorean	-10.7118
▁fascinating	-10.7118
▁instinct	-10.7118
▁murmuring	-10.7118
▁satellite	-10.7118
▁technology	-10.7118
▁underground	-10.7118
▁wisdom	-10.7118
▁arguing	-10.7118
▁burglar	-10.7118
▁exhibit	-10.7118
▁kansas	-10.7118
▁mushroom	-10.7118
▁moscow	-10.7118
▁intention	-10.7118
▁underdog	-10.7118
▁capsule	-10.7118
▁compliment	-10.7118
▁bureau	-10.7118
▁jersey	-10.7118
▁brooklyn	-10.7118
▁referee	-10.7118
▁wealth	-10.7118
▁recall	-10.7118
▁theory	-10.7118
▁clyde	-10.7123
▁viola	-10.7231
mission	-10.7335
▁dungeon	-10.7368
▁environment	-10.7368
▁facility	-10.7368
▁margaret	-10.7368
▁meanwhile	-10.7368
▁possibility	-10.7368
▁sensitive	-10.7368
▁sullivan	-10.7368
▁vegetable	-10.7368
▁anthony	-10.7368
▁solution	-10.7368
▁arrival	-10.7368
▁emerald	-10.7368
▁glorious	-10.7368
▁poppins	-10.7368
▁stammers	-10.7368
▁allnut	-10.7368
▁teenage	-10.7368
▁instance	-10.7368
▁turbo	-10.7368
▁gregory	-10.7368
▁conquer	-10.7369
▁balloon	-10.7369
▁utter	-10.7369
▁brew	-10.7369
▁fianc	-10.7445
▁involve	-10.7562
▁ambulance	-10.7624
▁commercial	-10.7624
▁fortunate	-10.7624
▁laundry	-10.7624
▁response	-10.7624
▁wrestling	-10.7624
▁excitement	-10.7624
▁coconut	-10.7624
▁declare	-10.7624
▁permanent	-10.7624
▁aurora	-10.7624
▁reception	-10.7624
▁montana	-10.7624
▁worship	-10.7624
▁peopie	-10.7624
▁sacred	-10.7624
▁worries	-10.7624
▁predict	-10.7624
▁creaking	-10.7624
▁stroke	-10.7624
▁praise	-10.7625
▁choir	-10.7625
▁slice	-10.7625
▁brook	-10.7628
▁sparta	-10.7633
ologist	-10.7639
▁severe	-10.7651
homme	-10.7669
▁incredibl	-10.7847
▁instruct	-10.7887
▁republic	-10.7887
▁atlanta	-10.7887
▁background	-10.7887
▁benefit	-10.7887
▁dwarf	-10.7887
▁enormous	-10.7887
▁gibberish	-10.7887
▁happily	-10.7887
▁macavity	-10.7887
▁metaphor	-10.7887
▁privilege	-10.7887
▁scientific	-10.7887
▁reject	-10.7887
▁symbol	-10.7887
▁telegram	-10.7887
▁woodward	-10.7887
▁infect	-10.7887
▁leonard	-10.7888
▁muffin	-10.7888
▁thrust	-10.7888
▁examine	-10.7888
▁utah	-10.7888
▁floop	-10.7888
▁superior	-10.7888
▁irish	-10.7888
▁reveal	-10.7888
qualified	-10.7889
▁strut	-10.789
▁vibra	-10.7906
▁horri	-10.8096
▁alcohol	-10.8158
▁discipline	-10.8158
▁eleanor	-10.8158
▁principal	-10.8158
▁tentacular	-10.8158
▁unknown	-10.8158
▁whinnying	-10.8158
▁zijn	-10.8158
▁reverend	-10.8158
▁clamoring	-10.8158
▁squawking	-10.8158
▁jemima	-10.8158
▁lydia	-10.8158
▁convict	-10.8158
▁beezus	-10.8158
▁cackling	-10.8158
▁sensation	-10.8158
▁puzzle	-10.8158
▁whatll	-10.8158
▁violin	-10.8158
▁decade	-10.8159
▁statue	-10.8197
▁immediate	-10.8411
▁absolute	-10.8411
▁abigail	-10.8435
▁awkward	-10.8435
▁democrat	-10.8435
▁disagree	-10.8435
▁empire	-10.8435
▁fischoeder	-10.8435
▁supplies	-10.8435
▁triumph	-10.8435
▁underwater	-10.8435
▁automatic	-10.8435
▁galaxy	-10.8435
▁wickens	-10.8435
▁chemical	-10.8435
▁wrestle	-10.8435
▁houston	-10.8435
▁bishop	-10.8435
▁relief	-10.8436
▁claude	-10.8436
▁draft	-10.8436
▁swamp	-10.8436
▁spiritual	-10.8437
▁profit	-10.8437
▁interfere	-10.8448
▁compete	-10.8455
▁behalf	-10.8721
▁biscuit	-10.8721
▁kincaid	-10.8721
▁mississippi	-10.8721
▁montgomery	-10.8721
▁nephew	-10.8721
▁northbrook	-10.8721
▁pacific	-10.8721
▁pembroke	-10.8721
▁satisfied	-10.8721
▁suspicious	-10.8721
▁thornton	-10.8721
▁wadsworth	-10.8721
▁enterprise	-10.8721
▁harvest	-10.8721
▁necklace	-10.8721
▁reflect	-10.8721
▁initial	-10.8721
▁companion	-10.8721
▁bargain	-10.8721
▁childhood	-10.8721
▁beverly	-10.8721
▁resort	-10.8721
▁granger	-10.8721
▁rachel	-10.8722
▁serving	-10.8722
▁multipl	-10.8722
▁sweep	-10.8722
▁cramp	-10.8722
▁tragic	-10.8722
▁expose	-10.8724
american	-10.8983
▁bernstein	-10.9015
▁breeze	-10.9015
▁conclusion	-10.9015
▁therapy	-10.9015
▁voyage	-10.9015
▁descend	-10.9015
▁holmes	-10.9015
▁temporary	-10.9015
▁destruction	-10.9015
▁sydney	-10.9015
▁ritual	-10.9015
▁chirping	-10.9015
▁splash	-10.9015
▁odette	-10.9015
▁valiant	-10.9015
▁griff	-10.9015
▁shotgun	-10.9015
▁register	-10.9015
▁thisll	-10.9015
▁fulton	-10.9016
▁cruise	-10.9016
▁electronic	-10.9016
