<unk>	0
<s>	0
</s>	0
s	-3.31058
▁im	-4.50391
▁dont	-4.60539
▁l	-4.68641
ing	-4.71399
▁know	-4.75184
▁get	-4.77846
▁	-4.80634
ed	-4.91046
▁go	-4.91653
▁oh	-4.91772
▁youre	-4.93067
▁like	-4.9438
▁right	-5.04032
▁come	-5.07269
▁got	-5.11268
e	-5.12985
d	-5.15789
▁well	-5.18004
▁want	-5.19081
▁thats	-5.21688
▁yeah	-5.26386
▁na	-5.32081
▁one	-5.3998
▁ill	-5.42059
▁see	-5.44231
▁good	-5.45171
y	-5.45327
▁think	-5.55288
▁hey	-5.55835
o	-5.56558
▁okay	-5.57003
▁man	-5.58167
ly	-5.62154
▁look	-5.62683
a	-5.63907
▁us	-5.65891
▁little	-5.67042
▁take	-5.69414
▁mr	-5.69738
▁back	-5.70382
▁love	-5.75876
▁gon	-5.76851
n	-5.81134
▁make	-5.81646
▁time	-5.87931
▁fuck	-5.89244
t	-5.89898
▁going	-5.91517
er	-5.91572
▁cant	-5.9507
▁hes	-5.95319
▁didnt	-5.96805
ll	-5.99919
▁could	-6.00381
▁shit	-6.023
▁say	-6.02413
▁really	-6.03441
▁would	-6.04138
▁yes	-6.04171
r	-6.04501
▁lets	-6.07565
i	-6.08285
ve	-6.08331
▁god	-6.08909
▁let	-6.12969
▁need	-6.14854
▁please	-6.15307
▁tell	-6.16393
▁even	-6.1733
▁never	-6.17503
▁put	-6.18573
▁sure	-6.18585
▁whats	-6.19231
▁people	-6.19677
▁mean	-6.22018
▁show	-6.23955
▁fucking	-6.24403
▁give	-6.24492
in	-6.26867
▁something	-6.27826
▁shes	-6.30553
▁two	-6.31525
▁nice	-6.31529
▁way	-6.31585
▁thank	-6.31661
▁sorry	-6.32792
▁call	-6.35027
▁new	-6.39752
▁s	-6.39972
▁said	-6.43549
▁ive	-6.43774
▁day	-6.45851
▁ass	-6.47759
▁baby	-6.47887
▁theyre	-6.49387
▁wan	-6.49539
m	-6.50145
▁big	-6.50912
▁mama	-6.52568
▁great	-6.53996
▁wait	-6.54671
▁work	-6.54904
▁money	-6.58836
▁bad	-6.58837
▁must	-6.5887
▁real	-6.60185
le	-6.60206
▁still	-6.60502
▁feel	-6.61234
▁help	-6.61234
▁joe	-6.62222
▁life	-6.62243
▁theres	-6.62432
▁miss	-6.63677
▁long	-6.63928
▁you	-6.64691
▁lm	-6.64955
▁talk	-6.65507
▁boy	-6.6553
▁isnt	-6.65676
▁mickey	-6.65676
▁always	-6.65676
▁home	-6.65696
▁mother	-6.6573
es	-6.66327
▁mak	-6.66585
▁better	-6.67465
▁stop	-6.67491
▁hi	-6.68146
▁left	-6.6928
▁yee	-6.6928
▁night	-6.69304
▁ever	-6.70832
▁orgazmo	-6.71131
▁leave	-6.71131
on	-6.7144
g	-6.71828
▁live	-6.72743
▁kill	-6.7289
▁wont	-6.73018
▁house	-6.73059
▁thing	-6.7346
▁guys	-6.73529
▁name	-6.75565
▁anything	-6.76902
▁lot	-6.77254
w	-6.77526
▁find	-6.78903
▁ta	-6.80165
▁move	-6.8036
▁hell	-6.80603
▁today	-6.80946
al	-6.81049
p	-6.81089
▁much	-6.8303
▁thought	-6.831
▁eat	-6.85058
▁first	-6.85154
▁bring	-6.85566
l	-6.86995
▁everything	-6.87328
▁kind	-6.87328
▁car	-6.87673
ng	-6.89326
▁around	-6.8955
▁doesnt	-6.8955
▁told	-6.89553
▁connie	-6.89562
▁huh	-6.89611
▁last	-6.89641
aint	-6.9157
▁else	-6.91824
▁id	-6.92107
u	-6.93263
en	-6.94141
▁mallory	-6.94148
▁maybe	-6.94167
▁old	-6.94265
▁hello	-6.94592
▁film	-6.95703
▁another	-6.96529
▁father	-6.96531
▁head	-6.96601
▁g	-6.98511
▁job	-6.98975
▁turn	-6.99001
ic	-6.99446
▁crackers	-7.01473
▁drink	-7.01473
▁keep	-7.01588
▁made	-7.01624
▁b	-7.03259
▁re	-7.03968
▁babs	-7.04034
▁dead	-7.04045
an	-7.0406
▁nothing	-7.04062
▁fine	-7.04064
▁coming	-7.06894
c	-7.07344
▁stay	-7.08439
▁use	-7.09047
▁next	-7.09367
▁raymond	-7.09367
▁mind	-7.09367
▁honey	-7.09368
▁stuff	-7.09369
▁shut	-7.0939
▁bitch	-7.09409
▁a	-7.09448
▁p	-7.10128
▁watch	-7.11187
▁f	-7.11219
▁play	-7.11243
▁we	-7.11244
ar	-7.11463
▁remember	-7.12144
▁jesus	-7.12204
▁fuckin	-7.1268
st	-7.13766
▁place	-7.14128
▁guy	-7.14383
▁thanks	-7.14693
▁world	-7.15002
▁saw	-7.15002
▁away	-7.15099
▁pay	-7.15144
▁em	-7.17412
▁wanted	-7.17491
▁dance	-7.17722
▁enough	-7.17943
▁hurt	-7.17943
▁pretty	-7.17945
▁hold	-7.17949
▁ho	-7.18751
▁fun	-7.18918
▁hear	-7.20136
▁kong	-7.20973
▁understand	-7.20988
▁wouldnt	-7.21114
▁believe	-7.21132
▁sit	-7.21503
h	-7.21627
re	-7.22688
ion	-7.22727
▁kid	-7.22942
▁mal	-7.23086
▁listen	-7.23114
▁wrong	-7.24098
▁cotton	-7.24113
▁matter	-7.24116
▁whole	-7.24122
▁youve	-7.24519
▁son	-7.24713
or	-7.24768
▁start	-7.25746
▁days	-7.25763
▁d	-7.26168
▁meet	-7.26381
▁cut	-7.26684
at	-7.26896
▁havent	-7.27324
▁tonight	-7.27325
▁yet	-7.27326
▁ok	-7.27346
▁three	-7.27433
▁ready	-7.27544
▁ben	-7.27587
▁every	-7.28047
z	-7.29509
▁touch	-7.29659
▁sex	-7.29733
▁pick	-7.29884
▁course	-7.30657
▁uh	-7.30662
▁done	-7.30726
▁happened	-7.30994
▁care	-7.31408
ment	-7.32244
▁chi	-7.32389
ce	-7.33809
▁nomi	-7.34106
▁alone	-7.34106
▁wayne	-7.3411
▁shot	-7.34116
▁alive	-7.3416
▁best	-7.34194
se	-7.34763
▁try	-7.36821
▁together	-7.37677
▁forget	-7.37677
▁worry	-7.37683
▁went	-7.37762
▁sent	-7.3784
▁party	-7.37985
▁dad	-7.38036
▁end	-7.38106
▁youd	-7.38879
▁looking	-7.39317
▁in	-7.39342
▁seen	-7.39721
▁c	-7.4076
f	-7.40791
▁afraid	-7.41381
▁already	-7.41381
▁sylvia	-7.41381
▁wasnt	-7.41381
▁happy	-7.41382
▁hard	-7.41404
▁cock	-7.41418
▁girl	-7.41467
▁getting	-7.41998
▁hit	-7.42469
▁how	-7.43054
▁years	-7.43346
ers	-7.43571
k	-7.43647
ant	-7.43869
▁sleep	-7.44262
it	-7.44458
▁things	-7.44921
ate	-7.45212
▁beautiful	-7.45227
▁family	-7.45227
▁somebody	-7.45227
▁remy	-7.45228
▁christ	-7.45233
▁jack	-7.45252
▁mom	-7.45281
▁hand	-7.45314
▁may	-7.45461
▁room	-7.45463
▁mil	-7.48033
▁friend	-7.48471
▁fire	-7.48668
▁die	-7.48826
▁idea	-7.49104
ab	-7.49202
▁number	-7.49227
▁women	-7.49227
▁problem	-7.49227
▁buy	-7.49228
▁everyone	-7.49228
▁sick	-7.49314
▁lt	-7.49816
ur	-7.50395
age	-7.50562
▁chod	-7.50579
▁h	-7.51033
ck	-7.51244
ies	-7.51332
▁waiting	-7.51599
▁young	-7.53355
▁divine	-7.53393
▁morning	-7.53393
▁orbison	-7.53393
▁woman	-7.53393
▁someone	-7.53394
▁business	-7.53397
▁front	-7.53398
▁camera	-7.53424
▁soon	-7.53476
▁hope	-7.53594
▁couldnt	-7.53597
▁hot	-7.53785
▁marble	-7.5388
▁where	-7.53904
b	-7.53934
ty	-7.55781
▁ask	-7.56021
▁sing	-7.56696
▁follow	-7.56711
ent	-7.56829
▁murder	-7.57425
▁lts	-7.57504
▁tomorrow	-7.57741
▁brother	-7.57743
▁guess	-7.57745
▁might	-7.57746
▁hung	-7.57756
▁free	-7.57761
▁face	-7.57777
▁dick	-7.57786
▁lll	-7.57837
▁action	-7.57853
▁rest	-7.57972
▁minute	-7.58477
▁heard	-7.586
▁eyes	-7.58857
▁eggs	-7.59184
pe	-7.59428
as	-7.59435
▁un	-7.59689
▁thinking	-7.60261
ch	-7.609
▁many	-7.60984
▁no	-7.61154
▁came	-7.62279
▁goddamn	-7.62287
▁eggman	-7.62301
▁door	-7.62312
▁exactly	-7.62313
▁taking	-7.62334
▁lisa	-7.62346
▁run	-7.62362
▁sound	-7.6241
▁met	-7.62531
▁bit	-7.63028
▁killed	-7.64149
▁close	-7.66188
▁star	-7.66845
▁person	-7.66902
▁girls	-7.66937
v	-7.66958
▁special	-7.66986
▁married	-7.67049
▁police	-7.67049
▁without	-7.67049
▁since	-7.67049
▁cause	-7.67055
▁whore	-7.67066
▁chance	-7.67096
▁supposed	-7.67149
▁ray	-7.67438
▁kids	-7.67904
▁als	-7.69738
ive	-7.70478
▁break	-7.71087
▁part	-7.71514
▁anybody	-7.72049
▁anyone	-7.72049
▁ladies	-7.72049
▁arent	-7.7205
▁wife	-7.72051
▁hair	-7.72079
▁careful	-7.72111
▁ooh	-7.72115
▁town	-7.72116
▁men	-7.72499
▁br	-7.72819
▁friends	-7.73007
ap	-7.73154
▁asshole	-7.73444
th	-7.74409
▁talking	-7.74763
▁k	-7.75115
▁shoot	-7.76409
▁ra	-7.77128
▁walk	-7.7728
▁enjoy	-7.77312
▁couple	-7.77312
▁open	-7.77313
▁prob	-7.7734
▁actually	-7.77373
▁gave	-7.77422
▁fall	-7.77448
▁set	-7.77468
able	-7.77557
▁tr	-7.77589
▁it	-7.78525
▁movie	-7.79045
nt	-7.79659
ca	-7.79785
el	-7.80283
ver	-7.80563
ist	-7.80959
▁wall	-7.81439
▁co	-7.81757
▁act	-7.81819
▁stand	-7.81913
▁change	-7.82267
ful	-7.82339
▁drive	-7.82613
▁pussy	-7.82867
▁high	-7.82868
▁body	-7.82868
▁lady	-7.82869
▁blood	-7.8287
▁filthiest	-7.8287
▁tits	-7.82873
▁gentlemen	-7.82876
▁ya	-7.82883
▁cool	-7.82885
▁death	-7.82895
▁check	-7.82895
▁send	-7.82934
▁shell	-7.82953
▁beat	-7.83039
▁line	-7.83448
▁late	-7.83753
▁whos	-7.83873
ting	-7.84143
tion	-7.84222
▁seem	-7.84515
▁light	-7.84732
um	-7.84883
▁red	-7.84968
▁plan	-7.85508
▁r	-7.86056
▁mo	-7.86467
▁har	-7.87588
▁po	-7.87989
▁th	-7.88409
et	-7.8874
▁anymore	-7.8875
▁everybody	-7.8875
▁neuter	-7.8875
▁pierre	-7.8875
▁second	-7.8875
▁clean	-7.8875
▁least	-7.88751
▁hurry	-7.88753
▁suck	-7.88766
▁brandon	-7.88769
▁food	-7.88769
▁four	-7.88777
▁country	-7.8878
▁road	-7.8883
▁lost	-7.88899
▁hate	-7.89048
▁air	-7.8909
sh	-7.89101
id	-7.8988
est	-7.9002
▁arm	-7.90651
ot	-7.90964
▁called	-7.9249
▁ma	-7.92652
op	-7.93509
ard	-7.93533
▁says	-7.94281
▁fat	-7.94373
▁ow	-7.94617
▁stupid	-7.94974
▁child	-7.9499
▁information	-7.95
▁knox	-7.95
▁victim	-7.95
▁binder	-7.95
▁stunt	-7.95
▁took	-7.95
▁sign	-7.95
▁damn	-7.95
▁read	-7.95008
▁shouldnt	-7.9501
▁dude	-7.95012
▁edie	-7.95058
ry	-7.95059
▁mess	-7.9507
▁theyll	-7.95107
▁date	-7.95126
▁ca	-7.95157
▁bet	-7.95272
▁laughing	-7.95289
▁later	-7.95419
ow	-7.95461
▁quit	-7.95476
man	-7.95659
▁bed	-7.97264
▁chickens	-7.97809
ie	-7.98037
▁so	-7.98113
▁hon	-7.9856
▁working	-7.98808
em	-7.98916
am	-7.99787
▁t	-7.99912
▁dress	-8.00864
▁saying	-8.01516
▁cristal	-8.01666
▁husband	-8.01666
▁knew	-8.01666
▁dollars	-8.01667
▁kiss	-8.01667
▁molly	-8.01668
▁speak	-8.01671
▁fight	-8.01676
▁blow	-8.01678
▁sell	-8.01681
▁cookie	-8.01683
▁shop	-8.01686
▁true	-8.01696
▁found	-8.017
▁whoa	-8.01783
▁busy	-8.02015
▁al	-8.02165
▁heart	-8.02289
ster	-8.03069
▁started	-8.03365
▁moved	-8.03654
▁what	-8.04569
▁dog	-8.04743
▁year	-8.0506
▁w	-8.05764
▁poo	-8.06541
les	-8.06807
▁sl	-8.07094
▁de	-8.07424
me	-8.07465
▁war	-8.07782
us	-8.079
ted	-8.07987
▁fucked	-8.08264
▁serious	-8.08414
▁hands	-8.08431
▁ex	-8.08485
ra	-8.0869
▁sweet	-8.08761
▁count	-8.08807
▁learn	-8.08809
▁mahjong	-8.08809
▁nobody	-8.08809
▁tough	-8.08809
▁crazy	-8.08809
▁street	-8.08809
▁smell	-8.0881
▁york	-8.08814
▁daddy	-8.08814
▁mail	-8.08822
▁living	-8.08826
▁dirty	-8.08859
▁boss	-8.08881
▁law	-8.08902
be	-8.08916
▁sir	-8.0892
▁far	-8.09194
lf	-8.09508
▁imagine	-8.09934
ish	-8.09986
▁happen	-8.10757
▁ah	-8.10848
▁playing	-8.11336
ance	-8.11537
ac	-8.11676
ous	-8.11772
▁step	-8.1228
heres	-8.12297
▁gun	-8.12768
▁word	-8.12783
la	-8.141
ring	-8.14787
▁minutes	-8.15191
ort	-8.1543
▁wear	-8.15745
▁ch	-8.16017
▁stick	-8.16486
▁boudreaux	-8.16501
▁excuse	-8.16501
▁parents	-8.16501
▁swear	-8.16501
▁order	-8.16502
▁report	-8.16502
▁color	-8.16502
▁children	-8.16502
▁motherfucker	-8.16502
▁birthday	-8.1651
▁finger	-8.1652
▁pig	-8.16521
▁shame	-8.16525
▁game	-8.16527
▁mine	-8.16529
▁fi	-8.16535
▁japanese	-8.1654
▁gas	-8.16557
▁andrew	-8.16582
▁pink	-8.16584
▁darling	-8.16614
▁hang	-8.16643
▁lucky	-8.16767
▁ha	-8.1703
▁gale	-8.17054
ped	-8.17176
▁holy	-8.17536
▁gu	-8.1759
▁for	-8.18523
▁trying	-8.18616
il	-8.19079
▁ab	-8.19631
less	-8.20559
▁goes	-8.2058
che	-8.20846
▁be	-8.20866
▁chicken	-8.2117
▁m	-8.21325
ble	-8.21949
▁movies	-8.22109
▁da	-8.22475
▁en	-8.22887
▁win	-8.23714
▁ja	-8.23715
▁kick	-8.24031
▁gr	-8.24466
▁though	-8.24566
▁bus	-8.24584
▁darlin	-8.24713
li	-8.24806
▁contract	-8.24835
▁relax	-8.24835
▁surprise	-8.24835
▁julie	-8.24835
▁weight	-8.24835
▁clothes	-8.24835
▁uncle	-8.24835
▁easy	-8.24835
▁company	-8.24835
▁anyway	-8.2484
▁bye	-8.24844
▁story	-8.24851
▁worth	-8.24852
ation	-8.24856
▁half	-8.24872
▁near	-8.24873
▁power	-8.24878
▁wow	-8.24881
▁ago	-8.2491
▁pull	-8.24927
▁case	-8.24961
▁top	-8.24967
▁city	-8.24989
▁stage	-8.24992
▁key	-8.2511
▁e	-8.25415
▁cha	-8.25812
▁st	-8.25819
side	-8.26227
▁asked	-8.26381
▁months	-8.26727
ping	-8.27269
▁cr	-8.27348
▁cops	-8.27383
▁male	-8.27583
▁wed	-8.27681
▁j	-8.28456
ick	-8.28547
▁needs	-8.2892
▁week	-8.3004
ny	-8.31098
▁bar	-8.31106
om	-8.32573
ary	-8.32812
ling	-8.32823
fuck	-8.33056
ought	-8.33123
▁finish	-8.33124
▁pr	-8.33771
▁art	-8.33908
▁accident	-8.33926
▁answer	-8.33926
▁daughter	-8.33926
▁different	-8.33926
▁dinner	-8.33926
▁dwight	-8.33926
▁heaven	-8.33926
▁welcome	-8.33926
▁throw	-8.33926
▁dream	-8.33926
▁glad	-8.33926
▁visit	-8.33926
▁wong	-8.33926
▁channing	-8.33928
▁tired	-8.3393
▁bother	-8.33931
▁demon	-8.33935
▁important	-8.33946
▁peace	-8.33951
▁audition	-8.33951
▁over	-8.33953
▁ahead	-8.33956
▁black	-8.3396
▁drop	-8.3396
▁promise	-8.33972
▁shake	-8.33985
▁either	-8.34052
▁deal	-8.34079
▁carver	-8.34111
▁mad	-8.34255
lo	-8.35492
▁ring	-8.36645
ated	-8.37451
da	-8.38554
▁worked	-8.38656
▁la	-8.38696
▁times	-8.38774
ness	-8.39485
▁pl	-8.39487
▁wants	-8.40062
▁hour	-8.40283
ut	-8.41724
ens	-8.42068
ho	-8.42522
ine	-8.42755
▁wonder	-8.42856
▁fa	-8.42898
▁names	-8.43086
▁burn	-8.43323
▁broke	-8.43637
day	-8.43649
▁nothin	-8.43807
▁jimmy	-8.43926
▁perfect	-8.43926
▁school	-8.43926
▁small	-8.43926
▁thousand	-8.43926
▁twins	-8.43926
▁vaughn	-8.43926
▁zack	-8.43926
▁figure	-8.43926
▁gift	-8.43926
▁pleasure	-8.43926
▁outside	-8.43926
▁secret	-8.43926
▁moving	-8.43926
▁talent	-8.43926
▁along	-8.43927
▁screaming	-8.43927
▁scene	-8.43927
▁mommy	-8.43927
▁hasnt	-8.43928
▁malone	-8.43928
▁anywhere	-8.43929
▁spread	-8.4393
▁train	-8.4393
▁horse	-8.43936
▁teach	-8.43942
▁respect	-8.4395
▁feet	-8.43961
▁present	-8.43971
▁artist	-8.43973
▁paid	-8.43976
▁running	-8.43977
▁trouble	-8.43984
▁bag	-8.43993
▁catch	-8.43993
▁cash	-8.43997
▁large	-8.43997
▁piece	-8.44003
▁yesterday	-8.44071
▁bear	-8.44105
▁full	-8.44174
▁moment	-8.44196
▁fish	-8.44221
▁dave	-8.44234
stone	-8.44239
▁dr	-8.44244
▁gal	-8.44308
▁gay	-8.44335
▁prove	-8.44396
▁beer	-8.44522
▁hip	-8.44555
▁ten	-8.44841
▁ones	-8.44871
▁mi	-8.45075
ump	-8.45414
▁fate	-8.4575
▁shooting	-8.45798
▁able	-8.45921
ue	-8.45941
▁asking	-8.4622
▁continues	-8.46264
▁form	-8.46385
tor	-8.4687
▁hours	-8.47956
▁weeks	-8.48387
▁ad	-8.48507
▁fl	-8.49066
▁com	-8.49471
x	-8.50485
▁arms	-8.50603
ip	-8.51044
▁spen	-8.51106
▁calling	-8.51843
▁news	-8.51864
▁assholes	-8.51911
▁grow	-8.52171
▁egg	-8.52321
▁liked	-8.5299
▁gone	-8.53003
ail	-8.53559
king	-8.53615
▁marbles	-8.53717
▁lead	-8.54079
▁rid	-8.54503
ise	-8.54532
▁hu	-8.54608
▁porn	-8.54818
▁andre	-8.5492
▁dark	-8.55024
▁almost	-8.55037
▁animal	-8.55037
▁connors	-8.55037
▁doctor	-8.55037
▁elbow	-8.55037
▁experience	-8.55037
▁loulou	-8.55037
▁orgazmorator	-8.55037
▁pornography	-8.55037
▁randal	-8.55037
▁twenty	-8.55037
▁vukmir	-8.55037
▁heather	-8.55037
▁mouth	-8.55037
▁vegas	-8.55037
▁book	-8.55037
▁six	-8.55037
▁proud	-8.55037
onnie	-8.55038
▁goodbye	-8.55038
▁style	-8.5504
▁instead	-8.55041
▁jizz	-8.55042
▁point	-8.55042
▁prison	-8.55043
▁super	-8.55044
▁spot	-8.5505
▁fault	-8.55052
▁safe	-8.55054
▁weekend	-8.55055
▁apartment	-8.55058
▁los	-8.55064
▁whatever	-8.55068
▁priv	-8.55085
▁prick	-8.55086
▁clear	-8.55095
▁born	-8.55096
▁gotten	-8.55098
▁jerk	-8.55101
▁maam	-8.55104
▁ground	-8.5511
▁trailer	-8.5512
▁wish	-8.55127
▁inside	-8.55128
▁bought	-8.55147
▁funny	-8.55147
▁finally	-8.55151
cho	-8.5523
ink	-8.55259
▁till	-8.55286
▁sand	-8.55346
▁san	-8.55349
▁nose	-8.55351
▁porno	-8.55442
▁lie	-8.55473
▁locked	-8.55549
▁sha	-8.5589
▁sometimes	-8.5622
▁ga	-8.56249
▁changed	-8.56286
▁known	-8.56466
▁ming	-8.56567
ical	-8.5741
▁n	-8.57599
▁fan	-8.57602
▁chan	-8.5825
ity	-8.58326
▁card	-8.58373
▁meeting	-8.58523
▁lookin	-8.58664
▁ding	-8.58737
▁rea	-8.59559
▁cat	-8.59708
▁missed	-8.60483
▁fe	-8.6156
ol	-8.61918
ile	-8.62199
▁to	-8.62216
▁goin	-8.62622
▁he	-8.62963
up	-8.62973
na	-8.63026
ever	-8.63772
▁aw	-8.63952
ions	-8.64095
and	-8.64138
▁cop	-8.64152
offe	-8.64632
▁giv	-8.65577
▁comp	-8.65703
ward	-8.65943
cy	-8.66576
▁hunt	-8.66594
im	-8.66612
▁ear	-8.66871
▁escape	-8.66926
▁lose	-8.66932
▁luck	-8.67099
ir	-8.67121
▁slow	-8.67174
▁america	-8.6723
▁office	-8.67285
▁cry	-8.67362
▁john	-8.67487
master	-8.67496
▁public	-8.67515
▁buddy	-8.67537
▁doug	-8.67537
▁drunk	-8.67537
▁normal	-8.67537
▁round	-8.67537
▁scagnetti	-8.67537
▁address	-8.67537
▁insane	-8.67537
▁marthe	-8.67537
▁smoke	-8.67537
▁accept	-8.67537
▁utah	-8.67537
▁brown	-8.67537
▁floor	-8.67537
▁marissa	-8.67537
▁neighborhood	-8.67537
ford	-8.67538
▁angel	-8.6754
▁doin	-8.6754
▁sister	-8.6754
▁glass	-8.67541
▁bigger	-8.67543
▁wedding	-8.67545
▁snake	-8.67548
▁cell	-8.67551
▁total	-8.67551
▁writ	-8.67557
▁grand	-8.67557
▁strange	-8.67557
▁choice	-8.67559
▁sad	-8.6756
▁everywhere	-8.67562
▁johnny	-8.67565
▁short	-8.6757
▁appear	-8.67572
▁water	-8.67576
▁slut	-8.67576
▁leg	-8.67585
▁store	-8.67589
▁grab	-8.67603
▁amazing	-8.67609
cial	-8.67613
▁past	-8.6763
▁dump	-8.67637
▁tv	-8.67644
▁some	-8.67678
▁phone	-8.67717
▁sun	-8.67736
▁quickly	-8.67822
▁suit	-8.67832
▁american	-8.67845
▁filthy	-8.6793
▁fill	-8.67987
▁interested	-8.68127
out	-8.68133
ept	-8.68162
▁bucks	-8.68354
ure	-8.68608
▁dancer	-8.68658
▁poe	-8.68805
ite	-8.6894
▁sexy	-8.6934
▁boys	-8.6934
▁less	-8.69504
▁whe	-8.70217
▁ti	-8.70331
▁balls	-8.70518
ide	-8.7095
las	-8.70975
▁lat	-8.71023
▁pro	-8.71303
ag	-8.7149
▁ro	-8.71594
▁places	-8.71975
▁watching	-8.72197
ou	-8.72569
▁sh	-8.7394
▁words	-8.74434
▁happens	-8.74627
co	-8.74637
ke	-8.75027
▁tie	-8.75027
▁wi	-8.75638
▁ke	-8.7625
▁bo	-8.76913
ize	-8.77601
▁sp	-8.77798
▁question	-8.7786
▁eye	-8.78067
ang	-8.78159
▁dis	-8.78722
▁wh	-8.79032
ga	-8.79521
▁gra	-8.79548
▁an	-8.79675
▁age	-8.80449
▁cook	-8.80763
room	-8.80854
tions	-8.80888
light	-8.80934
time	-8.80972
ally	-8.81113
▁spy	-8.81334
▁filth	-8.81362
▁they	-8.81498
▁class	-8.81706
▁fast	-8.81724
eth	-8.8173
▁audi	-8.81769
▁shanghai	-8.81819
▁forgot	-8.81822
▁batongo	-8.81822
▁become	-8.81822
▁behind	-8.81822
▁bottle	-8.81822
▁caprice	-8.81822
▁celebrate	-8.81822
▁champagne	-8.81822
▁cinema	-8.81822
▁dancing	-8.81822
▁david	-8.81822
▁downtown	-8.81822
▁girlfriend	-8.81822
▁heavy	-8.81822
▁hokeypokey	-8.81822
▁kirsten	-8.81822
▁midnight	-8.81822
▁pervert	-8.81822
▁revenge	-8.81822
▁sissy	-8.81822
▁stardust	-8.81822
▁valerie	-8.81822
▁wrote	-8.81822
▁hansi	-8.81823
▁mistake	-8.81823
▁screen	-8.81823
▁crime	-8.81823
▁grandma	-8.81824
▁wild	-8.81824
▁zero	-8.81824
▁papa	-8.81824
▁moaning	-8.81825
▁media	-8.81826
▁costume	-8.81826
▁self	-8.81827
▁notice	-8.81828
▁filthiness	-8.8183
▁dangerous	-8.81835
▁package	-8.81836
▁phil	-8.81845
▁white	-8.81845
▁boise	-8.81846
▁johnson	-8.81847
▁naked	-8.8185
▁driving	-8.81852
▁cold	-8.8186
▁sub	-8.81865
▁cheese	-8.81865
▁waste	-8.81873
▁awful	-8.81875
▁smile	-8.81876
▁cheers	-8.81881
▁meat	-8.81896
▁dialog	-8.81897
▁patri	-8.81899
▁jenny	-8.819
▁favor	-8.819
▁pill	-8.81913
▁pass	-8.81931
▁cover	-8.81944
▁hungry	-8.81958
▁completely	-8.81974
▁dare	-8.81976
▁hotel	-8.81978
▁bless	-8.82004
▁park	-8.82008
▁disgusting	-8.8205
▁officer	-8.82114
▁whoo	-8.82127
▁faster	-8.82163
▁fry	-8.82171
▁makeup	-8.82226
▁pissed	-8.82256
▁seth	-8.82258
▁broken	-8.82277
▁allowed	-8.82367
▁kidding	-8.82499
▁escaped	-8.82531
▁lay	-8.82622
▁interesting	-8.82654
▁ride	-8.82687
▁song	-8.82706
▁wind	-8.8288
▁up	-8.82926
▁harder	-8.82993
▁ohh	-8.83309
▁woods	-8.83398
▁sc	-8.83471
▁asses	-8.83515
▁side	-8.83619
▁land	-8.83705
▁cart	-8.83819
▁low	-8.84188
ately	-8.84283
▁standing	-8.8447
▁acting	-8.8448
▁ton	-8.84907
son	-8.85298
▁sleeping	-8.85705
▁bla	-8.85758
▁questions	-8.85948
▁king	-8.86053
▁dec	-8.8649
▁bi	-8.86641
▁me	-8.86668
▁staying	-8.87432
▁she	-8.87726
▁harm	-8.87786
▁rec	-8.89039
air	-8.8976
ied	-8.89791
▁va	-8.90319
▁dogs	-8.90495
▁helping	-8.90996
act	-8.91216
omb	-8.9156
que	-8.91819
▁mari	-8.921
▁pat	-8.93053
▁chin	-8.9347
van	-8.94087
els	-8.94097
▁thre	-8.94169
▁guard	-8.94485
▁paper	-8.94486
hu	-8.9465
▁month	-8.94672
▁continue	-8.94785
▁ball	-8.95285
▁spa	-8.95286
▁ru	-8.95465
▁loved	-8.95566
end	-8.96261
▁evening	-8.96455
lin	-8.9654
▁interest	-8.96752
▁pray	-8.96882
▁lock	-8.97721
▁offer	-8.97752
▁roll	-8.9778
▁raise	-8.97917
▁quick	-8.98125
▁natural	-8.98242
terday	-8.98262
▁direct	-8.98406
▁foot	-8.98424
▁yo	-8.98453
▁fell	-8.9846
ular	-8.9847
▁account	-8.98489
▁appointment	-8.98489
▁attorney	-8.98489
▁boyfriend	-8.98489
▁bullshit	-8.98489
▁design	-8.98489
▁disturb	-8.98489
▁divorce	-8.98489
▁explain	-8.98489
▁gfresh	-8.98489
▁kavanaugh	-8.98489
▁original	-8.98489
▁outta	-8.98489
▁provide	-8.98489
▁return	-8.98489
▁robert	-8.98489
▁shotgun	-8.98489
▁summer	-8.98489
▁trade	-8.98489
▁belong	-8.98489
▁byebye	-8.98489
▁certain	-8.98489
▁church	-8.98489
▁commit	-8.98489
▁dumb	-8.98489
▁eight	-8.98489
▁mormon	-8.98489
▁often	-8.98489
▁bravo	-8.98489
▁couch	-8.98489
▁truth	-8.98489
▁tsao	-8.98489
▁block	-8.98489
▁fresh	-8.9849
▁expect	-8.9849
▁italian	-8.9849
▁mmm	-8.9849
▁service	-8.9849
▁trust	-8.9849
pital	-8.9849
sync	-8.9849
▁receive	-8.9849
▁angry	-8.9849
▁weird	-8.9849
▁sake	-8.9849
▁psych	-8.9849
▁huge	-8.9849
▁luke	-8.9849
▁smart	-8.98491
▁violen	-8.98491
▁area	-8.98491
▁interview	-8.98492
▁prepare	-8.98492
▁except	-8.98492
▁frank	-8.98492
▁decency	-8.98493
▁doubl	-8.98493
▁shanghainese	-8.98494
▁pimp	-8.98494
▁trans	-8.98497
▁penetration	-8.98497
▁none	-8.98498
▁familiar	-8.98498
▁toast	-8.98501
▁breath	-8.98502
▁tight	-8.98503
▁nuts	-8.98509
▁east	-8.98511
▁blue	-8.98512
▁cunt	-8.98516
▁toward	-8.98516
▁mark	-8.98521
▁rock	-8.98522
▁ship	-8.98522
▁marty	-8.9853
cream	-8.98531
▁marry	-8.98534
▁stink	-8.98536
▁ugly	-8.98536
▁jump	-8.98548
▁human	-8.98549
▁fame	-8.98556
▁wonderful	-8.98565
▁worse	-8.98569
▁charge	-8.98582
▁stickles	-8.98583
▁jail	-8.98597
▁beg	-8.98616
▁state	-8.98628
▁versa	-8.98632
ult	-8.98637
▁contact	-8.98664
▁crap	-8.98664
▁eh	-8.9868
▁tried	-8.98685
▁begin	-8.98707
▁dear	-8.98717
▁fol	-8.98745
▁chose	-8.98751
▁groaning	-8.98762
▁lee	-8.98807
▁sink	-8.98814
▁ethe	-8.98863
▁naturally	-8.98886
▁table	-8.98893
▁shall	-8.98894
▁warm	-8.98905
▁neighbors	-8.98906
▁aah	-8.98955
▁sort	-8.98973
▁mary	-8.98978
▁turd	-8.98996
▁rent	-8.99028
▁ne	-8.9905
▁mass	-8.99123
▁bell	-8.99184
▁any	-8.99261
ect	-8.99413
▁seriously	-8.99465
ob	-8.99628
▁spying	-8.99657
ache	-8.99662
▁crying	-8.9984
nton	-9.00023
▁finished	-9.00049
gue	-9.00057
▁letter	-9.00092
▁yu	-9.00202
▁malou	-9.00312
▁bone	-9.00342
▁flowers	-9.00377
▁dressed	-9.00642
▁pe	-9.01107
▁sexual	-9.01153
erg	-9.01198
▁hill	-9.01234
▁fired	-9.01287
tch	-9.01315
evil	-9.01427
our	-9.01453
▁bur	-9.01648
▁fly	-9.01852
▁list	-9.01855
▁tears	-9.01887
▁yells	-9.01938
ter	-9.02308
▁bri	-9.02326
tire	-9.02566
▁papers	-9.0267
▁picked	-9.02923
▁pha	-9.03172
▁sea	-9.03436
▁pin	-9.03582
tage	-9.0409
▁hos	-9.04241
▁starting	-9.04315
des	-9.0435
ki	-9.04678
▁post	-9.04716
▁thinkin	-9.04845
▁feeling	-9.04895
▁serve	-9.05302
▁works	-9.05911
▁av	-9.05955
ung	-9.06634
iv	-9.07118
▁talked	-9.0713
▁taken	-9.07153
▁por	-9.07703
▁hop	-9.08111
▁guns	-9.08254
▁ni	-9.08939
wa	-9.09477
▁nat	-9.09491
▁te	-9.10208
▁laugh	-9.10414
ture	-9.10462
ors	-9.11219
▁bra	-9.11308
▁lights	-9.1161
▁o	-9.11651
hi	-9.12761
▁yell	-9.1332
▁nation	-9.13506
▁je	-9.13763
▁picture	-9.14283
▁sigh	-9.14352
▁bastard	-9.14403
ks	-9.14553
bu	-9.14592
▁su	-9.14717
▁who	-9.14956
▁qu	-9.14969
▁tear	-9.15102
per	-9.15116
grade	-9.15151
ett	-9.15291
▁bl	-9.15422
ually	-9.1554
rk	-9.15682
▁sto	-9.15759
▁whip	-9.15957
▁che	-9.16144
▁aver	-9.17312
land	-9.1736
lit	-9.17519
board	-9.1755
ball	-9.17596
way	-9.17673
lu	-9.17782
▁wor	-9.17828
▁agree	-9.17861
rough	-9.17965
▁horn	-9.18014
▁fla	-9.18093
cious	-9.18224
ght	-9.18231
ja	-9.18348
▁cho	-9.18368
net	-9.18369
▁drag	-9.18374
solute	-9.18469
▁advice	-9.18489
▁afternoon	-9.18489
▁almighty	-9.18489
▁club	-9.18489
▁department	-9.18489
▁douvee	-9.18489
▁elvi	-9.18489
▁especially	-9.18489
▁expensive	-9.18489
▁faithful	-9.18489
▁fruit	-9.18489
▁innocent	-9.18489
▁jealous	-9.18489
▁medicine	-9.18489
▁nervous	-9.18489
▁nipple	-9.18489
▁noodles	-9.18489
▁pregnant	-9.18489
▁relationship	-9.18489
▁residence	-9.18489
▁restaurant	-9.18489
▁serbia	-9.18489
▁sidekick	-9.18489
▁sonofabitch	-9.18489
▁suitcase	-9.18489
▁superhero	-9.18489
▁television	-9.18489
▁throat	-9.18489
▁battle	-9.18489
▁cleaf	-9.18489
▁earlier	-9.18489
▁maniacs	-9.18489
▁prefer	-9.18489
▁scratch	-9.18489
▁witness	-9.18489
▁admit	-9.18489
▁indistinct	-9.18489
▁knock	-9.18489
▁photo	-9.18489
▁punk	-9.18489
▁babies	-9.18489
▁panties	-9.18489
▁extra	-9.1849
▁opera	-9.1849
▁newport	-9.1849
▁nicky	-9.1849
▁zenan	-9.1849
▁load	-9.1849
▁plenty	-9.1849
▁filthier	-9.1849
▁river	-9.1849
▁million	-9.1849
▁voice	-9.1849
▁easi	-9.18491
▁trial	-9.18491
▁track	-9.18491
▁werent	-9.18491
▁starving	-9.18491
▁vader	-9.18491
▁bath	-9.18491
▁green	-9.18491
▁leaving	-9.18492
▁shove	-9.18492
▁freddy	-9.18493
▁babe	-9.18493
▁queen	-9.18493
ig	-9.18494
▁ryan	-9.18494
▁queer	-9.18494
▁butt	-9.185
▁future	-9.185
▁english	-9.18501
▁recommend	-9.18501
▁press	-9.18504
wei	-9.18505
▁theo	-9.18506
▁valu	-9.18508
ursu	-9.1851
▁anni	-9.18516
▁dying	-9.18519
▁beach	-9.1852
▁pride	-9.18533
▁hometown	-9.18538
▁congratulat	-9.18539
▁nails	-9.18545
erial	-9.1855
▁reason	-9.18558
▁loving	-9.18562
▁wake	-9.18567
▁earth	-9.18569
▁tur	-9.18572
▁warden	-9.18579
▁birth	-9.18581
▁director	-9.18591
▁treat	-9.18606
▁bird	-9.18607
ism	-9.18619
▁gold	-9.18619
▁price	-9.18622
▁pair	-9.18623
▁peni	-9.18626
uang	-9.18643
▁band	-9.18657
mp	-9.18697
otten	-9.18701
▁realize	-9.1871
▁mum	-9.18726
▁classes	-9.1873
▁ruin	-9.18762
▁security	-9.18768
▁comin	-9.18783
▁sore	-9.18784
▁personally	-9.1879
▁study	-9.1879
stance	-9.18815
▁box	-9.18838
▁test	-9.1884
▁decided	-9.18842
▁excited	-9.18951
▁cab	-9.18993
even	-9.1911
▁agreed	-9.19122
▁scared	-9.19134
▁why	-9.19174
▁mate	-9.19185
▁cow	-9.19217
▁taste	-9.1925
opin	-9.19251
▁conc	-9.19307
▁cup	-9.19345
▁lunch	-9.19365
ence	-9.19433
▁handle	-9.19497
rice	-9.19525
mar	-9.1953
▁allow	-9.19708
▁dry	-9.19772
medi	-9.19796
▁students	-9.19909
▁hunting	-9.20168
▁wine	-9.20226
▁burned	-9.20247
▁losing	-9.20365
▁chill	-9.20489
▁sna	-9.20522
▁saint	-9.20553
▁ought	-9.20651
▁others	-9.20843
▁brains	-9.20845
▁slaps	-9.20845
▁hardly	-9.20882
▁wet	-9.20993
▁ham	-9.20994
▁wearing	-9.21306
▁closed	-9.21426
▁happening	-9.21432
▁gosh	-9.21746
▁killer	-9.21949
▁kidd	-9.21992
▁um	-9.22019
▁ph	-9.22063
▁lover	-9.22169
▁wing	-9.22282
▁died	-9.22732
▁bastards	-9.22749
trate	-9.22895
▁laughs	-9.22906
▁cute	-9.22921
▁breaking	-9.22928
▁asia	-9.23598
▁feelings	-9.23734
▁pal	-9.23793
▁guards	-9.2384
▁str	-9.24183
▁spi	-9.24778
▁touching	-9.25281
▁bill	-9.25523
▁listening	-9.25761
▁lived	-9.26097
▁gi	-9.26207
▁filmed	-9.26413
eak	-9.28082
▁pa	-9.28287
▁term	-9.29019
main	-9.29398
ily	-9.29808
▁colla	-9.30038
▁killing	-9.30784
▁stepp	-9.31199
termin	-9.31514
▁missing	-9.32138
tle	-9.32761
▁save	-9.3332
men	-9.33437
▁sav	-9.33471
unch	-9.336
▁ju	-9.34539
▁fucker	-9.34784
▁fu	-9.3482
▁ali	-9.35332
ood	-9.35419
▁bro	-9.35621
▁charl	-9.36183
roc	-9.36232
▁mar	-9.36678
ians	-9.37387
▁vo	-9.39082
▁holiday	-9.39291
▁wave	-9.39489
▁clo	-9.39603
cue	-9.40145
ax	-9.40532
▁there	-9.40561
▁vi	-9.41212
hh	-9.41262
▁pain	-9.41712
▁sal	-9.42054
head	-9.42276
▁grunt	-9.42419
ven	-9.4257
work	-9.42657
mother	-9.42659
pay	-9.42676
▁fix	-9.42726
▁pea	-9.4274
▁piss	-9.42785
▁scar	-9.429
▁suppose	-9.42909
uff	-9.42912
▁disc	-9.43005
▁deliver	-9.43008
gest	-9.43177
away	-9.43184
▁runnin	-9.4337
▁somethin	-9.43372
▁import	-9.43432
▁rich	-9.43443
▁should	-9.43445
▁proper	-9.43451
dict	-9.43485
arten	-9.43489
▁acqu	-9.43489
▁ashamed	-9.43489
▁attitude	-9.43489
▁bullet	-9.43489
▁captain	-9.43489
▁celebration	-9.43489
▁cigarette	-9.43489
▁college	-9.43489
▁concussion	-9.43489
▁control	-9.43489
▁desire	-9.43489
▁destroy	-9.43489
▁difference	-9.43489
▁disguis	-9.43489
▁disorder	-9.43489
▁divinity	-9.43489
▁doubt	-9.43489
▁execution	-9.43489
▁french	-9.43489
▁hardboiled	-9.43489
▁henri	-9.43489
▁journalist	-9.43489
▁lesbian	-9.43489
▁member	-9.43489
▁middle	-9.43489
▁photograph	-9.43489
▁practice	-9.43489
▁predator	-9.43489
▁previous	-9.43489
▁professional	-9.43489
▁represent	-9.43489
▁repuls	-9.43489
▁reputation	-9.43489
▁script	-9.43489
▁sequel	-9.43489
▁society	-9.43489
▁wound	-9.43489
▁accompany	-9.43489
▁among	-9.43489
▁chapter	-9.43489
▁downstairs	-9.43489
▁protect	-9.43489
pression	-9.43489
▁discover	-9.43489
▁famous	-9.43489
▁forgive	-9.43489
▁indeed	-9.43489
▁musician	-9.43489
▁theatr	-9.43489
▁collect	-9.43489
▁patient	-9.43489
▁select	-9.43489
▁weather	-9.4349
▁helene	-9.4349
▁recently	-9.4349
▁regret	-9.4349
▁shrink	-9.4349
▁torture	-9.4349
▁customer	-9.4349
▁shadow	-9.4349
▁versayce	-9.4349
▁yumin	-9.4349
▁bowl	-9.4349
▁eager	-9.4349
▁juice	-9.4349
▁push	-9.4349
▁monkey	-9.43491
▁discuss	-9.43491
▁hmm	-9.43491
▁third	-9.43491
▁gross	-9.43491
▁grrr	-9.43491
▁felt	-9.43491
▁soldier	-9.43492
▁court	-9.43492
▁boots	-9.43492
▁crew	-9.43492
▁university	-9.43493
▁vegetable	-9.43494
▁james	-9.43495
▁effect	-9.43495
▁arrange	-9.43496
mobile	-9.43497
▁worrie	-9.43497
▁paradis	-9.43497
▁paul	-9.43497
▁homicid	-9.43497
▁polly	-9.43499
▁eventually	-9.43501
▁responsible	-9.43502
▁charming	-9.43503
▁alright	-9.43506
▁upstairs	-9.43506
▁grandpa	-9.43509
▁audience	-9.43511
▁sobs	-9.43511
▁nailing	-9.43511
▁position	-9.43512
▁swed	-9.43512
▁title	-9.43513
▁addict	-9.43513
▁client	-9.43515
▁community	-9.43516
▁slaughter	-9.43517
▁tex	-9.43521
▁government	-9.43522
▁handsome	-9.43526
▁wash	-9.43527
▁german	-9.43529
old	-9.43533
▁mood	-9.43535
▁publicity	-9.43536
▁rather	-9.43537
▁producer	-9.43537
▁mike	-9.43539
▁lord	-9.43545
▁settle	-9.43549
▁seaman	-9.4355
▁inter	-9.43556
▁forward	-9.43556
down	-9.43558
▁defe	-9.43558
▁cheap	-9.43559
▁market	-9.43561
▁window	-9.43563
▁ice	-9.43568
▁cake	-9.4357
▁scum	-9.43572
▁midget	-9.43573
▁mini	-9.43573
▁vari	-9.43578
▁bank	-9.43587
▁music	-9.43591
▁sec	-9.43608
never	-9.43613
▁curse	-9.43614
▁trip	-9.43615
▁grace	-9.43635
▁mailman	-9.43643
▁cent	-9.43645
▁resi	-9.43647
▁pervers	-9.43649
▁nasty	-9.43651
▁join	-9.43652
▁team	-9.43664
aunt	-9.43668
bling	-9.43675
▁pure	-9.43682
▁under	-9.43687
▁hump	-9.43693
ology	-9.43697
▁worm	-9.43703
▁riot	-9.43707
▁sold	-9.43709
▁meal	-9.43716
▁warn	-9.43725
eddy	-9.43737
▁bout	-9.43739
ank	-9.43743
▁bush	-9.43759
▁obviously	-9.43786
stairs	-9.43786
▁center	-9.43792
astic	-9.43799
▁tu	-9.43814
▁idio	-9.43829
▁bread	-9.43835
▁specialty	-9.43853
▁arr	-9.43855
▁view	-9.43901
ious	-9.43903
but	-9.43909
▁reality	-9.43911
nline	-9.43918
▁cru	-9.43952
otic	-9.43966
▁delivery	-9.43973
mmed	-9.44002
▁lis	-9.44012
▁enter	-9.44038
▁horny	-9.44112
▁rub	-9.4417
▁chain	-9.44213
▁mere	-9.44294
▁nature	-9.44312
▁pit	-9.44322
▁fixed	-9.4434
▁role	-9.44351
▁cost	-9.44407
▁raised	-9.44517
▁warning	-9.44524
▁movement	-9.44535
▁gar	-9.44544
▁atten	-9.44558
arden	-9.44645
▁sandy	-9.44666
atic	-9.44668
▁backside	-9.44756
▁hog	-9.4479
▁board	-9.44793
iled	-9.44813
▁goodness	-9.44879
▁add	-9.44943
▁hole	-9.4497
rais	-9.44971
▁ol	-9.45018
ther	-9.45044
▁det	-9.45113
▁rear	-9.4514
zoom	-9.452
▁my	-9.45215
▁closet	-9.45282
▁wise	-9.4531
bit	-9.45341
▁servants	-9.45367
▁guests	-9.45367
▁francs	-9.45377
▁cooking	-9.45411
▁younger	-9.45527
▁don	-9.45542
▁pot	-9.45599
▁bare	-9.45637
cted	-9.45721
▁army	-9.45721
usion	-9.45853
robe	-9.45874
▁seat	-9.45949
▁anal	-9.46028
▁growing	-9.4603
hood	-9.46108
lonel	-9.46183
▁nud	-9.46262
▁kicked	-9.46308
▁wondering	-9.46312
▁shed	-9.46462
ern	-9.46496
ushi	-9.46496
▁vin	-9.46536
▁tickets	-9.46607
▁sta	-9.46795
▁talkin	-9.46856
▁mus	-9.47085
rit	-9.4744
▁mission	-9.47528
▁pee	-9.47614
▁carn	-9.47842
▁waves	-9.4787
▁holidays	-9.47871
zen	-9.47965
▁hat	-9.48287
▁cra	-9.48571
heck	-9.48571
▁pie	-9.48641
▁unit	-9.48863
▁owe	-9.4914
▁sighs	-9.49151
▁pictures	-9.49154
ters	-9.49177
▁lovers	-9.49187
aid	-9.4931
ome	-9.49558
oit	-9.49736
▁following	-9.50327
▁ate	-9.50444
▁ger	-9.50457
cup	-9.50701
▁di	-9.50737
▁char	-9.50747
▁mer	-9.50994
▁shower	-9.51074
off	-9.51107
▁event	-9.51657
▁dep	-9.51917
▁fit	-9.52811
▁con	-9.53064
empt	-9.5339
▁mu	-9.53469
▁cu	-9.53783
ast	-9.53875
▁mac	-9.55475
▁ag	-9.55784
zer	-9.55938
▁rom	-9.55946
jean	-9.55979
ald	-9.55984
oke	-9.58822
iness	-9.58848
▁can	-9.60482
tional	-9.60503
she	-9.61188
anners	-9.62422
▁stud	-9.62806
itting	-9.63031
tu	-9.63186
eason	-9.64278
▁chee	-9.6478
mon	-9.64811
cons	-9.64834
▁deb	-9.65536
▁her	-9.6673
▁ji	-9.67464
ef	-9.69713
▁appl	-9.7062
iff	-9.70791
mme	-9.71972
▁sala	-9.71976
▁wa	-9.72063
gin	-9.72471
▁ticket	-9.72638
af	-9.72689
▁other	-9.72778
▁wood	-9.72935
▁slap	-9.72996
▁sometime	-9.72997
▁flower	-9.7304
▁brain	-9.73405
of	-9.7475
vin	-9.74905
▁til	-9.75215
▁att	-9.75395
ardon	-9.75611
place	-9.75632
pared	-9.75655
aah	-9.75656
▁shout	-9.75819
▁bon	-9.75857
where	-9.75876
jesus	-9.7599
called	-9.75993
house	-9.75998
back	-9.76001
▁arrest	-9.76007
boy	-9.76009
▁excit	-9.76009
well	-9.76042
▁invite	-9.76149
▁inten	-9.76157
huh	-9.76185
▁jun	-9.76238
▁decide	-9.76244
▁tea	-9.76298
wise	-9.76347
gging	-9.76408
▁obvious	-9.76411
▁complete	-9.76434
▁final	-9.76446
▁conta	-9.76447
▁actual	-9.76453
▁suz	-9.7646
▁rio	-9.76528
▁force	-9.76541
▁carry	-9.76565
rry	-9.76589
fianc	-9.76631
▁drama	-9.76635
▁bug	-9.76673
▁fact	-9.76696
▁lovin	-9.76698
▁trail	-9.76709
▁appe	-9.76723
iko	-9.7673
▁explo	-9.76741
spect	-9.76747
▁apart	-9.76753
▁condo	-9.7676
▁danger	-9.76792
▁gettin	-9.76792
pose	-9.76793
ject	-9.76805
▁dial	-9.76807
▁satisf	-9.76822
▁ambulance	-9.76822
▁amount	-9.76822
▁appreciate	-9.76822
▁autops	-9.76822
▁build	-9.76822
▁bunny	-9.76822
▁butler	-9.76822
▁ceiling	-9.76822
▁conduct	-9.76822
▁conversation	-9.76822
▁corner	-9.76822
▁correct	-9.76822
▁creek	-9.76822
▁culture	-9.76822
▁disappear	-9.76822
▁disrupt	-9.76822
▁ecstasy	-9.76822
▁evidence	-9.76822
▁excellent	-9.76822
▁female	-9.76822
▁flamingos	-9.76822
▁guangzhou	-9.76822
▁headquarters	-9.76822
▁hollywood	-9.76822
▁hsiao	-9.76822
▁humiliat	-9.76822
▁incredible	-9.76822
▁involved	-9.76822
▁jewellery	-9.76822
▁joseph	-9.76822
▁language	-9.76822
▁license	-9.76822
▁mariepaule	-9.76822
▁marriage	-9.76822
▁mcclusky	-9.76822
▁natasha	-9.76822
▁naughty	-9.76822
▁opportunit	-9.76822
▁orleans	-9.76822
▁orphan	-9.76822
▁period	-9.76822
▁qing	-9.76822
▁rattlesnake	-9.76822
▁realization	-9.76822
▁remind	-9.76822
▁remove	-9.76822
▁scumbag	-9.76822
▁singapore	-9.76822
▁smash	-9.76822
▁soliciting	-9.76822
▁squa	-9.76822
▁straight	-9.76822
▁tattler	-9.76822
▁tequila	-9.76822
▁titties	-9.76822
▁traitor	-9.76822
▁twice	-9.76822
▁udders	-9.76822
▁unbelievabl	-9.76822
▁understudy	-9.76822
▁unhappy	-9.76822
▁unpleasant	-9.76822
▁veteran	-9.76822
▁victor	-9.76822
▁video	-9.76822
▁wisdom	-9.76822
employ	-9.76823
▁bayou	-9.76823
▁decision	-9.76823
▁includ	-9.76823
▁obsc	-9.76823
▁paranoi	-9.76823
▁patrol	-9.76823
▁perform	-9.76823
▁surviv	-9.76823
▁unfortunate	-9.76823
▁viagra	-9.76823
▁comfort	-9.76823
▁convenient	-9.76823
▁curzan	-9.76823
▁fabulous	-9.76823
▁foreign	-9.76823
▁fortun	-9.76823
▁history	-9.76823
▁lift	-9.76823
▁outrage	-9.76823
▁politic	-9.76823
▁quarry	-9.76823
▁rapture	-9.76823
▁sheriff	-9.76823
▁thigh	-9.76823
▁woof	-9.76823
▁attack	-9.76823
▁batter	-9.76823
▁deserve	-9.76823
▁fantastic	-9.76823
▁health	-9.76823
▁punish	-9.76823
▁screw	-9.76823
▁suburb	-9.76823
▁beauty	-9.76823
▁granny	-9.76823
▁mount	-9.76823
▁outfi	-9.76823
▁situation	-9.76823
▁sugar	-9.76823
▁quiet	-9.76823
▁relati	-9.76823
▁truck	-9.76823
▁aff	-9.76823
▁character	-9.76823
▁glance	-9.76823
▁release	-9.76823
▁element	-9.76823
▁medium	-9.76823
▁promot	-9.76823
ulous	-9.76823
▁choose	-9.76823
▁henry	-9.76823
▁juicy	-9.76823
▁wrap	-9.76823
▁forgotten	-9.76823
▁ldaho	-9.76824
▁wolf	-9.76824
▁progr	-9.76824
▁shock	-9.76824
▁south	-9.76824
▁strong	-9.76824
▁taxi	-9.76824
▁trex	-9.76824
▁marge	-9.76824
▁hostages	-9.76824
▁soul	-9.76824
▁asslick	-9.76824
▁clicks	-9.76824
▁concert	-9.76824
▁freedom	-9.76824
▁loose	-9.76824
▁tailor	-9.76824
amura	-9.76824
▁blond	-9.76824
▁towel	-9.76824
▁mba	-9.76825
▁suffer	-9.76825
▁cafe	-9.76825
▁aware	-9.76825
▁exha	-9.76825
▁spinning	-9.76826
▁corp	-9.76826
▁shoes	-9.76826
▁belt	-9.76826
▁north	-9.76826
▁steal	-9.76826
▁zhu	-9.76826
▁erotic	-9.76826
▁lamb	-9.76826
▁sheets	-9.76826
▁snow	-9.76826
▁knife	-9.76827
▁grew	-9.76828
▁seize	-9.76828
▁indian	-9.76828
grant	-9.76829
▁chaffeur	-9.76829
▁beginning	-9.76829
▁slave	-9.7683
▁thief	-9.76831
itating	-9.76831
▁linda	-9.76832
▁sky	-9.76832
▁doll	-9.76834
▁hideout	-9.76835
petition	-9.76835
▁creature	-9.76835
▁conven	-9.76837
▁fried	-9.76838
▁lessons	-9.76838
tah	-9.76839
▁bored	-9.76839
rilled	-9.7684
▁planned	-9.7684
▁entertainment	-9.7684
▁loud	-9.7684
▁orange	-9.7684
▁concern	-9.76841
▁grey	-9.76841
udge	-9.76842
▁crack	-9.76842
▁somewhere	-9.76843
▁mabel	-9.76843
▁ballast	-9.76845
▁spoke	-9.76846
▁snatch	-9.76849
▁circles	-9.7685
▁speed	-9.76851
▁common	-9.76851
▁noiret	-9.76851
▁squeal	-9.76852
▁prude	-9.76852
▁dining	-9.76852
▁donut	-9.76856
▁lawyer	-9.7686
▁pants	-9.76861
rror	-9.76866
undre	-9.76866
▁shark	-9.76866
▁habit	-9.7687
▁development	-9.7687
▁brand	-9.7687
▁fries	-9.76874
▁carats	-9.76876
▁offende	-9.7688
▁fouchon	-9.76883
▁bleed	-9.76884
▁farts	-9.76884
burger	-9.76886
▁junk	-9.76893
▁miser	-9.76897
▁lime	-9.769
▁owns	-9.769
▁stock	-9.769
▁para	-9.76901
▁knee	-9.7691
▁mix	-9.76913
▁property	-9.76913
▁match	-9.76917
▁petar	-9.7692
ude	-9.76921
cross	-9.7693
▁bedroom	-9.76933
field	-9.76933
▁bouncy	-9.76935
▁rocket	-9.76937
▁boring	-9.76939
geous	-9.76944
▁eden	-9.76949
ottery	-9.76952
▁beep	-9.76957
▁hiding	-9.76958
▁footage	-9.76966
▁punch	-9.76967
▁general	-9.7697
▁simple	-9.76976
▁canal	-9.76976
▁possibly	-9.76979
▁tree	-9.76985
▁horrible	-9.76994
▁rise	-9.76995
▁mort	-9.76998
mate	-9.77015
▁hooker	-9.77016
urity	-9.77036
▁lame	-9.77041
▁organ	-9.77042
▁pigeon	-9.77046
aked	-9.77048
▁walkin	-9.7706
▁chuckling	-9.77062
▁traveling	-9.77062
▁cla	-9.77063
▁heat	-9.77076
▁slice	-9.7708
▁honestly	-9.77084
▁barbe	-9.77097
▁lack	-9.77113
▁share	-9.77116
▁fear	-9.77129
▁defi	-9.77129
▁aaa	-9.77135
▁tele	-9.77136
▁memory	-9.77154
▁dig	-9.7717
▁due	-9.77184
▁rating	-9.77196
cour	-9.77211
soph	-9.77218
▁vir	-9.77224
▁betty	-9.77224
▁shithead	-9.77229
▁terrible	-9.77238
▁rail	-9.77253
range	-9.77262
▁gig	-9.77267
▁wig	-9.77275
shit	-9.77301
rah	-9.77303
▁hero	-9.77325
▁joy	-9.77331
▁tip	-9.77342
▁france	-9.77351
▁cit	-9.77359
▁wheel	-9.77391
▁coat	-9.77405
▁shu	-9.77414
▁shh	-9.77414
▁degree	-9.77422
▁duncan	-9.77422
▁consider	-9.77422
▁hitting	-9.77425
▁hel	-9.77425
▁jo	-9.77437
▁cutting	-9.77438
▁merle	-9.77443
▁gim	-9.77475
▁hooking	-9.77477
▁personal	-9.77477
▁kar	-9.77492
▁invited	-9.77501
▁intend	-9.77501
▁rot	-9.77525
▁grabb	-9.77534
▁hired	-9.77547
▁tom	-9.77563
enie	-9.7757
▁medica	-9.77599
▁pool	-9.77612
▁sil	-9.77682
▁arrested	-9.77712
▁cur	-9.77725
▁forced	-9.77726
▁fro	-9.7773
▁fella	-9.77737
fa	-9.77742
▁mag	-9.77744
▁bea	-9.7778
dition	-9.77801
▁dogg	-9.77817
▁limo	-9.7784
▁earn	-9.77848
▁moss	-9.77868
▁mop	-9.77888
▁shouting	-9.779
▁carrying	-9.77901
▁dent	-9.77907
▁gate	-9.77953
▁of	-9.77954
▁spin	-9.78027
▁partic	-9.78029
▁ideal	-9.78088
▁hire	-9.78105
▁pet	-9.78107
▁early	-9.78113
▁slowly	-9.78113
▁type	-9.78117
▁assist	-9.78125
teau	-9.78175
nut	-9.78191
▁grunting	-9.7833
rivi	-9.78418
▁ii	-9.78464
▁gall	-9.7851
▁tro	-9.78514
▁repe	-9.78517
▁exer	-9.78523
▁deer	-9.78593
ette	-9.78624
dern	-9.78729
▁miles	-9.78758
▁offered	-9.78781
▁cal	-9.78786
▁mit	-9.78826
▁yelling	-9.78839
▁string	-9.78861
▁off	-9.78895
▁reg	-9.7898
▁lighter	-9.78989
▁eaten	-9.79001
▁driver	-9.79002
▁toe	-9.79008
evel	-9.79036
▁strip	-9.79048
▁actor	-9.79186
▁tryin	-9.79193
▁rolling	-9.79201
▁pla	-9.79205
▁achi	-9.79215
▁tha	-9.79233
▁kn	-9.79277
nish	-9.79297
eep	-9.79349
let	-9.79655
▁murderer	-9.79677
▁cao	-9.79679
wives	-9.79961
bat	-9.80015
▁leader	-9.80114
fication	-9.80154
rabbi	-9.8029
shine	-9.8033
▁prayer	-9.80422
▁tile	-9.80489
by	-9.80553
▁career	-9.80587
▁mon	-9.80686
ume	-9.80921
▁quali	-9.81301
▁paint	-9.81445
▁willi	-9.81482
▁fra	-9.81912
dnt	-9.82007
▁pen	-9.82178
lig	-9.82769
▁shape	-9.83197
▁ward	-9.83628
▁thi	-9.84167
vol	-9.84352
▁cast	-9.84508
mel	-9.84696
tshirt	-9.8485
read	-9.85104
▁wu	-9.85504
retch	-9.85807
▁pri	-9.86111
itler	-9.86436
▁del	-9.86617
neck	-9.87143
ute	-9.87405
▁spare	-9.88942
▁poss	-9.89752
heque	-9.91354
▁doo	-9.91647
▁roo	-9.91776
▁studi	-9.92384
▁expose	-9.92556
brace	-9.93663
▁choi	-9.93823
yah	-9.94777
jit	-9.95709
▁oc	-9.96316
eral	-9.99556
ouche	-10.0258
▁pi	-10.0268
▁plant	-10.0324
▁ci	-10.0361
bid	-10.054
▁serv	-10.0568
▁nu	-10.0591
▁fr	-10.1025
tri	-10.1033
harmed	-10.1464
shirt	-10.1496
how	-10.1508
mple	-10.169
rance	-10.1708
ication	-10.1714
▁evi	-10.1716
▁slip	-10.1729
▁imagin	-10.1754
▁depend	-10.1933
ridge	-10.2054
ality	-10.2056
ggies	-10.2111
▁plea	-10.2125
ripping	-10.2157
▁franc	-10.2201
▁stri	-10.2216
▁servant	-10.2277
bul	-10.2284
▁student	-10.2292
▁buck	-10.2296
hew	-10.2305
▁guest	-10.2307
anne	-10.2364
aving	-10.237
▁that	-10.2433
▁typ	-10.2478
ounds	-10.2505
▁plate	-10.2514
▁hook	-10.2555
road	-10.2584
degree	-10.2585
duncan	-10.2585
consider	-10.2585
town	-10.2586
▁groan	-10.2586
▁disgust	-10.2587
view	-10.2589
fro	-10.2589
box	-10.2591
▁coop	-10.2594
phone	-10.2596
what	-10.2598
ession	-10.2598
ooh	-10.2599
right	-10.2602
night	-10.2604
bbed	-10.2605
▁drug	-10.2607
▁continu	-10.2607
▁brea	-10.261
life	-10.2614
▁pul	-10.2615
▁terribl	-10.2615
dul	-10.2627
▁shoo	-10.2629
either	-10.2633
▁securit	-10.2636
▁dirt	-10.2639
cost	-10.2645
▁awake	-10.2645
▁matt	-10.2646
▁memo	-10.2647
name	-10.2648
hand	-10.2648
▁incom	-10.265
ulation	-10.2656
▁favo	-10.2658
▁genera	-10.2658
▁exact	-10.2661
▁memor	-10.2664
▁attracti	-10.2667
▁sharp	-10.267
▁drivin	-10.267
▁livin	-10.2672
tial	-10.2672
▁mode	-10.2672
▁locat	-10.2674
▁develop	-10.2675
▁presen	-10.2676
▁communi	-10.2676
▁recogni	-10.2677
▁urge	-10.2677
▁fift	-10.2677
▁haha	-10.2677
▁jewel	-10.2678
▁circ	-10.2678
uko	-10.2678
▁govern	-10.2678
▁kidnap	-10.2679
▁creat	-10.2681
▁eff	-10.2681
inciden	-10.2682
▁aggress	-10.2682
▁nichols	-10.2682
▁waterpolo	-10.2682
bebecause	-10.2682
crossexamination	-10.2682
hrenia	-10.2682
inspire	-10.2682
quid	-10.2682
rify	-10.2682
▁aesthetics	-10.2682
▁andyou	-10.2682
▁announce	-10.2682
▁april	-10.2682
▁baloney	-10.2682
▁baltimore	-10.2682
▁bankruptcy	-10.2682
▁behave	-10.2682
▁beyond	-10.2682
▁borrow	-10.2682
▁buffalo	-10.2682
▁butchers	-10.2682
▁canaria	-10.2682
▁cannibali	-10.2682
▁chunk	-10.2682
▁clapping	-10.2682
▁cocksucker	-10.2682
▁complicate	-10.2682
▁conclusion	-10.2682
▁consequences	-10.2682
▁crewcut	-10.2682
▁cupcake	-10.2682
▁cynic	-10.2682
▁definitely	-10.2682
▁deployed	-10.2682
▁difficult	-10.2682
▁dildo	-10.2682
▁disappoint	-10.2682
▁district	-10.2682
▁diversity	-10.2682
▁dodge	-10.2682
▁emergenc	-10.2682
▁episode	-10.2682
▁europe	-10.2682
▁farmington	-10.2682
▁fascinating	-10.2682
▁fingerprints	-10.2682
▁frankenstein	-10.2682
▁genius	-10.2682
▁georgi	-10.2682
▁giovanni	-10.2682
▁goldstein	-10.2682
▁happiest	-10.2682
▁happiness	-10.2682
▁heavier	-10.2682
▁hegoat	-10.2682
▁homolka	-10.2682
▁homosexual	-10.2682
▁indoors	-10.2682
▁informants	-10.2682
▁informed	-10.2682
▁interrogat	-10.2682
▁introduce	-10.2682
▁issue	-10.2682
▁kaitlin	-10.2682
▁langlois	-10.2682
▁lavatories	-10.2682
▁magazine	-10.2682
▁margaret	-10.2682
▁marvelous	-10.2682
▁miracle	-10.2682
▁nanjing	-10.2682
▁observ	-10.2682
▁pornographic	-10.2682
▁preserve	-10.2682
▁princess	-10.2682
▁principle	-10.2682
▁pronounce	-10.2682
▁quarter	-10.2682
▁reincarnation	-10.2682
▁remnant	-10.2682
▁renewal	-10.2682
▁residents	-10.2682
▁retiring	-10.2682
▁rodgers	-10.2682
▁sablon	-10.2682
▁sauce	-10.2682
▁schedule	-10.2682
▁scrambl	-10.2682
▁screech	-10.2682
▁sleeves	-10.2682
▁smack	-10.2682
▁smith	-10.2682
▁sobbing	-10.2682
▁sploshing	-10.2682
▁squeeze	-10.2682
▁strength	-10.2682
▁sudden	-10.2682
▁surgeon	-10.2682
▁suspicion	-10.2682
▁suspicious	-10.2682
▁swallow	-10.2682
▁target	-10.2682
▁thirteen	-10.2682
▁thrust	-10.2682
▁tobacco	-10.2682
▁tornado	-10.2682
▁twerp	-10.2682
▁ugh	-10.2682
▁uncalledfor	-10.2682
▁uncertainty	-10.2682
▁underestimate	-10.2682
▁understood	-10.2682
▁uniform	-10.2682
▁villains	-10.2682
▁xia	-10.2682
▁zhang	-10.2682
justice	-10.2682
▁according	-10.2682
▁bund	-10.2682
▁confidential	-10.2682
▁deliberate	-10.2682
▁establish	-10.2682
▁extreme	-10.2682
▁frivolous	-10.2682
▁hitchhik	-10.2682
▁inconvenienc	-10.2682
▁japan	-10.2682
▁multip	-10.2682
▁rigor	-10.2682
▁smuggl	-10.2682
▁acknowledge	-10.2682
▁benefit	-10.2682
▁bottom	-10.2682
▁buffet	-10.2682
▁caught	-10.2682
▁dazzl	-10.2682
▁descri	-10.2682
▁electr	-10.2682
▁functional	-10.2682
▁giddy	-10.2682
▁guilty	-10.2682
▁isolat	-10.2682
▁jeff	-10.2682
▁leather	-10.2682
▁minimum	-10.2682
▁nickel	-10.2682
▁patience	-10.2682
▁promos	-10.2682
▁random	-10.2682
▁saliva	-10.2682
▁sniffl	-10.2682
▁succe	-10.2682
▁successful	-10.2682
▁thugs	-10.2682
▁trivial	-10.2682
▁tsui	-10.2682
▁vul	-10.2682
▁whisper	-10.2682
bilize	-10.2682
▁abandon	-10.2682
▁after	-10.2682
▁apologi	-10.2682
▁connect	-10.2682
▁feather	-10.2682
▁hectic	-10.2682
▁household	-10.2682
▁island	-10.2682
▁jerome	-10.2682
▁keseling	-10.2682
▁machine	-10.2682
▁outof	-10.2682
▁silicon	-10.2682
▁surface	-10.2682
▁vincent	-10.2682
▁advance	-10.2682
▁complain	-10.2682
▁export	-10.2682
▁extensi	-10.2682
▁grownup	-10.2682
▁irrita	-10.2682
▁scolding	-10.2682
▁archenem	-10.2682
▁liber	-10.2682
▁material	-10.2682
▁mellow	-10.2682
▁obsess	-10.2682
▁process	-10.2682
▁search	-10.2682
▁content	-10.2682
▁financi	-10.2682
▁infant	-10.2682
▁russian	-10.2682
▁techn	-10.2682
▁whisk	-10.2682
▁village	-10.2682
▁gstring	-10.2682
▁lingnan	-10.2682
▁shelter	-10.2682
▁cohen	-10.2682
▁replaced	-10.2682
▁tooth	-10.2682
▁ratfuck	-10.2682
▁damage	-10.2682
▁duck	-10.2682
▁physic	-10.2682
▁pub	-10.2682
▁supp	-10.2682
▁afford	-10.2682
▁lobster	-10.2682
▁etern	-10.2682
▁hollys	-10.2682
▁snuff	-10.2682
▁whoopee	-10.2682
▁homie	-10.2682
▁stories	-10.2682
▁weapon	-10.2682
▁bodies	-10.2682
▁dyke	-10.2682
▁fool	-10.2682
▁roger	-10.2682
▁scrap	-10.2682
▁tiger	-10.2682
▁cousin	-10.2682
▁reingold	-10.2682
▁temporar	-10.2682
▁undress	-10.2682
▁cancer	-10.2683
▁upstage	-10.2683
▁incident	-10.2683
▁soft	-10.2683
▁senses	-10.2683
▁collaborat	-10.2683
▁duty	-10.2683
▁underground	-10.2683
ciate	-10.2683
▁breasts	-10.2683
▁draw	-10.2683
▁limit	-10.2683
▁waldo	-10.2683
▁option	-10.2683
▁spec	-10.2683
▁flesh	-10.2683
erhap	-10.2683
▁moron	-10.2683
▁julle	-10.2683
▁invest	-10.2683
▁lackey	-10.2683
▁bailed	-10.2683
▁defend	-10.2683
▁ego	-10.2683
▁shiny	-10.2683
▁bake	-10.2683
▁sports	-10.2683
▁blind	-10.2683
▁raided	-10.2683
▁bait	-10.2683
▁flicks	-10.2683
▁orifice	-10.2683
▁nerve	-10.2683
▁oops	-10.2683
▁winner	-10.2683
▁dull	-10.2683
▁joanne	-10.2683
ubb	-10.2683
▁rosie	-10.2683
▁reveal	-10.2683
▁flirt	-10.2683
▁cunni	-10.2683
▁beasts	-10.2683
▁branch	-10.2683
▁erect	-10.2683
▁dope	-10.2683
▁medal	-10.2683
▁kai	-10.2684
▁partner	-10.2684
ourge	-10.2684
▁acce	-10.2684
▁prowl	-10.2684
▁housing	-10.2684
▁translat	-10.2684
tural	-10.2684
▁spell	-10.2684
▁odd	-10.2684
▁crimin	-10.2684
▁honest	-10.2684
▁cement	-10.2684
umbo	-10.2685
enemies	-10.2685
▁invent	-10.2685
▁weave	-10.2685
▁commission	-10.2685
▁cherry	-10.2685
▁loren	-10.2685
▁loyalty	-10.2685
▁spasm	-10.2685
▁oral	-10.2685
▁freak	-10.2685
▁mask	-10.2685
▁elk	-10.2685
izz	-10.2685
▁weakness	-10.2685
▁cord	-10.2685
▁classmate	-10.2685
▁project	-10.2686
▁abroad	-10.2686
▁reduce	-10.2686
▁kidnapped	-10.2686
knack	-10.2686
▁trash	-10.2686
▁scale	-10.2686
▁jewelry	-10.2687
▁bumme	-10.2687
▁specif	-10.2687
▁haruko	-10.2687
▁oven	-10.2687
stuck	-10.2687
▁shri	-10.2687
ologist	-10.2687
▁creep	-10.2688
▁urgent	-10.2688
▁recognize	-10.2688
▁dissolute	-10.2688
▁lust	-10.2688
▁paw	-10.2689
▁slapped	-10.2689
▁magni	-10.2689
rophe	-10.2689
▁spicy	-10.2689
▁donna	-10.2689
▁stockings	-10.2689
▁activi	-10.2689
▁roper	-10.2689
▁swing	-10.2689
▁alvin	-10.269
▁beef	-10.269
▁boob	-10.269
▁holler	-10.269
▁merl	-10.269
▁cheering	-10.2691
▁weak	-10.2691
▁sofa	-10.2691
▁goose	-10.2691
▁newsmen	-10.2691
▁farther	-10.2691
▁fifth	-10.2692
▁location	-10.2692
▁tension	-10.2692
▁popp	-10.2692
▁walt	-10.2692
xx	-10.2692
▁joke	-10.2693
▁childhood	-10.2693
▁whup	-10.2693
▁spotlight	-10.2693
▁richard	-10.2693
▁broad	-10.2694
▁teasing	-10.2694
▁tank	-10.2695
▁karate	-10.2695
▁sharpen	-10.2695
▁engineer	-10.2695
▁exploit	-10.2696
▁crush	-10.2696
cooter	-10.2696
▁olive	-10.2696
▁yellow	-10.2696
ianch	-10.2697
▁chippe	-10.2697
▁pack	-10.2697
▁postman	-10.2698
▁attraction	-10.2698
▁bright	-10.2698
▁honks	-10.2698
▁darkness	-10.2699
▁mainta	-10.2699
▁delight	-10.27
j	-11.2075
q	-12.5351
