<unk>	0
<s>	0
</s>	0
s	-2.92775
e	-3.89488
t	-4.08385
▁	-4.12078
d	-4.17009
ing	-4.22949
a	-4.25027
i	-4.27877
ed	-4.32696
o	-4.33444
r	-4.45139
y	-4.52228
n	-4.65538
p	-4.75045
▁im	-4.76194
er	-4.76303
m	-4.8539
▁l	-4.89758
in	-4.95927
g	-4.98003
▁dont	-5.0101
l	-5.01878
u	-5.02654
▁know	-5.07855
▁p	-5.09276
▁fuckin	-5.12895
▁s	-5.13923
▁fuck	-5.14945
▁get	-5.16737
c	-5.17518
b	-5.18387
▁like	-5.19559
▁go	-5.25651
ar	-5.33678
▁youre	-5.36508
▁want	-5.36941
al	-5.39194
re	-5.40927
le	-5.42267
▁f	-5.44653
en	-5.44895
ly	-5.47203
or	-5.47631
an	-5.4948
▁come	-5.53929
▁see	-5.57561
h	-5.57617
▁man	-5.58719
▁w	-5.61444
ll	-5.62845
v	-5.63149
▁got	-5.63377
f	-5.64089
▁think	-5.64401
▁thats	-5.65272
▁t	-5.70121
▁na	-5.70402
▁right	-5.71107
▁oh	-5.7179
▁well	-5.72974
it	-5.73591
on	-5.73695
▁one	-5.73959
▁g	-5.74951
▁ill	-5.75382
▁yeah	-5.80285
▁yes	-5.83914
▁c	-5.84559
▁good	-5.86591
k	-5.87808
▁re	-5.90547
▁ma	-5.91141
▁love	-5.93285
▁d	-5.93916
ic	-5.94706
▁us	-5.96403
ri	-5.98356
▁be	-6.04062
▁st	-6.04673
▁look	-6.04747
▁time	-6.04844
▁fucking	-6.04993
at	-6.07162
il	-6.07433
▁gon	-6.08747
▁say	-6.08845
▁take	-6.08858
▁tell	-6.09492
ch	-6.1146
es	-6.12219
▁going	-6.12245
w	-6.13505
▁okay	-6.14342
ve	-6.15287
th	-6.16471
▁ch	-6.17096
▁hes	-6.19678
ur	-6.20237
▁could	-6.21723
ate	-6.22553
▁co	-6.22573
▁back	-6.22586
▁cant	-6.23492
▁would	-6.26236
ent	-6.27079
ow	-6.28293
▁really	-6.28986
▁make	-6.31572
▁b	-6.3192
▁ive	-6.32076
▁give	-6.32358
▁o	-6.34372
▁let	-6.36537
am	-6.37316
▁in	-6.3844
▁bu	-6.39727
▁you	-6.39974
▁need	-6.402
▁didnt	-6.41109
nt	-6.41114
▁said	-6.43131
el	-6.438
▁de	-6.44443
▁guys	-6.45575
▁sorry	-6.45876
▁way	-6.45908
▁shit	-6.46861
▁never	-6.47844
▁talk	-6.47847
ck	-6.48615
um	-6.48753
▁people	-6.48843
▁something	-6.48843
▁little	-6.49853
▁hey	-6.503
▁mean	-6.50507
▁ha	-6.52127
ter	-6.52414
▁mo	-6.54045
▁day	-6.55093
▁two	-6.56145
▁con	-6.56581
▁whats	-6.57225
▁uh	-6.58353
▁film	-6.59441
tion	-6.61618
▁even	-6.61731
▁there	-6.61747
ry	-6.62882
age	-6.63768
▁put	-6.65235
ke	-6.65357
ce	-6.66185
▁much	-6.66473
▁show	-6.67668
pe	-6.6964
▁bo	-6.69776
z	-6.71281
▁ho	-6.7146
ac	-6.71664
▁thing	-6.72084
ight	-6.73007
▁ba	-6.73603
▁please	-6.73831
▁call	-6.73955
▁money	-6.75129
▁work	-6.75133
▁wait	-6.75146
▁lets	-6.75205
▁eat	-6.75215
▁pro	-6.75272
▁god	-6.75569
ine	-6.7706
ion	-6.7729
ers	-6.7746
▁su	-6.7759
te	-6.77672
▁leave	-6.77779
▁great	-6.77782
ver	-6.7786
▁car	-6.78675
▁sex	-6.79138
▁ra	-6.80101
▁first	-6.81888
▁sp	-6.82278
ie	-6.82636
▁to	-6.83563
▁throat	-6.84725
la	-6.87444
im	-6.87503
▁who	-6.87683
▁id	-6.87955
▁un	-6.88553
▁po	-6.88637
ous	-6.88736
▁nothing	-6.8914
▁me	-6.89743
ation	-6.89788
▁thank	-6.89799
▁boys	-6.89917
x	-6.90599
▁anything	-6.90653
▁deep	-6.90682
est	-6.91126
ick	-6.91692
ant	-6.92178
up	-6.93695
▁feel	-6.9377
▁name	-6.93908
▁h	-6.94068
▁she	-6.94074
▁cock	-6.94082
▁sure	-6.94364
ity	-6.9459
▁today	-6.95341
▁hand	-6.95371
able	-6.9554
ies	-6.96971
ul	-6.97362
ist	-6.97756
▁ro	-6.9779
us	-6.98357
ting	-6.98459
▁ignacio	-6.98593
▁friend	-6.98594
▁movie	-6.98597
▁new	-6.98598
▁th	-6.98669
lo	-6.99316
▁do	-6.99487
▁so	-6.99957
de	-7.00005
▁swearnet	-7.0026
▁mike	-7.00365
▁hear	-7.00713
ment	-7.01825
▁believe	-7.01955
▁around	-7.01955
▁play	-7.01964
▁stop	-7.01987
▁ever	-7.02615
▁n	-7.03654
▁georgina	-7.03679
▁jesus	-7.03679
▁dis	-7.03938
▁jo	-7.04934
▁k	-7.05124
▁help	-7.05439
▁nice	-7.05449
▁told	-7.05625
ance	-7.06153
▁girl	-7.0722
▁ex	-7.07257
▁theyre	-7.07364
▁hi	-7.07559
▁tra	-7.07867
▁ta	-7.08667
▁three	-7.09066
ge	-7.09373
▁ad	-7.09525
▁read	-7.09846
▁smith	-7.1089
▁game	-7.1091
▁mr	-7.1107
▁sha	-7.11352
sh	-7.12269
▁open	-7.12789
▁big	-7.12799
▁part	-7.1287
▁suck	-7.13459
▁last	-7.13494
▁start	-7.14431
▁everything	-7.14701
▁listen	-7.14703
▁ah	-7.14812
▁try	-7.15351
▁cl	-7.15413
ff	-7.16324
▁albert	-7.1666
▁remember	-7.1666
▁shut	-7.1666
▁still	-7.16681
▁home	-7.16684
▁dr	-7.17091
▁guy	-7.17297
j	-7.18369
▁find	-7.18724
▁night	-7.18827
▁thought	-7.1929
▁los	-7.19481
▁thanks	-7.19803
▁life	-7.20703
▁ask	-7.20706
▁long	-7.20725
▁must	-7.20769
▁pay	-7.2083
ive	-7.20907
ast	-7.22093
▁lot	-7.23045
▁made	-7.23256
▁no	-7.23436
▁hell	-7.23896
ish	-7.24242
▁maybe	-7.24912
▁pri	-7.25954
▁mi	-7.2632
▁ashley	-7.27088
▁better	-7.27095
▁met	-7.27439
▁men	-7.28155
▁ju	-7.28984
▁doesnt	-7.29309
▁away	-7.29315
▁kill	-7.29317
▁porn	-7.29362
▁vi	-7.29998
▁turn	-7.31591
▁kind	-7.31596
▁mind	-7.31598
▁came	-7.32235
▁hello	-7.33017
▁knew	-7.33906
▁drink	-7.33909
▁christ	-7.33911
▁change	-7.33911
▁hard	-7.33964
ful	-7.34369
▁bl	-7.34964
▁woman	-7.36291
▁miss	-7.36608
▁things	-7.37035
▁tomorrow	-7.38726
▁next	-7.38726
▁happy	-7.38726
▁keep	-7.38727
▁camera	-7.38745
▁wont	-7.38773
▁bit	-7.39628
▁ca	-7.40453
▁care	-7.41176
▁week	-7.41227
▁place	-7.41228
▁house	-7.41235
▁saw	-7.4126
▁done	-7.41286
▁ja	-7.41344
▁he	-7.41375
▁father	-7.4142
▁tru	-7.41537
▁always	-7.4379
▁serious	-7.43794
▁mother	-7.43797
▁baby	-7.43803
▁ass	-7.43904
▁win	-7.44238
ough	-7.46328
▁beautiful	-7.46422
▁cut	-7.46529
▁called	-7.46589
▁mu	-7.47888
▁ru	-7.49
▁minute	-7.49125
▁wrong	-7.49125
▁kelly	-7.49126
▁mouth	-7.49128
▁head	-7.49149
▁end	-7.49366
▁act	-7.49368
▁bitch	-7.49375
▁hit	-7.49562
▁pat	-7.49705
und	-7.49782
▁job	-7.50012
▁ok	-7.50108
▁every	-7.5088
tic	-7.51044
▁many	-7.51099
uck	-7.51376
▁bastard	-7.51902
▁tonight	-7.51907
▁shoot	-7.51936
▁best	-7.52683
▁ball	-7.52719
▁wan	-7.53084
▁count	-7.54615
▁georgie	-7.54759
▁isnt	-7.54764
▁enough	-7.54768
▁swearman	-7.54786
▁might	-7.54789
▁eye	-7.54794
vent	-7.55318
▁fl	-7.55402
▁casey	-7.55555
▁getting	-7.56078
▁sc	-7.56269
▁sit	-7.56287
▁al	-7.56296
▁years	-7.56892
▁sw	-7.57547
▁another	-7.57701
▁school	-7.57701
▁morning	-7.57701
▁robb	-7.57706
▁young	-7.57722
▁close	-7.57726
▁meet	-7.57819
▁em	-7.58199
▁bad	-7.58393
▁fine	-7.59134
▁old	-7.59155
▁real	-7.59869
▁star	-7.60636
▁brother	-7.60731
▁wife	-7.60732
▁crazy	-7.60732
▁alone	-7.60739
▁stay	-7.6081
▁son	-7.60811
▁happened	-7.61613
▁sho	-7.62113
▁went	-7.62232
▁youd	-7.62914
▁finish	-7.63861
▁check	-7.6387
▁va	-7.64337
▁move	-7.64599
▁together	-7.67082
▁course	-7.67083
▁left	-7.67085
▁stuff	-7.67085
▁watch	-7.67086
▁high	-7.67087
▁juan	-7.67712
▁for	-7.67938
▁looking	-7.6808
man	-7.69158
▁richard	-7.70415
▁wasnt	-7.70416
▁john	-7.70422
▁lucky	-7.70425
▁kid	-7.70435
▁body	-7.70462
▁hour	-7.70956
▁die	-7.71394
▁laugh	-7.73863
▁women	-7.73864
old	-7.75142
▁seem	-7.7728
▁michael	-7.77435
▁someone	-7.77435
▁without	-7.77435
▁series	-7.7745
▁susan	-7.77505
▁idea	-7.77505
▁face	-7.77508
▁dad	-7.77584
▁hope	-7.7784
▁door	-7.78455
▁boy	-7.78826
▁deal	-7.79348
▁ya	-7.79758
▁whi	-7.80797
▁mitchel	-7.81138
▁world	-7.81139
▁blood	-7.81139
▁harris	-7.81139
▁pussy	-7.8114
▁linda	-7.81141
▁making	-7.81166
▁stand	-7.8118
▁coming	-7.81196
▁book	-7.81309
▁wouldnt	-7.82044
air	-7.83249
come	-7.83346
▁cigarettes	-7.83447
ious	-7.83451
ture	-7.84512
▁heard	-7.84724
▁everybody	-7.84985
▁class	-7.84995
▁spica	-7.84996
▁cause	-7.84996
▁four	-7.85016
▁weve	-7.85026
▁arent	-7.85028
▁bring	-7.85071
▁rock	-7.85389
▁dick	-7.85724
▁run	-7.86351
▁hol	-7.86561
ise	-7.86676
▁live	-7.86753
▁dear	-7.87204
side	-7.87235
▁case	-7.88093
▁understand	-7.88985
▁smoke	-7.88985
▁touch	-7.88989
▁found	-7.88993
▁story	-7.89029
▁pass	-7.89053
▁how	-7.9019
▁shot	-7.91145
▁second	-7.93151
▁pablo	-7.93151
▁million	-7.93152
▁picture	-7.93153
▁julie	-7.93154
▁black	-7.93157
▁lady	-7.93157
▁taking	-7.93162
▁porter	-7.9317
▁park	-7.93176
▁law	-7.93219
▁later	-7.93304
▁leg	-7.93595
▁supposed	-7.93732
▁art	-7.94497
out	-7.95488
▁certain	-7.97499
▁excuse	-7.97499
▁forget	-7.97501
▁guess	-7.97504
▁else	-7.97508
▁since	-7.97519
▁word	-7.97572
press	-7.97844
aid	-7.98049
ngel	-7.98082
▁roll	-7.98494
▁five	-7.98513
▁hold	-7.99753
▁anyway	-8.02045
▁caitlin	-8.02045
▁laura	-8.02046
▁buddy	-8.02046
spect	-8.02056
▁walk	-8.02061
▁point	-8.02094
▁team	-8.02096
▁key	-8.02178
▁cra	-8.02199
▁ready	-8.04881
ook	-8.05228
▁happen	-8.05424
▁anyone	-8.06806
▁enrique	-8.06806
▁problem	-8.06807
▁question	-8.06807
▁zman	-8.0681
▁half	-8.06823
▁scene	-8.06829
▁ash	-8.06879
▁water	-8.06904
▁store	-8.06925
▁quit	-8.07167
▁ear	-8.07334
▁race	-8.07405
▁actor	-8.076
▁letter	-8.07844
que	-8.09599
▁already	-8.11806
▁strawberry	-8.11806
▁brought	-8.11807
▁interest	-8.11808
▁sign	-8.11808
▁phone	-8.11809
▁video	-8.1181
▁food	-8.1181
▁month	-8.1182
▁pitch	-8.11823
▁dante	-8.11832
▁matter	-8.11832
▁dead	-8.11933
▁aw	-8.11966
▁mine	-8.12006
▁took	-8.1221
▁fast	-8.12988
▁hate	-8.13725
▁qu	-8.13861
▁though	-8.15606
q	-8.16733
▁swear	-8.17041
▁almost	-8.1707
▁dodgers	-8.1707
▁sometime	-8.1707
▁stupid	-8.1707
▁business	-8.1707
▁wonder	-8.1707
▁charles	-8.17071
▁front	-8.17071
▁couple	-8.17073
▁sexual	-8.17082
▁sister	-8.17093
▁death	-8.17094
▁jp	-8.17109
▁dress	-8.17136
▁drive	-8.17449
▁eh	-8.17515
ness	-8.1839
▁fun	-8.19127
▁across	-8.22625
▁asshole	-8.22625
▁broke	-8.22625
▁fault	-8.22626
▁oome	-8.22627
▁promise	-8.22627
▁person	-8.22638
▁app	-8.22648
▁clear	-8.22681
▁acc	-8.22682
▁least	-8.22689
▁cool	-8.22695
▁wear	-8.22764
▁sell	-8.22831
▁cru	-8.22914
▁blow	-8.23081
▁less	-8.23229
ept	-8.24003
▁rest	-8.24266
▁pick	-8.25004
came	-8.26917
ather	-8.26947
▁they	-8.28108
▁anymore	-8.28508
▁important	-8.28508
▁pornography	-8.28508
▁restaurant	-8.28508
▁surprise	-8.28508
▁whatever	-8.28508
▁ronnie	-8.28508
▁cocksucker	-8.28508
▁follow	-8.28508
▁police	-8.28508
▁behind	-8.28508
▁imagine	-8.28508
▁easy	-8.28509
▁third	-8.28509
▁sleep	-8.2851
▁learn	-8.28512
▁throw	-8.28516
▁yet	-8.28531
▁dave	-8.28544
▁final	-8.28568
▁seven	-8.286
▁burn	-8.28655
▁free	-8.28676
▁bye	-8.2868
▁hair	-8.2883
▁au	-8.29025
serv	-8.32124
gue	-8.34292
ection	-8.34618
▁break	-8.34757
▁actually	-8.34758
▁different	-8.34758
▁disgusting	-8.34758
▁nobody	-8.34758
▁pleasure	-8.34758
▁probably	-8.34758
▁somebody	-8.34758
▁drunk	-8.34758
▁goddamn	-8.34758
▁return	-8.34758
▁forgive	-8.34759
▁york	-8.34759
▁chains	-8.34763
▁worry	-8.34767
▁glad	-8.34782
▁fix	-8.34784
▁room	-8.34799
▁clean	-8.34811
▁quick	-8.3488
▁sound	-8.35003
▁sort	-8.35038
▁full	-8.3515
▁rid	-8.35359
hip	-8.40133
▁dirty	-8.41424
▁hung	-8.41424
▁freak	-8.41425
▁outside	-8.41425
▁ricky	-8.41426
▁relax	-8.41426
▁present	-8.41426
▁reason	-8.41428
▁allow	-8.41429
▁paper	-8.41429
▁huh	-8.41436
▁kiss	-8.41441
▁damn	-8.41447
▁gave	-8.41472
▁hang	-8.41482
▁visit	-8.41484
▁sake	-8.41486
▁write	-8.41496
▁pull	-8.41512
▁aunt	-8.41646
▁inside	-8.41749
▁country	-8.4178
▁force	-8.41978
▁finger	-8.42021
▁moment	-8.42042
▁anybody	-8.48567
▁boyfriend	-8.48567
▁customer	-8.48567
▁kitchen	-8.48567
▁number	-8.48567
▁pretty	-8.48567
▁dollars	-8.48568
▁murder	-8.48568
▁garden	-8.48568
▁ladies	-8.48568
▁street	-8.48569
▁living	-8.4857
▁ago	-8.48577
▁hurt	-8.4859
▁manager	-8.48631
▁lock	-8.48657
▁bucks	-8.48666
▁heres	-8.48669
▁year	-8.49221
▁bra	-8.4941
▁base	-8.49722
▁married	-8.5626
▁grand	-8.56261
▁honey	-8.56261
▁teach	-8.56261
▁direct	-8.56263
▁where	-8.56268
▁funny	-8.56275
▁sweet	-8.56285
▁lead	-8.56286
▁wash	-8.56288
▁fact	-8.5631
▁calm	-8.56335
▁pack	-8.56346
▁send	-8.56507
ically	-8.64185
▁enjoy	-8.64593
▁amazing	-8.64593
▁emmanuelle	-8.64593
▁government	-8.64593
▁industry	-8.64593
▁instead	-8.64593
▁perfect	-8.64593
▁special	-8.64593
▁superwoman	-8.64593
▁double	-8.64593
▁either	-8.64593
▁knock	-8.64593
▁forgot	-8.64593
▁french	-8.64593
▁jean	-8.64593
▁theater	-8.64594
▁ticket	-8.64594
▁dinner	-8.64594
▁situation	-8.64595
▁lovelace	-8.64595
▁screw	-8.64596
▁human	-8.64599
▁bother	-8.6461
▁nico	-8.64614
▁manolo	-8.64623
▁dream	-8.64624
▁wake	-8.64634
▁lake	-8.64694
▁seat	-8.64793
▁taste	-8.64817
▁tits	-8.64981
piece	-8.65007
▁cigarette	-8.68086
▁publish	-8.73684
▁absolutely	-8.73684
▁awesome	-8.73684
▁bullshit	-8.73684
▁contract	-8.73684
▁hollywood	-8.73684
▁motherfucker	-8.73684
▁screaming	-8.73684
▁office	-8.73684
▁angry	-8.73684
▁coffee	-8.73684
▁except	-8.73685
▁boarst	-8.73687
▁nuts	-8.73688
▁taxi	-8.73692
▁load	-8.737
▁feet	-8.73702
▁cancer	-8.73704
▁cunt	-8.73707
▁kidding	-8.7375
▁snow	-8.73759
▁oory	-8.73766
▁dig	-8.73857
▁save	-8.73885
▁tina	-8.73916
▁eight	-8.73936
▁sigh	-8.76215
▁barzell	-8.83684
▁bottom	-8.83684
▁caught	-8.83684
▁character	-8.83684
▁clitoris	-8.83684
▁continue	-8.83684
▁jealous	-8.83684
▁rehearse	-8.83684
▁shouldnt	-8.83684
▁trouble	-8.83684
▁yesterday	-8.83684
▁zahara	-8.83684
▁exactly	-8.83684
▁shirt	-8.83684
▁figure	-8.83684
▁expect	-8.83684
▁decide	-8.83684
▁family	-8.83684
▁sponsor	-8.83684
▁arrest	-8.83685
▁davi	-8.83685
▁agree	-8.83685
▁toilet	-8.83685
▁crime	-8.83686
▁emerson	-8.83686
▁quiet	-8.83688
▁jamie	-8.83688
▁strike	-8.8369
▁along	-8.83694
▁milk	-8.83694
▁charge	-8.83696
▁order	-8.83698
▁harry	-8.83707
▁lawyer	-8.83709
▁drug	-8.8371
▁scared	-8.83712
▁running	-8.83722
▁trip	-8.83743
▁paul	-8.83752
▁near	-8.83758
▁felt	-8.83776
▁suppose	-8.93208
▁bathroom	-8.94795
▁children	-8.94795
▁christopher	-8.94795
▁lighthouse	-8.94795
▁perhaps	-8.94795
▁professional	-8.94795
▁veronica	-8.94795
▁america	-8.94795
▁answer	-8.94795
▁broad	-8.94795
▁excited	-8.94795
▁heavy	-8.94795
▁discuss	-8.94795
▁strange	-8.94795
▁virgin	-8.94795
▁hockey	-8.94795
▁doubt	-8.94795
▁wrote	-8.94795
▁barking	-8.94796
▁grass	-8.94796
▁namara	-8.94796
▁report	-8.94798
▁smell	-8.94798
▁smart	-8.94798
▁smile	-8.94799
▁grace	-8.948
ground	-8.94801
▁machine	-8.94801
▁glass	-8.94803
▁atta	-8.94804
▁repeat	-8.94806
▁yell	-8.94807
▁roof	-8.9483
▁trial	-8.9483
▁everyone	-8.94847
▁court	-8.94851
▁town	-8.94864
▁waste	-8.95051
▁apologize	-9.07295
▁available	-9.07295
▁difference	-9.07295
▁fantastic	-9.07295
▁fernandez	-9.07295
▁gentlemen	-9.07295
▁liquor	-9.07295
▁obscenity	-9.07295
▁orgasm	-9.07295
▁pinchbeck	-9.07295
▁possible	-9.07295
▁president	-9.07295
▁revolution	-9.07295
▁sebastian	-9.07295
▁smoking	-9.07295
▁trigger	-9.07295
▁voice	-9.07295
▁written	-9.07295
▁clothes	-9.07295
▁history	-9.07295
▁hundred	-9.07295
▁swallow	-9.07295
▁angeles	-9.07295
▁breath	-9.07295
▁freedom	-9.07295
▁jerk	-9.07295
▁twice	-9.07295
▁pocket	-9.07295
▁sauce	-9.07296
▁sudden	-9.07296
▁bottle	-9.07296
▁realize	-9.07297
▁credit	-9.07297
▁warning	-9.07297
▁grab	-9.07298
▁idiot	-9.07298
▁small	-9.07298
▁sports	-9.07299
▁acid	-9.07299
▁article	-9.07299
▁corner	-9.07299
▁huge	-9.07301
▁consider	-9.07302
▁screen	-9.07306
▁favo	-9.07318
worid	-9.0748
grad	-9.08072
▁connect	-9.08528
▁danc	-9.0893
yearold	-9.09792
▁ambulance	-9.2158
▁arrange	-9.2158
▁attention	-9.2158
▁berserker	-9.2158
▁celebrat	-9.2158
▁damiano	-9.2158
▁daniels	-9.2158
▁daughter	-9.2158
▁fluffy	-9.2158
▁gatorade	-9.2158
▁magazine	-9.2158
▁neither	-9.2158
▁perform	-9.2158
▁relationship	-9.2158
▁responsib	-9.2158
▁society	-9.2158
▁success	-9.2158
▁tremblay	-9.2158
▁accident	-9.21581
▁blackmail	-9.21581
▁folks	-9.21581
▁thousand	-9.21581
▁victim	-9.21581
▁jungle	-9.21581
▁revenge	-9.21581
comfort	-9.21581
▁advice	-9.21581
▁definit	-9.21581
▁borrow	-9.21581
▁doctor	-9.21581
▁simple	-9.21581
▁straight	-9.21581
▁breakfast	-9.21581
▁driving	-9.21581
▁record	-9.21582
▁speak	-9.21582
▁outta	-9.21582
▁choice	-9.21583
▁field	-9.21583
▁remain	-9.21583
▁carrot	-9.21584
▁slut	-9.21585
▁regula	-9.21594
▁oppo	-9.21615
equi	-9.21697
▁curio	-9.22515
united	-9.24337
necessar	-9.38247
▁abuse	-9.38247
▁anniversary	-9.38247
▁appreciate	-9.38247
▁arrived	-9.38247
▁behavior	-9.38247
▁berenguer	-9.38247
▁censorship	-9.38247
▁congratulations	-9.38247
▁education	-9.38247
▁engaged	-9.38247
▁florida	-9.38247
▁incredibl	-9.38247
▁information	-9.38247
▁jewish	-9.38247
▁masturbate	-9.38247
▁network	-9.38247
▁obscene	-9.38247
▁obviously	-9.38247
