<unk>	0
<s>	0
</s>	0
s	-3.16612
▁im	-4.51493
▁dont	-4.57671
▁know	-4.61862
ing	-4.71234
▁get	-4.77308
ed	-4.81631
▁like	-4.92227
▁go	-4.9419
▁right	-4.9526
▁yeah	-4.98331
▁got	-4.99987
▁youre	-5.08945
▁come	-5.13367
d	-5.13687
▁na	-5.19047
▁oh	-5.21441
▁want	-5.25296
▁one	-5.25698
▁thats	-5.26257
▁okay	-5.3169
▁well	-5.33651
y	-5.37304
▁think	-5.4165
▁gon	-5.44981
▁good	-5.45195
p	-5.48234
t	-5.49115
▁man	-5.51409
▁see	-5.52875
e	-5.56001
er	-5.56576
a	-5.56872
▁look	-5.64449
▁back	-5.68072
▁hey	-5.68548
▁time	-5.72047
▁ill	-5.74854
▁take	-5.77699
n	-5.77888
▁hes	-5.79272
c	-5.80184
▁yes	-5.80928
▁going	-5.8276
▁us	-5.83473
▁fuck	-5.85335
in	-5.87111
g	-5.8813
▁need	-5.88993
▁shit	-5.91977
▁cant	-5.92696
▁fucking	-5.93956
▁say	-5.94125
r	-5.94601
▁tell	-5.95099
o	-5.95959
ly	-5.9724
▁would	-5.9819
▁l	-5.98939
i	-5.9918
▁really	-6.01271
▁could	-6.05213
▁didnt	-6.05478
▁way	-6.06037
▁mean	-6.06812
▁make	-6.07319
▁something	-6.0894
b	-6.1011
▁god	-6.131
▁love	-6.13535
▁	-6.14847
▁please	-6.15031
▁people	-6.1567
m	-6.15827
▁lets	-6.15875
▁thank	-6.17214
▁let	-6.17367
▁sorry	-6.18932
u	-6.20088
▁little	-6.20171
▁whats	-6.23785
▁two	-6.24086
l	-6.24345
▁give	-6.25112
▁ive	-6.26162
▁theres	-6.28781
f	-6.29141
▁help	-6.31429
▁never	-6.31433
▁call	-6.34217
or	-6.37933
▁said	-6.38202
al	-6.39473
▁s	-6.42178
▁thing	-6.4249
▁much	-6.42556
▁uh	-6.43518
es	-6.44201
re	-6.47328
▁guys	-6.49351
▁sure	-6.50055
le	-6.5278
▁work	-6.52797
▁shes	-6.53645
▁even	-6.53738
▁anything	-6.54241
▁stop	-6.54613
k	-6.55025
▁maybe	-6.5797
▁talk	-6.58198
▁first	-6.59076
▁wait	-6.59618
▁day	-6.59766
▁f	-6.60325
▁theyre	-6.6079
it	-6.61832
▁mr	-6.61932
▁put	-6.62004
▁find	-6.62681
▁life	-6.62973
▁ta	-6.63231
▁re	-6.6403
▁car	-6.6421
▁great	-6.6426
w	-6.64641
▁nothing	-6.65375
▁money	-6.67804
▁sir	-6.68082
▁night	-6.6811
▁ever	-6.68122
▁a	-6.68696
▁new	-6.69882
▁home	-6.69998
h	-6.73342
▁stay	-6.7401
▁feel	-6.74762
▁hell	-6.76089
▁still	-6.76852
▁keep	-6.77121
▁away	-6.78054
en	-6.78639
▁hi	-6.78649
▁de	-6.78671
v	-6.78905
▁thought	-6.79212
▁long	-6.81155
▁guy	-6.81368
▁id	-6.81425
▁around	-6.81515
▁everything	-6.81692
▁place	-6.82052
▁years	-6.82737
▁name	-6.83347
▁last	-6.84088
ri	-6.84113
st	-6.84305
▁nice	-6.84404
ar	-6.84926
on	-6.8511
▁kill	-6.85473
▁leave	-6.86602
an	-6.86657
▁three	-6.86789
▁lot	-6.86819
ion	-6.88524
▁g	-6.88619
▁move	-6.89072
▁told	-6.89253
▁fine	-6.89494
▁better	-6.90034
▁things	-6.92216
▁house	-6.92386
▁always	-6.92951
ic	-6.93086
▁old	-6.93367
▁doesnt	-6.93548
▁wan	-6.93609
▁bad	-6.94041
z	-6.94449
▁girl	-6.94779
ch	-6.94815
▁listen	-6.94879
▁father	-6.96183
▁hear	-6.96605
▁in	-6.97134
la	-6.97586
▁youve	-6.98462
ra	-6.98673
▁kind	-6.99133
▁coming	-6.99317
▁mom	-6.99562
▁made	-7.00476
▁done	-7.01946
▁talking	-7.01966
il	-7.02896
▁remember	-7.02969
▁wont	-7.02969
▁son	-7.03143
▁hello	-7.0397
▁open	-7.04518
el	-7.04801
▁un	-7.04974
ers	-7.06643
▁big	-7.07335
▁dad	-7.07586
▁boy	-7.0779
▁dead	-7.08197
▁baby	-7.0839
▁every	-7.08825
▁show	-7.08914
▁understand	-7.09547
▁door	-7.09629
ur	-7.10484
▁believe	-7.10727
▁happened	-7.11151
▁youll	-7.1168
ck	-7.12067
▁p	-7.12342
▁mother	-7.12402
▁left	-7.13615
▁must	-7.13655
▁friend	-7.13806
▁head	-7.14646
▁real	-7.15294
▁start	-7.15367
▁ass	-7.15389
▁ok	-7.15959
▁wrong	-7.16338
▁john	-7.16338
▁k	-7.17068
▁wanted	-7.17099
▁j	-7.17403
▁isnt	-7.17855
▁aint	-7.17857
▁t	-7.18017
▁else	-7.18121
▁next	-7.18366
▁ask	-7.19501
▁play	-7.19541
▁today	-7.20179
▁morning	-7.20185
ate	-7.20241
▁world	-7.20965
▁room	-7.2126
▁came	-7.21438
▁huh	-7.22059
us	-7.22177
ent	-7.22323
▁try	-7.22496
ve	-7.22876
▁hold	-7.22989
▁woman	-7.23095
▁job	-7.23354
▁thanks	-7.23431
▁run	-7.24177
th	-7.24333
▁care	-7.25735
▁enough	-7.26082
▁hard	-7.26412
et	-7.26614
ro	-7.26692
▁getting	-7.26698
▁might	-7.26932
ter	-7.27431
▁wasnt	-7.27756
▁co	-7.29293
▁together	-7.3032
▁best	-7.30433
▁live	-7.30645
▁someone	-7.30899
at	-7.31354
li	-7.32201
▁trying	-7.32471
ce	-7.32582
▁um	-7.32758
▁phone	-7.32956
▁o	-7.33542
▁may	-7.34021
▁another	-7.34445
▁course	-7.34445
▁looking	-7.34552
▁c	-7.34664
▁die	-7.34715
▁em	-7.35633
ta	-7.35659
ie	-7.3667
is	-7.372
▁gun	-7.37562
▁took	-7.3814
▁check	-7.38461
▁mind	-7.38749
▁turn	-7.38872
▁end	-7.39348
▁jack	-7.39589
▁sh	-7.39827
lo	-7.40509
▁th	-7.40542
▁men	-7.40754
▁e	-7.41142
ation	-7.41154
est	-7.41357
▁whole	-7.41637
▁tonight	-7.42261
▁cause	-7.42271
▁wife	-7.43242
▁guess	-7.43242
▁use	-7.44151
▁w	-7.4424
ment	-7.44306
▁jesus	-7.44564
▁damn	-7.44923
▁saw	-7.45233
▁family	-7.45567
▁bitch	-7.45699
▁hit	-7.45875
▁went	-7.46656
▁problem	-7.47262
▁killed	-7.47405
am	-7.47611
▁school	-7.48293
▁face	-7.4868
▁hand	-7.4902
▁pay	-7.4931
▁weve	-7.49335
▁idea	-7.49351
▁called	-7.49465
▁watch	-7.4948
▁close	-7.49552
▁many	-7.49584
▁ready	-7.49772
um	-7.50354
▁saying	-7.50445
▁game	-7.50744
▁used	-7.50757
▁wouldnt	-7.50857
▁m	-7.51326
▁ra	-7.51334
ia	-7.51547
▁dog	-7.51609
▁ha	-7.51671
▁four	-7.51882
▁bit	-7.51964
▁found	-7.52176
▁nobody	-7.52527
▁sit	-7.52535
▁meet	-7.52735
▁pretty	-7.52888
man	-7.53173
▁everybody	-7.5325
▁r	-7.53535
ist	-7.54047
▁seen	-7.54174
▁heard	-7.5431
▁kids	-7.54484
▁con	-7.54532
▁knew	-7.54713
▁hurt	-7.54714
up	-7.54804
▁miss	-7.54834
ul	-7.54886
▁read	-7.55818
▁actually	-7.55853
▁bring	-7.56089
▁second	-7.5665
▁shut	-7.56989
▁goddamn	-7.57703
x	-7.57882
▁friends	-7.58167
▁fire	-7.5828
▁days	-7.58324
age	-7.58501
▁five	-7.58611
▁excuse	-7.58848
sh	-7.5885
▁la	-7.58919
▁part	-7.59552
▁walk	-7.5991
▁without	-7.60396
▁whos	-7.60511
▁to	-7.60643
▁ho	-7.60657
▁drink	-7.6066
ies	-7.61084
▁somebody	-7.61179
ne	-7.61411
ll	-7.61552
▁youd	-7.61573
▁pick	-7.61596
able	-7.61739
▁inside	-7.61995
▁minute	-7.62521
▁book	-7.62842
▁heart	-7.62846
ity	-7.62993
▁point	-7.63164
▁late	-7.63808
na	-7.64108
▁alone	-7.64384
▁kid	-7.64698
▁number	-7.64779
▁matter	-7.6488
less	-7.64926
▁st	-7.65478
ting	-7.65984
▁couldnt	-7.66135
▁set	-7.6646
▁deal	-7.66525
▁ago	-7.66902
▁ah	-7.66947
id	-7.67338
▁so	-7.67634
▁high	-7.67719
▁lost	-7.67731
▁probably	-7.68092
▁easy	-7.68527
▁hope	-7.68639
ive	-7.68957
▁beautiful	-7.69363
▁case	-7.69419
▁police	-7.7022
▁everyone	-7.70258
▁cut	-7.7043
▁speak	-7.70614
▁water	-7.70686
▁already	-7.71083
▁stuff	-7.71101
▁dis	-7.71335
ge	-7.71458
▁gone	-7.71712
▁bar	-7.7194
▁crazy	-7.71955
▁shot	-7.72438
▁ba	-7.72454
▁mo	-7.72552
▁tomorrow	-7.72834
▁later	-7.74098
▁worry	-7.74168
▁clear	-7.75067
▁six	-7.7508
ry	-7.75105
▁whoa	-7.75118
▁stand	-7.75118
te	-7.75342
no	-7.75752
▁happen	-7.76081
▁anyone	-7.7643
▁cool	-7.77353
▁ex	-7.77419
▁far	-7.77474
▁sp	-7.77908
▁boys	-7.77982
▁fun	-7.78064
▁d	-7.78108
▁di	-7.78341
▁eat	-7.78429
im	-7.78463
▁change	-7.78621
ling	-7.78744
▁young	-7.78745
▁black	-7.78745
ir	-7.78929
▁ro	-7.79236
ful	-7.7989
▁motherfucker	-7.8016
▁couple	-7.8016
▁honey	-7.80178
▁whatever	-7.80636
▁havent	-7.80636
▁touch	-7.80637
▁playing	-7.80863
▁b	-7.81156
▁doctor	-7.81599
▁since	-7.81632
▁be	-7.82548
▁war	-7.83081
▁sleep	-7.84113
▁soon	-7.84164
▁fight	-7.84185
▁supposed	-7.84215
ty	-7.84241
▁eyes	-7.84249
▁week	-7.84748
▁brother	-7.84764
▁music	-7.85031
▁pro	-7.85042
ma	-7.85196
▁sighs	-7.85527
▁thinking	-7.8581
ard	-7.85875
▁gave	-7.8603
ant	-7.86084
▁met	-7.86521
▁mine	-7.86664
un	-7.87024
▁hands	-7.87209
▁minutes	-7.87351
▁wheres	-7.8741
▁speaking	-7.87596
▁happy	-7.88065
ny	-7.88492
▁yet	-7.88583
▁rest	-7.88729
de	-7.88884
▁po	-7.89169
▁side	-7.892
▁ben	-7.89411
▁dr	-7.89613
▁anyway	-7.8962
to	-7.89774
▁light	-7.89796
▁working	-7.90551
▁girls	-7.90606
▁true	-7.9067
▁taking	-7.90675
▁bye	-7.91201
▁h	-7.91276
▁br	-7.91472
▁half	-7.91732
▁year	-7.92333
▁sign	-7.92804
▁full	-7.92827
tion	-7.93306
▁says	-7.93353
▁though	-7.93426
▁trust	-7.93887
▁break	-7.94622
▁ten	-7.94827
▁different	-7.94983
me	-7.95075
ian	-7.95362
▁line	-7.95404
▁free	-7.955
▁business	-7.95535
▁forget	-7.95535
▁christ	-7.9556
▁hate	-7.96601
▁word	-7.96905
▁ca	-7.97054
▁alright	-7.97212
tic	-7.9723
co	-7.97639
▁town	-7.97777
▁exactly	-7.97798
▁chance	-7.97807
▁buy	-7.98174
▁front	-7.98345
▁women	-7.98345
ut	-7.98555
▁million	-7.98916
▁clean	-7.98917
▁hang	-7.98938
▁party	-7.99034
▁feeling	-7.99168
ts	-7.99192
▁blood	-7.99597
▁shoot	-7.9974
▁story	-8.00071
vi	-8.0033
▁act	-8.00591
▁record	-8.0065
▁richard	-8.00663
▁body	-8.00674
▁no	-8.00717
▁daughter	-8.01823
▁truth	-8.01823
▁sam	-8.02124
▁lose	-8.02126
ad	-8.02346
▁welcome	-8.02415
▁report	-8.02425
ho	-8.02676
ow	-8.02787
▁safe	-8.03567
▁arent	-8.03656
▁star	-8.03826
▁hours	-8.04216
ke	-8.04436
▁afraid	-8.04817
▁outside	-8.04824
▁ch	-8.04956
▁law	-8.05061
ance	-8.05187
▁chuckles	-8.05428
▁death	-8.05429
▁question	-8.05473
▁wish	-8.05475
▁answer	-8.06041
▁plan	-8.06495
ver	-8.06555
▁mi	-8.06564
▁making	-8.0666
▁asked	-8.06749
▁street	-8.07279
▁order	-8.07279
▁reason	-8.0728
▁funny	-8.07332
▁bo	-8.07442
▁drive	-8.0758
▁follow	-8.07617
▁ma	-8.07882
▁also	-8.07914
▁anymore	-8.08533
▁murder	-8.08533
▁sick	-8.08564
▁red	-8.08611
▁hot	-8.08755
▁send	-8.093
▁mar	-8.09321
▁molly	-8.09804
▁bu	-8.10372
ped	-8.10799
▁either	-8.11089
▁started	-8.113
▁person	-8.11575
▁win	-8.11702
▁bullshit	-8.11738
ig	-8.11927
ot	-8.12224
per	-8.12404
▁goes	-8.12704
▁looks	-8.12725
▁dream	-8.12747
ness	-8.12848
▁bed	-8.13025
▁i	-8.1305
▁michael	-8.1305
▁stupid	-8.1305
▁ya	-8.13421
▁ti	-8.13484
▁behind	-8.13712
▁special	-8.13717
om	-8.13805
▁jim	-8.13824
▁pa	-8.1434
▁trouble	-8.14379
▁alive	-8.15093
▁city	-8.15162
ated	-8.15375
▁months	-8.15573
▁careful	-8.15828
ha	-8.16032
▁pull	-8.16075
▁dance	-8.16162
▁least	-8.16406
▁daddy	-8.16483
ton	-8.16546
▁ii	-8.16678
▁v	-8.16974
▁sound	-8.17015
▁sometimes	-8.17086
▁anybody	-8.17091
▁control	-8.17091
▁office	-8.17431
ine	-8.17494
▁do	-8.17673
▁almost	-8.1778
▁throw	-8.17781
▁team	-8.17854
ber	-8.17899
▁officer	-8.18132
▁beat	-8.18321
▁brought	-8.18475
▁married	-8.19175
▁pre	-8.19229
▁catch	-8.19254
▁song	-8.19439
▁serious	-8.19621
son	-8.1963
▁lawyer	-8.19884
▁top	-8.19929
▁el	-8.20138
mo	-8.20371
▁hurry	-8.20588
▁sister	-8.20601
▁telling	-8.20634
▁pass	-8.20716
▁park	-8.21303
▁lie	-8.21317
▁sweet	-8.21956
▁save	-8.22153
▁cover	-8.22745
▁straight	-8.22754
ping	-8.23043
▁bet	-8.23355
▁comp	-8.23476
▁york	-8.23476
▁piece	-8.23495
em	-8.23943
▁perfect	-8.2395
▁al	-8.2407
▁drop	-8.24179
▁itll	-8.24212
▁leg	-8.24307
▁moment	-8.24568
▁david	-8.24952
▁heres	-8.25008
▁hu	-8.25307
ca	-8.25447
▁step	-8.25702
▁bill	-8.25944
▁truck	-8.2645
▁kiss	-8.2646
▁ahead	-8.26519
▁rock	-8.26579
▁arm	-8.26646
ish	-8.27059
▁cl	-8.27216
▁makes	-8.27245
os	-8.27369
be	-8.27448
do	-8.2777
▁radio	-8.27971
▁roll	-8.28055
▁till	-8.28101
▁bag	-8.28196
▁died	-8.28516
▁seven	-8.28741
▁fact	-8.28749
▁chatter	-8.28752
▁hows	-8.28753
▁asshole	-8.28772
▁country	-8.28777
▁gra	-8.29005
bo	-8.29215
▁picture	-8.29516
▁knock	-8.29516
▁theyll	-8.29516
▁blue	-8.29538
▁write	-8.29779
▁wh	-8.30003
ip	-8.30139
▁yo	-8.30427
▁dale	-8.30431
▁dick	-8.31221
▁cops	-8.31396
▁pain	-8.31451
▁cop	-8.31516
▁king	-8.31542
▁joel	-8.31879
▁suck	-8.32057
▁table	-8.32131
▁waiting	-8.32146
▁bl	-8.32488
oo	-8.32583
▁child	-8.32678
▁children	-8.32679
▁hair	-8.32777
ff	-8.32779
▁tried	-8.32927
▁bob	-8.33039
und	-8.33353
▁blow	-8.33529
▁boss	-8.33717
led	-8.33741
▁continues	-8.33922
▁american	-8.34078
▁prison	-8.34195
▁leaving	-8.34297
▁running	-8.34306
▁white	-8.34324
che	-8.34426
▁screaming	-8.34519
▁sal	-8.34625
▁ri	-8.34862
▁sex	-8.35608
nt	-8.3562
▁sent	-8.3567
ee	-8.35891
▁husband	-8.35943
▁power	-8.35945
▁slow	-8.35991
go	-8.36028
ted	-8.36166
▁billy	-8.36461
▁pu	-8.3663
▁pe	-8.36751
▁important	-8.36777
▁sense	-8.36778
▁dude	-8.36808
▁fucked	-8.36815
▁wow	-8.3686
ect	-8.36949
▁wants	-8.37114
▁mrs	-8.37701
dy	-8.37722
▁hour	-8.37817
end	-8.3814
ill	-8.38278
▁kidding	-8.38476
▁agent	-8.38482
▁lady	-8.38525
▁calling	-8.38607
▁z	-8.38639
▁promise	-8.38724
ure	-8.38746
▁able	-8.39144
▁news	-8.39156
ak	-8.39284
▁mouth	-8.3932
▁fall	-8.39409
▁se	-8.39431
▁over	-8.39473
▁air	-8.3953
▁he	-8.39835
▁voice	-8.40183
▁sort	-8.40197
▁charge	-8.40235
▁laughing	-8.40863
lu	-8.40878
▁small	-8.41051
▁bomb	-8.41054
j	-8.41072
▁none	-8.41149
▁ne	-8.41327
▁lives	-8.41656
▁low	-8.41694
▁stick	-8.41929
▁sell	-8.41991
▁means	-8.42114
▁che	-8.42806
▁food	-8.42816
▁join	-8.42816
▁road	-8.42878
▁ride	-8.43051
▁n	-8.43135
ary	-8.43246
▁happening	-8.43686
▁alexander	-8.43706
▁quiet	-8.43707
▁li	-8.4374
▁dress	-8.43792
▁phil	-8.43793
▁mess	-8.43845
▁parents	-8.44203
▁wa	-8.44485
▁glad	-8.4461
▁fair	-8.44638
▁human	-8.44673
▁plane	-8.44695
▁me	-8.4492
▁ann	-8.44928
▁service	-8.45516
▁company	-8.45517
▁kick	-8.45517
▁shouldnt	-8.45524
▁band	-8.45623
▁cia	-8.45687
▁unit	-8.45714
ey	-8.45811
▁quite	-8.45826
lin	-8.45936
▁lo	-8.46108
▁holy	-8.46119
▁fast	-8.46136
▁maam	-8.46516
▁nine	-8.46605
▁cat	-8.46659
▁ka	-8.46672
▁meeting	-8.46895
ous	-8.46906
▁less	-8.4691
▁vi	-8.46921
▁somewhere	-8.47359
▁machine	-8.47359
▁moving	-8.47361
▁wake	-8.47418
▁fo	-8.47633
▁zodiac	-8.48294
▁test	-8.48539
▁count	-8.48725
▁mad	-8.48861
nk	-8.49078
▁luck	-8.49167
▁sergeant	-8.49237
▁cell	-8.4924
▁gi	-8.49244
▁class	-8.49262
▁tired	-8.49268
▁paul	-8.49331
▁eye	-8.49807
▁letter	-8.50004
▁ran	-8.50055
▁choice	-8.5019
▁george	-8.5019
▁strong	-8.5019
▁hmm	-8.5019
▁offer	-8.50321
▁san	-8.5052
▁ring	-8.50886
▁near	-8.5101
▁seat	-8.51017
▁times	-8.51137
▁living	-8.51152
▁information	-8.51169
que	-8.51203
▁va	-8.51234
▁board	-8.51321
▁hed	-8.51384
▁asking	-8.5162
he	-8.51712
▁scared	-8.51786
▁ar	-8.52113
▁expect	-8.52186
ki	-8.52285
ah	-8.52671
▁gentlemen	-8.53102
▁buddy	-8.53103
▁cross	-8.53104
▁paper	-8.53153
▁past	-8.5337
mi	-8.53531
▁guard	-8.54093
▁computer	-8.54093
▁honor	-8.54095
▁push	-8.54166
▁finish	-8.54272
va	-8.54457
ight	-8.5452
▁grow	-8.54782
▁indistinct	-8.54834
the	-8.5488
one	-8.54944
ba	-8.55097
con	-8.55718
▁card	-8.55897
▁dollars	-8.55935
▁possible	-8.56103
▁soldier	-8.56104
▁partner	-8.56144
uck	-8.56209
▁dan	-8.56396
▁ni	-8.56517
▁ball	-8.56727
▁coffee	-8.57123
▁groans	-8.57123
▁weird	-8.57123
▁engine	-8.57123
▁dinner	-8.57123
▁worked	-8.5727
▁mark	-8.57304
▁en	-8.57539
ence	-8.5765
▁weeks	-8.57651
▁sun	-8.5773
out	-8.57808
▁quick	-8.57895
▁owe	-8.57916
▁protect	-8.58049
way	-8.58119
▁amazing	-8.58154
▁attack	-8.58154
▁captain	-8.58154
▁shall	-8.58216
▁sounds	-8.58329
▁sin	-8.58465
ach	-8.58584
ster	-8.5884
▁fuckin	-8.59116
▁calm	-8.59198
▁fbi	-8.592
▁lord	-8.59211
▁wed	-8.59689
▁looked	-8.60086
▁drunk	-8.60248
▁floor	-8.60249
▁werent	-8.60249
▁cold	-8.60282
ass	-8.60316
ating	-8.6033
▁vo	-8.60337
▁learn	-8.60487
▁figure	-8.60716
▁lm	-8.61019
▁cr	-8.61044
▁mm	-8.61202
▁accident	-8.61312
▁weapon	-8.61312
▁steve	-8.61313
▁movie	-8.61315
▁court	-8.61316
▁dark	-8.61319
▁along	-8.6133
▁per	-8.61765
rs	-8.61803
▁state	-8.61914
ang	-8.61976
red	-8.62336
▁animal	-8.62387
▁smell	-8.62388
▁happens	-8.6239
▁panting	-8.62415
ries	-8.62515
you	-8.63079
▁hospital	-8.63474
▁become	-8.63475
▁absolutely	-8.63487
▁bobby	-8.63496
▁dave	-8.63548
▁pen	-8.63637
▁fat	-8.63811
▁grunts	-8.63841
▁file	-8.64009
▁mu	-8.64116
all	-8.64142
▁needed	-8.64162
▁secret	-8.64551
▁worth	-8.64574
▁ladies	-8.64574
▁short	-8.64584
▁reach	-8.64717
der	-8.64745
ble	-8.64766
▁du	-8.6484
ai	-8.64941
▁train	-8.65027
ten	-8.65191
▁ad	-8.65435
▁taken	-8.65581
▁gunfire	-8.65684
▁security	-8.65684
▁middle	-8.65692
▁shell	-8.65705
▁frank	-8.65714
▁respect	-8.65717
▁early	-8.65902
▁month	-8.65984
▁america	-8.66014
▁land	-8.661
▁tom	-8.66452
▁da	-8.66453
▁beer	-8.66521
▁cap	-8.66558
▁cu	-8.66751
▁double	-8.66808
▁ground	-8.66808
▁freak	-8.66808
▁spend	-8.66867
ugh	-8.66928
▁boat	-8.66931
▁hide	-8.6709
▁army	-8.67509
▁broke	-8.67701
▁mistake	-8.67944
▁smart	-8.67945
▁theyve	-8.67945
▁goodbye	-8.67946
▁form	-8.67951
▁message	-8.6801
▁lead	-8.68496
▁laugh	-8.68529
▁laughs	-8.68733
▁ronnie	-8.69094
▁horse	-8.69095
▁eight	-8.69165
▁chef	-8.69338
tin	-8.69372
▁code	-8.69405
ew	-8.6945
▁key	-8.69597
▁tv	-8.69609
▁lucky	-8.69667
▁ab	-8.69708
▁seems	-8.69736
▁nick	-8.69877
q	-8.70056
ue	-8.70071
▁personal	-8.70299
our	-8.70332
▁brain	-8.70412
▁skin	-8.70494
her	-8.70506
▁screams	-8.70577
▁fix	-8.70631
▁lock	-8.70719
▁ju	-8.71081
▁quit	-8.71183
▁qu	-8.71391
▁hundred	-8.71433
▁program	-8.71433
▁system	-8.71433
▁felt	-8.71436
▁tough	-8.71486
▁paid	-8.7152
▁piss	-8.71607
▁bell	-8.71655
▁bro	-8.72366
▁doug	-8.72394
▁questions	-8.72534
▁born	-8.72667
▁yall	-8.72715
▁burn	-8.72788
▁sitting	-8.72795
umb	-8.73114
▁dear	-8.73376
▁handle	-8.73408
▁explain	-8.73828
▁enjoy	-8.73828
▁crime	-8.73829
▁adam	-8.73894
▁finger	-8.73908
▁lying	-8.73925
▁cash	-8.73955
▁cry	-8.74578
▁pop	-8.74813
▁the	-8.74844
▁bastard	-8.75048
▁church	-8.75048
▁spot	-8.75133
▁cab	-8.75241
▁fish	-8.76141
▁entire	-8.76282
▁shouting	-8.76283
▁pray	-8.76286
▁loud	-8.76298
▁joke	-8.76325
▁weekend	-8.76342
ook	-8.76401
ler	-8.76402
▁rose	-8.76441
▁seriously	-8.76737
▁seeing	-8.76793
ator	-8.76872
▁watching	-8.77012
land	-8.77014
▁list	-8.77336
▁wall	-8.77373
▁tommy	-8.77533
▁master	-8.77576
ned	-8.77579
▁seem	-8.77662
▁finally	-8.77677
▁miles	-8.77714
▁names	-8.78173
ial	-8.78271
time	-8.78312
▁er	-8.78444
▁crying	-8.78474
▁pig	-8.78547
▁meant	-8.78718
▁fault	-8.78798
▁group	-8.78798
▁fear	-8.78802
▁dangerous	-8.78802
▁normal	-8.78832
▁russian	-8.78836
▁ooh	-8.78836
▁mmhmm	-8.7887
▁grunting	-8.78889
▁gas	-8.78954
▁mmm	-8.79052
▁wear	-8.79174
▁words	-8.79499
by	-8.79621
▁attention	-8.8008
▁savage	-8.8008
▁yesterday	-8.8008
▁others	-8.80081
▁jump	-8.80087
▁longer	-8.80321
▁tra	-8.80331
▁french	-8.81379
▁window	-8.81395
▁apple	-8.81503
▁soul	-8.81547
▁fit	-8.8162
wa	-8.81663
▁changed	-8.81726
ite	-8.81789
▁pat	-8.81868
ise	-8.82062
▁van	-8.8224
▁talked	-8.82466
▁appreciate	-8.82695
▁super	-8.82723
▁earth	-8.82768
▁given	-8.82773
▁sake	-8.82797
▁ear	-8.82815
▁suit	-8.82965
▁building	-8.83222
▁rid	-8.83346
▁ja	-8.83672
▁bank	-8.83849
▁killing	-8.83899
▁forgive	-8.84028
▁anywhere	-8.84028
▁contact	-8.84028
▁except	-8.84028
▁south	-8.84033
▁mommy	-8.84034
▁forever	-8.84042
▁pi	-8.84057
ney	-8.84091
▁ed	-8.84229
▁hall	-8.8431
▁needs	-8.84979
side	-8.85261
ship	-8.85319
▁across	-8.85379
▁worse	-8.8538
▁uncle	-8.85382
▁victor	-8.85386
▁wedding	-8.85386
▁share	-8.85441
▁hotel	-8.85571
▁poor	-8.85833
nic	-8.8603
▁loved	-8.86192
we	-8.86221
com	-8.86286
▁glo	-8.86291
▁up	-8.86383
head	-8.86463
▁bi	-8.86507
▁trip	-8.86663
▁swear	-8.86749
▁evil	-8.8675
▁proud	-8.86753
▁wonderful	-8.86789
▁sarah	-8.8679
and	-8.86813
gh	-8.86922
▁peter	-8.87077
▁an	-8.87089
▁walking	-8.87207
▁am	-8.87319
▁age	-8.87358
▁turned	-8.87584
▁har	-8.87868
▁honest	-8.8788
▁finished	-8.87888
▁account	-8.88138
▁college	-8.88138
▁terrible	-8.88138
▁worried	-8.88138
▁smoke	-8.88138
▁witness	-8.88138
▁block	-8.88139
▁feet	-8.88142
▁robert	-8.88144
▁visit	-8.88147
▁tucker	-8.88255
▁grace	-8.88261
▁out	-8.8855
▁sea	-8.88608
line	-8.89288
▁lovely	-8.89359
▁sat	-8.89505
▁girlfriend	-8.89547
▁imagine	-8.89547
▁president	-8.89547
▁ghost	-8.89547
▁giving	-8.89548
▁draw	-8.89548
▁bone	-8.89653
▁box	-8.89663
▁wonder	-8.90021
▁anna	-8.90201
▁copy	-8.90396
tive	-8.90677
ations	-8.90904
▁hero	-8.90944
▁distance	-8.90976
▁client	-8.90976
▁club	-8.90976
ally	-8.91257
▁boo	-8.91272
▁note	-8.91389
▁grab	-8.91399
lie	-8.91696
▁mac	-8.91744
io	-8.91973
▁wearing	-8.91998
hi	-8.92127
▁military	-8.92424
▁turkish	-8.92424
▁future	-8.92424
▁wrote	-8.92424
▁clothes	-8.92425
▁danni	-8.92426
▁christmas	-8.92429
▁hungry	-8.92445
▁ow	-8.92527
▁totally	-8.92581
▁date	-8.92594
▁lay	-8.92735
▁hole	-8.93146
▁brothers	-8.932
▁killer	-8.93699
ified	-8.9376
▁forward	-8.93895
▁bought	-8.93895
▁bunch	-8.93896
▁click	-8.93896
tle	-8.93949
▁moved	-8.94048
▁pal	-8.9429
ical	-8.94719
▁surprise	-8.94791
med	-8.94968
▁pete	-8.95209
▁cowhand	-8.95388
▁department	-8.95388
▁throat	-8.95388
▁writing	-8.95388
▁relax	-8.95388
▁adela	-8.95389
▁north	-8.9539
▁upset	-8.95391
▁charlie	-8.95399
▁notice	-8.95427
▁jail	-8.95489
▁taste	-8.95564
▁fill	-8.95701
▁sub	-8.95742
▁busy	-8.95795
▁carry	-8.95837
▁eh	-8.95953
▁force	-8.96306
▁instead	-8.96903
▁crash	-8.96903
▁general	-8.96904
▁rather	-8.96919
▁shh	-8.96938
ious	-8.97081
▁begin	-8.97081
▁stone	-8.97294
▁cock	-8.97333
ze	-8.97809
ley	-8.97877
tro	-8.98077
▁app	-8.9831
▁forgot	-8.98423
▁destroy	-8.98441
▁difference	-8.98441
▁lincoln	-8.98441
▁public	-8.98441
▁lunch	-8.98444
▁dying	-8.98459
▁apartment	-8.98483
▁fucker	-8.98573
▁single	-8.98606
▁raise	-8.98681
▁fly	-8.98754
▁ski	-8.98769
▁missed	-8.98786
▁fa	-8.9886
▁decided	-8.98909
▁teach	-8.98993
▁known	-8.9912
rate	-8.99501
▁cost	-8.99545
use	-8.99559
tor	-8.99658
ner	-8.99825
▁definitely	-9.00004
▁government	-9.00004
▁history	-9.00004
▁thousand	-9.00004
▁remind	-9.00004
▁return	-9.00004
▁ticket	-9.00004
▁consider	-9.00004
▁green	-9.00005
▁area	-9.00012
▁store	-9.00051
▁field	-9.00092
▁jake	-9.00097
▁tony	-9.00168
▁interesting	-9.00506
▁male	-9.00762
▁warm	-9.00794
▁breathe	-9.00838
▁mary	-9.01385
▁post	-9.01452
of	-9.01486
▁decision	-9.01591
▁english	-9.01591
▁experience	-9.01591
▁sweetheart	-9.01591
▁yep	-9.01591
▁bother	-9.01593
▁moondog	-9.01594
▁foot	-9.01641
▁flight	-9.01676
▁max	-9.01761
▁spent	-9.01851
▁balls	-9.01865
▁station	-9.01937
▁ship	-9.0198
▁carter	-9.02365
▁drug	-9.02372
▁suppose	-9.02613
ex	-9.02632
▁keys	-9.02651
▁ph	-9.02666
▁named	-9.02746
▁seconds	-9.02862
▁certain	-9.02945
▁states	-9.03088
▁pleasure	-9.03204
▁judge	-9.03204
▁search	-9.03204
▁birthday	-9.03207
▁suspect	-9.03208
▁present	-9.03211
▁round	-9.03289
▁hunt	-9.03306
▁gold	-9.03345
▁pack	-9.0335
▁track	-9.03356
▁ver	-9.0367
▁base	-9.03947
▁cor	-9.04024
▁mate	-9.04057
▁sing	-9.04496
▁saved	-9.04546
ile	-9.04681
▁discuss	-9.04843
▁driving	-9.04843
▁simple	-9.04843
▁chair	-9.04844
▁crack	-9.04844
▁idiot	-9.04845
▁blind	-9.04847
art	-9.05738
▁ob	-9.05867
▁art	-9.06055
▁evening	-9.06077
▁cook	-9.06084
▁fighting	-9.06228
▁favor	-9.06494
▁accept	-9.0651
▁darius	-9.0651
▁steal	-9.06514
▁fool	-9.06514
▁clay	-9.06516
▁standing	-9.06521
▁paris	-9.06558
▁obviously	-9.06586
▁continue	-9.06682
▁mention	-9.06703
▁fell	-9.0682
ong	-9.0713
▁sad	-9.07136
▁dig	-9.07248
work	-9.0799
▁deep	-9.07991
▁bear	-9.08023
▁evidence	-9.08205
▁kept	-9.08205
▁support	-9.08205
▁marriage	-9.08205
▁queen	-9.08206
▁olive	-9.08207
▁alien	-9.08207
▁self	-9.08212
▁dump	-9.08214
▁screw	-9.08217
▁charley	-9.08218
▁blame	-9.08222
▁dancing	-9.0827
▁river	-9.08274
▁action	-9.0851
▁stopped	-9.08632
▁ice	-9.08688
▁su	-9.08965
uff	-9.09192
▁treat	-9.09883
▁mace	-9.09887
▁heavy	-9.09929
▁position	-9.09929
▁senator	-9.09929
▁peace	-9.09929
▁chief	-9.0993
▁space	-9.0993
▁large	-9.09933
▁bucks	-9.09941
▁rules	-9.10268
▁medical	-9.10365
▁cent	-9.10504
▁camera	-9.1055
▁holding	-9.10586
▁si	-9.11456
▁spirit	-9.11683
▁third	-9.11685
▁travel	-9.11685
▁smile	-9.11687
▁crap	-9.11688
▁bullet	-9.11716
▁lisa	-9.11721
▁level	-9.11736
▁mon	-9.11758
▁director	-9.11795
▁opera	-9.11797
▁jem	-9.11878
ism	-9.11999
▁press	-9.1211
▁broken	-9.12165
au	-9.12218
▁gal	-9.12389
▁doin	-9.12418
▁breathing	-9.12513
▁bon	-9.1274
▁char	-9.12788
▁lou	-9.12914
▁fella	-9.13109
ute	-9.1312
▁congratulations	-9.13469
▁conversation	-9.13469
▁perhaps	-9.13469
▁deserve	-9.13469
▁member	-9.13469
▁scene	-9.1347
▁uhhuh	-9.13471
▁gay	-9.13486
▁pants	-9.13528
▁stalin	-9.13571
▁rob	-9.13592
▁rich	-9.13652
▁crowd	-9.1368
▁egg	-9.13706
▁stra	-9.13715
tra	-9.13948
▁tape	-9.14332
▁using	-9.1458
▁sco	-9.14827
▁games	-9.15285
▁comrade	-9.15287
▁folks	-9.15287
▁jennifer	-9.15287
▁knife	-9.15287
▁escape	-9.15287
▁text	-9.15288
▁ruth	-9.15289
▁hasnt	-9.15293
▁whose	-9.15295
▁shop	-9.15296
▁speed	-9.153
▁gasps	-9.15313
▁eva	-9.15527
▁merc	-9.15529
ring	-9.15567
▁allowed	-9.15705
▁heat	-9.15777
ities	-9.15877
▁dreams	-9.16134
▁dies	-9.16329
▁mal	-9.16341
▁cru	-9.1656
▁locked	-9.16577
▁rat	-9.16753
▁training	-9.16801
▁glass	-9.16963
▁victim	-9.17139
▁spanish	-9.17139
▁remain	-9.17141
▁devil	-9.17141
▁joan	-9.17141
▁bird	-9.17142
▁bathroom	-9.17143
▁lived	-9.17242
▁sold	-9.17274
▁beach	-9.17304
▁completely	-9.17335
▁indistinctly	-9.17621
▁rep	-9.17661
▁doc	-9.17905
▁tu	-9.18091
▁tro	-9.18121
▁mil	-9.1841
▁promised	-9.18448
house	-9.18855
ade	-9.18991
▁suggest	-9.19026
▁condition	-9.19026
▁sheriff	-9.19026
▁upstairs	-9.19026
▁neither	-9.19026
▁address	-9.19026
▁watson	-9.19026
▁henry	-9.19026
▁pretend	-9.19026
▁shark	-9.19027
▁built	-9.19027
▁suffer	-9.19027
▁firm	-9.19028
▁angel	-9.19028
▁sharp	-9.19031
▁whoo	-9.19035
▁risk	-9.19041
▁darling	-9.19045
▁east	-9.19051
▁shake	-9.19101
▁load	-9.19108
▁guilty	-9.19147
▁interested	-9.19576
▁missing	-9.19907
▁listening	-9.19936
mon	-9.19994
▁players	-9.20129
▁agree	-9.20289
ka	-9.20424
▁rule	-9.20683
board	-9.2088
▁afternoon	-9.20949
▁explosion	-9.20949
▁kitchen	-9.20949
▁vampire	-9.20949
▁release	-9.20949
▁patient	-9.20949
▁video	-9.20949
▁ought	-9.20951
▁karen	-9.20952
▁camp	-9.20954
▁command	-9.20957
▁breath	-9.2096
▁corner	-9.20967
▁knee	-9.20973
▁horn	-9.20986
▁andy	-9.20989
▁outta	-9.21041
▁michelle	-9.21045
▁nose	-9.21064
▁mama	-9.21073
▁softly	-9.21193
▁certainly	-9.21258
▁player	-9.21437
▁don	-9.21451
▁u	-9.21601
ize	-9.2188
hole	-9.22163
▁singing	-9.22174
ized	-9.22235
▁drugs	-9.22243
▁decide	-9.22315
▁strange	-9.2246
val	-9.22622
▁wine	-9.22691
▁couldve	-9.22699
down	-9.22708
▁chicago	-9.2291
▁collect	-9.2291
▁everywhere	-9.2291
▁introduce	-9.2291
▁lonnie	-9.2291
▁private	-9.2291
▁within	-9.2291
▁libby	-9.2291
▁bottle	-9.2291
▁major	-9.2291
▁willie	-9.2291
▁zeke	-9.2291
▁appear	-9.2291
▁fresh	-9.22911
▁price	-9.22914
▁color	-9.22914
▁cleo	-9.22915
▁term	-9.22923
▁hook	-9.22983
▁proper	-9.22994
▁scar	-9.23054
▁juan	-9.23089
▁neil	-9.23111
▁wood	-9.23253
▁amy	-9.23601
▁bus	-9.23669
▁tax	-9.23676
▁fired	-9.24039
▁tea	-9.24069
▁gotten	-9.2418
▁hat	-9.24277
▁mike	-9.24548
▁grand	-9.24867
▁survive	-9.2491
▁texas	-9.2491
▁document	-9.2491
▁correct	-9.2491
▁natural	-9.2491
▁deliver	-9.2491
▁focus	-9.2491
▁worst	-9.24911
▁film	-9.24913
▁shoes	-9.24914
▁magic	-9.2493
▁nuts	-9.24955
▁reporter	-9.24982
▁bang	-9.24996
▁coach	-9.25046
▁whore	-9.25061
▁para	-9.25401
teen	-9.25842
▁prove	-9.25954
▁shooting	-9.26068
▁arrest	-9.26126
▁rain	-9.26544
▁soft	-9.267
▁photo	-9.26948
▁nicola	-9.26951
▁buzz	-9.26951
▁cream	-9.26952
▁repeat	-9.26953
▁wild	-9.26954
▁howd	-9.26967
▁type	-9.26968
▁favorite	-9.2697
▁julie	-9.26978
▁trick	-9.27014
▁settle	-9.2704
▁usually	-9.27045
▁marry	-9.27096
▁stuck	-9.27133
▁boom	-9.27358
▁tear	-9.27563
▁jay	-9.27694
▁rent	-9.27806
▁amen	-9.28067
▁waste	-9.28439
▁shower	-9.28641
▁fan	-9.28804
▁heaven	-9.29034
▁pregnant	-9.29034
▁success	-9.29034
▁switch	-9.29034
▁target	-9.29034
▁twenty	-9.29034
▁choose	-9.29034
▁impress	-9.29034
▁caught	-9.29034
▁kirk	-9.29034
▁bodies	-9.29035
▁situation	-9.29035
▁theyd	-9.2904
▁legal	-9.29063
▁spoke	-9.29074
▁gasping	-9.29085
▁tight	-9.29198
▁involved	-9.29229
▁mikey	-9.29527
▁page	-9.29679
▁ray	-9.29703
off	-9.30075
▁shed	-9.30313
▁stu	-9.30315
▁jane	-9.3068
▁add	-9.30935
▁bottom	-9.31161
▁breakfast	-9.31161
▁disappear	-9.31161
▁embarrass	-9.31161
▁especially	-9.31161
▁percent	-9.31162
▁weak	-9.31162
▁battle	-9.31171
▁pressure	-9.31203
▁basement	-9.3124
▁dumb	-9.31243
▁chicken	-9.31255
▁paco	-9.31277
▁neck	-9.31361
▁cute	-9.31757
▁mission	-9.31848
▁inter	-9.31869
▁putting	-9.31925
▁pan	-9.3208
▁pr	-9.32112
▁leader	-9.32288
▁figured	-9.32371
▁wondering	-9.32541
▁main	-9.32558
men	-9.32647
▁realize	-9.32823
▁cup	-9.32923
▁kinda	-9.32939
came	-9.33197
▁apart	-9.33277
▁bra	-9.33286
▁advice	-9.33335
▁doubt	-9.33335
▁groaning	-9.33335
▁investigation	-9.33335
▁sniff	-9.33335
▁jewell	-9.33336
▁extra	-9.33344
▁awful	-9.33366
ax	-9.33381
▁alma	-9.33459
▁trade	-9.34161
▁surprised	-9.34213
ible	-9.34304
jo	-9.34632
▁flying	-9.34664
▁paying	-9.3468
▁spec	-9.35052
▁nothin	-9.3528
▁final	-9.35314
▁alcohol	-9.35558
▁delorean	-9.35558
▁exhales	-9.35558
▁keith	-9.35558
▁matthew	-9.35558
▁morgan	-9.35558
▁sugar	-9.35558
▁detail	-9.35558
▁provide	-9.35559
▁jimmy	-9.35561
▁print	-9.35568
▁losing	-9.35662
▁wash	-9.35726
▁banks	-9.35967
▁babe	-9.36278
▁sue	-9.36423
▁build	-9.36924
▁starting	-9.37231
oke	-9.37318
▁can	-9.37488
▁tim	-9.3763
▁wouldve	-9.37739
▁innocent	-9.3783
▁lockhart	-9.3783
▁magazine	-9.3783
▁summer	-9.3783
▁belong	-9.37831
▁kathy	-9.37831
▁jerry	-9.37832
▁jones	-9.3784
▁pump	-9.37844
▁grandpa	-9.37851
▁health	-9.3787
▁operation	-9.37878
ashto	-9.37908
lng	-9.37911
▁desk	-9.37913
▁prisoners	-9.3812
▁west	-9.38264
▁dollar	-9.38345
ify	-9.38389
▁center	-9.38405
ose	-9.38599
▁faster	-9.3884
▁bur	-9.38881
ake	-9.39431
▁access	-9.40156
▁difficult	-9.40156
▁lieutenant	-9.40156
▁nervous	-9.40156
▁albert	-9.40156
▁angry	-9.40156
▁complain	-9.40157
▁freedom	-9.40157
▁pilot	-9.40157
▁credit	-9.40159
▁ruin	-9.4016
▁circ	-9.40162
▁nope	-9.40162
▁often	-9.40174
▁tree	-9.40177
▁wire	-9.40227
▁mister	-9.40242
bit	-9.40417
▁tank	-9.40498
▁shine	-9.40523
▁honestly	-9.40593
▁fi	-9.40613
▁mass	-9.40945
▁hill	-9.40954
▁keeping	-9.40991
▁bum	-9.41198
▁ken	-9.41571
▁of	-9.41762
▁all	-9.41981
▁bless	-9.41984
▁learned	-9.41996
▁total	-9.42285
▁apologize	-9.42537
▁criminal	-9.42537
▁gallegos	-9.42537
▁maggie	-9.42537
▁sacrifice	-9.42537
▁twice	-9.42537
▁federal	-9.42537
▁joey	-9.42537
▁cooper	-9.42538
▁shirt	-9.42538
▁willing	-9.42539
▁priest	-9.42539
▁pussy	-9.4254
▁whatd	-9.4254
▁laura	-9.4254
▁photograph	-9.42543
▁sexual	-9.42544
▁lift	-9.42544
▁plus	-9.42548
▁football	-9.42549
▁simon	-9.42558
▁crew	-9.42578
▁dirty	-9.42748
▁under	-9.42762
▁butter	-9.42797
▁down	-9.42883
▁passed	-9.42915
▁played	-9.42954
▁scr	-9.43092
▁drinking	-9.43322
▁inc	-9.43431
ball	-9.43822
▁beg	-9.43967
▁driver	-9.4401
▁yell	-9.44026
old	-9.44073
▁loser	-9.44156
▁burned	-9.44222
▁where	-9.44392
▁complete	-9.44723
▁attorney	-9.44976
▁divorce	-9.44976
▁dylan	-9.44976
▁impossible	-9.44976
▁interview	-9.44976
▁project	-9.44976
▁restaurant	-9.44976
▁whether	-9.44976
▁written	-9.44976
▁teeth	-9.44976
▁pocket	-9.44976
▁strike	-9.44976
▁faith	-9.44977
▁cancer	-9.44978
▁limit	-9.4498
▁flat	-9.44985
▁ronit	-9.45078
▁james	-9.45118
▁meat	-9.4516
▁sweetie	-9.45199
▁size	-9.45215
▁pulled	-9.45494
oh	-9.45511
▁bust	-9.45665
▁arrested	-9.45974
▁breaking	-9.46609
▁writer	-9.46626
▁concern	-9.46647
▁rabbi	-9.46769
▁medic	-9.46835
▁matt	-9.46878
▁nu	-9.47132
▁ringing	-9.47395
▁counsel	-9.47476
▁kevin	-9.47476
▁pembroke	-9.47476
▁perform	-9.47476
▁tongue	-9.47476
▁vehicle	-9.47476
▁discover	-9.47476
▁request	-9.47477
▁mitch	-9.47478
▁gift	-9.47479
▁prefer	-9.4748
▁match	-9.47481
▁chain	-9.47482
▁manager	-9.47485
▁monster	-9.47509
▁grandma	-9.47527
▁sentence	-9.47535
▁claim	-9.47536
▁bite	-9.47582
▁enter	-9.4767
▁bigger	-9.47686
▁score	-9.47811
▁whip	-9.47866
▁laz	-9.48149
▁tour	-9.48196
▁due	-9.48254
port	-9.48278
▁nicky	-9.48504
▁ana	-9.48536
ngle	-9.48629
▁union	-9.4866
▁nail	-9.49022
light	-9.49181
▁closed	-9.49305
▁lied	-9.49419
▁rap	-9.49916
▁organ	-9.50035
▁boyfriend	-9.5004
▁product	-9.5004
▁vietnam	-9.5004
▁slept	-9.5004
▁whoever	-9.5004
▁several	-9.5004
▁insane	-9.5004
▁bread	-9.50041
▁taught	-9.50041
▁threw	-9.50042
▁shame	-9.50043
▁snap	-9.50045
▁held	-9.50046
▁emily	-9.50049
▁hiding	-9.50123
▁danny	-9.50141
▁naked	-9.50143
▁trial	-9.50208
ties	-9.5023
▁market	-9.50247
▁gang	-9.50297
▁mail	-9.50406
▁ammo	-9.50413
▁scare	-9.50901
▁harder	-9.51122
▁letting	-9.51489
▁drag	-9.51498
▁pee	-9.51692
▁tip	-9.51979
▁sleeping	-9.52248
▁paint	-9.52592
▁clo	-9.52627
▁chick	-9.52635
▁effect	-9.52672
▁borrow	-9.52672
▁character	-9.52672
▁confirm	-9.52672
▁female	-9.52672
▁practice	-9.52672
▁gunshot	-9.52672
▁local	-9.52673
▁grew	-9.52675
▁loose	-9.52707
▁avery	-9.52716
▁style	-9.52724
▁feed	-9.52733
▁martin	-9.52756
▁tri	-9.52845
▁mini	-9.52851
▁drum	-9.5296
▁port	-9.5299
▁exist	-9.52991
▁liar	-9.53007
▁stage	-9.53017
▁anti	-9.54021
what	-9.54023
▁her	-9.54242
hen	-9.54264
win	-9.54538
cat	-9.54619
▁pot	-9.54659
▁bloody	-9.54871
▁direct	-9.55202
gged	-9.55255
▁trans	-9.55372
▁detective	-9.55374
▁emergency	-9.55374
▁justice	-9.55374
▁nowhere	-9.55374
▁plenty	-9.55374
▁strength	-9.55374
▁whitaker	-9.55374
▁spread	-9.55375
▁wound	-9.55375
▁admit	-9.55375
▁hadnt	-9.55376
▁prick	-9.55376
▁purge	-9.55377
▁value	-9.55378
▁strip	-9.55381
▁awake	-9.55382
▁juice	-9.55385
▁slave	-9.55385
▁airport	-9.55399
▁eating	-9.55402
▁mort	-9.55492
▁huge	-9.55558
▁freeze	-9.55573
▁rick	-9.55652
▁dare	-9.55942
▁stab	-9.55968
▁oneil	-9.56364
▁pin	-9.56543
▁chi	-9.56829
▁teacher	-9.57318
▁serve	-9.57842
▁cur	-9.58096
▁awesome	-9.58152
▁sophie	-9.58152
▁agency	-9.58152
▁thirty	-9.58152
▁washington	-9.58152
▁physical	-9.58152
▁border	-9.58153
▁toilet	-9.58153
▁creep	-9.58153
▁option	-9.58154
▁sweat	-9.58154
▁larry	-9.58155
▁castle	-9.58156
▁jerk	-9.58158
▁sky	-9.58169
▁study	-9.58187
▁chose	-9.58204
▁chase	-9.58219
can	-9.58226
▁esti	-9.58251
▁markos	-9.58254
▁weight	-9.5839
▁bin	-9.58432
▁bleeding	-9.58528
▁race	-9.58805
▁quickly	-9.58861
▁wind	-9.58881
▁pulling	-9.59112
▁sec	-9.59138
▁interest	-9.59352
▁cheat	-9.59568
▁ave	-9.6003
▁mel	-9.60171
▁dive	-9.60314
gen	-9.60527
▁luc	-9.60637
▁quarter	-9.61004
▁afford	-9.61009
▁contract	-9.61009
▁excellent	-9.61009
▁handwriting	-9.61009
▁heavily	-9.61009
▁motherfucking	-9.61009
▁official	-9.61009
▁relationship	-9.61009
▁subject	-9.61009
▁vallejo	-9.61009
▁whimpers	-9.61009
▁bridge	-9.61009
▁article	-9.6101
▁committee	-9.6101
▁issue	-9.6101
▁process	-9.6101
▁besides	-9.61013
▁jean	-9.61013
▁translat	-9.61031
▁memory	-9.61041
▁navy	-9.61053
▁jared	-9.61065
▁common	-9.61093
▁doll	-9.61165
▁falling	-9.6119
▁nation	-9.61283
▁author	-9.61357
▁lana	-9.61413
▁range	-9.61458
▁pie	-9.61604
▁wet	-9.61656
▁boot	-9.6169
▁demo	-9.61752
▁rio	-9.61849
▁lake	-9.61966
▁forced	-9.62155
▁gate	-9.62196
▁tall	-9.62258
▁bea	-9.62341
▁spit	-9.62476
▁sexy	-9.62677
▁should	-9.62752
room	-9.62953
ja	-9.63052
▁aah	-9.63438
▁dressed	-9.63708
▁career	-9.63796
▁michel	-9.63806
▁neighbor	-9.63944
▁approach	-9.6395
▁footsteps	-9.6395
▁otherwise	-9.6395
▁procedure	-9.6395
▁require	-9.6395
▁terrorist	-9.6395
▁torture	-9.6395
▁arrange	-9.63951
▁thatll	-9.63951
▁ganz	-9.63952
▁depend	-9.63952
▁rush	-9.63952
▁cigarette	-9.63952
▁frances	-9.63954
▁email	-9.63955
▁neighborhood	-9.63957
▁slip	-9.63959
▁cheering	-9.63962
▁harold	-9.63968
▁blew	-9.64018
▁noise	-9.64032
▁freeway	-9.64054
▁glasses	-9.64236
▁prepared	-9.64336
▁lev	-9.64341
▁arrived	-9.6449
▁kable	-9.64605
▁lack	-9.64615
▁gut	-9.64639
▁moon	-9.64794
▁gul	-9.6486
▁lee	-9.64984
▁shoulder	-9.65138
▁following	-9.65327
▁ham	-9.65421
hood	-9.65683
▁fixed	-9.6607
▁siren	-9.66216
▁invite	-9.66381
▁doo	-9.66911
▁hung	-9.66941
▁california	-9.66981
▁celebrate	-9.66981
▁guitar	-9.66981
▁holiday	-9.66981
▁kincaid	-9.66981
▁oclock	-9.66981
▁particular	-9.66981
▁ripley	-9.66981
▁famous	-9.66981
▁changing	-9.66982
▁alarm	-9.66982
▁eben	-9.66984
▁split	-9.66984
▁funeral	-9.66985
▁cameron	-9.66987
day	-9.66987
▁debt	-9.67007
▁odd	-9.67017
▁abby	-9.67025
▁kris	-9.67097
▁aware	-9.67099
▁chill	-9.67228
▁mix	-9.67239
▁tits	-9.67295
▁covered	-9.67398
low	-9.67456
▁bal	-9.67588
▁jacket	-9.67697
▁aw	-9.67713
▁vic	-9.68084
▁yelling	-9.68135
▁dust	-9.68435
▁carrie	-9.69058
▁coma	-9.69344
▁bath	-9.69417
▁somethin	-9.69827
▁chest	-9.69838
face	-9.69907
▁beyond	-9.70106
▁truly	-9.70106
▁dwayne	-9.70106
▁shift	-9.70106
▁beauty	-9.70106
▁foreign	-9.70106
▁donnie	-9.70106
▁student	-9.70106
ology	-9.70107
▁mummy	-9.70107
▁central	-9.70107
▁brown	-9.70107
▁pool	-9.70109
▁beginning	-9.70112
▁beamen	-9.70117
▁monday	-9.70118
▁kurt	-9.70119
▁sunday	-9.70126
▁addict	-9.70128
▁bedroom	-9.70139
▁swing	-9.70139
▁flow	-9.70149
▁immediately	-9.70168
▁brand	-9.70211
over	-9.70359
▁cake	-9.70392
▁laid	-9.70524
arrow	-9.7063
▁pge	-9.7074
▁served	-9.70784
▁erin	-9.70879
▁carol	-9.70946
▁jam	-9.71083
▁row	-9.71187
▁fore	-9.71283
▁county	-9.71707
▁ven	-9.72101
▁burning	-9.72554
▁stole	-9.73022
▁actual	-9.73081
▁higher	-9.73101
▁expecting	-9.73118
▁seemed	-9.73227
▁dry	-9.7333
▁amount	-9.73332
▁asleep	-9.73332
▁develop	-9.73332
▁disease	-9.73332
▁greek	-9.73332
▁language	-9.73332
▁mountain	-9.73332
▁moustache	-9.73332
▁object	-9.73332
▁opportunity	-9.73332
▁publish	-9.73332
▁recommend	-9.73332
▁regret	-9.73332
▁regular	-9.73332
▁someplace	-9.73332
▁pardon	-9.73332
▁regard	-9.73334
▁stock	-9.73334
▁beria	-9.73337
▁demand	-9.73338
▁chop	-9.73339
▁stifler	-9.7334
▁permission	-9.73342
▁cheap	-9.73355
▁mask	-9.73363
▁flowers	-9.73438
▁layne	-9.73452
▁statement	-9.73514
▁laughter	-9.73538
▁pair	-9.73549
▁hoping	-9.73592
▁marion	-9.73875
▁coke	-9.7388
▁fran	-9.74043
▁wal	-9.74081
▁agreed	-9.74353
▁grown	-9.74356
▁concerned	-9.74416
▁created	-9.74471
▁scream	-9.74837
ware	-9.75243
▁map	-9.75511
ification	-9.75662
▁dealer	-9.75784
▁connect	-9.76561
▁inform	-9.76601
▁civil	-9.76665
▁dolphin	-9.76665
▁downstairs	-9.76665
▁easier	-9.76665
▁majesty	-9.76665
▁saturday	-9.76665
▁somehow	-9.76665
▁william	-9.76665
▁express	-9.76665
▁thomas	-9.76665
▁social	-9.76665
▁ugly	-9.76666
▁drank	-9.76667
▁refuse	-9.76667
▁deuce	-9.76668
▁indian	-9.76668
▁roger	-9.76681
▁nigger	-9.76684
▁refer	-9.76687
▁louise	-9.76694
▁comfortable	-9.767
▁helen	-9.76706
▁replace	-9.76717
back	-9.76729
▁marine	-9.76847
▁incredible	-9.76857
▁chad	-9.76863
▁benny	-9.76925
▁village	-9.76945
▁billion	-9.77138
▁pill	-9.77212
▁invited	-9.7733
▁who	-9.77379
▁harm	-9.77729
▁stan	-9.77819
▁blessed	-9.77844
▁vote	-9.77858
▁brave	-9.77938
▁ron	-9.7815
▁carli	-9.78228
▁mum	-9.78476
ggy	-9.78536
▁x	-9.78653
▁bat	-9.78729
▁abe	-9.79315
▁log	-9.79905
▁chin	-9.80033
▁according	-9.80113
▁doughnut	-9.80113
▁including	-9.80113
▁interrogation	-9.80113
▁leigh	-9.80113
▁mmmhmm	-9.80113
▁progress	-9.80113
▁stomach	-9.80113
▁szell	-9.80113
▁convict	-9.80113
▁allyson	-9.80114
▁beeping	-9.80114
▁climb	-9.80114
▁empty	-9.80115
▁betray	-9.80116
▁plate	-9.80116
▁guest	-9.80116
▁piano	-9.80116
▁silly	-9.80125
▁mood	-9.80127
▁yard	-9.80129
ability	-9.8014
▁itd	-9.80157
▁franklin	-9.80183
▁property	-9.80187
▁boring	-9.80199
▁button	-9.80222
▁announcer	-9.80268
▁allen	-9.80289
▁upon	-9.80395
ggle	-9.80575
▁whi	-9.80695
▁sight	-9.80727
ette	-9.80742
▁tie	-9.80794
▁chip	-9.80802
gger	-9.80923
▁spin	-9.80929
▁rav	-9.81416
▁brad	-9.81856
▁inch	-9.82137
▁bigge	-9.82731
▁closer	-9.8284
▁allow	-9.82945
▁butt	-9.83097
▁defend	-9.83645
well	-9.8367
▁excited	-9.83685
▁horrible	-9.83685
▁kumail	-9.83685
▁purpose	-9.83685
▁recognize	-9.83685
▁responsible	-9.83685
▁square	-9.83685
▁suicide	-9.83685
▁violence	-9.83685
▁whispers	-9.83685
▁claire	-9.83685
▁custom	-9.83685
▁friday	-9.83685
▁smash	-9.83685
▁twist	-9.83686
▁sheep	-9.83686
▁drown	-9.83687
▁shock	-9.83688
▁coughs	-9.83694
▁tower	-9.837
▁bowl	-9.83704
▁toast	-9.83704
▁linda	-9.83707
▁damage	-9.83723
▁resist	-9.83743
▁mental	-9.83745
▁capone	-9.83751
▁fellow	-9.83757
▁broad	-9.83792
▁bike	-9.83814
▁bright	-9.8382
▁rough	-9.8382
▁abuse	-9.83845
▁clive	-9.8391
▁pink	-9.83976
▁penis	-9.84023
▁loan	-9.84123
book	-9.84136
▁farm	-9.8417
▁cure	-9.8424
▁deeply	-9.84241
▁failed	-9.84278
▁loss	-9.84483
▁personally	-9.84577
ically	-9.84622
▁nearly	-9.84672
▁wasted	-9.84739
boy	-9.85915
▁if	-9.86257
▁rise	-9.86639
nda	-9.86824
▁comm	-9.87089
▁mmhm	-9.87177
mark	-9.87266
▁birth	-9.87383
▁swim	-9.87388
▁coordinat	-9.87388
▁example	-9.87388
▁extreme	-9.87388
▁garbage	-9.87388
▁however	-9.87388
▁kovic	-9.87388
▁london	-9.87388
▁mirror	-9.87388
▁opinion	-9.87388
▁positive	-9.87388
▁psycho	-9.87388
▁smoking	-9.87388
▁sobbing	-9.87388
▁whirring	-9.87388
▁accus	-9.87388
▁degree	-9.87388
▁screech	-9.87388
▁slayer	-9.87389
▁earlier	-9.87389
▁remove	-9.87389
▁snake	-9.8739
▁location	-9.8739
▁stories	-9.8739
▁wheel	-9.8739
▁terry	-9.87392
▁senate	-9.87392
▁onto	-9.87392
▁talent	-9.87395
▁basically	-9.874
▁whyd	-9.87402
case	-9.87415
▁among	-9.87423
▁defendant	-9.8743
▁yearold	-9.87445
▁winner	-9.87482
▁donna	-9.87487
▁commit	-9.87498
▁crush	-9.87506
▁rowan	-9.87516
▁porn	-9.87527
▁duty	-9.87531
▁professional	-9.87549
▁highway	-9.87561
▁wipe	-9.87563
▁standard	-9.87723
▁grave	-9.87828
▁generat	-9.87829
▁equal	-9.87954
▁plug	-9.88125
▁realized	-9.88584
▁fisher	-9.88603
▁dancer	-9.89341
▁march	-9.90244
▁curse	-9.90641
field	-9.91015
▁demon	-9.91123
▁abraham	-9.91234
▁although	-9.91234
▁brilliant	-9.91234
▁cyrus	-9.91234
▁francisco	-9.91234
▁literally	-9.91234
▁mexico	-9.91234
▁original	-9.91234
▁society	-9.91234
▁television	-9.91234
▁whenever	-9.91234
▁darlene	-9.91234
▁gaga	-9.91234
▁joking	-9.91234
▁lydia	-9.91234
▁sunshine	-9.91234
▁commission	-9.91235
▁macedonia	-9.91235
▁arthur	-9.91235
▁launch	-9.91235
▁speech	-9.91235
▁alpha	-9.91235
▁result	-9.91235
▁kitty	-9.91235
▁daniel	-9.91236
▁dovid	-9.91236
▁jeff	-9.91236
▁handsome	-9.91236
▁poker	-9.91241
▁trigger	-9.91243
▁swor	-9.91244
▁buried	-9.91244
▁papa	-9.91244
▁nokes	-9.91247
▁pipe	-9.91251
▁lucas	-9.91257
▁section	-9.91287
▁blade	-9.9129
▁charles	-9.91295
▁batter	-9.91325
▁harper	-9.91326
▁connection	-9.91356
▁motor	-9.9136
▁diner	-9.91416
▁beast	-9.9142
▁runner	-9.91451
▁fold	-9.91474
▁patch	-9.91535
like	-9.91577
▁hired	-9.9171
▁plant	-9.91764
▁rosa	-9.91946
▁triple	-9.92108
▁bench	-9.92309
▁pure	-9.92377
▁perfectly	-9.92633
▁sally	-9.9299
▁creat	-9.93695
▁arrive	-9.94503
gina	-9.95142
▁sara	-9.95143
▁apparently	-9.95234
▁available	-9.95234
▁clamoring	-9.95234
▁confused	-9.95234
▁cristina	-9.95234
▁deputy	-9.95234
▁elevator	-9.95234
▁experiment	-9.95234
▁families	-9.95234
▁fletcher	-9.95234
▁grandmother	-9.95234
▁hephaistion	-9.95234
▁instrument	-9.95234
▁mcdeere	-9.95234
▁pizza	-9.95234
▁technique	-9.95234
▁unbelievable	-9.95234
▁virgin	-9.95234
▁yunger	-9.95234
▁complicated	-9.95234
▁diamond	-9.95234
▁license	-9.95234
▁studio	-9.95235
▁period	-9.95235
▁argue	-9.95235
▁engage	-9.95235
▁punish	-9.95235
▁nurse	-9.95235
▁cassie	-9.95235
ennial	-9.95236
▁steak	-9.95236
▁vacation	-9.95236
▁staff	-9.95236
▁expert	-9.95236
▁eddie	-9.95237
▁desert	-9.95238
▁island	-9.95239
▁model	-9.9524
▁tool	-9.95241
▁sheet	-9.95241
▁organization	-9.95242
▁andrew	-9.95243
▁barking	-9.95247
▁planning	-9.95253
▁vision	-9.95254
▁chuckling	-9.95273
▁weed	-9.95281
▁link	-9.95357
▁package	-9.95366
▁route	-9.95388
▁trash	-9.95415
▁memo	-9.95447
graph	-9.95603
▁bull	-9.9562
▁wave	-9.9564
▁designed	-9.95799
ville	-9.95808
▁gee	-9.95858
▁payment	-9.9594
▁tune	-9.95954
▁cates	-9.96095
▁july	-9.96153
▁math	-9.96415
▁beth	-9.96934
▁dai	-9.97336
▁ness	-9.97518
▁cave	-9.9795
jack	-9.99302
ization	-9.99398
▁acknowledge	-9.99401
▁ambulance	-9.99401
▁breast	-9.99401
▁chocolate	-9.99401
▁confident	-9.99401
▁genius	-9.99401
▁helicopter	-9.99401
▁olympic	-9.99401
▁pakistan	-9.99401
▁patricia	-9.99401
▁whimpering	-9.99401
▁fought	-9.99401
▁sauce	-9.99401
▁graham	-9.99402
▁squeal	-9.99402
▁transfer	-9.99403
▁laurie	-9.99404
▁advise	-9.99405
▁lonely	-9.99405
▁thatd	-9.99407
▁stink	-9.99407
▁leak	-9.99408
▁ryan	-9.99409
▁pounds	-9.9941
▁moaning	-9.9941
▁feck	-9.9941
▁spell	-9.99411
▁nature	-9.99413
▁sometime	-9.99429
▁iron	-9.99434
▁community	-9.99438
▁severe	-9.99442
▁statu	-9.99449
▁view	-9.99483
▁secretary	-9.99489
▁season	-9.99501
▁roof	-9.99519
▁philip	-9.99524
▁spring	-9.99525
▁princess	-9.99536
▁zone	-9.99537
▁glory	-9.99541
▁urg	-9.99598
▁dropped	-9.99599
▁lowry	-9.9962
▁honk	-9.99636
▁national	-9.99661
▁slight	-9.99692
▁harlan	-9.99726
▁arse	-9.99759
▁received	-9.99775
▁bout	-9.99833
▁create	-9.99878
▁fake	-9.9988
▁cries	-9.99883
▁off	-9.9993
▁unfortunate	-10.0021
▁heal	-10.0022
▁reality	-10.0027
▁jackie	-10.0029
▁ant	-10.0097
▁dar	-10.0206
hhh	-10.0297
▁asia	-10.0316
▁appointment	-10.0375
▁ashamed	-10.0375
▁atlanta	-10.0375
▁chapter	-10.0375
▁dukhovich	-10.0375
▁exchange	-10.0375
▁faggot	-10.0375
▁homosexual	-10.0375
▁jealous	-10.0375
▁khrushchev	-10.0375
▁necessary	-10.0375
▁possibly	-10.0375
▁produce	-10.0375
▁ridiculous	-10.0375
▁swallow	-10.0375
▁tuesday	-10.0375
▁twelve	-10.0375
▁wednesday	-10.0375
▁borras	-10.0375
▁cocaine	-10.0375
▁amelia	-10.0375
▁teenage	-10.0375
▁monkey	-10.0375
▁album	-10.0375
▁bloom	-10.0375
▁garden	-10.0375
▁babies	-10.0375
▁silver	-10.0375
▁stood	-10.0375
▁nightmare	-10.0375
▁clinch	-10.0375
▁error	-10.0375
▁flesh	-10.0375
▁forty	-10.0375
▁invent	-10.0375
▁chanting	-10.0375
▁fancy	-10.0375
▁gross	-10.0375
▁bride	-10.0376
▁finch	-10.0376
▁clark	-10.0376
▁sports	-10.0376
▁flea	-10.0377
▁barely	-10.0377
▁failure	-10.0377
▁sail	-10.0377
▁corps	-10.038
▁golf	-10.0381
▁rapid	-10.0384
▁stake	-10.0385
▁suddenly	-10.0388
▁clock	-10.0389
▁tone	-10.0395
▁milk	-10.041
▁protection	-10.042
▁christie	-10.0428
▁lesson	-10.0428
spect	-10.043
▁fence	-10.0435
▁wise	-10.0439
▁flag	-10.0444
ency	-10.0448
▁bush	-10.0454
▁hack	-10.0477
▁rabbit	-10.05
▁farmer	-10.0523
▁seal	-10.0694
▁prepare	-10.077
▁gene	-10.0811
▁employ	-10.0826
▁electric	-10.0829
▁attract	-10.0829
▁conduct	-10.0829
▁defense	-10.0829
▁describe	-10.0829
▁disappoint	-10.0829
▁fabulous	-10.0829
▁flood	-10.0829
▁fortune	-10.0829
▁infection	-10.0829
▁insurance	-10.0829
▁italian	-10.0829
▁murph	-10.0829
▁recently	-10.0829
▁schedule	-10.0829
▁subtitles	-10.0829
▁telephone	-10.0829
▁violent	-10.0829
▁affect	-10.0829
▁cowboy	-10.0829
▁enemies	-10.0829
▁traffic	-10.0829
▁barbara	-10.0829
▁hoffman	-10.0829
▁janice	-10.0829
▁specific	-10.0829
▁assistant	-10.0829
▁illegal	-10.083
▁pride	-10.083
▁rude	-10.083
▁marcus	-10.083
▁lexi	-10.083
▁nerve	-10.083
▁cousin	-10.083
▁german	-10.083
▁anger	-10.083
▁cheese	-10.083
▁faint	-10.0831
▁booze	-10.0834
▁yellow	-10.0836
▁media	-10.0838
▁chuck	-10.084
▁woke	-10.0842
▁julia	-10.0843
▁bunk	-10.0844
▁lips	-10.0845
▁edge	-10.0848
▁jury	-10.0848
▁tuck	-10.0849
▁june	-10.085
▁muff	-10.0856
▁data	-10.0858
▁nasty	-10.086
▁safety	-10.0862
▁jill	-10.0874
▁assume	-10.0879
▁path	-10.0925
▁stranger	-10.0936
▁trac	-10.0947
▁chat	-10.0973
ddle	-10.1072
▁comfort	-10.1301
▁communi	-10.1305
▁attempt	-10.1306
▁attitude	-10.1306
▁behalf	-10.1306
▁corrupt	-10.1306
▁district	-10.1306
▁energy	-10.1306
▁europe	-10.1306
▁familiar	-10.1306
▁fantastic	-10.1306
▁halloween	-10.1306
▁intelligence	-10.1306
▁mexican	-10.1306
▁prawn	-10.1306
▁sandwich	-10.1306
▁science	-10.1306
▁simply	-10.1306
▁taliban	-10.1306
▁tempo	-10.1306
▁thursday	-10.1306
▁understood	-10.1306
▁uniform	-10.1306
▁vegas	-10.1306
▁africa	-10.1306
▁dallas	-10.1306
▁lazarus	-10.1306
▁gather	-10.1306
▁nicole	-10.1306
▁allison	-10.1306
▁sneak	-10.1306
▁courage	-10.1306
▁peyton	-10.1306
▁neiman	-10.1306
▁unlock	-10.1306
▁valek	-10.1306
▁poison	-10.1306
▁parry	-10.1306
▁trailer	-10.1306
▁luke	-10.1306
▁alleg	-10.1306
▁punch	-10.1306
▁wick	-10.1306
▁rub	-10.1306
▁beef	-10.1306
▁flew	-10.1306
▁scrap	-10.1307
▁moron	-10.1307
▁cancel	-10.1307
▁thud	-10.1307
▁belt	-10.1308
▁sofi	-10.1308
▁offend	-10.1309
▁blanc	-10.1313
▁sobs	-10.1317
▁cunt	-10.1317
▁clue	-10.1319
▁grant	-10.1325
▁buttle	-10.1326
▁began	-10.1327
▁christian	-10.1339
▁axe	-10.1347
▁stolen	-10.1353
▁duel	-10.1384
beat	-10.139
▁cookie	-10.1458
hand	-10.1703
ctu	-10.1752
▁fail	-10.1753
▁crow	-10.1762
▁dam	-10.1764
wood	-10.1781
▁react	-10.1795
▁responsibilit	-10.1806
▁attach	-10.1806
▁cleitus	-10.1806
▁convince	-10.1806
▁determine	-10.1806
▁effort	-10.1806
▁ferguson	-10.1806
▁guarantee	-10.1806
▁league	-10.1806
▁lindsey	-10.1806
▁margaret	-10.1806
▁mullins	-10.1806
▁represent	-10.1806
▁research	-10.1806
▁respond	-10.1806
▁separate	-10.1806
▁squad	-10.1806
▁steady	-10.1806
▁surgery	-10.1806
▁therapy	-10.1806
▁volunteer	-10.1806
▁wikus	-10.1806
▁emotional	-10.1806
▁jazz	-10.1806
▁andand	-10.1806
▁luther	-10.1806
▁valley	-10.1806
▁trapped	-10.1806
▁enemy	-10.1806
▁bravo	-10.1806
▁insult	-10.1806
▁screen	-10.1806
▁threat	-10.1806
▁cherry	-10.1806
▁towel	-10.1806
▁whistle	-10.1806
▁after	-10.1806
▁invest	-10.1806
▁sample	-10.1806
▁presence	-10.1806
▁wrap	-10.1806
▁snow	-10.1806
▁bamb	-10.1806
▁diana	-10.1806
▁warden	-10.1807
▁aunt	-10.1807
▁version	-10.1807
▁winning	-10.1808
▁critic	-10.1808
▁baseball	-10.1808
▁warning	-10.1809
▁committed	-10.1809
▁intel	-10.181
▁reaction	-10.1816
▁height	-10.1818
▁penny	-10.1825
▁jamie	-10.1826
▁rome	-10.1847
▁motion	-10.1849
▁panic	-10.1852
▁lick	-10.1854
▁allie	-10.1911
▁chris	-10.2211
▁dirt	-10.2286
▁woo	-10.2317
▁flash	-10.2331
▁audience	-10.2332
▁benefit	-10.2332
▁disturb	-10.2332
▁explosiveskull	-10.2332
▁georgy	-10.2332
▁graysmith	-10.2332
▁instinct	-10.2332
▁jordan	-10.2332
▁journal	-10.2332
▁library	-10.2332
▁mccormack	-10.2332
▁minnie	-10.2332
▁practically	-10.2332
▁retrieval	-10.2332
▁scusa	-10.2332
▁trunk	-10.2332
▁wilkinson	-10.2332
▁attend	-10.2332
▁include	-10.2332
▁woodcock	-10.2332
▁harvard	-10.2332
▁whistling	-10.2332
▁sherwood	-10.2332
▁vodka	-10.2332
▁powder	-10.2332
▁japanese	-10.2332
▁maintain	-10.2332
▁polite	-10.2332
▁ocean	-10.2332
▁desire	-10.2332
▁source	-10.2332
▁garage	-10.2332
▁graeme	-10.2332
▁coughing	-10.2332
▁scoffs	-10.2332
▁steam	-10.2332
▁couch	-10.2332
▁pitch	-10.2332
▁prior	-10.2332
▁alice	-10.2333
while	-10.2333
▁echo	-10.2333
▁steel	-10.2333
▁wray	-10.2333
▁babylon	-10.2333
▁slim	-10.2333
▁stamp	-10.2333
▁slap	-10.2334
▁curious	-10.2335
▁kidnapping	-10.2335
▁elwood	-10.2335
hmer	-10.2336
▁blanket	-10.2336
▁firing	-10.2337
▁lena	-10.2337
▁candy	-10.2338
▁auto	-10.2343
▁comment	-10.2343
▁defin	-10.2343
▁darkness	-10.2347
▁planned	-10.2348
▁artist	-10.235
▁prim	-10.236
▁betty	-10.2363
▁wallet	-10.2364
▁dating	-10.2381
▁villa	-10.2841
woman	-10.2853
▁obvious	-10.2862
▁usual	-10.2865
▁prince	-10.2869
▁kidnap	-10.2881
▁accent	-10.2887
▁advantage	-10.2887
▁background	-10.2887
▁behavior	-10.2887
▁detainee	-10.2887
▁eventually	-10.2887
▁financial	-10.2887
▁frozen	-10.2887
▁fruit	-10.2887
▁miracle	-10.2887
▁multipl	-10.2887
▁negative	-10.2887
▁smooth	-10.2887
▁someday	-10.2887
▁svetlana	-10.2887
▁interzone	-10.2888
▁jodie	-10.2888
▁murmur	-10.2888
▁slaughter	-10.2888
▁southjet	-10.2888
▁taylor	-10.2888
▁tragedy	-10.2888
▁advance	-10.2888
▁inspector	-10.2888
▁review	-10.2888
▁squeak	-10.2888
▁pathetic	-10.2888
▁wilson	-10.2888
▁nancy	-10.2888
▁capital	-10.2888
▁recover	-10.2888
▁brief	-10.2888
▁stella	-10.2888
▁slide	-10.2888
▁warrant	-10.2888
▁irish	-10.2888
▁rifle	-10.2888
▁alison	-10.2888
▁superior	-10.2888
▁drove	-10.2888
▁contain	-10.2888
▁technical	-10.2888
▁caleb	-10.2888
▁tooth	-10.2888
▁slice	-10.2888
▁shove	-10.2888
▁burger	-10.2888
▁ellen	-10.2888
▁ransom	-10.2888
▁zero	-10.2888
▁padre	-10.2888
▁quarterback	-10.2889
▁roaring	-10.2889
▁boston	-10.2889
▁sack	-10.2889
▁gear	-10.2889
▁slam	-10.2889
▁sanders	-10.2889
▁susan	-10.2889
▁authorities	-10.289
▁shape	-10.289
▁greg	-10.2891
▁kidnapped	-10.2891
▁creature	-10.2891
▁gain	-10.2891
▁basic	-10.2892
▁balance	-10.2894
▁owner	-10.2894
▁tribe	-10.2894
▁forgotten	-10.2894
▁wherever	-10.2895
▁alex	-10.2898
▁airline	-10.2901
▁punk	-10.2902
▁alley	-10.2904
▁agreement	-10.2905
▁harry	-10.2906
▁treatment	-10.2907
▁wide	-10.2924
razie	-10.2926
havin	-10.307
▁design	-10.3393
▁weigh	-10.3425
▁announce	-10.3449
▁comin	-10.345
mission	-10.3452
walk	-10.3455
▁activity	-10.3476
▁barbecue	-10.3476
▁candidate	-10.3476
▁circumstances	-10.3476
▁citizen	-10.3476
▁cyril	-10.3476
▁dungeon	-10.3476
▁enforcement	-10.3476
▁expensive	-10.3476
▁indictment	-10.3476
▁industry	-10.3476
▁skull	-10.3476
▁suspicious	-10.3476
▁therapist	-10.3476
▁whispering	-10.3476
▁hinkley	-10.3476
▁knives	-10.3476
▁marshall	-10.3476
▁muscle	-10.3476
▁oskar	-10.3476
▁recruit	-10.3476
▁fifty	-10.3476
▁paradise	-10.3476
▁popular	-10.3476
▁tuttle	-10.3476
▁therell	-10.3476
▁current	-10.3476
▁fadela	-10.3476
▁byebye	-10.3476
▁mitchell	-10.3476
▁durant	-10.3476
▁material	-10.3476
▁internet	-10.3476
▁false	-10.3476
▁coward	-10.3476
▁dozen	-10.3476
▁craig	-10.3476
▁stamm	-10.3476
▁dawn	-10.3476
▁wreck	-10.3476
▁appeal	-10.3476
▁frawl	-10.3476
▁hammer	-10.3476
▁miami	-10.3476
▁zeus	-10.3476
▁mostly	-10.3476
▁woz	-10.3476
▁proceed	-10.3476
▁pimp	-10.3477
▁slut	-10.3477
▁storm	-10.3477
▁flip	-10.3477
▁yup	-10.3477
▁jews	-10.3478
▁adult	-10.3478
▁dope	-10.3479
play	-10.3479
▁limp	-10.3479
▁executive	-10.348
▁ease	-10.3481
▁confession	-10.3481
▁medicine	-10.3484
▁award	-10.3484
▁darts	-10.3484
▁closing	-10.3485
▁secure	-10.3486
▁junk	-10.3487
▁nazi	-10.3488
▁peterson	-10.349
▁moral	-10.3494
▁involve	-10.4041
just	-10.4093
▁danger	-10.41
▁architect	-10.4101
▁channel	-10.4101
▁chromium	-10.4101
▁combat	-10.4101
▁corporate	-10.4101
▁custody	-10.4101
▁declan	-10.4101
▁desperate	-10.4101
▁elgyn	-10.4101
▁exercise	-10.4101
▁gorgeous	-10.4101
▁gretta	-10.4101
▁hawkins	-10.4101
▁heinrich	-10.4101
▁kansas	-10.4101
▁nonsense	-10.4101
▁parmenion	-10.4101
▁policy	-10.4101
▁rehearsal	-10.4101
▁response	-10.4101
▁revenge	-10.4101
▁reynolds	-10.4101
▁sculley	-10.4101
▁survivor	-10.4101
▁symbol	-10.4101
▁university	-10.4101
▁violet	-10.4101
▁weather	-10.4101
▁applause	-10.4101
▁exciting	-10.4101
▁incident	-10.4101
▁thomson	-10.4101
▁edward	-10.4101
▁approve	-10.4101
▁mobile	-10.4101
▁worship	-10.4101
▁snarl	-10.4101
▁investigate	-10.4101
▁irene	-10.4101
▁admire	-10.4101
▁smith	-10.4101
▁beeps	-10.4101
▁melvin	-10.4101
▁modern	-10.4101
▁patrol	-10.4101
▁silence	-10.4101
▁lewis	-10.4101
▁cadence	-10.4101
▁angie	-10.4101
▁zoil	-10.4101
▁chasing	-10.4101
▁romesha	-10.4101
▁warrior	-10.4101
ovich	-10.4101
▁intend	-10.4101
▁myth	-10.4101
▁decade	-10.4101
▁plain	-10.4101
▁plea	-10.4101
▁helpmann	-10.4102
▁witch	-10.4102
▁ambitio	-10.4102
licate	-10.4102
▁royal	-10.4102
▁plot	-10.4102
▁susie	-10.4102
▁delay	-10.4102
▁adjust	-10.4103
▁arab	-10.4103
▁quote	-10.4103
▁memories	-10.4104
▁wives	-10.4105
▁fried	-10.4105
▁passport	-10.4108
▁insist	-10.4108
▁abort	-10.4116
▁despi	-10.4125
▁stif	-10.413
▁continu	-10.4335
ably	-10.4339
▁bleed	-10.4682
▁receive	-10.4707
▁incredibl	-10.4728
▁exact	-10.4742
easy	-10.4757
▁execut	-10.4763
▁favour	-10.4766
▁achieve	-10.4767
▁associate	-10.4767
▁bishop	-10.4767
▁captured	-10.4767
▁claude	-10.4767
▁cynthia	-10.4767
▁delusion	-10.4767
▁florida	-10.4767
▁frighten	-10.4767
▁grendel	-10.4767
▁herakles	-10.4767
▁individual	-10.4767
▁instructions	-10.4767
▁isabella	-10.4767
▁molotov	-10.4767
▁opposite	-10.4767
▁orange	-10.4767
▁professor	-10.4767
▁prosecutor	-10.4767
▁sheppard	-10.4767
▁strawberry	-10.4767
▁stretch	-10.4767
▁thirsty	-10.4767
▁uptown	-10.4767
▁whiskey	-10.4767
▁babysitter	-10.4767
▁desmond	-10.4767
▁distract	-10.4767
▁empire	-10.4767
▁facility	-10.4767
▁misunderstand	-10.4767
▁moscow	-10.4767
▁solution	-10.4767
▁cortez	-10.4767
▁gasoline	-10.4767
▁fashion	-10.4767
▁resident	-10.4767
▁shadow	-10.4767
▁stairs	-10.4767
▁temper	-10.4767
▁toschi	-10.4767
▁saint	-10.4767
▁elbow	-10.4768
▁monitor	-10.4768
▁outfit	-10.4768
▁rouge	-10.4768
▁chinese	-10.4768
▁traitor	-10.4768
▁stream	-10.4768
▁trauma	-10.4768
▁concert	-10.4768
▁random	-10.4768
▁becoming	-10.4768
▁century	-10.4768
▁virus	-10.4768
▁berlin	-10.4768
▁novel	-10.4768
▁cayman	-10.4768
▁swimming	-10.4768
▁western	-10.4768
▁brutal	-10.4768
▁wailing	-10.4768
▁loving	-10.4768
▁comic	-10.4768
▁blaring	-10.4768
▁strings	-10.4768
▁flashlight	-10.4768
▁persian	-10.4769
▁waitress	-10.4769
▁favourite	-10.4769
▁moonlight	-10.4769
▁libert	-10.4769
▁transport	-10.4769
▁jesse	-10.4771
▁cried	-10.4771
▁shore	-10.4771
▁alert	-10.4772
▁employee	-10.4773
▁rebel	-10.4773
▁observ	-10.4783
izing	-10.4803
▁rope	-10.5234
▁guilt	-10.5435
▁mornin	-10.5454
▁avoid	-10.5482
▁distress	-10.5482
▁affair	-10.5482
▁ambassador	-10.5482
▁automatic	-10.5482
▁cease	-10.5482
▁champion	-10.5482
▁charlotte	-10.5482
▁chelsea	-10.5482
▁conference	-10.5482
▁egypt	-10.5482
▁elijah	-10.5482
▁georgia	-10.5482
▁hillbilly	-10.5482
▁hooyah	-10.5482
▁ignore	-10.5482
▁increase	-10.5482
▁interpol	-10.5482
▁interrupt	-10.5482
▁leather	-10.5482
▁malenkov	-10.5482
▁mcdonough	-10.5482
▁motorcycle	-10.5482
▁newspaper	-10.5482
▁ordinary	-10.5482
▁political	-10.5482
▁potential	-10.5482
▁purchase	-10.5482
▁recipe	-10.5482
▁reflect	-10.5482
▁senior	-10.5482
▁struggle	-10.5482
▁tattoo	-10.5482
▁tradition	-10.5482
▁transplant	-10.5482
▁turkey	-10.5482
▁unusual	-10.5482
▁wolf	-10.5482
▁abandon	-10.5482
▁improve	-10.5482
▁olga	-10.5482
▁yankee	-10.5482
▁antoine	-10.5482
▁hockey	-10.5482
▁vasily	-10.5482
▁bureau	-10.5482
▁doorbell	-10.5482
▁temple	-10.5482
▁chrisann	-10.5482
▁network	-10.5482
▁anytime	-10.5482
▁relative	-10.5482
▁mattress	-10.5482
▁jeannie	-10.5482
▁ntsb	-10.5482
▁griev	-10.5482
▁unique	-10.5482
▁japan	-10.5482
▁shotgun	-10.5482
▁pearl	-10.5482
▁propose	-10.5482
▁purse	-10.5482
▁spark	-10.5482
▁ankle	-10.5482
▁permit	-10.5482
▁madame	-10.5482
▁sarge	-10.5482
▁candle	-10.5482
▁distant	-10.5482
▁stress	-10.5482
▁neena	-10.5482
▁mercedes	-10.5482
▁loyal	-10.5482
▁forth	-10.5483
▁factory	-10.5483
▁retard	-10.5483
▁brakes	-10.5483
▁cloud	-10.5483
▁ditch	-10.5483
▁divid	-10.5483
▁masry	-10.5484
▁laden	-10.5484
▁wore	-10.5484
▁douglas	-10.5484
▁bounc	-10.5485
▁stain	-10.5485
▁shining	-10.5488
▁torn	-10.5491
▁harris	-10.5496
born	-10.5497
▁parent	-10.5819
▁dancin	-10.6224
serving	-10.6246
▁occur	-10.6251
▁apologies	-10.6251
▁beresford	-10.6251
▁boomboom	-10.6251
▁construct	-10.6251
▁dennis	-10.6251
▁disagree	-10.6251
▁domestic	-10.6251
▁encourage	-10.6251
▁filthy	-10.6251
▁hetrick	-10.6251
▁hollywood	-10.6251
▁lambert	-10.6251
▁ludlow	-10.6251
▁october	-10.6251
▁plastic	-10.6251
▁possibility	-10.6251
▁reggie	-10.6251
▁republican	-10.6251
▁revolution	-10.6251
▁sausage	-10.6251
▁scienti	-10.6251
▁sensitive	-10.6251
▁significant	-10.6251
▁squeeze	-10.6251
▁surrender	-10.6251
▁surrounded	-10.6251
▁terrific	-10.6251
▁trevor	-10.6251
▁universe	-10.6251
▁withdraw	-10.6251
▁zubaydah	-10.6251
▁applaud	-10.6251
▁cipher	-10.6251
▁council	-10.6251
▁fraud	-10.6251
▁measure	-10.6251
▁teresa	-10.6251
▁avenue	-10.6251
▁chamber	-10.6251
▁darrell	-10.6251
▁samantha	-10.6251
▁temporary	-10.6251
▁freddy	-10.6251
▁mickey	-10.6251
▁reject	-10.6251
▁stereo	-10.6251
▁electro	-10.6251
▁hostile	-10.6251
▁intention	-10.6251
▁population	-10.6251
▁guide	-10.6251
▁poetry	-10.6251
▁tissue	-10.6251
▁crisis	-10.6251
▁oscar	-10.6251
▁rifki	-10.6251
▁profile	-10.6251
▁remote	-10.6251
▁initial	-10.6251
▁xray	-10.6251
▁headaches	-10.6251
▁stroke	-10.6251
▁average	-10.6251
▁identity	-10.6251
▁threatening	-10.6251
▁assassin	-10.6251
▁chaos	-10.6251
▁burden	-10.6251
▁timmy	-10.6251
▁lutz	-10.6251
▁mamma	-10.6251
▁personnel	-10.6251
▁reckon	-10.6251
▁element	-10.6251
▁bryce	-10.6251
▁silent	-10.6252
▁larson	-10.6252
▁costume	-10.6252
▁frost	-10.6252
▁norma	-10.6252
▁contest	-10.6252
▁dragging	-10.6252
▁worm	-10.6252
▁oath	-10.6252
▁thick	-10.6252
▁yoga	-10.6252
▁solid	-10.6252
▁mnu	-10.6252
▁hayes	-10.6253
▁minor	-10.6253
▁haunt	-10.6253
▁sunset	-10.6253
▁musicians	-10.6253
▁queer	-10.6253
▁grey	-10.6254
▁snor	-10.6257
▁nerd	-10.6258
place	-10.7051
▁sudden	-10.7058
american	-10.7062
▁cigar	-10.7084
▁snatch	-10.7084
psychiatri	-10.7084
▁achilles	-10.7084
▁aircraft	-10.7084
▁application	-10.7084
▁authentic	-10.7084
▁bodyguard	-10.7084
▁bookkeeper	-10.7084
▁celebrity	-10.7084
▁challenge	-10.7084
▁chinatown	-10.7084
▁chronicle	-10.7084
▁concentrate	-10.7084
▁conclude	-10.7084
▁confidence	-10.7084
▁confusing	-10.7084
▁crateros	-10.7084
▁delicious	-10.7084
▁deposit	-10.7084
▁division	-10.7084
▁entertainment	-10.7084
▁equipment	-10.7084
▁fridge	-10.7084
▁greece	-10.7084
▁grenade	-10.7084
▁hertzfeld	-10.7084
▁homicide	-10.7084
▁junior	-10.7084
▁liquor	-10.7084
▁midnight	-10.7084
▁occasion	-10.7084
▁offense	-10.7084
▁politics	-10.7084
▁prosecution	-10.7084
▁restricted	-10.7084
▁slevin	-10.7084
▁sonofabitch	-10.7084
▁structure	-10.7084
▁surveillance	-10.7084
▁survival	-10.7084
▁testimony	-10.7084
▁uncomfortable	-10.7084
▁underneath	-10.7084
ological	-10.7084
▁ceiling	-10.7084
▁choking	-10.7084
▁crawl	-10.7084
▁dramatic	-10.7084
▁glenn	-10.7084
▁inhales	-10.7084
▁shaft	-10.7084
▁generous	-10.7084
▁hammond	-10.7084
▁shboom	-10.7084
▁minimum	-10.7084
▁routine	-10.7084
▁drift	-10.7084
▁romantic	-10.7084
▁squi	-10.7084
▁chirping	-10.7084
▁addison	-10.7084
▁dammit	-10.7084
▁cliff	-10.7084
▁dedicate	-10.7084
▁itsit	-10.7084
▁potato	-10.7084
▁instance	-10.7084
▁selva	-10.7084
▁wallace	-10.7084
▁hanson	-10.7085
▁keating	-10.7085
▁await	-10.7085
▁demonstrat	-10.7085
▁clink	-10.7085
▁korea	-10.7085
▁reveal	-10.7085
▁internal	-10.7085
▁item	-10.7085
▁robbed	-10.7085
▁reverse	-10.7085
▁myers	-10.7085
▁scott	-10.7086
▁tech	-10.7086
▁barrel	-10.7086
▁indeed	-10.7086
▁shave	-10.7086
▁saul	-10.7086
▁assuming	-10.7086
▁pact	-10.7086
▁promote	-10.7087
▁float	-10.709
▁coast	-10.7091
▁blond	-10.7091
▁bert	-10.7093
▁andr	-10.7198
▁predict	-10.7327
▁faci	-10.7662
claim	-10.7972
ugging	-10.7979
▁blank	-10.7986
▁contribut	-10.7993
▁institution	-10.7993
▁annabelle	-10.7993
▁appropriate	-10.7993
▁beneath	-10.7993
▁brodski	-10.7993
▁bypass	-10.7993
▁cambodia	-10.7993
▁cassander	-10.7993
▁celebration	-10.7993
▁cemetery	-10.7993
▁champagne	-10.7993
▁clarissa	-10.7993
▁clattering	-10.7993
▁colonel	-10.7993
▁connolly	-10.7993
▁creaking	-10.7993
▁discipline	-10.7993
▁dismissed	-10.7993
▁embrace	-10.7993
▁explode	-10.7993
▁exposure	-10.7993
▁forensic	-10.7993
▁fugitive	-10.7993
▁gentleman	-10.7993
▁goddammit	-10.7993
▁grandfather	-10.7993
▁happier	-10.7993
▁happily	-10.7993
▁hathaway	-10.7993
▁helmet	-10.7993
▁horror	-10.7993
▁humiliat	-10.7993
▁influence	-10.7993
▁invitation	-10.7993
▁macintosh	-10.7993
▁mystery	-10.7993
▁paralyzed	-10.7993
▁platoon	-10.7993
▁possessed	-10.7993
▁possession	-10.7993
▁psychologist	-10.7993
▁ralph	-10.7993
▁receipt	-10.7993
▁religious	-10.7993
▁rhythm	-10.7993
▁ritual	-10.7993
▁rizzo	-10.7993
▁shaffer	-10.7993
▁smurf	-10.7993
▁spanky	-10.7993
▁treasury	-10.7993
▁tshirt	-10.7993
▁typewriter	-10.7993
▁underground	-10.7993
▁annoying	-10.7993
▁fifteen	-10.7993
▁humming	-10.7993
▁journey	-10.7993
▁merger	-10.7993
▁reputation	-10.7993
▁somewhat	-10.7993
▁supply	-10.7993
▁ventilat	-10.7993
▁hahaha	-10.7993
▁hidden	-10.7993
▁graduate	-10.7993
▁baptize	-10.7993
▁creek	-10.7993
▁lobby	-10.7993
▁defeat	-10.7993
▁precious	-10.7993
▁widow	-10.7993
▁behave	-10.7993
▁overnight	-10.7993
▁rescue	-10.7993
▁damato	-10.7993
▁inviting	-10.7993
▁flush	-10.7993
▁lingerie	-10.7993
▁constant	-10.7993
▁kayem	-10.7993
▁bronco	-10.7993
▁polish	-10.7994
▁threatened	-10.7994
▁bunny	-10.7994
▁polina	-10.7994
▁session	-10.7994
▁kingdom	-10.7994
▁romance	-10.7994
▁excess	-10.7994
▁examine	-10.7994
▁bryant	-10.7994
▁brush	-10.7994
▁method	-10.7994
▁thrill	-10.7994
▁jeep	-10.7994
▁gloria	-10.7994
▁rachel	-10.7994
▁genie	-10.7994
▁branch	-10.7994
▁cycl	-10.7994
▁finance	-10.7994
▁cheek	-10.7994
▁skirt	-10.7994
▁ivan	-10.7994
▁mourn	-10.7994
▁trent	-10.7994
▁saber	-10.7994
▁lemon	-10.7994
▁dutch	-10.7994
▁stack	-10.7995
qualified	-10.7996
▁distort	-10.7997
▁phase	-10.7999
▁locate	-10.8002
▁extract	-10.8013
empl	-10.8082
▁whoohoo	-10.8093
▁justif	-10.8346
▁equ	-10.8851
▁russia	-10.8962
dollar	-10.8971
▁eleven	-10.8993
▁accomplish	-10.8993
▁airplane	-10.8993
▁anthony	-10.8993
▁argument	-10.8993
▁august	-10.8993
▁austria	-10.8993
▁behaviour	-10.8993
▁brennan	-10.8993
▁coincidence	-10.8993
▁collapse	-10.8993
▁concussion	-10.8993
▁confront	-10.8993
▁conscious	-10.8993
▁conspiracy	-10.8993
▁cunningham	-10.8993
▁diondra	-10.8993
▁elephant	-10.8993
▁expense	-10.8993
▁fernando	-10.8993
▁gambling	-10.8993
▁gazelle	-10.8993
▁griffin	-10.8993
▁hopkins	-10.8993
▁inaudible	-10.8993
▁investigating	-10.8993
▁january	-10.8993
▁jerusalem	-10.8993
▁lifeanddeath	-10.8993
▁mccool	-10.8993
▁mechanic	-10.8993
▁memphis	-10.8993
▁millimeter	-10.8993
▁montreal	-10.8993
▁mulanax	-10.8993
▁mulqueen	-10.8993
▁muttering	-10.8993
▁obligation	-10.8993
▁onstage	-10.8993
▁perimeter	-10.8993
▁principle	-10.8993
▁qaeda	-10.8993
▁satellite	-10.8993
▁similar	-10.8993
▁surgeon	-10.8993
▁unconscious	-10.8993
▁veteran	-10.8993
▁wheelchair	-10.8993
▁wickwire	-10.8993
▁yitzchok	-10.8993
▁cocksucker	-10.8993
▁roussel	-10.8993
▁shudder	-10.8993
▁underwear	-10.8993
▁assigned	-10.8993
▁craft	-10.8993
▁maximum	-10.8993
▁promotion	-10.8993
▁strict	-10.8993
▁tammy	-10.8993
▁gardner	-10.8993
▁brazil	-10.8993
▁detention	-10.8993
▁scratch	-10.8993
▁grocer	-10.8993
▁jamaica	-10.8993
▁aksel	-10.8993
▁england	-10.8993
▁marcano	-10.8993
▁napkin	-10.8993
▁canada	-10.8993
▁communicate	-10.8993
▁jeez	-10.8993
▁casual	-10.8993
▁divine	-10.8993
▁theories	-10.8993
▁tuition	-10.8993
▁visual	-10.8993
▁messiah	-10.8993
▁vanessa	-10.8993
▁device	-10.8994
▁prevent	-10.8994
▁misery	-10.8994
▁hostage	-10.8994
▁carniv	-10.8994
▁praise	-10.8994
▁womb	-10.8994
▁scrub	-10.8994
▁knight	-10.8994
▁eliot	-10.8994
▁fiction	-10.8994
▁online	-10.8994
▁snack	-10.8994
▁crutch	-10.8994
▁scale	-10.8994
▁income	-10.8994
▁bribe	-10.8995
▁kraus	-10.8996
▁frame	-10.8998
eagle	-10.9034
world	-11.0083
▁confess	-11.0094
▁disgrace	-11.0104
▁dispatch	-11.0104
▁encounter	-11.0104
▁frustrat	-11.0104
▁immortal	-11.0104
▁joseph	-11.0104
▁overwhelm	-11.0104
▁shriek	-11.0104
aggressive	-11.0104
counterterrorism	-11.0104
▁analysis	-11.0104
▁anniversary	-11.0104
▁anonymous	-11.0104
▁aqua	-11.0104
▁awkward	-11.0104
▁bachelor	-11.0104
▁bankrupt	-11.0104
▁barbarian	-11.0104
▁beloved	-11.0104
▁biscuit	-11.0104
▁bracelet	-11.0104
▁burbank	-11.0104
▁column	-11.0104
▁commercial	-11.0104
▁concept	-11.0104
▁conflict	-11.0104
▁congress	-11.0104
▁cowgirl	-11.0104
▁declaration	-11.0104
▁dialogue	-11.0104
▁dracula	-11.0104
▁education	-11.0104
▁embassy	-11.0104
▁escort	-11.0104
▁establish	-11.0104
▁eternal	-11.0104
▁exhausted	-11.0104
▁figaro	-11.0104
▁fingerprints	-11.0104
▁haddonfield	-11.0104
▁hebrew	-11.0104
▁imagination	-11.0104
▁intellectual	-11.0104
▁international	-11.0104
▁investigator	-11.0104
▁invisible	-11.0104
▁judgment	-11.0104
▁lease	-11.0104
▁legitimate	-11.0104
▁lonesome	-11.0104
▁magdalene	-11.0104
▁massacre	-11.0104
▁mississippi	-11.0104
▁mysterious	-11.0104
▁november	-11.0104
▁oldfashioned	-11.0104
▁protocol	-11.0104
▁russell	-11.0104
▁sabotage	-11.0104
▁seizure	-11.0104
▁september	-11.0104
▁shimmer	-11.0104
▁slovnik	-11.0104
▁strategy	-11.0104
▁survey	-11.0104
▁surviving	-11.0104
▁technology	-11.0104
▁terribly	-11.0104
