<unk>	0
<s>	0
</s>	0
s	-2.89667
e	-3.31599
t	-3.63101
a	-3.80762
d	-3.84936
▁	-4.00164
ing	-4.04342
r	-4.05354
i	-4.11492
y	-4.13321
p	-4.21632
n	-4.29943
u	-4.32327
er	-4.47612
h	-4.47893
o	-4.49218
ed	-4.51833
▁s	-4.61997
m	-4.65634
b	-4.66879
▁f	-4.6786
g	-4.79957
c	-4.82319
in	-4.83904
ar	-4.89186
▁c	-5.06105
al	-5.06563
le	-5.09437
or	-5.10995
it	-5.11655
▁w	-5.12129
▁a	-5.12236
▁p	-5.16335
l	-5.16611
k	-5.23489
▁im	-5.23771
w	-5.26921
v	-5.26955
▁re	-5.29658
▁dont	-5.30475
▁know	-5.3071
▁g	-5.36215
on	-5.37804
ch	-5.39879
▁go	-5.41315
an	-5.44042
▁l	-5.47172
▁get	-5.50977
ll	-5.53305
▁well	-5.57469
▁m	-5.57534
en	-5.57921
ly	-5.57959
f	-5.60184
▁come	-5.64907
re	-5.66321
▁st	-5.67168
▁de	-5.6943
▁oh	-5.70366
▁like	-5.70518
ic	-5.70519
▁right	-5.71524
st	-5.74328
ent	-5.74484
▁be	-5.74993
▁see	-5.77452
es	-5.78032
▁one	-5.83803
ur	-5.83921
th	-5.84381
▁youre	-5.84537
am	-5.84824
▁ma	-5.85006
▁got	-5.86095
un	-5.89116
ck	-5.89456
▁want	-5.89677
is	-5.90757
▁sh	-5.92506
▁good	-5.93238
▁thats	-5.94408
ve	-5.95005
ter	-5.9523
il	-5.95992
▁yeah	-5.96233
▁na	-5.96362
▁ba	-5.99355
ow	-5.99973
at	-6.00111
▁co	-6.01511
▁look	-6.02265
▁us	-6.03308
▁y	-6.03683
▁think	-6.03839
ce	-6.05884
▁j	-6.06997
▁e	-6.08209
ra	-6.08576
▁in	-6.11037
▁man	-6.11181
▁bo	-6.13931
oo	-6.17393
▁pa	-6.17696
ng	-6.17783
▁ha	-6.19175
▁yes	-6.19198
▁o	-6.19241
ol	-6.20679
▁di	-6.21887
ke	-6.22352
▁lo	-6.23071
z	-6.23611
▁br	-6.24068
▁okay	-6.26349
id	-6.26827
▁back	-6.27494
▁ill	-6.2763
▁gon	-6.28345
▁time	-6.2859
▁k	-6.29041
el	-6.29691
ct	-6.30235
▁ro	-6.30492
▁ho	-6.31296
▁bu	-6.32221
▁take	-6.3289
▁th	-6.33066
▁say	-6.34422
▁tr	-6.34581
ro	-6.35674
x	-6.35961
▁com	-6.3616
▁hey	-6.36806
▁going	-6.38013
om	-6.38104
ie	-6.39224
▁po	-6.41628
ight	-6.4228
▁do	-6.4313
la	-6.43142
li	-6.44069
▁cant	-6.44474
▁would	-6.44745
ive	-6.47472
▁thank	-6.47604
ry	-6.47876
▁sa	-6.4876
▁hes	-6.49732
ous	-6.50101
ne	-6.50292
lo	-6.5063
ate	-6.51741
▁tell	-6.52079
▁mr	-6.53464
um	-6.54399
ot	-6.56086
▁he	-6.56679
ion	-6.56742
▁mean	-6.57251
▁te	-6.57266
▁way	-6.57423
▁hu	-6.59581
▁so	-6.59945
▁need	-6.61457
▁ta	-6.61822
▁thing	-6.62352
▁could	-6.63005
▁da	-6.63557
▁su	-6.64849
▁con	-6.65216
▁little	-6.65286
▁let	-6.65358
▁make	-6.65438
▁love	-6.65638
▁ex	-6.66461
▁ra	-6.66834
▁to	-6.66905
ell	-6.67869
ick	-6.68003
▁never	-6.68087
ul	-6.68843
end	-6.69975
▁mi	-6.70086
▁something	-6.70144
▁really	-6.71155
ff	-6.71667
▁bl	-6.72133
▁jo	-6.72476
▁dr	-6.72687
▁lets	-6.73391
▁le	-6.74233
ation	-6.74275
▁sc	-6.74303
▁whats	-6.74745
▁hi	-6.75041
▁wh	-6.76604
▁al	-6.7783
▁music	-6.78228
▁give	-6.7868
▁la	-6.78924
per	-6.79258
▁cha	-6.79304
▁un	-6.79519
▁didnt	-6.803
▁hear	-6.82571
age	-6.83049
▁sp	-6.83145
ard	-6.83758
▁work	-6.84252
▁pro	-6.84261
im	-6.84726
▁call	-6.86188
ig	-6.86189
▁sir	-6.8628
▁talk	-6.87145
▁cr	-6.87238
ist	-6.87375
ment	-6.87461
▁two	-6.87852
▁day	-6.88851
ast	-6.89557
▁please	-6.89891
ma	-6.90903
eat	-6.90925
▁boy	-6.91382
▁even	-6.91514
▁wait	-6.91689
ound	-6.92017
▁ar	-6.92672
ant	-6.93324
▁help	-6.93735
▁said	-6.94643
▁qu	-6.95183
▁ive	-6.96287
▁no	-6.96851
ies	-6.97132
▁mar	-6.97309
▁theres	-6.97329
ug	-6.97608
▁an	-6.9789
▁people	-6.98102
▁sorry	-6.9812
▁mo	-6.98594
ill	-6.99034
man	-6.9904
▁uh	-6.99586
est	-7.00028
▁sure	-7.00688
▁car	-7.02443
▁play	-7.03254
▁for	-7.03664
ure	-7.06557
▁much	-7.06933
▁new	-7.09231
▁gu	-7.10274
▁ri	-7.11771
j	-7.11926
▁v	-7.12658
▁dad	-7.13303
ling	-7.14273
▁better	-7.1659
▁life	-7.17689
▁try	-7.17703
▁must	-7.17866
▁tra	-7.1919
▁great	-7.19471
▁home	-7.19654
▁stop	-7.20848
ful	-7.2123
tion	-7.21603
▁chi	-7.21932
▁keep	-7.21933
▁nothing	-7.221
▁ru	-7.22239
▁first	-7.22262
▁feel	-7.2237
▁maybe	-7.22598
ead	-7.23532
▁win	-7.23536
ance	-7.2371
▁god	-7.24545
▁kid	-7.24896
ian	-7.26326
▁long	-7.27035
▁girl	-7.2707
if	-7.27243
▁happen	-7.27244
▁gra	-7.27455
▁mom	-7.28575
▁shes	-7.29868
▁ne	-7.30721
▁theyre	-7.31015
▁ah	-7.31269
▁night	-7.31625
▁laugh	-7.31936
▁id	-7.32223
▁ever	-7.32763
▁find	-7.32921
▁pre	-7.33167
▁anything	-7.3361
▁ti	-7.3446
▁friend	-7.34744
▁hand	-7.34838
▁away	-7.35507
able	-7.35758
▁believe	-7.36661
▁vi	-7.36668
▁old	-7.36825
▁care	-7.37634
▁guys	-7.37958
▁du	-7.37979
▁thought	-7.38168
▁name	-7.3858
▁still	-7.38647
▁always	-7.39011
▁big	-7.39441
▁em	-7.39733
▁put	-7.4035
▁part	-7.40365
▁father	-7.41015
▁around	-7.41826
▁made	-7.44278
▁ask	-7.44682
▁world	-7.44932
ence	-7.45488
▁everything	-7.4557
▁youve	-7.46843
▁run	-7.48052
▁fine	-7.49208
▁start	-7.50264
▁cla	-7.50669
▁wont	-7.51138
▁kill	-7.51368
▁stay	-7.5147
▁hell	-7.51629
▁money	-7.52585
▁every	-7.53849
▁youll	-7.53949
▁show	-7.54148
▁listen	-7.54646
▁miss	-7.55979
▁dan	-7.56963
▁remember	-7.57224
▁kind	-7.57289
▁told	-7.57734
▁nice	-7.57949
▁live	-7.58833
out	-7.59019
▁last	-7.59253
▁hold	-7.59675
ize	-7.6066
▁hello	-7.61112
▁might	-7.61911
▁place	-7.62103
▁leave	-7.63372
▁three	-7.63414
nny	-7.64632
▁minute	-7.64882
▁doesnt	-7.64882
over	-7.65054
▁enough	-7.65655
▁course	-7.65917
▁turn	-7.66439
que	-7.67296
▁head	-7.68452
port	-7.70178
▁isnt	-7.70701
▁late	-7.71705
▁morning	-7.72068
▁came	-7.72338
▁done	-7.72842
ction	-7.73161
▁hope	-7.73536
▁mind	-7.75389
▁mother	-7.76589
▁baby	-7.76958
▁getting	-7.77024
▁move	-7.78529
▁wrong	-7.80112
▁left	-7.80741
▁matter	-7.80768
▁understand	-7.8161
▁weve	-7.82066
▁speak	-7.83759
▁house	-7.83773
▁hard	-7.84013
▁horse	-7.84093
▁another	-7.85006
land	-7.85899
▁plan	-7.86417
▁jack	-7.88234
▁meet	-7.88556
ness	-7.8873
▁today	-7.89176
▁else	-7.91186
▁close	-7.92533
▁idea	-7.933
▁next	-7.95953
▁without	-7.98786
▁eye	-7.99133
▁word	-7.99747
ever	-8.0037
▁together	-8.02083
▁break	-8.02085
▁high	-8.02254
▁walk	-8.02527
▁change	-8.03348
▁wonder	-8.03586
▁whole	-8.04018
▁watch	-8.0437
▁week	-8.04737
▁stand	-8.05226
▁free	-8.05239
▁whos	-8.05346
▁everybody	-8.05492
▁wouldnt	-8.05671
▁havent	-8.0589
▁excuse	-8.06266
▁woman	-8.06302
▁open	-8.06703
▁young	-8.08227
▁wasnt	-8.08625
▁someone	-8.09022
▁happy	-8.09025
▁guess	-8.09908
▁aint	-8.10676
▁whoa	-8.1074
▁fire	-8.11313
▁dream	-8.11492
qui	-8.11502
▁suppose	-8.11856
▁beautiful	-8.12268
▁family	-8.12269
▁tonight	-8.12692
▁town	-8.12717
▁four	-8.12796
time	-8.13822
▁cause	-8.14354
▁forget	-8.14776
▁tomorrow	-8.15623
▁knew	-8.16057
q	-8.1608
▁brother	-8.1691
▁school	-8.17344
▁sweet	-8.1778
▁where	-8.19391
▁problem	-8.19981
▁book	-8.20478
▁luck	-8.20934
▁since	-8.21412
▁couldnt	-8.215
▁lady	-8.23309
▁somebody	-8.23609
▁worry	-8.23635
▁president	-8.24072
▁second	-8.24072
▁pretty	-8.25007
▁alone	-8.25105
▁hurt	-8.25247
▁actually	-8.25946
▁follow	-8.25946
▁everyone	-8.25991
▁youd	-8.26899
▁check	-8.27861
▁business	-8.28338
▁easy	-8.28361
▁drink	-8.3081
▁damn	-8.30866
▁christ	-8.31788
▁took	-8.3182
▁sleep	-8.33317
▁wife	-8.33886
▁already	-8.34325
▁person	-8.34335
▁group	-8.3588
field	-8.36509
▁nobody	-8.3799
wood	-8.38159
▁number	-8.38525
▁sign	-8.38601
▁honey	-8.3909
▁america	-8.40693
▁crazy	-8.40694
▁office	-8.41796
▁chance	-8.42421
▁exactly	-8.42909
▁doctor	-8.42919
▁stuff	-8.44065
▁phone	-8.44613
▁order	-8.44622
▁month	-8.45799
▁captain	-8.46328
▁promise	-8.48087
▁important	-8.48676
▁anyway	-8.49868
▁whatever	-8.50472
▁probably	-8.51077
