<unk>	0
<s>	0
</s>	0
s	-3.23063
ing	-4.25754
▁	-4.42539
e	-4.51581
▁dont	-4.51843
ed	-4.58652
▁know	-4.62276
▁im	-4.76577
d	-4.87191
▁like	-4.89772
▁come	-4.93459
▁go	-4.95429
▁want	-4.98041
▁get	-4.99382
a	-5.02378
▁l	-5.02636
▁youre	-5.079
y	-5.13136
▁oh	-5.15379
▁yes	-5.18662
▁see	-5.29726
er	-5.29759
▁think	-5.31664
t	-5.34736
▁got	-5.40559
▁one	-5.40645
▁thats	-5.47234
▁take	-5.48847
▁look	-5.49055
o	-5.51283
▁ill	-5.52626
▁good	-5.53186
i	-5.56127
n	-5.60545
▁well	-5.63162
▁love	-5.63927
▁right	-5.66934
▁tell	-5.68827
▁little	-5.72812
▁going	-5.75166
ve	-5.7677
b	-5.78789
g	-5.8062
▁mean	-5.83088
▁cant	-5.83583
in	-5.84096
▁say	-5.85748
▁let	-5.85888
u	-5.85923
▁give	-5.89224
ll	-5.89233
▁man	-5.90274
▁yeah	-5.90571
r	-5.92122
▁s	-5.92242
▁you	-5.92408
▁time	-5.93258
m	-5.93463
ly	-5.9387
▁hes	-5.97205
▁us	-5.99691
▁make	-6.03521
▁na	-6.0411
▁didnt	-6.04446
▁p	-6.05543
p	-6.05769
l	-6.06042
▁back	-6.07276
al	-6.07763
h	-6.09518
▁never	-6.10189
c	-6.10229
▁ive	-6.1149
on	-6.13853
k	-6.16961
▁said	-6.17336
▁okay	-6.17336
le	-6.18127
▁could	-6.19414
▁hey	-6.1961
▁whats	-6.22051
▁even	-6.22474
▁stop	-6.22772
▁really	-6.22953
▁lets	-6.24059
or	-6.24414
▁would	-6.24971
▁leave	-6.2618
▁sir	-6.26248
▁ha	-6.28174
▁need	-6.28526
▁boy	-6.2866
▁god	-6.29061
▁big	-6.29739
▁money	-6.32136
▁f	-6.32899
▁told	-6.3337
f	-6.33784
▁fuck	-6.37091
▁something	-6.37206
es	-6.37488
▁eat	-6.39806
it	-6.40613
▁feel	-6.41014
re	-6.41063
▁anything	-6.42466
▁work	-6.4283
▁kill	-6.43319
▁miss	-6.43804
▁shes	-6.45287
▁way	-6.45356
▁please	-6.46677
▁son	-6.48816
en	-6.49305
▁benny	-6.4952
▁wait	-6.49551
▁b	-6.51111
▁must	-6.5399
▁better	-6.54008
▁fucking	-6.5412
▁re	-6.54146
▁help	-6.55528
▁bang	-6.55528
▁away	-6.55541
▁guy	-6.55605
▁gon	-6.56994
▁two	-6.57091
▁shit	-6.57142
▁talk	-6.57264
w	-6.57467
il	-6.57787
at	-6.58571
▁thing	-6.59574
an	-6.60625
▁care	-6.61559
ch	-6.63006
▁nothing	-6.65292
th	-6.65593
▁girl	-6.66433
▁day	-6.66743
▁put	-6.68821
is	-6.68893
▁theyre	-6.68896
st	-6.69498
▁in	-6.70513
▁brother	-6.70556
▁cake	-6.70556
▁wont	-6.70557
▁hold	-6.70611
▁de	-6.71179
▁first	-6.72374
▁much	-6.72374
▁around	-6.72383
▁things	-6.73235
▁id	-6.73429
ar	-6.73458
▁damn	-6.74226
▁alone	-6.74226
▁call	-6.75171
▁c	-6.75664
▁listen	-6.76113
▁life	-6.76114
▁new	-6.76115
ic	-6.76224
▁w	-6.76359
▁woman	-6.78036
▁face	-6.78058
▁mother	-6.7808
▁head	-6.78192
▁mr	-6.78203
▁hell	-6.79711
▁always	-6.79996
▁be	-6.80233
▁bitch	-6.81831
▁night	-6.81996
▁stay	-6.81999
▁beautiful	-6.8201
▁real	-6.82039
▁thought	-6.82068
te	-6.82526
▁getting	-6.84078
id	-6.85111
▁lm	-6.85684
▁home	-6.86122
▁still	-6.86122
▁old	-6.86127
▁remember	-6.86128
▁thank	-6.86283
ion	-6.86318
▁kid	-6.86375
z	-6.86515
▁t	-6.88226
▁isnt	-6.88249
▁three	-6.8825
▁sorry	-6.88255
▁h	-6.89707
▁long	-6.89911
▁a	-6.9036
▁live	-6.90847
▁theres	-6.93349
▁ever	-6.94329
to	-6.94883
▁cochi	-6.94917
▁kiss	-6.9492
▁lot	-6.95235
▁wanted	-6.95361
▁car	-6.95576
et	-6.96435
▁already	-6.97243
▁peggy	-6.97243
▁open	-6.97243
▁dead	-6.97249
▁house	-6.97316
▁made	-6.97589
ant	-6.99603
▁sleep	-6.99623
▁shut	-6.99624
▁stuff	-6.9963
▁room	-6.99648
▁father	-6.99665
▁show	-6.99743
ra	-7.00495
▁seen	-7.01653
ne	-7.01861
▁maybe	-7.02065
▁ready	-7.02292
▁r	-7.02841
▁queen	-7.04563
▁last	-7.04572
▁rex	-7.04665
▁ta	-7.0477
▁happened	-7.04974
and	-7.05286
el	-7.06773
▁walk	-7.07127
▁great	-7.07127
▁nice	-7.07129
▁whos	-7.07136
ent	-7.09013
▁everything	-7.0976
▁worry	-7.09766
ur	-7.0979
▁name	-7.09969
▁baby	-7.1246
▁enough	-7.12461
▁left	-7.12461
▁hurt	-7.12461
▁sure	-7.12694
▁an	-7.1359
▁friend	-7.14083
▁killed	-7.14535
ver	-7.14546
▁wonder	-7.1521
▁aint	-7.15241
▁idea	-7.15297
as	-7.15745
ro	-7.17499
▁em	-7.18168
▁angel	-7.18186
▁wouldnt	-7.18257
▁ask	-7.20001
▁hand	-7.20078
▁try	-7.20126
▁else	-7.21038
▁arent	-7.21039
▁believe	-7.2104
▁pay	-7.21049
▁move	-7.21267
▁end	-7.21592
▁eyes	-7.21601
▁every	-7.218
ous	-7.22369
ol	-7.22959
▁hi	-7.2308
▁hard	-7.23911
▁came	-7.23998
▁asshole	-7.24067
▁hurry	-7.24067
▁forget	-7.24068
▁kind	-7.24069
▁boss	-7.24171
▁mole	-7.24225
▁may	-7.24536
▁un	-7.24809
▁shot	-7.26461
ck	-7.26755
▁talking	-7.26845
▁ra	-7.26949
▁someone	-7.27192
▁understand	-7.27192
▁without	-7.27192
▁find	-7.27198
▁mac	-7.2743
▁hello	-7.27843
v	-7.28071
▁m	-7.28996
ity	-7.29182
ation	-7.29763
other	-7.3013
▁close	-7.30135
▁touch	-7.30419
▁crazy	-7.30422
▁ass	-7.30647
▁looking	-7.3244
▁keep	-7.33751
▁people	-7.33751
▁muffy	-7.33751
▁pretty	-7.33751
▁wrong	-7.33751
▁wasnt	-7.33752
▁aah	-7.33754
▁guess	-7.33754
▁bad	-7.33759
▁hear	-7.33767
▁young	-7.33897
▁huh	-7.33898
▁gave	-7.33936
im	-7.34405
▁no	-7.34587
▁sit	-7.34934
for	-7.35724
▁stupid	-7.372
▁knew	-7.372
▁drink	-7.372
▁matter	-7.372
▁today	-7.37214
ul	-7.3749
▁bed	-7.375
▁deal	-7.37654
▁so	-7.37762
▁start	-7.38073
ist	-7.39405
nt	-7.39664
▁cut	-7.39972
x	-7.40495
▁mortville	-7.40771
▁honey	-7.40771
▁doesnt	-7.40771
▁tania	-7.40772
▁horn	-7.40772
▁ah	-7.40946
▁says	-7.41163
ap	-7.42009
▁men	-7.42611
▁tr	-7.43451
he	-7.43624
age	-7.44059
▁business	-7.44475
▁change	-7.44475
▁problem	-7.44475
▁since	-7.44476
▁body	-7.44478
▁meat	-7.44591
▁couldnt	-7.44697
os	-7.45745
▁years	-7.46473
▁st	-7.46533
▁watch	-7.46853
▁play	-7.46883
▁bit	-7.47135
ive	-7.47396
ers	-7.47666
ard	-7.4802
▁co	-7.48097
▁minute	-7.48114
▁sp	-7.48126
▁hot	-7.48314
▁place	-7.48321
▁honor	-7.48322
▁saw	-7.48326
▁havent	-7.48342
▁working	-7.4843
▁ok	-7.48484
▁ma	-7.48609
▁heard	-7.49278
up	-7.49904
▁lie	-7.50599
▁many	-7.51304
▁whore	-7.52322
▁wife	-7.52322
▁children	-7.52322
▁sex	-7.52325
▁four	-7.52391
▁bring	-7.5245
▁where	-7.52651
li	-7.54749
mp	-7.5498
ce	-7.55664
▁ro	-7.55749
ost	-7.56319
▁afraid	-7.56488
▁together	-7.56488
▁course	-7.56488
▁blood	-7.56488
▁town	-7.56488
▁whole	-7.56489
▁poor	-7.56491
▁done	-7.56566
▁mo	-7.56573
▁moment	-7.56575
▁door	-7.56654
▁later	-7.56684
▁run	-7.56833
might	-7.57332
▁coming	-7.57492
▁use	-7.58102
▁pro	-7.58529
▁trying	-7.58566
▁g	-7.58599
ter	-7.58975
you	-7.59462
ness	-7.59481
us	-7.60654
▁jesus	-7.60836
▁mouth	-7.60836
▁anyone	-7.60836
▁tomorrow	-7.60837
▁cause	-7.60867
▁pull	-7.60921
▁went	-7.61034
▁mind	-7.61145
▁k	-7.6118
able	-7.61398
▁di	-7.61409
▁harder	-7.61577
ac	-7.61748
▁evening	-7.62026
▁used	-7.6242
▁mar	-7.6282
▁mon	-7.63004
ies	-7.64504
▁harlene	-7.65381
▁inside	-7.65381
▁promise	-7.65381
▁silly	-7.65383
▁taste	-7.6541
▁fore	-7.65413
▁stand	-7.655
ty	-7.65512
▁youd	-7.6553
▁dog	-7.65658
ance	-7.65913
ow	-7.66383
▁me	-7.66423
▁mine	-7.66545
▁bet	-7.66867
ta	-7.67623
▁ohh	-7.68144
▁ju	-7.69268
▁ti	-7.69338
▁ca	-7.69559
▁dis	-7.6977
▁bo	-7.70058
▁gone	-7.70088
▁gregorio	-7.70143
▁easy	-7.70143
▁six	-7.70145
▁cunt	-7.70169
▁best	-7.70584
ize	-7.7065
▁to	-7.70692
▁die	-7.7075
ice	-7.70921
▁wan	-7.71213
▁he	-7.7161
▁girls	-7.71764
▁movies	-7.72538
me	-7.72571
am	-7.72623
▁cr	-7.73566
ot	-7.73794
▁turn	-7.74059
▁ch	-7.74108
ip	-7.74178
om	-7.7508
▁child	-7.75143
▁wake	-7.75143
▁dirty	-7.75143
▁dream	-7.75143
▁diego	-7.75145
▁cold	-7.75147
▁reyes	-7.75147
▁tried	-7.75149
▁taking	-7.75149
▁liz	-7.75151
▁yet	-7.7516
▁fine	-7.75312
ish	-7.75321
▁yelling	-7.75628
▁thinking	-7.75629
▁rest	-7.75832
▁do	-7.76525
sh	-7.77087
the	-7.7718
ir	-7.78013
▁con	-7.78396
▁sh	-7.78646
ment	-7.79135
▁sho	-7.80157
un	-7.80191
mm	-7.8029
per	-7.80369
▁garcia	-7.80406
▁happy	-7.80406
▁marcello	-7.80406
▁next	-7.80406
▁pleasure	-7.80406
▁morning	-7.80406
▁joseph	-7.80406
▁truth	-7.80406
▁funny	-7.80408
▁queer	-7.80409
▁half	-7.80409
▁speak	-7.80424
▁grow	-7.80446
▁chance	-7.8046
▁found	-7.80475
▁job	-7.80623
▁playing	-7.82422
▁san	-7.8277
▁lts	-7.83397
▁second	-7.85962
▁honks	-7.85962
▁majesty	-7.85962
▁married	-7.85962
▁police	-7.85962
▁front	-7.85963
▁rich	-7.85964
▁step	-7.85967
▁also	-7.85973
▁da	-7.85999
▁arm	-7.86009
▁it	-7.86064
▁hang	-7.86136
ence	-7.8619
▁gun	-7.86195
▁word	-7.86305
▁laughing	-7.86352
ni	-7.87397
vi	-7.87455
tor	-7.87617
ry	-7.88251
▁du	-7.8828
pe	-7.90114
▁o	-7.90119
▁com	-7.91038
▁late	-7.91655
▁waiting	-7.91679
▁fantas	-7.91822
▁nephew	-7.91844
▁return	-7.91844
▁tonight	-7.91844
▁interest	-7.91844
▁order	-7.91844
▁gravel	-7.91845
▁pick	-7.91847
▁cheering	-7.9185
▁excuse	-7.91852
▁alive	-7.9189
▁took	-7.91905
▁hotel	-7.91984
▁fun	-7.92041
▁sada	-7.92067
ite	-7.92454
ma	-7.93603
▁ga	-7.93904
▁hands	-7.94034
ig	-7.94338
▁gra	-7.94489
ie	-7.94673
▁pin	-7.94897
ine	-7.94912
▁happen	-7.95621
▁goes	-7.96271
tch	-7.96804
▁straight	-7.96815
what	-7.96831
do	-7.97252
▁kids	-7.97453
▁read	-7.97519
▁suck	-7.97525
▁thanks	-7.97599
▁fa	-7.97783
▁coocoo	-7.98094
▁husband	-7.98094
▁school	-7.98094
▁secret	-7.98094
▁sobbing	-7.98094
▁living	-7.98094
▁couple	-7.98094
▁uncle	-7.98095
▁stick	-7.98095
▁royal	-7.98096
▁sick	-7.98098
▁everyone	-7.98101
▁anyway	-7.98101
▁eel	-7.98128
▁shoot	-7.98151
▁careful	-7.98206
▁offer	-7.98347
▁bag	-7.98386
▁soon	-7.98505
▁crying	-7.99183
▁far	-7.99228
uck	-7.99229
its	-7.99502
▁longer	-7.99625
▁gr	-7.99648
▁fat	-8.00104
▁shots	-8.00219
▁asked	-8.00403
▁sha	-8.00763
▁called	-8.01736
of	-8.02257
▁ex	-8.02619
▁fr	-8.02863
▁part	-8.0411
no	-8.04486
▁different	-8.04761
▁hungry	-8.04761
▁kitchen	-8.04761
▁nobody	-8.04761
▁philippe	-8.04761
▁breath	-8.04761
▁yesterday	-8.04761
▁women	-8.04761
▁quick	-8.04761
▁lady	-8.04761
▁fight	-8.04761
▁smell	-8.04762
▁lead	-8.04762
▁film	-8.04763
▁death	-8.04765
▁seem	-8.04776
▁country	-8.04778
▁wonderful	-8.0483
▁drive	-8.04831
▁fire	-8.04833
▁swear	-8.04835
▁marry	-8.04842
▁cock	-8.04884
▁exactly	-8.04892
▁warm	-8.04994
that	-8.05001
▁itll	-8.05133
▁free	-8.05253
▁bar	-8.06193
▁vo	-8.07006
▁bri	-8.07276
man	-8.07464
▁idiot	-8.07696
ng	-8.0916
ring	-8.09301
▁su	-8.09381
rk	-8.09843
if	-8.10551
▁star	-8.11325
▁expect	-8.11903
▁follow	-8.11903
▁knock	-8.11903
▁anymore	-8.11903
▁cochiloco	-8.11903
▁herbert	-8.11903
▁marriage	-8.11903
▁sometimes	-8.11903
▁learn	-8.11904
▁ugo	-8.11904
▁godfather	-8.11904
▁clear	-8.11904
▁eva	-8.11904
▁stink	-8.11905
▁high	-8.11905
▁cheese	-8.11906
▁felt	-8.11906
▁light	-8.11907
▁true	-8.1191
▁ago	-8.1191
▁person	-8.1191
▁family	-8.11911
▁side	-8.11919
▁hop	-8.11945
▁christ	-8.11993
▁sort	-8.11994
with	-8.12007
▁meet	-8.12068
▁wish	-8.12078
▁alm	-8.12122
▁fast	-8.12167
▁five	-8.12258
▁mad	-8.12261
▁cop	-8.1232
▁act	-8.12491
▁dr	-8.12708
▁hate	-8.12949
ght	-8.13178
ped	-8.13318
▁legs	-8.13345
use	-8.14019
▁ya	-8.14073
air	-8.14097
ual	-8.14209
▁friends	-8.15373
▁year	-8.15489
▁hours	-8.15611
my	-8.16255
are	-8.16841
▁met	-8.16889
▁jo	-8.16981
ble	-8.17135
▁ear	-8.18009
▁times	-8.1841
▁save	-8.18754
port	-8.19016
▁imp	-8.19121
▁class	-8.1944
▁should	-8.1954
▁week	-8.19572
▁murder	-8.19585
▁carlotta	-8.19596
▁jr	-8.19596
▁outside	-8.19596
▁respect	-8.19596
▁goddamn	-8.19596
▁ladies	-8.19596
▁music	-8.19596
▁world	-8.19597
▁serious	-8.19597
▁sign	-8.19597
▁strange	-8.19597
▁lower	-8.19602
▁master	-8.19602
▁bla	-8.19611
▁piece	-8.19621
▁tight	-8.19644
▁ahead	-8.19656
▁rosa	-8.19657
▁rope	-8.19673
▁wear	-8.19956
▁ahh	-8.20102
▁mom	-8.20107
▁dear	-8.20128
▁rent	-8.2024
▁picture	-8.20354
▁finished	-8.205
▁starts	-8.2084
▁happening	-8.2142
ful	-8.21641
▁loved	-8.21778
▁war	-8.21934
est	-8.22339
▁days	-8.22523
▁died	-8.22797
▁ab	-8.23063
▁che	-8.23428
hi	-8.23494
▁street	-8.23705
▁movie	-8.238
▁hour	-8.23829
▁bu	-8.24487
land	-8.24593
▁heart	-8.26411
▁lt	-8.26543
but	-8.2678
▁cry	-8.27729
▁affiliate	-8.27929
▁comrade	-8.27929
▁disgusting	-8.27929
▁mexico	-8.27929
▁panchos	-8.27929
▁princess	-8.27929
▁probably	-8.27929
▁freddy	-8.27929
▁smart	-8.27929
▁ticket	-8.27929
▁break	-8.27929
▁white	-8.2793
▁allow	-8.2793
▁devil	-8.2793
▁gift	-8.2793
▁small	-8.2793
▁write	-8.2793
▁moving	-8.27931
▁making	-8.27936
▁pop	-8.27938
▁soft	-8.2794
▁tired	-8.27943
▁french	-8.27946
▁heres	-8.27947
ress	-8.27964
▁bye	-8.27969
▁spend	-8.27984
▁dollar	-8.28029
▁sound	-8.28115
▁less	-8.2818
▁send	-8.28202
▁camera	-8.28206
▁book	-8.28244
▁comp	-8.28307
▁hair	-8.28383
▁quite	-8.2839
▁serv	-8.28526
▁supposed	-8.28602
▁joe	-8.29175
▁inserts	-8.2925
▁beg	-8.29282
▁vi	-8.30201
▁imagine	-8.30372
ary	-8.30688
ew	-8.30925
▁age	-8.31228
▁bite	-8.31519
▁al	-8.32026
out	-8.32045
▁pur	-8.32754
▁idiots	-8.33105
ating	-8.34658
▁mari	-8.35792
▁finish	-8.35955
▁quiet	-8.36732
▁sweet	-8.36975
▁continue	-8.3702
▁either	-8.3702
▁grizelda	-8.3702
▁groaning	-8.3702
▁horrible	-8.3702
▁kichisan	-8.3702
▁knife	-8.3702
▁leaving	-8.3702
▁somebody	-8.3702
▁worried	-8.3702
▁katie	-8.3702
▁michel	-8.3702
▁human	-8.3702
▁question	-8.3702
▁gasps	-8.37021
▁whatever	-8.37021
▁lottery	-8.37022
▁trust	-8.37022
▁manuel	-8.37023
▁water	-8.37025
▁train	-8.37026
▁story	-8.37027
▁months	-8.37031
uten	-8.37034
▁pain	-8.3704
▁balls	-8.37042
▁worse	-8.37053
▁ooh	-8.37055
▁kidding	-8.3707
▁gold	-8.37078
▁uh	-8.37127
▁tree	-8.37133
▁maam	-8.3714
▁eh	-8.37147
▁catch	-8.37181
▁cool	-8.372
▁bull	-8.37267
▁theyll	-8.37286
▁flat	-8.37321
unch	-8.37382
▁luck	-8.37391
▁press	-8.3742
▁minutes	-8.37525
▁buy	-8.37767
▁hill	-8.37967
▁table	-8.38106
ian	-8.38213
▁sucker	-8.38405
▁tricks	-8.38474
ia	-8.38512
▁air	-8.38758
▁laughs	-8.38913
ious	-8.39168
▁sun	-8.39244
▁boo	-8.39827
some	-8.39968
co	-8.41116
▁streets	-8.41862
▁char	-8.42173
▁short	-8.42835
▁str	-8.43101
▁how	-8.43781
▁sing	-8.44946
▁bea	-8.45523
time	-8.45703
▁suppose	-8.46226
our	-8.46275
▁rape	-8.46349
▁slow	-8.46774
ood	-8.46897
▁bastard	-8.4702
▁benjamin	-8.4702
▁brought	-8.4702
▁buddy	-8.4702
▁bullfight	-8.4702
▁daughter	-8.4702
▁expensive	-8.4702
▁hospital	-8.4702
▁jacinto	-8.4702
▁jealous	-8.4702
▁jim	-8.4702
▁lupita	-8.4702
▁mexican	-8.4702
▁screwed	-8.4702
▁parents	-8.4702
▁defend	-8.4702
▁gentlemen	-8.4702
▁least	-8.47021
▁henry	-8.47021
▁along	-8.47021
▁rubber	-8.47021
▁clean	-8.47022
▁stock	-8.47022
▁fix	-8.47022
▁pool	-8.47023
▁paul	-8.47024
▁wash	-8.47025
▁calm	-8.47025
▁bless	-8.47025
▁rocks	-8.47027
▁app	-8.47029
▁mental	-8.4703
▁full	-8.47032
▁treat	-8.4704
▁sitting	-8.47041
▁lord	-8.4707
▁fill	-8.47088
▁check	-8.47113
▁worth	-8.47125
▁heaven	-8.47132
▁lay	-8.47146
▁sake	-8.47358
▁contract	-8.47435
▁doll	-8.47499
▁wind	-8.47514
▁wally	-8.47582
▁va	-8.47584
▁they	-8.47701
▁lucky	-8.47713
ttle	-8.47751
▁rob	-8.47793
▁dressed	-8.47995
▁screaming	-8.48043
▁ski	-8.4819
▁sent	-8.48277
▁at	-8.48503
▁lost	-8.48808
▁beat	-8.49179
▁hit	-8.49543
any	-8.49654
ather	-8.50072
ical	-8.50486
end	-8.50646
▁watching	-8.51071
▁shorts	-8.51453
▁pee	-8.51827
▁lovely	-8.51851
mon	-8.52071
ture	-8.53667
▁seems	-8.53892
▁meant	-8.54056
rush	-8.54069
▁goon	-8.54619
▁min	-8.56176
▁what	-8.5631
▁am	-8.56806
▁dress	-8.5708
ook	-8.57136
▁wall	-8.5753
▁warn	-8.57593
▁mi	-8.57661
day	-8.57754
▁address	-8.58131
▁anybody	-8.58131
▁ascot	-8.58131
▁behind	-8.58131
▁chicken	-8.58131
▁jew	-8.58131
▁middle	-8.58131
▁noodle	-8.58131
▁number	-8.58131
▁scared	-8.58131
▁teach	-8.58131
▁actually	-8.58131
▁drunk	-8.58131
▁captain	-8.58131
▁double	-8.58131
▁ought	-8.58131
▁safe	-8.58131
▁stiff	-8.58131
▁ghost	-8.58131
▁kick	-8.58133
▁pardon	-8.58133
▁dumb	-8.58133
▁sopr	-8.58133
▁brain	-8.58133
▁born	-8.58134
▁dying	-8.58135
▁pimp	-8.58136
▁papa	-8.58138
▁rise	-8.58139
▁reach	-8.58139
▁deliver	-8.5814
▁shell	-8.58141
▁francisco	-8.58141
▁paper	-8.58142
▁awful	-8.58147
▁throw	-8.58169
▁state	-8.58175
ept	-8.58176
▁pants	-8.58179
▁push	-8.58182
▁koh	-8.58183
▁suddenly	-8.58214
▁acc	-8.58218
▁shouldnt	-8.58228
they	-8.58236
▁cook	-8.58257
▁gable	-8.58334
▁soul	-8.5834
▁forever	-8.58342
▁rule	-8.58348
▁aaah	-8.58511
▁missing	-8.58577
▁pig	-8.58593
▁past	-8.58712
▁fall	-8.58716
▁rid	-8.5873
▁lose	-8.5875
▁roll	-8.58925
▁feeling	-8.59025
▁letter	-8.59068
▁raped	-8.59179
nty	-8.59185
▁party	-8.59204
▁en	-8.59317
get	-8.59651
▁out	-8.59808
▁line	-8.60092
▁pre	-8.6014
just	-8.60271
▁turned	-8.60661
▁ten	-8.60664
▁fit	-8.60684
▁fly	-8.60798
▁have	-8.61466
▁gi	-8.61496
▁fingers	-8.61536
▁ow	-8.61683
▁gu	-8.62721
▁hows	-8.62988
▁cap	-8.63018
very	-8.64118
▁del	-8.64844
▁pass	-8.65033
tic	-8.65474
ound	-8.6679
▁there	-8.67468
▁worked	-8.67704
your	-8.68169
▁cu	-8.68817
▁cri	-8.69175
way	-8.69328
ily	-8.69352
picture	-8.69382
▁surprise	-8.69794
▁ru	-8.6984
▁off	-8.70064
▁per	-8.70102
▁rip	-8.70143
▁though	-8.70156
▁red	-8.70602
▁crawl	-8.70631
▁adult	-8.70631
▁arrest	-8.70631
▁belong	-8.70631
▁certain	-8.70631
▁chocolate	-8.70631
▁clothes	-8.70631
▁condition	-8.70631
▁dinner	-8.70631
▁dough	-8.70631
▁eclipse	-8.70631
▁filthy	-8.70631
▁medicine	-8.70631
▁miguel	-8.70631
▁rotten	-8.70631
▁sergeant	-8.70631
▁simple	-8.70631
▁welcome	-8.70631
▁whimper	-8.70631
▁phone	-8.70631
▁point	-8.70631
▁peace	-8.70631
▁empty	-8.70632
▁goodbye	-8.70632
▁future	-8.70632
▁animal	-8.70632
▁situation	-8.70632
▁bodies	-8.70632
▁magic	-8.70632
▁funeral	-8.70634
▁daddy	-8.70635
▁adore	-8.70635
▁thir	-8.70636
▁moaning	-8.70637
▁holy	-8.70641
▁joke	-8.70642
▁garden	-8.70645
▁steal	-8.70646
▁road	-8.70647
▁bucks	-8.70649
▁explain	-8.70652
▁fell	-8.70667
▁gee	-8.70669
▁hide	-8.70678
▁crime	-8.70688
▁dangerous	-8.70689
▁sell	-8.70691
▁window	-8.70696
▁girlfriend	-8.70714
▁blow	-8.70719
▁neck	-8.7074
▁handsome	-8.70742
▁madam	-8.70746
▁game	-8.70752
▁excit	-8.70783
▁slut	-8.70796
▁crap	-8.70811
▁mmm	-8.70833
▁food	-8.7087
▁fact	-8.70894
▁american	-8.70917
▁wor	-8.70927
▁cast	-8.71037
▁early	-8.71083
who	-8.71113
▁mere	-8.71176
▁bust	-8.71183
▁case	-8.71261
▁lying	-8.71264
▁wet	-8.71378
▁div	-8.71997
▁carl	-8.72062
▁rat	-8.72091
▁bitches	-8.72233
weve	-8.72721
▁bat	-8.73755
cent	-8.73996
gr	-8.74163
▁started	-8.74791
▁cute	-8.75041
▁able	-8.75073
act	-8.75374
lick	-8.76237
▁starting	-8.76335
ties	-8.76755
oh	-8.78055
▁killer	-8.79341
▁giv	-8.80723
▁finger	-8.80736
▁cla	-8.8159
▁scream	-8.83442
▁yell	-8.8348
where	-8.83606
head	-8.83609
▁fla	-8.84739
▁heav	-8.84761
▁afternoon	-8.84917
▁attention	-8.84917
▁breasts	-8.84917
▁clock	-8.84917
▁corner	-8.84917
▁cough	-8.84917
▁finally	-8.84917
▁floor	-8.84917
▁forgive	-8.84917
▁garbage	-8.84917
▁jeanne	-8.84917
▁margarita	-8.84917
▁neither	-8.84917
▁normal	-8.84917
▁strangle	-8.84917
▁terribl	-8.84917
▁tongue	-8.84917
▁trouble	-8.84917
▁backwards	-8.84917
▁besides	-8.84917
▁gentle	-8.84917
▁maestro	-8.84917
▁perfect	-8.84917
▁prick	-8.84917
▁virgin	-8.84917
▁become	-8.84917
▁poison	-8.84917
▁bought	-8.84917
▁honest	-8.84917
▁punish	-8.84917
▁caption	-8.84917
▁afford	-8.84917
▁throat	-8.84917
▁thrust	-8.84918
▁health	-8.84918
▁crowd	-8.84918
▁suffer	-8.84918
▁scene	-8.84918
▁angry	-8.84918
▁drug	-8.84919
licate	-8.84919
▁drop	-8.84919
▁fault	-8.84919
▁color	-8.8492
▁werent	-8.8492
▁fool	-8.84921
▁cathy	-8.84921
▁fresh	-8.84921
▁present	-8.84921
▁swor	-8.84923
raff	-8.84925
▁hadnt	-8.84925
▁sister	-8.84928
▁paid	-8.84929
▁visit	-8.8493
▁knee	-8.84932
▁path	-8.84936
▁key	-8.84942
▁liar	-8.84947
▁receiv	-8.84953
▁law	-8.84953
▁boots	-8.84954
▁gringo	-8.84963
▁common	-8.84975
▁putting	-8.84977
▁mommy	-8.84981
▁stole	-8.8499
▁guard	-8.84997
▁lips	-8.85008
▁glasses	-8.85008
▁celebrate	-8.85017
▁box	-8.85118
▁peak	-8.85129
▁officer	-8.8515
▁plan	-8.85153
▁others	-8.85157
▁dick	-8.85168
ncy	-8.85188
▁race	-8.85201
▁date	-8.85236
▁station	-8.85237
▁suit	-8.85295
▁slowly	-8.85335
▁arrived	-8.85366
▁decided	-8.85366
▁city	-8.85523
nez	-8.85638
▁reli	-8.85674
▁top	-8.85725
▁pow	-8.85748
▁gag	-8.85755
▁count	-8.85771
▁cross	-8.85834
▁thr	-8.85847
▁closer	-8.86252
▁warned	-8.86379
▁sav	-8.86605
▁cat	-8.87121
like	-8.87825
acha	-8.87982
▁cuc	-8.8945
▁ple	-8.8948
tire	-8.89915
▁cru	-8.90016
▁win	-8.90132
▁any	-8.90495
▁tv	-8.93056
▁prop	-8.93459
right	-8.94096
table	-8.94736
rt	-8.94795
▁dona	-8.9555
mate	-8.96102
ches	-8.96832
▁pu	-8.97075
war	-8.97163
▁rela	-8.98835
▁skin	-9.005
▁qu	-9.0068
▁sad	-9.01047
there	-9.01124
▁america	-9.01196
eak	-9.01332
▁dance	-9.0134
▁office	-9.01378
▁danger	-9.01506
depend	-9.01537
ject	-9.01583
▁asleep	-9.01583
▁breakfast	-9.01583
▁customer	-9.01583
▁darling	-9.01583
▁doubt	-9.01583
▁dyke	-9.01583
▁enjoy	-9.01583
▁faggot	-9.01583
▁flipper	-9.01583
▁genius	-9.01583
▁ginette	-9.01583
▁huasteco	-9.01583
▁motherfucker	-9.01583
▁nurse	-9.01583
▁possible	-9.01583
▁pregnant	-9.01583
▁private	-9.01583
▁revenge	-9.01583
▁spread	-9.01583
▁stroke	-9.01583
▁trembling	-9.01583
▁turkey	-9.01583
▁berlin	-9.01584
▁confess	-9.01584
▁direct	-9.01584
▁disappear	-9.01584
▁employ	-9.01584
▁sighs	-9.01584
▁anaya	-9.01584
▁andrea	-9.01584
▁answer	-9.01584
▁childhood	-9.01584
▁irene	-9.01584
▁doctor	-9.01584
▁favor	-9.01584
▁million	-9.01584
▁fluff	-9.01584
▁special	-9.01584
▁mistake	-9.01584
▁hamburger	-9.01584
▁rabies	-9.01584
▁wrote	-9.01584
▁egg	-9.01585
▁gently	-9.01585
▁grunt	-9.01585
▁torture	-9.01585
▁strong	-9.01585
▁freeways	-9.01585
▁stunt	-9.01585
▁build	-9.01586
▁chok	-9.01587
▁owner	-9.01587
▁bank	-9.01587
▁mum	-9.01593
▁hog	-9.01594
▁dishes	-9.01596
orbid	-9.01598
▁sink	-9.016
▁adv	-9.01605
▁hole	-9.01608
▁pill	-9.01613
▁apartment	-9.01613
▁alright	-9.01616
▁peter	-9.01617
▁guest	-9.01632
▁bill	-9.01643
▁artist	-9.01646
▁busy	-9.01646
▁occ	-9.01647
▁message	-9.01648
▁bottle	-9.01666
down	-9.01675
▁bury	-9.01686
▁viv	-9.01724
▁twe	-9.01782
▁tart	-9.01783
▁bullet	-9.01791
▁spits	-9.01803
▁hors	-9.01809
▁legal	-9.01827
▁hero	-9.01925
form	-9.01951
▁naked	-9.01995
▁nature	-9.02005
▁chest	-9.02039
▁rub	-9.02051
▁monte	-9.02112
▁quietly	-9.02136
▁mess	-9.02234
▁coat	-9.02277
▁pissed	-9.02302
▁van	-9.02324
▁bub	-9.02353
▁waste	-9.0237
▁nut	-9.02399
▁shh	-9.02405
▁mist	-9.02485
▁ripp	-9.02667
▁surprised	-9.02735
▁ob	-9.02792
stance	-9.02798
▁burning	-9.02851
▁form	-9.02935
▁cow	-9.03017
▁prove	-9.031
▁tom	-9.03132
▁dry	-9.03182
▁bone	-9.03313
▁sur	-9.03348
nny	-9.0379
was	-9.03823
▁swi	-9.03994
▁dad	-9.04132
▁joy	-9.04189
▁insa	-9.04519
▁cli	-9.05083
▁fam	-9.05126
▁rec	-9.06508
rude	-9.06508
ench	-9.06519
▁mama	-9.07286
▁pie	-9.07558
ction	-9.07575
cur	-9.12614
how	-9.1296
bout	-9.13093
enter	-9.14186
▁sno	-9.15764
▁laugh	-9.15876
▁leg	-9.17415
▁eye	-9.17506
rry	-9.19015
▁burn	-9.20066
friend	-9.20226
cross	-9.203
work	-9.20373
well	-9.20426
count	-9.20454
take	-9.20499
cut	-9.20539
▁quit	-9.20687
theyre	-9.20724
inho	-9.20809
▁thin	-9.21127
▁ja	-9.21328
uff	-9.21358
▁uhh	-9.21414
qui	-9.21573
plain	-9.21574
▁attracti	-9.21583
▁bananas	-9.21583
▁commander	-9.21583
▁english	-9.21583
▁everybody	-9.21583
▁example	-9.21583
▁gloria	-9.21583
▁impossible	-9.21583
▁jerk	-9.21583
▁language	-9.21583
▁memory	-9.21583
▁neighbor	-9.21583
▁nervous	-9.21583
▁nonsense	-9.21583
▁often	-9.21583
▁panfilo	-9.21583
▁permission	-9.21583
▁prison	-9.21583
▁proclamation	-9.21583
▁recognize	-9.21583
▁triangle	-9.21583
▁vertigo	-9.21583
▁weapon	-9.21583
▁blind	-9.21584
▁guilty	-9.21584
▁johnny	-9.21584
▁natural	-9.21584
▁wilson	-9.21584
▁eight	-9.21584
▁federal	-9.21584
▁ernst	-9.21584
▁happi	-9.21584
▁organ	-9.21584
▁saint	-9.21584
▁ugly	-9.21584
figure	-9.21584
▁broke	-9.21584
▁collect	-9.21584
▁jungle	-9.21584
▁pretend	-9.21584
▁seven	-9.21584
patient	-9.21584
▁toilet	-9.21584
▁nerve	-9.21584
▁detail	-9.21584
▁choice	-9.21585
▁toward	-9.21585
▁slept	-9.21585
▁extra	-9.21585
▁panties	-9.21585
▁agree	-9.21586
▁flesh	-9.21586
▁important	-9.21586
▁appear	-9.21587
▁price	-9.21587
▁crack	-9.21587
▁paras	-9.21587
▁reason	-9.21587
▁model	-9.21587
▁arab	-9.21587
▁paris	-9.21587
▁sense	-9.21587
▁trash	-9.21587
▁slap	-9.21588
pression	-9.21588
▁grandm	-9.21588
▁greet	-9.21588
▁river	-9.21588
▁mounds	-9.21589
▁neme	-9.21589
▁zip	-9.2159
▁slip	-9.21591
▁moron	-9.21591
▁limit	-9.21592
▁whoo	-9.21592
▁lawyer	-9.21593
prepare	-9.21594
stead	-9.21595
▁thatll	-9.21595
▁earned	-9.21596
▁partner	-9.21598
▁blu	-9.21599
▁mud	-9.21601
▁blake	-9.21602
▁lock	-9.21604
▁fear	-9.21608
▁badass	-9.21613
▁deny	-9.21613
▁under	-9.21616
▁sauce	-9.2162
▁accept	-9.21623
▁lack	-9.21624
▁protect	-9.21625
▁freak	-9.21629
▁flowers	-9.21631
▁pipe	-9.21632
▁laid	-9.21635
▁area	-9.21649
▁operation	-9.21649
▁weekend	-9.21649
load	-9.21656
▁jack	-9.2166
▁tele	-9.21663
▁notice	-9.21664
▁fantastic	-9.21664
▁steak	-9.21669
▁violen	-9.21684
▁shout	-9.21703
prefer	-9.21707
▁salt	-9.21737
▁brave	-9.21741
▁center	-9.21752
▁buff	-9.21754
▁jail	-9.21762
court	-9.21778
riff	-9.21797
▁sae	-9.21809
wrap	-9.21824
▁camp	-9.2185
▁dancer	-9.21929
▁clap	-9.21961
▁max	-9.21966
▁spare	-9.21985
▁over	-9.22006
ianc	-9.22017
▁blo	-9.22049
▁action	-9.22076
▁fail	-9.22147
▁art	-9.22198
cial	-9.22212
ball	-9.22244
▁classes	-9.22259
▁kar	-9.22348
umor	-9.22399
▁sew	-9.2249
▁mass	-9.22599
▁bother	-9.22739
tional	-9.22753
▁pot	-9.22856
when	-9.22969
▁aw	-9.24184
round	-9.24863
▁butt	-9.25397
pale	-9.26567
▁yo	-9.26782
▁au	-9.26927
▁exc	-9.28531
▁tape	-9.288
passion	-9.31772
charge	-9.33297
gonna	-9.35161
▁bear	-9.36285
stitution	-9.36497
utter	-9.40454
▁trick	-9.42373
▁insert	-9.42388
ike	-9.43325
wear	-9.45056
▁wast	-9.45399
bag	-9.45431
▁contra	-9.45479
▁piss	-9.45644
▁arrive	-9.45759
▁decide	-9.45759
huh	-9.46327
posit	-9.46379
▁nec	-9.46514
▁apart	-9.46537
▁arrang	-9.46559
▁francis	-9.46559
▁psychiatri	-9.46583
▁satisf	-9.46583
▁terrifi	-9.46583
▁apologize	-9.46583
▁appreciate	-9.46583
▁boileau	-9.46583
▁bottom	-9.46583
▁camilo	-9.46583
▁chamber	-9.46583
▁champagne	-9.46583
▁chauffeur	-9.46583
▁colonel	-9.46583
▁control	-9.46583
▁corpse	-9.46583
▁detective	-9.46583
▁ecstasy	-9.46583
▁felix	-9.46583
▁fillmore	-9.46583
▁gloves	-9.46583
▁government	-9.46583
▁humiliat	-9.46583
▁intellectual	-9.46583
▁interrupt	-9.46583
▁loosen	-9.46583
▁marvelous	-9.46583
▁mwah	-9.46583
▁nudist	-9.46583
▁peasant	-9.46583
▁photograph	-9.46583
▁president	-9.46583
▁profession	-9.46583
▁reputation	-9.46583
▁residents	-9.46583
▁restaurant	-9.46583
▁scoffs	-9.46583
▁scratch	-9.46583
▁screech	-9.46583
▁selfish	-9.46583
▁smoke	-9.46583
▁stomach	-9.46583
▁suspect	-9.46583
▁trumpet	-9.46583
▁upstairs	-9.46583
▁whispering	-9.46583
▁blindfold	-9.46584
▁buried	-9.46584
▁cardenal	-9.46584
▁clue	-9.46584
▁fainted	-9.46584
▁glad	-9.46584
▁grateful	-9.46584
▁innocent	-9.46584
▁knives	-9.46584
▁scum	-9.46584
▁tough	-9.46584
▁tremor	-9.46584
▁awake	-9.46584
▁video	-9.46584
▁engine	-9.46584
▁upset	-9.46584
matador	-9.46584
▁argu	-9.46584
▁bullshit	-9.46584
▁judge	-9.46584
▁orang	-9.46584
▁smile	-9.46584
▁weird	-9.46584
▁chatter	-9.46584
▁japan	-9.46584
▁necktie	-9.46584
▁caught	-9.46584
▁tourist	-9.46584
▁desire	-9.46584
▁lonely	-9.46584
▁loud	-9.46584
▁spoke	-9.46584
▁target	-9.46584
▁birth	-9.46585
▁smack	-9.46585
▁witness	-9.46585
▁indeed	-9.46585
▁stories	-9.46585
▁strict	-9.46585
▁harmon	-9.46585
▁shadow	-9.46586
▁wolf	-9.46586
▁silence	-9.46586
▁commit	-9.46586
▁mancera	-9.46586
▁north	-9.46587
▁kilo	-9.46588
▁climbe	-9.46588
▁spoil	-9.46588
▁cream	-9.46588
▁sight	-9.46588
▁brand	-9.46588
▁cousin	-9.46589
▁edge	-9.46589
▁pesos	-9.46589
▁charlie	-9.4659
▁slice	-9.4659
▁region	-9.4659
▁admi	-9.4659
▁slam	-9.4659
▁brief	-9.46592
▁storm	-9.46592
▁pears	-9.46593
▁green	-9.46593
▁slav	-9.46594
▁melt	-9.46596
▁shaking	-9.46598
olog	-9.46601
▁pack	-9.46602
▁solve	-9.46602
stlin	-9.46603
fashion	-9.46604
▁commun	-9.46604
▁force	-9.46605
▁near	-9.46608
▁feet	-9.46611
▁perform	-9.46618
▁bride	-9.46621
▁running	-9.46622
▁onto	-9.46625
▁borde	-9.46629
▁gown	-9.46636
▁basic	-9.46636
▁sky	-9.46636
▁naka	-9.46667
▁indige	-9.46668
▁depends	-9.46668
▁block	-9.46684
▁curse	-9.46694
▁sweetie	-9.46718
▁everywhere	-9.46741
▁jose	-9.46758
▁vice	-9.46804
▁snow	-9.46805
▁dump	-9.46876
▁cheers	-9.46885
▁metro	-9.4691
▁shock	-9.47
▁positi	-9.47047
▁ell	-9.47143
▁stone	-9.4732
lais	-9.47411
quest	-9.47651
▁remind	-9.49378
▁desp	-9.5094
spiri	-9.51835
claim	-9.52254
ozen	-9.54743
shame	-9.55602
arked	-9.57965
▁imagin	-9.69506
ould	-9.70592
prin	-9.74991
minded	-9.76154
aaah	-9.78652
sake	-9.7867
case	-9.78695
heart	-9.78697
angel	-9.78711
please	-9.78714
something	-9.78721
really	-9.78737
hold	-9.78738
house	-9.78749
▁chris	-9.79446
▁slu	-9.7947
nder	-9.79522
▁sudden	-9.79638
▁glass	-9.79683
member	-9.79775
▁operat	-9.79804
▁flow	-9.79837
mburg	-9.79915
▁forgot	-9.79916
▁circu	-9.79916
mushroom	-9.79917
through	-9.79917
▁advertis	-9.79917
▁aguilera	-9.79917
▁algeria	-9.79917
▁amount	-9.79917
▁amsterdam	-9.79917
▁anniversary	-9.79917
▁asylum	-9.79917
▁audience	-9.79917
▁balcony	-9.79917
▁barracks	-9.79917
▁became	-9.79917
▁bicentennial	-9.79917
▁breja	-9.79917
▁bugatti	-9.79917
▁choose	-9.79917
▁cigarette	-9.79917
▁clubs	-9.79917
▁cocaine	-9.79917
▁colleagues	-9.79917
▁college	-9.79917
▁collision	-9.79917
▁concerned	-9.79917
▁cowboy	-9.79917
▁criminal	-9.79917
▁curtain	-9.79917
▁decision	-9.79917
▁degenerate	-9.79917
▁difference	-9.79917
▁disturb	-9.79917
▁downtown	-9.79917
▁easier	-9.79917
▁embarrassed	-9.79917
▁evidence	-9.79917
▁figuratively	-9.79917
▁flexib	-9.79917
▁forward	-9.79917
▁fragrance	-9.79917
▁gestapo	-9.79917
▁guadalupe	-9.79917
▁guarantee	-9.79917
▁hollow	-9.79917
▁imbecile	-9.79917
▁immediately	-9.79917
▁intense	-9.79917
▁introduce	-9.79917
▁jojo	-9.79917
▁license	-9.79917
▁liquor	-9.79917
▁mademoiselle	-9.79917
▁marinade	-9.79917
▁mendoza	-9.79917
▁meringue	-9.79917
▁misunderstand	-9.79917
▁mortified	-9.79917
▁muscle	-9.79917
▁newspaper	-9.79917
▁nicole	-9.79917
▁oclock	-9.79917
▁opinion	-9.79917
▁opportunit	-9.79917
▁patience	-9.79917
▁perhaps	-9.79917
▁period	-9.79917
▁priest	-9.79917
▁relatives	-9.79917
▁responsible	-9.79917
▁ridiculous	-9.79917
▁rough	-9.79917
▁screen	-9.79917
▁sketch	-9.79917
▁snake	-9.79917
▁soldiers	-9.79917
▁subtle	-9.79917
▁success	-9.79917
▁thief	-9.79917
▁thumb	-9.79917
▁treasure	-9.79917
▁tuesday	-9.79917
▁valencia	-9.79917
▁yvette	-9.79917
faithful	-9.79917
prostitute	-9.79917
▁appetite	-9.79917
▁cochiloqui	-9.79917
▁eternal	-9.79917
▁exercis	-9.79917
▁geisha	-9.79917
▁practic	-9.79917
▁remove	-9.79917
▁separate	-9.79917
▁suggest	-9.79917
▁birdy	-9.79917
▁essay	-9.79917
▁neighborhood	-9.79917
▁release	-9.79917
▁theory	-9.79917
▁understood	-9.79917
public	-9.79917
▁chinese	-9.79917
▁chopp	-9.79917
▁consider	-9.79917
▁earwig	-9.79917
▁gunshot	-9.79917
▁huge	-9.79917
▁study	-9.79917
▁subject	-9.79917
▁syphili	-9.79917
▁vicious	-9.79917
▁oops	-9.79917
▁politic	-9.79917
▁univers	-9.79917
▁virtu	-9.79917
orrow	-9.79917
▁bedroom	-9.79917
▁bosley	-9.79917
▁cocktail	-9.79917
▁london	-9.79917
▁loving	-9.79917
▁complicated	-9.79917
▁contemp	-9.79917
▁examine	-9.79917
ountain	-9.79917
▁author	-9.79917
▁buzz	-9.79918
appoint	-9.79918
▁hector	-9.79918
▁racket	-9.79918
▁somewhere	-9.79918
▁brats	-9.79918
▁church	-9.79918
▁courage	-9.79918
▁measur	-9.79918
▁forgotten	-9.79918
▁someday	-9.79918
▁widow	-9.79918
▁curious	-9.79918
▁bluff	-9.79918
▁level	-9.79918
▁pervert	-9.79918
▁sardine	-9.79918
▁matches	-9.79919
▁stunn	-9.79919
▁sugar	-9.79919
▁wedding	-9.7992
▁razor	-9.7992
▁chomp	-9.7992
▁pilot	-9.7992
▁pussy	-9.7992
▁large	-9.79921
▁usually	-9.79921
▁weigh	-9.79921
▁aff	-9.79922
▁hyper	-9.79922
▁draw	-9.79923
▁milk	-9.79923
▁genero	-9.79924
▁drove	-9.79925
▁repeat	-9.79926
▁shiver	-9.79926
▁talent	-9.79927
▁infl	-9.79928
▁penis	-9.79928
▁rudy	-9.79933
▁sardo	-9.79934
ential	-9.79934
▁incre	-9.79934
▁borneo	-9.79934
▁blew	-9.79938
▁lope	-9.79941
▁rita	-9.79942
▁pray	-9.79944
▁wide	-9.79946
▁monster	-9.79946
▁flu	-9.79948
▁belt	-9.79955
azy	-9.79955
▁ahem	-9.79957
▁leather	-9.79959
▁nagg	-9.79963
▁murderess	-9.79968
▁odd	-9.79972
▁wives	-9.79973
after	-9.79988
▁neg	-9.79988
▁epi	-9.79991
▁sgt	-9.80003
▁enem	-9.80025
▁will	-9.8006
nstru	-9.80122
▁sau	-9.80133
migrant	-9.80134
▁friendship	-9.80216
▁forth	-9.8028
▁slo	-9.80292
ienne	-9.80372
rden	-9.8038
rifle	-9.8044
meters	-9.80616
cogn	-9.8065
q	-11.2884
j	-11.2885
