<unk>	0
<s>	0
</s>	0
s	-2.89355
e	-3.2989
t	-3.48492
a	-3.70064
d	-3.72626
o	-3.86534
i	-4.00173
y	-4.04058
ing	-4.04257
n	-4.17174
▁	-4.29695
m	-4.32972
r	-4.37465
l	-4.47485
g	-4.49385
p	-4.51579
er	-4.52974
▁l	-4.58998
▁s	-4.60591
ed	-4.60687
ar	-4.61319
u	-4.73544
c	-4.76313
h	-4.7829
k	-4.83065
in	-4.88814
b	-4.88957
▁f	-4.90393
▁w	-4.98194
▁a	-4.99652
or	-5.00019
le	-5.04794
ll	-5.12272
f	-5.17463
on	-5.23438
▁p	-5.24915
an	-5.3285
▁go	-5.36659
v	-5.40064
it	-5.40189
w	-5.40811
ic	-5.41309
▁c	-5.4606
▁im	-5.46118
st	-5.47453
▁know	-5.49879
al	-5.50106
ur	-5.52749
ve	-5.5526
▁g	-5.5536
▁st	-5.5566
ch	-5.56166
▁dont	-5.56316
▁ch	-5.60115
es	-5.6093
▁well	-5.61934
▁oh	-5.63177
▁get	-5.64293
ly	-5.64685
un	-5.66892
en	-5.67113
re	-5.67801
th	-5.69016
▁see	-5.70908
▁re	-5.72557
▁de	-5.73808
▁h	-5.74237
▁ma	-5.76162
▁like	-5.76273
▁one	-5.78203
▁come	-5.79398
ent	-5.81183
ow	-5.82182
at	-5.82786
▁right	-5.8494
il	-5.86417
▁ba	-5.90558
▁be	-5.95893
ter	-5.97087
▁tr	-5.97716
▁youre	-5.99403
▁co	-5.99496
▁good	-5.9987
and	-6.02676
▁sh	-6.04402
▁bo	-6.04769
oo	-6.05592
▁us	-6.06147
▁j	-6.09352
▁e	-6.11309
▁got	-6.12651
▁look	-6.13672
▁br	-6.14057
ce	-6.14706
▁ca	-6.15716
▁m	-6.15777
▁mo	-6.15905
▁think	-6.16975
▁man	-6.18479
▁thats	-6.18517
ri	-6.18536
▁in	-6.18956
▁gr	-6.19348
ir	-6.19406
▁sa	-6.20201
▁want	-6.20794
▁o	-6.2151
ate	-6.23135
▁na	-6.23677
▁wh	-6.23914
▁back	-6.24299
▁to	-6.2553
▁take	-6.26366
▁yes	-6.26476
▁pa	-6.26956
▁fa	-6.28294
ion	-6.28787
▁da	-6.28916
▁would	-6.28945
▁do	-6.30975
us	-6.31438
▁time	-6.31893
ke	-6.33785
ra	-6.33926
▁di	-6.34556
▁cr	-6.35092
z	-6.37563
▁la	-6.38138
ie	-6.38169
▁yeah	-6.3872
la	-6.38742
ne	-6.39399
▁th	-6.40338
▁k	-6.40803
ut	-6.40821
el	-6.41421
▁ho	-6.41578
lo	-6.42764
ver	-6.43157
ine	-6.44812
▁ta	-6.45043
▁po	-6.45102
▁ha	-6.45443
▁okay	-6.46264
▁ro	-6.47392
▁bu	-6.49037
▁going	-6.49217
▁ra	-6.49434
▁ill	-6.51052
▁ex	-6.51445
▁ye	-6.53153
ul	-6.53528
x	-6.54963
▁sp	-6.55485
▁little	-6.55556
▁n	-6.55724
▁cant	-6.5583
▁hear	-6.56764
▁could	-6.57333
um	-6.5748
ight	-6.57613
▁say	-6.58604
up	-6.58798
▁make	-6.59008
ive	-6.5916
▁gon	-6.59223
▁com	-6.59236
▁so	-6.594
▁way	-6.60348
▁thing	-6.61859
▁thank	-6.62499
▁he	-6.6299
mp	-6.6362
▁me	-6.64802
▁mi	-6.65293
▁hes	-6.65424
▁love	-6.65746
ish	-6.66103
ous	-6.67146
▁let	-6.67462
▁never	-6.67594
▁hey	-6.69449
▁need	-6.70024
▁day	-6.70224
ide	-6.71422
▁tell	-6.71855
▁te	-6.73796
est	-6.76703
▁help	-6.77037
▁con	-6.7779
▁bl	-6.78056
▁mr	-6.7814
▁un	-6.78504
▁mean	-6.78765
▁for	-6.79813
▁give	-6.79941
ation	-6.81119
me	-6.81837
▁really	-6.83158
if	-6.83915
ack	-6.85207
▁pro	-6.85243
▁dr	-6.8598
▁ri	-6.87331
age	-6.87668
▁even	-6.88343
▁find	-6.8845
▁wait	-6.89067
▁must	-6.8945
ant	-6.89965
▁sure	-6.89971
▁music	-6.91236
▁theres	-6.91703
▁great	-6.93115
▁ti	-6.93229
▁two	-6.94248
end	-6.9483
▁work	-6.96424
ist	-6.96595
▁sir	-6.97616
▁new	-6.99098
▁lets	-6.9985
▁en	-7.00393
▁please	-7.00799
ies	-7.0083
▁pre	-7.01043
▁girl	-7.01315
▁home	-7.01616
▁al	-7.0186
per	-7.0214
▁su	-7.02391
▁something	-7.02571
▁whats	-7.02618
▁bi	-7.03145
▁mar	-7.03722
uck	-7.05271
im	-7.05415
▁people	-7.06478
ful	-7.06641
▁ive	-7.09212
▁i	-7.09677
▁hi	-7.11005
▁no	-7.11719
▁big	-7.13739
▁much	-7.14503
▁didnt	-7.15073
▁life	-7.15716
act	-7.16267
▁long	-7.17202
ment	-7.1739
▁keep	-7.18311
▁miss	-7.18549
▁call	-7.18951
▁sc	-7.1913
▁boy	-7.19621
▁hand	-7.20098
▁first	-7.20129
▁night	-7.20419
▁friend	-7.20423
▁away	-7.22272
ally	-7.2229
ance	-7.22926
▁father	-7.24166
▁uh	-7.24294
▁show	-7.25531
▁stop	-7.25568
▁sorry	-7.26077
▁world	-7.26724
▁put	-7.2756
▁theyre	-7.28693
▁talk	-7.29049
▁king	-7.31613
▁said	-7.33254
▁try	-7.35462
▁care	-7.35488
▁youll	-7.35917
▁place	-7.36274
▁sw	-7.36331
▁anything	-7.36988
able	-7.37921
▁old	-7.38175
▁real	-7.38197
▁car	-7.38837
▁fl	-7.39056
▁stay	-7.39474
▁ever	-7.39636
ence	-7.39807
▁vi	-7.39828
▁nothing	-7.39922
▁guy	-7.40015
▁better	-7.40696
▁mom	-7.41189
▁play	-7.4144
▁every	-7.41675
▁ru	-7.41755
▁leave	-7.41793
▁feel	-7.4226
▁wont	-7.42404
▁around	-7.42926
▁kid	-7.43056
▁made	-7.44331
▁shes	-7.44953
▁maybe	-7.4525
▁mother	-7.46444
▁happen	-7.46826
▁still	-7.46934
▁always	-7.47624
▁id	-7.48005
▁everything	-7.48841
▁thought	-7.48879
▁last	-7.49694
▁three	-7.49695
▁ju	-7.50245
▁ask	-7.50686
▁water	-7.51047
▁course	-7.52979
▁live	-7.53285
▁em	-7.53788
▁nice	-7.53923
▁bear	-7.55386
▁name	-7.55476
▁part	-7.55575
▁str	-7.559
▁sea	-7.5601
▁kind	-7.57802
▁watch	-7.58202
▁speak	-7.59079
ock	-7.59193
▁run	-7.60159
▁another	-7.60435
▁told	-7.60997
▁enough	-7.6135
ness	-7.61472
▁plan	-7.61522
▁youve	-7.62277
▁came	-7.62627
▁head	-7.62935
▁laugh	-7.63286
▁believe	-7.64147
▁high	-7.64638
que	-7.6545
▁cla	-7.65967
ught	-7.66459
▁hold	-7.67125
▁app	-7.67208
▁horse	-7.67544
▁might	-7.68203
▁young	-7.68994
j	-7.71161
▁du	-7.71619
pect	-7.71744
▁family	-7.72014
▁grow	-7.72945
▁isnt	-7.74611
▁done	-7.75597
▁ya	-7.77913
▁hello	-7.78949
▁remember	-7.79444
▁dream	-7.79447
▁turn	-7.79451
▁found	-7.81676
▁yo	-7.82169
▁woman	-7.8224
qui	-7.82328
▁count	-7.82898
▁mind	-7.83035
▁kill	-7.846
▁room	-7.8464
▁hope	-7.84787
▁va	-7.84915
▁hard	-7.85443
▁brother	-7.86285
off	-7.86846
ade	-7.87718
▁shall	-7.88802
▁beautiful	-7.89279
▁left	-7.89302
▁open	-7.89306
▁everyone	-7.89326
▁doesnt	-7.90503
▁sound	-7.91157
ize	-7.91425
▁without	-7.92365
▁understand	-7.92994
▁listen	-7.93639
▁yogi	-7.9365
▁ready	-7.9556
▁eye	-7.97409
▁else	-7.97544
▁meet	-7.98634
▁sweet	-7.99534
▁house	-8.00285
ction	-8.00572
▁next	-8.00868
▁change	-8.00877
▁close	-8.00898
▁bird	-8.0095
▁food	-8.02395
▁whole	-8.03025
▁princess	-8.03206
▁morning	-8.04343
▁idea	-8.04481
▁true	-8.06105
board	-8.06484
▁wrong	-8.07209
▁sleep	-8.07218
▁follow	-8.08673
▁huh	-8.08752
▁whoa	-8.09011
▁dead	-8.10045
▁gold	-8.10589
▁together	-8.10911
▁minute	-8.10913
▁guess	-8.10915
▁pretty	-8.13207
▁knew	-8.13208
▁word	-8.136
▁fire	-8.14005
▁money	-8.14791
▁alone	-8.14854
▁perfect	-8.15545
▁prince	-8.16031
▁someone	-8.16339
▁angel	-8.1634
▁hurry	-8.17946
▁today	-8.18766
▁happy	-8.19579
▁tomorrow	-8.22926
▁worry	-8.2293
▁break	-8.22931
ship	-8.2399
▁excuse	-8.24643
▁matter	-8.24759
▁dance	-8.24772
▁christmas	-8.25512
▁job	-8.2565
q	-8.26477
▁walk	-8.26488
▁wasnt	-8.27276
▁earth	-8.27314
▁already	-8.28167
▁suppose	-8.28167
▁easy	-8.28193
▁promise	-8.29069
▁rock	-8.29156
▁quick	-8.29977
▁akita	-8.2998
▁tonight	-8.29995
▁along	-8.30004
▁town	-8.30039
▁pick	-8.30981
▁trouble	-8.3182
▁welcome	-8.3182
▁anyone	-8.31821
▁week	-8.31851
▁animal	-8.32755
▁youd	-8.32791
▁harry	-8.34656
▁learn	-8.35645
▁since	-8.35702
▁return	-8.36586
▁heaven	-8.37565
▁order	-8.37578
▁actually	-8.38554
▁strong	-8.38569
▁business	-8.39554
▁direction	-8.39555
▁check	-8.39558
▁everybody	-8.40564
▁forget	-8.4057
▁person	-8.40574
▁havent	-8.40576
▁drink	-8.41614
▁though	-8.42506
▁stuff	-8.46849
▁reason	-8.47948
▁certain	-8.49034
▁special	-8.49034
▁inaudible	-8.50145
▁secret	-8.50146
▁sign	-8.50163
▁afraid	-8.51269
▁mountain	-8.52405
▁neecro	-8.53555
▁quite	-8.53558
▁question	-8.54718
▁bye	-8.54752
▁different	-8.55894
▁problem	-8.55894
▁scream	-8.57085
▁second	-8.5829
▁almost	-8.5829
▁squa	-8.58291
▁captain	-8.59509
▁gasps	-8.60745
▁krasta	-8.61994
▁daughter	-8.61999
