<unk>	0
<s>	0
</s>	0
s	-2.93931
e	-3.31957
t	-3.66738
d	-3.82924
a	-3.85859
ing	-4.00899
n	-4.02068
y	-4.11383
o	-4.1831
i	-4.29774
m	-4.29779
p	-4.34976
▁	-4.39534
▁s	-4.40098
u	-4.47596
g	-4.49613
ed	-4.50099
r	-4.63922
er	-4.66003
c	-4.80909
ar	-4.81078
b	-4.82807
h	-4.83255
l	-4.84578
f	-4.84995
in	-4.94015
▁im	-5.04498
or	-5.06507
▁a	-5.08354
le	-5.19471
k	-5.20659
v	-5.21987
▁know	-5.22524
ll	-5.23061
▁dont	-5.25718
on	-5.27499
▁go	-5.28359
al	-5.31566
w	-5.37188
it	-5.3886
▁w	-5.39108
▁l	-5.4074
en	-5.41531
▁get	-5.43782
an	-5.47355
▁p	-5.51164
▁like	-5.51467
▁g	-5.54971
re	-5.5538
▁t	-5.55386
st	-5.55491
▁st	-5.57715
ly	-5.59554
▁re	-5.59827
▁right	-5.60886
▁co	-5.6101
▁oh	-5.61019
ch	-5.62588
▁ch	-5.66215
▁come	-5.66601
▁b	-5.69948
es	-5.70055
▁youre	-5.701
▁yeah	-5.701
▁want	-5.70168
▁f	-5.70741
at	-5.71246
un	-5.71848
ur	-5.72372
▁well	-5.73035
▁sh	-5.73444
ent	-5.74244
ic	-5.75465
ce	-5.76059
▁na	-5.78039
▁e	-5.78081
▁got	-5.78849
▁see	-5.79894
▁de	-5.80185
il	-5.85974
▁one	-5.86044
▁good	-5.89201
th	-5.90476
▁think	-5.93044
▁ma	-5.93864
▁thats	-5.94799
▁m	-5.95773
ter	-5.96212
ir	-5.96857
▁look	-5.98681
▁us	-6.00243
ow	-6.00629
▁okay	-6.01306
▁be	-6.03055
ri	-6.04652
▁man	-6.04877
▁c	-6.05209
▁di	-6.05476
is	-6.06672
▁ha	-6.09876
▁pa	-6.10394
▁ho	-6.11893
ck	-6.12158
▁lo	-6.17712
ve	-6.18832
▁k	-6.19862
▁gon	-6.20317
▁da	-6.21377
▁yes	-6.22402
ro	-6.2278
▁say	-6.22895
sh	-6.22954
▁in	-6.24018
z	-6.24398
▁time	-6.25767
el	-6.26446
▁wh	-6.26824
▁fa	-6.27019
▁o	-6.27803
▁back	-6.29443
▁take	-6.29847
ol	-6.30211
▁ba	-6.30284
▁going	-6.30985
x	-6.31716
▁hey	-6.32999
ate	-6.34417
ke	-6.35616
▁bu	-6.36571
▁so	-6.36798
▁thank	-6.36873
am	-6.37286
▁br	-6.37498
▁bo	-6.37568
ry	-6.3836
li	-6.39253
▁cant	-6.39576
▁could	-6.40825
oo	-6.40839
▁th	-6.40865
▁ill	-6.41512
ra	-6.42636
▁love	-6.43965
▁n	-6.44288
id	-6.44348
ight	-6.4449
▁po	-6.44883
▁ro	-6.45112
and	-6.45198
la	-6.45362
et	-6.45363
▁tell	-6.45631
▁do	-6.45718
▁dr	-6.47148
▁would	-6.48163
▁need	-6.48426
ie	-6.48536
ive	-6.49179
ion	-6.50177
▁really	-6.50219
▁thing	-6.50366
▁make	-6.5345
▁ra	-6.53851
ation	-6.54038
▁hi	-6.54503
ick	-6.55585
▁hes	-6.55779
▁me	-6.56495
▁car	-6.56503
ver	-6.57016
▁hu	-6.57793
▁let	-6.57877
▁cr	-6.59294
▁ex	-6.59593
▁ca	-6.60038
▁never	-6.61289
▁la	-6.62521
▁mi	-6.63361
▁mo	-6.63662
▁to	-6.64054
▁ta	-6.64257
▁mean	-6.65076
ul	-6.65302
end	-6.66207
▁con	-6.66222
▁way	-6.66405
▁lets	-6.67256
▁talk	-6.68077
▁jo	-6.68115
▁ru	-6.68315
▁something	-6.68777
ine	-6.68954
▁little	-6.68982
▁pro	-6.70644
im	-6.71107
▁fi	-6.71181
▁didnt	-6.71372
ect	-6.71415
▁give	-6.73486
age	-6.74533
▁cl	-6.74715
▁al	-6.75056
▁hear	-6.75175
▁sp	-6.75866
▁he	-6.75937
qu	-6.76576
▁un	-6.7709
▁call	-6.77224
▁hell	-6.7754
▁god	-6.78481
▁sorry	-6.78688
▁guy	-6.78852
um	-6.80084
▁whats	-6.80995
ant	-6.81325
▁people	-6.81539
▁please	-6.83182
est	-6.85291
▁ar	-6.86314
▁work	-6.86444
▁wa	-6.86717
▁day	-6.86773
tion	-6.87805
ous	-6.89615
per	-6.90064
up	-6.9144
▁v	-6.91987
▁mar	-6.92567
▁wait	-6.93049
ment	-6.9343
▁theres	-6.93924
▁ive	-6.95589
▁sure	-6.95994
▁new	-6.96744
▁fr	-6.96995
▁uh	-6.97645
ies	-6.97692
▁even	-6.9908
uck	-7.00267
j	-7.00947
▁pr	-7.01639
▁mr	-7.02466
▁said	-7.02626
▁play	-7.03881
▁help	-7.03882
▁feel	-7.03924
ist	-7.04562
▁stop	-7.05281
▁sc	-7.05822
▁two	-7.06112
▁great	-7.06233
▁year	-7.06827
▁try	-7.06835
▁much	-7.07737
▁li	-7.07744
▁shes	-7.0801
▁ga	-7.09465
▁tra	-7.1081
▁life	-7.11772
▁ri	-7.11956
▁girl	-7.12536
▁home	-7.1268
▁em	-7.12882
▁for	-7.12913
ther	-7.12943
▁je	-7.13403
ug	-7.13576
▁still	-7.14171
▁big	-7.14184
▁first	-7.14945
▁pre	-7.15477
act	-7.15866
▁kid	-7.15936
▁id	-7.16277
ance	-7.16329
▁theyre	-7.16404
▁read	-7.16461
▁happen	-7.16734
▁fl	-7.18954
▁keep	-7.19423
▁an	-7.20237
▁vi	-7.20249
▁sir	-7.20415
▁boy	-7.20728
▁nothing	-7.21482
ian	-7.22042
ity	-7.22987
▁long	-7.24031
▁ever	-7.2445
▁mom	-7.26282
▁put	-7.26657
ful	-7.2673
▁ju	-7.26742
▁no	-7.2676
▁du	-7.27609
▁ask	-7.27775
▁find	-7.28258
▁pu	-7.286
▁ja	-7.29186
▁miss	-7.29282
▁thought	-7.29885
▁kill	-7.30014
▁laugh	-7.3004
▁maybe	-7.30361
▁fe	-7.30994
▁hand	-7.31659
▁show	-7.32199
▁anything	-7.32661
▁always	-7.33244
▁better	-7.3347
able	-7.33694
▁ok	-7.33865
▁night	-7.34472
▁away	-7.34621
▁every	-7.34642
▁old	-7.34948
▁stay	-7.3524
▁friend	-7.35419
▁told	-7.36883
▁leave	-7.3743
▁everything	-7.38868
▁must	-7.38889
▁kind	-7.38917
▁part	-7.39715
▁name	-7.4066
▁listen	-7.41167
▁real	-7.41241
▁last	-7.41995
▁nice	-7.42924
▁start	-7.43236
▁believe	-7.44378
▁live	-7.45339
▁comp	-7.46252
▁move	-7.46942
▁around	-7.47031
▁fine	-7.47259
▁baby	-7.47299
▁remember	-7.49295
▁gra	-7.49971
less	-7.50065
▁wan	-7.50897
▁made	-7.51078
▁world	-7.53987
▁youve	-7.56416
▁place	-7.56914
▁wont	-7.57776
▁youll	-7.59159
▁minute	-7.60945
▁fun	-7.62509
▁bit	-7.62556
▁doesnt	-7.63026
▁today	-7.63291
▁coming	-7.64008
▁ass	-7.64124
▁left	-7.64359
▁tri	-7.65177
▁came	-7.66017
▁house	-7.66242
port	-7.66947
▁turn	-7.68203
▁next	-7.68704
▁head	-7.69098
▁woman	-7.69262
▁enough	-7.69822
▁course	-7.69827
▁mother	-7.70627
▁meet	-7.71528
▁else	-7.72122
▁mind	-7.73766
▁done	-7.75265
▁late	-7.7551
ize	-7.75752
▁three	-7.75972
▁hold	-7.76
▁father	-7.76
▁someone	-7.77114
▁money	-7.77726
▁understand	-7.78331
▁might	-7.78753
▁isnt	-7.80816
▁getting	-7.81313
▁together	-7.81758
▁wrong	-7.82395
▁school	-7.86298
▁family	-7.86298
▁watch	-7.86672
▁walk	-7.86678
▁another	-7.873
▁excuse	-7.8797
▁music	-7.87971
▁plan	-7.88393
▁pretty	-7.88649
▁hard	-7.88777
▁open	-7.89023
▁whole	-7.89067
▁guess	-7.90362
▁ya	-7.91053
▁high	-7.91115
ness	-7.92446
▁damn	-7.92592
▁aint	-7.92791
▁dead	-7.93548
▁change	-7.94243
▁close	-7.9465
▁drink	-7.94971
▁morning	-7.95318
▁idea	-7.95985
▁week	-7.96054
▁room	-7.96508
▁tomorrow	-7.98262
▁actually	-7.98637
▁beautiful	-7.98637
▁without	-7.98637
▁person	-7.99773
▁happy	-8.02463
▁cause	-8.02867
▁tonight	-8.0366
▁everybody	-8.04033
▁matter	-8.04498
▁word	-8.04631
▁cut	-8.04681
▁second	-8.04828
▁break	-8.04831
▁sweet	-8.04832
▁wasnt	-8.04837
▁free	-8.06069
▁found	-8.06846
▁hope	-8.08531
▁wouldnt	-8.09131
▁doctor	-8.09738
▁since	-8.10268
▁dance	-8.11981
▁knew	-8.12287
▁brother	-8.12294
▁speak	-8.13151
▁already	-8.14459
▁true	-8.14906
▁weve	-8.15472
▁vou	-8.15734
▁youd	-8.15787
▁took	-8.1584
▁young	-8.16233
▁hurt	-8.17256
▁check	-8.17687
▁office	-8.18039
▁wonder	-8.18041
▁problem	-8.19878
▁suppose	-8.21752
▁clear	-8.22399
▁yet	-8.22411
▁sleep	-8.22716
▁women	-8.23182
▁alone	-8.23273
▁book	-8.2373
▁crazy	-8.2463
▁forget	-8.25126
▁power	-8.25184
▁sighs	-8.26596
▁town	-8.26712
▁chuckles	-8.27093
▁christmas	-8.27593
▁anyone	-8.27594
▁different	-8.28095
▁everyone	-8.29674
▁sister	-8.29711
▁business	-8.30647
▁wife	-8.30654
▁america	-8.32209
▁havent	-8.32227
▁quit	-8.32237
▁nobody	-8.32735
▁worry	-8.32758
▁whatever	-8.33267
▁four	-8.33336
▁somebody	-8.33796
▁phone	-8.338
▁question	-8.34331
▁honey	-8.34879
▁order	-8.37057
▁easy	-8.37077
▁scream	-8.37605
▁dream	-8.39327
▁black	-8.39848
▁important	-8.40412
▁teach	-8.40987
▁number	-8.41556
▁serious	-8.41558
▁children	-8.42134
▁write	-8.42568
▁breath	-8.43304
▁probably	-8.44481
▁stupid	-8.4508
▁promise	-8.4508
▁learn	-8.45092
▁welcome	-8.46883
▁inside	-8.48111
q	-10.246
