<unk>	0
<s>	0
</s>	0
s	-2.8629
e	-3.45676
t	-3.62213
▁	-3.85275
n	-3.95294
y	-3.97781
a	-3.98872
d	-3.98962
ing	-4.03869
m	-4.29823
p	-4.3499
o	-4.37811
ed	-4.47662
r	-4.48933
i	-4.51936
▁s	-4.52749
u	-4.55126
er	-4.73706
g	-4.75998
b	-4.85374
in	-4.86436
l	-5.00804
or	-5.01583
c	-5.01825
h	-5.02469
ar	-5.03258
▁im	-5.06265
▁f	-5.07118
k	-5.10782
▁a	-5.15525
le	-5.16447
▁p	-5.16695
▁w	-5.20105
it	-5.21715
v	-5.2203
▁b	-5.22674
w	-5.23753
▁know	-5.24251
▁dont	-5.24395
▁c	-5.2655
▁l	-5.31636
on	-5.32239
▁go	-5.32398
f	-5.40168
al	-5.42047
ch	-5.42253
▁get	-5.44493
▁re	-5.4512
ll	-5.47814
ri	-5.50118
ck	-5.51021
▁right	-5.57832
▁st	-5.57863
▁like	-5.59745
ic	-5.60054
re	-5.61123
▁oh	-5.62391
▁come	-5.65446
▁yeah	-5.65903
▁youre	-5.68637
▁got	-5.70755
an	-5.71052
▁na	-5.71823
en	-5.71831
at	-5.72412
▁de	-5.74342
▁tr	-5.75586
ter	-5.77057
es	-5.81348
▁co	-5.84493
▁well	-5.84729
▁ma	-5.84981
ly	-5.85702
ce	-5.86199
ur	-5.86278
▁want	-5.86569
ent	-5.86579
▁e	-5.86581
th	-5.86788
▁see	-5.87237
▁thats	-5.8742
ve	-5.87886
▁one	-5.89139
il	-5.91559
ra	-5.92278
▁okay	-5.95241
▁sh	-5.95517
un	-5.95704
ad	-5.95949
▁look	-5.97399
▁think	-5.9827
▁good	-5.98798
▁mo	-5.98859
ow	-6.03865
▁us	-6.03945
▁man	-6.04195
▁di	-6.04721
▁ho	-6.07596
▁gon	-6.08226
▁o	-6.0877
ro	-6.09752
ir	-6.09945
z	-6.12227
ct	-6.12749
▁hey	-6.14253
ke	-6.16772
▁k	-6.17528
▁ha	-6.18007
▁be	-6.18672
▁in	-6.19183
ie	-6.20721
▁gr	-6.21873
te	-6.22496
▁do	-6.22923
ne	-6.23074
▁pa	-6.23161
el	-6.23373
▁lo	-6.25422
▁say	-6.25435
et	-6.25996
▁mi	-6.2818
▁th	-6.28786
▁back	-6.29104
▁time	-6.30324
▁take	-6.30352
oo	-6.31119
and	-6.33594
is	-6.34619
▁fa	-6.34797
x	-6.3497
▁yes	-6.35663
▁ba	-6.36813
li	-6.37699
ut	-6.37716
▁bo	-6.38831
▁me	-6.39471
id	-6.39965
▁ill	-6.40283
▁bu	-6.40691
am	-6.41185
ol	-6.4249
ate	-6.44332
est	-6.44482
▁tell	-6.44827
▁going	-6.4509
▁thank	-6.45426
▁da	-6.46663
ight	-6.46786
▁need	-6.47005
▁cant	-6.47162
▁ro	-6.47395
▁hes	-6.47898
▁could	-6.48591
ive	-6.48696
▁car	-6.49877
la	-6.50727
ry	-6.50822
▁ta	-6.52156
▁la	-6.53443
▁to	-6.54102
▁would	-6.54163
▁ex	-6.54874
▁hi	-6.55299
▁dr	-6.56037
ff	-6.56347
ver	-6.56512
▁thing	-6.57227
▁love	-6.57246
▁ga	-6.58175
ion	-6.58323
▁mean	-6.58337
▁he	-6.60119
▁ca	-6.60623
▁make	-6.61396
▁guy	-6.61989
▁really	-6.62399
▁something	-6.64079
om	-6.65552
ul	-6.6591
ant	-6.66016
▁le	-6.6709
end	-6.67271
▁let	-6.67575
j	-6.68291
ell	-6.68517
▁way	-6.69867
▁te	-6.70275
▁su	-6.70451
▁little	-6.71061
sh	-6.72095
▁sp	-6.72523
▁whats	-6.72644
▁al	-6.72697
▁call	-6.73048
▁didnt	-6.73067
▁never	-6.73658
▁con	-6.73703
▁sorry	-6.73859
▁talk	-6.74215
ation	-6.75619
im	-6.75937
▁ru	-6.77527
▁please	-6.77983
▁wh	-6.78285
um	-6.78675
ard	-6.79515
▁po	-6.79624
▁ra	-6.79688
▁ja	-6.80057
▁lets	-6.80297
▁fuck	-6.80321
▁so	-6.80594
per	-6.81353
▁give	-6.81982
▁work	-6.82625
▁pro	-6.82669
▁hear	-6.83076
▁un	-6.83191
▁jo	-6.84285
ge	-6.84922
▁day	-6.85184
ci	-6.8597
▁mr	-6.86558
ous	-6.87064
▁wait	-6.87981
ment	-6.88012
▁cha	-6.90247
▁theres	-6.90713
her	-6.91917
age	-6.92519
▁mar	-6.93559
lo	-6.93645
▁cl	-6.93655
ast	-6.93886
qu	-6.94981
▁help	-6.95876
co	-6.97024
▁li	-6.97249
▁god	-6.9741
▁ive	-6.98311
ist	-6.98679
▁two	-6.99377
▁wa	-6.99572
ish	-6.99617
▁shit	-6.99781
▁even	-7.00505
▁no	-7.01387
ma	-7.0153
ies	-7.0187
▁play	-7.0221
▁said	-7.02571
▁people	-7.02823
▁stop	-7.03047
tion	-7.03067
▁kill	-7.03365
▁en	-7.03812
▁hu	-7.04808
▁sc	-7.05092
▁vi	-7.05449
▁sure	-7.06111
▁uh	-7.06481
▁happen	-7.06862
▁ar	-7.07496
▁feel	-7.09833
▁shes	-7.1007
▁new	-7.12203
▁che	-7.12442
▁great	-7.1278
uck	-7.12827
▁home	-7.12856
▁kid	-7.13731
▁much	-7.13732
▁for	-7.14084
▁gu	-7.1518
▁year	-7.15561
▁fucking	-7.17646
▁put	-7.17675
▁boy	-7.18509
▁pre	-7.18611
ally	-7.19024
▁night	-7.19259
▁life	-7.19513
ance	-7.19782
▁find	-7.19963
▁girl	-7.20245
▁bl	-7.20299
ig	-7.20457
▁keep	-7.20469
ough	-7.21403
▁maybe	-7.21856
▁theyre	-7.23082
ang	-7.23178
▁ti	-7.24424
▁still	-7.24917
▁du	-7.25578
▁first	-7.2582
▁friend	-7.25916
▁miss	-7.25988
man	-7.2602
▁name	-7.2675
▁anything	-7.27428
▁sir	-7.29468
▁nothing	-7.29999
able	-7.32231
▁better	-7.32308
gg	-7.32603
▁long	-7.32606
▁ne	-7.32914
▁stay	-7.3344
▁hand	-7.33581
▁thought	-7.34099
▁ge	-7.34437
▁away	-7.34864
▁ever	-7.35785
▁big	-7.35977
▁dad	-7.37068
▁ask	-7.37427
ence	-7.37432
ful	-7.38092
▁hell	-7.38207
▁chi	-7.39763
▁last	-7.40275
▁everything	-7.40639
▁id	-7.40993
▁must	-7.42118
▁old	-7.4227
▁je	-7.42799
▁baby	-7.4423
▁around	-7.44298
▁laugh	-7.44638
▁part	-7.45383
▁nice	-7.45737
▁kind	-7.4595
▁always	-7.4647
▁show	-7.46503
ian	-7.47231
▁believe	-7.47574
▁leave	-7.47648
▁mother	-7.48125
▁listen	-7.48283
▁ju	-7.4836
▁start	-7.48662
▁fl	-7.48786
▁qui	-7.48921
▁wan	-7.49002
▁ass	-7.49565
▁place	-7.50125
▁every	-7.50285
port	-7.50369
▁real	-7.5214
▁told	-7.52458
▁hello	-7.53894
▁youve	-7.54467
▁wont	-7.55051
ture	-7.56752
▁move	-7.56791
▁comp	-7.57566
▁remember	-7.57906
▁hold	-7.58221
▁head	-7.58501
▁house	-7.58892
▁made	-7.5967
▁three	-7.60587
▁fine	-7.61691
▁col	-7.61944
▁world	-7.62209
▁minute	-7.6248
▁turn	-7.62554
▁doesnt	-7.62888
▁live	-7.62894
▁va	-7.63394
▁youll	-7.63914
▁app	-7.65934
▁money	-7.66167
ible	-7.6791
▁watch	-7.6803
▁huh	-7.68179
▁done	-7.68851
▁woman	-7.69448
▁open	-7.70482
▁dead	-7.70484
▁came	-7.71623
▁music	-7.72028
▁plan	-7.72299
▁wrong	-7.72607
▁isnt	-7.73592
▁left	-7.74164
▁meet	-7.74238
▁gl	-7.74679
▁course	-7.75194
▁might	-7.75674
▁someone	-7.77213
▁understand	-7.7737
▁enough	-7.77389
▁mu	-7.77668
▁ni	-7.78617
▁getting	-7.82057
ize	-7.83576
▁gi	-7.83589
▁speak	-7.83707
▁next	-7.83967
▁else	-7.84917
▁hard	-7.85209
▁mind	-7.86176
▁close	-7.87089
▁another	-7.88252
▁eye	-7.88875
▁father	-7.89255
▁aint	-7.89567
▁hope	-7.90333
▁room	-7.93243
▁cho	-7.94404
▁today	-7.94688
▁week	-7.9507
▁guess	-7.95689
▁second	-7.9591
▁whos	-7.96531
▁bring	-7.9707
▁wasnt	-7.9735
▁found	-7.97727
▁phone	-7.97826
▁family	-7.99381
▁morning	-8.00072
▁cause	-8.01677
▁tonight	-8.01978
▁whole	-8.03428
▁fire	-8.03849
▁whoa	-8.04285
▁john	-8.04348
▁walk	-8.04473
▁idea	-8.0458
▁actually	-8.05237
▁everybody	-8.05759
▁scream	-8.0618
▁knew	-8.06293
▁break	-8.06599
▁sound	-8.0683
▁school	-8.07022
▁happy	-8.07554
▁pretty	-8.07768
▁person	-8.08093
▁excuse	-8.08407
ship	-8.0853
▁suppose	-8.08945
▁problem	-8.09162
▁wouldnt	-8.0929
▁together	-8.09486
▁sea	-8.09811
▁word	-8.10477
▁damn	-8.10495
▁count	-8.10932
▁alone	-8.14015
▁change	-8.14177
▁matter	-8.14698
▁tomorrow	-8.16335
▁sweet	-8.16456
▁christ	-8.17036
▁already	-8.17504
▁high	-8.17957
▁sleep	-8.18105
▁honey	-8.1861
▁hurt	-8.18902
▁four	-8.1949
▁free	-8.19597
▁beautiful	-8.20004
▁point	-8.21198
▁brother	-8.2134
▁question	-8.21462
▁everyone	-8.22491
▁took	-8.22612
▁drink	-8.2309
▁young	-8.24064
▁wonder	-8.24443
▁dream	-8.24601
▁without	-8.26478
▁havent	-8.28179
▁business	-8.28427
▁crazy	-8.28953
▁wife	-8.29088
▁breath	-8.29217
▁somebody	-8.29481
▁power	-8.29956
▁worry	-8.30306
▁chuckles	-8.31219
▁safe	-8.32346
▁youd	-8.32988
▁blood	-8.33827
▁anyone	-8.34231
▁inside	-8.34235
▁sign	-8.34593
▁sighs	-8.3479
▁easy	-8.34817
▁probably	-8.35209
▁bill	-8.35399
▁black	-8.36236
▁follow	-8.37624
q	-9.95818
