<unk>	0
<s>	0
</s>	0
s	-2.90399
e	-3.27023
a	-3.66397
t	-3.71887
o	-3.81677
i	-3.88564
d	-3.89994
y	-4.04333
ing	-4.17737
m	-4.20643
p	-4.21929
n	-4.2741
er	-4.3555
r	-4.3577
▁	-4.3649
ed	-4.45874
c	-4.58401
u	-4.58965
▁s	-4.66895
▁m	-4.67291
▁f	-4.75287
ar	-4.76015
g	-4.87684
▁b	-4.88283
in	-4.91687
b	-4.95498
h	-4.95576
on	-5.00413
▁a	-5.01266
or	-5.04722
al	-5.06668
▁p	-5.10179
▁w	-5.11105
f	-5.11776
▁t	-5.1468
it	-5.17881
k	-5.19769
▁c	-5.26388
w	-5.26923
le	-5.3017
▁go	-5.34524
▁h	-5.34989
re	-5.35665
ur	-5.36934
▁re	-5.38935
▁im	-5.44919
l	-5.45569
an	-5.47695
ly	-5.48844
▁oh	-5.50406
▁r	-5.51154
v	-5.51587
ow	-5.52119
▁know	-5.52361
▁dont	-5.56655
▁st	-5.58628
▁well	-5.59122
ll	-5.59465
▁ch	-5.62025
en	-5.63034
ck	-5.63684
at	-5.65069
ent	-5.65815
es	-5.66904
ra	-5.67396
▁get	-5.67822
▁like	-5.68011
th	-5.68399
st	-5.69308
ri	-5.6949
▁e	-5.71898
▁see	-5.75952
un	-5.76488
▁sh	-5.76938
▁de	-5.77661
▁come	-5.7846
▁right	-5.79503
ve	-5.82355
▁l	-5.82493
▁g	-5.84408
ch	-5.8602
ce	-5.88433
▁one	-5.89496
il	-5.9136
▁o	-5.92516
ic	-5.92962
▁thats	-5.9514
la	-5.96709
▁us	-5.99895
ter	-6.00564
ion	-6.02104
▁be	-6.02142
▁got	-6.02569
▁good	-6.02701
▁look	-6.05184
▁youre	-6.07116
▁in	-6.08475
and	-6.09486
▁co	-6.0993
▁want	-6.10087
est	-6.13667
▁think	-6.14647
▁na	-6.15368
▁time	-6.18307
li	-6.1871
id	-6.20817
ol	-6.21551
▁k	-6.24058
▁yeah	-6.2606
▁da	-6.26477
▁bo	-6.27538
ight	-6.28077
lo	-6.28541
▁gr	-6.29138
ut	-6.29608
el	-6.29818
▁back	-6.30938
▁say	-6.31582
sh	-6.32434
▁ho	-6.32846
▁pa	-6.33209
ng	-6.337
▁di	-6.33731
ate	-6.35465
▁man	-6.3555
um	-6.38091
ot	-6.38667
▁could	-6.40279
▁po	-6.41384
▁going	-6.42485
▁lo	-6.4296
▁take	-6.43204
▁ca	-6.43522
▁th	-6.43928
me	-6.44694
ine	-6.45725
▁yes	-6.46571
ul	-6.47382
▁hes	-6.47448
ke	-6.4772
ation	-6.48781
us	-6.50079
▁ye	-6.5078
▁would	-6.50891
▁ill	-6.50919
▁br	-6.50944
z	-6.5168
▁hey	-6.52055
▁la	-6.52847
ive	-6.54091
▁little	-6.54166
▁ever	-6.54251
▁cr	-6.5527
▁ex	-6.55294
▁gon	-6.55546
▁way	-6.56099
ous	-6.56699
▁tell	-6.5742
▁al	-6.5849
▁thing	-6.58576
▁mean	-6.60149
▁sa	-6.61147
▁dr	-6.61301
▁con	-6.61719
▁wh	-6.61936
ill	-6.62785
▁thank	-6.63191
▁ha	-6.63569
x	-6.63673
▁really	-6.6406
▁cant	-6.6505
▁need	-6.6724
▁make	-6.69971
▁pro	-6.69983
▁ta	-6.70144
▁jo	-6.70722
▁so	-6.71013
ry	-6.71098
▁do	-6.71546
▁day	-6.71946
ge	-6.72977
▁uh	-6.73372
▁car	-6.73755
▁let	-6.74325
ist	-6.74462
op	-6.7523
▁love	-6.757
vi	-6.76214
▁never	-6.77576
▁ra	-6.79322
▁mar	-6.80144
▁sc	-6.80713
▁sp	-6.81008
▁something	-6.83274
j	-6.83452
▁v	-6.83926
ect	-6.83974
▁hear	-6.85563
ies	-6.86881
▁okay	-6.87125
up	-6.87461
▁work	-6.88024
▁didnt	-6.90452
▁people	-6.90677
▁play	-6.91159
▁whats	-6.91617
▁su	-6.91972
▁mr	-6.94933
▁ive	-6.95185
▁ga	-6.95342
ant	-6.95416
▁help	-6.95553
man	-6.96093
end	-6.9659
▁for	-6.96853
▁call	-6.97761
und	-6.97876
les	-6.9809
▁no	-6.98459
▁wait	-6.98532
▁new	-6.98603
▁lets	-7.00327
▁pre	-7.01312
▁un	-7.01862
▁theres	-7.02428
ard	-7.02584
▁said	-7.03355
▁boy	-7.03691
▁sure	-7.03782
▁talk	-7.04496
▁guy	-7.05048
▁find	-7.05402
ment	-7.05948
▁give	-7.06301
▁hi	-7.06325
▁two	-7.06386
▁music	-7.06573
age	-7.07591
▁ja	-7.07727
▁even	-7.09289
▁theyre	-7.09521
▁first	-7.09522
▁big	-7.10467
▁ar	-7.11198
▁must	-7.14087
▁much	-7.15458
▁great	-7.16344
▁en	-7.1663
tic	-7.17488
▁ah	-7.177
▁life	-7.18086
ful	-7.19097
▁home	-7.1924
▁du	-7.20175
▁ne	-7.20418
▁please	-7.21385
▁je	-7.217
▁li	-7.23324
▁win	-7.24363
▁long	-7.2466
▁name	-7.24858
ible	-7.25161
▁to	-7.25489
▁friend	-7.26429
▁part	-7.26808
ling	-7.27385
gg	-7.27432
ance	-7.27508
▁believe	-7.27727
▁feel	-7.28167
▁try	-7.29016
able	-7.29037
▁better	-7.30744
▁still	-7.30891
▁place	-7.31062
▁laugh	-7.31121
▁miss	-7.32849
▁old	-7.32876
▁keep	-7.34505
▁thought	-7.35559
ence	-7.35679
▁start	-7.36058
▁family	-7.377
▁run	-7.38458
▁vi	-7.38534
▁stop	-7.3978
▁kid	-7.41429
air	-7.41461
▁away	-7.41762
▁lot	-7.42345
▁id	-7.42781
▁anything	-7.42896
lu	-7.43351
▁put	-7.43587
▁always	-7.4366
▁live	-7.44506
▁kind	-7.44872
▁world	-7.45208
▁night	-7.46442
▁youll	-7.46779
▁sir	-7.46988
▁maybe	-7.472
▁father	-7.47577
▁happen	-7.48377
▁around	-7.48784
▁stay	-7.50328
▁sorry	-7.50842
▁whoa	-7.53471
▁mom	-7.5419
▁sea	-7.54955
▁wont	-7.55229
▁hand	-7.55527
▁ask	-7.55932
▁comm	-7.57349
▁word	-7.57366
ical	-7.57707
▁plan	-7.57739
▁listen	-7.58539
▁nothing	-7.58543
▁made	-7.59016
ize	-7.59898
▁black	-7.60346
▁remember	-7.60785
▁huh	-7.61312
▁coming	-7.61811
ough	-7.62355
▁youve	-7.62625
▁tigger	-7.62625
▁hello	-7.63145
▁everything	-7.63557
▁shes	-7.64914
▁ya	-7.65592
▁three	-7.66479
ught	-7.66518
▁dog	-7.67026
▁wonder	-7.67378
▁school	-7.68354
▁told	-7.68423
▁weve	-7.69499
▁frank	-7.6984
▁may	-7.70253
▁last	-7.70484
▁girl	-7.71347
▁nice	-7.71357
▁col	-7.71427
▁pet	-7.72335
▁came	-7.73852
▁high	-7.74162
▁course	-7.74438
▁together	-7.74955
▁left	-7.75488
▁done	-7.75647
▁minute	-7.76013
▁idea	-7.77408
uff	-7.77422
▁money	-7.77626
▁meet	-7.7933
▁open	-7.79854
▁hard	-7.80038
▁enough	-7.81568
▁late	-7.81731
▁hold	-7.82677
▁another	-7.83157
▁hope	-7.83175
▁morning	-7.83732
▁today	-7.84305
ever	-7.84309
▁leave	-7.84884
▁isnt	-7.85463
▁mind	-7.85839
▁ju	-7.86893
▁comp	-7.87362
▁america	-7.87822
que	-7.88421
▁getting	-7.88763
▁close	-7.90279
▁sound	-7.90634
▁turn	-7.90964
▁doesnt	-7.91471
▁wrong	-7.92093
▁found	-7.92144
▁water	-7.92329
▁understand	-7.97862
off	-7.9819
▁narrator	-7.98524
▁daisy	-7.98535
time	-7.98538
▁next	-7.99869
▁head	-8.01931
▁clear	-8.01977
▁whole	-8.01982
▁whos	-8.03103
▁tomorrow	-8.03287
▁else	-8.03312
▁pretty	-8.03989
▁wouldnt	-8.04143
▁house	-8.04823
▁someone	-8.054
▁hell	-8.05561
▁church	-8.0613
▁tonight	-8.06145
▁mother	-8.06837
▁watch	-8.07582
▁young	-8.09023
ball	-8.09725
▁guess	-8.12023
▁learn	-8.12027
▁happy	-8.12785
▁fish	-8.12916
▁matter	-8.1359
▁eye	-8.13779
▁luck	-8.14375
▁catch	-8.14389
▁doctor	-8.15109
▁quit	-8.15896
▁without	-8.15896
▁john	-8.15938
▁problem	-8.1669
▁grandpa	-8.17491
▁strange	-8.17497
▁room	-8.175
▁order	-8.17501
▁everybody	-8.18296
▁melinda	-8.18296
▁sighs	-8.18296
▁dream	-8.18303
▁cause	-8.18414
▁brother	-8.1911
▁break	-8.19114
▁change	-8.19137
▁fast	-8.19718
▁knew	-8.19931
▁lead	-8.19962
▁children	-8.22429
▁suppose	-8.22429
▁speak	-8.23279
▁easy	-8.24166
▁alone	-8.24284
▁teach	-8.25
▁week	-8.25882
▁animal	-8.28518
▁second	-8.28518
▁youd	-8.28518
▁sign	-8.28527
▁sweet	-8.29422
▁question	-8.30328
▁bird	-8.30344
▁person	-8.31258
▁beautiful	-8.32171
▁heidi	-8.32175
▁uncle	-8.32194
▁true	-8.3312
▁horse	-8.3412
▁havent	-8.35011
▁team	-8.36001
▁took	-8.36007
▁mountain	-8.36934
▁afraid	-8.36934
▁perfect	-8.36934
▁worry	-8.3696
▁spell	-8.37038
▁important	-8.37914
▁wasnt	-8.37916
▁goodbye	-8.3792
▁sleep	-8.37927
▁brought	-8.4093
▁daddy	-8.42972
▁different	-8.44008
▁follow	-8.45062
▁actually	-8.47199
▁annabel	-8.47199
▁grandfather	-8.47199
▁benny	-8.47207
▁hurry	-8.49401
▁anyway	-8.50496
▁trouble	-8.50496
▁welcome	-8.5162
▁forget	-8.51638
▁quick	-8.52756
▁expect	-8.52768
▁excuse	-8.53906
▁almost	-8.53907
▁special	-8.55068
▁already	-8.56245
▁promise	-8.56247
▁least	-8.56256
▁tischendorf	-8.57435
▁anyone	-8.57436
▁history	-8.57436
▁making	-8.57446
▁certain	-8.5864
▁build	-8.58643
▁exactly	-8.61094
▁number	-8.61094
▁brazil	-8.61094
▁secret	-8.61095
q	-9.54918
