<unk>	0
<s>	0
</s>	0
s	-3.00962
ing	-4.1531
e	-4.21651
d	-4.50532
ed	-4.58629
t	-4.588
y	-4.67661
i	-4.87165
r	-4.87699
er	-4.89005
a	-4.91018
▁im	-4.94592
o	-4.94676
p	-5.03011
▁dont	-5.04786
▁oh	-5.05075
▁get	-5.11091
g	-5.12424
▁well	-5.12753
▁know	-5.13623
c	-5.14843
▁go	-5.21798
n	-5.25692
▁come	-5.26853
in	-5.31762
▁	-5.34367
u	-5.37428
▁right	-5.38522
▁like	-5.41252
▁c	-5.47438
▁one	-5.51493
▁s	-5.5196
ly	-5.52575
le	-5.53401
▁got	-5.54331
▁see	-5.55488
▁youre	-5.5872
▁p	-5.58829
▁thats	-5.60782
l	-5.60858
▁good	-5.61354
al	-5.69085
▁na	-5.76482
▁think	-5.78415
▁t	-5.78846
f	-5.80888
▁back	-5.8118
on	-5.83679
▁time	-5.83707
v	-5.84415
▁yes	-5.85968
m	-5.876
b	-5.87997
▁want	-5.88552
ve	-5.89124
it	-5.91305
re	-5.91325
or	-5.93359
▁look	-5.94177
▁yeah	-5.94579
▁l	-5.96127
▁take	-5.96905
k	-5.97601
en	-5.97865
▁re	-5.99654
▁ill	-5.99958
▁us	-6.00855
w	-6.02205
es	-6.04731
h	-6.04791
▁hey	-6.05361
▁hes	-6.06088
an	-6.06332
▁say	-6.08883
ch	-6.08941
▁going	-6.09057
▁man	-6.10611
▁make	-6.12321
ar	-6.12695
▁cant	-6.13422
▁would	-6.16064
▁gon	-6.1686
▁b	-6.18052
▁little	-6.18426
▁way	-6.19399
▁mr	-6.22073
▁tell	-6.2285
▁a	-6.23226
▁ha	-6.23742
ck	-6.25442
ra	-6.27201
▁j	-6.28099
▁mean	-6.28521
▁la	-6.31331
▁lets	-6.31849
▁really	-6.35159
▁could	-6.36349
ent	-6.37941
at	-6.38467
ie	-6.39217
z	-6.3996
▁in	-6.40135
▁whats	-6.40891
▁never	-6.40896
▁love	-6.41262
▁k	-6.42128
▁let	-6.42253
st	-6.42394
▁f	-6.42664
▁okay	-6.43845
il	-6.44006
ter	-6.45835
▁give	-6.46332
▁need	-6.4829
▁theres	-6.49806
▁two	-6.49914
▁sure	-6.50514
la	-6.5233
▁sir	-6.5238
ll	-6.53696
ur	-6.54262
▁please	-6.54462
▁ive	-6.54608
▁something	-6.54701
▁help	-6.55181
▁st	-6.55728
▁must	-6.5599
ri	-6.56212
ow	-6.56574
▁even	-6.56638
▁first	-6.57611
▁ta	-6.58676
▁de	-6.58736
ic	-6.58743
ion	-6.59136
us	-6.59587
▁world	-6.60353
▁uh	-6.60356
am	-6.60492
▁thank	-6.6073
▁car	-6.6242
▁new	-6.64827
▁find	-6.65021
▁didnt	-6.65543
▁great	-6.65812
ro	-6.67138
th	-6.67566
▁w	-6.68811
▁g	-6.70058
▁e	-6.70673
▁wait	-6.70674
oo	-6.72348
▁big	-6.72726
▁work	-6.73478
▁ch	-6.73785
▁o	-6.73902
▁day	-6.74295
▁r	-6.74435
est	-6.75024
▁boy	-6.75611
▁co	-6.7571
▁hand	-6.76268
un	-6.76347
▁keep	-6.77105
▁thing	-6.77127
▁ho	-6.7734
▁christmas	-6.77705
um	-6.7808
▁people	-6.78308
lo	-6.78338
▁put	-6.78626
▁dad	-6.78883
▁away	-6.78963
▁un	-6.8027
▁home	-6.80544
ce	-6.80617
▁miss	-6.80761
▁night	-6.81712
▁sorry	-6.82007
id	-6.82802
▁h	-6.83397
ate	-6.83576
▁stop	-6.83706
▁much	-6.83708
ies	-6.84039
sh	-6.84694
et	-6.84992
age	-6.85005
▁call	-6.85324
el	-6.86009
▁v	-6.86434
▁ma	-6.8671
▁ever	-6.87673
▁long	-6.88498
▁better	-6.88879
▁maybe	-6.90558
▁music	-6.90873
im	-6.91297
▁still	-6.91615
▁sp	-6.9182
ul	-6.91887
▁ba	-6.93357
▁theyre	-6.94092
as	-6.94968
▁life	-6.95434
▁wh	-6.95542
▁i	-6.96136
▁youll	-6.96639
▁around	-6.96873
ation	-6.96916
▁huh	-6.98435
▁old	-6.99177
tion	-6.99399
▁said	-6.99565
▁show	-7.00725
▁sh	-7.01637
▁me	-7.0175
ant	-7.02341
ers	-7.03178
▁con	-7.03248
▁always	-7.04047
▁nothing	-7.04875
▁ex	-7.05748
me	-7.06483
li	-7.07059
▁ah	-7.07083
▁everything	-7.07634
x	-7.08063
▁you	-7.0829
▁mo	-7.08906
▁place	-7.08959
▁shes	-7.09616
▁things	-7.10378
▁wont	-7.10518
▁nice	-7.10519
▁hi	-7.10547
▁minute	-7.10932
▁name	-7.10994
▁sa	-7.11223
ge	-7.11942
▁fine	-7.11981
▁id	-7.12049
▁hello	-7.12192
▁ro	-7.13045
▁last	-7.13126
▁to	-7.13573
▁gr	-7.13854
▁believe	-7.13913
▁thought	-7.14212
▁talk	-7.14505
able	-7.14594
▁turn	-7.14781
▁stay	-7.15669
▁every	-7.17298
▁dog	-7.17343
▁leave	-7.17429
▁anything	-7.17876
▁whoa	-7.17883
is	-7.17883
ment	-7.17982
▁thanks	-7.18132
▁listen	-7.18388
▁hear	-7.19013
▁dr	-7.20031
▁course	-7.20149
▁no	-7.20643
▁care	-7.21325
▁di	-7.22149
▁mom	-7.22824
▁doesnt	-7.22946
▁son	-7.23084
▁heart	-7.23189
▁bad	-7.23927
▁isnt	-7.24379
▁made	-7.2444
te	-7.2493
ist	-7.24932
ty	-7.25315
▁kind	-7.25354
▁may	-7.257
▁father	-7.2584
▁le	-7.25971
▁lot	-7.26164
▁hold	-7.26344
ma	-7.26484
ip	-7.27821
▁girl	-7.28295
▁mother	-7.28324
▁start	-7.28966
▁m	-7.29107
▁head	-7.29718
▁li	-7.30136
▁another	-7.30302
▁sing	-7.30476
mb	-7.30695
▁three	-7.30826
ry	-7.30914
▁live	-7.31377
▁so	-7.31562
▁feel	-7.31809
ting	-7.32331
▁might	-7.32395
▁friend	-7.32641
▁coming	-7.33298
▁pa	-7.33356
▁dream	-7.33406
▁em	-7.33815
ling	-7.34633
up	-7.34679
▁together	-7.34991
▁kid	-7.35109
ne	-7.35169
▁be	-7.35315
▁water	-7.35669
▁try	-7.35916
▁enough	-7.3609
▁mi	-7.36308
ine	-7.3786
▁remember	-7.38795
▁su	-7.39925
end	-7.39979
▁told	-7.4
▁da	-7.40318
▁dear	-7.40459
▁play	-7.40586
▁weve	-7.41045
▁fr	-7.41299
▁sound	-7.41606
▁ya	-7.42349
▁du	-7.42729
▁ru	-7.42823
per	-7.43301
▁dis	-7.43586
▁th	-7.43712
▁cha	-7.43961
▁ready	-7.44347
▁next	-7.44496
▁n	-7.44503
▁guess	-7.44504
▁pig	-7.45113
▁far	-7.45269
ous	-7.45898
man	-7.46026
▁pro	-7.46256
▁bird	-7.4627
▁move	-7.47301
▁real	-7.47348
ive	-7.47636
▁ask	-7.4776
ake	-7.48322
if	-7.48678
▁without	-7.48687
▁hope	-7.4877
▁fl	-7.48961
▁mu	-7.49004
▁run	-7.49154
▁came	-7.49333
ity	-7.49596
ang	-7.49896
▁young	-7.49923
▁lo	-7.49972
▁fun	-7.503
▁jack	-7.50544
▁mind	-7.50574
▁best	-7.50633
▁team	-7.50645
om	-7.50959
▁worry	-7.51165
▁money	-7.51166
▁wrong	-7.52426
▁hard	-7.52519
▁wan	-7.52864
ta	-7.52999
▁meet	-7.53931
▁today	-7.5435
▁number	-7.54998
▁fire	-7.55207
ick	-7.55274
▁wa	-7.55373
nt	-7.5541
▁king	-7.5561
▁ra	-7.55778
▁charlie	-7.55896
▁happened	-7.56027
▁stand	-7.56452
▁happen	-7.56593
ise	-7.56625
▁laughing	-7.56674
ance	-7.56814
▁done	-7.56819
▁eat	-7.56823
▁left	-7.5698
▁soon	-7.5737
▁fight	-7.57748
po	-7.57894
▁years	-7.5874
▁open	-7.5899
▁wish	-7.59213
▁door	-7.59237
▁getting	-7.59975
▁wi	-7.60422
▁idea	-7.60485
ha	-7.60974
▁understand	-7.6104
▁house	-7.61049
ful	-7.61591
mo	-7.61597
less	-7.61996
▁free	-7.62044
▁trouble	-7.62434
▁easy	-7.62437
lu	-7.62918
▁ball	-7.62951
▁sw	-7.63101
▁perfect	-7.63138
▁alone	-7.63164
▁seen	-7.63352
▁wouldnt	-7.63403
▁sha	-7.63477
▁watch	-7.63851
▁hell	-7.63863
▁sun	-7.63876
▁ooh	-7.64026
bb	-7.64255
min	-7.64354
▁ow	-7.64446
be	-7.64521
▁morning	-7.64562
▁found	-7.64563
tic	-7.64868
and	-7.65734
ny	-7.65999
▁someone	-7.66006
▁matter	-7.66279
▁yet	-7.66362
▁se	-7.66678
▁plan	-7.66887
▁guys	-7.67014
▁do	-7.67298
▁high	-7.67497
▁bring	-7.67527
ress	-7.67678
▁fall	-7.6776
▁pre	-7.6784
ide	-7.6832
▁end	-7.68357
▁ok	-7.68381
co	-7.68395
▁d	-7.68401
all	-7.68492
ious	-7.68523
▁year	-7.68561
na	-7.68572
▁tomorrow	-7.68958
▁ga	-7.69213
▁light	-7.69347
▁excuse	-7.6971
▁fo	-7.69935
▁late	-7.70834
mon	-7.70956
▁job	-7.71239
ure	-7.7171
▁canyon	-7.72
▁happy	-7.72776
▁close	-7.7279
▁guy	-7.73239
▁knew	-7.73557
▁word	-7.73565
▁star	-7.74026
▁problem	-7.74344
▁school	-7.74344
▁warm	-7.74457
▁ad	-7.74825
▁barking	-7.75027
▁trying	-7.75096
▁second	-7.75138
▁tree	-7.75193
ho	-7.75232
▁rock	-7.75509
▁wanted	-7.7551
▁sn	-7.75772
▁lead	-7.75952
▁forget	-7.76163
▁bit	-7.76524
▁walk	-7.76758
▁aint	-7.7677
▁dance	-7.76872
▁cut	-7.76874
ough	-7.77133
he	-7.77198
ph	-7.77455
▁promise	-7.77558
nce	-7.77559
ia	-7.77854
ish	-7.77948
▁baby	-7.78385
▁continues	-7.78424
▁looking	-7.78475
▁mar	-7.78954
ture	-7.78988
▁ne	-7.79127
▁princess	-7.79442
▁use	-7.79995
ness	-7.80004
▁air	-7.80077
▁sit	-7.80412
▁whole	-7.80884
▁hurt	-7.8089
▁everyone	-7.80955
▁prince	-7.81521
▁else	-7.818
▁beat	-7.82059
▁pretty	-7.8258
▁havent	-7.82582
▁check	-7.82589
▁santa	-7.82598
j	-7.82951
ii	-7.83143
ill	-7.83584
▁ring	-7.83612
▁room	-7.83721
▁beautiful	-7.84311
▁true	-7.84311
▁sleep	-7.84311
▁change	-7.84362
em	-7.84443
▁el	-7.8474
▁fly	-7.84831
▁gone	-7.85133
▁learn	-7.85191
▁com	-7.8537
▁kids	-7.85457
▁race	-7.85498
ab	-7.85712
▁gentlemen	-7.86073
▁face	-7.86208
▁land	-7.8659
▁woman	-7.86968
to	-7.87027
▁whos	-7.8706
▁part	-7.87319
▁en	-7.87376
▁god	-7.87406
▁pri	-7.87819
▁everybody	-7.87867
▁pat	-7.87867
▁men	-7.87979
▁ar	-7.87992
▁speak	-7.88092
tor	-7.88214
hoo	-7.88239
▁act	-7.88279
our	-7.88442
▁gadget	-7.88776
▁honey	-7.88779
▁chance	-7.89012
▁pass	-7.89263
▁earth	-7.89818
▁game	-7.89827
▁looks	-7.90574
▁afraid	-7.90619
▁blow	-7.90763
▁called	-7.90822
▁ac	-7.90946
▁mine	-7.91115
▁talking	-7.91217
▁hurry	-7.91555
▁already	-7.92497
▁important	-7.92497
▁family	-7.92497
▁hmm	-7.92499
▁hu	-7.92614
▁lost	-7.92844
unk	-7.92862
ink	-7.9334
▁business	-7.9345
▁bar	-7.93491
▁win	-7.93583
▁kill	-7.9365
▁cold	-7.9366
▁couldnt	-7.93742
▁ringle	-7.93911
▁saw	-7.94027
▁ear	-7.9414
▁voice	-7.94411
▁sign	-7.94411
▁bright	-7.94413
▁sweet	-7.94414
▁buddy	-7.94414
▁horse	-7.94416
▁four	-7.94778
▁bl	-7.94835
▁fa	-7.95214
▁gu	-7.95225
▁save	-7.95261
▁girls	-7.95372
▁tonight	-7.95383
▁app	-7.95427
▁many	-7.95609
▁hit	-7.95671
▁cheering	-7.96018
▁quite	-7.96074
▁vi	-7.96251
▁follow	-7.96363
▁rest	-7.97043
ight	-7.97298
▁safe	-7.97437
▁ob	-7.97717
▁moment	-7.97907
▁boys	-7.98219
ping	-7.98264
▁goes	-7.98325
▁order	-7.98353
▁since	-7.98364
▁heard	-7.988
ian	-7.98868
▁rob	-7.9915
▁pay	-7.99196
no	-7.99264
▁wonder	-7.99313
▁crowd	-7.99363
▁million	-7.99363
▁bye	-7.99447
▁eyes	-7.99485
▁bell	-7.99738
▁comp	-7.99744
▁waiting	-8.00027
▁uncle	-8.00391
▁aah	-8.00535
▁ski	-8.01251
one	-8.01361
▁merlin	-8.01414
▁wood	-8.01419
▁chuckles	-8.01419
▁shall	-8.01758
▁line	-8.02332
▁set	-8.02346
▁answer	-8.02456
ical	-8.02925
▁brown	-8.03508
▁clear	-8.0352
▁bob	-8.03565
▁ab	-8.03681
▁grow	-8.0379
▁ty	-8.04125
▁youd	-8.04268
▁fla	-8.04441
▁wasnt	-8.04577
▁grand	-8.04625
▁catch	-8.04758
▁boss	-8.04806
da	-8.05507
▁count	-8.05593
▁hercules	-8.05647
▁cause	-8.05649
▁arent	-8.0587
ank	-8.05956
▁fair	-8.0677
▁ass	-8.07278
▁they	-8.07296
▁whoo	-8.07334
▁bet	-8.0759
ary	-8.0769
▁top	-8.07698
▁book	-8.08112
▁up	-8.08925
for	-8.09175
▁thr	-8.09197
king	-8.09827
▁arm	-8.09998
▁animal	-8.10068
▁break	-8.10068
▁brother	-8.10068
▁power	-8.10085
▁food	-8.10087
▁story	-8.10088
▁pull	-8.10096
▁poor	-8.10105
▁flight	-8.10231
▁leg	-8.10463
▁andrea	-8.11204
▁attack	-8.11204
▁matilda	-8.11204
▁nobody	-8.11204
▁stupid	-8.11205
▁along	-8.11206
▁gasps	-8.11207
out	-8.11669
▁friends	-8.11731
▁lose	-8.11739
▁step	-8.11883
▁gi	-8.12021
ated	-8.12485
▁wonderful	-8.13574
▁drive	-8.13674
▁days	-8.13704
▁al	-8.13746
▁qu	-8.13973
ize	-8.13989
▁point	-8.14693
▁train	-8.14703
▁half	-8.14704
▁human	-8.14769
uff	-8.14947
▁ii	-8.15185
ther	-8.15436
▁met	-8.15679
▁bo	-8.15742
▁actually	-8.15883
▁anyone	-8.15883
▁return	-8.15883
▁grunts	-8.15884
▁whatever	-8.15884
▁child	-8.15887
▁brain	-8.1589
▁wear	-8.15916
ard	-8.15956
▁full	-8.15959
oke	-8.16024
▁fact	-8.16076
▁luck	-8.16242
ship	-8.16978
act	-8.1698
▁lovely	-8.1702
▁interest	-8.17089
▁claw	-8.17094
▁special	-8.1765
▁person	-8.17939
▁um	-8.17983
▁champion	-8.18308
▁crazy	-8.18308
▁sterling	-8.18312
spect	-8.18389
▁working	-8.18919
▁scream	-8.19542
▁present	-8.19557
▁lord	-8.19587
▁lady	-8.19611
▁read	-8.1993
▁side	-8.20281
▁lt	-8.20301
▁later	-8.20677
▁summer	-8.20792
▁dark	-8.20798
▁captain	-8.22058
▁week	-8.22058
▁careful	-8.22199
▁figure	-8.23341
▁question	-8.23341
▁gordy	-8.23342
▁forest	-8.23345
▁flower	-8.23346
▁took	-8.23349
▁wheres	-8.23349
▁shoot	-8.23391
▁lm	-8.23446
led	-8.2371
▁wow	-8.23932
way	-8.2405
ile	-8.24461
▁theodore	-8.24639
▁feet	-8.2465
▁taking	-8.24828
que	-8.24929
▁die	-8.24959
▁seem	-8.25242
▁five	-8.25286
▁hours	-8.25478
▁lucky	-8.25663
▁probably	-8.25955
▁heres	-8.25965
▁cool	-8.25984
▁magic	-8.26003
▁went	-8.26797
▁seems	-8.27208
▁beast	-8.27295
▁funny	-8.27401
▁finger	-8.27483
▁fi	-8.27937
▁asked	-8.28264
▁quick	-8.28292
▁cat	-8.28721
▁drink	-8.28754
▁near	-8.29025
▁mad	-8.29284
▁used	-8.29786
▁daughter	-8.30009
▁reach	-8.30026
▁feeling	-8.30103
▁white	-8.30212
▁bless	-8.30446
▁stu	-8.30639
▁bill	-8.3064
▁pick	-8.30824
▁bri	-8.31176
▁flying	-8.31206
▁somebody	-8.31398
▁penny	-8.314
▁angel	-8.31402
▁quiet	-8.31402
▁gold	-8.31575
▁ten	-8.3208
▁saying	-8.32141
▁fast	-8.3237
▁almost	-8.32807
▁anyway	-8.32807
▁coffee	-8.32807
▁record	-8.32807
▁exactly	-8.32807
▁goodbye	-8.32807
▁children	-8.3281
▁six	-8.32818
▁case	-8.32881
▁stuff	-8.32985
▁office	-8.34235
▁report	-8.34236
▁become	-8.34237
▁class	-8.34242
▁fool	-8.34251
▁plane	-8.34292
▁ago	-8.34297
▁throw	-8.34421
lic	-8.34423
ible	-8.34455
▁though	-8.34779
ever	-8.35248
▁celebi	-8.35684
▁teach	-8.35865
▁song	-8.36108
ward	-8.36253
▁dinner	-8.37155
▁professor	-8.37155
▁darling	-8.37157
▁lonely	-8.37157
▁town	-8.37169
▁over	-8.37455
▁drop	-8.37966
▁anybody	-8.38647
▁somewhere	-8.38647
ah	-8.38653
▁ladies	-8.38658
▁dead	-8.38697
▁cap	-8.38752
ept	-8.3885
▁aw	-8.39164
▁sol	-8.39251
iff	-8.39697
▁tw	-8.39729
▁laughs	-8.39753
▁stanley	-8.40163
▁strong	-8.40163
▁danny	-8.40164
▁least	-8.40171
▁born	-8.40183
▁ahead	-8.40245
▁bank	-8.40467
▁pack	-8.40757
▁out	-8.40809
▁playing	-8.41411
▁perhaps	-8.41701
berry	-8.41731
▁also	-8.41751
▁snow	-8.41994
▁ran	-8.42306
▁bed	-8.42339
▁able	-8.42494
com	-8.42496
▁ride	-8.43038
▁tri	-8.4318
▁expect	-8.43264
▁radio	-8.43264
▁reason	-8.43268
▁slow	-8.43279
▁heh	-8.43288
▁ohh	-8.43374
▁started	-8.43415
▁super	-8.43473
▁def	-8.43609
▁dec	-8.43893
ub	-8.43911
▁city	-8.4442
▁evil	-8.44854
▁inside	-8.44869
▁phone	-8.44891
▁guard	-8.44903
▁mmm	-8.45121
▁max	-8.45267
▁law	-8.45346
▁hot	-8.45364
▁hea	-8.45856
▁different	-8.46464
▁enjoy	-8.46464
▁possible	-8.46464
▁doctor	-8.46464
▁sister	-8.46487
▁making	-8.46639
▁sent	-8.46841
▁board	-8.46849
time	-8.47181
▁bear	-8.47701
▁wed	-8.47765
qui	-8.4779
▁ship	-8.478
▁bee	-8.47913
▁college	-8.48103
▁trust	-8.48103
▁either	-8.48105
▁river	-8.48106
▁merry	-8.48107
▁small	-8.48108
▁honor	-8.48117
▁road	-8.48135
▁shot	-8.48143
▁cru	-8.4817
▁hang	-8.48433
▁roll	-8.487
▁supposed	-8.49102
▁sighs	-8.49685
▁creature	-8.4977
▁secret	-8.4977
▁welcome	-8.4977
▁folks	-8.4977
▁round	-8.49775
▁cow	-8.51135
▁cry	-8.51327
▁behind	-8.51465
▁forgot	-8.51465
▁control	-8.51465
▁floyd	-8.51465
▁woof	-8.51467
▁shut	-8.51486
▁yo	-8.5179
▁hen	-8.51903
▁fat	-8.52159
▁ben	-8.52708
▁majesty	-8.53189
▁sometimes	-8.53189
▁dancing	-8.53189
azzle	-8.53191
▁stuart	-8.53192
▁chief	-8.53192
▁wall	-8.54372
▁fella	-8.54526
▁send	-8.54593
▁crystal	-8.54944
▁touch	-8.54948
▁janie	-8.54948
▁giving	-8.5495
▁death	-8.54953
▁glad	-8.54954
▁itll	-8.54961
▁green	-8.54964
▁blue	-8.54966
▁join	-8.54978
off	-8.55485
▁gave	-8.55628
▁deal	-8.55644
▁state	-8.56117
▁straight	-8.56729
▁engine	-8.5673
▁alvin	-8.56731
▁copper	-8.56732
▁outside	-8.56732
▁cross	-8.56736
▁running	-8.56753
▁kiss	-8.56779
▁x	-8.57093
▁virgil	-8.58547
▁climb	-8.58548
▁queen	-8.58555
▁wild	-8.5857
▁mister	-8.58582
▁cook	-8.58667
▁country	-8.58675
▁suppose	-8.59282
▁cake	-8.59846
▁speaking	-8.59936
▁rain	-8.6
▁tea	-8.60054
▁strange	-8.604
▁broke	-8.60402
▁coins	-8.6056
▁party	-8.60563
▁wind	-8.60615
nder	-8.60698
▁past	-8.60961
light	-8.60997
▁fang	-8.61429
▁dressing	-8.61598
▁rid	-8.6182
▁beg	-8.62121
▁hour	-8.62245
▁judge	-8.62286
▁chattering	-8.62286
▁knock	-8.62286
▁gordon	-8.62287
▁north	-8.62287
▁hanky	-8.62288
▁clean	-8.62308
▁daddy	-8.62351
▁rope	-8.62376
▁hate	-8.62437
▁ph	-8.62573
▁doll	-8.62677
▁kick	-8.62776
▁bark	-8.6315
▁sand	-8.63562
▁brought	-8.64209
▁drummond	-8.64209
▁kabuna	-8.64209
▁groaning	-8.64209
▁bastian	-8.64209
▁double	-8.64209
▁major	-8.6421
▁except	-8.6421
▁machine	-8.6421
▁whistle	-8.6421
▁company	-8.64214
▁agree	-8.64217
▁serious	-8.64219
▁body	-8.64227
▁wife	-8.64231
▁treat	-8.64255
▁buy	-8.6426
▁sort	-8.64316
▁yell	-8.64349
▁box	-8.64357
▁certainly	-8.64507
▁par	-8.64522
▁parker	-8.64877
place	-8.65697
▁list	-8.65876
▁grayson	-8.6617
▁hungry	-8.6617
▁ground	-8.6617
▁spirit	-8.6617
▁peace	-8.6617
▁parents	-8.66179
▁short	-8.66197
▁marry	-8.66354
▁rule	-8.66416
mmy	-8.665
hark	-8.66914
▁mission	-8.67079
▁pok	-8.67457
▁hee	-8.67561
▁pain	-8.68167
▁broadway	-8.6817
▁mountain	-8.6817
▁honest	-8.68178
▁front	-8.68182
▁foot	-8.68203
▁dangerous	-8.68205
▁ought	-8.68206
▁shouldnt	-8.68212
▁fit	-8.68329
▁deep	-8.6838
▁pop	-8.68663
pped	-8.69736
▁pet	-8.69821
old	-8.69873
▁direct	-8.69938
▁deliver	-8.7021
▁hundred	-8.7021
▁squa	-8.7021
▁blanket	-8.70211
▁strike	-8.70211
▁mistake	-8.70211
▁sheep	-8.70211
▁future	-8.70212
▁smile	-8.70213
▁blood	-8.70214
▁space	-8.70216
▁hero	-8.7026
▁war	-8.70272
▁allow	-8.70359
▁theo	-8.70409
▁boat	-8.70556
▁stick	-8.70693
ooh	-8.70977
▁mark	-8.71064
▁maam	-8.71101
▁farm	-8.71298
▁quit	-8.71315
▁tried	-8.71625
▁all	-8.71756
▁cinderella	-8.72294
▁groans	-8.72294
▁damn	-8.72302
▁hugo	-8.72303
▁fresh	-8.72306
▁winner	-8.7231
▁living	-8.72314
▁spell	-8.7232
▁master	-8.72356
▁finally	-8.72669
▁rat	-8.72789
▁ye	-8.7363
▁pound	-8.74422
▁scared	-8.74422
▁forever	-8.74423
▁complete	-8.74424
▁heaven	-8.74424
▁seven	-8.74435
▁click	-8.74436
▁boris	-8.74441
▁arriv	-8.74451
▁steve	-8.74467
▁realize	-8.7453
▁gee	-8.74718
▁theyve	-8.74978
▁hill	-8.75469
▁fan	-8.75717
▁clothes	-8.76595
▁glorious	-8.76595
▁impossible	-8.76595
▁simple	-8.76595
▁across	-8.76596
▁form	-8.76614
▁richard	-8.76618
▁visit	-8.76631
▁sky	-8.7666
▁goof	-8.76672
▁fell	-8.77002
▁spend	-8.77023
ative	-8.77455
▁shh	-8.77942
▁ash	-8.7822
▁eh	-8.78593
▁boo	-8.78631
▁bus	-8.7865
▁english	-8.78818
▁language	-8.78818
▁surprise	-8.78818
▁general	-8.78818
▁zeus	-8.78818
▁plenty	-8.78818
▁consider	-8.78818
▁worth	-8.78821
▁moving	-8.78843
▁butt	-8.78869
▁alive	-8.78945
▁hotel	-8.78987
▁tight	-8.7953
▁bon	-8.79613
▁till	-8.79679
▁ice	-8.80006
▁final	-8.80706
▁explain	-8.8109
▁rosebud	-8.8109
▁build	-8.8109
▁truth	-8.8109
▁month	-8.81098
▁frog	-8.81116
▁pray	-8.81136
▁operation	-8.81145
▁outta	-8.81185
▁hair	-8.81233
▁test	-8.81414
▁offer	-8.81498
▁personal	-8.81795
ncy	-8.81852
▁faster	-8.82375
▁gun	-8.83047
board	-8.83056
▁planet	-8.83122
▁park	-8.83188
▁eye	-8.83282
▁amazing	-8.83416
▁anymore	-8.83416
▁narrator	-8.83416
▁travel	-8.83416
▁command	-8.83419
▁piece	-8.83422
▁sword	-8.83426
▁others	-8.83429
▁sense	-8.83433
▁shoes	-8.83434
▁message	-8.83514
▁supp	-8.83518
▁miles	-8.83542
▁key	-8.8357
▁station	-8.84392
▁ahh	-8.84753
▁don	-8.84935
▁matt	-8.85006
▁continue	-8.85658
▁adventure	-8.85797
▁announce	-8.85797
▁forgive	-8.85797
▁lunch	-8.85802
▁buck	-8.8581
▁fear	-8.85834
▁awful	-8.85879
▁fix	-8.85959
▁fort	-8.86116
▁sell	-8.86455
▁finished	-8.86785
▁cheer	-8.86907
▁mail	-8.8702
▁moon	-8.87561
▁john	-8.88183
▁pleasant	-8.88236
▁cloud	-8.88236
▁football	-8.88236
▁decision	-8.88236
▁island	-8.88241
▁sarah	-8.88241
▁crash	-8.88243
▁track	-8.88244
▁intern	-8.88248
▁howd	-8.8827
▁chuckling	-8.88282
▁rather	-8.88356
▁ann	-8.88514
▁flash	-8.88523
▁eight	-8.88564
▁enter	-8.88768
▁trip	-8.88804
▁fish	-8.88967
▁bur	-8.88992
▁lake	-8.89354
▁base	-8.89365
▁dress	-8.89401
▁pot	-8.89414
▁dare	-8.89873
▁challenge	-8.90736
▁belong	-8.90736
▁breath	-8.90736
▁entire	-8.90736
▁taylor	-8.90736
▁rascal	-8.90736
▁monster	-8.90736
▁smart	-8.90737
▁garden	-8.90737
▁search	-8.90738
▁relax	-8.90738
▁jump	-8.90753
▁extra	-8.90755
▁cash	-8.9077
▁steal	-8.90801
▁spot	-8.90806
▁speed	-8.90851
▁sigh	-8.90877
▁laughter	-8.90884
▁mm	-8.91121
▁american	-8.91241
▁warn	-8.91436
▁band	-8.91565
▁tough	-8.91718
▁busy	-8.9183
▁finish	-8.92248
▁indistinct	-8.933
▁difficult	-8.933
▁dockerty	-8.933
▁rimspoke	-8.933
▁suggest	-8.933
▁tanamashu	-8.933
▁leaving	-8.933
▁whisper	-8.933
▁arthur	-8.93301
▁baxter	-8.93301
▁picture	-8.93302
▁married	-8.93305
▁jelly	-8.93307
▁beach	-8.93309
▁black	-8.93309
▁sport	-8.93325
▁jane	-8.93365
▁kidding	-8.93386
▁native	-8.93388
▁under	-8.93392
but	-8.93657
▁cover	-8.93765
room	-8.93768
▁lili	-8.93859
▁yall	-8.93983
▁begin	-8.93991
▁aii	-8.94001
▁mess	-8.94943
over	-8.9526
▁certain	-8.95524
▁afternoon	-8.95932
▁celebrat	-8.95932
▁escape	-8.95932
▁kangaroo	-8.95932
▁ridiculous	-8.95932
▁terrible	-8.95932
▁rescue	-8.95932
▁besides	-8.95932
▁sudden	-8.95932
▁computer	-8.95934
▁brand	-8.95938
▁felt	-8.95946
▁write	-8.9596
▁silly	-8.95966
▁horn	-8.95979
▁post	-8.96026
▁barry	-8.96151
▁chris	-8.96347
▁winter	-8.96413
▁wake	-8.96513
▁prove	-8.97543
▁seat	-8.97903
▁baron	-8.97992
▁attention	-8.98634
▁design	-8.98634
▁higgins	-8.98634
▁jungle	-8.98634
▁someday	-8.98634
▁branch	-8.98634
▁thousand	-8.98634
▁bernie	-8.98635
▁castle	-8.98635
▁reeko	-8.98635
▁doubt	-8.98635
▁tired	-8.98636
▁balto	-8.98638
▁street	-8.98638
▁twice	-8.9864
▁crack	-8.98647
▁royal	-8.98655
▁court	-8.98689
▁hows	-8.98806
▁growling	-8.98819
▁quickly	-8.99464
land	-8.9958
uppence	-9.01412
▁applause	-9.01412
▁worried	-9.01412
▁natural	-9.01412
▁valley	-9.01412
▁marriage	-9.01413
▁butch	-9.01413
▁milk	-9.01419
▁study	-9.01434
▁absolutely	-9.01499
▁highness	-9.01572
down	-9.01632
▁proper	-9.01726
▁slip	-9.01769
▁field	-9.01797
▁hide	-9.01974
▁mama	-9.02039
▁alan	-9.02061
▁burn	-9.02199
▁wings	-9.02314
▁lock	-9.02352
▁laugh	-9.03291
q	-9.04075
▁should	-9.04208
▁beauty	-9.04269
▁president	-9.04269
▁screech	-9.04269
▁thunder	-9.0427
▁gamma	-9.04271
▁scout	-9.04276
▁miller	-9.0428
▁force	-9.04289
▁loud	-9.04294
▁soft	-9.04297
▁grain	-9.04304
▁lift	-9.04337
▁oran	-9.04452
▁mention	-9.04583
▁rip	-9.05098
▁fill	-9.0533
▁caught	-9.0721
▁competition	-9.0721
▁destroy	-9.0721
▁monkey	-9.0721
▁system	-9.0721
▁crusoe	-9.07211
▁emperor	-9.07211
▁inspector	-9.07211
▁fault	-9.07214
▁couple	-9.07214
▁trans	-9.07214
▁charge	-9.07218
▁member	-9.07219
▁push	-9.07241
▁temp	-9.07272
▁waste	-9.07439
▁weigh	-9.07537
▁skill	-9.07644
▁shake	-9.07709
load	-9.09665
▁bottom	-9.10241
▁hammond	-9.10241
▁immediately	-9.10241
▁pleasure	-9.10241
▁sergeant	-9.10241
▁police	-9.10241
▁silver	-9.10241
▁middle	-9.10241
▁alright	-9.10241
▁airline	-9.10242
▁worse	-9.10243
▁decided	-9.10244
▁risk	-9.10246
▁rich	-9.10247
▁invite	-9.10249
▁appear	-9.10251
▁planned	-9.10267
▁mingle	-9.1028
▁nasty	-9.10399
▁bull	-9.1055
▁taste	-9.10581
▁director	-9.10651
▁paper	-9.10665
▁fail	-9.1084
▁shine	-9.10868
▁none	-9.10939
▁ape	-9.1262
▁success	-9.13366
▁kitchen	-9.13366
▁orphan	-9.13366
▁third	-9.13366
▁sensation	-9.13366
▁situation	-9.13367
▁women	-9.13367
▁receive	-9.13367
▁prepare	-9.13368
▁honking	-9.13369
▁shouting	-9.1337
▁among	-9.13371
▁gift	-9.13381
▁cousin	-9.13386
▁shell	-9.13389
▁simon	-9.13391
▁proud	-9.13394
▁stole	-9.1342
▁wool	-9.13555
▁grandma	-9.13581
▁tammy	-9.13595
▁trick	-9.13787
▁collect	-9.16591
▁correct	-9.16591
▁excellent	-9.16591
▁mmhmm	-9.16591
▁position	-9.16591
▁thompson	-9.16591
▁pollinat	-9.16592
▁totally	-9.16592
▁built	-9.16592
▁idiot	-9.16592
▁protect	-9.16592
▁grunting	-9.16592
▁handsome	-9.16593
▁formula	-9.16594
▁teddy	-9.16595
▁kingdom	-9.16595
▁student	-9.16596
▁remain	-9.166
▁contest	-9.16604
▁werent	-9.16607
▁coach	-9.16611
▁match	-9.16618
▁robert	-9.16621
▁jones	-9.16639
▁cave	-9.16678
▁serve	-9.1672
▁doian	-9.16755
▁bomb	-9.16798
▁window	-9.1685
▁date	-9.18775
▁danger	-9.19868
▁anywhere	-9.19925
▁buzz	-9.19925
▁holiday	-9.19925
▁practice	-9.19925
▁service	-9.19925
▁strength	-9.19925
▁wolf	-9.19925
▁zira	-9.19925
▁history	-9.19925
▁discover	-9.19925
▁corner	-9.19926
▁snorting	-9.19926
▁forward	-9.19927
▁tires	-9.19928
▁favorite	-9.19929
▁throat	-9.1993
▁auto	-9.19931
▁claus	-9.19935
▁cheat	-9.19962
▁wedding	-9.19964
pensive	-9.19964
▁johnny	-9.19997
▁bud	-9.20022
▁fellow	-9.20146
▁note	-9.20705
▁harm	-9.20853
work	-9.22945
▁afford	-9.23373
▁hoggett	-9.23373
▁humbug	-9.23373
▁husband	-9.23373
▁midvale	-9.23373
▁ridgeway	-9.23373
▁weather	-9.23373
▁female	-9.23373
▁squealing	-9.23373
▁spindle	-9.23373
▁crown	-9.23373
▁pouch	-9.23373
▁ugh	-9.23373
▁ghost	-9.23374
▁season	-9.23375
▁pepe	-9.23378
▁smell	-9.23381
▁wheel	-9.2339
▁nut	-9.23403
▁piggy	-9.23406
▁henry	-9.2353
▁guide	-9.23592
▁raise	-9.23797
▁forge	-9.25939
field	-9.26454
book	-9.26465
▁luc	-9.26778
ject	-9.26898
▁andrew	-9.26944
▁goreslimey	-9.26944
▁instead	-9.26944
▁raccoon	-9.26944
▁bruce	-9.26945
▁lowell	-9.26945
▁accept	-9.26945
▁canyoneering	-9.26945
▁chicken	-9.26946
▁admit	-9.26948
▁hippo	-9.26948
▁york	-9.26949
▁german	-9.26951
▁andy	-9.2697
▁talent	-9.26977
▁port	-9.2718
▁store	-9.27652
▁lying	-9.27681
blank	-9.28456
head	-9.30003
▁chuck	-9.30569
▁account	-9.30648
▁definitely	-9.30648
▁emergency	-9.30648
▁information	-9.30648
▁nicole	-9.30648
▁science	-9.30648
▁steady	-9.30648
▁thunderbird	-9.30648
▁public	-9.30648
▁choice	-9.30649
▁concern	-9.30649
▁fashion	-9.30649
▁irena	-9.3065
▁dexter	-9.3065
▁norman	-9.30653
▁depend	-9.30655
▁crime	-9.30655
▁indian	-9.30656
▁proceed	-9.30656
▁block	-9.30659
▁leila	-9.30668
▁score	-9.3067
▁self	-9.3067
▁uhoh	-9.30673
▁stock	-9.30675
▁calm	-9.30693
▁aunt	-9.30695
▁panting	-9.30725
▁bother	-9.30751
like	-9.34055
▁refere	-9.34141
▁accord	-9.34494
▁department	-9.34494
▁larrabee	-9.34494
▁timberwolves	-9.34494
▁diamond	-9.34494
▁experiment	-9.34494
▁difference	-9.34494
▁exciting	-9.34495
▁international	-9.34495
▁neither	-9.34496
▁glass	-9.345
▁kandi	-9.34502
▁beginning	-9.34507
▁cream	-9.34514
▁project	-9.34558
▁hasnt	-9.34563
▁camp	-9.34574
cycle	-9.34607
▁toot	-9.36425
aaa	-9.36793
▁program	-9.37926
▁cornelius	-9.38494
▁godzilla	-9.38494
▁henrietta	-9.38494
▁introduce	-9.38494
▁nervous	-9.38494
▁nonsense	-9.38494
▁penelope	-9.38494
▁tortoise	-9.38494
▁victory	-9.38494
▁yesterday	-9.38494
▁condition	-9.38494
▁includ	-9.38494
▁squeak	-9.38494
▁tarzan	-9.38494
▁driving	-9.38495
▁smith	-9.38495
▁imagine	-9.38495
▁soldier	-9.38495
▁cereal	-9.38497
▁smoke	-9.385
▁group	-9.385
▁national	-9.38509
▁clack	-9.38509
▁slice	-9.38521
▁herc	-9.38552
▁saint	-9.3856
▁slipper	-9.38592
▁dude	-9.38703
▁create	-9.38725
▁wowser	-9.38754
▁walt	-9.39067
ware	-9.40631
▁charli	-9.41099
▁bert	-9.41225
▁america	-9.41818
ference	-9.42305
▁accident	-9.42661
▁suzette	-9.42661
▁timmie	-9.42661
▁wednesday	-9.42661
▁george	-9.42661
▁humming	-9.42661
▁junior	-9.42661
▁pollen	-9.42661
▁subject	-9.42661
▁private	-9.42662
▁ticket	-9.42664
▁jenny	-9.42664
▁ralph	-9.42664
▁faith	-9.42668
▁desert	-9.42669
▁wagon	-9.42673
▁derek	-9.42674
▁level	-9.42674
▁iike	-9.42675
▁movie	-9.42678
▁dump	-9.4268
▁snoring	-9.42685
▁partner	-9.42694
▁darn	-9.42699
▁papa	-9.42702
▁loose	-9.42704
▁large	-9.42721
▁bug	-9.42734
▁notice	-9.42812
▁spring	-9.42815
▁favor	-9.47007
▁bonnelli	-9.47009
▁congratulations	-9.47009
▁contract	-9.47009
▁evidence	-9.47009
▁giggling	-9.47009
▁library	-9.47009
▁william	-9.47009
▁fantasia	-9.47009
▁glenn	-9.47009
▁whistling	-9.47009
▁credit	-9.47011
▁deserve	-9.47011
▁thatll	-9.47011
▁stella	-9.47013
▁erik	-9.47016
▁chimp	-9.47019
▁royce	-9.47021
▁storm	-9.47029
▁teii	-9.47038
▁prize	-9.47072
▁amos	-9.47079
▁color	-9.4714
▁cell	-9.47171
specially	-9.49428
believ	-9.51534
▁applaud	-9.51554
▁carface	-9.51554
▁conversation	-9.51554
▁snowflake	-9.51554
▁chittering	-9.51554
▁vacation	-9.51554
▁simply	-9.51554
▁clark	-9.51555
▁apart	-9.51555
▁central	-9.51555
▁willard	-9.51555
▁snorts	-9.51555
▁famous	-9.51557
▁pretend	-9.51559
▁within	-9.51559
▁yawn	-9.51565
▁hunter	-9.51565
▁fruit	-9.51565
▁gasping	-9.51569
▁brave	-9.5157
▁draw	-9.51576
▁south	-9.51595
▁winning	-9.51596
▁mike	-9.51612
▁shining	-9.5165
▁area	-9.51697
▁slot	-9.52255
▁wrap	-9.55189
▁rappel	-9.56316
▁unfortunate	-9.56316
▁approach	-9.56316
▁cummings	-9.56316
▁forbidden	-9.56316
▁gibbering	-9.56316
▁necessary	-9.56316
▁asleep	-9.56316
▁bravo	-9.56316
▁develop	-9.56316
▁byebye	-9.56316
▁beyond	-9.56316
▁murder	-9.56317
▁repeat	-9.56317
▁provide	-9.56318
▁however	-9.56318
▁sneak	-9.56318
▁alarm	-9.56319
▁saxon	-9.56319
▁contact	-9.5632
▁guinea	-9.56326
▁weii	-9.56328
▁candle	-9.56328
▁fuel	-9.56329
▁local	-9.56333
▁jail	-9.56349
▁pitch	-9.56351
▁regent	-9.56355
▁settle	-9.56356
▁drag	-9.56372
▁studio	-9.56373
▁grav	-9.56978
▁barcuna	-9.61316
▁birthday	-9.61316
▁breakfast	-9.61316
▁chirping	-9.61316
▁gadgetmobile	-9.61316
▁purpose	-9.61316
▁quigley	-9.61316
▁sundancer	-9.61316
▁tortoni	-9.61316
▁whimpering	-9.61316
▁zaius	-9.61316
▁puppy	-9.61316
thirsty	-9.61316
▁tanner	-9.61317
▁degree	-9.61318
▁village	-9.61318
▁cheese	-9.61318
▁punish	-9.61319
▁indeed	-9.6132
▁switch	-9.61321
▁zone	-9.61321
▁thief	-9.61321
▁french	-9.61322
▁worst	-9.61327
▁slide	-9.61329
▁club	-9.61331
▁trail	-9.61333
▁grace	-9.61336
▁chiid	-9.61341
▁upset	-9.61345
▁snap	-9.61369
▁marvel	-9.61386
▁appreciate	-9.66579
▁explosion	-9.66579
▁eyepoppers	-9.66579
▁harriet	-9.66579
▁incredible	-9.66579
▁merrinoe	-9.66579
▁midnight	-9.66579
▁miracle	-9.66579
▁nottingham	-9.66579
▁riverhorse	-9.66579
▁scientific	-9.66579
▁scratch	-9.66579
▁scrooge	-9.66579
▁security	-9.66579
▁telephone	-9.66579
▁genius	-9.66579
▁victim	-9.66579
▁whimpers	-9.66579
▁milady	-9.6658
▁often	-9.6658
▁servant	-9.6658
▁snowbell	-9.6658
▁sultan	-9.6658
▁spread	-9.6658
▁truck	-9.6658
▁organ	-9.6658
▁zora	-9.6658
▁dewey	-9.6658
▁battle	-9.6658
▁arrange	-9.6658
▁photo	-9.66582
▁weak	-9.66583
▁hyah	-9.66583
▁dixie	-9.66583
▁express	-9.66584
▁release	-9.66586
▁jesse	-9.66586
▁marshal	-9.66588
▁bonnie	-9.66588
▁drown	-9.66589
▁hunting	-9.66589
▁james	-9.66594
▁jesus	-9.66594
▁punch	-9.66596
▁taxi	-9.66597
▁nova	-9.66605
▁view	-9.66606
▁floor	-9.66613
▁nothin	-9.71548
▁amount	-9.72135
▁awesome	-9.72135
▁brittany	-9.72135
▁equipment	-9.72135
▁everywhere	-9.72135
▁fantastic	-9.72135
▁journey	-9.72135
▁official	-9.72135
▁opportunity	-9.72135
▁sweetheart	-9.72135
▁universe	-9.72135
▁feather	-9.72135
▁electro	-9.72135
▁destiny	-9.72135
▁produce	-9.72135
▁england	-9.72135
▁shirt	-9.72136
▁pilot	-9.72136
▁precious	-9.72137
▁detail	-9.72137
▁bubbl	-9.72138
▁choose	-9.72139
▁clever	-9.72142
▁launch	-9.72143
▁bridge	-9.72144
▁mouth	-9.72144
▁arrest	-9.72145
▁aaah	-9.72146
▁garth	-9.72149
▁pardon	-9.72151
▁operat	-9.77902
▁neigh	-9.78016
▁anastasia	-9.78017
▁audience	-9.78017
▁brilliant	-9.78017
▁claudia	-9.78017
▁colonel	-9.78017
▁comfortable	-9.78017
▁corporal	-9.78017
▁leprechaun	-9.78017
▁naught	-9.78017
▁pizza	-9.78017
▁responsibility	-9.78017
▁telugu	-9.78017
ordinary	-9.78017
▁eleanor	-9.78017
▁lambert	-9.78017
▁perform	-9.78017
▁energy	-9.78018
▁jeff	-9.78018
▁marakeet	-9.78018
▁ugly	-9.78018
▁truly	-9.78018
▁fiddle	-9.78019
▁teeth	-9.78019
▁injur	-9.78019
▁adopt	-9.78021
▁teammate	-9.78021
▁bound	-9.78025
▁distance	-9.78025
▁adult	-9.78026
▁charity	-9.78026
▁heavy	-9.78027
▁helen	-9.78029
▁chitra	-9.78029
▁grade	-9.78032
▁louie	-9.78032
▁monty	-9.78038
▁onto	-9.78043
▁blast	-9.78049
hhhh	-9.784
▁advisor	-9.84267
▁africa	-9.84267
▁apologize	-9.84267
▁attempt	-9.84267
▁brutus	-9.84267
▁cinderelly	-9.84267
▁familiar	-9.84267
▁interrupt	-9.84267
▁murmuring	-9.84267
▁period	-9.84267
▁practical	-9.84267
▁satterfield	-9.84267
▁survive	-9.84267
▁taught	-9.84267
▁ahyuck	-9.84267
▁frightful	-9.84267
▁italian	-9.84267
▁opinion	-9.84267
▁uhhuh	-9.84267
▁murray	-9.84267
▁skull	-9.84267
▁spinach	-9.84267
▁goblin	-9.84268
▁discuss	-9.84268
▁hooray	-9.84268
▁memory	-9.84268
▁neighbor	-9.84268
▁advance	-9.84269
▁palace	-9.8427
▁vicious	-9.8427
▁wherever	-9.84271
▁barista	-9.84273
▁scram	-9.84282
quat	-9.86563
▁bibbidibobbidi	-9.90934
▁ancestors	-9.90934
▁berkshire	-9.90934
▁butterflies	-9.90934
▁happiness	-9.90934
▁heavyweight	-9.90934
▁hitchcock	-9.90934
▁hospital	-9.90934
▁incident	-9.90934
▁jessica	-9.90934
▁karthik	-9.90934
▁krinkle	-9.90934
▁medicine	-9.90934
▁permission	-9.90934
▁repair	-9.90934
▁upsidedown	-9.90934
▁weapon	-9.90934
▁weird	-9.90934
▁communicat	-9.90934
▁exhaust	-9.90934
▁fuji	-9.90934
▁gigante	-9.90934
▁clatter	-9.90934
▁anchor	-9.90934
▁license	-9.90934
▁schooi	-9.90934
▁sponsor	-9.90935
▁innocen	-9.90935
▁health	-9.90936
▁connect	-9.90937
▁hansen	-9.90937
▁request	-9.90937
▁nurse	-9.90938
▁justi	-9.90959
▁exclaim	-9.98077
▁guarantee	-9.98077
▁represent	-9.98077
▁tradition	-9.98077
▁chimpanzee	-9.98077
▁confidence	-9.98077
▁foreign	-9.98077
▁generous	-9.98077
▁jacob	-9.98077
▁jeanette	-9.98077
▁mumbai	-9.98077
▁oclock	-9.98077
▁odette	-9.98077
▁parkhurst	-9.98077
▁schuyler	-9.98077
▁trumpet	-9.98077
▁turkey	-9.98077
▁unknown	-9.98077
▁example	-9.98077
▁invention	-9.98077
▁nectar	-9.98077
▁pocket	-9.98077
▁stomach	-9.98077
▁unusual	-9.98077
▁friday	-9.98077
▁marianne	-9.98077
▁meadow	-9.98077
▁excited	-9.98077
▁slykes	-9.98077
▁scott	-9.98077
