<unk>	0
<s>	0
</s>	0
s	-3.08871
ing	-4.62907
▁im	-4.64001
ed	-4.72835
▁dont	-4.72908
▁know	-4.74307
▁get	-4.91802
▁go	-4.97144
▁right	-5.0753
▁like	-5.07541
d	-5.07725
▁got	-5.10541
y	-5.11815
▁come	-5.16551
▁youre	-5.20836
▁yeah	-5.24125
▁oh	-5.27438
▁well	-5.3114
e	-5.32131
▁one	-5.32534
▁na	-5.33313
▁thats	-5.36051
er	-5.39837
▁good	-5.50877
▁want	-5.51708
▁see	-5.55377
▁think	-5.60969
▁man	-5.61316
▁okay	-5.62061
in	-5.63066
n	-5.68039
▁back	-5.69515
▁gon	-5.70548
▁hey	-5.72561
a	-5.72564
t	-5.75162
o	-5.76357
▁look	-5.76553
▁us	-5.79434
▁time	-5.80185
▁	-5.80936
▁hes	-5.80956
▁take	-5.81012
▁going	-5.82779
p	-5.85419
▁l	-5.85871
r	-5.86004
▁yes	-5.86261
▁ill	-5.90826
ly	-5.95892
▁cant	-5.98735
▁tell	-6.00823
▁say	-6.01987
▁need	-6.04046
l	-6.05357
▁would	-6.06894
i	-6.09051
c	-6.10053
▁way	-6.13724
▁make	-6.15132
m	-6.16355
▁could	-6.16716
▁really	-6.17328
u	-6.18531
▁didnt	-6.18862
g	-6.19154
▁let	-6.19303
▁mean	-6.21832
▁something	-6.21984
▁never	-6.23393
▁whats	-6.24446
▁little	-6.25427
▁sir	-6.26575
le	-6.26717
▁lets	-6.28375
▁please	-6.28819
▁give	-6.30649
es	-6.30781
▁thank	-6.31262
al	-6.31366
▁love	-6.31764
b	-6.32359
▁theres	-6.35642
▁sorry	-6.37456
▁two	-6.38381
▁ive	-6.38585
▁mr	-6.40733
▁people	-6.41187
▁god	-6.44535
▁help	-6.44851
▁fuck	-6.45135
▁said	-6.45211
▁fucking	-6.45405
▁ta	-6.47153
v	-6.47319
or	-6.49041
k	-6.49496
▁thing	-6.49629
▁uh	-6.53604
▁shit	-6.5416
re	-6.54528
▁sure	-6.55195
f	-6.56057
h	-6.56757
▁call	-6.58061
w	-6.58267
▁much	-6.59773
▁find	-6.60281
▁keep	-6.6057
▁wait	-6.61479
ar	-6.61541
▁car	-6.61811
▁even	-6.6223
▁stop	-6.62299
▁work	-6.62378
ie	-6.63286
▁put	-6.63377
▁de	-6.63454
▁day	-6.63488
▁life	-6.63578
▁theyre	-6.63913
an	-6.64243
ch	-6.66207
▁first	-6.67469
▁home	-6.68064
it	-6.68632
▁name	-6.69854
▁anything	-6.70835
▁nothing	-6.71355
on	-6.72023
▁talk	-6.74695
▁still	-6.74715
▁new	-6.74849
▁guys	-6.75114
▁night	-6.76249
▁shes	-6.78567
▁great	-6.7866
▁money	-6.79519
▁re	-6.79826
en	-6.79859
ion	-6.79912
▁stay	-6.81371
▁away	-6.81648
▁must	-6.82127
▁maybe	-6.83289
z	-6.83756
ic	-6.83961
▁ever	-6.84965
▁guy	-6.85834
▁thought	-6.86409
▁better	-6.86662
ra	-6.87379
st	-6.87801
▁around	-6.88353
▁place	-6.888
th	-6.88981
ri	-6.89837
▁hi	-6.9009
▁old	-6.90223
▁long	-6.90869
▁feel	-6.92253
▁leave	-6.92348
▁always	-6.92689
▁big	-6.93051
▁hell	-6.93547
▁last	-6.93978
▁show	-6.94081
il	-6.94094
▁wan	-6.95227
▁everything	-6.95395
▁told	-6.95805
el	-6.96193
▁a	-6.98266
▁boy	-6.98707
et	-6.98857
ation	-6.99068
▁id	-6.99143
▁hear	-6.99455
▁youve	-7.00429
▁nice	-7.00693
▁move	-7.01279
▁lot	-7.01344
▁listen	-7.02075
▁years	-7.02202
▁every	-7.02213
▁kill	-7.02456
▁believe	-7.02467
la	-7.0276
▁bad	-7.02871
▁father	-7.02909
▁in	-7.03327
▁wont	-7.05395
is	-7.05418
ers	-7.06091
us	-7.0619
▁three	-7.06363
▁things	-7.06396
▁st	-7.06699
▁coming	-7.07031
ur	-7.07377
▁s	-7.07474
▁k	-7.07801
▁care	-7.08452
▁youll	-7.09277
▁done	-7.09983
▁made	-7.10045
▁kind	-7.10409
▁world	-7.10423
▁door	-7.11436
▁girl	-7.11493
▁dad	-7.11543
▁head	-7.11928
▁understand	-7.12058
at	-7.12151
▁doesnt	-7.12265
▁mother	-7.12405
▁house	-7.12641
▁son	-7.13365
▁play	-7.13606
▁hello	-7.13689
▁real	-7.13957
▁remember	-7.14077
▁co	-7.14314
▁left	-7.15432
▁friend	-7.15607
▁hold	-7.16055
▁fine	-7.16444
▁un	-7.16697
▁aint	-7.17005
▁open	-7.17683
ne	-7.1772
▁baby	-7.17742
▁dead	-7.18175
▁run	-7.18201
▁music	-7.18397
ro	-7.18523
▁ha	-7.19169
▁e	-7.20227
ve	-7.20768
▁huh	-7.21253
▁might	-7.24464
▁enough	-7.2468
ment	-7.24768
▁la	-7.25598
▁course	-7.27134
▁wrong	-7.27536
▁may	-7.28351
um	-7.28363
▁thanks	-7.28802
▁came	-7.28819
▁ask	-7.28864
▁em	-7.28942
ce	-7.28956
▁family	-7.2924
▁job	-7.2932
ies	-7.29475
▁another	-7.29901
▁turn	-7.30165
▁best	-7.30215
▁end	-7.30227
ta	-7.30573
▁ready	-7.30967
na	-7.31231
▁today	-7.31231
li	-7.31355
▁isnt	-7.31728
▁talking	-7.31848
▁men	-7.32254
▁hard	-7.32513
▁else	-7.33217
▁bring	-7.33246
▁ok	-7.33432
man	-7.3351
▁mind	-7.33545
▁kid	-7.33647
▁someone	-7.33676
▁mom	-7.33929
▁morning	-7.3395
▁getting	-7.3421
ate	-7.34452
▁watch	-7.34515
▁found	-7.35233
▁be	-7.3607
▁th	-7.36454
▁c	-7.36553
▁looking	-7.36946
ter	-7.37042
▁ah	-7.37122
co	-7.37325
▁wanted	-7.37636
▁hand	-7.37681
▁po	-7.38154
▁start	-7.3828
▁o	-7.38697
▁happened	-7.38835
▁try	-7.39037
▁next	-7.40768
▁trying	-7.41115
te	-7.4257
▁wasnt	-7.42904
▁ro	-7.44232
▁p	-7.44442
▁room	-7.44491
ent	-7.45009
▁phone	-7.45497
▁seen	-7.45782
▁cause	-7.46151
▁wouldnt	-7.46275
ting	-7.4652
ard	-7.46692
▁check	-7.46741
▁v	-7.46799
▁guess	-7.46831
ma	-7.47216
▁live	-7.47356
▁ass	-7.47402
▁woman	-7.47427
▁um	-7.48179
▁gun	-7.48492
▁pay	-7.48651
▁con	-7.4884
▁miss	-7.48994
▁tonight	-7.49099
se	-7.49571
▁weve	-7.49722
▁problem	-7.498
sh	-7.50466
ll	-7.50825
▁whole	-7.50916
ol	-7.50948
id	-7.51057
▁meet	-7.51194
able	-7.51551
▁pretty	-7.51627
▁knew	-7.51729
▁die	-7.51736
ia	-7.51807
▁together	-7.5307
▁many	-7.53147
▁saw	-7.53252
est	-7.534
x	-7.53645
▁face	-7.54169
▁sh	-7.5427
▁playing	-7.55152
▁hit	-7.55412
▁fight	-7.55849
▁hope	-7.55859
▁use	-7.55922
ine	-7.55972
▁dr	-7.56394
▁heard	-7.56401
ul	-7.56402
▁everybody	-7.56667
▁school	-7.56883
▁fire	-7.56884
ry	-7.5691
▁went	-7.57041
▁matter	-7.57096
▁to	-7.57322
▁bit	-7.57489
▁f	-7.57648
▁deal	-7.57676
ive	-7.57872
▁mo	-7.58221
am	-7.58259
▁idea	-7.59137
▁le	-7.59199
▁close	-7.59266
▁brother	-7.59629
▁n	-7.59645
to	-7.59701
▁d	-7.59802
un	-7.60154
▁excuse	-7.60286
▁mi	-7.60704
▁an	-7.6105
lo	-7.61118
▁without	-7.61409
▁part	-7.61503
▁ho	-7.6153
▁mar	-7.61595
▁four	-7.62143
▁shut	-7.62205
▁sit	-7.62541
▁took	-7.62678
ity	-7.62694
▁light	-7.6338
▁whoa	-7.63926
▁high	-7.64203
▁ra	-7.64823
▁lo	-7.65089
▁gone	-7.65196
▁business	-7.65442
▁eat	-7.65717
▁nobody	-7.65795
▁five	-7.66013
▁already	-7.66031
▁saying	-7.66529
ir	-7.66677
▁sp	-7.67004
▁whos	-7.67257
▁friends	-7.67275
▁bar	-7.67494
ca	-7.677
▁point	-7.67728
▁yet	-7.67876
ist	-7.68174
▁damn	-7.68184
per	-7.6842
▁cl	-7.68678
▁second	-7.68996
▁heart	-7.69216
no	-7.69247
▁da	-7.69382
▁wife	-7.69404
ant	-7.69649
▁so	-7.6969
▁clear	-7.69767
▁happy	-7.69774
▁cut	-7.69932
▁drink	-7.70138
▁far	-7.70145
▁wh	-7.70281
▁everyone	-7.70555
up	-7.7075
▁ma	-7.70755
▁police	-7.71251
▁youd	-7.71278
▁ba	-7.71427
ut	-7.71445
▁case	-7.71967
▁lost	-7.72373
ight	-7.72709
ad	-7.72773
▁called	-7.73022
▁di	-7.73393
▁set	-7.73588
▁hurt	-7.73654
ick	-7.73756
▁havent	-7.74287
▁alone	-7.74698
▁tomorrow	-7.74802
▁walk	-7.74872
me	-7.74918
▁killed	-7.7508
▁minute	-7.75182
▁game	-7.75351
qu	-7.75645
▁late	-7.75787
de	-7.76135
▁al	-7.76214
▁shot	-7.76417
▁days	-7.7666
▁pa	-7.76673
▁t	-7.76706
ty	-7.76804
mo	-7.77077
▁young	-7.7743
▁crazy	-7.77551
▁soon	-7.77556
ck	-7.77737
▁b	-7.77871
▁hands	-7.78171
▁el	-7.78249
▁somebody	-7.7835
son	-7.78565
▁worry	-7.79156
▁water	-7.79189
▁line	-7.79207
ot	-7.79334
im	-7.7961
▁ex	-7.79657
▁i	-7.79881
▁easy	-7.79969
▁lm	-7.80112
▁since	-7.8012
▁pick	-7.80127
▁forget	-7.80378
▁kids	-7.80396
▁black	-7.80404
▁used	-7.80412
▁dog	-7.80606
▁anyone	-7.80651
▁beautiful	-7.80925
▁stuff	-7.80925
as	-7.81252
▁power	-7.81468
▁true	-7.81477
▁ago	-7.8168
ian	-7.81791
▁couldnt	-7.81918
▁year	-7.82088
▁speak	-7.8217
▁mine	-7.82346
ff	-7.82356
▁city	-7.82537
ling	-7.82728
▁stand	-7.82769
▁actually	-7.83446
▁number	-7.83568
j	-7.8392
▁vi	-7.84175
▁rest	-7.84537
▁se	-7.84577
▁met	-7.84636
▁g	-7.84854
▁chuckles	-7.84994
▁jesus	-7.85132
▁ten	-7.85386
▁jack	-7.85563
be	-7.85874
▁chance	-7.85878
▁fun	-7.8596
ber	-7.86055
▁half	-7.86283
▁pass	-7.86537
ance	-7.86674
▁inside	-7.86888
▁pro	-7.86893
▁gr	-7.86998
▁war	-7.87074
ton	-7.87392
ha	-7.87459
▁r	-7.87907
▁wheres	-7.87919
▁change	-7.88155
ni	-7.88156
ke	-7.88408
less	-7.89012
ci	-7.89021
age	-7.89133
▁side	-7.89202
▁says	-7.89252
▁minutes	-7.89529
▁no	-7.89683
▁order	-7.89832
▁six	-7.89851
▁later	-7.8998
▁frank	-7.90347
▁probably	-7.90422
bo	-7.90654
▁sc	-7.90922
▁read	-7.91122
▁pre	-7.9129
▁bo	-7.91458
ver	-7.91569
▁cool	-7.92068
▁h	-7.92083
▁bitch	-7.92206
▁happen	-7.92419
do	-7.92474
▁ya	-7.92698
▁town	-7.92741
▁red	-7.92882
▁gave	-7.93233
▁joe	-7.93491
▁ca	-7.93714
▁sighs	-7.93799
▁ju	-7.93807
▁do	-7.93867
▁wish	-7.94011
ow	-7.94036
▁captain	-7.94112
▁book	-7.94224
▁send	-7.94427
▁working	-7.94742
om	-7.94853
▁he	-7.9494
▁hate	-7.95458
▁word	-7.95607
▁trust	-7.96009
▁count	-7.96121
▁exactly	-7.96199
▁break	-7.96318
▁bill	-7.97096
▁alright	-7.97133
▁supposed	-7.97212
▁eyes	-7.97265
tion	-7.97964
▁story	-7.98599
▁whatever	-7.9876
▁safe	-7.989
▁bet	-7.98903
▁children	-7.99089
▁w	-7.992
▁death	-7.99585
op	-7.99784
▁cr	-7.99814
▁taking	-8.00181
▁fuckin	-8.00231
▁answer	-8.00581
▁shoot	-8.00613
ba	-8.00994
▁sleep	-8.0129
▁street	-8.01421
▁touch	-8.01421
▁dream	-8.01433
▁li	-8.01486
▁week	-8.01581
▁welcome	-8.02096
▁pull	-8.02106
▁drive	-8.02254
▁lord	-8.02532
ness	-8.02558
▁anyway	-8.02607
ful	-8.02609
▁team	-8.02724
▁white	-8.03149
▁john	-8.03414
▁star	-8.03829
▁clean	-8.03981
▁full	-8.04049
▁laughing	-8.04136
▁plan	-8.04266
▁making	-8.04355
▁girls	-8.04538
▁buy	-8.04795
▁ar	-8.04915
▁ahead	-8.05067
▁dis	-8.05208
▁mu	-8.05498
▁looks	-8.05577
ap	-8.05735
▁arm	-8.05928
▁goes	-8.05947
mp	-8.06027
▁hang	-8.06058
▁blood	-8.06546
▁trouble	-8.06607
▁free	-8.06616
gg	-8.07066
mi	-8.07378
▁win	-8.07627
▁hmm	-8.0767
▁boys	-8.08298
▁behind	-8.08579
▁though	-8.08601
ped	-8.08655
ish	-8.08807
▁land	-8.09001
▁afraid	-8.09123
▁person	-8.09145
▁hot	-8.09436
▁moment	-8.09733
da	-8.09778
▁almost	-8.09854
▁ri	-8.09888
ence	-8.10102
▁paul	-8.10223
tic	-8.10251
di	-8.10273
▁step	-8.1045
▁murder	-8.1059
ted	-8.10626
▁truth	-8.10775
▁voice	-8.10775
▁reason	-8.10775
▁boss	-8.1085
▁sign	-8.11008
▁anybody	-8.11145
oo	-8.11163
▁fl	-8.11326
way	-8.11833
▁party	-8.11953
▁pi	-8.12091
▁dance	-8.12371
nt	-8.12394
▁king	-8.12395
▁follow	-8.12429
▁goddamn	-8.12454
▁blow	-8.12488
▁funny	-8.12653
ts	-8.1318
▁thinking	-8.13657
les	-8.13767
▁honey	-8.13808
▁hurry	-8.1397
▁shall	-8.14035
▁ring	-8.14149
▁daughter	-8.14161
▁am	-8.14381
▁country	-8.14416
▁important	-8.14545
▁front	-8.14546
▁ball	-8.14673
▁sl	-8.14732
▁stupid	-8.14737
▁m	-8.14832
▁also	-8.15148
▁arent	-8.1519
▁grunts	-8.15316
▁tony	-8.15323
▁ab	-8.15333
▁doctor	-8.15335
▁question	-8.15626
▁perfect	-8.15704
ii	-8.15965
▁alive	-8.15978
and	-8.16136
▁save	-8.16148
▁j	-8.16364
▁ch	-8.165
▁air	-8.16573
▁piece	-8.16916
ure	-8.16948
▁outside	-8.17081
▁lie	-8.1733
▁beat	-8.17492
ti	-8.17614
▁sister	-8.17889
▁ga	-8.1804
▁anymore	-8.18064
▁least	-8.18065
▁pe	-8.18239
pe	-8.18284
▁different	-8.18463
bb	-8.18502
▁lose	-8.1892
▁ja	-8.19109
▁horse	-8.19268
▁bi	-8.19637
▁fe	-8.19695
▁top	-8.19962
▁feeling	-8.20308
▁lady	-8.20309
▁pu	-8.20401
▁promise	-8.20679
ac	-8.2071
▁bl	-8.20715
ee	-8.20832
▁miles	-8.20836
▁ne	-8.20862
▁theyll	-8.2089
▁throw	-8.21124
▁quite	-8.21148
▁waiting	-8.21158
ey	-8.21546
bi	-8.21556
▁act	-8.21808
rs	-8.21965
go	-8.22121
▁couple	-8.22126
▁master	-8.2221
po	-8.22463
▁control	-8.2275
ak	-8.22785
▁fall	-8.23338
▁dear	-8.23379
▁started	-8.23397
▁million	-8.23399
▁christ	-8.23728
▁wow	-8.23897
ated	-8.24296
▁engine	-8.24432
▁eye	-8.24724
▁expect	-8.2507
▁record	-8.25075
▁slow	-8.25111
▁bed	-8.2515
▁gra	-8.25222
▁ooh	-8.25288
▁office	-8.253
▁asked	-8.25685
che	-8.25873
he	-8.26495
▁gentlemen	-8.26577
▁special	-8.26581
▁catch	-8.2673
ous	-8.27279
▁tom	-8.27403
▁fast	-8.27552
▁along	-8.27684
▁daddy	-8.27757
ster	-8.27783
▁hours	-8.2829
ph	-8.28334
▁jo	-8.28344
▁picture	-8.28766
▁su	-8.2892
▁officer	-8.28977
▁food	-8.2899
▁bell	-8.29015
▁ride	-8.29462
ping	-8.29619
ki	-8.29685
▁per	-8.29691
os	-8.2982
▁charlie	-8.29899
▁paper	-8.30189
▁wants	-8.30209
ack	-8.30289
▁continues	-8.30312
▁drop	-8.30406
ag	-8.30669
▁child	-8.30781
▁sound	-8.30781
▁living	-8.30782
▁hair	-8.30947
cu	-8.31093
dy	-8.3112
▁du	-8.31667
ley	-8.31796
▁jimmy	-8.31917
▁christmas	-8.31919
▁tried	-8.32118
▁screaming	-8.32143
▁husband	-8.32145
▁cat	-8.32479
▁te	-8.32566
▁state	-8.32583
em	-8.32822
▁grunting	-8.32835
ary	-8.32985
▁rock	-8.3319
uc	-8.33362
▁brought	-8.33531
▁body	-8.33573
ens	-8.33622
nd	-8.33707
▁sick	-8.33745
▁itll	-8.33763
▁straight	-8.33794
▁makes	-8.33931
▁fact	-8.3394
ig	-8.33951
▁henry	-8.33995
ble	-8.34289
▁mad	-8.34307
▁ad	-8.34341
va	-8.34358
▁sw	-8.34359
▁sometimes	-8.34408
ell	-8.34418
ah	-8.34468
▁bag	-8.34725
▁over	-8.34729
▁means	-8.34809
▁lead	-8.34986
▁return	-8.35169
▁ru	-8.35228
▁fr	-8.35468
▁burn	-8.3547
tt	-8.35492
▁laughs	-8.36022
▁tu	-8.36108
▁train	-8.36287
▁seem	-8.36432
▁york	-8.36836
▁luck	-8.36878
▁test	-8.36971
▁sent	-8.36975
▁cop	-8.37024
▁sha	-8.37365
▁running	-8.37371
▁months	-8.37417
▁peter	-8.37641
▁report	-8.37672
▁worth	-8.37831
▁scared	-8.37836
▁roll	-8.37961
▁fair	-8.38134
▁human	-8.38162
▁heres	-8.38174
ill	-8.38414
▁married	-8.38532
▁knock	-8.38775
▁dinner	-8.38775
▁br	-8.38821
one	-8.38943
▁pop	-8.38952
▁died	-8.39487
ner	-8.39508
▁taken	-8.39542
▁sweet	-8.39618
▁fi	-8.39692
▁va	-8.39967
▁movie	-8.40008
wa	-8.4004
ng	-8.40327
▁mike	-8.40344
▁mrs	-8.40519
▁fa	-8.40596
▁lu	-8.40607
▁past	-8.40844
▁sam	-8.40864
▁cover	-8.40921
▁ti	-8.41096
▁dude	-8.41354
▁learn	-8.41625
▁comp	-8.41751
▁z	-8.41841
▁ship	-8.42229
▁tv	-8.42311
▁telling	-8.4241
▁char	-8.4243
▁blue	-8.43028
▁hour	-8.43037
▁card	-8.43208
▁write	-8.43288
ook	-8.43432
▁strong	-8.43538
▁hows	-8.43555
▁bye	-8.43801
▁kiss	-8.43813
▁road	-8.43918
rie	-8.44424
▁box	-8.44661
ker	-8.44702
▁either	-8.4483
▁ow	-8.44969
▁ka	-8.45163
▁yo	-8.4528
ect	-8.45532
▁class	-8.45664
▁seven	-8.45876
▁super	-8.45932
▁eight	-8.46033
hi	-8.46063
▁cha	-8.46323
▁become	-8.46668
▁si	-8.46705
▁rat	-8.46963
▁news	-8.47066
▁sun	-8.47173
ass	-8.47259
▁wall	-8.47295
tter	-8.47307
ction	-8.47499
▁seems	-8.47505
▁rid	-8.47523
▁fish	-8.47621
▁shouldnt	-8.47732
▁gasps	-8.4774
▁serious	-8.48019
▁en	-8.48127
▁mess	-8.48141
▁protect	-8.48156
▁cold	-8.48277
▁buddy	-8.48287
▁ladies	-8.48297
▁bank	-8.48429
lie	-8.48523
▁sa	-8.48621
tra	-8.48623
der	-8.48635
▁lts	-8.48799
▁short	-8.48817
▁feet	-8.48931
▁gold	-8.49016
ou	-8.49024
▁goodbye	-8.49354
out	-8.49593
▁guard	-8.49673
nny	-8.49694
io	-8.4994
▁attack	-8.50171
▁careful	-8.50232
▁wake	-8.50235
▁force	-8.50301
▁kick	-8.50354
▁speaking	-8.50442
▁ben	-8.50627
▁stick	-8.50634
▁charge	-8.5075
▁till	-8.50832
▁secret	-8.50972
▁wa	-8.5108
▁sense	-8.51083
ga	-8.51278
▁leg	-8.51464
▁company	-8.51553
▁parents	-8.51554
▁cross	-8.51835
▁mor	-8.51861
▁boat	-8.51984
▁radio	-8.52111
▁table	-8.52134
▁dark	-8.52267
▁grow	-8.52379
▁mistake	-8.52391
▁quiet	-8.5246
▁law	-8.52624
▁motherfucker	-8.52953
▁poor	-8.53153
▁choice	-8.53236
▁enjoy	-8.53236
▁lock	-8.53244
▁small	-8.53244
▁message	-8.53275
▁bra	-8.53482
king	-8.53514
▁respect	-8.53519
▁song	-8.53604
▁pen	-8.53742
▁times	-8.53802
ang	-8.53812
▁lives	-8.53831
mon	-8.53838
▁fool	-8.5386
land	-8.53874
▁push	-8.53893
▁american	-8.53963
▁jump	-8.54439
▁bro	-8.54638
▁quick	-8.54709
▁park	-8.5471
▁leaving	-8.54947
▁ground	-8.54947
▁court	-8.54951
▁offer	-8.55178
▁nu	-8.55394
▁machine	-8.55525
▁women	-8.55532
ka	-8.55588
▁bat	-8.55633
▁ran	-8.5574
▁kidding	-8.55835
our	-8.55924
ho	-8.55953
▁james	-8.5648
end	-8.56543
▁fo	-8.56784
ite	-8.56784
ial	-8.56906
▁race	-8.56949
▁er	-8.57149
▁window	-8.57308
▁dick	-8.57498
ler	-8.5751
▁ni	-8.57554
red	-8.57769
▁bur	-8.57854
mm	-8.57901
ious	-8.57944
▁fat	-8.5814
▁seat	-8.58312
▁min	-8.58508
▁suck	-8.58568
pa	-8.58967
▁for	-8.59027
▁asking	-8.59031
▁panting	-8.59099
lin	-8.59224
▁sort	-8.59418
▁bear	-8.59502
▁relax	-8.59661
time	-8.597
▁wonder	-8.59822
▁pain	-8.59875
▁finish	-8.59983
▁join	-8.60038
▁gi	-8.60442
▁earth	-8.6064
▁moving	-8.60879
og	-8.60976
ise	-8.61053
▁we	-8.61101
▁none	-8.61109
▁out	-8.61329
▁happens	-8.61442
▁hide	-8.61489
▁sounds	-8.61526
▁maam	-8.61608
▁tri	-8.61884
▁form	-8.62102
▁glad	-8.62451
▁cu	-8.62484
▁lucky	-8.62561
▁general	-8.63036
▁smell	-8.63054
▁deep	-8.63144
▁able	-8.63145
▁fly	-8.63189
▁mark	-8.63285
▁wear	-8.63286
▁mmm	-8.63335
▁somewhere	-8.63348
▁smart	-8.6335
▁ac	-8.63611
▁cap	-8.63654
▁asshole	-8.63679
▁calling	-8.63706
▁hat	-8.63742
ore	-8.63792
▁cor	-8.6381
ally	-8.63846
▁lll	-8.6394
▁mouth	-8.63977
▁floor	-8.63977
▁present	-8.63982
kin	-8.64375
by	-8.64756
▁bastard	-8.64926
ina	-8.65017
▁fear	-8.6513
▁future	-8.65244
▁truck	-8.65251
▁weeks	-8.65542
▁perhaps	-8.65884
▁stra	-8.66232
▁bird	-8.66238
com	-8.6662
ition	-8.66782
▁carl	-8.6684
▁president	-8.66852
▁hu	-8.66888
▁gu	-8.67114
▁explain	-8.67176
▁uncle	-8.67505
▁watching	-8.6758
▁carry	-8.67592
▁foot	-8.676
▁pal	-8.67668
▁michael	-8.67829
▁calm	-8.67942
▁hed	-8.68007
▁less	-8.68181
▁figure	-8.68194
▁grand	-8.68199
▁track	-8.68203
▁sing	-8.68253
▁finally	-8.68305
▁crime	-8.68517
▁fix	-8.68558
▁worked	-8.6881
▁handle	-8.68899
▁que	-8.69059
ress	-8.69195
▁wonderful	-8.69234
ank	-8.69238
▁chi	-8.69246
▁del	-8.69252
▁date	-8.69407
▁theyve	-8.69479
▁building	-8.69645
ai	-8.69659
▁wed	-8.69661
▁thousand	-8.69812
▁groans	-8.69812
▁green	-8.69815
▁bless	-8.69927
▁laugh	-8.69951
▁rob	-8.701
▁hundred	-8.70147
▁forever	-8.70147
▁letter	-8.70385
▁peace	-8.70483
▁evening	-8.70519
▁boo	-8.70592
▁swear	-8.7082
ator	-8.70822
▁bu	-8.71
▁je	-8.71144
▁others	-8.71161
▁detective	-8.71167
▁mc	-8.71407
▁near	-8.71457
▁fault	-8.71496
▁steal	-8.71501
▁cre	-8.71728
▁glass	-8.71857
▁doc	-8.71864
▁born	-8.71894
▁cash	-8.72014
▁reach	-8.72195
tu	-8.72242
ab	-8.72488
▁club	-8.72553
▁suit	-8.72594
▁except	-8.72866
▁command	-8.7289
▁me	-8.72937
▁honor	-8.72941
if	-8.72955
que	-8.73047
▁johnny	-8.73212
▁rich	-8.7326
▁base	-8.73278
▁stone	-8.7342
▁wood	-8.73692
for	-8.73708
▁wind	-8.73859
▁tree	-8.73883
hoo	-8.73907
▁up	-8.74279
▁all	-8.74653
▁weapon	-8.74951
▁holy	-8.75064
rt	-8.75068
act	-8.75091
▁whoo	-8.75099
▁needs	-8.7524
▁app	-8.7531
▁treat	-8.75573
▁birthday	-8.75658
▁entire	-8.75663
▁hunt	-8.75706
▁coffee	-8.76011
▁wild	-8.76058
▁ver	-8.76058
▁harry	-8.76059
▁key	-8.76243
▁reg	-8.76661
und	-8.7671
▁hospital	-8.76724
▁yall	-8.76853
▁cell	-8.76878
ical	-8.77017
▁mama	-8.77017
▁hall	-8.77036
▁roger	-8.77147
▁bullshit	-8.77442
▁north	-8.77445
▁visit	-8.77458
ger	-8.77463
▁camp	-8.77527
▁happening	-8.77549
▁or	-8.77693
▁rather	-8.7782
▁personal	-8.77901
▁sad	-8.77934
▁cons	-8.78163
▁dangerous	-8.78184
▁mas	-8.78443
▁crowd	-8.7853
▁weird	-8.7853
▁lawyer	-8.78536
ron	-8.78563
▁questions	-8.78678
▁system	-8.78894
▁sub	-8.78929
▁sell	-8.78948
▁prison	-8.78979
we	-8.78991
▁america	-8.79054
▁meeting	-8.79084
▁finger	-8.79304
fe	-8.7931
▁spend	-8.79321
head	-8.79337
▁brain	-8.79374
▁chief	-8.79629
▁aye	-8.79646
▁can	-8.7965
▁felt	-8.80025
▁nick	-8.80355
▁buzz	-8.8038
▁rain	-8.804
▁judge	-8.80748
▁longer	-8.8077
▁shell	-8.80845
▁strange	-8.80968
ire	-8.81001
led	-8.8104
▁loved	-8.81093
▁possible	-8.81112
▁mountain	-8.81112
▁south	-8.81114
▁agent	-8.81144
▁broke	-8.81299
▁surprise	-8.81618
▁fit	-8.82001
▁spot	-8.82008
▁paid	-8.82022
den	-8.82215
▁nigger	-8.8224
the	-8.82267
▁wi	-8.82398
▁hero	-8.8245
▁lay	-8.82493
▁che	-8.82493
▁teach	-8.82593
▁animal	-8.82619
▁meant	-8.82716
ship	-8.82761
▁max	-8.8277
bu	-8.82793
▁cheering	-8.82806
▁chatter	-8.82816
▁share	-8.83002
▁cops	-8.83057
lt	-8.83331
▁normal	-8.8338
▁station	-8.83546
ug	-8.83624
▁private	-8.83764
▁spirit	-8.83764
▁soul	-8.83931
ign	-8.83933
tro	-8.84006
▁heaven	-8.84148
▁service	-8.84148
▁cheer	-8.8428
▁words	-8.84376
rge	-8.84475
▁ticket	-8.84572
▁tough	-8.8458
▁pig	-8.84627
▁english	-8.84922
▁sea	-8.84929
▁early	-8.84946
ities	-8.85077
▁grab	-8.85131
▁sal	-8.85271
▁arrest	-8.85312
▁known	-8.85322
▁har	-8.85489
▁crew	-8.85554
▁search	-8.85703
▁given	-8.85717
▁shh	-8.85726
▁dragon	-8.85774
▁ob	-8.85814
ade	-8.85837
▁across	-8.86094
▁french	-8.86094
▁island	-8.8649
▁loud	-8.86504
tor	-8.86515
▁angel	-8.86516
▁tired	-8.86525
▁round	-8.86555
▁partner	-8.86579
ita	-8.86776
▁trip	-8.8685
▁worse	-8.86883
▁age	-8.86921
▁ed	-8.87018
▁pla	-8.8704
▁pack	-8.87081
▁sex	-8.87086
▁space	-8.87281
▁danny	-8.87346
▁month	-8.87613
▁rose	-8.87659
▁giving	-8.8768
rate	-8.87796
fa	-8.8804
▁singing	-8.88138
▁turned	-8.88377
ize	-8.88751
▁spanish	-8.88883
▁george	-8.88883
▁belong	-8.88883
▁travel	-8.88884
▁post	-8.8895
ake	-8.88958
▁para	-8.89034
ized	-8.8905
▁unless	-8.89105
▁queen	-8.89122
▁realize	-8.89151
▁gl	-8.89251
▁attention	-8.89288
▁soldier	-8.89295
▁clothes	-8.89325
▁absolutely	-8.89326
▁mon	-8.89336
ring	-8.89353
▁beg	-8.89586
▁outta	-8.89785
▁den	-8.8988
▁needed	-8.90007
▁ice	-8.90289
▁sitting	-8.90322
▁looked	-8.90323
▁bang	-8.90347
ice	-8.90367
▁pleasure	-8.90512
▁werent	-8.90513
▁proud	-8.90516
pi	-8.90675
▁hotel	-8.90736
▁accept	-8.90924
▁target	-8.90925
▁imagine	-8.90926
fi	-8.90936
▁jim	-8.90983
han	-8.91007
▁victor	-8.9136
▁buck	-8.91415
▁copy	-8.91544
▁suppose	-8.91548
▁anywhere	-8.91752
▁position	-8.91756
▁terrible	-8.91759
▁ringing	-8.91791
▁fill	-8.91948
▁beer	-8.92048
▁mary	-8.92064
▁security	-8.92169
▁caught	-8.92169
ft	-8.92522
▁ce	-8.92729
▁mer	-8.92876
▁her	-8.9299
▁bullet	-8.93054
▁quit	-8.93275
▁board	-8.93341
▁busy	-8.93619
▁major	-8.93853
▁dar	-8.93912
▁pat	-8.93958
▁cook	-8.93973
▁lt	-8.9422
▁appreciate	-8.94278
▁comm	-8.94282
▁camera	-8.94414
▁forgive	-8.94706
▁david	-8.94706
▁consider	-8.94707
men	-8.94714
▁gift	-8.94726
▁kept	-8.94744
▁san	-8.94772
▁history	-8.95135
▁simple	-8.95136
▁tommy	-8.95138
▁draw	-8.95182
▁totally	-8.957
▁dig	-8.95739
▁summer	-8.95999
▁dumb	-8.96004
▁field	-8.96174
▁block	-8.96474
▁the	-8.96836
▁middle	-8.9687
▁bomb	-8.96873
▁bud	-8.97111
▁owe	-8.97291
▁changed	-8.97394
▁sm	-8.97421
ning	-8.97603
▁group	-8.9775
▁nine	-8.97831
▁low	-8.97944
pping	-8.97963
▁ear	-8.98082
gue	-8.98146
▁tr	-8.98174
▁public	-8.98192
▁fan	-8.98196
▁information	-8.98231
▁darling	-8.98237
over	-8.9825
▁dress	-8.98432
▁bus	-8.98543
▁idiot	-8.98638
zz	-8.98704
▁wing	-8.98843
▁hole	-8.98849
▁folks	-8.98925
▁screams	-8.98925
▁amazing	-8.99083
▁driving	-8.99083
ten	-8.99133
▁prove	-8.99175
line	-8.9926
▁aw	-8.99263
za	-8.9952
▁hill	-8.9961
▁ski	-8.99631
work	-8.99684
▁indistinct	-8.9972
▁missed	-8.99942
▁bridge	-9.00006
ify	-9.00248
▁favor	-9.00414
▁accident	-9.00434
▁ghost	-9.00434
▁contact	-9.00434
▁saved	-9.00514
▁killer	-9.00516
▁joke	-9.00554
row	-9.00698
▁med	-9.00751
▁hum	-9.00782
▁broken	-9.00845
▁groaning	-9.00889
▁mel	-9.00949
▁aah	-9.01249
▁press	-9.01328
▁aunt	-9.01348
▁pray	-9.0135
▁cry	-9.01371
▁art	-9.0142
▁mm	-9.0164
▁dollars	-9.01665
▁definitely	-9.01804
▁situation	-9.01805
▁jail	-9.02028
▁church	-9.02265
▁cooper	-9.02267
▁inter	-9.02281
▁cost	-9.02298
▁tea	-9.02612
▁standing	-9.0271
▁smoke	-9.02729
▁fu	-9.02786
▁driver	-9.02984
▁finished	-9.03163
▁worried	-9.03193
▁bob	-9.03244
lon	-9.03545
▁shop	-9.03561
▁west	-9.03571
▁plane	-9.03582
▁account	-9.0366
▁blind	-9.03666
▁pr	-9.03901
▁begin	-9.04066
▁ser	-9.04082
▁trick	-9.04243
▁certain	-9.0434
cha	-9.04392
▁terr	-9.04475
▁area	-9.04611
▁yu	-9.04944
▁escape	-9.05075
▁shouting	-9.05121
▁tape	-9.05265
▁store	-9.05276
▁waste	-9.05282
▁warn	-9.05327
▁sen	-9.05594
▁crack	-9.05626
▁temp	-9.05636
br	-9.0597
▁lunch	-9.06035
▁trans	-9.06041
▁tires	-9.06046
▁extra	-9.06107
▁u	-9.06163
avi	-9.06244
▁certainly	-9.06295
▁agree	-9.06371
▁difference	-9.06511
▁horn	-9.06638
▁seconds	-9.06656
▁ii	-9.06757
▁ko	-9.06803
▁warm	-9.0687
▁hasnt	-9.07003
▁beach	-9.07018
▁smile	-9.07022
▁fort	-9.07491
▁por	-9.07532
▁magic	-9.07541
▁brothers	-9.07927
▁criminal	-9.07967
▁computer	-9.07968
▁mac	-9.0797
▁flow	-9.08021
▁river	-9.08068
▁stole	-9.08125
▁killing	-9.08189
▁cute	-9.082
▁ap	-9.0821
▁price	-9.08475
▁crying	-9.08541
▁rules	-9.08771
▁missing	-9.08823
▁pan	-9.08836
▁afternoon	-9.0895
▁self	-9.08953
▁hoo	-9.08991
▁ph	-9.09008
ky	-9.09047
ged	-9.0938
off	-9.09386
▁double	-9.09445
▁remind	-9.09445
ham	-9.0959
▁single	-9.09861
▁deliver	-9.09945
▁favorite	-9.09965
▁fucked	-9.09972
▁jake	-9.10075
▁seeing	-9.1008
▁cri	-9.10125
▁marry	-9.10177
ative	-9.10179
▁ke	-9.10221
▁yi	-9.10271
▁gar	-9.10303
▁load	-9.1031
▁stan	-9.10433
▁keys	-9.1044
▁sand	-9.10445
▁east	-9.10478
ball	-9.10503
ung	-9.10855
ude	-9.10861
▁rec	-9.10877
cent	-9.109
▁seriously	-9.1093
▁deserve	-9.10945
▁bought	-9.10953
▁hungry	-9.10973
▁doin	-9.11013
▁talked	-9.11281
ney	-9.11485
▁piss	-9.11502
▁weak	-9.11504
all	-9.11562
▁dogs	-9.11597
▁fell	-9.11747
▁range	-9.11853
▁port	-9.11866
▁forgot	-9.11945
▁yesterday	-9.11958
▁screw	-9.11958
▁ref	-9.12063
▁sake	-9.1216
▁honest	-9.12249
▁tim	-9.12424
▁college	-9.12468
▁sheriff	-9.12468
▁scene	-9.12473
▁howd	-9.12477
▁par	-9.12534
▁wil	-9.12874
▁continue	-9.12947
▁mmhmm	-9.13041
▁tight	-9.13154
▁completely	-9.13188
▁you	-9.13343
▁paint	-9.13397
▁tro	-9.13434
▁girlfriend	-9.13496
▁instead	-9.13496
▁trap	-9.13708
▁lying	-9.13722
▁walking	-9.13739
▁danger	-9.14
▁wedding	-9.14024
▁band	-9.14156
aw	-9.14176
▁int	-9.14221
▁lovely	-9.14234
ub	-9.1425
ile	-9.14265
ism	-9.14508
▁flight	-9.1466
▁list	-9.14808
▁breathing	-9.14874
▁nose	-9.15011
air	-9.15044
▁uhhuh	-9.15059
▁bother	-9.1508
▁dom	-9.15134
▁tra	-9.15418
▁dia	-9.15532
▁guest	-9.15677
▁pound	-9.1568
▁yep	-9.1579
▁qui	-9.15912
▁cock	-9.15968
▁x	-9.16059
▁drunk	-9.16114
▁evil	-9.16115
ong	-9.16167
▁code	-9.16206
▁jean	-9.16314
her	-9.1633
▁especially	-9.16646
▁doubt	-9.16646
▁freak	-9.16646
mate	-9.16683
▁gas	-9.16893
lia	-9.16901
fuck	-9.1706
▁fra	-9.17083
▁wayne	-9.17162
▁switch	-9.17181
val	-9.17364
▁army	-9.17368
▁rep	-9.17465
▁shoes	-9.17622
▁nigga	-9.17719
▁color	-9.17724
▁fellow	-9.17757
▁rule	-9.17845
▁est	-9.179
▁sight	-9.18137
▁risk	-9.18329
▁ace	-9.18392
▁soft	-9.18609
▁op	-9.18731
▁jan	-9.18762
▁starting	-9.18896
▁upon	-9.18995
▁eh	-9.19234
▁gate	-9.19234
ram	-9.19237
▁coll	-9.19282
du	-9.19345
▁francis	-9.1935
▁prepare	-9.19351
▁remain	-9.19351
▁louis	-9.19363
▁ge	-9.19505
▁dave	-9.19681
▁note	-9.19867
▁fighting	-9.19919
▁inc	-9.19965
▁file	-9.20005
ock	-9.20036
▁destroy	-9.20111
q	-9.20124
▁prince	-9.20242
▁lam	-9.20413
▁heavy	-9.20451
▁van	-9.20476
▁gang	-9.20565
▁where	-9.20687
▁jordan	-9.21006
▁forward	-9.21006
▁howard	-9.21007
▁coach	-9.2101
▁wound	-9.21022
▁whose	-9.21024
▁crash	-9.21039
▁add	-9.21093
▁yell	-9.21163
▁taste	-9.21318
▁unit	-9.21417
▁professor	-9.21565
▁throat	-9.21565
jo	-9.21608
side	-9.2161
▁apartment	-9.21614
▁chicken	-9.21638
▁bunch	-9.21666
▁allow	-9.21857
▁decided	-9.22001
ier	-9.22086
▁wo	-9.22112
▁neither	-9.22127
▁suspect	-9.22127
▁val	-9.22212
▁duke	-9.22225
▁qua	-9.2237
▁serve	-9.22614
▁mitch	-9.2267
▁address	-9.22709
▁department	-9.2326
▁laura	-9.23264
▁mommy	-9.23269
▁at	-9.23736
▁enemy	-9.23832
▁german	-9.23833
▁speed	-9.23856
▁bobby	-9.23856
▁rev	-9.23909
lan	-9.23935
▁disappear	-9.24406
▁member	-9.24406
▁cab	-9.24421
▁beginning	-9.24426
▁fred	-9.24441
▁locked	-9.24494
▁moon	-9.2451
▁feed	-9.24531
▁final	-9.24734
▁ber	-9.2488
▁london	-9.24984
▁built	-9.24985
▁whistle	-9.24985
▁match	-9.24988
▁corner	-9.25031
▁mission	-9.2506
▁stuck	-9.25067
▁don	-9.25088
▁snow	-9.25094
▁sky	-9.2511
▁tip	-9.25233
▁mate	-9.25241
▁han	-9.25275
▁chattering	-9.25309
▁mil	-9.25358
▁notice	-9.25529
▁within	-9.25566
▁pants	-9.25636
▁type	-9.25712
▁exist	-9.25773
▁breathe	-9.25795
▁spent	-9.25852
▁quickly	-9.26097
zi	-9.26118
▁discuss	-9.2615
▁program	-9.2615
▁lived	-9.2634
▁putting	-9.2641
▁sch	-9.26514
▁nothin	-9.26536
▁billy	-9.26553
▁fella	-9.26643
▁breath	-9.26714
▁brown	-9.2674
▁map	-9.26998
▁balls	-9.27141
▁moved	-9.27322
▁sweetheart	-9.2733
▁victim	-9.2733
▁wheel	-9.27334
▁settle	-9.2738
▁wearing	-9.27398
pro	-9.27505
▁bigger	-9.27506
▁bloody	-9.27536
▁mention	-9.27565
▁egg	-9.27585
▁shake	-9.27656
▁survive	-9.27925
▁choose	-9.27926
▁tit	-9.28158
▁lab	-9.28161
you	-9.28255
▁action	-9.28525
▁fresh	-9.28526
▁wash	-9.28707
ord	-9.28944
▁knife	-9.29127
▁devil	-9.29222
▁rent	-9.29294
▁player	-9.29356
▁picked	-9.29448
▁brave	-9.2963
▁roman	-9.29668
▁conversation	-9.29733
▁appear	-9.29734
▁besides	-9.29736
▁corp	-9.298
▁cake	-9.29999
▁dare	-9.3015
▁beyond	-9.30342
▁pocket	-9.30343
▁photo	-9.30344
▁operation	-9.30364
▁reading	-9.30584
▁ruin	-9.3066
▁anti	-9.30952
▁strength	-9.30956
▁support	-9.30956
▁papa	-9.31054
ash	-9.3107
▁pin	-9.31114
▁tor	-9.31199
uck	-9.31201
▁direct	-9.31305
▁closed	-9.31323
▁evidence	-9.31573
▁student	-9.31573
▁spoke	-9.31574
port	-9.31655
▁main	-9.31771
▁bla	-9.31793
▁lf	-9.31802
▁holding	-9.31883
▁named	-9.32013
▁rip	-9.32051
▁stopped	-9.32064
▁scar	-9.32084
▁drug	-9.32129
▁release	-9.32195
▁excited	-9.32195
▁third	-9.32196
▁correct	-9.32203
▁loose	-9.32208
ified	-9.32248
▁mister	-9.32353
▁interesting	-9.32458
▁ty	-9.32534
▁congratulations	-9.32819
▁suggest	-9.32819
▁frodo	-9.3282
▁ought	-9.32892
▁marty	-9.3307
▁dirty	-9.33134
▁fired	-9.33333
▁local	-9.33453
▁martin	-9.33494
▁champion	-9.33501
▁interested	-9.33638
▁princess	-9.33686
▁slip	-9.34125
▁hm	-9.3447
▁flat	-9.34494
▁bum	-9.34708
▁battle	-9.34762
▁russian	-9.34839
▁toy	-9.34966
ugh	-9.35054
▁stage	-9.35101
▁everywhere	-9.35359
▁impossible	-9.35359
▁language	-9.35359
▁cousin	-9.35363
▁leader	-9.35481
down	-9.35672
▁bust	-9.35678
▁complete	-9.35749
▁mum	-9.35899
▁witness	-9.36005
▁harm	-9.36061
bra	-9.36198
▁plant	-9.36256
▁build	-9.36332
▁manage	-9.36541
▁request	-9.36654
▁dancing	-9.36656
▁butt	-9.36698
▁charles	-9.36777
▁heat	-9.36811
▁fbi	-9.36822
▁sim	-9.37166
▁government	-9.37307
▁distance	-9.37308
▁jerry	-9.37308
▁witch	-9.3731
▁split	-9.37313
▁collect	-9.37359
▁brand	-9.37453
▁tear	-9.37472
press	-9.37481
▁large	-9.37494
ula	-9.37506
▁sail	-9.37562
▁ron	-9.37742
▁reporter	-9.37776
▁faith	-9.37966
▁whatd	-9.37969
▁desert	-9.3797
▁theyd	-9.37972
▁neck	-9.381
▁skin	-9.38354
▁cal	-9.38443
▁farm	-9.38473
▁figured	-9.38551
▁approach	-9.38627
▁season	-9.3871
▁sport	-9.38742
▁powerful	-9.38786
▁dramatic	-9.39294
▁innocent	-9.39294
▁worst	-9.39295
▁bond	-9.3934
▁awful	-9.39404
▁rub	-9.39587
▁learned	-9.39649
▁proper	-9.39806
▁lieutenant	-9.39965
▁robin	-9.39999
▁tour	-9.40108
ja	-9.40183
▁allowed	-9.40359
▁bone	-9.40492
▁decision	-9.40641
▁amanda	-9.40642
▁pretend	-9.40642
▁chuckling	-9.40675
▁boom	-9.40702
▁male	-9.40809
▁listening	-9.40985
▁fran	-9.41254
▁condition	-9.41322
gh	-9.41361
▁richard	-9.41436
ttle	-9.41458
▁sin	-9.41466
▁interest	-9.41595
▁cup	-9.41642
ex	-9.41654
▁mal	-9.41671
▁anna	-9.4174
▁cam	-9.41888
▁paris	-9.41943
▁boyfriend	-9.42006
▁experience	-9.42006
▁wrote	-9.42006
▁wolf	-9.42007
▁defend	-9.42007
▁receive	-9.42007
▁empty	-9.42007
▁stories	-9.42008
▁center	-9.42012
▁upset	-9.42015
▁dying	-9.42054
▁jew	-9.42084
▁flu	-9.42168
▁teacher	-9.42318
▁nicky	-9.42422
▁bon	-9.42463
▁eve	-9.42666
▁ci	-9.42691
▁official	-9.42696
▁breakfast	-9.42696
▁client	-9.42697
▁strike	-9.42697
▁prefer	-9.427
▁tur	-9.42831
▁chair	-9.42859
▁drugs	-9.42873
▁phil	-9.42895
▁bug	-9.42914
▁losing	-9.42956
▁off	-9.43059
▁sleeping	-9.43233
▁ji	-9.43324
▁thatll	-9.43391
▁term	-9.43406
▁wondering	-9.43543
▁chew	-9.43641
▁sol	-9.43695
nder	-9.43846
▁wouldve	-9.44074
▁difficult	-9.4409
▁plenty	-9.4409
▁twenty	-9.4409
▁became	-9.4409
▁alarm	-9.44091
▁karen	-9.44094
▁promised	-9.44111
▁bruce	-9.44144
▁zoo	-9.44189
law	-9.44217
▁raise	-9.44276
back	-9.44288
▁demon	-9.44414
▁shed	-9.44422
house	-9.44537
▁yelling	-9.44614
▁hook	-9.4463
▁shooting	-9.44662
▁rum	-9.44722
▁sniff	-9.44794
▁bread	-9.44795
ctor	-9.44846
▁greatest	-9.44887
▁cream	-9.44906
▁involved	-9.44924
▁obviously	-9.4493
▁meat	-9.44968
▁rap	-9.45446
▁embarrass	-9.45503
▁sergeant	-9.45503
▁plus	-9.45505
▁hadnt	-9.45505
▁sharp	-9.45512
▁hiding	-9.45583
▁following	-9.45594
▁kinda	-9.45612
▁dump	-9.45617
▁create	-9.4563
▁awesome	-9.46217
▁upstairs	-9.46217
▁detail	-9.46218
▁scoffs	-9.4622
▁film	-9.4622
▁punch	-9.46221
▁fri	-9.46228
▁gasping	-9.46259
▁monster	-9.4627
▁christian	-9.46358
▁tank	-9.46705
ible	-9.46822
▁bottom	-9.46937
▁genius	-9.46937
▁angry	-9.46938
▁pilot	-9.46938
▁view	-9.46941
▁yard	-9.46958
day	-9.47116
▁maria	-9.47153
▁grace	-9.47182
▁under	-9.47206
wood	-9.47362
▁hon	-9.47436
▁vehicle	-9.47661
▁mickey	-9.47661
▁civil	-9.47661
▁taught	-9.47662
▁depend	-9.47662
▁organ	-9.47662
▁enter	-9.47726
▁knee	-9.47729
▁earn	-9.47938
▁planet	-9.47975
▁sweetie	-9.4808
▁woo	-9.48354
▁kitchen	-9.48391
▁squeal	-9.48392
▁contract	-9.48393
▁sale	-9.48407
▁eu	-9.48456
▁dre	-9.48461
▁noise	-9.48488
▁faster	-9.48524
▁united	-9.48837
▁miller	-9.48958
▁sold	-9.49049
▁on	-9.4911
▁beauty	-9.49127
▁nervous	-9.49127
▁screech	-9.49127
▁sunday	-9.49149
▁ye	-9.49199
▁merry	-9.49221
▁pulled	-9.49306
ette	-9.4938
board	-9.49723
▁sno	-9.49779
▁custom	-9.49867
▁sweat	-9.4987
▁credit	-9.49874
▁design	-9.49879
▁alex	-9.49919
▁jam	-9.4993
▁lift	-9.49941
▁bright	-9.49998
▁usually	-9.50061
▁closer	-9.50315
▁marta	-9.50316
▁bath	-9.50409
▁page	-9.50551
▁project	-9.50613
▁heavily	-9.50614
▁gunshot	-9.50614
▁level	-9.50616
▁repeat	-9.50617
▁bathroom	-9.50621
▁garden	-9.50639
fully	-9.50785
▁softly	-9.50974
▁path	-9.51074
▁arch	-9.51078
▁bow	-9.51205
▁dry	-9.51295
▁maya	-9.51349
▁natural	-9.51366
▁regret	-9.51368
▁focus	-9.51369
▁provide	-9.51371
▁sat	-9.51601
ide	-9.51608
▁walt	-9.51671
field	-9.51809
▁couldve	-9.51896
room	-9.51993
▁dan	-9.52033
▁pill	-9.52053
▁perform	-9.52123
▁whether	-9.52123
▁study	-9.52124
▁admit	-9.52124
▁talent	-9.52128
▁lve	-9.52673
▁social	-9.52888
▁stink	-9.5295
▁passed	-9.5297
▁golden	-9.53216
▁bike	-9.53389
▁video	-9.53657
▁enola	-9.53657
▁invest	-9.53658
gen	-9.537
▁troop	-9.53718
▁iike	-9.53723
▁winner	-9.53767
▁cast	-9.53821
▁drag	-9.53838
▁chop	-9.53883
ridge	-9.53989
▁lad	-9.54309
▁chap	-9.54326
▁joy	-9.54331
▁purpose	-9.54431
▁signal	-9.54433
▁teeth	-9.54433
▁stock	-9.54557
ency	-9.54648
▁score	-9.54695
▁stem	-9.54743
▁dope	-9.54837
▁responsible	-9.55212
▁biggest	-9.55214
▁bite	-9.55249
▁flying	-9.55349
▁blame	-9.5535
▁vote	-9.55371
▁event	-9.55455
▁lee	-9.5553
▁ir	-9.55585
▁tie	-9.55641
▁pee	-9.55655
▁nowhere	-9.55999
▁diamond	-9.56
▁suffer	-9.56
▁silly	-9.56008
▁held	-9.5601
▁often	-9.5601
▁carol	-9.56019
▁justice	-9.56793
▁vegas	-9.56793
▁writing	-9.56793
▁patient	-9.56793
▁health	-9.56794
▁snake	-9.56794
▁cheese	-9.56797
▁bottle	-9.56837
▁decide	-9.56972
▁aii	-9.57186
▁grant	-9.57191
▁boot	-9.57219
▁confirm	-9.57593
▁italian	-9.57593
▁whoever	-9.57593
▁engage	-9.57594
▁thunder	-9.57594
▁laughter	-9.57752
▁tre	-9.57902
▁gotten	-9.57957
▁manager	-9.58056
▁shoulder	-9.58399
▁issue	-9.584
▁shadow	-9.58401
▁sobbing	-9.58401
▁spell	-9.58566
▁spec	-9.58701
▁eli	-9.58776
▁surprised	-9.58927
▁prisoner	-9.59022
▁higher	-9.59115
▁apart	-9.59209
▁patrick	-9.59213
▁storm	-9.59217
▁immediately	-9.59284
▁weekend	-9.59309
gie	-9.59366
▁jones	-9.59371
▁legal	-9.59453
▁castle	-9.59509
▁rome	-9.59603
ties	-9.59722
▁wine	-9.60012
▁emergency	-9.60032
▁tongue	-9.60033
▁matt	-9.60401
▁huge	-9.60437
▁rocky	-9.60502
▁fake	-9.60528
▁amen	-9.60615
▁lip	-9.60682
▁gut	-9.60776
▁jet	-9.60825
▁pardon	-9.60861
▁chose	-9.60887
▁pure	-9.60929
▁jewel	-9.61098
▁gee	-9.6129
▁pool	-9.61387
▁gary	-9.61392
▁cub	-9.61493
▁mag	-9.61647
▁however	-9.61692
▁weather	-9.61692
▁barking	-9.61723
▁announcer	-9.61861
▁ent	-9.61957
▁ugh	-9.62108
▁total	-9.62278
▁pete	-9.62531
▁chocolate	-9.62532
▁introduce	-9.62532
▁relationship	-9.62532
▁famous	-9.62533
▁murph	-9.62533
▁morgan	-9.62533
▁simply	-9.62534
▁fortune	-9.62534
▁claim	-9.62534
▁ugly	-9.62535
▁rescue	-9.62538
▁zero	-9.62539
▁breaking	-9.6259
▁common	-9.62776
▁bun	-9.62848
▁stranger	-9.62859
▁due	-9.63015
▁pet	-9.63117
▁eva	-9.63227
▁ram	-9.63288
▁quarter	-9.6338
▁football	-9.63409
▁pressure	-9.63446
▁grandpa	-9.63463
▁fund	-9.63472
▁ken	-9.63482
▁pit	-9.63796
▁wet	-9.64183
▁anne	-9.64188
▁chuck	-9.64196
▁apologize	-9.64234
▁success	-9.64234
▁twice	-9.64235
▁character	-9.64235
▁climb	-9.64236
▁shirt	-9.64237
▁twin	-9.64238
▁annie	-9.64241
▁clock	-9.64363
▁robot	-9.64374
▁forest	-9.64394
▁tax	-9.64426
▁grown	-9.64428
▁grave	-9.64549
▁tan	-9.64861
▁ash	-9.64877
▁connect	-9.64984
▁ridiculous	-9.65097
▁shouldve	-9.65097
▁guilty	-9.65097
▁discover	-9.65097
▁freedom	-9.65098
▁size	-9.65106
▁bull	-9.6519
▁doug	-9.65222
▁luke	-9.65234
▁duty	-9.6527
▁kane	-9.65371
boy	-9.65594
▁gettin	-9.65903
▁newspaper	-9.65966
▁memory	-9.65966
▁national	-9.65972
▁training	-9.66038
▁chip	-9.66051
▁swim	-9.6613
▁shame	-9.66177
▁harlan	-9.66466
▁lake	-9.6656
▁mask	-9.66564
▁jamie	-9.66617
▁california	-9.66843
▁practice	-9.66843
▁kevin	-9.66844
▁cigarette	-9.66846
▁among	-9.66895
▁shock	-9.66932
acy	-9.67284
▁crap	-9.67349
▁walter	-9.6743
▁acting	-9.67649
▁divorce	-9.67728
▁monsieur	-9.67728
▁beeping	-9.6773
▁audience	-9.67747
▁royal	-9.67752
▁flash	-9.67775
▁shout	-9.67823
▁ven	-9.67863
▁button	-9.67896
▁my	-9.67908
▁milk	-9.68109
▁tail	-9.68151
▁arrived	-9.68305
▁shape	-9.68422
▁lap	-9.68475
▁disappoint	-9.68621
▁steady	-9.68621
▁william	-9.68621
▁female	-9.68622
▁sugar	-9.68623
▁fancy	-9.68624
▁nurse	-9.68626
▁jerk	-9.68637
▁wise	-9.68647
▁noticed	-9.6868
▁spring	-9.6875
▁dropped	-9.68754
▁brian	-9.68769
▁grey	-9.68815
▁france	-9.68863
▁safety	-9.68867
▁coat	-9.69016
▁wire	-9.69161
▁exc	-9.693
▁hut	-9.69487
▁otherwise	-9.69522
▁colonel	-9.69522
▁complain	-9.69523
▁threw	-9.69524
▁poison	-9.69524
▁dressed	-9.69529
▁property	-9.69583
▁rise	-9.69587
load	-9.6962
▁rush	-9.69757
▁babe	-9.69812
▁tall	-9.69885
▁dent	-9.7012
▁somethin	-9.70227
▁mayor	-9.70344
▁scare	-9.70413
▁apollo	-9.70431
▁whirring	-9.70431
▁arrange	-9.70431
▁thomas	-9.70431
▁spread	-9.70432
▁medical	-9.70464
▁suddenly	-9.70593
▁print	-9.70646
▁weight	-9.70764
▁bru	-9.70806
▁row	-9.70829
▁mail	-9.7112
▁lisa	-9.71175
▁recognize	-9.71349
▁scott	-9.71354
▁odd	-9.71388
▁chris	-9.71485
▁trace	-9.71627
▁mix	-9.71788
illa	-9.71882
▁cher	-9.71999
▁closing	-9.72278
▁lonely	-9.72279
▁slave	-9.72307
▁hardly	-9.72359
▁iii	-9.72367
▁owner	-9.72368
tric	-9.72454
▁hoping	-9.72506
▁prop	-9.72617
▁honestly	-9.72752
▁union	-9.72803
▁heh	-9.73092
▁spider	-9.73156
▁virgin	-9.73209
▁tower	-9.7322
▁wrap	-9.73249
▁curse	-9.73283
▁pink	-9.73287
▁hung	-9.73297
▁protection	-9.73604
▁chill	-9.73608
▁fail	-9.73611
▁metal	-9.73942
▁birdie	-9.74067
▁commission	-9.74152
▁investigation	-9.74152
▁several	-9.74153
▁launch	-9.74153
▁forgotten	-9.74177
▁nope	-9.7434
▁jill	-9.74343
▁andy	-9.74411
▁wave	-9.74492
▁lesson	-9.74533
▁gene	-9.74608
▁stolen	-9.74812
▁fur	-9.74812
▁shaw	-9.74874
▁cabin	-9.74938
▁excellent	-9.75105
▁guarantee	-9.75105
▁saturday	-9.75105
▁telephone	-9.75105
▁uniform	-9.75105
▁corleone	-9.75105
▁borrow	-9.75105
▁cloud	-9.75106
hold	-9.75146
▁opera	-9.75163
▁cheap	-9.75199
▁freeze	-9.75302
▁pair	-9.75567
▁cheat	-9.75727
▁plate	-9.75729
▁exhales	-9.76066
▁represent	-9.76066
▁afford	-9.76066
▁degree	-9.76066
▁smith	-9.76068
▁dawn	-9.76071
▁beast	-9.76073
▁assume	-9.76265
burg	-9.76299
eau	-9.76346
▁invited	-9.76462
▁march	-9.76468
each	-9.7649
▁rick	-9.76605
▁selling	-9.76718
▁trade	-9.76996
▁license	-9.77038
▁access	-9.77038
▁truly	-9.77039
▁aware	-9.7704
▁proceed	-9.77041
▁crown	-9.77042
▁robert	-9.77092
▁winning	-9.77128
▁sue	-9.77145
▁parker	-9.77251
but	-9.77335
▁scream	-9.7739
▁salt	-9.77742
▁concerned	-9.77834
▁convince	-9.78018
▁defense	-9.78018
▁easier	-9.78018
▁precious	-9.78018
▁insane	-9.78018
▁emperor	-9.78018
▁knight	-9.7802
▁indeed	-9.78024
▁pride	-9.78036
▁candy	-9.78098
▁willing	-9.78103
▁oil	-9.78142
ava	-9.78384
▁goodness	-9.78423
▁non	-9.78816
ept	-9.78856
▁loser	-9.78879
▁hug	-9.78889
▁permission	-9.79008
▁photograph	-9.79008
▁advice	-9.79008
▁village	-9.79008
▁model	-9.79016
ability	-9.79049
▁desk	-9.79173
▁batman	-9.7924
▁tick	-9.79437
▁challenge	-9.80008
▁interview	-9.80008
▁opportunity	-9.80008
▁border	-9.80009
▁kingdom	-9.80009
▁gather	-9.80011
▁handsome	-9.80012
▁indian	-9.80013
▁strip	-9.80036
▁rough	-9.80101
▁director	-9.80261
▁ahh	-9.80392
▁sean	-9.80587
mark	-9.8073
▁usual	-9.80777
▁nearly	-9.80787
▁league	-9.81018
▁mob	-9.81255
▁iron	-9.813
▁agreed	-9.81312
▁chain	-9.81384
▁winter	-9.81402
▁aj	-9.81522
▁meal	-9.8157
▁destroyed	-9.81643
▁trial	-9.81663
▁chest	-9.81752
▁restaurant	-9.82038
▁television	-9.82038
▁marriage	-9.82039
▁remove	-9.8204
▁miami	-9.8204
▁gym	-9.82047
▁nature	-9.8205
▁honour	-9.82068
istic	-9.82073
▁itd	-9.82095
▁refuse	-9.82135
▁package	-9.82138
▁of	-9.82156
▁jeff	-9.8216
▁professional	-9.82178
▁wick	-9.82431
▁maid	-9.82535
lock	-9.82586
▁spin	-9.82747
▁threat	-9.82921
ville	-9.82942
hole	-9.82946
▁apple	-9.83069
▁object	-9.83069
▁understood	-9.83069
▁rumbling	-9.83069
▁silence	-9.8307
▁coughing	-9.8307
▁transfer	-9.83071
▁bodies	-9.83073
▁lance	-9.83079
▁earlier	-9.8308
▁airport	-9.83117
▁prick	-9.83169
▁scary	-9.832
▁shoe	-9.83281
izing	-9.83456
▁af	-9.83838
▁inform	-9.84019
▁europe	-9.84111
▁exclaim	-9.84111
▁inspector	-9.84111
▁miracle	-9.84111
▁necessary	-9.84111
▁possess	-9.84111
▁require	-9.84111
▁casino	-9.84111
▁harvey	-9.84112
▁thief	-9.84113
▁friday	-9.84123
▁british	-9.84133
▁percent	-9.84163
▁juice	-9.84261
just	-9.84285
▁laid	-9.84874
▁liar	-9.84976
▁frankie	-9.85027
▁ban	-9.85149
▁asleep	-9.85163
▁extreme	-9.85163
▁original	-9.85163
▁jealous	-9.85164
▁speech	-9.85164
▁wailing	-9.85168
▁grew	-9.8517
▁creep	-9.85178
▁spare	-9.85344
▁letting	-9.85425
well	-9.85982
▁personally	-9.86039
▁particular	-9.86227
▁applause	-9.86227
▁attempt	-9.86227
▁journey	-9.86227
▁negative	-9.86227
▁neighborhood	-9.86227
▁suitcase	-9.86227
▁schedule	-9.86228
▁sneak	-9.86228
▁process	-9.86228
▁mostly	-9.8623
▁roof	-9.86236
▁thud	-9.86243
▁sword	-9.86275
▁spiderman	-9.86303
▁onto	-9.8631
▁direction	-9.86423
lng	-9.86488
▁taxi	-9.86511
▁duck	-9.86521
▁market	-9.86559
▁sec	-9.87102
what	-9.87112
▁horrible	-9.87303
▁military	-9.87303
▁attract	-9.87304
▁daniel	-9.87304
▁saving	-9.87309
▁toast	-9.87323
▁debt	-9.87339
▁gentleman	-9.87342
▁comfortable	-9.87345
▁resist	-9.87351
▁pirate	-9.87384
▁lower	-9.87407
▁slam	-9.87646
▁snap	-9.87651
▁failed	-9.88335
▁whispering	-9.88389
▁written	-9.88389
▁replace	-9.8839
▁gordon	-9.8839
▁opinion	-9.8839
▁limit	-9.88398
▁voc	-9.88401
▁fought	-9.88411
▁smash	-9.88415
▁express	-9.88459
▁skill	-9.88527
▁connection	-9.88533
▁concern	-9.88593
▁log	-9.88792
▁joint	-9.88818
▁hired	-9.88848
▁dust	-9.88849
hop	-9.89196
▁chase	-9.89303
▁deck	-9.89473
▁attorney	-9.89488
▁bravo	-9.8949
▁damage	-9.89492
▁monday	-9.89511
▁blond	-9.89525
▁solo	-9.89646
▁whore	-9.89673
part	-9.90002
izz	-9.90494
fold	-9.90498
▁energy	-9.906
▁loretta	-9.906
▁shield	-9.906
▁abandon	-9.906
▁oclock	-9.906
▁gross	-9.90615
▁insist	-9.9064
▁badge	-9.90739
▁incredible	-9.90744
▁prize	-9.90864
▁standard	-9.91067
▁pipe	-9.91492
▁angela	-9.91647
▁author	-9.91673
▁somehow	-9.91723
▁creature	-9.91723
▁africa	-9.91723
▁traffic	-9.91724
▁emotion	-9.91725
▁lionel	-9.91731
▁mill	-9.92173
▁tool	-9.92313
hhh	-9.92364
▁seal	-9.92426
▁deeply	-9.92674
▁comin	-9.92675
▁raised	-9.92751
▁although	-9.92859
▁counsel	-9.9286
▁effect	-9.9286
▁foreign	-9.9286
▁gorgeous	-9.9286
▁monkey	-9.9286
▁eagle	-9.92861
▁derek	-9.92865
▁mood	-9.92908
▁value	-9.9296
▁planning	-9.92969
▁grandma	-9.93064
▁commit	-9.93161
▁bark	-9.9326
▁arrive	-9.93265
▁rocket	-9.93332
▁down	-9.93429
▁meg	-9.93622
▁quietly	-9.9393
▁according	-9.94009
▁familiar	-9.94009
▁maurizio	-9.94009
▁subject	-9.94009
▁england	-9.94009
▁screen	-9.94011
▁steve	-9.94018
▁lucy	-9.94024
▁joker	-9.94028
▁irish	-9.94058
▁lane	-9.94089
▁tiger	-9.94097
▁chicago	-9.95172
▁treasure	-9.95172
▁tunnel	-9.95172
▁universe	-9.95172
▁neighbor	-9.95172
▁byebye	-9.95172
▁falcon	-9.95172
▁dallas	-9.95172
▁guitar	-9.95173
▁brenda	-9.95173
▁clever	-9.95174
▁flesh	-9.95178
▁stairs	-9.95181
▁junk	-9.95188
▁secure	-9.95231
▁zone	-9.95313
ppy	-9.9552
▁shine	-9.96056
▁brilliant	-9.96348
▁circle	-9.96348
▁disgusting	-9.96348
▁instrument	-9.96348
▁kennedy	-9.96348
▁pregnant	-9.96348
▁result	-9.96349
▁pizza	-9.96349
▁trigger	-9.96349
▁mercy	-9.96352
ology	-9.96375
▁mitchell	-9.96399
other	-9.96427
▁threaten	-9.96519
▁eric	-9.96551
▁solve	-9.96622
▁rare	-9.96651
▁statement	-9.96719
▁psycho	-9.96736
▁panic	-9.96938
▁dirt	-9.97101
▁gall	-9.9733
▁butter	-9.97406
▁citizen	-9.97539
▁positive	-9.97539
▁cowboy	-9.97539
▁favour	-9.97539
▁science	-9.97539
▁punish	-9.9754
▁crush	-9.97541
▁drown	-9.97543
▁pussy	-9.97546
▁demand	-9.97552
▁retire	-9.97557
▁coast	-9.97568
▁darkness	-9.97681
▁scout	-9.97706
▁pump	-9.97751
▁fox	-9.97758
▁madame	-9.97923
▁mei	-9.98161
▁grade	-9.98511
▁avoid	-9.98743
▁fantastic	-9.98743
▁responsibility	-9.98743
▁sandwich	-9.98743
▁regular	-9.98744
▁houston	-9.98744
▁staff	-9.98746
▁stood	-9.98747
▁hachi	-9.98749
▁shark	-9.9875
▁yellow	-9.98823
▁flip	-9.9885
▁giant	-9.98923
▁cia	-9.99143
▁cave	-9.99337
horn	-9.99341
▁indistinctly	-9.9945
▁jon	-9.99529
▁sally	-9.99946
▁apparently	-9.99963
▁develop	-9.99963
▁footsteps	-9.99963
▁helicopter	-9.99963
▁insurance	-9.99963
▁ocean	-9.99964
▁vacation	-9.99964
▁adult	-9.99965
▁teddy	-9.99967
▁molly	-9.99974
▁alien	-9.99981
▁glob	-10.0006
▁cunt	-10.001
▁alice	-10.0011
▁sometime	-10.0025
▁dollar	-10.0034
▁rag	-10.0034
▁cj	-10.0053
vision	-10.009
▁desperate	-10.012
▁downstairs	-10.012
▁expensive	-10.012
▁families	-10.012
▁mercedes	-10.012
▁possibly	-10.012
▁stretch	-10.012
▁rachel	-10.012
▁benoit	-10.012
▁theater	-10.012
▁funeral	-10.012
▁rope	-10.0122
▁emily	-10.0122
▁sara	-10.016
▁current	-10.0245
▁garbage	-10.0245
▁include	-10.0245
▁squad	-10.0245
▁clown	-10.0245
▁contain	-10.0245
▁downtown	-10.0245
▁proof	-10.0245
▁piano	-10.0245
▁tooth	-10.0246
▁loyal	-10.0246
▁awake	-10.0249
▁bedroom	-10.0249
▁jazz	-10.0252
▁option	-10.0253
▁spit	-10.0253
▁earl	-10.0307
▁aid	-10.0317
cient	-10.0327
▁adventure	-10.0371
▁japanese	-10.0371
▁majesty	-10.0371
▁muffled	-10.0371
▁square	-10.0371
▁advance	-10.0371
▁chinese	-10.0371
▁smooth	-10.0371
▁reward	-10.0372
▁hidden	-10.0372
▁linda	-10.0372
▁style	-10.0374
▁tyler	-10.0376
▁rebel	-10.038
▁whip	-10.0382
▁mental	-10.0384
logical	-10.0386
▁fuel	-10.0403
▁gim	-10.0412
▁simon	-10.0428
▁clan	-10.043
▁gum	-10.0441
▁devo	-10.0464
▁disturb	-10.05
▁motorcycle	-10.05
▁physical	-10.05
▁someday	-10.05
▁stomach	-10.05
▁silver	-10.05
▁location	-10.05
▁ethan	-10.05
▁factory	-10.05
▁eddie	-10.05
▁blast	-10.0505
▁auto	-10.0505
▁bobble	-10.0506
ably	-10.0507
▁route	-10.0508
▁cage	-10.0509
▁secretary	-10.0512
▁specific	-10.0516
▁trash	-10.0518
▁trail	-10.0526
▁nasty	-10.0529
▁vision	-10.0536
▁jackson	-10.0542
▁fallen	-10.0571
▁assure	-10.058
▁aim	-10.059
▁hack	-10.0599
▁effort	-10.0629
▁example	-10.0629
▁gandalf	-10.0629
▁scratch	-10.0629
▁mmmhmm	-10.0629
▁texas	-10.0629
▁arthur	-10.063
▁empire	-10.063
▁produce	-10.063
▁alpha	-10.063
▁fade	-10.0669
▁bowl	-10.0687
▁richie	-10.0715
▁gear	-10.0724
▁amount	-10.0761
▁mirror	-10.0761
▁babies	-10.0761
▁exciting	-10.0761
▁priest	-10.0761
▁gerry	-10.0761
▁aaron	-10.0761
▁basketball	-10.0761
▁narrat	-10.0762
▁reggie	-10.0764
▁jewish	-10.0767
▁guide	-10.077
▁sharon	-10.077
▁arab	-10.0774
▁aside	-10.0784
▁johnson	-10.0797
▁sock	-10.0831
▁available	-10.0894
▁mexico	-10.0894
▁society	-10.0894
▁literally	-10.0894
▁measure	-10.0894
▁junior	-10.0894
▁popular	-10.0894
▁traitor	-10.0894
▁hammer	-10.0895
▁shift	-10.0895
▁toilet	-10.0895
▁text	-10.0895
▁whyd	-10.0898
▁intend	-10.09
▁sentence	-10.0912
▁coke	-10.0913
▁artist	-10.0917
▁cmon	-10.0925
▁bound	-10.0936
▁began	-10.0938
▁drove	-10.0944
▁obvious	-10.1003
▁electric	-10.1024
▁interrupt	-10.1029
▁separate	-10.1029
▁whimpering	-10.1029
▁suicide	-10.1029
▁medicine	-10.1029
▁gucci	-10.103
▁crawl	-10.103
▁martha	-10.1031
▁barely	-10.1032
▁desire	-10.1033
▁champ	-10.1035
▁cruella	-10.1037
▁anger	-10.1051
▁sonny	-10.1056
▁edge	-10.1072
▁tense	-10.1078
▁laser	-10.1078
▁sink	-10.1145
phone	-10.1154
▁exact	-10.1157
▁subtitle	-10.1166
▁affair	-10.1166
▁giggling	-10.1166
▁source	-10.1167
▁betray	-10.1167
▁ryan	-10.1168
▁basically	-10.1168
▁vincent	-10.1168
▁alert	-10.117
▁abby	-10.1181
▁riley	-10.1186
▁blade	-10.119
face	-10.1221
edge	-10.1252
print	-10.1279
▁unbelievable	-10.1305
▁assault	-10.1305
▁anderton	-10.1305
▁federal	-10.1305
▁courage	-10.1305
▁twist	-10.1305
▁baroness	-10.1306
▁expert	-10.1306
▁prior	-10.1306
▁product	-10.1306
▁accus	-10.1306
▁saint	-10.1307
▁buried	-10.1307
▁operator	-10.1308
▁recall	-10.1309
▁honking	-10.131
▁unfortunately	-10.1317
▁boring	-10.1323
▁heck	-10.1343
like	-10.1381
▁comfort	-10.1441
▁audi	-10.1444
▁background	-10.1446
▁grandfather	-10.1446
▁surround	-10.1446
▁competition	-10.1446
▁violence	-10.1446
▁whistling	-10.1446
▁average	-10.1446
▁orphan	-10.1446
▁device	-10.1446
▁impressive	-10.1446
▁knowledge	-10.1446
▁jeez	-10.1446
▁changing	-10.1446
▁shove	-10.1447
▁blew	-10.1447
▁planned	-10.1449
▁puppy	-10.145
▁recover	-10.145
▁helen	-10.1455
▁motor	-10.1466
▁flag	-10.1467
▁section	-10.1472
▁china	-10.149
▁cure	-10.1521
▁cuba	-10.1526
▁andi	-10.153
▁announce	-10.156
▁advantage	-10.1589
▁giggles	-10.1589
▁hollywood	-10.1589
▁mouse	-10.159
▁clark	-10.159
▁clue	-10.1593
▁harley	-10.1599
▁missile	-10.161
▁pitch	-10.1619
▁confess	-10.1723
▁destiny	-10.1734
▁experiment	-10.1734
▁sweetwater	-10.1734
▁servant	-10.1734
▁assistant	-10.1734
▁progress	-10.1734
▁fashion	-10.1734
▁miguel	-10.1734
▁affect	-10.1734
▁theory	-10.1734
▁marshal	-10.1736
▁adopt	-10.1736
▁slide	-10.174
▁wherever	-10.1744
▁string	-10.1773
▁grim	-10.1796
looking	-10.1852
▁sudden	-10.1855
▁gaz	-10.1861
▁champagne	-10.1881
▁complicated	-10.1881
▁equipment	-10.1881
▁happiness	-10.1881
▁research	-10.1881
▁someplace	-10.1881
▁technical	-10.1881
▁campaign	-10.1881
▁lawrence	-10.1881
▁attend	-10.1881
▁torture	-10.1881
▁rifle	-10.1881
▁couch	-10.1882
▁solid	-10.1894
▁chick	-10.1916
bound	-10.2018
▁ambulance	-10.203
▁appointment	-10.203
▁explosion	-10.203
▁explosiveskull	-10.203
▁whenever	-10.203
▁incident	-10.203
▁joseph	-10.203
▁entertain	-10.203
▁document	-10.203
▁lauda	-10.203
▁pattern	-10.203
▁profit	-10.2031
▁fetch	-10.2031
▁reveal	-10.2031
▁echo	-10.2031
▁sheet	-10.2031
▁slept	-10.2035
▁senator	-10.2036
▁firing	-10.2042
▁estate	-10.2049
▁belt	-10.2058
▁brit	-10.2109
▁invite	-10.212
▁joni	-10.2134
▁madam	-10.2168
▁django	-10.2182
▁intelligence	-10.2182
▁nonsense	-10.2182
▁political	-10.2182
▁revenge	-10.2182
▁schultz	-10.2182
▁chamber	-10.2182
▁kitty	-10.2182
▁insult	-10.2182
▁stephen	-10.2182
▁nightmare	-10.2182
▁keller	-10.2182
▁uhoh	-10.2184
▁transport	-10.2185
▁weii	-10.2197
▁warden	-10.2199
▁growling	-10.2205
▁slim	-10.2219
▁finn	-10.2254
▁psych	-10.2285
▁anthony	-10.2336
▁attitude	-10.2336
▁clamoring	-10.2336
▁elevator	-10.2336
▁governor	-10.2336
▁including	-10.2336
▁invisible	-10.2336
▁midnight	-10.2336
▁sheila	-10.2336
▁terrorist	-10.2336
▁trunk	-10.2336
▁period	-10.2336
▁register	-10.2336
▁greet	-10.2338
▁ginger	-10.2342
▁garage	-10.2348
▁confession	-10.2348
▁penny	-10.2353
▁foul	-10.2364
piece	-10.2469
▁cruel	-10.2483
▁central	-10.2492
▁custody	-10.2492
▁describe	-10.2492
▁easily	-10.2492
▁grandmother	-10.2492
▁mexican	-10.2492
▁mitsuha	-10.2492
▁ordinary	-10.2492
▁soccer	-10.2492
▁exchange	-10.2492
▁respond	-10.2492
▁scientist	-10.2492
▁villain	-10.2492
▁surface	-10.2492
▁ignore	-10.2492
▁orange	-10.2492
▁virus	-10.2492
▁spoil	-10.2492
▁habit	-10.2493
point	-10.2499
▁clem	-10.2502
▁blanc	-10.2507
▁sarah	-10.251
▁aboard	-10.2512
▁naked	-10.2514
▁santa	-10.2518
▁lester	-10.2537
▁mornin	-10.263
▁birth	-10.265
▁celebrate	-10.2651
▁scrooge	-10.2651
▁international	-10.2651
▁occur	-10.2651
▁upbeat	-10.2651
▁muscle	-10.2651
▁violent	-10.2651
▁donkey	-10.2651
▁washington	-10.2651
▁coward	-10.2651
▁aiex	-10.2651
▁igor	-10.2651
▁humming	-10.2651
▁sammy	-10.2651
▁boston	-10.2653
▁wasting	-10.2653
▁garfield	-10.2653
▁committed	-10.2655
▁gangster	-10.2659
▁tuck	-10.2692
▁confused	-10.2812
▁judgment	-10.2812
▁noodles	-10.2812
▁delicious	-10.2812
▁education	-10.2812
▁holiday	-10.2812
▁taylor	-10.2812
▁library	-10.2812
▁daphne	-10.2812
▁gunfire	-10.2812
▁truman	-10.2812
▁whatre	-10.2812
▁claire	-10.2812
▁banana	-10.2812
▁punk	-10.2813
▁mount	-10.2813
▁costume	-10.2813
▁firm	-10.2814
▁cancel	-10.2814
▁preach	-10.2815
▁cease	-10.2815
▁romantic	-10.282
▁joking	-10.2828
▁monte	-10.2852
udge	-10.2949
▁wide	-10.2952
town	-10.2969
▁circus	-10.2976
▁establish	-10.2976
▁florida	-10.2976
▁rhythm	-10.2976
▁community	-10.2976
▁enemies	-10.2976
▁necklace	-10.2976
▁felix	-10.2976
▁potato	-10.2976
▁curious	-10.2976
▁material	-10.2976
▁supper	-10.2976
▁ramsey	-10.2976
▁glory	-10.2976
▁ransom	-10.2977
▁fiona	-10.2977
▁prime	-10.2979
▁odie	-10.298
▁electricity	-10.2982
▁taik	-10.2986
▁woke	-10.2988
▁theme	-10.2994
▁occasion	-10.3143
▁phoenix	-10.3143
▁suspensefu	-10.3143
▁linnet	-10.3143
▁passenger	-10.3143
▁intention	-10.3143
▁illegal	-10.3143
▁fifth	-10.3143
▁outfit	-10.3143
▁grateful	-10.3143
▁prophet	-10.3143
▁patrol	-10.3143
tivity	-10.3143
▁fruit	-10.3143
▁haku	-10.3144
▁distract	-10.3144
▁doyle	-10.3144
▁equal	-10.3145
▁valley	-10.315
▁bunny	-10.3153
▁legend	-10.3155
▁brody	-10.316
▁wipe	-10.3204
foot	-10.3287
▁neigh	-10.3312
▁university	-10.3312
▁achieve	-10.3312
▁communist	-10.3312
▁terrific	-10.3312
▁rabbit	-10.3312
▁smoking	-10.3312
▁hostage	-10.3312
▁rudder	-10.3312
▁fifty	-10.3312
▁jacob	-10.3312
▁calvin	-10.3312
▁bloom	-10.3312
▁dozen	-10.3312
▁thumb	-10.3312
▁distant	-10.3312
▁swimming	-10.3312
▁yearold	-10.3312
▁false	-10.3313
▁nerve	-10.3314
▁racing	-10.3316
▁lib	-10.3317
▁basic	-10.3317
▁blaring	-10.3318
▁unlike	-10.3322
▁brush	-10.3324
▁niki	-10.3328
▁diana	-10.3335
▁alcohol	-10.3484
▁circumstances	-10.3484
▁exercise	-10.3484
▁individual	-10.3484
▁sacrifice	-10.3484
▁technology	-10.3484
▁terribly	-10.3484
▁recruit	-10.3484
▁stephanie	-10.3484
▁mystery	-10.3484
▁stallion	-10.3484
▁tradition	-10.3484
▁wealth	-10.3485
▁shotgun	-10.3485
▁creasy	-10.3485
▁status	-10.3485
▁silent	-10.3485
▁steak	-10.3485
▁paolo	-10.3485
▁worm	-10.3485
▁starving	-10.3486
▁faint	-10.3488
▁chaplin	-10.3489
▁susan	-10.3489
▁starboard	-10.3492
keep	-10.3493
▁mmhm	-10.3639
▁behavior	-10.366
▁explosive	-10.366
▁nuclear	-10.366
▁recommend	-10.366
▁whimpers	-10.366
▁policy	-10.366
▁thirty	-10.366
▁sighing	-10.366
▁wreck	-10.366
▁pistol	-10.366
▁glove	-10.366
▁brief	-10.366
▁mumbles	-10.366
▁plum	-10.366
▁norman	-10.366
▁greas	-10.366
▁defeat	-10.366
▁sexual	-10.3661
▁loving	-10.3662
▁whod	-10.3663
▁online	-10.3663
▁detect	-10.3663
▁olive	-10.3664
▁authority	-10.3668
▁greed	-10.3668
▁howl	-10.367
▁vanish	-10.367
▁greg	-10.3691
▁russia	-10.3805
▁cocksucker	-10.3838
▁confidence	-10.3838
▁escort	-10.3838
▁patrizia	-10.3838
▁tewkesbury	-10.3838
▁twelve	-10.3838
▁jersey	-10.3838
▁trevor	-10.3838
▁recently	-10.3839
▁donnie	-10.3839
▁lynn	-10.3839
▁float	-10.3839
▁element	-10.3839
▁cancer	-10.3839
▁presence	-10.384
▁impressed	-10.3841
▁kyle	-10.3842
▁owns	-10.3849
power	-10.3993
▁gentle	-10.4012
▁revolution	-10.402
▁vietnam	-10.402
▁yknow	-10.402
▁eventually	-10.402
▁routine	-10.402
▁approve	-10.402
▁convict	-10.402
▁velma	-10.402
▁allison	-10.402
▁auction	-10.402
▁doorbell	-10.402
▁georgi	-10.402
▁sadiel	-10.4021
▁towel	-10.4021
▁becoming	-10.4021
▁permit	-10.4021
▁spark	-10.4022
▁plot	-10.4022
▁jonah	-10.4024
▁critic	-10.4038
▁mysterious	-10.4205
▁unusual	-10.4205
ograph	-10.4205
▁tragedy	-10.4205
▁jungle	-10.4206
▁warrior	-10.4206
▁assassin	-10.4206
▁rancho	-10.4206
▁soze	-10.4206
▁motel	-10.4206
▁angle	-10.4207
▁bride	-10.4212
▁dodge	-10.4212
▁kenny	-10.4214
▁scrap	-10.4215
▁weigh	-10.4352
▁deputy	-10.4394
▁dispatch	-10.4394
▁magazine	-10.4394
▁malcolm	-10.4394
▁paddington	-10.4394
▁suzanne	-10.4394
▁whiskey	-10.4394
▁shirley	-10.4394
▁squeak	-10.4394
▁chirping	-10.4394
▁modern	-10.4394
▁choir	-10.4394
▁warrant	-10.4394
▁rooster	-10.4394
▁lewis	-10.4394
▁tessa	-10.4395
▁justin	-10.4396
▁bounc	-10.4398
▁failure	-10.44
▁steel	-10.4402
▁link	-10.4405
▁actual	-10.4561
▁employ	-10.4582
▁century	-10.4586
▁filthy	-10.4586
▁lebowski	-10.4586
▁thursday	-10.4586
▁unknown	-10.4586
▁volunteer	-10.4586
▁combat	-10.4586
▁mallory	-10.4586
▁coordinat	-10.4586
▁quote	-10.4586
▁sausage	-10.4586
▁entrance	-10.4586
▁inhales	-10.4586
▁reverend	-10.4586
▁advise	-10.4587
▁palace	-10.4587
▁conduct	-10.4587
▁shrek	-10.4587
▁capture	-10.4587
▁daily	-10.4588
▁maggie	-10.4588
▁roaring	-10.4589
▁employee	-10.4591
▁accent	-10.4593
▁cents	-10.4598
born	-10.463
▁august	-10.4782
▁avenue	-10.4782
▁channel	-10.4782
▁clementine	-10.4782
▁confident	-10.4782
▁frozen	-10.4782
▁morpheus	-10.4782
▁surrender	-10.4782
▁swallow	-10.4782
▁poirot	-10.4783
▁keaton	-10.4783
▁complex	-10.4783
▁cruise	-10.4783
▁method	-10.4783
▁anytime	-10.4783
▁dimitr	-10.4783
▁ronnie	-10.4783
▁balance	-10.4783
▁cheek	-10.4784
▁yaya	-10.4785
▁multi	-10.4785
▁agatha	-10.4982
▁exhaust	-10.4982
▁imagination	-10.4982
▁invented	-10.4982
▁squeeze	-10.4982
▁urgent	-10.4983
▁assignment	-10.4983
▁generous	-10.4983
▁wonka	-10.4983
▁committee	-10.4983
▁powder	-10.4983
▁deposit	-10.4983
▁aqui	-10.4983
▁plastic	-10.4983
▁branch	-10.4984
▁coughs	-10.4984
▁dodgeball	-10.4984
▁candle	-10.4985
▁clay	-10.4987
▁bald	-10.4988
▁steer	-10.4994
▁erase	-10.5011
two	-10.5012
▁clip	-10.5038
▁andrew	-10.5187
▁associate	-10.5187
▁fifteen	-10.5187
▁opposite	-10.5187
▁suspicious	-10.5187
▁tuesday	-10.5187
▁edmund	-10.5187
▁miserable	-10.5187
▁district	-10.5187
▁pathetic	-10.5187
▁detroit	-10.5187
▁relative	-10.5187
▁shelter	-10.5187
▁negro	-10.5187
▁constant	-10.5187
▁sweep	-10.5187
▁polite	-10.5187
▁senior	-10.5187
▁wagon	-10.5187
▁thrill	-10.5187
▁motive	-10.5187
▁yelp	-10.5187
▁suzy	-10.5187
▁scarlet	-10.5187
▁larry	-10.5188
▁sauce	-10.5188
▁shining	-10.5194
▁armstrong	-10.5395
▁conference	-10.5395
▁council	-10.5395
▁envelope	-10.5395
▁financial	-10.5395
▁gustave	-10.5395
▁kidnapped	-10.5395
▁politics	-10.5395
▁survival	-10.5395
▁automated	-10.5395
▁gerald	-10.5395
▁reputation	-10.5395
▁studio	-10.5395
▁valuable	-10.5395
▁farewell	-10.5395
▁russell	-10.5395
▁offense	-10.5395
▁identity	-10.5395
▁guinea	-10.5395
▁siveth	-10.5395
▁minister	-10.5395
▁impression	-10.5395
▁cruz	-10.5395
▁instructions	-10.5395
▁email	-10.5396
▁sample	-10.5396
▁carried	-10.54
▁zip	-10.5415
ification	-10.558
▁benefit	-10.5608
▁circuit	-10.5608
▁coincidence	-10.5608
▁extraordinary	-10.5608
▁frankenstein	-10.5608
▁memories	-10.5608
▁nephew	-10.5608
▁potential	-10.5608
▁succeed	-10.5608
▁matthew	-10.5608
▁honeymoon	-10.5608
▁maintain	-10.5608
▁sheep	-10.5608
▁flood	-10.5608
▁wendy	-10.5608
▁flew	-10.5609
▁fleet	-10.5609
▁albert	-10.5609
▁radar	-10.5609
▁adele	-10.561
through	-10.5611
▁kilo	-10.5614
▁determine	-10.5825
▁disguise	-10.5825
▁elephant	-10.5825
▁journal	-10.5825
▁kristoff	-10.5825
▁magnificent	-10.5825
▁stuart	-10.5825
▁symbol	-10.5825
▁underneath	-10.5825
▁convoy	-10.5825
▁resident	-10.5825
▁choking	-10.5825
▁crystal	-10.5825
▁pepper	-10.5825
▁reckon	-10.5825
▁salute	-10.5826
▁merely	-10.5826
▁dishes	-10.5827
▁ease	-10.583
▁kurt	-10.5835
▁cloth	-10.6031
▁buffalo	-10.6047
▁electronic	-10.6047
▁greyhound	-10.6047
▁response	-10.6047
▁skull	-10.6047
▁permanent	-10.6047
▁inherit	-10.6047
▁hobbit	-10.6047
▁disaster	-10.6047
▁judah	-10.6048
▁caesar	-10.6048
▁reaction	-10.6048
▁revving	-10.6048
▁soren	-10.605
▁hawk	-10.6051
▁violat	-10.6094
▁instruct	-10.6274
▁abigail	-10.6275
▁academy	-10.6275
▁accomplish	-10.6275
▁cassandra	-10.6275
▁desalvo	-10.6275
▁lorraine	-10.6275
▁murmuring	-10.6275
▁organization	-10.6275
▁purple	-10.6275
▁arguing	-10.6275
▁corrupt	-10.6275
▁despite	-10.6275
▁institution	-10.6275
▁typical	-10.6275
▁wouid	-10.6275
▁paradise	-10.6275
▁turkey	-10.6275
▁initial	-10.6275
▁reject	-10.6275
▁random	-10.6275
▁cassie	-10.6275
▁chanting	-10.6276
▁thatd	-10.6276
▁jerem	-10.6276
▁brew	-10.6276
▁ditch	-10.6276
▁marcus	-10.6277
▁thump	-10.628
▁deuce	-10.6281
grade	-10.6482
▁bernardo	-10.6507
▁concentrate	-10.6507
▁elizabeth	-10.6507
▁mechanic	-10.6507
▁murray	-10.6507
▁principal	-10.6507
▁supply	-10.6507
▁increase	-10.6507
▁underwear	-10.6507
▁messenger	-10.6507
▁sanchez	-10.6507
▁liberty	-10.6507
▁bailey	-10.6507
▁kathy	-10.6508
▁mummy	-10.6508
▁contest	-10.6508
▁western	-10.6508
▁retard	-10.6508
▁spray	-10.6508
▁pyle	-10.651
▁stamp	-10.6511
▁jingle	-10.6514
▁locate	-10.6521
worth	-10.6716
▁beloved	-10.6745
▁procedure	-10.6745
▁soviet	-10.6745
▁surgery	-10.6745
▁sunshine	-10.6745
▁compliment	-10.6745
▁melody	-10.6745
▁inspire	-10.6745
▁warehouse	-10.6745
▁agency	-10.6745
▁generation	-10.6745
▁nancy	-10.6745
▁teenage	-10.6745
▁douche	-10.6745
▁divide	-10.6745
▁bargain	-10.6745
▁rotten	-10.6745
▁praise	-10.6745
▁bronx	-10.6745
▁norton	-10.6746
▁superior	-10.6746
▁item	-10.6747
▁content	-10.6747
▁flame	-10.6747
▁behalf	-10.6989
▁bodyguard	-10.6989
▁eleven	-10.6989
▁explanation	-10.6989
▁facility	-10.6989
▁homicide	-10.6989
▁reynolds	-10.6989
▁ultimate	-10.6989
▁umbrella	-10.6989
▁faggot	-10.6989
▁orleans	-10.6989
▁grocer	-10.6989
▁oscar	-10.6989
▁sherlock	-10.6989
▁worship	-10.6989
▁network	-10.6989
▁randall	-10.6989
▁struck	-10.6989
▁monroe	-10.6989
▁article	-10.6989
▁hoffa	-10.699
▁cotton	-10.699
▁otto	-10.699
▁bacon	-10.699
▁southern	-10.699
▁freezing	-10.6991
▁expose	-10.6991
▁lecter	-10.6991
▁parole	-10.6992
▁infect	-10.6993
▁continu	-10.7023
▁admiral	-10.7239
▁balboa	-10.7239
▁convention	-10.7239
▁enterprise	-10.7239
▁hannibal	-10.7239
▁horror	-10.7239
▁reservation	-10.7239
▁rothstein	-10.7239
▁satellite	-10.7239
▁script	-10.7239
▁sensitive	-10.7239
▁fantasy	-10.7239
▁raymond	-10.7239
▁laundry	-10.7239
▁signature	-10.7239
▁anderson	-10.7239
▁concert	-10.7239
▁alfred	-10.7239
▁dismiss	-10.7239
▁hobbes	-10.7239
▁intense	-10.7239
▁sulley	-10.7239
▁splash	-10.7239
▁graduate	-10.7239
▁nelson	-10.7239
▁constable	-10.7239
▁stream	-10.7239
▁album	-10.7239
▁violin	-10.724
▁improve	-10.724
▁smiling	-10.724
▁resume	-10.724
▁distort	-10.724
▁barrel	-10.724
▁hustle	-10.7242
▁phase	-10.7242
▁reverse	-10.7244
▁vince	-10.7494
▁aircraft	-10.7496
▁almighty	-10.7496
▁contribut	-10.7496
▁dynamite	-10.7496
▁enforcement	-10.7496
▁fletcher	-10.7496
▁hiccup	-10.7496
▁instinct	-10.7496
▁invitation	-10.7496
▁publish	-10.7496
▁rebecca	-10.7496
▁territory	-10.7496
▁underground	-10.7496
▁intercept	-10.7496
▁statue	-10.7496
▁krypto	-10.7496
▁explor	-10.7496
▁corporation	-10.7496
▁length	-10.7496
▁nineveh	-10.7496
▁multiple	-10.7496
▁sanitation	-10.7496
▁hannah	-10.7496
▁bourne	-10.7496
▁rattling	-10.7496
▁draft	-10.7496
▁spencer	-10.7496
▁instant	-10.7496
▁forbid	-10.7496
▁extend	-10.7496
▁cliff	-10.7496
▁tomato	-10.7496
▁annoy	-10.7496
▁mordor	-10.7497
▁steam	-10.7497
▁plea	-10.7498
▁roulet	-10.7498
▁brutal	-10.7498
▁wholl	-10.7499
▁argument	-10.7759
▁conclusion	-10.7759
▁explode	-10.7759
▁helmet	-10.7759
▁investigating	-10.7759
▁knuckles	-10.7759
▁struggle	-10.7759
▁expense	-10.7759
▁israel	-10.7759
▁maneuver	-10.7759
▁undercover	-10.7759
▁bounty	-10.7759
▁wizard	-10.7759
▁patience	-10.7759
▁peanut	-10.7759
▁estella	-10.7759
▁medium	-10.7759
▁congress	-10.7759
▁ashamed	-10.7759
▁gently	-10.7759
▁wrist	-10.7759
▁stiff	-10.7759
▁await	-10.7759
▁addict	-10.7771
ought	-10.7988
▁absolute	-10.8003
▁butcher	-10.8029
▁commercial	-10.8029
▁communication	-10.8029
▁dimension	-10.8029
▁disrespect	-10.8029
▁duncan	-10.8029
▁fabulous	-10.8029
▁isabella	-10.8029
▁marvelous	-10.8029
▁satisfied	-10.8029
▁surveillance	-10.8029
▁execute	-10.8029
▁luggage	-10.8029
▁leather	-10.8029
▁hollow	-10.8029
▁solution	-10.8029
▁medication	-10.8029
▁quality	-10.8029
▁museum	-10.8029
▁sacred	-10.8029
▁companies	-10.8029
▁lobster	-10.8029
▁costello	-10.8029
▁alicia	-10.8029
▁sauron	-10.8029
▁sixteen	-10.8029
▁historic	-10.8029
▁dibble	-10.8029
▁pleasant	-10.8029
▁harold	-10.8029
▁scatter	-10.8029
▁trinity	-10.8029
▁internet	-10.8029
▁cannon	-10.8029
▁dagger	-10.803
▁coffin	-10.803
▁pencil	-10.803
▁choke	-10.803
▁propose	-10.8034
conscious	-10.8038
▁maze	-10.8056
▁folk	-10.8127
▁cigar	-10.8306
▁brooklyn	-10.8307
▁consequences	-10.8307
▁elliott	-10.8307
▁environment	-10.8307
▁happily	-10.8307
▁kahndaq	-10.8307
▁politician	-10.8307
▁practically	-10.8307
▁privacy	-10.8307
▁rehearsal	-10.8307
▁survivor	-10.8307
▁disrupt	-10.8307
▁surgeon	-10.8307
▁tournament	-10.8307
▁anxious	-10.8307
▁patterson	-10.8307
▁superhero	-10.8307
▁install	-10.8307
▁disease	-10.8307
▁naughty	-10.8307
▁strict	-10.8307
▁savage	-10.8307
▁dixon	-10.8307
▁unique	-10.8307
▁whatll	-10.8307
▁overnight	-10.8307
▁capital	-10.8307
▁brooke	-10.8307
▁creaking	-10.8307
▁mcfly	-10.8307
▁adrian	-10.8307
▁admire	-10.8307
▁travis	-10.8307
▁snack	-10.8307
▁barnier	-10.8307
▁surf	-10.8308
culate	-10.8555
▁basket	-10.8591
▁automatic	-10.8592
▁awkward	-10.8592
▁encourage	-10.8592
▁executive	-10.8592
▁fountain	-10.8592
▁godfather	-10.8592
▁industry	-10.8592
▁influence	-10.8592
▁injured	-10.8592
▁intelligent	-10.8592
▁manhattan	-10.8592
▁misunderstand	-10.8592
▁mycroft	-10.8592
▁orchestra	-10.8592
▁technique	-10.8592
▁vengeance	-10.8592
▁purchase	-10.8592
▁maverick	-10.8592
▁clarice	-10.8592
▁tattoo	-10.8593
▁greek	-10.8593
▁colorado	-10.8593
▁chancellor	-10.8593
▁monitor	-10.8593
▁instance	-10.8593
▁widow	-10.8593
▁prevent	-10.8593
▁pulse	-10.8593
▁predict	-10.8594
identified	-10.8598
▁reflect	-10.8602
▁interfere	-10.8615
▁severe	-10.8619
▁immediate	-10.886
▁breast	-10.8887
▁broadcast	-10.8887
▁cockroach	-10.8887
▁essential	-10.8887
▁gambling	-10.8887
▁kludd	-10.8887
▁oswald	-10.8887
