<unk>	0
<s>	0
</s>	0
s	-3.08985
ing	-4.49374
ed	-4.74199
▁im	-4.74779
▁dont	-4.8322
▁know	-4.84276
▁go	-5.00698
▁get	-5.0188
y	-5.08166
▁oh	-5.08186
▁like	-5.09983
d	-5.09998
▁well	-5.10142
▁come	-5.12641
▁right	-5.2093
▁one	-5.3005
▁youre	-5.33443
▁got	-5.36157
er	-5.38297
▁see	-5.41866
▁thats	-5.4447
▁good	-5.49021
n	-5.49723
▁yeah	-5.50521
e	-5.54338
▁want	-5.57626
▁think	-5.60068
▁na	-5.60773
t	-5.65746
p	-5.66536
in	-5.6854
▁yes	-5.68846
▁back	-5.72482
▁look	-5.75555
▁time	-5.76666
▁us	-5.77588
a	-5.77807
▁ill	-5.82524
▁okay	-5.82614
▁take	-5.83069
▁man	-5.83355
r	-5.84108
▁going	-5.85698
ly	-5.87204
▁hey	-5.93571
u	-5.93962
▁cant	-5.9496
▁gon	-5.95541
g	-5.96716
▁would	-5.96883
▁hes	-5.97077
▁l	-5.97862
i	-6.01315
l	-6.0176
c	-6.0252
o	-6.03124
▁say	-6.04397
▁way	-6.06717
▁tell	-6.06842
▁little	-6.08632
▁could	-6.10439
▁love	-6.12421
▁make	-6.12967
▁really	-6.13485
▁never	-6.15316
▁	-6.18952
le	-6.21277
b	-6.2128
▁let	-6.21591
▁need	-6.22491
▁mean	-6.2426
▁something	-6.24506
h	-6.26459
▁lets	-6.27267
es	-6.27468
or	-6.2841
▁whats	-6.29527
▁didnt	-6.32279
m	-6.32686
▁give	-6.33415
al	-6.34028
▁thank	-6.34626
▁ive	-6.36555
▁s	-6.36879
en	-6.39163
▁theres	-6.39344
w	-6.39713
▁help	-6.39786
▁mr	-6.40128
▁please	-6.40133
▁sure	-6.40391
▁two	-6.42736
▁people	-6.44405
v	-6.45735
▁sir	-6.48907
▁sorry	-6.49813
re	-6.49833
▁day	-6.50246
an	-6.51642
f	-6.52409
▁said	-6.52429
on	-6.53077
▁much	-6.54292
k	-6.55366
▁thing	-6.55422
▁must	-6.56008
▁uh	-6.56183
▁music	-6.56901
▁find	-6.57955
▁wait	-6.58609
▁even	-6.59308
ie	-6.6014
▁first	-6.60199
ar	-6.62575
▁work	-6.62637
▁great	-6.6285
▁home	-6.63093
▁ta	-6.64173
▁life	-6.66779
ch	-6.67477
▁keep	-6.6769
ion	-6.6778
▁new	-6.67991
▁de	-6.68558
▁god	-6.69306
▁stop	-6.71463
▁theyre	-6.72643
▁shes	-6.72771
▁call	-6.73123
▁away	-6.73722
▁better	-6.7425
▁still	-6.74434
▁ever	-6.7505
▁c	-6.75322
▁nothing	-6.76184
▁re	-6.7641
▁night	-6.76472
ri	-6.77156
▁hi	-6.77852
▁talk	-6.78314
▁put	-6.80302
▁anything	-6.80495
▁boy	-6.80667
▁big	-6.80953
▁ha	-6.81018
▁thought	-6.81053
▁maybe	-6.81196
▁old	-6.81832
▁long	-6.83461
▁show	-6.83477
ic	-6.8351
▁car	-6.8459
▁world	-6.85932
la	-6.86139
▁always	-6.86968
▁feel	-6.87204
▁id	-6.87372
el	-6.87849
▁youll	-6.87963
ra	-6.89887
▁around	-6.90198
st	-6.9046
▁believe	-6.91108
it	-6.91285
▁stay	-6.91416
il	-6.91526
▁things	-6.91642
▁name	-6.91736
▁place	-6.92386
▁wont	-6.92721
▁everything	-6.9278
▁leave	-6.936
▁la	-6.95383
▁hear	-6.96127
▁last	-6.96264
▁in	-6.96906
▁lot	-6.97417
▁told	-6.97975
▁youve	-6.98585
▁a	-6.98632
▁father	-6.99078
▁nice	-7.00838
▁every	-7.01028
▁listen	-7.01475
▁made	-7.01529
▁guys	-7.02074
ur	-7.02218
▁g	-7.02433
ation	-7.02891
▁fine	-7.04475
ro	-7.04942
▁kind	-7.05683
▁years	-7.05701
▁girl	-7.06437
▁o	-7.0716
▁remember	-7.07456
▁e	-7.07617
▁care	-7.07821
▁three	-7.07861
et	-7.08266
▁dad	-7.08292
▁money	-7.09646
▁mother	-7.10195
▁coming	-7.10236
▁may	-7.10282
at	-7.10528
▁hell	-7.10656
▁course	-7.11017
▁un	-7.11179
th	-7.11291
li	-7.11494
ment	-7.12375
▁huh	-7.13259
▁hello	-7.13955
▁miss	-7.14153
▁doesnt	-7.15654
▁bad	-7.1573
z	-7.15958
▁real	-7.15982
▁hold	-7.16392
▁enough	-7.1713
▁k	-7.17284
ers	-7.17387
▁ah	-7.17772
▁isnt	-7.18996
▁mom	-7.19396
▁son	-7.19714
is	-7.19974
▁head	-7.20033
▁might	-7.20295
▁left	-7.21363
▁try	-7.22103
▁another	-7.22139
▁mind	-7.22667
▁done	-7.22987
us	-7.23024
te	-7.23521
▁friend	-7.2392
▁thanks	-7.24493
ve	-7.24683
▁ok	-7.24994
▁came	-7.25148
▁wan	-7.25439
▁best	-7.25575
ne	-7.25608
▁ready	-7.26026
um	-7.26435
▁baby	-7.26448
▁ho	-7.26795
▁move	-7.26972
ta	-7.2761
est	-7.28269
▁men	-7.28302
▁house	-7.2903
▁wrong	-7.29915
▁understand	-7.29998
▁today	-7.30336
lo	-7.31252
▁getting	-7.31574
ce	-7.32167
▁run	-7.32416
id	-7.32652
▁together	-7.32905
▁play	-7.33125
▁wanted	-7.33453
▁next	-7.34039
▁hand	-7.34071
▁weve	-7.34677
▁open	-7.35041
▁start	-7.35082
▁bring	-7.35155
▁morning	-7.35464
▁turn	-7.3587
de	-7.36034
▁st	-7.36041
▁b	-7.36081
co	-7.361
ter	-7.36324
▁hope	-7.36542
ies	-7.36708
▁ask	-7.36822
ate	-7.37217
▁else	-7.37375
▁live	-7.37444
▁woman	-7.37704
▁kill	-7.37891
▁many	-7.38321
man	-7.388
na	-7.39015
▁hard	-7.39078
▁family	-7.39263
▁door	-7.39334
▁end	-7.3934
ive	-7.39837
▁idea	-7.40813
▁heart	-7.4103
▁found	-7.41136
ia	-7.41253
▁young	-7.41322
▁guy	-7.42293
▁th	-7.42322
ting	-7.4241
▁di	-7.43148
▁em	-7.4334
▁without	-7.43513
▁water	-7.43656
▁part	-7.43684
ity	-7.43878
ir	-7.43957
▁someone	-7.44678
▁eat	-7.44881
age	-7.45388
ma	-7.4559
▁beautiful	-7.45856
▁happened	-7.46536
▁trying	-7.46575
▁talking	-7.46943
▁matter	-7.47088
ad	-7.47469
un	-7.475
ine	-7.4796
▁guess	-7.48157
▁seen	-7.4821
▁whole	-7.48281
▁i	-7.48578
▁ro	-7.49181
▁w	-7.49867
▁dr	-7.49878
▁school	-7.4999
ck	-7.50146
▁job	-7.50169
▁whoa	-7.50346
▁saw	-7.50386
▁pretty	-7.50402
▁room	-7.50694
me	-7.5073
x	-7.51054
▁use	-7.5138
▁do	-7.5139
om	-7.51503
▁aint	-7.51862
▁looking	-7.51992
ol	-7.52137
▁mo	-7.52549
▁co	-7.5293
▁tonight	-7.53233
▁wouldnt	-7.53627
▁high	-7.53633
▁far	-7.54159
sh	-7.54343
▁tomorrow	-7.54409
▁happy	-7.54418
▁watch	-7.54707
ent	-7.55147
▁brother	-7.55278
ant	-7.55308
ul	-7.55875
▁knew	-7.56036
▁alone	-7.56051
▁went	-7.56108
▁meet	-7.56279
▁d	-7.56465
▁dog	-7.5655
▁star	-7.56767
▁playing	-7.56995
▁sp	-7.572
▁king	-7.57288
▁ra	-7.57768
▁heard	-7.57853
▁late	-7.58147
▁f	-7.5835
▁excuse	-7.58361
▁y	-7.58439
▁dead	-7.58503
▁vi	-7.58507
▁li	-7.58573
as	-7.58769
able	-7.59171
tion	-7.59243
ge	-7.59415
ist	-7.59976
▁ya	-7.60025
▁to	-7.60248
▁soon	-7.60394
▁face	-7.60439
▁bit	-7.60866
▁p	-7.61195
▁con	-7.61198
▁dear	-7.61424
▁worry	-7.61659
ance	-7.61675
▁pay	-7.61998
▁cl	-7.62195
▁everyone	-7.62388
▁light	-7.62476
ry	-7.62828
ian	-7.6311
▁kids	-7.63537
▁cause	-7.63658
to	-7.63888
▁yet	-7.63927
▁lost	-7.64689
▁laughing	-7.65303
▁true	-7.65561
▁wasnt	-7.65672
▁since	-7.65693
▁year	-7.65857
▁everybody	-7.65912
▁minute	-7.65955
▁da	-7.6662
▁die	-7.66727
▁problem	-7.67127
▁po	-7.6735
▁ba	-7.67398
▁kid	-7.67768
▁um	-7.67842
▁fun	-7.67871
ig	-7.679
ll	-7.67911
am	-7.68024
▁close	-7.68331
▁m	-7.68606
▁forget	-7.68886
▁al	-7.68988
mp	-7.69016
▁second	-7.69225
▁havent	-7.69226
▁wish	-7.69415
▁friends	-7.70149
ful	-7.70355
▁stand	-7.70681
▁sit	-7.70978
▁four	-7.71187
ot	-7.7123
▁gone	-7.71459
▁hit	-7.71817
▁rest	-7.71911
▁actually	-7.72024
▁drink	-7.72032
▁easy	-7.72395
▁already	-7.72523
ard	-7.72792
▁br	-7.73105
▁christmas	-7.73301
ha	-7.73699
▁fire	-7.73735
▁walk	-7.73762
▁took	-7.74103
▁used	-7.74299
ling	-7.74469
▁whos	-7.74544
ber	-7.74698
▁set	-7.74751
ty	-7.74823
▁youd	-7.75135
▁mine	-7.75453
▁le	-7.75649
▁clear	-7.7647
▁check	-7.76495
▁change	-7.76527
up	-7.76576
ff	-7.76957
▁shall	-7.77048
▁couldnt	-7.77071
ke	-7.77177
▁girls	-7.77851
▁days	-7.78072
se	-7.78426
▁called	-7.78544
▁gr	-7.78818
▁mar	-7.78832
▁dream	-7.78901
ca	-7.79272
▁damn	-7.79603
op	-7.79623
▁an	-7.79823
ho	-7.79876
▁eyes	-7.80334
▁bo	-7.80386
da	-7.80463
▁book	-7.81155
pe	-7.81265
▁order	-7.81574
▁word	-7.81676
▁win	-7.81971
▁ago	-7.82076
no	-7.82282
▁free	-7.8242
▁pick	-7.82482
▁hurt	-7.82997
▁rock	-7.83068
▁so	-7.83105
▁number	-7.83555
▁moment	-7.83771
▁break	-7.83988
ick	-7.83998
▁town	-7.84018
▁fuck	-7.84032
▁ma	-7.8449
▁lo	-7.8467
▁point	-7.85034
▁sleep	-7.85663
▁business	-7.86477
▁anyone	-7.86477
▁stuff	-7.86477
▁t	-7.86489
▁sh	-7.8664
▁no	-7.86927
▁se	-7.87155
mo	-7.87269
▁doctor	-7.8738
▁black	-7.87393
▁later	-7.87481
▁bar	-7.87516
▁gun	-7.87888
▁bear	-7.87943
▁five	-7.88105
▁crazy	-7.88272
ton	-7.88369
▁speak	-7.8868
▁pre	-7.88837
▁fight	-7.88853
▁shit	-7.88982
▁read	-7.89028
be	-7.89089
▁chance	-7.89215
▁j	-7.89383
▁n	-7.89436
▁trouble	-7.89487
im	-7.89827
▁team	-7.8989
oo	-7.89997
▁bet	-7.90192
▁also	-7.90576
▁cr	-7.90741
▁count	-7.90992
▁laughs	-7.91191
▁nobody	-7.91337
nt	-7.91537
▁side	-7.91538
bo	-7.91679
▁horse	-7.91773
ut	-7.9189
▁wh	-7.91904
ct	-7.9214
▁mu	-7.92471
▁fall	-7.92492
▁lady	-7.92506
▁land	-7.92766
▁afraid	-7.93064
▁hurry	-7.93064
▁full	-7.93101
em	-7.93316
go	-7.93502
▁war	-7.93506
▁game	-7.93759
▁he	-7.93897
▁cut	-7.94042
▁case	-7.94112
per	-7.94188
▁boys	-7.94196
▁sighs	-7.94472
less	-7.9459
▁important	-7.9466
▁city	-7.94699
▁honey	-7.94846
▁dance	-7.94984
▁different	-7.95144
▁half	-7.95794
▁jack	-7.96021
mi	-7.96187
▁taking	-7.962
▁met	-7.96312
▁quite	-7.96466
▁air	-7.96806
ish	-7.97143
▁looks	-7.9729
▁follow	-7.97319
▁sound	-7.97892
▁pa	-7.97907
▁wheres	-7.97928
▁story	-7.98101
▁pro	-7.98135
▁children	-7.98265
▁shut	-7.98313
ous	-7.98713
▁line	-7.98775
▁fl	-7.98796
do	-7.98863
▁saying	-7.98904
▁somebody	-7.98934
▁says	-7.99055
▁wife	-7.99111
▁probably	-7.99439
▁chuckles	-7.99954
▁ga	-8.00087
▁v	-8.0017
▁phone	-8.0032
▁deal	-8.00611
▁sister	-8.00818
▁sun	-8.01342
▁cool	-8.01578
▁arent	-8.01713
▁lord	-8.01841
▁en	-8.02254
▁el	-8.02353
▁ar	-8.02385
▁ball	-8.02614
▁welcome	-8.02698
▁country	-8.03106
he	-8.03154
▁r	-8.0351
▁shoot	-8.03637
▁pull	-8.03776
▁whatever	-8.04103
▁exactly	-8.0428
ill	-8.04319
ure	-8.0437
▁mi	-8.04497
ee	-8.05045
▁ten	-8.05117
▁goes	-8.05219
▁least	-8.05373
▁happen	-8.05394
mon	-8.05407
▁anyway	-8.05528
▁captain	-8.05528
ver	-8.05543
▁hands	-8.05839
ary	-8.06223
▁bye	-8.06253
▁wow	-8.06294
son	-8.06412
▁sea	-8.06425
▁along	-8.06807
▁catch	-8.06906
▁tr	-8.07133
▁special	-8.0716
▁lm	-8.07288
▁sweet	-8.07567
▁sc	-8.07962
▁working	-8.08009
▁touch	-8.08274
ness	-8.08414
▁plan	-8.08426
▁du	-8.08454
▁gave	-8.08544
▁per	-8.08722
▁mrs	-8.08944
▁inside	-8.09056
ts	-8.09094
▁thinking	-8.09177
▁waiting	-8.09688
▁sign	-8.09753
▁hmm	-8.10067
▁food	-8.1033
▁sing	-8.10358
po	-8.10407
▁white	-8.10532
▁mama	-8.10633
▁act	-8.10666
tic	-8.10794
▁making	-8.11277
▁beat	-8.11284
▁almost	-8.1182
▁ti	-8.11852
▁power	-8.1216
tor	-8.12206
▁ooh	-8.12216
▁human	-8.12887
▁princess	-8.12936
▁ass	-8.12987
▁six	-8.1305
▁minutes	-8.13292
▁supposed	-8.13343
▁answer	-8.1336
▁shot	-8.1342
▁hate	-8.13468
▁secret	-8.13944
▁pass	-8.13972
ated	-8.14154
▁daddy	-8.14222
▁learn	-8.14244
ba	-8.14567
▁week	-8.14673
▁pe	-8.14675
▁sam	-8.14844
▁send	-8.14893
▁record	-8.15122
▁person	-8.15259
▁safe	-8.15309
▁ca	-8.1539
▁bed	-8.15477
▁ne	-8.15495
▁feeling	-8.15537
▁asked	-8.15649
ni	-8.15686
▁dinner	-8.15915
▁reason	-8.15915
ti	-8.16115
▁fa	-8.16139
▁goodbye	-8.16314
▁ahead	-8.16342
▁promise	-8.16507
▁bell	-8.16643
▁return	-8.16914
▁step	-8.16958
▁ran	-8.17032
der	-8.17066
▁sta	-8.171
▁women	-8.17317
▁brought	-8.17519
▁sa	-8.17558
ah	-8.17783
▁strong	-8.17933
▁started	-8.17944
▁ru	-8.18016
▁child	-8.18332
▁fact	-8.18419
▁trust	-8.18758
▁though	-8.18848
▁hot	-8.18899
▁red	-8.1903
▁lose	-8.19176
▁ja	-8.19353
▁wonderful	-8.194
rr	-8.19523
▁perfect	-8.19691
▁be	-8.19691
▁state	-8.19741
▁death	-8.19771
▁earth	-8.19811
▁blow	-8.20063
▁dis	-8.20083
▁train	-8.20241
▁ju	-8.20275
ite	-8.20855
▁speaking	-8.20872
▁ri	-8.20908
▁am	-8.20919
▁ladies	-8.21042
▁ab	-8.21156
▁heres	-8.21396
▁party	-8.21533
▁crowd	-8.21599
▁anymore	-8.21859
▁behind	-8.21859
▁stupid	-8.21859
▁cold	-8.22264
▁gentlemen	-8.22284
di	-8.22396
▁wonder	-8.22404
▁daughter	-8.22707
▁fish	-8.22813
▁frank	-8.22921
▁uncle	-8.22922
que	-8.23005
▁truth	-8.23134
ster	-8.23146
ow	-8.23253
ence	-8.23273
▁sal	-8.23291
▁buy	-8.23305
▁class	-8.23355
▁ka	-8.23451
▁lead	-8.23549
io	-8.23729
▁save	-8.2381
os	-8.24008
▁sort	-8.24047
▁poor	-8.24109
▁boat	-8.24122
▁become	-8.24209
▁theyll	-8.24643
▁seems	-8.24748
▁top	-8.25197
▁glad	-8.253
▁tree	-8.25354
ka	-8.25455
▁funny	-8.25775
▁luck	-8.2591
▁fly	-8.25967
▁wa	-8.26022
▁fast	-8.26112
▁anybody	-8.26174
ner	-8.26243
▁cat	-8.26538
▁write	-8.26647
▁ow	-8.27133
▁ride	-8.27419
tter	-8.27618
▁throw	-8.27976
▁song	-8.28115
▁hours	-8.28392
▁killed	-8.28522
▁front	-8.28631
ga	-8.28764
les	-8.28821
▁question	-8.28834
▁picture	-8.28856
act	-8.28926
end	-8.29393
▁million	-8.29574
▁hang	-8.29589
▁voice	-8.29995
our	-8.30017
▁either	-8.30224
▁gasps	-8.30246
and	-8.30335
dy	-8.3047
▁fuckin	-8.30485
▁over	-8.30631
▁ex	-8.30793
▁hu	-8.30896
▁sometimes	-8.30911
▁president	-8.30916
▁sha	-8.30919
▁small	-8.31612
ell	-8.31731
▁deep	-8.32004
ted	-8.3221
▁makes	-8.32215
▁able	-8.32339
▁quiet	-8.32343
▁join	-8.32362
▁gold	-8.32505
▁mountain	-8.32548
▁mad	-8.32824
▁perhaps	-8.33018
▁straight	-8.33492
▁past	-8.33494
▁hair	-8.33531
ise	-8.33567
▁careful	-8.34129
▁wind	-8.34228
rt	-8.34333
▁dark	-8.34418
▁street	-8.34446
ak	-8.34607
▁scared	-8.35342
▁short	-8.35415
▁te	-8.35442
▁body	-8.35458
▁max	-8.35499
▁married	-8.35652
bb	-8.35977
▁john	-8.36075
▁clean	-8.36139
▁screaming	-8.36152
▁outside	-8.36152
ay	-8.36395
▁feet	-8.36458
▁sounds	-8.36471
▁cheering	-8.36478
▁alive	-8.36503
▁chi	-8.36597
▁bill	-8.3662
▁law	-8.36822
▁ac	-8.36992
▁ship	-8.37293
▁hoo	-8.37457
▁drive	-8.37612
▁wants	-8.37911
▁su	-8.38539
▁drop	-8.38702
ping	-8.38715
wa	-8.38772
▁present	-8.38857
▁police	-8.38859
▁group	-8.38875
ook	-8.38993
▁kiss	-8.39002
▁movie	-8.39356
▁film	-8.39607
▁american	-8.39786
ey	-8.40287
▁roll	-8.40295
▁professor	-8.40366
▁running	-8.40379
▁sick	-8.40474
▁wed	-8.40476
▁living	-8.40666
ac	-8.40751
▁couple	-8.40875
▁seem	-8.41052
▁angel	-8.41139
▁burn	-8.41394
▁prince	-8.41437
▁lie	-8.41699
▁report	-8.41716
▁husband	-8.41902
▁band	-8.41956
▁master	-8.41957
▁z	-8.42076
▁tried	-8.42167
▁fe	-8.42251
▁pat	-8.42442
▁months	-8.42664
land	-8.42975
▁control	-8.43201
▁itll	-8.43483
▁whoo	-8.4349
▁wake	-8.43545
▁marry	-8.43824
▁expect	-8.43902
ial	-8.44025
▁rat	-8.44103
▁office	-8.44149
iv	-8.44192
ang	-8.4438
▁visit	-8.4453
mm	-8.44737
▁till	-8.44907
old	-8.44907
▁maam	-8.45404
▁pig	-8.45465
ress	-8.45619
▁mark	-8.45682
rs	-8.45817
▁dress	-8.4586
▁quick	-8.46127
▁guard	-8.4616
▁hour	-8.46178
pa	-8.46389
▁heaven	-8.4693
▁ad	-8.4699
▁cook	-8.47063
▁worth	-8.47228
ped	-8.47632
▁me	-8.47762
▁news	-8.47779
▁lives	-8.4784
▁blood	-8.47954
▁bird	-8.48191
▁her	-8.48218
▁teach	-8.48222
▁race	-8.48242
▁super	-8.48341
▁fo	-8.48371
hi	-8.48385
qui	-8.4839
ps	-8.48601
▁col	-8.48671
▁cap	-8.48677
▁times	-8.48848
▁grunting	-8.49125
▁sense	-8.49128
▁sell	-8.49169
▁church	-8.49403
▁the	-8.49422
way	-8.49646
▁blue	-8.50241
▁possible	-8.50241
▁knock	-8.50241
▁str	-8.5061
▁leaving	-8.50803
▁jesus	-8.50807
▁alright	-8.50818
▁means	-8.50909
▁shouldnt	-8.51085
▁somewhere	-8.51085
▁fool	-8.51108
▁ch	-8.5145
▁amazing	-8.51653
ley	-8.51687
▁nu	-8.51767
▁che	-8.52068
▁fucking	-8.5218
cy	-8.52284
▁evening	-8.52355
led	-8.52536
▁rid	-8.52562
ack	-8.52776
▁seven	-8.52833
▁push	-8.52876
▁charlie	-8.53086
▁lovely	-8.53346
▁aah	-8.53513
ny	-8.53616
▁words	-8.53717
▁yo	-8.53898
▁wear	-8.53932
▁jo	-8.54107
▁gu	-8.54111
▁boo	-8.54131
▁lucky	-8.54191
▁attack	-8.54247
▁san	-8.54275
▁ice	-8.5438
▁telling	-8.54392
▁serious	-8.54555
▁fear	-8.54683
fe	-8.54812
▁continues	-8.54842
▁buddy	-8.5485
▁boss	-8.54986
▁camp	-8.55197
▁we	-8.55302
▁test	-8.55323
king	-8.55383
ries	-8.55514
▁cover	-8.55561
▁plane	-8.55876
▁summer	-8.56014
▁born	-8.5606
▁out	-8.56307
▁wild	-8.56318
▁eye	-8.56423
▁offer	-8.56578
▁trip	-8.56932
▁key	-8.57014
▁arm	-8.57083
side	-8.57098
▁comp	-8.57337
▁figure	-8.57501
▁fix	-8.57576
▁bag	-8.57626
che	-8.57648
▁reach	-8.57697
▁christ	-8.577
▁parents	-8.57815
▁road	-8.57988
▁shell	-8.58199
▁stick	-8.58255
ast	-8.5834
ical	-8.58558
▁mary	-8.58744
zz	-8.58767
▁radio	-8.58972
▁less	-8.58983
▁engine	-8.59031
ii	-8.59357
▁smell	-8.59646
▁sad	-8.59721
▁pr	-8.59761
▁cha	-8.59854
und	-8.60096
▁bank	-8.601
▁near	-8.60188
ler	-8.60222
▁sent	-8.60241
▁warm	-8.60248
▁pack	-8.60422
▁finally	-8.6047
▁language	-8.60574
▁majesty	-8.60574
▁fault	-8.60575
▁peace	-8.60575
▁form	-8.60611
▁others	-8.6089
ble	-8.60901
▁si	-8.61169
▁grunts	-8.61198
▁enjoy	-8.61198
▁piece	-8.61228
ship	-8.61382
▁er	-8.61392
▁pop	-8.61422
▁magic	-8.6146
▁wall	-8.61493
▁died	-8.61507
▁simple	-8.61512
▁belong	-8.61515
lin	-8.61618
we	-8.61662
ran	-8.62043
▁forever	-8.62159
▁low	-8.62176
▁je	-8.62246
▁hat	-8.62258
▁or	-8.62458
▁theyve	-8.62459
ving	-8.6307
▁protect	-8.63094
▁proud	-8.6313
▁hide	-8.63214
▁suppose	-8.63441
▁slow	-8.6355
▁taken	-8.63578
▁ground	-8.64068
ven	-8.64136
▁fair	-8.64241
▁entire	-8.64378
▁york	-8.6438
▁lunch	-8.6438
uck	-8.64406
▁dan	-8.64496
▁darling	-8.64702
ink	-8.64725
▁park	-8.64838
▁letter	-8.64899
▁none	-8.6499
▁evil	-8.65027
▁felt	-8.65049
▁explain	-8.65352
▁rather	-8.65403
▁grow	-8.65623
▁general	-8.65679
▁aw	-8.66068
▁paper	-8.66415
▁singing	-8.66789
ging	-8.66811
▁mess	-8.66881
▁george	-8.66997
ud	-8.67024
▁meeting	-8.67026
▁har	-8.67115
▁needs	-8.67412
ring	-8.67439
▁finish	-8.6747
▁wood	-8.67521
▁except	-8.67673
▁fr	-8.68058
▁spend	-8.68077
▁billy	-8.68173
▁german	-8.68334
▁foot	-8.68375
▁mon	-8.68439
▁cross	-8.68441
▁spirit	-8.68669
▁lll	-8.68707
▁clothes	-8.68717
▁treat	-8.68728
▁moving	-8.68733
▁early	-8.68809
▁surprise	-8.6907
▁tu	-8.69204
uc	-8.6934
▁force	-8.69447
▁longer	-8.69557
▁english	-8.69686
▁across	-8.69686
▁giving	-8.69706
the	-8.69766
▁can	-8.69862
▁pain	-8.69894
▁mouth	-8.70028
▁river	-8.70425
ab	-8.70445
▁box	-8.70504
▁personal	-8.70547
▁strange	-8.70655
out	-8.70804
▁cor	-8.7103
▁future	-8.71058
▁peter	-8.7121
▁ni	-8.71251
▁u	-8.71501
▁ring	-8.71513
ther	-8.71666
▁carry	-8.7174
▁forgive	-8.71752
▁va	-8.71826
▁jump	-8.71833
▁lts	-8.72075
▁french	-8.721
▁date	-8.72116
▁round	-8.72165
▁age	-8.72165
▁gi	-8.72275
▁imagine	-8.7245
▁at	-8.72576
▁smart	-8.72801
▁chief	-8.73154
▁hows	-8.73186
ach	-8.73235
cent	-8.73239
▁pen	-8.73418
▁honor	-8.7351
▁mike	-8.73593
▁ph	-8.73801
▁pi	-8.73854
▁rain	-8.73917
▁wi	-8.74086
▁middle	-8.74216
▁fan	-8.74252
▁eight	-8.74288
▁board	-8.74446
ina	-8.74461
▁fi	-8.74481
▁up	-8.74518
tt	-8.74523
one	-8.74561
▁hed	-8.74569
▁dreams	-8.74605
▁ahh	-8.74696
tin	-8.74703
if	-8.7494
▁ben	-8.74972
▁tom	-8.75065
fa	-8.75316
▁agree	-8.75399
▁bitch	-8.75443
▁min	-8.75565
▁animals	-8.75597
▁bu	-8.75932
▁bright	-8.76079
▁shh	-8.76111
▁ver	-8.76137
▁forgot	-8.76364
▁court	-8.76384
ious	-8.76408
▁tired	-8.76413
▁absolutely	-8.76419
tle	-8.76425
▁mor	-8.76537
▁begin	-8.76655
▁choice	-8.76744
▁snow	-8.76746
▁miles	-8.76813
▁papa	-8.76815
▁mer	-8.76875
▁attention	-8.7711
▁consider	-8.77111
time	-8.77113
▁joe	-8.77311
▁pu	-8.77315
▁mmm	-8.77425
▁bla	-8.77429
▁worked	-8.77584
▁fill	-8.77656
▁post	-8.7766
▁honest	-8.77848
ally	-8.77992
▁north	-8.78065
tu	-8.78072
▁happens	-8.78109
▁soul	-8.78355
▁certainly	-8.78499
▁travel	-8.7859
▁idiot	-8.78592
▁ii	-8.78657
▁luc	-8.78735
▁taste	-8.78757
▁south	-8.78969
▁hungry	-8.78986
▁monster	-8.78996
kin	-8.79004
▁certain	-8.79052
▁charge	-8.79073
▁base	-8.79105
▁kidding	-8.79357
▁weeks	-8.79391
▁vo	-8.79446
▁laugh	-8.79696
▁char	-8.79707
▁mistake	-8.79712
▁robb	-8.79773
ust	-8.80095
▁horn	-8.80114
▁camera	-8.80191
▁given	-8.80325
▁rich	-8.80349
▁glass	-8.8047
▁calling	-8.80519
▁tough	-8.80877
▁sex	-8.81081
▁known	-8.81098
▁pleasure	-8.81231
▁buck	-8.81367
▁field	-8.81374
▁moon	-8.8138
▁bang	-8.81415
▁cop	-8.81459
▁turned	-8.81533
▁barking	-8.8154
▁green	-8.81618
▁ohh	-8.81952
▁grand	-8.81989
▁fit	-8.82049
▁brand	-8.82083
▁pal	-8.82205
▁quit	-8.82219
▁coffee	-8.82384
▁changed	-8.82603
▁david	-8.82772
▁exp	-8.82912
for	-8.82975
▁yesterday	-8.83161
▁thousand	-8.83161
▁judge	-8.83162
ism	-8.83242
▁america	-8.83293
ood	-8.83467
▁company	-8.83553
▁window	-8.83596
▁track	-8.83632
▁main	-8.83663
▁table	-8.83859
▁pan	-8.83907
▁ki	-8.84111
▁kick	-8.84209
▁throat	-8.84338
▁groans	-8.84343
▁busy	-8.84465
▁birds	-8.84578
▁art	-8.8463
▁bur	-8.84855
line	-8.84929
ron	-8.84959
▁queen	-8.8513
▁handle	-8.85223
lt	-8.85357
▁caught	-8.85552
gue	-8.85583
▁bob	-8.85783
▁relax	-8.85928
▁paul	-8.86076
▁eh	-8.86094
▁chattering	-8.86114
▁pray	-8.86188
▁cock	-8.86234
▁tv	-8.86362
og	-8.86524
▁cute	-8.86681
ible	-8.86707
▁swear	-8.86732
ier	-8.86788
▁harry	-8.86797
▁ear	-8.86868
▁brain	-8.87039
▁tro	-8.87113
▁folks	-8.87138
▁decided	-8.87419
by	-8.87601
▁highness	-8.87663
ball	-8.8773
red	-8.87824
▁all	-8.87882
▁dangerous	-8.87978
▁elvis	-8.87984
ten	-8.88027
▁bi	-8.8821
▁search	-8.88364
▁bomb	-8.88368
▁accept	-8.88374
▁crying	-8.88622
▁realize	-8.88645
▁trick	-8.88865
▁card	-8.88908
▁spot	-8.88951
▁terrible	-8.89187
ities	-8.89332
▁unless	-8.89409
▁hero	-8.89409
▁sarah	-8.89603
▁smile	-8.89605
▁santa	-8.89726
▁fella	-8.89804
▁loved	-8.89834
▁worse	-8.90019
▁werent	-8.9002
▁royal	-8.90024
ward	-8.90171
▁cons	-8.90377
▁respect	-8.90437
▁asking	-8.9054
▁station	-8.90553
▁gar	-8.90592
▁tea	-8.90774
▁hundred	-8.90857
▁kept	-8.90857
▁club	-8.9086
▁steal	-8.90862
gra	-8.90875
ight	-8.90883
▁ap	-8.90959
▁stone	-8.91092
▁h	-8.91121
ned	-8.91189
▁groaning	-8.9128
▁watching	-8.91379
▁ringing	-8.91398
▁prove	-8.91466
▁meant	-8.9151
▁rob	-8.91549
▁fell	-8.91643
▁history	-8.91703
▁machine	-8.91703
▁brave	-8.91703
▁store	-8.91772
▁seat	-8.91779
▁leg	-8.91794
▁hunt	-8.91962
▁narrator	-8.92128
▁double	-8.92128
▁appear	-8.92129
▁quickly	-8.92152
▁joy	-8.92256
ze	-8.92299
▁shouting	-8.9249
▁service	-8.92556
ize	-8.92999
ev	-8.93354
▁app	-8.93425
▁flight	-8.935
▁cry	-8.93511
▁pol	-8.93719
▁suck	-8.93761
▁hospital	-8.93849
vis	-8.93851
▁toy	-8.93977
▁teacher	-8.94168
▁impossible	-8.94283
▁murder	-8.94284
▁command	-8.94616
▁calm	-8.94697
▁bon	-8.94706
▁position	-8.9472
tra	-8.94975
▁anywhere	-8.95159
▁lock	-8.95212
port	-8.95232
▁looked	-8.95297
▁officer	-8.95339
▁suit	-8.95424
▁final	-8.95434
▁fu	-8.95465
ile	-8.95563
▁garden	-8.95602
▁draw	-8.95602
j	-8.95775
▁gas	-8.95906
▁beg	-8.95962
▁inter	-8.96042
▁bull	-8.96057
▁grandpa	-8.96077
▁flying	-8.96092
▁com	-8.9613
▁warn	-8.96218
▁hy	-8.96258
▁afternoon	-8.96486
▁worried	-8.96486
▁crash	-8.96488
ita	-8.96558
▁happening	-8.96564
▁rec	-8.96572
light	-8.96683
▁france	-8.97012
▁sail	-8.97165
ger	-8.97251
▁major	-8.97381
▁island	-8.97386
▁ought	-8.97391
▁dig	-8.97402
▁bother	-8.97436
▁awful	-8.97445
▁laughter	-8.97461
▁broke	-8.97591
ue	-8.97822
▁bro	-8.9783
▁horses	-8.97927
▁missed	-8.97935
▁sky	-8.97945
▁vou	-8.97997
▁upon	-8.98017
▁bless	-8.98022
▁color	-8.98146
▁college	-8.98284
▁besides	-8.98286
▁sub	-8.98332
▁spell	-8.98395
▁completely	-8.98498
▁for	-8.98545
▁doubt	-8.98739
▁area	-8.98763
▁fra	-8.98891
ose	-8.99076
▁lonely	-8.99197
▁dancing	-8.99199
▁forward	-8.99209
▁month	-8.99454
▁greatest	-8.99488
▁den	-8.99592
▁applause	-8.99654
▁system	-8.99654
▁pet	-8.99739
▁list	-8.99816
▁hotel	-8.99893
▁dare	-8.99916
ik	-8.9998
ker	-9.00032
men	-9.00042
▁questions	-9.0016
▁grab	-9.00174
▁animal	-9.00186
▁serve	-9.00322
▁sand	-9.00366
▁fat	-9.00391
▁finished	-9.00403
▁west	-9.00494
q	-9.00576
▁crack	-9.00635
▁bra	-9.00684
▁lt	-9.00755
▁yelling	-9.00982
▁instead	-9.01043
▁scott	-9.01044
▁wedding	-9.01056
▁cheer	-9.01158
▁bee	-9.01233
▁cave	-9.0133
of	-9.01434
▁dick	-9.0149
▁tight	-9.01554
▁qua	-9.01571
▁building	-9.01626
▁ko	-9.01744
▁port	-9.01969
▁talent	-9.01982
▁shoes	-9.01999
▁lu	-9.02306
▁deliver	-9.02453
▁lay	-9.02598
▁tape	-9.029
▁third	-9.02927
use	-9.0324
ney	-9.03289
rat	-9.03483
▁message	-9.03486
▁flowers	-9.03546
com	-9.03698
▁bud	-9.03725
▁aunt	-9.03918
▁village	-9.03923
▁interested	-9.04035
▁beginning	-9.04366
▁gro	-9.04397
▁exist	-9.04468
▁temp	-9.04471
▁needed	-9.04526
▁x	-9.04843
▁impress	-9.04849
▁tigger	-9.04866
▁promised	-9.04874
▁spring	-9.04934
▁loud	-9.0502
nce	-9.05252
▁bus	-9.05278
▁sergeant	-9.05329
▁ghost	-9.0533
▁large	-9.05374
ya	-9.05442
▁mac	-9.05457
▁share	-9.05466
▁mister	-9.0548
ush	-9.05542
▁cake	-9.05546
ug	-9.05771
▁storm	-9.0582
▁self	-9.05821
all	-9.05887
▁totally	-9.05934
▁student	-9.06307
▁brown	-9.06308
▁fresh	-9.06309
mer	-9.06575
▁build	-9.06679
▁difference	-9.068
▁nervous	-9.068
▁weird	-9.06801
▁space	-9.06802
▁soldier	-9.06813
▁wine	-9.06962
▁mis	-9.07029
▁sake	-9.0708
▁rep	-9.07325
▁par	-9.07481
▁paid	-9.07494
▁indistinct	-9.07507
▁op	-9.07828
▁allow	-9.0799
▁cost	-9.0807
▁especially	-9.08292
▁colonel	-9.08293
▁chicken	-9.08385
▁doc	-9.08398
▁paris	-9.08627
▁continue	-9.08778
▁hall	-9.08792
▁decision	-9.08795
▁thunder	-9.08795
▁gift	-9.08797
▁richard	-9.08855
▁pin	-9.09197
▁rule	-9.09285
▁faith	-9.09301
▁extra	-9.09332
▁arms	-9.09386
▁mc	-9.09389
▁rules	-9.09404
▁feed	-9.09441
▁pur	-9.09808
▁study	-9.09809
▁dude	-9.09824
▁buzz	-9.09834
▁danny	-9.09844
▁merry	-9.09881
▁outta	-9.09933
▁mm	-9.10048
▁waste	-9.1006
▁sin	-9.10089
▁van	-9.10131
▁tall	-9.10142
▁interesting	-9.10155
▁tour	-9.10235
▁broken	-9.10268
▁bottom	-9.10318
▁suggest	-9.10318
▁robert	-9.10337
▁truck	-9.10368
ai	-9.10372
ock	-9.10381
▁indian	-9.10387
ized	-9.10396
▁soft	-9.10556
▁ruin	-9.10699
▁dollar	-9.10905
▁cal	-9.10908
uch	-9.11019
▁tim	-9.11097
ire	-9.11203
▁henry	-9.11347
aft	-9.11459
▁walking	-9.11587
cul	-9.11746
val	-9.11807
▁daisy	-9.11866
▁army	-9.11896
▁farm	-9.12015
▁saved	-9.12311
▁whistle	-9.12386
▁ski	-9.12447
▁faster	-9.12504
▁risk	-9.12585
▁mel	-9.12719
▁difficult	-9.12908
▁public	-9.12908
▁floor	-9.12911
▁cup	-9.12984
▁coach	-9.12997
▁ed	-9.13012
▁ham	-9.13073
ough	-9.13147
▁holy	-9.13148
▁nose	-9.13238
▁lived	-9.13327
▁became	-9.13435
▁direction	-9.13537
▁dogs	-9.13696
▁mention	-9.13762
ake	-9.13819
▁rose	-9.13893
▁remain	-9.13966
▁silly	-9.13974
▁panting	-9.14058
ham	-9.1434
▁creature	-9.14496
▁collect	-9.14496
▁hill	-9.14507
▁chuckling	-9.14528
▁kate	-9.14538
▁pound	-9.14579
▁settle	-9.14582
▁national	-9.1463
▁raise	-9.14834
▁mission	-9.14909
▁escape	-9.15031
▁arrest	-9.15032
▁discover	-9.15036
▁mmhmm	-9.15088
▁wash	-9.15195
▁screams	-9.15226
▁destroy	-9.15228
cha	-9.15421
▁concern	-9.15568
▁uhhuh	-9.15568
▁hank	-9.15575
ative	-9.156
▁charles	-9.15647
▁stuck	-9.15679
▁note	-9.15855
▁matt	-9.15965
▁dee	-9.1597
ong	-9.16072
▁hum	-9.16102
▁definitely	-9.16109
▁stranger	-9.16203
ically	-9.16539
▁indeed	-9.16657
▁tear	-9.1667
▁speed	-9.16676
▁guest	-9.16784
▁forest	-9.16818
▁single	-9.16901
ache	-9.16971
▁heat	-9.16996
▁add	-9.16997
▁kitchen	-9.17199
▁favorite	-9.17226
▁trail	-9.17298
▁sight	-9.17341
▁cash	-9.17375
▁ber	-9.17394
▁winter	-9.17463
▁prison	-9.17562
▁security	-9.17748
▁everywhere	-9.17773
▁heh	-9.17776
▁tail	-9.17923
▁yall	-9.18051
▁rub	-9.18188
▁danger	-9.18292
▁government	-9.18301
▁health	-9.18301
▁nature	-9.18306
well	-9.18406
▁fighting	-9.18458
▁au	-9.18487
▁cell	-9.18599
▁ty	-9.18653
▁joke	-9.18675
▁stage	-9.18838
▁marriage	-9.18856
▁drag	-9.18873
▁hasnt	-9.18875
▁ticket	-9.18919
▁east	-9.1905
▁legs	-9.19323
▁favor	-9.19388
▁climb	-9.19416
▁dirty	-9.19417
▁milk	-9.19418
▁bone	-9.19435
▁page	-9.19438
ung	-9.19549
▁kat	-9.19577
ez	-9.19748
field	-9.19766
▁hole	-9.19802
▁emma	-9.19868
▁pup	-9.19934
▁swim	-9.19976
▁inspector	-9.19977
▁neither	-9.19977
▁choose	-9.19977
▁support	-9.19977
▁bastard	-9.19977
▁teeth	-9.19978
▁nine	-9.19993
jo	-9.20101
▁missing	-9.20215
▁natural	-9.20542
▁situation	-9.20543
▁grace	-9.20546
▁bal	-9.20651
ice	-9.21025
▁within	-9.2111
▁starting	-9.21124
▁howd	-9.21133
▁agent	-9.21175
▁chris	-9.21237
▁za	-9.21534
▁brazil	-9.21681
▁correct	-9.21681
▁bridge	-9.21682
▁discuss	-9.21684
▁fellow	-9.21718
▁knee	-9.21724
work	-9.22099
▁sweetheart	-9.22256
▁trans	-9.22291
▁partner	-9.22441
▁sitting	-9.22555
▁drunk	-9.22835
▁admit	-9.22835
▁smoke	-9.22836
▁figured	-9.22853
▁price	-9.22856
low	-9.22991
▁rope	-9.2309
ric	-9.23148
▁pool	-9.2323
oh	-9.2336
▁remind	-9.23416
▁strike	-9.23422
▁fur	-9.23446
▁martin	-9.23504
▁ye	-9.23512
▁wearing	-9.23891
▁tra	-9.23942
▁huge	-9.23993
▁shark	-9.24002
▁on	-9.24048
▁match	-9.2415
▁med	-9.24376
▁deserve	-9.24589
▁wrote	-9.24589
▁walls	-9.24908
▁ash	-9.2492
▁ray	-9.24974
▁practice	-9.2518
▁often	-9.2518
▁sch	-9.25213
▁steve	-9.25231
▁chip	-9.25254
▁champion	-9.25301
ify	-9.2538
▁down	-9.2538
▁yell	-9.25422
▁lab	-9.25466
▁beyond	-9.25775
▁private	-9.25775
▁account	-9.25781
▁taught	-9.25787
ide	-9.26134
▁lf	-9.26141
▁fred	-9.26245
▁experience	-9.26374
▁ocean	-9.26375
▁wolf	-9.26375
▁upset	-9.26381
▁battle	-9.26389
ient	-9.26484
▁jim	-9.26545
▁complete	-9.26701
▁blo	-9.26765
▁charm	-9.26877
▁action	-9.26906
▁dramatic	-9.26977
▁sniff	-9.26977
▁dumb	-9.26984
pping	-9.27043
▁code	-9.27049
▁jean	-9.27246
▁stopped	-9.27295
▁breakfast	-9.27583
▁screw	-9.27584
▁canyon	-9.27593
▁played	-9.27608
▁aye	-9.27613
▁tor	-9.27674
▁owe	-9.27754
ko	-9.27927
▁it	-9.28022
▁accident	-9.28192
▁heavy	-9.28192
▁worst	-9.28194
▁driving	-9.28194
▁learned	-9.2848
▁bought	-9.28806
▁giant	-9.28902
row	-9.2923
▁standing	-9.29255
▁depend	-9.29424
▁slip	-9.2954
▁under	-9.29714
▁lesson	-9.29729
▁champ	-9.30009
▁appreciate	-9.30044
▁condition	-9.30044
▁lve	-9.30147
▁rent	-9.30152
▁jason	-9.30162
▁castle	-9.30218
▁maria	-9.30567
▁survive	-9.30669
▁member	-9.3067
▁famous	-9.3067
▁information	-9.30708
▁breathe	-9.30937
let	-9.31022
▁she	-9.31069
▁ban	-9.31111
▁seriously	-9.3128
▁plenty	-9.31298
ave	-9.31334
▁benny	-9.31339
▁bunch	-9.31381
▁suddenly	-9.31461
▁egg	-9.31487
▁eating	-9.31565
▁whose	-9.31694
▁awesome	-9.31931
▁spoke	-9.31932
▁gasping	-9.31976
▁immediately	-9.3199
gger	-9.32168
lon	-9.322
▁cre	-9.32235
▁press	-9.32276
▁tiny	-9.324
▁arrived	-9.32434
▁civil	-9.32568
▁foreign	-9.32568
▁cheese	-9.32571
▁among	-9.32603
▁block	-9.32675
ava	-9.32719
▁lad	-9.32995
▁off	-9.33201
▁grandfather	-9.33209
▁twice	-9.33209
▁rings	-9.33209
▁scene	-9.33218
▁tony	-9.33349
▁growing	-9.33463
like	-9.33629
ja	-9.33703
▁fort	-9.339
▁weak	-9.33924
▁toward	-9.33929
▁christian	-9.3396
down	-9.34284
▁breath	-9.34417
▁asleep	-9.34504
▁congratulations	-9.34504
▁weapon	-9.34504
▁weather	-9.34504
▁yogi	-9.34505
▁gosh	-9.34559
▁crew	-9.34686
▁bea	-9.34826
▁direct	-9.34842
ki	-9.34873
▁gee	-9.34978
▁where	-9.35053
▁africa	-9.35157
▁strength	-9.35157
▁london	-9.35157
▁birthday	-9.35157
▁whether	-9.35157
▁empty	-9.35159
▁snake	-9.35159
▁normal	-9.35159
▁sheep	-9.35159
▁patient	-9.35181
▁inc	-9.35203
ette	-9.35359
▁enter	-9.35426
za	-9.35443
▁allowed	-9.35652
▁harm	-9.35801
minous	-9.35832
▁interest	-9.35919
▁player	-9.36057
▁leader	-9.36153
▁you	-9.36365
▁suffer	-9.36478
▁native	-9.36534
▁lying	-9.36759
▁bow	-9.36807
▁bark	-9.36864
you	-9.3698
board	-9.37028
▁qui	-9.37072
head	-9.37089
▁sat	-9.37134
▁excited	-9.37145
▁refuse	-9.37145
▁video	-9.37145
▁tires	-9.37173
▁luna	-9.37247
▁lion	-9.37329
▁spin	-9.37447
house	-9.37721
▁meat	-9.37725
▁cinderella	-9.37815
▁happiness	-9.37815
▁contact	-9.37816
▁angry	-9.37816
▁spent	-9.38154
▁named	-9.38351
▁apart	-9.38411
▁jan	-9.3846
▁closed	-9.38467
▁design	-9.38491
▁loose	-9.3857
▁perfectly	-9.38746
▁skin	-9.38927
▁corner	-9.38972
▁and	-9.39046
▁shed	-9.39094
▁excellent	-9.39171
▁product	-9.39171
▁restaurant	-9.39171
▁pretend	-9.39172
▁daniel	-9.39174
▁term	-9.3918
▁james	-9.39298
▁finger	-9.39446
▁madam	-9.39575
▁flat	-9.3964
▁val	-9.39732
▁audience	-9.39856
▁bottle	-9.39857
▁squeal	-9.39857
▁devil	-9.39858
▁crime	-9.3986
▁log	-9.39865
▁claim	-9.39959
▁reading	-9.40048
▁load	-9.40137
▁artist	-9.40162
▁rome	-9.40236
▁ser	-9.40283
▁planet	-9.40399
▁male	-9.4048
▁disappear	-9.40546
▁elephant	-9.40546
▁built	-9.40547
▁pardon	-9.40548
▁repeat	-9.40601
▁rap	-9.40626
▁ven	-9.4063
▁chair	-9.40676
▁bible	-9.40688
▁putting	-9.40735
▁beast	-9.40741
▁beach	-9.40781
▁closer	-9.40796
▁wr	-9.40839
▁nick	-9.4084
▁whispers	-9.41041
▁marc	-9.4118
▁lieutenant	-9.4124
▁arrange	-9.41241
▁blind	-9.41241
ties	-9.41257
▁invent	-9.41279
▁operation	-9.41287
▁dying	-9.41293
▁growling	-9.4134
▁proper	-9.41352
▁pip	-9.41388
▁shop	-9.41426
▁jail	-9.41584
▁ken	-9.41708
▁cro	-9.41876
▁fairy	-9.41879
▁organ	-9.41941
▁biggest	-9.41943
▁yellow	-9.41971
▁incredible	-9.42026
▁winner	-9.4209
▁bloody	-9.42114
▁lou	-9.422
▁def	-9.42284
▁beauty	-9.42644
▁lift	-9.42668
▁alex	-9.42691
▁bigger	-9.42855
▁mass	-9.42988
▁shake	-9.43048
▁fingers	-9.43119
ju	-9.43299
▁bum	-9.43301
▁ridiculous	-9.43353
▁cousin	-9.43357
▁cow	-9.43483
▁duty	-9.43533
▁shame	-9.43539
▁neck	-9.43555
▁type	-9.43591
▁snap	-9.43607
▁gate	-9.43687
▁disc	-9.43978
▁department	-9.44067
▁tommy	-9.4407
▁theyd	-9.44078
▁rex	-9.44168
▁goodness	-9.4425
▁pok	-9.4438
▁wise	-9.44432
▁parker	-9.44563
▁rev	-9.4457
▁goddamn	-9.44787
▁guitar	-9.44787
▁pie	-9.44831
▁woo	-9.44883
▁crap	-9.4496
▁sold	-9.45135
▁introduce	-9.45511
▁england	-9.45511
▁simply	-9.45512
▁smith	-9.45512
▁ugh	-9.45513
▁slave	-9.45515
ified	-9.45522
▁paint	-9.45577
▁mum	-9.45593
ito	-9.46113
▁friday	-9.46242
▁minister	-9.46242
▁claw	-9.46247
▁skate	-9.46265
▁notice	-9.46361
room	-9.46409
▁rise	-9.46444
▁fail	-9.46664
▁seemed	-9.46668
▁afford	-9.46977
▁squeak	-9.46977
▁hee	-9.47013
▁event	-9.47092
▁mont	-9.47284
▁hook	-9.47361
▁arch	-9.47377
▁nation	-9.47432
▁following	-9.47488
▁surprised	-9.47578
▁bat	-9.4761
▁computer	-9.47718
▁silver	-9.47718
▁sunday	-9.47719
▁awake	-9.47748
▁brian	-9.47998
▁map	-9.48064
▁manage	-9.48131
▁driver	-9.48178
▁gadget	-9.48463
▁rescue	-9.48464
▁wheel	-9.48466
▁address	-9.48493
▁prepare	-9.48599
▁obviously	-9.48646
▁noise	-9.48672
▁training	-9.48713
▁tie	-9.48752
▁grant	-9.48769
▁dry	-9.48828
ville	-9.48878
▁vote	-9.48908
ex	-9.49068
▁hanging	-9.49106
▁adventure	-9.49215
▁recognize	-9.49215
▁jungle	-9.49215
▁memory	-9.49215
▁chirping	-9.49216
▁victor	-9.49217
▁desert	-9.49223
▁flu	-9.49264
▁weekend	-9.49317
▁wondering	-9.49376
▁weight	-9.49415
▁pete	-9.49472
▁passed	-9.4959
▁wide	-9.49611
▁bite	-9.49624
▁yep	-9.49667
▁chatter	-9.49682
cious	-9.49844
▁target	-9.49973
▁female	-9.49973
▁kingdom	-9.49976
▁handsome	-9.49981
▁fin	-9.50008
▁cub	-9.50017
▁due	-9.50315
bra	-9.50462
▁dave	-9.50716
▁challenge	-9.50736
▁andy	-9.50827
▁noble	-9.50835
▁pants	-9.5085
▁blame	-9.50913
▁tick	-9.51094
▁opera	-9.51495
▁fantastic	-9.51505
▁journey	-9.51505
▁saturday	-9.51505
▁upstairs	-9.51505
▁crystal	-9.51506
▁cloud	-9.51506
▁whatd	-9.5151
mate	-9.51688
ium	-9.52142
▁approach	-9.52281
▁boyfriend	-9.52281
▁tradition	-9.52281
▁trumpet	-9.52281
▁spanish	-9.52281
▁contest	-9.52283
▁chuck	-9.52288
▁saint	-9.52294
▁style	-9.52297
▁thatll	-9.52318
▁rip	-9.52384
▁plant	-9.52427
▁season	-9.5245
▁sigh	-9.52551
▁willing	-9.52583
what	-9.52831
▁united	-9.53005
▁hung	-9.53045
▁asshole	-9.53062
▁spread	-9.53063
▁monkey	-9.53063
▁punch	-9.53064
▁michel	-9.53076
▁common	-9.53119
▁del	-9.53169
▁lee	-9.53199
back	-9.53239
▁julie	-9.53318
▁para	-9.53393
over	-9.53439
▁rum	-9.5346
▁sleeping	-9.53465
cept	-9.53556
▁sol	-9.53808
▁involved	-9.53849
▁somehow	-9.53849
▁writing	-9.53851
▁threat	-9.53853
▁gentleman	-9.53892
▁hyah	-9.53901
▁hardly	-9.53912
▁roof	-9.53948
▁fired	-9.5404
▁began	-9.54115
▁mill	-9.54189
▁madame	-9.54339
▁who	-9.54605
▁contract	-9.54643
▁europe	-9.54643
▁heidi	-9.54645
▁view	-9.54649
▁sharp	-9.54659
▁howl	-9.5466
▁detective	-9.54665
▁prom	-9.547
▁director	-9.54873
▁score	-9.54874
▁hoping	-9.54911
▁cent	-9.54967
▁moved	-9.5504
▁path	-9.55072
▁mail	-9.55198
▁painting	-9.55216
▁crow	-9.55293
▁chap	-9.55302
▁perform	-9.55394
▁conversation	-9.55443
▁girlfriend	-9.55443
▁necessary	-9.55443
▁sheriff	-9.55443
▁psych	-9.55444
▁bravo	-9.55444
▁studio	-9.55444
▁alice	-9.55516
▁russian	-9.55573
▁will	-9.55593
▁mix	-9.55729
▁stole	-9.55851
off	-9.56024
▁pit	-9.56103
▁inaudible	-9.56249
▁miracle	-9.56249
▁particular	-9.56249
▁bullshit	-9.5625
▁request	-9.5625
▁stories	-9.56252
▁hadnt	-9.56253
▁truly	-9.56254
▁project	-9.56273
ux	-9.56291
▁button	-9.56389
▁usually	-9.56475
▁fore	-9.56953
▁explosion	-9.57062
▁horrible	-9.57062
▁melinda	-9.57063
▁pilot	-9.57064
▁boris	-9.57097
▁express	-9.57108
▁grandma	-9.57189
bit	-9.57212
▁size	-9.57443
▁bath	-9.57456
▁center	-9.57656
▁cher	-9.57666
▁sweetie	-9.57672
▁dish	-9.57882
▁nonsense	-9.57882
▁ancient	-9.57882
▁sword	-9.57882
▁freak	-9.57883
▁opinion	-9.57883
▁scoffs	-9.57884
▁wouldve	-9.58017
▁sport	-9.58233
▁kinda	-9.58403
▁scar	-9.58521
▁competition	-9.58709
▁giggling	-9.58709
▁commit	-9.58709
ett	-9.58847
wood	-9.58852
▁lake	-9.58886
▁dressed	-9.58928
▁march	-9.59384
▁hm	-9.59387
▁ant	-9.59479
▁however	-9.59542
▁release	-9.59543
▁enemy	-9.59543
▁pot	-9.59544
▁valley	-9.59569
▁laura	-9.59586
▁cream	-9.5961
▁clan	-9.59636
▁mate	-9.59659
▁butter	-9.60053
ix	-9.6037
▁romantic	-9.60382
▁rainbow	-9.60383
▁focus	-9.60383
▁photo	-9.60383
▁program	-9.60383
▁freedom	-9.60385
▁balto	-9.60457
▁gather	-9.60467
▁clock	-9.60578
ology	-9.60579
▁gang	-9.60699
▁screeching	-9.60996
▁nearly	-9.61161
▁spec	-9.61162
▁official	-9.6123
▁written	-9.6123
▁clicks	-9.61243
▁mommy	-9.61243
▁gotten	-9.61442
▁dump	-9.61453
▁butt	-9.61541
▁lips	-9.61553
though	-9.62012
▁develop	-9.62084
▁embarrass	-9.62084
▁midnight	-9.62084
▁detail	-9.62086
▁alarm	-9.62086
▁locked	-9.62087
▁nowhere	-9.62101
▁rough	-9.6214
▁mat	-9.62309
▁cast	-9.62394
▁yard	-9.62456
iff	-9.6257
▁signal	-9.62905
▁convince	-9.62947
▁disappoint	-9.62947
▁someday	-9.62947
▁jenny	-9.62947
▁example	-9.62947
▁stanley	-9.62947
▁distance	-9.62948
▁humming	-9.62951
▁prefer	-9.62951
▁larry	-9.62954
▁claus	-9.62962
▁hug	-9.62983
▁chose	-9.63014
▁pair	-9.6326
▁duck	-9.63358
▁fri	-9.63441
▁mayor	-9.63564
pped	-9.63628
▁earl	-9.63703
▁wet	-9.63714
▁bust	-9.63811
▁suspect	-9.63816
▁opportunity	-9.63816
▁morgan	-9.63817
▁gordy	-9.63825
▁brad	-9.63841
▁football	-9.63852
▁cheat	-9.64034
▁market	-9.64162
▁lena	-9.6426
ever	-9.64261
burg	-9.64588
▁ram	-9.64681
▁celebrate	-9.64693
▁emergency	-9.64693
▁purpose	-9.64693
▁chinese	-9.64694
▁level	-9.64696
▁annie	-9.64699
▁pressure	-9.64743
right	-9.64767
▁roger	-9.64825
▁wrap	-9.6486
▁decide	-9.64964
▁q	-9.64974
ford	-9.65023
▁create	-9.65055
▁possibly	-9.65578
▁gunshot	-9.65578
▁jacob	-9.65579
▁wagon	-9.6558
▁honking	-9.65604
▁johnny	-9.65662
▁coast	-9.65749
▁expected	-9.65869
▁walter	-9.65986
▁boom	-9.66102
▁meal	-9.66155
lock	-9.66274
▁mile	-9.66438
▁relationship	-9.66471
▁whistling	-9.66471
▁shirt	-9.66473
▁lawyer	-9.66488
▁guide	-9.66556
▁whale	-9.66558
▁hiding	-9.66595
▁alan	-9.66655
▁uhoh	-9.66705
but	-9.66727
▁prisoner	-9.66776
▁shine	-9.66902
▁responsible	-9.67372
▁shouldve	-9.67372
▁provide	-9.67372
▁complain	-9.67373
▁forgotten	-9.67409
▁row	-9.67503
▁chase	-9.6763
▁losing	-9.67702
▁hans	-9.67713
▁spit	-9.67728
▁cigarette	-9.68281
▁cornelius	-9.68281
▁holiday	-9.68281
▁matilda	-9.68281
▁eva	-9.68403
▁louis	-9.68449
▁rush	-9.68628
▁sally	-9.69032
▁disturb	-9.69199
▁giggles	-9.69199
▁sobbing	-9.692
▁emotion	-9.692
▁fancy	-9.69255
▁kidnap	-9.69283
gged	-9.69288
▁bound	-9.69328
▁shape	-9.69345
▁boots	-9.69357
▁arrive	-9.69395
▁cab	-9.69734
▁doll	-9.69781
▁announce	-9.69833
▁orchestra	-9.70124
▁stuart	-9.70124
▁rumbling	-9.70125
▁ugly	-9.70127
▁nurse	-9.70131
▁refer	-9.70144
▁chick	-9.70299
▁woof	-9.70316
▁pla	-9.70331
▁babe	-9.70578
▁apple	-9.70753
▁noticed	-9.70908
sky	-9.71045
▁apologize	-9.71059
▁effect	-9.71059
▁telephone	-9.71059
▁twenty	-9.71059
▁regret	-9.71059
▁switch	-9.71059
▁emperor	-9.7106
▁jerk	-9.7107
▁electric	-9.71073
▁proof	-9.71131
▁simon	-9.71166
cut	-9.71193
▁stink	-9.71278
▁grown	-9.71389
roll	-9.71491
▁softly	-9.71582
▁bug	-9.7183
▁instrument	-9.72002
▁divorce	-9.72002
▁steady	-9.72002
▁character	-9.72003
▁punish	-9.72003
▁coughing	-9.72005
▁kelly	-9.72008
▁local	-9.72009
just	-9.72018
▁insist	-9.7204
▁planned	-9.72096
▁barn	-9.72118
▁duke	-9.72226
▁drum	-9.72471
▁chef	-9.72495
▁scare	-9.72522
▁breathing	-9.72674
▁golden	-9.72699
bird	-9.72757
▁square	-9.72955
▁shock	-9.73026
▁bride	-9.73037
▁onto	-9.73042
▁stock	-9.73075
▁owner	-9.73086
▁powerful	-9.73182
▁beer	-9.73391
▁gene	-9.73419
▁comin	-9.7343
▁unit	-9.73742
▁slowly	-9.7381
▁equal	-9.73916
▁neighbor	-9.73916
▁guilty	-9.73916
▁separate	-9.73916
▁document	-9.73917
▁courage	-9.73917
▁andrea	-9.73917
▁quarter	-9.73917
▁spark	-9.73919
▁martha	-9.73919
▁subject	-9.73926
bility	-9.74046
▁soup	-9.74212
▁whispering	-9.74321
▁rare	-9.74514
▁copy	-9.74537
▁amen	-9.74613
▁trap	-9.7472
▁according	-9.74887
▁object	-9.74887
▁treasure	-9.74887
▁rotten	-9.74888
▁fruit	-9.74889
▁witch	-9.74891
▁demand	-9.74896
▁held	-9.74898
▁grass	-9.74915
▁exam	-9.75091
▁nor	-9.75463
▁agreed	-9.75576
▁pee	-9.75643
bble	-9.75674
▁shoulder	-9.75868
▁rabbit	-9.75868
▁creaking	-9.75868
▁century	-9.75868
▁steele	-9.75869
▁roaring	-9.75882
▁replace	-9.75948
▁that	-9.76109
hand	-9.76524
▁bike	-9.76634
▁community	-9.76858
▁effort	-9.76858
▁publish	-9.76858
▁energy	-9.76858
▁hercules	-9.76858
▁medicine	-9.76858
▁degree	-9.76858
▁annabel	-9.76858
▁thief	-9.7686
▁piano	-9.7686
▁bathroom	-9.76867
▁spare	-9.77059
▁dex	-9.77118
▁mag	-9.77362
▁invited	-9.77379
▁realized	-9.77503
▁earn	-9.7755
▁flow	-9.77569
▁instruct	-9.77858
▁isabel	-9.77858
▁basket	-9.77858
▁brilliant	-9.77858
▁california	-9.77858
▁catholic	-9.77858
▁universe	-9.77858
▁advice	-9.77858
▁william	-9.77858
▁wound	-9.77858
▁exciting	-9.77859
▁flash	-9.7786
▁require	-9.77862
▁priest	-9.77865
▁defend	-9.77898
▁grave	-9.78034
▁sale	-9.78124
▁prize	-9.78174
▁bel	-9.78251
▁indistinctly	-9.78435
▁destroyed	-9.78494
▁prepared	-9.78685
▁british	-9.78868
▁social	-9.78868
▁akita	-9.78868
▁vacation	-9.78869
▁threw	-9.7887
▁drown	-9.78871
▁dawn	-9.78874
▁paw	-9.78878
▁comfortable	-9.78903
▁swing	-9.78927
▁beeping	-9.78928
▁odd	-9.78929
▁penny	-9.78935
▁copper	-9.78973
▁chop	-9.79123
▁cabin	-9.79343
▁manager	-9.79344
▁anna	-9.79351
▁maid	-9.7938
▁oil	-9.79446
▁pill	-9.79466
▁crown	-9.79556
▁jeff	-9.79649
▁attract	-9.79888
▁research	-9.79888
▁knife	-9.79888
▁gamble	-9.79888
▁speech	-9.79889
▁shadow	-9.79889
▁silence	-9.79889
▁capture	-9.7989
▁limit	-9.79896
▁warren	-9.79896
▁tower	-9.79901
▁jones	-9.7991
▁file	-9.80309
▁ringle	-9.80493
▁ruth	-9.80543
▁usual	-9.80668
▁corn	-9.807
▁chocolate	-9.80919
▁innocent	-9.80919
▁jealous	-9.80919
▁science	-9.8092
▁japanese	-9.8092
▁pepper	-9.8092
▁produce	-9.8092
▁issue	-9.80921
▁knowledge	-9.80921
▁credit	-9.80927
▁molly	-9.8093
▁pitch	-9.81105
▁commander	-9.81169
▁prayer	-9.81372
▁eric	-9.81475
▁scream	-9.81514
▁nothin	-9.81708
town	-9.81779
▁diamond	-9.81961
▁regular	-9.81961
▁whenever	-9.81961
▁concert	-9.81961
▁junior	-9.81961
▁andrew	-9.81961
▁greek	-9.81961
▁pocket	-9.81961
▁goodnight	-9.81965
▁cancer	-9.81969
▁grade	-9.8199
▁harris	-9.81999
▁pink	-9.82547
▁pole	-9.82575
▁metal	-9.82907
▁governor	-9.83013
▁mexico	-9.83013
▁photograph	-9.83013
▁understood	-9.83013
▁servant	-9.83014
▁generation	-9.83014
▁confess	-9.83014
▁birth	-9.83014
▁kitty	-9.83015
▁monday	-9.83015
▁occu	-9.83015
▁mount	-9.83019
▁desire	-9.83035
▁skill	-9.83113
▁iron	-9.83183
izing	-9.83266
▁tin	-9.83507
▁coop	-9.83591
▁range	-9.83652
▁dust	-9.83728
▁republic	-9.84077
▁pumpkin	-9.84077
▁poison	-9.84079
▁grew	-9.84087
▁merlin	-9.84136
▁bowl	-9.84137
▁mercy	-9.84142
▁meow	-9.84183
▁trib	-9.84199
▁clue	-9.8423
▁whip	-9.84235
▁pure	-9.84436
▁assure	-9.84472
▁bout	-9.84585
▁drug	-9.84684
▁scary	-9.85075
▁honk	-9.85133
▁avoid	-9.85153
▁original	-9.85153
▁insane	-9.85153
▁invest	-9.85157
ization	-9.85159
▁branch	-9.85159
▁edward	-9.85186
▁actor	-9.85286
▁hound	-9.85402
▁flower	-9.85407
▁coat	-9.86055
▁taxi	-9.86177
▁clouseau	-9.86239
▁footsteps	-9.86239
▁joseph	-9.86239
▁military	-9.86239
▁theodore	-9.86239
▁damage	-9.86241
▁sugar	-9.86243
▁split	-9.86245
▁davy	-9.86248
▁tuck	-9.86563
▁anti	-9.86715
▁hugo	-9.86739
▁customer	-9.8679
▁dusty	-9.86893
▁sudden	-9.87054
▁jane	-9.87247
▁affair	-9.87338
▁evidence	-9.87338
▁interrupt	-9.87338
▁snoring	-9.87339
▁result	-9.87339
▁tooth	-9.87341
▁adult	-9.87346
▁emily	-9.87355
▁greg	-9.87376
▁bernie	-9.87384
▁fate	-9.87391
▁strip	-9.87502
▁plain	-9.87747
▁medal	-9.87927
▁mei	-9.87957
▁manuscript	-9.88449
▁otherwise	-9.88449
▁represent	-9.88449
▁whimpering	-9.88449
▁delicious	-9.8845
▁claire	-9.8845
▁sweat	-9.88452
▁teddy	-9.88452
▁albert	-9.88454
▁critic	-9.88482
▁bobby	-9.88493
▁plate	-9.88546
▁bullet	-9.8868
▁freeze	-9.88704
▁frog	-9.8876
istic	-9.88795
▁carol	-9.88925
▁tur	-9.89049
▁chu	-9.89166
▁legal	-9.89262
▁interview	-9.89573
▁genius	-9.89573
▁jordan	-9.89573
▁joshua	-9.89573
▁murray	-9.89573
▁pizza	-9.89573
▁groove	-9.89574
▁flame	-9.89586
▁cheap	-9.89589
▁defeat	-9.89611
▁slam	-9.89671
▁habit	-9.89733
▁pope	-9.89907
▁china	-9.89939
▁soo	-9.90076
▁belt	-9.90276
▁comb	-9.90294
▁created	-9.9042
▁victim	-9.9071
▁witness	-9.9071
▁tongue	-9.9071
▁text	-9.90714
▁justice	-9.90719
▁cancel	-9.90736
▁helen	-9.90754
▁wherever	-9.90767
▁iii	-9.90827
▁professional	-9.9091
▁medical	-9.90991
▁trade	-9.91054
▁announcer	-9.91069
▁cure	-9.91074
▁seal	-9.91412
▁fang	-9.91786
▁success	-9.91813
ograph	-9.91859
▁egypt	-9.91859
▁wednesday	-9.91859
▁intense	-9.91859
▁jewish	-9.91859
▁oclock	-9.91859
▁advance	-9.91859
▁washington	-9.9186
▁winning	-9.91896
▁chain	-9.91952
▁saving	-9.91973
▁dropped	-9.91974
▁itd	-9.92564
▁dolly	-9.92648
▁obvious	-9.92737
▁gentle	-9.92951
▁elect	-9.93008
▁desperate	-9.93022
▁expensive	-9.93022
▁familiar	-9.93022
▁francis	-9.93022
▁grandmother	-9.93022
▁tischendorf	-9.93022
▁feather	-9.93022
▁michael	-9.93022
▁scholar	-9.93022
▁fashion	-9.93022
▁borrow	-9.93022
▁sneak	-9.93022
▁pleasant	-9.93023
▁spoil	-9.93025
▁sterling	-9.93026
point	-9.93028
▁creep	-9.93028
▁print	-9.93061
▁sauce	-9.93077
▁ape	-9.93077
▁apartment	-9.93162
▁maddy	-9.93165
▁mood	-9.93184
▁boring	-9.93222
▁wire	-9.93415
▁scrap	-9.93429
▁barry	-9.9343
▁invite	-9.93583
▁passion	-9.93788
▁math	-9.94033
▁shoe	-9.94172
▁experiment	-9.94198
▁sacrifice	-9.94198
▁terrific	-9.94198
▁byebye	-9.94199
▁arthur	-9.94199
▁jimmy	-9.942
▁nightmare	-9.942
▁swimming	-9.94202
▁aware	-9.94202
▁hollywood	-9.94203
▁whoever	-9.94209
▁puppy	-9.94216
▁pour	-9.94217
▁resist	-9.94255
▁nope	-9.94539
▁doug	-9.9455
▁piss	-9.9495
▁aim	-9.94958
▁total	-9.95114
▁frighten	-9.95389
▁attend	-9.95389
▁bastian	-9.95389
▁constant	-9.9539
▁barely	-9.95407
▁planning	-9.95418
▁scout	-9.95503
▁moses	-9.95526
▁glow	-9.95579
▁whore	-9.95643
▁staff	-9.95824
▁received	-9.95846
▁blast	-9.96249
▁gall	-9.96481
▁bun	-9.96491
ject	-9.96547
▁education	-9.96593
▁international	-9.96593
▁easier	-9.96594
▁album	-9.96595
▁brief	-9.96595
▁swan	-9.96606
▁earlier	-9.96617
▁aboard	-9.96765
▁desk	-9.96769
▁jamie	-9.9677
▁sonny	-9.96964
▁hunter	-9.97327
away	-9.97388
▁neecro	-9.97813
▁pregnant	-9.97813
▁thirsty	-9.97813
▁beck	-9.98145
▁stolen	-9.98435
▁tune	-9.98458
▁exc	-9.98624
stone	-9.98838
▁jam	-9.99001
▁donkey	-9.99047
▁stomach	-9.99048
▁scratch	-9.99048
▁popular	-9.99048
▁fought	-9.99048
▁glory	-9.99048
▁regard	-9.9905
▁intend	-9.99052
▁successful	-9.99096
▁jewel	-9.99147
▁porn	-9.99165
▁flag	-9.99259
▁zoo	-9.99304
▁solve	-9.99339
maker	-9.99963
ologist	-10.0028
▁amount	-10.003
▁attempt	-10.003
▁beloved	-10.003
▁current	-10.003
▁easily	-10.003
▁upbeat	-10.003
▁blanket	-10.003
▁sunshine	-10.003
▁bread	-10.003
▁adopt	-10.003
▁claude	-10.0031
▁performance	-10.0038
▁legend	-10.0038
▁twin	-10.0038
ably	-10.004
▁safety	-10.0059
▁compare	-10.0072
▁skip	-10.0089
▁root	-10.0091
▁tense	-10.0113
▁commission	-10.0156
▁magazine	-10.0156
▁orphan	-10.0156
▁script	-10.0156
▁university	-10.0156
▁employ	-10.0156
▁occasion	-10.0156
▁philip	-10.0156
▁prime	-10.0157
▁property	-10.0165
▁candy	-10.0168
▁tj	-10.0168
water	-10.0173
▁slight	-10.0208
▁surround	-10.0285
▁apparently	-10.0285
▁disgusting	-10.0285
▁squad	-10.0285
▁swift	-10.0285
▁schedule	-10.0285
▁stretch	-10.0285
▁several	-10.0285
▁period	-10.0285
▁unique	-10.0285
▁presley	-10.0285
▁magnet	-10.0286
▁greet	-10.0287
▁shopping	-10.029
▁route	-10.0291
▁unfortunately	-10.0297
▁trash	-10.0299
▁edge	-10.03
▁nasty	-10.0307
ji	-10.0325
▁aii	-10.0326
▁levi	-10.0344
▁champagne	-10.0414
▁circus	-10.0414
▁equipment	-10.0414
▁exhales	-10.0414
▁hidden	-10.0414
▁sponsor	-10.0414
▁progress	-10.0414
▁material	-10.0414
▁knight	-10.0415
▁ethan	-10.0415
▁lodge	-10.0415
▁bunny	-10.0417
aaa	-10.0419
▁shout	-10.045
▁heck	-10.046
▁forge	-10.0508
▁abigail	-10.0546
▁available	-10.0546
▁criminal	-10.0546
▁including	-10.0546
▁twist	-10.0546
▁potato	-10.0546
▁praise	-10.0546
▁babies	-10.0546
▁argh	-10.0546
▁proceed	-10.0546
▁junk	-10.0546
▁plus	-10.0546
▁expert	-10.0547
▁buried	-10.0547
▁pride	-10.0551
▁clever	-10.0554
▁title	-10.0559
▁trial	-10.0563
▁darkness	-10.0563
▁coward	-10.0572
▁sanna	-10.0575
▁lifetime	-10.0592
▁heroes	-10.0613
▁broadway	-10.0679
▁channel	-10.0679
▁murmuring	-10.0679
▁napoleon	-10.0679
▁permission	-10.0679
▁responsibility	-10.0679
▁destiny	-10.0679
▁screen	-10.068
▁therell	-10.068
▁remove	-10.068
▁presence	-10.068
▁firm	-10.068
▁growls	-10.0684
▁liz	-10.0693
▁shatter	-10.0694
▁assume	-10.0695
▁loving	-10.0698
▁lauren	-10.0698
▁sink	-10.0705
▁grain	-10.0707
▁rosa	-10.0712
▁chill	-10.074
▁author	-10.0809
▁glorious	-10.0814
▁humphrey	-10.0814
▁invincible	-10.0814
▁monsieur	-10.0814
▁ronnie	-10.0814
▁television	-10.0814
▁changing	-10.0815
▁shift	-10.0815
▁crumb	-10.0815
▁butch	-10.0815
▁float	-10.0815
▁blew	-10.0815
▁ryan	-10.0816
stream	-10.0872
▁just	-10.0891
▁quixote	-10.0951
▁therefore	-10.0951
▁italian	-10.0951
▁cowboy	-10.0951
▁mostly	-10.0952
▁funeral	-10.0952
mark	-10.0955
▁airport	-10.0962
▁wipe	-10.0979
ppy	-10.0987
▁guarantee	-10.109
▁ignore	-10.109
▁positive	-10.109
▁whimpers	-10.109
▁physical	-10.109
▁capital	-10.109
▁fortune	-10.109
▁wreck	-10.109
▁palace	-10.109
▁clown	-10.1091
▁marshal	-10.1091
▁nathan	-10.1091
▁curse	-10.1093
lloween	-10.1096
hoohoo	-10.1097
▁precious	-10.1097
▁extremely	-10.1105
▁toby	-10.1109
▁bored	-10.1111
▁task	-10.1111
▁hallie	-10.1129
▁latin	-10.1134
place	-10.1215
▁connect	-10.1218
claim	-10.1223
▁affect	-10.1231
▁audition	-10.1231
▁caitlyn	-10.1231
▁culture	-10.1231
▁observ	-10.1231
▁abandon	-10.1231
▁paradise	-10.1231
▁entertain	-10.1231
▁becoming	-10.1231
▁bounce	-10.1231
▁disaster	-10.1231
▁honour	-10.1231
▁ivy	-10.1233
▁tinker	-10.1233
▁moaning	-10.1233
▁tank	-10.1235
▁abby	-10.1242
▁theme	-10.1263
▁mutt	-10.1305
▁phil	-10.1308
▁inform	-10.1365
▁appointment	-10.1374
▁circle	-10.1374
▁whirring	-10.1374
▁smoking	-10.1374
▁peanut	-10.1374
▁source	-10.1374
▁reveal	-10.1375
▁authority	-10.138
▁youth	-10.1405
▁reward	-10.1413
▁somethin	-10.1493
▁forbidden	-10.1519
▁picnic	-10.1519
▁unusual	-10.1519
▁krasta	-10.1519
▁defense	-10.1519
▁museum	-10.1519
▁oliver	-10.1519
▁farnaz	-10.1519
▁trunk	-10.1519
▁savage	-10.1519
▁closing	-10.152
▁model	-10.152
▁denny	-10.1527
▁motor	-10.1562
▁mall	-10.1591
ggle	-10.1621
▁cloth	-10.1647
▁comfort	-10.1661
▁citizen	-10.1666
▁donald	-10.1666
▁extraordinary	-10.1666
▁nephew	-10.1666
▁principal	-10.1666
▁vehicle	-10.1666
▁license	-10.1666
▁agency	-10.1666
▁ashamed	-10.1666
▁stroke	-10.1666
▁divine	-10.1666
▁false	-10.1666
▁thou	-10.1667
▁recover	-10.1669
▁flipper	-10.1669
▁lamb	-10.1697
phone	-10.1797
▁confidence	-10.1815
▁croatian	-10.1815
▁enemies	-10.1815
▁thirty	-10.1815
▁gordon	-10.1815
▁empire	-10.1815
▁kevin	-10.1815
▁secure	-10.1815
▁process	-10.1815
▁modern	-10.1815
▁thudding	-10.1816
▁region	-10.1816
▁candle	-10.1817
▁ashley	-10.1821
▁juice	-10.1824
▁norman	-10.1825
▁statue	-10.1827
▁luke	-10.183
▁stake	-10.1874
▁stew	-10.1886
▁elizabeth	-10.1967
▁heavily	-10.1967
▁marvelous	-10.1967
▁olympic	-10.1967
▁raccoon	-10.1967
▁scientist	-10.1967
▁society	-10.1967
▁surrender	-10.1967
▁uniform	-10.1967
▁newspaper	-10.1967
▁slept	-10.1967
▁taylor	-10.1967
▁jamaica	-10.1967
▁suspense	-10.1967
▁behave	-10.1967
▁recently	-10.1967
▁julio	-10.1967
▁element	-10.1967
▁manolo	-10.1969
▁sometime	-10.197
▁revving	-10.1971
▁voiceover	-10.1972
▁mask	-10.1974
▁coins	-10.199
▁johnson	-10.1991
▁thud	-10.1996
▁panic	-10.2001
▁screech	-10.2009
▁benefit	-10.2121
▁establish	-10.2121
▁mysterious	-10.2121
▁applaud	-10.2121
▁breeze	-10.2121
▁muffled	-10.2121
▁political	-10.2121
▁nelson	-10.2121
▁plum	-10.2121
▁zeus	-10.2121
▁botat	-10.2121
▁jelly	-10.2122
▁micro	-10.2122
▁nerve	-10.2123
▁gym	-10.2123
▁shining	-10.2125
▁value	-10.2128
▁crush	-10.2132
▁tiger	-10.2133
▁solid	-10.2135
▁trace	-10.216
▁downstairs	-10.2277
▁subtitle	-10.2277
▁disease	-10.2277
▁resign	-10.2277
▁access	-10.2277
▁axel	-10.2277
▁border	-10.2277
▁caesar	-10.2277
▁toilet	-10.2277
▁session	-10.2277
▁obey	-10.2278
▁bleat	-10.2279
▁height	-10.229
▁connection	-10.2291
▁foolish	-10.2296
▁stood	-10.2303
▁ridge	-10.2305
▁auto	-10.2412
▁afshin	-10.2436
▁describe	-10.2436
▁expedition	-10.2436
▁sandwich	-10.2436
▁surface	-10.2436
▁whiskey	-10.2436
▁yussef	-10.2436
▁eagle	-10.2436
▁mmmhmm	-10.2436
▁routine	-10.2436
▁curious	-10.2436
▁simonides	-10.2436
▁launch	-10.2436
▁dozen	-10.2436
▁rachel	-10.2436
▁theater	-10.2436
▁zero	-10.2437
▁loyal	-10.2437
▁clapping	-10.2438
▁delay	-10.2443
▁parade	-10.245
▁razz	-10.2463
▁slap	-10.2474
eating	-10.2525
▁receive	-10.2535
▁celebi	-10.2597
▁confused	-10.2597
▁distract	-10.2597
▁gorgeous	-10.2597
▁mystery	-10.2597
▁virgil	-10.2597
▁eventually	-10.2597
▁await	-10.2597
▁pussy	-10.2597
▁propose	-10.2598
▁flesh	-10.2598
▁factory	-10.2598
▁brooks	-10.2599
▁susan	-10.2602
▁trapped	-10.2603
▁cliff	-10.2606
▁iike	-10.2618
▁shoo	-10.2651
▁akhoba	-10.2761
▁families	-10.2761
▁fascinating	-10.2761
▁georgie	-10.2761
▁scientific	-10.2761
▁struggle	-10.2761
▁childhood	-10.2761
▁literally	-10.2761
▁grateful	-10.2761
▁thrill	-10.2761
▁central	-10.2761
▁reckon	-10.2761
▁alvin	-10.2762
▁slice	-10.2762
▁glen	-10.2765
▁oksana	-10.2766
▁roars	-10.2771
▁accent	-10.2772
▁compete	-10.2772
▁charlotte	-10.2928
▁commercial	-10.2928
▁piranha	-10.2928
▁rebecca	-10.2928
▁someplace	-10.2928
▁terribly	-10.2928
▁floyd	-10.2928
▁isaac	-10.2928
▁library	-10.2928
▁oblig	-10.2928
▁possess	-10.2928
▁alfred	-10.2928
▁review	-10.2928
▁sensation	-10.2928
leberry	-10.2928
▁smash	-10.2928
▁distant	-10.2928
▁fetch	-10.2928
▁babar	-10.2928
▁basically	-10.293
ezvous	-10.293
▁wasting	-10.2931
▁musicians	-10.2937
▁sentence	-10.2942
▁series	-10.297
blank	-10.2986
▁walt	-10.3033
▁elevator	-10.3097
▁magnificent	-10.3097
▁skull	-10.3097
▁surgery	-10.3097
▁jeannette	-10.3097
▁volunteer	-10.3097
▁exhaust	-10.3097
▁measure	-10.3097
▁mirror	-10.3097
▁chamber	-10.3097
▁traffic	-10.3097
▁traitor	-10.3097
▁chloe	-10.3097
▁banana	-10.3097
▁drove	-10.3097
▁mummy	-10.3097
▁rifle	-10.3097
▁eddie	-10.3097
▁cruel	-10.3098
▁bodies	-10.3098
▁echo	-10.3098
▁attitude	-10.3099
▁ellen	-10.3099
▁shore	-10.31
▁pearl	-10.3101
▁faint	-10.3103
▁failure	-10.3105
ological	-10.3108
▁joking	-10.311
▁india	-10.3248
looking	-10.3257
▁bamboo	-10.3269
▁confirm	-10.3269
▁democrat	-10.3269
▁district	-10.3269
▁territory	-10.3269
▁tunnel	-10.3269
▁grayson	-10.3269
▁reputation	-10.3269
▁assistant	-10.3269
▁elliot	-10.3269
▁terror	-10.3269
▁muscle	-10.3269
▁section	-10.327
▁throne	-10.327
▁alien	-10.3271
▁basic	-10.3275
▁recall	-10.3275
▁mental	-10.3287
historic	-10.3298
born	-10.3377
▁admiral	-10.3445
▁darryl	-10.3445
▁ignacio	-10.3445
▁individual	-10.3445
▁liquor	-10.3445
▁musketeer	-10.3445
▁register	-10.3445
▁reservation	-10.3445
▁swallow	-10.3445
▁chicago	-10.3445
▁include	-10.3445
▁belief	-10.3445
▁comrade	-10.3445
▁chorus	-10.3445
▁bonnie	-10.3445
▁steam	-10.3445
▁chanting	-10.3446
▁western	-10.3446
▁wailing	-10.3446
▁bubble	-10.3448
▁protestant	-10.3448
▁cochi	-10.3449
▁zone	-10.346
▁specific	-10.3483
▁beneath	-10.3623
▁imagination	-10.3623
▁journal	-10.3623
▁ralph	-10.3623
▁throughout	-10.3623
▁sweep	-10.3623
▁cricket	-10.3623
▁reverend	-10.3623
▁nicole	-10.3624
▁miserable	-10.3624
▁committee	-10.3624
▁repair	-10.3624
▁supper	-10.3624
▁smack	-10.3624
▁theory	-10.3624
▁silk	-10.3624
▁fbi	-10.3625
▁flew	-10.3625
▁thump	-10.3627
▁sunset	-10.3628
▁bedroom	-10.3631
▁weii	-10.3635
▁patrol	-10.3636
▁naked	-10.3641
▁excitement	-10.3805
▁sarafina	-10.3805
▁splendid	-10.3805
▁memories	-10.3805
▁fifty	-10.3805
▁relative	-10.3805
▁doorbell	-10.3805
▁reform	-10.3805
▁explore	-10.3806
▁tammy	-10.3806
▁profit	-10.3806
▁derice	-10.3806
▁formula	-10.3807
▁diane	-10.3807
▁jesse	-10.3807
▁vision	-10.3815
▁advantage	-10.399
▁celebration	-10.399
▁gertrude	-10.399
▁privilege	-10.399
▁temperature	-10.399
▁tentrees	-10.399
▁declare	-10.399
▁fantasy	-10.399
▁technical	-10.399
▁crawl	-10.399
▁passenger	-10.399
▁smiling	-10.3991
▁select	-10.3991
▁carriage	-10.3991
▁swearnet	-10.3991
▁aaah	-10.3991
▁holly	-10.3992
▁radar	-10.3992
▁clara	-10.3993
▁darn	-10.3994
▁oops	-10.4
▁dodge	-10.4008
▁rosie	-10.4036
▁grav	-10.4161
▁squaw	-10.4178
▁recommend	-10.4179
▁complicated	-10.4179
▁concentrate	-10.4179
▁escort	-10.4179
▁filthy	-10.4179
▁georgina	-10.4179
▁penguin	-10.4179
▁unbelievable	-10.4179
▁investigation	-10.4179
▁neighborhood	-10.4179
▁rosebud	-10.4179
▁alexander	-10.4179
▁sergei	-10.4179
▁outfit	-10.4179
▁wilson	-10.4179
▁insult	-10.4179
▁jenna	-10.4179
▁delighted	-10.418
▁stairs	-10.4182
▁thorn	-10.4184
▁jeez	-10.4185
▁linh	-10.4186
▁convent	-10.4187
▁firing	-10.4191
▁flip	-10.4203
titude	-10.4213
▁grumpy	-10.4371
▁influence	-10.4371
▁intelligence	-10.4371
▁pikachu	-10.4371
▁religion	-10.4371
▁revolution	-10.4371
▁rhythm	-10.4371
▁tuesday	-10.4371
▁twelve	-10.4371
▁underground	-10.4371
▁unknown	-10.4371
▁accomplish	-10.4371
▁smooth	-10.4371
▁suicide	-10.4371
▁deposit	-10.4371
▁nikki	-10.4371
▁barbara	-10.4371
▁thomas	-10.4372
▁location	-10.4372
▁allyson	-10.4372
▁whooshing	-10.4372
▁sexual	-10.4373
▁slide	-10.4373
▁yank	-10.4382
▁frozen	-10.4567
▁jermaine	-10.4567
▁jessica	-10.4567
▁opposite	-10.4567
▁principle	-10.4567
▁satellite	-10.4567
▁vandergelder	-10.4567
▁improve	-10.4567
▁insurance	-10.4567
▁august	-10.4568
▁generous	-10.4568
▁godmother	-10.4568
▁violence	-10.4568
▁compliment	-10.4568
▁trigger	-10.4568
▁garbage	-10.4568
▁mistress	-10.4568
▁explode	-10.4568
▁teenage	-10.4568
▁wealth	-10.4568
▁remote	-10.4568
▁shelter	-10.4568
▁irena	-10.4568
▁admire	-10.4568
▁orange	-10.4568
▁cardinal	-10.4568
▁cindy	-10.4568
▁pirate	-10.4568
▁bobsled	-10.4568
▁prior	-10.4568
▁merely	-10.4569
▁goofy	-10.4569
▁gear	-10.457
▁uhuh	-10.4572
▁haunt	-10.4574
where	-10.4734
aught	-10.4741
▁campaign	-10.4767
▁thompson	-10.4767
▁thursday	-10.4767
▁underneath	-10.4767
▁urgent	-10.4767
▁anxious	-10.4767
▁fortunate	-10.4767
▁jesuit	-10.4767
▁triumph	-10.4767
▁incident	-10.4768
▁milady	-10.4768
▁vatican	-10.4768
▁hawaii	-10.4768
▁garcia	-10.4768
▁revenge	-10.4768
▁anytime	-10.4768
▁aussie	-10.4768
▁creek	-10.4768
▁article	-10.4768
▁grape	-10.4768
▁otto	-10.4768
▁angie	-10.4769
▁daily	-10.477
▁skateboard	-10.477
▁lightning	-10.4775
free	-10.4961
▁attorney	-10.4972
▁fifteen	-10.4972
▁kabuna	-10.4972
▁kangaroo	-10.4972
▁prefontaine	-10.4972
▁anabel	-10.4972
▁turkey	-10.4972
▁patience	-10.4972
▁pathetic	-10.4972
▁complex	-10.4972
▁gideon	-10.4972
▁instant	-10.4972
▁miami	-10.4972
▁strict	-10.4972
▁betray	-10.4973
▁fleet	-10.4973
▁stella	-10.4974
▁papi	-10.4984
▁rebel	-10.4996
▁curl	-10.5047
▁weigh	-10.5134
▁villa	-10.5162
▁ceremony	-10.518
▁confident	-10.518
▁lincoln	-10.518
▁structure	-10.518
▁ancestor	-10.518
▁unhappy	-10.518
▁absurd	-10.518
▁baxter	-10.518
▁worship	-10.518
▁insect	-10.518
▁puppies	-10.518
▁tummy	-10.518
▁clifford	-10.518
▁torture	-10.518
▁irene	-10.518
▁ollie	-10.518
▁contain	-10.518
▁gently	-10.518
▁oooh	-10.518
▁timmy	-10.518
▁shove	-10.5181
▁carried	-10.5184
▁ambassador	-10.5393
▁argument	-10.5393
▁broadcast	-10.5393
▁exercise	-10.5393
▁memphis	-10.5393
▁snorts	-10.5393
▁dakota	-10.5393
▁corrupt	-10.5393
▁negative	-10.5393
▁rascal	-10.5393
▁senior	-10.5393
▁maggie	-10.5393
▁widow	-10.5393
▁callahan	-10.5393
▁voyage	-10.5393
▁sanada	-10.5393
▁plastic	-10.5393
▁costume	-10.5393
▁plea	-10.5394
▁worn	-10.5394
▁retire	-10.5395
▁clap	-10.54
keep	-10.5421
worth	-10.559
▁advertising	-10.561
▁claudia	-10.561
▁corporal	-10.561
▁explanation	-10.561
▁higgins	-10.561
▁potential	-10.561
▁religious	-10.561
▁strawberry	-10.561
▁supplies	-10.561
▁suspicious	-10.561
▁wolves	-10.561
▁achieve	-10.561
▁communication	-10.561
▁remarkable	-10.561
communica	-10.561
▁sweden	-10.561
▁mumbling	-10.561
▁agnes	-10.561
▁intention	-10.561
▁oscar	-10.561
▁charlene	-10.561
▁dummy	-10.561
▁permit	-10.5611
▁caleb	-10.5611
▁kurt	-10.5611
▁content	-10.5612
▁hawk	-10.5627
burn	-10.5816
▁detect	-10.5826
▁aircraft	-10.5832
▁council	-10.5832
▁environment	-10.5832
▁happily	-10.5832
▁inherit	-10.5832
▁jacques	-10.5832
▁ordinary	-10.5832
▁piccolo	-10.5832
▁succeed	-10.5832
▁withdraw	-10.5832
▁appetite	-10.5832
▁descend	-10.5832
▁barnaby	-10.5832
▁drummond	-10.5832
▁device	-10.5832
▁reserve	-10.5832
▁jeannie	-10.5833
▁hopefully	-10.5833
▁towel	-10.5833
▁quinn	-10.5833
▁silent	-10.5833
▁kathy	-10.5833
▁spider	-10.5834
▁garret	-10.5834
▁strain	-10.5834
▁alert	-10.5839
▁fond	-10.584
▁scale	-10.5847
espite	-10.5872
count	-10.6039
▁alcohol	-10.606
▁behavior	-10.606
▁godzilla	-10.606
▁ingredient	-10.606
▁jeanclaude	-10.606
▁peggy	-10.606
▁symbol	-10.606
▁vietnamese	-10.606
▁politics	-10.606
▁embrace	-10.606
▁matthew	-10.606
▁signature	-10.606
▁combination	-10.606
▁fifth	-10.606
▁empress	-10.606
▁pablo	-10.606
▁gamma	-10.606
▁hooray	-10.606
▁shawn	-10.606
▁wicked	-10.6061
▁ease	-10.6061
▁clark	-10.6062
▁grip	-10.608
▁prima	-10.6084
▁multi	-10.6257
▁actual	-10.6266
▁mmhm	-10.6267
▁fulfill	-10.6292
▁curtain	-10.6292
▁entrance	-10.6292
▁excellency	-10.6292
▁fabulous	-10.6292
▁flavor	-10.6292
▁glauben	-10.6292
▁kimberly	-10.6292
▁mexican	-10.6292
▁survival	-10.6292
▁catherine	-10.6292
▁bureau	-10.6292
▁conduct	-10.6292
▁delicate	-10.6292
▁destruction	-10.6292
▁superhero	-10.6292
▁convict	-10.6292
▁solution	-10.6292
▁approve	-10.6292
▁sacred	-10.6292
▁dismiss	-10.6292
▁farewell	-10.6292
▁sorrow	-10.6292
▁transfer	-10.6292
▁steak	-10.6293
▁annoy	-10.6293
▁illusion	-10.6293
▁depth	-10.6294
agging	-10.6469
ification	-10.648
▁astro	-10.6512
▁intelligent	-10.653
▁invitation	-10.653
▁jenkins	-10.653
▁joaquin	-10.653
▁vegetable	-10.653
▁autograph	-10.653
▁powder	-10.653
▁rattling	-10.653
▁woke	-10.653
▁twit	-10.6531
▁policy	-10.6531
▁appeal	-10.6531
▁cheek	-10.6531
▁squawks	-10.6531
▁prevent	-10.6531
▁drift	-10.6531
▁whew	-10.6531
▁glove	-10.6532
▁cathy	-10.6532
mobile	-10.6534
▁iove	-10.6624
▁mornin	-10.675
▁phoenix	-10.6774
▁similar	-10.6774
▁squeeze	-10.6774
▁stephanie	-10.6774
▁stubborn	-10.6774
▁ultimate	-10.6774
▁supply	-10.6774
▁pudding	-10.6774
▁network	-10.6774
▁quality	-10.6774
▁mumbles	-10.6774
▁harbor	-10.6774
▁japan	-10.6775
▁mortal	-10.6775
▁slum	-10.6776
▁cunt	-10.6776
▁phase	-10.6778
▁custom	-10.6898
▁russia	-10.6984
▁johannes	-10.7024
▁anniversary	-10.7024
▁duggal	-10.7024
▁gusteau	-10.7024
▁kantmiss	-10.7024
▁supreme	-10.7024
▁technology	-10.7024
▁mushroom	-10.7024
▁caitlin	-10.7024
▁increase	-10.7024
▁jersey	-10.7024
▁mitchel	-10.7024
▁inhales	-10.7024
▁sheryl	-10.7024
▁adorable	-10.7024
▁hammond	-10.7024
▁identity	-10.7024
▁breast	-10.7024
▁reeko	-10.7024
▁chittering	-10.7024
▁divide	-10.7024
▁slappy	-10.7024
▁method	-10.7025
▁bruce	-10.7025
▁fifi	-10.7025
▁interfere	-10.7025
▁stephen	-10.7025
▁winslow	-10.7025
▁typical	-10.7026
▁zip	-10.7034
▁adore	-10.7079
▁absolute	-10.7252
▁chestnut	-10.7281
▁django	-10.7281
▁essential	-10.7281
▁explosive	-10.7281
▁plethora	-10.7281
▁reflect	-10.7281
▁retreat	-10.7281
▁shakespeare	-10.7281
▁mechanic	-10.7281
▁continent	-10.7281
▁previous	-10.7281
▁illegal	-10.7281
▁crisis	-10.7281
▁sheila	-10.7281
▁internet	-10.7281
▁anchor	-10.7281
▁abbie	-10.7281
▁jerry	-10.7281
▁balloon	-10.7281
▁punk	-10.7281
▁choke	-10.7282
▁slim	-10.7295
▁whisper	-10.7509
▁advertise	-10.7544
▁aggie	-10.7544
▁australia	-10.7544
▁benjamin	-10.7544
▁clamoring	-10.7544
▁genuine	-10.7544
▁rimspoke	-10.7544
▁snorting	-10.7544
▁socalled	-10.7544
▁studied	-10.7544
▁tanamashu	-10.7544
▁disgrace	-10.7544
▁relief	-10.7544
▁contrary	-10.7544
▁naughty	-10.7544
▁tattoo	-10.7544
▁zebra	-10.7544
▁texas	-10.7544
▁valuable	-10.7544
▁thorough	-10.7544
▁casual	-10.7544
▁cease	-10.7544
▁ginny	-10.7544
▁pattern	-10.7544
▁invade	-10.7544
▁conquer	-10.7544
▁narrow	-10.7544
▁novel	-10.7544
▁warrant	-10.7544
▁snack	-10.7545
▁acknowledge	-10.7814
▁assignment	-10.7814
▁colleague	-10.7814
▁dooyoung	-10.7814
▁inspiration	-10.7814
▁instinct	-10.7814
▁melanchol	-10.7814
▁respond	-10.7814
▁surprising	-10.7814
▁thanksgiving	-10.7814
▁abbott	-10.7814
▁carnival	-10.7814
▁vegas	-10.7814
▁udala	-10.7814
▁duchess	-10.7814
▁average	-10.7814
▁mmmmmm	-10.7814
▁edgar	-10.7814
▁warrior	-10.7814
▁grief	-10.7814
▁pulse	-10.7814
▁bruno	-10.7814
▁glue	-10.7815
▁estate	-10.7815
▁straw	-10.7815
▁barrel	-10.7818
▁crane	-10.7821
▁advise	-10.7823
▁extreme	-10.8063
▁protest	-10.8087
▁dartagnan	-10.8092
▁discipline	-10.8092
▁dockerty	-10.8092
▁hebrew	-10.8092
▁industry	-10.8092
▁manhattan	-10.8092
▁pacific	-10.8092
▁soviet	-10.8092
▁technique	-10.8092
▁murky	-10.8092
▁wisdom	-10.8092
▁eternal	-10.8092
▁suitcase	-10.8092
▁mohsen	-10.8092
▁cougar	-10.8092
▁fiddle	-10.8092
▁neecha	-10.8092
▁ghoul	-10.8092
▁promotion	-10.8092
▁gracious	-10.8092
▁hahaha	-10.8092
▁leather	-10.8092
▁whatll	-10.8092
▁phillip	-10.8092
▁muriel	-10.8092
▁niece	-10.8092
▁dillon	-10.8092
▁chalk	-10.8092
▁vocal	-10.8092
▁vault	-10.8092
▁almighty	-10.8377
▁conference	-10.8377
▁construct	-10.8377
▁disguise	-10.8377
▁executive	-10.8377
▁headquarters	-10.8377
▁helicopter	-10.8377
▁misunderstand	-10.8377
▁response	-10.8377
▁sensitive	-10.8377
▁skunk	-10.8377
▁switzerland	-10.8377
▁whinnies	-10.8377
▁havana	-10.8377
▁rehearse	-10.8377
▁stepmother	-10.8377
▁tortoise	-10.8377
▁gandhi	-10.8377
▁encounter	-10.8377
▁sanchez	-10.8377
▁unfair	-10.8377
▁perfume	-10.8377
▁transform	-10.8377
▁bishop	-10.8378
▁choking	-10.8378
▁league	-10.8378
▁federal	-10.8378
▁tractor	-10.8378
▁preserve	-10.8378
▁editor	-10.8378
▁monitor	-10.8378
▁guinea	-10.8378
▁collar	-10.8378
▁transmit	-10.8381
