<unk>	0
<s>	0
</s>	0
s	-2.85441
e	-3.40804
▁	-3.4129
t	-3.60158
a	-3.64718
o	-3.92116
n	-3.99917
d	-4.01122
i	-4.03954
ing	-4.04803
y	-4.13255
u	-4.15246
m	-4.28658
p	-4.37456
▁s	-4.43253
r	-4.45288
ed	-4.46177
h	-4.46883
l	-4.4722
g	-4.55035
er	-4.57144
▁b	-4.6476
c	-4.68579
▁f	-4.82474
ar	-4.96064
▁im	-4.96602
or	-4.97061
b	-5.00659
▁w	-5.03223
in	-5.03835
▁dont	-5.09988
k	-5.10524
an	-5.11906
le	-5.12358
▁a	-5.12605
al	-5.20723
re	-5.25557
ll	-5.26979
▁like	-5.284
▁know	-5.29446
▁p	-5.32563
on	-5.34233
▁go	-5.42576
w	-5.47165
ly	-5.50777
▁get	-5.512
▁see	-5.53917
▁want	-5.55686
it	-5.56091
f	-5.56447
es	-5.58654
▁g	-5.60669
en	-5.6162
▁come	-5.62278
ur	-5.66406
▁oh	-5.67538
ck	-5.68313
▁love	-5.68558
▁re	-5.68926
▁de	-5.70323
ve	-5.7419
▁ma	-5.74659
ent	-5.76147
▁ill	-5.79066
ra	-5.79269
ch	-5.808
at	-5.80926
v	-5.82758
▁di	-5.85358
▁right	-5.86832
ic	-5.90022
▁youre	-5.90117
▁sh	-5.91291
▁r	-5.9215
th	-5.92499
▁tr	-5.95964
▁pa	-5.96897
▁c	-5.97967
▁let	-5.98625
ter	-5.99169
ow	-5.99521
▁mo	-6.00577
▁look	-6.00667
ce	-6.01285
▁ho	-6.02365
▁t	-6.05094
▁one	-6.05873
il	-6.10189
▁good	-6.10363
▁got	-6.10611
▁be	-6.10844
▁us	-6.10973
ne	-6.12104
▁yeah	-6.13518
ir	-6.14836
el	-6.15426
▁well	-6.16238
▁man	-6.18358
▁you	-6.19736
▁na	-6.21751
id	-6.23464
▁co	-6.24025
▁take	-6.25492
▁cant	-6.25572
▁think	-6.26827
is	-6.28839
▁ha	-6.3002
ke	-6.30066
ro	-6.31492
▁o	-6.31573
▁li	-6.31878
▁say	-6.32523
est	-6.33443
▁time	-6.33826
▁do	-6.33988
▁in	-6.34143
vi	-6.36311
▁l	-6.40826
ight	-6.4109
▁tell	-6.41346
▁fuck	-6.43081
▁thank	-6.43942
▁really	-6.43945
▁st	-6.44119
▁little	-6.44832
am	-6.45834
▁god	-6.47246
▁would	-6.47559
▁could	-6.47562
▁thats	-6.47579
▁dr	-6.48171
▁yes	-6.48692
▁give	-6.48829
▁mean	-6.51203
▁make	-6.51773
▁never	-6.52285
▁please	-6.53248
▁baby	-6.5325
ate	-6.53337
▁me	-6.53571
▁la	-6.54539
▁speak	-6.55219
▁gr	-6.55703
j	-6.55915
▁going	-6.56807
▁po	-6.57288
▁id	-6.59462
ard	-6.60657
▁cl	-6.61114
▁cr	-6.62797
▁se	-6.63188
▁back	-6.6358
▁ro	-6.6423
ous	-6.64426
▁ive	-6.6461
▁whats	-6.657
ive	-6.65957
▁hey	-6.66669
▁hi	-6.67194
▁ta	-6.67374
um	-6.67682
▁work	-6.67957
▁hear	-6.684
▁thing	-6.68735
▁mi	-6.6935
age	-6.70313
▁th	-6.70541
▁something	-6.71382
▁shes	-6.7155
ver	-6.71815
▁woman	-6.7375
▁ca	-6.73792
▁ex	-6.73833
ff	-6.76217
▁jo	-6.7626
▁even	-6.78666
▁talk	-6.78676
ion	-6.79593
▁ever	-6.80048
▁sex	-6.8008
▁okay	-6.82505
▁need	-6.82611
ul	-6.82836
▁con	-6.83116
▁car	-6.8324
▁croatian	-6.83821
▁feel	-6.83882
▁night	-6.83913
▁gon	-6.84171
li	-6.8551
ment	-6.85717
ist	-6.85837
ant	-6.86112
▁cha	-6.86499
▁music	-6.86512
up	-6.87015
▁com	-6.87766
▁laugh	-6.87902
ation	-6.87966
▁sp	-6.89199
▁girl	-6.90683
▁money	-6.90684
▁sorry	-6.92103
▁kill	-6.92104
▁didnt	-6.92104
▁who	-6.92382
▁life	-6.93602
▁hes	-6.95398
▁day	-6.96097
▁must	-6.9658
x	-6.97735
▁hugo	-6.98029
▁read	-6.9821
▁un	-7.03223
ful	-7.04091
▁nothing	-7.0433
▁away	-7.04331
▁leave	-7.04332
▁dawn	-7.04336
tion	-7.04852
▁mother	-7.05979
▁help	-7.05983
▁eat	-7.06485
▁to	-7.07675
▁way	-7.07965
▁beautiful	-7.09331
▁blood	-7.09331
▁two	-7.09364
▁ad	-7.09748
▁str	-7.09919
▁call	-7.10183
▁theres	-7.11083
ound	-7.11129
▁home	-7.11188
▁sure	-7.11392
▁friend	-7.14595
▁hand	-7.14679
▁wait	-7.1469
▁ju	-7.15015
▁pro	-7.16319
▁always	-7.16413
▁jermaine	-7.16413
▁new	-7.16464
▁show	-7.17374
▁lo	-7.17546
ity	-7.17639
unt	-7.18307
▁said	-7.18369
▁wont	-7.18388
▁he	-7.18778
▁lot	-7.19691
▁playing	-7.19712
que	-7.20152
▁find	-7.20285
▁thought	-7.20714
▁per	-7.22006
▁nice	-7.22086
▁write	-7.22094
▁long	-7.22111
▁care	-7.22112
▁ask	-7.22438
▁mr	-7.22785
ught	-7.24002
▁first	-7.2404
▁much	-7.24214
▁people	-7.26036
▁maybe	-7.26037
▁told	-7.26062
▁stop	-7.26108
here	-7.2903
▁wife	-7.30162
▁taffy	-7.30164
▁nina	-7.34478
▁put	-7.34804
▁fine	-7.35121
▁big	-7.36974
▁ti	-7.37162
▁da	-7.38639
▁anything	-7.38956
▁happen	-7.38957
▁sleep	-7.38962
▁still	-7.38996
▁old	-7.39036
▁play	-7.39494
▁tonight	-7.41291
▁stay	-7.41422
▁book	-7.42206
▁henry	-7.43663
▁theyre	-7.43664
▁came	-7.43849
▁miss	-7.44391
▁everything	-7.46102
▁listen	-7.46106
▁damn	-7.46134
▁shut	-7.46313
▁name	-7.46899
▁hello	-7.47956
aint	-7.48182
▁english	-7.48602
▁understand	-7.48602
▁another	-7.48602
▁keep	-7.48607
▁great	-7.48655
▁face	-7.48716
ook	-7.50374
▁boy	-7.51738
▁live	-7.529
▁place	-7.53798
ence	-7.53875
▁che	-7.54711
▁hell	-7.55277
ness	-7.56063
▁school	-7.565
▁start	-7.5658
▁act	-7.57945
▁va	-7.58244
▁art	-7.58498
▁jasmin	-7.59278
▁meet	-7.62396
▁cut	-7.62454
▁made	-7.62515
▁world	-7.65078
▁father	-7.65078
▁kiss	-7.65083
▁guy	-7.65288
▁part	-7.65463
▁bring	-7.65496
▁sweet	-7.68108
▁eyes	-7.68128
▁around	-7.68163
▁em	-7.68189
▁mind	-7.68208
▁word	-7.68296
▁done	-7.69233
▁pretty	-7.71232
▁stuff	-7.7124
▁getting	-7.71668
weve	-7.72843
▁crazy	-7.74457
▁remember	-7.74457
▁wrong	-7.74459
▁touch	-7.74468
▁dark	-7.74474
▁last	-7.74993
▁hair	-7.7548
▁free	-7.75861
day	-7.77169
▁isnt	-7.77802
▁alone	-7.77804
▁body	-7.77804
▁year	-7.77821
▁paint	-7.787
▁chi	-7.80702
▁beauty	-7.81239
▁believe	-7.81239
▁jade	-7.81239
▁morning	-7.81242
▁better	-7.81288
▁close	-7.81322
▁young	-7.81337
▁hope	-7.81827
able	-7.82251
▁davenport	-7.8481
▁enough	-7.8481
▁minute	-7.84811
▁huh	-7.84827
▁stand	-7.84872
▁mu	-7.84882
▁death	-7.8491
▁kid	-7.84926
▁saw	-7.85194
▁bad	-7.8599
▁pri	-7.86944
▁husband	-7.88514
▁jamie	-7.88514
▁together	-7.88514
á	-7.88514
▁next	-7.88515
▁doesnt	-7.88516
▁chuck	-7.88516
▁course	-7.88518
▁havent	-7.8852
▁drink	-7.88531
▁house	-7.88538
▁honey	-7.88544
▁story	-7.88577
▁walk	-7.8858
▁pleasure	-7.9236
▁promise	-7.92361
▁true	-7.92725
▁end	-7.93079
▁christ	-7.96359
▁someone	-7.9636
▁left	-7.96368
▁watch	-7.96384
▁hold	-7.96501
é	-8.00527
▁problem	-8.00527
▁happy	-8.00528
▁dance	-8.00541
▁open	-8.00569
▁else	-8.00574
▁three	-8.00602
▁head	-8.00636
▁dead	-8.01004
pose	-8.02572
▁business	-8.04875
▁sylvia	-8.04875
▁wonder	-8.04877
▁women	-8.04877
▁kind	-8.04883
▁week	-8.04896
▁yell	-8.04908
▁today	-8.05003
▁afraid	-8.0942
▁chinese	-8.09421
▁everyone	-8.09422
▁elena	-8.09424
▁phone	-8.09424
▁yet	-8.09574
▁anymore	-8.14182
▁without	-8.14182
▁anyone	-8.14183
▁hurt	-8.14195
▁turn	-8.14265
▁matter	-8.14268
▁peter	-8.1435
▁stud	-8.14381
▁fire	-8.16139
▁aziz	-8.19182
▁everybody	-8.19182
▁tomorrow	-8.19182
▁family	-8.19183
▁darling	-8.19183
▁eddie	-8.19184
▁police	-8.19185
▁worry	-8.19185
▁swear	-8.19187
▁since	-8.19304
▁brother	-8.24446
▁excuse	-8.24446
▁forgive	-8.24446
▁pussy	-8.24447
▁dasher	-8.24447
▁anais	-8.24455
▁child	-8.24479
▁gator	-8.24488
▁bitch	-8.24497
▁taste	-8.24558
▁lord	-8.2461
▁already	-8.30001
▁ursula	-8.30001
▁fenix	-8.30001
▁daughter	-8.30003
▁writing	-8.30003
▁ginny	-8.30004
▁goodbye	-8.30004
▁cause	-8.30033
▁enjoy	-8.35883
▁sometime	-8.35883
▁james	-8.35884
▁photo	-8.35884
▁inside	-8.35887
▁interest	-8.35888
▁flesh	-8.359
▁food	-8.35908
▁terrance	-8.42133
▁perhaps	-8.42133
▁stupid	-8.42136
▁marry	-8.42137
▁crash	-8.42147
▁street	-8.42148
▁experience	-8.488
▁somebody	-8.488
▁trouble	-8.488
▁perfect	-8.488
▁scott	-8.48801
▁daddy	-8.48802
▁excite	-8.48805
▁ivan	-8.48806
▁ugly	-8.48812
▁learn	-8.48819
▁anyway	-8.55943
▁lawrence	-8.55943
▁outside	-8.55943
▁become	-8.55943
▁voice	-8.55943
▁whatever	-8.55943
▁leaving	-8.55943
▁forget	-8.55943
▁scream	-8.55943
▁secret	-8.55944
▁ladies	-8.55944
▁drunk	-8.55945
▁christmas	-8.55947
q	-9.45613
z	-9.45623
