<unk>	0
<s>	0
</s>	0
s	-3.08321
▁	-3.86413
t	-4.00439
e	-4.07358
ing	-4.1044
d	-4.21777
ed	-4.40161
a	-4.55055
y	-4.57654
n	-4.67812
▁know	-4.69605
▁im	-4.71936
i	-4.73996
er	-4.77477
o	-4.78585
u	-4.79525
▁dont	-4.8179
c	-4.82578
▁like	-4.93286
r	-4.96362
p	-5.02523
▁s	-5.04144
▁get	-5.12995
▁go	-5.15952
h	-5.18587
l	-5.19462
m	-5.234
in	-5.23788
▁come	-5.24378
▁youre	-5.28008
▁well	-5.30581
▁na	-5.30988
g	-5.3224
▁oh	-5.41884
▁got	-5.42771
ly	-5.43728
ar	-5.44513
▁want	-5.44847
es	-5.47071
▁c	-5.47999
k	-5.48095
▁yeah	-5.48246
b	-5.4999
▁okay	-5.51443
▁good	-5.52861
▁see	-5.53024
al	-5.53273
▁one	-5.53883
▁think	-5.54268
▁p	-5.54569
le	-5.55069
▁right	-5.55834
or	-5.56392
en	-5.56559
▁thats	-5.59163
▁gon	-5.61077
▁f	-5.61712
f	-5.61975
▁music	-5.63774
ll	-5.66175
▁w	-5.73044
ic	-5.73859
w	-5.7748
re	-5.77541
▁take	-5.77849
▁back	-5.78471
▁time	-5.82799
▁m	-5.83603
▁look	-5.8433
at	-5.84475
it	-5.85292
▁love	-5.85293
an	-5.88329
▁g	-5.88608
▁t	-5.88638
▁ill	-5.89388
on	-5.93843
il	-5.95359
▁tell	-5.97115
ra	-5.97626
▁l	-6.01132
▁co	-6.02051
ch	-6.03493
▁say	-6.03846
ri	-6.04845
▁man	-6.05206
▁hey	-6.06729
▁fuck	-6.07351
ur	-6.08313
▁didnt	-6.08748
▁mean	-6.10416
▁really	-6.10573
ir	-6.10697
▁a	-6.12556
▁yes	-6.12998
▁st	-6.14867
▁cant	-6.15747
▁ive	-6.15842
▁would	-6.16313
ter	-6.17267
▁ma	-6.18967
▁us	-6.19306
▁be	-6.20291
▁something	-6.20989
▁make	-6.21005
▁way	-6.24187
ent	-6.24552
st	-6.26112
ve	-6.27586
▁in	-6.2853
▁never	-6.30759
ce	-6.31636
▁b	-6.33757
▁re	-6.33892
▁night	-6.33999
▁day	-6.36502
ro	-6.36696
▁ta	-6.37409
▁r	-6.37653
ne	-6.37833
▁work	-6.38213
▁door	-6.38346
am	-6.38821
▁girl	-6.39316
id	-6.39386
▁call	-6.40647
▁de	-6.41496
▁little	-6.41574
▁need	-6.41604
▁going	-6.41681
▁give	-6.42942
▁hes	-6.43101
▁di	-6.4354
▁scott	-6.43886
se	-6.44481
▁whats	-6.45063
▁fucking	-6.45298
▁hi	-6.45672
▁feel	-6.45763
th	-6.50414
▁let	-6.5044
ion	-6.5174
ol	-6.5195
▁please	-6.52428
ate	-6.52597
▁shit	-6.54003
▁talk	-6.55971
▁huh	-6.56325
▁life	-6.56329
▁mom	-6.56665
▁could	-6.57527
▁bo	-6.57716
mp	-6.57768
▁th	-6.57981
▁pa	-6.58109
▁shes	-6.58156
▁ho	-6.59757
▁thank	-6.59872
▁two	-6.60385
▁maybe	-6.60418
▁god	-6.60975
▁sorry	-6.61768
▁wait	-6.61776
▁sh	-6.62851
▁help	-6.63179
ous	-6.63228
▁sp	-6.64382
▁e	-6.65783
▁nothing	-6.67527
▁said	-6.67536
▁theres	-6.69023
li	-6.69243
▁sure	-6.69309
▁id	-6.70463
▁bu	-6.70989
ive	-6.71052
▁people	-6.72071
▁even	-6.72074
▁stay	-6.72091
▁wan	-6.72572
▁fa	-6.72943
ie	-6.73623
z	-6.73842
▁things	-6.75625
el	-6.76123
us	-6.7647
▁care	-6.76495
▁anything	-6.76834
▁much	-6.7684
▁long	-6.7684
▁home	-6.76844
▁find	-6.76858
▁o	-6.7705
ff	-6.77988
up	-6.78396
▁ha	-6.78636
▁con	-6.80263
king	-6.80351
nt	-6.8157
▁mother	-6.81836
▁woman	-6.81836
▁house	-6.8184
▁place	-6.83559
x	-6.86907
im	-6.86976
▁ever	-6.87139
▁away	-6.87184
▁told	-6.88929
ast	-6.89792
able	-6.89817
▁no	-6.89862
▁boy	-6.90333
▁put	-6.90829
▁stop	-6.90981
▁last	-6.91279
ation	-6.91359
▁mo	-6.91456
▁kill	-6.91787
ment	-6.91841
▁he	-6.91901
▁lets	-6.92073
ist	-6.92256
▁listen	-6.92658
▁everything	-6.92658
▁new	-6.92668
▁ex	-6.94767
▁ba	-6.9539
▁po	-6.95937
▁guy	-6.9648
▁first	-6.96542
▁better	-6.96548
▁thought	-6.9655
▁must	-6.96554
▁car	-6.96796
▁always	-6.98541
▁still	-6.98551
▁hand	-6.98565
▁youll	-6.98742
▁die	-7.00285
▁bl	-7.00397
▁play	-7.00581
▁dream	-7.00583
▁lo	-7.01336
j	-7.01814
▁sha	-7.02182
qu	-7.02673
▁thing	-7.0274
▁live	-7.03219
▁li	-7.03421
▁lot	-7.04583
▁intense	-7.04791
▁baby	-7.04796
▁kind	-7.048
▁fine	-7.04835
▁la	-7.05289
▁k	-7.0633
▁sir	-7.06745
▁so	-7.06934
▁might	-7.06965
▁name	-7.07168
▁laugh	-7.08785
▁believe	-7.09187
▁wrong	-7.09187
▁start	-7.09209
▁real	-7.09648
▁went	-7.10008
lo	-7.10406
age	-7.10816
ful	-7.1108
ge	-7.11142
▁ro	-7.11227
▁ca	-7.11339
▁nice	-7.11464
▁miss	-7.11467
▁open	-7.11471
▁came	-7.11496
ies	-7.12603
▁every	-7.12804
▁hear	-7.12812
▁around	-7.1379
pe	-7.14772
▁tonight	-7.16176
▁big	-7.16204
om	-7.16336
▁ask	-7.1755
▁hell	-7.1822
▁vi	-7.18591
▁remember	-7.18606
▁understand	-7.18606
▁part	-7.1867
▁uh	-7.18728
▁guys	-7.19473
▁pro	-7.19594
▁dr	-7.20289
▁sl	-7.21082
▁friend	-7.21106
▁leave	-7.21106
▁else	-7.21117
▁may	-7.21427
ling	-7.23373
▁enough	-7.2367
▁morning	-7.2367
▁show	-7.23675
▁un	-7.23987
omin	-7.24102
▁al	-7.25107
▁ac	-7.25383
uc	-7.25458
▁ren	-7.25629
▁wasnt	-7.26302
▁alone	-7.26309
▁close	-7.2631
and	-7.26616
▁wouldnt	-7.26692
ise	-7.27799
▁trying	-7.27883
▁happy	-7.29004
▁hard	-7.29031
▁mar	-7.29062
ity	-7.31245
▁to	-7.31377
▁prett	-7.31783
▁hurt	-7.31783
▁great	-7.31788
▁three	-7.31794
▁wont	-7.31811
own	-7.31995
▁je	-7.32454
▁happened	-7.32646
▁hello	-7.32745
▁thanks	-7.32827
▁try	-7.32982
▁wanted	-7.34537
▁beautiful	-7.34639
▁happiness	-7.34639
▁kimberly	-7.34639
▁scream	-7.34639
▁doesnt	-7.3464
▁room	-7.34757
▁keep	-7.3758
▁turn	-7.37592
▁done	-7.37771
▁face	-7.38022
▁do	-7.40198
▁another	-7.40611
▁dead	-7.40652
▁youve	-7.40774
▁tra	-7.41615
▁used	-7.43035
be	-7.43444
▁romantic	-7.43736
▁stephanie	-7.43736
▁cause	-7.43742
▁matter	-7.43753
▁word	-7.43768
▁old	-7.43826
▁found	-7.43932
▁mr	-7.44123
ant	-7.44149
less	-7.44447
▁talking	-7.44608
▁fuckin	-7.45369
ip	-7.45497
▁problem	-7.46961
▁anyway	-7.46961
▁knew	-7.46962
▁isnt	-7.46963
▁today	-7.47013
▁cha	-7.47309
ever	-7.48558
ance	-7.49299
▁sighs	-7.50295
▁together	-7.50295
▁drink	-7.50304
▁run	-7.50321
▁couldnt	-7.50625
▁gu	-7.51499
gg	-7.52141
▁bad	-7.52955
▁years	-7.53056
▁ra	-7.53354
▁light	-7.53743
▁left	-7.53744
▁wav	-7.53851
▁kid	-7.54088
▁du	-7.54248
op	-7.54441
▁sal	-7.56092
▁you	-7.56475
▁bed	-7.56585
▁crashing	-7.57314
▁someone	-7.57314
▁next	-7.57314
▁hold	-7.57335
▁water	-7.57353
▁made	-7.57411
out	-7.57453
▁theyre	-7.57503
▁hope	-7.57628
▁getting	-7.57663
▁saying	-7.57841
▁phone	-7.58044
▁sit	-7.58089
▁many	-7.58549
ard	-7.59307
▁looking	-7.59537
▁minute	-7.61018
▁world	-7.61018
▁person	-7.61019
▁money	-7.61022
▁everyone	-7.61031
▁plan	-7.61077
▁mine	-7.61087
▁um	-7.61198
▁gun	-7.62115
▁hate	-7.62203
▁probably	-7.64864
▁rabbit	-7.64864
▁worry	-7.64864
▁sleep	-7.64865
▁check	-7.64871
▁walk	-7.64939
▁speak	-7.64948
▁seem	-7.65337
▁whi	-7.65398
▁havent	-7.68865
▁meet	-7.68867
▁pull	-7.68891
▁head	-7.68896
▁mind	-7.68916
▁father	-7.69042
▁em	-7.6941
▁ass	-7.70015
▁feeling	-7.7057
over	-7.71118
ward	-7.71408
▁happen	-7.71739
▁use	-7.71909
▁pain	-7.72125
▁actually	-7.73031
▁johnny	-7.73031
▁jonatan	-7.73031
▁stuff	-7.73036
▁felt	-7.73051
▁guess	-7.73062
▁sex	-7.73068
▁cho	-7.73173
▁sound	-7.73564
▁soon	-7.73608
▁late	-7.73614
▁aw	-7.7479
▁ah	-7.76193
▁whole	-7.77379
▁dinner	-7.77379
▁joy	-7.77379
▁police	-7.7738
▁stephen	-7.7738
▁since	-7.77398
▁fun	-7.7744
ish	-7.77592
▁case	-7.77986
▁che	-7.78064
▁pick	-7.78222
▁bit	-7.78526
▁killer	-7.79451
day	-7.80201
▁for	-7.80954
▁brother	-7.81924
▁trust	-7.81924
▁inside	-7.81925
▁week	-7.81925
▁change	-7.81928
▁touch	-7.81928
▁paul	-7.81939
▁yet	-7.8194
▁alright	-7.81974
▁saw	-7.81984
▁cut	-7.82084
ure	-7.82785
▁ear	-7.83838
drop	-7.8475
▁promise	-7.86687
▁took	-7.86693
▁watch	-7.86693
▁shut	-7.86739
▁coming	-7.86762
▁lie	-7.86791
▁ago	-7.86798
▁fire	-7.86848
▁met	-7.87427
llow	-7.87912
▁rest	-7.88069
▁fl	-7.88243
▁asked	-7.89311
man	-7.8938
▁men	-7.90752
ze	-7.91007
ack	-7.91136
▁dad	-7.91683
▁va	-7.91686
▁already	-7.91686
▁christophene	-7.91686
▁question	-7.91686
▁sometimes	-7.91686
▁stupid	-7.91687
▁forget	-7.91688
▁whos	-7.91689
▁honey	-7.91693
▁begin	-7.91701
▁daddy	-7.91701
▁eyes	-7.91711
▁trish	-7.91715
mb	-7.91718
▁rings	-7.92091
▁ready	-7.92481
▁billy	-7.92487
▁hour	-7.92583
▁moment	-7.92783
▁tri	-7.93955
▁heard	-7.95157
ian	-7.96166
▁number	-7.96949
▁supposed	-7.96949
▁breath	-7.96949
▁quick	-7.96949
▁truth	-7.96949
▁coffee	-7.96949
▁shoot	-7.9695
▁buzz	-7.9695
▁true	-7.96953
▁half	-7.96956
▁gave	-7.96966
▁bring	-7.97013
▁cold	-7.97031
▁idea	-7.97242
▁ja	-7.97676
▁how	-7.9837
▁later	-7.98479
▁eat	-7.98757
way	-7.99076
▁antoinette	-8.02505
▁anymore	-8.02505
▁anyone	-8.02505
▁business	-8.02505
▁chuckles	-8.02505
▁clothes	-8.02505
▁crazy	-8.02505
▁different	-8.02505
▁tomorrow	-8.02505
▁whatever	-8.02505
▁without	-8.02505
▁serious	-8.02505
▁outta	-8.02505
▁reason	-8.02505
▁scared	-8.02506
▁wife	-8.02506
▁course	-8.02509
▁clown	-8.02509
▁funny	-8.02517
▁point	-8.02538
press	-8.02605
ung	-8.02621
▁tear	-8.03163
▁year	-8.03639
▁art	-8.03917
aint	-8.05542
where	-8.05993
ound	-8.07354
▁caitlin	-8.08387
▁english	-8.08387
▁picture	-8.08387
▁street	-8.08388
▁click	-8.08388
▁break	-8.08389
▁damn	-8.08389
▁learn	-8.08389
▁job	-8.08391
▁jack	-8.08393
▁count	-8.08396
▁kurt	-8.08401
▁four	-8.0841
▁dress	-8.08446
▁also	-8.08491
▁ju	-8.08559
▁sick	-8.08906
▁stand	-8.08964
▁move	-8.09019
▁free	-8.0905
▁ab	-8.0918
▁cool	-8.09643
▁ok	-8.10201
▁deal	-8.10609
▁they	-8.14388
▁important	-8.14637
▁second	-8.14637
▁somebody	-8.14637
▁straight	-8.14637
▁doctor	-8.14637
▁timmy	-8.14637
▁whirring	-8.14637
▁crying	-8.14639
▁lock	-8.14648
▁tracy	-8.14655
▁actor	-8.14655
▁chance	-8.14656
▁helen	-8.14657
▁least	-8.14681
▁body	-8.14711
▁game	-8.14717
▁bye	-8.14748
▁bitch	-8.15012
anish	-8.15045
▁end	-8.15124
▁ya	-8.1549
▁lost	-8.1555
▁mark	-8.15702
▁line	-8.15936
ness	-8.18948
▁bill	-8.20277
▁read	-8.20349
though	-8.21267
▁vo	-8.21297
▁almost	-8.21304
▁answer	-8.21304
▁asshole	-8.21304
▁brenda	-8.21304
▁captain	-8.21304
▁england	-8.21304
▁jacqueline	-8.21304
▁vickie	-8.21304
▁figure	-8.21304
▁excuse	-8.21304
▁wonder	-8.21304
▁apart	-8.21304
▁gurdy	-8.21304
▁months	-8.21304
▁perfect	-8.21304
▁nightmare	-8.21305
▁broke	-8.21305
▁beeping	-8.21305
▁total	-8.21323
▁store	-8.21403
▁throw	-8.21416
▁cru	-8.21618
▁tea	-8.22332
eak	-8.22483
ection	-8.28334
▁character	-8.28447
▁engine	-8.28447
▁nobody	-8.28447
▁groaning	-8.28447
▁grunt	-8.28447
▁school	-8.28447
▁window	-8.28447
▁video	-8.28447
▁luck	-8.2845
▁couple	-8.28451
▁women	-8.28451
▁voice	-8.28454
▁rock	-8.28458
▁hang	-8.28468
▁step	-8.28544
ept	-8.28901
▁wish	-8.29023
▁sea	-8.3027
▁set	-8.30646
▁lose	-8.32138
right	-8.34004
▁afraid	-8.36139
▁anybody	-8.36139
▁heavily	-8.36139
▁interesting	-8.36139
▁outside	-8.36139
▁secret	-8.36139
▁belong	-8.36139
▁distort	-8.36139
▁sweet	-8.36139
▁tough	-8.36139
▁drago	-8.36139
▁strange	-8.36139
▁family	-8.36139
▁front	-8.36143
▁mooch	-8.36148
▁gentle	-8.36149
▁sense	-8.36171
▁catch	-8.36171
▁key	-8.36211
▁fact	-8.3622
▁arent	-8.36237
▁black	-8.36289
▁drive	-8.36541
▁sad	-8.36631
pping	-8.3741
obs	-8.40895
▁address	-8.44472
▁bathroom	-8.44472
▁detective	-8.44472
▁girlfriend	-8.44472
▁interested	-8.44472
▁screech	-8.44472
▁whooshing	-8.44472
▁angie	-8.44473
▁quiet	-8.44473
▁worried	-8.44473
▁murder	-8.44473
▁record	-8.44473
▁ahead	-8.44473
▁blood	-8.44473
▁christ	-8.44473
▁office	-8.44473
▁accept	-8.44473
▁weird	-8.44473
▁glad	-8.44473
▁food	-8.44474
▁ugh	-8.44475
▁follow	-8.44478
▁treat	-8.44489
▁high	-8.44493
▁marry	-8.44497
▁carla	-8.44498
wood	-8.44505
▁final	-8.4451
▁shell	-8.44518
▁moans	-8.44533
▁lady	-8.44537
ects	-8.44568
▁short	-8.44578
▁write	-8.44579
▁wear	-8.44585
▁tele	-8.446
▁wall	-8.4469
▁ringing	-8.44726
ather	-8.45331
▁wors	-8.45362
▁rape	-8.45503
weve	-8.4661
▁bullshit	-8.53563
▁divorce	-8.53563
▁exactly	-8.53563
▁explain	-8.53563
▁giving	-8.53563
▁leaving	-8.53563
▁revving	-8.53563
▁surprise	-8.53563
▁veronica	-8.53563
▁either	-8.53563
▁admit	-8.53563
▁class	-8.53563
▁dante	-8.53565
▁psych	-8.53566
▁safe	-8.53566
▁whimper	-8.53566
▁boxes	-8.53567
▁easy	-8.53568
▁along	-8.53569
▁slave	-8.53571
▁kiss	-8.53572
▁grant	-8.53575
▁hook	-8.53588
▁dick	-8.53594
▁usual	-8.536
▁piss	-8.53602
▁panting	-8.53603
▁paper	-8.53609
▁song	-8.53635
▁shot	-8.5367
▁side	-8.53681
▁park	-8.53706
ycle	-8.53734
▁sun	-8.53861
book	-8.54237
▁whe	-8.59603
phone	-8.61486
▁everybody	-8.63563
▁monsieur	-8.63563
▁neither	-8.63563
▁perhaps	-8.63563
▁relationship	-8.63563
▁sloshing	-8.63563
▁special	-8.63563
▁emotion	-8.63563
▁forgot	-8.63563
▁strong	-8.63563
▁others	-8.63564
▁quite	-8.63564
▁barron	-8.63564
▁darling	-8.63564
▁control	-8.63564
▁wake	-8.63565
▁nick	-8.63565
▁report	-8.63566
▁penis	-8.63567
▁honest	-8.63568
▁sake	-8.63568
▁finish	-8.63568
▁children	-8.63568
▁obey	-8.63569
▁agree	-8.63574
▁chatter	-8.63577
▁young	-8.63577
▁legs	-8.63579
▁power	-8.63579
▁smokin	-8.63581
▁hotel	-8.63582
▁clean	-8.6359
▁jared	-8.63591
▁desire	-8.63594
▁temp	-8.63606
▁till	-8.63646
▁spring	-8.63656
▁deep	-8.63669
▁sub	-8.63706
▁hide	-8.63784
icke	-8.74644
▁child	-8.7467
possible	-8.74674
▁absolutely	-8.74674
▁afternoon	-8.74674
▁boyfriend	-8.74674
▁cockroach	-8.74674
▁enjoy	-8.74674
▁greaston	-8.74674
▁knock	-8.74674
▁pleasure	-8.74674
▁smooth	-8.74674
▁tight	-8.74674
▁trouble	-8.74674
▁smoke	-8.74675
▁lunch	-8.74675
▁message	-8.74675
▁patient	-8.74675
▁ronald	-8.74675
▁behind	-8.74675
▁farber	-8.74675
▁whatd	-8.74675
▁lenny	-8.74675
▁present	-8.74675
▁marsha	-8.74675
rough	-8.74676
▁except	-8.74676
▁whore	-8.74676
▁expect	-8.74677
▁goodbye	-8.74677
▁situation	-8.74677
▁realize	-8.74677
▁brought	-8.74678
▁dark	-8.74678
▁daw	-8.74681
▁order	-8.74681
▁piece	-8.74682
▁grand	-8.74685
▁floor	-8.74691
▁draw	-8.74692
▁relate	-8.74698
▁death	-8.74711
▁visit	-8.74745
▁lena	-8.74752
▁save	-8.7477
▁born	-8.74778
▁mona	-8.74794
rug	-8.8539
▁responsib	-8.87174
▁chirping	-8.87174
▁continue	-8.87174
▁convenien	-8.87174
▁daughter	-8.87174
▁husband	-8.87174
▁information	-8.87174
▁instead	-8.87174
▁justice	-8.87174
▁private	-8.87174
▁shouldnt	-8.87174
▁somewhere	-8.87174
▁sudden	-8.87174
▁amelie	-8.87174
▁gasping	-8.87174
▁become	-8.87175
▁future	-8.87175
▁guilty	-8.87175
▁sobbing	-8.87175
▁jazz	-8.87175
▁attack	-8.87175
▁groans	-8.87175
▁henry	-8.87175
▁huge	-8.87175
▁whistling	-8.87175
▁swear	-8.87176
▁stairs	-8.87176
▁birds	-8.87176
▁sign	-8.87177
▁julia	-8.87178
▁seven	-8.87178
▁charge	-8.8718
▁decide	-8.87185
▁beside	-8.87187
▁shouts	-8.87199
▁slow	-8.87204
▁moaning	-8.87209
▁werent	-8.87218
▁ooh	-8.87219
▁wow	-8.87238
▁fantas	-8.87241
▁calm	-8.8726
▁owe	-8.87297
▁tick	-8.9007
▁blow	-8.9161
paris	-8.92293
▁annemarie	-9.0146
▁design	-9.0146
▁elevator	-9.0146
▁hospital	-9.0146
▁interview	-9.0146
▁melendez	-9.0146
▁motherfucker	-9.0146
▁nervous	-9.0146
▁pathetic	-9.0146
▁psychosis	-9.0146
▁respect	-9.0146
▁stewart	-9.0146
▁terrible	-9.0146
▁certain	-9.0146
▁duncan	-9.0146
▁gantry	-9.0146
▁jersey	-9.0146
▁obvious	-9.0146
▁appear	-9.0146
▁mormon	-9.0146
▁normal	-9.0146
▁drunk	-9.0146
▁animal	-9.0146
▁package	-9.01461
▁crime	-9.01462
▁mike	-9.01462
▁forgive	-9.01462
▁bastard	-9.01462
▁pussy	-9.01463
▁jealous	-9.01463
▁smell	-9.01465
▁stuck	-9.01467
▁spirit	-9.01469
▁crack	-9.01471
▁threw	-9.01473
▁mouth	-9.0148
▁protect	-9.01743
moon	-9.02004
night	-9.16001
▁accident	-9.18127
▁attach	-9.18127
▁avoid	-9.18127
▁caught	-9.18127
▁clattering	-9.18127
▁dangerous	-9.18127
▁discuss	-9.18127
▁experience	-9.18127
▁fight	-9.18127
▁footsteps	-9.18127
▁hundred	-9.18127
▁jordan	-9.18127
▁ketchum	-9.18127
▁mmhmm	-9.18127
▁neighbor	-9.18127
▁pizza	-9.18127
▁practic	-9.18127
▁pretend	-9.18127
▁somehow	-9.18127
▁suspect	-9.18127
▁treasure	-9.18127
▁vlad	-9.18127
▁washington	-9.18127
▁welcome	-9.18127
▁double	-9.18127
▁obeah	-9.18127
▁common	-9.18127
▁curious	-9.18127
▁million	-9.18127
▁uhhuh	-9.18127
▁adrian	-9.18127
▁luther	-9.18127
▁middle	-9.18127
▁cough	-9.18127
▁regret	-9.18127
▁blake	-9.18127
▁beyond	-9.18128
▁spoke	-9.18128
▁bike	-9.18128
▁pierre	-9.18128
▁arrive	-9.18128
▁bottle	-9.18129
▁dirty	-9.18129
▁parents	-9.1813
▁russia	-9.1813
▁smile	-9.1813
▁hmm	-9.1813
▁axel	-9.1813
▁argu	-9.18131
q	-11.4569
v	-11.4569
