<unk>	0
<s>	0
</s>	0
s	-3.03359
ing	-4.25232
e	-4.49927
ed	-4.52256
d	-4.58514
t	-4.6987
▁im	-4.7498
a	-4.76052
y	-4.80013
er	-4.91353
▁dont	-4.92578
▁know	-4.93397
n	-4.95564
o	-4.96072
▁go	-5.00326
m	-5.07809
p	-5.09619
▁get	-5.13053
▁	-5.1424
c	-5.19679
▁come	-5.25957
▁right	-5.26326
i	-5.29873
r	-5.34011
▁like	-5.34383
u	-5.37368
▁youre	-5.38185
▁got	-5.39419
▁oh	-5.40636
in	-5.40926
▁na	-5.41699
b	-5.4207
▁one	-5.42185
g	-5.43026
▁yeah	-5.44818
l	-5.45353
▁l	-5.47669
▁well	-5.48511
▁thats	-5.55297
le	-5.58428
ly	-5.60092
▁see	-5.62366
al	-5.65332
▁okay	-5.65545
▁good	-5.66848
k	-5.67938
▁want	-5.69707
or	-5.69785
▁look	-5.7729
▁back	-5.77802
▁gon	-5.818
▁take	-5.82247
▁think	-5.82549
▁us	-5.83894
it	-5.86176
f	-5.87939
▁yes	-5.88849
▁man	-5.89005
ar	-5.89441
▁time	-5.89569
▁s	-5.90715
▁hey	-5.93343
on	-5.94589
re	-5.95974
▁hes	-5.96761
▁going	-5.97062
v	-6.01867
▁need	-6.05153
▁ill	-6.06092
▁cant	-6.06605
▁tell	-6.07693
en	-6.08506
h	-6.08762
▁say	-6.09874
ch	-6.1269
es	-6.13044
ll	-6.13246
▁re	-6.1549
▁b	-6.18905
▁would	-6.19665
at	-6.20517
▁make	-6.20996
w	-6.22685
il	-6.24779
▁de	-6.25416
st	-6.25601
▁mean	-6.25759
ri	-6.26042
▁please	-6.26483
▁could	-6.26904
▁c	-6.28492
▁way	-6.2961
▁love	-6.2999
▁sir	-6.30601
▁st	-6.31812
▁thank	-6.32971
ve	-6.33914
▁sorry	-6.34352
▁never	-6.34353
an	-6.34627
▁let	-6.35006
ra	-6.38083
▁f	-6.3854
ic	-6.38816
▁lets	-6.39974
▁something	-6.40391
▁really	-6.40574
▁give	-6.41115
▁j	-6.43835
▁two	-6.45195
▁mr	-6.45646
▁whats	-6.45717
ion	-6.45873
▁little	-6.47515
▁theres	-6.47882
▁didnt	-6.48246
ur	-6.48914
▁t	-6.49811
▁in	-6.50326
▁god	-6.5114
ce	-6.52046
th	-6.52225
ent	-6.54633
▁wait	-6.55027
▁people	-6.55727
ck	-6.56151
▁ive	-6.57248
▁p	-6.57392
▁work	-6.58932
▁help	-6.59213
▁a	-6.59372
▁stop	-6.59454
▁g	-6.59781
▁ta	-6.60394
▁th	-6.60635
▁uh	-6.60727
▁thing	-6.61131
▁sh	-6.61192
▁new	-6.61977
um	-6.6282
▁e	-6.62974
▁be	-6.63151
▁even	-6.64249
ter	-6.6486
ir	-6.65971
▁keep	-6.66124
▁hi	-6.66237
▁call	-6.67112
▁o	-6.68388
un	-6.69225
▁ha	-6.70894
▁co	-6.71366
ers	-6.71522
ow	-6.72517
▁w	-6.72833
et	-6.73039
▁theyre	-6.73616
ie	-6.74094
▁con	-6.75634
ation	-6.75834
us	-6.7628
▁shes	-6.76427
▁name	-6.76485
▁home	-6.77081
▁un	-6.77121
▁said	-6.77308
▁find	-6.78065
la	-6.78155
z	-6.78324
▁great	-6.78555
el	-6.8014
ul	-6.80514
tion	-6.81127
▁life	-6.81411
▁car	-6.82803
ke	-6.82911
▁r	-6.84175
▁much	-6.84422
▁k	-6.8465
▁night	-6.84911
▁put	-6.84971
▁sure	-6.85174
▁day	-6.86402
id	-6.87364
▁first	-6.87548
▁still	-6.88539
▁stay	-6.88653
▁talk	-6.89059
▁show	-6.89163
▁kill	-6.89236
ate	-6.89633
▁sp	-6.90256
est	-6.90845
▁ca	-6.91634
▁long	-6.91994
x	-6.92833
▁must	-6.93035
▁d	-6.93262
as	-6.93387
sh	-6.93458
ol	-6.93888
▁nothing	-6.93929
▁ma	-6.9523
ro	-6.95595
ies	-6.9614
▁away	-6.96679
▁maybe	-6.97094
▁ever	-6.9774
ne	-6.9808
▁hell	-6.9811
▁anything	-6.99044
▁last	-6.99855
▁ex	-7.01439
is	-7.01576
ist	-7.01633
ge	-7.0232
▁move	-7.02323
▁wan	-7.02835
im	-7.03604
ment	-7.03958
▁thought	-7.04059
▁live	-7.04184
▁place	-7.04287
▁m	-7.0454
▁dr	-7.04929
▁leave	-7.05114
▁guys	-7.05351
▁po	-7.05591
▁hold	-7.05828
▁guy	-7.06766
▁every	-7.06842
▁world	-7.07294
ver	-7.07603
▁around	-7.07736
▁n	-7.07761
▁v	-7.07814
▁fight	-7.08058
▁always	-7.0818
▁fl	-7.09037
▁three	-7.0908
▁ra	-7.09105
▁coming	-7.09107
ant	-7.09118
se	-7.09454
▁years	-7.09747
▁everything	-7.09978
▁girl	-7.10431
▁do	-7.10561
▁listen	-7.10661
▁youve	-7.10886
▁ro	-7.11126
▁ho	-7.11535
▁may	-7.11558
▁dad	-7.11753
▁turn	-7.11807
▁nice	-7.11809
▁mo	-7.12329
▁wont	-7.12735
▁told	-7.1281
▁h	-7.13461
ting	-7.13484
▁pro	-7.13522
▁li	-7.13781
▁di	-7.15697
▁hear	-7.1576
▁watch	-7.16046
▁feel	-7.16127
▁ba	-7.16319
de	-7.16437
ap	-7.16644
▁baby	-7.17748
▁men	-7.1814
ure	-7.18384
▁big	-7.18506
▁war	-7.18719
▁better	-7.19024
▁id	-7.19699
▁ask	-7.19902
ty	-7.20124
ag	-7.20166
▁things	-7.20311
op	-7.20528
▁done	-7.2113
▁head	-7.21895
▁fine	-7.22403
▁he	-7.22407
▁old	-7.23001
▁real	-7.23922
▁made	-7.25054
▁hello	-7.25499
▁youll	-7.25637
▁remember	-7.25901
▁miss	-7.2597
ha	-7.26257
ut	-7.26367
▁la	-7.26385
▁believe	-7.26434
▁woman	-7.26435
▁sa	-7.2653
ot	-7.26822
▁understand	-7.26969
▁ch	-7.27113
▁ok	-7.27534
▁to	-7.28255
▁doesnt	-7.28594
▁mi	-7.29803
▁left	-7.30247
▁tr	-7.30657
age	-7.30981
▁dis	-7.31264
ive	-7.31655
▁lot	-7.32141
▁son	-7.32612
▁win	-7.32724
nt	-7.33091
▁wi	-7.33097
▁open	-7.33349
▁bad	-7.33481
▁kind	-7.33641
▁friend	-7.33996
▁sam	-7.34829
▁mar	-7.34901
▁run	-7.35
▁house	-7.35078
▁might	-7.3515
▁father	-7.35369
▁ready	-7.35608
▁door	-7.358
▁room	-7.36132
ard	-7.36214
oo	-7.36444
▁end	-7.36465
▁enough	-7.36854
▁me	-7.36856
▁da	-7.37009
if	-7.37999
▁dead	-7.38356
co	-7.39285
▁close	-7.39547
▁speak	-7.39561
▁hand	-7.39647
▁em	-7.39696
▁pi	-7.40278
▁ass	-7.40454
▁die	-7.40473
▁pa	-7.40531
be	-7.40612
▁boy	-7.40649
▁another	-7.40765
▁shit	-7.41172
▁someone	-7.41693
▁bring	-7.41862
ity	-7.42443
te	-7.42513
▁try	-7.42927
j	-7.42981
vi	-7.43536
man	-7.43736
▁meet	-7.45008
▁care	-7.46175
▁lm	-7.47052
▁far	-7.4706
▁today	-7.47127
▁an	-7.47221
▁le	-7.4757
na	-7.47689
▁te	-7.48033
▁second	-7.48116
▁wanted	-7.48155
▁fire	-7.48156
able	-7.48233
ance	-7.48293
mp	-7.48422
▁wrong	-7.48449
▁cha	-7.48506
ru	-7.48783
up	-7.48793
ma	-7.48961
▁excuse	-7.49116
ug	-7.4914
end	-7.49161
▁ring	-7.49283
▁bl	-7.49306
▁getting	-7.50098
▁best	-7.50378
▁start	-7.50817
▁um	-7.51607
▁happen	-7.51754
▁hu	-7.51831
om	-7.52095
▁playing	-7.52184
▁cr	-7.53042
▁isnt	-7.53572
▁money	-7.53576
ff	-7.53777
▁talking	-7.53827
▁so	-7.5392
▁bo	-7.54526
ho	-7.54836
▁play	-7.54891
▁hope	-7.55244
▁came	-7.55309
▁next	-7.55336
▁music	-7.55349
▁weve	-7.55474
▁trying	-7.55898
▁seen	-7.56109
▁se	-7.56119
▁hard	-7.56166
▁tonight	-7.56412
▁thanks	-7.56442
▁four	-7.56534
ight	-7.56685
▁face	-7.56934
▁found	-7.57134
▁change	-7.57515
▁vi	-7.5783
▁mother	-7.57865
▁job	-7.57873
ia	-7.57873
ry	-7.58394
▁heart	-7.58607
▁happened	-7.5866
▁cause	-7.58985
▁check	-7.59094
▁everybody	-7.60081
ig	-7.60108
ful	-7.60328
▁break	-7.60464
▁john	-7.60832
ous	-7.61011
▁looking	-7.61055
▁walk	-7.61214
ld	-7.61644
▁else	-7.61684
▁pe	-7.62003
▁al	-7.6223
▁fa	-7.6228
▁mind	-7.62352
nce	-7.62685
ine	-7.62918
▁stand	-7.63293
▁huh	-7.63371
▁together	-7.63504
▁whos	-7.63939
▁mom	-7.64542
ian	-7.64763
▁no	-7.64859
less	-7.65776
▁sign	-7.65971
▁sl	-7.66156
▁aint	-7.66262
▁eat	-7.66548
▁matter	-7.6665
▁without	-7.67047
▁for	-7.67335
▁ad	-7.67446
▁power	-7.68264
da	-7.68635
▁course	-7.68664
▁damn	-7.68669
▁pre	-7.68982
▁du	-7.69854
▁whole	-7.69897
▁family	-7.70306
▁high	-7.70309
and	-7.70945
▁whoa	-7.71145
▁side	-7.71505
ill	-7.71514
▁saw	-7.7189
ted	-7.71971
ta	-7.72254
▁chuckles	-7.72398
▁gone	-7.72717
▁phone	-7.72831
▁yet	-7.72837
▁word	-7.72903
▁gr	-7.73058
▁lost	-7.73263
▁clear	-7.73682
to	-7.73707
uck	-7.74021
▁frank	-7.74105
▁wh	-7.74179
ny	-7.74205
▁school	-7.74535
▁morning	-7.74535
▁cl	-7.74549
▁che	-7.74881
rt	-7.75512
▁bar	-7.75597
▁plan	-7.75903
▁story	-7.76292
▁called	-7.76503
▁happy	-7.77196
▁cut	-7.7724
▁alone	-7.7764
ang	-7.77707
▁five	-7.77874
▁city	-7.78335
▁read	-7.78377
▁pass	-7.78405
▁hit	-7.78491
▁problem	-7.78501
▁part	-7.78884
▁gra	-7.79016
▁ah	-7.79136
▁beautiful	-7.79403
▁safe	-7.79451
▁many	-7.79575
▁week	-7.79804
▁ago	-7.79877
▁friends	-7.80189
▁late	-7.80225
▁seem	-7.8023
▁tomorrow	-7.80314
▁knew	-7.80774
di	-7.80907
▁set	-7.81385
ise	-7.81462
▁com	-7.81725
▁shot	-7.81959
▁question	-7.82162
▁kid	-7.82239
▁pay	-7.82338
out	-7.82593
▁went	-7.82683
▁promise	-7.831
▁days	-7.83181
▁shut	-7.83383
▁mu	-7.83454
▁idea	-7.83776
▁am	-7.84773
▁already	-7.84999
▁bit	-7.85011
▁minutes	-7.85106
▁we	-7.8529
▁line	-7.85318
▁everyone	-7.85543
ping	-7.85557
▁actually	-7.85963
▁gu	-7.86318
▁fun	-7.86463
▁gun	-7.86643
▁air	-7.86936
▁guess	-7.8695
ish	-7.87782
▁fe	-7.87852
▁sound	-7.87921
▁killed	-7.87926
▁laughing	-7.88023
▁inside	-7.88523
our	-7.88702
ped	-7.8879
▁met	-7.88801
▁easy	-7.88916
▁sw	-7.88979
▁bob	-7.89082
▁number	-7.89412
▁brother	-7.89413
▁wouldnt	-7.89809
ling	-7.89844
▁sleep	-7.89915
▁young	-7.89927
▁use	-7.89956
▁su	-7.90043
▁took	-7.90425
ble	-7.90433
tic	-7.90618
▁president	-7.90927
▁hurt	-7.91004
▁ar	-7.91184
▁case	-7.91406
▁blood	-7.91438
▁wasnt	-7.91441
per	-7.91513
ness	-7.91532
▁sit	-7.91612
▁leg	-7.91684
▁rock	-7.91971
▁rest	-7.9229
▁land	-7.92356
▁sighs	-7.92465
▁worry	-7.92466
▁lose	-7.92617
▁wish	-7.92793
▁ac	-7.92887
ath	-7.93072
▁roy	-7.93814
▁ya	-7.93836
▁minute	-7.93921
▁br	-7.94123
▁pick	-7.9428
▁point	-7.94568
ln	-7.94875
▁death	-7.95283
▁welcome	-7.95615
▁lead	-7.95679
▁comp	-7.95923
q	-7.96009
▁pretty	-7.96151
▁youd	-7.96156
▁pull	-7.96159
▁lady	-7.96168
ame	-7.96168
▁light	-7.96448
ton	-7.97185
min	-7.97476
che	-7.9753
▁eyes	-7.97682
▁anyone	-7.97772
lt	-7.98048
▁i	-7.98656
▁six	-7.98872
▁moment	-7.99291
▁arm	-7.9936
he	-7.99647
▁voice	-7.99976
▁act	-7.99977
▁hang	-8.00086
▁wa	-8.00341
▁half	-8.00541
▁water	-8.0069
▁used	-8.00701
ary	-8.00836
▁free	-8.01203
ade	-8.01272
cu	-8.01338
▁soon	-8.01532
▁nobody	-8.01661
▁fall	-8.02019
ough	-8.0221
▁mine	-8.02562
▁quick	-8.0287
▁star	-8.03202
▁doctor	-8.03375
▁trust	-8.03383
▁saying	-8.03428
▁fr	-8.03464
▁wheres	-8.03481
po	-8.03482
▁deal	-8.03771
▁hands	-8.03886
▁fly	-8.039
▁scream	-8.03953
▁follow	-8.03953
port	-8.04197
▁ten	-8.04206
▁heard	-8.04239
▁exactly	-8.04535
▁black	-8.04538
▁inter	-8.04624
▁paul	-8.04773
lng	-8.04899
▁dream	-8.0512
▁tommy	-8.05122
▁king	-8.05132
ize	-8.05306
com	-8.0567
▁count	-8.05675
▁shoot	-8.05717
▁mon	-8.05999
▁deep	-8.06355
▁alive	-8.0641
▁lord	-8.06695
▁couldnt	-8.06738
▁en	-8.07047
▁book	-8.07104
▁chance	-8.07113
▁person	-8.0719
▁wife	-8.07504
▁game	-8.0765
▁pl	-8.07845
▁el	-8.08006
▁year	-8.08101
▁true	-8.0811
▁control	-8.08702
▁answer	-8.08702
▁havent	-8.08704
▁ab	-8.08714
ten	-8.08964
▁per	-8.09133
ens	-8.09165
▁company	-8.09927
▁shall	-8.09942
▁send	-8.10482
▁since	-8.11173
▁order	-8.11174
▁save	-8.11211
▁sol	-8.11407
▁supposed	-8.1143
▁au	-8.11628
▁crazy	-8.11789
▁drink	-8.12422
▁cap	-8.12457
▁bra	-8.12917
▁miles	-8.13096
▁bye	-8.13111
▁stuff	-8.13136
ious	-8.13148
▁drive	-8.13305
▁boys	-8.13592
▁trouble	-8.13687
▁teach	-8.13692
▁par	-8.1443
▁bill	-8.14495
▁pain	-8.14677
▁they	-8.15218
▁frodo	-8.15623
▁somebody	-8.15623
▁touch	-8.15626
▁full	-8.15716
ated	-8.16021
act	-8.16168
▁whatever	-8.16277
▁throw	-8.1628
▁ann	-8.1631
▁fast	-8.16472
▁z	-8.16762
▁afraid	-8.16934
▁gentlemen	-8.16934
▁engine	-8.16935
▁taking	-8.16958
que	-8.17063
▁cla	-8.17481
▁dog	-8.17495
▁pat	-8.17546
▁tri	-8.18752
▁step	-8.19001
▁aw	-8.19009
▁human	-8.19055
der	-8.19279
▁hours	-8.19413
▁wear	-8.19453
▁horse	-8.19615
▁sister	-8.19626
▁app	-8.19649
▁party	-8.20259
▁business	-8.20291
▁honey	-8.20299
▁country	-8.20356
▁month	-8.20465
ite	-8.21058
ze	-8.21104
▁till	-8.21228
▁ship	-8.21257
▁probably	-8.21665
▁super	-8.21733
▁hate	-8.21856
ical	-8.21906
lic	-8.21954
▁later	-8.22123
▁behind	-8.2236
way	-8.22503
▁fell	-8.22734
we	-8.22975
▁bell	-8.23058
▁secret	-8.23059
side	-8.23166
▁train	-8.23778
time	-8.24221
▁waiting	-8.24385
▁white	-8.2456
▁fear	-8.24904
ator	-8.24996
▁burn	-8.25199
▁quiet	-8.25267
▁kids	-8.25485
▁working	-8.25516
▁reason	-8.25909
▁team	-8.25917
▁heres	-8.25951
lon	-8.25952
▁ob	-8.26343
▁state	-8.26481
▁cur	-8.26631
▁gl	-8.26652
▁boss	-8.27149
▁murder	-8.27361
▁forget	-8.27363
ord	-8.27588
▁fat	-8.28069
▁earth	-8.28182
▁bed	-8.28544
▁almost	-8.28837
▁gave	-8.28845
▁laughs	-8.28918
▁wow	-8.29411
ca	-8.29468
▁daughter	-8.29583
▁command	-8.29586
▁slow	-8.29808
▁ride	-8.3012
▁truth	-8.30338
▁space	-8.3034
▁dark	-8.30344
▁master	-8.30371
▁broke	-8.30474
▁peter	-8.3063
▁husband	-8.31092
▁blow	-8.31363
▁report	-8.3137
▁class	-8.31384
ally	-8.3154
▁pop	-8.31678
▁goes	-8.31754
▁women	-8.31856
▁children	-8.31858
▁learn	-8.31861
▁clean	-8.31864
ial	-8.32363
▁bet	-8.32461
▁strong	-8.32626
▁least	-8.32632
▁drop	-8.32918
▁german	-8.33403
▁yo	-8.33451
▁fact	-8.33631
lock	-8.33906
▁grunts	-8.34181
▁radio	-8.34182
▁daddy	-8.3421
▁squ	-8.34227
▁over	-8.34656
▁pen	-8.34667
▁cry	-8.34938
▁roger	-8.34982
▁join	-8.34991
tain	-8.35002
▁started	-8.35247
▁bus	-8.35505
▁protect	-8.35763
▁finish	-8.35764
▁cooper	-8.35767
▁thinking	-8.3604
▁professor	-8.36562
▁also	-8.36637
▁beat	-8.37201
▁buy	-8.37402
one	-8.37642
▁destroy	-8.38182
▁tony	-8.3836
▁trans	-8.39029
▁captain	-8.39033
▁though	-8.39124
▁cover	-8.39476
▁chi	-8.39553
▁bi	-8.39684
land	-8.39711
▁leaving	-8.39828
▁hurry	-8.39829
▁front	-8.39834
▁key	-8.39893
▁eye	-8.40205
▁died	-8.40607
▁write	-8.40695
▁quite	-8.40712
▁song	-8.4113
▁age	-8.41191
▁different	-8.41502
▁couple	-8.41503
▁york	-8.41504
▁married	-8.41508
▁glass	-8.41514
▁sun	-8.4169
▁continues	-8.41741
▁max	-8.41932
▁mark	-8.42113
▁luck	-8.42331
▁anymore	-8.42349
▁return	-8.42349
▁ben	-8.42991
▁lie	-8.43068
▁wonder	-8.43153
▁perfect	-8.43204
▁claire	-8.43208
▁cheering	-8.43225
▁making	-8.43225
▁running	-8.43233
▁dear	-8.43408
▁out	-8.43846
▁important	-8.44067
▁small	-8.44071
▁seven	-8.44072
▁buddy	-8.44072
▁record	-8.44096
▁feet	-8.44315
▁creat	-8.44418
▁park	-8.44599
▁scared	-8.44728
▁expect	-8.44935
▁future	-8.44936
▁goodbye	-8.44936
▁kick	-8.44942
▁outside	-8.44964
▁figure	-8.45813
▁general	-8.45819
▁happening	-8.45864
▁arent	-8.46087
▁brought	-8.46698
▁ladies	-8.46702
▁body	-8.4672
▁tried	-8.47218
▁special	-8.4759
▁child	-8.47652
▁joe	-8.47731
▁grow	-8.47843
▁sea	-8.47999
▁dance	-8.4804
▁rocky	-8.48131
▁cool	-8.48199
▁breath	-8.48473
▁strange	-8.48493
▁jesus	-8.48494
▁living	-8.48505
▁form	-8.49015
▁sometimes	-8.494
▁system	-8.494
▁along	-8.49404
▁rec	-8.49404
▁ball	-8.49763
▁sm	-8.49786
▁past	-8.49972
▁lock	-8.5011
▁english	-8.50318
▁anyway	-8.50319
▁yell	-8.50319
▁harold	-8.50319
▁food	-8.50324
▁rule	-8.50398
▁guard	-8.50446
▁letter	-8.50659
▁chatter	-8.51248
▁grand	-8.51296
▁mad	-8.51381
▁knock	-8.52178
▁khan	-8.52183
▁neil	-8.52193
▁tree	-8.52331
▁mistake	-8.53122
▁thousand	-8.53122
▁top	-8.53182
▁piece	-8.5326
▁army	-8.53592
ron	-8.53693
▁law	-8.53879
▁suit	-8.53971
▁ski	-8.53989
▁feeling	-8.53994
▁major	-8.54075
▁worth	-8.54077
▁moon	-8.54213
▁flight	-8.54405
hi	-8.54433
▁bro	-8.54469
▁bag	-8.54944
▁catch	-8.5505
▁glad	-8.55072
▁cop	-8.55089
▁agent	-8.5513
▁seat	-8.55142
for	-8.55147
▁hot	-8.55394
▁carl	-8.55698
▁indistinct	-8.56007
▁stupid	-8.56007
▁straight	-8.56007
▁fan	-8.56089
▁red	-8.56127
▁whoo	-8.56208
▁anybody	-8.56987
▁attack	-8.56987
▁moving	-8.57002
▁hmm	-8.57002
▁road	-8.57024
▁butt	-8.57072
▁sent	-8.57531
▁mama	-8.57619
ign	-8.57635
▁ran	-8.57819
▁fool	-8.57989
▁tu	-8.5807
▁ahead	-8.58113
▁machine	-8.58978
▁soldier	-8.58979
▁mission	-8.58995
▁itll	-8.59001
ute	-8.59227
▁eight	-8.59351
line	-8.59481
▁less	-8.59553
▁tire	-8.59603
▁gen	-8.59891
▁gasps	-8.60015
▁wall	-8.60025
▁boo	-8.60503
▁press	-8.60583
▁tom	-8.60815
▁police	-8.61009
▁christmas	-8.6101
ung	-8.61011
▁lts	-8.61038
▁jane	-8.61136
tract	-8.6142
▁certain	-8.6204
▁breathe	-8.62062
▁kiss	-8.62072
▁dress	-8.62109
▁hour	-8.62181
lor	-8.62343
▁rev	-8.62399
▁up	-8.62676
down	-8.63067
▁choice	-8.6308
▁push	-8.63086
▁reach	-8.63106
▁paper	-8.63238
▁wake	-8.63301
▁mia	-8.63409
head	-8.63416
▁relax	-8.64134
▁none	-8.64551
▁cold	-8.64695
▁gas	-8.65179
▁either	-8.65197
▁round	-8.65203
▁cri	-8.65207
▁min	-8.65945
▁mmm	-8.66293
▁art	-8.66335
▁funny	-8.66385
▁pla	-8.66711
▁band	-8.66858
▁able	-8.67043
▁bri	-8.67081
▁sub	-8.67294
▁across	-8.67359
▁others	-8.6736
▁cell	-8.67402
▁jet	-8.67495
▁asked	-8.67839
▁french	-8.68459
▁become	-8.68463
▁rich	-8.6849
▁san	-8.69062
▁sweet	-8.69448
▁ticket	-8.69569
▁history	-8.69569
▁weapon	-8.69569
▁forgot	-8.6957
▁crowd	-8.69573
▁mouth	-8.69573
▁bomb	-8.69581
▁blue	-8.69589
▁calm	-8.69609
▁bitch	-8.70143
▁office	-8.70208
▁entire	-8.70693
▁dinner	-8.70693
▁smart	-8.70706
▁prim	-8.70709
▁adam	-8.70711
▁sick	-8.70716
▁bud	-8.70742
rate	-8.71218
▁low	-8.71411
lie	-8.71765
▁grunting	-8.71829
▁alright	-8.7183
▁peace	-8.71833
▁near	-8.71854
▁hows	-8.71905
▁allow	-8.71939
▁careful	-8.72013
▁honor	-8.72162
▁pan	-8.72558
▁val	-8.72616
▁picture	-8.72978
▁target	-8.72978
▁sherman	-8.72982
▁street	-8.72982
▁town	-8.73273
▁duke	-8.73305
you	-8.73375
old	-8.73804
▁groans	-8.74141
▁defend	-8.74143
▁present	-8.74162
▁angel	-8.74173
▁field	-8.74321
▁pie	-8.74506
▁building	-8.74608
▁pack	-8.74684
▁laugh	-8.748
▁roll	-8.75295
▁shouldnt	-8.75317
▁surprise	-8.75317
▁qua	-8.7532
▁agree	-8.75324
▁parents	-8.75331
▁pur	-8.75808
▁qui	-8.76157
▁tv	-8.76472
▁ground	-8.76508
▁murph	-8.76508
▁somewhere	-8.76508
▁travel	-8.76508
▁belong	-8.76509
▁million	-8.7651
▁foot	-8.7652
▁burr	-8.76524
▁fair	-8.7694
ept	-8.77161
spect	-8.77555
▁hair	-8.77566
▁bruce	-8.77715
▁complete	-8.77716
▁nine	-8.78084
▁jam	-8.78244
▁test	-8.78866
▁enemy	-8.78932
▁south	-8.78939
▁rain	-8.78982
▁hon	-8.79092
▁marry	-8.79174
▁hunt	-8.7937
▁plane	-8.79699
▁lucky	-8.80138
▁jump	-8.80191
▁born	-8.80211
▁sky	-8.80221
▁hotel	-8.80327
▁respect	-8.80386
▁ray	-8.81004
▁amazing	-8.81417
▁audience	-8.81417
▁michael	-8.81417
▁middle	-8.81417
▁court	-8.81458
▁heh	-8.81599
▁theyve	-8.81769
▁officer	-8.81959
▁hall	-8.82089
▁force	-8.82145
▁all	-8.82522
▁soft	-8.82699
▁short	-8.82775
▁singing	-8.83085
▁camp	-8.83106
▁america	-8.8326
▁tw	-8.83313
▁copy	-8.83827
▁announce	-8.83965
▁forgive	-8.83966
▁prince	-8.83966
▁slave	-8.83989
▁treat	-8.84021
▁message	-8.84032
▁date	-8.85013
▁hide	-8.85172
▁goddamn	-8.85263
▁brendan	-8.85264
▁draw	-8.85276
▁visit	-8.85316
▁fra	-8.85348
▁east	-8.85355
▁honest	-8.85386
▁brand	-8.85387
▁loud	-8.85471
▁raise	-8.85711
▁lab	-8.8599
▁fit	-8.86
▁lou	-8.86092
read	-8.86256
▁jim	-8.86306
▁hamilton	-8.86579
▁hundred	-8.86579
▁screw	-8.86579
▁anderton	-8.86579
▁forward	-8.8658
▁zak	-8.86585
▁wonderful	-8.86658
▁panting	-8.86708
▁realize	-8.86743
▁enter	-8.86972
▁ear	-8.87157
▁brain	-8.8756
▁code	-8.87634
▁tim	-8.87748
▁russian	-8.87913
▁hungry	-8.87913
▁swear	-8.87922
▁magic	-8.87933
▁rid	-8.87945
▁maam	-8.87948
▁rome	-8.87962
▁planet	-8.8809
▁base	-8.89229
▁grab	-8.89264
▁gandalf	-8.89264
▁student	-8.89264
▁worried	-8.89264
▁forever	-8.89267
▁bank	-8.89287
▁saved	-8.90158
▁mess	-8.90346
▁gift	-8.90641
▁sense	-8.90671
▁wayne	-8.90685
▁dragon	-8.91011
▁camera	-8.91314
▁cruella	-8.92023
▁pilot	-8.92026
▁smell	-8.92028
▁decide	-8.92028
▁imagine	-8.9203
▁shell	-8.92083
▁caught	-8.92109
▁sort	-8.92303
▁box	-8.9244
ative	-8.92559
▁personal	-8.92767
▁fail	-8.92771
▁cost	-8.92783
▁american	-8.92792
▁whi	-8.9294
uff	-8.93372
▁opera	-8.93397
▁coffee	-8.93431
▁prison	-8.93431
▁chicken	-8.93432
▁river	-8.93445
▁green	-8.93449
▁station	-8.93663
mission	-8.94264
▁gate	-8.94575
▁georgia	-8.9486
▁possible	-8.9486
▁security	-8.9486
▁perhaps	-8.9486
▁tank	-8.94893
▁manage	-8.95043
▁share	-8.95194
▁poor	-8.95688
eak	-8.95728
work	-8.95733
▁sca	-8.95842
▁serious	-8.95938
▁program	-8.96309
▁mmhm	-8.96309
▁charlie	-8.9631
▁christ	-8.9631
▁contact	-8.96311
▁offer	-8.96313
▁scar	-8.96341
▁cook	-8.96347
▁under	-8.96661
▁ph	-8.97306
▁continue	-8.9736
▁tax	-8.97378
▁explain	-8.9778
▁terrible	-8.9778
▁smile	-8.9781
▁freak	-8.97814
▁sword	-8.97869
oobi	-8.98659
▁bird	-8.99116
▁george	-8.99272
▁escape	-8.99272
▁position	-8.99272
▁wood	-8.99279
▁crack	-8.99281
▁jack	-8.99288
▁hitler	-8.99292
▁dangerous	-8.99301
▁finally	-8.99543
▁director	-8.99594
light	-8.99768
▁early	-9.0042
▁where	-9.00615
▁account	-9.00787
▁apart	-9.00788
▁animal	-9.00789
▁merry	-9.00792
▁remain	-9.00792
▁fix	-9.00794
▁alarm	-9.00794
▁proud	-9.00818
▁felt	-9.00948
▁tight	-9.01416
▁spot	-9.01443
▁ice	-9.0149
▁roman	-9.01538
▁path	-9.0188
ship	-9.01918
▁suck	-9.02261
▁government	-9.02326
▁hospital	-9.02326
▁mountain	-9.02326
▁totally	-9.02327
▁lawyer	-9.0234
▁floor	-9.02344
▁truck	-9.02576
▁carry	-9.02843
▁table	-9.03496
▁prove	-9.03768
▁normal	-9.03889
▁smoke	-9.03891
▁throat	-9.03891
▁consider	-9.03891
▁elect	-9.03894
▁window	-9.03895
▁uncle	-9.03909
ified	-9.03938
▁drover	-9.04135
▁west	-9.04595
▁direct	-9.05136
▁extra	-9.05231
▁absolutely	-9.05475
▁steal	-9.05543
▁notice	-9.05548
▁birdie	-9.05675
▁upon	-9.05888
ppy	-9.06226
▁enjoy	-9.07088
▁pleasure	-9.07088
▁service	-9.07088
▁scott	-9.07089
▁choose	-9.07091
▁track	-9.07099
▁partner	-9.07123
▁hasnt	-9.07127
▁brave	-9.07287
▁weekend	-9.07293
▁dude	-9.07459
▁andi	-9.07515
▁unless	-9.07574
▁spend	-9.07602
▁fish	-9.07664
▁phil	-9.0784
▁sell	-9.08192
▁stone	-9.0827
▁flat	-9.0861
▁balboa	-9.08728
▁washington	-9.08728
▁accept	-9.08728
▁battle	-9.08728
▁paddy	-9.08728
▁spirit	-9.08731
▁within	-9.08732
▁charge	-9.08733
▁begin	-9.08741
▁bowl	-9.08745
▁ooh	-9.08753
▁stole	-9.08933
▁guest	-9.09091
▁board	-9.09637
▁amelia	-9.10395
▁island	-9.10399
▁neck	-9.10414
▁rise	-9.1085
▁van	-9.10947
▁accident	-9.12089
▁shadow	-9.12089
▁charles	-9.1209
▁darling	-9.12092
▁knight	-9.12093
▁weird	-9.12094
▁werent	-9.12105
▁design	-9.12106
▁mommy	-9.12112
room	-9.12144
connect	-9.12403
▁bone	-9.12573
▁sex	-9.12592
▁mike	-9.12781
▁fill	-9.12794
▁hero	-9.12806
ball	-9.13355
board	-9.13407
▁anywhere	-9.13813
▁buzz	-9.13813
▁strength	-9.13813
▁simple	-9.13813
▁victor	-9.13813
▁viktor	-9.13813
▁except	-9.13815
▁paige	-9.1382
▁kidding	-9.13868
▁earl	-9.15044
▁survive	-9.15568
▁attention	-9.15568
▁village	-9.1557
▁archie	-9.1557
▁prepare	-9.15571
▁arrest	-9.15573
▁fault	-9.15573
▁rather	-9.15579
▁threat	-9.15581
▁trick	-9.15943
▁seriously	-9.16027
▁approach	-9.17354
▁congratulations	-9.17354
▁idiot	-9.17356
▁rancho	-9.17357
▁risk	-9.1736
▁north	-9.17362
▁snow	-9.17377
▁favorite	-9.17379
▁definitely	-9.19172
▁william	-9.19172
▁college	-9.19172
▁heaven	-9.19172
▁champion	-9.19172
▁repeat	-9.19173
▁self	-9.19187
▁pray	-9.19192
duct	-9.19387
▁lying	-9.19966
▁afternoon	-9.21024
▁clothes	-9.21024
▁bloom	-9.21028
▁mate	-9.21077
▁pants	-9.21176
▁sweetie	-9.21232
▁data	-9.21398
what	-9.21911
▁incredibl	-9.2291
▁wrote	-9.22911
▁bridge	-9.22913
▁group	-9.22913
▁price	-9.22915
▁third	-9.22929
▁lunch	-9.22929
▁dumb	-9.2293
▁stick	-9.22939
▁betty	-9.2313
▁payne	-9.2335
▁note	-9.23743
ggle	-9.24056
▁difference	-9.24833
▁lieutenant	-9.24833
▁rizvan	-9.24833
▁shouldve	-9.24833
▁spartacus	-9.24833
▁shirley	-9.24833
▁suggest	-9.24833
▁giving	-9.24834
▁thomas	-9.24835
▁situation	-9.24836
▁nurse	-9.24836
▁click	-9.24843
▁ruin	-9.24875
▁weak	-9.25012
▁tars	-9.25378
▁merc	-9.25875
▁correct	-9.26794
▁yesterday	-9.26794
▁chuckling	-9.26794
▁llttle	-9.26794
▁colonel	-9.26795
▁commit	-9.26802
▁golden	-9.26804
▁robin	-9.26812
▁finger	-9.27304
▁apollo	-9.28794
▁military	-9.28794
▁hobbit	-9.28794
▁driving	-9.28794
▁crash	-9.28805
▁remind	-9.28806
▁spoke	-9.28808
▁blind	-9.28822
▁shoes	-9.28827
▁outta	-9.28926
▁color	-9.29069
▁sitting	-9.29173
▁store	-9.29363
▁sacrifice	-9.30835
▁ulrich	-9.30835
▁ashley	-9.30835
▁focus	-9.30835
▁pounds	-9.30836
▁ghost	-9.30837
▁suffer	-9.3084
▁fought	-9.3084
▁jason	-9.30841
▁appear	-9.30844
▁evil	-9.30846
▁cross	-9.3085
▁alien	-9.30853
▁horn	-9.30924
▁iron	-9.3095
▁dying	-9.30971
▁proper	-9.31208
▁final	-9.32573
▁alexander	-9.32918
▁information	-9.32918
▁groaning	-9.32918
▁doubt	-9.32919
▁lynch	-9.32919
▁genius	-9.3292
▁drunk	-9.32923
▁wheel	-9.32925
▁brief	-9.32926
▁beeping	-9.32926
▁josh	-9.32932
▁howd	-9.32948
▁shaw	-9.32949
▁crime	-9.32952
▁match	-9.32953
▁invite	-9.32968
▁area	-9.33016
▁serve	-9.33087
▁laughter	-9.33173
▁exam	-9.33369
▁bull	-9.33702
back	-9.34513
▁broadway	-9.35046
▁emergency	-9.35046
▁impossible	-9.35046
▁hobbs	-9.35047
▁asshole	-9.35048
▁psych	-9.35048
▁search	-9.35053
▁mulan	-9.35055
▁fbi	-9.35092
▁helen	-9.35109
▁taught	-9.35153
▁rebel	-9.3518
▁kept	-9.35243
▁favor	-9.37194
▁appreciate	-9.3722
▁fletcher	-9.3722
▁public	-9.3722
▁universe	-9.3722
▁impress	-9.3722
▁corner	-9.37221
▁support	-9.37222
▁writing	-9.37223
▁jenna	-9.37223
▁arrive	-9.37224
▁punch	-9.37227
▁queen	-9.37227
▁virus	-9.37242
▁type	-9.37259
▁att	-9.38439
▁instead	-9.39442
▁nervous	-9.39442
▁automat	-9.39442
▁bathroom	-9.39442
▁deserve	-9.39444
▁wedding	-9.39445
▁chief	-9.39454
▁hank	-9.39484
▁bullet	-9.39583
▁heavily	-9.41715
▁jefferson	-9.41715
▁official	-9.41715
▁project	-9.41715
▁dollars	-9.41715
▁albert	-9.41715
▁study	-9.41716
▁mandira	-9.41718
▁witness	-9.41719
▁katie	-9.4172
▁interested	-9.4172
▁strike	-9.4172
▁worse	-9.41722
▁club	-9.41726
▁bother	-9.41726
▁fresh	-9.41728
▁egg	-9.41747
▁bigger	-9.41749
▁vote	-9.42509
▁journey	-9.4404
▁rumbling	-9.4404
▁uhhuh	-9.4404
▁crassus	-9.44041
▁judge	-9.44041
▁toward	-9.44043
▁computer	-9.44047
▁load	-9.44049
▁dawn	-9.44052
▁lionel	-9.44055
▁movie	-9.44083
▁grandma	-9.44205
▁taste	-9.44508
▁suppose	-9.454
▁defense	-9.46421
▁estella	-9.46421
▁language	-9.46421
▁neither	-9.46421
▁nowhere	-9.46421
▁nullah	-9.46421
▁rochester	-9.46421
▁civil	-9.46422
▁conversation	-9.46422
▁friday	-9.46422
▁sheriff	-9.46422
▁deliver	-9.46422
▁heavy	-9.46422
▁calvin	-9.46422
▁beyond	-9.46422
▁concern	-9.46422
▁cream	-9.46423
lght	-9.46424
▁courage	-9.46424
▁auction	-9.46424
▁whistle	-9.46425
▁percent	-9.46425
▁empty	-9.46426
▁gather	-9.46426
▁benoit	-9.46428
▁sweat	-9.46438
▁slip	-9.4644
▁receiv	-9.46532
▁waste	-9.4711
town	-9.48395
▁appointment	-9.4886
▁spiderman	-9.4886
▁sudden	-9.48861
▁virgin	-9.48861
▁whirring	-9.48861
▁precious	-9.48862
▁lucy	-9.48862
▁mordor	-9.48862
▁bastard	-9.48862
▁climb	-9.48863
▁switch	-9.48866
▁level	-9.48869
▁nick	-9.48877
▁settle	-9.48888
▁truly	-9.48889
▁detective	-9.48897
▁miller	-9.48899
▁maura	-9.489
▁large	-9.48913
▁gay	-9.48988
▁martia	-9.49429
▁confirm	-9.5136
▁built	-9.51361
▁cattle	-9.51361
▁capitol	-9.51362
▁engage	-9.51362
▁launch	-9.51363
▁angry	-9.51364
▁bought	-9.51369
like	-9.51428
▁usual	-9.52077
▁drago	-9.53226
▁danger	-9.5388
▁address	-9.53925
▁girlfriend	-9.53925
▁bottle	-9.53925
▁member	-9.53925
▁comfort	-9.53926
▁author	-9.53927
▁plenty	-9.53931
▁fuel	-9.53938
▁piano	-9.53942
▁upset	-9.53943
▁national	-9.53954
▁papa	-9.53994
hrer	-9.54126
▁decision	-9.56556
▁difficult	-9.56556
▁everywhere	-9.56556
▁introduc	-9.56556
▁investigat	-9.56556
▁steady	-9.56556
▁collect	-9.56556
▁purpose	-9.56556
▁quarter	-9.56559
▁horace	-9.56559
▁norman	-9.56561
▁release	-9.56562
▁teeth	-9.56572
▁sharp	-9.56589
▁spell	-9.56602
▁tip	-9.56623
▁sni	-9.57718
burg	-9.58133
▁birthday	-9.59259
▁explosion	-9.59259
▁interview	-9.59259
▁profession	-9.59259
▁upstairs	-9.59259
▁silence	-9.59259
▁dagger	-9.59259
▁bullshit	-9.59259
▁arrange	-9.59259
▁london	-9.59259
▁minister	-9.59262
▁freedom	-9.59262
▁church	-9.59263
▁cliff	-9.59263
▁sauron	-9.59264
▁pretend	-9.59265
▁warrior	-9.59266
▁roof	-9.59286
▁onto	-9.59286
▁rick	-9.59306
▁rip	-9.59445
▁blanc	-9.59611
cient	-9.59863
▁matthew	-9.62037
▁negative	-9.62037
▁research	-9.62037
▁tongue	-9.62037
▁wrestling	-9.62037
▁whispering	-9.62037
▁whoever	-9.62037
▁excited	-9.62037
▁rooster	-9.62037
▁access	-9.62039
▁double	-9.62039
▁garden	-9.62041
▁smith	-9.62041
▁provide	-9.62042
▁david	-9.62045
▁crew	-9.62082
▁harm	-9.62113
▁ought	-9.62128
▁nothin	-9.64465
▁aragorn	-9.64894
▁attempt	-9.64894
▁justice	-9.64894
▁katniss	-9.64894
▁someday	-9.64894
▁whether	-9.64894
▁criminal	-9.64894
▁baroness	-9.64897
▁raju	-9.64898
▁damage	-9.649
▁loose	-9.64904
▁jake	-9.64918
▁shock	-9.64919
▁losing	-9.64925
▁jiro	-9.64929
▁badger	-9.64935
▁silly	-9.64944
▁tower	-9.6495
▁jew	-9.6496
▁knee	-9.64992
▁spare	-9.66054
▁apologize	-9.67835
▁autobot	-9.67835
▁develop	-9.67835
▁excellent	-9.67835
▁pregnant	-9.67835
▁suicide	-9.67835
▁surface	-9.67835
▁remove	-9.67835
▁speech	-9.67835
▁summer	-9.67835
▁dancing	-9.67836
▁became	-9.67839
▁sneak	-9.67839
▁yep	-9.6784
▁twice	-9.67841
▁scene	-9.67844
▁surge	-9.67847
▁bunch	-9.67852
▁beginning	-9.67853
▁retire	-9.67855
▁fruit	-9.67855
▁joke	-9.67868
▁helm	-9.67875
▁saving	-9.67877
▁demon	-9.67885
▁llke	-9.67891
bound	-9.69099
▁madam	-9.70559
aught	-9.70726
▁respond	-9.70865
▁department	-9.70865
▁immediate	-9.70865
▁krakozhia	-9.70865
▁orleans	-9.70865
▁technology	-9.70865
▁bilbo	-9.70866
▁folks	-9.70866
▁koba	-9.70866
▁gunshot	-9.70866
▁fashion	-9.70867
▁often	-9.70867
▁sentinel	-9.70868
▁handsome	-9.70869
▁sarah	-9.7087
▁secure	-9.70872
▁distance	-9.70874
▁wlth	-9.7088
▁carney	-9.70881
▁rush	-9.70885
▁drove	-9.73527
▁screech	-9.7399
▁surround	-9.7399
▁chamberlain	-9.7399
▁disappear	-9.7399
▁especially	-9.7399
▁experience	-9.7399
▁medicine	-9.7399
▁private	-9.7399
▁klump	-9.7399
▁foreign	-9.73992
▁shield	-9.73992
▁tutsi	-9.73992
▁precog	-9.73992
▁result	-9.73993
▁insane	-9.73994
▁twenty	-9.73994
▁adrian	-9.73995
▁simon	-9.74002
▁contest	-9.74014
▁indeed	-9.74016
▁devil	-9.74017
▁zero	-9.74033
▁eliza	-9.77216
▁applause	-9.77216
▁bialystock	-9.77216
▁hannibal	-9.77216
▁navorski	-9.77216
▁neigh	-9.77216
▁opportunity	-9.77216
▁photograph	-9.77216
▁ridiculous	-9.77216
▁sweetheart	-9.77216
▁complicated	-9.77216
▁beauty	-9.77216
▁congress	-9.77216
▁document	-9.77217
▁theory	-9.77217
▁madison	-9.77217
▁punish	-9.77217
▁byrd	-9.77217
▁marriage	-9.77218
▁federal	-9.77219
▁print	-9.77222
▁henry	-9.77223
▁medical	-9.77224
▁faith	-9.77229
▁drown	-9.77229
▁ranger	-9.77248
ability	-9.7726
▁guilt	-9.77301
▁india	-9.78411
▁applauding	-9.80549
▁brilliant	-9.80549
▁evidence	-9.80549
▁maggie	-9.80549
▁murdock	-9.80549
▁physical	-9.80549
▁possibly	-9.80549
▁precrime	-9.80549
▁recognize	-9.80549
▁tunnel	-9.80549
▁uniform	-9.80549
▁character	-9.80549
▁italian	-9.80549
▁victim	-9.80549
▁whiskey	-9.80549
▁wrestle	-9.8055
▁baggins	-9.8055
▁whispers	-9.8055
▁saruman	-9.8055
▁defeat	-9.8055
▁advance	-9.80551
▁issue	-9.80551
▁loyal	-9.80551
▁gravity	-9.80551
▁creaking	-9.80551
▁thirty	-9.80552
▁request	-9.80553
▁multi	-9.80554
▁farhan	-9.80559
▁milk	-9.80579
▁anti	-9.82927
▁involved	-9.83998
▁original	-9.83998
▁somehow	-9.83998
▁bottom	-9.83998
▁scoffs	-9.83998
▁edward	-9.83998
▁energy	-9.83998
▁wound	-9.83998
▁scientist	-9.83998
▁presence	-9.83998
▁advice	-9.83998
▁perform	-9.83998
▁alicia	-9.83999
▁local	-9.84
▁british	-9.84
▁patient	-9.84002
▁gracie	-9.84003
▁larry	-9.84014
▁build	-9.8613
▁apparently	-9.87569
▁practice	-9.87569
▁revolution	-9.87569
▁sergeant	-9.87569
▁someplace	-9.87569
▁tournament	-9.87569
▁vehicle	-9.87569
▁circle	-9.87569
▁equal	-9.87569
▁hattie	-9.87569
▁pocket	-9.87572
▁teddy	-9.87573
▁poison	-9.87574
▁smash	-9.87578
▁rohan	-9.87584
annoy	-9.90186
▁somethin	-9.90839
▁gorgeous	-9.91273
▁hanratty	-9.91273
▁jazz	-9.91273
▁orphan	-9.91273
▁quigley	-9.91273
▁snowflake	-9.91273
▁require	-9.91273
▁schedule	-9.91273
▁shoulder	-9.91273
▁agatha	-9.91273
▁april	-9.91273
▁jersey	-9.91273
▁possess	-9.91273
▁ignore	-9.91273
▁muscle	-9.91274
▁houston	-9.91274
▁degree	-9.91274
▁social	-9.91275
▁emperor	-9.91275
▁alpha	-9.91278
▁angelica	-9.91278
▁bounce	-9.91279
▁coward	-9.91279
field	-9.94525
▁awesome	-9.95119
▁responsible	-9.95119
▁riordan	-9.95119
▁scratch	-9.95119
▁success	-9.95119
▁written	-9.95119
▁brixton	-9.95119
▁divorce	-9.95119
▁midnight	-9.95119
▁fortune	-9.95119
▁hyah	-9.95119
▁sobbing	-9.95119
▁condition	-9.9512
▁thunder	-9.9512
▁device	-9.95123
▁detail	-9.95123
▁photo	-9.95132
liber	-9.96973
▁aircraft	-9.99119
▁decepticon	-9.99119
▁downstairs	-9.99119
▁effect	-9.99119
▁extreme	-9.99119
▁familiar	-9.99119
▁gunfire	-9.99119
▁international	-9.99119
▁morrison	-9.99119
▁necessary	-9.99119
▁object	-9.99119
▁science	-9.99119
▁subtitles	-9.99119
▁tuesday	-9.99119
▁unbelievable	-9.99119
▁morgan	-9.99119
▁simply	-9.99119
▁battery	-9.99119
▁exhales	-9.99119
▁organ	-9.99119
▁however	-9.99119
▁afford	-9.99119
▁orbit	-9.9912
▁assistant	-9.9912
▁discuss	-9.99121
▁sunday	-9.99121
▁natural	-9.99123
▁source	-9.99127
▁rescue	-9.99152
▁disappoint	-10.0329
▁dolphin	-10.0329
▁embarrass	-10.0329
▁garrison	-10.0329
▁instruct	-10.0329
▁kitchen	-10.0329
▁majesty	-10.0329
▁maverick	-10.0329
▁melody	-10.0329
▁otherwise	-10.0329
▁represent	-10.0329
