<unk>	0
<s>	0
</s>	0
s	-2.96149
e	-3.55761
t	-3.64036
a	-3.92566
d	-4.03265
y	-4.03446
ing	-4.04447
n	-4.08251
o	-4.17215
m	-4.23294
i	-4.24359
p	-4.28209
▁	-4.29556
r	-4.36142
u	-4.4643
▁s	-4.47018
ed	-4.49827
er	-4.59304
g	-4.62351
c	-4.67357
b	-4.90575
▁im	-4.9234
in	-4.96333
h	-5.03153
▁l	-5.06808
▁f	-5.06942
l	-5.07797
▁dont	-5.0919
ar	-5.10613
▁know	-5.10718
le	-5.18864
al	-5.20656
▁g	-5.21448
or	-5.23028
▁a	-5.24329
k	-5.29454
▁get	-5.29462
▁c	-5.2956
ck	-5.29923
w	-5.3026
▁go	-5.30372
▁yeah	-5.35204
on	-5.35948
st	-5.36159
▁w	-5.36292
it	-5.37318
▁right	-5.42289
▁like	-5.46775
an	-5.51404
▁got	-5.52573
re	-5.52722
▁oh	-5.52937
ch	-5.54244
▁st	-5.55181
▁come	-5.5569
▁na	-5.57885
▁youre	-5.5815
ll	-5.58335
▁b	-5.59087
es	-5.59657
f	-5.60029
▁re	-5.61516
▁e	-5.63415
ly	-5.6632
▁okay	-5.67834
▁want	-5.6831
▁de	-5.7201
v	-5.72215
at	-5.73875
th	-5.76091
▁thats	-5.78014
▁see	-5.80942
ent	-5.81757
ic	-5.82016
▁ho	-5.83716
ter	-5.84634
en	-5.8469
ve	-5.8602
▁well	-5.86307
▁think	-5.88634
▁look	-5.896
▁man	-5.91012
un	-5.9221
▁co	-5.94074
▁gon	-5.942
▁p	-5.94404
▁ch	-5.95238
▁one	-5.95369
▁fuck	-5.9613
il	-5.96708
▁di	-5.97332
▁tr	-5.98256
▁good	-5.99711
▁hey	-6.01383
ad	-6.01545
ra	-6.03028
▁ma	-6.03282
▁be	-6.03554
ce	-6.03763
▁pa	-6.03976
ke	-6.06018
▁o	-6.07476
la	-6.07539
▁us	-6.10115
▁say	-6.11881
ur	-6.11928
ne	-6.12576
▁ba	-6.1425
▁lo	-6.1631
▁sh	-6.17491
▁in	-6.18558
▁da	-6.189
ive	-6.19712
▁take	-6.20676
▁going	-6.21712
ro	-6.22045
▁k	-6.2246
▁back	-6.22755
ir	-6.22959
z	-6.25151
▁ha	-6.25827
▁ta	-6.26516
▁do	-6.27637
ie	-6.27707
ow	-6.28343
is	-6.2915
am	-6.29405
ate	-6.31388
▁mi	-6.3148
▁bo	-6.32021
▁su	-6.32101
▁time	-6.32527
▁tell	-6.33741
▁shit	-6.33819
▁ill	-6.34351
▁car	-6.34774
el	-6.37661
▁thank	-6.37698
li	-6.39012
▁bu	-6.39419
▁fucking	-6.39725
▁me	-6.40548
▁yes	-6.41643
▁j	-6.42339
and	-6.42903
ol	-6.43237
▁la	-6.43499
▁hi	-6.43652
▁really	-6.44385
▁mean	-6.44772
▁hes	-6.45674
▁th	-6.46217
▁to	-6.46711
▁cant	-6.46729
▁need	-6.48791
▁thing	-6.49418
▁talk	-6.49492
ff	-6.49612
ry	-6.49758
▁wh	-6.50621
ge	-6.51516
▁ca	-6.5179
▁ro	-6.52618
▁could	-6.53622
▁whats	-6.54108
▁love	-6.54124
ight	-6.54355
▁call	-6.56437
▁mo	-6.57314
▁make	-6.57965
▁something	-6.58171
▁god	-6.58373
▁dr	-6.58419
▁fa	-6.58569
ut	-6.58582
sh	-6.58692
▁didnt	-6.59406
x	-6.59695
▁ra	-6.60736
▁would	-6.60862
▁ex	-6.61991
lo	-6.62088
end	-6.62664
▁please	-6.63028
▁sorry	-6.63038
ul	-6.64011
▁way	-6.66029
et	-6.66405
im	-6.67954
ation	-6.67967
▁let	-6.68282
▁lets	-6.69059
ant	-6.70152
▁te	-6.71952
▁con	-6.72476
▁give	-6.72947
▁jo	-6.73127
▁we	-6.7479
▁work	-6.7535
▁ru	-6.75807
ell	-6.76133
per	-6.76338
▁pi	-6.76847
▁so	-6.77252
▁little	-6.77695
▁al	-6.78113
ver	-6.79144
▁he	-6.79146
▁ever	-6.79169
▁hear	-6.80871
▁v	-6.81157
▁po	-6.81242
id	-6.81665
vi	-6.81826
ion	-6.82548
▁un	-6.83039
▁people	-6.84052
▁theres	-6.84274
▁two	-6.84586
▁ja	-6.84679
tion	-6.85182
▁le	-6.85454
▁uh	-6.85532
▁wait	-6.85914
▁never	-6.86593
ine	-6.87099
ard	-6.87495
co	-6.87774
▁cr	-6.88594
▁kill	-6.91085
▁sp	-6.92011
▁said	-6.92015
▁day	-6.92451
▁pro	-6.93222
▁happen	-6.93251
ous	-6.94654
ment	-6.94669
▁ive	-6.95151
▁ri	-6.97445
▁help	-6.98016
▁hu	-6.9816
age	-6.98373
▁sure	-6.98765
▁no	-6.99076
▁even	-6.99513
▁shes	-6.99612
▁ar	-6.9987
ist	-6.99892
▁put	-7.01973
▁stop	-7.02461
▁feel	-7.03805
ugh	-7.04043
▁kid	-7.04734
▁guys	-7.05206
▁maybe	-7.05985
act	-7.06145
▁much	-7.06332
ish	-7.06841
ies	-7.07984
▁play	-7.08534
▁guy	-7.08781
▁name	-7.10459
▁pu	-7.11414
▁great	-7.12257
▁boy	-7.13226
▁theyre	-7.13654
ance	-7.13969
▁home	-7.13978
▁night	-7.14123
qu	-7.14172
▁girl	-7.16699
▁hell	-7.16739
▁new	-7.17108
▁an	-7.17135
▁friend	-7.17277
j	-7.1741
ice	-7.17411
▁still	-7.1776
▁bl	-7.18005
▁keep	-7.18919
▁big	-7.1989
▁anything	-7.20731
▁mar	-7.21346
▁year	-7.21812
▁nice	-7.21932
▁hello	-7.2204
▁first	-7.23217
▁pr	-7.23539
▁find	-7.26182
▁life	-7.27528
▁wan	-7.28328
▁ti	-7.29946
ide	-7.30346
▁thought	-7.30398
▁sir	-7.31773
▁ni	-7.31848
▁listen	-7.31875
▁kind	-7.31911
▁nothing	-7.32051
▁move	-7.3309
▁mr	-7.33279
▁real	-7.33308
▁better	-7.33977
▁hand	-7.34228
▁ass	-7.34476
▁col	-7.34624
▁around	-7.35171
▁bro	-7.35841
▁stay	-7.36292
▁ask	-7.3632
▁long	-7.36343
ian	-7.38058
▁vi	-7.38227
▁for	-7.38403
▁start	-7.39256
port	-7.40513
▁hold	-7.41039
▁ne	-7.41043
▁pre	-7.41373
▁mom	-7.4148
▁money	-7.41559
▁away	-7.42305
▁told	-7.42714
▁baby	-7.42923
▁part	-7.43081
▁believe	-7.43639
▁id	-7.44573
able	-7.45525
ence	-7.46295
▁show	-7.46514
▁minute	-7.46564
▁everything	-7.47159
▁house	-7.47567
▁last	-7.4873
▁door	-7.49625
▁leave	-7.49999
▁coming	-7.50315
▁place	-7.50603
▁three	-7.50639
▁watch	-7.51648
▁tra	-7.51884
▁phone	-7.52262
▁open	-7.544
▁qui	-7.54594
▁huh	-7.54648
▁comp	-7.56209
▁meet	-7.57223
▁fine	-7.57522
▁always	-7.5786
▁youve	-7.58082
▁laugh	-7.59744
▁remember	-7.59874
▁doesnt	-7.59875
▁old	-7.60232
▁woman	-7.60328
▁wont	-7.62982
▁understand	-7.63557
▁turn	-7.6403
▁bitch	-7.64515
ful	-7.65269
▁um	-7.66647
▁mu	-7.67304
▁getting	-7.67633
▁made	-7.68618
▁must	-7.68734
▁head	-7.68774
ize	-7.6952
▁mother	-7.69608
▁app	-7.70585
▁came	-7.71726
ook	-7.7173
ture	-7.71781
▁wrong	-7.73406
▁christ	-7.73932
▁room	-7.74522
▁someone	-7.75496
▁close	-7.7578
▁youll	-7.76026
ign	-7.76445
▁else	-7.76576
▁aint	-7.76806
▁left	-7.78754
▁du	-7.79222
▁miss	-7.79617
▁shut	-7.79886
▁might	-7.80439
▁world	-7.80926
▁tonight	-7.81775
▁second	-7.82613
▁pretty	-7.82615
▁mind	-7.83325
▁check	-7.83563
▁ya	-7.83591
▁isnt	-7.84045
▁hard	-7.84177
▁dude	-7.84969
▁scream	-7.852
▁guess	-7.86081
▁week	-7.86124
▁damn	-7.8621
▁cause	-7.86383
▁enough	-7.86666
▁another	-7.87854
▁music	-7.88474
▁black	-7.88487
▁jesus	-7.90583
▁brother	-7.91514
▁next	-7.92136
▁sex	-7.92255
▁actually	-7.92442
▁person	-7.94023
▁whos	-7.9436
▁drink	-7.94672
▁excuse	-7.953
▁today	-7.95949
▁wasnt	-7.96924
▁plan	-7.9703
▁problem	-7.9758
▁saw	-7.97599
▁whole	-7.9764
▁course	-7.99244
▁bring	-8.00167
▁together	-8.00251
▁high	-8.00985
▁sound	-8.01635
▁honey	-8.02
▁wouldnt	-8.02829
▁speak	-8.02997
▁sweet	-8.02999
▁ready	-8.0305
▁matter	-8.03756
▁somebody	-8.0475
▁police	-8.04755
▁everybody	-8.05105
▁walk	-8.05507
▁hurt	-8.05559
▁father	-8.06194
▁school	-8.06536
▁frank	-8.09092
▁found	-8.10582
▁word	-8.10737
▁fire	-8.11158
▁count	-8.11824
▁point	-8.12551
▁number	-8.12858
▁crazy	-8.13243
▁four	-8.13321
▁movie	-8.13661
▁happy	-8.14018
▁serious	-8.14406
▁wife	-8.14408
▁office	-8.15191
▁young	-8.15582
▁safe	-8.15993
▁free	-8.16095
▁morning	-8.16774
▁six	-8.16855
▁white	-8.17658
▁knew	-8.17987
▁break	-8.18789
▁forget	-8.19621
▁idea	-8.2011
▁family	-8.20432
▁whatever	-8.20432
▁sleep	-8.20441
▁anyway	-8.20846
▁probably	-8.20846
▁tomorrow	-8.20846
▁havent	-8.21271
▁alone	-8.21349
▁john	-8.22572
▁nobody	-8.22947
▁everyone	-8.22949
▁shoot	-8.23806
▁took	-8.23905
▁change	-8.24243
▁yet	-8.24419
▁youd	-8.25093
▁goddamn	-8.25528
▁blood	-8.25529
▁beautiful	-8.25964
▁america	-8.26403
▁question	-8.27286
▁easy	-8.29105
▁without	-8.29983
▁power	-8.30028
▁business	-8.3044
▁already	-8.30898
▁month	-8.30932
▁motherfucker	-8.32754
▁breath	-8.33696
▁inside	-8.34204
▁asshole	-8.34646
▁though	-8.36919
▁anybody	-8.38539
▁dream	-8.38576
q	-9.68127
