<unk>	0
<s>	0
</s>	0
s	-3.10301
ing	-4.46821
ed	-4.68204
▁know	-4.91029
▁im	-4.92918
d	-4.93399
▁dont	-4.95271
▁well	-5.01399
▁oh	-5.04811
▁go	-5.0636
▁get	-5.13965
▁like	-5.15393
y	-5.17359
▁l	-5.17404
▁one	-5.19184
▁come	-5.21134
▁right	-5.25865
▁see	-5.36776
▁youre	-5.38392
▁got	-5.43891
e	-5.47309
▁good	-5.52052
a	-5.52256
er	-5.52352
i	-5.53829
▁	-5.5663
▁thats	-5.56986
▁yes	-5.63081
in	-5.64946
▁think	-5.65592
▁us	-5.69155
▁back	-5.69904
t	-5.71065
▁take	-5.72583
p	-5.75755
▁yeah	-5.77733
▁time	-5.78136
ly	-5.78277
▁look	-5.78413
▁want	-5.78521
▁na	-5.79431
n	-5.82117
▁man	-5.82573
▁going	-5.8287
▁would	-5.83674
▁okay	-5.87841
▁ill	-5.88155
r	-5.92498
m	-5.95446
g	-5.96126
▁cant	-5.96634
c	-5.96696
▁hes	-5.97411
▁little	-5.98322
▁way	-5.9866
▁never	-6.07111
▁make	-6.08247
▁hey	-6.08641
o	-6.09493
▁tell	-6.11781
▁could	-6.11892
▁let	-6.13045
▁say	-6.14357
▁gon	-6.14795
▁help	-6.19282
l	-6.20861
h	-6.21099
▁really	-6.22338
u	-6.22874
▁need	-6.25706
b	-6.25834
▁find	-6.26968
▁love	-6.27423
▁must	-6.28953
▁theres	-6.29368
▁sure	-6.31192
▁give	-6.312
▁day	-6.31622
▁two	-6.32645
▁music	-6.34047
▁something	-6.36223
▁great	-6.36877
▁sir	-6.37206
▁mr	-6.37332
al	-6.37769
▁mean	-6.37984
▁home	-6.38681
▁thank	-6.38761
▁lets	-6.39159
es	-6.39353
▁please	-6.39421
le	-6.40021
or	-6.42328
▁ive	-6.45243
▁new	-6.45524
▁wait	-6.48324
▁people	-6.48622
▁whats	-6.51123
▁much	-6.52548
it	-6.53883
k	-6.53886
▁keep	-6.54589
▁work	-6.55486
▁didnt	-6.55739
▁thing	-6.55772
▁away	-6.56372
ve	-6.56761
▁even	-6.56976
▁life	-6.57228
re	-6.59764
▁first	-6.60271
f	-6.60716
▁sorry	-6.62144
w	-6.62649
▁put	-6.64125
▁night	-6.65349
▁long	-6.65638
▁big	-6.67314
▁world	-6.6798
▁theyre	-6.68337
▁show	-6.69006
en	-6.69256
▁old	-6.70795
▁stop	-6.71379
▁youll	-6.71384
▁said	-6.71735
▁better	-6.72778
▁uh	-6.73119
▁anything	-6.7347
▁place	-6.73484
▁p	-6.75477
▁boy	-6.76262
▁la	-6.7631
▁wont	-6.77433
▁stay	-6.77445
▁miss	-6.77909
▁ever	-6.7842
▁around	-6.78534
▁still	-6.78907
▁maybe	-6.78932
▁ta	-6.79142
▁things	-6.80789
▁father	-6.80995
an	-6.81192
▁every	-6.82101
ion	-6.82113
▁nothing	-6.83108
▁thought	-6.8398
▁ha	-6.84887
▁leave	-6.8505
▁mother	-6.85053
▁made	-6.85189
▁heart	-6.85415
▁re	-6.85467
▁three	-6.87051
▁always	-6.87455
▁name	-6.88843
▁hear	-6.8885
ar	-6.90185
▁shes	-6.90559
▁last	-6.9056
▁s	-6.91185
▁real	-6.91453
▁be	-6.92378
▁enough	-6.92873
v	-6.93906
▁de	-6.93997
▁water	-6.94182
▁nice	-6.94619
▁care	-6.94665
▁course	-6.95038
ll	-6.95612
▁told	-6.96366
ch	-6.96612
▁coming	-6.9703
▁everything	-6.97699
il	-6.97812
▁may	-6.97826
▁kind	-6.9903
▁hi	-6.99241
▁c	-6.99611
▁years	-7.00726
▁in	-7.00783
▁youve	-7.00912
▁b	-7.00939
ra	-7.01028
▁bring	-7.01044
▁god	-7.01226
▁believe	-7.0136
▁men	-7.01609
▁call	-7.01707
▁girl	-7.02102
▁un	-7.02928
▁dad	-7.03111
▁another	-7.03243
on	-7.03933
▁hold	-7.04208
▁friend	-7.04621
▁st	-7.04999
ck	-7.05746
▁a	-7.07209
▁id	-7.0769
▁son	-7.07926
▁family	-7.09112
▁lot	-7.09285
▁lm	-7.09444
et	-7.09451
▁fine	-7.09749
ic	-7.09927
at	-7.10107
▁mom	-7.10666
la	-7.10981
▁came	-7.1111
▁feel	-7.12617
▁young	-7.13225
▁head	-7.13787
▁king	-7.1469
▁isnt	-7.1535
▁done	-7.15374
st	-7.15851
▁best	-7.16086
▁might	-7.16442
ie	-7.18355
▁hand	-7.18791
ter	-7.18904
▁bear	-7.19019
▁try	-7.19373
▁hello	-7.21033
▁left	-7.21427
▁room	-7.21484
▁start	-7.21579
▁watch	-7.22005
▁co	-7.22199
▁remember	-7.23151
▁woman	-7.23156
▁many	-7.23699
▁brother	-7.23735
▁mind	-7.24321
▁listen	-7.24338
▁seen	-7.24518
est	-7.24894
▁thanks	-7.25291
▁run	-7.25637
▁girls	-7.25743
▁bad	-7.2585
▁weve	-7.26146
ers	-7.26461
lo	-7.26476
▁everyone	-7.27334
el	-7.28438
▁without	-7.2851
▁talk	-7.28597
▁understand	-7.29741
▁found	-7.29746
▁m	-7.29851
▁ask	-7.30166
▁yogi	-7.30362
ation	-7.3063
▁move	-7.3101
▁saw	-7.31037
▁ready	-7.31285
▁house	-7.31699
▁hope	-7.32329
▁beautiful	-7.32886
▁whole	-7.32902
▁o	-7.3418
▁dear	-7.34243
▁idea	-7.34306
▁live	-7.34574
▁guys	-7.34635
▁doesnt	-7.35475
▁stand	-7.3553
▁princess	-7.36302
▁playing	-7.3705
▁shall	-7.37475
is	-7.37514
ri	-7.3766
ies	-7.3767
▁lost	-7.38177
ting	-7.38453
▁next	-7.38808
ur	-7.38864
▁car	-7.38869
▁high	-7.40146
▁getting	-7.41535
▁e	-7.41646
▁eat	-7.41916
▁speaking	-7.42246
▁went	-7.42312
▁hard	-7.42671
▁horse	-7.42772
▁wrong	-7.42961
▁gone	-7.43179
z	-7.43727
▁whoa	-7.43734
▁ah	-7.43913
▁open	-7.43951
▁knew	-7.45104
▁food	-7.45105
▁boat	-7.4514
▁ho	-7.45187
ment	-7.45513
id	-7.45756
▁someone	-7.45829
▁pretty	-7.45829
ful	-7.45955
▁far	-7.46173
▁hurry	-7.46559
▁true	-7.46561
▁else	-7.46592
▁end	-7.46906
▁alone	-7.47308
▁huh	-7.47362
▁wan	-7.47796
▁dog	-7.48652
▁together	-7.48781
▁soon	-7.48879
▁wanted	-7.49364
▁hell	-7.49385
▁aint	-7.49535
able	-7.49619
▁ma	-7.50346
▁worry	-7.51054
▁dead	-7.51059
▁money	-7.51068
▁mine	-7.51295
▁light	-7.51378
▁guess	-7.51826
▁sal	-7.52378
th	-7.52486
▁excuse	-7.52598
▁angel	-7.52599
▁prince	-7.53178
▁heard	-7.53183
▁today	-7.5338
▁dream	-7.53667
▁year	-7.53747
▁sea	-7.53987
ist	-7.54117
▁kid	-7.54538
▁use	-7.54611
▁land	-7.54695
▁part	-7.54857
▁friends	-7.55056
se	-7.55206
▁luna	-7.55764
ent	-7.56388
▁count	-7.56536
▁f	-7.56631
us	-7.56746
▁lll	-7.56823
▁sh	-7.56975
▁morning	-7.5741
▁g	-7.57876
▁play	-7.57886
te	-7.58011
▁kill	-7.58093
▁happy	-7.582
▁wish	-7.58858
nt	-7.59283
▁boo	-7.59375
▁sam	-7.59492
▁face	-7.59882
▁job	-7.59897
▁pa	-7.59956
▁fly	-7.60259
▁lts	-7.60664
▁set	-7.61143
▁ch	-7.61298
ke	-7.61421
▁fun	-7.61581
▁looking	-7.61729
▁talking	-7.62281
▁days	-7.62329
▁easy	-7.62402
▁city	-7.62494
▁gold	-7.6317
▁tomorrow	-7.63264
▁lord	-7.63279
▁max	-7.63301
ro	-7.63407
▁yet	-7.63553
▁wouldnt	-7.63592
ity	-7.6386
▁br	-7.63877
▁sweet	-7.64056
▁trouble	-7.64134
▁lady	-7.64426
▁ya	-7.64541
▁turn	-7.64686
▁harry	-7.65011
▁matter	-7.65113
▁door	-7.65179
▁crowd	-7.65243
▁i	-7.65265
na	-7.65646
▁learn	-7.65896
▁since	-7.65896
▁rest	-7.66059
▁fire	-7.66125
▁em	-7.66651
▁se	-7.66805
▁con	-7.67028
▁star	-7.67154
▁happened	-7.67307
▁already	-7.67689
▁tonight	-7.67692
ol	-7.68253
ate	-7.68393
un	-7.68519
▁town	-7.68599
ow	-7.68633
▁trying	-7.68639
um	-7.68644
▁rock	-7.68662
▁po	-7.68994
age	-7.69049
▁free	-7.69579
▁change	-7.69722
▁sp	-7.69981
ce	-7.70408
▁everybody	-7.70442
▁wasnt	-7.70443
▁strong	-7.70445
▁dance	-7.7046
ge	-7.70682
▁sun	-7.70713
▁sc	-7.7082
▁check	-7.70978
ling	-7.71047
ia	-7.71058
▁welcome	-7.71394
li	-7.71436
▁an	-7.71574
ta	-7.71736
▁guy	-7.71864
▁return	-7.7232
▁along	-7.72324
▁cave	-7.72427
▁eyes	-7.72519
▁sound	-7.72661
▁christmas	-7.73272
▁earth	-7.73289
▁four	-7.73323
▁ball	-7.73449
▁mrs	-7.74123
▁da	-7.74308
▁cool	-7.7431
▁meet	-7.75088
▁close	-7.75188
▁havent	-7.75205
▁heaven	-7.75234
▁ago	-7.75244
▁five	-7.75322
▁kids	-7.7576
▁bit	-7.75778
▁ye	-7.76026
▁akita	-7.76185
▁late	-7.76507
ir	-7.76915
▁took	-7.77185
▁black	-7.78175
▁stuff	-7.78175
▁th	-7.78513
▁full	-7.79213
▁wonderful	-7.79218
ure	-7.79773
he	-7.79822
▁minute	-7.79856
▁pay	-7.79932
▁plan	-7.80102
▁drink	-7.80216
▁forget	-7.80224
▁actually	-7.80226
im	-7.80264
▁so	-7.80305
▁youd	-7.8039
▁also	-7.81244
▁camp	-7.81267
ea	-7.81645
▁perfect	-7.81966
▁sleep	-7.82176
▁called	-7.82261
▁pick	-7.82316
▁ok	-7.82478
▁business	-7.83331
▁train	-7.83332
▁catch	-7.83429
▁moment	-7.83468
and	-7.84386
▁clear	-7.84395
▁whos	-7.84713
▁di	-7.84785
ive	-7.84844
▁inaudible	-7.8547
▁anyone	-7.8547
▁ti	-7.85488
▁direction	-7.85501
▁break	-7.85503
ap	-7.85541
▁fall	-7.85549
ne	-7.85627
▁um	-7.85971
▁w	-7.86418
▁neecro	-7.86557
▁order	-7.86557
▁sister	-7.86561
▁follow	-7.86651
as	-7.86772
▁rat	-7.87358
▁h	-7.87709
▁taking	-7.87731
▁waiting	-7.87792
to	-7.88102
▁fish	-7.88325
▁walk	-7.88731
▁afraid	-7.88767
▁bird	-7.88776
▁word	-7.88798
▁pre	-7.89121
om	-7.89754
ee	-7.89849
▁second	-7.89891
▁mountain	-7.89891
▁half	-7.89892
▁grow	-7.89894
▁chance	-7.89925
▁quite	-7.8995
▁fl	-7.90196
▁singing	-7.90554
▁cat	-7.90943
▁special	-7.91027
▁hmm	-7.91028
less	-7.91417
▁though	-7.9185
▁die	-7.91854
▁hands	-7.92132
▁language	-7.92176
▁forever	-7.92176
▁speak	-7.92194
▁point	-7.92235
▁stone	-7.9224
▁couldnt	-7.92507
▁pro	-7.92649
▁bed	-7.93104
▁different	-7.93339
▁krasta	-7.93339
▁maam	-7.9334
▁book	-7.9361
▁read	-7.93964
▁later	-7.94059
▁secret	-7.94516
▁dis	-7.94635
▁laughing	-7.94908
▁bell	-7.95566
▁lt	-7.95581
▁ba	-7.95786
x	-7.95889
▁save	-7.96295
ous	-7.96344
ping	-7.96505
▁reason	-7.96911
▁sanna	-7.96935
▁number	-7.96946
▁guard	-7.96964
▁ra	-7.97021
▁pass	-7.97221
▁ro	-7.97746
ho	-7.97813
▁hit	-7.97957
▁ride	-7.97972
▁to	-7.97981
▁daughter	-7.9813
▁problem	-7.9813
▁ahead	-7.98147
▁n	-7.98316
▁met	-7.98629
▁promise	-7.98645
ff	-7.99182
▁touch	-7.99365
▁baby	-7.99366
▁royal	-7.99366
▁least	-7.99367
▁do	-7.99662
▁ten	-7.99794
▁gasps	-8.00619
▁bye	-8.00621
▁children	-8.00624
▁step	-8.00643
ine	-8.01378
▁started	-8.01448
▁child	-8.01872
▁almost	-8.01881
▁human	-8.01898
▁jack	-8.01922
▁sit	-8.01982
▁pup	-8.02127
▁captain	-8.03163
▁gave	-8.03164
▁whale	-8.03194
▁k	-8.03288
▁looks	-8.03527
▁band	-8.04421
▁perhaps	-8.04462
▁small	-8.04462
▁arent	-8.04463
▁power	-8.04464
ot	-8.04693
▁used	-8.04798
▁quiet	-8.05778
▁trust	-8.05778
▁mi	-8.06131
ard	-8.06312
▁sw	-8.06333
ul	-8.06461
per	-8.06513
▁r	-8.06763
▁ju	-8.06804
▁goes	-8.06832
▁dark	-8.07101
▁highness	-8.07162
▁mama	-8.07165
▁send	-8.07181
▁behind	-8.08462
▁school	-8.08462
▁dinner	-8.08462
▁group	-8.08469
▁cause	-8.08478
▁tara	-8.08793
making	-8.08834
▁no	-8.09188
▁tom	-8.09384
▁safe	-8.09804
▁nobody	-8.09832
▁ri	-8.09863
▁wow	-8.09936
▁yo	-8.09962
ma	-8.10032
ut	-8.10076
▁al	-8.10125
ant	-8.10817
ish	-8.10846
▁seems	-8.10862
▁sign	-8.11044
▁throw	-8.11234
ry	-8.11248
▁j	-8.11253
▁sail	-8.11304
▁air	-8.11346
▁till	-8.11411
▁brought	-8.12632
▁short	-8.12632
▁voice	-8.1264
▁mark	-8.12671
▁death	-8.12673
▁ladies	-8.12688
▁poor	-8.1289
▁wheres	-8.12964
▁vi	-8.13012
▁boys	-8.13386
ty	-8.13464
▁exactly	-8.14058
▁across	-8.14058
▁goodbye	-8.14058
▁story	-8.14062
▁honey	-8.14073
▁sort	-8.14096
▁inside	-8.14108
▁street	-8.14108
▁theyll	-8.14131
tor	-8.14307
▁laughs	-8.14485
▁hate	-8.15376
▁bu	-8.15427
▁tree	-8.15467
▁summer	-8.15507
▁monster	-8.15511
▁women	-8.15511
out	-8.15641
be	-8.15828
▁lo	-8.15959
▁cheering	-8.16203
▁song	-8.16321
▁shoot	-8.16979
▁river	-8.16979
▁tommy	-8.16979
▁feet	-8.17008
▁fear	-8.17016
▁case	-8.17057
▁me	-8.17181
▁top	-8.17274
▁it	-8.17284
▁tr	-8.17494
co	-8.17549
ble	-8.17729
man	-8.17999
▁paint	-8.18089
▁fr	-8.1813
▁whispers	-8.18265
▁somebody	-8.1847
▁smell	-8.1847
▁chef	-8.18472
▁important	-8.18474
▁marry	-8.18493
▁fight	-8.18501
▁alive	-8.18516
▁line	-8.18524
▁feeling	-8.18744
▁deal	-8.19071
▁saying	-8.1962
▁elvis	-8.19985
▁belong	-8.19985
▁heres	-8.19993
▁he	-8.19999
▁wake	-8.20026
▁white	-8.20042
▁tinker	-8.20155
▁says	-8.20216
▁side	-8.20273
ian	-8.2028
▁law	-8.20545
ng	-8.21003
me	-8.2122
▁magic	-8.21498
▁argh	-8.21524
▁probably	-8.21524
▁crazy	-8.21524
▁charlie	-8.21528
▁dolly	-8.21635
▁week	-8.21715
▁beat	-8.2189
▁ow	-8.21906
▁cook	-8.2197
▁toy	-8.22206
▁fast	-8.22817
▁blood	-8.23086
▁groove	-8.23086
▁julio	-8.23086
▁fool	-8.23095
▁act	-8.23205
▁we	-8.2321
▁hair	-8.23266
▁phone	-8.23292
▁gun	-8.23359
▁d	-8.23534
▁rain	-8.23546
▁buy	-8.23682
tic	-8.23936
▁sa	-8.24404
▁happen	-8.24554
▁animals	-8.24569
▁amazing	-8.24674
▁pull	-8.24745
▁wall	-8.24826
▁hat	-8.24976
▁wed	-8.25107
ner	-8.25142
ii	-8.25601
▁cut	-8.25668
▁sounds	-8.25741
▁lve	-8.2614
▁pumpkin	-8.26287
▁john	-8.26287
▁gentlemen	-8.26288
▁glad	-8.26288
▁york	-8.26301
▁hang	-8.26406
▁ship	-8.26462
ade	-8.26657
▁ex	-8.26674
▁wind	-8.26851
▁hot	-8.27004
▁lead	-8.27019
▁bo	-8.27081
ah	-8.27126
▁cr	-8.27346
▁months	-8.27396
ness	-8.27565
mo	-8.27823
▁front	-8.27926
▁clean	-8.27927
▁uncle	-8.27927
▁moses	-8.27936
▁become	-8.27942
▁t	-8.27948
▁over	-8.28113
ted	-8.28244
▁shut	-8.28263
▁past	-8.28323
▁makes	-8.28415
▁sometimes	-8.2843
▁lovely	-8.28573
▁ray	-8.28718
ance	-8.28942
j	-8.29181
▁evening	-8.29237
▁lf	-8.2929
king	-8.29378
▁forest	-8.29593
▁talent	-8.29593
▁master	-8.29665
▁near	-8.29668
▁join	-8.29737
▁ice	-8.29881
▁billy	-8.29932
▁el	-8.30165
▁minutes	-8.30168
ten	-8.30702
one	-8.30805
▁vo	-8.31025
▁bears	-8.31209
▁akhoba	-8.31287
▁anyway	-8.31288
▁truth	-8.31288
▁wife	-8.31288
▁agree	-8.31288
▁chuckles	-8.3129
▁ground	-8.31293
▁expect	-8.31294
▁park	-8.31368
▁ca	-8.3147
▁leg	-8.31767
▁seem	-8.32031
▁lose	-8.32307
▁dreams	-8.32377
▁cry	-8.32558
▁mon	-8.32728
▁careful	-8.32926
▁surprise	-8.33012
▁spring	-8.33017
▁tiny	-8.33031
▁charge	-8.33035
▁sick	-8.33092
▁tried	-8.33371
▁am	-8.3354
▁mary	-8.3358
▁supposed	-8.3371
▁fo	-8.33854
ise	-8.3406
▁lad	-8.34104
▁party	-8.34256
▁working	-8.3445
▁red	-8.34604
▁foreign	-8.34766
▁vandergelder	-8.34766
▁dress	-8.34774
▁outside	-8.34775
▁jump	-8.34792
▁hide	-8.34811
▁oksana	-8.34863
▁sn	-8.34947
▁sent	-8.35099
▁thinking	-8.35333
rt	-8.35683
▁suppose	-8.35833
▁needs	-8.36171
op	-8.36388
▁buddy	-8.36552
▁grunts	-8.36552
▁morgan	-8.36552
▁form	-8.36554
▁flipper	-8.36557
▁hurt	-8.36574
▁wonder	-8.37149
▁kings	-8.37161
▁mad	-8.37715
▁fair	-8.37775
▁quick	-8.38058
▁skate	-8.38367
▁answer	-8.3837
▁anybody	-8.3837
▁narrator	-8.3837
▁picture	-8.3837
▁blue	-8.3837
▁present	-8.38374
▁funny	-8.38394
▁box	-8.38409
▁shot	-8.38441
▁country	-8.38443
▁rich	-8.38499
▁cold	-8.38901
▁su	-8.39933
▁fact	-8.40077
▁whatever	-8.40222
▁engine	-8.40222
▁sheep	-8.40223
▁others	-8.40223
▁six	-8.40257
▁snow	-8.40272
▁american	-8.40317
▁mo	-8.40322
▁drop	-8.40333
ious	-8.40678
▁less	-8.41012
no	-8.41177
▁means	-8.41221
ka	-8.41959
va	-8.42048
▁majesty	-8.42109
▁restaurant	-8.42109
▁honor	-8.4211
▁aye	-8.42119
▁jason	-8.42124
▁clothes	-8.42178
▁paul	-8.42183
▁sl	-8.42188
▁win	-8.42811
▁sad	-8.42944
▁they	-8.43119
▁comes	-8.43217
▁ad	-8.43263
▁fa	-8.43475
▁spirit	-8.44032
▁game	-8.44032
▁island	-8.44033
▁south	-8.44033
ey	-8.44081
po	-8.44184
▁finally	-8.44199
▁team	-8.44246
▁born	-8.4444
▁si	-8.44551
ence	-8.44865
▁able	-8.45313
▁hours	-8.45962
que	-8.45991
▁million	-8.45991
▁barnaby	-8.45992
▁grunting	-8.45992
▁blow	-8.45993
▁living	-8.45995
▁running	-8.46003
▁leaving	-8.4601
▁wedding	-8.46046
▁reach	-8.46078
▁board	-8.46236
▁screaming	-8.46244
▁times	-8.4642
▁trip	-8.46628
▁str	-8.47132
ac	-8.47244
do	-8.47457
▁strange	-8.47578
▁eye	-8.47633
ga	-8.47908
▁bar	-8.47928
▁words	-8.4794
▁possible	-8.47992
▁starbird	-8.47992
▁road	-8.47997
▁daddy	-8.4801
▁v	-8.48208
▁arms	-8.48393
▁horses	-8.48538
▁hu	-8.49147
▁dr	-8.49222
▁teach	-8.49481
▁lives	-8.49657
ba	-8.49694
ay	-8.49874
▁attention	-8.50033
▁anymore	-8.50033
▁choice	-8.50033
▁piece	-8.50055
▁fix	-8.50071
▁emma	-8.5011
▁swifty	-8.50168
▁fi	-8.50388
▁state	-8.50425
erry	-8.50808
ving	-8.50898
▁asked	-8.51055
ern	-8.51063
▁personal	-8.5111
up	-8.51377
ni	-8.51677
▁wear	-8.51771
▁date	-8.51807
▁dogs	-8.51902
▁enjoy	-8.52116
▁forgive	-8.52116
▁straight	-8.52117
▁thousand	-8.52117
▁ooh	-8.52118
▁steal	-8.52123
▁married	-8.52164
▁lie	-8.52223
▁wa	-8.52268
▁west	-8.52386
▁tired	-8.5239
▁given	-8.5264
▁worth	-8.53019
▁sing	-8.53129
▁person	-8.53152
▁miles	-8.53487
old	-8.53624
▁command	-8.53673
▁gra	-8.53805
▁watching	-8.54221
▁afternoon	-8.54244
▁dancing	-8.54244
▁humphrey	-8.54244
▁explain	-8.54244
▁imagine	-8.54244
▁idiot	-8.54245
▁horn	-8.54247
▁serve	-8.54249
▁deep	-8.54262
▁santa	-8.54288
▁soup	-8.54291
▁tour	-8.54375
time	-8.54407
▁va	-8.54475
▁moon	-8.54585
▁meeting	-8.5462
way	-8.55068
▁ne	-8.56091
▁taken	-8.56139
qui	-8.56414
▁hungry	-8.56418
▁squeaks	-8.56418
▁either	-8.56418
▁president	-8.56418
▁damn	-8.5642
▁brave	-8.5642
▁seven	-8.56437
▁moving	-8.56444
▁frankie	-8.56446
▁pen	-8.56529
▁wings	-8.56533
▁trick	-8.56572
ast	-8.56587
▁unless	-8.56592
▁table	-8.56677
▁ed	-8.56704
ink	-8.5728
light	-8.57296
▁joe	-8.57355
▁news	-8.57445
▁pray	-8.57616
▁mar	-8.57629
▁happens	-8.58143
▁ru	-8.58262
▁plane	-8.58326
▁luck	-8.58351
if	-8.5842
▁known	-8.58601
▁colonel	-8.5864
▁professor	-8.5864
▁travel	-8.5864
▁gift	-8.58641
▁kiss	-8.58647
▁giving	-8.5866
▁village	-8.58669
▁question	-8.58669
▁busy	-8.5868
▁position	-8.587
▁protect	-8.5881
▁hour	-8.58913
cu	-8.59005
▁feed	-8.59165
▁search	-8.59744
▁low	-8.59909
▁bark	-8.59951
rs	-8.60272
▁tea	-8.60435
for	-8.60606
▁egypt	-8.60913
▁gusteau	-8.60913
▁claus	-8.60913
▁kolo	-8.60914
▁kingdom	-8.60915
▁proud	-8.60916
▁police	-8.60923
▁whoo	-8.60972
▁animal	-8.61064
▁offer	-8.61093
▁age	-8.6229
▁en	-8.62678
ary	-8.62768
mon	-8.62822
▁africa	-8.63239
▁destroy	-8.63239
▁impossible	-8.63239
▁simple	-8.63239
▁spanish	-8.63239
▁chief	-8.63239
▁sky	-8.63244
▁visit	-8.6325
▁upon	-8.63313
▁nto	-8.63323
▁buck	-8.63418
▁warm	-8.63494
▁sell	-8.63498
▁prove	-8.63566
▁quickly	-8.63641
▁hole	-8.63782
▁san	-8.64363
▁com	-8.64367
▁cheer	-8.64504
▁gu	-8.64546
go	-8.64546
ight	-8.64687
▁certain	-8.65307
▁telling	-8.65403
os	-8.65613
▁except	-8.6562
▁somewhere	-8.6562
▁company	-8.6562
▁levi	-8.6562
▁write	-8.65621
▁kita	-8.65621
▁wild	-8.65621
▁force	-8.65621
▁super	-8.6566
▁bag	-8.65661
▁share	-8.65681
▁heroes	-8.65722
▁push	-8.65728
▁foot	-8.65728
▁none	-8.65743
▁turned	-8.65763
▁taste	-8.65773
▁killed	-8.65933
▁certainly	-8.65933
▁per	-8.66177
▁ja	-8.66524
▁grab	-8.66589
ump	-8.66618
▁ni	-8.66709
▁te	-8.66759
▁sighs	-8.67163
mb	-8.67299
▁pleasure	-8.68059
▁raccoon	-8.68059
▁tough	-8.68059
▁alright	-8.68059
▁george	-8.68059
▁stupid	-8.68059
▁lunch	-8.6806
▁chicken	-8.68095
▁shell	-8.68131
▁paper	-8.68166
▁carry	-8.68176
▁green	-8.68183
▁mister	-8.68188
▁broken	-8.68336
▁pu	-8.68556
▁longer	-8.68562
▁hill	-8.68594
▁du	-8.68639
▁loved	-8.68725
all	-8.6876
▁fairy	-8.68827
ude	-8.69303
▁figure	-8.69831
red	-8.69921
▁fan	-8.70078
ach	-8.70163
▁gre	-8.70324
▁stars	-8.70391
che	-8.70443
▁kitchen	-8.70559
▁udala	-8.70559
▁abbie	-8.70559
▁couple	-8.70559
▁darling	-8.70559
▁prepare	-8.70559
▁garden	-8.70559
▁honest	-8.7056
▁storm	-8.70561
▁growing	-8.70574
▁round	-8.70575
end	-8.70643
▁spot	-8.70647
▁raise	-8.70676
▁decided	-8.70752
▁ab	-8.7095
▁lucky	-8.71201
▁early	-8.71205
▁heh	-8.71213
▁rise	-8.71308
ute	-8.71351
▁bet	-8.71606
▁war	-8.7166
▁ass	-8.71681
▁pole	-8.71686
▁pi	-8.7191
▁promised	-8.72043
line	-8.72051
▁continues	-8.72432
▁drive	-8.72775
▁soft	-8.72824
▁broke	-8.72906
▁ii	-8.72935
▁questions	-8.73089
▁everywhere	-8.73123
▁breath	-8.73125
▁sense	-8.73132
▁growls	-8.73144
▁doctor	-8.73149
▁fill	-8.73275
bb	-8.73291
▁hoo	-8.73331
▁gi	-8.73397
▁aw	-8.7364
▁shh	-8.7375
▁ln	-8.73768
▁hed	-8.74037
▁gr	-8.74045
▁died	-8.74397
▁build	-8.74605
▁looked	-8.74854
▁fans	-8.75127
▁class	-8.75747
▁basket	-8.75754
▁instead	-8.75754
▁service	-8.75754
▁silver	-8.75754
▁prison	-8.75754
▁forward	-8.75754
▁coop	-8.75801
▁spend	-8.75805
▁realize	-8.75851
▁coast	-8.75852
▁growling	-8.75867
▁pool	-8.7589
▁madame	-8.75942
cient	-8.76053
▁card	-8.76053
▁paw	-8.76178
oon	-8.76209
▁key	-8.76265
▁paris	-8.76325
▁ac	-8.76559
▁ran	-8.76765
▁littlest	-8.77255
ier	-8.77542
▁crow	-8.77637
ize	-8.77722
▁slow	-8.78211
▁gods	-8.78267
▁design	-8.78457
▁treasure	-8.78457
▁often	-8.78457
▁smart	-8.78457
▁draw	-8.78458
▁parents	-8.78458
▁respect	-8.78459
▁nature	-8.7846
▁north	-8.7846
▁randy	-8.78462
▁dangerous	-8.7849
▁soul	-8.78543
▁mike	-8.78568
▁art	-8.78607
the	-8.78685
▁bull	-8.7869
▁pack	-8.78741
▁louis	-8.78768
▁worked	-8.78782
▁test	-8.78868
▁inter	-8.7887
▁up	-8.78958
our	-8.79161
▁fit	-8.79389
▁pop	-8.79402
em	-8.79496
▁z	-8.80012
▁cur	-8.80018
▁mile	-8.80153
son	-8.80203
▁changed	-8.80609
▁bill	-8.80668
side	-8.80926
ated	-8.80935
led	-8.80995
▁beyond	-8.81235
▁cornelius	-8.81235
▁cougar	-8.81235
▁record	-8.81235
▁double	-8.81235
▁consider	-8.81235
▁control	-8.81235
▁among	-8.81246
▁inspector	-8.81265
▁noble	-8.81294
▁lamp	-8.81731
▁halo	-8.81736
▁dry	-8.82098
ries	-8.82129
▁letter	-8.82414
▁burn	-8.82419
▁calling	-8.82504
▁hunt	-8.82933
▁hows	-8.83281
▁asking	-8.83621
ush	-8.83981
▁doubt	-8.84092
▁remind	-8.84092
▁indeed	-8.84092
▁relax	-8.84092
▁smile	-8.84092
▁queen	-8.84093
▁felt	-8.84093
▁cousin	-8.84094
▁beginning	-8.84095
▁besides	-8.84097
▁area	-8.84098
▁caught	-8.84102
▁shoe	-8.8412
▁kidding	-8.84122
▁risk	-8.84123
▁terrible	-8.84159
▁swim	-8.84183
▁roll	-8.84333
gue	-8.84352
▁bone	-8.84441
ever	-8.84908
▁dare	-8.84978
▁mayor	-8.85162
mber	-8.85669
▁finish	-8.86089
▁ohh	-8.86239
▁handle	-8.86321
▁pol	-8.86566
▁lay	-8.8661
▁cute	-8.8668
▁serious	-8.86717
▁danger	-8.86998
▁birds	-8.87011
▁entire	-8.87033
▁husband	-8.87033
▁neecha	-8.87033
▁radio	-8.87033
▁coffee	-8.87033
▁william	-8.87033
▁empty	-8.87033
▁detective	-8.8704
▁treat	-8.87042
▁speed	-8.87047
▁mandie	-8.87058
▁shouldnt	-8.8708
▁lions	-8.8709
▁wood	-8.87102
▁ranger	-8.87138
▁cindy	-8.87178
▁aah	-8.87199
▁fur	-8.87263
▁boss	-8.87404
▁groans	-8.87483
▁ruin	-8.87518
▁tv	-8.87538
ook	-8.87768
▁wine	-8.87951
tie	-8.87992
▁rep	-8.88185
▁bat	-8.88925
act	-8.88934
▁murder	-8.89065
▁dig	-8.8921
▁weeks	-8.8967
▁office	-8.89784
▁future	-8.90063
▁marriage	-8.90063
▁picnic	-8.90063
▁choose	-8.90063
▁discover	-8.90063
▁mistake	-8.90063
▁zorro	-8.90063
▁fault	-8.90064
▁horace	-8.90064
▁favorite	-8.90064
▁truck	-8.90083
▁settle	-8.90099
▁castle	-8.90123
▁artist	-8.90128
▁bang	-8.9014
▁hop	-8.90147
▁cross	-8.90182
▁aii	-8.90239
▁begin	-8.90378
▁rose	-8.90452
▁sand	-8.90689
▁tum	-8.907
▁bro	-8.90832
▁ven	-8.90834
▁ap	-8.90976
▁scared	-8.90988
▁out	-8.91028
ank	-8.91107
▁scar	-8.91391
▁tu	-8.91404
▁fathers	-8.91479
▁fell	-8.92774
▁rules	-8.92906
lic	-8.92918
▁ear	-8.9304
▁adventure	-8.93188
▁anywhere	-8.93188
▁attack	-8.93188
▁hebrew	-8.93188
▁pharaoh	-8.93188
▁sheriff	-8.93188
▁statue	-8.93188
▁within	-8.93188
▁cubs	-8.93189
▁alex	-8.93189
▁babylon	-8.93189
▁fresh	-8.93189
▁rusty	-8.93191
▁egg	-8.93191
▁court	-8.93191
▁native	-8.93191
▁stick	-8.93193
▁liz	-8.93199
▁bride	-8.93236
hoo	-8.93258
▁season	-8.9327
▁suddenly	-8.93273
▁guest	-8.93285
▁east	-8.93285
▁bomb	-8.93432
▁grand	-8.93448
▁lived	-8.93517
▁iii	-8.93782
▁arrived	-8.93871
▁goodness	-8.93992
▁tear	-8.94109
▁cha	-8.9426
you	-8.94319
▁comp	-8.94447
▁ski	-8.94708
ction	-8.94939
▁cover	-8.95547
▁doc	-8.9616
▁ge	-8.96183
▁absalom	-8.96414
▁buffins	-8.96414
▁cloud	-8.96414
▁female	-8.96414
▁practice	-8.96414
▁valley	-8.96414
▁worried	-8.96414
▁yesterday	-8.96414
▁mouth	-8.96415
▁swear	-8.96416
▁woof	-8.96424
▁coley	-8.96439
▁tight	-8.96455
▁evil	-8.9646
▁winter	-8.96552
▁nour	-8.9661
▁officer	-8.9672
▁sight	-8.96734
ally	-8.96819
▁single	-8.96826
▁mess	-8.96851
▁needed	-8.97102
▁teacher	-8.97473
▁meant	-8.97524
ath	-8.97779
we	-8.97782
▁building	-8.9785
▁missed	-8.9813
▁slave	-8.98598
▁flowers	-8.98713
▁lock	-8.9901
▁arrive	-8.99046
tro	-8.99061
▁at	-8.99111
▁wh	-8.99179
▁can	-8.99508
amp	-8.99533
▁ke	-8.99638
▁mate	-8.99679
▁peace	-8.99687
▁perform	-8.99721
▁folks	-8.99747
▁correct	-8.99748
▁knock	-8.99748
▁natural	-8.99748
▁sauce	-8.99748
▁whistle	-8.99748
▁depend	-8.99748
▁desert	-8.99749
▁third	-8.99749
▁dawn	-8.99749
▁hackl	-8.9975
▁walt	-8.9975
▁fedor	-8.99755
▁announcement	-8.99776
▁giant	-8.99791
▁duty	-8.99792
▁window	-8.99847
▁color	-8.99878
▁cal	-8.99884
▁lesson	-8.99908
▁moo	-8.9992
▁race	-9.00052
ide	-9.00164
▁stranger	-9.00447
oop	-9.00479
▁row	-9.00547
▁sat	-9.00548
▁post	-9.00577
▁eh	-9.00705
▁perfectly	-9.0077
▁laugh	-9.00939
▁flying	-9.01039
▁saved	-9.01799
lie	-9.01859
ward	-9.02078
▁she	-9.02253
house	-9.02845
▁mu	-9.02977
▁should	-9.03141
▁aggie	-9.03196
▁bottom	-9.03196
▁brigadoon	-9.03196
▁chestnut	-9.03196
▁excellency	-9.03196
▁breakfast	-9.03196
▁chinese	-9.03196
▁neither	-9.03196
▁throne	-9.03196
▁jeff	-9.03196
▁rescue	-9.03198
▁shame	-9.03198
▁squawks	-9.03199
▁snoring	-9.032
▁wandi	-9.0321
▁shop	-9.03267
▁enter	-9.0333
▁fail	-9.03384
▁store	-9.03419
▁indistinctly	-9.03423
▁maid	-9.03516
▁sleeping	-9.0354
▁male	-9.03927
▁beg	-9.04066
▁faster	-9.04094
ice	-9.04117
pped	-9.04119
▁greatest	-9.04256
▁bath	-9.04491
ile	-9.04715
over	-9.05018
▁rid	-9.05393
▁crying	-9.05582
▁where	-9.06024
▁deliver	-9.06367
▁final	-9.06466
▁earl	-9.06717
▁applaud	-9.06767
▁audience	-9.06767
▁fashion	-9.06767
▁smith	-9.06767
▁armelle	-9.06767
▁famous	-9.06767
▁general	-9.06767
▁weather	-9.06767
▁werent	-9.06769
▁jean	-9.06769
▁biggest	-9.0677
▁uhoh	-9.06772
▁department	-9.06783
▁kept	-9.06796
▁ticket	-9.06814
▁chair	-9.06819
▁dec	-9.06887
▁mmm	-9.06892
▁wise	-9.06913
▁suit	-9.07031
▁haul	-9.07071
▁mata	-9.0723
▁ches	-9.07283
▁hup	-9.0738
▁chattering	-9.07728
▁cap	-9.08294
▁lat	-9.08558
▁list	-9.09294
▁trumpet	-9.09306
▁arm	-9.09488
▁elephant	-9.09715
use	-9.09757
▁complete	-9.10159
▁direct	-9.10361
▁arnaud	-9.10471
▁difficult	-9.10471
▁hundred	-9.10471
▁private	-9.10471
▁spread	-9.10471
▁survive	-9.10471
▁excited	-9.10471
▁ghoul	-9.10471
▁karell	-9.10471
▁stroke	-9.10471
▁doug	-9.10472
▁mkan	-9.10472
▁shaw	-9.10473
▁judge	-9.10483
▁honk	-9.10492
▁mention	-9.1054
▁bright	-9.10551
▁bank	-9.10588
▁totally	-9.10596
▁baron	-9.10639
▁moan	-9.10729
▁tw	-9.10748
▁grass	-9.10824
▁camera	-9.11147
rk	-9.11312
▁au	-9.11463
▁wet	-9.1153
▁finished	-9.11678
▁bur	-9.12243
▁tall	-9.12309
▁barking	-9.12435
of	-9.13235
▁dum	-9.13274
▁nation	-9.13534
ther	-9.1362
board	-9.13788
▁groan	-9.1383
▁large	-9.14228
▁appear	-9.1429
▁absolutely	-9.14317
▁brinstead	-9.14317
▁cinderella	-9.14317
▁definitely	-9.14317
▁escape	-9.14317
▁jordan	-9.14317
▁nervous	-9.14317
▁rameses	-9.14317
▁success	-9.14317
▁tradition	-9.14317
▁throat	-9.14317
▁machine	-9.14317
▁ocean	-9.14317
▁alban	-9.14318
▁built	-9.14318
▁pardon	-9.14318
▁remain	-9.14318
▁cabin	-9.14319
▁crack	-9.14319
▁iron	-9.1432
▁lips	-9.1432
▁garland	-9.14323
▁silly	-9.14323
▁distance	-9.14334
▁bottle	-9.14336
▁toward	-9.14354
▁arrest	-9.14365
▁borel	-9.14391
▁eight	-9.14418
▁match	-9.1449
ville	-9.14543
▁gate	-9.14546
▁trees	-9.14564
▁bless	-9.14636
▁tess	-9.1465
▁farm	-9.14818
nder	-9.14908
▁interested	-9.14979
▁elephants	-9.15109
▁bor	-9.15181
▁allowed	-9.15234
▁slaves	-9.15666
▁you	-9.16366
▁jan	-9.16797
▁allow	-9.17409
▁wo	-9.17513
▁create	-9.17585
▁fellas	-9.18242
▁forgot	-9.18291
well	-9.18302
▁advice	-9.18317
▁competition	-9.18317
▁english	-9.18317
▁kayera	-9.18317
▁molloy	-9.18317
▁protocol	-9.18317
▁sinbad	-9.18317
▁ugh	-9.18317
▁dalton	-9.18317
▁social	-9.18317
▁climb	-9.18317
▁concern	-9.18317
▁davis	-9.18317
▁block	-9.18318
▁pirate	-9.18318
▁teeth	-9.18318
▁sunday	-9.18318
▁pretend	-9.18318
▁shark	-9.18318
▁bunch	-9.18318
▁shake	-9.18318
▁weak	-9.18319
▁cell	-9.18324
▁style	-9.18326
▁roars	-9.18333
▁lisa	-9.18335
▁alarm	-9.18344
▁member	-9.18357
▁rather	-9.18359
▁diego	-9.18387
▁task	-9.18388
▁pound	-9.1841
▁awful	-9.18411
▁cake	-9.18444
▁size	-9.18495
▁missing	-9.18649
down	-9.18731
▁event	-9.18745
▁meal	-9.18794
▁press	-9.19026
▁backup	-9.19062
▁interesting	-9.19165
▁rev	-9.19199
▁closer	-9.19455
▁riding	-9.19658
▁sally	-9.20146
▁ring	-9.20302
▁opening	-9.20826
ped	-9.20888
what	-9.21351
▁salad	-9.21533
▁image	-9.21594
▁stag	-9.21916
▁tracks	-9.21947
▁cow	-9.22473
▁linguini	-9.22484
▁rebecca	-9.22484
▁samantha	-9.22484
▁servant	-9.22484
▁target	-9.22484
▁taylor	-9.22484
▁arrange	-9.22484
▁glory	-9.22484
▁kosh	-9.22484
▁grrr	-9.22485
▁space	-9.22485
▁bike	-9.22486
▁floor	-9.22486
▁fancy	-9.22486
▁yelling	-9.22489
▁body	-9.22494
▁planned	-9.22496
▁parade	-9.22501
▁stella	-9.22522
▁governor	-9.22523
▁immediately	-9.22531
▁knee	-9.22534
▁cent	-9.22545
▁aunt	-9.2256
▁laughter	-9.22582
▁drum	-9.22588
▁indian	-9.22599
▁skill	-9.22613
▁flight	-9.22647
▁duck	-9.22658
▁heath	-9.22726
▁completely	-9.2284
▁jo	-9.23208
▁fe	-9.23229
▁stage	-9.23481
▁path	-9.23675
▁locked	-9.23686
▁ahh	-9.23692
▁seth	-9.23758
ru	-9.23779
▁yep	-9.23834
▁hunting	-9.24219
▁bon	-9.24308
have	-9.24334
▁screams	-9.24643
▁bay	-9.24702
▁cart	-9.24747
ept	-9.24764
▁den	-9.25155
▁yay	-9.25283
▁chatter	-9.25711
▁tri	-9.26062
▁chuck	-9.26824
▁club	-9.26832
▁difference	-9.26832
▁especially	-9.26832
▁floud	-9.26832
▁grandfather	-9.26832
▁happiness	-9.26832
▁jeiiystone	-9.26832
▁journey	-9.26832
▁kumalo	-9.26832
▁mummy	-9.26832
▁plenty	-9.26832
▁strength	-9.26832
▁upbeat	-9.26832
▁level	-9.26832
▁suggest	-9.26832
▁cheese	-9.26832
▁photo	-9.26832
▁album	-9.26832
▁health	-9.26832
▁gather	-9.26832
▁admit	-9.26832
▁wick	-9.26834
▁johannesburg	-9.26834
▁laura	-9.26837
▁mainland	-9.26839
▁hero	-9.2685
▁wash	-9.26859
▁ought	-9.2687
▁handsome	-9.26877
▁taught	-9.26901
▁stuck	-9.26919
▁fellow	-9.26919
▁witches	-9.26929
▁grant	-9.27003
▁neck	-9.27004
▁stopped	-9.27024
▁march	-9.27032
▁cup	-9.27053
▁gas	-9.27142
▁nose	-9.27207
▁bok	-9.27222
▁gosh	-9.27295
▁howd	-9.2735
▁wei	-9.27453
▁station	-9.27473
▁joy	-9.27584
▁willing	-9.27696
▁mud	-9.27731
▁del	-9.27798
▁planet	-9.27851
▁figured	-9.28121
igh	-9.28166
▁trumpeting	-9.28222
away	-9.28253
▁gro	-9.28424
▁bow	-9.28425
▁whose	-9.28648
▁col	-9.29241
▁ver	-9.29277
▁jam	-9.29294
▁rub	-9.29421
▁seemed	-9.29449
▁creatures	-9.29497
▁ka	-9.29742
▁gee	-9.2984
▁bite	-9.30114
▁exp	-9.30264
▁report	-9.30755
came	-9.30979
loved	-9.30993
men	-9.31264
▁invent	-9.31267
row	-9.31365
▁challenge	-9.31377
▁grumio	-9.31377
▁gunshot	-9.31377
▁memory	-9.31377
▁pizza	-9.31377
▁yappasha	-9.31377
▁museum	-9.31377
▁guitar	-9.31377
▁suffer	-9.31377
▁french	-9.31377
▁devil	-9.31378
▁worse	-9.31378
▁movie	-9.31378
▁onto	-9.3138
▁charming	-9.3138
▁collect	-9.31382
▁weird	-9.31382
▁soldier	-9.31391
▁ghostier	-9.31395
▁bigger	-9.31416
▁finger	-9.31439
▁message	-9.31443
▁fox	-9.3147
▁aboard	-9.3148
▁huge	-9.31482
▁agent	-9.31491
▁coach	-9.31519
▁maria	-9.31521
▁walking	-9.31528
▁jail	-9.31557
▁following	-9.31622
▁corner	-9.31679
fore	-9.31714
▁dive	-9.31763
▁mole	-9.31802
▁rings	-9.32013
▁fella	-9.32119
tions	-9.32131
▁qua	-9.32359
▁x	-9.32966
▁add	-9.33182
▁nah	-9.33525
▁lion	-9.33648
▁closed	-9.34881
▁hall	-9.35146
▁ham	-9.3532
ship	-9.35647
▁indistinct	-9.35825
▁stole	-9.3585
▁somethin	-9.35887
▁lou	-9.35939
▁comfort	-9.36083
▁champ	-9.36102
▁ghost	-9.3612
▁cajella	-9.36139
▁clawdeen	-9.36139
▁counselor	-9.36139
▁nebuchadnezzar	-9.36139
▁purpose	-9.36139
▁ridiculous	-9.36139
▁buzz	-9.36139
▁college	-9.36139
▁public	-9.36139
▁rutland	-9.36139
▁zelen	-9.36139
▁sneak	-9.36139
▁prize	-9.36139
▁invite	-9.3614
▁wiii	-9.3614
▁bread	-9.36141
▁plain	-9.36143
▁sword	-9.36143
▁emily	-9.36149
▁loose	-9.36154
▁cash	-9.36165
▁load	-9.36179
▁square	-9.36195
▁under	-9.36197
▁dude	-9.36213
▁noise	-9.36229
▁iike	-9.3624
▁invention	-9.36257
▁pair	-9.36405
▁christy	-9.36406
▁heat	-9.36419
▁hook	-9.36502
▁sweetie	-9.36575
▁action	-9.36659
▁slowly	-9.36705
▁fat	-9.37258
ities	-9.37461
gging	-9.3765
▁turning	-9.37661
▁shed	-9.3777
▁surely	-9.37871
▁char	-9.37935
▁rule	-9.37967
ram	-9.38761
▁ob	-9.3889
uck	-9.39208
▁eating	-9.39289
▁pie	-9.39468
▁doo	-9.39487
▁happening	-9.39713
▁gram	-9.39733
▁cooking	-9.39833
work	-9.40751
▁glass	-9.40948
▁cloth	-9.40951
▁apart	-9.41079
arm	-9.41134
▁account	-9.41139
▁applause	-9.41139
▁asleep	-9.41139
▁congratulations	-9.41139
▁cuando	-9.41139
▁memnet	-9.41139
▁romantic	-9.41139
▁schooner	-9.41139
▁separate	-9.41139
▁suspense	-9.41139
▁upstairs	-9.41139
▁england	-9.41139
▁example	-9.41139
▁history	-9.41139
▁deserve	-9.41139
▁irene	-9.41139
▁situation	-9.4114
▁scrappy	-9.4114
▁brown	-9.41141
▁shouting	-9.41141
▁view	-9.41141
▁demand	-9.41143
▁swimming	-9.41144
▁tower	-9.41144
▁ahoy	-9.4115
▁gentleman	-9.4115
▁twice	-9.41156
▁bought	-9.41157
▁billboard	-9.41159
▁zoo	-9.41169
▁hasnt	-9.41171
▁roof	-9.41188
▁harmon	-9.41225
▁hiding	-9.41236
▁spare	-9.41264
▁panic	-9.41268
▁sanders	-9.41296
▁grave	-9.41511
▁calm	-9.4153
▁aim	-9.41592
▁factor	-9.41616
▁seriously	-9.41685
▁deliverer	-9.41707
▁track	-9.41791
▁whisper	-9.41842
▁sandy	-9.42106
▁there	-9.4213
▁whi	-9.422
ound	-9.42317
land	-9.4234
▁dun	-9.43049
▁main	-9.43408
aze	-9.43422
ttle	-9.43523
utter	-9.43831
▁slum	-9.4389
ical	-9.44138
ny	-9.44207
▁pain	-9.44619
▁spokes	-9.4484
▁mil	-9.44944
bber	-9.4566
▁nothin	-9.4615
▁faith	-9.46343
▁harm	-9.46368
▁borotyn	-9.46402
▁disappear	-9.46402
▁ensign	-9.46402
▁excellent	-9.46402
▁friday	-9.46402
▁ginnie	-9.46402
▁heavy	-9.46402
▁introduce	-9.46402
▁necessary	-9.46402
▁schedule	-9.46402
▁transport	-9.46402
▁accept	-9.46402
▁awesome	-9.46402
▁beneath	-9.46402
▁cough	-9.46402
▁garbage	-9.46402
▁popular	-9.46402
▁rabbit	-9.46402
▁daniel	-9.46402
▁degree	-9.46402
▁lenore	-9.46402
▁stretch	-9.46402
▁vacation	-9.46403
▁wheel	-9.46403
▁creep	-9.46403
▁strike	-9.46403
▁bobby	-9.46403
▁worst	-9.46403
▁freedom	-9.46404
▁genie	-9.46404
▁kick	-9.46405
▁punch	-9.46406
▁vampire	-9.46406
▁crew	-9.46406
▁require	-9.46406
▁hadnt	-9.46407
▁provide	-9.46409
▁whoever	-9.46414
raz	-9.4642
ject	-9.46421
▁herd	-9.46424
▁middle	-9.46426
▁bother	-9.4644
▁battle	-9.46441
▁fork	-9.46443
▁pressure	-9.46456
▁guide	-9.46459
▁compare	-9.46468
▁outta	-9.46485
▁france	-9.46496
▁foolish	-9.46509
▁darkness	-9.46509
bell	-9.4651
▁safety	-9.46533
▁matt	-9.46546
▁meow	-9.46576
▁shine	-9.46655
made	-9.46866
▁map	-9.46921
▁crown	-9.46994
▁held	-9.47131
▁moved	-9.47201
▁loud	-9.47221
▁all	-9.47304
▁wishes	-9.47656
ren	-9.47787
▁commander	-9.47853
▁note	-9.48136
▁howl	-9.48217
▁hel	-9.48398
vo	-9.48634
▁hardly	-9.48849
▁chase	-9.49209
▁leader	-9.49448
▁skin	-9.4949
▁wondering	-9.49923
▁interest	-9.4999
▁cri	-9.50566
▁fired	-9.50957
▁followed	-9.5117
▁fra	-9.51182
▁dro	-9.51189
▁mor	-9.51472
▁warn	-9.51478
▁usual	-9.51654
▁america	-9.51667
▁favor	-9.51957
▁appreciate	-9.51958
▁exciting	-9.51958
▁jessica	-9.51958
▁kahuna	-9.51958
▁oonaya	-9.51958
▁original	-9.51958
▁patience	-9.51958
▁rosamaria	-9.51958
▁splendid	-9.51958
▁support	-9.51958
▁suzanne	-9.51958
▁system	-9.51958
▁tunnel	-9.51958
▁whimpering	-9.51958
▁whimpers	-9.51958
▁attract	-9.51958
▁blind	-9.51958
▁delicious	-9.51958
▁gashade	-9.51958
▁stomach	-9.51958
▁ugly	-9.51958
▁wrote	-9.51958
▁kitty	-9.51958
▁childhood	-9.51958
▁cream	-9.51958
▁jewel	-9.51958
▁issue	-9.51958
▁lndian	-9.51958
▁silence	-9.51958
▁detail	-9.51958
▁nigel	-9.51958
▁awake	-9.51958
▁irena	-9.51958
▁dirty	-9.51959
▁glow	-9.51959
▁prefer	-9.5196
▁potion	-9.5196
▁classical	-9.51976
▁remy	-9.51978
▁wander	-9.5201
▁simon	-9.52016
▁familiar	-9.52028
▁dodo	-9.52069
▁scaris	-9.52108
▁fascinating	-9.52128
▁jim	-9.52138
▁sake	-9.52148
▁glasses	-9.52172
▁thirsty	-9.52173
▁obviously	-9.52185
▁beach	-9.52195
▁hotel	-9.5221
▁dust	-9.52238
▁kate	-9.52239
▁stolen	-9.52306
▁market	-9.52325
▁port	-9.52357
▁sank	-9.52546
▁pet	-9.52599
▁nest	-9.52612
▁peter	-9.52652
▁skateboarding	-9.52737
▁army	-9.52837
▁pan	-9.52861
ux	-9.53322
▁takers	-9.53474
▁that	-9.53689
room	-9.54028
nny	-9.54132
▁theyd	-9.54143
▁plu	-9.54567
▁searching	-9.54926
ney	-9.55015
▁wearing	-9.55189
▁mat	-9.55635
▁cro	-9.55771
ton	-9.55931
▁will	-9.56712
▁capture	-9.57104
▁tink	-9.57257
▁off	-9.57672
▁frank	-9.57822
gorically	-9.5784
▁according	-9.5784
▁convince	-9.5784
▁experience	-9.5784
▁families	-9.5784
▁giggling	-9.5784
▁godzilla	-9.5784
▁innocent	-9.5784
▁joshua	-9.5784
▁mechagodzilla	-9.5784
▁miracle	-9.5784
▁opportunity	-9.5784
▁orphan	-9.5784
▁somehow	-9.5784
▁stepmother	-9.5784
▁sweetheart	-9.5784
▁victim	-9.5784
▁yonkers	-9.5784
▁disturb	-9.5784
▁easier	-9.5784
▁gideon	-9.5784
▁particular	-9.5784
▁study	-9.5784
▁weapon	-9.5784
▁bridge	-9.5784
▁decision	-9.5784
▁discuss	-9.5784
▁ahchoo	-9.5784
▁hudson	-9.5784
▁mexico	-9.5784
▁huerta	-9.5784
▁palace	-9.57841
▁disaster	-9.57841
▁elaine	-9.57841
▁wolf	-9.57841
▁hooray	-9.57842
▁spear	-9.57844
▁fiona	-9.57844
▁subject	-9.57847
▁puppy	-9.57848
▁buried	-9.57849
▁rope	-9.57851
▁sport	-9.57851
▁tongue	-9.57852
▁brick	-9.57854
▁insist	-9.57873
▁lift	-9.57874
▁forgotten	-9.57879
▁crime	-9.57881
▁kane	-9.57902
▁squaw	-9.57903
▁weekend	-9.57909
▁item	-9.57917
▁dollar	-9.5792
▁bound	-9.5795
▁therell	-9.57957
▁grace	-9.57974
▁champion	-9.5798
▁rome	-9.57995
▁wide	-9.58
▁ego	-9.58009
▁fairies	-9.58075
▁mule	-9.58128
▁print	-9.58155
▁spent	-9.58178
▁suck	-9.58249
▁milk	-9.58284
▁sitting	-9.58305
▁noticed	-9.58401
▁earn	-9.58419
▁pig	-9.58489
▁bandit	-9.58558
▁gar	-9.58587
▁rare	-9.58673
▁golden	-9.58756
▁created	-9.58939
▁til	-9.58969
▁warning	-9.59103
▁arr	-9.59111
▁boob	-9.59264
▁continue	-9.59599
▁spoke	-9.59622
▁ringing	-9.59633
▁coat	-9.59639
ball	-9.59989
▁seeds	-9.60331
▁salt	-9.6066
▁whip	-9.61181
▁base	-9.6204
▁tie	-9.62057
ocal	-9.62671
▁how	-9.6294
▁bowl	-9.62987
head	-9.63665
▁occasion	-9.64076
▁beauty	-9.6409
▁california	-9.6409
▁cornwall	-9.6409
▁effort	-9.6409
▁equal	-9.6409
▁genius	-9.6409
▁holiday	-9.6409
▁incredible	-9.6409
▁journal	-9.6409
▁khaku	-9.6409
▁mfundisi	-9.6409
▁midnight	-9.6409
▁minnie	-9.6409
▁sesame	-9.6409
▁totoche	-9.6409
▁trundle	-9.6409
▁agnes	-9.6409
▁clue	-9.6409
▁guilty	-9.6409
▁hayley	-9.6409
▁whether	-9.6409
▁video	-9.6409
▁feather	-9.6409
▁bonnie	-9.6409
▁contact	-9.6409
▁regula	-9.6409
▁monday	-9.64091
▁sniff	-9.64091
▁clock	-9.64091
▁steele	-9.64091
▁drown	-9.64091
▁snake	-9.64091
▁brandy	-9.64092
▁otto	-9.64092
▁piano	-9.64092
struct	-9.64092
▁aware	-9.64092
▁film	-9.64093
▁charles	-9.641
▁canoe	-9.64102
▁tusk	-9.64104
▁brain	-9.64105
▁gain	-9.64106
▁term	-9.64108
▁connect	-9.64111
▁barton	-9.64117
▁whisk	-9.64127
▁edward	-9.64132
▁tire	-9.64135
▁cody	-9.64136
▁charity	-9.64157
▁shopping	-9.64164
▁betty	-9.64178
pect	-9.64182
▁plants	-9.64184
▁roast	-9.64219
▁rotte	-9.64287
▁began	-9.64304
like	-9.64322
▁partner	-9.64332
eek	-9.64353
▁carried	-9.64398
▁meat	-9.64457
▁tick	-9.64488
▁momma	-9.64518
▁sink	-9.64553
▁sub	-9.64685
▁comin	-9.64801
▁ames	-9.64822
▁center	-9.64866
▁dearie	-9.64875
▁dumb	-9.6501
▁pity	-9.65066
▁spit	-9.65187
▁carefully	-9.6528
▁net	-9.65354
▁critic	-9.65366
▁aut	-9.65485
fish	-9.65488
▁fate	-9.65514
bar	-9.65724
▁seat	-9.65924
▁covered	-9.65999
▁lately	-9.66198
▁month	-9.66394
▁flower	-9.66517
noot	-9.67125
▁rider	-9.67319
▁van	-9.67614
▁who	-9.68548
▁rob	-9.68759
ium	-9.6955
▁impress	-9.69802
▁ev	-9.70171
▁wha	-9.70394
ified	-9.70413
▁mornin	-9.70505
▁gal	-9.70556
▁announce	-9.70698
▁johannes	-9.70753
▁extra	-9.70756
▁approach	-9.70757
▁butler	-9.70757
▁chauvet	-9.70757
▁circumstances	-9.70757
▁creaking	-9.70757
▁emergency	-9.70757
▁ignore	-9.70757
▁mystery	-9.70757
▁nonsense	-9.70757
▁pendragon	-9.70757
▁positive	-9.70757
▁relationship	-9.70757
▁reservation	-9.70757
▁shadow	-9.70757
▁underneath	-9.70757
▁disappoint	-9.70757
▁hoffman	-9.70757
▁interpret	-9.70757
▁mercy	-9.70757
▁muscle	-9.70757
▁remark	-9.70757
▁surround	-9.70757
▁italian	-9.70757
▁junior	-9.70757
▁klaus	-9.70757
▁button	-9.70757
▁robbery	-9.70757
▁sasha	-9.70757
▁blame	-9.70757
▁punish	-9.70757
▁several	-9.70757
▁claim	-9.70757
▁speech	-9.70757
▁cruel	-9.70757
▁thief	-9.70757
▁refuse	-9.70757
▁thud	-9.70758
▁poison	-9.70758
▁suspect	-9.70758
▁price	-9.70758
▁divine	-9.70758
▁henri	-9.70758
▁shift	-9.70758
▁robert	-9.70758
▁claw	-9.70758
▁await	-9.70758
▁yellow	-9.70758
▁field	-9.70759
▁stephen	-9.70759
▁forth	-9.70759
▁crowley	-9.70759
▁intend	-9.7076
▁focus	-9.70761
▁sharp	-9.70764
▁moines	-9.70765
▁grandpa	-9.7077
▁shape	-9.70795
▁professional	-9.708
▁youngster	-9.70817
▁gasping	-9.70819
▁pieta	-9.70826
▁dropped	-9.70827
▁proof	-9.70827
▁chuckling	-9.70833
▁joke	-9.70844
▁motor	-9.70874
▁thatll	-9.70876
▁friendship	-9.70884
▁magician	-9.70886
▁demo	-9.70896
▁hush	-9.70899
▁proper	-9.70922
▁trap	-9.7094
▁weight	-9.71057
ific	-9.71115
▁usually	-9.71145
▁slip	-9.71202
ez	-9.71249
▁flat	-9.71285
▁wave	-9.71289
▁shep	-9.71412
▁marie	-9.71482
▁mutt	-9.71514
▁captured	-9.71601
▁softly	-9.71609
▁pour	-9.71613
▁signal	-9.71634
▁reporter	-9.71692
▁amen	-9.71991
▁tail	-9.72517
▁manage	-9.72766
▁mission	-9.72886
▁sigh	-9.73162
▁tent	-9.73212
▁par	-9.74043
▁fisher	-9.74258
▁pal	-9.74595
▁madam	-9.77384
oksana	-9.77495
ught	-9.7763
▁studi	-9.77637
▁corn	-9.77669
▁flow	-9.77742
▁villa	-9.77808
▁chart	-9.77819
▁hawaii	-9.77899
▁accident	-9.779
▁agency	-9.779
▁although	-9.779
▁circus	-9.779
▁cyclops	-9.779
▁entrance	-9.779
▁excitement	-9.779
▁godmother	-9.779
▁lapporte	-9.779
▁magnificent	-9.779
▁meerkat	-9.779
▁nephew	-9.779
▁normal	-9.779
▁recipe	-9.779
▁represent	-9.779
▁responsible	-9.779
▁roosevelt	-9.779
▁shepherd	-9.779
▁simply	-9.779
▁uhhuh	-9.779
▁whenever	-9.779
▁avoid	-9.779
▁concert	-9.779
▁matthew	-9.779
▁neighborhood	-9.779
▁tractor	-9.779
▁whistling	-9.779
▁review	-9.779
▁thunder	-9.779
▁walsh	-9.779
▁drunk	-9.779
▁enemy	-9.779
▁skating	-9.779
▁smoke	-9.779
▁bravo	-9.779
▁british	-9.779
▁precious	-9.779
▁request	-9.779
▁attend	-9.779
▁modern	-9.779
▁angry	-9.779
▁baiul	-9.779
▁church	-9.779
▁praise	-9.779
▁brooke	-9.77901
▁hyah	-9.77901
▁nightmare	-9.77901
▁crash	-9.77901
▁pearl	-9.77901
▁switch	-9.77901
▁zak	-9.77901
▁spoil	-9.77902
▁stacy	-9.77902
▁trail	-9.77902
▁stake	-9.77903
▁heip	-9.77905
▁roam	-9.77907
▁reveal	-9.77907
▁lonely	-9.77908
▁oui	-9.77908
▁nuts	-9.77909
▁upset	-9.7791
▁saint	-9.77913
▁bathroom	-9.77915
▁uk	-9.77919
▁glob	-9.7792
▁mommy	-9.7792
▁cleo	-9.77922
▁united	-9.77923
▁goldfoot	-9.77924
▁cheat	-9.77924
▁goose	-9.77927
▁melt	-9.77928
ku	-9.77929
▁sunset	-9.77931
▁toyland	-9.77941
▁performance	-9.77957
▁alice	-9.77972
▁comfortable	-9.77987
▁hank	-9.78013
▁marty	-9.78015
▁chosen	-9.78022
▁richard	-9.78034
▁owner	-9.78044
▁ahem	-9.78092
▁hunters	-9.78141
▁exist	-9.78148
▁sex	-9.78191
▁calf	-9.78212
▁sold	-9.78321
▁whereve	-9.7849
miss	-9.78783
mmit	-9.78898
▁impressed	-9.78935
▁lower	-9.79251
▁clam	-9.79295
▁rent	-9.79316
▁host	-9.79382
▁farmer	-9.79594
▁barn	-9.7962
tical	-9.80213
▁murderer	-9.80342
▁mm	-9.80758
▁creature	-9.80967
tial	-9.81003
gged	-9.81982
▁due	-9.83284
some	-9.83695
just	-9.8414
mmhmm	-9.84326
▁notice	-9.84859
▁waste	-9.84862
ong	-9.85011
▁quit	-9.8518
▁obvious	-9.85274
print	-9.85311
lestine	-9.85353
▁gettin	-9.85473
▁doll	-9.8552
sposit	-9.85542
▁trans	-9.85554
oksanochka	-9.85592
▁attempt	-9.85592
▁brilliant	-9.85592
▁circle	-9.85592
▁coigne	-9.85592
▁condition	-9.85592
▁easily	-9.85592
▁elegance	-9.85592
▁ermengarde	-9.85592
▁evidence	-9.85592
▁explanation	-9.85592
▁horrible	-9.85592
▁imagination	-9.85592
▁individual	-9.85592
▁involved	-9.85592
▁israel	-9.85592
▁japanese	-9.85592
▁mushroom	-9.85592
▁nikki	-9.85592
▁oclock	-9.85592
▁recognize	-9.85592
▁regret	-9.85592
▁rough	-9.85592
▁scooter	-9.85592
▁smooth	-9.85592
▁temple	-9.85592
▁unusual	-9.85592
▁written	-9.85592
▁compliment	-9.85592
▁develop	-9.85592
▁exhaust	-9.85592
▁generation	-9.85592
▁hospital	-9.85592
▁murmur	-9.85592
▁neglect	-9.85592
▁smiling	-9.85592
▁program	-9.85592
▁defend	-9.85592
▁courage	-9.85592
▁orca	-9.85592
▁address	-9.85592
▁thrill	-9.85592
▁wealth	-9.85592
▁quarter	-9.85593
▁caesar	-9.85593
▁changing	-9.85593
▁drama	-9.85593
▁scott	-9.85593
▁balance	-9.85593
▁voyage	-9.85593
▁logan	-9.85594
▁shirt	-9.85594
▁ditch	-9.85595
▁content	-9.85596
▁blast	-9.85596
▁nearby	-9.85597
▁habit	-9.85598
▁invest	-9.856
▁nope	-9.856
▁flag	-9.85601
▁scene	-9.85602
▁yup	-9.85602
▁holly	-9.85606
▁trapped	-9.8561
▁planning	-9.85618
▁chamber	-9.85629
▁scale	-9.8563
▁earlier	-9.85634
▁boyfriend	-9.85635
▁penny	-9.85636
▁delay	-9.85645
▁keno	-9.85649
▁saddle	-9.85651
▁basement	-9.8567
▁canine	-9.8568
▁osor	-9.85684
▁panel	-9.85698
▁celebrate	-9.85709
▁emile	-9.8572
▁mix	-9.85818
▁studio	-9.85879
▁soap	-9.8592
trick	-9.85984
▁pump	-9.86006
▁paid	-9.862
▁diver	-9.86293
▁wasted	-9.86347
▁bob	-9.86725
▁lake	-9.86779
▁mist	-9.86882
▁driver	-9.86931
▁chest	-9.87051
▁seal	-9.87198
▁ton	-9.87266
▁cost	-9.8746
▁deck	-9.87522
▁drag	-9.88096
aaa	-9.88332
▁mob	-9.88678
▁prayer	-9.89338
▁hallo	-9.8944
▁bid	-9.89447
lder	-9.91711
▁trib	-9.92611
▁skateboard	-9.92804
▁swift	-9.93362
point	-9.93563
▁witch	-9.93736
▁range	-9.93788
▁chick	-9.93802
▁organ	-9.93909
malenkaya	-9.93925
▁scratch	-9.93925
through	-9.93925
▁apparently	-9.93925
▁desperate	-9.93925
▁determined	-9.93925
▁dolphin	-9.93925
▁draculaura	-9.93925
▁energy	-9.93925
▁europe	-9.93925
▁forsythe	-9.93925
▁giggles	-9.93925
▁humming	-9.93925
▁jerusalem	-9.93925
▁kalahari	-9.93925
▁mammoth	-9.93925
▁mirror	-9.93925
▁napoleon	-9.93925
▁nowhere	-9.93925
▁orchestra	-9.93925
▁penguins	-9.93925
▁physics	-9.93925
▁produce	-9.93925
▁rhythm	-9.93925
▁sensible	-9.93925
▁students	-9.93925
▁sylvester	-9.93925
▁thieves	-9.93925
▁tyler	-9.93925
▁advance	-9.93925
▁anxious	-9.93925
▁delicate	-9.93925
▁hidden	-9.93925
▁includ	-9.93925
▁knife	-9.93925
▁london	-9.93925
▁ndye	-9.93925
▁princip	-9.93925
▁stood	-9.93925
▁complex	-9.93925
▁garcia	-9.93925
▁birth	-9.93925
▁jenny	-9.93925
▁type	-9.93925
▁carriage	-9.93926
▁cotton	-9.93926
▁darius	-9.93926
▁heiio	-9.93926
▁sparkl	-9.93926
▁writing	-9.93926
▁accent	-9.93926
▁bubble	-9.93926
▁outfit	-9.93926
▁divide	-9.93926
▁blend	-9.93926
▁crystal	-9.93926
▁eminence	-9.93926
▁babies	-9.93926
▁pride	-9.93926
▁wreck	-9.93926
▁amanda	-9.93926
▁colony	-9.93926
▁german	-9.93927
▁conquer	-9.93927
▁false	-9.93927
▁model	-9.93928
▁extraordinary	-9.93928
▁threat	-9.93928
▁snack	-9.93928
▁staff	-9.93928
▁justin	-9.93929
▁funeral	-9.93932
▁credit	-9.93933
▁media	-9.93934
▁whatd	-9.93936
▁blar	-9.93937
▁tiger	-9.93942
▁girlfriend	-9.93962
▁struck	-9.93966
▁feast	-9.93973
bility	-9.93974
▁crab	-9.93985
▁faint	-9.93997
▁decree	-9.94001
▁exile	-9.94006
▁legend	-9.94016
▁dragon	-9.94018
▁grandma	-9.94018
▁unfortunately	-9.94024
▁chill	-9.94034
▁winner	-9.94063
▁iook	-9.94072
▁aring	-9.94079
▁trade	-9.94089
▁flame	-9.94102
▁diving	-9.94108
▁score	-9.94123
▁reward	-9.94187
▁vision	-9.94193
▁alec	-9.94218
regard	-9.94233
▁wore	-9.94237
▁preto	-9.94244
▁ranch	-9.94249
▁flap	-9.94259
▁losing	-9.94277
▁nine	-9.94349
▁protection	-9.94366
▁kindness	-9.94444
▁cast	-9.94644
▁strip	-9.94852
▁salta	-9.95041
▁national	-9.95052
▁customer	-9.95101
▁ew	-9.95588
▁tribe	-9.95738
▁chat	-9.96131
more	-9.96268
▁lotte	-9.96569
▁opera	-9.96583
▁pipe	-9.96674
▁scream	-9.97202
your	-9.97542
pha	-9.98645
maker	-9.98767
▁curse	-9.99934
▁tub	-10.0044
▁decide	-10.0233
▁replac	-10.0244
▁total	-10.0271
▁heave	-10.0273
▁express	-10.029
ograph	-10.0301
▁neighbor	-10.0302
▁screech	-10.0302
▁technical	-10.0302
▁academy	-10.0302
▁ambrose	-10.0302
▁bahamas	-10.0302
▁buffalo	-10.0302
▁champagne	-10.0302
▁commodore	-10.0302
▁ephraim	-10.0302
▁generous	-10.0302
▁grandmother	-10.0302
▁hurricane	-10.0302
▁influence	-10.0302
▁kiko	-10.0302
▁lieutenant	-10.0302
▁literally	-10.0302
▁michelangelo	-10.0302
▁olympic	-10.0302
▁papoose	-10.0302
▁permission	-10.0302
▁prophecy	-10.0302
▁rudolph	-10.0302
▁security	-10.0302
▁steady	-10.0302
▁succeed	-10.0302
▁territory	-10.0302
▁underground	-10.0302
▁understood	-10.0302
▁vessel	-10.0302
▁bagdad	-10.0302
▁dessert	-10.0302
▁enemies	-10.0302
▁eventually	-10.0302
▁luanu	-10.0302
▁magnet	-10.0302
▁birthday	-10.0302
▁jungle	-10.0302
▁univers	-10.0302
▁wouid	-10.0302
▁effie	-10.0302
▁laurence	-10.0302
▁result	-10.0302
▁major	-10.0302
▁monarch	-10.0302
▁summon	-10.0302
▁repair	-10.0302
▁bondage	-10.0302
▁twenty	-10.0302
▁current	-10.0302
▁honour	-10.0302
▁blade	-10.0302
▁robbie	-10.0302
▁wagon	-10.0302
▁apple	-10.0302
▁flash	-10.0302
▁sync	-10.0302
▁burden	-10.0302
▁convent	-10.0302
▁float	-10.0302
▁stories	-10.0302
▁jolly	-10.0302
▁click	-10.0302
▁estate	-10.0302
▁option	-10.0302
▁thick	-10.0302
▁pitch	-10.0302
zzle	-10.0302
▁truly	-10.0302
▁silk	-10.0302
▁repeat	-10.0302
▁desire	-10.0302
▁tomley	-10.0302
▁limit	-10.0302
▁presence	-10.0302
▁scrap	-10.0302
▁roaring	-10.0303
▁leland	-10.0303
▁explor	-10.0303
▁occ	-10.0303
▁candy	-10.0303
▁shore	-10.0304
▁information	-10.0305
▁knot	-10.0305
▁yard	-10.0305
▁papa	-10.0306
▁slipper	-10.0306
▁whoohoo	-10.0307
▁steven	-10.0307
▁joking	-10.0308
▁tender	-10.0308
▁pants	-10.0311
▁cyr	-10.0311
▁expression	-10.0313
▁wrap	-10.0313
▁youth	-10.0315
▁unlike	-10.0315
▁tune	-10.0316
dino	-10.0316
▁jerry	-10.0316
▁toast	-10.0318
izing	-10.0318
▁jamie	-10.0318
▁baka	-10.0321
▁goshen	-10.033
▁mansion	-10.0336
▁them	-10.0338
ably	-10.034
▁manager	-10.034
▁mini	-10.0343
▁palm	-10.0344
▁stink	-10.0347
▁data	-10.0349
▁heck	-10.0354
▁pink	-10.0355
▁thee	-10.0358
▁lash	-10.0373
▁tries	-10.0398
▁lying	-10.042
▁restore	-10.0437
▁bust	-10.0464
▁kn	-10.0492
▁gall	-10.0625
about	-10.0726
finding	-10.1146
▁custom	-10.1161
angle	-10.1196
▁christ	-10.1242
born	-10.1264
master	-10.1267
▁weigh	-10.1274
come	-10.1276
▁contest	-10.1299
▁reception	-10.1302
▁afford	-10.1302
▁appeal	-10.1302
▁bopeep	-10.1302
▁campaign	-10.1302
▁churring	-10.1302
▁concentrate	-10.1302
▁contract	-10.1302
▁cunning	-10.1302
▁cyclone	-10.1302
▁diamond	-10.1302
▁eagle	-10.1302
▁electricity	-10.1302
▁filiberto	-10.1302
▁filthy	-10.1302
▁flood	-10.1302
▁frederick	-10.1302
▁increase	-10.1302
▁leprosy	-10.1302
▁matilda	-10.1302
▁mitchell	-10.1302
▁octopus	-10.1302
▁potential	-10.1302
▁practical	-10.1302
▁pregnant	-10.1302
▁preparing	-10.1302
▁register	-10.1302
▁research	-10.1302
▁sandwich	-10.1302
▁saturday	-10.1302
▁snickering	-10.1302
▁someday	-10.1302
▁stubborn	-10.1302
▁surface	-10.1302
▁survival	-10.1302
▁temperature	-10.1302
▁traffic	-10.1302
▁unexpected	-10.1302
▁ventura	-10.1302
▁destiny	-10.1302
▁observe	-10.1302
▁reputation	-10.1302
▁defeat	-10.1302
▁duchess	-10.1302
▁justice	-10.1302
▁potato	-10.1302
▁splash	-10.1302
▁stairs	-10.1302
▁swallow	-10.1302
▁concept	-10.1302
▁witness	-10.1302
▁receive	-10.1302
▁snuff	-10.1302
▁trunk	-10.1302
▁willett	-10.1302
▁instant	-10.1302
▁product	-10.1302
▁farewell	-10.1302
▁closing	-10.1302
▁madison	-10.1302
▁jesus	-10.1302
▁trash	-10.1302
▁elect	-10.1302
▁century	-10.1302
▁release	-10.1302
▁computer	-10.1302
▁shelter	-10.1302
▁steak	-10.1302
▁admir	-10.1302
▁miguel	-10.1302
▁mostly	-10.1302
▁threw	-10.1302
▁unique	-10.1302
▁fogle	-10.1302
▁shock	-10.1302
▁hammer	-10.1302
▁flesh	-10.1302
▁expert	-10.1302
▁raft	-10.1302
▁plate	-10.1302
▁trace	-10.1302
▁jerk	-10.1302
▁thorn	-10.1302
▁split	-10.1302
▁straw	-10.1302
▁cancel	-10.1302
▁spell	-10.1302
▁loyal	-10.1302
▁grip	-10.1302
▁flew	-10.1302
▁chanting	-10.1302
▁glen	-10.1303
▁yacht	-10.1303
▁barely	-10.1303
▁thudding	-10.1303
▁sharing	-10.1303
▁despi	-10.1303
linking	-10.1303
▁celebration	-10.1303
▁daily	-10.1304
▁china	-10.1304
▁basic	-10.1304
▁firm	-10.1304
▁wasting	-10.1304
▁gau	-10.1304
▁judy	-10.1305
▁contestant	-10.1305
▁government	-10.1305
▁medal	-10.1305
▁creek	-10.1306
▁vanish	-10.1307
▁property	-10.1307
▁unknown	-10.1307
▁kano	-10.1307
▁bind	-10.1308
▁prim	-10.1308
▁resist	-10.1308
▁deai	-10.1308
▁wound	-10.131
▁clank	-10.131
▁crush	-10.1312
▁faithful	-10.1313
▁highland	-10.1315
▁sentence	-10.1315
▁butter	-10.1317
▁panting	-10.1317
▁rush	-10.1319
▁peaceful	-10.132
▁brush	-10.1321
place	-10.1327
▁largest	-10.1328
▁starving	-10.1328
▁flip	-10.1332
▁swell	-10.1334
▁chop	-10.1335
▁fade	-10.1346
▁bend	-10.1347
worm	-10.1404
udge	-10.1452
checked	-10.176
ellow	-10.1872
ham	-10.1957
▁vote	-10.2321
▁cind	-10.2363
street	-10.2373
▁sudden	-10.2381
▁squa	-10.2386
▁sittin	-10.2388
▁weddin	-10.2389
▁driv	-10.2404
▁improve	-10.2413
▁abraham	-10.2413
▁airport	-10.2413
▁antonio	-10.2413
▁appetite	-10.2413
▁ashamed	-10.2413
▁assassin	-10.2413
▁azumi	-10.2413
▁babysitter	-10.2413
▁bithiah	-10.2413
▁blanket	-10.2413
▁branches	-10.2413
▁breeze	-10.2413
▁byebye	-10.2413
▁ceremony	-10.2413
▁channel	-10.2413
▁chicago	-10.2413
▁climate	-10.2413
▁coconut	-10.2413
▁continent	-10.2413
▁crocodile	-10.2413
▁culture	-10.2413
▁describe	-10.2413
▁downstairs	-10.2413
▁extreme	-10.2413
▁fantastic	-10.2413
▁feminine	-10.2413
▁fortune	-10.2413
▁frightened	-10.2413
▁fulfill	-10.2413
▁griffen	-10.2413
▁insect	-10.2413
▁laundry	-10.2413
▁michael	-10.2413
▁mugger	-10.2413
▁mysterious	-10.2413
▁official	-10.2413
▁otherwise	-10.2413
▁paleolithic	-10.2413
▁paradise	-10.2413
▁period	-10.2413
▁possibly	-10.2413
▁prophet	-10.2413
▁purgatory	-10.2413
▁relative	-10.2413
▁scotland	-10.2413
▁scramble	-10.2413
▁simmons	-10.2413
▁society	-10.2413
▁subtitle	-10.2413
▁telegram	-10.2413
▁telephone	-10.2413
▁terrific	-10.2413
▁unbelievable	-10.2413
▁uniform	-10.2413
▁vulture	-10.2413
▁colette	-10.2413
▁necklace	-10.2413
▁rudder	-10.2413
▁scoffs	-10.2413
▁lonesome	-10.2413
▁skull	-10.2413
▁advise	-10.2413
▁gracious	-10.2413
▁constant	-10.2413
▁bastard	-10.2413
▁clerk	-10.2413
▁gymnast	-10.2413
▁dismissed	-10.2413
▁adult	-10.2413
▁stream	-10.2413
▁client	-10.2413
▁pocket	-10.2413
▁text	-10.2413
▁mount	-10.2413
▁squeal	-10.2413
▁sacrifice	-10.2413
▁tucker	-10.2413
▁udela	-10.2413
▁dominan	-10.2413
▁debut	-10.2413
▁bruno	-10.2413
▁orang	-10.2413
▁particle	-10.2413
▁benson	-10.2413
▁rifle	-10.2413
▁drift	-10.2413
▁whew	-10.2413
▁butch	-10.2413
▁junk	-10.2413
▁creation	-10.2413
▁iove	-10.2413
▁beeping	-10.2413
▁drill	-10.2413
▁minister	-10.2413
▁gang	-10.2413
▁holler	-10.2413
▁echo	-10.2413
▁solve	-10.2414
▁region	-10.2414
▁laddie	-10.2414
▁lemon	-10.2415
▁refer	-10.2415
▁knight	-10.2415
▁christian	-10.2416
orita	-10.2417
▁marvel	-10.2418
▁dying	-10.2419
▁slept	-10.2419
▁obey	-10.2419
▁bedroom	-10.2421
▁appearance	-10.2421
▁mouse	-10.2421
▁roland	-10.2421
▁oops	-10.2421
▁common	-10.2422
▁torn	-10.2424
▁seattle	-10.2425
▁height	-10.2426
▁apartment	-10.2427
▁saving	-10.2429
▁desk	-10.2431
▁chasing	-10.2433
▁loco	-10.2438
▁ants	-10.2454
▁distan	-10.2463
▁spice	-10.2463
▁medica	-10.248
▁err	-10.2503
▁slap	-10.253
oda	-10.2745
wag	-10.3012
break	-10.3622
people	-10.3623
guard	-10.3623
good	-10.3624
free	-10.3625
▁india	-10.3628
▁depart	-10.3657
▁gentle	-10.3659
▁import	-10.366
▁quinoa	-10.3663
▁rearrange	-10.3663
▁broadcast	-10.3663
▁interview	-10.3663
▁abigail	-10.3663
▁affair	-10.3663
▁amount	-10.3663
▁antidote	-10.3663
▁anzio	-10.3663
▁apologize	-10.3663
▁average	-10.3663
▁babette	-10.3663
▁behavio	-10.3663
▁belknap	-10.3663
▁bieber	-10.3663
▁cathedral	-10.3663
▁cheesenewt	-10.3663
▁chocolate	-10.3663
▁citizen	-10.3663
▁disguise	-10.3663
▁elizabeth	-10.3663
▁elsewhere	-10.3663
▁essential	-10.3663
▁ethiopia	-10.3663
▁exercise	-10.3663
▁explosion	-10.3663
▁fifteen	-10.3663
▁forbidden	-10.3663
▁fortunate	-10.3663
▁gambling	-10.3663
▁gypsies	-10.3663
▁heeheehee	-10.3663
▁ingredient	-10.3663
▁inspiration	-10.3663
▁interrupt	-10.3663
▁loneliness	-10.3663
▁magazine	-10.3663
▁monsieur	-10.3663
▁mumbling	-10.3663
▁observation	-10.3663
▁opinion	-10.3663
▁passenger	-10.3663
▁peasant	-10.3663
▁phantom	-10.3663
▁plastic	-10.3663
▁pleasant	-10.3663
▁practicing	-10.3663
▁predator	-10.3663
▁relieved	-10.3663
▁rochelle	-10.3663
▁rowboat	-10.3663
▁sculpture	-10.3663
▁sniveiy	-10.3663
▁specific	-10.3663
▁suspicious	-10.3663
▁technique	-10.3663
▁television	-10.3663
▁underwater	-10.3663
▁whirring	-10.3663
▁absurd	-10.3663
▁approv	-10.3663
▁backpack	-10.3663
▁coyote	-10.3663
▁draft	-10.3663
▁fragile	-10.3663
▁inspire	-10.3663
▁lundie	-10.3663
▁palatine	-10.3663
▁patient	-10.3663
▁reign	-10.3663
▁tempt	-10.3663
▁wolves	-10.3663
▁abandon	-10.3663
▁enchant	-10.3663
▁instruction	-10.3663
▁latigo	-10.3663
▁russian	-10.3663
▁sensation	-10.3663
▁worship	-10.3663
▁affect	-10.3663
▁twitter	-10.3663
▁chamberlain	-10.3663
▁cliff	-10.3663
▁katya	-10.3663
▁preserve	-10.3663
▁pathetic	-10.3663
▁arthur	-10.3663
▁devour	-10.3663
▁irina	-10.3663
▁outrage	-10.3663
▁skateoff	-10.3663
▁rainbow	-10.3663
olution	-10.3663
▁prettie	-10.3663
▁romance	-10.3663
▁dathan	-10.3663
▁cruise	-10.3663
▁complain	-10.3663
▁insult	-10.3663
▁retire	-10.3663
▁alexander	-10.3663
▁freak	-10.3663
▁towel	-10.3663
▁anytime	-10.3663
▁damage	-10.3663
▁banner	-10.3663
▁knowledge	-10.3663
▁fetch	-10.3663
▁whatll	-10.3663
▁monkey	-10.3663
▁narrow	-10.3663
▁couid	-10.3663
▁fruit	-10.3663
▁argue	-10.3663
▁steam	-10.3663
▁bible	-10.3663
▁iife	-10.3663
▁melod	-10.3663
▁tweet	-10.3663
historic	-10.3663
▁blah	-10.3663
▁weave	-10.3663
vinci	-10.3663
▁solid	-10.3663
▁frog	-10.3663
▁tropic	-10.3663
▁kingsley	-10.3664
▁alien	-10.3664
▁molly	-10.3664
▁darn	-10.3664
▁tourists	-10.3664
▁patch	-10.3664
▁basically	-10.3665
▁conver	-10.3665
▁spain	-10.3665
▁anger	-10.3665
cular	-10.3665
▁gym	-10.3665
▁sarin	-10.3665
▁dozen	-10.3666
▁occasionally	-10.3666
▁halt	-10.3666
▁haunt	-10.3666
▁overcome	-10.3666
▁title	-10.3667
▁yank	-10.3667
▁assume	-10.3667
▁fought	-10.3667
▁socks	-10.3668
▁butterfl	-10.3668
▁leak	-10.3668
▁dining	-10.3671
▁breed	-10.3673
▁liar	-10.3674
▁dash	-10.3676
▁clip	-10.3676
▁select	-10.3678
▁sacr	-10.3685
ixie	-10.3701
▁slice	-10.371
▁identif	-10.3718
▁cei	-10.3742
corn	-10.3891
tella	-10.3911
burg	-10.4293
▁sometime	-10.4635
even	-10.4945
▁thirst	-10.5034
foot	-10.5046
vision	-10.505
▁actual	-10.5061
position	-10.5061
▁inspect	-10.5076
ozen	-10.5089
▁acquaintance	-10.5091
▁advantage	-10.5091
▁almighty	-10.5091
▁atmospher	-10.5091
▁authority	-10.5091
▁caliph	-10.5091
▁choochoo	-10.5091
▁ciccio	-10.5091
▁clown	-10.5091
▁communicate	-10.5091
▁compartment	-10.5091
▁competitor	-10.5091
▁elegant	-10.5091
▁embarrassing	-10.5091
▁engaged	-10.5091
▁excellence	-10.5091
▁exhibit	-10.5091
▁floretta	-10.5091
▁garrett	-10.5091
▁gorgeous	-10.5091
▁granddaughter	-10.5091
▁introduction	-10.5091
▁keegan	-10.5091
▁landscape	-10.5091
▁muffler	-10.5091
▁nefretiri	-10.5091
▁overwhelm	-10.5091
▁pafuri	-10.5091
▁periscope	-10.5091
▁perspective	-10.5091
▁photograph	-10.5091
▁platform	-10.5091
▁procedure	-10.5091
▁recommend	-10.5091
▁responsibility	-10.5091
▁scientific	-10.5091
▁sedgewick	-10.5091
▁sergeant	-10.5091
▁similar	-10.5091
▁supernatural	-10.5091
▁talitha	-10.5091
▁tattoo	-10.5091
▁thorburn	-10.5091
▁thursday	-10.5091
▁typical	-10.5091
▁urgent	-10.5091
▁valuable	-10.5091
▁vegetables	-10.5091
▁villemont	-10.5091
▁yippee	-10.5091
sequence	-10.5091
▁accomplish	-10.5091
▁accused	-10.5091
▁ayak	-10.5091
▁champlaine	-10.5091
▁confront	-10.5091
▁elliot	-10.5091
▁eternal	-10.5091
▁feature	-10.5091
▁pronounce	-10.5091
▁someplace	-10.5091
▁sunshine	-10.5091
▁circums	-10.5091
▁demonstrat	-10.5091
▁frustrat	-10.5091
▁plead	-10.5091
▁smash	-10.5091
▁confess	-10.5091
▁crawl	-10.5091
▁gorilla	-10.5091
▁intention	-10.5091
▁monteria	-10.5091
▁squids	-10.5091
▁stepsister	-10.5091
▁yuri	-10.5091
▁baboon	-10.5091
▁teenage	-10.5091
▁widow	-10.5091
▁zachar	-10.5091
▁nancy	-10.5091
▁casual	-10.5091
▁companion	-10.5091
▁mistress	-10.5091
▁access	-10.5091
▁bargain	-10.5091
▁favourite	-10.5091
▁grouch	-10.5091
▁axel	-10.5091
▁insane	-10.5091
▁waaah	-10.5091
▁colossa	-10.5091
▁supper	-10.5091
▁caroline	-10.5091
▁dainty	-10.5091
▁glove	-10.5091
▁reunion	-10.5091
▁unlock	-10.5091
▁beeps	-10.5092
▁munch	-10.5092
▁permit	-10.5092
▁herman	-10.5092
▁sobbing	-10.5092
▁sooth	-10.5092
▁propose	-10.5092
▁awoo	-10.5092
▁chorus	-10.5092
▁pilot	-10.5092
▁predict	-10.5092
▁conversation	-10.5092
▁barrel	-10.5092
▁flock	-10.5092
▁envy	-10.5092
▁submarine	-10.5092
▁priest	-10.5092
▁vidia	-10.5092
▁poacher	-10.5092
▁ouch	-10.5092
▁unison	-10.5092
▁collar	-10.5092
▁polite	-10.5092
▁bartle	-10.5092
▁thou	-10.5092
▁backstage	-10.5092
▁glori	-10.5092
▁disease	-10.5092
▁galina	-10.5092
▁proceed	-10.5092
▁chalk	-10.5092
▁altar	-10.5092
▁tutt	-10.5092
▁jill	-10.5092
▁yawn	-10.5092
▁goodnight	-10.5092
▁sweep	-10.5092
▁perros	-10.5093
▁nerve	-10.5093
▁wipe	-10.5093
▁lrene	-10.5093
▁spill	-10.5094
▁organize	-10.5094
▁belt	-10.5095
mexic	-10.5095
▁border	-10.5095
▁jackass	-10.5095
▁deceiv	-10.5096
▁grainger	-10.5097
▁politic	-10.5101
rvis	-10.5123
ounce	-10.5136
▁rode	-10.5212
▁mmhm	-10.5339
▁andr	-10.534
▁oooo	-10.5463
▁carrie	-10.5491
iddle	-10.5533
grim	-10.5543
▁likin	-10.5614
bugs	-10.6228
ooooo	-10.6332
▁promot	-10.6524
▁phon	-10.6529
▁ceme	-10.653
keeper	-10.661
known	-10.6709
▁terribl	-10.6716
wood	-10.6717
married	-10.6718
▁forge	-10.6727
▁chose	-10.6729
igger	-10.6751
▁inform	-10.6751
▁favour	-10.6758
conduct	-10.6758
▁enthusias	-10.6758
▁grumbl	-10.6758
▁misunderstand	-10.6758
▁acknowledge	-10.6758
▁albright	-10.6758
▁algeria	-10.6758
▁anticipation	-10.6758
▁apologies	-10.6758
▁appointment	-10.6758
▁aquarium	-10.6758
▁arrival	-10.6758
▁australia	-10.6758
▁barbecue	-10.6758
▁bertrand	-10.6758
▁bicycle	-10.6758
▁bronze	-10.6758
▁caboose	-10.6758
▁calcite	-10.6758
▁cigarette	-10.6758
▁civiliz	-10.6758
▁contrary	-10.6758
▁cormoran	-10.6758
▁coronation	-10.6758
▁council	-10.6758
▁criminal	-10.6758
▁crucial	-10.6758
▁daydream	-10.6758
▁depiction	-10.6758
▁discharge	-10.6758
▁disgusting	-10.6758
▁donkey	-10.6758
▁dumplings	-10.6758
▁dynami	-10.6758
▁exchange	-10.6758
▁fairchild	-10.6758
▁fortress	-10.6758
▁frascati	-10.6758
▁gamble	-10.6758
▁gnarly	-10.6758
▁hahaha	-10.6758
▁happily	-10.6758
▁harufa	-10.6758
▁headquarters	-10.6758
▁hmph	-10.6758
▁hughes	-10.6758
▁independent	-10.6758
▁inheritance	-10.6758
▁instinct	-10.6758
▁invitation	-10.6758
▁isabel	-10.6758
▁mademoiselle	-10.6758
▁medicine	-10.6758
▁messenger	-10.6758
▁ndotsheni	-10.6758
▁october	-10.6758
▁odessa	-10.6758
▁okinawa	-10.6758
▁peanut	-10.6758
▁pheasant	-10.6758
▁prairie	-10.6758
▁preparations	-10.6758
▁privilege	-10.6758
▁province	-10.6758
▁purple	-10.6758
▁resource	-10.6758
▁rosanna	-10.6758
▁russell	-10.6758
▁scoundrel	-10.6758
▁sensual	-10.6758
▁sephora	-10.6758
▁shimizu	-10.6758
▁sigurd	-10.6758
▁sokurah	-10.6758
▁sorcerers	-10.6758
▁struggle	-10.6758
▁struggling	-10.6758
▁survivor	-10.6758
▁tragedy	-10.6758
▁transformed	-10.6758
▁turkey	-10.6758
▁unpack	-10.6758
▁yippyyippyyay	-10.6758
▁yochabel	-10.6758
▁awkward	-10.6758
▁combined	-10.6758
▁effect	-10.6758
▁encourag	-10.6758
▁grifter	-10.6758
▁helpseeker	-10.6758
▁hyena	-10.6758
▁korda	-10.6758
▁mdana	-10.6758
▁peaks	-10.6758
▁porett	-10.6758
▁terror	-10.6758
▁thread	-10.6758
▁treason	-10.6758
▁triumph	-10.6758
▁bounty	-10.6758
▁perfume	-10.6758
▁brianna	-10.6758
▁character	-10.6758
▁destruction	-10.6758
▁gunfight	-10.6758
▁offense	-10.6758
▁oscar	-10.6758
▁parkwold	-10.6758
▁routine	-10.6758
▁smoking	-10.6758
▁creating	-10.6758
▁measure	-10.6758
▁nicole	-10.6758
▁pillow	-10.6758
▁constance	-10.6758
▁crossbow	-10.6758
▁caaccff	-10.6758
▁celebrating	-10.6758
▁material	-10.6758
▁captive	-10.6758
▁conductor	-10.6758
▁jeez	-10.6758
script	-10.6758
▁senior	-10.6758
▁wilderness	-10.6758
▁dignity	-10.6758
▁document	-10.6758
▁entertain	-10.6758
▁grieve	-10.6758
▁source	-10.6758
▁phase	-10.6758
▁curtain	-10.6758
▁hollow	-10.6758
▁humble	-10.6758
▁transfer	-10.6758
▁capital	-10.6758
▁figurin	-10.6758
▁sorrow	-10.6758
▁homesick	-10.6758
▁monument	-10.6758
▁smack	-10.6758
▁multi	-10.6758
▁reserve	-10.6758
▁conceal	-10.6758
▁process	-10.6758
▁scheme	-10.6758
▁chariie	-10.6758
▁cutlass	-10.6758
▁athlet	-10.6758
▁niece	-10.6758
▁pencil	-10.6758
significant	-10.6758
▁misery	-10.6758
▁recall	-10.6758
▁wimp	-10.6758
▁kathy	-10.6758
▁launch	-10.6758
▁location	-10.6758
▁strict	-10.6758
▁acquire	-10.6758
▁emotion	-10.6758
▁central	-10.6758
▁jelly	-10.6758
▁anchor	-10.6758
▁willory	-10.6758
▁harsh	-10.6758
▁reduce	-10.6758
▁contain	-10.6758
▁breast	-10.6758
▁coffin	-10.6758
▁piace	-10.6758
▁adopt	-10.6758
▁gwen	-10.6758
▁motion	-10.6758
▁silent	-10.6758
▁tomato	-10.6758
▁twig	-10.6758
gative	-10.6758
▁arena	-10.6758
▁declare	-10.6758
▁fraud	-10.6758
▁barani	-10.6759
▁humor	-10.6759
▁bodies	-10.6759
▁verdes	-10.6759
▁mural	-10.6759
▁detect	-10.6759
▁depth	-10.6759
▁copies	-10.6759
▁robbed	-10.6759
▁finch	-10.6759
▁warden	-10.6759
▁etta	-10.6759
▁wailing	-10.6759
▁teedle	-10.6759
▁worn	-10.6759
▁martin	-10.6759
▁mustache	-10.6759
▁hunk	-10.6759
▁spider	-10.676
▁pollen	-10.676
▁roger	-10.676
▁vault	-10.676
▁chirp	-10.676
▁titi	-10.6761
▁hawk	-10.6761
otodo	-10.6761
▁govern	-10.6761
▁thirt	-10.6764
▁sweat	-10.6764
▁hesitate	-10.6765
▁kilo	-10.6766
▁grape	-10.6767
▁dope	-10.6773
▁glu	-10.6774
▁swab	-10.6775
▁violen	-10.6777
tuary	-10.678
ketch	-10.6784
▁elope	-10.6791
addle	-10.6807
▁celesti	-10.6813
napping	-10.6834
▁nue	-10.6846
fect	-10.6859
▁congr	-10.6874
opher	-10.6911
▁marina	-10.7173
▁clan	-10.7364
worthy	-10.7855
colour	-10.7867
▁ripp	-10.7903
operate	-10.8223
▁numb	-10.8695
friend	-10.8696
flame	-10.8721
▁familia	-10.8731
ordinary	-10.8757
hhhhh	-10.8758
fabulous	-10.8758
fivepointnine	-10.8758
▁accursed	-10.8758
▁agatha	-10.8758
▁airplane	-10.8758
▁ambition	-10.8758
▁annoying	-10.8758
▁antiquit	-10.8758
▁apology	-10.8758
▁apprentice	-10.8758
▁atlantis	-10.8758
▁available	-10.8758
▁belshazzar	-10.8758
▁benefit	-10.8758
▁bernadette	-10.8758
▁bonanza	-10.8758
▁caiifornia	-10.8758
▁cherokee	-10.8758
▁chiyoko	-10.8758
▁commercial	-10.8758
▁committee	-10.8758
▁complicated	-10.8758
▁compromis	-10.8758
▁confident	-10.8758
▁convict	-10.8758
▁corpse	-10.8758
▁cowboy	-10.8758
▁curiosity	-10.8758
▁dalrymple	-10.8758
▁dialect	-10.8758
▁dinosaur	-10.8758
▁downtown	-10.8758
▁easiest	-10.8758
▁elodie	-10.8758
▁ernestina	-10.8758
▁escort	-10.8758
▁esmerelda	-10.8758
▁establish	-10.8758
▁executive	-10.8758
▁exhusband	-10.8758
▁experiment	-10.8758
▁explosive	-10.8758
▁fatigued	-10.8758
▁fernando	-10.8758
▁forefather	-10.8758
▁francisco	-10.8758
▁fundamental	-10.8758
▁fuzz	-10.8758
▁gabriel	-10.8758
▁garlotti	-10.8758
▁grappling	-10.8758
▁greatgranddad	-10.8758
▁guarantee	-10.8758
▁hortensia	-10.8758
▁imbecile	-10.8758
▁incident	-10.8758
▁license	-10.8758
▁masahiko	-10.8758
▁mathilde	-10.8758
▁meadow	-10.8758
▁melvin	-10.8758
▁misfortune	-10.8758
▁monaghan	-10.8758
▁morillon	-10.8758
▁neumann	-10.8758
▁nickname	-10.8758
▁offspring	-10.8758
▁opposite	-10.8758
▁philip	-10.8758
▁physical	-10.8758
▁rapidly	-10.8758
▁refill	-10.8758
▁reindeer	-10.8758
▁rodrigo	-10.8758
▁roulette	-10.8758
▁sensitive	-10.8758
▁shaft	-10.8758
▁skelita	-10.8758
▁spaghetti	-10.8758
▁species	-10.8758
▁squirrel	-10.8758
▁suitcase	-10.8758
▁technology	-10.8758
▁thorough	-10.8758
▁transformation	-10.8758
▁trophy	-10.8758
▁troubie	-10.8758
▁unhappy	-10.8758
▁value	-10.8758
▁vancouver	-10.8758
▁wisdom	-10.8758
▁administ	-10.8758
▁automation	-10.8758
▁confirm	-10.8758
▁critters	-10.8758
▁cycle	-10.8758
▁dwarf	-10.8758
▁heavi	-10.8758
▁humiliati	-10.8758
▁ivory	-10.8758
▁moscow	-10.8758
▁mutiny	-10.8758
▁philo	-10.8758
▁pulido	-10.8758
▁reconstruct	-10.8758
▁respond	-10.8758
▁retreat	-10.8758
▁rhino	-10.8758
▁shriek	-10.8758
▁skimmer	-10.8758
▁toothbrush	-10.8758
▁tragic	-10.8758
▁winslow	-10.8758
▁destined	-10.8758
▁miserable	-10.8758
▁salami	-10.8758
▁unsaya	-10.8758
q	-12.9591
