<unk>	0
<s>	0
</s>	0
s	-3.0732
ing	-4.41018
ed	-4.59772
▁im	-4.59818
d	-4.63145
t	-4.64674
y	-4.68422
▁know	-4.74454
▁dont	-4.74817
e	-4.8721
▁get	-5.02834
er	-5.03102
▁like	-5.07523
▁go	-5.08713
n	-5.10567
▁right	-5.13859
▁na	-5.18204
a	-5.18499
m	-5.20601
r	-5.2173
p	-5.21752
▁youre	-5.21768
▁yeah	-5.23807
▁got	-5.24184
in	-5.24942
▁come	-5.2531
▁oh	-5.28103
l	-5.28913
i	-5.3138
g	-5.3998
c	-5.41646
▁thats	-5.43818
▁want	-5.45202
▁okay	-5.45704
o	-5.47911
▁well	-5.53012
▁one	-5.5416
▁think	-5.61603
h	-5.61914
▁good	-5.62602
▁gon	-5.62607
al	-5.65152
▁man	-5.67491
▁see	-5.68237
ly	-5.70043
▁look	-5.73509
u	-5.73821
▁	-5.74053
▁hey	-5.7599
f	-5.80726
le	-5.84117
▁take	-5.86337
▁time	-5.8789
▁l	-5.88573
▁back	-5.9023
re	-5.91967
▁need	-5.91989
▁yes	-5.93821
▁ill	-5.94849
▁c	-5.95147
▁say	-5.96401
k	-5.96693
▁us	-5.96701
▁hes	-5.96713
▁going	-5.97556
b	-5.97761
▁fuck	-5.98548
it	-6.01693
or	-6.01764
▁t	-6.0483
ar	-6.05143
▁cant	-6.06137
▁tell	-6.08001
ri	-6.09805
▁s	-6.11421
▁would	-6.1303
v	-6.14641
an	-6.14923
▁re	-6.16113
▁mean	-6.16662
▁please	-6.17875
▁love	-6.18158
▁make	-6.18984
▁really	-6.19616
▁shit	-6.20342
▁p	-6.20615
ll	-6.22386
on	-6.22439
w	-6.22725
▁g	-6.22827
▁fucking	-6.22925
▁something	-6.23568
▁didnt	-6.2423
es	-6.24808
▁god	-6.25768
▁let	-6.28153
ie	-6.28972
en	-6.31516
ve	-6.31901
▁thank	-6.329
▁way	-6.33815
▁de	-6.34169
▁whats	-6.34265
▁could	-6.34444
▁sorry	-6.34639
▁in	-6.34687
▁little	-6.36745
▁never	-6.38907
▁uh	-6.39486
▁give	-6.40566
▁car	-6.42915
il	-6.43171
ter	-6.43489
▁st	-6.44396
▁lets	-6.44403
▁a	-6.44548
st	-6.44778
▁stop	-6.45546
ic	-6.46061
▁call	-6.46072
▁people	-6.4679
ion	-6.48197
ent	-6.4874
▁ive	-6.49893
▁said	-6.49974
▁ta	-6.51794
▁help	-6.51828
ck	-6.52187
▁co	-6.52365
ro	-6.52996
▁theres	-6.53064
▁talk	-6.5591
▁work	-6.56649
at	-6.57829
▁much	-6.58593
ch	-6.59805
▁two	-6.59825
z	-6.60481
▁thing	-6.60801
▁shes	-6.61518
▁sure	-6.63316
▁k	-6.63474
▁f	-6.65371
ra	-6.65467
▁wait	-6.66839
▁even	-6.67347
se	-6.69665
▁home	-6.70048
ne	-6.70057
ur	-6.70177
▁e	-6.71019
el	-6.72289
▁hi	-6.72433
▁o	-6.72951
th	-6.75313
▁put	-6.75871
▁find	-6.75976
▁be	-6.76169
as	-6.76474
us	-6.76541
▁keep	-6.76686
▁ma	-6.76761
▁mr	-6.77204
ation	-6.77918
▁th	-6.78562
lo	-6.78727
▁theyre	-6.78764
▁maybe	-6.79035
▁anything	-6.79164
▁girl	-6.79608
ate	-6.8007
▁ha	-6.80639
tion	-6.80906
is	-6.81344
▁wan	-6.82309
▁night	-6.82651
un	-6.82752
ol	-6.82951
et	-6.83318
▁new	-6.84234
▁kill	-6.85551
▁name	-6.85819
la	-6.86341
▁long	-6.87326
▁i	-6.87659
▁ever	-6.88095
▁feel	-6.88392
▁life	-6.88444
x	-6.88456
▁hell	-6.88831
▁music	-6.88929
▁day	-6.8893
▁boy	-6.89225
ies	-6.8956
▁first	-6.9007
▁listen	-6.90071
▁con	-6.90659
▁sir	-6.90742
▁stay	-6.90906
▁ra	-6.91591
ce	-6.92453
▁bu	-6.92532
▁great	-6.92789
um	-6.9323
▁around	-6.93417
▁guy	-6.94472
▁thought	-6.9486
▁baby	-6.95136
id	-6.95417
▁leave	-6.95481
▁still	-6.95743
ist	-6.95791
▁money	-6.95832
▁told	-6.96184
▁better	-6.96919
▁ok	-6.97437
▁po	-6.97497
▁everything	-6.97589
▁last	-6.97612
▁door	-6.97773
▁un	-6.98145
me	-6.98408
▁hear	-6.98923
▁mo	-6.9958
▁la	-7.00677
▁nothing	-7.01047
▁guys	-7.01731
▁id	-7.01992
▁ba	-7.02915
ut	-7.0314
ke	-7.03706
de	-7.03836
age	-7.04172
▁ex	-7.05086
▁ro	-7.05469
na	-7.05793
▁show	-7.06567
▁lot	-7.06701
▁sh	-7.06738
▁nice	-7.07471
▁lo	-7.07834
▁understand	-7.08055
im	-7.08449
ers	-7.09186
te	-7.09535
▁years	-7.09641
▁he	-7.10079
▁sp	-7.10328
ment	-7.10683
▁remember	-7.11462
▁away	-7.11506
▁doesnt	-7.12487
▁bad	-7.13907
▁move	-7.14331
▁n	-7.14534
▁phone	-7.14569
▁um	-7.1457
▁house	-7.14606
▁place	-7.14622
▁coming	-7.14828
▁old	-7.15001
▁an	-7.15233
▁hello	-7.15313
▁father	-7.15414
▁things	-7.15418
ia	-7.15979
▁woman	-7.16287
▁mi	-7.17172
ant	-7.17349
▁son	-7.17362
ow	-7.17655
▁head	-7.17701
▁real	-7.17933
▁big	-7.18013
▁always	-7.18428
▁hold	-7.1909
ul	-7.19829
▁fine	-7.1994
▁happened	-7.20159
▁wont	-7.20194
ta	-7.20526
am	-7.20667
ver	-7.20784
▁youll	-7.2131
▁every	-7.21419
▁mother	-7.21988
▁mind	-7.21998
▁kind	-7.22003
▁miss	-7.22367
▁pro	-7.22565
▁believe	-7.22669
ad	-7.22726
▁must	-7.22987
▁talking	-7.22992
▁live	-7.23027
▁dad	-7.23068
ine	-7.23156
ive	-7.23224
▁di	-7.23303
▁three	-7.23361
▁huh	-7.24201
▁done	-7.2444
▁made	-7.24646
▁li	-7.2564
▁m	-7.26202
▁do	-7.26304
▁open	-7.2648
▁someone	-7.2686
▁dr	-7.27046
▁to	-7.279
▁youve	-7.28298
▁dead	-7.29716
▁ass	-7.29781
▁care	-7.30063
ry	-7.30636
▁world	-7.31983
▁ask	-7.32024
▁bar	-7.32723
▁da	-7.32916
▁try	-7.33274
▁wrong	-7.33751
and	-7.34101
▁end	-7.34268
▁fa	-7.34398
man	-7.34442
▁so	-7.34838
▁ca	-7.35632
▁enough	-7.36071
▁aint	-7.36344
▁left	-7.3686
▁hard	-7.36899
ac	-7.37042
▁happen	-7.37157
▁cause	-7.37388
ity	-7.37473
j	-7.37859
ir	-7.37867
▁mom	-7.38293
▁trying	-7.38398
ff	-7.39094
▁vi	-7.39107
ig	-7.39386
▁b	-7.3969
▁else	-7.39877
▁isnt	-7.40061
▁course	-7.40061
▁play	-7.402
ha	-7.40305
▁h	-7.40649
ug	-7.40966
▁d	-7.41045
▁al	-7.41259
▁se	-7.41693
▁meet	-7.41785
▁room	-7.42599
▁thanks	-7.42717
▁turn	-7.42815
vi	-7.42954
▁close	-7.43098
▁might	-7.43146
ty	-7.43473
no	-7.43576
▁another	-7.43652
▁ho	-7.44138
▁no	-7.4423
▁fire	-7.44368
▁saw	-7.44412
▁came	-7.44474
up	-7.45216
pe	-7.45428
mp	-7.45492
▁friend	-7.45606
▁watch	-7.45642
▁found	-7.45929
▁job	-7.46378
per	-7.46807
▁em	-7.46835
▁run	-7.46982
▁sa	-7.47005
▁le	-7.47103
able	-7.47713
uc	-7.47941
▁walk	-7.48263
ge	-7.48616
▁morning	-7.48848
▁gun	-7.4924
▁next	-7.49443
▁br	-7.49525
▁start	-7.4955
▁playing	-7.49591
▁ch	-7.49593
ho	-7.49668
▁may	-7.49796
▁wanted	-7.50273
▁wife	-7.50947
ting	-7.51175
▁today	-7.51247
▁whos	-7.51265
▁face	-7.52031
▁wasnt	-7.53085
son	-7.53279
▁ah	-7.53552
▁che	-7.54432
ger	-7.54472
est	-7.54506
▁best	-7.54826
ence	-7.54979
▁looking	-7.55182
to	-7.55326
▁war	-7.55493
▁tonight	-7.5559
mo	-7.55888
▁getting	-7.56117
▁problem	-7.56865
▁ye	-7.56894
▁cr	-7.57084
▁ri	-7.57139
▁bit	-7.57306
▁shut	-7.57686
▁men	-7.57737
ma	-7.57829
ling	-7.58019
ee	-7.58346
▁ru	-7.58606
ted	-7.58772
▁question	-7.59466
▁knew	-7.59467
ni	-7.59565
▁du	-7.6013
▁pretty	-7.6046
nc	-7.6074
▁second	-7.60793
▁ar	-7.61363
▁guess	-7.61464
▁hurt	-7.6147
▁ya	-7.61476
ill	-7.62149
▁tra	-7.62186
▁je	-7.62329
ance	-7.62354
ue	-7.62605
▁family	-7.62817
▁pick	-7.63271
▁week	-7.64145
▁ready	-7.64364
▁ad	-7.6449
▁brother	-7.64536
ny	-7.65388
ish	-7.65421
▁actually	-7.6558
▁mar	-7.65669
ud	-7.65719
ii	-7.65822
▁sha	-7.66063
▁bring	-7.66273
▁went	-7.66421
▁die	-7.66686
▁seen	-7.66758
▁whole	-7.66993
ba	-7.67055
▁check	-7.67875
▁heard	-7.67885
▁called	-7.67917
▁eat	-7.68022
▁dis	-7.68347
ous	-7.68642
▁change	-7.688
▁five	-7.69089
▁police	-7.69146
co	-7.69522
▁high	-7.6988
ight	-7.69986
▁case	-7.70141
▁hand	-7.70252
▁light	-7.70253
▁read	-7.70426
▁water	-7.70734
▁four	-7.70806
▁cha	-7.71028
qu	-7.71033
▁pay	-7.71131
▁matter	-7.71171
▁everybody	-7.71348
ca	-7.71572
▁hope	-7.72204
▁pa	-7.72978
he	-7.73179
▁together	-7.7322
▁word	-7.73226
▁idea	-7.73267
▁six	-7.7329
▁ti	-7.73762
ti	-7.73782
ph	-7.74353
▁break	-7.74362
▁sc	-7.7446
▁fight	-7.74881
▁weve	-7.74882
end	-7.75368
▁wouldnt	-7.75545
▁bitch	-7.7575
▁sw	-7.75764
ian	-7.76054
▁use	-7.76763
▁kid	-7.7688
▁ben	-7.77042
▁crazy	-7.77074
▁school	-7.77075
▁damn	-7.7708
▁many	-7.77589
▁fuckin	-7.78185
▁stand	-7.78518
▁jack	-7.78788
▁drink	-7.79066
▁w	-7.79211
▁cop	-7.79313
▁clear	-7.79465
▁free	-7.79509
ping	-7.79768
▁excuse	-7.79864
king	-7.79892
▁everyone	-7.79941
▁sit	-7.803
▁wi	-7.80474
▁part	-7.80565
▁heart	-7.81631
▁story	-7.8233
les	-7.82588
▁ne	-7.82599
tic	-7.82651
do	-7.82904
▁pass	-7.83015
▁jesus	-7.83157
▁daddy	-7.83584
▁pre	-7.83622
▁took	-7.83714
▁fun	-7.83929
▁nobody	-7.83988
▁anyone	-7.83989
▁alone	-7.84056
▁yo	-7.8413
▁comm	-7.84468
▁beautiful	-7.84833
▁me	-7.8503
one	-7.85084
▁tomorrow	-7.85259
▁sleep	-7.8526
if	-7.85573
▁kids	-7.85803
ful	-7.86021
▁hit	-7.86367
▁havent	-7.86548
ab	-7.86881
▁easy	-7.86983
▁arm	-7.87118
▁happy	-7.87414
▁blood	-7.87415
ated	-7.87534
▁business	-7.87851
▁gra	-7.87859
▁cut	-7.87971
▁met	-7.88139
▁late	-7.88515
oo	-7.8858
▁deal	-7.88616
po	-7.88666
ise	-7.88872
▁killed	-7.8895
▁book	-7.88955
▁gr	-7.89109
▁without	-7.89173
▁grunts	-7.89617
▁ago	-7.89724
▁far	-7.89827
▁already	-7.90063
▁chuckles	-7.90063
▁true	-7.90065
▁youd	-7.90117
▁point	-7.90528
▁speak	-7.90641
▁plan	-7.90648
▁bl	-7.90704
▁jo	-7.90826
bb	-7.90927
▁john	-7.9096
▁alright	-7.90963
▁rest	-7.91019
be	-7.91597
▁bed	-7.9165
▁since	-7.91873
ang	-7.92257
ure	-7.92379
▁buy	-7.92406
▁ja	-7.92473
ary	-7.92635
▁dog	-7.92741
▁minute	-7.92752
da	-7.93084
▁ow	-7.93208
ner	-7.93215
our	-7.93304
▁drive	-7.93878
▁days	-7.93975
▁year	-7.9405
▁minutes	-7.94206
▁used	-7.94284
ake	-7.94442
▁probably	-7.94641
▁nick	-7.94644
▁sign	-7.94657
▁ab	-7.95046
▁worry	-7.95111
▁couldnt	-7.95139
ens	-7.95491
▁fe	-7.95959
▁act	-7.96066
▁wheres	-7.96212
▁saying	-7.96404
▁friends	-7.96591
▁inside	-7.96654
io	-7.96785
▁pi	-7.97007
▁win	-7.97309
▁send	-7.97313
▁line	-7.97318
▁soon	-7.97403
▁safe	-7.97521
▁yet	-7.97903
▁person	-7.98166
ture	-7.9819
▁number	-7.9846
▁trust	-7.9846
bo	-7.98932
▁answer	-7.98948
▁gone	-7.991
ize	-7.99321
▁hate	-7.99435
▁set	-7.99839
▁whatever	-7.99931
▁exactly	-8.00426
▁goddamn	-8.00426
▁su	-8.00493
▁supposed	-8.0067
▁somebody	-8.00923
▁sighs	-8.00923
▁hmm	-8.00929
tor	-8.01093
▁truth	-8.01423
▁shoot	-8.01426
▁eyes	-8.01604
▁we	-8.02004
▁bo	-8.02248
▁ste	-8.02361
▁joe	-8.02388
▁shot	-8.02445
▁sister	-8.02446
▁later	-8.02532
▁mike	-8.02642
▁lost	-8.02959
▁el	-8.02995
▁christ	-8.03427
▁pu	-8.03618
▁ju	-8.03727
▁air	-8.03927
▁doctor	-8.03962
▁hu	-8.04006
▁wa	-8.04357
▁grunting	-8.04477
▁continues	-8.04586
uck	-8.05066
▁chi	-8.05773
▁stuff	-8.0604
▁touch	-8.06041
▁bye	-8.06053
op	-8.06093
lic	-8.06252
▁promise	-8.06567
▁young	-8.06588
ard	-8.06923
▁different	-8.07095
▁per	-8.07238
▁en	-8.07304
▁ge	-8.07447
▁sal	-8.07644
▁bi	-8.07843
▁couple	-8.08162
ness	-8.08438
▁mu	-8.08948
▁husband	-8.0924
▁hot	-8.09584
▁save	-8.09799
▁sl	-8.09812
▁order	-8.1033
▁whoa	-8.10332
▁honey	-8.10336
▁daughter	-8.10879
▁sweet	-8.10881
▁gave	-8.10886
▁mrs	-8.10896
▁pull	-8.1111
▁thinking	-8.11261
▁mine	-8.12009
ten	-8.12405
▁gre	-8.1242
▁perfect	-8.12546
▁sound	-8.12977
▁death	-8.13114
▁outside	-8.13121
▁wow	-8.13382
▁side	-8.13479
▁state	-8.13602
▁art	-8.13686
▁ring	-8.13752
▁child	-8.14246
▁power	-8.1425
ber	-8.14581
▁hang	-8.14905
ical	-8.14912
▁cool	-8.15011
▁bill	-8.15215
▁ten	-8.1524
▁follow	-8.15387
▁hands	-8.15451
▁white	-8.16045
▁drop	-8.16159
▁taking	-8.16204
▁reason	-8.1655
▁fo	-8.16619
▁working	-8.16748
▁bra	-8.16775
▁murder	-8.17131
▁black	-8.17133
▁feeling	-8.17447
▁am	-8.17628
▁full	-8.17752
▁paper	-8.17821
▁z	-8.18126
▁si	-8.18785
▁chance	-8.19013
▁up	-8.19082
▁sing	-8.19265
▁ac	-8.19353
▁afraid	-8.19505
▁dream	-8.19507
▁town	-8.20114
▁game	-8.2012
▁hours	-8.20404
▁comp	-8.20457
▁body	-8.20724
▁seem	-8.20951
bi	-8.21108
▁ed	-8.21226
▁party	-8.21482
▁laughing	-8.21714
▁red	-8.21858
▁moment	-8.21964
▁making	-8.22127
▁anymore	-8.22554
▁welcome	-8.22554
▁wall	-8.22838
ble	-8.22952
▁tv	-8.23726
▁important	-8.23801
▁women	-8.23802
▁stupid	-8.24429
▁app	-8.24469
▁ve	-8.24663
▁leg	-8.24903
ak	-8.24941
▁fla	-8.25319
▁star	-8.25432
▁street	-8.25701
▁pat	-8.25891
▁waiting	-8.25923
▁pain	-8.2623
▁forget	-8.26341
ite	-8.26692
▁dress	-8.27017
ook	-8.27032
▁sy	-8.2709
ving	-8.2734
▁officer	-8.27428
▁wo	-8.27595
▁also	-8.27682
▁finish	-8.2829
▁broke	-8.28419
ron	-8.28435
▁wh	-8.28587
▁fall	-8.28822
▁asshole	-8.28947
▁million	-8.28947
▁piece	-8.28949
▁inter	-8.29495
▁anyway	-8.29609
▁key	-8.29655
▁fi	-8.29722
▁report	-8.29819
▁though	-8.3007
ley	-8.30218
▁trouble	-8.30275
▁figure	-8.30275
▁clean	-8.30281
▁emily	-8.30282
ious	-8.30397
▁laughs	-8.30424
▁count	-8.30918
ton	-8.3094
▁picture	-8.30947
▁boo	-8.31569
▁er	-8.32111
▁rec	-8.32197
▁fast	-8.32206
▁col	-8.32423
▁screaming	-8.32537
▁arent	-8.32629
port	-8.33217
ating	-8.333
▁lock	-8.33511
▁sam	-8.33612
▁anybody	-8.33676
▁half	-8.33686
▁kiss	-8.33713
▁grow	-8.33804
▁ran	-8.33977
▁scared	-8.34245
▁voice	-8.34373
▁learn	-8.34375
▁funny	-8.34462
side	-8.34723
▁goes	-8.34861
▁asked	-8.3513
▁hair	-8.35425
less	-8.3548
▁motherfucker	-8.35774
▁ooh	-8.35784
▁sex	-8.36049
▁behind	-8.36484
▁married	-8.36488
▁law	-8.36561
▁fell	-8.36845
▁mouth	-8.37201
▁throw	-8.37201
▁food	-8.37205
▁hour	-8.37266
▁cap	-8.37324
▁dinner	-8.37919
▁calm	-8.37947
▁blue	-8.38029
▁vo	-8.38228
go	-8.38464
▁sometimes	-8.38642
▁church	-8.38643
▁seven	-8.38647
▁fact	-8.38692
ial	-8.38785
▁started	-8.39027
line	-8.39072
▁lm	-8.39157
▁va	-8.39523
time	-8.39753
▁amy	-8.39809
▁val	-8.39962
▁record	-8.4011
▁class	-8.4011
▁least	-8.40113
▁months	-8.40208
▁wish	-8.40227
▁wear	-8.40545
▁laugh	-8.40953
▁deep	-8.40958
▁front	-8.41597
▁children	-8.41598
▁teach	-8.4173
▁dude	-8.41817
▁op	-8.41909
▁dear	-8.41981
▁dance	-8.41981
way	-8.422
▁ding	-8.42256
▁quick	-8.42346
▁frank	-8.42348
▁panting	-8.42357
▁au	-8.42539
▁telling	-8.42959
▁groans	-8.43104
▁almost	-8.43104
▁city	-8.43127
▁ahead	-8.43207
▁breathing	-8.43794
▁michael	-8.43867
▁crack	-8.43872
▁james	-8.43877
▁theyll	-8.44025
rr	-8.44172
▁died	-8.44658
▁blow	-8.44766
▁wake	-8.44848
▁bri	-8.45029
▁hurry	-8.45413
▁prison	-8.45413
▁burn	-8.45435
▁tried	-8.45435
▁sent	-8.45508
▁sounds	-8.45596
▁screams	-8.4565
che	-8.45742
for	-8.45789
▁serious	-8.45852
▁king	-8.46555
▁train	-8.46662
▁pen	-8.47204
▁office	-8.47233
kin	-8.47276
▁over	-8.4744
▁top	-8.47528
▁quiet	-8.47774
▁parents	-8.47774
▁buddy	-8.47774
▁lady	-8.47823
▁fra	-8.47855
▁sick	-8.47991
▁mary	-8.4801
ah	-8.48298
▁running	-8.48594
▁lord	-8.48627
▁mer	-8.4892
▁fucked	-8.48959
▁test	-8.50072
▁bullshit	-8.50193
▁court	-8.50213
▁bro	-8.50349
▁cur	-8.5057
▁squ	-8.50837
▁wonder	-8.50991
▁expect	-8.51013
▁control	-8.51013
▁kick	-8.51025
▁angel	-8.51048
▁hows	-8.51051
▁mon	-8.51256
▁mad	-8.51679
▁company	-8.51842
▁whoo	-8.51893
▁for	-8.52649
▁surprise	-8.52673
▁write	-8.52708
▁ball	-8.52755
▁alive	-8.52909
▁bet	-8.5303
▁mmm	-8.53137
▁mommy	-8.53529
▁living	-8.53616
▁dick	-8.54048
the	-8.54116
▁mark	-8.5419
▁special	-8.5436
▁either	-8.54361
▁chatter	-8.54365
▁shall	-8.54843
▁relax	-8.55216
▁strong	-8.55219
▁park	-8.55251
▁song	-8.5532
▁join	-8.55366
▁quite	-8.55623
▁ride	-8.55705
out	-8.55807
▁leaving	-8.56078
▁speaking	-8.56698
▁tea	-8.56727
▁lead	-8.572
▁beat	-8.57277
▁lose	-8.57655
▁knock	-8.57825
▁small	-8.57825
▁cross	-8.57832
▁aw	-8.58167
ward	-8.58177
pped	-8.58561
▁choice	-8.58709
▁holy	-8.58901
▁rock	-8.59403
ile	-8.59495
▁gasps	-8.59602
▁mistake	-8.59602
▁engine	-8.59602
▁david	-8.59605
▁bag	-8.59962
▁cook	-8.59995
▁sea	-8.60071
▁hospital	-8.60503
▁groaning	-8.60503
▁worth	-8.60504
▁smell	-8.60505
▁click	-8.60508
▁fred	-8.60565
▁mess	-8.6091
▁near	-8.61047
▁goodbye	-8.61412
▁bank	-8.61484
▁cat	-8.61722
▁brought	-8.62329
▁charlie	-8.62329
▁dark	-8.62337
▁itll	-8.62348
▁slow	-8.62468
▁pla	-8.62504
itch	-8.63138
▁base	-8.6315
▁j	-8.63155
▁buck	-8.63232
▁straight	-8.63256
▁truck	-8.63257
▁charge	-8.63262
▁lie	-8.637
que	-8.64013
▁certain	-8.6419
▁protect	-8.6419
▁grace	-8.64407
▁till	-8.64422
▁crying	-8.64478
▁sad	-8.64483
▁tw	-8.64549
▁mate	-8.64915
▁absolutely	-8.65133
▁pray	-8.65147
▁step	-8.65203
▁sort	-8.65205
▁strange	-8.65275
▁softly	-8.65307
▁adam	-8.65362
▁rick	-8.65576
▁less	-8.65618
▁they	-8.65671
▁secret	-8.66086
▁movie	-8.66104
▁phil	-8.66133
▁short	-8.66134
▁grand	-8.66205
▁moving	-8.66238
▁maam	-8.66604
▁weird	-8.67049
▁pop	-8.67793
▁creat	-8.67812
▁radio	-8.6802
▁sense	-8.68037
▁finger	-8.68177
▁ear	-8.68509
▁cry	-8.68657
▁fly	-8.68693
▁lucky	-8.68905
▁explain	-8.68998
▁wild	-8.6902
▁kidding	-8.69028
▁careful	-8.6916
▁file	-8.69234
▁suck	-8.69735
▁ig	-8.70005
▁dan	-8.70034
▁honest	-8.70038
▁whi	-8.7016
▁catch	-8.70176
▁press	-8.70512
▁plane	-8.7058
▁tom	-8.70587
▁past	-8.70898
▁out	-8.71016
▁treat	-8.71022
▁push	-8.7103
▁roll	-8.71036
▁fix	-8.71145
▁sun	-8.71229
▁road	-8.71407
ub	-8.71837
ank	-8.71842
▁smoke	-8.72
▁lawyer	-8.72011
▁cell	-8.72041
wa	-8.72061
▁heres	-8.72072
▁eight	-8.72337
▁missing	-8.72346
▁rob	-8.72484
▁luck	-8.72664
▁mm	-8.72664
▁asking	-8.72915
▁caught	-8.73019
▁become	-8.73021
▁fault	-8.73022
▁along	-8.73022
▁glad	-8.73038
▁yall	-8.73619
▁cover	-8.73727
▁kate	-8.73952
▁able	-8.74063
▁super	-8.74191
▁shell	-8.74237
▁jake	-8.74294
▁bon	-8.74387
▁offer	-8.74646
ung	-8.75028
▁french	-8.75092
▁sophie	-8.75092
▁glass	-8.75095
▁spot	-8.75121
▁honor	-8.75303
▁loud	-8.75361
▁fish	-8.75518
▁team	-8.75757
▁wind	-8.76128
▁seat	-8.76343
com	-8.76373
▁cock	-8.76474
▁eye	-8.76913
▁trans	-8.77297
▁message	-8.77313
▁finally	-8.77342
▁where	-8.77432
▁gold	-8.77433
▁fair	-8.77623
▁fear	-8.77823
▁sell	-8.78062
▁enjoy	-8.78283
▁decide	-8.78286
▁country	-8.78398
▁hotel	-8.78541
▁boss	-8.78766
air	-8.79203
▁tit	-8.79287
▁suit	-8.79321
▁hundred	-8.7937
▁collins	-8.79371
▁ladies	-8.79378
▁york	-8.79382
▁paul	-8.79591
▁accident	-8.80469
▁birthday	-8.80469
▁agree	-8.80474
▁rather	-8.80476
▁pal	-8.80517
▁on	-8.80564
▁rule	-8.80952
▁land	-8.81129
range	-8.81165
▁english	-8.8158
▁shouldnt	-8.8158
▁priest	-8.81582
▁swear	-8.81586
▁davis	-8.81593
▁mmhmm	-8.81849
▁bell	-8.82257
▁hide	-8.82373
▁age	-8.82523
▁smart	-8.82705
▁bobby	-8.82706
▁south	-8.82713
▁jump	-8.82842
▁human	-8.82846
▁feet	-8.82985
▁building	-8.83484
▁personal	-8.83534
▁forgot	-8.8384
▁buzz	-8.83841
▁floor	-8.83843
▁beach	-8.83849
▁bird	-8.83854
▁begin	-8.83859
▁present	-8.8386
▁felt	-8.83869
▁notice	-8.83901
▁hall	-8.84239
▁poor	-8.84268
▁mama	-8.84283
ative	-8.84537
▁victim	-8.8499
▁return	-8.8499
▁werent	-8.84994
▁pet	-8.85122
▁rich	-8.85473
▁aii	-8.85574
▁indistinct	-8.85809
▁apartment	-8.86202
▁wha	-8.86245
▁unit	-8.86783
▁para	-8.86861
▁service	-8.87329
▁somewhere	-8.87329
▁bastard	-8.87329
▁coffee	-8.87329
▁allow	-8.87333
head	-8.87368
▁box	-8.87574
▁soul	-8.87692
▁tape	-8.88274
▁shh	-8.88402
▁deserve	-8.8852
▁north	-8.88527
▁reach	-8.88538
▁date	-8.88704
▁drug	-8.88839
cott	-8.89041
light	-8.89233
▁san	-8.89596
▁definitely	-8.89724
▁girlfriend	-8.89724
▁imagine	-8.89724
▁demon	-8.89742
▁handle	-8.899
▁fan	-8.89986
▁breathe	-8.90509
▁none	-8.90518
work	-8.90629
▁sub	-8.9064
▁sake	-8.90668
▁giving	-8.90946
▁horse	-8.90952
▁babe	-8.91208
▁force	-8.9136
▁american	-8.91417
▁camera	-8.91542
▁sla	-8.91654
spect	-8.91988
▁letter	-8.9217
▁possible	-8.92178
▁vanessa	-8.92179
▁tough	-8.92179
▁forever	-8.9218
▁worse	-8.92181
▁harry	-8.92184
▁howd	-8.92196
▁wood	-8.92374
▁den	-8.92407
▁sur	-8.92454
▁spend	-8.92464
▁low	-8.92515
▁boat	-8.92547
▁stig	-8.92972
ship	-8.93131
▁victor	-8.93429
▁idiot	-8.93431
▁search	-8.93431
▁smile	-8.93431
▁belt	-8.93475
▁andy	-8.93498
▁window	-8.9352
▁strip	-8.93574
▁earth	-8.93588
▁medic	-8.9375
▁lying	-8.93769
▁scar	-8.93878
nder	-8.94025
▁fort	-8.94147
▁sch	-8.94384
▁amazing	-8.94694
▁ground	-8.94694
▁president	-8.94694
▁others	-8.94695
▁martin	-8.94733
▁edward	-8.94742
▁except	-8.94748
▁store	-8.94901
▁cute	-8.9494
▁normal	-8.95976
you	-8.95984
▁alice	-8.95988
▁agent	-8.95991
▁foot	-8.96
▁jud	-8.96005
▁under	-8.96031
▁hon	-8.96647
▁paint	-8.96711
▁hole	-8.96842
▁grab	-8.97182
▁account	-8.97275
▁attack	-8.97275
▁yesterday	-8.97275
▁dying	-8.97334
▁master	-8.97359
▁respect	-8.97498
down	-8.97777
▁pack	-8.97796
▁cold	-8.97996
▁doll	-8.98547
▁boyfriend	-8.98591
▁gentlemen	-8.98591
▁connect	-8.98592
▁animal	-8.98593
▁lunch	-8.98596
▁gift	-8.98598
▁favorite	-8.98611
▁form	-8.98655
▁unless	-8.98789
▁track	-8.99186
▁screw	-8.99926
▁station	-9.00096
▁sitting	-9.00155
▁aah	-9.00222
▁breath	-9.0053
▁sand	-9.0055
▁peter	-9.00994
▁public	-9.01276
▁gasping	-9.01276
▁karen	-9.0128
▁fool	-9.01554
▁opera	-9.02179
▁thousand	-9.02645
▁entire	-9.02646
▁machine	-9.02646
▁computer	-9.02648
▁katie	-9.0265
▁arrest	-9.0265
▁crime	-9.02658
▁surviv	-9.02663
▁stick	-9.0267
▁outta	-9.02759
▁trip	-9.0282
▁brain	-9.03894
▁terrible	-9.04034
▁across	-9.04035
▁dollars	-9.04046
▁off	-9.05278
▁correct	-9.05443
▁kept	-9.05443
▁nobby	-9.05444
▁distance	-9.05445
▁psych	-9.05446
▁uncle	-9.05457
▁upset	-9.05458
▁accept	-9.05462
▁peace	-9.05514
▁van	-9.05939
▁system	-9.06871
▁weapon	-9.06871
▁heavy	-9.06871
▁barbara	-9.06871
▁future	-9.06873
▁cheering	-9.06908
▁jim	-9.07011
▁steve	-9.07501
▁bob	-9.07654
▁piss	-9.07654
▁west	-9.08243
room	-9.08272
▁heavily	-9.0832
▁obvious	-9.0832
▁client	-9.0832
▁heaven	-9.0832
▁crash	-9.08324
▁film	-9.08337
▁early	-9.08842
▁seriously	-9.08962
ridge	-9.08971
▁bought	-9.09791
▁month	-9.09817
▁self	-9.09823
▁wash	-9.09844
▁horn	-9.09869
▁realize	-9.10027
▁prove	-9.10274
▁mention	-9.10319
▁address	-9.11283
▁appreciate	-9.11283
▁contract	-9.11283
▁conversation	-9.11283
▁security	-9.11283
▁hungry	-9.11284
▁freak	-9.11285
▁guard	-9.11285
▁direct	-9.11285
▁bottle	-9.11315
▁wonderful	-9.11355
▁judge	-9.1139
▁pig	-9.11421
▁hook	-9.1144
▁bang	-9.11525
▁share	-9.11551
▁jail	-9.11825
▁anywhere	-9.12799
▁concern	-9.12799
▁faith	-9.12807
▁draw	-9.12807
▁table	-9.12826
▁code	-9.1295
▁ship	-9.13722
▁sheriff	-9.14337
▁drunk	-9.14339
▁weak	-9.14439
▁indistinctly	-9.14794
field	-9.1489
▁america	-9.15296
▁bow	-9.15417
▁captain	-9.15901
▁driving	-9.15901
▁dirty	-9.15903
▁worst	-9.15904
▁extra	-9.15911
▁scene	-9.15921
▁area	-9.15969
▁visit	-9.15972
▁joke	-9.16318
gging	-9.16343
▁quit	-9.16735
▁butt	-9.16958
▁upstairs	-9.17487
▁kathy	-9.17487
▁brandon	-9.17488
▁shouting	-9.17489
▁throat	-9.17489
▁walter	-9.17492
▁stock	-9.17498
▁born	-9.17507
ified	-9.17531
▁richard	-9.17533
▁stole	-9.17672
▁completely	-9.17716
▁chair	-9.17859
▁band	-9.17982
▁color	-9.18151
▁afternoon	-9.191
▁suggest	-9.191
▁sweetheart	-9.191
▁bathroom	-9.191
▁simple	-9.191
▁situation	-9.19101
▁charles	-9.19102
▁hasnt	-9.19103
▁crowd	-9.19104
▁round	-9.19109
▁settle	-9.19181
▁paris	-9.19319
▁gena	-9.19436
▁busy	-9.19503
ttle	-9.19595
▁stuck	-9.19643
▁oliver	-9.20739
▁belong	-9.20739
▁middle	-9.20739
▁caesar	-9.20743
▁bother	-9.20743
▁tired	-9.20792
▁bless	-9.20953
▁enter	-9.21324
▁information	-9.22406
▁maggie	-9.22406
▁dottie	-9.22406
▁photo	-9.22406
▁spanish	-9.22407
▁club	-9.22408
▁block	-9.22409
▁admit	-9.22413
▁type	-9.22421
▁daniel	-9.22432
▁partner	-9.22588
▁roger	-9.22929
▁drag	-9.23148
▁custom	-9.24101
▁destroy	-9.24101
▁uhhuh	-9.24101
▁whispers	-9.24101
▁wrote	-9.24101
▁kitchen	-9.24101
▁suffer	-9.24102
▁corner	-9.24107
▁aaron	-9.24111
▁threat	-9.24114
▁knee	-9.24196
▁east	-9.24208
▁chris	-9.24231
▁flight	-9.24295
▁noise	-9.24352
▁totally	-9.24369
▁paid	-9.2456
▁tense	-9.24594
▁shake	-9.24908
▁department	-9.25825
▁worried	-9.25825
▁forgive	-9.25826
▁witness	-9.25827
▁bullet	-9.25827
▁henry	-9.25829
▁brown	-9.2583
▁christmas	-9.25836
▁shop	-9.26147
▁proud	-9.2621
▁attention	-9.27579
▁clothes	-9.27579
▁creaking	-9.27579
▁dramatic	-9.27579
▁text	-9.2758
▁chucky	-9.27581
▁doubt	-9.27581
▁chicken	-9.27581
▁albert	-9.27582
▁guest	-9.27585
▁whatd	-9.27597
▁board	-9.27984
▁miles	-9.28039
▁river	-9.28042
▁build	-9.2815
▁fill	-9.28851
▁language	-9.29365
▁deliver	-9.29365
▁escape	-9.29365
▁target	-9.29365
▁general	-9.29366
▁lewis	-9.29367
▁consider	-9.29367
▁angry	-9.29369
▁flow	-9.29374
▁alarm	-9.29374
▁tree	-9.295
▁elizabeth	-9.31183
▁knife	-9.31183
▁pleasure	-9.31183
▁texas	-9.31183
▁gunshot	-9.31183
▁exhales	-9.31184
▁queen	-9.31186
▁price	-9.31189
▁bunch	-9.31196
▁matt	-9.32215
▁raise	-9.32371
▁soft	-9.32736
house	-9.32787
▁comfort	-9.33035
▁veronica	-9.33035
▁instead	-9.33035
▁major	-9.33037
▁interesting	-9.33037
▁video	-9.33038
▁within	-9.33038
▁whore	-9.33045
▁space	-9.33045
▁travel	-9.33056
▁cash	-9.33171
▁hunt	-9.33245
▁weekend	-9.33279
▁marry	-9.33428
▁camp	-9.33531
▁program	-9.34922
▁incredibl	-9.34922
▁soldier	-9.34922
▁excited	-9.34922
▁scoffs	-9.34922
▁island	-9.34922
▁history	-9.34922
▁beeping	-9.34927
▁remain	-9.34929
▁invest	-9.34936
▁match	-9.34952
▁cunt	-9.34953
▁mister	-9.35006
▁scout	-9.35025
▁hiding	-9.35094
q	-9.36473
▁favor	-9.36819
▁difference	-9.36845
▁nervous	-9.36845
▁approach	-9.36845
▁discuss	-9.36845
▁spirit	-9.36847
▁twice	-9.36849
▁warren	-9.36861
▁toward	-9.37014
▁taste	-9.37257
▁suppose	-9.37837
▁apart	-9.38722
▁evidence	-9.38806
▁pregnant	-9.38806
▁private	-9.38806
▁dangerous	-9.38806
▁perhaps	-9.38806
▁fresh	-9.38806
▁marriage	-9.38807
▁focus	-9.38808
▁rufus	-9.38808
▁darling	-9.38809
▁forward	-9.38853
▁blame	-9.38871
▁awful	-9.38896
▁waste	-9.39061
▁command	-9.39156
▁confirm	-9.40806
▁detective	-9.40806
▁everywhere	-9.40806
▁somehow	-9.40806
▁usually	-9.40806
▁sniff	-9.40807
▁jessie	-9.40808
▁defend	-9.40809
▁wound	-9.40809
▁bomb	-9.40814
▁evil	-9.40815
▁sky	-9.40871
▁fift	-9.41018
▁serve	-9.4124
▁pea	-9.41422
board	-9.42741
▁emergency	-9.42846
▁opportunity	-9.42846
▁quentin	-9.42846
▁rebecca	-9.42846
▁contact	-9.42847
▁remind	-9.42847
▁ticket	-9.42848
▁twenty	-9.4285
▁sobbing	-9.4285
▁prepare	-9.4285
▁dawn	-9.4286
▁devil	-9.42861
▁johnnie	-9.42865
▁monster	-9.42873
▁aunt	-9.42884
▁bleed	-9.4292
▁axe	-9.43223
cept	-9.44092
▁continue	-9.44487
▁chop	-9.44714
▁footsteps	-9.4493
▁whether	-9.4493
▁antonio	-9.4493
▁orlean	-9.4493
▁julia	-9.44933
▁pretend	-9.44934
▁whistle	-9.44936
▁appear	-9.44936
▁iike	-9.44938
▁third	-9.44939
▁repeat	-9.44947
▁dumb	-9.44964
▁somethin	-9.46606
▁claire	-9.47058
▁writing	-9.47058
▁gordon	-9.47058
▁detail	-9.47061
▁group	-9.47061
▁arrive	-9.47065
▁martha	-9.47066
▁chief	-9.47071
▁grandma	-9.47184
▁stopped	-9.47185
wood	-9.48912
▁total	-9.48925
▁tongue	-9.49231
▁byebye	-9.49231
▁senator	-9.49232
▁george	-9.49232
▁print	-9.49234
▁boston	-9.49238
▁robby	-9.4924
▁punch	-9.49241
▁switch	-9.49338
like	-9.49555
izz	-9.49812
▁decision	-9.51454
▁downstairs	-9.51454
▁especially	-9.51454
▁gekko	-9.51454
▁mmmhmm	-9.51454
▁regular	-9.51454
▁relationship	-9.51454
▁vioiet	-9.51454
▁whispering	-9.51454
▁prince	-9.51454
▁summer	-9.51454
▁hadnt	-9.51454
▁access	-9.51455
▁pussy	-9.51464
▁papa	-9.51533
▁pants	-9.51556
▁risk	-9.51615
face	-9.51674
▁mmhm	-9.53181
▁congratulations	-9.53726
▁difficult	-9.53726
▁screech	-9.53726
▁announc	-9.53726
▁beauty	-9.53726
▁sudden	-9.53726
▁tattoo	-9.53726
▁discover	-9.53727
▁folks	-9.53727
▁college	-9.53727
▁insane	-9.53729
▁bunny	-9.53731
▁emotion	-9.53731
▁becky	-9.53748
▁susan	-9.53781
▁magic	-9.5383
▁rush	-9.53852
▁project	-9.56052
▁archbishop	-9.56052
▁criminal	-9.56052
▁disappear	-9.56052
▁impossible	-9.56052
▁official	-9.56052
▁romantic	-9.56052
▁member	-9.56053
▁monday	-9.56053
▁wedding	-9.56053
▁vivian	-9.56054
▁interested	-9.56054
▁spoke	-9.56059
▁zain	-9.56064
draic	-9.56082
▁assume	-9.56425
▁qua	-9.57088
▁there	-9.57541
▁complete	-9.58098
place	-9.58121
▁earlier	-9.58433
▁murdoch	-9.58433
▁shouldve	-9.58433
▁matthew	-9.58433
▁bishop	-9.58433
▁memory	-9.58433
▁choose	-9.58433
▁student	-9.58435
▁bodies	-9.58438
▁terry	-9.58453
▁egg	-9.58469
▁attorney	-9.60872
▁cigarette	-9.60872
▁guilty	-9.60872
▁neither	-9.60872
▁whistling	-9.60872
▁teeth	-9.60874
▁bravo	-9.60876
▁silence	-9.60876
▁merrin	-9.60886
▁invite	-9.60949
▁apologize	-9.63372
▁disappoint	-9.63372
▁experience	-9.63372
▁sebastian	-9.63372
▁chuckling	-9.63372
▁kitty	-9.63375
▁empty	-9.63376
▁study	-9.63383
▁split	-9.63388
▁abby	-9.63393
▁blind	-9.63402
▁comin	-9.65555
▁circle	-9.65936
▁whoever	-9.65936
▁regret	-9.65936
▁became	-9.65937
▁double	-9.65938
▁nurse	-9.65939
▁frost	-9.65942
▁fenton	-9.65944
▁blade	-9.65944
▁aware	-9.65947
▁german	-9.65954
▁cousin	-9.65962
▁chose	-9.6598
▁papi	-9.65981
▁lift	-9.66073
▁wrap	-9.66807
▁awesome	-9.68568
▁bottom	-9.68568
▁embarrass	-9.68568
▁lieutenant	-9.68568
▁nowhere	-9.68568
▁raymond	-9.68568
▁ridiculous	-9.68568
▁condition	-9.68568
▁natural	-9.68568
▁confess	-9.68568
▁favour	-9.68568
▁beeps	-9.68571
▁ghost	-9.68571
▁lonely	-9.6858
▁prefer	-9.68584
▁gerty	-9.68586
▁pound	-9.68586
▁briony	-9.68588
▁plus	-9.68589
▁local	-9.68592
▁annie	-9.68593
▁firm	-9.68594
▁loose	-9.68603
▁provide	-9.68641
▁cheap	-9.68706
▁flu	-9.69007
▁final	-9.70983
▁asleep	-9.7127
▁immediately	-9.7127
▁matrix	-9.7127
▁energy	-9.7127
▁speech	-9.71272
▁often	-9.71272
▁patient	-9.71274
▁release	-9.71274
▁sexual	-9.71275
▁rachel	-9.71275
▁shift	-9.71278
▁augie	-9.71282
▁tommy	-9.71285
▁larry	-9.71287
▁morse	-9.71288
▁willing	-9.71293
▁kano	-9.71297
▁crap	-9.71328
▁yard	-9.7133
▁large	-9.71394
▁snap	-9.71809
▁breakfast	-9.74048
▁elevator	-9.74048
▁ought	-9.74048
▁design	-9.74049
▁author	-9.74049
▁village	-9.7405
▁process	-9.74051
▁view	-9.74064
▁toast	-9.7409
▁nothin	-9.7646
▁horrible	-9.76905
▁involved	-9.76905
▁meredith	-9.76905
▁original	-9.76905
▁recognize	-9.76905
▁strength	-9.76905
▁success	-9.76905
▁william	-9.76905
▁virgin	-9.76905
▁position	-9.76906
▁collect	-9.76906
▁arthur	-9.76909
▁pablo	-9.76909
▁wheel	-9.76911
▁shock	-9.76918
▁funeral	-9.76921
▁teii	-9.76923
▁nino	-9.76942
▁buried	-9.76943
▁sharp	-9.76971
▁alejandro	-9.79846
▁divorce	-9.79846
▁effort	-9.79846
▁government	-9.79846
▁military	-9.79846
▁particular	-9.79846
▁theseus	-9.79846
▁abilene	-9.79847
▁humming	-9.79847
▁taylor	-9.79847
▁support	-9.79848
▁jenny	-9.7985
▁spread	-9.7985
▁request	-9.7985
▁famous	-9.79851
▁issue	-9.79852
▁misery	-9.79852
▁clock	-9.79854
▁stories	-9.79856
▁fecking	-9.79859
▁ugly	-9.79859
▁level	-9.7986
▁echo	-9.79865
▁sweat	-9.79881
▁score	-9.80333
though	-9.82547
▁audience	-9.82877
▁character	-9.82877
▁sergeant	-9.82877
▁thomas	-9.82877
▁thirty	-9.82878
▁chirping	-9.82878
▁claim	-9.82881
▁crown	-9.82881
▁shirt	-9.82887
▁kiii	-9.82891
▁cancer	-9.82896
▁milk	-9.82912
▁media	-9.82925
▁journal	-9.86002
▁applause	-9.86002
▁disturb	-9.86002
▁fabietto	-9.86002
▁familiar	-9.86002
▁foreign	-9.86002
▁innocent	-9.86002
▁interview	-9.86002
▁memories	-9.86002
▁subtitles	-9.86002
▁clatter	-9.86002
▁easier	-9.86002
▁separate	-9.86002
▁whirring	-9.86003
▁vegas	-9.86005
▁closing	-9.86005
▁robbie	-9.86005
▁punish	-9.86006
▁percent	-9.86006
▁among	-9.86007
▁ocean	-9.86007
▁bound	-9.86009
▁sarah	-9.86011
▁expert	-9.86012
▁ugh	-9.86016
▁pearl	-9.86017
▁freeze	-9.86086
▁chocolate	-9.89227
▁extreme	-9.89227
▁restaurant	-9.89227
▁saturday	-9.89227
▁shoulder	-9.89227
▁suicide	-9.89227
▁effect	-9.89228
▁insurance	-9.89228
▁affair	-9.89228
▁smith	-9.89228
▁beyond	-9.89228
▁social	-9.89229
▁product	-9.8923
▁refuse	-9.89235
▁alpha	-9.89237
▁alfredo	-9.92561
▁brilliant	-9.92561
▁mountain	-9.92561
▁sacrifice	-9.92561
▁society	-9.92561
▁suspense	-9.92561
▁tunnel	-9.92561
▁channel	-9.92561
▁attend	-9.92561
▁crawl	-9.92561
▁enemy	-9.92561
▁require	-9.92561
▁schedule	-9.92561
▁heimish	-9.92561
▁junior	-9.92562
▁perform	-9.92562
▁traffic	-9.92562
▁degree	-9.92562
▁potato	-9.92562
▁mirror	-9.92562
▁thunder	-9.92562
▁quarter	-9.92562
▁globe	-9.92563
▁renfield	-9.92564
▁handsome	-9.92564
▁drown	-9.92568
▁silver	-9.92569
▁creep	-9.92569
▁ellie	-9.9262
▁agador	-9.96009
▁champagne	-9.96009
▁grenouille	-9.96009
▁however	-9.96009
▁midnight	-9.96009
▁purpose	-9.96009
▁responsible	-9.96009
▁rumbling	-9.96009
▁subject	-9.96009
▁terrific	-9.96009
▁whenever	-9.96009
▁afford	-9.96009
▁morgan	-9.96009
▁rattling	-9.96009
▁specific	-9.96009
▁advice	-9.9601
▁smoking	-9.9601
▁sunday	-9.9601
▁result	-9.96011
▁teddy	-9.96014
▁birth	-9.96014
▁screen	-9.96014
▁biggest	-9.96015
ability	-9.96071
▁critic	-9.96118
▁scream	-9.9725
▁florida	-9.9958
▁responsibility	-9.9958
▁trigger	-9.9958
▁complicated	-9.99581
▁investigation	-9.99581
▁review	-9.99581
▁attract	-9.99581
▁exciting	-9.99581
▁kevin	-9.99581
▁community	-9.99581
▁illegal	-9.99581
▁clark	-9.99581
▁twelve	-9.99581
▁routine	-9.99582
▁garden	-9.99585
▁nightmare	-9.99585
▁marshal	-9.99586
▁avoid	-10.0328
▁background	-10.0328
▁majesty	-10.0328
▁oclock	-10.0328
▁photograph	-10.0328
▁possibly	-10.0328
▁practice	-10.0328
