<unk>	0
<s>	0
</s>	0
s	-3.01771
ing	-4.31471
e	-4.47051
t	-4.51145
ed	-4.53156
d	-4.57312
y	-4.73906
a	-4.85394
▁oh	-4.86315
er	-4.86369
n	-4.87841
▁im	-4.97514
▁dont	-4.98418
o	-5.05911
▁go	-5.06383
r	-5.09984
in	-5.17782
▁well	-5.18074
▁know	-5.18098
▁	-5.19363
p	-5.20935
l	-5.22796
▁come	-5.24708
▁get	-5.24716
g	-5.3014
▁like	-5.38148
u	-5.38938
b	-5.39601
c	-5.40358
i	-5.43087
▁right	-5.4576
▁one	-5.46308
ly	-5.52257
▁good	-5.52597
▁got	-5.53581
h	-5.5364
▁youre	-5.55235
▁see	-5.62314
f	-5.63081
▁thats	-5.66183
▁look	-5.67718
▁yes	-5.69747
le	-5.75139
en	-5.75372
al	-5.75924
m	-5.77159
▁time	-5.79111
ar	-5.79851
or	-5.80053
▁think	-5.81378
▁yeah	-5.85773
▁ill	-5.88337
▁na	-5.88778
ch	-5.91209
▁say	-5.91447
re	-5.92472
▁l	-5.92712
▁hey	-5.94706
▁man	-5.94953
▁s	-5.95377
▁take	-5.95515
▁back	-5.95655
▁cant	-5.96151
▁us	-5.96421
▁want	-5.98581
k	-6.00687
▁p	-6.01061
▁de	-6.05136
▁hes	-6.05178
es	-6.05282
▁little	-6.0588
▁tell	-6.10222
▁okay	-6.11532
at	-6.14057
il	-6.14281
▁let	-6.15515
it	-6.15973
▁going	-6.16072
w	-6.18446
▁make	-6.18563
ll	-6.1882
▁way	-6.21492
▁would	-6.24007
▁love	-6.24335
▁could	-6.25581
▁a	-6.26752
▁in	-6.26849
▁mean	-6.2764
ck	-6.27653
▁re	-6.28603
ter	-6.28704
▁g	-6.29456
▁wait	-6.29851
▁never	-6.29989
on	-6.31428
st	-6.31642
▁co	-6.3257
ri	-6.33086
ra	-6.34
▁whats	-6.34105
▁uh	-6.3435
el	-6.34744
▁ha	-6.36801
▁help	-6.38407
▁something	-6.41482
▁ive	-6.41485
ve	-6.41719
▁give	-6.42134
▁gon	-6.42627
▁theres	-6.42911
▁need	-6.43072
ur	-6.43827
▁sh	-6.44246
▁please	-6.44386
▁must	-6.44644
▁really	-6.46891
ie	-6.4722
▁thank	-6.48272
▁t	-6.48376
▁miss	-6.49269
▁didnt	-6.52347
▁w	-6.52496
▁f	-6.52628
us	-6.54633
v	-6.56322
ro	-6.58446
▁ta	-6.58484
▁sir	-6.58741
ic	-6.58875
▁lets	-6.59189
▁st	-6.59701
▁c	-6.60204
▁boy	-6.61
et	-6.61838
▁day	-6.61907
▁ch	-6.62352
▁mr	-6.63325
an	-6.6357
▁find	-6.63805
▁old	-6.63891
z	-6.64994
▁sure	-6.6584
id	-6.67389
ow	-6.68451
▁home	-6.69713
▁even	-6.70232
▁great	-6.70931
▁night	-6.71017
▁life	-6.71021
▁o	-6.71705
ent	-6.7176
▁ho	-6.72027
▁k	-6.72373
▁thing	-6.72558
▁girl	-6.73262
▁la	-6.74209
▁two	-6.74404
▁b	-6.7499
▁to	-6.75438
ce	-6.75542
▁work	-6.76632
▁ma	-6.76771
▁new	-6.76825
▁nothing	-6.77078
▁first	-6.78503
▁much	-6.78878
▁long	-6.79147
▁shes	-6.79225
▁better	-6.79447
ies	-6.79681
▁sorry	-6.79706
ion	-6.80383
▁ah	-6.80542
▁keep	-6.80923
▁pa	-6.81226
▁stop	-6.81933
▁away	-6.8282
▁wont	-6.84353
▁je	-6.84428
▁youll	-6.84986
▁al	-6.85341
▁mo	-6.85623
▁th	-6.86
▁theyre	-6.86369
th	-6.86826
▁r	-6.88103
▁e	-6.88443
is	-6.88505
mp	-6.88536
ke	-6.88613
▁said	-6.88639
▁v	-6.88674
▁ba	-6.89391
ir	-6.89508
▁do	-6.91139
▁ever	-6.91826
▁call	-6.91877
▁still	-6.92006
▁youve	-6.92606
ers	-6.92741
ation	-6.93094
▁big	-6.9426
te	-6.94567
▁people	-6.95045
▁world	-6.95046
▁may	-6.95326
▁stay	-6.95749
▁mi	-6.9578
▁con	-6.96064
tion	-6.96936
▁around	-6.97184
▁always	-6.98272
▁thought	-6.98873
▁anything	-6.99002
▁show	-6.99221
▁id	-6.99383
ge	-7.00278
ap	-7.00292
▁put	-7.00663
la	-7.00731
li	-7.00791
▁turn	-7.01232
▁sp	-7.0136
▁leave	-7.01604
▁course	-7.01982
▁he	-7.02154
▁talk	-7.02542
▁believe	-7.02741
sh	-7.0309
age	-7.03881
am	-7.0571
ver	-7.06376
▁live	-7.06802
▁mother	-7.07061
un	-7.07221
▁things	-7.07267
▁fl	-7.07318
ip	-7.07703
▁father	-7.07838
ne	-7.08285
▁every	-7.08407
▁cr	-7.08714
j	-7.0873
▁ti	-7.08772
mb	-7.0899
▁po	-7.09317
▁un	-7.09362
ate	-7.10346
▁me	-7.10422
▁place	-7.11158
▁name	-7.11445
▁du	-7.11732
im	-7.12103
▁car	-7.12205
ment	-7.12523
oo	-7.12597
▁feel	-7.12671
▁bo	-7.12843
ul	-7.12864
▁so	-7.13111
▁dear	-7.13649
▁hi	-7.13783
▁di	-7.14219
▁ra	-7.14628
▁nice	-7.14914
est	-7.15208
▁hear	-7.1558
▁bu	-7.15591
▁whoa	-7.15745
▁morning	-7.16286
ng	-7.1629
ut	-7.1642
▁might	-7.16613
▁ca	-7.17244
▁care	-7.17412
▁run	-7.17604
de	-7.17643
om	-7.17676
▁start	-7.17749
ee	-7.18208
▁isnt	-7.18828
▁aint	-7.18841
▁last	-7.19192
▁coming	-7.19288
▁ro	-7.19547
▁kind	-7.19734
▁mind	-7.19756
▁told	-7.19777
▁bad	-7.19843
ak	-7.20449
▁cl	-7.20573
▁bring	-7.20677
▁head	-7.21705
▁en	-7.21727
▁be	-7.21733
▁men	-7.22015
x	-7.22129
▁no	-7.22472
na	-7.22622
▁house	-7.23409
▁m	-7.24172
op	-7.25142
▁dr	-7.25681
and	-7.25939
▁king	-7.26384
▁huh	-7.26976
▁ya	-7.27128
▁made	-7.27372
▁listen	-7.2771
▁hold	-7.27739
▁li	-7.27792
▁try	-7.28489
▁watch	-7.28696
▁fine	-7.28935
▁word	-7.28972
▁children	-7.29189
me	-7.29222
ful	-7.29674
▁another	-7.29684
▁maybe	-7.29759
▁done	-7.29827
▁wouldnt	-7.29862
ling	-7.30034
able	-7.30241
ta	-7.30991
▁heart	-7.31076
▁enough	-7.31192
▁three	-7.31201
▁sc	-7.31243
▁ga	-7.31986
▁em	-7.32134
▁second	-7.3221
▁everything	-7.32724
▁baby	-7.32729
ig	-7.33166
ad	-7.33232
▁mar	-7.33314
▁da	-7.33556
▁best	-7.34186
▁lot	-7.35224
▁win	-7.35493
▁h	-7.35871
▁remember	-7.36388
▁doesnt	-7.36388
▁sa	-7.36774
▁friend	-7.36921
▁bird	-7.36928
▁hand	-7.37461
▁i	-7.3756
▁door	-7.37951
ho	-7.38161
um	-7.386
ry	-7.38635
▁bit	-7.38841
▁move	-7.38863
▁left	-7.39091
▁ooh	-7.39648
▁hello	-7.40031
▁jo	-7.40099
▁captain	-7.40193
ill	-7.40271
▁gra	-7.40828
▁shall	-7.41316
▁ready	-7.41733
▁god	-7.42127
▁beautiful	-7.42434
qu	-7.42464
▁wa	-7.42826
▁te	-7.42935
▁today	-7.43048
▁lo	-7.43331
▁matter	-7.43578
▁hope	-7.4366
▁dream	-7.45309
▁wrong	-7.45893
mm	-7.46018
▁understand	-7.4648
ist	-7.47264
ble	-7.47735
ting	-7.48266
▁ge	-7.48363
▁came	-7.48382
ous	-7.4887
ma	-7.49208
▁seen	-7.49219
▁land	-7.49219
▁sl	-7.49624
▁weve	-7.49647
nt	-7.50464
▁we	-7.50694
▁years	-7.509
▁use	-7.50935
▁fly	-7.51129
▁ne	-7.51288
mon	-7.51459
▁ik	-7.51749
▁play	-7.51839
▁far	-7.51854
▁die	-7.5197
end	-7.52534
ish	-7.52575
▁wh	-7.53118
▁town	-7.53196
▁thanks	-7.53272
per	-7.53691
▁without	-7.53823
▁scarlett	-7.5446
ug	-7.54624
ia	-7.55384
▁ask	-7.55394
ity	-7.55435
▁grow	-7.5575
▁real	-7.55816
▁hard	-7.55822
▁war	-7.56075
▁happen	-7.56609
▁minute	-7.56713
▁looking	-7.56767
ance	-7.56853
▁ow	-7.56978
▁true	-7.58369
▁young	-7.5837
▁money	-7.58371
▁worry	-7.58394
ine	-7.58491
▁eat	-7.58884
▁dad	-7.59019
▁laugh	-7.59051
▁alone	-7.59105
▁pro	-7.59151
▁plan	-7.59585
▁goodbye	-7.59707
ot	-7.6011
ence	-7.6014
▁next	-7.60384
▁change	-7.60384
▁youd	-7.60385
ive	-7.60897
▁buzz	-7.61063
▁fire	-7.6138
ant	-7.61438
▁road	-7.6186
▁cat	-7.61921
▁dis	-7.62061
ny	-7.62273
▁su	-7.63329
ure	-7.63432
▁kid	-7.63482
▁stand	-7.64037
▁yet	-7.64551
▁race	-7.64957
ty	-7.65026
▁many	-7.65169
▁whole	-7.65248
▁close	-7.6526
▁hmm	-7.65328
ew	-7.65813
vi	-7.65948
▁face	-7.6608
▁se	-7.6651
▁found	-7.66679
▁else	-7.66681
▁pick	-7.67401
▁tomorrow	-7.67403
▁music	-7.67453
▁end	-7.67646
▁bar	-7.67699
▁heard	-7.67764
▁woman	-7.68134
▁idea	-7.68934
▁son	-7.69455
▁someone	-7.69609
▁happy	-7.69609
▁room	-7.69737
be	-7.69761
▁open	-7.69848
▁dead	-7.69989
▁ja	-7.70352
▁meet	-7.70666
▁sleep	-7.71108
▁ze	-7.71281
▁light	-7.71377
co	-7.71415
▁tonight	-7.71865
▁havent	-7.71866
▁fa	-7.72154
man	-7.72219
▁ball	-7.72455
ac	-7.72702
▁pretty	-7.73398
▁speak	-7.74175
▁walk	-7.74186
▁everyone	-7.74237
▁hour	-7.74625
▁hu	-7.74647
▁gone	-7.74928
▁child	-7.74957
▁fun	-7.75434
tic	-7.75571
▁mom	-7.75574
▁part	-7.7574
▁family	-7.75741
▁together	-7.75741
ted	-7.75896
▁business	-7.76535
▁caesar	-7.76537
▁wish	-7.76722
▁water	-7.76832
▁sw	-7.76861
if	-7.76912
▁hurry	-7.77336
▁saw	-7.77651
▁brother	-7.78142
he	-7.78147
▁power	-7.78156
▁wan	-7.78206
▁met	-7.78224
▁sing	-7.78579
▁um	-7.78896
▁whos	-7.79005
▁save	-7.7928
▁bear	-7.79284
▁excuse	-7.79774
▁mrs	-7.79872
▁soon	-7.80161
▁boo	-7.80247
▁job	-7.80456
▁christmas	-7.80601
▁friends	-7.80604
▁clear	-7.8061
▁princess	-7.80679
▁kill	-7.81356
▁vi	-7.81831
▁late	-7.81944
▁ju	-7.82028
▁guys	-7.82295
▁cause	-7.82295
▁getting	-7.82392
▁human	-7.82438
▁lost	-7.82627
▁pay	-7.8304
▁everybody	-7.83122
▁cut	-7.8344
▁dog	-7.83522
ize	-7.83849
▁along	-7.8398
▁ad	-7.84133
ard	-7.84231
▁rest	-7.84559
▁star	-7.84629
ian	-7.85439
ness	-7.85732
▁fast	-7.86264
▁knew	-7.86587
▁luck	-7.86591
▁high	-7.866
▁goes	-7.86656
▁rome	-7.86735
▁bed	-7.8676
▁quite	-7.87015
▁pr	-7.8703
▁trouble	-7.8747
less	-7.87878
▁lady	-7.87965
▁happened	-7.8807
▁sit	-7.88201
▁hell	-7.88216
▁ex	-7.88277
up	-7.88342
▁afraid	-7.88363
▁guess	-7.88363
▁chance	-7.8855
▁they	-7.88847
▁set	-7.89018
od	-7.89257
▁chuckles	-7.90173
▁wanted	-7.90348
▁hot	-7.90749
▁year	-7.90789
▁poor	-7.90867
▁sta	-7.91053
▁wasnt	-7.91095
▁point	-7.91107
▁het	-7.91151
▁bi	-7.91162
▁z	-7.91274
▁pass	-7.92764
▁arm	-7.93029
▁an	-7.93329
▁four	-7.94072
vin	-7.94755
▁eyes	-7.94869
▁safe	-7.95833
▁een	-7.95846
▁guy	-7.96776
▁check	-7.96788
▁lead	-7.96789
▁gentlemen	-7.9776
▁promise	-7.9776
▁fool	-7.97767
▁feet	-7.9777
▁bell	-7.97806
▁drive	-7.97916
▁talking	-7.98286
▁sign	-7.98753
▁story	-7.98762
iv	-7.99115
time	-7.99504
▁scar	-7.99512
▁forget	-7.9975
▁ear	-7.9994
▁mine	-8.00199
tin	-8.00284
▁ease	-8.00761
▁sighs	-8.00772
▁couldnt	-8.01117
▁till	-8.01583
▁shh	-8.01628
▁count	-8.01734
▁six	-8.01783
no	-8.02098
pa	-8.02161
▁whi	-8.02239
▁rock	-8.02316
▁dat	-8.02401
▁trying	-8.02531
▁ashley	-8.02811
▁easy	-8.02812
ical	-8.03174
▁sea	-8.03258
ious	-8.03832
▁fi	-8.0384
▁picture	-8.03853
▁break	-8.03854
ook	-8.03949
▁red	-8.03988
▁moment	-8.04289
▁book	-8.04329
▁act	-8.04617
▁hurt	-8.04922
▁anyone	-8.0597
▁learn	-8.0597
▁quick	-8.0597
▁sound	-8.05972
▁free	-8.06013
▁rid	-8.06252
▁fall	-8.06307
▁days	-8.06443
▁air	-8.06613
▁qu	-8.06786
▁daughter	-8.07045
▁expect	-8.07045
▁follow	-8.07045
▁quiet	-8.07047
▁half	-8.07057
▁mu	-8.07582
▁five	-8.07601
▁wow	-8.07623
ock	-8.07986
▁sun	-8.08773
▁already	-8.0923
▁crazy	-8.0923
▁gasps	-8.09233
▁week	-8.09236
▁arent	-8.09243
▁leg	-8.09309
▁hands	-8.09425
▁ant	-8.09527
out	-8.09811
▁ap	-8.09954
▁rat	-8.10033
ther	-8.10249
▁problem	-8.10342
▁dance	-8.10694
▁rain	-8.10722
▁ac	-8.11123
▁er	-8.11134
▁bri	-8.11352
▁nobody	-8.11465
▁number	-8.11466
▁order	-8.11466
▁black	-8.11467
▁throw	-8.11469
▁ago	-8.11485
▁ahead	-8.11529
▁fo	-8.11846
king	-8.11955
ùø	-8.12032
em	-8.12266
▁dan	-8.12475
▁spirit	-8.12602
▁wheres	-8.12606
▁blue	-8.12983
▁read	-8.13347
▁perhaps	-8.13751
▁school	-8.13751
▁important	-8.13751
▁fight	-8.13754
▁cub	-8.13763
▁used	-8.13801
▁tu	-8.14128
▁side	-8.14132
▁send	-8.14333
ù	-8.14418
▁op	-8.14747
▁almost	-8.14914
▁kiki	-8.14914
▁earth	-8.15043
▁pull	-8.15142
▁mike	-8.15266
▁joel	-8.15305
▁bl	-8.15658
▁strange	-8.16091
▁darling	-8.16091
▁sister	-8.16099
one	-8.16135
▁wonderful	-8.16156
▁glad	-8.16161
▁fra	-8.16173
▁stuff	-8.16191
▁niet	-8.16214
▁ran	-8.16298
▁bug	-8.16918
▁song	-8.17135
ton	-8.17242
▁price	-8.17286
▁since	-8.17288
▁hachi	-8.17288
ated	-8.17566
▁shut	-8.17753
ward	-8.18105
▁control	-8.18486
▁touch	-8.1849
▁sweet	-8.18491
▁yo	-8.18537
▁food	-8.1854
▁gold	-8.18758
▁hit	-8.1878
▁u	-8.18887
igh	-8.19052
▁fell	-8.19654
▁return	-8.19705
▁command	-8.19705
▁special	-8.19715
▁miles	-8.19765
we	-8.19786
▁whoo	-8.19907
▁ride	-8.20406
▁ship	-8.20594
▁pu	-8.20629
▁wonder	-8.20872
▁laughing	-8.20913
▁master	-8.20988
▁hate	-8.21003
▁alive	-8.21143
▁dig	-8.21235
▁pan	-8.21338
▁catch	-8.21445
com	-8.21465
▁later	-8.21497
▁ab	-8.21577
▁went	-8.2173
▁rhett	-8.22189
▁somebody	-8.22189
▁trust	-8.2219
▁ponyo	-8.22191
▁finish	-8.22192
▁city	-8.22467
▁cry	-8.22721
▁month	-8.23461
▁taking	-8.2364
▁careful	-8.23657
▁suppose	-8.23693
▁moon	-8.24207
▁welcome	-8.24738
ial	-8.24811
tle	-8.25104
ite	-8.25107
▁nu	-8.25354
▁behind	-8.26036
▁death	-8.26052
▁making	-8.26188
▁bea	-8.2633
▁hang	-8.26572
▁lose	-8.2663
▁pre	-8.26709
ary	-8.27105
ze	-8.27193
▁wind	-8.27241
▁small	-8.27353
▁street	-8.27354
▁drink	-8.27358
▁itll	-8.27367
▁wild	-8.27369
▁peter	-8.27385
▁tree	-8.27424
io	-8.27667
▁horses	-8.27714
port	-8.27715
▁fish	-8.2781
▁bra	-8.28589
▁ø	-8.28658
▁blow	-8.28835
▁maria	-8.28837
▁zo	-8.28887
▁drop	-8.28893
▁white	-8.28908
▁ù	-8.28942
▁ten	-8.29524
▁wear	-8.29564
▁beg	-8.29604
▁surprise	-8.30037
▁voice	-8.30037
▁full	-8.30132
▁inside	-8.30178
▁marry	-8.30219
▁game	-8.3026
▁feeling	-8.30305
▁called	-8.30326
▁sal	-8.30522
▁lovely	-8.30523
▁lion	-8.30793
▁singing	-8.31153
▁anybody	-8.31406
▁daphne	-8.31406
▁different	-8.31406
▁blood	-8.31407
▁reason	-8.31407
▁honey	-8.31411
▁honor	-8.31421
▁line	-8.31424
▁heres	-8.31467
▁party	-8.31554
▁minutes	-8.32116
ving	-8.32658
▁apollo	-8.32795
▁yell	-8.32796
▁step	-8.32837
▁cold	-8.32958
▁bet	-8.34131
▁kids	-8.34133
▁perfect	-8.34204
▁fact	-8.34216
▁message	-8.34254
▁took	-8.34429
▁seems	-8.3454
unk	-8.35136
▁cap	-8.35264
day	-8.35269
▁gl	-8.35285
▁ni	-8.35334
▁heaven	-8.35632
▁probably	-8.35632
▁become	-8.35634
▁burn	-8.3566
▁lord	-8.35685
▁scared	-8.35775
▁playing	-8.35866
▁ring	-8.35885
▁ok	-8.36919
▁per	-8.36933
▁continue	-8.37082
▁exactly	-8.37082
▁dress	-8.37131
way	-8.37496
nder	-8.37532
▁gun	-8.37792
rk	-8.37969
▁sam	-8.38522
▁stick	-8.38562
▁running	-8.38586
▁dark	-8.38624
▁lay	-8.38667
▁pok	-8.38668
▁stu	-8.38688
▁hunt	-8.38883
ùù	-8.392
▁wha	-8.39829
▁truth	-8.40045
▁bloom	-8.40046
▁funny	-8.40149
▁van	-8.40217
▁fair	-8.40274
▁deal	-8.40429
▁horse	-8.41148
▁actually	-8.4156
▁sosuke	-8.4156
▁dinner	-8.4156
▁ramona	-8.41561
▁shoot	-8.41574
▁shell	-8.4159
▁ben	-8.41737
▁teach	-8.41828
▁flying	-8.41923
▁eli	-8.4226
▁flo	-8.42642
light	-8.42665
▁houston	-8.43099
▁office	-8.43099
▁doctor	-8.43101
▁flik	-8.43104
▁train	-8.43106
▁fear	-8.43121
▁kiss	-8.43132
▁sort	-8.43171
▁fix	-8.43211
▁report	-8.43323
▁mmm	-8.43332
▁exp	-8.43606
▁grunts	-8.44661
▁million	-8.44662
▁present	-8.44669
▁magic	-8.44699
▁bye	-8.44717
▁maar	-8.44719
▁rule	-8.44817
▁bless	-8.44908
▁ph	-8.4493
▁shot	-8.45134
▁tea	-8.45247
▁woo	-8.45471
▁mark	-8.45944
old	-8.45946
▁mcqueen	-8.46248
▁least	-8.46248
▁cool	-8.46282
▁flight	-8.46402
▁papa	-8.46462
▁wake	-8.46612
▁seem	-8.46623
▁over	-8.46777
▁near	-8.47053
▁buy	-8.47842
▁jim	-8.4786
▁taylor	-8.47861
▁front	-8.47863
▁roger	-8.47877
▁eye	-8.47915
▁sent	-8.48144
▁eh	-8.48277
▁maam	-8.48356
wa	-8.48865
▁answer	-8.49501
▁buddy	-8.49501
▁engine	-8.49502
▁short	-8.49569
▁terrible	-8.49756
uff	-8.49841
▁brave	-8.49893
▁though	-8.50222
▁mei	-8.50321
▁straight	-8.51167
▁wife	-8.51172
▁upon	-8.51329
▁carry	-8.51446
▁grand	-8.51481
ank	-8.51535
▁lad	-8.52145
▁dare	-8.52259
▁brought	-8.52862
▁ghost	-8.52864
▁aye	-8.52958
▁ladies	-8.52994
▁fat	-8.53193
▁supposed	-8.54262
▁belong	-8.54586
▁secret	-8.54586
▁whatever	-8.54586
▁aunt	-8.54598
▁chicken	-8.54708
ron	-8.54775
▁heb	-8.54924
▁blu	-8.55008
▁ùø	-8.55457
▁working	-8.55654
▁beat	-8.56256
▁alright	-8.5634
▁velma	-8.56341
▁question	-8.56341
▁egg	-8.56355
▁spell	-8.56356
▁georg	-8.5639
▁cup	-8.56626
▁certainly	-8.56643
▁paper	-8.56723
▁rob	-8.56898
▁belle	-8.57192
▁warm	-8.57225
▁hill	-8.57457
▁cor	-8.58017
▁toto	-8.58031
▁heighho	-8.58126
▁except	-8.58126
▁interest	-8.58128
▁fault	-8.58129
▁witch	-8.58131
▁foot	-8.58233
▁rather	-8.58266
ship	-8.58296
ress	-8.5864
▁gave	-8.5873
▁lock	-8.59207
▁screaming	-8.59303
▁breath	-8.59944
▁professor	-8.59944
▁uhhuh	-8.59944
▁woody	-8.59955
▁phone	-8.5999
▁top	-8.60337
▁am	-8.60484
▁lm	-8.60601
▁brain	-8.60744
▁cal	-8.61235
▁absolutely	-8.61796
▁scrooge	-8.61796
▁eliza	-8.61798
▁strong	-8.61798
▁track	-8.61799
▁clean	-8.61806
▁snow	-8.61813
▁sick	-8.61815
▁af	-8.61895
▁wash	-8.62167
off	-8.62392
▁cheer	-8.6247
▁wor	-8.62742
▁hair	-8.62825
▁out	-8.63354
▁toy	-8.63646
▁charlie	-8.63683
▁future	-8.63683
▁explain	-8.63684
▁monster	-8.63684
▁deliver	-8.63684
▁jewel	-8.63686
▁build	-8.63693
tten	-8.63858
▁jump	-8.6392
▁roman	-8.63926
side	-8.64536
▁boss	-8.64754
▁pack	-8.6491
▁shouldnt	-8.65606
▁complete	-8.65606
▁treat	-8.6562
▁worth	-8.65724
▁mornin	-8.67066
▁direct	-8.67569
▁round	-8.67572
▁gift	-8.67573
▁married	-8.67575
▁others	-8.67579
▁billy	-8.67586
▁rich	-8.67594
▁join	-8.67656
▁window	-8.67763
▁wed	-8.67906
▁slow	-8.67984
ddle	-8.68204
▁doc	-8.68509
▁up	-8.68616
▁main	-8.69438
▁higgins	-8.69567
▁figure	-8.69569
▁queen	-8.69575
▁space	-8.69577
▁deep	-8.69676
▁living	-8.69687
▁jam	-8.69688
▁seven	-8.69729
▁browne	-8.70182
▁finally	-8.71608
▁folks	-8.71608
▁kenai	-8.71608
▁mistake	-8.71608
▁forever	-8.71608
▁anyway	-8.71608
▁pardon	-8.71609
▁stupid	-8.71609
▁smell	-8.7161
▁pride	-8.71616
▁aah	-8.71644
▁country	-8.71746
▁beast	-8.71981
▁age	-8.72142
▁scream	-8.72334
▁low	-8.72432
▁asked	-8.73068
▁able	-8.73096
▁hum	-8.73291
down	-8.73403
▁test	-8.73531
▁enjoy	-8.73691
▁ground	-8.73691
▁protect	-8.73691
▁record	-8.73691
▁level	-8.73691
▁jonah	-8.73692
▁john	-8.73702
▁daddy	-8.7372
▁dc	-8.73856
▁rose	-8.74305
▁past	-8.75131
▁fan	-8.75294
▁fit	-8.75744
▁mmhmm	-8.75819
▁simple	-8.75819
▁attention	-8.75819
▁butler	-8.7582
▁penny	-8.75821
▁field	-8.75823
▁merry	-8.75823
▁serious	-8.75824
▁flower	-8.75834
▁voor	-8.75835
▁melly	-8.75843
▁body	-8.75867
▁peace	-8.75932
▁fellow	-8.76042
▁killed	-8.76502
▁less	-8.77291
▁judah	-8.77993
▁wilkes	-8.77993
▁jacob	-8.77993
▁forest	-8.77997
▁form	-8.78006
▁proper	-8.78188
▁stone	-8.78304
▁spot	-8.78351
▁ahh	-8.78662
▁cheering	-8.79585
▁danger	-8.80169
▁aw	-8.80196
▁clothes	-8.80215
▁possible	-8.80215
▁suitcase	-8.80215
▁agree	-8.80218
▁besides	-8.80219
▁crowd	-8.80222
▁force	-8.80224
▁river	-8.80228
▁lift	-8.8026
▁tran	-8.80358
▁moving	-8.80404
▁box	-8.80602
▁wel	-8.81151
▁team	-8.81429
▁state	-8.82005
▁forgive	-8.82487
▁history	-8.82487
▁mountain	-8.82487
▁groans	-8.82488
▁sulley	-8.82488
▁wendy	-8.82493
▁season	-8.82508
▁tried	-8.82509
▁smee	-8.82509
▁outside	-8.8251
▁visit	-8.82519
▁øùø	-8.82539
▁also	-8.82715
▁raise	-8.82769
▁cook	-8.82874
▁tara	-8.84629
▁hannah	-8.84813
▁husband	-8.84813
▁leaving	-8.84813
▁london	-8.84813
▁yankee	-8.84813
▁hungry	-8.84813
▁charles	-8.84814
▁smile	-8.84814
▁search	-8.8482
▁ganda	-8.8482
▁idiot	-8.84821
▁allow	-8.84822
▁cross	-8.84826
▁royal	-8.84828
▁spring	-8.84866
▁born	-8.8488
▁hall	-8.84962
▁hij	-8.85285
▁none	-8.85313
board	-8.85551
▁sell	-8.85597
▁cj	-8.85615
▁certain	-8.86783
▁pop	-8.86856
▁pea	-8.87051
▁simba	-8.87194
▁travel	-8.87194
▁entire	-8.87194
▁machine	-8.87195
▁church	-8.87198
▁madam	-8.87202
▁coach	-8.87224
▁dirt	-8.87329
▁bob	-8.87355
▁share	-8.8743
▁push	-8.87436
▁preci	-8.87478
▁hide	-8.87732
▁quit	-8.88997
▁anymore	-8.89633
▁system	-8.89633
▁bread	-8.89635
▁launch	-8.89635
▁prepare	-8.89635
▁storm	-8.89643
▁damn	-8.89645
▁favorite	-8.89646
▁werent	-8.89647
▁south	-8.89675
▁tired	-8.89705
▁attack	-8.89735
▁hows	-8.89754
▁crew	-8.89938
▁fill	-8.90812
▁art	-8.91569
▁nothin	-8.91636
▁prince	-8.91895
▁grass	-8.92037
▁forgot	-8.92129
▁melanie	-8.92133
▁position	-8.92133
▁charge	-8.92137
▁honest	-8.92142
▁pitch	-8.92144
▁loud	-8.92155
▁pray	-8.92183
▁bru	-8.92293
▁busy	-8.92394
▁write	-8.92403
▁theyve	-8.92606
▁lina	-8.92642
▁mama	-8.92685
▁mess	-8.93626
▁creat	-8.93754
▁ùù	-8.9385
▁mater	-8.93883
▁aan	-8.93962
▁company	-8.94697
▁escape	-8.94697
▁kuzco	-8.94697
▁somewhere	-8.94697
▁chaney	-8.94697
▁jungle	-8.94698
▁knock	-8.947
▁trick	-8.94701
▁pound	-8.94703
▁uncle	-8.94707
▁park	-8.94962
▁planet	-8.95283
ford	-8.95636
▁duck	-8.95893
▁goodness	-8.95918
▁squeak	-8.97329
▁bonnie	-8.97329
▁either	-8.9733
▁double	-8.97331
▁battle	-8.97332
▁jimmy	-8.97333
▁mammy	-8.97333
▁wiz	-8.97335
▁offer	-8.97336
▁sky	-8.97377
▁riders	-8.97729
▁case	-8.97863
▁begin	-8.98477
▁doll	-8.99087
▁west	-8.99809
▁birthday	-9.00031
▁caught	-9.00031
▁difficult	-9.00031
▁giggl	-9.00032
▁animal	-9.00032
▁cheese	-9.00032
▁village	-9.00033
▁courage	-9.00034
▁consider	-9.00034
▁throat	-9.00034
▁women	-9.00034
▁piece	-9.00036
▁baloo	-9.00038
▁devil	-9.00043
▁mouse	-9.0006
▁lightning	-9.00069
▁dangerous	-9.00102
▁worse	-9.00115
▁speed	-9.00129
▁hook	-9.00232
▁jiji	-9.00332
▁spend	-9.00463
▁paul	-9.00809
▁greatest	-9.00888
▁butt	-9.01037
▁wall	-9.01203
▁kitchen	-9.02809
▁majesty	-9.02809
▁mowgli	-9.02809
▁often	-9.02809
▁thousand	-9.0281
▁forward	-9.02811
▁yep	-9.02812
▁craig	-9.02814
▁remain	-9.02815
▁sword	-9.02821
▁charm	-9.02822
▁serve	-9.02934
▁odd	-9.02939
▁super	-9.03068
▁decided	-9.03182
▁broken	-9.03323
▁kan	-9.039
▁bull	-9.0494
▁person	-9.05364
▁english	-9.05666
▁hundred	-9.05666
▁merlin	-9.05667
▁emperor	-9.05667
▁german	-9.05674
▁mouth	-9.05675
▁crash	-9.05675
▁gaston	-9.05677
▁indeed	-9.05683
▁trip	-9.05687
▁proud	-9.05687
▁match	-9.05699
▁hasnt	-9.05711
▁partner	-9.05716
▁settle	-9.05775
▁totoro	-9.05894
▁unless	-9.0595
▁stuck	-9.0605
▁soul	-9.06266
▁floor	-9.0628
▁suit	-9.06914
place	-9.08079
▁egypt	-9.08608
▁hospital	-9.08608
▁sheriff	-9.08608
▁destroy	-9.08608
▁murder	-9.08608
▁stories	-9.08612
▁chatter	-9.08613
▁lunch	-9.08613
▁frank	-9.08614
▁castle	-9.08622
▁green	-9.08622
▁eight	-9.08629
▁area	-9.08646
▁outta	-9.08733
▁notice	-9.08748
▁respect	-9.08791
▁paint	-9.08809
▁lesson	-9.08871
▁grace	-9.09268
▁bath	-9.0961
▁øùù	-9.11631
▁afternoon	-9.11638
▁beezus	-9.11638
▁ought	-9.11638
▁service	-9.11638
▁appear	-9.11638
▁truck	-9.11638
▁police	-9.11639
▁broom	-9.11639
▁worried	-9.11641
▁pocket	-9.11642
▁faith	-9.11643
▁tight	-9.11649
▁sense	-9.11666
▁pickering	-9.11682
▁awful	-9.11735
▁key	-9.11793
▁realize	-9.11832
▁bother	-9.11868
▁trapp	-9.11957
▁waste	-9.12008
▁fort	-9.12119
▁harm	-9.12301
▁max	-9.12415
▁rum	-9.12566
spect	-9.13851
▁announce	-9.14763
▁borrow	-9.14763
▁brandnew	-9.14763
▁impossible	-9.14763
▁president	-9.14763
▁barnier	-9.14763
▁simply	-9.14763
▁nineveh	-9.14763
▁kelso	-9.14764
▁baroness	-9.14765
▁silver	-9.14768
▁whistle	-9.14771
▁glass	-9.14771
▁giving	-9.14773
▁draw	-9.14774
▁class	-9.14779
▁liesl	-9.1479
▁reach	-9.14804
▁soft	-9.14815
▁creature	-9.14832
▁lisa	-9.15035
▁finger	-9.15063
▁load	-9.15188
▁sake	-9.15451
▁grunting	-9.17989
▁malcolm	-9.17989
▁marvelous	-9.17989
▁michael	-9.17989
▁pleasure	-9.17989
▁rescue	-9.17989
▁steady	-9.17989
▁imagine	-9.17989
▁natural	-9.17989
▁relax	-9.1799
▁couple	-9.17991
▁beauty	-9.17991
▁summer	-9.17992
▁guard	-9.17992
▁strike	-9.17992
▁guest	-9.17996
▁movie	-9.18014
▁kidding	-9.18054
▁andy	-9.18056
▁highness	-9.18137
▁neigh	-9.18141
▁ridge	-9.18273
▁personal	-9.1836
▁amazing	-9.21322
▁colonel	-9.21322
▁doolittle	-9.21322
▁emelius	-9.21322
▁kapitein	-9.21322
▁custom	-9.21322
▁soldier	-9.21322
▁within	-9.21322
▁doubt	-9.21322
▁rooster	-9.21323
▁radio	-9.21325
▁weird	-9.21328
▁evil	-9.21333
▁north	-9.21352
▁middle	-9.2149
▁bank	-9.21605
▁carrie	-9.21887
▁dorothy	-9.2477
▁frighten	-9.2477
▁gentleman	-9.2477
▁morbius	-9.2477
▁motorcycle	-9.2477
▁zijn	-9.2477
▁arrive	-9.24771
▁bright	-9.24771
▁choice	-9.24771
▁benji	-9.24771
▁grimm	-9.24772
▁admit	-9.24773
▁screen	-9.24777
▁fancy	-9.24777
▁proceed	-9.24777
▁sitka	-9.24778
▁crack	-9.24791
▁mustang	-9.24792
▁blast	-9.24792
▁color	-9.24802
▁silly	-9.24813
▁racing	-9.24828
▁steal	-9.24835
▁feed	-9.2497
▁spec	-9.2614
▁somethin	-9.27842
ball	-9.2794
head	-9.27979
▁anywhere	-9.28342
▁female	-9.28342
▁ridiculous	-9.28342
▁genius	-9.28342
▁governor	-9.28342
▁phillip	-9.28342
▁coffee	-9.28342
▁comfort	-9.28342
▁randall	-9.28342
▁purpose	-9.28342
▁remind	-9.28342
▁neither	-9.28343
▁thunder	-9.28343
▁yesterday	-9.28343
▁koda	-9.28346
▁nurse	-9.28349
▁sight	-9.28354
▁third	-9.28354
▁meowing	-9.28357
▁indistinct	-9.28376
▁howd	-9.28379
▁stopped	-9.28413
▁rust	-9.2847
▁nose	-9.28849
▁writ	-9.29475
▁brown	-9.30907
▁monkey	-9.32046
▁kathy	-9.32046
▁sudden	-9.32046
▁general	-9.32046
▁kronk	-9.32046
▁palace	-9.32047
▁poison	-9.32048
▁marshal	-9.32048
▁freedom	-9.32048
▁empty	-9.32049
▁henry	-9.32052
▁matty	-9.32055
▁sugar	-9.32059
▁felt	-9.32078
▁kali	-9.32098
▁built	-9.32101
▁tiger	-9.3211
▁owls	-9.32202
▁dragon	-9.32214
▁panting	-9.32308
▁nine	-9.32455
▁taste	-9.33226
even	-9.34529
work	-9.3537
▁appreciate	-9.35892
▁nervous	-9.35892
▁bottom	-9.35892
▁instead	-9.35892
▁public	-9.35892
▁island	-9.35892
▁america	-9.35892
▁prison	-9.35893
▁deserve	-9.35894
▁pretend	-9.35894
▁impress	-9.359
▁chief	-9.35901
▁chain	-9.35963
▁sunday	-9.35979
▁jij	-9.39445
▁california	-9.39892
▁computer	-9.39892
▁disappear	-9.39892
▁language	-9.39892
▁spacecraft	-9.39892
▁strength	-9.39892
▁accept	-9.39892
▁beyond	-9.39892
▁eagle	-9.39892
▁texas	-9.39892
▁victor	-9.39892
▁cloud	-9.39892
▁concern	-9.39892
▁therell	-9.39892
▁shadow	-9.39893
▁weather	-9.39893
▁smart	-9.39894
▁teddy	-9.39894
▁fresh	-9.39897
▁lonely	-9.39899
▁climb	-9.399
▁beginning	-9.39907
▁meade	-9.39908
▁cousin	-9.39918
▁center	-9.3992
▁shame	-9.39922
▁wedding	-9.39925
▁informant	-9.39938
▁bigger	-9.39944
▁tink	-9.39951
▁knee	-9.39991
▁block	-9.4001
▁mert	-9.40032
▁under	-9.40094
▁store	-9.40188
▁broke	-9.4329
▁drag	-9.43903
▁adventure	-9.44058
▁breakfast	-9.44058
▁circus	-9.44058
▁especially	-9.44058
▁pizza	-9.44058
▁somehow	-9.44058
▁lightyear	-9.44058
▁plenty	-9.44059
▁mercy	-9.44059
▁rudy	-9.44059
▁oscar	-9.44059
▁across	-9.4406
▁spread	-9.44061
▁bloodshy	-9.44061
▁hopper	-9.44064
▁kingdom	-9.44066
▁fetch	-9.44066
▁depend	-9.44068
▁loose	-9.44076
▁plate	-9.44076
▁satis	-9.44079
▁virg	-9.44081
▁corner	-9.44083
▁pink	-9.44102
▁cell	-9.44135
▁herr	-9.44141
▁agent	-9.44209
▁circle	-9.48406
▁everywhere	-9.48406
▁immediately	-9.48406
▁oxygen	-9.48406
▁schultz	-9.48406
▁feather	-9.48406
▁layeeodl	-9.48406
▁address	-9.48407
▁kept	-9.48408
▁pearce	-9.48408
▁kitty	-9.48408
▁fortune	-9.4841
▁choose	-9.48411
▁blame	-9.48413
▁forgotten	-9.48414
▁graff	-9.48417
▁prefer	-9.48419
▁plain	-9.48424
▁nature	-9.48428
▁swear	-9.48429
▁dancing	-9.48431
▁roof	-9.48433
▁desert	-9.48436
▁ruin	-9.48444
▁robert	-9.48475
▁pisto	-9.48882
▁chick	-9.52649
▁atta	-9.52795
▁medi	-9.52815
▁inform	-9.52899
▁accident	-9.52952
▁applause	-9.52952
▁astronaut	-9.52952
▁cleopatra	-9.52952
▁cogburn	-9.52952
▁delicious	-9.52952
▁difference	-9.52952
▁suggest	-9.52952
▁taught	-9.52952
▁øøø	-9.52952
▁baseball	-9.52952
▁potato	-9.52952
▁discover	-9.52952
▁morris	-9.52953
▁situation	-9.52954
▁pirate	-9.52955
▁health	-9.52956
▁messala	-9.52958
▁spoke	-9.52963
▁apart	-9.52966
▁hadnt	-9.52967
▁permission	-9.52974
▁blind	-9.52976
▁kurt	-9.52981
▁self	-9.52991
▁invite	-9.52998
▁micro	-9.5301
▁large	-9.5301
▁loverly	-9.53022
▁shake	-9.5308
▁copy	-9.53084
▁court	-9.53093
pose	-9.57123
▁andromeda	-9.57713
▁brigitta	-9.57713
▁gregory	-9.57713
▁mansfield	-9.57713
▁nonsense	-9.57713
▁selfdestruct	-9.57713
▁shouldve	-9.57713
▁upstairs	-9.57713
▁wildfire	-9.57713
▁wilhelm	-9.57713
▁collect	-9.57714
▁condition	-9.57714
▁exciting	-9.57714
▁normal	-9.57714
▁profession	-9.57714
▁program	-9.57714
▁twice	-9.57714
▁organ	-9.57714
▁stallion	-9.57715
▁receive	-9.57716
▁speech	-9.57717
▁enemy	-9.57717
▁trail	-9.57723
▁dying	-9.57723
▁chair	-9.5773
▁stole	-9.57761
▁tower	-9.57773
lijk	-9.57798
▁herd	-9.57874
▁hawk	-9.57886
▁luna	-9.59163
▁account	-9.62713
▁armstrong	-9.62713
▁atlanta	-9.62713
▁bought	-9.62713
▁hynkel	-9.62713
▁kennedy	-9.62713
▁lockwood	-9.62713
▁official	-9.62713
▁perform	-9.62713
▁responsible	-9.62713
▁skipper	-9.62713
▁vehicle	-9.62713
▁extreme	-9.62714
▁french	-9.62714
▁lawyer	-9.62714
▁pressure	-9.62714
▁repeat	-9.62715
▁scienti	-9.62715
▁parents	-9.62715
▁llama	-9.62716
▁smash	-9.62716
▁twist	-9.62717
▁tough	-9.62718
▁skill	-9.6272
▁david	-9.6272
▁handsome	-9.6272
▁krell	-9.62724
▁ouch	-9.62737
▁uhuh	-9.62762
▁skin	-9.62775
▁uhoh	-9.62782
▁cheat	-9.62807
▁rise	-9.62809
▁glori	-9.63315
▁patti	-9.63728
▁trap	-9.67459
▁archimedes	-9.67977
▁experiment	-9.67977
▁journey	-9.67977
▁library	-9.67977
▁practice	-9.67977
▁rhythm	-9.67977
▁diamond	-9.67977
▁smoke	-9.67977
▁tomainia	-9.67977
▁someday	-9.67977
▁aaah	-9.67977
▁design	-9.67978
▁rough	-9.67979
▁whether	-9.6798
▁supper	-9.6798
▁ticket	-9.67981
▁major	-9.67981
▁await	-9.67982
▁refuse	-9.67983
▁thatll	-9.67984
▁conquer	-9.67985
▁judge	-9.67985
▁apple	-9.67986
▁shouting	-9.67988
▁temper	-9.67989
▁senate	-9.67995
▁angel	-9.68001
▁slave	-9.68003
▁milk	-9.68016
▁plus	-9.68018
▁snap	-9.68029
ified	-9.68036
▁scene	-9.68071
▁chase	-9.68077
mission	-9.69419
▁favor	-9.73505
▁approach	-9.73532
▁arrietty	-9.73532
▁confidence	-9.73532
▁confirm	-9.73532
▁dungeon	-9.73532
▁fantastic	-9.73532
▁lieutenant	-9.73532
▁magnificent	-9.73532
▁mewtwo	-9.73532
▁napaloni	-9.73532
▁osterlich	-9.73532
▁survive	-9.73532
▁wazowski	-9.73532
▁austria	-9.73532
▁denahi	-9.73532
▁miracle	-9.73532
▁twenty	-9.73532
▁smith	-9.73532
▁valley	-9.73532
▁totally	-9.73532
▁truly	-9.73532
▁however	-9.73533
▁thrust	-9.73533
▁knowledge	-9.73533
▁clicks	-9.73533
▁destiny	-9.73533
▁broad	-9.73534
▁sixteen	-9.73534
▁famous	-9.73535
▁garden	-9.73537
▁canoe	-9.7354
▁common	-9.73543
▁extra	-9.73546
▁alarm	-9.7355
▁claw	-9.73558
▁slide	-9.73561
▁marley	-9.73564
▁bunch	-9.73565
▁curl	-9.73575
▁east	-9.73604
▁fift	-9.73953
abili	-9.75292
▁ancient	-9.79414
▁automat	-9.79414
▁christian	-9.79414
▁circumstances	-9.79414
▁despereaux	-9.79414
▁disappoint	-9.79414
▁electric	-9.79414
▁francis	-9.79414
▁guidance	-9.79414
▁involv	-9.79414
▁jacqueline	-9.79414
▁necessities	-9.79414
▁nowhere	-9.79414
▁portobello	-9.79414
▁project	-9.79414
▁sergeant	-9.79414
▁sweetheart	-9.79414
▁arrange	-9.79415
▁rabbit	-9.79415
▁tongue	-9.79415
titude	-9.79415
▁harvest	-9.79415
▁heavy	-9.79415
▁patient	-9.79415
▁pepper	-9.79415
▁correct	-9.79416
▁dallas	-9.79416
▁photo	-9.79416
▁science	-9.79417
▁linda	-9.79418
▁permit	-9.79418
▁parade	-9.79418
▁spencer	-9.7942
▁operation	-9.7942
▁snake	-9.7942
▁trash	-9.7942
▁silence	-9.7942
▁dersu	-9.79423
▁bound	-9.79428
▁scoop	-9.79428
▁awake	-9.7943
▁greet	-9.79431
▁risk	-9.79432
▁teeth	-9.79437
▁champion	-9.85664
▁character	-9.85664
▁complain	-9.85664
▁congratulations	-9.85664
▁decision	-9.85664
▁develop	-9.85664
▁emergency	-9.85664
▁farewell	-9.85664
▁festival	-9.85664
▁guarantee	-9.85664
▁happiness	-9.85664
▁piedmont	-9.85664
▁pleasant	-9.85664
▁shoulder	-9.85664
▁squirrel	-9.85664
▁sullivan	-9.85664
▁surface	-9.85664
▁triumph	-9.85664
▁waternoose	-9.85664
▁bianca	-9.85665
▁excited	-9.85665
▁louisa	-9.85665
▁snoops	-9.85665
▁chirping	-9.85665
▁wound	-9.85665
▁contact	-9.85665
▁usually	-9.85665
▁transfer	-9.85665
▁discuss	-9.85665
▁regret	-9.85665
▁require	-9.85665
▁enchant	-9.85667
▁brutus	-9.85669
▁granny	-9.85669
▁bottle	-9.8567
▁warrior	-9.8567
▁driving	-9.85672
▁teenie	-9.85676
▁provide	-9.85692
though	-9.91763
ndistinct	-9.92266
▁advantage	-9.92331
▁bagheera	-9.92331
▁excellency	-9.92331
▁excellent	-9.92331
▁familiar	-9.92331
▁object	-9.92331
▁prophet	-9.92331
▁society	-9.92331
▁tribune	-9.92331
▁valuable	-9.92331
▁whenever	-9.92331
▁conversation	-9.92331
▁particular	-9.92331
▁whoever	-9.92331
league	-9.92331
▁affect	-9.92331
▁dinoco	-9.92331
▁rolfe	-9.92331
▁saturn	-9.92331
▁hobart	-9.92332
▁energy	-9.92332
▁whirring	-9.92332
▁heeft	-9.92332
▁starvation	-9.92332
▁descent	-9.92333
▁matata	-9.92333
▁sweep	-9.92343
▁bravo	-9.92366
▁terribl	-9.98338
▁contract	-9.99474
▁blousey	-9.99474
▁cratchit	-9.99474
▁eglantine	-9.99474
▁introduce	-9.99474
▁monsieur	-9.99474
▁necessary	-9.99474
▁negative	-9.99474
▁ordinary	-9.99474
▁orphan	-9.99474
▁photograph	-9.99474
▁security	-9.99474
▁smooth	-9.99474
▁surround	-9.99474
▁tallulah	-9.99474
▁telegram	-9.99474
▁telephone	-9.99474
▁became	-9.99474
▁desperate	-9.99474
▁tweedy	-9.99474
▁verify	-9.99474
▁byebye	-9.99474
▁lionesses	-9.99474
▁troops	-9.99474
▁separate	-9.99474
▁arrest	-9.99475
▁iggy	-9.99475
▁kaart	-9.99475
▁pierre	-9.99475
▁selden	-9.99475
▁progress	-9.99475
▁connect	-9.99475
▁whooshes	-9.99477
▁leaf	-9.99477
script	-9.99479
▁curse	-9.99533
▁decide	-10.0612
▁according	-10.0717
▁applaud	-10.0717
▁ashamed	-10.0717
▁audience	-10.0717
▁bertrand	-10.0717
▁carnival	-10.0717
▁cavalier	-10.0717
▁cricket	-10.0717
▁dictator	-10.0717
▁elevator	-10.0717
▁entertain	-10.0717
▁experience	-10.0717
▁friedrich	-10.0717
▁ignition	-10.0717
▁invitation	-10.0717
▁occasion	-10.0717
▁philippe	-10.0717
▁possibly	-10.0717
▁ragsdale	-10.0717
▁rizzo	-10.0717
▁servant	-10.0717
▁sneeze	-10.0717
▁treasure	-10.0717
▁twelve	-10.0717
▁uniform	-10.0717
▁century	-10.0717
▁disturb	-10.0717
▁employ	-10.0717
▁exhaust	-10.0717
▁groaning	-10.0717
▁kachow	-10.0717
q	-10.1505
ø	-11.3415
