<unk>	0
<s>	0
</s>	0
s	-3.79232
▁im	-4.44646
▁dont	-4.54129
▁know	-4.74335
▁get	-4.75656
▁l	-4.8079
▁	-4.85443
▁go	-4.89162
▁oh	-4.8971
▁youre	-4.89789
ing	-4.9086
▁like	-4.92664
▁come	-4.97934
▁got	-5.03152
▁right	-5.05451
ed	-5.14869
▁want	-5.15962
▁yeah	-5.18695
▁thats	-5.20034
▁well	-5.21353
▁na	-5.21976
▁ill	-5.33616
▁see	-5.41496
▁one	-5.44378
▁good	-5.48556
▁hey	-5.49765
▁think	-5.53153
▁look	-5.55122
▁man	-5.56693
▁okay	-5.5701
▁gon	-5.59498
▁little	-5.64202
▁would	-5.67292
▁take	-5.67411
▁back	-5.69217
y	-5.70194
▁mr	-5.70351
▁love	-5.72891
▁us	-5.73306
d	-5.78721
▁cant	-5.78805
e	-5.79488
▁make	-5.79611
▁fuck	-5.85444
▁hes	-5.87193
▁time	-5.88098
▁going	-5.89391
▁didnt	-5.90398
▁shit	-5.91393
ly	-5.92977
▁say	-5.96444
▁yes	-5.9704
▁tell	-5.98686
▁could	-6.00482
ll	-6.01941
▁really	-6.02683
▁sure	-6.0565
▁whats	-6.05755
▁mean	-6.06742
▁give	-6.08021
▁let	-6.11669
▁never	-6.1421
▁lets	-6.14731
▁need	-6.14854
▁way	-6.15581
▁even	-6.16261
▁please	-6.17581
▁fucking	-6.18496
▁god	-6.19891
▁two	-6.19928
▁put	-6.20192
▁show	-6.20731
▁something	-6.23521
▁people	-6.2475
o	-6.26508
▁ive	-6.27791
▁sorry	-6.29845
▁shes	-6.30119
▁thank	-6.33555
▁call	-6.36772
▁nice	-6.37793
▁still	-6.38022
▁said	-6.3945
▁money	-6.40889
▁work	-6.4291
er	-6.44222
▁great	-6.45373
▁wan	-6.47142
▁big	-6.47763
▁new	-6.48128
▁ass	-6.50815
▁miss	-6.51011
▁long	-6.52532
▁theyre	-6.53325
▁life	-6.53364
▁wait	-6.56005
n	-6.56777
▁thing	-6.5717
▁day	-6.57285
▁bad	-6.57945
▁always	-6.58392
ve	-6.58893
▁find	-6.59555
▁mickey	-6.60147
▁ever	-6.60194
▁baby	-6.60985
t	-6.61128
▁mama	-6.62312
▁talk	-6.62612
▁you	-6.63591
▁isnt	-6.6375
▁must	-6.63777
▁theres	-6.63902
▁yee	-6.64543
▁mother	-6.64718
▁left	-6.65599
▁wont	-6.65627
▁real	-6.67155
▁boy	-6.67967
▁orgazmo	-6.6941
▁joe	-6.69451
es	-6.69674
▁feel	-6.70961
▁better	-6.71375
▁kill	-6.71565
▁live	-6.71689
▁lm	-6.72103
▁stop	-6.7224
▁hi	-6.72627
a	-6.72833
▁told	-6.73381
▁aint	-6.7348
▁leave	-6.73766
▁mak	-6.7478
▁help	-6.74807
▁anything	-6.75413
▁today	-6.75414
▁last	-6.75524
▁name	-6.75559
▁guys	-6.76376
▁home	-6.77569
▁bring	-6.79816
▁id	-6.79866
▁lot	-6.80999
▁kind	-6.8188
ng	-6.83355
▁night	-6.83857
▁first	-6.84019
▁around	-6.84023
nt	-6.84856
▁hell	-6.86247
▁much	-6.86289
▁connie	-6.86291
▁everything	-6.86297
▁bitch	-6.86322
▁old	-6.86354
▁move	-6.86358
▁house	-6.87103
▁start	-6.88428
▁maybe	-6.88621
▁jesus	-6.88779
▁fine	-6.88912
▁s	-6.92076
▁next	-6.93431
▁crackers	-6.93441
▁nothing	-6.93464
r	-6.93494
▁huh	-6.93619
▁hello	-6.93646
▁thanks	-6.93963
▁mallory	-6.94249
▁thought	-6.943
▁head	-6.94508
▁place	-6.94588
▁eat	-6.95613
▁babs	-6.96031
on	-6.97715
▁raymond	-6.98497
▁father	-6.9851
▁fuckin	-6.98653
▁world	-6.99435
▁dead	-7.01231
▁made	-7.01262
▁car	-7.02658
▁remember	-7.03831
▁hold	-7.03937
▁away	-7.04107
▁pay	-7.04439
▁job	-7.04895
▁enough	-7.06609
▁film	-7.06644
▁wanted	-7.06645
▁divine	-7.06647
▁coming	-7.0692
▁keep	-7.07076
▁em	-7.07445
▁honey	-7.0775
▁listen	-7.08869
▁dance	-7.09001
▁another	-7.09465
▁else	-7.09469
▁kong	-7.09481
▁drink	-7.10718
▁meet	-7.11848
▁doesnt	-7.12405
▁pretty	-7.12406
▁stuff	-7.12408
▁cotton	-7.12472
▁mind	-7.12546
▁ho	-7.12572
▁w	-7.13086
▁play	-7.13112
▁re	-7.13405
▁g	-7.13429
▁turn	-7.13977
▁p	-7.14101
▁stay	-7.1492
▁cut	-7.15186
▁looking	-7.15244
▁nomi	-7.15433
▁youve	-7.15661
▁years	-7.1604
l	-7.17427
▁ta	-7.17779
▁believe	-7.18153
▁havent	-7.18559
▁ok	-7.1881
▁sit	-7.19963
▁fun	-7.20817
▁watch	-7.21133
▁days	-7.21596
▁understand	-7.21786
▁matter	-7.21802
▁shut	-7.2181
▁whole	-7.21812
▁uh	-7.21838
▁happened	-7.22028
▁kid	-7.2222
▁use	-7.22681
▁hear	-7.23751
▁mal	-7.24103
▁family	-7.25117
in	-7.25448
▁every	-7.25595
▁ben	-7.2562
al	-7.25783
▁son	-7.26363
le	-7.26478
▁hand	-7.27366
▁a	-7.27899
g	-7.28244
▁morning	-7.28566
▁already	-7.28566
▁somebody	-7.28566
▁tonight	-7.28572
▁happy	-7.28574
▁christ	-7.2858
▁wayne	-7.28639
▁cock	-7.28667
▁three	-7.28692
▁ready	-7.28729
▁party	-7.28848
▁youd	-7.29258
▁guy	-7.30504
▁beautiful	-7.32124
▁wasnt	-7.32128
▁wrong	-7.32131
▁saw	-7.32159
▁best	-7.32221
▁went	-7.32285
▁done	-7.3246
▁dick	-7.32918
▁seen	-7.33773
▁dad	-7.34441
▁care	-7.34562
▁touch	-7.35465
▁orbison	-7.35828
▁worry	-7.35837
▁alive	-7.35858
▁remy	-7.35869
▁alone	-7.35877
▁course	-7.35917
▁front	-7.3593
▁young	-7.35966
or	-7.36132
▁women	-7.37895
▁hurt	-7.37933
▁sleep	-7.39023
▁since	-7.3968
▁chance	-7.39712
▁mom	-7.39748
▁came	-7.39791
▁yet	-7.3989
▁girls	-7.41255
▁lts	-7.41702
▁friend	-7.42
▁b	-7.4297
▁try	-7.43439
▁jack	-7.43639
▁without	-7.43674
▁sound	-7.43702
▁buy	-7.43741
▁hope	-7.4394
▁might	-7.43991
▁eyes	-7.44
▁hit	-7.45345
st	-7.45502
▁shot	-7.46169
▁girl	-7.46249
▁face	-7.4636
an	-7.46424
ers	-7.4752
▁hard	-7.4758
▁actually	-7.47851
▁woman	-7.47853
▁arent	-7.4795
▁everyone	-7.47956
▁door	-7.4814
▁sent	-7.48326
▁lt	-7.4926
en	-7.49774
▁problem	-7.50412
▁chi	-7.51065
▁sex	-7.51443
▁sylvia	-7.52189
▁together	-7.52189
▁tomorrow	-7.52189
▁goddamn	-7.52206
▁whore	-7.5222
▁supposed	-7.52229
▁sick	-7.52244
▁town	-7.52324
▁m	-7.527
▁hot	-7.52778
▁met	-7.53604
▁called	-7.53954
▁h	-7.54928
▁room	-7.55423
▁rest	-7.56211
▁thinking	-7.56442
▁pick	-7.56452
▁guess	-7.56737
▁eggman	-7.56748
▁least	-7.56753
▁number	-7.56851
▁whoa	-7.56869
▁hair	-7.56893
▁whos	-7.57102
▁end	-7.57213
▁couldnt	-7.57303
▁kick	-7.57392
▁may	-7.5763
▁f	-7.58079
▁many	-7.59134
▁marble	-7.59786
▁movie	-7.59808
▁minute	-7.59901
▁d	-7.5991
▁un	-7.60644
▁lll	-7.60935
▁ch	-7.61054
▁part	-7.61177
▁close	-7.61243
▁afraid	-7.61496
▁serious	-7.6151
▁someone	-7.61518
▁gave	-7.61558
▁taking	-7.61646
▁eggs	-7.62232
▁men	-7.62285
▁killed	-7.62673
i	-7.62853
▁waiting	-7.6316
▁kids	-7.63939
▁idea	-7.64609
▁po	-7.64764
▁word	-7.6503
age	-7.65107
▁line	-7.65441
▁ask	-7.6565
▁ma	-7.65847
▁stand	-7.65985
▁fire	-7.66333
▁person	-7.66394
▁soon	-7.6643
▁stupid	-7.66496
▁pierre	-7.66496
▁everybody	-7.665
▁death	-7.66501
▁wife	-7.66502
▁brother	-7.66502
▁lady	-7.66503
▁took	-7.66508
▁open	-7.66512
▁forget	-7.66568
▁lost	-7.66642
▁getting	-7.67153
▁heard	-7.67167
▁police	-7.6744
able	-7.67908
▁bit	-7.68057
▁late	-7.68337
▁where	-7.68523
ce	-7.70274
▁red	-7.70364
▁things	-7.71217
▁check	-7.71244
▁mil	-7.71267
▁break	-7.7128
▁follow	-7.71415
▁change	-7.71447
▁business	-7.71716
▁knew	-7.71765
▁married	-7.71765
▁anyone	-7.71766
▁murder	-7.71812
▁lisa	-7.7184
▁body	-7.71927
▁die	-7.7197
▁date	-7.72056
▁de	-7.73306
▁talking	-7.73519
▁ya	-7.73685
▁friends	-7.74063
▁hands	-7.74438
▁c	-7.74617
▁free	-7.74759
▁action	-7.75504
▁used	-7.75575
▁asshole	-7.75586
▁hung	-7.76382
re	-7.76557
▁walk	-7.77228
▁anymore	-7.77315
▁ladies	-7.77315
▁anybody	-7.77315
▁knox	-7.77317
▁blood	-7.77319
▁pussy	-7.77323
▁molly	-7.77325
▁tits	-7.77337
▁speak	-7.77384
▁they	-7.77519
▁careful	-7.7753
▁send	-7.77547
▁ooh	-7.77573
▁edie	-7.7766
▁chickens	-7.78927
▁happen	-7.80261
h	-7.80409
▁camera	-7.81456
▁drive	-7.81544
▁special	-7.82487
▁co	-7.82678
ate	-7.82792
ment	-7.82864
▁ca	-7.8299
heres	-7.83129
▁filthiest	-7.83202
▁brandon	-7.83208
▁exactly	-7.83218
▁food	-7.83232
▁cause	-7.83338
▁city	-7.83407
▁fight	-7.83439
▁quit	-7.83488
▁kiss	-7.83546
▁asked	-7.83718
▁bed	-7.85057
▁sign	-7.85276
▁ow	-7.86609
▁saying	-7.86964
▁bet	-7.87381
ion	-7.87883
▁k	-7.89067
▁victim	-7.89447
▁cristal	-7.89448
▁street	-7.89455
▁blow	-7.89455
m	-7.89456
▁child	-7.89466
▁four	-7.89485
▁darling	-7.89551
▁laughing	-7.89626
ty	-7.90026
▁mine	-7.90069
▁sell	-7.90092
ic	-7.905
▁als	-7.90798
▁playing	-7.90839
w	-7.91243
▁war	-7.9166
ting	-7.91668
▁movies	-7.91727
▁minutes	-7.91746
▁t	-7.92226
▁act	-7.92236
▁we	-7.9318
▁wants	-7.93287
▁set	-7.93609
▁says	-7.94127
▁arm	-7.94693
▁clean	-7.94708
▁beat	-7.9535
▁shoot	-7.95475
▁fat	-7.95531
▁prob	-7.95548
▁darlin	-7.96003
▁sweet	-7.96111
▁mahjong	-7.96114
▁parents	-7.96115
▁nobody	-7.96115
▁hurry	-7.96115
▁excuse	-7.96116
▁julie	-7.96117
▁damn	-7.9615
▁learn	-7.9619
▁dollars	-7.9619
▁wear	-7.96224
▁true	-7.96248
▁cool	-7.96281
▁hate	-7.96317
▁wow	-7.96347
▁sir	-7.9646
▁count	-7.96519
▁ago	-7.96547
▁imagine	-7.96649
▁months	-7.9666
▁it	-7.96722
ary	-7.9703
▁moved	-7.97195
▁started	-7.97396
pe	-7.99114
▁har	-7.99574
▁j	-7.99631
▁seem	-8.00211
ity	-8.00549
▁br	-8.01163
▁couple	-8.01377
▁shell	-8.0149
est	-8.02129
▁though	-8.02934
▁answer	-8.03257
▁gentlemen	-8.03263
▁cookie	-8.03265
▁daddy	-8.0328
▁dude	-8.03282
▁story	-8.03296
▁japanese	-8.03395
▁found	-8.03417
▁r	-8.03457
▁road	-8.03493
▁near	-8.03555
▁ray	-8.03568
▁gale	-8.03577
▁wall	-8.03708
▁dress	-8.03732
▁al	-8.04961
▁heart	-8.06068
▁working	-8.06165
▁sing	-8.06297
▁full	-8.06371
▁needs	-8.06404
p	-8.06584
ant	-8.06916
▁male	-8.06946
▁ring	-8.06953
▁fucked	-8.07203
ful	-8.08061
▁chicken	-8.0874
▁second	-8.09116
▁key	-8.09154
▁bear	-8.09191
▁cho	-8.09575
tion	-8.0968
eve	-8.09943
▁country	-8.10018
ies	-8.10241
se	-8.1027
▁light	-8.10674
▁high	-8.10821
▁wonder	-8.10928
▁boudreaux	-8.10949
▁smell	-8.1095
▁husband	-8.10951
▁uncle	-8.10952
▁color	-8.10953
▁birthday	-8.10957
▁easy	-8.10963
▁amazing	-8.10976
▁dirty	-8.10991
▁boss	-8.10992
▁dog	-8.11023
▁run	-8.11026
▁classes	-8.11073
▁tired	-8.11078
▁motherfucker	-8.11087
▁living	-8.11103
▁crazy	-8.11104
▁clothes	-8.11105
▁wong	-8.11238
▁later	-8.11267
▁liked	-8.11703
▁continues	-8.11871
▁st	-8.13734
▁plan	-8.14523
▁able	-8.147
▁top	-8.14739
▁e	-8.14896
▁th	-8.16259
▁goes	-8.16569
▁binder	-8.17387
▁week	-8.17487
▁fall	-8.17555
it	-8.17652
▁names	-8.17663
▁year	-8.17755
▁gun	-8.17763
▁times	-8.17885
▁enjoy	-8.17999
▁rea	-8.18499
▁relax	-8.18612
▁stick	-8.18676
▁law	-8.18815
▁mess	-8.18947
▁lead	-8.19163
▁behind	-8.19282
▁either	-8.19282
▁daughter	-8.19282
▁perfect	-8.19282
▁information	-8.19283
▁children	-8.19288
▁mommy	-8.19292
▁important	-8.19293
▁whatever	-8.19299
▁jimmy	-8.193
▁audition	-8.19307
▁swear	-8.19323
▁glad	-8.19327
▁born	-8.19331
▁funny	-8.19332
▁shouldnt	-8.19351
▁malone	-8.19368
▁black	-8.19368
▁cold	-8.19373
▁game	-8.19415
▁lucky	-8.1953
▁busy	-8.1958
▁hang	-8.19625
man	-8.19672
▁read	-8.19831
▁till	-8.19851
▁point	-8.20383
ar	-8.20475
▁trying	-8.20559
▁gay	-8.20741
▁win	-8.21148
▁air	-8.21401
▁news	-8.21446
▁mi	-8.2172
less	-8.22504
▁in	-8.2454
▁star	-8.24932
da	-8.25218
ble	-8.25694
at	-8.26005
▁finger	-8.26467
▁bus	-8.26989
▁pro	-8.27062
▁pig	-8.27079
▁knows	-8.27145
ver	-8.27562
▁deal	-8.2766
ry	-8.27662
▁train	-8.27705
▁broke	-8.28127
▁shanghai	-8.28372
▁sancho	-8.28373
▁secret	-8.28374
▁york	-8.28376
▁zack	-8.28378
▁heaven	-8.2838
▁anyway	-8.28381
▁donnie	-8.28381
▁johnson	-8.28382
▁inside	-8.28385
▁tough	-8.28406
▁channing	-8.28406
▁doin	-8.28494
▁shake	-8.28507
▁pink	-8.28554
▁power	-8.28659
▁case	-8.28753
▁audi	-8.28893
▁round	-8.29005
▁gone	-8.29016
▁holy	-8.29219
▁shooting	-8.29271
▁half	-8.29307
▁questions	-8.29642
b	-8.29899
▁arms	-8.30848
land	-8.30908
ta	-8.31058
▁worked	-8.31201
hows	-8.31335
▁ton	-8.31435
▁marbles	-8.31812
▁far	-8.31995
ard	-8.33178
▁dancer	-8.33719
▁n	-8.33877
▁gas	-8.34292
▁step	-8.3433
▁ten	-8.34977
ive	-8.35513
il	-8.35654
▁aw	-8.35819
▁mo	-8.35887
lf	-8.35996
▁dinner	-8.36323
▁bother	-8.36379
▁neuter	-8.36459
▁piece	-8.3666
th	-8.36667
oda	-8.36676
▁boys	-8.37089
▁catch	-8.37673
as	-8.37723
▁ah	-8.37974
ue	-8.38041
▁grab	-8.38179
▁nothin	-8.38254
▁accident	-8.38373
▁afternoon	-8.38373
▁animal	-8.38373
▁dwight	-8.38373
▁normal	-8.38373
▁super	-8.38375
▁babies	-8.38377
▁spread	-8.38378
▁large	-8.38379
▁outside	-8.3838
▁brown	-8.38381
▁trailer	-8.38381
▁hasnt	-8.38385
▁worth	-8.38392
▁artist	-8.38393
▁feet	-8.38398
▁buddy	-8.384
▁maam	-8.38401
▁six	-8.38405
▁demon	-8.38405
▁teach	-8.38407
▁shame	-8.38425
▁andrew	-8.3843
▁bye	-8.3844
▁bigger	-8.38453
▁quickly	-8.38457
▁horse	-8.38471
ck	-8.38485
▁yesterday	-8.3849
▁stage	-8.38561
▁nose	-8.38644
▁hip	-8.38718
▁for	-8.38814
ong	-8.39051
▁beer	-8.39213
▁so	-8.39379
▁pull	-8.3939
▁finish	-8.39832
▁balls	-8.40045
▁hon	-8.40316
▁sad	-8.4053
▁less	-8.4097
▁missed	-8.41319
king	-8.419
▁bar	-8.42194
▁he	-8.42722
▁piss	-8.42954
▁bo	-8.4314
rs	-8.43236
c	-8.43838
ness	-8.44076
ch	-8.45099
▁art	-8.46429
▁en	-8.46441
▁style	-8.47418
ling	-8.47447
▁scene	-8.47548
▁egg	-8.47662
▁what	-8.4778
▁mad	-8.48169
ie	-8.482
et	-8.48618
▁report	-8.48762
▁wish	-8.48822
▁known	-8.49013
▁escape	-8.49091
▁burn	-8.49281
▁filth	-8.4931
▁porn	-8.4937
▁john	-8.49454
▁dark	-8.49477
▁almost	-8.49484
▁loulou	-8.49484
▁pornography	-8.49484
▁surprise	-8.49484
▁thousand	-8.49484
▁vaughn	-8.49484
▁vegas	-8.49484
▁vukmir	-8.49484
▁school	-8.49485
▁welcome	-8.49485
▁company	-8.49486
▁orgazmorator	-8.49491
▁floor	-8.49494
▁truth	-8.49495
▁gift	-8.49498
▁fault	-8.495
▁weekend	-8.49502
▁ahead	-8.49513
▁prick	-8.49533
▁paid	-8.49542
▁running	-8.49549
▁moving	-8.49571
▁trust	-8.49589
▁bucks	-8.49595
▁spot	-8.49599
▁past	-8.49635
▁trouble	-8.49675
▁store	-8.49702
▁nuts	-8.49709
▁throw	-8.49722
▁pleasure	-8.49726
▁dave	-8.49732
▁interested	-8.49782
▁shop	-8.49794
▁filthy	-8.49833
▁harder	-8.49865
▁five	-8.49906
▁white	-8.49986
▁weight	-8.50037
sh	-8.50039
▁mary	-8.50092
▁ming	-8.50136
▁over	-8.50357
▁changed	-8.50367
▁sexy	-8.50393
▁dialog	-8.507
▁sexual	-8.50862
▁asking	-8.50886
▁hours	-8.51002
▁sleeping	-8.51298
▁strange	-8.51454
▁da	-8.51988
▁out	-8.52108
▁ba	-8.52371
▁goin	-8.52606
▁stun	-8.52739
master	-8.53078
ur	-8.53191
la	-8.53238
red	-8.53283
▁words	-8.5348
k	-8.53496
ought	-8.53909
lo	-8.54499
ow	-8.54666
▁giv	-8.54875
out	-8.54886
▁wed	-8.55562
▁fell	-8.55656
▁ex	-8.55916
ent	-8.56539
▁fill	-8.56811
um	-8.56877
▁ha	-8.57069
▁sl	-8.57765
izz	-8.58278
▁i	-8.5921
time	-8.59413
▁order	-8.59921
▁respect	-8.59951
ions	-8.60068
▁question	-8.60246
▁hour	-8.60476
▁visit	-8.61564
▁promise	-8.61735
▁luck	-8.61775
▁safe	-8.61779
ny	-8.61787
▁andre	-8.61944
▁twenty	-8.61969
▁connors	-8.61984
▁different	-8.61984
▁restaurant	-8.61984
▁scagnetti	-8.61984
▁screen	-8.61984
▁dream	-8.61984
▁insane	-8.61984
▁figure	-8.61984
▁hansi	-8.61985
▁anywhere	-8.61986
▁stardust	-8.61986
▁address	-8.61986
▁mouth	-8.61986
▁marthe	-8.61988
▁prison	-8.61989
▁utah	-8.61989
▁wedding	-8.61991
▁especially	-8.61994
▁sister	-8.61998
▁johnny	-8.62006
▁sissy	-8.62007
▁awful	-8.62013
▁stickles	-8.62013
▁choice	-8.62014
▁comin	-8.62019
▁grow	-8.6202
▁hotel	-8.62038
▁marry	-8.62048
▁stink	-8.62052
▁along	-8.62061
▁worse	-8.62069
▁hungry	-8.62076
▁bought	-8.62124
▁dump	-8.62143
▁phil	-8.6215
▁cunt	-8.62161
▁naked	-8.62162
▁makeup	-8.62201
▁jerk	-8.62243
▁cheers	-8.62325
▁allowed	-8.62337
▁smoke	-8.62364
▁knock	-8.62389
▁crying	-8.62417
▁locked	-8.62425
▁cover	-8.62428
▁spying	-8.62433
▁gotten	-8.62492
▁class	-8.627
▁hardly	-8.62709
▁sake	-8.62797
▁ball	-8.62916
▁singing	-8.62925
▁notice	-8.63055
▁become	-8.6306
▁fucker	-8.63067
▁yells	-8.63184
▁fate	-8.63382
▁song	-8.63494
▁cops	-8.63539
▁gal	-8.63937
▁age	-8.63949
▁ra	-8.63993
▁tr	-8.64135
▁lay	-8.64291
▁watching	-8.64465
▁meeting	-8.64629
ts	-8.65106
▁hed	-8.6525
▁wi	-8.65293
id	-8.65371
day	-8.65512
▁cop	-8.65629
▁ohh	-8.65665
ist	-8.65985
▁assholes	-8.66159
na	-8.66221
▁o	-8.66449
▁mail	-8.66695
▁bi	-8.66969
▁taken	-8.67044
▁calling	-8.67675
howd	-8.67889
▁pass	-8.68564
▁poo	-8.68813
▁yell	-8.69124
▁press	-8.69355
be	-8.69647
▁ship	-8.69691
▁ding	-8.69736
▁drinks	-8.69882
▁no	-8.69938
▁sh	-8.70496
u	-8.70967
▁ones	-8.71336
ever	-8.71626
▁ad	-8.7241
▁doug	-8.72572
ump	-8.72592
ab	-8.72697
▁ji	-8.72745
me	-8.72921
▁lo	-8.73354
us	-8.7347
▁lose	-8.73526
▁american	-8.7436
▁book	-8.74504
ance	-8.74539
▁continue	-8.74597
uang	-8.74759
▁la	-8.74821
▁pill	-8.74832
▁dogs	-8.74878
▁fi	-8.75069
ted	-8.75517
▁cook	-8.75934
▁dis	-8.76231
ford	-8.76242
▁account	-8.7627
▁church	-8.7627
▁doctor	-8.7627
▁elbow	-8.7627
▁gfresh	-8.7627
▁hokeypokey	-8.7627
▁kavanaugh	-8.7627
▁kirsten	-8.7627
▁marissa	-8.7627
▁script	-8.7627
▁heavy	-8.7627
▁randal	-8.7627
▁ethel	-8.7627
▁smile	-8.7627
▁douvee	-8.7627
▁bullshit	-8.76271
▁nervous	-8.76271
▁receive	-8.76271
▁accept	-8.76271
▁experience	-8.76271
▁costume	-8.76271
▁instead	-8.76272
▁frank	-8.76273
▁vegeta	-8.76273
▁decency	-8.76274
▁bottle	-8.76274
▁toast	-8.7628
▁everywhere	-8.76281
▁package	-8.76282
▁forgot	-8.76283
▁shopping	-8.76286
▁belong	-8.76286
▁moaning	-8.76288
▁luke	-8.76289
▁trial	-8.76289
▁mmm	-8.76289
▁small	-8.76295
▁prepare	-8.76296
▁drop	-8.76297
▁green	-8.76304
▁force	-8.76306
▁talent	-8.76308
▁marty	-8.76331
▁wild	-8.76332
▁dancing	-8.76341
▁proud	-8.76341
▁slut	-8.76343
▁short	-8.76344
▁decided	-8.76358
▁eight	-8.76363
▁cash	-8.7639
▁driving	-8.76408
▁disgusting	-8.76411
▁tried	-8.76424
▁kidding	-8.76431
▁cell	-8.76471
▁dare	-8.76475
▁rise	-8.76498
▁spend	-8.76502
▁screaming	-8.76507
▁sold	-8.7651
▁fast	-8.7654
▁hmm	-8.76544
▁jenny	-8.76546
▁porno	-8.7655
▁dumb	-8.76551
▁rock	-8.76577
▁clear	-8.76589
▁mum	-8.76657
▁seth	-8.76671
▁twins	-8.76692
▁charge	-8.76845
▁woods	-8.76913
▁butt	-8.76938
▁phone	-8.76952
▁east	-8.76952
▁some	-8.7719
▁dressed	-8.77202
▁sometimes	-8.7753
▁com	-8.77874
▁double	-8.77959
▁died	-8.7804
▁waste	-8.78064
▁side	-8.78072
▁list	-8.78181
▁lookin	-8.78335
▁asses	-8.78415
▁sort	-8.78438
▁taste	-8.78619
▁priv	-8.78784
▁fly	-8.78856
▁dr	-8.79181
▁pe	-8.79256
▁moment	-8.79266
▁allow	-8.79473
▁weeks	-8.79499
▁um	-8.80307
▁pla	-8.80434
▁wake	-8.80633
light	-8.80799
ation	-8.81045
▁killing	-8.81058
im	-8.81189
f	-8.81358
▁lis	-8.81506
ult	-8.82218
▁park	-8.82323
ide	-8.82531
▁poe	-8.82565
abl	-8.82591
▁pi	-8.82948
▁fish	-8.83938
▁an	-8.84035
chia	-8.84036
▁leg	-8.84038
▁cars	-8.84087
te	-8.84717
▁li	-8.85258
▁sto	-8.85417
▁cha	-8.85794
▁how	-8.86272
ated	-8.88342
ang	-8.88439
▁pr	-8.88635
▁whip	-8.8883
▁comes	-8.89055
▁chan	-8.89508
rice	-8.89592
▁contract	-8.90824
▁cat	-8.90831
▁bu	-8.90854
▁angel	-8.90879
way	-8.90911
▁picture	-8.91105
gue	-8.91129
ous	-8.91153
ster	-8.91455
▁be	-8.91468
▁patri	-8.91688
▁interest	-8.91859
▁drag	-8.91881
ks	-8.91902
▁pain	-8.91919
ke	-8.92004
▁office	-8.92124
▁fan	-8.92367
▁expect	-8.9243
▁ear	-8.92586
▁raise	-8.92627
▁lock	-8.92658
▁offer	-8.92695
▁slow	-8.92739
▁spy	-8.92826
▁public	-8.92908
▁absolutely	-8.92937
▁cinema	-8.92937
▁drunk	-8.92937
▁earlier	-8.92937
▁shotgun	-8.92937
▁traitor	-8.92937
▁byebye	-8.92937
▁certainly	-8.92937
▁midnight	-8.92937
▁valerie	-8.92937
▁downtown	-8.92937
▁weird	-8.92937
▁prefer	-8.92937
▁mormon	-8.92937
▁goodbye	-8.92938
▁angry	-8.92938
▁hamster	-8.92938
▁filthiness	-8.92939
▁smart	-8.92939
▁queen	-8.92939
▁freddy	-8.92939
▁advice	-8.92939
▁batongo	-8.9294
▁somewhere	-8.9294
▁zero	-8.9294
▁return	-8.9294
▁boyfriend	-8.92941
▁court	-8.92941
▁spinning	-8.92941
▁fresh	-8.92941
▁club	-8.92941
▁crime	-8.92941
▁deliver	-8.92942
▁indistinct	-8.92942
▁dangerous	-8.92943
▁revenge	-8.92945
▁starving	-8.92945
▁mistake	-8.92946
▁papa	-8.92951
▁others	-8.92951
▁apartment	-8.92952
▁million	-8.92955
▁hometown	-8.92959
▁media	-8.92963
▁government	-8.9297
▁jail	-8.92973
▁blue	-8.92979
▁cry	-8.9298
▁box	-8.92992
▁alright	-8.92994
▁reason	-8.92996
▁total	-8.93026
▁present	-8.93076
▁contact	-8.93093
▁dying	-8.93098
▁finally	-8.93099
▁whoo	-8.93102
▁naturally	-8.93129
▁carver	-8.9314
▁area	-8.93152
▁saint	-8.93157
▁suit	-8.93191
▁bird	-8.9321
▁tight	-8.93217
▁shall	-8.93238
▁study	-8.93252
▁toward	-8.93256
▁original	-8.93275
▁security	-8.93294
▁scared	-8.93306
▁trade	-8.93332
▁turd	-8.93348
▁meat	-8.93375
▁hunt	-8.93385
▁chose	-8.93419
▁block	-8.93421
▁shoes	-8.93452
▁sha	-8.93518
▁fol	-8.93519
unch	-8.93561
▁ja	-8.93576
▁prove	-8.93638
▁finished	-8.93712
▁eh	-8.9377
▁brains	-8.9378
▁fry	-8.93813
▁peace	-8.93822
▁horn	-8.93826
▁cow	-8.93855
▁officer	-8.94065
▁table	-8.94075
▁bastards	-8.94114
▁stu	-8.94297
▁works	-8.94419
▁papers	-8.94444
▁mate	-8.94471
▁price	-8.94494
▁fired	-8.94508
▁acting	-8.94549
▁tex	-8.94602
▁gold	-8.94684
▁admit	-8.94704
▁hop	-8.94817
▁lat	-8.95027
▁standing	-8.95036
ence	-8.95149
ped	-8.95163
ally	-8.95263
▁wet	-8.95356
ize	-8.95545
stic	-8.95771
human	-8.95814
ma	-8.95946
▁lover	-8.96208
▁up	-8.96299
li	-8.96425
bles	-8.9649
▁anal	-8.96524
▁listening	-8.96827
▁lee	-8.96987
▁lights	-8.97019
▁stars	-8.97285
ass	-8.97309
▁why	-8.97413
▁breath	-8.97505
▁psych	-8.98175
▁wa	-8.98302
▁opi	-8.98364
▁cameras	-8.98404
bly	-8.98798
up	-8.9897
▁happens	-8.99035
▁bri	-9.00055
▁rooms	-9.00385
end	-9.01189
ical	-9.01748
▁sub	-9.02126
▁evening	-9.02628
▁pin	-9.02718
ut	-9.0285
▁gr	-9.03041
ne	-9.0307
fuck	-9.03117
▁ro	-9.03318
▁di	-9.03384
▁ld	-9.04164
▁ke	-9.04324
ure	-9.04386
zen	-9.04694
▁grand	-9.05407
and	-9.05664
▁places	-9.0567
▁yo	-9.06417
▁ag	-9.06535
ca	-9.06567
▁su	-9.06978
room	-9.07247
▁form	-9.07297
▁lots	-9.07682
▁suck	-9.0829
▁laugh	-9.08455
▁celebrat	-9.08537
▁sa	-9.08945
▁save	-9.08975
▁to	-9.09038
▁track	-9.09095
▁feels	-9.09222
ap	-9.09351
ept	-9.09901
line	-9.10081
board	-9.10257
▁stud	-9.10323
▁sp	-9.10462
▁america	-9.10617
ome	-9.10623
las	-9.10801
▁interview	-9.10809
▁malou	-9.10878
▁paper	-9.11135
▁water	-9.1115
▁sometime	-9.11182
▁month	-9.11227
ors	-9.11248
▁eye	-9.1129
▁cra	-9.114
▁gi	-9.12123
▁that	-9.12433
▁roll	-9.12588
les	-9.12589
▁pray	-9.12718
terday	-9.12723
▁honest	-9.12761
▁should	-9.12832
▁natural	-9.12841
▁ashamed	-9.12937
▁david	-9.12937
▁department	-9.12937
▁divorce	-9.12937
▁doubt	-9.12937
▁expensive	-9.12937
▁immediately	-9.12937
▁jealous	-9.12937
▁lesbian	-9.12937
▁middle	-9.12937
▁noodles	-9.12937
▁otherwise	-9.12937
▁practice	-9.12937
▁relationship	-9.12937
▁sonofabitch	-9.12937
▁destroy	-9.12937
▁serbia	-9.12937
▁superhero	-9.12937
▁versayce	-9.12937
▁accompany	-9.12937
▁nanjing	-9.12937
▁panties	-9.12937
▁residence	-9.12937
▁tsao	-9.12937
▁wrote	-9.12937
▁neighborhood	-9.12937
▁helene	-9.12937
▁robert	-9.12937
▁english	-9.12937
▁society	-9.12938
▁medicine	-9.12938
▁violen	-9.12938
▁almighty	-9.12938
▁queer	-9.12939
▁often	-9.12939
▁elvi	-9.12939
▁shanghainese	-9.12939
▁discover	-9.1294
▁penetration	-9.12941
▁upstairs	-9.12941
▁cheap	-9.12943
▁future	-9.12945
▁filthier	-9.12946
▁vader	-9.12947
▁university	-9.12951
▁gross	-9.12952
▁quiet	-9.12952
▁petar	-9.12953
▁beach	-9.12959
▁beside	-9.12965
▁director	-9.12967
▁congratulat	-9.1297
▁marge	-9.12972
▁trans	-9.12976
▁writing	-9.12976
▁producer	-9.12977
▁cheese	-9.12977
▁self	-9.12978
▁ugly	-9.12981
▁riot	-9.12989
ject	-9.1299
▁leaving	-9.12992
▁favor	-9.12993
▁wonderful	-9.13011
▁rather	-9.13016
▁polly	-9.13025
▁huge	-9.13028
▁fame	-9.13038
▁personal	-9.13042
▁yu	-9.13058
▁jump	-9.13058
▁completely	-9.1307
▁summer	-9.13071
▁moss	-9.13102
▁warden	-9.13116
▁warning	-9.13158
▁faster	-9.13161
▁grandma	-9.13181
▁treat	-9.13185
▁neighbors	-9.1319
▁nails	-9.13206
▁lips	-9.13207
▁tv	-9.1322
▁slowly	-9.13224
▁babe	-9.13226
▁boring	-9.13256
▁groaning	-9.13264
▁personally	-9.13279
▁birth	-9.1329
▁bless	-9.13322
▁none	-9.13395
▁francs	-9.13428
▁early	-9.13461
▁whatll	-9.13469
▁pervert	-9.13507
▁sore	-9.13521
▁rolling	-9.1355
▁shove	-9.13559
▁flowers	-9.13582
▁losing	-9.13641
▁interesting	-9.1372
▁foot	-9.13755
▁younger	-9.13806
▁string	-9.13936
▁hill	-9.13942
▁wind	-9.13945
▁dry	-9.14072
▁write	-9.14082
ton	-9.14091
▁tip	-9.14154
▁bags	-9.14198
▁tears	-9.14229
▁brav	-9.14288
▁curse	-9.14389
▁lie	-9.14392
▁v	-9.14398
▁cross	-9.14466
▁harm	-9.14592
▁glass	-9.14656
▁wine	-9.14665
▁wearing	-9.14733
▁any	-9.14743
rough	-9.14824
▁hire	-9.14887
▁me	-9.15066
▁pictures	-9.15222
▁mass	-9.15241
▁gosh	-9.15321
▁happening	-9.15356
▁following	-9.15419
▁breaking	-9.15542
▁mag	-9.15657
▁low	-9.15683
▁monkey	-9.15815
▁calls	-9.16141
▁thinkin	-9.1615
▁owe	-9.16399
▁touching	-9.1658
▁filmed	-9.16597
▁pa	-9.17012
▁los	-9.17054
ern	-9.17305
▁guns	-9.17365
▁feeling	-9.17801
do	-9.18164
z	-9.18374
▁ice	-9.18379
▁squa	-9.18607
▁talked	-9.18709
▁design	-9.18895
▁guard	-9.189
ground	-9.19333
▁cost	-9.19474
▁fa	-9.1948
▁handle	-9.19562
▁extr	-9.19668
▁helping	-9.19679
ather	-9.19784
wei	-9.20148
▁bill	-9.20255
▁bra	-9.20363
nion	-9.2083
one	-9.20934
▁ls	-9.21468
cial	-9.2171
▁killer	-9.22091
▁serve	-9.22377
▁shots	-9.22533
▁hu	-9.2259
▁bath	-9.2265
▁cart	-9.22883
▁ge	-9.22964
▁pl	-9.23161
▁nat	-9.23297
let	-9.23368
▁gar	-9.23454
ail	-9.23753
▁rid	-9.23797
ay	-9.23975
▁kn	-9.2402
v	-9.24026
▁cr	-9.24051
▁ab	-9.24084
▁value	-9.24202
▁av	-9.24221
▁slap	-9.24397
tic	-9.24567
mes	-9.2472
▁wor	-9.25253
▁tie	-9.2528
▁pal	-9.25439
▁loved	-9.25725
▁chill	-9.25754
de	-9.25853
ot	-9.25983
▁bro	-9.26017
ular	-9.26018
ursu	-9.2678
▁do	-9.26795
▁bigge	-9.26959
▁bl	-9.27147
▁colla	-9.27242
▁rent	-9.2725
▁mis	-9.27251
▁mu	-9.273
ort	-9.27343
▁mobil	-9.27367
▁asia	-9.27679
▁charl	-9.27871
▁ti	-9.28072
▁ga	-9.28126
iff	-9.28237
▁hea	-9.28278
▁mallorys	-9.29034
uff	-9.29301
▁bone	-9.29324
▁wh	-9.29356
▁spa	-9.2946
▁event	-9.29507
▁drama	-9.29716
▁ph	-9.29969
ine	-9.30058
▁nights	-9.30346
▁ol	-9.30419
ko	-9.30505
▁nation	-9.31714
▁bare	-9.31875
▁thre	-9.31968
robe	-9.32187
▁dec	-9.32423
▁leaves	-9.32699
▁wing	-9.32817
▁fl	-9.32827
▁term	-9.33103
▁whe	-9.33788
ring	-9.3386
em	-9.34133
▁heat	-9.34524
led	-9.34644
▁fit	-9.34668
stone	-9.34755
▁vari	-9.35121
ey	-9.35186
ink	-9.35253
▁king	-9.3526
called	-9.35706
away	-9.35755
▁cigarette	-9.35794
▁ii	-9.35868
▁snake	-9.36012
ra	-9.36061
▁bastard	-9.36122
▁pair	-9.36123
go	-9.3624
van	-9.36455
range	-9.36618
ology	-9.37002
ious	-9.37123
▁bag	-9.37204
▁scar	-9.37243
▁needle	-9.37346
▁ruin	-9.3744
▁tear	-9.37597
▁quick	-9.37729
bling	-9.37745
▁final	-9.3778
▁runnin	-9.37824
▁gettin	-9.37853
el	-9.37861
▁communi	-9.37903
▁lovin	-9.37904
▁appreciate	-9.37937
▁attitude	-9.37937
▁attorney	-9.37937
▁cocksucker	-9.37937
▁concussion	-9.37937
▁control	-9.37937
▁cupcake	-9.37937
▁difficult	-9.37937
▁disappear	-9.37937
▁disorder	-9.37937
▁escaping	-9.37937
▁execution	-9.37937
▁familiar	-9.37937
▁fruit	-9.37937
▁includ	-9.37937
▁jewellery	-9.37937
▁maniacs	-9.37937
▁marriage	-9.37937
▁mcclusky	-9.37937
▁nipple	-9.37937
▁process	-9.37937
▁protect	-9.37937
▁represent	-9.37937
▁reputation	-9.37937
▁tattler	-9.37937
▁titties	-9.37937
▁understudy	-9.37937
▁weapon	-9.37937
▁attempt	-9.37937
▁gamble	-9.37937
▁photos	-9.37937
▁success	-9.37937
▁holiday	-9.37937
▁innocent	-9.37937
▁throat	-9.37937
▁homicid	-9.37937
rabbit	-9.37937
▁caprice	-9.37937
▁italian	-9.37937
▁television	-9.37937
▁appeti	-9.37937
▁hollywood	-9.37937
▁benoit	-9.37937
▁musician	-9.37937
▁beauty	-9.37937
▁flesh	-9.37937
▁downstairs	-9.37937
▁brief	-9.37938
▁chapter	-9.37938
▁corner	-9.37938
▁german	-9.37938
▁thrust	-9.37938
▁pregnant	-9.37938
▁decision	-9.37938
▁silence	-9.37938
▁tailor	-9.37939
▁third	-9.37939
▁except	-9.37939
sync	-9.37939
▁goddess	-9.37939
▁suitcase	-9.37939
▁among	-9.37941
▁cleaf	-9.37941
▁voice	-9.37941
▁faithful	-9.37941
▁hideout	-9.37942
▁nowhere	-9.37942
▁acqu	-9.37943
tll	-9.37944
▁juice	-9.37944
▁glance	-9.37944
▁yumin	-9.37945
▁mabel	-9.37945
▁lamb	-9.37947
▁recommend	-9.37947
▁easier	-9.37948
▁addict	-9.37948
▁battle	-9.37949
▁erect	-9.3795
▁title	-9.37951
▁responsible	-9.37951
▁choose	-9.37951
▁couch	-9.37952
▁forward	-9.37953
▁scum	-9.37955
▁slaughter	-9.37958
▁blame	-9.37958
▁spicy	-9.37958
▁bunny	-9.37959
▁resist	-9.37961
▁dvd	-9.37961
▁fantas	-9.37964
▁proper	-9.37964
▁felt	-9.37966
▁seaman	-9.37969
▁nicky	-9.37973
▁community	-9.37973
▁recently	-9.37975
▁crew	-9.37975
▁fouchon	-9.37976
▁grace	-9.37978
▁remain	-9.3798
▁bowl	-9.3798
▁publicity	-9.37983
▁boise	-9.37986
▁newport	-9.37986
▁pride	-9.37988
▁blond	-9.37989
▁thread	-9.37989
▁team	-9.37996
▁window	-9.37997
▁excited	-9.37999
▁sobs	-9.38
▁rocket	-9.38008
▁grew	-9.3801
▁pimp	-9.38014
▁bank	-9.3802
▁girlfriend	-9.38024
▁mailman	-9.38026
▁begin	-9.38034
▁truck	-9.38039
▁traveling	-9.38041
▁james	-9.38069
▁shu	-9.38086
▁chino	-9.38092
▁specialty	-9.38097
▁invited	-9.38112
▁obviously	-9.38112
tal	-9.38118
▁hero	-9.3812
▁grey	-9.38128
▁wounded	-9.38135
▁idiot	-9.38146
▁river	-9.3815
zoom	-9.38175
▁versa	-9.38189
▁members	-9.3819
▁chee	-9.38195
▁mike	-9.38195
▁simple	-9.382
▁arrange	-9.38207
▁el	-9.38217
▁agreed	-9.38218
▁hostages	-9.38251
▁hollys	-9.3826
▁sandy	-9.38267
▁backside	-9.38286
▁nature	-9.38287
▁import	-9.38303
▁stones	-9.38305
▁beep	-9.38305
▁sand	-9.38307
▁soul	-9.38325
▁sea	-9.38392
▁dear	-9.38394
▁reality	-9.38415
eth	-9.38454
grade	-9.38456
▁worm	-9.38473
▁meal	-9.38481
▁grown	-9.38492
▁loving	-9.38522
▁fu	-9.38541
▁element	-9.3855
▁crack	-9.3857
▁evil	-9.38593
▁hump	-9.38618
▁ride	-9.38626
ther	-9.38641
▁raised	-9.38642
▁band	-9.38681
▁vi	-9.38715
▁broken	-9.38723
▁students	-9.38779
▁hunting	-9.38783
▁gate	-9.38802
arden	-9.3883
▁service	-9.38877
▁lunch	-9.38901
▁goodness	-9.3891
▁join	-9.3892
▁mba	-9.38925
▁miles	-9.39009
▁career	-9.3901
guide	-9.39062
▁mood	-9.39072
▁cru	-9.39087
▁cooking	-9.39107
▁burned	-9.39109
▁regret	-9.39129
▁killin	-9.3918
▁gim	-9.39193
▁guests	-9.39272
tah	-9.39284
▁talkin	-9.3929
▁servants	-9.39312
▁customers	-9.39318
▁cup	-9.39383
▁aah	-9.39398
▁waves	-9.39435
dict	-9.39461
▁tom	-9.39466
▁hog	-9.39589
▁older	-9.39687
▁sun	-9.39776
▁chain	-9.39789
▁sucker	-9.3979
▁closet	-9.39823
▁slaps	-9.39958
▁there	-9.40012
▁legs	-9.4019
▁fear	-9.40217
tely	-9.4025
▁bor	-9.40291
▁coat	-9.4036
▁waters	-9.40387
ga	-9.40389
fucking	-9.40402
tire	-9.40439
▁closed	-9.40511
▁lime	-9.40523
▁laughs	-9.4056
▁feelings	-9.40684
is	-9.40742
▁picked	-9.40757
▁paint	-9.40798
▁jun	-9.4081
▁card	-9.40949
▁doo	-9.41232
▁spe	-9.41282
otten	-9.41323
▁wave	-9.41342
▁main	-9.41423
▁hole	-9.41436
▁mon	-9.41451
▁shower	-9.41456
▁board	-9.41593
dly	-9.41758
▁wrap	-9.41942
ned	-9.42157
rent	-9.4217
▁kar	-9.42178
▁ward	-9.42278
▁played	-9.42569
ache	-9.42712
nix	-9.42729
▁commit	-9.42908
unt	-9.43003
▁ran	-9.43078
▁va	-9.43098
▁mode	-9.4327
x	-9.43508
▁cute	-9.43681
ety	-9.43743
▁staying	-9.43841
▁shed	-9.43874
▁celebrate	-9.43875
▁plans	-9.43931
▁lived	-9.4397
quent	-9.43996
▁temp	-9.44011
▁filming	-9.44359
▁ears	-9.44383
ments	-9.44415
▁lovers	-9.44648
▁honor	-9.44722
▁seconds	-9.44729
▁paul	-9.44802
▁dogg	-9.44956
▁post	-9.44966
▁beats	-9.45003
ves	-9.45034
zing	-9.45057
ually	-9.45232
▁eating	-9.45466
▁beg	-9.45534
der	-9.45696
▁seat	-9.45819
so	-9.45942
▁du	-9.46082
ac	-9.46254
tions	-9.46384
▁loud	-9.46906
▁condo	-9.47626
▁sta	-9.47942
ture	-9.48028
▁land	-9.48292
▁tu	-9.4831
▁wise	-9.49138
▁plate	-9.49436
▁test	-9.49445
▁gu	-9.4968
lit	-9.49743
▁share	-9.49859
▁problems	-9.50098
ven	-9.51507
▁hurts	-9.51548
▁warm	-9.51886
▁rich	-9.5207
▁ac	-9.52247
ier	-9.52277
side	-9.5231
ite	-9.52957
▁obsc	-9.53387
gart	-9.53391
▁bell	-9.53639
▁soak	-9.53716
▁valu	-9.53846
▁turns	-9.54285
▁sala	-9.54851
▁pit	-9.55474
▁tru	-9.55575
tch	-9.55899
▁char	-9.56069
pose	-9.56139
our	-9.56308
▁memo	-9.56545
▁pun	-9.56553
zer	-9.56908
tional	-9.57213
▁west	-9.58079
▁bla	-9.58101
▁genera	-9.58219
termin	-9.58478
ight	-9.59248
eason	-9.59382
eak	-9.59545
eddy	-9.59596
the	-9.60385
▁pot	-9.60413
eral	-9.60416
ah	-9.60642
▁hun	-9.60699
▁psycho	-9.60725
▁houses	-9.60942
pay	-9.60983
hh	-9.61091
nd	-9.61152
▁por	-9.61526
que	-9.61722
▁don	-9.6189
oor	-9.62049
hu	-9.62151
▁ne	-9.62529
▁nu	-9.62534
ids	-9.6264
▁fla	-9.62663
▁penn	-9.62681
▁arr	-9.63051
ise	-9.63078
▁disc	-9.63091
by	-9.632
▁pho	-9.63324
spi	-9.63348
ward	-9.63348
▁theo	-9.63502
ely	-9.63777
▁under	-9.64357
ets	-9.64369
cup	-9.64449
▁sla	-9.64571
▁str	-9.64848
che	-9.6487
▁lives	-9.65118
lines	-9.65351
boy	-9.65575
▁til	-9.65659
ught	-9.65764
ip	-9.65837
azier	-9.66529
▁loves	-9.66894
back	-9.66901
▁clo	-9.67053
▁dial	-9.676
aunt	-9.67617
down	-9.67823
▁explo	-9.67937
of	-9.68084
noticed	-9.68172
jesus	-9.68246
house	-9.68251
gent	-9.68258
▁sigh	-9.68378
huh	-9.68417
class	-9.68645
rais	-9.68863
ght	-9.68887
▁y	-9.68919
cross	-9.68969
ged	-9.6902
▁position	-9.69152
▁drug	-9.69256
▁customer	-9.69379
▁servant	-9.69393
▁guest	-9.69523
bab	-9.69845
▁brain	-9.70215
ately	-9.70428
▁disturb	-9.70529
▁scratch	-9.7054
ning	-9.7066
▁grunt	-9.70761
▁appear	-9.70783
▁scream	-9.70798
▁agree	-9.70886
▁opera	-9.70898
▁arrest	-9.70898
anc	-9.70906
▁suppose	-9.70916
▁fact	-9.70938
cted	-9.70942
cy	-9.70992
▁direct	-9.71017
▁obvious	-9.71026
▁complete	-9.71036
▁groan	-9.71038
▁somethin	-9.71154
▁carry	-9.71198
▁kiddin	-9.71203
▁apart	-9.71239
▁wood	-9.71268
▁ambulance	-9.7127
▁amount	-9.7127
▁autumn	-9.7127
▁benefit	-9.7127
▁champagne	-9.7127
▁computer	-9.7127
▁convention	-9.7127
▁conversation	-9.7127
▁creek	-9.7127
▁curzan	-9.7127
▁difference	-9.7127
▁ecstasy	-9.7127
▁effect	-9.7127
▁flamingos	-9.7127
▁genius	-9.7127
▁goldstein	-9.7127
▁hardboiled	-9.7127
▁hsiao	-9.7127
▁incredible	-9.7127
▁joseph	-9.7127
▁language	-9.7127
▁license	-9.7127
▁marvelous	-9.7127
▁miracle	-9.7127
▁moroccan	-9.7127
▁mussels	-9.7127
▁natasha	-9.7127
▁necessary	-9.7127
▁neither	-9.7127
▁orleans	-9.7127
▁period	-9.7127
▁pornographic	-9.7127
▁professional	-9.7127
▁rattlesnake	-9.7127
▁romantic	-9.7127
▁saliva	-9.7127
▁sandwich	-9.7127
▁sidekick	-9.7127
▁strength	-9.7127
▁trivial	-9.7127
▁udders	-9.7127
▁unpleasant	-9.7127
▁veteran	-9.7127
▁abandon	-9.7127
▁patient	-9.7127
▁suburb	-9.7127
▁behave	-9.7127
▁character	-9.7127
▁famous	-9.7127
▁juicy	-9.7127
▁orphan	-9.7127
▁rapture	-9.7127
▁smith	-9.7127
▁thief	-9.7127
▁video	-9.7127
▁virgin	-9.7127
▁captain	-9.7127
▁damage	-9.7127
▁thugs	-9.7127
▁viagra	-9.7127
▁appointment	-9.7127
▁exciting	-9.7127
▁history	-9.7127
▁hooker	-9.7127
▁paranoi	-9.7127
▁release	-9.7127
▁repuls	-9.7127
▁swallow	-9.7127
▁wisdom	-9.7127
▁excellent	-9.7127
▁hegoat	-9.7127
▁witness	-9.7127
▁scumbag	-9.7127
▁written	-9.7127
aaaaah	-9.71271
▁techni	-9.71271
▁discuss	-9.71271
▁reingold	-9.71271
▁bodies	-9.71271
▁sheriff	-9.71271
▁zhang	-9.71271
▁clicks	-9.71271
▁desire	-9.71271
▁attack	-9.71271
▁henri	-9.71271
▁henry	-9.71271
▁dazzl	-9.71271
▁french	-9.71272
▁lingnan	-9.71272
▁marija	-9.71272
▁machine	-9.71272
▁roger	-9.71272
▁cousin	-9.71272
▁foreign	-9.71272
▁medium	-9.71272
▁minister	-9.71272
▁perform	-9.71272
▁material	-9.71272
▁female	-9.71272
▁notori	-9.71272
amura	-9.71272
▁tiger	-9.71272
▁quarry	-9.71273
▁music	-9.71273
▁knife	-9.71273
▁erotic	-9.71273
▁breasts	-9.71274
▁bullet	-9.71274
▁granny	-9.71274
▁circles	-9.71275
▁cherry	-9.71275
▁snatch	-9.71275
▁vagina	-9.71275
▁pigeon	-9.71275
▁judge	-9.71275
▁corona	-9.71276
▁fancy	-9.71276
▁whiskey	-9.71276
▁trex	-9.71276
▁unfortunate	-9.71276
▁beef	-9.71276
▁outrageous	-9.71278
▁alias	-9.71278
▁college	-9.71278
▁entertainment	-9.71278
▁divinity	-9.7128
▁repeat	-9.7128
▁butler	-9.7128
▁jazz	-9.7128
▁grandpa	-9.7128
▁relati	-9.7128
▁south	-9.71281
▁habit	-9.71283
▁freedom	-9.71284
▁noise	-9.71284
▁asslick	-9.71284
▁beginning	-9.71286
▁headquarters	-9.71286
▁cafe	-9.71286
▁sugar	-9.71286
▁appearance	-9.71287
▁spoke	-9.71288
▁forgotten	-9.71293
▁patty	-9.71295
xx	-9.71295
▁detail	-9.71296
▁rhy	-9.71296
▁afford	-9.71298
▁taxi	-9.713
▁lobster	-9.71301
▁vul	-9.71302
▁tur	-9.71307
▁danger	-9.71308
▁steal	-9.71313
▁limo	-9.71313
▁equ	-9.71315
▁species	-9.7132
▁plenty	-9.71322
▁property	-9.71323
▁turf	-9.71326
▁dining	-9.71327
▁earth	-9.71328
▁convi	-9.71329
▁faked	-9.71331
▁eventually	-9.71337
▁aware	-9.71344
ishment	-9.71346
▁nasty	-9.71347
▁urge	-9.71347
▁patch	-9.71348
▁collect	-9.7135
▁pants	-9.71358
▁autops	-9.71363
▁merle	-9.71366
▁owns	-9.71369
▁exploit	-9.71373
▁hyp	-9.71388
▁junk	-9.7139
▁closeup	-9.71393
▁towel	-9.71395
dul	-9.71407
▁qing	-9.71408
▁possibly	-9.7141
▁terrible	-9.71411
▁horrible	-9.71414
▁weather	-9.71422
▁build	-9.71435
▁indeed	-9.71435
▁weak	-9.71443
▁bouncy	-9.71449
cue	-9.7145
▁branch	-9.71455
▁wallet	-9.71457
▁cries	-9.71465
▁loose	-9.71466
▁snow	-9.71467
▁shark	-9.71469
▁whup	-9.7147
▁crap	-9.71471
▁liang	-9.71474
▁bayou	-9.71478
▁canal	-9.71493
▁fixed	-9.71502
▁indian	-9.71503
▁fries	-9.7151
▁olive	-9.7151
▁eden	-9.71514
▁planet	-9.71518
▁brandy	-9.71519
▁pack	-9.71527
▁shouting	-9.71535
▁bedroom	-9.71564
▁slave	-9.71577
▁fried	-9.71581
▁slice	-9.71583
▁everyday	-9.71585
▁charming	-9.71592
▁sales	-9.71637
▁belt	-9.71643
▁rally	-9.71647
otic	-9.71652
▁homeless	-9.71681
▁penis	-9.71686
jury	-9.71688
▁fro	-9.71701
▁sheets	-9.71706
▁nailing	-9.71707
▁chest	-9.7171
▁winter	-9.71717
▁bread	-9.7172
▁honestly	-9.71725
▁predators	-9.71725
▁hiding	-9.71734
▁yea	-9.71748
▁arrested	-9.71754
▁senses	-9.71762
offe	-9.71765
▁dull	-9.71778
▁marie	-9.71784
▁brick	-9.71817
▁carats	-9.71853
▁fool	-9.71861
▁dealer	-9.71877
▁offend	-9.71881
▁stock	-9.71884
▁lust	-9.71886
▁mix	-9.71893
▁movement	-9.71914
▁grunting	-9.71917
▁cab	-9.71935
▁market	-9.71938
▁brace	-9.71945
▁carrying	-9.7195
▁rub	-9.71978
▁te	-9.71986
ilo	-9.71988
▁lighter	-9.72003
▁tryin	-9.72092
▁sink	-9.72113
▁lord	-9.7213
▁rule	-9.7216
▁manson	-9.72192
▁coop	-9.72226
▁state	-9.72247
▁load	-9.72249
stairs	-9.72251
▁wheels	-9.72262
▁wash	-9.72266
▁fags	-9.72295
▁rating	-9.723
▁fore	-9.72301
▁trick	-9.72334
▁offered	-9.72355
▁eaten	-9.72356
▁murderer	-9.72378
▁expected	-9.72382
▁lift	-9.72399
▁tra	-9.7243
ol	-9.72464
▁tickets	-9.7249
▁seize	-9.725
▁actors	-9.72519
▁escaped	-9.7262
▁knee	-9.72628
▁letters	-9.72632
pression	-9.72651
▁sighs	-9.72685
▁fair	-9.72689
▁sucking	-9.72703
▁aver	-9.72956
▁inter	-9.72985
right	-9.73013
▁add	-9.73064
▁spill	-9.73065
▁degree	-9.73096
▁duncan	-9.73097
▁unit	-9.7315
ler	-9.73153
▁forced	-9.7316
▁apes	-9.73195
▁mount	-9.73213
▁can	-9.73267
▁realize	-9.73276
▁wig	-9.73284
witch	-9.73318
ia	-9.7332
▁sn	-9.73366
ter	-9.73382
▁manage	-9.73414
▁intend	-9.73474
▁shave	-9.73568
▁match	-9.73636
ire	-9.73764
car	-9.73867
▁will	-9.73954
rap	-9.73988
▁snakes	-9.7403
▁pairs	-9.74055
▁fella	-9.74118
▁pie	-9.74169
zhou	-9.7424
ell	-9.74353
▁relaxing	-9.74372
▁lawn	-9.74373
▁sky	-9.74392
▁of	-9.74422
▁theatr	-9.74542
▁seal	-9.74631
▁merc	-9.74658
ain	-9.7469
▁par	-9.74765
▁gem	-9.74803
▁sucks	-9.74993
▁mark	-9.75005
▁gall	-9.75022
▁americas	-9.7504
ating	-9.75087
▁spin	-9.75156
▁barr	-9.75191
itting	-9.75489
▁stro	-9.75522
▁pret	-9.75615
shi	-9.75736
▁sin	-9.75831
▁checking	-9.76173
▁cao	-9.76307
▁emp	-9.76324
▁atten	-9.76359
▁believed	-9.76561
▁applica	-9.76567
dow	-9.76812
jean	-9.76881
▁prayer	-9.76909
▁badly	-9.77107
shit	-9.77114
ows	-9.7726
▁thinks	-9.7734
▁vo	-9.77341
uk	-9.77467
▁mel	-9.77537
▁gli	-9.77633
vin	-9.77675
ances	-9.77703
possible	-9.77815
mmed	-9.77848
hood	-9.77945
▁leader	-9.77976
ig	-9.7806
▁sight	-9.78117
▁non	-9.78122
gar	-9.78251
▁oc	-9.7837
▁who	-9.78558
ish	-9.78749
▁pieces	-9.78799
▁neuters	-9.78803
ast	-9.79001
▁wha	-9.7907
▁cons	-9.7934
▁stepp	-9.79386
ries	-9.79407
wives	-9.79589
▁fingers	-9.79642
pa	-9.79659
rt	-9.79713
▁cleaner	-9.79863
we	-9.79921
▁ni	-9.80098
▁falls	-9.80215
▁farm	-9.80216
▁vir	-9.80305
▁fra	-9.80318
▁binders	-9.80404
hase	-9.80483
▁oil	-9.80512
▁fortun	-9.80746
son	-9.80944
▁sav	-9.8102
▁tile	-9.81045
volve	-9.81245
▁bears	-9.81318
▁bas	-9.81361
▁quarter	-9.81458
ipped	-9.8162
▁bon	-9.81865
▁couples	-9.81934
▁ap	-9.82379
▁pard	-9.82491
▁mission	-9.82763
▁se	-9.8282
iko	-9.83211
▁lies	-9.83211
rist	-9.83327
▁ought	-9.83502
ki	-9.8362
▁jo	-9.84366
▁spare	-9.84473
ings	-9.84748
▁shi	-9.84832
rrow	-9.84859
▁broom	-9.84878
▁actions	-9.85175
pped	-9.85279
▁survive	-9.85452
▁the	-9.85472
mination	-9.85525
shing	-9.85749
ms	-9.86059
aah	-9.86076
her	-9.86095
▁finding	-9.86242
usion	-9.86333
▁driver	-9.86843
shes	-9.87145
ologist	-9.87287
tshirt	-9.87723
▁pervers	-9.87753
▁defi	-9.87792
tage	-9.87893
tle	-9.87912
ak	-9.87972
▁para	-9.88242
dy	-9.88453
▁ends	-9.88454
inda	-9.88597
▁beggin	-9.88616
▁sal	-9.88651
ir	-9.88669
▁whi	-9.8922
eather	-9.89481
rilled	-9.90203
▁mar	-9.90312
▁player	-9.90348
▁bel	-9.90703
▁ed	-9.90976
▁gra	-9.91043
▁punk	-9.91134
▁womens	-9.91216
rk	-9.91748
▁she	-9.91765
ker	-9.91775
▁fo	-9.91915
▁dads	-9.92158
larly	-9.92202
des	-9.92513
▁slip	-9.92731
▁cla	-9.92967
ied	-9.9315
▁ver	-9.9319
ank	-9.93275
over	-9.93523
ps	-9.93957
erial	-9.94257
▁comm	-9.94472
sky	-9.94531
acks	-9.94813
mother	-9.9505
stress	-9.95207
gging	-9.95554
heck	-9.95637
nut	-9.96095
ded	-9.96149
sp	-9.96421
▁rum	-9.96606
▁develop	-9.96606
▁con	-9.96749
ouldnt	-9.96921
▁sur	-9.96969
urity	-9.97424
▁per	-9.9743
▁warn	-9.97555
▁ind	-9.97803
co	-9.97905
ze	-9.97975
▁abra	-9.97976
▁rain	-9.98111
▁sole	-9.98121
▁honeys	-9.98148
▁nud	-9.98555
▁films	-9.98605
to	-9.98735
sm	-9.98818
ayed	-9.98887
▁che	-9.98902
bo	-9.99082
ory	-9.99144
▁fund	-9.99689
▁ob	-9.99747
▁sc	-9.99757
▁ski	-9.99839
▁trip	-9.99895
med	-9.99939
▁choi	-9.99997
op	-10.0039
▁usual	-10.007
▁mort	-10.0081
but	-10.0083
ice	-10.0097
ication	-10.0101
yah	-10.0103
▁slo	-10.0112
▁heads	-10.0135
▁port	-10.016
▁cro	-10.016
ds	-10.0174
ause	-10.0187
▁mans	-10.0191
▁push	-10.0218
hen	-10.0299
pressed	-10.0308
▁exh	-10.0325
▁conta	-10.0326
lman	-10.033
edit	-10.033
itch	-10.0343
gram	-10.0349
ired	-10.0362
▁coll	-10.0367
▁suffer	-10.0384
hi	-10.0389
ears	-10.0396
ren	-10.0416
▁lu	-10.0427
fini	-10.043
ft	-10.0463
mental	-10.0501
▁anni	-10.0502
erent	-10.051
▁rec	-10.0571
tain	-10.0578
om	-10.0593
▁tend	-10.0603
▁nam	-10.0649
▁breathe	-10.0696
▁pea	-10.0698
ific	-10.0701
ha	-10.0704
ge	-10.0715
su	-10.0717
trees	-10.0746
▁gro	-10.0793
ni	-10.082
lly	-10.083
▁cast	-10.0839
ying	-10.0942
well	-10.0957
▁bite	-10.096
oo	-10.0973
anners	-10.0987
ude	-10.1011
▁cle	-10.1042
lonel	-10.1067
even	-10.1081
ri	-10.1085
dern	-10.1095
▁marti	-10.1095
ens	-10.1098
▁stra	-10.1108
low	-10.1121
ping	-10.1193
wn	-10.1207
▁comp	-10.1214
▁due	-10.1214
lin	-10.1232
ily	-10.126
▁plant	-10.1262
exa	-10.1269
▁si	-10.1322
head	-10.1353
aving	-10.1387
bs	-10.1395
mas	-10.1396
▁reg	-10.1427
▁suppl	-10.1435
ax	-10.1435
▁aff	-10.1447
▁pur	-10.1449
▁mat	-10.1458
▁fart	-10.147
try	-10.1475
no	-10.1489
iat	-10.1491
▁sec	-10.1531
ulation	-10.1536
▁and	-10.1542
▁organ	-10.159
pot	-10.1598
▁or	-10.1609
fish	-10.161
▁bil	-10.1611
oni	-10.1625
▁conc	-10.1638
aint	-10.164
erci	-10.1652
▁outfi	-10.1672
▁suz	-10.1676
▁my	-10.1677
ile	-10.1697
pic	-10.1738
▁ado	-10.1738
ffe	-10.174
name	-10.1746
▁z	-10.1758
work	-10.176
▁ent	-10.1772
place	-10.1772
ace	-10.1792
ales	-10.1813
am	-10.1813
mission	-10.1821
os	-10.1825
duncan	-10.1836
degree	-10.1836
orous	-10.1844
rance	-10.1859
weight	-10.1862
never	-10.1863
box	-10.1863
paul	-10.1875
▁rear	-10.1882
cat	-10.1886
charge	-10.1896
▁wu	-10.1908
list	-10.1909
▁journalist	-10.1912
▁client	-10.1913
rude	-10.1915
▁clos	-10.1924
seque	-10.193
▁ticket	-10.1931
phone	-10.1938
ouche	-10.1945
▁student	-10.1948
els	-10.1954
some	-10.1962
balls	-10.1965
▁suns	-10.197
▁wheel	-10.1979
itating	-10.1989
▁comfort	-10.1989
▁awake	-10.199
▁actor	-10.2002
ooh	-10.2004
▁franc	-10.2009
nis	-10.2036
▁letter	-10.2042
▁partic	-10.2045
ad	-10.2049
▁jam	-10.2052
▁explain	-10.2054
▁flower	-10.2064
▁view	-10.2067
▁disgust	-10.2068
▁inten	-10.2068
▁fag	-10.2071
▁connect	-10.2072
shed	-10.2073
▁simpl	-10.2078
▁tea	-10.2084
▁photograph	-10.2085
bat	-10.2086
▁expose	-10.2086
▁invite	-10.209
▁bur	-10.2093
▁noir	-10.2094
▁decide	-10.2095
▁select	-10.2095
▁brand	-10.2097
spect	-10.2098
tural	-10.2101
▁dirt	-10.2102
▁cur	-10.2108
▁exact	-10.2108
▁attracti	-10.2113
▁auto	-10.2115
▁wound	-10.2115
▁shout	-10.2116
cream	-10.2116
▁govern	-10.2117
▁fen	-10.2117
tons	-10.2121
▁favo	-10.2121
▁drivin	-10.2123
iversity	-10.2124
huan	-10.2126
inciden	-10.2126
▁conduct	-10.2127
▁deprav	-10.2127
▁descri	-10.2127
▁electr	-10.2127
▁interrogat	-10.2127
▁waterpolo	-10.2127
soliciting	-10.2127
▁abercrombie	-10.2127
▁according	-10.2127
▁aesthetics	-10.2127
▁arrogan	-10.2127
▁bankruptcy	-10.2127
▁bardots	-10.2127
▁buffalo	-10.2127
▁butchers	-10.2127
▁cannibali	-10.2127
▁chaffeur	-10.2127
▁chattering	-10.2127
▁chauffeur	-10.2127
▁cocaine	-10.2127
▁comprehend	-10.2127
▁conference	-10.2127
▁confidential	-10.2127
▁consequences	-10.2127
▁correct	-10.2127
▁deliberate	-10.2127
▁discount	-10.2127
▁district	-10.2127
▁effort	-10.2127
▁engineer	-10.2127
▁episode	-10.2127
▁exposure	-10.2127
▁fabulous	-10.2127
▁fingerprints	-10.2127
▁frankenstein	-10.2127
▁frivolous	-10.2127
▁functional	-10.2127
▁georgi	-10.2127
▁giggles	-10.2127
▁giovanni	-10.2127
▁graduate	-10.2127
▁guilty	-10.2127
▁helicopter	-10.2127
▁homolka	-10.2127
▁interrupt	-10.2127
▁introduce	-10.2127
▁kaitlin	-10.2127
▁keseling	-10.2127
▁langlois	-10.2127
▁lavatories	-10.2127
▁liberty	-10.2127
▁mediterranean	-10.2127
▁newborn	-10.2127
▁newkirk	-10.2127
▁nonsense	-10.2127
▁nowadays	-10.2127
▁official	-10.2127
▁opportunit	-10.2127
▁parkandpay	-10.2127
▁physic	-10.2127
▁princess	-10.2127
▁principle	-10.2127
▁residents	-10.2127
▁rodgers	-10.2127
▁scrambl	-10.2127
▁screech	-10.2127
▁sedocar	-10.2127
▁singapore	-10.2127
▁sobbing	-10.2127
▁sploshing	-10.2127
▁suspicion	-10.2127
▁suspicious	-10.2127
▁tequila	-10.2127
▁thirteen	-10.2127
▁tobacco	-10.2127
▁trophy	-10.2127
▁unbelievabl	-10.2127
▁underestimate	-10.2127
▁understood	-10.2127
▁villains	-10.2127
▁collaborat	-10.2127
▁emergenc	-10.2127
▁establish	-10.2127
▁magazine	-10.2127
▁neglect	-10.2127
emphasiz	-10.2127
▁author	-10.2127
▁beyond	-10.2127
▁bottom	-10.2127
▁confessi	-10.2127
▁disappoint	-10.2127
▁horror	-10.2127
▁pocket	-10.2127
▁previous	-10.2127
▁scolding	-10.2127
▁situation	-10.2127
▁surgeon	-10.2127
▁tranquil	-10.2127
▁volunteers	-10.2127
while	-10.2127
▁buffet	-10.2127
▁dentist	-10.2127
▁detect	-10.2127
▁flicks	-10.2127
▁gossip	-10.2127
▁humiliat	-10.2127
▁promos	-10.2127
▁dodge	-10.2127
▁evidence	-10.2127
▁happiness	-10.2127
▁tsui	-10.2127
▁homosexual	-10.2127
▁whoopee	-10.2127
▁informants	-10.2127
▁ldaho	-10.2127
▁muscat	-10.2127
▁vincent	-10.2127
▁mexic	-10.2127
▁midget	-10.2127
▁appeal	-10.2127
▁crewcut	-10.2127
▁investigati	-10.2127
▁sablon	-10.2127
▁ceiling	-10.2127
▁livin	-10.2127
▁squeeze	-10.2127
▁smiling	-10.2127
▁uniform	-10.2127
▁smuggl	-10.2127
▁random	-10.2127
▁remnant	-10.2127
▁obsess	-10.2127
justice	-10.2127
▁convenient	-10.2127
▁search	-10.2127
▁temporar	-10.2127
▁massacr	-10.2127
▁russian	-10.2127
▁issue	-10.2127
▁paradis	-10.2127
▁joanne	-10.2127
▁reveal	-10.2127
▁rosie	-10.2127
▁acknowledge	-10.2127
▁hooking	-10.2127
▁naughty	-10.2127
▁sudden	-10.2127
▁recognize	-10.2128
▁salmon	-10.2128
▁conclusion	-10.2128
▁partner	-10.2128
▁unhappy	-10.2128
▁cal	-10.2128
▁corp	-10.2128
▁sauce	-10.2128
▁unique	-10.2128
▁creature	-10.2128
▁screw	-10.2128
▁alert	-10.2128
▁budget	-10.2128
▁undress	-10.2128
▁temporarily	-10.2128
▁flirtin	-10.2128
ppy	-10.2128
▁beasts	-10.2128
▁jeff	-10.2128
▁snuff	-10.2128
▁culture	-10.2128
▁educat	-10.2128
▁loyalty	-10.2128
▁isolat	-10.2128
▁promoti	-10.2128
▁sports	-10.2128
▁tofu	-10.2128
▁pauper	-10.2128
▁document	-10.2128
▁pension	-10.2128
▁balance	-10.2128
▁raided	-10.2128
▁rattle	-10.2128
▁underground	-10.2128
▁jewelry	-10.2129
▁uncertainty	-10.2129
▁replaced	-10.2129
▁homie	-10.2129
▁orifice	-10.2129
▁chunk	-10.2129
▁indoors	-10.2129
▁fift	-10.2129
▁content	-10.2129
▁oath	-10.2129
▁teasing	-10.2129
▁belie	-10.2129
sexuality	-10.2129
▁export	-10.2129
▁whisper	-10.2129
▁invest	-10.2129
▁liao	-10.2129
▁limit	-10.2129
▁sofa	-10.2129
▁ryan	-10.2129
▁reduce	-10.2129
▁depend	-10.213
▁julle	-10.213
▁fudge	-10.213
▁realization	-10.213
▁spasm	-10.213
▁blind	-10.213
▁eager	-10.213
ddin	-10.213
▁companion	-10.213
▁freak	-10.213
▁bomb	-10.213
▁incident	-10.213
▁dyke	-10.213
▁weakness	-10.213
▁candy	-10.213
▁borrow	-10.213
▁twice	-10.213
▁island	-10.213
▁invent	-10.2131
▁genre	-10.2131
▁commission	-10.2131
▁stockings	-10.2131
▁prowl	-10.2131
▁development	-10.2131
▁woof	-10.2131
▁squeal	-10.2131
conscious	-10.2132
▁childhood	-10.2132
▁advance	-10.2132
▁theater	-10.2132
▁alongside	-10.2132
▁pawn	-10.2132
▁accent	-10.2132
▁location	-10.2132
▁karate	-10.2132
▁roper	-10.2133
▁grrr	-10.2133
▁lessons	-10.2133
▁fascinating	-10.2133
▁lawyer	-10.2133
▁sunny	-10.2133
▁chuckles	-10.2133
▁wretch	-10.2133
▁cancer	-10.2134
▁option	-10.2134
▁alvin	-10.2134
▁spotlight	-10.2135
▁winner	-10.2135
▁creep	-10.2135
▁nomes	-10.2135
▁trash	-10.2135
▁penal	-10.2135
▁draw	-10.2135
▁richard	-10.2136
▁retiring	-10.2136
▁suckling	-10.2136
ulous	-10.2136
▁sniffles	-10.2136
▁stiff	-10.2136
▁observ	-10.2136
▁bailed	-10.2136
▁household	-10.2136
▁infant	-10.2136
enemies	-10.2137
▁mellow	-10.2137
▁freezing	-10.2137
▁farther	-10.2137
▁sleeve	-10.2137
▁lifelong	-10.2137
▁gumbo	-10.2137
▁harvest	-10.2138
▁cabb	-10.2138
▁deep	-10.2138
▁tease	-10.2138
▁weave	-10.2138
▁smack	-10.2138
▁haha	-10.2139
▁recon	-10.2139
▁darkness	-10.2139
▁champ	-10.214
▁feather	-10.214
▁postman	-10.214
▁fifth	-10.214
▁attraction	-10.2141
▁motel	-10.2141
▁victory	-10.2142
▁emotion	-10.2142
▁preserve	-10.2143
swal	-10.2143
▁delight	-10.2143
▁cord	-10.2143
▁complicated	-10.2144
▁rollin	-10.2144
▁guardian	-10.2144
▁tortured	-10.2144
▁claw	-10.2145
▁deserve	-10.2145
▁spark	-10.2146
▁oven	-10.2146
▁arch	-10.2146
▁disrupted	-10.2147
▁dishes	-10.2148
▁concerned	-10.2148
▁oral	-10.2148
▁pub	-10.2148
▁sweetie	-10.2148
▁urgent	-10.2149
grant	-10.2149
▁donna	-10.215
▁center	-10.215
▁kidnapped	-10.215
▁mask	-10.2153
▁holler	-10.2153
▁lottery	-10.2153
▁rover	-10.2154
▁north	-10.2155
clusi	-10.2156
▁silk	-10.2158
▁tank	-10.2159
▁moron	-10.216
▁lack	-10.216
rugs	-10.2161
▁amen	-10.2162
▁yup	-10.2162
▁stopped	-10.2163
fia	-10.2164
▁milk	-10.2164
▁noiret	-10.2164
▁fitch	-10.2165
▁directly	-10.2167
▁incomp	-10.2168
▁photography	-10.2169
▁role	-10.217
▁exposed	-10.2171
▁bleed	-10.2172
▁shithead	-10.2173
▁mop	-10.2174
▁rem	-10.2174
▁selected	-10.2175
▁bob	-10.2176
▁attend	-10.2176
▁feat	-10.2177
▁consider	-10.2178
▁businessman	-10.2179
▁studies	-10.2181
fication	-10.2182
▁connected	-10.2183
▁fix	-10.2183
▁considered	-10.2183
▁oops	-10.2185
nish	-10.2186
▁settled	-10.2186
▁betty	-10.2186
▁fallen	-10.2187
▁crimin	-10.2188
craft	-10.2189
▁cheering	-10.2189
▁apple	-10.2189
▁operation	-10.219
▁punch	-10.2192
▁france	-10.2193
▁provided	-10.2194
▁slower	-10.2195
▁thin	-10.2195
▁rare	-10.2195
▁pranc	-10.2198
▁brig	-10.2199
▁insp	-10.22
▁eggies	-10.2201
▁explaining	-10.2201
▁crop	-10.2201
▁jacket	-10.2201
▁satisfy	-10.2202
▁shrinks	-10.2207
▁neat	-10.2208
▁disguises	-10.2208
▁thoughtful	-10.2211
▁cris	-10.2212
▁appeared	-10.2213
▁extensi	-10.2213
itte	-10.2213
▁jewels	-10.2214
▁kow	-10.2215
▁identi	-10.2218
▁goose	-10.2218
mming	-10.2219
▁leather	-10.2219
▁spell	-10.2224
▁wire	-10.2228
▁safer	-10.2229
▁mayor	-10.223
mates	-10.223
bul	-10.2231
▁scare	-10.2232
▁prem	-10.2232
▁stuck	-10.2232
▁gray	-10.2234
▁doom	-10.2235
▁hitting	-10.2237
▁hitch	-10.2237
▁petition	-10.2238
▁depe	-10.2238
▁pool	-10.2242
ianch	-10.2243
orate	-10.2243
▁pickle	-10.2243
soph	-10.2245
▁earn	-10.2245
▁scratching	-10.2247
▁disturbing	-10.2249
▁burger	-10.225
▁ar	-10.2251
▁minim	-10.2252
▁pinch	-10.2252
▁higher	-10.2253
▁field	-10.2253
▁ruined	-10.2253
▁walkin	-10.2254
▁spr	-10.2256
▁strip	-10.2256
▁bright	-10.2258
▁dece	-10.226
ticipati	-10.2263
sely	-10.2264
bu	-10.2264
comfortable	-10.2266
▁awaken	-10.2272
▁barbe	-10.2278
▁off	-10.2279
▁riding	-10.2279
▁dung	-10.228
▁tele	-10.2281
▁grabb	-10.2281
▁tour	-10.2288
ism	-10.2292
▁chang	-10.2293
▁villager	-10.2297
▁hunted	-10.2298
▁youth	-10.2303
▁sucked	-10.2303
▁dope	-10.2304
bus	-10.2305
▁fist	-10.2307
▁hide	-10.2312
▁gang	-10.2315
▁lame	-10.2319
▁cheer	-10.2319
▁assist	-10.2327
▁dip	-10.2331
▁visitor	-10.2334
▁sooner	-10.2334
▁blend	-10.2337
▁hol	-10.2339
pting	-10.2342
▁seven	-10.2342
▁wide	-10.2342
▁views	-10.2343
wards	-10.2346
▁clients	-10.2346
▁journalists	-10.2347
▁promised	-10.2351
▁rude	-10.2351
▁hardon	-10.2354
ined	-10.2362
ential	-10.2366
▁doll	-10.2372
▁tale	-10.2378
▁xi	-10.2379
▁print	-10.238
regard	-10.2388
▁scrapp	-10.2389
▁quest	-10.2389
▁boxing	-10.2394
▁ape	-10.2412
▁becom	-10.242
▁ev	-10.2426
ach	-10.2436
▁realizes	-10.244
▁shen	-10.2452
▁sic	-10.2452
▁bells	-10.2457
oked	-10.246
▁gig	-10.2461
▁monk	-10.2476
▁copy	-10.248
▁zhu	-10.2482
▁shock	-10.2485
▁positions	-10.2488
▁drugs	-10.249
ital	-10.2497
cal	-10.2503
ley	-10.2503
▁politic	-10.2506
▁waitin	-10.251
iers	-10.2535
▁messed	-10.2538
ieved	-10.2539
▁reporting	-10.254
ques	-10.2544
▁wishing	-10.2545
▁enjoyed	-10.2549
▁gull	-10.2554
▁decl	-10.2556
▁teen	-10.2557
▁poss	-10.2558
▁financial	-10.2564
▁sour	-10.2565
▁lake	-10.2573
▁kings	-10.2579
▁type	-10.258
▁defend	-10.2582
she	-10.2591
▁catching	-10.2597
ception	-10.2599
▁scale	-10.2607
▁charm	-10.2618
▁dealing	-10.2622
▁rein	-10.2628
▁cigarettes	-10.2631
▁resume	-10.2635
gm	-10.2636
iest	-10.2638
▁settle	-10.2641
▁hm	-10.2641
▁exa	-10.2642
▁dragg	-10.2645
▁cards	-10.2651
yster	-10.2659
▁popular	-10.2661
▁polit	-10.2663
▁freed	-10.2668
▁sche	-10.2674
▁explosi	-10.2678
▁boom	-10.2686
▁enjoying	-10.2688
twitch	-10.269
▁sticking	-10.2697
▁reading	-10.27
▁horri	-10.2703
umbo	-10.2713
▁gasp	-10.2722
▁mere	-10.273
ril	-10.2732
▁ups	-10.2733
wood	-10.2733
▁hills	-10.2749
hand	-10.2755
▁env	-10.2762
▁rome	-10.2765
▁interviews	-10.2774
▁staring	-10.2782
▁entr	-10.2785
▁donkey	-10.2791
geous	-10.2794
they	-10.2799
▁brea	-10.2804
▁malous	-10.2807
▁lur	-10.2818
▁likes	-10.2832
▁engl	-10.2833
▁sayin	-10.2834
poo	-10.2835
▁nak	-10.2841
▁cub	-10.2843
▁grea	-10.2849
ja	-10.2853
▁proves	-10.2861
▁appl	-10.2868
▁tire	-10.2882
▁pu	-10.2893
▁angels	-10.29
▁rever	-10.2903
▁centr	-10.2905
▁contracts	-10.2916
▁bund	-10.2919
▁bay	-10.2923
nder	-10.2929
▁pul	-10.2938
rah	-10.2957
▁crazie	-10.2958
▁shri	-10.2958
▁glo	-10.2963
chair	-10.2964
▁ext	-10.297
▁carp	-10.3008
▁reach	-10.3012
omy	-10.3031
▁inst	-10.304
ition	-10.3045
eem	-10.3054
ived	-10.3057
▁americans	-10.3057
▁le	-10.3063
▁bait	-10.3073
eez	-10.3073
nk	-10.3085
▁ju	-10.3102
▁sle	-10.3111
▁rot	-10.3111
ope	-10.3133
▁lane	-10.3137
ood	-10.3146
arb	-10.3179
▁respects	-10.3181
▁orders	-10.3192
rn	-10.3235
ried	-10.3243
▁qua	-10.325
ecent	-10.3255
lej	-10.3267
ear	-10.3269
lory	-10.3305
can	-10.3308
ans	-10.3311
arcel	-10.3325
ement	-10.3326
▁badass	-10.3331
▁mm	-10.3337
▁scenes	-10.3338
bridge	-10.3338
▁conce	-10.3341
▁styles	-10.3342
▁rail	-10.3344
▁enter	-10.3344
▁pigs	-10.3351
you	-10.3358
act	-10.3381
▁nicely	-10.3387
vation	-10.3409
ask	-10.3413
qua	-10.3419
▁bugg	-10.3443
▁bothers	-10.3471
ante	-10.3476
▁sharp	-10.3482
▁ric	-10.3491
▁dinners	-10.3491
joy	-10.3492
enie	-10.3506
ands	-10.3513
evel	-10.354
▁steps	-10.3541
owl	-10.3546
ection	-10.3549
▁anno	-10.3558
▁martin	-10.3562
▁grin	-10.357
gious	-10.357
▁med	-10.3588
▁apolog	-10.3589
▁shows	-10.3605
aid	-10.3612
dnt	-10.3632
hesitati	-10.364
arr	-10.3644
wed	-10.3647
▁cl	-10.3664
▁her	-10.3667
ians	-10.3693
▁reci	-10.3702
▁worrie	-10.3706
ume	-10.3722
ob	-10.3731
▁mit	-10.374
▁tracker	-10.3761
▁fouch	-10.3762
▁bounc	-10.3764
▁sens	-10.3768
plot	-10.3785
▁rep	-10.3828
gy	-10.3842
▁hid	-10.388
ula	-10.388
sual	-10.3887
▁sock	-10.3896
oke	-10.3896
▁pat	-10.391
nue	-10.3911
broad	-10.3916
▁liberati	-10.3922
mple	-10.3951
keys	-10.3962
▁quali	-10.3964
max	-10.3967
▁shells	-10.4
▁tri	-10.4035
▁clu	-10.4042
ute	-10.4059
opping	-10.406
gal	-10.408
▁clin	-10.4091
▁marin	-10.411
▁sings	-10.411
used	-10.4113
▁gee	-10.4124
zz	-10.415
metry	-10.4182
quest	-10.42
▁chin	-10.4202
ick	-10.4231
▁tha	-10.4234
toni	-10.4262
▁capa	-10.4263
▁formal	-10.4328
lot	-10.4343
▁dramati	-10.4359
istan	-10.437
mash	-10.4376
mb	-10.4378
apped	-10.4393
▁roo	-10.4398
▁walt	-10.4417
ond	-10.4417
obab	-10.4419
nly	-10.4434
▁andyou	-10.4439
▁hos	-10.4458
air	-10.4503
▁mari	-10.4505
layin	-10.4507
men	-10.4521
sted	-10.4526
licious	-10.4531
erhap	-10.4535
quid	-10.456
pass	-10.4568
▁compla	-10.4594
▁supp	-10.4615
▁too	-10.4632
▁studi	-10.4645
▁hus	-10.4699
▁rac	-10.4708
rophe	-10.4727
▁defe	-10.4733
vi	-10.4749
ins	-10.475
oul	-10.478
▁swea	-10.4791
ddy	-10.48
fs	-10.4842
bid	-10.4842
▁provide	-10.4895
▁ideas	-10.4898
▁presen	-10.4902
▁freeze	-10.4917
▁loser	-10.4938
▁wo	-10.4945
▁fir	-10.4957
not	-10.4963
ag	-10.4993
▁fuss	-10.5018
▁retire	-10.5029
bilize	-10.5032
▁locate	-10.5091
▁sci	-10.5097
▁tree	-10.5098
▁memor	-10.513
▁ave	-10.514
ons	-10.514
▁whipp	-10.515
ivan	-10.5163
ien	-10.5163
▁inf	-10.5219
▁longe	-10.5225
▁gy	-10.5258
▁plea	-10.5303
cker	-10.5324
inch	-10.5335
▁vin	-10.5338
▁warr	-10.5344
trated	-10.5353
ssy	-10.5374
▁ou	-10.5404
▁chippe	-10.5414
fair	-10.5433
sians	-10.5436
mon	-10.5457
▁faces	-10.5478
rity	-10.5533
ammer	-10.5534
ctic	-10.5584
ships	-10.5588
come	-10.5591
cking	-10.5612
▁op	-10.5636
▁sat	-10.564
▁ri	-10.5654
iling	-10.5665
shine	-10.567
▁ru	-10.5693
▁swell	-10.5702
▁hits	-10.5702
zation	-10.5727
io	-10.5735
▁employ	-10.5748
ching	-10.5795
mber	-10.5864
ssion	-10.5867
▁sil	-10.5869
how	-10.5876
▁scor	-10.5879
adem	-10.5918
▁gentlem	-10.5935
▁degrade	-10.5964
▁bake	-10.597
err	-10.5978
night	-10.6019
rr	-10.6019
▁bal	-10.6033
gues	-10.6033
▁boo	-10.6039
▁gentle	-10.607
my	-10.6072
▁qu	-10.6073
▁leak	-10.6078
▁kil	-10.6087
ato	-10.6094
▁pet	-10.611
ality	-10.6121
mp	-10.6126
ho	-10.6137
▁rai	-10.6152
divid	-10.6162
▁subs	-10.6169
ali	-10.617
rys	-10.6181
itable	-10.6181
▁gener	-10.6188
ye	-10.6208
rate	-10.6215
ckin	-10.6221
▁incom	-10.6267
▁degrad	-10.6277
▁babys	-10.6288
ns	-10.6311
corn	-10.6321
▁sna	-10.6342
pping	-10.6413
▁sard	-10.6491
▁lett	-10.6514
▁impu	-10.6518
ourge	-10.6528
ill	-10.6576
kola	-10.6609
pared	-10.661
sday	-10.6655
rify	-10.6655
employe	-10.6683
rry	-10.6684
oc	-10.6688
lash	-10.6693
nic	-10.6745
sion	-10.6785
▁prop	-10.6793
move	-10.6871
▁hint	-10.691
tching	-10.6938
▁pigfuck	-10.6963
▁jan	-10.6988
filled	-10.6991
▁savi	-10.6991
ggies	-10.7018
sit	-10.7024
ushi	-10.7025
lic	-10.7041
▁respons	-10.7048
eep	-10.705
lli	-10.7052
▁salar	-10.7055
nvas	-10.7064
ingly	-10.708
tress	-10.7105
▁jobs	-10.7106
▁provid	-10.7118
ony	-10.7143
welling	-10.7158
ls	-10.7164
▁adv	-10.7167
▁spag	-10.7226
ew	-10.7266
▁cares	-10.7275
▁remo	-10.7324
gger	-10.7324
▁sweat	-10.733
▁dances	-10.7333
lead	-10.734
▁shar	-10.7354
dom	-10.7364
▁all	-10.7367
ugh	-10.7368
▁fe	-10.7372
pt	-10.7379
▁ye	-10.7405
▁worlds	-10.7406
ston	-10.742
fully	-10.7423
▁ci	-10.7426
tant	-10.7432
shirt	-10.7449
nie	-10.7449
▁pac	-10.7477
rtis	-10.7523
▁locat	-10.7537
tick	-10.7545
▁patr	-10.7567
aking	-10.7583
▁ins	-10.7593
ages	-10.7608
▁bat	-10.7626
pi	-10.7636
▁surviv	-10.7656
cious	-10.768
▁sher	-10.7683
lice	-10.7727
▁nor	-10.7801
mba	-10.7804
▁scoo	-10.7866
hit	-10.7869
▁thoughts	-10.7876
▁brooms	-10.7888
▁fucks	-10.79
arts	-10.7908
lled	-10.7918
retch	-10.7943
▁nail	-10.8021
▁plann	-10.8024
eeze	-10.8042
▁buck	-10.8044
nes	-10.8058
ound	-10.807
▁dripp	-10.8109
▁inqu	-10.8135
teau	-10.8142
sse	-10.8167
tiv	-10.8193
mi	-10.8196
ark	-10.8226
nce	-10.8226
▁pou	-10.8235
▁kee	-10.8246
▁dall	-10.8284
▁soci	-10.8328
ore	-10.8342
▁za	-10.8404
ttery	-10.8422
fed	-10.8428
▁ann	-10.8429
▁pres	-10.8434
ale	-10.8437
▁insi	-10.8453
▁pilla	-10.8462
▁jokin	-10.8493
▁del	-10.8506
ental	-10.8516
ripping	-10.8518
guards	-10.8551
▁givin	-10.8555
▁libera	-10.8569
▁je	-10.8582
use	-10.8639
fa	-10.8646
tha	-10.8655
▁app	-10.8667
oes	-10.8671
view	-10.8676
ind	-10.8679
ual	-10.8725
▁flo	-10.876
uncer	-10.8762
are	-10.8776
fection	-10.8777
road	-10.8779
wd	-10.8795
ening	-10.8796
▁fil	-10.8862
▁surf	-10.8869
▁cond	-10.8874
▁min	-10.8947
acted	-10.8954
lm	-10.8971
evolve	-10.8993
▁tradi	-10.9005
▁lea	-10.9013
sla	-10.9016
ift	-10.9024
ones	-10.9036
▁stops	-10.9051
liking	-10.9062
ended	-10.9093
ega	-10.9099
arm	-10.9107
▁bun	-10.9113
rus	-10.9163
ss	-10.9185
ron	-10.9188
cu	-10.9202
▁pri	-10.9234
gu	-10.9237
▁henc	-10.9243
icking	-10.9321
▁broo	-10.9331
▁mac	-10.9339
tim	-10.9365
hem	-10.9378
ack	-10.9399
uty	-10.9463
▁uni	-10.9463
urs	-10.9497
▁iv	-10.9498
ailed	-10.9505
▁apologi	-10.9524
sell	-10.9545
scow	-10.9557
dont	-10.9576
af	-10.9609
xi	-10.965
▁puttin	-10.9651
nch	-10.9656
hine	-10.9664
ough	-10.9682
▁thi	-10.969
vent	-10.9696
he	-10.9696
ters	-10.9702
key	-10.9717
tchel	-10.9718
ple	-10.9727
▁strang	-10.9729
od	-10.9734
▁fri	-10.9759
tention	-10.9767
▁spee	-10.9772
und	-10.9776
ripped	-10.9785
rams	-10.9788
▁au	-10.9794
ower	-10.981
strain	-10.9816
▁carna	-10.9856
hon	-10.9872
know	-10.9893
▁shel	-10.9901
off	-10.9913
nger	-10.9914
pound	-10.9969
cer	-11.0081
▁mothers	-11.0099
etting	-11.01
new	-11.0114
lig	-11.0127
ines	-11.0187
va	-11.0205
▁lick	-11.0209
ene	-11.0241
▁tab	-11.0278
acious	-11.0283
trage	-11.0306
▁spen	-11.0325
▁sk	-11.0346
▁reac	-11.0367
ishing	-11.0368
▁pop	-11.0375
ovel	-11.0386
ez	-11.0402
olf	-11.041
▁inde	-11.0424
ym	-11.0426
▁on	-11.0447
orrid	-11.0457
▁cram	-11.048
got	-11.0491
lege	-11.051
tu	-11.0531
▁makin	-11.0537
ress	-11.0554
want	-11.0575
serva	-11.0598
nners	-11.061
assin	-11.0638
ized	-11.064
▁halfw	-11.0642
▁whet	-11.0643
orable	-11.0645
▁orga	-11.0649
mar	-11.0679
▁hat	-11.0693
tary	-11.0704
▁lou	-11.0709
keeper	-11.0721
▁doubl	-11.0724
▁dra	-11.0729
dust	-11.0729
nese	-11.0744
eries	-11.0769
▁tap	-11.0771
ggest	-11.0784
▁tw	-11.079
cky	-11.0793
▁cent	-11.0834
hhh	-11.0838
▁cuttin	-11.0841
▁settl	-11.0847
sim	-11.0863
▁worker	-11.0901
apes	-11.0901
ouri	-11.0906
▁pric	-11.0907
▁imagin	-11.0933
▁resum	-11.0939
roc	-11.0953
version	-11.0968
▁seri	-11.0992
port	-11.0994
ingle	-11.0994
▁tee	-11.1009
ka	-11.101
een	-11.1012
ff	-11.1025
titu	-11.1054
ousness	-11.1084
hou	-11.1088
ote	-11.1094
dar	-11.1121
ball	-11.1129
▁tro	-11.1132
cloth	-11.1133
ttle	-11.1134
iful	-11.1156
snt	-11.1166
ption	-11.1179
give	-11.1194
hol	-11.1198
▁pen	-11.122
ee	-11.122
hole	-11.129
▁cli	-11.1296
▁fac	-11.1303
▁purp	-11.131
pical	-11.1312
ti	-11.1321
▁sniff	-11.1333
ase	-11.1344
▁scal	-11.136
▁financi	-11.1361
actory	-11.1372
▁prov	-11.1385
achi	-11.1388
eat	-11.1396
doors	-11.1397
ployed	-11.1402
▁matt	-11.1408
ugg	-11.1418
where	-11.1443
▁fet	-11.1461
mind	-11.1477
ord	-11.1485
two	-11.1493
ussy	-11.1497
ardon	-11.1499
dle	-11.1505
▁coun	-11.1511
ro	-11.1516
▁kissin	-11.1533
▁curs	-11.1534
▁defen	-11.1542
▁lai	-11.1547
life	-11.1556
tern	-11.1556
ardo	-11.1557
▁turk	-11.1563
hop	-11.1584
ution	-11.1587
bone	-11.1589
sorts	-11.1594
▁servic	-11.16
tors	-11.1601
ld	-11.1611
bit	-11.1618
cation	-11.1619
▁pha	-11.1638
▁doc	-11.1644
q	-11.1646
▁imp	-11.1656
park	-11.166
▁possib	-11.1661
ives	-11.1661
edica	-11.1663
for	-11.1668
cient	-11.1687
cotton	-11.1691
▁scrap	-11.17
▁village	-11.1706
watch	-11.1713
wear	-11.1725
town	-11.1725
▁res	-11.1731
front	-11.1738
ridge	-11.174
shock	-11.1744
string	-11.1745
read	-11.1748
dead	-11.1749
▁smo	-11.1749
course	-11.1755
mark	-11.1756
ham	-11.1757
girl	-11.1759
▁gre	-11.176
minute	-11.1764
three	-11.1771
whoa	-11.1773
number	-11.1773
▁soc	-11.1773
break	-11.1781
jun	-11.1783
sleep	-11.1787
▁whit	-11.1789
via	-11.1789
tentia	-11.1793
sexual	-11.1794
oya	-11.1795
produc	-11.1796
driver	-11.1802
stopp	-11.1802
inner	-11.1807
crazy	-11.1814
playing	-11.1816
field	-11.1816
cool	-11.1816
word	-11.1818
power	-11.182
came	-11.1821
burger	-11.1821
found	-11.1821
japanese	-11.1824
allowing	-11.1824
▁origin	-11.1825
cause	-11.1826
piece	-11.183
flower	-11.183
fire	-11.1833
jerk	-11.1833
clothes	-11.1839
ole	-11.184
peace	-11.1841
forced	-11.1841
jenny	-11.1842
security	-11.1843
twins	-11.1844
clear	-11.1847
lita	-11.1848
petition	-11.1851
birth	-11.1851
form	-11.1852
pleasure	-11.1852
what	-11.1857
office	-11.1858
wash	-11.1858
▁cate	-11.1859
▁secur	-11.1861
hmm	-11.1862
happens	-11.1862
consider	-11.1869
▁terr	-11.187
city	-11.1871
promise	-11.1874
populat	-11.1874
generat	-11.1874
polis	-11.1875
load	-11.1875
graded	-11.1876
case	-11.1882
fast	-11.1882
cost	-11.1884
lift	-11.1891
brace	-11.1892
like	-11.1892
looking	-11.1892
burn	-11.1898
▁snap	-11.1898
horn	-11.19
gotten	-11.1902
▁jewel	-11.1903
dumb	-11.1921
▁disguise	-11.1922
brain	-11.1923
▁shrink	-11.1926
mate	-11.1928
umb	-11.1933
potent	-11.1934
▁spec	-11.1935
heard	-11.1935
▁predator	-11.1939
▁satisf	-11.194
▁neighbor	-11.194
▁troubl	-11.1943
prove	-11.1943
rock	-11.1944
▁hostage	-11.195
▁bea	-11.1956
market	-11.196
eleph	-11.196
▁forc	-11.1969
fat	-11.1971
▁fasci	-11.1972
stuck	-11.1973
bird	-11.1973
crimina	-11.1973
store	-11.1976
▁dollar	-11.1978
▁edi	-11.1982
▁nic	-11.1982
▁growin	-11.1983
matic	-11.199
▁sheet	-11.199
term	-11.1992
treat	-11.2004
rades	-11.2005
▁member	-11.2007
evil	-11.2007
ocate	-11.2011
ities	-11.2011
▁zoo	-11.2016
▁chris	-11.2019
ification	-11.2019
▁peni	-11.202
ou	-11.2021
▁swi	-11.2023
eful	-11.2024
rett	-11.2026
type	-11.2027
hear	-11.2031
▁idio	-11.2037
▁twin	-11.204
▁pre	-11.2042
posit	-11.2043
▁q	-11.2053
▁continu	-11.2054
bite	-11.2055
uel	-11.2061
shake	-11.2063
fro	-11.2068
▁travel	-11.2069
▁sense	-11.2069
▁amaz	-11.2073
vic	-11.2074
▁disrupt	-11.2075
▁kidnapp	-11.2076
▁pleasur	-11.2076
▁goddam	-11.208
gos	-11.2081
▁acc	-11.2082
▁exc	-11.2084
▁complicate	-11.2085
▁admi	-11.2085
▁torture	-11.2085
▁numb	-11.2088
▁happ	-11.2089
▁victor	-11.209
die	-11.209
dope	-11.2091
▁excite	-11.2092
▁jimm	-11.2096
▁india	-11.2097
teen	-11.2099
▁concern	-11.21
▁congrat	-11.2102
arent	-11.2103
▁deser	-11.2104
itai	-11.211
ello	-11.2112
▁chuckl	-11.2112
lso	-11.2112
bac	-11.2113
▁guar	-11.2115
▁hittin	-11.2116
com	-11.2117
ippe	-11.2117
▁actual	-11.2119
eople	-11.2119
ilthiest	-11.2119
ndistinct	-11.2122
scape	-11.2123
rifice	-11.2123
certainty	-11.2123
▁entertain	-11.2124
▁faith	-11.2125
▁penetrat	-11.2125
▁circ	-11.2125
▁recogni	-11.2126
▁conclu	-11.2126
▁experi	-11.2126
rtured	-11.2126
convenien	-11.2126
▁accomp	-11.2127
▁smug	-11.2127
pregna	-11.2127
▁univers	-11.2127
ahahahah	-11.2127
▁journ	-11.2127
aaahh	-11.2128
arian	-11.2129
▁volunt	-11.2129
▁outrage	-11.2129
▁ambu	-11.2129
▁intro	-11.213
bric	-11.213
▁after	-11.213
ointment	-11.213
▁wrig	-11.213
▁inform	-11.2131
cency	-11.2132
dges	-11.2132
▁lobst	-11.2133
knowledge	-11.2136
rating	-11.2136
▁ugl	-11.2136
distri	-11.2137
aux	-11.2137
▁cert	-11.2137
teria	-11.2137
▁japan	-11.2137
hair	-11.2137
beau	-11.2138
▁trou	-11.2139
rator	-11.214
hoho	-11.214
▁incon	-11.2141
▁smok	-11.2141
▁custo	-11.2142
reign	-11.2142
ision	-11.2142
ency	-11.2143
▁twentyf	-11.2145
cheche	-11.2146
▁warnin	-11.2146
▁buil	-11.2146
uckle	-11.2147
stead	-11.2148
▁budd	-11.215
▁recent	-11.215
▁compani	-11.215
▁bulls	-11.2151
morr	-11.2152
arms	-11.2152
ciate	-11.2153
garet	-11.2153
tickle	-11.2154
kward	-11.2155
▁invi	-11.2156
arily	-11.2157
easur	-11.2158
▁trail	-11.2159
shop	-11.216
▁kai	-11.2163
venge	-11.2167
ratio	-11.2168
ilia	-11.2168
▁compli	-11.2171
▁distr	-11.2172
▁postm	-11.2172
bebe	-11.2173
▁esc	-11.2173
cra	-11.2174
rgets	-11.2174
▁husb	-11.2176
▁responsib	-11.2176
▁contra	-11.2177
cture	-11.218
usine	-11.2182
▁thou	-11.2185
▁flam	-11.2185
udge	-11.2189
▁holly	-11.2189
▁cau	-11.2191
▁perf	-11.2192
econ	-11.2193
gnant	-11.2194
▁produce	-11.2195
▁scho	-11.2198
▁mow	-11.22
ensive	-11.2201
▁vol	-11.2205
ware	-11.2207
▁advan	-11.2207
were	-11.2208
nton	-11.2212
▁baton	-11.2212
▁excu	-11.2214
▁ridin	-11.2214
fill	-11.2215
ellent	-11.2215
▁jac	-11.2216
crac	-11.2219
fford	-11.2219
▁gla	-11.2219
▁positi	-11.2222
etti	-11.2223
sible	-11.2223
▁homo	-11.2227
bour	-11.2227
▁inno	-11.2227
▁ser	-11.2229
▁luc	-11.2234
urant	-11.2236
hro	-11.2237
iring	-11.2237
ect	-11.2238
educe	-11.2239
mach	-11.2241
▁slu	-11.2242
ools	-11.2244
▁speci	-11.2247
andso	-11.2252
▁cult	-11.226
▁as	-11.226
▁eag	-11.2265
rming	-11.2266
▁wil	-11.2266
▁sum	-11.2267
▁fascinati	-11.227
oose	-11.227
hance	-11.2271
▁rope	-11.2274
nel	-11.2276
gress	-11.2276
bec	-11.2278
▁sellin	-11.2288
▁stag	-11.2293
ok	-11.2297
azy	-11.2299
etent	-11.23
▁squea	-11.2301
▁whisk	-11.2303
vice	-11.2303
▁hous	-11.231
▁sham	-11.2311
cca	-11.2315
▁blowin	-11.2317
▁minu	-11.2317
loon	-11.2318
▁creat	-11.2321
ches	-11.2327
▁hug	-11.2332
rette	-11.2333
▁upsta	-11.234
▁esp	-11.2341
mpse	-11.2341
pon	-11.2343
eath	-11.2353
▁acce	-11.2355
▁carat	-11.2357
cott	-11.236
ssss	-11.2363
igi	-11.2363
lse	-11.2364
▁chick	-11.2368
▁produc	-11.2368
namel	-11.2376
ault	-11.2379
▁vag	-11.2383
mal	-11.2383
psy	-11.239
dun	-11.239
cour	-11.2392
j	-11.2395
▁medica	-11.2398
eezing	-11.24
tually	-11.24
commend	-11.2401
▁loyal	-11.2407
azin	-11.2409
▁indis	-11.2409
▁terribl	-11.241
▁spo	-11.2415
ura	-11.2416
▁forg	-11.2416
stance	-11.242
▁rag	-11.2424
oxi	-11.2428
perse	-11.2432
▁downs	-11.2432
rageous	-11.2434
▁mam	-11.2435
▁rig	-11.2446
bered	-11.2447
nuts	-11.2448
eeping	-11.2449
▁starin	-11.245
etch	-11.2452
nation	-11.246
▁bac	-11.2464
orta	-11.2469
▁bug	-11.247
elp	-11.2474
itz	-11.2477
alist	-11.2477
▁cance	-11.248
▁arou	-11.2481
▁oppo	-11.2488
ber	-11.2491
axe	-11.2491
▁securit	-11.2497
killed	-11.2498
ifi	-11.2505
▁jin	-11.2506
anne	-11.2517
rite	-11.2527
itchy	-11.2532
pen	-11.2532
▁cam	-11.2534
ison	-11.2539
rsion	-11.2541
tri	-11.2547
usting	-11.2551
cha	-11.2555
▁typ	-11.2556
ji	-11.2557
reet	-11.2565
▁gir	-11.2571
▁buyin	-11.258
check	-11.2581
vision	-11.2581
ildo	-11.2581
hom	-11.2587
tory	-11.2593
▁plent	-11.2594
▁harve	-11.2597
▁via	-11.2603
eball	-11.2603
ntage	-11.2605
▁nick	-11.2606
than	-11.2615
▁popula	-11.2615
mine	-11.2615
uments	-11.2624
ature	-11.2639
ains	-11.2642
mont	-11.2654
▁demo	-11.2664
fer	-11.2675
orld	-11.2687
▁summ	-11.2689
empe	-11.2706
▁nerv	-11.2707
▁fre	-11.2709
▁but	-11.2709
▁grr	-11.2714
▁sleepin	-11.2719
▁cove	-11.2745
▁touchin	-11.2747
▁ki	-11.2747
iage	-11.2758
wo	-11.2764
▁rio	-11.2769
etry	-11.2773
▁your	-11.2773
▁dang	-11.2779
je	-11.2782
▁ham	-11.2782
ession	-11.2783
fic	-11.279
▁pic	-11.2792
hmen	-11.28
mit	-11.28
▁dun	-11.2804
▁gree	-11.2804
vement	-11.2806
itd	-11.2809
▁pow	-11.281
▁headin	-11.2813
iated	-11.2841
▁watchin	-11.2843
▁horribl	-11.2844
dish	-11.285
▁poi	-11.2852
▁twi	-11.2853
rls	-11.2855
irs	-11.2864
octo	-11.2867
▁jap	-11.2872
oms	-11.2879
▁nea	-11.2885
kills	-11.2893
elled	-11.2904
tte	-11.2909
kn	-11.2913
▁sch	-11.2914
wat	-11.2929
▁swee	-11.2931
hols	-11.2939
ul	-11.2952
▁ov	-11.2959
▁sniffl	-11.296
▁easi	-11.297
oth	-11.2973
heads	-11.2975
nam	-11.2976
ckeys	-11.2976
illion	-11.2979
▁rage	-11.2989
your	-11.2989
icated	-11.3008
aut	-11.3017
▁scien	-11.3023
▁woo	-11.3025
mothers	-11.3028
fy	-11.3072
▁ble	-11.308
ian	-11.308
▁bud	-11.3092
fly	-11.3101
boys	-11.3104
filth	-11.3124
▁inte	-11.3133
unning	-11.3138
pus	-11.3146
▁sno	-11.3151
▁cit	-11.3164
eous	-11.3167
▁tow	-11.3186
▁concer	-11.3196
cho	-11.3199
ffi	-11.3205
utes	-11.3207
factory	-11.3212
▁contin	-11.3213
aga	-11.3219
tow	-11.3223
anks	-11.3227
entific	-11.3242
▁rat	-11.3255
▁fats	-11.3259
ethi	-11.3282
nally	-11.3287
ative	-11.3288
thin	-11.33
