<unk>	0
<s>	0
</s>	0
s	-3.0882
ing	-4.36833
ed	-4.52609
d	-4.62851
▁im	-4.6585
t	-4.74552
▁know	-4.75198
▁dont	-4.76868
y	-4.79356
e	-4.9042
n	-4.96441
▁get	-4.97937
▁go	-5.03295
er	-5.0622
▁right	-5.06619
a	-5.08898
r	-5.12295
▁like	-5.12444
▁yeah	-5.15623
▁got	-5.20207
▁come	-5.20436
▁youre	-5.20464
▁na	-5.21551
p	-5.26289
g	-5.29303
m	-5.34167
in	-5.35109
▁okay	-5.37851
▁oh	-5.38928
▁l	-5.38948
o	-5.4127
▁thats	-5.41495
▁one	-5.42695
c	-5.45267
▁	-5.46405
u	-5.47502
▁well	-5.49047
▁want	-5.49262
b	-5.58935
i	-5.59307
▁gon	-5.59785
▁see	-5.6158
▁good	-5.61926
le	-5.64328
l	-5.64367
▁think	-5.65454
ly	-5.67695
▁hey	-5.68255
▁man	-5.70014
▁look	-5.70647
▁back	-5.81022
▁fuck	-5.85696
▁time	-5.87461
▁us	-5.88072
▁take	-5.88471
▁need	-5.91827
al	-5.92662
or	-5.92706
f	-5.93204
k	-5.93572
▁tell	-5.93773
v	-5.9659
▁s	-5.97081
w	-5.97549
▁hes	-5.99083
▁w	-5.99165
en	-6.01283
▁yes	-6.03762
▁g	-6.04165
▁say	-6.04243
▁cant	-6.05628
it	-6.06255
ar	-6.06267
▁ill	-6.07577
▁going	-6.08627
▁mean	-6.10303
▁fucking	-6.11873
▁shit	-6.14152
il	-6.16473
▁make	-6.17755
▁really	-6.18634
▁re	-6.18699
an	-6.19292
▁didnt	-6.19996
▁love	-6.20027
▁would	-6.20074
▁a	-6.2286
▁something	-6.23416
es	-6.24266
▁whats	-6.26453
▁let	-6.27083
▁could	-6.27114
h	-6.27957
▁way	-6.28677
▁please	-6.29029
▁de	-6.30334
▁lets	-6.30485
re	-6.30698
▁sorry	-6.30789
▁give	-6.32089
z	-6.33516
▁never	-6.33833
▁little	-6.34499
ie	-6.35713
on	-6.37312
▁c	-6.38464
▁help	-6.40906
▁in	-6.4148
▁f	-6.42835
st	-6.42847
▁t	-6.43015
ve	-6.45353
▁god	-6.4663
▁people	-6.47087
ter	-6.48315
ic	-6.48501
▁thank	-6.49015
▁call	-6.50108
▁said	-6.51618
ke	-6.51961
▁theres	-6.52162
▁work	-6.52794
▁ta	-6.53016
▁b	-6.53323
ri	-6.55385
ll	-6.55452
▁even	-6.55473
ch	-6.55917
▁two	-6.56296
ce	-6.56431
▁p	-6.56711
ate	-6.57068
ent	-6.57286
▁ive	-6.5846
▁car	-6.60119
th	-6.60294
▁sure	-6.61253
▁shes	-6.61393
▁put	-6.61909
▁k	-6.62565
ra	-6.63062
▁ha	-6.65193
▁talk	-6.65699
▁day	-6.66255
▁much	-6.67686
▁thing	-6.68106
la	-6.69695
▁mr	-6.69814
▁stop	-6.70524
ol	-6.70584
is	-6.71183
ion	-6.71787
▁night	-6.73075
▁uh	-6.74061
el	-6.74207
▁hi	-6.74705
▁home	-6.74849
▁keep	-6.75362
▁wait	-6.75774
▁name	-6.7638
▁con	-6.76911
ro	-6.7708
▁anything	-6.77425
▁still	-6.77426
ck	-6.78202
ur	-6.79765
▁theyre	-6.80142
▁maybe	-6.80778
▁life	-6.81069
▁kill	-6.81712
▁everything	-6.82465
▁find	-6.82629
▁wan	-6.82854
▁ma	-6.83125
lo	-6.83145
▁stay	-6.83698
▁hell	-6.83845
▁nothing	-6.84406
at	-6.85094
ation	-6.85884
▁new	-6.85885
ist	-6.85944
▁feel	-6.86042
▁la	-6.87074
et	-6.87182
▁guys	-6.87905
▁co	-6.88007
▁e	-6.88039
▁away	-6.88142
▁first	-6.88434
te	-6.88801
▁un	-6.88988
▁be	-6.89588
▁great	-6.89774
us	-6.898
li	-6.89961
na	-6.90008
▁guy	-6.90659
x	-6.91081
▁ra	-6.91306
▁th	-6.91564
▁thought	-6.91745
▁listen	-6.92163
▁long	-6.92352
um	-6.92487
▁last	-6.92725
▁better	-6.93978
▁mo	-6.94195
▁j	-6.94395
▁baby	-6.95693
▁po	-6.95696
▁around	-6.96221
un	-6.96482
sh	-6.9735
ir	-6.97426
se	-6.97526
▁money	-6.97841
ment	-6.97843
ers	-6.99248
est	-6.99886
▁mother	-7.00432
▁told	-7.00623
▁ever	-7.00803
▁old	-7.00815
▁st	-7.01059
ne	-7.01164
▁sh	-7.01796
▁leave	-7.02132
▁ro	-7.02507
▁head	-7.04168
▁nice	-7.04669
▁o	-7.04883
▁kind	-7.05632
▁play	-7.05743
▁mi	-7.05917
ty	-7.06326
▁dead	-7.06359
▁sir	-7.06626
▁years	-7.06668
▁hear	-7.0728
▁big	-7.07387
▁door	-7.07451
▁ho	-7.07872
▁remember	-7.08224
▁every	-7.08266
▁always	-7.08427
▁move	-7.09311
▁id	-7.09559
▁live	-7.09941
▁show	-7.09944
▁youve	-7.10065
▁bad	-7.10637
▁mom	-7.10919
id	-7.11011
ul	-7.11997
me	-7.12219
▁made	-7.12252
▁real	-7.12274
▁boy	-7.12444
▁things	-7.1257
ow	-7.12653
▁place	-7.1283
ies	-7.12963
▁believe	-7.13423
▁house	-7.13444
ge	-7.14344
▁doesnt	-7.14496
▁fine	-7.14665
▁lot	-7.14673
man	-7.15037
tion	-7.1515
ting	-7.15445
▁ca	-7.15929
ry	-7.16372
▁pro	-7.16674
▁li	-7.16808
▁done	-7.17684
▁ch	-7.17763
▁three	-7.17788
▁coming	-7.17997
▁open	-7.1806
▁do	-7.18855
▁aint	-7.18917
▁miss	-7.19022
▁ru	-7.19938
▁girl	-7.20281
▁someone	-7.21882
▁hello	-7.22988
ard	-7.23444
▁hold	-7.23526
▁happened	-7.2385
▁huh	-7.2386
▁wont	-7.24237
▁care	-7.2433
▁pa	-7.244
▁son	-7.2465
ia	-7.2467
▁dad	-7.2517
ant	-7.25319
▁mar	-7.2552
▁turn	-7.25673
▁d	-7.25751
▁youll	-7.25911
im	-7.26823
▁ba	-7.27289
▁cr	-7.2749
▁must	-7.27732
▁friend	-7.28021
ta	-7.28039
▁da	-7.28289
▁enough	-7.28607
▁to	-7.29003
▁woman	-7.29357
▁watch	-7.29628
▁sp	-7.29881
▁ja	-7.30464
▁ass	-7.3066
▁fight	-7.31013
▁hard	-7.31199
▁isnt	-7.31378
▁music	-7.31385
▁understand	-7.31633
▁wrong	-7.31634
am	-7.31765
▁world	-7.3189
▁father	-7.31891
▁dr	-7.32445
▁ask	-7.33196
▁kid	-7.34314
co	-7.34805
▁wasnt	-7.35285
▁left	-7.35817
▁thanks	-7.36523
age	-7.36582
▁talking	-7.36772
▁hope	-7.36844
de	-7.36876
▁bo	-7.36936
▁family	-7.37161
▁next	-7.37704
▁end	-7.37861
▁course	-7.37977
▁start	-7.38109
per	-7.38239
▁came	-7.38765
ho	-7.39821
▁else	-7.39978
▁tra	-7.39985
▁so	-7.40348
▁sa	-7.40757
▁win	-7.40858
ee	-7.41093
▁wanted	-7.41527
ight	-7.41917
▁he	-7.42363
▁getting	-7.42916
▁another	-7.43012
▁um	-7.43165
▁might	-7.43347
▁sta	-7.43495
▁cut	-7.44223
▁dis	-7.44889
▁die	-7.45047
▁may	-7.45081
▁gun	-7.45149
▁an	-7.45205
ma	-7.45477
ity	-7.45553
ad	-7.45864
ni	-7.45942
▁lo	-7.46133
▁close	-7.46524
▁room	-7.46675
▁damn	-7.47417
▁today	-7.4745
▁fl	-7.47454
▁trying	-7.47473
▁phone	-7.48014
ive	-7.48123
▁try	-7.48189
▁men	-7.48195
▁vi	-7.48369
▁bring	-7.49284
▁shut	-7.49847
▁h	-7.49929
▁du	-7.5088
ig	-7.51622
▁cause	-7.51736
▁bit	-7.51887
▁guess	-7.52329
▁best	-7.5267
ver	-7.52972
▁looking	-7.53124
▁mind	-7.53293
able	-7.53384
▁playing	-7.53407
▁happen	-7.53502
▁whos	-7.53935
ure	-7.54092
▁job	-7.54239
▁hand	-7.54324
▁no	-7.55447
ful	-7.55603
▁war	-7.55676
▁te	-7.55904
▁pri	-7.55928
▁school	-7.56838
▁walk	-7.56851
▁killed	-7.57177
▁saw	-7.57458
▁whole	-7.575
▁went	-7.57526
▁ex	-7.57748
▁cop	-7.58172
▁lm	-7.58197
▁jesus	-7.58835
▁face	-7.58971
▁problem	-7.59172
▁di	-7.59567
▁fire	-7.59902
▁already	-7.60188
▁everybody	-7.6053
▁pretty	-7.6053
▁drink	-7.60535
▁brother	-7.61216
ip	-7.61311
▁second	-7.61907
ze	-7.61971
▁stand	-7.61986
ha	-7.6199
▁deal	-7.62233
▁found	-7.62341
▁hit	-7.6251
▁wife	-7.62605
▁pi	-7.62662
▁ready	-7.62681
▁use	-7.63037
ine	-7.63126
om	-7.63958
▁week	-7.64007
▁question	-7.64008
▁blood	-7.64009
▁sc	-7.64152
▁al	-7.64465
▁run	-7.64655
▁tonight	-7.6472
▁wouldnt	-7.64744
▁took	-7.64804
son	-7.65437
▁matter	-7.65572
▁idea	-7.65824
▁together	-7.66155
oo	-7.66556
▁bitch	-7.66793
▁story	-7.66888
dy	-7.66992
op	-7.67089
ud	-7.67242
▁cha	-7.67243
▁knew	-7.67247
▁word	-7.67261
ger	-7.67344
▁pay	-7.67764
▁shot	-7.68075
ap	-7.68226
if	-7.68413
▁read	-7.68562
▁fa	-7.69055
▁business	-7.69091
▁shoot	-7.69095
▁eat	-7.6927
▁used	-7.69353
▁actually	-7.69464
▁many	-7.69603
▁v	-7.69774
j	-7.69786
▁sit	-7.69801
▁em	-7.70218
▁hurt	-7.70225
▁friends	-7.70352
▁meet	-7.70551
res	-7.70587
▁check	-7.70701
▁john	-7.71303
ted	-7.71704
▁heard	-7.71757
ance	-7.71897
ian	-7.7194
▁mark	-7.72073
ber	-7.72633
▁pre	-7.72752
▁m	-7.72822
▁br	-7.72867
▁morning	-7.72887
▁bar	-7.73012
▁tomorrow	-7.73274
▁kids	-7.73388
▁che	-7.73392
ling	-7.73397
cu	-7.73499
gh	-7.74079
up	-7.74613
ah	-7.74679
▁se	-7.74825
ph	-7.74937
▁arm	-7.75
▁havent	-7.75237
▁game	-7.76039
bo	-7.76264
▁five	-7.76761
▁ad	-7.76923
▁far	-7.77213
▁met	-7.77332
▁days	-7.77409
ire	-7.77681
▁year	-7.77697
▁happy	-7.78047
▁everyone	-7.78106
▁seen	-7.78201
ence	-7.78387
▁sleep	-7.78456
▁four	-7.78559
tic	-7.78738
ang	-7.78773
tch	-7.78908
▁young	-7.79277
▁plan	-7.79308
▁alone	-7.79311
▁hands	-7.79497
▁called	-7.79525
▁ah	-7.79573
▁anyone	-7.7969
▁sha	-7.79867
▁police	-7.80105
ti	-7.80109
to	-7.80166
less	-7.80326
ny	-7.80609
ping	-7.80708
▁saying	-7.80805
no	-7.81281
▁crazy	-7.81359
▁somebody	-7.81359
▁cl	-7.82268
▁act	-7.8227
ca	-7.82403
▁yet	-7.82409
▁gr	-7.82634
▁jack	-7.83308
ff	-7.83328
▁ago	-7.83502
▁drive	-7.8364
▁ar	-7.83703
▁daughter	-7.83918
▁en	-7.84049
▁probably	-7.84351
▁com	-7.84714
▁promise	-7.84786
▁hu	-7.8479
▁point	-7.84803
▁case	-7.85102
▁pick	-7.85491
▁ju	-7.85573
▁gone	-7.85575
iv	-7.85685
▁high	-7.8584
▁person	-7.85873
▁book	-7.85921
▁anyway	-7.86102
▁me	-7.86238
▁red	-7.86242
▁light	-7.86382
▁n	-7.86749
▁lost	-7.86852
▁couldnt	-7.87018
▁part	-7.87048
▁late	-7.87063
▁excuse	-7.87435
▁weve	-7.87443
▁supposed	-7.87695
ect	-7.87792
▁mu	-7.87873
▁sl	-7.87947
▁rest	-7.88035
▁true	-7.88334
▁break	-7.88335
▁easy	-7.88335
ide	-7.88749
pa	-7.88833
▁seem	-7.88983
▁fun	-7.89192
he	-7.89192
▁black	-7.89263
be	-7.89441
▁beautiful	-7.89698
tin	-7.89927
uc	-7.90529
▁exactly	-7.90653
▁ri	-7.90856
▁gra	-7.90963
▁whatever	-7.9108
▁dream	-7.91081
▁mine	-7.91109
▁stuff	-7.9162
▁hang	-7.91626
▁ok	-7.91681
▁body	-7.92112
▁bed	-7.92436
▁since	-7.92488
▁without	-7.92954
▁sign	-7.92961
mo	-7.93097
▁follow	-7.93428
▁daddy	-7.9354
ual	-7.93546
ary	-7.93557
▁speak	-7.93586
ot	-7.93834
▁nobody	-7.93904
▁inside	-7.93913
▁free	-7.93927
▁youd	-7.93946
▁pe	-7.94026
▁whoa	-7.94385
ner	-7.94492
▁pain	-7.94912
▁soon	-7.95192
ten	-7.95266
tter	-7.95292
for	-7.95401
io	-7.95472
king	-7.95701
▁mike	-7.96193
▁gave	-7.96326
and	-7.96753
▁death	-7.96848
▁bill	-7.97062
▁worry	-7.97304
▁says	-7.97587
▁trust	-7.97797
▁town	-7.97803
▁i	-7.97864
▁wheres	-7.98221
▁taking	-7.98463
▁rock	-7.98585
▁clear	-7.98802
▁murder	-7.99297
▁later	-7.99998
▁change	-8.00364
▁write	-8.00366
ous	-8.00399
▁goddamn	-8.01333
▁forget	-8.0185
▁husband	-8.02367
▁water	-8.03071
▁cool	-8.03282
ick	-8.03356
▁sighs	-8.03413
▁six	-8.03507
▁chance	-8.03519
▁state	-8.03774
▁buy	-8.03953
▁ten	-8.04204
▁minutes	-8.04247
▁minute	-8.04686
▁bl	-8.047
▁cla	-8.04712
▁fe	-8.05135
▁el	-8.05152
▁paul	-8.05182
▁wa	-8.05238
▁set	-8.05519
▁christ	-8.05532
▁half	-8.05541
▁am	-8.05698
▁though	-8.05753
▁eyes	-8.05822
ated	-8.06101
che	-8.06654
▁making	-8.06745
ler	-8.0681
▁laughing	-8.06905
▁max	-8.0696
▁fi	-8.07118
▁girls	-8.07129
▁pass	-8.07233
▁pull	-8.07274
ness	-8.0737
ish	-8.07479
day	-8.0751
▁ya	-8.07823
▁dog	-8.07899
▁ne	-8.08088
▁anymore	-8.08251
▁jimmy	-8.08251
▁order	-8.08251
▁leg	-8.08337
▁died	-8.08449
▁boys	-8.08657
▁doctor	-8.08803
▁stupid	-8.08804
▁safe	-8.08849
▁continues	-8.09061
▁sister	-8.09939
▁anybody	-8.10479
▁honey	-8.10482
▁lts	-8.10513
▁fuckin	-8.1107
port	-8.11141
va	-8.1117
▁ye	-8.11268
ak	-8.11474
ble	-8.11477
▁different	-8.11612
▁sometimes	-8.11612
ped	-8.11803
▁save	-8.12075
▁thinking	-8.12155
▁voice	-8.12184
▁for	-8.12298
out	-8.12627
▁hate	-8.12646
▁chuckles	-8.12758
▁answer	-8.12759
▁piece	-8.12761
▁touch	-8.13339
▁si	-8.13857
▁yo	-8.13967
ass	-8.14172
▁exp	-8.14346
▁couple	-8.14503
▁lord	-8.14559
▁sex	-8.14664
ton	-8.14949
▁working	-8.15019
▁white	-8.1519
▁ring	-8.15207
▁comp	-8.15299
que	-8.15474
▁heart	-8.155
▁sw	-8.15693
▁full	-8.15759
▁party	-8.16186
▁record	-8.1628
▁eddie	-8.1628
▁send	-8.16311
▁stu	-8.17321
led	-8.17816
▁side	-8.17933
▁almost	-8.18085
▁fast	-8.1816
▁train	-8.18591
ii	-8.19218
▁welcome	-8.19308
▁number	-8.19308
tor	-8.19418
ical	-8.19436
▁tu	-8.203
▁small	-8.20548
qui	-8.20567
▁dance	-8.20684
▁ab	-8.20739
▁billy	-8.20969
▁feeling	-8.21051
▁hmm	-8.21177
▁drop	-8.21297
▁least	-8.21801
▁finish	-8.21802
▁bra	-8.21928
▁per	-8.22434
ound	-8.2271
mon	-8.22857
▁sal	-8.22904
▁bullshit	-8.23071
▁app	-8.23093
▁bye	-8.23107
▁clean	-8.23719
▁beg	-8.23739
ial	-8.23774
▁hour	-8.24056
one	-8.24253
▁line	-8.24321
▁dude	-8.2452
▁report	-8.24582
▁air	-8.24621
▁worth	-8.2501
▁pen	-8.25366
▁indistinct	-8.2566
▁whi	-8.25771
▁lose	-8.26049
▁power	-8.26329
▁alive	-8.26432
▁sick	-8.26804
▁child	-8.26986
▁moment	-8.27127
▁bag	-8.27573
▁gold	-8.27751
▁asked	-8.27786
▁class	-8.2797
▁hair	-8.2814
our	-8.28167
▁blow	-8.28419
▁ski	-8.28561
▁bur	-8.28738
ward	-8.2895
ious	-8.29047
by	-8.29134
▁behind	-8.29674
▁trouble	-8.29674
▁perfect	-8.29674
▁burn	-8.29792
▁front	-8.3036
▁also	-8.30399
▁ball	-8.30421
▁ran	-8.31033
▁outside	-8.31049
▁sweet	-8.31566
▁expect	-8.31789
ook	-8.32144
▁cold	-8.32306
▁su	-8.32521
▁reason	-8.33149
▁kiss	-8.33182
▁hours	-8.33227
▁screaming	-8.33362
▁pu	-8.33787
▁important	-8.33856
▁children	-8.33858
▁sounds	-8.33972
ade	-8.34213
▁count	-8.34513
▁arent	-8.3482
▁bet	-8.34879
▁interest	-8.3529
▁started	-8.35347
▁ed	-8.35445
▁step	-8.35855
▁goes	-8.35856
▁hot	-8.35931
▁afraid	-8.36014
▁quick	-8.36014
▁tri	-8.3627
▁laughs	-8.36417
▁roll	-8.36572
▁chi	-8.36732
▁street	-8.36745
▁women	-8.36745
▁sea	-8.36807
▁beat	-8.36809
▁rich	-8.37468
▁scared	-8.37482
▁tried	-8.37839
▁motherfucker	-8.3822
▁wow	-8.38327
▁sound	-8.38409
▁city	-8.38685
▁ac	-8.38894
▁phil	-8.3897
▁sam	-8.39236
ile	-8.39596
▁hows	-8.3977
▁funny	-8.39798
▁till	-8.39848
▁team	-8.39888
▁pop	-8.39936
▁bus	-8.39978
▁ben	-8.39995
▁fall	-8.40033
▁wish	-8.4007
▁peter	-8.40342
▁charlie	-8.41239
▁learn	-8.41239
▁cover	-8.41504
▁months	-8.41607
ack	-8.4202
▁mad	-8.42284
▁speaking	-8.42524
▁knock	-8.42783
▁james	-8.428
▁boo	-8.42906
▁grow	-8.4294
▁lady	-8.43064
▁va	-8.43167
ven	-8.43388
▁matt	-8.43542
▁throw	-8.43568
▁grand	-8.43589
▁key	-8.43625
ating	-8.44488
▁lie	-8.44788
land	-8.44941
▁smell	-8.45147
▁lock	-8.4545
▁star	-8.45785
▁control	-8.45945
▁leaving	-8.45945
▁living	-8.45968
▁prison	-8.46083
▁mmm	-8.46246
uck	-8.46552
▁lead	-8.46774
▁broke	-8.46925
▁sun	-8.47072
▁wall	-8.47132
▁ear	-8.47424
▁brought	-8.47565
▁either	-8.47565
▁truth	-8.47565
▁teach	-8.47568
way	-8.47861
▁quite	-8.48081
▁dave	-8.48089
▁waiting	-8.48101
▁laugh	-8.48307
▁fact	-8.48414
▁bi	-8.48479
▁eye	-8.48807
▁serious	-8.48864
▁less	-8.49033
▁grunts	-8.49211
▁dinner	-8.49212
▁up	-8.49228
▁johnny	-8.49316
▁radio	-8.49728
▁figure	-8.50045
▁stick	-8.50209
▁office	-8.50286
▁mess	-8.50396
▁top	-8.50541
▁shouldnt	-8.50885
▁bastard	-8.50885
▁strong	-8.50887
▁mouth	-8.50888
▁song	-8.51003
▁mama	-8.51162
▁test	-8.5163
▁special	-8.51732
▁theyll	-8.51732
▁itll	-8.51741
▁slow	-8.51893
▁careful	-8.51925
▁rob	-8.51959
▁ride	-8.52096
▁straight	-8.52587
▁along	-8.52589
▁catch	-8.5276
▁rec	-8.52825
▁over	-8.52844
▁lll	-8.5328
▁choice	-8.53449
▁honest	-8.53453
▁married	-8.53455
▁annie	-8.53455
▁wear	-8.53493
▁sell	-8.53889
▁groans	-8.54319
▁secret	-8.5432
▁fault	-8.5432
▁pray	-8.54327
▁chatter	-8.54406
▁fat	-8.55114
▁lucky	-8.55115
▁frank	-8.55197
▁calm	-8.55214
▁human	-8.5536
▁ste	-8.55605
▁super	-8.56176
▁band	-8.56399
▁officer	-8.56715
▁mommy	-8.56991
▁shell	-8.56991
▁joe	-8.56992
▁bell	-8.57059
▁ahead	-8.57117
▁grab	-8.57699
▁king	-8.57703
▁picture	-8.57874
▁asshole	-8.57875
▁werent	-8.57886
▁wake	-8.58148
▁luck	-8.58506
▁seat	-8.5851
▁smart	-8.58784
▁dark	-8.58792
▁glad	-8.58817
▁heres	-8.58959
▁mum	-8.59089
▁can	-8.59589
▁drug	-8.59708
▁running	-8.59724
▁taken	-8.59923
▁near	-8.60204
▁bro	-8.60512
▁million	-8.60628
▁hurry	-8.60628
▁cur	-8.60692
▁eight	-8.60969
use	-8.61459
ship	-8.61522
▁cell	-8.61586
▁born	-8.61617
▁country	-8.6167
time	-8.61729
▁able	-8.61819
▁surprise	-8.62505
▁grunting	-8.62505
▁strange	-8.62506
▁become	-8.62506
▁weird	-8.63457
▁explain	-8.63458
▁sent	-8.63748
▁road	-8.63787
▁mer	-8.64029
ron	-8.64065
▁asking	-8.6432
▁happening	-8.64326
▁sense	-8.64434
▁art	-8.6472
tra	-8.64849
▁personal	-8.65013
▁scream	-8.65093
▁past	-8.65379
▁alright	-8.65391
▁drunk	-8.65391
▁dress	-8.65442
▁buck	-8.65576
ator	-8.65828
▁wonder	-8.66318
lin	-8.6635
▁birthday	-8.6637
▁return	-8.6637
▁parents	-8.6637
▁round	-8.66379
▁age	-8.66398
▁ii	-8.66955
ball	-8.67017
▁glass	-8.67366
▁crying	-8.67411
▁box	-8.6774
▁ob	-8.67879
▁quiet	-8.68361
▁food	-8.68365
▁movie	-8.68371
▁ow	-8.68454
▁none	-8.6873
▁dick	-8.68834
▁poor	-8.68888
▁val	-8.69319
▁van	-8.69334
▁french	-8.6937
▁soft	-8.69382
▁month	-8.69907
▁pin	-8.7006
▁out	-8.70107
▁coffee	-8.70391
▁teddy	-8.70399
▁finally	-8.7059
▁nine	-8.7061
nder	-8.70698
▁shall	-8.70745
uff	-8.70868
▁dear	-8.70938
▁agree	-8.71426
▁coach	-8.71428
ative	-8.71483
▁seven	-8.71491
▁fair	-8.71702
▁paper	-8.71724
ition	-8.7205
▁pack	-8.72122
▁holy	-8.72166
▁letter	-8.72338
▁nigga	-8.72463
▁spend	-8.72474
▁felt	-8.7248
▁land	-8.72537
▁yeh	-8.728
▁rid	-8.73382
▁changed	-8.73413
▁weapon	-8.73516
▁captain	-8.73516
▁company	-8.73519
▁north	-8.73519
▁single	-8.73598
▁yall	-8.73787
▁meeting	-8.73904
▁bob	-8.74058
▁table	-8.74353
▁hospital	-8.7458
▁henry	-8.74583
▁horse	-8.74588
▁fool	-8.7459
▁respect	-8.74688
▁base	-8.748
▁enjoy	-8.75655
▁window	-8.75658
▁bank	-8.7567
▁kidding	-8.75705
▁sort	-8.75745
▁mmhmm	-8.75798
▁fix	-8.75845
▁realize	-8.76744
▁decide	-8.76746
▁visit	-8.76784
▁todd	-8.76787
▁scar	-8.76966
▁chain	-8.77082
▁american	-8.77365
▁law	-8.77385
▁direct	-8.77842
▁deep	-8.77947
▁yu	-8.78175
line	-8.78567
▁buddy	-8.78952
▁swear	-8.78955
▁ooh	-8.7896
▁worse	-8.78962
▁park	-8.78989
▁hed	-8.7901
com	-8.7913
▁feet	-8.79208
▁offer	-8.80077
▁georg	-8.80078
▁protect	-8.80078
▁bullet	-8.80162
▁kick	-8.80387
▁op	-8.80462
▁pat	-8.80651
▁killer	-8.80999
▁william	-8.81212
▁rather	-8.81219
▁pal	-8.81257
ities	-8.81584
▁breathing	-8.82163
down	-8.8234
▁anywhere	-8.82361
▁amazing	-8.82361
▁camp	-8.82397
▁cap	-8.83042
▁ver	-8.83297
▁fra	-8.83332
▁gentlemen	-8.83524
▁russell	-8.83524
▁theyve	-8.83524
▁relax	-8.83526
▁crowd	-8.83528
▁uncle	-8.83535
▁blue	-8.83543
▁short	-8.83558
▁soul	-8.83885
▁quit	-8.83964
▁boat	-8.84101
eath	-8.84623
▁kept	-8.84701
▁tired	-8.84717
▁where	-8.8489
▁rat	-8.85861
▁hundred	-8.85891
▁somewhere	-8.85891
▁others	-8.85892
▁present	-8.85913
▁gene	-8.8677
ham	-8.86831
▁mistake	-8.87096
▁groaning	-8.87096
▁bang	-8.87566
▁hero	-8.87615
▁america	-8.8762
▁suck	-8.87718
▁brain	-8.88052
▁med	-8.88137
▁absolutely	-8.88315
▁middle	-8.88315
▁harry	-8.88321
▁foot	-8.88326
▁join	-8.8833
▁under	-8.8837
▁earth	-8.88527
▁bru	-8.88566
▁stone	-8.88802
▁ni	-8.88813
▁ice	-8.89112
▁cock	-8.89142
▁pete	-8.89256
▁low	-8.89504
▁caught	-8.8955
▁simple	-8.8955
▁surviv	-8.8955
▁ladies	-8.89559
▁angel	-8.89585
▁richie	-8.89961
▁jr	-8.89997
ease	-8.90027
▁fear	-8.90131
▁camera	-8.90175
head	-8.90392
▁boss	-8.90554
▁york	-8.90804
▁arrest	-8.90806
▁floor	-8.9081
▁note	-8.91138
▁san	-8.91808
▁cross	-8.92074
▁tape	-8.92583
▁maam	-8.92652
▁form	-8.93245
▁fly	-8.93297
▁nigger	-8.93348
▁forgot	-8.93348
▁type	-8.93349
▁smoke	-8.93349
▁self	-8.93358
▁reach	-8.93364
▁court	-8.93364
▁moving	-8.93371
▁julia	-8.93401
▁cook	-8.93709
▁what	-8.93923
▁sub	-8.94092
▁alan	-8.9416
▁col	-8.94432
▁mc	-8.94468
▁mm	-8.94539
▁situation	-8.94648
▁south	-8.94651
▁treat	-8.94668
▁adam	-8.94893
▁qua	-8.95053
▁across	-8.95963
▁shouting	-8.95965
▁writing	-8.95965
▁entire	-8.95966
▁student	-8.95966
▁guard	-8.95968
▁alex	-8.95971
▁jump	-8.95993
▁busy	-8.96094
▁sec	-8.9635
▁early	-8.96539
▁dig	-8.96861
work	-8.969
▁rose	-8.97028
▁fell	-8.97062
▁possible	-8.97296
▁forgive	-8.97296
▁deserve	-8.97297
▁club	-8.97301
▁gasps	-8.97319
▁message	-8.974
▁hook	-8.9742
▁crack	-8.97432
▁push	-8.97501
▁gas	-8.97855
▁cost	-8.98013
▁lily	-8.98107
▁breathe	-8.98388
▁terrible	-8.98647
▁freak	-8.98648
▁general	-8.9865
▁taste	-8.99006
▁raise	-8.99076
▁suit	-8.99148
▁force	-8.9925
▁warm	-8.99367
▁manage	-8.99615
▁interview	-9.00017
▁forever	-9.00018
▁church	-9.00018
▁screw	-9.00019
▁judge	-9.00021
▁goodbye	-9.00024
▁giving	-9.00027
▁janet	-9.00027
▁charge	-9.00031
▁tree	-9.00093
▁theo	-9.00155
▁owe	-9.00211
▁cash	-9.0069
▁tour	-9.01025
▁soldier	-9.01406
▁security	-9.01406
▁obvious	-9.01406
▁choose	-9.01406
▁darling	-9.01408
▁bother	-9.01412
▁joke	-9.01413
▁draw	-9.01416
▁wood	-9.0142
▁share	-9.01461
▁wonderful	-9.01481
▁sitting	-9.01754
▁beth	-9.01891
▁paid	-9.01904
nda	-9.02218
▁tie	-9.02332
▁fan	-9.02773
▁service	-9.02814
▁escape	-9.02814
▁imagine	-9.02814
▁private	-9.02816
▁ryan	-9.0282
▁alice	-9.02824
▁agent	-9.02835
▁notice	-9.02906
qua	-9.02984
▁lisa	-9.0302
▁building	-9.03374
▁carry	-9.03764
▁piss	-9.03775
▁accident	-9.04243
▁pleasure	-9.04243
▁worried	-9.04243
▁kevin	-9.04243
▁strike	-9.04245
▁pants	-9.04285
▁ground	-9.04339
▁wade	-9.04972
▁katie	-9.05696
▁lawyer	-9.05705
ified	-9.05726
▁outta	-9.05803
▁hotel	-9.05953
▁seriously	-9.0631
▁trip	-9.06724
▁bull	-9.07156
▁london	-9.07163
▁consider	-9.07163
▁master	-9.07254
▁finger	-9.07414
▁sand	-9.07456
▁handle	-9.07723
▁neil	-9.07751
▁fella	-9.07846
▁mission	-9.07978
▁engine	-9.08656
▁david	-9.08657
▁honor	-9.08673
▁information	-9.08709
▁cru	-9.09011
▁pill	-9.09276
ware	-9.09948
▁perhaps	-9.1017
▁system	-9.1017
▁whoo	-9.10214
▁nick	-9.10442
▁fill	-9.10641
▁breath	-9.10781
▁station	-9.1149
▁bought	-9.11709
▁definitely	-9.11709
▁language	-9.11709
▁tommy	-9.11709
▁major	-9.1171
▁cohen	-9.11716
▁allen	-9.1173
▁dying	-9.11809
▁sake	-9.12511
▁spent	-9.12624
▁plane	-9.13205
▁appreciate	-9.13271
▁hungry	-9.13271
▁president	-9.13271
▁except	-9.13272
▁machine	-9.13272
▁block	-9.13274
▁dumb	-9.13288
▁wild	-9.13319
▁babe	-9.13541
▁upon	-9.13607
▁lying	-9.13893
room	-9.1418
▁attack	-9.14859
▁english	-9.14859
▁belong	-9.14859
▁photo	-9.14859
▁nancy	-9.1486
▁tough	-9.1486
▁favorite	-9.14861
▁corner	-9.14863
▁forward	-9.14931
▁study	-9.15013
▁neck	-9.15184
▁color	-9.1523
▁unless	-9.15261
▁hide	-9.15884
q	-9.16277
▁attention	-9.16471
▁sweetheart	-9.16471
▁idiot	-9.16475
▁connect	-9.16476
▁christmas	-9.16481
▁panting	-9.16491
▁green	-9.16493
▁drag	-9.16496
▁howd	-9.16507
▁loud	-9.1676
▁tight	-9.17408
▁fail	-9.17475
▁spirit	-9.18112
▁witness	-9.18113
▁jeff	-9.18114
▁peace	-9.18114
▁wrote	-9.18114
▁jerry	-9.18116
▁bird	-9.18135
▁butt	-9.18181
▁bleed	-9.18206
▁artist	-9.18305
▁stopped	-9.18539
▁shop	-9.18565
▁suppose	-9.18807
▁ship	-9.19332
▁steve	-9.19549
▁difference	-9.19777
▁evidence	-9.19777
▁normal	-9.19778
▁commun	-9.19779
▁driving	-9.19781
▁command	-9.19783
▁german	-9.19791
▁molly	-9.19802
▁completely	-9.19957
▁account	-9.21472
▁especially	-9.21472
▁doubt	-9.21473
▁favor	-9.21473
▁cheering	-9.21508
▁stole	-9.21653
▁pee	-9.2175
▁steal	-9.22045
▁fish	-9.22295
▁afternoon	-9.23197
▁clothes	-9.23197
▁future	-9.23197
▁girlfriend	-9.23197
▁shouldve	-9.23197
▁dollars	-9.23197
▁social	-9.23197
▁babies	-9.23199
▁search	-9.232
▁island	-9.23201
▁apartment	-9.2326
▁field	-9.23369
▁partner	-9.23374
▁certainly	-9.23432
▁mel	-9.23701
▁stuck	-9.23729
▁date	-9.23767
▁lampley	-9.24951
▁summer	-9.24951
▁thousand	-9.24951
▁yesterday	-9.24952
▁chicken	-9.24952
▁psych	-9.24952
▁commit	-9.24956
▁allow	-9.24956
▁cousin	-9.2496
▁scene	-9.24975
▁paris	-9.25041
▁store	-9.25066
▁sweetie	-9.25407
▁mention	-9.25431
▁tick	-9.25445
▁demon	-9.25501
▁rent	-9.25642
▁final	-9.26428
▁decision	-9.26737
▁government	-9.26737
▁double	-9.26738
▁ghost	-9.2674
▁wedding	-9.2674
▁suffer	-9.26741
▁bridge	-9.26741
▁spoke	-9.26742
▁whore	-9.26743
▁willing	-9.26743
▁crime	-9.26747
▁eggsy	-9.26774
▁spot	-9.27049
▁match	-9.27249
▁action	-9.27464
▁nothin	-9.28056
▁egg	-9.28545
▁dangerous	-9.28555
▁disappear	-9.28555
▁professional	-9.28555
▁scottie	-9.28555
▁suggest	-9.28555
▁uhhuh	-9.28555
▁twice	-9.28555
▁target	-9.28555
▁extra	-9.28663
▁hunt	-9.28807
▁proud	-9.28983
▁bigger	-9.29005
graph	-9.29093
▁continue	-9.29541
▁boyfriend	-9.30407
▁detective	-9.30407
▁execut	-9.30407
▁group	-9.30409
▁madame	-9.30409
▁dirty	-9.3041
▁miles	-9.30582
▁contact	-9.32294
▁dramatic	-9.32294
▁heavily	-9.32294
▁nowhere	-9.32294
▁upstairs	-9.32294
▁instead	-9.32294
▁college	-9.32294
▁issue	-9.32294
▁deliver	-9.32295
▁dasong	-9.32296
▁smile	-9.32302
▁worst	-9.32309
▁experience	-9.34216
▁kitchen	-9.34216
▁monkey	-9.34217
▁sudden	-9.34217
▁gunshot	-9.34217
▁nuts	-9.34217
▁throat	-9.34218
▁clown	-9.34219
▁invite	-9.34223
▁threat	-9.34226
▁gift	-9.34229
▁jones	-9.34235
▁snow	-9.34236
▁operation	-9.34266
▁swim	-9.34461
▁waste	-9.34632
▁nervous	-9.36177
▁somehow	-9.36177
▁success	-9.36177
▁animal	-9.36179
▁health	-9.3618
▁client	-9.36183
▁denny	-9.36186
▁space	-9.36187
▁devil	-9.36189
▁united	-9.3621
▁ticket	-9.36305
▁river	-9.36427
▁flow	-9.36715
place	-9.37767
▁neither	-9.38177
▁victim	-9.38177
▁accept	-9.38177
▁beyond	-9.38177
▁esther	-9.38178
▁bunch	-9.3818
▁slip	-9.38445
spect	-9.38827
▁author	-9.40218
▁lieutenant	-9.40218
▁whirring	-9.40218
▁remind	-9.40219
▁discuss	-9.40219
▁harris	-9.40219
▁tricia	-9.40219
▁pretend	-9.4022
▁beverly	-9.40221
▁admit	-9.40224
▁simon	-9.40334
▁assume	-9.4038
▁cigarette	-9.42301
▁correct	-9.42301
▁whether	-9.42301
▁knife	-9.42302
▁folks	-9.42302
▁concern	-9.42302
▁victor	-9.42303
▁detail	-9.42305
▁brooks	-9.42308
▁knee	-9.42398
▁anthony	-9.44429
▁heavy	-9.44429
▁pocket	-9.44431
▁video	-9.44434
▁appear	-9.44435
▁lenny	-9.44436
▁position	-9.44439
▁lunch	-9.44448
▁suspect	-9.44457
▁vote	-9.44505
▁serve	-9.4459
▁create	-9.44599
▁grandma	-9.44601
▁brian	-9.44687
▁pound	-9.44929
lng	-9.45032
▁vincent	-9.46603
▁minnie	-9.46603
▁heaven	-9.46604
▁usually	-9.46608
▁alarm	-9.4661
▁chief	-9.46614
▁cheese	-9.46617
▁text	-9.46618
▁andre	-9.46621
▁aunt	-9.46627
▁risk	-9.46717
▁aye	-9.46759
well	-9.47779
▁chicago	-9.48825
▁congratulations	-9.48825
▁deadpool	-9.48825
▁emergency	-9.48825
▁relationship	-9.48825
▁sheriff	-9.48825
▁candyman	-9.48825
▁history	-9.48826
▁percent	-9.48828
▁truck	-9.48828
▁faith	-9.48831
▁bomb	-9.48844
▁jew	-9.4885
▁east	-9.48864
▁mort	-9.49494
▁approach	-9.51098
▁downstairs	-9.51098
▁everywhere	-9.51098
▁introduce	-9.51098
▁otherwise	-9.51098
▁practice	-9.51098
▁destroy	-9.51098
▁governor	-9.51098
▁public	-9.51098
▁enemy	-9.51098
▁virgin	-9.51098
▁whyd	-9.51098
▁collect	-9.511
▁cunt	-9.51124
▁gasping	-9.51181
posit	-9.5315
▁apologize	-9.53424
▁whoever	-9.53424
▁midnight	-9.53424
▁twenty	-9.53424
▁address	-9.53424
▁natural	-9.53424
▁memory	-9.53424
▁emotion	-9.53426
▁receive	-9.53429
▁angry	-9.53429
▁weak	-9.53432
▁shirt	-9.53434
▁strip	-9.53437
▁roof	-9.53438
▁invest	-9.53439
▁model	-9.53444
▁dump	-9.53501
▁speed	-9.53508
▁buzzing	-9.55805
▁pregnant	-9.55805
▁program	-9.55805
▁saturday	-9.55805
▁taught	-9.55805
▁within	-9.55805
▁bottle	-9.55805
▁waldo	-9.55805
▁level	-9.55805
▁pressure	-9.55805
▁marriage	-9.55805
▁earlier	-9.55806
▁computer	-9.55807
▁craig	-9.5581
▁among	-9.55813
▁cream	-9.55813
▁stock	-9.55813
▁remain	-9.55814
▁troy	-9.55827
▁travel	-9.55836
▁edward	-9.5591
▁medica	-9.56701
▁supp	-9.5792
▁champion	-9.58244
▁criminal	-9.58244
▁difficult	-9.58244
▁impossible	-9.58244
▁magazine	-9.58244
▁mickey	-9.58244
▁sniff	-9.58245
▁provide	-9.58246
▁sugar	-9.58248
▁prepare	-9.58249
▁leena	-9.58249
▁nightmare	-9.5825
▁pussy	-9.58251
▁arab	-9.58272
▁area	-9.58304
▁term	-9.58384
▁apparently	-9.60744
▁department	-9.60744
▁involved	-9.60744
▁custom	-9.60744
▁bathroom	-9.60744
▁conversation	-9.60744
▁effect	-9.60744
▁release	-9.60746
▁distance	-9.60748
▁support	-9.60751
▁yelling	-9.60752
▁shock	-9.60753
▁teeth	-9.60755
▁split	-9.60761
▁vada	-9.60766
▁barely	-9.60774
ology	-9.60798
▁horn	-9.60838
▁certain	-9.62957
▁apart	-9.63213
▁excited	-9.63308
▁exhales	-9.63308
▁dancing	-9.63308
▁thunder	-9.63309
▁omara	-9.63309
▁famous	-9.6331
▁insane	-9.6331
▁rough	-9.6331
▁hasnt	-9.63313
▁fresh	-9.63315
▁garden	-9.63315
▁auto	-9.63318
▁warren	-9.6333
▁announce	-9.65939
▁diamond	-9.65939
▁elizabeth	-9.65939
▁innocent	-9.65939
▁mmmhmm	-9.65939
▁susanna	-9.65939
▁afford	-9.65939
▁ought	-9.65939
▁beginning	-9.65939
▁besides	-9.65941
▁patient	-9.65941
▁callahan	-9.65942
▁louis	-9.65945
▁arrive	-9.65945
▁local	-9.65952
▁miller	-9.65954
▁stink	-9.65993
▁blame	-9.66014
will	-9.66107
▁asleep	-9.68642
▁campaign	-9.68642
▁easier	-9.68642
▁michelle	-9.68642
▁opportunity	-9.68642
▁ugly	-9.68642
▁theyd	-9.68643
▁nurse	-9.68643
▁thatll	-9.68644
▁switch	-9.68645
▁olmo	-9.68647
▁evil	-9.68651
▁blind	-9.6867
▁settle	-9.68733
▁confirm	-9.7142
▁malcolm	-9.7142
▁michael	-9.7142
▁mountain	-9.7142
▁ridiculous	-9.7142
▁screeching	-9.7142
▁written	-9.7142
▁project	-9.7142
▁defend	-9.7142
▁suicide	-9.7142
▁focus	-9.7142
▁arrange	-9.7142
▁slept	-9.71421
▁crash	-9.71431
▁lonely	-9.71431
▁indian	-9.71433
▁loose	-9.71437
▁conrad	-9.71452
▁magic	-9.71487
organ	-9.71518
▁bottom	-9.74277
▁example	-9.74277
▁professor	-9.74277
▁recognize	-9.74277
▁shoulder	-9.74277
▁confused	-9.74277
▁convince	-9.74277
▁embarrass	-9.74277
▁texas	-9.74277
▁regret	-9.74277
▁smoking	-9.74277
▁design	-9.74278
▁hadnt	-9.74278
▁often	-9.74278
▁lucas	-9.74279
▁request	-9.74279
▁stephen	-9.7428
▁process	-9.74281
▁stories	-9.74282
▁bodies	-9.74287
▁punch	-9.7429
▁guest	-9.74293
▁einar	-9.74297
▁gunnar	-9.74299
▁sweat	-9.74304
▁film	-9.74314
▁rebel	-9.74322
▁crain	-9.7433
▁inform	-9.7712
▁according	-9.77218
▁excellent	-9.77218
▁literally	-9.77218
▁neighbor	-9.77218
▁original	-9.77218
▁washington	-9.77218
▁dillinger	-9.77218
▁depend	-9.77218
▁chinese	-9.7722
▁member	-9.7722
▁empty	-9.77222
▁brenda	-9.77222
▁duffy	-9.77223
▁fancy	-9.77226
▁weekend	-9.77239
▁grew	-9.77253
▁nope	-9.77256
▁bowl	-9.7732
▁coughing	-9.80248
▁disgusting	-9.80248
▁fortune	-9.80248
▁vietnam	-9.80248
▁develop	-9.80248
▁awake	-9.80249
▁confess	-9.80249
▁colonel	-9.80249
▁border	-9.80249
▁opinion	-9.8025
▁engage	-9.80251
▁betray	-9.80256
▁loyal	-9.80272
▁clue	-9.80296
ologist	-9.81428
▁journal	-9.83373
▁barbara	-9.83373
▁horrible	-9.83373
▁permission	-9.83373
▁plenty	-9.83374
▁possess	-9.83374
▁byebye	-9.83374
▁intense	-9.83375
▁gerda	-9.83375
▁jenny	-9.83376
▁source	-9.83378
▁motta	-9.83386
▁prefer	-9.83391
▁third	-9.83391
▁wailing	-9.83392
▁alien	-9.83403
▁doug	-9.83569
▁score	-9.83707
▁build	-9.85317
▁opera	-9.8549
▁complete	-9.86269
▁employ	-9.86599
▁brilliant	-9.86599
▁character	-9.86599
▁elevator	-9.86599
▁foreign	-9.86599
▁henrik	-9.86599
▁monsieur	-9.86599
▁pennywise	-9.86599
▁possibly	-9.86599
▁specific	-9.86599
▁vehicle	-9.86599
▁sobbing	-9.86599
▁valentine	-9.86599
▁product	-9.866
▁perform	-9.866
▁leila	-9.86601
▁current	-9.86602
▁condition	-9.86603
▁silver	-9.86607
▁poison	-9.86607
▁dozen	-9.8661
▁clicks	-9.86612
▁noise	-9.86623
▁value	-9.86627
▁julie	-9.8663
▁large	-9.86984
▁preci	-9.87936
▁severa	-9.88257
▁complicated	-9.89932
▁escobar	-9.89932
▁league	-9.89932
▁military	-9.89932
▁purpose	-9.89932
▁responsibility	-9.89932
▁sergeant	-9.89932
▁thompson	-9.89932
▁genius	-9.89933
▁scoffs	-9.89933
▁advice	-9.89933
▁desperate	-9.89933
▁viktor	-9.89933
▁daniel	-9.89934
▁wheel	-9.89935
▁article	-9.89936
▁freedom	-9.89936
▁threw	-9.89942
▁cancer	-9.89957
▁although	-9.93381
▁beauty	-9.93381
▁brooklyn	-9.93381
▁official	-9.93381
▁sacrifice	-9.93381
▁stomach	-9.93381
▁subject	-9.93381
▁thursday	-9.93381
▁contract	-9.93381
▁iraq	-9.93381
▁sidney	-9.93381
▁fruit	-9.93381
▁battle	-9.93381
▁bishop	-9.93382
▁bianca	-9.93382
▁village	-9.93382
▁climb	-9.93385
▁corso	-9.93385
▁zero	-9.93387
▁toilet	-9.93387
▁daiton	-9.93388
▁chose	-9.93449
▁mmhm	-9.96475
▁alastair	-9.96952
▁footsteps	-9.96952
▁guarantee	-9.96952
▁helicopter	-9.96952
▁including	-9.96952
▁suspense	-9.96952
▁understood	-9.96952
▁whimpering	-9.96952
▁alexandra	-9.96952
▁investigation	-9.96952
▁gather	-9.96953
▁hostage	-9.96955
▁speech	-9.96955
▁remove	-9.96957
▁zeke	-9.96959
▁sheba	-9.9698
▁appointment	-10.0066
▁europe	-10.0066
▁incident	-10.0066
▁africa	-10.0066
▁insurance	-10.0066
▁physical	-10.0066
▁israel	-10.0066
▁document	-10.0066
▁spanish	-10.0066
▁assistant	-10.0066
▁square	-10.0066
▁access	-10.0066
▁morris	-10.0066
▁sienna	-10.0066
▁spread	-10.0066
▁courage	-10.0066
▁punish	-10.0066
▁maureen	-10.0066
▁traffic	-10.0066
▁adrian	-10.0066
ability	-10.0071
▁affair	-10.045
▁fought	-10.045
▁harriet	-10.045
▁incredible	-10.045
▁represent	-10.045
▁research	-10.045
▁university	-10.045
▁whenever	-10.045
▁exchange	-10.045
▁trunk	-10.045
▁borrow	-10.045
▁chuckling	-10.045
▁jungle	-10.045
▁medicine	-10.045
▁mirror	-10.045
▁sunshine	-10.045
▁smith	-10.045
▁abandon	-10.045
▁theater	-10.045
▁violence	-10.045
▁amelia	-10.045
▁lawrence	-10.045
▁science	-10.045
▁monster	-10.045
▁explode	-10.0451
▁audience	-10.085
▁breakfast	-10.085
▁elliott	-10.085
