<unk>	0
<s>	0
</s>	0
s	-3.01239
e	-3.23099
t	-3.64714
a	-3.7745
▁	-3.89817
d	-3.92182
ing	-4.09874
o	-4.14809
y	-4.14969
i	-4.20452
n	-4.24672
▁s	-4.25688
p	-4.3188
er	-4.46595
ed	-4.56447
g	-4.58575
u	-4.5992
r	-4.5997
m	-4.65619
ar	-4.67302
▁f	-4.74185
in	-4.75602
c	-4.75952
or	-4.89112
h	-4.94994
l	-4.95616
k	-4.99081
ll	-5.02879
b	-5.05814
on	-5.1015
f	-5.13584
▁p	-5.13777
▁h	-5.14343
▁b	-5.1632
en	-5.17998
▁go	-5.24409
it	-5.25099
al	-5.28392
w	-5.28483
▁oh	-5.30241
▁g	-5.33967
▁im	-5.34837
▁a	-5.36141
st	-5.36525
▁dont	-5.38563
le	-5.38731
ch	-5.39777
▁ma	-5.40452
▁w	-5.45077
v	-5.51123
▁get	-5.54431
ly	-5.55864
▁de	-5.57095
▁l	-5.57176
▁know	-5.58062
▁well	-5.59477
an	-5.61145
ck	-5.62557
re	-5.62877
ri	-5.66157
un	-5.67154
▁come	-5.68245
▁st	-5.68837
▁re	-5.68899
at	-5.70277
▁j	-5.70355
es	-5.71151
ow	-5.74535
ur	-5.74921
ve	-5.7774
▁mo	-5.79285
▁like	-5.79593
ter	-5.79784
ce	-5.80848
▁ch	-5.81534
oo	-5.81949
▁see	-5.82698
▁c	-5.82955
il	-5.84712
▁one	-5.85802
▁be	-5.88046
▁right	-5.88046
el	-5.88298
▁good	-5.90944
ad	-5.91543
ic	-5.92784
▁me	-5.92787
▁look	-5.94725
▁youre	-5.96085
▁sh	-5.96217
▁k	-5.96952
▁ro	-5.96952
ir	-5.98849
th	-5.9902
▁got	-5.99738
z	-5.99909
▁thats	-6.03996
▁tr	-6.08208
▁us	-6.10011
et	-6.10565
▁e	-6.11411
ut	-6.12385
▁yes	-6.12783
li	-6.15022
▁pa	-6.17904
nt	-6.19243
▁man	-6.19657
▁o	-6.19855
and	-6.2021
om	-6.2025
▁do	-6.20788
▁co	-6.20985
am	-6.21128
▁na	-6.22006
us	-6.22184
▁da	-6.22363
id	-6.22591
ro	-6.22662
▁time	-6.22984
▁think	-6.23188
▁wh	-6.24018
ke	-6.25699
▁br	-6.25843
▁want	-6.25878
▁lo	-6.25911
▁di	-6.2633
▁mi	-6.2685
▁in	-6.28399
▁yeah	-6.29141
▁ra	-6.29593
▁ill	-6.29742
ra	-6.29998
▁say	-6.32357
▁la	-6.32662
la	-6.3305
▁hey	-6.3313
▁back	-6.33281
▁take	-6.3565
▁to	-6.3684
ol	-6.37392
▁fa	-6.40717
ate	-6.4096
▁cant	-6.41641
▁ho	-6.41987
is	-6.43812
ul	-6.43835
▁po	-6.43856
ver	-6.44416
▁ha	-6.44472
▁ba	-6.45093
▁hes	-6.47838
▁sp	-6.49191
im	-6.50754
▁little	-6.50948
▁okay	-6.5122
▁r	-6.52185
▁tell	-6.52445
▁could	-6.52886
▁we	-6.53477
j	-6.53921
▁bo	-6.53992
▁bl	-6.55241
um	-6.56553
▁ta	-6.56828
▁let	-6.57142
igh	-6.58168
▁going	-6.59385
▁te	-6.59573
▁cr	-6.59661
▁love	-6.59728
▁thank	-6.60148
▁com	-6.60296
▁dr	-6.60478
▁ca	-6.60768
▁thing	-6.60941
▁wa	-6.61496
▁make	-6.61739
ne	-6.62695
▁way	-6.63695
ù	-6.63985
ous	-6.64872
▁gon	-6.66019
qu	-6.66067
▁ye	-6.67454
ie	-6.6767
sh	-6.67872
▁th	-6.68271
▁never	-6.68627
ion	-6.69036
ive	-6.69056
ry	-6.69261
▁mean	-6.69628
mm	-6.69919
▁would	-6.71711
est	-6.72106
▁v	-6.73469
▁hear	-6.73627
▁wait	-6.73945
▁uh	-6.7507
ish	-6.7646
▁mr	-6.76646
▁whats	-6.77093
▁help	-6.77469
▁li	-6.7806
▁must	-6.81413
▁theres	-6.81641
▁please	-6.81827
▁ex	-6.82314
▁give	-6.84703
▁con	-6.85098
▁en	-6.85445
▁ti	-6.85576
▁something	-6.86406
up	-6.87881
▁need	-6.87984
ug	-6.88216
age	-6.88316
ation	-6.88681
▁ive	-6.89159
x	-6.89322
▁miss	-6.8989
▁day	-6.90141
▁no	-6.90393
▁really	-6.93246
end	-6.94248
▁didnt	-6.94856
ies	-6.96055
tion	-6.96427
▁fl	-6.9823
ig	-6.98471
▁lets	-6.98478
ful	-6.99494
ther	-6.99714
▁ah	-7.0172
▁al	-7.01726
▁sure	-7.02084
ment	-7.02247
▁great	-7.03569
▁cl	-7.03931
▁pro	-7.04183
▁sir	-7.04662
▁talk	-7.0484
ant	-7.04961
▁hi	-7.05307
▁work	-7.05371
▁boy	-7.06907
ect	-7.07236
▁old	-7.07806
▁find	-7.07868
▁even	-7.0878
▁call	-7.09356
▁ne	-7.10725
▁car	-7.10988
▁girl	-7.11732
ance	-7.11777
▁night	-7.12825
▁two	-7.12831
▁home	-7.1298
▁life	-7.14544
ble	-7.15896
▁stop	-7.16315
▁un	-7.1661
▁much	-7.1671
▁sorry	-7.17675
▁better	-7.19457
▁first	-7.19732
▁keep	-7.20021
▁gra	-7.20266
▁nothing	-7.22431
▁em	-7.22703
▁youll	-7.23653
▁long	-7.23727
▁new	-7.24255
act	-7.24428
▁pre	-7.24998
▁shes	-7.25032
▁youve	-7.25525
▁away	-7.26159
▁wont	-7.2628
▁feel	-7.28555
light	-7.2911
▁stay	-7.30243
▁big	-7.30316
▁friend	-7.3037
▁theyre	-7.30906
▁said	-7.3215
▁run	-7.32276
▁still	-7.32438
▁care	-7.34083
▁win	-7.35345
▁always	-7.35451
▁id	-7.35786
man	-7.35859
▁ever	-7.36418
▁world	-7.36853
▁try	-7.37049
▁hand	-7.37134
▁people	-7.37205
▁around	-7.37205
▁du	-7.38409
▁anything	-7.38631
▁thought	-7.40253
▁show	-7.41193
▁every	-7.41713
▁rid	-7.42791
▁believe	-7.43036
ence	-7.43826
less	-7.43883
▁turn	-7.44172
▁put	-7.44858
▁father	-7.45625
▁name	-7.47217
▁happen	-7.47251
▁leave	-7.47646
▁course	-7.49629
▁start	-7.49802
▁part	-7.5002
▁kid	-7.50337
▁mother	-7.50553
▁live	-7.51113
▁whoa	-7.52193
able	-7.53531
▁place	-7.54144
ness	-7.55749
▁told	-7.56304
▁guy	-7.56408
▁morning	-7.57549
▁vi	-7.57918
▁minute	-7.5842
▁laugh	-7.59302
▁nice	-7.59309
▁play	-7.6067
▁head	-7.6213
▁ya	-7.62176
▁aint	-7.6226
▁last	-7.62913
▁isnt	-7.63377
▁hold	-7.63444
▁kind	-7.6345
▁three	-7.64325
▁everything	-7.67107
▁mind	-7.67224
▁might	-7.68062
▁house	-7.68657
▁another	-7.69029
▁watch	-7.69081
▁huh	-7.69121
▁wouldnt	-7.69675
▁maybe	-7.7001
▁made	-7.71283
▁app	-7.717
▁children	-7.73007
▁done	-7.73417
▁word	-7.74171
▁left	-7.75055
▁ask	-7.75507
ture	-7.75518
▁second	-7.75564
▁baby	-7.75604
▁plan	-7.76738
▁fine	-7.76865
▁captain	-7.78195
▁enough	-7.7873
▁remember	-7.79808
▁doesnt	-7.79814
▁listen	-7.7982
▁understand	-7.81447
▁ready	-7.8149
▁kill	-7.832
▁ooh	-7.83287
▁bird	-7.83754
▁scar	-7.85149
▁matter	-7.85482
▁dream	-7.85987
▁pick	-7.87235
▁wrong	-7.8888
▁beautiful	-7.89475
▁hope	-7.90512
port	-7.91398
▁shall	-7.9142
▁today	-7.91895
▁town	-7.93164
▁true	-7.93374
▁they	-7.942
▁mu	-7.94482
▁came	-7.95401
▁hard	-7.96045
▁goodbye	-7.9627
▁eye	-7.97424
▁ze	-7.97445
▁ik	-7.97573
cent	-7.98049
▁next	-7.9821
ize	-7.99319
▁change	-7.99522
▁money	-7.99543
▁without	-8.00177
▁scarlett	-8.00177
▁wonder	-8.00179
▁young	-8.0219
▁close	-8.02254
▁alone	-8.02956
ttle	-8.04076
▁grow	-8.04313
▁count	-8.05038
▁horse	-8.05711
▁youd	-8.06343
▁found	-8.0777
▁open	-8.07833
▁tomorrow	-8.08486
▁havent	-8.08491
▁buzz	-8.09211
▁business	-8.10676
▁suppose	-8.10676
▁else	-8.10727
▁hurry	-8.11426
▁brother	-8.12176
▁music	-8.1218
▁woman	-8.1219
▁idea	-8.12557
▁worry	-8.12931
▁clear	-8.13076
off	-8.13542
▁happy	-8.13674
▁power	-8.13788
▁princess	-8.14435
▁someone	-8.14436
▁child	-8.14488
▁job	-8.14552
▁sleep	-8.15218
▁family	-8.15981
▁pretty	-8.15983
▁everyone	-8.16043
▁tonight	-8.16762
▁along	-8.16785
▁human	-8.16787
▁cause	-8.16859
▁together	-8.17549
▁excuse	-8.18343
▁whole	-8.18446
▁christmas	-8.19142
▁caesar	-8.19168
▁walk	-8.19227
▁quite	-8.20764
▁break	-8.20767
▁everybody	-8.22408
▁speak	-8.22413
▁four	-8.23413
▁guess	-8.25789
▁sign	-8.26738
▁scream	-8.28393
▁trouble	-8.29278
▁knew	-8.30181
▁follow	-8.31073
▁six	-8.31164
▁afraid	-8.3198
▁wasnt	-8.3297
▁ease	-8.3388
▁safe	-8.35794
▁promise	-8.36656
▁chuckles	-8.37615
▁quick	-8.37616
▁luck	-8.37677
▁gentlemen	-8.38586
▁forget	-8.39568
▁sound	-8.40565
▁anyone	-8.41557
▁sweet	-8.41565
▁ashley	-8.42567
▁picture	-8.44622
▁nobody	-8.4566
▁certain	-8.47777
▁arent	-8.47826
▁daughter	-8.48852
▁problem	-8.48855
▁learn	-8.4887
▁order	-8.48872
▁number	-8.49939
▁quiet	-8.4994
▁crazy	-8.53273
▁school	-8.54411
▁perhaps	-8.55558
▁control	-8.55561
▁stuff	-8.56722
▁inside	-8.56727
▁danger	-8.57899
▁easy	-8.57926
▁already	-8.59088
▁somebody	-8.60293
▁kiki	-8.60295
▁almost	-8.61513
▁strange	-8.61513
▁voice	-8.61514
▁expect	-8.61519
▁special	-8.62747
q	-10.6539
ø	-10.6539
