<unk>	0
<s>	0
</s>	0
s	-2.91442
e	-3.19172
t	-3.49027
▁	-3.68295
a	-3.77169
d	-3.84036
o	-3.89023
i	-3.95895
ing	-3.97419
u	-4.23452
y	-4.24159
n	-4.27452
ed	-4.39399
▁s	-4.41684
p	-4.42517
l	-4.57982
m	-4.64638
er	-4.65039
c	-4.68817
g	-4.72782
h	-4.83561
r	-4.84166
ar	-4.87463
▁im	-4.93438
▁know	-4.93556
in	-4.9604
▁m	-5.01549
▁dont	-5.04153
▁c	-5.06543
w	-5.07321
▁t	-5.08074
▁f	-5.09246
b	-5.13591
re	-5.17965
al	-5.18361
▁like	-5.18803
▁p	-5.18869
or	-5.20088
an	-5.2173
en	-5.22013
▁a	-5.22518
ch	-5.24489
on	-5.27554
k	-5.28749
▁get	-5.31868
v	-5.32653
le	-5.33439
es	-5.36969
▁w	-5.38366
▁go	-5.41676
▁l	-5.43248
▁come	-5.4568
it	-5.46214
▁b	-5.47165
st	-5.494
▁well	-5.53773
ri	-5.55163
▁want	-5.56893
▁youre	-5.5795
ll	-5.58462
▁na	-5.58856
▁g	-5.60598
ck	-5.64252
▁h	-5.64441
▁re	-5.6539
▁see	-5.67964
▁oh	-5.68
▁good	-5.72744
f	-5.73524
▁yeah	-5.74926
▁think	-5.74927
ly	-5.76635
▁got	-5.76981
▁one	-5.7838
▁right	-5.80221
▁okay	-5.80522
ur	-5.82522
▁sh	-5.8287
ce	-5.82953
ent	-5.83983
▁music	-5.89027
▁co	-5.89704
ic	-5.89939
▁gon	-5.89941
▁thats	-5.9114
▁di	-5.93422
▁look	-5.99612
▁us	-5.99682
ter	-6.01563
ry	-6.04944
▁time	-6.06068
▁take	-6.07959
▁de	-6.08166
▁ill	-6.09314
▁pa	-6.09676
▁back	-6.10088
▁fuck	-6.11879
▁man	-6.12679
▁love	-6.14118
▁say	-6.1602
▁be	-6.16328
▁fa	-6.1708
il	-6.19346
▁let	-6.19742
z	-6.19995
▁n	-6.20208
ate	-6.26629
▁tell	-6.27443
am	-6.29205
ro	-6.30448
▁lo	-6.30663
▁mean	-6.31404
▁really	-6.34673
▁in	-6.34883
▁didnt	-6.35352
ve	-6.36103
th	-6.36114
li	-6.367
▁would	-6.37829
▁yes	-6.38019
▁hey	-6.39721
▁ma	-6.40425
▁dr	-6.40475
el	-6.41723
ion	-6.42613
▁ho	-6.43102
▁thank	-6.43115
ra	-6.43271
▁ive	-6.44006
▁make	-6.44956
▁o	-6.45297
▁cant	-6.46353
ol	-6.48588
▁feel	-6.49632
ous	-6.5048
▁something	-6.50558
id	-6.53413
▁mom	-6.54113
▁talk	-6.55529
▁give	-6.55827
▁bo	-6.56468
▁never	-6.57569
▁call	-6.57633
▁work	-6.58613
▁way	-6.58716
▁day	-6.59668
▁door	-6.59925
▁guy	-6.60779
▁ba	-6.60799
▁hes	-6.62652
▁night	-6.62881
▁hi	-6.63713
▁girl	-6.63981
▁k	-6.65669
ick	-6.6583
▁whats	-6.66215
▁please	-6.66215
▁little	-6.66215
▁ta	-6.66243
▁th	-6.6643
mp	-6.66862
▁sc	-6.67562
▁id	-6.6768
▁ro	-6.69083
x	-6.7068
▁ever	-6.70952
▁sp	-6.7203
ang	-6.72215
ff	-6.7291
▁going	-6.74395
▁scott	-6.75692
ver	-6.77595
▁maybe	-6.7822
▁sorry	-6.78222
ther	-6.79946
ive	-6.80853
▁two	-6.80866
▁need	-6.80904
um	-6.81812
▁shit	-6.82141
▁ex	-6.82218
▁su	-6.82547
▁life	-6.83437
▁huh	-6.83475
▁hear	-6.83548
▁fucking	-6.84651
▁could	-6.84744
▁said	-6.84841
▁con	-6.84904
▁sure	-6.85665
▁po	-6.86466
▁anything	-6.87545
▁even	-6.87551
▁hell	-6.87609
ant	-6.88127
▁mother	-6.88969
▁kill	-6.90396
▁wait	-6.90435
▁bu	-6.91147
▁help	-6.91841
▁find	-6.9193
▁mar	-6.92796
▁god	-6.94375
▁wan	-6.94528
j	-6.94631
▁car	-6.94823
▁things	-6.94834
ation	-6.95987
▁theres	-6.96342
▁un	-6.96847
▁nothing	-6.97848
▁br	-6.98864
eat	-7.0008
▁ru	-7.01317
ist	-7.0408
ment	-7.05075
ish	-7.05203
▁everything	-7.05917
▁laugh	-7.07612
age	-7.07635
▁happen	-7.09336
▁much	-7.094
▁who	-7.09486
▁je	-7.10389
▁care	-7.10462
▁ra	-7.10817
▁home	-7.11181
▁shes	-7.11916
▁people	-7.12876
▁still	-7.12882
▁woman	-7.14695
▁away	-7.14696
▁stay	-7.14716
▁long	-7.14751
▁put	-7.15026
▁thing	-7.1618
▁ask	-7.16762
▁real	-7.17394
▁always	-7.18433
▁ja	-7.1932
▁pro	-7.20114
▁stop	-7.20373
▁house	-7.20399
▁year	-7.22333
▁start	-7.22334
▁must	-7.22398
▁tra	-7.24196
▁told	-7.24353
▁new	-7.24403
▁str	-7.25212
ook	-7.26291
▁wrong	-7.26358
▁last	-7.26445
▁first	-7.28442
▁dream	-7.28463
▁open	-7.28464
▁kind	-7.28473
▁hand	-7.28508
▁went	-7.28519
▁youll	-7.28727
▁gra	-7.29421
▁place	-7.30569
▁name	-7.3106
▁boy	-7.31629
▁better	-7.32772
▁thought	-7.32834
▁came	-7.32889
▁may	-7.34563
▁believe	-7.34965
▁baby	-7.34984
▁sir	-7.35348
able	-7.35424
▁intense	-7.37238
▁doesnt	-7.37238
▁play	-7.37241
▁listen	-7.37242
own	-7.37466
▁fine	-7.37565
▁do	-7.37869
▁cla	-7.38468
▁late	-7.38694
out	-7.39228
▁remember	-7.39563
▁tonight	-7.39563
▁understand	-7.39563
▁morning	-7.39565
▁whi	-7.40119
▁close	-7.41947
▁vi	-7.42042
▁hard	-7.4205
▁big	-7.42064
q	-7.43752
▁show	-7.4445
▁uh	-7.4488
▁enough	-7.46883
▁might	-7.46883
▁leave	-7.46885
▁great	-7.46894
▁dad	-7.46929
▁bill	-7.47158
▁nice	-7.49563
▁wont	-7.49588
ful	-7.49878
▁happiness	-7.52079
▁wasnt	-7.52079
▁keep	-7.52084
▁three	-7.52141
▁dead	-7.52289
omin	-7.54568
▁around	-7.54781
▁beautiful	-7.54781
▁friend	-7.54782
▁another	-7.54782
▁else	-7.54804
▁room	-7.54832
▁read	-7.55124
▁live	-7.55811
▁happy	-7.57559
▁alone	-7.57568
▁miss	-7.57635
▁ju	-7.57679
▁youve	-7.57746
▁part	-7.57944
▁you	-7.59319
▁kimberly	-7.60416
▁theyre	-7.60417
▁hurt	-7.60487
▁word	-7.60535
▁pret	-7.60629
▁turn	-7.63419
▁wouldnt	-7.63508
▁today	-7.66388
▁couldnt	-7.66485
▁isnt	-7.69515
▁money	-7.69518
▁matter	-7.69547
▁lie	-7.71857
▁romantic	-7.72739
▁someone	-7.72739
▁kid	-7.73359
▁jonatan	-7.76072
▁phone	-7.76075
▁done	-7.76186
▁mind	-7.76326
▁stephanie	-7.7952
▁problem	-7.7952
▁cause	-7.79521
▁fun	-7.79812
▁hope	-7.79847
▁made	-7.79917
▁wav	-7.79993
▁crashing	-7.83092
▁light	-7.83092
▁knew	-7.83093
▁speak	-7.83093
▁guess	-7.83097
▁sex	-7.83263
▁old	-7.83421
▁anyway	-7.86795
▁rabbit	-7.86795
▁found	-7.86795
▁next	-7.86796
▁joy	-7.86797
▁left	-7.86803
▁drink	-7.86811
▁meet	-7.86889
▁hold	-7.86927
▁ago	-7.87448
▁world	-7.90643
▁week	-7.90653
▁paul	-7.90739
▁felt	-7.90751
▁plan	-7.90937
▁sighs	-7.94642
▁stuff	-7.94644
▁person	-7.94646
▁chuckles	-7.98808
▁together	-7.98808
▁havent	-7.98809
▁everyone	-7.98809
▁dinner	-7.9881
▁inside	-7.98811
▁pull	-7.98907
▁johnny	-8.03156
▁minute	-8.03157
▁watch	-8.03161
▁sleep	-8.03167
▁alright	-8.0317
▁begin	-8.03203
▁coming	-8.03331
que	-8.04301
▁different	-8.07701
▁stupid	-8.07701
▁without	-8.07701
▁child	-8.07704
▁touch	-8.07705
▁change	-8.07723
▁worry	-8.07724
▁head	-8.07726
ought	-8.10671
▁actually	-8.12463
▁nobody	-8.12463
▁probably	-8.12463
▁stephen	-8.12463
▁number	-8.12463
▁trish	-8.12484
▁water	-8.12591
▁anymore	-8.17463
▁question	-8.17463
▁supposed	-8.17463
▁job	-8.17464
▁breath	-8.17467
▁brother	-8.17475
▁funny	-8.17493
▁eyes	-8.175
▁walk	-8.17515
▁since	-8.17576
▁sometime	-8.22726
▁quick	-8.22727
▁doctor	-8.22727
▁trust	-8.22728
▁police	-8.2273
▁damn	-8.22732
▁learn	-8.22739
▁where	-8.22749
▁kurt	-8.22777
▁gave	-8.22791
▁caitlin	-8.28282
▁tomorrow	-8.28282
▁whirring	-8.28282
▁truth	-8.28283
▁spanish	-8.28285
▁break	-8.28285
▁wife	-8.28288
▁course	-8.2829
▁true	-8.28295
▁street	-8.28298
▁half	-8.28311
▁click	-8.28336
▁rings	-8.28364
though	-8.34088
▁antoinette	-8.34164
▁christophene	-8.34164
▁england	-8.34164
▁important	-8.34164
▁vickie	-8.34165
▁couple	-8.34166
▁video	-8.34169
▁clown	-8.34183
▁helen	-8.34189
▁hair	-8.3419
▁ringing	-8.34195
▁clothes	-8.40414
▁english	-8.40414
▁whatever	-8.40414
▁business	-8.40414
▁crazy	-8.40415
▁forget	-8.40415
▁promise	-8.40415
▁chance	-8.40416
▁serious	-8.40417
▁actor	-8.40419
▁front	-8.4042
▁beeping	-8.40424
▁honey	-8.40426
right	-8.44532
▁already	-8.47081
▁girlfriend	-8.47081
▁somebody	-8.47081
▁straight	-8.47081
▁almost	-8.47081
▁screaming	-8.47081
▁secret	-8.47081
▁screams	-8.47081
▁black	-8.47083
▁nightmare	-8.47085
▁smok	-8.47087
▁apart	-8.4709
▁count	-8.4709
▁least	-8.47101
▁throw	-8.47154
▁asshole	-8.54224
▁timmy	-8.54224
▁excuse	-8.54224
▁answer	-8.54224
▁anyone	-8.54224
▁ahead	-8.54224
▁figure	-8.54224
▁brenda	-8.54225
▁gurdy	-8.54226
▁wonder	-8.54227
▁outta	-8.5423
▁broke	-8.54245
▁afraid	-8.61916
▁circus	-8.61916
▁grunt	-8.61916
▁second	-8.61916
