<unk>	0
<s>	0
</s>	0
s	-3.84244
▁dont	-4.37578
▁im	-4.57981
▁know	-4.58904
▁	-4.73749
▁like	-4.76778
▁come	-4.83356
▁want	-4.84166
▁get	-4.86012
▁go	-4.89262
ing	-4.96933
▁youre	-4.97435
▁yes	-4.97824
▁see	-5.02798
▁oh	-5.05073
▁l	-5.09701
ed	-5.15744
▁thats	-5.25569
▁think	-5.29766
▁got	-5.30687
▁one	-5.31006
▁take	-5.39539
▁look	-5.39627
▁ill	-5.40827
▁love	-5.49428
▁right	-5.50401
▁well	-5.51973
▁good	-5.56058
▁going	-5.60296
▁tell	-5.62127
▁little	-5.64719
▁man	-5.66809
▁cant	-5.66915
▁yeah	-5.7454
▁let	-5.78316
e	-5.78586
▁give	-5.79189
▁mean	-5.82594
▁make	-5.84576
d	-5.84581
▁hes	-5.8577
▁time	-5.87502
▁say	-5.87556
▁you	-5.88197
▁us	-5.89266
▁didnt	-5.90758
▁na	-5.93043
▁back	-5.95526
▁lets	-5.97441
y	-6.00395
▁ive	-6.01976
▁never	-6.03653
▁okay	-6.0579
▁whats	-6.06018
ve	-6.06771
▁really	-6.07
▁could	-6.10169
ll	-6.10222
▁said	-6.10225
▁sir	-6.10242
a	-6.11755
▁something	-6.12549
▁would	-6.13619
▁hey	-6.16192
▁told	-6.18454
▁anything	-6.18496
▁big	-6.18937
▁stop	-6.19233
▁god	-6.19981
▁even	-6.2041
t	-6.22903
▁leave	-6.23287
▁money	-6.23481
▁son	-6.25764
▁bang	-6.26095
ly	-6.26579
▁gon	-6.30496
▁ha	-6.3184
▁feel	-6.31935
▁wait	-6.32375
▁need	-6.32393
▁miss	-6.33403
▁boy	-6.34633
▁fuck	-6.34777
▁kill	-6.35479
▁must	-6.35868
▁please	-6.37044
▁way	-6.37657
▁shes	-6.38945
▁benny	-6.41835
▁two	-6.45011
▁thing	-6.45344
▁better	-6.46601
▁day	-6.48693
▁put	-6.48799
▁wont	-6.4991
▁nothing	-6.49972
▁theres	-6.5007
▁fucking	-6.50635
▁talk	-6.50703
▁id	-6.52108
▁care	-6.5215
▁work	-6.54074
er	-6.54724
▁things	-6.55046
▁cake	-6.55108
▁away	-6.55133
▁mother	-6.55255
▁help	-6.5578
▁listen	-6.56109
▁eat	-6.56484
▁much	-6.56904
▁first	-6.5869
▁shit	-6.58862
▁remember	-6.60577
▁night	-6.60599
▁theyre	-6.60759
▁head	-6.61163
▁mr	-6.61534
▁brother	-6.62421
▁sorry	-6.62422
▁beautiful	-6.62464
▁wanted	-6.63009
▁around	-6.64392
▁home	-6.6446
▁girl	-6.6467
▁damn	-6.66318
▁sure	-6.66423
▁old	-6.6651
▁call	-6.67348
▁hell	-6.68272
▁bitch	-6.69392
▁long	-6.72376
▁woman	-6.72424
▁cochi	-6.72425
▁alone	-6.72439
▁life	-6.72471
▁peggy	-6.7455
▁always	-6.74551
▁guy	-6.75136
▁new	-6.7633
es	-6.76836
o	-6.7741
▁lm	-6.77414
▁face	-6.77437
▁real	-6.7897
▁father	-6.78985
▁already	-6.78992
▁stay	-6.7908
▁made	-6.79152
▁ever	-6.79169
▁kid	-6.7986
▁seen	-6.80135
▁three	-6.81256
▁thought	-6.81312
▁house	-6.81402
▁maybe	-6.83549
▁isnt	-6.83549
▁open	-6.85509
▁worry	-6.85928
▁still	-6.85993
n	-6.86931
▁enough	-6.88363
▁queen	-6.88372
▁happened	-6.88513
▁mac	-6.88599
▁thank	-6.89238
▁shut	-6.90866
▁everything	-6.93507
▁lot	-6.94664
▁friend	-6.94761
▁hold	-6.95662
▁wonder	-6.9604
▁left	-6.96055
▁dead	-6.9609
▁getting	-6.964
▁sit	-6.97116
▁last	-6.98881
▁ready	-6.98882
▁believe	-6.99012
▁every	-6.99127
▁end	-6.99571
▁killed	-6.99579
▁kind	-7.01543
▁great	-7.01558
on	-7.02757
▁kiss	-7.035
i	-7.03585
▁try	-7.03852
▁whos	-7.0398
▁stupid	-7.04393
▁hurry	-7.04395
▁eyes	-7.04506
▁wouldnt	-7.04551
▁move	-7.05223
▁name	-7.06023
▁mole	-7.06387
▁stuff	-7.06745
▁rex	-7.06992
▁came	-7.07418
▁angel	-7.07418
▁nice	-7.0754
▁sleep	-7.09794
▁crazy	-7.10364
▁else	-7.10387
▁looking	-7.10426
▁aint	-7.10444
▁honey	-7.10589
▁show	-7.10808
▁wrong	-7.13487
▁people	-7.13488
▁pretty	-7.13489
▁muffy	-7.13514
▁boss	-7.13934
▁live	-7.14969
▁hurt	-7.15079
▁says	-7.15844
▁keep	-7.16084
▁p	-7.16143
▁knew	-7.16705
▁someone	-7.16716
▁gave	-7.16735
▁huh	-7.1687
▁heard	-7.17031
▁may	-7.1706
▁walk	-7.18368
▁room	-7.18504
▁f	-7.18546
▁shot	-7.18598
▁baby	-7.19648
▁pay	-7.20093
▁em	-7.2046
▁hear	-7.20536
▁ah	-7.21422
▁used	-7.21863
▁bad	-7.23479
▁saw	-7.23506
▁idea	-7.23612
▁forget	-7.2367
▁thinking	-7.23776
▁coming	-7.23783
▁done	-7.23925
▁car	-7.24421
▁an	-7.25766
▁understand	-7.26363
other	-7.26476
▁tania	-7.27055
▁door	-7.27089
▁hard	-7.27188
▁without	-7.27325
▁talking	-7.28236
▁it	-7.28353
in	-7.29356
▁hand	-7.29625
▁guess	-7.30104
▁course	-7.30761
▁arent	-7.30819
▁aah	-7.30821
▁hello	-7.31075
▁mine	-7.32083
g	-7.32631
▁find	-7.32924
▁asshole	-7.32933
▁s	-7.33648
r	-7.33651
▁drink	-7.34001
▁re	-7.34558
▁together	-7.34604
▁honor	-7.34607
▁today	-7.34618
▁meat	-7.34681
▁mind	-7.34693
▁children	-7.34704
▁wasnt	-7.34716
▁hi	-7.34718
▁young	-7.34752
▁couldnt	-7.34827
▁hot	-7.35227
▁since	-7.35352
▁trying	-7.35364
▁movies	-7.35546
▁youd	-7.35832
▁b	-7.36259
▁m	-7.36286
or	-7.36893
▁minute	-7.36952
▁watch	-7.37583
▁ask	-7.3764
▁men	-7.37806
▁ohh	-7.3808
▁start	-7.38144
▁ass	-7.38399
▁doesnt	-7.38605
▁matter	-7.38611
▁havent	-7.38629
▁later	-7.38681
en	-7.38696
▁mouth	-7.38701
▁business	-7.38705
▁ok	-7.38774
▁years	-7.39324
▁t	-7.41062
▁fine	-7.41687
al	-7.41746
▁play	-7.42085
▁close	-7.42277
▁anyone	-7.42781
▁diego	-7.42789
▁whole	-7.42793
▁bring	-7.42905
▁four	-7.44163
▁deal	-7.44664
▁de	-7.44719
able	-7.45209
▁stand	-7.45773
▁cut	-7.46053
▁body	-7.46119
▁afraid	-7.47119
▁wife	-7.4712
▁reyes	-7.47138
▁poor	-7.47147
▁cause	-7.47148
▁wake	-7.47169
▁went	-7.47347
▁working	-7.48549
re	-7.49356
▁place	-7.49932
▁problem	-7.49971
▁touch	-7.50541
▁use	-7.50603
▁w	-7.50659
▁wan	-7.50928
▁r	-7.5126
▁marcello	-7.51665
▁moment	-7.51708
m	-7.51795
▁harder	-7.5183
▁un	-7.52502
to	-7.52601
▁c	-7.52976
▁bed	-7.53211
▁lie	-7.53519
▁six	-7.53588
▁gone	-7.54153
▁bit	-7.54247
▁dog	-7.5478
▁a	-7.54936
▁girls	-7.55558
▁change	-7.56153
▁majesty	-7.56426
▁garcia	-7.56426
▁town	-7.5644
▁cold	-7.56496
▁yelling	-7.56519
▁easy	-7.5652
▁best	-7.56568
▁run	-7.56996
▁playing	-7.57066
l	-7.58652
▁in	-7.60463
▁hate	-7.60557
▁horn	-7.6114
st	-7.61374
▁jesus	-7.61426
▁mortville	-7.61426
▁tomorrow	-7.61426
▁turn	-7.61426
▁death	-7.61431
▁also	-7.61436
▁dirty	-7.61449
▁sex	-7.61483
▁soon	-7.61552
▁found	-7.61554
▁yet	-7.61648
▁die	-7.61977
ness	-7.62011
▁ta	-7.6202
ion	-7.6214
▁many	-7.63342
ant	-7.63516
you	-7.63802
▁wants	-7.64134
▁goes	-7.64584
might	-7.65495
▁rest	-7.66293
▁child	-7.66685
▁next	-7.6669
▁swear	-7.66708
▁silly	-7.66714
▁pleasure	-7.66807
▁funny	-7.66815
▁asked	-7.67271
le	-7.68148
▁waiting	-7.68794
▁hands	-7.69016
▁taste	-7.70385
▁where	-7.71085
▁bastard	-7.72245
▁speak	-7.72251
▁inside	-7.72258
▁job	-7.72261
▁took	-7.72266
▁wonderful	-7.72282
▁happy	-7.72317
▁everyone	-7.72359
▁finished	-7.72548
▁cock	-7.72552
and	-7.73197
ers	-7.75589
▁thanks	-7.7601
▁kids	-7.76362
it	-7.77607
▁fore	-7.78093
▁husband	-7.78127
▁joseph	-7.78127
▁front	-7.78128
▁tonight	-7.7813
▁morning	-7.78133
▁gravel	-7.78134
▁rich	-7.78139
▁shoot	-7.7814
▁tried	-7.78144
▁blood	-7.78152
▁clear	-7.78189
▁warm	-7.78248
▁liz	-7.78626
age	-7.79014
▁fat	-7.79478
ost	-7.80014
▁christ	-7.80556
▁no	-7.81548
▁gregorio	-7.82614
ts	-7.82629
▁chance	-7.82641
▁whore	-7.82683
▁co	-7.84309
▁carlotta	-7.84377
▁harlene	-7.84377
▁school	-7.84377
▁yesterday	-7.84377
▁royal	-7.84377
▁anymore	-7.84378
▁high	-7.84379
▁women	-7.8438
▁uncle	-7.84384
▁truth	-7.84384
▁godfather	-7.84385
▁sada	-7.84462
▁return	-7.84517
▁laughing	-7.84588
▁picture	-7.85657
▁evening	-7.87237
im	-7.87407
▁movie	-7.89411
▁fel	-7.89468
▁be	-7.89645
▁k	-7.90728
▁days	-7.9082
▁coocoo	-7.91044
▁herbert	-7.91044
▁excuse	-7.91044
▁outside	-7.91045
▁cheese	-7.91047
▁sobbing	-7.91049
▁world	-7.91053
▁master	-7.91057
▁police	-7.91064
▁kidding	-7.91065
▁tired	-7.91079
▁alive	-7.91085
▁camera	-7.91086
▁living	-7.91097
▁full	-7.91119
▁cheering	-7.91146
▁true	-7.91189
▁queer	-7.91258
▁legs	-7.91291
▁five	-7.91341
for	-7.91417
▁meet	-7.91459
▁longer	-7.9147
▁inserts	-7.91576
▁far	-7.91706
▁g	-7.91752
▁side	-7.91803
▁gun	-7.92035
▁mom	-7.92176
▁worked	-7.92787
he	-7.92822
nt	-7.92977
▁mar	-7.9311
▁alm	-7.93883
▁loved	-7.95007
ar	-7.95612
▁act	-7.96024
▁second	-7.96415
▁dream	-7.96585
▁so	-7.96595
an	-7.96684
▁week	-7.98121
▁cochiloco	-7.98187
▁fantasy	-7.98187
▁marriage	-7.98187
▁nephew	-7.98187
▁princess	-7.98187
▁expect	-7.98187
▁brought	-7.98191
▁married	-7.98193
▁nobody	-7.98193
▁ugo	-7.98197
▁half	-7.98205
▁sick	-7.98264
▁wish	-7.98335
▁white	-7.98338
▁honks	-7.98339
▁ahh	-7.98341
▁quite	-7.98446
▁ago	-7.98472
▁lead	-7.98497
▁exactly	-7.98514
▁fun	-7.9854
▁panchos	-7.98633
▁pick	-7.98649
▁happening	-7.98777
▁eva	-7.98812
▁laughs	-7.98906
▁cunt	-7.99233
▁drive	-7.99258
▁mon	-8.00171
▁he	-8.00551
c	-8.00968
▁bet	-8.01211
▁happen	-8.0227
▁san	-8.02581
▁country	-8.03697
▁idiot	-8.0421
ous	-8.04385
▁h	-8.04998
▁pull	-8.05302
▁promise	-8.05569
ting	-8.05674
▁person	-8.05797
taking	-8.05826
▁fire	-8.05835
▁part	-8.05845
▁secret	-8.05866
▁disgusting	-8.05879
▁philippe	-8.05879
▁probably	-8.05879
▁family	-8.0588
▁couple	-8.05881
▁anyway	-8.05886
▁rope	-8.05911
▁hotel	-8.05938
▁sweet	-8.05942
▁worse	-8.05949
▁gift	-8.05976
▁joe	-8.06022
▁learn	-8.06026
▁french	-8.06045
▁sometimes	-8.06125
▁screaming	-8.06174
▁sp	-8.0618
▁sort	-8.06184
▁bye	-8.06269
▁rent	-8.06357
▁buy	-8.06359
▁crying	-8.06403
ation	-8.06623
▁gold	-8.06931
▁beat	-8.07296
▁idiots	-8.07577
▁called	-8.07611
▁mad	-8.07612
▁knows	-8.07813
▁eel	-8.0877
▁comes	-8.08863
▁save	-8.08875
▁late	-8.09068
▁pro	-8.0926
ard	-8.09966
▁star	-8.10846
▁friends	-8.10883
▁d	-8.11366
▁sho	-8.11619
▁telling	-8.12318
▁lady	-8.12439
▁street	-8.12537
▁hour	-8.12627
▁stick	-8.13584
▁fight	-8.13618
▁suppose	-8.13913
▁cry	-8.13972
▁serious	-8.14036
▁quick	-8.14037
▁careful	-8.1413
▁different	-8.14212
▁grizelda	-8.14212
▁knife	-8.14212
▁hungry	-8.14213
▁music	-8.14214
▁actually	-8.14217
▁dumb	-8.14222
▁ticket	-8.14225
▁maam	-8.14227
▁respect	-8.14228
▁rosa	-8.14236
▁jr	-8.14281
▁rubber	-8.14305
▁sister	-8.14369
▁shell	-8.14369
▁hair	-8.14369
▁point	-8.14374
▁peace	-8.14379
▁break	-8.14466
▁making	-8.14497
▁spend	-8.14547
▁hope	-8.146
▁rape	-8.14698
▁case	-8.1474
▁stink	-8.14891
▁air	-8.14966
▁sound	-8.15005
▁flat	-8.15297
ver	-8.15386
▁watching	-8.15422
▁line	-8.15505
▁fast	-8.1562
▁seems	-8.15781
ies	-8.15964
the	-8.16413
▁imagine	-8.16683
▁wash	-8.17343
▁offer	-8.18128
▁st	-8.18727
▁dr	-8.18808
▁to	-8.19207
el	-8.19471
ring	-8.19473
▁heart	-8.19646
▁mari	-8.19668
f	-8.20123
▁follow	-8.20212
▁step	-8.20396
▁times	-8.20624
▁straight	-8.20656
▁seem	-8.20968
▁age	-8.21587
h	-8.21602
▁short	-8.21632
▁year	-8.21716
▁thinks	-8.21951
z	-8.22183
▁strange	-8.22237
▁al	-8.22259
▁word	-8.22418
▁marry	-8.22748
▁bag	-8.22868
▁war	-8.23023
▁hang	-8.23127
▁soft	-8.23143
▁treat	-8.23222
▁uh	-8.23282
▁captain	-8.23303
▁hospital	-8.23303
▁kitchen	-8.23303
▁benjamin	-8.23303
▁anybody	-8.23304
▁small	-8.23306
▁piece	-8.23309
▁daddy	-8.23313
▁devil	-8.23316
▁manuel	-8.23318
▁water	-8.23328
▁whatever	-8.2333
▁ooh	-8.23331
▁murder	-8.2334
▁trust	-8.23341
▁calm	-8.23344
▁moving	-8.23353
▁leaving	-8.23372
▁american	-8.23391
▁gasps	-8.23406
▁groaning	-8.23435
▁dear	-8.23452
▁catch	-8.23499
▁wally	-8.23508
ment	-8.23604
▁luck	-8.23638
▁rocks	-8.23679
▁supposed	-8.237
▁somebody	-8.23722
▁ought	-8.2384
▁mess	-8.24233
▁tricks	-8.24511
▁eh	-8.24606
▁read	-8.24655
▁hours	-8.25109
ty	-8.25321
▁met	-8.25443
▁pa	-8.25695
▁ma	-8.25817
▁meant	-8.26467
▁bar	-8.26842
▁minutes	-8.27267
▁starts	-8.2749
one	-8.27725
▁shots	-8.28021
▁what	-8.28492
of	-8.29069
ish	-8.29093
ent	-8.2989
▁works	-8.32511
▁film	-8.32705
▁quiet	-8.33138
▁should	-8.33242
▁class	-8.33259
▁free	-8.33302
▁behind	-8.33303
▁either	-8.33303
▁katie	-8.33303
▁middle	-8.33303
▁miguel	-8.33303
▁worried	-8.33303
▁jealous	-8.33303
▁extra	-8.33303
▁smart	-8.33304
▁ladies	-8.33304
▁lottery	-8.33307
▁buddy	-8.33314
▁goddamn	-8.33314
▁safe	-8.33317
▁filthy	-8.3332
▁story	-8.33323
▁paul	-8.33326
▁backwards	-8.33328
▁screwed	-8.33328
▁number	-8.3333
▁check	-8.33334
▁koh	-8.33334
▁lord	-8.33345
▁shouldnt	-8.33369
▁goodbye	-8.33376
▁station	-8.33395
▁balls	-8.33424
▁food	-8.33425
▁sign	-8.33469
▁theyll	-8.33477
▁aaah	-8.33491
▁hills	-8.33575
▁early	-8.33581
▁cool	-8.33585
▁fingers	-8.33588
▁holy	-8.33615
▁human	-8.33655
▁raped	-8.3384
▁press	-8.34114
▁v	-8.34237
▁cross	-8.34287
▁bitches	-8.34329
▁push	-8.34352
▁cops	-8.34357
▁lower	-8.34521
▁died	-8.34555
ive	-8.34838
uten	-8.34975
▁hit	-8.35046
ch	-8.35054
b	-8.35461
▁fa	-8.36309
▁par	-8.36524
▁heres	-8.36679
▁bite	-8.37304
▁killing	-8.37498
▁cute	-8.38164
▁pain	-8.39884
mon	-8.39986
▁saying	-8.40041
▁di	-8.40215
▁pass	-8.40311
▁breath	-8.41137
▁cr	-8.41201
th	-8.41855
▁ca	-8.42157
▁dis	-8.42298
ass	-8.42686
▁tree	-8.42813
▁lt	-8.42905
▁order	-8.43334
but	-8.43398
ever	-8.43672
▁defend	-8.438
is	-8.43839
▁affiliate	-8.4399
▁goon	-8.4404
▁light	-8.44361
▁daughter	-8.44414
▁dinner	-8.44414
▁empty	-8.44414
▁kichisan	-8.44414
▁magic	-8.44414
▁answer	-8.44414
▁freddy	-8.44415
▁ginette	-8.44415
▁doctor	-8.44415
▁explain	-8.44415
ow	-8.44416
▁pardon	-8.44417
▁stiff	-8.44417
▁double	-8.44419
▁michel	-8.44419
▁gentlemen	-8.4442
▁everybody	-8.44421
▁awful	-8.44422
▁clothes	-8.44427
▁fool	-8.44443
▁knock	-8.44455
▁forgive	-8.44473
▁least	-8.44486
▁road	-8.44491
▁law	-8.44526
▁henry	-8.4453
ful	-8.44532
▁city	-8.44535
▁sell	-8.44581
▁expensive	-8.44622
▁mental	-8.44641
▁worth	-8.44646
▁gable	-8.44684
▁dressed	-8.44732
▁lucky	-8.44754
▁rise	-8.44754
▁write	-8.44763
▁viv	-8.44782
▁contract	-8.44805
▁months	-8.44921
▁la	-8.44928
▁promised	-8.44948
▁simple	-8.4507
▁ra	-8.45202
▁sun	-8.45312
▁hows	-8.45335
▁lost	-8.4547
▁allow	-8.45507
▁wind	-8.45654
▁table	-8.45834
what	-8.46249
▁known	-8.46335
▁sleeping	-8.4664
▁streets	-8.4673
land	-8.46824
▁fit	-8.46927
se	-8.47013
▁imp	-8.47277
▁less	-8.47307
▁lovely	-8.47382
ather	-8.47947
il	-8.48326
ma	-8.48448
▁ones	-8.48889
▁missing	-8.49142
▁rid	-8.49574
et	-8.49755
▁sing	-8.50237
weve	-8.50297
▁suck	-8.50402
▁ex	-8.51397
▁pur	-8.51834
up	-8.51893
▁drop	-8.52189
its	-8.52489
day	-8.53124
tor	-8.53296
▁means	-8.53462
▁guys	-8.53495
they	-8.54018
picture	-8.54331
▁sh	-8.5444
▁fi	-8.54605
▁arm	-8.54718
w	-8.5503
less	-8.55722
▁i	-8.56393
▁bless	-8.56464
▁finish	-8.56477
ry	-8.56643
▁office	-8.5682
▁afternoon	-8.56914
▁breakfast	-8.56914
▁garbage	-8.56914
▁jacinto	-8.56914
▁mexican	-8.56914
▁mexico	-8.56914
▁trouble	-8.56914
▁lupita	-8.56914
▁horrible	-8.56915
▁jungle	-8.56915
▁parents	-8.56915
▁thrust	-8.56915
▁besides	-8.56916
▁jeanne	-8.56916
▁francisco	-8.56919
▁reach	-8.56923
▁papa	-8.56926
▁belong	-8.56927
▁garden	-8.5693
▁neck	-8.56932
▁moaning	-8.56932
▁decided	-8.56941
▁pool	-8.56944
▁boots	-8.56947
▁scared	-8.56948
▁path	-8.56991
▁hide	-8.56996
▁afford	-8.57055
▁mmm	-8.57066
▁officer	-8.57077
▁tight	-8.57087
▁paid	-8.57103
▁jew	-8.57132
▁date	-8.57135
▁angry	-8.57148
▁hamburger	-8.57197
ice	-8.57231
▁dump	-8.57292
▁bury	-8.57298
ce	-8.57308
▁dad	-8.57405
▁kick	-8.57436
▁train	-8.57448
▁phone	-8.5745
▁born	-8.57471
▁carl	-8.57505
▁pig	-8.57516
▁action	-8.5752
▁pure	-8.57578
▁doll	-8.57654
▁beg	-8.57684
▁sitting	-8.57704
▁sent	-8.57715
▁pants	-8.57736
▁bank	-8.57745
▁mere	-8.57773
▁party	-8.57807
▁visit	-8.57856
▁rat	-8.57929
▁roll	-8.58165
▁book	-8.58178
▁turned	-8.58206
▁needs	-8.58295
▁slow	-8.58401
▁started	-8.58436
as	-8.58467
▁me	-8.5909
▁ten	-8.59115
▁they	-8.59251
▁shorts	-8.59339
▁holding	-8.60052
▁kissing	-8.60491
ra	-8.60701
▁tv	-8.60962
▁le	-8.61074
▁needed	-8.61149
▁happens	-8.6131
▁lose	-8.61624
sh	-8.61802
mm	-8.61844
ie	-8.6257
▁fly	-8.62699
ence	-8.6273
est	-8.63538
▁lives	-8.64049
▁killer	-8.64739
▁able	-8.64783
nty	-8.65683
▁feeling	-8.65858
read	-8.66243
my	-8.66282
▁pin	-8.66573
ine	-8.66643
▁giv	-8.6735
▁looked	-8.67588
▁boys	-8.68903
▁bullet	-8.69209
▁question	-8.69319
ir	-8.69469
▁comrade	-8.69473
▁smell	-8.69593
▁cop	-8.70078
▁ch	-8.70282
ny	-8.70319
time	-8.70326
ize	-8.70643
▁scream	-8.70659
ance	-8.70666
▁quit	-8.70691
▁surprise	-8.70853
▁heaven	-8.71035
▁condition	-8.71048
▁wear	-8.71134
▁fact	-8.7117
▁eclipse	-8.712
▁maestro	-8.712
▁margarita	-8.712
▁medicine	-8.712
▁noodle	-8.712
▁sergeant	-8.712
▁wrote	-8.712
▁federal	-8.712
▁ghost	-8.712
▁insane	-8.712
▁sudden	-8.71201
▁fault	-8.71201
▁werent	-8.71202
▁floor	-8.71204
▁bottle	-8.71204
▁future	-8.71205
▁nurse	-8.71206
▁ascot	-8.71207
▁caption	-8.71209
▁color	-8.71211
▁drug	-8.71215
▁strong	-8.71228
▁welcome	-8.71234
me	-8.71239
▁handsome	-8.71239
▁camp	-8.71256
▁bought	-8.71257
acha	-8.71267
▁bodies	-8.71268
▁doubt	-8.7127
▁glasses	-8.71277
▁dying	-8.71284
▁blow	-8.71304
▁girlfriend	-8.71312
▁guard	-8.71322
▁egg	-8.71365
▁slowly	-8.71367
▁strangled	-8.71441
▁cough	-8.71448
▁past	-8.71483
▁mommy	-8.71516
▁dress	-8.71532
▁surprised	-8.71548
▁others	-8.71568
▁pissed	-8.71584
▁there	-8.71615
▁growing	-8.71685
▁present	-8.71706
▁bother	-8.7178
ious	-8.71786
▁scene	-8.7187
▁jim	-8.71899
ical	-8.72075
▁fall	-8.72104
▁wet	-8.72225
▁e	-8.72276
pr	-8.72306
▁nature	-8.7234
▁closed	-8.7248
ept	-8.7277
▁comrades	-8.72959
lts	-8.73138
▁skin	-8.73176
▁ba	-8.73307
that	-8.73376
at	-8.73491
▁cu	-8.73555
▁gra	-8.73635
▁pot	-8.73801
▁mo	-8.7411
▁land	-8.74158
▁fix	-8.74186
▁fill	-8.74208
▁bone	-8.74302
ons	-8.74467
▁bea	-8.74719
▁cat	-8.74888
▁talked	-8.7534
▁breathe	-8.76123
▁area	-8.76326
▁have	-8.7644
▁eating	-8.76535
ill	-8.7664
▁mama	-8.76764
uff	-8.77235
▁cl	-8.77446
▁assholes	-8.78034
▁health	-8.78502
▁gig	-8.79398
uck	-8.79437
▁takes	-8.79651
▁serve	-8.79748
uation	-8.79773
▁gas	-8.79845
per	-8.80345
▁low	-8.80381
▁pan	-8.80819
co	-8.80911
man	-8.81011
▁dona	-8.81259
ped	-8.81714
ble	-8.81997
les	-8.82057
u	-8.82063
▁rip	-8.83926
ne	-8.83935
▁wi	-8.83937
▁en	-8.84524
▁do	-8.84694
like	-8.8497
head	-8.85014
▁laugh	-8.85558
▁trick	-8.85627
▁com	-8.85699
▁ya	-8.85825
▁window	-8.85857
▁crime	-8.85911
▁pimp	-8.85967
▁paper	-8.86012
ate	-8.86036
▁comp	-8.86231
▁bull	-8.8633
▁gets	-8.86478
iness	-8.8662
▁any	-8.86906
▁stock	-8.86956
are	-8.87056
▁su	-8.87166
▁da	-8.87281
▁though	-8.8742
▁deliver	-8.87545
▁certain	-8.87697
your	-8.87698
▁teach	-8.87733
▁danger	-8.87848
▁confess	-8.87866
▁chocolate	-8.87867
▁enjoy	-8.87867
▁genius	-8.87867
▁huasteco	-8.87867
▁marvelous	-8.87867
▁neither	-8.87867
▁nervous	-8.87867
▁poison	-8.87867
▁proclamation	-8.87867
▁stomach	-8.87867
▁andrea	-8.87867
▁clock	-8.87867
▁crowd	-8.87867
▁corner	-8.87867
▁irene	-8.87867
▁turkey	-8.87867
▁suffer	-8.87868
▁dyke	-8.87868
▁throat	-8.87869
▁gently	-8.87872
▁honest	-8.87874
▁commit	-8.87877
▁darling	-8.87877
▁drunk	-8.87878
▁cathy	-8.87881
▁finally	-8.87885
▁revenge	-8.87886
▁rabies	-8.87891
▁apartment	-8.87893
▁prick	-8.87894
▁joke	-8.87896
▁dangerous	-8.87898
▁crap	-8.87899
▁waste	-8.87918
▁detail	-8.87924
▁trembling	-8.87925
▁lock	-8.87927
▁pre	-8.87927
▁chest	-8.8793
▁become	-8.87932
▁adore	-8.87951
▁fear	-8.87959
▁limit	-8.8799
▁slut	-8.88
▁jack	-8.88012
nez	-8.88022
▁thatll	-8.88024
▁dancer	-8.88028
▁crack	-8.88037
▁ahead	-8.88041
▁weekend	-8.88057
▁freeways	-8.8806
▁piss	-8.88079
▁clean	-8.88084
▁center	-8.88111
▁swell	-8.88116
▁bou	-8.88117
▁interesting	-8.88157
▁important	-8.88166
▁soul	-8.88167
▁hook	-8.8817
▁johnny	-8.88188
▁shh	-8.88212
▁race	-8.88217
▁n	-8.88254
▁brand	-8.8834
▁joy	-8.88373
▁sake	-8.88375
▁hog	-8.88453
▁blake	-8.88486
▁younger	-8.8851
▁dance	-8.88585
▁carry	-8.88593
▁dry	-8.88725
▁chicken	-8.88802
▁hanging	-8.88879
▁sad	-8.88952
▁continues	-8.89006
▁howl	-8.89018
▁gee	-8.89105
▁pee	-8.89249
ating	-8.89309
▁lying	-8.89563
▁with	-8.89567
▁direct	-8.89721
▁smells	-8.89842
▁arms	-8.90238
▁bu	-8.90305
▁asking	-8.90561
▁apple	-8.90851
▁mi	-8.91081
ary	-8.91083
ity	-8.91103
▁liked	-8.9133
▁torture	-8.91367
alo	-8.91478
no	-8.91488
how	-8.91531
▁brave	-8.91602
▁count	-8.91615
▁hat	-8.91645
where	-8.91756
▁sole	-8.91763
cal	-8.91942
▁gentle	-8.92071
ink	-8.93102
aid	-8.93235
▁calling	-8.93266
ur	-8.9343
ter	-8.93718
▁missed	-8.93746
os	-8.94404
▁shower	-8.94428
▁lay	-8.9445
▁problems	-8.94757
▁sno	-8.95047
ian	-8.96129
▁plan	-8.9614
▁po	-8.9624
her	-8.96608
▁vo	-8.96657
▁serv	-8.97028
rk	-8.97118
▁du	-8.97163
ic	-8.97466
▁tart	-8.97555
▁shows	-8.97892
▁fla	-8.97932
▁rob	-8.98422
oh	-8.98498
▁ru	-8.98537
▁bell	-8.98792
▁hol	-8.98961
dy	-8.99007
▁wa	-8.9908
▁mu	-8.99586
▁gre	-8.99767
▁bear	-8.99903
▁red	-9.00035
▁win	-9.0031
▁pop	-9.00654
▁o	-9.00835
▁ski	-9.01358
▁sa	-9.01724
p	-9.02313
ted	-9.02753
▁grow	-9.02779
▁on	-9.03049
ns	-9.031
ood	-9.03198
▁vi	-9.03284
▁cast	-9.03488
shed	-9.03866
▁ti	-9.03974
de	-9.0409
▁here	-9.04442
till	-9.04507
▁pi	-9.0452
▁lo	-9.04691
friend	-9.0486
▁handle	-9.04881
work	-9.05061
▁mum	-9.0516
theyre	-9.05175
▁bo	-9.05191
k	-9.05207
thats	-9.05532
site	-9.05796
▁funeral	-9.05805
▁button	-9.05898
▁wor	-9.05914
▁common	-9.0593
▁grab	-9.0594
us	-9.06047
▁adult	-9.06088
▁insert	-9.06182
▁game	-9.06252
▁box	-9.06278
▁th	-9.06341
hi	-9.06356
▁bub	-9.065
▁dollar	-9.06529
▁letter	-9.06571
▁key	-9.06577
▁court	-9.07104
▁se	-9.07213
▁tr	-9.0726
▁cook	-9.07358
▁strangle	-9.07529
▁cla	-9.07648
▁america	-9.07661
ture	-9.07729
▁terribl	-9.07828
▁off	-9.07856
▁amsterdam	-9.07867
▁barracks	-9.07867
▁church	-9.07867
▁english	-9.07867
▁especially	-9.07867
▁hector	-9.07867
▁impossible	-9.07867
▁mendoza	-9.07867
▁normal	-9.07867
▁nudist	-9.07867
▁reputation	-9.07867
▁restaurant	-9.07867
▁vertigo	-9.07867
▁crisis	-9.07867
▁triangle	-9.07867
▁flesh	-9.07867
▁wilson	-9.07868
▁desire	-9.07868
▁pregnant	-9.07868
▁owner	-9.07868
▁knives	-9.07868
▁ugly	-9.07868
▁smoke	-9.07869
▁cheap	-9.07869
▁arrest	-9.07869
▁buried	-9.07869
▁upstairs	-9.0787
▁address	-9.0787
▁pussy	-9.07871
▁punish	-9.07871
▁sardo	-9.07871
▁lunch	-9.07872
▁silence	-9.07873
▁scum	-9.07873
▁oops	-9.07874
ential	-9.07875
▁berlin	-9.07875
▁faggot	-9.07875
▁model	-9.07876
▁jail	-9.07877
▁trash	-9.07878
▁mistake	-9.07879
▁special	-9.07879
▁operation	-9.07883
▁blame	-9.07888
▁childhood	-9.07888
▁steak	-9.07897
▁santa	-9.07901
▁peak	-9.07915
▁glad	-9.07915
▁mounds	-9.07917
rifle	-9.07919
▁broke	-9.0792
▁caught	-9.0792
▁legal	-9.0792
▁naka	-9.07921
▁along	-9.07921
▁dough	-9.07934
▁awake	-9.07942
▁celebrate	-9.07943
▁whimpering	-9.07943
▁dishes	-9.07967
▁upset	-9.07971
▁stole	-9.07972
▁everywhere	-9.07972
▁arab	-9.07972
▁jose	-9.07982
▁dick	-9.07987
▁forever	-9.08006
▁begin	-9.08011
▁nose	-9.08037
▁uhh	-9.08037
this	-9.0804
▁regular	-9.08045
▁menu	-9.08065
▁thin	-9.08067
▁eight	-9.08069
▁reid	-9.0807
▁liar	-9.08074
▁tighter	-9.08091
▁breasts	-9.081
▁coat	-9.08102
▁haul	-9.08104
▁busy	-9.08105
▁deny	-9.08132
▁cover	-9.08134
▁arrived	-9.08144
▁interested	-9.08148
▁power	-9.08162
▁stroke	-9.08174
▁pity	-9.08182
▁quietly	-9.08214
▁build	-9.08232
▁state	-9.08239
▁somewhere	-9.0824
▁softly	-9.08251
▁tail	-9.08311
▁boo	-9.08313
▁classes	-9.08321
▁wide	-9.08392
▁naked	-9.08408
▁rain	-9.08435
▁shame	-9.08457
▁throw	-9.08509
▁bucks	-9.08615
▁lips	-9.08625
▁wearing	-9.08715
rium	-9.08752
▁tits	-9.08812
▁toward	-9.08819
▁down	-9.0882
▁closer	-9.08849
▁guests	-9.08855
▁offered	-9.08995
▁monte	-9.0908
▁ran	-9.09306
▁states	-9.0937
▁spare	-9.09424
▁natural	-9.09479
▁fianc	-9.09515
▁adults	-9.09678
▁dollars	-9.09679
ease	-9.09681
▁letters	-9.09684
▁hero	-9.10018
▁ple	-9.10043
bag	-9.10381
▁tele	-9.10637
▁sae	-9.10808
▁nail	-9.10814
pe	-9.10867
▁stranger	-9.10963
▁prove	-9.11009
▁trees	-9.11073
▁salt	-9.11127
▁set	-9.11282
▁ears	-9.11314
ke	-9.11429
▁walking	-9.11577
enter	-9.11578
▁paying	-9.11742
um	-9.11884
ncy	-9.1207
▁cost	-9.12239
▁raw	-9.12296
▁stuffing	-9.12398
▁whose	-9.12519
▁ladys	-9.12575
▁dreams	-9.12956
ited	-9.13213
▁up	-9.13292
▁fell	-9.13459
▁ear	-9.13525
licate	-9.13555
▁top	-9.13587
▁staying	-9.13623
tion	-9.13673
▁mm	-9.13746
▁fed	-9.13753
id	-9.13985
▁whores	-9.13989
mies	-9.14046
▁chances	-9.1411
▁deli	-9.14351
spect	-9.1453
▁tex	-9.14673
▁fucked	-9.15162
▁ro	-9.15179
▁slap	-9.153
▁lover	-9.15378
▁cuc	-9.15913
out	-9.15996
▁wed	-9.16162
▁tape	-9.16232
ul	-9.16337
▁pu	-9.16666
rt	-9.16861
▁ab	-9.16949
▁prepare	-9.17088
air	-9.17401
▁li	-9.17812
llow	-9.17817
ants	-9.18455
▁is	-9.18485
ney	-9.18499
▁walks	-9.18508
ho	-9.18649
▁this	-9.18772
king	-9.19167
any	-9.19252
ined	-9.19433
go	-9.19599
▁aw	-9.19658
do	-9.19937
▁tak	-9.20998
ia	-9.21779
ated	-9.22099
▁reli	-9.22382
ile	-9.22424
ad	-9.23033
tic	-9.23909
▁grandm	-9.24281
ature	-9.24287
▁clap	-9.24605
ck	-9.24718
red	-9.25553
lyw	-9.25693
▁lea	-9.25757
▁min	-9.25977
rs	-9.26485
▁for	-9.26717
▁ye	-9.27034
▁ell	-9.2704
▁how	-9.27068
▁sn	-9.27334
od	-9.27717
▁nau	-9.27973
▁yell	-9.28131
ied	-9.28482
▁mans	-9.28728
▁cunts	-9.29126
way	-9.29442
▁van	-9.2946
ther	-9.29518
▁gr	-9.29571
please	-9.29735
ite	-9.29749
end	-9.29803
▁stri	-9.30035
just	-9.30215
heart	-9.3025
▁inst	-9.30335
▁sav	-9.30472
cross	-9.30494
▁partner	-9.30974
iz	-9.31019
gret	-9.31092
▁gringo	-9.31108
▁continue	-9.31109
▁pancho	-9.31284
▁sucker	-9.31306
all	-9.31521
▁bra	-9.31959
▁yo	-9.32066
▁gag	-9.32122
use	-9.32169
oice	-9.32263
▁madam	-9.32278
▁shout	-9.32373
▁steal	-9.32439
▁chris	-9.32501
▁arrive	-9.32512
▁swor	-9.32604
ot	-9.32614
▁spoke	-9.32615
▁blo	-9.32732
▁rott	-9.32763
▁apart	-9.3284
▁announce	-9.32866
▁appreciate	-9.32867
▁asylum	-9.32867
▁autopsy	-9.32867
▁champagne	-9.32867
▁chauffeur	-9.32867
▁chestnut	-9.32867
▁circu	-9.32867
▁corpse	-9.32867
▁coyote	-9.32867
▁degenerate	-9.32867
▁detective	-9.32867
▁difficult	-9.32867
▁example	-9.32867
▁fantastic	-9.32867
▁gloria	-9.32867
▁innocent	-9.32867
▁intellectual	-9.32867
▁necessary	-9.32867
▁oclock	-9.32867
▁perhaps	-9.32867
▁permission	-9.32867
▁private	-9.32867
▁quality	-9.32867
▁residents	-9.32867
▁scoffs	-9.32867
▁soldiers	-9.32867
▁trumpet	-9.32867
▁yvette	-9.32867
▁beauty	-9.32867
▁mwah	-9.32867
▁tongue	-9.32867
▁birth	-9.32867
▁bosley	-9.32867
▁necktie	-9.32867
▁undress	-9.32867
▁video	-9.32867
▁boileau	-9.32867
▁peasant	-9.32867
▁attention	-9.32867
▁pervert	-9.32867
▁sighs	-9.32867
▁million	-9.32867
▁blindfold	-9.32867
▁target	-9.32867
▁pesos	-9.32868
▁toilet	-9.32868
▁satisfied	-9.32868
▁brief	-9.32869
▁recognize	-9.32869
▁smile	-9.32869
▁cocaine	-9.32869
▁tooth	-9.32869
▁storm	-9.32869
▁blind	-9.32869
▁smack	-9.32869
▁judge	-9.3287
▁wolf	-9.32871
▁fillmore	-9.32871
▁reason	-9.32871
▁north	-9.32872
▁spoil	-9.32872
▁sugar	-9.32874
▁colonel	-9.32874
▁forgotten	-9.32875
▁send	-9.32875
▁talent	-9.32876
▁forgot	-9.32877
▁flowers	-9.32878
▁study	-9.32879
▁violence	-9.32879
▁stories	-9.3288
▁urgen	-9.3288
▁felix	-9.3288
▁relax	-9.3288
▁selfish	-9.32882
▁block	-9.32882
▁pretend	-9.32882
▁snake	-9.32882
▁straw	-9.32882
▁factories	-9.32885
▁became	-9.32886
▁metro	-9.32889
▁justice	-9.32889
▁shaking	-9.3289
▁harmon	-9.3289
▁bedroom	-9.32893
▁freak	-9.32894
▁chef	-9.32894
▁junk	-9.32895
▁monster	-9.32897
▁psychiatrist	-9.32901
▁freshen	-9.32904
▁rudy	-9.32909
▁charlie	-9.32916
▁alright	-9.32917
▁bride	-9.32918
▁lonely	-9.32919
▁tough	-9.3292
▁river	-9.32922
▁price	-9.32923
▁commander	-9.32929
▁sweetie	-9.32937
▁revers	-9.3294
▁fainted	-9.32942
▁repeat	-9.32943
▁message	-9.32947
▁hiding	-9.32952
▁possible	-9.32965
▁whispering	-9.32967
▁friendship	-9.32967
▁gown	-9.32982
▁heavy	-9.32986
through	-9.32995
▁clue	-9.32996
▁guilty	-9.32997
▁sport	-9.32999
▁indeed	-9.33004
▁force	-9.33016
▁bribe	-9.33025
▁offender	-9.33031
▁agree	-9.33041
▁slam	-9.33049
▁disappeared	-9.33077
▁sky	-9.33085
▁teacher	-9.33095
▁honking	-9.33095
▁whoo	-9.33121
▁figure	-9.33127
▁certainly	-9.33133
▁identi	-9.33135
▁flipper	-9.33139
▁loosen	-9.33146
▁neighbors	-9.33176
▁max	-9.33189
▁realized	-9.33205
▁invited	-9.33205
▁grown	-9.3321
▁favor	-9.3322
▁cash	-9.33251
▁screen	-9.33253
▁inter	-9.33261
▁warned	-9.33263
▁suicide	-9.33283
▁snow	-9.33295
▁rough	-9.33309
▁sensitive	-9.33356
▁warning	-9.33363
▁burning	-9.33366
▁bunch	-9.33374
▁under	-9.33376
▁pipe	-9.33383
▁black	-9.33383
▁stealing	-9.33449
▁forth	-9.33467
▁sw	-9.33492
▁tom	-9.33494
▁carefully	-9.33517
▁bullfighting	-9.33518
▁cleaned	-9.33562
▁cards	-9.33576
▁sink	-9.33605
▁artist	-9.33629
▁sardines	-9.33681
▁hardon	-9.33796
▁crawl	-9.33904
▁spits	-9.3392
▁shoe	-9.33987
▁beer	-9.33998
ery	-9.34042
ative	-9.34066
▁brains	-9.3417
▁earned	-9.34269
▁bill	-9.34285
who	-9.34374
▁just	-9.34382
▁cheer	-9.34435
▁peter	-9.34501
▁load	-9.34503
▁filming	-9.34534
▁horny	-9.34538
▁fish	-9.34546
▁pulled	-9.34569
▁hors	-9.34576
▁vice	-9.34653
▁gringos	-9.34694
▁marrying	-9.34725
▁older	-9.34909
▁fighting	-9.34918
▁sol	-9.34944
▁cow	-9.35118
ghty	-9.35161
▁games	-9.35171
▁can	-9.35207
▁choke	-9.35253
▁more	-9.35458
▁gu	-9.35563
▁prefer	-9.35821
table	-9.35888
▁ugh	-9.35935
▁pimps	-9.35954
▁ranch	-9.35993
▁lived	-9.36156
▁near	-9.36428
ight	-9.36467
▁ring	-9.36471
▁char	-9.36604
▁sew	-9.36699
cle	-9.36798
▁lights	-9.36989
▁orders	-9.37048
ist	-9.37178
▁lookin	-9.37187
▁gi	-9.37261
▁starting	-9.37362
ld	-9.37382
sion	-9.37382
▁drinking	-9.3742
▁pears	-9.37421
▁dare	-9.37437
▁kissed	-9.37637
un	-9.37669
za	-9.37734
▁she	-9.3776
▁str	-9.37838
▁meani	-9.37846
▁lick	-9.38027
▁words	-9.38183
▁dealer	-9.38349
▁pie	-9.385
▁ins	-9.38743
ures	-9.39251
▁hu	-9.39696
ise	-9.39855
te	-9.39926
ay	-9.39944
let	-9.39959
▁seconds	-9.39964
▁pe	-9.40164
hood	-9.40585
▁pal	-9.40678
▁them	-9.40821
▁gregorios	-9.41017
▁wall	-9.41321
▁maria	-9.41414
car	-9.41576
ming	-9.41769
▁art	-9.41865
▁fr	-9.41905
▁cli	-9.42211
▁pit	-9.42312
bs	-9.42377
▁solve	-9.42378
eep	-9.42682
ress	-9.42939
boom	-9.43083
em	-9.43248
take	-9.43936
otten	-9.44225
tire	-9.44492
riff	-9.44749
▁tw	-9.44884
zoo	-9.45005
▁express	-9.45139
ica	-9.45219
▁ow	-9.46245
▁don	-9.47095
ense	-9.4767
▁hurts	-9.48401
▁rooms	-9.48403
▁rings	-9.48898
ire	-9.48919
cious	-9.48965
lon	-9.49206
▁react	-9.49213
▁robb	-9.49961
ake	-9.50276
rd	-9.50771
nment	-9.51038
▁using	-9.52043
▁bent	-9.5218
very	-9.52233
vi	-9.52464
▁fl	-9.52549
▁per	-9.52645
snt	-9.52786
▁cru	-9.52946
ound	-9.53143
▁lots	-9.53301
▁ai	-9.53346
ign	-9.53389
▁the	-9.53455
▁happi	-9.53783
ge	-9.54177
▁tru	-9.54424
▁compa	-9.55513
▁cin	-9.55555
ut	-9.55711
uggl	-9.56368
real	-9.57388
▁pic	-9.57516
▁imagin	-9.57988
ats	-9.5827
▁el	-9.584
inho	-9.58488
eve	-9.58823
▁sha	-9.58944
▁as	-9.5912
▁am	-9.59304
▁cons	-9.59305
om	-9.59442
▁bus	-9.5948
▁heads	-9.59588
nk	-9.59669
dont	-9.59709
▁thr	-9.59766
ancy	-9.60057
ema	-9.60136
▁j	-9.60148
ito	-9.6033
▁abs	-9.60379
▁bust	-9.60755
round	-9.611
▁tip	-9.61318
▁qu	-9.61493
▁bullfight	-9.61514
ject	-9.61546
▁tells	-9.61911
yeah	-9.62005
▁lu	-9.62074
▁pres	-9.62097
▁ad	-9.62112
▁form	-9.62364
▁we	-9.62684
ew	-9.62689
▁interest	-9.6286
ast	-9.63019
cial	-9.63091
with	-9.6312
gonna	-9.63162
▁va	-9.63306
chair	-9.63319
house	-9.63333
without	-9.63338
ily	-9.63487
▁rap	-9.63541
kissing	-9.63604
▁geisha	-9.64117
▁lawyer	-9.64118
▁organ	-9.64163
ark	-9.64181
▁motherfucker	-9.64291
▁animal	-9.64305
cket	-9.6438
▁fri	-9.64456
▁guest	-9.64537
▁month	-9.64719
▁hop	-9.64743
▁brain	-9.64772
▁fluff	-9.64858
urd	-9.65061
▁fam	-9.65149
▁burn	-9.6515
▁accept	-9.65645
▁introduce	-9.65779
▁warn	-9.65817
▁tie	-9.65851
▁groan	-9.65967
▁invite	-9.65971
▁glass	-9.6602
▁perfect	-9.66023
▁realize	-9.66082
▁leg	-9.66087
▁bla	-9.66092
grateful	-9.66153
▁pack	-9.66185
▁francis	-9.66196
▁hyper	-9.662
▁algeria	-9.662
▁amount	-9.662
▁anniversary	-9.662
▁balcony	-9.662
▁bottom	-9.662
▁bourbon	-9.662
▁brilliant	-9.662
▁bugatti	-9.662
▁camilo	-9.662
▁cigarette	-9.662
▁colleagues	-9.662
▁concerned	-9.662
▁deportment	-9.662
▁desperate	-9.662
▁difference	-9.662
▁equal	-9.662
▁eunuch	-9.662
▁familiar	-9.662
▁footsteps	-9.662
▁forward	-9.662
▁fragrance	-9.662
▁fulfilled	-9.662
▁grotesque	-9.662
▁guadalupe	-9.662
▁guarantee	-9.662
▁language	-9.662
▁liquor	-9.662
▁merchandise	-9.662
▁monsieur	-9.662
▁newspaper	-9.662
▁orphan	-9.662
▁profession	-9.662
▁rebecca	-9.662
▁responsible	-9.662
▁scorpio	-9.662
▁separate	-9.662
▁sniffs	-9.662
▁success	-9.662
▁tourist	-9.662
▁tremens	-9.662
▁tuesday	-9.662
▁valencia	-9.662
▁advertis	-9.662
▁confused	-9.662
▁illegal	-9.662
▁responsibilit	-9.662
▁birdy	-9.662
▁calamar	-9.662
▁clouds	-9.662
▁collect	-9.662
▁engine	-9.662
▁grunts	-9.662
▁license	-9.662
▁razor	-9.662
▁spirit	-9.662
▁assistant	-9.662
▁attempt	-9.662
▁dancing	-9.662
▁history	-9.662
▁scraps	-9.662
▁chinese	-9.662
▁flexib	-9.662
▁treasure	-9.662
▁theory	-9.662
▁widow	-9.662
▁tremor	-9.662
▁afterward	-9.66201
▁witness	-9.66201
▁control	-9.66201
▁often	-9.66201
▁interrupt	-9.66201
▁anaya	-9.66202
▁nicole	-9.66202
▁scratch	-9.66202
▁sketch	-9.66202
▁suitcase	-9.66202
▁audience	-9.66202
▁intense	-9.66203
▁release	-9.66203
▁borneo	-9.66203
▁discount	-9.66203
▁muscle	-9.66204
▁proclaim	-9.66204
▁tramp	-9.66204
▁audition	-9.66204
▁evidence	-9.66204
▁cousin	-9.66204
▁understood	-9.66205
▁nerve	-9.66206
▁sauce	-9.66207
▁hadnt	-9.66207
▁nude	-9.66208
▁thief	-9.66208
▁panties	-9.66209
▁remove	-9.66209
▁debt	-9.66211
▁asleep	-9.66211
▁buzz	-9.66212
▁suggest	-9.66212
▁ridiculous	-9.66212
▁whistl	-9.66212
▁outta	-9.66213
▁self	-9.66213
▁curious	-9.66214
▁shina	-9.66214
▁risk	-9.66215
▁region	-9.66215
▁someday	-9.66215
▁dozen	-9.66216
▁sgt	-9.66216
▁resist	-9.66216
▁brush	-9.66217
▁space	-9.66218
▁poetry	-9.66218
▁matta	-9.66218
▁slept	-9.66218
▁pilot	-9.66218
▁blew	-9.66221
▁trip	-9.66222
▁racket	-9.66223
▁policemen	-9.66225
▁bluff	-9.66226
▁motel	-9.66227
▁bullshit	-9.66227
▁spots	-9.66228
▁investigation	-9.66228
▁eternal	-9.66233
▁settle	-9.66236
▁includ	-9.66236
▁president	-9.66237
▁cattle	-9.66239
▁disaster	-9.66239
▁report	-9.66248
▁virgin	-9.66248
▁memory	-9.66251
▁earth	-9.66253
▁snap	-9.66255
▁forbid	-9.66255
▁notice	-9.66255
▁murderess	-9.66255
▁rock	-9.66255
▁skip	-9.66257
▁rita	-9.6626
▁rub	-9.66261
▁painful	-9.66267
▁vanity	-9.66267
▁thirsty	-9.66268
ctly	-9.66268
▁tomb	-9.66271
▁hollow	-9.66279
▁destin	-9.66285
▁divided	-9.66286
▁involved	-9.66286
▁shotsie	-9.66289
▁tamp	-9.66291
▁crude	-9.66296
▁group	-9.66296
▁rush	-9.66296
▁club	-9.66297
▁beach	-9.663
▁matches	-9.66306
▁neme	-9.66311
▁exist	-9.66312
▁motor	-9.66312
▁dark	-9.66319
▁shock	-9.66321
▁evil	-9.66325
▁muff	-9.6633
▁oranges	-9.66332
▁mewhat	-9.66335
▁type	-9.66342
▁buster	-9.66343
▁mouse	-9.66346
▁setting	-9.66349
▁fail	-9.66371
▁perfectly	-9.66377
▁shiver	-9.6638
▁soup	-9.66389
▁vai	-9.6639
▁weight	-9.66404
▁dust	-9.66415
▁fence	-9.6643
▁feet	-9.66431
▁escaped	-9.66433
▁soil	-9.66459
▁terrified	-9.66492
den	-9.66498
▁saint	-9.665
▁prisoner	-9.66505
▁writing	-9.66511
▁jam	-9.66514
▁babe	-9.66515
▁sur	-9.66521
▁kiddo	-9.66527
▁pinch	-9.66555
▁easi	-9.66577
▁wallet	-9.6658
▁conditioner	-9.66595
▁chattering	-9.66598
▁moron	-9.66604
▁bananas	-9.6664
▁earwigs	-9.66641
▁duck	-9.66649
▁customers	-9.66651
▁pray	-9.66653
than	-9.66661
▁stockings	-9.6668
▁syphilis	-9.66685
▁german	-9.66706
▁neg	-9.66733
▁suit	-9.66746
▁domin	-9.6675
▁excited	-9.66753
▁bored	-9.66764
▁draw	-9.66771
from	-9.66777
▁scree	-9.6682
▁havea	-9.66829
▁nuts	-9.66898
▁running	-9.66914
▁matador	-9.66915
▁twist	-9.66915
▁fashion	-9.66915
▁quarter	-9.66916
▁dig	-9.66993
▁loud	-9.67001
▁quickly	-9.67009
▁seriously	-9.67012
▁shouting	-9.67067
▁squ	-9.67088
▁madame	-9.67091
▁loving	-9.67111
▁grande	-9.67137
about	-9.67151
▁sending	-9.67153
▁owe	-9.67161
▁feed	-9.67199
▁occ	-9.67239
▁seat	-9.67243
▁melt	-9.67253
mate	-9.67275
depend	-9.67321
▁cooking	-9.6734
▁cars	-9.67368
▁relatives	-9.67381
▁deserves	-9.67383
▁swing	-9.67403
▁virtu	-9.67413
▁rules	-9.67425
▁writer	-9.67521
▁genero	-9.67588
▁crush	-9.67624
▁smoking	-9.6764
▁bullfighter	-9.6767
fully	-9.67676
▁manager	-9.67692
▁coward	-9.67699
▁cia	-9.67734
▁y	-9.67794
▁sil	-9.67812
▁passion	-9.67865
▁greet	-9.6794
yth	-9.67989
▁blessing	-9.68096
▁army	-9.6812
▁animals	-9.68144
was	-9.68185
▁motherfuckers	-9.68188
▁forest	-9.6822
tes	-9.68241
ford	-9.68297
▁followed	-9.68366
▁sense	-9.6838
▁sore	-9.68383
▁defending	-9.684
▁spi	-9.68436
ling	-9.68455
▁gar	-9.68466
ized	-9.68478
▁cit	-9.68492
tty	-9.68559
▁sucking	-9.68562
▁pale	-9.68665
▁wound	-9.68687
▁charg	-9.68702
▁fired	-9.68734
▁partners	-9.6891
▁pr	-9.6901
▁sl	-9.69019
▁suckers	-9.6908
sive	-9.69104
▁bat	-9.69221
▁chair	-9.69274
▁factor	-9.69347
▁sin	-9.69473
▁ga	-9.69684
shit	-9.69761
▁mist	-9.69854
▁sticking	-9.69889
mn	-9.70016
▁falls	-9.70218
nade	-9.70276
▁gonna	-9.7029
posit	-9.70308
▁tall	-9.70327
▁papers	-9.70431
▁wink	-9.705
▁touched	-9.70518
our	-9.70536
ume	-9.70545
▁bulls	-9.7056
▁slo	-9.70561
▁mock	-9.70621
▁butt	-9.70723
▁that	-9.70754
oya	-9.70856
▁questions	-9.71207
▁her	-9.71235
▁murderer	-9.71472
▁sells	-9.71544
▁zo	-9.71546
rry	-9.7156
▁who	-9.71631
eak	-9.71733
▁touching	-9.71768
▁horse	-9.71777
ime	-9.71806
▁twe	-9.71991
vent	-9.72076
pay	-9.72274
▁biting	-9.72296
roach	-9.7236
▁mat	-9.72554
▁semi	-9.7263
cut	-9.72778
▁leaves	-9.7288
▁gro	-9.72892
rude	-9.72939
lick	-9.73025
abet	-9.73144
▁basic	-9.73384
ex	-9.73386
▁bags	-9.73473
▁will	-9.73691
worm	-9.73698
▁usual	-9.73788
▁growl	-9.74221
ears	-9.74352
▁follows	-9.74411
▁patr	-9.74447
▁contra	-9.74509
▁ge	-9.74689
bout	-9.74777
▁keeping	-9.74868
▁very	-9.74967
li	-9.75113
dis	-9.75361
▁prop	-9.75431
if	-9.75509
lais	-9.7556
▁ho	-9.75919
stood	-9.76093
neur	-9.76104
▁news	-9.76173
▁los	-9.76233
▁hole	-9.76488
▁pill	-9.76821
ick	-9.77279
▁adv	-9.77341
▁helped	-9.77347
▁pleased	-9.77365
heated	-9.77466
▁ape	-9.77468
▁ol	-9.77484
ta	-9.77954
▁employ	-9.78003
▁thi	-9.78277
rous	-9.78327
▁spit	-9.78543
fil	-9.78587
▁grand	-9.78606
▁te	-9.78938
▁cot	-9.79069
▁bitching	-9.79127
▁ste	-9.79377
▁commun	-9.79649
▁happ	-9.79676
itch	-9.79847
stlin	-9.80475
ike	-9.8055
ab	-9.80552
ances	-9.80593
▁ln	-9.80616
x	-9.80618
so	-9.80767
▁listening	-9.80794
▁sc	-9.80799
misunderstanding	-9.80839
ild	-9.80867
▁plant	-9.80903
nden	-9.8106
ng	-9.81163
▁dogs	-9.81213
enal	-9.81215
▁author	-9.8141
▁stopp	-9.81533
▁manage	-9.81694
ches	-9.81774
sions	-9.81848
arch	-9.82028
▁ripp	-9.82126
cted	-9.82256
▁sever	-9.8235
▁ri	-9.82402
▁era	-9.82455
▁nagg	-9.82471
▁fir	-9.82599
bber	-9.82638
ob	-9.82638
▁fucker	-9.82753
▁deals	-9.83082
ps	-9.83464
▁join	-9.83645
tal	-9.83765
angel	-9.84359
▁add	-9.84514
cha	-9.84588
nic	-9.84713
▁ama	-9.84901
bul	-9.85189
▁humiliat	-9.85311
▁finds	-9.85379
▁receiv	-9.85707
als	-9.85806
stance	-9.85956
cent	-9.86076
iac	-9.86667
▁rh	-9.87051
▁blu	-9.87266
▁ce	-9.87278
nst	-9.87301
▁tit	-9.87349
oph	-9.88169
azy	-9.88291
chi	-9.88409
▁laz	-9.88739
ning	-9.88846
▁indige	-9.88877
▁kim	-9.89245
▁nons	-9.89376
pale	-9.89521
has	-9.89592
▁spani	-9.89655
healthy	-9.90211
▁all	-9.90227
sources	-9.90368
▁taken	-9.9051
ench	-9.90616
▁receive	-9.90694
ix	-9.90778
▁institut	-9.90805
▁card	-9.90851
▁sk	-9.90955
▁humiliate	-9.91097
▁out	-9.91211
▁del	-9.91274
astic	-9.91317
na	-9.91338
tch	-9.91567
liz	-9.91683
▁lack	-9.9178
ying	-9.91911
line	-9.9194
▁gree	-9.92029
▁band	-9.92067
▁ate	-9.92193
▁bri	-9.922
ora	-9.92275
tle	-9.9249
▁den	-9.92498
▁testi	-9.92881
del	-9.93065
▁env	-9.93081
iano	-9.93095
▁nation	-9.93464
▁excit	-9.93542
pping	-9.93727
▁tra	-9.93732
▁prepar	-9.93865
ales	-9.94214
ead	-9.94219
▁holi	-9.94359
▁bigge	-9.94665
izz	-9.95214
ally	-9.95334
▁chi	-9.95404
ience	-9.95815
yard	-9.95864
ber	-9.95987
▁cure	-9.96014
▁names	-9.96108
side	-9.96254
▁unh	-9.96469
nd	-9.9653
inc	-9.96888
▁ju	-9.96938
ately	-9.97315
ids	-9.97333
▁flu	-9.9747
ro	-9.97719
▁kidn	-9.97882
ef	-9.97912
▁choice	-9.98153
▁him	-9.98175
▁cal	-9.98257
▁image	-9.98536
igno	-9.99168
▁er	-9.99356
mous	-9.99733
▁conc	-9.99747
pes	-9.99871
ore	-10.0019
▁rep	-10.0033
ez	-10.0049
ort	-10.0072
▁buck	-10.0096
▁cy	-10.0122
▁cra	-10.0124
▁arrange	-10.0161
cat	-10.0173
▁proper	-10.026
tim	-10.0264
cation	-10.0272
wa	-10.0285
cko	-10.0287
ack	-10.0296
nder	-10.0322
▁shi	-10.0331
heres	-10.0333
hap	-10.0354
ls	-10.0361
ud	-10.0414
untin	-10.0451
▁swi	-10.0456
oiling	-10.0464
sincere	-10.0467
lace	-10.049
sitting	-10.0508
ak	-10.0511
▁yama	-10.0533
ati	-10.0552
ni	-10.0554
oise	-10.0557
▁rot	-10.0583
ving	-10.0591
fucking	-10.0598
▁wal	-10.0612
led	-10.0627
uz	-10.0648
v	-10.0707
ide	-10.0712
ial	-10.0754
ility	-10.0764
▁fag	-10.0783
unk	-10.0785
hey	-10.0797
tional	-10.0805
tan	-10.0806
ught	-10.0831
right	-10.0857
oes	-10.0877
ax	-10.0885
youre	-10.0895
hes	-10.0948
utan	-10.0958
▁rec	-10.0987
▁taxi	-10.0989
▁admi	-10.099
la	-10.1008
ame	-10.1023
ition	-10.1034
ette	-10.1045
▁stro	-10.1073
stic	-10.1077
▁bor	-10.1082
give	-10.1099
ection	-10.1113
▁operat	-10.112
something	-10.1159
gan	-10.1178
ams	-10.1187
really	-10.1187
▁meanwh	-10.1203
hold	-10.1214
new	-10.124
▁que	-10.1242
cking	-10.1252
▁exper	-10.1256
some	-10.1263
ini	-10.1273
▁sto	-10.1277
patient	-10.1278
put	-10.128
ha	-10.1297
▁chickens	-10.1297
ball	-10.1304
load	-10.1318
huh	-10.132
treat	-10.1323
bye	-10.1323
erator	-10.1325
when	-10.133
open	-10.133
court	-10.1333
book	-10.1333
peter	-10.1336
exactly	-10.1339
somebody	-10.1341
free	-10.1349
fish	-10.1357
order	-10.1357
pants	-10.1357
down	-10.1361
phone	-10.1366
hard	-10.1377
born	-10.1392
smoking	-10.1399
looking	-10.1409
▁chamber	-10.1412
human	-10.1421
▁slice	-10.1421
ummy	-10.1427
▁deserve	-10.143
▁relative	-10.1432
ap	-10.1433
gold	-10.1436
form	-10.1437
ga	-10.1437
▁sardine	-10.1437
▁antic	-10.1439
ure	-10.144
▁eye	-10.1447
▁finger	-10.1451
eek	-10.1455
▁rule	-10.146
ey	-10.1464
passion	-10.1471
usion	-10.1471
▁hamburg	-10.1491
port	-10.1494
▁poster	-10.1495
sty	-10.15
unh	-10.1503
▁kar	-10.1509
there	-10.151
dance	-10.1513
ium	-10.1524
apped	-10.1531
▁att	-10.1543
▁pri	-10.1545
▁plac	-10.1548
▁nut	-10.1549
▁photograph	-10.1549
▁complain	-10.1551
▁sub	-10.1555
▁chatter	-10.1557
▁figur	-10.1562
▁rubb	-10.1564
word	-10.1566
gar	-10.1566
▁lip	-10.1571
▁disappear	-10.1572
▁terrifi	-10.1572
▁honk	-10.1578
▁escape	-10.1584
▁loose	-10.159
lf	-10.1592
▁orang	-10.1599
shame	-10.1602
▁dirt	-10.1604
▁borde	-10.1606
whats	-10.1607
▁fresh	-10.1608
▁nothin	-10.1609
▁jerk	-10.1611
▁command	-10.1612
orbid	-10.1613
ternal	-10.1615
venge	-10.1617
▁apolog	-10.1617
stairs	-10.162
▁divine	-10.162
▁intelligen	-10.162
▁psychological	-10.162
congratulations	-10.162
yourself	-10.162
▁acquaintance	-10.162
▁aguilera	-10.162
▁amanita	-10.162
▁bathrobes	-10.162
▁bicentennial	-10.162
▁brejas	-10.162
▁cactus	-10.162
▁challeng	-10.162
▁cheeseburger	-10.162
▁college	-10.162
▁collision	-10.162
▁curtains	-10.162
▁dagger	-10.162
▁destroy	-10.162
▁disfigure	-10.162
▁dogcatcher	-10.162
▁downtown	-10.162
▁embarrassed	-10.162
▁epiphenomen	-10.162
▁eyebrow	-10.162
▁fernandez	-10.162
▁gangraped	-10.162
▁gestapo	-10.162
▁girdle	-10.162
▁grunting	-10.162
▁hypnoti	-10.162
▁imbeciles	-10.162
▁insect	-10.162
▁italian	-10.162
▁japan	-10.162
▁kados	-10.162
▁landlord	-10.162
▁meringue	-10.162
▁narrow	-10.162
▁neighbour	-10.162
▁octopus	-10.162
▁okeydokey	-10.162
▁pentelhada	-10.162
▁period	-10.162
▁pointblank	-10.162
▁postcard	-10.162
▁principles	-10.162
▁prominent	-10.162
▁respond	-10.162
▁schoolteacher	-10.162
▁sensual	-10.162
▁shermetta	-10.162
▁sinister	-10.162
▁smooth	-10.162
▁sourpuss	-10.162
▁studio	-10.162
▁superb	-10.162
▁thursday	-10.162
▁tragedy	-10.162
▁trippin	-10.162
▁tunnel	-10.162
▁valiantly	-10.162
▁yawns	-10.162
▁collaps	-10.162
▁condemn	-10.162
▁absolute	-10.162
▁accident	-10.162
▁attracti	-10.162
▁connect	-10.162
▁contact	-10.162
▁develop	-10.162
▁eyeballs	-10.162
▁rachel	-10.162
▁recipe	-10.162
▁shatters	-10.162
ordinary	-10.162
▁deformed	-10.162
▁downhill	-10.162
▁polish	-10.162
▁purcell	-10.162
▁sharp	-10.162
▁sniffl	-10.162
▁subjects	-10.162
▁fascis	-10.162
▁indulge	-10.162
▁tattoo	-10.162
▁penetrat	-10.162
▁sausage	-10.162
▁examine	-10.162
▁headache	-10.162
▁nazis	-10.162
▁relationship	-10.162
▁birds	-10.162
▁burglar	-10.162
▁dodge	-10.162
▁madrid	-10.162
▁sufficient	-10.162
▁wrapper	-10.162
▁gunshot	-10.162
▁immediately	-10.162
▁overalls	-10.162
▁preserve	-10.162
▁almighty	-10.162
▁complicated	-10.162
▁london	-10.162
▁outfit	-10.162
▁reyno	-10.162
▁shadow	-10.162
▁bulky	-10.162
▁rescue	-10.162
▁require	-10.162
uvres	-10.162
▁rejects	-10.162
▁neighborhood	-10.162
sturb	-10.162
▁consider	-10.162
▁teeth	-10.162
▁cowboy	-10.162
▁graceful	-10.162
▁morgue	-10.162
script	-10.162
struction	-10.162
▁patience	-10.162
▁smiling	-10.162
▁femini	-10.162
▁sparkl	-10.162
▁sulking	-10.162
▁solitude	-10.162
▁brittle	-10.162
▁jojo	-10.162
▁cochiloqui	-10.162
▁countries	-10.1621
▁grief	-10.1621
▁powder	-10.1621
▁worship	-10.1621
rinkled	-10.1621
▁chomp	-10.1621
▁captur	-10.1621
▁politic	-10.1621
▁exhales	-10.1621
▁clown	-10.1621
▁essay	-10.1621
▁steady	-10.1621
▁booze	-10.1621
▁indiscretion	-10.1621
▁drift	-10.1621
▁physical	-10.1621
▁thumb	-10.1621
▁veins	-10.1621
▁perform	-10.1621
▁medication	-10.1621
▁hobby	-10.1621
▁distra	-10.1621
▁sentiment	-10.1621
▁heav	-10.1621
▁bathroom	-10.1621
▁equip	-10.1621
▁univers	-10.1621
▁increas	-10.1621
▁scoot	-10.1621
▁platter	-10.1621
rimmed	-10.1621
▁obsession	-10.1622
▁exchange	-10.1622
▁token	-10.1622
▁utter	-10.1622
▁photo	-10.1622
▁south	-10.1622
▁intention	-10.1622
▁assassin	-10.1622
▁declare	-10.1622
▁occur	-10.1622
▁explo	-10.1622
ienne	-10.1622
▁disappoint	-10.1622
▁fireplace	-10.1622
▁measure	-10.1622
▁guilt	-10.1622
▁shovel	-10.1622
▁loung	-10.1622
▁attack	-10.1622
▁precious	-10.1623
▁monkey	-10.1623
▁apologise	-10.1623
▁crabs	-10.1623
▁horror	-10.1623
▁rooster	-10.1623
▁earning	-10.1623
▁wedding	-10.1623
▁gracious	-10.1623
▁squish	-10.1623
▁favorite	-10.1623
▁bomb	-10.1623
raff	-10.1623
▁greetings	-10.1623
▁accuse	-10.1623
▁drag	-10.1624
▁freeze	-10.1624
▁prolong	-10.1624
▁mountain	-10.1624
▁hophead	-10.1624
▁fondl	-10.1624
▁appeti	-10.1624
▁protection	-10.1624
▁estate	-10.1624
migrant	-10.1624
▁depends	-10.1624
▁strain	-10.1625
▁blade	-10.1625
▁merit	-10.1625
appoint	-10.1625
▁freshness	-10.1625
▁correct	-10.1625
▁creep	-10.1626
▁beef	-10.1626
articula	-10.1626
▁desp	-10.1626
▁fift	-10.1626
▁joking	-10.1626
▁simply	-10.1626
▁bapti	-10.1626
▁gourm	-10.1627
▁buildings	-10.1627
▁edge	-10.1627
▁invent	-10.1627
▁featur	-10.1627
▁countryside	-10.1627
▁soaring	-10.1627
▁classif	-10.1627
▁inject	-10.1627
▁inform	-10.1628
▁readied	-10.1628
▁appearance	-10.1628
▁ungrateful	-10.1628
▁weirdo	-10.1628
▁piano	-10.1629
▁allowance	-10.1629
▁braid	-10.1629
▁geez	-10.163
▁dining	-10.163
▁weather	-10.163
▁secretary	-10.163
▁brown	-10.163
▁megive	-10.163
▁reminder	-10.1631
▁joints	-10.1631
▁burg	-10.1631
▁slutty	-10.1632
▁impress	-10.1632
▁mystery	-10.1633
▁odd	-10.1633
▁solution	-10.1633
▁sacri	-10.1634
▁org	-10.1634
▁hesitat	-10.1634
▁pastry	-10.1634
▁symp	-10.1634
▁planning	-10.1634
▁miles	-10.1634
▁surge	-10.1635
▁tingly	-10.1635
▁oppo	-10.1635
▁bunk	-10.1636
▁knowledge	-10.1636
▁frighten	-10.1637
▁popular	-10.1637
▁roof	-10.1637
▁hideous	-10.1638
rror	-10.1638
▁mebut	-10.1639
▁proof	-10.1639
idence	-10.1639
▁theyd	-10.1639
▁threatened	-10.1639
▁painter	-10.164
▁mortified	-10.164
▁taught	-10.164
▁shimm	-10.164
▁betrayed	-10.164
quest	-10.1641
▁appeared	-10.1641
▁fought	-10.1641
▁poet	-10.1642
▁logical	-10.1643
▁contemp	-10.1643
▁monday	-10.1643
▁mister	-10.1643
▁compet	-10.1644
▁share	-10.1644
▁compli	-10.1645
▁russ	-10.1646
▁closing	-10.1647
▁drove	-10.1647
▁nipple	-10.1649
▁obey	-10.1649
before	-10.1649
▁raise	-10.1649
▁leather	-10.1649
▁gorge	-10.1651
▁recent	-10.1651
▁track	-10.1652
▁advise	-10.1652
▁classic	-10.1652
▁slave	-10.1652
▁opportunity	-10.1653
ushi	-10.1654
▁onto	-10.1654
▁beings	-10.1655
▁border	-10.1656
▁panting	-10.1656
▁nine	-10.1656
▁reality	-10.1657
▁france	-10.1658
▁mention	-10.1661
▁delet	-10.1664
▁stag	-10.1665
▁climbe	-10.1667
▁pow	-10.1668
scrib	-10.1672
▁limp	-10.1674
otic	-10.1674
▁knees	-10.1676
▁ava	-10.1676
▁according	-10.1676
▁painting	-10.1677
▁kings	-10.1678
▁soak	-10.1679
▁singer	-10.168
term	-10.1683
▁gaz	-10.1684
▁refus	-10.1686
▁gloves	-10.1686
▁seven	-10.1686
▁pious	-10.1688
▁introduced	-10.1689
▁personal	-10.1689
▁complaining	-10.1691
▁photographing	-10.1692
▁cent	-10.1692
ttering	-10.1692
▁bright	-10.1693
▁carrie	-10.1693
▁lust	-10.1693
▁mail	-10.1693
▁rising	-10.1693
▁odor	-10.1693
ergenc	-10.1694
▁piling	-10.1694
▁unable	-10.1696
▁juic	-10.1698
chau	-10.1698
▁weapons	-10.1699
▁criminals	-10.1699
▁bounds	-10.1699
▁farmer	-10.17
▁heavenly	-10.1702
▁hayes	-10.1703
▁slips	-10.1708
▁extensi	-10.1712
▁accepted	-10.1712
▁burned	-10.1713
▁terribly	-10.1713
▁milk	-10.1714
▁goose	-10.1715
▁gate	-10.1717
▁hyd	-10.1717
po	-10.1718
▁import	-10.1718
▁impression	-10.1722
▁gum	-10.1723
employment	-10.1724
▁whatsits	-10.1726
▁yank	-10.1726
▁opinion	-10.1728
▁faithful	-10.1731
ecute	-10.1733
▁argu	-10.1736
▁event	-10.1736
▁public	-10.1736
▁infl	-10.1738
▁chief	-10.1743
wrap	-10.1744
▁chic	-10.1745
nside	-10.1745
▁valle	-10.1746
▁whenever	-10.1746
▁positi	-10.1747
isse	-10.1749
▁searching	-10.175
▁delivery	-10.175
stead	-10.175
▁cape	-10.1751
▁leader	-10.1757
▁ord	-10.1759
▁cab	-10.176
acist	-10.1761
▁sal	-10.1765
now	-10.1766
▁trai	-10.1766
▁bore	-10.1767
▁bleed	-10.1768
▁porn	-10.1777
nothing	-10.1779
ds	-10.1782
▁takeout	-10.1783
▁passy	-10.1784
ensation	-10.1784
tching	-10.1786
▁elsa	-10.1787
▁dum	-10.179
▁gotten	-10.1795
▁jerks	-10.1796
▁poo	-10.1798
▁note	-10.1798
nho	-10.1798
▁curse	-10.18
ug	-10.18
▁spoken	-10.1804
minato	-10.1804
cate	-10.1806
▁whip	-10.181
▁op	-10.1815
▁traffick	-10.1818
▁none	-10.1822
▁slices	-10.1828
▁tryin	-10.1828
▁filled	-10.1829
▁chambers	-10.1832
▁amus	-10.1833
▁posters	-10.1834
▁dish	-10.1838
▁fixed	-10.1839
▁directing	-10.1841
▁sum	-10.1841
▁cents	-10.1844
ss	-10.1848
▁affiliated	-10.1856
room	-10.1857
▁beth	-10.1858
▁delu	-10.1858
gen	-10.1862
▁cell	-10.1866
▁reward	-10.1871
ago	-10.1873
▁player	-10.1883
▁mud	-10.1896
lava	-10.1901
▁wewe	-10.1908
nous	-10.1912
▁pills	-10.1913
▁or	-10.1914
▁hill	-10.1917
▁host	-10.1925
▁fluffs	-10.1942
frig	-10.1942
▁goals	-10.1945
by	-10.1947
▁bul	-10.1956
▁over	-10.1956
▁pressed	-10.1958
▁badly	-10.1963
▁organs	-10.1968
los	-10.1968
▁geishas	-10.1969
▁lawyers	-10.197
min	-10.1971
▁pullet	-10.1973
▁patient	-10.1974
lev	-10.1981
lve	-10.1983
tips	-10.1993
resent	-10.1996
sy	-10.1997
▁interests	-10.2002
▁freed	-10.2005
umping	-10.2013
▁pen	-10.2015
▁hel	-10.2015
▁stamp	-10.2016
▁expert	-10.2016
▁fuckin	-10.2019
tender	-10.2023
▁bullfights	-10.2025
▁lily	-10.2031
▁broad	-10.2033
▁lous	-10.2035
▁caress	-10.2035
▁stun	-10.204
cture	-10.2041
▁workers	-10.2042
▁treating	-10.2054
▁worker	-10.2069
quil	-10.2073
▁merc	-10.2078
▁pl	-10.2088
▁are	-10.2088
tub	-10.2088
▁dial	-10.2104
ism	-10.2104
▁some	-10.211
▁dev	-10.2111
ticipat	-10.2113
▁mel	-10.2119
▁following	-10.2124
▁laying	-10.2135
▁exercise	-10.2154
▁virg	-10.2162
tched	-10.2164
▁pou	-10.2168
arrangement	-10.2175
▁ske	-10.2178
▁wors	-10.218
sket	-10.2194
ded	-10.2197
▁chip	-10.2197
apper	-10.2205
▁courts	-10.2207
fy	-10.2209
▁deaf	-10.221
▁liver	-10.2212
▁violen	-10.2216
▁stu	-10.2217
▁boxer	-10.2221
▁repu	-10.2223
▁commoner	-10.2227
▁keys	-10.223
▁staring	-10.223
▁sight	-10.2241
▁funerals	-10.2245
▁buttons	-10.2247
illed	-10.225
pos	-10.2251
bbing	-10.2259
▁string	-10.226
lude	-10.2264
▁been	-10.2273
son	-10.2274
ol	-10.2303
▁panch	-10.2304
▁benef	-10.2309
▁dam	-10.2314
▁meth	-10.2317
▁ward	-10.232
oo	-10.2337
▁tax	-10.2346
▁changed	-10.2347
▁rips	-10.2351
sity	-10.2351
alon	-10.236
▁admir	-10.2375
▁miser	-10.2377
▁conv	-10.2379
▁gain	-10.2382
ride	-10.2384
▁windows	-10.2385
▁app	-10.2387
▁crimes	-10.2388
gr	-10.2391
▁rexy	-10.2395
ka	-10.2401
▁lands	-10.2409
▁bon	-10.2412
▁nest	-10.2421
juan	-10.2443
ups	-10.245
▁why	-10.2463
gest	-10.2488
▁watched	-10.2515
ep	-10.252
▁bullets	-10.2524
▁stone	-10.2541
▁wang	-10.2547
bility	-10.2561
▁stunn	-10.2578
▁babysitt	-10.2589
▁stops	-10.2589
fort	-10.2594
▁ii	-10.2613
bus	-10.2623
▁fu	-10.2647
nding	-10.2655
▁moved	-10.266
▁formal	-10.2667
▁assure	-10.2672
ks	-10.2672
tches	-10.2675
▁outon	-10.2683
stoned	-10.2687
▁pet	-10.2696
▁arrang	-10.2702
▁hers	-10.2706
anything	-10.271
gue	-10.2716
sof	-10.2716
▁sand	-10.2731
cho	-10.275
▁winn	-10.2754
▁rats	-10.2756
ys	-10.2764
roga	-10.2774
▁assu	-10.278
▁whipp	-10.2786
be	-10.2797
▁nag	-10.282
cept	-10.2823
▁moon	-10.2829
▁guessing	-10.2843
fa	-10.2852
tto	-10.2877
ground	-10.2898
▁zip	-10.2902
▁bi	-10.2909
ca	-10.293
▁cara	-10.2957
▁understanding	-10.2966
▁begg	-10.2981
ically	-10.2984
▁tire	-10.299
▁roa	-10.2992
▁ana	-10.2994
▁ja	-10.2999
zinha	-10.3001
▁glow	-10.3014
rummy	-10.302
tha	-10.3024
▁howd	-10.3024
ests	-10.3069
handler	-10.3098
earing	-10.3107
▁rose	-10.3121
▁yam	-10.3121
▁opened	-10.3122
▁remind	-10.3132
▁hom	-10.3133
▁jun	-10.3134
bill	-10.3142
key	-10.3143
ets	-10.316
state	-10.316
edro	-10.3169
behave	-10.3181
▁meal	-10.3185
linger	-10.319
▁cap	-10.3197
▁propert	-10.322
▁sm	-10.3224
ils	-10.3228
asnt	-10.3246
▁tyr	-10.3267
▁proce	-10.3305
ising	-10.3305
▁hearts	-10.3312
▁oliv	-10.3335
med	-10.3339
▁bodys	-10.3348
rage	-10.3376
▁boil	-10.3381
sta	-10.3386
ell	-10.3401
taro	-10.3412
utton	-10.3421
▁goal	-10.3436
▁gl	-10.3453
▁not	-10.3479
operating	-10.3491
▁jul	-10.3499
ope	-10.3507
hh	-10.3524
▁sle	-10.3538
usual	-10.3547
▁vel	-10.3551
▁chopp	-10.3552
xac	-10.3569
act	-10.3579
▁cheat	-10.3585
▁cha	-10.3597
▁stars	-10.3597
ba	-10.363
mst	-10.3642
straighten	-10.3657
mbi	-10.3681
▁con	-10.3732
ner	-10.3743
icy	-10.3754
▁cave	-10.3781
▁choices	-10.3819
lier	-10.3823
▁appl	-10.3852
prostitutes	-10.3896
ands	-10.3901
amoto	-10.3905
▁pier	-10.3912
plain	-10.3915
▁moles	-10.3987
ond	-10.3991
▁mart	-10.3999
ipping	-10.4021
▁tastes	-10.4023
▁mark	-10.4035
hump	-10.4043
▁indi	-10.4091
rench	-10.4111
iling	-10.412
vol	-10.4141
▁thre	-10.4157
▁swin	-10.4181
ggers	-10.4203
▁scien	-10.4224
pugn	-10.4238
▁spe	-10.4243
▁helping	-10.4244
am	-10.4284
arl	-10.43
▁fol	-10.4339
call	-10.4359
ac	-10.4366
men	-10.4376
lend	-10.4378
▁excite	-10.4418
roll	-10.4463
och	-10.4474
eys	-10.4492
ched	-10.4546
▁rie	-10.4555
▁kil	-10.4557
▁ob	-10.4558
believing	-10.4565
una	-10.4586
▁envi	-10.4621
▁bath	-10.4622
ymp	-10.4655
ana	-10.4676
nfirm	-10.4686
▁paint	-10.4687
▁places	-10.4714
▁popula	-10.4737
ral	-10.4739
pic	-10.4775
sters	-10.4805
▁cho	-10.4805
tray	-10.4812
▁whe	-10.4854
pa	-10.486
gle	-10.4894
scot	-10.4895
ping	-10.4903
lian	-10.491
ig	-10.4918
▁transp	-10.4922
umor	-10.493
ives	-10.4951
wis	-10.4954
ction	-10.497
▁bl	-10.4993
zz	-10.4996
▁whatm	-10.5011
▁suckl	-10.5044
orrow	-10.5057
▁shoppin	-10.5059
actor	-10.5063
stle	-10.5064
▁source	-10.5075
rate	-10.5078
ega	-10.5095
more	-10.5112
▁product	-10.5125
gre	-10.5133
ions	-10.5133
▁jo	-10.514
nce	-10.5153
ger	-10.5166
inch	-10.5173
di	-10.5187
▁ice	-10.5232
hed	-10.5252
▁wo	-10.5261
zit	-10.5261
ain	-10.5272
▁massa	-10.5288
rly	-10.5297
action	-10.5302
ually	-10.5303
mb	-10.5333
▁prime	-10.5351
▁uni	-10.5361
▁ben	-10.5367
liber	-10.5369
lo	-10.5372
gestion	-10.5385
▁sat	-10.5405
phe	-10.5415
res	-10.5424
barit	-10.5451
bo	-10.5454
▁starter	-10.5466
▁pil	-10.5482
▁slu	-10.5507
▁bel	-10.5536
lling	-10.5543
▁aa	-10.5566
nch	-10.5583
▁believ	-10.5583
▁comb	-10.5584
▁span	-10.5651
ors	-10.5687
▁righty	-10.5693
ky	-10.5697
aaah	-10.5715
▁fe	-10.5774
▁inch	-10.5785
▁awa	-10.5792
▁gui	-10.5806
mit	-10.5845
eld	-10.5845
▁prim	-10.5852
▁produc	-10.5861
mbs	-10.5913
▁steps	-10.5915
▁non	-10.5943
erto	-10.5955
cu	-10.5999
▁ver	-10.6011
▁hen	-10.6034
wi	-10.6039
▁dec	-10.6047
lly	-10.6051
▁suppo	-10.6052
bia	-10.6064
▁epi	-10.6087
▁mens	-10.6095
▁mich	-10.6123
dia	-10.6126
ley	-10.6127
quis	-10.6139
robe	-10.6155
▁trans	-10.6163
▁ki	-10.6178
rin	-10.6216
▁bur	-10.622
oose	-10.6229
pression	-10.6236
▁fra	-10.6279
▁into	-10.6284
ulation	-10.6302
cked	-10.6322
ked	-10.6339
▁protect	-10.6359
nstitution	-10.6365
ier	-10.6376
mp	-10.6385
will	-10.6405
▁visi	-10.6429
omet	-10.6439
lle	-10.6471
▁mass	-10.6484
▁moves	-10.6497
lurry	-10.6506
ten	-10.6511
dict	-10.6526
imate	-10.6539
▁cur	-10.6558
ale	-10.6561
▁lies	-10.6619
▁kilo	-10.6626
▁nov	-10.6643
ah	-10.666
ient	-10.6674
lam	-10.6697
▁spen	-10.6697
▁sch	-10.6708
▁ec	-10.6764
ration	-10.6774
mo	-10.678
reak	-10.6795
rden	-10.6801
▁mot	-10.6808
▁trap	-10.6826
hu	-10.6844
▁inc	-10.6869
odor	-10.6883
cy	-10.6887
▁whereve	-10.6899
▁authori	-10.6905
actic	-10.6907
ution	-10.6909
hatch	-10.6926
ned	-10.6926
▁cro	-10.6938
▁manag	-10.6973
▁misunderstand	-10.704
▁compl	-10.7047
vision	-10.7068
▁chin	-10.7074
tops	-10.7128
▁boar	-10.7183
rra	-10.7199
alad	-10.7228
lor	-10.7262
▁sanit	-10.7285
ings	-10.7321
▁blas	-10.735
nis	-10.7367
over	-10.7391
▁wast	-10.7396
▁vici	-10.7438
▁communi	-10.7485
▁bal	-10.7491
▁sco	-10.7527
▁morta	-10.754
▁prostitute	-10.7552
▁employe	-10.756
ripple	-10.7561
washing	-10.7591
tab	-10.7597
get	-10.763
▁sla	-10.7637
▁goods	-10.7645
▁emb	-10.7662
▁nic	-10.7665
ren	-10.7725
▁stays	-10.7728
ffor	-10.7789
mance	-10.7804
▁disp	-10.7842
ton	-10.788
▁ser	-10.7883
gu	-10.7902
ities	-10.7909
vel	-10.7913
▁faces	-10.7923
▁grad	-10.793
▁vic	-10.7948
▁fo	-10.7964
▁avo	-10.7972
astro	-10.7986
vill	-10.799
op	-10.8002
war	-10.805
▁fort	-10.8085
afe	-10.8101
▁popp	-10.8105
▁temp	-10.813
▁dro	-10.814
▁mira	-10.8192
ull	-10.8198
ano	-10.8225
kin	-10.8248
gged	-10.8255
▁tea	-10.829
iss	-10.8299
▁ac	-10.8321
▁lar	-10.8345
▁sca	-10.8345
▁knowi	-10.8348
ured	-10.8358
ue	-10.8364
ody	-10.8388
▁due	-10.8397
▁loo	-10.8431
ya	-10.8442
▁haveany	-10.8464
▁exi	-10.8477
ards	-10.8497
▁lit	-10.8516
light	-10.8529
▁gods	-10.8595
ttle	-10.8617
liking	-10.8632
▁behav	-10.8643
opping	-10.8681
ens	-10.8698
tton	-10.872
rdo	-10.8782
▁hug	-10.8794
erce	-10.8798
▁tortur	-10.8871
ingly	-10.8882
▁bab	-10.8976
ft	-10.8991
ancer	-10.9022
▁bac	-10.9051
itin	-10.9151
ages	-10.9177
▁dece	-10.9191
▁sup	-10.922
mmer	-10.9239
loid	-10.9251
easy	-10.9259
▁lun	-10.926
ahua	-10.9279
ono	-10.9285
atch	-10.931
had	-10.9325
tll	-10.9384
▁ox	-10.942
cine	-10.9421
olera	-10.9425
▁pear	-10.9465
▁changin	-10.9467
▁cares	-10.9476
▁opera	-10.9536
pi	-10.9589
wer	-10.9616
tran	-10.9628
want	-10.9682
ear	-10.9727
▁rast	-10.9744
▁aro	-10.9771
ari	-10.9785
▁peel	-10.9794
come	-10.9803
▁spo	-10.9825
▁bas	-10.984
▁tap	-10.9846
▁dive	-10.9871
▁exce	-10.9906
ible	-10.9916
▁glu	-10.9954
▁takin	-10.9969
off	-10.9989
rant	-11.0035
hopping	-11.0051
▁wil	-11.0084
see	-11.009
▁suspe	-11.0092
▁ar	-11.0108
look	-11.011
▁likes	-11.0112
aring	-11.0124
▁vir	-11.0126
well	-11.0167
ancho	-11.0189
ouse	-11.0211
▁driv	-11.0226
wat	-11.0229
dden	-11.0231
▁ne	-11.0244
ties	-11.0294
▁slippe	-11.0311
▁nor	-11.033
▁aur	-11.0359
lute	-11.0361
▁exercis	-11.0366
▁viol	-11.0409
ik	-11.041
iffi	-11.0441
ental	-11.0455
▁pun	-11.0482
agging	-11.0497
nito	-11.0499
urning	-11.0499
nam	-11.0509
runk	-11.0517
ker	-11.0534
athe	-11.0547
▁bam	-11.0556
▁ram	-11.0566
▁rema	-11.0568
iards	-11.0608
marsh	-11.0636
getting	-11.0639
▁ap	-11.0672
ely	-11.0675
gned	-11.0679
ination	-11.068
ti	-11.0693
▁exc	-11.0697
▁clu	-11.0709
even	-11.0724
little	-11.0748
▁deta	-11.0751
amped	-11.0762
his	-11.0772
tori	-11.078
▁slip	-11.0794
make	-11.0798
going	-11.0802
▁coo	-11.0805
earned	-11.0807
luck	-11.0816
▁ent	-11.0819
xan	-11.0833
sten	-11.0854
▁stinkin	-11.0854
could	-11.0864
would	-11.0879
jua	-11.0932
qua	-11.0941
roads	-11.0942
ckin	-11.0948
big	-11.0977
▁dia	-11.0994
long	-11.1004
must	-11.1006
▁writ	-11.1015
au	-11.1038
beautiful	-11.1044
remember	-11.1048
aster	-11.105
help	-11.1064
much	-11.1066
▁ceme	-11.1092
laying	-11.1093
▁scr	-11.1094
nary	-11.11
life	-11.1117
▁traffic	-11.113
face	-11.1133
tuous	-11.1134
ooked	-11.1138
everything	-11.1138
▁si	-11.1155
▁tu	-11.1157
▁inde	-11.1161
ories	-11.1163
raw	-11.1164
around	-11.1171
already	-11.1175
▁yousome	-11.1185
walk	-11.1191
came	-11.1194
lakes	-11.1209
wear	-11.121
ze	-11.1212
baby	-11.1216
colon	-11.122
children	-11.122
▁mor	-11.1223
ligi	-11.1229
business	-11.1231
bic	-11.1232
forget	-11.1235
been	-11.1236
audi	-11.1236
ook	-11.1238
mouth	-11.1238
night	-11.1238
care	-11.124
place	-11.1243
pret	-11.1244
play	-11.1248
away	-11.1253
not	-11.1254
stop	-11.1259
moon	-11.1263
natural	-11.1266
pleasure	-11.127
funny	-11.1272
wasnt	-11.1272
four	-11.1274
found	-11.1285
icipa	-11.1287
jerk	-11.129
▁willi	-11.1292
broad	-11.1297
pped	-11.1297
sometimes	-11.1299
finished	-11.1301
white	-11.1303
point	-11.1303
mille	-11.1304
searching	-11.1307
whenever	-11.1308
spoken	-11.1308
french	-11.1313
peace	-11.1314
chief	-11.1318
quarter	-11.1327
fashion	-11.1327
matador	-11.1327
gang	-11.1328
gentle	-11.1328
public	-11.1329
party	-11.1331
class	-11.1332
johnny	-11.1333
bunch	-11.1336
expensive	-11.1336
▁bru	-11.1336
worth	-11.1337
black	-11.1337
dollar	-11.1338
twist	-11.134
carry	-11.1341
faithful	-11.1342
angry	-11.1342
mommy	-11.1342
crawl	-11.1342
build	-11.1343
case	-11.1343
sister	-11.1345
bury	-11.1345
▁craw	-11.1345
syass	-11.1345
starts	-11.1345
fix	-11.1347
opinion	-11.1349
sticking	-11.1349
box	-11.1349
naked	-11.1351
writer	-11.1352
▁impu	-11.136
write	-11.1361
jun	-11.1363
sensitive	-11.1363
important	-11.1365
bodie	-11.1366
keeping	-11.1371
though	-11.1376
fire	-11.1383
wide	-11.1388
nail	-11.1398
ohh	-11.14
▁breakin	-11.1411
jo	-11.1411
buck	-11.1416
▁germ	-11.1416
eja	-11.1418
changed	-11.1419
▁syphili	-11.142
under	-11.1421
▁weapon	-11.1422
▁criminal	-11.1422
donate	-11.1427
whi	-11.1429
unity	-11.143
istic	-11.1436
eech	-11.1437
▁earwig	-11.1438
▁banana	-11.1439
suicide	-11.144
poster	-11.144
▁neighbor	-11.1442
race	-11.1443
drop	-11.1447
▁sometime	-11.1448
▁afforda	-11.1448
▁at	-11.1453
▁customer	-11.1459
rise	-11.1467
ifted	-11.1469
ole	-11.1475
▁accord	-11.1478
count	-11.1479
▁kickin	-11.148
cru	-11.1481
▁freeway	-11.1488
prepare	-11.1492
▁knee	-11.1494
▁gasp	-11.1496
▁prison	-11.1498
▁breast	-11.1502
draw	-11.1502
sweet	-11.1504
▁ci	-11.1506
saka	-11.1506
tail	-11.1512
▁kn	-11.152
▁invit	-11.1521
ules	-11.1522
olent	-11.1522
lk	-11.1523
reme	-11.153
▁glove	-11.1533
ouch	-11.1534
▁opportunit	-11.1537
jac	-11.1539
▁bran	-11.1539
▁offend	-11.154
▁franc	-11.1543
brain	-11.155
▁appear	-11.155
fill	-11.1552
ndles	-11.1554
harm	-11.1555
▁promis	-11.1556
▁whisper	-11.1562
▁polic	-11.1562
bear	-11.1562
▁possibl	-11.1563
▁suicid	-11.1563
▁whimper	-11.1563
▁celebrat	-11.1563
▁grav	-11.1566
▁trembl	-11.1568
▁mortifi	-11.1572
▁betray	-11.1575
▁rev	-11.1576
agree	-11.1578
▁typ	-11.1578
▁guil	-11.1582
▁numb	-11.1583
▁involve	-11.1584
▁divide	-11.1584
stitutes	-11.1585
▁threaten	-11.1586
▁myster	-11.1588
loved	-11.1588
▁weigh	-11.1589
▁decide	-11.1591
pen	-11.1592
▁thirst	-11.1594
tural	-11.1596
sensitiv	-11.1597
olution	-11.1597
▁filth	-11.1597
je	-11.1598
▁weird	-11.16
▁psychiatri	-11.16
mburg	-11.1602
▁cloth	-11.1602
▁lonel	-11.1603
▁defen	-11.1603
holding	-11.1603
▁tur	-11.1604
▁custom	-11.1604
▁bound	-11.1605
▁somethin	-11.1607
member	-11.1608
▁investigat	-11.1608
▁mornin	-11.1609
▁searchin	-11.1609
ountain	-11.161
agina	-11.161
▁darlin	-11.161
▁screw	-11.1611
rende	-11.1612
cream	-11.1612
▁favo	-11.1613
▁corre	-11.1614
ozen	-11.1614
duct	-11.1615
▁speci	-11.1616
tific	-11.1616
▁ridicul	-11.1617
▁obsess	-11.1617
▁physi	-11.1617
▁indiscre	-11.1618
▁faint	-11.1618
▁marcel	-11.1618
iculous	-11.1618
▁sacr	-11.1619
▁recogni	-11.1619
▁satisf	-11.1619
olog	-11.1619
▁preside	-11.1619
graph	-11.162
▁benja	-11.162
referen	-11.162
flower	-11.162
mediate	-11.162
after	-11.162
▁bicenten	-11.162
liva	-11.162
ficient	-11.1621
▁invest	-11.1621
ological	-11.1621
▁epiphe	-11.1621
▁champ	-11.1622
partment	-11.1623
▁contin	-11.1623
ionship	-11.1624
itude	-11.1625
▁rabi	-11.1625
▁threat	-11.1627
▁flip	-11.1627
▁aff	-11.1628
conf	-11.1629
▁desc	-11.1629
ship	-11.163
momen	-11.163
▁budd	-11.1632
eaving	-11.1632
ct	-11.1633
▁anti	-11.1633
bby	-11.1633
athy	-11.1635
quito	-11.1636
tention	-11.1636
▁sittin	-11.1638
▁suffic	-11.1638
▁disast	-11.1638
▁overse	-11.1639
ional	-11.1639
ggy	-11.1639
cient	-11.1641
esque	-11.1642
▁final	-11.1642
▁welcom	-11.1643
▁curio	-11.1644
▁artic	-11.1644
omic	-11.1644
▁gene	-11.1645
▁indu	-11.1646
icide	-11.1646
▁diff	-11.1647
duced	-11.1648
▁crim	-11.1649
metic	-11.1651
uffy	-11.1653
▁foot	-11.1654
scape	-11.1654
olence	-11.1655
▁maj	-11.1655
▁herb	-11.1655
fred	-11.1655
osity	-11.1656
fered	-11.1657
urni	-11.1657
▁chick	-11.1658
▁acqu	-11.1663
oing	-11.1667
▁rej	-11.1667
▁warnin	-11.1668
ki	-11.1669
ends	-11.1672
▁esc	-11.1673
igue	-11.1674
vous	-11.1674
hales	-11.1675
chees	-11.1678
morr	-11.1678
rupt	-11.1679
▁hous	-11.168
lax	-11.1681
eopl	-11.1684
▁affi	-11.1684
merin	-11.1688
▁devi	-11.1689
ndra	-11.1692
bell	-11.1695
hou	-11.17
ndez	-11.17
henry	-11.1701
fice	-11.1702
▁perf	-11.1705
does	-11.1706
▁casti	-11.1708
▁phil	-11.1709
ouching	-11.1713
sumi	-11.1718
▁dang	-11.172
aggot	-11.1726
uckle	-11.1728
▁offic	-11.1729
eating	-11.1732
airc	-11.1736
trait	-11.1736
▁vale	-11.1738
▁pub	-11.174
▁match	-11.1741
cano	-11.1742
▁tick	-11.1745
▁til	-11.1745
orge	-11.1747
▁brig	-11.1747
▁jean	-11.1751
gli	-11.1755
▁coca	-11.1756
▁brill	-11.1759
dition	-11.1762
dum	-11.1765
vil	-11.1766
illian	-11.1768
rina	-11.177
ville	-11.1772
▁fright	-11.1772
gut	-11.1777
ordan	-11.1779
ques	-11.178
▁farm	-11.1781
shape	-11.1782
itical	-11.1786
ould	-11.1786
plicate	-11.1789
hro	-11.1793
▁anno	-11.1793
hose	-11.1809
nation	-11.1809
favor	-11.1811
cara	-11.1814
gain	-11.1815
▁gettin	-11.1817
haved	-11.182
▁doc	-11.1836
ext	-11.1838
▁nec	-11.1839
sert	-11.1842
▁mont	-11.1843
every	-11.1848
ipper	-11.1853
cour	-11.1853
nette	-11.1854
bble	-11.1862
▁port	-11.1863
domi	-11.1869
▁fightin	-11.1876
erber	-11.1879
▁gam	-11.1879
dding	-11.188
▁pho	-11.1883
alley	-11.1885
▁jac	-11.1888
gnant	-11.189
▁subst	-11.1893
nny	-11.1896
▁exten	-11.1905
▁comin	-11.1917
▁marke	-11.1917
uses	-11.1927
itive	-11.1929
rising	-11.1933
▁disc	-11.194
ults	-11.1944
somewhere	-11.1946
uce	-11.1951
▁relat	-11.1953
pted	-11.1953
ledge	-11.1955
icated	-11.1957
▁assyou	-11.196
▁ado	-11.196
uish	-11.1963
▁expens	-11.1964
▁distan	-11.1977
cre	-11.1984
nega	-11.1988
▁grave	-11.1992
een	-11.1999
bleed	-11.2004
izer	-11.2015
▁gri	-11.2045
▁audi	-11.2047
▁permi	-11.206
▁fig	-11.2063
rican	-11.2065
▁plat	-11.2067
▁regula	-11.207
▁rea	-11.2071
minded	-11.2076
charg	-11.2076
▁sym	-11.208
▁monst	-11.2085
▁gang	-11.2091
nimal	-11.2093
stem	-11.2094
▁playin	-11.2095
▁hon	-11.2095
erlin	-11.2102
▁brus	-11.2105
ricks	-11.2107
▁gran	-11.2109
der	-11.2111
alous	-11.2117
niz	-11.2117
skin	-11.2118
we	-11.2126
dered	-11.2134
lation	-11.2134
▁scar	-11.2134
▁bug	-11.2145
rought	-11.2147
▁post	-11.2149
▁flow	-11.2169
prof	-11.2173
▁ni	-11.2181
wind	-11.2187
them	-11.2195
cker	-11.2195
xed	-11.2199
▁doe	-11.2199
once	-11.2202
▁castr	-11.2203
▁colon	-11.2204
▁gard	-11.2224
▁suppos	-11.2229
ula	-11.2232
eering	-11.2232
zer	-11.2244
▁sak	-11.2245
aint	-11.2253
ken	-11.2257
▁cond	-11.2258
ened	-11.2271
sca	-11.2273
▁mina	-11.2283
▁int	-11.2287
▁stocking	-11.2291
▁memor	-11.2294
ials	-11.2301
▁gen	-11.2311
inal	-11.2315
▁marrie	-11.2324
taken	-11.2337
rning	-11.2342
ras	-11.2345
iously	-11.2346
allow	-11.2353
▁hearin	-11.2365
▁justi	-11.2368
ster	-11.2382
xe	-11.2383
bel	-11.2386
mony	-11.2404
nky	-11.2434
crew	-11.2443
ust	-11.2453
bbles	-11.2459
alou	-11.2465
ered	-11.2474
str	-11.2484
educ	-11.2494
umb	-11.2495
▁hav	-11.2501
wn	-11.2508
gua	-11.2509
▁pla	-11.2516
lera	-11.2516
ris	-11.2538
▁log	-11.2546
eath	-11.2584
esome	-11.2587
▁tran	-11.2593
▁ang	-11.2597
ove	-11.2604
▁iti	-11.2608
hen	-11.2608
perm	-11.2625
▁toe	-11.2651
▁your	-11.2651
▁havet	-11.2655
▁bil	-11.266
▁sold	-11.2667
▁detai	-11.2669
io	-11.2672
being	-11.268
▁cust	-11.268
q	-12.548
j	-12.5481
