<unk>	0
<s>	0
</s>	0
s	-2.88344
e	-3.59212
t	-3.6102
▁	-3.84832
i	-4.04201
n	-4.05254
d	-4.05691
o	-4.05754
a	-4.07469
ing	-4.13202
y	-4.19431
p	-4.26986
u	-4.34098
ed	-4.44128
▁s	-4.45108
m	-4.45891
er	-4.65878
r	-4.68525
g	-4.69791
l	-4.7494
c	-4.76552
b	-4.92223
▁l	-4.92999
in	-4.96042
ar	-4.9878
▁b	-5.01236
▁w	-5.06124
le	-5.09226
▁im	-5.11321
▁f	-5.15253
▁know	-5.16208
▁c	-5.17533
or	-5.1769
▁dont	-5.22552
k	-5.24388
al	-5.24961
w	-5.26864
▁g	-5.29278
▁a	-5.32691
v	-5.34186
re	-5.34678
f	-5.36618
on	-5.36842
ck	-5.37548
ri	-5.39249
ll	-5.40186
h	-5.40252
▁get	-5.40299
▁go	-5.41191
▁right	-5.48917
▁got	-5.5032
▁p	-5.53315
it	-5.5492
▁re	-5.56567
▁like	-5.59776
st	-5.60743
▁yeah	-5.62097
▁na	-5.62905
ch	-5.63606
ur	-5.64774
▁st	-5.65362
an	-5.66518
en	-5.67646
▁h	-5.71145
▁youre	-5.71466
ra	-5.74171
▁come	-5.75009
▁de	-5.78095
▁want	-5.78726
ve	-5.80995
ly	-5.81405
ce	-5.8281
at	-5.82963
▁thats	-5.83624
ro	-5.84195
es	-5.84429
ent	-5.84572
ic	-5.85132
▁fuck	-5.85159
▁man	-5.85345
▁one	-5.88136
th	-5.88885
▁see	-5.91775
▁co	-5.9188
▁pa	-5.95219
▁well	-5.95243
▁look	-5.96937
▁oh	-5.97508
▁ma	-5.97903
▁e	-5.98335
ter	-5.98433
ne	-5.99088
▁good	-5.99148
▁gon	-5.99898
▁fucking	-6.03521
▁ho	-6.07444
▁o	-6.07619
ow	-6.07803
z	-6.07876
▁m	-6.08125
▁think	-6.08187
▁di	-6.0943
il	-6.12031
▁us	-6.12967
am	-6.1529
ie	-6.15648
▁in	-6.1657
▁be	-6.16627
▁okay	-6.17007
ng	-6.19021
▁sh	-6.19592
▁say	-6.20586
li	-6.20765
lo	-6.22858
▁mo	-6.2298
▁tr	-6.23411
▁so	-6.23768
▁ba	-6.25042
▁back	-6.25994
▁hes	-6.26122
▁take	-6.26813
te	-6.26819
as	-6.2708
ive	-6.28968
la	-6.2929
▁k	-6.29606
▁se	-6.30131
ad	-6.30219
id	-6.30237
ut	-6.32051
▁time	-6.32808
▁ta	-6.33115
▁hey	-6.34379
ard	-6.34615
▁ro	-6.34956
▁bo	-6.35285
▁tell	-6.35582
ir	-6.3577
x	-6.35774
▁mi	-6.36433
us	-6.36703
▁fa	-6.37181
▁da	-6.37198
▁car	-6.38062
▁dr	-6.39186
el	-6.39722
ight	-6.40574
ate	-6.41534
ho	-6.41952
▁ill	-6.43585
ou	-6.44299
▁guy	-6.44917
▁could	-6.44993
ine	-6.46109
pe	-6.48362
and	-6.4987
▁need	-6.51945
▁ca	-6.52256
▁con	-6.52345
ke	-6.52512
▁com	-6.52991
▁going	-6.53305
▁mean	-6.54773
▁shit	-6.54894
▁yes	-6.55001
▁thing	-6.56335
▁la	-6.56618
▁make	-6.576
▁th	-6.58054
▁fi	-6.5812
▁po	-6.59509
▁do	-6.61216
▁talk	-6.61683
▁give	-6.61995
▁would	-6.62429
▁me	-6.62661
ul	-6.62884
ff	-6.63014
ver	-6.6418
▁ra	-6.64417
▁ex	-6.64764
▁call	-6.6485
▁thank	-6.6508
▁didnt	-6.6541
ry	-6.66186
▁cant	-6.66969
ation	-6.68674
▁to	-6.6892
me	-6.69263
▁te	-6.69831
▁way	-6.70366
▁let	-6.7061
▁ha	-6.71627
end	-6.72911
▁something	-6.73051
ant	-6.74802
ge	-6.7633
▁le	-6.76387
▁little	-6.77897
▁never	-6.77998
per	-6.78524
um	-6.79449
und	-6.80079
▁really	-6.80724
ment	-6.80747
ion	-6.80865
▁whats	-6.81232
▁su	-6.81239
▁kill	-6.81347
tion	-6.81771
▁hear	-6.82531
▁work	-6.8291
▁sir	-6.84361
▁two	-6.84384
▁pi	-6.85113
sh	-6.85186
j	-6.85207
▁love	-6.86215
▁vi	-6.86443
co	-6.87107
▁no	-6.88675
ci	-6.89353
▁lets	-6.89442
▁hi	-6.90317
▁mr	-6.90697
im	-6.91174
▁pro	-6.91594
▁theres	-6.9197
▁please	-6.93586
est	-6.93636
▁un	-6.93833
▁al	-6.9414
▁said	-6.94735
uck	-6.94745
▁day	-6.95074
▁money	-6.95476
▁people	-6.95802
▁sorry	-6.96265
▁ac	-6.97584
▁hell	-6.97675
▁mar	-6.98924
▁ive	-6.99413
▁ja	-7.01621
▁cr	-7.02174
▁put	-7.02494
▁ar	-7.02625
▁even	-7.0316
▁god	-7.03181
▁cha	-7.0387
▁uh	-7.04029
▁name	-7.04288
ies	-7.06225
▁help	-7.08468
▁stop	-7.0971
▁sure	-7.10928
age	-7.11022
ist	-7.11119
ish	-7.11474
▁boy	-7.12168
▁he	-7.13525
▁life	-7.13668
ough	-7.13856
▁wait	-7.1386
▁happen	-7.13933
▁anything	-7.14202
▁new	-7.14781
▁much	-7.15709
▁ass	-7.15765
▁kid	-7.15826
▁play	-7.15849
qui	-7.16037
nny	-7.16816
▁keep	-7.18471
ther	-7.18986
▁hand	-7.19334
▁theyre	-7.19794
ha	-7.19871
▁bl	-7.20421
▁ask	-7.20716
▁ti	-7.20956
▁che	-7.21611
▁nothing	-7.21759
▁night	-7.21978
▁friend	-7.2234
ity	-7.2244
▁every	-7.24024
▁jo	-7.2499
▁find	-7.25766
man	-7.25866
▁for	-7.26079
▁em	-7.26185
▁ye	-7.26487
ance	-7.26918
▁big	-7.27578
▁chi	-7.29037
able	-7.30068
▁pre	-7.30251
▁tra	-7.3034
▁home	-7.30822
ake	-7.30831
▁wan	-7.31649
▁long	-7.32744
▁girl	-7.32811
▁listen	-7.33128
▁around	-7.33782
▁away	-7.3427
que	-7.35301
▁old	-7.35655
▁du	-7.35861
▁still	-7.36492
▁first	-7.36621
▁ju	-7.38927
▁feel	-7.39904
ence	-7.40209
▁maybe	-7.40379
▁move	-7.41764
▁gun	-7.42134
▁ru	-7.42295
▁shes	-7.42642
▁id	-7.42891
▁ever	-7.4298
▁door	-7.43117
▁place	-7.43764
▁lot	-7.44276
▁better	-7.44516
▁everything	-7.44674
▁years	-7.44898
▁last	-7.45219
▁real	-7.46061
▁aint	-7.47256
▁house	-7.47481
▁great	-7.47652
▁told	-7.48992
▁baby	-7.49573
▁always	-7.49725
▁thought	-7.49731
▁understand	-7.5011
▁run	-7.50118
▁father	-7.50376
port	-7.5039
▁start	-7.50646
ook	-7.51273
▁dead	-7.51502
▁stay	-7.5165
▁three	-7.52098
▁mother	-7.52745
▁part	-7.5534
▁watch	-7.57115
▁leave	-7.57945
▁kind	-7.57979
▁nice	-7.58363
▁show	-7.58724
ful	-7.60389
▁believe	-7.62409
▁made	-7.62463
▁whi	-7.62517
▁job	-7.63258
▁minute	-7.63286
▁done	-7.63449
▁head	-7.65244
▁open	-7.65558
▁doesnt	-7.65735
▁came	-7.65845
▁wont	-7.66143
▁youve	-7.66641
▁je	-7.67299
▁left	-7.68988
▁youll	-7.69644
▁laugh	-7.7106
▁hold	-7.71855
▁turn	-7.73963
▁remember	-7.74446
▁huh	-7.74736
▁wrong	-7.77962
q	-7.78273
▁brother	-7.78465
▁phone	-7.78981
▁business	-7.7975
▁eye	-7.80435
▁family	-7.82646
▁else	-7.83474
▁enough	-7.83744
▁must	-7.83789
▁mind	-7.83927
▁walk	-7.8431
▁meet	-7.84802
▁getting	-7.85034
▁va	-7.85238
▁shot	-7.8547
▁frank	-7.85627
▁found	-7.85656
▁problem	-7.86178
▁close	-7.86497
▁case	-7.86965
▁world	-7.87572
▁wife	-7.87856
▁whos	-7.88016
▁wasnt	-7.88136
▁course	-7.88704
▁bring	-7.88707
▁speak	-7.89555
▁count	-7.89563
▁today	-7.89842
▁morning	-7.90418
▁next	-7.91578
▁trying	-7.91711
▁shoot	-7.9188
▁another	-7.92457
▁week	-7.93055
▁plan	-7.93557
ize	-7.94731
▁vo	-7.95786
time	-7.96728
▁cause	-7.9766
▁woman	-7.97929
▁nobody	-7.98216
▁bitch	-7.98561
▁isnt	-7.98845
▁knew	-7.98851
▁someone	-7.99157
▁free	-7.99699
▁police	-8.00747
▁question	-8.01386
▁goddamn	-8.01709
▁nick	-8.01719
▁office	-8.02359
▁tony	-8.02469
▁wouldnt	-8.0287
▁took	-8.03137
▁everybody	-8.03666
▁four	-8.04143
▁second	-8.05328
▁jesus	-8.05684
▁room	-8.07474
▁john	-8.07661
▁ready	-8.0843
▁bill	-8.08801
▁word	-8.09644
▁point	-8.10235
▁suppose	-8.10483
▁person	-8.11197
▁somebody	-8.11547
▁drink	-8.11569
▁tonight	-8.12276
▁pull	-8.1309
▁break	-8.1371
▁they	-8.13773
▁whole	-8.14098
▁idea	-8.1571
▁jimmy	-8.15919
▁pretty	-8.15922
▁christ	-8.16294
▁happy	-8.16294
▁clean	-8.16341
▁without	-8.1742
▁matter	-8.17497
▁together	-8.1818
▁blood	-8.18182
▁music	-8.19722
▁high	-8.19894
▁number	-8.20102
▁alright	-8.21281
▁motherfucker	-8.21668
▁guess	-8.22069
▁damn	-8.22594
▁half	-8.22908
▁change	-8.24648
▁youd	-8.26108
▁order	-8.26113
▁alone	-8.26192
▁black	-8.27816
▁henry	-8.28203
▁continue	-8.2861
▁wheres	-8.29459
▁whoa	-8.29544
▁grand	-8.29919
▁million	-8.30319
▁already	-8.31179
▁crazy	-8.31614
▁worry	-8.31636
▁forget	-8.32501
▁havent	-8.33381
▁easy	-8.33431
▁excuse	-8.34712
▁sleep	-8.3654
▁chance	-8.36577
▁anyone	-8.36985
▁beautiful	-8.37445
▁nigger	-8.37445
▁young	-8.37446
▁stuff	-8.37475
▁scream	-8.37909
▁street	-8.37914
▁answer	-8.38841
▁touch	-8.39337
▁inside	-8.41215
▁anybody	-8.41691
