<unk>	0
<s>	0
</s>	0
s	-2.91916
e	-3.48778
t	-3.62064
d	-3.91783
y	-3.94039
a	-4.00777
n	-4.02093
▁	-4.09089
ing	-4.11281
i	-4.33043
r	-4.38639
o	-4.39708
u	-4.43156
m	-4.5003
ed	-4.5347
er	-4.54046
p	-4.56582
c	-4.63859
g	-4.71344
▁s	-4.80993
l	-4.82711
b	-4.94228
h	-5.00414
▁w	-5.05692
ar	-5.07654
▁b	-5.08795
in	-5.09978
or	-5.11252
▁a	-5.11436
▁im	-5.14027
▁go	-5.14093
f	-5.15412
k	-5.17176
ll	-5.1866
w	-5.1899
it	-5.20032
le	-5.2189
▁dont	-5.27118
re	-5.34444
v	-5.34767
▁know	-5.34854
al	-5.35408
on	-5.36547
▁re	-5.43947
▁get	-5.44791
▁l	-5.45444
▁c	-5.46163
st	-5.49229
ck	-5.51839
▁oh	-5.52861
▁g	-5.53513
ur	-5.59326
▁st	-5.59567
▁come	-5.59983
▁right	-5.60725
▁de	-5.62191
an	-5.64123
ch	-5.64682
▁like	-5.64986
th	-5.64991
ve	-5.70235
▁well	-5.7073
en	-5.70749
at	-5.71286
▁got	-5.74447
ra	-5.75561
▁youre	-5.76357
ic	-5.78368
▁tr	-5.80626
▁na	-5.80768
ent	-5.82881
es	-5.83437
▁ma	-5.83748
▁see	-5.83812
ter	-5.85221
▁yeah	-5.85281
▁one	-5.86283
ce	-5.86902
▁co	-5.87271
▁thats	-5.8835
ly	-5.89169
il	-5.90523
▁good	-5.9076
▁want	-5.91805
▁e	-5.93665
▁look	-5.94789
▁o	-5.95828
▁ha	-5.95929
▁be	-5.9726
ri	-5.98723
▁fa	-5.99476
▁think	-5.9976
▁p	-6.00196
▁sh	-6.00743
ow	-6.00889
▁pa	-6.01044
▁us	-6.02141
ad	-6.02252
li	-6.02287
ro	-6.08199
▁ho	-6.08565
z	-6.08944
ng	-6.09524
la	-6.0981
un	-6.10466
ir	-6.11735
▁k	-6.11743
▁di	-6.12752
▁lo	-6.15287
▁man	-6.17531
▁okay	-6.18444
▁yes	-6.18766
ke	-6.20109
te	-6.20169
▁gon	-6.20489
sh	-6.21325
▁in	-6.21572
▁fi	-6.23323
▁hey	-6.23576
▁ro	-6.23711
▁back	-6.23929
is	-6.24664
▁ba	-6.24983
▁time	-6.25563
▁mo	-6.26204
el	-6.28163
▁ill	-6.28736
▁da	-6.29816
▁say	-6.29995
▁po	-6.30903
and	-6.31178
ne	-6.31403
ie	-6.32227
▁take	-6.32246
ut	-6.32935
id	-6.33276
▁do	-6.34589
▁bo	-6.35279
▁hi	-6.35873
▁th	-6.36909
▁mi	-6.36961
▁me	-6.37213
om	-6.3812
▁t	-6.39581
▁thank	-6.40661
▁ca	-6.4069
▁cant	-6.41506
am	-6.42091
▁se	-6.42232
▁going	-6.42992
▁bu	-6.43159
x	-6.44548
▁could	-6.45057
▁he	-6.46046
▁hes	-6.46265
lo	-6.47025
▁sa	-6.48004
ol	-6.49477
oo	-6.50022
▁ta	-6.52906
▁to	-6.53249
▁so	-6.55322
▁thing	-6.55707
▁car	-6.5572
et	-6.55732
▁tell	-6.55897
▁love	-6.57257
ver	-6.57943
▁ch	-6.58015
▁would	-6.58378
▁make	-6.58425
▁sp	-6.5927
▁way	-6.59715
▁mean	-6.60074
ry	-6.60345
▁need	-6.60753
▁la	-6.60847
▁ra	-6.61252
ate	-6.61637
▁little	-6.61795
▁mr	-6.61987
ard	-6.63836
▁hu	-6.63981
▁really	-6.64238
▁dr	-6.64468
ous	-6.65261
▁su	-6.65698
▁le	-6.6592
ion	-6.66327
ight	-6.66566
▁let	-6.66587
im	-6.66885
▁ex	-6.67499
▁never	-6.67935
▁lets	-6.68613
▁ever	-6.68894
▁wh	-6.70953
gh	-6.72093
▁un	-6.72165
ff	-6.72501
▁something	-6.74356
▁fr	-6.74849
ation	-6.752
▁te	-6.7578
▁fo	-6.76384
▁jo	-6.76881
▁con	-6.76985
ul	-6.77212
tion	-6.77351
▁whats	-6.77974
ma	-6.78397
▁wait	-6.78637
j	-6.78638
per	-6.79523
▁cr	-6.79646
est	-6.79673
ge	-6.80131
▁fl	-6.80186
▁give	-6.80295
▁work	-6.81084
▁ive	-6.81316
▁no	-6.81337
▁hear	-6.81351
▁didnt	-6.82213
ive	-6.8231
end	-6.82337
▁al	-6.82866
▁please	-6.83253
▁talk	-6.84076
▁sorry	-6.8532
▁pi	-6.85466
▁day	-6.8549
up	-6.8591
▁pro	-6.86538
▁call	-6.88638
▁theres	-6.89401
▁help	-6.90299
ine	-6.91043
▁ri	-6.9144
▁ar	-6.91594
▁mar	-6.91664
age	-6.91762
▁gu	-6.91769
▁ga	-6.9271
▁fe	-6.9273
mp	-6.93034
ant	-6.94598
▁sir	-6.95571
▁play	-6.96489
▁two	-6.96904
▁ja	-6.97383
▁uh	-6.99347
ies	-6.99441
ful	-7.01086
▁boy	-7.01146
▁even	-7.0188
ip	-7.02182
ment	-7.02411
▁sure	-7.02654
▁stop	-7.02913
ick	-7.03025
▁great	-7.06385
▁said	-7.06748
▁people	-7.07246
▁sc	-7.07267
▁for	-7.08577
mb	-7.09016
▁cha	-7.09039
▁pu	-7.09397
▁theyre	-7.10847
▁night	-7.12563
ance	-7.12575
▁je	-7.12635
▁new	-7.12678
▁much	-7.13378
▁kid	-7.13464
▁ac	-7.14059
▁sho	-7.14212
▁find	-7.15658
▁che	-7.15842
▁pe	-7.16494
▁home	-7.16719
▁happen	-7.17026
▁en	-7.18434
▁feel	-7.19174
▁must	-7.19397
▁miss	-7.19647
▁keep	-7.19794
man	-7.19851
▁ne	-7.20183
▁vi	-7.21878
▁first	-7.22829
▁girl	-7.22954
▁guys	-7.23095
▁big	-7.23436
▁put	-7.23448
▁du	-7.23782
▁dad	-7.24133
ach	-7.24213
▁life	-7.2447
▁year	-7.25749
ist	-7.26138
▁away	-7.26339
▁anything	-7.27914
▁id	-7.28396
▁name	-7.28535
▁nothing	-7.29243
▁maybe	-7.29709
▁friend	-7.29853
▁long	-7.30317
▁old	-7.30466
▁shes	-7.30701
qui	-7.31875
▁pre	-7.31904
able	-7.31948
▁better	-7.33236
▁thought	-7.33917
▁ju	-7.34186
▁ru	-7.34296
▁hand	-7.34806
▁still	-7.36206
ally	-7.36524
ound	-7.36825
▁ti	-7.37702
▁fuck	-7.37992
▁nice	-7.39033
▁kill	-7.39122
▁mom	-7.40098
▁run	-7.40135
▁place	-7.40828
▁everything	-7.41091
▁around	-7.41274
▁part	-7.42165
▁always	-7.42433
▁stay	-7.42725
▁pri	-7.43612
▁em	-7.4558
ence	-7.46012
▁ask	-7.46105
▁listen	-7.46858
▁mu	-7.4696
▁show	-7.47015
▁wont	-7.47908
▁start	-7.48245
▁move	-7.48744
▁youll	-7.49142
▁laugh	-7.49842
▁last	-7.50489
▁house	-7.5049
▁kind	-7.51653
▁youve	-7.52613
▁comp	-7.52689
▁leave	-7.54077
▁believe	-7.54121
▁hold	-7.54736
▁live	-7.54872
▁minute	-7.55037
▁win	-7.55133
▁world	-7.5516
▁hello	-7.55678
▁mother	-7.55852
▁coming	-7.5627
▁father	-7.5629
que	-7.56448
ian	-7.57896
▁made	-7.58321
▁fine	-7.58514
▁three	-7.59421
▁told	-7.59611
▁hell	-7.59882
port	-7.62512
▁turn	-7.62645
▁isnt	-7.62685
▁doesnt	-7.63346
▁va	-7.63941
▁chi	-7.64413
▁huh	-7.67235
▁plan	-7.68474
▁baby	-7.68607
▁head	-7.68755
▁might	-7.69169
▁money	-7.70119
less	-7.70463
▁remember	-7.70528
ible	-7.70793
▁course	-7.70819
▁done	-7.70993
▁app	-7.72284
▁watch	-7.72792
▁left	-7.73489
▁enough	-7.75671
▁ready	-7.75724
▁understand	-7.76503
▁vo	-7.77272
▁comm	-7.77967
▁came	-7.78401
▁wrong	-7.79837
▁morning	-7.80935
▁mind	-7.81325
▁meet	-7.82393
▁today	-7.82699
▁next	-7.83354
▁whoa	-7.83662
ize	-7.84068
▁late	-7.86664
▁another	-7.89385
▁open	-7.8959
▁ya	-7.90434
▁aint	-7.92649
▁ni	-7.92666
▁guess	-7.92708
▁else	-7.95013
▁bring	-7.95339
▁excuse	-7.95721
▁wonder	-7.96462
▁idea	-7.96463
▁getting	-7.97003
▁hope	-7.97273
▁break	-7.973
▁close	-7.97418
▁count	-7.97677
▁together	-7.99284
▁eye	-7.99445
▁word	-7.99611
▁school	-7.99859
▁whos	-8.00497
▁wouldnt	-8.01406
▁everybody	-8.01407
▁pretty	-8.0141
▁second	-8.01994
▁tonight	-8.02796
▁matter	-8.02857
▁someone	-8.03476
▁walk	-8.05141
▁family	-8.05589
▁without	-8.06303
▁luck	-8.0668
▁found	-8.06853
q	-8.07217
▁fight	-8.07405
▁music	-8.07467
▁free	-8.08126
▁change	-8.0831
▁woman	-8.08511
▁suppose	-8.08791
▁whole	-8.09261
▁wasnt	-8.10486
▁week	-8.11246
▁speak	-8.11668
▁grand	-8.12679
▁yet	-8.13436
▁cause	-8.1465
▁tomorrow	-8.14739
▁dream	-8.14876
▁john	-8.15232
▁honey	-8.15898
▁worry	-8.16334
▁happy	-8.17796
▁everyone	-8.18141
▁sweet	-8.18372
▁brother	-8.18485
▁wish	-8.18702
▁young	-8.20118
▁since	-8.21368
▁scream	-8.21423
▁beautiful	-8.21539
▁dance	-8.21805
▁grow	-8.22566
▁havent	-8.22634
▁easy	-8.22761
▁knew	-8.22871
▁actually	-8.23102
▁problem	-8.23344
▁alone	-8.23431
▁youd	-8.24076
▁christ	-8.24825
▁took	-8.27228
▁book	-8.27632
▁person	-8.2782
▁stuff	-8.28092
▁sleep	-8.29227
▁george	-8.31567
▁clear	-8.32161
▁town	-8.33261
▁nobody	-8.34103
▁business	-8.34103
▁question	-8.34103
▁forget	-8.348
▁children	-8.35054
▁afraid	-8.35465
▁somebody	-8.35739
▁drink	-8.37283
▁office	-8.37405
▁number	-8.38103
▁already	-8.38245
▁wife	-8.38533
▁follow	-8.39101
